produced by sankar viswanathan, greg weeks, and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this etext was produced from amazing stories january 1957. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚪᚾᚳᚪᚱ ᚢᛁᛋᚹᚪᚾᚪᚦᚪᚾ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
heart by henry slesar monk had three questions he lived by: where can i find it?
ᚻᛠᚱᛏ ᛒᚣ ᚻᛖᚾᚱᚣ ᛋᛚᛖᛋᚪᚱ ᛗᚩᚾᚳ ᚻᚪᛞ ᚦᚱᛖᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚻᛖ ᛚᛁᚢᛖᛞ ᛒᚣ ᚹᚻᛖᚱᛖ ᚳᚪᚾ ᛁ ᚠᛁᚾᛞ ᛁ
how much will it cost?
ᚻᚩᚹ ᛗᚢᚳᚻ ᚹᛁᛚᛚ ᛁᛏ ᚳᚩᛋ
when can you deliver?
ᚹᚻᛖᚾ ᚳᚪᚾ ᚣᚩᚢ ᛞᛖᛚᛁᚢᛖ
but now they said that what he needed wasn't for sale.
ᛒᚢᛏ ᚾᚩᚹ ᚦᛖᚣ ᛋᚪᛁᛞ ᚦᚪᛏ ᚹᚻᚪᛏ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᚹᚪᛋᚾ'ᛏ ᚠᚩᚱ ᛋᚪᛚ
"want to bet?"
" ᚹᚪᚾᛏ ᛏᚩ ᛒᛖᛏ
he snorted. systole ... diastole ... the cardiophone listened, hummed, and recorded; tracing a path of perilous peaks and precipices on the white paper.
ᚻᛖ ᛋᚾᚩᚱᛏᛖᛞ ᛋᚣᛋᛏᚩᛚᛖ ᛞᛡᛋᛏᚩᛚᛖ ᚦᛖ ᚳᚪᚱᛞᛡᛈᚻᚩᚾᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᚻᚢᛗᛗᛖᛞ ᚪᚾᛞ ᚱᛖᚳᚩᚱᛞᛖᛞ ᛏᚱᚪᚳᛝ ᚪ ᛈᚪᚦ ᚩᚠ ᛈᛖᚱᛁᛚᚩᚢᛋ ᛈᛠᚳᛋ ᚪᚾᛞ ᛈᚱᛖᚳᛁᛈᛁᚳᛖᛋ ᚩᚾ ᚦᛖ ᚹᚻᛁᛏᛖ ᛈᚪᛈᛖ
"relax!"
" ᚱᛖᛚᚪᛉ
dr. rostov pleaded.
ᛞᚱ ᚱᚩᛋᛏᚩᚢ ᛈᛚᛠᛞᛖ
"please relax, mr.
" ᛈᛚᛠᛋᛖ ᚱᛖᛚᚪᛉ ᛗ
monk!"
ᛗᚩᚾᚳ
the eyes of fletcher monk replied.
ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᚱᛖᛈᛚᛁᛖ
rostov knew their language well enough to read the glaring messages they transmitted.
ᚱᚩᛋᛏᚩᚢ ᚳᚾᛖᚹ ᚦᛖᛁᚱ ᛚᚪᛝᚢᚪᚷᛖ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚱᛠᛞ ᚦᛖ ᚷᛚᚪᚱᛝ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚦᛖᚣ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖ
indignation ... " don't use that commanding tone with me, doctor! " protest ... " i am relaxed; completely relaxed! " warning.... " get me out of this electric chair, rostov! " the physician sighed and clicked the apparatus off.
ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ " ᛞᚩᚾ'ᛏ ᚢᛋᛖ ᚦᚪᛏ ᚳᚩᛗᛗᚪᚾᛞᛝ ᛏᚩᚾᛖ ᚹᛁᚦ ᛗᛖ ᛞᚩᚳᛏᚩᚱ " ᛈᚱᚩᛏᛖᛋᛏ " ᛁ ᚪᛗ ᚱᛖᛚᚪᛉᛖᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚱᛖᛚᚪᛉᛖᛞ " ᚹᚪᚱᚾᛝ " ᚷᛖᛏ ᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚻᚪᛁᚱ ᚱᚩᛋᛏᚩᚢ " ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᚳᛚᛁᚳᚳᛖᛞ ᚦᛖ ᚪᛈᛈᚪᚱᚪᛏᚢᛋ ᚩᚠ
swiftly, but with knowing fingers, he disengaged his patient from the wire and rubber encumbrances of the reclining seat.
ᛋᚹᛁᚠᛏᛚᚣ ᛒᚢᛏ ᚹᛁᚦ ᚳᚾᚩᚹᛝ ᚠᛝᛖᚱᛋ ᚻᛖ ᛞᛁᛋᛖᛝᚪᚷᛖᛞ ᚻᛁᛋ ᛈᚪᛏᛁᛖᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚱᛖ ᚪᚾᛞ ᚱᚢᛒᛒᛖᚱ ᛖᚾᚳᚢᛗᛒᚱᚪᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᚱᛖᚳᛚᛁᚾᛝ ᛋᛠ
fletcher monk sat up and rubbed his forearms, watching every movement the doctor made as he prepared to study the results of his examination.
ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᛋᚪᛏ ᚢᛈ ᚪᚾᛞ ᚱᚢᛒᛒᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛠᚱᛗᛋ ᚹᚪᛏᚳᚻᛝ ᛖᚢᛖᚱᚣ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛗᚪᛞᛖ ᚪᛋ ᚻᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛋᛏᚢᛞᚣ ᚦᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚩᚠ ᚻᛁᛋ ᛖᛉᚪᛗᛁᚾᚪᛏᛡ
"you're fussing, rostov," he said coldly.
" ᚣᚩᚢ'ᚱᛖ ᚠᚢᛋᛋᛝ ᚱᚩᛋᛏᚩᚢ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚩᛚᛞᛚ
"my shirt."
" ᛗᚣ ᛋᚻᛁᚱᛏ
"in a moment."
" ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ
" now, " said monk impatiently.
" ᚾᚩᚹ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚ
the physician shook his head sadly.
ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛋᚪᛞᛚ
he handed monk his shirt and waited until the big man had buttoned it half way down.
ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᛗᚩᚾᚳ ᚻᛁᛋ ᛋᚻᛁᚱᛏ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ ᚻᚪᛞ ᛒᚢᛏᛏᚩᚾᛖᛞ ᛁᛏ ᚻᚪᛚᚠ ᚹᚪᚣ ᛞᚩᚹ
then he returned to the cardiophone for a more critical study.
ᚦᛖᚾ ᚻᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᚱᛞᛡᛈᚻᚩᚾᛖ ᚠᚩᚱ ᚪ ᛗᚩᚱᛖ ᚳᚱᛁᛏᛁᚳᚪᛚ ᛋᛏᚢᛞ
a fine analysis was hardly necessary; the alarming story had been told with the first measurements of the heart machine.
ᚪ ᚠᛁᚾᛖ ᚪᚾᚪᛚᚣᛋᛁᛋ ᚹᚪᛋ ᚻᚪᚱᛞᛚᚣ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚦᛖ ᚪᛚᚪᚱᛗᛝ ᛋᛏᚩᚱᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚩᛚᛞ ᚹᛁᚦ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚻᛠᚱᛏ ᛗᚪᚳᚻᛁᚾ
illustration: money buys anything, i tell you anything!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᚾᛖᚣ ᛒᚢᚣᛋ ᚪᚾᚣᚦᛝ ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪᚾᚣᚦᛁᚾ
"cut it out," said monk brusquely.
" ᚳᚢᛏ ᛁᛏ ᚩᚢᛏ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛒᚱᚢᛋᚳᚹᛖᛚ
"you've got that death's head look again, rostov.
" ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᚦᚪᛏ ᛞᛠᚦ'ᛋ ᚻᛠᛞ ᛚᚩᚩᚳ ᚪᚷᚪᛁᚾ ᚱᚩᛋᛏᚩ
if you want to say something, say it."
ᛁᚠ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛋᚪᚣ ᛋᚩᛗᛖᚦᛝ ᛋᚪᚣ ᛁᛏ
"you were tight as a drum," said the doctor.
" ᚣᚩᚢ ᚹᛖᚱᛖ ᛏᛁᚷᚻᛏ ᚪᛋ ᚪ ᛞᚱᚢᛗ " ᛋᚪᛁᛞ ᚦᛖ ᛞᚩᚳᛏᚩ
"that's going to influence my findings, you know.
" ᚦᚪᛏ'ᛋ ᚷᚩᛝ ᛏᚩ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛗᚣ ᚠᛁᚾᛞᛝᛋ ᚣᚩᚢ ᚳᚾᚩ
if you hadn't refused the narcotic " fletcher monk barked: "i won't be drugged!"
ᛁᚠ ᚣᚩᚢ ᚻᚪᛞᚾ'ᛏ ᚱᛖᚠᚢᛋᛖᛞ ᚦᛖ ᚾᚪᚱᚳᚩᛏᛁᚳ " ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᛒᚪᚱᚳᛖᛞ " ᛁ ᚹᚩᚾ'ᛏ ᛒᛖ ᛞᚱᚢᚷᚷᛖᛞ
"it would have relaxed you " "i was as relaxed as i ever am," the other man said candidly, and rostov recognized the truth of his analysis.
" ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚱᛖᛚᚪᛉᛖᛞ ᚣᚩᚢ " " ᛁ ᚹᚪᛋ ᚪᛋ ᚱᛖᛚᚪᛉᛖᛞ ᚪᛋ ᛁ ᛖᚢᛖᚱ ᚪᛗ " ᚦᛖ ᚩᚦᛖᚱ ᛗᚪᚾ ᛋᚪᛁᛞ ᚳᚪᚾᛞᛁᛞᛚᚣ ᚪᚾᛞ ᚱᚩᛋᛏᚩᚢ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚦᛖ ᛏᚱᚢᚦ ᚩᚠ ᚻᛁᛋ ᚪᚾᚪᛚᚣᛋᛁ
monk lived in a world of taut muscles and nerves stretched out just below the breaking point.
ᛗᚩᚾᚳ ᛚᛁᚢᛖᛞ ᛁᚾ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᛏᚪᚢᛏ ᛗᚢᛋᚳᛚᛖᛋ ᚪᚾᛞ ᚾᛖᚱᚢᛖᛋ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᛂᚢᛋᛏ ᛒᛖᛚᚩᚹ ᚦᛖ ᛒᚱᛠᚳᛝ ᛈᚩᛁᚾ
tenseness was his trademark; there was no more elasticity in monk's body than there was in the hard cash he accumulated so readily.
ᛏᛖᚾᛋᛖᚾᛖᛋᛋ ᚹᚪᛋ ᚻᛁᛋ ᛏᚱᚪᛞᛖᛗᚪᚱᚳ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛗᚩᚱᛖ ᛖᛚᚪᛋᛏᛁᚳᛁᛏᚣ ᛁᚾ ᛗᚩᚾᚳ'ᛋ ᛒᚩᛞᚣ ᚦᚪᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚻᚪᚱᛞ ᚳᚪᛋᚻ ᚻᛖ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᛋᚩ ᚱᛠᛞᛁᛚ
"well?"
" ᚹᛖᛚᛚ
the patient jeered.
ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛂᛖᛖᚱᛖ
"what's the verdict, you damned sawbones?
" ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚢᛖᚱᛞᛁᚳᛏ ᚣᚩᚢ ᛞᚪᛗᚾᛖᛞ ᛋᚪᚹᛒᚩᚾᛖ
going to throw away my cigars?
ᚷᚩᛝ ᛏᚩ ᚦᚱᚩᚹ ᚪᚹᚪᚣ ᛗᚣ ᚳᛁᚷᚪᚱ
going to send me on a long sea voyage?"
ᚷᚩᛝ ᛏᚩ ᛋᛖᚾᛞ ᛗᛖ ᚩᚾ ᚪ ᛚᚩᛝ ᛋᛠ ᚢᚩᚣᚪᚷᛖ
rostov frowned.
ᚱᚩᛋᛏᚩᚢ ᚠᚱᚩᚹᚾᛖ
"don't look so smug!"
" ᛞᚩᚾ'ᛏ ᛚᚩᚩᚳ ᛋᚩ ᛋᛗᚢᚷ
monk exploded.
ᛗᚩᚾᚳ ᛖᛉᛈᛚᚩᛞᛖ
"i know you think there's something wrong with me.
" ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᛗ
you can't wait to bury me!"
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚹᚪᛁᛏ ᛏᚩ ᛒᚢᚱᚣ ᛗᛖ
"you're sick, mr. monk," said the doctor.
" ᚣᚩᚢ'ᚱᛖ ᛋᛁᚳᚳ ᛗᚱ ᛗᚩᚾᚳ " ᛋᚪᛁᛞ ᚦᛖ ᛞᚩᚳᛏᚩ
"you're very sick."
" ᚣᚩᚢ'ᚱᛖ ᚢᛖᚱᚣ ᛋᛁᚳᚳ
monk glowered.
ᛗᚩᚾᚳ ᚷᛚᚩᚹᛖᚱᛖ
"you're wrong," he said icily.
" ᚣᚩᚢ'ᚱᛖ ᚹᚱᚩᛝ " ᚻᛖ ᛋᚪᛁᛞ ᛁᚳᛁᛚ
"you've made a lousy diagnosis."
" ᚣᚩᚢ'ᚢᛖ ᛗᚪᛞᛖ ᚪ ᛚᚩᚢᛋᚣ ᛞᛡᚷᚾᚩᛋᛁᛋ
"what was that feeling you described?"
" ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ ᚠᛖᛖᛚᛝ ᚣᚩᚢ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ
asked rostov.
ᚪᛋᚳᛖᛞ ᚱᚩᛋᛏᚩ
"remember what you told me?
" ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᛏᚩᛚᛞ ᛗ
like a big, black bird, flapping its wings in your chest.
ᛚᛁᚳᛖ ᚪ ᛒᛁᚷ ᛒᛚᚪᚳᚳ ᛒᛁᚱᛞ ᚠᛚᚪᛈᛈᛝ ᛁᛏᛋ ᚹᛝᛋ ᛁᚾ ᚣᚩᚢᚱ ᚳᚻᛖᛋ
didn't that mean something to you, mr.
ᛞᛁᛞᚾ'ᛏ ᚦᚪᛏ ᛗᛠᚾ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚣᚩᚢ ᛗ
monk?"
ᛗᚩᚾᚳ
the industrialist paled.
ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᛈᚪᛚᛖ
"all right.
" ᚪᛚᛚ ᚱᛁᚷᚻ
get to the point," he said quietly.
ᚷᛖᛏ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾᛏ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚹᛁᛖᛏᛚ
"what did that gadget tell you?"
" ᚹᚻᚪᛏ ᛞᛁᛞ ᚦᚪᛏ ᚷᚪᛞᚷᛖᛏ ᛏᛖᛚᛚ ᚣᚩᚢ
"bad news," said the doctor.
" ᛒᚪᛞ ᚾᛖᚹᛋ " ᛋᚪᛁᛞ ᚦᛖ ᛞᚩᚳᛏᚩ
"your heart's been strained almost to bursting.
" ᚣᚩᚢᚱ ᚻᛠᚱᛏ'ᛋ ᛒᛖᛖᚾ ᛋᛏᚱᚪᛁᚾᛖᛞ ᚪᛚᛗᚩᛋᛏ ᛏᚩ ᛒᚢᚱᛋᛏᛁᚾ
it's working on will power, mr. monk; hardly anything else."
ᛁᛏ'ᛋ ᚹᚩᚱᚳᛝ ᚩᚾ ᚹᛁᛚᛚ ᛈᚩᚹᛖᚱ ᛗᚱ ᛗᚩᚾᚳ ᚻᚪᚱᛞᛚᚣ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ
" get to the point! " monk shouted.
" ᚷᛖᛏ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾᛏ " ᛗᚩᚾᚳ ᛋᚻᚩᚢᛏᛖ
"that is the point," rostov said stiffly.
" ᚦᚪᛏ ᛁᛋ ᚦᛖ ᛈᚩᛁᚾᛏ " ᚱᚩᛋᛏᚩᚢ ᛋᚪᛁᛞ ᛋᛏᛁᚠᚠᛚ
"you have a serious heart condition.
" ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᛋᛖᚱᛡᚢᛋ ᚻᛠᚱᛏ ᚳᚩᚾᛞᛁᛏᛡ
a dangerous condition.
ᚪ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚳᚩᚾᛞᛁᛏᛡ
you've ignored eight years of my advice, and now your heart is showing the effects."
ᚣᚩᚢ'ᚢᛖ ᛁᚷᚾᚩᚱᛖᛞ ᛖᛁᚷᚻᛏ ᚣᛠᚱᛋ ᚩᚠ ᛗᚣ ᚪᛞᚢᛁᚳᛖ ᚪᚾᛞ ᚾᚩᚹ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᛁᛋ ᛋᚻᚩᚹᛝ ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ
"what can it do to me?"
" ᚹᚻᚪᛏ ᚳᚪᚾ ᛁᛏ ᛞᚩ ᛏᚩ ᛗᛖ
"kill you," said the doctor bluntly.
" ᚳᛁᛚᛚ ᚣᚩᚢ " ᛋᚪᛁᛞ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛒᛚᚢᚾᛏᛚ
"frankly, i can't even promise that the usual precautions will do any good.
" ᚠᚱᚪᚾᚳᛚᚣ ᛁ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᛈᚱᚩᛗᛁᛋᛖ ᚦᚪᛏ ᚦᛖ ᚢᛋᚢᚪᛚ ᛈᚱᛖᚳᚪᚢᛏᛡᚾᛋ ᚹᛁᛚᛚ ᛞᚩ ᚪᚾᚣ ᚷᚩᚩ
but we have no other choice than to take them.
ᛒᚢᛏ ᚹᛖ ᚻᚪᚢᛖ ᚾᚩ ᚩᚦᛖᚱ ᚳᚻᚩᛁᚳᛖ ᚦᚪᚾ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ
the human body is a miraculous affair, and even the most desperate damages sometimes can't prevent it from going on living.
ᚦᛖ ᚻᚢᛗᚪᚾ ᛒᚩᛞᚣ ᛁᛋ ᚪ ᛗᛁᚱᚪᚳᚢᛚᚩᚢᛋ ᚪᚠᚠᚪᛁᚱ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᛖ ᛗᚩᛋᛏ ᛞᛖᛋᛈᛖᚱᚪᛏᛖ ᛞᚪᛗᚪᚷᛖᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚳᚪᚾ'ᛏ ᛈᚱᛖᚢᛖᚾᛏ ᛁᛏ ᚠᚱᚩᛗ ᚷᚩᛝ ᚩᚾ ᛚᛁᚢᛁᚾ
but i won't mince words with you, mr. monk.
ᛒᚢᛏ ᛁ ᚹᚩᚾ'ᛏ ᛗᛁᚾᚳᛖ ᚹᚩᚱᛞᛋ ᚹᛁᚦ ᚣᚩᚢ ᛗᚱ ᛗᚩᚾ
you're a direct sort of person, so i'm telling you directly.
ᚣᚩᚢ'ᚱᛖ ᚪ ᛞᛁᚱᛖᚳᛏ ᛋᚩᚱᛏ ᚩᚠ ᛈᛖᚱᛋᚩᚾ ᛋᚩ ᛁ'ᛗ ᛏᛖᛚᛚᛝ ᚣᚩᚢ ᛞᛁᚱᛖᚳᛏᛚ
your chances are slim."
ᚣᚩᚢᚱ ᚳᚻᚪᚾᚳᛖᛋ ᚪᚱᛖ ᛋᛚᛁᛗ
monk sat down and put his black tie on distractedly.
ᛗᚩᚾᚳ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᛈᚢᛏ ᚻᛁᛋ ᛒᛚᚪᚳᚳ ᛏᛁᛖ ᚩᚾ ᛞᛁᛋᛏᚱᚪᚳᛏᛖᛞᛚ
he sat deep in thought for a while, and then said: "how much would it cost to fix it?"
ᚻᛖ ᛋᚪᛏ ᛞᛖᛖᛈ ᛁᚾ ᚦᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᛋᚪᛁᛞ " ᚻᚩᚹ ᛗᚢᚳᚻ ᚹᚩᚢᛚᛞ ᛁᛏ ᚳᚩᛋᛏ ᛏᚩ ᚠᛁᛉ ᛁᛏ
"what?"
" ᚹᚻᚪᛏ
"money!"
" ᛗᚩᚾᛖᚣ
the big man cried.
ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ ᚳᚱᛁᛖ
"how much money would it take to get me repaired?"
" ᚻᚩᚹ ᛗᚢᚳᚻ ᛗᚩᚾᛖᚣ ᚹᚩᚢᛚᛞ ᛁᛏ ᛏᚪᚳᛖ ᛏᚩ ᚷᛖᛏ ᛗᛖ ᚱᛖᛈᚪᛁᚱᛖᛞ
"but it's not a matter of money " "don't give me that!"
" ᛒᚢᛏ ᛁᛏ'ᛋ ᚾᚩᛏ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛗᚩᚾᛖᚣ " " ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᛗᛖ ᚦᚪᛏ
monk put his jacket on with a violent motion.
ᛗᚩᚾᚳ ᛈᚢᛏ ᚻᛁᛋ ᛂᚪᚳᚳᛖᛏ ᚩᚾ ᚹᛁᚦ ᚪ ᚢᛡᛚᛖᚾᛏ ᛗᚩᛏᛡ
"i've learned better than that in my fifty years, dr. rostov.
" ᛁ'ᚢᛖ ᛚᛠᚱᚾᛖᛞ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᚪᛏ ᛁᚾ ᛗᚣ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ ᛞᚱ ᚱᚩᛋᛏᚩ
money fixes everything.
ᛗᚩᚾᛖᚣ ᚠᛁᛉᛖᛋ ᛖᚢᛖᚱᚣᚦᛁᚾ
everything!
ᛖᚢᛖᚱᚣᚦᛁᚾ
i could curdle your milk by telling you some of the things i've fixed with money!"
ᛁ ᚳᚩᚢᛚᛞ ᚳᚢᚱᛞᛚᛖ ᚣᚩᚢᚱ ᛗᛁᛚᚳ ᛒᚣ ᛏᛖᛚᛚᛝ ᚣᚩᚢ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᛁ'ᚢᛖ ᚠᛁᛉᛖᛞ ᚹᛁᚦ ᛗᚩᚾᛖᚣ
the physician shrugged.
ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚻᚱᚢᚷᚷᛖ
"money doesn't buy health."
" ᛗᚩᚾᛖᚣ ᛞᛟᛋᚾ'ᛏ ᛒᚢᚣ ᚻᛠᛚᚦ
"doesn't it?"
" ᛞᛟᛋᚾ'ᛏ ᛁᛏ
the patient gave an abrupt laugh.
ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᚷᚪᚢᛖ ᚪᚾ ᚪᛒᚱᚢᛈᛏ ᛚᚪᚢᚷ
"money buys people, dr. rostov.
" ᛗᚩᚾᛖᚣ ᛒᚢᚣᛋ ᛈᛇᛈᛚᛖ ᛞᚱ ᚱᚩᛋᛏᚩ
it buys loyalty and disloyalty.
ᛁᛏ ᛒᚢᚣᛋ ᛚᚩᚣᚪᛚᛏᚣ ᚪᚾᛞ ᛞᛁᛋᛚᚩᚣᚪᛚᛏ
it buys friends and sells enemies.
ᛁᛏ ᛒᚢᚣᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᛋᛖᛚᛚᛋ ᛖᚾᛖᛗᛁᛖ
all these are commodities, doctor.
ᚪᛚᛚ ᚦᛖᛋᛖ ᚪᚱᛖ ᚳᚩᛗᛗᚩᛞᛁᛏᛁᛖᛋ ᛞᚩᚳᛏᚩ
i found that out the hard way."
ᛁ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚩᚢᛏ ᚦᛖ ᚻᚪᚱᛞ ᚹᚪᚣ
"mr. monk, you don't know what i'm telling you.
" ᛗᚱ ᛗᚩᚾᚳ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ'ᛗ ᛏᛖᛚᛚᛝ ᚣᚩ
your heart action is unreliable, and no amount of dollars can bring it back to normal " the industrialist stood up.
ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚪᚳᛏᛡᚾ ᛁᛋ ᚢᚾᚱᛖᛚᛡᛒᛚᛖ ᚪᚾᛞ ᚾᚩ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᛞᚩᛚᛚᚪᚱᛋ ᚳᚪᚾ ᛒᚱᛝ ᛁᛏ ᛒᚪᚳᚳ ᛏᚩ ᚾᚩᚱᛗᚪᛚ " ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᛋᛏᚩᚩᛞ ᚢ
"you think the heart is incorruptible, eh?"
" ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖ ᚻᛠᚱᛏ ᛁᛋ ᛁᚾᚳᚩᚱᚱᚢᛈᛏᛁᛒᛚᛖ ᛖᚻ
he snorted.
ᚻᛖ ᛋᚾᚩᚱᛏᛖ
"well, i think different.
" ᚹᛖᛚᛚ ᛁ ᚦᛁᚾᚳ ᛞᛁᚠᚠᛖᚱᛖᚾ
someplace on earth there's a man or a method that can fix me up.
ᛋᚩᛗᛖᛈᛚᚪᚳᛖ ᚩᚾ ᛠᚱᚦ ᚦᛖᚱᛖ'ᛋ ᚪ ᛗᚪᚾ ᚩᚱ ᚪ ᛗᛖᚦᚩᛞ ᚦᚪᛏ ᚳᚪᚾ ᚠᛁᛉ ᛗᛖ ᚢ
it'll take money to find the answer, that's for sure.
ᛁᛏ'ᛚᛚ ᛏᚪᚳᛖ ᛗᚩᚾᛖᚣ ᛏᚩ ᚠᛁᚾᛞ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚦᚪᛏ'ᛋ ᚠᚩᚱ ᛋᚢᚱ
but i'll find it!"
ᛒᚢᛏ ᛁ'ᛚᛚ ᚠᛁᚾᛞ ᛁᛏ
rostov put out his hand helplessly.
ᚱᚩᛋᛏᚩᚢ ᛈᚢᛏ ᚩᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚻᛖᛚᛈᛚᛖᛋᛋᛚ
"you're being unreasonable, mr. monk.
" ᚣᚩᚢ'ᚱᛖ ᛒᛖᛝ ᚢᚾᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛗᚱ ᛗᚩᚾ
there is nothing on earth " " all right! " fletcher monk shouted.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚩᚾ ᛠᚱᚦ " " ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᛋᚻᚩᚢᛏᛖ
"so maybe there's nothing on earth!"
" ᛋᚩ ᛗᚪᚣᛒᛖ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚩᚾ ᛠᚱᚦ
his body trembled with his emotion.
ᚻᛁᛋ ᛒᚩᛞᚣ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᛖᛗᚩᛏᛡ
"then i'll go to the stars, if i have to!"
" ᚦᛖᚾ ᛁ'ᛚᛚ ᚷᚩ ᛏᚩ ᚦᛖ ᛋᛏᚪᚱᛋ ᛁᚠ ᛁ ᚻᚪᚢᛖ ᛏᚩ
rostov started.
ᚱᚩᛋᛏᚩᚢ ᛋᛏᚪᚱᛏᛖ
"if you mean this gravity business " "what's that?"
" ᛁᚠ ᚣᚩᚢ ᛗᛠᚾ ᚦᛁᛋ ᚷᚱᚪᚢᛁᛏᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ " " ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ
monk froze.
ᛗᚩᚾᚳ ᚠᚱᚩᛋ
"what's that you said?"
" ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ ᚣᚩᚢ ᛋᚪᛁᛞ
"this gravity thing," the doctor said.
" ᚦᛁᛋ ᚷᚱᚪᚢᛁᛏᚣ ᚦᛝ " ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛋᚪᛁ
"this silly story about the mars colony they've been spreading " "what silly story?"
" ᚦᛁᛋ ᛋᛁᛚᛚᚣ ᛋᛏᚩᚱᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚪᚱᛋ ᚳᚩᛚᚩᚾᚣ ᚦᛖᚣ'ᚢᛖ ᛒᛖᛖᚾ ᛋᛈᚱᛠᛞᛝ " " ᚹᚻᚪᛏ ᛋᛁᛚᛚᚣ ᛋᛏᚩᚱᚣ
asked monk, narrowing his eyes.
ᚪᛋᚳᛖᛞ ᛗᚩᚾᚳ ᚾᚪᚱᚱᚩᚹᛝ ᚻᛁᛋ ᛖᚣᛖ
"i haven't heard it.
" ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᚻᛠᚱᛞ ᛁ
what do you mean?"
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ
rostov regretted his words.
ᚱᚩᛋᛏᚩᚢ ᚱᛖᚷᚱᛖᛏᛏᛖᛞ ᚻᛁᛋ ᚹᚩᚱᛞ
but he knew it was too late to stop the industrialist from extracting the details from him.
ᛒᚢᛏ ᚻᛖ ᚳᚾᛖᚹ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᚠᚱᚩᛗ ᛖᛉᛏᚱᚪᚳᛏᛝ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚠᚱᚩᛗ ᚻᛁ
he made a despairing gesture and went over to his desk.
ᚻᛖ ᛗᚪᛞᛖ ᚪ ᛞᛖᛋᛈᚪᛁᚱᛝ ᚷᛖᛋᛏᚢᚱᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᛏᚩ ᚻᛁᛋ ᛞᛖᛋ
from the top drawer, he withdrew a folded sheet torn from the pages of a daily newspaper that specialized in lurid articles and wild imaginings.
ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᛈ ᛞᚱᚪᚹᛖᚱ ᚻᛖ ᚹᛁᚦᛞᚱᛖᚹ ᚪ ᚠᚩᛚᛞᛖᛞ ᛋᚻᛖᛖᛏ ᛏᚩᚱᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᚷᛖᛋ ᚩᚠ ᚪ ᛞᚪᛁᛚᚣ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚦᚪᛏ ᛋᛈᛖᚳᛡᛚᛁᛋᛖᛞ ᛁᚾ ᛚᚢᚱᛁᛞ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚪᚾᛞ ᚹᛁᛚᛞ ᛁᛗᚪᚷᛁᚾᛝ
monk snatched it from the doctor's hand.
ᛗᚩᚾᚳ ᛋᚾᚪᛏᚳᚻᛖᛞ ᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚻᚪᚾ
"let me see that!"
" ᛚᛖᛏ ᛗᛖ ᛋᛖᛖ ᚦᚪᛏ
he said.
ᚻᛖ ᛋᚪᛁ
he turned the paper over in his hand until he found the red pencilled article the doctor had referred to.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᛈᚪᛈᛖᚱ ᚩᚢᛖᚱ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚢᚾᛏᛁᛚ ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚱᛖᛞ ᛈᛖᚾᚳᛁᛚᛚᛖᛞ ᚪᚱᛏᛁᚳᛚᛖ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚻᚪᛞ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏ
"mars boon to heart cases, says space doctor."
" ᛗᚪᚱᛋ ᛒᚩᚩᚾ ᛏᚩ ᚻᛠᚱᛏ ᚳᚪᛋᛖᛋ ᛋᚪᚣᛋ ᛋᛈᚪᚳᛖ ᛞᚩᚳᛏᚩᚱ
monk read the headline aloud, and then looked at rostov.
ᛗᚩᚾᚳ ᚱᛠᛞ ᚦᛖ ᚻᛠᛞᛚᛁᚾᛖ ᚪᛚᚩᚢᛞ ᚪᚾᛞ ᚦᛖᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚱᚩᛋᛏᚩ
"it's a misquotation," the physician said.
" ᛁᛏ'ᛋ ᚪ ᛗᛁᛋᚳᚹᚩᛏᚪᛏᛡᚾ " ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚪᛁ
"dr. feasley never made such a bald statement.
" ᛞᚱ ᚠᛠᛋᛚᛖᚣ ᚾᛖᚢᛖᚱ ᛗᚪᛞᛖ ᛋᚢᚳᚻ ᚪ ᛒᚪᛚᛞ ᛋᛏᚪᛏᛖᛗᛖᚾ
they've taken something out of context to make a sensational story " "let me see for myself," snapped monk.
ᚦᛖᚣ'ᚢᛖ ᛏᚪᚳᛖᚾ ᛋᚩᛗᛖᚦᛝ ᚩᚢᛏ ᚩᚠ ᚳᚩᚾᛏᛖᛉᛏ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛋᛖᚾᛋᚪᛏᛡᚾᚪᛚ ᛋᛏᚩᚱᚣ " " ᛚᛖᛏ ᛗᛖ ᛋᛖᛖ ᚠᚩᚱ ᛗᚣᛋᛖᛚᚠ " ᛋᚾᚪᛈᛈᛖᛞ ᛗᚩᚾ
he began to read.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛠ
"... 'space medicine association ... dr. samuel feasley, renowned' ... here it is!...
" ᛋᛈᚪᚳᛖ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᛞᚱ ᛋᚪᛗᚢᛖᛚ ᚠᛠᛋᛚᛖᚣ ᚱᛖᚾᚩᚹᚾᛖᛞ' ᚻᛖᚱᛖ ᛁᛏ ᛁᛋ
'the effects of earth's gravitational pull on the body versus the relatively light gravitation encountered by the members of the martian colony ... two fifths the pull of earth ... interesting speculation on the heart action...!'"
ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᛠᚱᚦ'ᛋ ᚷᚱᚪᚢᛁᛏᚪᛏᛡᚾᚪᛚ ᛈᚢᛚᛚ ᚩᚾ ᚦᛖ ᛒᚩᛞᚣ ᚢᛖᚱᛋᚢᛋ ᚦᛖ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛚᛁᚷᚻᛏ ᚷᚱᚪᚢᛁᛏᚪᛏᛡᚾ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᚳᚩᛚᚩᚾᚣ ᛏᚹᚩ ᚠᛁᚠᚦᛋ ᚦᛖ ᛈᚢᛚᛚ ᚩᚠ ᛠᚱᚦ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛋᛈᛖᚳᚢᛚᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚻᛠᚱᛏ ᚪᚳᛏᛡᚾ 
he crushed the paper in his hands.
ᚻᛖ ᚳᚱᚢᛋᚻᛖᛞ ᚦᛖ ᛈᚪᛈᛖᚱ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ
"by god!"
" ᛒᚣ ᚷᚩᛞ
he cried.
ᚻᛖ ᚳᚱᛁᛖ
"here's my answer, you gloomy old fool!"
" ᚻᛖᚱᛖ'ᛋ ᛗᚣ ᚪᚾᛋᚹᛖᚱ ᚣᚩᚢ ᚷᛚᚩᚩᛗᚣ ᚩᛚᛞ ᚠᚩᚩᛚ
"no, no!"
" ᚾᚩ ᚾᚩ
said rostov hurriedly.
ᛋᚪᛁᛞ ᚱᚩᛋᛏᚩᚢ ᚻᚢᚱᚱᛁᛖᛞᛚ
"you don't know what you're saying " fletcher monk laughed loudly.
" ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛋᚪᚣᛝ " ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᛚᚪᚢᚷᚻᛖᛞ ᛚᚩᚢᛞᛚ
"i always know what i'm saying, doctor rostov.
" ᛁ ᚪᛚᚹᚪᚣᛋ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ'ᛗ ᛋᚪᚣᛝ ᛞᚩᚳᛏᚩᚱ ᚱᚩᛋᛏᚩ
here it is in black and white!
ᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᛁᚾ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᚹᚻᛁᛏ
why should i die on earth when i can live on mars?"
ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ ᛁ ᛞᛁᛖ ᚩᚾ ᛠᚱᚦ ᚹᚻᛖᚾ ᛁ ᚳᚪᚾ ᛚᛁᚢᛖ ᚩᚾ ᛗᚪᚱᛋ
"but it's impossible!
" ᛒᚢᛏ ᛁᛏ'ᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚ
there are so many problems " "money solves problems!"
ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚩ ᛗᚪᚾᚣ ᛈᚱᚩᛒᛚᛖᛗᛋ " " ᛗᚩᚾᛖᚣ ᛋᚩᛚᚢᛖᛋ ᛈᚱᚩᛒᛚᛖᛗᛋ
"not this one!"
" ᚾᚩᛏ ᚦᛁᛋ ᚩᚾᛖ
said the doctor heatedly.
ᛋᚪᛁᛞ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚻᛠᛏᛖᛞᛚ
"not the problem of acceleration!
" ᚾᚩᛏ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚩᚠ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡ
you'll never reach mars alive!"
ᚣᚩᚢ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚱᛠᚳᚻ ᛗᚪᚱᛋ ᚪᛚᛁᚢᛖ
monk paused.
ᛗᚩᚾᚳ ᛈᚪᚢᛋᛖ
"what do you mean?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ
he blinked.
ᚻᛖ ᛒᛚᛁᚾᚳᛖ
"the acceleration will kill you!"
" ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚹᛁᛚᛚ ᚳᛁᛚᛚ ᚣᚩᚢ
rostov said in a shaking voice.
ᚱᚩᛋᛏᚩᚢ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛋᚻᚪᚳᛝ ᚢᚩᛁᚳ
"three g's are enough to burst that sick heart of yours.
" ᚦᚱᛖᛖ ᚷ'ᛋ ᚪᚱᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᚢᚱᛋᛏ ᚦᚪᛏ ᛋᛁᚳᚳ ᚻᛠᚱᛏ ᚩᚠ ᚣᚩᚢᚱ
and the acceleration reaches a gravity of nine at one point.
ᚪᚾᛞ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚱᛠᚳᚻᛖᛋ ᚪ ᚷᚱᚪᚢᛁᛏᚣ ᚩᚠ ᚾᛁᚾᛖ ᚪᛏ ᚩᚾᛖ ᛈᚩᛁᚾ
you'd never make it!"
ᚣᚩᚢ'ᛞ ᚾᛖᚢᛖᚱ ᛗᚪᚳᛖ ᛁᛏ
"i'll never make it here ," said monk, biting out the words.
" ᛁ'ᛚᛚ ᚾᛖᚢᛖᚱ ᛗᚪᚳᛖ ᛁᛏ ᚻᛖᚱᛖ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛒᛁᛏᛝ ᚩᚢᛏ ᚦᛖ ᚹᚩᚱᛞ
"you told me that yourself."
" ᚣᚩᚢ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ
"at least there's a chance," the doctor argued.
" ᚪᛏ ᛚᛠᛋᛏ ᚦᛖᚱᛖ'ᛋ ᚪ ᚳᚻᚪᚾᚳᛖ " ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚪᚱᚷᚢᛖ
"a slim one, surely.
" ᚪ ᛋᛚᛁᛗ ᚩᚾᛖ ᛋᚢᚱᛖᛚ
but you're talking about almost certain death!"
ᛒᚢᛏ ᚣᚩᚢ'ᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚪᛚᛗᚩᛋᛏ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛠᚦ
"how do you know?"
" ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ
said monk contemptuously.
ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᚳᚩᚾᛏᛖᛗᛈᛏᚢᚩᚢᛋᛚ
"you've never had anything to do with space medicine.
" ᚣᚩᚢ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪᚾᚣᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛋᛈᚪᚳᛖ ᛗᛖᛞᛁᚳᛁᚾ
you're what they call a groundworm, doc.
ᚣᚩᚢ'ᚱᛖ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᛚᛚ ᚪ ᚷᚱᚩᚢᚾᛞᚹᚩᚱᛗ ᛞᚩ
just like me."
ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᛗᛖ
"you'll never even get aboard a spaceship.
" ᚣᚩᚢ'ᛚᛚ ᚾᛖᚢᛖᚱ ᛖᚢᛖᚾ ᚷᛖᛏ ᚪᛒᚩᚪᚱᛞ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁ
there's a rigid physical examination required.
ᚦᛖᚱᛖ'ᛋ ᚪ ᚱᛁᚷᛁᛞ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚱᛖᚳᚹᛁᚱᛖ
you couldn't pass it in a million years!
ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛈᚪᛋᛋ ᛁᛏ ᛁᚾ ᚪ ᛗᛁᛚᛚᛡᚾ ᚣᛠᚱ
it's suicide to think of it."
ᛁᛏ'ᛋ ᛋᚢᛁᚳᛁᛞᛖ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ
monk paced the floor.
ᛗᚩᚾᚳ ᛈᚪᚳᛖᛞ ᚦᛖ ᚠᛚᚩᚩ
"but if i did pass it " "impossible!"
" ᛒᚢᛏ ᛁᚠ ᛁ ᛞᛁᛞ ᛈᚪᛋᛋ ᛁᛏ " " ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
"but if i did ," monk insisted.
" ᛒᚢᛏ ᛁᚠ ᛁ ᛞᛁᛞ " ᛗᚩᚾᚳ ᛁᚾᛋᛁᛋᛏᛖ
"would my chances for living be better on mars?"
" ᚹᚩᚢᛚᛞ ᛗᚣ ᚳᚻᚪᚾᚳᛖᛋ ᚠᚩᚱ ᛚᛁᚢᛝ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᚩᚾ ᛗᚪᚱᛋ
"i suppose so.
" ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛋ
your heart wouldn't have to work nearly so hard.
ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚳ ᚾᛠᚱᛚᚣ ᛋᚩ ᚻᚪᚱ
you'd weigh less than ninety pounds...." "then it's worth a try, isn't it?"
ᚣᚩᚢ'ᛞ ᚹᛖᛁᚷᚻ ᛚᛖᛋᛋ ᚦᚪᚾ ᚾᛁᚾᛖᛏᚣ ᛈᚩᚢᚾᛞᛋ " " ᚦᛖᚾ ᛁᛏ'ᛋ ᚹᚩᚱᚦ ᚪ ᛏᚱᚣ ᛁᛋᚾ'ᛏ ᛁᛏ
he grasped the physician by the shoulders and shook him.
ᚻᛖ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛒᚣ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᚾᛞ ᛋᚻᚩᚩᚳ ᚻᛁ
"isn't it?"
" ᛁᛋᚾ'ᛏ ᛁᛏ
he shouted.
ᚻᛖ ᛋᚻᚩᚢᛏᛖ
"mr. monk, i can't let you even consider it!"
" ᛗᚱ ᛗᚩᚾᚳ ᛁ ᚳᚪᚾ'ᛏ ᛚᛖᛏ ᚣᚩᚢ ᛖᚢᛖᚾ ᚳᚩᚾᛋᛁᛞᛖᚱ ᛁᛏ
" you can't?"
" ᚣᚩᚢ ᚳᚪᚾ'ᛏ
monk looked at him threateningly.
ᛗᚩᚾᚳ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚦᚱᛠᛏᛖᚾᛝᛚ
"are you dictating my affairs now, doctor?
" ᚪᚱᛖ ᚣᚩᚢ ᛞᛁᚳᛏᚪᛏᛝ ᛗᚣ ᚪᚠᚠᚪᛁᚱᛋ ᚾᚩᚹ ᛞᚩᚳᛏᚩ
are you forgetting who i am?"
ᚪᚱᛖ ᚣᚩᚢ ᚠᚩᚱᚷᛖᛏᛏᛝ ᚹᚻᚩ ᛁ ᚪᛗ
"the mars colony is a working organization," the doctor said, desperately.
" ᚦᛖ ᛗᚪᚱᛋ ᚳᚩᛚᚩᚾᚣ ᛁᛋ ᚪ ᚹᚩᚱᚳᛝ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ " ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛋᚪᛁᛞ ᛞᛖᛋᛈᛖᚱᚪᛏᛖᛚ
"the life there is hard, rugged " " hard? " monk roared.
" ᚦᛖ ᛚᛁᚠᛖ ᚦᛖᚱᛖ ᛁᛋ ᚻᚪᚱᛞ ᚱᚢᚷᚷᛖᛞ " " ᚻᚪᚱᛞ " ᛗᚩᚾᚳ ᚱᚩᚪᚱᛖ
"hardness and monk are synonymous words, doctor rostov.
" ᚻᚪᚱᛞᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚾᚳ ᚪᚱᛖ ᛋᚣᚾᚩᚾᚣᛗᚩᚢᛋ ᚹᚩᚱᛞᛋ ᛞᚩᚳᛏᚩᚱ ᚱᚩᛋᛏᚩ
don't you read the papers?
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚱᛠᛞ ᚦᛖ ᛈᚪᛈᛖᚱ
don't you know what they call me?
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᛚᛚ ᛗ
the iron millionaire!"
ᚦᛖ ᛁᚱᚩᚾ ᛗᛁᛚᛚᛡᚾᚪᛁᚱᛖ
he laughed.
ᚻᛖ ᛚᚪᚢᚷᚻᛖ
"and there's something else you're not aware of.
" ᚪᚾᛞ ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᚪᚹᚪᚱᛖ ᚩ
i own a lot of this country.
ᛁ ᚩᚹᚾ ᚪ ᛚᚩᛏ ᚩᚠ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
but i also own a good piece of the mars colony.
ᛒᚢᛏ ᛁ ᚪᛚᛋᚩ ᚩᚹᚾ ᚪ ᚷᚩᚩᛞ ᛈᛁᛖᚳᛖ ᚩᚠ ᚦᛖ ᛗᚪᚱᛋ ᚳᚩᛚᚩᚾ
just let 'em try and stop me!"
ᛂᚢᛋᛏ ᛚᛖᛏ ᛖᛗ ᛏᚱᚣ ᚪᚾᛞ ᛋᛏᚩᛈ ᛗᛖ
rostov threw his hands in the air.
ᚱᚩᛋᛏᚩᚢ ᚦᚱᛖᚹ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾ ᚦᛖ ᚪᛁ
"you're completely off balance, mr. monk.
" ᚣᚩᚢ'ᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚩᚠᚠ ᛒᚪᛚᚪᚾᚳᛖ ᛗᚱ ᛗᚩᚾ
what you're thinking about is impossible in a dozen different ways.
ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛁᚾ ᚪ ᛞᚩᛋᛖᚾ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚹᚪᚣ
but i'm not going to worry about it.
ᛒᚢᛏ ᛁ'ᛗ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᛁ
you'll never get near a space vessel " "that remains to be seen," said monk.
ᚣᚩᚢ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᚾᛠᚱ ᚪ ᛋᛈᚪᚳᛖ ᚢᛖᛋᛋᛖᛚ " " ᚦᚪᛏ ᚱᛖᛗᚪᛁᚾᛋ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ " ᛋᚪᛁᛞ ᛗᚩᚾ
"the best thing for you," the doctor continued, "is to start slowing down right now, today.
" ᚦᛖ ᛒᛖᛋᛏ ᚦᛝ ᚠᚩᚱ ᚣᚩᚢ " ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ " ᛁᛋ ᛏᚩ ᛋᛏᚪᚱᛏ ᛋᛚᚩᚹᛝ ᛞᚩᚹᚾ ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᛏᚩᛞᚪ
and the first project we have to work on is the loss of some thirty or forty pounds.
ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚳ ᚩᚾ ᛁᛋ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᛋᚩᛗᛖ ᚦᛁᚱᛏᚣ ᚩᚱ ᚠᚩᚱᛏᚣ ᛈᚩᚢᚾᛞ
you're much too heavy for that heart of yours."
ᚣᚩᚢ'ᚱᛖ ᛗᚢᚳᚻ ᛏᚩᚩ ᚻᛠᚢᚣ ᚠᚩᚱ ᚦᚪᛏ ᚻᛠᚱᛏ ᚩᚠ ᚣᚩᚢᚱᛋ
monk didn't appear to be listening.
ᛗᚩᚾᚳ ᛞᛁᛞᚾ'ᛏ ᚪᛈᛈᛠᚱ ᛏᚩ ᛒᛖ ᛚᛁᛋᛏᛖᚾᛁᚾ
thoughtfully, he reached inside his coat and brought out a long black cigar.
ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚻᛁᛋ ᚳᚩᚪᛏ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚪ ᛚᚩᛝ ᛒᛚᚪᚳᚳ ᚳᛁᚷᚪ
he bit off the end and spat it out onto the polished floor of the examining room.
ᚻᛖ ᛒᛁᛏ ᚩᚠᚠ ᚦᛖ ᛖᚾᛞ ᚪᚾᛞ ᛋᛈᚪᛏ ᛁᛏ ᚩᚢᛏ ᚩᚾᛏᚩ ᚦᛖ ᛈᚩᛚᛁᛋᚻᛖᛞ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᛖᛉᚪᛗᛁᚾᛝ ᚱᚩᚩ
"you'll have to lose those, too," the doctor cautioned.
" ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛚᚩᛋᛖ ᚦᚩᛋᛖ ᛏᚩᚩ " ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚳᚪᚢᛏᛡᚾᛖ
"cigars are out."
" ᚳᛁᚷᚪᚱᛋ ᚪᚱᛖ ᚩᚢᛏ
fletcher monk jammed the cigar between his teeth.
ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᛂᚪᛗᛗᛖᛞ ᚦᛖ ᚳᛁᚷᚪᚱ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛋ ᛏᛖᛖᛏ
he looked at the doctor and smiled grimly.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚪᚾᛞ ᛋᛗᛁᛚᛖᛞ ᚷᚱᛁᛗᛚ
"o.k., doc," he said.
" ᚩ ᚳ ᛞᚩᚳ " ᚻᛖ ᛋᚪᛁ
"i'm going to follow your advice.
" ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚣᚩᚢᚱ ᚪᛞᚢᛁᚳ
and the first thing i'm going to arrange is the loss of some weight."
ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚪᚱᚱᚪᛝᛖ ᛁᛋ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᛋᚩᛗᛖ ᚹᛖᛁᚷᚻᛏ
he lit the cigar and puffed heavily.
ᚻᛖ ᛚᛁᛏ ᚦᛖ ᚳᛁᚷᚪᚱ ᚪᚾᛞ ᛈᚢᚠᚠᛖᛞ ᚻᛠᚢᛁᛚ
"about a hundred and thirty pounds," he said.
" ᚪᛒᚩᚢᛏ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛈᚩᚢᚾᛞᛋ " ᚻᛖ ᛋᚪᛁ
monk put his hat on his head and walked out.
ᛗᚩᚾᚳ ᛈᚢᛏ ᚻᛁᛋ ᚻᚪᛏ ᚩᚾ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚩᚢ
he felt better already.
ᚻᛖ ᚠᛖᛚᛏ ᛒᛖᛏᛏᛖᚱ ᚪᛚᚱᛠᛞ
monk found his informant in the person of a spacelane employee named horner.
ᛗᚩᚾᚳ ᚠᚩᚢᚾᛞ ᚻᛁᛋ ᛁᚾᚠᚩᚱᛗᚪᚾᛏ ᛁᚾ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᚩᚠ ᚪ ᛋᛈᚪᚳᛖᛚᚪᚾᛖ ᛖᛗᛈᛚᚩᚣᛖᛖ ᚾᚪᛗᛖᛞ ᚻᚩᚱᚾᛖ
garcia, the converted hood that now "assisted" monk in his personal affairs, brought the spacelane man into the industrialist's office and gestured him into a chair.
ᚷᚪᚱᚳᛡ ᚦᛖ ᚳᚩᚾᚢᛖᚱᛏᛖᛞ ᚻᚩᚩᛞ ᚦᚪᛏ ᚾᚩᚹ " ᚪᛋᛋᛁᛋᛏᛖᛞ " ᛗᚩᚾᚳ ᛁᚾ ᚻᛁᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚪᚠᚠᚪᛁᚱᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛋᛈᚪᚳᛖᛚᚪᚾᛖ ᛗᚪᚾ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ'ᛋ ᚩᚠᚠᛁᚳᛖ ᚪᚾᛞ ᚷᛖᛋᛏᚢᚱᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪ ᚳᚻᚪᛁ
"all right," said monk.
" ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᛋᚪᛁᛞ ᛗᚩᚾ
"garcia's told you what i want.
" ᚷᚪᚱᚳᛡ'ᛋ ᛏᚩᛚᛞ ᚣᚩᚢ ᚹᚻᚪᛏ ᛁ ᚹᚪᚾ
now let's go."
ᚾᚩᚹ ᛚᛖᛏ'ᛋ ᚷᚩ
he picked up a paper from his desk, and began to read off the list of typewritten names.
ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪ ᛈᚪᛈᛖᚱ ᚠᚱᚩᛗ ᚻᛁᛋ ᛞᛖᛋᚳ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛠᛞ ᚩᚠᚠ ᚦᛖ ᛚᛁᛋᛏ ᚩᚠ ᛏᚣᛈᛖᚹᚱᛁᛏᛏᛖᚾ ᚾᚪᛗᛖ
"houston," he said.
" ᚻᚩᚢᛋᛏᚩᚾ " ᚻᛖ ᛋᚪᛁ
"no good," said horner.
" ᚾᚩ ᚷᚩᚩᛞ " ᛋᚪᛁᛞ ᚻᚩᚱᚾᛖ
"he's the dispatch officer.
" ᚻᛖ'ᛋ ᚦᛖ ᛞᛁᛋᛈᚪᛏᚳᚻ ᚩᚠᚠᛁᚳᛖ
crusty old guy.
ᚳᚱᚢᛋᛏᚣ ᚩᛚᛞ ᚷᚢ
spent eleven years in space, and he's plenty mean."
ᛋᛈᛖᚾᛏ ᛖᛚᛖᚢᛖᚾ ᚣᛠᚱᛋ ᛁᚾ ᛋᛈᚪᚳᛖ ᚪᚾᛞ ᚻᛖ'ᛋ ᛈᛚᛖᚾᛏᚣ ᛗᛠᚾ
"i don't care about his disposition," said monk testily.
" ᛁ ᛞᚩᚾ'ᛏ ᚳᚪᚱᛖ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛏᛖᛋᛏᛁᛚ
"can he be bought?"
" ᚳᚪᚾ ᚻᛖ ᛒᛖ ᛒᚩᚢᚷᚻᛏ
horner shook his head.
ᚻᚩᚱᚾᛖᚱ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"i doubt it."
" ᛁ ᛞᚩᚢᛒᛏ ᛁᛏ
"all right, then."
" ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚦᛖᚾ
monk rattled the paper.
ᛗᚩᚾᚳ ᚱᚪᛏᛏᛚᛖᛞ ᚦᛖ ᛈᚪᛈᛖ
"how about roth?"
" ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚱᚩᚦ
"uh uh.
" ᚢᚻ ᚢ
he's the chief medical officer.
ᚻᛖ'ᛋ ᚦᛖ ᚳᚻᛁᛖᚠ ᛗᛖᛞᛁᚳᚪᛚ ᚩᚠᚠᛁᚳᛖ
very army.
ᚢᛖᚱᚣ ᚪᚱᛗ
he helped draft the original physical standards for space flight."
ᚻᛖ ᚻᛖᛚᛈᛖᛞ ᛞᚱᚪᚠᛏ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛋᛏᚪᚾᛞᚪᚱᛞᛋ ᚠᚩᚱ ᛋᛈᚪᚳᛖ ᚠᛚᛁᚷᚻᛏ
"davis!"
" ᛞᚪᚢᛁᛋ
said monk.
ᛋᚪᛁᛞ ᛗᚩᚾ
"well ..." horner looked pensive.
" ᚹᛖᛚᛚ " ᚻᚩᚱᚾᛖᚱ ᛚᚩᚩᚳᛖᛞ ᛈᛖᚾᛋᛁᚢ
"he doesn't mind a fast buck now and then.
" ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᛗᛁᚾᛞ ᚪ ᚠᚪᛋᛏ ᛒᚢᚳᚳ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖ
but he's only a supplies officer.
ᛒᚢᛏ ᚻᛖ'ᛋ ᚩᚾᛚᚣ ᚪ ᛋᚢᛈᛈᛚᛁᛖᛋ ᚩᚠᚠᛁᚳᛖ
he couldn't do anything about smuggling you aboard."
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᚪᚾᚣᚦᛝ ᚪᛒᚩᚢᛏ ᛋᛗᚢᚷᚷᛚᛝ ᚣᚩᚢ ᚪᛒᚩᚪᚱᛞ
"christy."
" ᚳᚻᚱᛁᛋᛏᚣ
"don't know much about christy.
" ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛗᚢᚳᚻ ᚪᛒᚩᚢᛏ ᚳᚻᚱᛁᛋᛏ
he's a pilot, and pretty close mouthed.
ᚻᛖ'ᛋ ᚪ ᛈᛁᛚᚩᛏ ᚪᚾᛞ ᛈᚱᛖᛏᛏᚣ ᚳᛚᚩᛋᛖ ᛗᚩᚢᚦᛖ
spends most of his time between trips in the bosom of his family, so to speak.
ᛋᛈᛖᚾᛞᛋ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛏᛁᛗᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚱᛁᛈᛋ ᛁᚾ ᚦᛖ ᛒᚩᛋᚩᛗ ᚩᚠ ᚻᛁᛋ ᚠᚪᛗᛁᛚᚣ ᛋᚩ ᛏᚩ ᛋᛈᛠ
which is maybe understandable, because he's got a wife that is absolutely " "skip that junk," said garcia toughly.
ᚹᚻᛁᚳᚻ ᛁᛋ ᛗᚪᚣᛒᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᚪᛒᛚᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ'ᛋ ᚷᚩᛏ ᚪ ᚹᛁᚠᛖ ᚦᚪᛏ ᛁᛋ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ " " ᛋᚳᛁᛈ ᚦᚪᛏ ᛂᚢᚾᚳ " ᛋᚪᛁᛞ ᚷᚪᚱᚳᛡ ᛏᚩᚢᚷᚻᛚ
"the boss wants facts."
" ᚦᛖ ᛒᚩᛋᛋ ᚹᚪᚾᛏᛋ ᚠᚪᚳᛏᛋ
"keep out of this, you," said monk.
" ᚳᛖᛖᛈ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᚣᚩᚢ " ᛋᚪᛁᛞ ᛗᚩᚾ
he smiled humorlessly at horner.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚻᚢᛗᚩᚱᛚᛖᛋᛋᛚᚣ ᚪᛏ ᚻᚩᚱᚾᛖ
"what about christy's wife?"
" ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚳᚻᚱᛁᛋᛏᚣ'ᛋ ᚹᛁᚠᛖ
"well, she's i mean, she's a looker, understand?
" ᚹᛖᛚᛚ ᛋᚻᛖ'ᛋ ᛁ ᛗᛠᚾ ᛋᚻᛖ'ᛋ ᚪ ᛚᚩᚩᚳᛖᚱ ᚢᚾᛞᛖᚱᛋᛏᚪᚾ
a real beauty.
ᚪ ᚱᛠᛚ ᛒᛠᚢᛏ
only from what i heard around the base, she's a groundworm's delight, if you know what i mean " "i don't know what you mean," said monk patiently.
ᚩᚾᛚᚣ ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᛁ ᚻᛠᚱᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚪᛋᛖ ᛋᚻᛖ'ᛋ ᚪ ᚷᚱᚩᚢᚾᛞᚹᚩᚱᛗ'ᛋ ᛞᛖᛚᛁᚷᚻᛏ ᛁᚠ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ " " ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ ᛗᛠᚾ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛈᚪᛏᛁᛖᚾᛏᛚ
"well, with her husband away six months out of every year, and a swell lookin' doll like that ... figure it out for yourself."
" ᚹᛖᛚᛚ ᚹᛁᚦ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚪᚹᚪᚣ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚩᚢᛏ ᚩᚠ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᚪᚾᛞ ᚪ ᛋᚹᛖᛚᛚ ᛚᚩᚩᚳᛁᚾ' ᛞᚩᛚᛚ ᛚᛁᚳᛖ ᚦᚪᛏ ᚠᛁᚷᚢᚱᛖ ᛁᛏ ᚩᚢᛏ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ
monk grunted.
ᛗᚩᚾᚳ ᚷᚱᚢᚾᛏᛖ
"i'll keep it in mind," he said.
" ᛁ'ᛚᛚ ᚳᛖᛖᛈ ᛁᛏ ᛁᚾ ᛗᛁᚾᛞ " ᚻᛖ ᛋᚪᛁ
"now how about this fellow forsch?"
" ᚾᚩᚹ ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚠᚩᚱᛋᚳᚻ
"maybe there's something there," said horner.
" ᛗᚪᚣᛒᛖ ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᚦᛖᚱᛖ " ᛋᚪᛁᛞ ᚻᚩᚱᚾᛖ
"he's a doctor, too.
" ᚻᛖ'ᛋ ᚪ ᛞᚩᚳᛏᚩᚱ ᛏᚩ
handles most of the routine physicals.
ᚻᚪᚾᛞᛚᛖᛋ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚱᚩᚢᛏᛁᚾᛖ ᛈᚻᚣᛋᛁᚳᚪᛚ
but i heard a rumor about some pretty unethical practices he was mixed up in before he took this job.
ᛒᚢᛏ ᛁ ᚻᛠᚱᛞ ᚪ ᚱᚢᛗᚩᚱ ᚪᛒᚩᚢᛏ ᛋᚩᛗᛖ ᛈᚱᛖᛏᛏᚣ ᚢᚾᛖᚦᛁᚳᚪᛚ ᛈᚱᚪᚳᛏᛁᚳᛖᛋ ᚻᛖ ᚹᚪᛋ ᛗᛁᛉᛖᛞ ᚢᛈ ᛁᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛏᚩᚩᚳ ᚦᛁᛋ ᛂᚩ
there may be nothing to it, but if you could look into it " "i will," said monk abruptly.
ᚦᛖᚱᛖ ᛗᚪᚣ ᛒᛖ ᚾᚩᚦᛝ ᛏᚩ ᛁᛏ ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛚᚩᚩᚳ ᛁᚾᛏᚩ ᛁᛏ " " ᛁ ᚹᛁᛚᛚ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᚪᛒᚱᚢᛈᛏᛚ
he handed the paper over to the spacelane employee.
ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᛈᚪᛈᛖᚱ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᛋᛈᚪᚳᛖᛚᚪᚾᛖ ᛖᛗᛈᛚᚩᚣᛖ
"anybody else here you want to tell me about?"
" ᚪᚾᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚻᛖᚱᛖ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛏᛖᛚᛚ ᛗᛖ ᚪᛒᚩᚢᛏ
horner looked over the list.
ᚻᚩᚱᚾᛖᚱ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛚᛁᛋ
"that's about it, i guess," he said.
" ᚦᚪᛏ'ᛋ ᚪᛒᚩᚢᛏ ᛁᛏ ᛁ ᚷᚢᛖᛋᛋ " ᚻᛖ ᛋᚪᛁ
"nobody here can do you any good.
" ᚾᚩᛒᚩᛞᚣ ᚻᛖᚱᛖ ᚳᚪᚾ ᛞᚩ ᚣᚩᚢ ᚪᚾᚣ ᚷᚩᚩ
but you look into this guy forsch.
ᛒᚢᛏ ᚣᚩᚢ ᛚᚩᚩᚳ ᛁᚾᛏᚩ ᚦᛁᛋ ᚷᚢᚣ ᚠᚩᚱᛋᚳ
he may be your boy."
ᚻᛖ ᛗᚪᚣ ᛒᛖ ᚣᚩᚢᚱ ᛒᚩᚣ
monk smiled tightly.
ᛗᚩᚾᚳ ᛋᛗᛁᛚᛖᛞ ᛏᛁᚷᚻᛏᛚ
"pay him," he said to garcia.
" ᛈᚪᚣ ᚻᛁᛗ " ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚷᚪᚱᚳᛁ
when the detectives handed fletcher monk the completed report on the activities of diana christy, he read it through thoroughly, savoring each juicy word between puffs of his cigar.
ᚹᚻᛖᚾ ᚦᛖ ᛞᛖᛏᛖᚳᛏᛁᚢᛖᛋ ᚻᚪᚾᛞᛖᛞ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚱᛖᛈᚩᚱᛏ ᚩᚾ ᚦᛖ ᚪᚳᛏᛁᚢᛁᛏᛁᛖᛋ ᚩᚠ ᛞᛡᚾᚪ ᚳᚻᚱᛁᛋᛏᚣ ᚻᛖ ᚱᛠᛞ ᛁᛏ ᚦᚱᚩᚢᚷᚻ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛋᚪᚢᚩᚱᛝ ᛠᚳᚻ ᛂᚢᛁᚳᚣ ᚹᚩᚱᛞ ᛒᛖᛏᚹᛖᛖᚾ ᛈᚢᚠᚠᛋ ᚩᚠ ᚻᛁᛋ ᚳᛁᚷᚪ
the report was excellently constructed.
ᚦᛖ ᚱᛖᛈᚩᚱᛏ ᚹᚪᛋ ᛖᛉᚳᛖᛚᛚᛖᚾᛏᛚᚣ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛖ
it was painstaking in its detail.
ᛁᛏ ᚹᚪᛋ ᛈᚪᛁᚾᛋᛏᚪᚳᛝ ᛁᚾ ᛁᛏᛋ ᛞᛖᛏᚪᛁ
it named names, places, times, events, and even recorded certain revealing conversations.
ᛁᛏ ᚾᚪᛗᛖᛞ ᚾᚪᛗᛖᛋ ᛈᛚᚪᚳᛖᛋ ᛏᛁᛗᛖᛋ ᛖᚢᛖᚾᛏᛋ ᚪᚾᛞ ᛖᚢᛖᚾ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚱᛖᚢᛠᛚᛝ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ
it gave the background of each of mrs. christy's lovers, even down to their income and place of birth.
ᛁᛏ ᚷᚪᚢᛖ ᚦᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᚩᚠ ᛠᚳᚻ ᚩᚠ ᛗᚱᛋ ᚳᚻᚱᛁᛋᛏᚣ'ᛋ ᛚᚩᚢᛖᚱᛋ ᛖᚢᛖᚾ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖᛁᚱ ᛁᚾᚳᚩᛗᛖ ᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚩᚠ ᛒᛁᚱᛏ
it was a marvelous document, in monk's estimation, and not the first of its kind he had had prepared.
ᛁᛏ ᚹᚪᛋ ᚪ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᛞᚩᚳᚢᛗᛖᚾᛏ ᛁᚾ ᛗᚩᚾᚳ'ᛋ ᛖᛋᛏᛁᛗᚪᛏᛡᚾ ᚪᚾᛞ ᚾᚩᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᛁᛏᛋ ᚳᛁᚾᛞ ᚻᛖ ᚻᚪᛞ ᚻᚪᛞ ᛈᚱᛖᛈᚪᚱᛖ
a powerful piece of persuasion.
ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛈᛁᛖᚳᛖ ᚩᚠ ᛈᛖᚱᛋᚢᚪᛋᛡ
with great satisfaction, he replaced the volume in an envelope and buzzed for garcia.
ᚹᛁᚦ ᚷᚱᛠᛏ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚻᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚦᛖ ᚢᚩᛚᚢᛗᛖ ᛁᚾ ᚪᚾ ᛖᚾᚢᛖᛚᚩᛈᛖ ᚪᚾᛞ ᛒᚢᛋᛋᛖᛞ ᚠᚩᚱ ᚷᚪᚱᚳᛁ
his instructions to the assistant were crisp and definite.
ᚻᛁᛋ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᛏᚩ ᚦᛖ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᚹᛖᚱᛖ ᚳᚱᛁᛋᛈ ᚪᚾᛞ ᛞᛖᚠᛁᚾᛁᛏ
the assignment was the kind that garcia both understood and relished.
ᚦᛖ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ ᚹᚪᛋ ᚦᛖ ᚳᛁᚾᛞ ᚦᚪᛏ ᚷᚪᚱᚳᛡ ᛒᚩᚦ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚪᚾᛞ ᚱᛖᛚᛁᛋᚻᛖ
he took the report from monk's hands and went on his way to call on the lady in question.
ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᚱᛖᛈᚩᚱᛏ ᚠᚱᚩᛗ ᛗᚩᚾᚳ'ᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩ ᚳᚪᛚᛚ ᚩᚾ ᚦᛖ ᛚᚪᛞᚣ ᛁᚾ ᚳᚹᛖᛋᛏᛡ
bill christy, recently returned from a mars flight, was both amazed and disturbed by the strange request his beautiful young wife made of him.
ᛒᛁᛚᛚ ᚳᚻᚱᛁᛋᛏᚣ ᚱᛖᚳᛖᚾᛏᛚᚣ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚪ ᛗᚪᚱᛋ ᚠᛚᛁᚷᚻᛏ ᚹᚪᛋ ᛒᚩᚦ ᚪᛗᚪᛋᛖᛞ ᚪᚾᛞ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᛒᚣ ᚦᛖ ᛋᛏᚱᚪᛝᛖ ᚱᛖᚳᚹᛖᛋᛏ ᚻᛁᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚣᚩᚢᛝ ᚹᛁᚠᛖ ᛗᚪᛞᛖ ᚩᚠ ᚻᛁ
it was awful illegal even criminal!
ᛁᛏ ᚹᚪᛋ ᚪᚹᚠᚢᛚ ᛁᛚᛚᛖᚷᚪᛚ ᛖᚢᛖᚾ ᚳᚱᛁᛗᛁᚾᚪ
to arrange for the certification of a man with a weak heart; to virtually counterfeit the medical records of the spacelane company!
ᛏᚩ ᚪᚱᚱᚪᛝᛖ ᚠᚩᚱ ᚦᛖ ᚳᛖᚱᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚪ ᛗᚪᚾ ᚹᛁᚦ ᚪ ᚹᛠᚳ ᚻᛠᚱᛏ ᛏᚩ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᚳᚩᚢᚾᛏᛖᚱᚠᛖᛁᛏ ᚦᛖ ᛗᛖᛞᛁᚳᚪᛚ ᚱᛖᚳᚩᚱᛞᛋ ᚩᚠ ᚦᛖ ᛋᛈᚪᚳᛖᛚᚪᚾᛖ ᚳᚩᛗᛈᚪᚾ
but he was her uncle, diana christy pleaded.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚻᛖᚱ ᚢᚾᚳᛚᛖ ᛞᛡᚾᚪ ᚳᚻᚱᛁᛋᛏᚣ ᛈᛚᛠᛞᛖ
the only relative she had in the world; the only one she loved outside of christy himself.
ᚦᛖ ᚩᚾᛚᚣ ᚱᛖᛚᚪᛏᛁᚢᛖ ᛋᚻᛖ ᚻᚪᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚩᚠ ᚳᚻᚱᛁᛋᛏᚣ ᚻᛁᛗᛋᛖᛚ
he must help her; he must give her poor sick uncle a chance to make a new life for himself in the mars colony.
ᚻᛖ ᛗᚢᛋᛏ ᚻᛖᛚᛈ ᚻᛖᚱ ᚻᛖ ᛗᚢᛋᛏ ᚷᛁᚢᛖ ᚻᛖᚱ ᛈᚩᚩᚱ ᛋᛁᚳᚳ ᚢᚾᚳᛚᛖ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚾᛖᚹ ᛚᛁᚠᛖ ᚠᚩᚱ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᛗᚪᚱᛋ ᚳᚩᛚᚩᚾ
he wouldn't do it; he couldn't!
ᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᛁᛏ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'
but she cried, with great wet tears streaming down the smooth planes of her face.
ᛒᚢᛏ ᛋᚻᛖ ᚳᚱᛁᛖᛞ ᚹᛁᚦ ᚷᚱᛠᛏ ᚹᛖᛏ ᛏᛠᚱᛋ ᛋᛏᚱᛠᛗᛝ ᛞᚩᚹᚾ ᚦᛖ ᛋᛗᚩᚩᚦ ᛈᛚᚪᚾᛖᛋ ᚩᚠ ᚻᛖᚱ ᚠᚪᚳ
didn't he love her?
ᛞᛁᛞᚾ'ᛏ ᚻᛖ ᛚᚩᚢᛖ ᚻᛖ
wasn't this one little favor worth doing for the sake of her happiness?
ᚹᚪᛋᚾ'ᛏ ᚦᛁᛋ ᚩᚾᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚢᚩᚱ ᚹᚩᚱᚦ ᛞᚩᛝ ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᚻᛖᚱ ᚻᚪᛈᛈᛁᚾᛖᛋ
no one would be hurt by it.
ᚾᚩ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᚢᚱᛏ ᛒᚣ ᛁ
the motives were altruistic, after all.
ᚦᛖ ᛗᚩᛏᛁᚢᛖᛋ ᚹᛖᚱᛖ ᚪᛚᛏᚱᚢᛁᛋᛏᛁᚳ ᚪᚠᛏᛖᚱ ᚪᛚ
but the risk there wasn't any risk, she assured him.
ᛒᚢᛏ ᚦᛖ ᚱᛁᛋᚳ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚪᚾᚣ ᚱᛁᛋᚳ ᛋᚻᛖ ᚪᛋᛋᚢᚱᛖᛞ ᚻᛁ
her uncle was wealthy; very wealthy.
ᚻᛖᚱ ᚢᚾᚳᛚᛖ ᚹᚪᛋ ᚹᛠᛚᚦᚣ ᚢᛖᚱᚣ ᚹᛠᛚᚦ
he could supply all the money bill would need.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᚢᛈᛈᛚᚣ ᚪᛚᛚ ᚦᛖ ᛗᚩᚾᛖᚣ ᛒᛁᛚᛚ ᚹᚩᚢᛚᛞ ᚾᛖᛖ
if what people said about dr. forsch was true, he might be approached.
ᛁᚠ ᚹᚻᚪᛏ ᛈᛇᛈᛚᛖ ᛋᚪᛁᛞ ᚪᛒᚩᚢᛏ ᛞᚱ ᚠᚩᚱᛋᚳᚻ ᚹᚪᛋ ᛏᚱᚢᛖ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛖ
that would make it simple, wouldn't it?
ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛁᛏ ᛋᛁᛗᛈᛚᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛁ
it was such a small thing he could do but how she would appreciate it!
ᛁᛏ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᛋᛗᚪᛚᛚ ᚦᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᚩ ᛒᚢᛏ ᚻᚩᚹ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ ᛁ
how she would love him for it!
ᚻᚩᚹ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛚᚩᚢᛖ ᚻᛁᛗ ᚠᚩᚱ ᛁ
and of course, finally, with her cool arms about his neck and her soft cheek pressed against his, he replied: "i'll do it."
ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚠᛁᚾᚪᛚᛚᚣ ᚹᛁᚦ ᚻᛖᚱ ᚳᚩᚩᛚ ᚪᚱᛗᛋ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚾᛖᚳᚳ ᚪᚾᛞ ᚻᛖᚱ ᛋᚩᚠᛏ ᚳᚻᛖᛖᚳ ᛈᚱᛖᛋᛋᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ " ᛁ'ᛚᛚ ᛞᚩ ᛁᛏ
monk handed his luggage to the official at the spacelane flight desk.
ᛗᚩᚾᚳ ᚻᚪᚾᛞᛖᛞ ᚻᛁᛋ ᛚᚢᚷᚷᚪᚷᛖ ᛏᚩ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚪᛏ ᚦᛖ ᛋᛈᚪᚳᛖᛚᚪᚾᛖ ᚠᛚᛁᚷᚻᛏ ᛞᛖᛋ
but he kept the brown leather bag in his hand, and no amount of argument could separate him from it.
ᛒᚢᛏ ᚻᛖ ᚳᛖᛈᛏ ᚦᛖ ᛒᚱᚩᚹᚾ ᛚᛠᚦᛖᚱ ᛒᚪᚷ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚾᚩ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚪᚱᚷᚢᛗᛖᚾᛏ ᚳᚩᚢᛚᛞ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚻᛁᛗ ᚠᚱᚩᛗ ᛁ
it was easy to understand his devotion to this particular piece of personal property; it contained some four million dollars in cash.
ᛁᛏ ᚹᚪᛋ ᛠᛋᚣ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚻᛁᛋ ᛞᛖᚢᚩᛏᛡᚾ ᛏᚩ ᚦᛁᛋ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛈᛁᛖᚳᛖ ᚩᚠ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᛋᚩᛗᛖ ᚠᚩᚢᚱ ᛗᛁᛚᛚᛡᚾ ᛞᚩᛚᛚᚪᚱᛋ ᛁᚾ ᚳᚪᛋ
"i may not be the youngest man on mars," he smiled to himself as he walked onto the loading platform.
" ᛁ ᛗᚪᚣ ᚾᚩᛏ ᛒᛖ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᛗᚪᚾ ᚩᚾ ᛗᚪᚱᛋ " ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛋ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚾᛏᚩ ᚦᛖ ᛚᚩᚪᛞᛝ ᛈᛚᚪᛏᚠᚩᚱ
"but i'll be the richest!"
" ᛒᚢᛏ ᛁ'ᛚᛚ ᛒᛖ ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ
aboard the ship, the pilot bill christy gave him a worried glance and assisted him into the contour chair.
ᚪᛒᚩᚪᚱᛞ ᚦᛖ ᛋᚻᛁᛈ ᚦᛖ ᛈᛁᛚᚩᛏ ᛒᛁᛚᛚ ᚳᚻᚱᛁᛋᛏᚣ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᚹᚩᚱᚱᛁᛖᛞ ᚷᛚᚪᚾᚳᛖ ᚪᚾᛞ ᚪᛋᛋᛁᛋᛏᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚩᚢᚱ ᚳᚻᚪᛁ
christy showed concern.
ᚳᚻᚱᛁᛋᛏᚣ ᛋᚻᚩᚹᛖᛞ ᚳᚩᚾᚳᛖᚱ
"you feel okay, mr.
" ᚣᚩᚢ ᚠᛖᛖᛚ ᚩᚳᚪᚣ ᛗ
wheeler?"
ᚹᚻᛖᛖᛚᛖᚱ
he asked.
ᚻᛖ ᚪᛋᚳᛖ
monk smiled back, but not in answer to the question.
ᛗᚩᚾᚳ ᛋᛗᛁᛚᛖᛞ ᛒᚪᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᛁᚾ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚦᛖ ᚳᚹᛖᛋᛏᛡ
he enjoyed the pseudonym, because it was the name of an old competitor, long since buried beneath monk's superior talents in the business of making money.
ᚻᛖ ᛖᚾᛂᚩᚣᛖᛞ ᚦᛖ ᛈᛋᛖᚢᛞᚩᚾᚣᛗ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪᚾ ᚩᛚᛞ ᚳᚩᛗᛈᛖᛏᛁᛏᚩᚱ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᛒᚢᚱᛁᛖᛞ ᛒᛖᚾᛠᚦ ᛗᚩᚾᚳ'ᛋ ᛋᚢᛈᛖᚱᛡᚱ ᛏᚪᛚᛖᚾᛏᛋ ᛁᚾ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᛗᚪᚳᛝ ᛗᚩᚾᛖ
"try and relax as much as you can," said christy.
" ᛏᚱᚣ ᚪᚾᛞ ᚱᛖᛚᚪᛉ ᚪᛋ ᛗᚢᚳᚻ ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ " ᛋᚪᛁᛞ ᚳᚻᚱᛁᛋᛏ
"we'll give you a mild sedative before blast off.
" ᚹᛖ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪ ᛗᛁᛚᛞ ᛋᛖᛞᚪᛏᛁᚢᛖ ᛒᛖᚠᚩᚱᛖ ᛒᛚᚪᛋᛏ ᚩᚠ
remember, there are going to be distinct variations in the g forces as we accelerate, so try to remember the breathing instructions."
ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖᚱᛖ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛞᛁᛋᛏᛁᚾᚳᛏ ᚢᚪᚱᛡᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚷ ᚠᚩᚱᚳᛖᛋ ᚪᛋ ᚹᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖ ᛋᚩ ᛏᚱᚣ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛒᚱᛠᚦᛝ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ
"i will," said monk.
" ᛁ ᚹᛁᛚᛚ " ᛋᚪᛁᛞ ᛗᚩᚾ
"once more, though " "there'll be a steady buildup of acceleration for about ninety seconds.
" ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚦᚩᚢᚷᚻ " " ᚦᛖᚱᛖ'ᛚᛚ ᛒᛖ ᚪ ᛋᛏᛠᛞᚣ ᛒᚢᛁᛚᛞᚢᛈ ᚩᚠ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚳᚩᚾᛞ
we'll go rapidly from zero gravity to nine.
ᚹᛖ'ᛚᛚ ᚷᚩ ᚱᚪᛈᛁᛞᛚᚣ ᚠᚱᚩᛗ ᛋᛖᚱᚩ ᚷᚱᚪᚢᛁᛏᚣ ᛏᚩ ᚾᛁᚾ
breathe deeply and regularly on the way up.
ᛒᚱᛠᚦᛖ ᛞᛖᛖᛈᛚᚣ ᚪᚾᛞ ᚱᛖᚷᚢᛚᚪᚱᛚᚣ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚢ
then, when you feel a normal amount of pressure, hold your breath.
ᚦᛖᚾ ᚹᚻᛖᚾ ᚣᚩᚢ ᚠᛖᛖᛚ ᚪ ᚾᚩᚱᛗᚪᛚ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚻᚩᛚᛞ ᚣᚩᚢᚱ ᛒᚱᛠᛏ
don't let it out until you feel the g forces increase again."
ᛞᚩᚾ'ᛏ ᛚᛖᛏ ᛁᛏ ᚩᚢᛏ ᚢᚾᛏᛁᛚ ᚣᚩᚢ ᚠᛖᛖᛚ ᚦᛖ ᚷ ᚠᚩᚱᚳᛖᛋ ᛁᚾᚳᚱᛠᛋᛖ ᚪᚷᚪᛁᚾ
"i understand," monk nodded.
" ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ " ᛗᚩᚾᚳ ᚾᚩᛞᛞᛖ
"we'll get up to a peak of 8 g's, and hold that for about two minutes.
" ᚹᛖ'ᛚᛚ ᚷᛖᛏ ᚢᛈ ᛏᚩ ᚪ ᛈᛠᚳ ᚩᚠ ᛖᛁᚷᚻᛏ ᚷ'ᛋ ᚪᚾᛞ ᚻᚩᛚᛞ ᚦᚪᛏ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖ
do the same thing hold your breath when we start accelerating once more.
ᛞᚩ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝ ᚻᚩᛚᛞ ᚣᚩᚢᚱ ᛒᚱᛠᚦ ᚹᚻᛖᚾ ᚹᛖ ᛋᛏᚪᚱᛏ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᚩᚾᚳᛖ ᛗᚩᚱ
it'll be easy after that."
ᛁᛏ'ᛚᛚ ᛒᛖ ᛠᛋᚣ ᚪᚠᛏᛖᚱ ᚦᚪᛏ
the pilot made a final check of monk's g suit and straps.
ᚦᛖ ᛈᛁᛚᚩᛏ ᛗᚪᛞᛖ ᚪ ᚠᛁᚾᚪᛚ ᚳᚻᛖᚳᚳ ᚩᚠ ᛗᚩᚾᚳ'ᛋ ᚷ ᛋᚢᛁᛏ ᚪᚾᛞ ᛋᛏᚱᚪᛈ
then he clapped the industrialist on the shoulder and strode off.
ᚦᛖᚾ ᚻᛖ ᚳᛚᚪᛈᛈᛖᛞ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᚩᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᛋᛏᚱᚩᛞᛖ ᚩᚠ
twenty minutes later, when they were ready for blast off, a warning bell sounded throughout the ship.
ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᛒᛚᚪᛋᛏ ᚩᚠᚠ ᚪ ᚹᚪᚱᚾᛝ ᛒᛖᛚᛚ ᛋᚩᚢᚾᛞᛖᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛋᚻᛁ
with a deafening roar of its rocket motors, the great vessel lifted itself laboriously from the ground, squatting on flame, filling fletcher monk's mind with the first real sense of fear since he learned the grim facts of his ailment in rostov's office.
ᚹᛁᚦ ᚪ ᛞᛠᚠᛖᚾᛝ ᚱᚩᚪᚱ ᚩᚠ ᛁᛏᛋ ᚱᚩᚳᚳᛖᛏ ᛗᚩᛏᚩᚱᛋ ᚦᛖ ᚷᚱᛠᛏ ᚢᛖᛋᛋᛖᛚ ᛚᛁᚠᛏᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛚᚪᛒᚩᚱᛡᚢᛋᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛋᚳᚹᚪᛏᛏᛝ ᚩᚾ ᚠᛚᚪᛗᛖ ᚠᛁᛚᛚᛝ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ'ᛋ ᛗᛁᚾᛞ ᚹᛁᚦ ᚦᛖ ᚠᛁᚱᛋᛏ ᚱᛠᛚ ᛋᛖᚾᛋᛖ ᚩᚠ ᚠᛠᚱ ᛋᛁᚾᚳᛖ ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᚷᚱᛁᛗ ᚠᚪᚳᛏᛋ ᚩᚠ ᚻᛁᛋ ᚪᛁᛚᛗᛖᚾᛏ ᛁᚾ ᚱᚩᛋᛏᚩᚢ'ᛋ ᚩᚠᚠᛁᚳ
then the acceleration began, and in less than a minute, monk knew a taste of hell.
ᚦᛖᚾ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛒᛖᚷᚪᚾ ᚪᚾᛞ ᛁᚾ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᛗᚩᚾᚳ ᚳᚾᛖᚹ ᚪ ᛏᚪᛋᛏᛖ ᚩᚠ ᚻᛖᛚ
his vision blurred as the crushing force of naked speed pasted him against the contour seat.
ᚻᛁᛋ ᚢᛁᛋᛡᚾ ᛒᛚᚢᚱᚱᛖᛞ ᚪᛋ ᚦᛖ ᚳᚱᚢᛋᚻᛝ ᚠᚩᚱᚳᛖ ᚩᚠ ᚾᚪᚳᛖᛞ ᛋᛈᛖᛖᛞ ᛈᚪᛋᛏᛖᛞ ᚻᛁᛗ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚩᚾᛏᚩᚢᚱ ᛋᛠ
consciousness began to leave him, but not soon enough.
ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛚᛠᚢᛖ ᚻᛁᛗ ᛒᚢᛏ ᚾᚩᛏ ᛋᚩᚩᚾ ᛖᚾᚩᚢᚷ
for there, in the tortured imaginings of his pain constricted brain, came the ugly black bird again, shrieking horribly and perching itself on his chest.
ᚠᚩᚱ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛏᚩᚱᛏᚢᚱᛖᛞ ᛁᛗᚪᚷᛁᚾᛝᛋ ᚩᚠ ᚻᛁᛋ ᛈᚪᛁᚾ ᚳᚩᚾᛋᛏᚱᛁᚳᛏᛖᛞ ᛒᚱᚪᛁᚾ ᚳᚪᛗᛖ ᚦᛖ ᚢᚷᛚᚣ ᛒᛚᚪᚳᚳ ᛒᛁᚱᛞ ᚪᚷᚪᛁᚾ ᛋᚻᚱᛁᛖᚳᛝ ᚻᚩᚱᚱᛁᛒᛚᚣ ᚪᚾᛞ ᛈᛖᚱᚳᚻᛝ ᛁᛏᛋᛖᛚᚠ ᚩᚾ ᚻᛁᛋ ᚳᚻᛖᛋ
its huge claws raked his ribs, and its dripping beak fastened itself on his throat.
ᛁᛏᛋ ᚻᚢᚷᛖ ᚳᛚᚪᚹᛋ ᚱᚪᚳᛖᛞ ᚻᛁᛋ ᚱᛁᛒᛋ ᚪᚾᛞ ᛁᛏᛋ ᛞᚱᛁᛈᛈᛝ ᛒᛠᚳ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚩᚾ ᚻᛁᛋ ᚦᚱᚩᚪ
now he recognized the species for what it was: a vulture, a bird of prey, unwilling to be robbed of its earth victim; trying to pinion him to the planet with the strength of its anger.
ᚾᚩᚹ ᚻᛖ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ ᚠᚩᚱ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᚢᚢᛚᛏᚢᚱᛖ ᚪ ᛒᛁᚱᛞ ᚩᚠ ᛈᚱᛖᚣ ᚢᚾᚹᛁᛚᛚᛝ ᛏᚩ ᛒᛖ ᚱᚩᛒᛒᛖᛞ ᚩᚠ ᛁᛏᛋ ᛠᚱᚦ ᚢᛁᚳᛏᛁᛗ ᛏᚱᚣᛝ ᛏᚩ ᛈᛁᚾᛡᚾ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚹᛁᚦ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᛁᛏᛋ ᚪᛝᛖ
its great wings flapped, flapped, flapped, beating against his body, flooding it with unrelieved anguish then monk gasped.
ᛁᛏᛋ ᚷᚱᛠᛏ ᚹᛝᛋ ᚠᛚᚪᛈᛈᛖᛞ ᚠᛚᚪᛈᛈᛖᛞ ᚠᛚᚪᛈᛈᛖᛞ ᛒᛠᛏᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᛒᚩᛞᚣ ᚠᛚᚩᚩᛞᛝ ᛁᛏ ᚹᛁᚦ ᚢᚾᚱᛖᛚᛁᛖᚢᛖᛞ ᚪᛝᚢᛁᛋᚻ ᚦᛖᚾ ᛗᚩᚾᚳ ᚷᚪᛋᛈᛖ
gone!
ᚷᚩᚾ
the bird was gone!
ᚦᛖ ᛒᛁᚱᛞ ᚹᚪᛋ ᚷᚩᚾ
a moment's peace, a moment's peace, a moment's freedom from torment no!
ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᛈᛠᚳᛖ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᛈᛠᚳᛖ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᚠᚱᛖᛖᛞᚩᛗ ᚠᚱᚩᛗ ᛏᚩᚱᛗᛖᚾᛏ ᚾ
the vulture returned, bent on its evil purpose.
ᚦᛖ ᚢᚢᛚᛏᚢᚱᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛒᛖᚾᛏ ᚩᚾ ᛁᛏᛋ ᛖᚢᛁᛚ ᛈᚢᚱᛈᚩᛋ
it wouldn't be denied; it raked its razor sharp claws across monk's shoulder; dug its beak into his chest; flapping, flapping fletcher monk screamed.
ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛞᛖᚾᛁᛖᛞ ᛁᛏ ᚱᚪᚳᛖᛞ ᛁᛏᛋ ᚱᚪᛋᚩᚱ ᛋᚻᚪᚱᛈ ᚳᛚᚪᚹᛋ ᚪᚳᚱᚩᛋᛋ ᛗᚩᚾᚳ'ᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛞᚢᚷ ᛁᛏᛋ ᛒᛠᚳ ᛁᚾᛏᚩ ᚻᛁᛋ ᚳᚻᛖᛋᛏ ᚠᛚᚪᛈᛈᛝ ᚠᛚᚪᛈᛈᛝ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᛋᚳᚱᛠᛗᛖ
he opened his eyes, admitted a rush of clean air gratefully into his lungs.
ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚪ ᚱᚢᛋᚻ ᚩᚠ ᚳᛚᛠᚾ ᚪᛁᚱ ᚷᚱᚪᛏᛖᚠᚢᛚᛚᚣ ᛁᚾᛏᚩ ᚻᛁᛋ ᛚᚢᛝ
"it's a miracle," said bill christy.
" ᛁᛏ'ᛋ ᚪ ᛗᛁᚱᚪᚳᛚᛖ " ᛋᚪᛁᛞ ᛒᛁᛚᛚ ᚳᚻᚱᛁᛋᛏ
"nothing more.
" ᚾᚩᚦᛝ ᛗᚩᚱ
you were in a bad way, mr. wheeler, but you'll be okay now."
ᚣᚩᚢ ᚹᛖᚱᛖ ᛁᚾ ᚪ ᛒᚪᛞ ᚹᚪᚣ ᛗᚱ ᚹᚻᛖᛖᛚᛖᚱ ᛒᚢᛏ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚩᚳᚪᚣ ᚾᚩᚹ
"thank you, thank you!"
" ᚦᚪᚾᚳ ᚣᚩᚢ ᚦᚪᚾᚳ ᚣᚩᚢ
panted fletcher monk.
ᛈᚪᚾᛏᛖᛞ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾ
"we're well on our way now.
" ᚹᛖ'ᚱᛖ ᚹᛖᛚᛚ ᚩᚾ ᚩᚢᚱ ᚹᚪᚣ ᚾᚩ
we'll reach the big bird in a matter of minutes " "the big bird?"
ᚹᛖ'ᛚᛚ ᚱᛠᚳᚻ ᚦᛖ ᛒᛁᚷ ᛒᛁᚱᛞ ᛁᚾ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛗᛁᚾᚢᛏᛖᛋ " " ᚦᛖ ᛒᛁᚷ ᛒᛁᚱᛞ
said monk in horror.
ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛁᚾ ᚻᚩᚱᚱᚩ
christy smiled.
ᚳᚻᚱᛁᛋᛏᚣ ᛋᛗᛁᛚᛖ
"that's what we call the space station.
" ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚹᛖ ᚳᚪᛚᛚ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡ
we'll pick up some supplies and fuel there, and then we'll take off again.
ᚹᛖ'ᛚᛚ ᛈᛁᚳᚳ ᚢᛈ ᛋᚩᛗᛖ ᛋᚢᛈᛈᛚᛁᛖᛋ ᚪᚾᛞ ᚠᚢᛖᛚ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ'ᛚᛚ ᛏᚪᚳᛖ ᚩᚠᚠ ᚪᚷᚪᛁ
but you won't have to be concerned about the acceleration on the second blast off.
ᛒᚢᛏ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛒᛚᚪᛋᛏ ᚩᚠ
you can take that easily."
ᚣᚩᚢ ᚳᚪᚾ ᛏᚪᚳᛖ ᚦᚪᛏ ᛠᛋᛁᛚᚣ
"are you sure?"
" ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ
said monk anxiously.
ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᚪᚾᛉᛡᚢᛋᛚ
"positive.
" ᛈᚩᛋᛁᛏᛁᚢ
there won't be any gravitational pull to overcome this time.
ᚦᛖᚱᛖ ᚹᚩᚾ'ᛏ ᛒᛖ ᚪᚾᚣ ᚷᚱᚪᚢᛁᛏᚪᛏᛡᚾᚪᛚ ᛈᚢᛚᛚ ᛏᚩ ᚩᚢᛖᚱᚳᚩᛗᛖ ᚦᛁᛋ ᛏᛁᛗ
you'll be fine."
ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚠᛁᚾᛖ
"i appreciate this, christy.
" ᛁ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ ᚦᛁᛋ ᚳᚻᚱᛁᛋᛏ
i won't forget your help."
ᛁ ᚹᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᚣᚩᚢᚱ ᚻᛖᛚᛈ
"that's okay, mr. wheeler.
" ᚦᚪᛏ'ᛋ ᚩᚳᚪᚣ ᛗᚱ ᚹᚻᛖᛖᛚᛖ
it makes my wife happy."
ᛁᛏ ᛗᚪᚳᛖᛋ ᛗᚣ ᚹᛁᚠᛖ ᚻᚪᛈᛈᚣ
"yes."
" ᚣᛖᛋ
monk felt well enough now to give the pilot a sardonic smile.
ᛗᚩᚾᚳ ᚠᛖᛚᛏ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ ᚾᚩᚹ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᛈᛁᛚᚩᛏ ᚪ ᛋᚪᚱᛞᚩᚾᛁᚳ ᛋᛗᛁᛚ
"she's a wonderful girl, diana.
" ᛋᚻᛖ'ᛋ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚷᛁᚱᛚ ᛞᛡᚾ
a wonderful girl."
ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚷᛁᚱᛚ
"you're telling me?"
" ᚣᚩᚢ'ᚱᛖ ᛏᛖᛚᛚᛝ ᛗᛖ
said bill christy.
ᛋᚪᛁᛞ ᛒᛁᛚᛚ ᚳᚻᚱᛁᛋᛏ
the space suit that fletcher monk had been assigned before the descent on mars was a little tight fitting for his comfort.
ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ ᚦᚪᛏ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛋᛋᛁᚷᚾᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛞᛖᛋᚳᛖᚾᛏ ᚩᚾ ᛗᚪᚱᛋ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛁᚷᚻᛏ ᚠᛁᛏᛏᛝ ᚠᚩᚱ ᚻᛁᛋ ᚳᚩᛗᚠᚩᚱ
he wondered what life would be like in this eternal bulky costume.
ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᛚᛁᚠᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᛁᚳᛖ ᛁᚾ ᚦᛁᛋ ᛖᛏᛖᚱᚾᚪᛚ ᛒᚢᛚᚳᚣ ᚳᚩᛋᛏᚢᛗ
but he was comforted by the picture of the mars colony he had received back on earth; a labyrinth of airtight interiors, burrowing their way over and into the planet, served by gigantic oxygen tanks.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᚠᚩᚱᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛗᚪᚱᛋ ᚳᚩᛚᚩᚾᚣ ᚻᛖ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛒᚪᚳᚳ ᚩᚾ ᛠᚱᚦ ᚪ ᛚᚪᛒᚣᚱᛁᚾᚦ ᚩᚠ ᚪᛁᚱᛏᛁᚷᚻᛏ ᛁᚾᛏᛖᚱᛡᚱᛋ ᛒᚢᚱᚱᚩᚹᛝ ᚦᛖᛁᚱ ᚹᚪᚣ ᚩᚢᛖᚱ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛋᛖᚱᚢᛖᛞ ᛒᚣ ᚷᛁᚷᚪᚾᛏᛁᚳ ᚩᛉᚣᚷᛖᚾ ᛏᚪᚾᚳ
the network of buildings had been expanding every year, until now it covered some hundred miles of the planet's surface.
ᚦᛖ ᚾᛖᛏᚹᚩᚱᚳ ᚩᚠ ᛒᚢᛁᛚᛞᛝᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᛈᚪᚾᛞᛝ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᚢᚾᛏᛁᛚ ᚾᚩᚹ ᛁᛏ ᚳᚩᚢᛖᚱᛖᛞ ᛋᚩᛗᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᛚᛖᛋ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ'ᛋ ᛋᚢᚱᚠᚪᚳ
he'd spend most of his time safely indoors, he promised himself, where he wouldn't need the cumbersome trappings of space clothing.
ᚻᛖ'ᛞ ᛋᛈᛖᚾᛞ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛏᛁᛗᛖ ᛋᚪᚠᛖᛚᚣ ᛁᚾᛞᚩᚩᚱᛋ ᚻᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚾᛖᛖᛞ ᚦᛖ ᚳᚢᛗᛒᛖᚱᛋᚩᛗᛖ ᛏᚱᚪᛈᛈᛝᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚳᛚᚩᚦᛁᚾ
his life had been an indoor affair anyway, back on earth.
ᚻᛁᛋ ᛚᛁᚠᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚾ ᛁᚾᛞᚩᚩᚱ ᚪᚠᚠᚪᛁᚱ ᚪᚾᚣᚹᚪᚣ ᛒᚪᚳᚳ ᚩᚾ ᛠᚱᛏ
the passengers were led into the quarantine section, where they would spend their first three days on mars.
ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚹᛖᚱᛖ ᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛋᛖᚳᛏᛡᚾ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛋᛈᛖᚾᛞ ᚦᛖᛁᚱ ᚠᛁᚱᛋᛏ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚩᚾ ᛗᚪᚱ
it was a relief to monk to shed the heavy space suit in the air filled room.
ᛁᛏ ᚹᚪᛋ ᚪ ᚱᛖᛚᛁᛖᚠ ᛏᚩ ᛗᚩᚾᚳ ᛏᚩ ᛋᚻᛖᛞ ᚦᛖ ᚻᛠᚢᚣ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚠᛁᛚᛚᛖᛞ ᚱᚩᚩ
and it was a revelation, for with helmet and boots removed, he found himself almost floating with each step he took, moving feather light over the ground.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᚱᛖᚢᛖᛚᚪᛏᛡᚾ ᚠᚩᚱ ᚹᛁᚦ ᚻᛖᛚᛗᛖᛏ ᚪᚾᛞ ᛒᚩᚩᛏᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛚᛗᚩᛋᛏ ᚠᛚᚩᚪᛏᛝ ᚹᛁᚦ ᛠᚳᚻ ᛋᛏᛖᛈ ᚻᛖ ᛏᚩᚩᚳ ᛗᚩᚢᛝ ᚠᛠᚦᛖᚱ ᛚᛁᚷᚻᛏ ᚩᚢᛖᚱ ᚦᛖ ᚷᚱᚩᚢᚾ
he was surprised, and a little unnerved at first, but then he remembered that this feeble gravitation was the preserver of his health and he laughed aloud.
ᚻᛖ ᚹᚪᛋ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚢᚾᚾᛖᚱᚢᛖᛞ ᚪᛏ ᚠᛁᚱᛋᛏ ᛒᚢᛏ ᚦᛖᚾ ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᚦᛁᛋ ᚠᛖᛖᛒᛚᛖ ᚷᚱᚪᚢᛁᛏᚪᛏᛡᚾ ᚹᚪᛋ ᚦᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᚱ ᚩᚠ ᚻᛁᛋ ᚻᛠᛚᚦ ᚪᚾᛞ ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛚᚩᚢ
"something funny?"
" ᛋᚩᛗᛖᚦᛝ ᚠᚢᚾᚾᚣ
said the man at the front desk.
ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾ ᚪᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᛖᛋ
he was a young man, about thirty, but there was an ageless competence in his features.
ᚻᛖ ᚹᚪᛋ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᛒᚩᚢᛏ ᚦᛁᚱᛏᚣ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᚪᚷᛖᛚᛖᛋᛋ ᚳᚩᛗᛈᛖᛏᛖᚾᚳᛖ ᛁᚾ ᚻᛁᛋ ᚠᛠᛏᚢᚱᛖ
monk smiled.
ᛗᚩᚾᚳ ᛋᛗᛁᛚᛖ
"just feeling good, that's all."
" ᛂᚢᛋᛏ ᚠᛖᛖᛚᛝ ᚷᚩᚩᛞ ᚦᚪᛏ'ᛋ ᚪᛚᛚ
he patted the brown leather bag in his hand.
ᚻᛖ ᛈᚪᛏᛏᛖᛞ ᚦᛖ ᛒᚱᚩᚹᚾ ᛚᛠᚦᛖᚱ ᛒᚪᚷ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾ
"name?"
" ᚾᚪᛗᛖ
"well, it will be listed as wheeler...." the official scanned the list.
" ᚹᛖᛚᛚ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛚᛁᛋᛏᛖᛞ ᚪᛋ ᚹᚻᛖᛖᛚᛖᚱ " ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᛋᚳᚪᚾᚾᛖᛞ ᚦᛖ ᛚᛁᛋ
"here it is.
" ᚻᛖᚱᛖ ᛁᛏ ᛁ
ben wheeler."
ᛒᛖᚾ ᚹᚻᛖᛖᛚᛖᚱ
he looked up at monk curiously.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᛗᚩᚾᚳ ᚳᚢᚱᛡᚢᛋᛚ
"how old are you, mr.
" ᚻᚩᚹ ᚩᛚᛞ ᚪᚱᛖ ᚣᚩᚢ ᛗ
wheeler?"
ᚹᚻᛖᛖᛚᛖᚱ
"fifty," said monk.
" ᚠᛁᚠᛏᚣ " ᛋᚪᛁᛞ ᛗᚩᚾ
"pretty old for the colony, aren't you, mr.
" ᛈᚱᛖᛏᛏᚣ ᚩᛚᛞ ᚠᚩᚱ ᚦᛖ ᚳᚩᛚᚩᚾᚣ ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᛗ
wheeler?"
ᚹᚻᛖᛖᛚᛖᚱ
monk smirked.
ᛗᚩᚾᚳ ᛋᛗᛁᚱᚳᛖ
"the first thing we have to do is get rid of that wheeler business, young man.
" ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛋ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᚦᚪᛏ ᚹᚻᛖᛖᛚᛖᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚣᚩᚢᛝ ᛗᚪ
my name is monk.
ᛗᚣ ᚾᚪᛗᛖ ᛁᛋ ᛗᚩᚾ
fletcher monk."
ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ
the official looked puzzled.
ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᛚᚩᚩᚳᛖᛞ ᛈᚢᛋᛋᛚᛖ
"i don't get it.
" ᛁ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛁ
why the phoney name?"
ᚹᚻᚣ ᚦᛖ ᛈᚻᚩᚾᛖᚣ ᚾᚪᛗᛖ
"i used an alias for reasons of my own.
" ᛁ ᚢᛋᛖᛞ ᚪᚾ ᚪᛚᛡᛋ ᚠᚩᚱ ᚱᛠᛋᚩᚾᛋ ᚩᚠ ᛗᚣ ᚩᚹ
now i'm telling you my real name.
ᚾᚩᚹ ᛁ'ᛗ ᛏᛖᛚᛚᛝ ᚣᚩᚢ ᛗᚣ ᚱᛠᛚ ᚾᚪᛗ
monk."
ᛗᚩᚾᚳ
the man shrugged and wrote something on the manifest.
ᚦᛖ ᛗᚪᚾ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚪᚾᛞ ᚹᚱᚩᛏᛖ ᛋᚩᛗᛖᚦᛝ ᚩᚾ ᚦᛖ ᛗᚪᚾᛁᚠᛖᛋ
"i don't expect you to cheer," said monk sarcastically.
" ᛁ ᛞᚩᚾ'ᛏ ᛖᛉᛈᛖᚳᛏ ᚣᚩᚢ ᛏᚩ ᚳᚻᛖᛖᚱ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛋᚪᚱᚳᚪᛋᛏᛁᚳᚪᛚᛚ
"but you could show some reaction."
" ᛒᚢᛏ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛋᚻᚩᚹ ᛋᚩᛗᛖ ᚱᛠᚳᛏᛡᚾ
"what does that mean?"
" ᚹᚻᚪᛏ ᛞᛟᛋ ᚦᚪᛏ ᛗᛠᚾ
monk flushed.
ᛗᚩᚾᚳ ᚠᛚᚢᛋᚻᛖ
"don't tell me you've never heard of me.
" ᛞᚩᚾ'ᛏ ᛏᛖᛚᛚ ᛗᛖ ᚣᚩᚢ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛗ
i'm fletcher monk .
ᛁ'ᛗ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ
i own half of this place."
ᛁ ᚩᚹᚾ ᚻᚪᛚᚠ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚳᛖ
"so?"
" ᛋᚩ
"what do you mean 'so?'
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᛋᚩ
my firm controls thirty percent of the mineral rights of the colony.
ᛗᚣ ᚠᛁᚱᛗ ᚳᚩᚾᛏᚱᚩᛚᛋ ᚦᛁᚱᛏᚣ ᛈᛖᚱᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᛗᛁᚾᛖᚱᚪᛚ ᚱᛁᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᚳᚩᛚᚩᚾ
we ship you practically all of your earth supplies.
ᚹᛖ ᛋᚻᛁᛈ ᚣᚩᚢ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚪᛚᛚ ᚩᚠ ᚣᚩᚢᚱ ᛠᚱᚦ ᛋᚢᛈᛈᛚᛁᛖ
we can buy or sell this place at the drop of a quotation!"
ᚹᛖ ᚳᚪᚾ ᛒᚢᚣ ᚩᚱ ᛋᛖᛚᛚ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚪᛏ ᚦᛖ ᛞᚱᚩᛈ ᚩᚠ ᚪ ᚳᚹᚩᛏᚪᛏᛡᚾ
"listen, bud."
" ᛚᛁᛋᛏᛖᚾ ᛒᚢᛞ
the young man seemed annoyed.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᛖᛖᛗᛖᛞ ᚪᚾᚾᚩᚣᛖ
"if you're trying to impress me, forget it.
" ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᛁᛗᛈᚱᛖᛋᛋ ᛗᛖ ᚠᚩᚱᚷᛖᛏ ᛁ
and if you're threatening my job, you can take it!"
ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚦᚱᛠᛏᛖᚾᛝ ᛗᚣ ᛂᚩᛒ ᚣᚩᚢ ᚳᚪᚾ ᛏᚪᚳᛖ ᛁᛏ
"insolence!"
" ᛁᚾᛋᚩᛚᛖᚾᚳᛖ
monk raged.
ᛗᚩᚾᚳ ᚱᚪᚷᛖ
"who's your commanding officer?
" ᚹᚻᚩ'ᛋ ᚣᚩᚢᚱ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚩᚠᚠᛁᚳᛖ
i want to see him right away!"
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᚱᛁᚷᚻᛏ ᚪᚹᚪᚣ
"my pleasure," the official grinned.
" ᛗᚣ ᛈᛚᛠᛋᚢᚱᛖ " ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚷᚱᛁᚾᚾᛖ
"hey, gregorio!"
" ᚻᛖᚣ ᚷᚱᛖᚷᚩᚱᛡ
he called to the man at the desk behind him.
ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᛗᚪᚾ ᚪᛏ ᚦᛖ ᛞᛖᛋᚳ ᛒᛖᚻᛁᚾᛞ ᚻᛁ
"call captain moore.
" ᚳᚪᛚᛚ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚩᚩᚱ
gentleman here wants a word with him."
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚻᛖᚱᛖ ᚹᚪᚾᛏᛋ ᚪ ᚹᚩᚱᛞ ᚹᛁᚦ ᚻᛁᛗ
monk took a seat while the other passengers went through the initial formalities.
ᛗᚩᚾᚳ ᛏᚩᚩᚳ ᚪ ᛋᛠᛏ ᚹᚻᛁᛚᛖ ᚦᛖ ᚩᚦᛖᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚹᛖᚾᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛁᚾᛁᛏᛡᛚ ᚠᚩᚱᛗᚪᛚᛁᛏᛁᛖ
he sat there, fuming, until a tall man with an untrimmed beard entered the room.
ᚻᛖ ᛋᚪᛏ ᚦᛖᚱᛖ ᚠᚢᛗᛝ ᚢᚾᛏᛁᛚ ᚪ ᛏᚪᛚᛚ ᛗᚪᚾ ᚹᛁᚦ ᚪᚾ ᚢᚾᛏᚱᛁᛗᛗᛖᛞ ᛒᛠᚱᛞ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᚩᚩ
he took off his helmet and spoke briefly to the young man at the front desk, then looked over at monk and came to his side.
ᚻᛖ ᛏᚩᚩᚳ ᚩᚠᚠ ᚻᛁᛋ ᚻᛖᛚᛗᛖᛏ ᚪᚾᛞ ᛋᛈᚩᚳᛖ ᛒᚱᛁᛖᚠᛚᚣ ᛏᚩ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᛖᛋᚳ ᚦᛖᚾ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛖᚱ ᚪᛏ ᛗᚩᚾᚳ ᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚩ ᚻᛁᛋ ᛋᛁᛞ
"mr.
" ᛗ
monk?"
ᛗᚩᚾᚳ
he said.
ᚻᛖ ᛋᚪᛁ
"i'm captain moore."
" ᛁ'ᛗ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚩᚩᚱᛖ
"nice to meet you, captain.
" ᚾᛁᚳᛖ ᛏᚩ ᛗᛖᛖᛏ ᚣᚩᚢ ᚳᚪᛈᛏᚪᛁ
i've just had a little conversation with your official greeter."
ᛁ'ᚢᛖ ᛂᚢᛋᛏ ᚻᚪᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚹᛁᚦ ᚣᚩᚢᚱ ᚩᚠᚠᛁᚳᛡᛚ ᚷᚱᛖᛖᛏᛖᚱ
he smiled, man to man.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛗᚪᚾ ᛏᚩ ᛗᚪ
"not a very friendly chap."
" ᚾᚩᛏ ᚪ ᚢᛖᚱᚣ ᚠᚱᛁᛖᚾᛞᛚᚣ ᚳᚻᚪᛈ
"we forget a lot about manners up here," said the captain, not smiling back.
" ᚹᛖ ᚠᚩᚱᚷᛖᛏ ᚪ ᛚᚩᛏ ᚪᛒᚩᚢᛏ ᛗᚪᚾᚾᛖᚱᛋ ᚢᛈ ᚻᛖᚱᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚾᚩᛏ ᛋᛗᛁᛚᛝ ᛒᚪᚳ
"we're kept pretty busy."
" ᚹᛖ'ᚱᛖ ᚳᛖᛈᛏ ᛈᚱᛖᛏᛏᚣ ᛒᚢᛋᚣ
"i realize that, of course," said the industrialist.
" ᛁ ᚱᛠᛚᛁᛋᛖ ᚦᚪᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ " ᛋᚪᛁᛞ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋ
"but i would expect a little common courtesy " "you'll earn the right to courtesy out here, mr. monk," the captain snapped.
" ᛒᚢᛏ ᛁ ᚹᚩᚢᛚᛞ ᛖᛉᛈᛖᚳᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚩᛗᛗᚩᚾ ᚳᚩᚢᚱᛏᛖᛋᚣ " " ᚣᚩᚢ'ᛚᛚ ᛠᚱᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᛏᚩ ᚳᚩᚢᚱᛏᛖᛋᚣ ᚩᚢᛏ ᚻᛖᚱᛖ ᛗᚱ ᛗᚩᚾᚳ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚾᚪᛈᛈᛖ
"the mars colony lives on labor, and that's our first consideration.
" ᚦᛖ ᛗᚪᚱᛋ ᚳᚩᛚᚩᚾᚣ ᛚᛁᚢᛖᛋ ᚩᚾ ᛚᚪᛒᚩᚱ ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚩᚢᚱ ᚠᛁᚱᛋᛏ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡ
courtesy comes about last on our list.
ᚳᚩᚢᚱᛏᛖᛋᚣ ᚳᚩᛗᛖᛋ ᚪᛒᚩᚢᛏ ᛚᚪᛋᛏ ᚩᚾ ᚩᚢᚱ ᛚᛁᛋ
we're in a battle here, twenty four hours and thirty seven minutes a day.
ᚹᛖ'ᚱᛖ ᛁᚾ ᚪ ᛒᚪᛏᛏᛚᛖ ᚻᛖᚱᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚪ ᛞᚪ
we've got to fight to keep alive, and we've got to wrestle with a whole new planet if we want to unearth its secrets.
ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚠᛁᚷᚻᛏ ᛏᚩ ᚳᛖᛖᛈ ᚪᛚᛁᚢᛖ ᚪᚾᛞ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚹᚱᛖᛋᛏᛚᛖ ᚹᛁᚦ ᚪ ᚹᚻᚩᛚᛖ ᚾᛖᚹ ᛈᛚᚪᚾᛖᛏ ᛁᚠ ᚹᛖ ᚹᚪᚾᛏ ᛏᚩ ᚢᚾᛠᚱᚦ ᛁᛏᛋ ᛋᛖᚳᚱᛖᛏ
courtesy is a distinct privilege on mars, mr.
ᚳᚩᚢᚱᛏᛖᛋᚣ ᛁᛋ ᚪ ᛞᛁᛋᛏᛁᚾᚳᛏ ᛈᚱᛁᚢᛁᛚᛖᚷᛖ ᚩᚾ ᛗᚪᚱᛋ ᛗ
monk."
ᛗᚩᚾᚳ
monk bristled.
ᛗᚩᚾᚳ ᛒᚱᛁᛋᛏᛚᛖ
"i don't quite get your meaning, captain," he said indignantly.
" ᛁ ᛞᚩᚾ'ᛏ ᚳᚹᛁᛏᛖ ᚷᛖᛏ ᚣᚩᚢᚱ ᛗᛠᚾᛝ ᚳᚪᛈᛏᚪᛁᚾ " ᚻᛖ ᛋᚪᛁᛞ ᛁᚾᛞᛁᚷᚾᚪᚾᛏᛚ
"but don't expect to pull rank or a holy attitude on me.
" ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᛈᚢᛚᛚ ᚱᚪᚾᚳ ᚩᚱ ᚪ ᚻᚩᛚᚣ ᚪᛏᛏᛁᛏᚢᛞᛖ ᚩᚾ ᛗ
in case you didn't realize it, i'm in a position to exert a great deal of influence over your little colony and don't think i won't use it!"
ᛁᚾ ᚳᚪᛋᛖ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛁᛋᛖ ᛁᛏ ᛁ'ᛗ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛖᛉᛖᚱᛏ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚢᛖᚱ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚩᛚᚩᚾᚣ ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁ ᚹᚩᚾ'ᛏ ᚢᛋᛖ ᛁᛏ
the captain shrugged.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚻᚱᚢᚷᚷᛖ
"use it," he said.
" ᚢᛋᛖ ᛁᛏ " ᚻᛖ ᛋᚪᛁ
"go on.
" ᚷᚩ ᚩ
see if your influence really holds up here.
ᛋᛖᛖ ᛁᚠ ᚣᚩᚢᚱ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚱᛠᛚᛚᚣ ᚻᚩᛚᛞᛋ ᚢᛈ ᚻᛖᚱ
remember, mr. monk you came to us of your own volition, and you can always turn around and go back."
ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚱ ᛗᚩᚾᚳ ᚣᚩᚢ ᚳᚪᛗᛖ ᛏᚩ ᚢᛋ ᚩᚠ ᚣᚩᚢᚱ ᚩᚹᚾ ᚢᚩᛚᛁᛏᛡᚾ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚪᛚᚹᚪᚣᛋ ᛏᚢᚱᚾ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚷᚩ ᛒᚪᚳᚳ
"impossible," said monk, blanching.
" ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ " ᛋᚪᛁᛞ ᛗᚩᚾᚳ ᛒᛚᚪᚾᚳᚻᛁᚾ
"i'm going to live here for good."
" ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛚᛁᚢᛖ ᚻᛖᚱᛖ ᚠᚩᚱ ᚷᚩᚩᛞ
"then you'll have to adjust to our way," said the captain grimly.
" ᚦᛖᚾ ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚪᛞᛂᚢᛋᛏ ᛏᚩ ᚩᚢᚱ ᚹᚪᚣ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚷᚱᛁᛗᛚ
"you'll have to learn our way of doing things and cooperate a hundred percent.
" ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛚᛠᚱᚾ ᚩᚢᚱ ᚹᚪᚣ ᚩᚠ ᛞᚩᛝ ᚦᛝᛋ ᚪᚾᛞ ᚳᚩᚩᛈᛖᚱᚪᛏᛖ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛈᛖᚱᚳᛖᚾ
and the first thing you'll have to do is take a work assignment " "work?"
ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛋ ᛏᚪᚳᛖ ᚪ ᚹᚩᚱᚳ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ " " ᚹᚩᚱᚳ
monk gasped.
ᛗᚩᚾᚳ ᚷᚪᛋᛈᛖ
"why should i?
" ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ
you can't force me to work for you " "remember captain john smith, mr. monk?
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚠᚩᚱᚳᛖ ᛗᛖ ᛏᚩ ᚹᚩᚱᚳ ᚠᚩᚱ ᚣᚩᚢ " " ᚱᛖᛗᛖᛗᛒᛖᚱ ᚳᚪᛈᛏᚪᛁᚾ ᛂᚩᚻᚾ ᛋᛗᛁᚦ ᛗᚱ ᛗᚩᚾ
he said the same thing to his colonists that i'm going to say to you now.
ᚻᛖ ᛋᚪᛁᛞ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝ ᛏᚩ ᚻᛁᛋ ᚳᚩᛚᚩᚾᛁᛋᛏᛋ ᚦᚪᛏ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛋᚪᚣ ᛏᚩ ᚣᚩᚢ ᚾᚩ
if you don't work you don't eat."
ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚳ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛠᛏ
"but what could i do?
" ᛒᚢᛏ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᛁ ᛞ
i'm no scientist.
ᛁ'ᛗ ᚾᚩ ᛋᚳᛁᛖᚾᛏᛁᛋ
i'm no " "there's plenty to do," the captain interrupted.
ᛁ'ᛗ ᚾᚩ " " ᚦᛖᚱᛖ'ᛋ ᛈᛚᛖᚾᛏᚣ ᛏᚩ ᛞᚩ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖ
"and most of it is dirty, physical labor.
" ᚪᚾᛞ ᛗᚩᛋᛏ ᚩᚠ ᛁᛏ ᛁᛋ ᛞᛁᚱᛏᚣ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛚᚪᛒᚩ
we have a thousand minerologists, chemists, geologists, botanists, physicists, meteorologists, and a lot more technical people at work on this planet.
ᚹᛖ ᚻᚪᚢᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᚾᛖᚱᚩᛚᚩᚷᛁᛋᛏᛋ ᚳᚻᛖᛗᛁᛋᛏᛋ ᚷᛇᛚᚩᚷᛁᛋᛏᛋ ᛒᚩᛏᚪᚾᛁᛋᛏᛋ ᛈᚻᚣᛋᛁᚳᛁᛋᛏᛋ ᛗᛖᛏᛇᚱᚩᛚᚩᚷᛁᛋᛏᛋ ᚪᚾᛞ ᚪ ᛚᚩᛏ ᛗᚩᚱᛖ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᛈᛇᛈᛚᛖ ᚪᛏ ᚹᚩᚱᚳ ᚩᚾ ᚦᛁᛋ ᛈᛚᚪᚾᛖ
they can use all the help they can get.
ᚦᛖᚣ ᚳᚪᚾ ᚢᛋᛖ ᚪᛚᛚ ᚦᛖ ᚻᛖᛚᛈ ᚦᛖᚣ ᚳᚪᚾ ᚷᛖ
don't worry about that!"
ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚦᚪᛏ
"but i'm fletcher monk !"
" ᛒᚢᛏ ᛁ'ᛗ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ
the industrialist said.
ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᛋᚪᛁ
"i won't go grubbing around this filthy place!
" ᛁ ᚹᚩᚾ'ᛏ ᚷᚩ ᚷᚱᚢᛒᛒᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛁᛋ ᚠᛁᛚᚦᚣ ᛈᛚᚪᚳ
you can't enslave me like some chain gang prisoner " "you'll do what you have to do," said the captain, "and you'll probably even like it.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛖᚾᛋᛚᚪᚢᛖ ᛗᛖ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᚳᚻᚪᛁᚾ ᚷᚪᛝ ᛈᚱᛁᛋᚩᚾᛖᚱ " " ᚣᚩᚢ'ᛚᛚ ᛞᚩ ᚹᚻᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ " ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛖᚢᛖᚾ ᛚᛁᚳᛖ ᛁ
there's a wonderland outside this door," he said enthusiastically.
ᚦᛖᚱᛖ'ᛋ ᚪ ᚹᚩᚾᛞᛖᚱᛚᚪᚾᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛁᛋ ᛞᚩᚩᚱ " ᚻᛖ ᛋᚪᛁᛞ ᛖᚾᚦᚢᛋᛡᛋᛏᛁᚳᚪᛚᛚ
"a crazy, wild, improbable wonderland, where we never see a rain fall, where the plants grow scarlet, and clouds chase you down the street!
" ᚪ ᚳᚱᚪᛋᚣ ᚹᛁᛚᛞ ᛁᛗᛈᚱᚩᛒᚪᛒᛚᛖ ᚹᚩᚾᛞᛖᚱᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚹᛖ ᚾᛖᚢᛖᚱ ᛋᛖᛖ ᚪ ᚱᚪᛁᚾ ᚠᚪᛚᛚ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᛚᚪᚾᛏᛋ ᚷᚱᚩᚹ ᛋᚳᚪᚱᛚᛖᛏ ᚪᚾᛞ ᚳᛚᚩᚢᛞᛋ ᚳᚻᚪᛋᛖ ᚣᚩᚢ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖ
we're uncovering marvelous things here.
ᚹᛖ'ᚱᛖ ᚢᚾᚳᚩᚢᛖᚱᛝ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᚦᛝᛋ ᚻᛖᚱ
we have to fight and sometimes die to do it, but frankly, we enjoy the work."
ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᚠᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛞᛁᛖ ᛏᚩ ᛞᚩ ᛁᛏ ᛒᚢᛏ ᚠᚱᚪᚾᚳᛚᚣ ᚹᛖ ᛖᚾᛂᚩᚣ ᚦᛖ ᚹᚩᚱᚳ
he gave monk his first smile.
ᚻᛖ ᚷᚪᚢᛖ ᛗᚩᚾᚳ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛋᛗᛁᛚ
"nobody's a prisoner on mars, mr. monk.
" ᚾᚩᛒᚩᛞᚣ'ᛋ ᚪ ᛈᚱᛁᛋᚩᚾᛖᚱ ᚩᚾ ᛗᚪᚱᛋ ᛗᚱ ᛗᚩᚾ
we're all volunteers."
ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ
he started to leave, but monk stopped him.
ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛚᛠᚢᛖ ᛒᚢᛏ ᛗᚩᚾᚳ ᛋᛏᚩᛈᛈᛖᛞ ᚻᛁ
"wait," he said, licking his lips.
" ᚹᚪᛁᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛚᛁᚳᚳᛝ ᚻᛁᛋ ᛚᛁᛈ
"i have one more thing to say."
" ᛁ ᚻᚪᚢᛖ ᚩᚾᛖ ᛗᚩᚱᛖ ᚦᛝ ᛏᚩ ᛋᚪᚣ
he lowered his voice.
ᚻᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚻᛁᛋ ᚢᚩᛁᚳ
"i can make a deal with you, captain.
" ᛁ ᚳᚪᚾ ᛗᚪᚳᛖ ᚪ ᛞᛠᛚ ᚹᛁᚦ ᚣᚩᚢ ᚳᚪᛈᛏᚪᛁ
a deal like you never had in your whole life."
ᚪ ᛞᛠᛚ ᛚᛁᚳᛖ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛁᚾ ᚣᚩᚢᚱ ᚹᚻᚩᛚᛖ ᛚᛁᚠᛖ
he patted the brown leather bag.
ᚻᛖ ᛈᚪᛏᛏᛖᛞ ᚦᛖ ᛒᚱᚩᚹᚾ ᛚᛠᚦᛖᚱ ᛒᚪ
"name your price," he said.
" ᚾᚪᛗᛖ ᚣᚩᚢᚱ ᛈᚱᛁᚳᛖ " ᚻᛖ ᛋᚪᛁ
"and don't be shy about the figure."
" ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᛒᛖ ᛋᚻᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚠᛁᚷᚢᚱᛖ
"what do you mean?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ
"you know what i'm talking about, mr. moore.
" ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ'ᛗ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᛗᚱ ᛗᚩᚩᚱ
money.
ᛗᚩᚾᛖ
real, hard, earth dollars.
ᚱᛠᛚ ᚻᚪᚱᛞ ᛠᚱᚦ ᛞᚩᛚᛚᚪᚱ
just name the amount it would take to buy a few small creature comforts around this place and the right to live my own life."
ᛂᚢᛋᛏ ᚾᚪᛗᛖ ᚦᛖ ᚪᛗᚩᚢᚾᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛏᚩ ᛒᚢᚣ ᚪ ᚠᛖᚹ ᛋᛗᚪᛚᛚ ᚳᚱᛠᛏᚢᚱᛖ ᚳᚩᛗᚠᚩᚱᛏᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᚱᛁᚷᚻᛏ ᛏᚩ ᛚᛁᚢᛖ ᛗᚣ ᚩᚹᚾ ᛚᛁᚠᛖ
"you can't buy your way out of working, mister " "don't give me that!
" ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛒᚢᚣ ᚣᚩᚢᚱ ᚹᚪᚣ ᚩᚢᛏ ᚩᚠ ᚹᚩᚱᚳᛝ ᛗᛁᛋᛏᛖᚱ " " ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᛗᛖ ᚦᚪ
you'll sing a different tune when i tell you how much is in this bag.
ᚣᚩᚢ'ᛚᛚ ᛋᛝ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚢᚾᛖ ᚹᚻᛖᚾ ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᚻᚩᚹ ᛗᚢᚳᚻ ᛁᛋ ᛁᚾ ᚦᛁᛋ ᛒᚪ
all you have to do is quote a figure and it's yours!"
ᚪᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛋ ᚳᚹᚩᛏᛖ ᚪ ᚠᛁᚷᚢᚱᛖ ᚪᚾᛞ ᛁᛏ'ᛋ ᚣᚩᚢᚱᛋ
"sorry, mr. monk," said the captain tersely.
" ᛋᚩᚱᚱᚣ ᛗᚱ ᛗᚩᚾᚳ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛏᛖᚱᛋᛖᛚ
"what do you mean by sorry ?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᛒᚣ ᛋᚩᚱᚱᚣ
"i'm on a lifetime assignment here, and so are practically all the members of the colony.
" ᛁ'ᛗ ᚩᚾ ᚪ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᛋᚩ ᚪᚱᛖ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚪᛚᛚ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚳᚩᛚᚩᚾ
it's a job that can barely be completed in a lifetime.
ᛁᛏ'ᛋ ᚪ ᛂᚩᛒ ᚦᚪᛏ ᚳᚪᚾ ᛒᚪᚱᛖᛚᚣ ᛒᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᛁᚾ ᚪ ᛚᛁᚠᛖᛏᛁᛗ
and the economy we operate under doesn't call for money.
ᚪᚾᛞ ᚦᛖ ᛖᚳᚩᚾᚩᛗᚣ ᚹᛖ ᚩᛈᛖᚱᚪᛏᛖ ᚢᚾᛞᛖᚱ ᛞᛟᛋᚾ'ᛏ ᚳᚪᛚᛚ ᚠᚩᚱ ᛗᚩᚾᛖ
your dollars are so much excess baggage on mars."
ᚣᚩᚢᚱ ᛞᚩᛚᛚᚪᚱᛋ ᚪᚱᛖ ᛋᚩ ᛗᚢᚳᚻ ᛖᛉᚳᛖᛋᛋ ᛒᚪᚷᚷᚪᚷᛖ ᚩᚾ ᛗᚪᚱᛋ
"what are you talking about?"
" ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ
monk rasped.
ᛗᚩᚾᚳ ᚱᚪᛋᛈᛖ
"i'm offering you a fortune.
" ᛁ'ᛗ ᚩᚠᚠᛖᚱᛝ ᚣᚩᚢ ᚪ ᚠᚩᚱᛏᚢᚾ
money is money, you fool!"
ᛗᚩᚾᛖᚣ ᛁᛋ ᛗᚩᚾᛖᚣ ᚣᚩᚢ ᚠᚩᚩᛚ
"you can paper the walls of your quarters with it," said the officer sharply.
" ᚣᚩᚢ ᚳᚪᚾ ᛈᚪᛈᛖᚱ ᚦᛖ ᚹᚪᛚᛚᛋ ᚩᚠ ᚣᚩᚢᚱ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚹᛁᚦ ᛁᛏ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᛋᚻᚪᚱᛈᛚ
"see if it helps keep out the martian cold.
" ᛋᛖᛖ ᛁᚠ ᛁᛏ ᚻᛖᛚᛈᛋ ᚳᛖᛖᛈ ᚩᚢᛏ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᚳᚩᛚ
that's about all the usefulness it has up here."
ᚦᚪᛏ'ᛋ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᚢᛋᛖᚠᚢᛚᚾᛖᛋᛋ ᛁᛏ ᚻᚪᛋ ᚢᛈ ᚻᛖᚱᛖ
wildly, fletcher monk unlocked the bag and dipped inside.
ᚹᛁᛚᛞᛚᚣ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾᚳ ᚢᚾᛚᚩᚳᚳᛖᛞ ᚦᛖ ᛒᚪᚷ ᚪᚾᛞ ᛞᛁᛈᛈᛖᛞ ᛁᚾᛋᛁᛞ
his hand came out with a fistfull of green bills.
ᚻᛁᛋ ᚻᚪᚾᛞ ᚳᚪᛗᛖ ᚩᚢᛏ ᚹᛁᚦ ᚪ ᚠᛁᛋᛏᚠᚢᛚᛚ ᚩᚠ ᚷᚱᛖᛖᚾ ᛒᛁᛚᛚ
"look!"
" ᛚᚩᚩᚳ
he cried.
ᚻᛖ ᚳᚱᛁᛖ
"i'm not joking about this!
" ᛁ'ᛗ ᚾᚩᛏ ᛂᚩᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛁ
look at it!
ᛚᚩᚩᚳ ᚪᛏ ᛁ
doesn't the sight of it mean anything to you?"
ᛞᛟᛋᚾ'ᛏ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᛁᛏ ᛗᛠᚾ ᚪᚾᚣᚦᛝ ᛏᚩ ᚣᚩᚢ
"it brings back some memories," said the captain smiling.
" ᛁᛏ ᛒᚱᛝᛋ ᛒᚪᚳᚳ ᛋᚩᛗᛖ ᛗᛖᛗᚩᚱᛁᛖᛋ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᛗᛁᛚᛁᚾ
"that's about all.
" ᚦᚪᛏ'ᛋ ᚪᛒᚩᚢᛏ ᚪᛚ
now you better go back to the desk and get your quarantine instructions."
ᚾᚩᚹ ᚣᚩᚢ ᛒᛖᛏᛏᛖᚱ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛞᛖᛋᚳ ᚪᚾᛞ ᚷᛖᛏ ᚣᚩᚢᚱ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ
he saluted the industrialist casually, and turned away.
ᚻᛖ ᛋᚪᛚᚢᛏᛖᛞ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᚳᚪᛋᚢᚪᛚᛚᚣ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪ
"okay, mr. moneybags," said the young official as the captain left.
" ᚩᚳᚪᚣ ᛗᚱ ᛗᚩᚾᛖᚣᛒᚪᚷᛋ " ᛋᚪᛁᛞ ᚦᛖ ᚣᚩᚢᛝ ᚩᚠᚠᛁᚳᛡᛚ ᚪᛋ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛚᛖᚠ
"let's get acquainted."
" ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᚪᚳᚳᚹᚪᛁᚾᛏᛖᛞ
a year later, captain harlan moore presided at the dedication of the first fully equipped hospital erected on the planet mars.
ᚪ ᚣᛠᚱ ᛚᚪᛏᛖᚱ ᚳᚪᛈᛏᚪᛁᚾ ᚻᚪᚱᛚᚪᚾ ᛗᚩᚩᚱᛖ ᛈᚱᛖᛋᛁᛞᛖᛞ ᚪᛏ ᚦᛖ ᛞᛖᛞᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᚢᛚᛚᚣ ᛖᚳᚹᛁᛈᛈᛖᛞ ᚻᚩᛋᛈᛁᛏᚪᛚ ᛖᚱᛖᚳᛏᛖᛞ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛗᚪᚱ
it was an impressive affair, despite the fact that it took place in a small, crowded chamber, and that the attending assemblage were still begrimed by their day's work.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᚪᚠᚠᚪᛁᚱ ᛞᛖᛋᛈᛁᛏᛖ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛁᛏ ᛏᚩᚩᚳ ᛈᛚᚪᚳᛖ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᚳᚱᚩᚹᛞᛖᛞ ᚳᚻᚪᛗᛒᛖᚱ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᚪᛏᛏᛖᚾᛞᛝ ᚪᛋᛋᛖᛗᛒᛚᚪᚷᛖ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛒᛖᚷᚱᛁᛗᛖᛞ ᛒᚣ ᚦᛖᛁᚱ ᛞᚪᚣ'ᛋ ᚹᚩᚱ
when the ceremonies were completed, captain moore made an inspection of the new medical center, and one of his first stops was the bed side of fletcher monk.
ᚹᚻᛖᚾ ᚦᛖ ᚳᛖᚱᛖᛗᚩᚾᛁᛖᛋ ᚹᛖᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚩᚩᚱᛖ ᛗᚪᛞᛖ ᚪᚾ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᛗᛖᛞᛁᚳᚪᛚ ᚳᛖᚾᛏᛖᚱ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛋᛏᚩᛈᛋ ᚹᚪᛋ ᚦᛖ ᛒᛖᛞ ᛋᛁᛞᛖ ᚩᚠ ᚠᛚᛖᛏᚳᚻᛖᚱ ᛗᚩᚾ
"we knew he wasn't a well man," said the young physician who stood by the bed, taking monk's pulse.
" ᚹᛖ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚪ ᚹᛖᛚᛚ ᛗᚪᚾ " ᛋᚪᛁᛞ ᚦᛖ ᚣᚩᚢᛝ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚹᚻᚩ ᛋᛏᚩᚩᛞ ᛒᚣ ᚦᛖ ᛒᛖᛞ ᛏᚪᚳᛝ ᛗᚩᚾᚳ'ᛋ ᛈᚢᛚᛋ
he watched as the captain picked up the chart hooked to the edge of the bed.
ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚪᛋ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚳᚻᚪᚱᛏ ᚻᚩᚩᚳᛖᛞ ᛏᚩ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛒᛖ
"yes," said moore.
" ᚣᛖᛋ " ᛋᚪᛁᛞ ᛗᚩᚩᚱ
"he was a very sick man when he first came to the colony.
" ᚻᛖ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᛋᛁᚳᚳ ᛗᚪᚾ ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᚱᛋᛏ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚳᚩᛚᚩᚾ
in more ways than one," he added.
ᛁᚾ ᛗᚩᚱᛖ ᚹᚪᚣᛋ ᚦᚪᚾ ᚩᚾᛖ " ᚻᛖ ᚪᛞᛞᛖ
the doctor looked perplexed.
ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛚᚩᚩᚳᛖᛞ ᛈᛖᚱᛈᛚᛖᛉᛖ
"but this illness still surprises me," he said.
" ᛒᚢᛏ ᚦᛁᛋ ᛁᛚᛚᚾᛖᛋᛋ ᛋᛏᛁᛚᛚ ᛋᚢᚱᛈᚱᛁᛋᛖᛋ ᛗᛖ " ᚻᛖ ᛋᚪᛁ
"i've examined him almost monthly for the past year, and frankly, i would have bet on his survival.
" ᛁ'ᚢᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚻᛁᛗ ᚪᛚᛗᚩᛋᛏ ᛗᚩᚾᚦᛚᚣ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋᛏ ᚣᛠᚱ ᚪᚾᛞ ᚠᚱᚪᚾᚳᛚᚣ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛏ ᚩᚾ ᚻᛁᛋ ᛋᚢᚱᚢᛁᚢᚪ
he began to improve rapidly physically, anyway.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛖ ᚱᚪᛈᛁᛞᛚᚣ ᛈᚻᚣᛋᛁᚳᚪᛚᛚᚣ ᚪᚾᚣᚹᚪ
it might have been the lesser gravity, or the healthier life."
ᛁᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖ ᛚᛖᛋᛋᛖᚱ ᚷᚱᚪᚢᛁᛏᚣ ᚩᚱ ᚦᛖ ᚻᛠᛚᚦᛁᛖᚱ ᛚᛁᚠᛖ
he looked at the captain curiously.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚢᚱᛡᚢᛋᛚ
"yet he wasn't assigned to any over strenuous duties?"
" ᚣᛖᛏ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚪᛋᛋᛁᚷᚾᛖᛞ ᛏᚩ ᚪᚾᚣ ᚩᚢᛖᚱ ᛋᛏᚱᛖᚾᚢᚩᚢᛋ ᛞᚢᛏᛁᛖᛋ
"you know he wasn't," said the captain.
" ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᛖ ᚹᚪᛋᚾ'ᛏ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁ
"we don't want anybody to undertake work they can't handle.
" ᚹᛖ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᚪᚾᚣᛒᚩᛞᚣ ᛏᚩ ᚢᚾᛞᛖᚱᛏᚪᚳᛖ ᚹᚩᚱᚳ ᚦᛖᚣ ᚳᚪᚾ'ᛏ ᚻᚪᚾᛞᛚ
his labor was hardly physical.
ᚻᛁᛋ ᛚᚪᛒᚩᚱ ᚹᚪᛋ ᚻᚪᚱᛞᛚᚣ ᛈᚻᚣᛋᛁᚳᚪ
he worked in the geological and botanical groups, but not in the field.
ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᛁᚾ ᚦᛖ ᚷᛇᛚᚩᚷᛁᚳᚪᛚ ᚪᚾᛞ ᛒᚩᛏᚪᚾᛁᚳᚪᛚ ᚷᚱᚩᚢᛈᛋ ᛒᚢᛏ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚ
he did classifying and clerical work."
ᚻᛖ ᛞᛁᛞ ᚳᛚᚪᛋᛋᛁᚠᚣᛝ ᚪᚾᛞ ᚳᛚᛖᚱᛁᚳᚪᛚ ᚹᚩᚱᚳ
"then that wouldn't account for the trouble " "perhaps it does, in a way," the captain bent over the puffy, chalk white face of the industrialist, listening to his shallow breathing.
" ᚦᛖᚾ ᚦᚪᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚪᚳᚳᚩᚢᚾᛏ ᚠᚩᚱ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ " " ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᛞᛟᛋ ᛁᚾ ᚪ ᚹᚪᚣ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛒᛖᚾᛏ ᚩᚢᛖᚱ ᚦᛖ ᛈᚢᚠᚠᚣ ᚳᚻᚪᛚᚳ ᚹᚻᛁᛏᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚᛁᛋᛏ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚩ ᚻᛁᛋ ᛋᚻᚪᛚᛚᚩᚹ ᛒᚱᛠᚦᛁᚾ
"he was never happy doing it.
" ᚻᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚻᚪᛈᛈᚣ ᛞᚩᛝ ᛁ
he had different ideas about himself than we did.
ᚻᛖ ᚻᚪᛞ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛁᛞᛠᛋ ᚪᛒᚩᚢᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚪᚾ ᚹᛖ ᛞᛁ
he never understood what we were doing or why."
ᚻᛖ ᚾᛖᚢᛖᚱ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚹᚻᚪᛏ ᚹᛖ ᚹᛖᚱᛖ ᛞᚩᛝ ᚩᚱ ᚹᚻᚣ
"it's the greatest mystery of them all," said the physician, shaking his head.
" ᛁᛏ'ᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛗᚣᛋᛏᛖᚱᚣ ᚩᚠ ᚦᛖᛗ ᚪᛚᛚ " ᛋᚪᛁᛞ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚻᚪᚳᛝ ᚻᛁᛋ ᚻᛠ
"what is?"
" ᚹᚻᚪᛏ ᛁᛋ
"the human body.
" ᚦᛖ ᚻᚢᛗᚪᚾ ᛒᚩᛞ
it's incredible how much we've learned about the physical world, and even the physical features of our own construction.
ᛁᛏ'ᛋ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᚻᚩᚹ ᛗᚢᚳᚻ ᚹᛖ'ᚢᛖ ᛚᛠᚱᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚻᚣᛋᛁᚳᚪᛚ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᛖ ᛈᚻᚣᛋᛁᚳᚪᛚ ᚠᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡ
but there's still a mystery we haven't penetrated " the captain smiled.
ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᛋᛏᛁᛚᛚ ᚪ ᛗᚣᛋᛏᛖᚱᚣ ᚹᛖ ᚻᚪᚢᛖᚾ'ᛏ ᛈᛖᚾᛖᛏᚱᚪᛏᛖᛞ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᛗᛁᛚᛖ
"that doesn't sound like you."
" ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛋᚩᚢᚾᛞ ᛚᛁᚳᛖ ᚣᚩᚢ
"i know," the young physician answered.
" ᛁ ᚳᚾᚩᚹ " ᚦᛖ ᚣᚩᚢᛝ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛋᚹᛖᚱᛖ
"but when i see a case like this a man breathing his life away for a reason i really can't understand " the doctor rubbed the back of his head.
" ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᛋᛖᛖ ᚪ ᚳᚪᛋᛖ ᛚᛁᚳᛖ ᚦᛁᛋ ᚪ ᛗᚪᚾ ᛒᚱᛠᚦᛝ ᚻᛁᛋ ᛚᛁᚠᛖ ᚪᚹᚪᚣ ᚠᚩᚱ ᚪ ᚱᛠᛋᚩᚾ ᛁ ᚱᛠᛚᛚᚣ ᚳᚪᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ " ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚱᚢᛒᛒᛖᛞ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚻᛠ
"i know it's crazy, and old fashioned, and doesn't make the least bit of sense in these scientific times, captain.
" ᛁ ᚳᚾᚩᚹ ᛁᛏ'ᛋ ᚳᚱᚪᛋᚣ ᚪᚾᛞ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚪᚾᛞ ᛞᛟᛋᚾ'ᛏ ᛗᚪᚳᛖ ᚦᛖ ᛚᛠᛋᛏ ᛒᛁᛏ ᚩᚠ ᛋᛖᚾᛋᛖ ᛁᚾ ᚦᛖᛋᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛏᛁᛗᛖᛋ ᚳᚪᛈᛏᚪᛁ
but if anyone were to ask me off the record, and completely unofficially i could only give them one honest diagnosis of this case.
ᛒᚢᛏ ᛁᚠ ᚪᚾᚣᚩᚾᛖ ᚹᛖᚱᛖ ᛏᚩ ᚪᛋᚳ ᛗᛖ ᚩᚠᚠ ᚦᛖ ᚱᛖᚳᚩᚱᛞ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚢᚾᚩᚠᚠᛁᚳᛡᛚᛚᚣ ᛁ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᚷᛁᚢᛖ ᚦᛖᛗ ᚩᚾᛖ ᚻᚩᚾᛖᛋᛏ ᛞᛡᚷᚾᚩᛋᛁᛋ ᚩᚠ ᚦᛁᛋ ᚳᚪᛋ
i think this man is dying of a broken heart."
ᛁ ᚦᛁᚾᚳ ᚦᛁᛋ ᛗᚪᚾ ᛁᛋ ᛞᚣᛝ ᚩᚠ ᚪ ᛒᚱᚩᚳᛖᚾ ᚻᛠᚱᛏ
the end end of the project gutenberg ebook of heart, by henry slesar
ᚦᛖ ᛖᚾᛞ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚻᛠᚱᛏ ᛒᚣ ᚻᛖᚾᚱᚣ ᛋᛚᛖᛋ