produced by internet archive; university of florida, children; samuel thompson and the online distributed proofreading team uncle thomas' stories for good children phebe, the blackberry girl.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚠᛚᚩᚱᛁᛞᚪ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᚪᛗᚢᛖᛚ ᚦᚩᛗᛈᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ' ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛈᚻᛖᛒᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱ
illustration edward livermore.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᛞᚹᚪᚱᛞ ᛚᛁᚢᛖᚱᛗᚩᚱ
worcester.
ᚹᚩᚱᚳᛖᛋᛏᛖ
uncle thomas's stories for good children illustration: uncle thomas.
ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ'ᛋ ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪ
phebe, the blackberry girl.
ᛈᚻᛖᛒᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱ
illustration 1850. introduction.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡ
uncle thomas's stories for good children.
ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ'ᛋ ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖ
the design of this series of unpretending little books, is, to give to the young information, joined with amusement.
ᚦᛖ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚢᚾᛈᚱᛖᛏᛖᚾᛞᛝ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳᛋ ᛁᛋ ᛏᚩ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖ ᚣᚩᚢᛝ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛂᚩᛁᚾᛖᛞ ᚹᛁᚦ ᚪᛗᚢᛋᛖᛗᛖᚾ
they are prepared for young children, and if, from the reading of these stories, they acquire a love for good books, the compiler's object will be accomplished.
ᚦᛖᚣ ᚪᚱᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚣᚩᚢᛝ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛁᚠ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᛞᛝ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚦᛖᚣ ᚪᚳᚳᚹᛁᚱᛖ ᚪ ᛚᚩᚢᛖ ᚠᚩᚱ ᚷᚩᚩᛞ ᛒᚩᚩᚳᛋ ᚦᛖ ᚳᚩᛗᛈᛁᛚᛖᚱ'ᛋ ᚩᛒᛂᛖᚳᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖ
illustration contents the blackberry girl, part i. the blackberry girl, part ii.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱᛚ ᛈᚪᚱᛏ ᛁ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱᛚ ᛈᚪᚱᛏ ᛁ
good children poor crazy robert the pet lamb father william and the young man the little girl and her pets the flowers the child and the flowers one, two, buckle my shoe washing and dressing the industrious boy we are seven the idle boy casablanca twinkle, twinkle, little star illustration: phebe, the blackberry girl the blackberry girl.
ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛈᚩᚩᚱ ᚳᚱᚪᛋᚣ ᚱᚩᛒᛖᚱᛏ ᚦᛖ ᛈᛖᛏ ᛚᚪᛗᛒ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚪᚾᛞ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚻᛖᚱ ᛈᛖᛏᛋ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚩᚾᛖ ᛏᚹᚩ ᛒᚢᚳᚳᛚᛖ ᛗᚣ ᛋᚻᛟ ᚹᚪᛋᚻᛝ ᚪᚾᛞ ᛞᚱᛖᛋᛋᛝ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ ᛒᚩᚣ ᚹᛖ ᚪᚱᛖ ᛋᛖᚢᛖᚾ ᚦᛖ ᛁᛞᛚᛖ ᛒᚩᚣ ᚳᚪᛋᚪᛒᛚᚪᚾᚳᚪ ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᛖᛒᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱᛚ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱ
part i.
ᛈᚪᚱᛏ
"why, phebe, are you come so soon, where are your berries, child?
" ᚹᚻᚣ ᛈᚻᛖᛒᛖ ᚪᚱᛖ ᚣᚩᚢ ᚳᚩᛗᛖ ᛋᚩ ᛋᚩᚩᚾ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢᚱ ᛒᛖᚱᚱᛁᛖᛋ ᚳᚻᛁᛚ
you cannot, sure, have sold them all, you had a basket pil'd."
ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᛋᚢᚱᛖ ᚻᚪᚢᛖ ᛋᚩᛚᛞ ᚦᛖᛗ ᚪᛚᛚ ᚣᚩᚢ ᚻᚪᛞ ᚪ ᛒᚪᛋᚳᛖᛏ ᛈᛁᛚ'ᛞ
"no, mother, as i climb'd the fence, the nearest way to town, my apron caught upon a stake, and so i tumbled down."
" ᚾᚩ ᛗᚩᚦᛖᚱ ᚪᛋ ᛁ ᚳᛚᛁᛗᛒ'ᛞ ᚦᛖ ᚠᛖᚾᚳᛖ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚹᚪᚣ ᛏᚩ ᛏᚩᚹᚾ ᛗᚣ ᚪᛈᚱᚩᚾ ᚳᚪᚢᚷᚻᛏ ᚢᛈᚩᚾ ᚪ ᛋᛏᚪᚳᛖ ᚪᚾᛞ ᛋᚩ ᛁ ᛏᚢᛗᛒᛚᛖᛞ ᛞᚩᚹᚾ
"i scratched my arm, and tore my hair, but still did not complain; and had my blackberries been safe, should not have cared a grain.
" ᛁ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ ᛗᚣ ᚪᚱᛗ ᚪᚾᛞ ᛏᚩᚱᛖ ᛗᚣ ᚻᚪᛁᚱ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᛗᛈᛚᚪᛁᚾ ᚪᚾᛞ ᚻᚪᛞ ᛗᚣ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᛁᛖᛋ ᛒᛖᛖᚾ ᛋᚪᚠᛖ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚳᚪᚱᛖᛞ ᚪ ᚷᚱᚪᛁ
illustration: phebe and her mother.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᛖᛒᛖ ᚪᚾᛞ ᚻᛖᚱ ᛗᚩᚦᛖ
"but when i saw them on the ground all scattered by my side, i pick'd my empty basket up, and down i sat and cried.
" ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᛋᚪᚹ ᚦᛖᛗ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᛚᛚ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᛒᚣ ᛗᚣ ᛋᛁᛞᛖ ᛁ ᛈᛁᚳᚳ'ᛞ ᛗᚣ ᛖᛗᛈᛏᚣ ᛒᚪᛋᚳᛖᛏ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᛁ ᛋᚪᛏ ᚪᚾᛞ ᚳᚱᛁᛖ
"just then a pretty little miss chanced to be walking by; she stopp'd, and looking pitiful, she begg'd me not to cry.
" ᛂᚢᛋᛏ ᚦᛖᚾ ᚪ ᛈᚱᛖᛏᛏᚣ ᛚᛁᛏᛏᛚᛖ ᛗᛁᛋᛋ ᚳᚻᚪᚾᚳᛖᛞ ᛏᚩ ᛒᛖ ᚹᚪᛚᚳᛝ ᛒᚣ ᛋᚻᛖ ᛋᛏᚩᛈᛈ'ᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᛈᛁᛏᛁᚠᚢᛚ ᛋᚻᛖ ᛒᛖᚷᚷ'ᛞ ᛗᛖ ᚾᚩᛏ ᛏᚩ ᚳᚱ
"'poor little girl, you fell,' said she, 'and must be sadly hurt' 'o, no,' i cried, 'but see my fruit, all mixed with sand and dirt!'
" ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚣᚩᚢ ᚠᛖᛚᛚ  ᛋᚪᛁᛞ ᛋᚻᛖ ᚪᚾᛞ ᛗᚢᛋᛏ ᛒᛖ ᛋᚪᛞᛚᚣ ᚻᚢᚱᛏ' ᚩ ᚾᚩ  ᛁ ᚳᚱᛁᛖᛞ ᛒᚢᛏ ᛋᛖᛖ ᛗᚣ ᚠᚱᚢᛁᛏ ᚪᛚᛚ ᛗᛁᛉᛖᛞ ᚹᛁᚦ ᛋᚪᚾᛞ ᚪᚾᛞ ᛞᛁᚱᛏ
"'well, do not grieve for that,' she said: 'go home, and get some more:' ah, no, for i have stripp'd the vines, these were the last they bore.
" ᚹᛖᛚᛚ ᛞᚩ ᚾᚩᛏ ᚷᚱᛁᛖᚢᛖ ᚠᚩᚱ ᚦᚪᛏ  ᛋᚻᛖ ᛋᚪᛁᛞ ᚷᚩ ᚻᚩᛗᛖ ᚪᚾᛞ ᚷᛖᛏ ᛋᚩᛗᛖ ᛗᚩᚱᛖ  ᚪᚻ ᚾᚩ ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᛋᛏᚱᛁᛈᛈ'ᛞ ᚦᛖ ᚢᛁᚾᛖᛋ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚦᛖ ᛚᚪᛋᛏ ᚦᛖᚣ ᛒᚩᚱ
"my father, miss, is very poor, and works in yonder stall; he has so many little ones, he cannot clothe us all.
" ᛗᚣ ᚠᚪᚦᛖᚱ ᛗᛁᛋᛋ ᛁᛋ ᚢᛖᚱᚣ ᛈᚩᚩᚱ ᚪᚾᛞ ᚹᚩᚱᚳᛋ ᛁᚾ ᚣᚩᚾᛞᛖᚱ ᛋᛏᚪᛚᛚ ᚻᛖ ᚻᚪᛋ ᛋᚩ ᛗᚪᚾᚣ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖᛋ ᚻᛖ ᚳᚪᚾᚾᚩᛏ ᚳᛚᚩᚦᛖ ᚢᛋ ᚪᛚ
"i always long'd to go to church, but never could i go; for when i ask'd him for a gown, he always answer'd, 'no.'
" ᛁ ᚪᛚᚹᚪᚣᛋ ᛚᚩᛝ'ᛞ ᛏᚩ ᚷᚩ ᛏᚩ ᚳᚻᚢᚱᚳᚻ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᚳᚩᚢᛚᛞ ᛁ ᚷᚩ ᚠᚩᚱ ᚹᚻᛖᚾ ᛁ ᚪᛋᚳ'ᛞ ᚻᛁᛗ ᚠᚩᚱ ᚪ ᚷᚩᚹᚾ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚪᚾᛋᚹᛖᚱ'ᛞ ᚾᚩ
"'there's not a father in the world that loves his children more; i'd get you one with all my heart, but, phebe, i am poor.'
" ᚦᛖᚱᛖ'ᛋ ᚾᚩᛏ ᚪ ᚠᚪᚦᛖᚱ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚦᚪᛏ ᛚᚩᚢᛖᛋ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛗᚩᚱᛖ ᛁ'ᛞ ᚷᛖᛏ ᚣᚩᚢ ᚩᚾᛖ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᚻᛠᚱᛏ ᛒᚢᛏ ᛈᚻᛖᛒᛖ ᛁ ᚪᛗ ᛈᚩᚩᚱ
"but when the blackberries were ripe he said to me one day, 'phebe, if you will take the time that's given you for play, "and gather blackberries enough, and carry them to town, to buy your bonnet and your shoes, i'll try to get a gown.'
" ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᛁᛖᛋ ᚹᛖᚱᛖ ᚱᛁᛈᛖ ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᛗᛖ ᚩᚾᛖ ᛞᚪᚣ ᛈᚻᛖᛒᛖ ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ'ᛋ ᚷᛁᚢᛖᚾ ᚣᚩᚢ ᚠᚩᚱ ᛈᛚᚪᚣ " ᚪᚾᛞ ᚷᚪᚦᛖᚱ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᛁᛖᛋ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᚳᚪᚱᚱᚣ ᚦᛖᛗ ᛏᚩ ᛏᚩᚹᚾ ᛏᚩ ᛒᚢᚣ ᚣᚩᚢᚱ ᛒᚩᚾᚾᛖᛏ ᚪᚾᛞ ᚣᚩᚢᚱ ᛋᚻᛟᛋ ᛁ'ᛚᛚ ᛏᚱᚣ ᛏᚩ ᚷᛖᛏ ᚪ ᚷᚩᚹᚾ
illustration: phebe and billy going to school.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᛖᛒᛖ ᚪᚾᛞ ᛒᛁᛚᛚᚣ ᚷᚩᛝ ᛏᚩ ᛋᚳᚻᚩᚩ
"o miss, i fairly jumped for joy, my spirits were so light: and so, when i had leave to play, i pick'd with all my might.
" ᚩ ᛗᛁᛋᛋ ᛁ ᚠᚪᛁᚱᛚᚣ ᛂᚢᛗᛈᛖᛞ ᚠᚩᚱ ᛂᚩᚣ ᛗᚣ ᛋᛈᛁᚱᛁᛏᛋ ᚹᛖᚱᛖ ᛋᚩ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚩ ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᛚᛠᚢᛖ ᛏᚩ ᛈᛚᚪᚣ ᛁ ᛈᛁᚳᚳ'ᛞ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᛗᛁᚷᚻ
"i sold enough to get my shoes, about a week ago; and these, if they had not been spilt, would buy a bonnet too.
" ᛁ ᛋᚩᛚᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚷᛖᛏ ᛗᚣ ᛋᚻᛟᛋ ᚪᛒᚩᚢᛏ ᚪ ᚹᛖᛖᚳ ᚪᚷᚩ ᚪᚾᛞ ᚦᛖᛋᛖ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛋᛈᛁᛚᛏ ᚹᚩᚢᛚᛞ ᛒᚢᚣ ᚪ ᛒᚩᚾᚾᛖᛏ ᛏᚩ
"but now they are gone, they all are gone, and i can get no more, and sundays i must stay at home just as i did before.
" ᛒᚢᛏ ᚾᚩᚹ ᚦᛖᚣ ᚪᚱᛖ ᚷᚩᚾᛖ ᚦᛖᚣ ᚪᛚᛚ ᚪᚱᛖ ᚷᚩᚾᛖ ᚪᚾᛞ ᛁ ᚳᚪᚾ ᚷᛖᛏ ᚾᚩ ᛗᚩᚱᛖ ᚪᚾᛞ ᛋᚢᚾᛞᚪᚣᛋ ᛁ ᛗᚢᛋᛏ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ ᛂᚢᛋᛏ ᚪᛋ ᛁ ᛞᛁᛞ ᛒᛖᚠᚩᚱ
"and, mother, then.
" ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᚦᛖ
i cried again, as hard as i could cry; and, looking up, i saw a tear was standing in her eye.
ᛁ ᚳᚱᛁᛖᛞ ᚪᚷᚪᛁᚾ ᚪᛋ ᚻᚪᚱᛞ ᚪᛋ ᛁ ᚳᚩᚢᛚᛞ ᚳᚱᚣ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᚢᛈ ᛁ ᛋᚪᚹ ᚪ ᛏᛠᚱ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚻᛖᚱ ᛖᚣ
"she caught her bonnet from her head 'here, here,' she cried, 'take this!'
" ᛋᚻᛖ ᚳᚪᚢᚷᚻᛏ ᚻᛖᚱ ᛒᚩᚾᚾᛖᛏ ᚠᚱᚩᛗ ᚻᛖᚱ ᚻᛠᛞ ᚻᛖᚱᛖ ᚻᛖᚱᛖ  ᛋᚻᛖ ᚳᚱᛁᛖᛞ ᛏᚪᚳᛖ ᚦᛁᛋ
o, no, indeed i fear your 'ma would be offended, miss.
ᚩ ᚾᚩ ᛁᚾᛞᛖᛖᛞ ᛁ ᚠᛠᚱ ᚣᚩᚢᚱ ᛗᚪ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚠᚠᛖᚾᛞᛖᛞ ᛗᛁᛋ
illustration "'my 'ma!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛗᚣ ᛗ
no, never!
ᚾᚩ ᚾᛖᚢᛖ
she delights all sorrow to beguile; and 'tis the sweetest joy she feels, to make the wretched smile.
ᛋᚻᛖ ᛞᛖᛚᛁᚷᚻᛏᛋ ᚪᛚᛚ ᛋᚩᚱᚱᚩᚹ ᛏᚩ ᛒᛖᚷᚢᛁᛚᛖ ᚪᚾᛞ ᛏᛁᛋ ᚦᛖ ᛋᚹᛖᛖᛏᛖᛋᛏ ᛂᚩᚣ ᛋᚻᛖ ᚠᛖᛖᛚᛋ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᛋᛗᛁᛚ
"'she taught me when i had enough, to share it with the poor: and never let a needy child go empty from the door.
" ᛋᚻᛖ ᛏᚪᚢᚷᚻᛏ ᛗᛖ ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᚻᚪᚱᛖ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᛈᚩᚩᚱ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛚᛖᛏ ᚪ ᚾᛖᛖᛞᚣ ᚳᚻᛁᛚᛞ ᚷᚩ ᛖᛗᛈᛏᚣ ᚠᚱᚩᛗ ᚦᛖ ᛞᚩᚩ
illustration: the church the blackberry girl went to.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱᛚ ᚹᛖᚾᛏ ᛏ
"'so take it, for you need not fear offending her, you see; i have another, too, at home, and one's enough for me.'
" ᛋᚩ ᛏᚪᚳᛖ ᛁᛏ ᚠᚩᚱ ᚣᚩᚢ ᚾᛖᛖᛞ ᚾᚩᛏ ᚠᛠᚱ ᚩᚠᚠᛖᚾᛞᛝ ᚻᛖᚱ ᚣᚩᚢ ᛋᛖᛖ ᛁ ᚻᚪᚢᛖ ᚪᚾᚩᚦᛖᚱ ᛏᚩᚩ ᚪᛏ ᚻᚩᛗᛖ ᚪᚾᛞ ᚩᚾᛖ'ᛋ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᛗᛖ
"so then i took it, here it is for pray what could i do?
" ᛋᚩ ᚦᛖᚾ ᛁ ᛏᚩᚩᚳ ᛁᛏ ᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᚠᚩᚱ ᛈᚱᚪᚣ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᛁ ᛞ
and, mother, i shall love that miss as long as i love you."
ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᛁ ᛋᚻᚪᛚᛚ ᛚᚩᚢᛖ ᚦᚪᛏ ᛗᛁᛋᛋ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛁ ᛚᚩᚢᛖ ᚣᚩᚢ
illustration illustration: phebe with a basket of berries.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᛖᛒᛖ ᚹᛁᚦ ᚪ ᛒᚪᛋᚳᛖᛏ ᚩᚠ ᛒᛖᚱᚱᛁᛖ
the blackberry girl.
ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱ
part ii.
ᛈᚪᚱᛏ ᛁ
"what have you in that basket, child?"
" ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚣᚩᚢ ᛁᚾ ᚦᚪᛏ ᛒᚪᛋᚳᛖᛏ ᚳᚻᛁᛚᛞ
"blackberries, miss, all pick'd to day; they're very large and fully ripe; do look at them, and taste them pray."
" ᛒᛚᚪᚳᚳᛒᛖᚱᚱᛁᛖᛋ ᛗᛁᛋᛋ ᚪᛚᛚ ᛈᛁᚳᚳ'ᛞ ᛏᚩ ᛞᚪᚣ ᚦᛖᚣ'ᚱᛖ ᚢᛖᚱᚣ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᚠᚢᛚᛚᚣ ᚱᛁᛈᛖ ᛞᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖᛗ ᚪᚾᛞ ᛏᚪᛋᛏᛖ ᚦᛖᛗ ᛈᚱᚪᚣ
"o yes: they're very nice, indeed.
" ᚩ ᚣᛖᛋ ᚦᛖᚣ'ᚱᛖ ᚢᛖᚱᚣ ᚾᛁᚳᛖ ᛁᚾᛞᛖᛖ
here's fourpence that will buy a few: not quite so many as i want however, i must make it do."
ᚻᛖᚱᛖ'ᛋ ᚠᚩᚢᚱᛈᛖᚾᚳᛖ ᚦᚪᛏ ᚹᛁᛚᛚ ᛒᚢᚣ ᚪ ᚠᛖᚹ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᛋᚩ ᛗᚪᚾᚣ ᚪᛋ ᛁ ᚹᚪᚾᛏ ᚻᚩᚹᛖᚢᛖᚱ ᛁ ᛗᚢᛋᛏ ᛗᚪᚳᛖ ᛁᛏ ᛞᚩ
"nay, miss, but you must take the whole;" "i can't, indeed, my money's spent; i should he glad to buy them all, but i have not another cent."
" ᚾᚪᚣ ᛗᛁᛋᛋ ᛒᚢᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᛏᚪᚳᛖ ᚦᛖ ᚹᚻᚩᛚᛖ " " ᛁ ᚳᚪᚾ'ᛏ ᛁᚾᛞᛖᛖᛞ ᛗᚣ ᛗᚩᚾᛖᚣ'ᛋ ᛋᛈᛖᚾᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᛖ ᚷᛚᚪᛞ ᛏᚩ ᛒᚢᚣ ᚦᛖᛗ ᚪᛚᛚ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪᚾᚩᚦᛖᚱ ᚳᛖᚾᛏ
"and if you had a thousand, miss, i'd not accept of one from you.
" ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚻᚪᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛋᛋ ᛁ'ᛞ ᚾᚩᛏ ᚪᚳᚳᛖᛈᛏ ᚩᚠ ᚩᚾᛖ ᚠᚱᚩᛗ ᚣᚩ
pray take them, they are all your own.
ᛈᚱᚪᚣ ᛏᚪᚳᛖ ᚦᛖᛗ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛚ ᚣᚩᚢᚱ ᚩᚹ
and take the little basket, too.
ᚪᚾᛞ ᛏᚪᚳᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚪᛋᚳᛖᛏ ᛏᚩ
"have you forgot the little girl you last year gave a bonnet to?
" ᚻᚪᚢᛖ ᚣᚩᚢ ᚠᚩᚱᚷᚩᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚣᚩᚢ ᛚᚪᛋᛏ ᚣᛠᚱ ᚷᚪᚢᛖ ᚪ ᛒᚩᚾᚾᛖᛏ ᛏ
perhaps you have but ever will that little girl remember you.
ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᚢᛏ ᛖᚢᛖᚱ ᚹᛁᛚᛚ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚣᚩ
"and ever since, i've been to church, for much do i delight to go; and there i learn that works of love are what all children ought to do.
" ᚪᚾᛞ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛏᚩ ᚳᚻᚢᚱᚳᚻ ᚠᚩᚱ ᛗᚢᚳᚻ ᛞᚩ ᛁ ᛞᛖᛚᛁᚷᚻᛏ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁ ᛚᛠᚱᚾ ᚦᚪᛏ ᚹᚩᚱᚳᛋ ᚩᚠ ᛚᚩᚢᛖ ᚪᚱᛖ ᚹᚻᚪᛏ ᚪᛚᛚ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚢᚷᚻᛏ ᛏᚩ ᛞ
"so then i thought within myself, that pretty basket, billy wove, i'll fill with fruit for tha dear miss, for sure 'twill be a work of love.
" ᛋᚩ ᚦᛖᚾ ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᛁᚦᛁᚾ ᛗᚣᛋᛖᛚᚠ ᚦᚪᛏ ᛈᚱᛖᛏᛏᚣ ᛒᚪᛋᚳᛖᛏ ᛒᛁᛚᛚᚣ ᚹᚩᚢᛖ ᛁ'ᛚᛚ ᚠᛁᛚᛚ ᚹᛁᚦ ᚠᚱᚢᛁᛏ ᚠᚩᚱ ᚦᚪ ᛞᛠᚱ ᛗᛁᛋᛋ ᚠᚩᚱ ᛋᚢᚱᛖ ᛏᚹᛁᛚᛚ ᛒᛖ ᚪ ᚹᚩᚱᚳ ᚩᚠ ᛚᚩᚢ
"and so one morning up i rose, while yet the fields were wet with dew, and pick'd the nicest i could find, and brought them, fresh and sweet, for you.
" ᚪᚾᛞ ᛋᚩ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᚢᛈ ᛁ ᚱᚩᛋᛖ ᚹᚻᛁᛚᛖ ᚣᛖᛏ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚹᛖᚱᛖ ᚹᛖᛏ ᚹᛁᚦ ᛞᛖᚹ ᚪᚾᛞ ᛈᛁᚳᚳ'ᛞ ᚦᛖ ᚾᛁᚳᛖᛋᛏ ᛁ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛗ ᚠᚱᛖᛋᚻ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᚠᚩᚱ ᚣᚩ
"i know the gift is small indeed, for such a lady to receive; but still i hope you'll not refuse all that poor phebe has to give."
" ᛁ ᚳᚾᚩᚹ ᚦᛖ ᚷᛁᚠᛏ ᛁᛋ ᛋᛗᚪᛚᛚ ᛁᚾᛞᛖᛖᛞ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪ ᛚᚪᛞᚣ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᛁ ᚻᚩᛈᛖ ᚣᚩᚢ'ᛚᛚ ᚾᚩᛏ ᚱᛖᚠᚢᛋᛖ ᚪᛚᛚ ᚦᚪᛏ ᛈᚩᚩᚱ ᛈᚻᛖᛒᛖ ᚻᚪᛋ ᛏᚩ ᚷᛁᚢᛖ
illustration illustration: good children learning their hymn.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᛠᚱᚾᛝ ᚦᛖᛁᚱ ᚻᚣᛗ
good children.
ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖ
how lovely, how charming the sight, when children their savior obey!
ᚻᚩᚹ ᛚᚩᚢᛖᛚᚣ ᚻᚩᚹ ᚳᚻᚪᚱᛗᛝ ᚦᛖ ᛋᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᛖᛁᚱ ᛋᚪᚢᛡᚱ ᚩᛒᛖ
the angels look down with delight, this beautiful scene to survey.
ᚦᛖ ᚪᛝᛖᛚᛋ ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻᛏ ᚦᛁᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᚳᛖᚾᛖ ᛏᚩ ᛋᚢᚱᚢᛖ
little samuel was holy and good; obadiah served god from his youth, and timothy well understood, from a child, the scripture of truth.
ᛚᛁᛏᛏᛚᛖ ᛋᚪᛗᚢᛖᛚ ᚹᚪᛋ ᚻᚩᛚᚣ ᚪᚾᛞ ᚷᚩᚩᛞ ᚩᛒᚪᛞᛡᚻ ᛋᛖᚱᚢᛖᛞ ᚷᚩᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᚣᚩᚢᚦ ᚪᚾᛞ ᛏᛁᛗᚩᚦᚣ ᚹᛖᛚᛚ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚠᚱᚩᛗ ᚪ ᚳᚻᛁᛚᛞ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᚩᚠ ᛏᚱᚢᛏ
but jesus was better than they: from a child he was spotless and pure, his parents he loved to obey, and god's perfect will to endure.
ᛒᚢᛏ ᛂᛖᛋᚢᛋ ᚹᚪᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛖᚣ ᚠᚱᚩᛗ ᚪ ᚳᚻᛁᛚᛞ ᚻᛖ ᚹᚪᛋ ᛋᛈᚩᛏᛚᛖᛋᛋ ᚪᚾᛞ ᛈᚢᚱᛖ ᚻᛁᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚻᛖ ᛚᚩᚢᛖᛞ ᛏᚩ ᚩᛒᛖᚣ ᚪᚾᛞ ᚷᚩᛞ'ᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚹᛁᛚᛚ ᛏᚩ ᛖᚾᛞᚢᚱ
like samuel, lord, i would be, obadiah and timothy, too; and oh!
ᛚᛁᚳᛖ ᛋᚪᛗᚢᛖᛚ ᛚᚩᚱᛞ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᛒᚪᛞᛡᚻ ᚪᚾᛞ ᛏᛁᛗᚩᚦᚣ ᛏᚩᚩ ᚪᚾᛞ ᚩ
grant thy help unto me, the steps of my lord to pursue.
ᚷᚱᚪᚾᛏ ᚦᚣ ᚻᛖᛚᛈ ᚢᚾᛏᚩ ᛗᛖ ᚦᛖ ᛋᛏᛖᛈᛋ ᚩᚠ ᛗᚣ ᛚᚩᚱᛞ ᛏᚩ ᛈᚢᚱᛋᚢ
make me humble, and holy, and mild, from the wicked constrain me to flee, and then though i am but a child, my soul shall find favor of thee.
ᛗᚪᚳᛖ ᛗᛖ ᚻᚢᛗᛒᛚᛖ ᚪᚾᛞ ᚻᚩᛚᚣ ᚪᚾᛞ ᛗᛁᛚᛞ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᚳᚩᚾᛋᛏᚱᚪᛁᚾ ᛗᛖ ᛏᚩ ᚠᛚᛖᛖ ᚪᚾᛞ ᚦᛖᚾ ᚦᚩᚢᚷᚻ ᛁ ᚪᛗ ᛒᚢᛏ ᚪ ᚳᚻᛁᛚᛞ ᛗᚣ ᛋᚩᚢᛚ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᚠᚪᚢᚩᚱ ᚩᚠ ᚦᛖ
illustration poor crazy robert poor robert is crazy, his hair is turn'd gray, his beard has grown long, and hangs down to his breast; misfortune has taken his reason away, his heart has no comfort, his head has no rest.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚩᚩᚱ ᚳᚱᚪᛋᚣ ᚱᚩᛒᛖᚱᛏ ᛈᚩᚩᚱ ᚱᚩᛒᛖᚱᛏ ᛁᛋ ᚳᚱᚪᛋᚣ ᚻᛁᛋ ᚻᚪᛁᚱ ᛁᛋ ᛏᚢᚱᚾ'ᛞ ᚷᚱᚪᚣ ᚻᛁᛋ ᛒᛠᚱᛞ ᚻᚪᛋ ᚷᚱᚩᚹᚾ ᛚᚩᛝ ᚪᚾᛞ ᚻᚪᛝᛋ ᛞᚩᚹᚾ ᛏᚩ ᚻᛁᛋ ᛒᚱᛠᛋᛏ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ ᚻᚪᛋ ᛏᚪᚳᛖᚾ ᚻᛁᛋ ᚱᛠᛋᚩᚾ ᚪᚹᚪᚣ ᚻᛁᛋ ᚻᛠᚱᛏ ᚻᚪᛋ ᚾᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚻᛁᛋ ᚻᛠᛞ ᚻᚪᛋ ᚾᚩ ᚱᛖᛋ
poor man, it would please me to soften thy woes, to soothe thy affliction, and yield thee support; but see through the village, wherever he goes, the cruel boys follow, and turn him to sport.
ᛈᚩᚩᚱ ᛗᚪᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛈᛚᛠᛋᛖ ᛗᛖ ᛏᚩ ᛋᚩᚠᛏᛖᚾ ᚦᚣ ᚹᛟᛋ ᛏᚩ ᛋᚩᚩᚦᛖ ᚦᚣ ᚪᚠᚠᛚᛁᚳᛏᛡᚾ ᚪᚾᛞ ᚣᛁᛖᛚᛞ ᚦᛖᛖ ᛋᚢᛈᛈᚩᚱᛏ ᛒᚢᛏ ᛋᛖᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚻᛖ ᚷᛟᛋ ᚦᛖ ᚳᚱᚢᛖᛚ ᛒᚩᚣᛋ ᚠᚩᛚᛚᚩᚹ ᚪᚾᛞ ᛏᚢᚱᚾ ᚻᛁᛗ ᛏᚩ ᛋᛈᚩᚱ
'tis grievous to sue how the pitiless mob run round him and mimic his mournful complaint, illustration: poor crazy robert.
ᛏᛁᛋ ᚷᚱᛁᛖᚢᚩᚢᛋ ᛏᚩ ᛋᚢᛖ ᚻᚩᚹ ᚦᛖ ᛈᛁᛏᛁᛚᛖᛋᛋ ᛗᚩᛒ ᚱᚢᚾ ᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚪᚾᛞ ᛗᛁᛗᛁᚳ ᚻᛁᛋ ᛗᚩᚢᚱᚾᚠᚢᛚ ᚳᚩᛗᛈᛚᚪᛁᚾᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚩᚩᚱ ᚳᚱᚪᛋᚣ ᚱᚩᛒᛖᚱ
and try to provoke him, and call him old bob, and hunt him about till he's ready to faint.
ᚪᚾᛞ ᛏᚱᚣ ᛏᚩ ᛈᚱᚩᚢᚩᚳᛖ ᚻᛁᛗ ᚪᚾᛞ ᚳᚪᛚᛚ ᚻᛁᛗ ᚩᛚᛞ ᛒᚩᛒ ᚪᚾᛞ ᚻᚢᚾᛏ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᛏᛁᛚᛚ ᚻᛖ'ᛋ ᚱᛠᛞᚣ ᛏᚩ ᚠᚪᛁᚾ
but ah!
ᛒᚢᛏ ᚪ
wicked children, i fear they forget that god does their cruel diversion behold; and that in his book dreadful curses are writ, for those who shall mock at the poor and the old.
ᚹᛁᚳᚳᛖᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁ ᚠᛠᚱ ᚦᛖᚣ ᚠᚩᚱᚷᛖᛏ ᚦᚪᛏ ᚷᚩᛞ ᛞᛟᛋ ᚦᛖᛁᚱ ᚳᚱᚢᛖᛚ ᛞᛁᚢᛖᚱᛋᛡᚾ ᛒᛖᚻᚩᛚᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᚾ ᚻᛁᛋ ᛒᚩᚩᚳ ᛞᚱᛠᛞᚠᚢᛚ ᚳᚢᚱᛋᛖᛋ ᚪᚱᛖ ᚹᚱᛁᛏ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛗᚩᚳᚳ ᚪᛏ ᚦᛖ ᛈᚩᚩᚱ ᚪᚾᛞ ᚦᛖ ᚩᛚ
poor robert, thy troubles will shortly be o'er, forget in the grave thy misfortunes will be; but god will his vengeance assuredly pour on those wicked children who persecute thee.
ᛈᚩᚩᚱ ᚱᚩᛒᛖᚱᛏ ᚦᚣ ᛏᚱᚩᚢᛒᛚᛖᛋ ᚹᛁᛚᛚ ᛋᚻᚩᚱᛏᛚᚣ ᛒᛖ ᚩ'ᛖᚱ ᚠᚩᚱᚷᛖᛏ ᛁᚾ ᚦᛖ ᚷᚱᚪᚢᛖ ᚦᚣ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᛒᚢᛏ ᚷᚩᛞ ᚹᛁᛚᛚ ᚻᛁᛋ ᚢᛖᛝᛠᚾᚳᛖ ᚪᛋᛋᚢᚱᛖᛞᛚᚣ ᛈᚩᚢᚱ ᚩᚾ ᚦᚩᛋᛖ ᚹᛁᚳᚳᛖᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᚻᚩ ᛈᛖᚱᛋᛖᚳᚢᛏᛖ ᚦᛖ
illustration illustration: the pet lamb.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᛖᛏ ᛚᚪᛗ
the pet lamb.
ᚦᛖ ᛈᛖᛏ ᛚᚪᛗ
the dew was falling fast, the stars began to blink; i heard a voice: it said, drink, pretty creature, drink!
ᚦᛖ ᛞᛖᚹ ᚹᚪᛋ ᚠᚪᛚᛚᛝ ᚠᚪᛋᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᛚᛁᚾᚳ ᛁ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᛁᛏ ᛋᚪᛁᛞ ᛞᚱᛁᚾᚳ ᛈᚱᛖᛏᛏᚣ ᚳᚱᛠᛏᚢᚱᛖ ᛞᚱᛁᚾ
and, looking o'er the hedge, before me i espied a snow white mountain lamb with a maiden at its side.
ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᚩ'ᛖᚱ ᚦᛖ ᚻᛖᛞᚷᛖ ᛒᛖᚠᚩᚱᛖ ᛗᛖ ᛁ ᛖᛋᛈᛁᛖᛞ ᚪ ᛋᚾᚩᚹ ᚹᚻᛁᛏᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛚᚪᛗᛒ ᚹᛁᚦ ᚪ ᛗᚪᛁᛞᛖᚾ ᚪᛏ ᛁᛏᛋ ᛋᛁᛞ
no other sheep were near; the lamb was all alone, and by a slender cord was tethered to a stone; with one knee on the grass did the little maiden kneel, while to that mountain lamb she gave its evening meal.
ᚾᚩ ᚩᚦᛖᚱ ᛋᚻᛖᛖᛈ ᚹᛖᚱᛖ ᚾᛠᚱ ᚦᛖ ᛚᚪᛗᛒ ᚹᚪᛋ ᚪᛚᛚ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᛒᚣ ᚪ ᛋᛚᛖᚾᛞᛖᚱ ᚳᚩᚱᛞ ᚹᚪᛋ ᛏᛖᚦᛖᚱᛖᛞ ᛏᚩ ᚪ ᛋᛏᚩᚾᛖ ᚹᛁᚦ ᚩᚾᛖ ᚳᚾᛖᛖ ᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᛞᛁᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞᛖᚾ ᚳᚾᛖᛖᛚ ᚹᚻᛁᛚᛖ ᛏᚩ ᚦᚪᛏ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛚᚪᛗᛒ ᛋᚻᛖ ᚷᚪᚢᛖ ᛁᛏᛋ ᛖᚢᛖᚾᛝ ᛗᛠ
the lamb, while from her hand he thus his supper took, seemed to feast with head and ears; and his tail with pleasure shook.
ᚦᛖ ᛚᚪᛗᛒ ᚹᚻᛁᛚᛖ ᚠᚱᚩᛗ ᚻᛖᚱ ᚻᚪᚾᛞ ᚻᛖ ᚦᚢᛋ ᚻᛁᛋ ᛋᚢᛈᛈᛖᚱ ᛏᚩᚩᚳ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᛠᛋᛏ ᚹᛁᚦ ᚻᛠᛞ ᚪᚾᛞ ᛠᚱᛋ ᚪᚾᛞ ᚻᛁᛋ ᛏᚪᛁᛚ ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱᛖ ᛋᚻᚩᚩ
drink, pretty creature, drink, she said in such a tone that i almost received her heart into my own.
ᛞᚱᛁᚾᚳ ᛈᚱᛖᛏᛏᚣ ᚳᚱᛠᛏᚢᚱᛖ ᛞᚱᛁᚾᚳ ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᛏᚩᚾᛖ ᚦᚪᛏ ᛁ ᚪᛚᛗᚩᛋᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛖᚱ ᚻᛠᚱᛏ ᛁᚾᛏᚩ ᛗᚣ ᚩᚹ
'twas little barbara lethwaite, a child of beauty rare!
ᛏᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛒᚪᚱᛒᚪᚱᚪ ᛚᛖᚦᚹᚪᛁᛏᛖ ᚪ ᚳᚻᛁᛚᛞ ᚩᚠ ᛒᛠᚢᛏᚣ ᚱᚪᚱ
i watched them with delight, they were a lovely pair: now with her empty can the maiden turned away; but ere ten yards were gone her footsteps did she stay.
ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖᛗ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᛚᚩᚢᛖᛚᚣ ᛈᚪᛁᚱ ᚾᚩᚹ ᚹᛁᚦ ᚻᛖᚱ ᛖᛗᛈᛏᚣ ᚳᚪᚾ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᛒᚢᛏ ᛖᚱᛖ ᛏᛖᚾ ᚣᚪᚱᛞᛋ ᚹᛖᚱᛖ ᚷᚩᚾᛖ ᚻᛖᚱ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᛞᛁᛞ ᛋᚻᛖ ᛋᛏᚪ
towards the lamb she looked; and from that shady place i unobserved could see the workings of her face; if nature to her tongue could measured numbers bring, thus, thought i, to her lamb that little maid might sing!
ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛚᚪᛗᛒ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᚪᛏ ᛋᚻᚪᛞᚣ ᛈᛚᚪᚳᛖ ᛁ ᚢᚾᚩᛒᛋᛖᚱᚢᛖᛞ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚹᚩᚱᚳᛝᛋ ᚩᚠ ᚻᛖᚱ ᚠᚪᚳᛖ ᛁᚠ ᚾᚪᛏᚢᚱᛖ ᛏᚩ ᚻᛖᚱ ᛏᚩᛝᚢᛖ ᚳᚩᚢᛚᛞ ᛗᛠᛋᚢᚱᛖᛞ ᚾᚢᛗᛒᛖᚱᛋ ᛒᚱᛝ ᚦᚢᛋ ᚦᚩᚢᚷᚻᛏ ᛁ ᛏᚩ ᚻᛖᚱ ᛚᚪᛗᛒ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᛗᛁᚷᚻᛏ ᛋᛁᚾ
what ails thee, young one?
ᚹᚻᚪᛏ ᚪᛁᛚᛋ ᚦᛖᛖ ᚣᚩᚢᛝ ᚩᚾ
what?
ᚹᚻᚪ
why pull so at thy cord?
ᚹᚻᚣ ᛈᚢᛚᛚ ᛋᚩ ᚪᛏ ᚦᚣ ᚳᚩᚱ
is it not well with thee?
ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚹᛖᛚᛚ ᚹᛁᚦ ᚦᛖ
well both for bed and board?
ᚹᛖᛚᛚ ᛒᚩᚦ ᚠᚩᚱ ᛒᛖᛞ ᚪᚾᛞ ᛒᚩᚪᚱ
thy plot of grass is soft, and green as grass can be; rest, little young one, rest; what is't that aileth thee?
ᚦᚣ ᛈᛚᚩᛏ ᚩᚠ ᚷᚱᚪᛋᛋ ᛁᛋ ᛋᚩᚠᛏ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᚪᛋ ᚷᚱᚪᛋᛋ ᚳᚪᚾ ᛒᛖ ᚱᛖᛋᛏ ᛚᛁᛏᛏᛚᛖ ᚣᚩᚢᛝ ᚩᚾᛖ ᚱᛖᛋᛏ ᚹᚻᚪᛏ ᛁᛋ'ᛏ ᚦᚪᛏ ᚪᛁᛚᛖᚦ ᚦᛖ
what is it thou wouldst seek?
ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᚦᚩᚢ ᚹᚩᚢᛚᛞᛋᛏ ᛋᛖᛖ
what is wanting to thy heart?
ᚹᚻᚪᛏ ᛁᛋ ᚹᚪᚾᛏᛝ ᛏᚩ ᚦᚣ ᚻᛠᚱ
thy limbs are they not strong?
ᚦᚣ ᛚᛁᛗᛒᛋ ᚪᚱᛖ ᚦᛖᚣ ᚾᚩᛏ ᛋᛏᚱᚩᚾ
and beautiful thou art: this grass is tender grass; these flowers they have no peers; and that green corn all day is rustling in thy ears!
ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚦᚩᚢ ᚪᚱᛏ ᚦᛁᛋ ᚷᚱᚪᛋᛋ ᛁᛋ ᛏᛖᚾᛞᛖᚱ ᚷᚱᚪᛋᛋ ᚦᛖᛋᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩ ᛈᛖᛖᚱᛋ ᚪᚾᛞ ᚦᚪᛏ ᚷᚱᛖᛖᚾ ᚳᚩᚱᚾ ᚪᛚᛚ ᛞᚪᚣ ᛁᛋ ᚱᚢᛋᛏᛚᛝ ᛁᚾ ᚦᚣ ᛠᚱ
if the sun be shining hot, do but stretch thy woolen chain; this beech is standing by, its covert thou canst gain!
ᛁᚠ ᚦᛖ ᛋᚢᚾ ᛒᛖ ᛋᚻᛁᚾᛝ ᚻᚩᛏ ᛞᚩ ᛒᚢᛏ ᛋᛏᚱᛖᛏᚳᚻ ᚦᚣ ᚹᚩᚩᛚᛖᚾ ᚳᚻᚪᛁᚾ ᚦᛁᛋ ᛒᛖᛖᚳᚻ ᛁᛋ ᛋᛏᚪᚾᛞᛝ ᛒᚣ ᛁᛏᛋ ᚳᚩᚢᛖᚱᛏ ᚦᚩᚢ ᚳᚪᚾᛋᛏ ᚷᚪᛁ
for rain and mountain storms, the like thou need'st not fear; the rain and storm are things that scarcely can come here.
ᚠᚩᚱ ᚱᚪᛁᚾ ᚪᚾᛞ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛋᛏᚩᚱᛗᛋ ᚦᛖ ᛚᛁᚳᛖ ᚦᚩᚢ ᚾᛖᛖᛞ'ᛋᛏ ᚾᚩᛏ ᚠᛠᚱ ᚦᛖ ᚱᚪᛁᚾ ᚪᚾᛞ ᛋᛏᚩᚱᛗ ᚪᚱᛖ ᚦᛝᛋ ᚦᚪᛏ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚳᚪᚾ ᚳᚩᛗᛖ ᚻᛖᚱ
rest little young one, rest; thou hast forgot the day when my father found thee first in places far away; many flocks were on the hills, but thou wert owned by none, and thy mother from thy side forevermore was gone.
ᚱᛖᛋᛏ ᛚᛁᛏᛏᛚᛖ ᚣᚩᚢᛝ ᚩᚾᛖ ᚱᛖᛋᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᚠᚩᚱᚷᚩᛏ ᚦᛖ ᛞᚪᚣ ᚹᚻᛖᚾ ᛗᚣ ᚠᚪᚦᛖᚱ ᚠᚩᚢᚾᛞ ᚦᛖᛖ ᚠᛁᚱᛋᛏ ᛁᚾ ᛈᛚᚪᚳᛖᛋ ᚠᚪᚱ ᚪᚹᚪᚣ ᛗᚪᚾᚣ ᚠᛚᚩᚳᚳᛋ ᚹᛖᚱᛖ ᚩᚾ ᚦᛖ ᚻᛁᛚᛚᛋ ᛒᚢᛏ ᚦᚩᚢ ᚹᛖᚱᛏ ᚩᚹᚾᛖᛞ ᛒᚣ ᚾᚩᚾᛖ ᚪᚾᛞ ᚦᚣ ᛗᚩᚦᛖᚱ ᚠᚱᚩᛗ ᚦᚣ ᛋᛁᛞᛖ ᚠᚩᚱᛖᚢᛖᚱᛗᚩᚱᛖ ᚹᚪᛋ ᚷᚩᚾ
illustration he took thee in his arms, and in pity brought thee home!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᛏᚩᚩᚳ ᚦᛖᛖ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᛁᚾ ᛈᛁᛏᚣ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛖ ᚻᚩᛗ
a blessed day for thee!
ᚪ ᛒᛚᛖᛋᛋᛖᛞ ᛞᚪᚣ ᚠᚩᚱ ᚦᛖ
then whither wouldst thou roam?
ᚦᛖᚾ ᚹᚻᛁᚦᛖᚱ ᚹᚩᚢᛚᛞᛋᛏ ᚦᚩᚢ ᚱᚩᚪ
a faithful nurse thou hast; the dam that did thee yearn upon the mountain tops no kinder could have been.
ᚪ ᚠᚪᛁᚦᚠᚢᛚ ᚾᚢᚱᛋᛖ ᚦᚩᚢ ᚻᚪᛋᛏ ᚦᛖ ᛞᚪᛗ ᚦᚪᛏ ᛞᛁᛞ ᚦᛖᛖ ᚣᛠᚱᚾ ᚢᛈᚩᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛏᚩᛈᛋ ᚾᚩ ᚳᛁᚾᛞᛖᚱ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖ
thou knowest that twice a day i brought thee in this can fresh water from the brook, as clear as ever ran; and twice in the day, when the ground is wet with dew, i bring thee draughts of milk, warm milk it is and new.
ᚦᚩᚢ ᚳᚾᚩᚹᛖᛋᛏ ᚦᚪᛏ ᛏᚹᛁᚳᛖ ᚪ ᛞᚪᚣ ᛁ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛖ ᛁᚾ ᚦᛁᛋ ᚳᚪᚾ ᚠᚱᛖᛋᚻ ᚹᚪᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᚩᚩᚳ ᚪᛋ ᚳᛚᛠᚱ ᚪᛋ ᛖᚢᛖᚱ ᚱᚪᚾ ᚪᚾᛞ ᛏᚹᛁᚳᛖ ᛁᚾ ᚦᛖ ᛞᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁᛋ ᚹᛖᛏ ᚹᛁᚦ ᛞᛖᚹ ᛁ ᛒᚱᛝ ᚦᛖᛖ ᛞᚱᚪᚢᚷᚻᛏᛋ ᚩᚠ ᛗᛁᛚᚳ ᚹᚪᚱᛗ ᛗᛁᛚᚳ ᛁᛏ ᛁᛋ ᚪᚾᛞ ᚾᛖ
thy limbs will shortly be twice as stout as they are now; then i'll yoke thee to my cart, like a pony in the plough; my playmate thou shalt be; and when the wind is cold our hearth shall be thy bed, our house shall be thy fold.
ᚦᚣ ᛚᛁᛗᛒᛋ ᚹᛁᛚᛚ ᛋᚻᚩᚱᛏᛚᚣ ᛒᛖ ᛏᚹᛁᚳᛖ ᚪᛋ ᛋᛏᚩᚢᛏ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᚹ ᚦᛖᚾ ᛁ'ᛚᛚ ᚣᚩᚳᛖ ᚦᛖᛖ ᛏᚩ ᛗᚣ ᚳᚪᚱᛏ ᛚᛁᚳᛖ ᚪ ᛈᚩᚾᚣ ᛁᚾ ᚦᛖ ᛈᛚᚩᚢᚷᚻ ᛗᚣ ᛈᛚᚪᚣᛗᚪᛏᛖ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛒᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚹᛁᚾᛞ ᛁᛋ ᚳᚩᛚᛞ ᚩᚢᚱ ᚻᛠᚱᚦ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᚣ ᛒᛖᛞ ᚩᚢᚱ ᚻᚩᚢᛋᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᚣ ᚠᚩᛚ
illustration it will not, will not rest!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚱᛖᛋ
poor creature, can it be that 'tis thy mother's heart which is working so in thee?
ᛈᚩᚩᚱ ᚳᚱᛠᛏᚢᚱᛖ ᚳᚪᚾ ᛁᛏ ᛒᛖ ᚦᚪᛏ ᛏᛁᛋ ᚦᚣ ᛗᚩᚦᛖᚱ'ᛋ ᚻᛠᚱᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚹᚩᚱᚳᛝ ᛋᚩ ᛁᚾ ᚦᛖ
things that i know not of belike to thee are dear, and dreams of things which thou canst neither see nor hear.
ᚦᛝᛋ ᚦᚪᛏ ᛁ ᚳᚾᚩᚹ ᚾᚩᛏ ᚩᚠ ᛒᛖᛚᛁᚳᛖ ᛏᚩ ᚦᛖᛖ ᚪᚱᛖ ᛞᛠᚱ ᚪᚾᛞ ᛞᚱᛠᛗᛋ ᚩᚠ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᚦᚩᚢ ᚳᚪᚾᛋᛏ ᚾᛖᛁᚦᛖᚱ ᛋᛖᛖ ᚾᚩᚱ ᚻᛠ
alas, the mountain tops that look so green and fair!
ᚪᛚᚪᛋ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛏᚩᛈᛋ ᚦᚪᛏ ᛚᚩᚩᚳ ᛋᚩ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᚠᚪᛁ
i've heard of fearful winds and darkness that come there: the little brooks that seem all pastime and at play, when they are angry, roar like lions for their prey.
ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚠᛠᚱᚠᚢᛚ ᚹᛁᚾᛞᛋ ᚪᚾᛞ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚦᚪᛏ ᚳᚩᛗᛖ ᚦᛖᚱᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚩᚳᛋ ᚦᚪᛏ ᛋᛖᛖᛗ ᚪᛚᛚ ᛈᚪᛋᛏᛁᛗᛖ ᚪᚾᛞ ᚪᛏ ᛈᛚᚪᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚱᛖ ᚪᛝᚱᚣ ᚱᚩᚪᚱ ᛚᛁᚳᛖ ᛚᛡᚾᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᛈᚱᛖ
here thou need'st not dread the raven in the sky; night and day thou art safe, our cottage is hard by.
ᚻᛖᚱᛖ ᚦᚩᚢ ᚾᛖᛖᛞ'ᛋᛏ ᚾᚩᛏ ᛞᚱᛠᛞ ᚦᛖ ᚱᚪᚢᛖᚾ ᛁᚾ ᚦᛖ ᛋᚳᚣ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛞᚪᚣ ᚦᚩᚢ ᚪᚱᛏ ᛋᚪᚠᛖ ᚩᚢᚱ ᚳᚩᛏᛏᚪᚷᛖ ᛁᛋ ᚻᚪᚱᛞ ᛒ
why bleat so after me?
ᚹᚻᚣ ᛒᛚᛠᛏ ᛋᚩ ᚪᚠᛏᛖᚱ ᛗ
why pull so at thy chain?
ᚹᚻᚣ ᛈᚢᛚᛚ ᛋᚩ ᚪᛏ ᚦᚣ ᚳᚻᚪᛁ
sleep and at break of day i will come to thee again.
ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚪᛏ ᛒᚱᛠᚳ ᚩᚠ ᛞᚪᚣ ᛁ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖᛖ ᚪᚷᚪᛁ
as homeward through the lane i went with lazy feet, this song to myself did i oftentimes repeat; and it seemed, as i retraced the ballad line by line, that but half of it was hers, and one half of it was mine.
ᚪᛋ ᚻᚩᛗᛖᚹᚪᚱᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᚪᚾᛖ ᛁ ᚹᛖᚾᛏ ᚹᛁᚦ ᛚᚪᛋᚣ ᚠᛖᛖᛏ ᚦᛁᛋ ᛋᚩᛝ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᛞᛁᛞ ᛁ ᚩᚠᛏᛖᚾᛏᛁᛗᛖᛋ ᚱᛖᛈᛠᛏ ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᛁ ᚱᛖᛏᚱᚪᚳᛖᛞ ᚦᛖ ᛒᚪᛚᛚᚪᛞ ᛚᛁᚾᛖ ᛒᚣ ᛚᛁᚾᛖ ᚦᚪᛏ ᛒᚢᛏ ᚻᚪᛚᚠ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᚻᛖᚱᛋ ᚪᚾᛞ ᚩᚾᛖ ᚻᚪᛚᚠ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᛗᛁᚾ
again, and once again, did i repeat the song; nay, said i, more than half to the damsel must belong; for she looked with such a look, and she spake with such a tone, that i almost received her heart into my own.
ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛞᛁᛞ ᛁ ᚱᛖᛈᛠᛏ ᚦᛖ ᛋᚩᛝ ᚾᚪᚣ ᛋᚪᛁᛞ ᛁ ᛗᚩᚱᛖ ᚦᚪᚾ ᚻᚪᛚᚠ ᛏᚩ ᚦᛖ ᛞᚪᛗᛋᛖᛚ ᛗᚢᛋᛏ ᛒᛖᛚᚩᛝ ᚠᚩᚱ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᛚᚩᚩᚳ ᚪᚾᛞ ᛋᚻᛖ ᛋᛈᚪᚳᛖ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᛏᚩᚾᛖ ᚦᚪᛏ ᛁ ᚪᛚᛗᚩᛋᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛖᚱ ᚻᛠᚱᛏ ᛁᚾᛏᚩ ᛗᚣ ᚩᚹ
illustration: father william and the young man.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚪᚾᛞ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪ
father william and the young man.
ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚪᚾᛞ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪ
you are old, father william, the young man cries, the few locks which are left you are gray: you appear, father william, a healthy old man; now tell me the reason, i pray.
ᚣᚩᚢ ᚪᚱᛖ ᚩᛚᛞ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚳᚱᛁᛖᛋ ᚦᛖ ᚠᛖᚹ ᛚᚩᚳᚳᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛚᛖᚠᛏ ᚣᚩᚢ ᚪᚱᛖ ᚷᚱᚪᚣ ᚣᚩᚢ ᚪᛈᛈᛠᚱ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚪ ᚻᛠᛚᚦᚣ ᚩᛚᛞ ᛗᚪᚾ ᚾᚩᚹ ᛏᛖᛚᛚ ᛗᛖ ᚦᛖ ᚱᛠᛋᚩᚾ ᛁ ᛈᚱᚪ
when i was a youth, father william replied, i remembered that youth would fly fast; i abused not my health and my vigor at first, that i never might need them at last.
ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚣᚩᚢᚦ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚱᛖᛈᛚᛁᛖᛞ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᚣᚩᚢᚦ ᚹᚩᚢᛚᛞ ᚠᛚᚣ ᚠᚪᛋᛏ ᛁ ᚪᛒᚢᛋᛖᛞ ᚾᚩᛏ ᛗᚣ ᚻᛠᛚᚦ ᚪᚾᛞ ᛗᚣ ᚢᛁᚷᚩᚱ ᚪᛏ ᚠᛁᚱᛋᛏ ᚦᚪᛏ ᛁ ᚾᛖᚢᛖᚱ ᛗᛁᚷᚻᛏ ᚾᛖᛖᛞ ᚦᛖᛗ ᚪᛏ ᛚᚪᛋ
you are old, father william, the young man said, and pleasures, with youth, pass away; and yet you repent not the days that are gone now tell me the reason, i pray.
ᚣᚩᚢ ᚪᚱᛖ ᚩᛚᛞ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᚪᛁᛞ ᚪᚾᛞ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚹᛁᚦ ᚣᚩᚢᚦ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᚣᛖᛏ ᚣᚩᚢ ᚱᛖᛈᛖᚾᛏ ᚾᚩᛏ ᚦᛖ ᛞᚪᚣᛋ ᚦᚪᛏ ᚪᚱᛖ ᚷᚩᚾᛖ ᚾᚩᚹ ᛏᛖᛚᛚ ᛗᛖ ᚦᛖ ᚱᛠᛋᚩᚾ ᛁ ᛈᚱᚪ
when i was a youth, father william replied, i remembered that youth could not last: i thought of the future, whatever i did, that i never might grieve for the past.
ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚣᚩᚢᚦ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚱᛖᛈᛚᛁᛖᛞ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᚣᚩᚢᚦ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛚᚪᛋᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁ ᛞᛁᛞ ᚦᚪᛏ ᛁ ᚾᛖᚢᛖᚱ ᛗᛁᚷᚻᛏ ᚷᚱᛁᛖᚢᛖ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋ
you are old, father william, the young man still cries, and life is swift hastening away you are cheerful, and love to converse upon death!
ᚣᚩᚢ ᚪᚱᛖ ᚩᛚᛞ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᛏᛁᛚᛚ ᚳᚱᛁᛖᛋ ᚪᚾᛞ ᛚᛁᚠᛖ ᛁᛋ ᛋᚹᛁᚠᛏ ᚻᚪᛋᛏᛖᚾᛝ ᚪᚹᚪᚣ ᚣᚩᚢ ᚪᚱᛖ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚪᚾᛞ ᛚᚩᚢᛖ ᛏᚩ ᚳᚩᚾᚢᛖᚱᛋᛖ ᚢᛈᚩᚾ ᛞᛠᛏ
come tell me the reason, i pray.
ᚳᚩᛗᛖ ᛏᛖᛚᛚ ᛗᛖ ᚦᛖ ᚱᛠᛋᚩᚾ ᛁ ᛈᚱᚪ
i am cheerful, young man, father william replied; let the cause your attention engage: in the days of my youth i remembered my god!
ᛁ ᚪᛗ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚣᚩᚢᛝ ᛗᚪᚾ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚᛡᛗ ᚱᛖᛈᛚᛁᛖᛞ ᛚᛖᛏ ᚦᛖ ᚳᚪᚢᛋᛖ ᚣᚩᚢᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛖᛝᚪᚷᛖ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᛗᚣ ᚣᚩᚢᚦ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛗᚣ ᚷᚩ
and he hath not forgotten my age.
ᚪᚾᛞ ᚻᛖ ᚻᚪᚦ ᚾᚩᛏ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛗᚣ ᚪᚷ
the little girl and her pets.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚻᛖᚱ ᛈᛖᛏ
girl swallow, thou dear one!
ᚷᛁᚱᛚ ᛋᚹᚪᛚᛚᚩᚹ ᚦᚩᚢ ᛞᛠᚱ ᚩᚾ
now thou, indeed, from thy wandering dost reappear, tell me, who is it to thee that hath said that again it is spring time here.
ᚾᚩᚹ ᚦᚩᚢ ᛁᚾᛞᛖᛖᛞ ᚠᚱᚩᛗ ᚦᚣ ᚹᚪᚾᛞᛖᚱᛝ ᛞᚩᛋᛏ ᚱᛠᛈᛈᛠᚱ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚩ ᛁᛋ ᛁᛏ ᛏᚩ ᚦᛖᛖ ᚦᚪᛏ ᚻᚪᚦ ᛋᚪᛁᛞ ᚦᚪᛏ ᚪᚷᚪᛁᚾ ᛁᛏ ᛁᛋ ᛋᛈᚱᛝ ᛏᛁᛗᛖ ᚻᛖᚱ
swa. the fatherly god, in that far off clime, who sent me, he told me 'twas sweet spring time.
ᛋᚹᚪ ᚦᛖ ᚠᚪᚦᛖᚱᛚᚣ ᚷᚩᛞ ᛁᚾ ᚦᚪᛏ ᚠᚪᚱ ᚩᚠᚠ ᚳᛚᛁᛗᛖ ᚹᚻᚩ ᛋᛖᚾᛏ ᛗᛖ ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᛏᚹᚪᛋ ᛋᚹᛖᛖᛏ ᛋᛈᚱᛝ ᛏᛁᛗ
and though she had come so far and wide, she was not deceived in time or tide.
ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᛋᚻᛖ ᚻᚪᛞ ᚳᚩᛗᛖ ᛋᚩ ᚠᚪᚱ ᚪᚾᛞ ᚹᛁᛞᛖ ᛋᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛞᛖᚳᛖᛁᚢᛖᛞ ᛁᚾ ᛏᛁᛗᛖ ᚩᚱ ᛏᛁᛞ
illustration the snow it was gone, the sun shone warm, the merry gnats danced in many a swarm, the swallow knew neither want nor care, she found for her children enough and to spare.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚾᚩᚹ ᛁᛏ ᚹᚪᛋ ᚷᚩᚾᛖ ᚦᛖ ᛋᚢᚾ ᛋᚻᚩᚾᛖ ᚹᚪᚱᛗ ᚦᛖ ᛗᛖᚱᚱᚣ ᚷᚾᚪᛏᛋ ᛞᚪᚾᚳᛖᛞ ᛁᚾ ᛗᚪᚾᚣ ᚪ ᛋᚹᚪᚱᛗ ᚦᛖ ᛋᚹᚪᛚᛚᚩᚹ ᚳᚾᛖᚹ ᚾᛖᛁᚦᛖᚱ ᚹᚪᚾᛏ ᚾᚩᚱ ᚳᚪᚱᛖ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚠᚩᚱ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᛏᚩ ᛋᛈᚪᚱ
girl come, little dog, 'tis your master's will that you learn to sit upright and still.
ᚷᛁᚱᛚ ᚳᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᛏᛁᛋ ᚣᚩᚢᚱ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚹᛁᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛚᛠᚱᚾ ᛏᚩ ᛋᛁᛏ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛋᛏᛁᛚ
dog learn must i?
ᛞᚩᚷ ᛚᛠᚱᚾ ᛗᚢᛋᛏ
i'm so small, you see, just for a little while let it be!
ᛁ'ᛗ ᛋᚩ ᛋᛗᚪᛚᛚ ᚣᚩᚢ ᛋᛖᛖ ᛂᚢᛋᛏ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᛚᛖᛏ ᛁᛏ ᛒ
girl no, little dog, it is far best to learn soon, for later it would be more painfully done.
ᚷᛁᚱᛚ ᚾᚩ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᛁᛏ ᛁᛋ ᚠᚪᚱ ᛒᛖᛋᛏ ᛏᚩ ᛚᛠᚱᚾ ᛋᚩᚩᚾ ᚠᚩᚱ ᛚᚪᛏᛖᚱ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛗᚩᚱᛖ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᛞᚩᚾ
the little dog learned, without more ado, and soon could sit upright and walk upright too; in deepest waters unfearing could spring, and whatever was lost could speedily bring.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᛚᛠᚱᚾᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛗᚩᚱᛖ ᚪᛞᚩ ᚪᚾᛞ ᛋᚩᚩᚾ ᚳᚩᚢᛚᛞ ᛋᛁᛏ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚹᚪᛚᚳ ᚢᛈᚱᛁᚷᚻᛏ ᛏᚩᚩ ᛁᚾ ᛞᛖᛖᛈᛖᛋᛏ ᚹᚪᛏᛖᚱᛋ ᚢᚾᚠᛠᚱᛝ ᚳᚩᚢᛚᛞ ᛋᛈᚱᛝ ᚪᚾᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚹᚪᛋ ᛚᚩᛋᛏ ᚳᚩᚢᛚᛞ ᛋᛈᛖᛖᛞᛁᛚᚣ ᛒᚱᛁᚾ
the master saw his pleasure, and he too began to learn, and thus grew up a wise, good man.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛋᚪᚹ ᚻᛁᛋ ᛈᛚᛠᛋᚢᚱᛖ ᚪᚾᛞ ᚻᛖ ᛏᚩᚩ ᛒᛖᚷᚪᚾ ᛏᚩ ᛚᛠᚱᚾ ᚪᚾᛞ ᚦᚢᛋ ᚷᚱᛖᚹ ᚢᛈ ᚪ ᚹᛁᛋᛖ ᚷᚩᚩᛞ ᛗᚪ
illustration the flowers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᛚᚩᚹᛖᚱ
say, ma!
ᛋᚪᚣ ᛗ
did god make all the flowers that richly bloom to day?
ᛞᛁᛞ ᚷᚩᛞ ᛗᚪᚳᛖ ᚪᛚᛚ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚦᚪᛏ ᚱᛁᚳᚻᛚᚣ ᛒᛚᚩᚩᛗ ᛏᚩ ᛞᚪ
and is it he that sends sweet showers to make them look so gay?
ᚪᚾᛞ ᛁᛋ ᛁᛏ ᚻᛖ ᚦᚪᛏ ᛋᛖᚾᛞᛋ ᛋᚹᛖᛖᛏ ᛋᚻᚩᚹᛖᚱᛋ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖᛗ ᛚᚩᚩᚳ ᛋᚩ ᚷᚪ
did he make all the mountains that rear their heads so high?
ᛞᛁᛞ ᚻᛖ ᛗᚪᚳᛖ ᚪᛚᛚ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚦᚪᛏ ᚱᛠᚱ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᛋᚩ ᚻᛁᚷ
and all the little fountains that glide so gently by?
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚩᚢᚾᛏᚪᛁᚾᛋ ᚦᚪᛏ ᚷᛚᛁᛞᛖ ᛋᚩ ᚷᛖᚾᛏᛚᚣ ᛒ
and does he care for children small?
ᚪᚾᛞ ᛞᛟᛋ ᚻᛖ ᚳᚪᚱᛖ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᛗᚪᛚ
say, ma!
ᛋᚪᚣ ᛗ
does god love me?
ᛞᛟᛋ ᚷᚩᛞ ᛚᚩᚢᛖ ᛗ
has he the guardian care of all the various things we see?
ᚻᚪᛋ ᚻᛖ ᚦᛖ ᚷᚢᚪᚱᛞᛡᚾ ᚳᚪᚱᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚦᛝᛋ ᚹᛖ ᛋᛖ
yes!
ᚣᛖ
yes!
ᚣᛖ
my child, he made them all flowers, mountains, plants and tree; no man so great, no child so small, that from his eye can flee.
ᛗᚣ ᚳᚻᛁᛚᛞ ᚻᛖ ᛗᚪᛞᛖ ᚦᛖᛗ ᚪᛚᛚ ᚠᛚᚩᚹᛖᚱᛋ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛈᛚᚪᚾᛏᛋ ᚪᚾᛞ ᛏᚱᛖᛖ ᚾᚩ ᛗᚪᚾ ᛋᚩ ᚷᚱᛠᛏ ᚾᚩ ᚳᚻᛁᛚᛞ ᛋᚩ ᛋᛗᚪᛚᛚ ᚦᚪᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᛖᚣᛖ ᚳᚪᚾ ᚠᛚᛖ
illustration the child and the flowers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚦᛖ ᚠᛚᚩᚹᛖᚱ
put up thy work, dear mother; dear mother, come with me, for i've found within the garden the beautiful sweet pea!
ᛈᚢᛏ ᚢᛈ ᚦᚣ ᚹᚩᚱᚳ ᛞᛠᚱ ᛗᚩᚦᛖᚱ ᛞᛠᚱ ᛗᚩᚦᛖᚱ ᚳᚩᛗᛖ ᚹᛁᚦ ᛗᛖ ᚠᚩᚱ ᛁ'ᚢᛖ ᚠᚩᚢᚾᛞ ᚹᛁᚦᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᚹᛖᛖᛏ ᛈᛖ
and rows of stately hollyhocks down by the garden wall, all yellow, white and crimson, so many hued and tall!
ᚪᚾᛞ ᚱᚩᚹᛋ ᚩᚠ ᛋᛏᚪᛏᛖᛚᚣ ᚻᚩᛚᛚᚣᚻᚩᚳᚳᛋ ᛞᚩᚹᚾ ᛒᚣ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚹᚪᛚᛚ ᚪᛚᛚ ᚣᛖᛚᛚᚩᚹ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚳᚱᛁᛗᛋᚩᚾ ᛋᚩ ᛗᚪᚾᚣ ᚻᚢᛖᛞ ᚪᚾᛞ ᛏᚪᛚ
and bending on their stalks, mother, are roses white and red; illustration: "put up thy work, dear mother."
ᚪᚾᛞ ᛒᛖᚾᛞᛝ ᚩᚾ ᚦᛖᛁᚱ ᛋᛏᚪᛚᚳᛋ ᛗᚩᚦᛖᚱ ᚪᚱᛖ ᚱᚩᛋᛖᛋ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚱᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛈᚢᛏ ᚢᛈ ᚦᚣ ᚹᚩᚱᚳ ᛞᛠᚱ ᛗᚩᚦᛖᚱ
and pale stemmed balsams all a blow, on every garden bed.
ᚪᚾᛞ ᛈᚪᛚᛖ ᛋᛏᛖᛗᛗᛖᛞ ᛒᚪᛚᛋᚪᛗᛋ ᚪᛚᛚ ᚪ ᛒᛚᚩᚹ ᚩᚾ ᛖᚢᛖᚱᚣ ᚷᚪᚱᛞᛖᚾ ᛒᛖ
put up thy work, i pray thee, and come out, mother dear!
ᛈᚢᛏ ᚢᛈ ᚦᚣ ᚹᚩᚱᚳ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᚪᚾᛞ ᚳᚩᛗᛖ ᚩᚢᛏ ᛗᚩᚦᛖᚱ ᛞᛠ
we used to buy these flowers, but they are growing here!
ᚹᛖ ᚢᛋᛖᛞ ᛏᚩ ᛒᚢᚣ ᚦᛖᛋᛖ ᚠᛚᚩᚹᛖᚱᛋ ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᚷᚱᚩᚹᛝ ᚻᛖᚱ
o, mother!
ᚩ ᛗᚩᚦᛖ
little amy would have loved these flowers to see; dost remember how we tried to get for her a pink sweet pea?
ᛚᛁᛏᛏᛚᛖ ᚪᛗᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᚩᚢᛖᛞ ᚦᛖᛋᛖ ᚠᛚᚩᚹᛖᚱᛋ ᛏᚩ ᛋᛖᛖ ᛞᚩᛋᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚻᚩᚹ ᚹᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚷᛖᛏ ᚠᚩᚱ ᚻᛖᚱ ᚪ ᛈᛁᚾᚳ ᛋᚹᛖᛖᛏ ᛈᛖ
dost remember how she loved those rose leaves pale and sere?
ᛞᚩᛋᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚻᚩᚹ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚦᚩᛋᛖ ᚱᚩᛋᛖ ᛚᛠᚢᛖᛋ ᛈᚪᛚᛖ ᚪᚾᛞ ᛋᛖᚱ
i wish she had but lived to see the lovely roses here!
ᛁ ᚹᛁᛋᚻ ᛋᚻᛖ ᚻᚪᛞ ᛒᚢᛏ ᛚᛁᚢᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛚᚩᚢᛖᛚᚣ ᚱᚩᛋᛖᛋ ᚻᛖᚱ
put up thy work, dear mother, and wipe those tears away!
ᛈᚢᛏ ᚢᛈ ᚦᚣ ᚹᚩᚱᚳ ᛞᛠᚱ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚹᛁᛈᛖ ᚦᚩᛋᛖ ᛏᛠᚱᛋ ᚪᚹᚪ
and come into the garden before 'tis set of day!
ᚪᚾᛞ ᚳᚩᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛒᛖᚠᚩᚱᛖ ᛏᛁᛋ ᛋᛖᛏ ᚩᚠ ᛞᚪ
illustration one, two, buckle my shoe one, two, buckle my shoe; three, four, shut the door; five, six, pick up sticks; seven, eight, lay them straight; nine, ten, a good fat hen; eleven, twelve, who will delve?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᛖ ᛏᚹᚩ ᛒᚢᚳᚳᛚᛖ ᛗᚣ ᛋᚻᛟ ᚩᚾᛖ ᛏᚹᚩ ᛒᚢᚳᚳᛚᛖ ᛗᚣ ᛋᚻᛟ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛋᚻᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᚠᛁᚢᛖ ᛋᛁᛉ ᛈᛁᚳᚳ ᚢᛈ ᛋᛏᛁᚳᚳᛋ ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᛚᚪᚣ ᚦᛖᛗ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚾᛁᚾᛖ ᛏᛖᚾ ᚪ ᚷᚩᚩᛞ ᚠᚪᛏ ᚻᛖᚾ ᛖᛚᛖᚢᛖᚾ ᛏᚹᛖᛚᚢᛖ ᚹᚻᚩ ᚹᛁᛚᛚ ᛞᛖᛚᚢ
thirteen, fourteen, maids a courting; fifteen, sixteen, maids a kissing; seventeen, eighteen, maids a waiting; nineteen, twenty, my stomach's empty.
ᚦᛁᚱᛏᛖᛖᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛗᚪᛁᛞᛋ ᚪ ᚳᚩᚢᚱᛏᛝ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛁᛉᛏᛖᛖᚾ ᛗᚪᛁᛞᛋ ᚪ ᚳᛁᛋᛋᛝ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚪᛁᛞᛋ ᚪ ᚹᚪᛁᛏᛝ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛗᚣ ᛋᛏᚩᛗᚪᚳᚻ'ᛋ ᛖᛗᛈᛏ
illustration washing and dressing.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛋᚻᛝ ᚪᚾᛞ ᛞᚱᛖᛋᛋᛁᚾ
ah!
ᚪ
why will my dear little girl be so cross, and cry, and look sulky and pout?
ᚹᚻᚣ ᚹᛁᛚᛚ ᛗᚣ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᛒᛖ ᛋᚩ ᚳᚱᚩᛋᛋ ᚪᚾᛞ ᚳᚱᚣ ᚪᚾᛞ ᛚᚩᚩᚳ ᛋᚢᛚᚳᚣ ᚪᚾᛞ ᛈᚩᚢ
to lose her sweet smile is a terrible loss; i can't even kiss her without.
ᛏᚩ ᛚᚩᛋᛖ ᚻᛖᚱ ᛋᚹᛖᛖᛏ ᛋᛗᛁᛚᛖ ᛁᛋ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛚᚩᛋᛋ ᛁ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᚳᛁᛋᛋ ᚻᛖᚱ ᚹᛁᚦᚩᚢ
you say you don't like to be washed and be drest, but would you be dirty and foul?
ᚣᚩᚢ ᛋᚪᚣ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᛏᚩ ᛒᛖ ᚹᚪᛋᚻᛖᛞ ᚪᚾᛞ ᛒᛖ ᛞᚱᛖᛋᛏ ᛒᚢᛏ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛒᛖ ᛞᛁᚱᛏᚣ ᚪᚾᛞ ᚠᚩᚢ
come, drive that long sob from your dear little breast, and clear your sweet face from its scowl.
ᚳᚩᛗᛖ ᛞᚱᛁᚢᛖ ᚦᚪᛏ ᛚᚩᛝ ᛋᚩᛒ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᛒᚱᛠᛋᛏ ᚪᚾᛞ ᚳᛚᛠᚱ ᚣᚩᚢᚱ ᛋᚹᛖᛖᛏ ᚠᚪᚳᛖ ᚠᚱᚩᛗ ᛁᛏᛋ ᛋᚳᚩᚹ
if the water is cold, and the comb hurts your head, and the soap has got into your eye, illustration will the water grow warmer for all that you've said?
ᛁᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᛁᛋ ᚳᚩᛚᛞ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛒ ᚻᚢᚱᛏᛋ ᚣᚩᚢᚱ ᚻᛠᛞ ᚪᚾᛞ ᚦᛖ ᛋᚩᚪᛈ ᚻᚪᛋ ᚷᚩᛏ ᛁᚾᛏᚩ ᚣᚩᚢᚱ ᛖᚣᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᛚᛚ ᚦᛖ ᚹᚪᛏᛖᚱ ᚷᚱᚩᚹ ᚹᚪᚱᛗᛖᚱ ᚠᚩᚱ ᚪᛚᛚ ᚦᚪᛏ ᚣᚩᚢ'ᚢᛖ ᛋᚪᛁ
and what good will it do you to cry?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛁᛏ ᛞᚩ ᚣᚩᚢ ᛏᚩ ᚳᚱ
it is not to tease you, and hurt you, my sweet, but only for kindness and care, that i wash you and dress you, and make you look neat, and comb out your tanglesome hair.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛏᚩ ᛏᛠᛋᛖ ᚣᚩᚢ ᚪᚾᛞ ᚻᚢᚱᛏ ᚣᚩᚢ ᛗᚣ ᛋᚹᛖᛖᛏ ᛒᚢᛏ ᚩᚾᛚᚣ ᚠᚩᚱ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚳᚪᚱᛖ ᚦᚪᛏ ᛁ ᚹᚪᛋᚻ ᚣᚩᚢ ᚪᚾᛞ ᛞᚱᛖᛋᛋ ᚣᚩᚢ ᚪᚾᛞ ᛗᚪᚳᛖ ᚣᚩᚢ ᛚᚩᚩᚳ ᚾᛠᛏ ᚪᚾᛞ ᚳᚩᛗᛒ ᚩᚢᛏ ᚣᚩᚢᚱ ᛏᚪᛝᛚᛖᛋᚩᛗᛖ ᚻᚪᛁ
i don't mind the trouble, if you would not cry, but pay me for all with a kiss; that's right, take the towel and wipe your wet eye; i thought you'd be good after this.
ᛁ ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛁᚠ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚱᚣ ᛒᚢᛏ ᛈᚪᚣ ᛗᛖ ᚠᚩᚱ ᚪᛚᛚ ᚹᛁᚦ ᚪ ᚳᛁᛋᛋ ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ ᛏᚪᚳᛖ ᚦᛖ ᛏᚩᚹᛖᛚ ᚪᚾᛞ ᚹᛁᛈᛖ ᚣᚩᚢᚱ ᚹᛖᛏ ᛖᚣᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ'ᛞ ᛒᛖ ᚷᚩᚩᛞ ᚪᚠᛏᛖᚱ ᚦᛁ
illustration illustration the industrious boy.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ ᛒᚩ
in a cottage upon the heath wild, that always was cleanly and nice, liv'd william, a good little child, who minded his parents' advice.
ᛁᚾ ᚪ ᚳᚩᛏᛏᚪᚷᛖ ᚢᛈᚩᚾ ᚦᛖ ᚻᛠᚦ ᚹᛁᛚᛞ ᚦᚪᛏ ᚪᛚᚹᚪᚣᛋ ᚹᚪᛋ ᚳᛚᛠᚾᛚᚣ ᚪᚾᛞ ᚾᛁᚳᛖ ᛚᛁᚢ'ᛞ ᚹᛁᛚᛚᛡᛗ ᚪ ᚷᚩᚩᛞ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞ ᚹᚻᚩ ᛗᛁᚾᛞᛖᛞ ᚻᛁᛋ ᛈᚪᚱᛖᚾᛏᛋ' ᚪᛞᚢᛁᚳ
'tis true he lov'd marbles and kite, and spin top, and nine pins, and ball; but this i declare with delight, his book he loved better than all.
ᛏᛁᛋ ᛏᚱᚢᛖ ᚻᛖ ᛚᚩᚢ'ᛞ ᛗᚪᚱᛒᛚᛖᛋ ᚪᚾᛞ ᚳᛁᛏᛖ ᚪᚾᛞ ᛋᛈᛁᚾ ᛏᚩᛈ ᚪᚾᛞ ᚾᛁᚾᛖ ᛈᛁᚾᛋ ᚪᚾᛞ ᛒᚪᛚᛚ ᛒᚢᛏ ᚦᛁᛋ ᛁ ᛞᛖᚳᛚᚪᚱᛖ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻᛏ ᚻᛁᛋ ᛒᚩᚩᚳ ᚻᛖ ᛚᚩᚢᛖᛞ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚪᛚ
in active and useful employ his youth gayly glided away; while rational pleasures and joy attended his steps every day.
ᛁᚾ ᚪᚳᛏᛁᚢᛖ ᚪᚾᛞ ᚢᛋᛖᚠᚢᛚ ᛖᛗᛈᛚᚩᚣ ᚻᛁᛋ ᚣᚩᚢᚦ ᚷᚪᚣᛚᚣ ᚷᛚᛁᛞᛖᛞ ᚪᚹᚪᚣ ᚹᚻᛁᛚᛖ ᚱᚪᛏᛡᚾᚪᛚ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚪᚾᛞ ᛂᚩᚣ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚻᛁᛋ ᛋᛏᛖᛈᛋ ᛖᚢᛖᚱᚣ ᛞᚪ
and now let us see him grown up; still cheerfulness dwelt in his mind, contentment yet sweeten'd his cup, for still he was active and kind.
ᚪᚾᛞ ᚾᚩᚹ ᛚᛖᛏ ᚢᛋ ᛋᛖᛖ ᚻᛁᛗ ᚷᚱᚩᚹᚾ ᚢᛈ ᛋᛏᛁᛚᛚ ᚳᚻᛖᛖᚱᚠᚢᛚᚾᛖᛋᛋ ᛞᚹᛖᛚᛏ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾᛞ ᚳᚩᚾᛏᛖᚾᛏᛗᛖᚾᛏ ᚣᛖᛏ ᛋᚹᛖᛖᛏᛖᚾ'ᛞ ᚻᛁᛋ ᚳᚢᛈ ᚠᚩᚱ ᛋᛏᛁᛚᛚ ᚻᛖ ᚹᚪᛋ ᚪᚳᛏᛁᚢᛖ ᚪᚾᛞ ᚳᛁᚾ
his garden well loaded with store, his cot by the side of the green, where woodbines crept over the door.
ᚻᛁᛋ ᚷᚪᚱᛞᛖᚾ ᚹᛖᛚᛚ ᛚᚩᚪᛞᛖᛞ ᚹᛁᚦ ᛋᛏᚩᚱᛖ ᚻᛁᛋ ᚳᚩᛏ ᛒᚣ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚷᚱᛖᛖᚾ ᚹᚻᛖᚱᛖ ᚹᚩᚩᛞᛒᛁᚾᛖᛋ ᚳᚱᛖᛈᛏ ᚩᚢᛖᚱ ᚦᛖ ᛞᚩᚩ
and jessamines peep'd in between.
ᚪᚾᛞ ᛂᛖᛋᛋᚪᛗᛁᚾᛖᛋ ᛈᛖᛖᛈ'ᛞ ᛁᚾ ᛒᛖᛏᚹᛖᛖ
these fill'd him with honest delight, and rewarded him well for his toil: he went to bed cheerful at night, and woke in the morn with a smile.
ᚦᛖᛋᛖ ᚠᛁᛚᛚ'ᛞ ᚻᛁᛗ ᚹᛁᚦ ᚻᚩᚾᛖᛋᛏ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚱᛖᚹᚪᚱᛞᛖᛞ ᚻᛁᛗ ᚹᛖᛚᛚ ᚠᚩᚱ ᚻᛁᛋ ᛏᚩᛁᛚ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚪᛏ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚹᚩᚳᛖ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾ ᚹᛁᚦ ᚪ ᛋᛗᛁᛚ
illustration we are seven by wm.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛖ ᚪᚱᛖ ᛋᛖᚢᛖᚾ ᛒᚣ ᚹ
wordsworth.
ᚹᚩᚱᛞᛋᚹᚩᚱᛏ
a simple child, that lightly draws its breath, and feels its life in every limb.
ᚪ ᛋᛁᛗᛈᛚᛖ ᚳᚻᛁᛚᛞ ᚦᚪᛏ ᛚᛁᚷᚻᛏᛚᚣ ᛞᚱᚪᚹᛋ ᛁᛏᛋ ᛒᚱᛠᚦ ᚪᚾᛞ ᚠᛖᛖᛚᛋ ᛁᛏᛋ ᛚᛁᚠᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᛚᛁᛗ
what should it know of death!
ᚹᚻᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛁᛏ ᚳᚾᚩᚹ ᚩᚠ ᛞᛠᛏ
i met a little cottage girl: she was eight years old, she said; her hair was thick with many a curl that clustered round her head.
ᛁ ᛗᛖᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚩᛏᛏᚪᚷᛖ ᚷᛁᚱᛚ ᛋᚻᛖ ᚹᚪᛋ ᛖᛁᚷᚻᛏ ᚣᛠᚱᛋ ᚩᛚᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚪᛁᚱ ᚹᚪᛋ ᚦᛁᚳᚳ ᚹᛁᚦ ᛗᚪᚾᚣ ᚪ ᚳᚢᚱᛚ ᚦᚪᛏ ᚳᛚᚢᛋᛏᛖᚱᛖᛞ ᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚻᛠ
she had a rustic woodland air, and she was wildly clad: her eyes were fair, and very fair; her beauty made me glad.
ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚱᚢᛋᛏᛁᚳ ᚹᚩᚩᛞᛚᚪᚾᛞ ᚪᛁᚱ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚹᛁᛚᛞᛚᚣ ᚳᛚᚪᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚠᚪᛁᚱ ᚪᚾᛞ ᚢᛖᚱᚣ ᚠᚪᛁᚱ ᚻᛖᚱ ᛒᛠᚢᛏᚣ ᛗᚪᛞᛖ ᛗᛖ ᚷᛚᚪ
sisters and brothers, little maid, how many may you be?
ᛋᛁᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛒᚱᚩᚦᛖᚱᛋ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚻᚩᚹ ᛗᚪᚾᚣ ᛗᚪᚣ ᚣᚩᚢ ᛒ
how many?
ᚻᚩᚹ ᛗᚪᚾ
seven in all, she said, and wondering looked at me.
ᛋᛖᚢᛖᚾ ᛁᚾ ᚪᛚᛚ ᛋᚻᛖ ᛋᚪᛁᛞ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᛝ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗ
illustration and where are they?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ
i pray you tell.
ᛁ ᛈᚱᚪᚣ ᚣᚩᚢ ᛏᛖᛚ
she answered seven are we; and two of us at conway dwell, and two are gone to sea.
ᛋᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᛖᚢᛖᚾ ᚪᚱᛖ ᚹᛖ ᚪᚾᛞ ᛏᚹᚩ ᚩᚠ ᚢᛋ ᚪᛏ ᚳᚩᚾᚹᚪᚣ ᛞᚹᛖᛚᛚ ᚪᚾᛞ ᛏᚹᚩ ᚪᚱᛖ ᚷᚩᚾᛖ ᛏᚩ ᛋᛖ
two of us in the churchyard lie, my sister and my brother; and in the churchyard cottage, i dwell near them with my mother.
ᛏᚹᚩ ᚩᚠ ᚢᛋ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᛚᛁᛖ ᛗᚣ ᛋᛁᛋᛏᛖᚱ ᚪᚾᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᚳᚩᛏᛏᚪᚷᛖ ᛁ ᛞᚹᛖᛚᛚ ᚾᛠᚱ ᚦᛖᛗ ᚹᛁᚦ ᛗᚣ ᛗᚩᚦᛖ
you say that two at conway dwell, and two are gone to sea, yet ye are seven! i pray you, tell, sweet maid, how this may be.
ᚣᚩᚢ ᛋᚪᚣ ᚦᚪᛏ ᛏᚹᚩ ᚪᛏ ᚳᚩᚾᚹᚪᚣ ᛞᚹᛖᛚᛚ ᚪᚾᛞ ᛏᚹᚩ ᚪᚱᛖ ᚷᚩᚾᛖ ᛏᚩ ᛋᛠ ᚣᛖᛏ ᚣᛖ ᚪᚱᛖ ᛋᛖᚢᛖᚾ ᛁ ᛈᚱᚪᚣ ᚣᚩᚢ ᛏᛖᛚᛚ ᛋᚹᛖᛖᛏ ᛗᚪᛁᛞ ᚻᚩᚹ ᚦᛁᛋ ᛗᚪᚣ ᛒ
then did the little maid reply, seven boys and girls are we; two of us in the churchyard lie, beneath the churchyard tree.
ᚦᛖᚾ ᛞᛁᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚱᛖᛈᛚᚣ ᛋᛖᚢᛖᚾ ᛒᚩᚣᛋ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᚪᚱᛖ ᚹᛖ ᛏᚹᚩ ᚩᚠ ᚢᛋ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᛚᛁᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᛏᚱᛖ
you run about, my little maid your limbs they are alive; if two are in the churchyard laid, then ye are only five.
ᚣᚩᚢ ᚱᚢᚾ ᚪᛒᚩᚢᛏ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚣᚩᚢᚱ ᛚᛁᛗᛒᛋ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛁᚢᛖ ᛁᚠ ᛏᚹᚩ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᛚᚪᛁᛞ ᚦᛖᚾ ᚣᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᚠᛁᚢ
their graves are green, they may be seen, the little maid replied, twelve steps or more from mother's door, and they are side by side.
ᚦᛖᛁᚱ ᚷᚱᚪᚢᛖᛋ ᚪᚱᛖ ᚷᚱᛖᛖᚾ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᛋᛖᛖᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚱᛖᛈᛚᛁᛖᛞ ᛏᚹᛖᛚᚢᛖ ᛋᛏᛖᛈᛋ ᚩᚱ ᛗᚩᚱᛖ ᚠᚱᚩᛗ ᛗᚩᚦᛖᚱ'ᛋ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᛋᛁᛞᛖ ᛒᚣ ᛋᛁᛞ
my stockings there i often knit.
ᛗᚣ ᛋᛏᚩᚳᚳᛝᛋ ᚦᛖᚱᛖ ᛁ ᚩᚠᛏᛖᚾ ᚳᚾᛁ
my 'kerchief there i hem; illustration: the churchyard.
ᛗᚣ ᚳᛖᚱᚳᚻᛁᛖᚠ ᚦᛖᚱᛖ ᛁ ᚻᛖᛗ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱ
and there upon the ground i sit sit and sing to them.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁ ᛋᛁᛏ ᛋᛁᛏ ᚪᚾᛞ ᛋᛝ ᛏᚩ ᚦᛖ
and often after sunset, sir, when it is light and fair, i take my little porringer, and eat my supper there.
ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᚪᚠᛏᛖᚱ ᛋᚢᚾᛋᛖᛏ ᛋᛁᚱ ᚹᚻᛖᚾ ᛁᛏ ᛁᛋ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚪᛁᚱ ᛁ ᛏᚪᚳᛖ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛈᚩᚱᚱᛝᛖᚱ ᚪᚾᛞ ᛠᛏ ᛗᚣ ᛋᚢᛈᛈᛖᚱ ᚦᛖᚱ
the first that died was little jane; in bed she moaning lay, till god released her of her pain; and then she went away.
ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᚪᛏ ᛞᛁᛖᛞ ᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛂᚪᚾᛖ ᛁᚾ ᛒᛖᛞ ᛋᚻᛖ ᛗᚩᚪᚾᛝ ᛚᚪᚣ ᛏᛁᛚᛚ ᚷᚩᛞ ᚱᛖᛚᛠᛋᛖᛞ ᚻᛖᚱ ᚩᚠ ᚻᛖᚱ ᛈᚪᛁᚾ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᚪᚹᚪ
so in the churchyard she was laid; and when the grass was dry, together round her grave we played, my brother john and i. and when the ground was white with snow, and i could run and slide, my brother john was forced to go, and he lies by her side.
ᛋᚩ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᛋᚻᛖ ᚹᚪᛋ ᛚᚪᛁᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᚹᚪᛋ ᛞᚱᚣ ᛏᚩᚷᛖᚦᛖᚱ ᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚷᚱᚪᚢᛖ ᚹᛖ ᛈᛚᚪᚣᛖᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛂᚩᚻᚾ ᚪᚾᛞ ᛁ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚪᛋ ᚹᚻᛁᛏᛖ ᚹᛁᚦ ᛋᚾᚩᚹ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚱᚢᚾ ᚪᚾᛞ ᛋᛚᛁᛞᛖ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛂᚩᚻᚾ ᚹᚪᛋ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᚻᛖ ᛚᛁᛖᛋ ᛒᚣ ᚻᛖᚱ ᛋᛁᛞ
how many are you, then, said i, if they two are in heaven?
ᚻᚩᚹ ᛗᚪᚾᚣ ᚪᚱᛖ ᚣᚩᚢ ᚦᛖᚾ ᛋᚪᛁᛞ ᛁ ᛁᚠ ᚦᛖᚣ ᛏᚹᚩ ᚪᚱᛖ ᛁᚾ ᚻᛠᚢᛖ
the little maiden did reply, o master!
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞᛖᚾ ᛞᛁᛞ ᚱᛖᛈᛚᚣ ᚩ ᛗᚪᛋᛏᛖ
we are seven.
ᚹᛖ ᚪᚱᛖ ᛋᛖᚢᛖ
but they are dead, those two are dead!
ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᛞᛠᛞ ᚦᚩᛋᛖ ᛏᚹᚩ ᚪᚱᛖ ᛞᛠ
their spirits are in heaven!
ᚦᛖᛁᚱ ᛋᛈᛁᚱᛁᛏᛋ ᚪᚱᛖ ᛁᚾ ᚻᛠᚢᛖ
'twas throwing words away; for still the little maid would have her will, and said, nay, we are seven.
ᛏᚹᚪᛋ ᚦᚱᚩᚹᛝ ᚹᚩᚱᛞᛋ ᚪᚹᚪᚣ ᚠᚩᚱ ᛋᛏᛁᛚᛚ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᛖᚱ ᚹᛁᛚᛚ ᚪᚾᛞ ᛋᚪᛁᛞ ᚾᚪᚣ ᚹᛖ ᚪᚱᛖ ᛋᛖᚢᛖ
illustration illustration the idle boy thomas was an idle lad, and loung'd about all day; and though he many a lesson had.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛁᛞᛚᛖ ᛒᚩᚣ ᚦᚩᛗᚪᛋ ᚹᚪᛋ ᚪᚾ ᛁᛞᛚᛖ ᛚᚪᛞ ᚪᚾᛞ ᛚᚩᚢᛝ'ᛞ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᛞᚪᚣ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚻᛖ ᛗᚪᚾᚣ ᚪ ᛚᛖᛋᛋᚩᚾ ᚻᚪ
he minded nought but play.
ᚻᛖ ᛗᛁᚾᛞᛖᛞ ᚾᚩᚢᚷᚻᛏ ᛒᚢᛏ ᛈᛚᚪ
he only car'd for top or ball, or marbles, hoop or kite: but as for learning, that was all neglected by him quite.
ᚻᛖ ᚩᚾᛚᚣ ᚳᚪᚱ'ᛞ ᚠᚩᚱ ᛏᚩᛈ ᚩᚱ ᛒᚪᛚᛚ ᚩᚱ ᛗᚪᚱᛒᛚᛖᛋ ᚻᚩᚩᛈ ᚩᚱ ᚳᛁᛏᛖ ᛒᚢᛏ ᚪᛋ ᚠᚩᚱ ᛚᛠᚱᚾᛝ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᛒᚣ ᚻᛁᛗ ᚳᚹᛁᛏ
illustration: the idle boy.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛁᛞᛚᛖ ᛒᚩ
in vain his mothers kind advice in vain his master's care; he followed ev'ry idle vice, and learnt to curse and swear!
ᛁᚾ ᚢᚪᛁᚾ ᚻᛁᛋ ᛗᚩᚦᛖᚱᛋ ᚳᛁᚾᛞ ᚪᛞᚢᛁᚳᛖ ᛁᚾ ᚢᚪᛁᚾ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚳᚪᚱᛖ ᚻᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛖᚢ'ᚱᚣ ᛁᛞᛚᛖ ᚢᛁᚳᛖ ᚪᚾᛞ ᛚᛠᚱᚾᛏ ᛏᚩ ᚳᚢᚱᛋᛖ ᚪᚾᛞ ᛋᚹᛠ
and think you, when he grew a man, he prospered in his ways?
ᚪᚾᛞ ᚦᛁᚾᚳ ᚣᚩᚢ ᚹᚻᛖᚾ ᚻᛖ ᚷᚱᛖᚹ ᚪ ᛗᚪᚾ ᚻᛖ ᛈᚱᚩᛋᛈᛖᚱᛖᛞ ᛁᚾ ᚻᛁᛋ ᚹᚪᚣ
no; wicked courses never can bring good and happy days.
ᚾᚩ ᚹᛁᚳᚳᛖᛞ ᚳᚩᚢᚱᛋᛖᛋ ᚾᛖᚢᛖᚱ ᚳᚪᚾ ᛒᚱᛝ ᚷᚩᚩᛞ ᚪᚾᛞ ᚻᚪᛈᛈᚣ ᛞᚪᚣ
without a shilling in his purse, or cot to call his own, poor thomas grew from bad to worse, and harden'd as a stone.
ᚹᛁᚦᚩᚢᛏ ᚪ ᛋᚻᛁᛚᛚᛝ ᛁᚾ ᚻᛁᛋ ᛈᚢᚱᛋᛖ ᚩᚱ ᚳᚩᛏ ᛏᚩ ᚳᚪᛚᛚ ᚻᛁᛋ ᚩᚹᚾ ᛈᚩᚩᚱ ᚦᚩᛗᚪᛋ ᚷᚱᛖᚹ ᚠᚱᚩᛗ ᛒᚪᛞ ᛏᚩ ᚹᚩᚱᛋᛖ ᚪᚾᛞ ᚻᚪᚱᛞᛖᚾ'ᛞ ᚪᛋ ᚪ ᛋᛏᚩᚾ
illustration and oh, it grieves me much to write his melancholy end; then let us leave the dreadful sight, and thoughts of pity send.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚩᚻ ᛁᛏ ᚷᚱᛁᛖᚢᛖᛋ ᛗᛖ ᛗᚢᚳᚻ ᛏᚩ ᚹᚱᛁᛏᛖ ᚻᛁᛋ ᛗᛖᛚᚪᚾᚳᚻᚩᛚᚣ ᛖᚾᛞ ᚦᛖᚾ ᛚᛖᛏ ᚢᛋ ᛚᛠᚢᛖ ᚦᛖ ᛞᚱᛠᛞᚠᚢᛚ ᛋᛁᚷᚻᛏ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᛈᛁᛏᚣ ᛋᛖᚾ
but may we this important truth observe and ever hold: "all those who're idle in their youth will suffer when they're old."
ᛒᚢᛏ ᛗᚪᚣ ᚹᛖ ᚦᛁᛋ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛏᚱᚢᚦ ᚩᛒᛋᛖᚱᚢᛖ ᚪᚾᛞ ᛖᚢᛖᚱ ᚻᚩᛚᛞ " ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᚻᚩ'ᚱᛖ ᛁᛞᛚᛖ ᛁᚾ ᚦᛖᛁᚱ ᚣᚩᚢᚦ ᚹᛁᛚᛚ ᛋᚢᚠᚠᛖᚱ ᚹᚻᛖᚾ ᚦᛖᚣ'ᚱᛖ ᚩᛚᛞ
illustration illustration casabianca the boy stood on the burning deck, whence all but him had fled!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚪᛋᚪᛒᛡᚾᚳᚪ ᚦᛖ ᛒᚩᚣ ᛋᛏᚩᚩᛞ ᚩᚾ ᚦᛖ ᛒᚢᚱᚾᛝ ᛞᛖᚳᚳ ᚹᚻᛖᚾᚳᛖ ᚪᛚᛚ ᛒᚢᛏ ᚻᛁᛗ ᚻᚪᛞ ᚠᛚᛖ
the flame that lit the battle's wreck, shone round him o'er the dead.
ᚦᛖ ᚠᛚᚪᛗᛖ ᚦᚪᛏ ᛚᛁᛏ ᚦᛖ ᛒᚪᛏᛏᛚᛖ'ᛋ ᚹᚱᛖᚳᚳ ᛋᚻᚩᚾᛖ ᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚩ'ᛖᚱ ᚦᛖ ᛞᛠ
yet beautiful and bright he stood, as born to rule the storm; a creature of heroic blood, a proud though childlike form.
ᚣᛖᛏ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏ ᚻᛖ ᛋᛏᚩᚩᛞ ᚪᛋ ᛒᚩᚱᚾ ᛏᚩ ᚱᚢᛚᛖ ᚦᛖ ᛋᛏᚩᚱᛗ ᚪ ᚳᚱᛠᛏᚢᚱᛖ ᚩᚠ ᚻᛖᚱᚩᛁᚳ ᛒᛚᚩᚩᛞ ᚪ ᛈᚱᚩᚢᛞ ᚦᚩᚢᚷᚻ ᚳᚻᛁᛚᛞᛚᛁᚳᛖ ᚠᚩᚱ
the flames roiled on he would not go, without his father's word; that father, faint in death below, his voice no longer heard.
ᚦᛖ ᚠᛚᚪᛗᛖᛋ ᚱᚩᛁᛚᛖᛞ ᚩᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚷᚩ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᚹᚩᚱᛞ ᚦᚪᛏ ᚠᚪᚦᛖᚱ ᚠᚪᛁᚾᛏ ᛁᚾ ᛞᛠᚦ ᛒᛖᛚᚩᚹ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᚻᛠᚱ
he called aloud say, father, say if yet my task is done?
ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚪᛚᚩᚢᛞ ᛋᚪᚣ ᚠᚪᚦᛖᚱ ᛋᚪᚣ ᛁᚠ ᚣᛖᛏ ᛗᚣ ᛏᚪᛋᚳ ᛁᛋ ᛞᚩᚾ
he knew not that the chieftain lay unconscious of his son.
ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᛏ ᚦᚪᛏ ᚦᛖ ᚳᚻᛁᛖᚠᛏᚪᛁᚾ ᛚᚪᚣ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚻᛁᛋ ᛋᚩ
speak, father!
ᛋᛈᛠᚳ ᚠᚪᚦᛖ
once again he cried, if i may yet be gone; and but the booming shots replied, and fast the flames rolled on.
ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚻᛖ ᚳᚱᛁᛖᛞ ᛁᚠ ᛁ ᛗᚪᚣ ᚣᛖᛏ ᛒᛖ ᚷᚩᚾᛖ ᚪᚾᛞ ᛒᚢᛏ ᚦᛖ ᛒᚩᚩᛗᛝ ᛋᚻᚩᛏᛋ ᚱᛖᛈᛚᛁᛖᛞ ᚪᚾᛞ ᚠᚪᛋᛏ ᚦᛖ ᚠᛚᚪᛗᛖᛋ ᚱᚩᛚᛚᛖᛞ ᚩ
upon his brow he felt their breath, and in his waving hair; and looked from that lone post of death in still, yet brave despair, and shouted but once more aloud my father!
ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚱᚩᚹ ᚻᛖ ᚠᛖᛚᛏ ᚦᛖᛁᚱ ᛒᚱᛠᚦ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᚹᚪᚢᛝ ᚻᚪᛁᚱ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚠᚱᚩᛗ ᚦᚪᛏ ᛚᚩᚾᛖ ᛈᚩᛋᛏ ᚩᚠ ᛞᛠᚦ ᛁᚾ ᛋᛏᛁᛚᛚ ᚣᛖᛏ ᛒᚱᚪᚢᛖ ᛞᛖᛋᛈᚪᛁᚱ ᚪᚾᛞ ᛋᚻᚩᚢᛏᛖᛞ ᛒᚢᛏ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚪᛚᚩᚢᛞ ᛗᚣ ᚠᚪᚦᛖ
must i stay!
ᛗᚢᛋᛏ ᛁ ᛋᛏᚪ
while o'er him fast, through sail and shroud, the wreathing fires made way.
ᚹᚻᛁᛚᛖ ᚩ'ᛖᚱ ᚻᛁᛗ ᚠᚪᛋᛏ ᚦᚱᚩᚢᚷᚻ ᛋᚪᛁᛚ ᚪᚾᛞ ᛋᚻᚱᚩᚢᛞ ᚦᛖ ᚹᚱᛠᚦᛝ ᚠᛁᚱᛖᛋ ᛗᚪᛞᛖ ᚹᚪ
they wrapt the ship in splendor wild, they caught the flag on high, and streamed above the gallant child, like banners in the sky.
ᚦᛖᚣ ᚹᚱᚪᛈᛏ ᚦᛖ ᛋᚻᛁᛈ ᛁᚾ ᛋᛈᛚᛖᚾᛞᚩᚱ ᚹᛁᛚᛞ ᚦᛖᚣ ᚳᚪᚢᚷᚻᛏ ᚦᛖ ᚠᛚᚪᚷ ᚩᚾ ᚻᛁᚷᚻ ᚪᚾᛞ ᛋᛏᚱᛠᛗᛖᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᚷᚪᛚᛚᚪᚾᛏ ᚳᚻᛁᛚᛞ ᛚᛁᚳᛖ ᛒᚪᚾᚾᛖᚱᛋ ᛁᚾ ᚦᛖ ᛋᚳ
there came a burst of thunder sound: the boy o, where was he?
ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪ ᛒᚢᚱᛋᛏ ᚩᚠ ᚦᚢᚾᛞᛖᚱ ᛋᚩᚢᚾᛞ ᚦᛖ ᛒᚩᚣ ᚩ ᚹᚻᛖᚱᛖ ᚹᚪᛋ ᚻ
ask of the winds, that far around with fragments strewed the sea with mast, and helm, and pennon fair, that well had borne their part; but the noblest thing that perished there was that young faithful heart.
ᚪᛋᚳ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᛋ ᚦᚪᛏ ᚠᚪᚱ ᚪᚱᚩᚢᚾᛞ ᚹᛁᚦ ᚠᚱᚪᚷᛗᛖᚾᛏᛋ ᛋᛏᚱᛖᚹᛖᛞ ᚦᛖ ᛋᛠ ᚹᛁᚦ ᛗᚪᛋᛏ ᚪᚾᛞ ᚻᛖᛚᛗ ᚪᚾᛞ ᛈᛖᚾᚾᚩᚾ ᚠᚪᛁᚱ ᚦᚪᛏ ᚹᛖᛚᛚ ᚻᚪᛞ ᛒᚩᚱᚾᛖ ᚦᛖᛁᚱ ᛈᚪᚱᛏ ᛒᚢᛏ ᚦᛖ ᚾᚩᛒᛚᛖᛋᛏ ᚦᛝ ᚦᚪᛏ ᛈᛖᚱᛁᛋᚻᛖᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᚪᛏ ᚣᚩᚢᛝ ᚠᚪᛁᚦᚠᚢᛚ ᚻᛠᚱ
illustration illustration illustration twinkle, twinkle, little star.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪ
twinkle, twinkle, little star; how i wonder what you are!
ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪᚱ ᚻᚩᚹ ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᚪᚱ
up above the world so high, like a diamond in the sky.
ᚢᛈ ᚪᛒᚩᚢᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚩ ᚻᛁᚷᚻ ᛚᛁᚳᛖ ᚪ ᛞᛡᛗᚩᚾᛞ ᛁᚾ ᚦᛖ ᛋᚳ
when the blazing sun is gone, when he nothing shines upon, then you show your little light, twinkle, twinkle, all the night.
ᚹᚻᛖᚾ ᚦᛖ ᛒᛚᚪᛋᛝ ᛋᚢᚾ ᛁᛋ ᚷᚩᚾᛖ ᚹᚻᛖᚾ ᚻᛖ ᚾᚩᚦᛝ ᛋᚻᛁᚾᛖᛋ ᚢᛈᚩᚾ ᚦᛖᚾ ᚣᚩᚢ ᛋᚻᚩᚹ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᛚᛁᚷᚻᛏ ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᚪᛚᛚ ᚦᛖ ᚾᛁᚷᚻ
then the traveller in the dark thanks you for your tiny spark!
ᚦᛖᚾ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚦᚪᚾᚳᛋ ᚣᚩᚢ ᚠᚩᚱ ᚣᚩᚢᚱ ᛏᛁᚾᚣ ᛋᛈᚪᚱ
he could not see which way to go, if you did not twinkle so.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚹᚻᛁᚳᚻ ᚹᚪᚣ ᛏᚩ ᚷᚩ ᛁᚠ ᚣᚩᚢ ᛞᛁᛞ ᚾᚩᛏ ᛏᚹᛁᚾᚳᛚᛖ ᛋ
in the dark blue sky you keep, and often through my curtains peep for you never shut your eye till the sun is in the sky.
ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᛒᛚᚢᛖ ᛋᚳᚣ ᚣᚩᚢ ᚳᛖᛖᛈ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᚳᚢᚱᛏᚪᛁᚾᛋ ᛈᛖᛖᛈ ᚠᚩᚱ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᛋᚻᚢᛏ ᚣᚩᚢᚱ ᛖᚣᛖ ᛏᛁᛚᛚ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᛁᚾ ᚦᛖ ᛋᚳ
as your bright and tiny spark lights the traveller in the dark, though i know not what you are, twinkle, twinkle, little star.
ᚪᛋ ᚣᚩᚢᚱ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛏᛁᚾᚣ ᛋᛈᚪᚱᚳ ᛚᛁᚷᚻᛏᛋ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚦᚩᚢᚷᚻ ᛁ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪ
illustration blank page blank page uncle thomas' stories for good children illustration charles' journey to france.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛚᚪᚾᚳ ᛈᚪᚷᛖ ᛒᛚᚪᚾᚳ ᛈᚪᚷᛖ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ' ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚻᚪᚱᛚᛖᛋ' ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚠᚱᚪᚾᚳ
by mrs. barbauld.
ᛒᚣ ᛗᚱᛋ ᛒᚪᚱᛒᚪᚢᛚ
stories about animals.
ᛋᛏᚩᚱᛁᛖᛋ ᚪᛒᚩᚢᛏ ᚪᚾᛁᛗᚪᛚ
by uncle thomas.
ᛒᚣ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪ
poetical tales.
ᛈᛟᛏᛁᚳᚪᛚ ᛏᚪᛚᛖ
by mary howitt.
ᛒᚣ ᛗᚪᚱᚣ ᚻᚩᚹᛁᛏ
stories of the months.
ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᛗᚩᚾᚦ
by mrs. barbauld.
ᛒᚣ ᛗᚱᛋ ᛒᚪᚱᛒᚪᚢᛚ
phebe, the blackberry girl.
ᛈᚻᛖᛒᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱ
by uncle thomas.
ᛒᚣ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪ
grimalkin and little fido.
ᚷᚱᛁᛗᚪᛚᚳᛁᚾ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚠᛁᛞ
by uncle thomas.
ᛒᚣ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪ
end of project gutenberg's phebe, the blackberry girl, by edward livermore
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛈᚻᛖᛒᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱᛚ ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᛚᛁᚢᛖᚱᛗᚩ