copyright c peter e. williams 1999 dreaming of dreaming dragon2 peter e. williams meet electrified publication #1 dreaming of dreaming poetry by peter e. williams edited by tim mccann meet electrified press i wish to thank tim, editor, but firstly and foremostly friend, for his honest criticism and undying enthusiasm that he has shown towards my poetry.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚳ ᛈᛖᛏᛖᚱ ᛖ ᚹᛁᛚᛚᛡᛗᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛞᚱᛠᛗᛝ ᚩᚠ ᛞᚱᛠᛗᛝ ᛞᚱᚪᚷᚩ ᚾᛏᚹᚩ ᛈᛖᛏᛖᚱ ᛖ ᚹᛁᛚᛚᛡᛗᛋ ᛗᛖᛖᛏ ᛖᛚᛖᚳᛏᚱᛁᚠᛁᛖᛞ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚩᚾᛖ ᛞᚱᛠᛗᛝ ᚩᚠ ᛞᚱᛠᛗᛝ ᛈᛟᛏᚱᚣ ᛒᚣ ᛈᛖᛏᛖᚱ ᛖ ᚹᛁᛚᛚᛡᛗᛋ ᛖᛞᛁᛏᛖᛞ ᛒᚣ ᛏᛁᛗ ᛗᚳᚳᚪᚾᚾ ᛗᛖᛖᛏ ᛖᛚᛖᚳᛏᚱᛁᚠᛁᛖᛞ ᛈᚱᛖᛋᛋ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᚦᚪᚾᚳ ᛏᛁᛗ ᛖᛞᛁᛏᚩᚱ ᛒᚢᛏ ᚠᛁᚱᛋᛏᛚᚣ ᚪᚾᛞ ᚠᚩᚱᛖᛗᚩᛋᛏᛚᚣ ᚠᚱᛁᛖᚾᛞ ᚠᚩᚱ ᚻᛁᛋ ᚻᚩᚾᛖᛋᛏ ᚳᚱᛁᛏᛁᚳᛁᛋᛗ ᚪᚾᛞ ᚢᚾᛞᚣᛝ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚦᚪᛏ ᚻᛖ ᚻᚪᛋ ᛋᚻᚩᚹᚾ ᛏᚩᚹᚪᚱᛞᛋ ᛗᚣ ᛈᛟᛏᚱ
without his work, this book would not have happened.
ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᚹᚩᚱᚳ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚻᚪᛈᛈᛖᚾᛖ
dreaming of dreaming poetry by peter e. williams isbn 0 646 38552 6 copyright c peter e. williams 1999 first published 1999 by meet electrified press 24 255 northbourne avenue, lyneham act 2602 cover illustration monochrome reproduction of a water colour by peter e. williams, circa 1980.
ᛞᚱᛠᛗᛝ ᚩᚠ ᛞᚱᛠᛗᛝ ᛈᛟᛏᚱᚣ ᛒᚣ ᛈᛖᛏᛖᚱ ᛖ ᚹᛁᛚᛚᛡᛗᛋ ᛁᛋᛒᚾ ᛋᛖᚱᚩ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛋᛁᛉ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚳ ᛈᛖᛏᛖᚱ ᛖ ᚹᛁᛚᛚᛡᛗᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛒᚣ ᛗᛖᛖᛏ ᛖᛚᛖᚳᛏᚱᛁᚠᛁᛖᛞ ᛈᚱᛖᛋᛋ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚾᚩᚱᚦᛒᚩᚢᚱᚾᛖ ᚪᚢᛖᚾᚢᛖ ᛚᚣᚾᛖᚻᚪᛗ ᚪᚳᛏ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚳᚩᚢᛖᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᚾᚩᚳᚻᚱᚩᛗᛖ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᚪ ᚹᚪᛏᛖᚱ ᚳᚩᛚᚩᚢᚱ ᛒᚣ ᛈᛖᛏᛖᚱ ᛖ ᚹᛁᛚᛚᛡᛗᛋ ᚳᛁᚱᚳᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ
table of contents nuts shame mind stew dreaming of dreaming with my cat.
ᛏᚪᛒᛚᛖ ᚩᚠ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚾᚢᛏᛋ ᛋᚻᚪᛗᛖ ᛗᛁᚾᛞ ᛋᛏᛖᚹ ᛞᚱᛠᛗᛝ ᚩᚠ ᛞᚱᛠᛗᛝ ᚹᛁᚦ ᛗᚣ ᚳᚪ
piffle the cat my mum white space life's a beach merchant banker mega, giga, tera a million to hate to have lived our fantasies and the expletives remained spinning out walls & sledge hammers knots "he's fallen in the water!"
ᛈᛁᚠᚠᛚᛖ ᚦᛖ ᚳᚪᛏ ᛗᚣ ᛗᚢᛗ ᚹᚻᛁᛏᛖ ᛋᛈᚪᚳᛖ ᛚᛁᚠᛖ'ᛋ ᚪ ᛒᛠᚳᚻ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛒᚪᚾᚳᛖᚱ ᛗᛖᚷᚪ ᚷᛁᚷᚪ ᛏᛖᚱᚪ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᚩ ᚻᚪᛏᛖ ᛏᚩ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᚩᚢᚱ ᚠᚪᚾᛏᚪᛋᛁᛖᛋ ᚪᚾᛞ ᚦᛖ ᛖᛉᛈᛚᛖᛏᛁᚢᛖᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛋᛈᛁᚾᚾᛝ ᚩᚢᛏ ᚹᚪᛚᛚᛋ ᛋᛚᛖᛞᚷᛖ ᚻᚪᛗᛗᛖᚱᛋ ᚳᚾᚩᛏᛋ " ᚻᛖ'ᛋ ᚠᚪᛚᛚᛖᚾ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ
voices again.
ᚢᚩᛁᚳᛖᛋ ᚪᚷᚪᛁ
been there, done that... an abecedarian story hollywood romantiks are we there yet ?
ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᛞᚩᚾᛖ ᚦᚪᛏ ᚪᚾ ᚪᛒᛖᚳᛖᛞᚪᚱᛡᚾ ᛋᛏᚩᚱᚣ ᚻᚩᛚᛚᚣᚹᚩᚩᛞ ᚱᚩᛗᚪᚾᛏᛁᚳᛋ ᚪᚱᛖ ᚹᛖ ᚦᛖᚱᛖ ᚣᛖᛏ
it didn't really happen lovely passenger lust looking good circular poem from attitude to gratitude perhaps remembered turf one tuesday in february one wednesday in march my brother.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚻᚪᛈᛈᛖᚾ ᛚᚩᚢᛖᛚᚣ ᛈᚪᛋᛋᛖᛝᛖᚱ ᛚᚢᛋᛏ ᛚᚩᚩᚳᛝ ᚷᚩᚩᛞ ᚳᛁᚱᚳᚢᛚᚪᚱ ᛈᛟᛗ ᚠᚱᚩᛗ ᚪᛏᛏᛁᛏᚢᛞᛖ ᛏᚩ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛏᚢᚱᚠ ᚩᚾᛖ ᛏᚢᛖᛋᛞᚪᚣ ᛁᚾ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛁᚾ ᛗᚪᚱᚳᚻ ᛗᚣ ᛒᚱᚩᚦᛖ
oh brother... religion, sex, etc.
ᚩᚻ ᛒᚱᚩᚦᛖᚱ ᚱᛖᛚᛁᚷᛡᚾ ᛋᛖᛉ ᛖᛏ
pokies therefore bill of rights cut up last 3 forked!
ᛈᚩᚳᛁᛖᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᛁᛚᛚ ᚩᚠ ᚱᛁᚷᚻᛏᛋ ᚳᚢᛏ ᚢᛈ ᛚᚪᛋᛏ ᚦᚱᛖᛖ ᚠᚩᚱᚳᛖ
just 'orrible what is love ?
ᛂᚢᛋᛏ ᚩᚱᚱᛁᛒᛚᛖ ᚹᚻᚪᛏ ᛁᛋ ᛚᚩᚢᛖ
#1 what is love ?
ᚩᚾᛖ ᚹᚻᚪᛏ ᛁᛋ ᛚᚩᚢᛖ
#2 about the poet nuts crazy as a cashew.
ᛏᚹᚩ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᛟᛏ ᚾᚢᛏᛋ ᚳᚱᚪᛋᚣ ᚪᛋ ᚪ ᚳᚪᛋᚻᛖ
unbelievably lucky, i keep my job, live alone, lead a lucky life.
ᚢᚾᛒᛖᛚᛁᛖᚢᚪᛒᛚᚣ ᛚᚢᚳᚳᚣ ᛁ ᚳᛖᛖᛈ ᛗᚣ ᛂᚩᛒ ᛚᛁᚢᛖ ᚪᛚᚩᚾᛖ ᛚᛠᛞ ᚪ ᛚᚢᚳᚳᚣ ᛚᛁᚠ
always the same old job, 17 years of it.
ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ ᚩᛚᛞ ᛂᚩᛒ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᛁ
go nowhere.
ᚷᚩ ᚾᚩᚹᚻᛖᚱ
be nobody.
ᛒᛖ ᚾᚩᛒᚩᛞ
do nothing.
ᛞᚩ ᚾᚩᚦᛁᚾ
sheer luxury.
ᛋᚻᛖᛖᚱ ᛚᚢᛉᚢᚱ
shame they got to me.
ᛋᚻᚪᛗᛖ ᚦᛖᚣ ᚷᚩᛏ ᛏᚩ ᛗ
they drove me off the deep end.
ᚦᛖᚣ ᛞᚱᚩᚢᛖ ᛗᛖ ᚩᚠᚠ ᚦᛖ ᛞᛖᛖᛈ ᛖᚾ
but i'm lucky with my label, and my safe job.
ᛒᚢᛏ ᛁ'ᛗ ᛚᚢᚳᚳᚣ ᚹᛁᚦ ᛗᚣ ᛚᚪᛒᛖᛚ ᚪᚾᛞ ᛗᚣ ᛋᚪᚠᛖ ᛂᚩ
shame i'm nuts.
ᛋᚻᚪᛗᛖ ᛁ'ᛗ ᚾᚢᛏ
blissful, lucky, shame.
ᛒᛚᛁᛋᛋᚠᚢᛚ ᛚᚢᚳᚳᚣ ᛋᚻᚪᛗ
mind stew boil, boil, and on it stews, the broth that cooks, on the stove that is my mind.
ᛗᛁᚾᛞ ᛋᛏᛖᚹ ᛒᚩᛁᛚ ᛒᚩᛁᛚ ᚪᚾᛞ ᚩᚾ ᛁᛏ ᛋᛏᛖᚹᛋ ᚦᛖ ᛒᚱᚩᚦ ᚦᚪᛏ ᚳᚩᚩᚳᛋ ᚩᚾ ᚦᛖ ᛋᛏᚩᚢᛖ ᚦᚪᛏ ᛁᛋ ᛗᚣ ᛗᛁᚾ
ideas bob up, then quickly go.
ᛁᛞᛠᛋ ᛒᚩᛒ ᚢᛈ ᚦᛖᚾ ᚳᚹᛁᚳᚳᛚᚣ ᚷ
but some will stay and add to the flavour that is my twisted mind.
ᛒᚢᛏ ᛋᚩᛗᛖ ᚹᛁᛚᛚ ᛋᛏᚪᚣ ᚪᚾᛞ ᚪᛞᛞ ᛏᚩ ᚦᛖ ᚠᛚᚪᚢᚩᚢᚱ ᚦᚪᛏ ᛁᛋ ᛗᚣ ᛏᚹᛁᛋᛏᛖᛞ ᛗᛁᚾ
dreaming of dreaming with my cat.
ᛞᚱᛠᛗᛝ ᚩᚠ ᛞᚱᛠᛗᛝ ᚹᛁᚦ ᛗᚣ ᚳᚪ
dedicated to go the cat early this morning in bed, i had a very pleasant dream.
ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᚷᚩ ᚦᛖ ᚳᚪᛏ ᛠᚱᛚᚣ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᛁᚾ ᛒᛖᛞ ᛁ ᚻᚪᛞ ᚪ ᚢᛖᚱᚣ ᛈᛚᛠᛋᚪᚾᛏ ᛞᚱᛠ
i dreamt that i was asleep on the sofa with my cat that i don't have anymore curled up on my back, and we were both warm and happy.
ᛁ ᛞᚱᛠᛗᛏ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᚩᚾ ᚦᛖ ᛋᚩᚠᚪ ᚹᛁᚦ ᛗᚣ ᚳᚪᛏ ᚦᚪᛏ ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣᛗᚩᚱᛖ ᚳᚢᚱᛚᛖᛞ ᚢᛈ ᚩᚾ ᛗᚣ ᛒᚪᚳᚳ ᚪᚾᛞ ᚹᛖ ᚹᛖᚱᛖ ᛒᚩᚦ ᚹᚪᚱᛗ ᚪᚾᛞ ᚻᚪᛈᛈ
those types of dreams are always the best and i never want to wake up from them.
ᚦᚩᛋᛖ ᛏᚣᛈᛖᛋ ᚩᚠ ᛞᚱᛠᛗᛋ ᚪᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛒᛖᛋᛏ ᚪᚾᛞ ᛁ ᚾᛖᚢᛖᚱ ᚹᚪᚾᛏ ᛏᚩ ᚹᚪᚳᛖ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ
but then again... i'd never get to see the beautiful day in store for me.
ᛒᚢᛏ ᚦᛖᚾ ᚪᚷᚪᛁᚾ ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛞᚪᚣ ᛁᚾ ᛋᛏᚩᚱᛖ ᚠᚩᚱ ᛗ
piffle the cat my cat came to me in a dream last night, he needed my love and my reassurance that things would be okay.
ᛈᛁᚠᚠᛚᛖ ᚦᛖ ᚳᚪᛏ ᛗᚣ ᚳᚪᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᛗᚣ ᛚᚩᚢᛖ ᚪᚾᛞ ᛗᚣ ᚱᛠᛋᛋᚢᚱᚪᚾᚳᛖ ᚦᚪᛏ ᚦᛝᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚳᚪ
his name was patches, but he answered to piffle and he was a sook and a cuddler.
ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛈᚪᛏᚳᚻᛖᛋ ᛒᚢᛏ ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛏᚩ ᛈᛁᚠᚠᛚᛖ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚪ ᛋᚩᚩᚳ ᚪᚾᛞ ᚪ ᚳᚢᛞᛞᛚᛖ
my cat came to me in a dream last night, he never deserved to go the way that he did.
ᛗᚣ ᚳᚪᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᚻᛖ ᚾᛖᚢᛖᚱ ᛞᛖᛋᛖᚱᚢᛖᛞ ᛏᚩ ᚷᚩ ᚦᛖ ᚹᚪᚣ ᚦᚪᛏ ᚻᛖ ᛞᛁ
no one did.
ᚾᚩ ᚩᚾᛖ ᛞᛁ
you see, he was killed by vicious dogs at the front door of his home he never did learn to fight only to run but he wasn't fast enough that day, he was getting a little old.
ᚣᚩᚢ ᛋᛖᛖ ᚻᛖ ᚹᚪᛋ ᚳᛁᛚᛚᛖᛞ ᛒᚣ ᚢᛁᚳᛡᚢᛋ ᛞᚩᚷᛋ ᚪᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚩᚠ ᚻᛁᛋ ᚻᚩᛗᛖ ᚻᛖ ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᛚᛠᚱᚾ ᛏᚩ ᚠᛁᚷᚻᛏ ᚩᚾᛚᚣ ᛏᚩ ᚱᚢᚾ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚠᚪᛋᛏ ᛖᚾᚩᚢᚷᚻ ᚦᚪᛏ ᛞᚪᚣ ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᚩᛚ
my cat came to me in a dream last night, i told him i loved him and he told me the same, for it was twenty years ago that he was taken away to the very day.
ᛗᚣ ᚳᚪᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ ᛁ ᛚᚩᚢᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚦᛖ ᛋᚪᛗᛖ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᚪᚹᚪᚣ ᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᛞᚪ
my mum i love my mum, i always do, always have, always will.
ᛗᚣ ᛗᚢᛗ ᛁ ᛚᚩᚢᛖ ᛗᚣ ᛗᚢᛗ ᛁ ᚪᛚᚹᚪᚣᛋ ᛞᚩ ᚪᛚᚹᚪᚣᛋ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᚹᛁᛚ
she's always joining dots, but never quite getting the picture.
ᛋᚻᛖ'ᛋ ᚪᛚᚹᚪᚣᛋ ᛂᚩᛁᚾᛝ ᛞᚩᛏᛋ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᚳᚹᛁᛏᛖ ᚷᛖᛏᛏᛝ ᚦᛖ ᛈᛁᚳᛏᚢᚱ
so we're always drawing those pictures, dad and me.
ᛋᚩ ᚹᛖ'ᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛞᚱᚪᚹᛝ ᚦᚩᛋᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛞᚪᛞ ᚪᚾᛞ ᛗ
framing them, and hanging them on the walls, for mum to see.
ᚠᚱᚪᛗᛝ ᚦᛖᛗ ᚪᚾᛞ ᚻᚪᛝᛝ ᚦᛖᛗ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚᛋ ᚠᚩᚱ ᛗᚢᛗ ᛏᚩ ᛋᛖ
i love mum!
ᛁ ᛚᚩᚢᛖ ᛗᚢ
everybody does.
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛞᛟ
she's such a loving, lovable, caring and wonderful human being.
ᛋᚻᛖ'ᛋ ᛋᚢᚳᚻ ᚪ ᛚᚩᚢᛝ ᛚᚩᚢᚪᛒᛚᛖ ᚳᚪᚱᛝ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚻᚢᛗᚪᚾ ᛒᛖᛁᚾ
god, i love her.
ᚷᚩᛞ ᛁ ᛚᚩᚢᛖ ᚻᛖ
white space here i sit, at my word pro, the white space staring me down, but not out.
ᚹᚻᛁᛏᛖ ᛋᛈᚪᚳᛖ ᚻᛖᚱᛖ ᛁ ᛋᛁᛏ ᚪᛏ ᛗᚣ ᚹᚩᚱᛞ ᛈᚱᚩ ᚦᛖ ᚹᚻᛁᛏᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᚱᛝ ᛗᛖ ᛞᚩᚹᚾ ᛒᚢᛏ ᚾᚩᛏ ᚩᚢ
i experiment, juxtaposing pseudo random words into pretentious, premeditated poetry.
ᛁ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᛂᚢᛉᛏᚪᛈᚩᛋᛝ ᛈᛋᛖᚢᛞᚩ ᚱᚪᚾᛞᚩᛗ ᚹᚩᚱᛞᛋ ᛁᚾᛏᚩ ᛈᚱᛖᛏᛖᚾᛏᛡᚢᛋ ᛈᚱᛖᛗᛖᛞᛁᛏᚪᛏᛖᛞ ᛈᛟᛏᚱ
then with an afflatus, words flow, whispered by my muse, into lines and stanzas.
ᚦᛖᚾ ᚹᛁᚦ ᚪᚾ ᚪᚠᚠᛚᚪᛏᚢᛋ ᚹᚩᚱᛞᛋ ᚠᛚᚩᚹ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛒᚣ ᛗᚣ ᛗᚢᛋᛖ ᛁᚾᛏᚩ ᛚᛁᚾᛖᛋ ᚪᚾᛞ ᛋᛏᚪᚾᛋᚪ
life's a beach i am not you.
ᛚᛁᚠᛖ'ᛋ ᚪ ᛒᛠᚳᚻ ᛁ ᚪᛗ ᚾᚩᛏ ᚣᚩ
you are not me.
ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᛗ
me, myself and i will get alone just fine.
ᛗᛖ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛖᛏ ᚪᛚᚩᚾᛖ ᛂᚢᛋᛏ ᚠᛁᚾ
fine for that is life.
ᚠᛁᚾᛖ ᚠᚩᚱ ᚦᚪᛏ ᛁᛋ ᛚᛁᚠ
life in the suburbs is sedate.
ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᛋᚢᛒᚢᚱᛒᛋ ᛁᛋ ᛋᛖᛞᚪᛏ
sedated in the psych.
ᛋᛖᛞᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᛈᛋᚣᚳ
wards.
ᚹᚪᚱᛞ
wardrobe looks a little bare.
ᚹᚪᚱᛞᚱᚩᛒᛖ ᛚᚩᚩᚳᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚪᚱ
bare all at the beach.
ᛒᚪᚱᛖ ᚪᛚᛚ ᚪᛏ ᚦᛖ ᛒᛠᚳ
merchant banker merchant banker willie wanker likes to spank her can't thank her change the lock adjust the clock darn my sock suck my cock mega, giga, tera down in those malls those super malls we've got mega stores and we're making them bigger 1000 times more, giga stores no!!!
ᛗᛖᚱᚳᚻᚪᚾᛏ ᛒᚪᚾᚳᛖᚱ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛒᚪᚾᚳᛖᚱ ᚹᛁᛚᛚᛁᛖ ᚹᚪᚾᚳᛖᚱ ᛚᛁᚳᛖᛋ ᛏᚩ ᛋᛈᚪᚾᚳ ᚻᛖᚱ ᚳᚪᚾ'ᛏ ᚦᚪᚾᚳ ᚻᛖᚱ ᚳᚻᚪᛝᛖ ᚦᛖ ᛚᚩᚳᚳ ᚪᛞᛂᚢᛋᛏ ᚦᛖ ᚳᛚᚩᚳᚳ ᛞᚪᚱᚾ ᛗᚣ ᛋᚩᚳᚳ ᛋᚢᚳᚳ ᛗᚣ ᚳᚩᚳᚳ ᛗᛖᚷᚪ ᚷᛁᚷᚪ ᛏᛖᚱᚪ ᛞᚩᚹᚾ ᛁᚾ ᚦᚩᛋᛖ ᛗᚪᛚᛚᛋ ᚦᚩᛋᛖ ᛋᚢᛈᛖᚱ ᛗᚪᛚᛚᛋ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛗᛖᚷᚪ ᛋᛏᚩᚱᛖᛋ ᚪᚾᛞ ᚹᛖ'ᚱᛖ ᛗᚪᚳᛝ ᚦᛖᛗ ᛒᛁᚷᚷᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛗᚩᚱᛖ ᚷᛁᚷᚪ ᛋᛏᚩᚱᛖᛋ ᚾᚩ
make them bigger still a million times better more freebees a million times bigger... we'll call them terastores.
ᛗᚪᚳᛖ ᚦᛖᛗ ᛒᛁᚷᚷᛖᚱ ᛋᛏᛁᛚᛚ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᛁᛗᛖᛋ ᛒᛖᛏᛏᛖᚱ ᛗᚩᚱᛖ ᚠᚱᛖᛖᛒᛖᛖᛋ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᛁᛗᛖᛋ ᛒᛁᚷᚷᛖᚱ ᚹᛖ'ᛚᛚ ᚳᚪᛚᛚ ᚦᛖᛗ ᛏᛖᚱᚪᛋᛏᚩᚱᛖ
$1,000,000,000,000 a million to hate how many men could i find to hate ???
ᚩᚾᛖ ᛏᚱᛁᛚᛚᛡᚾ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᚩ ᚻᚪᛏᛖ ᚻᚩᚹ ᛗᚪᚾᚣ ᛗᛖᚾ ᚳᚩᚢᛚᛞ ᛁ ᚠᛁᚾᛞ ᛏᚩ ᚻᚪᛏᛖ
how many have betrayed me ???
ᚻᚩᚹ ᛗᚪᚾᚣ ᚻᚪᚢᛖ ᛒᛖᛏᚱᚪᚣᛖᛞ ᛗᛖ
10, 100, 1000 or a million times more it's just how you look at it; 'cos if you don't have the time or the energy to hate then you will find true peace if only you look inside.
ᛏᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚱ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᛁᛗᛖᛋ ᛗᚩᚱᛖ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚻᚩᚹ ᚣᚩᚢ ᛚᚩᚩᚳ ᚪᛏ ᛁᛏ ᚳᚩᛋ ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚦᛖ ᛏᛁᛗᛖ ᚩᚱ ᚦᛖ ᛖᚾᛖᚱᚷᚣ ᛏᚩ ᚻᚪᛏᛖ ᚦᛖᚾ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᛏᚱᚢᛖ ᛈᛠᚳᛖ ᛁᚠ ᚩᚾᛚᚣ ᚣᚩᚢ ᛚᚩᚩᚳ ᛁᚾᛋᛁᛞ
to have lived our fantasies i found you you found me we corresponded we fantasized i gave without questioning you promised it all but you delivered nothing had you really promised without thinking ???
ᛏᚩ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᚩᚢᚱ ᚠᚪᚾᛏᚪᛋᛁᛖᛋ ᛁ ᚠᚩᚢᚾᛞ ᚣᚩᚢ ᚣᚩᚢ ᚠᚩᚢᚾᛞ ᛗᛖ ᚹᛖ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚹᛖ ᚠᚪᚾᛏᚪᛋᛁᛋᛖᛞ ᛁ ᚷᚪᚢᛖ ᚹᛁᚦᚩᚢᛏ ᚳᚹᛖᛋᛏᛡᚾᛝ ᚣᚩᚢ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛁᛏ ᚪᛚᛚ ᛒᚢᛏ ᚣᚩᚢ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚾᚩᚦᛝ ᚻᚪᛞ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᛈᚱᚩᛗᛁᛋᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚦᛁᚾᚳᛝ
or did your feet turn cold ???
ᚩᚱ ᛞᛁᛞ ᚣᚩᚢᚱ ᚠᛖᛖᛏ ᛏᚢᚱᚾ ᚳᚩᛚᛞ
and the expletives remained the lines flowed, the poem wrote itself and the expletives remained fuck the poetry police!
ᚪᚾᛞ ᚦᛖ ᛖᛉᛈᛚᛖᛏᛁᚢᛖᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚦᛖ ᛚᛁᚾᛖᛋ ᚠᛚᚩᚹᛖᛞ ᚦᛖ ᛈᛟᛗ ᚹᚱᚩᛏᛖ ᛁᛏᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖ ᛖᛉᛈᛚᛖᛏᛁᚢᛖᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚠᚢᚳᚳ ᚦᛖ ᛈᛟᛏᚱᚣ ᛈᚩᛚᛁᚳ
fuck you all, very much.
ᚠᚢᚳᚳ ᚣᚩᚢ ᚪᛚᛚ ᚢᛖᚱᚣ ᛗᚢᚳ
spinning out the last time i was " hearing voices" again was only a couple of days ago.
ᛋᛈᛁᚾᚾᛝ ᚩᚢᛏ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᛁ ᚹᚪᛋ " ᚻᛠᚱᛝ ᚢᚩᛁᚳᛖᛋ " ᚪᚷᚪᛁᚾ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛞᚪᚣᛋ ᚪᚷ
i was sick in bed with a viral infection.
ᛁ ᚹᚪᛋ ᛋᛁᚳᚳ ᛁᚾ ᛒᛖᛞ ᚹᛁᚦ ᚪ ᚢᛁᚱᚪᛚ ᛁᚾᚠᛖᚳᛏᛡ
i was trying to sleep but voices kept saying " think what you know is true."
ᛁ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᛋᛚᛖᛖᛈ ᛒᚢᛏ ᚢᚩᛁᚳᛖᛋ ᚳᛖᛈᛏ ᛋᚪᚣᛝ " ᚦᛁᚾᚳ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᛋ ᛏᚱᚢᛖ
but then i would think, " well what do i know is the truth ?"
ᛒᚢᛏ ᚦᛖᚾ ᛁ ᚹᚩᚢᛚᛞ ᚦᛁᚾᚳ " ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᛞᚩ ᛁ ᚳᚾᚩᚹ ᛁᛋ ᚦᛖ ᛏᚱᚢᚦ
then i'd think of something and say, well that's true, and quick as a flash another voice would say " is that really what you believe ?
ᚦᛖᚾ ᛁ'ᛞ ᚦᛁᚾᚳ ᚩᚠ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᛋᚪᚣ ᚹᛖᛚᛚ ᚦᚪᛏ'ᛋ ᛏᚱᚢᛖ ᚪᚾᛞ ᚳᚹᛁᚳᚳ ᚪᛋ ᚪ ᚠᛚᚪᛋᚻ ᚪᚾᚩᚦᛖᚱ ᚢᚩᛁᚳᛖ ᚹᚩᚢᛚᛞ ᛋᚪᚣ " ᛁᛋ ᚦᚪᛏ ᚱᛠᛚᛚᚣ ᚹᚻᚪᛏ ᚣᚩᚢ ᛒᛖᛚᛁᛖᚢᛖ
is that what is true ?
ᛁᛋ ᚦᚪᛏ ᚹᚻᚪᛏ ᛁᛋ ᛏᚱᚢᛖ
isn't that bullshit ?"
ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᛒᚢᛚᛚᛋᚻᛁᛏ
and then i'd have to think of something else to believe in.
ᚪᚾᛞ ᚦᛖᚾ ᛁ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛁ
and this was not a relaxed process.
ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᚱᛖᛚᚪᛉᛖᛞ ᛈᚱᚩᚳᛖᛋ
no way!
ᚾᚩ ᚹᚪ
it was manic.
ᛁᛏ ᚹᚪᛋ ᛗᚪᚾᛁ
it seemed to happen a 1000 times a minute, and it just wouldn't stop.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᚪ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᛁᛏ ᛂᚢᛋᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚩ
at least, it went on for an hour or so, and it seemed like an eternity.
ᚪᛏ ᛚᛠᛋᛏ ᛁᛏ ᚹᛖᚾᛏ ᚩᚾ ᚠᚩᚱ ᚪᚾ ᚻᚩᚢᚱ ᚩᚱ ᛋᚩ ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚪᚾ ᛖᛏᛖᚱᚾᛁᛏ
just another day in the life of "a person with schizophrenia."
ᛂᚢᛋᛏ ᚪᚾᚩᚦᛖᚱ ᛞᚪᚣ ᛁᚾ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ " ᚪ ᛈᛖᚱᛋᚩᚾ ᚹᛁᚦ ᛋᚳᚻᛁᛋᚩᛈᚻᚱᛖᚾᛡ
walls & sledge hammers where do i start ?
ᚹᚪᛚᛚᛋ ᛋᛚᛖᛞᚷᛖ ᚻᚪᛗᛗᛖᚱᛋ ᚹᚻᛖᚱᛖ ᛞᚩ ᛁ ᛋᛏᚪᚱᛏ
at the beginning of course, but where is that exactly ?
ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᚢᛏ ᚹᚻᛖᚱᛖ ᛁᛋ ᚦᚪᛏ ᛖᛉᚪᚳᛏᛚᚣ
i am to state it in politically incorrectly language a schizophrenic.
ᛁ ᚪᛗ ᛏᚩ ᛋᛏᚪᛏᛖ ᛁᛏ ᛁᚾ ᛈᚩᛚᛁᛏᛁᚳᚪᛚᛚᚣ ᛁᚾᚳᚩᚱᚱᛖᚳᛏᛚᚣ ᛚᚪᛝᚢᚪᚷᛖ ᚪ ᛋᚳᚻᛁᛋᚩᛈᚻᚱᛖᚾᛁ
and i have been living with that label for the past 15 odd years now.
ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᛁᚢᛝ ᚹᛁᚦ ᚦᚪᛏ ᛚᚪᛒᛖᛚ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚩᛞᛞ ᚣᛠᚱᛋ ᚾᚩ
i live by myself, have a few close friends... but i count myself as one of the lucky ones because throughout all of times in and out of psych.
ᛁ ᛚᛁᚢᛖ ᛒᚣ ᛗᚣᛋᛖᛚᚠ ᚻᚪᚢᛖ ᚪ ᚠᛖᚹ ᚳᛚᚩᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ ᛒᚢᛏ ᛁ ᚳᚩᚢᚾᛏ ᛗᚣᛋᛖᛚᚠ ᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᚢᚳᚳᚣ ᚩᚾᛖᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚪᛚᛚ ᚩᚠ ᛏᛁᛗᛖᛋ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᛈᛋᚣᚳ
wards of hospitals, i kept the same job, with a large government organization, and they've been very supportive towards me.
ᚹᚪᚱᛞᛋ ᚩᚠ ᚻᚩᛋᛈᛁᛏᚪᛚᛋ ᛁ ᚳᛖᛈᛏ ᚦᛖ ᛋᚪᛗᛖ ᛂᚩᛒ ᚹᛁᚦ ᚪ ᛚᚪᚱᚷᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖᚣ'ᚢᛖ ᛒᛖᛖᚾ ᚢᛖᚱᚣ ᛋᚢᛈᛈᚩᚱᛏᛁᚢᛖ ᛏᚩᚹᚪᚱᛞᛋ ᛗ
today, at work, in my lucky full time job as a government nobody, i get largely left alone and to my own devices.
ᛏᚩᛞᚪᚣ ᚪᛏ ᚹᚩᚱᚳ ᛁᚾ ᛗᚣ ᛚᚢᚳᚳᚣ ᚠᚢᛚᛚ ᛏᛁᛗᛖ ᛂᚩᛒ ᚪᛋ ᚪ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚾᚩᛒᚩᛞᚣ ᛁ ᚷᛖᛏ ᛚᚪᚱᚷᛖᛚᚣ ᛚᛖᚠᛏ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᛏᚩ ᛗᚣ ᚩᚹᚾ ᛞᛖᚢᛁᚳᛖ
for better or for worse, but always with an occasional supervisory peer over my shoulder to keep me in line.
ᚠᚩᚱ ᛒᛖᛏᛏᛖᚱ ᚩᚱ ᚠᚩᚱ ᚹᚩᚱᛋᛖ ᛒᚢᛏ ᚪᛚᚹᚪᚣᛋ ᚹᛁᚦ ᚪᚾ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛋᚢᛈᛖᚱᚢᛁᛋᚩᚱᚣ ᛈᛖᛖᚱ ᚩᚢᛖᚱ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛏᚩ ᚳᛖᛖᛈ ᛗᛖ ᛁᚾ ᛚᛁᚾ
"oh yes, fred , your job is safe, we do value your work, just keep going at your own pace.
" ᚩᚻ ᚣᛖᛋ ᚠᚱᛖᛞ ᚣᚩᚢᚱ ᛂᚩᛒ ᛁᛋ ᛋᚪᚠᛖ ᚹᛖ ᛞᚩ ᚢᚪᛚᚢᛖ ᚣᚩᚢᚱ ᚹᚩᚱᚳ ᛂᚢᛋᛏ ᚳᛖᛖᛈ ᚷᚩᛝ ᚪᛏ ᚣᚩᚢᚱ ᚩᚹᚾ ᛈᚪᚳ
we're not too sure where or how exactly you fit in, but we like having you around, and, hey, somebody has to do the odd jobs, and we think you're just the man."
ᚹᛖ'ᚱᛖ ᚾᚩᛏ ᛏᚩᚩ ᛋᚢᚱᛖ ᚹᚻᛖᚱᛖ ᚩᚱ ᚻᚩᚹ ᛖᛉᚪᚳᛏᛚᚣ ᚣᚩᚢ ᚠᛁᛏ ᛁᚾ ᛒᚢᛏ ᚹᛖ ᛚᛁᚳᛖ ᚻᚪᚢᛝ ᚣᚩᚢ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚻᛖᚣ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚻᚪᛋ ᛏᚩ ᛞᚩ ᚦᛖ ᚩᛞᛞ ᛂᚩᛒᛋ ᚪᚾᛞ ᚹᛖ ᚦᛁᚾᚳ ᚣᚩᚢ'ᚱᛖ ᛂᚢᛋᛏ ᚦᛖ ᛗᚪᚾ
alas, i am not lucky enough to have a job that i'm in love with.
ᚪᛚᚪᛋ ᛁ ᚪᛗ ᚾᚩᛏ ᛚᚢᚳᚳᚣ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛂᚩᛒ ᚦᚪᛏ ᛁ'ᛗ ᛁᚾ ᛚᚩᚢᛖ ᚹᛁᛏ
my career is not my life.
ᛗᚣ ᚳᚪᚱᛖᛖᚱ ᛁᛋ ᚾᚩᛏ ᛗᚣ ᛚᛁᚠ
sometimes i think that i'm just a tiny cog in a ridiculously enormous machine but there are also moments when keeping that cog turning seems to make a slight difference.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᛁ'ᛗ ᛂᚢᛋᛏ ᚪ ᛏᛁᚾᚣ ᚳᚩᚷ ᛁᚾ ᚪ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋᛚᚣ ᛖᚾᚩᚱᛗᚩᚢᛋ ᛗᚪᚳᚻᛁᚾᛖ ᛒᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚪᛚᛋᚩ ᛗᚩᛗᛖᚾᛏᛋ ᚹᚻᛖᚾ ᚳᛖᛖᛈᛝ ᚦᚪᛏ ᚳᚩᚷ ᛏᚢᚱᚾᛝ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛋᛚᛁᚷᚻᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᚳ
i have good days and other days.
ᛁ ᚻᚪᚢᛖ ᚷᚩᚩᛞ ᛞᚪᚣᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᛞᚪᚣ
sometimes the other days get ugly.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖ ᚩᚦᛖᚱ ᛞᚪᚣᛋ ᚷᛖᛏ ᚢᚷᛚ
but, i always try to do the right things at work, for recognition perhaps, or perhaps simply to prove that i am really not incompetent at my job.
ᛒᚢᛏ ᛁ ᚪᛚᚹᚪᚣᛋ ᛏᚱᚣ ᛏᚩ ᛞᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚦᛝᛋ ᚪᛏ ᚹᚩᚱᚳ ᚠᚩᚱ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᛋᛁᛗᛈᛚᚣ ᛏᚩ ᛈᚱᚩᚢᛖ ᚦᚪᛏ ᛁ ᚪᛗ ᚱᛠᛚᛚᚣ ᚾᚩᛏ ᛁᚾᚳᚩᛗᛈᛖᛏᛖᚾᛏ ᚪᛏ ᛗᚣ ᛂᚩ
i can do it well, and i do it the best of my capabilities.
ᛁ ᚳᚪᚾ ᛞᚩ ᛁᛏ ᚹᛖᛚᛚ ᚪᚾᛞ ᛁ ᛞᚩ ᛁᛏ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛗᚣ ᚳᚪᛈᚪᛒᛁᛚᛁᛏᛁᛖ
and if that means that i hit brick walls then so be it i just have to get help when i hit one.
ᚪᚾᛞ ᛁᚠ ᚦᚪᛏ ᛗᛠᚾᛋ ᚦᚪᛏ ᛁ ᚻᛁᛏ ᛒᚱᛁᚳᚳ ᚹᚪᛚᛚᛋ ᚦᛖᚾ ᛋᚩ ᛒᛖ ᛁᛏ ᛁ ᛂᚢᛋᛏ ᚻᚪᚢᛖ ᛏᚩ ᚷᛖᛏ ᚻᛖᛚᛈ ᚹᚻᛖᚾ ᛁ ᚻᛁᛏ ᚩᚾ
i have learnt through bitter experience, that when i hit a wall, they will almost always out stare me.
ᛁ ᚻᚪᚢᛖ ᛚᛠᚱᚾᛏ ᚦᚱᚩᚢᚷᚻ ᛒᛁᛏᛏᛖᚱ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚦᚪᛏ ᚹᚻᛖᚾ ᛁ ᚻᛁᛏ ᚪ ᚹᚪᛚᛚ ᚦᛖᚣ ᚹᛁᛚᛚ ᚪᛚᛗᚩᛋᛏ ᚪᛚᚹᚪᚣᛋ ᚩᚢᛏ ᛋᛏᚪᚱᛖ ᛗ
so that's when i get a ladder, or maybe a sledge hammer.
ᛋᚩ ᚦᚪᛏ'ᛋ ᚹᚻᛖᚾ ᛁ ᚷᛖᛏ ᚪ ᛚᚪᛞᛞᛖᚱ ᚩᚱ ᛗᚪᚣᛒᛖ ᚪ ᛋᛚᛖᛞᚷᛖ ᚻᚪᛗᛗᛖ
knots dedicated to mistress alexis i am naked, assume the position.
ᚳᚾᚩᛏᛋ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚪᛚᛖᛉᛁᛋ ᛁ ᚪᛗ ᚾᚪᚳᛖᛞ ᚪᛋᛋᚢᛗᛖ ᚦᛖ ᛈᚩᛋᛁᛏᛡ
i know it well.
ᛁ ᚳᚾᚩᚹ ᛁᛏ ᚹᛖᛚ
she grabs her rope.
ᛋᚻᛖ ᚷᚱᚪᛒᛋ ᚻᛖᚱ ᚱᚩᛈ
around it goes.
ᚪᚱᚩᚢᚾᛞ ᛁᛏ ᚷᛟ
through my arms and around again, knotted then back. "
ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᚪᚱᛗᛋ ᚪᚾᛞ ᚪᚱᚩᚢᚾᛞ ᚪᚷᚪᛁᚾ ᚳᚾᚩᛏᛏᛖᛞ ᚦᛖᚾ ᛒᚪᚳᚳ
keep still, please."
ᚳᛖᛖᛈ ᛋᛏᛁᛚᛚ ᛈᛚᛠᛋᛖ
and through again, and back around, again and again, and tied off in a love knot.
ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛒᚪᚳᚳ ᚪᚱᚩᚢᚾᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛏᛁᛖᛞ ᚩᚠᚠ ᛁᚾ ᚪ ᛚᚩᚢᛖ ᚳᚾᚩ
she double checks the bondage.
ᛋᚻᛖ ᛞᚩᚢᛒᛚᛖ ᚳᚻᛖᚳᚳᛋ ᚦᛖ ᛒᚩᚾᛞᚪᚷ
finally she is satisfied with my helplessness.
ᚠᛁᚾᚪᛚᛚᚣ ᛋᚻᛖ ᛁᛋ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᛗᚣ ᚻᛖᛚᛈᛚᛖᛋᛋᚾᛖᛋ
then she leaves me alone.
ᚦᛖᚾ ᛋᚻᛖ ᛚᛠᚢᛖᛋ ᛗᛖ ᚪᛚᚩᚾ
i struggle a little.
ᛁ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚪ ᛚᛁᛏᛏᛚ
it is hopeless.
ᛁᛏ ᛁᛋ ᚻᚩᛈᛖᛚᛖᛋ
i am helpless, totally!
ᛁ ᚪᛗ ᚻᛖᛚᛈᛚᛖᛋᛋ ᛏᚩᛏᚪᛚᛚ
i move around a little, trying to become comfortable.
ᛁ ᛗᚩᚢᛖ ᚪᚱᚩᚢᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚱᚣᛝ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚ
the ropes bite in.
ᚦᛖ ᚱᚩᛈᛖᛋ ᛒᛁᛏᛖ ᛁ
time passes, hands become numb.
ᛏᛁᛗᛖ ᛈᚪᛋᛋᛖᛋ ᚻᚪᚾᛞᛋ ᛒᛖᚳᚩᛗᛖ ᚾᚢᛗ
the clock ticks on.
ᚦᛖ ᚳᛚᚩᚳᚳ ᛏᛁᚳᚳᛋ ᚩ
i lose track of time, it goes so slowly, how much longer will she make me wait ?
ᛁ ᛚᚩᛋᛖ ᛏᚱᚪᚳᚳ ᚩᚠ ᛏᛁᛗᛖ ᛁᛏ ᚷᛟᛋ ᛋᚩ ᛋᛚᚩᚹᛚᚣ ᚻᚩᚹ ᛗᚢᚳᚻ ᛚᚩᛝᛖᚱ ᚹᛁᛚᛚ ᛋᚻᛖ ᛗᚪᚳᛖ ᛗᛖ ᚹᚪᛁᛏ
more time passes.
ᛗᚩᚱᛖ ᛏᛁᛗᛖ ᛈᚪᛋᛋᛖ
eventually she comes back.
ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᛋᚻᛖ ᚳᚩᛗᛖᛋ ᛒᚪᚳ
soon i will have freedom, but not before we have played some more.
ᛋᚩᚩᚾ ᛁ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚠᚱᛖᛖᛞᚩᛗ ᛒᚢᛏ ᚾᚩᛏ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚻᚪᚢᛖ ᛈᛚᚪᚣᛖᛞ ᛋᚩᛗᛖ ᛗᚩᚱ
oh, the agony.
ᚩᚻ ᚦᛖ ᚪᚷᚩᚾ
oh, the ecstasy.
ᚩᚻ ᚦᛖ ᛖᚳᛋᛏᚪᛋ
i truly love it.
ᛁ ᛏᚱᚢᛚᚣ ᛚᚩᚢᛖ ᛁ
i can't wait for my freedom, then to do it all again.
ᛁ ᚳᚪᚾ'ᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᛗᚣ ᚠᚱᛖᛖᛞᚩᛗ ᚦᛖᚾ ᛏᚩ ᛞᚩ ᛁᛏ ᚪᛚᛚ ᚪᚷᚪᛁ
"he's fallen in the water!"
" ᚻᛖ'ᛋ ᚠᚪᛚᛚᛖᚾ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ
ying tong tiddle high poe and other shades of goonism drifting in and out of the corners of my mind reminiscing about those hazy radio days crazy voices reverberating around the room antics of milligan and co. amazing, surprising, entertaining, delighting, always echoing voices again.
ᚣᛝ ᛏᚩᛝ ᛏᛁᛞᛞᛚᛖ ᚻᛁᚷᚻ ᛈᛟ ᚪᚾᛞ ᚩᚦᛖᚱ ᛋᚻᚪᛞᛖᛋ ᚩᚠ ᚷᚩᚩᚾᛁᛋᛗ ᛞᚱᛁᚠᛏᛝ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚩᚱᚾᛖᚱᛋ ᚩᚠ ᛗᚣ ᛗᛁᚾᛞ ᚱᛖᛗᛁᚾᛁᛋᚳᛝ ᚪᛒᚩᚢᛏ ᚦᚩᛋᛖ ᚻᚪᛋᚣ ᚱᚪᛞᛡ ᛞᚪᚣᛋ ᚳᚱᚪᛋᚣ ᚢᚩᛁᚳᛖᛋ ᚱᛖᚢᛖᚱᛒᛖᚱᚪᛏᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛏᛁᚳᛋ ᚩᚠ ᛗᛁᛚᛚᛁᚷᚪᚾ ᚪᚾᛞ ᚳᚩ ᚪᛗᚪᛋᛝ ᛋᚢᚱᛈᚱᛁᛋᛝ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛝ ᛞᛖᛚᛁᚷᚻᛏᛝ ᚪᛚᚹᚪᚣᛋ ᛖᚳᚻᚩᛝ ᚢᚩᛁᚳᛖᛋ ᚪᚷᚪᛁ
been there, done that... i can still vividly remember the last time that i was "hearing voices" to use a worn out metaphor .
ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᛞᚩᚾᛖ ᚦᚪᛏ ᛁ ᚳᚪᚾ ᛋᛏᛁᛚᛚ ᚢᛁᚢᛁᛞᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁ ᚹᚪᛋ " ᚻᛠᚱᛝ ᚢᚩᛁᚳᛖᛋ " ᛏᚩ ᚢᛋᛖ ᚪ ᚹᚩᚱᚾ ᚩᚢᛏ ᛗᛖᛏᚪᛈᚻᚩᚱ
it was less that a week ago.
ᛁᛏ ᚹᚪᛋ ᛚᛖᛋᛋ ᚦᚪᛏ ᚪ ᚹᛖᛖᚳ ᚪᚷ
i had been there a thousand times before.
ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛒᛖᚠᚩᚱ
yes, i am on medication.
ᚣᛖᛋ ᛁ ᚪᛗ ᚩᚾ ᛗᛖᛞᛁᚳᚪᛏᛡ
yes, i do take it regularly.
ᚣᛖᛋ ᛁ ᛞᚩ ᛏᚪᚳᛖ ᛁᛏ ᚱᛖᚷᚢᛚᚪᚱᛚ
but this was only a short lived episode.
ᛒᚢᛏ ᚦᛁᛋ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛋᚻᚩᚱᛏ ᛚᛁᚢᛖᛞ ᛖᛈᛁᛋᚩᛞ
it was a saturday, and i hadn't gotten dressed all day, but instead i had been napping off and on all day.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᚪᛏᚢᚱᛞᚪᚣ ᚪᚾᛞ ᛁ ᚻᚪᛞᚾ'ᛏ ᚷᚩᛏᛏᛖᚾ ᛞᚱᛖᛋᛋᛖᛞ ᚪᛚᛚ ᛞᚪᚣ ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᚪᛈᛈᛝ ᚩᚠᚠ ᚪᚾᛞ ᚩᚾ ᚪᛚᛚ ᛞᚪ
i had also done my weeks washing and had it drying on a clothes horse in the lounge room as is normal, being winter .
ᛁ ᚻᚪᛞ ᚪᛚᛋᚩ ᛞᚩᚾᛖ ᛗᚣ ᚹᛖᛖᚳᛋ ᚹᚪᛋᚻᛝ ᚪᚾᛞ ᚻᚪᛞ ᛁᛏ ᛞᚱᚣᛝ ᚩᚾ ᚪ ᚳᛚᚩᚦᛖᛋ ᚻᚩᚱᛋᛖ ᛁᚾ ᚦᛖ ᛚᚩᚢᛝᛖ ᚱᚩᚩᛗ ᚪᛋ ᛁᛋ ᚾᚩᚱᛗᚪᛚ ᛒᛖᛝ ᚹᛁᚾᛏᛖᚱ
it was early evening and i wanted to go to sleep.
ᛁᛏ ᚹᚪᛋ ᛠᚱᛚᚣ ᛖᚢᛖᚾᛝ ᚪᚾᛞ ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᚩ ᛏᚩ ᛋᛚᛖᛖ
slumber was a blissful escape, or perhaps only sometimes.
ᛋᛚᚢᛗᛒᛖᚱ ᚹᚪᛋ ᚪ ᛒᛚᛁᛋᛋᚠᚢᛚ ᛖᛋᚳᚪᛈᛖ ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛚᚣ ᛋᚩᛗᛖᛏᛁᛗᛖ
anyway, i couldn't get any sleep, and my mind was racing.
ᚪᚾᚣᚹᚪᚣ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚷᛖᛏ ᚪᚾᚣ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᛗᚣ ᛗᛁᚾᛞ ᚹᚪᛋ ᚱᚪᚳᛁᚾ
"everyone's going to find out all about those secrets.
" ᛖᚢᛖᚱᚣᚩᚾᛖ'ᛋ ᚷᚩᛝ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚦᚩᛋᛖ ᛋᛖᚳᚱᛖᛏ
everyone will know the worst things that i can imagine.
ᛖᚢᛖᚱᚣᚩᚾᛖ ᚹᛁᛚᛚ ᚳᚾᚩᚹ ᚦᛖ ᚹᚩᚱᛋᛏ ᚦᛝᛋ ᚦᚪᛏ ᛁ ᚳᚪᚾ ᛁᛗᚪᚷᛁᚾ
they will know all about me and everything that i imagined people saying will be true now."
ᚦᛖᚣ ᚹᛁᛚᛚ ᚳᚾᚩᚹ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛗᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚦᚪᛏ ᛁ ᛁᛗᚪᚷᛁᚾᛖᛞ ᛈᛇᛈᛚᛖ ᛋᚪᚣᛝ ᚹᛁᛚᛚ ᛒᛖ ᛏᚱᚢᛖ ᚾᚩᚹ
they keep on going around in my head.
ᚦᛖᚣ ᚳᛖᛖᛈ ᚩᚾ ᚷᚩᛝ ᚪᚱᚩᚢᚾᛞ ᛁᚾ ᛗᚣ ᚻᛠ
they're crap, and i know it.
ᚦᛖᚣ'ᚱᛖ ᚳᚱᚪᛈ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᛁ
they're just voices, i tell myself, but why won't they go away ?
ᚦᛖᚣ'ᚱᛖ ᛂᚢᛋᛏ ᚢᚩᛁᚳᛖᛋ ᛁ ᛏᛖᛚᛚ ᛗᚣᛋᛖᛚᚠ ᛒᚢᛏ ᚹᚻᚣ ᚹᚩᚾ'ᛏ ᚦᛖᚣ ᚷᚩ ᚪᚹᚪᚣ
a short time passed.
ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᛈᚪᛋᛋᛖ
more voices, different voices, "you know what to do, mother always says so.
ᛗᚩᚱᛖ ᚢᚩᛁᚳᛖᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚢᚩᛁᚳᛖᛋ " ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᛗᚩᚦᛖᚱ ᚪᛚᚹᚪᚣᛋ ᛋᚪᚣᛋ ᛋ
what should i do now ?
ᚹᚻᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛁ ᛞᚩ ᚾᚩᚹ
i don't know!
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩ
but you know what to do, don't you ?"
ᛒᚢᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᛞᚩᚾ'ᛏ ᚣᚩᚢ
the vicious circle kept going 'round.
ᚦᛖ ᚢᛁᚳᛡᚢᛋ ᚳᛁᚱᚳᛚᛖ ᚳᛖᛈᛏ ᚷᚩᛝ ᚱᚩᚢᚾ
time to get up from bed and ring mum, after all she knows what to do.
ᛏᛁᛗᛖ ᛏᚩ ᚷᛖᛏ ᚢᛈ ᚠᚱᚩᛗ ᛒᛖᛞ ᚪᚾᛞ ᚱᛝ ᛗᚢᛗ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛋᚻᛖ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᛏᚩ ᛞ
scattered and shaking, i do this.
ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚻᚪᚳᛝ ᛁ ᛞᚩ ᚦᛁ
i go to the phone, sit down, and phone ever reliable mum.
ᛁ ᚷᚩ ᛏᚩ ᚦᛖ ᛈᚻᚩᚾᛖ ᛋᛁᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᛈᚻᚩᚾᛖ ᛖᚢᛖᚱ ᚱᛖᛚᛡᛒᛚᛖ ᛗᚢ
she is my tower of strength.
ᛋᚻᛖ ᛁᛋ ᛗᚣ ᛏᚩᚹᛖᚱ ᚩᚠ ᛋᛏᚱᛖᛝᛏ
it's an std call but i don't care.
ᛁᛏ'ᛋ ᚪᚾ ᛋᛏᛞ ᚳᚪᛚᛚ ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᚳᚪᚱ
she tells me to ring the crisis team aka the mental health triage but i can only fumble with my electronic organizer.
ᛋᚻᛖ ᛏᛖᛚᛚᛋ ᛗᛖ ᛏᚩ ᚱᛝ ᚦᛖ ᚳᚱᛁᛋᛁᛋ ᛏᛠᛗ ᚪᚳᚪ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚻᛠᛚᚦ ᛏᚱᛡᚷᛖ ᛒᚢᛏ ᛁ ᚳᚪᚾ ᚩᚾᛚᚣ ᚠᚢᛗᛒᛚᛖ ᚹᛁᚦ ᛗᚣ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᚩᚱᚷᚪᚾᛁᛋᛖ
i know exactly how it works, inside and out, but i could not operate it to save myself.
ᛁ ᚳᚾᚩᚹ ᛖᛉᚪᚳᛏᛚᚣ ᚻᚩᚹ ᛁᛏ ᚹᚩᚱᚳᛋ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚩᚢᛏ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚩᛈᛖᚱᚪᛏᛖ ᛁᛏ ᛏᚩ ᛋᚪᚢᛖ ᛗᚣᛋᛖᛚ
i get a pen and mum tells me the phone number of the crisis team and i write it down.
ᛁ ᚷᛖᛏ ᚪ ᛈᛖᚾ ᚪᚾᛞ ᛗᚢᛗ ᛏᛖᛚᛚᛋ ᛗᛖ ᚦᛖ ᛈᚻᚩᚾᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚳᚱᛁᛋᛁᛋ ᛏᛠᛗ ᚪᚾᛞ ᛁ ᚹᚱᛁᛏᛖ ᛁᛏ ᛞᚩᚹ
she tells me that she can be on the next bus if i need her to be with me.
ᛋᚻᛖ ᛏᛖᛚᛚᛋ ᛗᛖ ᚦᚪᛏ ᛋᚻᛖ ᚳᚪᚾ ᛒᛖ ᚩᚾ ᚦᛖ ᚾᛖᛉᛏ ᛒᚢᛋ ᛁᚠ ᛁ ᚾᛖᛖᛞ ᚻᛖᚱ ᛏᚩ ᛒᛖ ᚹᛁᚦ ᛗ
i tell her "no thanks, i think i'll be ok".
ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ " ᚾᚩ ᚦᚪᚾᚳᛋ ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᛒᛖ ᚩᚳ "
i hang up the phone and call the crisis team.
ᛁ ᚻᚪᛝ ᚢᛈ ᚦᛖ ᛈᚻᚩᚾᛖ ᚪᚾᛞ ᚳᚪᛚᛚ ᚦᛖ ᚳᚱᛁᛋᛁᛋ ᛏᛠ
i speak to a lady who knows me, although i cannot recall her.
ᛁ ᛋᛈᛠᚳ ᛏᚩ ᚪ ᛚᚪᛞᚣ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᛗᛖ ᚪᛚᚦᚩᚢᚷᚻ ᛁ ᚳᚪᚾᚾᚩᛏ ᚱᛖᚳᚪᛚᛚ ᚻᛖ
she talks me through it and tells me to watch a bit of tv or listen to some music and to occupy myself until later in the night.
ᛋᚻᛖ ᛏᚪᛚᚳᛋ ᛗᛖ ᚦᚱᚩᚢᚷᚻ ᛁᛏ ᚪᚾᛞ ᛏᛖᛚᛚᛋ ᛗᛖ ᛏᚩ ᚹᚪᛏᚳᚻ ᚪ ᛒᛁᛏ ᚩᚠ ᛏᚢ ᚩᚱ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᛋᚩᛗᛖ ᛗᚢᛋᛁᚳ ᚪᚾᛞ ᛏᚩ ᚩᚳᚳᚢᛈᚣ ᛗᚣᛋᛖᛚᚠ ᚢᚾᛏᛁᛚ ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻ
my mini crisis passes as i follow this advice throughout the night.
ᛗᚣ ᛗᛁᚾᛁ ᚳᚱᛁᛋᛁᛋ ᛈᚪᛋᛋᛖᛋ ᚪᛋ ᛁ ᚠᚩᛚᛚᚩᚹ ᚦᛁᛋ ᚪᛞᚢᛁᚳᛖ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚾᛁᚷᚻ
was it because i did all of the "right things" or was it simply that my "medication" was taking effect ?
ᚹᚪᛋ ᛁᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛞᛁᛞ ᚪᛚᛚ ᚩᚠ ᚦᛖ " ᚱᛁᚷᚻᛏ ᚦᛝᛋ " ᚩᚱ ᚹᚪᛋ ᛁᛏ ᛋᛁᛗᛈᛚᚣ ᚦᚪᛏ ᛗᚣ " ᛗᛖᛞᛁᚳᚪᛏᛡᚾ " ᚹᚪᛋ ᛏᚪᚳᛝ ᛖᚠᚠᛖᚳᛏ
the above episode was only a small tremor, but it still scared me a bit.
ᚦᛖ ᚪᛒᚩᚢᛖ ᛖᛈᛁᛋᚩᛞᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛋᛗᚪᛚᛚ ᛏᚱᛖᛗᚩᚱ ᛒᚢᛏ ᛁᛏ ᛋᛏᛁᛚᛚ ᛋᚳᚪᚱᛖᛞ ᛗᛖ ᚪ ᛒᛁ
i guess that i took it better than i otherwise might have because i have been there before and done it all before.
ᛁ ᚷᚢᛖᛋᛋ ᚦᚪᛏ ᛁ ᛏᚩᚩᚳ ᛁᛏ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛁ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛞᚩᚾᛖ ᛁᛏ ᚪᛚᛚ ᛒᛖᚠᚩᚱ
but that doesn't make it any less scary at the time.
ᛒᚢᛏ ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᚳᛖ ᛁᛏ ᚪᚾᚣ ᛚᛖᛋᛋ ᛋᚳᚪᚱᚣ ᚪᛏ ᚦᛖ ᛏᛁᛗ
it's only with the benefit of hindsight that i can see that i could cope with it.
ᛁᛏ'ᛋ ᚩᚾᛚᚣ ᚹᛁᚦ ᚦᛖ ᛒᛖᚾᛖᚠᛁᛏ ᚩᚠ ᚻᛁᚾᛞᛋᛁᚷᚻᛏ ᚦᚪᛏ ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚳᚩᛈᛖ ᚹᛁᚦ ᛁ
an abecedarian story aardvarks' abacuses abate academia accordingly as beavers breech bridges built by cats claws cleverly constructing, dogs deeply dig ditches downward eels electrify electrons, elevating engineered entrapments fish flatulate food foully gazelles glide gracefully hawks hedonistically hold holidays ibexes idealistically indulge inexpensive infidelities jackanapes jam jazz, jealous jehovahs judge kangaroos' karma kills kindergartens labradors lament lost love macaws mainly manipulate manure nags napalm nasty necrophiles ocelots often open operas panthers persistently piss quails quantify quarrels queerly rats relegate responsibilities salmon seldom sing songs tadpoles tastelessly tell tempting testaments unicorns unknowingly, unwittingly upbeat urgent urinal usage venison vent verbal volcanic volleys wallabies want wellingtons with wings x dodos.
ᚪᚾ ᚪᛒᛖᚳᛖᛞᚪᚱᛡᚾ ᛋᛏᚩᚱᚣ ᚪᚪᚱᛞᚢᚪᚱᚳᛋ' ᚪᛒᚪᚳᚢᛋᛖᛋ ᚪᛒᚪᛏᛖ ᚪᚳᚪᛞᛖᛗᛡ ᚪᚳᚳᚩᚱᛞᛝᛚᚣ ᚪᛋ ᛒᛠᚢᛖᚱᛋ ᛒᚱᛖᛖᚳᚻ ᛒᚱᛁᛞᚷᛖᛋ ᛒᚢᛁᛚᛏ ᛒᚣ ᚳᚪᛏᛋ ᚳᛚᚪᚹᛋ ᚳᛚᛖᚢᛖᚱᛚᚣ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛝ ᛞᚩᚷᛋ ᛞᛖᛖᛈᛚᚣ ᛞᛁᚷ ᛞᛁᛏᚳᚻᛖᛋ ᛞᚩᚹᚾᚹᚪᚱᛞ ᛖᛖᛚᛋ ᛖᛚᛖᚳᛏᚱᛁᚠᚣ ᛖᛚᛖᚳᛏᚱᚩᚾᛋ ᛖᛚᛖᚢᚪᛏᛝ ᛖᛝᛁᚾᛖᛖᚱᛖᛞ ᛖᚾᛏᚱᚪᛈᛗᛖᚾᛏᛋ ᚠᛁᛋᚻ ᚠᛚᚪᛏᚢᛚᚪᛏᛖ ᚠᚩᚩᛞ ᚠᚩᚢᛚᛚᚣ ᚷᚪᛋᛖᛚᛚᛖᛋ ᚷᛚᛁᛞᛖ ᚷᚱᚪᚳᛖᚠᚢᛚᛚᚣ ᚻᚪᚹᚳᛋ ᚻᛖᛞᚩᚾᛁᛋᛏᛁᚳᚪᛚᛚᚣ ᚻᚩᛚᛞ ᚻᚩᛚᛁᛞᚪᚣᛋ ᛁᛒᛖᛉᛖᛋ ᛁᛞᛠᛚᛁᛋᛏᛁᚳᚪᛚᛚᚣ ᛁᚾᛞᚢᛚᚷᛖ ᛁᚾᛖᛉᛈᛖᚾᛋᛁᚢᛖ ᛁᚾᚠᛁᛞᛖᛚᛁᛏᛁᛖᛋ ᛂᚪᚳᚳᚪᚾᚪᛈᛖᛋ ᛂᚪᛗ ᛂᚪᛋᛋ ᛂᛠᛚᚩᚢᛋ ᛂᛖᚻᚩᚢᚪᚻᛋ ᛂᚢᛞᚷᛖ ᚳᚪᛝᚪᚱᚩᚩᛋ' ᚳᚪᚱᛗᚪ ᚳᛁᛚᛚᛋ ᚳᛁᚾᛞᛖᚱᚷᚪᚱᛏᛖᚾᛋ ᛚᚪᛒᚱᚪᛞᚩᚱᛋ ᛚᚪᛗᛖᚾᛏ ᛚᚩᛋᛏ ᛚᚩᚢᛖ ᛗᚪᚳᚪᚹᛋ ᛗᚪᛁᚾᛚᚣ ᛗᚪᚾᛁᛈᚢᛚᚪᛏᛖ ᛗᚪᚾᚢᚱᛖ ᚾᚪᚷᛋ ᚾᚪᛈᚪᛚᛗ ᚾᚪᛋᛏᚣ ᚾᛖᚳᚱᚩᛈᚻᛁᛚᛖᛋ ᚩᚳᛖᛚᚩᛏᛋ ᚩᚠᛏᛖᚾ ᚩᛈᛖᚾ ᚩᛈᛖᚱᚪᛋ ᛈᚪᚾᚦᛖᚱᛋ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᛈᛁᛋᛋ ᚳᚹᚪᛁᛚᛋ ᚳᚹᚪᚾᛏᛁᚠᚣ ᚳᚹᚪᚱᚱᛖᛚᛋ ᚳᚹᛖᛖᚱᛚᚣ ᚱᚪᛏᛋ ᚱᛖᛚᛖᚷᚪᛏᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᛋᚪᛚᛗᚩᚾ ᛋᛖᛚᛞᚩᛗ ᛋᛝ ᛋᚩᛝᛋ ᛏᚪᛞᛈᚩᛚᛖᛋ ᛏᚪᛋᛏᛖᛚᛖᛋᛋᛚᚣ ᛏᛖᛚᛚ ᛏᛖᛗᛈᛏᛝ ᛏᛖᛋᛏᚪᛗᛖᚾᛏᛋ ᚢᚾᛁᚳᚩᚱᚾᛋ ᚢᚾᚳᚾᚩᚹᛝᛚᚣ ᚢᚾᚹᛁᛏᛏᛝᛚᚣ ᚢᛈᛒᛠᛏ ᚢᚱᚷᛖᚾᛏ ᚢᚱᛁᚾᚪᛚ ᚢᛋᚪᚷᛖ ᚢᛖᚾᛁᛋᚩᚾ ᚢᛖᚾᛏ ᚢᛖᚱᛒᚪᛚ ᚢᚩᛚᚳᚪᚾᛁᚳ ᚢᚩᛚᛚᛖᚣᛋ ᚹᚪᛚᛚᚪᛒᛁᛖᛋ ᚹᚪᚾᛏ ᚹᛖᛚᛚᛝᛏᚩᚾᛋ ᚹᛁᚦ ᚹᛝᛋ ᛉ ᛞᚩᛞᚩ
x tinct.
ᛉ ᛏᛁᚾᚳ
yaks yell yesterday's yiddish yoo hoos zebras zip zodiac zones.
ᚣᚪᚳᛋ ᚣᛖᛚᛚ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ'ᛋ ᚣᛁᛞᛞᛁᛋᚻ ᚣᚩᚩ ᚻᚩᚩᛋ ᛋᛖᛒᚱᚪᛋ ᛋᛁᛈ ᛋᚩᛞᛡᚳ ᛋᚩᚾᛖ
hollywood romantiks i long to be loved, just like in the movies.
ᚻᚩᛚᛚᚣᚹᚩᚩᛞ ᚱᚩᛗᚪᚾᛏᛁᚳᛋ ᛁ ᛚᚩᛝ ᛏᚩ ᛒᛖ ᛚᚩᚢᛖᛞ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᛁᚾ ᚦᛖ ᛗᚩᚢᛁᛖ
it's all so easy for the love struck stars they met they didn't get along then slowly... they fell in love it's so easy for them, they just fall in love easy as pie they say, " it's not fair, it's so easy for them.
ᛁᛏ'ᛋ ᚪᛚᛚ ᛋᚩ ᛠᛋᚣ ᚠᚩᚱ ᚦᛖ ᛚᚩᚢᛖ ᛋᛏᚱᚢᚳᚳ ᛋᛏᚪᚱᛋ ᚦᛖᚣ ᛗᛖᛏ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚷᛖᛏ ᚪᛚᚩᛝ ᚦᛖᚾ ᛋᛚᚩᚹᛚᚣ ᚦᛖᚣ ᚠᛖᛚᛚ ᛁᚾ ᛚᚩᚢᛖ ᛁᛏ'ᛋ ᛋᚩ ᛠᛋᚣ ᚠᚩᚱ ᚦᛖᛗ ᚦᛖᚣ ᛂᚢᛋᛏ ᚠᚪᛚᛚ ᛁᚾ ᛚᚩᚢᛖ ᛠᛋᚣ ᚪᛋ ᛈᛁᛖ ᚦᛖᚣ ᛋᚪᚣ " ᛁᛏ'ᛋ ᚾᚩᛏ ᚠᚪᛁᚱ ᛁᛏ'ᛋ ᛋᚩ ᛠᛋᚣ ᚠᚩᚱ ᚦᛖ
why doesn't it happen to me ?"
ᚹᚻᚣ ᛞᛟᛋᚾ'ᛏ ᛁᛏ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᛗᛖ
it doesn't happen to me either!
ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᛗᛖ ᛖᛁᚦᛖ
life is not a fairy tale.
ᛚᛁᚠᛖ ᛁᛋ ᚾᚩᛏ ᚪ ᚠᚪᛁᚱᚣ ᛏᚪᛚ
and yet love will happen.
ᚪᚾᛞ ᚣᛖᛏ ᛚᚩᚢᛖ ᚹᛁᛚᛚ ᚻᚪᛈᛈᛖ
of that i'm sure.
ᚩᚠ ᚦᚪᛏ ᛁ'ᛗ ᛋᚢᚱ
are we there yet ?
ᚪᚱᛖ ᚹᛖ ᚦᛖᚱᛖ ᚣᛖᛏ
here we go... on a fantastic journey of self discovery.
ᚻᛖᚱᛖ ᚹᛖ ᚷᚩ ᚩᚾ ᚪ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᛂᚩᚢᚱᚾᛖᚣ ᚩᚠ ᛋᛖᛚᚠ ᛞᛁᛋᚳᚩᚢᛖᚱ
he told me: " just grab a pen and write whatever you feel.
ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ " ᛂᚢᛋᛏ ᚷᚱᚪᛒ ᚪ ᛈᛖᚾ ᚪᚾᛞ ᚹᚱᛁᛏᛖ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚣᚩᚢ ᚠᛖᛖ
let it flow.
ᛚᛖᛏ ᛁᛏ ᚠᛚᚩ
it's best when you don't premeditate your writing."
ᛁᛏ'ᛋ ᛒᛖᛋᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛈᚱᛖᛗᛖᛞᛁᛏᚪᛏᛖ ᚣᚩᚢᚱ ᚹᚱᛁᛏᛝ
i should: edit my writing, not my ideas !
ᛁ ᛋᚻᚩᚢᛚᛞ ᛖᛞᛁᛏ ᛗᚣ ᚹᚱᛁᛏᛝ ᚾᚩᛏ ᛗᚣ ᛁᛞᛠᛋ
i should: take my own advice.
ᛁ ᛋᚻᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛗᚣ ᚩᚹᚾ ᚪᛞᚢᛁᚳ
but, i think, that's easier said than done.
ᛒᚢᛏ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ'ᛋ ᛠᛋᛁᛖᚱ ᛋᚪᛁᛞ ᚦᚪᚾ ᛞᚩᚾ
don't i always try to think of what i'm going to say next, before i commit it to paper ?
ᛞᚩᚾ'ᛏ ᛁ ᚪᛚᚹᚪᚣᛋ ᛏᚱᚣ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚹᚻᚪᛏ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛋᚪᚣ ᚾᛖᛉᛏ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᛗᛗᛁᛏ ᛁᛏ ᛏᚩ ᛈᚪᛈᛖᚱ
but then i think, " what is good writing anyway ?
ᛒᚢᛏ ᚦᛖᚾ ᛁ ᚦᛁᚾᚳ " ᚹᚻᚪᛏ ᛁᛋ ᚷᚩᚩᛞ ᚹᚱᛁᛏᛝ ᚪᚾᚣᚹᚪᚣ
how will i know when i'm there ?"
ᚻᚩᚹ ᚹᛁᛚᛚ ᛁ ᚳᚾᚩᚹ ᚹᚻᛖᚾ ᛁ'ᛗ ᚦᛖᚱᛖ
"are we there yet ?"
" ᚪᚱᛖ ᚹᛖ ᚦᛖᚱᛖ ᚣᛖᛏ
it didn't really happen you went down the street just an ordinary day you saw a young girl innocent and sweet talking to her dad about everyday stuff their freezer needed defrosting happens everyday did you really tell her or did you just dream it how to make a little... tiny... flame thrower ???
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚻᚪᛈᛈᛖᚾ ᚣᚩᚢ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛂᚢᛋᛏ ᚪᚾ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛞᚪᚣ ᚣᚩᚢ ᛋᚪᚹ ᚪ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᛏᚪᛚᚳᛝ ᛏᚩ ᚻᛖᚱ ᛞᚪᛞ ᚪᛒᚩᚢᛏ ᛖᚢᛖᚱᚣᛞᚪᚣ ᛋᛏᚢᚠᚠ ᚦᛖᛁᚱ ᚠᚱᛖᛖᛋᛖᚱ ᚾᛖᛖᛞᛖᛞ ᛞᛖᚠᚱᚩᛋᛏᛝ ᚻᚪᛈᛈᛖᚾᛋ ᛖᚢᛖᚱᚣᛞᚪᚣ ᛞᛁᛞ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᛏᛖᛚᛚ ᚻᛖᚱ ᚩᚱ ᛞᛁᛞ ᚣᚩᚢ ᛂᚢᛋᛏ ᛞᚱᛠᛗ ᛁᛏ ᚻᚩᚹ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛁᚾᚣ ᚠᛚᚪᛗᛖ ᚦᚱᚩᚹᛖᚱ
of course you didn't !!!
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ
you're not that stupid, and even if you did you weren't serious.
ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᚦᚪᛏ ᛋᛏᚢᛈᛁᛞ ᚪᚾᛞ ᛖᚢᛖᚾ ᛁᚠ ᚣᚩᚢ ᛞᛁᛞ ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᛋᛖᚱᛡᚢ
she'd know that.
ᛋᚻᛖ'ᛞ ᚳᚾᚩᚹ ᚦᚪ
you'd never even tried to make one yourself but you'd heard it somewhere... that you can make one from an aerosol can and a flame and she could even reach that freezer if she just stands on a chair try telling her parents try telling her you weren't serious you didn't even know if it would work try living with the memory of that scared little face all covered with bandages never the same again but don't worry it was just a dream it didn't really happen at all, did it ?
ᚣᚩᚢ'ᛞ ᚾᛖᚢᛖᚱ ᛖᚢᛖᚾ ᛏᚱᛁᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚩᚾᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛒᚢᛏ ᚣᚩᚢ'ᛞ ᚻᛠᚱᛞ ᛁᛏ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚦᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᛗᚪᚳᛖ ᚩᚾᛖ ᚠᚱᚩᛗ ᚪᚾ ᚫᚱᚩᛋᚩᛚ ᚳᚪᚾ ᚪᚾᛞ ᚪ ᚠᛚᚪᛗᛖ ᚪᚾᛞ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚾ ᚱᛠᚳᚻ ᚦᚪᛏ ᚠᚱᛖᛖᛋᛖᚱ ᛁᚠ ᛋᚻᛖ ᛂᚢᛋᛏ ᛋᛏᚪᚾᛞᛋ ᚩᚾ ᚪ ᚳᚻᚪᛁᚱ ᛏᚱᚣ ᛏᛖᛚᛚᛝ ᚻᛖᚱ ᛈᚪᚱᛖᚾᛏᛋ ᛏᚱᚣ ᛏᛖᛚᛚᛝ ᚻᛖᚱ ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᛋᛖᚱᛡᚢᛋ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚳᚾᚩᚹ ᛁᚠ ᛁᛏ ᚹᚩᚢᛚᛞ ᚹᚩᚱᚳ ᛏᚱᚣ ᛚᛁᚢᛝ ᚹᛁᚦ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᚪᛏ ᛋᚳᚪᚱᛖᛞ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚳᛖ ᚪᛚᛚ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛒᚪᚾᛞᚪᚷᛖᛋ ᚾᛖᚢᛖᚱ ᚦᛖ ᛋᚪᛗᛖ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᛞᚱᛠᛗ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚻᚪᛈᛈᛖᚾ ᚪᛏ ᚪᛚᛚ ᛞᛁᛞ ᛁᛏ
just keep telling yourself it was all just a bad, bad dream.
ᛂᚢᛋᛏ ᚳᛖᛖᛈ ᛏᛖᛚᛚᛝ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᛂᚢᛋᛏ ᚪ ᛒᚪᛞ ᛒᚪᛞ ᛞᚱᛠ
lovely passenger here i sit, on my bus, seated behind a vision divine.
ᛚᚩᚢᛖᛚᚣ ᛈᚪᛋᛋᛖᛝᛖᚱ ᚻᛖᚱᛖ ᛁ ᛋᛁᛏ ᚩᚾ ᛗᚣ ᛒᚢᛋ ᛋᛠᛏᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚪ ᚢᛁᛋᛡᚾ ᛞᛁᚢᛁᚾ
she is young and beautiful.
ᛋᚻᛖ ᛁᛋ ᚣᚩᚢᛝ ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢ
but mostly she is a nubile, young thing.
ᛒᚢᛏ ᛗᚩᛋᛏᛚᚣ ᛋᚻᛖ ᛁᛋ ᚪ ᚾᚢᛒᛁᛚᛖ ᚣᚩᚢᛝ ᚦᛁᚾ
she looks a little tired, but young at heart.
ᛋᚻᛖ ᛚᚩᚩᚳᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛁᚱᛖᛞ ᛒᚢᛏ ᚣᚩᚢᛝ ᚪᛏ ᚻᛠᚱ
she sneezes.
ᛋᚻᛖ ᛋᚾᛖᛖᛋᛖ
will i say " bless you" ?
ᚹᛁᛚᛚ ᛁ ᛋᚪᚣ " ᛒᛚᛖᛋᛋ ᚣᚩᚢ "
perhaps not.
ᛈᛖᚱᚻᚪᛈᛋ ᚾᚩ
oh, i pine for the days when she may have been mine.
ᚩᚻ ᛁ ᛈᛁᚾᛖ ᚠᚩᚱ ᚦᛖ ᛞᚪᚣᛋ ᚹᚻᛖᚾ ᛋᚻᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᛁᚾ
she is truly a vision of loveliness, divine.
ᛋᚻᛖ ᛁᛋ ᛏᚱᚢᛚᚣ ᚪ ᚢᛁᛋᛡᚾ ᚩᚠ ᛚᚩᚢᛖᛚᛁᚾᛖᛋᛋ ᛞᛁᚢᛁᚾ
lust this morning, on my bus, travelling to work, i passed a woman sitting in her car.
ᛚᚢᛋᛏ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚩᚾ ᛗᚣ ᛒᚢᛋ ᛏᚱᚪᚢᛖᛚᛚᛝ ᛏᚩ ᚹᚩᚱᚳ ᛁ ᛈᚪᛋᛋᛖᛞ ᚪ ᚹᚩᛗᚪᚾ ᛋᛁᛏᛏᛝ ᛁᚾ ᚻᛖᚱ ᚳᚪ
she was very attractive, i recall from my two second glance.
ᛋᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ ᛁ ᚱᛖᚳᚪᛚᛚ ᚠᚱᚩᛗ ᛗᚣ ᛏᚹᚩ ᛋᛖᚳᚩᚾᛞ ᚷᛚᚪᚾᚳ
lovely face, and such nice, long, black hair.
ᛚᚩᚢᛖᛚᚣ ᚠᚪᚳᛖ ᚪᚾᛞ ᛋᚢᚳᚻ ᚾᛁᚳᛖ ᛚᚩᛝ ᛒᛚᚪᚳᚳ ᚻᚪᛁ
and did i crave for her ?
ᚪᚾᛞ ᛞᛁᛞ ᛁ ᚳᚱᚪᚢᛖ ᚠᚩᚱ ᚻᛖᚱ
lust for her ?
ᛚᚢᛋᛏ ᚠᚩᚱ ᚻᛖᚱ
have rampant, wanton, lustful desires for her ?
ᚻᚪᚢᛖ ᚱᚪᛗᛈᚪᚾᛏ ᚹᚪᚾᛏᚩᚾ ᛚᚢᛋᛏᚠᚢᛚ ᛞᛖᛋᛁᚱᛖᛋ ᚠᚩᚱ ᚻᛖᚱ
beg for mad, passionate, non stop sex ?
ᛒᛖᚷ ᚠᚩᚱ ᛗᚪᛞ ᛈᚪᛋᛋᛡᚾᚪᛏᛖ ᚾᚩᚾ ᛋᛏᚩᛈ ᛋᛖᛉ
why, no.
ᚹᚻᚣ ᚾ
you do believe me, don't you ?
ᚣᚩᚢ ᛞᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ ᛞᚩᚾ'ᛏ ᚣᚩᚢ
looking good she has: terrific tits, beautiful boobs, loverly lungs, magnificent mammaries, nice nipples, and a cute arse!
ᛚᚩᚩᚳᛝ ᚷᚩᚩᛞ ᛋᚻᛖ ᚻᚪᛋ ᛏᛖᚱᚱᛁᚠᛁᚳ ᛏᛁᛏᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛒᚩᚩᛒᛋ ᛚᚩᚢᛖᚱᛚᚣ ᛚᚢᛝᛋ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᛗᚪᛗᛗᚪᚱᛁᛖᛋ ᚾᛁᚳᛖ ᚾᛁᛈᛈᛚᛖᛋ ᚪᚾᛞ ᚪ ᚳᚢᛏᛖ ᚪᚱᛋ
circular poem oh dear, oh dear, oh dear, row dear, row dear, row, row, row, row, stroke, stroke, stroke, oooh, stroke, stroke, stroke, oh dear, oh dear, oh dear.
ᚳᛁᚱᚳᚢᛚᚪᚱ ᛈᛟᛗ ᚩᚻ ᛞᛠᚱ ᚩᚻ ᛞᛠᚱ ᚩᚻ ᛞᛠᚱ ᚱᚩᚹ ᛞᛠᚱ ᚱᚩᚹ ᛞᛠᚱ ᚱᚩᚹ ᚱᚩᚹ ᚱᚩᚹ ᚱᚩᚹ ᛋᛏᚱᚩᚳᛖ ᛋᛏᚱᚩᚳᛖ ᛋᛏᚱᚩᚳᛖ ᚩᚩᚩᚻ ᛋᛏᚱᚩᚳᛖ ᛋᛏᚱᚩᚳᛖ ᛋᛏᚱᚩᚳᛖ ᚩᚻ ᛞᛠᚱ ᚩᚻ ᛞᛠᚱ ᚩᚻ ᛞᛠ
from attitude to gratitude no longer do i have the sheer luxury of a do nothing, be nobody, go nowhere job.
ᚠᚱᚩᛗ ᚪᛏᛏᛁᛏᚢᛞᛖ ᛏᚩ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᛞᚩ ᛁ ᚻᚪᚢᛖ ᚦᛖ ᛋᚻᛖᛖᚱ ᛚᚢᛉᚢᚱᚣ ᚩᚠ ᚪ ᛞᚩ ᚾᚩᚦᛝ ᛒᛖ ᚾᚩᛒᚩᛞᚣ ᚷᚩ ᚾᚩᚹᚻᛖᚱᛖ ᛂᚩ
it's good to have some real work to do.
ᛁᛏ'ᛋ ᚷᚩᚩᛞ ᛏᚩ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚱᛠᛚ ᚹᚩᚱᚳ ᛏᚩ ᛞ
but now, of course, i have to work with crappy computers and a card file system that have stood still in time.
ᛒᚢᛏ ᚾᚩᚹ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚳ ᚹᛁᚦ ᚳᚱᚪᛈᛈᚣ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚪᚾᛞ ᚪ ᚳᚪᚱᛞ ᚠᛁᛚᛖ ᛋᚣᛋᛏᛖᛗ ᚦᚪᛏ ᚻᚪᚢᛖ ᛋᛏᚩᚩᛞ ᛋᛏᛁᛚᛚ ᛁᚾ ᛏᛁᛗ
as the world evolved and got ready for the next millenium, we are stuck here in a 70s time warp with nothing but dusty old shelves and compactii and junk that belongs in a museum to work with.
ᚪᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᛖᚢᚩᛚᚢᛖᛞ ᚪᚾᛞ ᚷᚩᛏ ᚱᛠᛞᚣ ᚠᚩᚱ ᚦᛖ ᚾᛖᛉᛏ ᛗᛁᛚᛚᛖᚾᛁᚢᛗ ᚹᛖ ᚪᚱᛖ ᛋᛏᚢᚳᚳ ᚻᛖᚱᛖ ᛁᚾ ᚪ ᛋᛖᚢᛖᚾᛏᚣ ᛋ ᛏᛁᛗᛖ ᚹᚪᚱᛈ ᚹᛁᚦ ᚾᚩᚦᛝ ᛒᚢᛏ ᛞᚢᛋᛏᚣ ᚩᛚᛞ ᛋᚻᛖᛚᚢᛖᛋ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚳᛏᛁᛁ ᚪᚾᛞ ᛂᚢᚾᚳ ᚦᚪᛏ ᛒᛖᛚᚩᛝᛋ ᛁᚾ ᚪ ᛗᚢᛋᛖᚢᛗ ᛏᚩ ᚹᚩᚱᚳ ᚹᛁᛏ
and still, to get results with antique systems can give me a feeling of self worth.
ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛏᚩ ᚷᛖᛏ ᚱᛖᛋᚢᛚᛏᛋ ᚹᛁᚦ ᚪᚾᛏᛁᚳᚹᛖ ᛋᚣᛋᛏᛖᛗᛋ ᚳᚪᚾ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᛋᛖᛚᚠ ᚹᚩᚱᛏ
i do indeed lead a lucky life.
ᛁ ᛞᚩ ᛁᚾᛞᛖᛖᛞ ᛚᛠᛞ ᚪ ᛚᚢᚳᚳᚣ ᛚᛁᚠ
after all, i have a job with good conditions and people too .
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛁ ᚻᚪᚢᛖ ᚪ ᛂᚩᛒ ᚹᛁᚦ ᚷᚩᚩᛞ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚪᚾᛞ ᛈᛇᛈᛚᛖ ᛏᚩᚩ
i keep my job, and try my darndest to do a good and honest job.
ᛁ ᚳᛖᛖᛈ ᛗᚣ ᛂᚩᛒ ᚪᚾᛞ ᛏᚱᚣ ᛗᚣ ᛞᚪᚱᚾᛞᛖᛋᛏ ᛏᚩ ᛞᚩ ᚪ ᚷᚩᚩᛞ ᚪᚾᛞ ᚻᚩᚾᛖᛋᛏ ᛂᚩ
because that is what makes life worth living.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᚪᛏ ᛁᛋ ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᛚᛁᚠᛖ ᚹᚩᚱᚦ ᛚᛁᚢᛁᚾ
good friends, family, co workers, and the satisfaction of knowing that i will live to enjoy life another day.
ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞᛋ ᚠᚪᛗᛁᛚᚣ ᚳᚩ ᚹᚩᚱᚳᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚩᚠ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᛁ ᚹᛁᛚᛚ ᛚᛁᚢᛖ ᛏᚩ ᛖᚾᛂᚩᚣ ᛚᛁᚠᛖ ᚪᚾᚩᚦᛖᚱ ᛞᚪ
perhaps do i believe in god ?
ᛈᛖᚱᚻᚪᛈᛋ ᛞᚩ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚷᚩᛞ
that depends on what you mean by god.
ᚦᚪᛏ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᚹᚻᚪᛏ ᚣᚩᚢ ᛗᛠᚾ ᛒᚣ ᚷᚩ
do i believe in life after death ?
ᛞᚩ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᛚᛁᚠᛖ ᚪᚠᛏᛖᚱ ᛞᛠᚦ
that depends how you define life, how you define existence.
ᚦᚪᛏ ᛞᛖᛈᛖᚾᛞᛋ ᚻᚩᚹ ᚣᚩᚢ ᛞᛖᚠᛁᚾᛖ ᛚᛁᚠᛖ ᚻᚩᚹ ᚣᚩᚢ ᛞᛖᚠᛁᚾᛖ ᛖᛉᛁᛋᛏᛖᚾᚳ
do i have a soul ?
ᛞᚩ ᛁ ᚻᚪᚢᛖ ᚪ ᛋᚩᚢᛚ
i don't know how you define a soul, but i suspect that i do.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᚣᚩᚢ ᛞᛖᚠᛁᚾᛖ ᚪ ᛋᚩᚢᛚ ᛒᚢᛏ ᛁ ᛋᚢᛋᛈᛖᚳᛏ ᚦᚪᛏ ᛁ ᛞ
i believe that there is something to look forward to after death.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᚪᚠᛏᛖᚱ ᛞᛠᛏ
i believe that in some way, in some "place" the souls of "good men" end up and exist together.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚣ ᛁᚾ ᛋᚩᛗᛖ " ᛈᛚᚪᚳᛖ " ᚦᛖ ᛋᚩᚢᛚᛋ ᚩᚠ " ᚷᚩᚩᛞ ᛗᛖᚾ " ᛖᚾᛞ ᚢᛈ ᚪᚾᛞ ᛖᛉᛁᛋᛏ ᛏᚩᚷᛖᚦᛖ
i don't know what or where it is, but i'm looking forward to it one day, one eternity perhaps.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚩᚱ ᚹᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᛒᚢᛏ ᛁ'ᛗ ᛚᚩᚩᚳᛝ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛁᛏ ᚩᚾᛖ ᛞᚪᚣ ᚩᚾᛖ ᛖᛏᛖᚱᚾᛁᛏᚣ ᛈᛖᚱᚻᚪᛈ
remembered turf i've got the password and i'm into the system.
ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛏᚢᚱᚠ ᛁ'ᚢᛖ ᚷᚩᛏ ᚦᛖ ᛈᚪᛋᛋᚹᚩᚱᛞ ᚪᚾᛞ ᛁ'ᛗ ᛁᚾᛏᚩ ᚦᛖ ᛋᚣᛋᛏᛖ
it's precipitating wet stuff out of the sky, but i'm warm and dry in here.
ᛁᛏ'ᛋ ᛈᚱᛖᚳᛁᛈᛁᛏᚪᛏᛝ ᚹᛖᛏ ᛋᛏᚢᚠᚠ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚳᚣ ᛒᚢᛏ ᛁ'ᛗ ᚹᚪᚱᛗ ᚪᚾᛞ ᛞᚱᚣ ᛁᚾ ᚻᛖᚱ
and tim was blown away by his wet suit, the other day at the coast... and now i'm just listening to some jazzy kind of music, playing on the stereo, as we remember the amazing turf sculptures in civic, in some abandoned bank office building, now reclaimed as art space for the common man.
ᚪᚾᛞ ᛏᛁᛗ ᚹᚪᛋ ᛒᛚᚩᚹᚾ ᚪᚹᚪᚣ ᛒᚣ ᚻᛁᛋ ᚹᛖᛏ ᛋᚢᛁᛏ ᚦᛖ ᚩᚦᛖᚱ ᛞᚪᚣ ᚪᛏ ᚦᛖ ᚳᚩᚪᛋᛏ ᚪᚾᛞ ᚾᚩᚹ ᛁ'ᛗ ᛂᚢᛋᛏ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚩ ᛋᚩᛗᛖ ᛂᚪᛋᛋᚣ ᚳᛁᚾᛞ ᚩᚠ ᛗᚢᛋᛁᚳ ᛈᛚᚪᚣᛝ ᚩᚾ ᚦᛖ ᛋᛏᛖᚱᛇ ᚪᛋ ᚹᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚪᛗᚪᛋᛝ ᛏᚢᚱᚠ ᛋᚳᚢᛚᛈᛏᚢᚱᛖᛋ ᛁᚾ ᚳᛁᚢᛁᚳ ᛁᚾ ᛋᚩᛗᛖ ᚪᛒᚪᚾᛞᚩᚾᛖᛞ ᛒᚪᚾᚳ ᚩᚠᚠᛁᚳᛖ ᛒᚢᛁᛚᛞᛝ ᚾᚩᚹ ᚱᛖᚳᛚᚪᛁᛗᛖᛞ ᚪᛋ ᚪᚱᛏ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛗᚪ
one tuesday in february it's a beautiful day to be alive!
ᚩᚾᛖ ᛏᚢᛖᛋᛞᚪᚣ ᛁᚾ ᚠᛖᛒᚱᚢᚪᚱᚣ ᛁᛏ'ᛋ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛞᚪᚣ ᛏᚩ ᛒᛖ ᚪᛚᛁᚢ
i have just stepped outside the building on my lunch break with a can of coca cola and now i can quietly relax and enjoy sitting on a bench in the sunshine and sit and quietly sip on my drink.
ᛁ ᚻᚪᚢᛖ ᛂᚢᛋᛏ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚩᚾ ᛗᚣ ᛚᚢᚾᚳᚻ ᛒᚱᛠᚳ ᚹᛁᚦ ᚪ ᚳᚪᚾ ᚩᚠ ᚳᚩᚳᚪ ᚳᚩᛚᚪ ᚪᚾᛞ ᚾᚩᚹ ᛁ ᚳᚪᚾ ᚳᚹᛁᛖᛏᛚᚣ ᚱᛖᛚᚪᛉ ᚪᚾᛞ ᛖᚾᛂᚩᚣ ᛋᛁᛏᛏᛝ ᚩᚾ ᚪ ᛒᛖᚾᚳᚻ ᛁᚾ ᚦᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚪᚾᛞ ᛋᛁᛏ ᚪᚾᛞ ᚳᚹᛁᛖᛏᛚᚣ ᛋᛁᛈ ᚩᚾ ᛗᚣ ᛞᚱᛁᚾ
the quietness is interrupted by a helicopter flying overhead for a moment.
ᚦᛖ ᚳᚹᛁᛖᛏᚾᛖᛋᛋ ᛁᛋ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛒᚣ ᚪ ᚻᛖᛚᛁᚳᚩᛈᛏᛖᚱ ᚠᛚᚣᛝ ᚩᚢᛖᚱᚻᛠᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾ
a few more sips and the caffeine and chemical cocktail begins to work, to give me a "rush" or perhaps just a nudge.
ᚪ ᚠᛖᚹ ᛗᚩᚱᛖ ᛋᛁᛈᛋ ᚪᚾᛞ ᚦᛖ ᚳᚪᚠᚠᛖᛁᚾᛖ ᚪᚾᛞ ᚳᚻᛖᛗᛁᚳᚪᛚ ᚳᚩᚳᚳᛏᚪᛁᛚ ᛒᛖᚷᛁᚾᛋ ᛏᚩ ᚹᚩᚱᚳ ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ ᚪ " ᚱᚢᛋᚻ " ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᛂᚢᛋᛏ ᚪ ᚾᚢᛞᚷ
one quick ten minute walk around the buildings and i'm half way back to my building.
ᚩᚾᛖ ᚳᚹᛁᚳᚳ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ ᚹᚪᛚᚳ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚪᚾᛞ ᛁ'ᛗ ᚻᚪᛚᚠ ᚹᚪᚣ ᛒᚪᚳᚳ ᛏᚩ ᛗᚣ ᛒᚢᛁᛚᛞᛁᚾ
i'm a little puffed but feeling good.
ᛁ'ᛗ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚢᚠᚠᛖᛞ ᛒᚢᛏ ᚠᛖᛖᛚᛝ ᚷᚩᚩ
better start heading back to my office soon.
ᛒᛖᛏᛏᛖᚱ ᛋᛏᚪᚱᛏ ᚻᛠᛞᛝ ᛒᚪᚳᚳ ᛏᚩ ᛗᚣ ᚩᚠᚠᛁᚳᛖ ᛋᚩᚩ
one wednesday in march i walk outside into the glorious day.
ᚩᚾᛖ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛁᚾ ᛗᚪᚱᚳᚻ ᛁ ᚹᚪᛚᚳ ᚩᚢᛏᛋᛁᛞᛖ ᛁᚾᛏᚩ ᚦᛖ ᚷᛚᚩᚱᛡᚢᛋ ᛞᚪ
the sun shines brightly, another lunch time, another can of coke.
ᚦᛖ ᛋᚢᚾ ᛋᚻᛁᚾᛖᛋ ᛒᚱᛁᚷᚻᛏᛚᚣ ᚪᚾᚩᚦᛖᚱ ᛚᚢᚾᚳᚻ ᛏᛁᛗᛖ ᚪᚾᚩᚦᛖᚱ ᚳᚪᚾ ᚩᚠ ᚳᚩᚳ
sweet as honey.
ᛋᚹᛖᛖᛏ ᚪᛋ ᚻᚩᚾᛖ
sickly sweet.
ᛋᛁᚳᚳᛚᚣ ᛋᚹᛖᛖ
i find time to sit in the shade, enjoy the beautiful day and sip the sweet nectar.
ᛁ ᚠᛁᚾᛞ ᛏᛁᛗᛖ ᛏᚩ ᛋᛁᛏ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᛖ ᛖᚾᛂᚩᚣ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛞᚪᚣ ᚪᚾᛞ ᛋᛁᛈ ᚦᛖ ᛋᚹᛖᛖᛏ ᚾᛖᚳᛏᚪ
such a change from the stuffy offices air conditioned and closed and controlled climate.
ᛋᚢᚳᚻ ᚪ ᚳᚻᚪᛝᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚢᚠᚠᚣ ᚩᚠᚠᛁᚳᛖᛋ ᚪᛁᚱ ᚳᚩᚾᛞᛁᛏᛡᚾᛖᛞ ᚪᚾᛞ ᚳᛚᚩᛋᛖᛞ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᚳᛚᛁᛗᚪᛏ
my brother.
ᛗᚣ ᛒᚱᚩᚦᛖ
oh brother... i have a brother who thinks that he understands all about my condition.
ᚩᚻ ᛒᚱᚩᚦᛖᚱ ᛁ ᚻᚪᚢᛖ ᚪ ᛒᚱᚩᚦᛖᚱ ᚹᚻᚩ ᚦᛁᚾᚳᛋ ᚦᚪᛏ ᚻᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛋ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛗᚣ ᚳᚩᚾᛞᛁᛏᛡ
but, deep down i think that he thinks that my condition is all caused by a combination of: low self esteem, not thinking positively, bad diet, and a guilty conscience presumably about either not working hard enough, seeing prostitutes, or forgetting birthdays, or some crap like that .
ᛒᚢᛏ ᛞᛖᛖᛈ ᛞᚩᚹᚾ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᚻᛖ ᚦᛁᚾᚳᛋ ᚦᚪᛏ ᛗᚣ ᚳᚩᚾᛞᛁᛏᛡᚾ ᛁᛋ ᚪᛚᛚ ᚳᚪᚢᛋᛖᛞ ᛒᚣ ᚪ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾ ᚩᚠ ᛚᚩᚹ ᛋᛖᛚᚠ ᛖᛋᛏᛖᛖᛗ ᚾᚩᛏ ᚦᛁᚾᚳᛝ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ ᛒᚪᛞ ᛞᛁᛖᛏ ᚪᚾᛞ ᚪ ᚷᚢᛁᛚᛏᚣ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᛈᚱᛖᛋᚢᛗᚪᛒᛚᚣ ᚪᛒᚩᚢᛏ ᛖᛁᚦᛖᚱ ᚾᚩᛏ ᚹᚩᚱᚳᛝ ᚻᚪᚱᛞ ᛖᚾᚩᚢᚷᚻ ᛋᛖᛖᛝ ᛈᚱᚩᛋᛏᛁᛏᚢᛏᛖᛋ ᚩᚱ ᚠᚩᚱᚷᛖᛏᛏᛝ ᛒᛁᚱᚦᛞᚪᚣᛋ ᚩᚱ ᛋᚩᛗᛖ ᚳᚱᚪᛈ ᛚᛁᚳᛖ ᚦᚪᛏ
he has lots of good intentions but basically he can't come to terms with the fact that i earn a good salary not unlike him but i spend all my money basically on myself with not much to show for it, and he has a wife and four kids to support.
ᚻᛖ ᚻᚪᛋ ᛚᚩᛏᛋ ᚩᚠ ᚷᚩᚩᛞ ᛁᚾᛏᛖᚾᛏᛡᚾᛋ ᛒᚢᛏ ᛒᚪᛋᛁᚳᚪᛚᛚᚣ ᚻᛖ ᚳᚪᚾ'ᛏ ᚳᚩᛗᛖ ᛏᚩ ᛏᛖᚱᛗᛋ ᚹᛁᚦ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛁ ᛠᚱᚾ ᚪ ᚷᚩᚩᛞ ᛋᚪᛚᚪᚱᚣ ᚾᚩᛏ ᚢᚾᛚᛁᚳᛖ ᚻᛁᛗ ᛒᚢᛏ ᛁ ᛋᛈᛖᚾᛞ ᚪᛚᛚ ᛗᚣ ᛗᚩᚾᛖᚣ ᛒᚪᛋᛁᚳᚪᛚᛚᚣ ᚩᚾ ᛗᚣᛋᛖᛚᚠ ᚹᛁᚦ ᚾᚩᛏ ᛗᚢᚳᚻ ᛏᚩ ᛋᚻᚩᚹ ᚠᚩᚱ ᛁᛏ ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᚪ ᚹᛁᚠᛖ ᚪᚾᛞ ᚠᚩᚢᚱ ᚳᛁᛞᛋ ᛏᚩ ᛋᚢᛈᛈᚩᚱ
if i mention on the phone that i have to go down the street to buy a few groceries, then he will gladly spend half an hour telling me about his favourite recipe, and what ingredients to buy to make it and how good it will be for me even though i tell him that i could not be less interested in his recipe.
ᛁᚠ ᛁ ᛗᛖᚾᛏᛡᚾ ᚩᚾ ᚦᛖ ᛈᚻᚩᚾᛖ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛏᚩ ᛒᚢᚣ ᚪ ᚠᛖᚹ ᚷᚱᚩᚳᛖᚱᛁᛖᛋ ᚦᛖᚾ ᚻᛖ ᚹᛁᛚᛚ ᚷᛚᚪᛞᛚᚣ ᛋᛈᛖᚾᛞ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᛏᛖᛚᛚᛝ ᛗᛖ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚠᚪᚢᚩᚢᚱᛁᛏᛖ ᚱᛖᚳᛁᛈᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᛏᚩ ᛒᚢᚣ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚪᚾᛞ ᚻᚩᚹ ᚷᚩᚩᛞ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚱ ᛗᛖ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᛁ ᛏᛖᛚᛚ ᚻᛁᛗ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛚᛖᛋᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚻᛁᛋ ᚱᛖᚳᛁᛈ
oh brother!
ᚩᚻ ᛒᚱᚩᚦᛖ
religion, sex, etc.
ᚱᛖᛚᛁᚷᛡᚾ ᛋᛖᛉ ᛖᛏ
i have some ... shall i say unconventional views on religion.
ᛁ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᛋᚻᚪᛚᛚ ᛁ ᛋᚪᚣ ᚢᚾᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚢᛁᛖᚹᛋ ᚩᚾ ᚱᛖᛚᛁᚷᛡ
i was touched by a christian "anecdote", for lack of a better thing to call it, where, the story goes that a man talks to god and says basically "throughout my life i have been walking along a beach, and i saw two sets of footprints, yours and mine.
ᛁ ᚹᚪᛋ ᛏᚩᚢᚳᚻᛖᛞ ᛒᚣ ᚪ ᚳᚻᚱᛁᛋᛏᛡᚾ " ᚪᚾᛖᚳᛞᚩᛏᛖ " ᚠᚩᚱ ᛚᚪᚳᚳ ᚩᚠ ᚪ ᛒᛖᛏᛏᛖᚱ ᚦᛝ ᛏᚩ ᚳᚪᛚᛚ ᛁᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᚷᛟᛋ ᚦᚪᛏ ᚪ ᛗᚪᚾ ᛏᚪᛚᚳᛋ ᛏᚩ ᚷᚩᛞ ᚪᚾᛞ ᛋᚪᚣᛋ ᛒᚪᛋᛁᚳᚪᛚᛚᚣ " ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᛗᚣ ᛚᛁᚠᛖ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᚪᛚᚳᛝ ᚪᛚᚩᛝ ᚪ ᛒᛠᚳᚻ ᚪᚾᛞ ᛁ ᛋᚪᚹ ᛏᚹᚩ ᛋᛖᛏᛋ ᚩᚠ ᚠᚩᚩᛏᛈᚱᛁᚾᛏᛋ ᚣᚩᚢᚱᛋ ᚪᚾᛞ ᛗᛁᚾ
but in the worst times of my life i only saw one set of footprints.
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᚹᚩᚱᛋᛏ ᛏᛁᛗᛖᛋ ᚩᚠ ᛗᚣ ᛚᛁᚠᛖ ᛁ ᚩᚾᛚᚣ ᛋᚪᚹ ᚩᚾᛖ ᛋᛖᛏ ᚩᚠ ᚠᚩᚩᛏᛈᚱᛁᚾᛏ
why did you abandon me god ?"
ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᚪᛒᚪᚾᛞᚩᚾ ᛗᛖ ᚷᚩᛞ
and god replies " at those times, i had not abandoned you, i was carrying you!
ᚪᚾᛞ ᚷᚩᛞ ᚱᛖᛈᛚᛁᛖᛋ " ᚪᛏ ᚦᚩᛋᛖ ᛏᛁᛗᛖᛋ ᛁ ᚻᚪᛞ ᚾᚩᛏ ᚪᛒᚪᚾᛞᚩᚾᛖᛞ ᚣᚩᚢ ᛁ ᚹᚪᛋ ᚳᚪᚱᚱᚣᛝ ᚣᚩ
you see i never abandoned you, i was always there for you."
ᚣᚩᚢ ᛋᛖᛖ ᛁ ᚾᛖᚢᛖᚱ ᚪᛒᚪᚾᛞᚩᚾᛖᛞ ᚣᚩᚢ ᛁ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚦᛖᚱᛖ ᚠᚩᚱ ᚣᚩᚢ
that story always gets me right there.
ᚦᚪᛏ ᛋᛏᚩᚱᚣ ᚪᛚᚹᚪᚣᛋ ᚷᛖᛏᛋ ᛗᛖ ᚱᛁᚷᚻᛏ ᚦᛖᚱ
but basically i don't call myself a christian.
ᛒᚢᛏ ᛒᚪᛋᛁᚳᚪᛚᛚᚣ ᛁ ᛞᚩᚾ'ᛏ ᚳᚪᛚᛚ ᛗᚣᛋᛖᛚᚠ ᚪ ᚳᚻᚱᛁᛋᛏᛡ
i don't know if i believe in god, but i believe that there must be something after death.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛁᚠ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚷᚩᛞ ᛒᚢᛏ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᛋᚩᛗᛖᚦᛝ ᚪᚠᛏᛖᚱ ᛞᛠᛏ
i believe that the souls of good people end up in some kind of eternity, i would not exactly describe it as heaven, in the christian definition.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖ ᛋᚩᚢᛚᛋ ᚩᚠ ᚷᚩᚩᛞ ᛈᛇᛈᛚᛖ ᛖᚾᛞ ᚢᛈ ᛁᚾ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛖᛏᛖᚱᚾᛁᛏᚣ ᛁ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛖᛉᚪᚳᛏᛚᚣ ᛞᛖᛋᚳᚱᛁᛒᛖ ᛁᛏ ᚪᛋ ᚻᛠᚢᛖᚾ ᛁᚾ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᛞᛖᚠᛁᚾᛁᛏᛡ
i believe that the bible lays out some very good ideals of how to live and how people should live by being "nice" to each other and so on, but ultimately, i guess i just don't buy all of that fire and brimstone stuff, and miracles left, right and centre.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖ ᛒᛁᛒᛚᛖ ᛚᚪᚣᛋ ᚩᚢᛏ ᛋᚩᛗᛖ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛁᛞᛠᛚᛋ ᚩᚠ ᚻᚩᚹ ᛏᚩ ᛚᛁᚢᛖ ᚪᚾᛞ ᚻᚩᚹ ᛈᛇᛈᛚᛖ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚢᛖ ᛒᚣ ᛒᛖᛝ " ᚾᛁᚳᛖ " ᛏᚩ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᚾᛞ ᛋᚩ ᚩᚾ ᛒᚢᛏ ᚢᛚᛏᛁᛗᚪᛏᛖᛚᚣ ᛁ ᚷᚢᛖᛋᛋ ᛁ ᛂᚢᛋᛏ ᛞᚩᚾ'ᛏ ᛒᚢᚣ ᚪᛚᛚ ᚩᚠ ᚦᚪᛏ ᚠᛁᚱᛖ ᚪᚾᛞ ᛒᚱᛁᛗᛋᛏᚩᚾᛖ ᛋᛏᚢᚠᚠ ᚪᚾᛞ ᛗᛁᚱᚪᚳᛚᛖᛋ ᛚᛖᚠᛏ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚳᛖᚾᛏᚱ
i even found out a little bit about buddhism, and liked some of the stuff i found out, until i found out that they have, shall we say, very strict views on sexually and what is sexually "proper" for the lack of another word .
ᛁ ᛖᚢᛖᚾ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᛏ ᚪᛒᚩᚢᛏ ᛒᚢᛞᛞᚻᛁᛋᛗ ᚪᚾᛞ ᛚᛁᚳᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛋᛏᚢᚠᚠ ᛁ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚢᚾᛏᛁᛚ ᛁ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᛋᚻᚪᛚᛚ ᚹᛖ ᛋᚪᚣ ᚢᛖᚱᚣ ᛋᛏᚱᛁᚳᛏ ᚢᛁᛖᚹᛋ ᚩᚾ ᛋᛖᛉᚢᚪᛚᛚᚣ ᚪᚾᛞ ᚹᚻᚪᛏ ᛁᛋ ᛋᛖᛉᚢᚪᛚᛚᚣ " ᛈᚱᚩᛈᛖᚱ " ᚠᚩᚱ ᚦᛖ ᛚᚪᚳᚳ ᚩᚠ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛞ
my sex life is what i call normal, if only slightly kinky.
ᛗᚣ ᛋᛖᛉ ᛚᛁᚠᛖ ᛁᛋ ᚹᚻᚪᛏ ᛁ ᚳᚪᛚᛚ ᚾᚩᚱᛗᚪᛚ ᛁᚠ ᚩᚾᛚᚣ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚳᛁᚾᚳ
i have a friend who i have an arrangement to see when the want arises.
ᛁ ᚻᚪᚢᛖ ᚪ ᚠᚱᛁᛖᚾᛞ ᚹᚻᚩ ᛁ ᚻᚪᚢᛖ ᚪᚾ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᛏᚩ ᛋᛖᛖ ᚹᚻᛖᚾ ᚦᛖ ᚹᚪᚾᛏ ᚪᚱᛁᛋᛖ
she is a prostitute and one of my best friends.
ᛋᚻᛖ ᛁᛋ ᚪ ᛈᚱᚩᛋᛏᛁᛏᚢᛏᛖ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᛒᛖᛋᛏ ᚠᚱᛁᛖᚾᛞ
she keeps telling me that i am very special to her.
ᛋᚻᛖ ᚳᛖᛖᛈᛋ ᛏᛖᛚᛚᛝ ᛗᛖ ᚦᚪᛏ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᛋᛈᛖᚳᛡᛚ ᛏᚩ ᚻᛖ
we are not exactly straight laced neither of us , but we know what we are doing and we are both consenting adults and that's really all that needs to be said.
ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᛖᛉᚪᚳᛏᛚᚣ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᚪᚳᛖᛞ ᚾᛖᛁᚦᛖᚱ ᚩᚠ ᚢᛋ ᛒᚢᛏ ᚹᛖ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚹᛖ ᚪᚱᛖ ᛞᚩᛝ ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᛒᚩᚦ ᚳᚩᚾᛋᛖᚾᛏᛝ ᚪᛞᚢᛚᛏᛋ ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚱᛠᛚᛚᚣ ᚪᛚᛚ ᚦᚪᛏ ᚾᛖᛖᛞᛋ ᛏᚩ ᛒᛖ ᛋᚪᛁ
in the past i have been betrayed by people, workmates, who i once trusted all in the name of playing a practical joke, to humiliate and embarrass me about my private life.
ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛒᛖᛏᚱᚪᚣᛖᛞ ᛒᚣ ᛈᛇᛈᛚᛖ ᚹᚩᚱᚳᛗᚪᛏᛖᛋ ᚹᚻᚩ ᛁ ᚩᚾᚳᛖ ᛏᚱᚢᛋᛏᛖᛞ ᚪᛚᛚ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛈᛚᚪᚣᛝ ᚪ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛂᚩᚳᛖ ᛏᚩ ᚻᚢᛗᛁᛚᛡᛏᛖ ᚪᚾᛞ ᛖᛗᛒᚪᚱᚱᚪᛋᛋ ᛗᛖ ᚪᛒᚩᚢᛏ ᛗᚣ ᛈᚱᛁᚢᚪᛏᛖ ᛚᛁᚠ
i don't like what they did to me, but i don't despise them for it either.
ᛁ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᚹᚻᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᛏᚩ ᛗᛖ ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᛞᛖᛋᛈᛁᛋᛖ ᚦᛖᛗ ᚠᚩᚱ ᛁᛏ ᛖᛁᚦᛖ
i don't have the time or energy to hate people .
ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚦᛖ ᛏᛁᛗᛖ ᚩᚱ ᛖᚾᛖᚱᚷᚣ ᛏᚩ ᚻᚪᛏᛖ ᛈᛇᛈᛚᛖ
i think that their actions only go to prove just how shallow they really are.
ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᚦᛖᛁᚱ ᚪᚳᛏᛡᚾᛋ ᚩᚾᛚᚣ ᚷᚩ ᛏᚩ ᛈᚱᚩᚢᛖ ᛂᚢᛋᛏ ᚻᚩᚹ ᛋᚻᚪᛚᛚᚩᚹ ᚦᛖᚣ ᚱᛠᛚᛚᚣ ᚪᚱ
i don't work with these people any more because they have moved on to other jobs .
ᛁ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚳ ᚹᛁᚦ ᚦᛖᛋᛖ ᛈᛇᛈᛚᛖ ᚪᚾᚣ ᛗᚩᚱᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚻᚪᚢᛖ ᛗᚩᚢᛖᛞ ᚩᚾ ᛏᚩ ᚩᚦᛖᚱ ᛂᚩᛒᛋ
pokies here i am again in the club.
ᛈᚩᚳᛁᛖᛋ ᚻᛖᚱᛖ ᛁ ᚪᛗ ᚪᚷᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᛚᚢ
came for lunch, stayed for a beer, and to play the one armed bandits.
ᚳᚪᛗᛖ ᚠᚩᚱ ᛚᚢᚾᚳᚻ ᛋᛏᚪᚣᛖᛞ ᚠᚩᚱ ᚪ ᛒᛖᛖᚱ ᚪᚾᛞ ᛏᚩ ᛈᛚᚪᚣ ᚦᛖ ᚩᚾᛖ ᚪᚱᛗᛖᛞ ᛒᚪᚾᛞᛁᛏ
the victory jingles of many machines are deafening, but they are not playing for me.
ᚦᛖ ᚢᛁᚳᛏᚩᚱᚣ ᛂᛝᛚᛖᛋ ᚩᚠ ᛗᚪᚾᚣ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚪᚱᛖ ᛞᛠᚠᛖᚾᛝ ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᛈᛚᚪᚣᛝ ᚠᚩᚱ ᛗ
so many times, one off that big prize.
ᛋᚩ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚩᚾᛖ ᚩᚠᚠ ᚦᚪᛏ ᛒᛁᚷ ᛈᚱᛁᛋ
better to stop now than later.
ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛋᛏᚩᛈ ᚾᚩᚹ ᚦᚪᚾ ᛚᚪᛏᛖ
therefore that is a poem it is a lyric verse all lyric verses are poetry, therefore all poetry is lyric verse.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᚪᛏ ᛁᛋ ᚪ ᛈᛟᛗ ᛁᛏ ᛁᛋ ᚪ ᛚᚣᚱᛁᚳ ᚢᛖᚱᛋᛖ ᚪᛚᛚ ᛚᚣᚱᛁᚳ ᚢᛖᚱᛋᛖᛋ ᚪᚱᛖ ᛈᛟᛏᚱᚣ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᛚᛚ ᛈᛟᛏᚱᚣ ᛁᛋ ᛚᚣᚱᛁᚳ ᚢᛖᚱᛋ
that is green it is a blade of grass all grass is green, therefore all things green are grass.
ᚦᚪᛏ ᛁᛋ ᚷᚱᛖᛖᚾ ᛁᛏ ᛁᛋ ᚪ ᛒᛚᚪᛞᛖ ᚩᚠ ᚷᚱᚪᛋᛋ ᚪᛚᛚ ᚷᚱᚪᛋᛋ ᛁᛋ ᚷᚱᛖᛖᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᛚᛚ ᚦᛝᛋ ᚷᚱᛖᛖᚾ ᚪᚱᛖ ᚷᚱᚪᛋ
bill of rights cut up last 3 establishment of religion, freedom of speech, peaceably to assemble, redress of grievances.
ᛒᛁᛚᛚ ᚩᚠ ᚱᛁᚷᚻᛏᛋ ᚳᚢᛏ ᚢᛈ ᛚᚪᛋᛏ ᚦᚱᛖᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚾ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛋᛈᛖᛖᚳᚻ ᛈᛠᚳᛠᛒᛚᚣ ᛏᚩ ᚪᛋᛋᛖᛗᛒᛚᛖ ᚱᛖᛞᚱᛖᛋᛋ ᚩᚠ ᚷᚱᛁᛖᚢᚪᚾᚳᛖ
a free state, not be infringed.
ᚪ ᚠᚱᛖᛖ ᛋᛏᚪᛏᛖ ᚾᚩᛏ ᛒᛖ ᛁᚾᚠᚱᛝᛖ
in any house, time of war, prescribed by law.
ᛁᚾ ᚪᚾᚣ ᚻᚩᚢᛋᛖ ᛏᛁᛗᛖ ᚩᚠ ᚹᚪᚱ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛒᚣ ᛚᚪ
persons, houses, papers, not be violated, supported by oath to be searched, to be seized.
ᛈᛖᚱᛋᚩᚾᛋ ᚻᚩᚢᛋᛖᛋ ᛈᚪᛈᛖᚱᛋ ᚾᚩᛏ ᛒᛖ ᚢᛡᛚᚪᛏᛖᛞ ᛋᚢᛈᛈᚩᚱᛏᛖᛞ ᛒᚣ ᚩᚪᚦ ᛏᚩ ᛒᛖ ᛋᛠᚱᚳᚻᛖᛞ ᛏᚩ ᛒᛖ ᛋᛖᛁᛋᛖ
otherwise infamous crime, in cases arising in actual service be subject for life or limb; witness against himself, process of law; without just compensation.
ᚩᚦᛖᚱᚹᛁᛋᛖ ᛁᚾᚠᚪᛗᚩᚢᛋ ᚳᚱᛁᛗᛖ ᛁᚾ ᚳᚪᛋᛖᛋ ᚪᚱᛁᛋᛝ ᛁᚾ ᚪᚳᛏᚢᚪᛚ ᛋᛖᚱᚢᛁᚳᛖ ᛒᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚠᚩᚱ ᛚᛁᚠᛖ ᚩᚱ ᛚᛁᛗᛒ ᚹᛁᛏᚾᛖᛋᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗᛋᛖᛚᚠ ᛈᚱᚩᚳᛖᛋᛋ ᚩᚠ ᛚᚪᚹ ᚹᛁᚦᚩᚢᛏ ᛂᚢᛋᛏ ᚳᚩᛗᛈᛖᚾᛋᚪᛏᛡ
right to a state and district district shall have of the nature witnesses against him; in his favor, for his defense.
ᚱᛁᚷᚻᛏ ᛏᚩ ᚪ ᛋᛏᚪᛏᛖ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᚳᛏ ᛞᛁᛋᛏᚱᛁᚳᛏ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᚠᚪᚢᚩᚱ ᚠᚩᚱ ᚻᛁᛋ ᛞᛖᚠᛖᚾᛋ
controversy shall exceed shall be preserved, in any court the common law.
ᚳᚩᚾᛏᚱᚩᚢᛖᚱᛋᚣ ᛋᚻᚪᛚᛚ ᛖᛉᚳᛖᛖᛞ ᛋᚻᚪᛚᛚ ᛒᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᛁᚾ ᚪᚾᚣ ᚳᚩᚢᚱᛏ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛚᚪ
excessive fines imposed, unusual punishments inflicted.
ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᚠᛁᚾᛖᛋ ᛁᛗᛈᚩᛋᛖᛞ ᚢᚾᚢᛋᚢᚪᛚ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏᛋ ᛁᚾᚠᛚᛁᚳᛏᛖ
of certain rights, by the people.
ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᚱᛁᚷᚻᛏᛋ ᛒᚣ ᚦᛖ ᛈᛇᛈᛚ
by the constitution, the states respectively, to the people.
ᛒᚣ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᚱᛖᛋᛈᛖᚳᛏᛁᚢᛖᛚᚣ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚ
forked!
ᚠᚩᚱᚳᛖ
thoust spake lies.
ᚦᚩᚢᛋᛏ ᛋᛈᚪᚳᛖ ᛚᛁᛖ
lies, lies and more damn lies.
ᛚᛁᛖᛋ ᛚᛁᛖᛋ ᚪᚾᛞ ᛗᚩᚱᛖ ᛞᚪᛗᚾ ᛚᛁᛖ
thoust tongue is forked.
ᚦᚩᚢᛋᛏ ᛏᚩᛝᚢᛖ ᛁᛋ ᚠᚩᚱᚳᛖ
just 'orrible this is an 'oribble poem about 'orrible ed & 'orrible sid.
ᛂᚢᛋᛏ ᚩᚱᚱᛁᛒᛚᛖ ᚦᛁᛋ ᛁᛋ ᚪᚾ ᚩᚱᛁᛒᛒᛚᛖ ᛈᛟᛗ ᚪᛒᚩᚢᛏ ᚩᚱᚱᛁᛒᛚᛖ ᛖᛞ ᚩᚱᚱᛁᛒᛚᛖ ᛋᛁ
now 'orrible ed had an 'orrible 'ead, but 'orrible sid had an 'orrible kid.
ᚾᚩᚹ ᚩᚱᚱᛁᛒᛚᛖ ᛖᛞ ᚻᚪᛞ ᚪᚾ ᚩᚱᚱᛁᛒᛚᛖ ᛠᛞ ᛒᚢᛏ ᚩᚱᚱᛁᛒᛚᛖ ᛋᛁᛞ ᚻᚪᛞ ᚪᚾ ᚩᚱᚱᛁᛒᛚᛖ ᚳᛁ
and that's enough of this 'orrible poem!
ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᛖᚾᚩᚢᚷᚻ ᚩᚠ ᚦᛁᛋ ᚩᚱᚱᛁᛒᛚᛖ ᛈᛟ
what is love ?
ᚹᚻᚪᛏ ᛁᛋ ᛚᚩᚢᛖ
#1 love is: walking through the park holding hands, kissing, cuddling, hugging, great sex.
ᚩᚾᛖ ᛚᚩᚢᛖ ᛁᛋ ᚹᚪᛚᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᚱᚳ ᚻᚩᛚᛞᛝ ᚻᚪᚾᛞᛋ ᚳᛁᛋᛋᛝ ᚳᚢᛞᛞᛚᛝ ᚻᚢᚷᚷᛝ ᚷᚱᛠᛏ ᛋᛖ
no that's just a fantasy.
ᚾᚩ ᚦᚪᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᚠᚪᚾᛏᚪᛋ
but it's a great fantasy of mine, and one that doesn't impose any stereotypes on anyone.
ᛒᚢᛏ ᛁᛏ'ᛋ ᚪ ᚷᚱᛠᛏ ᚠᚪᚾᛏᚪᛋᚣ ᚩᚠ ᛗᛁᚾᛖ ᚪᚾᛞ ᚩᚾᛖ ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛁᛗᛈᚩᛋᛖ ᚪᚾᚣ ᛋᛏᛖᚱᛇᛏᚣᛈᛖᛋ ᚩᚾ ᚪᚾᚣᚩᚾ
so i'll hang onto it.
ᛋᚩ ᛁ'ᛚᛚ ᚻᚪᛝ ᚩᚾᛏᚩ ᛁ
we would like to suggest that you try reading this poem backwards, line by line.
ᚹᛖ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᚢᚷᚷᛖᛋᛏ ᚦᚪᛏ ᚣᚩᚢ ᛏᚱᚣ ᚱᛠᛞᛝ ᚦᛁᛋ ᛈᛟᛗ ᛒᚪᚳᚳᚹᚪᚱᛞᛋ ᛚᛁᚾᛖ ᛒᚣ ᛚᛁᚾ
what is love ?
ᚹᚻᚪᛏ ᛁᛋ ᛚᚩᚢᛖ
#2 "love is a many splendid thing."
ᛏᚹᚩ " ᛚᚩᚢᛖ ᛁᛋ ᚪ ᛗᚪᚾᚣ ᛋᛈᛚᛖᚾᛞᛁᛞ ᚦᛝ
that's what someone said, but don't ask me who.
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛋᚩᛗᛇᚾᛖ ᛋᚪᛁᛞ ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚹᚻ
love is different things for different people, but for me, love is about being there for someone special, and about them being there for me too.
ᛚᚩᚢᛖ ᛁᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚦᛝᛋ ᚠᚩᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᛇᛈᛚᛖ ᛒᚢᛏ ᚠᚩᚱ ᛗᛖ ᛚᚩᚢᛖ ᛁᛋ ᚪᛒᚩᚢᛏ ᛒᛖᛝ ᚦᛖᚱᛖ ᚠᚩᚱ ᛋᚩᛗᛇᚾᛖ ᛋᛈᛖᚳᛡᛚ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᛒᛖᛝ ᚦᛖᚱᛖ ᚠᚩᚱ ᛗᛖ ᛏᚩ
i love my mum & dad, and yes, my brother too, and all his family, and all my other relatives, all my close friends, and the other ones too, who i only see now and then, i love annie on 2xx, who i've never even met, who just talks away to me on the radio, happy as can be, brightening up my morning.
ᛁ ᛚᚩᚢᛖ ᛗᚣ ᛗᚢᛗ ᛞᚪᛞ ᚪᚾᛞ ᚣᛖᛋ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛏᚩᚩ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᚪᛚᛚ ᛗᚣ ᚩᚦᛖᚱ ᚱᛖᛚᚪᛏᛁᚢᛖᛋ ᚪᛚᛚ ᛗᚣ ᚳᛚᚩᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚩᚾᛖᛋ ᛏᚩᚩ ᚹᚻᚩ ᛁ ᚩᚾᛚᚣ ᛋᛖᛖ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛁ ᛚᚩᚢᛖ ᚪᚾᚾᛁᛖ ᚩᚾ ᛏᚹᚩ ᛉᛉ ᚹᚻᚩ ᛁ'ᚢᛖ ᚾᛖᚢᛖᚱ ᛖᚢᛖᚾ ᛗᛖᛏ ᚹᚻᚩ ᛂᚢᛋᛏ ᛏᚪᛚᚳᛋ ᚪᚹᚪᚣ ᛏᚩ ᛗᛖ ᚩᚾ ᚦᛖ ᚱᚪᛞᛡ ᚻᚪᛈᛈᚣ ᚪᛋ ᚳᚪᚾ ᛒᛖ ᛒᚱᛁᚷᚻᛏᛖᚾᛝ ᚢᛈ ᛗᚣ ᛗᚩᚱᚾᛁᚾ
i love: rock stars, pop stars, movie stars, and lots of people who i will never even know, except through their publicity machines, yet if you asked me, i'd say, " sure, i love: shania, alanis, pamela, and kim hope too" and so many more, whose names escape me, leaving me with only fleeting images, from movies, tv, and magazines.
ᛁ ᛚᚩᚢᛖ ᚱᚩᚳᚳ ᛋᛏᚪᚱᛋ ᛈᚩᛈ ᛋᛏᚪᚱᛋ ᛗᚩᚢᛁᛖ ᛋᛏᚪᚱᛋ ᚪᚾᛞ ᛚᚩᛏᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛁ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᛖᚢᛖᚾ ᚳᚾᚩᚹ ᛖᛉᚳᛖᛈᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖᛁᚱ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚣᛖᛏ ᛁᚠ ᚣᚩᚢ ᚪᛋᚳᛖᛞ ᛗᛖ ᛁ'ᛞ ᛋᚪᚣ " ᛋᚢᚱᛖ ᛁ ᛚᚩᚢᛖ ᛋᚻᚪᚾᛡ ᚪᛚᚪᚾᛁᛋ ᛈᚪᛗᛖᛚᚪ ᚪᚾᛞ ᚳᛁᛗ ᚻᚩᛈᛖ ᛏᚩᚩ " ᚪᚾᛞ ᛋᚩ ᛗᚪᚾᚣ ᛗᚩᚱᛖ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖᛋ ᛖᛋᚳᚪᛈᛖ ᛗᛖ ᛚᛠᚢᛝ ᛗᛖ ᚹᛁᚦ ᚩᚾᛚᚣ ᚠᛚᛖᛖᛏᛝ ᛁᛗᚪᚷᛖᛋ ᚠᚱᚩᛗ ᛗᚩᚢᛁᛖᛋ ᛏᚢ ᚪᚾᛞ ᛗᚪᚷᚪᛋᛁᚾᛖ
i love happy people, and struggling souls, and down and outs, and just about everyone!
ᛁ ᛚᚩᚢᛖ ᚻᚪᛈᛈᚣ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛝ ᛋᚩᚢᛚᛋ ᚪᚾᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚩᚢᛏᛋ ᚪᚾᛞ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᛖᚢᛖᚱᚣᚩᚾ
i love beautiful people, and the rest too, because beauty isn't about size or shape, it's about what's inside, and what you think and do.
ᛁ ᛚᚩᚢᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᛏᚩᚩ ᛒᛖᚳᚪᚢᛋᛖ ᛒᛠᚢᛏᚣ ᛁᛋᚾ'ᛏ ᚪᛒᚩᚢᛏ ᛋᛁᛋᛖ ᚩᚱ ᛋᚻᚪᛈᛖ ᛁᛏ'ᛋ ᚪᛒᚩᚢᛏ ᚹᚻᚪᛏ'ᛋ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚪᚾᛞ ᛞ
but i don't have someone special in my life.
ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛋᚩᛗᛇᚾᛖ ᛋᛈᛖᚳᛡᛚ ᛁᚾ ᛗᚣ ᛚᛁᚠ
a lover, to love, and be loved by, passionately, sexually, sensually!
ᚪ ᛚᚩᚢᛖᚱ ᛏᚩ ᛚᚩᚢᛖ ᚪᚾᛞ ᛒᛖ ᛚᚩᚢᛖᛞ ᛒᚣ ᛈᚪᛋᛋᛡᚾᚪᛏᛖᛚᚣ ᛋᛖᛉᚢᚪᛚᛚᚣ ᛋᛖᚾᛋᚢᚪᛚᛚ
so instead i dream on, just loving life itself.
ᛋᚩ ᛁᚾᛋᛏᛠᛞ ᛁ ᛞᚱᛠᛗ ᚩᚾ ᛂᚢᛋᛏ ᛚᚩᚢᛝ ᛚᛁᚠᛖ ᛁᛏᛋᛖᛚ
and yes, i go on loving those girls from bordellos too, just occasionally.
ᚪᚾᛞ ᚣᛖᛋ ᛁ ᚷᚩ ᚩᚾ ᛚᚩᚢᛝ ᚦᚩᛋᛖ ᚷᛁᚱᛚᛋ ᚠᚱᚩᛗ ᛒᚩᚱᛞᛖᛚᛚᚩᛋ ᛏᚩᚩ ᛂᚢᛋᛏ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚ
hey, i'm only human, and i need loving too.
ᚻᛖᚣ ᛁ'ᛗ ᚩᚾᛚᚣ ᚻᚢᛗᚪᚾ ᚪᚾᛞ ᛁ ᚾᛖᛖᛞ ᛚᚩᚢᛝ ᛏᚩ
or is that just sex & lust ?
ᚩᚱ ᛁᛋ ᚦᚪᛏ ᛂᚢᛋᛏ ᛋᛖᛉ ᛚᚢᛋᛏ
i need loving, i need love, i love loving, but don't ask me what love is.
ᛁ ᚾᛖᛖᛞ ᛚᚩᚢᛝ ᛁ ᚾᛖᛖᛞ ᛚᚩᚢᛖ ᛁ ᛚᚩᚢᛖ ᛚᚩᚢᛝ ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚹᚻᚪᛏ ᛚᚩᚢᛖ ᛁ
about the poet peter eric williams was born on 1st of november, 1961, in adelaide, south australia, and grew up in places which include: adelaide, berri, sydney, oro bay papua , sydney again , canberra, penang island malaysia ; before then returning with his family to canberra, where he finished primary school, then high school and college, living in lyneham.
ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᛟᛏ ᛈᛖᛏᛖᚱ ᛖᚱᛁᚳ ᚹᛁᛚᛚᛡᛗᛋ ᚹᚪᛋ ᛒᚩᚱᚾ ᚩᚾ ᚩᚾᛖ ᛋᛏ ᚩᚠ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛁᚾ ᚪᛞᛖᛚᚪᛁᛞᛖ ᛋᚩᚢᚦ ᚪᚢᛋᛏᚱᚪᛚᛡ ᚪᚾᛞ ᚷᚱᛖᚹ ᚢᛈ ᛁᚾ ᛈᛚᚪᚳᛖᛋ ᚹᚻᛁᚳᚻ ᛁᚾᚳᛚᚢᛞᛖ ᚪᛞᛖᛚᚪᛁᛞᛖ ᛒᛖᚱᚱᛁ ᛋᚣᛞᚾᛖᚣ ᚩᚱᚩ ᛒᚪᚣ ᛈᚪᛈᚢᚪ ᛋᚣᛞᚾᛖᚣ ᚪᚷᚪᛁᚾ ᚳᚪᚾᛒᛖᚱᚱᚪ ᛈᛖᚾᚪᛝ ᛁᛋᛚᚪᚾᛞ ᛗᚪᛚᚪᚣᛋᛡ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾᛝ ᚹᛁᚦ ᚻᛁᛋ ᚠᚪᛗᛁᛚᚣ ᛏᚩ ᚳᚪᚾᛒᛖᚱᚱᚪ ᚹᚻᛖᚱᛖ ᚻᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛈᚱᛁᛗᚪᚱᚣ ᛋᚳᚻᚩᚩᛚ ᚦᛖᚾ ᚻᛁᚷᚻ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᚳᚩᛚᛚᛖᚷᛖ ᛚᛁᚢᛝ ᛁᚾ ᛚᚣᚾᛖᚻᚪ
he then got a job with the department of defence, as a trainee draftsman, just before turning 20, where he continues to work to date currently 1999 , as a technical officer.
ᚻᛖ ᚦᛖᚾ ᚷᚩᛏ ᚪ ᛂᚩᛒ ᚹᛁᚦ ᚦᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᛞᛖᚠᛖᚾᚳᛖ ᚪᛋ ᚪ ᛏᚱᚪᛁᚾᛖᛖ ᛞᚱᚪᚠᛏᛋᛗᚪᚾ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛏᚢᚱᚾᛝ ᛏᚹᛖᚾᛏᚣ ᚹᚻᛖᚱᛖ ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛋ ᛏᚩ ᚹᚩᚱᚳ ᛏᚩ ᛞᚪᛏᛖ ᚳᚢᚱᚱᛖᚾᛏᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚪᛋ ᚪ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᚩᚠᚠᛁᚳᛖ
he has only recently taken up writing poetry.
ᚻᛖ ᚻᚪᛋ ᚩᚾᛚᚣ ᚱᛖᚳᛖᚾᛏᛚᚣ ᛏᚪᚳᛖᚾ ᚢᛈ ᚹᚱᛁᛏᛝ ᛈᛟᛏᚱ
when he enrolled in a poetry workshop last year, with the act writers' centre, he needed to bring a sample of his own poetry to the workshop, and he didn't have any, so he wrote the poem which became "nuts" in a shortened form in the evening before the workshop.
ᚹᚻᛖᚾ ᚻᛖ ᛖᚾᚱᚩᛚᛚᛖᛞ ᛁᚾ ᚪ ᛈᛟᛏᚱᚣ ᚹᚩᚱᚳᛋᚻᚩᛈ ᛚᚪᛋᛏ ᚣᛠᚱ ᚹᛁᚦ ᚦᛖ ᚪᚳᛏ ᚹᚱᛁᛏᛖᚱᛋ' ᚳᛖᚾᛏᚱᛖ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᛒᚱᛝ ᚪ ᛋᚪᛗᛈᛚᛖ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᛈᛟᛏᚱᚣ ᛏᚩ ᚦᛖ ᚹᚩᚱᚳᛋᚻᚩᛈ ᚪᚾᛞ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣ ᛋᚩ ᚻᛖ ᚹᚱᚩᛏᛖ ᚦᛖ ᛈᛟᛗ ᚹᚻᛁᚳᚻ ᛒᛖᚳᚪᛗᛖ " ᚾᚢᛏᛋ " ᛁᚾ ᚪ ᛋᚻᚩᚱᛏᛖᚾᛖᛞ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚩᚱᚳᛋᚻᚩ
it was warmly received in the workshop, and thus the germ of his poetry writing was planted and grew.
ᛁᛏ ᚹᚪᛋ ᚹᚪᚱᛗᛚᚣ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᚳᛋᚻᚩᛈ ᚪᚾᛞ ᚦᚢᛋ ᚦᛖ ᚷᛖᚱᛗ ᚩᚠ ᚻᛁᛋ ᛈᛟᛏᚱᚣ ᚹᚱᛁᛏᛝ ᚹᚪᛋ ᛈᛚᚪᚾᛏᛖᛞ ᚪᚾᛞ ᚷᚱᛖ
he continues to share his poetry with fellow poets at the closet poets, who meet twice a month at the act writers' centre, and also occassionally performs his work on radio 2xx.
ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛋ ᛏᚩ ᛋᚻᚪᚱᛖ ᚻᛁᛋ ᛈᛟᛏᚱᚣ ᚹᛁᚦ ᚠᛖᛚᛚᚩᚹ ᛈᛟᛏᛋ ᚪᛏ ᚦᛖ ᚳᛚᚩᛋᛖᛏ ᛈᛟᛏᛋ ᚹᚻᚩ ᛗᛖᛖᛏ ᛏᚹᛁᚳᛖ ᚪ ᛗᚩᚾᚦ ᚪᛏ ᚦᛖ ᚪᚳᛏ ᚹᚱᛁᛏᛖᚱᛋ' ᚳᛖᚾᛏᚱᛖ ᚪᚾᛞ ᚪᛚᛋᚩ ᚩᚳᚳᚪᛋᛋᛡᚾᚪᛚᛚᚣ ᛈᛖᚱᚠᚩᚱᛗᛋ ᚻᛁᛋ ᚹᚩᚱᚳ ᚩᚾ ᚱᚪᛞᛡ ᛏᚹᚩᛉ
peter was diagnosed as a schizophrenic approximately 15 years ago, and now leads a relatively "normal" life, with his full time job, and on continual anti psychotic medication.
ᛈᛖᛏᛖᚱ ᚹᚪᛋ ᛞᛡᚷᚾᚩᛋᛖᛞ ᚪᛋ ᚪ ᛋᚳᚻᛁᛋᚩᛈᚻᚱᛖᚾᛁᚳ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚪᚷᚩ ᚪᚾᛞ ᚾᚩᚹ ᛚᛠᛞᛋ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ " ᚾᚩᚱᛗᚪᛚ " ᛚᛁᚠᛖ ᚹᛁᚦ ᚻᛁᛋ ᚠᚢᛚᛚ ᛏᛁᛗᛖ ᛂᚩᛒ ᚪᚾᛞ ᚩᚾ ᚳᚩᚾᛏᛁᚾᚢᚪᛚ ᚪᚾᛏᛁ ᛈᛋᚣᚳᚻᚩᛏᛁᚳ ᛗᛖᛞᛁᚳᚪᛏᛡ
he lives in a rented, two bedroom flat in the canberra suburb of hawker, where in his spare time he uses his personal computer for the internet, programming and of course, writing poetry and publishing it on his own personal web page.
ᚻᛖ ᛚᛁᚢᛖᛋ ᛁᚾ ᚪ ᚱᛖᚾᛏᛖᛞ ᛏᚹᚩ ᛒᛖᛞᚱᚩᚩᛗ ᚠᛚᚪᛏ ᛁᚾ ᚦᛖ ᚳᚪᚾᛒᛖᚱᚱᚪ ᛋᚢᛒᚢᚱᛒ ᚩᚠ ᚻᚪᚹᚳᛖᚱ ᚹᚻᛖᚱᛖ ᛁᚾ ᚻᛁᛋ ᛋᛈᚪᚱᛖ ᛏᛁᛗᛖ ᚻᛖ ᚢᛋᛖᛋ ᚻᛁᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚳᚩᛗᛈᚢᛏᛖᚱ ᚠᚩᚱ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᛈᚱᚩᚷᚱᚪᛗᛗᛝ ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᚱᛁᛏᛝ ᛈᛟᛏᚱᚣ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛝ ᛁᛏ ᚩᚾ ᚻᛁᛋ ᚩᚹᚾ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚹᛖᛒ ᛈᚪᚷ
a large section of peter's poetry appears on his personal home page http: members.fortunecity.com pew .
ᚪ ᛚᚪᚱᚷᛖ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᛈᛖᛏᛖᚱ'ᛋ ᛈᛟᛏᚱᚣ ᚪᛈᛈᛠᚱᛋ ᚩᚾ ᚻᛁᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚻᚩᛗᛖ ᛈᚪᚷᛖ ᚻᛏᛏᛈ ᛗᛖᛗᛒᛖᚱᛋ ᚠᚩᚱᛏᚢᚾᛖᚳᛁᛏᚣ ᚳᚩᛗ ᛈᛖᚹ
some of peter's poetry currently appears on internet web site "the australian bdsm information site" http: www.ozabis.info stories poetry.html , in the "short stories and poetry" section.
ᛋᚩᛗᛖ ᚩᚠ ᛈᛖᛏᛖᚱ'ᛋ ᛈᛟᛏᚱᚣ ᚳᚢᚱᚱᛖᚾᛏᛚᚣ ᚪᛈᛈᛠᚱᛋ ᚩᚾ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚹᛖᛒ ᛋᛁᛏᛖ " ᚦᛖ ᚪᚢᛋᛏᚱᚪᛚᛡᚾ ᛒᛞᛋᛗ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛋᛁᛏᛖ " ᚻᛏᛏᛈ ᚹᚹᚹ ᚩᛋᚪᛒᛁᛋ ᛁᚾᚠᚩ ᛋᛏᚩᚱᛁᛖᛋ ᛈᛟᛏᚱᚣ ᚻᛏᛗᛚ ᛁᚾ ᚦᛖ " ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛈᛟᛏᚱᚣ " ᛋᛖᚳᛏᛡ
peter said, "i hope that this poetry will: amuse, bemuse, entice, entertain, delight, shock, inform, educate and inspire the readers of these pages."
ᛈᛖᛏᛖᚱ ᛋᚪᛁᛞ " ᛁ ᚻᚩᛈᛖ ᚦᚪᛏ ᚦᛁᛋ ᛈᛟᛏᚱᚣ ᚹᛁᛚᛚ ᚪᛗᚢᛋᛖ ᛒᛖᛗᚢᛋᛖ ᛖᚾᛏᛁᚳᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾ ᛞᛖᛚᛁᚷᚻᛏ ᛋᚻᚩᚳᚳ ᛁᚾᚠᚩᚱᛗ ᛖᛞᚢᚳᚪᛏᛖ ᚪᚾᛞ ᛁᚾᛋᛈᛁᚱᛖ ᚦᛖ ᚱᛠᛞᛖᚱᛋ ᚩᚠ ᚦᛖᛋᛖ ᛈᚪᚷᛖᛋ
read this book and you will discover some of the quirky corners of his mind, about what turns him on, turns him off, and what turns him a little crazy...
ᚱᛠᛞ ᚦᛁᛋ ᛒᚩᚩᚳ ᚪᚾᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᛞᛁᛋᚳᚩᚢᛖᚱ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚳᚹᛁᚱᚳᚣ ᚳᚩᚱᚾᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᛒᚩᚢᛏ ᚹᚻᚪᛏ ᛏᚢᚱᚾᛋ ᚻᛁᛗ ᚩᚾ ᛏᚢᚱᚾᛋ ᚻᛁᛗ ᚩᚠᚠ ᚪᚾᛞ ᚹᚻᚪᛏ ᛏᚢᚱᚾᛋ ᚻᛁᛗ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚱᚪᛋᚣ