produced by david starner, mary meehan and the online distributed proofreading team at http: www.pgdp.net the leak by jacques futrelle "really great criminals are never found out, for the simple reason that the greatest crimes their crimes are never discovered," remarked professor augustus s. f. x. van dusen positively.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛋᛏᚪᚱᚾᛖᚱ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᛚᛠᚳ ᛒᚣ ᛂᚪᚳᚳᚹᛖᛋ ᚠᚢᛏᚱᛖᛚᛚᛖ "ᚱᛠᛚᛚᚣ ᚷᚱᛠᛏ ᚳᚱᛁᛗᛁᚾᚪᛚᛋ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚠᚩᚱ ᚦᛖ ᛋᛁᛗᛈᛚᛖ ᚱᛠᛋᚩᚾ ᚦᚪᛏ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚳᚱᛁᛗᛖᛋ ᚦᛖᛁᚱ ᚳᚱᛁᛗᛖᛋ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ " ᚱᛖᛗᚪᚱᚳᛖᛞ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚪᚢᚷᚢᛋᛏᚢᛋ ᛋ ᚠ ᛉ ᚢᚪᚾ ᛞᚢᛋᛖᚾ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ
"there is genius in the perpetration of crime, mr. grayson, just as there must be in its detection, unless it is the shallow work of a bungler.
"ᚦᛖᚱᛖ ᛁᛋ ᚷᛖᚾᛁᚢᛋ ᛁᚾ ᚦᛖ ᛈᛖᚱᛈᛖᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚳᚱᛁᛗᛖ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ ᛂᚢᛋᛏ ᚪᛋ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᛁᚾ ᛁᛏᛋ ᛞᛖᛏᛖᚳᛏᛡᚾ ᚢᚾᛚᛖᛋᛋ ᛁᛏ ᛁᛋ ᚦᛖ ᛋᚻᚪᛚᛚᚩᚹ ᚹᚩᚱᚳ ᚩᚠ ᚪ ᛒᚢᛝᛚᛖᚱ
in this latter case there have been instances where even the police have uncovered the truth.
ᛁᚾ ᚦᛁᛋ ᛚᚪᛏᛏᛖᚱ ᚳᚪᛋᛖ ᚦᛖᚱᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚹᚻᛖᚱᛖ ᛖᚢᛖᚾ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚻᚪᚢᛖ ᚢᚾᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᛏᚱᚢᚦ
but the expert criminal, the man of genius the professional, i may say regards as perfect only that crime which does not and cannot be made to appear a crime at all; therefore one that can never under any circumstances involve him, or anyone else."
ᛒᚢᛏ ᚦᛖ ᛖᛉᛈᛖᚱᛏ ᚳᚱᛁᛗᛁᚾᚪᛚ ᚦᛖ ᛗᚪᚾ ᚩᚠ ᚷᛖᚾᛁᚢᛋ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪᛚ ᛁ ᛗᚪᚣ ᛋᚪᚣ ᚱᛖᚷᚪᚱᛞᛋ ᚪᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚩᚾᛚᚣ ᚦᚪᛏ ᚳᚱᛁᛗᛖ ᚹᚻᛁᚳᚻ ᛞᛟᛋ ᚾᚩᛏ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛗᚪᛞᛖ ᛏᚩ ᚪᛈᛈᛠᚱ ᚪ ᚳᚱᛁᛗᛖ ᚪᛏ ᚪᛚᛚ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚩᚾᛖ ᚦᚪᛏ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᚢᚾᛞᛖᚱ ᚪᚾᚣ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛁᚾᚢᚩᛚᚢᛖ ᚻᛁᛗ ᚩᚱ ᚪᚾᚣᚩᚾᛖ ᛖᛚᛋᛖ
the financier, j. morgan grayson, regarded this wizened little man of science the thinking machine thoughtfully, through the smoke of his cigar.
ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᛂ ᛗᚩᚱᚷᚪᚾ ᚷᚱᚪᚣᛋᚩᚾ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚦᛁᛋ ᚹᛁᛋᛖᚾᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛗᚩᚳᛖ ᚩᚠ ᚻᛁᛋ ᚳᛁᚷᚪᚱ
"it is a strange psychological fact that the casual criminal glories in his crime beforehand, and from one to ten minutes afterward," the thinking machine continued.
"ᛁᛏ ᛁᛋ ᚪ ᛋᛏᚱᚪᛝᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᚳᚪᛚ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᚳᚪᛋᚢᚪᛚ ᚳᚱᛁᛗᛁᚾᚪᛚ ᚷᛚᚩᚱᛁᛖᛋ ᛁᚾ ᚻᛁᛋ ᚳᚱᛁᛗᛖ ᛒᛖᚠᚩᚱᛖᚻᚪᚾᛞ ᚪᚾᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛏᚩ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ " ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ
"for instance, the man who kills for revenge wants the world to know it is his work; but at the end of ten minutes comes fear, and then paradoxically enough, he will seek to hide his crime and protect himself.
"ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚳᛁᛚᛚᛋ ᚠᚩᚱ ᚱᛖᚢᛖᛝᛖ ᚹᚪᚾᛏᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᚳᚾᚩᚹ ᛁᛏ ᛁᛋ ᚻᛁᛋ ᚹᚩᚱᚳ ᛒᚢᛏ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚳᚩᛗᛖᛋ ᚠᛠᚱ ᚪᚾᛞ ᚦᛖᚾ ᛈᚪᚱᚪᛞᚩᛉᛁᚳᚪᛚᛚᚣ ᛖᚾᚩᚢᚷᚻ ᚻᛖ ᚹᛁᛚᛚ ᛋᛖᛖᚳ ᛏᚩ ᚻᛁᛞᛖ ᚻᛁᛋ ᚳᚱᛁᛗᛖ ᚪᚾᛞ ᛈᚱᚩᛏᛖᚳᛏ ᚻᛁᛗᛋᛖᛚᚠ
with fear comes panic, with panic irresponsibility, and then he makes the mistake hews a pathway which the trained mind follows from motive to a prison cell."
ᚹᛁᚦ ᚠᛠᚱ ᚳᚩᛗᛖᛋ ᛈᚪᚾᛁᚳ ᚹᛁᚦ ᛈᚪᚾᛁᚳ ᛁᚱᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛗᚪᚳᛖᛋ ᚦᛖ ᛗᛁᛋᛏᚪᚳᛖ ᚻᛖᚹᛋ ᚪ ᛈᚪᚦᚹᚪᚣ ᚹᚻᛁᚳᚻ ᚦᛖ ᛏᚱᚪᛁᚾᛖᛞ ᛗᛁᚾᛞ ᚠᚩᛚᛚᚩᚹᛋ ᚠᚱᚩᛗ ᛗᚩᛏᛁᚢᛖ ᛏᚩ ᚪ ᛈᚱᛁᛋᚩᚾ ᚳᛖᛚᛚ
"these are the men who are found out.
"ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᚪᚱᛖ ᚠᚩᚢᚾᛞ ᚩᚢᛏ
but there are men of genius, mr. grayson, professionally engaged in crime.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᛖᚾ ᚩᚠ ᚷᛖᚾᛁᚢᛋ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪᛚᛚᚣ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᚳᚱᛁᛗᛖ
we never hear of them because they are never caught, and we never even suspect them because they make no mistake.
ᚹᛖ ᚾᛖᚢᛖᚱ ᚻᛠᚱ ᚩᚠ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᚳᚪᚢᚷᚻᛏ ᚪᚾᛞ ᚹᛖ ᚾᛖᚢᛖᚱ ᛖᚢᛖᚾ ᛋᚢᛋᛈᛖᚳᛏ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᛗᚪᚳᛖ ᚾᚩ ᛗᛁᛋᛏᚪᚳᛖ
imagine the great brains of history turned to crime.
ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᚷᚱᛠᛏ ᛒᚱᚪᛁᚾᛋ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚳᚱᛁᛗᛖ
well, there are today brains as great as any of those of history; there is murder and theft and robbery under our noses that we never dream of.
ᚹᛖᛚᛚ ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚩᛞᚪᚣ ᛒᚱᚪᛁᚾᛋ ᚪᛋ ᚷᚱᛠᛏ ᚪᛋ ᚪᚾᚣ ᚩᚠ ᚦᚩᛋᛖ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᚦᛖᚱᛖ ᛁᛋ ᛗᚢᚱᛞᛖᚱ ᚪᚾᛞ ᚦᛖᚠᛏ ᚪᚾᛞ ᚱᚩᛒᛒᛖᚱᚣ ᚢᚾᛞᛖᚱ ᚩᚢᚱ ᚾᚩᛋᛖᛋ ᚦᚪᛏ ᚹᛖ ᚾᛖᚢᛖᚱ ᛞᚱᛠᛗ ᚩᚠ
if i, for instance, should become an active criminal " he paused.
ᛁᚠ ᛁ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖᚳᚩᛗᛖ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᚳᚱᛁᛗᛁᚾᚪᛚ " ᚻᛖ ᛈᚪᚢᛋᛖᛞ
grayson, with a queer expression on his face, puffed steadily at his cigar.
ᚷᚱᚪᚣᛋᚩᚾ ᚹᛁᚦ ᚪ ᚳᚹᛖᛖᚱ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᛈᚢᚠᚠᛖᛞ ᛋᛏᛠᛞᛁᛚᚣ ᚪᛏ ᚻᛁᛋ ᚳᛁᚷᚪᚱ
"i could kill you now, here in this room," the thinking machine went on calmly, "and no one would ever know, never even suspect.
"ᛁ ᚳᚩᚢᛚᛞ ᚳᛁᛚᛚ ᚣᚩᚢ ᚾᚩᚹ ᚻᛖᚱᛖ ᛁᚾ ᚦᛁᛋ ᚱᚩᚩᛗ " ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚹᛖᚾᛏ ᚩᚾ ᚳᚪᛚᛗᛚᚣ "ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᛖᚢᛖᚱ ᚳᚾᚩᚹ ᚾᛖᚢᛖᚱ ᛖᚢᛖᚾ ᛋᚢᛋᛈᛖᚳᛏ
why?
ᚹᚻᚣ
because i would make no mistake."
ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚾᚩ ᛗᛁᛋᛏᚪᚳᛖ
it was not a boast as he said it; it was merely a statement of fact.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᛒᚩᚪᛋᛏ ᚪᛋ ᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᛁᛏ ᚹᚪᛋ ᛗᛖᚱᛖᛚᚣ ᚪ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚩᚠ ᚠᚪᚳᛏ
grayson appeared to be a little startled.
ᚷᚱᚪᚣᛋᚩᚾ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪᚱᛏᛚᛖᛞ
where there had been only impatient interest in his manner, there was now fascination.
ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚾᛚᚣ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚹ ᚠᚪᛋᚳᛁᚾᚪᛏᛡᚾ
"how would you kill me, for instance?"
"ᚻᚩᚹ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚳᛁᛚᛚ ᛗᛖ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ
he inquired curiously.
ᚻᛖ ᛁᚾᚳᚹᛁᚱᛖᛞ ᚳᚢᚱᛡᚢᛋᛚᚣ
"with any one of a dozen poisons, with virulent germs, or even with a knife or revolver," replied the scientist placidly.
"ᚹᛁᚦ ᚪᚾᚣ ᚩᚾᛖ ᚩᚠ ᚪ ᛞᚩᛋᛖᚾ ᛈᚩᛁᛋᚩᚾᛋ ᚹᛁᚦ ᚢᛁᚱᚢᛚᛖᚾᛏ ᚷᛖᚱᛗᛋ ᚩᚱ ᛖᚢᛖᚾ ᚹᛁᚦ ᚪ ᚳᚾᛁᚠᛖ ᚩᚱ ᚱᛖᚢᚩᛚᚢᛖᚱ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛈᛚᚪᚳᛁᛞᛚᚣ
"you see, i know how to use poisons; i know how to inoculate with germs; i know how to produce a suicidal appearance perfectly with either a revolver or knife.
"ᚣᚩᚢ ᛋᛖᛖ ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᚢᛋᛖ ᛈᚩᛁᛋᚩᚾᛋ ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᛁᚾᚩᚳᚢᛚᚪᛏᛖ ᚹᛁᚦ ᚷᛖᚱᛗᛋ ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᛈᚱᚩᛞᚢᚳᛖ ᚪ ᛋᚢᛁᚳᛁᛞᚪᛚ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚹᛁᚦ ᛖᛁᚦᛖᚱ ᚪ ᚱᛖᚢᚩᛚᚢᛖᚱ ᚩᚱ ᚳᚾᛁᚠᛖ
and i never make mistakes, mr. grayson.
ᚪᚾᛞ ᛁ ᚾᛖᚢᛖᚱ ᛗᚪᚳᛖ ᛗᛁᛋᛏᚪᚳᛖᛋ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ
in the sciences we must be exact not approximately so, but absolutely so.
ᛁᚾ ᚦᛖ ᛋᚳᛁᛖᚾᚳᛖᛋ ᚹᛖ ᛗᚢᛋᛏ ᛒᛖ ᛖᛉᚪᚳᛏ ᚾᚩᛏ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᛋᚩ ᛒᚢᛏ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛋᚩ
we must know.
ᚹᛖ ᛗᚢᛋᛏ ᚳᚾᚩᚹ
it isn't like carpentry.
ᛁᛏ ᛁᛋᚾ'ᛏ ᛚᛁᚳᛖ ᚳᚪᚱᛈᛖᚾᛏᚱᚣ
a carpenter may make a trivial mistake in a joint, and it will not weaken his house; but if the scientist makes one mistake, the whole structure tumbles down.
ᚪ ᚳᚪᚱᛈᛖᚾᛏᛖᚱ ᛗᚪᚣ ᛗᚪᚳᛖ ᚪ ᛏᚱᛁᚢᛡᛚ ᛗᛁᛋᛏᚪᚳᛖ ᛁᚾ ᚪ ᛂᚩᛁᚾᛏ ᚪᚾᛞ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚹᛠᚳᛖᚾ ᚻᛁᛋ ᚻᚩᚢᛋᛖ ᛒᚢᛏ ᛁᚠ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᛗᛁᛋᛏᚪᚳᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᛏᚢᛗᛒᛚᛖᛋ ᛞᚩᚹᚾ
we must know.
ᚹᛖ ᛗᚢᛋᛏ ᚳᚾᚩᚹ
knowledge is progress.
ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛁᛋ ᛈᚱᚩᚷᚱᛖᛋᛋ
we gain knowledge through observation and logic inevitable logic.
ᚹᛖ ᚷᚪᛁᚾ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᚱᚩᚢᚷᚻ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚪᚾᛞ ᛚᚩᚷᛁᚳ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᛚᚩᚷᛁᚳ
and logic tells us that two and two make four not sometimes but all the time."
ᚪᚾᛞ ᛚᚩᚷᛁᚳ ᛏᛖᛚᛚᛋ ᚢᛋ ᚦᚪᛏ ᛏᚹᚩ ᚪᚾᛞ ᛏᚹᚩ ᛗᚪᚳᛖ ᚠᚩᚢᚱ ᚾᚩᛏ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛒᚢᛏ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ
grayson flicked the ashes off his cigar thoughtfully, and little wrinkles appeared about his eyes as he stared into the drawn, inscrutable face of the scientist.
ᚷᚱᚪᚣᛋᚩᚾ ᚠᛚᛁᚳᚳᛖᛞ ᚦᛖ ᚪᛋᚻᛖᛋ ᚩᚠᚠ ᚻᛁᛋ ᚳᛁᚷᚪᚱ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚹᚱᛁᚾᚳᛚᛖᛋ ᚪᛈᛈᛠᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᛋ ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛞᚱᚪᚹᚾ ᛁᚾᛋᚳᚱᚢᛏᚪᛒᛚᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
the enormous, straw yellow head was cushioned against the chair, the squinting, watery blue eyes turned upward, and the slender white fingers at rest, tip to tip.
ᚦᛖ ᛖᚾᚩᚱᛗᚩᚢᛋ ᛋᛏᚱᚪᚹ ᚣᛖᛚᛚᚩᚹ ᚻᛠᛞ ᚹᚪᛋ ᚳᚢᛋᚻᛡᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚻᚪᛁᚱ ᚦᛖ ᛋᚳᚹᛁᚾᛏᛝ ᚹᚪᛏᛖᚱᚣ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᛏᚢᚱᚾᛖᛞ ᚢᛈᚹᚪᚱᛞ ᚪᚾᛞ ᚦᛖ ᛋᛚᛖᚾᛞᛖᚱ ᚹᚻᛁᛏᛖ ᚠᛝᛖᚱᛋ ᚪᛏ ᚱᛖᛋᛏ ᛏᛁᛈ ᛏᚩ ᛏᛁᛈ
the financier drew a long breath.
ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᛞᚱᛖᚹ ᚪ ᛚᚩᛝ ᛒᚱᛠᚦ
"i have been informed that you were a remarkable man," he said at last slowly.
"ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚦᚪᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᛗᚪᚾ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ ᛋᛚᚩᚹᛚᚣ
"i believe it.
"ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ
quinton frazer, the banker who gave me the letter of introduction to you, told me how you once solved a remarkable mystery in which " "yes, yes," interrupted the scientist shortly, "the ralston bank burglary i remember."
ᚳᚹᛁᚾᛏᚩᚾ ᚠᚱᚪᛋᛖᚱ ᚦᛖ ᛒᚪᚾᚳᛖᚱ ᚹᚻᚩ ᚷᚪᚢᛖ ᛗᛖ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛏᚩ ᚣᚩᚢ ᛏᚩᛚᛞ ᛗᛖ ᚻᚩᚹ ᚣᚩᚢ ᚩᚾᚳᛖ ᛋᚩᛚᚢᛖᛞ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᛗᚣᛋᛏᛖᚱᚣ ᛁᚾ ᚹᚻᛁᚳᚻ " "ᚣᛖᛋ ᚣᛖᛋ " ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛋᚻᚩᚱᛏᛚᚣ "ᚦᛖ ᚱᚪᛚᛋᛏᚩᚾ ᛒᚪᚾᚳ ᛒᚢᚱᚷᛚᚪᚱᚣ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ
"so i came to you to enlist your aid in something which is more inexplicable than that," grayson went on hesitatingly.
"ᛋᚩ ᛁ ᚳᚪᛗᛖ ᛏᚩ ᚣᚩᚢ ᛏᚩ ᛖᚾᛚᛁᛋᛏ ᚣᚩᚢᚱ ᚪᛁᛞ ᛁᚾ ᛋᚩᛗᛖᚦᛝ ᚹᚻᛁᚳᚻ ᛁᛋ ᛗᚩᚱᛖ ᛁᚾᛖᛉᛈᛚᛁᚳᚪᛒᛚᛖ ᚦᚪᚾ ᚦᚪᛏ " ᚷᚱᚪᚣᛋᚩᚾ ᚹᛖᚾᛏ ᚩᚾ ᚻᛖᛋᛁᛏᚪᛏᛝᛚᚣ
"i know that no fee i might offer would influence you; yet it is a case which " "state it," interrupted the thinking machine again.
"ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚾᚩ ᚠᛖᛖ ᛁ ᛗᛁᚷᚻᛏ ᚩᚠᚠᛖᚱ ᚹᚩᚢᛚᛞ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚣᚩᚢ ᚣᛖᛏ ᛁᛏ ᛁᛋ ᚪ ᚳᚪᛋᛖ ᚹᚻᛁᚳᚻ " "ᛋᛏᚪᛏᛖ ᛁᛏ " ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚷᚪᛁᚾ
"it isn't a crime that is, a crime that can be reached by law," grayson hurried on, "but it has cost me millions, and " for one instant the thinking machine lowered his squint eyes to those of his visitor, then raised them again.
"ᛁᛏ ᛁᛋᚾ'ᛏ ᚪ ᚳᚱᛁᛗᛖ ᚦᚪᛏ ᛁᛋ ᚪ ᚳᚱᛁᛗᛖ ᚦᚪᛏ ᚳᚪᚾ ᛒᛖ ᚱᛠᚳᚻᛖᛞ ᛒᚣ ᛚᚪᚹ " ᚷᚱᚪᚣᛋᚩᚾ ᚻᚢᚱᚱᛁᛖᛞ ᚩᚾ "ᛒᚢᛏ ᛁᛏ ᚻᚪᛋ ᚳᚩᛋᛏ ᛗᛖ ᛗᛁᛚᛚᛡᚾᛋ ᚪᚾᛞ " ᚠᚩᚱ ᚩᚾᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚻᛁᛋ ᛋᚳᚹᛁᚾᛏ ᛖᚣᛖᛋ ᛏᚩ ᚦᚩᛋᛖ ᚩᚠ ᚻᛁᛋ ᚢᛁᛋᛁᛏᚩᚱ ᚦᛖᚾ ᚱᚪᛁᛋᛖᛞ ᚦᛖᛗ ᚪᚷᚪᛁᚾ
"millions!"
"ᛗᛁᛚᛚᛡᚾᛋ
he repeated.
ᚻᛖ ᚱᛖᛈᛠᛏᛖᛞ
"how many?"
"ᚻᚩᚹ ᛗᚪᚾᚣ
"six, eight, perhaps ten," was the reply.
"ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᛈᛖᚱᚻᚪᛈᛋ ᛏᛖᚾ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
"briefly, there is a leak in my office.
"ᛒᚱᛁᛖᚠᛚᚣ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛚᛠᚳ ᛁᚾ ᛗᚣ ᚩᚠᚠᛁᚳᛖ
my plans become known to others almost by the time i have perfected them.
ᛗᚣ ᛈᛚᚪᚾᛋ ᛒᛖᚳᚩᛗᛖ ᚳᚾᚩᚹᚾ ᛏᚩ ᚩᚦᛖᚱᛋ ᚪᛚᛗᚩᛋᛏ ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚻᚪᚢᛖ ᛈᛖᚱᚠᛖᚳᛏᛖᛞ ᚦᛖᛗ
my plans are large; i have millions at stake; and the greatest secrecy is absolutely essential.
ᛗᚣ ᛈᛚᚪᚾᛋ ᚪᚱᛖ ᛚᚪᚱᚷᛖ ᛁ ᚻᚪᚢᛖ ᛗᛁᛚᛚᛡᚾᛋ ᚪᛏ ᛋᛏᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛋᛖᚳᚱᛖᚳᚣ ᛁᛋ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛖᛋᛋᛖᚾᛏᛡᛚ
for years i have been able to preserve this secrecy; but half a dozen times in the last eight weeks my plans have become known, and i have been caught.
ᚠᚩᚱ ᚣᛠᚱᛋ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛁᛋ ᛋᛖᚳᚱᛖᚳᚣ ᛒᚢᛏ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛏᛁᛗᛖᛋ ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᛖᛁᚷᚻᛏ ᚹᛖᛖᚳᛋ ᛗᚣ ᛈᛚᚪᚾᛋ ᚻᚪᚢᛖ ᛒᛖᚳᚩᛗᛖ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚪᚢᚷᚻᛏ
unless you know the street, you can't imagine what a tremendous disadvantage it is to have someone know your next move to the minutest detail and, knowing it, defeat you at every turn."
ᚢᚾᛚᛖᛋᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚹᚻᚪᛏ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛞᛁᛋᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᛁᛏ ᛁᛋ ᛏᚩ ᚻᚪᚢᛖ ᛋᚩᛗᛇᚾᛖ ᚳᚾᚩᚹ ᚣᚩᚢᚱ ᚾᛖᛉᛏ ᛗᚩᚢᛖ ᛏᚩ ᚦᛖ ᛗᛁᚾᚢᛏᛖᛋᛏ ᛞᛖᛏᚪᛁᛚ ᚪᚾᛞ ᚳᚾᚩᚹᛝ ᛁᛏ ᛞᛖᚠᛠᛏ ᚣᚩᚢ ᚪᛏ ᛖᚢᛖᚱᚣ ᛏᚢᚱᚾ
"no, i don't know your world of finance, mr. grayson," remarked the thinking machine.
"ᚾᚩ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚣᚩᚢᚱ ᚹᚩᚱᛚᛞ ᚩᚠ ᚠᛁᚾᚪᚾᚳᛖ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ " ᚱᛖᛗᚪᚱᚳᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
"give me an instance."
"ᚷᛁᚢᛖ ᛗᛖ ᚪᚾ ᛁᚾᛋᛏᚪᚾᚳᛖ
"well, take this last case," said the financier earnestly.
"ᚹᛖᛚᛚ ᛏᚪᚳᛖ ᚦᛁᛋ ᛚᚪᛋᛏ ᚳᚪᛋᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᛠᚱᚾᛖᛋᛏᛚᚣ
"briefly, without technicalities, i had planned to unload the securities of the p., q.
"ᛒᚱᛁᛖᚠᛚᚣ ᚹᛁᚦᚩᚢᛏ ᛏᛖᚳᚻᚾᛁᚳᚪᛚᛁᛏᛁᛖᛋ ᛁ ᚻᚪᛞ ᛈᛚᚪᚾᚾᛖᛞ ᛏᚩ ᚢᚾᛚᚩᚪᛞ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᛈ ᚳ
& x. railway, protecting myself through brokers, and force the outstanding stock down to a price where other brokers, acting for me, could buy far below the actual value.
ᛉ ᚱᚪᛁᛚᚹᚪᚣ ᛈᚱᚩᛏᛖᚳᛏᛝ ᛗᚣᛋᛖᛚᚠ ᚦᚱᚩᚢᚷᚻ ᛒᚱᚩᚳᛖᚱᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛖ ᚦᛖ ᚩᚢᛏᛋᛏᚪᚾᛞᛝ ᛋᛏᚩᚳᚳ ᛞᚩᚹᚾ ᛏᚩ ᚪ ᛈᚱᛁᚳᛖ ᚹᚻᛖᚱᛖ ᚩᚦᛖᚱ ᛒᚱᚩᚳᛖᚱᛋ ᚪᚳᛏᛝ ᚠᚩᚱ ᛗᛖ ᚳᚩᚢᛚᛞ ᛒᚢᚣ ᚠᚪᚱ ᛒᛖᛚᚩᚹ ᚦᛖ ᚪᚳᛏᚢᚪᛚ ᚢᚪᛚᚢᛖ
in this way i intended to get complete control of the stock.
ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᛁ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚷᛖᛏ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᚦᛖ ᛋᛏᚩᚳᚳ
but my plans became known, and when i began to unload everything was snapped up by the opposition, with the result that instead of gaining control of the road i lost heavily.
ᛒᚢᛏ ᛗᚣ ᛈᛚᚪᚾᛋ ᛒᛖᚳᚪᛗᛖ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᛒᛖᚷᚪᚾ ᛏᚩ ᚢᚾᛚᚩᚪᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚹᚪᛋ ᛋᚾᚪᛈᛈᛖᛞ ᚢᛈ ᛒᚣ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛡᚾ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚦᚪᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚷᚪᛁᚾᛝ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᚦᛖ ᚱᚩᚪᛞ ᛁ ᛚᚩᛋᛏ ᚻᛠᚢᛁᛚᚣ
this same thing has happened, with variations, half a dozen times."
ᚦᛁᛋ ᛋᚪᛗᛖ ᚦᛝ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚹᛁᚦ ᚢᚪᚱᛡᛏᛡᚾᛋ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛏᛁᛗᛖᛋ
"i presume that is strictly honest?"
"ᛁ ᛈᚱᛖᛋᚢᛗᛖ ᚦᚪᛏ ᛁᛋ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚻᚩᚾᛖᛋᛏ
inquired the scientist mildly.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛗᛁᛚᛞᛚᚣ
"honest?"
"ᚻᚩᚾᛖᛋᛏ
repeated grayson.
ᚱᛖᛈᛠᛏᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
"certainly of course."
"ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
"i shall not pretend to understand all that," said the thinking machine curtly.
"ᛁ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛈᚱᛖᛏᛖᚾᛞ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ " ᛋᚪᛁᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚳᚢᚱᛏᛚᚣ
"it doesn't seem to matter, anyway.
"ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᛗᚪᛏᛏᛖᚱ ᚪᚾᚣᚹᚪᚣ
you want to know where the leak is.
ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᛠᚳ ᛁᛋ
is that right?"
ᛁᛋ ᚦᚪᛏ ᚱᛁᚷᚻᛏ
"precisely."
"ᛈᚱᛖᚳᛁᛋᛖᛚᚣ
"well, who is in your confidence?"
"ᚹᛖᛚᛚ ᚹᚻᚩ ᛁᛋ ᛁᚾ ᚣᚩᚢᚱ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ
"no one, except my stenographer."
"ᚾᚩ ᚩᚾᛖ ᛖᛉᚳᛖᛈᛏ ᛗᚣ ᛋᛏᛖᚾᚩᚷᚱᚪᛈᚻᛖᚱ
"who is he, please?"
"ᚹᚻᚩ ᛁᛋ ᚻᛖ ᛈᛚᛠᛋᛖ
"it's a woman miss evelyn winthrop.
"ᛁᛏ'ᛋ ᚪ ᚹᚩᛗᚪᚾ ᛗᛁᛋᛋ ᛖᚢᛖᛚᚣᚾ ᚹᛁᚾᚦᚱᚩᛈ
she has been in my employ for six years in the same capacity more than five years before this leak appeared.
ᛋᚻᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᚾ ᛗᚣ ᛖᛗᛈᛚᚩᚣ ᚠᚩᚱ ᛋᛁᛉ ᚣᛠᚱᛋ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚳᚪᛈᚪᚳᛁᛏᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛁᛋ ᛚᛠᚳ ᚪᛈᛈᛠᚱᛖᛞ
i trust her absolutely."
ᛁ ᛏᚱᚢᛋᛏ ᚻᛖᚱ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ
"no man knows your business?"
"ᚾᚩ ᛗᚪᚾ ᚳᚾᚩᚹᛋ ᚣᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ
"no," replied the financier grimly.
"ᚾᚩ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚷᚱᛁᛗᛚᚣ
"i learned years ago that no one could keep my secrets as well as i do there are too many temptations.
"ᛁ ᛚᛠᚱᚾᛖᛞ ᚣᛠᚱᛋ ᚪᚷᚩ ᚦᚪᛏ ᚾᚩ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚳᛖᛖᛈ ᛗᚣ ᛋᛖᚳᚱᛖᛏᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛁ ᛞᚩ ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚩᚩ ᛗᚪᚾᚣ ᛏᛖᛗᛈᛏᚪᛏᛡᚾᛋ
therefore, i never mention my plans to anyone never to anyone!"
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁ ᚾᛖᚢᛖᚱ ᛗᛖᚾᛏᛡᚾ ᛗᚣ ᛈᛚᚪᚾᛋ ᛏᚩ ᚪᚾᚣᚩᚾᛖ ᚾᛖᚢᛖᚱ ᛏᚩ ᚪᚾᚣᚩᚾᛖ
"except your stenographer," corrected the scientist.
"ᛖᛉᚳᛖᛈᛏ ᚣᚩᚢᚱ ᛋᛏᛖᚾᚩᚷᚱᚪᛈᚻᛖᚱ " ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
"i work for days, weeks, sometimes months, perfecting plans, and it's all in my head, not on paper not a scratch of it," explained grayson.
"ᛁ ᚹᚩᚱᚳ ᚠᚩᚱ ᛞᚪᚣᛋ ᚹᛖᛖᚳᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛗᚩᚾᚦᛋ ᛈᛖᚱᚠᛖᚳᛏᛝ ᛈᛚᚪᚾᛋ ᚪᚾᛞ ᛁᛏ'ᛋ ᚪᛚᛚ ᛁᚾ ᛗᚣ ᚻᛠᛞ ᚾᚩᛏ ᚩᚾ ᛈᚪᛈᛖᚱ ᚾᚩᛏ ᚪ ᛋᚳᚱᚪᛏᚳᚻ ᚩᚠ ᛁᛏ " ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
"when i say that she is in my confidence, i mean that she knows my plans only half an hour or less before the machinery is put into motion.
"ᚹᚻᛖᚾ ᛁ ᛋᚪᚣ ᚦᚪᛏ ᛋᚻᛖ ᛁᛋ ᛁᚾ ᛗᚣ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛁ ᛗᛠᚾ ᚦᚪᛏ ᛋᚻᛖ ᚳᚾᚩᚹᛋ ᛗᚣ ᛈᛚᚪᚾᛋ ᚩᚾᛚᚣ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᚩᚱ ᛚᛖᛋᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᛁᛋ ᛈᚢᛏ ᛁᚾᛏᚩ ᛗᚩᛏᛡᚾ
for instance, i planned this p., q.
ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛁ ᛈᛚᚪᚾᚾᛖᛞ ᚦᛁᛋ ᛈ ᚳ
& x. deal.
ᛉ ᛞᛠᛚ
my brokers didn't know of it; miss winthrop never heard of it until twenty minutes before the stock exchange opened for business.
ᛗᚣ ᛒᚱᚩᚳᛖᚱᛋ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚩᚠ ᛁᛏ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᚢᚾᛏᛁᛚ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛏᚩᚳᚳ ᛖᛉᚳᚻᚪᛝᛖ ᚩᛈᛖᚾᛖᛞ ᚠᚩᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ
then i dictated to her, as i always do, some short letters of instructions to my agents.
ᚦᛖᚾ ᛁ ᛞᛁᚳᛏᚪᛏᛖᛞ ᛏᚩ ᚻᛖᚱ ᚪᛋ ᛁ ᚪᛚᚹᚪᚣᛋ ᛞᚩ ᛋᚩᛗᛖ ᛋᚻᚩᚱᛏ ᛚᛖᛏᛏᛖᚱᛋ ᚩᚠ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᛏᚩ ᛗᚣ ᚪᚷᛖᚾᛏᛋ
that is all she knew of it."
ᚦᚪᛏ ᛁᛋ ᚪᛚᛚ ᛋᚻᛖ ᚳᚾᛖᚹ ᚩᚠ ᛁᛏ
"you outlined the plan in those letters?"
"ᚣᚩᚢ ᚩᚢᛏᛚᛁᚾᛖᛞ ᚦᛖ ᛈᛚᚪᚾ ᛁᚾ ᚦᚩᛋᛖ ᛚᛖᛏᛏᛖᚱᛋ
"no; they merely told my brokers what to do."
"ᚾᚩ ᚦᛖᚣ ᛗᛖᚱᛖᛚᚣ ᛏᚩᛚᛞ ᛗᚣ ᛒᚱᚩᚳᛖᚱᛋ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ
"but a shrewd person, knowing the contents of all those letters, could have learned what you intended to do?"
"ᛒᚢᛏ ᚪ ᛋᚻᚱᛖᚹᛞ ᛈᛖᚱᛋᚩᚾ ᚳᚾᚩᚹᛝ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚪᛚᛚ ᚦᚩᛋᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛠᚱᚾᛖᛞ ᚹᚻᚪᛏ ᚣᚩᚢ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛞᚩ
"yes; but no one person knew the contents of all the letters.
"ᚣᛖᛋ ᛒᚢᛏ ᚾᚩ ᚩᚾᛖ ᛈᛖᚱᛋᚩᚾ ᚳᚾᛖᚹ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ
no one broker knew what was in the other letters.
ᚾᚩ ᚩᚾᛖ ᛒᚱᚩᚳᛖᚱ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᛚᛖᛏᛏᛖᚱᛋ
miss winthrop and i were the only two human beings who knew all that was in them."
ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚪᚾᛞ ᛁ ᚹᛖᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᛏᚹᚩ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ ᚹᚻᚩ ᚳᚾᛖᚹ ᚪᛚᛚ ᚦᚪᛏ ᚹᚪᛋ ᛁᚾ ᚦᛖᛗ
the thinking machine sat silent for so long that grayson began to fidget in his chair.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛋᚪᛏ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᛋᚩ ᛚᚩᛝ ᚦᚪᛏ ᚷᚱᚪᚣᛋᚩᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᛁᛞᚷᛖᛏ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁᚱ
"who was in the room besides you and miss winthrop before the letters were sent?"
"ᚹᚻᚩ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᛒᛖᛋᛁᛞᛖᛋ ᚣᚩᚢ ᚪᚾᛞ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛋᛖᚾᛏ
he asked at last.
ᚻᛖ ᚪᛋᚳᛖᛞ ᚪᛏ ᛚᚪᛋᛏ
"no one," responded grayson emphatically.
"ᚾᚩ ᚩᚾᛖ " ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ ᛖᛗᛈᚻᚪᛏᛁᚳᚪᛚᛚᚣ
"for an hour before i dictated those letters, until at least an hour afterward, after my plans had gone to smash, no one entered that room.
"ᚠᚩᚱ ᚪᚾ ᚻᚩᚢᚱ ᛒᛖᚠᚩᚱᛖ ᛁ ᛞᛁᚳᛏᚪᛏᛖᛞ ᚦᚩᛋᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚢᚾᛏᛁᛚ ᚪᛏ ᛚᛠᛋᛏ ᚪᚾ ᚻᚩᚢᚱ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚪᚠᛏᛖᚱ ᛗᚣ ᛈᛚᚪᚾᛋ ᚻᚪᛞ ᚷᚩᚾᛖ ᛏᚩ ᛋᛗᚪᛋᚻ ᚾᚩ ᚩᚾᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᚪᛏ ᚱᚩᚩᛗ
only she and i work there."
ᚩᚾᛚᚣ ᛋᚻᛖ ᚪᚾᛞ ᛁ ᚹᚩᚱᚳ ᚦᛖᚱᛖ
"but when she finished the letters, she went out?"
"ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᛋᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ
insisted the thinking machine.
ᛁᚾᛋᛁᛋᛏᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
"no," declared the financier, "she didn't even leave her desk."
"ᚾᚩ " ᛞᛖᚳᛚᚪᚱᛖᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ "ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛚᛠᚢᛖ ᚻᛖᚱ ᛞᛖᛋᚳ
"or perhaps sent something out carbon copies of the letters?"
"ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᛋᛖᚾᛏ ᛋᚩᛗᛖᚦᛝ ᚩᚢᛏ ᚳᚪᚱᛒᚩᚾ ᚳᚩᛈᛁᛖᛋ ᚩᚠ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ
"no."
"ᚾᚩ
"or called up a friend on the telephone?"
"ᚩᚱ ᚳᚪᛚᛚᛖᛞ ᚢᛈ ᚪ ᚠᚱᛁᛖᚾᛞ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ
continued the thinking machine quietly.
ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚳᚹᛁᛖᛏᛚᚣ
"nor that," retorted grayson.
"ᚾᚩᚱ ᚦᚪᛏ " ᚱᛖᛏᚩᚱᛏᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
"or signaled to someone through the window?"
"ᚩᚱ ᛋᛁᚷᚾᚪᛚᛖᛞ ᛏᚩ ᛋᚩᛗᛇᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
"no," said the financier again.
"ᚾᚩ " ᛋᚪᛁᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚪᚷᚪᛁᚾ
"she finished the letters, then remained quietly at her desk, reading a book.
"ᛋᚻᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚦᛖᚾ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚳᚹᛁᛖᛏᛚᚣ ᚪᛏ ᚻᛖᚱ ᛞᛖᛋᚳ ᚱᛠᛞᛝ ᚪ ᛒᚩᚩᚳ
she hardly moved for two hours."
ᛋᚻᛖ ᚻᚪᚱᛞᛚᚣ ᛗᚩᚢᛖᛞ ᚠᚩᚱ ᛏᚹᚩ ᚻᚩᚢᚱᛋ
the thinking machine lowered his eyes and glared straight into those of the financier.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᚷᛚᚪᚱᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᚩᛋᛖ ᚩᚠ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ
"someone listened at the window?"
"ᛋᚩᛗᛇᚾᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᚪᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
he went on after a moment.
ᚻᛖ ᚹᛖᚾᛏ ᚩᚾ ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
"no.
"ᚾᚩ
it is sixteen stories up, fronting the street, and there is no fire escape."
ᛁᛏ ᛁᛋ ᛋᛁᛉᛏᛖᛖᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚢᛈ ᚠᚱᚩᚾᛏᛝ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚠᛁᚱᛖ ᛖᛋᚳᚪᛈᛖ
"or the door?"
"ᚩᚱ ᚦᛖ ᛞᚩᚩᚱ
"if you knew the arrangement of my offices, you would see how utterly impossible that would be, because " "nothing is impossible, mr. grayson," snapped the scientist abruptly.
"ᛁᚠ ᚣᚩᚢ ᚳᚾᛖᚹ ᚦᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᚩᚠ ᛗᚣ ᚩᚠᚠᛁᚳᛖᛋ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛋᛖᛖ ᚻᚩᚹ ᚢᛏᛏᛖᚱᛚᚣ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᛖᚳᚪᚢᛋᛖ " "ᚾᚩᚦᛝ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ " ᛋᚾᚪᛈᛈᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚪᛒᚱᚢᛈᛏᛚᚣ
"it might be improbable, but not impossible.
"ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᛁᛗᛈᚱᚩᛒᚪᛒᛚᛖ ᛒᚢᛏ ᚾᚩᛏ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
don't say that it annoys me exceedingly."
ᛞᚩᚾ'ᛏ ᛋᚪᚣ ᚦᚪᛏ ᛁᛏ ᚪᚾᚾᚩᚣᛋ ᛗᛖ ᛖᛉᚳᛖᛖᛞᛝᛚᚣ
he was silent for a moment.
ᚻᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
grayson stared at him blankly.
ᚷᚱᚪᚣᛋᚩᚾ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᛒᛚᚪᚾᚳᛚᚣ
"did either you or she answer a call on the 'phone?"
"ᛞᛁᛞ ᛖᛁᚦᛖᚱ ᚣᚩᚢ ᚩᚱ ᛋᚻᛖ ᚪᚾᛋᚹᛖᚱ ᚪ ᚳᚪᛚᛚ ᚩᚾ ᚦᛖ ᛈᚻᚩᚾᛖ
"no one called; we called no one."
"ᚾᚩ ᚩᚾᛖ ᚳᚪᛚᛚᛖᛞ ᚹᛖ ᚳᚪᛚᛚᛖᛞ ᚾᚩ ᚩᚾᛖ
"any apertures holes or cracks in your flooring or walls or ceilings?"
"ᚪᚾᚣ ᚪᛈᛖᚱᛏᚢᚱᛖᛋ ᚻᚩᛚᛖᛋ ᚩᚱ ᚳᚱᚪᚳᚳᛋ ᛁᚾ ᚣᚩᚢᚱ ᚠᛚᚩᚩᚱᛝ ᚩᚱ ᚹᚪᛚᛚᛋ ᚩᚱ ᚳᛖᛁᛚᛝᛋ
demanded the scientist.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
"private detectives whom i had employed looked for such an opening, and there was none," replied grayson.
"ᛈᚱᛁᚢᚪᛏᛖ ᛞᛖᛏᛖᚳᛏᛁᚢᛖᛋ ᚹᚻᚩᛗ ᛁ ᚻᚪᛞ ᛖᛗᛈᛚᚩᚣᛖᛞ ᛚᚩᚩᚳᛖᛞ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪᚾ ᚩᛈᛖᚾᛝ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚾᛖ " ᚱᛖᛈᛚᛁᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
again the thinking machine was silent for a long time.
ᚪᚷᚪᛁᚾ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ
grayson lighted a fresh cigar and settled back in his chair patiently.
ᚷᚱᚪᚣᛋᚩᚾ ᛚᛁᚷᚻᛏᛖᛞ ᚪ ᚠᚱᛖᛋᚻ ᚳᛁᚷᚪᚱ ᚪᚾᛞ ᛋᛖᛏᛏᛚᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᛈᚪᛏᛁᛖᚾᛏᛚᚣ
faint cobwebby lines began to appear on the dome like brow of the scientist, and slowly the squint eyes were narrowing.
ᚠᚪᛁᚾᛏ ᚳᚩᛒᚹᛖᛒᛒᚣ ᛚᛁᚾᛖᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚪᛈᛈᛠᚱ ᚩᚾ ᚦᛖ ᛞᚩᛗᛖ ᛚᛁᚳᛖ ᛒᚱᚩᚹ ᚩᚠ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚪᚾᛞ ᛋᛚᚩᚹᛚᚣ ᚦᛖ ᛋᚳᚹᛁᚾᛏ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚾᚪᚱᚱᚩᚹᛝ
"the letters you wrote were intercepted?"
"ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚣᚩᚢ ᚹᚱᚩᛏᛖ ᚹᛖᚱᛖ ᛁᚾᛏᛖᚱᚳᛖᛈᛏᛖᛞ
he suggested at last.
ᚻᛖ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚪᛏ ᛚᚪᛋᛏ
"no," exclaimed grayson flatly.
"ᚾᚩ " ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ ᚠᛚᚪᛏᛚᚣ
"those letters were sent direct to the brokers by a dozen different methods, and every one of them had been delivered by five minutes of ten o'clock, when 'change begins business.
"ᚦᚩᛋᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛋᛖᚾᛏ ᛞᛁᚱᛖᚳᛏ ᛏᚩ ᚦᛖ ᛒᚱᚩᚳᛖᚱᛋ ᛒᚣ ᚪ ᛞᚩᛋᛖᚾ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛗᛖᚦᚩᛞᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛒᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᛏᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᚹᚻᛖᚾ ᚳᚻᚪᛝᛖ ᛒᛖᚷᛁᚾᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ
the last one left me at ten minutes of ten."
ᚦᛖ ᛚᚪᛋᛏ ᚩᚾᛖ ᛚᛖᚠᛏ ᛗᛖ ᚪᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᛏᛖᚾ
"dear me!
"ᛞᛠᚱ ᛗᛖ
dear me!"
ᛞᛠᚱ ᛗᛖ
the thinking machine rose and paced the length of the room.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚱᚩᛋᛖ ᚪᚾᛞ ᛈᚪᚳᛖᛞ ᚦᛖ ᛚᛖᛝᚦ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ
"you don't give me credit for the extraordinary precautions i have taken, particularly in this last p., q.
"ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᛗᛖ ᚳᚱᛖᛞᛁᛏ ᚠᚩᚱ ᚦᛖ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛈᚱᛖᚳᚪᚢᛏᛡᚾᛋ ᛁ ᚻᚪᚢᛖ ᛏᚪᚳᛖᚾ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᛁᚾ ᚦᛁᛋ ᛚᚪᛋᛏ ᛈ ᚳ
& x. deal," grayson continued.
ᛉ ᛞᛠᛚ " ᚷᚱᚪᚣᛋᚩᚾ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ
"i left positively nothing undone to insure absolute secrecy.
"ᛁ ᛚᛖᚠᛏ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ ᚾᚩᚦᛝ ᚢᚾᛞᚩᚾᛖ ᛏᚩ ᛁᚾᛋᚢᚱᛖ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛋᛖᚳᚱᛖᚳᚣ
and miss winthrop, i know, is innocent of any connection with the affair.
ᚪᚾᛞ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛁ ᚳᚾᚩᚹ ᛁᛋ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚩᚠ ᚪᚾᚣ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᛁᚦ ᚦᛖ ᚪᚠᚠᚪᛁᚱ
the private detectives suspected her at first, as you do, and she was watched in and out of my office for weeks.
ᚦᛖ ᛈᚱᛁᚢᚪᛏᛖ ᛞᛖᛏᛖᚳᛏᛁᚢᛖᛋ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚻᛖᚱ ᚪᛏ ᚠᛁᚱᛋᛏ ᚪᛋ ᚣᚩᚢ ᛞᚩ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚹᚪᛏᚳᚻᛖᛞ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚩᚠᚠᛁᚳᛖ ᚠᚩᚱ ᚹᛖᛖᚳᛋ
when she was not under my eyes, she was under the eyes of men to whom i had promised an extravagant sum of money if they found the leak.
ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚢᚾᛞᛖᚱ ᛗᚣ ᛖᚣᛖᛋ ᛋᚻᛖ ᚹᚪᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᛗᛖᚾ ᛏᚩ ᚹᚻᚩᛗ ᛁ ᚻᚪᛞ ᛈᚱᚩᛗᛁᛋᛖᛞ ᚪᚾ ᛖᛉᛏᚱᚪᚢᚪᚷᚪᚾᛏ ᛋᚢᛗ ᚩᚠ ᛗᚩᚾᛖᚣ ᛁᚠ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚦᛖ ᛚᛠᚳ
she didn't know it then, and doesn't know it now.
ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᛁᛏ ᚦᛖᚾ ᚪᚾᛞ ᛞᛟᛋᚾ'ᛏ ᚳᚾᚩᚹ ᛁᛏ ᚾᚩᚹ
i am heartily ashamed of it all, because the investigation proved her absolute loyalty to me.
ᛁ ᚪᛗ ᚻᛠᚱᛏᛁᛚᚣ ᚪᛋᚻᚪᛗᛖᛞ ᚩᚠ ᛁᛏ ᚪᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ ᛈᚱᚩᚢᛖᛞ ᚻᛖᚱ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛚᚩᚣᚪᛚᛏᚣ ᛏᚩ ᛗᛖ
on this last day she was directly under my eyes for two hours; and she didn't make one movement that i didn't note, because the thing meant millions to me.
ᚩᚾ ᚦᛁᛋ ᛚᚪᛋᛏ ᛞᚪᚣ ᛋᚻᛖ ᚹᚪᛋ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚢᚾᛞᛖᚱ ᛗᚣ ᛖᚣᛖᛋ ᚠᚩᚱ ᛏᚹᚩ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛗᚪᚳᛖ ᚩᚾᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚦᚪᛏ ᛁ ᛞᛁᛞᚾ'ᛏ ᚾᚩᛏᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚦᛝ ᛗᛠᚾᛏ ᛗᛁᛚᛚᛡᚾᛋ ᛏᚩ ᛗᛖ
that proved beyond all question that it was no fault of hers.
ᚦᚪᛏ ᛈᚱᚩᚢᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚪᛚᛚ ᚳᚹᛖᛋᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᚠᚪᚢᛚᛏ ᚩᚠ ᚻᛖᚱᛋ
what could i do?"
ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᛁ ᛞᚩ
the thinking machine didn't say.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚣ
he paused at a window, and for minute after minute stood motionless there, with eyes narrowed to mere slits.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚪᛏ ᚪ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᚠᚩᚱ ᛗᛁᚾᚢᛏᛖ ᚪᚠᛏᛖᚱ ᛗᛁᚾᚢᛏᛖ ᛋᛏᚩᚩᛞ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᚦᛖᚱᛖ ᚹᛁᚦ ᛖᚣᛖᛋ ᚾᚪᚱᚱᚩᚹᛖᛞ ᛏᚩ ᛗᛖᚱᛖ ᛋᛚᛁᛏᛋ
"i was on the point of discharging miss winthrop," the financier went on, "but her innocence was so thoroughly proved to me by this last affair that it would have been unjust, and so " suddenly the scientist turned upon his visitor.
"ᛁ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᛞᛁᛋᚳᚻᚪᚱᚷᛝ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ " ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚹᛖᚾᛏ ᚩᚾ "ᛒᚢᛏ ᚻᛖᚱ ᛁᚾᚾᚩᚳᛖᚾᚳᛖ ᚹᚪᛋ ᛋᚩ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛈᚱᚩᚢᛖᛞ ᛏᚩ ᛗᛖ ᛒᚣ ᚦᛁᛋ ᛚᚪᛋᛏ ᚪᚠᚠᚪᛁᚱ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᚾᛂᚢᛋᛏ ᚪᚾᛞ ᛋᚩ " ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛏᚢᚱᚾᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛋ ᚢᛁᛋᛁᛏᚩᚱ
"do you talk in your sleep?"
"ᛞᚩ ᚣᚩᚢ ᛏᚪᛚᚳ ᛁᚾ ᚣᚩᚢᚱ ᛋᛚᛖᛖᛈ
he demanded.
ᚻᛖ ᛞᛖᛗᚪᚾᛞᛖᛞ
"no," was the prompt reply.
"ᚾᚩ " ᚹᚪᛋ ᚦᛖ ᛈᚱᚩᛗᛈᛏ ᚱᛖᛈᛚᚣ
"i had thought of that too.
"ᛁ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᚪᛏ ᛏᚩᚩ
it is beyond all ordinary things, professor.
ᛁᛏ ᛁᛋ ᛒᛖᚣᚩᚾᛞ ᚪᛚᛚ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚦᛝᛋ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
yet there is a leak that is costing me millions."
ᚣᛖᛏ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛚᛠᚳ ᚦᚪᛏ ᛁᛋ ᚳᚩᛋᛏᛝ ᛗᛖ ᛗᛁᛚᛚᛡᚾᛋ
"it comes down to this, mr. grayson," the thinking machine informed him crabbedly.
"ᛁᛏ ᚳᚩᛗᛖᛋ ᛞᚩᚹᚾ ᛏᚩ ᚦᛁᛋ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ " ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚻᛁᛗ ᚳᚱᚪᛒᛒᛖᛞᛚᚣ
"if only you and miss winthrop knew those plans, and no one else, and they did leak, and were not deduced from other things, then either you or she permitted them to leak, intentionally or unintentionally.
"ᛁᚠ ᚩᚾᛚᚣ ᚣᚩᚢ ᚪᚾᛞ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚳᚾᛖᚹ ᚦᚩᛋᛖ ᛈᛚᚪᚾᛋ ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᛖᛚᛋᛖ ᚪᚾᛞ ᚦᛖᚣ ᛞᛁᛞ ᛚᛠᚳ ᚪᚾᛞ ᚹᛖᚱᛖ ᚾᚩᛏ ᛞᛖᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚩᚦᛖᚱ ᚦᛝᛋ ᚦᛖᚾ ᛖᛁᚦᛖᚱ ᚣᚩᚢ ᚩᚱ ᛋᚻᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᚦᛖᛗ ᛏᚩ ᛚᛠᚳ ᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚᛚᚣ ᚩᚱ ᚢᚾᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚᛚᚣ
that is as pure logic as two and two make four; there is no need to argue it."
ᚦᚪᛏ ᛁᛋ ᚪᛋ ᛈᚢᚱᛖ ᛚᚩᚷᛁᚳ ᚪᛋ ᛏᚹᚩ ᚪᚾᛞ ᛏᚹᚩ ᛗᚪᚳᛖ ᚠᚩᚢᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚾᛖᛖᛞ ᛏᚩ ᚪᚱᚷᚢᛖ ᛁᛏ
"well, of course, i didn't," said grayson.
"ᚹᛖᛚᛚ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁ ᛞᛁᛞᚾ'ᛏ " ᛋᚪᛁᛞ ᚷᚱᚪᚣᛋᚩᚾ
"then miss winthrop did," declared the thinking machine finally, positively; "unless we credit the opposition, as you call it, with telepathic gifts hitherto unheard of.
"ᚦᛖᚾ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛞᛁᛞ " ᛞᛖᚳᛚᚪᚱᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚠᛁᚾᚪᛚᛚᚣ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ "ᚢᚾᛚᛖᛋᛋ ᚹᛖ ᚳᚱᛖᛞᛁᛏ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛡᚾ ᚪᛋ ᚣᚩᚢ ᚳᚪᛚᛚ ᛁᛏ ᚹᛁᚦ ᛏᛖᛚᛖᛈᚪᚦᛁᚳ ᚷᛁᚠᛏᛋ ᚻᛁᚦᛖᚱᛏᚩ ᚢᚾᚻᛠᚱᛞ ᚩᚠ
by the way, you have referred to the other side only as the opposition.
ᛒᚣ ᚦᛖ ᚹᚪᚣ ᚣᚩᚢ ᚻᚪᚢᛖ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚾᛚᚣ ᚪᛋ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛡᚾ
do the same men, the same clique, appear against you all the time, or is it only one man?"
ᛞᚩ ᚦᛖ ᛋᚪᛗᛖ ᛗᛖᚾ ᚦᛖ ᛋᚪᛗᛖ ᚳᛚᛁᚳᚹᛖ ᚪᛈᛈᛠᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚣᚩᚢ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚩᚱ ᛁᛋ ᛁᛏ ᚩᚾᛚᚣ ᚩᚾᛖ ᛗᚪᚾ
"it's a clique," explained the financier, "with millions back of it, headed by ralph matthews, a young man to whom i give credit for being the prime factor against me."
"ᛁᛏ'ᛋ ᚪ ᚳᛚᛁᚳᚹᛖ " ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ "ᚹᛁᚦ ᛗᛁᛚᛚᛡᚾᛋ ᛒᚪᚳᚳ ᚩᚠ ᛁᛏ ᚻᛠᛞᛖᛞ ᛒᚣ ᚱᚪᛚᛈᚻ ᛗᚪᛏᚦᛖᚹᛋ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᛏᚩ ᚹᚻᚩᛗ ᛁ ᚷᛁᚢᛖ ᚳᚱᛖᛞᛁᛏ ᚠᚩᚱ ᛒᛖᛝ ᚦᛖ ᛈᚱᛁᛗᛖ ᚠᚪᚳᛏᚩᚱ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ
his lips were set sternly.
ᚻᛁᛋ ᛚᛁᛈᛋ ᚹᛖᚱᛖ ᛋᛖᛏ ᛋᛏᛖᚱᚾᛚᚣ
"why?"
"ᚹᚻᚣ
demanded the scientist.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
"because every time he sees me he grins," was the reply.
"ᛒᛖᚳᚪᚢᛋᛖ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚻᛖ ᛋᛖᛖᛋ ᛗᛖ ᚻᛖ ᚷᚱᛁᚾᛋ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
grayson seemed suddenly discomfited.
ᚷᚱᚪᚣᛋᚩᚾ ᛋᛖᛖᛗᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛞᛁᛋᚳᚩᛗᚠᛁᛏᛖᛞ
the thinking machine went to a desk, addressed an envelope, folded a sheet of paper, placed it inside, then sealed it.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚹᛖᚾᛏ ᛏᚩ ᚪ ᛞᛖᛋᚳ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚪᚾ ᛖᚾᚢᛖᛚᚩᛈᛖ ᚠᚩᛚᛞᛖᛞ ᚪ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᚪᛈᛖᚱ ᛈᛚᚪᚳᛖᛞ ᛁᛏ ᛁᚾᛋᛁᛞᛖ ᚦᛖᚾ ᛋᛠᛚᛖᛞ ᛁᛏ
at length he turned back to his visitor.
ᚪᛏ ᛚᛖᛝᚦ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᚢᛁᛋᛁᛏᚩᚱ
"is miss winthrop at your office now?"
"ᛁᛋ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚪᛏ ᚣᚩᚢᚱ ᚩᚠᚠᛁᚳᛖ ᚾᚩᚹ
"yes."
"ᚣᛖᛋ
"let us go there, then."
"ᛚᛖᛏ ᚢᛋ ᚷᚩ ᚦᛖᚱᛖ ᚦᛖᚾ
a few minutes later the eminent financier ushered the eminent scientist into his private office on the street.
ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᛖᛗᛁᚾᛖᚾᛏ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚢᛋᚻᛖᚱᛖᛞ ᚦᛖ ᛖᛗᛁᚾᛖᚾᛏ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛁᚾᛏᚩ ᚻᛁᛋ ᛈᚱᛁᚢᚪᛏᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
the only person there was a young woman a woman of twenty six or seven, perhaps who turned, saw grayson, and resumed reading.
ᚦᛖ ᚩᚾᛚᚣ ᛈᛖᚱᛋᚩᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ ᚪ ᚹᚩᛗᚪᚾ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚩᚱ ᛋᛖᚢᛖᚾ ᛈᛖᚱᚻᚪᛈᛋ ᚹᚻᚩ ᛏᚢᚱᚾᛖᛞ ᛋᚪᚹ ᚷᚱᚪᚣᛋᚩᚾ ᚪᚾᛞ ᚱᛖᛋᚢᛗᛖᛞ ᚱᛠᛞᛝ
the financier motioned to a seat.
ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᛗᚩᛏᛡᚾᛖᛞ ᛏᚩ ᚪ ᛋᛠᛏ
instead of sitting, however, the thinking machine went straight to miss winthrop and extended a sealed envelop to her.
ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛋᛁᛏᛏᛝ ᚻᚩᚹᛖᚢᛖᚱ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚹᛖᚾᛏ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛏᚩ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚪᚾᛞ ᛖᛉᛏᛖᚾᛞᛖᛞ ᚪ ᛋᛠᛚᛖᛞ ᛖᚾᚢᛖᛚᚩᛈ ᛏᚩ ᚻᛖᚱ
"mr. ralph matthews asked me to hand you this," he said.
"ᛗᚱ ᚱᚪᛚᛈᚻ ᛗᚪᛏᚦᛖᚹᛋ ᚪᛋᚳᛖᛞ ᛗᛖ ᛏᚩ ᚻᚪᚾᛞ ᚣᚩᚢ ᚦᛁᛋ " ᚻᛖ ᛋᚪᛁᛞ
the young woman glanced up into his face frankly, yet with a certain timidity, took the envelope, and turned it curiously in her hand.
ᚦᛖ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ ᚷᛚᚪᚾᚳᛖᛞ ᚢᛈ ᛁᚾᛏᚩ ᚻᛁᛋ ᚠᚪᚳᛖ ᚠᚱᚪᚾᚳᛚᚣ ᚣᛖᛏ ᚹᛁᚦ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛏᛁᛗᛁᛞᛁᛏᚣ ᛏᚩᚩᚳ ᚦᛖ ᛖᚾᚢᛖᛚᚩᛈᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᚳᚢᚱᛡᚢᛋᛚᚣ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ
"mr. ralph matthews," she repeated, as if the name was a strange one.
"ᛗᚱ ᚱᚪᛚᛈᚻ ᛗᚪᛏᚦᛖᚹᛋ " ᛋᚻᛖ ᚱᛖᛈᛠᛏᛖᛞ ᚪᛋ ᛁᚠ ᚦᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᚪ ᛋᛏᚱᚪᛝᛖ ᚩᚾᛖ
"i don't think i know him."
"ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁ ᚳᚾᚩᚹ ᚻᛁᛗ
the thinking machine stood staring at her aggressively, as she opened the envelope and drew out the sheet of paper.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛏᚩᚩᛞ ᛋᛏᚪᚱᛝ ᚪᛏ ᚻᛖᚱ ᚪᚷᚷᚱᛖᛋᛋᛁᚢᛖᛚᚣ ᚪᛋ ᛋᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛖᚾᚢᛖᛚᚩᛈᛖ ᚪᚾᛞ ᛞᚱᛖᚹ ᚩᚢᛏ ᚦᛖ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᚪᛈᛖᚱ
there was no expression save surprise bewilderment, rather to be read on her face.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛋᚪᚢᛖ ᛋᚢᚱᛈᚱᛁᛋᛖ ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ ᚱᚪᚦᛖᚱ ᛏᚩ ᛒᛖ ᚱᛠᛞ ᚩᚾ ᚻᛖᚱ ᚠᚪᚳᛖ
"why, it's a blank sheet!"
"ᚹᚻᚣ ᛁᛏ'ᛋ ᚪ ᛒᛚᚪᚾᚳ ᛋᚻᛖᛖᛏ
she remarked, puzzled.
ᛋᚻᛖ ᚱᛖᛗᚪᚱᚳᛖᛞ ᛈᚢᛋᛋᛚᛖᛞ
the scientist turned suddenly toward grayson, who had witnessed the incident with frank astonishment in his eyes.
ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛏᚢᚱᚾᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚷᚱᚪᚣᛋᚩᚾ ᚹᚻᚩ ᚻᚪᛞ ᚹᛁᛏᚾᛖᛋᛋᛖᛞ ᚦᛖ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚹᛁᚦ ᚠᚱᚪᚾᚳ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ
"your telephone a moment, please," he requested.
"ᚣᚩᚢᚱ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚪ ᛗᚩᛗᛖᚾᛏ ᛈᛚᛠᛋᛖ " ᚻᛖ ᚱᛖᚳᚹᛖᛋᛏᛖᛞ
"certainly; here," replied grayson.
"ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚻᛖᚱᛖ " ᚱᛖᛈᛚᛁᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
"this will do," remarked the scientist.
"ᚦᛁᛋ ᚹᛁᛚᛚ ᛞᚩ " ᚱᛖᛗᚪᚱᚳᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
he leaned forward over the desk where miss winthrop sat, still gazing at him in a sort of bewilderment, picked up the receiver, and held it to his ear.
ᚻᛖ ᛚᛠᚾᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚢᛖᚱ ᚦᛖ ᛞᛖᛋᚳ ᚹᚻᛖᚱᛖ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛋᚪᛏ ᛋᛏᛁᛚᛚ ᚷᚪᛋᛝ ᚪᛏ ᚻᛁᛗ ᛁᚾ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚪᚾᛞ ᚻᛖᛚᛞ ᛁᛏ ᛏᚩ ᚻᛁᛋ ᛠᚱ
a few moments later he was talking to hutchinson hatch, reporter.
ᚪ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᛚᚪᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᛏᚪᛚᚳᛝ ᛏᚩ ᚻᚢᛏᚳᚻᛁᚾᛋᚩᚾ ᚻᚪᛏᚳᚻ ᚱᛖᛈᚩᚱᛏᛖᚱ
"i merely wanted to ask you to meet me at my apartment in an hour," said the scientist.
"ᛁ ᛗᛖᚱᛖᛚᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚪᛋᚳ ᚣᚩᚢ ᛏᚩ ᛗᛖᛖᛏ ᛗᛖ ᚪᛏ ᛗᚣ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᛁᚾ ᚪᚾ ᚻᚩᚢᚱ " ᛋᚪᛁᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
"it is very important."
"ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
that was all.
ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ
he hung up the receiver, paused for a moment to admire an exquisitely wrought silver box a "vanity" box on miss winthrop's desk, beside the telephone, then took a seat beside grayson and began to discourse almost pleasantly upon the prevailing meteorological conditions.
ᚻᛖ ᚻᚢᛝ ᚢᛈ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᛈᚪᚢᛋᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛏᚩ ᚪᛞᛗᛁᚱᛖ ᚪᚾ ᛖᛉᚳᚹᛁᛋᛁᛏᛖᛚᚣ ᚹᚱᚩᚢᚷᚻᛏ ᛋᛁᛚᚢᛖᚱ ᛒᚩᛉ ᚪ "ᚢᚪᚾᛁᛏᚣ" ᛒᚩᛉ ᚩᚾ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ'ᛋ ᛞᛖᛋᚳ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚦᛖᚾ ᛏᚩᚩᚳ ᚪ ᛋᛠᛏ ᛒᛖᛋᛁᛞᛖ ᚷᚱᚪᚣᛋᚩᚾ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᛁᛋᚳᚩᚢᚱᛋᛖ ᚪᛚᛗᚩᛋᛏ ᛈᛚᛠᛋᚪᚾᛏᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᛈᚱᛖᚢᚪᛁᛚᛝ ᛗᛖᛏᛇᚱᚩᛚᚩᚷᛁᚳᚪᛚ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ
grayson merely stared; miss winthrop continued her reading.
ᚷᚱᚪᚣᛋᚩᚾ ᛗᛖᚱᛖᛚᚣ ᛋᛏᚪᚱᛖᛞ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚻᛖᚱ ᚱᛠᛞᛝ
professor augustus s. f. x. van dusen, distinguished scientist, and hutchinson hatch, newspaper reporter, were poking round among the chimney pots and other obstructions on the roof of a skyscraper.
ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚪᚢᚷᚢᛋᛏᚢᛋ ᛋ ᚠ ᛉ ᚢᚪᚾ ᛞᚢᛋᛖᚾ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚪᚾᛞ ᚻᚢᛏᚳᚻᛁᚾᛋᚩᚾ ᚻᚪᛏᚳᚻ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚱᛖᛈᚩᚱᛏᛖᚱ ᚹᛖᚱᛖ ᛈᚩᚳᛝ ᚱᚩᚢᚾᛞ ᚪᛗᚩᛝ ᚦᛖ ᚳᚻᛁᛗᚾᛖᚣ ᛈᚩᛏᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚩᛒᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚩᚾ ᚦᛖ ᚱᚩᚩᚠ ᚩᚠ ᚪ ᛋᚳᚣᛋᚳᚱᚪᛈᛖᚱ
far below them the slumber enshrouded city was spread out like a panorama, streets dotted brilliantly with lights, and roofs hazily visible through mists of night.
ᚠᚪᚱ ᛒᛖᛚᚩᚹ ᚦᛖᛗ ᚦᛖ ᛋᛚᚢᛗᛒᛖᚱ ᛖᚾᛋᚻᚱᚩᚢᛞᛖᛞ ᚳᛁᛏᚣ ᚹᚪᛋ ᛋᛈᚱᛠᛞ ᚩᚢᛏ ᛚᛁᚳᛖ ᚪ ᛈᚪᚾᚩᚱᚪᛗᚪ ᛋᛏᚱᛖᛖᛏᛋ ᛞᚩᛏᛏᛖᛞ ᛒᚱᛁᛚᛚᛡᚾᛏᛚᚣ ᚹᛁᚦ ᛚᛁᚷᚻᛏᛋ ᚪᚾᛞ ᚱᚩᚩᚠᛋ ᚻᚪᛋᛁᛚᚣ ᚢᛁᛋᛁᛒᛚᛖ ᚦᚱᚩᚢᚷᚻ ᛗᛁᛋᛏᛋ ᚩᚠ ᚾᛁᚷᚻᛏ
above, the infinite blackness hung like a veil, with starpoints breaking through here and there.
ᚪᛒᚩᚢᛖ ᚦᛖ ᛁᚾᚠᛁᚾᛁᛏᛖ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᚻᚢᛝ ᛚᛁᚳᛖ ᚪ ᚢᛖᛁᛚ ᚹᛁᚦ ᛋᛏᚪᚱᛈᚩᛁᚾᛏᛋ ᛒᚱᛠᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ
"here are the wires," hatch said at last, and he stooped.
"ᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᚹᛁᚱᛖᛋ " ᚻᚪᛏᚳᚻ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ ᚪᚾᛞ ᚻᛖ ᛋᛏᚩᚩᛈᛖᛞ
the thinking machine knelt on the roof beside him, and for several minutes they remained thus in the darkness, with only the glow of a flashlight to indicate their presence.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚳᚾᛖᛚᛏ ᚩᚾ ᚦᛖ ᚱᚩᚩᚠ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ ᚪᚾᛞ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖᚣ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚦᚢᛋ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚹᛁᚦ ᚩᚾᛚᚣ ᚦᛖ ᚷᛚᚩᚹ ᚩᚠ ᚪ ᚠᛚᚪᛋᚻᛚᛁᚷᚻᛏ ᛏᚩ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚦᛖᛁᚱ ᛈᚱᛖᛋᛖᚾᚳᛖ
finally, the thinking machine rose.
ᚠᛁᚾᚪᛚᛚᚣ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚱᚩᛋᛖ
"that's the wire you want, mr. hatch," he said.
"ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᛁᚱᛖ ᚣᚩᚢ ᚹᚪᚾᛏ ᛗᚱ ᚻᚪᛏᚳᚻ " ᚻᛖ ᛋᚪᛁᛞ
"i'll leave the rest of it to you."
"ᛁ'ᛚᛚ ᛚᛠᚢᛖ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᛁᛏ ᛏᚩ ᚣᚩᚢ
"are you sure?"
"ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ
asked the reporter.
ᚪᛋᚳᛖᛞ ᚦᛖ ᚱᛖᛈᚩᚱᛏᛖᚱ
"i am always sure," was the tart response.
"ᛁ ᚪᛗ ᚪᛚᚹᚪᚣᛋ ᛋᚢᚱᛖ " ᚹᚪᛋ ᚦᛖ ᛏᚪᚱᛏ ᚱᛖᛋᛈᚩᚾᛋᛖ
hatch opened a small handsatchel and removed several queerly wrought tools.
ᚻᚪᛏᚳᚻ ᚩᛈᛖᚾᛖᛞ ᚪ ᛋᛗᚪᛚᛚ ᚻᚪᚾᛞᛋᚪᛏᚳᚻᛖᛚ ᚪᚾᛞ ᚱᛖᛗᚩᚢᛖᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚳᚹᛖᛖᚱᛚᚣ ᚹᚱᚩᚢᚷᚻᛏ ᛏᚩᚩᛚᛋ
these he spread on the roof beside him; then, kneeling again, began his work.
ᚦᛖᛋᛖ ᚻᛖ ᛋᛈᚱᛠᛞ ᚩᚾ ᚦᛖ ᚱᚩᚩᚠ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ ᚦᛖᚾ ᚳᚾᛖᛖᛚᛝ ᚪᚷᚪᛁᚾ ᛒᛖᚷᚪᚾ ᚻᛁᛋ ᚹᚩᚱᚳ
for half an hour he labored in the gloom, with only the flashlight to aid him, and then he rose.
ᚠᚩᚱ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᚻᛖ ᛚᚪᛒᚩᚱᛖᛞ ᛁᚾ ᚦᛖ ᚷᛚᚩᚩᛗ ᚹᛁᚦ ᚩᚾᛚᚣ ᚦᛖ ᚠᛚᚪᛋᚻᛚᛁᚷᚻᛏ ᛏᚩ ᚪᛁᛞ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚱᚩᛋᛖ
"it's all right," he said.
"ᛁᛏ'ᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᚻᛖ ᛋᚪᛁᛞ
the thinking machine examined the work that had been done, grunted his satisfaction, and together they went to the skylight, leaving a thin, insulated wire behind them, stringing along to mark their path.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚦᛖ ᚹᚩᚱᚳ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚩᚾᛖ ᚷᚱᚢᚾᛏᛖᛞ ᚻᛁᛋ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚪᚾᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖᚣ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᚳᚣᛚᛁᚷᚻᛏ ᛚᛠᚢᛝ ᚪ ᚦᛁᚾ ᛁᚾᛋᚢᛚᚪᛏᛖᛞ ᚹᛁᚱᛖ ᛒᛖᚻᛁᚾᛞ ᚦᛖᛗ ᛋᛏᚱᛝᛝ ᚪᛚᚩᛝ ᛏᚩ ᛗᚪᚱᚳ ᚦᛖᛁᚱ ᛈᚪᚦ
they passed down through the roof and into the darkness of the hall of the upper story.
ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᛞᚩᚹᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚱᚩᚩᚠ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚ ᚩᚠ ᚦᛖ ᚢᛈᛈᛖᚱ ᛋᛏᚩᚱᚣ
here the light was extinguished.
ᚻᛖᚱᛖ ᚦᛖ ᛚᛁᚷᚻᛏ ᚹᚪᛋ ᛖᛉᛏᛝᚢᛁᛋᚻᛖᛞ
from far below came the faint echo of a man's footsteps as the watchman passed through the silent, deserted building.
ᚠᚱᚩᛗ ᚠᚪᚱ ᛒᛖᛚᚩᚹ ᚳᚪᛗᛖ ᚦᛖ ᚠᚪᛁᚾᛏ ᛖᚳᚻᚩ ᚩᚠ ᚪ ᛗᚪᚾ'ᛋ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚪᛋ ᚦᛖ ᚹᚪᛏᚳᚻᛗᚪᚾ ᛈᚪᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᛞᛖᛋᛖᚱᛏᛖᛞ ᛒᚢᛁᛚᛞᛝ
"be careful!"
"ᛒᛖ ᚳᚪᚱᛖᚠᚢᛚ
warned the thinking machine.
ᚹᚪᚱᚾᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
they went along the hall to a room in the rear, and still the wire trailed behind.
ᚦᛖᚣ ᚹᛖᚾᛏ ᚪᛚᚩᛝ ᚦᛖ ᚻᚪᛚᛚ ᛏᚩ ᚪ ᚱᚩᚩᛗ ᛁᚾ ᚦᛖ ᚱᛠᚱ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚦᛖ ᚹᛁᚱᛖ ᛏᚱᚪᛁᛚᛖᛞ ᛒᛖᚻᛁᚾᛞ
at the last door they stopped.
ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛞᚩᚩᚱ ᚦᛖᚣ ᛋᛏᚩᛈᛈᛖᛞ
the thinking machine fumbled with some keys, then opened the way.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚠᚢᛗᛒᛚᛖᛞ ᚹᛁᚦ ᛋᚩᛗᛖ ᚳᛖᚣᛋ ᚦᛖᚾ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚹᚪᚣ
here an electric light was on.
ᚻᛖᚱᛖ ᚪᚾ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛚᛁᚷᚻᛏ ᚹᚪᛋ ᚩᚾ
the room was bare of furniture, the only sign of recent occupancy being a telephone instrument on the wall.
ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᛒᚪᚱᛖ ᚩᚠ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᛋᛁᚷᚾ ᚩᚠ ᚱᛖᚳᛖᚾᛏ ᚩᚳᚳᚢᛈᚪᚾᚳᚣ ᛒᛖᛝ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ
here the thinking machine stopped and stared at the spool of wire which he had permitted to wind off as he walked, and his thin face expressed doubt.
ᚻᛖᚱᛖ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛋᛈᚩᚩᛚ ᚩᚠ ᚹᛁᚱᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚹᛁᚾᛞ ᚩᚠᚠ ᚪᛋ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚦᛁᚾ ᚠᚪᚳᛖ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛞᚩᚢᛒᛏ
"it wouldn't be safe," he said at last, "to leave the wire exposed as we have left it.
"ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᚪᚠᛖ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ "ᛏᚩ ᛚᛠᚢᛖ ᚦᛖ ᚹᛁᚱᛖ ᛖᛉᛈᚩᛋᛖᛞ ᚪᛋ ᚹᛖ ᚻᚪᚢᛖ ᛚᛖᚠᛏ ᛁᛏ
true, this floor is not occupied; but someone might pass this way and disturb it.
ᛏᚱᚢᛖ ᚦᛁᛋ ᚠᛚᚩᚩᚱ ᛁᛋ ᚾᚩᛏ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛒᚢᛏ ᛋᚩᛗᛇᚾᛖ ᛗᛁᚷᚻᛏ ᛈᚪᛋᛋ ᚦᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᛞᛁᛋᛏᚢᚱᛒ ᛁᛏ
you take the spool, go back to the roof, winding the wire as you go, then swing the spool down to me over the side of the building, so that i can bring it in through the window.
ᚣᚩᚢ ᛏᚪᚳᛖ ᚦᛖ ᛋᛈᚩᚩᛚ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚱᚩᚩᚠ ᚹᛁᚾᛞᛝ ᚦᛖ ᚹᛁᚱᛖ ᚪᛋ ᚣᚩᚢ ᚷᚩ ᚦᛖᚾ ᛋᚹᛝ ᚦᛖ ᛋᛈᚩᚩᛚ ᛞᚩᚹᚾ ᛏᚩ ᛗᛖ ᚩᚢᛖᚱ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᛋᚩ ᚦᚪᛏ ᛁ ᚳᚪᚾ ᛒᚱᛝ ᛁᛏ ᛁᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
that will be best.
ᚦᚪᛏ ᚹᛁᛚᛚ ᛒᛖ ᛒᛖᛋᛏ
i will catch it here, and thus there will be nothing to indicate any connection."
ᛁ ᚹᛁᛚᛚ ᚳᚪᛏᚳᚻ ᛁᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᚢᛋ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩᚦᛝ ᛏᚩ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚪᚾᚣ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ
hatch went out quietly and closed the door.
ᚻᚪᛏᚳᚻ ᚹᛖᚾᛏ ᚩᚢᛏ ᚳᚹᛁᛖᛏᛚᚣ ᚪᚾᛞ ᚳᛚᚩᛋᛖᛞ ᚦᛖ ᛞᚩᚩᚱ
twice the following day the thinking machine spoke to the financier over the telephone.
ᛏᚹᛁᚳᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛞᚪᚣ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛈᚩᚳᛖ ᛏᚩ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚩᚢᛖᚱ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ
grayson was in his private office, miss winthrop at her desk, when the first call came.
ᚷᚱᚪᚣᛋᚩᚾ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᛈᚱᛁᚢᚪᛏᛖ ᚩᚠᚠᛁᚳᛖ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚪᛏ ᚻᛖᚱ ᛞᛖᛋᚳ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚪᛚᛚ ᚳᚪᛗᛖ
"be careful in answering my questions," warned the thinking machine when grayson answered.
"ᛒᛖ ᚳᚪᚱᛖᚠᚢᛚ ᛁᚾ ᚪᚾᛋᚹᛖᚱᛝ ᛗᚣ ᚳᚹᛖᛋᛏᛡᚾᛋ " ᚹᚪᚱᚾᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚹᚻᛖᚾ ᚷᚱᚪᚣᛋᚩᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ
"do you know how long miss winthrop has owned the little silver box which is now on her desk, near the telephone?"
"ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᚩᚹ ᛚᚩᛝ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚻᚪᛋ ᚩᚹᚾᛖᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛁᛚᚢᛖᚱ ᛒᚩᛉ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᚩᚹ ᚩᚾ ᚻᛖᚱ ᛞᛖᛋᚳ ᚾᛠᚱ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ
grayson glanced round involuntarily to where the girl sat idly turning over the leaves of her book.
ᚷᚱᚪᚣᛋᚩᚾ ᚷᛚᚪᚾᚳᛖᛞ ᚱᚩᚢᚾᛞ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱᛁᛚᚣ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᚷᛁᚱᛚ ᛋᚪᛏ ᛁᛞᛚᚣ ᛏᚢᚱᚾᛝ ᚩᚢᛖᚱ ᚦᛖ ᛚᛠᚢᛖᛋ ᚩᚠ ᚻᛖᚱ ᛒᚩᚩᚳ
"yes," he answered, "for seven months.
"ᚣᛖᛋ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᚠᚩᚱ ᛋᛖᚢᛖᚾ ᛗᚩᚾᚦᛋ
i gave it to her last christmas."
ᛁ ᚷᚪᚢᛖ ᛁᛏ ᛏᚩ ᚻᛖᚱ ᛚᚪᛋᛏ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ
"ah!"
"ᚪᚻ
exclaimed the scientist.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
"that simplifies matters.
"ᚦᚪᛏ ᛋᛁᛗᛈᛚᛁᚠᛁᛖᛋ ᛗᚪᛏᛏᛖᚱᛋ
where did you buy it?"
ᚹᚻᛖᚱᛖ ᛞᛁᛞ ᚣᚩᚢ ᛒᚢᚣ ᛁᛏ
grayson mentioned the name of a well known jeweler.
ᚷᚱᚪᚣᛋᚩᚾ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛂᛖᚹᛖᛚᛖᚱ
considerably later in the day the thinking machine called grayson to the telephone again.
ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᛞᚪᚣ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚳᚪᛚᛚᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ ᛏᚩ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚪᚷᚪᛁᚾ
"what make of typewriter does she use?"
"ᚹᚻᚪᛏ ᛗᚪᚳᛖ ᚩᚠ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱ ᛞᛟᛋ ᛋᚻᛖ ᚢᛋᛖ
came the querulous voice over the wire.
ᚳᚪᛗᛖ ᚦᛖ ᚳᚹᛖᚱᚢᛚᚩᚢᛋ ᚢᚩᛁᚳᛖ ᚩᚢᛖᚱ ᚦᛖ ᚹᛁᚱᛖ
grayson named it.
ᚷᚱᚪᚣᛋᚩᚾ ᚾᚪᛗᛖᛞ ᛁᛏ
while grayson sat with deeply perplexed lines in his face, the diminutive scientist called upon hutchinson hatch at his office.
ᚹᚻᛁᛚᛖ ᚷᚱᚪᚣᛋᚩᚾ ᛋᚪᛏ ᚹᛁᚦ ᛞᛖᛖᛈᛚᚣ ᛈᛖᚱᛈᛚᛖᛉᛖᛞ ᛚᛁᚾᛖᛋ ᛁᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚦᛖ ᛞᛁᛗᛁᚾᚢᛏᛁᚢᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚳᚪᛚᛚᛖᛞ ᚢᛈᚩᚾ ᚻᚢᛏᚳᚻᛁᚾᛋᚩᚾ ᚻᚪᛏᚳᚻ ᚪᛏ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ
"do you use a typewriter?"
"ᛞᚩ ᚣᚩᚢ ᚢᛋᛖ ᚪ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱ
demanded the thinking machine.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
"yes."
"ᚣᛖᛋ
"what kind?"
"ᚹᚻᚪᛏ ᚳᛁᚾᛞ
"oh, four or five kinds we have half a dozen different makes in the office."
"ᚩᚻ ᚠᚩᚢᚱ ᚩᚱ ᚠᛁᚢᛖ ᚳᛁᚾᛞᛋ ᚹᛖ ᚻᚪᚢᛖ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛗᚪᚳᛖᛋ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ
they passed along through the city room, at that moment practically deserted, until finally the watery blue eyes settled upon a typewriter with the name emblazoned on the front.
ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᚪᛚᚩᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛁᛏᚣ ᚱᚩᚩᛗ ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛁᚾᚪᛚᛚᚣ ᚦᛖ ᚹᚪᛏᛖᚱᚣ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᛋᛖᛏᛏᛚᛖᛞ ᚢᛈᚩᚾ ᚪ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱ ᚹᛁᚦ ᚦᛖ ᚾᚪᛗᛖ ᛖᛗᛒᛚᚪᛋᚩᚾᛖᛞ ᚩᚾ ᚦᛖ ᚠᚱᚩᚾᛏ
"that's it!"
"ᚦᚪᛏ'ᛋ ᛁᛏ
exclaimed the thinking machine.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
"write something on it," he directed hatch.
"ᚹᚱᛁᛏᛖ ᛋᚩᛗᛖᚦᛝ ᚩᚾ ᛁᛏ " ᚻᛖ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚻᚪᛏᚳᚻ
hatch drew up a chair and rolled off several lines of the immortal practice sentence, beginning, "now is the time for all good men " the thinking machine sat beside him, squinting across the room in deep abstraction, and listening intently.
ᚻᚪᛏᚳᚻ ᛞᚱᛖᚹ ᚢᛈ ᚪ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᚩᚠᚠ ᛋᛖᚢᛖᚱᚪᛚ ᛚᛁᚾᛖᛋ ᚩᚠ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛋᛖᚾᛏᛖᚾᚳᛖ ᛒᛖᚷᛁᚾᚾᛝ "ᚾᚩᚹ ᛁᛋ ᚦᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᚪᛚᛚ ᚷᚩᚩᛞ ᛗᛖᚾ " ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛋᚪᛏ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ ᛋᚳᚹᛁᚾᛏᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ ᛁᚾ ᛞᛖᛖᛈ ᚪᛒᛋᛏᚱᚪᚳᛏᛡᚾ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛝ ᛁᚾᛏᛖᚾᛏᛚᚣ
his head was turned away from the reporter, but his ear was within a few inches of the machine.
ᚻᛁᛋ ᚻᛠᛞ ᚹᚪᛋ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛈᚩᚱᛏᛖᚱ ᛒᚢᛏ ᚻᛁᛋ ᛠᚱ ᚹᚪᛋ ᚹᛁᚦᛁᚾ ᚪ ᚠᛖᚹ ᛁᚾᚳᚻᛖᛋ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ
for half a minute he sat there listening, then shook his head.
ᚠᚩᚱ ᚻᚪᛚᚠ ᚪ ᛗᛁᚾᚢᛏᛖ ᚻᛖ ᛋᚪᛏ ᚦᛖᚱᛖ ᛚᛁᛋᛏᛖᚾᛝ ᚦᛖᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"strike your vowels," he commanded; "first slowly, then rapidly."
"ᛋᛏᚱᛁᚳᛖ ᚣᚩᚢᚱ ᚢᚩᚹᛖᛚᛋ " ᚻᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ "ᚠᛁᚱᛋᛏ ᛋᛚᚩᚹᛚᚣ ᚦᛖᚾ ᚱᚪᛈᛁᛞᛚᚣ
again hatch obeyed, while the scientist listened.
ᚪᚷᚪᛁᚾ ᚻᚪᛏᚳᚻ ᚩᛒᛖᚣᛖᛞ ᚹᚻᛁᛚᛖ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛚᛁᛋᛏᛖᚾᛖᛞ
and again he shook his head.
ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
then in turn every make of machine in the office was tested the same way.
ᚦᛖᚾ ᛁᚾ ᛏᚢᚱᚾ ᛖᚢᛖᚱᚣ ᛗᚪᚳᛖ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚹᚪᛋ ᛏᛖᛋᛏᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ
at the end the thinking machine rose and went his way.
ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚱᚩᛋᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᚻᛁᛋ ᚹᚪᚣ
there was an expression nearly approaching complete bewilderment on his face.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚾᛠᚱᛚᚣ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ
for hour after hour that night the thinking machine half lay in a huge chair in his laboratory, with eyes turned uncompromisingly upward, and an expression of complete concentration on his face.
ᚠᚩᚱ ᚻᚩᚢᚱ ᚪᚠᛏᛖᚱ ᚻᚩᚢᚱ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚻᚪᛚᚠ ᛚᚪᚣ ᛁᚾ ᚪ ᚻᚢᚷᛖ ᚳᚻᚪᛁᚱ ᛁᚾ ᚻᛁᛋ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚹᛁᚦ ᛖᚣᛖᛋ ᛏᚢᚱᚾᛖᛞ ᚢᚾᚳᚩᛗᛈᚱᚩᛗᛁᛋᛝᛚᚣ ᚢᛈᚹᚪᚱᛞ ᚪᚾᛞ ᚪᚾ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚠ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ
there was no change either in his position or his gaze as minute succeeded minute; the brow was deeply wrinkled now, and the thin line of the lips was drawn taut.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚳᚻᚪᛝᛖ ᛖᛁᚦᛖᚱ ᛁᚾ ᚻᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚱ ᚻᛁᛋ ᚷᚪᛋᛖ ᚪᛋ ᛗᛁᚾᚢᛏᛖ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛗᛁᚾᚢᛏᛖ ᚦᛖ ᛒᚱᚩᚹ ᚹᚪᛋ ᛞᛖᛖᛈᛚᚣ ᚹᚱᛁᚾᚳᛚᛖᛞ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖ ᚦᛁᚾ ᛚᛁᚾᛖ ᚩᚠ ᚦᛖ ᛚᛁᛈᛋ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᛏᚪᚢᛏ
the tiny clock in the reception room struck ten, eleven, twelve, and finally one.
ᚦᛖ ᛏᛁᚾᚣ ᚳᛚᚩᚳᚳ ᛁᚾ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚱᚩᚩᛗ ᛋᛏᚱᚢᚳᚳ ᛏᛖᚾ ᛖᛚᛖᚢᛖᚾ ᛏᚹᛖᛚᚢᛖ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚩᚾᛖ
at just half past one the thinking machine rose suddenly.
ᚪᛏ ᛂᚢᛋᛏ ᚻᚪᛚᚠ ᛈᚪᛋᛏ ᚩᚾᛖ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚱᚩᛋᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ
"positively i am getting stupid!"
"ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ ᛁ ᚪᛗ ᚷᛖᛏᛏᛝ ᛋᛏᚢᛈᛁᛞ
he grumbled half aloud.
ᚻᛖ ᚷᚱᚢᛗᛒᛚᛖᛞ ᚻᚪᛚᚠ ᚪᛚᚩᚢᛞ
"of course!
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ
of course!
ᚩᚠ ᚳᚩᚢᚱᛋᛖ
why couldn't i have thought of that in the first place?..."
ᚹᚻᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛁ ᚻᚪᚢᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ
so it came about that grayson did not go to his office on the following morning at the usual time.
ᛋᚩ ᛁᛏ ᚳᚪᛗᛖ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚷᚱᚪᚣᛋᚩᚾ ᛞᛁᛞ ᚾᚩᛏ ᚷᚩ ᛏᚩ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ ᚩᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛗᚩᚱᚾᛝ ᚪᛏ ᚦᛖ ᚢᛋᚢᚪᛚ ᛏᛁᛗᛖ
instead, he called again upon the thinking machine in eager, expectant response to a note which had reached him at his home just before he started to his office.
ᛁᚾᛋᛏᛠᛞ ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚪᚷᚪᛁᚾ ᚢᛈᚩᚾ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾ ᛠᚷᛖᚱ ᛖᛉᛈᛖᚳᛏᚪᚾᛏ ᚱᛖᛋᛈᚩᚾᛋᛖ ᛏᚩ ᚪ ᚾᚩᛏᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚱᛠᚳᚻᛖᛞ ᚻᛁᛗ ᚪᛏ ᚻᛁᛋ ᚻᚩᛗᛖ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ
"nothing yet," said the thinking machine as the financier entered.
"ᚾᚩᚦᛝ ᚣᛖᛏ " ᛋᚪᛁᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚪᛋ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᛖᚾᛏᛖᚱᛖᛞ
"but here is something you must do today.
"ᛒᚢᛏ ᚻᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᚣᚩᚢ ᛗᚢᛋᛏ ᛞᚩ ᛏᚩᛞᚪᚣ
at one o'clock," the scientist went on, "you must issue orders for a gigantic deal of some sort; and you must issue them precisely as you have issued them in the past; there must be no variation.
ᚪᛏ ᚩᚾᛖ ᚩ'ᚳᛚᚩᚳᚳ " ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚹᛖᚾᛏ ᚩᚾ "ᚣᚩᚢ ᛗᚢᛋᛏ ᛁᛋᛋᚢᛖ ᚩᚱᛞᛖᚱᛋ ᚠᚩᚱ ᚪ ᚷᛁᚷᚪᚾᛏᛁᚳ ᛞᛠᛚ ᚩᚠ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚪᚾᛞ ᚣᚩᚢ ᛗᚢᛋᛏ ᛁᛋᛋᚢᛖ ᚦᛖᛗ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚪᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᛁᛋᛋᚢᛖᛞ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᚾᚩ ᚢᚪᚱᛡᛏᛡᚾ
dictate the letters as you have always done to miss winthrop but don't send them !
ᛞᛁᚳᛏᚪᛏᛖ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚪᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛞᚩᚾᛖ ᛏᚩ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᛋᛖᚾᛞ ᚦᛖᛗ
when they come to you, keep them until you see me."
ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚩᛗᛖ ᛏᚩ ᚣᚩᚢ ᚳᛖᛖᛈ ᚦᛖᛗ ᚢᚾᛏᛁᛚ ᚣᚩᚢ ᛋᛖᛖ ᛗᛖ
"you mean that the deal must be purely imaginative?"
"ᚣᚩᚢ ᛗᛠᚾ ᚦᚪᛏ ᚦᛖ ᛞᛠᛚ ᛗᚢᛋᛏ ᛒᛖ ᛈᚢᚱᛖᛚᚣ ᛁᛗᚪᚷᛁᚾᚪᛏᛁᚢᛖ
inquired the financier.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ
"precisely," was the reply.
"ᛈᚱᛖᚳᛁᛋᛖᛚᚣ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
"but make your instructions circumstantial; give them enough detail to make them absolutely logical and convincing."
"ᛒᚢᛏ ᛗᚪᚳᛖ ᚣᚩᚢᚱ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᛏᛡᛚ ᚷᛁᚢᛖ ᚦᛖᛗ ᛖᚾᚩᚢᚷᚻ ᛞᛖᛏᚪᛁᛚ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖᛗ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛚᚩᚷᛁᚳᚪᛚ ᚪᚾᛞ ᚳᚩᚾᚢᛁᚾᚳᛝ
grayson asked a dozen questions, answers to which were curtly denied, then went to his office.
ᚷᚱᚪᚣᛋᚩᚾ ᚪᛋᚳᛖᛞ ᚪ ᛞᚩᛋᛖᚾ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᚾᛋᚹᛖᚱᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚳᚢᚱᛏᛚᚣ ᛞᛖᚾᛁᛖᛞ ᚦᛖᚾ ᚹᛖᚾᛏ ᛏᚩ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ
the thinking machine again called hatch on the telephone.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚷᚪᛁᚾ ᚳᚪᛚᛚᛖᛞ ᚻᚪᛏᚳᚻ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ
"i've got it," he announced briefly.
"ᛁ'ᚢᛖ ᚷᚩᛏ ᛁᛏ " ᚻᛖ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᛒᚱᛁᛖᚠᛚᚣ
"i want the best telegraph operator you know.
"ᛁ ᚹᚪᚾᛏ ᚦᛖ ᛒᛖᛋᛏ ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚣᚩᚢ ᚳᚾᚩᚹ
bring him along and meet me in the room on the top floor where the telephone is at precisely fifteen minutes before one o'clock today."
ᛒᚱᛝ ᚻᛁᛗ ᚪᛚᚩᛝ ᚪᚾᛞ ᛗᛖᛖᛏ ᛗᛖ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚠᛚᚩᚩᚱ ᚹᚻᛖᚱᛖ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛁᛋ ᚪᛏ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚩᚾᛖ ᚩ'ᚳᛚᚩᚳᚳ ᛏᚩᛞᚪᚣ
"telegraph operator?"
"ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᚩᛈᛖᚱᚪᛏᚩᚱ
hatch repeated.
ᚻᚪᛏᚳᚻ ᚱᛖᛈᛠᛏᛖᛞ
"that's what i said telegraph operator!"
"ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᛋᚪᛁᛞ ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᚩᛈᛖᚱᚪᛏᚩᚱ
replied the scientist irritably.
ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛁᚱᚱᛁᛏᚪᛒᛚᚣ
"goodbye."
"ᚷᚩᚩᛞᛒᚣᛖ
hatch smiled whimsically at the other end as he heard the receiver banged on the hook smiled because he knew the eccentric ways of this singular man, whose mind so accurately illuminated every problem to which it was directed.
ᚻᚪᛏᚳᚻ ᛋᛗᛁᛚᛖᛞ ᚹᚻᛁᛗᛋᛁᚳᚪᛚᛚᚣ ᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ ᚪᛋ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᛒᚪᛝᛖᛞ ᚩᚾ ᚦᛖ ᚻᚩᚩᚳ ᛋᛗᛁᛚᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚳᚾᛖᚹ ᚦᛖ ᛖᚳᚳᛖᚾᛏᚱᛁᚳ ᚹᚪᚣᛋ ᚩᚠ ᚦᛁᛋ ᛋᛝᚢᛚᚪᚱ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᛗᛁᚾᛞ ᛋᚩ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛖᛞ ᛖᚢᛖᚱᚣ ᛈᚱᚩᛒᛚᛖᛗ ᛏᚩ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᚪᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ
then he went out to the telegraph room and borrowed the principal operator.
ᚦᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᛏᚩ ᚦᛖ ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᚱᚩᚩᛗ ᚪᚾᛞ ᛒᚩᚱᚱᚩᚹᛖᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᚪᛚ ᚩᛈᛖᚱᚪᛏᚩᚱ
they were in the little room on the top floor at precisely fifteen minutes of one.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚩᛗ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚠᛚᚩᚩᚱ ᚪᛏ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᚩᚾᛖ
the operator glanced about in astonishment.
ᚦᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛒᚩᚢᛏ ᛁᚾ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ
the room was still unfurnished, save for the telephone box on the wall.
ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚢᚾᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᛋᚪᚢᛖ ᚠᚩᚱ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛒᚩᛉ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ
"what do i do?"
"ᚹᚻᚪᛏ ᛞᚩ ᛁ ᛞᚩ
he asked the thinking machine.
ᚻᛖ ᚪᛋᚳᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
"i'll tell you when the time comes," responded the scientist, as he glanced at his watch.
"ᛁ'ᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚹᚻᛖᚾ ᚦᛖ ᛏᛁᛗᛖ ᚳᚩᛗᛖᛋ " ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚪᛋ ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚪᛏᚳᚻ
at three minutes of one o'clock he handed a sheet of blank paper to the operator, and gave him final instructions.
ᚪᛏ ᚦᚱᛖᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᚩᚾᛖ ᚩ'ᚳᛚᚩᚳᚳ ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᚪ ᛋᚻᛖᛖᛏ ᚩᚠ ᛒᛚᚪᚾᚳ ᛈᚪᛈᛖᚱ ᛏᚩ ᚦᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᚠᛁᚾᚪᛚ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ
there was ludicrous mystification on the operator's face; but he obeyed orders, grinning cheerfully at hatch as he tilted his cigar up to keep the smoke out of his eyes.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᚢᛞᛁᚳᚱᚩᚢᛋ ᛗᚣᛋᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ'ᛋ ᚠᚪᚳᛖ ᛒᚢᛏ ᚻᛖ ᚩᛒᛖᚣᛖᛞ ᚩᚱᛞᛖᚱᛋ ᚷᚱᛁᚾᚾᛝ ᚳᚻᛖᛖᚱᚠᚢᛚᛚᚣ ᚪᛏ ᚻᚪᛏᚳᚻ ᚪᛋ ᚻᛖ ᛏᛁᛚᛏᛖᛞ ᚻᛁᛋ ᚳᛁᚷᚪᚱ ᚢᛈ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᛋᛗᚩᚳᛖ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛖᚣᛖᛋ
the thinking machine stood impatiently looking on, watch in hand.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛏᚩᚩᛞ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᛚᚩᚩᚳᛝ ᚩᚾ ᚹᚪᛏᚳᚻ ᛁᚾ ᚻᚪᚾᛞ
hatch didn't know what was happening, but he was interested.
ᚻᚪᛏᚳᚻ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚹᚪᛋ ᚻᚪᛈᛈᛖᚾᛝ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ
at last the operator heard something.
ᚪᛏ ᛚᚪᛋᛏ ᚦᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚻᛠᚱᛞ ᛋᚩᛗᛖᚦᛝ
his face became suddenly alert.
ᚻᛁᛋ ᚠᚪᚳᛖ ᛒᛖᚳᚪᛗᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᛚᛖᚱᛏ
he continued to listen for a moment, and then came a smile of recognition.
ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛚᛁᛋᛏᛖᚾ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖᚾ ᚳᚪᛗᛖ ᚪ ᛋᛗᛁᛚᛖ ᚩᚠ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ
less than ten minutes after miss winthrop had handed over the typewritten letters of instruction to grayson for signature, and while he still sat turning them over in his hands, the door opened and the thinking machine entered.
ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚠᛏᛖᚱ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚻᚪᛞ ᚻᚪᚾᛞᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛏᚣᛈᛖᚹᚱᛁᛏᛏᛖᚾ ᛚᛖᛏᛏᛖᚱᛋ ᚩᚠ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛏᚩ ᚷᚱᚪᚣᛋᚩᚾ ᚠᚩᚱ ᛋᛁᚷᚾᚪᛏᚢᚱᛖ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚻᛖ ᛋᛏᛁᛚᛚ ᛋᚪᛏ ᛏᚢᚱᚾᛝ ᚦᛖᛗ ᚩᚢᛖᚱ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛖᚾᛏᛖᚱᛖᛞ
he tossed a folded sheet of paper on the desk before grayson, and went straight to miss winthrop.
ᚻᛖ ᛏᚩᛋᛋᛖᛞ ᚪ ᚠᚩᛚᛞᛖᛞ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᚪᛈᛖᚱ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᛒᛖᚠᚩᚱᛖ ᚷᚱᚪᚣᛋᚩᚾ ᚪᚾᛞ ᚹᛖᚾᛏ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛏᚩ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ
"so you did know mr. ralph matthews after all?"
"ᛋᚩ ᚣᚩᚢ ᛞᛁᛞ ᚳᚾᚩᚹ ᛗᚱ ᚱᚪᛚᛈᚻ ᛗᚪᛏᚦᛖᚹᛋ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
he inquired.
ᚻᛖ ᛁᚾᚳᚹᛁᚱᛖᛞ
the girl rose from her desk, and a flash of some subtle emotion passed over her face.
ᚦᛖ ᚷᛁᚱᛚ ᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚻᛖᚱ ᛞᛖᛋᚳ ᚪᚾᛞ ᚪ ᚠᛚᚪᛋᚻ ᚩᚠ ᛋᚩᛗᛖ ᛋᚢᛒᛏᛚᛖ ᛖᛗᚩᛏᛡᚾ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛖᚱ ᚻᛖᚱ ᚠᚪᚳᛖ
"what do you mean, sir?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᛋᛁᚱ
she demanded.
ᛋᚻᛖ ᛞᛖᛗᚪᚾᛞᛖᛞ
"you might as well remove the silver box," the thinking machine went on mercilessly.
"ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᚱᛖᛗᚩᚢᛖ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᛒᚩᛉ " ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚹᛖᚾᛏ ᚩᚾ ᛗᛖᚱᚳᛁᛚᛖᛋᛋᛚᚣ
"there is no further need of the connection."
"ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚠᚢᚱᚦᛖᚱ ᚾᛖᛖᛞ ᚩᚠ ᚦᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ
miss winthrop glanced down at the telephone extension on her desk, and her hand darted toward it.
ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᚷᛚᚪᚾᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛖᛉᛏᛖᚾᛋᛡᚾ ᚩᚾ ᚻᛖᚱ ᛞᛖᛋᚳ ᚪᚾᛞ ᚻᛖᚱ ᚻᚪᚾᛞ ᛞᚪᚱᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᛁᛏ
the silver "vanity" box was directly under the receiver, supporting it, so that all weight was removed from the hook, and the line was open.
ᚦᛖ ᛋᛁᛚᚢᛖᚱ "ᚢᚪᚾᛁᛏᚣ" ᛒᚩᛉ ᚹᚪᛋ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᛋᚢᛈᛈᚩᚱᛏᛝ ᛁᛏ ᛋᚩ ᚦᚪᛏ ᚪᛚᛚ ᚹᛖᛁᚷᚻᛏ ᚹᚪᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᚩᚳ ᚪᚾᛞ ᚦᛖ ᛚᛁᚾᛖ ᚹᚪᛋ ᚩᛈᛖᚾ
she snatched the box and the receiver dropped back on the hook.
ᛋᚻᛖ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛒᚩᛉ ᚪᚾᛞ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᛞᚱᚩᛈᛈᛖᛞ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᚻᚩᚩᚳ
the thinking machine turned to grayson.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚷᚱᚪᚣᛋᚩᚾ
"it was miss winthrop," he said.
"ᛁᛏ ᚹᚪᛋ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ " ᚻᛖ ᛋᚪᛁᛞ
"miss winthrop!"
"ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ
exclaimed grayson, "i can't believe it!"
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ "ᛁ ᚳᚪᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ
"read the paper i gave you, mr. grayson," directed the thinking machine coldly.
"ᚱᛠᛞ ᚦᛖ ᛈᚪᛈᛖᚱ ᛁ ᚷᚪᚢᛖ ᚣᚩᚢ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ " ᛞᛁᚱᛖᚳᛏᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚳᚩᛚᛞᛚᚣ
"perhaps that will enlighten her."
"ᛈᛖᚱᚻᚪᛈᛋ ᚦᚪᛏ ᚹᛁᛚᛚ ᛖᚾᛚᛁᚷᚻᛏᛖᚾ ᚻᛖᚱ
the financier opened the sheet, which had remained folded in his hand, and glanced at what was written there.
ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛋᚻᛖᛖᛏ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚠᚩᛚᛞᛖᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚹᚻᚪᛏ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚦᛖᚱᛖ
slowly he read it aloud: "peabody sell ten thousand shares l. & w. at 97. mccracken co. sell ten thousand shares l. & w. at 97."
ᛋᛚᚩᚹᛚᚣ ᚻᛖ ᚱᛠᛞ ᛁᛏ ᚪᛚᚩᚢᛞ "ᛈᛠᛒᚩᛞᚣ ᛋᛖᛚᛚ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᚻᚪᚱᛖᛋ ᛚ ᚹ ᚪᛏ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᛗᚳᚳᚱᚪᚳᚳᛖᚾ ᚳᚩ ᛋᛖᛚᛚ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᚻᚪᚱᛖᛋ ᛚ ᚹ ᚪᛏ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ
he read on down the list, bewildered.
ᚻᛖ ᚱᛠᛞ ᚩᚾ ᛞᚩᚹᚾ ᚦᛖ ᛚᛁᛋᛏ ᛒᛖᚹᛁᛚᛞᛖᚱᛖᛞ
then gradually, as he realized the import of what he read, there came a hardening of the lines about his mouth.
ᚦᛖᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚪᛋ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖ ᛁᛗᛈᚩᚱᛏ ᚩᚠ ᚹᚻᚪᛏ ᚻᛖ ᚱᛠᛞ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪ ᚻᚪᚱᛞᛖᚾᛝ ᚩᚠ ᚦᛖ ᛚᛁᚾᛖᛋ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛗᚩᚢᚦ
"i understand, miss winthrop," he said at last.
"ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ
"this is the substance of the orders i dictated, and in some way you made them known to persons for whom they were not intended.
"ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᚩᚱᛞᛖᚱᛋ ᛁ ᛞᛁᚳᛏᚪᛏᛖᛞ ᚪᚾᛞ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚣ ᚣᚩᚢ ᛗᚪᛞᛖ ᚦᛖᛗ ᚳᚾᚩᚹᚾ ᛏᚩ ᛈᛖᚱᛋᚩᚾᛋ ᚠᚩᚱ ᚹᚻᚩᛗ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᛁᚾᛏᛖᚾᛞᛖᛞ
i don't know how you did it, of course; but i understand that you did do it, so " he stepped to the door and opened it with grave courtesy.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᚣᚩᚢ ᛞᛁᛞ ᛁᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᚢᛏ ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ ᚣᚩᚢ ᛞᛁᛞ ᛞᚩ ᛁᛏ ᛋᚩ " ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᛁᛏ ᚹᛁᚦ ᚷᚱᚪᚢᛖ ᚳᚩᚢᚱᛏᛖᛋᚣ
"you may go now."
"ᚣᚩᚢ ᛗᚪᚣ ᚷᚩ ᚾᚩᚹ
miss winthrop made no plea merely bowed and went out.
ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛗᚪᛞᛖ ᚾᚩ ᛈᛚᛠ ᛗᛖᚱᛖᛚᚣ ᛒᚩᚹᛖᛞ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚢᛏ
grayson stood staring after her for a moment, then turned to the thinking machine and motioned him to a chair.
ᚷᚱᚪᚣᛋᚩᚾ ᛋᛏᚩᚩᛞ ᛋᛏᚪᚱᛝ ᚪᚠᛏᛖᚱ ᚻᛖᚱ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᛗᚩᛏᛡᚾᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪ ᚳᚻᚪᛁᚱ
"what happened?"
"ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
he asked briskly.
ᚻᛖ ᚪᛋᚳᛖᛞ ᛒᚱᛁᛋᚳᛚᚣ
"miss winthrop is a tremendously clever woman," replied the thinking machine.
"ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛁᛋ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋᛚᚣ ᚳᛚᛖᚢᛖᚱ ᚹᚩᛗᚪᚾ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
"she neglected to tell you, however, that besides being a stenographer and typist she is also a telegraph operator.
"ᛋᚻᛖ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᚻᚩᚹᛖᚢᛖᚱ ᚦᚪᛏ ᛒᛖᛋᛁᛞᛖᛋ ᛒᛖᛝ ᚪ ᛋᛏᛖᚾᚩᚷᚱᚪᛈᚻᛖᚱ ᚪᚾᛞ ᛏᚣᛈᛁᛋᛏ ᛋᚻᛖ ᛁᛋ ᚪᛚᛋᚩ ᚪ ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᚩᛈᛖᚱᚪᛏᚩᚱ
she is so expert in each of her lines that she combined the two, if i may say it that way.
ᛋᚻᛖ ᛁᛋ ᛋᚩ ᛖᛉᛈᛖᚱᛏ ᛁᚾ ᛠᚳᚻ ᚩᚠ ᚻᛖᚱ ᛚᛁᚾᛖᛋ ᚦᚪᛏ ᛋᚻᛖ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚦᛖ ᛏᚹᚩ ᛁᚠ ᛁ ᛗᚪᚣ ᛋᚪᚣ ᛁᛏ ᚦᚪᛏ ᚹᚪᚣ
in other words, in writing on the typewriter, she was clever enough to be able to give the click of the machine the patterns in the morse telegraphic code so that another telegraph operator at the other end of the 'phone could hear her machine and translate the clicks into words."
ᛁᚾ ᚩᚦᛖᚱ ᚹᚩᚱᛞᛋ ᛁᚾ ᚹᚱᛁᛏᛝ ᚩᚾ ᚦᛖ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱ ᛋᚻᛖ ᚹᚪᛋ ᚳᛚᛖᚢᛖᚱ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᚳᛚᛁᚳᚳ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾᛋ ᛁᚾ ᚦᛖ ᛗᚩᚱᛋᛖ ᛏᛖᛚᛖᚷᚱᚪᛈᚻᛁᚳ ᚳᚩᛞᛖ ᛋᚩ ᚦᚪᛏ ᚪᚾᚩᚦᛖᚱ ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚻᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚻᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛚᚪᛏᛖ ᚦᛖ ᚳᛚᛁᚳᚳᛋ ᛁᚾᛏᚩ ᚹᚩᚱᛞᛋ
grayson sat staring at him incredulously.
ᚷᚱᚪᚣᛋᚩᚾ ᛋᚪᛏ ᛋᛏᚪᚱᛝ ᚪᛏ ᚻᛁᛗ ᛁᚾᚳᚱᛖᛞᚢᛚᚩᚢᛋᛚᚣ
"i still don't understand," he said finally.
"ᛁ ᛋᛏᛁᛚᛚ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ " ᚻᛖ ᛋᚪᛁᛞ ᚠᛁᚾᚪᛚᛚᚣ
the thinking machine rose and went to miss winthrop's desk.
ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚱᚩᛋᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ'ᛋ ᛞᛖᛋᚳ
"here is an extension telephone with the receiver on the hook.
"ᚻᛖᚱᛖ ᛁᛋ ᚪᚾ ᛖᛉᛏᛖᚾᛋᛡᚾ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚹᛁᚦ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚩᚾ ᚦᛖ ᚻᚩᚩᚳ
it happens that the little silver box which you gave miss winthrop is just tall enough to lift this receiver clear of the hook, and the minute the receiver is off the hook the line is open.
ᛁᛏ ᚻᚪᛈᛈᛖᚾᛋ ᚦᚪᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛁᛚᚢᛖᚱ ᛒᚩᛉ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚷᚪᚢᛖ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛁᛋ ᛂᚢᛋᛏ ᛏᚪᛚᛚ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛚᛁᚠᛏ ᚦᛁᛋ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚳᛚᛠᚱ ᚩᚠ ᚦᛖ ᚻᚩᚩᚳ ᚪᚾᛞ ᚦᛖ ᛗᛁᚾᚢᛏᛖ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᛁᛋ ᚩᚠᚠ ᚦᛖ ᚻᚩᚩᚳ ᚦᛖ ᛚᛁᚾᛖ ᛁᛋ ᚩᛈᛖᚾ
when you were at your desk and she was here, you couldn't see this telephone; therefore it was a simple matter for her to lift the receiver, and place the silver box underneath, thus holding the line open permanently.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪᛏ ᚣᚩᚢᚱ ᛞᛖᛋᚳ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚻᛖᚱᛖ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖ ᚦᛁᛋ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛏ ᚹᚪᛋ ᚪ ᛋᛁᛗᛈᛚᛖ ᛗᚪᛏᛏᛖᚱ ᚠᚩᚱ ᚻᛖᚱ ᛏᚩ ᛚᛁᚠᛏ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᛒᚩᛉ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚦᚢᛋ ᚻᚩᛚᛞᛝ ᚦᛖ ᛚᛁᚾᛖ ᚩᛈᛖᚾ ᛈᛖᚱᛗᚪᚾᛖᚾᛏᛚᚣ
that being true, the sound of the typewriter the striking of the keys would go over the open wire to whoever was listening at the other end.
ᚦᚪᛏ ᛒᛖᛝ ᛏᚱᚢᛖ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱ ᚦᛖ ᛋᛏᚱᛁᚳᛝ ᚩᚠ ᚦᛖ ᚳᛖᚣᛋ ᚹᚩᚢᛚᛞ ᚷᚩ ᚩᚢᛖᚱ ᚦᛖ ᚩᛈᛖᚾ ᚹᛁᚱᛖ ᛏᚩ ᚹᚻᛟᚢᛖᚱ ᚹᚪᛋ ᛚᛁᛋᛏᛖᚾᛝ ᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ
then, if the striking of the keys typed out your letters and, by their frequency and pauses, simultaneously tapped out telegraphic code, an outside operator could read your letters at the same moment they were being written.
ᚦᛖᚾ ᛁᚠ ᚦᛖ ᛋᛏᚱᛁᚳᛝ ᚩᚠ ᚦᛖ ᚳᛖᚣᛋ ᛏᚣᛈᛖᛞ ᚩᚢᛏ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱᛋ ᚪᚾᛞ ᛒᚣ ᚦᛖᛁᚱ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚪᚾᛞ ᛈᚪᚢᛋᛖᛋ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ ᛏᚪᛈᛈᛖᛞ ᚩᚢᛏ ᛏᛖᛚᛖᚷᚱᚪᛈᚻᛁᚳ ᚳᚩᛞᛖ ᚪᚾ ᚩᚢᛏᛋᛁᛞᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚳᚩᚢᛚᛞ ᚱᛠᛞ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱᛋ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᛖᛝ ᚹᚱᛁᛏᛏᛖᚾ
that is all.
ᚦᚪᛏ ᛁᛋ ᚪᛚᛚ
it required extreme concentration on miss winthrop's part to type accurately in morse rhythms."
ᛁᛏ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛖᛉᛏᚱᛖᛗᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛡᚾ ᚩᚾ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ'ᛋ ᛈᚪᚱᛏ ᛏᚩ ᛏᚣᛈᛖ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᛁᚾ ᛗᚩᚱᛋᛖ ᚱᚻᚣᚦᛗᛋ
"oh, i see!"
"ᚩᚻ ᛁ ᛋᛖᛖ
exclaimed grayson.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
"when i knew that the leak in your office was not in the usual way," continued the thinking machine, "i looked for the unusual.
"ᚹᚻᛖᚾ ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᚦᛖ ᛚᛠᚳ ᛁᚾ ᚣᚩᚢᚱ ᚩᚠᚠᛁᚳᛖ ᚹᚪᛋ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᚢᛋᚢᚪᛚ ᚹᚪᚣ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ "ᛁ ᛚᚩᚩᚳᛖᛞ ᚠᚩᚱ ᚦᛖ ᚢᚾᚢᛋᚢᚪᛚ
there is nothing very mysterious about it now it was merely clever."
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚢᛖᚱᚣ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚪᛒᚩᚢᛏ ᛁᛏ ᚾᚩᚹ ᛁᛏ ᚹᚪᛋ ᛗᛖᚱᛖᛚᚣ ᚳᛚᛖᚢᛖᚱ
"clever!"
"ᚳᛚᛖᚢᛖᚱ
repeated grayson, and his jaws snapped.
ᚱᛖᛈᛠᛏᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᛂᚪᚹᛋ ᛋᚾᚪᛈᛈᛖᛞ
"it is more than that.
"ᛁᛏ ᛁᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ
why, it's criminal!
ᚹᚻᚣ ᛁᛏ'ᛋ ᚳᚱᛁᛗᛁᚾᚪᛚ
she should be prosecuted."
ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚩᛋᛖᚳᚢᛏᛖᛞ
"i shouldn't advise that, mr. grayson," returned the scientist coldly.
"ᛁ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᚪᛞᚢᛁᛋᛖ ᚦᚪᛏ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ " ᚱᛖᛏᚢᚱᚾᛖᛞ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚳᚩᛚᛞᛚᚣ
"if it is honest merely business to juggle stocks as you told me you did, this is no more dishonest.
"ᛁᚠ ᛁᛏ ᛁᛋ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚱᛖᛚᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᛂᚢᚷᚷᛚᛖ ᛋᛏᚩᚳᚳᛋ ᚪᛋ ᚣᚩᚢ ᛏᚩᛚᛞ ᛗᛖ ᚣᚩᚢ ᛞᛁᛞ ᚦᛁᛋ ᛁᛋ ᚾᚩ ᛗᚩᚱᛖ ᛞᛁᛋᚻᚩᚾᛖᛋᛏ
and besides, remember that miss winthrop is backed by the people who have made millions out of you, and well, i wouldn't prosecute.
ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛁᛋ ᛒᚪᚳᚳᛖᛞ ᛒᚣ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚢᛏ ᚩᚠ ᚣᚩᚢ ᚪᚾᛞ ᚹᛖᛚᛚ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛈᚱᚩᛋᛖᚳᚢᛏᛖ
it is betrayal of trust, certainly; but " he rose as if that were all, and started toward the door.
ᛁᛏ ᛁᛋ ᛒᛖᛏᚱᚪᚣᚪᛚ ᚩᚠ ᛏᚱᚢᛋᛏ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛒᚢᛏ " ᚻᛖ ᚱᚩᛋᛖ ᚪᛋ ᛁᚠ ᚦᚪᛏ ᚹᛖᚱᛖ ᚪᛚᛚ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ
"i would advise you, however, to discharge the person who operates your switchboard."
"ᛁ ᚹᚩᚢᛚᛞ ᚪᛞᚢᛁᛋᛖ ᚣᚩᚢ ᚻᚩᚹᛖᚢᛖᚱ ᛏᚩ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᚩᛈᛖᚱᚪᛏᛖᛋ ᚣᚩᚢᚱ ᛋᚹᛁᛏᚳᚻᛒᚩᚪᚱᛞ
"was she in the scheme, too?"
"ᚹᚪᛋ ᛋᚻᛖ ᛁᚾ ᚦᛖ ᛋᚳᚻᛖᛗᛖ ᛏᚩᚩ
demanded grayson.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚷᚱᚪᚣᛋᚩᚾ
he rushed out of the private office into the main office.
ᚻᛖ ᚱᚢᛋᚻᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᚱᛁᚢᚪᛏᛖ ᚩᚠᚠᛁᚳᛖ ᛁᚾᛏᚩ ᚦᛖ ᛗᚪᛁᚾ ᚩᚠᚠᛁᚳᛖ
at the door he met a clerk coming in.
ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚻᛖ ᛗᛖᛏ ᚪ ᚳᛚᛖᚱᚳ ᚳᚩᛗᛝ ᛁᚾ
"where is miss mitchell?"
"ᚹᚻᛖᚱᛖ ᛁᛋ ᛗᛁᛋᛋ ᛗᛁᛏᚳᚻᛖᛚᛚ
demanded the financier hotly.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚻᚩᛏᛚᚣ
"i was just coming to tell you that she went out with miss winthrop just now without giving any explanation," replied the clerk.
"ᛁ ᚹᚪᛋ ᛂᚢᛋᛏ ᚳᚩᛗᛝ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᚪᛏ ᛋᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚹᛁᚦ ᛗᛁᛋᛋ ᚹᛁᚾᚦᚱᚩᛈ ᛂᚢᛋᛏ ᚾᚩᚹ ᚹᛁᚦᚩᚢᛏ ᚷᛁᚢᛝ ᚪᚾᚣ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᚳᛚᛖᚱᚳ
"good day, mr. grayson," said the thinking machine.
"ᚷᚩᚩᛞ ᛞᚪᚣ ᛗᚱ ᚷᚱᚪᚣᛋᚩᚾ " ᛋᚪᛁᛞ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ
the financier nodded his thanks, then stalked back into his room.
ᚦᛖ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚦᚪᚾᚳᛋ ᚦᛖᚾ ᛋᛏᚪᛚᚳᛖᛞ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚻᛁᛋ ᚱᚩᚩᛗ
in the course of time the thinking machine received a check for ten thousand dollars, signed, "j. morgan grayson."
ᛁᚾ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᛏᛁᛗᛖ ᚦᛖ ᚦᛁᚾᚳᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪ ᚳᚻᛖᚳᚳ ᚠᚩᚱ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛞᚩᛚᛚᚪᚱᛋ ᛋᛁᚷᚾᛖᛞ "ᛂ ᛗᚩᚱᚷᚪᚾ ᚷᚱᚪᚣᛋᚩᚾ
he glared at it for a little while, then indorsed it in a crabbed hand, pay to the trustees' home for crippled children , and sent martha, his housekeeper, out to mail it.
ᚻᛖ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛁᛏ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚦᛖᚾ ᛁᚾᛞᚩᚱᛋᛖᛞ ᛁᛏ ᛁᚾ ᚪ ᚳᚱᚪᛒᛒᛖᛞ ᚻᚪᚾᛞ ᛈᚪᚣ ᛏᚩ ᚦᛖ ᛏᚱᚢᛋᛏᛖᛖᛋ' ᚻᚩᛗᛖ ᚠᚩᚱ ᚳᚱᛁᛈᛈᛚᛖᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛋᛖᚾᛏ ᛗᚪᚱᚦᚪ ᚻᛁᛋ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛖᚱ ᚩᚢᛏ ᛏᚩ ᛗᚪᛁᛚ ᛁᛏ
end of the project gutenberg ebook of the leak, by jacques futrelle
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛚᛠᚳ ᛒᚣ ᛂᚪᚳᚳᚹᛖᛋ ᚠᚢᛏᚱᛖᛚᛚ