produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net after two nights of the ear ache by francis hard transcriber note: this etext was produced from weird tales october 1937. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚪᚠᛏᛖᚱ ᛏᚹᚩ ᚾᛁᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᛠᚱ ᚪᚳᚻᛖ ᛒᚣ ᚠᚱᚪᚾᚳᛁᛋ ᚻᚪᚱᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᛖᛁᚱᛞ ᛏᚪᛚᛖᛋ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
most gentle sleep!
ᛗᚩᛋᛏ ᚷᛖᚾᛏᛚᛖ ᛋᛚᛖᛖ
two nights i wooed in vain; thou wouldst not come to banish racking pain: for what is sleep but life in stone bound fast?
ᛏᚹᚩ ᚾᛁᚷᚻᛏᛋ ᛁ ᚹᚩᛟᛞ ᛁᚾ ᚢᚪᛁᚾ ᚦᚩᚢ ᚹᚩᚢᛚᛞᛋᛏ ᚾᚩᛏ ᚳᚩᛗᛖ ᛏᚩ ᛒᚪᚾᛁᛋᚻ ᚱᚪᚳᚳᛝ ᛈᚪᛁᚾ ᚠᚩᚱ ᚹᚻᚪᛏ ᛁᛋ ᛋᛚᛖᛖᛈ ᛒᚢᛏ ᛚᛁᚠᛖ ᛁᚾ ᛋᛏᚩᚾᛖ ᛒᚩᚢᚾᛞ ᚠᚪᛋ
oblivion of the present, future, past.
ᚩᛒᛚᛁᚢᛡᚾ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚠᚢᛏᚢᚱᛖ ᛈᚪᛋ
end of project gutenberg's after two nights of the ear ache, by francis hard
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪᚠᛏᛖᚱ ᛏᚹᚩ ᚾᛁᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᛠᚱ ᚪᚳᚻᛖ ᛒᚣ ᚠᚱᚪᚾᚳᛁᛋ ᚻᚪ