produced by david wilson and the online distributed proofreading team at http: www.pgdp.net this file was made using scans of public domain works put online by harvard university library's open collections program.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛚᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚢᛋᛝ ᛋᚳᚪᚾᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᚹᚩᚱᚳᛋ ᛈᚢᛏ ᚩᚾᛚᛁᚾᛖ ᛒᚣ ᚻᚪᚱᚢᚪᚱᛞ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛚᛁᛒᚱᚪᚱᚣ'ᛋ ᚩᛈᛖᚾ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᛈᚱᚩᚷᚱᚪᛗ
transcriber's note this document uses the "long s" character s extensively, so is best viewed with a font containing that symbol.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛞᚩᚳᚢᛗᛖᚾᛏ ᚢᛋᛖᛋ ᚦᛖ "ᛚᚩᛝ ᛋ" ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛋ ᛖᛉᛏᛖᚾᛋᛁᚢᛖᛚᚣ ᛋᚩ ᛁᛋ ᛒᛖᛋᛏ ᚢᛁᛖᚹᛖᛞ ᚹᛁᚦ ᚪ ᚠᚩᚾᛏ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᚪᛏ ᛋᚣᛗᛒᚩᛚ
the charitable pestmaster, or, the cure of the plague, conteining a few short and necessary instructions how to preserve the body from infection of the p l a g v e, as also to cure those that are infected.
ᚦᛖ ᚳᚻᚪᚱᛁᛏᚪᛒᛚᛖ ᛈᛖᛋᛏᛗᚪᛋᛏᛖᚱ ᚩᚱ ᚦᛖ ᚳᚢᚱᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚳᚩᚾᛏᛖᛁᚾᛝ ᚪ ᚠᛖᚹ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚻᚩᚹ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖ ᛒᚩᛞᚣ ᚠᚱᚩᛗ ᛁᚾᚠᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈ ᛚ ᚪ ᚷ ᚢ ᛖ ᚪᛋ ᚪᛚᛋᚩ ᛏᚩ ᚳᚢᚱᛖ ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᛁᚾᚠᛖᚳᛏᛖᛞ
together with a little treatise concerning the cure of the small pox. published for the benefit of the poore of this city and not unmeet for the rich, by t h o m a s s h e r w o o d practitioner in physick. 2 kings 20.7. and i s a i a h said, take a lump of figs, and they tooke, and laid it upon the boil, and he recovered. london printed by a.n. for john francklin , and are to be sold at his shop in lothbury , neer the windmill.
ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚱᛠᛏᛁᛋᛖ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖ ᚳᚢᚱᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᛖᚾᛖᚠᛁᛏ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱᛖ ᚩᚠ ᚦᛁᛋ ᚳᛁᛏᚣ ᚪᚾᛞ ᚾᚩᛏ ᚢᚾᛗᛖᛖᛏ ᚠᚩᚱ ᚦᛖ ᚱᛁᚳᚻ ᛒᚣ ᛏ ᚻ ᚩ ᛗ ᚪ ᛋ ᛋ ᚻ ᛖ ᚱ ᚹ ᚩ ᚩ ᛞ ᛈᚱᚪᚳᛏᛁᛏᛡᚾᛖᚱ ᛁᚾ ᛈᚻᚣᛋᛁᚳᚳ ᛏᚹᚩ ᚳᛝᛋ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᛁ ᛋ ᚪ ᛁ ᚪ ᚻ ᛋᚪᛁᛞ ᛏᚪᚳᛖ ᚪ ᛚᚢᛗᛈ ᚩᚠ ᚠᛁᚷᛋ ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᚩᚳᛖ ᚪᚾᛞ ᛚᚪᛁᛞ ᛁᛏ ᚢᛈᚩᚾ ᚦᛖ ᛒᚩᛁᛚ ᚪᚾᛞ ᚻᛖ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚪ ᚾ ᚠᚩᚱ ᛂᚩᚻᚾ ᚠᚱᚪᚾᚳᚳᛚᛁᚾ ᚪᚾᛞ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛋᚩᛚᛞ ᚪᛏ ᚻᛁᛋ ᛋᚻᚩᛈ ᛁᚾ ᛚᚩᚦᛒᚢᚱᚣ ᚾᛖᛖᚱ ᚦᛖ ᚹᛁᚾᛞᛗᛁᛚᛚ
1641. to the worshipfull alexander read , doctor of physick and chirurgery, one of the societie of the colledge of physicians for the citie of london .
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛋᚻᛁᛈᚠᚢᛚᛚ ᚪᛚᛖᛉᚪᚾᛞᛖᚱ ᚱᛠᛞ ᛞᚩᚳᛏᚩᚱ ᚩᚠ ᛈᚻᚣᛋᛁᚳᚳ ᚪᚾᛞ ᚳᚻᛁᚱᚢᚱᚷᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᚩᚳᛁᛖᛏᛁᛖ ᚩᚠ ᚦᛖ ᚳᚩᛚᛚᛖᛞᚷᛖ ᚩᚠ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᚳᛁᛏᛁᛖ ᚩᚠ ᛚᚩᚾᛞᚩᚾ
sir, having finished this treatise, i considered what entertainment it might find in the world; and fearing, that it would be envied, for the good that it offereth unto this kingdome, as i the author have been for my practice, i bethought my selfe that it might safely hover under your wings, whereupon i am bold to thrust it into your protection, that it may the better be defended from the calumnies of these times.
ᛋᛁᚱ ᚻᚪᚢᛝ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚦᛁᛋ ᛏᚱᛠᛏᛁᛋᛖ ᛁ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᛁᛏ ᛗᛁᚷᚻᛏ ᚠᛁᚾᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚠᛠᚱᛝ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᚾᚢᛁᛖᛞ ᚠᚩᚱ ᚦᛖ ᚷᚩᚩᛞ ᚦᚪᛏ ᛁᛏ ᚩᚠᚠᛖᚱᛖᚦ ᚢᚾᛏᚩ ᚦᛁᛋ ᚳᛝᛞᚩᛗᛖ ᚪᛋ ᛁ ᚦᛖ ᚪᚢᚦᚩᚱ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚱ ᛗᚣ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛁ ᛒᛖᚦᚩᚢᚷᚻᛏ ᛗᚣ ᛋᛖᛚᚠᛖ ᚦᚪᛏ ᛁᛏ ᛗᛁᚷᚻᛏ ᛋᚪᚠᛖᛚᚣ ᚻᚩᚢᛖᚱ ᚢᚾᛞᛖᚱ ᚣᚩᚢᚱ ᚹᛝᛋ ᚹᚻᛖᚱᛖᚢᛈᚩᚾ ᛁ ᚪᛗ ᛒᚩᛚᛞ ᛏᚩ ᚦᚱᚢᛋᛏ ᛁᛏ ᛁᚾᛏᚩ ᚣᚩᚢᚱ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᛒᛖ ᛞᛖᚠᛖᚾᛞᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛚᚢᛗᚾᛁᛖᛋ ᚩᚠ ᚦᛖᛋᛖ ᛏᛁᛗᛖᛋ
the subject of it is, that which i have practised and proved by experience, so that if there bee occasion, i believe i shall bee able to render sufficient reasons to prove it, from the most authentique rules in physick.
ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᛁᛏ ᛁᛋ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᚪᚾᛞ ᛈᚱᚩᚢᛖᛞ ᛒᚣ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᛋᚩ ᚦᚪᛏ ᛁᚠ ᚦᛖᚱᛖ ᛒᛖᛖ ᚩᚳᚳᚪᛋᛡᚾ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁ ᛋᚻᚪᛚᛚ ᛒᛖᛖ ᚪᛒᛚᛖ ᛏᚩ ᚱᛖᚾᛞᛖᚱ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚱᛠᛋᚩᚾᛋ ᛏᚩ ᛈᚱᚩᚢᛖ ᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᛋᛏ ᚪᚢᚦᛖᚾᛏᛁᚳᚹᛖ ᚱᚢᛚᛖᛋ ᛁᚾ ᛈᚻᚣᛋᛁᚳᚳ
and if there be any errors escaped in it, i shall rather desire that they may be corrected by the discretio of you or any of the colledg of physicians, than disputed upon by new beginners in the practice of physick, who have but small experience.
ᚪᚾᛞ ᛁᚠ ᚦᛖᚱᛖ ᛒᛖ ᚪᚾᚣ ᛖᚱᚱᚩᚱᛋ ᛖᛋᚳᚪᛈᛖᛞ ᛁᚾ ᛁᛏ ᛁ ᛋᚻᚪᛚᛚ ᚱᚪᚦᛖᚱ ᛞᛖᛋᛁᚱᛖ ᚦᚪᛏ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᛞᛁᛋᚳᚱᛖᛏᛡ ᚩᚠ ᚣᚩᚢ ᚩᚱ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚳᚩᛚᛚᛖᛞᚷ ᚩᚠ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚦᚪᚾ ᛞᛁᛋᛈᚢᛏᛖᛞ ᚢᛈᚩᚾ ᛒᚣ ᚾᛖᚹ ᛒᛖᚷᛁᚾᚾᛖᚱᛋ ᛁᚾ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚩᚠ ᛈᚻᚣᛋᛁᚳᚳ ᚹᚻᚩ ᚻᚪᚢᛖ ᛒᚢᛏ ᛋᛗᚪᛚᛚ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ
as for those medicines published at the latter end of this booke, i shall not desire your protection for them, because i never made you, nor any man acquainted with them.
ᚪᛋ ᚠᚩᚱ ᚦᚩᛋᛖ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚪᛏ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛁᛋ ᛒᚩᚩᚳᛖ ᛁ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛞᛖᛋᛁᚱᛖ ᚣᚩᚢᚱ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚠᚩᚱ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚾᛖᚢᛖᚱ ᛗᚪᛞᛖ ᚣᚩᚢ ᚾᚩᚱ ᚪᚾᚣ ᛗᚪᚾ ᚪᚳᚳᚹᚪᛁᚾᛏᛖᛞ ᚹᛁᚦ ᚦᛖᛗ
for i intended that they should be protectors for themselves: but however i hope that my endeavours in this small treatise will not be unpleasant, but acceptable to you, for the good which i believe it will do in the world; and so for this time i rest in some measure of assurance of your worships favour. your servant, tho: sherwood.
ᚠᚩᚱ ᛁ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚩᛏᛖᚳᛏᚩᚱᛋ ᚠᚩᚱ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛒᚢᛏ ᚻᚩᚹᛖᚢᛖᚱ ᛁ ᚻᚩᛈᛖ ᚦᚪᛏ ᛗᚣ ᛖᚾᛞᛠᚢᚩᚢᚱᛋ ᛁᚾ ᚦᛁᛋ ᛋᛗᚪᛚᛚ ᛏᚱᛠᛏᛁᛋᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛒᚢᛏ ᚪᚳᚳᛖᛈᛏᚪᛒᛚᛖ ᛏᚩ ᚣᚩᚢ ᚠᚩᚱ ᚦᛖ ᚷᚩᚩᛞ ᚹᚻᛁᚳᚻ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᚹᛁᛚᛚ ᛞᚩ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛋᚩ ᚠᚩᚱ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁ ᚱᛖᛋᛏ ᛁᚾ ᛋᚩᛗᛖ ᛗᛠᛋᚢᚱᛖ ᚩᚠ ᚪᛋᛋᚢᚱᚪᚾᚳᛖ ᚩᚠ ᚣᚩᚢᚱ ᚹᚩᚱᛋᚻᛁᛈᛋ ᚠᚪᚢᚩᚢᚱ ᚣᚩᚢᚱ ᛋᛖᚱᚢᚪᚾᛏ ᚦᚩ ᛋᚻᛖᚱᚹᚩᚩᛞ
to the friendly reader. having considered with my selfe in these dangerous times the great distresses of the poore of this city, by reason of the contagious disease of the pestilence, now reigning amongst them; and seeing them to be altogether ignorant, in the use of those meanes that are convenient for their cure, as purging, vomiting, bleeding, sweating, and the like: therefore considering what good these few rules experimented by my selfe may do unto many, i was thereby moved to print them, for the benefit of such who want the helpe of the skilfull and faithfull physician.
ᛏᚩ ᚦᛖ ᚠᚱᛁᛖᚾᛞᛚᚣ ᚱᛠᛞᛖᚱ ᚻᚪᚢᛝ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚹᛁᚦ ᛗᚣ ᛋᛖᛚᚠᛖ ᛁᚾ ᚦᛖᛋᛖ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛏᛁᛗᛖᛋ ᚦᛖ ᚷᚱᛠᛏ ᛞᛁᛋᛏᚱᛖᛋᛋᛖᛋ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱᛖ ᚩᚠ ᚦᛁᛋ ᚳᛁᛏᚣ ᛒᚣ ᚱᛠᛋᚩᚾ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᚪᚷᛡᚢᛋ ᛞᛁᛋᛠᛋᛖ ᚩᚠ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᚾᚩᚹ ᚱᛖᛁᚷᚾᛝ ᚪᛗᚩᛝᛋᛏ ᚦᛖᛗ ᚪᚾᛞ ᛋᛖᛖᛝ ᚦᛖᛗ ᛏᚩ ᛒᛖ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛁᚷᚾᚩᚱᚪᚾᛏ ᛁᚾ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚦᚩᛋᛖ ᛗᛠᚾᛖᛋ ᚦᚪᛏ ᚪᚱᛖ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚢᚱᛖ ᚪᛋ ᛈᚢᚱᚷᛝ ᚢᚩᛗᛁᛏᛝ ᛒᛚᛖᛖᛞᛝ ᛋᚹᛠᛏᛝ ᚪᚾᛞ ᚦᛖ ᛚᛁᚳᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᚦᛖᛋᛖ ᚠᛖᚹ ᚱᚢᛚᛖᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛖᛞ ᛒᚣ ᛗᚣ ᛋᛖᛚᚠᛖ ᛗᚪᚣ ᛞᚩ ᚢᚾᛏᚩ ᛗᚪᚾᚣ ᛁ ᚹᚪᛋ ᚦᛖᚱᛖᛒᚣ ᛗᚩᚢᛖᛞ ᛏᚩ ᛈᚱᛁᚾᛏ ᚦᛖᛗ ᚠᚩᚱ ᚦᛖ ᛒᛖᚾᛖᚠᛁᛏ ᚩᚠ ᛋᚢᚳᚻ ᚹᚻᚩ ᚹᚪᚾᛏ ᚦᛖ ᚻᛖᛚᛈᛖ ᚩᚠ ᚦᛖ ᛋᚳᛁᛚᚠᚢᛚᛚ ᚪᚾᛞ ᚠᚪᛁᚦᚠᚢᛚᛚ ᛈᚻᚣᛋᛁᚳᛡᚾ
for the understanding and memory of those that shall have occasion to use them, i have divided them into three chapters, with contents.
ᚠᚩᚱ ᚦᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚪᚾᛞ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᚩᛋᛖ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚩᚳᚳᚪᛋᛡᚾ ᛏᚩ ᚢᛋᛖ ᚦᛖᛗ ᛁ ᚻᚪᚢᛖ ᛞᛁᚢᛁᛞᛖᛞ ᚦᛖᛗ ᛁᚾᛏᚩ ᚦᚱᛖᛖ ᚳᚻᚪᛈᛏᛖᚱᛋ ᚹᛁᚦ ᚳᚩᚾᛏᛖᚾᛏᛋ
as for the medicines prescribed, they are sold by apothecaries, who may afford them reasonably to the poore: the others adjoyned i shall give to the poore for gods sake, and the rich shall have them for competent satisfaction; but i shall esteeme it my greatest reward, if any shall receive good and benefit by my small labours and endevours.
ᚪᛋ ᚠᚩᚱ ᚦᛖ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᚦᛖᚣ ᚪᚱᛖ ᛋᚩᛚᛞ ᛒᚣ ᚪᛈᚩᚦᛖᚳᚪᚱᛁᛖᛋ ᚹᚻᚩ ᛗᚪᚣ ᚪᚠᚠᚩᚱᛞ ᚦᛖᛗ ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᛏᚩ ᚦᛖ ᛈᚩᚩᚱᛖ ᚦᛖ ᚩᚦᛖᚱᛋ ᚪᛞᛂᚩᚣᚾᛖᛞ ᛁ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖ ᛈᚩᚩᚱᛖ ᚠᚩᚱ ᚷᚩᛞᛋ ᛋᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᚱᛁᚳᚻ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚦᛖᛗ ᚠᚩᚱ ᚳᚩᛗᛈᛖᛏᛖᚾᛏ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᛒᚢᛏ ᛁ ᛋᚻᚪᛚᛚ ᛖᛋᛏᛖᛖᛗᛖ ᛁᛏ ᛗᚣ ᚷᚱᛠᛏᛖᛋᛏ ᚱᛖᚹᚪᚱᛞ ᛁᚠ ᚪᚾᚣ ᛋᚻᚪᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚷᚩᚩᛞ ᚪᚾᛞ ᛒᛖᚾᛖᚠᛁᛏ ᛒᚣ ᛗᚣ ᛋᛗᚪᛚᛚ ᛚᚪᛒᚩᚢᚱᛋ ᚪᚾᛞ ᛖᚾᛞᛖᚢᚩᚢᚱᛋ
thine t. s. chap.
ᚦᛁᚾᛖ ᛏ ᛋ ᚳᚻᚪᛈ
1.
ᚩᚾᛖ
1.
ᚩᚾᛖ
what are the causes of the pestilence.
ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᚩᚠ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ
2. how they are avoided.
ᚻᚩᚹ ᚦᛖᚣ ᚪᚱᛖ ᚪᚢᚩᛁᛞᛖᛞ
3. means to preserve the body from infection. there are divers causes of this disease.
ᛗᛠᚾᛋ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖ ᛒᚩᛞᚣ ᚠᚱᚩᛗ ᛁᚾᚠᛖᚳᛏᛡᚾ ᚦᛖᚱᛖ ᚪᚱᛖ ᛞᛁᚢᛖᚱᛋ ᚳᚪᚢᛋᛖᛋ ᚩᚠ ᚦᛁᛋ ᛞᛁᛋᛠᛋᛖ
the first is sin, which ought to be repented of.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛁᛋ ᛋᛁᚾ ᚹᚻᛁᚳᚻ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚱᛖᛈᛖᚾᛏᛖᛞ ᚩᚠ
the second an infected and corrupted air, which should be avoided.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚪᚾ ᛁᚾᚠᛖᚳᛏᛖᛞ ᚪᚾᛞ ᚳᚩᚱᚱᚢᛈᛏᛖᛞ ᚪᛁᚱ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᚢᚩᛁᛞᛖᛞ
the third an evill diet, which should be amended.
ᚦᛖ ᚦᛁᚱᛞ ᚪᚾ ᛖᚢᛁᛚᛚ ᛞᛁᛖᛏ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛗᛖᚾᛞᛖᛞ
the fourth are evill humours heaped together in the body, being apt to putrifie, and beget a fever, which must be taken away by convenient medicines.
ᚦᛖ ᚠᚩᚢᚱᚦ ᚪᚱᛖ ᛖᚢᛁᛚᛚ ᚻᚢᛗᚩᚢᚱᛋ ᚻᛠᛈᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚦᛖ ᛒᚩᛞᚣ ᛒᛖᛝ ᚪᛈᛏ ᛏᚩ ᛈᚢᛏᚱᛁᚠᛁᛖ ᚪᚾᛞ ᛒᛖᚷᛖᛏ ᚪ ᚠᛖᚢᛖᚱ ᚹᚻᛁᚳᚻ ᛗᚢᛋᛏ ᛒᛖ ᛏᚪᚳᛖᚾ ᚪᚹᚪᚣ ᛒᚣ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ
therefore whosoever would preserve their bodies from infection, let them first make their peace with god, in whose hand is the power of life and death.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᚻᚩᛋᛟᚢᛖᚱ ᚹᚩᚢᛚᛞ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖᛁᚱ ᛒᚩᛞᛁᛖᛋ ᚠᚱᚩᛗ ᛁᚾᚠᛖᚳᛏᛡᚾ ᛚᛖᛏ ᚦᛖᛗ ᚠᛁᚱᛋᛏ ᛗᚪᚳᛖ ᚦᛖᛁᚱ ᛈᛠᚳᛖ ᚹᛁᚦ ᚷᚩᛞ ᛁᚾ ᚹᚻᚩᛋᛖ ᚻᚪᚾᛞ ᛁᛋ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛠᚦ
then let them use the meanes, and shun all those things that are able to beget this disease, as all infected and corrupted aire, all fogges and mists that do arise from the earth or water, and all stinking smels that do arise from dunghills, sinks, graves, carrion, snuffs of candles, or rotten fruits, or any thing else that doth putrifie and stink.
ᚦᛖᚾ ᛚᛖᛏ ᚦᛖᛗ ᚢᛋᛖ ᚦᛖ ᛗᛠᚾᛖᛋ ᚪᚾᛞ ᛋᚻᚢᚾ ᚪᛚᛚ ᚦᚩᛋᛖ ᚦᛝᛋ ᚦᚪᛏ ᚪᚱᛖ ᚪᛒᛚᛖ ᛏᚩ ᛒᛖᚷᛖᛏ ᚦᛁᛋ ᛞᛁᛋᛠᛋᛖ ᚪᛋ ᚪᛚᛚ ᛁᚾᚠᛖᚳᛏᛖᛞ ᚪᚾᛞ ᚳᚩᚱᚱᚢᛈᛏᛖᛞ ᚪᛁᚱᛖ ᚪᛚᛚ ᚠᚩᚷᚷᛖᛋ ᚪᚾᛞ ᛗᛁᛋᛏᛋ ᚦᚪᛏ ᛞᚩ ᚪᚱᛁᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᛠᚱᚦ ᚩᚱ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚪᛚᛚ ᛋᛏᛁᚾᚳᛝ ᛋᛗᛖᛚᛋ ᚦᚪᛏ ᛞᚩ ᚪᚱᛁᛋᛖ ᚠᚱᚩᛗ ᛞᚢᛝᚻᛁᛚᛚᛋ ᛋᛁᚾᚳᛋ ᚷᚱᚪᚢᛖᛋ ᚳᚪᚱᚱᛡᚾ ᛋᚾᚢᚠᚠᛋ ᚩᚠ ᚳᚪᚾᛞᛚᛖᛋ ᚩᚱ ᚱᚩᛏᛏᛖᚾ ᚠᚱᚢᛁᛏᛋ ᚩᚱ ᚪᚾᚣ ᚦᛝ ᛖᛚᛋᛖ ᚦᚪᛏ ᛞᚩᚦ ᛈᚢᛏᚱᛁᚠᛁᛖ ᚪᚾᛞ ᛋᛏᛁᚾᚳ
abstain from all meats and drinks that beget rottennesse and filthinesse in the body & so consequently a fever or the plague as excessive eating of fruits, especially those that are unripe.
ᚪᛒᛋᛏᚪᛁᚾ ᚠᚱᚩᛗ ᚪᛚᛚ ᛗᛠᛏᛋ ᚪᚾᛞ ᛞᚱᛁᚾᚳᛋ ᚦᚪᛏ ᛒᛖᚷᛖᛏ ᚱᚩᛏᛏᛖᚾᚾᛖᛋᛋᛖ ᚪᚾᛞ ᚠᛁᛚᚦᛁᚾᛖᛋᛋᛖ ᛁᚾ ᚦᛖ ᛒᚩᛞᚣ ᛋᚩ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᚪ ᚠᛖᚢᛖᚱ ᚩᚱ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚪᛋ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᛠᛏᛝ ᚩᚠ ᚠᚱᚢᛁᛏᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᚢᚾᚱᛁᛈᛖ
also forbear all sorts of fish that have neither scales nor shels, as eels, lampreys, and the like.
ᚪᛚᛋᚩ ᚠᚩᚱᛒᛠᚱ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᚠᛁᛋᚻ ᚦᚪᛏ ᚻᚪᚢᛖ ᚾᛖᛁᚦᛖᚱ ᛋᚳᚪᛚᛖᛋ ᚾᚩᚱ ᛋᚻᛖᛚᛋ ᚪᛋ ᛖᛖᛚᛋ ᛚᚪᛗᛈᚱᛖᚣᛋ ᚪᚾᛞ ᚦᛖ ᛚᛁᚳᛖ
lastly, take heed of over charging the stomacke with meats, or drinks, or hot wines; but especially your unripe medium wines.
ᛚᚪᛋᛏᛚᚣ ᛏᚪᚳᛖ ᚻᛖᛖᛞ ᚩᚠ ᚩᚢᛖᚱ ᚳᚻᚪᚱᚷᛝ ᚦᛖ ᛋᛏᚩᛗᚪᚳᚳᛖ ᚹᛁᚦ ᛗᛠᛏᛋ ᚩᚱ ᛞᚱᛁᚾᚳᛋ ᚩᚱ ᚻᚩᛏ ᚹᛁᚾᛖᛋ ᛒᚢᛏ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚣᚩᚢᚱ ᚢᚾᚱᛁᛈᛖ ᛗᛖᛞᛁᚢᛗ ᚹᛁᚾᛖᛋ
if any shall find themselves oppressed with gross & corrupt humors, so that they are in danger of this disease they shall be cleansed, by taking one ounce and half, or two ounces, of the infusion crocus metallorum , which is to be bought at every apothecaries & put to it oximel half an ounce, this shall give them five or six vomits, and almost as many stooles.
ᛁᚠ ᚪᚾᚣ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᛈᛈᚱᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚷᚱᚩᛋᛋ ᚳᚩᚱᚱᚢᛈᛏ ᚻᚢᛗᚩᚱᛋ ᛋᚩ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛁᚾ ᛞᚪᛝᛖᚱ ᚩᚠ ᚦᛁᛋ ᛞᛁᛋᛠᛋᛖ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚳᛚᛠᚾᛋᛖᛞ ᛒᚣ ᛏᚪᚳᛝ ᚩᚾᛖ ᚩᚢᚾᚳᛖ ᚪᚾᛞ ᚻᚪᛚᚠ ᚩᚱ ᛏᚹᚩ ᚩᚢᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᛁᚾᚠᚢᛋᛡᚾ ᚳᚱᚩᚳᚢᛋ ᛗᛖᛏᚪᛚᛚᚩᚱᚢᛗ ᚹᚻᛁᚳᚻ ᛁᛋ ᛏᚩ ᛒᛖ ᛒᚩᚢᚷᚻᛏ ᚪᛏ ᛖᚢᛖᚱᚣ ᚪᛈᚩᚦᛖᚳᚪᚱᛁᛖᛋ ᛈᚢᛏ ᛏᚩ ᛁᛏ ᚩᛉᛁᛗᛖᛚ ᚻᚪᛚᚠ ᚪᚾ ᚩᚢᚾᚳᛖ ᚦᛁᛋ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛗ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉ ᚢᚩᛗᛁᛏᛋ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᛗᚪᚾᚣ ᛋᛏᚩᚩᛚᛖᛋ
and after every vomit, let them drinke some warme posset drinke; so let them keepe themselves warme that day: one houre after it hath done working let them eat a messe of warm broth made with a neck of mutton, or with such fresh meat as the sick are best able to buy; of which meat let them eat sparingly for the present.
ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛖᚢᛖᚱᚣ ᚢᚩᛗᛁᛏ ᛚᛖᛏ ᚦᛖᛗ ᛞᚱᛁᚾᚳᛖ ᛋᚩᛗᛖ ᚹᚪᚱᛗᛖ ᛈᚩᛋᛋᛖᛏ ᛞᚱᛁᚾᚳᛖ ᛋᚩ ᛚᛖᛏ ᚦᛖᛗ ᚳᛖᛖᛈᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚹᚪᚱᛗᛖ ᚦᚪᛏ ᛞᚪᚣ ᚩᚾᛖ ᚻᚩᚢᚱᛖ ᚪᚠᛏᛖᚱ ᛁᛏ ᚻᚪᚦ ᛞᚩᚾᛖ ᚹᚩᚱᚳᛝ ᛚᛖᛏ ᚦᛖᛗ ᛠᛏ ᚪ ᛗᛖᛋᛋᛖ ᚩᚠ ᚹᚪᚱᛗ ᛒᚱᚩᚦ ᛗᚪᛞᛖ ᚹᛁᚦ ᚪ ᚾᛖᚳᚳ ᚩᚠ ᛗᚢᛏᛏᚩᚾ ᚩᚱ ᚹᛁᚦ ᛋᚢᚳᚻ ᚠᚱᛖᛋᚻ ᛗᛠᛏ ᚪᛋ ᚦᛖ ᛋᛁᚳᚳ ᚪᚱᛖ ᛒᛖᛋᛏ ᚪᛒᛚᛖ ᛏᚩ ᛒᚢᚣ ᚩᚠ ᚹᚻᛁᚳᚻ ᛗᛠᛏ ᛚᛖᛏ ᚦᛖᛗ ᛠᛏ ᛋᛈᚪᚱᛝᛚᚣ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ
those that are so tender or weakly that they cannot brook this vomit, they may be very well purged from corrupt humours, by taking one or two drams of pilulae pestilentiales : but the poorer sort that cannot goe to this charge, may take instead thereof aloes one dram in the pap of an apple, stewed prunes, or else in a little ale or beere.
ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᛋᚩ ᛏᛖᚾᛞᛖᚱ ᚩᚱ ᚹᛠᚳᛚᚣ ᚦᚪᛏ ᚦᛖᚣ ᚳᚪᚾᚾᚩᛏ ᛒᚱᚩᚩᚳ ᚦᛁᛋ ᚢᚩᛗᛁᛏ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛈᚢᚱᚷᛖᛞ ᚠᚱᚩᛗ ᚳᚩᚱᚱᚢᛈᛏ ᚻᚢᛗᚩᚢᚱᛋ ᛒᚣ ᛏᚪᚳᛝ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛞᚱᚪᛗᛋ ᚩᚠ ᛈᛁᛚᚢᛚᚫ ᛈᛖᛋᛏᛁᛚᛖᚾᛏᛡᛚᛖᛋ ᛒᚢᛏ ᚦᛖ ᛈᚩᚩᚱᛖᚱ ᛋᚩᚱᛏ ᚦᚪᛏ ᚳᚪᚾᚾᚩᛏ ᚷᛟ ᛏᚩ ᚦᛁᛋ ᚳᚻᚪᚱᚷᛖ ᛗᚪᚣ ᛏᚪᚳᛖ ᛁᚾᛋᛏᛠᛞ ᚦᛖᚱᛇᚠ ᚪᛚᛟᛋ ᚩᚾᛖ ᛞᚱᚪᛗ ᛁᚾ ᚦᛖ ᛈᚪᛈ ᚩᚠ ᚪᚾ ᚪᛈᛈᛚᛖ ᛋᛏᛖᚹᛖᛞ ᛈᚱᚢᚾᛖᛋ ᚩᚱ ᛖᛚᛋᛖ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᛚᛖ ᚩᚱ ᛒᛖᛖᚱᛖ
this pill, and this aloes , are excellent remedies for women and children, and they are so safe that women with child may take them.
ᚦᛁᛋ ᛈᛁᛚᛚ ᚪᚾᛞ ᚦᛁᛋ ᚪᛚᛟᛋ ᚪᚱᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚱᛖᛗᛖᛞᛁᛖᛋ ᚠᚩᚱ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᛋᚩ ᛋᚪᚠᛖ ᚦᚪᛏ ᚹᚩᛗᛖᚾ ᚹᛁᚦ ᚳᚻᛁᛚᛞ ᛗᚪᚣ ᛏᚪᚳᛖ ᚦᛖᛗ
after the bodie is purged, it shall be necessary to draw six or eight ounces of bloud from the liver or middle vein of the arme, if the partie be able to sustain the losse of it.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᚩᛞᛁᛖ ᛁᛋ ᛈᚢᚱᚷᛖᛞ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᛞᚱᚪᚹ ᛋᛁᛉ ᚩᚱ ᛖᛁᚷᚻᛏ ᚩᚢᚾᚳᛖᛋ ᚩᚠ ᛒᛚᚩᚢᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᚢᛖᚱ ᚩᚱ ᛗᛁᛞᛞᛚᛖ ᚢᛖᛁᚾ ᚩᚠ ᚦᛖ ᚪᚱᛗᛖ ᛁᚠ ᚦᛖ ᛈᚪᚱᛏᛁᛖ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᚢᛋᛏᚪᛁᚾ ᚦᛖ ᛚᚩᛋᛋᛖ ᚩᚠ ᛁᛏ
such as have lived temperatly and sparingly, and so consequently are not oppressed with corrupted humours, such shall not need any the aforesaid evacuations or purgations; but let them shun, as much as they can, all infectious and corrupted aire: but seeing it is a thing almost impossible in the citie of london ; therefore they that are timorous and fearefull may carry about them the roots of enula campana , and angelica , dried or candied, of which they may bite now and then.
ᛋᚢᚳᚻ ᚪᛋ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᛏᛖᛗᛈᛖᚱᚪᛏᛚᚣ ᚪᚾᛞ ᛋᛈᚪᚱᛝᛚᚣ ᚪᚾᛞ ᛋᚩ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᚪᚱᛖ ᚾᚩᛏ ᚩᛈᛈᚱᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚳᚩᚱᚱᚢᛈᛏᛖᛞ ᚻᚢᛗᚩᚢᚱᛋ ᛋᚢᚳᚻ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚾᛖᛖᛞ ᚪᚾᚣ ᚦᛖ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᛖᚢᚪᚳᚢᚪᛏᛡᚾᛋ ᚩᚱ ᛈᚢᚱᚷᚪᛏᛡᚾᛋ ᛒᚢᛏ ᛚᛖᛏ ᚦᛖᛗ ᛋᚻᚢᚾ ᚪᛋ ᛗᚢᚳᚻ ᚪᛋ ᚦᛖᚣ ᚳᚪᚾ ᚪᛚᛚ ᛁᚾᚠᛖᚳᛏᛡᚢᛋ ᚪᚾᛞ ᚳᚩᚱᚱᚢᛈᛏᛖᛞ ᚪᛁᚱᛖ ᛒᚢᛏ ᛋᛖᛖᛝ ᛁᛏ ᛁᛋ ᚪ ᚦᛝ ᚪᛚᛗᚩᛋᛏ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛁᚾ ᚦᛖ ᚳᛁᛏᛁᛖ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚦᚪᛏ ᚪᚱᛖ ᛏᛁᛗᚩᚱᚩᚢᛋ ᚪᚾᛞ ᚠᛠᚱᛖᚠᚢᛚᛚ ᛗᚪᚣ ᚳᚪᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᚦᛖ ᚱᚩᚩᛏᛋ ᚩᚠ ᛖᚾᚢᛚᚪ ᚳᚪᛗᛈᚪᚾᚪ ᚪᚾᛞ ᚪᛝᛖᛚᛁᚳᚪ ᛞᚱᛁᛖᛞ ᚩᚱ ᚳᚪᚾᛞᛁᛖᛞ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛗᚪᚣ ᛒᛁᛏᛖ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ
also the waters of scabios , angelica , or pimpernell , are great preservations for children against the plague, if two spoonfuls thereof be taken in a morning fasting.
ᚪᛚᛋᚩ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᛋᚳᚪᛒᛡᛋ ᚪᛝᛖᛚᛁᚳᚪ ᚩᚱ ᛈᛁᛗᛈᛖᚱᚾᛖᛚᛚ ᚪᚱᛖ ᚷᚱᛠᛏ ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛡᚾᛋ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᛁᚠ ᛏᚹᚩ ᛋᛈᚩᚩᚾᚠᚢᛚᛋ ᚦᛖᚱᛇᚠ ᛒᛖ ᛏᚪᚳᛖᚾ ᛁᚾ ᚪ ᛗᚩᚱᚾᛝ ᚠᚪᛋᛏᛝ
chap.
ᚳᚻᚪᛈ
2.
ᛏᚹᚩ
1 by what signes you may know whether the sick be infected with the pestilence.
ᛒᚣ ᚹᚻᚪᛏ ᛋᛁᚷᚾᛖᛋ ᚣᚩᚢ ᛗᚪᚣ ᚳᚾᚩᚹ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᛋᛁᚳᚳ ᛒᛖ ᛁᚾᚠᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ
2 how those signes doe encrease or decrease every day; 3 whether life or death be likely to ensue; 4 a caveat not to tamper with those that begin to amend of themselves. those that are infected with the pestilence, in the beginning or first day thereof, are taken with an extraordinary cold outwardly, and a burning heate inwardly, a great paine and girding about the stomacke, a sluggishnesse and drousinesse of the whole body, a losse of appetite, a bitternesse in the throat, with a desire to vomit, & sometimes they do vomit.
2
the disease continuing unto the second and third day, the heate breaketh outwardly, stronger, and stronger, so that there followeth a great paine in the head, and a difficulty of breathing, superfluous sleeps, and sometimes superfluous watchings, they grow frantike and light headed, and they looke very staringly: and if there doth any swelling appear under the eares, armes, cheeks, or groines, and that these signes aforenamed doe begin to cease, then shall the sick recover immediatly without any medicine, onely give him a plaster or pultesse to ripen the tumour, which must be applyed the next day after the swelling appeareth; but give him nothing inwardly, except it be a warme caudle, or ale brue, or broth; for if you give him a vomit or purge, you shall strike the swelling into the noble parts, and the sick shall be in danger of his life: and if you let him bloud, you shall draw the venemous humour from the soare into the veins, and disperse it with the bloud through the whole body, and thereby destroy the health of the patient, and shorten his life; as it came to passe with a good friend of mine.
ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚳᚩᚾᛏᛁᚾᚢᛝ ᚢᚾᛏᚩ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚪᚾᛞ ᚦᛁᚱᛞ ᛞᚪᚣ ᚦᛖ ᚻᛠᛏᛖ ᛒᚱᛠᚳᛖᚦ ᚩᚢᛏᚹᚪᚱᛞᛚᚣ ᛋᛏᚱᚩᛝᛖᚱ ᚪᚾᛞ ᛋᛏᚱᚩᛝᛖᚱ ᛋᚩ ᚦᚪᛏ ᚦᛖᚱᛖ ᚠᚩᛚᛚᚩᚹᛖᚦ ᚪ ᚷᚱᛠᛏ ᛈᚪᛁᚾᛖ ᛁᚾ ᚦᛖ ᚻᛠᛞ ᚪᚾᛞ ᚪ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᚩᚠ ᛒᚱᛠᚦᛝ ᛋᚢᛈᛖᚱᚠᛚᚢᚩᚢᛋ ᛋᛚᛖᛖᛈᛋ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᚢᛈᛖᚱᚠᛚᚢᚩᚢᛋ ᚹᚪᛏᚳᚻᛝᛋ ᚦᛖᚣ ᚷᚱᚩᚹ ᚠᚱᚪᚾᛏᛁᚳᛖ ᚪᚾᛞ ᛚᛁᚷᚻᛏ ᚻᛠᛞᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᛚᚩᚩᚳᛖ ᚢᛖᚱᚣ ᛋᛏᚪᚱᛝᛚᚣ ᚪᚾᛞ ᛁᚠ ᚦᛖᚱᛖ ᛞᚩᚦ ᚪᚾᚣ ᛋᚹᛖᛚᛚᛝ ᚪᛈᛈᛠᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᛠᚱᛖᛋ ᚪᚱᛗᛖᛋ ᚳᚻᛖᛖᚳᛋ ᚩᚱ ᚷᚱᚩᛁᚾᛖᛋ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖᛋᛖ ᛋᛁᚷᚾᛖᛋ ᚪᚠᚩᚱᛖᚾᚪᛗᛖᛞ ᛞᛟ ᛒᛖᚷᛁᚾ ᛏᚩ ᚳᛠᛋᛖ ᚦᛖᚾ ᛋᚻᚪᛚᛚ ᚦᛖ ᛋᛁᚳᚳ ᚱᛖᚳᚩᚢᛖᚱ ᛁᛗᛗᛖᛞᛡᛏᛚᚣ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚩᚾᛖᛚᚣ ᚷᛁᚢᛖ ᚻᛁᛗ ᚪ ᛈᛚᚪᛋᛏᛖᚱ ᚩᚱ ᛈᚢᛚᛏᛖᛋᛋᛖ ᛏᚩ ᚱᛁᛈᛖᚾ ᚦᛖ ᛏᚢᛗᚩᚢᚱ ᚹᚻᛁᚳᚻ ᛗᚢᛋᛏ ᛒᛖ ᚪᛈᛈᛚᚣᛖᛞ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᚹᛖᛚᛚᛝ ᚪᛈᛈᛠᚱᛖᚦ ᛒᚢᛏ ᚷᛁᚢᛖ ᚻᛁᛗ ᚾᚩᚦᛝ ᛁᚾᚹᚪᚱᛞᛚᚣ ᛖᛉᚳᛖᛈᛏ ᛁᛏ ᛒᛖ ᚪ ᚹᚪᚱᛗᛖ ᚳᚪᚢᛞᛚᛖ ᚩᚱ ᚪᛚᛖ ᛒᚱᚢᛖ ᚩᚱ ᛒᚱᚩᚦ ᚠᚩᚱ ᛁᚠ ᚣᚩᚢ ᚷᛁᚢᛖ ᚻᛁᛗ ᚪ ᚢᚩᛗᛁᛏ ᚩᚱ ᛈᚢᚱᚷᛖ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛋᛏᚱᛁᚳᛖ ᚦᛖ ᛋᚹᛖᛚᛚᛝ ᛁᚾᛏᚩ ᚦᛖ ᚾᚩᛒᛚᛖ ᛈᚪᚱᛏᛋ ᚪᚾᛞ ᚦᛖ ᛋᛁᚳᚳ ᛋᚻᚪᛚᛚ ᛒᛖ ᛁᚾ ᛞᚪᛝᛖᚱ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᛚᛖᛏ ᚻᛁᛗ ᛒᛚᚩᚢᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛞᚱᚪᚹ ᚦᛖ ᚢᛖᚾᛖᛗᚩᚢᛋ ᚻᚢᛗᚩᚢᚱ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚪᚱᛖ ᛁᚾᛏᚩ ᚦᛖ ᚢᛖᛁᚾᛋ ᚪᚾᛞ ᛞᛁᛋᛈᛖᚱᛋᛖ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᛒᛚᚩᚢᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚩᛞᚣ ᚪᚾᛞ ᚦᛖᚱᛖᛒᚣ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᚪᚾᛞ ᛋᚻᚩᚱᛏᛖᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᚪᛋ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋᛖ ᚹᛁᚦ ᚪ ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᛗᛁᚾᛖ
also if you give him any medicine to provoke sweat, you shall restore the fever again, and so the sicke shall die without redemption; yea, and more miserably, then those that never amended, unlesse god be more mercifull unto him; whereof i have had a sorrowfull experience.
ᚪᛚᛋᚩ ᛁᚠ ᚣᚩᚢ ᚷᛁᚢᛖ ᚻᛁᛗ ᚪᚾᚣ ᛗᛖᛞᛁᚳᛁᚾᛖ ᛏᚩ ᛈᚱᚩᚢᚩᚳᛖ ᛋᚹᛠᛏ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚱᛖᛋᛏᚩᚱᛖ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛋᚩ ᚦᛖ ᛋᛁᚳᚳᛖ ᛋᚻᚪᛚᛚ ᛞᛁᛖ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛞᛖᛗᛈᛏᛡᚾ ᚣᛠ ᚪᚾᛞ ᛗᚩᚱᛖ ᛗᛁᛋᛖᚱᚪᛒᛚᚣ ᚦᛖᚾ ᚦᚩᛋᛖ ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᚪᛗᛖᚾᛞᛖᛞ ᚢᚾᛚᛖᛋᛋᛖ ᚷᚩᛞ ᛒᛖ ᛗᚩᚱᛖ ᛗᛖᚱᚳᛁᚠᚢᛚᛚ ᚢᚾᛏᚩ ᚻᛁᛗ ᚹᚻᛖᚱᛇᚠ ᛁ ᚻᚪᚢᛖ ᚻᚪᛞ ᚪ ᛋᚩᚱᚱᚩᚹᚠᚢᛚᛚ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ
therefore bee carefull that you doe not tamper with those that do begin to amend: for those very medicines that are excellently available against any fevers in the beginning or encrease of them, being given in the declination or recovery, will bring the patient into a relapse, which is worse then the former disease, and which shall greatly endanger life.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᛖᛖ ᚳᚪᚱᛖᚠᚢᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛞᛟ ᚾᚩᛏ ᛏᚪᛗᛈᛖᚱ ᚹᛁᚦ ᚦᚩᛋᛖ ᚦᚪᛏ ᛞᚩ ᛒᛖᚷᛁᚾ ᛏᚩ ᚪᛗᛖᚾᛞ ᚠᚩᚱ ᚦᚩᛋᛖ ᚢᛖᚱᚣ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚦᚪᛏ ᚪᚱᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏᛚᚣ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚪᚾᚣ ᚠᛖᚢᛖᚱᛋ ᛁᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚱ ᛖᚾᚳᚱᛠᛋᛖ ᚩᚠ ᚦᛖᛗ ᛒᛖᛝ ᚷᛁᚢᛖᚾ ᛁᚾ ᚦᛖ ᛞᛖᚳᛚᛁᚾᚪᛏᛡᚾ ᚩᚱ ᚱᛖᚳᚩᚢᛖᚱᚣ ᚹᛁᛚᛚ ᛒᚱᛝ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛁᚾᛏᚩ ᚪ ᚱᛖᛚᚪᛈᛋᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᚹᚩᚱᛋᛖ ᚦᛖᚾ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᛞᛁᛋᛠᛋᛖ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᚷᚱᛠᛏᛚᚣ ᛖᚾᛞᚪᛝᛖᚱ ᛚᛁᚠᛖ
for how many have died by the unseasonable taking of treacle, mithridate, and other good medicines?
ᚠᚩᚱ ᚻᚩᚹ ᛗᚪᚾᚣ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᛒᚣ ᚦᛖ ᚢᚾᛋᛠᛋᚩᚾᚪᛒᛚᛖ ᛏᚪᚳᛝ ᚩᚠ ᛏᚱᛠᚳᛚᛖ ᛗᛁᚦᚱᛁᛞᚪᛏᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᚷᚩᚩᛞ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ
wherefore i have often said, that a skilfull physician by watching his time shall doe more with a cup of warme drinke in the cure of the plague, or any fever, then the ignorant shall do with all the excellent medicines that are in the apothecaries shop.
ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᛁ ᚻᚪᚢᛖ ᚩᚠᛏᛖᚾ ᛋᚪᛁᛞ ᚦᚪᛏ ᚪ ᛋᚳᛁᛚᚠᚢᛚᛚ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛒᚣ ᚹᚪᛏᚳᚻᛝ ᚻᛁᛋ ᛏᛁᛗᛖ ᛋᚻᚪᛚᛚ ᛞᛟ ᛗᚩᚱᛖ ᚹᛁᚦ ᚪ ᚳᚢᛈ ᚩᚠ ᚹᚪᚱᛗᛖ ᛞᚱᛁᚾᚳᛖ ᛁᚾ ᚦᛖ ᚳᚢᚱᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚩᚱ ᚪᚾᚣ ᚠᛖᚢᛖᚱ ᚦᛖᚾ ᚦᛖ ᛁᚷᚾᚩᚱᚪᚾᛏ ᛋᚻᚪᛚᛚ ᛞᚩ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚦᚪᛏ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᚪᛈᚩᚦᛖᚳᚪᚱᛁᛖᛋ ᛋᚻᚩᛈ
now if the rising doe appear, & that the symptoms or signes aforenamed doe not begin to cease, but rather encrease, then shortly after there will appeare some blains or spots, & so death ensueth, unlesse you draw ten or twelve ounces of bloud according to the strength of the sick from the liver or middle vein of the arme, on that side where the rising is.
ᚾᚩᚹ ᛁᚠ ᚦᛖ ᚱᛁᛋᛝ ᛞᛟ ᚪᛈᛈᛠᚱ ᚦᚪᛏ ᚦᛖ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚱ ᛋᛁᚷᚾᛖᛋ ᚪᚠᚩᚱᛖᚾᚪᛗᛖᛞ ᛞᛟ ᚾᚩᛏ ᛒᛖᚷᛁᚾ ᛏᚩ ᚳᛠᛋᛖ ᛒᚢᛏ ᚱᚪᚦᛖᚱ ᛖᚾᚳᚱᛠᛋᛖ ᚦᛖᚾ ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᚪᛈᛈᛠᚱᛖ ᛋᚩᛗᛖ ᛒᛚᚪᛁᚾᛋ ᚩᚱ ᛋᛈᚩᛏᛋ ᛋᚩ ᛞᛠᚦ ᛖᚾᛋᚢᛖᚦ ᚢᚾᛚᛖᛋᛋᛖ ᚣᚩᚢ ᛞᚱᚪᚹ ᛏᛖᚾ ᚩᚱ ᛏᚹᛖᛚᚢᛖ ᚩᚢᚾᚳᛖᛋ ᚩᚠ ᛒᛚᚩᚢᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚦᛖ ᛋᛁᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᚢᛖᚱ ᚩᚱ ᛗᛁᛞᛞᛚᛖ ᚢᛖᛁᚾ ᚩᚠ ᚦᛖ ᚪᚱᛗᛖ ᚩᚾ ᚦᚪᛏ ᛋᛁᛞᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᚱᛁᛋᛝ ᛁᛋ
but if so be that the sicknesse continueth unto the third and fourth day, and the symptomes remaine in their full vigour, then shortly will the spots come forth; and then i know no medicine that can deliver from death, except god be more mercifull to the sick: but only on the third day before the spots appear it shall be greatly available to give him one of the cordial sweats prescribed in the ensuing chapter.
ᛒᚢᛏ ᛁᚠ ᛋᚩ ᛒᛖ ᚦᚪᛏ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋᛋᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᚦ ᚢᚾᛏᚩ ᚦᛖ ᚦᛁᚱᛞ ᚪᚾᛞ ᚠᚩᚢᚱᚦ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖ ᛋᚣᛗᛈᛏᚩᛗᛖᛋ ᚱᛖᛗᚪᛁᚾᛖ ᛁᚾ ᚦᛖᛁᚱ ᚠᚢᛚᛚ ᚢᛁᚷᚩᚢᚱ ᚦᛖᚾ ᛋᚻᚩᚱᛏᛚᚣ ᚹᛁᛚᛚ ᚦᛖ ᛋᛈᚩᛏᛋ ᚳᚩᛗᛖ ᚠᚩᚱᚦ ᚪᚾᛞ ᚦᛖᚾ ᛁ ᚳᚾᚩᚹ ᚾᚩ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚦᚪᛏ ᚳᚪᚾ ᛞᛖᛚᛁᚢᛖᚱ ᚠᚱᚩᛗ ᛞᛠᚦ ᛖᛉᚳᛖᛈᛏ ᚷᚩᛞ ᛒᛖ ᛗᚩᚱᛖ ᛗᛖᚱᚳᛁᚠᚢᛚᛚ ᛏᚩ ᚦᛖ ᛋᛁᚳᚳ ᛒᚢᛏ ᚩᚾᛚᚣ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᛞᚪᚣ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛈᚩᛏᛋ ᚪᛈᛈᛠᚱ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᚱᛠᛏᛚᚣ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚩᚱᛞᛡᛚ ᛋᚹᛠᛏᛋ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᚦᛖ ᛖᚾᛋᚢᛝ ᚳᚻᚪᛈᛏᛖᚱ
chap.
ᚳᚻᚪᛈ
3.
ᚦᚱᛖᛖ
1 here are prescribed certain approved remedies for the cure of the pestilence, 2 the order and manner how to use them. whosoever shal perceive their bodies infected with the plague, let them take on the first day of the sicknesse the vomit, in that order and manner as it is laid down in the first chapter.
1
and after it hath done working with them, they shal find themselves as well as ever they were in their lives: for it clenseth the stomack and bowels from al corrupt humours, which is one of the chiefest causes of the sicknes.
ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛁᛏ ᚻᚪᚦ ᛞᚩᚾᛖ ᚹᚩᚱᚳᛝ ᚹᛁᚦ ᚦᛖᛗ ᚦᛖᚣ ᛋᚻᚪᛚ ᚠᛁᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛖᚢᛖᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖᛁᚱ ᛚᛁᚢᛖᛋ ᚠᚩᚱ ᛁᛏ ᚳᛚᛖᚾᛋᛖᚦ ᚦᛖ ᛋᛏᚩᛗᚪᚳᚳ ᚪᚾᛞ ᛒᚩᚹᛖᛚᛋ ᚠᚱᚩᛗ ᚪᛚ ᚳᚩᚱᚱᚢᛈᛏ ᚻᚢᛗᚩᚢᚱᛋ ᚹᚻᛁᚳᚻ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚻᛁᛖᚠᛖᛋᛏ ᚳᚪᚢᛋᛖᛋ ᚩᚠ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋ
but if the sick be weak and cannot bear a vomit, it shall be good to give him one dram of the foresaid pillulae pestilentiales , or instead thereof one dram of aloes , you may give it either in pill or in potion, according as the sick can best take it, and in the working of it let him drink some warm broth.
ᛒᚢᛏ ᛁᚠ ᚦᛖ ᛋᛁᚳᚳ ᛒᛖ ᚹᛠᚳ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᛒᛠᚱ ᚪ ᚢᚩᛗᛁᛏ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᚩᚩᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗ ᚩᚾᛖ ᛞᚱᚪᛗ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᚪᛁᛞ ᛈᛁᛚᛚᚢᛚᚫ ᛈᛖᛋᛏᛁᛚᛖᚾᛏᛡᛚᛖᛋ ᚩᚱ ᛁᚾᛋᛏᛠᛞ ᚦᛖᚱᛇᚠ ᚩᚾᛖ ᛞᚱᚪᛗ ᚩᚠ ᚪᛚᛟᛋ ᚣᚩᚢ ᛗᚪᚣ ᚷᛁᚢᛖ ᛁᛏ ᛖᛁᚦᛖᚱ ᛁᚾ ᛈᛁᛚᛚ ᚩᚱ ᛁᚾ ᛈᚩᛏᛡᚾ ᚪᚳᚳᚩᚱᛞᛝ ᚪᛋ ᚦᛖ ᛋᛁᚳᚳ ᚳᚪᚾ ᛒᛖᛋᛏ ᛏᚪᚳᛖ ᛁᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᚳᛝ ᚩᚠ ᛁᛏ ᛚᛖᛏ ᚻᛁᛗ ᛞᚱᛁᚾᚳ ᛋᚩᛗᛖ ᚹᚪᚱᛗ ᛒᚱᚩᚦ
but if it be so, that this course hath been neglected the first day, or beyond the time of 24 houres, it will bee in vaine to use it the second day: yea, it will bee dangerous, seeing that the infection is dispersed by the bloud throughout all the veines of the bodie.
ᛒᚢᛏ ᛁᚠ ᛁᛏ ᛒᛖ ᛋᚩ ᚦᚪᛏ ᚦᛁᛋ ᚳᚩᚢᚱᛋᛖ ᚻᚪᚦ ᛒᛖᛖᚾ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚱ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛖᛋ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖᛖ ᛁᚾ ᚢᚪᛁᚾᛖ ᛏᚩ ᚢᛋᛖ ᛁᛏ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛞᚪᚣ ᚣᛠ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖᛖ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛋᛖᛖᛝ ᚦᚪᛏ ᚦᛖ ᛁᚾᚠᛖᚳᛏᛡᚾ ᛁᛋ ᛞᛁᛋᛈᛖᚱᛋᛖᛞ ᛒᚣ ᚦᛖ ᛒᛚᚩᚢᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᚢᛖᛁᚾᛖᛋ ᚩᚠ ᚦᛖ ᛒᚩᛞᛁᛖ
therefore on the second day of visitation it shall bee good to draw from the median veine of the arme so much bloud as the patient can endure to bleed: and if the sicke hath not gone to the stoole during the time of his sicknesse, you shall give him either before or after bleeding this clyster.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛞᚪᚣ ᚩᚠ ᚢᛁᛋᛁᛏᚪᛏᛡᚾ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖᛖ ᚷᚩᚩᛞ ᛏᚩ ᛞᚱᚪᚹ ᚠᚱᚩᛗ ᚦᛖ ᛗᛖᛞᛡᚾ ᚢᛖᛁᚾᛖ ᚩᚠ ᚦᛖ ᚪᚱᛗᛖ ᛋᚩ ᛗᚢᚳᚻ ᛒᛚᚩᚢᛞ ᚪᛋ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᚳᚪᚾ ᛖᚾᛞᚢᚱᛖ ᛏᚩ ᛒᛚᛖᛖᛞ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛋᛁᚳᚳᛖ ᚻᚪᚦ ᚾᚩᛏ ᚷᚩᚾᛖ ᛏᚩ ᚦᛖ ᛋᛏᚩᚩᛚᛖ ᛞᚢᚱᛝ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚻᛁᛋ ᛋᛁᚳᚳᚾᛖᛋᛋᛖ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚻᛁᛗ ᛖᛁᚦᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚩᚱ ᚪᚠᛏᛖᚱ ᛒᛚᛖᛖᛞᛝ ᚦᛁᛋ ᚳᛚᚣᛋᛏᛖᚱ
take of beets, violet leaves, burrage, buglosse, scabios, of each one handfull, french barley one ounce; boyle all these in a sufficient quantitie of water untill it be halfe consumed, then strain it, and take three quarters of a pint of the decoction, and put to it of the electuary of hierapicra five or sixe drams, oile of rue one dram, red sugar one ounce, the yolk of an egge, and a little salt; so make you a clyster thereof and administer it bloud warme. also you may administer to the sick this clyster.
ᛏᚪᚳᛖ ᚩᚠ ᛒᛖᛖᛏᛋ ᚢᛡᛚᛖᛏ ᛚᛠᚢᛖᛋ ᛒᚢᚱᚱᚪᚷᛖ ᛒᚢᚷᛚᚩᛋᛋᛖ ᛋᚳᚪᛒᛡᛋ ᚩᚠ ᛠᚳᚻ ᚩᚾᛖ ᚻᚪᚾᛞᚠᚢᛚᛚ ᚠᚱᛖᚾᚳᚻ ᛒᚪᚱᛚᛖᚣ ᚩᚾᛖ ᚩᚢᚾᚳᛖ ᛒᚩᚣᛚᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᛁᚾ ᚪ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚳᚹᚪᚾᛏᛁᛏᛁᛖ ᚩᚠ ᚹᚪᛏᛖᚱ ᚢᚾᛏᛁᛚᛚ ᛁᛏ ᛒᛖ ᚻᚪᛚᚠᛖ ᚳᚩᚾᛋᚢᛗᛖᛞ ᚦᛖᚾ ᛋᛏᚱᚪᛁᚾ ᛁᛏ ᚪᚾᛞ ᛏᚪᚳᛖ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚩᚠ ᚪ ᛈᛁᚾᛏ ᚩᚠ ᚦᛖ ᛞᛖᚳᚩᚳᛏᛡᚾ ᚪᚾᛞ ᛈᚢᛏ ᛏᚩ ᛁᛏ ᚩᚠ ᚦᛖ ᛖᛚᛖᚳᛏᚢᚪᚱᚣ ᚩᚠ ᚻᛁᛖᚱᚪᛈᛁᚳᚱᚪ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉᛖ ᛞᚱᚪᛗᛋ ᚩᛁᛚᛖ ᚩᚠ ᚱᚢᛖ ᚩᚾᛖ ᛞᚱᚪᛗ ᚱᛖᛞ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚩᚢᚾᚳᛖ ᚦᛖ ᚣᚩᛚᚳ ᚩᚠ ᚪᚾ ᛖᚷᚷᛖ ᚪᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚪᛚᛏ ᛋᚩ ᛗᚪᚳᛖ ᚣᚩᚢ ᚪ ᚳᛚᚣᛋᛏᛖᚱ ᚦᛖᚱᛇᚠ ᚪᚾᛞ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱ ᛁᛏ ᛒᛚᚩᚢᛞ ᚹᚪᚱᛗᛖ ᚪᛚᛋᚩ ᚣᚩᚢ ᛗᚪᚣ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱ ᛏᚩ ᚦᛖ ᛋᛁᚳᚳ ᚦᛁᛋ ᚳᛚᚣᛋᛏᛖᚱ
boyle an handfull of rue in a pint of posset drinke, and put to it a piece of sweet butter, a little honey, the yolke of an egge, and a thimble full of salt; make a clyster and administer it bloud warme. but if that the sick amend not upon this course taken the second day, or that this means hath not been used, but that hee continued sick untill the third and fourth day, so that the infection hath taken hold of the vitall spirits, then keeping him warme in his bed, you shall use this cordiall to sweat with all.
ᛒᚩᚣᛚᛖ ᚪᚾ ᚻᚪᚾᛞᚠᚢᛚᛚ ᚩᚠ ᚱᚢᛖ ᛁᚾ ᚪ ᛈᛁᚾᛏ ᚩᚠ ᛈᚩᛋᛋᛖᛏ ᛞᚱᛁᚾᚳᛖ ᚪᚾᛞ ᛈᚢᛏ ᛏᚩ ᛁᛏ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛋᚹᛖᛖᛏ ᛒᚢᛏᛏᛖᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚻᚩᚾᛖᚣ ᚦᛖ ᚣᚩᛚᚳᛖ ᚩᚠ ᚪᚾ ᛖᚷᚷᛖ ᚪᚾᛞ ᚪ ᚦᛁᛗᛒᛚᛖ ᚠᚢᛚᛚ ᚩᚠ ᛋᚪᛚᛏ ᛗᚪᚳᛖ ᚪ ᚳᛚᚣᛋᛏᛖᚱ ᚪᚾᛞ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱ ᛁᛏ ᛒᛚᚩᚢᛞ ᚹᚪᚱᛗᛖ ᛒᚢᛏ ᛁᚠ ᚦᚪᛏ ᚦᛖ ᛋᛁᚳᚳ ᚪᛗᛖᚾᛞ ᚾᚩᛏ ᚢᛈᚩᚾ ᚦᛁᛋ ᚳᚩᚢᚱᛋᛖ ᛏᚪᚳᛖᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛞᚪᚣ ᚩᚱ ᚦᚪᛏ ᚦᛁᛋ ᛗᛠᚾᛋ ᚻᚪᚦ ᚾᚩᛏ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᛒᚢᛏ ᚦᚪᛏ ᚻᛖᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛋᛁᚳᚳ ᚢᚾᛏᛁᛚᛚ ᚦᛖ ᚦᛁᚱᛞ ᚪᚾᛞ ᚠᚩᚢᚱᚦ ᛞᚪᚣ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛁᚾᚠᛖᚳᛏᛡᚾ ᚻᚪᚦ ᛏᚪᚳᛖᚾ ᚻᚩᛚᛞ ᚩᚠ ᚦᛖ ᚢᛁᛏᚪᛚᛚ ᛋᛈᛁᚱᛁᛏᛋ ᚦᛖᚾ ᚳᛖᛖᛈᛝ ᚻᛁᛗ ᚹᚪᚱᛗᛖ ᛁᚾ ᚻᛁᛋ ᛒᛖᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚢᛋᛖ ᚦᛁᛋ ᚳᚩᚱᛞᛡᛚᛚ ᛏᚩ ᛋᚹᛠᛏ ᚹᛁᚦ ᚪᛚᛚ
take of the water of scabios, burrage, buglosse, and angelica, of each halfe an ounce, the electuary of egges two scruples, or one dram, of bole armoniak one scruple, syrrup of roses halfe an ounce, make it into a potion , and let the sick drink it up at once or twice: two or three spoonfuls hereof is sufficient for a child.
ᛏᚪᚳᛖ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᚩᚠ ᛋᚳᚪᛒᛡᛋ ᛒᚢᚱᚱᚪᚷᛖ ᛒᚢᚷᛚᚩᛋᛋᛖ ᚪᚾᛞ ᚪᛝᛖᛚᛁᚳᚪ ᚩᚠ ᛠᚳᚻ ᚻᚪᛚᚠᛖ ᚪᚾ ᚩᚢᚾᚳᛖ ᚦᛖ ᛖᛚᛖᚳᛏᚢᚪᚱᚣ ᚩᚠ ᛖᚷᚷᛖᛋ ᛏᚹᚩ ᛋᚳᚱᚢᛈᛚᛖᛋ ᚩᚱ ᚩᚾᛖ ᛞᚱᚪᛗ ᚩᚠ ᛒᚩᛚᛖ ᚪᚱᛗᚩᚾᛡᚳ ᚩᚾᛖ ᛋᚳᚱᚢᛈᛚᛖ ᛋᚣᚱᚱᚢᛈ ᚩᚠ ᚱᚩᛋᛖᛋ ᚻᚪᛚᚠᛖ ᚪᚾ ᚩᚢᚾᚳᛖ ᛗᚪᚳᛖ ᛁᛏ ᛁᚾᛏᚩ ᚪ ᛈᚩᛏᛡᚾ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᛋᛁᚳᚳ ᛞᚱᛁᚾᚳ ᛁᛏ ᚢᛈ ᚪᛏ ᚩᚾᚳᛖ ᚩᚱ ᛏᚹᛁᚳᛖ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛋᛈᚩᚩᚾᚠᚢᛚᛋ ᚻᛖᚱᛇᚠ ᛁᛋ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚠᚩᚱ ᚪ ᚳᚻᛁᛚᛞ
or the poorer sort may take two peny worth of treacle or mithridate, in a quarter of a pint of dragon water.
ᚩᚱ ᚦᛖ ᛈᚩᚩᚱᛖᚱ ᛋᚩᚱᛏ ᛗᚪᚣ ᛏᚪᚳᛖ ᛏᚹᚩ ᛈᛖᚾᚣ ᚹᚩᚱᚦ ᚩᚠ ᛏᚱᛠᚳᛚᛖ ᚩᚱ ᛗᛁᚦᚱᛁᛞᚪᛏᛖ ᛁᚾ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪ ᛈᛁᚾᛏ ᚩᚠ ᛞᚱᚪᚷᚩᚾ ᚹᚪᛏᛖᚱ
with either of these medicines you may sweat the sick, untill some tumour doth appeare, or that he commeth to know himselfe amended.
ᚹᛁᚦ ᛖᛁᚦᛖᚱ ᚩᚠ ᚦᛖᛋᛖ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚣᚩᚢ ᛗᚪᚣ ᛋᚹᛠᛏ ᚦᛖ ᛋᛁᚳᚳ ᚢᚾᛏᛁᛚᛚ ᛋᚩᛗᛖ ᛏᚢᛗᚩᚢᚱ ᛞᚩᚦ ᚪᛈᛈᛠᚱᛖ ᚩᚱ ᚦᚪᛏ ᚻᛖ ᚳᚩᛗᛗᛖᚦ ᛏᚩ ᚳᚾᚩᚹ ᚻᛁᛗᛋᛖᛚᚠᛖ ᚪᛗᛖᚾᛞᛖᛞ
for this is the last medicinall refuge we have in the cure of the plague.
ᚠᚩᚱ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛚᚪᛋᛏ ᛗᛖᛞᛁᚳᛁᚾᚪᛚᛚ ᚱᛖᚠᚢᚷᛖ ᚹᛖ ᚻᚪᚢᛖ ᛁᚾ ᚦᛖ ᚳᚢᚱᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ
if you can, keep the sick from drinking and sleeping for the space of three houres untill the medicine hath done working.
ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚳᛖᛖᛈ ᚦᛖ ᛋᛁᚳᚳ ᚠᚱᚩᛗ ᛞᚱᛁᚾᚳᛝ ᚪᚾᛞ ᛋᛚᛖᛖᛈᛝ ᚠᚩᚱ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᚦᚱᛖᛖ ᚻᚩᚢᚱᛖᛋ ᚢᚾᛏᛁᛚᛚ ᚦᛖ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚻᚪᚦ ᛞᚩᚾᛖ ᚹᚩᚱᚳᛝ
but if you cannot, let the patient drinke a little limon posset, made with some marigold flowers, and harts horn.
ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᛚᛖᛏ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛞᚱᛁᚾᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᛁᛗᚩᚾ ᛈᚩᛋᛋᛖᛏ ᛗᚪᛞᛖ ᚹᛁᚦ ᛋᚩᛗᛖ ᛗᚪᚱᛁᚷᚩᛚᛞ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚻᚪᚱᛏᛋ ᚻᚩᚱᚾ
and if signes of amendment doe appeare, doe not take him out of his bed, or let him coole suddenly: but let him sweat on gently of his own accord, for it is natures sweat following the medicine, which will doe him more good than a kingdome.
ᚪᚾᛞ ᛁᚠ ᛋᛁᚷᚾᛖᛋ ᚩᚠ ᚪᛗᛖᚾᛞᛗᛖᚾᛏ ᛞᛟ ᚪᛈᛈᛠᚱᛖ ᛞᛟ ᚾᚩᛏ ᛏᚪᚳᛖ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛒᛖᛞ ᚩᚱ ᛚᛖᛏ ᚻᛁᛗ ᚳᚩᚩᛚᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛒᚢᛏ ᛚᛖᛏ ᚻᛁᛗ ᛋᚹᛠᛏ ᚩᚾ ᚷᛖᚾᛏᛚᚣ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚪᚳᚳᚩᚱᛞ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᚾᚪᛏᚢᚱᛖᛋ ᛋᚹᛠᛏ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᛞᛟ ᚻᛁᛗ ᛗᚩᚱᛖ ᚷᚩᚩᛞ ᚦᚪᚾ ᚪ ᚳᛝᛞᚩᛗᛖ
in this last sweat you may give him some caudle or alebrue: & when the sweats begin to cease of themselves, & his skin grows dry and warme, then let him sit up by a good fire; aire his cloathes, and so let him give god thanks for his life.
ᛁᚾ ᚦᛁᛋ ᛚᚪᛋᛏ ᛋᚹᛠᛏ ᚣᚩᚢ ᛗᚪᚣ ᚷᛁᚢᛖ ᚻᛁᛗ ᛋᚩᛗᛖ ᚳᚪᚢᛞᛚᛖ ᚩᚱ ᚪᛚᛖᛒᚱᚢᛖ ᚹᚻᛖᚾ ᚦᛖ ᛋᚹᛠᛏᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚳᛠᛋᛖ ᚩᚠ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚻᛁᛋ ᛋᚳᛁᚾ ᚷᚱᚩᚹᛋ ᛞᚱᚣ ᚪᚾᛞ ᚹᚪᚱᛗᛖ ᚦᛖᚾ ᛚᛖᛏ ᚻᛁᛗ ᛋᛁᛏ ᚢᛈ ᛒᚣ ᚪ ᚷᚩᚩᛞ ᚠᛁᚱᛖ ᚪᛁᚱᛖ ᚻᛁᛋ ᚳᛚᚩᚪᚦᛖᛋ ᚪᚾᛞ ᛋᚩ ᛚᛖᛏ ᚻᛁᛗ ᚷᛁᚢᛖ ᚷᚩᛞ ᚦᚪᚾᚳᛋ ᚠᚩᚱ ᚻᛁᛋ ᛚᛁᚠᛖ
adde, if any tumour appeare you may ripen it with this emplaster.
ᚪᛞᛞᛖ ᛁᚠ ᚪᚾᚣ ᛏᚢᛗᚩᚢᚱ ᚪᛈᛈᛠᚱᛖ ᚣᚩᚢ ᛗᚪᚣ ᚱᛁᛈᛖᚾ ᛁᛏ ᚹᛁᚦ ᚦᛁᛋ ᛖᛗᛈᛚᚪᛋᛏᛖᚱ
take six figs, raisins of the sun stoned half an ounce, salt two drams, honey one ounce, beat them all together, and heat it well with some oile of camomill upon the fire, so spread it upon some cloth , and lay it warm to the tumour, shifting it every twelve houres untill it look with a white head: and when it is ripe, if it be difficult to break, lay to it some goose dung made warme with some sweet butter or sallet oile; also the root of a white lilly rosted, with some sorrell, to which put a piece of sweet butter, & apply it very warm to the soare, but if it will not break with this means, then you must open it with a penknife or lancet; else the corruption will rot the flesh, even to the very bone, and when you have opened it, squeeze out the corruption with your hands, and put into the soare, a tent made with unguentum basilicon , or aegyptiacum, & mel rosarum , and lay upon the tent a plaster made with diachilon : continue your tents untill all the corruption be drawn out, then the plaster of diachilon will cure it perfectly.
ᛏᚪᚳᛖ ᛋᛁᛉ ᚠᛁᚷᛋ ᚱᚪᛁᛋᛁᚾᛋ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᛋᛏᚩᚾᛖᛞ ᚻᚪᛚᚠ ᚪᚾ ᚩᚢᚾᚳᛖ ᛋᚪᛚᛏ ᛏᚹᚩ ᛞᚱᚪᛗᛋ ᚻᚩᚾᛖᚣ ᚩᚾᛖ ᚩᚢᚾᚳᛖ ᛒᛠᛏ ᚦᛖᛗ ᚪᛚᛚ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚻᛠᛏ ᛁᛏ ᚹᛖᛚᛚ ᚹᛁᚦ ᛋᚩᛗᛖ ᚩᛁᛚᛖ ᚩᚠ ᚳᚪᛗᚩᛗᛁᛚᛚ ᚢᛈᚩᚾ ᚦᛖ ᚠᛁᚱᛖ ᛋᚩ ᛋᛈᚱᛠᛞ ᛁᛏ ᚢᛈᚩᚾ ᛋᚩᛗᛖ ᚳᛚᚩᚦ ᚪᚾᛞ ᛚᚪᚣ ᛁᛏ ᚹᚪᚱᛗ ᛏᚩ ᚦᛖ ᛏᚢᛗᚩᚢᚱ ᛋᚻᛁᚠᛏᛝ ᛁᛏ ᛖᚢᛖᚱᚣ ᛏᚹᛖᛚᚢᛖ ᚻᚩᚢᚱᛖᛋ ᚢᚾᛏᛁᛚᛚ ᛁᛏ ᛚᚩᚩᚳ ᚹᛁᚦ ᚪ ᚹᚻᛁᛏᛖ ᚻᛠᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁᛏ ᛁᛋ ᚱᛁᛈᛖ ᛁᚠ ᛁᛏ ᛒᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᛒᚱᛠᚳ ᛚᚪᚣ ᛏᚩ ᛁᛏ ᛋᚩᛗᛖ ᚷᚩᚩᛋᛖ ᛞᚢᛝ ᛗᚪᛞᛖ ᚹᚪᚱᛗᛖ ᚹᛁᚦ ᛋᚩᛗᛖ ᛋᚹᛖᛖᛏ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛋᚪᛚᛚᛖᛏ ᚩᛁᛚᛖ ᚪᛚᛋᚩ ᚦᛖ ᚱᚩᚩᛏ ᚩᚠ ᚪ ᚹᚻᛁᛏᛖ ᛚᛁᛚᛚᚣ ᚱᚩᛋᛏᛖᛞ ᚹᛁᚦ ᛋᚩᛗᛖ ᛋᚩᚱᚱᛖᛚᛚ ᛏᚩ ᚹᚻᛁᚳᚻ ᛈᚢᛏ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛋᚹᛖᛖᛏ ᛒᚢᛏᛏᛖᚱ ᚪᛈᛈᛚᚣ ᛁᛏ ᚢᛖᚱᚣ ᚹᚪᚱᛗ ᛏᚩ ᚦᛖ ᛋᚩᚪᚱᛖ ᛒᚢᛏ ᛁᚠ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᚱᛠᚳ ᚹᛁᚦ ᚦᛁᛋ ᛗᛠᚾᛋ ᚦᛖᚾ ᚣᚩᚢ ᛗᚢᛋᛏ ᚩᛈᛖᚾ ᛁᛏ ᚹᛁᚦ ᚪ ᛈᛖᚾᚳᚾᛁᚠᛖ ᚩᚱ ᛚᚪᚾᚳᛖᛏ ᛖᛚᛋᛖ ᚦᛖ ᚳᚩᚱᚱᚢᛈᛏᛡᚾ ᚹᛁᛚᛚ ᚱᚩᛏ ᚦᛖ ᚠᛚᛖᛋᚻ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᛒᚩᚾᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚻᚪᚢᛖ ᚩᛈᛖᚾᛖᛞ ᛁᛏ ᛋᚳᚹᛖᛖᛋᛖ ᚩᚢᛏ ᚦᛖ ᚳᚩᚱᚱᚢᛈᛏᛡᚾ ᚹᛁᚦ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛈᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᚩᚪᚱᛖ ᚪ ᛏᛖᚾᛏ ᛗᚪᛞᛖ ᚹᛁᚦ ᚢᛝᚢᛖᚾᛏᚢᛗ ᛒᚪᛋᛁᛚᛁᚳᚩᚾ ᚩᚱ ᚫᚷᚣᛈᛏᛡᚳᚢᛗ ᛗᛖᛚ ᚱᚩᛋᚪᚱᚢᛗ ᚪᚾᛞ ᛚᚪᚣ ᚢᛈᚩᚾ ᚦᛖ ᛏᛖᚾᛏ ᚪ ᛈᛚᚪᛋᛏᛖᚱ ᛗᚪᛞᛖ ᚹᛁᚦ ᛞᛡᚳᚻᛁᛚᚩᚾ ᚳᚩᚾᛏᛁᚾᚢᛖ ᚣᚩᚢᚱ ᛏᛖᚾᛏᛋ ᚢᚾᛏᛁᛚᛚ ᚪᛚᛚ ᚦᛖ ᚳᚩᚱᚱᚢᛈᛏᛡᚾ ᛒᛖ ᛞᚱᚪᚹᚾ ᚩᚢᛏ ᚦᛖᚾ ᚦᛖ ᛈᛚᚪᛋᛏᛖᚱ ᚩᚠ ᛞᛡᚳᚻᛁᛚᚩᚾ ᚹᛁᛚᛚ ᚳᚢᚱᛖ ᛁᛏ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ
if any that are ancient or weak shall be infected with the pestilence, it shall not be necessary to give them any purge, vomit, or sweat, or to let them bloud; because they cannot beare the losse of so many spirits as are spent by such evacuations.
ᛁᚠ ᚪᚾᚣ ᚦᚪᛏ ᚪᚱᛖ ᚪᚾᚳᛁᛖᚾᛏ ᚩᚱ ᚹᛠᚳ ᛋᚻᚪᛚᛚ ᛒᛖ ᛁᚾᚠᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᛁᛏ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖᛗ ᚪᚾᚣ ᛈᚢᚱᚷᛖ ᚢᚩᛗᛁᛏ ᚩᚱ ᛋᚹᛠᛏ ᚩᚱ ᛏᚩ ᛚᛖᛏ ᚦᛖᛗ ᛒᛚᚩᚢᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚳᚪᚾᚾᚩᛏ ᛒᛠᚱᛖ ᚦᛖ ᛚᚩᛋᛋᛖ ᚩᚠ ᛋᚩ ᛗᚪᚾᚣ ᛋᛈᛁᚱᛁᛏᛋ ᚪᛋ ᚪᚱᛖ ᛋᛈᛖᚾᛏ ᛒᚣ ᛋᚢᚳᚻ ᛖᚢᚪᚳᚢᚪᛏᛡᚾᛋ
therefore you may lay upon the pit of the stomack of the sicke a young live puppy, and if the sick can but sleep the space of three or foure houres, they shall recover presently, and the dog shall die of the plague.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛗᚪᚣ ᛚᚪᚣ ᚢᛈᚩᚾ ᚦᛖ ᛈᛁᛏ ᚩᚠ ᚦᛖ ᛋᛏᚩᛗᚪᚳᚳ ᚩᚠ ᚦᛖ ᛋᛁᚳᚳᛖ ᚪ ᚣᚩᚢᛝ ᛚᛁᚢᛖ ᛈᚢᛈᛈᚣ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛋᛁᚳᚳ ᚳᚪᚾ ᛒᚢᛏ ᛋᛚᛖᛖᛈ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᚦᚱᛖᛖ ᚩᚱ ᚠᚩᚢᚱᛖ ᚻᚩᚢᚱᛖᛋ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚱᛖᚳᚩᚢᛖᚱ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷ ᛋᚻᚪᛚᛚ ᛞᛁᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ
this i have known approved; and i do believe that it will be a cure for all leane, spare, and weake bodies both yong and old: provided, that the dog be yonger then the sick.
ᚦᛁᛋ ᛁ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᚪᛈᛈᚱᚩᚢᛖᛞ ᚪᚾᛞ ᛁ ᛞᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᚳᚢᚱᛖ ᚠᚩᚱ ᚪᛚᛚ ᛚᛠᚾᛖ ᛋᛈᚪᚱᛖ ᚪᚾᛞ ᚹᛠᚳᛖ ᛒᚩᛞᛁᛖᛋ ᛒᚩᚦ ᚣᚩᛝ ᚪᚾᛞ ᚩᛚᛞ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚦᚪᛏ ᚦᛖ ᛞᚩᚷ ᛒᛖ ᚣᚩᛝᛖᚱ ᚦᛖᚾ ᚦᛖ ᛋᛁᚳᚳ
certaine instructions for the cure of the small pox. the nature of the smal pox dispersed this yeer throughout many parts of this kingdome, i have found to bee more malignant, then any that have reigned in my remembrance; so that many of all ages and sexes, but especially children have miserably died of them: because for the most part, the pestilence is joyned with them, as it doth plainly appeare by those spots, blains, and risings, that follow them.
ᚳᛖᚱᛏᚪᛁᚾᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᚳᚢᚱᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚ ᛈᚩᛉ ᛞᛁᛋᛈᛖᚱᛋᛖᛞ ᚦᛁᛋ ᚣᛖᛖᚱ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᛗᚪᚾᚣ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛁᛋ ᚳᛝᛞᚩᛗᛖ ᛁ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᛏᚩ ᛒᛖᛖ ᛗᚩᚱᛖ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚦᛖᚾ ᚪᚾᚣ ᚦᚪᛏ ᚻᚪᚢᛖ ᚱᛖᛁᚷᚾᛖᛞ ᛁᚾ ᛗᚣ ᚱᛖᛗᛖᛗᛒᚱᚪᚾᚳᛖ ᛋᚩ ᚦᚪᛏ ᛗᚪᚾᚣ ᚩᚠ ᚪᛚᛚ ᚪᚷᛖᛋ ᚪᚾᛞ ᛋᛖᛉᛖᛋ ᛒᚢᛏ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚪᚢᛖ ᛗᛁᛋᛖᚱᚪᛒᛚᚣ ᛞᛁᛖᛞ ᚩᚠ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚦᛖ ᛗᚩᛋᛏ ᛈᚪᚱᛏ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᛁᛋ ᛂᚩᚣᚾᛖᛞ ᚹᛁᚦ ᚦᛖᛗ ᚪᛋ ᛁᛏ ᛞᚩᚦ ᛈᛚᚪᛁᚾᛚᚣ ᚪᛈᛈᛠᚱᛖ ᛒᚣ ᚦᚩᛋᛖ ᛋᛈᚩᛏᛋ ᛒᛚᚪᛁᚾᛋ ᚪᚾᛞ ᚱᛁᛋᛝᛋ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹ ᚦᛖᛗ
i have likewise observed that those medicines, as mithridate , treacle , saffron and the like, that formerly have cured the small pox, now availe nothing: yea, they are dangerous, if inwardly taken especially if the patient hath been long sick but if they be outwardly applyed, as i shall shew eft soons, they will prove good remedies at this time.
ᛁ ᚻᚪᚢᛖ ᛚᛁᚳᛖᚹᛁᛋᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᚪᛏ ᚦᚩᛋᛖ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚪᛋ ᛗᛁᚦᚱᛁᛞᚪᛏᛖ ᛏᚱᛠᚳᛚᛖ ᛋᚪᚠᚠᚱᚩᚾ ᚪᚾᛞ ᚦᛖ ᛚᛁᚳᛖ ᚦᚪᛏ ᚠᚩᚱᛗᛖᚱᛚᚣ ᚻᚪᚢᛖ ᚳᚢᚱᛖᛞ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚾᚩᚹ ᚪᚢᚪᛁᛚᛖ ᚾᚩᚦᛝ ᚣᛠ ᚦᛖᚣ ᚪᚱᛖ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛁᚠ ᛁᚾᚹᚪᚱᛞᛚᚣ ᛏᚪᚳᛖᚾ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᚠ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᚻᚪᚦ ᛒᛖᛖᚾ ᛚᚩᛝ ᛋᛁᚳᚳ ᛒᚢᛏ ᛁᚠ ᚦᛖᚣ ᛒᛖ ᚩᚢᛏᚹᚪᚱᛞᛚᚣ ᚪᛈᛈᛚᚣᛖᛞ ᚪᛋ ᛁ ᛋᚻᚪᛚᛚ ᛋᚻᛖᚹ ᛖᚠᛏ ᛋᚩᚩᚾᛋ ᚦᛖᚣ ᚹᛁᛚᛚ ᛈᚱᚩᚢᛖ ᚷᚩᚩᛞ ᚱᛖᛗᛖᛞᛁᛖᛋ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ
but how many a tender hearted mother have i seen that, out of an unhappie care of her sicke childe, hath by rash counsel & the unseasonable giving to it hot cordiall medicines, encreased the fever, multiplyed the matter of the small pox, and inflamed the spirits, so that the pestilence hath many times followed.
ᛒᚢᛏ ᚻᚩᚹ ᛗᚪᚾᚣ ᚪ ᛏᛖᚾᛞᛖᚱ ᚻᛠᚱᛏᛖᛞ ᛗᚩᚦᛖᚱ ᚻᚪᚢᛖ ᛁ ᛋᛖᛖᚾ ᚦᚪᛏ ᚩᚢᛏ ᚩᚠ ᚪᚾ ᚢᚾᚻᚪᛈᛈᛁᛖ ᚳᚪᚱᛖ ᚩᚠ ᚻᛖᚱ ᛋᛁᚳᚳᛖ ᚳᚻᛁᛚᛞᛖ ᚻᚪᚦ ᛒᚣ ᚱᚪᛋᚻ ᚳᚩᚢᚾᛋᛖᛚ ᚦᛖ ᚢᚾᛋᛠᛋᚩᚾᚪᛒᛚᛖ ᚷᛁᚢᛝ ᛏᚩ ᛁᛏ ᚻᚩᛏ ᚳᚩᚱᛞᛡᛚᛚ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᛖᚾᚳᚱᛠᛋᛖᛞ ᚦᛖ ᚠᛖᚢᛖᚱ ᛗᚢᛚᛏᛁᛈᛚᚣᛖᛞ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚾᛞ ᛁᚾᚠᛚᚪᛗᛖᛞ ᚦᛖ ᛋᛈᛁᚱᛁᛏᛋ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᚻᚪᚦ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ
but howsoever the child hath beene uncurable, which otherwise if nothing at all, or else some small thing of little strength, had been administred, might have recovered; whereupon i observed the sundry ways and meanes practised by physitians, women, and my selfe, and seeing the diverse events of them, i laboured to find out a certain and secure way for the cure of this disease; which having found by experience i have together with this treatise of the plague sent it to the presse, hoping that no man will either hate mee, or envie mee, for doing good, and that those that find benefit by it will thank me for it.
ᛒᚢᛏ ᚻᚩᚹᛋᛟᚢᛖᚱ ᚦᛖ ᚳᚻᛁᛚᛞ ᚻᚪᚦ ᛒᛖᛖᚾᛖ ᚢᚾᚳᚢᚱᚪᛒᛚᛖ ᚹᚻᛁᚳᚻ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛁᚠ ᚾᚩᚦᛝ ᚪᛏ ᚪᛚᛚ ᚩᚱ ᛖᛚᛋᛖ ᛋᚩᛗᛖ ᛋᛗᚪᛚᛚ ᚦᛝ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚱᛖᛝᚦ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᛖᛞ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚹᚻᛖᚱᛖᚢᛈᚩᚾ ᛁ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᛖ ᛋᚢᚾᛞᚱᚣ ᚹᚪᚣᛋ ᚪᚾᛞ ᛗᛠᚾᛖᛋ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᛒᚣ ᛈᚻᚣᛋᛁᛏᛡᚾᛋ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᛗᚣ ᛋᛖᛚᚠᛖ ᚪᚾᛞ ᛋᛖᛖᛝ ᚦᛖ ᛞᛁᚢᛖᚱᛋᛖ ᛖᚢᛖᚾᛏᛋ ᚩᚠ ᚦᛖᛗ ᛁ ᛚᚪᛒᚩᚢᚱᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚪᚾᛞ ᛋᛖᚳᚢᚱᛖ ᚹᚪᚣ ᚠᚩᚱ ᚦᛖ ᚳᚢᚱᛖ ᚩᚠ ᚦᛁᛋ ᛞᛁᛋᛠᛋᛖ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛝ ᚠᚩᚢᚾᛞ ᛒᚣ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᛁ ᚻᚪᚢᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚦᛁᛋ ᛏᚱᛠᛏᛁᛋᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᛋᛖᚾᛏ ᛁᛏ ᛏᚩ ᚦᛖ ᛈᚱᛖᛋᛋᛖ ᚻᚩᛈᛝ ᚦᚪᛏ ᚾᚩ ᛗᚪᚾ ᚹᛁᛚᛚ ᛖᛁᚦᛖᚱ ᚻᚪᛏᛖ ᛗᛖᛖ ᚩᚱ ᛖᚾᚢᛁᛖ ᛗᛖᛖ ᚠᚩᚱ ᛞᚩᛝ ᚷᚩᚩᛞ ᚪᚾᛞ ᚦᚪᛏ ᚦᚩᛋᛖ ᚦᚪᛏ ᚠᛁᚾᛞ ᛒᛖᚾᛖᚠᛁᛏ ᛒᚣ ᛁᛏ ᚹᛁᛚᛚ ᚦᚪᚾᚳ ᛗᛖ ᚠᚩᚱ ᛁᛏ
the primitive or externall causes of the small pox are all one with those which are of the plague, as an evill and corrupted aire, a disorderly dyet, that begets surfets; as also for the antecedent causes which are corrupt humours heaped together in the body: therefore those meanes that i have prescribed in the first chapter to preserve the bodie from the infection of the plague, they will also bee a meanes to preserve from the small pox.
ᚦᛖ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᚩᚱ ᛖᛉᛏᛖᚱᚾᚪᛚᛚ ᚳᚪᚢᛋᛖᛋ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚱᛖ ᚪᛚᛚ ᚩᚾᛖ ᚹᛁᚦ ᚦᚩᛋᛖ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚪᛋ ᚪᚾ ᛖᚢᛁᛚᛚ ᚪᚾᛞ ᚳᚩᚱᚱᚢᛈᛏᛖᛞ ᚪᛁᚱᛖ ᚪ ᛞᛁᛋᚩᚱᛞᛖᚱᛚᚣ ᛞᚣᛖᛏ ᚦᚪᛏ ᛒᛖᚷᛖᛏᛋ ᛋᚢᚱᚠᛖᛏᛋ ᚪᛋ ᚪᛚᛋᚩ ᚠᚩᚱ ᚦᛖ ᚪᚾᛏᛖᚳᛖᛞᛖᚾᛏ ᚳᚪᚢᛋᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚳᚩᚱᚱᚢᛈᛏ ᚻᚢᛗᚩᚢᚱᛋ ᚻᛠᛈᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚦᛖ ᛒᚩᛞᚣ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᚩᛋᛖ ᛗᛠᚾᛖᛋ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖ ᛒᚩᛞᛁᛖ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᚠᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚦᛖᚣ ᚹᛁᛚᛚ ᚪᛚᛋᚩ ᛒᛖᛖ ᚪ ᛗᛠᚾᛖᛋ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ
those that are taken sick this yeere with the small pox are affected after the same manner as those that are infected with the pestilence, & in the beginning it can scarcely be discerned by an expert physitian from it, but only by these signes.
ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᛏᚪᚳᛖᚾ ᛋᛁᚳᚳ ᚦᛁᛋ ᚣᛖᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚱᛖ ᚪᚠᚠᛖᚳᛏᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᚪᛗᛖ ᛗᚪᚾᚾᛖᚱ ᚪᛋ ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᛁᚾᚠᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᛁᛏ ᚳᚪᚾ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛒᛖ ᛞᛁᛋᚳᛖᚱᚾᛖᛞ ᛒᚣ ᚪᚾ ᛖᛉᛈᛖᚱᛏ ᛈᚻᚣᛋᛁᛏᛡᚾ ᚠᚱᚩᛗ ᛁᛏ ᛒᚢᛏ ᚩᚾᛚᚣ ᛒᚣ ᚦᛖᛋᛖ ᛋᛁᚷᚾᛖᛋ
those that are infected by the small pox are not so violently affected with heat and cold, nor pains in the stomack and head, as those that are sick with the pestilence.
ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᛁᚾᚠᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚱᛖ ᚾᚩᛏ ᛋᚩ ᚢᛡᛚᛖᚾᛏᛚᚣ ᚪᚠᚠᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚻᛠᛏ ᚪᚾᛞ ᚳᚩᛚᛞ ᚾᚩᚱ ᛈᚪᛁᚾᛋ ᛁᚾ ᚦᛖ ᛋᛏᚩᛗᚪᚳᚳ ᚪᚾᛞ ᚻᛠᛞ ᚪᛋ ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᛋᛁᚳᚳ ᚹᛁᚦ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ
moreover, those that will have the small pox their skin is puft up, and blown like a bladder, so that their face and eyes doe shine: they have a great itching in many parts of their bodies, but chiefly about their nose; they yawn much, also they finde a great paine and heavinesse in their back bone.
ᛗᚩᚱᛇᚢᛖᚱ ᚦᚩᛋᛖ ᚦᚪᛏ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚦᛖᛁᚱ ᛋᚳᛁᚾ ᛁᛋ ᛈᚢᚠᛏ ᚢᛈ ᚪᚾᛞ ᛒᛚᚩᚹᚾ ᛚᛁᚳᛖ ᚪ ᛒᛚᚪᛞᛞᛖᚱ ᛋᚩ ᚦᚪᛏ ᚦᛖᛁᚱ ᚠᚪᚳᛖ ᚪᚾᛞ ᛖᚣᛖᛋ ᛞᛟ ᛋᚻᛁᚾᛖ ᚦᛖᚣ ᚻᚪᚢᛖ ᚪ ᚷᚱᛠᛏ ᛁᛏᚳᚻᛝ ᛁᚾ ᛗᚪᚾᚣ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖᛁᚱ ᛒᚩᛞᛁᛖᛋ ᛒᚢᛏ ᚳᚻᛁᛖᚠᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖᛁᚱ ᚾᚩᛋᛖ ᚦᛖᚣ ᚣᚪᚹᚾ ᛗᚢᚳᚻ ᚪᛚᛋᚩ ᚦᛖᚣ ᚠᛁᚾᛞᛖ ᚪ ᚷᚱᛠᛏ ᛈᚪᛁᚾᛖ ᚪᚾᛞ ᚻᛠᚢᛁᚾᛖᛋᛋᛖ ᛁᚾ ᚦᛖᛁᚱ ᛒᚪᚳᚳ ᛒᚩᚾᛖ
now if you shall perceive by these signes, that the sick will have the small pox, keep him warm, but not too hot; neither let him take cold; but give him breathing room enough, as he lyeth in his bed: then lay a plaster of mithridate or treacle to the pit of his stomack, and if hee be at mans estate, let him drinke up all this cordiall by two or three spoonfuls at a time every houre; but if it be a child, the one halfe will be sufficient.
ᚾᚩᚹ ᛁᚠ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛈᛖᚱᚳᛖᛁᚢᛖ ᛒᚣ ᚦᛖᛋᛖ ᛋᛁᚷᚾᛖᛋ ᚦᚪᛏ ᚦᛖ ᛋᛁᚳᚳ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚳᛖᛖᛈ ᚻᛁᛗ ᚹᚪᚱᛗ ᛒᚢᛏ ᚾᚩᛏ ᛏᚩᚩ ᚻᚩᛏ ᚾᛖᛁᚦᛖᚱ ᛚᛖᛏ ᚻᛁᛗ ᛏᚪᚳᛖ ᚳᚩᛚᛞ ᛒᚢᛏ ᚷᛁᚢᛖ ᚻᛁᛗ ᛒᚱᛠᚦᛝ ᚱᚩᚩᛗ ᛖᚾᚩᚢᚷᚻ ᚪᛋ ᚻᛖ ᛚᚣᛖᚦ ᛁᚾ ᚻᛁᛋ ᛒᛖᛞ ᚦᛖᚾ ᛚᚪᚣ ᚪ ᛈᛚᚪᛋᛏᛖᚱ ᚩᚠ ᛗᛁᚦᚱᛁᛞᚪᛏᛖ ᚩᚱ ᛏᚱᛠᚳᛚᛖ ᛏᚩ ᚦᛖ ᛈᛁᛏ ᚩᚠ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚳ ᚪᚾᛞ ᛁᚠ ᚻᛖᛖ ᛒᛖ ᚪᛏ ᛗᚪᚾᛋ ᛖᛋᛏᚪᛏᛖ ᛚᛖᛏ ᚻᛁᛗ ᛞᚱᛁᚾᚳᛖ ᚢᛈ ᚪᛚᛚ ᚦᛁᛋ ᚳᚩᚱᛞᛡᛚᛚ ᛒᚣ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛋᛈᚩᚩᚾᚠᚢᛚᛋ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᛖᚢᛖᚱᚣ ᚻᚩᚢᚱᛖ ᛒᚢᛏ ᛁᚠ ᛁᛏ ᛒᛖ ᚪ ᚳᚻᛁᛚᛞ ᚦᛖ ᚩᚾᛖ ᚻᚪᛚᚠᛖ ᚹᛁᛚᛚ ᛒᛖ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ
take of the waters of roses, burrage, buglosse, and treacle water, of each an ounce & half, of the syrrup of limons, and clove gilly flowers of each one ounce, mix them together, and make thereof a potion : also the poorer sort may take roses, burrage, carduus, marigold flowers, and harts horn, of each a like quantitie, and boyle them in posset drinke, turned with a limon, or white wine : for one above twenty yeers of age let him drink three quarters of a pint at severall times, sweetned with sugar; and for a child halfe the quantitie will suffice.
ᛏᚪᚳᛖ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᚱᚩᛋᛖᛋ ᛒᚢᚱᚱᚪᚷᛖ ᛒᚢᚷᛚᚩᛋᛋᛖ ᚪᚾᛞ ᛏᚱᛠᚳᛚᛖ ᚹᚪᛏᛖᚱ ᚩᚠ ᛠᚳᚻ ᚪᚾ ᚩᚢᚾᚳᛖ ᚻᚪᛚᚠ ᚩᚠ ᚦᛖ ᛋᚣᚱᚱᚢᛈ ᚩᚠ ᛚᛁᛗᚩᚾᛋ ᚪᚾᛞ ᚳᛚᚩᚢᛖ ᚷᛁᛚᛚᚣ ᚠᛚᚩᚹᛖᚱᛋ ᚩᚠ ᛠᚳᚻ ᚩᚾᛖ ᚩᚢᚾᚳᛖ ᛗᛁᛉ ᚦᛖᛗ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᛗᚪᚳᛖ ᚦᛖᚱᛇᚠ ᚪ ᛈᚩᛏᛡᚾ ᚪᛚᛋᚩ ᚦᛖ ᛈᚩᚩᚱᛖᚱ ᛋᚩᚱᛏ ᛗᚪᚣ ᛏᚪᚳᛖ ᚱᚩᛋᛖᛋ ᛒᚢᚱᚱᚪᚷᛖ ᚳᚪᚱᛞᚢᚢᛋ ᛗᚪᚱᛁᚷᚩᛚᛞ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚻᚪᚱᛏᛋ ᚻᚩᚱᚾ ᚩᚠ ᛠᚳᚻ ᚪ ᛚᛁᚳᛖ ᚳᚹᚪᚾᛏᛁᛏᛁᛖ ᚪᚾᛞ ᛒᚩᚣᛚᛖ ᚦᛖᛗ ᛁᚾ ᛈᚩᛋᛋᛖᛏ ᛞᚱᛁᚾᚳᛖ ᛏᚢᚱᚾᛖᛞ ᚹᛁᚦ ᚪ ᛚᛁᛗᚩᚾ ᚩᚱ ᚹᚻᛁᛏᛖ ᚹᛁᚾᛖ ᚠᚩᚱ ᚩᚾᛖ ᚪᛒᚩᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚣᛖᛖᚱᛋ ᚩᚠ ᚪᚷᛖ ᛚᛖᛏ ᚻᛁᛗ ᛞᚱᛁᚾᚳ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚩᚠ ᚪ ᛈᛁᚾᛏ ᚪᛏ ᛋᛖᚢᛖᚱᚪᛚᛚ ᛏᛁᛗᛖᛋ ᛋᚹᛖᛖᛏᚾᛖᛞ ᚹᛁᚦ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᚳᚻᛁᛚᛞ ᚻᚪᛚᚠᛖ ᚦᛖ ᚳᚹᚪᚾᛏᛁᛏᛁᛖ ᚹᛁᛚᛚ ᛋᚢᚠᚠᛁᚳᛖ
let the sick sweat gently with either of these medicines so long as hee can well endure it: for the longer the better; seeing the medicines of themselves are no violent sweats; & during the sweat you may give him now and then to quench his thirst a very little limon posset drink by it self.
ᛚᛖᛏ ᚦᛖ ᛋᛁᚳᚳ ᛋᚹᛠᛏ ᚷᛖᚾᛏᛚᚣ ᚹᛁᚦ ᛖᛁᚦᛖᚱ ᚩᚠ ᚦᛖᛋᛖ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᛋᚩ ᛚᚩᛝ ᚪᛋ ᚻᛖᛖ ᚳᚪᚾ ᚹᛖᛚᛚ ᛖᚾᛞᚢᚱᛖ ᛁᛏ ᚠᚩᚱ ᚦᛖ ᛚᚩᛝᛖᚱ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᛋᛖᛖᛝ ᚦᛖ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚩᚠ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚱᛖ ᚾᚩ ᚢᛡᛚᛖᚾᛏ ᛋᚹᛠᛏᛋ ᛞᚢᚱᛝ ᚦᛖ ᛋᚹᛠᛏ ᚣᚩᚢ ᛗᚪᚣ ᚷᛁᚢᛖ ᚻᛁᛗ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᚳᚹᛖᚾᚳᚻ ᚻᛁᛋ ᚦᛁᚱᛋᛏ ᚪ ᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᛚᛁᛗᚩᚾ ᛈᚩᛋᛋᛖᛏ ᛞᚱᛁᚾᚳ ᛒᚣ ᛁᛏ ᛋᛖᛚᚠ
if he can you may let him sleep whilst he sweateth.
ᛁᚠ ᚻᛖ ᚳᚪᚾ ᚣᚩᚢ ᛗᚪᚣ ᛚᛖᛏ ᚻᛁᛗ ᛋᛚᛖᛖᛈ ᚹᚻᛁᛚᛋᛏ ᚻᛖ ᛋᚹᛠᛏᛖᚦ
and if hee lie quiet during the sweat, by gods blessing, within the space of eight or ten houres at the most, he shall find himself finely recovered of his sicknesse.
ᚪᚾᛞ ᛁᚠ ᚻᛖᛖ ᛚᛁᛖ ᚳᚹᛁᛖᛏ ᛞᚢᚱᛝ ᚦᛖ ᛋᚹᛠᛏ ᛒᚣ ᚷᚩᛞᛋ ᛒᛚᛖᛋᛋᛝ ᚹᛁᚦᛁᚾ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᛖᛁᚷᚻᛏ ᚩᚱ ᛏᛖᚾ ᚻᚩᚢᚱᛖᛋ ᚪᛏ ᚦᛖ ᛗᚩᛋᛏ ᚻᛖ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚠᛁᚾᛖᛚᚣ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚩᚠ ᚻᛁᛋ ᛋᛁᚳᚳᚾᛖᛋᛋᛖ
then give him no more of his cordial or sweating posset drink, but only of his limo posset drink, if he be thirsty; but let him lie warm in his bed til his skin grow dry, then shortly after the pox will begin to shew themselves.
ᚦᛖᚾ ᚷᛁᚢᛖ ᚻᛁᛗ ᚾᚩ ᛗᚩᚱᛖ ᚩᚠ ᚻᛁᛋ ᚳᚩᚱᛞᛡᛚ ᚩᚱ ᛋᚹᛠᛏᛝ ᛈᚩᛋᛋᛖᛏ ᛞᚱᛁᚾᚳ ᛒᚢᛏ ᚩᚾᛚᚣ ᚩᚠ ᚻᛁᛋ ᛚᛁᛗᚩ ᛈᚩᛋᛋᛖᛏ ᛞᚱᛁᚾᚳ ᛁᚠ ᚻᛖ ᛒᛖ ᚦᛁᚱᛋᛏᚣ ᛒᚢᛏ ᛚᛖᛏ ᚻᛁᛗ ᛚᛁᛖ ᚹᚪᚱᛗ ᛁᚾ ᚻᛁᛋ ᛒᛖᛞ ᛏᛁᛚ ᚻᛁᛋ ᛋᚳᛁᚾ ᚷᚱᚩᚹ ᛞᚱᚣ ᚦᛖᚾ ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚩᛉ ᚹᛁᛚᛚ ᛒᛖᚷᛁᚾ ᛏᚩ ᛋᚻᛖᚹ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ
but they will not bee many although every one of them will be far greater then the small pox do use to be; yet none of them will pit except they be much tampered withal, or picked with the nails.
ᛒᚢᛏ ᚦᛖᚣ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖᛖ ᛗᚪᚾᚣ ᚪᛚᚦᚩᚢᚷᚻ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᛁᛚᛚ ᛒᛖ ᚠᚪᚱ ᚷᚱᛠᛏᛖᚱ ᚦᛖᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᛞᚩ ᚢᛋᛖ ᛏᚩ ᛒᛖ ᚣᛖᛏ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᛁᛚᛚ ᛈᛁᛏ ᛖᛉᚳᛖᛈᛏ ᚦᛖᚣ ᛒᛖ ᛗᚢᚳᚻ ᛏᚪᛗᛈᛖᚱᛖᛞ ᚹᛁᚦᚪᛚ ᚩᚱ ᛈᛁᚳᚳᛖᛞ ᚹᛁᚦ ᚦᛖ ᚾᚪᛁᛚᛋ
but if so be that those which have white heads do burn and rage extreamly, you may prick their heads with a needle and let out the corruption: there is nothing else to be done with those upon whom they are come out, and the fever abated but that they keepe themselves warm, sit still and be quiet.
ᛒᚢᛏ ᛁᚠ ᛋᚩ ᛒᛖ ᚦᚪᛏ ᚦᚩᛋᛖ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚹᚻᛁᛏᛖ ᚻᛠᛞᛋ ᛞᚩ ᛒᚢᚱᚾ ᚪᚾᛞ ᚱᚪᚷᛖ ᛖᛉᛏᚱᛠᛗᛚᚣ ᚣᚩᚢ ᛗᚪᚣ ᛈᚱᛁᚳᚳ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚹᛁᚦ ᚪ ᚾᛖᛖᛞᛚᛖ ᚪᚾᛞ ᛚᛖᛏ ᚩᚢᛏ ᚦᛖ ᚳᚩᚱᚱᚢᛈᛏᛡᚾ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ ᚹᛁᚦ ᚦᚩᛋᛖ ᚢᛈᚩᚾ ᚹᚻᚩᛗ ᚦᛖᚣ ᚪᚱᛖ ᚳᚩᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᛒᚪᛏᛖᛞ ᛒᚢᛏ ᚦᚪᛏ ᚦᛖᚣ ᚳᛖᛖᛈᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚹᚪᚱᛗ ᛋᛁᛏ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᛒᛖ ᚳᚹᛁᛖᛏ
but if that the sick hath not gone to stool in a long time: before you give him this cordiall to sweat, you shall cause him to goe to stoole by a clyster, or else which is better by a suppositor made with honey and salt, or a violet comfit.
ᛒᚢᛏ ᛁᚠ ᚦᚪᛏ ᚦᛖ ᛋᛁᚳᚳ ᚻᚪᚦ ᚾᚩᛏ ᚷᚩᚾᛖ ᛏᚩ ᛋᛏᚩᚩᛚ ᛁᚾ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚷᛁᚢᛖ ᚻᛁᛗ ᚦᛁᛋ ᚳᚩᚱᛞᛡᛚᛚ ᛏᚩ ᛋᚹᛠᛏ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚳᚪᚢᛋᛖ ᚻᛁᛗ ᛏᚩ ᚷᛟ ᛏᚩ ᛋᛏᚩᚩᛚᛖ ᛒᚣ ᚪ ᚳᛚᚣᛋᛏᛖᚱ ᚩᚱ ᛖᛚᛋᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᛒᚣ ᚪ ᛋᚢᛈᛈᚩᛋᛁᛏᚩᚱ ᛗᚪᛞᛖ ᚹᛁᚦ ᚻᚩᚾᛖᚣ ᚪᚾᛞ ᛋᚪᛚᛏ ᚩᚱ ᚪ ᚢᛡᛚᛖᛏ ᚳᚩᛗᚠᛁᛏ
and if the sicke bee yong, strong, and full of bloud, you shall without danger doe very well, if you draw from him eight or ten ounces of bloud before you lay him to sweat; for then the cordiall will have more power, room, and liberty, to play upon the disease, and will the sooner and better drive out the pox.
ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛋᛁᚳᚳᛖ ᛒᛖᛖ ᚣᚩᛝ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᚠᚢᛚᛚ ᚩᚠ ᛒᛚᚩᚢᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚹᛁᚦᚩᚢᛏ ᛞᚪᛝᛖᚱ ᛞᛟ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛁᚠ ᚣᚩᚢ ᛞᚱᚪᚹ ᚠᚱᚩᛗ ᚻᛁᛗ ᛖᛁᚷᚻᛏ ᚩᚱ ᛏᛖᚾ ᚩᚢᚾᚳᛖᛋ ᚩᚠ ᛒᛚᚩᚢᛞ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛚᚪᚣ ᚻᛁᛗ ᛏᚩ ᛋᚹᛠᛏ ᚠᚩᚱ ᚦᛖᚾ ᚦᛖ ᚳᚩᚱᛞᛡᛚᛚ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛗᚩᚱᛖ ᛈᚩᚹᛖᚱ ᚱᚩᚩᛗ ᚪᚾᛞ ᛚᛁᛒᛖᚱᛏᚣ ᛏᚩ ᛈᛚᚪᚣ ᚢᛈᚩᚾ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚪᚾᛞ ᚹᛁᛚᛚ ᚦᛖ ᛋᚩᚩᚾᛖᚱ ᚪᚾᛞ ᛒᛖᛏᛏᛖᚱ ᛞᚱᛁᚢᛖ ᚩᚢᛏ ᚦᛖ ᛈᚩᛉ
if the quintessentia vitae be given in the waters of roses, burrage, or buglosse, it will drive out the small pox without sweating, and cure the sick immediatly.
ᛁᚠ ᚦᛖ ᚳᚹᛁᚾᛏᛖᛋᛋᛖᚾᛏᛡ ᚢᛁᛏᚫ ᛒᛖ ᚷᛁᚢᛖᚾ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᚱᚩᛋᛖᛋ ᛒᚢᚱᚱᚪᚷᛖ ᚩᚱ ᛒᚢᚷᛚᚩᛋᛋᛖ ᛁᛏ ᚹᛁᛚᛚ ᛞᚱᛁᚢᛖ ᚩᚢᛏ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚹᛁᚦᚩᚢᛏ ᛋᚹᛠᛏᛝ ᚪᚾᛞ ᚳᚢᚱᛖ ᚦᛖ ᛋᛁᚳᚳ ᛁᛗᛗᛖᛞᛡᛏᛚᚣ
but if the small pox be come forth, and that the fever continue in his full vigour still, so that the sick doth not amend, but grow worse and worse, then you shall not give them any hot medicines inwardly, nor any thing that doth provoke sweat; for now hot cordiall medicines will encrease the fever and in the beginning they would have quenched the fever and turn all the humours of the body into the matter of the small pox; so that there is nothing but a miserable death likely to follow, oftentimes accompanied with the pestilence.
ᛒᚢᛏ ᛁᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᛒᛖ ᚳᚩᛗᛖ ᚠᚩᚱᚦ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᚠᛖᚢᛖᚱ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛁᚾ ᚻᛁᛋ ᚠᚢᛚᛚ ᚢᛁᚷᚩᚢᚱ ᛋᛏᛁᛚᛚ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛋᛁᚳᚳ ᛞᚩᚦ ᚾᚩᛏ ᚪᛗᛖᚾᛞ ᛒᚢᛏ ᚷᚱᚩᚹ ᚹᚩᚱᛋᛖ ᚪᚾᛞ ᚹᚩᚱᛋᛖ ᚦᛖᚾ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚷᛁᚢᛖ ᚦᛖᛗ ᚪᚾᚣ ᚻᚩᛏ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᛁᚾᚹᚪᚱᛞᛚᚣ ᚾᚩᚱ ᚪᚾᚣ ᚦᛝ ᚦᚪᛏ ᛞᚩᚦ ᛈᚱᚩᚢᚩᚳᛖ ᛋᚹᛠᛏ ᚠᚩᚱ ᚾᚩᚹ ᚻᚩᛏ ᚳᚩᚱᛞᛡᛚᛚ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚹᛁᛚᛚ ᛖᚾᚳᚱᛠᛋᛖ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚹᛖᚾᚳᚻᛖᛞ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᚾᛞ ᛏᚢᚱᚾ ᚪᛚᛚ ᚦᛖ ᚻᚢᛗᚩᚢᚱᛋ ᚩᚠ ᚦᛖ ᛒᚩᛞᚣ ᛁᚾᛏᚩ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᛋᚩ ᚦᚪᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᛞᛠᚦ ᛚᛁᚳᛖᛚᚣ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚩᚠᛏᛖᚾᛏᛁᛗᛖᛋ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ
this evill is much practised by those women that preted they wil drive the smal pox further out, when they are come out already.
ᚦᛁᛋ ᛖᚢᛁᛚᛚ ᛁᛋ ᛗᚢᚳᚻ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᛒᚣ ᚦᚩᛋᛖ ᚹᚩᛗᛖᚾ ᚦᚪᛏ ᛈᚱᛖᛏᛖᛞ ᚦᛖᚣ ᚹᛁᛚ ᛞᚱᛁᚢᛖ ᚦᛖ ᛋᛗᚪᛚ ᛈᚩᛉ ᚠᚢᚱᚦᛖᚱ ᚩᚢᛏ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚱᛖ ᚳᚩᛗᛖ ᚩᚢᛏ ᚪᛚᚱᛠᛞᚣ
wherefore they do but beget the fever again, and where there are but ten they will make a thousand.
ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᚦᛖᚣ ᛞᚩ ᛒᚢᛏ ᛒᛖᚷᛖᛏ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᛒᚢᛏ ᛏᛖᚾ ᚦᛖᚣ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ
therefore be carefull in this case, what you do, and give to the sick every hower nothing else but two or three spoonefulls of rose water, sweetened with a little sugar.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᛖ ᚳᚪᚱᛖᚠᚢᛚᛚ ᛁᚾ ᚦᛁᛋ ᚳᚪᛋᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᛞᚩ ᚪᚾᛞ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖ ᛋᛁᚳᚳ ᛖᚢᛖᚱᚣ ᚻᚩᚹᛖᚱ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛒᚢᛏ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛋᛈᚩᚩᚾᛖᚠᚢᛚᛚᛋ ᚩᚠ ᚱᚩᛋᛖ ᚹᚪᛏᛖᚱ ᛋᚹᛖᛖᛏᛖᚾᛖᛞ ᚹᛁᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚢᚷᚪᚱ
this will coole the body, quench the fever, cause rest, and then a stoole, and thereby the sick shall recover presently.
ᚦᛁᛋ ᚹᛁᛚᛚ ᚳᚩᚩᛚᛖ ᚦᛖ ᛒᚩᛞᚣ ᚳᚹᛖᚾᚳᚻ ᚦᛖ ᚠᛖᚢᛖᚱ ᚳᚪᚢᛋᛖ ᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖᚾ ᚪ ᛋᛏᚩᚩᛚᛖ ᚪᚾᛞ ᚦᛖᚱᛖᛒᚣ ᚦᛖ ᛋᛁᚳᚳ ᛋᚻᚪᛚᛚ ᚱᛖᚳᚩᚢᛖᚱ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ
by these meanes i have cured many very suddenly that have been dangerously sick in all mens sight even to death, as many in the city can beare mee witnesse.
ᛒᚣ ᚦᛖᛋᛖ ᛗᛠᚾᛖᛋ ᛁ ᚻᚪᚢᛖ ᚳᚢᚱᛖᛞ ᛗᚪᚾᚣ ᚢᛖᚱᚣ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᚪᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚪᛝᛖᚱᚩᚢᛋᛚᚣ ᛋᛁᚳᚳ ᛁᚾ ᚪᛚᛚ ᛗᛖᚾᛋ ᛋᛁᚷᚻᛏ ᛖᚢᛖᚾ ᛏᚩ ᛞᛠᚦ ᚪᛋ ᛗᚪᚾᚣ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᚳᚪᚾ ᛒᛠᚱᛖ ᛗᛖᛖ ᚹᛁᛏᚾᛖᛋᛋᛖ
as i have warned you not to give many hot things when the small pox are come forth, so i would have you beware of giving those that are very cold, as the waters of plantane, letice, purslane, poppy, and the like; which as i have knowne have relieved many for the present, and wrought an admirable cure in the sight of the common people; but by their cold qualities, they have so congealed and setled the humours in the body, that the sick will never be healthfull all the daies of their lives, as i could instance in many.
ᚪᛋ ᛁ ᚻᚪᚢᛖ ᚹᚪᚱᚾᛖᛞ ᚣᚩᚢ ᚾᚩᛏ ᛏᚩ ᚷᛁᚢᛖ ᛗᚪᚾᚣ ᚻᚩᛏ ᚦᛝᛋ ᚹᚻᛖᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚱᛖ ᚳᚩᛗᛖ ᚠᚩᚱᚦ ᛋᚩ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᚹᚪᚱᛖ ᚩᚠ ᚷᛁᚢᛝ ᚦᚩᛋᛖ ᚦᚪᛏ ᚪᚱᛖ ᚢᛖᚱᚣ ᚳᚩᛚᛞ ᚪᛋ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᛈᛚᚪᚾᛏᚪᚾᛖ ᛚᛖᛏᛁᚳᛖ ᛈᚢᚱᛋᛚᚪᚾᛖ ᛈᚩᛈᛈᚣ ᚪᚾᛞ ᚦᛖ ᛚᛁᚳᛖ ᚹᚻᛁᚳᚻ ᚪᛋ ᛁ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾᛖ ᚻᚪᚢᛖ ᚱᛖᛚᛁᛖᚢᛖᛞ ᛗᚪᚾᚣ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾᛞ ᚹᚱᚩᚢᚷᚻᛏ ᚪᚾ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᚳᚢᚱᛖ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛈᛇᛈᛚᛖ ᛒᚢᛏ ᛒᚣ ᚦᛖᛁᚱ ᚳᚩᛚᛞ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᛋᚩ ᚳᚩᛝᛠᛚᛖᛞ ᚪᚾᛞ ᛋᛖᛏᛚᛖᛞ ᚦᛖ ᚻᚢᛗᚩᚢᚱᛋ ᛁᚾ ᚦᛖ ᛒᚩᛞᚣ ᚦᚪᛏ ᚦᛖ ᛋᛁᚳᚳ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᛒᛖ ᚻᛠᛚᚦᚠᚢᛚᛚ ᚪᛚᛚ ᚦᛖ ᛞᚪᛁᛖᛋ ᚩᚠ ᚦᛖᛁᚱ ᛚᛁᚢᛖᛋ ᚪᛋ ᛁ ᚳᚩᚢᛚᛞ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛁᚾ ᛗᚪᚾᚣ
those that desire further information concerning any particulars not expressed at larg in this brief treatise, they shall be fully satisfied, if they repaire to the author living in hony suckle court in grub street, where he hath by chimicall art prepared six catholicall medicines, with which hee cureth the pestilence, small pox, and most curable diseases whatsoever.
ᚦᚩᛋᛖ ᚦᚪᛏ ᛞᛖᛋᛁᚱᛖ ᚠᚢᚱᚦᛖᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚪᚾᚣ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛋ ᚾᚩᛏ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᚪᛏ ᛚᚪᚱᚷ ᛁᚾ ᚦᛁᛋ ᛒᚱᛁᛖᚠ ᛏᚱᛠᛏᛁᛋᛖ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚠᚢᛚᛚᚣ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᛁᚠ ᚦᛖᚣ ᚱᛖᛈᚪᛁᚱᛖ ᛏᚩ ᚦᛖ ᚪᚢᚦᚩᚱ ᛚᛁᚢᛝ ᛁᚾ ᚻᚩᚾᚣ ᛋᚢᚳᚳᛚᛖ ᚳᚩᚢᚱᛏ ᛁᚾ ᚷᚱᚢᛒ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᚦ ᛒᚣ ᚳᚻᛁᛗᛁᚳᚪᛚᛚ ᚪᚱᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛋᛁᛉ ᚳᚪᚦᚩᛚᛁᚳᚪᛚᛚ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖᛖ ᚳᚢᚱᛖᚦ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚾᛞ ᛗᚩᛋᛏ ᚳᚢᚱᚪᛒᛚᛖ ᛞᛁᛋᛠᛋᛖᛋ ᚹᚻᚪᛏᛋᛟᚢᛖᚱ
1 vomitivum benedictum. this medicine being taken from five graines to eight, in some convenient distilled water or wine, or else with some conserve or pill, doth safely purge upwards and downwards, so that it may be given to a childe, of three or foure yeeres of age: it cureth all diseases that arise from the foulnesse of the stomack, and is good in the beginning of the pestilence, small pox, or any fever, or ague.
ᚢᚩᛗᛁᛏᛁᚢᚢᛗ ᛒᛖᚾᛖᛞᛁᚳᛏᚢᛗ ᚦᛁᛋ ᛗᛖᛞᛁᚳᛁᚾᛖ ᛒᛖᛝ ᛏᚪᚳᛖᚾ ᚠᚱᚩᛗ ᚠᛁᚢᛖ ᚷᚱᚪᛁᚾᛖᛋ ᛏᚩ ᛖᛁᚷᚻᛏ ᛁᚾ ᛋᚩᛗᛖ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛞᛁᛋᛏᛁᛚᛚᛖᛞ ᚹᚪᛏᛖᚱ ᚩᚱ ᚹᛁᚾᛖ ᚩᚱ ᛖᛚᛋᛖ ᚹᛁᚦ ᛋᚩᛗᛖ ᚳᚩᚾᛋᛖᚱᚢᛖ ᚩᚱ ᛈᛁᛚᛚ ᛞᚩᚦ ᛋᚪᚠᛖᛚᚣ ᛈᚢᚱᚷᛖ ᚢᛈᚹᚪᚱᛞᛋ ᚪᚾᛞ ᛞᚩᚹᚾᚹᚪᚱᛞᛋ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᚪ ᚳᚻᛁᛚᛞᛖ ᚩᚠ ᚦᚱᛖᛖ ᚩᚱ ᚠᚩᚢᚱᛖ ᚣᛖᛖᚱᛖᛋ ᚩᚠ ᚪᚷᛖ ᛁᛏ ᚳᚢᚱᛖᚦ ᚪᛚᛚ ᛞᛁᛋᛠᛋᛖᛋ ᚦᚪᛏ ᚪᚱᛁᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚩᚢᛚᚾᛖᛋᛋᛖ ᚩᚠ ᚦᛖ ᛋᛏᚩᛗᚪᚳᚳ ᚪᚾᛞ ᛁᛋ ᚷᚩᚩᛞ ᛁᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚩᚱ ᚪᚾᚣ ᚠᛖᚢᛖᚱ ᚩᚱ ᚪᚷᚢᛖ
2 catharticum catholicum. the dose of it is from ten grains to twenty, it purgeth gently by stoole, and clenseth the lower belly from all offensive humours, & cureth the french pox, scurvy, jaundis, and dropsie, also it freeth children from worms.
ᚳᚪᚦᚪᚱᛏᛁᚳᚢᛗ ᚳᚪᚦᚩᛚᛁᚳᚢᛗ ᚦᛖ ᛞᚩᛋᛖ ᚩᚠ ᛁᛏ ᛁᛋ ᚠᚱᚩᛗ ᛏᛖᚾ ᚷᚱᚪᛁᚾᛋ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᛁᛏ ᛈᚢᚱᚷᛖᚦ ᚷᛖᚾᛏᛚᚣ ᛒᚣ ᛋᛏᚩᚩᛚᛖ ᚪᚾᛞ ᚳᛚᛖᚾᛋᛖᚦ ᚦᛖ ᛚᚩᚹᛖᚱ ᛒᛖᛚᛚᚣ ᚠᚱᚩᛗ ᚪᛚᛚ ᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᚻᚢᛗᚩᚢᚱᛋ ᚳᚢᚱᛖᚦ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛈᚩᛉ ᛋᚳᚢᚱᚢᚣ ᛂᚪᚢᚾᛞᛁᛋ ᚪᚾᛞ ᛞᚱᚩᛈᛋᛁᛖ ᚪᛚᛋᚩ ᛁᛏ ᚠᚱᛖᛖᚦ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚠᚱᚩᛗ ᚹᚩᚱᛗᛋ
3 diureticum aperitivum. this openeth all obstructions of the body, but chiefly of the liver, spleen, reines, and bladder, it cureth the jaundis and the rickets in children, also it helpeth those that cannot make water.
ᛞᛁᚢᚱᛖᛏᛁᚳᚢᛗ ᚪᛈᛖᚱᛁᛏᛁᚢᚢᛗ ᚦᛁᛋ ᚩᛈᛖᚾᛖᚦ ᚪᛚᛚ ᚩᛒᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚩᛞᚣ ᛒᚢᛏ ᚳᚻᛁᛖᚠᛚᚣ ᚩᚠ ᚦᛖ ᛚᛁᚢᛖᚱ ᛋᛈᛚᛖᛖᚾ ᚱᛖᛁᚾᛖᛋ ᚪᚾᛞ ᛒᛚᚪᛞᛞᛖᚱ ᛁᛏ ᚳᚢᚱᛖᚦ ᚦᛖ ᛂᚪᚢᚾᛞᛁᛋ ᚪᚾᛞ ᚦᛖ ᚱᛁᚳᚳᛖᛏᛋ ᛁᚾ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᛚᛋᚩ ᛁᛏ ᚻᛖᛚᛈᛖᚦ ᚦᚩᛋᛖ ᚦᚪᛏ ᚳᚪᚾᚾᚩᛏ ᛗᚪᚳᛖ ᚹᚪᛏᛖᚱ
4 diaphoreticum cordiale. this being given in a small dose doth gently provoke sweat, expelleth all venomous humours from the heart outwardly, and driveth out the small pox, thrusteth out the tumours in the pestilence, and some it cureth without bringing forth a rising.
ᛞᛡᛈᚻᚩᚱᛖᛏᛁᚳᚢᛗ ᚳᚩᚱᛞᛡᛚᛖ ᚦᛁᛋ ᛒᛖᛝ ᚷᛁᚢᛖᚾ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛞᚩᛋᛖ ᛞᚩᚦ ᚷᛖᚾᛏᛚᚣ ᛈᚱᚩᚢᚩᚳᛖ ᛋᚹᛠᛏ ᛖᛉᛈᛖᛚᛚᛖᚦ ᚪᛚᛚ ᚢᛖᚾᚩᛗᚩᚢᛋ ᚻᚢᛗᚩᚢᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᚱᛏ ᚩᚢᛏᚹᚪᚱᛞᛚᚣ ᚪᚾᛞ ᛞᚱᛁᚢᛖᚦ ᚩᚢᛏ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚦᚱᚢᛋᛏᛖᚦ ᚩᚢᛏ ᚦᛖ ᛏᚢᛗᚩᚢᚱᛋ ᛁᚾ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᚪᚾᛞ ᛋᚩᛗᛖ ᛁᛏ ᚳᚢᚱᛖᚦ ᚹᛁᚦᚩᚢᛏ ᛒᚱᛝᛝ ᚠᚩᚱᚦ ᚪ ᚱᛁᛋᛝ
5 quinta essentia vitae. this reviveth the vitall spirits, and hath an admirable vertue in fortifying the heart against all infectious, & venemous vapours; so that it is good for those that have occasio to visit sick people.
ᚳᚹᛁᚾᛏᚪ ᛖᛋᛋᛖᚾᛏᛡ ᚢᛁᛏᚫ ᚦᛁᛋ ᚱᛖᚢᛁᚢᛖᚦ ᚦᛖ ᚢᛁᛏᚪᛚᛚ ᛋᛈᛁᚱᛁᛏᛋ ᚪᚾᛞ ᚻᚪᚦ ᚪᚾ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᚢᛖᚱᛏᚢᛖ ᛁᚾ ᚠᚩᚱᛏᛁᚠᚣᛝ ᚦᛖ ᚻᛠᚱᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚪᛚᛚ ᛁᚾᚠᛖᚳᛏᛡᚢᛋ ᚢᛖᚾᛖᛗᚩᚢᛋ ᚢᚪᛈᚩᚢᚱᛋ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚷᚩᚩᛞ ᚠᚩᚱ ᚦᚩᛋᛖ ᚦᚪᛏ ᚻᚪᚢᛖ ᚩᚳᚳᚪᛋᛡ ᛏᚩ ᚢᛁᛋᛁᛏ ᛋᛁᚳᚳ ᛈᛇᛈᛚᛖ
if ten or twelve drops thereof be taken in a mornings draught it preserveth the body from infection, and if twenty or thirty drops of it bee given to the sicke of the pestilence, within the space of sixe houres after they are infected, they shall be cured in one hour, as i have often proved: it driveth out the small pox, and cureth the sick without sweating.
ᛁᚠ ᛏᛖᚾ ᚩᚱ ᛏᚹᛖᛚᚢᛖ ᛞᚱᚩᛈᛋ ᚦᛖᚱᛇᚠ ᛒᛖ ᛏᚪᚳᛖᚾ ᛁᚾ ᚪ ᛗᚩᚱᚾᛝᛋ ᛞᚱᚪᚢᚷᚻᛏ ᛁᛏ ᛈᚱᛖᛋᛖᚱᚢᛖᚦ ᚦᛖ ᛒᚩᛞᚣ ᚠᚱᚩᛗ ᛁᚾᚠᛖᚳᛏᛡᚾ ᚪᚾᛞ ᛁᚠ ᛏᚹᛖᚾᛏᚣ ᚩᚱ ᚦᛁᚱᛏᚣ ᛞᚱᚩᛈᛋ ᚩᚠ ᛁᛏ ᛒᛖᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᛋᛁᚳᚳᛖ ᚩᚠ ᚦᛖ ᛈᛖᛋᛏᛁᛚᛖᚾᚳᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᛋᛁᛉᛖ ᚻᚩᚢᚱᛖᛋ ᚪᚠᛏᛖᚱ ᚦᛖᚣ ᚪᚱᛖ ᛁᚾᚠᛖᚳᛏᛖᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚳᚢᚱᛖᛞ ᛁᚾ ᚩᚾᛖ ᚻᚩᚢᚱ ᚪᛋ ᛁ ᚻᚪᚢᛖ ᚩᚠᛏᛖᚾ ᛈᚱᚩᚢᛖᛞ ᛁᛏ ᛞᚱᛁᚢᛖᚦ ᚩᚢᛏ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚾᛞ ᚳᚢᚱᛖᚦ ᚦᛖ ᛋᛁᚳᚳ ᚹᛁᚦᚩᚢᛏ ᛋᚹᛠᛏᛝ
6 iulapium restaurativum. by the vertue this medicine hath in resisting the putrifaction of humours, it doth cure all sorts of fevers and agues, it may be given in any time of the disease, but especially in the latter end of the sicknesse, when no other medicine can be administred without danger.
ᛋᛁᛉ ᛁᚢᛚᚪᛈᛁᚢᛗ ᚱᛖᛋᛏᚪᚢᚱᚪᛏᛁᚢᚢᛗ ᛒᚣ ᚦᛖ ᚢᛖᚱᛏᚢᛖ ᚦᛁᛋ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚻᚪᚦ ᛁᚾ ᚱᛖᛋᛁᛋᛏᛝ ᚦᛖ ᛈᚢᛏᚱᛁᚠᚪᚳᛏᛡᚾ ᚩᚠ ᚻᚢᛗᚩᚢᚱᛋ ᛁᛏ ᛞᚩᚦ ᚳᚢᚱᛖ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᚠᛖᚢᛖᚱᛋ ᚪᚾᛞ ᚪᚷᚢᛖᛋ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚷᛁᚢᛖᚾ ᛁᚾ ᚪᚾᚣ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛒᚢᛏ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᚾ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋᛋᛖ ᚹᚻᛖᚾ ᚾᚩ ᚩᚦᛖᚱ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚳᚪᚾ ᛒᛖ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛞᚪᛝᛖᚱ
with it i have cured the hectick fever, and those that have faln into the relapse of the small pox, and such as have been nigh unto death, by reason of violent fevers.
ᚹᛁᚦ ᛁᛏ ᛁ ᚻᚪᚢᛖ ᚳᚢᚱᛖᛞ ᚦᛖ ᚻᛖᚳᛏᛁᚳᚳ ᚠᛖᚢᛖᚱ ᚪᚾᛞ ᚦᚩᛋᛖ ᚦᚪᛏ ᚻᚪᚢᛖ ᚠᚪᛚᚾ ᛁᚾᛏᚩ ᚦᛖ ᚱᛖᛚᚪᛈᛋᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚩᛉ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚾᛁᚷᚻ ᚢᚾᛏᚩ ᛞᛠᚦ ᛒᚣ ᚱᛠᛋᚩᚾ ᚩᚠ ᚢᛡᛚᛖᚾᛏ ᚠᛖᚢᛖᚱᛋ
any of the aforesaid medicines, the author administreth both outwardly and inwardly in many severall wayes and manners, according to the age, temperature, complexion, and disposition, of the bodie; and according to the nature, degrees, and time of the disease.
ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᛗᛖᛞᛁᚳᛁᚾᛖᛋ ᚦᛖ ᚪᚢᚦᚩᚱ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᛖᚦ ᛒᚩᚦ ᚩᚢᛏᚹᚪᚱᛞᛚᚣ ᚪᚾᛞ ᛁᚾᚹᚪᚱᛞᛚᚣ ᛁᚾ ᛗᚪᚾᚣ ᛋᛖᚢᛖᚱᚪᛚᛚ ᚹᚪᚣᛖᛋ ᚪᚾᛞ ᛗᚪᚾᚾᛖᚱᛋ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚪᚷᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚳᚩᛗᛈᛚᛖᛉᛡᚾ ᚪᚾᛞ ᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚩᛞᛁᛖ ᚪᚾᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᛞᛖᚷᚱᛖᛖᛋ ᚪᚾᛞ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᛠᛋᛖ
artis apollineae vis sola est numen olympi, quo sine languenti pharmaca frustra dabis. if that our art from god receive not strength, in vain we seek mans life for to prolength.
ᚪᚱᛏᛁᛋ ᚪᛈᚩᛚᛚᛁᚾᛠᛖ ᚢᛁᛋ ᛋᚩᛚᚪ ᛖᛋᛏ ᚾᚢᛗᛖᚾ ᚩᛚᚣᛗᛈᛁ ᚳᚹᚩ ᛋᛁᚾᛖ ᛚᚪᛝᚢᛖᚾᛏᛁ ᛈᚻᚪᚱᛗᚪᚳᚪ ᚠᚱᚢᛋᛏᚱᚪ ᛞᚪᛒᛁᛋ ᛁᚠ ᚦᚪᛏ ᚩᚢᚱ ᚪᚱᛏ ᚠᚱᚩᛗ ᚷᚩᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚾᚩᛏ ᛋᛏᚱᛖᛝᚦ ᛁᚾ ᚢᚪᛁᚾ ᚹᛖ ᛋᛖᛖᚳ ᛗᚪᚾᛋ ᛚᛁᚠᛖ ᚠᚩᚱ ᛏᚩ ᛈᚱᚩᛚᛖᛝᚦ
finis. transcriber's note four typographical errors have been corrected: "scabies" replaced by "scabios", "for for" by "for", "safforn" replaced by "saffron", and "harh" by "hath".
ᚠᛁᚾᛁᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚠᚩᚢᚱ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ "ᛋᚳᚪᛒᛁᛖᛋ" ᚱᛖᛈᛚᚪᚳᛖᛞ ᛒᚣ "ᛋᚳᚪᛒᛡᛋ" "ᚠᚩᚱ ᚠᚩᚱ" ᛒᚣ "ᚠᚩᚱ" "ᛋᚪᚠᚠᚩᚱᚾ" ᚱᛖᛈᛚᚪᚳᛖᛞ ᛒᚣ "ᛋᚪᚠᚠᚱᚩᚾ" ᚪᚾᛞ "ᚻᚪᚱᚻ" ᛒᚣ "ᚻᚪᚦ"
end of project gutenberg's the charitable pestmaster, by thomas sherwood
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚳᚻᚪᚱᛁᛏᚪᛒᛚᛖ ᛈᛖᛋᛏᛗᚪᛋᛏᛖᚱ ᛒᚣ ᚦᚩᛗᚪᛋ ᛋᚻᛖᚱᚹᚩᚩ