produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net did you ever wonder what might happen if mankind ever exceeded the speed of light?
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛞᛁᛞ ᚣᚩᚢ ᛖᚢᛖᚱ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᚻᚪᛈᛈᛖᚾ ᛁᚠ ᛗᚪᚾᚳᛁᚾᛞ ᛖᚢᛖᚱ ᛖᛉᚳᛖᛖᛞᛖᛞ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᛚᛁᚷᚻᛏ
here is a profound story based on that thought a story which may well forecast one of the problems to be encountered in space travel. lost in the future by ... john victor peterson they had discovered a new planet but its people did not see them until after they had traveled on.
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛈᚱᚩᚠᚩᚢᚾᛞ ᛋᛏᚩᚱᚣ ᛒᚪᛋᛖᛞ ᚩᚾ ᚦᚪᛏ ᚦᚩᚢᚷᚻᛏ ᚪ ᛋᛏᚩᚱᚣ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᚹᛖᛚᛚ ᚠᚩᚱᛖᚳᚪᛋᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗᛋ ᛏᚩ ᛒᛖ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᛁᚾ ᛋᛈᚪᚳᛖ ᛏᚱᚪᚢᛖᛚ ᛚᚩᛋᛏ ᛁᚾ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛒᚣ ᛂᚩᚻᚾ ᚢᛁᚳᛏᚩᚱ ᛈᛖᛏᛖᚱᛋᚩᚾ ᚦᛖᚣ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪ ᚾᛖᚹ ᛈᛚᚪᚾᛖᛏ ᛒᚢᛏ ᛁᛏᛋ ᛈᛇᛈᛚᛖ ᛞᛁᛞ ᚾᚩᛏ ᛋᛖᛖ ᚦᛖᛗ ᚢᚾᛏᛁᛚ ᚪᚠᛏᛖᚱ ᚦᛖᚣ ᚻᚪᛞ ᛏᚱᚪᚢᛖᛚᛖᛞ ᚩᚾ
albrecht and i went down in a shuttleship, leaving the stellatomic orbited pole to pole two thousand miles above alpha centauri's second planet.
ᚪᛚᛒᚱᛖᚳᚻᛏ ᚪᚾᛞ ᛁ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛁᚾ ᚪ ᛋᚻᚢᛏᛏᛚᛖᛋᚻᛁᛈ ᛚᛠᚢᛝ ᚦᛖ ᛋᛏᛖᛚᛚᚪᛏᚩᛗᛁᚳ ᚩᚱᛒᛁᛏᛖᛞ ᛈᚩᛚᛖ ᛏᚩ ᛈᚩᛚᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚪᛒᚩᚢᛖ ᚪᛚᛈᚻᚪ ᚳᛖᚾᛏᚪᚢᚱᛁ'ᛋ ᛋᛖᚳᚩᚾᛞ ᛈᛚᚪᚾᛖᛏ
while we took an atmosphere brushing approach which wouldn't burn off the shuttle's skin, we went as swiftly as we could.
ᚹᚻᛁᛚᛖ ᚹᛖ ᛏᚩᚩᚳ ᚪᚾ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛒᚱᚢᛋᚻᛝ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᚢᚱᚾ ᚩᚠᚠ ᚦᛖ ᛋᚻᚢᛏᛏᛚᛖ'ᛋ ᛋᚳᛁᚾ ᚹᛖ ᚹᛖᚾᛏ ᚪᛋ ᛋᚹᛁᚠᛏᛚᚣ ᚪᛋ ᚹᛖ ᚳᚩᚢᛚᛞ
a week before we had completed man's first trip through hyperspace.
ᚪ ᚹᛖᛖᚳ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚻᚪᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᛗᚪᚾ'ᛋ ᚠᛁᚱᛋᛏ ᛏᚱᛁᛈ ᚦᚱᚩᚢᚷᚻ ᚻᚣᛈᛖᚱᛋᛈᚪᚳᛖ
we were now making the first landing on an inhabited planet of another sun.
ᚹᛖ ᚹᛖᚱᛖ ᚾᚩᚹ ᛗᚪᚳᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᚪᚾᛞᛝ ᚩᚾ ᚪᚾ ᛁᚾᚻᚪᛒᛁᛏᛖᛞ ᛈᛚᚪᚾᛖᛏ ᚩᚠ ᚪᚾᚩᚦᛖᚱ ᛋᚢᚾ
all the preliminary investigations had been made via electronspectroscopes and electrontelescopes from the stellatomic.
ᚪᛚᛚ ᚦᛖ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᚣ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᚢᛡ ᛖᛚᛖᚳᛏᚱᚩᚾᛋᛈᛖᚳᛏᚱᚩᛋᚳᚩᛈᛖᛋ ᚪᚾᛞ ᛖᛚᛖᚳᛏᚱᚩᚾᛏᛖᛚᛖᛋᚳᚩᛈᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᛖᛚᛚᚪᛏᚩᛗᛁᚳ
we knew that the atmosphere was breathable and were reasonably certain that the peoples of the world into whose atmosphere we were dropping were at peace.
ᚹᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚹᚪᛋ ᛒᚱᛠᚦᚪᛒᛚᛖ ᚪᚾᛞ ᚹᛖᚱᛖ ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᚳᛖᚱᛏᚪᛁᚾ ᚦᚪᛏ ᚦᛖ ᛈᛇᛈᛚᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᚾᛏᚩ ᚹᚻᚩᛋᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚹᛖ ᚹᛖᚱᛖ ᛞᚱᚩᛈᛈᛝ ᚹᛖᚱᛖ ᚪᛏ ᛈᛠᚳᛖ
we went unarmed, just the two of us; it might not be wise to go in force.
ᚹᛖ ᚹᛖᚾᛏ ᚢᚾᚪᚱᛗᛖᛞ ᛂᚢᛋᛏ ᚦᛖ ᛏᚹᚩ ᚩᚠ ᚢᛋ ᛁᛏ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛒᛖ ᚹᛁᛋᛖ ᛏᚩ ᚷᚩ ᛁᚾ ᚠᚩᚱᚳᛖ
we were silent, and i know that harry albrecht was as perplexed as i was over the fact that our all wave receivers failed to pick up any signs of radio communication whatever.
ᚹᛖ ᚹᛖᚱᛖ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚻᚪᚱᚱᚣ ᚪᛚᛒᚱᛖᚳᚻᛏ ᚹᚪᛋ ᚪᛋ ᛈᛖᚱᛈᛚᛖᛉᛖᛞ ᚪᛋ ᛁ ᚹᚪᛋ ᚩᚢᛖᚱ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚩᚢᚱ ᚪᛚᛚ ᚹᚪᚢᛖ ᚱᛖᚳᛖᛁᚢᛖᚱᛋ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛈᛁᚳᚳ ᚢᛈ ᚪᚾᚣ ᛋᛁᚷᚾᛋ ᚩᚠ ᚱᚪᛞᛡ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᚹᚻᚪᛏᛖᚢᛖᚱ
we had assumed that we would pick up signals of some type as soon as we had passed down through the unfamiliar planet's ionosphere.
ᚹᛖ ᚻᚪᛞ ᚪᛋᛋᚢᛗᛖᛞ ᚦᚪᛏ ᚹᛖ ᚹᚩᚢᛚᛞ ᛈᛁᚳᚳ ᚢᛈ ᛋᛁᚷᚾᚪᛚᛋ ᚩᚠ ᛋᚩᛗᛖ ᛏᚣᛈᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚹᛖ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᛞᚩᚹᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᚾᚠᚪᛗᛁᛚᛡᚱ ᛈᛚᚪᚾᛖᛏ'ᛋ ᛡᚾᚩᛋᛈᚻᛖᚱᛖ
the scattered arrangement of the towering cities appeared to call for radio communications.
ᚦᛖ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱᛝ ᚳᛁᛏᛁᛖᛋ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚳᚪᛚᛚ ᚠᚩᚱ ᚱᚪᛞᛡ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾᛋ
the hundreds of atmosphere ships flashing along a system of airways between the cities seemed to indicate the existence of electronic navigational and landing aids.
ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛋᚻᛁᛈᛋ ᚠᛚᚪᛋᚻᛝ ᚪᛚᚩᛝ ᚪ ᛋᚣᛋᛏᛖᛗ ᚩᚠ ᚪᛁᚱᚹᚪᚣᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚳᛁᛏᛁᛖᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚦᛖ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚩᚠ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᚾᚪᚢᛁᚷᚪᛏᛡᚾᚪᛚ ᚪᚾᛞ ᛚᚪᚾᛞᛝ ᚪᛁᛞᛋ
but perhaps the signals were all tightly beamed; we would know when we came lower.
ᛒᚢᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᛋᛁᚷᚾᚪᛚᛋ ᚹᛖᚱᛖ ᚪᛚᛚ ᛏᛁᚷᚻᛏᛚᚣ ᛒᛠᛗᛖᛞ ᚹᛖ ᚹᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚹᚻᛖᚾ ᚹᛖ ᚳᚪᛗᛖ ᛚᚩᚹᛖᚱ
we dropped down into the airway levels, and still our receivers failed to pick up a signal of any sort not even a whisper of static.
ᚹᛖ ᛞᚱᚩᛈᛈᛖᛞ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱᚹᚪᚣ ᛚᛖᚢᛖᛚᛋ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚩᚢᚱ ᚱᛖᚳᛖᛁᚢᛖᚱᛋ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛈᛁᚳᚳ ᚢᛈ ᚪ ᛋᛁᚷᚾᚪᛚ ᚩᚠ ᚪᚾᚣ ᛋᚩᚱᛏ ᚾᚩᛏ ᛖᚢᛖᚾ ᚪ ᚹᚻᛁᛋᛈᛖᚱ ᚩᚠ ᛋᛏᚪᛏᛁᚳ
and strangely, our radarscopes failed to record even a blip from their atmosphere ships!
ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚩᚢᚱ ᚱᚪᛞᚪᚱᛋᚳᚩᛈᛖᛋ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚱᛖᚳᚩᚱᛞ ᛖᚢᛖᚾ ᚪ ᛒᛚᛁᛈ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛋᚻᛁᛈᛋ
"i guess it's our equipment, harry," i said.
"ᛁ ᚷᚢᛖᛋᛋ ᛁᛏ'ᛋ ᚩᚢᚱ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚻᚪᚱᚱᚣ " ᛁ ᛋᚪᛁᛞ
"it just doesn't seem to function in this atmosphere.
"ᛁᛏ ᛂᚢᛋᛏ ᛞᛟᛋᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᚠᚢᚾᚳᛏᛡᚾ ᛁᚾ ᚦᛁᛋ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ
we'll have to put edwards to work on it when we go back upstairs."
ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛈᚢᛏ ᛖᛞᚹᚪᚱᛞᛋ ᛏᚩ ᚹᚩᚱᚳ ᚩᚾ ᛁᛏ ᚹᚻᛖᚾ ᚹᛖ ᚷᚩ ᛒᚪᚳᚳ ᚢᛈᛋᛏᚪᛁᚱᛋ
we spotted an airport on the outskirts of a large city.
ᚹᛖ ᛋᛈᚩᛏᛏᛖᛞ ᚪᚾ ᚪᛁᚱᛈᚩᚱᛏ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᚳᛁᚱᛏᛋ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚳᛁᛏᚣ
the runways were laid out with the precision of earth's finest.
ᚦᛖ ᚱᚢᚾᚹᚪᚣᛋ ᚹᛖᚱᛖ ᛚᚪᛁᛞ ᚩᚢᛏ ᚹᛁᚦ ᚦᛖ ᛈᚱᛖᚳᛁᛋᛡᚾ ᚩᚠ ᛠᚱᚦ'ᛋ ᚠᛁᚾᛖᛋᛏ
i put our ship's nose eastward on a runway and took it down fast through a lull in the atmosphere ship traffic.
ᛁ ᛈᚢᛏ ᚩᚢᚱ ᛋᚻᛁᛈ'ᛋ ᚾᚩᛋᛖ ᛠᛋᛏᚹᚪᚱᛞ ᚩᚾ ᚪ ᚱᚢᚾᚹᚪᚣ ᚪᚾᛞ ᛏᚩᚩᚳ ᛁᛏ ᛞᚩᚹᚾ ᚠᚪᛋᛏ ᚦᚱᚩᚢᚷᚻ ᚪ ᛚᚢᛚᛚ ᛁᚾ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛋᚻᛁᛈ ᛏᚱᚪᚠᚠᛁᚳ
as we went down i saw tiny buildings spotted on the field which surely housed electronic equipment, but our receivers remained silent.
ᚪᛋ ᚹᛖ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛁ ᛋᚪᚹ ᛏᛁᚾᚣ ᛒᚢᛁᛚᛞᛝᛋ ᛋᛈᚩᛏᛏᛖᛞ ᚩᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚹᚻᛁᚳᚻ ᛋᚢᚱᛖᛚᚣ ᚻᚩᚢᛋᛖᛞ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛒᚢᛏ ᚩᚢᚱ ᚱᛖᚳᛖᛁᚢᛖᚱᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛋᛁᛚᛖᚾᛏ
i taxied the shuttle up to an unloading ramp before the airport's terminal building and i killed the drive.
ᛁ ᛏᚪᛉᛁᛖᛞ ᚦᛖ ᛋᚻᚢᛏᛏᛚᛖ ᚢᛈ ᛏᚩ ᚪᚾ ᚢᚾᛚᚩᚪᛞᛝ ᚱᚪᛗᛈ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᛁᚱᛈᚩᚱᛏ'ᛋ ᛏᛖᚱᛗᛁᚾᚪᛚ ᛒᚢᛁᛚᛞᛝ ᚪᚾᛞ ᛁ ᚳᛁᛚᛚᛖᛞ ᚦᛖ ᛞᚱᛁᚢᛖ
"harry," i said, "if it weren't that their ships are so outlandishly stubby and their buildings so outflung, we might well be on earth!"
"ᚻᚪᚱᚱᚣ " ᛁ ᛋᚪᛁᛞ "ᛁᚠ ᛁᛏ ᚹᛖᚱᛖᚾ'ᛏ ᚦᚪᛏ ᚦᛖᛁᚱ ᛋᚻᛁᛈᛋ ᚪᚱᛖ ᛋᚩ ᚩᚢᛏᛚᚪᚾᛞᛁᛋᚻᛚᚣ ᛋᛏᚢᛒᛒᚣ ᚪᚾᛞ ᚦᛖᛁᚱ ᛒᚢᛁᛚᛞᛝᛋ ᛋᚩ ᚩᚢᛏᚠᛚᚢᛝ ᚹᛖ ᛗᛁᚷᚻᛏ ᚹᛖᛚᛚ ᛒᛖ ᚩᚾ ᛠᚱᚦ
"i agree, captain.
"ᛁ ᚪᚷᚱᛖᛖ ᚳᚪᛈᛏᚪᛁᚾ
strange, though, that they're not mobbing us.
ᛋᛏᚱᚪᛝᛖ ᚦᚩᚢᚷᚻ ᚦᚪᛏ ᚦᛖᚣ'ᚱᛖ ᚾᚩᛏ ᛗᚩᛒᛒᛝ ᚢᛋ
they couldn't take this delta winged job for one of their ships!"
ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚪᚳᛖ ᚦᛁᛋ ᛞᛖᛚᛏᚪ ᚹᛝᛖᛞ ᛂᚩᛒ ᚠᚩᚱ ᚩᚾᛖ ᚩᚠ ᚦᛖᛁᚱ ᛋᚻᛁᛈᛋ
it was strange.
ᛁᛏ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖ
i looked up at the observation ramp's occupants people who except for their bizarre dress might well be of earth and saw no curiosity in the eyes that sometimes swept across our position.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚱᚪᛗᛈ'ᛋ ᚩᚳᚳᚢᛈᚪᚾᛏᛋ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᛒᛁᛋᚪᚱᚱᛖ ᛞᚱᛖᛋᛋ ᛗᛁᚷᚻᛏ ᚹᛖᛚᛚ ᛒᛖ ᚩᚠ ᛠᚱᚦ ᚪᚾᛞ ᛋᚪᚹ ᚾᚩ ᚳᚢᚱᛡᛋᛁᛏᚣ ᛁᚾ ᚦᛖ ᛖᚣᛖᛋ ᚦᚪᛏ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᚹᛖᛈᛏ ᚪᚳᚱᚩᛋᛋ ᚩᚢᚱ ᛈᚩᛋᛁᛏᛡᚾ
"be that as it may, harry, we certainly should cause a stir in these pressure suits.
"ᛒᛖ ᚦᚪᛏ ᚪᛋ ᛁᛏ ᛗᚪᚣ ᚻᚪᚱᚱᚣ ᚹᛖ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛋᚻᚩᚢᛚᛞ ᚳᚪᚢᛋᛖ ᚪ ᛋᛏᛁᚱ ᛁᚾ ᚦᛖᛋᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᛋᚢᛁᛏᛋ
let's go!"
ᛚᛖᛏ'ᛋ ᚷᚩ
we walked up to a dour looking individual at a counter at the ramp's end.
ᚹᛖ ᚹᚪᛚᚳᛖᛞ ᚢᛈ ᛏᚩ ᚪ ᛞᚩᚢᚱ ᛚᚩᚩᚳᛝ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚪᛏ ᚪ ᚳᚩᚢᚾᛏᛖᚱ ᚪᛏ ᚦᛖ ᚱᚪᛗᛈ'ᛋ ᛖᚾᛞ
clearing my throat, i said rather inanely, "hello!"
ᚳᛚᛠᚱᛝ ᛗᚣ ᚦᚱᚩᚪᛏ ᛁ ᛋᚪᛁᛞ ᚱᚪᚦᛖᚱ ᛁᚾᚪᚾᛖᛚᚣ "ᚻᛖᛚᛚᚩ
but what does one say to an extrasolarian?
ᛒᚢᛏ ᚹᚻᚪᛏ ᛞᛟᛋ ᚩᚾᛖ ᛋᚪᚣ ᛏᚩ ᚪᚾ ᛖᛉᛏᚱᚪᛋᚩᛚᚪᚱᛡᚾ
i realized then that my voice seemed thunderous, that the only other sounds came from a distance: the city's noise, the atmosphere ships' engines on the horizon the centaurian ignored us.
ᛁ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖᚾ ᚦᚪᛏ ᛗᚣ ᚢᚩᛁᚳᛖ ᛋᛖᛖᛗᛖᛞ ᚦᚢᚾᛞᛖᚱᚩᚢᛋ ᚦᚪᛏ ᚦᛖ ᚩᚾᛚᚣ ᚩᚦᛖᚱ ᛋᚩᚢᚾᛞᛋ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚦᛖ ᚳᛁᛏᚣ'ᛋ ᚾᚩᛁᛋᛖ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛋᚻᛁᛈᛋ' ᛖᛝᛁᚾᛖᛋ ᚩᚾ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᚦᛖ ᚳᛖᚾᛏᚪᚢᚱᛡᚾ ᛁᚷᚾᚩᚱᛖᛞ ᚢᛋ
i looked at the atmosphere ships in the clear blue sky, at the centaurians on the ramp who appeared to be conversing and there was no sound from those planes, no sound from the people!
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛋᚻᛁᛈᛋ ᛁᚾ ᚦᛖ ᚳᛚᛠᚱ ᛒᛚᚢᛖ ᛋᚳᚣ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᚪᚢᚱᛡᚾᛋ ᚩᚾ ᚦᛖ ᚱᚪᛗᛈ ᚹᚻᚩ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛒᛖ ᚳᚩᚾᚢᛖᚱᛋᛝ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛋᚩᚢᚾᛞ ᚠᚱᚩᛗ ᚦᚩᛋᛖ ᛈᛚᚪᚾᛖᛋ ᚾᚩ ᛋᚩᚢᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᛇᛈᛚᛖ
"it's impossible," harry said.
"ᛁᛏ'ᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ " ᚻᚪᚱᚱᚣ ᛋᚪᛁᛞ
"the atmosphere's nearly earth normal.
"ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ'ᛋ ᚾᛠᚱᛚᚣ ᛠᚱᚦ ᚾᚩᚱᛗᚪᛚ
it should be well, damn it, it is as sound conductive; we're talking, aren't we?"
ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚹᛖᛚᛚ ᛞᚪᛗᚾ ᛁᛏ ᛁᛏ ᛁᛋ ᚪᛋ ᛋᚩᚢᚾᛞ ᚳᚩᚾᛞᚢᚳᛏᛁᚢᛖ ᚹᛖ'ᚱᛖ ᛏᚪᛚᚳᛝ ᚪᚱᛖᚾ'ᛏ ᚹᛖ
i looked up at the centaurians again.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᚪᚢᚱᛡᚾᛋ ᚪᚷᚪᛁᚾ
they were looking excitedly westward.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᚩᚩᚳᛝ ᛖᛉᚳᛁᛏᛖᛞᛚᚣ ᚹᛖᛋᛏᚹᚪᚱᛞ
some turned to companions.
ᛋᚩᛗᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ
mouths opened and closed to form words we could not hear.
ᛗᚩᚢᚦᛋ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚳᛚᚩᛋᛖᛞ ᛏᚩ ᚠᚩᚱᛗ ᚹᚩᚱᛞᛋ ᚹᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛠᚱ
wide eyes lowered, following something i could not see.
ᚹᛁᛞᛖ ᛖᚣᛖᛋ ᛚᚩᚹᛖᚱᛖᛞ ᚠᚩᛚᛚᚩᚹᛝ ᛋᚩᛗᛖᚦᛝ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ
sick inside, i turned to albrecht and read confirmation in his drawn, blanched face.
ᛋᛁᚳᚳ ᛁᚾᛋᛁᛞᛖ ᛁ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚪᛚᛒᚱᛖᚳᚻᛏ ᚪᚾᛞ ᚱᛠᛞ ᚳᚩᚾᚠᛁᚱᛗᚪᛏᛡᚾ ᛁᚾ ᚻᛁᛋ ᛞᚱᚪᚹᚾ ᛒᛚᚪᚾᚳᚻᛖᛞ ᚠᚪᚳᛖ
"captain," he said, "i suspected that we might find something like this when we first came out of hyperspace and the big sleep.
"ᚳᚪᛈᛏᚪᛁᚾ " ᚻᛖ ᛋᚪᛁᛞ "ᛁ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚦᚪᛏ ᚹᛖ ᛗᛁᚷᚻᛏ ᚠᛁᚾᛞ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᛁᛋ ᚹᚻᛖᚾ ᚹᛖ ᚠᛁᚱᛋᛏ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚻᚣᛈᛖᚱᛋᛈᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᛒᛁᚷ ᛋᛚᛖᛖᛈ
the recorders showed we'd exceeded light speed in normal space time just after the transition.
ᚦᛖ ᚱᛖᚳᚩᚱᛞᛖᚱᛋ ᛋᚻᚩᚹᛖᛞ ᚹᛖ'ᛞ ᛖᛉᚳᛖᛖᛞᛖᛞ ᛚᛁᚷᚻᛏ ᛋᛈᛖᛖᛞ ᛁᚾ ᚾᚩᚱᛗᚪᛚ ᛋᛈᚪᚳᛖ ᛏᛁᛗᛖ ᛂᚢᛋᛏ ᚪᚠᛏᛖᚱ ᚦᛖ ᛏᚱᚪᚾᛋᛁᛏᛡᚾ
einstein theorized that time would not pass as swiftly to those approaching light speed.
ᛖᛁᚾᛋᛏᛖᛁᚾ ᚦᛇᚱᛁᛋᛖᛞ ᚦᚪᛏ ᛏᛁᛗᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛈᚪᛋᛋ ᚪᛋ ᛋᚹᛁᚠᛏᛚᚣ ᛏᚩ ᚦᚩᛋᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᛚᛁᚷᚻᛏ ᛋᛈᛖᛖᛞ
we could safely exceed that speed in hyperspace but should never have done so in normal space time.
ᚹᛖ ᚳᚩᚢᛚᛞ ᛋᚪᚠᛖᛚᚣ ᛖᛉᚳᛖᛖᛞ ᚦᚪᛏ ᛋᛈᛖᛖᛞ ᛁᚾ ᚻᚣᛈᛖᚱᛋᛈᚪᚳᛖ ᛒᚢᛏ ᛋᚻᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛋᚩ ᛁᚾ ᚾᚩᚱᛗᚪᛚ ᛋᛈᚪᚳᛖ ᛏᛁᛗᛖ
beyond light speed time must conversely accelerate!
ᛒᛖᚣᚩᚾᛞ ᛚᛁᚷᚻᛏ ᛋᛈᛖᛖᛞ ᛏᛁᛗᛖ ᛗᚢᛋᛏ ᚳᚩᚾᚢᛖᚱᛋᛖᛚᚣ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖ
"these people haven't seen us yet.
"ᚦᛖᛋᛖ ᛈᛇᛈᛚᛖ ᚻᚪᚢᛖᚾ'ᛏ ᛋᛖᛖᚾ ᚢᛋ ᚣᛖᛏ
they certainly just observed our landing.
ᚦᛖᚣ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛂᚢᛋᛏ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚩᚢᚱ ᛚᚪᚾᛞᛝ
as we suspected, they probably do have speech and radio but we can't pick up either.
ᚪᛋ ᚹᛖ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚦᛖᚣ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᚩ ᚻᚪᚢᛖ ᛋᛈᛖᛖᚳᚻ ᚪᚾᛞ ᚱᚪᛞᛡ ᛒᚢᛏ ᚹᛖ ᚳᚪᚾ'ᛏ ᛈᛁᚳᚳ ᚢᛈ ᛖᛁᚦᛖᚱ
we're seconds ahead of them in time and we can't pick up from the past sounds of nearby origin or nearby signals radiated at light speed.
ᚹᛖ'ᚱᛖ ᛋᛖᚳᚩᚾᛞᛋ ᚪᚻᛠᛞ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᛏᛁᛗᛖ ᚪᚾᛞ ᚹᛖ ᚳᚪᚾ'ᛏ ᛈᛁᚳᚳ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛋᛏ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚾᛠᚱᛒᚣ ᚩᚱᛁᚷᛁᚾ ᚩᚱ ᚾᛠᚱᛒᚣ ᛋᛁᚷᚾᚪᛚᛋ ᚱᚪᛞᛡᛏᛖᛞ ᚪᛏ ᛚᛁᚷᚻᛏ ᛋᛈᛖᛖᛞ
they'll see and hear us soon, but we'll never receive an answer from them !
ᚦᛖᚣ'ᛚᛚ ᛋᛖᛖ ᚪᚾᛞ ᚻᛠᚱ ᚢᛋ ᛋᚩᚩᚾ ᛒᚢᛏ ᚹᛖ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚱᛖᚳᛖᛁᚢᛖ ᚪᚾ ᚪᚾᛋᚹᛖᚱ ᚠᚱᚩᛗ ᚦᛖᛗ
our questions will come to them in their future but we can never pick answers from their past!"
ᚩᚢᚱ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖᛗ ᛁᚾ ᚦᛖᛁᚱ ᚠᚢᛏᚢᚱᛖ ᛒᚢᛏ ᚹᛖ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᛈᛁᚳᚳ ᚪᚾᛋᚹᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛈᚪᛋᛏ
"let's go, harry," i said quickly.
"ᛚᛖᛏ'ᛋ ᚷᚩ ᚻᚪᚱᚱᚣ " ᛁ ᛋᚪᛁᛞ ᚳᚹᛁᚳᚳᛚᚣ
"where?"
"ᚹᚻᛖᚱᛖ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
"where can we ever go that will be an improvement over this?"
"ᚹᚻᛖᚱᛖ ᚳᚪᚾ ᚹᛖ ᛖᚢᛖᚱ ᚷᚩ ᚦᚪᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪᚾ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏ ᚩᚢᛖᚱ ᚦᛁᛋ
he was resigned.
ᚻᛖ ᚹᚪᛋ ᚱᛖᛋᛁᚷᚾᛖᛞ
"back into space," i said.
"ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᛋᛈᚪᚳᛖ " ᛁ ᛋᚪᛁᛞ
"back to circle this system at a near light speed.
"ᛒᚪᚳᚳ ᛏᚩ ᚳᛁᚱᚳᛚᛖ ᚦᛁᛋ ᛋᚣᛋᛏᛖᛗ ᚪᛏ ᚪ ᚾᛠᚱ ᛚᛁᚷᚻᛏ ᛋᛈᛖᛖᛞ
the computers should be able to determine how long and how slow we'll have to fly to cancel this out.
ᚦᛖ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚻᚩᚹ ᛚᚩᛝ ᚪᚾᛞ ᚻᚩᚹ ᛋᛚᚩᚹ ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚠᛚᚣ ᛏᚩ ᚳᚪᚾᚳᛖᛚ ᚦᛁᛋ ᚩᚢᛏ
if not, we are truly and forever lost!"
ᛁᚠ ᚾᚩᛏ ᚹᛖ ᚪᚱᛖ ᛏᚱᚢᛚᚣ ᚪᚾᛞ ᚠᚩᚱᛖᚢᛖᚱ ᛚᚩᛋᛏ
transcriber's note: this etext was produced from fantastic universe january 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of project gutenberg's lost in the future, by john victor peterson
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛚᚩᛋᛏ ᛁᚾ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛒᚣ ᛂᚩᚻᚾ ᚢᛁᚳᛏᚩᚱ ᛈᛖᛏᛖᚱᛋᚩ