e text prepared by juliet sutherland, barbara tozier, and the project gutenberg online distributed proofreading team http: www.pgdp.net the rose jar by thomas s. jones, jr. author of the path o' dreams , etc.
ᛖ ᛏᛖᛉᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛂᚢᛚᛁᛖᛏ ᛋᚢᚦᛖᚱᛚᚪᚾᛞ ᛒᚪᚱᛒᚪᚱᚪ ᛏᚩᛋᛁᛖᚱ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᚱᚩᛋᛖ ᛂᚪᚱ ᛒᚣ ᚦᚩᛗᚪᛋ ᛋ ᛂᚩᚾᛖᛋ ᛂᚱ ᚪᚢᚦᚩᚱ ᚩᚠ ᚦᛖ ᛈᚪᚦ ᚩ' ᛞᚱᛠᛗᛋ ᛖᛏ
illustration clinton, new york george william browning copyrighted 1906 by thomas s. jones, jr. the author desires to thank the editors of appleton's magazine, everybody's magazine, lippincott's magazine, the new york times, the smart set, and the other publications in which the verses in this collection originally appeared, for their kind permission to reprint.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᛚᛁᚾᛏᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚷᛇᚱᚷᛖ ᚹᛁᛚᛚᛡᛗ ᛒᚱᚩᚹᚾᛝ ᚳᚩᛈᚣᚱᛁᚷᚻᛏᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛒᚣ ᚦᚩᛗᚪᛋ ᛋ ᛂᚩᚾᛖᛋ ᛂᚱ ᚦᛖ ᚪᚢᚦᚩᚱ ᛞᛖᛋᛁᚱᛖᛋ ᛏᚩ ᚦᚪᚾᚳ ᚦᛖ ᛖᛞᛁᛏᚩᚱᛋ ᚩᚠ ᚪᛈᛈᛚᛖᛏᚩᚾ'ᛋ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ'ᛋ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛚᛁᛈᛈᛁᚾᚳᚩᛏᛏ'ᛋ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚦᛖ ᚾᛖᚹ ᚣᚩᚱᚳ ᛏᛁᛗᛖᛋ ᚦᛖ ᛋᛗᚪᚱᛏ ᛋᛖᛏ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚢᛖᚱᛋᛖᛋ ᛁᚾ ᚦᛁᛋ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᚪᛈᛈᛠᚱᛖᛞ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᛁᚾᛞ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᛏᚩ ᚱᛖᛈᚱᛁᚾ
this edition of the rose jar printed by george william browning at clinton new york during the summer of 1906 consists of three hundred copies on deckle edged paper, with twelve additional copies on imperial japan vellum insetsu kioku . number 258 illustration: author's signature to the memory of my mother contents as in a rose jar the island you and i a ballade of old romance a voice from the far away april a yesterday violets a song of life as a still brook at the window a sea spell the silent country the sport of a god remembrance in days of old we once built a house o' dreams a song of the way in trinity church yard at sunset where cross roads part saida in arcady the summer rain impression derelicts the end of the day tristesse interlude to you, dear heart twilight the poet the hunchback the little ghosts i know a quiet vale song immutability in the fall o' year love's song the golden hour the dream way the spirit of autumn on the long road a postlude an old song old roses the rose jar as in a rose jar as in a rose jar filled with petals sweet blown long ago in some old garden place, mayhap, where you and i, a little space, drank deep of love and knew that love was fleet or leaves once gathered from a lost retreat by one who never will again retrace her silent footsteps one, whose gentle face was fairer than the roses at her feet; so, deep within the vase of memory, i keep my dust of roses fresh and dear as in the days before i knew the smart of time and death.
ᚦᛁᛋ ᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᚩᛋᛖ ᛂᚪᚱ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚷᛇᚱᚷᛖ ᚹᛁᛚᛚᛡᛗ ᛒᚱᚩᚹᚾᛝ ᚪᛏ ᚳᛚᛁᚾᛏᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛞᚢᚱᛝ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚳᚩᚾᛋᛁᛋᛏᛋ ᚩᚠ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚩᛈᛁᛖᛋ ᚩᚾ ᛞᛖᚳᚳᛚᛖ ᛖᛞᚷᛖᛞ ᛈᚪᛈᛖᚱ ᚹᛁᚦ ᛏᚹᛖᛚᚢᛖ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚳᚩᛈᛁᛖᛋ ᚩᚾ ᛁᛗᛈᛖᚱᛡᛚ ᛂᚪᛈᚪᚾ ᚢᛖᛚᛚᚢᛗ ᛁᚾᛋᛖᛏᛋᚢ ᚳᛡᚳᚢ ᚾᚢᛗᛒᛖᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚢᚦᚩᚱ'ᛋ ᛋᛁᚷᚾᚪᛏᚢᚱᛖ ᛏᚩ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᛗᚣ ᛗᚩᚦᛖᚱ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚪᛋ ᛁᚾ ᚪ ᚱᚩᛋᛖ ᛂᚪᚱ ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚪ ᛒᚪᛚᛚᚪᛞᛖ ᚩᚠ ᚩᛚᛞ ᚱᚩᛗᚪᚾᚳᛖ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚱ ᚪᚹᚪᚣ ᚪᛈᚱᛁᛚ ᚪ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᚢᛡᛚᛖᛏᛋ ᚪ ᛋᚩᛝ ᚩᚠ ᛚᛁᚠᛖ ᚪᛋ ᚪ ᛋᛏᛁᛚᛚ ᛒᚱᚩᚩᚳ ᚪᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪ ᛋᛠ ᛋᛈᛖᛚᛚ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚦᛖ ᛋᛈᚩᚱᛏ ᚩᚠ ᚪ ᚷᚩᛞ ᚱᛖᛗᛖᛗᛒᚱᚪᚾᚳᛖ ᛁᚾ ᛞᚪᚣᛋ ᚩᚠ ᚩᛚᛞ ᚹᛖ ᚩᚾᚳᛖ ᛒᚢᛁᛚᛏ ᚪ ᚻᚩᚢᛋᛖ ᚩ' ᛞᚱᛠᛗᛋ ᚪ ᛋᚩᛝ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᛁᚾ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚪᛏ ᛋᚢᚾᛋᛖᛏ ᚹᚻᛖᚱᛖ ᚳᚱᚩᛋᛋ ᚱᚩᚪᛞᛋ ᛈᚪᚱᛏ ᛋᚪᛁᛞᚪ ᛁᚾ ᚪᚱᚳᚪᛞᚣ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚱᚪᛁᚾ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᛞᛖᚱᛖᛚᛁᚳᛏᛋ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᛏᚱᛁᛋᛏᛖᛋᛋᛖ ᛁᚾᛏᛖᚱᛚᚢᛞᛖ ᛏᚩ ᚣᚩᚢ ᛞᛠᚱ ᚻᛠᚱᛏ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚦᛖ ᛈᛟᛏ ᚦᛖ ᚻᚢᚾᚳᚻᛒᚪᚳᚳ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᚻᚩᛋᛏᛋ ᛁ ᚳᚾᚩᚹ ᚪ ᚳᚹᛁᛖᛏ ᚢᚪᛚᛖ ᛋᚩᛝ ᛁᛗᛗᚢᛏᚪᛒᛁᛚᛁᛏᚣ ᛁᚾ ᚦᛖ ᚠᚪᛚᛚ ᚩ' ᚣᛠᚱ ᛚᚩᚢᛖ'ᛋ ᛋᚩᛝ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚻᚩᚢᚱ ᚦᛖ ᛞᚱᛠᛗ ᚹᚪᚣ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚪᚢᛏᚢᛗᚾ ᚩᚾ ᚦᛖ ᛚᚩᛝ ᚱᚩᚪᛞ ᚪ ᛈᚩᛋᛏᛚᚢᛞᛖ ᚪᚾ ᚩᛚᛞ ᛋᚩᛝ ᚩᛚᛞ ᚱᚩᛋᛖᛋ ᚦᛖ ᚱᚩᛋᛖ ᛂᚪᚱ ᚪᛋ ᛁᚾ ᚪ ᚱᚩᛋᛖ ᛂᚪᚱ ᚪᛋ ᛁᚾ ᚪ ᚱᚩᛋᛖ ᛂᚪᚱ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛈᛖᛏᚪᛚᛋ ᛋᚹᛖᛖᛏ ᛒᛚᚩᚹᚾ ᛚᚩᛝ ᚪᚷᚩ ᛁᚾ ᛋᚩᛗᛖ ᚩᛚᛞ ᚷᚪᚱᛞᛖᚾ ᛈᛚᚪᚳᛖ ᛗᚪᚣᚻᚪᛈ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛈᚪᚳᛖ ᛞᚱᚪᚾᚳ ᛞᛖᛖᛈ ᚩᚠ ᛚᚩᚢᛖ ᚪᚾᛞ ᚳᚾᛖᚹ ᚦᚪᛏ ᛚᚩᚢᛖ ᚹᚪᛋ ᚠᛚᛖᛖᛏ ᚩᚱ ᛚᛠᚢᛖᛋ ᚩᚾᚳᛖ ᚷᚪᚦᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚪ ᛚᚩᛋᛏ ᚱᛖᛏᚱᛠᛏ ᛒᚣ ᚩᚾᛖ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᚹᛁᛚᛚ ᚪᚷᚪᛁᚾ ᚱᛖᛏᚱᚪᚳᛖ ᚻᛖᚱ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚩᚾᛖ ᚹᚻᚩᛋᛖ ᚷᛖᚾᛏᛚᛖ ᚠᚪᚳᛖ ᚹᚪᛋ ᚠᚪᛁᚱᛖᚱ ᚦᚪᚾ ᚦᛖ ᚱᚩᛋᛖᛋ ᚪᛏ ᚻᛖᚱ ᚠᛖᛖᛏ ᛋᚩ ᛞᛖᛖᛈ ᚹᛁᚦᛁᚾ ᚦᛖ ᚢᚪᛋᛖ ᚩᚠ ᛗᛖᛗᚩᚱᚣ ᛁ ᚳᛖᛖᛈ ᛗᚣ ᛞᚢᛋᛏ ᚩᚠ ᚱᚩᛋᛖᛋ ᚠᚱᛖᛋᚻ ᚪᚾᛞ ᛞᛠᚱ ᚪᛋ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚾᛖᚹ ᚦᛖ ᛋᛗᚪᚱᛏ ᚩᚠ ᛏᛁᛗᛖ ᚪᚾᛞ ᛞᛠᛏ
nor aught can take from me the haunting fragrance that still lingers here as in a rose jar, so within my heart!
ᚾᚩᚱ ᚪᚢᚷᚻᛏ ᚳᚪᚾ ᛏᚪᚳᛖ ᚠᚱᚩᛗ ᛗᛖ ᚦᛖ ᚻᚪᚢᚾᛏᛝ ᚠᚱᚪᚷᚱᚪᚾᚳᛖ ᚦᚪᛏ ᛋᛏᛁᛚᛚ ᛚᛝᛖᚱᛋ ᚻᛖᚱᛖ ᚪᛋ ᛁᚾ ᚪ ᚱᚩᛋᛖ ᛂᚪᚱ ᛋᚩ ᚹᛁᚦᛁᚾ ᛗᚣ ᚻᛠᚱ
the island there is an island in the silent sea, whose marge the wistful waves lap listlessly an isle of rest for those who used to be.
ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᛁᛋᛚᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᛋᛠ ᚹᚻᚩᛋᛖ ᛗᚪᚱᚷᛖ ᚦᛖ ᚹᛁᛋᛏᚠᚢᛚ ᚹᚪᚢᛖᛋ ᛚᚪᛈ ᛚᛁᛋᛏᛚᛖᛋᛋᛚᚣ ᚪᚾ ᛁᛋᛚᛖ ᚩᚠ ᚱᛖᛋᛏ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᚻᚩ ᚢᛋᛖᛞ ᛏᚩ ᛒ
for ne'er an echo wakes that towering wall, whose blackened crags answer none other call save the lone ocean's rhythmic rise and fall.
ᚠᚩᚱ ᚾᛖ'ᛖᚱ ᚪᚾ ᛖᚳᚻᚩ ᚹᚪᚳᛖᛋ ᚦᚪᛏ ᛏᚩᚹᛖᚱᛝ ᚹᚪᛚᛚ ᚹᚻᚩᛋᛖ ᛒᛚᚪᚳᚳᛖᚾᛖᛞ ᚳᚱᚪᚷᛋ ᚪᚾᛋᚹᛖᚱ ᚾᚩᚾᛖ ᚩᚦᛖᚱ ᚳᚪᛚᛚ ᛋᚪᚢᛖ ᚦᛖ ᛚᚩᚾᛖ ᚩᚳᛠᚾ'ᛋ ᚱᚻᚣᚦᛗᛁᚳ ᚱᛁᛋᛖ ᚪᚾᛞ ᚠᚪᛚ
only the song the sea sings as she laves that sleep bound shore with sad caressing waves, the while the dead sleep sweeter in their graves.
ᚩᚾᛚᚣ ᚦᛖ ᛋᚩᛝ ᚦᛖ ᛋᛠ ᛋᛝᛋ ᚪᛋ ᛋᚻᛖ ᛚᚪᚢᛖᛋ ᚦᚪᛏ ᛋᛚᛖᛖᛈ ᛒᚩᚢᚾᛞ ᛋᚻᚩᚱᛖ ᚹᛁᚦ ᛋᚪᛞ ᚳᚪᚱᛖᛋᛋᛝ ᚹᚪᚢᛖᛋ ᚦᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛞᛠᛞ ᛋᛚᛖᛖᛈ ᛋᚹᛖᛖᛏᛖᚱ ᛁᚾ ᚦᛖᛁᚱ ᚷᚱᚪᚢᛖ
'tis oh!
ᛏᛁᛋ ᚩ
so still they sleep within each tomb, cool in long shadows of the cypress gloom, breathing in death the moon flower's rank perfume.
ᛋᚩ ᛋᛏᛁᛚᛚ ᚦᛖᚣ ᛋᛚᛖᛖᛈ ᚹᛁᚦᛁᚾ ᛠᚳᚻ ᛏᚩᛗᛒ ᚳᚩᚩᛚ ᛁᚾ ᛚᚩᛝ ᛋᚻᚪᛞᚩᚹᛋ ᚩᚠ ᚦᛖ ᚳᚣᛈᚱᛖᛋᛋ ᚷᛚᚩᚩᛗ ᛒᚱᛠᚦᛝ ᛁᚾ ᛞᛠᚦ ᚦᛖ ᛗᚩᚩᚾ ᚠᛚᚩᚹᛖᚱ'ᛋ ᚱᚪᚾᚳ ᛈᛖᚱᚠᚢᛗ
they know not when slow barges on the mere enter the portals of that place austere enter and so forever disappear!
ᚦᛖᚣ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᛖᚾ ᛋᛚᚩᚹ ᛒᚪᚱᚷᛖᛋ ᚩᚾ ᚦᛖ ᛗᛖᚱᛖ ᛖᚾᛏᛖᚱ ᚦᛖ ᛈᚩᚱᛏᚪᛚᛋ ᚩᚠ ᚦᚪᛏ ᛈᛚᚪᚳᛖ ᚪᚢᛋᛏᛖᚱᛖ ᛖᚾᛏᛖᚱ ᚪᚾᛞ ᛋᚩ ᚠᚩᚱᛖᚢᛖᚱ ᛞᛁᛋᚪᛈᛈᛠ
and in this island of a silent sea, whose marge e'er wistful waves lap listlessly, is rest, is peace for all eternity.
ᚪᚾᛞ ᛁᚾ ᚦᛁᛋ ᛁᛋᛚᚪᚾᛞ ᚩᚠ ᚪ ᛋᛁᛚᛖᚾᛏ ᛋᛠ ᚹᚻᚩᛋᛖ ᛗᚪᚱᚷᛖ ᛖ'ᛖᚱ ᚹᛁᛋᛏᚠᚢᛚ ᚹᚪᚢᛖᛋ ᛚᚪᛈ ᛚᛁᛋᛏᛚᛖᛋᛋᛚᚣ ᛁᛋ ᚱᛖᛋᛏ ᛁᛋ ᛈᛠᚳᛖ ᚠᚩᚱ ᚪᛚᛚ ᛖᛏᛖᚱᚾᛁᛏ
you and i over the hills where the pine trees grow, with a laugh to answer the wind at play.
ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚩᚢᛖᚱ ᚦᛖ ᚻᛁᛚᛚᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᛁᚾᛖ ᛏᚱᛖᛖᛋ ᚷᚱᚩᚹ ᚹᛁᚦ ᚪ ᛚᚪᚢᚷᚻ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚦᛖ ᚹᛁᚾᛞ ᚪᛏ ᛈᛚᚪ
why do i laugh?
ᚹᚻᚣ ᛞᚩ ᛁ ᛚᚪᚢᚷ
i do not know, but you and i once passed this way.
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᛒᚢᛏ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚩᚾᚳᛖ ᛈᚪᛋᛋᛖᛞ ᚦᛁᛋ ᚹᚪ
down in the hollow now white with snow my heart is singing a song today.
ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᚻᚩᛚᛚᚩᚹ ᚾᚩᚹ ᚹᚻᛁᛏᛖ ᚹᛁᚦ ᛋᚾᚩᚹ ᛗᚣ ᚻᛠᚱᛏ ᛁᛋ ᛋᛝᛝ ᚪ ᛋᚩᛝ ᛏᚩᛞᚪ
why do i sing?
ᚹᚻᚣ ᛞᚩ ᛁ ᛋᛁᚾ
i do not know, but you and i were here in may.
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᛒᚢᛏ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚹᛖᚱᛖ ᚻᛖᚱᛖ ᛁᚾ ᛗᚪ
a ballade of old romance when april spreads her mantle green across the pasture lands of snow, and spring's first scarlet breasts are seen where treetops rustle to and fro; then come fair fragrant dreams as though our lightest fancy to entrance and paint us what we fain would know adown the lanes of old romance.
ᚪ ᛒᚪᛚᛚᚪᛞᛖ ᚩᚠ ᚩᛚᛞ ᚱᚩᛗᚪᚾᚳᛖ ᚹᚻᛖᚾ ᚪᛈᚱᛁᛚ ᛋᛈᚱᛠᛞᛋ ᚻᛖᚱ ᛗᚪᚾᛏᛚᛖ ᚷᚱᛖᛖᚾ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᛚᚪᚾᛞᛋ ᚩᚠ ᛋᚾᚩᚹ ᚪᚾᛞ ᛋᛈᚱᛝ'ᛋ ᚠᛁᚱᛋᛏ ᛋᚳᚪᚱᛚᛖᛏ ᛒᚱᛠᛋᛏᛋ ᚪᚱᛖ ᛋᛖᛖᚾ ᚹᚻᛖᚱᛖ ᛏᚱᛖᛖᛏᚩᛈᛋ ᚱᚢᛋᛏᛚᛖ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᚦᛖᚾ ᚳᚩᛗᛖ ᚠᚪᛁᚱ ᚠᚱᚪᚷᚱᚪᚾᛏ ᛞᚱᛠᛗᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᚩᚢᚱ ᛚᛁᚷᚻᛏᛖᛋᛏ ᚠᚪᚾᚳᚣ ᛏᚩ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛈᚪᛁᚾᛏ ᚢᛋ ᚹᚻᚪᛏ ᚹᛖ ᚠᚪᛁᚾ ᚹᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚪᛞᚩᚹᚾ ᚦᛖ ᛚᚪᚾᛖᛋ ᚩᚠ ᚩᛚᛞ ᚱᚩᛗᚪᚾᚳ
anon, we see the golden sheen of burnished mail the sunbeams throw, flashing the poplars tall between, as knights ride by to meet the foe; or, mayhap, shepherd lads who blow on slender pipes, a pastoral dance ah, strong were they in weal and woe adown the lanes of old romance!
ᚪᚾᚩᚾ ᚹᛖ ᛋᛖᛖ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᛋᚻᛖᛖᚾ ᚩᚠ ᛒᚢᚱᚾᛁᛋᚻᛖᛞ ᛗᚪᛁᛚ ᚦᛖ ᛋᚢᚾᛒᛠᛗᛋ ᚦᚱᚩᚹ ᚠᛚᚪᛋᚻᛝ ᚦᛖ ᛈᚩᛈᛚᚪᚱᛋ ᛏᚪᛚᛚ ᛒᛖᛏᚹᛖᛖᚾ ᚪᛋ ᚳᚾᛁᚷᚻᛏᛋ ᚱᛁᛞᛖ ᛒᚣ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᚠᛟ ᚩᚱ ᛗᚪᚣᚻᚪᛈ ᛋᚻᛖᛈᚻᛖᚱᛞ ᛚᚪᛞᛋ ᚹᚻᚩ ᛒᛚᚩᚹ ᚩᚾ ᛋᛚᛖᚾᛞᛖᚱ ᛈᛁᛈᛖᛋ ᚪ ᛈᚪᛋᛏᚩᚱᚪᛚ ᛞᚪᚾᚳᛖ ᚪᚻ ᛋᛏᚱᚩᛝ ᚹᛖᚱᛖ ᚦᛖᚣ ᛁᚾ ᚹᛠᛚ ᚪᚾᛞ ᚹᛟ ᚪᛞᚩᚹᚾ ᚦᛖ ᛚᚪᚾᛖᛋ ᚩᚠ ᚩᛚᛞ ᚱᚩᛗᚪᚾᚳ
but now the vast years intervene, the fountain long has ceased its flow, and silence rules the lone demesne that once held such a goodly show; yet time, at least, does this bestow nor leave the best to fleeting chance they live again in fancy's glow adown the lanes of old romance.
ᛒᚢᛏ ᚾᚩᚹ ᚦᛖ ᚢᚪᛋᛏ ᚣᛠᚱᛋ ᛁᚾᛏᛖᚱᚢᛖᚾᛖ ᚦᛖ ᚠᚩᚢᚾᛏᚪᛁᚾ ᛚᚩᛝ ᚻᚪᛋ ᚳᛠᛋᛖᛞ ᛁᛏᛋ ᚠᛚᚩᚹ ᚪᚾᛞ ᛋᛁᛚᛖᚾᚳᛖ ᚱᚢᛚᛖᛋ ᚦᛖ ᛚᚩᚾᛖ ᛞᛖᛗᛖᛋᚾᛖ ᚦᚪᛏ ᚩᚾᚳᛖ ᚻᛖᛚᛞ ᛋᚢᚳᚻ ᚪ ᚷᚩᚩᛞᛚᚣ ᛋᚻᚩᚹ ᚣᛖᛏ ᛏᛁᛗᛖ ᚪᛏ ᛚᛠᛋᛏ ᛞᛟᛋ ᚦᛁᛋ ᛒᛖᛋᛏᚩᚹ ᚾᚩᚱ ᛚᛠᚢᛖ ᚦᛖ ᛒᛖᛋᛏ ᛏᚩ ᚠᛚᛖᛖᛏᛝ ᚳᚻᚪᚾᚳᛖ ᚦᛖᚣ ᛚᛁᚢᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᚠᚪᚾᚳᚣ'ᛋ ᚷᛚᚩᚹ ᚪᛞᚩᚹᚾ ᚦᛖ ᛚᚪᚾᛖᛋ ᚩᚠ ᚩᛚᛞ ᚱᚩᛗᚪᚾᚳ
envoy sweet, still for us some blossoms grow from out that dim and dear expanse come, take my hand and we shall go adown the lanes of old romance!
ᛖᚾᚢᚩᚣ ᛋᚹᛖᛖᛏ ᛋᛏᛁᛚᛚ ᚠᚩᚱ ᚢᛋ ᛋᚩᛗᛖ ᛒᛚᚩᛋᛋᚩᛗᛋ ᚷᚱᚩᚹ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᚪᛏ ᛞᛁᛗ ᚪᚾᛞ ᛞᛠᚱ ᛖᛉᛈᚪᚾᛋᛖ ᚳᚩᛗᛖ ᛏᚪᚳᛖ ᛗᚣ ᚻᚪᚾᛞ ᚪᚾᛞ ᚹᛖ ᛋᚻᚪᛚᛚ ᚷᚩ ᚪᛞᚩᚹᚾ ᚦᛖ ᛚᚪᚾᛖᛋ ᚩᚠ ᚩᛚᛞ ᚱᚩᛗᚪᚾᚳ
a voice from the far away i heard a voice from the far away softly say this to me "you will find the heart of the world some day and the why of the things that be; you will see the grief of the yea and nay and the price of frailty.
ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚱ ᚪᚹᚪᚣ ᛁ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚱ ᚪᚹᚪᚣ ᛋᚩᚠᛏᛚᚣ ᛋᚪᚣ ᚦᛁᛋ ᛏᚩ ᛗᛖ " ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚩᛗᛖ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖ ᚹᚻᚣ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᚦᚪᛏ ᛒᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛖᛖ ᚦᛖ ᚷᚱᛁᛖᚠ ᚩᚠ ᚦᛖ ᚣᛠ ᚪᚾᛞ ᚾᚪᚣ ᚪᚾᛞ ᚦᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᚠᚱᚪᛁᛚᛏ
"and upon your lute you will weave a theme which the world will harken and know; for every note of the song will teem with a great soul's overflow you will speak the meaning within a dream and the pain in the afterglow.
" ᚪᚾᛞ ᚢᛈᚩᚾ ᚣᚩᚢᚱ ᛚᚢᛏᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᚹᛠᚢᛖ ᚪ ᚦᛖᛗᛖ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛁᛚᛚ ᚻᚪᚱᚳᛖᚾ ᚪᚾᛞ ᚳᚾᚩᚹ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᚾᚩᛏᛖ ᚩᚠ ᚦᛖ ᛋᚩᛝ ᚹᛁᛚᛚ ᛏᛖᛖᛗ ᚹᛁᚦ ᚪ ᚷᚱᛠᛏ ᛋᚩᚢᛚ'ᛋ ᚩᚢᛖᚱᚠᛚᚩᚹ ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛈᛠᚳ ᚦᛖ ᛗᛠᚾᛝ ᚹᛁᚦᛁᚾ ᚪ ᛞᚱᛠᛗ ᚪᚾᛞ ᚦᛖ ᛈᚪᛁᚾ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚷᛚᚩ
"but for all of this there's a price 'tis the price of minstrelsy you will never have of the things you play, sad singer of poetry, and throughout your life you will go for aye, heart hungry and silently!"
" ᛒᚢᛏ ᚠᚩᚱ ᚪᛚᛚ ᚩᚠ ᚦᛁᛋ ᚦᛖᚱᛖ'ᛋ ᚪ ᛈᚱᛁᚳᛖ ᛏᛁᛋ ᚦᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᛗᛁᚾᛋᛏᚱᛖᛚᛋᚣ ᚣᚩᚢ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᚻᚪᚢᛖ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᚣᚩᚢ ᛈᛚᚪᚣ ᛋᚪᛞ ᛋᛝᛖᚱ ᚩᚠ ᛈᛟᛏᚱᚣ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᚷᚩ ᚠᚩᚱ ᚪᚣᛖ ᚻᛠᚱᛏ ᚻᚢᛝᚱᚣ ᚪᚾᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ
i heard a voice from the far away softly say this to me.
ᛁ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚱ ᚪᚹᚪᚣ ᛋᚩᚠᛏᛚᚣ ᛋᚪᚣ ᚦᛁᛋ ᛏᚩ ᛗ
april throughout the vale again narcissus cries and echo answers from her dark retreat, while zephyr heavy laden with the sweet, fresh scent of blooms across the pasture hies; above, the blueness of the april skies, matched by the lure unto the wandering feet that e'er must go ere spring could be complete to the green wood where laughing eros lies.
ᚪᛈᚱᛁᛚ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚢᚪᛚᛖ ᚪᚷᚪᛁᚾ ᚾᚪᚱᚳᛁᛋᛋᚢᛋ ᚳᚱᛁᛖᛋ ᚪᚾᛞ ᛖᚳᚻᚩ ᚪᚾᛋᚹᛖᚱᛋ ᚠᚱᚩᛗ ᚻᛖᚱ ᛞᚪᚱᚳ ᚱᛖᛏᚱᛠᛏ ᚹᚻᛁᛚᛖ ᛋᛖᛈᚻᚣᚱ ᚻᛠᚢᚣ ᛚᚪᛞᛖᚾ ᚹᛁᚦ ᚦᛖ ᛋᚹᛖᛖᛏ ᚠᚱᛖᛋᚻ ᛋᚳᛖᚾᛏ ᚩᚠ ᛒᛚᚩᚩᛗᛋ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᚻᛁᛖᛋ ᚪᛒᚩᚢᛖ ᚦᛖ ᛒᛚᚢᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚪᛈᚱᛁᛚ ᛋᚳᛁᛖᛋ ᛗᚪᛏᚳᚻᛖᛞ ᛒᚣ ᚦᛖ ᛚᚢᚱᛖ ᚢᚾᛏᚩ ᚦᛖ ᚹᚪᚾᛞᛖᚱᛝ ᚠᛖᛖᛏ ᚦᚪᛏ ᛖ'ᛖᚱ ᛗᚢᛋᛏ ᚷᚩ ᛖᚱᛖ ᛋᛈᚱᛝ ᚳᚩᚢᛚᛞ ᛒᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛏᚩ ᚦᛖ ᚷᚱᛖᛖᚾ ᚹᚩᚩᛞ ᚹᚻᛖᚱᛖ ᛚᚪᚢᚷᚻᛝ ᛖᚱᚩᛋ ᛚᛁᛖ
o april lover, hear the pipes that call, the pipes of pan a blowing lustily, they call to you and me, and he who hears must ever after be young april's thrall so, faring thus together, we shall see the islands of the blest between the spheres!
ᚩ ᚪᛈᚱᛁᛚ ᛚᚩᚢᛖᚱ ᚻᛠᚱ ᚦᛖ ᛈᛁᛈᛖᛋ ᚦᚪᛏ ᚳᚪᛚᛚ ᚦᛖ ᛈᛁᛈᛖᛋ ᚩᚠ ᛈᚪᚾ ᚪ ᛒᛚᚩᚹᛝ ᛚᚢᛋᛏᛁᛚᚣ ᚦᛖᚣ ᚳᚪᛚᛚ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᛗᛖ ᚪᚾᛞ ᚻᛖ ᚹᚻᚩ ᚻᛠᚱᛋ ᛗᚢᛋᛏ ᛖᚢᛖᚱ ᚪᚠᛏᛖᚱ ᛒᛖ ᚣᚩᚢᛝ ᚪᛈᚱᛁᛚ'ᛋ ᚦᚱᚪᛚᛚ ᛋᚩ ᚠᚪᚱᛝ ᚦᚢᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ ᚦᛖ ᛁᛋᛚᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᛒᛚᛖᛋᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛋᛈᚻᛖᚱᛖ
a yesterday i held you in my arms so happy i, who quite forgot the while that moments fly; nor ever dreamed that they could pass away, till it was yesterday.
ᚪ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᛁ ᚻᛖᛚᛞ ᚣᚩᚢ ᛁᚾ ᛗᚣ ᚪᚱᛗᛋ ᛋᚩ ᚻᚪᛈᛈᚣ ᛁ ᚹᚻᚩ ᚳᚹᛁᛏᛖ ᚠᚩᚱᚷᚩᛏ ᚦᛖ ᚹᚻᛁᛚᛖ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏᛋ ᚠᛚᚣ ᚾᚩᚱ ᛖᚢᛖᚱ ᛞᚱᛠᛗᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᛏᛁᛚᛚ ᛁᛏ ᚹᚪᛋ ᚣᛖᛋᛏᛖᚱᛞᚪ
yet, just because that hour was long ago and seems to me so near well, this i know that sometime i shall clasp your hand and say: was there a yesterday?
ᚣᛖᛏ ᛂᚢᛋᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚪᛏ ᚻᚩᚢᚱ ᚹᚪᛋ ᛚᚩᛝ ᚪᚷᚩ ᚪᚾᛞ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᛋᚩ ᚾᛠᚱ ᚹᛖᛚᛚ ᚦᛁᛋ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᛋᚩᛗᛖᛏᛁᛗᛖ ᛁ ᛋᚻᚪᛚᛚ ᚳᛚᚪᛋᛈ ᚣᚩᚢᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᛋᚪᚣ ᚹᚪᛋ ᚦᛖᚱᛖ ᚪ ᚣᛖᛋᛏᛖᚱᛞᚪ
violets 'twas just at sundown, when the leaves were wet with evening dew, far in the fields where sky and violet blend rifts of blue but for a moment, deep among the flowers and rain sweet grass, i saw her loved her and as april showers beheld her pass.
ᚢᛡᛚᛖᛏᛋ ᛏᚹᚪᛋ ᛂᚢᛋᛏ ᚪᛏ ᛋᚢᚾᛞᚩᚹᚾ ᚹᚻᛖᚾ ᚦᛖ ᛚᛠᚢᛖᛋ ᚹᛖᚱᛖ ᚹᛖᛏ ᚹᛁᚦ ᛖᚢᛖᚾᛝ ᛞᛖᚹ ᚠᚪᚱ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚹᚻᛖᚱᛖ ᛋᚳᚣ ᚪᚾᛞ ᚢᛡᛚᛖᛏ ᛒᛚᛖᚾᛞ ᚱᛁᚠᛏᛋ ᚩᚠ ᛒᛚᚢᛖ ᛒᚢᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛞᛖᛖᛈ ᚪᛗᚩᛝ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚱᚪᛁᚾ ᛋᚹᛖᛖᛏ ᚷᚱᚪᛋᛋ ᛁ ᛋᚪᚹ ᚻᛖᚱ ᛚᚩᚢᛖᛞ ᚻᛖᚱ ᚪᚾᛞ ᚪᛋ ᚪᛈᚱᛁᛚ ᛋᚻᚩᚹᛖᚱᛋ ᛒᛖᚻᛖᛚᛞ ᚻᛖᚱ ᛈᚪᛋ
o, the lone vastness of the afterglow, unknown before; shall e'er i see that face where violets grow, perchance, once more!
ᚩ ᚦᛖ ᛚᚩᚾᛖ ᚢᚪᛋᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚪᚠᛏᛖᚱᚷᛚᚩᚹ ᚢᚾᚳᚾᚩᚹᚾ ᛒᛖᚠᚩᚱᛖ ᛋᚻᚪᛚᛚ ᛖ'ᛖᚱ ᛁ ᛋᛖᛖ ᚦᚪᛏ ᚠᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚢᛡᛚᛖᛏᛋ ᚷᚱᚩᚹ ᛈᛖᚱᚳᚻᚪᚾᚳᛖ ᚩᚾᚳᛖ ᛗᚩᚱ
yet no one comes save night, with wild regrets and silent pain only sometimes the scent of violets on wind blown rain.
ᚣᛖᛏ ᚾᚩ ᚩᚾᛖ ᚳᚩᛗᛖᛋ ᛋᚪᚢᛖ ᚾᛁᚷᚻᛏ ᚹᛁᚦ ᚹᛁᛚᛞ ᚱᛖᚷᚱᛖᛏᛋ ᚪᚾᛞ ᛋᛁᛚᛖᚾᛏ ᛈᚪᛁᚾ ᚩᚾᛚᚣ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖ ᛋᚳᛖᚾᛏ ᚩᚠ ᚢᛡᛚᛖᛏᛋ ᚩᚾ ᚹᛁᚾᛞ ᛒᛚᚩᚹᚾ ᚱᚪᛁ
a song of life what if the song is sung, i say, as long as the song was sung! did we not meet with the blood's best play the lash of the winds and the rain that stung, and the tang of the salty spray?
ᚪ ᛋᚩᛝ ᚩᚠ ᛚᛁᚠᛖ ᚹᚻᚪᛏ ᛁᚠ ᚦᛖ ᛋᚩᛝ ᛁᛋ ᛋᚢᛝ ᛁ ᛋᚪᚣ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚦᛖ ᛋᚩᛝ ᚹᚪᛋ ᛋᚢᛝ ᛞᛁᛞ ᚹᛖ ᚾᚩᛏ ᛗᛖᛖᛏ ᚹᛁᚦ ᚦᛖ ᛒᛚᚩᚩᛞ'ᛋ ᛒᛖᛋᛏ ᛈᛚᚪᚣ ᚦᛖ ᛚᚪᛋᚻ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᛋ ᚪᚾᛞ ᚦᛖ ᚱᚪᛁᚾ ᚦᚪᛏ ᛋᛏᚢᛝ ᚪᚾᛞ ᚦᛖ ᛏᚪᛝ ᚩᚠ ᚦᛖ ᛋᚪᛚᛏᚣ ᛋᛈᚱᚪ
did we not drink the last drop that clung to the golden bowl with its glowing fire, yet so cool to our burning tongue?
ᛞᛁᛞ ᚹᛖ ᚾᚩᛏ ᛞᚱᛁᚾᚳ ᚦᛖ ᛚᚪᛋᛏ ᛞᚱᚩᛈ ᚦᚪᛏ ᚳᛚᚢᛝ ᛏᚩ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᛒᚩᚹᛚ ᚹᛁᚦ ᛁᛏᛋ ᚷᛚᚩᚹᛝ ᚠᛁᚱᛖ ᚣᛖᛏ ᛋᚩ ᚳᚩᚩᛚ ᛏᚩ ᚩᚢᚱ ᛒᚢᚱᚾᛝ ᛏᚩᛝᚢ
did we not love with a love entire that made up for all and a world of clay in a moment of wild desire?
ᛞᛁᛞ ᚹᛖ ᚾᚩᛏ ᛚᚩᚢᛖ ᚹᛁᚦ ᚪ ᛚᚩᚢᛖ ᛖᚾᛏᛁᚱᛖ ᚦᚪᛏ ᛗᚪᛞᛖ ᚢᛈ ᚠᚩᚱ ᚪᛚᛚ ᚪᚾᛞ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᚳᛚᚪᚣ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᚹᛁᛚᛞ ᛞᛖᛋᛁᚱ
what if the song is sung, i say, as long as the song was sung! as a still brook as a still brook within the woodland's green sings softly to itself the live long day, unconscious of its gentle roundelay, its open purity and silver sheen knowing not how in all that wild demesne, its music is a strain the angels play and its fair face a jewel amid the gray, beshadowed places that it flows between; so your dear love, a simple forest stream, bearing the wealth of all that life can hold, nor ever dreaming of the worth that lies deep in your heart why, you have made it seem that every empty hour is wrought of gold and this tear sodden world, a paradise!
ᚹᚻᚪᛏ ᛁᚠ ᚦᛖ ᛋᚩᛝ ᛁᛋ ᛋᚢᛝ ᛁ ᛋᚪᚣ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚦᛖ ᛋᚩᛝ ᚹᚪᛋ ᛋᚢᛝ ᚪᛋ ᚪ ᛋᛏᛁᛚᛚ ᛒᚱᚩᚩᚳ ᚪᛋ ᚪ ᛋᛏᛁᛚᛚ ᛒᚱᚩᚩᚳ ᚹᛁᚦᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛚᚪᚾᛞ'ᛋ ᚷᚱᛖᛖᚾ ᛋᛝᛋ ᛋᚩᚠᛏᛚᚣ ᛏᚩ ᛁᛏᛋᛖᛚᚠ ᚦᛖ ᛚᛁᚢᛖ ᛚᚩᛝ ᛞᚪᚣ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᛁᛏᛋ ᚷᛖᚾᛏᛚᛖ ᚱᚩᚢᚾᛞᛖᛚᚪᚣ ᛁᛏᛋ ᚩᛈᛖᚾ ᛈᚢᚱᛁᛏᚣ ᚪᚾᛞ ᛋᛁᛚᚢᛖᚱ ᛋᚻᛖᛖᚾ ᚳᚾᚩᚹᛝ ᚾᚩᛏ ᚻᚩᚹ ᛁᚾ ᚪᛚᛚ ᚦᚪᛏ ᚹᛁᛚᛞ ᛞᛖᛗᛖᛋᚾᛖ ᛁᛏᛋ ᛗᚢᛋᛁᚳ ᛁᛋ ᚪ ᛋᛏᚱᚪᛁᚾ ᚦᛖ ᚪᛝᛖᛚᛋ ᛈᛚᚪᚣ ᚪᚾᛞ ᛁᛏᛋ ᚠᚪᛁᚱ ᚠᚪᚳᛖ ᚪ ᛂᛖᚹᛖᛚ ᚪᛗᛁᛞ ᚦᛖ ᚷᚱᚪᚣ ᛒᛖᛋᚻᚪᛞᚩᚹᛖᛞ ᛈᛚᚪᚳᛖᛋ ᚦᚪᛏ ᛁᛏ ᚠᛚᚩᚹᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛋᚩ ᚣᚩᚢᚱ ᛞᛠᚱ ᛚᚩᚢᛖ ᚪ ᛋᛁᛗᛈᛚᛖ ᚠᚩᚱᛖᛋᛏ ᛋᛏᚱᛠᛗ ᛒᛠᚱᛝ ᚦᛖ ᚹᛠᛚᚦ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᛚᛁᚠᛖ ᚳᚪᚾ ᚻᚩᛚᛞ ᚾᚩᚱ ᛖᚢᛖᚱ ᛞᚱᛠᛗᛝ ᚩᚠ ᚦᛖ ᚹᚩᚱᚦ ᚦᚪᛏ ᛚᛁᛖᛋ ᛞᛖᛖᛈ ᛁᚾ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚹᚻᚣ ᚣᚩᚢ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᛁᛏ ᛋᛖᛖᛗ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛖᛗᛈᛏᚣ ᚻᚩᚢᚱ ᛁᛋ ᚹᚱᚩᚢᚷᚻᛏ ᚩᚠ ᚷᚩᛚᛞ ᚪᚾᛞ ᚦᛁᛋ ᛏᛠᚱ ᛋᚩᛞᛞᛖᚾ ᚹᚩᚱᛚᛞ ᚪ ᛈᚪᚱᚪᛞᛁᛋ
at the window i looked out of my window tall and laughed to see the may, for everything both great and small was on a holiday.
ᚪᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛁ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚹᛁᚾᛞᚩᚹ ᛏᚪᛚᛚ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛗᚪᚣ ᚠᚩᚱ ᛖᚢᛖᚱᚣᚦᛝ ᛒᚩᚦ ᚷᚱᛠᛏ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᚹᚪᛋ ᚩᚾ ᚪ ᚻᚩᛚᛁᛞᚪ
then love came by and laughed at me, and i forgot the spring only i knew the ecstasy of madly listening.
ᚦᛖᚾ ᛚᚩᚢᛖ ᚳᚪᛗᛖ ᛒᚣ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᛗᛖ ᚪᚾᛞ ᛁ ᚠᚩᚱᚷᚩᛏ ᚦᛖ ᛋᛈᚱᛝ ᚩᚾᛚᚣ ᛁ ᚳᚾᛖᚹ ᚦᛖ ᛖᚳᛋᛏᚪᛋᚣ ᚩᚠ ᛗᚪᛞᛚᚣ ᛚᛁᛋᛏᛖᚾᛁᚾ
and now the branches all again are red with vernal may, but tears have dimmed the window pane and no one comes my way.
ᚪᚾᛞ ᚾᚩᚹ ᚦᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚪᛚᛚ ᚪᚷᚪᛁᚾ ᚪᚱᛖ ᚱᛖᛞ ᚹᛁᚦ ᚢᛖᚱᚾᚪᛚ ᛗᚪᚣ ᛒᚢᛏ ᛏᛠᚱᛋ ᚻᚪᚢᛖ ᛞᛁᛗᛗᛖᛞ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛈᚪᚾᛖ ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᚳᚩᛗᛖᛋ ᛗᚣ ᚹᚪ
a sea spell the sunset sea a goblet thick inlaid with jewels wrought in golden filigree, an opal from some elfin treasury burning with fire and flashing every shade; while round the dim horizon, wide displayed the clouds pile up their largess tenderly as if to clothe the beauty of the sea in filmy gossamer and soft brocade.
ᚪ ᛋᛠ ᛋᛈᛖᛚᛚ ᚦᛖ ᛋᚢᚾᛋᛖᛏ ᛋᛠ ᚪ ᚷᚩᛒᛚᛖᛏ ᚦᛁᚳᚳ ᛁᚾᛚᚪᛁᛞ ᚹᛁᚦ ᛂᛖᚹᛖᛚᛋ ᚹᚱᚩᚢᚷᚻᛏ ᛁᚾ ᚷᚩᛚᛞᛖᚾ ᚠᛁᛚᛁᚷᚱᛖᛖ ᚪᚾ ᚩᛈᚪᛚ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᛖᛚᚠᛁᚾ ᛏᚱᛠᛋᚢᚱᚣ ᛒᚢᚱᚾᛝ ᚹᛁᚦ ᚠᛁᚱᛖ ᚪᚾᛞ ᚠᛚᚪᛋᚻᛝ ᛖᚢᛖᚱᚣ ᛋᚻᚪᛞᛖ ᚹᚻᛁᛚᛖ ᚱᚩᚢᚾᛞ ᚦᛖ ᛞᛁᛗ ᚻᚩᚱᛁᛋᚩᚾ ᚹᛁᛞᛖ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᛈᛁᛚᛖ ᚢᛈ ᚦᛖᛁᚱ ᛚᚪᚱᚷᛖᛋᛋ ᛏᛖᚾᛞᛖᚱᛚᚣ ᚪᛋ ᛁᚠ ᛏᚩ ᚳᛚᚩᚦᛖ ᚦᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚦᛖ ᛋᛠ ᛁᚾ ᚠᛁᛚᛗᚣ ᚷᚩᛋᛋᚪᛗᛖᚱ ᚪᚾᛞ ᛋᚩᚠᛏ ᛒᚱᚩᚳᚪᛞ
and far away i think i almost hear a horn's faint echo through the dusk hour's veil as in the happy, golden days of yore mayhap, e'en now upon this magic mere frail shallops will flit by and mermaids pale will lure us back to fairy land once more!
ᚪᚾᛞ ᚠᚪᚱ ᚪᚹᚪᚣ ᛁ ᚦᛁᚾᚳ ᛁ ᚪᛚᛗᚩᛋᛏ ᚻᛠᚱ ᚪ ᚻᚩᚱᚾ'ᛋ ᚠᚪᛁᚾᛏ ᛖᚳᚻᚩ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚢᛋᚳ ᚻᚩᚢᚱ'ᛋ ᚢᛖᛁᛚ ᚪᛋ ᛁᚾ ᚦᛖ ᚻᚪᛈᛈᚣ ᚷᚩᛚᛞᛖᚾ ᛞᚪᚣᛋ ᚩᚠ ᚣᚩᚱᛖ ᛗᚪᚣᚻᚪᛈ ᛖ'ᛖᚾ ᚾᚩᚹ ᚢᛈᚩᚾ ᚦᛁᛋ ᛗᚪᚷᛁᚳ ᛗᛖᚱᛖ ᚠᚱᚪᛁᛚ ᛋᚻᚪᛚᛚᚩᛈᛋ ᚹᛁᛚᛚ ᚠᛚᛁᛏ ᛒᚣ ᚪᚾᛞ ᛗᛖᚱᛗᚪᛁᛞᛋ ᛈᚪᛚᛖ ᚹᛁᛚᛚ ᛚᚢᚱᛖ ᚢᛋ ᛒᚪᚳᚳ ᛏᚩ ᚠᚪᛁᚱᚣ ᛚᚪᚾᛞ ᚩᚾᚳᛖ ᛗᚩᚱ
the silent country wave, wave sweet blooms of may and on your wings bear me away with drowsy winnowings to some far twilight land where steals a stream from out the cool and soundless groves of dream.
ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚹᚪᚢᛖ ᚹᚪᚢᛖ ᛋᚹᛖᛖᛏ ᛒᛚᚩᚩᛗᛋ ᚩᚠ ᛗᚪᚣ ᚪᚾᛞ ᚩᚾ ᚣᚩᚢᚱ ᚹᛝᛋ ᛒᛠᚱ ᛗᛖ ᚪᚹᚪᚣ ᚹᛁᚦ ᛞᚱᚩᚹᛋᚣ ᚹᛁᚾᚾᚩᚹᛝᛋ ᛏᚩ ᛋᚩᛗᛖ ᚠᚪᚱ ᛏᚹᛁᛚᛁᚷᚻᛏ ᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛋᛏᛠᛚᛋ ᚪ ᛋᛏᚱᛠᛗ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᚳᚩᚩᛚ ᚪᚾᛞ ᛋᚩᚢᚾᛞᛚᛖᛋᛋ ᚷᚱᚩᚢᛖᛋ ᚩᚠ ᛞᚱᛠ
for in the spring is such a bitter smart even the thought of it will break my heart, so take me softly to a leafy bed where i shall dream and dream you are not dead!
ᚠᚩᚱ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ ᛁᛋ ᛋᚢᚳᚻ ᚪ ᛒᛁᛏᛏᛖᚱ ᛋᛗᚪᚱᛏ ᛖᚢᛖᚾ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛁᛏ ᚹᛁᛚᛚ ᛒᚱᛠᚳ ᛗᚣ ᚻᛠᚱᛏ ᛋᚩ ᛏᚪᚳᛖ ᛗᛖ ᛋᚩᚠᛏᛚᚣ ᛏᚩ ᚪ ᛚᛠᚠᚣ ᛒᛖᛞ ᚹᚻᛖᚱᛖ ᛁ ᛋᚻᚪᛚᛚ ᛞᚱᛠᛗ ᚪᚾᛞ ᛞᚱᛠᛗ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᛞᛠ
the sport of a god though they say jove laughs at the lover's vow at the lover's vow that must break some day still we smiled as we loved in a distant may when the blooms were heavy upon the bough.
ᚦᛖ ᛋᛈᚩᚱᛏ ᚩᚠ ᚪ ᚷᚩᛞ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᛋᚪᚣ ᛂᚩᚢᛖ ᛚᚪᚢᚷᚻᛋ ᚪᛏ ᚦᛖ ᛚᚩᚢᛖᚱ'ᛋ ᚢᚩᚹ ᚪᛏ ᚦᛖ ᛚᚩᚢᛖᚱ'ᛋ ᚢᚩᚹ ᚦᚪᛏ ᛗᚢᛋᛏ ᛒᚱᛠᚳ ᛋᚩᛗᛖ ᛞᚪᚣ ᛋᛏᛁᛚᛚ ᚹᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛋ ᚹᛖ ᛚᚩᚢᛖᛞ ᛁᚾ ᚪ ᛞᛁᛋᛏᚪᚾᛏ ᛗᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᛒᛚᚩᚩᛗᛋ ᚹᛖᚱᛖ ᚻᛠᚢᚣ ᚢᛈᚩᚾ ᚦᛖ ᛒᚩᚢᚷ
o, the mocking difference of then and now!
ᚩ ᚦᛖ ᛗᚩᚳᚳᛝ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᚦᛖᚾ ᚪᚾᛞ ᚾᚩ
it isn't a thought that will make one gay, though they say jove laughs at the lover's vow at the lover's vow that must break some day.
ᛁᛏ ᛁᛋᚾ'ᛏ ᚪ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚩᚾᛖ ᚷᚪᚣ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᛋᚪᚣ ᛂᚩᚢᛖ ᛚᚪᚢᚷᚻᛋ ᚪᛏ ᚦᛖ ᛚᚩᚢᛖᚱ'ᛋ ᚢᚩᚹ ᚪᛏ ᚦᛖ ᛚᚩᚢᛖᚱ'ᛋ ᚢᚩᚹ ᚦᚪᛏ ᛗᚢᛋᛏ ᛒᚱᛠᚳ ᛋᚩᛗᛖ ᛞᚪ
yet, perhaps, the god knows the best way how to carry a mask when the feet are clay; so i too shall laugh at the merry play, for down in his heart there's a knife, i trow, though they say jove laughs at the lover's vow.
ᚣᛖᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᚷᚩᛞ ᚳᚾᚩᚹᛋ ᚦᛖ ᛒᛖᛋᛏ ᚹᚪᚣ ᚻᚩᚹ ᛏᚩ ᚳᚪᚱᚱᚣ ᚪ ᛗᚪᛋᚳ ᚹᚻᛖᚾ ᚦᛖ ᚠᛖᛖᛏ ᚪᚱᛖ ᚳᛚᚪᚣ ᛋᚩ ᛁ ᛏᚩᚩ ᛋᚻᚪᛚᛚ ᛚᚪᚢᚷᚻ ᚪᛏ ᚦᛖ ᛗᛖᚱᚱᚣ ᛈᛚᚪᚣ ᚠᚩᚱ ᛞᚩᚹᚾ ᛁᚾ ᚻᛁᛋ ᚻᛠᚱᛏ ᚦᛖᚱᛖ'ᛋ ᚪ ᚳᚾᛁᚠᛖ ᛁ ᛏᚱᚩᚹ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᛋᚪᚣ ᛂᚩᚢᛖ ᛚᚪᚢᚷᚻᛋ ᚪᛏ ᚦᛖ ᛚᚩᚢᛖᚱ'ᛋ ᚢᚩ
remembrance sweet rosemary within the lane the while the day is warm and clear, and ne'er a thought of bitter rain or the road side sere.
ᚱᛖᛗᛖᛗᛒᚱᚪᚾᚳᛖ ᛋᚹᛖᛖᛏ ᚱᚩᛋᛖᛗᚪᚱᚣ ᚹᛁᚦᛁᚾ ᚦᛖ ᛚᚪᚾᛖ ᚦᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛞᚪᚣ ᛁᛋ ᚹᚪᚱᛗ ᚪᚾᛞ ᚳᛚᛠᚱ ᚪᚾᛞ ᚾᛖ'ᛖᚱ ᚪ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛒᛁᛏᛏᛖᚱ ᚱᚪᛁᚾ ᚩᚱ ᚦᛖ ᚱᚩᚪᛞ ᛋᛁᛞᛖ ᛋᛖᚱ
but there are flowers more dear to me that time can never set apart the fragrant blooms of memory that grow within the heart.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚠᛚᚩᚹᛖᚱᛋ ᛗᚩᚱᛖ ᛞᛠᚱ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛏᛁᛗᛖ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᛋᛖᛏ ᚪᛈᚪᚱᛏ ᚦᛖ ᚠᚱᚪᚷᚱᚪᚾᛏ ᛒᛚᚩᚩᛗᛋ ᚩᚠ ᛗᛖᛗᚩᚱᚣ ᚦᚪᛏ ᚷᚱᚩᚹ ᚹᛁᚦᛁᚾ ᚦᛖ ᚻᛠᚱ
in days of old of all the ages' gain, the ages' loss, a wealth of wonders and so much away when now hears one the woodland elves at play, or angry dryads where tall tree tops toss.
ᛁᚾ ᛞᚪᚣᛋ ᚩᚠ ᚩᛚᛞ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚪᚷᛖᛋ' ᚷᚪᛁᚾ ᚦᛖ ᚪᚷᛖᛋ' ᛚᚩᛋᛋ ᚪ ᚹᛠᛚᚦ ᚩᚠ ᚹᚩᚾᛞᛖᚱᛋ ᚪᚾᛞ ᛋᚩ ᛗᚢᚳᚻ ᚪᚹᚪᚣ ᚹᚻᛖᚾ ᚾᚩᚹ ᚻᛠᚱᛋ ᚩᚾᛖ ᚦᛖ ᚹᚩᚩᛞᛚᚪᚾᛞ ᛖᛚᚢᛖᛋ ᚪᛏ ᛈᛚᚪᚣ ᚩᚱ ᚪᛝᚱᚣ ᛞᚱᚣᚪᛞᛋ ᚹᚻᛖᚱᛖ ᛏᚪᛚᛚ ᛏᚱᛖᛖ ᛏᚩᛈᛋ ᛏᚩᛋ
no more they lightly tread the dewy moss as danced they through cool haunts in ecstasy; but rank and lost the paths in lone decay where fairy footsteps once were wont to cross.
ᚾᚩ ᛗᚩᚱᛖ ᚦᛖᚣ ᛚᛁᚷᚻᛏᛚᚣ ᛏᚱᛠᛞ ᚦᛖ ᛞᛖᚹᚣ ᛗᚩᛋᛋ ᚪᛋ ᛞᚪᚾᚳᛖᛞ ᚦᛖᚣ ᚦᚱᚩᚢᚷᚻ ᚳᚩᚩᛚ ᚻᚪᚢᚾᛏᛋ ᛁᚾ ᛖᚳᛋᛏᚪᛋᚣ ᛒᚢᛏ ᚱᚪᚾᚳ ᚪᚾᛞ ᛚᚩᛋᛏ ᚦᛖ ᛈᚪᚦᛋ ᛁᚾ ᛚᚩᚾᛖ ᛞᛖᚳᚪᚣ ᚹᚻᛖᚱᛖ ᚠᚪᛁᚱᚣ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚩᚾᚳᛖ ᚹᛖᚱᛖ ᚹᚩᚾᛏ ᛏᚩ ᚳᚱᚩᛋ
o, happy greeks, who knew the gods so well, to you i burn my sacrificial fire!
ᚩ ᚻᚪᛈᛈᚣ ᚷᚱᛖᛖᚳᛋ ᚹᚻᚩ ᚳᚾᛖᚹ ᚦᛖ ᚷᚩᛞᛋ ᛋᚩ ᚹᛖᛚᛚ ᛏᚩ ᚣᚩᚢ ᛁ ᛒᚢᚱᚾ ᛗᚣ ᛋᚪᚳᚱᛁᚠᛁᚳᛡᛚ ᚠᛁᚱ
again reveal the mystic hidden rune whereby to find the slopes of asphodel ah, then to hear apollo charm his lyre and see diana 'neath the sickle moon.
ᚪᚷᚪᛁᚾ ᚱᛖᚢᛠᛚ ᚦᛖ ᛗᚣᛋᛏᛁᚳ ᚻᛁᛞᛞᛖᚾ ᚱᚢᚾᛖ ᚹᚻᛖᚱᛖᛒᚣ ᛏᚩ ᚠᛁᚾᛞ ᚦᛖ ᛋᛚᚩᛈᛖᛋ ᚩᚠ ᚪᛋᛈᚻᚩᛞᛖᛚ ᚪᚻ ᚦᛖᚾ ᛏᚩ ᚻᛠᚱ ᚪᛈᚩᛚᛚᚩ ᚳᚻᚪᚱᛗ ᚻᛁᛋ ᛚᚣᚱᛖ ᚪᚾᛞ ᛋᛖᛖ ᛞᛡᚾᚪ ᚾᛠᚦ ᚦᛖ ᛋᛁᚳᚳᛚᛖ ᛗᚩᚩ
we once built a house o' dreams we once built a house o' dreams at the break o' day made from out the first gold beams on the sward astray.
ᚹᛖ ᚩᚾᚳᛖ ᛒᚢᛁᛚᛏ ᚪ ᚻᚩᚢᛋᛖ ᚩ' ᛞᚱᛠᛗᛋ ᚹᛖ ᚩᚾᚳᛖ ᛒᚢᛁᛚᛏ ᚪ ᚻᚩᚢᛋᛖ ᚩ' ᛞᚱᛠᛗᛋ ᚪᛏ ᚦᛖ ᛒᚱᛠᚳ ᚩ' ᛞᚪᚣ ᛗᚪᛞᛖ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚷᚩᛚᛞ ᛒᛠᛗᛋ ᚩᚾ ᚦᛖ ᛋᚹᚪᚱᛞ ᚪᛋᛏᚱᚪ
little did we think or care 'twas not safe nor strong; we were very happy there and the day was long.
ᛚᛁᛏᛏᛚᛖ ᛞᛁᛞ ᚹᛖ ᚦᛁᚾᚳ ᚩᚱ ᚳᚪᚱᛖ ᛏᚹᚪᛋ ᚾᚩᛏ ᛋᚪᚠᛖ ᚾᚩᚱ ᛋᛏᚱᚩᛝ ᚹᛖ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖ ᛞᚪᚣ ᚹᚪᛋ ᛚᚩᚾ
now we leave our house o' dreams, why, we do not know; only this so strange it seems and so hard to go!
ᚾᚩᚹ ᚹᛖ ᛚᛠᚢᛖ ᚩᚢᚱ ᚻᚩᚢᛋᛖ ᚩ' ᛞᚱᛠᛗᛋ ᚹᚻᚣ ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚩᚾᛚᚣ ᚦᛁᛋ ᛋᚩ ᛋᛏᚱᚪᛝᛖ ᛁᛏ ᛋᛖᛖᛗᛋ ᚪᚾᛞ ᛋᚩ ᚻᚪᚱᛞ ᛏᚩ ᚷ
a song of the way give me the road, the great broad road, that wanders over the hill; give me a heart without a care and a free, unfettered will ah, thus to journey, thus to fare, with only the skies to frown, and happy i, if the ways but lie away, away from the town.
ᚪ ᛋᚩᛝ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᚱᚩᚪᛞ ᚦᛖ ᚷᚱᛠᛏ ᛒᚱᚩᚪᛞ ᚱᚩᚪᛞ ᚦᚪᛏ ᚹᚪᚾᛞᛖᚱᛋ ᚩᚢᛖᚱ ᚦᛖ ᚻᛁᛚᛚ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᚻᛠᚱᛏ ᚹᛁᚦᚩᚢᛏ ᚪ ᚳᚪᚱᛖ ᚪᚾᛞ ᚪ ᚠᚱᛖᛖ ᚢᚾᚠᛖᛏᛏᛖᚱᛖᛞ ᚹᛁᛚᛚ ᚪᚻ ᚦᚢᛋ ᛏᚩ ᛂᚩᚢᚱᚾᛖᚣ ᚦᚢᛋ ᛏᚩ ᚠᚪᚱᛖ ᚹᛁᚦ ᚩᚾᛚᚣ ᚦᛖ ᛋᚳᛁᛖᛋ ᛏᚩ ᚠᚱᚩᚹᚾ ᚪᚾᛞ ᚻᚪᛈᛈᚣ ᛁ ᛁᚠ ᚦᛖ ᚹᚪᚣᛋ ᛒᚢᛏ ᛚᛁᛖ ᚪᚹᚪᚣ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹ
give me the path, the wild wood path that wanders deep in a dell, where silence sleeps and sunbeams fain would waken the slumber spell for there the gods find the world again, immortals of ancient lore, and time is gone, and a mad glad faun knows the glades of greece once more.
ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᛈᚪᚦ ᚦᛖ ᚹᛁᛚᛞ ᚹᚩᚩᛞ ᛈᚪᚦ ᚦᚪᛏ ᚹᚪᚾᛞᛖᚱᛋ ᛞᛖᛖᛈ ᛁᚾ ᚪ ᛞᛖᛚᛚ ᚹᚻᛖᚱᛖ ᛋᛁᛚᛖᚾᚳᛖ ᛋᛚᛖᛖᛈᛋ ᚪᚾᛞ ᛋᚢᚾᛒᛠᛗᛋ ᚠᚪᛁᚾ ᚹᚩᚢᛚᛞ ᚹᚪᚳᛖᚾ ᚦᛖ ᛋᛚᚢᛗᛒᛖᚱ ᛋᛈᛖᛚᛚ ᚠᚩᚱ ᚦᛖᚱᛖ ᚦᛖ ᚷᚩᛞᛋ ᚠᛁᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚷᚪᛁᚾ ᛁᛗᛗᚩᚱᛏᚪᛚᛋ ᚩᚠ ᚪᚾᚳᛁᛖᚾᛏ ᛚᚩᚱᛖ ᚪᚾᛞ ᛏᛁᛗᛖ ᛁᛋ ᚷᚩᚾᛖ ᚪᚾᛞ ᚪ ᛗᚪᛞ ᚷᛚᚪᛞ ᚠᚪᚢᚾ ᚳᚾᚩᚹᛋ ᚦᛖ ᚷᛚᚪᛞᛖᛋ ᚩᚠ ᚷᚱᛖᛖᚳᛖ ᚩᚾᚳᛖ ᛗᚩᚱ
in trinity church yard at sunset how still they sleep within the city moil in their old church yard with its sighing trees, where sometimes through the din a twilight breeze makes one forget the busy streets of toil; but they have little thought of worldly spoil or the great gain of mortal victories, their hopes, their dreams, are cold and dead as these quaint, time worn gravestones crumbling on the soil.
ᛁᚾ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚪᛏ ᛋᚢᚾᛋᛖᛏ ᚻᚩᚹ ᛋᛏᛁᛚᛚ ᚦᛖᚣ ᛋᛚᛖᛖᛈ ᚹᛁᚦᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᛗᚩᛁᛚ ᛁᚾ ᚦᛖᛁᚱ ᚩᛚᛞ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚹᛁᚦ ᛁᛏᛋ ᛋᛁᚷᚻᛝ ᛏᚱᛖᛖᛋ ᚹᚻᛖᚱᛖ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛁᚾ ᚪ ᛏᚹᛁᛚᛁᚷᚻᛏ ᛒᚱᛖᛖᛋᛖ ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚠᚩᚱᚷᛖᛏ ᚦᛖ ᛒᚢᛋᚣ ᛋᛏᚱᛖᛖᛏᛋ ᚩᚠ ᛏᚩᛁᛚ ᛒᚢᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚹᚩᚱᛚᛞᛚᚣ ᛋᛈᚩᛁᛚ ᚩᚱ ᚦᛖ ᚷᚱᛠᛏ ᚷᚪᛁᚾ ᚩᚠ ᛗᚩᚱᛏᚪᛚ ᚢᛁᚳᛏᚩᚱᛁᛖᛋ ᚦᛖᛁᚱ ᚻᚩᛈᛖᛋ ᚦᛖᛁᚱ ᛞᚱᛠᛗᛋ ᚪᚱᛖ ᚳᚩᛚᛞ ᚪᚾᛞ ᛞᛠᛞ ᚪᛋ ᚦᛖᛋᛖ ᚳᚹᚪᛁᚾᛏ ᛏᛁᛗᛖ ᚹᚩᚱᚾ ᚷᚱᚪᚢᛖᛋᛏᚩᚾᛖᛋ ᚳᚱᚢᛗᛒᛚᛝ ᚩᚾ ᚦᛖ ᛋᚩᛁ
yet they once lived and struggled years ago; their hearts beat madly as these hearts of ours and now is all undone in dreamless rest?
ᚣᛖᛏ ᚦᛖᚣ ᚩᚾᚳᛖ ᛚᛁᚢᛖᛞ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚣᛠᚱᛋ ᚪᚷᚩ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᛒᛠᛏ ᛗᚪᛞᛚᚣ ᚪᛋ ᚦᛖᛋᛖ ᚻᛠᚱᛏᛋ ᚩᚠ ᚩᚢᚱᛋ ᚪᚾᛞ ᚾᚩᚹ ᛁᛋ ᚪᛚᛚ ᚢᚾᛞᚩᚾᛖ ᛁᚾ ᛞᚱᛠᛗᛚᛖᛋᛋ ᚱᛖᛋ
see, a great city stands against the glow their city, they who here beneath the flowers have known so long god's gift of peace, most blest!
ᛋᛖᛖ ᚪ ᚷᚱᛠᛏ ᚳᛁᛏᚣ ᛋᛏᚪᚾᛞᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚷᛚᚩᚹ ᚦᛖᛁᚱ ᚳᛁᛏᚣ ᚦᛖᚣ ᚹᚻᚩ ᚻᛖᚱᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᛋᚩ ᛚᚩᛝ ᚷᚩᛞ'ᛋ ᚷᛁᚠᛏ ᚩᚠ ᛈᛠᚳᛖ ᛗᚩᛋᛏ ᛒᛚᛖᛋ
where cross roads part glad roads of spring o lanes of laughing may as fleeting as the shadow clouds at play with sunbeams rife upon the grassy green; o golden lanes through roads that lie between amid what darkened sweep lost i the way?
ᚹᚻᛖᚱᛖ ᚳᚱᚩᛋᛋ ᚱᚩᚪᛞᛋ ᛈᚪᚱᛏ ᚷᛚᚪᛞ ᚱᚩᚪᛞᛋ ᚩᚠ ᛋᛈᚱᛝ ᚩ ᛚᚪᚾᛖᛋ ᚩᚠ ᛚᚪᚢᚷᚻᛝ ᛗᚪᚣ ᚪᛋ ᚠᛚᛖᛖᛏᛝ ᚪᛋ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚳᛚᚩᚢᛞᛋ ᚪᛏ ᛈᛚᚪᚣ ᚹᛁᚦ ᛋᚢᚾᛒᛠᛗᛋ ᚱᛁᚠᛖ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋᚣ ᚷᚱᛖᛖᚾ ᚩ ᚷᚩᛚᛞᛖᚾ ᛚᚪᚾᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚱᚩᚪᛞᛋ ᚦᚪᛏ ᛚᛁᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚪᛗᛁᛞ ᚹᚻᚪᛏ ᛞᚪᚱᚳᛖᚾᛖᛞ ᛋᚹᛖᛖᛈ ᛚᚩᛋᛏ ᛁ ᚦᛖ ᚹᚪ
or was't the stripling youth, whose roundelay awoke the echoes of the throbbing day and changed to gladness all the world's dull mien, glad roads of spring?
ᚩᚱ ᚹᚪᛋ'ᛏ ᚦᛖ ᛋᛏᚱᛁᛈᛚᛝ ᚣᚩᚢᚦ ᚹᚻᚩᛋᛖ ᚱᚩᚢᚾᛞᛖᛚᚪᚣ ᚪᚹᚩᚳᛖ ᚦᛖ ᛖᚳᚻᛟᛋ ᚩᚠ ᚦᛖ ᚦᚱᚩᛒᛒᛝ ᛞᚪᚣ ᚪᚾᛞ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚷᛚᚪᛞᚾᛖᛋᛋ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᛞᚢᛚᛚ ᛗᛁᛖᚾ ᚷᛚᚪᛞ ᚱᚩᚪᛞᛋ ᚩᚠ ᛋᛈᚱᛁᚾ
apart i stand, distraught with lone dismay, no more youth's gladsome biddings to obey, no more with him love's strewings lost to glean; the hills of years now ever intervene, and bid me say good bye to you for aye, glad roads of spring!
ᚪᛈᚪᚱᛏ ᛁ ᛋᛏᚪᚾᛞ ᛞᛁᛋᛏᚱᚪᚢᚷᚻᛏ ᚹᛁᚦ ᛚᚩᚾᛖ ᛞᛁᛋᛗᚪᚣ ᚾᚩ ᛗᚩᚱᛖ ᚣᚩᚢᚦ'ᛋ ᚷᛚᚪᛞᛋᚩᛗᛖ ᛒᛁᛞᛞᛝᛋ ᛏᚩ ᚩᛒᛖᚣ ᚾᚩ ᛗᚩᚱᛖ ᚹᛁᚦ ᚻᛁᛗ ᛚᚩᚢᛖ'ᛋ ᛋᛏᚱᛖᚹᛝᛋ ᛚᚩᛋᛏ ᛏᚩ ᚷᛚᛠᚾ ᚦᛖ ᚻᛁᛚᛚᛋ ᚩᚠ ᚣᛠᚱᛋ ᚾᚩᚹ ᛖᚢᛖᚱ ᛁᚾᛏᛖᚱᚢᛖᚾᛖ ᚪᚾᛞ ᛒᛁᛞ ᛗᛖ ᛋᚪᚣ ᚷᚩᚩᛞ ᛒᚣᛖ ᛏᚩ ᚣᚩᚢ ᚠᚩᚱ ᚪᚣᛖ ᚷᛚᚪᛞ ᚱᚩᚪᛞᛋ ᚩᚠ ᛋᛈᚱᛁᚾ
saida we passed along the high road, you and i, though i remember not the place nor when; only the wonder of your face, and then that you passed by.
ᛋᚪᛁᛞᚪ ᚹᛖ ᛈᚪᛋᛋᛖᛞ ᚪᛚᚩᛝ ᚦᛖ ᚻᛁᚷᚻ ᚱᚩᚪᛞ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚦᚩᚢᚷᚻ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚾᚩᛏ ᚦᛖ ᛈᛚᚪᚳᛖ ᚾᚩᚱ ᚹᚻᛖᚾ ᚩᚾᛚᚣ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚣᚩᚢᚱ ᚠᚪᚳᛖ ᚪᚾᛞ ᚦᛖᚾ ᚦᚪᛏ ᚣᚩᚢ ᛈᚪᛋᛋᛖᛞ ᛒ
but that was long ago, and i forget; perhaps 'twere better that i went alone, you might not e'er have loved me had you known, and yet, and yet in arcady although 'tis but a memory, still in the days of long ago we tended sheep in arcady.
ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋ ᛚᚩᛝ ᚪᚷᚩ ᚪᚾᛞ ᛁ ᚠᚩᚱᚷᛖᛏ ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᛏ ᛁ ᚹᛖᚾᛏ ᚪᛚᚩᚾᛖ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛖ'ᛖᚱ ᚻᚪᚢᛖ ᛚᚩᚢᛖᛞ ᛗᛖ ᚻᚪᛞ ᚣᚩᚢ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᚣᛖᛏ ᚪᚾᛞ ᚣᛖᛏ ᛁᚾ ᚪᚱᚳᚪᛞᚣ ᚪᛚᚦᚩᚢᚷᚻ ᛏᛁᛋ ᛒᚢᛏ ᚪ ᛗᛖᛗᚩᚱᚣ ᛋᛏᛁᛚᛚ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᛚᚩᛝ ᚪᚷᚩ ᚹᛖ ᛏᛖᚾᛞᛖᛞ ᛋᚻᛖᛖᛈ ᛁᚾ ᚪᚱᚳᚪᛞ
then were we both of fancy free and laughing youth had much to show, although 'tis but a memory.
ᚦᛖᚾ ᚹᛖᚱᛖ ᚹᛖ ᛒᚩᚦ ᚩᚠ ᚠᚪᚾᚳᚣ ᚠᚱᛖᛖ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛝ ᚣᚩᚢᚦ ᚻᚪᛞ ᛗᚢᚳᚻ ᛏᚩ ᛋᚻᚩᚹ ᚪᛚᚦᚩᚢᚷᚻ ᛏᛁᛋ ᛒᚢᛏ ᚪ ᛗᛖᛗᚩᚱ
again the pasture lands we see where in the golden summer glow we tended sheep in arcady.
ᚪᚷᚪᛁᚾ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᛚᚪᚾᛞᛋ ᚹᛖ ᛋᛖᛖ ᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᛋᚢᛗᛗᛖᚱ ᚷᛚᚩᚹ ᚹᛖ ᛏᛖᚾᛞᛖᛞ ᛋᚻᛖᛖᛈ ᛁᚾ ᚪᚱᚳᚪᛞ
and hear the tender harmony of shepherd pipes that softly blow, although 'tis but a memory.
ᚪᚾᛞ ᚻᛠᚱ ᚦᛖ ᛏᛖᚾᛞᛖᚱ ᚻᚪᚱᛗᚩᚾᚣ ᚩᚠ ᛋᚻᛖᛈᚻᛖᚱᛞ ᛈᛁᛈᛖᛋ ᚦᚪᛏ ᛋᚩᚠᛏᛚᚣ ᛒᛚᚩᚹ ᚪᛚᚦᚩᚢᚷᚻ ᛏᛁᛋ ᛒᚢᛏ ᚪ ᛗᛖᛗᚩᚱ
nor thought of any end had we as through the grasses to and fro we tended sheep in arcady.
ᚾᚩᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚪᚾᚣ ᛖᚾᛞ ᚻᚪᛞ ᚹᛖ ᚪᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚱᚪᛋᛋᛖᛋ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᚹᛖ ᛏᛖᚾᛞᛖᛞ ᛋᚻᛖᛖᛈ ᛁᚾ ᚪᚱᚳᚪᛞ
so, what if life now empty be, of all the past this do we know, although 'tis but a memory, we tended sheep in arcady!
ᛋᚩ ᚹᚻᚪᛏ ᛁᚠ ᛚᛁᚠᛖ ᚾᚩᚹ ᛖᛗᛈᛏᚣ ᛒᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛈᚪᛋᛏ ᚦᛁᛋ ᛞᚩ ᚹᛖ ᚳᚾᚩᚹ ᚪᛚᚦᚩᚢᚷᚻ ᛏᛁᛋ ᛒᚢᛏ ᚪ ᛗᛖᛗᚩᚱᚣ ᚹᛖ ᛏᛖᚾᛞᛖᛞ ᛋᚻᛖᛖᛈ ᛁᚾ ᚪᚱᚳᚪᛞ
the summer rain as one who listens to the summer rain against the roof when all the night is still, save for the wind beneath the window sill, crooning its homely, comforting refrain, and listening feels that neither joy nor pain can trouble now only the faint sweet thrill of drowsiness and peace and rest until the barque glides softly into sleep's domain; so i, whose empty way leads wandering between high garden walls that hide the sun, hear sometimes on the breeze a simple strain of an old song you once were wont to sing and then forgetting all, i seem as one who listens spell bound to the summer rain.
ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚱᚪᛁᚾ ᚪᛋ ᚩᚾᛖ ᚹᚻᚩ ᛚᛁᛋᛏᛖᚾᛋ ᛏᚩ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚱᚪᛁᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᚩᚩᚠ ᚹᚻᛖᚾ ᚪᛚᛚ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁᛋ ᛋᛏᛁᛚᛚ ᛋᚪᚢᛖ ᚠᚩᚱ ᚦᛖ ᚹᛁᚾᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛋᛁᛚᛚ ᚳᚱᚩᚩᚾᛝ ᛁᛏᛋ ᚻᚩᛗᛖᛚᚣ ᚳᚩᛗᚠᚩᚱᛏᛝ ᚱᛖᚠᚱᚪᛁᚾ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛝ ᚠᛖᛖᛚᛋ ᚦᚪᛏ ᚾᛖᛁᚦᛖᚱ ᛂᚩᚣ ᚾᚩᚱ ᛈᚪᛁᚾ ᚳᚪᚾ ᛏᚱᚩᚢᛒᛚᛖ ᚾᚩᚹ ᚩᚾᛚᚣ ᚦᛖ ᚠᚪᛁᚾᛏ ᛋᚹᛖᛖᛏ ᚦᚱᛁᛚᛚ ᚩᚠ ᛞᚱᚩᚹᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛈᛠᚳᛖ ᚪᚾᛞ ᚱᛖᛋᛏ ᚢᚾᛏᛁᛚ ᚦᛖ ᛒᚪᚱᚳᚹᛖ ᚷᛚᛁᛞᛖᛋ ᛋᚩᚠᛏᛚᚣ ᛁᚾᛏᚩ ᛋᛚᛖᛖᛈ'ᛋ ᛞᚩᛗᚪᛁᚾ ᛋᚩ ᛁ ᚹᚻᚩᛋᛖ ᛖᛗᛈᛏᚣ ᚹᚪᚣ ᛚᛠᛞᛋ ᚹᚪᚾᛞᛖᚱᛝ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᚷᚻ ᚷᚪᚱᛞᛖᚾ ᚹᚪᛚᛚᛋ ᚦᚪᛏ ᚻᛁᛞᛖ ᚦᛖ ᛋᚢᚾ ᚻᛠᚱ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚩᚾ ᚦᛖ ᛒᚱᛖᛖᛋᛖ ᚪ ᛋᛁᛗᛈᛚᛖ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᚪᚾ ᚩᛚᛞ ᛋᚩᛝ ᚣᚩᚢ ᚩᚾᚳᛖ ᚹᛖᚱᛖ ᚹᚩᚾᛏ ᛏᚩ ᛋᛝ ᚪᚾᛞ ᚦᛖᚾ ᚠᚩᚱᚷᛖᛏᛏᛝ ᚪᛚᛚ ᛁ ᛋᛖᛖᛗ ᚪᛋ ᚩᚾᛖ ᚹᚻᚩ ᛚᛁᛋᛏᛖᚾᛋ ᛋᛈᛖᛚᛚ ᛒᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚱᚪᛁ
impression a little stone o'ercrept with moss, and red wild roses flaunting by, a wistful breeze that seems to sigh where the tall grasses toss.
ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚩᚾᛖ ᚩ'ᛖᚱᚳᚱᛖᛈᛏ ᚹᛁᚦ ᛗᚩᛋᛋ ᚪᚾᛞ ᚱᛖᛞ ᚹᛁᛚᛞ ᚱᚩᛋᛖᛋ ᚠᛚᚪᚢᚾᛏᛝ ᛒᚣ ᚪ ᚹᛁᛋᛏᚠᚢᛚ ᛒᚱᛖᛖᛋᛖ ᚦᚪᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛋᛁᚷᚻ ᚹᚻᛖᚱᛖ ᚦᛖ ᛏᚪᛚᛚ ᚷᚱᚪᛋᛋᛖᛋ ᛏᚩᛋ
to sigh for one who went away, thus it is writ upon the stone nothing can ever make atone and tears shall fall for aye.
ᛏᚩ ᛋᛁᚷᚻ ᚠᚩᚱ ᚩᚾᛖ ᚹᚻᚩ ᚹᛖᚾᛏ ᚪᚹᚪᚣ ᚦᚢᛋ ᛁᛏ ᛁᛋ ᚹᚱᛁᛏ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᚾᚩᚦᛝ ᚳᚪᚾ ᛖᚢᛖᚱ ᛗᚪᚳᛖ ᚪᛏᚩᚾᛖ ᚪᚾᛞ ᛏᛠᚱᛋ ᛋᚻᚪᛚᛚ ᚠᚪᛚᛚ ᚠᚩᚱ ᚪᚣ
oh, irony of human vow, even the stone is crumbling too, and tears, none save the evening dew, for who remembers now?
ᚩᚻ ᛁᚱᚩᚾᚣ ᚩᚠ ᚻᚢᛗᚪᚾ ᚢᚩᚹ ᛖᚢᛖᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᛁᛋ ᚳᚱᚢᛗᛒᛚᛝ ᛏᚩᚩ ᚪᚾᛞ ᛏᛠᚱᛋ ᚾᚩᚾᛖ ᛋᚪᚢᛖ ᚦᛖ ᛖᚢᛖᚾᛝ ᛞᛖᚹ ᚠᚩᚱ ᚹᚻᚩ ᚱᛖᛗᛖᛗᛒᛖᚱᛋ ᚾᚩ
derelicts a year, a year, and then to miss that which was all in all for aye; o love as fleeting as your kiss, o love forever and a day, to this.
ᛞᛖᚱᛖᛚᛁᚳᛏᛋ ᚪ ᚣᛠᚱ ᚪ ᚣᛠᚱ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᛗᛁᛋᛋ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᛚᛚ ᛁᚾ ᚪᛚᛚ ᚠᚩᚱ ᚪᚣᛖ ᚩ ᛚᚩᚢᛖ ᚪᛋ ᚠᛚᛖᛖᛏᛝ ᚪᛋ ᚣᚩᚢᚱ ᚳᛁᛋᛋ ᚩ ᛚᚩᚢᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚪᚾᛞ ᚪ ᛞᚪᚣ ᛏᚩ ᚦᛁ
how such a change in one short year, i cannot, cannot understand; oh, why to cast upon love's bier, whose name was written in the sand, this tear?
ᚻᚩᚹ ᛋᚢᚳᚻ ᚪ ᚳᚻᚪᛝᛖ ᛁᚾ ᚩᚾᛖ ᛋᚻᚩᚱᛏ ᚣᛠᚱ ᛁ ᚳᚪᚾᚾᚩᛏ ᚳᚪᚾᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚩᚻ ᚹᚻᚣ ᛏᚩ ᚳᚪᛋᛏ ᚢᛈᚩᚾ ᛚᚩᚢᛖ'ᛋ ᛒᛁᛖᚱ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛁᚾ ᚦᛖ ᛋᚪᚾᛞ ᚦᛁᛋ ᛏᛠ
why, when the fields were red with may when you and i together swore; is may so very far away, was all so different then, before today?
ᚹᚻᚣ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚹᛖᚱᛖ ᚱᛖᛞ ᚹᛁᚦ ᛗᚪᚣ ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᛏᚩᚷᛖᚦᛖᚱ ᛋᚹᚩᚱᛖ ᛁᛋ ᛗᚪᚣ ᛋᚩ ᚢᛖᚱᚣ ᚠᚪᚱ ᚪᚹᚪᚣ ᚹᚪᛋ ᚪᛚᛚ ᛋᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚦᛖᚾ ᛒᛖᚠᚩᚱᛖ ᛏᚩᛞᚪ
and did the gods above then smile when we believed that love would last, counting its heart beats on the dial of hours that have too soon slipped past, the while.
ᚪᚾᛞ ᛞᛁᛞ ᚦᛖ ᚷᚩᛞᛋ ᚪᛒᚩᚢᛖ ᚦᛖᚾ ᛋᛗᛁᛚᛖ ᚹᚻᛖᚾ ᚹᛖ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚦᚪᛏ ᛚᚩᚢᛖ ᚹᚩᚢᛚᛞ ᛚᚪᛋᛏ ᚳᚩᚢᚾᛏᛝ ᛁᛏᛋ ᚻᛠᚱᛏ ᛒᛠᛏᛋ ᚩᚾ ᚦᛖ ᛞᛡᛚ ᚩᚠ ᚻᚩᚢᚱᛋ ᚦᚪᛏ ᚻᚪᚢᛖ ᛏᚩᚩ ᛋᚩᚩᚾ ᛋᛚᛁᛈᛈᛖᛞ ᛈᚪᛋᛏ ᚦᛖ ᚹᚻᛁᛚ
two boats upon a sea of glass a little strength, a little trust; yet let the hand of fate but pass, could they withstand the storm cloud's gust, alas!
ᛏᚹᚩ ᛒᚩᚪᛏᛋ ᚢᛈᚩᚾ ᚪ ᛋᛠ ᚩᚠ ᚷᛚᚪᛋᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚱᛖᛝᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚱᚢᛋᛏ ᚣᛖᛏ ᛚᛖᛏ ᚦᛖ ᚻᚪᚾᛞ ᚩᚠ ᚠᚪᛏᛖ ᛒᚢᛏ ᛈᚪᛋᛋ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᚹᛁᚦᛋᛏᚪᚾᛞ ᚦᛖ ᛋᛏᚩᚱᛗ ᚳᛚᚩᚢᛞ'ᛋ ᚷᚢᛋᛏ ᚪᛚᚪ
so, though not knowing, yet must i forget one day and feel no more your love, which dreamed not e'er to die.
ᛋᚩ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᚳᚾᚩᚹᛝ ᚣᛖᛏ ᛗᚢᛋᛏ ᛁ ᚠᚩᚱᚷᛖᛏ ᚩᚾᛖ ᛞᚪᚣ ᚪᚾᛞ ᚠᛖᛖᛚ ᚾᚩ ᛗᚩᚱᛖ ᚣᚩᚢᚱ ᛚᚩᚢᛖ ᚹᚻᛁᚳᚻ ᛞᚱᛠᛗᛖᛞ ᚾᚩᛏ ᛖ'ᛖᚱ ᛏᚩ ᛞᛁ
thank god for that i close my door.
ᚦᚪᚾᚳ ᚷᚩᛞ ᚠᚩᚱ ᚦᚪᛏ ᛁ ᚳᛚᚩᛋᛖ ᛗᚣ ᛞᚩᚩ
good bye.
ᚷᚩᚩᛞ ᛒᚣ
the end of the day the day is done and every hour is spent and now it lies a dying in the west, yet with what wonder those last moments blest crown all with the chaste kiss of sweet content; for nature's minstrels sing a carol pent with the soft music of the spheres suppressed in one great strain the while upon night's breast the dying day sinks down in languishment.
ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᚦᛖ ᛞᚪᚣ ᛁᛋ ᛞᚩᚾᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚻᚩᚢᚱ ᛁᛋ ᛋᛈᛖᚾᛏ ᚪᚾᛞ ᚾᚩᚹ ᛁᛏ ᛚᛁᛖᛋ ᚪ ᛞᚣᛝ ᛁᚾ ᚦᛖ ᚹᛖᛋᛏ ᚣᛖᛏ ᚹᛁᚦ ᚹᚻᚪᛏ ᚹᚩᚾᛞᛖᚱ ᚦᚩᛋᛖ ᛚᚪᛋᛏ ᛗᚩᛗᛖᚾᛏᛋ ᛒᛚᛖᛋᛏ ᚳᚱᚩᚹᚾ ᚪᛚᛚ ᚹᛁᚦ ᚦᛖ ᚳᚻᚪᛋᛏᛖ ᚳᛁᛋᛋ ᚩᚠ ᛋᚹᛖᛖᛏ ᚳᚩᚾᛏᛖᚾᛏ ᚠᚩᚱ ᚾᚪᛏᚢᚱᛖ'ᛋ ᛗᛁᚾᛋᛏᚱᛖᛚᛋ ᛋᛝ ᚪ ᚳᚪᚱᚩᛚ ᛈᛖᚾᛏ ᚹᛁᚦ ᚦᛖ ᛋᚩᚠᛏ ᛗᚢᛋᛁᚳ ᚩᚠ ᚦᛖ ᛋᛈᚻᛖᚱᛖᛋ ᛋᚢᛈᛈᚱᛖᛋᛋᛖᛞ ᛁᚾ ᚩᚾᛖ ᚷᚱᛠᛏ ᛋᛏᚱᚪᛁᚾ ᚦᛖ ᚹᚻᛁᛚᛖ ᚢᛈᚩᚾ ᚾᛁᚷᚻᛏ'ᛋ ᛒᚱᛠᛋᛏ ᚦᛖ ᛞᚣᛝ ᛞᚪᚣ ᛋᛁᚾᚳᛋ ᛞᚩᚹᚾ ᛁᚾ ᛚᚪᛝᚢᛁᛋᚻᛗᛖᚾ
and in those last faint breaths as 'twere in sooth the halo of some saint, a glowing light of purest gold streams through the darkened sky, a light more wondrous than the dawn of youth for 'tis a flame cleft out the veil of night from that eternal dawn that ne'er can die!
ᚪᚾᛞ ᛁᚾ ᚦᚩᛋᛖ ᛚᚪᛋᛏ ᚠᚪᛁᚾᛏ ᛒᚱᛠᚦᛋ ᚪᛋ ᛏᚹᛖᚱᛖ ᛁᚾ ᛋᚩᚩᚦ ᚦᛖ ᚻᚪᛚᚩ ᚩᚠ ᛋᚩᛗᛖ ᛋᚪᛁᚾᛏ ᚪ ᚷᛚᚩᚹᛝ ᛚᛁᚷᚻᛏ ᚩᚠ ᛈᚢᚱᛖᛋᛏ ᚷᚩᛚᛞ ᛋᛏᚱᛠᛗᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚪᚱᚳᛖᚾᛖᛞ ᛋᚳᚣ ᚪ ᛚᛁᚷᚻᛏ ᛗᚩᚱᛖ ᚹᚩᚾᛞᚱᚩᚢᛋ ᚦᚪᚾ ᚦᛖ ᛞᚪᚹᚾ ᚩᚠ ᚣᚩᚢᚦ ᚠᚩᚱ ᛏᛁᛋ ᚪ ᚠᛚᚪᛗᛖ ᚳᛚᛖᚠᛏ ᚩᚢᛏ ᚦᛖ ᚢᛖᛁᛚ ᚩᚠ ᚾᛁᚷᚻᛏ ᚠᚱᚩᛗ ᚦᚪᛏ ᛖᛏᛖᚱᚾᚪᛚ ᛞᚪᚹᚾ ᚦᚪᛏ ᚾᛖ'ᛖᚱ ᚳᚪᚾ ᛞᛁ
tristesse if you were not away these trees, this south wind and this dreary day would all be mad with joyous ecstasy; but you are gone, so mourning they with me find bitter sweet in idle fantasy.
ᛏᚱᛁᛋᛏᛖᛋᛋᛖ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᚹᚪᚣ ᚦᛖᛋᛖ ᛏᚱᛖᛖᛋ ᚦᛁᛋ ᛋᚩᚢᚦ ᚹᛁᚾᛞ ᚪᚾᛞ ᚦᛁᛋ ᛞᚱᛠᚱᚣ ᛞᚪᚣ ᚹᚩᚢᛚᛞ ᚪᛚᛚ ᛒᛖ ᛗᚪᛞ ᚹᛁᚦ ᛂᚩᚣᚩᚢᛋ ᛖᚳᛋᛏᚪᛋᚣ ᛒᚢᛏ ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᚾᛖ ᛋᚩ ᛗᚩᚢᚱᚾᛝ ᚦᛖᚣ ᚹᛁᚦ ᛗᛖ ᚠᛁᚾᛞ ᛒᛁᛏᛏᛖᚱ ᛋᚹᛖᛖᛏ ᛁᚾ ᛁᛞᛚᛖ ᚠᚪᚾᛏᚪᛋ
how glad, how mad, how gay, if you were not away!
ᚻᚩᚹ ᚷᛚᚪᛞ ᚻᚩᚹ ᛗᚪᛞ ᚻᚩᚹ ᚷᚪᚣ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᚹᚪ
interlude sometimes from out the rush of pulsing days, these days whose poetry was lost in prose so long ago, left desolate on those far childhood paths yet, sometimes from the haze of half forgotten years, fall on our ways now drear, a strain of song, a june blown rose.
ᛁᚾᛏᛖᚱᛚᚢᛞᛖ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᚱᚢᛋᚻ ᚩᚠ ᛈᚢᛚᛋᛝ ᛞᚪᚣᛋ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᚹᚻᚩᛋᛖ ᛈᛟᛏᚱᚣ ᚹᚪᛋ ᛚᚩᛋᛏ ᛁᚾ ᛈᚱᚩᛋᛖ ᛋᚩ ᛚᚩᛝ ᚪᚷᚩ ᛚᛖᚠᛏ ᛞᛖᛋᚩᛚᚪᛏᛖ ᚩᚾ ᚦᚩᛋᛖ ᚠᚪᚱ ᚳᚻᛁᛚᛞᚻᚩᚩᛞ ᛈᚪᚦᛋ ᚣᛖᛏ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᛋᛖ ᚩᚠ ᚻᚪᛚᚠ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚣᛠᚱᛋ ᚠᚪᛚᛚ ᚩᚾ ᚩᚢᚱ ᚹᚪᚣᛋ ᚾᚩᚹ ᛞᚱᛠᚱ ᚪ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᛋᚩᛝ ᚪ ᛂᚢᚾᛖ ᛒᛚᚩᚹᚾ ᚱᚩᛋ
ah, sweet, so sweet unto a heart that knows the memory of once remembered mays!
ᚪᚻ ᛋᚹᛖᛖᛏ ᛋᚩ ᛋᚹᛖᛖᛏ ᚢᚾᛏᚩ ᚪ ᚻᛠᚱᛏ ᚦᚪᛏ ᚳᚾᚩᚹᛋ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚩᚾᚳᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛗᚪᚣ
only a moment's interlude, and yet how the heart quaffs the draught that thrills and thrills its soul, finding again youth's mysteries.
ᚩᚾᛚᚣ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᛁᚾᛏᛖᚱᛚᚢᛞᛖ ᚪᚾᛞ ᚣᛖᛏ ᚻᚩᚹ ᚦᛖ ᚻᛠᚱᛏ ᚳᚹᚪᚠᚠᛋ ᚦᛖ ᛞᚱᚪᚢᚷᚻᛏ ᚦᚪᛏ ᚦᚱᛁᛚᛚᛋ ᚪᚾᛞ ᚦᚱᛁᛚᛚᛋ ᛁᛏᛋ ᛋᚩᚢᛚ ᚠᛁᚾᛞᛝ ᚪᚷᚪᛁᚾ ᚣᚩᚢᚦ'ᛋ ᛗᚣᛋᛏᛖᚱᛁᛖ
what matter if tomorrow we forget today the stillness of the sun lit hills and the low drowsy hum of summer bees!
ᚹᚻᚪᛏ ᛗᚪᛏᛏᛖᚱ ᛁᚠ ᛏᚩᛗᚩᚱᚱᚩᚹ ᚹᛖ ᚠᚩᚱᚷᛖᛏ ᛏᚩᛞᚪᚣ ᚦᛖ ᛋᛏᛁᛚᛚᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᛚᛁᛏ ᚻᛁᛚᛚᛋ ᚪᚾᛞ ᚦᛖ ᛚᚩᚹ ᛞᚱᚩᚹᛋᚣ ᚻᚢᛗ ᚩᚠ ᛋᚢᛗᛗᛖᚱ ᛒᛖᛖ
to you, dear heart to you, dear heart, whom i have never known i sing my little songs all wonderingly that sometime you may hear, the sweet atone for all the years and years of search alone that sometime you may hear and come to me.
ᛏᚩ ᚣᚩᚢ ᛞᛠᚱ ᚻᛠᚱᛏ ᛏᚩ ᚣᚩᚢ ᛞᛠᚱ ᚻᛠᚱᛏ ᚹᚻᚩᛗ ᛁ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᛁ ᛋᛝ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛋᚩᛝᛋ ᚪᛚᛚ ᚹᚩᚾᛞᛖᚱᛝᛚᚣ ᚦᚪᛏ ᛋᚩᛗᛖᛏᛁᛗᛖ ᚣᚩᚢ ᛗᚪᚣ ᚻᛠᚱ ᚦᛖ ᛋᚹᛖᛖᛏ ᚪᛏᚩᚾᛖ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᚣᛠᚱᛋ ᚩᚠ ᛋᛠᚱᚳᚻ ᚪᛚᚩᚾᛖ ᚦᚪᛏ ᛋᚩᛗᛖᛏᛁᛗᛖ ᚣᚩᚢ ᛗᚪᚣ ᚻᛠᚱ ᚪᚾᛞ ᚳᚩᛗᛖ ᛏᚩ ᛗ
so on i go a singing down my way with ne'er a thought of all the journey past, for this i know that on one perfect day when everything is, oh, so glad and gay, you'll hear and come and claim your own, at last.
ᛋᚩ ᚩᚾ ᛁ ᚷᚩ ᚪ ᛋᛝᛝ ᛞᚩᚹᚾ ᛗᚣ ᚹᚪᚣ ᚹᛁᚦ ᚾᛖ'ᛖᚱ ᚪ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛂᚩᚢᚱᚾᛖᚣ ᛈᚪᛋᛏ ᚠᚩᚱ ᚦᛁᛋ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚩᚾ ᚩᚾᛖ ᛈᛖᚱᚠᛖᚳᛏ ᛞᚪᚣ ᚹᚻᛖᚾ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᚩᚻ ᛋᚩ ᚷᛚᚪᛞ ᚪᚾᛞ ᚷᚪᚣ ᚣᚩᚢ'ᛚᛚ ᚻᛠᚱ ᚪᚾᛞ ᚳᚩᛗᛖ ᚪᚾᛞ ᚳᛚᚪᛁᛗ ᚣᚩᚢᚱ ᚩᚹᚾ ᚪᛏ ᛚᚪᛋ
twilight when twilight falls and all the land is still, the purple shadows steal across the hill, and one lone star above a pine tree's crest shines ever brighter, while from out its nest there breaks the low cry of the whip poor will.
ᛏᚹᛁᛚᛁᚷᚻᛏ ᚹᚻᛖᚾ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚠᚪᛚᛚᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛚᚪᚾᛞ ᛁᛋ ᛋᛏᛁᛚᛚ ᚦᛖ ᛈᚢᚱᛈᛚᛖ ᛋᚻᚪᛞᚩᚹᛋ ᛋᛏᛠᛚ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᚩᚾᛖ ᛚᚩᚾᛖ ᛋᛏᚪᚱ ᚪᛒᚩᚢᛖ ᚪ ᛈᛁᚾᛖ ᛏᚱᛖᛖ'ᛋ ᚳᚱᛖᛋᛏ ᛋᚻᛁᚾᛖᛋ ᛖᚢᛖᚱ ᛒᚱᛁᚷᚻᛏᛖᚱ ᚹᚻᛁᛚᛖ ᚠᚱᚩᛗ ᚩᚢᛏ ᛁᛏᛋ ᚾᛖᛋᛏ ᚦᛖᚱᛖ ᛒᚱᛠᚳᛋ ᚦᛖ ᛚᚩᚹ ᚳᚱᚣ ᚩᚠ ᚦᛖ ᚹᚻᛁᛈ ᛈᚩᚩᚱ ᚹᛁᛚ
and softly grows the ladened hush until e'en winds list o'er the fields of daffodil they all day wafted, 'tis so sweet to rest when twilight falls.
ᚪᚾᛞ ᛋᚩᚠᛏᛚᚣ ᚷᚱᚩᚹᛋ ᚦᛖ ᛚᚪᛞᛖᚾᛖᛞ ᚻᚢᛋᚻ ᚢᚾᛏᛁᛚ ᛖ'ᛖᚾ ᚹᛁᚾᛞᛋ ᛚᛁᛋᛏ ᚩ'ᛖᚱ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚩᚠ ᛞᚪᚠᚠᚩᛞᛁᛚ ᚦᛖᚣ ᚪᛚᛚ ᛞᚪᚣ ᚹᚪᚠᛏᛖᛞ ᛏᛁᛋ ᛋᚩ ᛋᚹᛖᛖᛏ ᛏᚩ ᚱᛖᛋᛏ ᚹᚻᛖᚾ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚠᚪᛚᛚ
let not one drop of this rare nectar spill, but with the beryl wine your goblet fill.
ᛚᛖᛏ ᚾᚩᛏ ᚩᚾᛖ ᛞᚱᚩᛈ ᚩᚠ ᚦᛁᛋ ᚱᚪᚱᛖ ᚾᛖᚳᛏᚪᚱ ᛋᛈᛁᛚᛚ ᛒᚢᛏ ᚹᛁᚦ ᚦᛖ ᛒᛖᚱᚣᛚ ᚹᛁᚾᛖ ᚣᚩᚢᚱ ᚷᚩᛒᛚᛖᛏ ᚠᛁᛚ
drink with me, love, the golden of the west, for all is made for love and love is best, and, oh, the wonder of the moment's thrill when twilight falls!
ᛞᚱᛁᚾᚳ ᚹᛁᚦ ᛗᛖ ᛚᚩᚢᛖ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏ ᚠᚩᚱ ᚪᛚᛚ ᛁᛋ ᛗᚪᛞᛖ ᚠᚩᚱ ᛚᚩᚢᛖ ᚪᚾᛞ ᛚᚩᚢᛖ ᛁᛋ ᛒᛖᛋᛏ ᚪᚾᛞ ᚩᚻ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚦᛖ ᛗᚩᛗᛖᚾᛏ'ᛋ ᚦᚱᛁᛚᛚ ᚹᚻᛖᚾ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚠᚪᛚᛚ
the poet for one great queen who sits in majesty, untouched, austere, upon a golden throne, the like whose loveliness was never known of ebony and rose and ivory, for her you weave a broidered tapestry, rife with rich stains of every color tone inwrought; while she immovable as stone but watches pitiless and silently.
ᚦᛖ ᛈᛟᛏ ᚠᚩᚱ ᚩᚾᛖ ᚷᚱᛠᛏ ᚳᚹᛖᛖᚾ ᚹᚻᚩ ᛋᛁᛏᛋ ᛁᚾ ᛗᚪᛂᛖᛋᛏᚣ ᚢᚾᛏᚩᚢᚳᚻᛖᛞ ᚪᚢᛋᛏᛖᚱᛖ ᚢᛈᚩᚾ ᚪ ᚷᚩᛚᛞᛖᚾ ᚦᚱᚩᚾᛖ ᚦᛖ ᛚᛁᚳᛖ ᚹᚻᚩᛋᛖ ᛚᚩᚢᛖᛚᛁᚾᛖᛋᛋ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᚩᚠ ᛖᛒᚩᚾᚣ ᚪᚾᛞ ᚱᚩᛋᛖ ᚪᚾᛞ ᛁᚢᚩᚱᚣ ᚠᚩᚱ ᚻᛖᚱ ᚣᚩᚢ ᚹᛠᚢᛖ ᚪ ᛒᚱᚩᛁᛞᛖᚱᛖᛞ ᛏᚪᛈᛖᛋᛏᚱᚣ ᚱᛁᚠᛖ ᚹᛁᚦ ᚱᛁᚳᚻ ᛋᛏᚪᛁᚾᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᚳᚩᛚᚩᚱ ᛏᚩᚾᛖ ᛁᚾᚹᚱᚩᚢᚷᚻᛏ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᛁᛗᛗᚩᚢᚪᛒᛚᛖ ᚪᛋ ᛋᛏᚩᚾᛖ ᛒᚢᛏ ᚹᚪᛏᚳᚻᛖᛋ ᛈᛁᛏᛁᛚᛖᛋᛋ ᚪᚾᛞ ᛋᛁᛚᛖᚾᛏᛚ
yet, should this queen of beauty lift her arm and take your broidered web, ah, then the prize, the vast reward of all the scars and shame, for in the moment as a mystic charm the cloth is changed to porphyry, and lies forever on her breast a frozen flame!
ᚣᛖᛏ ᛋᚻᚩᚢᛚᛞ ᚦᛁᛋ ᚳᚹᛖᛖᚾ ᚩᚠ ᛒᛠᚢᛏᚣ ᛚᛁᚠᛏ ᚻᛖᚱ ᚪᚱᛗ ᚪᚾᛞ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᛒᚱᚩᛁᛞᛖᚱᛖᛞ ᚹᛖᛒ ᚪᚻ ᚦᛖᚾ ᚦᛖ ᛈᚱᛁᛋᛖ ᚦᛖ ᚢᚪᛋᛏ ᚱᛖᚹᚪᚱᛞ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛋᚳᚪᚱᛋ ᚪᚾᛞ ᛋᚻᚪᛗᛖ ᚠᚩᚱ ᛁᚾ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚪᛋ ᚪ ᛗᚣᛋᛏᛁᚳ ᚳᚻᚪᚱᛗ ᚦᛖ ᚳᛚᚩᚦ ᛁᛋ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᛈᚩᚱᛈᚻᚣᚱᚣ ᚪᚾᛞ ᛚᛁᛖᛋ ᚠᚩᚱᛖᚢᛖᚱ ᚩᚾ ᚻᛖᚱ ᛒᚱᛠᛋᛏ ᚪ ᚠᚱᚩᛋᛖᚾ ᚠᛚᚪᛗ
the hunchback he never knew the golden thrall of youth, the ringing step, the rumpled wind tossed hair, the reckless laugh untouched of pain or ruth, youth without pity and without a care.
ᚦᛖ ᚻᚢᚾᚳᚻᛒᚪᚳᚳ ᚻᛖ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚦᚱᚪᛚᛚ ᚩᚠ ᚣᚩᚢᚦ ᚦᛖ ᚱᛝᛝ ᛋᛏᛖᛈ ᚦᛖ ᚱᚢᛗᛈᛚᛖᛞ ᚹᛁᚾᛞ ᛏᚩᛋᛋᛖᛞ ᚻᚪᛁᚱ ᚦᛖ ᚱᛖᚳᚳᛚᛖᛋᛋ ᛚᚪᚢᚷᚻ ᚢᚾᛏᚩᚢᚳᚻᛖᛞ ᚩᚠ ᛈᚪᛁᚾ ᚩᚱ ᚱᚢᚦ ᚣᚩᚢᚦ ᚹᛁᚦᚩᚢᛏ ᛈᛁᛏᚣ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚪ ᚳᚪᚱ
not his the swift lithe strength that ever slays, and in its joyous slaying doubly sweet, like some young god adown immortal ways, crushing the blossoms 'neath unheeding feet.
ᚾᚩᛏ ᚻᛁᛋ ᚦᛖ ᛋᚹᛁᚠᛏ ᛚᛁᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚦᚪᛏ ᛖᚢᛖᚱ ᛋᛚᚪᚣᛋ ᚪᚾᛞ ᛁᚾ ᛁᛏᛋ ᛂᚩᚣᚩᚢᛋ ᛋᛚᚪᚣᛝ ᛞᚩᚢᛒᛚᚣ ᛋᚹᛖᛖᛏ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᚣᚩᚢᛝ ᚷᚩᛞ ᚪᛞᚩᚹᚾ ᛁᛗᛗᚩᚱᛏᚪᛚ ᚹᚪᚣᛋ ᚳᚱᚢᛋᚻᛝ ᚦᛖ ᛒᛚᚩᛋᛋᚩᛗᛋ ᚾᛠᚦ ᚢᚾᚻᛖᛖᛞᛝ ᚠᛖᛖ
a twisted back, a face year scarred and grim, a very mockery to love's caress, these were the only birthright given him, what should he know, except of ugliness?
ᚪ ᛏᚹᛁᛋᛏᛖᛞ ᛒᚪᚳᚳ ᚪ ᚠᚪᚳᛖ ᚣᛠᚱ ᛋᚳᚪᚱᚱᛖᛞ ᚪᚾᛞ ᚷᚱᛁᛗ ᚪ ᚢᛖᚱᚣ ᛗᚩᚳᚳᛖᚱᚣ ᛏᚩ ᛚᚩᚢᛖ'ᛋ ᚳᚪᚱᛖᛋᛋ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᛒᛁᚱᚦᚱᛁᚷᚻᛏ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᚹᚻᚪᛏ ᛋᚻᚩᚢᛚᛞ ᚻᛖ ᚳᚾᚩᚹ ᛖᛉᚳᛖᛈᛏ ᚩᚠ ᚢᚷᛚᛁᚾᛖᛋ
but in his fettered heart in longing pent a wealth of tenderness and, stranger too, youth full of pity, ah, the wonderment, he never knew, and yet how well he knew!
ᛒᚢᛏ ᛁᚾ ᚻᛁᛋ ᚠᛖᛏᛏᛖᚱᛖᛞ ᚻᛠᚱᛏ ᛁᚾ ᛚᚩᛝᛝ ᛈᛖᚾᛏ ᚪ ᚹᛠᛚᚦ ᚩᚠ ᛏᛖᚾᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖᚱ ᛏᚩᚩ ᚣᚩᚢᚦ ᚠᚢᛚᛚ ᚩᚠ ᛈᛁᛏᚣ ᚪᚻ ᚦᛖ ᚹᚩᚾᛞᛖᚱᛗᛖᚾᛏ ᚻᛖ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᚪᚾᛞ ᚣᛖᛏ ᚻᚩᚹ ᚹᛖᛚᛚ ᚻᛖ ᚳᚾᛖ
the little ghosts where are they gone, and do you know if they come back at fall o' dew, the little ghosts of long ago, that long ago were you?
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᚻᚩᛋᛏᛋ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖᚣ ᚷᚩᚾᛖ ᚪᚾᛞ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᚠ ᚦᛖᚣ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚪᛏ ᚠᚪᛚᛚ ᚩ' ᛞᛖᚹ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᚻᚩᛋᛏᛋ ᚩᚠ ᛚᚩᛝ ᚪᚷᚩ ᚦᚪᛏ ᛚᚩᛝ ᚪᚷᚩ ᚹᛖᚱᛖ ᚣᚩ
and all the songs that ne'er were sung, and all the dreams that ne'er came true, like little children dying young, do they come back to you?
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛋᚩᛝᛋ ᚦᚪᛏ ᚾᛖ'ᛖᚱ ᚹᛖᚱᛖ ᛋᚢᛝ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛞᚱᛠᛗᛋ ᚦᚪᛏ ᚾᛖ'ᛖᚱ ᚳᚪᛗᛖ ᛏᚱᚢᛖ ᛚᛁᚳᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛞᚣᛝ ᚣᚩᚢᛝ ᛞᚩ ᚦᛖᚣ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᚣᚩ
i know a quiet vale i know a quiet vale where faint winds blow the silver poplar branches all awry, and ne'er another sound comes drifting by save where the stream's cool waters softly flow; wild roses riot there and violets throw their perfume recklessly, the while on high great snowy clouds pillow the smiling sky and cast frail shadows on the grass below.
ᛁ ᚳᚾᚩᚹ ᚪ ᚳᚹᛁᛖᛏ ᚢᚪᛚᛖ ᛁ ᚳᚾᚩᚹ ᚪ ᚳᚹᛁᛖᛏ ᚢᚪᛚᛖ ᚹᚻᛖᚱᛖ ᚠᚪᛁᚾᛏ ᚹᛁᚾᛞᛋ ᛒᛚᚩᚹ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᛈᚩᛈᛚᚪᚱ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚪᛚᛚ ᚪᚹᚱᚣ ᚪᚾᛞ ᚾᛖ'ᛖᚱ ᚪᚾᚩᚦᛖᚱ ᛋᚩᚢᚾᛞ ᚳᚩᛗᛖᛋ ᛞᚱᛁᚠᛏᛝ ᛒᚣ ᛋᚪᚢᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛏᚱᛠᛗ'ᛋ ᚳᚩᚩᛚ ᚹᚪᛏᛖᚱᛋ ᛋᚩᚠᛏᛚᚣ ᚠᛚᚩᚹ ᚹᛁᛚᛞ ᚱᚩᛋᛖᛋ ᚱᛡᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚢᛡᛚᛖᛏᛋ ᚦᚱᚩᚹ ᚦᛖᛁᚱ ᛈᛖᚱᚠᚢᛗᛖ ᚱᛖᚳᚳᛚᛖᛋᛋᛚᚣ ᚦᛖ ᚹᚻᛁᛚᛖ ᚩᚾ ᚻᛁᚷᚻ ᚷᚱᛠᛏ ᛋᚾᚩᚹᚣ ᚳᛚᚩᚢᛞᛋ ᛈᛁᛚᛚᚩᚹ ᚦᛖ ᛋᛗᛁᛚᛝ ᛋᚳᚣ ᚪᚾᛞ ᚳᚪᛋᛏ ᚠᚱᚪᛁᛚ ᛋᚻᚪᛞᚩᚹᛋ ᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᛒᛖᛚᚩ
all is the same, the summer stillness dreams in idleness across the sunny leas, until for very drowsiness it seems the wind has gone to sleep within the trees yet we once laughed at what the years might bring, and now i am alone, remembering.
ᚪᛚᛚ ᛁᛋ ᚦᛖ ᛋᚪᛗᛖ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᛋᛏᛁᛚᛚᚾᛖᛋᛋ ᛞᚱᛠᛗᛋ ᛁᚾ ᛁᛞᛚᛖᚾᛖᛋᛋ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᚢᚾᚾᚣ ᛚᛠᛋ ᚢᚾᛏᛁᛚ ᚠᚩᚱ ᚢᛖᚱᚣ ᛞᚱᚩᚹᛋᛁᚾᛖᛋᛋ ᛁᛏ ᛋᛖᛖᛗᛋ ᚦᛖ ᚹᛁᚾᛞ ᚻᚪᛋ ᚷᚩᚾᛖ ᛏᚩ ᛋᛚᛖᛖᛈ ᚹᛁᚦᛁᚾ ᚦᛖ ᛏᚱᛖᛖᛋ ᚣᛖᛏ ᚹᛖ ᚩᚾᚳᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚹᚻᚪᛏ ᚦᛖ ᚣᛠᚱᛋ ᛗᛁᚷᚻᛏ ᛒᚱᛝ ᚪᚾᛞ ᚾᚩᚹ ᛁ ᚪᛗ ᚪᛚᚩᚾᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛁᚾ
song blurred is the moon in a yellow stain, and the clouds are flying before the wind, the leaves fall fast in a ghostly rain, summer is left behind.
ᛋᚩᛝ ᛒᛚᚢᚱᚱᛖᛞ ᛁᛋ ᚦᛖ ᛗᚩᚩᚾ ᛁᚾ ᚪ ᚣᛖᛚᛚᚩᚹ ᛋᛏᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚪᚱᛖ ᚠᛚᚣᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᛁᚾᛞ ᚦᛖ ᛚᛠᚢᛖᛋ ᚠᚪᛚᛚ ᚠᚪᛋᛏ ᛁᚾ ᚪ ᚷᚻᚩᛋᛏᛚᚣ ᚱᚪᛁᚾ ᛋᚢᛗᛗᛖᚱ ᛁᛋ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾ
and left behind the long nights of june, when the lights were soft in the waters' shine softer your lips when they first met mine blurred is the autumn moon.
ᚪᚾᛞ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛚᚩᛝ ᚾᛁᚷᚻᛏᛋ ᚩᚠ ᛂᚢᚾᛖ ᚹᚻᛖᚾ ᚦᛖ ᛚᛁᚷᚻᛏᛋ ᚹᛖᚱᛖ ᛋᚩᚠᛏ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛋ' ᛋᚻᛁᚾᛖ ᛋᚩᚠᛏᛖᚱ ᚣᚩᚢᚱ ᛚᛁᛈᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᛁᚱᛋᛏ ᛗᛖᛏ ᛗᛁᚾᛖ ᛒᛚᚢᚱᚱᛖᛞ ᛁᛋ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᛗᚩᚩ
blurred is the moon in a yellow stain, and oh, for the warmth of your arms again! immutability within your hands you hold the wealth of years, old time, yes, all the gold of yesterday, all of love's sunshine and the bitter gray of tears oh, the great multitude of tears; for everything is yours within the spheres to give or take, or break, or keep for aye, nor heed you e'en one wild cry of dismay, but gather on until all disappears.
ᛒᛚᚢᚱᚱᛖᛞ ᛁᛋ ᚦᛖ ᛗᚩᚩᚾ ᛁᚾ ᚪ ᚣᛖᛚᛚᚩᚹ ᛋᛏᚪᛁᚾ ᚪᚾᛞ ᚩᚻ ᚠᚩᚱ ᚦᛖ ᚹᚪᚱᛗᚦ ᚩᚠ ᚣᚩᚢᚱ ᚪᚱᛗᛋ ᚪᚷᚪᛁᚾ ᛁᛗᛗᚢᛏᚪᛒᛁᛚᛁᛏᚣ ᚹᛁᚦᛁᚾ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᚣᚩᚢ ᚻᚩᛚᛞ ᚦᛖ ᚹᛠᛚᚦ ᚩᚠ ᚣᛠᚱᛋ ᚩᛚᛞ ᛏᛁᛗᛖ ᚣᛖᛋ ᚪᛚᛚ ᚦᛖ ᚷᚩᛚᛞ ᚩᚠ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᚪᛚᛚ ᚩᚠ ᛚᚩᚢᛖ'ᛋ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᚷᚱᚪᚣ ᚩᚠ ᛏᛠᚱᛋ ᚩᚻ ᚦᛖ ᚷᚱᛠᛏ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᛏᛠᚱᛋ ᚠᚩᚱ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᚣᚩᚢᚱᛋ ᚹᛁᚦᛁᚾ ᚦᛖ ᛋᛈᚻᛖᚱᛖᛋ ᛏᚩ ᚷᛁᚢᛖ ᚩᚱ ᛏᚪᚳᛖ ᚩᚱ ᛒᚱᛠᚳ ᚩᚱ ᚳᛖᛖᛈ ᚠᚩᚱ ᚪᚣᛖ ᚾᚩᚱ ᚻᛖᛖᛞ ᚣᚩᚢ ᛖ'ᛖᚾ ᚩᚾᛖ ᚹᛁᛚᛞ ᚳᚱᚣ ᚩᚠ ᛞᛁᛋᛗᚪᚣ ᛒᚢᛏ ᚷᚪᚦᛖᚱ ᚩᚾ ᚢᚾᛏᛁᛚ ᚪᛚᛚ ᛞᛁᛋᚪᛈᛈᛠᚱ
yet love is sweet and we are not so old, nor did the gods mean us to separate.
ᚣᛖᛏ ᛚᚩᚢᛖ ᛁᛋ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᛋᚩ ᚩᛚᛞ ᚾᚩᚱ ᛞᛁᛞ ᚦᛖ ᚷᚩᛞᛋ ᛗᛠᚾ ᚢᛋ ᛏᚩ ᛋᛖᛈᚪᚱᚪᛏ
o time you cannot take my love from me, life has so much, so very much to hold for each, i must not dream it is too late and that we'll dwell no more in arcady.
ᚩ ᛏᛁᛗᛖ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᛏᚪᚳᛖ ᛗᚣ ᛚᚩᚢᛖ ᚠᚱᚩᛗ ᛗᛖ ᛚᛁᚠᛖ ᚻᚪᛋ ᛋᚩ ᛗᚢᚳᚻ ᛋᚩ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛏᚩ ᚻᚩᛚᛞ ᚠᚩᚱ ᛠᚳᚻ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᛞᚱᛠᛗ ᛁᛏ ᛁᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᚪᚾᛞ ᚦᚪᛏ ᚹᛖ'ᛚᛚ ᛞᚹᛖᛚᛚ ᚾᚩ ᛗᚩᚱᛖ ᛁᚾ ᚪᚱᚳᚪᛞ
in the fall o' year i went back an old time lane in the fall o' year, there was wind and bitter rain and the leaves were sere.
ᛁᚾ ᚦᛖ ᚠᚪᛚᛚ ᚩ' ᚣᛠᚱ ᛁ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᚪᚾ ᚩᛚᛞ ᛏᛁᛗᛖ ᛚᚪᚾᛖ ᛁᚾ ᚦᛖ ᚠᚪᛚᛚ ᚩ' ᚣᛠᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚹᛁᚾᛞ ᚪᚾᛞ ᛒᛁᛏᛏᛖᚱ ᚱᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᛚᛠᚢᛖᛋ ᚹᛖᚱᛖ ᛋᛖᚱ
once the birds were lilting high in a far off may i remember, you and i were as glad as they.
ᚩᚾᚳᛖ ᚦᛖ ᛒᛁᚱᛞᛋ ᚹᛖᚱᛖ ᛚᛁᛚᛏᛝ ᚻᛁᚷᚻ ᛁᚾ ᚪ ᚠᚪᚱ ᚩᚠᚠ ᛗᚪᚣ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚹᛖᚱᛖ ᚪᛋ ᚷᛚᚪᛞ ᚪᛋ ᚦᛖ
but the branches now are bare and the lad you knew, long ago was buried there long ago with you!
ᛒᚢᛏ ᚦᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚾᚩᚹ ᚪᚱᛖ ᛒᚪᚱᛖ ᚪᚾᛞ ᚦᛖ ᛚᚪᛞ ᚣᚩᚢ ᚳᚾᛖᚹ ᛚᚩᛝ ᚪᚷᚩ ᚹᚪᛋ ᛒᚢᚱᛁᛖᛞ ᚦᛖᚱᛖ ᛚᚩᛝ ᚪᚷᚩ ᚹᛁᚦ ᚣᚩ
love's song if i had never known how far would i have wandered wistfully alone, hearing no echo of that wondrous song whose music lingers long.
ᛚᚩᚢᛖ'ᛋ ᛋᚩᛝ ᛁᚠ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᚻᚩᚹ ᚠᚪᚱ ᚹᚩᚢᛚᛞ ᛁ ᚻᚪᚢᛖ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚹᛁᛋᛏᚠᚢᛚᛚᚣ ᚪᛚᚩᚾᛖ ᚻᛠᚱᛝ ᚾᚩ ᛖᚳᚻᚩ ᚩᚠ ᚦᚪᛏ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛋᚩᛝ ᚹᚻᚩᛋᛖ ᛗᚢᛋᛁᚳ ᛚᛝᛖᚱᛋ ᛚᚩᚾ
beside whose sweetness pale even the soft notes of the nightingale, whose theme is wrought of laughter and of tears from all the deathless years.
ᛒᛖᛋᛁᛞᛖ ᚹᚻᚩᛋᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᛈᚪᛚᛖ ᛖᚢᛖᚾ ᚦᛖ ᛋᚩᚠᛏ ᚾᚩᛏᛖᛋ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏᛝᚪᛚᛖ ᚹᚻᚩᛋᛖ ᚦᛖᛗᛖ ᛁᛋ ᚹᚱᚩᚢᚷᚻᛏ ᚩᚠ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚩᚠ ᛏᛠᚱᛋ ᚠᚱᚩᛗ ᚪᛚᛚ ᚦᛖ ᛞᛠᚦᛚᛖᛋᛋ ᚣᛠᚱ
ah, better thus by far to once have felt the barriers unbar, and known the moment in a rapt surprise the song of paradise!
ᚪᚻ ᛒᛖᛏᛏᛖᚱ ᚦᚢᛋ ᛒᚣ ᚠᚪᚱ ᛏᚩ ᚩᚾᚳᛖ ᚻᚪᚢᛖ ᚠᛖᛚᛏ ᚦᛖ ᛒᚪᚱᚱᛁᛖᚱᛋ ᚢᚾᛒᚪᚱ ᚪᚾᛞ ᚳᚾᚩᚹᚾ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛁᚾ ᚪ ᚱᚪᛈᛏ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚦᛖ ᛋᚩᛝ ᚩᚠ ᛈᚪᚱᚪᛞᛁᛋ
the golden hour the winds may blow, the sleet may dash the pane and all our lonely road be clothed in gray, yet what care we how dark may be the way, or whether e'er we see the sun again; on shall we journey through the stinging rain, our glad hearts beating to a roundelay learned long ago in one great, joyous day, when we first knew we had not lived in vain.
ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚻᚩᚢᚱ ᚦᛖ ᚹᛁᚾᛞᛋ ᛗᚪᚣ ᛒᛚᚩᚹ ᚦᛖ ᛋᛚᛖᛖᛏ ᛗᚪᚣ ᛞᚪᛋᚻ ᚦᛖ ᛈᚪᚾᛖ ᚪᚾᛞ ᚪᛚᛚ ᚩᚢᚱ ᛚᚩᚾᛖᛚᚣ ᚱᚩᚪᛞ ᛒᛖ ᚳᛚᚩᚦᛖᛞ ᛁᚾ ᚷᚱᚪᚣ ᚣᛖᛏ ᚹᚻᚪᛏ ᚳᚪᚱᛖ ᚹᛖ ᚻᚩᚹ ᛞᚪᚱᚳ ᛗᚪᚣ ᛒᛖ ᚦᛖ ᚹᚪᚣ ᚩᚱ ᚹᚻᛖᚦᛖᚱ ᛖ'ᛖᚱ ᚹᛖ ᛋᛖᛖ ᚦᛖ ᛋᚢᚾ ᚪᚷᚪᛁᚾ ᚩᚾ ᛋᚻᚪᛚᛚ ᚹᛖ ᛂᚩᚢᚱᚾᛖᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᛝᛝ ᚱᚪᛁᚾ ᚩᚢᚱ ᚷᛚᚪᛞ ᚻᛠᚱᛏᛋ ᛒᛠᛏᛝ ᛏᚩ ᚪ ᚱᚩᚢᚾᛞᛖᛚᚪᚣ ᛚᛠᚱᚾᛖᛞ ᛚᚩᛝ ᚪᚷᚩ ᛁᚾ ᚩᚾᛖ ᚷᚱᛠᛏ ᛂᚩᚣᚩᚢᛋ ᛞᚪᚣ ᚹᚻᛖᚾ ᚹᛖ ᚠᛁᚱᛋᛏ ᚳᚾᛖᚹ ᚹᛖ ᚻᚪᛞ ᚾᚩᛏ ᛚᛁᚢᛖᛞ ᛁᚾ ᚢᚪᛁ
we two have lived, we drank the ruddy wine and felt the wonder of its burning kiss let come what may there is no earthly power can take away that rapture, yours and mine.
ᚹᛖ ᛏᚹᚩ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᚹᛖ ᛞᚱᚪᚾᚳ ᚦᛖ ᚱᚢᛞᛞᚣ ᚹᛁᚾᛖ ᚪᚾᛞ ᚠᛖᛚᛏ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᛁᛏᛋ ᛒᚢᚱᚾᛝ ᚳᛁᛋᛋ ᛚᛖᛏ ᚳᚩᛗᛖ ᚹᚻᚪᛏ ᛗᚪᚣ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛠᚱᚦᛚᚣ ᛈᚩᚹᛖᚱ ᚳᚪᚾ ᛏᚪᚳᛖ ᚪᚹᚪᚣ ᚦᚪᛏ ᚱᚪᛈᛏᚢᚱᛖ ᚣᚩᚢᚱᛋ ᚪᚾᛞ ᛗᛁᚾ
others may weep, who would give all for this, to find what we have found the golden hour!
ᚩᚦᛖᚱᛋ ᛗᚪᚣ ᚹᛖᛖᛈ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚪᛚᛚ ᚠᚩᚱ ᚦᛁᛋ ᛏᚩ ᚠᛁᚾᛞ ᚹᚻᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚻᚩᚢ
the dream way it did not look so far, and yet, and yet, the moments were so easy to forget, for now without your hand to guide, it seems i seek in vain to find a way of dreams.
ᚦᛖ ᛞᚱᛠᛗ ᚹᚪᚣ ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᛚᚩᚩᚳ ᛋᚩ ᚠᚪᚱ ᚪᚾᛞ ᚣᛖᛏ ᚪᚾᛞ ᚣᛖᛏ ᚦᛖ ᛗᚩᛗᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛋᚩ ᛠᛋᚣ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚠᚩᚱ ᚾᚩᚹ ᚹᛁᚦᚩᚢᛏ ᚣᚩᚢᚱ ᚻᚪᚾᛞ ᛏᚩ ᚷᚢᛁᛞᛖ ᛁᛏ ᛋᛖᛖᛗᛋ ᛁ ᛋᛖᛖᚳ ᛁᚾ ᚢᚪᛁᚾ ᛏᚩ ᚠᛁᚾᛞ ᚪ ᚹᚪᚣ ᚩᚠ ᛞᚱᛠᛗ
a moon lit path between aspiring trees, 'neath wind blown leaves rustling in harmonies, a little song that i may never sing but oh, the wondrous memory lingering.
ᚪ ᛗᚩᚩᚾ ᛚᛁᛏ ᛈᚪᚦ ᛒᛖᛏᚹᛖᛖᚾ ᚪᛋᛈᛁᚱᛝ ᛏᚱᛖᛖᛋ ᚾᛠᚦ ᚹᛁᚾᛞ ᛒᛚᚩᚹᚾ ᛚᛠᚢᛖᛋ ᚱᚢᛋᛏᛚᛝ ᛁᚾ ᚻᚪᚱᛗᚩᚾᛁᛖᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚩᛝ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚾᛖᚢᛖᚱ ᛋᛝ ᛒᚢᛏ ᚩᚻ ᚦᛖ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛗᛖᛗᚩᚱᚣ ᛚᛝᛖᚱᛁᚾ
and though i never may return until i clasp your hand beyond these years, why still there is one guide the path of life along a fleeting end of dream remembered song.
ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᛁ ᚾᛖᚢᛖᚱ ᛗᚪᚣ ᚱᛖᛏᚢᚱᚾ ᚢᚾᛏᛁᛚ ᛁ ᚳᛚᚪᛋᛈ ᚣᚩᚢᚱ ᚻᚪᚾᛞ ᛒᛖᚣᚩᚾᛞ ᚦᛖᛋᛖ ᚣᛠᚱᛋ ᚹᚻᚣ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ ᛁᛋ ᚩᚾᛖ ᚷᚢᛁᛞᛖ ᚦᛖ ᛈᚪᚦ ᚩᚠ ᛚᛁᚠᛖ ᚪᛚᚩᛝ ᚪ ᚠᛚᛖᛖᛏᛝ ᛖᚾᛞ ᚩᚠ ᛞᚱᛠᛗ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛋᚩᚾ
the spirit of autumn where the winds low list and the leafless trees stand gaunt and gray 'gainst the sullen sky, the naked boughs whisper melodies of summer spent and of spring gone by of days once glad that are gone forever, of lips once true that will answer never, of life and love that are but as these dead leaves of autumn grown withered and dry.
ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚪᚢᛏᚢᛗᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᚹᛁᚾᛞᛋ ᛚᚩᚹ ᛚᛁᛋᛏ ᚪᚾᛞ ᚦᛖ ᛚᛠᚠᛚᛖᛋᛋ ᛏᚱᛖᛖᛋ ᛋᛏᚪᚾᛞ ᚷᚪᚢᚾᛏ ᚪᚾᛞ ᚷᚱᚪᚣ ᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᚢᛚᛚᛖᚾ ᛋᚳᚣ ᚦᛖ ᚾᚪᚳᛖᛞ ᛒᚩᚢᚷᚻᛋ ᚹᚻᛁᛋᛈᛖᚱ ᛗᛖᛚᚩᛞᛁᛖᛋ ᚩᚠ ᛋᚢᛗᛗᛖᚱ ᛋᛈᛖᚾᛏ ᚪᚾᛞ ᚩᚠ ᛋᛈᚱᛝ ᚷᚩᚾᛖ ᛒᚣ ᚩᚠ ᛞᚪᚣᛋ ᚩᚾᚳᛖ ᚷᛚᚪᛞ ᚦᚪᛏ ᚪᚱᛖ ᚷᚩᚾᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚩᚠ ᛚᛁᛈᛋ ᚩᚾᚳᛖ ᛏᚱᚢᛖ ᚦᚪᛏ ᚹᛁᛚᛚ ᚪᚾᛋᚹᛖᚱ ᚾᛖᚢᛖᚱ ᚩᚠ ᛚᛁᚠᛖ ᚪᚾᛞ ᛚᚩᚢᛖ ᚦᚪᛏ ᚪᚱᛖ ᛒᚢᛏ ᚪᛋ ᚦᛖᛋᛖ ᛞᛠᛞ ᛚᛠᚢᛖᛋ ᚩᚠ ᚪᚢᛏᚢᛗᚾ ᚷᚱᚩᚹᚾ ᚹᛁᚦᛖᚱᛖᛞ ᚪᚾᛞ ᛞᚱ
but a spirit haunts in the moon's pale glow and all is changed as she sings a strain, while the night winds hearken and lightly blow her loose bound hair in a raven rain and bear her song to the distant closes, where many a longing heart reposes, waking old love dreams that overflow in a rapturous joy and wistful pain.
ᛒᚢᛏ ᚪ ᛋᛈᛁᚱᛁᛏ ᚻᚪᚢᚾᛏᛋ ᛁᚾ ᚦᛖ ᛗᚩᚩᚾ'ᛋ ᛈᚪᛚᛖ ᚷᛚᚩᚹ ᚪᚾᛞ ᚪᛚᛚ ᛁᛋ ᚳᚻᚪᛝᛖᛞ ᚪᛋ ᛋᚻᛖ ᛋᛝᛋ ᚪ ᛋᛏᚱᚪᛁᚾ ᚹᚻᛁᛚᛖ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᛁᚾᛞᛋ ᚻᛠᚱᚳᛖᚾ ᚪᚾᛞ ᛚᛁᚷᚻᛏᛚᚣ ᛒᛚᚩᚹ ᚻᛖᚱ ᛚᚩᚩᛋᛖ ᛒᚩᚢᚾᛞ ᚻᚪᛁᚱ ᛁᚾ ᚪ ᚱᚪᚢᛖᚾ ᚱᚪᛁᚾ ᚪᚾᛞ ᛒᛠᚱ ᚻᛖᚱ ᛋᚩᛝ ᛏᚩ ᚦᛖ ᛞᛁᛋᛏᚪᚾᛏ ᚳᛚᚩᛋᛖᛋ ᚹᚻᛖᚱᛖ ᛗᚪᚾᚣ ᚪ ᛚᚩᛝᛝ ᚻᛠᚱᛏ ᚱᛖᛈᚩᛋᛖᛋ ᚹᚪᚳᛝ ᚩᛚᛞ ᛚᚩᚢᛖ ᛞᚱᛠᛗᛋ ᚦᚪᛏ ᚩᚢᛖᚱᚠᛚᚩᚹ ᛁᚾ ᚪ ᚱᚪᛈᛏᚢᚱᚩᚢᛋ ᛂᚩᚣ ᚪᚾᛞ ᚹᛁᛋᛏᚠᚢᛚ ᛈᚪᛁ
ah, that song 'tis sweet as the pipes of pan, or faint lutes sounding in arcady through the purple dawn, yea, far sweeter than the music that wafts from a southern sea!
ᚪᚻ ᚦᚪᛏ ᛋᚩᛝ ᛏᛁᛋ ᛋᚹᛖᛖᛏ ᚪᛋ ᚦᛖ ᛈᛁᛈᛖᛋ ᚩᚠ ᛈᚪᚾ ᚩᚱ ᚠᚪᛁᚾᛏ ᛚᚢᛏᛖᛋ ᛋᚩᚢᚾᛞᛝ ᛁᚾ ᚪᚱᚳᚪᛞᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚢᚱᛈᛚᛖ ᛞᚪᚹᚾ ᚣᛠ ᚠᚪᚱ ᛋᚹᛖᛖᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᛗᚢᛋᛁᚳ ᚦᚪᛏ ᚹᚪᚠᛏᛋ ᚠᚱᚩᛗ ᚪ ᛋᚩᚢᚦᛖᚱᚾ ᛋᛖ
beneath its spell the wastes bloom in flowers, and back again come the vanished hours, for she who sings to the soul of man is the autumn spirit of memory.
ᛒᛖᚾᛠᚦ ᛁᛏᛋ ᛋᛈᛖᛚᛚ ᚦᛖ ᚹᚪᛋᛏᛖᛋ ᛒᛚᚩᚩᛗ ᛁᚾ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ ᚳᚩᛗᛖ ᚦᛖ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚻᚩᚢᚱᛋ ᚠᚩᚱ ᛋᚻᛖ ᚹᚻᚩ ᛋᛝᛋ ᛏᚩ ᚦᛖ ᛋᚩᚢᛚ ᚩᚠ ᛗᚪᚾ ᛁᛋ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᛗᛖᛗᚩᚱ
on the long road ah, many were they then of yesterday, who bore me gifts of attar and of myrrh, and leaves of roses delicate that were sprung from a garden close in far cathay; while i, unheeding, let them pass their way nor cared for all the gifts they might confer, watching in vain for one dear loiterer, who never dreamed adown my path to stray.
ᚩᚾ ᚦᛖ ᛚᚩᛝ ᚱᚩᚪᛞ ᚪᚻ ᛗᚪᚾᚣ ᚹᛖᚱᛖ ᚦᛖᚣ ᚦᛖᚾ ᚩᚠ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᚹᚻᚩ ᛒᚩᚱᛖ ᛗᛖ ᚷᛁᚠᛏᛋ ᚩᚠ ᚪᛏᛏᚪᚱ ᚪᚾᛞ ᚩᚠ ᛗᚣᚱᚱᚻ ᚪᚾᛞ ᛚᛠᚢᛖᛋ ᚩᚠ ᚱᚩᛋᛖᛋ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚦᚪᛏ ᚹᛖᚱᛖ ᛋᛈᚱᚢᛝ ᚠᚱᚩᛗ ᚪ ᚷᚪᚱᛞᛖᚾ ᚳᛚᚩᛋᛖ ᛁᚾ ᚠᚪᚱ ᚳᚪᚦᚪᚣ ᚹᚻᛁᛚᛖ ᛁ ᚢᚾᚻᛖᛖᛞᛝ ᛚᛖᛏ ᚦᛖᛗ ᛈᚪᛋᛋ ᚦᛖᛁᚱ ᚹᚪᚣ ᚾᚩᚱ ᚳᚪᚱᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᚷᛁᚠᛏᛋ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚳᚩᚾᚠᛖᚱ ᚹᚪᛏᚳᚻᛝ ᛁᚾ ᚢᚪᛁᚾ ᚠᚩᚱ ᚩᚾᛖ ᛞᛠᚱ ᛚᚩᛁᛏᛖᚱᛖᚱ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᛞᚱᛠᛗᛖᛞ ᚪᛞᚩᚹᚾ ᛗᚣ ᛈᚪᚦ ᛏᚩ ᛋᛏᚱᚪ
and now out in the lonely road i stand, where echoes drearily the ceaseless tread of stranger footsteps, slow and burdensome i am forgot and empty is each hand, save for the dust of roses withered, yet still i wait for you who never come.
ᚪᚾᛞ ᚾᚩᚹ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛚᚩᚾᛖᛚᚣ ᚱᚩᚪᛞ ᛁ ᛋᛏᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛖᚳᚻᛟᛋ ᛞᚱᛠᚱᛁᛚᚣ ᚦᛖ ᚳᛠᛋᛖᛚᛖᛋᛋ ᛏᚱᛠᛞ ᚩᚠ ᛋᛏᚱᚪᛝᛖᚱ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᛋᛚᚩᚹ ᚪᚾᛞ ᛒᚢᚱᛞᛖᚾᛋᚩᛗᛖ ᛁ ᚪᛗ ᚠᚩᚱᚷᚩᛏ ᚪᚾᛞ ᛖᛗᛈᛏᚣ ᛁᛋ ᛠᚳᚻ ᚻᚪᚾᛞ ᛋᚪᚢᛖ ᚠᚩᚱ ᚦᛖ ᛞᚢᛋᛏ ᚩᚠ ᚱᚩᛋᛖᛋ ᚹᛁᚦᛖᚱᛖᛞ ᚣᛖᛏ ᛋᛏᛁᛚᛚ ᛁ ᚹᚪᛁᛏ ᚠᚩᚱ ᚣᚩᚢ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᚳᚩᛗ
a postlude if only in your life to live, might i perchance those broken chords with my own meet, though quite imperfect, yet but thus to try were oh, so wondrous sweet.
ᚪ ᛈᚩᛋᛏᛚᚢᛞᛖ ᛁᚠ ᚩᚾᛚᚣ ᛁᚾ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᛏᚩ ᛚᛁᚢᛖ ᛗᛁᚷᚻᛏ ᛁ ᛈᛖᚱᚳᚻᚪᚾᚳᛖ ᚦᚩᛋᛖ ᛒᚱᚩᚳᛖᚾ ᚳᚻᚩᚱᛞᛋ ᚹᛁᚦ ᛗᚣ ᚩᚹᚾ ᛗᛖᛖᛏ ᚦᚩᚢᚷᚻ ᚳᚹᛁᛏᛖ ᛁᛗᛈᛖᚱᚠᛖᚳᛏ ᚣᛖᛏ ᛒᚢᛏ ᚦᚢᛋ ᛏᚩ ᛏᚱᚣ ᚹᛖᚱᛖ ᚩᚻ ᛋᚩ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛋᚹᛖᛖ
not the broad high roads which you would have trod, a lonely wanderer these may not essay, still, spirit mine, the by paths that i plod do lead the selfsame way.
ᚾᚩᛏ ᚦᛖ ᛒᚱᚩᚪᛞ ᚻᛁᚷᚻ ᚱᚩᚪᛞᛋ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚱᚩᛞ ᚪ ᛚᚩᚾᛖᛚᚣ ᚹᚪᚾᛞᛖᚱᛖᚱ ᚦᛖᛋᛖ ᛗᚪᚣ ᚾᚩᛏ ᛖᛋᛋᚪᚣ ᛋᛏᛁᛚᛚ ᛋᛈᛁᚱᛁᛏ ᛗᛁᚾᛖ ᚦᛖ ᛒᚣ ᛈᚪᚦᛋ ᚦᚪᛏ ᛁ ᛈᛚᚩᛞ ᛞᚩ ᛚᛠᛞ ᚦᛖ ᛋᛖᛚᚠᛋᚪᛗᛖ ᚹᚪ
and if a little part i should fulfil of those fair deeds which you hoped to pursue oh, how content to walk the miles until i reach my home and you.
ᚪᚾᛞ ᛁᚠ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚪᚱᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚠᚢᛚᚠᛁᛚ ᚩᚠ ᚦᚩᛋᛖ ᚠᚪᛁᚱ ᛞᛖᛖᛞᛋ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚻᚩᛈᛖᛞ ᛏᚩ ᛈᚢᚱᛋᚢᛖ ᚩᚻ ᚻᚩᚹ ᚳᚩᚾᛏᛖᚾᛏ ᛏᚩ ᚹᚪᛚᚳ ᚦᛖ ᛗᛁᛚᛖᛋ ᚢᚾᛏᛁᛚ ᛁ ᚱᛠᚳᚻ ᛗᚣ ᚻᚩᛗᛖ ᚪᚾᛞ ᚣᚩ
an old song low blowing winds from out a midnight sky, the falling embers and a kettle's croon these three, but oh what sweeter lullaby ever awoke beneath the winter's moon.
ᚪᚾ ᚩᛚᛞ ᛋᚩᛝ ᛚᚩᚹ ᛒᛚᚩᚹᛝ ᚹᛁᚾᛞᛋ ᚠᚱᚩᛗ ᚩᚢᛏ ᚪ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛋᚳᚣ ᚦᛖ ᚠᚪᛚᛚᛝ ᛖᛗᛒᛖᚱᛋ ᚪᚾᛞ ᚪ ᚳᛖᛏᛏᛚᛖ'ᛋ ᚳᚱᚩᚩᚾ ᚦᛖᛋᛖ ᚦᚱᛖᛖ ᛒᚢᛏ ᚩᚻ ᚹᚻᚪᛏ ᛋᚹᛖᛖᛏᛖᚱ ᛚᚢᛚᛚᚪᛒᚣ ᛖᚢᛖᚱ ᚪᚹᚩᚳᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᚹᛁᚾᛏᛖᚱ'ᛋ ᛗᚩᚩ
we know of none the sweeter, you and i, and oft we've heard together that old tune low blowing winds from out a midnight sky, the falling embers and a kettle's croon.
ᚹᛖ ᚳᚾᚩᚹ ᚩᚠ ᚾᚩᚾᛖ ᚦᛖ ᛋᚹᛖᛖᛏᛖᚱ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚪᚾᛞ ᚩᚠᛏ ᚹᛖ'ᚢᛖ ᚻᛠᚱᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚦᚪᛏ ᚩᛚᛞ ᛏᚢᚾᛖ ᛚᚩᚹ ᛒᛚᚩᚹᛝ ᚹᛁᚾᛞᛋ ᚠᚱᚩᛗ ᚩᚢᛏ ᚪ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛋᚳᚣ ᚦᛖ ᚠᚪᛚᛚᛝ ᛖᛗᛒᛖᚱᛋ ᚪᚾᛞ ᚪ ᚳᛖᛏᛏᛚᛖ'ᛋ ᚳᚱᚩᚩ
old roses spirit of old time roses, when the glow of eventide steals softly through the trees like rosy petals falling, and the breeze grows hushed until it sings a love song, low and sweet and tender, then i seem to know you too are somewhere near and watching these last wondrous sights of day god's mysteries we used to watch together long ago.
ᚩᛚᛞ ᚱᚩᛋᛖᛋ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚩᛚᛞ ᛏᛁᛗᛖ ᚱᚩᛋᛖᛋ ᚹᚻᛖᚾ ᚦᛖ ᚷᛚᚩᚹ ᚩᚠ ᛖᚢᛖᚾᛏᛁᛞᛖ ᛋᛏᛠᛚᛋ ᛋᚩᚠᛏᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚱᛖᛖᛋ ᛚᛁᚳᛖ ᚱᚩᛋᚣ ᛈᛖᛏᚪᛚᛋ ᚠᚪᛚᛚᛝ ᚪᚾᛞ ᚦᛖ ᛒᚱᛖᛖᛋᛖ ᚷᚱᚩᚹᛋ ᚻᚢᛋᚻᛖᛞ ᚢᚾᛏᛁᛚ ᛁᛏ ᛋᛝᛋ ᚪ ᛚᚩᚢᛖ ᛋᚩᛝ ᛚᚩᚹ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᛏᛖᚾᛞᛖᚱ ᚦᛖᚾ ᛁ ᛋᛖᛖᛗ ᛏᚩ ᚳᚾᚩᚹ ᚣᚩᚢ ᛏᚩᚩ ᚪᚱᛖ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚾᛠᚱ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛝ ᚦᛖᛋᛖ ᛚᚪᛋᛏ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛋᛁᚷᚻᛏᛋ ᚩᚠ ᛞᚪᚣ ᚷᚩᛞ'ᛋ ᛗᚣᛋᛏᛖᚱᛁᛖᛋ ᚹᛖ ᚢᛋᛖᛞ ᛏᚩ ᚹᚪᛏᚳᚻ ᛏᚩᚷᛖᚦᛖᚱ ᛚᚩᛝ ᚪᚷ
and, like a benediction, happiness fills all my soul, as if a wandering breath from that high heaven had wafted down to me as if i felt again your dear caress and knew you to be waiting e'er in death, crowned with the roses of eternity.
ᚪᚾᛞ ᛚᛁᚳᛖ ᚪ ᛒᛖᚾᛖᛞᛁᚳᛏᛡᚾ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚠᛁᛚᛚᛋ ᚪᛚᛚ ᛗᚣ ᛋᚩᚢᛚ ᚪᛋ ᛁᚠ ᚪ ᚹᚪᚾᛞᛖᚱᛝ ᛒᚱᛠᚦ ᚠᚱᚩᛗ ᚦᚪᛏ ᚻᛁᚷᚻ ᚻᛠᚢᛖᚾ ᚻᚪᛞ ᚹᚪᚠᛏᛖᛞ ᛞᚩᚹᚾ ᛏᚩ ᛗᛖ ᚪᛋ ᛁᚠ ᛁ ᚠᛖᛚᛏ ᚪᚷᚪᛁᚾ ᚣᚩᚢᚱ ᛞᛠᚱ ᚳᚪᚱᛖᛋᛋ ᚪᚾᛞ ᚳᚾᛖᚹ ᚣᚩᚢ ᛏᚩ ᛒᛖ ᚹᚪᛁᛏᛝ ᛖ'ᛖᚱ ᛁᚾ ᛞᛠᚦ ᚳᚱᚩᚹᚾᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᚩᛋᛖᛋ ᚩᚠ ᛖᛏᛖᚱᚾᛁᛏ