december 14, 1853 transcribed from the 14 december 1853 edition by david price, email ccx074@pglaf.org picture: cover the kensington gazette, and general advertiser, for kensington, hammersmith, bayswater, notting hill, shepherd's bush, &c. &c. no.
ᛞᛖᚳᛖᛗᛒᛖᚱ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᛞᛁᛏᛡᚾ ᛒᚣ ᛞᚪᚢᛁᛞ ᛈᚱᛁᚳᛖ ᛖᛗᚪᛁᛚ ᚳᚳ ᛉ0ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚷᛚᚪᚠ ᚩᚱᚷ ᛈᛁᚳᛏᚢᚱᛖ ᚳᚩᚢᛖᚱ ᚦᛖ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚷᚪᛋᛖᛏᛏᛖ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ ᚠᚩᚱ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚻᚪᛗᛗᛖᚱᛋᛗᛁᚦ ᛒᚪᚣᛋᚹᚪᛏᛖᚱ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᛋᚻᛖᛈᚻᛖᚱᛞ'ᛋ ᛒᚢᛋᚻ ᚳ ᚳ ᚾᚩ
2. guaranteed gratuitous circulation, four thousand. published every wednesday.
ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛞ ᚷᚱᚪᛏᚢᛁᛏᚩᚢᛋ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛖᚢᛖᚱᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ
dec. 14, 1853 advertisements.
ᛞᛖᚳ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ
terms. prepayment.
ᛏᛖᚱᛗᛋ ᛈᚱᛖᛈᚪᚣᛗᛖᚾᛏ
single column, per line 3d.
ᛋᛝᛚᛖ ᚳᚩᛚᚢᛗᚾ ᛈᛖᚱ ᛚᛁᚾᛖ ᚦᚱᛖᛖᛞ
double column, per line 6d.
ᛞᚩᚢᛒᛚᛖ ᚳᚩᛚᚢᛗᚾ ᛈᛖᚱ ᛚᛁᚾᛖ ᛋᛁᛉᛞ
a reduction on a series of advertisements.
ᚪ ᚱᛖᛞᚢᚳᛏᛡᚾ ᚩᚾ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ
kensington parochial institute.
ᚳᛖᚾᛋᛝᛏᚩᚾ ᛈᚪᚱᚩᚳᚻᛡᛚ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ
a lecture will be delivered in the assembly rooms, king's arms, high street, kensington, on friday evening, dec. 16, by sam.
ᚪ ᛚᛖᚳᛏᚢᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᚪᛋᛋᛖᛗᛒᛚᚣ ᚱᚩᚩᛗᛋ ᚳᛝ'ᛋ ᚪᚱᛗᛋ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚩᚾ ᚠᚱᛁᛞᚪᚣ ᛖᚢᛖᚾᛝ ᛞᛖᚳ ᛋᛁᛉᛏᛖᛖᚾ ᛒᚣ ᛋᚪᛗ
sidney, esq., on hints, anecdotes, and axioms for emigrants. tickets at the doors, one shilling each.
ᛋᛁᛞᚾᛖᚣ ᛖᛋᚳ ᚩᚾ ᚻᛁᚾᛏᛋ ᚪᚾᛖᚳᛞᚩᛏᛖᛋ ᚪᚾᛞ ᚪᛉᛡᛗᛋ ᚠᚩᚱ ᛖᛗᛁᚷᚱᚪᚾᛏᛋ ᛏᛁᚳᚳᛖᛏᛋ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱᛋ ᚩᚾᛖ ᛋᚻᛁᛚᛚᛝ ᛠᚳᚻ
the lecture commences at half past eight o'clock.
ᚦᛖ ᛚᛖᚳᛏᚢᚱᛖ ᚳᚩᛗᛗᛖᚾᚳᛖᛋ ᚪᛏ ᚻᚪᛚᚠ ᛈᚪᛋᛏ ᛖᛁᚷᚻᛏ ᚩ'ᚳᛚᚩᚳᚳ
gough's orations, illustrated by eminent artists. price 1d.
ᚷᚩᚢᚷᚻ'ᛋ ᚩᚱᚪᛏᛡᚾᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛖᛗᛁᚾᛖᚾᛏ ᚪᚱᛏᛁᛋᛏᛋ ᛈᚱᛁᚳᛖ ᚩᚾᛖᛞ
sold at strutt's printing office, 16, church street kensington.
ᛋᚩᛚᛞ ᚪᛏ ᛋᛏᚱᚢᛏᛏ'ᛋ ᛈᚱᛁᚾᛏᛝ ᚩᚠᚠᛁᚳᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
"mr. gough is a well adjusted mixture of the poet, orator, and dramatist: in fact, an english gavazzi". british banner.
"ᛗᚱ ᚷᚩᚢᚷᚻ ᛁᛋ ᚪ ᚹᛖᛚᛚ ᚪᛞᛂᚢᛋᛏᛖᛞ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛈᛟᛏ ᚩᚱᚪᛏᚩᚱ ᚪᚾᛞ ᛞᚱᚪᛗᚪᛏᛁᛋᛏ ᛁᚾ ᚠᚪᚳᛏ ᚪᚾ ᛖᛝᛚᛁᛋᚻ ᚷᚪᚢᚪᛋᛋᛁ" ᛒᚱᛁᛏᛁᛋᚻ ᛒᚪᚾᚾᛖᚱ
"his audience were at one time excited to tears, and at another convulsed with laughter."
"ᚻᛁᛋ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚹᛖᚱᛖ ᚪᛏ ᚩᚾᛖ ᛏᛁᛗᛖ ᛖᛉᚳᛁᛏᛖᛞ ᛏᚩ ᛏᛠᚱᛋ ᚪᚾᛞ ᚪᛏ ᚪᚾᚩᚦᛖᚱ ᚳᚩᚾᚢᚢᛚᛋᛖᛞ ᚹᛁᚦ ᛚᚪᚢᚷᚻᛏᛖᚱ
leeds mercury.
ᛚᛖᛖᛞᛋ ᛗᛖᚱᚳᚢᚱᚣ
"his descriptions are lost upon paper: he must be heard to be appreciated."
"ᚻᛁᛋ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚪᚱᛖ ᛚᚩᛋᛏ ᚢᛈᚩᚾ ᛈᚪᛈᛖᚱ ᚻᛖ ᛗᚢᛋᛏ ᛒᛖ ᚻᛠᚱᛞ ᛏᚩ ᛒᛖ ᚪᛈᛈᚱᛖᚳᛡᛏᛖᛞ
ladies' companion.
ᛚᚪᛞᛁᛖᛋ' ᚳᚩᛗᛈᚪᚾᛡᚾ
winter clothing.
ᚹᛁᚾᛏᛖᚱ ᚳᛚᚩᚦᛝ
who needs a good great coat to keep him warm, from wet protected, free from winter's storm, who such a needful want desires to buy, so cheap it can all bargains defy, should join, at once, the throngs who weekly go to get their suits at befford's cheap depot; first rate materials first rate work as well, to all who doubt, delighted buyers tell in high street, kensington, but once enquire, where you can purchase befford's best attire; whose clothes fit easy, and are worn with grace, prompt comes the answer, four, in mayfield place.
ᚹᚻᚩ ᚾᛖᛖᛞᛋ ᚪ ᚷᚩᚩᛞ ᚷᚱᛠᛏ ᚳᚩᚪᛏ ᛏᚩ ᚳᛖᛖᛈ ᚻᛁᛗ ᚹᚪᚱᛗ ᚠᚱᚩᛗ ᚹᛖᛏ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᚹᛁᚾᛏᛖᚱ'ᛋ ᛋᛏᚩᚱᛗ ᚹᚻᚩ ᛋᚢᚳᚻ ᚪ ᚾᛖᛖᛞᚠᚢᛚ ᚹᚪᚾᛏ ᛞᛖᛋᛁᚱᛖᛋ ᛏᚩ ᛒᚢᚣ ᛋᚩ ᚳᚻᛠᛈ ᛁᛏ ᚳᚪᚾ ᚪᛚᛚ ᛒᚪᚱᚷᚪᛁᚾᛋ ᛞᛖᚠᚣ ᛋᚻᚩᚢᛚᛞ ᛂᚩᛁᚾ ᚪᛏ ᚩᚾᚳᛖ ᚦᛖ ᚦᚱᚩᛝᛋ ᚹᚻᚩ ᚹᛖᛖᚳᛚᚣ ᚷᚩ ᛏᚩ ᚷᛖᛏ ᚦᛖᛁᚱ ᛋᚢᛁᛏᛋ ᚪᛏ ᛒᛖᚠᚠᚩᚱᛞ'ᛋ ᚳᚻᛠᛈ ᛞᛖᛈᚩᛏ ᚠᛁᚱᛋᛏ ᚱᚪᛏᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚠᛁᚱᛋᛏ ᚱᚪᛏᛖ ᚹᚩᚱᚳ ᚪᛋ ᚹᛖᛚᛚ ᛏᚩ ᚪᛚᛚ ᚹᚻᚩ ᛞᚩᚢᛒᛏ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛒᚢᚣᛖᚱᛋ ᛏᛖᛚᛚ ᛁᚾ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛒᚢᛏ ᚩᚾᚳᛖ ᛖᚾᚳᚹᛁᚱᛖ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚳᚪᚾ ᛈᚢᚱᚳᚻᚪᛋᛖ ᛒᛖᚠᚠᚩᚱᛞ'ᛋ ᛒᛖᛋᛏ ᚪᛏᛏᛁᚱᛖ ᚹᚻᚩᛋᛖ ᚳᛚᚩᚦᛖᛋ ᚠᛁᛏ ᛠᛋᚣ ᚪᚾᛞ ᚪᚱᛖ ᚹᚩᚱᚾ ᚹᛁᚦ ᚷᚱᚪᚳᛖ ᛈᚱᚩᛗᛈᛏ ᚳᚩᛗᛖᛋ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚠᚩᚢᚱ ᛁᚾ ᛗᚪᚣᚠᛁᛖᛚᛞ ᛈᛚᚪᚳᛖ
let befford once your patronage obtain, he feels assured that you will call again.
ᛚᛖᛏ ᛒᛖᚠᚠᚩᚱᛞ ᚩᚾᚳᛖ ᚣᚩᚢᚱ ᛈᚪᛏᚱᚩᚾᚪᚷᛖ ᚩᛒᛏᚪᛁᚾ ᚻᛖ ᚠᛖᛖᛚᛋ ᚪᛋᛋᚢᚱᛖᛞ ᚦᚪᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᚪᛚᛚ ᚪᚷᚪᛁᚾ
the cheapest & best great coats, over coats, shooting coats, and every description of coat made to measure, at w. befford's, 4, mayfield place, high street kensington. fit and workmanship warranted.
ᚦᛖ ᚳᚻᛠᛈᛖᛋᛏ ᛒᛖᛋᛏ ᚷᚱᛠᛏ ᚳᚩᚪᛏᛋ ᚩᚢᛖᚱ ᚳᚩᚪᛏᛋ ᛋᚻᚩᚩᛏᛝ ᚳᚩᚪᛏᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚳᚩᚪᛏ ᛗᚪᛞᛖ ᛏᚩ ᛗᛠᛋᚢᚱᛖ ᚪᛏ ᚹ ᛒᛖᚠᚠᚩᚱᛞ'ᛋ ᚠᚩᚢᚱ ᛗᚪᚣᚠᛁᛖᛚᛞ ᛈᛚᚪᚳᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚠᛁᛏ ᚪᚾᛞ ᚹᚩᚱᚳᛗᚪᚾᛋᚻᛁᛈ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ
repairs and alterations cheap.
ᚱᛖᛈᚪᛁᚱᛋ ᚪᚾᛞ ᚪᛚᛏᛖᚱᚪᛏᛡᚾᛋ ᚳᚻᛠᛈ
gas fitting done in all its branches, by j. e. oliver, son of the late r. oliver, in the same trade nearly half a century, locksmith, bell hanger, and stove and range maker, 16, orchard street, holland street, kensington.
ᚷᚪᛋ ᚠᛁᛏᛏᛝ ᛞᚩᚾᛖ ᛁᚾ ᚪᛚᛚ ᛁᛏᛋ ᛒᚱᚪᚾᚳᚻᛖᛋ ᛒᚣ ᛂ ᛖ ᚩᛚᛁᚢᛖᚱ ᛋᚩᚾ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᚱ ᚩᛚᛁᚢᛖᚱ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛏᚱᚪᛞᛖ ᚾᛠᚱᛚᚣ ᚻᚪᛚᚠ ᚪ ᚳᛖᚾᛏᚢᚱᚣ ᛚᚩᚳᚳᛋᛗᛁᚦ ᛒᛖᛚᛚ ᚻᚪᛝᛖᚱ ᚪᚾᛞ ᛋᛏᚩᚢᛖ ᚪᚾᛞ ᚱᚪᛝᛖ ᛗᚪᚳᛖᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚱᚳᚻᚪᚱᛞ ᛋᛏᚱᛖᛖᛏ ᚻᚩᛚᛚᚪᚾᛞ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
jobbing in all its branches .
ᛂᚩᛒᛒᛝ ᛁᚾ ᚪᛚᛚ ᛁᛏᛋ ᛒᚱᚪᚾᚳᚻᛖᛋ
new writing paper.
ᚾᛖᚹ ᚹᚱᛁᛏᛝ ᛈᚪᛈᛖᚱ
the new straw writing paper, manufactured expressly for parkins & gotto. this paper is invaluable to rapid writers: it has a hard smooth surface, can be written upon on both sides, with either metal or quill pen, is much pleasanter to write upon than any other paper, and is nearly half the price, being only 3s.
ᚦᛖ ᚾᛖᚹ ᛋᛏᚱᚪᚹ ᚹᚱᛁᛏᛝ ᛈᚪᛈᛖᚱ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᛞ ᛖᛉᛈᚱᛖᛋᛋᛚᚣ ᚠᚩᚱ ᛈᚪᚱᚳᛁᚾᛋ ᚷᚩᛏᛏᚩ ᚦᛁᛋ ᛈᚪᛈᛖᚱ ᛁᛋ ᛁᚾᚢᚪᛚᚢᚪᛒᛚᛖ ᛏᚩ ᚱᚪᛈᛁᛞ ᚹᚱᛁᛏᛖᚱᛋ ᛁᛏ ᚻᚪᛋ ᚪ ᚻᚪᚱᛞ ᛋᛗᚩᚩᚦ ᛋᚢᚱᚠᚪᚳᛖ ᚳᚪᚾ ᛒᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚢᛈᚩᚾ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚹᛁᚦ ᛖᛁᚦᛖᚱ ᛗᛖᛏᚪᛚ ᚩᚱ ᚳᚹᛁᛚᛚ ᛈᛖᚾ ᛁᛋ ᛗᚢᚳᚻ ᛈᛚᛠᛋᚪᚾᛏᛖᚱ ᛏᚩ ᚹᚱᛁᛏᛖ ᚢᛈᚩᚾ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᛁᛋ ᚾᛠᚱᛚᚣ ᚻᚪᛚᚠ ᚦᛖ ᛈᚱᛁᚳᛖ ᛒᛖᛝ ᚩᚾᛚᚣ ᚦᚱᛖᛖᛋ
per ream!
ᛈᛖᚱ ᚱᛠᛗ
p. & g's.
ᛈ ᚷ'ᛋ
new elastic post office pen, 6d.
ᚾᛖᚹ ᛖᛚᚪᛋᛏᛁᚳ ᛈᚩᛋᛏ ᚩᚠᚠᛁᚳᛖ ᛈᛖᚾ ᛋᛁᛉᛞ
the dozen by post warranted not to scratch the paper.
ᚦᛖ ᛞᚩᛋᛖᚾ ᛒᚣ ᛈᚩᛋᛏ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᚾᚩᛏ ᛏᚩ ᛋᚳᚱᚪᛏᚳᚻ ᚦᛖ ᛈᚪᛈᛖᚱ
copy address, parkins & gotto, manufacturers, 25, oxford st. soap, candles, &c. at jones's, 39, high street, kensington, & his branch shop, 27, high street, notting hill, the prices are lower than any advertising house, quality not to be surpassed.
ᚳᚩᛈᚣ ᚪᛞᛞᚱᛖᛋᛋ ᛈᚪᚱᚳᛁᚾᛋ ᚷᚩᛏᛏᚩ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᛉᚠᚩᚱᛞ ᛋᛏ ᛋᚩᚪᛈ ᚳᚪᚾᛞᛚᛖᛋ ᚳ ᚪᛏ ᛂᚩᚾᛖᛋ'ᛋ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚻᛁᛋ ᛒᚱᚪᚾᚳᚻ ᛋᚻᚩᛈ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᚦᛖ ᛈᚱᛁᚳᛖᛋ ᚪᚱᛖ ᛚᚩᚹᛖᚱ ᚦᚪᚾ ᚪᚾᚣ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᚻᚩᚢᛋᛖ ᚳᚹᚪᛚᛁᛏᚣ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛋᚢᚱᛈᚪᛋᛋᛖᛞ
best store candles 7d.
ᛒᛖᛋᛏ ᛋᛏᚩᚱᛖ ᚳᚪᚾᛞᛚᛖᛋ ᛋᛖᚢᛖᚾᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
or 6s.
ᚩᚱ ᛋᛁᛉᛋ
10d.
ᛏᛖᚾᛞ
per doz.
ᛈᛖᚱ ᛞᚩᛋ
composite, 8 1 2d.
ᚳᚩᛗᛈᚩᛋᛁᛏᛖ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᛏᚹᚩᛞ
and 9d.
ᚪᚾᛞ ᚾᛁᚾᛖᛞ
; decimal candles, 6 1 2d., burn without snuffing; j. williams & son's superior soap, obtained the prize at the great exhibition; knight's primrose soap; yardley and statham's sun flower & other superior scented soaps; fine pale yellow soap, at 4 1 2d., 4d., 3 1 2d.
ᛞᛖᚳᛁᛗᚪᛚ ᚳᚪᚾᛞᛚᛖᛋ ᛋᛁᛉ ᚩᚾᛖ ᛏᚹᚩ ᛞ ᛒᚢᚱᚾ ᚹᛁᚦᚩᚢᛏ ᛋᚾᚢᚠᚠᛝ ᛂ ᚹᛁᛚᛚᛡᛗᛋ ᛋᚩᚾ'ᛋ ᛋᚢᛈᛖᚱᛡᚱ ᛋᚩᚪᛈ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚦᛖ ᛈᚱᛁᛋᛖ ᚪᛏ ᚦᛖ ᚷᚱᛠᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚳᚾᛁᚷᚻᛏ'ᛋ ᛈᚱᛁᛗᚱᚩᛋᛖ ᛋᚩᚪᛈ ᚣᚪᚱᛞᛚᛖᚣ ᚪᚾᛞ ᛋᛏᚪᚦᚪᛗ'ᛋ ᛋᚢᚾ ᚠᛚᚩᚹᛖᚱ ᚩᚦᛖᚱ ᛋᚢᛈᛖᚱᛡᚱ ᛋᚳᛖᚾᛏᛖᛞ ᛋᚩᚪᛈᛋ ᚠᛁᚾᛖ ᛈᚪᛚᛖ ᚣᛖᛚᛚᚩᚹ ᛋᚩᚪᛈ ᚪᛏ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᛞ ᚠᚩᚢᚱ ᛞ ᚦᚱᛖᛖ ᚩᚾᛖ ᛏᚹᚩᛞ
& 3d.
ᚦᚱᛖᛖᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; best mottled soap, 5d., second ditto, 4 1 2d.
ᛒᛖᛋᛏ ᛗᚩᛏᛏᛚᛖᛞ ᛋᚩᚪᛈ ᚠᛁᚢᛖ ᛞ ᛋᛖᚳᚩᚾᛞ ᛞᛁᛏᛏᚩ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩᛞ
lb.
ᛚᛒ
; best soda, 1d.
ᛒᛖᛋᛏ ᛋᚩᛞᚪ ᚩᚾᛖᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; best starch 6d.
ᛒᛖᛋᛏ ᛋᛏᚪᚱᚳᚻ ᛋᛁᛉᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; blue 1s.
ᛒᛚᚢᛖ ᚩᚾᛖᛋ
4d.
ᚠᚩᚢᚱᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; 4 lb.
ᚠᚩᚢᚱ ᛚᛒ
tins of double superfine mustard, 1s.
ᛏᛁᚾᛋ ᚩᚠ ᛞᚩᚢᛒᛚᛖ ᛋᚢᛈᛖᚱᚠᛁᚾᛖ ᛗᚢᛋᛏᚪᚱᛞ ᚩᚾᛖᛋ
6d.
ᛋᛁᛉᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; 4 lb.
ᚠᚩᚢᚱ ᛚᛒ
tins of good mustard, 1s per lb., black pepper, 1s.
ᛏᛁᚾᛋ ᚩᚠ ᚷᚩᚩᛞ ᛗᚢᛋᛏᚪᚱᛞ ᚩᚾᛖ ᛋ ᛈᛖᚱ ᛚᛒ ᛒᛚᚪᚳᚳ ᛈᛖᛈᛈᛖᚱ ᚩᚾᛖᛋ
4d.
ᚠᚩᚢᚱᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; white pepper, 2s.
ᚹᚻᛁᛏᛖ ᛈᛖᛈᛈᛖᚱ ᛏᚹᚩᛋ
3d.
ᚦᚱᛖᛖᛞ
per lb.
ᛈᛖᚱ ᛚᛒ
; black lead, best quality, 8d.
ᛒᛚᚪᚳᚳ ᛚᛠᛞ ᛒᛖᛋᛏ ᚳᚹᚪᛚᛁᛏᚣ ᛖᛁᚷᚻᛏᛞ
to 1s.
ᛏᚩ ᚩᚾᛖᛋ
per lb.
ᛈᛖᚱ ᛚᛒ
all articles for cleaning purposes 20 per cent under most houses.
ᚪᛚᛚ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚠᚩᚱ ᚳᛚᛠᚾᛝ ᛈᚢᚱᛈᚩᛋᛖᛋ ᛏᚹᛖᚾᛏᚣ ᛈᛖᚱ ᚳᛖᚾᛏ ᚢᚾᛞᛖᚱ ᛗᚩᛋᛏ ᚻᚩᚢᛋᛖᛋ
british port and sherry, nearly equal to foreign, 1s.
ᛒᚱᛁᛏᛁᛋᚻ ᛈᚩᚱᛏ ᚪᚾᛞ ᛋᚻᛖᚱᚱᚣ ᚾᛠᚱᛚᚣ ᛖᚳᚹᚪᛚ ᛏᚩ ᚠᚩᚱᛖᛁᚷᚾ ᚩᚾᛖᛋ
3d.
ᚦᚱᛖᛖᛞ
per bottle.
ᛈᛖᚱ ᛒᚩᛏᛏᛚᛖ
ginger, orange, currant, &c., 1s.
ᚷᛝᛖᚱ ᚩᚱᚪᛝᛖ ᚳᚢᚱᚱᚪᚾᛏ ᚳ ᚩᚾᛖᛋ
1d.
ᚩᚾᛖᛞ
per bottle.
ᛈᛖᚱ ᛒᚩᛏᛏᛚᛖ
cash on delivery.
ᚳᚪᛋᚻ ᚩᚾ ᛞᛖᛚᛁᚢᛖᚱᚣ
orders immediately attended to.
ᚩᚱᛞᛖᚱᛋ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛏᚩ
furs in great variety, for the season, at j. williams's old established fur store, 37, crawford street, two doors east of st. mary's church, bryanstone square.
ᚠᚢᚱᛋ ᛁᚾ ᚷᚱᛠᛏ ᚢᚪᚱᛁᛖᛏᚣ ᚠᚩᚱ ᚦᛖ ᛋᛠᛋᚩᚾ ᚪᛏ ᛂ ᚹᛁᛚᛚᛡᛗᛋ'ᛋ ᚩᛚᛞ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚠᚢᚱ ᛋᛏᚩᚱᛖ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᚱᚪᚹᚠᚩᚱᛞ ᛋᛏᚱᛖᛖᛏ ᛏᚹᚩ ᛞᚩᚩᚱᛋ ᛠᛋᛏ ᚩᚠ ᛋᛏ ᛗᚪᚱᚣ'ᛋ ᚳᚻᚢᚱᚳᚻ ᛒᚱᚣᚪᚾᛋᛏᚩᚾᛖ ᛋᚳᚹᚪᚱᛖ
grey squirrel, 3s.
ᚷᚱᛖᚣ ᛋᚳᚹᛁᚱᚱᛖᛚ ᚦᚱᛖᛖᛋ
6d.
ᛋᛁᛉᛞ
to 10s.
ᛏᚩ ᛏᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
german sable 5s.
ᚷᛖᚱᛗᚪᚾ ᛋᚪᛒᛚᛖ ᚠᛁᚢᛖᛋ
6d.
ᛋᛁᛉᛞ
to 10s.
ᛏᚩ ᛏᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
chinchilla 21s.
ᚳᚻᛁᚾᚳᚻᛁᛚᛚᚪ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖᛋ
to 40s.
ᛏᚩ ᚠᚩᚱᛏᚣᛋ
russian fitch, 15s.
ᚱᚢᛋᛋᛡᚾ ᚠᛁᛏᚳᚻ ᚠᛁᚠᛏᛖᛖᚾᛋ
to 30s.
ᛏᚩ ᚦᛁᚱᛏᚣᛋ
french sable, 20s.
ᚠᚱᛖᚾᚳᚻ ᛋᚪᛒᛚᛖ ᛏᚹᛖᚾᛏᚣᛋ
to 40s.
ᛏᚩ ᚠᚩᚱᛏᚣᛋ
hudson's bay stable, 35s.
ᚻᚢᛞᛋᚩᚾ'ᛋ ᛒᚪᚣ ᛋᛏᚪᛒᛚᛖ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖᛋ
to 60s.
ᛏᚩ ᛋᛁᛉᛏᚣᛋ
ermine 12s.
ᛖᚱᛗᛁᚾᛖ ᛏᚹᛖᛚᚢᛖᛋ
to 35s.
ᛏᚩ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖᛋ
stone martin, 30s.
ᛋᛏᚩᚾᛖ ᛗᚪᚱᛏᛁᚾ ᚦᛁᚱᛏᚣᛋ
to 50s. furs cleaned, altered, repaired, or freed from moth, with promptness and economy.
ᛏᚩ ᚠᛁᚠᛏᚣ ᛋ ᚠᚢᚱᛋ ᚳᛚᛠᚾᛖᛞ ᚪᛚᛏᛖᚱᛖᛞ ᚱᛖᛈᚪᛁᚱᛖᛞ ᚩᚱ ᚠᚱᛖᛖᛞ ᚠᚱᚩᛗ ᛗᚩᚦ ᚹᛁᚦ ᛈᚱᚩᛗᛈᛏᚾᛖᛋᛋ ᚪᚾᛞ ᛖᚳᚩᚾᚩᛗᚣ
genuine castorine pomade, highly recommended for imparting to the hair a luxuriant, permanent, and natural gloss, promoting its growth; it is also a great specific against the formation of dandriff. prepared & sold only by j. cook, hair dresser, post office, high street, notting hill.
ᚷᛖᚾᚢᛁᚾᛖ ᚳᚪᛋᛏᚩᚱᛁᚾᛖ ᛈᚩᛗᚪᛞᛖ ᚻᛁᚷᚻᛚᚣ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛖᛞ ᚠᚩᚱ ᛁᛗᛈᚪᚱᛏᛝ ᛏᚩ ᚦᛖ ᚻᚪᛁᚱ ᚪ ᛚᚢᛉᚢᚱᛡᚾᛏ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᚪᚾᛞ ᚾᚪᛏᚢᚱᚪᛚ ᚷᛚᚩᛋᛋ ᛈᚱᚩᛗᚩᛏᛝ ᛁᛏᛋ ᚷᚱᚩᚹᚦ ᛁᛏ ᛁᛋ ᚪᛚᛋᚩ ᚪ ᚷᚱᛠᛏ ᛋᛈᛖᚳᛁᚠᛁᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚠ ᛞᚪᚾᛞᚱᛁᚠᚠ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛋᚩᛚᛞ ᚩᚾᛚᚣ ᛒᚣ ᛂ ᚳᚩᚩᚳ ᚻᚪᛁᚱ ᛞᚱᛖᛋᛋᛖᚱ ᛈᚩᛋᛏ ᚩᚠᚠᛁᚳᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
to be let. rent 19 guineas a genteel cottage, containing good rooms; garden, about 70 feet in rear, and about 12 feet in front; most healthy and cheerfully situate at chapel terrace, harlesden green, on the high road to harrow near willesden station, four miles and a half from london. apply to mr. davis, no.
ᛏᚩ ᛒᛖ ᛚᛖᛏ ᚱᛖᚾᛏ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚷᚢᛁᚾᛠᛋ ᚪ ᚷᛖᚾᛏᛖᛖᛚ ᚳᚩᛏᛏᚪᚷᛖ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚷᚩᚩᛞ ᚱᚩᚩᛗᛋ ᚷᚪᚱᛞᛖᚾ ᚪᛒᚩᚢᛏ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛖᛖᛏ ᛁᚾ ᚱᛠᚱ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᛏᚹᛖᛚᚢᛖ ᚠᛖᛖᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᛗᚩᛋᛏ ᚻᛠᛚᚦᚣ ᚪᚾᛞ ᚳᚻᛖᛖᚱᚠᚢᛚᛚᚣ ᛋᛁᛏᚢᚪᛏᛖ ᚪᛏ ᚳᚻᚪᛈᛖᛚ ᛏᛖᚱᚱᚪᚳᛖ ᚻᚪᚱᛚᛖᛋᛞᛖᚾ ᚷᚱᛖᛖᚾ ᚩᚾ ᚦᛖ ᚻᛁᚷᚻ ᚱᚩᚪᛞ ᛏᚩ ᚻᚪᚱᚱᚩᚹ ᚾᛠᚱ ᚹᛁᛚᛚᛖᛋᛞᛖᚾ ᛋᛏᚪᛏᛡᚾ ᚠᚩᚢᚱ ᛗᛁᛚᛖᛋ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᚠᚱᚩᛗ ᛚᚩᚾᛞᚩᚾ ᚪᛈᛈᛚᚣ ᛏᚩ ᛗᚱ ᛞᚪᚢᛁᛋ ᚾᚩ
9, in the terrace.
ᚾᛁᚾᛖ ᛁᚾ ᚦᛖ ᛏᛖᚱᚱᚪᚳᛖ
an omnibus from tottenham court road, calls at the green man, 122, oxford street, and at the crown, 84, edgware road, at the following times down, morning at 10, and 12; afternoon, at 3, 5 and 8 o'clock up: morning at 9, & 11; afternoon at 2, 4, and 7 o'clock.
ᚪᚾ ᚩᛗᚾᛁᛒᚢᛋ ᚠᚱᚩᛗ ᛏᚩᛏᛏᛖᚾᚻᚪᛗ ᚳᚩᚢᚱᛏ ᚱᚩᚪᛞ ᚳᚪᛚᛚᛋ ᚪᛏ ᚦᛖ ᚷᚱᛖᛖᚾ ᛗᚪᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᛉᚠᚩᚱᛞ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚳᚱᚩᚹᚾ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛖᛞᚷᚹᚪᚱᛖ ᚱᚩᚪᛞ ᚪᛏ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛏᛁᛗᛖᛋ ᛞᚩᚹᚾ ᛗᚩᚱᚾᛝ ᚪᛏ ᛏᛖᚾ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᛏ ᚦᚱᛖᛖ ᚠᛁᚢᛖ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚩ'ᚳᛚᚩᚳᚳ ᚢᛈ ᛗᚩᚱᚾᛝ ᚪᛏ ᚾᛁᚾᛖ ᛖᛚᛖᚢᛖᚾ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᛏ ᛏᚹᚩ ᚠᚩᚢᚱ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ
also, by rail, from euston square, at the following times down: morning at 7, & 11; afternoon at 45 min.
ᚪᛚᛋᚩ ᛒᚣ ᚱᚪᛁᛚ ᚠᚱᚩᛗ ᛖᚢᛋᛏᚩᚾ ᛋᚳᚹᚪᚱᛖ ᚪᛏ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛏᛁᛗᛖᛋ ᛞᚩᚹᚾ ᛗᚩᚱᚾᛝ ᚪᛏ ᛋᛖᚢᛖᚾ ᛖᛚᛖᚢᛖᚾ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᛏ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾ
past 2; 20 min.
ᛈᚪᛋᛏ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾ
past 5; and at 15 min.
ᛈᚪᛋᛏ ᚠᛁᚢᛖ ᚪᚾᛞ ᚪᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾ
past 6 o'clock.
ᛈᚪᛋᛏ ᛋᛁᛉ ᚩ'ᚳᛚᚩᚳᚳ
up: morning at 48 min.
ᚢᛈ ᛗᚩᚱᚾᛝ ᚪᛏ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛗᛁᚾ
past 8; and 38 min.
ᛈᚪᛋᛏ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛗᛁᚾ
past 11; afternoon, at 48 min.
ᛈᚪᛋᛏ ᛖᛚᛖᚢᛖᚾ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᛏ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛗᛁᚾ
past 1; 21 min.
ᛈᚪᛋᛏ ᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛗᛁᚾ
past 3; and 36 min.
ᛈᚪᛋᛏ ᚦᚱᛖᛖ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛗᛁᚾ
past 8 o'clock.
ᛈᚪᛋᛏ ᛖᛁᚷᚻᛏ ᚩ'ᚳᛚᚩᚳᚳ
francis's samaritan oil, picture: picture of a man with turban kneeling to help another man entirely prepared from herbs and flowers.
ᚠᚱᚪᚾᚳᛁᛋ'ᛋ ᛋᚪᛗᚪᚱᛁᛏᚪᚾ ᚩᛁᛚ ᛈᛁᚳᛏᚢᚱᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚪ ᛗᚪᚾ ᚹᛁᚦ ᛏᚢᚱᛒᚪᚾ ᚳᚾᛖᛖᛚᛝ ᛏᚩ ᚻᛖᛚᛈ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚾ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚱᚩᛗ ᚻᛖᚱᛒᛋ ᚪᚾᛞ ᚠᛚᚩᚹᛖᚱᛋ
for now two hundred years, or more, this oil was famed for cut or sore, for wounds and burns, for scalds and sprains, chaps, face aches, sore throats, and chilblains, excoreations, chaps and bruises, are eased, or cured, as each one uses, or, will this precious oil apply.
ᚠᚩᚱ ᚾᚩᚹ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚩᚱ ᛗᚩᚱᛖ ᚦᛁᛋ ᚩᛁᛚ ᚹᚪᛋ ᚠᚪᛗᛖᛞ ᚠᚩᚱ ᚳᚢᛏ ᚩᚱ ᛋᚩᚱᛖ ᚠᚩᚱ ᚹᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛒᚢᚱᚾᛋ ᚠᚩᚱ ᛋᚳᚪᛚᛞᛋ ᚪᚾᛞ ᛋᛈᚱᚪᛁᚾᛋ ᚳᚻᚪᛈᛋ ᚠᚪᚳᛖ ᚪᚳᚻᛖᛋ ᛋᚩᚱᛖ ᚦᚱᚩᚪᛏᛋ ᚪᚾᛞ ᚳᚻᛁᛚᛒᛚᚪᛁᚾᛋ ᛖᛉᚳᚩᚱᛠᛏᛡᚾᛋ ᚳᚻᚪᛈᛋ ᚪᚾᛞ ᛒᚱᚢᛁᛋᛖᛋ ᚪᚱᛖ ᛠᛋᛖᛞ ᚩᚱ ᚳᚢᚱᛖᛞ ᚪᛋ ᛠᚳᚻ ᚩᚾᛖ ᚢᛋᛖᛋ ᚩᚱ ᚹᛁᛚᛚ ᚦᛁᛋ ᛈᚱᛖᚳᛡᚢᛋ ᚩᛁᛚ ᚪᛈᛈᛚᚣ
its healing virtues only try!
ᛁᛏᛋ ᚻᛠᛚᛝ ᚢᛁᚱᛏᚢᛖᛋ ᚩᚾᛚᚣ ᛏᚱᚣ
lumbago, piles, with bites and strings, and pains which rheumatism brings; and parts inflamed are soon restored, and festering wounds, tho' deep, explored; and suffering men, with joy shall smile, when told of francis's precious oil!
ᛚᚢᛗᛒᚪᚷᚩ ᛈᛁᛚᛖᛋ ᚹᛁᚦ ᛒᛁᛏᛖᛋ ᚪᚾᛞ ᛋᛏᚱᛝᛋ ᚪᚾᛞ ᛈᚪᛁᚾᛋ ᚹᚻᛁᚳᚻ ᚱᚻᛖᚢᛗᚪᛏᛁᛋᛗ ᛒᚱᛝᛋ ᚪᚾᛞ ᛈᚪᚱᛏᛋ ᛁᚾᚠᛚᚪᛗᛖᛞ ᚪᚱᛖ ᛋᚩᚩᚾ ᚱᛖᛋᛏᚩᚱᛖᛞ ᚪᚾᛞ ᚠᛖᛋᛏᛖᚱᛝ ᚹᚩᚢᚾᛞᛋ ᚦᚩ' ᛞᛖᛖᛈ ᛖᛉᛈᛚᚩᚱᛖᛞ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱᛝ ᛗᛖᚾ ᚹᛁᚦ ᛂᚩᚣ ᛋᚻᚪᛚᛚ ᛋᛗᛁᛚᛖ ᚹᚻᛖᚾ ᛏᚩᛚᛞ ᚩᚠ ᚠᚱᚪᚾᚳᛁᛋ'ᛋ ᛈᚱᛖᚳᛡᚢᛋ ᚩᛁᛚ
their wounds are cured, their pains removed.
ᚦᛖᛁᚱ ᚹᚩᚢᚾᛞᛋ ᚪᚱᛖ ᚳᚢᚱᛖᛞ ᚦᛖᛁᚱ ᛈᚪᛁᚾᛋ ᚱᛖᛗᚩᚢᛖᛞ
and francis's healing oil approved.
ᚪᚾᛞ ᚠᚱᚪᚾᚳᛁᛋ'ᛋ ᚻᛠᛚᛝ ᚩᛁᛚ ᚪᛈᛈᚱᚩᚢᛖᛞ
all female breast disorders cured, the pains removed, though long endured; and worms in children soon destroy'd, and strength, and health, again enjoy'd.
ᚪᛚᛚ ᚠᛖᛗᚪᛚᛖ ᛒᚱᛠᛋᛏ ᛞᛁᛋᚩᚱᛞᛖᚱᛋ ᚳᚢᚱᛖᛞ ᚦᛖ ᛈᚪᛁᚾᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚦᚩᚢᚷᚻ ᛚᚩᛝ ᛖᚾᛞᚢᚱᛖᛞ ᚪᚾᛞ ᚹᚩᚱᛗᛋ ᛁᚾ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᚩᚩᚾ ᛞᛖᛋᛏᚱᚩᚣ'ᛞ ᚪᚾᛞ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᚻᛠᛚᚦ ᚪᚷᚪᛁᚾ ᛖᚾᛂᚩᚣ'ᛞ
a bottle buy, and only try, and all such plagues shall from you fly!
ᚪ ᛒᚩᛏᛏᛚᛖ ᛒᚢᚣ ᚪᚾᛞ ᚩᚾᛚᚣ ᛏᚱᚣ ᚪᚾᛞ ᚪᛚᛚ ᛋᚢᚳᚻ ᛈᛚᚪᚷᚢᛖᛋ ᛋᚻᚪᛚᛚ ᚠᚱᚩᛗ ᚣᚩᚢ ᚠᛚᚣ
wholesale agents, barclay and son, 93 farringdon street, and sanger, 150, oxford street.
ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᚪᚷᛖᚾᛏᛋ ᛒᚪᚱᚳᛚᚪᚣ ᚪᚾᛞ ᛋᚩᚾ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚠᚪᚱᚱᛝᛞᚩᚾ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛋᚪᛝᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᛉᚠᚩᚱᛞ ᛋᛏᚱᛖᛖᛏ
prepared by the proprietor only, and may be ordered through any of the wholesale houses, and by most respectable chemists in towns throughout the kingdom.
ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱ ᚩᚾᛚᚣ ᚪᚾᛞ ᛗᚪᚣ ᛒᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᚻᚩᚢᛋᛖᛋ ᚪᚾᛞ ᛒᚣ ᛗᚩᛋᛏ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᚳᚻᛖᛗᛁᛋᛏᛋ ᛁᚾ ᛏᚩᚹᚾᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚳᛝᛞᚩᛗ
agents wanted for hammersmith, kensington, notting hill, & bayswater letters to be addressed to f. f., no.
ᚪᚷᛖᚾᛏᛋ ᚹᚪᚾᛏᛖᛞ ᚠᚩᚱ ᚻᚪᛗᛗᛖᚱᛋᛗᛁᚦ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᛒᚪᚣᛋᚹᚪᛏᛖᚱ ᛚᛖᛏᛏᛖᚱᛋ ᛏᚩ ᛒᛖ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚠ ᚠ ᚾᚩ
17 queen's terrace, near the royal oak, bayswater.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚳᚹᛖᛖᚾ'ᛋ ᛏᛖᚱᚱᚪᚳᛖ ᚾᛠᚱ ᚦᛖ ᚱᚩᚣᚪᛚ ᚩᚪᚳ ᛒᚪᚣᛋᚹᚪᛏᛖᚱ
livery stables.
ᛚᛁᚢᛖᚱᚣ ᛋᛏᚪᛒᛚᛖᛋ
t. lovelock, pembroke livery stables, earl street, kensington. superior cabs and phaetons by the day or hour.
ᛏ ᛚᚩᚢᛖᛚᚩᚳᚳ ᛈᛖᛗᛒᚱᚩᚳᛖ ᛚᛁᚢᛖᚱᚣ ᛋᛏᚪᛒᛚᛖᛋ ᛠᚱᛚ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚪᛒᛋ ᚪᚾᛞ ᛈᚻᚫᛏᚩᚾᛋ ᛒᚣ ᚦᛖ ᛞᚪᚣ ᚩᚱ ᚻᚩᚢᚱ
office for advertisements, church street, kensington.
ᚩᚠᚠᛁᚳᛖ ᚠᚩᚱ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
the kensington gazette, and general advertiser.
ᚦᛖ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚷᚪᛋᛖᛏᛏᛖ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ
published every wednesday. office, church street, kensington.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛖᚢᛖᚱᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᚩᚠᚠᛁᚳᛖ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
dec. 14, 1853.
ᛞᛖᚳ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ
cheap and elegant printing at c. b. strutt's, church street, kensington.
ᚳᚻᛠᛈ ᚪᚾᛞ ᛖᛚᛖᚷᚪᚾᛏ ᛈᚱᛁᚾᛏᛝ ᚪᛏ ᚳ ᛒ ᛋᛏᚱᚢᛏᛏ'ᛋ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
o c. s. in thanking the public of the vicinity for their approbation of his press, a patronage the more flattering from its continued increase, respectfully intimates that he has made that encouraging success a basis of more extended operations, by considerably increasing the materials necessary to the creation of an efficient typographical establishment; at the same time believing those additional efforts will win the desired response anticipated from past friends, and commanding the confidence of many who have not yet tested his capacity, will result in the acquisition of prospective and satisfied customers.
ᚩ ᚳ ᛋ ᛁᚾ ᚦᚪᚾᚳᛝ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚩᚠ ᚦᛖ ᚢᛁᚳᛁᚾᛁᛏᚣ ᚠᚩᚱ ᚦᛖᛁᚱ ᚪᛈᛈᚱᚩᛒᚪᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᛈᚱᛖᛋᛋ ᚪ ᛈᚪᛏᚱᚩᚾᚪᚷᛖ ᚦᛖ ᛗᚩᚱᛖ ᚠᛚᚪᛏᛏᛖᚱᛝ ᚠᚱᚩᛗ ᛁᛏᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛁᚾᚳᚱᛠᛋᛖ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᛁᚾᛏᛁᛗᚪᛏᛖᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛋ ᛗᚪᛞᛖ ᚦᚪᛏ ᛖᚾᚳᚩᚢᚱᚪᚷᛝ ᛋᚢᚳᚳᛖᛋᛋ ᚪ ᛒᚪᛋᛁᛋ ᚩᚠ ᛗᚩᚱᛖ ᛖᛉᛏᛖᚾᛞᛖᛞ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ ᛒᚣ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᛁᚾᚳᚱᛠᛋᛝ ᚦᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚦᛖ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᚪᚾ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛒᛖᛚᛁᛖᚢᛝ ᚦᚩᛋᛖ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛖᚠᚠᚩᚱᛏᛋ ᚹᛁᛚᛚ ᚹᛁᚾ ᚦᛖ ᛞᛖᛋᛁᚱᛖᛞ ᚱᛖᛋᛈᚩᚾᛋᛖ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛖᛞ ᚠᚱᚩᛗ ᛈᚪᛋᛏ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚦᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚩᚠ ᛗᚪᚾᚣ ᚹᚻᚩ ᚻᚪᚢᛖ ᚾᚩᛏ ᚣᛖᛏ ᛏᛖᛋᛏᛖᛞ ᚻᛁᛋ ᚳᚪᛈᚪᚳᛁᛏᚣ ᚹᛁᛚᛚ ᚱᛖᛋᚢᛚᛏ ᛁᚾ ᚦᛖ ᚪᚳᚳᚹᛁᛋᛁᛏᛡᚾ ᚩᚠ ᛈᚱᚩᛋᛈᛖᚳᛏᛁᚢᛖ ᚪᚾᛞ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚳᚢᛋᛏᚩᛗᛖᚱᛋ
a card plate picture: drawing of 500 best cards engraved, a printing press from plate, and 100 best cards for 7s.
ᚪ ᚳᚪᚱᛞ ᛈᛚᚪᛏᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛞᚱᚪᚹᛝ ᚩᚠ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒᛖᛋᛏ ᚳᚪᚱᛞᛋ ᛖᛝᚱᚪᚢᛖᛞ ᚪ ᛈᚱᛁᚾᛏᛝ ᛈᚱᛖᛋᛋ ᚠᚱᚩᛗ ᛈᛚᚪᛏᛖ ᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒᛖᛋᛏ ᚳᚪᚱᛞᛋ ᚠᚩᚱ ᛋᛖᚢᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
for 4s.
ᚠᚩᚱ ᚠᚩᚢᚱᛋ
1000 ditto, 14s.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛞᛁᛏᛏᚩ ᚠᚩᚢᚱᛏᛖᛖᚾᛋ
chemists' counter bills.
ᚳᚻᛖᛗᛁᛋᛏᛋ' ᚳᚩᚢᚾᛏᛖᚱ ᛒᛁᛚᛚᛋ
extreme attention is paid in the execution of this necessary appendage to the chemist's counter; their requisite neatness and elegance is ever maintained by the employment of new and modern type, selected from foundries famed for securing the skill of eminent designers; while economy in charges is considered, so as to obtain a preference over metropolitan offices.
ᛖᛉᛏᚱᛖᛗᛖ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛁᛋ ᛈᚪᛁᛞ ᛁᚾ ᚦᛖ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚪᛈᛈᛖᚾᛞᚪᚷᛖ ᛏᚩ ᚦᛖ ᚳᚻᛖᛗᛁᛋᛏ'ᛋ ᚳᚩᚢᚾᛏᛖᚱ ᚦᛖᛁᚱ ᚱᛖᚳᚹᛁᛋᛁᛏᛖ ᚾᛠᛏᚾᛖᛋᛋ ᚪᚾᛞ ᛖᛚᛖᚷᚪᚾᚳᛖ ᛁᛋ ᛖᚢᛖᚱ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᛒᚣ ᚦᛖ ᛖᛗᛈᛚᚩᚣᛗᛖᚾᛏ ᚩᚠ ᚾᛖᚹ ᚪᚾᛞ ᛗᚩᛞᛖᚱᚾ ᛏᚣᛈᛖ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚠᚩᚢᚾᛞᚱᛁᛖᛋ ᚠᚪᛗᛖᛞ ᚠᚩᚱ ᛋᛖᚳᚢᚱᛝ ᚦᛖ ᛋᚳᛁᛚᛚ ᚩᚠ ᛖᛗᛁᚾᛖᚾᛏ ᛞᛖᛋᛁᚷᚾᛖᚱᛋ ᚹᚻᛁᛚᛖ ᛖᚳᚩᚾᚩᛗᚣ ᛁᚾ ᚳᚻᚪᚱᚷᛖᛋ ᛁᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛋᚩ ᚪᛋ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᚪ ᛈᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᚩᚢᛖᚱ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᚩᚠᚠᛁᚳᛖᛋ
epsom salts & other wrappers, labels, &c. bakers & cowkeepers' weekly bills.
ᛖᛈᛋᚩᛗ ᛋᚪᛚᛏᛋ ᚩᚦᛖᚱ ᚹᚱᚪᛈᛈᛖᚱᛋ ᛚᚪᛒᛖᛚᛋ ᚳ ᛒᚪᚳᛖᚱᛋ ᚳᚩᚹᚳᛖᛖᛈᛖᚱᛋ' ᚹᛖᛖᚳᛚᚣ ᛒᛁᛚᛚᛋ
from the great numbers constantly being printed, c. s. is enabled to supply them far below their usual charges.
ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᛠᛏ ᚾᚢᛗᛒᛖᚱᛋ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᛒᛖᛝ ᛈᚱᛁᚾᛏᛖᛞ ᚳ ᛋ ᛁᛋ ᛖᚾᚪᛒᛚᛖᛞ ᛏᚩ ᛋᚢᛈᛈᛚᚣ ᚦᛖᛗ ᚠᚪᚱ ᛒᛖᛚᚩᚹ ᚦᛖᛁᚱ ᚢᛋᚢᚪᛚ ᚳᚻᚪᚱᚷᛖᛋ
cards.
ᚳᚪᚱᛞᛋ
this indispensible requisite of the trader, may be obtained, on fine machine made fabric, at 1s., 1s.
ᚦᛁᛋ ᛁᚾᛞᛁᛋᛈᛖᚾᛋᛁᛒᛚᛖ ᚱᛖᚳᚹᛁᛋᛁᛏᛖ ᚩᚠ ᚦᛖ ᛏᚱᚪᛞᛖᚱ ᛗᚪᚣ ᛒᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚩᚾ ᚠᛁᚾᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛗᚪᛞᛖ ᚠᚪᛒᚱᛁᚳ ᚪᛏ ᚩᚾᛖ ᛋ ᚩᚾᛖᛋ
3d., and 1s.
3
6d.
ᛋᛁᛉᛞ
per hundred.
ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞ
on large numbers a very great reduction is made.
ᚩᚾ ᛚᚪᚱᚷᛖ ᚾᚢᛗᛒᛖᚱᛋ ᚪ ᚢᛖᚱᚣ ᚷᚱᛠᛏ ᚱᛖᛞᚢᚳᛏᛡᚾ ᛁᛋ ᛗᚪᛞᛖ
circulars.
ᚳᛁᚱᚳᚢᛚᚪᚱᛋ
printed on beautiful cream laid post, ready folded, well pressed, and the edges made smooth, at 3s.
ᛈᚱᛁᚾᛏᛖᛞ ᚩᚾ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚳᚱᛠᛗ ᛚᚪᛁᛞ ᛈᚩᛋᛏ ᚱᛠᛞᚣ ᚠᚩᛚᛞᛖᛞ ᚹᛖᛚᛚ ᛈᚱᛖᛋᛋᛖᛞ ᚪᚾᛞ ᚦᛖ ᛖᛞᚷᛖᛋ ᛗᚪᛞᛖ ᛋᛗᚩᚩᚦ ᚪᛏ ᚦᚱᛖᛖᛋ
per hundred; five hundred 10s., and one thousand 16s.
ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᛖᚾ ᛋ ᚪᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾᛋ
bill heads.
ᛒᛁᛚᛚ ᚻᛠᛞᛋ
the constant consumption of this commodity necessitates the commercial man to seek their supply from the 'cheapest market' this he can accomplish by using invoices printed by c. s. their variety of size and quality of paper, renders their statement of prices an almost impossibility.
ᚦᛖ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚳᚩᚾᛋᚢᛗᛈᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚳᚩᛗᛗᚩᛞᛁᛏᚣ ᚾᛖᚳᛖᛋᛋᛁᛏᚪᛏᛖᛋ ᚦᛖ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛗᚪᚾ ᛏᚩ ᛋᛖᛖᚳ ᚦᛖᛁᚱ ᛋᚢᛈᛈᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᛠᛈᛖᛋᛏ ᛗᚪᚱᚳᛖᛏ' ᚦᛁᛋ ᚻᛖ ᚳᚪᚾ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛒᚣ ᚢᛋᛝ ᛁᚾᚢᚩᛁᚳᛖᛋ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚳ ᛋ ᚦᛖᛁᚱ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᛋᛁᛋᛖ ᚪᚾᛞ ᚳᚹᚪᛚᛁᛏᚣ ᚩᚠ ᛈᚪᛈᛖᚱ ᚱᛖᚾᛞᛖᚱᛋ ᚦᛖᛁᚱ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚩᚠ ᛈᚱᛁᚳᛖᛋ ᚪᚾ ᚪᛚᛗᚩᛋᛏ ᛁᛗᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ
hand bills, from 4s.
ᚻᚪᚾᛞ ᛒᛁᛚᛚᛋ ᚠᚱᚩᛗ ᚠᚩᚢᚱᛋ
per 1000. ten thousand for one pound posting bills, in any dimensions, well printed in bold type, at prices according to the size and number required.
ᛈᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚱ ᚩᚾᛖ ᛈᚩᚢᚾᛞ ᛈᚩᛋᛏᛝ ᛒᛁᛚᛚᛋ ᛁᚾ ᚪᚾᚣ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚹᛖᛚᛚ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᛒᚩᛚᛞ ᛏᚣᛈᛖ ᚪᛏ ᛈᚱᛁᚳᛖᛋ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛋᛁᛋᛖ ᚪᚾᛞ ᚾᚢᛗᛒᛖᚱ ᚱᛖᚳᚹᛁᚱᛖᛞ
bills relating to lost or stolen property printed at an hour's notice.
ᛒᛁᛚᛚᛋ ᚱᛖᛚᚪᛏᛝ ᛏᚩ ᛚᚩᛋᛏ ᚩᚱ ᛋᛏᚩᛚᛖᚾ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛈᚱᛁᚾᛏᛖᛞ ᚪᛏ ᚪᚾ ᚻᚩᚢᚱ'ᛋ ᚾᚩᛏᛁᚳᛖ
~~~~~~~~~~~~~~~~~~~~~~~~ sermons , pamphlets , societies' books of rules , auctioneers catalogues , &c. ~~~~~~~~~~~~~~~~~~~ printing in gold, silver, and colours.
ᛋᛖᚱᛗᚩᚾᛋ ᛈᚪᛗᛈᚻᛚᛖᛏᛋ ᛋᚩᚳᛁᛖᛏᛁᛖᛋ' ᛒᚩᚩᚳᛋ ᚩᚠ ᚱᚢᛚᛖᛋ ᚪᚢᚳᛏᛡᚾᛖᛖᚱᛋ ᚳᚪᛏᚪᛚᚩᚷᚢᛖᛋ ᚳ ᛈᚱᛁᚾᛏᛝ ᛁᚾ ᚷᚩᛚᛞ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚳᚩᛚᚩᚢᚱᛋ
lithographic printing, &c. an apprentice wanted.
ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛁᚳ ᛈᚱᛁᚾᛏᛝ ᚳ ᚪᚾ ᚪᛈᛈᚱᛖᚾᛏᛁᚳᛖ ᚹᚪᚾᛏᛖᛞ
a respectable and well educated youth is required as an out door apprentice to learn the printing business. a small premium required.
ᚪ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚹᛖᛚᛚ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚣᚩᚢᚦ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚪᛋ ᚪᚾ ᚩᚢᛏ ᛞᚩᚩᚱ ᚪᛈᛈᚱᛖᚾᛏᛁᚳᛖ ᛏᚩ ᛚᛠᚱᚾ ᚦᛖ ᛈᚱᛁᚾᛏᛝ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪ ᛋᛗᚪᛚᛚ ᛈᚱᛖᛗᛁᚢᛗ ᚱᛖᚳᚹᛁᚱᛖᛞ
apply at 16, church street, kensington.
ᚪᛈᛈᛚᚣ ᚪᛏ ᛋᛁᛉᛏᛖᛖᚾ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
good & cheap trousers.
ᚷᚩᚩᛞ ᚳᚻᛠᛈ ᛏᚱᚩᚢᛋᛖᚱᛋ
very stout doeskin, made to measure, at 14s.
ᚢᛖᚱᚣ ᛋᛏᚩᚢᛏ ᛞᛟᛋᚳᛁᚾ ᛗᚪᛞᛖ ᛏᚩ ᛗᛠᛋᚢᚱᛖ ᚪᛏ ᚠᚩᚢᚱᛏᛖᛖᚾᛋ
per pair.
ᛈᛖᚱ ᛈᚪᛁᚱ
prime black doe at 18s.
ᛈᚱᛁᛗᛖ ᛒᛚᚪᚳᚳ ᛞᛟ ᚪᛏ ᛖᛁᚷᚻᛏᛖᛖᚾᛋ
good & strong cords, at 10s.
ᚷᚩᚩᛞ ᛋᛏᚱᚩᛝ ᚳᚩᚱᛞᛋ ᚪᛏ ᛏᛖᚾᛋ
very strong black, at 12s. observe!
ᚢᛖᚱᚣ ᛋᛏᚱᚩᛝ ᛒᛚᚪᚳᚳ ᚪᛏ ᛏᚹᛖᛚᚢᛖ ᛋ ᚩᛒᛋᛖᚱᚢᛖ
befford, 4, mayfield place, high street, kensington.
ᛒᛖᚠᚠᚩᚱᛞ ᚠᚩᚢᚱ ᛗᚪᚣᚠᛁᛖᛚᛞ ᛈᛚᚪᚳᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
christmas ironmongery.
ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛁᚱᚩᚾᛗᚩᛝᛖᚱᚣ
the cheapest sold in london, is at j. r. andrews, 71, tottenham court road, established 50 years.
ᚦᛖ ᚳᚻᛠᛈᛖᛋᛏ ᛋᚩᛚᛞ ᛁᚾ ᛚᚩᚾᛞᚩᚾ ᛁᛋ ᚪᛏ ᛂ ᚱ ᚪᚾᛞᚱᛖᚹᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᛏᚩᛏᛏᛖᚾᚻᚪᛗ ᚳᚩᚢᚱᛏ ᚱᚩᚪᛞ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ
plum pudding boilers, in iron and tin.
ᛈᛚᚢᛗ ᛈᚢᛞᛞᛝ ᛒᚩᛁᛚᛖᚱᛋ ᛁᚾ ᛁᚱᚩᚾ ᚪᚾᛞ ᛏᛁᚾ
copper and tin moulds, for cakes & jellies.
ᚳᚩᛈᛈᛖᚱ ᚪᚾᛞ ᛏᛁᚾ ᛗᚩᚢᛚᛞᛋ ᚠᚩᚱ ᚳᚪᚳᛖᛋ ᛂᛖᛚᛚᛁᛖᛋ
pasty cutters, pattie pans, &c. papier machie and iron tea trays.
ᛈᚪᛋᛏᚣ ᚳᚢᛏᛏᛖᚱᛋ ᛈᚪᛏᛏᛁᛖ ᛈᚪᚾᛋ ᚳ ᛈᚪᛈᛁᛖᚱ ᛗᚪᚳᚻᛁᛖ ᚪᚾᛞ ᛁᚱᚩᚾ ᛏᛠ ᛏᚱᚪᚣᛋ
copper, iron, japan, zinc, and brass lined coal scoops: and a choice of more than one hundred copper tea kettles, from 4s.
ᚳᚩᛈᛈᛖᚱ ᛁᚱᚩᚾ ᛂᚪᛈᚪᚾ ᛋᛁᚾᚳ ᚪᚾᛞ ᛒᚱᚪᛋᛋ ᛚᛁᚾᛖᛞ ᚳᚩᚪᛚ ᛋᚳᚩᚩᛈᛋ ᚪᚾᛞ ᚪ ᚳᚻᚩᛁᚳᛖ ᚩᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚩᛈᛈᛖᚱ ᛏᛠ ᚳᛖᛏᛏᛚᛖᛋ ᚠᚱᚩᛗ ᚠᚩᚢᚱᛋ
6d.
ᛋᛁᛉᛞ
each.
ᛠᚳᚻ
routs, balls, and dinner parties.
ᚱᚩᚢᛏᛋ ᛒᚪᛚᛚᛋ ᚪᚾᛞ ᛞᛁᚾᚾᛖᚱ ᛈᚪᚱᛏᛁᛖᛋ
may be had on hire, at hope's warehouse, established more than half a century, 11, rathbone place, oxford street, rout seats & cushions, chairs with silk eases, rout tabling, ormolu chandeliers, brackets, branches, and lamps.
ᛗᚪᚣ ᛒᛖ ᚻᚪᛞ ᚩᚾ ᚻᛁᚱᛖ ᚪᛏ ᚻᚩᛈᛖ'ᛋ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᚻᚪᛚᚠ ᚪ ᚳᛖᚾᛏᚢᚱᚣ ᛖᛚᛖᚢᛖᚾ ᚱᚪᚦᛒᚩᚾᛖ ᛈᛚᚪᚳᛖ ᚩᛉᚠᚩᚱᛞ ᛋᛏᚱᛖᛖᛏ ᚱᚩᚢᛏ ᛋᛠᛏᛋ ᚳᚢᛋᚻᛡᚾᛋ ᚳᚻᚪᛁᚱᛋ ᚹᛁᚦ ᛋᛁᛚᚳ ᛠᛋᛖᛋ ᚱᚩᚢᛏ ᛏᚪᛒᛚᛝ ᚩᚱᛗᚩᛚᚢ ᚳᚻᚪᚾᛞᛖᛚᛁᛖᚱᛋ ᛒᚱᚪᚳᚳᛖᛏᛋ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚪᚾᛞ ᛚᚪᛗᛈᛋ
china, glass, knives & forks, plate and plated goods, in any quantity; table ornaments, and glazed cloths for dancing, to prevent the trouble of taking up carpets.
ᚳᚻᛁᚾᚪ ᚷᛚᚪᛋᛋ ᚳᚾᛁᚢᛖᛋ ᚠᚩᚱᚳᛋ ᛈᛚᚪᛏᛖ ᚪᚾᛞ ᛈᛚᚪᛏᛖᛞ ᚷᚩᚩᛞᛋ ᛁᚾ ᚪᚾᚣ ᚳᚹᚪᚾᛏᛁᛏᚣ ᛏᚪᛒᛚᛖ ᚩᚱᚾᚪᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚷᛚᚪᛋᛖᛞ ᚳᛚᚩᚦᛋ ᚠᚩᚱ ᛞᚪᚾᚳᛝ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚩᚠ ᛏᚪᚳᛝ ᚢᛈ ᚳᚪᚱᛈᛖᛏᛋ
registered syrian paletot made by j. swain & co., tailors, 379, oxford street. black waistcoats, 10s.
ᚱᛖᚷᛁᛋᛏᛖᚱᛖᛞ ᛋᚣᚱᛡᚾ ᛈᚪᛚᛖᛏᚩᛏ ᛗᚪᛞᛖ ᛒᚣ ᛂ ᛋᚹᚪᛁᚾ ᚳᚩ ᛏᚪᛁᛚᚩᚱᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᛉᚠᚩᚱᛞ ᛋᛏᚱᛖᛖᛏ ᛒᛚᚪᚳᚳ ᚹᚪᛁᛋᛏᚳᚩᚪᛏᛋ ᛏᛖᚾᛋ
12s.
ᛏᚹᛖᛚᚢᛖᛋ
14s.
ᚠᚩᚢᚱᛏᛖᛖᚾᛋ
; black dress trousers, 21s., 25s., 28s.
ᛒᛚᚪᚳᚳ ᛞᚱᛖᛋᛋ ᛏᚱᚩᚢᛋᛖᚱᛋ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏᛋ
; dress coat, 35s., 40s., 45s.
ᛞᚱᛖᛋᛋ ᚳᚩᚪᛏ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛋ ᚠᚩᚱᛏᚣ ᛋ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖᛋ
to 70s.
ᛏᚩ ᛋᛖᚢᛖᚾᛏᚣᛋ
; frock, 5s.
ᚠᚱᚩᚳᚳ ᚠᛁᚢᛖᛋ
more, in any quality; fancy waistcoats, from 10s.
ᛗᚩᚱᛖ ᛁᚾ ᚪᚾᚣ ᚳᚹᚪᛚᛁᛏᚣ ᚠᚪᚾᚳᚣ ᚹᚪᛁᛋᛏᚳᚩᚪᛏᛋ ᚠᚱᚩᛗ ᛏᛖᚾᛋ
to 14s.
ᛏᚩ ᚠᚩᚢᚱᛏᛖᛖᚾᛋ
; trousers, with or without stripe down, 16s.
ᛏᚱᚩᚢᛋᛖᚱᛋ ᚹᛁᚦ ᚩᚱ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚱᛁᛈᛖ ᛞᚩᚹᚾ ᛋᛁᛉᛏᛖᛖᚾᛋ
to 28s.
ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏᛋ
; jackets, 25s.
ᛂᚪᚳᚳᛖᛏᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖᛋ
to 35s.
ᛏᚩ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖᛋ
this list of clothes includes the cheapest and the best.
ᚦᛁᛋ ᛚᛁᛋᛏ ᚩᚠ ᚳᛚᚩᚦᛖᛋ ᛁᚾᚳᛚᚢᛞᛖᛋ ᚦᛖ ᚳᚻᛠᛈᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᛒᛖᛋᛏ
the new blue mixture for coats kept at swain's.
ᚦᛖ ᚾᛖᚹ ᛒᛚᚢᛖ ᛗᛁᛉᛏᚢᚱᛖ ᚠᚩᚱ ᚳᚩᚪᛏᛋ ᚳᛖᛈᛏ ᚪᛏ ᛋᚹᚪᛁᚾ'ᛋ
shirtliffe's furniture polish, sold by jones, high street, kensington; king, high street, notting hill; and of all the principal oilmen & others in the suburbs.
ᛋᚻᛁᚱᛏᛚᛁᚠᚠᛖ'ᛋ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᛈᚩᛚᛁᛋᚻ ᛋᚩᛚᛞ ᛒᚣ ᛂᚩᚾᛖᛋ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚳᛝ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᚪᚾᛞ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᚪᛚ ᚩᛁᛚᛗᛖᚾ ᚩᚦᛖᚱᛋ ᛁᚾ ᚦᛖ ᛋᚢᛒᚢᚱᛒᛋ
furniture removed in town or country, in spring vans, by g. wrapson, 18, silver street, notting hill. luggage conveyed to & from all the railway and steam boat stations.
ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᚱᛖᛗᚩᚢᛖᛞ ᛁᚾ ᛏᚩᚹᚾ ᚩᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛁᚾ ᛋᛈᚱᛝ ᚢᚪᚾᛋ ᛒᚣ ᚷ ᚹᚱᚪᛈᛋᚩᚾ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛁᛚᚢᛖᚱ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᛚᚢᚷᚷᚪᚷᛖ ᚳᚩᚾᚢᛖᚣᛖᛞ ᛏᚩ ᚠᚱᚩᛗ ᚪᛚᛚ ᚦᛖ ᚱᚪᛁᛚᚹᚪᚣ ᚪᚾᛞ ᛋᛏᛠᛗ ᛒᚩᚪᛏ ᛋᛏᚪᛏᛡᚾᛋ
coals supplied at wharf prices .
ᚳᚩᚪᛚᛋ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚪᛏ ᚹᚻᚪᚱᚠ ᛈᚱᛁᚳᛖᛋ
servants seeking situations should advertise in the "kensington gazette and general advertiser," circulated gratuitously, every wednesday. the advantages offered to advertisers, are, a probable engagement near present place; the facilitating an early enquiry into character; an avoidance of temporary lodging; a reduction of the cost of carriage for luggage, &c.; and the entire prevention of fatiguing personal perambulation from house to house. advertisements received, daily, at strutt's printing office, church street.
ᛋᛖᚱᚢᚪᚾᛏᛋ ᛋᛖᛖᚳᛝ ᛋᛁᛏᚢᚪᛏᛡᚾᛋ ᛋᚻᚩᚢᛚᛞ ᚪᛞᚢᛖᚱᛏᛁᛋᛖ ᛁᚾ ᚦᛖ "ᚳᛖᚾᛋᛝᛏᚩᚾ ᚷᚪᛋᛖᛏᛏᛖ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ " ᚳᛁᚱᚳᚢᛚᚪᛏᛖᛞ ᚷᚱᚪᛏᚢᛁᛏᚩᚢᛋᛚᚣ ᛖᚢᛖᚱᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱᛋ ᚪᚱᛖ ᚪ ᛈᚱᚩᛒᚪᛒᛚᛖ ᛖᛝᚪᚷᛖᛗᛖᚾᛏ ᚾᛠᚱ ᛈᚱᛖᛋᛖᚾᛏ ᛈᛚᚪᚳᛖ ᚦᛖ ᚠᚪᚳᛁᛚᛁᛏᚪᛏᛝ ᚪᚾ ᛠᚱᛚᚣ ᛖᚾᚳᚹᛁᚱᚣ ᛁᚾᛏᚩ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾ ᚪᚢᚩᛁᛞᚪᚾᚳᛖ ᚩᚠ ᛏᛖᛗᛈᚩᚱᚪᚱᚣ ᛚᚩᛞᚷᛝ ᚪ ᚱᛖᛞᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᚳᚪᚱᚱᛡᚷᛖ ᚠᚩᚱ ᛚᚢᚷᚷᚪᚷᛖ ᚳ ᚪᚾᛞ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛈᚱᛖᚢᛖᚾᛏᛡᚾ ᚩᚠ ᚠᚪᛏᛁᚷᚢᛝ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛈᛖᚱᚪᛗᛒᚢᛚᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚻᚩᚢᛋᛖ ᛏᚩ ᚻᚩᚢᛋᛖ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛞᚪᛁᛚᚣ ᚪᛏ ᛋᛏᚱᚢᛏᛏ'ᛋ ᛈᚱᛁᚾᛏᛝ ᚩᚠᚠᛁᚳᛖ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ
christmas presents.
ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛈᚱᛖᛋᛖᚾᛏᛋ
s. pummell, fishmonger, corner of king street, kensington, established 1816 informs the public that he can now supply them with the best burnham and colchester oysters, at 5s.
ᛋ ᛈᚢᛗᛗᛖᛚᛚ ᚠᛁᛋᚻᛗᚩᛝᛖᚱ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚳᛝ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛁᚾᚠᚩᚱᛗᛋ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚦᚪᛏ ᚻᛖ ᚳᚪᚾ ᚾᚩᚹ ᛋᚢᛈᛈᛚᚣ ᚦᛖᛗ ᚹᛁᚦ ᚦᛖ ᛒᛖᛋᛏ ᛒᚢᚱᚾᚻᚪᛗ ᚪᚾᛞ ᚳᚩᛚᚳᚻᛖᛋᛏᛖᚱ ᚩᚣᛋᛏᛖᚱᛋ ᚪᛏ ᚠᛁᚢᛖᛋ
6d.
ᛋᛁᛉᛞ
per barrel, or retail at 6d.
ᛈᛖᚱ ᛒᚪᚱᚱᛖᛚ ᚩᚱ ᚱᛖᛏᚪᛁᛚ ᚪᛏ ᛋᛁᛉᛞ
per dozen.
ᛈᛖᚱ ᛞᚩᛋᛖᚾ
bottles for australia.
ᛒᚩᛏᛏᛚᛖᛋ ᚠᚩᚱ ᚪᚢᛋᛏᚱᚪᛚᛡ
in consequence of the great demand for bottles for the export trade, l. emanuel & company, of 13, church street, kensington, are giving 18s.
ᛁᚾ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛗᚪᚾᛞ ᚠᚩᚱ ᛒᚩᛏᛏᛚᛖᛋ ᚠᚩᚱ ᚦᛖ ᛖᛉᛈᚩᚱᛏ ᛏᚱᚪᛞᛖ ᛚ ᛖᛗᚪᚾᚢᛖᛚ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚠ ᚦᛁᚱᛏᛖᛖᚾ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚪᚱᛖ ᚷᛁᚢᛝ ᛖᛁᚷᚻᛏᛖᛖᚾᛋ
per gross for wine bottles; also, the highest price for all metals, wax, sperm, composite, and tallow ends, kitchen stuff, waste paper, &c. observe the address, 13, church street, one door from holland street, kensington.
ᛈᛖᚱ ᚷᚱᚩᛋᛋ ᚠᚩᚱ ᚹᛁᚾᛖ ᛒᚩᛏᛏᛚᛖᛋ ᚪᛚᛋᚩ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛈᚱᛁᚳᛖ ᚠᚩᚱ ᚪᛚᛚ ᛗᛖᛏᚪᛚᛋ ᚹᚪᛉ ᛋᛈᛖᚱᛗ ᚳᚩᛗᛈᚩᛋᛁᛏᛖ ᚪᚾᛞ ᛏᚪᛚᛚᚩᚹ ᛖᚾᛞᛋ ᚳᛁᛏᚳᚻᛖᚾ ᛋᛏᚢᚠᚠ ᚹᚪᛋᛏᛖ ᛈᚪᛈᛖᚱ ᚳ ᚩᛒᛋᛖᚱᚢᛖ ᚦᛖ ᚪᛞᛞᚱᛖᛋᛋ ᚦᛁᚱᛏᛖᛖᚾ ᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚩᚾᛖ ᛞᚩᚩᚱ ᚠᚱᚩᛗ ᚻᚩᛚᛚᚪᚾᛞ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
woodhouse's celebrated extract, for the hair, a sure restorer.
ᚹᚩᚩᛞᚻᚩᚢᛋᛖ'ᛋ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᛖᛉᛏᚱᚪᚳᛏ ᚠᚩᚱ ᚦᛖ ᚻᚪᛁᚱ ᚪ ᛋᚢᚱᛖ ᚱᛖᛋᛏᚩᚱᛖᚱ
sold at 2s.
ᛋᚩᛚᛞ ᚪᛏ ᛏᚹᚩᛋ
and 2s.
ᚪᚾᛞ ᛏᚹᚩᛋ
6d.
ᛋᛁᛉᛞ
per bottle, two thousand of which have already been sold.
ᛈᛖᚱ ᛒᚩᛏᛏᛚᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ ᛒᛖᛖᚾ ᛋᚩᛚᛞ
woodhouse's celebrated cure for the ringworm, sold at 1s.
ᚹᚩᚩᛞᚻᚩᚢᛋᛖ'ᛋ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚳᚢᚱᛖ ᚠᚩᚱ ᚦᛖ ᚱᛝᚹᚩᚱᛗ ᛋᚩᛚᛞ ᚪᛏ ᚩᚾᛖᛋ
6d.
ᛋᛁᛉᛞ
and 2s.
ᚪᚾᛞ ᛏᚹᚩᛋ
6d.
ᛋᛁᛉᛞ
per bottle.
ᛈᛖᚱ ᛒᚩᛏᛏᛚᛖ
agent for rowland's oil, &c., &c. manufacturer, g. woodhouse, court hair dresser & perfumer, 3, alfred terrace, queen's road, bayswater.
ᚪᚷᛖᚾᛏ ᚠᚩᚱ ᚱᚩᚹᛚᚪᚾᛞ'ᛋ ᚩᛁᛚ ᚳ ᚳ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ ᚷ ᚹᚩᚩᛞᚻᚩᚢᛋᛖ ᚳᚩᚢᚱᛏ ᚻᚪᛁᚱ ᛞᚱᛖᛋᛋᛖᚱ ᛈᛖᚱᚠᚢᛗᛖᚱ ᚦᚱᛖᛖ ᚪᛚᚠᚱᛖᛞ ᛏᛖᚱᚱᚪᚳᛖ ᚳᚹᛖᛖᚾ'ᛋ ᚱᚩᚪᛞ ᛒᚪᚣᛋᚹᚪᛏᛖᚱ
established 1843. popular educator.
ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᛈᚩᛈᚢᛚᚪᚱ ᛖᛞᚢᚳᚪᛏᚩᚱ
lessons will be given during the winter evenings, in english, latin, and greek, on the basis of the 'popular educator.'
ᛚᛖᛋᛋᚩᚾᛋ ᚹᛁᛚᛚ ᛒᛖ ᚷᛁᚢᛖᚾ ᛞᚢᚱᛝ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᛖᚢᛖᚾᛝᛋ ᛁᚾ ᛖᛝᛚᛁᛋᚻ ᛚᚪᛏᛁᚾ ᚪᚾᛞ ᚷᚱᛖᛖᚳ ᚩᚾ ᚦᛖ ᛒᚪᛋᛁᛋ ᚩᚠ ᚦᛖ ᛈᚩᛈᚢᛚᚪᚱ ᛖᛞᚢᚳᚪᛏᚩᚱ
young men desirous of studying, may now unite for that purpose in forming classes of six, nine, or twelve: terms, accordingly.
ᚣᚩᚢᛝ ᛗᛖᚾ ᛞᛖᛋᛁᚱᚩᚢᛋ ᚩᚠ ᛋᛏᚢᛞᚣᛝ ᛗᚪᚣ ᚾᚩᚹ ᚢᚾᛁᛏᛖ ᚠᚩᚱ ᚦᚪᛏ ᛈᚢᚱᛈᚩᛋᛖ ᛁᚾ ᚠᚩᚱᛗᛝ ᚳᛚᚪᛋᛋᛖᛋ ᚩᚠ ᛋᛁᛉ ᚾᛁᚾᛖ ᚩᚱ ᛏᚹᛖᛚᚢᛖ ᛏᛖᚱᛗᛋ ᚪᚳᚳᚩᚱᛞᛝᛚᚣ
apply, any evening, at no.
ᚪᛈᛈᛚᚣ ᚪᚾᚣ ᛖᚢᛖᚾᛝ ᚪᛏ ᚾᚩ
20, albert terrace, near the royal oak.
ᛏᚹᛖᚾᛏᚣ ᚪᛚᛒᛖᚱᛏ ᛏᛖᚱᚱᚪᚳᛖ ᚾᛠᚱ ᚦᛖ ᚱᚩᚣᚪᛚ ᚩᚪᚳ
artificial teeth.
ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛏᛖᛖᚦ
mr. e. albert, surgeon and mechanical dentist, 24, charlotte street, fitzroy sq., london, may be consulted at his establishment, from 9 to 6 daily, and for the convenience of country patients, on sundays from 10 till 12 o'clock.
ᛗᚱ ᛖ ᚪᛚᛒᛖᚱᛏ ᛋᚢᚱᚷᛇᚾ ᚪᚾᛞ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛞᛖᚾᛏᛁᛋᛏ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᛋᛏᚱᛖᛖᛏ ᚠᛁᛏᛋᚱᚩᚣ ᛋᚳ ᛚᚩᚾᛞᚩᚾ ᛗᚪᚣ ᛒᛖ ᚳᚩᚾᛋᚢᛚᛏᛖᛞ ᚪᛏ ᚻᛁᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚠᚱᚩᛗ ᚾᛁᚾᛖ ᛏᚩ ᛋᛁᛉ ᛞᚪᛁᛚᚣ ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᚳᛖ ᚩᚠ ᚳᚩᚢᚾᛏᚱᚣ ᛈᚪᛏᛁᛖᚾᛏᛋ ᚩᚾ ᛋᚢᚾᛞᚪᚣᛋ ᚠᚱᚩᛗ ᛏᛖᚾ ᛏᛁᛚᛚ ᛏᚹᛖᛚᚢᛖ ᚩ'ᚳᛚᚩᚳᚳ
his system combines the latest improvements with economy. a mineral tooth, the best that can be made, 5s. a complete set from PS5.
ᚻᛁᛋ ᛋᚣᛋᛏᛖᛗ ᚳᚩᛗᛒᛁᚾᛖᛋ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏᛋ ᚹᛁᚦ ᛖᚳᚩᚾᚩᛗᚣ ᚪ ᛗᛁᚾᛖᚱᚪᛚ ᛏᚩᚩᚦ ᚦᛖ ᛒᛖᛋᛏ ᚦᚪᛏ ᚳᚪᚾ ᛒᛖ ᛗᚪᛞᛖ ᚠᛁᚢᛖ ᛋ ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᛖᛏ ᚠᚱᚩᛗ ᚠᛁᚢᛖ
scaling, 3s.
ᛋᚳᚪᛚᛝ ᚦᚱᛖᛖᛋ
6d. sole inventor of the voice tubes for deafness, one guinea per pair.
ᛋᛁᛉ ᛞ ᛋᚩᛚᛖ ᛁᚾᚢᛖᚾᛏᚩᚱ ᚩᚠ ᚦᛖ ᚢᚩᛁᚳᛖ ᛏᚢᛒᛖᛋ ᚠᚩᚱ ᛞᛠᚠᚾᛖᛋᛋ ᚩᚾᛖ ᚷᚢᛁᚾᛠ ᛈᛖᚱ ᛈᚪᛁᚱ
decayed teeth filled so as to prevent tooth ache, and to render extraction unnecessary, 2s.
ᛞᛖᚳᚪᚣᛖᛞ ᛏᛖᛖᚦ ᚠᛁᛚᛚᛖᛞ ᛋᚩ ᚪᛋ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᛏᚩᚩᚦ ᚪᚳᚻᛖ ᚪᚾᛞ ᛏᚩ ᚱᛖᚾᛞᛖᚱ ᛖᛉᛏᚱᚪᚳᛏᛡᚾ ᚢᚾᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚹᚩᛋ
6d. established thirty seven years.
ᛋᛁᛉ ᛞ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ
vaccination gratis, every monday, wednesday, & friday, from 10 to 11 o'clock, at the national vaccine establishment, 5, peel street, notting hill.
ᚢᚪᚳᚳᛁᚾᚪᛏᛡᚾ ᚷᚱᚪᛏᛁᛋ ᛖᚢᛖᚱᚣ ᛗᚩᚾᛞᚪᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᚠᚱᛁᛞᚪᚣ ᚠᚱᚩᛗ ᛏᛖᚾ ᛏᚩ ᛖᛚᛖᚢᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᚪᛏ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᚢᚪᚳᚳᛁᚾᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚠᛁᚢᛖ ᛈᛖᛖᛚ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
this free institution affords perfect vaccination to all classes of the community, so that no person need be put under obligation to the parish, in respect thereof.
ᚦᛁᛋ ᚠᚱᛖᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚪᚠᚠᚩᚱᛞᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚢᚪᚳᚳᛁᚾᚪᛏᛡᚾ ᛏᚩ ᚪᛚᛚ ᚳᛚᚪᛋᛋᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᛋᚩ ᚦᚪᛏ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᚾᛖᛖᛞ ᛒᛖ ᛈᚢᛏ ᚢᚾᛞᛖᚱ ᚩᛒᛚᛁᚷᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᛈᚪᚱᛁᛋᚻ ᛁᚾ ᚱᛖᛋᛈᛖᚳᛏ ᚦᛖᚱᛇᚠ
by the 16th and 17th victoria, cap.
ᛒᚣ ᚦᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚦ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦ ᚢᛁᚳᛏᚩᚱᛡ ᚳᚪᛈ
109, sec.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᛋᛖᚳ
2, the public are at liberty to be vaccinated by any duly qualified medical practitioner.
ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚪᚱᛖ ᚪᛏ ᛚᛁᛒᛖᚱᛏᚣ ᛏᚩ ᛒᛖ ᚢᚪᚳᚳᛁᚾᚪᛏᛖᛞ ᛒᚣ ᚪᚾᚣ ᛞᚢᛚᚣ ᚳᚹᚪᛚᛁᚠᛁᛖᛞ ᛗᛖᛞᛁᚳᚪᛚ ᛈᚱᚪᚳᛏᛁᛏᛡᚾᛖᚱ
by the admirable principle of insurance, every man may, by a small weekly saving, shield his family from want!
ᛒᚣ ᚦᛖ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᛗᚪᚣ ᛒᚣ ᚪ ᛋᛗᚪᛚᛚ ᚹᛖᛖᚳᛚᚣ ᛋᚪᚢᛝ ᛋᚻᛁᛖᛚᛞ ᚻᛁᛋ ᚠᚪᛗᛁᛚᚣ ᚠᚱᚩᛗ ᚹᚪᚾᛏ
policies effected, for any amount, with all the best offices, and advice given, by mr. nixon, 8, hereford road.
ᛈᚩᛚᛁᚳᛁᛖᛋ ᛖᚠᚠᛖᚳᛏᛖᛞ ᚠᚩᚱ ᚪᚾᚣ ᚪᛗᚩᚢᚾᛏ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠᚠᛁᚳᛖᛋ ᚪᚾᛞ ᚪᛞᚢᛁᚳᛖ ᚷᛁᚢᛖᚾ ᛒᚣ ᛗᚱ ᚾᛁᛉᚩᚾ ᛖᛁᚷᚻᛏ ᚻᛖᚱᛖᚠᚩᚱᛞ ᚱᚩᚪᛞ
westbourne grove.
ᚹᛖᛋᛏᛒᚩᚢᚱᚾᛖ ᚷᚱᚩᚢᛖ
superintendent of agencies to the householders' and general life office.
ᛋᚢᛈᛖᚱᛁᚾᛏᛖᚾᛞᛖᚾᛏ ᚩᚠ ᚪᚷᛖᚾᚳᛁᛖᛋ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖᚻᚩᛚᛞᛖᚱᛋ' ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛚᛁᚠᛖ ᚩᚠᚠᛁᚳᛖ
among the various mechanical inventions and improvements, there is none more deserving notice than the chamber exercising horse, particularly for persons who cannot take pedestrian or equestrian exercise.
ᚪᛗᚩᛝ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛁᚾᚢᛖᚾᛏᛡᚾᛋ ᚪᚾᛞ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏᛋ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚾᛖ ᛗᚩᚱᛖ ᛞᛖᛋᛖᚱᚢᛝ ᚾᚩᛏᛁᚳᛖ ᚦᚪᚾ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ ᛖᛉᛖᚱᚳᛁᛋᛝ ᚻᚩᚱᛋᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚠᚩᚱ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚳᚪᚾᚾᚩᛏ ᛏᚪᚳᛖ ᛈᛖᛞᛖᛋᛏᚱᛡᚾ ᚩᚱ ᛖᚳᚹᛖᛋᛏᚱᛡᚾ ᛖᛉᛖᚱᚳᛁᛋᛖ
this truly useful machine exceeds any other yet invented for the relief of persons inclined to dormancy.
ᚦᛁᛋ ᛏᚱᚢᛚᚣ ᚢᛋᛖᚠᚢᛚ ᛗᚪᚳᚻᛁᚾᛖ ᛖᛉᚳᛖᛖᛞᛋ ᚪᚾᚣ ᚩᚦᛖᚱ ᚣᛖᛏ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚱᛖᛚᛁᛖᚠ ᚩᚠ ᛈᛖᚱᛋᚩᚾᛋ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᛞᚩᚱᛗᚪᚾᚳᚣ
it is well known that a carriage affords little or no exercise: on the contrary, the exercise on the chamber horse is similar to the canter of the managed or trotting horse, and by the use of the arms only, will, by easy exertion, cause genial warmth and general circulation of the blood.
ᛁᛏ ᛁᛋ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚪ ᚳᚪᚱᚱᛡᚷᛖ ᚪᚠᚠᚩᚱᛞᛋ ᛚᛁᛏᛏᛚᛖ ᚩᚱ ᚾᚩ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚩᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᚦᛖ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚩᚾ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ ᚻᚩᚱᛋᛖ ᛁᛋ ᛋᛁᛗᛁᛚᚪᚱ ᛏᚩ ᚦᛖ ᚳᚪᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᛗᚪᚾᚪᚷᛖᛞ ᚩᚱ ᛏᚱᚩᛏᛏᛝ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᚪᚱᛗᛋ ᚩᚾᛚᚣ ᚹᛁᛚᛚ ᛒᚣ ᛠᛋᚣ ᛖᛉᛖᚱᛏᛡᚾ ᚳᚪᚢᛋᛖ ᚷᛖᚾᛡᛚ ᚹᚪᚱᛗᚦ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᛚᚩᚩᛞ
may be hired in london, hopes warehouse, 11, rathbone place, oxford street.
ᛗᚪᚣ ᛒᛖ ᚻᛁᚱᛖᛞ ᛁᚾ ᛚᚩᚾᛞᚩᚾ ᚻᚩᛈᛖᛋ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᛖᛚᛖᚢᛖᚾ ᚱᚪᚦᛒᚩᚾᛖ ᛈᛚᚪᚳᛖ ᚩᛉᚠᚩᚱᛞ ᛋᛏᚱᛖᛖᛏ
established fifty nine years.
ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᚣᛠᚱᛋ
st. mary abbotts kensington district visiting society.
ᛋᛏ ᛗᚪᚱᚣ ᚪᛒᛒᚩᛏᛏᛋ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚢᛁᛋᛁᛏᛝ ᛋᚩᚳᛁᛖᛏᚣ
parochial work society.
ᛈᚪᚱᚩᚳᚻᛡᛚ ᚹᚩᚱᚳ ᛋᚩᚳᛁᛖᛏᚣ
a sale of clothing for the depositors in the clothing fund will take place on wednesday, december 21, 1803, at seven o'clock, in the girls' school room.
ᚪ ᛋᚪᛚᛖ ᚩᚠ ᚳᛚᚩᚦᛝ ᚠᚩᚱ ᚦᛖ ᛞᛖᛈᚩᛋᛁᛏᚩᚱᛋ ᛁᚾ ᚦᛖ ᚳᛚᚩᚦᛝ ᚠᚢᚾᛞ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᛈᛚᚪᚳᛖ ᚩᚾ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚪᛏ ᛋᛖᚢᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᛁᚾ ᚦᛖ ᚷᛁᚱᛚᛋ' ᛋᚳᚻᚩᚩᛚ ᚱᚩᚩᛗ
as the object of this society is to give employment, it is earnestly hoped that the friends of the poor will assist it by purchasing the clothing, which consists of flannels and all other useful garments for the poor.
ᚪᛋ ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᛋ ᛏᚩ ᚷᛁᚢᛖ ᛖᛗᛈᛚᚩᚣᛗᛖᚾᛏ ᛁᛏ ᛁᛋ ᛠᚱᚾᛖᛋᛏᛚᚣ ᚻᚩᛈᛖᛞ ᚦᚪᛏ ᚦᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱ ᚹᛁᛚᛚ ᚪᛋᛋᛁᛋᛏ ᛁᛏ ᛒᚣ ᛈᚢᚱᚳᚻᚪᛋᛝ ᚦᛖ ᚳᛚᚩᚦᛝ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛋᛁᛋᛏᛋ ᚩᚠ ᚠᛚᚪᚾᚾᛖᛚᛋ ᚪᚾᛞ ᚪᛚᛚ ᚩᚦᛖᚱ ᚢᛋᛖᚠᚢᛚ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚦᛖ ᛈᚩᚩᚱ
foreign and english boot and shoe warehouse, 28, high street, kensington.
ᚠᚩᚱᛖᛁᚷᚾ ᚪᚾᛞ ᛖᛝᛚᛁᛋᚻ ᛒᚩᚩᛏ ᚪᚾᛞ ᛋᚻᛟ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
the public are respectfully informed that in consequence of the business being shortly to be removed to more extensive premises, the whole of the stock will be offend at prices mush below prime cost, to ensure an immediate clearance.
ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚪᚱᛖ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚦᚪᛏ ᛁᚾ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛒᛖᛝ ᛋᚻᚩᚱᛏᛚᚣ ᛏᚩ ᛒᛖ ᚱᛖᛗᚩᚢᛖᛞ ᛏᚩ ᛗᚩᚱᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛈᚱᛖᛗᛁᛋᛖᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚠ ᚦᛖ ᛋᛏᚩᚳᚳ ᚹᛁᛚᛚ ᛒᛖ ᚩᚠᚠᛖᚾᛞ ᚪᛏ ᛈᚱᛁᚳᛖᛋ ᛗᚢᛋᚻ ᛒᛖᛚᚩᚹ ᛈᚱᛁᛗᛖ ᚳᚩᛋᛏ ᛏᚩ ᛖᚾᛋᚢᚱᛖ ᚪᚾ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚳᛚᛠᚱᚪᚾᚳᛖ
the lease to be disposed of.
ᚦᛖ ᛚᛠᛋᛖ ᛏᚩ ᛒᛖ ᛞᛁᛋᛈᚩᛋᛖᛞ ᚩᚠ
a desirable opportunity for shippers and emigrants .
ᚪ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚠᚩᚱ ᛋᚻᛁᛈᛈᛖᚱᛋ ᚪᚾᛞ ᛖᛗᛁᚷᚱᚪᚾᛏᛋ
a lady is desirous of recommending a first rate needle woman.
ᚪ ᛚᚪᛞᚣ ᛁᛋ ᛞᛖᛋᛁᚱᚩᚢᛋ ᚩᚠ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛝ ᚪ ᚠᛁᚱᛋᛏ ᚱᚪᛏᛖ ᚾᛖᛖᛞᛚᛖ ᚹᚩᛗᚪᚾ
terms, 1s.
ᛏᛖᚱᛗᛋ ᚩᚾᛖᛋ
6d.
ᛋᛁᛉᛞ
per day. apply at 8, gloucester terrace, kensington new town.
ᛈᛖᚱ ᛞᚪᚣ ᚪᛈᛈᛚᚣ ᚪᛏ ᛖᛁᚷᚻᛏ ᚷᛚᚩᚢᚳᛖᛋᛏᛖᚱ ᛏᛖᚱᚱᚪᚳᛖ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚾᛖᚹ ᛏᚩᚹᚾ
wm.
ᚹᛗ
pierce, fruiterer & green grocer, 5, lonsdale place, leading to pembridge villas, notting hill.
ᛈᛁᛖᚱᚳᛖ ᚠᚱᚢᛁᛏᛖᚱᛖᚱ ᚷᚱᛖᛖᚾ ᚷᚱᚩᚳᛖᚱ ᚠᛁᚢᛖ ᛚᚩᚾᛋᛞᚪᛚᛖ ᛈᛚᚪᚳᛖ ᛚᛠᛞᛝ ᛏᚩ ᛈᛖᛗᛒᚱᛁᛞᚷᛖ ᚢᛁᛚᛚᚪᛋ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
attends dinner and evening parties as waiter, on moderate terms.
ᚪᛏᛏᛖᚾᛞᛋ ᛞᛁᚾᚾᛖᚱ ᚪᚾᛞ ᛖᚢᛖᚾᛝ ᛈᚪᚱᛏᛁᛖᛋ ᚪᛋ ᚹᚪᛁᛏᛖᚱ ᚩᚾ ᛗᚩᛞᛖᚱᚪᛏᛖ ᛏᛖᚱᛗᛋ
watches and clocks.
ᚹᚪᛏᚳᚻᛖᛋ ᚪᚾᛞ ᚳᛚᚩᚳᚳᛋ
first class ladies' and gentlemen's gold and silver watches. manufacturer, chas.
ᚠᛁᚱᛋᛏ ᚳᛚᚪᛋᛋ ᛚᚪᛞᛁᛖᛋ' ᚪᚾᛞ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ'ᛋ ᚷᚩᛚᛞ ᚪᚾᛞ ᛋᛁᛚᚢᛖᚱ ᚹᚪᛏᚳᚻᛖᛋ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ ᚳᚻᚪᛋ
b. hammond, 32, high street, notting hill, five doors from the turnpike.
ᛒ ᚻᚪᛗᛗᚩᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᚠᛁᚢᛖ ᛞᚩᚩᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛏᚢᚱᚾᛈᛁᚳᛖ
established 1837.
ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ
all orders executed or the premises .
ᚪᛚᛚ ᚩᚱᛞᛖᚱᛋ ᛖᛉᛖᚳᚢᛏᛖᛞ ᚩᚱ ᚦᛖ ᛈᚱᛖᛗᛁᛋᛖᛋ
g. barratt, bricklayer, plasterer, and slater, northend, hammersmith gate.
ᚷ ᛒᚪᚱᚱᚪᛏᛏ ᛒᚱᛁᚳᚳᛚᚪᚣᛖᚱ ᛈᛚᚪᛋᛏᛖᚱᛖᚱ ᚪᚾᛞ ᛋᛚᚪᛏᛖᚱ ᚾᚩᚱᚦᛖᚾᛞ ᚻᚪᛗᛗᛖᚱᛋᛗᛁᚦ ᚷᚪᛏᛖ
ranges, stoves, and coppers set, &c. estimates given for general repairs .
ᚱᚪᛝᛖᛋ ᛋᛏᚩᚢᛖᛋ ᚪᚾᛞ ᚳᚩᛈᛈᛖᚱᛋ ᛋᛖᛏ ᚳ ᛖᛋᛏᛁᛗᚪᛏᛖᛋ ᚷᛁᚢᛖᚾ ᚠᚩᚱ ᚷᛖᚾᛖᚱᚪᛚ ᚱᛖᛈᚪᛁᚱᛋ
dyeing.
ᛞᚣᛖᛝ
&c. geo.
ᚳ ᚷᛇ
long, silk, cotton, and woollen dyer, scourer & calico glazer, 11, grove terrace, notting hill.
ᛚᚩᛝ ᛋᛁᛚᚳ ᚳᚩᛏᛏᚩᚾ ᚪᚾᛞ ᚹᚩᚩᛚᛚᛖᚾ ᛞᚣᛖᚱ ᛋᚳᚩᚢᚱᛖᚱ ᚳᚪᛚᛁᚳᚩ ᚷᛚᚪᛋᛖᚱ ᛖᛚᛖᚢᛖᚾ ᚷᚱᚩᚢᛖ ᛏᛖᚱᚱᚪᚳᛖ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
gloves and blond lace cleaned or dyed in the parisian style.
ᚷᛚᚩᚢᛖᛋ ᚪᚾᛞ ᛒᛚᚩᚾᛞ ᛚᚪᚳᛖ ᚳᛚᛠᚾᛖᛞ ᚩᚱ ᛞᚣᛖᛞ ᛁᚾ ᚦᛖ ᛈᚪᚱᛁᛋᛡᚾ ᛋᛏᚣᛚᛖ
gentlemen's clothes cleaned and dyed.
ᚷᛖᚾᛏᛚᛖᛗᛖᚾ'ᛋ ᚳᛚᚩᚦᛖᛋ ᚳᛚᛠᚾᛖᛞ ᚪᚾᛞ ᛞᚣᛖᛞ
orders by letter punctually attended to.
ᚩᚱᛞᛖᚱᛋ ᛒᚣ ᛚᛖᛏᛏᛖᚱ ᛈᚢᚾᚳᛏᚢᚪᛚᛚᚣ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛏᚩ
buy your boots and shoes at squirrel's, original boot maker, 93, high street, notting hill.
ᛒᚢᚣ ᚣᚩᚢᚱ ᛒᚩᚩᛏᛋ ᚪᚾᛞ ᛋᚻᛟᛋ ᚪᛏ ᛋᚳᚹᛁᚱᚱᛖᛚ'ᛋ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛒᚩᚩᛏ ᛗᚪᚳᛖᚱ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
all goods being manufactured by himself, they are warranted. one trial will prove the superiority of the articles.
ᚪᛚᛚ ᚷᚩᚩᛞᛋ ᛒᛖᛝ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᛞ ᛒᚣ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖᚣ ᚪᚱᛖ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᚩᚾᛖ ᛏᚱᛡᛚ ᚹᛁᛚᛚ ᛈᚱᚩᚢᛖ ᚦᛖ ᛋᚢᛈᛖᚱᛡᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ
elegant & useful christmas present.
ᛖᛚᛖᚷᚪᚾᛏ ᚢᛋᛖᚠᚢᛚ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛈᚱᛖᛋᛖᚾᛏ
under the patronage of her most gracious majesty, the comprehensive pocket bible ; 30,000 notes, and 80,000 references, with vignettes, maps, &c. beautifully bound, 13s.
ᚢᚾᛞᛖᚱ ᚦᛖ ᛈᚪᛏᚱᚩᚾᚪᚷᛖ ᚩᚠ ᚻᛖᚱ ᛗᚩᛋᛏ ᚷᚱᚪᚳᛡᚢᛋ ᛗᚪᛂᛖᛋᛏᚣ ᚦᛖ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖ ᛈᚩᚳᚳᛖᛏ ᛒᛁᛒᛚᛖ ᚦᛁᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚾᚩᛏᛖᛋ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚱᛖᚠᛖᚱᛖᚾᚳᛖᛋ ᚹᛁᚦ ᚢᛁᚷᚾᛖᛏᛏᛖᛋ ᛗᚪᛈᛋ ᚳ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᛒᚩᚢᚾᛞ ᚦᛁᚱᛏᛖᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
& 15s.
ᚠᛁᚠᛏᛖᛖᚾᛋ
per copy.
ᛈᛖᚱ ᚳᚩᛈᚣ
be had of the local agent, mrs. armitage, stationer, 6, richmond road, westbourne grove.
ᛒᛖ ᚻᚪᛞ ᚩᚠ ᚦᛖ ᛚᚩᚳᚪᛚ ᚪᚷᛖᚾᛏ ᛗᚱᛋ ᚪᚱᛗᛁᛏᚪᚷᛖ ᛋᛏᚪᛏᛡᚾᛖᚱ ᛋᛁᛉ ᚱᛁᚳᚻᛗᚩᚾᛞ ᚱᚩᚪᛞ ᚹᛖᛋᛏᛒᚩᚢᚱᚾᛖ ᚷᚱᚩᚢᛖ
"an exquisitely unique edition of the bible."
"ᚪᚾ ᛖᛉᚳᚹᛁᛋᛁᛏᛖᛚᚣ ᚢᚾᛁᚳᚹᛖ ᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᛁᛒᛚᛖ
morning post .
ᛗᚩᚱᚾᛝ ᛈᚩᛋᛏ
apartments: to be let, furnished. a large & well furnished double drawing room, with two good bed rooms.
ᚪᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᛏᚩ ᛒᛖ ᛚᛖᛏ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚪ ᛚᚪᚱᚷᛖ ᚹᛖᛚᛚ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᛞᚩᚢᛒᛚᛖ ᛞᚱᚪᚹᛝ ᚱᚩᚩᛗ ᚹᛁᚦ ᛏᚹᚩ ᚷᚩᚩᛞ ᛒᛖᛞ ᚱᚩᚩᛗᛋ
situate in the best part of westbourne grove, west. apply to mr. sharpe, chymist, high street, notting hill.
ᛋᛁᛏᚢᚪᛏᛖ ᛁᚾ ᚦᛖ ᛒᛖᛋᛏ ᛈᚪᚱᛏ ᚩᚠ ᚹᛖᛋᛏᛒᚩᚢᚱᚾᛖ ᚷᚱᚩᚢᛖ ᚹᛖᛋᛏ ᚪᛈᛈᛚᚣ ᛏᚩ ᛗᚱ ᛋᚻᚪᚱᛈᛖ ᚳᚻᚣᛗᛁᛋᛏ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
unfurnished. a splendid drawing room, and one or two bed rooms. apply on the premises, at mr. hinton's, 2, ledbury road, westbourne grove.
ᚢᚾᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚪ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛞᚱᚪᚹᛝ ᚱᚩᚩᛗ ᚪᚾᛞ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛒᛖᛞ ᚱᚩᚩᛗᛋ ᚪᛈᛈᛚᚣ ᚩᚾ ᚦᛖ ᛈᚱᛖᛗᛁᛋᛖᛋ ᚪᛏ ᛗᚱ ᚻᛁᚾᛏᚩᚾ'ᛋ ᛏᚹᚩ ᛚᛖᛞᛒᚢᚱᚣ ᚱᚩᚪᛞ ᚹᛖᛋᛏᛒᚩᚢᚱᚾᛖ ᚷᚱᚩᚢᛖ
eye preserving spectacles, manufactured by f. a. pizzala, 19, hatton garden, london. established 1805. microscopes, sympiesometers, lactometers, saccharometers, telescopes, and all kinds of optical, mathematical, and philosophical instruments wholesale and retail.
ᛖᚣᛖ ᛈᚱᛖᛋᛖᚱᚢᛝ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᛞ ᛒᚣ ᚠ ᚪ ᛈᛁᛋᛋᚪᛚᚪ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚻᚪᛏᛏᚩᚾ ᚷᚪᚱᛞᛖᚾ ᛚᚩᚾᛞᚩᚾ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᛗᛁᚳᚱᚩᛋᚳᚩᛈᛖᛋ ᛋᚣᛗᛈᛁᛖᛋᚩᛗᛖᛏᛖᚱᛋ ᛚᚪᚳᛏᚩᛗᛖᛏᛖᚱᛋ ᛋᚪᚳᚳᚻᚪᚱᚩᛗᛖᛏᛖᚱᛋ ᛏᛖᛚᛖᛋᚳᚩᛈᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᚩᛈᛏᛁᚳᚪᛚ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᚪᛚ ᚪᚾᛞ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛁᚳᚪᛚ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᚪᚾᛞ ᚱᛖᛏᚪᛁᛚ
an out door apprentice wanted to the printing business: premium moderate.
ᚪᚾ ᚩᚢᛏ ᛞᚩᚩᚱ ᚪᛈᛈᚱᛖᚾᛏᛁᚳᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚦᛖ ᛈᚱᛁᚾᛏᛝ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛈᚱᛖᛗᛁᚢᛗ ᛗᚩᛞᛖᚱᚪᛏᛖ
apply to dunford, printer, notting hill.
ᚪᛈᛈᛚᚣ ᛏᚩ ᛞᚢᚾᚠᚩᚱᛞ ᛈᚱᛁᚾᛏᛖᚱ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
d. withers, from the west end, fashionable hair dresser, and wig maker, 2, warwick street, sutton st., kensington.
ᛞ ᚹᛁᚦᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚹᛖᛋᛏ ᛖᚾᛞ ᚠᚪᛋᚻᛡᚾᚪᛒᛚᛖ ᚻᚪᛁᚱ ᛞᚱᛖᛋᛋᛖᚱ ᚪᚾᛞ ᚹᛁᚷ ᛗᚪᚳᛖᚱ ᛏᚹᚩ ᚹᚪᚱᚹᛁᚳᚳ ᛋᛏᚱᛖᛖᛏ ᛋᚢᛏᛏᚩᚾ ᛋᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
gentlemen waited upon at their own residences, every morning, if required.
ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚹᚪᛁᛏᛖᛞ ᚢᛈᚩᚾ ᚪᛏ ᚦᛖᛁᚱ ᚩᚹᚾ ᚱᛖᛋᛁᛞᛖᚾᚳᛖᛋ ᛖᚢᛖᚱᚣ ᛗᚩᚱᚾᛝ ᛁᚠ ᚱᛖᚳᚹᛁᚱᛖᛞ
charge moderate, distance no object.
ᚳᚻᚪᚱᚷᛖ ᛗᚩᛞᛖᚱᚪᛏᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚾᚩ ᚩᛒᛂᛖᚳᛏ
st.
ᛋᛏ
mary abbotts , kensington , district visiting society.
ᛗᚪᚱᚣ ᚪᛒᛒᚩᛏᛏᛋ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚢᛁᛋᛁᛏᛝ ᛋᚩᚳᛁᛖᛏᚣ
the clothing, for the poor, made by this parochial work society, is sold at the price of the materials every friday, from twelve to one o'clock, in the girls' national school room.
ᚦᛖ ᚳᛚᚩᚦᛝ ᚠᚩᚱ ᚦᛖ ᛈᚩᚩᚱ ᛗᚪᛞᛖ ᛒᚣ ᚦᛁᛋ ᛈᚪᚱᚩᚳᚻᛡᛚ ᚹᚩᚱᚳ ᛋᚩᚳᛁᛖᛏᚣ ᛁᛋ ᛋᚩᛚᛞ ᚪᛏ ᚦᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᚦᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᛖᚢᛖᚱᚣ ᚠᚱᛁᛞᚪᚣ ᚠᚱᚩᛗ ᛏᚹᛖᛚᚢᛖ ᛏᚩ ᚩᚾᛖ ᚩ'ᚳᛚᚩᚳᚳ ᛁᚾ ᚦᛖ ᚷᛁᚱᛚᛋ' ᚾᚪᛏᛡᚾᚪᛚ ᛋᚳᚻᚩᚩᛚ ᚱᚩᚩᛗ
depots have also been opened for the sale of the clothing, in camden street, charles place, and the infants' schoolroom, gore lane.
ᛞᛖᛈᚩᛏᛋ ᚻᚪᚢᛖ ᚪᛚᛋᚩ ᛒᛖᛖᚾ ᚩᛈᛖᚾᛖᛞ ᚠᚩᚱ ᚦᛖ ᛋᚪᛚᛖ ᚩᚠ ᚦᛖ ᚳᛚᚩᚦᛝ ᛁᚾ ᚳᚪᛗᛞᛖᚾ ᛋᛏᚱᛖᛖᛏ ᚳᚻᚪᚱᛚᛖᛋ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᛁᚾᚠᚪᚾᛏᛋ' ᛋᚳᚻᚩᚩᛚᚱᚩᚩᛗ ᚷᚩᚱᛖ ᛚᚪᚾᛖ
trousers.
ᛏᚱᚩᚢᛋᛖᚱᛋ
to ensure a good fit, go to baker's, hammersmith gate, who, having made that difficult garment his particular study, can, with confidence, guarantee a good fit, either with or without straps.
ᛏᚩ ᛖᚾᛋᚢᚱᛖ ᚪ ᚷᚩᚩᛞ ᚠᛁᛏ ᚷᚩ ᛏᚩ ᛒᚪᚳᛖᚱ'ᛋ ᚻᚪᛗᛗᛖᚱᛋᛗᛁᚦ ᚷᚪᛏᛖ ᚹᚻᚩ ᚻᚪᚢᛝ ᛗᚪᛞᛖ ᚦᚪᛏ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚷᚪᚱᛗᛖᚾᛏ ᚻᛁᛋ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛋᛏᚢᛞᚣ ᚳᚪᚾ ᚹᛁᚦ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᚪ ᚷᚩᚩᛞ ᚠᛁᛏ ᛖᛁᚦᛖᚱ ᚹᛁᚦ ᚩᚱ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚱᚪᛈᛋ
gentlemen can select their material from a new and fashionable stock, or may be waited upon at their own residences with patterns.
ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚳᚪᚾ ᛋᛖᛚᛖᚳᛏ ᚦᛖᛁᚱ ᛗᚪᛏᛖᚱᛡᛚ ᚠᚱᚩᛗ ᚪ ᚾᛖᚹ ᚪᚾᛞ ᚠᚪᛋᚻᛡᚾᚪᛒᛚᛖ ᛋᛏᚩᚳᚳ ᚩᚱ ᛗᚪᚣ ᛒᛖ ᚹᚪᛁᛏᛖᛞ ᚢᛈᚩᚾ ᚪᛏ ᚦᛖᛁᚱ ᚩᚹᚾ ᚱᛖᛋᛁᛞᛖᚾᚳᛖᛋ ᚹᛁᚦ ᛈᚪᛏᛏᛖᚱᚾᛋ
stout angola tweeds at 13s.
ᛋᛏᚩᚢᛏ ᚪᛝᚩᛚᚪ ᛏᚹᛖᛖᛞᛋ ᚪᛏ ᚦᛁᚱᛏᛖᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
superior black doeskin, 21s.
ᛋᚢᛈᛖᚱᛡᚱ ᛒᛚᚪᚳᚳ ᛞᛟᛋᚳᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖᛋ
a days' washing in 3 hours.
ᚪ ᛞᚪᚣᛋ' ᚹᚪᛋᚻᛝ ᛁᚾ ᚦᚱᛖᛖ ᚻᚩᚢᚱᛋ
the new patent washing crystal, as used in the royal laundry, for every description of linen, woollen, cotton, lace, lawn, muslin, &c., without injury to the hands or fabric.
ᚦᛖ ᚾᛖᚹ ᛈᚪᛏᛖᚾᛏ ᚹᚪᛋᚻᛝ ᚳᚱᚣᛋᛏᚪᛚ ᚪᛋ ᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᚱᚩᚣᚪᛚ ᛚᚪᚢᚾᛞᚱᚣ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᛚᛁᚾᛖᚾ ᚹᚩᚩᛚᛚᛖᚾ ᚳᚩᛏᛏᚩᚾ ᛚᚪᚳᛖ ᛚᚪᚹᚾ ᛗᚢᛋᛚᛁᚾ ᚳ ᚹᛁᚦᚩᚢᛏ ᛁᚾᛂᚢᚱᚣ ᛏᚩ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚱ ᚠᚪᛒᚱᛁᚳ
sold in packets, price 1d.
ᛋᚩᛚᛞ ᛁᚾ ᛈᚪᚳᚳᛖᛏᛋ ᛈᚱᛁᚳᛖ ᚩᚾᛖᛞ
and 6d., or in family boxes, at 10s.
ᚪᚾᛞ ᛋᛁᛉ ᛞ ᚩᚱ ᛁᚾ ᚠᚪᛗᛁᛚᚣ ᛒᚩᛉᛖᛋ ᚪᛏ ᛏᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
the well known qualities of fullers' earth, as a simple yet powerful agent for the removal of grease and stains, is so well known that comment would be superfluous.
ᚦᛖ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚠᚢᛚᛚᛖᚱᛋ' ᛠᚱᚦ ᚪᛋ ᚪ ᛋᛁᛗᛈᛚᛖ ᚣᛖᛏ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚪᚷᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᛗᚩᚢᚪᛚ ᚩᚠ ᚷᚱᛠᛋᛖ ᚪᚾᛞ ᛋᛏᚪᛁᚾᛋ ᛁᛋ ᛋᚩ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚳᚩᛗᛗᛖᚾᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚢᛈᛖᚱᚠᛚᚢᚩᚢᛋ
the crystallized extract is the only preparation which can be recommended as possessing cleansing and emollient properties, without injury to the hands or fabric.
ᚦᛖ ᚳᚱᚣᛋᛏᚪᛚᛚᛁᛋᛖᛞ ᛖᛉᛏᚱᚪᚳᛏ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚳᚪᚾ ᛒᛖ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛖᛞ ᚪᛋ ᛈᚩᛋᛋᛖᛋᛋᛝ ᚳᛚᛠᚾᛋᛝ ᚪᚾᛞ ᛖᛗᚩᛚᛚᛁᛖᚾᛏ ᛈᚱᚩᛈᛖᚱᛏᛁᛖᛋ ᚹᛁᚦᚩᚢᛏ ᛁᚾᛂᚢᚱᚣ ᛏᚩ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚱ ᚠᚪᛒᚱᛁᚳ
manufactured only by w. g. nixey, 22, moor street, soho square; city warehouse, 83, upper thames street.
ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᛞ ᚩᚾᛚᚣ ᛒᚣ ᚹ ᚷ ᚾᛁᛉᛖᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛗᚩᚩᚱ ᛋᛏᚱᛖᛖᛏ ᛋᚩᚻᚩ ᛋᚳᚹᚪᚱᛖ ᚳᛁᛏᚣ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚢᛈᛈᛖᚱ ᚦᚪᛗᛖᛋ ᛋᛏᚱᛖᛖᛏ
corn and bunion plaister.
ᚳᚩᚱᚾ ᚪᚾᛞ ᛒᚢᚾᛡᚾ ᛈᛚᚪᛁᛋᛏᛖᚱ
corley's green gum plaister, for corns and bunions, in boxes 1s.
ᚳᚩᚱᛚᛖᚣ'ᛋ ᚷᚱᛖᛖᚾ ᚷᚢᛗ ᛈᛚᚪᛁᛋᛏᛖᚱ ᚠᚩᚱ ᚳᚩᚱᚾᛋ ᚪᚾᛞ ᛒᚢᚾᛡᚾᛋ ᛁᚾ ᛒᚩᛉᛖᛋ ᚩᚾᛖᛋ
1 1 2d.
1
each, duty included.
ᛠᚳᚻ ᛞᚢᛏᚣ ᛁᚾᚳᛚᚢᛞᛖᛞ
this plaister is a speedy and radical cure for corns of every kind.
ᚦᛁᛋ ᛈᛚᚪᛁᛋᛏᛖᚱ ᛁᛋ ᚪ ᛋᛈᛖᛖᛞᚣ ᚪᚾᛞ ᚱᚪᛞᛁᚳᚪᛚ ᚳᚢᚱᛖ ᚠᚩᚱ ᚳᚩᚱᚾᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᚳᛁᚾᛞ
during the first seven months of its preparation, three thousand boxes were sold, from personal recommendation alone.
ᛞᚢᚱᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛖᚢᛖᚾ ᛗᚩᚾᚦᛋ ᚩᚠ ᛁᛏᛋ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛒᚩᛉᛖᛋ ᚹᛖᚱᛖ ᛋᚩᛚᛞ ᚠᚱᚩᛗ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᚪᛏᛡᚾ ᚪᛚᚩᚾᛖ
sold by the proprietor, 5, russell street, st. luke's, chelsea; also, by the following agents: mr. morris, chemist, to the queen and duchess of kent, high street, kensington; mr. vincent, frederick place, walham green; mr. j. w. english, chemist, hammersmith.
ᛋᚩᛚᛞ ᛒᚣ ᚦᛖ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱ ᚠᛁᚢᛖ ᚱᚢᛋᛋᛖᛚᛚ ᛋᛏᚱᛖᛖᛏ ᛋᛏ ᛚᚢᚳᛖ'ᛋ ᚳᚻᛖᛚᛋᛠ ᚪᛚᛋᚩ ᛒᚣ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚪᚷᛖᚾᛏᛋ ᛗᚱ ᛗᚩᚱᚱᛁᛋ ᚳᚻᛖᛗᛁᛋᛏ ᛏᚩ ᚦᛖ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᛞᚢᚳᚻᛖᛋᛋ ᚩᚠ ᚳᛖᚾᛏ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛗᚱ ᚢᛁᚾᚳᛖᚾᛏ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᛈᛚᚪᚳᛖ ᚹᚪᛚᚻᚪᛗ ᚷᚱᛖᛖᚾ ᛗᚱ ᛂ ᚹ ᛖᛝᛚᛁᛋᚻ ᚳᚻᛖᛗᛁᛋᛏ ᚻᚪᛗᛗᛖᚱᛋᛗᛁᚦ
roby's plate powder, warranted free from mercurial preparations.
ᚱᚩᛒᚣ'ᛋ ᛈᛚᚪᛏᛖ ᛈᚩᚹᛞᛖᚱ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᛗᛖᚱᚳᚢᚱᛡᛚ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾᛋ
this article has been used by the proprietor upwards of thirty years, on the costliest collection of plate in the kingdom, and found to excel any other ever offered to the public sole agent, t. shirtliffe, 9, avery farm row, ebury square pimlico, at 1s.
ᚦᛁᛋ ᚪᚱᛏᛁᚳᛚᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱ ᚢᛈᚹᚪᚱᛞᛋ ᚩᚠ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚩᚾ ᚦᛖ ᚳᚩᛋᛏᛚᛁᛖᛋᛏ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛈᛚᚪᛏᛖ ᛁᚾ ᚦᛖ ᚳᛝᛞᚩᛗ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛏᚩ ᛖᛉᚳᛖᛚ ᚪᚾᚣ ᚩᚦᛖᚱ ᛖᚢᛖᚱ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛋᚩᛚᛖ ᚪᚷᛖᚾᛏ ᛏ ᛋᚻᛁᚱᛏᛚᛁᚠᚠᛖ ᚾᛁᚾᛖ ᚪᚢᛖᚱᚣ ᚠᚪᚱᛗ ᚱᚩᚹ ᛖᛒᚢᚱᚣ ᛋᚳᚹᚪᚱᛖ ᛈᛁᛗᛚᛁᚳᚩ ᚪᛏ ᚩᚾᛖᛋ
and 2s, per box; sold also, retail, by preslee, stationer, high street, notting hill.
ᚪᚾᛞ ᛏᚹᚩ ᛋ ᛈᛖᚱ ᛒᚩᛉ ᛋᚩᛚᛞ ᚪᛚᛋᚩ ᚱᛖᛏᚪᛁᛚ ᛒᚣ ᛈᚱᛖᛋᛚᛖᛖ ᛋᛏᚪᛏᛡᚾᛖᚱ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ
also, roby's superior preparation for guilt and lacquered articles.
ᚪᛚᛋᚩ ᚱᚩᛒᚣ'ᛋ ᛋᚢᛈᛖᚱᛡᚱ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ ᚠᚩᚱ ᚷᚢᛁᛚᛏ ᚪᚾᛞ ᛚᚪᚳᚳᚹᛖᚱᛖᛞ ᚪᚱᛏᛁᚳᛚᛖᛋ
"there is but one way of obtaining business publicity; one way of obtaining publicity advertisements; the advertising sheet is the fly wheel by which motive power of commercial enterprise is sustained, and money the steam by which the advertising is kept going."
"ᚦᛖᚱᛖ ᛁᛋ ᛒᚢᛏ ᚩᚾᛖ ᚹᚪᚣ ᚩᚠ ᚩᛒᛏᚪᛁᚾᛝ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᚩᚾᛖ ᚹᚪᚣ ᚩᚠ ᚩᛒᛏᚪᛁᚾᛝ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ ᚦᛖ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛋᚻᛖᛖᛏ ᛁᛋ ᚦᛖ ᚠᛚᚣ ᚹᚻᛖᛖᛚ ᛒᚣ ᚹᚻᛁᚳᚻ ᛗᚩᛏᛁᚢᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᛁᛋ ᛋᚢᛋᛏᚪᛁᚾᛖᛞ ᚪᚾᛞ ᛗᚩᚾᛖᚣ ᚦᛖ ᛋᛏᛠᛗ ᛒᚣ ᚹᚻᛁᚳᚻ ᚦᛖ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛁᛋ ᚳᛖᛈᛏ ᚷᚩᛝ
blackwood's magazine .
ᛒᛚᚪᚳᚳᚹᚩᚩᛞ'ᛋ ᛗᚪᚷᚪᛋᛁᚾᛖ
new and cheap local advertising medium.
ᚾᛖᚹ ᚪᚾᛞ ᚳᚻᛠᛈ ᛚᚩᚳᚪᛚ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛗᛖᛞᛁᚢᛗ
the kensington gazette, and general advertiser, for kensington, hammersmith, notting hill, bayswater, & their vicinities; circulated every wednesday.
ᚦᛖ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚷᚪᛋᛖᛏᛏᛖ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ ᚠᚩᚱ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚻᚪᛗᛗᛖᚱᛋᛗᛁᚦ ᚾᚩᛏᛏᛝ ᚻᛁᛚᛚ ᛒᚪᚣᛋᚹᚪᛏᛖᚱ ᚦᛖᛁᚱ ᚢᛁᚳᛁᚾᛁᛏᛁᛖᛋ ᚳᛁᚱᚳᚢᛚᚪᛏᛖᛞ ᛖᚢᛖᚱᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ
~~~~~~~~ terms. prepayment.
ᛏᛖᚱᛗᛋ ᛈᚱᛖᛈᚪᚣᛗᛖᚾᛏ
single column, per line, 3d.
ᛋᛝᛚᛖ ᚳᚩᛚᚢᛗᚾ ᛈᛖᚱ ᛚᛁᚾᛖ ᚦᚱᛖᛖᛞ
double column, per line, 6d.
ᛞᚩᚢᛒᛚᛖ ᚳᚩᛚᚢᛗᚾ ᛈᛖᚱ ᛚᛁᚾᛖ ᛋᛁᛉᛞ
a reduction on a series of advertisements .
ᚪ ᚱᛖᛞᚢᚳᛏᛡᚾ ᚩᚾ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ
to tradesmen, the above, offers an easy, cheap, and efficient channel for advertising.
ᛏᚩ ᛏᚱᚪᛞᛖᛋᛗᛖᚾ ᚦᛖ ᚪᛒᚩᚢᛖ ᚩᚠᚠᛖᚱᛋ ᚪᚾ ᛠᛋᚣ ᚳᚻᛠᛈ ᚪᚾᛞ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚳᚻᚪᚾᚾᛖᛚ ᚠᚩᚱ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ
to members of the several professions, a prompt and respectable means of seeking engagements is presented.
ᛏᚩ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᛋ ᚪ ᛈᚱᚩᛗᛈᛏ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᛗᛠᚾᛋ ᚩᚠ ᛋᛖᛖᚳᛝ ᛖᛝᚪᚷᛖᛗᛖᚾᛏᛋ ᛁᛋ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ
to proprietors of schools, &c., a ready notice to their establishments by resident gentry, is amply provided.
ᛏᚩ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱᛋ ᚩᚠ ᛋᚳᚻᚩᚩᛚᛋ ᚳ ᚪ ᚱᛠᛞᚣ ᚾᚩᛏᛁᚳᛖ ᛏᚩ ᚦᛖᛁᚱ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏᛋ ᛒᚣ ᚱᛖᛋᛁᛞᛖᚾᛏ ᚷᛖᚾᛏᚱᚣ ᛁᛋ ᚪᛗᛈᛚᚣ ᛈᚱᚩᚢᛁᛞᛖᛞ
benefit societies, clubs, institutions, &c., will also greatly extend their means and local influence by giving publicity to their existence and their several objects, through the pages of the "gazette;" while notices of sermons, lectures, entertainments, parochial and other meetings, will become promptly and efficiently promulgated when announced in its economical columns.
ᛒᛖᚾᛖᚠᛁᛏ ᛋᚩᚳᛁᛖᛏᛁᛖᛋ ᚳᛚᚢᛒᛋ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾᛋ ᚳ ᚹᛁᛚᛚ ᚪᛚᛋᚩ ᚷᚱᛠᛏᛚᚣ ᛖᛉᛏᛖᚾᛞ ᚦᛖᛁᚱ ᛗᛠᚾᛋ ᚪᚾᛞ ᛚᚩᚳᚪᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛒᚣ ᚷᛁᚢᛝ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᛏᚩ ᚦᛖᛁᚱ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚩᛒᛂᛖᚳᛏᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᚷᛖᛋ ᚩᚠ ᚦᛖ "ᚷᚪᛋᛖᛏᛏᛖ " ᚹᚻᛁᛚᛖ ᚾᚩᛏᛁᚳᛖᛋ ᚩᚠ ᛋᛖᚱᛗᚩᚾᛋ ᛚᛖᚳᛏᚢᚱᛖᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏᛋ ᛈᚪᚱᚩᚳᚻᛡᛚ ᚪᚾᛞ ᚩᚦᛖᚱ ᛗᛖᛖᛏᛝᛋ ᚹᛁᛚᛚ ᛒᛖᚳᚩᛗᛖ ᛈᚱᚩᛗᛈᛏᛚᚣ ᚪᚾᛞ ᛖᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛈᚱᚩᛗᚢᛚᚷᚪᛏᛖᛞ ᚹᚻᛖᚾ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᛁᚾ ᛁᛏᛋ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᚳᚩᛚᚢᛗᚾᛋ
advertisements received at strutt's printing office, church st., kensington.
ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᛏ ᛋᛏᚱᚢᛏᛏ'ᛋ ᛈᚱᛁᚾᛏᛝ ᚩᚠᚠᛁᚳᛖ ᚳᚻᚢᚱᚳᚻ ᛋᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
~~~~~~~~~~~~~~~~~~~~~ guaranteed gratuitous circulation four thousand.
ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛞ ᚷᚱᚪᛏᚢᛁᛏᚩᚢᛋ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ
buy your cutlery of the manufacturer!!!
ᛒᚢᚣ ᚣᚩᚢᚱ ᚳᚢᛏᛚᛖᚱᚣ ᚩᚠ ᚦᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ
r. turpin, manufacturing cutler, 29, high street, kensington, submits to the public his list of prices for table cutlery, for ready money.
ᚱ ᛏᚢᚱᛈᛁᚾ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚢᛏᛚᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛋᚢᛒᛗᛁᛏᛋ ᛏᚩ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚻᛁᛋ ᛚᛁᛋᛏ ᚩᚠ ᛈᚱᛁᚳᛖᛋ ᚠᚩᚱ ᛏᚪᛒᛚᛖ ᚳᚢᛏᛚᛖᚱᚣ ᚠᚩᚱ ᚱᛠᛞᚣ ᛗᚩᚾᛖᚣ
~~~~~~~~~~~~~~~~~~~ every article stamped with r. t.'s name, warranted and exchanged if not found good.
ᛖᚢᛖᚱᚣ ᚪᚱᛏᛁᚳᛚᛖ ᛋᛏᚪᛗᛈᛖᛞ ᚹᛁᚦ ᚱ ᛏ ᛋ ᚾᚪᛗᛖ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᚪᚾᛞ ᛖᛉᚳᚻᚪᛝᛖᛞ ᛁᚠ ᚾᚩᛏ ᚠᚩᚢᚾᛞ ᚷᚩᚩᛞ
electro plated silver handled table knives, 25s.
ᛖᛚᛖᚳᛏᚱᚩ ᛈᛚᚪᛏᛖᛞ ᛋᛁᛚᚢᛖᚱ ᚻᚪᚾᛞᛚᛖᛞ ᛏᚪᛒᛚᛖ ᚳᚾᛁᚢᛖᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖᛋ
per dozen.
ᛈᛖᚱ ᛞᚩᛋᛖᚾ
dessert ditto, 18s.
ᛞᛖᛋᛋᛖᚱᛏ ᛞᛁᛏᛏᚩ ᛖᛁᚷᚻᛏᛖᛖᚾᛋ
per dozen.
ᛈᛖᚱ ᛞᚩᛋᛖᚾ
nickel silver table spoons or forks, 18s.
ᚾᛁᚳᚳᛖᛚ ᛋᛁᛚᚢᛖᚱ ᛏᚪᛒᛚᛖ ᛋᛈᚩᚩᚾᛋ ᚩᚱ ᚠᚩᚱᚳᛋ ᛖᛁᚷᚻᛏᛖᛖᚾᛋ
per dozen.
ᛈᛖᚱ ᛞᚩᛋᛖᚾ
ditto, dessert spoons or forks, 12s.
ᛞᛁᛏᛏᚩ ᛞᛖᛋᛋᛖᚱᛏ ᛋᛈᚩᚩᚾᛋ ᚩᚱ ᚠᚩᚱᚳᛋ ᛏᚹᛖᛚᚢᛖᛋ
per doz.
ᛈᛖᚱ ᛞᚩᛋ
mustard or salts, 1s.
ᛗᚢᛋᛏᚪᚱᛞ ᚩᚱ ᛋᚪᛚᛏᛋ ᚩᚾᛖᛋ
per pair.
ᛈᛖᚱ ᛈᚪᛁᚱ
table knives.
ᛏᚪᛒᛚᛖ ᚳᚾᛁᚢᛖᛋ
table forks.
ᛏᚪᛒᛚᛖ ᚠᚩᚱᚳᛋ
desert knives.
ᛞᛖᛋᛖᚱᛏ ᚳᚾᛁᚢᛖᛋ
carvers.
ᚳᚪᚱᚢᛖᚱᛋ
per per doz.
ᛈᛖᚱ ᛈᛖᚱ ᛞᚩᛋ
per doz.
ᛈᛖᚱ ᛞᚩᛋ
per doz.
ᛈᛖᚱ ᛞᚩᛋ
pair.
ᛈᚪᛁᚱ
three and half 11 6 7 0 10 0 5 6 inch, ivory handles, balance four inch, ivory 16 6 8 0 12 0 6 0 handles, same quality four inch ditto, 18 0 9 0 14 0 6 6 rather better ivory four inch, best 20 0 10 0 15 0 7 6 east india ivory four inch, 24 0 12 0 18 0 8 6 extra large african ivory handles, with blades of the best quality silver ferruled 36 0 18 0 30 0 10 0 ditto, ditto, no better can be made, with plain handles per doz.
ᚦᚱᛖᛖ ᚪᚾᛞ ᚻᚪᛚᚠ ᛖᛚᛖᚢᛖᚾ ᛋᛁᛉ ᛋᛖᚢᛖᚾ ᛋᛖᚱᚩ ᛏᛖᚾ ᛋᛖᚱᚩ ᚠᛁᚢᛖ ᛋᛁᛉ ᛁᚾᚳᚻ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖᛋ ᛒᚪᛚᚪᚾᚳᛖ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛁᚢᚩᚱᚣ ᛋᛁᛉᛏᛖᛖᚾ ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩ ᛋᛁᛉ ᛋᛖᚱᚩ ᚻᚪᚾᛞᛚᛖᛋ ᛋᚪᛗᛖ ᚳᚹᚪᛚᛁᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛞᛁᛏᛏᚩ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᚾᛁᚾᛖ ᛋᛖᚱᚩ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛋᛁᛉ ᛋᛁᛉ ᚱᚪᚦᛖᚱ ᛒᛖᛏᛏᛖᚱ ᛁᚢᚩᚱᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛒᛖᛋᛏ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚱᚩ ᛏᛖᚾ ᛋᛖᚱᚩ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛋᛖᚢᛖᚾ ᛋᛁᛉ ᛠᛋᛏ ᛁᚾᛞᛡ ᛁᚢᚩᚱᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛋᛁᛉ ᛖᛉᛏᚱᚪ ᛚᚪᚱᚷᛖ ᚪᚠᚱᛁᚳᚪᚾ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖᛋ ᚹᛁᚦ ᛒᛚᚪᛞᛖᛋ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᚳᚹᚪᛚᛁᛏᚣ ᛋᛁᛚᚢᛖᚱ ᚠᛖᚱᚱᚢᛚᛖᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᚦᛁᚱᛏᚣ ᛋᛖᚱᚩ ᛏᛖᚾ ᛋᛖᚱᚩ ᛞᛁᛏᛏᚩ ᛞᛁᛏᛏᚩ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᚳᚪᚾ ᛒᛖ ᛗᚪᛞᛖ ᚹᛁᚦ ᛈᛚᚪᛁᚾ ᚻᚪᚾᛞᛚᛖᛋ ᛈᛖᚱ ᛞᚩᛋ
best white bone table knives and forks 18 0 ditto, ditto, dessert ditto 14 0 pinned bone handle ditto 12 0 solid handle ditto 12 0 dessert ditto 10 0 best oval rimmed, black 18 0 black horn knives & forks, with pinned or solid 12 0 handles self tip, equal in wear to ivory 24 0 dessert ditto ditto 18 0 stag horn handles 15 0 ditto, ditto, best quality 18 0 best nickel silver spoons and forks, 18s., per doz.
ᛒᛖᛋᛏ ᚹᚻᛁᛏᛖ ᛒᚩᚾᛖ ᛏᚪᛒᛚᛖ ᚳᚾᛁᚢᛖᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛋ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛞᛁᛏᛏᚩ ᛞᛁᛏᛏᚩ ᛞᛖᛋᛋᛖᚱᛏ ᛞᛁᛏᛏᚩ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛈᛁᚾᚾᛖᛞ ᛒᚩᚾᛖ ᚻᚪᚾᛞᛚᛖ ᛞᛁᛏᛏᚩ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩ ᛋᚩᛚᛁᛞ ᚻᚪᚾᛞᛚᛖ ᛞᛁᛏᛏᚩ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩ ᛞᛖᛋᛋᛖᚱᛏ ᛞᛁᛏᛏᚩ ᛏᛖᚾ ᛋᛖᚱᚩ ᛒᛖᛋᛏ ᚩᚢᚪᛚ ᚱᛁᛗᛗᛖᛞ ᛒᛚᚪᚳᚳ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛒᛚᚪᚳᚳ ᚻᚩᚱᚾ ᚳᚾᛁᚢᛖᛋ ᚠᚩᚱᚳᛋ ᚹᛁᚦ ᛈᛁᚾᚾᛖᛞ ᚩᚱ ᛋᚩᛚᛁᛞ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩ ᚻᚪᚾᛞᛚᛖᛋ ᛋᛖᛚᚠ ᛏᛁᛈ ᛖᚳᚹᚪᛚ ᛁᚾ ᚹᛠᚱ ᛏᚩ ᛁᚢᚩᚱᚣ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩ ᛞᛖᛋᛋᛖᚱᛏ ᛞᛁᛏᛏᚩ ᛞᛁᛏᛏᚩ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛋᛏᚪᚷ ᚻᚩᚱᚾ ᚻᚪᚾᛞᛚᛖᛋ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛞᛁᛏᛏᚩ ᛞᛁᛏᛏᚩ ᛒᛖᛋᛏ ᚳᚹᚪᛚᛁᛏᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩ ᛒᛖᛋᛏ ᚾᛁᚳᚳᛖᛚ ᛋᛁᛚᚢᛖᚱ ᛋᛈᚩᚩᚾᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛋ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋ ᛈᛖᚱ ᛞᚩᛋ
dessert, 12s.
ᛞᛖᛋᛋᛖᚱᛏ ᛏᚹᛖᛚᚢᛖᛋ
per doz.
ᛈᛖᚱ ᛞᚩᛋ
new blades or handles to every kind of table, desert, pen, or pocket knives, equal to new, in proportion.
ᚾᛖᚹ ᛒᛚᚪᛞᛖᛋ ᚩᚱ ᚻᚪᚾᛞᛚᛖᛋ ᛏᚩ ᛖᚢᛖᚱᚣ ᚳᛁᚾᛞ ᚩᚠ ᛏᚪᛒᛚᛖ ᛞᛖᛋᛖᚱᛏ ᛈᛖᚾ ᚩᚱ ᛈᚩᚳᚳᛖᛏ ᚳᚾᛁᚢᛖᛋ ᛖᚳᚹᚪᛚ ᛏᚩ ᚾᛖᚹ ᛁᚾ ᛈᚱᚩᛈᚩᚱᛏᛡᚾ
all kinds of shears and scissors, razors, pen and pocket knives, butchers' steels and knives, painters' and plumbers' palette and other knives to order, or on sale.
ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᛋᚻᛠᚱᛋ ᚪᚾᛞ ᛋᚳᛁᛋᛋᚩᚱᛋ ᚱᚪᛋᚩᚱᛋ ᛈᛖᚾ ᚪᚾᛞ ᛈᚩᚳᚳᛖᛏ ᚳᚾᛁᚢᛖᛋ ᛒᚢᛏᚳᚻᛖᚱᛋ' ᛋᛏᛖᛖᛚᛋ ᚪᚾᛞ ᚳᚾᛁᚢᛖᛋ ᛈᚪᛁᚾᛏᛖᚱᛋ' ᚪᚾᛞ ᛈᛚᚢᛗᛒᛖᚱᛋ' ᛈᚪᛚᛖᛏᛏᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᚳᚾᛁᚢᛖᛋ ᛏᚩ ᚩᚱᛞᛖᚱ ᚩᚱ ᚩᚾ ᛋᚪᛚᛖ
german silver spoons, forks, &c. every description of spectacles, eye rims, folders, reading glasses, &c., in stock, together with steel goods of every description.
ᚷᛖᚱᛗᚪᚾ ᛋᛁᛚᚢᛖᚱ ᛋᛈᚩᚩᚾᛋ ᚠᚩᚱᚳᛋ ᚳ ᛖᚢᛖᚱᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᛖᚣᛖ ᚱᛁᛗᛋ ᚠᚩᛚᛞᛖᚱᛋ ᚱᛠᛞᛝ ᚷᛚᚪᛋᛋᛖᛋ ᚳ ᛁᚾ ᛋᛏᚩᚳᚳ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᛋᛏᛖᛖᛚ ᚷᚩᚩᛞᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ
r. turpin's warranted razors, from 2s.
ᚱ ᛏᚢᚱᛈᛁᚾ'ᛋ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᚱᚪᛋᚩᚱᛋ ᚠᚱᚩᛗ ᛏᚹᚩᛋ
to 10s.
ᛏᚩ ᛏᛖᚾᛋ
per pair, with morocco case complete, and exchanged if not found good.
ᛈᛖᚱ ᛈᚪᛁᚱ ᚹᛁᚦ ᛗᚩᚱᚩᚳᚳᚩ ᚳᚪᛋᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪᚾᛞ ᛖᛉᚳᚻᚪᛝᛖᛞ ᛁᚠ ᚾᚩᛏ ᚠᚩᚢᚾᛞ ᚷᚩᚩᛞ
cutlery ground and re polished as new, daily, on the premises.
ᚳᚢᛏᛚᛖᚱᚣ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚱᛖ ᛈᚩᛚᛁᛋᚻᛖᛞ ᚪᛋ ᚾᛖᚹ ᛞᚪᛁᛚᚣ ᚩᚾ ᚦᛖ ᛈᚱᛖᛗᛁᛋᛖᛋ
n.b.
ᚾ ᛒ
knives and forks lent on hire.
ᚳᚾᛁᚢᛖᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛋ ᛚᛖᚾᛏ ᚩᚾ ᚻᛁᚱᛖ
water proof clothing.
ᚹᚪᛏᛖᚱ ᛈᚱᚩᚩᚠ ᚳᛚᚩᚦᛝ
for prompt sale, the remaining portion of a stock of the above to be disposed of at a great reduction, in order to effect a speedy clearance. prices from 16s.
ᚠᚩᚱ ᛈᚱᚩᛗᛈᛏ ᛋᚪᛚᛖ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚪ ᛋᛏᚩᚳᚳ ᚩᚠ ᚦᛖ ᚪᛒᚩᚢᛖ ᛏᚩ ᛒᛖ ᛞᛁᛋᛈᚩᛋᛖᛞ ᚩᚠ ᚪᛏ ᚪ ᚷᚱᛠᛏ ᚱᛖᛞᚢᚳᛏᛡᚾ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛖᚠᚠᛖᚳᛏ ᚪ ᛋᛈᛖᛖᛞᚣ ᚳᛚᛠᚱᚪᚾᚳᛖ ᛈᚱᛁᚳᛖᛋ ᚠᚱᚩᛗ ᛋᛁᛉᛏᛖᛖᚾᛋ
6d.
ᛋᛁᛉᛞ
upwards.
ᚢᛈᚹᚪᚱᛞᛋ
address, j. allen, tailor, hosier, shirt maker, & general out fitter, 44, high street, kensington.
ᚪᛞᛞᚱᛖᛋᛋ ᛂ ᚪᛚᛚᛖᚾ ᛏᚪᛁᛚᚩᚱ ᚻᚩᛋᛁᛖᚱ ᛋᚻᛁᚱᛏ ᛗᚪᚳᛖᚱ ᚷᛖᚾᛖᚱᚪᛚ ᚩᚢᛏ ᚠᛁᛏᛏᛖᚱ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ
a stove brilliantly polished in two minutes, for less than one farthing!
ᚪ ᛋᛏᚩᚢᛖ ᛒᚱᛁᛚᛚᛡᚾᛏᛚᚣ ᛈᚩᛚᛁᛋᚻᛖᛞ ᛁᚾ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᚠᚩᚱ ᛚᛖᛋᛋ ᚦᚪᚾ ᚩᚾᛖ ᚠᚪᚱᚦᛝ
w. g. nixey's celebrated registered black lead, a new domestic discovery, cannot be wasted, and is a preservative of furniture from the injurious effects of the common article now in use, it creates no dust, & requires comparatively no labour.
ᚹ ᚷ ᚾᛁᛉᛖᚣ'ᛋ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚱᛖᚷᛁᛋᛏᛖᚱᛖᛞ ᛒᛚᚪᚳᚳ ᛚᛠᛞ ᚪ ᚾᛖᚹ ᛞᚩᛗᛖᛋᛏᛁᚳ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚹᚪᛋᛏᛖᛞ ᚪᚾᛞ ᛁᛋ ᚪ ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛁᚢᛖ ᚩᚠ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᛂᚢᚱᛡᚢᛋ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᚪᚱᛏᛁᚳᛚᛖ ᚾᚩᚹ ᛁᚾ ᚢᛋᛖ ᛁᛏ ᚳᚱᛠᛏᛖᛋ ᚾᚩ ᛞᚢᛋᛏ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᚾᚩ ᛚᚪᛒᚩᚢᚱ
sold throughout the united kingdom, in solid blocks, at 1d., 2d., and 4d.
ᛋᚩᛚᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᚳᛝᛞᚩᛗ ᛁᚾ ᛋᚩᛚᛁᛞ ᛒᛚᚩᚳᚳᛋ ᚪᛏ ᚩᚾᛖ ᛞ ᛏᚹᚩ ᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛞ
; also, in boxes at 1s. manufactory, 22, moor street, soho square.
ᚪᛚᛋᚩ ᛁᚾ ᛒᚩᛉᛖᛋ ᚪᛏ ᚩᚾᛖ ᛋ ᛗᚪᚾᚢᚠᚪᚳᛏᚩᚱᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛗᚩᚩᚱ ᛋᛏᚱᛖᛖᛏ ᛋᚩᚻᚩ ᛋᚳᚹᚪᚱᛖ
dissolving views, &c. j. orchard, optician, &c., 28, hornton street, kensington, informs the public that having a large assortment of magic lanterns, dissolving views, &c., &c., he attends schools and evening parties with the same. spectacles, and every description of optical instruments made & repaired.
ᛞᛁᛋᛋᚩᛚᚢᛝ ᚢᛁᛖᚹᛋ ᚳ ᛂ ᚩᚱᚳᚻᚪᚱᛞ ᚩᛈᛏᛁᚳᛡᚾ ᚳ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚱᚾᛏᚩᚾ ᛋᛏᚱᛖᛖᛏ ᚳᛖᚾᛋᛝᛏᚩᚾ ᛁᚾᚠᚩᚱᛗᛋ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚦᚪᛏ ᚻᚪᚢᛝ ᚪ ᛚᚪᚱᚷᛖ ᚪᛋᛋᚩᚱᛏᛗᛖᚾᛏ ᚩᚠ ᛗᚪᚷᛁᚳ ᛚᚪᚾᛏᛖᚱᚾᛋ ᛞᛁᛋᛋᚩᛚᚢᛝ ᚢᛁᛖᚹᛋ ᚳ ᚳ ᚻᛖ ᚪᛏᛏᛖᚾᛞᛋ ᛋᚳᚻᚩᚩᛚᛋ ᚪᚾᛞ ᛖᚢᛖᚾᛝ ᛈᚪᚱᛏᛁᛖᛋ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚩᛈᛏᛁᚳᚪᛚ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᛗᚪᛞᛖ ᚱᛖᛈᚪᛁᚱᛖᛞ
lines.
ᛚᛁᚾᛖᛋ
before the sea a diver stood, prepared to spring into its flood; but soon returning to the shore, within his hand a pearl he bore.
ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛠ ᚪ ᛞᛁᚢᛖᚱ ᛋᛏᚩᚩᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛋᛈᚱᛝ ᛁᚾᛏᚩ ᛁᛏᛋ ᚠᛚᚩᚩᛞ ᛒᚢᛏ ᛋᚩᚩᚾ ᚱᛖᛏᚢᚱᚾᛝ ᛏᚩ ᚦᛖ ᛋᚻᚩᚱᛖ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪ ᛈᛠᚱᛚ ᚻᛖ ᛒᚩᚱᛖ
with pleasure beamed his sparkling eyes, to learn the value of his prize; "yet!
ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱᛖ ᛒᛠᛗᛖᛞ ᚻᛁᛋ ᛋᛈᚪᚱᚳᛚᛝ ᛖᚣᛖᛋ ᛏᚩ ᛚᛠᚱᚾ ᚦᛖ ᚢᚪᛚᚢᛖ ᚩᚠ ᚻᛁᛋ ᛈᚱᛁᛋᛖ "ᚣᛖᛏ
yet!"
ᚣᛖᛏ
he cried, "'neath yon deep main, lies treasure still, i dive again."
ᚻᛖ ᚳᚱᛁᛖᛞ "'ᚾᛠᚦ ᚣᚩᚾ ᛞᛖᛖᛈ ᛗᚪᛁᚾ ᛚᛁᛖᛋ ᛏᚱᛠᛋᚢᚱᛖ ᛋᛏᛁᛚᛚ ᛁ ᛞᛁᚢᛖ ᚪᚷᚪᛁᚾ
then, leaping with superior force, he fearless flew his venturous course, to search once more the ocean's bed, while billows rolled above his head.
ᚦᛖᚾ ᛚᛠᛈᛝ ᚹᛁᚦ ᛋᚢᛈᛖᚱᛡᚱ ᚠᚩᚱᚳᛖ ᚻᛖ ᚠᛠᚱᛚᛖᛋᛋ ᚠᛚᛖᚹ ᚻᛁᛋ ᚢᛖᚾᛏᚢᚱᚩᚢᛋ ᚳᚩᚢᚱᛋᛖ ᛏᚩ ᛋᛠᚱᚳᚻ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚦᛖ ᚩᚳᛠᚾ'ᛋ ᛒᛖᛞ ᚹᚻᛁᛚᛖ ᛒᛁᛚᛚᚩᚹᛋ ᚱᚩᛚᛚᛖᛞ ᚪᛒᚩᚢᛖ ᚻᛁᛋ ᚻᛠᛞ
not unrewarded was his toil, uprising with a richer spoil, he found the land, yet, fainting, sighed more distant waters to divide.
ᚾᚩᛏ ᚢᚾᚱᛖᚹᚪᚱᛞᛖᛞ ᚹᚪᛋ ᚻᛁᛋ ᛏᚩᛁᛚ ᚢᛈᚱᛁᛋᛝ ᚹᛁᚦ ᚪ ᚱᛁᚳᚻᛖᚱ ᛋᛈᚩᛁᛚ ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᛚᚪᚾᛞ ᚣᛖᛏ ᚠᚪᛁᚾᛏᛝ ᛋᛁᚷᚻᛖᛞ ᛗᚩᚱᛖ ᛞᛁᛋᛏᚪᚾᛏ ᚹᚪᛏᛖᚱᛋ ᛏᚩ ᛞᛁᚢᛁᛞᛖ
"how mean this wealth my hands have gain'd to the vast hoards that lie contained, 'neath deeps my daring cannot reach," murmured his discontented speech.
"ᚻᚩᚹ ᛗᛠᚾ ᚦᛁᛋ ᚹᛠᛚᚦ ᛗᚣ ᚻᚪᚾᛞᛋ ᚻᚪᚢᛖ ᚷᚪᛁᚾ'ᛞ ᛏᚩ ᚦᛖ ᚢᚪᛋᛏ ᚻᚩᚪᚱᛞᛋ ᚦᚪᛏ ᛚᛁᛖ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚾᛠᚦ ᛞᛖᛖᛈᛋ ᛗᚣ ᛞᚪᚱᛝ ᚳᚪᚾᚾᚩᛏ ᚱᛠᚳᚻ " ᛗᚢᚱᛗᚢᚱᛖᛞ ᚻᛁᛋ ᛞᛁᛋᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᛋᛈᛖᛖᚳᚻ
"were this frame gifted with the power, to gather gems through every hour, too short a thousand years would be, to scour the margin of that sea."
"ᚹᛖᚱᛖ ᚦᛁᛋ ᚠᚱᚪᛗᛖ ᚷᛁᚠᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚩᚹᛖᚱ ᛏᚩ ᚷᚪᚦᛖᚱ ᚷᛖᛗᛋ ᚦᚱᚩᚢᚷᚻ ᛖᚢᛖᚱᚣ ᚻᚩᚢᚱ ᛏᚩᚩ ᛋᚻᚩᚱᛏ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩ ᛋᚳᚩᚢᚱ ᚦᛖ ᛗᚪᚱᚷᛁᚾ ᚩᚠ ᚦᚪᛏ ᛋᛠ
but there's an ocean more sublime, washing the tiny isle of time, how far across, no sage can say, nor guess how low its bottom lay.
ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚪᚾ ᚩᚳᛠᚾ ᛗᚩᚱᛖ ᛋᚢᛒᛚᛁᛗᛖ ᚹᚪᛋᚻᛝ ᚦᛖ ᛏᛁᚾᚣ ᛁᛋᛚᛖ ᚩᚠ ᛏᛁᛗᛖ ᚻᚩᚹ ᚠᚪᚱ ᚪᚳᚱᚩᛋᛋ ᚾᚩ ᛋᚪᚷᛖ ᚳᚪᚾ ᛋᚪᚣ ᚾᚩᚱ ᚷᚢᛖᛋᛋ ᚻᚩᚹ ᛚᚩᚹ ᛁᛏᛋ ᛒᚩᛏᛏᚩᛗ ᛚᚪᚣ
'tis truth's deep sea, of bounds unknown, where gifted spirits long have thrown their mighty vision, till their eyes nigh wearied with its mysteries.
ᛏᛁᛋ ᛏᚱᚢᚦ'ᛋ ᛞᛖᛖᛈ ᛋᛠ ᚩᚠ ᛒᚩᚢᚾᛞᛋ ᚢᚾᚳᚾᚩᚹᚾ ᚹᚻᛖᚱᛖ ᚷᛁᚠᛏᛖᛞ ᛋᛈᛁᚱᛁᛏᛋ ᛚᚩᛝ ᚻᚪᚢᛖ ᚦᚱᚩᚹᚾ ᚦᛖᛁᚱ ᛗᛁᚷᚻᛏᚣ ᚢᛁᛋᛡᚾ ᛏᛁᛚᛚ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚾᛁᚷᚻ ᚹᛠᚱᛁᛖᛞ ᚹᛁᚦ ᛁᛏᛋ ᛗᚣᛋᛏᛖᚱᛁᛖᛋ
kensington .
ᚳᛖᚾᛋᛝᛏᚩᚾ
c.b.s.
ᚳ ᛒ ᛋ