produced by suzanne shell, marit henningsen and the online distributed proofreading team the diverting history of john gilpin one of r. caldecott's picture books 1878 illustration: the diverting history of john gilpin illustration the diverting history of john gilpin: showing how he went farther than he intended, and came safe home again. illustration: written by william cowper with drawings by r.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚢᛋᚪᚾᚾᛖ ᛋᚻᛖᛚᛚ ᛗᚪᚱᛁᛏ ᚻᛖᚾᚾᛝᛋᛖᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚦᛖ ᛞᛁᚢᛖᚱᛏᛝ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᚩᚾᛖ ᚩᚠ ᚱ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᛁᚢᛖᚱᛏᛝ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᛁᚢᛖᚱᛏᛝ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᛋᚻᚩᚹᛝ ᚻᚩᚹ ᚻᛖ ᚹᛖᚾᛏ ᚠᚪᚱᚦᛖᚱ ᚦᚪᚾ ᚻᛖ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚪᚾᛞ ᚳᚪᛗᛖ ᛋᚪᚠᛖ ᚻᚩᛗᛖ ᚪᚷᚪᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᚩᚹᛈᛖᚱ ᚹᛁᚦ ᛞᚱᚪᚹᛝᛋ ᛒᚣ
caldecott.
ᚳᚪᛚᛞᛖᚳᚩᛏ
john gilpin was a citizen of credit and renown, a train band captain eke was he, of famous london town.
ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᚹᚪᛋ ᚪ ᚳᛁᛏᛁᛋᛖᚾ ᚩᚠ ᚳᚱᛖᛞᛁᛏ ᚪᚾᛞ ᚱᛖᚾᚩᚹᚾ ᚪ ᛏᚱᚪᛁᚾ ᛒᚪᚾᛞ ᚳᚪᛈᛏᚪᛁᚾ ᛖᚳᛖ ᚹᚪᛋ ᚻᛖ ᚩᚠ ᚠᚪᛗᚩᚢᛋ ᛚᚩᚾᛞᚩᚾ ᛏᚩᚹ
john gilpin's spouse said to her dear, "though wedded we have been these twice ten tedious years, yet we no holiday have seen.
ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ'ᛋ ᛋᛈᚩᚢᛋᛖ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ ᛞᛠᚱ " ᚦᚩᚢᚷᚻ ᚹᛖᛞᛞᛖᛞ ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖᛋᛖ ᛏᚹᛁᚳᛖ ᛏᛖᚾ ᛏᛖᛞᛡᚢᛋ ᚣᛠᚱᛋ ᚣᛖᛏ ᚹᛖ ᚾᚩ ᚻᚩᛚᛁᛞᚪᚣ ᚻᚪᚢᛖ ᛋᛖᛖ
"to morrow is our wedding day, and we will then repair unto the 'bell' at edmonton, all in a chaise and pair.
" ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᛁᛋ ᚩᚢᚱ ᚹᛖᛞᛞᛝ ᛞᚪᚣ ᚪᚾᛞ ᚹᛖ ᚹᛁᛚᛚ ᚦᛖᚾ ᚱᛖᛈᚪᛁᚱ ᚢᚾᛏᚩ ᚦᛖ ᛒᛖᛚ ᚪᛏ ᛖᛞᛗᚩᚾᛏᚩᚾ ᚪᛚᛚ ᛁᚾ ᚪ ᚳᚻᚪᛁᛋᛖ ᚪᚾᛞ ᛈᚪᛁ
"my sister, and my sister's child, myself, and children three, will fill the chaise; so you must ride on horseback after we."
" ᛗᚣ ᛋᛁᛋᛏᛖᚱ ᚪᚾᛞ ᛗᚣ ᛋᛁᛋᛏᛖᚱ'ᛋ ᚳᚻᛁᛚᛞ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚱᛖᛖ ᚹᛁᛚᛚ ᚠᛁᛚᛚ ᚦᛖ ᚳᚻᚪᛁᛋᛖ ᛋᚩ ᚣᚩᚢ ᛗᚢᛋᛏ ᚱᛁᛞᛖ ᚩᚾ ᚻᚩᚱᛋᛖᛒᚪᚳᚳ ᚪᚠᛏᛖᚱ ᚹᛖ
illustration: the linendraper bold he soon replied, "i do admire of womankind but one, and you are she, my dearest dear, therefore it shall be done.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᛁᚾᛖᚾᛞᚱᚪᛈᛖᚱ ᛒᚩᛚᛞ ᚻᛖ ᛋᚩᚩᚾ ᚱᛖᛈᛚᛁᛖᛞ " ᛁ ᛞᚩ ᚪᛞᛗᛁᚱᛖ ᚩᚠ ᚹᚩᛗᚪᚾᚳᛁᚾᛞ ᛒᚢᛏ ᚩᚾᛖ ᚪᚾᛞ ᚣᚩᚢ ᚪᚱᛖ ᛋᚻᛖ ᛗᚣ ᛞᛠᚱᛖᛋᛏ ᛞᛠᚱ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛞᚩᚾ
"i am a linendraper bold, as all the world doth know, and my good friend the calender will lend his horse to go."
" ᛁ ᚪᛗ ᚪ ᛚᛁᚾᛖᚾᛞᚱᚪᛈᛖᚱ ᛒᚩᛚᛞ ᚪᛋ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᛞᚩᚦ ᚳᚾᚩᚹ ᚪᚾᛞ ᛗᚣ ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞ ᚦᛖ ᚳᚪᛚᛖᚾᛞᛖᚱ ᚹᛁᛚᛚ ᛚᛖᚾᛞ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛏᚩ ᚷᚩ
quoth mrs. gilpin, "that's well said; and for that wine is dear, we will be furnished with our own, which is both bright and clear."
ᚳᚹᚩᚦ ᛗᚱᛋ ᚷᛁᛚᛈᛁᚾ " ᚦᚪᛏ'ᛋ ᚹᛖᛚᛚ ᛋᚪᛁᛞ ᚪᚾᛞ ᚠᚩᚱ ᚦᚪᛏ ᚹᛁᚾᛖ ᛁᛋ ᛞᛠᚱ ᚹᛖ ᚹᛁᛚᛚ ᛒᛖ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚹᛁᚦ ᚩᚢᚱ ᚩᚹᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᛒᚩᚦ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚳᛚᛠᚱ
john gilpin kissed his loving wife.
ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᚳᛁᛋᛋᛖᛞ ᚻᛁᛋ ᛚᚩᚢᛝ ᚹᛁᚠ
o'erjoyed was he to find.
ᚩ'ᛖᚱᛂᚩᚣᛖᛞ ᚹᚪᛋ ᚻᛖ ᛏᚩ ᚠᛁᚾ
that though on pleasure she was bent, she had a frugal mind.
ᚦᚪᛏ ᚦᚩᚢᚷᚻ ᚩᚾ ᛈᛚᛠᛋᚢᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᛒᛖᚾᛏ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚠᚱᚢᚷᚪᛚ ᛗᛁᚾ
illustration illustration the morning came, the chaise was brought, but yet was not allowed to drive up to the door, lest all should say that she was proud.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚳᚪᛗᛖ ᚦᛖ ᚳᚻᚪᛁᛋᛖ ᚹᚪᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚣᛖᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛞᚱᛁᚢᛖ ᚢᛈ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛚᛖᛋᛏ ᚪᛚᛚ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛈᚱᚩᚢ
so three doors off the chaise was stayed, where they did all get in; six precious souls, and all agog to dash through thick and thin.
ᛋᚩ ᚦᚱᛖᛖ ᛞᚩᚩᚱᛋ ᚩᚠᚠ ᚦᛖ ᚳᚻᚪᛁᛋᛖ ᚹᚪᛋ ᛋᛏᚪᚣᛖᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᛞᛁᛞ ᚪᛚᛚ ᚷᛖᛏ ᛁᚾ ᛋᛁᛉ ᛈᚱᛖᚳᛡᚢᛋ ᛋᚩᚢᛚᛋ ᚪᚾᛞ ᚪᛚᛚ ᚪᚷᚩᚷ ᛏᚩ ᛞᚪᛋᚻ ᚦᚱᚩᚢᚷᚻ ᚦᛁᚳᚳ ᚪᚾᛞ ᚦᛁ
smack went the whip, round went the wheels, were never folks so glad!
ᛋᛗᚪᚳᚳ ᚹᛖᚾᛏ ᚦᛖ ᚹᚻᛁᛈ ᚱᚩᚢᚾᛞ ᚹᛖᚾᛏ ᚦᛖ ᚹᚻᛖᛖᛚᛋ ᚹᛖᚱᛖ ᚾᛖᚢᛖᚱ ᚠᚩᛚᚳᛋ ᛋᚩ ᚷᛚᚪ
the stones did rattle underneath, as if cheapside were mad.
ᚦᛖ ᛋᛏᚩᚾᛖᛋ ᛞᛁᛞ ᚱᚪᛏᛏᛚᛖ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚪᛋ ᛁᚠ ᚳᚻᛠᛈᛋᛁᛞᛖ ᚹᛖᚱᛖ ᛗᚪ
john gilpin at his horse's side seized fast the flowing mane, and up he got, in haste to ride, but soon came down again; for saddletree scarce reached had he, his journey to begin, when, turning round his head, he saw three customers come in.
ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᚪᛏ ᚻᛁᛋ ᚻᚩᚱᛋᛖ'ᛋ ᛋᛁᛞᛖ ᛋᛖᛁᛋᛖᛞ ᚠᚪᛋᛏ ᚦᛖ ᚠᛚᚩᚹᛝ ᛗᚪᚾᛖ ᚪᚾᛞ ᚢᛈ ᚻᛖ ᚷᚩᛏ ᛁᚾ ᚻᚪᛋᛏᛖ ᛏᚩ ᚱᛁᛞᛖ ᛒᚢᛏ ᛋᚩᚩᚾ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ ᚠᚩᚱ ᛋᚪᛞᛞᛚᛖᛏᚱᛖᛖ ᛋᚳᚪᚱᚳᛖ ᚱᛠᚳᚻᛖᛞ ᚻᚪᛞ ᚻᛖ ᚻᛁᛋ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᛒᛖᚷᛁᚾ ᚹᚻᛖᚾ ᛏᚢᚱᚾᛝ ᚱᚩᚢᚾᛞ ᚻᛁᛋ ᚻᛠᛞ ᚻᛖ ᛋᚪᚹ ᚦᚱᛖᛖ ᚳᚢᛋᛏᚩᛗᛖᚱᛋ ᚳᚩᛗᛖ ᛁ
so down he came; for loss of time, although it grieved him sore, yet loss of pence, full well he knew, would trouble him much more.
ᛋᚩ ᛞᚩᚹᚾ ᚻᛖ ᚳᚪᛗᛖ ᚠᚩᚱ ᛚᚩᛋᛋ ᚩᚠ ᛏᛁᛗᛖ ᚪᛚᚦᚩᚢᚷᚻ ᛁᛏ ᚷᚱᛁᛖᚢᛖᛞ ᚻᛁᛗ ᛋᚩᚱᛖ ᚣᛖᛏ ᛚᚩᛋᛋ ᚩᚠ ᛈᛖᚾᚳᛖ ᚠᚢᛚᛚ ᚹᛖᛚᛚ ᚻᛖ ᚳᚾᛖᚹ ᚹᚩᚢᛚᛞ ᛏᚱᚩᚢᛒᛚᛖ ᚻᛁᛗ ᛗᚢᚳᚻ ᛗᚩᚱ
illustration: the 3 customers illustration 'twas long before the customers were suited to their mind, when betty screaming came downstairs, "the wine is left behind!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚦᚱᛖᛖ ᚳᚢᛋᛏᚩᛗᛖᚱᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚹᚪᛋ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᚢᛋᛏᚩᛗᛖᚱᛋ ᚹᛖᚱᛖ ᛋᚢᛁᛏᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᛗᛁᚾᛞ ᚹᚻᛖᚾ ᛒᛖᛏᛏᚣ ᛋᚳᚱᛠᛗᛝ ᚳᚪᛗᛖ ᛞᚩᚹᚾᛋᛏᚪᛁᚱᛋ " ᚦᛖ ᚹᛁᚾᛖ ᛁᛋ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
"good lack!"
" ᚷᚩᚩᛞ ᛚᚪᚳᚳ
quoth he, "yet bring it me, my leathern belt likewise, in which i bear my trusty sword when i do exercise."
ᚳᚹᚩᚦ ᚻᛖ " ᚣᛖᛏ ᛒᚱᛝ ᛁᛏ ᛗᛖ ᛗᚣ ᛚᛠᚦᛖᚱᚾ ᛒᛖᛚᛏ ᛚᛁᚳᛖᚹᛁᛋᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁ ᛒᛠᚱ ᛗᚣ ᛏᚱᚢᛋᛏᚣ ᛋᚹᚩᚱᛞ ᚹᚻᛖᚾ ᛁ ᛞᚩ ᛖᛉᛖᚱᚳᛁᛋᛖ
now mistress gilpin careful soul!
ᚾᚩᚹ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚷᛁᛚᛈᛁᚾ ᚳᚪᚱᛖᚠᚢᛚ ᛋᚩᚢ
had two stone bottles found, to hold the liquor that she loved, and keep it safe and sound.
ᚻᚪᛞ ᛏᚹᚩ ᛋᛏᚩᚾᛖ ᛒᚩᛏᛏᛚᛖᛋ ᚠᚩᚢᚾᛞ ᛏᚩ ᚻᚩᛚᛞ ᚦᛖ ᛚᛁᚳᚹᚩᚱ ᚦᚪᛏ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚳᛖᛖᛈ ᛁᛏ ᛋᚪᚠᛖ ᚪᚾᛞ ᛋᚩᚢᚾ
each bottle had a curling ear, through which the belt he drew, and hung a bottle on each side, to make his balance true.
ᛠᚳᚻ ᛒᚩᛏᛏᛚᛖ ᚻᚪᛞ ᚪ ᚳᚢᚱᛚᛝ ᛠᚱ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛁᚳᚻ ᚦᛖ ᛒᛖᛚᛏ ᚻᛖ ᛞᚱᛖᚹ ᚪᚾᛞ ᚻᚢᛝ ᚪ ᛒᚩᛏᛏᛚᛖ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛋ ᛒᚪᛚᚪᚾᚳᛖ ᛏᚱᚢ
then over all, that he might be equipped from top to toe, his long red cloak, well brushed and neat, he manfully did throw.
ᚦᛖᚾ ᚩᚢᛖᚱ ᚪᛚᛚ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᛖᚳᚹᛁᛈᛈᛖᛞ ᚠᚱᚩᛗ ᛏᚩᛈ ᛏᚩ ᛏᛟ ᚻᛁᛋ ᛚᚩᛝ ᚱᛖᛞ ᚳᛚᚩᚪᚳ ᚹᛖᛚᛚ ᛒᚱᚢᛋᚻᛖᛞ ᚪᚾᛞ ᚾᛠᛏ ᚻᛖ ᛗᚪᚾᚠᚢᛚᛚᚣ ᛞᛁᛞ ᚦᚱᚩ
now see him mounted once again upon his nimble steed, full slowly pacing o'er the stones, with caution and good heed.
ᚾᚩᚹ ᛋᛖᛖ ᚻᛁᛗ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚢᛈᚩᚾ ᚻᛁᛋ ᚾᛁᛗᛒᛚᛖ ᛋᛏᛖᛖᛞ ᚠᚢᛚᛚ ᛋᛚᚩᚹᛚᚣ ᛈᚪᚳᛝ ᚩ'ᛖᚱ ᚦᛖ ᛋᛏᚩᚾᛖᛋ ᚹᛁᚦ ᚳᚪᚢᛏᛡᚾ ᚪᚾᛞ ᚷᚩᚩᛞ ᚻᛖᛖ
illustration but finding soon a smoother road beneath his well shod feet, the snorting beast began to trot, which galled him in his seat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚠᛁᚾᛞᛝ ᛋᚩᚩᚾ ᚪ ᛋᛗᚩᚩᚦᛖᚱ ᚱᚩᚪᛞ ᛒᛖᚾᛠᚦ ᚻᛁᛋ ᚹᛖᛚᛚ ᛋᚻᚩᛞ ᚠᛖᛖᛏ ᚦᛖ ᛋᚾᚩᚱᛏᛝ ᛒᛠᛋᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᚱᚩᛏ ᚹᚻᛁᚳᚻ ᚷᚪᛚᛚᛖᛞ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᛋᛠ
illustration "so, fair and softly!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛋᚩ ᚠᚪᛁᚱ ᚪᚾᛞ ᛋᚩᚠᛏᛚᚣ
john he cried, but john he cried in vain; that trot became a gallop soon, in spite of curb and rein.
ᛂᚩᚻᚾ ᚻᛖ ᚳᚱᛁᛖᛞ ᛒᚢᛏ ᛂᚩᚻᚾ ᚻᛖ ᚳᚱᛁᛖᛞ ᛁᚾ ᚢᚪᛁᚾ ᚦᚪᛏ ᛏᚱᚩᛏ ᛒᛖᚳᚪᛗᛖ ᚪ ᚷᚪᛚᛚᚩᛈ ᛋᚩᚩᚾ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚳᚢᚱᛒ ᚪᚾᛞ ᚱᛖᛁ
so stooping down, as needs he must who cannot sit upright, he grasped the mane with both his hands, and eke with all his might.
ᛋᚩ ᛋᛏᚩᚩᛈᛝ ᛞᚩᚹᚾ ᚪᛋ ᚾᛖᛖᛞᛋ ᚻᛖ ᛗᚢᛋᛏ ᚹᚻᚩ ᚳᚪᚾᚾᚩᛏ ᛋᛁᛏ ᚢᛈᚱᛁᚷᚻᛏ ᚻᛖ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᛗᚪᚾᛖ ᚹᛁᚦ ᛒᚩᚦ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛖᚳᛖ ᚹᛁᚦ ᚪᛚᛚ ᚻᛁᛋ ᛗᛁᚷᚻ
his horse, who never in that sort had handled been before, what thing upon his back had got, did wonder more and more.
ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᛁᚾ ᚦᚪᛏ ᛋᚩᚱᛏ ᚻᚪᛞ ᚻᚪᚾᛞᛚᛖᛞ ᛒᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚹᚻᚪᛏ ᚦᛝ ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚻᚪᛞ ᚷᚩᛏ ᛞᛁᛞ ᚹᚩᚾᛞᛖᚱ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱ
away went gilpin, neck or nought, away went hat and wig; he little dreamt, when he set out, of running such a rig.
ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚷᛁᛚᛈᛁᚾ ᚾᛖᚳᚳ ᚩᚱ ᚾᚩᚢᚷᚻᛏ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚻᚪᛏ ᚪᚾᛞ ᚹᛁᚷ ᚻᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚱᛠᛗᛏ ᚹᚻᛖᚾ ᚻᛖ ᛋᛖᛏ ᚩᚢᛏ ᚩᚠ ᚱᚢᚾᚾᛝ ᛋᚢᚳᚻ ᚪ ᚱᛁ
the wind did blow, the cloak did fly like streamer long and gay, till, loop and button failing both.
ᚦᛖ ᚹᛁᚾᛞ ᛞᛁᛞ ᛒᛚᚩᚹ ᚦᛖ ᚳᛚᚩᚪᚳ ᛞᛁᛞ ᚠᛚᚣ ᛚᛁᚳᛖ ᛋᛏᚱᛠᛗᛖᚱ ᛚᚩᛝ ᚪᚾᛞ ᚷᚪᚣ ᛏᛁᛚᛚ ᛚᚩᚩᛈ ᚪᚾᛞ ᛒᚢᛏᛏᚩᚾ ᚠᚪᛁᛚᛝ ᛒᚩᛏ
at last it flew away.
ᚪᛏ ᛚᚪᛋᛏ ᛁᛏ ᚠᛚᛖᚹ ᚪᚹᚪ
illustration then might all people well discern the bottles he had slung; a bottle swinging at each side, as hath been said or sung.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᛗᛁᚷᚻᛏ ᚪᛚᛚ ᛈᛇᛈᛚᛖ ᚹᛖᛚᛚ ᛞᛁᛋᚳᛖᚱᚾ ᚦᛖ ᛒᚩᛏᛏᛚᛖᛋ ᚻᛖ ᚻᚪᛞ ᛋᛚᚢᛝ ᚪ ᛒᚩᛏᛏᛚᛖ ᛋᚹᛝᛝ ᚪᛏ ᛠᚳᚻ ᛋᛁᛞᛖ ᚪᛋ ᚻᚪᚦ ᛒᛖᛖᚾ ᛋᚪᛁᛞ ᚩᚱ ᛋᚢᚾ
the dogs did bark, the children screamed, up flew the windows all; and every soul cried out, "well done!"
ᚦᛖ ᛞᚩᚷᛋ ᛞᛁᛞ ᛒᚪᚱᚳ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᚳᚱᛠᛗᛖᛞ ᚢᛈ ᚠᛚᛖᚹ ᚦᛖ ᚹᛁᚾᛞᚩᚹᛋ ᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛋᚩᚢᛚ ᚳᚱᛁᛖᛞ ᚩᚢᛏ " ᚹᛖᛚᛚ ᛞᚩᚾᛖ
as loud as he could bawl.
ᚪᛋ ᛚᚩᚢᛞ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᚪᚹ
away went gilpin who but he?
ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚷᛁᛚᛈᛁᚾ ᚹᚻᚩ ᛒᚢᛏ ᚻ
his fame soon spread around; "he carries weight!
ᚻᛁᛋ ᚠᚪᛗᛖ ᛋᚩᚩᚾ ᛋᛈᚱᛠᛞ ᚪᚱᚩᚢᚾᛞ " ᚻᛖ ᚳᚪᚱᚱᛁᛖᛋ ᚹᛖᛁᚷᚻ
he rides a race!
ᚻᛖ ᚱᛁᛞᛖᛋ ᚪ ᚱᚪᚳ
'tis for a thousand pound!"
ᛏᛁᛋ ᚠᚩᚱ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛈᚩᚢᚾᛞ
and still as fast as he drew near, 'twas wonderful to view how in a trice the turnpike men their gates wide open threw.
ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᚻᛖ ᛞᚱᛖᚹ ᚾᛠᚱ ᛏᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛏᚩ ᚢᛁᛖᚹ ᚻᚩᚹ ᛁᚾ ᚪ ᛏᚱᛁᚳᛖ ᚦᛖ ᛏᚢᚱᚾᛈᛁᚳᛖ ᛗᛖᚾ ᚦᛖᛁᚱ ᚷᚪᛏᛖᛋ ᚹᛁᛞᛖ ᚩᛈᛖᚾ ᚦᚱᛖ
illustration illustration illustration and now, as he went bowing down his reeking head full low, the bottles twain behind his back were shattered at a blow.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚾᚩᚹ ᚪᛋ ᚻᛖ ᚹᛖᚾᛏ ᛒᚩᚹᛝ ᛞᚩᚹᚾ ᚻᛁᛋ ᚱᛖᛖᚳᛝ ᚻᛠᛞ ᚠᚢᛚᛚ ᛚᚩᚹ ᚦᛖ ᛒᚩᛏᛏᛚᛖᛋ ᛏᚹᚪᛁᚾ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᛒᚪᚳᚳ ᚹᛖᚱᛖ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᚪᛏ ᚪ ᛒᛚᚩ
down ran the wine into the road, most piteous to be seen, which made the horse's flanks to smoke, as they had basted been.
ᛞᚩᚹᚾ ᚱᚪᚾ ᚦᛖ ᚹᛁᚾᛖ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚪᛞ ᛗᚩᛋᛏ ᛈᛁᛏᛇᚢᛋ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᚦᛖ ᚻᚩᚱᛋᛖ'ᛋ ᚠᛚᚪᚾᚳᛋ ᛏᚩ ᛋᛗᚩᚳᛖ ᚪᛋ ᚦᛖᚣ ᚻᚪᛞ ᛒᚪᛋᛏᛖᛞ ᛒᛖᛖ
illustration but still he seemed to carry weight.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚳᚪᚱᚱᚣ ᚹᛖᛁᚷᚻ
with leathern girdle braced; for all might see the bottle necks still dangling at his waist.
ᚹᛁᚦ ᛚᛠᚦᛖᚱᚾ ᚷᛁᚱᛞᛚᛖ ᛒᚱᚪᚳᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᛗᛁᚷᚻᛏ ᛋᛖᛖ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᚾᛖᚳᚳᛋ ᛋᛏᛁᛚᛚ ᛞᚪᛝᛚᛝ ᚪᛏ ᚻᛁᛋ ᚹᚪᛁᛋ
illustration thus all through merry islington these gambols he did play, until he came unto the wash of edmonton so gay; and there he threw the wash about on both sides of the way, just like unto a trundling mop, or a wild goose at play.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᚢᛋ ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᛗᛖᚱᚱᚣ ᛁᛋᛚᛝᛏᚩᚾ ᚦᛖᛋᛖ ᚷᚪᛗᛒᚩᛚᛋ ᚻᛖ ᛞᛁᛞ ᛈᛚᚪᚣ ᚢᚾᛏᛁᛚ ᚻᛖ ᚳᚪᛗᛖ ᚢᚾᛏᚩ ᚦᛖ ᚹᚪᛋᚻ ᚩᚠ ᛖᛞᛗᚩᚾᛏᚩᚾ ᛋᚩ ᚷᚪᚣ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛖ ᚦᚱᛖᚹ ᚦᛖ ᚹᚪᛋᚻ ᚪᛒᚩᚢᛏ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚢᚾᛏᚩ ᚪ ᛏᚱᚢᚾᛞᛚᛝ ᛗᚩᛈ ᚩᚱ ᚪ ᚹᛁᛚᛞ ᚷᚩᚩᛋᛖ ᚪᛏ ᛈᛚᚪ
illustration at edmonton his loving wife from the balcony spied her tender husband, wondering much to see how he did ride.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛏ ᛖᛞᛗᚩᚾᛏᚩᚾ ᚻᛁᛋ ᛚᚩᚢᛝ ᚹᛁᚠᛖ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛚᚳᚩᚾᚣ ᛋᛈᛁᛖᛞ ᚻᛖᚱ ᛏᛖᚾᛞᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᛝ ᛗᚢᚳᚻ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᚻᛖ ᛞᛁᛞ ᚱᛁᛞ
"stop, stop, john gilpin! here's the house!"
" ᛋᛏᚩᛈ ᛋᛏᚩᛈ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᚻᛖᚱᛖ'ᛋ ᚦᛖ ᚻᚩᚢᛋᛖ
they all at once did cry; "the dinner waits, and we are tired;" said gilpin "so am i!"
ᚦᛖᚣ ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᛞᛁᛞ ᚳᚱᚣ " ᚦᛖ ᛞᛁᚾᚾᛖᚱ ᚹᚪᛁᛏᛋ ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᛏᛁᚱᛖᛞ " ᛋᚪᛁᛞ ᚷᛁᛚᛈᛁᚾ " ᛋᚩ ᚪᛗ ᛁ
illustration but yet his horse was not a whit inclined to tarry there; for why? his owner had a house full ten miles off, at ware.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚣᛖᛏ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᚹᚻᛁᛏ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᛏᚪᚱᚱᚣ ᚦᛖᚱᛖ ᚠᚩᚱ ᚹᚻᚣ ᚻᛁᛋ ᚩᚹᚾᛖᚱ ᚻᚪᛞ ᚪ ᚻᚩᚢᛋᛖ ᚠᚢᛚᛚ ᛏᛖᚾ ᛗᛁᛚᛖᛋ ᚩᚠᚠ ᚪᛏ ᚹᚪᚱ
so like an arrow swift he flew, shot by an archer strong; so did he fly which brings me to the middle of my song.
ᛋᚩ ᛚᛁᚳᛖ ᚪᚾ ᚪᚱᚱᚩᚹ ᛋᚹᛁᚠᛏ ᚻᛖ ᚠᛚᛖᚹ ᛋᚻᚩᛏ ᛒᚣ ᚪᚾ ᚪᚱᚳᚻᛖᚱ ᛋᛏᚱᚩᛝ ᛋᚩ ᛞᛁᛞ ᚻᛖ ᚠᛚᚣ ᚹᚻᛁᚳᚻ ᛒᚱᛝᛋ ᛗᛖ ᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᛗᚣ ᛋᚩᚾ
illustration away went gilpin, out of breath, and sore against his will, till at his friend the calender's his horse at last stood still.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚷᛁᛚᛈᛁᚾ ᚩᚢᛏ ᚩᚠ ᛒᚱᛠᚦ ᚪᚾᛞ ᛋᚩᚱᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚹᛁᛚᛚ ᛏᛁᛚᛚ ᚪᛏ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᚦᛖ ᚳᚪᛚᛖᚾᛞᛖᚱ'ᛋ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚪᛏ ᛚᚪᛋᛏ ᛋᛏᚩᚩᛞ ᛋᛏᛁᛚ
illustration the calender, amazed to see his neighbour in such trim, laid down his pipe, flew to the gate.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚪᛚᛖᚾᛞᛖᚱ ᚪᛗᚪᛋᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛋ ᚾᛖᛁᚷᚻᛒᚩᚢᚱ ᛁᚾ ᛋᚢᚳᚻ ᛏᚱᛁᛗ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚻᛁᛋ ᛈᛁᛈᛖ ᚠᛚᛖᚹ ᛏᚩ ᚦᛖ ᚷᚪᛏ
and thus accosted him: "what news?
ᚪᚾᛞ ᚦᚢᛋ ᚪᚳᚳᚩᛋᛏᛖᛞ ᚻᛁᛗ " ᚹᚻᚪᛏ ᚾᛖᚹ
what news?
ᚹᚻᚪᛏ ᚾᛖᚹ
your tidings tell; tell me you must and shall say why bareheaded you are come, or why you come at all?"
ᚣᚩᚢᚱ ᛏᛁᛞᛝᛋ ᛏᛖᛚᛚ ᛏᛖᛚᛚ ᛗᛖ ᚣᚩᚢ ᛗᚢᛋᛏ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᛋᚪᚣ ᚹᚻᚣ ᛒᚪᚱᛖᚻᛠᛞᛖᛞ ᚣᚩᚢ ᚪᚱᛖ ᚳᚩᛗᛖ ᚩᚱ ᚹᚻᚣ ᚣᚩᚢ ᚳᚩᛗᛖ ᚪᛏ ᚪᛚᛚ
now gilpin had a pleasant wit, and loved a timely joke; and thus unto the calender in merry guise he spoke: "i came because your horse would come; and, if i well forebode, my hat and wig will soon be here, they are upon the road."
ᚾᚩᚹ ᚷᛁᛚᛈᛁᚾ ᚻᚪᛞ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᚹᛁᛏ ᚪᚾᛞ ᛚᚩᚢᛖᛞ ᚪ ᛏᛁᛗᛖᛚᚣ ᛂᚩᚳᛖ ᚪᚾᛞ ᚦᚢᛋ ᚢᚾᛏᚩ ᚦᛖ ᚳᚪᛚᛖᚾᛞᛖᚱ ᛁᚾ ᛗᛖᚱᚱᚣ ᚷᚢᛁᛋᛖ ᚻᛖ ᛋᛈᚩᚳᛖ " ᛁ ᚳᚪᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢᚱ ᚻᚩᚱᛋᛖ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚪᚾᛞ ᛁᚠ ᛁ ᚹᛖᛚᛚ ᚠᚩᚱᛖᛒᚩᛞᛖ ᛗᚣ ᚻᚪᛏ ᚪᚾᛞ ᚹᛁᚷ ᚹᛁᛚᛚ ᛋᚩᚩᚾ ᛒᛖ ᚻᛖᚱᛖ ᚦᛖᚣ ᚪᚱᛖ ᚢᛈᚩᚾ ᚦᛖ ᚱᚩᚪᛞ
the calender, right glad to find his friend in merry pin, returned him not a single word, but to the house went in; whence straight he came with hat and wig, a wig that flowed behind, a hat not much the worse for wear, each comely in its kind.
ᚦᛖ ᚳᚪᛚᛖᚾᛞᛖᚱ ᚱᛁᚷᚻᛏ ᚷᛚᚪᛞ ᛏᚩ ᚠᛁᚾᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᛁᚾ ᛗᛖᚱᚱᚣ ᛈᛁᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚻᛁᛗ ᚾᚩᛏ ᚪ ᛋᛝᛚᛖ ᚹᚩᚱᛞ ᛒᚢᛏ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᛖᚾᛏ ᛁᚾ ᚹᚻᛖᚾᚳᛖ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚻᛖ ᚳᚪᛗᛖ ᚹᛁᚦ ᚻᚪᛏ ᚪᚾᛞ ᚹᛁᚷ ᚪ ᚹᛁᚷ ᚦᚪᛏ ᚠᛚᚩᚹᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚪ ᚻᚪᛏ ᚾᚩᛏ ᛗᚢᚳᚻ ᚦᛖ ᚹᚩᚱᛋᛖ ᚠᚩᚱ ᚹᛠᚱ ᛠᚳᚻ ᚳᚩᛗᛖᛚᚣ ᛁᚾ ᛁᛏᛋ ᚳᛁᚾ
illustration he held them up, and in his turn thus showed his ready wit: "my head is twice as big as yours, they therefore needs must fit."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚻᛖᛚᛞ ᚦᛖᛗ ᚢᛈ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᛏᚢᚱᚾ ᚦᚢᛋ ᛋᚻᚩᚹᛖᛞ ᚻᛁᛋ ᚱᛠᛞᚣ ᚹᛁᛏ " ᛗᚣ ᚻᛠᛞ ᛁᛋ ᛏᚹᛁᚳᛖ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᚣᚩᚢᚱᛋ ᚦᛖᚣ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚾᛖᛖᛞᛋ ᛗᚢᛋᛏ ᚠᛁᛏ
illustration "but let me scrape the dirt away, that hangs upon your face; and stop and eat, for well you may be in a hungry case."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛒᚢᛏ ᛚᛖᛏ ᛗᛖ ᛋᚳᚱᚪᛈᛖ ᚦᛖ ᛞᛁᚱᛏ ᚪᚹᚪᚣ ᚦᚪᛏ ᚻᚪᛝᛋ ᚢᛈᚩᚾ ᚣᚩᚢᚱ ᚠᚪᚳᛖ ᚪᚾᛞ ᛋᛏᚩᛈ ᚪᚾᛞ ᛠᛏ ᚠᚩᚱ ᚹᛖᛚᛚ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᛁᚾ ᚪ ᚻᚢᛝᚱᚣ ᚳᚪᛋᛖ
said john, "it is my wedding day, and all the world would stare if wife should dine at edmonton, and i should dine at ware."
ᛋᚪᛁᛞ ᛂᚩᚻᚾ " ᛁᛏ ᛁᛋ ᛗᚣ ᚹᛖᛞᛞᛝ ᛞᚪᚣ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚩᚢᛚᛞ ᛋᛏᚪᚱᛖ ᛁᚠ ᚹᛁᚠᛖ ᛋᚻᚩᚢᛚᛞ ᛞᛁᚾᛖ ᚪᛏ ᛖᛞᛗᚩᚾᛏᚩᚾ ᚪᚾᛞ ᛁ ᛋᚻᚩᚢᛚᛞ ᛞᛁᚾᛖ ᚪᛏ ᚹᚪᚱᛖ
so turning to his horse, he said "i am in haste to dine; 'twas for your pleasure you came here, you shall go back for mine."
ᛋᚩ ᛏᚢᚱᚾᛝ ᛏᚩ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚻᛖ ᛋᚪᛁᛞ " ᛁ ᚪᛗ ᛁᚾ ᚻᚪᛋᛏᛖ ᛏᚩ ᛞᛁᚾᛖ ᛏᚹᚪᛋ ᚠᚩᚱ ᚣᚩᚢᚱ ᛈᛚᛠᛋᚢᚱᛖ ᚣᚩᚢ ᚳᚪᛗᛖ ᚻᛖᚱᛖ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚷᚩ ᛒᚪᚳᚳ ᚠᚩᚱ ᛗᛁᚾᛖ
ah!
ᚪ
luckless speech, and bootless boast!
ᛚᚢᚳᚳᛚᛖᛋᛋ ᛋᛈᛖᛖᚳᚻ ᚪᚾᛞ ᛒᚩᚩᛏᛚᛖᛋᛋ ᛒᚩᚪᛋ
for which he paid full dear; for while he spake, a braying ass did sing most loud and clear; whereat his horse did snort, as he had heard a lion roar, and galloped off with all his might, as he had done before.
ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᛈᚪᛁᛞ ᚠᚢᛚᛚ ᛞᛠᚱ ᚠᚩᚱ ᚹᚻᛁᛚᛖ ᚻᛖ ᛋᛈᚪᚳᛖ ᚪ ᛒᚱᚪᚣᛝ ᚪᛋᛋ ᛞᛁᛞ ᛋᛝ ᛗᚩᛋᛏ ᛚᚩᚢᛞ ᚪᚾᛞ ᚳᛚᛠᚱ ᚹᚻᛖᚱᛠᛏ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛞᛁᛞ ᛋᚾᚩᚱᛏ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᚻᛠᚱᛞ ᚪ ᛚᛡᚾ ᚱᚩᚪᚱ ᚪᚾᛞ ᚷᚪᛚᛚᚩᛈᛖᛞ ᚩᚠᚠ ᚹᛁᚦ ᚪᛚᛚ ᚻᛁᛋ ᛗᛁᚷᚻᛏ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᛒᛖᚠᚩᚱ
illustration away went gilpin, and away went gilpin's hat and wig; he lost them sooner than at first, for why? they were too big.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚷᛁᛚᛈᛁᚾ ᚪᚾᛞ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚷᛁᛚᛈᛁᚾ'ᛋ ᚻᚪᛏ ᚪᚾᛞ ᚹᛁᚷ ᚻᛖ ᛚᚩᛋᛏ ᚦᛖᛗ ᛋᚩᚩᚾᛖᚱ ᚦᚪᚾ ᚪᛏ ᚠᛁᚱᛋᛏ ᚠᚩᚱ ᚹᚻᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚩᚩ ᛒᛁ
illustration now mistress gilpin, when she saw her husband posting down into the country far away, she pulled out half a crown; and thus unto the youth she said that drove them to the "bell," "this shall be yours when you bring back my husband safe and well."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚷᛁᛚᛈᛁᚾ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᛈᚩᛋᛏᛝ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚠᚪᚱ ᚪᚹᚪᚣ ᛋᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚩᚢᛏ ᚻᚪᛚᚠ ᚪ ᚳᚱᚩᚹᚾ ᚪᚾᛞ ᚦᚢᛋ ᚢᚾᛏᚩ ᚦᛖ ᚣᚩᚢᚦ ᛋᚻᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᛞᚱᚩᚢᛖ ᚦᛖᛗ ᛏᚩ ᚦᛖ " ᛒᛖᛚᛚ " " ᚦᛁᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚣᚩᚢᚱᛋ ᚹᚻᛖᚾ ᚣᚩᚢ ᛒᚱᛝ ᛒᚪᚳᚳ ᛗᚣ ᚻᚢᛋᛒᚪᚾᛞ ᛋᚪᚠᛖ ᚪᚾᛞ ᚹᛖᛚᛚ
illustration the youth did ride, and soon did meet john coming back amain; whom in a trice he tried to stop, by catching at his rein.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚣᚩᚢᚦ ᛞᛁᛞ ᚱᛁᛞᛖ ᚪᚾᛞ ᛋᚩᚩᚾ ᛞᛁᛞ ᛗᛖᛖᛏ ᛂᚩᚻᚾ ᚳᚩᛗᛝ ᛒᚪᚳᚳ ᚪᛗᚪᛁᚾ ᚹᚻᚩᛗ ᛁᚾ ᚪ ᛏᚱᛁᚳᛖ ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᛏᚩᛈ ᛒᚣ ᚳᚪᛏᚳᚻᛝ ᚪᛏ ᚻᛁᛋ ᚱᛖᛁ
but not performing what he meant, and gladly would have done, the frighted steed he frighted more, and made him faster run.
ᛒᚢᛏ ᚾᚩᛏ ᛈᛖᚱᚠᚩᚱᛗᛝ ᚹᚻᚪᛏ ᚻᛖ ᛗᛠᚾᛏ ᚪᚾᛞ ᚷᛚᚪᛞᛚᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚦᛖ ᚠᚱᛁᚷᚻᛏᛖᛞ ᛋᛏᛖᛖᛞ ᚻᛖ ᚠᚱᛁᚷᚻᛏᛖᛞ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᛁᛗ ᚠᚪᛋᛏᛖᚱ ᚱᚢ
away went gilpin, and away went postboy at his heels, the postboy's horse right glad to miss the lumbering of the wheels.
ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚷᛁᛚᛈᛁᚾ ᚪᚾᛞ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᛈᚩᛋᛏᛒᚩᚣ ᚪᛏ ᚻᛁᛋ ᚻᛖᛖᛚᛋ ᚦᛖ ᛈᚩᛋᛏᛒᚩᚣ'ᛋ ᚻᚩᚱᛋᛖ ᚱᛁᚷᚻᛏ ᚷᛚᚪᛞ ᛏᚩ ᛗᛁᛋᛋ ᚦᛖ ᛚᚢᛗᛒᛖᚱᛝ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚ
illustration six gentlemen upon the road, thus seeing gilpin fly, with postboy scampering in the rear.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛁᛉ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚢᛈᚩᚾ ᚦᛖ ᚱᚩᚪᛞ ᚦᚢᛋ ᛋᛖᛖᛝ ᚷᛁᛚᛈᛁᚾ ᚠᛚᚣ ᚹᛁᚦ ᛈᚩᛋᛏᛒᚩᚣ ᛋᚳᚪᛗᛈᛖᚱᛝ ᛁᚾ ᚦᛖ ᚱᛠ
they raised the hue and cry.
ᚦᛖᚣ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᚻᚢᛖ ᚪᚾᛞ ᚳᚱ
"stop thief!
" ᛋᛏᚩᛈ ᚦᛁᛖ
stop thief!
ᛋᛏᚩᛈ ᚦᛁᛖ
a highwayman!'"
ᚪ ᚻᛁᚷᚻᚹᚪᚣᛗᚪᚾ 
not one of them was mute; and all and each that passed that way did join in the pursuit.
ᚾᚩᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᛗᚢᛏᛖ ᚪᚾᛞ ᚪᛚᛚ ᚪᚾᛞ ᛠᚳᚻ ᚦᚪᛏ ᛈᚪᛋᛋᛖᛞ ᚦᚪᛏ ᚹᚪᚣ ᛞᛁᛞ ᛂᚩᛁᚾ ᛁᚾ ᚦᛖ ᛈᚢᚱᛋᚢᛁ
illustration illustration illustration illustration and now the turnpike gates again flew open in short space; the toll man thinking, as before, that gilpin rode a race.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚾᚩᚹ ᚦᛖ ᛏᚢᚱᚾᛈᛁᚳᛖ ᚷᚪᛏᛖᛋ ᚪᚷᚪᛁᚾ ᚠᛚᛖᚹ ᚩᛈᛖᚾ ᛁᚾ ᛋᚻᚩᚱᛏ ᛋᛈᚪᚳᛖ ᚦᛖ ᛏᚩᛚᛚ ᛗᚪᚾ ᚦᛁᚾᚳᛝ ᚪᛋ ᛒᛖᚠᚩᚱᛖ ᚦᚪᛏ ᚷᛁᛚᛈᛁᚾ ᚱᚩᛞᛖ ᚪ ᚱᚪᚳ
and so he did, and won it too, for he got first to town; nor stopped till where he had got up, he did again get down.
ᚪᚾᛞ ᛋᚩ ᚻᛖ ᛞᛁᛞ ᚪᚾᛞ ᚹᚩᚾ ᛁᛏ ᛏᚩᚩ ᚠᚩᚱ ᚻᛖ ᚷᚩᛏ ᚠᛁᚱᛋᛏ ᛏᚩ ᛏᚩᚹᚾ ᚾᚩᚱ ᛋᛏᚩᛈᛈᛖᛞ ᛏᛁᛚᛚ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛞ ᚷᚩᛏ ᚢᛈ ᚻᛖ ᛞᛁᛞ ᚪᚷᚪᛁᚾ ᚷᛖᛏ ᛞᚩᚹ
now let us sing, long live the king, and gilpin, long live he; and when he next doth ride abroad.
ᚾᚩᚹ ᛚᛖᛏ ᚢᛋ ᛋᛝ ᛚᚩᛝ ᛚᛁᚢᛖ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚷᛁᛚᛈᛁᚾ ᛚᚩᛝ ᛚᛁᚢᛖ ᚻᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚾᛖᛉᛏ ᛞᚩᚦ ᚱᛁᛞᛖ ᚪᛒᚱᚩᚪ
may i be there to see.
ᛗᚪᚣ ᛁ ᛒᛖ ᚦᛖᚱᛖ ᛏᚩ ᛋᛖ
illustration illustration randolph caldecott's picture books "the humour of randolph caldecott's drawings is simply irresistible, no healthy minded man, woman, or child could look at them without laughing."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᚪᚾᛞᚩᛚᛈᚻ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ " ᚦᛖ ᚻᚢᛗᚩᚢᚱ ᚩᚠ ᚱᚪᚾᛞᚩᛚᛈᚻ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'ᛋ ᛞᚱᚪᚹᛝᛋ ᛁᛋ ᛋᛁᛗᛈᛚᚣ ᛁᚱᚱᛖᛋᛁᛋᛏᛁᛒᛚᛖ ᚾᚩ ᚻᛠᛚᚦᚣ ᛗᛁᚾᛞᛖᛞ ᛗᚪᚾ ᚹᚩᛗᚪᚾ ᚩᚱ ᚳᚻᛁᛚᛞ ᚳᚩᚢᛚᛞ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖᛗ ᚹᛁᚦᚩᚢᛏ ᛚᚪᚢᚷᚻᛝ
in square crown 4to, picture covers, with numerous coloured plates. 1 john gilpin 2 the house that jack built 3 the babes in the wood 4 the mad dog 5 three jovial huntsmen 6 sing a song for sixpence 7 the queen of hearts 8 the farmer's boy 9 the milkmaid 10 hey diddle diddle and baby bunting 11 a frog he would a wooing go 12 the fox jumps over the parson's gate 13 come lasses,and lads 14 ride a cock horse to banbury cross, &c. 15 mrs. mary blaize 16 the great panjandrum himself the above selections are also issued in four volumes, square crown 4to, attractive binding, red edges.
ᛁᚾ ᛋᚳᚹᚪᚱᛖ ᚳᚱᚩᚹᚾ ᚠᚩᚢᚱ ᛏᚩ ᛈᛁᚳᛏᚢᚱᛖ ᚳᚩᚢᛖᚱᛋ ᚹᛁᚦ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛈᛚᚪᛏᛖᛋ ᚩᚾᛖ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᛏᚹᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚᛏ ᚦᚱᛖᛖ ᚦᛖ ᛒᚪᛒᛖᛋ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞ ᚠᚩᚢᚱ ᚦᛖ ᛗᚪᛞ ᛞᚩᚷ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᛂᚩᚢᛡᛚ ᚻᚢᚾᛏᛋᛗᛖᚾ ᛋᛁᛉ ᛋᛝ ᚪ ᛋᚩᛝ ᚠᚩᚱ ᛋᛁᛉᛈᛖᚾᚳᛖ ᛋᛖᚢᛖᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚻᛠᚱᛏᛋ ᛖᛁᚷᚻᛏ ᚦᛖ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᚾᛁᚾᛖ ᚦᛖ ᛗᛁᛚᚳᛗᚪᛁᛞ ᛏᛖᚾ ᚻᛖᚣ ᛞᛁᛞᛞᛚᛖ ᛞᛁᛞᛞᛚᛖ ᚪᚾᛞ ᛒᚪᛒᚣ ᛒᚢᚾᛏᛝ ᛖᛚᛖᚢᛖᚾ ᚪ ᚠᚱᚩᚷ ᚻᛖ ᚹᚩᚢᛚᛞ ᚪ ᚹᚩᚩᛝ ᚷᚩ ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᚠᚩᛉ ᛂᚢᛗᛈᛋ ᚩᚢᛖᚱ ᚦᛖ ᛈᚪᚱᛋᚩᚾ'ᛋ ᚷᚪᛏᛖ ᚦᛁᚱᛏᛖᛖᚾ ᚳᚩᛗᛖ ᛚᚪᛋᛋᛖᛋ ᚪᚾᛞ ᛚᚪᛞᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚱᛁᛞᛖ ᚪ ᚳᚩᚳᚳ ᚻᚩᚱᛋᛖ ᛏᚩ ᛒᚪᚾᛒᚢᚱᚣ ᚳᚱᚩᛋᛋ ᚳ ᚠᛁᚠᛏᛖᛖᚾ ᛗᚱᛋ ᛗᚪᚱᚣ ᛒᛚᚪᛁᛋᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚷᚱᛠᛏ ᛈᚪᚾᛂᚪᚾᛞᚱᚢᛗ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖ ᚪᛒᚩᚢᛖ ᛋᛖᛚᛖᚳᛏᛡᚾᛋ ᚪᚱᛖ ᚪᛚᛋᚩ ᛁᛋᛋᚢᛖᛞ ᛁᚾ ᚠᚩᚢᚱ ᚢᚩᛚᚢᛗᛖᛋ ᛋᚳᚹᚪᚱᛖ ᚳᚱᚩᚹᚾ ᚠᚩᚢᚱ ᛏᚩ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ ᛒᛁᚾᛞᛝ ᚱᛖᛞ ᛖᛞᚷᛖ
each containing four different books, with their coloured pictures and numerous outline sketches 1 r. caldecott's picture book no.
ᛠᚳᚻ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚠᚩᚢᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᚩᚩᚳᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾᛞ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚩᚢᛏᛚᛁᚾᛖ ᛋᚳᛖᛏᚳᚻᛖᛋ ᚩᚾᛖ ᚱ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᚾ
1 2 r. caldecott's picture book no.
1
2 3 hey diddle diddle picture book 4 the panjandrum picture book and also in two volumes, handsomely bound in cloth gilt, each containing eight different books, with their coloured pictures, and numerous outline sketches. r. caldecott's collection of pictures and songs no.
2
1 r. caldecott's collection of pictures and songs no.
ᚱ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'ᛋ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛋᚩᛝᛋ ᚾ
2 miniature editions, size 5 1 2 by 4 1 2 art boards, flat backs four volumes entitled r. caldecott's picture books nos.
2
1, 2, 3 and 4 each containing coloured plates and numerous outline sketches in the text. crown 4to picture covers randolph caldecott's painting books.
1
three volumes each with outline pictures to paint, and coloured examples. oblong 4to, cloth. a sketch book of r. caldecott's.
ᚦᚱᛖᛖ ᚢᚩᛚᚢᛗᛖᛋ ᛠᚳᚻ ᚹᛁᚦ ᚩᚢᛏᛚᛁᚾᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛏᚩ ᛈᚪᛁᚾᛏ ᚪᚾᛞ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛖᛉᚪᛗᛈᛚᛖᛋ ᚩᛒᛚᚩᛝ ᚠᚩᚢᚱ ᛏᚩ ᚳᛚᚩᚦ ᚪ ᛋᚳᛖᛏᚳᚻ ᛒᚩᚩᚳ ᚩᚠ ᚱ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'
containing numerous sketches in colour and black and white. london.
ᚳᚩᚾᛏᚪᛁᚾᛝ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛋᚳᛖᛏᚳᚻᛖᛋ ᛁᚾ ᚳᚩᛚᚩᚢᚱ ᚪᚾᛞ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᛚᚩᚾᛞᚩ
frederick warne & co. ltd. & new york.
ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚳᚩ ᛚᛏᛞ ᚾᛖᚹ ᚣᚩᚱ
the published prices of the above picture books can be obtained of all booksellers or from the illustrated catalogue of the publishers printed and copyrighted by edmund evans, ltd., rose place, globe road, london, e.1.
ᚦᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛈᚱᛁᚳᛖᛋ ᚩᚠ ᚦᛖ ᚪᛒᚩᚢᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚳᚪᚾ ᛒᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚩᚠ ᚪᛚᛚ ᛒᚩᚩᚳᛋᛖᛚᛚᛖᚱᛋ ᚩᚱ ᚠᚱᚩᛗ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ ᚩᚠ ᚦᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᚳᚩᛈᚣᚱᛁᚷᚻᛏᛖᛞ ᛒᚣ ᛖᛞᛗᚢᚾᛞ ᛖᚢᚪᚾᛋ ᛚᛏᛞ ᚱᚩᛋᛖ ᛈᛚᚪᚳᛖ ᚷᛚᚩᛒᛖ ᚱᚩᚪᛞ ᛚᚩᚾᛞᚩᚾ ᛖ
end of the project gutenberg ebook of the diverting history of john gilpin by william cowper
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛞᛁᚢᛖᚱᛏᛝ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᚩᚹᛈ