produced by sankar viswanathan, greg weeks, and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this etext was produced from analog science fact & fiction march 1963. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚪᚾᚳᚪᚱ ᚢᛁᛋᚹᚪᚾᚪᚦᚪᚾ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᚾᚪᛚᚩᚷ ᛋᚳᛁᛖᚾᚳᛖ ᚠᚪᚳᛏ ᚠᛁᚳᛏᛡᚾ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
all day wednesday practically everybody would agree that this is utopia.... by richard olin illustrated by george schelling ernie turned the dial on his television.
ᚪᛚᛚ ᛞᚪᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚩᚢᛚᛞ ᚪᚷᚱᛖᛖ ᚦᚪᛏ ᚦᛁᛋ ᛁᛋ ᚢᛏᚩᛈᛡ ᛒᚣ ᚱᛁᚳᚻᚪᚱᛞ ᚩᛚᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚷᛇᚱᚷᛖ ᛋᚳᚻᛖᛚᛚᛝ ᛖᚱᚾᛁᛖ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᛞᛡᛚ ᚩᚾ ᚻᛁᛋ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ
the station he had selected brightened and the face of the set turned from dark to blue.
ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚻᛖ ᚻᚪᛞ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛒᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛋᛖᛏ ᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᛞᚪᚱᚳ ᛏᚩ ᛒᛚᚢᛖ
ernie sipped his can of beer.
ᛖᚱᚾᛁᛖ ᛋᛁᛈᛈᛖᛞ ᚻᛁᛋ ᚳᚪᚾ ᚩᚠ ᛒᛖᛖᚱ
he was alone in the room, and it was night.
ᚻᛖ ᚹᚪᛋ ᚪᛚᚩᚾᛖ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚾᛁᚷᚻᛏ
the picture steadied and jory looked out of the set at him.
ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛋᛏᛠᛞᛁᛖᛞ ᚪᚾᛞ ᛂᚩᚱᚣ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛖᛏ ᚪᛏ ᚻᛁᛗ
jory's face was tired.
ᛂᚩᚱᚣ'ᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᛏᛁᚱᛖᛞ
he looked bad.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛒᚪᛞ
"hello, ernie," jory said.
"ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ " ᛂᚩᚱᚣ ᛋᚪᛁᛞ
ernie turned the dial to the next station.
ᛖᚱᚾᛁᛖ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᛞᛡᛚ ᛏᚩ ᚦᛖ ᚾᛖᛉᛏ ᛋᛏᚪᛏᛡᚾ
"hello, ernie," the face of jory said.
"ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ " ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᛂᚩᚱᚣ ᛋᚪᛁᛞ
at the next spot on the dial: "hello, ernie."
ᚪᛏ ᚦᛖ ᚾᛖᛉᛏ ᛋᛈᚩᛏ ᚩᚾ ᚦᛖ ᛞᛡᛚ "ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ
the next: "hello, ernie."
ᚦᛖ ᚾᛖᛉᛏ "ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ
there were five stations that ernie's set was able to receive.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᛁᚢᛖ ᛋᛏᚪᛏᛡᚾᛋ ᚦᚪᛏ ᛖᚱᚾᛁᛖ'ᛋ ᛋᛖᛏ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ
when the fifth station said "hello, ernie," and jory's tired face looked out at him, ernie shrugged, took another sip from his can of beer and sat down to watch the set.
ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚠᚦ ᛋᛏᚪᛏᛡᚾ ᛋᚪᛁᛞ "ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ " ᚪᚾᛞ ᛂᚩᚱᚣ'ᛋ ᛏᛁᚱᛖᛞ ᚠᚪᚳᛖ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚪᛏ ᚻᛁᛗ ᛖᚱᚾᛁᛖ ᛋᚻᚱᚢᚷᚷᛖᛞ ᛏᚩᚩᚳ ᚪᚾᚩᚦᛖᚱ ᛋᛁᛈ ᚠᚱᚩᛗ ᚻᛁᛋ ᚳᚪᚾ ᚩᚠ ᛒᛖᛖᚱ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᛋᛖᛏ
that happened wednesday night.
ᚦᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᚾᛁᚷᚻᛏ
wednesday morning began like this: ernie woke feeling bored.
ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛗᚩᚱᚾᛝ ᛒᛖᚷᚪᚾ ᛚᛁᚳᛖ ᚦᛁᛋ ᛖᚱᚾᛁᛖ ᚹᚩᚳᛖ ᚠᛖᛖᛚᛝ ᛒᚩᚱᛖᛞ
it seemed he was always bored these days.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚻᛖ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛒᚩᚱᛖᛞ ᚦᛖᛋᛖ ᛞᚪᚣᛋ
an empty can of beer and a crumpled pack of cigarettes rested on top of the dead television.
ᚪᚾ ᛖᛗᛈᛏᚣ ᚳᚪᚾ ᚩᚠ ᛒᛖᛖᚱ ᚪᚾᛞ ᚪ ᚳᚱᚢᛗᛈᛚᛖᛞ ᛈᚪᚳᚳ ᚩᚠ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᚱᛖᛋᛏᛖᛞ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ
all he did nights was watch tv.
ᚪᛚᛚ ᚻᛖ ᛞᛁᛞ ᚾᛁᚷᚻᛏᛋ ᚹᚪᛋ ᚹᚪᛏᚳᚻ ᛏᚢ
ernie sighed and thanked god that today was wednesday.
ᛖᚱᚾᛁᛖ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᚦᚪᚾᚳᛖᛞ ᚷᚩᛞ ᚦᚪᛏ ᛏᚩᛞᚪᚣ ᚹᚪᛋ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ
tonight, when he came home from work, he would be over the hump ... only two days left and then the week end.
ᛏᚩᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛗᛖ ᚻᚩᛗᛖ ᚠᚱᚩᛗ ᚹᚩᚱᚳ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚢᛖᚱ ᚦᛖ ᚻᚢᛗᛈ ᚩᚾᛚᚣ ᛏᚹᚩ ᛞᚪᚣᛋ ᛚᛖᚠᛏ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚹᛖᛖᚳ ᛖᚾᛞ
ernie didn't know for sure what he would do on his week end go bowling, maybe but whatever he did it was sure to be better than staying home every night.
ᛖᚱᚾᛁᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚠᚩᚱ ᛋᚢᚱᛖ ᚹᚻᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᛞᚩ ᚩᚾ ᚻᛁᛋ ᚹᛖᛖᚳ ᛖᚾᛞ ᚷᚩ ᛒᚩᚹᛚᛝ ᛗᚪᚣᛒᛖ ᛒᚢᛏ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚻᛖ ᛞᛁᛞ ᛁᛏ ᚹᚪᛋ ᛋᚢᚱᛖ ᛏᚩ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛋᛏᚪᚣᛝ ᚻᚩᛗᛖ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ
oh, he supposed he could go out, just once in a while, during the work week.
ᚩᚻ ᚻᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚷᚩ ᚩᚢᛏ ᛂᚢᛋᛏ ᚩᚾᚳᛖ ᛁᚾ ᚪ ᚹᚻᛁᛚᛖ ᛞᚢᚱᛝ ᚦᛖ ᚹᚩᚱᚳ ᚹᛖᛖᚳ
some of the guys at the plant did.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚷᚢᚣᛋ ᚪᛏ ᚦᛖ ᛈᛚᚪᚾᛏ ᛞᛁᛞ
but then, the guys that did go out week nights weren't as sharp at their jobs as ernie was.
ᛒᚢᛏ ᚦᛖᚾ ᚦᛖ ᚷᚢᚣᛋ ᚦᚪᛏ ᛞᛁᛞ ᚷᚩ ᚩᚢᛏ ᚹᛖᛖᚳ ᚾᛁᚷᚻᛏᛋ ᚹᛖᚱᛖᚾ'ᛏ ᚪᛋ ᛋᚻᚪᚱᛈ ᚪᛏ ᚦᛖᛁᚱ ᛂᚩᛒᛋ ᚪᛋ ᛖᚱᚾᛁᛖ ᚹᚪᛋ
sometimes they showed up late and pulled other stuff like that.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖᚣ ᛋᚻᚩᚹᛖᛞ ᚢᛈ ᛚᚪᛏᛖ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚩᚦᛖᚱ ᛋᛏᚢᚠᚠ ᛚᛁᚳᛖ ᚦᚪᛏ
you couldn't do things like that too often, ernie thought virtuously.
ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᚦᛝᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᛏᚩᚩ ᚩᚠᛏᛖᚾ ᛖᚱᚾᛁᛖ ᚦᚩᚢᚷᚻᛏ ᚢᛁᚱᛏᚢᚩᚢᛋᛚᚣ
not if it was a good job, a job that you wanted to keep.
ᚾᚩᛏ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛂᚩᛒ ᚪ ᛂᚩᛒ ᚦᚪᛏ ᚣᚩᚢ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᛖᛖᛈ
you had to be sharp.
ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛋᚻᚪᚱᛈ
ernie smiled.
ᛖᚱᚾᛁᛖ ᛋᛗᛁᛚᛖᛞ
he was sharp.
ᚻᛖ ᚹᚪᛋ ᛋᚻᚪᚱᛈ
a growing feeling of virtue began to replace his boredom.
ᚪ ᚷᚱᚩᚹᛝ ᚠᛖᛖᛚᛝ ᚩᚠ ᚢᛁᚱᛏᚢᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛖᛈᛚᚪᚳᛖ ᚻᛁᛋ ᛒᚩᚱᛖᛞᚩᛗ
ernie glanced at his watch and went sprawling out of his bed.
ᛖᚱᚾᛁᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚪᛏᚳᚻ ᚪᚾᛞ ᚹᛖᚾᛏ ᛋᛈᚱᚪᚹᛚᛝ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛒᛖᛞ
he was late.
ᚻᛖ ᚹᚪᛋ ᛚᚪᛏᛖ
he didn't even have time for breakfast.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚻᚪᚢᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ
his last thought, as he slammed out of his apartment, was an angry regret that he had not had time to pack a lunch.
ᚻᛁᛋ ᛚᚪᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚪᛋ ᚻᛖ ᛋᛚᚪᛗᛗᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᚪᛋ ᚪᚾ ᚪᛝᚱᚣ ᚱᛖᚷᚱᛖᛏ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚻᚪᛞ ᛏᛁᛗᛖ ᛏᚩ ᛈᚪᚳᚳ ᚪ ᛚᚢᚾᚳᚻ
he would have to eat in the plant cafeteria again.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛠᛏ ᛁᚾ ᚦᛖ ᛈᛚᚪᚾᛏ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚪᚷᚪᛁᚾ
cafeteria lunches cost money.
ᚳᚪᚠᛖᛏᛖᚱᛡ ᛚᚢᚾᚳᚻᛖᛋ ᚳᚩᛋᛏ ᛗᚩᚾᛖᚣ
money concerned ernie.
ᛗᚩᚾᛖᚣ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᛖᚱᚾᛁᛖ
it always did.
ᛁᛏ ᚪᛚᚹᚪᚣᛋ ᛞᛁᛞ
but right now he was going to need money for the week end; payday was another week away.
ᛒᚢᛏ ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚾᛖᛖᛞ ᛗᚩᚾᛖᚣ ᚠᚩᚱ ᚦᛖ ᚹᛖᛖᚳ ᛖᚾᛞ ᛈᚪᚣᛞᚪᚣ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᚹᛖᛖᚳ ᚪᚹᚪᚣ
ernie punched in twelve minutes late.
ᛖᚱᚾᛁᛖ ᛈᚢᚾᚳᚻᛖᛞ ᛁᚾ ᛏᚹᛖᛚᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖ
his foreman was waiting beside the time clock.
ᚻᛁᛋ ᚠᚩᚱᛖᛗᚪᚾ ᚹᚪᛋ ᚹᚪᛁᛏᛝ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛏᛁᛗᛖ ᚳᛚᚩᚳᚳ
he was a big man, and what was left of his red hair matched in color the skin of his neck.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᛁᚷ ᛗᚪᚾ ᚪᚾᛞ ᚹᚻᚪᛏ ᚹᚪᛋ ᛚᛖᚠᛏ ᚩᚠ ᚻᛁᛋ ᚱᛖᛞ ᚻᚪᛁᚱ ᛗᚪᛏᚳᚻᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚱ ᚦᛖ ᛋᚳᛁᚾ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳᚳ
and the color of his face, when he grew angry.
ᚪᚾᛞ ᚦᛖ ᚳᚩᛚᚩᚱ ᚩᚠ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚻᛖᚾ ᚻᛖ ᚷᚱᛖᚹ ᚪᛝᚱᚣ
his name was rogers.
ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᚱᚩᚷᛖᚱᛋ
he smiled now as ernie nervously pushed his time card into the clock.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚾᚩᚹ ᚪᛋ ᛖᚱᚾᛁᛖ ᚾᛖᚱᚢᚩᚢᛋᛚᚣ ᛈᚢᛋᚻᛖᛞ ᚻᛁᛋ ᛏᛁᛗᛖ ᚳᚪᚱᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᛚᚩᚳᚳ
his voice was warm and jovial as he spoke.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚹᚪᚱᛗ ᚪᚾᛞ ᛂᚩᚢᛡᛚ ᚪᛋ ᚻᛖ ᛋᛈᚩᚳᛖ
"well ... good morning , mr. stump.
"ᚹᛖᛚᛚ ᚷᚩᚩᛞ ᛗᚩᚱᚾᛝ ᛗᚱ ᛋᛏᚢᛗᛈ
and did we have a nice, late, cozy little sleep in this morning?"
ᚪᚾᛞ ᛞᛁᛞ ᚹᛖ ᚻᚪᚢᛖ ᚪ ᚾᛁᚳᛖ ᛚᚪᛏᛖ ᚳᚩᛋᚣ ᛚᛁᛏᛏᛚᛖ ᛋᛚᛖᛖᛈ ᛁᚾ ᚦᛁᛋ ᛗᚩᚱᚾᛝ
ernie smiled uncertainly.
ᛖᚱᚾᛁᛖ ᛋᛗᛁᛚᛖᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛚᚣ
"i'm sorry, rogers.
"ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚱᚩᚷᛖᚱᛋ
i know i'm late, but the time just sort of got away from me " rogers laughed lightly.
ᛁ ᚳᚾᚩᚹ ᛁ'ᛗ ᛚᚪᛏᛖ ᛒᚢᛏ ᚦᛖ ᛏᛁᛗᛖ ᛂᚢᛋᛏ ᛋᚩᚱᛏ ᚩᚠ ᚷᚩᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛗᛖ " ᚱᚩᚷᛖᚱᛋ ᛚᚪᚢᚷᚻᛖᛞ ᛚᛁᚷᚻᛏᛚᚣ
"think nothing of it, mr. stump.
"ᚦᛁᚾᚳ ᚾᚩᚦᛝ ᚩᚠ ᛁᛏ ᛗᚱ ᛋᛏᚢᛗᛈ
these things happen, after all."
ᚦᛖᛋᛖ ᚦᛝᛋ ᚻᚪᛈᛈᛖᚾ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
"uh, yeah.
"ᚢᚻ ᚣᛠᚻ
well, like i said, i'm sorry and " rogers went on, unheeding.
ᚹᛖᛚᛚ ᛚᛁᚳᛖ ᛁ ᛋᚪᛁᛞ ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚪᚾᛞ " ᚱᚩᚷᛖᚱᛋ ᚹᛖᚾᛏ ᚩᚾ ᚢᚾᚻᛖᛖᛞᛝ
"of course, complications can develop when your number three wrist pin man decides that he just isn't feeling sharp this morning and he needs a little extra sleep to put him right.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛡᚾᛋ ᚳᚪᚾ ᛞᛖᚢᛖᛚᚩᛈ ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᚾᚢᛗᛒᛖᚱ ᚦᚱᛖᛖ ᚹᚱᛁᛋᛏ ᛈᛁᚾ ᛗᚪᚾ ᛞᛖᚳᛁᛞᛖᛋ ᚦᚪᛏ ᚻᛖ ᛂᚢᛋᛏ ᛁᛋᚾ'ᛏ ᚠᛖᛖᛚᛝ ᛋᚻᚪᚱᛈ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᚻᛖ ᚾᛖᛖᛞᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛖᛉᛏᚱᚪ ᛋᛚᛖᛖᛈ ᛏᚩ ᛈᚢᛏ ᚻᛁᛗ ᚱᛁᚷᚻᛏ
if you're the foreman for sub assembly line 3 a, for example, mr. stump, one wonders if the rush order that must be filled by this morning is going to be finished any time before next christmas.
ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᚠᚩᚱᛖᛗᚪᚾ ᚠᚩᚱ ᛋᚢᛒ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛚᛁᚾᛖ ᚦᚱᛖᛖ ᚪ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᛗᚱ ᛋᛏᚢᛗᛈ ᚩᚾᛖ ᚹᚩᚾᛞᛖᚱᛋ ᛁᚠ ᚦᛖ ᚱᚢᛋᚻ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᛗᚢᛋᛏ ᛒᛖ ᚠᛁᛚᛚᛖᛞ ᛒᚣ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᚣ ᛏᛁᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚾᛖᛉᛏ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ
one wonders where the wrist pin man is, mr. stump.
ᚩᚾᛖ ᚹᚩᚾᛞᛖᚱᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᚹᚱᛁᛋᛏ ᛈᛁᚾ ᛗᚪᚾ ᛁᛋ ᛗᚱ ᛋᛏᚢᛗᛈ
does he intend to come in at all, or will he just snooze his little head off all day?
ᛞᛟᛋ ᚻᛖ ᛁᚾᛏᛖᚾᛞ ᛏᚩ ᚳᚩᛗᛖ ᛁᚾ ᚪᛏ ᚪᛚᛚ ᚩᚱ ᚹᛁᛚᛚ ᚻᛖ ᛂᚢᛋᛏ ᛋᚾᚩᚩᛋᛖ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚻᛠᛞ ᚩᚠᚠ ᚪᛚᛚ ᛞᚪᚣ
one wonders what to say to the plant manager, mr. stump.
ᚩᚾᛖ ᚹᚩᚾᛞᛖᚱᛋ ᚹᚻᚪᛏ ᛏᚩ ᛋᚪᚣ ᛏᚩ ᚦᛖ ᛈᛚᚪᚾᛏ ᛗᚪᚾᚪᚷᛖᚱ ᛗᚱ ᛋᛏᚢᛗᛈ
how do you tell him that twenty men are standing idle on sub assembly line 3 a because, through a laughable oversight, there is no one to put in a wrist pin?
ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛏᛖᛚᛚ ᚻᛁᛗ ᚦᚪᛏ ᛏᚹᛖᚾᛏᚣ ᛗᛖᚾ ᚪᚱᛖ ᛋᛏᚪᚾᛞᛝ ᛁᛞᛚᛖ ᚩᚾ ᛋᚢᛒ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛚᛁᚾᛖ ᚦᚱᛖᛖ ᚪ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚱᚩᚢᚷᚻ ᚪ ᛚᚪᚢᚷᚻᚪᛒᛚᛖ ᚩᚢᛖᚱᛋᛁᚷᚻᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚩᚾᛖ ᛏᚩ ᛈᚢᛏ ᛁᚾ ᚪ ᚹᚱᛁᛋᛏ ᛈᛁᚾ
how do you explain it so he will understand , mr.
ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛖᛉᛈᛚᚪᛁᚾ ᛁᛏ ᛋᚩ ᚻᛖ ᚹᛁᛚᛚ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛗᚱ
stump?"
ᛋᛏᚢᛗᛈ
rogers stopped and caught his breath.
ᚱᚩᚷᛖᚱᛋ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛋ ᛒᚱᛠᚦ
his face began growing red.
ᚻᛁᛋ ᚠᚪᚳᛖ ᛒᛖᚷᚪᚾ ᚷᚱᚩᚹᛝ ᚱᛖᛞ
he said slowly, "you don't , mr. stump.
ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ "ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛗᚱ ᛋᛏᚢᛗᛈ
you don't explain it so he will understand.
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛖᛉᛈᛚᚪᛁᚾ ᛁᛏ ᛋᚩ ᚻᛖ ᚹᛁᛚᛚ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
i just tried!"
ᛁ ᛂᚢᛋᛏ ᛏᚱᛁᛖᛞ
ernie swallowed.
ᛖᚱᚾᛁᛖ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ
hurriedly, he said, "look i'm sorry.
ᚻᚢᚱᚱᛁᛖᛞᛚᚣ ᚻᛖ ᛋᚪᛁᛞ "ᛚᚩᚩᚳ ᛁ'ᛗ ᛋᚩᚱᚱᚣ
i'll get right in there " rogers smiled.
ᛁ'ᛚᛚ ᚷᛖᛏ ᚱᛁᚷᚻᛏ ᛁᚾ ᚦᛖᚱᛖ " ᚱᚩᚷᛖᚱᛋ ᛋᛗᛁᛚᛖᛞ
"that would be nice, mr. stump.
"ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᛁᚳᛖ ᛗᚱ ᛋᛏᚢᛗᛈ
i imagine there are quite a few sub assembly 3 a's stacked up in there by now.
ᛁ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᚳᚹᛁᛏᛖ ᚪ ᚠᛖᚹ ᛋᚢᛒ ᚪᛋᛋᛖᛗᛒᛚᚣ ᚦᚱᛖᛖ ᚪ'ᛋ ᛋᛏᚪᚳᚳᛖᛞ ᚢᛈ ᛁᚾ ᚦᛖᚱᛖ ᛒᚣ ᚾᚩᚹ
you just trot in there and get them cleaned up."
ᚣᚩᚢ ᛂᚢᛋᛏ ᛏᚱᚩᛏ ᛁᚾ ᚦᛖᚱᛖ ᚪᚾᛞ ᚷᛖᛏ ᚦᛖᛗ ᚳᛚᛠᚾᛖᛞ ᚢᛈ
ernie nodded doubtfully.
ᛖᚱᚾᛁᛖ ᚾᚩᛞᛞᛖᛞ ᛞᚩᚢᛒᛏᚠᚢᛚᛚᚣ
"you ain't mad?"
"ᚣᚩᚢ ᚪᛁᚾ'ᛏ ᛗᚪᛞ
rogers' smile grew broader.
ᚱᚩᚷᛖᚱᛋ' ᛋᛗᛁᛚᛖ ᚷᚱᛖᚹ ᛒᚱᚩᚪᛞᛖᚱ
"mad, mr. stump?
"ᛗᚪᛞ ᛗᚱ ᛋᛏᚢᛗᛈ
why, being chewed out by the manager is a trifle.
ᚹᚻᚣ ᛒᛖᛝ ᚳᚻᛖᚹᛖᛞ ᚩᚢᛏ ᛒᚣ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᛁᛋ ᚪ ᛏᚱᛁᚠᛚᛖ
it's something a foreman must expect.
ᛁᛏ'ᛋ ᛋᚩᛗᛖᚦᛝ ᚪ ᚠᚩᚱᛖᛗᚪᚾ ᛗᚢᛋᛏ ᛖᛉᛈᛖᚳᛏ
it happens to some of them every day for a while.
ᛁᛏ ᚻᚪᛈᛈᛖᚾᛋ ᛏᚩ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ
and when it does, it doesn't matter because in just a little while they are no longer foremen.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛁᛏ ᛞᛟᛋ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛁᚾ ᛂᚢᛋᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᚠᚩᚱᛖᛗᛖᚾ
sometimes, they aren't even workmen, any more.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛖᚢᛖᚾ ᚹᚩᚱᚳᛗᛖᚾ ᚪᚾᚣ ᛗᚩᚱᛖ
and then they have nothing at all to worry about, so don't let it concern you, mr. stump.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩᚦᛝ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᛋᚩ ᛞᚩᚾ'ᛏ ᛚᛖᛏ ᛁᛏ ᚳᚩᚾᚳᛖᚱᚾ ᚣᚩᚢ ᛗᚱ ᛋᛏᚢᛗᛈ
do you take the streetcar to work?"
ᛞᚩ ᚣᚩᚢ ᛏᚪᚳᛖ ᚦᛖ ᛋᛏᚱᛖᛖᛏᚳᚪᚱ ᛏᚩ ᚹᚩᚱᚳ
"huh?
"ᚻᚢᚻ
uh, yeah, i do."
ᚢᚻ ᚣᛠᚻ ᛁ ᛞᚩ
"i thought so."
"ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚩ
rogers nodded his head benignly.
ᚱᚩᚷᛖᚱᛋ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᛒᛖᚾᛁᚷᚾᛚᚣ
"well, just as a suggestion, the next time you see you're going to be late it might be better if you saved your car fare and used it to buy a newspaper."
"ᚹᛖᛚᛚ ᛂᚢᛋᛏ ᚪᛋ ᚪ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᚦᛖ ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᚣᚩᚢ ᛋᛖᛖ ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛚᚪᛏᛖ ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᛁᚠ ᚣᚩᚢ ᛋᚪᚢᛖᛞ ᚣᚩᚢᚱ ᚳᚪᚱ ᚠᚪᚱᛖ ᚪᚾᛞ ᚢᛋᛖᛞ ᛁᛏ ᛏᚩ ᛒᚢᚣ ᚪ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ
ernie smiled uncertainly.
ᛖᚱᚾᛁᛖ ᛋᛗᛁᛚᛖᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛚᚣ
"o.k.
"ᚩ ᚳ
uh, why?"
ᚢᚻ ᚹᚻᚣ
"because," rogers said slowly, no longer smiling, "the next time you leave me in a crack like that, you're going to be reading the 'help wanted' section!
"ᛒᛖᚳᚪᚢᛋᛖ " ᚱᚩᚷᛖᚱᛋ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ ᚾᚩ ᛚᚩᛝᛖᚱ ᛋᛗᛁᛚᛝ "ᚦᛖ ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᚣᚩᚢ ᛚᛠᚢᛖ ᛗᛖ ᛁᚾ ᚪ ᚳᚱᚪᚳᚳ ᛚᛁᚳᛖ ᚦᚪᛏ ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚱᛠᛞᛝ ᚦᛖ ᚻᛖᛚᛈ ᚹᚪᚾᛏᛖᛞ' ᛋᛖᚳᛏᛡᚾ
now get in there and get to work! " ernie did.
ᚾᚩᚹ ᚷᛖᛏ ᛁᚾ ᚦᛖᚱᛖ ᚪᚾᛞ ᚷᛖᛏ ᛏᚩ ᚹᚩᚱᚳ " ᛖᚱᚾᛁᛖ ᛞᛁᛞ
he worked the rest of the morning in a sullen mood.
ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛗᚩᚱᚾᛝ ᛁᚾ ᚪ ᛋᚢᛚᛚᛖᚾ ᛗᚩᚩᛞ
for one thing, with the extra time that rogers had taken up, sub assembly line 3 a was a mess.
ᚠᚩᚱ ᚩᚾᛖ ᚦᛝ ᚹᛁᚦ ᚦᛖ ᛖᛉᛏᚱᚪ ᛏᛁᛗᛖ ᚦᚪᛏ ᚱᚩᚷᛖᚱᛋ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚢᛈ ᛋᚢᛒ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛚᛁᚾᛖ ᚦᚱᛖᛖ ᚪ ᚹᚪᛋ ᚪ ᛗᛖᛋᛋ
incomplete sub assemblies were stacked on the floor all around ernie's spot on the line.
ᛁᚾᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᚢᛒ ᚪᛋᛋᛖᛗᛒᛚᛁᛖᛋ ᚹᛖᚱᛖ ᛋᛏᚪᚳᚳᛖᛞ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᛖᚱᚾᛁᛖ'ᛋ ᛋᛈᚩᛏ ᚩᚾ ᚦᛖ ᛚᛁᚾᛖ
he would have to pin them and slip them into the production line as best he could.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛈᛁᚾ ᚦᛖᛗ ᚪᚾᛞ ᛋᛚᛁᛈ ᚦᛖᛗ ᛁᚾᛏᚩ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛚᛁᚾᛖ ᚪᛋ ᛒᛖᛋᛏ ᚻᛖ ᚳᚩᚢᛚᛞ
next to him on the line, broncewicz said: "ernie, we'll never get this job out.
ᚾᛖᛉᛏ ᛏᚩ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛚᛁᚾᛖ ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ ᛋᚪᛁᛞ "ᛖᚱᚾᛁᛖ ᚹᛖ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᚦᛁᛋ ᛂᚩᛒ ᚩᚢᛏ
where were you?"
ᚹᚻᛖᚱᛖ ᚹᛖᚱᛖ ᚣᚩᚢ
and ernie told him about the beef with rogers.
ᚪᚾᛞ ᛖᚱᚾᛁᛖ ᛏᚩᛚᛞ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᛖᛖᚠ ᚹᛁᚦ ᚱᚩᚷᛖᚱᛋ
he worked as he talked, but the more he talked the angrier he got.
ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᚪᛋ ᚻᛖ ᛏᚪᛚᚳᛖᛞ ᛒᚢᛏ ᚦᛖ ᛗᚩᚱᛖ ᚻᛖ ᛏᚪᛚᚳᛖᛞ ᚦᛖ ᚪᛝᚱᛁᛖᚱ ᚻᛖ ᚷᚩᛏ
rogers had been unfair.
ᚱᚩᚷᛖᚱᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚾᚠᚪᛁᚱ
he asked broncewicz, "how can anybody do a good job with that guy all the time riding 'em?"
ᚻᛖ ᚪᛋᚳᛖᛞ ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ "ᚻᚩᚹ ᚳᚪᚾ ᚪᚾᚣᛒᚩᛞᚣ ᛞᚩ ᚪ ᚷᚩᚩᛞ ᛂᚩᛒ ᚹᛁᚦ ᚦᚪᛏ ᚷᚢᚣ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚱᛁᛞᛝ ᛖᛗ
broncewicz nodded.
ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ ᚾᚩᛞᛞᛖᛞ
"you should take it to the union."
"ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛁᛏ ᛏᚩ ᚦᛖ ᚢᚾᛡᚾ
ernie snorted.
ᛖᚱᚾᛁᛖ ᛋᚾᚩᚱᛏᛖᛞ
"that's a hot one.
"ᚦᚪᛏ'ᛋ ᚪ ᚻᚩᛏ ᚩᚾᛖ
rogers used to be our shop steward."
ᚱᚩᚷᛖᚱᛋ ᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᚩᚢᚱ ᛋᚻᚩᛈ ᛋᛏᛖᚹᚪᚱᛞ
"yeah, i forgot."
"ᚣᛠᚻ ᛁ ᚠᚩᚱᚷᚩᛏ
broncewicz scratched at a hairy ear.
ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ ᚪᛏ ᚪ ᚻᚪᛁᚱᚣ ᛠᚱ
"anyway, you should tell him off."
"ᚪᚾᚣᚹᚪᚣ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚻᛁᛗ ᚩᚠᚠ
"yeah, i should tell...." ernie laid aside a wrench to phrase exactly what he wished to say to rogers, and the next sub assembly slipped past.
"ᚣᛠᚻ ᛁ ᛋᚻᚩᚢᛚᛞ ᛏᛖᛚᛚ " ᛖᚱᚾᛁᛖ ᛚᚪᛁᛞ ᚪᛋᛁᛞᛖ ᚪ ᚹᚱᛖᚾᚳᚻ ᛏᚩ ᛈᚻᚱᚪᛋᛖ ᛖᛉᚪᚳᛏᛚᚣ ᚹᚻᚪᛏ ᚻᛖ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᛋᚪᚣ ᛏᚩ ᚱᚩᚷᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᛋᚢᛒ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛋᛚᛁᛈᛈᛖᛞ ᛈᚪᛋᛏ
both he and broncewicz grabbed it hastily.
ᛒᚩᚦ ᚻᛖ ᚪᚾᛞ ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ ᚷᚱᚪᛒᛒᛖᛞ ᛁᛏ ᚻᚪᛋᛏᛁᛚᚣ
unfortunately, rogers happened to be watching.
ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚱᚩᚷᛖᚱᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛒᛖ ᚹᚪᛏᚳᚻᛝ
he walked over.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ
broncewicz became intently interested in his work.
ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ ᛒᛖᚳᚪᛗᛖ ᛁᚾᛏᛖᚾᛏᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚻᛁᛋ ᚹᚩᚱᚳ
ernie sighed resignedly.
ᛖᚱᚾᛁᛖ ᛋᛁᚷᚻᛖᛞ ᚱᛖᛋᛁᚷᚾᛖᛞᛚᚣ
rogers seemed surprisingly resigned, himself.
ᚱᚩᚷᛖᚱᛋ ᛋᛖᛖᛗᛖᛞ ᛋᚢᚱᛈᚱᛁᛋᛝᛚᚣ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ
all he said was, "i thought you got enough sleep this morning, stump.
ᚪᛚᛚ ᚻᛖ ᛋᚪᛁᛞ ᚹᚪᛋ "ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚷᚩᛏ ᛖᚾᚩᚢᚷᚻ ᛋᛚᛖᛖᛈ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᛋᛏᚢᛗᛈ
wake up, get on the stick."
ᚹᚪᚳᛖ ᚢᛈ ᚷᛖᛏ ᚩᚾ ᚦᛖ ᛋᛏᛁᚳᚳ
he walked off.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚠᚠ
broncewicz raised his head.
ᛒᚱᚩᚾᚳᛖᚹᛁᚳᛋ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚻᛠᛞ
"hey, i thought you were going to tell him?"
"ᚻᛖᚣ ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᛏᛖᛚᛚ ᚻᛁᛗ
"aw, shut up."
"ᚪᚹ ᛋᚻᚢᛏ ᚢᛈ
ernie did not like his foreman, but neither did he like the prospect of losing his job.
ᛖᚱᚾᛁᛖ ᛞᛁᛞ ᚾᚩᛏ ᛚᛁᚳᛖ ᚻᛁᛋ ᚠᚩᚱᛖᛗᚪᚾ ᛒᚢᛏ ᚾᛖᛁᚦᛖᚱ ᛞᛁᛞ ᚻᛖ ᛚᛁᚳᛖ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚩᚠ ᛚᚩᛋᛝ ᚻᛁᛋ ᛂᚩᛒ
he couldn't afford to be out of work.
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᛒᛖ ᚩᚢᛏ ᚩᚠ ᚹᚩᚱᚳ
the noon whistle blew as he was finishing the last of the extra assemblies.
ᚦᛖ ᚾᚩᚩᚾ ᚹᚻᛁᛋᛏᛚᛖ ᛒᛚᛖᚹ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛝ ᚦᛖ ᛚᚪᛋᛏ ᚩᚠ ᚦᛖ ᛖᛉᛏᚱᚪ ᚪᛋᛋᛖᛗᛒᛚᛁᛖᛋ
ernie tossed his tools down and left the line.
ᛖᚱᚾᛁᛖ ᛏᚩᛋᛋᛖᛞ ᚻᛁᛋ ᛏᚩᚩᛚᛋ ᛞᚩᚹᚾ ᚪᚾᛞ ᛚᛖᚠᛏ ᚦᛖ ᛚᛁᚾᛖ
the sight of the food in the cafeteria reminded him all over again that he was spending too much money.
ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᚩᚩᛞ ᛁᚾ ᚦᛖ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚻᛁᛗ ᚪᛚᛚ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᛈᛖᚾᛞᛝ ᛏᚩᚩ ᛗᚢᚳᚻ ᛗᚩᚾᛖᚣ
his stomach had felt queasy.
ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚻᚪᛞ ᚠᛖᛚᛏ ᚳᚹᛠᛋᚣ
it now turned sour.
ᛁᛏ ᚾᚩᚹ ᛏᚢᚱᚾᛖᛞ ᛋᚩᚢᚱ
without looking at them, ernie selected a plate of frankfurters and spaghetti, picked up a carton of milk for the sake of his stomach, and sat down at the nearest table.
ᚹᛁᚦᚩᚢᛏ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖᛗ ᛖᚱᚾᛁᛖ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚪ ᛈᛚᚪᛏᛖ ᚩᚠ ᚠᚱᚪᚾᚳᚠᚢᚱᛏᛖᚱᛋ ᚪᚾᛞ ᛋᛈᚪᚷᚻᛖᛏᛏᛁ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪ ᚳᚪᚱᛏᚩᚾ ᚩᚠ ᛗᛁᛚᚳ ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛏᚪᛒᛚᛖ
jory sat down beside him.
ᛂᚩᚱᚣ ᛋᚪᛏ ᛞᚩᚹᚾ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ
"joe's waving at you," he said, nodding at the cashier at the end of the counter.
"ᛂᛟ'ᛋ ᚹᚪᚢᛝ ᚪᛏ ᚣᚩᚢ " ᚻᛖ ᛋᚪᛁᛞ ᚾᚩᛞᛞᛝ ᚪᛏ ᚦᛖ ᚳᚪᛋᚻᛁᛖᚱ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱ
"you forgot to pay."
"ᚣᚩᚢ ᚠᚩᚱᚷᚩᛏ ᛏᚩ ᛈᚪᚣ
"what?"
"ᚹᚻᚪᛏ
ernie stomped over to the counter, threw down the money and returned to his seat.
ᛖᚱᚾᛁᛖ ᛋᛏᚩᛗᛈᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱ ᚦᚱᛖᚹ ᛞᚩᚹᚾ ᚦᛖ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᛋᛠᛏ
to jory he said: "i feel bad today."
ᛏᚩ ᛂᚩᚱᚣ ᚻᛖ ᛋᚪᛁᛞ "ᛁ ᚠᛖᛖᛚ ᛒᚪᛞ ᛏᚩᛞᚪᚣ
"uh huh," jory said disinterestedly.
"ᚢᚻ ᚻᚢᚻ " ᛂᚩᚱᚣ ᛋᚪᛁᛞ ᛞᛁᛋᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞᛚᚣ
he turned a page of the book he had propped next to his plate.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪ ᛈᚪᚷᛖ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᚻᛖ ᚻᚪᛞ ᛈᚱᚩᛈᛈᛖᛞ ᚾᛖᛉᛏ ᛏᚩ ᚻᛁᛋ ᛈᛚᚪᛏᛖ
"don't be a wise guy," ernie grunted.
"ᛞᚩᚾ'ᛏ ᛒᛖ ᚪ ᚹᛁᛋᛖ ᚷᚢᚣ " ᛖᚱᚾᛁᛖ ᚷᚱᚢᚾᛏᛖᛞ
he turned his attention to his plate.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚻᛁᛋ ᛈᛚᚪᛏᛖ
several mouthfuls of spaghetti convinced him that he was hungry after all.
ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᚢᚦᚠᚢᛚᛋ ᚩᚠ ᛋᛈᚪᚷᚻᛖᛏᛏᛁ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚻᚢᛝᚱᚣ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
he swallowed and opened his carton of milk.
ᚻᛖ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᚳᚪᚱᛏᚩᚾ ᚩᚠ ᛗᛁᛚᚳ
he looked up at the book jory was holding.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛒᚩᚩᚳ ᛂᚩᚱᚣ ᚹᚪᛋ ᚻᚩᛚᛞᛝ
jory was a funny guy, always reading.
ᛂᚩᚱᚣ ᚹᚪᛋ ᚪ ᚠᚢᚾᚾᚣ ᚷᚢᚣ ᚪᛚᚹᚪᚣᛋ ᚱᛠᛞᛝ
"what's the book today?"
"ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛒᚩᚩᚳ ᛏᚩᛞᚪᚣ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
jory held the cover so he could see the title.
ᛂᚩᚱᚣ ᚻᛖᛚᛞ ᚦᛖ ᚳᚩᚢᛖᚱ ᛋᚩ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛏᛁᛏᛚᛖ
"celine's 'journey to the end of night.'
"ᚳᛖᛚᛁᚾᛖ'ᛋ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚾᛁᚷᚻᛏ
it's french."
ᛁᛏ'ᛋ ᚠᚱᛖᚾᚳᚻ
ernie's interest quickened.
ᛖᚱᚾᛁᛖ'ᛋ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚳᚹᛁᚳᚳᛖᚾᛖᛞ
"french, huh?
"ᚠᚱᛖᚾᚳᚻ ᚻᚢᚻ
has it got any good stuff in it?
ᚻᚪᛋ ᛁᛏ ᚷᚩᛏ ᚪᚾᚣ ᚷᚩᚩᛞ ᛋᛏᚢᚠᚠ ᛁᚾ ᛁᛏ
you know, like miller has?"
ᚣᚩᚢ ᚳᚾᚩᚹ ᛚᛁᚳᛖ ᛗᛁᛚᛚᛖᚱ ᚻᚪᛋ
he laughed.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ
"no."
"ᚾᚩ
"well, what's it about?"
"ᚹᛖᛚᛚ ᚹᚻᚪᛏ'ᛋ ᛁᛏ ᚪᛒᚩᚢᛏ
"about a guy who thinks he might commit suicide."
"ᚪᛒᚩᚢᛏ ᚪ ᚷᚢᚣ ᚹᚻᚩ ᚦᛁᚾᚳᛋ ᚻᛖ ᛗᛁᚷᚻᛏ ᚳᚩᛗᛗᛁᛏ ᛋᚢᛁᚳᛁᛞᛖ
"oh."
"ᚩᚻ
ernie thought about it for a minute.
ᛖᚱᚾᛁᛖ ᚦᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚠᚩᚱ ᚪ ᛗᛁᚾᚢᛏᛖ
"is that all it's about?
"ᛁᛋ ᚦᚪᛏ ᚪᛚᛚ ᛁᛏ'ᛋ ᚪᛒᚩᚢᛏ
just some guy wonderin' if he should bump himself off?"
ᛂᚢᛋᛏ ᛋᚩᛗᛖ ᚷᚢᚣ ᚹᚩᚾᛞᛖᚱᛁᚾ' ᛁᚠ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᚢᛗᛈ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚠᚠ
"yes."
"ᚣᛖᛋ
jory turned a page.
ᛂᚩᚱᚣ ᛏᚢᚱᚾᛖᛞ ᚪ ᛈᚪᚷᛖ
"oh."
"ᚩᚻ
ernie thought about it again.
ᛖᚱᚾᛁᛖ ᚦᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᚷᚪᛁᚾ
"and he made a whole book out of it?
"ᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚪ ᚹᚻᚩᛚᛖ ᛒᚩᚩᚳ ᚩᚢᛏ ᚩᚠ ᛁᛏ
just that ... no sex or nothing?"
ᛂᚢᛋᛏ ᚦᚪᛏ ᚾᚩ ᛋᛖᛉ ᚩᚱ ᚾᚩᚦᛝ
"no.
"ᚾᚩ
no sex or nothing."
ᚾᚩ ᛋᛖᛉ ᚩᚱ ᚾᚩᚦᛝ
ernie laughed.
ᛖᚱᚾᛁᛖ ᛚᚪᚢᚷᚻᛖᛞ
"well, it sounds pretty stale to me."
"ᚹᛖᛚᛚ ᛁᛏ ᛋᚩᚢᚾᛞᛋ ᛈᚱᛖᛏᛏᚣ ᛋᛏᚪᛚᛖ ᛏᚩ ᛗᛖ
jory sighed and gave up reading.
ᛂᚩᚱᚣ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᚷᚪᚢᛖ ᚢᛈ ᚱᛠᛞᛝ
he put the book down.
ᚻᛖ ᛈᚢᛏ ᚦᛖ ᛒᚩᚩᚳ ᛞᚩᚹᚾ
"no, it isn't stale.
"ᚾᚩ ᛁᛏ ᛁᛋᚾ'ᛏ ᛋᛏᚪᛚᛖ
the book does depress me, though."
ᚦᛖ ᛒᚩᚩᚳ ᛞᛟᛋ ᛞᛖᛈᚱᛖᛋᛋ ᛗᛖ ᚦᚩᚢᚷᚻ
he pushed it to one side.
ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᛁᛏ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞᛖ
his eyes traveled around the cafeteria; he thought for a moment then said: "do you ever get the feeling, ernie, that your life has gotten stuck?
ᚻᛁᛋ ᛖᚣᛖᛋ ᛏᚱᚪᚢᛖᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᛋᚪᛁᛞ "ᛞᚩ ᚣᚩᚢ ᛖᚢᛖᚱ ᚷᛖᛏ ᚦᛖ ᚠᛖᛖᛚᛝ ᛖᚱᚾᛁᛖ ᚦᚪᛏ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᚻᚪᛋ ᚷᚩᛏᛏᛖᚾ ᛋᛏᚢᚳᚳ
that you are just going round and round, caught in one single groove that you just repeat the same scene, day after day?"
ᚦᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᛂᚢᛋᛏ ᚷᚩᛝ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚩᚾᛖ ᛋᛝᛚᛖ ᚷᚱᚩᚩᚢᛖ ᚦᚪᛏ ᚣᚩᚢ ᛂᚢᛋᛏ ᚱᛖᛈᛠᛏ ᚦᛖ ᛋᚪᛗᛖ ᛋᚳᛖᚾᛖ ᛞᚪᚣ ᚪᚠᛏᛖᚱ ᛞᚪᚣ
ernie shook his head.
ᛖᚱᚾᛁᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"nah.
"ᚾᚪᚻ
i never feel like that."
ᛁ ᚾᛖᚢᛖᚱ ᚠᛖᛖᛚ ᛚᛁᚳᛖ ᚦᚪᛏ
"i do.
"ᛁ ᛞᚩ
i get to feeling it bad, sometimes.
ᛁ ᚷᛖᛏ ᛏᚩ ᚠᛖᛖᛚᛝ ᛁᛏ ᛒᚪᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ
why do you suppose that is, ernie?"
ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ ᛁᛋ ᛖᚱᚾᛁᛖ
illustration ernie considered the question for a moment.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚱᚾᛁᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
"well," he said helpfully, "it might mean you're cracking up."
"ᚹᛖᛚᛚ " ᚻᛖ ᛋᚪᛁᛞ ᚻᛖᛚᛈᚠᚢᛚᛚᚣ "ᛁᛏ ᛗᛁᚷᚻᛏ ᛗᛠᚾ ᚣᚩᚢ'ᚱᛖ ᚳᚱᚪᚳᚳᛝ ᚢᛈ
jory laughed.
ᛂᚩᚱᚣ ᛚᚪᚢᚷᚻᛖᛞ
"thanks.
"ᚦᚪᚾᚳᛋ
but when i need an analyst i'll go out and hire one.
ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᚾᛖᛖᛞ ᚪᚾ ᚪᚾᚪᛚᚣᛋᛏ ᛁ'ᛚᛚ ᚷᚩ ᚩᚢᛏ ᚪᚾᛞ ᚻᛁᚱᛖ ᚩᚾᛖ
no, i think i feel that way because life has somehow become a lot more futile than it need be."
ᚾᚩ ᛁ ᚦᛁᚾᚳ ᛁ ᚠᛖᛖᛚ ᚦᚪᛏ ᚹᚪᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛚᛁᚠᛖ ᚻᚪᛋ ᛋᚩᛗᛖᚻᚩᚹ ᛒᛖᚳᚩᛗᛖ ᚪ ᛚᚩᛏ ᛗᚩᚱᛖ ᚠᚢᛏᛁᛚᛖ ᚦᚪᚾ ᛁᛏ ᚾᛖᛖᛞ ᛒᛖ
ernie shrugged and let it go.
ᛖᚱᚾᛁᛖ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚪᚾᛞ ᛚᛖᛏ ᛁᛏ ᚷᚩ
he wiped the last trace of spaghetti sauce from his plate.
ᚻᛖ ᚹᛁᛈᛖᛞ ᚦᛖ ᛚᚪᛋᛏ ᛏᚱᚪᚳᛖ ᚩᚠ ᛋᛈᚪᚷᚻᛖᛏᛏᛁ ᛋᚪᚢᚳᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛚᚪᛏᛖ
jory got funny moods probably because he read so much, ernie suspected but he was a good man.
ᛂᚩᚱᚣ ᚷᚩᛏ ᚠᚢᚾᚾᚣ ᛗᚩᚩᛞᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚱᛠᛞ ᛋᚩ ᛗᚢᚳᚻ ᛖᚱᚾᛁᛖ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛗᚪᚾ
all the guys in the plant figured jory for a regular guy.
ᚪᛚᛚ ᚦᛖ ᚷᚢᚣᛋ ᛁᚾ ᚦᛖ ᛈᛚᚪᚾᛏ ᚠᛁᚷᚢᚱᛖᛞ ᛂᚩᚱᚣ ᚠᚩᚱ ᚪ ᚱᛖᚷᚢᛚᚪᚱ ᚷᚢᚣ
he liked to read some pretty funny books, but so what?
ᚻᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᚱᛠᛞ ᛋᚩᛗᛖ ᛈᚱᛖᛏᛏᚣ ᚠᚢᚾᚾᚣ ᛒᚩᚩᚳᛋ ᛒᚢᛏ ᛋᚩ ᚹᚻᚪᛏ
it was his eyesight, wasn't it?
ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛖᚣᛖᛋᛁᚷᚻᛏ ᚹᚪᛋᚾ'ᛏ ᛁᛏ
ernie remembered something else.
ᛖᚱᚾᛁᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ
"hey," he said to jory as he lit a cigarette, "harrigan over in the tool room told me that you write stories.
"ᚻᛖᚣ " ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᛂᚩᚱᚣ ᚪᛋ ᚻᛖ ᛚᛁᛏ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ "ᚻᚪᚱᚱᛁᚷᚪᚾ ᚩᚢᛖᚱ ᛁᚾ ᚦᛖ ᛏᚩᚩᛚ ᚱᚩᚩᛗ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚣᚩᚢ ᚹᚱᛁᛏᛖ ᛋᛏᚩᚱᛁᛖᛋ
that right?"
ᚦᚪᛏ ᚱᛁᚷᚻᛏ
"yeah.
"ᚣᛠᚻ
but i don't have as much time for it as i once did."
ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᛋ ᛗᚢᚳᚻ ᛏᛁᛗᛖ ᚠᚩᚱ ᛁᛏ ᚪᛋ ᛁ ᚩᚾᚳᛖ ᛞᛁᛞ
"you ought to stay home nights like i do.
"ᚣᚩᚢ ᚩᚢᚷᚻᛏ ᛏᚩ ᛋᛏᚪᚣ ᚻᚩᛗᛖ ᚾᛁᚷᚻᛏᛋ ᛚᛁᚳᛖ ᛁ ᛞᚩ
then you'd have time."
ᚦᛖᚾ ᚣᚩᚢ'ᛞ ᚻᚪᚢᛖ ᛏᛁᛗᛖ
ernie paused and added piously, "it makes you sharper on the job, too."
ᛖᚱᚾᛁᛖ ᛈᚪᚢᛋᛖᛞ ᚪᚾᛞ ᚪᛞᛞᛖᛞ ᛈᛡᚢᛋᛚᚣ "ᛁᛏ ᛗᚪᚳᛖᛋ ᚣᚩᚢ ᛋᚻᚪᚱᛈᛖᚱ ᚩᚾ ᚦᛖ ᛂᚩᛒ ᛏᚩᚩ
jory started to laugh but caught it in time.
ᛂᚩᚱᚣ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛚᚪᚢᚷᚻ ᛒᚢᛏ ᚳᚪᚢᚷᚻᛏ ᛁᛏ ᛁᚾ ᛏᛁᛗᛖ
he worked on the line next to ernie, and had witnessed the foul up this morning.
ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᚩᚾ ᚦᛖ ᛚᛁᚾᛖ ᚾᛖᛉᛏ ᛏᚩ ᛖᚱᚾᛁᛖ ᚪᚾᛞ ᚻᚪᛞ ᚹᛁᛏᚾᛖᛋᛋᛖᛞ ᚦᛖ ᚠᚩᚢᛚ ᚢᛈ ᚦᛁᛋ ᛗᚩᚱᚾᛝ
he said, "what do you do until bedtime?
ᚻᛖ ᛋᚪᛁᛞ "ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛞᚩ ᚢᚾᛏᛁᛚ ᛒᛖᛞᛏᛁᛗᛖ
watch tv?"
ᚹᚪᛏᚳᚻ ᛏᚢ
"every night.
"ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ
boxing is good on fridays.
ᛒᚩᛉᛝ ᛁᛋ ᚷᚩᚩᛞ ᚩᚾ ᚠᚱᛁᛞᚪᚣᛋ
monday night ain't so hot.
ᛗᚩᚾᛞᚪᚣ ᚾᛁᚷᚻᛏ ᚪᛁᚾ'ᛏ ᛋᚩ ᚻᚩᛏ
wednesday, tonight, will be good.
ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛏᚩᚾᛁᚷᚻᛏ ᚹᛁᛚᛚ ᛒᛖ ᚷᚩᚩᛞ
lots of westerns.
ᛚᚩᛏᛋ ᚩᚠ ᚹᛖᛋᛏᛖᚱᚾᛋ
"you ought to try it.
"ᚣᚩᚢ ᚩᚢᚷᚻᛏ ᛏᚩ ᛏᚱᚣ ᛁᛏ
come to think of it you look sort of tired.
ᚳᚩᛗᛖ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ ᚣᚩᚢ ᛚᚩᚩᚳ ᛋᚩᚱᛏ ᚩᚠ ᛏᛁᚱᛖᛞ
you shouldn't go out drinking week nights."
ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᚷᚩ ᚩᚢᛏ ᛞᚱᛁᚾᚳᛝ ᚹᛖᛖᚳ ᚾᛁᚷᚻᛏᛋ
jory shrugged.
ᛂᚩᚱᚣ ᛋᚻᚱᚢᚷᚷᛖᛞ
"maybe i will try it.
"ᛗᚪᚣᛒᛖ ᛁ ᚹᛁᛚᛚ ᛏᚱᚣ ᛁᛏ
what are your favorite programs?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢᚱ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛈᚱᚩᚷᚱᚪᛗᛋ
ernie told him.
ᛖᚱᚾᛁᛖ ᛏᚩᛚᛞ ᚻᛁᛗ
"say," ernie asked, "do you make any money writing stories?"
"ᛋᚪᚣ " ᛖᚱᚾᛁᛖ ᚪᛋᚳᛖᛞ "ᛞᚩ ᚣᚩᚢ ᛗᚪᚳᛖ ᚪᚾᚣ ᛗᚩᚾᛖᚣ ᚹᚱᛁᛏᛝ ᛋᛏᚩᚱᛁᛖᛋ
"once in awhile.
"ᚩᚾᚳᛖ ᛁᚾ ᚪᚹᚻᛁᛚᛖ
if i sell the story i'm working on now, i think i'll lay off for a couple of months and get a cabin down in mexico.
ᛁᚠ ᛁ ᛋᛖᛚᛚ ᚦᛖ ᛋᛏᚩᚱᚣ ᛁ'ᛗ ᚹᚩᚱᚳᛝ ᚩᚾ ᚾᚩᚹ ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᛚᚪᚣ ᚩᚠᚠ ᚠᚩᚱ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᚷᛖᛏ ᚪ ᚳᚪᛒᛁᚾ ᛞᚩᚹᚾ ᛁᚾ ᛗᛖᛉᛁᚳᚩ
the fishing will be good at vera cruz " he stopped and frowned.
ᚦᛖ ᚠᛁᛋᚻᛝ ᚹᛁᛚᛚ ᛒᛖ ᚷᚩᚩᛞ ᚪᛏ ᚢᛖᚱᚪ ᚳᚱᚢᛋ " ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚠᚱᚩᚹᚾᛖᛞ
"no.
"ᚾᚩ
i guess i won't.
ᛁ ᚷᚢᛖᛋᛋ ᛁ ᚹᚩᚾ'ᛏ
i can't."
ᛁ ᚳᚪᚾ'ᛏ
"why can't you?"
"ᚹᚻᚣ ᚳᚪᚾ'ᛏ ᚣᚩᚢ
"something i forgot.
"ᛋᚩᛗᛖᚦᛝ ᛁ ᚠᚩᚱᚷᚩᛏ
never mind."
ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ
"no," ernie persisted, "you were saying " "forget it."
"ᚾᚩ " ᛖᚱᚾᛁᛖ ᛈᛖᚱᛋᛁᛋᛏᛖᛞ "ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚪᚣᛝ " "ᚠᚩᚱᚷᛖᛏ ᛁᛏ
"oh, i get it.
"ᚩᚻ ᛁ ᚷᛖᛏ ᛁᛏ
you're afraid to lay off because they might not hire you back?"
ᚣᚩᚢ'ᚱᛖ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᛚᚪᚣ ᚩᚠᚠ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᚻᛁᚱᛖ ᚣᚩᚢ ᛒᚪᚳᚳ
"nuts.
"ᚾᚢᛏᛋ
there's always some place that is hiring.
ᚦᛖᚱᛖ'ᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖ ᚦᚪᛏ ᛁᛋ ᚻᛁᚱᛝ
you'd be surprised at some of the jobs i've had, ernie."
ᚣᚩᚢ'ᛞ ᛒᛖ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛂᚩᛒᛋ ᛁ'ᚢᛖ ᚻᚪᛞ ᛖᚱᚾᛁᛖ
he grinned.
ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ
"as far as that goes, i might get laid off here before i want to go."
"ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚦᚪᛏ ᚷᛟᛋ ᛁ ᛗᛁᚷᚻᛏ ᚷᛖᛏ ᛚᚪᛁᛞ ᚩᚠᚠ ᚻᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚷᚩ
"what makes you say that?"
"ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᚣᚩᚢ ᛋᚪᚣ ᚦᚪᛏ
"look around you.
"ᛚᚩᚩᚳ ᚪᚱᚩᚢᚾᛞ ᚣᚩᚢ
how many men are working today?"
ᚻᚩᚹ ᛗᚪᚾᚣ ᛗᛖᚾ ᚪᚱᛖ ᚹᚩᚱᚳᛝ ᛏᚩᛞᚪᚣ
now that his attention was called to it, ernie glanced around the cafeteria.
ᚾᚩᚹ ᚦᚪᛏ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᛁᛏ ᛖᚱᚾᛁᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚪᚠᛖᛏᛖᚱᛡ
normally, it was packed during the lunch hour.
ᚾᚩᚱᛗᚪᛚᛚᚣ ᛁᛏ ᚹᚪᛋ ᛈᚪᚳᚳᛖᛞ ᛞᚢᚱᛝ ᚦᛖ ᛚᚢᚾᚳᚻ ᚻᚩᚢᚱ
today, it was less than three quarters full.
ᛏᚩᛞᚪᚣ ᛁᛏ ᚹᚪᛋ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚠᚢᛚᛚ
"so?
"ᛋᚩ
some of the guys are out sick, that's all."
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚷᚢᚣᛋ ᚪᚱᛖ ᚩᚢᛏ ᛋᛁᚳᚳ ᚦᚪᛏ'ᛋ ᚪᛚᛚ
"there won't be much work this afternoon.
"ᚦᛖᚱᛖ ᚹᚩᚾ'ᛏ ᛒᛖ ᛗᚢᚳᚻ ᚹᚩᚱᚳ ᚦᛁᛋ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ
we got most of it out this morning."
ᚹᛖ ᚷᚩᛏ ᛗᚩᛋᛏ ᚩᚠ ᛁᛏ ᚩᚢᛏ ᚦᛁᛋ ᛗᚩᚱᚾᛝ
"it's some new bug.
"ᛁᛏ'ᛋ ᛋᚩᛗᛖ ᚾᛖᚹ ᛒᚢᚷ
like that flu thing last winter."
ᛚᛁᚳᛖ ᚦᚪᛏ ᚠᛚᚢ ᚦᛝ ᛚᚪᛋᛏ ᚹᛁᚾᛏᛖᚱ
but ernie's voice, as he said it, was defensive.
ᛒᚢᛏ ᛖᚱᚾᛁᛖ'ᛋ ᚢᚩᛁᚳᛖ ᚪᛋ ᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᛞᛖᚠᛖᚾᛋᛁᚢᛖ
in ernie's book, a layoff was a bad thing.
ᛁᚾ ᛖᚱᚾᛁᛖ'ᛋ ᛒᚩᚩᚳ ᚪ ᛚᚪᚣᚩᚠᚠ ᚹᚪᛋ ᚪ ᛒᚪᛞ ᚦᛝ
inside, ernie's mind began to calculate the possibilities.
ᛁᚾᛋᛁᛞᛖ ᛖᚱᚾᛁᛖ'ᛋ ᛗᛁᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚪᛚᚳᚢᛚᚪᛏᛖ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ
it was a thing ernie's mind always did when it was confronted with the unexpected.
ᛁᛏ ᚹᚪᛋ ᚪ ᚦᛝ ᛖᚱᚾᛁᛖ'ᛋ ᛗᛁᚾᛞ ᚪᛚᚹᚪᚣᛋ ᛞᛁᛞ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᚳᚩᚾᚠᚱᚩᚾᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞ
his mind didn't like to work, but ernie liked the unforeseen even less.
ᚻᛁᛋ ᛗᛁᚾᛞ ᛞᛁᛞᚾ'ᛏ ᛚᛁᚳᛖ ᛏᚩ ᚹᚩᚱᚳ ᛒᚢᛏ ᛖᚱᚾᛁᛖ ᛚᛁᚳᛖᛞ ᚦᛖ ᚢᚾᚠᚩᚱᛖᛋᛖᛖᚾ ᛖᚢᛖᚾ ᛚᛖᛋᛋ
it was unlikely that the entire plant would be shut down.
ᛁᛏ ᚹᚪᛋ ᚢᚾᛚᛁᚳᛖᛚᚣ ᚦᚪᛏ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛈᛚᚪᚾᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚻᚢᛏ ᛞᚩᚹᚾ
in that case what supervisors would want him to stay on?
ᛁᚾ ᚦᚪᛏ ᚳᚪᛋᛖ ᚹᚻᚪᛏ ᛋᚢᛈᛖᚱᚢᛁᛋᚩᚱᛋ ᚹᚩᚢᛚᛞ ᚹᚪᚾᛏ ᚻᛁᛗ ᛏᚩ ᛋᛏᚪᚣ ᚩᚾ
he ran through the list of his superiors and immediately came to rogers.
ᚻᛖ ᚱᚪᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᛁᛋᛏ ᚩᚠ ᚻᛁᛋ ᛋᚢᛈᛖᚱᛡᚱᛋ ᚪᚾᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚳᚪᛗᛖ ᛏᚩ ᚱᚩᚷᛖᚱᛋ
ernie winced.
ᛖᚱᚾᛁᛖ ᚹᛁᚾᚳᛖᛞ
after this morning, rogers would post him for the layoff for sure.
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚱᚩᚷᛖᚱᛋ ᚹᚩᚢᛚᛞ ᛈᚩᛋᛏ ᚻᛁᛗ ᚠᚩᚱ ᚦᛖ ᛚᚪᚣᚩᚠᚠ ᚠᚩᚱ ᛋᚢᚱᛖ
he could take it to the union, but ernie stopped and looked suspiciously at jory.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛁᛏ ᛏᚩ ᚦᛖ ᚢᚾᛡᚾ ᛒᚢᛏ ᛖᚱᚾᛁᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛋᚢᛋᛈᛁᚳᛡᚢᛋᛚᚣ ᚪᛏ ᛂᚩᚱᚣ
did jory know about the beef he had this morning with rogers?
ᛞᛁᛞ ᛂᚩᚱᚣ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᛖᛖᚠ ᚻᛖ ᚻᚪᛞ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚹᛁᚦ ᚱᚩᚷᛖᚱᛋ
come to think of it, ernie didn't know there was going to be a layoff.
ᚳᚩᛗᛖ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ ᛖᚱᚾᛁᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪ ᛚᚪᚣᚩᚠᚠ
was jory just needling him?
ᚹᚪᛋ ᛂᚩᚱᚣ ᛂᚢᛋᛏ ᚾᛖᛖᛞᛚᛝ ᚻᛁᛗ
he looked around the cafeteria again.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚪᚷᚪᛁᚾ
the tables on the edges of the floor were deserted and empty.
ᚦᛖ ᛏᚪᛒᛚᛖᛋ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖᛋ ᚩᚠ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᛖᚱᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚪᚾᛞ ᛖᛗᛈᛏᚣ
to ernie's eyes it suddenly looked as if the men who were eating had purposely gathered so they could be close together.
ᛏᚩ ᛖᚱᚾᛁᛖ'ᛋ ᛖᚣᛖᛋ ᛁᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛋ ᛁᚠ ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᚹᛖᚱᛖ ᛠᛏᛝ ᚻᚪᛞ ᛈᚢᚱᛈᚩᛋᛖᛚᚣ ᚷᚪᚦᛖᚱᛖᛞ ᛋᚩ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛒᛖ ᚳᛚᚩᛋᛖ ᛏᚩᚷᛖᚦᛖᚱ
they sat with their backs hunched, turned on the empty spaces behind them.
ᚦᛖᚣ ᛋᚪᛏ ᚹᛁᚦ ᚦᛖᛁᚱ ᛒᚪᚳᚳᛋ ᚻᚢᚾᚳᚻᛖᛞ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᚦᛖ ᛖᛗᛈᛏᚣ ᛋᛈᚪᚳᛖᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖᛗ
even the noise, compared to the usual din of the cafeteria, seemed to be different.
ᛖᚢᛖᚾ ᚦᛖ ᚾᚩᛁᛋᛖ ᚳᚩᛗᛈᚪᚱᛖᛞ ᛏᚩ ᚦᛖ ᚢᛋᚢᚪᛚ ᛞᛁᚾ ᚩᚠ ᚦᛖ ᚳᚪᚠᛖᛏᛖᚱᛡ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ
it echoed and fell flat.
ᛁᛏ ᛖᚳᚻᛟᛞ ᚪᚾᛞ ᚠᛖᛚᛚ ᚠᛚᚪᛏ
ernie didn't like it.
ᛖᚱᚾᛁᛖ ᛞᛁᛞᚾ'ᛏ ᛚᛁᚳᛖ ᛁᛏ
he felt funny.
ᚻᛖ ᚠᛖᛚᛏ ᚠᚢᚾᚾᚣ
the overly familiar cafeteria had suddenly become strange.
ᚦᛖ ᚩᚢᛖᚱᛚᚣ ᚠᚪᛗᛁᛚᛡᚱ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚻᚪᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛒᛖᚳᚩᛗᛖ ᛋᛏᚱᚪᛝᛖ
a feeling began to grow in him that, somehow, the cafeteria was wrong.
ᚪ ᚠᛖᛖᛚᛝ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᚱᚩᚹ ᛁᚾ ᚻᛁᛗ ᚦᚪᛏ ᛋᚩᛗᛖᚻᚩᚹ ᚦᛖ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚹᚪᛋ ᚹᚱᚩᛝ
"it ... looks funny," he said.
"ᛁᛏ ᛚᚩᚩᚳᛋ ᚠᚢᚾᚾᚣ " ᚻᛖ ᛋᚪᛁᛞ
jory became alert.
ᛂᚩᚱᚣ ᛒᛖᚳᚪᛗᛖ ᚪᛚᛖᚱᛏ
"what looks funny?"
"ᚹᚻᚪᛏ ᛚᚩᚩᚳᛋ ᚠᚢᚾᚾᚣ
"i don't know ... the room."
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚦᛖ ᚱᚩᚩᛗ
"what's wrong with the room?"
"ᚹᚻᚪᛏ'ᛋ ᚹᚱᚩᛝ ᚹᛁᚦ ᚦᛖ ᚱᚩᚩᛗ
jory bent over.
ᛂᚩᚱᚣ ᛒᛖᚾᛏ ᚩᚢᛖᚱ
his eyes were intent, but his voice stayed low.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛁᚾᛏᛖᚾᛏ ᛒᚢᛏ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛋᛏᚪᚣᛖᛞ ᛚᚩᚹ
he spoke with great care.
ᚻᛖ ᛋᛈᚩᚳᛖ ᚹᛁᚦ ᚷᚱᛠᛏ ᚳᚪᚱᛖ
"i ... don't know.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
it looks funny.
ᛁᛏ ᛚᚩᚩᚳᛋ ᚠᚢᚾᚾᚣ
empty.
ᛖᛗᛈᛏᚣ
older.
ᚩᛚᛞᛖᚱ
no, wait " and the feeling was gone.
ᚾᚩ ᚹᚪᛁᛏ " ᚪᚾᛞ ᚦᛖ ᚠᛖᛖᛚᛝ ᚹᚪᛋ ᚷᚩᚾᛖ
ernie shook his head.
ᛖᚱᚾᛁᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
it was the old, crowded and not too clean cafeteria, again.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚩᛚᛞ ᚳᚱᚩᚹᛞᛖᛞ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩᚩ ᚳᛚᛠᚾ ᚳᚪᚠᛖᛏᛖᚱᛡ ᚪᚷᚪᛁᚾ
he turned to jory.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛂᚩᚱᚣ
"well, they better not!
"ᚹᛖᛚᛚ ᚦᛖᚣ ᛒᛖᛏᛏᛖᚱ ᚾᚩᛏ
i was out of work six months on the last layoff."
ᛁ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᚹᚩᚱᚳ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚩᚾ ᚦᛖ ᛚᚪᛋᛏ ᛚᚪᚣᚩᚠᚠ
he paused and marshaled a last, telling argument: "i can't afford it!"
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚪᚾᛞ ᛗᚪᚱᛋᚻᚪᛚᛖᛞ ᚪ ᛚᚪᛋᛏ ᛏᛖᛚᛚᛝ ᚪᚱᚷᚢᛗᛖᚾᛏ "ᛁ ᚳᚪᚾ'ᛏ ᚪᚠᚠᚩᚱᛞ ᛁᛏ
jory laughed.
ᛂᚩᚱᚣ ᛚᚪᚢᚷᚻᛖᛞ
"take it easy.
"ᛏᚪᚳᛖ ᛁᛏ ᛠᛋᚣ
i said there might be one.
ᛁ ᛋᚪᛁᛞ ᚦᛖᚱᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚩᚾᛖ
lots of things might happen.
ᛚᚩᛏᛋ ᚩᚠ ᚦᛝᛋ ᛗᛁᚷᚻᛏ ᚻᚪᛈᛈᛖᚾ
hell, the world itself might come to an end."
ᚻᛖᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛏᛋᛖᛚᚠ ᛗᛁᚷᚻᛏ ᚳᚩᛗᛖ ᛏᚩ ᚪᚾ ᛖᚾᛞ
ernie said grumpily, "i don't like 'mights'.
ᛖᚱᚾᛁᛖ ᛋᚪᛁᛞ ᚷᚱᚢᛗᛈᛁᛚᚣ "ᛁ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᛗᛁᚷᚻᛏ
why can't they leave a man alone and let him do his work?
ᚹᚻᚣ ᚳᚪᚾ'ᛏ ᚦᛖᚣ ᛚᛠᚢᛖ ᚪ ᛗᚪᚾ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᛚᛖᛏ ᚻᛁᛗ ᛞᚩ ᚻᛁᛋ ᚹᚩᚱᚳ
why do they gotta " jory stood up and grinned.
ᚹᚻᚣ ᛞᚩ ᚦᛖᚣ ᚷᚩᛏᛏᚪ " ᛂᚩᚱᚣ ᛋᛏᚩᚩᛞ ᚢᛈ ᚪᚾᛞ ᚷᚱᛁᚾᚾᛖᛞ
"come on, ernie.
"ᚳᚩᛗᛖ ᚩᚾ ᛖᚱᚾᛁᛖ
what do you need money for?
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚾᛖᛖᛞ ᛗᚩᚾᛖᚣ ᚠᚩᚱ
i mean, other than to keep up the payments on your tv?"
ᛁ ᛗᛠᚾ ᚩᚦᛖᚱ ᚦᚪᚾ ᛏᚩ ᚳᛖᛖᛈ ᚢᛈ ᚦᛖ ᛈᚪᚣᛗᛖᚾᛏᛋ ᚩᚾ ᚣᚩᚢᚱ ᛏᚢ
ernie rose.
ᛖᚱᚾᛁᛖ ᚱᚩᛋᛖ
"don't be such a guy," he grumbled.
"ᛞᚩᚾ'ᛏ ᛒᛖ ᛋᚢᚳᚻ ᚪ ᚷᚢᚣ " ᚻᛖ ᚷᚱᚢᛗᛒᛚᛖᛞ
"we better get back.
"ᚹᛖ ᛒᛖᛏᛏᛖᚱ ᚷᛖᛏ ᛒᚪᚳᚳ
if i come in late from lunch, i've had it."
ᛁᚠ ᛁ ᚳᚩᛗᛖ ᛁᚾ ᛚᚪᛏᛖ ᚠᚱᚩᛗ ᛚᚢᚾᚳᚻ ᛁ'ᚢᛖ ᚻᚪᛞ ᛁᛏ
it was a quarter of a mile across the plant yard to where they worked.
ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪ ᛗᛁᛚᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᛚᚪᚾᛏ ᚣᚪᚱᛞ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᚩᚱᚳᛖᛞ
they walked in silence for the first few yards.
ᚦᛖᚣ ᚹᚪᛚᚳᛖᛞ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᛖᚹ ᚣᚪᚱᛞᛋ
ernie thought his own thoughts and listened to the sound of their feet on the gravel.
ᛖᚱᚾᛁᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛁᛋ ᚩᚹᚾ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖᛁᚱ ᚠᛖᛖᛏ ᚩᚾ ᚦᛖ ᚷᚱᚪᚢᛖᛚ
presently, jory said, "ernie, you watch the fights.
ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛂᚩᚱᚣ ᛋᚪᛁᛞ "ᛖᚱᚾᛁᛖ ᚣᚩᚢ ᚹᚪᛏᚳᚻ ᚦᛖ ᚠᛁᚷᚻᛏᛋ
do you remember back when they had the rico marsetti bout?"
ᛞᚩ ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛒᚪᚳᚳ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᚦᛖ ᚱᛁᚳᚩ ᛗᚪᚱᛋᛖᛏᛏᛁ ᛒᚩᚢᛏ
ernie still felt irritable.
ᛖᚱᚾᛁᛖ ᛋᛏᛁᛚᛚ ᚠᛖᛚᛏ ᛁᚱᚱᛁᛏᚪᛒᛚᛖ
"hell, yes, i remember.
"ᚻᛖᛚᛚ ᚣᛖᛋ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ
it was just two weeks ago.
ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᛏᚹᚩ ᚹᛖᛖᚳᛋ ᚪᚷᚩ
you make it sound like it happened six months back."
ᚣᚩᚢ ᛗᚪᚳᛖ ᛁᛏ ᛋᚩᚢᚾᛞ ᛚᛁᚳᛖ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᛒᚪᚳᚳ
"how well do you remember it?"
"ᚻᚩᚹ ᚹᛖᛚᛚ ᛞᚩ ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛁᛏ
"well enough.
"ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ
that bum marsetti cost me ten bucks when he dived in the sixth.
ᚦᚪᛏ ᛒᚢᛗ ᛗᚪᚱᛋᛖᛏᛏᛁ ᚳᚩᛋᛏ ᛗᛖ ᛏᛖᚾ ᛒᚢᚳᚳᛋ ᚹᚻᛖᚾ ᚻᛖ ᛞᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᛁᛉᚦ
he was the two to one favorite."
ᚻᛖ ᚹᚪᛋ ᚦᛖ ᛏᚹᚩ ᛏᚩ ᚩᚾᛖ ᚠᚪᚢᚩᚱᛁᛏᛖ
"he didn't dive."
"ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛞᛁᚢᛖ
"yeah?
"ᚣᛠᚻ
you ask him?"
ᚣᚩᚢ ᚪᛋᚳ ᚻᛁᛗ
"no.
"ᚾᚩ
i read the papers.
ᛁ ᚱᛠᛞ ᚦᛖ ᛈᚪᛈᛖᚱᛋ
he was pretty scrambled up ... in the head, i mean ... for quite a while after they brought him back to his dressing room."
ᚻᛖ ᚹᚪᛋ ᛈᚱᛖᛏᛏᚣ ᛋᚳᚱᚪᛗᛒᛚᛖᛞ ᚢᛈ ᛁᚾ ᚦᛖ ᚻᛠᛞ ᛁ ᛗᛠᚾ ᚠᚩᚱ ᚳᚹᛁᛏᛖ ᚪ ᚹᚻᛁᛚᛖ ᚪᚠᛏᛖᚱ ᚦᛖᚣ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛞᚱᛖᛋᛋᛝ ᚱᚩᚩᛗ
"maybe he was that way all along.
"ᛗᚪᚣᛒᛖ ᚻᛖ ᚹᚪᛋ ᚦᚪᛏ ᚹᚪᚣ ᚪᛚᛚ ᚪᛚᚩᛝ
maybe they just then noticed it."
ᛗᚪᚣᛒᛖ ᚦᛖᚣ ᛂᚢᛋᛏ ᚦᛖᚾ ᚾᚩᛏᛁᚳᛖᛞ ᛁᛏ
jory laughed.
ᛂᚩᚱᚣ ᛚᚪᚢᚷᚻᛖᛞ
"don't get cynical, ernie.
"ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᚳᚣᚾᛁᚳᚪᛚ ᛖᚱᚾᛁᛖ
it's a sign of old age.
ᛁᛏ'ᛋ ᚪ ᛋᛁᚷᚾ ᚩᚠ ᚩᛚᛞ ᚪᚷᛖ
no.
ᚾᚩ
marsetti was really out of his head.
ᛗᚪᚱᛋᛖᛏᛏᛁ ᚹᚪᛋ ᚱᛠᛚᛚᚣ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚻᛠᛞ
he kept going through the last round ... you know, in his mind.
ᚻᛖ ᚳᛖᛈᛏ ᚷᚩᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᚪᛋᛏ ᚱᚩᚢᚾᛞ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾᛞ
he did it perfect, thirty or forty times, just up to the knockout."
ᚻᛖ ᛞᛁᛞ ᛁᛏ ᛈᛖᚱᚠᛖᚳᛏ ᚦᛁᚱᛏᚣ ᚩᚱ ᚠᚩᚱᛏᚣ ᛏᛁᛗᛖᛋ ᛂᚢᛋᛏ ᚢᛈ ᛏᚩ ᚦᛖ ᚳᚾᚩᚳᚳᚩᚢᛏ
then he stopped and went through the whole round again.
ᚦᛖᚾ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚹᛖᚾᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᚩᛚᛖ ᚱᚩᚢᚾᛞ ᚪᚷᚪᛁᚾ
"the doctors that examined him said that it happened because he ran into something he couldn't face."
"ᚦᛖ ᛞᚩᚳᛏᚩᚱᛋ ᚦᚪᛏ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚻᛁᛗ ᛋᚪᛁᛞ ᚦᚪᛏ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚱᚪᚾ ᛁᚾᛏᚩ ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚠᚪᚳᛖ
ernie said sourly, "yeah.
ᛖᚱᚾᛁᛖ ᛋᚪᛁᛞ ᛋᚩᚢᚱᛚᚣ "ᚣᛠᚻ
rico's left fist."
ᚱᛁᚳᚩ'ᛋ ᛚᛖᚠᛏ ᚠᛁᛋᛏ
"maybe.
"ᛗᚪᚣᛒᛖ
but it gave me an idea."
ᛒᚢᛏ ᛁᛏ ᚷᚪᚢᛖ ᛗᛖ ᚪᚾ ᛁᛞᛠ
"oh?"
"ᚩᚻ
"yeah.
"ᚣᛠᚻ
the idea is this: could the world get knocked out that way?
ᚦᛖ ᛁᛞᛠ ᛁᛋ ᚦᛁᛋ ᚳᚩᚢᛚᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚷᛖᛏ ᚳᚾᚩᚳᚳᛖᛞ ᚩᚢᛏ ᚦᚪᛏ ᚹᚪᚣ
suppose it did.
ᛋᚢᛈᛈᚩᛋᛖ ᛁᛏ ᛞᛁᛞ
suppose everybody ran into something they couldn't take.
ᛋᚢᛈᛈᚩᛋᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚱᚪᚾ ᛁᚾᛏᚩ ᛋᚩᛗᛖᚦᛝ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚪᚳᛖ
would they just run in a closed circle?
ᚹᚩᚢᛚᛞ ᚦᛖᚣ ᛂᚢᛋᛏ ᚱᚢᚾ ᛁᚾ ᚪ ᚳᛚᚩᛋᛖᛞ ᚳᛁᚱᚳᛚᛖ
would they take a single day, like marsetti took the sixth round, and just repeat it over and over again?"
ᚹᚩᚢᛚᛞ ᚦᛖᚣ ᛏᚪᚳᛖ ᚪ ᛋᛝᛚᛖ ᛞᚪᚣ ᛚᛁᚳᛖ ᛗᚪᚱᛋᛖᛏᛏᛁ ᛏᚩᚩᚳ ᚦᛖ ᛋᛁᛉᚦ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛂᚢᛋᛏ ᚱᛖᛈᛠᛏ ᛁᛏ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ
ernie scowled and stopped.
ᛖᚱᚾᛁᛖ ᛋᚳᚩᚹᛚᛖᛞ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛖᛞ
they were outside the plant door.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛈᛚᚪᚾᛏ ᛞᚩᚩᚱ
"boy," he said, "you are a bug, ain't you?
"ᛒᚩᚣ " ᚻᛖ ᛋᚪᛁᛞ "ᚣᚩᚢ ᚪᚱᛖ ᚪ ᛒᚢᚷ ᚪᛁᚾ'ᛏ ᚣᚩᚢ
what are you trying to give me?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛏᚱᚣᛝ ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ
"just an idea, ernie."
"ᛂᚢᛋᛏ ᚪᚾ ᛁᛞᛠ ᛖᚱᚾᛁᛖ
the suspicion that jory was needling him came back.
ᚦᛖ ᛋᚢᛋᛈᛁᚳᛡᚾ ᚦᚪᛏ ᛂᚩᚱᚣ ᚹᚪᛋ ᚾᛖᛖᛞᛚᛝ ᚻᛁᛗ ᚳᚪᛗᛖ ᛒᚪᚳᚳ
"well, i don't like it," ernie said scornfully.
"ᚹᛖᛚᛚ ᛁ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᛁᛏ " ᛖᚱᚾᛁᛖ ᛋᚪᛁᛞ ᛋᚳᚩᚱᚾᚠᚢᛚᛚᚣ
"in fact, i think it's nuts."
"ᛁᚾ ᚠᚪᚳᛏ ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚾᚢᛏᛋ
he paused to think of something else to say, then shrugged and turned.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᛋᚪᚣ ᚦᛖᚾ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ
"i'll see you later.
"ᛁ'ᛚᛚ ᛋᛖᛖ ᚣᚩᚢ ᛚᚪᛏᛖᚱ
i got to get in to work."
ᛁ ᚷᚩᛏ ᛏᚩ ᚷᛖᛏ ᛁᚾ ᛏᚩ ᚹᚩᚱᚳ
and now here he was, ernie thought, sitting in his own room with jory's face looking at him out of the blue screen.
ᚪᚾᛞ ᚾᚩᚹ ᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᛖᚱᚾᛁᛖ ᚦᚩᚢᚷᚻᛏ ᛋᛁᛏᛏᛝ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᚱᚩᚩᛗ ᚹᛁᚦ ᛂᚩᚱᚣ'ᛋ ᚠᚪᚳᛖ ᛚᚩᚩᚳᛝ ᚪᛏ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᛚᚢᛖ ᛋᚳᚱᛖᛖᚾ
the whole day has been nuts , ernie told himself.
ᚦᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚾᚢᛏᛋ ᛖᚱᚾᛁᛖ ᛏᚩᛚᛞ ᚻᛁᛗᛋᛖᛚᚠ
"hello, ernie," jory's voice repeated tiredly.
"ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ " ᛂᚩᚱᚣ'ᛋ ᚢᚩᛁᚳᛖ ᚱᛖᛈᛠᛏᛖᛞ ᛏᛁᚱᛖᛞᛚᚣ
"hello, ernie.... hello, ernie " ernie threw his beer can on the floor.
"ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ ᚻᛖᛚᛚᚩ ᛖᚱᚾᛁᛖ " ᛖᚱᚾᛁᛖ ᚦᚱᛖᚹ ᚻᛁᛋ ᛒᛖᛖᚱ ᚳᚪᚾ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ
foam spewed out and soaked the rug.
ᚠᚩᚪᛗ ᛋᛈᛖᚹᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᛋᚩᚪᚳᛖᛞ ᚦᛖ ᚱᚢᚷ
"all right," ernie bellowed, "all right hello!"
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᛖᚱᚾᛁᛖ ᛒᛖᛚᛚᚩᚹᛖᛞ "ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚻᛖᛚᛚᚩ
jory stopped.
ᛂᚩᚱᚣ ᛋᛏᚩᛈᛈᛖᛞ
he put his hand to his head and looked excited.
ᚻᛖ ᛈᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛖᛉᚳᛁᛏᛖᛞ
he was wearing earphones, ernie saw.
ᚻᛖ ᚹᚪᛋ ᚹᛠᚱᛝ ᛠᚱᛈᚻᚩᚾᛖᛋ ᛖᚱᚾᛁᛖ ᛋᚪᚹ
"ernie!"
"ᛖᚱᚾᛁᛖ
jory said.
ᛂᚩᚱᚣ ᛋᚪᛁᛞ
"do you see me?"
"ᛞᚩ ᚣᚩᚢ ᛋᛖᛖ ᛗᛖ
he looked blindly out of the screen.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛒᛚᛁᚾᛞᛚᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚳᚱᛖᛖᚾ
in his rage, ernie nearly kicked in the face of the set.
ᛁᚾ ᚻᛁᛋ ᚱᚪᚷᛖ ᛖᚱᚾᛁᛖ ᚾᛠᚱᛚᚣ ᚳᛁᚳᚳᛖᛞ ᛁᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛋᛖᛏ
"yes, i see you!
"ᚣᛖᛋ ᛁ ᛋᛖᛖ ᚣᚩᚢ
what are you trying to pull?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛏᚱᚣᛝ ᛏᚩ ᛈᚢᛚᛚ
jory turned excitedly to someone beside him, but off the screen.
ᛂᚩᚱᚣ ᛏᚢᚱᚾᛖᛞ ᛖᛉᚳᛁᛏᛖᛞᛚᚣ ᛏᚩ ᛋᚩᛗᛇᚾᛖ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ ᛒᚢᛏ ᚩᚠᚠ ᚦᛖ ᛋᚳᚱᛖᛖᚾ
"i've got him," he said quickly.
"ᛁ'ᚢᛖ ᚷᚩᛏ ᚻᛁᛗ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚹᛁᚳᚳᛚᚣ
"he's awake."
"ᚻᛖ'ᛋ ᚪᚹᚪᚳᛖ
he turned and faced ernie.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚠᚪᚳᛖᛞ ᛖᚱᚾᛁᛖ
"look, ernie, i can't see you but we've got a microphone in your room.
"ᛚᚩᚩᚳ ᛖᚱᚾᛁᛖ ᛁ ᚳᚪᚾ'ᛏ ᛋᛖᛖ ᚣᚩᚢ ᛒᚢᛏ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᚪ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᛁᚾ ᚣᚩᚢᚱ ᚱᚩᚩᛗ
i can hear every word you say.
ᛁ ᚳᚪᚾ ᚻᛠᚱ ᛖᚢᛖᚱᚣ ᚹᚩᚱᛞ ᚣᚩᚢ ᛋᚪᚣ
now sit down for a minute and let me explain."
ᚾᚩᚹ ᛋᛁᛏ ᛞᚩᚹᚾ ᚠᚩᚱ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᛚᛖᛏ ᛗᛖ ᛖᛉᛈᛚᚪᛁᚾ
"you'd better," ernie said ominously.
"ᚣᚩᚢ'ᛞ ᛒᛖᛏᛏᛖᚱ " ᛖᚱᚾᛁᛖ ᛋᚪᛁᛞ ᚩᛗᛁᚾᚩᚢᛋᛚᚣ
"are you sitting?"
"ᚪᚱᛖ ᚣᚩᚢ ᛋᛁᛏᛏᛝ
"yeah, i'm sitting.
"ᚣᛠᚻ ᛁ'ᛗ ᛋᛁᛏᛏᛝ
get on with it."
ᚷᛖᛏ ᚩᚾ ᚹᛁᚦ ᛁᛏ
"i've been on your screen every night for the past week, ernie.
"ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚩᚾ ᚣᚩᚢᚱ ᛋᚳᚱᛖᛖᚾ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋᛏ ᚹᛖᛖᚳ ᛖᚱᚾᛁᛖ
we took over the station.
ᚹᛖ ᛏᚩᚩᚳ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᚪᛏᛡᚾ
and we've been broadcasting to you on all channels for the past week."
ᚪᚾᛞ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛒᚱᚩᚪᛞᚳᚪᛋᛏᛝ ᛏᚩ ᚣᚩᚢ ᚩᚾ ᚪᛚᛚ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋᛏ ᚹᛖᛖᚳ
ernie shook his head.
ᛖᚱᚾᛁᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"you're nuts," he mumbled.
"ᚣᚩᚢ'ᚱᛖ ᚾᚢᛏᛋ " ᚻᛖ ᛗᚢᛗᛒᛚᛖᛞ
"it's true, ernie."
"ᛁᛏ'ᛋ ᛏᚱᚢᛖ ᛖᚱᚾᛁᛖ
"but " a thought struck him.
"ᛒᚢᛏ " ᚪ ᚦᚩᚢᚷᚻᛏ ᛋᛏᚱᚢᚳᚳ ᚻᛁᛗ
"hey, are other people getting this on their sets?"
"ᚻᛖᚣ ᚪᚱᛖ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ ᚷᛖᛏᛏᛝ ᚦᛁᛋ ᚩᚾ ᚦᛖᛁᚱ ᛋᛖᛏᛋ
"everyone in the city, ernie.
"ᛖᚢᛖᚱᚣᚩᚾᛖ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᛖᚱᚾᛁᛖ
but they aren't seeing it.
ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛋᛖᛖᛝ ᛁᛏ
as far as we can tell they think they're watching their usual programs.
ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚹᛖ ᚳᚪᚾ ᛏᛖᛚᛚ ᚦᛖᚣ ᚦᛁᚾᚳ ᚦᛖᚣ'ᚱᛖ ᚹᚪᛏᚳᚻᛝ ᚦᛖᛁᚱ ᚢᛋᚢᚪᛚ ᛈᚱᚩᚷᚱᚪᛗᛋ
everyone is in a trance, ernie.
ᛖᚢᛖᚱᚣᚩᚾᛖ ᛁᛋ ᛁᚾ ᚪ ᛏᚱᚪᚾᚳᛖ ᛖᚱᚾᛁᛖ
they just go through the same motions over and over.
ᚦᛖᚣ ᛂᚢᛋᛏ ᚷᚩ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᛏᛡᚾᛋ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ
it was the same with the engineers here.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛋᚪᛗᛖ ᚹᛁᚦ ᚦᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᚻᛖᚱᛖ
we just pushed them aside.
ᚹᛖ ᛂᚢᛋᛏ ᛈᚢᛋᚻᛖᛞ ᚦᛖᛗ ᚪᛋᛁᛞᛖ
they're tied up now.
ᚦᛖᚣ'ᚱᛖ ᛏᛁᛖᛞ ᚢᛈ ᚾᚩᚹ
we're keeping them under drugs.
ᚹᛖ'ᚱᛖ ᚳᛖᛖᛈᛝ ᚦᛖᛗ ᚢᚾᛞᛖᚱ ᛞᚱᚢᚷᛋ
we had to do that.
ᚹᛖ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᚦᚪᛏ
when they were loose they just tried to get back at the controls.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᚩᚩᛋᛖ ᚦᛖᚣ ᛂᚢᛋᛏ ᛏᚱᛁᛖᛞ ᛏᚩ ᚷᛖᛏ ᛒᚪᚳᚳ ᚪᛏ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚᛋ
but that was all, they never really saw us."
ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚱᛠᛚᛚᚣ ᛋᚪᚹ ᚢᛋ
ernie shook his head again.
ᛖᚱᚾᛁᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᚪᚷᚪᛁᚾ
"wait a minute.
"ᚹᚪᛁᛏ ᚪ ᛗᛁᚾᚢᛏᛖ
let me get my head clear o.k., now you say everybody is in some kind of trance.
ᛚᛖᛏ ᛗᛖ ᚷᛖᛏ ᛗᚣ ᚻᛠᛞ ᚳᛚᛠᚱ ᚩ ᚳ ᚾᚩᚹ ᚣᚩᚢ ᛋᚪᚣ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛁᛋ ᛁᚾ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛏᚱᚪᚾᚳᛖ
why? " "i tried to make you see it today.
ᚹᚻᚣ " "ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚣᚩᚢ ᛋᛖᛖ ᛁᛏ ᛏᚩᛞᚪᚣ
the world is stuck.
ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᛋᛏᚢᚳᚳ
it's stuck in this god forsaken one day!
ᛁᛏ'ᛋ ᛋᛏᚢᚳᚳ ᛁᚾ ᚦᛁᛋ ᚷᚩᛞ ᚠᚩᚱᛋᚪᚳᛖᚾ ᚩᚾᛖ ᛞᚪᚣ
we don't know why.
ᚹᛖ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚣ
some of us just a few have known it all along.
ᛋᚩᛗᛖ ᚩᚠ ᚢᛋ ᛂᚢᛋᛏ ᚪ ᚠᛖᚹ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᛁᛏ ᚪᛚᛚ ᚪᛚᚩᛝ
but even we can't remember what caused it."
ᛒᚢᛏ ᛖᚢᛖᚾ ᚹᛖ ᚳᚪᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᚪᛏ ᚳᚪᚢᛋᛖᛞ ᛁᛏ
"you mean it's happening everywhere?"
"ᚣᚩᚢ ᛗᛠᚾ ᛁᛏ'ᛋ ᚻᚪᛈᛈᛖᚾᛝ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ
"yes.
"ᚣᛖᛋ
or not happening, i guess you'd say.
ᚩᚱ ᚾᚩᛏ ᚻᚪᛈᛈᛖᚾᛝ ᛁ ᚷᚢᛖᛋᛋ ᚣᚩᚢ'ᛞ ᛋᚪᚣ
we're not getting reports from overseas ... not any that are any different from the first wednesday.
ᚹᛖ'ᚱᛖ ᚾᚩᛏ ᚷᛖᛏᛏᛝ ᚱᛖᛈᚩᚱᛏᛋ ᚠᚱᚩᛗ ᚩᚢᛖᚱᛋᛠᛋ ᚾᚩᛏ ᚪᚾᚣ ᚦᚪᛏ ᚪᚱᛖ ᚪᚾᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ
so it must be the same over there.
ᛋᚩ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚦᛖ ᛋᚪᛗᛖ ᚩᚢᛖᚱ ᚦᛖᚱᛖ
it's the whole world, ernie."
ᛁᛏ'ᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᛖᚱᚾᛁᛖ
"wait a minute.
"ᚹᚪᛁᛏ ᚪ ᛗᛁᚾᚢᛏᛖ
let me think."
ᛚᛖᛏ ᛗᛖ ᚦᛁᚾᚳ
after a moment, he got up, went into the kitchen and got another beer.
ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚻᛖ ᚷᚩᛏ ᚢᛈ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚪᚾᛞ ᚷᚩᛏ ᚪᚾᚩᚦᛖᚱ ᛒᛖᛖᚱ
"o.k., i'm ready," he said as he came back.
"ᚩ ᚳ ᛁ'ᛗ ᚱᛠᛞᚣ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛋ ᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ
"now, why did you guys pick me?
"ᚾᚩᚹ ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᚷᚢᚣᛋ ᛈᛁᚳᚳ ᛗᛖ
how many of you are there?"
ᚻᚩᚹ ᛗᚪᚾᚣ ᚩᚠ ᚣᚩᚢ ᚪᚱᛖ ᚦᛖᚱᛖ
"just a handful ... no more than twenty.
"ᛂᚢᛋᛏ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᛏᚹᛖᚾᛏᚣ
we're scattered all across the country.
ᚹᛖ'ᚱᛖ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚪᛚᛚ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ
we picked you because you're a test case, ernie.
ᚹᛖ ᛈᛁᚳᚳᛖᛞ ᚣᚩᚢ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚪ ᛏᛖᛋᛏ ᚳᚪᛋᛖ ᛖᚱᚾᛁᛖ
one of us is a psychologist.
ᚩᚾᛖ ᚩᚠ ᚢᛋ ᛁᛋ ᚪ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᛋᛏ
"he says you're a common denominator.
"ᚻᛖ ᛋᚪᚣᛋ ᚣᚩᚢ'ᚱᛖ ᚪ ᚳᚩᛗᛗᚩᚾ ᛞᛖᚾᚩᛗᛁᚾᚪᛏᚩᚱ
if we could break you out of it, then we could get through to a whole cross section of people."
ᛁᚠ ᚹᛖ ᚳᚩᚢᛚᛞ ᛒᚱᛠᚳ ᚣᚩᚢ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚦᛖᚾ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᛏᚩ ᚪ ᚹᚻᚩᛚᛖ ᚳᚱᚩᛋᛋ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᛈᛇᛈᛚᛖ
ernie grunted and sipped his beer.
ᛖᚱᚾᛁᛖ ᚷᚱᚢᚾᛏᛖᛞ ᚪᚾᛞ ᛋᛁᛈᛈᛖᛞ ᚻᛁᛋ ᛒᛖᛖᚱ
"a common denominator, huh?
"ᚪ ᚳᚩᛗᛗᚩᚾ ᛞᛖᚾᚩᛗᛁᚾᚪᛏᚩᚱ ᚻᚢᚻ
thanks, pal.
ᚦᚪᚾᚳᛋ ᛈᚪᛚ
you mentioned drugs.
ᚣᚩᚢ ᛗᛖᚾᛏᛡᚾᛖᛞ ᛞᚱᚢᚷᛋ
i guess you can go anywhere?
ᛁ ᚷᚢᛖᛋᛋ ᚣᚩᚢ ᚳᚪᚾ ᚷᚩ ᚪᚾᚣᚹᚻᛖᚱᛖ
just walk past people and never be seen?"
ᛂᚢᛋᛏ ᚹᚪᛚᚳ ᛈᚪᛋᛏ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛒᛖ ᛋᛖᛖᚾ
"that's right."
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ
ernie laughed scornfully.
ᛖᚱᚾᛁᛖ ᛚᚪᚢᚷᚻᛖᛞ ᛋᚳᚩᚱᚾᚠᚢᛚᛚᚣ
"you've got a good deal.
"ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ
why louse it up?
ᚹᚻᚣ ᛚᚩᚢᛋᛖ ᛁᛏ ᚢᛈ
what do you stand to gain?"
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᛏᚪᚾᛞ ᛏᚩ ᚷᚪᛁᚾ
jory shook his head.
ᛂᚩᚱᚣ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"you're wrong, ernie.
"ᚣᚩᚢ'ᚱᛖ ᚹᚱᚩᛝ ᛖᚱᚾᛁᛖ
for one thing, everything is slowly running down.
ᚠᚩᚱ ᚩᚾᛖ ᚦᛝ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᛋᛚᚩᚹᛚᚣ ᚱᚢᚾᚾᛝ ᛞᚩᚹᚾ
miners go to the same part of the mine each day and send out nothing but empty cars.
ᛗᛁᚾᛖᚱᛋ ᚷᚩ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛗᛁᚾᛖ ᛠᚳᚻ ᛞᚪᚣ ᚪᚾᛞ ᛋᛖᚾᛞ ᚩᚢᛏ ᚾᚩᚦᛝ ᛒᚢᛏ ᛖᛗᛈᛏᚣ ᚳᚪᚱᛋ
the same thing is happening all across the country, in farms, in factories, in hospitals " ernie got up.
ᚦᛖ ᛋᚪᛗᛖ ᚦᛝ ᛁᛋ ᚻᚪᛈᛈᛖᚾᛝ ᚪᛚᛚ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛁᚾ ᚠᚪᚱᛗᛋ ᛁᚾ ᚠᚪᚳᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚻᚩᛋᛈᛁᛏᚪᛚᛋ " ᛖᚱᚾᛁᛖ ᚷᚩᛏ ᚢᛈ
"keep talking," he said.
"ᚳᛖᛖᛈ ᛏᚪᛚᚳᛝ " ᚻᛖ ᛋᚪᛁᛞ
"hospitals are hideous these days, ernie.
"ᚻᚩᛋᛈᛁᛏᚪᛚᛋ ᚪᚱᛖ ᚻᛁᛞᛇᚢᛋ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᛖᚱᚾᛁᛖ
don't go near a surgeon.
ᛞᚩᚾ'ᛏ ᚷᚩ ᚾᛠᚱ ᚪ ᛋᚢᚱᚷᛇᚾ
all he can do are the same operations he performed on the first wednesday.
ᚪᛚᛚ ᚻᛖ ᚳᚪᚾ ᛞᚩ ᚪᚱᛖ ᚦᛖ ᛋᚪᛗᛖ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ ᚻᛖ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ
if you're the wrong height, the wrong weight, or just there at the wrong time, he'll cut you to pieces.
ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᚹᚱᚩᛝ ᚻᛖᛁᚷᚻᛏ ᚦᛖ ᚹᚱᚩᛝ ᚹᛖᛁᚷᚻᛏ ᚩᚱ ᛂᚢᛋᛏ ᚦᛖᚱᛖ ᚪᛏ ᚦᛖ ᚹᚱᚩᛝ ᛏᛁᛗᛖ ᚻᛖ'ᛚᛚ ᚳᚢᛏ ᚣᚩᚢ ᛏᚩ ᛈᛁᛖᚳᛖᛋ
"homes burn to the ground.
"ᚻᚩᛗᛖᛋ ᛒᚢᚱᚾ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
and nobody tries to get out of them.
ᚪᚾᛞ ᚾᚩᛒᚩᛞᚣ ᛏᚱᛁᛖᛋ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖᛗ
the fire department is no good.
ᚦᛖ ᚠᛁᚱᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᛁᛋ ᚾᚩ ᚷᚩᚩᛞ
it's stuck in that first wednesday.
ᛁᛏ'ᛋ ᛋᛏᚢᚳᚳ ᛁᚾ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ
"we broke off broadcasting last night.
"ᚹᛖ ᛒᚱᚩᚳᛖ ᚩᚠᚠ ᛒᚱᚩᚪᛞᚳᚪᛋᛏᛝ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ
we had to fight an apartment house fire.
ᚹᛖ ᚻᚪᛞ ᛏᚩ ᚠᛁᚷᚻᛏ ᚪᚾ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚻᚩᚢᛋᛖ ᚠᛁᚱᛖ
there are only three of us here in the city.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᚦᚱᛖᛖ ᚩᚠ ᚢᛋ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ
we didn't save anyone.
ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚢᛖ ᚪᚾᚣᚩᚾᛖ
what could we do?
ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚹᛖ ᛞᚩ
we were lucky that we kept it from spreading.
ᚹᛖ ᚹᛖᚱᛖ ᛚᚢᚳᚳᚣ ᚦᚪᛏ ᚹᛖ ᚳᛖᛈᛏ ᛁᛏ ᚠᚱᚩᛗ ᛋᛈᚱᛠᛞᛝ
"we need help, ernie.
"ᚹᛖ ᚾᛖᛖᛞ ᚻᛖᛚᛈ ᛖᚱᚾᛁᛖ
we need it badly " absently, ernie said, "yeah, i see that all right."
ᚹᛖ ᚾᛖᛖᛞ ᛁᛏ ᛒᚪᛞᛚᚣ " ᚪᛒᛋᛖᚾᛏᛚᚣ ᛖᚱᚾᛁᛖ ᛋᚪᛁᛞ "ᚣᛠᚻ ᛁ ᛋᛖᛖ ᚦᚪᛏ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
he kept pacing.
ᚻᛖ ᚳᛖᛈᛏ ᛈᚪᚳᛝ
"i don't know if i can make you understand how important you are right now, ernie.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛁᚠ ᛁ ᚳᚪᚾ ᛗᚪᚳᛖ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚻᚩᚹ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚣᚩᚢ ᚪᚱᛖ ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᛖᚱᚾᛁᛖ
with you helping, we can isolate the thing that triggered you out of this.
ᚹᛁᚦ ᚣᚩᚢ ᚻᛖᛚᛈᛝ ᚹᛖ ᚳᚪᚾ ᛁᛋᚩᛚᚪᛏᛖ ᚦᛖ ᚦᛝ ᚦᚪᛏ ᛏᚱᛁᚷᚷᛖᚱᛖᛞ ᚣᚩᚢ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ
we can use it as a technique on whole groups of people.
ᚹᛖ ᚳᚪᚾ ᚢᛋᛖ ᛁᛏ ᚪᛋ ᚪ ᛏᛖᚳᚻᚾᛁᚳᚹᛖ ᚩᚾ ᚹᚻᚩᛚᛖ ᚷᚱᚩᚢᛈᛋ ᚩᚠ ᛈᛇᛈᛚᛖ
the world will begin moving again.
ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛁᛚᛚ ᛒᛖᚷᛁᚾ ᛗᚩᚢᛝ ᚪᚷᚪᛁᚾ
at last, things will begin to change."
ᚪᛏ ᛚᚪᛋᛏ ᚦᛝᛋ ᚹᛁᛚᛚ ᛒᛖᚷᛁᚾ ᛏᚩ ᚳᚻᚪᛝᛖ
"yeah " ernie stopped and looked at the rug beside his dresser.
"ᚣᛠᚻ " ᛖᚱᚾᛁᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚱᚢᚷ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛋ ᛞᚱᛖᛋᛋᛖᚱ
he had found what he had been looking for.
ᚻᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᚩᚩᚳᛝ ᚠᚩᚱ
he picked the microphone up.
ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᚢᛈ
and pulled loose the wires.
ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᛚᚩᚩᛋᛖ ᚦᛖ ᚹᛁᚱᛖᛋ
from the television, jory screamed.
ᚠᚱᚩᛗ ᚦᛖ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛂᚩᚱᚣ ᛋᚳᚱᛠᛗᛖᛞ
"ernie, listen to me " ernie turned off the set.
"ᛖᚱᚾᛁᛖ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᛗᛖ " ᛖᚱᚾᛁᛖ ᛏᚢᚱᚾᛖᛞ ᚩᚠᚠ ᚦᛖ ᛋᛖᛏ
he sat on his bed and continued to think while he finished the can of beer.
ᚻᛖ ᛋᚪᛏ ᚩᚾ ᚻᛁᛋ ᛒᛖᛞ ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚹᚻᛁᛚᛖ ᚻᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚦᛖ ᚳᚪᚾ ᚩᚠ ᛒᛖᛖᚱ
when he had it all thought out he smiled.
ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛁᛏ ᚪᛚᛚ ᚦᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚻᛖ ᛋᛗᛁᛚᛖᛞ
he felt very happy.
ᚻᛖ ᚠᛖᛚᛏ ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ
he could stop being afraid.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛏᚩᛈ ᛒᛖᛝ ᚪᚠᚱᚪᛁᛞ
afraid of anything.
ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚪᚾᚣᚦᛝ
his foreman, his job.
ᚻᛁᛋ ᚠᚩᚱᛖᛗᚪᚾ ᚻᛁᛋ ᛂᚩᛒ
all of it.
ᚪᛚᛚ ᚩᚠ ᛁᛏ
he wasn't interested in walking into banks and carrying off sackfuls of money.
ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚹᚪᛚᚳᛝ ᛁᚾᛏᚩ ᛒᚪᚾᚳᛋ ᚪᚾᛞ ᚳᚪᚱᚱᚣᛝ ᚩᚠᚠ ᛋᚪᚳᚳᚠᚢᛚᛋ ᚩᚠ ᛗᚩᚾᛖᚣ
what was the sense to that?
ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᛖ ᛋᛖᚾᛋᛖ ᛏᚩ ᚦᚪᛏ
he couldn't spend it anyway.
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛈᛖᚾᛞ ᛁᛏ ᚪᚾᚣᚹᚪᚣ
besides, he had something that was better.
ᛒᛖᛋᛁᛞᛖᛋ ᚻᛖ ᚻᚪᛞ ᛋᚩᛗᛖᚦᛝ ᚦᚪᛏ ᚹᚪᛋ ᛒᛖᛏᛏᛖᚱ
all his life there had been too many bright guys with too many bright ideas.
ᚪᛚᛚ ᚻᛁᛋ ᛚᛁᚠᛖ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚩᚩ ᛗᚪᚾᚣ ᛒᚱᛁᚷᚻᛏ ᚷᚢᚣᛋ ᚹᛁᚦ ᛏᚩᚩ ᛗᚪᚾᚣ ᛒᚱᛁᚷᚻᛏ ᛁᛞᛠᛋ
and the bright ideas got put into practice and then things changed.
ᚪᚾᛞ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᛁᛞᛠᛋ ᚷᚩᛏ ᛈᚢᛏ ᛁᚾᛏᚩ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚪᚾᛞ ᚦᛖᚾ ᚦᛝᛋ ᚳᚻᚪᛝᛖᛞ
they could never leave a guy alone and just let him do his job.
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛚᛠᚢᛖ ᚪ ᚷᚢᚣ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᛂᚢᛋᛏ ᛚᛖᛏ ᚻᛁᛗ ᛞᚩ ᚻᛁᛋ ᛂᚩᛒ
they always had to throw in the unexpected.
ᚦᛖᚣ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᛏᚩ ᚦᚱᚩᚹ ᛁᚾ ᚦᛖ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞ
but this time, nothing was going to change.
ᛒᚢᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚾᚩᚦᛝ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚳᚻᚪᛝᛖ
ever.
ᛖᚢᛖᚱ
he chuckled and turned out the light.
ᚻᛖ ᚳᚻᚢᚳᚳᛚᛖᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᚦᛖ ᛚᛁᚷᚻᛏ
end of the project gutenberg ebook of all day wednesday, by richard olin
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪᛚᛚ ᛞᚪᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛒᚣ ᚱᛁᚳᚻᚪᚱᛞ ᚩᛚᛁ