worcester fire society e text prepared by charlene taylor, ellinora, and the online distributed proofreading team http: www.pgdp.net from page images generously made available by internet archive american libraries https: archive.org details americana note: images of the original pages are available through internet archive american libraries.
ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏᚣ ᛖ ᛏᛖᛉᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚳᚻᚪᚱᛚᛖᚾᛖ ᛏᚪᚣᛚᚩᚱ ᛖᛚᛚᛁᚾᚩᚱᚪ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚠᚱᚩᛗ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ ᚻᛏᛏᛈᛋ ᚪᚱᚳᚻᛁᚢᛖ ᚩᚱᚷ ᛞᛖᛏᚪᛁᛚᛋ ᚪᛗᛖᚱᛁᚳᚪᚾᚪ ᚾᚩᛏᛖ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚪᚷᛖᛋ ᚪᚱᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚦᚱᚩᚢᚷᚻ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖ
see https: archive.org details sketchesoffiftee00davi transcriber's note: text enclosed by underscores is in italics italics .
ᛋᛖᛖ ᚻᛏᛏᛈᛋ ᚪᚱᚳᚻᛁᚢᛖ ᚩᚱᚷ ᛞᛖᛏᚪᛁᛚᛋ ᛋᚳᛖᛏᚳᚻᛖᛋᚩᚠᚠᛁᚠᛏᛖ ᛖᛋᛖᚱᚩᛋᛖᚱᚩ ᛞᚪᚢᛁ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛏᛖᛉᛏ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᛁᛋ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛏᚪᛚᛁᚳᛋ
sketches of fifteen members of worcester fire society, by isaac davis.
ᛋᚳᛖᛏᚳᚻᛖᛋ ᚩᚠ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏᚣ ᛒᚣ ᛁᛋᚪᚪᚳ ᛞᚪᚢᛁ
worcester: printed by charles hamilton, palladium office.
ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᚻᚪᛗᛁᛚᛏᚩᚾ ᛈᚪᛚᛚᚪᛞᛁᚢᛗ ᚩᚠᚠᛁᚳ
1874. address by hon.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚪᛞᛞᚱᛖᛋᛋ ᛒᚣ ᚻᚩ
isaac davis, at the quarterly meeting, april, 1874. the history of the worcester fire society is intimately connected with the history of worcester, of massachusetts, and the united states.
ᛁᛋᚪᚪᚳ ᛞᚪᚢᛁᛋ ᚪᛏ ᚦᛖ ᚳᚹᚪᚱᛏᛖᚱᛚᚣ ᛗᛖᛖᛏᛝ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏᚣ ᛁᛋ ᛁᚾᛏᛁᛗᚪᛏᛖᛚᚣ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚪᚾᛞ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖ
ten of its members have been mayors of worcester, three have been governors of the state, three have been speakers of the house of representatives, and many have been councillors, senators and representatives.
ᛏᛖᚾ ᚩᚠ ᛁᛏᛋ ᛗᛖᛗᛒᛖᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᚣᚩᚱᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚦᚱᛖᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚷᚩᚢᛖᚱᚾᚩᚱᛋ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᚦᚱᛖᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᛈᛠᚳᛖᚱᛋ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚪᚾᛞ ᛗᚪᚾᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚢᚾᚳᛁᛚᛚᚩᚱᛋ ᛋᛖᚾᚪᛏᚩᚱᛋ ᚪᚾᛞ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ
five have been judges of the supreme judicial court, five have been judges of the superior court or court of common pleas, ten have been members of congress, and many have held office under the united states government, and one has been a foreign minister.
ᚠᛁᚢᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛂᚢᛞᚷᛖᛋ ᚩᚠ ᚦᛖ ᛋᚢᛈᚱᛖᛗᛖ ᛂᚢᛞᛁᚳᛡᛚ ᚳᚩᚢᚱᛏ ᚠᛁᚢᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛂᚢᛞᚷᛖᛋ ᚩᚠ ᚦᛖ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚩᚢᚱᛏ ᚩᚱ ᚳᚩᚢᚱᛏ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᛚᛠᛋ ᛏᛖᚾ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᚪᚾᛞ ᛗᚪᚾᚣ ᚻᚪᚢᛖ ᚻᛖᛚᛞ ᚩᚠᚠᛁᚳᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚩᚾᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪ ᚠᚩᚱᛖᛁᚷᚾ ᛗᛁᚾᛁᛋᛏᛖ
this fire society, organized in 1793, was precisely like one formed by benjamin franklin, in the city of philadelphia, in 1735: the number of members limited to thirty, the same equipments, the same rules and regulations.
ᚦᛁᛋ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚩᚱᚷᚪᚾᛁᛋᛖᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚹᚪᛋ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᛚᛁᚳᛖ ᚩᚾᛖ ᚠᚩᚱᛗᛖᛞ ᛒᚣ ᛒᛖᚾᛂᚪᛗᛁᚾ ᚠᚱᚪᚾᚳᛚᛁᚾ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛗᛖᛗᛒᛖᚱᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚦᛁᚱᛏᚣ ᚦᛖ ᛋᚪᛗᛖ ᛖᚳᚹᛁᛈᛗᛖᚾᛏᛋ ᚦᛖ ᛋᚪᛗᛖ ᚱᚢᛚᛖᛋ ᚪᚾᛞ ᚱᛖᚷᚢᛚᚪᛏᛡᚾ
no person could be admitted under thirty years of age, and none over sixty.
ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚩᚠ ᚪᚷᛖ ᚪᚾᛞ ᚾᚩᚾᛖ ᚩᚢᛖᚱ ᛋᛁᛉᛏ
the fire society in philadelphia was in existence when this was formed.
ᚦᛖ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚹᚪᛋ ᛁᚾ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚹᚻᛖᚾ ᚦᛁᛋ ᚹᚪᛋ ᚠᚩᚱᛗᛖ
governor lincoln gave his reminiscences of the twenty two original members in 1862. eight years after, in 1870, a member of this society gave a written account of the next fifteen members.
ᚷᚩᚢᛖᚱᚾᚩᚱ ᛚᛁᚾᚳᚩᛚᚾ ᚷᚪᚢᛖ ᚻᛁᛋ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᛖᛗᛒᛖᚱᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᚣᛠᚱᛋ ᚪᚠᛏᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚷᚪᚢᛖ ᚪ ᚹᚱᛁᛏᛏᛖᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᚾᛖᛉᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛖᛗᛒᛖᚱ
both of these historic papers were published by this society.
ᛒᚩᚦ ᚩᚠ ᚦᛖᛋᛖ ᚻᛁᛋᛏᚩᚱᛁᚳ ᛈᚪᛈᛖᚱᛋ ᚹᛖᚱᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏ
subsequently judge thomas, in his fascinating language, gave a graphic biography of the next fifteen members, commencing with governor lincoln, and ending with edward d. bangs.
ᛋᚢᛒᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᛂᚢᛞᚷᛖ ᚦᚩᛗᚪᛋ ᛁᚾ ᚻᛁᛋ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛚᚪᛝᚢᚪᚷᛖ ᚷᚪᚢᛖ ᚪ ᚷᚱᚪᛈᚻᛁᚳ ᛒᛡᚷᚱᚪᛈᚻᚣ ᚩᚠ ᚦᛖ ᚾᛖᛉᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚳᚩᛗᛗᛖᚾᚳᛝ ᚹᛁᚦ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛚᛁᚾᚳᚩᛚᚾ ᚪᚾᛞ ᛖᚾᛞᛝ ᚹᛁᚦ ᛖᛞᚹᚪᚱᛞ ᛞ ᛒᚪᛝ
the object of the present historic sketch is to give some account of the members from edward d. bangs to the oldest living member, all of whom have long since passed to the "spirit land."
ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚻᛁᛋᛏᚩᚱᛁᚳ ᛋᚳᛖᛏᚳᚻ ᛁᛋ ᛏᚩ ᚷᛁᚢᛖ ᛋᚩᛗᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚠᚱᚩᛗ ᛖᛞᚹᚪᚱᛞ ᛞ ᛒᚪᛝᛋ ᛏᚩ ᚦᛖ ᚩᛚᛞᛖᛋᛏ ᛚᛁᚢᛝ ᛗᛖᛗᛒᛖᚱ ᚪᛚᛚ ᚩᚠ ᚹᚻᚩᛗ ᚻᚪᚢᛖ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᛈᚪᛋᛋᛖᛞ ᛏᚩ ᚦᛖ " ᛋᛈᛁᚱᛁᛏ ᛚᚪᚾᛞ
among them were distinguished scholars, statesmen, lawyers and physicians, and five of them were graduates of dartmouth college.
ᚪᛗᚩᛝ ᚦᛖᛗ ᚹᛖᚱᛖ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛋᚳᚻᚩᛚᚪᚱᛋ ᛋᛏᚪᛏᛖᛋᛗᛖᚾ ᛚᚪᚹᚣᛖᚱᛋ ᚪᚾᛞ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚪᚾᛞ ᚠᛁᚢᛖ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᚷᚱᚪᛞᚢᚪᛏᛖᛋ ᚩᚠ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷ
samuel jennison was no ordinary man.
ᛋᚪᛗᚢᛖᛚ ᛂᛖᚾᚾᛁᛋᚩᚾ ᚹᚪᛋ ᚾᚩ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛗᚪ
he did not enjoy the advantages of a college education, still he became a learned man and a very able writer.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛖᚾᛂᚩᚣ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚩᚠ ᚪ ᚳᚩᛚᛚᛖᚷᛖ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛋᛏᛁᛚᛚ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪ ᛚᛠᚱᚾᛖᛞ ᛗᚪᚾ ᚪᚾᛞ ᚪ ᚢᛖᚱᚣ ᚪᛒᛚᛖ ᚹᚱᛁᛏᛖ
some of the choicest articles in periodical literature were from his pen.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚳᚻᚩᛁᚳᛖᛋᛏ ᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᚾ ᛈᛖᚱᛡᛞᛁᚳᚪᛚ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚹᛖᚱᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛖ
he was born in the town of brookfield, in 1788, and at the age of twelve years came to worcester to reside with his uncle, hon.
ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᛒᚱᚩᚩᚳᚠᛁᛖᛚᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱᛋ ᚳᚪᛗᛖ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛏᚩ ᚱᛖᛋᛁᛞᛖ ᚹᛁᚦ ᚻᛁᛋ ᚢᚾᚳᛚᛖ ᚻᚩ
oliver fiske.
ᚩᛚᛁᚢᛖᚱ ᚠᛁᛋᚳ
in april, 1810, he was elected accountant in the worcester bank.
ᛁᚾ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪᚳᚳᚩᚢᚾᛏᚪᚾᛏ ᛁᚾ ᚦᛖ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛒᚪᚾ
in august, 1812, he was elected cashier of said bank, and continued to hold the office and discharge the duties with promptness, fidelity and accuracy, for more than thirty four years.
ᛁᚾ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚳᚪᛋᚻᛁᛖᚱ ᚩᚠ ᛋᚪᛁᛞ ᛒᚪᚾᚳ ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚻᚩᛚᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚪᚾᛞ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚹᛁᚦ ᛈᚱᚩᛗᛈᛏᚾᛖᛋᛋ ᚠᛁᛞᛖᛚᛁᛏᚣ ᚪᚾᛞ ᚪᚳᚳᚢᚱᚪᚳᚣ ᚠᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚣᛠᚱ
during much of the time while he was cashier he was treasurer of the american antiquarian society, treasurer of the state lunatic hospital, treasurer of the worcester county institution for savings, treasurer of the town of worcester, and clerk of the town, discharging all the duties of these offices, much of the time without any assistant.
ᛞᚢᚱᛝ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᚳᚪᛋᚻᛁᛖᚱ ᚻᛖ ᚹᚪᛋ ᛏᚱᛠᛋᚢᚱᛖᚱ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᚪᚱᛡᚾ ᛋᚩᚳᛁᛖᛏᚣ ᛏᚱᛠᛋᚢᚱᛖᚱ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᛚᚢᚾᚪᛏᛁᚳ ᚻᚩᛋᛈᛁᛏᚪᛚ ᛏᚱᛠᛋᚢᚱᛖᚱ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚳᚩᚢᚾᛏᚣ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚠᚩᚱ ᛋᚪᚢᛝᛋ ᛏᚱᛠᛋᚢᚱᛖᚱ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚾᛞ ᚳᛚᛖᚱᚳ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛞᛁᛋᚳᚻᚪᚱᚷᛝ ᚪᛚᛚ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᚦᛖᛋᛖ ᚩᚠᚠᛁᚳᛖᛋ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᚪᛋᛋᛁᛋᛏᚪᚾ
no irregularities were ever found in his accounts.
ᚾᚩ ᛁᚱᚱᛖᚷᚢᛚᚪᚱᛁᛏᛁᛖᛋ ᚹᛖᚱᛖ ᛖᚢᛖᚱ ᚠᚩᚢᚾᛞ ᛁᚾ ᚻᛁᛋ ᚪᚳᚳᚩᚢᚾᛏ
he was one of the council of the american antiquarian society, and was a member of many historical and literary societies.
ᚻᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᚳᛁᛚ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᚪᚱᛡᚾ ᛋᚩᚳᛁᛖᛏᚣ ᚪᚾᛞ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᛗᚪᚾᚣ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚪᚾᛞ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛋᚩᚳᛁᛖᛏᛁᛖ
he was admitted a member of this society in october, 1816, and remained an active member more than forty years, till his death, march 11th, 1860. mr. jennison was a modest, unassuming man, a gentleman in his deportment, a man of rare taste and discrimination, and of wonderful executive talent.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚠᚩᚱᛏᚣ ᚣᛠᚱᛋ ᛏᛁᛚᛚ ᚻᛁᛋ ᛞᛠᚦ ᛗᚪᚱᚳᚻ ᛖᛚᛖᚢᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛗᚱ ᛂᛖᚾᚾᛁᛋᚩᚾ ᚹᚪᛋ ᚪ ᛗᚩᛞᛖᛋᛏ ᚢᚾᚪᛋᛋᚢᛗᛝ ᛗᚪᚾ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᛞᛖᛈᚩᚱᛏᛗᛖᚾᛏ ᚪ ᛗᚪᚾ ᚩᚠ ᚱᚪᚱᛖ ᛏᚪᛋᛏᛖ ᚪᚾᛞ ᛞᛁᛋᚳᚱᛁᛗᛁᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚩᚠ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛖᛉᛖᚳᚢᛏᛁᚢᛖ ᛏᚪᛚᛖᚾ
he would accomplish more business in a given time than any man i ever saw; yet it was done quietly.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛗᚩᚱᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛁᚾ ᚪ ᚷᛁᚢᛖᚾ ᛏᛁᛗᛖ ᚦᚪᚾ ᚪᚾᚣ ᛗᚪᚾ ᛁ ᛖᚢᛖᚱ ᛋᚪᚹ ᚣᛖᛏ ᛁᛏ ᚹᚪᛋ ᛞᚩᚾᛖ ᚳᚹᛁᛖᛏᛚ
he was loved and respected by all who had the pleasure of his acquaintance.
ᚻᛖ ᚹᚪᛋ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛒᚣ ᚪᛚᛚ ᚹᚻᚩ ᚻᚪᛞ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚩᚠ ᚻᛁᛋ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳ
he wrote much in prose and verse; his style was clear and lucid as a mirror.
ᚻᛖ ᚹᚱᚩᛏᛖ ᛗᚢᚳᚻ ᛁᚾ ᛈᚱᚩᛋᛖ ᚪᚾᛞ ᚢᛖᚱᛋᛖ ᚻᛁᛋ ᛋᛏᚣᛚᛖ ᚹᚪᛋ ᚳᛚᛠᚱ ᚪᚾᛞ ᛚᚢᚳᛁᛞ ᚪᛋ ᚪ ᛗᛁᚱᚱᚩ
he gathered much valuable biographical material, part of which he passed over to the rev.
ᚻᛖ ᚷᚪᚦᛖᚱᛖᛞ ᛗᚢᚳᚻ ᚢᚪᛚᚢᚪᛒᛚᛖ ᛒᛡᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛗᚪᛏᛖᚱᛡᛚ ᛈᚪᚱᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚱᛖ
dr. allen just before the publication of the second edition of his biographical dictionary.
ᛞᚱ ᚪᛚᛚᛖᚾ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᛒᛡᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛞᛁᚳᛏᛡᚾᚪᚱ
the large remainder is now in possession of the american antiquarian society.
ᚦᛖ ᛚᚪᚱᚷᛖ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᛁᛋ ᚾᚩᚹ ᛁᚾ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᚪᚱᛡᚾ ᛋᚩᚳᛁᛖᛏ
rejoice newton was born in greenfield, october 18th, 1782. he was graduated at dartmouth college, in 1807, and was a classmate of george ticknor and sylvanus thayer.
ᚱᛖᛂᚩᛁᚳᛖ ᚾᛖᚹᛏᚩᚾ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚷᚱᛖᛖᚾᚠᛁᛖᛚᛞ ᚩᚳᛏᚩᛒᛖᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚻᛖ ᚹᚪᛋ ᚷᚱᚪᛞᚢᚪᛏᛖᛞ ᚪᛏ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᚹᚪᛋ ᚪ ᚳᛚᚪᛋᛋᛗᚪᛏᛖ ᚩᚠ ᚷᛇᚱᚷᛖ ᛏᛁᚳᚳᚾᚩᚱ ᚪᚾᛞ ᛋᚣᛚᚢᚪᚾᚢᛋ ᚦᚪᚣᛖ
he commenced the study of the law with judge newcomb, of greenfield, and finished his studies in the office of hon.
ᚻᛖ ᚳᚩᛗᛗᛖᚾᚳᛖᛞ ᚦᛖ ᛋᛏᚢᛞᚣ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᚹᛁᚦ ᛂᚢᛞᚷᛖ ᚾᛖᚹᚳᚩᛗᛒ ᚩᚠ ᚷᚱᛖᛖᚾᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚻᛁᛋ ᛋᛏᚢᛞᛁᛖᛋ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚻᚩ
elijah h. mills, of northampton, in 1810. mr. newton then removed to worcester, and formed a co partnership in law with hon.
ᛖᛚᛁᛂᚪᚻ ᚻ ᛗᛁᛚᛚᛋ ᚩᚠ ᚾᚩᚱᚦᚪᛗᛈᛏᚩᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛗᚱ ᚾᛖᚹᛏᚩᚾ ᚦᛖᚾ ᚱᛖᛗᚩᚢᛖᛞ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚾᛞ ᚠᚩᚱᛗᛖᛞ ᚪ ᚳᚩ ᛈᚪᚱᛏᚾᛖᚱᛋᚻᛁᛈ ᛁᚾ ᛚᚪᚹ ᚹᛁᚦ ᚻᚩ
francis blake, which continued till april, 1814. he was selected by the citizens of worcester, in 1814, to deliver an oration on the fourth of july.
ᚠᚱᚪᚾᚳᛁᛋ ᛒᛚᚪᚳᛖ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᛁᛚᛚ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚻᛖ ᚹᚪᛋ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚪᚾ ᚩᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚠᚩᚢᚱᚦ ᚩᚠ ᛂᚢᛚ
this oration was published, and accelerated his rising fame.
ᚦᛁᛋ ᚩᚱᚪᛏᛡᚾ ᚹᚪᛋ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚪᚾᛞ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᚻᛁᛋ ᚱᛁᛋᛝ ᚠᚪᛗ
soon after, he was appointed county attorney, which office he held for ten years, when he resigned the position.
ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚳᚩᚢᚾᛏᚣ ᚪᛏᛏᚩᚱᚾᛖᚣ ᚹᚻᛁᚳᚻ ᚩᚠᚠᛁᚳᛖ ᚻᛖ ᚻᛖᛚᛞ ᚠᚩᚱ ᛏᛖᚾ ᚣᛠᚱᛋ ᚹᚻᛖᚾ ᚻᛖ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚦᛖ ᛈᚩᛋᛁᛏᛡ
in 1825 he formed a co partnership in law with william lincoln.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᛖ ᚠᚩᚱᛗᛖᛞ ᚪ ᚳᚩ ᛈᚪᚱᛏᚾᛖᚱᛋᚻᛁᛈ ᛁᚾ ᛚᚪᚹ ᚹᛁᚦ ᚹᛁᛚᛚᛡᛗ ᛚᛁᚾᚳᚩᛚ
his talents and capacity were appreciated by his fellow citizens, and he was elected to the house of representatives in massachusetts, in the years of 1829, 1830, and 1831, and a state senator in 1834. he had great equanimity of character, and never lost or gained a case but the result was precisely what he expected.
ᚻᛁᛋ ᛏᚪᛚᛖᚾᛏᛋ ᚪᚾᛞ ᚳᚪᛈᚪᚳᛁᛏᚣ ᚹᛖᚱᛖ ᚪᛈᛈᚱᛖᚳᛡᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᛁᚾ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱᛋ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚪᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚪᚾᛞ ᚪ ᛋᛏᚪᛏᛖ ᛋᛖᚾᚪᛏᚩᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚻᛖ ᚻᚪᛞ ᚷᚱᛠᛏ ᛖᚳᚹᚪᚾᛁᛗᛁᛏᚣ ᚩᚠ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛚᚩᛋᛏ ᚩᚱ ᚷᚪᛁᚾᛖᛞ ᚪ ᚳᚪᛋᛖ ᛒᚢᛏ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚹᚪᛋ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚹᚻᚪᛏ ᚻᛖ ᛖᛉᛈᛖᚳᛏᛖ
hence he was perfectly satisfied with the result of every case.
ᚻᛖᚾᚳᛖ ᚻᛖ ᚹᚪᛋ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᛖᚢᛖᚱᚣ ᚳᚪᛋ
he was honest, confiding and capable.
ᚻᛖ ᚹᚪᛋ ᚻᚩᚾᛖᛋᛏ ᚳᚩᚾᚠᛁᛞᛝ ᚪᚾᛞ ᚳᚪᛈᚪᛒᛚ
he became a member of this society in october, 1816, and remained an active member for forty seven years, when his health became poor and he withdrew.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚹᚻᛖᚾ ᚻᛁᛋ ᚻᛠᛚᚦ ᛒᛖᚳᚪᛗᛖ ᛈᚩᚩᚱ ᚪᚾᛞ ᚻᛖ ᚹᛁᚦᛞᚱᛖ
he was long a member and officer in the american antiquarian society.
ᚻᛖ ᚹᚪᛋ ᛚᚩᛝ ᚪ ᛗᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚩᚠᚠᛁᚳᛖᚱ ᛁᚾ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᚪᚱᛡᚾ ᛋᚩᚳᛁᛖᛏ
he died in worcester, february 4th, 1868. major newton married a sister of the late governor lincoln, and was a resident in worcester for more than half a century.
ᚻᛖ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚠᚩᚢᚱ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚪᛂᚩᚱ ᚾᛖᚹᛏᚩᚾ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᛋᛁᛋᛏᛖᚱ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛚᛁᚾᚳᚩᛚᚾ ᚪᚾᛞ ᚹᚪᛋ ᚪ ᚱᛖᛋᛁᛞᛖᚾᛏ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚠᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚻᚪᛚᚠ ᚪ ᚳᛖᚾᛏᚢᚱ
he was honored with important and responsible positions in the military, legislative, and executive departments of the government of the state; all the duties pertaining to these offices he discharged with ability and fidelity, and to the entire satisfaction of his constituents.
ᚻᛖ ᚹᚪᛋ ᚻᚩᚾᚩᚱᛖᛞ ᚹᛁᚦ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚪᚾᛞ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᚪᚾᛞ ᛖᛉᛖᚳᚢᛏᛁᚢᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᚪᛚᛚ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᛈᛖᚱᛏᚪᛁᚾᛝ ᛏᚩ ᚦᛖᛋᛖ ᚩᚠᚠᛁᚳᛖᛋ ᚻᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛞ ᚹᛁᚦ ᚪᛒᛁᛚᛁᛏᚣ ᚪᚾᛞ ᚠᛁᛞᛖᛚᛁᛏᚣ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᚳᚩᚾᛋᛏᛁᛏᚢᛖᚾᛏ
samuel m. burnside.
ᛋᚪᛗᚢᛖᛚ ᛗ ᛒᚢᚱᚾᛋᛁᛞ
his ancestors were scots.
ᚻᛁᛋ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ ᚹᛖᚱᛖ ᛋᚳᚩᛏ
he was a son of thomas burnside, and was born in northumberland, new hampshire, july 18th, 1783. his education was at the common schools in new hampshire, except nine months at an academy, preparatory to his entering dartmouth college.
ᚻᛖ ᚹᚪᛋ ᚪ ᛋᚩᚾ ᚩᚠ ᚦᚩᛗᚪᛋ ᛒᚢᚱᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚾᚩᚱᚦᚢᛗᛒᛖᚱᛚᚪᚾᛞ ᚾᛖᚹ ᚻᚪᛗᛈᛋᚻᛁᚱᛖ ᛂᚢᛚᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚻᛁᛋ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛋᚳᚻᚩᚩᛚᛋ ᛁᚾ ᚾᛖᚹ ᚻᚪᛗᛈᛋᚻᛁᚱᛖ ᛖᛉᚳᛖᛈᛏ ᚾᛁᚾᛖ ᛗᚩᚾᚦᛋ ᚪᛏ ᚪᚾ ᚪᚳᚪᛞᛖᛗᚣ ᛈᚱᛖᛈᚪᚱᚪᛏᚩᚱᚣ ᛏᚩ ᚻᛁᛋ ᛖᚾᛏᛖᚱᛝ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷ
after he was graduated from college, in 1805, he took charge of a female academy in andover, mass., for two years.
ᚪᚠᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᚷᚱᚪᛞᚢᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚳᚩᛚᛚᛖᚷᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚻᛖ ᛏᚩᚩᚳ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚪ ᚠᛖᛗᚪᛚᛖ ᚪᚳᚪᛞᛖᛗᚣ ᛁᚾ ᚪᚾᛞᚩᚢᛖᚱ ᛗᚪᛋᛋ ᚠᚩᚱ ᛏᚹᚩ ᚣᛠᚱ
he read law with hon.
ᚻᛖ ᚱᛠᛞ ᛚᚪᚹ ᚹᛁᚦ ᚻᚩ
artemas ward, so long chief justice of the court of common pleas.
ᚪᚱᛏᛖᛗᚪᛋ ᚹᚪᚱᛞ ᛋᚩ ᛚᚩᛝ ᚳᚻᛁᛖᚠ ᛂᚢᛋᛏᛁᚳᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᛚᛠ
he was admitted to practice in 1810, commenced the practice of the law in the spring of 1810, in the town of westborough, in this county, and removed to worcester in the autumn of the same year.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚳᚩᛗᛗᛖᚾᚳᛖᛞ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᚹᛖᛋᛏᛒᚩᚱᚩᚢᚷᚻ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚣ ᚪᚾᛞ ᚱᛖᛗᚩᚢᛖᛞ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠ
he married the daughter of judge foster of brookfield.
ᚻᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛂᚢᛞᚷᛖ ᚠᚩᛋᛏᛖᚱ ᚩᚠ ᛒᚱᚩᚩᚳᚠᛁᛖᛚ
mr. burnside was a well read lawyer, and it is no disparagement to any lawyer of the worcester bar to say that none excelled him in his extensive knowledge of the law.
ᛗᚱ ᛒᚢᚱᚾᛋᛁᛞᛖ ᚹᚪᛋ ᚪ ᚹᛖᛚᛚ ᚱᛠᛞ ᛚᚪᚹᚣᛖᚱ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚾᚩ ᛞᛁᛋᛈᚪᚱᚪᚷᛖᛗᛖᚾᛏ ᛏᚩ ᚪᚾᚣ ᛚᚪᚹᚣᛖᚱ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛒᚪᚱ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚾᚩᚾᛖ ᛖᛉᚳᛖᛚᛚᛖᛞ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛚᚪ
he was also well posted in theology, and took a deep interest in our public schools.
ᚻᛖ ᚹᚪᛋ ᚪᛚᛋᚩ ᚹᛖᛚᛚ ᛈᚩᛋᛏᛖᛞ ᛁᚾ ᚦᛇᛚᚩᚷᚣ ᚪᚾᛞ ᛏᚩᚩᚳ ᚪ ᛞᛖᛖᛈ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚩᚢᚱ ᛈᚢᛒᛚᛁᚳ ᛋᚳᚻᚩᚩᛚ
he was trustee in leicester academy, and for many years was a member of the school committee of worcester, a member of the american antiquarian society, and one of the council of said society at the time of his death.
ᚻᛖ ᚹᚪᛋ ᛏᚱᚢᛋᛏᛖᛖ ᛁᚾ ᛚᛖᛁᚳᛖᛋᛏᛖᚱ ᚪᚳᚪᛞᛖᛗᚣ ᚪᚾᛞ ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᚪᚱᛡᚾ ᛋᚩᚳᛁᛖᛏᚣ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᚳᛁᛚ ᚩᚠ ᛋᚪᛁᛞ ᛋᚩᚳᛁᛖᛏᚣ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚻᛁᛋ ᛞᛠᛏ
he delivered an able address before the schools of worcester in 1826, and represented the town in the legislature the same year.
ᚻᛖ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚪᚾ ᚪᛒᛚᛖ ᚪᛞᛞᚱᛖᛋᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᚳᚻᚩᚩᛚᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚪᚾᛞ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᛏᚩᚹᚾ ᛁᚾ ᚦᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠ
in 1831 he was selected by the citizens of worcester to deliver an oration on the fourth of july, which was considered a very able production.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚻᛖ ᚹᚪᛋ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚪᚾ ᚩᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚠᚩᚢᚱᚦ ᚩᚠ ᛂᚢᛚᚣ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚪ ᚢᛖᚱᚣ ᚪᛒᛚᛖ ᛈᚱᚩᛞᚢᚳᛏᛡ
he was admitted to this society in january, 1817, and remained an active member for thirty three years.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚣᛠᚱ
he died in worcester, july 25th, 1850, much respected by a large circle of friends.
ᚻᛖ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚢᚳᚻ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛒᚣ ᚪ ᛚᚪᚱᚷᛖ ᚳᛁᚱᚳᛚᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞ
mr. burnside was a good classical scholar, an upright and honored citizen, and a kind christian gentleman.
ᛗᚱ ᛒᚢᚱᚾᛋᛁᛞᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᚳᛚᚪᛋᛋᛁᚳᚪᛚ ᛋᚳᚻᚩᛚᚪᚱ ᚪᚾ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖᛞ ᚳᛁᛏᛁᛋᛖᚾ ᚪᚾᛞ ᚪ ᚳᛁᚾᛞ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚷᛖᚾᛏᛚᛖᛗᚪ
reuben wheeler was a member of this society from 1817 to 1822. he came from rutland, where he was born, to worcester, to execute the purposes of certain members of the fire society, who had become convinced that the business of tanning was very profitable.
ᚱᛖᚢᛒᛖᚾ ᚹᚻᛖᛖᛚᛖᚱ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚠᚱᚩᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚻᛖ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚱᚢᛏᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛏᚩ ᛖᛉᛖᚳᚢᛏᛖ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ ᚦᚪᛏ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᛏᚪᚾᚾᛝ ᚹᚪᛋ ᚢᛖᚱᚣ ᛈᚱᚩᚠᛁᛏᚪᛒᛚ
they raised thirty thousand dollars to put into the business mr. wheeler was superintendent and manager a large yard was built on market street, the largest in the county mr. wheeler built a spacious house on the corner of main and thomas streets, and business went on swimmingly for five or six years, mr. wheeler always assuring the proprietors that the business was very profitable.
ᚦᛖᚣ ᚱᚪᛁᛋᛖᛞ ᚦᛁᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛞᚩᛚᛚᚪᚱᛋ ᛏᚩ ᛈᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛗᚱ ᚹᚻᛖᛖᛚᛖᚱ ᚹᚪᛋ ᛋᚢᛈᛖᚱᛁᚾᛏᛖᚾᛞᛖᚾᛏ ᚪᚾᛞ ᛗᚪᚾᚪᚷᛖᚱ ᚪ ᛚᚪᚱᚷᛖ ᚣᚪᚱᛞ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᚩᚾ ᛗᚪᚱᚳᛖᛏ ᛋᛏᚱᛖᛖᛏ ᚦᛖ ᛚᚪᚱᚷᛖᛋᛏ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᛗᚱ ᚹᚻᛖᛖᛚᛖᚱ ᛒᚢᛁᛚᛏ ᚪ ᛋᛈᚪᚳᛡᚢᛋ ᚻᚩᚢᛋᛖ ᚩᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛗᚪᛁᚾ ᚪᚾᛞ ᚦᚩᛗᚪᛋ ᛋᛏᚱᛖᛖᛏᛋ ᚪᚾᛞ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᛖᚾᛏ ᚩᚾ ᛋᚹᛁᛗᛗᛝᛚᚣ ᚠᚩᚱ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉ ᚣᛠᚱᛋ ᛗᚱ ᚹᚻᛖᛖᛚᛖᚱ ᚪᛚᚹᚪᚣᛋ ᚪᛋᛋᚢᚱᛝ ᚦᛖ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱᛋ ᚦᚪᛏ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᚪᛋ ᚢᛖᚱᚣ ᛈᚱᚩᚠᛁᛏᚪᛒᛚ
some of the proprietors having had no dividends for several years, succeeded in raising a committee to investigate the affairs of the company, when it turned out that the concern was bankrupt.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱᛋ ᚻᚪᚢᛝ ᚻᚪᛞ ᚾᚩ ᛞᛁᚢᛁᛞᛖᚾᛞᛋ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚣᛠᚱᛋ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛁᚾ ᚱᚪᛁᛋᛝ ᚪ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᛏᚩ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚦᛖ ᚪᚠᚠᚪᛁᚱᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚹᚻᛖᚾ ᛁᛏ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᚦᚪᛏ ᚦᛖ ᚳᚩᚾᚳᛖᚱᚾ ᚹᚪᛋ ᛒᚪᚾᚳᚱᚢᛈ
it was a south sea bubble on a small scale.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᚩᚢᚦ ᛋᛠ ᛒᚢᛒᛒᛚᛖ ᚩᚾ ᚪ ᛋᛗᚪᛚᛚ ᛋᚳᚪᛚ
wheeler left town, and the tannery rotted down.
ᚹᚻᛖᛖᛚᛖᚱ ᛚᛖᚠᛏ ᛏᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᛏᚪᚾᚾᛖᚱᚣ ᚱᚩᛏᛏᛖᛞ ᛞᚩᚹ
" sic transit gloria mundi. " benjamin f. heywood was the son of hon.
" ᛋᛁᚳ ᛏᚱᚪᚾᛋᛁᛏ ᚷᛚᚩᚱᛡ ᛗᚢᚾᛞᛁ " ᛒᛖᚾᛂᚪᛗᛁᚾ ᚠ ᚻᛖᚣᚹᚩᚩᛞ ᚹᚪᛋ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚻᚩ
benjamin heywood, of worcester, who was judge of the court of common pleas for nine years.
ᛒᛖᚾᛂᚪᛗᛁᚾ ᚻᛖᚣᚹᚩᚩᛞ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᛂᚢᛞᚷᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᛚᛠᛋ ᚠᚩᚱ ᚾᛁᚾᛖ ᚣᛠᚱ
benjamin f. was born in worcester, april 24th, 1792, and graduated at dartmouth college, in the class of 1812. he attended the medical lectures at dartmouth college, and at yale college, and took his degree of m. d. at yale, in 1815. he formed a co partnership with dr. john green, in the practice of medicine, which existed for twenty years.
ᛒᛖᚾᛂᚪᛗᛁᚾ ᚠ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᛈᚱᛁᛚ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᚪᚾᛞ ᚷᚱᚪᛞᚢᚪᛏᛖᛞ ᚪᛏ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷᛖ ᛁᚾ ᚦᛖ ᚳᛚᚪᛋᛋ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚻᛖ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚦᛖ ᛗᛖᛞᛁᚳᚪᛚ ᛚᛖᚳᛏᚢᚱᛖᛋ ᚪᛏ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷᛖ ᚪᚾᛞ ᚪᛏ ᚣᚪᛚᛖ ᚳᚩᛚᛚᛖᚷᛖ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛋ ᛞᛖᚷᚱᛖᛖ ᚩᚠ ᛗ ᛞ ᚪᛏ ᚣᚪᛚᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚻᛖ ᚠᚩᚱᛗᛖᛞ ᚪ ᚳᚩ ᛈᚪᚱᛏᚾᛖᚱᛋᚻᛁᛈ ᚹᛁᚦ ᛞᚱ ᛂᚩᚻᚾ ᚷᚱᛖᛖᚾ ᛁᚾ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚩᚠ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚹᚻᛁᚳᚻ ᛖᛉᛁᛋᛏᛖᛞ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱ
dr. heywood was councillor and censor in the massachusetts medical society, and became a member of the society of cincinnati in 1859, in the right of his father, who was an original member.
ᛞᚱ ᚻᛖᚣᚹᚩᚩᛞ ᚹᚪᛋ ᚳᚩᚢᚾᚳᛁᛚᛚᚩᚱ ᚪᚾᛞ ᚳᛖᚾᛋᚩᚱ ᛁᚾ ᚦᛖ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛗᛖᛞᛁᚳᚪᛚ ᛋᚩᚳᛁᛖᛏᚣ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚩᚠ ᚳᛁᚾᚳᛁᚾᚾᚪᛏᛁ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛁᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᚪᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᛖᛗᛒᛖ
as a physician he was very popular among his patients.
ᚪᛋ ᚪ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᛈᚩᛈᚢᛚᚪᚱ ᚪᛗᚩᛝ ᚻᛁᛋ ᛈᚪᛏᛁᛖᚾᛏ
he had the confidence of his fellow citizens, being repeatedly elected to both branches of the city government.
ᚻᛖ ᚻᚪᛞ ᚦᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛒᛖᛝ ᚱᛖᛈᛠᛏᛖᛞᛚᚣ ᛖᛚᛖᚳᛏᛖᛞ ᛏᚩ ᛒᚩᚦ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
his manners were pleasant and agreeable a man of good judgment and sound discretion.
ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᚹᛖᚱᛖ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᚪᚷᚱᛖᛠᛒᛚᛖ ᚪ ᛗᚪᚾ ᚩᚠ ᚷᚩᚩᛞ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚪᚾᛞ ᛋᚩᚢᚾᛞ ᛞᛁᛋᚳᚱᛖᛏᛡ
he was admitted a member of this society july, 1817, and remained an active member for more than fifty two years, till his death, december 7th, 1869. dr. heywood married for his first wife, and also for his second wife, sisters of dr. john green.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚣᛠᚱᛋ ᛏᛁᛚᛚ ᚻᛁᛋ ᛞᛠᚦ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛋᛖᚢᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛞᚱ ᚻᛖᚣᚹᚩᚩᛞ ᛗᚪᚱᚱᛁᛖᛞ ᚠᚩᚱ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᚹᛁᚠᛖ ᚪᚾᛞ ᚪᛚᛋᚩ ᚠᚩᚱ ᚻᛁᛋ ᛋᛖᚳᚩᚾᛞ ᚹᛁᚠᛖ ᛋᛁᛋᛏᛖᚱᛋ ᚩᚠ ᛞᚱ ᛂᚩᚻᚾ ᚷᚱᛖᛖ
he was a skillful physician, a good citizen, honorable in his dealings; a man of few words, kind and courteous, honored and respected by those who had the pleasure of his acquaintance.
ᚻᛖ ᚹᚪᛋ ᚪ ᛋᚳᛁᛚᛚᚠᚢᛚ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪ ᚷᚩᚩᛞ ᚳᛁᛏᛁᛋᛖᚾ ᚻᚩᚾᚩᚱᚪᛒᛚᛖ ᛁᚾ ᚻᛁᛋ ᛞᛠᛚᛝᛋ ᚪ ᛗᚪᚾ ᚩᚠ ᚠᛖᚹ ᚹᚩᚱᛞᛋ ᚳᛁᚾᛞ ᚪᚾᛞ ᚳᚩᚢᚱᛏᛇᚢᛋ ᚻᚩᚾᚩᚱᛖᛞ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛒᚣ ᚦᚩᛋᛖ ᚹᚻᚩ ᚻᚪᛞ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚩᚠ ᚻᛁᛋ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳ
abijah bigelow was born in westminster, county of worcester, dec. 5th, 1775. he was graduated at dartmouth college, in the class of 1795, studied law, and was admitted to practice in 1798, and opened an office in the town of leominster, served the town as town clerk for five consecutive years, was twice elected by his fellow citizens a member of the general court of massachusetts, and was elected a member of congress in 1810, and held the position till 1815. mr. bigelow removed to worcester in 1817, was elected a member of the american antiquarian society, and a trustee of leicester academy.
ᚪᛒᛁᛂᚪᚻ ᛒᛁᚷᛖᛚᚩᚹ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚹᛖᛋᛏᛗᛁᚾᛋᛏᛖᚱ ᚳᚩᚢᚾᛏᚣ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛞᛖᚳ ᚠᛁᚢᛖ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᛖ ᚹᚪᛋ ᚷᚱᚪᛞᚢᚪᛏᛖᛞ ᚪᛏ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷᛖ ᛁᚾ ᚦᛖ ᚳᛚᚪᛋᛋ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛋᛏᚢᛞᛁᛖᛞ ᛚᚪᚹ ᚪᚾᛞ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚪᚾ ᚩᚠᚠᛁᚳᛖ ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᛚᛇᛗᛁᚾᛋᛏᛖᚱ ᛋᛖᚱᚢᛖᛞ ᚦᛖ ᛏᚩᚹᚾ ᚪᛋ ᛏᚩᚹᚾ ᚳᛚᛖᚱᚳ ᚠᚩᚱ ᚠᛁᚢᛖ ᚳᚩᚾᛋᛖᚳᚢᛏᛁᚢᛖ ᚣᛠᚱᛋ ᚹᚪᛋ ᛏᚹᛁᚳᛖ ᛖᛚᛖᚳᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᚢᚱᛏ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚪᚾᛞ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᚻᛖᛚᛞ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾ ᛏᛁᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛗᚱ ᛒᛁᚷᛖᛚᚩᚹ ᚱᛖᛗᚩᚢᛖᛞ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᚪᚱᛡᚾ ᛋᚩᚳᛁᛖᛏᚣ ᚪᚾᛞ ᚪ ᛏᚱᚢᛋᛏᛖᛖ ᚩᚠ ᛚᛖᛁᚳᛖᛋᛏᛖᚱ ᚪᚳᚪᛞᛖᛗ
from 1817 to 1833 he held the office of clerk of the courts in the county of worcester.
ᚠᚱᚩᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻᛖ ᚻᛖᛚᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚳᛚᛖᚱᚳ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏᛋ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖ
in 1838 he was appointed master in chancery for the county of worcester.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᛖ ᚹᚪᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛗᚪᛋᛏᛖᚱ ᛁᚾ ᚳᚻᚪᚾᚳᛖᚱᚣ ᚠᚩᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖ
he held the office of justice of the peace for about fifty years.
ᚻᛖ ᚻᛖᛚᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᛂᚢᛋᛏᛁᚳᛖ ᚩᚠ ᚦᛖ ᛈᛠᚳᛖ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᚠᛁᚠᛏᚣ ᚣᛠᚱ
he was admitted to this society about a year after he was appointed clerk of the courts, to wit, in 1818, and continued a member till 1848, when he withdrew from the society.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚪᛒᚩᚢᛏ ᚪ ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚳᛚᛖᚱᚳ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏᛋ ᛏᚩ ᚹᛁᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᛏᛁᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚻᛖ ᚹᛁᚦᛞᚱᛖᚹ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚳᛁᛖᛏ
in the evening of his life he devoted much of his time to horticulture, agriculture, literature and poetry.
ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ ᚻᛖ ᛞᛖᚢᚩᛏᛖᛞ ᛗᚢᚳᚻ ᚩᚠ ᚻᛁᛋ ᛏᛁᛗᛖ ᛏᚩ ᚻᚩᚱᛏᛁᚳᚢᛚᛏᚢᚱᛖ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᚾᛞ ᛈᛟᛏᚱ
some of his choice poetical productions are in print.
ᛋᚩᛗᛖ ᚩᚠ ᚻᛁᛋ ᚳᚻᚩᛁᚳᛖ ᛈᛟᛏᛁᚳᚪᛚ ᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚪᚱᛖ ᛁᚾ ᛈᚱᛁᚾ
he died in worcester, april 5th, 1860, at the ripe old age of eighty five years, and is well remembered by most of the living members of this society.
ᚻᛖ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᛈᚱᛁᛚ ᚠᛁᚢᛖ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚪᛏ ᚦᛖ ᚱᛁᛈᛖ ᚩᛚᛞ ᚪᚷᛖ ᚩᚠ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᛁᛋ ᚹᛖᛚᛚ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛒᚣ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᛚᛁᚢᛝ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏ
john mower was a son of ebenezer mower of worcester; he received his education at the common schools and at leicester academy.
ᛂᚩᚻᚾ ᛗᚩᚹᛖᚱ ᚹᚪᛋ ᚪ ᛋᚩᚾ ᚩᚠ ᛖᛒᛖᚾᛖᛋᛖᚱ ᛗᚩᚹᛖᚱ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚻᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛁᛋ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚪᛏ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛋᚳᚻᚩᚩᛚᛋ ᚪᚾᛞ ᚪᛏ ᛚᛖᛁᚳᛖᛋᛏᛖᚱ ᚪᚳᚪᛞᛖᛗ
he entered the mercantile business, and opened a store on the corner of main and thomas streets.
ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛗᛖᚱᚳᚪᚾᛏᛁᛚᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚪ ᛋᛏᚩᚱᛖ ᚩᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛗᚪᛁᚾ ᚪᚾᛞ ᚦᚩᛗᚪᛋ ᛋᛏᚱᛖᛖᛏ
he married dolly chamberlain, a daughter of william chamberlain.
ᚻᛖ ᛗᚪᚱᚱᛁᛖᛞ ᛞᚩᛚᛚᚣ ᚳᚻᚪᛗᛒᛖᚱᛚᚪᛁᚾ ᚪ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚹᛁᛚᛚᛡᛗ ᚳᚻᚪᛗᛒᛖᚱᛚᚪᛁ
he was a bright, intelligent and well educated young man; was popular with the young men of the place, and especially with the young lawyers.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᚱᛁᚷᚻᛏ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᚪᚾᛞ ᚹᛖᛚᛚ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚣᚩᚢᛝ ᛗᚪᚾ ᚹᚪᛋ ᛈᚩᛈᚢᛚᚪᚱ ᚹᛁᚦ ᚦᛖ ᚣᚩᚢᛝ ᛗᛖᚾ ᚩᚠ ᚦᛖ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚹᛁᚦ ᚦᛖ ᚣᚩᚢᛝ ᛚᚪᚹᚣᛖᚱ
soon after he was twenty one years of age, high sheriff ward appointed him deputy sheriff for the county, and for years, by the prompt and able manner in which he discharged his duties, he did a larger business than any other officer in the county.
ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚣᛠᚱᛋ ᚩᚠ ᚪᚷᛖ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠᚠ ᚹᚪᚱᛞ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚻᛁᛗ ᛞᛖᛈᚢᛏᚣ ᛋᚻᛖᚱᛁᚠᚠ ᚠᚩᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚪᚾᛞ ᚠᚩᚱ ᚣᛠᚱᛋ ᛒᚣ ᚦᛖ ᛈᚱᚩᛗᛈᛏ ᚪᚾᛞ ᚪᛒᛚᛖ ᛗᚪᚾᚾᛖᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛞ ᚻᛁᛋ ᛞᚢᛏᛁᛖᛋ ᚻᛖ ᛞᛁᛞ ᚪ ᛚᚪᚱᚷᛖᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᚩᚠᚠᛁᚳᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏ
he was a member of this society less than a year, when he emigrated to the south, and died at fort gibson, mississippi, april 15th, 1828. samuel ward was born in guilford, vermont, june 9th, 1793. he was educated by his uncle, capt.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᚣᛠᚱ ᚹᚻᛖᚾ ᚻᛖ ᛖᛗᛁᚷᚱᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᚩᚢᚦ ᚪᚾᛞ ᛞᛁᛖᛞ ᚪᛏ ᚠᚩᚱᛏ ᚷᛁᛒᛋᚩᚾ ᛗᛁᛋᛋᛁᛋᛋᛁᛈᛈᛁ ᚪᛈᚱᛁᛚ ᚠᛁᚠᛏᛖᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛋᚪᛗᚢᛖᛚ ᚹᚪᚱᛞ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚷᚢᛁᛚᚠᚩᚱᛞ ᚢᛖᚱᛗᚩᚾᛏ ᛂᚢᚾᛖ ᚾᛁᚾᛖ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚻᛖ ᚹᚪᛋ ᛖᛞᚢᚳᚪᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᚢᚾᚳᛚᛖ ᚳᚪᛈ
ward, of lancaster; came to this place when a young man, and married into one of the oldest and most respectable families of worcester.
ᚹᚪᚱᛞ ᚩᚠ ᛚᚪᚾᚳᚪᛋᛏᛖᚱ ᚳᚪᛗᛖ ᛏᚩ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚾ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᚾᛞ ᛗᚪᚱᚱᛁᛖᛞ ᛁᚾᛏᚩ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚩᛚᛞᛖᛋᛏ ᚪᚾᛞ ᛗᚩᛋᛏ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖ
he was admitted to this society in 1819, and remained an active member for eleven years.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᛖᛚᛖᚢᛖᚾ ᚣᛠᚱ
in the military department of the government he was deeply interested.
ᛁᚾ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᛖ ᚹᚪᛋ ᛞᛖᛖᛈᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛖ
at this time every able bodied citizen, between the ages of eighteen and forty five years, was obliged to perform military duty at least five days in each year.
ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᛖᚢᛖᚱᚣ ᚪᛒᛚᛖ ᛒᚩᛞᛁᛖᛞ ᚳᛁᛏᛁᛋᛖᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚪᚷᛖᛋ ᚩᚠ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚹᚪᛋ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛈᛖᚱᚠᚩᚱᛗ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛞᚢᛏᚣ ᚪᛏ ᛚᛠᛋᛏ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᛁᚾ ᛠᚳᚻ ᚣᛠ
worcester, then with a population of little more than three thousand, had full and well disciplined companies of artillery, cavalry, riflemen, and two very large companies of infantry.
ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚦᛖᚾ ᚹᛁᚦ ᚪ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚻᚪᛞ ᚠᚢᛚᛚ ᚪᚾᛞ ᚹᛖᛚᛚ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᛖᛞ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᚩᚠ ᚪᚱᛏᛁᛚᛚᛖᚱᚣ ᚳᚪᚢᚪᛚᚱᚣ ᚱᛁᚠᛚᛖᛗᛖᚾ ᚪᚾᛞ ᛏᚹᚩ ᚢᛖᚱᚣ ᛚᚪᚱᚷᛖ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᚩᚠ ᛁᚾᚠᚪᚾᛏᚱ
mr. ward took great pleasure in military affairs, and was ambitious to excel and become a good disciplinarian; and he succeeded remarkably well.
ᛗᚱ ᚹᚪᚱᛞ ᛏᚩᚩᚳ ᚷᚱᛠᛏ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚪᚠᚠᚪᛁᚱᛋ ᚪᚾᛞ ᚹᚪᛋ ᚪᛗᛒᛁᛏᛡᚢᛋ ᛏᚩ ᛖᛉᚳᛖᛚ ᚪᚾᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᚷᚩᚩᛞ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᚪᚱᛡᚾ ᚪᚾᛞ ᚻᛖ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᚣ ᚹᛖᛚ
he was promoted from one position to another, till he was finally elected colonel of the sixth regiment.
ᚻᛖ ᚹᚪᛋ ᛈᚱᚩᛗᚩᛏᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛏᛁᛚᛚ ᚻᛖ ᚹᚪᛋ ᚠᛁᚾᚪᛚᛚᚣ ᛖᛚᛖᚳᛏᛖᛞ ᚳᚩᛚᚩᚾᛖᛚ ᚩᚠ ᚦᛖ ᛋᛁᛉᚦ ᚱᛖᚷᛁᛗᛖᚾ
the next morning after he was promoted from major to the office of colonel, he was walking down main street, in his most dignified manner, very straight a little more than perpendicular, when israel whitney, who wanted to see him on business, called out, "major ward!"
ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᚪᚠᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᛈᚱᚩᛗᚩᛏᛖᛞ ᚠᚱᚩᛗ ᛗᚪᛂᚩᚱ ᛏᚩ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚳᚩᛚᚩᚾᛖᛚ ᚻᛖ ᚹᚪᛋ ᚹᚪᛚᚳᛝ ᛞᚩᚹᚾ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᛁᚾ ᚻᛁᛋ ᛗᚩᛋᛏ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᛗᚪᚾᚾᛖᚱ ᚢᛖᚱᚣ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᛈᛖᚱᛈᛖᚾᛞᛁᚳᚢᛚᚪᚱ ᚹᚻᛖᚾ ᛁᛋᚱᚫᛚ ᚹᚻᛁᛏᚾᛖᚣ ᚹᚻᚩ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᚩᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚳᚪᛚᛚᛖᛞ ᚩᚢᛏ " ᛗᚪᛂᚩᚱ ᚹᚪᚱᛞ
ward walked on.
ᚹᚪᚱᛞ ᚹᚪᛚᚳᛖᛞ ᚩ
whitney called a second time, louder, "major ward!"
ᚹᚻᛁᛏᚾᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚪ ᛋᛖᚳᚩᚾᛞ ᛏᛁᛗᛖ ᛚᚩᚢᛞᛖᚱ " ᛗᚪᛂᚩᚱ ᚹᚪᚱᛞ
no attention was paid to the call.
ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚹᚪᛋ ᛈᚪᛁᛞ ᛏᚩ ᚦᛖ ᚳᚪᛚ
he called a third time, " colonel ward! " ward turns immediately and walks towards whitney, and says, "good morning, mr. whitney.
ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚪ ᚦᛁᚱᛞ ᛏᛁᛗᛖ " ᚳᚩᛚᚩᚾᛖᛚ ᚹᚪᚱᛞ " ᚹᚪᚱᛞ ᛏᚢᚱᚾᛋ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚾᛞ ᚹᚪᛚᚳᛋ ᛏᚩᚹᚪᚱᛞᛋ ᚹᚻᛁᛏᚾᛖᚣ ᚪᚾᛞ ᛋᚪᚣᛋ " ᚷᚩᚩᛞ ᛗᚩᚱᚾᛝ ᛗᚱ ᚹᚻᛁᛏᚾᛖ
i am glad to see you.
ᛁ ᚪᛗ ᚷᛚᚪᛞ ᛏᚩ ᛋᛖᛖ ᚣᚩ
i did not hear you the first two times you called! " colonel ward was a gentleman in his manners, intelligent, kind and courteous; prompt, energetic and faithful in the discharge of his duties, and agreeable and entertaining in conversation.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚻᛠᚱ ᚣᚩᚢ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚹᚩ ᛏᛁᛗᛖᛋ ᚣᚩᚢ ᚳᚪᛚᛚᛖᛞ " ᚳᚩᛚᚩᚾᛖᛚ ᚹᚪᚱᛞ ᚹᚪᛋ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᚳᛁᚾᛞ ᚪᚾᛞ ᚳᚩᚢᚱᛏᛇᚢᛋ ᛈᚱᚩᛗᛈᛏ ᛖᚾᛖᚱᚷᛖᛏᛁᚳ ᚪᚾᛞ ᚠᚪᛁᚦᚠᚢᛚ ᛁᚾ ᚦᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚻᛁᛋ ᛞᚢᛏᛁᛖᛋ ᚪᚾᛞ ᚪᚷᚱᛖᛠᛒᛚᛖ ᚪᚾᛞ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛝ ᛁᚾ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡ
he died in boston, march 1st, 1842. samuel hathaway came to worcester in the early part of this century, from the town of taunton, in this state.
ᚻᛖ ᛞᛁᛖᛞ ᛁᚾ ᛒᚩᛋᛏᚩᚾ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛋᚪᛗᚢᛖᛚ ᚻᚪᚦᚪᚹᚪᚣ ᚳᚪᛗᛖ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᛠᚱᛚᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛁᛋ ᚳᛖᚾᛏᚢᚱᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᛏᚪᚢᚾᛏᚩᚾ ᛁᚾ ᚦᛁᛋ ᛋᛏᚪᛏ
he became the owner of the central hotel, on main street, standing where the bay state house now stands.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚦᛖ ᚩᚹᚾᛖᚱ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᚻᚩᛏᛖᛚ ᚩᚾ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᛋᛏᚪᚾᛞᛝ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᚪᚣ ᛋᛏᚪᛏᛖ ᚻᚩᚢᛋᛖ ᚾᚩᚹ ᛋᛏᚪᚾᛞ
at that time there was a large farm connected with the hotel, and mr. hathaway carried on the farm and kept the hotel.
ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᚪᚱᚷᛖ ᚠᚪᚱᛗ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚩᛏᛖᛚ ᚪᚾᛞ ᛗᚱ ᚻᚪᚦᚪᚹᚪᚣ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾ ᚦᛖ ᚠᚪᚱᛗ ᚪᚾᛞ ᚳᛖᛈᛏ ᚦᛖ ᚻᚩᛏᛖ
he was admitted to this society in 1819, and remained an active member as long as he lived.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚻᛖ ᛚᛁᚢᛖ
the society frequently held its meetings at his hotel, where the members were always sure of having good fare.
ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᚻᛖᛚᛞ ᛁᛏᛋ ᛗᛖᛖᛏᛝᛋ ᚪᛏ ᚻᛁᛋ ᚻᚩᛏᛖᛚ ᚹᚻᛖᚱᛖ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚹᛖᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛋᚢᚱᛖ ᚩᚠ ᚻᚪᚢᛝ ᚷᚩᚩᛞ ᚠᚪᚱ
about 1823 samuel hathaway sold out his estate on main street, purchased a farm at washington square, and built a hotel.
ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᚪᛗᚢᛖᛚ ᚻᚪᚦᚪᚹᚪᚣ ᛋᚩᛚᛞ ᚩᚢᛏ ᚻᛁᛋ ᛖᛋᛏᚪᛏᛖ ᚩᚾ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ ᚪ ᚠᚪᚱᛗ ᚪᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᚳᚹᚪᚱᛖ ᚪᚾᛞ ᛒᚢᛁᛚᛏ ᚪ ᚻᚩᛏᛖ
his farm included all the land occupied by the boston & albany railroad, and on both sides of grafton street.
ᚻᛁᛋ ᚠᚪᚱᛗ ᛁᚾᚳᛚᚢᛞᛖᛞ ᚪᛚᛚ ᚦᛖ ᛚᚪᚾᛞ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛒᚣ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚪᛚᛒᚪᚾᚣ ᚱᚪᛁᛚᚱᚩᚪᛞ ᚪᚾᛞ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚩᚠ ᚷᚱᚪᚠᛏᚩᚾ ᛋᛏᚱᛖᛖ
he became a wealthy man, and built for himself a house on front street, retired from business, and died in worcester, march 16th, 1831, much respected by his fellow citizens.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪ ᚹᛠᛚᚦᚣ ᛗᚪᚾ ᚪᚾᛞ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᚻᚩᚢᛋᛖ ᚩᚾ ᚠᚱᚩᚾᛏ ᛋᛏᚱᛖᛖᛏ ᚱᛖᛏᛁᚱᛖᛞ ᚠᚱᚩᛗ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛗᚪᚱᚳᚻ ᛋᛁᛉᛏᛖᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛗᚢᚳᚻ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾ
mr. hathaway was a man of good common sense, fond of wit and anecdote, very pleasant and agreeable in conversation, and was willing to give and take a joke in a pleasant and agreeable manner.
ᛗᚱ ᚻᚪᚦᚪᚹᚪᚣ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚩᚠ ᚷᚩᚩᛞ ᚳᚩᛗᛗᚩᚾ ᛋᛖᚾᛋᛖ ᚠᚩᚾᛞ ᚩᚠ ᚹᛁᛏ ᚪᚾᛞ ᚪᚾᛖᚳᛞᚩᛏᛖ ᚢᛖᚱᚣ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛁᚾ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚪᚾᛞ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᛏᚩ ᚷᛁᚢᛖ ᚪᚾᛞ ᛏᚪᚳᛖ ᚪ ᛂᚩᚳᛖ ᛁᚾ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛗᚪᚾᚾᛖ
william eaton was a lineal descendant from the first settlers of worcester.
ᚹᛁᛚᛚᛡᛗ ᛠᛏᚩᚾ ᚹᚪᛋ ᚪ ᛚᛁᚾᛠᛚ ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛖᛏᛏᛚᛖᚱᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖ
his influence with his fellow citizens was seldom surpassed.
ᚻᛁᛋ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚹᚪᛋ ᛋᛖᛚᛞᚩᛗ ᛋᚢᚱᛈᚪᛋᛋᛖ
for twelve years, from 1810 to 1830, he was elected one of the selectmen of the town of worcester.
ᚠᚩᚱ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱᛋ ᚠᚱᚩᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᛖᛚᛖᚳᛏᛗᛖᚾ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖ
for ten years he represented the town in the legislature of massachusetts.
ᚠᚩᚱ ᛏᛖᚾ ᚣᛠᚱᛋ ᚻᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᛏᚩᚹᚾ ᛁᚾ ᚦᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏ
he held office under the united states government in the war of 1812. for many years he was one of the county commissioners for the county of worcester, and for many years a deputy sheriff within and for said county.
ᚻᛖ ᚻᛖᛚᛞ ᚩᚠᚠᛁᚳᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚹᚪᚱ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚻᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱᛋ ᚠᚩᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚾᛞ ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚪ ᛞᛖᛈᚢᛏᚣ ᛋᚻᛖᚱᛁᚠᚠ ᚹᛁᚦᛁᚾ ᚪᚾᛞ ᚠᚩᚱ ᛋᚪᛁᛞ ᚳᚩᚢᚾᛏ
all the duties of these various offices he discharged with kindness and ability.
ᚪᛚᛚ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᚦᛖᛋᛖ ᚢᚪᚱᛡᚢᛋ ᚩᚠᚠᛁᚳᛖᛋ ᚻᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛞ ᚹᛁᚦ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚪᛒᛁᛚᛁᛏ
he was a man of strict integrity, upright and honorable in all business transactions, and commanded the respect and esteem of all who had the pleasure of his acquaintance.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚩᚠ ᛋᛏᚱᛁᚳᛏ ᛁᚾᛏᛖᚷᚱᛁᛏᚣ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚻᚩᚾᚩᚱᚪᛒᛚᛖ ᛁᚾ ᚪᛚᛚ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚱᚪᚾᛋᚪᚳᛏᛡᚾᛋ ᚪᚾᛞ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚦᛖ ᚱᛖᛋᛈᛖᚳᛏ ᚪᚾᛞ ᛖᛋᛏᛖᛖᛗ ᚩᚠ ᚪᛚᛚ ᚹᚻᚩ ᚻᚪᛞ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚩᚠ ᚻᛁᛋ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳ
he was a member of this society for thirty three years.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚣᛠᚱ
he died in worcester, may 4th, 1859, at the age of ninety three.
ᚻᛖ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛗᚪᚣ ᚠᚩᚢᚱ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᚪᛏ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖ
his daughter now owns and occupies the estate on the west side of main street, where mr. eaton resided most of his lifetime.
ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚾᚩᚹ ᚩᚹᚾᛋ ᚪᚾᛞ ᚩᚳᚳᚢᛈᛁᛖᛋ ᚦᛖ ᛖᛋᛏᚪᛏᛖ ᚩᚾ ᚦᛖ ᚹᛖᛋᛏ ᛋᛁᛞᛖ ᚩᚠ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᛗᚱ ᛠᛏᚩᚾ ᚱᛖᛋᛁᛞᛖᛞ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖᛏᛁᛗ
very few men have lived in worcester who understood the workings of the human mind among the masses better than william eaton.
ᚢᛖᚱᚣ ᚠᛖᚹ ᛗᛖᚾ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚹᚻᚩ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚦᛖ ᚹᚩᚱᚳᛝᛋ ᚩᚠ ᚦᛖ ᚻᚢᛗᚪᚾ ᛗᛁᚾᛞ ᚪᛗᚩᛝ ᚦᛖ ᛗᚪᛋᛋᛖᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚹᛁᛚᛚᛡᛗ ᛠᛏᚩ
hence he never was at loss to know how to approach a man and control him under any circumstances.
ᚻᛖᚾᚳᛖ ᚻᛖ ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᚪᛏ ᛚᚩᛋᛋ ᛏᚩ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩᛚ ᚻᛁᛗ ᚢᚾᛞᛖᚱ ᚪᚾᚣ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ
his gentle and kind manner enabled him to exert a powerful influence over his fellow citizens.
ᚻᛁᛋ ᚷᛖᚾᛏᛚᛖ ᚪᚾᛞ ᚳᛁᚾᛞ ᛗᚪᚾᚾᛖᚱ ᛖᚾᚪᛒᛚᛖᛞ ᚻᛁᛗ ᛏᚩ ᛖᛉᛖᚱᛏ ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚢᛖᚱ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾ
this was the secret of his great power among the people.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚩᚠ ᚻᛁᛋ ᚷᚱᛠᛏ ᛈᚩᚹᛖᚱ ᚪᛗᚩᛝ ᚦᛖ ᛈᛇᛈᛚ
george a. trumbull was born in petersham, in 1793. he removed to worcester and opened a book store on the site on the west side of main street where the house of harrison bliss now stands.
ᚷᛇᚱᚷᛖ ᚪ ᛏᚱᚢᛗᛒᚢᛚᛚ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᛈᛖᛏᛖᚱᛋᚻᚪᛗ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚻᛖ ᚱᛖᛗᚩᚢᛖᛞ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚪ ᛒᚩᚩᚳ ᛋᛏᚩᚱᛖ ᚩᚾ ᚦᛖ ᛋᛁᛏᛖ ᚩᚾ ᚦᛖ ᚹᛖᛋᛏ ᛋᛁᛞᛖ ᚩᚠ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛒᛚᛁᛋᛋ ᚾᚩᚹ ᛋᛏᚪᚾᛞ
his agreeable manners attracted customers to his store, and he had a lucrative business for ten years, till he sold out his stock and store to clarendon harris.
ᚻᛁᛋ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛗᚪᚾᚾᛖᚱᛋ ᚪᛏᛏᚱᚪᚳᛏᛖᛞ ᚳᚢᛋᛏᚩᛗᛖᚱᛋ ᛏᚩ ᚻᛁᛋ ᛋᛏᚩᚱᛖ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᚪ ᛚᚢᚳᚱᚪᛏᛁᚢᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚠᚩᚱ ᛏᛖᚾ ᚣᛠᚱᛋ ᛏᛁᛚᛚ ᚻᛖ ᛋᚩᛚᛞ ᚩᚢᛏ ᚻᛁᛋ ᛋᛏᚩᚳᚳ ᚪᚾᛞ ᛋᛏᚩᚱᛖ ᛏᚩ ᚳᛚᚪᚱᛖᚾᛞᚩᚾ ᚻᚪᚱᚱᛁ
he was elected cashier of the central bank in 1829, and held the office till 1836, when he resigned, and was chosen cashier of the citizens bank.
ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚳᚪᛋᚻᛁᛖᚱ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᛒᚪᚾᚳ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚪᚾᛞ ᚻᛖᛚᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᛏᛁᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚹᚻᛖᚾ ᚻᛖ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᚳᚻᚩᛋᛖᚾ ᚳᚪᛋᚻᛁᛖᚱ ᚩᚠ ᚦᛖ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛒᚪᚾ
he held this office for eighteen years, when he resigned, and his son in law was elected in his place.
ᚻᛖ ᚻᛖᛚᛞ ᚦᛁᛋ ᚩᚠᚠᛁᚳᛖ ᚠᚩᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚹᚻᛖᚾ ᚻᛖ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᛋᚩᚾ ᛁᚾ ᛚᚪᚹ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᛁᚾ ᚻᛁᛋ ᛈᛚᚪᚳ
mr. trumbull wrote a beautiful hand, was a good accountant never any irregularities in his accounts , strictly honest, easy and agreeable in his manners, a gentleman in his deportment, modest and retiring, always declining any public office offered him by his fellow citizens, and always had about him a large circle of warm friends.
ᛗᚱ ᛏᚱᚢᛗᛒᚢᛚᛚ ᚹᚱᚩᛏᛖ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚻᚪᚾᛞ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᚪᚳᚳᚩᚢᚾᛏᚪᚾᛏ ᚾᛖᚢᛖᚱ ᚪᚾᚣ ᛁᚱᚱᛖᚷᚢᛚᚪᚱᛁᛏᛁᛖᛋ ᛁᚾ ᚻᛁᛋ ᚪᚳᚳᚩᚢᚾᛏᛋ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚻᚩᚾᛖᛋᛏ ᛠᛋᚣ ᚪᚾᛞ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᛞᛖᛈᚩᚱᛏᛗᛖᚾᛏ ᛗᚩᛞᛖᛋᛏ ᚪᚾᛞ ᚱᛖᛏᛁᚱᛝ ᚪᛚᚹᚪᚣᛋ ᛞᛖᚳᛚᛁᚾᛝ ᚪᚾᚣ ᛈᚢᛒᛚᛁᚳ ᚩᚠᚠᛁᚳᛖ ᚩᚠᚠᛖᚱᛖᛞ ᚻᛁᛗ ᛒᚣ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚪᚾᛞ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚪ ᛚᚪᚱᚷᛖ ᚳᛁᚱᚳᛚᛖ ᚩᚠ ᚹᚪᚱᛗ ᚠᚱᛁᛖᚾᛞ
he was a member of this society for eleven years.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚠᚩᚱ ᛖᛚᛖᚢᛖᚾ ᚣᛠᚱ
few men have lived in worcester more respected than george a. trumbull.
ᚠᛖᚹ ᛗᛖᚾ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛗᚩᚱᛖ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᚦᚪᚾ ᚷᛇᚱᚷᛖ ᚪ ᛏᚱᚢᛗᛒᚢᛚ
he was the father of a large family, and moved in the first society in worcester, lived in a house situated on what is now called trumbull square, and now occupied by mrs. trumbull, which was occupied by his father before he came into possession of it.
ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚠᚪᚦᛖᚱ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛚᛁᚢᛖᛞ ᛁᚾ ᚪ ᚻᚩᚢᛋᛖ ᛋᛁᛏᚢᚪᛏᛖᛞ ᚩᚾ ᚹᚻᚪᛏ ᛁᛋ ᚾᚩᚹ ᚳᚪᛚᛚᛖᛞ ᛏᚱᚢᛗᛒᚢᛚᛚ ᛋᚳᚹᚪᚱᛖ ᚪᚾᛞ ᚾᚩᚹ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛒᚣ ᛗᚱᛋ ᛏᚱᚢᛗᛒᚢᛚᛚ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛒᚣ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᛁ
john w. hubbard was a relative of rev.
ᛂᚩᚻᚾ ᚹ ᚻᚢᛒᛒᚪᚱᛞ ᚹᚪᛋ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖ ᚩᚠ ᚱᛖ
samuel austin, d.d., so long the pastor of the old south church.
ᛋᚪᛗᚢᛖᛚ ᚪᚢᛋᛏᛁᚾ ᛞ ᛞ ᛋᚩ ᛚᚩᛝ ᚦᛖ ᛈᚪᛋᛏᚩᚱ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛋᚩᚢᚦ ᚳᚻᚢᚱᚳ
dr. austin adopted him and gave him his education.
ᛞᚱ ᚪᚢᛋᛏᛁᚾ ᚪᛞᚩᛈᛏᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᚻᛁᛋ ᛖᛞᚢᚳᚪᛏᛡ
in 1811, at the age of seventeen years, he was selected by the federal party to deliver a fourth of july oration at worcester, which was printed.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚪᛏ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚻᛖ ᚹᚪᛋ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛚ ᛈᚪᚱᛏᚣ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚪ ᚠᚩᚢᚱᚦ ᚩᚠ ᛂᚢᛚᚣ ᚩᚱᚪᛏᛡᚾ ᚪᛏ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛈᚱᛁᚾᛏᛖ
his production was well received and gave him character for talent and ability.
ᚻᛁᛋ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚹᚪᛋ ᚹᛖᛚᛚ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚠᚩᚱ ᛏᚪᛚᛖᚾᛏ ᚪᚾᛞ ᚪᛒᛁᛚᛁᛏ
he was born in brookfield, vermont, in 1794, and graduated at dartmouth college, in 1814, in the same class with the famous thaddeus stevens and governor dinsmore; studied law with governor van ness, of vermont and samuel m. burnside, of worcester, was admitted to the bar in worcester county in 1817, and practiced law in worcester till his death, september 19th, 1825. mr. hubbard possessed a well cultivated mind, clear and discriminating, and had an extensive practice.
ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᛒᚱᚩᚩᚳᚠᛁᛖᛚᛞ ᚢᛖᚱᛗᚩᚾᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᚪᚾᛞ ᚷᚱᚪᛞᚢᚪᛏᛖᛞ ᚪᛏ ᛞᚪᚱᛏᛗᚩᚢᚦ ᚳᚩᛚᛚᛖᚷᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚳᛚᚪᛋᛋ ᚹᛁᚦ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᚦᚪᛞᛞᛖᚢᛋ ᛋᛏᛖᚢᛖᚾᛋ ᚪᚾᛞ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛞᛁᚾᛋᛗᚩᚱᛖ ᛋᛏᚢᛞᛁᛖᛞ ᛚᚪᚹ ᚹᛁᚦ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚢᚪᚾ ᚾᛖᛋᛋ ᚩᚠ ᚢᛖᚱᛗᚩᚾᛏ ᚪᚾᛞ ᛋᚪᛗᚢᛖᛚ ᛗ ᛒᚢᚱᚾᛋᛁᛞᛖ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛖ ᛒᚪᚱ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚳᚩᚢᚾᛏᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚪᚾᛞ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᛚᚪᚹ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛏᛁᛚᛚ ᚻᛁᛋ ᛞᛠᚦ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᚱ ᚻᚢᛒᛒᚪᚱᛞ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᚪ ᚹᛖᛚᛚ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᛗᛁᚾᛞ ᚳᛚᛠᚱ ᚪᚾᛞ ᛞᛁᛋᚳᚱᛁᛗᛁᚾᚪᛏᛝ ᚪᚾᛞ ᚻᚪᛞ ᚪᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛈᚱᚪᚳᛏᛁᚳ
he formed a co partnership in law with the late judge kinnicutt, but lived only a few weeks after the co partnership was formed.
ᚻᛖ ᚠᚩᚱᛗᛖᛞ ᚪ ᚳᚩ ᛈᚪᚱᛏᚾᛖᚱᛋᚻᛁᛈ ᛁᚾ ᛚᚪᚹ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛖ ᛂᚢᛞᚷᛖ ᚳᛁᚾᚾᛁᚳᚢᛏᛏ ᛒᚢᛏ ᛚᛁᚢᛖᛞ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᚹᛖᛖᚳᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᚳᚩ ᛈᚪᚱᛏᚾᛖᚱᛋᚻᛁᛈ ᚹᚪᛋ ᚠᚩᚱᛗᛖ
he was a member of this society only four years.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚩᚾᛚᚣ ᚠᚩᚢᚱ ᚣᛠᚱ
mr. hubbard owned and occupied an estate on main street, including some ten or fifteen acres of land on each side of austin street.
ᛗᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚩᚹᚾᛖᛞ ᚪᚾᛞ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚪᚾ ᛖᛋᛏᚪᛏᛖ ᚩᚾ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᛁᚾᚳᛚᚢᛞᛝ ᛋᚩᛗᛖ ᛏᛖᚾ ᚩᚱ ᚠᛁᚠᛏᛖᛖᚾ ᚪᚳᚱᛖᛋ ᚩᚠ ᛚᚪᚾᛞ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᚩᚠ ᚪᚢᛋᛏᛁᚾ ᛋᛏᚱᛖᛖ
he was a gentleman in his manners, upright and honest in business transactions, energetic and persevering in his profession; an able and well read lawyer.
ᚻᛖ ᚹᚪᛋ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚻᚩᚾᛖᛋᛏ ᛁᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚱᚪᚾᛋᚪᚳᛏᛡᚾᛋ ᛖᚾᛖᚱᚷᛖᛏᛁᚳ ᚪᚾᛞ ᛈᛖᚱᛋᛖᚢᛖᚱᛝ ᛁᚾ ᚻᛁᛋ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᚪᚾ ᚪᛒᛚᛖ ᚪᚾᛞ ᚹᛖᛚᛚ ᚱᛠᛞ ᛚᚪᚹᚣᛖ
otis corbett was a native of milford, came to worcester in the early part of this century, and opened a jewelry store on the west side of main street, opposite mechanics hall, where he acquired a very snug property in his business.
ᚩᛏᛁᛋ ᚳᚩᚱᛒᛖᛏᛏ ᚹᚪᛋ ᚪ ᚾᚪᛏᛁᚢᛖ ᚩᚠ ᛗᛁᛚᚠᚩᚱᛞ ᚳᚪᛗᛖ ᛏᚩ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᛠᚱᛚᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛁᛋ ᚳᛖᚾᛏᚢᚱᚣ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚪ ᛂᛖᚹᛖᛚᚱᚣ ᛋᛏᚩᚱᛖ ᚩᚾ ᚦᛖ ᚹᛖᛋᛏ ᛋᛁᛞᛖ ᚩᚠ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛗᛖᚳᚻᚪᚾᛁᚳᛋ ᚻᚪᛚᛚ ᚹᚻᛖᚱᛖ ᚻᛖ ᚪᚳᚳᚹᛁᚱᛖᛞ ᚪ ᚢᛖᚱᚣ ᛋᚾᚢᚷ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛁᚾ ᚻᛁᛋ ᛒᚢᛋᛁᚾᛖᛋ
he was much respected by his fellow citizens, and was elected a representative to the general court from worcester in the years 1824, '26, '27, '28, '30 and '31.
ᚻᛖ ᚹᚪᛋ ᛗᚢᚳᚻ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚪᚾᛞ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛏᚩ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᚢᚱᛏ ᚠᚱᚩᛗ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᚣᛠᚱᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛁᚱᛏᚣ ᚪᚾᛞ ᚦᚱᛖᛖ
he was also chosen one of the selectmen of worcester in the years 1825, '26 and '29.
ᚻᛖ ᚹᚪᛋ ᚪᛚᛋᚩ ᚳᚻᚩᛋᛖᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᛖᛚᛖᚳᛏᛗᛖᚾ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᚣᛠᚱᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚪᚾᛞ ᛏᚹᚩ
in may, 1829, he was chosen cashier of the central bank, and resigned the office in the autumn of the same year.
ᛁᚾ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚻᛖ ᚹᚪᛋ ᚳᚻᚩᛋᛖᚾ ᚳᚪᛋᚻᛁᛖᚱ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᛒᚪᚾᚳ ᚪᚾᛞ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᛁᚾ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠ
mr. corbett remained an active member of this society for twenty seven years.
ᛗᚱ ᚳᚩᚱᛒᛖᛏᛏ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚣᛠᚱ
he was a man of stern integrity, strictly honest, and commanded the confidence of all who knew him intimately.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚩᚠ ᛋᛏᛖᚱᚾ ᛁᚾᛏᛖᚷᚱᛁᛏᚣ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚻᚩᚾᛖᛋᛏ ᚪᚾᛞ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚦᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚪᛚᛚ ᚹᚻᚩ ᚳᚾᛖᚹ ᚻᛁᛗ ᛁᚾᛏᛁᛗᚪᛏᛖᛚ
for many years he was one of the trustees of the worcester academy, and took a deep interest in the public schools of worcester, and was for many years a member of the school board.
ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚻᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᚱᚢᛋᛏᛖᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚳᚪᛞᛖᛗᚣ ᚪᚾᛞ ᛏᚩᚩᚳ ᚪ ᛞᛖᛖᛈ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛋᚳᚻᚩᚩᛚᛋ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚾᛞ ᚹᚪᛋ ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᛒᚩᚪᚱ
mr. corbett owned and occupied a house on front street, where the meeting house of dr. cutler now stands, for twenty years.
ᛗᚱ ᚳᚩᚱᛒᛖᛏᛏ ᚩᚹᚾᛖᛞ ᚪᚾᛞ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚪ ᚻᚩᚢᛋᛖ ᚩᚾ ᚠᚱᚩᚾᛏ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᛗᛖᛖᛏᛝ ᚻᚩᚢᛋᛖ ᚩᚠ ᛞᚱ ᚳᚢᛏᛚᛖᚱ ᚾᚩᚹ ᛋᛏᚪᚾᛞᛋ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱ
he then became the owner of the house on high street, where deacon upham now lives.
ᚻᛖ ᚦᛖᚾ ᛒᛖᚳᚪᛗᛖ ᚦᛖ ᚩᚹᚾᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚾ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᛞᛠᚳᚩᚾ ᚢᛈᚻᚪᛗ ᚾᚩᚹ ᛚᛁᚢᛖ
here he lived until his death, february 6th, 1868. mr. corbett received his education in the common schools, still he was better educated than many who had received a collegiate education.
ᚻᛖᚱᛖ ᚻᛖ ᛚᛁᚢᛖᛞ ᚢᚾᛏᛁᛚ ᚻᛁᛋ ᛞᛠᚦ ᚠᛖᛒᚱᚢᚪᚱᚣ ᛋᛁᛉ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚱ ᚳᚩᚱᛒᛖᛏᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛁᛋ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛋᚳᚻᚩᚩᛚᛋ ᛋᛏᛁᛚᛚ ᚻᛖ ᚹᚪᛋ ᛒᛖᛏᛏᛖᚱ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚦᚪᚾ ᛗᚪᚾᚣ ᚹᚻᚩ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪ ᚳᚩᛚᛚᛖᚷᛡᛏᛖ ᛖᛞᚢᚳᚪᛏᛡ
a man of sound judgment, discreet and honest, kind and courteous, and a wise counsellor.
ᚪ ᛗᚪᚾ ᚩᚠ ᛋᚩᚢᚾᛞ ᛂᚢᛞᚷᛗᛖᚾᛏ ᛞᛁᛋᚳᚱᛖᛖᛏ ᚪᚾᛞ ᚻᚩᚾᛖᛋᛏ ᚳᛁᚾᛞ ᚪᚾᛞ ᚳᚩᚢᚱᛏᛇᚢᛋ ᚪᚾᛞ ᚪ ᚹᛁᛋᛖ ᚳᚩᚢᚾᛋᛖᛚᛚᚩ
charles wheeler was a son of theophilus wheeler, so long register of probate for the county of worcester.
ᚳᚻᚪᚱᛚᛖᛋ ᚹᚻᛖᛖᛚᛖᚱ ᚹᚪᛋ ᚪ ᛋᚩᚾ ᚩᚠ ᚦᛇᛈᚻᛁᛚᚢᛋ ᚹᚻᛖᛖᛚᛖᚱ ᛋᚩ ᛚᚩᛝ ᚱᛖᚷᛁᛋᛏᛖᚱ ᚩᚠ ᛈᚱᚩᛒᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚩᚠ ᚹᚩᚱᚳᛖᛋᛏᛖ
he was born in worcester, august 10th, 1793; was educated a merchant and kept a store for many years, on the east side of main street, in the modern building next north of the wheeler mansion.
ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚢᚷᚢᛋᛏ ᛏᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚹᚪᛋ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚪ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚪᚾᛞ ᚳᛖᛈᛏ ᚪ ᛋᛏᚩᚱᛖ ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚩᚾ ᚦᛖ ᛠᛋᛏ ᛋᛁᛞᛖ ᚩᚠ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᛁᚾ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᛒᚢᛁᛚᛞᛝ ᚾᛖᛉᛏ ᚾᚩᚱᚦ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚᛖᚱ ᛗᚪᚾᛋᛡ
he was somewhat eccentric in his character, had no fondness whatever for womankind, and always lived a bachelor.
ᚻᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛖᚳᚳᛖᚾᛏᚱᛁᚳ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚻᚪᛞ ᚾᚩ ᚠᚩᚾᛞᚾᛖᛋᛋ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚠᚩᚱ ᚹᚩᛗᚪᚾᚳᛁᚾᛞ ᚪᚾᛞ ᚪᛚᚹᚪᚣᛋ ᛚᛁᚢᛖᛞ ᚪ ᛒᚪᚳᚻᛖᛚᚩ
he was very modest in his deportment, and strictly honest in all his dealings.
ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᛗᚩᛞᛖᛋᛏ ᛁᚾ ᚻᛁᛋ ᛞᛖᛈᚩᚱᛏᛗᛖᚾᛏ ᚪᚾᛞ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚻᚩᚾᛖᛋᛏ ᛁᚾ ᚪᛚᛚ ᚻᛁᛋ ᛞᛠᛚᛝ
he was admitted a member of this society july, 1823, and withdrew from it in april, 1826, and died in worcester, march 6th, 1827. samuel b. thomas, while he resided in worcester, was a portly, polite and pleasant landlord.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚪᚾᛞ ᚹᛁᚦᛞᚱᛖᚹ ᚠᚱᚩᛗ ᛁᛏ ᛁᚾ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚪᚾᛞ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛗᚪᚱᚳᚻ ᛋᛁᛉ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛋᚪᛗᚢᛖᛚ ᛒ ᚦᚩᛗᚪᛋ ᚹᚻᛁᛚᛖ ᚻᛖ ᚱᛖᛋᛁᛞᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚹᚪᛋ ᚪ ᛈᚩᚱᛏᛚᚣ ᛈᚩᛚᛁᛏᛖ ᚪᚾᛞ ᛈᛚᛠᛋᚪᚾᛏ ᛚᚪᚾᛞᛚᚩᚱ
he succeeded col. reuben sikes, one of the founders of the first line of stages from boston to new york, as the proprietor of the public house on main street, now called the exchange hotel.
ᚻᛖ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᚳᚩᛚ ᚱᛖᚢᛒᛖᚾ ᛋᛁᚳᛖᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᚩᚢᚾᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛁᚾᛖ ᚩᚠ ᛋᛏᚪᚷᛖᛋ ᚠᚱᚩᛗ ᛒᚩᛋᛏᚩᚾ ᛏᚩ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪᛋ ᚦᛖ ᛈᚱᚩᛈᚱᛁᛖᛏᚩᚱ ᚩᚠ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚻᚩᚢᛋᛖ ᚩᚾ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᚾᚩᚹ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᛖᛉᚳᚻᚪᛝᛖ ᚻᚩᛏᛖ
it may not be inappropriate to mention here, that all the fuel that capt.
ᛁᛏ ᛗᚪᚣ ᚾᚩᛏ ᛒᛖ ᛁᚾᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛏᚩ ᛗᛖᚾᛏᛡᚾ ᚻᛖᚱᛖ ᚦᚪᛏ ᚪᛚᛚ ᚦᛖ ᚠᚢᛖᛚ ᚦᚪᛏ ᚳᚪᛈ
thomas used for heating his hotel for years, was worcester anthracite coal, procured at two dollars a ton.
ᚦᚩᛗᚪᛋ ᚢᛋᛖᛞ ᚠᚩᚱ ᚻᛠᛏᛝ ᚻᛁᛋ ᚻᚩᛏᛖᛚ ᚠᚩᚱ ᚣᛠᚱᛋ ᚹᚪᛋ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᚾᚦᚱᚪᚳᛁᛏᛖ ᚳᚩᚪᛚ ᛈᚱᚩᚳᚢᚱᛖᛞ ᚪᛏ ᛏᚹᚩ ᛞᚩᛚᛚᚪᚱᛋ ᚪ ᛏᚩ
this coal was found in the northeasterly part of the city, where there is an abundance, when the enterprise of citizens shall develop it.
ᚦᛁᛋ ᚳᚩᚪᛚ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦᛠᛋᛏᛖᚱᛚᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᚪᛒᚢᚾᛞᚪᚾᚳᛖ ᚹᚻᛖᚾ ᚦᛖ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᚩᚠ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛋᚻᚪᛚᛚ ᛞᛖᚢᛖᛚᚩᛈ ᛁ
he was admitted to this society in october, 1824, and after his admission the society held its quarterly meetings at his hotel.
ᚻᛖ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛁᛋ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᚪᛞᛗᛁᛋᛋᛡᚾ ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚻᛖᛚᛞ ᛁᛏᛋ ᚳᚹᚪᚱᛏᛖᚱᛚᚣ ᛗᛖᛖᛏᛝᛋ ᚪᛏ ᚻᛁᛋ ᚻᚩᛏᛖ
the fare was crackers and cheese, ham, or tongue, and wine, and each member paid twenty five cents for his entertainment.
ᚦᛖ ᚠᚪᚱᛖ ᚹᚪᛋ ᚳᚱᚪᚳᚳᛖᚱᛋ ᚪᚾᛞ ᚳᚻᛖᛖᛋᛖ ᚻᚪᛗ ᚩᚱ ᛏᚩᛝᚢᛖ ᚪᚾᛞ ᚹᛁᚾᛖ ᚪᚾᛞ ᛠᚳᚻ ᛗᛖᛗᛒᛖᚱ ᛈᚪᛁᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚳᛖᚾᛏᛋ ᚠᚩᚱ ᚻᛁᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾ
at the annual meetings a sumptuous supper was provided, with wines and liquors, and the charge was one dollar for each member.
ᚪᛏ ᚦᛖ ᚪᚾᚾᚢᚪᛚ ᛗᛖᛖᛏᛝᛋ ᚪ ᛋᚢᛗᛈᛏᚢᚩᚢᛋ ᛋᚢᛈᛈᛖᚱ ᚹᚪᛋ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚹᛁᚦ ᚹᛁᚾᛖᛋ ᚪᚾᛞ ᛚᛁᚳᚹᚩᚱᛋ ᚪᚾᛞ ᚦᛖ ᚳᚻᚪᚱᚷᛖ ᚹᚪᛋ ᚩᚾᛖ ᛞᚩᛚᛚᚪᚱ ᚠᚩᚱ ᛠᚳᚻ ᛗᛖᛗᛒᛖ
of course capt.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚳᚪᛈ
thomas was a popular member, and remained an active member for sixteen years, until his death.
ᚦᚩᛗᚪᛋ ᚹᚪᛋ ᚪ ᛈᚩᛈᚢᛚᚪᚱ ᛗᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚢᚾᛏᛁᛚ ᚻᛁᛋ ᛞᛠᛏ
he was born in brookfield in 1779, and died in worcester, april 24th, 1840. capt.
ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᛒᚱᚩᚩᚳᚠᛁᛖᛚᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚪᚾᛞ ᛞᛁᛖᛞ ᛁᚾ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᛈᚱᛁᛚ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚳᚪᛈ
thomas was pleasant and agreeable in his manners, popular with his fellow citizens, and was chosen a representative to the general court, from worcester, in 1834, and had many warm admirers.
ᚦᚩᛗᚪᛋ ᚹᚪᛋ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᛈᚩᛈᚢᛚᚪᚱ ᚹᛁᚦ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚪᚾᛞ ᚹᚪᛋ ᚳᚻᚩᛋᛖᚾ ᚪ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛏᚩ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᚢᚱᛏ ᚠᚱᚩᛗ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚪᚾᛞ ᚻᚪᛞ ᛗᚪᚾᚣ ᚹᚪᚱᛗ ᚪᛞᛗᛁᚱᛖᚱ
gentlemen of the society : in obedience to a request of your committee on publication, i have hastily drawn up these historic sketches of the fifteen members of the society next preceding the oldest living member.
ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚩᚠ ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᛁᚾ ᚩᛒᛖᛞᛁᛖᚾᚳᛖ ᛏᚩ ᚪ ᚱᛖᚳᚹᛖᛋᛏ ᚩᚠ ᚣᚩᚢᚱ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚩᚾ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛁ ᚻᚪᚢᛖ ᚻᚪᛋᛏᛁᛚᚣ ᛞᚱᚪᚹᚾ ᚢᛈ ᚦᛖᛋᛖ ᚻᛁᛋᛏᚩᚱᛁᚳ ᛋᚳᛖᛏᚳᚻᛖᛋ ᚩᚠ ᚦᛖ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚾᛖᛉᛏ ᛈᚱᛖᚳᛖᛞᛝ ᚦᛖ ᚩᛚᛞᛖᛋᛏ ᛚᛁᚢᛝ ᛗᛖᛗᛒᛖ
if i have been so fortunate in my sketches as to meet the approval of the members of the society, i shall feel myself amply compensated for the labor of gathering facts from history, and from the records of towns and counties, and taxing the recollections of our venerable citizens, in order to accomplish the object requested of me by the committee.
ᛁᚠ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛁᚾ ᛗᚣ ᛋᚳᛖᛏᚳᚻᛖᛋ ᚪᛋ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᚪᛈᛈᚱᚩᚢᚪᛚ ᚩᚠ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᛁ ᛋᚻᚪᛚᛚ ᚠᛖᛖᛚ ᛗᚣᛋᛖᛚᚠ ᚪᛗᛈᛚᚣ ᚳᚩᛗᛈᛖᚾᛋᚪᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛚᚪᛒᚩᚱ ᚩᚠ ᚷᚪᚦᛖᚱᛝ ᚠᚪᚳᛏᛋ ᚠᚱᚩᛗ ᚻᛁᛋᛏᚩᚱᚣ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛋ ᚩᚠ ᛏᚩᚹᚾᛋ ᚪᚾᛞ ᚳᚩᚢᚾᛏᛁᛖᛋ ᚪᚾᛞ ᛏᚪᛉᛝ ᚦᛖ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᚩᚠ ᚩᚢᚱ ᚢᛖᚾᛖᚱᚪᛒᛚᛖ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚱᛖᚳᚹᛖᛋᛏᛖᛞ ᚩᚠ ᛗᛖ ᛒᚣ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖ
isaac davis.
ᛁᛋᚪᚪᚳ ᛞᚪᚢᛁ
worcester, april, 1874.
ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
handwritten: w^m.
ᚻᚪᚾᛞᚹᚱᛁᛏᛏᛖᚾ ᚹ
j. burton esquire with the regards of the author sketches of fifteen members of the worcester fire society.
ᛂ ᛒᚢᚱᛏᚩᚾ ᛖᛋᚳᚹᛁᚱᛖ ᚹᛁᚦ ᚦᛖ ᚱᛖᚷᚪᚱᛞᛋ ᚩᚠ ᚦᛖ ᚪᚢᚦᚩᚱ ᛋᚳᛖᛏᚳᚻᛖᛋ ᚩᚠ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᚠᛁᚱᛖ ᛋᚩᚳᛁᛖᛏ
transcriber's note: capitalization and inconsistencies in spelling have been left as in the original.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚳᚪᛈᛁᛏᚪᛚᛁᛋᚪᛏᛡᚾ ᚪᚾᛞ ᛁᚾᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᛁᛖᛋ ᛁᚾ ᛋᛈᛖᛚᛚᛝ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᛖᚠᛏ ᚪᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪ
inconsistencies in punctuation in headings have been left as printed; the person's name seems to be treated as the first word of the paragraph of text that follows.
ᛁᚾᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᛁᛖᛋ ᛁᚾ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᛁᚾ ᚻᛠᛞᛝᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᛖᚠᛏ ᚪᛋ ᛈᚱᛁᚾᛏᛖᛞ ᚦᛖ ᛈᛖᚱᛋᚩᚾ'ᛋ ᚾᚪᛗᛖ ᛋᛖᛖᛗᛋ ᛏᚩ ᛒᛖ ᛏᚱᛠᛏᛖᛞ ᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᚩᚱᛞ ᚩᚠ ᚦᛖ ᛈᚪᚱᚪᚷᚱᚪᛈᚻ ᚩᚠ ᛏᛖᛉᛏ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹ