produced by david widger casanova quotes and images from the memoirs of casanova the memoirs of casanova by jacques casanova de seingalt a man never argues well except when his purse is well filled accepted the compliment for what it was worth accomplice of the slanderer advantages of a great sorrow is that nothing else seems painful age, that cruel and unavoidable disease all women, dear leah are for sale all powerful lever, gold alms given in public are sure to be accompanied by vanity anger and reason do not belong to the same family angry man always thinks himself right at my age i could not be allowed to have any opinions augurs could never look at each other without laughing awkward or miserly, and therefore unworthy of love axiom that "neglected right is lost right" beauty is the only unpardonable offence in your eyes beauty without wit offers love nothing bed is a capital place to get an appetite best plan in this world is to be astonished at nothing beware of the man of one book calumnies are easy to utter but hard to refute cherishing my grief clever man deceives by telling the truth commissaries of chastity confession contempt of life could tell a good story without laughing criticism only grazed the skin and never wounded deeply delights are in proportion to the privations we have suffered desire is only kept alive by being denied desire to make a great fuss like a great man despair which is not without some sweetness despised ignoramus becomes an enemy diminish the tale of your years instead of increasing it distance is relative divinities novelty and singularity do not mind people believing anything, provided it is not true do their duty, and to live in peace and sweet ignorance economy in pleasure is not to my taste emotion is infectious essence of freedom consists in thinking you have it everything hung from an if exercise their reason to avoid the misfortunes which they fear fanaticism, no matter of what nature, is only the plague fatal desire for luxury and empty show spoils all favourite passion has always been vengeance first motive is always self interest foolish enough to write the truth for in the night, you know, all cats are grey for is love anything else than a kind of curiosity?
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚳᚪᛋᚪᚾᚩᚢᚪ ᚳᚹᚩᛏᛖᛋ ᚪᚾᛞ ᛁᛗᚪᚷᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛗᛖᛗᚩᛁᚱᛋ ᚩᚠ ᚳᚪᛋᚪᚾᚩᚢᚪ ᚦᛖ ᛗᛖᛗᚩᛁᚱᛋ ᚩᚠ ᚳᚪᛋᚪᚾᚩᚢᚪ ᛒᚣ ᛂᚪᚳᚳᚹᛖᛋ ᚳᚪᛋᚪᚾᚩᚢᚪ ᛞᛖ ᛋᛖᛝᚪᛚᛏ ᚪ ᛗᚪᚾ ᚾᛖᚢᛖᚱ ᚪᚱᚷᚢᛖᛋ ᚹᛖᛚᛚ ᛖᛉᚳᛖᛈᛏ ᚹᚻᛖᚾ ᚻᛁᛋ ᛈᚢᚱᛋᛖ ᛁᛋ ᚹᛖᛚᛚ ᚠᛁᛚᛚᛖᛞ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏ ᚠᚩᚱ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᛋ ᚹᚩᚱᚦ ᚪᚳᚳᚩᛗᛈᛚᛁᚳᛖ ᚩᚠ ᚦᛖ ᛋᛚᚪᚾᛞᛖᚱᛖᚱ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛋᚩᚱᚱᚩᚹ ᛁᛋ ᚦᚪᛏ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛋᛖᛖᛗᛋ ᛈᚪᛁᚾᚠᚢᛚ ᚪᚷᛖ ᚦᚪᛏ ᚳᚱᚢᛖᛚ ᚪᚾᛞ ᚢᚾᚪᚢᚩᛁᛞᚪᛒᛚᛖ ᛞᛁᛋᛠᛋᛖ ᚪᛚᛚ ᚹᚩᛗᛖᚾ ᛞᛠᚱ ᛚᛠᚻ ᚪᚱᛖ ᚠᚩᚱ ᛋᚪᛚᛖ ᚪᛚᛚ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛚᛖᚢᛖᚱ ᚷᚩᛚᛞ ᚪᛚᛗᛋ ᚷᛁᚢᛖᚾ ᛁᚾ ᛈᚢᛒᛚᛁᚳ ᚪᚱᛖ ᛋᚢᚱᛖ ᛏᚩ ᛒᛖ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᛒᚣ ᚢᚪᚾᛁᛏᚣ ᚪᛝᛖᚱ ᚪᚾᛞ ᚱᛠᛋᚩᚾ ᛞᚩ ᚾᚩᛏ ᛒᛖᛚᚩᛝ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚠᚪᛗᛁᛚᚣ ᚪᛝᚱᚣ ᛗᚪᚾ ᚪᛚᚹᚪᚣᛋ ᚦᛁᚾᚳᛋ ᚻᛁᛗᛋᛖᛚᚠ ᚱᛁᚷᚻᛏ ᚪᛏ ᛗᚣ ᚪᚷᛖ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚪᚾᚣ ᚩᛈᛁᚾᛡᚾᛋ ᚪᚢᚷᚢᚱᛋ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛚᚩᚩᚳ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚹᛁᚦᚩᚢᛏ ᛚᚪᚢᚷᚻᛝ ᚪᚹᚳᚹᚪᚱᛞ ᚩᚱ ᛗᛁᛋᛖᚱᛚᚣ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚢᚾᚹᚩᚱᚦᚣ ᚩᚠ ᛚᚩᚢᛖ ᚪᛉᛡᛗ ᚦᚪᛏ " ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᚱᛁᚷᚻᛏ ᛁᛋ ᛚᚩᛋᛏ ᚱᛁᚷᚻᛏ " ᛒᛠᚢᛏᚣ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᚢᚾᛈᚪᚱᛞᚩᚾᚪᛒᛚᛖ ᚩᚠᚠᛖᚾᚳᛖ ᛁᚾ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᛒᛠᚢᛏᚣ ᚹᛁᚦᚩᚢᛏ ᚹᛁᛏ ᚩᚠᚠᛖᚱᛋ ᛚᚩᚢᛖ ᚾᚩᚦᛝ ᛒᛖᛞ ᛁᛋ ᚪ ᚳᚪᛈᛁᛏᚪᛚ ᛈᛚᚪᚳᛖ ᛏᚩ ᚷᛖᛏ ᚪᚾ ᚪᛈᛈᛖᛏᛁᛏᛖ ᛒᛖᛋᛏ ᛈᛚᚪᚾ ᛁᚾ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛁᛋ ᛏᚩ ᛒᛖ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᚪᛏ ᚾᚩᚦᛝ ᛒᛖᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛗᚪᚾ ᚩᚠ ᚩᚾᛖ ᛒᚩᚩᚳ ᚳᚪᛚᚢᛗᚾᛁᛖᛋ ᚪᚱᛖ ᛠᛋᚣ ᛏᚩ ᚢᛏᛏᛖᚱ ᛒᚢᛏ ᚻᚪᚱᛞ ᛏᚩ ᚱᛖᚠᚢᛏᛖ ᚳᚻᛖᚱᛁᛋᚻᛝ ᛗᚣ ᚷᚱᛁᛖᚠ ᚳᛚᛖᚢᛖᚱ ᛗᚪᚾ ᛞᛖᚳᛖᛁᚢᛖᛋ ᛒᚣ ᛏᛖᛚᛚᛝ ᚦᛖ ᛏᚱᚢᚦ ᚳᚩᛗᛗᛁᛋᛋᚪᚱᛁᛖᛋ ᚩᚠ ᚳᚻᚪᛋᛏᛁᛏᚣ ᚳᚩᚾᚠᛖᛋᛋᛡᚾ ᚳᚩᚾᛏᛖᛗᛈᛏ ᚩᚠ ᛚᛁᚠᛖ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚪ ᚷᚩᚩᛞ ᛋᛏᚩᚱᚣ ᚹᛁᚦᚩᚢᛏ ᛚᚪᚢᚷᚻᛝ ᚳᚱᛁᛏᛁᚳᛁᛋᛗ ᚩᚾᛚᚣ ᚷᚱᚪᛋᛖᛞ ᚦᛖ ᛋᚳᛁᚾ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚹᚩᚢᚾᛞᛖᛞ ᛞᛖᛖᛈᛚᚣ ᛞᛖᛚᛁᚷᚻᛏᛋ ᚪᚱᛖ ᛁᚾ ᛈᚱᚩᛈᚩᚱᛏᛡᚾ ᛏᚩ ᚦᛖ ᛈᚱᛁᚢᚪᛏᛡᚾᛋ ᚹᛖ ᚻᚪᚢᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛞᛖᛋᛁᚱᛖ ᛁᛋ ᚩᚾᛚᚣ ᚳᛖᛈᛏ ᚪᛚᛁᚢᛖ ᛒᚣ ᛒᛖᛝ ᛞᛖᚾᛁᛖᛞ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚷᚱᛠᛏ ᚠᚢᛋᛋ ᛚᛁᚳᛖ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾ ᛞᛖᛋᛈᚪᛁᚱ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᚩᛏ ᚹᛁᚦᚩᚢᛏ ᛋᚩᛗᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᛞᛖᛋᛈᛁᛋᛖᛞ ᛁᚷᚾᚩᚱᚪᛗᚢᛋ ᛒᛖᚳᚩᛗᛖᛋ ᚪᚾ ᛖᚾᛖᛗᚣ ᛞᛁᛗᛁᚾᛁᛋᚻ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᚣᚩᚢᚱ ᚣᛠᚱᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛁᚾᚳᚱᛠᛋᛝ ᛁᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛁᛋ ᚱᛖᛚᚪᛏᛁᚢᛖ ᛞᛁᚢᛁᚾᛁᛏᛁᛖᛋ ᚾᚩᚢᛖᛚᛏᚣ ᚪᚾᛞ ᛋᛝᚢᛚᚪᚱᛁᛏᚣ ᛞᚩ ᚾᚩᛏ ᛗᛁᚾᛞ ᛈᛇᛈᛚᛖ ᛒᛖᛚᛁᛖᚢᛝ ᚪᚾᚣᚦᛝ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛏᚱᚢᛖ ᛞᚩ ᚦᛖᛁᚱ ᛞᚢᛏᚣ ᚪᚾᛞ ᛏᚩ ᛚᛁᚢᛖ ᛁᚾ ᛈᛠᚳᛖ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ ᛖᚳᚩᚾᚩᛗᚣ ᛁᚾ ᛈᛚᛠᛋᚢᚱᛖ ᛁᛋ ᚾᚩᛏ ᛏᚩ ᛗᚣ ᛏᚪᛋᛏᛖ ᛖᛗᚩᛏᛡᚾ ᛁᛋ ᛁᚾᚠᛖᚳᛏᛡᚢᛋ ᛖᛋᛋᛖᚾᚳᛖ ᚩᚠ ᚠᚱᛖᛖᛞᚩᛗ ᚳᚩᚾᛋᛁᛋᛏᛋ ᛁᚾ ᚦᛁᚾᚳᛝ ᚣᚩᚢ ᚻᚪᚢᛖ ᛁᛏ ᛖᚢᛖᚱᚣᚦᛝ ᚻᚢᛝ ᚠᚱᚩᛗ ᚪᚾ ᛁᚠ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚦᛖᛁᚱ ᚱᛠᛋᚩᚾ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖᛋ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚠᛠᚱ ᚠᚪᚾᚪᛏᛁᚳᛁᛋᛗ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚹᚻᚪᛏ ᚾᚪᛏᚢᚱᛖ ᛁᛋ ᚩᚾᛚᚣ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚠᚪᛏᚪᛚ ᛞᛖᛋᛁᚱᛖ ᚠᚩᚱ ᛚᚢᛉᚢᚱᚣ ᚪᚾᛞ ᛖᛗᛈᛏᚣ ᛋᚻᚩᚹ ᛋᛈᚩᛁᛚᛋ ᚪᛚᛚ ᚠᚪᚢᚩᚢᚱᛁᛏᛖ ᛈᚪᛋᛋᛡᚾ ᚻᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚢᛖᛝᛠᚾᚳᛖ ᚠᛁᚱᛋᛏ ᛗᚩᛏᛁᚢᛖ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᛋᛖᛚᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚠᚩᚩᛚᛁᛋᚻ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚹᚱᛁᛏᛖ ᚦᛖ ᛏᚱᚢᚦ ᚠᚩᚱ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᛚᛚ ᚳᚪᛏᛋ ᚪᚱᛖ ᚷᚱᛖᚣ ᚠᚩᚱ ᛁᛋ ᛚᚩᚢᛖ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᚦᚪᚾ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚳᚢᚱᛡᛋᛁᛏ
fortune flouts old age found him greater at a distance than close at hand gave the cardinal de rohan the famous necklace girl who gave nothing must take nothing give yourself up to whatever fate offers to you, government ought never to destroy ancient customs abruptly groans, and prayers, and blasphemies happiness is purely a creature of the imagination happiness is not lasting nor is man happy or unhappy from a merely cursory inspection happy ignorance!
ᚠᚩᚱᛏᚢᚾᛖ ᚠᛚᚩᚢᛏᛋ ᚩᛚᛞ ᚪᚷᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛗ ᚷᚱᛠᛏᛖᚱ ᚪᛏ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚦᚪᚾ ᚳᛚᚩᛋᛖ ᚪᛏ ᚻᚪᚾᛞ ᚷᚪᚢᛖ ᚦᛖ ᚳᚪᚱᛞᛁᚾᚪᛚ ᛞᛖ ᚱᚩᚻᚪᚾ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᚾᛖᚳᚳᛚᚪᚳᛖ ᚷᛁᚱᛚ ᚹᚻᚩ ᚷᚪᚢᛖ ᚾᚩᚦᛝ ᛗᚢᛋᛏ ᛏᚪᚳᛖ ᚾᚩᚦᛝ ᚷᛁᚢᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚢᛈ ᛏᚩ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚠᚪᛏᛖ ᚩᚠᚠᛖᚱᛋ ᛏᚩ ᚣᚩᚢ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚢᚷᚻᛏ ᚾᛖᚢᛖᚱ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚪᚾᚳᛁᛖᚾᛏ ᚳᚢᛋᛏᚩᛗᛋ ᚪᛒᚱᚢᛈᛏᛚᚣ ᚷᚱᚩᚪᚾᛋ ᚪᚾᛞ ᛈᚱᚪᚣᛖᚱᛋ ᚪᚾᛞ ᛒᛚᚪᛋᛈᚻᛖᛗᛁᛖᛋ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁᛋ ᛈᚢᚱᛖᛚᚣ ᚪ ᚳᚱᛠᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁᛋ ᚾᚩᛏ ᛚᚪᛋᛏᛝ ᚾᚩᚱ ᛁᛋ ᛗᚪᚾ ᚻᚪᛈᛈᚣ ᚩᚱ ᚢᚾᚻᚪᛈᛈᚣ ᚠᚱᚩᛗ ᚪ ᛗᛖᚱᛖᛚᚣ ᚳᚢᚱᛋᚩᚱᚣ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚻᚪᛈᛈᚣ ᛁᚷᚾᚩᚱᚪᚾᚳ
happy age when one's inexperience is one's sole misfortune hasty verses are apt to sacrifice wit to rhyme he won't be uneasy he is a philosopher hobbes: of two evils choose the least honest old man will not believe in the existence of rascals idle questions which are commonly addressed to a traveller if this and if that, and every other if if i could live my life over again if history did not lie ignorance is bliss ignorant, who talk about everything right or wrong imagine that what they feel themselves others must feel it is only fools who complain it's too much for honour and too little for love jealousy leads to anger, and anger goes a long way knowing that he would not be regretted after his death last thing which we learn in all languages is wit laugh out of season let not thy right hand know what thy left hand doeth lie a sufficient number of times, one ends by believing it light come, light go love always makes men selfish look on everything we don't possess as a superfluity love fills our minds with idle visions love makes no conditions made a point of forgetting everything unpleasant made a parade of his atheism man needs so little to console him or to soothe his grief marriage without enjoyment is a thorn without roses marriage state, for which i felt i had no vocation married a rich wife, he repented of having married at all mere beauty does not go for much most trifling services are assessed at the highest rates my spirit and my desires are as young as ever my time was too short to write so little mystical insinuations negligent attire never to pass an opinion on any subject never wearied himself with too much thinking nobody read his books, but everybody agreed he was learned 'non' is equal to giving the lie now i am too old to begin curing myself obscenity disgusts, and never gives pleasure oh!
ᚻᚪᛈᛈᚣ ᚪᚷᛖ ᚹᚻᛖᚾ ᚩᚾᛖ'ᛋ ᛁᚾᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᛁᛋ ᚩᚾᛖ'ᛋ ᛋᚩᛚᛖ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ ᚻᚪᛋᛏᚣ ᚢᛖᚱᛋᛖᛋ ᚪᚱᛖ ᚪᛈᛏ ᛏᚩ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ ᚹᛁᛏ ᛏᚩ ᚱᚻᚣᛗᛖ ᚻᛖ ᚹᚩᚾ'ᛏ ᛒᛖ ᚢᚾᛠᛋᚣ ᚻᛖ ᛁᛋ ᚪ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱ ᚻᚩᛒᛒᛖᛋ ᚩᚠ ᛏᚹᚩ ᛖᚢᛁᛚᛋ ᚳᚻᚩᚩᛋᛖ ᚦᛖ ᛚᛠᛋᛏ ᚻᚩᚾᛖᛋᛏ ᚩᛚᛞ ᛗᚪᚾ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚦᛖ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚩᚠ ᚱᚪᛋᚳᚪᛚᛋ ᛁᛞᛚᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚳᚩᛗᛗᚩᚾᛚᚣ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚪ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᛁᚠ ᚦᛁᛋ ᚪᚾᛞ ᛁᚠ ᚦᚪᛏ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᛁᚠ ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᛚᛁᚢᛖ ᛗᚣ ᛚᛁᚠᛖ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ ᛁᚠ ᚻᛁᛋᛏᚩᚱᚣ ᛞᛁᛞ ᚾᚩᛏ ᛚᛁᛖ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ ᛁᛋ ᛒᛚᛁᛋᛋ ᛁᚷᚾᚩᚱᚪᚾᛏ ᚹᚻᚩ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ ᛖᚢᛖᚱᚣᚦᛝ ᚱᛁᚷᚻᛏ ᚩᚱ ᚹᚱᚩᛝ ᛁᛗᚪᚷᛁᚾᛖ ᚦᚪᛏ ᚹᚻᚪᛏ ᚦᛖᚣ ᚠᛖᛖᛚ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᚦᛖᚱᛋ ᛗᚢᛋᛏ ᚠᛖᛖᛚ ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚠᚩᚩᛚᛋ ᚹᚻᚩ ᚳᚩᛗᛈᛚᚪᛁᚾ ᛁᛏ'ᛋ ᛏᚩᚩ ᛗᚢᚳᚻ ᚠᚩᚱ ᚻᚩᚾᚩᚢᚱ ᚪᚾᛞ ᛏᚩᚩ ᛚᛁᛏᛏᛚᛖ ᚠᚩᚱ ᛚᚩᚢᛖ ᛂᛠᛚᚩᚢᛋᚣ ᛚᛠᛞᛋ ᛏᚩ ᚪᛝᛖᚱ ᚪᚾᛞ ᚪᛝᛖᚱ ᚷᛟᛋ ᚪ ᛚᚩᛝ ᚹᚪᚣ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚱᛖᚷᚱᛖᛏᛏᛖᛞ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛞᛠᚦ ᛚᚪᛋᛏ ᚦᛝ ᚹᚻᛁᚳᚻ ᚹᛖ ᛚᛠᚱᚾ ᛁᚾ ᚪᛚᛚ ᛚᚪᛝᚢᚪᚷᛖᛋ ᛁᛋ ᚹᛁᛏ ᛚᚪᚢᚷᚻ ᚩᚢᛏ ᚩᚠ ᛋᛠᛋᚩᚾ ᛚᛖᛏ ᚾᚩᛏ ᚦᚣ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚦᚣ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᛞᛟᚦ ᛚᛁᛖ ᚪ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛏᛁᛗᛖᛋ ᚩᚾᛖ ᛖᚾᛞᛋ ᛒᚣ ᛒᛖᛚᛁᛖᚢᛝ ᛁᛏ ᛚᛁᚷᚻᛏ ᚳᚩᛗᛖ ᛚᛁᚷᚻᛏ ᚷᚩ ᛚᚩᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛗᚪᚳᛖᛋ ᛗᛖᚾ ᛋᛖᛚᚠᛁᛋᚻ ᛚᚩᚩᚳ ᚩᚾ ᛖᚢᛖᚱᚣᚦᛝ ᚹᛖ ᛞᚩᚾ'ᛏ ᛈᚩᛋᛋᛖᛋᛋ ᚪᛋ ᚪ ᛋᚢᛈᛖᚱᚠᛚᚢᛁᛏᚣ ᛚᚩᚢᛖ ᚠᛁᛚᛚᛋ ᚩᚢᚱ ᛗᛁᚾᛞᛋ ᚹᛁᚦ ᛁᛞᛚᛖ ᚢᛁᛋᛡᚾᛋ ᛚᚩᚢᛖ ᛗᚪᚳᛖᛋ ᚾᚩ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛗᚪᛞᛖ ᚪ ᛈᚩᛁᚾᛏ ᚩᚠ ᚠᚩᚱᚷᛖᛏᛏᛝ ᛖᚢᛖᚱᚣᚦᛝ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛗᚪᛞᛖ ᚪ ᛈᚪᚱᚪᛞᛖ ᚩᚠ ᚻᛁᛋ ᚪᚦᛖᛁᛋᛗ ᛗᚪᚾ ᚾᛖᛖᛞᛋ ᛋᚩ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᚳᚩᚾᛋᚩᛚᛖ ᚻᛁᛗ ᚩᚱ ᛏᚩ ᛋᚩᚩᚦᛖ ᚻᛁᛋ ᚷᚱᛁᛖᚠ ᛗᚪᚱᚱᛡᚷᛖ ᚹᛁᚦᚩᚢᛏ ᛖᚾᛂᚩᚣᛗᛖᚾᛏ ᛁᛋ ᚪ ᚦᚩᚱᚾ ᚹᛁᚦᚩᚢᛏ ᚱᚩᛋᛖᛋ ᛗᚪᚱᚱᛡᚷᛖ ᛋᛏᚪᛏᛖ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᛁ ᚠᛖᛚᛏ ᛁ ᚻᚪᛞ ᚾᚩ ᚢᚩᚳᚪᛏᛡᚾ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᚱᛁᚳᚻ ᚹᛁᚠᛖ ᚻᛖ ᚱᛖᛈᛖᚾᛏᛖᛞ ᚩᚠ ᚻᚪᚢᛝ ᛗᚪᚱᚱᛁᛖᛞ ᚪᛏ ᚪᛚᛚ ᛗᛖᚱᛖ ᛒᛠᚢᛏᚣ ᛞᛟᛋ ᚾᚩᛏ ᚷᚩ ᚠᚩᚱ ᛗᚢᚳᚻ ᛗᚩᛋᛏ ᛏᚱᛁᚠᛚᛝ ᛋᛖᚱᚢᛁᚳᛖᛋ ᚪᚱᛖ ᚪᛋᛋᛖᛋᛋᛖᛞ ᚪᛏ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᚱᚪᛏᛖᛋ ᛗᚣ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛗᚣ ᛞᛖᛋᛁᚱᛖᛋ ᚪᚱᛖ ᚪᛋ ᚣᚩᚢᛝ ᚪᛋ ᛖᚢᛖᚱ ᛗᚣ ᛏᛁᛗᛖ ᚹᚪᛋ ᛏᚩᚩ ᛋᚻᚩᚱᛏ ᛏᚩ ᚹᚱᛁᛏᛖ ᛋᚩ ᛚᛁᛏᛏᛚᛖ ᛗᚣᛋᛏᛁᚳᚪᛚ ᛁᚾᛋᛁᚾᚢᚪᛏᛡᚾᛋ ᚾᛖᚷᛚᛁᚷᛖᚾᛏ ᚪᛏᛏᛁᚱᛖ ᚾᛖᚢᛖᚱ ᛏᚩ ᛈᚪᛋᛋ ᚪᚾ ᚩᛈᛁᚾᛡᚾ ᚩᚾ ᚪᚾᚣ ᛋᚢᛒᛂᛖᚳᛏ ᚾᛖᚢᛖᚱ ᚹᛠᚱᛁᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᛏᚩᚩ ᛗᚢᚳᚻ ᚦᛁᚾᚳᛝ ᚾᚩᛒᚩᛞᚣ ᚱᛠᛞ ᚻᛁᛋ ᛒᚩᚩᚳᛋ ᛒᚢᛏ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚪᚷᚱᛖᛖᛞ ᚻᛖ ᚹᚪᛋ ᛚᛠᚱᚾᛖᛞ ᚾᚩ ᛁᛋ ᛖᚳᚹᚪᛚ ᛏᚩ ᚷᛁᚢᛝ ᚦᛖ ᛚᛁᛖ ᚾᚩᚹ ᛁ ᚪᛗ ᛏᚩᚩ ᚩᛚᛞ ᛏᚩ ᛒᛖᚷᛁᚾ ᚳᚢᚱᛝ ᛗᚣᛋᛖᛚᚠ ᚩᛒᛋᚳᛖᚾᛁᛏᚣ ᛞᛁᛋᚷᚢᛋᛏᛋ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚷᛁᚢᛖᛋ ᛈᛚᛠᛋᚢᚱᛖ ᚩ
wonderful power of self delusion one never knows enough owed all its merits to antithesis and paradox pardonable weakness, most of us prefer "mine" to "thine" passing infidelity, but not inconstancy passion and prejudice cannot reason people did not want to know things as they truly were people want to know everything, and they invent pigmies mimicking a giant pity to sell cheaply what would have to be replaced dearly pleasures are realities, though all too fleeting pope, whom no roman can believe to be infallible post masters prejudices which had the sanction of the law pride is the daughter of folly privately indulged in every luxury that he forbade to others privilege of a nursing mother promising everlasting constancy proud nation, at once so great and so little quacks rather be your debtor than for you to be mine read when i am gone reading innumerable follies one finds written in such places repentance for a good deed reproached by his wife for the money he had expended rid of our vices more easily than of our follies rome the holy, which thus strives to make all men pederasts rumour is only good to amuse fools sad symptom of misery which is called a yawn sadness is a disease which gives the death blow to affection scold and then forgive scrupulously careful not to cheat you in small things seldom praised and never blamed selfishness, then, the universal motor of our actions?
ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛈᚩᚹᛖᚱ ᚩᚠ ᛋᛖᛚᚠ ᛞᛖᛚᚢᛋᛡᚾ ᚩᚾᛖ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹᛋ ᛖᚾᚩᚢᚷᚻ ᚩᚹᛖᛞ ᚪᛚᛚ ᛁᛏᛋ ᛗᛖᚱᛁᛏᛋ ᛏᚩ ᚪᚾᛏᛁᚦᛖᛋᛁᛋ ᚪᚾᛞ ᛈᚪᚱᚪᛞᚩᛉ ᛈᚪᚱᛞᚩᚾᚪᛒᛚᛖ ᚹᛠᚳᚾᛖᛋᛋ ᛗᚩᛋᛏ ᚩᚠ ᚢᛋ ᛈᚱᛖᚠᛖᚱ " ᛗᛁᚾᛖ " ᛏᚩ " ᚦᛁᚾᛖ " ᛈᚪᛋᛋᛝ ᛁᚾᚠᛁᛞᛖᛚᛁᛏᚣ ᛒᚢᛏ ᚾᚩᛏ ᛁᚾᚳᚩᚾᛋᛏᚪᚾᚳᚣ ᛈᚪᛋᛋᛡᚾ ᚪᚾᛞ ᛈᚱᛖᛂᚢᛞᛁᚳᛖ ᚳᚪᚾᚾᚩᛏ ᚱᛠᛋᚩᚾ ᛈᛇᛈᛚᛖ ᛞᛁᛞ ᚾᚩᛏ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚦᛝᛋ ᚪᛋ ᚦᛖᚣ ᛏᚱᚢᛚᚣ ᚹᛖᚱᛖ ᛈᛇᛈᛚᛖ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᛖᚢᛖᚱᚣᚦᛝ ᚪᚾᛞ ᚦᛖᚣ ᛁᚾᚢᛖᚾᛏ ᛈᛁᚷᛗᛁᛖᛋ ᛗᛁᛗᛁᚳᚳᛝ ᚪ ᚷᛡᚾᛏ ᛈᛁᛏᚣ ᛏᚩ ᛋᛖᛚᛚ ᚳᚻᛠᛈᛚᚣ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᛞᛠᚱᛚᚣ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚪᚱᛖ ᚱᛠᛚᛁᛏᛁᛖᛋ ᚦᚩᚢᚷᚻ ᚪᛚᛚ ᛏᚩᚩ ᚠᛚᛖᛖᛏᛝ ᛈᚩᛈᛖ ᚹᚻᚩᛗ ᚾᚩ ᚱᚩᛗᚪᚾ ᚳᚪᚾ ᛒᛖᛚᛁᛖᚢᛖ ᛏᚩ ᛒᛖ ᛁᚾᚠᚪᛚᛚᛁᛒᛚᛖ ᛈᚩᛋᛏ ᛗᚪᛋᛏᛖᚱᛋ ᛈᚱᛖᛂᚢᛞᛁᚳᛖᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚦᛖ ᛋᚪᚾᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᛈᚱᛁᛞᛖ ᛁᛋ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚠᚩᛚᛚᚣ ᛈᚱᛁᚢᚪᛏᛖᛚᚣ ᛁᚾᛞᚢᛚᚷᛖᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᛚᚢᛉᚢᚱᚣ ᚦᚪᛏ ᚻᛖ ᚠᚩᚱᛒᚪᛞᛖ ᛏᚩ ᚩᚦᛖᚱᛋ ᛈᚱᛁᚢᛁᛚᛖᚷᛖ ᚩᚠ ᚪ ᚾᚢᚱᛋᛝ ᛗᚩᚦᛖᚱ ᛈᚱᚩᛗᛁᛋᛝ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᚳᚩᚾᛋᛏᚪᚾᚳᚣ ᛈᚱᚩᚢᛞ ᚾᚪᛏᛡᚾ ᚪᛏ ᚩᚾᚳᛖ ᛋᚩ ᚷᚱᛠᛏ ᚪᚾᛞ ᛋᚩ ᛚᛁᛏᛏᛚᛖ ᚳᚹᚪᚳᚳᛋ ᚱᚪᚦᛖᚱ ᛒᛖ ᚣᚩᚢᚱ ᛞᛖᛒᛏᚩᚱ ᚦᚪᚾ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᛒᛖ ᛗᛁᚾᛖ ᚱᛠᛞ ᚹᚻᛖᚾ ᛁ ᚪᛗ ᚷᚩᚾᛖ ᚱᛠᛞᛝ ᛁᚾᚾᚢᛗᛖᚱᚪᛒᛚᛖ ᚠᚩᛚᛚᛁᛖᛋ ᚩᚾᛖ ᚠᛁᚾᛞᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛁᚾ ᛋᚢᚳᚻ ᛈᛚᚪᚳᛖᛋ ᚱᛖᛈᛖᚾᛏᚪᚾᚳᛖ ᚠᚩᚱ ᚪ ᚷᚩᚩᛞ ᛞᛖᛖᛞ ᚱᛖᛈᚱᚩᚪᚳᚻᛖᛞ ᛒᚣ ᚻᛁᛋ ᚹᛁᚠᛖ ᚠᚩᚱ ᚦᛖ ᛗᚩᚾᛖᚣ ᚻᛖ ᚻᚪᛞ ᛖᛉᛈᛖᚾᛞᛖᛞ ᚱᛁᛞ ᚩᚠ ᚩᚢᚱ ᚢᛁᚳᛖᛋ ᛗᚩᚱᛖ ᛠᛋᛁᛚᚣ ᚦᚪᚾ ᚩᚠ ᚩᚢᚱ ᚠᚩᛚᛚᛁᛖᛋ ᚱᚩᛗᛖ ᚦᛖ ᚻᚩᛚᚣ ᚹᚻᛁᚳᚻ ᚦᚢᛋ ᛋᛏᚱᛁᚢᛖᛋ ᛏᚩ ᛗᚪᚳᛖ ᚪᛚᛚ ᛗᛖᚾ ᛈᛖᛞᛖᚱᚪᛋᛏᛋ ᚱᚢᛗᚩᚢᚱ ᛁᛋ ᚩᚾᛚᚣ ᚷᚩᚩᛞ ᛏᚩ ᚪᛗᚢᛋᛖ ᚠᚩᚩᛚᛋ ᛋᚪᛞ ᛋᚣᛗᛈᛏᚩᛗ ᚩᚠ ᛗᛁᛋᛖᚱᚣ ᚹᚻᛁᚳᚻ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚪ ᚣᚪᚹᚾ ᛋᚪᛞᚾᛖᛋᛋ ᛁᛋ ᚪ ᛞᛁᛋᛠᛋᛖ ᚹᚻᛁᚳᚻ ᚷᛁᚢᛖᛋ ᚦᛖ ᛞᛠᚦ ᛒᛚᚩᚹ ᛏᚩ ᚪᚠᚠᛖᚳᛏᛡᚾ ᛋᚳᚩᛚᛞ ᚪᚾᛞ ᚦᛖᚾ ᚠᚩᚱᚷᛁᚢᛖ ᛋᚳᚱᚢᛈᚢᛚᚩᚢᛋᛚᚣ ᚳᚪᚱᛖᚠᚢᛚ ᚾᚩᛏ ᛏᚩ ᚳᚻᛠᛏ ᚣᚩᚢ ᛁᚾ ᛋᛗᚪᛚᛚ ᚦᛝᛋ ᛋᛖᛚᛞᚩᛗ ᛈᚱᚪᛁᛋᛖᛞ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛒᛚᚪᛗᛖᛞ ᛋᛖᛚᚠᛁᛋᚻᚾᛖᛋᛋ ᚦᛖᚾ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛗᚩᛏᚩᚱ ᚩᚠ ᚩᚢᚱ ᚪᚳᛏᛡᚾ
shewed his contempt by saying nothing sin concealed is half pardoned sleep the very likeness of non existence snatching from poor mortal man the delusions soften the hardships of the slow but certain passage to the grave stupid servant is more dangerous than a bad one 'sublata lucerna nullum discrimen inter feminas' submissive gaze of a captive who glories in his chain surface is always the first to interest talent of never appearing to be a learned man taste and feeling tell me whether that contempt of life renders you worthy of it there is no cure for death there's time enough for that time that is given to enjoyment is never lost time that destroys marble and brass destroys also the very memory time is a great teacher timidity is often another word for stupidity to know ill is worse than not to know at all vengeance is a divine pleasure verses which, like parasites, steal into a funeral oration victims of their good faith wash their dirty linen in private what is love?
ᛋᚻᛖᚹᛖᛞ ᚻᛁᛋ ᚳᚩᚾᛏᛖᛗᛈᛏ ᛒᚣ ᛋᚪᚣᛝ ᚾᚩᚦᛝ ᛋᛁᚾ ᚳᚩᚾᚳᛠᛚᛖᛞ ᛁᛋ ᚻᚪᛚᚠ ᛈᚪᚱᛞᚩᚾᛖᛞ ᛋᛚᛖᛖᛈ ᚦᛖ ᚢᛖᚱᚣ ᛚᛁᚳᛖᚾᛖᛋᛋ ᚩᚠ ᚾᚩᚾ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᛋᚾᚪᛏᚳᚻᛝ ᚠᚱᚩᛗ ᛈᚩᚩᚱ ᛗᚩᚱᛏᚪᛚ ᛗᚪᚾ ᚦᛖ ᛞᛖᛚᚢᛋᛡᚾᛋ ᛋᚩᚠᛏᛖᚾ ᚦᛖ ᚻᚪᚱᛞᛋᚻᛁᛈᛋ ᚩᚠ ᚦᛖ ᛋᛚᚩᚹ ᛒᚢᛏ ᚳᛖᚱᛏᚪᛁᚾ ᛈᚪᛋᛋᚪᚷᛖ ᛏᚩ ᚦᛖ ᚷᚱᚪᚢᛖ ᛋᛏᚢᛈᛁᛞ ᛋᛖᚱᚢᚪᚾᛏ ᛁᛋ ᛗᚩᚱᛖ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚦᚪᚾ ᚪ ᛒᚪᛞ ᚩᚾᛖ ᛋᚢᛒᛚᚪᛏᚪ ᛚᚢᚳᛖᚱᚾᚪ ᚾᚢᛚᛚᚢᛗ ᛞᛁᛋᚳᚱᛁᛗᛖᚾ ᛁᚾᛏᛖᚱ ᚠᛖᛗᛁᚾᚪᛋ' ᛋᚢᛒᛗᛁᛋᛋᛁᚢᛖ ᚷᚪᛋᛖ ᚩᚠ ᚪ ᚳᚪᛈᛏᛁᚢᛖ ᚹᚻᚩ ᚷᛚᚩᚱᛁᛖᛋ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁᚾ ᛋᚢᚱᚠᚪᚳᛖ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚩ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛏᚪᛚᛖᚾᛏ ᚩᚠ ᚾᛖᚢᛖᚱ ᚪᛈᛈᛠᚱᛝ ᛏᚩ ᛒᛖ ᚪ ᛚᛠᚱᚾᛖᛞ ᛗᚪᚾ ᛏᚪᛋᛏᛖ ᚪᚾᛞ ᚠᛖᛖᛚᛝ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᛖᚦᛖᚱ ᚦᚪᛏ ᚳᚩᚾᛏᛖᛗᛈᛏ ᚩᚠ ᛚᛁᚠᛖ ᚱᛖᚾᛞᛖᚱᛋ ᚣᚩᚢ ᚹᚩᚱᚦᚣ ᚩᚠ ᛁᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚳᚢᚱᛖ ᚠᚩᚱ ᛞᛠᚦ ᚦᛖᚱᛖ'ᛋ ᛏᛁᛗᛖ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚦᚪᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁᛋ ᚷᛁᚢᛖᚾ ᛏᚩ ᛖᚾᛂᚩᚣᛗᛖᚾᛏ ᛁᛋ ᚾᛖᚢᛖᚱ ᛚᚩᛋᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛞᛖᛋᛏᚱᚩᚣᛋ ᛗᚪᚱᛒᛚᛖ ᚪᚾᛞ ᛒᚱᚪᛋᛋ ᛞᛖᛋᛏᚱᚩᚣᛋ ᚪᛚᛋᚩ ᚦᛖ ᚢᛖᚱᚣ ᛗᛖᛗᚩᚱᚣ ᛏᛁᛗᛖ ᛁᛋ ᚪ ᚷᚱᛠᛏ ᛏᛠᚳᚻᛖᚱ ᛏᛁᛗᛁᛞᛁᛏᚣ ᛁᛋ ᚩᚠᛏᛖᚾ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛞ ᚠᚩᚱ ᛋᛏᚢᛈᛁᛞᛁᛏᚣ ᛏᚩ ᚳᚾᚩᚹ ᛁᛚᛚ ᛁᛋ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚾᚩᛏ ᛏᚩ ᚳᚾᚩᚹ ᚪᛏ ᚪᛚᛚ ᚢᛖᛝᛠᚾᚳᛖ ᛁᛋ ᚪ ᛞᛁᚢᛁᚾᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚢᛖᚱᛋᛖᛋ ᚹᚻᛁᚳᚻ ᛚᛁᚳᛖ ᛈᚪᚱᚪᛋᛁᛏᛖᛋ ᛋᛏᛠᛚ ᛁᚾᛏᚩ ᚪ ᚠᚢᚾᛖᚱᚪᛚ ᚩᚱᚪᛏᛡᚾ ᚢᛁᚳᛏᛁᛗᛋ ᚩᚠ ᚦᛖᛁᚱ ᚷᚩᚩᛞ ᚠᚪᛁᚦ ᚹᚪᛋᚻ ᚦᛖᛁᚱ ᛞᛁᚱᛏᚣ ᛚᛁᚾᛖᚾ ᛁᚾ ᛈᚱᛁᚢᚪᛏᛖ ᚹᚻᚪᛏ ᛁᛋ ᛚᚩᚢ
when we can feel pity, we love no longer when one is in an ill humour, everything is fuel for the fire whims of the mob and the fancies of the republic wife worthy of being a mistress wiser if they were less witty wish is father to the thought wit cannot stand before stupidity woman has in her tears a weapon women are always as old as they look women would be either tyrants or slaves women often do the most idiotic things out of sheer obstinacy world of memories, without a present and without a future would like to shape the laws according to their needs wretch treats me so kindly that i love him more and more end of the project gutenberg ebook of quotes and images from the memoirs of jacques casanova de seingalt, by giacomo casanova aka jacques casanova de seingalt
ᚹᚻᛖᚾ ᚹᛖ ᚳᚪᚾ ᚠᛖᛖᛚ ᛈᛁᛏᚣ ᚹᛖ ᛚᚩᚢᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᚹᚻᛖᚾ ᚩᚾᛖ ᛁᛋ ᛁᚾ ᚪᚾ ᛁᛚᛚ ᚻᚢᛗᚩᚢᚱ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᚠᚢᛖᛚ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛖ ᚹᚻᛁᛗᛋ ᚩᚠ ᚦᛖ ᛗᚩᛒ ᚪᚾᛞ ᚦᛖ ᚠᚪᚾᚳᛁᛖᛋ ᚩᚠ ᚦᛖ ᚱᛖᛈᚢᛒᛚᛁᚳ ᚹᛁᚠᛖ ᚹᚩᚱᚦᚣ ᚩᚠ ᛒᛖᛝ ᚪ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚹᛁᛋᛖᚱ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᛖᛋᛋ ᚹᛁᛏᛏᚣ ᚹᛁᛋᚻ ᛁᛋ ᚠᚪᚦᛖᚱ ᛏᚩ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚹᛁᛏ ᚳᚪᚾᚾᚩᛏ ᛋᛏᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛋᛏᚢᛈᛁᛞᛁᛏᚣ ᚹᚩᛗᚪᚾ ᚻᚪᛋ ᛁᚾ ᚻᛖᚱ ᛏᛠᚱᛋ ᚪ ᚹᛠᛈᚩᚾ ᚹᚩᛗᛖᚾ ᚪᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚪᛋ ᚩᛚᛞ ᚪᛋ ᚦᛖᚣ ᛚᚩᚩᚳ ᚹᚩᛗᛖᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᛁᚦᛖᚱ ᛏᚣᚱᚪᚾᛏᛋ ᚩᚱ ᛋᛚᚪᚢᛖᛋ ᚹᚩᛗᛖᚾ ᚩᚠᛏᛖᚾ ᛞᚩ ᚦᛖ ᛗᚩᛋᛏ ᛁᛞᛡᛏᛁᚳ ᚦᛝᛋ ᚩᚢᛏ ᚩᚠ ᛋᚻᛖᛖᚱ ᚩᛒᛋᛏᛁᚾᚪᚳᚣ ᚹᚩᚱᛚᛞ ᚩᚠ ᛗᛖᛗᚩᚱᛁᛖᛋ ᚹᛁᚦᚩᚢᛏ ᚪ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚪ ᚠᚢᛏᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᚻᚪᛈᛖ ᚦᛖ ᛚᚪᚹᛋ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖᛁᚱ ᚾᛖᛖᛞᛋ ᚹᚱᛖᛏᚳᚻ ᛏᚱᛠᛏᛋ ᛗᛖ ᛋᚩ ᚳᛁᚾᛞᛚᚣ ᚦᚪᛏ ᛁ ᛚᚩᚢᛖ ᚻᛁᛗ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚳᚹᚩᛏᛖᛋ ᚪᚾᛞ ᛁᛗᚪᚷᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛗᛖᛗᚩᛁᚱᛋ ᚩᚠ ᛂᚪᚳᚳᚹᛖᛋ ᚳᚪᛋᚪᚾᚩᚢᚪ ᛞᛖ ᛋᛖᛝᚪᛚᛏ ᛒᚣ ᚷᛡᚳᚩᛗᚩ ᚳᚪᛋᚪᚾᚩᚢᚪ ᚪᚳᚪ ᛂᚪᚳᚳᚹᛖᛋ ᚳᚪᛋᚪᚾᚩᚢᚪ ᛞᛖ ᛋᛖᛝᚪ