produced by jacqueline jeremy and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛂᚪᚳᚳᚹᛖᛚᛁᚾᛖ ᛂᛖᚱᛖᛗᚣ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
peter pry's puppet show.
ᛈᛖᛏᛖᚱ ᛈᚱᚣ'ᛋ ᛈᚢᛈᛈᛖᛏ ᛋᚻᚩᚹ
part the ii. "there is a time for all things, a time to work, and a time to play."
ᛈᚪᚱᛏ ᚦᛖ ᛁᛁ "ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛏᛁᛗᛖ ᚠᚩᚱ ᚪᛚᛚ ᚦᛝᛋ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᚹᚩᚱᚳ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛈᛚᚪᚣ
philadelphia: published and sold wholesale and retail by morgan & sons.
ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛋᚩᛚᛞ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᚪᚾᛞ ᚱᛖᛏᚪᛁᛚ ᛒᚣ ᛗᚩᚱᚷᚪᚾ ᛋᚩᚾᛋ
price plain, 12 1 2 cents coloured, 18 3 4 cents.
ᛈᚱᛁᚳᛖ ᛈᛚᚪᛁᚾ ᛏᚹᛖᛚᚢᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏᛋ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᛖᚾᛏᛋ
illustration: peter pry's puppet show part the second illustration here's johnny bull from england come, who boasts of being a sailor, but yankey tars will let him know, he'll meet with many a failure.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᛖᛏᛖᚱ ᛈᚱᚣ'ᛋ ᛈᚢᛈᛈᛖᛏ ᛋᚻᚩᚹ ᛈᚪᚱᛏ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱᛖ'ᛋ ᛂᚩᚻᚾᚾᚣ ᛒᚢᛚᛚ ᚠᚱᚩᛗ ᛖᛝᛚᚪᚾᛞ ᚳᚩᛗᛖ ᚹᚻᚩ ᛒᚩᚪᛋᛏᛋ ᚩᚠ ᛒᛖᛝ ᚪ ᛋᚪᛁᛚᚩᚱ ᛒᚢᛏ ᚣᚪᚾᚳᛖᚣ ᛏᚪᚱᛋ ᚹᛁᛚᛚ ᛚᛖᛏ ᚻᛁᛗ ᚳᚾᚩᚹ ᚻᛖ'ᛚᛚ ᛗᛖᛖᛏ ᚹᛁᚦ ᛗᚪᚾᚣ ᚪ ᚠᚪᛁᛚᚢᚱᛖ
illustration the elephant upright and tall dress'd up in eastern style sir his efforts here to show himself i think will make you smile sir illustration here's bruin next from russia come, dont let him you affright, sir tho in his manner rather rough you'll find him here polite, sir illustration now here is somebody indeed!!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛖᛚᛖᛈᚻᚪᚾᛏ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚪᛚᛚ ᛞᚱᛖᛋᛋ'ᛞ ᚢᛈ ᛁᚾ ᛠᛋᛏᛖᚱᚾ ᛋᛏᚣᛚᛖ ᛋᛁᚱ ᚻᛁᛋ ᛖᚠᚠᚩᚱᛏᛋ ᚻᛖᚱᛖ ᛏᚩ ᛋᚻᚩᚹ ᚻᛁᛗᛋᛖᛚᚠ ᛁ ᚦᛁᚾᚳ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚣᚩᚢ ᛋᛗᛁᛚᛖ ᛋᛁᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱᛖ'ᛋ ᛒᚱᚢᛁᚾ ᚾᛖᛉᛏ ᚠᚱᚩᛗ ᚱᚢᛋᛋᛡ ᚳᚩᛗᛖ ᛞᚩᚾᛏ ᛚᛖᛏ ᚻᛁᛗ ᚣᚩᚢ ᚪᚠᚠᚱᛁᚷᚻᛏ ᛋᛁᚱ ᚦᚩ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚱᚪᚦᛖᚱ ᚱᚩᚢᚷᚻ ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᚻᛁᛗ ᚻᛖᚱᛖ ᛈᚩᛚᛁᛏᛖ ᛋᛁᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᚻᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛁᚾᛞᛖᛖᛞ
you'll know him i'll engage sir, if not, i'll tell who it is, tis boney in a cage sir.
ᚣᚩᚢ'ᛚᛚ ᚳᚾᚩᚹ ᚻᛁᛗ ᛁ'ᛚᛚ ᛖᛝᚪᚷᛖ ᛋᛁᚱ ᛁᚠ ᚾᚩᛏ ᛁ'ᛚᛚ ᛏᛖᛚᛚ ᚹᚻᚩ ᛁᛏ ᛁᛋ ᛏᛁᛋ ᛒᚩᚾᛖᚣ ᛁᚾ ᚪ ᚳᚪᚷᛖ ᛋᛁᚱ
illustration here's somebody and nobody, to make you smile and laugh sir, which you'll allow than crying is, much better far by half sir.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚪᚾᛞ ᚾᚩᛒᚩᛞᚣ ᛏᚩ ᛗᚪᚳᛖ ᚣᚩᚢ ᛋᛗᛁᛚᛖ ᚪᚾᛞ ᛚᚪᚢᚷᚻ ᛋᛁᚱ ᚹᚻᛁᚳᚻ ᚣᚩᚢ'ᛚᛚ ᚪᛚᛚᚩᚹ ᚦᚪᚾ ᚳᚱᚣᛝ ᛁᛋ ᛗᚢᚳᚻ ᛒᛖᛏᛏᛖᚱ ᚠᚪᚱ ᛒᚣ ᚻᚪᛚᚠ ᛋᛁᚱ
illustration a learned dog you now behold much more so than his betters, do you by him example take and study well your letters.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛚᛠᚱᚾᛖᛞ ᛞᚩᚷ ᚣᚩᚢ ᚾᚩᚹ ᛒᛖᚻᚩᛚᛞ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛋᚩ ᚦᚪᚾ ᚻᛁᛋ ᛒᛖᛏᛏᛖᚱᛋ ᛞᚩ ᚣᚩᚢ ᛒᚣ ᚻᛁᛗ ᛖᛉᚪᛗᛈᛚᛖ ᛏᚪᚳᛖ ᚪᚾᛞ ᛋᛏᚢᛞᚣ ᚹᛖᛚᛚ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱᛋ
illustration to close the show and thoroughly to please you and content ye, and give all due variety with tumbling we present ye.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᚳᛚᚩᛋᛖ ᚦᛖ ᛋᚻᚩᚹ ᚪᚾᛞ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛏᚩ ᛈᛚᛠᛋᛖ ᚣᚩᚢ ᚪᚾᛞ ᚳᚩᚾᛏᛖᚾᛏ ᚣᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᚪᛚᛚ ᛞᚢᛖ ᚢᚪᚱᛁᛖᛏᚣ ᚹᛁᚦ ᛏᚢᛗᛒᛚᛝ ᚹᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚣᛖ
of morgan & sons, may be had the following improved juvenile books , col'rd.
ᚩᚠ ᛗᚩᚱᚷᚪᚾ ᛋᚩᚾᛋ ᛗᚪᚣ ᛒᛖ ᚻᚪᛞ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛁᛗᛈᚱᚩᚢᛖᛞ ᛂᚢᚢᛖᚾᛁᛚᛖ ᛒᚩᚩᚳᛋ ᚳᚩᛚ'ᚱᛞ
plain.
ᛈᛚᚪᛁᚾ
the gamut and time table, 37 1 2 25 the house that jack built, 37 1 2 25 history of the old woman and her pig, 37 25 old mother hubbard and her dog, 37 25 dame trot and her comical cat, 37 25 the elm of kensington, a parody on the house that jack built, 31 18 juvenile pastimes, or sports for the four seasons, embellished with 24 copperplate engravings, 31 18 john gilpin's ride to edmonton, 31 18 mrs. gilpin's return from edmonton, 31 18 the little man and maid, 31 18 the forty thieves, 31 18 flora's grand gala, 31 18 cinderella or the little glass slipper, 25 18 the little poulterer, 25 18 the little farmer, 25 18 and a variety of others.
ᚦᛖ ᚷᚪᛗᚢᛏ ᚪᚾᛞ ᛏᛁᛗᛖ ᛏᚪᛒᛚᛖ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚᛏ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚪᚾᛞ ᚻᛖᚱ ᛈᛁᚷ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛞᚪᛗᛖ ᛏᚱᚩᛏ ᚪᚾᛞ ᚻᛖᚱ ᚳᚩᛗᛁᚳᚪᛚ ᚳᚪᛏ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᛖᛚᛗ ᚩᚠ ᚳᛖᚾᛋᛝᛏᚩᚾ ᚪ ᛈᚪᚱᚩᛞᚣ ᚩᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚᛏ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛂᚢᚢᛖᚾᛁᛚᛖ ᛈᚪᛋᛏᛁᛗᛖᛋ ᚩᚱ ᛋᛈᚩᚱᛏᛋ ᚠᚩᚱ ᚦᛖ ᚠᚩᚢᚱ ᛋᛠᛋᚩᚾᛋ ᛖᛗᛒᛖᛚᛚᛁᛋᚻᛖᛞ ᚹᛁᚦ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚳᚩᛈᛈᛖᚱᛈᛚᚪᛏᛖ ᛖᛝᚱᚪᚢᛝᛋ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛂᚩᚻᚾ ᚷᛁᛚᛈᛁᚾ'ᛋ ᚱᛁᛞᛖ ᛏᚩ ᛖᛞᛗᚩᚾᛏᚩᚾ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚱᛋ ᚷᛁᛚᛈᛁᚾ'ᛋ ᚱᛖᛏᚢᚱᚾ ᚠᚱᚩᛗ ᛖᛞᛗᚩᚾᛏᚩᚾ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚪᚾᛞ ᛗᚪᛁᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᚠᚩᚱᛏᚣ ᚦᛁᛖᚢᛖᛋ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚠᛚᚩᚱᚪ'ᛋ ᚷᚱᚪᚾᛞ ᚷᚪᛚᚪ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚳᛁᚾᛞᛖᚱᛖᛚᛚᚪ ᚩᚱ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛚᚪᛋᛋ ᛋᛚᛁᛈᛈᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚩᚢᛚᛏᛖᚱᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᛗᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚾᛞ ᚪ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᚩᚦᛖᚱᛋ
shortly will be published, scripture alphabet, by a father to his children, sweets for leisure hours, &c. &e. + + |transcriber's note | | | |punctuation is not clear in the original | |book.
ᛋᚻᚩᚱᛏᛚᚣ ᚹᛁᛚᛚ ᛒᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᚪᛚᛈᚻᚪᛒᛖᛏ ᛒᚣ ᚪ ᚠᚪᚦᛖᚱ ᛏᚩ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᚹᛖᛖᛏᛋ ᚠᚩᚱ ᛚᛖᛁᛋᚢᚱᛖ ᚻᚩᚢᚱᛋ ᚳ ᛖ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᛁᛋ ᚾᚩᛏ ᚳᛚᛠᚱ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛒᚩᚩᚳ
the two variations of the ampersand| |in the last line, and "dont" in the third| |verse have been retained.
ᚦᛖ ᛏᚹᚩ ᚢᚪᚱᛡᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚪᛗᛈᛖᚱᛋᚪᚾᛞ ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᛚᛁᚾᛖ ᚪᚾᛞ "ᛞᚩᚾᛏ" ᛁᚾ ᚦᛖ ᚦᛁᚱᛞ ᚢᛖᚱᛋᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᛏᚪᛁᚾᛖᛞ
| + + end of the project gutenberg ebook of peter pry's puppet show, by unknown
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛈᛖᛏᛖᚱ ᛈᚱᚣ'ᛋ ᛈᚢᛈᛈᛖᛏ ᛋᚻᚩᚹ ᛒᚣ ᚢᚾᚳᚾᚩᚹ