produced by the mormon texts project https: mormontextsproject.org with thanks to andy hobbs and shawnee hawkes.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚦᛖ ᛗᚩᚱᛗᚩᚾ ᛏᛖᛉᛏᛋ ᛈᚱᚩᛂᛖᚳᛏ ᚻᛏᛏᛈᛋ ᛗᚩᚱᛗᚩᚾᛏᛖᛉᛏᛋᛈᚱᚩᛂᛖᚳᛏ ᚩᚱᚷ ᚹᛁᚦ ᚦᚪᚾᚳᛋ ᛏᚩ ᚪᚾᛞᚣ ᚻᚩᛒᛒᛋ ᚪᚾᛞ ᛋᚻᚪᚹᚾᛖᛖ ᚻᚪᚹᚳᛖ
being a summary statement of the investigation made by the british government of the "mormon" question in england.
ᛒᛖᛝ ᚪ ᛋᚢᛗᛗᚪᚱᚣ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ ᛗᚪᛞᛖ ᛒᚣ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚠ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᚳᚹᛖᛋᛏᛡᚾ ᛁᚾ ᛖᛝᛚᚪᚾ
by elder arthur l. beeley.
ᛒᚣ ᛖᛚᛞᛖᚱ ᚪᚱᚦᚢᚱ ᛚ ᛒᛖᛖᛚᛖ
printed and published at the millennial star office, 295 edge lane, liverpool.
ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚪᛏ ᚦᛖ ᛗᛁᛚᛚᛖᚾᚾᛡᛚ ᛋᛏᚪᚱ ᚩᚠᚠᛁᚳᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛖᛞᚷᛖ ᛚᚪᚾᛖ ᛚᛁᚢᛖᚱᛈᚩᚩ
government investigation of "mormon" question.
ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ ᚩᚠ " ᛗᚩᚱᛗᚩᚾ " ᚳᚹᛖᛋᛏᛡ
rarely a day passes but the keen observer can find in the columns of sensational periodicals such captions as: "beware of the 'mormons,'" "capturing soul brides for utah," "elders of 'mormon' church entice girls to utah," "sleek haired devils in sheep's clothing," "local girl kidnapped by 'mormon,'" etc., and under such headings an array of villifying accusations which make themselves obnoxious to thinking people.
ᚱᚪᚱᛖᛚᚣ ᚪ ᛞᚪᚣ ᛈᚪᛋᛋᛖᛋ ᛒᚢᛏ ᚦᛖ ᚳᛖᛖᚾ ᚩᛒᛋᛖᚱᚢᛖᚱ ᚳᚪᚾ ᚠᛁᚾᛞ ᛁᚾ ᚦᛖ ᚳᚩᛚᚢᛗᚾᛋ ᚩᚠ ᛋᛖᚾᛋᚪᛏᛡᚾᚪᛚ ᛈᛖᚱᛡᛞᛁᚳᚪᛚᛋ ᛋᚢᚳᚻ ᚳᚪᛈᛏᛡᚾᛋ ᚪᛋ " ᛒᛖᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛗᚩᚱᛗᚩᚾᛋ  " " ᚳᚪᛈᛏᚢᚱᛝ ᛋᚩᚢᛚ ᛒᚱᛁᛞᛖᛋ ᚠᚩᚱ ᚢᛏᚪᚻ " " ᛖᛚᛞᛖᚱᛋ ᚩᚠ ᛗᚩᚱᛗᚩ ᚳᚻᚢᚱᚳᚻ ᛖᚾᛏᛁᚳᛖ ᚷᛁᚱᛚᛋ ᛏᚩ ᚢᛏᚪᚻ " " ᛋᛚᛖᛖᚳ ᚻᚪᛁᚱᛖᛞ ᛞᛖᚢᛁᛚᛋ ᛁᚾ ᛋᚻᛖᛖᛈ'ᛋ ᚳᛚᚩᚦᛝ " " ᛚᚩᚳᚪᛚ ᚷᛁᚱᛚ ᚳᛁᛞᚾᚪᛈᛈᛖᛞ ᛒᚣ ᛗᚩᚱᛗᚩᚾ  " ᛖᛏᚳ ᚪᚾᛞ ᚢᚾᛞᛖᚱ ᛋᚢᚳᚻ ᚻᛠᛞᛝᛋ ᚪᚾ ᚪᚱᚱᚪᚣ ᚩᚠ ᚢᛁᛚᛚᛁᚠᚣᛝ ᚪᚳᚳᚢᛋᚪᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᛒᚾᚩᛉᛡᚢᛋ ᛏᚩ ᚦᛁᚾᚳᛝ ᛈᛇᛈᛚ
the "mormon" elder, according to "yellow journalism," is a villain of the deepest dye; he is a white slave trafficker, and is charged with resorting to the basest practices to induce people to espouse his creed; in fact, he is charged with almost every crime on the calendar.
ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᛖᛚᛞᛖᚱ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ " ᚣᛖᛚᛚᚩᚹ ᛂᚩᚢᚱᚾᚪᛚᛁᛋᛗ " ᛁᛋ ᚪ ᚢᛁᛚᛚᚪᛁᚾ ᚩᚠ ᚦᛖ ᛞᛖᛖᛈᛖᛋᛏ ᛞᚣᛖ ᚻᛖ ᛁᛋ ᚪ ᚹᚻᛁᛏᛖ ᛋᛚᚪᚢᛖ ᛏᚱᚪᚠᚠᛁᚳᚳᛖᚱ ᚪᚾᛞ ᛁᛋ ᚳᚻᚪᚱᚷᛖᛞ ᚹᛁᚦ ᚱᛖᛋᚩᚱᛏᛝ ᛏᚩ ᚦᛖ ᛒᚪᛋᛖᛋᛏ ᛈᚱᚪᚳᛏᛁᚳᛖᛋ ᛏᚩ ᛁᚾᛞᚢᚳᛖ ᛈᛇᛈᛚᛖ ᛏᚩ ᛖᛋᛈᚩᚢᛋᛖ ᚻᛁᛋ ᚳᚱᛖᛖᛞ ᛁᚾ ᚠᚪᚳᛏ ᚻᛖ ᛁᛋ ᚳᚻᚪᚱᚷᛖᛞ ᚹᛁᚦ ᚪᛚᛗᚩᛋᛏ ᛖᚢᛖᚱᚣ ᚳᚱᛁᛗᛖ ᚩᚾ ᚦᛖ ᚳᚪᛚᛖᚾᛞᚪ
and, strange to say, these charges are made by and at the instigation of christian ministers, so called.
ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖ ᛏᚩ ᛋᚪᚣ ᚦᛖᛋᛖ ᚳᚻᚪᚱᚷᛖᛋ ᚪᚱᛖ ᛗᚪᛞᛖ ᛒᚣ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛡᚾ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛡᚾ ᛗᛁᚾᛁᛋᛏᛖᚱᛋ ᛋᚩ ᚳᚪᛚᛚᛖ
but, says the man in the street, "if these charges are all false, men would not dare to make them!"
ᛒᚢᛏ ᛋᚪᚣᛋ ᚦᛖ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ " ᛁᚠ ᚦᛖᛋᛖ ᚳᚻᚪᚱᚷᛖᛋ ᚪᚱᛖ ᚪᛚᛚ ᚠᚪᛚᛋᛖ ᛗᛖᚾ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛞᚪᚱᛖ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖᛗ
and further, "if they are not true, why doesn't the 'mormon' church as an institution prosecute the offenders?"
ᚪᚾᛞ ᚠᚢᚱᚦᛖᚱ " ᛁᚠ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᛏᚱᚢᛖ ᚹᚻᚣ ᛞᛟᛋᚾ'ᛏ ᚦᛖ ᛗᚩᚱᛗᚩ ᚳᚻᚢᚱᚳᚻ ᚪᛋ ᚪᚾ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᛈᚱᚩᛋᛖᚳᚢᛏᛖ ᚦᛖ ᚩᚠᚠᛖᚾᛞᛖᚱᛋ
that is exactly the point: are these accusations true, or are they false?
ᚦᚪᛏ ᛁᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚦᛖ ᛈᚩᛁᚾᛏ ᚪᚱᛖ ᚦᛖᛋᛖ ᚪᚳᚳᚢᛋᚪᛏᛡᚾᛋ ᛏᚱᚢᛖ ᚩᚱ ᚪᚱᛖ ᚦᛖᚣ ᚠᚪᛚᛋ
who shall say?
ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛋᚪ
"let an impartial tribunal judge," says one.
" ᛚᛖᛏ ᚪᚾ ᛁᛗᛈᚪᚱᛏᛡᛚ ᛏᚱᛁᛒᚢᚾᚪᛚ ᛂᚢᛞᚷᛖ " ᛋᚪᚣᛋ ᚩᚾ
very good: "but," says another, "whose is the prerogative to undertake such a task?"
ᚢᛖᚱᚣ ᚷᚩᚩᛞ " ᛒᚢᛏ " ᛋᚪᚣᛋ ᚪᚾᚩᚦᛖᚱ " ᚹᚻᚩᛋᛖ ᛁᛋ ᚦᛖ ᛈᚱᛖᚱᚩᚷᚪᛏᛁᚢᛖ ᛏᚩ ᚢᚾᛞᛖᚱᛏᚪᚳᛖ ᛋᚢᚳᚻ ᚪ ᛏᚪᛋᚳ
according to professor anson, in his book, the law and custom of the constitution , "the home secretary is responsible for peace and good order throughout the land by a exercising a control over the elements of possible disorder, and b by supervising the police forces of counties and towns."
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚪᚾᛋᚩᚾ ᛁᚾ ᚻᛁᛋ ᛒᚩᚩᚳ ᚦᛖ ᛚᚪᚹ ᚪᚾᛞ ᚳᚢᛋᛏᚩᛗ ᚩᚠ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ " ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛁᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᛈᛠᚳᛖ ᚪᚾᛞ ᚷᚩᚩᛞ ᚩᚱᛞᛖᚱ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛚᚪᚾᛞ ᛒᚣ ᚪ ᛖᛉᛖᚱᚳᛁᛋᛝ ᚪ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚢᛖᚱ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᛋ ᚩᚠ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛞᛁᛋᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛒ ᛒᚣ ᛋᚢᛈᛖᚱᚢᛁᛋᛝ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚠᚩᚱᚳᛖᛋ ᚩᚠ ᚳᚩᚢᚾᛏᛁᛖᛋ ᚪᚾᛞ ᛏᚩᚹᚾᛋ
therefore, since it is the duty of the home secretary, let us leave the matter entirely in his hands and await the outcome.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛋᛁᚾᚳᛖ ᛁᛏ ᛁᛋ ᚦᛖ ᛞᚢᛏᚣ ᚩᚠ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛚᛖᛏ ᚢᛋ ᛚᛠᚢᛖ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚪᚹᚪᛁᛏ ᚦᛖ ᚩᚢᛏᚳᚩᛗ
further, we will guarantee to the opposition that the defendants will remain absolutely mute during the whole trial, so as to eliminate the possibility of influencing the judge in favor of the "mormons."
ᚠᚢᚱᚦᛖᚱ ᚹᛖ ᚹᛁᛚᛚ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᛏᚩ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛡᚾ ᚦᚪᛏ ᚦᛖ ᛞᛖᚠᛖᚾᛞᚪᚾᛏᛋ ᚹᛁᛚᛚ ᚱᛖᛗᚪᛁᚾ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛗᚢᛏᛖ ᛞᚢᚱᛝ ᚦᛖ ᚹᚻᚩᛚᛖ ᛏᚱᛡᛚ ᛋᚩ ᚪᛋ ᛏᚩ ᛖᛚᛁᛗᛁᚾᚪᛏᛖ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛁᚾᚠᛚᚢᛖᚾᚳᛝ ᚦᛖ ᛂᚢᛞᚷᛖ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚦᛖ " ᛗᚩᚱᛗᚩᚾᛋ
further, we will concede to the affirmative the privilege of summoning to their aid all the forensic genius in the house of commons, and grant them the privilege of presenting their brief in whatsoever manner they choose.
ᚠᚢᚱᚦᛖᚱ ᚹᛖ ᚹᛁᛚᛚ ᚳᚩᚾᚳᛖᛞᛖ ᛏᚩ ᚦᛖ ᚪᚠᚠᛁᚱᛗᚪᛏᛁᚢᛖ ᚦᛖ ᛈᚱᛁᚢᛁᛚᛖᚷᛖ ᚩᚠ ᛋᚢᛗᛗᚩᚾᛝ ᛏᚩ ᚦᛖᛁᚱ ᚪᛁᛞ ᚪᛚᛚ ᚦᛖ ᚠᚩᚱᛖᚾᛋᛁᚳ ᚷᛖᚾᛁᚢᛋ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚩᛗᛗᚩᚾᛋ ᚪᚾᛞ ᚷᚱᚪᚾᛏ ᚦᛖᛗ ᚦᛖ ᛈᚱᛁᚢᛁᛚᛖᚷᛖ ᚩᚠ ᛈᚱᛖᛋᛖᚾᛏᛝ ᚦᛖᛁᚱ ᛒᚱᛁᛖᚠ ᛁᚾ ᚹᚻᚪᛏᛋᛟᚢᛖᚱ ᛗᚪᚾᚾᛖᚱ ᚦᛖᚣ ᚳᚻᚩᚩᛋ
the following are excerpts from "parliamentary debates official report ," published by the english government.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚪᚱᛖ ᛖᛉᚳᛖᚱᛈᛏᛋ ᚠᚱᚩᛗ " ᛈᚪᚱᛚᛡᛗᛖᚾᛏᚪᚱᚣ ᛞᛖᛒᚪᛏᛖᛋ ᚩᚠᚠᛁᚳᛡᛚ ᚱᛖᛈᚩᚱᛏ " ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
on the 29th july, 1910: "mr. peto asked the secretary of state for the home department whether his attention has been called to the expulsion of mormon 'apostles' from berlin on friday last, and their departure for rotterdam, and to the presence of members of that body at hungerford, berkshire, and whether he will take steps to prevent meetings being held to spread their views in this country, during the recess?
ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚦ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ " ᛗᚱ ᛈᛖᛏᚩ ᚪᛋᚳᛖᛞ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᚻᚩᛗᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᚻᛖᚦᛖᚱ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᛖᛉᛈᚢᛚᛋᛡᚾ ᚩᚠ ᛗᚩᚱᛗᚩᚾ ᚪᛈᚩᛋᛏᛚᛖ ᚠᚱᚩᛗ ᛒᛖᚱᛚᛁᚾ ᚩᚾ ᚠᚱᛁᛞᚪᚣ ᛚᚪᛋᛏ ᚪᚾᛞ ᚦᛖᛁᚱ ᛞᛖᛈᚪᚱᛏᚢᚱᛖ ᚠᚩᚱ ᚱᚩᛏᛏᛖᚱᛞᚪᛗ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᚪᛏ ᛒᚩᛞᚣ ᚪᛏ ᚻᚢᛝᛖᚱᚠᚩᚱᛞ ᛒᛖᚱᚳᛋᚻᛁᚱᛖ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᛋᛏᛖᛈᛋ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᛗᛖᛖᛏᛝᛋ ᛒᛖᛝ ᚻᛖᛚᛞ ᛏᚩ ᛋᛈᚱᛠᛞ ᚦᛖᛁᚱ ᚢᛁᛖᚹᛋ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᛞᚢᚱᛝ ᚦᛖ ᚱᛖᚳᛖᛋ
"mr. churchill: i have seen a statement in the press about the expulsion of the mormons from berlin, but i have no official knowledge of the matter, and i have no information as to the presence of members of that body at hungerford.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚪ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᛈᚱᛖᛋᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛖᛉᛈᚢᛚᛋᛡᚾ ᚩᚠ ᚦᛖ ᛗᚩᚱᛗᚩᚾᛋ ᚠᚱᚩᛗ ᛒᛖᚱᛚᛁᚾ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚩᚠᚠᛁᚳᛡᛚ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᛋ ᛏᚩ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᚪᛏ ᛒᚩᛞᚣ ᚪᛏ ᚻᚢᛝᛖᚱᚠᚩᚱ
i have no power to prevent the holding of such meetings as long as they are held in conformity with the law."
ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛈᚩᚹᛖᚱ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᚻᚩᛚᛞᛝ ᚩᚠ ᛋᚢᚳᚻ ᛗᛖᛖᛏᛝᛋ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚻᛖᛚᛞ ᛁᚾ ᚳᚩᚾᚠᚩᚱᛗᛁᛏᚣ ᚹᛁᚦ ᚦᛖ ᛚᚪᚹ
on the 18th november, 1910: "mr. fitzroy asked the right hon.
ᚩᚾ ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ " ᛗᚱ ᚠᛁᛏᛋᚱᚩᚣ ᚪᛋᚳᛖᛞ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman whether he is aware of the propaganda which is being carried on all over the country by the mormons with a view to inducing women and young girls from english villages to go out to america to join their community, and whether he has taken or is taking any steps to prevent english women and girls from being subjected to these inducements to join a community which acts contrary to the laws of both england and the united states?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᛁᛋ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᚹᚻᛁᚳᚻ ᛁᛋ ᛒᛖᛝ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛒᚣ ᚦᛖ ᛗᚩᚱᛗᚩᚾᛋ ᚹᛁᚦ ᚪ ᚢᛁᛖᚹ ᛏᚩ ᛁᚾᛞᚢᚳᛝ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚣᚩᚢᛝ ᚷᛁᚱᛚᛋ ᚠᚱᚩᛗ ᛖᛝᛚᛁᛋᚻ ᚢᛁᛚᛚᚪᚷᛖᛋ ᛏᚩ ᚷᚩ ᚩᚢᛏ ᛏᚩ ᚪᛗᛖᚱᛁᚳᚪ ᛏᚩ ᛂᚩᛁᚾ ᚦᛖᛁᚱ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᛏᚪᚳᛖᚾ ᚩᚱ ᛁᛋ ᛏᚪᚳᛝ ᚪᚾᚣ ᛋᛏᛖᛈᛋ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᛖᛝᛚᛁᛋᚻ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᚠᚱᚩᛗ ᛒᛖᛝ ᛋᚢᛒᛂᛖᚳᛏᛖᛞ ᛏᚩ ᚦᛖᛋᛖ ᛁᚾᛞᚢᚳᛖᛗᛖᚾᛏᛋ ᛏᚩ ᛂᚩᛁᚾ ᚪ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚹᚻᛁᚳᚻ ᚪᚳᛏᛋ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᛒᚩᚦ ᛖᛝᛚᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖ
"mr. churchill: inquiry has from time to time been made into allegations which have reached the home office, but no ground for action has been found.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁᚾᚳᚹᛁᚱᚣ ᚻᚪᛋ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛁᚾᛏᚩ ᚪᛚᛚᛖᚷᚪᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠᚠᛁᚳᛖ ᛒᚢᛏ ᚾᚩ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚪᚳᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚠᚩᚢᚾ
i am informed that polygamy is now forbidden by the rules of the mormon church as well as by the law of the united states."
ᛁ ᚪᛗ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚦᚪᛏ ᛈᚩᛚᚣᚷᚪᛗᚣ ᛁᛋ ᚾᚩᚹ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ ᛒᚣ ᚦᛖ ᚱᚢᛚᛖᛋ ᚩᚠ ᚦᛖ ᛗᚩᚱᛗᚩᚾ ᚳᚻᚢᚱᚳᚻ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛒᚣ ᚦᛖ ᛚᚪᚹ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ
on the 6th march, 1911: "mr. arnold ward asked the secretary of state for the home department whether the attention of the government has been called to the growing activity in this country of mormon missionaries from the united states; whether he has any official information showing that young english girls are being induced to emigrate to utah, and if so, whether the government propose to take any steps to safeguard english homes from this danger?
ᚩᚾ ᚦᛖ ᛋᛁᛉ ᚦ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ " ᛗᚱ ᚪᚱᚾᚩᛚᛞ ᚹᚪᚱᛞ ᚪᛋᚳᛖᛞ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᚻᚩᛗᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᚷᚱᚩᚹᛝ ᚪᚳᛏᛁᚢᛁᛏᚣ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚩᚠ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᚪᚾᚣ ᚩᚠᚠᛁᚳᛡᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛋᚻᚩᚹᛝ ᚦᚪᛏ ᚣᚩᚢᛝ ᛖᛝᛚᛁᛋᚻ ᚷᛁᚱᛚᛋ ᚪᚱᛖ ᛒᛖᛝ ᛁᚾᛞᚢᚳᛖᛞ ᛏᚩ ᛖᛗᛁᚷᚱᚪᛏᛖ ᛏᚩ ᚢᛏᚪᚻ ᚪᚾᛞ ᛁᚠ ᛋᚩ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛈᚱᚩᛈᚩᛋᛖ ᛏᚩ ᛏᚪᚳᛖ ᚪᚾᚣ ᛋᛏᛖᛈᛋ ᛏᚩ ᛋᚪᚠᛖᚷᚢᚪᚱᛞ ᛖᛝᛚᛁᛋᚻ ᚻᚩᛗᛖᛋ ᚠᚱᚩᛗ ᚦᛁᛋ ᛞᚪᛝᛖ
"mr. churchill: my attention has been called to the matter, and i am making inquiries.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛗᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚪᚾᛞ ᛁ ᚪᛗ ᛗᚪᚳᛝ ᛁᚾᚳᚹᛁᚱᛁᛖ
i have at present no official information showing that young girls are being induced to emigrate to utah.
ᛁ ᚻᚪᚢᛖ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᚾᚩ ᚩᚠᚠᛁᚳᛡᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛋᚻᚩᚹᛝ ᚦᚪᛏ ᚣᚩᚢᛝ ᚷᛁᚱᛚᛋ ᚪᚱᛖ ᛒᛖᛝ ᛁᚾᛞᚢᚳᛖᛞ ᛏᚩ ᛖᛗᛁᚷᚱᚪᛏᛖ ᛏᚩ ᚢᛏᚪ
"mr. cathcart wason: may i ask the right hon.
" ᛗᚱ ᚳᚪᚦᚳᚪᚱᛏ ᚹᚪᛋᚩᚾ ᛗᚪᚣ ᛁ ᚪᛋᚳ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman whether he has any information that polygamy is still practised in utah, and whether there is any objection to the girls going there?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᚪᚾᚣ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᚪᛏ ᛈᚩᛚᚣᚷᚪᛗᚣ ᛁᛋ ᛋᛏᛁᛚᛚ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᛁᚾ ᚢᛏᚪᚻ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾᚣ ᚩᛒᛂᛖᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᚷᛁᚱᛚᛋ ᚷᚩᛝ ᚦᛖᚱ
"mr. arnold ward: may i ask the right hon.
" ᛗᚱ ᚪᚱᚾᚩᛚᛞ ᚹᚪᚱᛞ ᛗᚪᚣ ᛁ ᚪᛋᚳ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman whether he has official information that the united states senate has reported that the leaders of the mormon church have practised and encouraged polygamy?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᚩᚠᚠᛁᚳᛡᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᚪᛏ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛋᛖᚾᚪᛏᛖ ᚻᚪᛋ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚦᚪᛏ ᚦᛖ ᛚᛠᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᛗᚩᚱᛗᚩᚾ ᚳᚻᚢᚱᚳᚻ ᚻᚪᚢᛖ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᚪᚾᛞ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛞ ᛈᚩᛚᚣᚷᚪᛗ
"mr. churchill: i am aware that the matter is causing a great deal of concern in certain quarters in this country.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚪᛗ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛁᛋ ᚳᚪᚢᛋᛝ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚳᚩᚾᚳᛖᚱᚾ ᛁᚾ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚹᚪᚱᛏᛖᚱᛋ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
i am treating it in a serious spirit, and looking into it very thoroughly."
ᛁ ᚪᛗ ᛏᚱᛠᛏᛝ ᛁᛏ ᛁᚾ ᚪ ᛋᛖᚱᛡᚢᛋ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᛁᚾᛏᚩ ᛁᛏ ᚢᛖᚱᚣ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ
later in the same day: "mr. harmood banner asked the home secretary if his attention has been called to the active propaganda of mormon principles at present prosecuted in liverpool and district, and whether in view of the character of the fundamental principles, his majesty's government will employ means to abate the nuisance?
ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛞᚪᚣ " ᛗᚱ ᚻᚪᚱᛗᚩᚩᛞ ᛒᚪᚾᚾᛖᚱ ᚪᛋᚳᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛁᚠ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᚪᚳᛏᛁᚢᛖ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᚩᚠ ᛗᚩᚱᛗᚩᚾ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᛈᚱᚩᛋᛖᚳᚢᛏᛖᛞ ᛁᚾ ᛚᛁᚢᛖᚱᛈᚩᚩᛚ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᛁᚾ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚦᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ'ᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᛁᛚᛚ ᛖᛗᛈᛚᚩᚣ ᛗᛠᚾᛋ ᛏᚩ ᚪᛒᚪᛏᛖ ᚦᛖ ᚾᚢᛁᛋᚪᚾᚳ
"mr. churchill: i am making inquiry into this matter."
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚪᛗ ᛗᚪᚳᛝ ᛁᚾᚳᚹᛁᚱᚣ ᛁᚾᛏᚩ ᚦᛁᛋ ᛗᚪᛏᛏᛖᚱ
on the 19th april, 1911: "mr. houston asked the home secretary whether he has any official information showing that the german government has expelled mormon missionaries from any portion of german territory, and whether he is prepared to introduce legislation to expel and exclude mormon missionaries from this country?
ᚩᚾ ᚦᛖ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ " ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᚪᛋᚳᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᚪᚾᚣ ᚩᚠᚠᛁᚳᛡᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛋᚻᚩᚹᛝ ᚦᚪᛏ ᚦᛖ ᚷᛖᚱᛗᚪᚾ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᚪᛋ ᛖᛉᛈᛖᛚᛚᛖᛞ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚷᛖᚱᛗᚪᚾ ᛏᛖᚱᚱᛁᛏᚩᚱᚣ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᛁᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᛡᚾ ᛏᚩ ᛖᛉᛈᛖᛚ ᚪᚾᛞ ᛖᛉᚳᛚᚢᛞᛖ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
"mr. churchill: i have no official information on the point, but inquiries are being made through the foreign office.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚩᚠᚠᛁᚳᛡᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛈᚩᛁᚾᛏ ᛒᚢᛏ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚪᚱᛖ ᛒᛖᛝ ᛗᚪᛞᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᛖᛁᚷᚾ ᚩᚠᚠᛁᚳ
i am unable at present to make any statement as regards the second part of the question.
ᛁ ᚪᛗ ᚢᚾᚪᛒᛚᛖ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾᚣ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚪᛋ ᚱᛖᚷᚪᚱᛞᛋ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᚹᛖᛋᛏᛡ
"mr. houston: is the right hon.
" ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᛁᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman not aware that it is public knowledge that the german government did, six years ago, peremptorily expel mormon missionaries from germany on the grounds of their faith being against the interests of public morality; and is he aware that as late as last year, the twelve apostles of mormonism who went to germany for purposes of propaganda were peremptorily expelled?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚾᚩᛏ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᛈᚢᛒᛚᛁᚳ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᚪᛏ ᚦᛖ ᚷᛖᚱᛗᚪᚾ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛞᛁᛞ ᛋᛁᛉ ᚣᛠᚱᛋ ᚪᚷᚩ ᛈᛖᚱᛖᛗᛈᛏᚩᚱᛁᛚᚣ ᛖᛉᛈᛖᛚ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚷᛖᚱᛗᚪᚾᚣ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞᛋ ᚩᚠ ᚦᛖᛁᚱ ᚠᚪᛁᚦ ᛒᛖᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛗᚩᚱᚪᛚᛁᛏᚣ ᚪᚾᛞ ᛁᛋ ᚻᛖ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᚪᛋ ᛚᚪᛏᛖ ᚪᛋ ᛚᚪᛋᛏ ᚣᛠᚱ ᚦᛖ ᛏᚹᛖᛚᚢᛖ ᚪᛈᚩᛋᛏᛚᛖᛋ ᚩᚠ ᛗᚩᚱᛗᚩᚾᛁᛋᛗ ᚹᚻᚩ ᚹᛖᚾᛏ ᛏᚩ ᚷᛖᚱᛗᚪᚾᚣ ᚠᚩᚱ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚩᚠ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᚹᛖᚱᛖ ᛈᛖᚱᛖᛗᛈᛏᚩᚱᛁᛚᚣ ᛖᛉᛈᛖᛚᛚᛖ
note.
ᚾᚩᛏ
it is a matter of fact that the twelve apostles of "mormonism" have never, at any time, been in germany, simultaneously .
ᛁᛏ ᛁᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᛏᚹᛖᛚᚢᛖ ᚪᛈᚩᛋᛏᛚᛖᛋ ᚩᚠ " ᛗᚩᚱᛗᚩᚾᛁᛋᛗ " ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗᛖ ᛒᛖᛖᚾ ᛁᚾ ᚷᛖᚱᛗᚪᚾᚣ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ
"mr. churchill: i have not yet made the inquiries which are necessary.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚣᛖᛏ ᛗᚪᛞᛖ ᚦᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚾᛖᚳᛖᛋᛋᚪᚱ
i do not think there is any difference of opinion between us as to the character of this propaganda."
ᛁ ᛞᚩ ᚾᚩᛏ ᚦᛁᚾᚳ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᚩᛈᛁᚾᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚢᛋ ᚪᛋ ᛏᚩ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚦᛁᛋ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ
on the 20th april, 1911: "captain faber asked the home secretary whether his attention has been called to the mormon campaign, whether mormon missionaries are making house to house calls in chesterfield, and offering money bribes to girls to emigrate, and whether he contemplates any action against the mormons?
ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ " ᚳᚪᛈᛏᚪᛁᚾ ᚠᚪᛒᛖᚱ ᚪᛋᚳᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚻᛖᚦᛖᚱ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᛗᚩᚱᛗᚩᚾ ᚳᚪᛗᛈᚪᛁᚷᚾ ᚹᚻᛖᚦᛖᚱ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚪᚱᛖ ᛗᚪᚳᛝ ᚻᚩᚢᛋᛖ ᛏᚩ ᚻᚩᚢᛋᛖ ᚳᚪᛚᛚᛋ ᛁᚾ ᚳᚻᛖᛋᛏᛖᚱᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚩᚠᚠᛖᚱᛝ ᛗᚩᚾᛖᚣ ᛒᚱᛁᛒᛖᛋ ᛏᚩ ᚷᛁᚱᛚᛋ ᛏᚩ ᛖᛗᛁᚷᚱᚪᛏᛖ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚳᚩᚾᛏᛖᛗᛈᛚᚪᛏᛖᛋ ᚪᚾᚣ ᚪᚳᛏᛡᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛗᚩᚱᛗᚩᚾ
"mr. churchill: i am informed that tracts have been distributed at houses in chesterfield by mormons, but that no instance is known to the police of the offer of money bribes to emigrate.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚪᛗ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚦᚪᛏ ᛏᚱᚪᚳᛏᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᚪᛏ ᚻᚩᚢᛋᛖᛋ ᛁᚾ ᚳᚻᛖᛋᛏᛖᚱᚠᛁᛖᛚᛞ ᛒᚣ ᛗᚩᚱᛗᚩᚾᛋ ᛒᚢᛏ ᚦᚪᛏ ᚾᚩ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛁᛋ ᚳᚾᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚩᚠ ᚦᛖ ᚩᚠᚠᛖᚱ ᚩᚠ ᛗᚩᚾᛖᚣ ᛒᚱᛁᛒᛖᛋ ᛏᚩ ᛖᛗᛁᚷᚱᚪᛏ
as i have already stated, the whole question is receiving consideration, and if the hon.
ᚪᛋ ᛁ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ ᛋᛏᚪᛏᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚱᛖᚳᛖᛁᚢᛝ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚻᚩ
and gallant member has any definite information, i shall be glad if he will communicate it to me.
ᚪᚾᛞ ᚷᚪᛚᛚᚪᚾᛏ ᛗᛖᛗᛒᛖᚱ ᚻᚪᛋ ᚪᚾᚣ ᛞᛖᚠᛁᚾᛁᛏᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛁ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᛚᚪᛞ ᛁᚠ ᚻᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛖ ᛁᛏ ᛏᚩ ᛗ
"captain faber: is it not possible to include mormons in the aliens act?
" ᚳᚪᛈᛏᚪᛁᚾ ᚠᚪᛒᛖᚱ ᛁᛋ ᛁᛏ ᚾᚩᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛁᚾᚳᛚᚢᛞᛖ ᛗᚩᚱᛗᚩᚾᛋ ᛁᚾ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚪᚳ
"mr. churchill: that is a very difficult question, and if the hon.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚦᚪᛏ ᛁᛋ ᚪ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚳᚹᛖᛋᛏᛡᚾ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚻᚩ
and gallant gentleman will look into the matter he will realize that it is not so simple as it seems at first sight.
ᚪᚾᛞ ᚷᚪᛚᛚᚪᚾᛏ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᛁᛚᛚ ᛚᚩᚩᚳ ᛁᚾᛏᚩ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚻᛖ ᚹᛁᛚᛚ ᚱᛠᛚᛁᛋᛖ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛋᚩ ᛋᛁᛗᛈᛚᛖ ᚪᛋ ᛁᛏ ᛋᛖᛖᛗᛋ ᚪᛏ ᚠᛁᚱᛋᛏ ᛋᛁᚷᚻ
"captain faber: is it not the fact that no law can touch them unless they really practice polygamy in this country?
" ᚳᚪᛈᛏᚪᛁᚾ ᚠᚪᛒᛖᚱ ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚾᚩ ᛚᚪᚹ ᚳᚪᚾ ᛏᚩᚢᚳᚻ ᚦᛖᛗ ᚢᚾᛚᛖᛋᛋ ᚦᛖᚣ ᚱᛠᛚᛚᚣ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛈᚩᛚᚣᚷᚪᛗᚣ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
"mr. churchill: there is very wide toleration of opinion in this country, and it is only when those opinions merge into action contrary to the law that the law can step in.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚦᛖᚱᛖ ᛁᛋ ᚢᛖᚱᚣ ᚹᛁᛞᛖ ᛏᚩᛚᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚩᛈᛁᚾᛡᚾ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚦᚩᛋᛖ ᚩᛈᛁᚾᛡᚾᛋ ᛗᛖᚱᚷᛖ ᛁᚾᛏᚩ ᚪᚳᛏᛡᚾ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᚦᛖ ᛚᚪᚹ ᚦᚪᛏ ᚦᛖ ᛚᚪᚹ ᚳᚪᚾ ᛋᛏᛖᛈ ᛁ
"mr. houston: has the right hon.
" ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᚻᚪᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman received any information from the foreign office with regard to the expulsion of mormons from germany?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾᚣ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᚠᚩᚱᛖᛁᚷᚾ ᚩᚠᚠᛁᚳᛖ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛖ ᛖᛉᛈᚢᛚᛋᛡᚾ ᚩᚠ ᛗᚩᚱᛗᚩᚾᛋ ᚠᚱᚩᛗ ᚷᛖᚱᛗᚪᚾ
"mr. churchill: they can do a great many things by police action in germany which we cannot do in this country, and to do which i do not propose to ask the house to give me powers."
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚦᛖᚣ ᚳᚪᚾ ᛞᚩ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᚦᛝᛋ ᛒᚣ ᛈᚩᛚᛁᚳᛖ ᚪᚳᛏᛡᚾ ᛁᚾ ᚷᛖᚱᛗᚪᚾᚣ ᚹᚻᛁᚳᚻ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛞᚩ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛏᚩ ᛞᚩ ᚹᚻᛁᚳᚻ ᛁ ᛞᚩ ᚾᚩᛏ ᛈᚱᚩᛈᚩᛋᛖ ᛏᚩ ᚪᛋᚳ ᚦᛖ ᚻᚩᚢᛋᛖ ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ ᛈᚩᚹᛖᚱᛋ
on the 25th april, 1911: "mr. houston asked the home secretary whether he has yet received any information from his majesty's ambassador at berlin as to the expulsion of mormon missionaries from germany, and if not, whether he can state when he expects to receive information?
ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ " ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᚪᛋᚳᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᚣᛖᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾᚣ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ'ᛋ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚪᛏ ᛒᛖᚱᛚᛁᚾ ᚪᛋ ᛏᚩ ᚦᛖ ᛖᛉᛈᚢᛚᛋᛡᚾ ᚩᚠ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚷᛖᚱᛗᚪᚾᚣ ᚪᚾᛞ ᛁᚠ ᚾᚩᛏ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚳᚪᚾ ᛋᛏᚪᛏᛖ ᚹᚻᛖᚾ ᚻᛖ ᛖᛉᛈᛖᚳᛏᛋ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡ
"mr. churchill: no information on the point has yet been received from his majesty's ambassador at berlin, but the matter is being carried forward, and i expect to learn at a very early date the result of the inquiries which are being made.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚾᚩ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛈᚩᛁᚾᛏ ᚻᚪᛋ ᚣᛖᛏ ᛒᛖᛖᚾ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ'ᛋ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚪᛏ ᛒᛖᚱᛚᛁᚾ ᛒᚢᛏ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛁᛋ ᛒᛖᛝ ᚳᚪᚱᚱᛁᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᛁ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᛚᛠᚱᚾ ᚪᛏ ᚪ ᚢᛖᚱᚣ ᛠᚱᛚᚣ ᛞᚪᛏᛖ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚦᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛒᛖᛝ ᛗᚪᛞ
"mr. houston: is the right hon.
" ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᛁᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman aware that in various parts of the country, notably in the north, the spirit and temper of the people is rapidly rising, and may result in rioting and conflict with the police unless prompt steps are taken?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᛁᚾ ᚢᚪᚱᛡᚢᛋ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚾᚩᛏᚪᛒᛚᚣ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛏᛖᛗᛈᛖᚱ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᛋ ᚱᚪᛈᛁᛞᛚᚣ ᚱᛁᛋᛝ ᚪᚾᛞ ᛗᚪᚣ ᚱᛖᛋᚢᛚᛏ ᛁᚾ ᚱᛡᛏᛝ ᚪᚾᛞ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚹᛁᚦ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚢᚾᛚᛖᛋᛋ ᛈᚱᚩᛗᛈᛏ ᛋᛏᛖᛈᛋ ᚪᚱᛖ ᛏᚪᚳᛖ
"mr. speaker: that does not arise out of a question about mormonism in germany."
" ᛗᚱ ᛋᛈᛠᚳᛖᚱ ᚦᚪᛏ ᛞᛟᛋ ᚾᚩᛏ ᚪᚱᛁᛋᛖ ᚩᚢᛏ ᚩᚠ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚪᛒᚩᚢᛏ ᛗᚩᚱᛗᚩᚾᛁᛋᛗ ᛁᚾ ᚷᛖᚱᛗᚪᚾᚣ
on the 8th may, 1911: "mr. houston asked the home secretary whether he has yet received any reply from the british ambassador at berlin as to the expulsion of mormon missionaries from germany; if so, will he state the nature of the reply; if the german government have so dealt with mormon missionaries in germany, does he propose to adopt similar measures in great britain; or, if not, whether he will introduce legislation prohibiting mormon propaganda in great britain, and the nature of such legislation?
ᚩᚾ ᚦᛖ ᛖᛁᚷᚻᛏ ᚦ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ " ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᚪᛋᚳᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚻᚪᛋ ᚣᛖᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾᚣ ᚱᛖᛈᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚪᛏ ᛒᛖᚱᛚᛁᚾ ᚪᛋ ᛏᚩ ᚦᛖ ᛖᛉᛈᚢᛚᛋᛡᚾ ᚩᚠ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚷᛖᚱᛗᚪᚾᚣ ᛁᚠ ᛋᚩ ᚹᛁᛚᛚ ᚻᛖ ᛋᛏᚪᛏᛖ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᚱᛖᛈᛚᚣ ᛁᚠ ᚦᛖ ᚷᛖᚱᛗᚪᚾ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᚪᚢᛖ ᛋᚩ ᛞᛠᛚᛏ ᚹᛁᚦ ᛗᚩᚱᛗᚩᚾ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᛁᚾ ᚷᛖᚱᛗᚪᚾᚣ ᛞᛟᛋ ᚻᛖ ᛈᚱᚩᛈᚩᛋᛖ ᛏᚩ ᚪᛞᚩᛈᛏ ᛋᛁᛗᛁᛚᚪᚱ ᛗᛠᛋᚢᚱᛖᛋ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᚩᚱ ᛁᚠ ᚾᚩᛏ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚹᛁᛚᛚ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᛡᚾ ᛈᚱᚩᚻᛁᛒᛁᛏᛝ ᛗᚩᚱᛗᚩᚾ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᛋᚢᚳᚻ ᛚᛖᚷᛁᛋᛚᚪᛏᛡ
"mr. churchill: a reply has now been received from the british ambassador at berlin to the effect that no special legislative measures for prohibiting or restricting the mormon propaganda have been adopted in germany.
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚪ ᚱᛖᛈᛚᚣ ᚻᚪᛋ ᚾᚩᚹ ᛒᛖᛖᚾ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚪᛏ ᛒᛖᚱᛚᛁᚾ ᛏᚩ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚦᚪᛏ ᚾᚩ ᛋᛈᛖᚳᛡᛚ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᛗᛠᛋᚢᚱᛖᛋ ᚠᚩᚱ ᛈᚱᚩᚻᛁᛒᛁᛏᛝ ᚩᚱ ᚱᛖᛋᛏᚱᛁᚳᛏᛝ ᚦᛖ ᛗᚩᚱᛗᚩᚾ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛞᚩᛈᛏᛖᛞ ᛁᚾ ᚷᛖᚱᛗᚪᚾ
steps are taken by the police to expel any foreign members of the sect who may render themselves obnoxious in any way, but, as i have already stated in this house, the police in germany have a great many powers that are not possessed by the police in this country.
ᛋᛏᛖᛈᛋ ᚪᚱᛖ ᛏᚪᚳᛖᚾ ᛒᚣ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᛏᚩ ᛖᛉᛈᛖᛚ ᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᛖᚳᛏ ᚹᚻᚩ ᛗᚪᚣ ᚱᛖᚾᛞᛖᚱ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᛒᚾᚩᛉᛡᚢᛋ ᛁᚾ ᚪᚾᚣ ᚹᚪᚣ ᛒᚢᛏ ᚪᛋ ᛁ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ ᛋᛏᚪᛏᛖᛞ ᛁᚾ ᚦᛁᛋ ᚻᚩᚢᛋᛖ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᛁᚾ ᚷᛖᚱᛗᚪᚾᚣ ᚻᚪᚢᛖ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛈᚩᚹᛖᚱᛋ ᚦᚪᛏ ᚪᚱᛖ ᚾᚩᛏ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᛒᚣ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
i am not yet in a position to state the full result of my inquiries with regard to mormon propaganda in this country and america, but i have not so far discovered any ground for legislative action in the matter.
ᛁ ᚪᛗ ᚾᚩᛏ ᚣᛖᛏ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛋᛏᚪᛏᛖ ᚦᛖ ᚠᚢᛚᛚ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᛗᚣ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᛗᚩᚱᛗᚩᚾ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚪᛗᛖᚱᛁᚳᚪ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᛋᚩ ᚠᚪᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᚣ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᚪᚳᛏᛡᚾ ᛁᚾ ᚦᛖ ᛗᚪᛏᛏᛖ
"mr. houston: is the right hon.
" ᛗᚱ ᚻᚩᚢᛋᛏᚩᚾ ᛁᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
gentleman aware that the hostility to this propaganda is growing rapidly in this country, and that in some instances benches of magistrates are so sympathetic with the rioters that they have dismissed the complaints against them made by the police?
ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᚦᛖ ᚻᚩᛋᛏᛁᛚᛁᛏᚣ ᛏᚩ ᚦᛁᛋ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᛁᛋ ᚷᚱᚩᚹᛝ ᚱᚪᛈᛁᛞᛚᚣ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚦᚪᛏ ᛁᚾ ᛋᚩᛗᛖ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᛒᛖᚾᚳᚻᛖᛋ ᚩᚠ ᛗᚪᚷᛁᛋᛏᚱᚪᛏᛖᛋ ᚪᚱᛖ ᛋᚩ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᚹᛁᚦ ᚦᛖ ᚱᛡᛏᛖᚱᛋ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ ᚦᛖ ᚳᚩᛗᛈᛚᚪᛁᚾᛏᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖᛗ ᛗᚪᛞᛖ ᛒᚣ ᚦᛖ ᛈᚩᛚᛁᚳ
"mr. churchill: i think anything in the nature of rowdyism and mob action ought to be sternly suppressed by those responsible for the maintenance of the peace."
" ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁ ᚦᛁᚾᚳ ᚪᚾᚣᚦᛝ ᛁᚾ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚱᚩᚹᛞᚣᛁᛋᛗ ᚪᚾᛞ ᛗᚩᛒ ᚪᚳᛏᛡᚾ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛋᛏᛖᚱᚾᛚᚣ ᛋᚢᛈᛈᚱᛖᛋᛋᛖᛞ ᛒᚣ ᚦᚩᛋᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᛈᛠᚳᛖ
from the above citations it is obvious that the chief indictment against the "mormon" elder in great britain is that he is bribing and secretly inducing english girls and women to emigrate to utah for immoral purposes.
ᚠᚱᚩᛗ ᚦᛖ ᚪᛒᚩᚢᛖ ᚳᛁᛏᚪᛏᛡᚾᛋ ᛁᛏ ᛁᛋ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᚦᛖ ᚳᚻᛁᛖᚠ ᛁᚾᛞᛁᚳᛏᛗᛖᚾᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᛖᛚᛞᛖᚱ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᛁᛋ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛒᚱᛁᛒᛝ ᚪᚾᛞ ᛋᛖᚳᚱᛖᛏᛚᚣ ᛁᚾᛞᚢᚳᛝ ᛖᛝᛚᛁᛋᚻ ᚷᛁᚱᛚᛋ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᛏᚩ ᛖᛗᛁᚷᚱᚪᛏᛖ ᛏᚩ ᚢᛏᚪᚻ ᚠᚩᚱ ᛁᛗᛗᚩᚱᚪᛚ ᛈᚢᚱᛈᚩᛋᛖ
it is interesting to note, however, what the law has to say in this regard, and i therefore refer to the criminal law amendment act, 1885 48 and 49 vict., chapter 69, sec.
ᛁᛏ ᛁᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛏᚩ ᚾᚩᛏᛖ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚻᚪᛏ ᚦᛖ ᛚᚪᚹ ᚻᚪᛋ ᛏᚩ ᛋᚪᚣ ᛁᚾ ᚦᛁᛋ ᚱᛖᚷᚪᚱᛞ ᚪᚾᛞ ᛁ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚱᛖᚠᛖᚱ ᛏᚩ ᚦᛖ ᚳᚱᛁᛗᛁᚾᚪᛚ ᛚᚪᚹ ᚪᛗᛖᚾᛞᛗᛖᚾᛏ ᚪᚳᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚢᛁᚳᛏ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛋᛖ
2 , which says: "any person who procures or attempts to procure any woman or girl to leave her usual place of abode in the united kingdom such place not being a brothel , with intent that she may, for the purposes of prostitution, become an inmate of a brothel within or without the queen's dominions, shall be guilty of a misdemeanor, and being convicted thereof shall be liable at the discretion of the court to be imprisoned for any term not exceeding two years, with or without hard labor."
ᚹᚻᛁᚳᚻ ᛋᚪᚣᛋ " ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᛈᚱᚩᚳᚢᚱᛖᛋ ᚩᚱ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛏᚩ ᛈᚱᚩᚳᚢᚱᛖ ᚪᚾᚣ ᚹᚩᛗᚪᚾ ᚩᚱ ᚷᛁᚱᛚ ᛏᚩ ᛚᛠᚢᛖ ᚻᛖᚱ ᚢᛋᚢᚪᛚ ᛈᛚᚪᚳᛖ ᚩᚠ ᚪᛒᚩᛞᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᚳᛝᛞᚩᛗ ᛋᚢᚳᚻ ᛈᛚᚪᚳᛖ ᚾᚩᛏ ᛒᛖᛝ ᚪ ᛒᚱᚩᚦᛖᛚ ᚹᛁᚦ ᛁᚾᛏᛖᚾᛏ ᚦᚪᛏ ᛋᚻᛖ ᛗᚪᚣ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚩᚠ ᛈᚱᚩᛋᛏᛁᛏᚢᛏᛡᚾ ᛒᛖᚳᚩᛗᛖ ᚪᚾ ᛁᚾᛗᚪᛏᛖ ᚩᚠ ᚪ ᛒᚱᚩᚦᛖᛚ ᚹᛁᚦᛁᚾ ᚩᚱ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚳᚹᛖᛖᚾ'ᛋ ᛞᚩᛗᛁᚾᛡᚾᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᚢᛁᛚᛏᚣ ᚩᚠ ᚪ ᛗᛁᛋᛞᛖᛗᛠᚾᚩᚱ ᚪᚾᛞ ᛒᛖᛝ ᚳᚩᚾᚢᛁᚳᛏᛖᛞ ᚦᛖᚱᛇᚠ ᛋᚻᚪᛚᛚ ᛒᛖ ᛚᛡᛒᛚᛖ ᚪᛏ ᚦᛖ ᛞᛁᛋᚳᚱᛖᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏ ᛏᚩ ᛒᛖ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᚠᚩᚱ ᚪᚾᚣ ᛏᛖᚱᛗ ᚾᚩᛏ ᛖᛉᚳᛖᛖᛞᛝ ᛏᚹᚩ ᚣᛠᚱᛋ ᚹᛁᚦ ᚩᚱ ᚹᛁᚦᚩᚢᛏ ᚻᚪᚱᛞ ᛚᚪᛒᚩᚱ
referring to this identical clause the criminal law amendment act, 1912 2 and 3 geo.
ᚱᛖᚠᛖᚱᚱᛝ ᛏᚩ ᚦᛁᛋ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚳᛚᚪᚢᛋᛖ ᚦᛖ ᚳᚱᛁᛗᛁᚾᚪᛚ ᛚᚪᚹ ᚪᛗᛖᚾᛞᛗᛖᚾᛏ ᚪᚳᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛏᚹᚩ ᚪᚾᛞ ᚦᚱᛖᛖ ᚷᛖ
5, chapter 20, sec.
5
1 , says: "a constable may take into custody without a warrant, any person whom he shall have good cause to suspect of having committed, or of attempting to commit, any offence against section two of the criminal law amendment act, 1885 which relates to procuration and attempted procuration ."
1
is it not reasonable to suppose, therefore, that if there existed an atom of truth in the indictment, that the laws just quoted and others would have been used in the suppression of the "mormon" propaganda in this country?
ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛏᚩ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᚪᛏ ᛁᚠ ᚦᛖᚱᛖ ᛖᛉᛁᛋᛏᛖᛞ ᚪᚾ ᚪᛏᚩᛗ ᚩᚠ ᛏᚱᚢᚦ ᛁᚾ ᚦᛖ ᛁᚾᛞᛁᚳᛏᛗᛖᚾᛏ ᚦᚪᛏ ᚦᛖ ᛚᚪᚹᛋ ᛂᚢᛋᛏ ᚳᚹᚩᛏᛖᛞ ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᛋᚢᛈᛈᚱᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
the fact is, on the other hand, that during the 77 years that the "mormon" elder has proselyted in the british isles not a single case has been proved nor has one yet arisen.
ᚦᛖ ᚠᚪᚳᛏ ᛁᛋ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚦᚪᛏ ᛞᚢᚱᛝ ᚦᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚦᚪᛏ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᛖᛚᛞᛖᚱ ᚻᚪᛋ ᛈᚱᚩᛋᛖᛚᚣᛏᛖᛞ ᛁᚾ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛁᛋᛚᛖᛋ ᚾᚩᛏ ᚪ ᛋᛝᛚᛖ ᚳᚪᛋᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᚱᚩᚢᛖᛞ ᚾᚩᚱ ᚻᚪᛋ ᚩᚾᛖ ᚣᛖᛏ ᚪᚱᛁᛋᛖ
the fact that no mention of the "mormon" question has been made in the house of commons since the 8th of may, 1911, until the present time, proves that mr. churchill's statement on that date was accepted as final.
ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚾᚩ ᛗᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᚳᚹᛖᛋᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚩᛗᛗᚩᚾᛋ ᛋᛁᚾᚳᛖ ᚦᛖ ᛖᛁᚷᚻᛏ ᚦ ᚩᚠ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚢᚾᛏᛁᛚ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛏᛁᛗᛖ ᛈᚱᚩᚢᛖᛋ ᚦᚪᛏ ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ'ᛋ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚩᚾ ᚦᚪᛏ ᛞᚪᛏᛖ ᚹᚪᛋ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚪᛋ ᚠᛁᚾᚪ
but since, on the other hand, his conclusion was preceded by the clause, "i am not yet in a position to state the full result of my inquiries," there still remained the possibility of the appearance of further evidence which might modify this conclusion.
ᛒᚢᛏ ᛋᛁᚾᚳᛖ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚻᛁᛋ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚹᚪᛋ ᛈᚱᛖᚳᛖᛞᛖᛞ ᛒᚣ ᚦᛖ ᚳᛚᚪᚢᛋᛖ " ᛁ ᚪᛗ ᚾᚩᛏ ᚣᛖᛏ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛋᛏᚪᛏᛖ ᚦᛖ ᚠᚢᛚᛚ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᛗᚣ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ " ᚦᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚠᚢᚱᚦᛖᚱ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᛗᛁᚷᚻᛏ ᛗᚩᛞᛁᚠᚣ ᚦᛁᛋ ᚳᚩᚾᚳᛚᚢᛋᛡ
with this idea in view the following letter was penned: durham house, 295 edge lane, liverpool, may 14th, 1914. sir: on the 8th of may, 1911, the secretary of state for home affairs, mr. winston churchill, made the following statement in the house of commons: "i am not yet in a position to state the full result of my inquiries with regard to mormon propaganda in this country and america, but i have not so far discovered any ground for legislative action in the matter."
ᚹᛁᚦ ᚦᛁᛋ ᛁᛞᛠ ᛁᚾ ᚢᛁᛖᚹ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛚᛖᛏᛏᛖᚱ ᚹᚪᛋ ᛈᛖᚾᚾᛖᛞ ᛞᚢᚱᚻᚪᛗ ᚻᚩᚢᛋᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛖᛞᚷᛖ ᛚᚪᚾᛖ ᛚᛁᚢᛖᚱᛈᚩᚩᛚ ᛗᚪᚣ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᛁᚱ ᚩᚾ ᚦᛖ ᛖᛁᚷᚻᛏ ᚦ ᚩᚠ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᚠᚩᚱ ᚻᚩᛗᛖ ᚪᚠᚠᚪᛁᚱᛋ ᛗᚱ ᚹᛁᚾᛋᛏᚩᚾ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛗᚪᛞᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚩᛗᛗᚩᚾᛋ " ᛁ ᚪᛗ ᚾᚩᛏ ᚣᛖᛏ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛋᛏᚪᛏᛖ ᚦᛖ ᚠᚢᛚᛚ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᛗᚣ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᛗᚩᚱᛗᚩᚾ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚪᛗᛖᚱᛁᚳᚪ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᛋᚩ ᚠᚪᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᚣ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᚪᚳᛏᛡᚾ ᛁᚾ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
i am desirous of ascertaining the conclusions drawn, or the result of the inquiries on the "mormon" question, spoken of above, and should therefore deem it a favor to receive an official copy of same.
ᛁ ᚪᛗ ᛞᛖᛋᛁᚱᚩᚢᛋ ᚩᚠ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛝ ᚦᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾᛋ ᛞᚱᚪᚹᚾ ᚩᚱ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚦᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚩᚾ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᚳᚹᛖᛋᛏᛡᚾ ᛋᛈᚩᚳᛖᚾ ᚩᚠ ᚪᛒᚩᚢᛖ ᚪᚾᛞ ᛋᚻᚩᚢᛚᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛞᛖᛖᛗ ᛁᛏ ᚪ ᚠᚪᚢᚩᚱ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚪᚾ ᚩᚠᚠᛁᚳᛡᛚ ᚳᚩᛈᚣ ᚩᚠ ᛋᚪᛗ
in the event that this not available, could the records containing such facts be viewed by appointment, and could citations be made to some reliable periodical containing the facts in the case?
ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛏ ᚦᚪᛏ ᚦᛁᛋ ᚾᚩᛏ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚳᚩᚢᛚᛞ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛋ ᚳᚩᚾᛏᚪᛁᚾᛝ ᛋᚢᚳᚻ ᚠᚪᚳᛏᛋ ᛒᛖ ᚢᛁᛖᚹᛖᛞ ᛒᚣ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚳᛁᛏᚪᛏᛡᚾᛋ ᛒᛖ ᛗᚪᛞᛖ ᛏᚩ ᛋᚩᛗᛖ ᚱᛖᛚᛡᛒᛚᛖ ᛈᛖᚱᛡᛞᛁᚳᚪᛚ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᛖ ᚠᚪᚳᛏᛋ ᛁᚾ ᚦᛖ ᚳᚪᛋ
thanking you in anticipation of this favor, and apologizing for this intrusion upon your valuable time, i am, sir, yours sincerely, signed arthur l. beeley.
ᚦᚪᚾᚳᛝ ᚣᚩᚢ ᛁᚾ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚠᚪᚢᚩᚱ ᚪᚾᛞ ᚪᛈᚩᛚᚩᚷᛁᛋᛝ ᚠᚩᚱ ᚦᛁᛋ ᛁᚾᛏᚱᚢᛋᛡᚾ ᚢᛈᚩᚾ ᚣᚩᚢᚱ ᚢᚪᛚᚢᚪᛒᛚᛖ ᛏᛁᛗᛖ ᛁ ᚪᛗ ᛋᛁᚱ ᚣᚩᚢᚱᛋ ᛋᛁᚾᚳᛖᚱᛖᛚᚣ ᛋᛁᚷᚾᛖᛞ ᚪᚱᚦᚢᚱ ᛚ ᛒᛖᛖᛚᛖ
rt.
ᚱ
hon.
ᚻᚩ
reginald mckenna, k.c., home office, whitehall, london, s.w.
ᚱᛖᚷᛁᚾᚪᛚᛞ ᛗᚳᚳᛖᚾᚾᚪ ᚳ ᚳ ᚻᚩᛗᛖ ᚩᚠᚠᛁᚳᛖ ᚹᚻᛁᛏᛖᚻᚪᛚᛚ ᛚᚩᚾᛞᚩᚾ ᛋ
the following letter was received in reply: home office, whitehall, 22nd may, 1914. sir, in reply to your letter of the 14th instant, with reference to the mormon propaganda in this country and in america, i am directed by the secretary of state to say that no official report has been published, but that the extensive enquiries which were made did not reveal any grounds for legislative action.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛚᛖᛏᛏᛖᚱ ᚹᚪᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᚾ ᚱᛖᛈᛚᚣ ᚻᚩᛗᛖ ᚩᚠᚠᛁᚳᛖ ᚹᚻᛁᛏᛖᚻᚪᛚᛚ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚾᛞ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᛁᚱ ᛁᚾ ᚱᛖᛈᛚᚣ ᛏᚩ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦ ᛁᚾᛋᛏᚪᚾᛏ ᚹᛁᚦ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᚦᛖ ᛗᚩᚱᛗᚩᚾ ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᛁ ᚪᛗ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚾᚩ ᚩᚠᚠᛁᚳᛡᛚ ᚱᛖᛈᚩᚱᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚢᛏ ᚦᚪᛏ ᚦᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛖᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᚢᛠᛚ ᚪᚾᚣ ᚷᚱᚩᚢᚾᛞᛋ ᚠᚩᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᚪᚳᛏᛡ
the secretary of state regrets that it would be contrary to practice to accede to your request to be allowed to see the official records dealing with this matter.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᚱᛖᚷᚱᛖᛏᛋ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛏᚩ ᚪᚳᚳᛖᛞᛖ ᛏᚩ ᚣᚩᚢᚱ ᚱᛖᚳᚹᛖᛋᛏ ᛏᚩ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚱᛖᚳᚩᚱᛞᛋ ᛞᛠᛚᛝ ᚹᛁᚦ ᚦᛁᛋ ᛗᚪᛏᛏᛖ
i am, sir, your obedient servant, signed a.j.
ᛁ ᚪᛗ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᛋᛁᚷᚾᛖᛞ ᚪ
eagleston.
ᛠᚷᛚᛖᛋᛏᚩ
arthur l. beeley, esq., durham house, 295 edge lane, liverpool.
ᚪᚱᚦᚢᚱ ᛚ ᛒᛖᛖᛚᛖᚣ ᛖᛋᚳ ᛞᚢᚱᚻᚪᛗ ᚻᚩᚢᛋᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛖᛞᚷᛖ ᛚᚪᚾᛖ ᛚᛁᚢᛖᚱᛈᚩᚩ
the only difference between mr. churchill's conclusion of may 8th, 1911, and the statement in the letter of may 22nd, 1914, is the inclusion in the latter of the phrase "extensive inquiries."
ᚦᛖ ᚩᚾᛚᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ'ᛋ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚩᚠ ᛗᚪᚣ ᛖᛁᚷᚻᛏ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚪᚾᛞ ᚦᛖ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᛗᚪᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛁᛋ ᚦᛖ ᛁᚾᚳᛚᚢᛋᛡᚾ ᛁᚾ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛈᚻᚱᚪᛋᛖ " ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ
referring again to the prescribed powers of the secretary of state, professor alpheus todd in his treatise, parliamentary government in england , says: "in addition to his prescribed police powers, large statutory authority has been assigned to the home secretary.
ᚱᛖᚠᛖᚱᚱᛝ ᚪᚷᚪᛁᚾ ᛏᚩ ᚦᛖ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚪᛚᛈᚻᛖᚢᛋ ᛏᚩᛞᛞ ᛁᚾ ᚻᛁᛋ ᛏᚱᛠᛏᛁᛋᛖ ᛈᚪᚱᛚᛡᛗᛖᚾᛏᚪᚱᚣ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᛋᚪᚣᛋ " ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚻᛁᛋ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛈᚩᛚᛁᚳᛖ ᛈᚩᚹᛖᚱᛋ ᛚᚪᚱᚷᛖ ᛋᛏᚪᛏᚢᛏᚩᚱᚣ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᛋᛋᛁᚷᚾᛖᛞ ᛏᚩ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱ
he has a direct controlling power over the administration of justice and police in all the municipal boroughs."
ᚻᛖ ᚻᚪᛋ ᚪ ᛞᛁᚱᛖᚳᛏ ᚳᚩᚾᛏᚱᚩᛚᛚᛝ ᛈᚩᚹᛖᚱ ᚩᚢᛖᚱ ᚦᛖ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᛂᚢᛋᛏᛁᚳᛖ ᚪᚾᛞ ᛈᚩᛚᛁᚳᛖ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᛗᚢᚾᛁᚳᛁᛈᚪᛚ ᛒᚩᚱᚩᚢᚷᚻᛋ
it is apparent, therefore, that the "extensive enquiries" would be made through the very effective channels at the disposal of the home secretary, viz., the different police forces.
ᛁᛏ ᛁᛋ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᚪᛏ ᚦᛖ " ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛖᚾᚳᚹᛁᚱᛁᛖᛋ " ᚹᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᛖᚱᚣ ᛖᚠᚠᛖᚳᛏᛁᚢᛖ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚪᛏ ᚦᛖ ᛞᛁᛋᛈᚩᛋᚪᛚ ᚩᚠ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚢᛁᛋ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᚩᛚᛁᚳᛖ ᚠᚩᚱᚳᛖ
now, it is an absolute fact, and has later become common knowledge, that the various police forces throughout the united kingdom were instructed to make full inquiries into these allegations and to report their findings to the home office.
ᚾᚩᚹ ᛁᛏ ᛁᛋ ᚪᚾ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚠᚪᚳᛏ ᚪᚾᛞ ᚻᚪᛋ ᛚᚪᛏᛖᚱ ᛒᛖᚳᚩᛗᛖ ᚳᚩᛗᛗᚩᚾ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᚪᛏ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛈᚩᛚᛁᚳᛖ ᚠᚩᚱᚳᛖᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᚳᛝᛞᚩᛗ ᚹᛖᚱᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚠᚢᛚᛚ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᛁᚾᛏᚩ ᚦᛖᛋᛖ ᚪᛚᛚᛖᚷᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᚦᛖᛁᚱ ᚠᛁᚾᛞᛝᛋ ᛏᚩ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠᚠᛁᚳ
the fact that eight different members of parliament, each representing different constituencies, brought the matter before the attention of the house of commons, is further proof that the inquiries would be thorough and universal, i.e., not confined to any one part of the country.
ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛖᛁᚷᚻᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ ᛠᚳᚻ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛝ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚩᚾᛋᛏᛁᛏᚢᛖᚾᚳᛁᛖᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚩᛗᛗᚩᚾᛋ ᛁᛋ ᚠᚢᚱᚦᛖᚱ ᛈᚱᚩᚩᚠ ᚦᚪᛏ ᚦᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᚩᚱᚩᚢᚷᚻ ᚪᚾᛞ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛁ ᛖ ᚾᚩᛏ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛏᚩ ᚪᚾᚣ ᚩᚾᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱ
the fact that the question was debated eight times within nine months on the floor of the house of commons is further evidence that the question had become an aggravated one and would be dealt with "very thoroughly," as mr. churchill promised.
ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚹᚪᛋ ᛞᛖᛒᚪᛏᛖᛞ ᛖᛁᚷᚻᛏ ᛏᛁᛗᛖᛋ ᚹᛁᚦᛁᚾ ᚾᛁᚾᛖ ᛗᚩᚾᚦᛋ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚩᛗᛗᚩᚾᛋ ᛁᛋ ᚠᚢᚱᚦᛖᚱ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚪᚾ ᚪᚷᚷᚱᚪᚢᚪᛏᛖᛞ ᚩᚾᛖ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛠᛚᛏ ᚹᛁᚦ " ᚢᛖᚱᚣ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ " ᚪᛋ ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛈᚱᚩᛗᛁᛋᛖ
again, the fact, as stated by mr. churchill on the 18th of november, 1911, that the allegations which reached the home office were inquired into and no ground for action found, is an additional reason for believing that the inquiries would be thorough going.
ᚪᚷᚪᛁᚾ ᚦᛖ ᚠᚪᚳᛏ ᚪᛋ ᛋᛏᚪᛏᛖᛞ ᛒᚣ ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚩᚾ ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚩᚠ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚦᚪᛏ ᚦᛖ ᚪᛚᛚᛖᚷᚪᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠᚠᛁᚳᛖ ᚹᛖᚱᛖ ᛁᚾᚳᚹᛁᚱᛖᛞ ᛁᚾᛏᚩ ᚪᚾᛞ ᚾᚩ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚪᚳᛏᛡᚾ ᚠᚩᚢᚾᛞ ᛁᛋ ᚪᚾ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᛒᛖᛚᛁᛖᚢᛝ ᚦᚪᛏ ᚦᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᚩᚱᚩᚢᚷᚻ ᚷᚩᛁᚾ
in this connection let it be borne in mind that mr. churchill, on the 20th april, 1911, stated that "the whole question is receiving consideration," and on the 6th of march, 1911, said: "i am treating it in a serious spirit, and looking into it very thoroughly."
ᛁᚾ ᚦᛁᛋ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛚᛖᛏ ᛁᛏ ᛒᛖ ᛒᚩᚱᚾᛖ ᛁᚾ ᛗᛁᚾᛞ ᚦᚪᛏ ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛋᛏᚪᛏᛖᛞ ᚦᚪᛏ " ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚱᛖᚳᛖᛁᚢᛝ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ " ᚪᚾᛞ ᚩᚾ ᚦᛖ ᛋᛁᛉ ᚦ ᚩᚠ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛋᚪᛁᛞ " ᛁ ᚪᛗ ᛏᚱᛠᛏᛝ ᛁᛏ ᛁᚾ ᚪ ᛋᛖᚱᛡᚢᛋ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᛁᚾᛏᚩ ᛁᛏ ᚢᛖᚱᚣ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ
now, then, in the light of these facts, the conclusion drawn by mr. churchill in may, 1911, and the declaration of the home secretary, so recent as may 22nd, 1914, to the effect "that the extensive inquiries which were made did not reveal any grounds for legislative action," prove conclusively that such allegations are untrue.
ᚾᚩᚹ ᚦᛖᚾ ᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖᛋᛖ ᚠᚪᚳᛏᛋ ᚦᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᛞᚱᚪᚹᚾ ᛒᚣ ᛗᚱ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛁᚾ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚪᚾᛞ ᚦᛖ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚩ ᚱᛖᚳᛖᚾᛏ ᚪᛋ ᛗᚪᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛏᚩ ᚦᛖ ᛖᚠᚠᛖᚳᛏ " ᚦᚪᛏ ᚦᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᚢᛠᛚ ᚪᚾᚣ ᚷᚱᚩᚢᚾᛞᛋ ᚠᚩᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᚪᚳᛏᛡᚾ " ᛈᚱᚩᚢᛖ ᚳᚩᚾᚳᛚᚢᛋᛁᚢᛖᛚᚣ ᚦᚪᛏ ᛋᚢᚳᚻ ᚪᛚᛚᛖᚷᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚢᚾᛏᚱᚢ
and what is very remarkable is the fact that mr. winston churchill made this statement and reached this conclusion in spite of himself, for on the 19th of april, 1911, he implied that he himself regarded the "mormon" propaganda as dangerous.
ᚪᚾᛞ ᚹᚻᚪᛏ ᛁᛋ ᚢᛖᚱᚣ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᛁᛋ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛗᚱ ᚹᛁᚾᛋᛏᚩᚾ ᚳᚻᚢᚱᚳᚻᛁᛚᛚ ᛗᚪᛞᛖ ᚦᛁᛋ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚦᛁᛋ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚩᚱ ᚩᚾ ᚦᛖ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦ ᚩᚠ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚻᛖ ᛁᛗᛈᛚᛁᛖᛞ ᚦᚪᛏ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᛈᚱᚩᛈᚪᚷᚪᚾᛞᚪ ᚪᛋ ᛞᚪᛝᛖᚱᚩᚢ
now, then, since as professor todd further points out, that "he the home secretary himself is a magistrate, and exercises a power to examine and commit for trial persons charged with offenses against the state," is it not only reasonable to suppose that in the exercise of this power and duty he would have committed for trial and punished more rigorously any and all offenders; and further, is not the argument also tenable that he undoubtedly would have proposed and introduced "effective legislation"?
ᚾᚩᚹ ᚦᛖᚾ ᛋᛁᚾᚳᛖ ᚪᛋ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛏᚩᛞᛞ ᚠᚢᚱᚦᛖᚱ ᛈᚩᛁᚾᛏᛋ ᚩᚢᛏ ᚦᚪᛏ " ᚻᛖ ᚦᛖ ᚻᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚻᛁᛗᛋᛖᛚᚠ ᛁᛋ ᚪ ᛗᚪᚷᛁᛋᛏᚱᚪᛏᛖ ᚪᚾᛞ ᛖᛉᛖᚱᚳᛁᛋᛖᛋ ᚪ ᛈᚩᚹᛖᚱ ᛏᚩ ᛖᛉᚪᛗᛁᚾᛖ ᚪᚾᛞ ᚳᚩᛗᛗᛁᛏ ᚠᚩᚱ ᛏᚱᛡᛚ ᛈᛖᚱᛋᚩᚾᛋ ᚳᚻᚪᚱᚷᛖᛞ ᚹᛁᚦ ᚩᚠᚠᛖᚾᛋᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛏᚪᛏᛖ " ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚩᚾᛚᚣ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛏᚩ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚩᚠ ᚦᛁᛋ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᛞᚢᛏᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᚠᚩᚱ ᛏᚱᛡᛚ ᚪᚾᛞ ᛈᚢᚾᛁᛋᚻᛖᛞ ᛗᚩᚱᛖ ᚱᛁᚷᚩᚱᚩᚢᛋᛚᚣ ᚪᚾᚣ ᚪᚾᛞ ᚪᛚᛚ ᚩᚠᚠᛖᚾᛞᛖᚱᛋ ᚪᚾᛞ ᚠᚢᚱᚦᛖᚱ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᚪᚱᚷᚢᛗᛖᚾᛏ ᚪᛚᛋᚩ ᛏᛖᚾᚪᛒᛚᛖ ᚦᚪᛏ ᚻᛖ ᚢᚾᛞᚩᚢᛒᛏᛖᛞᛚᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚱᚩᛈᚩᛋᛖᛞ ᚪᚾᛞ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ " ᛖᚠᚠᛖᚳᛏᛁᚢᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᛡᚾ "
the judge has rendered his decision, dear reader.
ᚦᛖ ᛂᚢᛞᚷᛖ ᚻᚪᛋ ᚱᛖᚾᛞᛖᚱᛖᛞ ᚻᛁᛋ ᛞᛖᚳᛁᛋᛡᚾ ᛞᛠᚱ ᚱᛠᛞᛖ
the court of last appeal, after "extensive inquiries," has awarded in favor of the silent defendants.
ᚦᛖ ᚳᚩᚢᚱᛏ ᚩᚠ ᛚᚪᛋᛏ ᚪᛈᛈᛠᛚ ᚪᚠᛏᛖᚱ " ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ " ᚻᚪᛋ ᚪᚹᚪᚱᛞᛖᛞ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᛞᛖᚠᛖᚾᛞᚪᚾᛏ
the "mormon" elder is exonerated, and the falsifier, in spite of his prejudice, calumny and invective, has been ignominiously defeated.
ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᛖᛚᛞᛖᚱ ᛁᛋ ᛖᛉᚩᚾᛖᚱᚪᛏᛖᛞ ᚪᚾᛞ ᚦᛖ ᚠᚪᛚᛋᛁᚠᛁᛖᚱ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛁᛋ ᛈᚱᛖᛂᚢᛞᛁᚳᛖ ᚳᚪᛚᚢᛗᚾᚣ ᚪᚾᛞ ᛁᚾᚢᛖᚳᛏᛁᚢᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᚷᚾᚩᛗᛁᚾᛡᚢᛋᛚᚣ ᛞᛖᚠᛠᛏᛖ
the question logically rises itself here: what can be said of our accusers who persist in the circulation of these charges, who reject the findings of their own government, and thereby insult it by tacitly implying that the british government is aiding, abetting and conniving at the alleged infamous practices of the "mormon" church?
ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛚᚩᚷᛁᚳᚪᛚᛚᚣ ᚱᛁᛋᛖᛋ ᛁᛏᛋᛖᛚᚠ ᚻᛖᚱᛖ ᚹᚻᚪᛏ ᚳᚪᚾ ᛒᛖ ᛋᚪᛁᛞ ᚩᚠ ᚩᚢᚱ ᚪᚳᚳᚢᛋᛖᚱᛋ ᚹᚻᚩ ᛈᛖᚱᛋᛁᛋᛏ ᛁᚾ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖᛋᛖ ᚳᚻᚪᚱᚷᛖᛋ ᚹᚻᚩ ᚱᛖᛂᛖᚳᛏ ᚦᛖ ᚠᛁᚾᛞᛝᛋ ᚩᚠ ᚦᛖᛁᚱ ᚩᚹᚾ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖᚱᛖᛒᚣ ᛁᚾᛋᚢᛚᛏ ᛁᛏ ᛒᚣ ᛏᚪᚳᛁᛏᛚᚣ ᛁᛗᛈᛚᚣᛝ ᚦᚪᛏ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᛋ ᚪᛁᛞᛝ ᚪᛒᛖᛏᛏᛝ ᚪᚾᛞ ᚳᚩᚾᚾᛁᚢᛝ ᚪᛏ ᚦᛖ ᚪᛚᛚᛖᚷᛖᛞ ᛁᚾᚠᚪᛗᚩᚢᛋ ᛈᚱᚪᚳᛏᛁᚳᛖᛋ ᚩᚠ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᚳᚻᚢᚱᚳ
such a man is either an ignoramus or a prevaricator of the first water, and we care not which horn of the dilemma he chooses.
ᛋᚢᚳᚻ ᚪ ᛗᚪᚾ ᛁᛋ ᛖᛁᚦᛖᚱ ᚪᚾ ᛁᚷᚾᚩᚱᚪᛗᚢᛋ ᚩᚱ ᚪ ᛈᚱᛖᚢᚪᚱᛁᚳᚪᛏᚩᚱ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚹᛖ ᚳᚪᚱᛖ ᚾᚩᛏ ᚹᚻᛁᚳᚻ ᚻᚩᚱᚾ ᚩᚠ ᚦᛖ ᛞᛁᛚᛖᛗᛗᚪ ᚻᛖ ᚳᚻᚩᚩᛋᛖ
end of the project gutenberg ebook of being a summary statement of the investigation made by the british government of the "mormon" question in england, by arthur l. beeley
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛒᛖᛝ ᚪ ᛋᚢᛗᛗᚪᚱᚣ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ ᛗᚪᛞᛖ ᛒᚣ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚠ ᚦᛖ " ᛗᚩᚱᛗᚩᚾ " ᚳᚹᛖᛋᛏᛡᚾ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᛒᚣ ᚪᚱᚦᚢᚱ ᛚ ᛒᛖᛖᛚ