produced by greg weeks and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this e text was produced from astounding, september, 1955. extensive research did not reveal any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖ ᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛋᛏᚩᚢᚾᛞᛝ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᚢᛠᛚ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
illustration blessed are the meek every strength is a weakness, and every weakness is a strength.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛚᛖᛋᛋᛖᛞ ᚪᚱᛖ ᚦᛖ ᛗᛖᛖᚳ ᛖᚢᛖᚱᚣ ᛋᛏᚱᛖᛝᚦ ᛁᛋ ᚪ ᚹᛠᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚹᛠᚳᚾᛖᛋᛋ ᛁᛋ ᚪ ᛋᛏᚱᛖᛝᛏ
and when the strong start smashing each other's strength ... the weak may turn out to be, instead, the wise. by g. c. edmondson illustrated by freas the strangers landed just before dawn, incinerating a good li of bottom land in the process.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛋᛏᚱᚩᛝ ᛋᛏᚪᚱᛏ ᛋᛗᚪᛋᚻᛝ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᛋᛏᚱᛖᛝᚦ ᚦᛖ ᚹᛠᚳ ᛗᚪᚣ ᛏᚢᚱᚾ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᛁᚾᛋᛏᛠᛞ ᚦᛖ ᚹᛁᛋᛖ ᛒᚣ ᚷ ᚳ ᛖᛞᛗᚩᚾᛞᛋᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚠᚱᛠᛋ ᚦᛖ ᛋᛏᚱᚪᛝᛖᚱᛋ ᛚᚪᚾᛞᛖᛞ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛞᚪᚹᚾ ᛁᚾᚳᛁᚾᛖᚱᚪᛏᛝ ᚪ ᚷᚩᚩᛞ ᛚᛁ ᚩᚠ ᛒᚩᛏᛏᚩᛗ ᛚᚪᚾᛞ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛋ
their machines were already busily digging up the topsoil.
ᚦᛖᛁᚱ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚹᛖᚱᛖ ᚪᛚᚱᛠᛞᚣ ᛒᚢᛋᛁᛚᚣ ᛞᛁᚷᚷᛝ ᚢᛈ ᚦᛖ ᛏᚩᛈᛋᚩᛁ
the old one watched, squinting into the morning sun.
ᚦᛖ ᚩᛚᛞ ᚩᚾᛖ ᚹᚪᛏᚳᚻᛖᛞ ᛋᚳᚹᛁᚾᛏᛝ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚱᚾᛝ ᛋᚢ
he sighed, hitched up his saffron robes and started walking down toward the strangers.
ᚻᛖ ᛋᛁᚷᚻᛖᛞ ᚻᛁᛏᚳᚻᛖᛞ ᚢᛈ ᚻᛁᛋ ᛋᚪᚠᚠᚱᚩᚾ ᚱᚩᛒᛖᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚪᛚᚳᛝ ᛞᚩᚹᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛋᛏᚱᚪᛝᛖᚱ
griffin turned, not trying to conceal his excitement.
ᚷᚱᛁᚠᚠᛁᚾ ᛏᚢᚱᚾᛖᛞ ᚾᚩᛏ ᛏᚱᚣᛝ ᛏᚩ ᚳᚩᚾᚳᛠᛚ ᚻᛁᛋ ᛖᛉᚳᛁᛏᛖᛗᛖᚾ
"you're the linguist, see what you can get out of him."
" ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᛚᛝᚢᛁᛋᛏ ᛋᛖᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚻᛁᛗ
"i might," kung su ventured sourly, "if you'd go weed the air machine or something.
" ᛁ ᛗᛁᚷᚻᛏ " ᚳᚢᛝ ᛋᚢ ᚢᛖᚾᛏᚢᚱᛖᛞ ᛋᚩᚢᚱᛚᚣ " ᛁᚠ ᚣᚩᚢ'ᛞ ᚷᚩ ᚹᛖᛖᛞ ᚦᛖ ᚪᛁᚱ ᛗᚪᚳᚻᛁᚾᛖ ᚩᚱ ᛋᚩᛗᛖᚦᛁᚾ
this is going to be hard enough without a lot of kibitzers cramping my style and scaring old pruneface here half to death."
ᚦᛁᛋ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚻᚪᚱᛞ ᛖᚾᚩᚢᚷᚻ ᚹᛁᚦᚩᚢᛏ ᚪ ᛚᚩᛏ ᚩᚠ ᚳᛁᛒᛁᛏᛋᛖᚱᛋ ᚳᚱᚪᛗᛈᛝ ᛗᚣ ᛋᛏᚣᛚᛖ ᚪᚾᛞ ᛋᚳᚪᚱᛝ ᚩᛚᛞ ᛈᚱᚢᚾᛖᚠᚪᚳᛖ ᚻᛖᚱᛖ ᚻᚪᛚᚠ ᛏᚩ ᛞᛠᚦ
"i see your point," griffin answered.
" ᛁ ᛋᛖᛖ ᚣᚩᚢᚱ ᛈᚩᛁᚾᛏ " ᚷᚱᛁᚠᚠᛁᚾ ᚪᚾᛋᚹᛖᚱᛖ
he turned and started back toward the diggings.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛒᚪᚳᚳ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᛁᚷᚷᛝ
"let me know it you make any progress with the local language."
" ᛚᛖᛏ ᛗᛖ ᚳᚾᚩᚹ ᛁᛏ ᚣᚩᚢ ᛗᚪᚳᛖ ᚪᚾᚣ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚹᛁᚦ ᚦᛖ ᛚᚩᚳᚪᛚ ᛚᚪᛝᚢᚪᚷᛖ
he stopped whistling and strove to control the jauntiness of his gait.
ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚹᚻᛁᛋᛏᛚᛝ ᚪᚾᛞ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᚳᚩᚾᛏᚱᚩᛚ ᚦᛖ ᛂᚪᚢᚾᛏᛁᚾᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᚷᚪᛁ
must be the lower gravity and extra oxygen , he thought.
ᛗᚢᛋᛏ ᛒᛖ ᚦᛖ ᛚᚩᚹᛖᚱ ᚷᚱᚪᚢᛁᛏᚣ ᚪᚾᛞ ᛖᛉᛏᚱᚪ ᚩᛉᚣᚷᛖᚾ ᚻᛖ ᚦᚩᚢᚷᚻ
i haven't bounced along like this for thirty years.
ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛒᚩᚢᚾᚳᛖᛞ ᚪᛚᚩᛝ ᛚᛁᚳᛖ ᚦᛁᛋ ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚣᛠᚱ
nice place to settle down if some promoter doesn't turn it into an old folks home. he sighed and glanced over the diggings.
ᚾᛁᚳᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᛋᛖᛏᛏᛚᛖ ᛞᚩᚹᚾ ᛁᚠ ᛋᚩᛗᛖ ᛈᚱᚩᛗᚩᛏᛖᚱ ᛞᛟᛋᚾ'ᛏ ᛏᚢᚱᚾ ᛁᛏ ᛁᚾᛏᚩ ᚪᚾ ᚩᛚᛞ ᚠᚩᛚᚳᛋ ᚻᚩᛗᛖ ᚻᛖ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛞᛁᚷᚷᛝ
the rammed earth walls were nearly obliterated by now.
ᚦᛖ ᚱᚪᛗᛗᛖᛞ ᛠᚱᚦ ᚹᚪᛚᛚᛋ ᚹᛖᚱᛖ ᚾᛠᚱᛚᚣ ᚩᛒᛚᛁᛏᛖᚱᚪᛏᛖᛞ ᛒᚣ ᚾᚩ
nothing lost , he reflected.
ᚾᚩᚦᛝ ᛚᚩᛋᛏ ᚻᛖ ᚱᛖᚠᛚᛖᚳᛏᛖ
it's all on tape and they're no different from a thousand others at any rate. griffin opened a door in the transparent bubble from which albanez was operating the diggers.
ᛁᛏ'ᛋ ᚪᛚᛚ ᚩᚾ ᛏᚪᛈᛖ ᚪᚾᛞ ᚦᛖᚣ'ᚱᛖ ᚾᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚦᛖᚱᛋ ᚪᛏ ᚪᚾᚣ ᚱᚪᛏᛖ ᚷᚱᛁᚠᚠᛁᚾ ᚩᛈᛖᚾᛖᛞ ᚪ ᛞᚩᚩᚱ ᛁᚾ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᛒᚢᛒᛒᛚᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚪᛚᛒᚪᚾᛖᛋ ᚹᚪᛋ ᚩᛈᛖᚱᚪᛏᛝ ᚦᛖ ᛞᛁᚷᚷᛖᚱ
"anything?"
" ᚪᚾᚣᚦᛝ
he inquired.
ᚻᛖ ᛁᚾᚳᚹᛁᚱᛖ
"nothing so far," albanez reported.
" ᚾᚩᚦᛝ ᛋᚩ ᚠᚪᚱ " ᚪᛚᛒᚪᚾᛖᛋ ᚱᛖᛈᚩᚱᛏᛖ
"what's the score on this job?
" ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛋᚳᚩᚱᛖ ᚩᚾ ᚦᛁᛋ ᛂᚩ
i missed the briefing."
ᛁ ᛗᛁᛋᛋᛖᛞ ᚦᛖ ᛒᚱᛁᛖᚠᛝ
"how'd you make out on iii, by the way?"
" ᚻᚩᚹ'ᛞ ᚣᚩᚢ ᛗᚪᚳᛖ ᚩᚢᛏ ᚩᚾ ᛁᛁᛁ ᛒᚣ ᚦᛖ ᚹᚪᚣ
"same old stuff, pottery shards and the usual junk.
" ᛋᚪᛗᛖ ᚩᛚᛞ ᛋᛏᚢᚠᚠ ᛈᚩᛏᛏᛖᚱᚣ ᛋᚻᚪᚱᛞᛋ ᚪᚾᛞ ᚦᛖ ᚢᛋᚢᚪᛚ ᛂᚢᚾ
see it once and you've seen it all."
ᛋᛖᛖ ᛁᛏ ᚩᚾᚳᛖ ᚪᚾᛞ ᚣᚩᚢ'ᚢᛖ ᛋᛖᛖᚾ ᛁᛏ ᚪᛚᛚ
"well," griffin began, "it looks like the same thing here again.
" ᚹᛖᛚᛚ " ᚷᚱᛁᚠᚠᛁᚾ ᛒᛖᚷᚪᚾ " ᛁᛏ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝ ᚻᛖᚱᛖ ᚪᚷᚪᛁ
we've pretty well covered this system and you know how it is.
ᚹᛖ'ᚢᛖ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚳᚩᚢᛖᚱᛖᛞ ᚦᛁᛋ ᛋᚣᛋᛏᛖᛗ ᚪᚾᛞ ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᚩᚹ ᛁᛏ ᛁ
rammed earth walls here and there, pottery shards, flint, bronze and iron artifacts and that's it.
ᚱᚪᛗᛗᛖᛞ ᛠᚱᚦ ᚹᚪᛚᛚᛋ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛈᚩᛏᛏᛖᚱᚣ ᛋᚻᚪᚱᛞᛋ ᚠᛚᛁᚾᛏ ᛒᚱᚩᚾᛋᛖ ᚪᚾᛞ ᛁᚱᚩᚾ ᚪᚱᛏᛁᚠᚪᚳᛏᛋ ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᛁ
they got to the iron age on every planet and then blooey."
ᚦᛖᚣ ᚷᚩᛏ ᛏᚩ ᚦᛖ ᛁᚱᚩᚾ ᚪᚷᛖ ᚩᚾ ᛖᚢᛖᚱᚣ ᛈᛚᚪᚾᛖᛏ ᚪᚾᛞ ᚦᛖᚾ ᛒᛚᚩᛟᚣ
"artifacts all made for humanoid hands i suppose.
" ᚪᚱᛏᛁᚠᚪᚳᛏᛋ ᚪᛚᛚ ᛗᚪᛞᛖ ᚠᚩᚱ ᚻᚢᛗᚪᚾᚩᛁᛞ ᚻᚪᚾᛞᛋ ᛁ ᛋᚢᛈᛈᚩᛋ
i wonder if they were close enough to have crossbred with humans."
ᛁ ᚹᚩᚾᛞᛖᚱ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᛚᚩᛋᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚻᚪᚢᛖ ᚳᚱᚩᛋᛋᛒᚱᛖᛞ ᚹᛁᚦ ᚻᚢᛗᚪᚾᛋ
"i couldn't say," griffin observed dryly.
" ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᚪᚣ " ᚷᚱᛁᚠᚠᛁᚾ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛞᚱᚣᛚ
"from the looks of old pruneface i doubt if we'll ever find a human female with sufficiently detached attitude to find out."
" ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚩᚳᛋ ᚩᚠ ᚩᛚᛞ ᛈᚱᚢᚾᛖᚠᚪᚳᛖ ᛁ ᛞᚩᚢᛒᛏ ᛁᚠ ᚹᛖ'ᛚᛚ ᛖᚢᛖᚱ ᚠᛁᚾᛞ ᚪ ᚻᚢᛗᚪᚾ ᚠᛖᛗᚪᛚᛖ ᚹᛁᚦ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛞᛖᛏᚪᚳᚻᛖᛞ ᚪᛏᛏᛁᛏᚢᛞᛖ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ
"who's pruneface?"
" ᚹᚻᚩ'ᛋ ᛈᚱᚢᚾᛖᚠᚪᚳᛖ
"he came ambling down out of the hills this morning and walked into camp."
" ᚻᛖ ᚳᚪᛗᛖ ᚪᛗᛒᛚᛝ ᛞᚩᚹᚾ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᛁᛚᛚᛋ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᚳᚪᛗᛈ
"you mean you've actually found a live humanoid?"
" ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ'ᚢᛖ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚠᚩᚢᚾᛞ ᚪ ᛚᛁᚢᛖ ᚻᚢᛗᚪᚾᚩᛁᛞ
"there's got to be a first time for everything."
" ᚦᛖᚱᛖ'ᛋ ᚷᚩᛏ ᛏᚩ ᛒᛖ ᚪ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚠᚩᚱ ᛖᚢᛖᚱᚣᚦᛝ
griffin opened the door and started climbing the hill toward kung su and pruneface.
ᚷᚱᛁᚠᚠᛁᚾ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚳᛚᛁᛗᛒᛝ ᚦᛖ ᚻᛁᛚᛚ ᛏᚩᚹᚪᚱᛞ ᚳᚢᛝ ᛋᚢ ᚪᚾᛞ ᛈᚱᚢᚾᛖᚠᚪᚳ
"well, have you gotten beyond the 'me, charlie' stage yet?"
" ᚹᛖᛚᛚ ᚻᚪᚢᛖ ᚣᚩᚢ ᚷᚩᛏᛏᛖᚾ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛗᛖ ᚳᚻᚪᚱᛚᛁᛖ' ᛋᛏᚪᚷᛖ ᚣᛖᛏ
griffin inquired at breakfast two days later.
ᚷᚱᛁᚠᚠᛁᚾ ᛁᚾᚳᚹᛁᚱᛖᛞ ᚪᛏ ᛒᚱᛠᚳᚠᚪᛋᛏ ᛏᚹᚩ ᛞᚪᚣᛋ ᛚᚪᛏᛖ
kung su gave an inscrutable east los angeles smile.
ᚳᚢᛝ ᛋᚢ ᚷᚪᚢᛖ ᚪᚾ ᛁᚾᛋᚳᚱᚢᛏᚪᛒᛚᛖ ᛠᛋᛏ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᛋᛗᛁᛚ
"as a matter of fact, i'm a little farther along.
" ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛁ'ᛗ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᛚᚩᚾ
joe is amazingly cooeperative."
ᛂᛟ ᛁᛋ ᚪᛗᚪᛋᛝᛚᚣ ᚳᚩᛟᛈᛖᚱᚪᛏᛁᚢᛖ
"joe?"
" ᛂᛟ
"spell it chou if you want to be exotic.
" ᛋᛈᛖᛚᛚ ᛁᛏ ᚳᚻᚩᚢ ᛁᚠ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛒᛖ ᛖᛉᚩᛏᛁ
it's still pronounced joe and that's his name.
ᛁᛏ'ᛋ ᛋᛏᛁᛚᛚ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛂᛟ ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚻᛁᛋ ᚾᚪᛗ
the language is monosyllabic and tonal.
ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ ᛁᛋ ᛗᚩᚾᚩᛋᚣᛚᛚᚪᛒᛁᚳ ᚪᚾᛞ ᛏᚩᚾᚪ
i happen to know a similar language."
ᛁ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚳᚾᚩᚹ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᛚᚪᛝᚢᚪᚷᛖ
"you mean this humanoid speaks chinese?"
" ᚣᚩᚢ ᛗᛠᚾ ᚦᛁᛋ ᚻᚢᛗᚪᚾᚩᛁᛞ ᛋᛈᛠᚳᛋ ᚳᚻᛁᚾᛖᛋᛖ
griffin was never sure whether kung was ribbing him or not.
ᚷᚱᛁᚠᚠᛁᚾ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᛋᚢᚱᛖ ᚹᚻᛖᚦᛖᚱ ᚳᚢᛝ ᚹᚪᛋ ᚱᛁᛒᛒᛝ ᚻᛁᛗ ᚩᚱ ᚾᚩ
"not chinese.
" ᚾᚩᛏ ᚳᚻᛁᚾᛖᛋ
the vocabulary is different but the syntax and phonemes are nearly identical.
ᚦᛖ ᚢᚩᚳᚪᛒᚢᛚᚪᚱᚣ ᛁᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᚢᛏ ᚦᛖ ᛋᚣᚾᛏᚪᛉ ᚪᚾᛞ ᛈᚻᚩᚾᛖᛗᛖᛋ ᚪᚱᛖ ᚾᛠᚱᛚᚣ ᛁᛞᛖᚾᛏᛁᚳᚪ
i'll speak it perfectly in a week.
ᛁ'ᛚᛚ ᛋᛈᛠᚳ ᛁᛏ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛁᚾ ᚪ ᚹᛖᛖ
it's just a question of memorizing two or three thousand new words.
ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚩᚠ ᛗᛖᛗᚩᚱᛁᛋᛝ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛖᚹ ᚹᚩᚱᛞ
incidentally, joe wants to know why you're digging up his bottom land.
ᛁᚾᚳᛁᛞᛖᚾᛏᚪᛚᛚᚣ ᛂᛟ ᚹᚪᚾᛏᛋ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚣ ᚣᚩᚢ'ᚱᛖ ᛞᛁᚷᚷᛝ ᚢᛈ ᚻᛁᛋ ᛒᚩᛏᛏᚩᛗ ᛚᚪᚾ
he was all set to flood it today."
ᚻᛖ ᚹᚪᛋ ᚪᛚᛚ ᛋᛖᛏ ᛏᚩ ᚠᛚᚩᚩᛞ ᛁᛏ ᛏᚩᛞᚪᚣ
"don't tell me he plants rice!"
" ᛞᚩᚾ'ᛏ ᛏᛖᛚᛚ ᛗᛖ ᚻᛖ ᛈᛚᚪᚾᛏᛋ ᚱᛁᚳᛖ
griffin exclaimed.
ᚷᚱᛁᚠᚠᛁᚾ ᛖᛉᚳᛚᚪᛁᛗᛖ
"i don't imagine it's rice, but it needs flooding whatever it is."
" ᛁ ᛞᚩᚾ'ᛏ ᛁᛗᚪᚷᛁᚾᛖ ᛁᛏ'ᛋ ᚱᛁᚳᛖ ᛒᚢᛏ ᛁᛏ ᚾᛖᛖᛞᛋ ᚠᛚᚩᚩᛞᛝ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛁᛋ
"ask him how many humanoids there are on this planet."
" ᚪᛋᚳ ᚻᛁᛗ ᚻᚩᚹ ᛗᚪᚾᚣ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ
"i'm way ahead of you, griffin.
" ᛁ'ᛗ ᚹᚪᚣ ᚪᚻᛠᛞ ᚩᚠ ᚣᚩᚢ ᚷᚱᛁᚠᚠᛁ
he says there are only a few thousand left.
ᚻᛖ ᛋᚪᚣᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᚦᚩᚢᛋᚪᚾᛞ ᛚᛖᚠ
the rest were all destroyed in a war with the barbarians."
ᚦᛖ ᚱᛖᛋᛏ ᚹᛖᚱᛖ ᚪᛚᛚ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛁᚾ ᚪ ᚹᚪᚱ ᚹᛁᚦ ᚦᛖ ᛒᚪᚱᛒᚪᚱᛡᚾᛋ
"barbarians?"
" ᛒᚪᚱᛒᚪᚱᛡᚾᛋ
"they're extinct."
" ᚦᛖᚣ'ᚱᛖ ᛖᛉᛏᛁᚾᚳᛏ
"how many races were there?"
" ᚻᚩᚹ ᛗᚪᚾᚣ ᚱᚪᚳᛖᛋ ᚹᛖᚱᛖ ᚦᛖᚱᛖ
"i'll get to that if you'll stop interrupting," kung rejoined testily.
" ᛁ'ᛚᛚ ᚷᛖᛏ ᛏᚩ ᚦᚪᛏ ᛁᚠ ᚣᚩᚢ'ᛚᛚ ᛋᛏᚩᛈ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛝ " ᚳᚢᛝ ᚱᛖᛂᚩᛁᚾᛖᛞ ᛏᛖᛋᛏᛁᛚ
"joe says there are only two kinds of people, his own dark, straight haired kind and the barbarians.
" ᛂᛟ ᛋᚪᚣᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᛏᚹᚩ ᚳᛁᚾᛞᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚻᛁᛋ ᚩᚹᚾ ᛞᚪᚱᚳ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚻᚪᛁᚱᛖᛞ ᚳᛁᚾᛞ ᚪᚾᛞ ᚦᛖ ᛒᚪᚱᛒᚪᚱᛡᚾ
they have curly hair, white skin and round eyes.
ᚦᛖᚣ ᚻᚪᚢᛖ ᚳᚢᚱᛚᚣ ᚻᚪᛁᚱ ᚹᚻᛁᛏᛖ ᛋᚳᛁᚾ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᛖᚣᛖ
you'd pass for a barbarian, according to joe, only you don't have a faceful of hair.
ᚣᚩᚢ'ᛞ ᛈᚪᛋᛋ ᚠᚩᚱ ᚪ ᛒᚪᚱᛒᚪᚱᛡᚾ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᛂᛟ ᚩᚾᛚᚣ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪ ᚠᚪᚳᛖᚠᚢᛚ ᚩᚠ ᚻᚪᛁ
he wants to know how things are going on the other planets."
ᚻᛖ ᚹᚪᚾᛏᛋ ᛏᚩ ᚳᚾᚩᚹ ᚻᚩᚹ ᚦᛝᛋ ᚪᚱᛖ ᚷᚩᛝ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛈᛚᚪᚾᛖᛏᛋ
"i suppose that's my cue to break into a cold sweat and feel a premonition of disaster."
" ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ'ᛋ ᛗᚣ ᚳᚢᛖ ᛏᚩ ᛒᚱᛠᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛋᚹᛠᛏ ᚪᚾᛞ ᚠᛖᛖᛚ ᚪ ᛈᚱᛖᛗᚩᚾᛁᛏᛡᚾ ᚩᚠ ᛞᛁᛋᚪᛋᛏᛖᚱ
griffin tried to smile and almost made it.
ᚷᚱᛁᚠᚠᛁᚾ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᛗᛁᛚᛖ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᛗᚪᛞᛖ ᛁ
"not necessarily, but it seems our iron age man is fairly well informed in extraplanetary affairs."
" ᚾᚩᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᛒᚢᛏ ᛁᛏ ᛋᛖᛖᛗᛋ ᚩᚢᚱ ᛁᚱᚩᚾ ᚪᚷᛖ ᛗᚪᚾ ᛁᛋ ᚠᚪᛁᚱᛚᚣ ᚹᛖᛚᛚ ᛁᚾᚠᚩᚱᛗᛖᛞ ᛁᚾ ᛖᛉᛏᚱᚪᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚪᚠᚠᚪᛁᚱᛋ
"i guess i'd better start learning the language."
" ᛁ ᚷᚢᛖᛋᛋ ᛁ'ᛞ ᛒᛖᛏᛏᛖᚱ ᛋᛏᚪᚱᛏ ᛚᛠᚱᚾᛝ ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ
thanks to the spade work kung su had done in preparing hypno recordings, griffin had a working knowledge of the rational people's language eleven days later when he sat down to drink herb infused hot water with joe and other old ones in the low roofed wooden building around which clustered a village of two hundred humanoids.
ᚦᚪᚾᚳᛋ ᛏᚩ ᚦᛖ ᛋᛈᚪᛞᛖ ᚹᚩᚱᚳ ᚳᚢᛝ ᛋᚢ ᚻᚪᛞ ᛞᚩᚾᛖ ᛁᚾ ᛈᚱᛖᛈᚪᚱᛝ ᚻᚣᛈᚾᚩ ᚱᛖᚳᚩᚱᛞᛝᛋ ᚷᚱᛁᚠᚠᛁᚾ ᚻᚪᛞ ᚪ ᚹᚩᚱᚳᛝ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚱᚪᛏᛡᚾᚪᛚ ᛈᛇᛈᛚᛖ'ᛋ ᛚᚪᛝᚢᚪᚷᛖ ᛖᛚᛖᚢᛖᚾ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᛞᚱᛁᚾᚳ ᚻᛖᚱᛒ ᛁᚾᚠᚢᛋᛖᛞ ᚻᚩᛏ ᚹᚪᛏᛖᚱ ᚹᛁᚦ ᛂᛟ ᚪᚾᛞ ᚩᚦᛖᚱ ᚩᛚᛞ ᚩᚾᛖᛋ ᛁᚾ ᚦᛖ ᛚᚩᚹ ᚱᚩᚩᚠᛖᛞ ᚹᚩᚩᛞᛖᚾ ᛒᚢᛁᛚᛞᛝ ᚪᚱᚩᚢᚾᛞ ᚹᚻᛁᚳᚻ ᚳᛚᚢᛋᛏᛖᚱᛖᛞ ᚪ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚢᛗᚪᚾᚩᛁᛞ
he fidgeted through interminable ritualistic cups of hot water.
ᚻᛖ ᚠᛁᛞᚷᛖᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛁᚾᛏᛖᚱᛗᛁᚾᚪᛒᛚᛖ ᚱᛁᛏᚢᚪᛚᛁᛋᛏᛁᚳ ᚳᚢᛈᛋ ᚩᚠ ᚻᚩᛏ ᚹᚪᛏᛖ
eventually joe hid his hands in the sleeves of his robe and turned with an air of polite inquiry.
ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᛂᛟ ᚻᛁᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾ ᚦᛖ ᛋᛚᛖᛖᚢᛖᛋ ᚩᚠ ᚻᛁᛋ ᚱᚩᛒᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚹᛁᚦ ᚪᚾ ᚪᛁᚱ ᚩᚠ ᛈᚩᛚᛁᛏᛖ ᛁᚾᚳᚹᛁᚱ
now we get down to business , griffin thought.
ᚾᚩᚹ ᚹᛖ ᚷᛖᛏ ᛞᚩᚹᚾ ᛏᚩ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚷᚱᛁᚠᚠᛁᚾ ᚦᚩᚢᚷᚻ
"joe, you know by now why we're digging up your bottom land.
" ᛂᛟ ᚣᚩᚢ ᚳᚾᚩᚹ ᛒᚣ ᚾᚩᚹ ᚹᚻᚣ ᚹᛖ'ᚱᛖ ᛞᛁᚷᚷᛝ ᚢᛈ ᚣᚩᚢᚱ ᛒᚩᛏᛏᚩᛗ ᛚᚪᚾ
we'll recompense you in one way or another.
ᚹᛖ'ᛚᛚ ᚱᛖᚳᚩᛗᛈᛖᚾᛋᛖ ᚣᚩᚢ ᛁᚾ ᚩᚾᛖ ᚹᚪᚣ ᚩᚱ ᚪᚾᚩᚦᛖ
meanwhile, could you give me a little local history?"
ᛗᛠᚾᚹᚻᛁᛚᛖ ᚳᚩᚢᛚᛞ ᚣᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚩᚳᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ
joe smiled like a well nourished bodhisattva.
ᛂᛟ ᛋᛗᛁᛚᛖᛞ ᛚᛁᚳᛖ ᚪ ᚹᛖᛚᛚ ᚾᚩᚢᚱᛁᛋᚻᛖᛞ ᛒᚩᛞᚻᛁᛋᚪᛏᛏᚢ
"approximately how far back would you like me to begin?"
" ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚻᚩᚹ ᚠᚪᚱ ᛒᚪᚳᚳ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛚᛁᚳᛖ ᛗᛖ ᛏᚩ ᛒᛖᚷᛁᚾ
"at the beginning."
" ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ
"how long is a year on your planet?"
" ᚻᚩᚹ ᛚᚩᛝ ᛁᛋ ᚪ ᚣᛠᚱ ᚩᚾ ᚣᚩᚢᚱ ᛈᛚᚪᚾᛖᛏ
joe inquired.
ᛂᛟ ᛁᚾᚳᚹᛁᚱᛖ
"your year is eight and a half days longer.
" ᚣᚩᚢᚱ ᚣᛠᚱ ᛁᛋ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᛞᚪᚣᛋ ᛚᚩᛝᛖ
our day is three hundred heartbeats longer than yours."
ᚩᚢᚱ ᛞᚪᚣ ᛁᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚻᛠᚱᛏᛒᛠᛏᛋ ᛚᚩᛝᛖᚱ ᚦᚪᚾ ᚣᚩᚢᚱᛋ
joe nodded his thanks.
ᛂᛟ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚦᚪᚾᚳ
"more water?"
" ᛗᚩᚱᛖ ᚹᚪᛏᛖᚱ
griffin declined, suppressing a shudder.
ᚷᚱᛁᚠᚠᛁᚾ ᛞᛖᚳᛚᛁᚾᛖᛞ ᛋᚢᛈᛈᚱᛖᛋᛋᛝ ᚪ ᛋᚻᚢᛞᛞᛖ
"five million years ago we were limited to one planet," joe began.
" ᚠᛁᚢᛖ ᛗᛁᛚᛚᛡᚾ ᚣᛠᚱᛋ ᚪᚷᚩ ᚹᛖ ᚹᛖᚱᛖ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚩᚾᛖ ᛈᛚᚪᚾᛖᛏ " ᛂᛟ ᛒᛖᚷᚪ
"the court astronomer had a vision of our planet in flames.
" ᚦᛖ ᚳᚩᚢᚱᛏ ᚪᛋᛏᚱᚩᚾᚩᛗᛖᚱ ᚻᚪᛞ ᚪ ᚢᛁᛋᛡᚾ ᚩᚠ ᚩᚢᚱ ᛈᛚᚪᚾᛖᛏ ᛁᚾ ᚠᛚᚪᛗᛖ
i imagine you'd say our sun was about to nova.
ᛁ ᛁᛗᚪᚷᛁᚾᛖ ᚣᚩᚢ'ᛞ ᛋᚪᚣ ᚩᚢᚱ ᛋᚢᚾ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᚾᚩᚢ
the empress was disturbed and ordered a convocation of seers.
ᚦᛖ ᛖᛗᛈᚱᛖᛋᛋ ᚹᚪᛋ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚪᚾᛞ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᚳᚩᚾᚢᚩᚳᚪᛏᛡᚾ ᚩᚠ ᛋᛖᛖᚱ
one fasted overlong and saw an answer.
ᚩᚾᛖ ᚠᚪᛋᛏᛖᛞ ᚩᚢᛖᚱᛚᚩᛝ ᚪᚾᛞ ᛋᚪᚹ ᚪᚾ ᚪᚾᛋᚹᛖ
as the dying seer predicted the son of heaven came with fire breathing dragons.
ᚪᛋ ᚦᛖ ᛞᚣᛝ ᛋᛖᛖᚱ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚻᛠᚢᛖᚾ ᚳᚪᛗᛖ ᚹᛁᚦ ᚠᛁᚱᛖ ᛒᚱᛠᚦᛝ ᛞᚱᚪᚷᚩᚾ
the fairest of maidens and the strongest of our young men were taken to serve his warriors.
ᚦᛖ ᚠᚪᛁᚱᛖᛋᛏ ᚩᚠ ᛗᚪᛁᛞᛖᚾᛋ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚩᛝᛖᛋᛏ ᚩᚠ ᚩᚢᚱ ᚣᚩᚢᛝ ᛗᛖᚾ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᛏᚩ ᛋᛖᚱᚢᛖ ᚻᛁᛋ ᚹᚪᚱᚱᛡᚱ
we served them honestly and faithfully.
ᚹᛖ ᛋᛖᚱᚢᛖᛞ ᚦᛖᛗ ᚻᚩᚾᛖᛋᛏᛚᚣ ᚪᚾᛞ ᚠᚪᛁᚦᚠᚢᛚᛚ
a thousand years later their empire collapsed leaving us scattered across the universe.
ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᚦᛖᛁᚱ ᛖᛗᛈᛁᚱᛖ ᚳᚩᛚᛚᚪᛈᛋᛖᛞ ᛚᛠᚢᛝ ᚢᛋ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋ
three thousand years later a new race of barbarians conquered our planets.
ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᚪ ᚾᛖᚹ ᚱᚪᚳᛖ ᚩᚠ ᛒᚪᚱᛒᚪᚱᛡᚾᛋ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᚩᚢᚱ ᛈᛚᚪᚾᛖᛏ
we surrendered naturally and soon were serving our new masters.
ᚹᛖ ᛋᚢᚱᚱᛖᚾᛞᛖᚱᛖᛞ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚪᚾᛞ ᛋᚩᚩᚾ ᚹᛖᚱᛖ ᛋᛖᚱᚢᛝ ᚩᚢᚱ ᚾᛖᚹ ᛗᚪᛋᛏᛖᚱ
five hundred years passed and they destroyed themselves.
ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᛈᚪᛋᛋᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖ
this has been the pattern of our existence from that day to this."
ᚦᛁᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᚩᚢᚱ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚠᚱᚩᛗ ᚦᚪᛏ ᛞᚪᚣ ᛏᚩ ᚦᛁᛋ
"you mean you've been slaves for five million years?"
" ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᛋᛚᚪᚢᛖᛋ ᚠᚩᚱ ᚠᛁᚢᛖ ᛗᛁᛚᛚᛡᚾ ᚣᛠᚱᛋ
griffin was incredulous.
ᚷᚱᛁᚠᚠᛁᚾ ᚹᚪᛋ ᛁᚾᚳᚱᛖᛞᚢᛚᚩᚢ
"servitude has ever been a refuge for the scholar and the philosopher."
" ᛋᛖᚱᚢᛁᛏᚢᛞᛖ ᚻᚪᛋ ᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚪ ᚱᛖᚠᚢᚷᛖ ᚠᚩᚱ ᚦᛖ ᛋᚳᚻᚩᛚᚪᚱ ᚪᚾᛞ ᚦᛖ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱ
"but what point is there in such a life?
" ᛒᚢᛏ ᚹᚻᚪᛏ ᛈᚩᛁᚾᛏ ᛁᛋ ᚦᛖᚱᛖ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᛚᛁᚠ
why do you continue living this way?"
ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛚᛁᚢᛝ ᚦᛁᛋ ᚹᚪᚣ
"what is the point in any way of life?
" ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛈᚩᛁᚾᛏ ᛁᚾ ᚪᚾᚣ ᚹᚪᚣ ᚩᚠ ᛚᛁᚠ
continued existence.
ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛖᛉᛁᛋᛏᛖᚾᚳ
personal immortality is neither desirable nor possible.
ᛈᛖᚱᛋᚩᚾᚪᛚ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛁᛋ ᚾᛖᛁᚦᛖᚱ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚾᚩᚱ ᛈᚩᛋᛋᛁᛒᛚ
we settled for perpetuation of the race."
ᚹᛖ ᛋᛖᛏᛏᛚᛖᛞ ᚠᚩᚱ ᛈᛖᚱᛈᛖᛏᚢᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᚪᚳᛖ
"but what about self determination?
" ᛒᚢᛏ ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᛋᛖᛚᚠ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡ
you know enough astronomy to understand novae.
ᚣᚩᚢ ᚳᚾᚩᚹ ᛖᚾᚩᚢᚷᚻ ᚪᛋᛏᚱᚩᚾᚩᛗᚣ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚾᚩᚢᚪ
surely you realize it could happen again.
ᛋᚢᚱᛖᛚᚣ ᚣᚩᚢ ᚱᛠᛚᛁᛋᛖ ᛁᛏ ᚳᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᚪᚷᚪᛁ
what would you do without a technology to build spaceships?"
ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛞᚩ ᚹᛁᚦᚩᚢᛏ ᚪ ᛏᛖᚳᚻᚾᚩᛚᚩᚷᚣ ᛏᚩ ᛒᚢᛁᛚᛞ ᛋᛈᚪᚳᛖᛋᚻᛁᛈᛋ
"many stars have gone nova during our history.
" ᛗᚪᚾᚣ ᛋᛏᚪᚱᛋ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᚾᚩᚢᚪ ᛞᚢᚱᛝ ᚩᚢᚱ ᚻᛁᛋᛏᚩᚱ
usually the barbarians came in time.
ᚢᛋᚢᚪᛚᛚᚣ ᚦᛖ ᛒᚪᚱᛒᚪᚱᛡᚾᛋ ᚳᚪᛗᛖ ᛁᚾ ᛏᛁᛗ
when they didn't " "you mean you don't really care?"
ᚹᚻᛖᚾ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ " " ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚳᚪᚱᛖ
"all barbarians ask that sooner or later," joe smiled.
" ᚪᛚᛚ ᛒᚪᚱᛒᚪᚱᛡᚾᛋ ᚪᛋᚳ ᚦᚪᛏ ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖᚱ " ᛂᛟ ᛋᛗᛁᛚᛖ
"sometimes toward the end they even accuse us of destroying them.
" ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛖᚾᛞ ᚦᛖᚣ ᛖᚢᛖᚾ ᚪᚳᚳᚢᛋᛖ ᚢᛋ ᚩᚠ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚦᛖ
we don't.
ᚹᛖ ᛞᚩᚾ'
every technology bears the seeds of its own destruction.
ᛖᚢᛖᚱᚣ ᛏᛖᚳᚻᚾᚩᛚᚩᚷᚣ ᛒᛠᚱᛋ ᚦᛖ ᛋᛖᛖᛞᛋ ᚩᚠ ᛁᛏᛋ ᚩᚹᚾ ᛞᛖᛋᛏᚱᚢᚳᛏᛡ
the stars are older than the machinery that explores them."
ᚦᛖ ᛋᛏᚪᚱᛋ ᚪᚱᛖ ᚩᛚᛞᛖᚱ ᚦᚪᚾ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚦᚪᛏ ᛖᛉᛈᛚᚩᚱᛖᛋ ᚦᛖᛗ
"you used technology to get from one system to another."
" ᚣᚩᚢ ᚢᛋᛖᛞ ᛏᛖᚳᚻᚾᚩᛚᚩᚷᚣ ᛏᚩ ᚷᛖᛏ ᚠᚱᚩᛗ ᚩᚾᛖ ᛋᚣᛋᛏᛖᛗ ᛏᚩ ᚪᚾᚩᚦᛖᚱ
"we used it, but we were never part of it.
" ᚹᛖ ᚢᛋᛖᛞ ᛁᛏ ᛒᚢᛏ ᚹᛖ ᚹᛖᚱᛖ ᚾᛖᚢᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᛁ
when machines fail, their people die.
ᚹᚻᛖᚾ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚠᚪᛁᛚ ᚦᛖᛁᚱ ᛈᛇᛈᛚᛖ ᛞᛁ
we have no machines."
ᚹᛖ ᚻᚪᚢᛖ ᚾᚩ ᛗᚪᚳᚻᛁᚾᛖᛋ
"what would you do if this sun were to nova?"
" ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛞᚩ ᛁᚠ ᚦᛁᛋ ᛋᚢᚾ ᚹᛖᚱᛖ ᛏᚩ ᚾᚩᚢᚪ
"we can serve you.
" ᚹᛖ ᚳᚪᚾ ᛋᛖᚱᚢᛖ ᚣᚩ
we are not unintelligent."
ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚢᚾᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ
"willing to work your way around the galaxy, eh?
" ᚹᛁᛚᛚᛝ ᛏᚩ ᚹᚩᚱᚳ ᚣᚩᚢᚱ ᚹᚪᚣ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚷᚪᛚᚪᛉᚣ ᛖ
but what if we refused to take you?"
ᛒᚢᛏ ᚹᚻᚪᛏ ᛁᚠ ᚹᛖ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᚣᚩᚢ
"the race would go on.
" ᚦᛖ ᚱᚪᚳᛖ ᚹᚩᚢᛚᛞ ᚷᚩ ᚩ
kung su tells me there is no life on planets of this system, but there are other systems."
ᚳᚢᛝ ᛋᚢ ᛏᛖᛚᛚᛋ ᛗᛖ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛚᛁᚠᛖ ᚩᚾ ᛈᛚᚪᚾᛖᛏᛋ ᚩᚠ ᚦᛁᛋ ᛋᚣᛋᛏᛖᛗ ᛒᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚦᛖᚱ ᛋᚣᛋᛏᛖᛗᛋ
"you're whistling in the dark," griffin scoffed.
" ᚣᚩᚢ'ᚱᛖ ᚹᚻᛁᛋᛏᛚᛝ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ " ᚷᚱᛁᚠᚠᛁᚾ ᛋᚳᚩᚠᚠᛖ
"how do you know if any of the rational people survive?"
" ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᚠ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚱᚪᛏᛡᚾᚪᛚ ᛈᛇᛈᛚᛖ ᛋᚢᚱᚢᛁᚢᛖ
"how far back does your history go?"
" ᚻᚩᚹ ᚠᚪᚱ ᛒᚪᚳᚳ ᛞᛟᛋ ᚣᚩᚢᚱ ᚻᛁᛋᛏᚩᚱᚣ ᚷᚩ
joe inquired.
ᛂᛟ ᛁᚾᚳᚹᛁᚱᛖ
"it's hard to say exactly," griffin replied.
" ᛁᛏ'ᛋ ᚻᚪᚱᛞ ᛏᚩ ᛋᚪᚣ ᛖᛉᚪᚳᛏᛚᚣ " ᚷᚱᛁᚠᚠᛁᚾ ᚱᛖᛈᛚᛁᛖ
"our earliest written records date back some seven thousand years."
" ᚩᚢᚱ ᛠᚱᛚᛁᛖᛋᛏ ᚹᚱᛁᛏᛏᛖᚾ ᚱᛖᚳᚩᚱᛞᛋ ᛞᚪᛏᛖ ᛒᚪᚳᚳ ᛋᚩᛗᛖ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ
"you are all of one race?"
" ᚣᚩᚢ ᚪᚱᛖ ᚪᛚᛚ ᚩᚠ ᚩᚾᛖ ᚱᚪᚳᛖ
"no, you may have noticed kung su is slightly different from the rest of us."
" ᚾᚩ ᚣᚩᚢ ᛗᚪᚣ ᚻᚪᚢᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚳᚢᛝ ᛋᚢ ᛁᛋ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚢᛋ
"yes, griffin, i have noticed.
" ᚣᛖᛋ ᚷᚱᛁᚠᚠᛁᚾ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏᛁᚳᛖ
when you return ask kung su for the legend of creation.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚱᛖᛏᚢᚱᚾ ᚪᛋᚳ ᚳᚢᛝ ᛋᚢ ᚠᚩᚱ ᚦᛖ ᛚᛖᚷᛖᚾᛞ ᚩᚠ ᚳᚱᛠᛏᛡ
more hot water?"
ᛗᚩᚱᛖ ᚻᚩᛏ ᚹᚪᛏᛖᚱ
joe stirred and griffin guessed the interview was over.
ᛂᛟ ᛋᛏᛁᚱᚱᛖᛞ ᚪᚾᛞ ᚷᚱᛁᚠᚠᛁᚾ ᚷᚢᛖᛋᛋᛖᛞ ᚦᛖ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚹᚪᛋ ᚩᚢᛖ
he drank another ritual cup, made his farewells and walked thoughtfully back to camp.
ᚻᛖ ᛞᚱᚪᚾᚳ ᚪᚾᚩᚦᛖᚱ ᚱᛁᛏᚢᚪᛚ ᚳᚢᛈ ᛗᚪᛞᛖ ᚻᛁᛋ ᚠᚪᚱᛖᚹᛖᛚᛚᛋ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᛒᚪᚳᚳ ᛏᚩ ᚳᚪᛗ
"kung," griffin asked over coffee next afternoon, "how well up are you on chinese mythology?"
" ᚳᚢᛝ " ᚷᚱᛁᚠᚠᛁᚾ ᚪᛋᚳᛖᛞ ᚩᚢᛖᚱ ᚳᚩᚠᚠᛖᛖ ᚾᛖᛉᛏ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ " ᚻᚩᚹ ᚹᛖᛚᛚ ᚢᛈ ᚪᚱᛖ ᚣᚩᚢ ᚩᚾ ᚳᚻᛁᚾᛖᛋᛖ ᛗᚣᚦᚩᛚᚩᚷᚣ
"oh, fair, i guess.
" ᚩᚻ ᚠᚪᛁᚱ ᛁ ᚷᚢᛖᛋ
it isn't my field but i remember some of the stories my grandfather used to tell me."
ᛁᛏ ᛁᛋᚾ'ᛏ ᛗᚣ ᚠᛁᛖᛚᛞ ᛒᚢᛏ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᛁᛖᛋ ᛗᚣ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᚢᛋᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᛗᛖ
"what is your legend of creation?"
" ᚹᚻᚪᛏ ᛁᛋ ᚣᚩᚢᚱ ᛚᛖᚷᛖᚾᛞ ᚩᚠ ᚳᚱᛠᛏᛡᚾ
griffin persisted.
ᚷᚱᛁᚠᚠᛁᚾ ᛈᛖᚱᛋᛁᛋᛏᛖ
"it's pretty well garbled but i remember something about the son of heaven bringing the early settlers from a land of two moons on the back of his fire breathing dragon.
" ᛁᛏ'ᛋ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚷᚪᚱᛒᛚᛖᛞ ᛒᚢᛏ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛋᚩᛗᛖᚦᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚻᛠᚢᛖᚾ ᛒᚱᛝᛝ ᚦᛖ ᛠᚱᛚᚣ ᛋᛖᛏᛏᛚᛖᚱᛋ ᚠᚱᚩᛗ ᚪ ᛚᚪᚾᛞ ᚩᚠ ᛏᚹᚩ ᛗᚩᚩᚾᛋ ᚩᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚠᛁᚱᛖ ᛒᚱᛠᚦᛝ ᛞᚱᚪᚷᚩ
the dragon got sick and died so they couldn't ever get back to heaven again.
ᚦᛖ ᛞᚱᚪᚷᚩᚾ ᚷᚩᛏ ᛋᛁᚳᚳ ᚪᚾᛞ ᛞᛁᛖᛞ ᛋᚩ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛖᚢᛖᚱ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚻᛠᚢᛖᚾ ᚪᚷᚪᛁ
there's a lot of stuff about devils, too."
ᚦᛖᚱᛖ'ᛋ ᚪ ᛚᚩᛏ ᚩᚠ ᛋᛏᚢᚠᚠ ᚪᛒᚩᚢᛏ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚩ
"what about devils?"
" ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᛞᛖᚢᛁᛚᛋ
"i don't remember too well, but they were supposed to do terrible things to you and even to your unborn children if they ever caught you.
" ᛁ ᛞᚩᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛏᚩᚩ ᚹᛖᛚᛚ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛞᚩ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚦᛝᛋ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᛖᚢᛖᚾ ᛏᚩ ᚣᚩᚢᚱ ᚢᚾᛒᚩᚱᚾ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚠ ᚦᛖᚣ ᛖᚢᛖᚱ ᚳᚪᚢᚷᚻᛏ ᚣᚩ
they must have been pretty stupid though; they couldn't turn corners.
ᚦᛖᚣ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚱᛖᛏᛏᚣ ᛋᛏᚢᛈᛁᛞ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚢᚱᚾ ᚳᚩᚱᚾᛖᚱ
my grandfather's store had devil screens at all the doors so you had to turn a corner to get in.
ᛗᚣ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ'ᛋ ᛋᛏᚩᚱᛖ ᚻᚪᛞ ᛞᛖᚢᛁᛚ ᛋᚳᚱᛖᛖᚾᛋ ᚪᛏ ᚪᛚᛚ ᚦᛖ ᛞᚩᚩᚱᛋ ᛋᚩ ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛏᚢᚱᚾ ᚪ ᚳᚩᚱᚾᛖᚱ ᛏᚩ ᚷᛖᛏ ᛁ
the first time i saw the lead baffles at the pile chamber doors on this ship it reminded me of home sweet home.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁ ᛋᚪᚹ ᚦᛖ ᛚᛠᛞ ᛒᚪᚠᚠᛚᛖᛋ ᚪᛏ ᚦᛖ ᛈᛁᛚᛖ ᚳᚻᚪᛗᛒᛖᚱ ᛞᚩᚩᚱᛋ ᚩᚾ ᚦᛁᛋ ᛋᚻᛁᛈ ᛁᛏ ᚱᛖᛗᛁᚾᛞᛖᛞ ᛗᛖ ᚩᚠ ᚻᚩᛗᛖ ᛋᚹᛖᛖᛏ ᚻᚩᛗ
by the way, some young men from the village were around today.
ᛒᚣ ᚦᛖ ᚹᚪᚣ ᛋᚩᛗᛖ ᚣᚩᚢᛝ ᛗᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚹᛖᚱᛖ ᚪᚱᚩᚢᚾᛞ ᛏᚩᛞᚪ
they want to work passage to the next planet.
ᚦᛖᚣ ᚹᚪᚾᛏ ᛏᚩ ᚹᚩᚱᚳ ᛈᚪᛋᛋᚪᚷᛖ ᛏᚩ ᚦᛖ ᚾᛖᛉᛏ ᛈᛚᚪᚾᛖ
what do you think?"
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ
griffin was silent for a long time.
ᚷᚱᛁᚠᚠᛁᚾ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗ
"well, what do you say?
" ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᚪ
we can use some hand labor for the delicate digging.
ᚹᛖ ᚳᚪᚾ ᚢᛋᛖ ᛋᚩᛗᛖ ᚻᚪᚾᛞ ᛚᚪᛒᚩᚱ ᚠᚩᚱ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛞᛁᚷᚷᛁᚾ
want to put them on?"
ᚹᚪᚾᛏ ᛏᚩ ᛈᚢᛏ ᚦᛖᛗ ᚩᚾ
"might as well."
" ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ
griffin answered.
ᚷᚱᛁᚠᚠᛁᚾ ᚪᚾᛋᚹᛖᚱᛖ
"there's a streetcar every millennium anyway."
" ᚦᛖᚱᛖ'ᛋ ᚪ ᛋᛏᚱᛖᛖᛏᚳᚪᚱ ᛖᚢᛖᚱᚣ ᛗᛁᛚᛚᛖᚾᚾᛁᚢᛗ ᚪᚾᚣᚹᚪᚣ
"what do you mean by that?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᛒᚣ ᚦᚪᛏ
"you wouldn't understand.
" ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾ
you sold your birthright to the barbarians."
ᚣᚩᚢ ᛋᚩᛚᛞ ᚣᚩᚢᚱ ᛒᛁᚱᚦᚱᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᛒᚪᚱᛒᚪᚱᛡᚾᛋ
the end end of the project gutenberg ebook of blessed are the meek, by g.c.
ᚦᛖ ᛖᚾᛞ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛒᛚᛖᛋᛋᛖᛞ ᚪᚱᛖ ᚦᛖ ᛗᛖᛖᚳ ᛒᚣ ᚷ
edmondson
ᛖᛞᛗᚩᚾᛞᛋ