produced by richard tonsing and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive this ebook originally published in 1820 was created in honour of distributed proofreaders 20th anniversary.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚱᛁᚳᚻᚪᚱᛞ ᛏᚩᚾᛋᛝ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚹᚪᛋ ᚳᚱᛠᛏᛖᛞ ᛁᚾ ᚻᚩᚾᚩᚢᚱ ᚩᚠ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛖᚱᛋ ᛏᚹᛖᚾᛏᚣ ᚦ ᚪᚾᚾᛁᚢᛖᚱᛋᚪᚱ
report of the committee appointed to investigate the causes and extent of the late extraordinary sickness and mortality in the town of mobile.
ᚱᛖᛈᚩᚱᛏ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᚪᚾᛞ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᛗᚩᛒᛁᛚ
philadelphia: published by s. potter and co. no.
ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛋ ᛈᚩᛏᛏᛖᚱ ᚪᚾᛞ ᚳᚩ ᚾ
55, chesnut street.
ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚳᚻᛖᛋᚾᚢᛏ ᛋᛏᚱᛖᛖ
1820. b. mifflin, printer.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛒ ᛗᛁᚠᚠᛚᛁᚾ ᛈᚱᛁᚾᛏᛖ
report.
ᚱᛖᛈᚩᚱ
the committee appointed to investigate the causes and extent of the late extraordinary sickness and mortality in this town , report: that they have carefully attended to the duties assigned them, and have examined all the wharves, the docks, and vessels, the buildings and lots near the river, as well as in other parts of the town, and find in their examination numerous local causes, which, under the co operating influence of the late season, might, in their opinion, have produced the fever, independent of the supposition of its foreign importation.
ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᚪᚾᛞ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛁᚾ ᚦᛁᛋ ᛏᚩᚹᚾ ᚱᛖᛈᚩᚱᛏ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚪᛋᛋᛁᚷᚾᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᚻᚪᚢᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚪᛚᛚ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚦᛖ ᛞᚩᚳᚳᛋ ᚪᚾᛞ ᚢᛖᛋᛋᛖᛚᛋ ᚦᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚪᚾᛞ ᛚᚩᛏᛋ ᚾᛠᚱ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛁᚾ ᚩᚦᛖᚱ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᚠᛁᚾᛞ ᛁᚾ ᚦᛖᛁᚱ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛚᚩᚳᚪᛚ ᚳᚪᚢᛋᛖᛋ ᚹᚻᛁᚳᚻ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᚩ ᚩᛈᛖᚱᚪᛏᛝ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛋᛠᛋᚩᚾ ᛗᛁᚷᚻᛏ ᛁᚾ ᚦᛖᛁᚱ ᚩᛈᛁᚾᛡᚾ ᚻᚪᚢᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚦᛖ ᚠᛖᚢᛖᚱ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᛁᛏᛋ ᚠᚩᚱᛖᛁᚷᚾ ᛁᛗᛈᚩᚱᛏᚪᛏᛡ
some of the most prominent we will mention, and first, the condition of the wharves, built with hewn timber, closely laid, confining the water within the outward dimensions of the wharves, and filled up with rotten logs, bushes, shavings, and other vegetable matter, covered lightly with swamp mud of earth, presenting to view an immense mass, in the most noxious state of decay.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛈᚱᚩᛗᛁᚾᛖᚾᛏ ᚹᛖ ᚹᛁᛚᛚ ᛗᛖᚾᛏᛡᚾ ᚪᚾᛞ ᚠᛁᚱᛋᛏ ᚦᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᛒᚢᛁᛚᛏ ᚹᛁᚦ ᚻᛖᚹᚾ ᛏᛁᛗᛒᛖᚱ ᚳᛚᚩᛋᛖᛚᚣ ᛚᚪᛁᛞ ᚳᚩᚾᚠᛁᚾᛝ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᛁᚦᛁᚾ ᚦᛖ ᚩᚢᛏᚹᚪᚱᛞ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚩᚠ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚪᚾᛞ ᚠᛁᛚᛚᛖᛞ ᚢᛈ ᚹᛁᚦ ᚱᚩᛏᛏᛖᚾ ᛚᚩᚷᛋ ᛒᚢᛋᚻᛖᛋ ᛋᚻᚪᚢᛝᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛗᚪᛏᛏᛖᚱ ᚳᚩᚢᛖᚱᛖᛞ ᛚᛁᚷᚻᛏᛚᚣ ᚹᛁᚦ ᛋᚹᚪᛗᛈ ᛗᚢᛞ ᚩᚠ ᛠᚱᚦ ᛈᚱᛖᛋᛖᚾᛏᛝ ᛏᚩ ᚢᛁᛖᚹ ᚪᚾ ᛁᛗᛗᛖᚾᛋᛖ ᛗᚪᛋᛋ ᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᚾᚩᛉᛡᚢᛋ ᛋᛏᚪᛏᛖ ᚩᚠ ᛞᛖᚳᚪ
two of these wharves, about 450 feet in length, and 30 to 40 in breadth, were commenced in the spring, and the work of filling them up with logs, mud, and bushes, was carried on during the summer, till the storm on the 28th july, and the sickness of the workmen put a stop to it.
ᛏᚹᚩ ᚩᚠ ᚦᛖᛋᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚪᛒᚩᚢᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛖᛖᛏ ᛁᚾ ᛚᛖᛝᚦ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚩ ᚠᚩᚱᛏᚣ ᛁᚾ ᛒᚱᛠᛞᚦ ᚹᛖᚱᛖ ᚳᚩᛗᛗᛖᚾᚳᛖᛞ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ ᚪᚾᛞ ᚦᛖ ᚹᚩᚱᚳ ᚩᚠ ᚠᛁᛚᛚᛝ ᚦᛖᛗ ᚢᛈ ᚹᛁᚦ ᛚᚩᚷᛋ ᛗᚢᛞ ᚪᚾᛞ ᛒᚢᛋᚻᛖᛋ ᚹᚪᛋ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾ ᛞᚢᚱᛝ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᛏᛁᛚᛚ ᚦᛖ ᛋᛏᚩᚱᛗ ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦ ᛂᚢᛚᚣ ᚪᚾᛞ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛗᛖᚾ ᛈᚢᛏ ᚪ ᛋᛏᚩᛈ ᛏᚩ ᛁ
they were, however, nearly filled up to the length and breadth mentioned, and to the depth of four to ten feet, and the surface of about a third part covered with pieces of swamp marsh, cut in convenient sizes for the purpose, and marsh mud.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚻᚩᚹᛖᚢᛖᚱ ᚾᛠᚱᛚᚣ ᚠᛁᛚᛚᛖᛞ ᚢᛈ ᛏᚩ ᚦᛖ ᛚᛖᛝᚦ ᚪᚾᛞ ᛒᚱᛠᛞᚦ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᛞᛖᛈᚦ ᚩᚠ ᚠᚩᚢᚱ ᛏᚩ ᛏᛖᚾ ᚠᛖᛖᛏ ᚪᚾᛞ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᚪᛒᚩᚢᛏ ᚪ ᚦᛁᚱᛞ ᛈᚪᚱᛏ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᛋᚹᚪᛗᛈ ᛗᚪᚱᛋᚻ ᚳᚢᛏ ᛁᚾ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛋᛁᛋᛖᛋ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᛗᚪᚱᛋᚻ ᛗᚢ
when the committee viewed these wharves, the sight was most disgusting, and the smell so offensive, that they felt their health endangered by delaying about them.
ᚹᚻᛖᚾ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚢᛁᛖᚹᛖᛞ ᚦᛖᛋᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚦᛖ ᛋᛁᚷᚻᛏ ᚹᚪᛋ ᛗᚩᛋᛏ ᛞᛁᛋᚷᚢᛋᛏᛝ ᚪᚾᛞ ᚦᛖ ᛋᛗᛖᛚᛚ ᛋᚩ ᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᚦᚪᛏ ᚦᛖᚣ ᚠᛖᛚᛏ ᚦᛖᛁᚱ ᚻᛠᛚᚦ ᛖᚾᛞᚪᛝᛖᚱᛖᛞ ᛒᚣ ᛞᛖᛚᚪᚣᛝ ᚪᛒᚩᚢᛏ ᚦᛖ
the other wharves, five in number, also deserve a more particular notice.
ᚦᛖ ᚩᚦᛖᚱ ᚹᚻᚪᚱᚢᛖᛋ ᚠᛁᚢᛖ ᛁᚾ ᚾᚢᛗᛒᛖᚱ ᚪᛚᛋᚩ ᛞᛖᛋᛖᚱᚢᛖ ᚪ ᛗᚩᚱᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᚾᚩᛏᛁᚳ
three of them appear to be built upon the plan of the former; and with like materials, two are partly built upon piers, giving a more wholesome circulation to the water.
ᚦᚱᛖᛖ ᚩᚠ ᚦᛖᛗ ᚪᛈᛈᛠᚱ ᛏᚩ ᛒᛖ ᛒᚢᛁᛚᛏ ᚢᛈᚩᚾ ᚦᛖ ᛈᛚᚪᚾ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᛚᛁᚳᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᛏᚹᚩ ᚪᚱᛖ ᛈᚪᚱᛏᛚᚣ ᛒᚢᛁᛚᛏ ᚢᛈᚩᚾ ᛈᛁᛖᚱᛋ ᚷᛁᚢᛝ ᚪ ᛗᚩᚱᛖ ᚹᚻᚩᛚᛖᛋᚩᛗᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚹᚪᛏᛖ
one was built during the spring and summer, but chiefly destroyed by the storm of july, the others from one to four years since, each of them, affording a mass of decaying vegetable matter, from 200 to 400 feet in length, 25 to 30 in breadth, and 3 to 10 in depth, covered with a thin layer of earth, or mud.
ᚩᚾᛖ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᛞᚢᚱᛝ ᚦᛖ ᛋᛈᚱᛝ ᚪᚾᛞ ᛋᚢᛗᛗᛖᚱ ᛒᚢᛏ ᚳᚻᛁᛖᚠᛚᚣ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛒᚣ ᚦᛖ ᛋᛏᚩᚱᛗ ᚩᚠ ᛂᚢᛚᚣ ᚦᛖ ᚩᚦᛖᚱᛋ ᚠᚱᚩᛗ ᚩᚾᛖ ᛏᚩ ᚠᚩᚢᚱ ᚣᛠᚱᛋ ᛋᛁᚾᚳᛖ ᛠᚳᚻ ᚩᚠ ᚦᛖᛗ ᚪᚠᚠᚩᚱᛞᛝ ᚪ ᛗᚪᛋᛋ ᚩᚠ ᛞᛖᚳᚪᚣᛝ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛗᚪᛏᛏᛖᚱ ᚠᚱᚩᛗ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᛁᚾ ᛚᛖᛝᚦ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚩ ᚦᛁᚱᛏᚣ ᛁᚾ ᛒᚱᛠᛞᚦ ᚪᚾᛞ ᚦᚱᛖᛖ ᛏᚩ ᛏᛖᚾ ᛁᚾ ᛞᛖᛈᚦ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚪ ᚦᛁᚾ ᛚᚪᚣᛖᚱ ᚩᚠ ᛠᚱᚦ ᚩᚱ ᛗᚢ
such a quantity of noxious materials collected together in a state of decay, must necessarily produce miasmata, and mortal disease.
ᛋᚢᚳᚻ ᚪ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚩᚠ ᚾᚩᛉᛡᚢᛋ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚪ ᛋᛏᚪᛏᛖ ᚩᚠ ᛞᛖᚳᚪᚣ ᛗᚢᛋᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᛈᚱᚩᛞᚢᚳᛖ ᛗᛡᛋᛗᚪᛏᚪ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚ ᛞᛁᛋᛠᛋ
water street is also observed to be filled up with the same kind of materials, in many places to the depth of from 4 to 6 feet, and computed together might afford a mass of such matter, several hundred feet in length, and fifty in breadth, thinly covered with earth.
ᚹᚪᛏᛖᚱ ᛋᛏᚱᛖᛖᛏ ᛁᛋ ᚪᛚᛋᚩ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩ ᛒᛖ ᚠᛁᛚᛚᛖᛞ ᚢᛈ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛗᚪᛏᛖᚱᛡᛚᛋ ᛁᚾ ᛗᚪᚾᚣ ᛈᛚᚪᚳᛖᛋ ᛏᚩ ᚦᛖ ᛞᛖᛈᚦ ᚩᚠ ᚠᚱᚩᛗ ᚠᚩᚢᚱ ᛏᚩ ᛋᛁᛉ ᚠᛖᛖᛏ ᚪᚾᛞ ᚳᚩᛗᛈᚢᛏᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛗᛁᚷᚻᛏ ᚪᚠᚠᚩᚱᛞ ᚪ ᛗᚪᛋᛋ ᚩᚠ ᛋᚢᚳᚻ ᛗᚪᛏᛏᛖᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᛁᚾ ᛚᛖᛝᚦ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛁᚾ ᛒᚱᛠᛞᚦ ᚦᛁᚾᛚᚣ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛠᚱᛏ
the lots adjoining this street, on one side, are found to have been chiefly filled up with rotten logs, green pine saplings, and pine tops, with a thin layer of earth, and might comprise more than an acre of ground, thus filled from one to two feet; and on the water side, the docks are observed to have been much clogged up with timber, drift logs, and old boats, which during the low summer tides, and north wind, collected together in the docks, great quantities of sea weed, and other filthy matter, in a state of decay, particularly under the stores standing over the water.
ᚦᛖ ᛚᚩᛏᛋ ᚪᛞᛂᚩᛁᚾᛝ ᚦᛁᛋ ᛋᛏᚱᛖᛖᛏ ᚩᚾ ᚩᚾᛖ ᛋᛁᛞᛖ ᚪᚱᛖ ᚠᚩᚢᚾᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚻᛁᛖᚠᛚᚣ ᚠᛁᛚᛚᛖᛞ ᚢᛈ ᚹᛁᚦ ᚱᚩᛏᛏᛖᚾ ᛚᚩᚷᛋ ᚷᚱᛖᛖᚾ ᛈᛁᚾᛖ ᛋᚪᛈᛚᛝᛋ ᚪᚾᛞ ᛈᛁᚾᛖ ᛏᚩᛈᛋ ᚹᛁᚦ ᚪ ᚦᛁᚾ ᛚᚪᚣᛖᚱ ᚩᚠ ᛠᚱᚦ ᚪᚾᛞ ᛗᛁᚷᚻᛏ ᚳᚩᛗᛈᚱᛁᛋᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾ ᚪᚳᚱᛖ ᚩᚠ ᚷᚱᚩᚢᚾᛞ ᚦᚢᛋ ᚠᛁᛚᛚᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛏᚩ ᛏᚹᚩ ᚠᛖᛖᛏ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᚹᚪᛏᛖᚱ ᛋᛁᛞᛖ ᚦᛖ ᛞᚩᚳᚳᛋ ᚪᚱᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚢᚳᚻ ᚳᛚᚩᚷᚷᛖᛞ ᚢᛈ ᚹᛁᚦ ᛏᛁᛗᛒᛖᚱ ᛞᚱᛁᚠᛏ ᛚᚩᚷᛋ ᚪᚾᛞ ᚩᛚᛞ ᛒᚩᚪᛏᛋ ᚹᚻᛁᚳᚻ ᛞᚢᚱᛝ ᚦᛖ ᛚᚩᚹ ᛋᚢᛗᛗᛖᚱ ᛏᛁᛞᛖᛋ ᚪᚾᛞ ᚾᚩᚱᚦ ᚹᛁᚾᛞ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚦᛖ ᛞᚩᚳᚳᛋ ᚷᚱᛠᛏ ᚳᚹᚪᚾᛏᛁᛏᛁᛖᛋ ᚩᚠ ᛋᛠ ᚹᛖᛖᛞ ᚪᚾᛞ ᚩᚦᛖᚱ ᚠᛁᛚᚦᚣ ᛗᚪᛏᛏᛖᚱ ᛁᚾ ᚪ ᛋᛏᚪᛏᛖ ᚩᚠ ᛞᛖᚳᚪᚣ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚩᚱᛖᛋ ᛋᛏᚪᚾᛞᛝ ᚩᚢᛖᚱ ᚦᛖ ᚹᚪᛏᛖ
the prevalent north wind, and low tide, during the months of september and october, left the docks, and a large extent of marsh mud about them, exposed to the heat of the sun, and the water, variously obstructed about the docks and wharves, became itself stagnant and offensive.
ᚦᛖ ᛈᚱᛖᚢᚪᛚᛖᚾᛏ ᚾᚩᚱᚦ ᚹᛁᚾᛞ ᚪᚾᛞ ᛚᚩᚹ ᛏᛁᛞᛖ ᛞᚢᚱᛝ ᚦᛖ ᛗᚩᚾᚦᛋ ᚩᚠ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚩᚳᛏᚩᛒᛖᚱ ᛚᛖᚠᛏ ᚦᛖ ᛞᚩᚳᚳᛋ ᚪᚾᛞ ᚪ ᛚᚪᚱᚷᛖ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᛗᚪᚱᛋᚻ ᛗᚢᛞ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᚻᛠᛏ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚦᛖ ᚹᚪᛏᛖᚱ ᚢᚪᚱᛡᚢᛋᛚᚣ ᚩᛒᛋᛏᚱᚢᚳᛏᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᚩᚳᚳᛋ ᚪᚾᛞ ᚹᚻᚪᚱᚢᛖᛋ ᛒᛖᚳᚪᛗᛖ ᛁᛏᛋᛖᛚᚠ ᛋᛏᚪᚷᚾᚪᚾᛏ ᚪᚾᛞ ᚩᚠᚠᛖᚾᛋᛁᚢ
the committee also observe that many old boats, or barges, damaged during the storm on the 28th july, were suffered to remain filled with water, as well as the schooners sally and piper, at the wharves south of the fort, during the months of august, september, and october, even to the time the committee visited them.
ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚪᛚᛋᚩ ᚩᛒᛋᛖᚱᚢᛖ ᚦᚪᛏ ᛗᚪᚾᚣ ᚩᛚᛞ ᛒᚩᚪᛏᛋ ᚩᚱ ᛒᚪᚱᚷᛖᛋ ᛞᚪᛗᚪᚷᛖᛞ ᛞᚢᚱᛝ ᚦᛖ ᛋᛏᚩᚱᛗ ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦ ᛂᚢᛚᚣ ᚹᛖᚱᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚦᛖ ᛋᚳᚻᚩᚩᚾᛖᚱᛋ ᛋᚪᛚᛚᚣ ᚪᚾᛞ ᛈᛁᛈᛖᚱ ᚪᛏ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᛋᚩᚢᚦ ᚩᚠ ᚦᛖ ᚠᚩᚱᛏ ᛞᚢᚱᛝ ᚦᛖ ᛗᚩᚾᚦᛋ ᚩᚠ ᚪᚢᚷᚢᛋᛏ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚩᚳᛏᚩᛒᛖᚱ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᛏᛁᛗᛖ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚢᛁᛋᛁᛏᛖᛞ ᚦᛖ
the water in these boats and vessels, we scarcely need to add, was in a most putrid and offensive state.
ᚦᛖ ᚹᚪᛏᛖᚱ ᛁᚾ ᚦᛖᛋᛖ ᛒᚩᚪᛏᛋ ᚪᚾᛞ ᚢᛖᛋᛋᛖᛚᛋ ᚹᛖ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚾᛖᛖᛞ ᛏᚩ ᚪᛞᛞ ᚹᚪᛋ ᛁᚾ ᚪ ᛗᚩᛋᛏ ᛈᚢᛏᚱᛁᛞ ᚪᚾᛞ ᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᛋᛏᚪᛏ
several lots upon water street were suffered to remain covered with stagnant water, filled up with old rotten logs, old casks, bushes, and, in short, seem to have been receptacles for refuse and offal substances of every kind.
ᛋᛖᚢᛖᚱᚪᛚ ᛚᚩᛏᛋ ᚢᛈᚩᚾ ᚹᚪᛏᛖᚱ ᛋᛏᚱᛖᛖᛏ ᚹᛖᚱᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛋᛏᚪᚷᚾᚪᚾᛏ ᚹᚪᛏᛖᚱ ᚠᛁᛚᛚᛖᛞ ᚢᛈ ᚹᛁᚦ ᚩᛚᛞ ᚱᚩᛏᛏᛖᚾ ᛚᚩᚷᛋ ᚩᛚᛞ ᚳᚪᛋᚳᛋ ᛒᚢᛋᚻᛖᛋ ᚪᚾᛞ ᛁᚾ ᛋᚻᚩᚱᛏ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᚳᛖᛈᛏᚪᚳᛚᛖᛋ ᚠᚩᚱ ᚱᛖᚠᚢᛋᛖ ᚪᚾᛞ ᚩᚠᚠᚪᛚ ᛋᚢᛒᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᚳᛁᚾ
the badly constructed foundations of the stores and buildings near the river, retaining beneath them much unwholesome matter, or stagnant water, affecting the inhabitants with their deleterious damps and effluvia, must have proved a fertile source of disease, under the influence of the late season.
ᚦᛖ ᛒᚪᛞᛚᚣ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᚠᚩᚢᚾᛞᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᛖᛋ ᚪᚾᛞ ᛒᚢᛁᛚᛞᛝᛋ ᚾᛠᚱ ᚦᛖ ᚱᛁᚢᛖᚱ ᚱᛖᛏᚪᛁᚾᛝ ᛒᛖᚾᛠᚦ ᚦᛖᛗ ᛗᚢᚳᚻ ᚢᚾᚹᚻᚩᛚᛖᛋᚩᛗᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚱ ᛋᛏᚪᚷᚾᚪᚾᛏ ᚹᚪᛏᛖᚱ ᚪᚠᚠᛖᚳᛏᛝ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᛞᛖᛚᛖᛏᛖᚱᛡᚢᛋ ᛞᚪᛗᛈᛋ ᚪᚾᛞ ᛖᚠᚠᛚᚢᚢᛡ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛈᚱᚩᚢᛖᛞ ᚪ ᚠᛖᚱᛏᛁᛚᛖ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᛞᛁᛋᛠᛋᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛋᛠᛋᚩ
to these causes we must add, the general condition of the back yards and enclosures in the town.
ᛏᚩ ᚦᛖᛋᛖ ᚳᚪᚢᛋᛖᛋ ᚹᛖ ᛗᚢᛋᛏ ᚪᛞᛞ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚪᚳᚳ ᚣᚪᚱᛞᛋ ᚪᚾᛞ ᛖᚾᚳᛚᚩᛋᚢᚱᛖᛋ ᛁᚾ ᚦᛖ ᛏᚩᚹ
all the prudential measures of an effective police seem to have been totally abandoned, and the committee are compelled to say, that every part of the town presented a striking proof of the extreme neglect of a large portion of our citizens to the ordinary duty they owe themselves and their neighbours that of keeping their yards and possessions clear from every species of filth, which may be injurious to health.
ᚪᛚᛚ ᚦᛖ ᛈᚱᚢᛞᛖᚾᛏᛡᛚ ᛗᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚪᚾ ᛖᚠᚠᛖᚳᛏᛁᚢᛖ ᛈᚩᛚᛁᚳᛖ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚩᛏᚪᛚᛚᚣ ᚪᛒᚪᚾᛞᚩᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚪᚱᛖ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪ ᛋᛏᚱᛁᚳᛝ ᛈᚱᚩᚩᚠ ᚩᚠ ᚦᛖ ᛖᛉᛏᚱᛖᛗᛖ ᚾᛖᚷᛚᛖᚳᛏ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚩᚢᚱ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛏᚩ ᚦᛖ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛞᚢᛏᚣ ᚦᛖᚣ ᚩᚹᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛋ ᚦᚪᛏ ᚩᚠ ᚳᛖᛖᛈᛝ ᚦᛖᛁᚱ ᚣᚪᚱᛞᛋ ᚪᚾᛞ ᛈᚩᛋᛋᛖᛋᛋᛡᚾᛋ ᚳᛚᛠᚱ ᚠᚱᚩᛗ ᛖᚢᛖᚱᚣ ᛋᛈᛖᚳᛁᛖᛋ ᚩᚠ ᚠᛁᛚᚦ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᛒᛖ ᛁᚾᛂᚢᚱᛡᚢᛋ ᛏᚩ ᚻᛠᛚᛏ
ponds of water in various parts of the town were suffered to remain, undrained after the rains, and became stagnant, thus affecting the air with poisonous exhalations.
ᛈᚩᚾᛞᛋ ᚩᚠ ᚹᚪᛏᛖᚱ ᛁᚾ ᚢᚪᚱᛡᚢᛋ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚹᛖᚱᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚢᚾᛞᚱᚪᛁᚾᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᚱᚪᛁᚾᛋ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᛋᛏᚪᚷᚾᚪᚾᛏ ᚦᚢᛋ ᚪᚠᚠᛖᚳᛏᛝ ᚦᛖ ᚪᛁᚱ ᚹᛁᚦ ᛈᚩᛁᛋᚩᚾᚩᚢᛋ ᛖᛉᚻᚪᛚᚪᛏᛡᚾ
dead animals, heaps of oyster shells, and other offensive matter, were commonly observed through the town.
ᛞᛠᛞ ᚪᚾᛁᛗᚪᛚᛋ ᚻᛠᛈᛋ ᚩᚠ ᚩᚣᛋᛏᛖᚱ ᛋᚻᛖᛚᛚᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᛗᚪᛏᛏᛖᚱ ᚹᛖᚱᛖ ᚳᚩᛗᛗᚩᚾᛚᚣ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚩᚹ
weeds were cut down, and suffered to decay without removal.
ᚹᛖᛖᛞᛋ ᚹᛖᚱᛖ ᚳᚢᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᛞᛖᚳᚪᚣ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛗᚩᚢᚪ
a store upon one of the new wharves contained a large quantity of hides during the months of august and september, and the greater part of october, in a most offensive state such an outrage against the health of the inhabitants is scarcely credible.
ᚪ ᛋᛏᚩᚱᛖ ᚢᛈᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᚹᚻᚪᚱᚢᛖᛋ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚪ ᛚᚪᚱᚷᛖ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚩᚠ ᚻᛁᛞᛖᛋ ᛞᚢᚱᛝ ᚦᛖ ᛗᚩᚾᚦᛋ ᚩᚠ ᚪᚢᚷᚢᛋᛏ ᚪᚾᛞ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᛁᚾ ᚪ ᛗᚩᛋᛏ ᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᛋᛏᚪᛏᛖ ᛋᚢᚳᚻ ᚪᚾ ᚩᚢᛏᚱᚪᚷᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᛁᛋ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚳᚱᛖᛞᛁᛒᛚ
in this general state of the town, succeeded the violent hurricane of the 28th and 29th of july, from the s. and s. e. which raised the water to an uncommon height, overflowing all the wharves, and the foundations of the buildings on water street, even to the height of several inches in many store rooms; leaving, as the water subsided, a vast quantity of logs, drift wood, sea weed, and other vegetable matter in the streets and lots, much of which was there suffered to decay and infect the air.
ᛁᚾ ᚦᛁᛋ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᚦᛖ ᚢᛡᛚᛖᚾᛏ ᚻᚢᚱᚱᛁᚳᚪᚾᛖ ᚩᚠ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚦ ᚩᚠ ᛂᚢᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋ ᚪᚾᛞ ᛋ ᛖ ᚹᚻᛁᚳᚻ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᚹᚪᛏᛖᚱ ᛏᚩ ᚪᚾ ᚢᚾᚳᚩᛗᛗᚩᚾ ᚻᛖᛁᚷᚻᛏ ᚩᚢᛖᚱᚠᛚᚩᚹᛝ ᚪᛚᛚ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚪᚾᛞ ᚦᛖ ᚠᚩᚢᚾᛞᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚩᚾ ᚹᚪᛏᛖᚱ ᛋᛏᚱᛖᛖᛏ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚻᛖᛁᚷᚻᛏ ᚩᚠ ᛋᛖᚢᛖᚱᚪᛚ ᛁᚾᚳᚻᛖᛋ ᛁᚾ ᛗᚪᚾᚣ ᛋᛏᚩᚱᛖ ᚱᚩᚩᛗᛋ ᛚᛠᚢᛝ ᚪᛋ ᚦᛖ ᚹᚪᛏᛖᚱ ᛋᚢᛒᛋᛁᛞᛖᛞ ᚪ ᚢᚪᛋᛏ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚩᚠ ᛚᚩᚷᛋ ᛞᚱᛁᚠᛏ ᚹᚩᚩᛞ ᛋᛠ ᚹᛖᛖᛞ ᚪᚾᛞ ᚩᚦᛖᚱ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛗᚪᛏᛏᛖᚱ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚪᚾᛞ ᛚᚩᛏᛋ ᛗᚢᚳᚻ ᚩᚠ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖᚱᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᛞᛖᚳᚪᚣ ᚪᚾᛞ ᛁᚾᚠᛖᚳᛏ ᚦᛖ ᚪᛁ
the docks were clogged up with like materials, and damaged barges and vessels.
ᚦᛖ ᛞᚩᚳᚳᛋ ᚹᛖᚱᛖ ᚳᛚᚩᚷᚷᛖᛞ ᚢᛈ ᚹᛁᚦ ᛚᛁᚳᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚪᚾᛞ ᛞᚪᛗᚪᚷᛖᛞ ᛒᚪᚱᚷᛖᛋ ᚪᚾᛞ ᚢᛖᛋᛋᛖᛚ
no attention whatever seems to have been paid to cleaning the docks after the storm, to give a free circulation to the water, too much confined before by the mode of building wharves.
ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛋᛖᛖᛗᛋ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚪᛁᛞ ᛏᚩ ᚳᛚᛠᚾᛝ ᚦᛖ ᛞᚩᚳᚳᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᛏᚩᚱᛗ ᛏᚩ ᚷᛁᚢᛖ ᚪ ᚠᚱᛖᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚹᚪᛏᛖᚱ ᛏᚩᚩ ᛗᚢᚳᚻ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛒᚣ ᚦᛖ ᛗᚩᛞᛖ ᚩᚠ ᛒᚢᛁᛚᛞᛝ ᚹᚻᚪᚱᚢᛖ
the committee feel much regret that they are compelled, in discharge of the duty assigned them, to present such a view of the town anterior to, and immediately after the storm in july; but the facts were obvious to all, whether citizens or strangers, and evince an almost unparalleled indifference in regard to our own health.
ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚠᛖᛖᛚ ᛗᚢᚳᚻ ᚱᛖᚷᚱᛖᛏ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛁᚾ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᛞᚢᛏᚣ ᚪᛋᛋᛁᚷᚾᛖᛞ ᚦᛖᛗ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᛋᚢᚳᚻ ᚪ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛏᛖᚱᛡᚱ ᛏᚩ ᚪᚾᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᛏᚩᚱᛗ ᛁᚾ ᛂᚢᛚᚣ ᛒᚢᛏ ᚦᛖ ᚠᚪᚳᛏᛋ ᚹᛖᚱᛖ ᚩᛒᚢᛡᚢᛋ ᛏᚩ ᚪᛚᛚ ᚹᚻᛖᚦᛖᚱ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚩᚱ ᛋᛏᚱᚪᛝᛖᚱᛋ ᚪᚾᛞ ᛖᚢᛁᚾᚳᛖ ᚪᚾ ᚪᛚᛗᚩᛋᛏ ᚢᚾᛈᚪᚱᚪᛚᛚᛖᛚᛖᛞ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛁᚾ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚩᚢᚱ ᚩᚹᚾ ᚻᛠᛚᛏ
in such a state of our town, the most strenuous advocates for foreign importation of the yellow fever, will surely admit that there existed abundant causes for less malignant fever.
ᛁᚾ ᛋᚢᚳᚻ ᚪ ᛋᛏᚪᛏᛖ ᚩᚠ ᚩᚢᚱ ᛏᚩᚹᚾ ᚦᛖ ᛗᚩᛋᛏ ᛋᛏᚱᛖᚾᚢᚩᚢᛋ ᚪᛞᚢᚩᚳᚪᛏᛖᛋ ᚠᚩᚱ ᚠᚩᚱᛖᛁᚷᚾ ᛁᛗᛈᚩᚱᛏᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᚹᛁᛚᛚ ᛋᚢᚱᛖᛚᚣ ᚪᛞᛗᛁᛏ ᚦᚪᛏ ᚦᛖᚱᛖ ᛖᛉᛁᛋᛏᛖᛞ ᚪᛒᚢᚾᛞᚪᚾᛏ ᚳᚪᚢᛋᛖᛋ ᚠᚩᚱ ᛚᛖᛋᛋ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖ
but we have to add to the causes enumerated, the potent influence of a most unprecedented season.
ᛒᚢᛏ ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᚪᛞᛞ ᛏᚩ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᛖᚾᚢᛗᛖᚱᚪᛏᛖᛞ ᚦᛖ ᛈᚩᛏᛖᚾᛏ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚪ ᛗᚩᛋᛏ ᚢᚾᛈᚱᛖᚳᛖᛞᛖᚾᛏᛖᛞ ᛋᛠᛋᚩ
the last winter was generally moderate, very dry, and less severe than usual.
ᚦᛖ ᛚᚪᛋᛏ ᚹᛁᚾᛏᛖᚱ ᚹᚪᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚢᛖᚱᚣ ᛞᚱᚣ ᚪᚾᛞ ᛚᛖᛋᛋ ᛋᛖᚢᛖᚱᛖ ᚦᚪᚾ ᚢᛋᚢᚪ
the rivers alabama and tombecbe scarcely reached the height of their banks; during the winter, not more than half the quantity of rain fell.
ᚦᛖ ᚱᛁᚢᛖᚱᛋ ᚪᛚᚪᛒᚪᛗᚪ ᚪᚾᛞ ᛏᚩᛗᛒᛖᚳᛒᛖ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚻᛖᛁᚷᚻᛏ ᚩᚠ ᚦᛖᛁᚱ ᛒᚪᚾᚳᛋ ᛞᚢᚱᛝ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᚾᚩᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᚻᚪᛚᚠ ᚦᛖ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚩᚠ ᚱᚪᛁᚾ ᚠᛖᛚ
the spring was cool and chilly; in march, a severe frost, which killed the early garden beans, corn, and other tender plants. april, may, and the earlier part of june, afforded light falls of rain, very seasonable for vegetation: winds generally s. and s. west.
ᚦᛖ ᛋᛈᚱᛝ ᚹᚪᛋ ᚳᚩᚩᛚ ᚪᚾᛞ ᚳᚻᛁᛚᛚᚣ ᛁᚾ ᛗᚪᚱᚳᚻ ᚪ ᛋᛖᚢᛖᚱᛖ ᚠᚱᚩᛋᛏ ᚹᚻᛁᚳᚻ ᚳᛁᛚᛚᛖᛞ ᚦᛖ ᛠᚱᛚᚣ ᚷᚪᚱᛞᛖᚾ ᛒᛠᚾᛋ ᚳᚩᚱᚾ ᚪᚾᛞ ᚩᚦᛖᚱ ᛏᛖᚾᛞᛖᚱ ᛈᛚᚪᚾᛏᛋ ᚪᛈᚱᛁᛚ ᛗᚪᚣ ᚪᚾᛞ ᚦᛖ ᛠᚱᛚᛁᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᛂᚢᚾᛖ ᚪᚠᚠᚩᚱᛞᛖᛞ ᛚᛁᚷᚻᛏ ᚠᚪᛚᛚᛋ ᚩᚠ ᚱᚪᛁᚾ ᚢᛖᚱᚣ ᛋᛠᛋᚩᚾᚪᛒᛚᛖ ᚠᚩᚱ ᚢᛖᚷᛖᛏᚪᛏᛡᚾ ᚹᛁᚾᛞᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛋ ᚪᚾᛞ ᛋ ᚹᛖᛋ
june and july were uniformly hot, greatest heat 92 degrees.
ᛂᚢᚾᛖ ᚪᚾᛞ ᛂᚢᛚᚣ ᚹᛖᚱᛖ ᚢᚾᛁᚠᚩᚱᛗᛚᚣ ᚻᚩᛏ ᚷᚱᛠᛏᛖᛋᛏ ᚻᛠᛏ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᛞᛖᚷᚱᛖᛖ
the storm of july 28, terminated a long drought, and deluged the whole country around; all the lesser rivers and creeks overflowed their banks to the height of winter floods.
ᚦᛖ ᛋᛏᚩᚱᛗ ᚩᚠ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛏᛖᚱᛗᛁᚾᚪᛏᛖᛞ ᚪ ᛚᚩᛝ ᛞᚱᚩᚢᚷᚻᛏ ᚪᚾᛞ ᛞᛖᛚᚢᚷᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚱᚩᚢᚾᛞ ᚪᛚᛚ ᚦᛖ ᛚᛖᛋᛋᛖᚱ ᚱᛁᚢᛖᚱᛋ ᚪᚾᛞ ᚳᚱᛖᛖᚳᛋ ᚩᚢᛖᚱᚠᛚᚩᚹᛖᛞ ᚦᛖᛁᚱ ᛒᚪᚾᚳᛋ ᛏᚩ ᚦᛖ ᚻᛖᛁᚷᚻᛏ ᚩᚠ ᚹᛁᚾᛏᛖᚱ ᚠᛚᚩᚩᛞ
from the 28th of july to the 11th of september it rained without a day's intermission: and often descended in torrents.
ᚠᚱᚩᛗ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦ ᚩᚠ ᛂᚢᛚᚣ ᛏᚩ ᚦᛖ ᛖᛚᛖᚢᛖᚾ ᚦ ᚩᚠ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛁᛏ ᚱᚪᛁᚾᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚪ ᛞᚪᚣ'ᛋ ᛁᚾᛏᛖᚱᛗᛁᛋᛋᛡᚾ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᛁᚾ ᛏᚩᚱᚱᛖᚾᛏ
all the neighbouring swamps, and low grounds about the town, were filled with water to a height unexampled at that season of the year.
ᚪᛚᛚ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛝ ᛋᚹᚪᛗᛈᛋ ᚪᚾᛞ ᛚᚩᚹ ᚷᚱᚩᚢᚾᛞᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛏᚩᚹᚾ ᚹᛖᚱᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᛏᚩ ᚪ ᚻᛖᛁᚷᚻᛏ ᚢᚾᛖᛉᚪᛗᛈᛚᛖᛞ ᚪᛏ ᚦᚪᛏ ᛋᛠᛋᚩᚾ ᚩᚠ ᚦᛖ ᚣᛠ
the sun at times burst forth with sultry, suffocating heat.
ᚦᛖ ᛋᚢᚾ ᚪᛏ ᛏᛁᛗᛖᛋ ᛒᚢᚱᛋᛏ ᚠᚩᚱᚦ ᚹᛁᚦ ᛋᚢᛚᛏᚱᚣ ᛋᚢᚠᚠᚩᚳᚪᛏᛝ ᚻᛠ
the brick walls, houses, furniture, books, and clothing, all became mouldy, and the latter required frequent sunning to preserve them from destruction.
ᚦᛖ ᛒᚱᛁᚳᚳ ᚹᚪᛚᛚᛋ ᚻᚩᚢᛋᛖᛋ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚪᚾᛞ ᚳᛚᚩᚦᛝ ᚪᛚᛚ ᛒᛖᚳᚪᛗᛖ ᛗᚩᚢᛚᛞᚣ ᚪᚾᛞ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚠᚱᛖᚳᚹᛖᚾᛏ ᛋᚢᚾᚾᛝ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖᛗ ᚠᚱᚩᛗ ᛞᛖᛋᛏᚱᚢᚳᛏᛡ
on the evening of the 10th september, it cleared off, wind n. w. with hot sun, and so continued for 66 days, to november 16th, the wind varying from n. w. to n. and n. e. during the whole of this period, there was scarcely rain sufficient to lay the dust in the streets: in november, however, the wind was occasionally s. and s. w. the effect of such an unexampled series of weather, such an excessive drought following a flood of rain, in the month of august, with the influence of the combined causes afore mentioned, upon the human constitution, as exhibited in this town, the committee will carefully relate.
ᚩᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᚩᚠ ᚦᛖ ᛏᛖᚾ ᚦ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛁᛏ ᚳᛚᛠᚱᛖᛞ ᚩᚠᚠ ᚹᛁᚾᛞ ᚾ ᚹ ᚹᛁᚦ ᚻᚩᛏ ᛋᚢᚾ ᚪᚾᛞ ᛋᚩ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚠᚩᚱ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛞᚪᚣᛋ ᛏᚩ ᚾᚩᚢᛖᛗᛒᛖᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚦ ᚦᛖ ᚹᛁᚾᛞ ᚢᚪᚱᚣᛝ ᚠᚱᚩᛗ ᚾ ᚹ ᛏᚩ ᚾ ᚪᚾᛞ ᚾ ᛖ ᛞᚢᚱᛝ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚠ ᚦᛁᛋ ᛈᛖᚱᛡᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚱᚪᛁᚾ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩ ᛚᚪᚣ ᚦᛖ ᛞᚢᛋᛏ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛁᚾ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚻᚩᚹᛖᚢᛖᚱ ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᛋ ᚪᚾᛞ ᛋ ᚹ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᛋᚢᚳᚻ ᚪᚾ ᚢᚾᛖᛉᚪᛗᛈᛚᛖᛞ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚹᛠᚦᛖᚱ ᛋᚢᚳᚻ ᚪᚾ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᛞᚱᚩᚢᚷᚻᛏ ᚠᚩᛚᛚᚩᚹᛝ ᚪ ᚠᛚᚩᚩᛞ ᚩᚠ ᚱᚪᛁᚾ ᛁᚾ ᚦᛖ ᛗᚩᚾᚦ ᚩᚠ ᚪᚢᚷᚢᛋᛏ ᚹᛁᚦ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚳᚪᚢᛋᛖᛋ ᚪᚠᚩᚱᛖ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚻᚢᛗᚪᚾ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚪᛋ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᛁᚾ ᚦᛁᛋ ᛏᚩᚹᚾ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚹᛁᛚᛚ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚱᛖᛚᚪᛏ
during the previous winter, spring, and summer, to the first of july, the town was healthy, and no unusual sickness appeared.
ᛞᚢᚱᛝ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᚹᛁᚾᛏᛖᚱ ᛋᛈᚱᛝ ᚪᚾᛞ ᛋᚢᛗᛗᛖᚱ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᛂᚢᛚᚣ ᚦᛖ ᛏᚩᚹᚾ ᚹᚪᛋ ᚻᛠᛚᚦᚣ ᚪᚾᛞ ᚾᚩ ᚢᚾᚢᛋᚢᚪᛚ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᛈᛈᛠᚱᛖ
in the latter part of july, a number of violent cases of bilious fever occurred among persons unaccustomed to the climate, and some of a more questionable character.
ᛁᚾ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᛂᚢᛚᚣ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚢᛡᛚᛖᚾᛏ ᚳᚪᛋᛖᛋ ᚩᚠ ᛒᛁᛚᛡᚢᛋ ᚠᛖᚢᛖᚱ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚪᛗᚩᛝ ᛈᛖᚱᛋᚩᚾᛋ ᚢᚾᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᚦᛖ ᚳᛚᛁᛗᚪᛏᛖ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚪ ᛗᚩᚱᛖ ᚳᚹᛖᛋᛏᛡᚾᚪᛒᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖ
several persons employed as workmen, in filling up one of the new wharves, were taken violently ill, and died after a short illness of two or three days.
ᛋᛖᚢᛖᚱᚪᛚ ᛈᛖᚱᛋᚩᚾᛋ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛋ ᚹᚩᚱᚳᛗᛖᚾ ᛁᚾ ᚠᛁᛚᛚᛝ ᚢᛈ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᚹᚻᚪᚱᚢᛖᛋ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᚢᛡᛚᛖᚾᛏᛚᚣ ᛁᛚᛚ ᚪᚾᛞ ᛞᛁᛖᛞ ᚪᚠᛏᛖᚱ ᚪ ᛋᚻᚩᚱᛏ ᛁᛚᛚᚾᛖᛋᛋ ᚩᚠ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛞᚪᚣ
about the same time two persons, usually employed about dauphin street wharf, were taken in like manner, and died, after a short illness.
ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛏᚹᚩ ᛈᛖᚱᛋᚩᚾᛋ ᚢᛋᚢᚪᛚᛚᚣ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛒᚩᚢᛏ ᛞᚪᚢᛈᚻᛁᚾ ᛋᛏᚱᛖᛖᛏ ᚹᚻᚪᚱᚠ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᛁᚾ ᛚᛁᚳᛖ ᛗᚪᚾᚾᛖᚱ ᚪᚾᛞ ᛞᛁᛖᛞ ᚪᚠᛏᛖᚱ ᚪ ᛋᚻᚩᚱᛏ ᛁᛚᛚᚾᛖᛋ
a number of carpenters and sailors employed about the wharf south of the fort, and were much on board the schooner sally, filled with stagnant water, and the steam saw mill, where there was a pond of like offensive water, were taken with violent fevers, and several of them died; but as the physicians who attended all the persons alluded to, are dead, the particular symptoms of the fever cannot be well ascertained.
ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚳᚪᚱᛈᛖᚾᛏᛖᚱᛋ ᚪᚾᛞ ᛋᚪᛁᛚᚩᚱᛋ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚹᚻᚪᚱᚠ ᛋᚩᚢᚦ ᚩᚠ ᚦᛖ ᚠᚩᚱᛏ ᚪᚾᛞ ᚹᛖᚱᛖ ᛗᚢᚳᚻ ᚩᚾ ᛒᚩᚪᚱᛞ ᚦᛖ ᛋᚳᚻᚩᚩᚾᛖᚱ ᛋᚪᛚᛚᚣ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛋᛏᚪᚷᚾᚪᚾᛏ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛋᛏᛠᛗ ᛋᚪᚹ ᛗᛁᛚᛚ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᚩᚾᛞ ᚩᚠ ᛚᛁᚳᛖ ᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᚹᚪᛏᛖᚱ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚢᛡᛚᛖᚾᛏ ᚠᛖᚢᛖᚱᛋ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚩᚠ ᚦᛖᛗ ᛞᛁᛖᛞ ᛒᚢᛏ ᚪᛋ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚹᚻᚩ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚪᛚᛚ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚪᛚᛚᚢᛞᛖᛞ ᛏᚩ ᚪᚱᛖ ᛞᛠᛞ ᚦᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚠ ᚦᛖ ᚠᛖᚢᛖᚱ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚹᛖᛚᛚ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛖ
it is, however, known, that dr. lawton, one of the attending physicians, spoke of these cases as malignant fever.
ᛁᛏ ᛁᛋ ᚻᚩᚹᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᛞᚱ ᛚᚪᚹᛏᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚪᛏᛏᛖᚾᛞᛝ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᛋᛈᚩᚳᛖ ᚩᚠ ᚦᛖᛋᛖ ᚳᚪᛋᛖᛋ ᚪᛋ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖ
soon after these cases occurred, snyder, an engineer, at work on a steam boat, at the same wharf, died with violent symptoms of fever, after an illness of five days.
ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚦᛖᛋᛖ ᚳᚪᛋᛖᛋ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛋᚾᚣᛞᛖᚱ ᚪᚾ ᛖᛝᛁᚾᛖᛖᚱ ᚪᛏ ᚹᚩᚱᚳ ᚩᚾ ᚪ ᛋᛏᛠᛗ ᛒᚩᚪᛏ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᚹᚻᚪᚱᚠ ᛞᛁᛖᛞ ᚹᛁᚦ ᚢᛡᛚᛖᚾᛏ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚠ ᚠᛖᚢᛖᚱ ᚪᚠᛏᛖᚱ ᚪᚾ ᛁᛚᛚᚾᛖᛋᛋ ᚩᚠ ᚠᛁᚢᛖ ᛞᚪᚣ
plank, who attended snyder, and employed at the same place, and a dutch servant boy, who lived in the house where snyder died, were a few days after taken with like symptoms of fever, and died on the third or fourth day.
ᛈᛚᚪᚾᚳ ᚹᚻᚩ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛋᚾᚣᛞᛖᚱ ᚪᚾᛞ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚪ ᛞᚢᛏᚳᚻ ᛋᛖᚱᚢᚪᚾᛏ ᛒᚩᚣ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᛋᚾᚣᛞᛖᚱ ᛞᛁᛖᛞ ᚹᛖᚱᛖ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᛚᛁᚳᛖ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚠ ᚠᛖᚢᛖᚱ ᚪᚾᛞ ᛞᛁᛖᛞ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᚩᚱ ᚠᚩᚢᚱᚦ ᛞᚪ
all these cases, were, by the attending physicians, now dead declared cases of yellow fever, and it is in evidence to the committee that they died with black vomit .
ᚪᛚᛚ ᚦᛖᛋᛖ ᚳᚪᛋᛖᛋ ᚹᛖᚱᛖ ᛒᚣ ᚦᛖ ᚪᛏᛏᛖᚾᛞᛝ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚾᚩᚹ ᛞᛠᛞ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚳᚪᛋᛖᛋ ᚩᚠ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛁᚾ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛏᚩ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚦᚪᛏ ᚦᛖᚣ ᛞᛁᛖᛞ ᚹᛁᚦ ᛒᛚᚪᚳᚳ ᚢᚩᛗᛁᛏ
snyder died on the 7th august, and plank on the 9th, several other cases occurred about the same time among the workmen, at one of the new wharves, and terminated fatally, after a short illness.
ᛋᚾᚣᛞᛖᚱ ᛞᛁᛖᛞ ᚩᚾ ᚦᛖ ᛋᛖᚢᛖᚾ ᚦ ᚪᚢᚷᚢᛋᛏ ᚪᚾᛞ ᛈᛚᚪᚾᚳ ᚩᚾ ᚦᛖ ᚾᛁᚾᛖ ᚦ ᛋᛖᚢᛖᚱᚪᛚ ᚩᚦᛖᚱ ᚳᚪᛋᛖᛋ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪᛗᚩᛝ ᚦᛖ ᚹᚩᚱᚳᛗᛖᚾ ᚪᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᚹᚻᚪᚱᚢᛖᛋ ᚪᚾᛞ ᛏᛖᚱᛗᛁᚾᚪᛏᛖᛞ ᚠᚪᛏᚪᛚᛚᚣ ᚪᚠᛏᛖᚱ ᚪ ᛋᚻᚩᚱᛏ ᛁᛚᛚᚾᛖᛋ
at the two wharves mentioned, the first unequivocal cases of the yellow fever made their appearance, and about the same time, other cases occurred, which terminated fatally, with persons usually about the stores, near the wharves and river, about the same period.
ᚪᛏ ᚦᛖ ᛏᚹᚩ ᚹᚻᚪᚱᚢᛖᛋ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᚢᚾᛖᚳᚹᛁᚢᚩᚳᚪᛚ ᚳᚪᛋᛖᛋ ᚩᚠ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᛗᚪᛞᛖ ᚦᛖᛁᚱ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚩᚦᛖᚱ ᚳᚪᛋᛖᛋ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚹᚻᛁᚳᚻ ᛏᛖᚱᛗᛁᚾᚪᛏᛖᛞ ᚠᚪᛏᚪᛚᛚᚣ ᚹᛁᚦ ᛈᛖᚱᛋᚩᚾᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᛏᚩᚱᛖᛋ ᚾᛠᚱ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚪᚾᛞ ᚱᛁᚢᛖᚱ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛈᛖᚱᛡ
a young man of the name of carson died on the 26th august, after an illness of 48 hours, with unequivocal symptoms of yellow fever, he occupied a store near the river and the wharves.
ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᚩᚠ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚳᚪᚱᛋᚩᚾ ᛞᛁᛖᛞ ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦ ᚪᚢᚷᚢᛋᛏ ᚪᚠᛏᛖᚱ ᚪᚾ ᛁᛚᛚᚾᛖᛋᛋ ᚩᚠ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ ᚹᛁᚦ ᚢᚾᛖᚳᚹᛁᚢᚩᚳᚪᛚ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚠ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᚻᛖ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚪ ᛋᛏᚩᚱᛖ ᚾᛠᚱ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚦᛖ ᚹᚻᚪᚱᚢᛖ
ellsworth died on the 5th september, after an illness of about 48 hours, and 17 days after the arrival of the sloop patriot, from the havanna, in which he came passenger from that place.
ᛖᛚᛚᛋᚹᚩᚱᚦ ᛞᛁᛖᛞ ᚩᚾ ᚦᛖ ᚠᛁᚢᛖ ᚦ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚠᛏᛖᚱ ᚪᚾ ᛁᛚᛚᚾᛖᛋᛋ ᚩᚠ ᚪᛒᚩᚢᛏ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᚪᚱᚱᛁᚢᚪᛚ ᚩᚠ ᚦᛖ ᛋᛚᚩᚩᛈ ᛈᚪᛏᚱᛡᛏ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᚢᚪᚾᚾᚪ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚳᚪᛗᛖ ᛈᚪᛋᛋᛖᛝᛖᚱ ᚠᚱᚩᛗ ᚦᚪᛏ ᛈᛚᚪᚳ
he also occupied a store near the river and wharves.
ᚻᛖ ᚪᛚᛋᚩ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚪ ᛋᛏᚩᚱᛖ ᚾᛠᚱ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚹᚻᚪᚱᚢᛖ
but as there are persons who strenuously maintain an opinion that the fever was imported into this town from the havanna, in the above named vessel, the committee have given the subject diligent attention, and have examined a number of persons, and taken their examinations in writing, particularly the officer of the customs, who first visited the vessel, and a sailor, who was on board the vessel during the voyage.
ᛒᚢᛏ ᚪᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᛋᛏᚱᛖᚾᚢᚩᚢᛋᛚᚣ ᛗᚪᛁᚾᛏᚪᛁᚾ ᚪᚾ ᚩᛈᛁᚾᛡᚾ ᚦᚪᛏ ᚦᛖ ᚠᛖᚢᛖᚱ ᚹᚪᛋ ᛁᛗᛈᚩᚱᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛁᛋ ᛏᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᚢᚪᚾᚾᚪ ᛁᚾ ᚦᛖ ᚪᛒᚩᚢᛖ ᚾᚪᛗᛖᛞ ᚢᛖᛋᛋᛖᛚ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚻᚪᚢᛖ ᚷᛁᚢᛖᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛞᛁᛚᛁᚷᛖᚾᛏ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᚾᛞ ᚻᚪᚢᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᚦᛖᛁᚱ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾᛋ ᛁᚾ ᚹᚱᛁᛏᛝ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᚦᛖ ᚳᚢᛋᛏᚩᛗᛋ ᚹᚻᚩ ᚠᛁᚱᛋᛏ ᚢᛁᛋᛁᛏᛖᛞ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚪᚾᛞ ᚪ ᛋᚪᛁᛚᚩᚱ ᚹᚻᚩ ᚹᚪᛋ ᚩᚾ ᛒᚩᚪᚱᛞ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᛞᚢᚱᛝ ᚦᛖ ᚢᚩᚣᚪᚷ
the vessel arrived at the wharf, direct from sea, on the 19th of august, after a passage of 15 days from havanna.
ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᚦᛖ ᚹᚻᚪᚱᚠ ᛞᛁᚱᛖᚳᛏ ᚠᚱᚩᛗ ᛋᛠ ᚩᚾ ᚦᛖ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦ ᚩᚠ ᚪᚢᚷᚢᛋᛏ ᚪᚠᛏᛖᚱ ᚪ ᛈᚪᛋᛋᚪᚷᛖ ᚩᚠ ᚠᛁᚠᛏᛖᛖᚾ ᛞᚪᚣᛋ ᚠᚱᚩᛗ ᚻᚪᚢᚪᚾᚾ
the officer states that "he was the first person on board the patriot after her arrival that he examined her cabin, hold, and cargo that the cabin and hold of the vessel appeared, from any thing he could discover, in a pure and wholesome state.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᛋᛏᚪᛏᛖᛋ ᚦᚪᛏ " ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛖᚱᛋᚩᚾ ᚩᚾ ᛒᚩᚪᚱᛞ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᚪᚠᛏᛖᚱ ᚻᛖᚱ ᚪᚱᚱᛁᚢᚪᛚ ᚦᚪᛏ ᚻᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚻᛖᚱ ᚳᚪᛒᛁᚾ ᚻᚩᛚᛞ ᚪᚾᛞ ᚳᚪᚱᚷᚩ ᚦᚪᛏ ᚦᛖ ᚳᚪᛒᛁᚾ ᚪᚾᛞ ᚻᚩᛚᛞ ᚩᚠ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚪᛈᛈᛠᚱᛖᛞ ᚠᚱᚩᛗ ᚪᚾᚣ ᚦᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᛁᛋᚳᚩᚢᛖᚱ ᛁᚾ ᚪ ᛈᚢᚱᛖ ᚪᚾᛞ ᚹᚻᚩᛚᛖᛋᚩᛗᛖ ᛋᛏᚪᛏ
sixteen bags of coffee, however, were wet, and considerably damaged, and some fruit rotten; the rest of the cargo in good order that he attended the unlading of the cargo three days: the master, passengers, and crew appeared to be in good health, excepting graham, a seaman, and the cook, who appeared to have had a fever graham was able to do duty on board the cook not much unwell that the vessels which arrived at mobile during the months of june, july, and august, were generally healthy no vessel, except the patriot, arrived from a west indian port.
ᛋᛁᛉᛏᛖᛖᚾ ᛒᚪᚷᛋ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚻᚩᚹᛖᚢᛖᚱ ᚹᛖᚱᛖ ᚹᛖᛏ ᚪᚾᛞ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᛞᚪᛗᚪᚷᛖᛞ ᚪᚾᛞ ᛋᚩᛗᛖ ᚠᚱᚢᛁᛏ ᚱᚩᛏᛏᛖᚾ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᚪᚱᚷᚩ ᛁᚾ ᚷᚩᚩᛞ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᚻᛖ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚦᛖ ᚢᚾᛚᚪᛞᛝ ᚩᚠ ᚦᛖ ᚳᚪᚱᚷᚩ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚪᚾᛞ ᚳᚱᛖᚹ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛒᛖ ᛁᚾ ᚷᚩᚩᛞ ᚻᛠᛚᚦ ᛖᛉᚳᛖᛈᛏᛝ ᚷᚱᚪᚻᚪᛗ ᚪ ᛋᛠᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚳᚩᚩᚳ ᚹᚻᚩ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚻᚪᛞ ᚪ ᚠᛖᚢᛖᚱ ᚷᚱᚪᚻᚪᛗ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᛞᚩ ᛞᚢᛏᚣ ᚩᚾ ᛒᚩᚪᚱᛞ ᚦᛖ ᚳᚩᚩᚳ ᚾᚩᛏ ᛗᚢᚳᚻ ᚢᚾᚹᛖᛚᛚ ᚦᚪᛏ ᚦᛖ ᚢᛖᛋᛋᛖᛚᛋ ᚹᚻᛁᚳᚻ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᛗᚩᛒᛁᛚᛖ ᛞᚢᚱᛝ ᚦᛖ ᛗᚩᚾᚦᛋ ᚩᚠ ᛂᚢᚾᛖ ᛂᚢᛚᚣ ᚪᚾᛞ ᚪᚢᚷᚢᛋᛏ ᚹᛖᚱᛖ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚻᛠᛚᚦᚣ ᚾᚩ ᚢᛖᛋᛋᛖᛚ ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᚪᚱᚱᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚪ ᚹᛖᛋᛏ ᛁᚾᛞᛡᚾ ᛈᚩᚱ
the schooner m'donough arrived the 17th of july, from nassau, n. p." he further states that "he took care of snyder and plank during their illness, and assisted in burying them that the attending physicians, lawton and robinson, pronounced their disease yellow fever , both before and after their deaths that they both died with black vomit on the third or fourth day."
ᚦᛖ ᛋᚳᚻᚩᚩᚾᛖᚱ ᛗ'ᛞᚩᚾᚩᚢᚷᚻ ᚪᚱᚱᛁᚢᛖᛞ ᚦᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦ ᚩᚠ ᛂᚢᛚᚣ ᚠᚱᚩᛗ ᚾᚪᛋᛋᚪᚢ ᚾ ᛈ " ᚻᛖ ᚠᚢᚱᚦᛖᚱ ᛋᛏᚪᛏᛖᛋ ᚦᚪᛏ " ᚻᛖ ᛏᚩᚩᚳ ᚳᚪᚱᛖ ᚩᚠ ᛋᚾᚣᛞᛖᚱ ᚪᚾᛞ ᛈᛚᚪᚾᚳ ᛞᚢᚱᛝ ᚦᛖᛁᚱ ᛁᛚᛚᚾᛖᛋᛋ ᚪᚾᛞ ᚪᛋᛋᛁᛋᛏᛖᛞ ᛁᚾ ᛒᚢᚱᚣᛝ ᚦᛖᛗ ᚦᚪᛏ ᚦᛖ ᚪᛏᛏᛖᚾᛞᛝ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᛚᚪᚹᛏᚩᚾ ᚪᚾᛞ ᚱᚩᛒᛁᚾᛋᚩᚾ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚦᛖᛁᚱ ᛞᛁᛋᛠᛋᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᛒᚩᚦ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖᛁᚱ ᛞᛠᚦᛋ ᚦᚪᛏ ᚦᛖᚣ ᛒᚩᚦ ᛞᛁᛖᛞ ᚹᛁᚦ ᛒᛚᚪᚳᚳ ᚢᚩᛗᛁᛏ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᚩᚱ ᚠᚩᚢᚱᚦ ᛞᚪᚣ
graham, the seaman, states that "he shipped on board said sloop at new orleans, and was on board when she sailed from mobile nine persons were on board outward, four of which were passengers, one passenger died at the havanna three days after he arrived had seven passengers on board when the vessel left havanna no person unwell when they left there, or during the voyage, excepting the cook and himself the cook was sick all the time he was on board was himself sick at havanna, and went on board unwell thinks he had not a malignant fever took no medicine had none on board and that the passengers knew his situation when they came on board."
ᚷᚱᚪᚻᚪᛗ ᚦᛖ ᛋᛠᛗᚪᚾ ᛋᛏᚪᛏᛖᛋ ᚦᚪᛏ " ᚻᛖ ᛋᚻᛁᛈᛈᛖᛞ ᚩᚾ ᛒᚩᚪᚱᛞ ᛋᚪᛁᛞ ᛋᛚᚩᚩᛈ ᚪᛏ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚪᚾᛞ ᚹᚪᛋ ᚩᚾ ᛒᚩᚪᚱᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᛁᛚᛖᛞ ᚠᚱᚩᛗ ᛗᚩᛒᛁᛚᛖ ᚾᛁᚾᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚹᛖᚱᛖ ᚩᚾ ᛒᚩᚪᚱᛞ ᚩᚢᛏᚹᚪᚱᛞ ᚠᚩᚢᚱ ᚩᚠ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚩᚾᛖ ᛈᚪᛋᛋᛖᛝᛖᚱ ᛞᛁᛖᛞ ᚪᛏ ᚦᛖ ᚻᚪᚢᚪᚾᚾᚪ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᚻᛖ ᚪᚱᚱᛁᚢᛖᛞ ᚻᚪᛞ ᛋᛖᚢᛖᚾ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚩᚾ ᛒᚩᚪᚱᛞ ᚹᚻᛖᚾ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᛚᛖᚠᛏ ᚻᚪᚢᚪᚾᚾᚪ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᚢᚾᚹᛖᛚᛚ ᚹᚻᛖᚾ ᚦᛖᚣ ᛚᛖᚠᛏ ᚦᛖᚱᛖ ᚩᚱ ᛞᚢᚱᛝ ᚦᛖ ᚢᚩᚣᚪᚷᛖ ᛖᛉᚳᛖᛈᛏᛝ ᚦᛖ ᚳᚩᚩᚳ ᚪᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖ ᚳᚩᚩᚳ ᚹᚪᛋ ᛋᛁᚳᚳ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚻᛖ ᚹᚪᛋ ᚩᚾ ᛒᚩᚪᚱᛞ ᚹᚪᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛁᚳᚳ ᚪᛏ ᚻᚪᚢᚪᚾᚾᚪ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚾ ᛒᚩᚪᚱᛞ ᚢᚾᚹᛖᛚᛚ ᚦᛁᚾᚳᛋ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚪ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖᚱ ᛏᚩᚩᚳ ᚾᚩ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚻᚪᛞ ᚾᚩᚾᛖ ᚩᚾ ᛒᚩᚪᚱᛞ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚳᚾᛖᚹ ᚻᛁᛋ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᚩᚾ ᛒᚩᚪᚱᛞ
from the most diligent enquiry in regard to the state of the town, and the cases of fever, which had existed before the arrival of the patriot, the condition of that vessel, the passengers and crew, as well as the vessels which arrived from new orleans and elsewhere, the committee are constrained to express their decided conviction, that the malignant fever which so recently afflicted our town, originated in the numerous causes they have mentioned, favoured by the destructive effects of the storm and the subsequent season.
ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᛋᛏ ᛞᛁᛚᛁᚷᛖᚾᛏ ᛖᚾᚳᚹᛁᚱᚣ ᛁᚾ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᚳᚪᛋᛖᛋ ᚩᚠ ᚠᛖᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛖᛉᛁᛋᛏᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᚱᚱᛁᚢᚪᛚ ᚩᚠ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᚦᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᚪᛏ ᚢᛖᛋᛋᛖᛚ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚪᚾᛞ ᚳᚱᛖᚹ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚦᛖ ᚢᛖᛋᛋᛖᛚᛋ ᚹᚻᛁᚳᚻ ᚪᚱᚱᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚪᚾᛞ ᛖᛚᛋᛖᚹᚻᛖᚱᛖ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚪᚱᛖ ᚳᚩᚾᛋᛏᚱᚪᛁᚾᛖᛞ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᚦᛖᛁᚱ ᛞᛖᚳᛁᛞᛖᛞ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᚦᚪᛏ ᚦᛖ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖᚱ ᚹᚻᛁᚳᚻ ᛋᚩ ᚱᛖᚳᛖᚾᛏᛚᚣ ᚪᚠᚠᛚᛁᚳᛏᛖᛞ ᚩᚢᚱ ᛏᚩᚹᚾ ᚩᚱᛁᚷᛁᚾᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚳᚪᚢᛋᛖᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚠᚪᚢᚩᚢᚱᛖᛞ ᛒᚣ ᚦᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᛗ ᚪᚾᛞ ᚦᛖ ᛋᚢᛒᛋᛖᚳᚹᛖᚾᛏ ᛋᛠᛋᚩ
the effects of the change of weather on the 10th of september, were very obvious to all.
ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᚦᛖ ᚳᚻᚪᛝᛖ ᚩᚠ ᚹᛠᚦᛖᚱ ᚩᚾ ᚦᛖ ᛏᛖᚾ ᚦ ᚩᚠ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᚩᛒᚢᛡᚢᛋ ᛏᚩ ᚪᛚ
in a few days after the wind changed to the northward, with a clear sky and hot sun, the fever made its appearance in different parts of the town in all its fearful, deadly type.
ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᚹᛁᚾᛞ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚦᛖ ᚾᚩᚱᚦᚹᚪᚱᛞ ᚹᛁᚦ ᚪ ᚳᛚᛠᚱ ᛋᚳᚣ ᚪᚾᛞ ᚻᚩᛏ ᛋᚢᚾ ᚦᛖ ᚠᛖᚢᛖᚱ ᛗᚪᛞᛖ ᛁᛏᛋ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᛁᚾ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛁᚾ ᚪᛚᛚ ᛁᛏᛋ ᚠᛠᚱᚠᚢᛚ ᛞᛠᛞᛚᚣ ᛏᚣᛈ
on the 16th, 17th, and 18th, thirty persons are reported to have died.
ᚩᚾ ᚦᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚦ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚦᛁᚱᛏᚣ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚱᛖ ᚱᛖᛈᚩᚱᛏᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛞᛁᛖ
alarm spread through the town, and those who could conveniently, left it.
ᚪᛚᚪᚱᛗ ᛋᛈᚱᛠᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏᛚᚣ ᛚᛖᚠᛏ ᛁ
many, however, remained, and those of the poorer class of people, who either lived in small, crowded, filthy dwellings, or even without any, frequenting the grog shops near the wharves, lodging under the market house, or other places exposed to the damps and vapours of the night.
ᛗᚪᚾᚣ ᚻᚩᚹᛖᚢᛖᚱ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚾᛞ ᚦᚩᛋᛖ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱᛖᚱ ᚳᛚᚪᛋᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛖᛁᚦᛖᚱ ᛚᛁᚢᛖᛞ ᛁᚾ ᛋᛗᚪᛚᛚ ᚳᚱᚩᚹᛞᛖᛞ ᚠᛁᛚᚦᚣ ᛞᚹᛖᛚᛚᛝᛋ ᚩᚱ ᛖᚢᛖᚾ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᚠᚱᛖᚳᚹᛖᚾᛏᛝ ᚦᛖ ᚷᚱᚩᚷ ᛋᚻᚩᛈᛋ ᚾᛠᚱ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᛚᚩᛞᚷᛝ ᚢᚾᛞᛖᚱ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᚻᚩᚢᛋᛖ ᚩᚱ ᚩᚦᛖᚱ ᛈᛚᚪᚳᛖᛋ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᛞᚪᛗᛈᛋ ᚪᚾᛞ ᚢᚪᛈᚩᚢᚱᛋ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻ
in addition to these circumstances, many of them were intemperate.
ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚦᛖᛋᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᛁᚾᛏᛖᛗᛈᛖᚱᚪᛏ
among this class of people, which embraces nearly all those who arrived in town from the public works on mobile bay, the fever was observed to be dreadfully mortal almost all of them died.
ᚪᛗᚩᛝ ᚦᛁᛋ ᚳᛚᚪᛋᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚹᚻᛁᚳᚻ ᛖᛗᛒᚱᚪᚳᛖᛋ ᚾᛠᚱᛚᚣ ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᚻᚩ ᚪᚱᚱᛁᚢᛖᛞ ᛁᚾ ᛏᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚹᚩᚱᚳᛋ ᚩᚾ ᛗᚩᛒᛁᛚᛖ ᛒᚪᚣ ᚦᛖ ᚠᛖᚢᛖᚱ ᚹᚪᛋ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩ ᛒᛖ ᛞᚱᛠᛞᚠᚢᛚᛚᚣ ᛗᚩᚱᛏᚪᛚ ᚪᛚᛗᚩᛋᛏ ᚪᛚᛚ ᚩᚠ ᚦᛖᛗ ᛞᛁᛖ
of more than a hundred discharged at those works, who came to mobile, it is believed that very few are alive.
ᚩᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛞ ᚪᛏ ᚦᚩᛋᛖ ᚹᚩᚱᚳᛋ ᚹᚻᚩ ᚳᚪᛗᛖ ᛏᚩ ᛗᚩᛒᛁᛚᛖ ᛁᛏ ᛁᛋ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚦᚪᛏ ᚢᛖᚱᚣ ᚠᛖᚹ ᚪᚱᛖ ᚪᛚᛁᚢ
at certain places in town, there was a continual succession of these people arriving, and passing to the grave.
ᚪᛏ ᚳᛖᚱᛏᚪᛁᚾ ᛈᛚᚪᚳᛖᛋ ᛁᚾ ᛏᚩᚹᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚩᚾᛏᛁᚾᚢᚪᛚ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖᛋᛖ ᛈᛇᛈᛚᛖ ᚪᚱᚱᛁᚢᛝ ᚪᚾᛞ ᛈᚪᛋᛋᛝ ᛏᚩ ᚦᛖ ᚷᚱᚪᚢ
regardless, through intemperance, of all the usual cautions for the preservation of health they were often crowded into rooms with the dying and the dead, till they became themselves the victims of their temerity.
ᚱᛖᚷᚪᚱᛞᛚᛖᛋᛋ ᚦᚱᚩᚢᚷᚻ ᛁᚾᛏᛖᛗᛈᛖᚱᚪᚾᚳᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚢᛋᚢᚪᛚ ᚳᚪᚢᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛡᚾ ᚩᚠ ᚻᛠᛚᚦ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚠᛏᛖᚾ ᚳᚱᚩᚹᛞᛖᛞ ᛁᚾᛏᚩ ᚱᚩᚩᛗᛋ ᚹᛁᚦ ᚦᛖ ᛞᚣᛝ ᚪᚾᛞ ᚦᛖ ᛞᛠᛞ ᛏᛁᛚᛚ ᚦᛖᚣ ᛒᛖᚳᚪᛗᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚦᛖ ᚢᛁᚳᛏᛁᛗᛋ ᚩᚠ ᚦᛖᛁᚱ ᛏᛖᛗᛖᚱᛁᛏ
we cannot doubt that this class of people greatly increased and spread the disease.
ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛞᚩᚢᛒᛏ ᚦᚪᛏ ᚦᛁᛋ ᚳᛚᚪᛋᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚷᚱᛠᛏᛚᚣ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᚦᛖ ᛞᛁᛋᛠᛋ
the old cloaths, bedding, and such like articles, belonging to them were, after their death, thrown into the streets, or back yards, and there suffered to remain to infect the air with their poisonous effluvia.
ᚦᛖ ᚩᛚᛞ ᚳᛚᚩᚪᚦᛋ ᛒᛖᛞᛞᛝ ᚪᚾᛞ ᛋᚢᚳᚻ ᛚᛁᚳᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᚦᛖᛗ ᚹᛖᚱᛖ ᚪᚠᛏᛖᚱ ᚦᛖᛁᚱ ᛞᛠᚦ ᚦᚱᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚩᚱ ᛒᚪᚳᚳ ᚣᚪᚱᛞᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᛏᚩ ᛁᚾᚠᛖᚳᛏ ᚦᛖ ᚪᛁᚱ ᚹᛁᚦ ᚦᛖᛁᚱ ᛈᚩᛁᛋᚩᚾᚩᚢᛋ ᛖᚠᚠᛚᚢᚢᛁ
the want of proper attention, nursing, and nourishment, to the sick which could by no means be had was a cause, ever to be lamented, of the great mortality attending the disease.
ᚦᛖ ᚹᚪᚾᛏ ᚩᚠ ᛈᚱᚩᛈᛖᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚾᚢᚱᛋᛝ ᚪᚾᛞ ᚾᚩᚢᚱᛁᛋᚻᛗᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᛁᚳᚳ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛒᚣ ᚾᚩ ᛗᛠᚾᛋ ᛒᛖ ᚻᚪᛞ ᚹᚪᛋ ᚪ ᚳᚪᚢᛋᛖ ᛖᚢᛖᚱ ᛏᚩ ᛒᛖ ᛚᚪᛗᛖᚾᛏᛖᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚪᛏᛏᛖᚾᛞᛝ ᚦᛖ ᛞᛁᛋᛠᛋ
medical aid, also, was often neglected till the disease had made a mortal progress beyond the power of medicine.
ᛗᛖᛞᛁᚳᚪᛚ ᚪᛁᛞ ᚪᛚᛋᚩ ᚹᚪᛋ ᚩᚠᛏᛖᚾ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᛏᛁᛚᛚ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᚪ ᛗᚩᚱᛏᚪᛚ ᛈᚱᚩᚷᚱᛖᛋᛋ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᛗᛖᛞᛁᚳᛁᚾ
in many cases medical aid could not be obtained when desired.
ᛁᚾ ᛗᚪᚾᚣ ᚳᚪᛋᛖᛋ ᛗᛖᛞᛁᚳᚪᛚ ᚪᛁᛞ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚹᚻᛖᚾ ᛞᛖᛋᛁᚱᛖ
several of the physicians themselves were sick, and the others unable to attend the numerous calls for their assistance hence, many perished without medicine, or physician.
ᛋᛖᚢᛖᚱᚪᛚ ᚩᚠ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚹᛖᚱᛖ ᛋᛁᚳᚳ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚪᛏᛏᛖᚾᛞ ᚦᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚳᚪᛚᛚᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚻᛖᚾᚳᛖ ᛗᚪᚾᚣ ᛈᛖᚱᛁᛋᚻᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚩᚱ ᛈᚻᚣᛋᛁᚳᛡ
the building used for a hospital for the poor was in the centre of the town, and probably contributed to spread wider the disease, and increase its malignity.
ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚢᛋᛖᛞ ᚠᚩᚱ ᚪ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚠᚩᚱ ᚦᛖ ᛈᚩᚩᚱ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛖᛞ ᛏᚩ ᛋᛈᚱᛠᛞ ᚹᛁᛞᛖᚱ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚪᚾᛞ ᛁᚾᚳᚱᛠᛋᛖ ᛁᛏᛋ ᛗᚪᛚᛁᚷᚾᛁᛏ
fear in many instances was observed to produce most unfortunate effects upon the patient, and defeated the intended operations of medicine. some, in dreadful apprehension of the disease, seemed to abandon hope of life, and sunk in death.
ᚠᛠᚱ ᛁᚾ ᛗᚪᚾᚣ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚹᚪᛋ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩ ᛈᚱᚩᛞᚢᚳᛖ ᛗᚩᛋᛏ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚢᛈᚩᚾ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᚪᚾᛞ ᛞᛖᚠᛠᛏᛖᛞ ᚦᛖ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ ᚩᚠ ᛗᛖᛞᛁᚳᛁᚾᛖ ᛋᚩᛗᛖ ᛁᚾ ᛞᚱᛠᛞᚠᚢᛚ ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛡᚾ ᚩᚠ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚪᛒᚪᚾᛞᚩᚾ ᚻᚩᛈᛖ ᚩᚠ ᛚᛁᚠᛖ ᚪᚾᛞ ᛋᚢᚾᚳ ᛁᚾ ᛞᛠᛏ
with all these causes for the increased prevalence and mortality of the fever, it plainly exhibited in its progress and various symptoms, the most malignant character.
ᚹᛁᚦ ᚪᛚᛚ ᚦᛖᛋᛖ ᚳᚪᚢᛋᛖᛋ ᚠᚩᚱ ᚦᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᚠᛖᚢᛖᚱ ᛁᛏ ᛈᛚᚪᛁᚾᛚᚣ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᛁᚾ ᛁᛏᛋ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚾᛞ ᚢᚪᚱᛡᚢᛋ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚦᛖ ᛗᚩᛋᛏ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚳᚻᚪᚱᚪᚳᛏᛖ
the number of those who recovered from an attack, between the 15th september, and 10th october, the period of its greatest prevalence, was small; though the number cannot be ascertained.
ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᚩ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚪᚾ ᚪᛏᛏᚪᚳᚳ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚦ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚾᛞ ᛏᛖᚾ ᚦ ᚩᚳᛏᚩᛒᛖᚱ ᚦᛖ ᛈᛖᚱᛡᛞ ᚩᚠ ᛁᛏᛋ ᚷᚱᛠᛏᛖᛋᛏ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚹᚪᛋ ᛋᛗᚪᛚᛚ ᚦᚩᚢᚷᚻ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛖ
after the latter period, as cooler weather advanced, the disease assumed a milder character, and more frequently yielded to the powers of medicine.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛈᛖᚱᛡᛞ ᚪᛋ ᚳᚩᚩᛚᛖᚱ ᚹᛠᚦᛖᚱ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚪᛋᛋᚢᛗᛖᛞ ᚪ ᛗᛁᛚᛞᛖᚱ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᚣᛁᛖᛚᛞᛖᛞ ᛏᚩ ᚦᛖ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᛗᛖᛞᛁᚳᛁᚾ
in its type and symptoms it seems to have exhibited no peculiar characteristic marks or effects to distinguish it from the yellow fever of other seasons and places, as described by physicians; unless it be the greater mortality which attended it, and that is believed to be justly attributed to the causes already mentioned.
ᛁᚾ ᛁᛏᛋ ᛏᚣᛈᛖ ᚪᚾᛞ ᛋᚣᛗᛈᛏᚩᛗᛋ ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᚻᚪᚢᛖ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᚾᚩ ᛈᛖᚳᚢᛚᛡᚱ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᛗᚪᚱᚳᛋ ᚩᚱ ᛖᚠᚠᛖᚳᛏᛋ ᛏᚩ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᚩᚠ ᚩᚦᛖᚱ ᛋᛠᛋᚩᚾᛋ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛋ ᚪᛋ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛒᚣ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚢᚾᛚᛖᛋᛋ ᛁᛏ ᛒᛖ ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚹᚻᛁᚳᚻ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛁᛏ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛏᚩ ᛒᛖ ᛂᚢᛋᛏᛚᚣ ᚪᛏᛏᚱᛁᛒᚢᛏᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᚪᛚᚱᛠᛞᚣ ᛗᛖᚾᛏᛡᚾᛖ
patients died commonly in one, three, or five days after taken, with all the symptoms of decided yellow fever.
ᛈᚪᛏᛁᛖᚾᛏᛋ ᛞᛁᛖᛞ ᚳᚩᛗᛗᚩᚾᛚᚣ ᛁᚾ ᚩᚾᛖ ᚦᚱᛖᛖ ᚩᚱ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚠ ᛞᛖᚳᛁᛞᛖᛞ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖ
in the character of the disease, all the physicians agreed, but different methods of treating it were practised.
ᛁᚾ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚪᛚᛚ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᚪᚷᚱᛖᛖᛞ ᛒᚢᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛗᛖᚦᚩᛞᛋ ᚩᚠ ᛏᚱᛠᛏᛝ ᛁᛏ ᚹᛖᚱᛖ ᛈᚱᚪᚳᛏᛁᛋᛖ
the committee find difficulty in ascertaining "the extent of the sickness and mortality" with arithmetical exactness; although four of their number were continually in town, during the prevalence of the fever, and two others a considerable portion of the time.
ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚠᛁᚾᛞ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᛁᚾ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛝ " ᚦᛖ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ " ᚹᛁᚦ ᚪᚱᛁᚦᛗᛖᛏᛁᚳᚪᛚ ᛖᛉᚪᚳᛏᚾᛖᛋᛋ ᚪᛚᚦᚩᚢᚷᚻ ᚠᚩᚢᚱ ᚩᚠ ᚦᛖᛁᚱ ᚾᚢᛗᛒᛖᚱ ᚹᛖᚱᛖ ᚳᚩᚾᛏᛁᚾᚢᚪᛚᛚᚣ ᛁᚾ ᛏᚩᚹᚾ ᛞᚢᚱᛝ ᚦᛖ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᚾᛞ ᛏᚹᚩ ᚩᚦᛖᚱᛋ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᛁᛗ
for a while the disease seemed to be mostly confined to those employed about the river and wharves, but in a few days after the prevalence of north wind, and clear, hot sun, september 10th, it spread rapidly thro' the whole town, and from that date seems to have affected the creole inhabitants, people of colour, and even slaves.
ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛗᚩᛋᛏᛚᚣ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛏᚩ ᚦᚩᛋᛖ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚹᚻᚪᚱᚢᛖᛋ ᛒᚢᛏ ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚩᚠ ᚾᚩᚱᚦ ᚹᛁᚾᛞ ᚪᚾᛞ ᚳᛚᛠᚱ ᚻᚩᛏ ᛋᚢᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᛖᚾ ᚦ ᛁᛏ ᛋᛈᚱᛠᛞ ᚱᚪᛈᛁᛞᛚᚣ ᚦᚱᚩ' ᚦᛖ ᚹᚻᚩᛚᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᚪᛏ ᛞᚪᛏᛖ ᛋᛖᛖᛗᛋ ᛏᚩ ᚻᚪᚢᛖ ᚪᚠᚠᛖᚳᛏᛖᛞ ᚦᛖ ᚳᚱᛇᛚᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᛈᛇᛈᛚᛖ ᚩᚠ ᚳᚩᛚᚩᚢᚱ ᚪᚾᛞ ᛖᚢᛖᚾ ᛋᛚᚪᚢᛖ
it is also noticed to have been equally mortal with the female, as the male population; though the former might be supposed less exposed to the influence of the general causes of the disease, but they were, perhaps, oftentimes more exposed to the fever in their immediate attendance on the sick.
ᛁᛏ ᛁᛋ ᚪᛚᛋᚩ ᚾᚩᛏᛁᚳᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᚳᚹᚪᛚᛚᚣ ᛗᚩᚱᛏᚪᛚ ᚹᛁᚦ ᚦᛖ ᚠᛖᛗᚪᛚᛖ ᚪᛋ ᚦᛖ ᛗᚪᛚᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚦᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᛗᛁᚷᚻᛏ ᛒᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛚᛖᛋᛋ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚪᚢᛋᛖᛋ ᚩᚠ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚠᛏᛖᚾᛏᛁᛗᛖᛋ ᛗᚩᚱᛖ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᚠᛖᚢᛖᚱ ᛁᚾ ᚦᛖᛁᚱ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚪᛏᛏᛖᚾᛞᚪᚾᚳᛖ ᚩᚾ ᚦᛖ ᛋᛁᚳ
the number of deaths from the first august to the tenth september, embracing every description of people, was estimated by the physician who attended the hospital, and the greatest number of the poor, and was probably better informed on the subject than any other person, at an average of one a day forty souls.
ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛞᛠᚦᛋ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᚪᚢᚷᚢᛋᛏ ᛏᚩ ᚦᛖ ᛏᛖᚾᚦ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛖᛗᛒᚱᚪᚳᛝ ᛖᚢᛖᚱᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᛈᛇᛈᛚᛖ ᚹᚪᛋ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚹᚻᚩ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱ ᚪᚾᛞ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖᛏᛏᛖᚱ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚩᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚪᛏ ᚪᚾ ᚪᚢᛖᚱᚪᚷᛖ ᚩᚠ ᚩᚾᛖ ᚪ ᛞᚪᚣ ᚠᚩᚱᛏᚣ ᛋᚩᚢᛚ
this may be nearly correct: and of this number it is ascertained that only nine were inhabitants of the town, or embraced in any estimate of our population.
ᚦᛁᛋ ᛗᚪᚣ ᛒᛖ ᚾᛠᚱᛚᚣ ᚳᚩᚱᚱᛖᚳᛏ ᚪᚾᛞ ᚩᚠ ᚦᛁᛋ ᚾᚢᛗᛒᛖᚱ ᛁᛏ ᛁᛋ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛖᛞ ᚦᚪᛏ ᚩᚾᛚᚣ ᚾᛁᚾᛖ ᚹᛖᚱᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚩᚱ ᛖᛗᛒᚱᚪᚳᛖᛞ ᛁᚾ ᚪᚾᚣ ᛖᛋᛏᛁᛗᚪᛏᛖ ᚩᚠ ᚩᚢᚱ ᛈᚩᛈᚢᛚᚪᛏᛡ
these persons are known to have died of various diseases incident to the climate, excepting five or six who are supposed to have died of yellow fever.
ᚦᛖᛋᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚱᛖ ᚳᚾᚩᚹᚾ ᛏᚩ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᛞᛁᛋᛠᛋᛖᛋ ᛁᚾᚳᛁᛞᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᛚᛁᛗᚪᛏᛖ ᛖᛉᚳᛖᛈᛏᛝ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉ ᚹᚻᚩ ᚪᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᚩᚠ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖ
after the above period, the fever assumed the predominant type, and spread death and dismay.
ᚪᚠᛏᛖᚱ ᚦᛖ ᚪᛒᚩᚢᛖ ᛈᛖᚱᛡᛞ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᛋᛋᚢᛗᛖᛞ ᚦᛖ ᛈᚱᛖᛞᚩᛗᛁᚾᚪᚾᛏ ᛏᚣᛈᛖ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᛞᛠᚦ ᚪᚾᛞ ᛞᛁᛋᛗᚪ
from the tenth of september to the termination of the fever in november, 113 died, four not of fever; making the number of our inhabitants, who probably died of the malignant fever, 115. from july first to december first, the total number of deaths, including those who died out of town, and those who died by casualties, was 137. the number of boatmen, sailors, and workmen discharged from the public works, and transient persons, who died at mobile, during the latter period named, is supposed, from the best information that can be obtained, to have equalled that of the inhabitants, giving a total of 274. but to give an adequate idea of "the extent of the sickness and mortality," it seems necessary to notice the population of the town at different periods of its prevalence; and here we must necessarily resort to conjectural estimates.
ᚠᚱᚩᛗ ᚦᛖ ᛏᛖᚾᚦ ᚩᚠ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᚩ ᚦᛖ ᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛖᚢᛖᚱ ᛁᚾ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛞᛁᛖᛞ ᚠᚩᚢᚱ ᚾᚩᛏ ᚩᚠ ᚠᛖᚢᛖᚱ ᛗᚪᚳᛝ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚩᚢᚱ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚹᚻᚩ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᛁᛖᛞ ᚩᚠ ᚦᛖ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚠᚱᚩᛗ ᛂᚢᛚᚣ ᚠᛁᚱᛋᛏ ᛏᚩ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚠᛁᚱᛋᛏ ᚦᛖ ᛏᚩᛏᚪᛚ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛞᛠᚦᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚦᚩᛋᛖ ᚹᚻᚩ ᛞᛁᛖᛞ ᚩᚢᛏ ᚩᚠ ᛏᚩᚹᚾ ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᛞᛁᛖᛞ ᛒᚣ ᚳᚪᛋᚢᚪᛚᛏᛁᛖᛋ ᚹᚪᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛒᚩᚪᛏᛗᛖᚾ ᛋᚪᛁᛚᚩᚱᛋ ᚪᚾᛞ ᚹᚩᚱᚳᛗᛖᚾ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚹᚩᚱᚳᛋ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛁᛖᚾᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᛞᛁᛖᛞ ᚪᛏ ᛗᚩᛒᛁᛚᛖ ᛞᚢᚱᛝ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛈᛖᚱᛡᛞ ᚾᚪᛗᛖᛞ ᛁᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᛋᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᚪᛏ ᚳᚪᚾ ᛒᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛖᚳᚹᚪᛚᛚᛖᛞ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚷᛁᚢᛝ ᚪ ᛏᚩᛏᚪᛚ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛒᚢᛏ ᛏᚩ ᚷᛁᚢᛖ ᚪᚾ ᚪᛞᛖᚳᚹᚪᛏᛖ ᛁᛞᛠ ᚩᚠ " ᚦᛖ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ " ᛁᛏ ᛋᛖᛖᛗᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚾᚩᛏᛁᚳᛖ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᛖᚱᛡᛞᛋ ᚩᚠ ᛁᛏᛋ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚹᛖ ᛗᚢᛋᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᚱᛖᛋᚩᚱᛏ ᛏᚩ ᚳᚩᚾᛂᛖᚳᛏᚢᚱᚪᛚ ᛖᛋᛏᛁᛗᚪᛏᛖ
in the month of july, the resident population of the town is estimated at 1,300 souls, and on the tenth september, 800, which were, in a few days after the known prevalence of yellow fever, reduced to 500, and it is to be remarked that a considerable portion of these were in the suburbs of the town, where the fever did not prevail.
ᛁᚾ ᚦᛖ ᛗᚩᚾᚦ ᚩᚠ ᛂᚢᛚᚣ ᚦᛖ ᚱᛖᛋᛁᛞᛖᚾᛏ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛁᛋ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚪᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᚩᚢᛚᛋ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᛏᛖᚾᚦ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᚳᚾᚩᚹᚾ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚩᚠ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᚱᛖᛞᚢᚳᛖᛞ ᛏᚩ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᚱᛖᛗᚪᚱᚳᛖᛞ ᚦᚪᛏ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᚢᛒᚢᚱᛒᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᚠᛖᚢᛖᚱ ᛞᛁᛞ ᚾᚩᛏ ᛈᚱᛖᚢᚪᛁ
but in a proportional view of the mortality to the population, exposed to the disease, the number of our citizens who died of other diseases antecedent to the prevalence of the fever, boatmen, sailors, and other transient persons are to be deducted, which would shew the loss of our inhabitants by the recent fever to be 115: and affords a proof of its dreadful malignity.
ᛒᚢᛏ ᛁᚾ ᚪ ᛈᚱᚩᛈᚩᚱᛏᛡᚾᚪᛚ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛏᚩ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚩᚢᚱ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚹᚻᚩ ᛞᛁᛖᛞ ᚩᚠ ᚩᚦᛖᚱ ᛞᛁᛋᛠᛋᛖᛋ ᚪᚾᛏᛖᚳᛖᛞᛖᚾᛏ ᛏᚩ ᚦᛖ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚠᛖᚢᛖᚱ ᛒᚩᚪᛏᛗᛖᚾ ᛋᚪᛁᛚᚩᚱᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᛏᚱᚪᚾᛋᛁᛖᚾᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛞᛖᛞᚢᚳᛏᛖᛞ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᛋᚻᛖᚹ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚩᚢᚱ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᛒᚣ ᚦᛖ ᚱᛖᚳᛖᚾᛏ ᚠᛖᚢᛖᚱ ᛏᚩ ᛒᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚪᚾᛞ ᚪᚠᚠᚩᚱᛞᛋ ᚪ ᛈᚱᚩᚩᚠ ᚩᚠ ᛁᛏᛋ ᛞᚱᛠᛞᚠᚢᛚ ᛗᚪᛚᛁᚷᚾᛁᛏ
it was observed that the suburbs of the town, at no greater distance than one mile from the river, were as healthy, during the prevalence of the fever, as more distant parts of the country; and it is not known that the disease was communicated, in any instance, to persons out of the town, by the removal and attendance of the sick.
ᛁᛏ ᚹᚪᛋ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᚪᛏ ᚦᛖ ᛋᚢᛒᚢᚱᛒᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᛏ ᚾᚩ ᚷᚱᛠᛏᛖᚱ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚦᚪᚾ ᚩᚾᛖ ᛗᛁᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᛁᚢᛖᚱ ᚹᛖᚱᛖ ᚪᛋ ᚻᛠᛚᚦᚣ ᛞᚢᚱᛝ ᚦᛖ ᛈᚱᛖᚢᚪᛚᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚠᛖᚢᛖᚱ ᚪᛋ ᛗᚩᚱᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚹᚪᛋ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛖᛞ ᛁᚾ ᚪᚾᚣ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛏᚩ ᛈᛖᚱᛋᚩᚾᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛒᚣ ᚦᛖ ᚱᛖᛗᚩᚢᚪᛚ ᚪᚾᛞ ᚪᛏᛏᛖᚾᛞᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᛋᛁᚳ
hence we infer that the disease is only communicable in the atmosphere where it originated; and even there, some pre disposing causes appear to have been necessarily existing, as a number of persons frequently in rooms with the sick, the dying and the dead, in circumstances of the greatest exposure, never took the fever.
ᚻᛖᚾᚳᛖ ᚹᛖ ᛁᚾᚠᛖᚱ ᚦᚪᛏ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛁᛋ ᚩᚾᛚᚣ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛒᛚᛖ ᛁᚾ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᛁᛏ ᚩᚱᛁᚷᛁᚾᚪᛏᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᛖᚱᛖ ᛋᚩᛗᛖ ᛈᚱᛖ ᛞᛁᛋᛈᚩᛋᛝ ᚳᚪᚢᛋᛖᛋ ᚪᛈᛈᛠᚱ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᛖᛉᛁᛋᛏᛝ ᚪᛋ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛈᛖᚱᛋᚩᚾᛋ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛁᚾ ᚱᚩᚩᛗᛋ ᚹᛁᚦ ᚦᛖ ᛋᛁᚳᚳ ᚦᛖ ᛞᚣᛝ ᚪᚾᛞ ᚦᛖ ᛞᛠᛞ ᛁᚾ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛖᛉᛈᚩᛋᚢᚱᛖ ᚾᛖᚢᛖᚱ ᛏᚩᚩᚳ ᚦᛖ ᚠᛖᚢᛖ
some remarks upon the general state of the country around, in regard to sickness or health, being intimately connected with this subject, as influenced by general and common causes, may not be deemed improper.
ᛋᚩᛗᛖ ᚱᛖᛗᚪᚱᚳᛋ ᚢᛈᚩᚾ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚱᚩᚢᚾᛞ ᛁᚾ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚩᚱ ᚻᛠᛚᚦ ᛒᛖᛝ ᛁᚾᛏᛁᛗᚪᛏᛖᛚᚣ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᛋᚢᛒᛂᛖᚳᛏ ᚪᛋ ᛁᚾᚠᛚᚢᛖᚾᚳᛖᛞ ᛒᚣ ᚷᛖᚾᛖᚱᚪᛚ ᚪᚾᛞ ᚳᚩᛗᛗᚩᚾ ᚳᚪᚢᛋᛖᛋ ᛗᚪᚣ ᚾᚩᛏ ᛒᛖ ᛞᛖᛖᛗᛖᛞ ᛁᛗᛈᚱᚩᛈᛖ
at new orleans, baton rouge, natchez, and perhaps, generally upon the mississippi, as high as the latter place, the same species of fever seems to have prevailed with great mortality.
ᚪᛏ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛒᚪᛏᚩᚾ ᚱᚩᚢᚷᛖ ᚾᚪᛏᚳᚻᛖᛋ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᛗᛁᛋᛋᛁᛋᛋᛁᛈᛈᛁ ᚪᛋ ᚻᛁᚷᚻ ᚪᛋ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛈᛚᚪᚳᛖ ᚦᛖ ᛋᚪᛗᛖ ᛋᛈᛖᚳᛁᛖᛋ ᚩᚠ ᚠᛖᚢᛖᚱ ᛋᛖᛖᛗᛋ ᛏᚩ ᚻᚪᚢᛖ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚹᛁᚦ ᚷᚱᛠᛏ ᛗᚩᚱᛏᚪᛚᛁᛏ
natchez and new orleans, it is understood, have suffered beyond any former examples; and in fact, almost all our cities upon the sea coast, from maine to louisiana, appear to have suffered in a greater or less degree from the same species of fever; though they were favoured by a long established and well regulated police.
ᚾᚪᛏᚳᚻᛖᛋ ᚪᚾᛞ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛁᛏ ᛁᛋ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚻᚪᚢᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚪᚾᚣ ᚠᚩᚱᛗᛖᚱ ᛖᛉᚪᛗᛈᛚᛖᛋ ᚪᚾᛞ ᛁᚾ ᚠᚪᚳᛏ ᚪᛚᛗᚩᛋᛏ ᚪᛚᛚ ᚩᚢᚱ ᚳᛁᛏᛁᛖᛋ ᚢᛈᚩᚾ ᚦᛖ ᛋᛠ ᚳᚩᚪᛋᛏ ᚠᚱᚩᛗ ᛗᚪᛁᚾᛖ ᛏᚩ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚪᛈᛈᛠᚱ ᛏᚩ ᚻᚪᚢᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛁᚾ ᚪ ᚷᚱᛠᛏᛖᚱ ᚩᚱ ᛚᛖᛋᛋ ᛞᛖᚷᚱᛖᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗᛖ ᛋᛈᛖᚳᛁᛖᛋ ᚩᚠ ᚠᛖᚢᛖᚱ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚪᚢᚩᚢᚱᛖᛞ ᛒᚣ ᚪ ᛚᚩᛝ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚪᚾᛞ ᚹᛖᛚᛚ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛈᚩᛚᛁᚳ
in the interior of the country, upon the waters of the tombecbe and alabama, the sickness and mortality was greater than was ever known before.
ᛁᚾ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚢᛈᚩᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᚦᛖ ᛏᚩᛗᛒᛖᚳᛒᛖ ᚪᚾᛞ ᚪᛚᚪᛒᚪᛗᚪ ᚦᛖ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚹᚪᛋ ᚷᚱᛠᛏᛖᚱ ᚦᚪᚾ ᚹᚪᛋ ᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᛒᛖᚠᚩᚱ
at st. stephens, jackson, fort claiborne, and other places on those rivers, bilious fevers, of the worst grade prevailed; and in many instances we are warranted in saying, that in type and symptoms it differed little from the fever, which prevailed in this town.
ᚪᛏ ᛋᛏ ᛋᛏᛖᛈᚻᛖᚾᛋ ᛂᚪᚳᚳᛋᚩᚾ ᚠᚩᚱᛏ ᚳᛚᚪᛁᛒᚩᚱᚾᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᛈᛚᚪᚳᛖᛋ ᚩᚾ ᚦᚩᛋᛖ ᚱᛁᚢᛖᚱᛋ ᛒᛁᛚᛡᚢᛋ ᚠᛖᚢᛖᚱᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛋᛏ ᚷᚱᚪᛞᛖ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚪᚾᛞ ᛁᚾ ᛗᚪᚾᚣ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚹᛖ ᚪᚱᛖ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᛁᚾ ᛋᚪᚣᛝ ᚦᚪᛏ ᛁᚾ ᛏᚣᛈᛖ ᚪᚾᛞ ᛋᚣᛗᛈᛏᚩᛗᛋ ᛁᛏ ᛞᛁᚠᚠᛖᚱᛖᛞ ᛚᛁᛏᛏᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᛖᚢᛖᚱ ᚹᚻᛁᚳᚻ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᛁᚾ ᚦᛁᛋ ᛏᚩᚹ
the season has been a very uncommon one, and has produced as uncommon effects; and wherever it has operated upon local causes, it appears to have produced malignant fevers.
ᚦᛖ ᛋᛠᛋᚩᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪ ᚢᛖᚱᚣ ᚢᚾᚳᚩᛗᛗᚩᚾ ᚩᚾᛖ ᚪᚾᛞ ᚻᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚪᛋ ᚢᚾᚳᚩᛗᛗᚩᚾ ᛖᚠᚠᛖᚳᛏᛋ ᚪᚾᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛁᛏ ᚻᚪᛋ ᚩᛈᛖᚱᚪᛏᛖᛞ ᚢᛈᚩᚾ ᛚᚩᚳᚪᛚ ᚳᚪᚢᛋᛖᛋ ᛁᛏ ᚪᛈᛈᛠᚱᛋ ᛏᚩ ᚻᚪᚢᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖᚱ
in the town of mobile, 1 art and labour could scarcely have combined a more destructive mass, for the production of malignant fever, under the operation of such a season, than is found to have been laboriously collected together in filling up lots, streets, and wharves: and the committee would do injustice to their own feelings, and their sense of the duty they owe their fellow citizens, were they to suppress a warning voice of the danger that yet awaits them: if they be not zealous and active in removal of the numerous causes of disease, daily trodden under their feet, daily presented to their view.
ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠ ᛗᚩᛒᛁᛚᛖ ᚩᚾᛖ ᚪᚱᛏ ᚪᚾᛞ ᛚᚪᛒᚩᚢᚱ ᚳᚩᚢᛚᛞ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚻᚪᚢᛖ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚪ ᛗᚩᚱᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᛗᚪᛋᛋ ᚠᚩᚱ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚠᛖᚢᛖᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᛋᛠᛋᚩᚾ ᚦᚪᚾ ᛁᛋ ᚠᚩᚢᚾᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᚪᛒᚩᚱᛡᚢᛋᛚᚣ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚠᛁᛚᛚᛝ ᚢᛈ ᛚᚩᛏᛋ ᛋᛏᚱᛖᛖᛏᛋ ᚪᚾᛞ ᚹᚻᚪᚱᚢᛖᛋ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚹᚩᚢᛚᛞ ᛞᚩ ᛁᚾᛂᚢᛋᛏᛁᚳᛖ ᛏᚩ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᛖᛖᛚᛝᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᛖᚾᛋᛖ ᚩᚠ ᚦᛖ ᛞᚢᛏᚣ ᚦᛖᚣ ᚩᚹᛖ ᚦᛖᛁᚱ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚹᛖᚱᛖ ᚦᛖᚣ ᛏᚩ ᛋᚢᛈᛈᚱᛖᛋᛋ ᚪ ᚹᚪᚱᚾᛝ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᛞᚪᛝᛖᚱ ᚦᚪᛏ ᚣᛖᛏ ᚪᚹᚪᛁᛏᛋ ᚦᛖᛗ ᛁᚠ ᚦᛖᚣ ᛒᛖ ᚾᚩᛏ ᛋᛠᛚᚩᚢᛋ ᚪᚾᛞ ᚪᚳᛏᛁᚢᛖ ᛁᚾ ᚱᛖᛗᚩᚢᚪᛚ ᚩᚠ ᚦᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚳᚪᚢᛋᛖᛋ ᚩᚠ ᛞᛁᛋᛠᛋᛖ ᛞᚪᛁᛚᚣ ᛏᚱᚩᛞᛞᛖᚾ ᚢᚾᛞᛖᚱ ᚦᛖᛁᚱ ᚠᛖᛖᛏ ᛞᚪᛁᛚᚣ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᚢᛁᛖ
while they walk the streets, disease will assail them in every quarter, while they slumber in their beds, they will breathe the poison of death, until the yards and enclosures are cleansed until the streets and wharves are radically reformed; and then, by the blessing of god, we shall prosper in health.
ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚹᚪᛚᚳ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛞᛁᛋᛠᛋᛖ ᚹᛁᛚᛚ ᚪᛋᛋᚪᛁᛚ ᚦᛖᛗ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᚹᚪᚱᛏᛖᚱ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᛋᛚᚢᛗᛒᛖᚱ ᛁᚾ ᚦᛖᛁᚱ ᛒᛖᛞᛋ ᚦᛖᚣ ᚹᛁᛚᛚ ᛒᚱᛠᚦᛖ ᚦᛖ ᛈᚩᛁᛋᚩᚾ ᚩᚠ ᛞᛠᚦ ᚢᚾᛏᛁᛚ ᚦᛖ ᚣᚪᚱᛞᛋ ᚪᚾᛞ ᛖᚾᚳᛚᚩᛋᚢᚱᛖᛋ ᚪᚱᛖ ᚳᛚᛠᚾᛋᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚪᚾᛞ ᚹᚻᚪᚱᚢᛖᛋ ᚪᚱᛖ ᚱᚪᛞᛁᚳᚪᛚᛚᚣ ᚱᛖᚠᚩᚱᛗᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᛒᚣ ᚦᛖ ᛒᛚᛖᛋᛋᛝ ᚩᚠ ᚷᚩᛞ ᚹᛖ ᛋᚻᚪᛚᛚ ᛈᚱᚩᛋᛈᛖᚱ ᛁᚾ ᚻᛠᛚᛏ
jacob ludlow, david rust, h. v. chamberlain, addin lewis, committee. dr. major, edward hall, philip m'loskey.
ᛂᚪᚳᚩᛒ ᛚᚢᛞᛚᚩᚹ ᛞᚪᚢᛁᛞ ᚱᚢᛋᛏ ᚻ ᚢ ᚳᚻᚪᛗᛒᛖᚱᛚᚪᛁᚾ ᚪᛞᛞᛁᚾ ᛚᛖᚹᛁᛋ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᛞᚱ ᛗᚪᛂᚩᚱ ᛖᛞᚹᚪᚱᛞ ᚻᚪᛚᛚ ᛈᚻᛁᛚᛁᛈ ᛗ'ᛚᚩᛋᚳᛖ
footnote 1: limits of the town three miles in circumference.
ᚠᚩᚩᛏᚾᚩᛏᛖ ᚩᚾᛖ ᛚᛁᛗᛁᛏᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᛁᚾ ᚳᛁᚱᚳᚢᛗᚠᛖᚱᛖᚾᚳ
transcriber's notes 1. silently corrected typographical errors and variations in spelling.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚩᚾᛖ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚪᚾᛞ ᚢᚪᚱᛡᛏᛡᚾᛋ ᛁᚾ ᛋᛈᛖᛚᛚᛁᚾ
2. archaic, non standard, and uncertain spellings retained as printed.
ᚪᚱᚳᚻᚪᛁᚳ ᚾᚩᚾ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚪᚾᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾ ᛋᛈᛖᛚᛚᛝᛋ ᚱᛖᛏᚪᛁᚾᛖᛞ ᚪᛋ ᛈᚱᛁᚾᛏᛖ
3. enclosed italics font in underscores .
ᛖᚾᚳᛚᚩᛋᛖᛞ ᛁᛏᚪᛚᛁᚳᛋ ᚠᚩᚾᛏ ᛁᚾ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
end of the project gutenberg ebook of report of the committee appointed to investigate the causes and extent of, by committee on causes and extent of the late extraordinary sickness and mortality in the town
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚱᛖᛈᚩᚱᛏ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᚪᚾᛞ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᛒᚣ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚩᚾ ᚳᚪᚢᛋᛖᛋ ᚪᚾᛞ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛁᚾ ᚦᛖ ᛏᚩ