produced by greg weeks, mary meehan and the online distributed proofreading team at https: www.pgdp.net project hush by william tenn illustrated by dick francis transcriber note: this etext was produced from galaxy science fiction february 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛏᛖᚾᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛞᛁᚳᚳ ᚠᚱᚪᚾᚳᛁᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
sidenote: the biggest job in history and it had to be done with complete secrecy.
ᛋᛁᛞᛖᚾᚩᛏᛖ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᛂᚩᛒ ᛁᚾ ᚻᛁᛋᛏᚩᚱᚣ ᚪᚾᛞ ᛁᛏ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ ᚹᛁᚦ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᛖᚳᚱᛖᚳ
it was which was just the trouble!
ᛁᛏ ᚹᚪᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛖ ᛏᚱᚩᚢᛒᛚ
i guess i'm just a stickler, a perfectionist, but if you do a thing, i always say, you might as well do it right.
ᛁ ᚷᚢᛖᛋᛋ ᛁ'ᛗ ᛂᚢᛋᛏ ᚪ ᛋᛏᛁᚳᚳᛚᛖᚱ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛡᚾᛁᛋᛏ ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᛞᚩ ᚪ ᚦᛝ ᛁ ᚪᛚᚹᚪᚣᛋ ᛋᚪᚣ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᛞᚩ ᛁᛏ ᚱᛁᚷᚻ
everything satisfied me about the security measures on our assignment except one the official army designation.
ᛖᚢᛖᚱᚣᚦᛝ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᛗᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛗᛠᛋᚢᚱᛖᛋ ᚩᚾ ᚩᚢᚱ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ ᛖᛉᚳᛖᛈᛏ ᚩᚾᛖ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚪᚱᛗᚣ ᛞᛖᛋᛁᚷᚾᚪᛏᛡ
project hush.
ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋ
i don't know who thought it up, and i certainly would never ask, but whoever it was, he should have known better.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚩ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚢᛈ ᚪᚾᛞ ᛁ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚪᛋᚳ ᛒᚢᛏ ᚹᚻᛟᚢᛖᚱ ᛁᛏ ᚹᚪᛋ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᛒᛖᛏᛏᛖ
damn it, when you want a project kept secret, you don't give it a designation like that!
ᛞᚪᛗᚾ ᛁᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚹᚪᚾᛏ ᚪ ᛈᚱᚩᛂᛖᚳᛏ ᚳᛖᛈᛏ ᛋᛖᚳᚱᛖᛏ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᛁᛏ ᚪ ᛞᛖᛋᛁᚷᚾᚪᛏᛡᚾ ᛚᛁᚳᛖ ᚦᚪ
you give it something neutral, some name like the manhattan and overlord they used in world war ii, which won't excite anybody's curiosity.
ᚣᚩᚢ ᚷᛁᚢᛖ ᛁᛏ ᛋᚩᛗᛖᚦᛝ ᚾᛖᚢᛏᚱᚪᛚ ᛋᚩᛗᛖ ᚾᚪᛗᛖ ᛚᛁᚳᛖ ᚦᛖ ᛗᚪᚾᚻᚪᛏᛏᚪᚾ ᚪᚾᛞ ᚩᚢᛖᚱᛚᚩᚱᛞ ᚦᛖᚣ ᚢᛋᛖᛞ ᛁᚾ ᚹᚩᚱᛚᛞ ᚹᚪᚱ ᛁᛁ ᚹᚻᛁᚳᚻ ᚹᚩᚾ'ᛏ ᛖᛉᚳᛁᛏᛖ ᚪᚾᚣᛒᚩᛞᚣ'ᛋ ᚳᚢᚱᛡᛋᛁᛏ
but we were stuck with project hush and we had to take extra measures to ensure secrecy.
ᛒᚢᛏ ᚹᛖ ᚹᛖᚱᛖ ᛋᛏᚢᚳᚳ ᚹᛁᚦ ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᚪᚾᛞ ᚹᛖ ᚻᚪᛞ ᛏᚩ ᛏᚪᚳᛖ ᛖᛉᛏᚱᚪ ᛗᛠᛋᚢᚱᛖᛋ ᛏᚩ ᛖᚾᛋᚢᚱᛖ ᛋᛖᚳᚱᛖᚳ
a couple of times a week, everyone on the project had to report to psycho for dd & ha dream detailing and hypnoanalysis instead of the usual monthly visit.
ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛏᛁᛗᛖᛋ ᚪ ᚹᛖᛖᚳ ᛖᚢᛖᚱᚣᚩᚾᛖ ᚩᚾ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚻᚪᛞ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᛏᚩ ᛈᛋᚣᚳᚻᚩ ᚠᚩᚱ ᛞᛞ ᚻᚪ ᛞᚱᛠᛗ ᛞᛖᛏᚪᛁᛚᛝ ᚪᚾᛞ ᚻᚣᛈᚾᚩᚪᚾᚪᛚᚣᛋᛁᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᛖ ᚢᛋᚢᚪᛚ ᛗᚩᚾᚦᛚᚣ ᚢᛁᛋᛁ
naturally, the commanding general of the heavily fortified research post to which we were attached could not ask what we were doing, under penalty of court martial, but he had to be given further instructions to shut off his imagination like a faucet every time he heard an explosion.
ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚷᛖᚾᛖᚱᚪᛚ ᚩᚠ ᚦᛖ ᚻᛠᚢᛁᛚᚣ ᚠᚩᚱᛏᛁᚠᛁᛖᛞ ᚱᛖᛋᛠᚱᚳᚻ ᛈᚩᛋᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚹᛖ ᚹᛖᚱᛖ ᚪᛏᛏᚪᚳᚻᛖᛞ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛋᚳ ᚹᚻᚪᛏ ᚹᛖ ᚹᛖᚱᛖ ᛞᚩᛝ ᚢᚾᛞᛖᚱ ᛈᛖᚾᚪᛚᛏᚣ ᚩᚠ ᚳᚩᚢᚱᛏ ᛗᚪᚱᛏᛡᛚ ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᚷᛁᚢᛖᚾ ᚠᚢᚱᚦᛖᚱ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᛏᚩ ᛋᚻᚢᛏ ᚩᚠᚠ ᚻᛁᛋ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛚᛁᚳᛖ ᚪ ᚠᚪᚢᚳᛖᛏ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚻᛖ ᚻᛠᚱᛞ ᚪᚾ ᛖᛉᛈᛚᚩᛋᛡ
some idiot in washington was actually going to list project hush in the military budget by name!
ᛋᚩᛗᛖ ᛁᛞᛡᛏ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᚪᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚷᚩᛝ ᛏᚩ ᛚᛁᛋᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᛁᚾ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛒᚢᛞᚷᛖᛏ ᛒᚣ ᚾᚪᛗ
it took fast action, i can tell you, to have it entered under miscellaneous "x" research.
ᛁᛏ ᛏᚩᚩᚳ ᚠᚪᛋᛏ ᚪᚳᛏᛡᚾ ᛁ ᚳᚪᚾ ᛏᛖᛚᛚ ᚣᚩᚢ ᛏᚩ ᚻᚪᚢᛖ ᛁᛏ ᛖᚾᛏᛖᚱᛖᛞ ᚢᚾᛞᛖᚱ ᛗᛁᛋᚳᛖᛚᛚᚪᚾᛇᚢᛋ " ᛉ " ᚱᛖᛋᛠᚱᚳ
well, we'd covered the unforgivable blunder, though not easily, and now we could get down to the real business of the project.
ᚹᛖᛚᛚ ᚹᛖ'ᛞ ᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᚢᚾᚠᚩᚱᚷᛁᚢᚪᛒᛚᛖ ᛒᛚᚢᚾᛞᛖᚱ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᛠᛋᛁᛚᚣ ᚪᚾᛞ ᚾᚩᚹ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚱᛠᛚ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳ
you know, of course, about the a bomb, h bomb and c bomb because information that they existed had been declassified.
ᚣᚩᚢ ᚳᚾᚩᚹ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪ ᛒᚩᛗᛒ ᚻ ᛒᚩᛗᛒ ᚪᚾᛞ ᚳ ᛒᚩᛗᛒ ᛒᛖᚳᚪᚢᛋᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᚪᛏ ᚦᛖᚣ ᛖᛉᛁᛋᛏᛖᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᚳᛚᚪᛋᛋᛁᚠᛁᛖ
you don't know about the other weapons being devised and neither did we, reasonably enough, since they weren't our business but we had been given properly guarded notification that they were in the works.
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚦᛖ ᚩᚦᛖᚱ ᚹᛠᛈᚩᚾᛋ ᛒᛖᛝ ᛞᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᚾᛖᛁᚦᛖᚱ ᛞᛁᛞ ᚹᛖ ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛋᛁᚾᚳᛖ ᚦᛖᚣ ᚹᛖᚱᛖᚾ'ᛏ ᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛒᚢᛏ ᚹᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᛈᚱᚩᛈᛖᚱᛚᚣ ᚷᚢᚪᚱᛞᛖᛞ ᚾᚩᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᚳ
project hush was set up to counter the new weapons.
ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᚹᚪᛋ ᛋᛖᛏ ᚢᛈ ᛏᚩ ᚳᚩᚢᚾᛏᛖᚱ ᚦᛖ ᚾᛖᚹ ᚹᛠᛈᚩᚾ
our goal was not just to reach the moon.
ᚩᚢᚱ ᚷᚩᚪᛚ ᚹᚪᛋ ᚾᚩᛏ ᛂᚢᛋᛏ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖ ᛗᚩᚩ
we had done that on 24 june 1967 with an unmanned ship that carried instruments to report back data on soil, temperature, cosmic rays and so on.
ᚹᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚦᚪᛏ ᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛂᚢᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚹᛁᚦ ᚪᚾ ᚢᚾᛗᚪᚾᚾᛖᛞ ᛋᚻᛁᛈ ᚦᚪᛏ ᚳᚪᚱᚱᛁᛖᛞ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᛒᚪᚳᚳ ᛞᚪᛏᚪ ᚩᚾ ᛋᚩᛁᛚ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚳᚩᛋᛗᛁᚳ ᚱᚪᚣᛋ ᚪᚾᛞ ᛋᚩ ᚩ
unfortunately, it was put out of commission by a rock slide.
ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᛁᛏ ᚹᚪᛋ ᛈᚢᛏ ᚩᚢᛏ ᚩᚠ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᛒᚣ ᚪ ᚱᚩᚳᚳ ᛋᛚᛁᛞ
an unmanned rocket would be useless against the new weapons.
ᚪᚾ ᚢᚾᛗᚪᚾᚾᛖᛞ ᚱᚩᚳᚳᛖᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᛚᛖᛋᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚾᛖᚹ ᚹᛠᛈᚩᚾ
we had to get to the moon before any other country did and set up a permanent station an armed one and do it without anybody else knowing about it.
ᚹᛖ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᛏᚩ ᚦᛖ ᛗᚩᚩᚾ ᛒᛖᚠᚩᚱᛖ ᚪᚾᚣ ᚩᚦᛖᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛞᛁᛞ ᚪᚾᛞ ᛋᛖᛏ ᚢᛈ ᚪ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛋᛏᚪᛏᛡᚾ ᚪᚾ ᚪᚱᛗᛖᛞ ᚩᚾᛖ ᚪᚾᛞ ᛞᚩ ᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚳᚾᚩᚹᛝ ᚪᛒᚩᚢᛏ ᛁ
i guess you see now why we on damn the name!
ᛁ ᚷᚢᛖᛋᛋ ᚣᚩᚢ ᛋᛖᛖ ᚾᚩᚹ ᚹᚻᚣ ᚹᛖ ᚩᚾ ᛞᚪᛗᚾ ᚦᛖ ᚾᚪᛗ
project hush were so concerned about security.
ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᚹᛖᚱᛖ ᛋᚩ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛋᛖᚳᚢᚱᛁᛏ
but we felt pretty sure, before we took off, that we had plugged every possible leak.
ᛒᚢᛏ ᚹᛖ ᚠᛖᛚᛏ ᛈᚱᛖᛏᛏᚣ ᛋᚢᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᛏᚩᚩᚳ ᚩᚠᚠ ᚦᚪᛏ ᚹᛖ ᚻᚪᛞ ᛈᛚᚢᚷᚷᛖᛞ ᛖᚢᛖᚱᚣ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛚᛠ
we had, all right.
ᚹᛖ ᚻᚪᛞ ᚪᛚᛚ ᚱᛁᚷᚻ
nobody even knew we had raised ship.
ᚾᚩᛒᚩᛞᚣ ᛖᚢᛖᚾ ᚳᚾᛖᚹ ᚹᛖ ᚻᚪᛞ ᚱᚪᛁᛋᛖᛞ ᛋᚻᛁ
we landed at the northern tip of mare nubium, just off regiomontanus, and, after planting a flag with appropriate throat catching ceremony, had swung into the realities of the tasks we had practiced on so many dry runs back on earth.
ᚹᛖ ᛚᚪᚾᛞᛖᛞ ᚪᛏ ᚦᛖ ᚾᚩᚱᚦᛖᚱᚾ ᛏᛁᛈ ᚩᚠ ᛗᚪᚱᛖ ᚾᚢᛒᛁᚢᛗ ᛂᚢᛋᛏ ᚩᚠᚠ ᚱᛖᚷᛡᛗᚩᚾᛏᚪᚾᚢᛋ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛈᛚᚪᚾᛏᛝ ᚪ ᚠᛚᚪᚷ ᚹᛁᚦ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᚦᚱᚩᚪᛏ ᚳᚪᛏᚳᚻᛝ ᚳᛖᚱᛖᛗᚩᚾᚣ ᚻᚪᛞ ᛋᚹᚢᛝ ᛁᚾᛏᚩ ᚦᛖ ᚱᛠᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᛏᚪᛋᚳᛋ ᚹᛖ ᚻᚪᛞ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᚩᚾ ᛋᚩ ᛗᚪᚾᚣ ᛞᚱᚣ ᚱᚢᚾᛋ ᛒᚪᚳᚳ ᚩᚾ ᛠᚱᛏ
major monroe gridley prepared the big rocket, with its tiny cubicle of living space, for the return journey to earth which he alone would make.
ᛗᚪᛂᚩᚱ ᛗᚩᚾᚱᛟ ᚷᚱᛁᛞᛚᛖᚣ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚦᛖ ᛒᛁᚷ ᚱᚩᚳᚳᛖᛏ ᚹᛁᚦ ᛁᛏᛋ ᛏᛁᚾᚣ ᚳᚢᛒᛁᚳᛚᛖ ᚩᚠ ᛚᛁᚢᛝ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚦᛖ ᚱᛖᛏᚢᚱᚾ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᛠᚱᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᚪᛚᚩᚾᛖ ᚹᚩᚢᛚᛞ ᛗᚪᚳ
lieutenant colonel thomas hawthorne painstakingly examined our provisions and portable quarters for any damage that might have been incurred in landing.
ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᚳᚩᛚᚩᚾᛖᛚ ᚦᚩᛗᚪᛋ ᚻᚪᚹᚦᚩᚱᚾᛖ ᛈᚪᛁᚾᛋᛏᚪᚳᛝᛚᚣ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚩᚢᚱ ᛈᚱᚩᚢᛁᛋᛡᚾᛋ ᚪᚾᛞ ᛈᚩᚱᛏᚪᛒᛚᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚠᚩᚱ ᚪᚾᚣ ᛞᚪᛗᚪᚷᛖ ᚦᚪᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾᚳᚢᚱᚱᛖᛞ ᛁᚾ ᛚᚪᚾᛞᛁᚾ
and i, colonel benjamin rice, first commanding officer of army base no.
ᚪᚾᛞ ᛁ ᚳᚩᛚᚩᚾᛖᛚ ᛒᛖᚾᛂᚪᛗᛁᚾ ᚱᛁᚳᛖ ᚠᛁᚱᛋᛏ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᚪᚱᛗᚣ ᛒᚪᛋᛖ ᚾ
1 on the moon, dragged crate after enormous crate out of the ship on my aching academic back, and piled them in the spot two hundred feet away where the plastic dome would be built.
ᚩᚾ ᚦᛖ ᛗᚩᚩᚾ ᛞᚱᚪᚷᚷᛖᛞ ᚳᚱᚪᛏᛖ ᚪᚠᛏᛖᚱ ᛖᚾᚩᚱᛗᚩᚢᛋ ᚳᚱᚪᛏᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚻᛁᛈ ᚩᚾ ᛗᚣ ᚪᚳᚻᛝ ᚪᚳᚪᛞᛖᛗᛁᚳ ᛒᚪᚳᚳ ᚪᚾᛞ ᛈᛁᛚᛖᛞ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᛋᛈᚩᛏ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚪᚹᚪᚣ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᛚᚪᛋᛏᛁᚳ ᛞᚩᛗᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᚢᛁᛚ
we all finished at just about the same time, as per schedule, and went into phase two.
ᚹᛖ ᚪᛚᛚ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᛏ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪᛋ ᛈᛖᚱ ᛋᚳᚻᛖᛞᚢᛚᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᛈᚻᚪᛋᛖ ᛏᚹ
monroe and i started work on building the dome.
ᛗᚩᚾᚱᛟ ᚪᚾᛞ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚩᚱᚳ ᚩᚾ ᛒᚢᛁᛚᛞᛝ ᚦᛖ ᛞᚩᛗ
it was a simple pre fab affair, but big enough to require an awful lot of assembling.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᛁᛗᛈᛚᛖ ᛈᚱᛖ ᚠᚪᛒ ᚪᚠᚠᚪᛁᚱ ᛒᚢᛏ ᛒᛁᚷ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚱᛖᚳᚹᛁᚱᛖ ᚪᚾ ᚪᚹᚠᚢᛚ ᛚᚩᛏ ᚩᚠ ᚪᛋᛋᛖᛗᛒᛚᛁᚾ
then, after it was built, we faced the real problem getting all the complex internal machinery in place and in operating order.
ᚦᛖᚾ ᚪᚠᛏᛖᚱ ᛁᛏ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᚹᛖ ᚠᚪᚳᛖᛞ ᚦᛖ ᚱᛠᛚ ᛈᚱᚩᛒᛚᛖᛗ ᚷᛖᛏᛏᛝ ᚪᛚᛚ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛉ ᛁᚾᛏᛖᚱᚾᚪᛚ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᛁᚾ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛁᚾ ᚩᛈᛖᚱᚪᛏᛝ ᚩᚱᛞᛖ
meanwhile, tom hawthorne took his plump self off in the single seater rocket which, up to then, had doubled as a lifeboat.
ᛗᛠᚾᚹᚻᛁᛚᛖ ᛏᚩᛗ ᚻᚪᚹᚦᚩᚱᚾᛖ ᛏᚩᚩᚳ ᚻᛁᛋ ᛈᛚᚢᛗᛈ ᛋᛖᛚᚠ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᛋᛝᛚᛖ ᛋᛠᛏᛖᚱ ᚱᚩᚳᚳᛖᛏ ᚹᚻᛁᚳᚻ ᚢᛈ ᛏᚩ ᚦᛖᚾ ᚻᚪᛞ ᛞᚩᚢᛒᛚᛖᛞ ᚪᛋ ᚪ ᛚᛁᚠᛖᛒᚩᚪ
the schedule called for him to make a rough three hour scouting survey in an ever widening spiral from our dome.
ᚦᛖ ᛋᚳᚻᛖᛞᚢᛚᛖ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚻᛁᛗ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚱᚩᚢᚷᚻ ᚦᚱᛖᛖ ᚻᚩᚢᚱ ᛋᚳᚩᚢᛏᛝ ᛋᚢᚱᚢᛖᚣ ᛁᚾ ᚪᚾ ᛖᚢᛖᚱ ᚹᛁᛞᛖᚾᛝ ᛋᛈᛁᚱᚪᛚ ᚠᚱᚩᛗ ᚩᚢᚱ ᛞᚩᛗ
this had been regarded as a probable waste of time, rocket fuel and manpower but a necessary precaution.
ᚦᛁᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚪᛋ ᚪ ᛈᚱᚩᛒᚪᛒᛚᛖ ᚹᚪᛋᛏᛖ ᚩᚠ ᛏᛁᛗᛖ ᚱᚩᚳᚳᛖᛏ ᚠᚢᛖᛚ ᚪᚾᛞ ᛗᚪᚾᛈᚩᚹᛖᚱ ᛒᚢᛏ ᚪ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛈᚱᛖᚳᚪᚢᛏᛡ
he was supposed to watch for such things as bug eyed monsters out for a stroll on the lunar landscape.
ᚻᛖ ᚹᚪᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚹᚪᛏᚳᚻ ᚠᚩᚱ ᛋᚢᚳᚻ ᚦᛝᛋ ᚪᛋ ᛒᚢᚷ ᛖᚣᛖᛞ ᛗᚩᚾᛋᛏᛖᚱᛋ ᚩᚢᛏ ᚠᚩᚱ ᚪ ᛋᛏᚱᚩᛚᛚ ᚩᚾ ᚦᛖ ᛚᚢᚾᚪᚱ ᛚᚪᚾᛞᛋᚳᚪᛈ
basically, however, tom's survey was intended to supply extra geological and astronomical meat for the report which monroe was to carry back to army hq on earth.
ᛒᚪᛋᛁᚳᚪᛚᛚᚣ ᚻᚩᚹᛖᚢᛖᚱ ᛏᚩᛗ'ᛋ ᛋᚢᚱᚢᛖᚣ ᚹᚪᛋ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛋᚢᛈᛈᛚᚣ ᛖᛉᛏᚱᚪ ᚷᛇᛚᚩᚷᛁᚳᚪᛚ ᚪᚾᛞ ᚪᛋᛏᚱᚩᚾᚩᛗᛁᚳᚪᛚ ᛗᛠᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᛈᚩᚱᛏ ᚹᚻᛁᚳᚻ ᛗᚩᚾᚱᛟ ᚹᚪᛋ ᛏᚩ ᚳᚪᚱᚱᚣ ᛒᚪᚳᚳ ᛏᚩ ᚪᚱᛗᚣ ᚻᚳ ᚩᚾ ᛠᚱᛏ
tom was back in forty minutes.
ᛏᚩᛗ ᚹᚪᛋ ᛒᚪᚳᚳ ᛁᚾ ᚠᚩᚱᛏᚣ ᛗᛁᚾᚢᛏᛖ
his round face, inside its transparent bubble helmet, was fish belly white.
ᚻᛁᛋ ᚱᚩᚢᚾᛞ ᚠᚪᚳᛖ ᛁᚾᛋᛁᛞᛖ ᛁᛏᛋ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᛒᚢᛒᛒᛚᛖ ᚻᛖᛚᛗᛖᛏ ᚹᚪᛋ ᚠᛁᛋᚻ ᛒᛖᛚᛚᚣ ᚹᚻᛁᛏ
and so were ours, once he told us what he'd seen.
ᚪᚾᛞ ᛋᚩ ᚹᛖᚱᛖ ᚩᚢᚱᛋ ᚩᚾᚳᛖ ᚻᛖ ᛏᚩᛚᛞ ᚢᛋ ᚹᚻᚪᛏ ᚻᛖ'ᛞ ᛋᛖᛖ
he had seen another dome.
ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᚪᚾᚩᚦᛖᚱ ᛞᚩᛗ
"the other side of mare nubium in the riphaen mountains," he babbled excitedly.
" ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᛗᚪᚱᛖ ᚾᚢᛒᛁᚢᛗ ᛁᚾ ᚦᛖ ᚱᛁᛈᚻᚫᚾ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ " ᚻᛖ ᛒᚪᛒᛒᛚᛖᛞ ᛖᛉᚳᛁᛏᛖᛞᛚ
"it's a little bigger than ours, and it's a little flatter on top.
" ᛁᛏ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚩᚢᚱᛋ ᚪᚾᛞ ᛁᛏ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᛚᚪᛏᛏᛖᚱ ᚩᚾ ᛏᚩ
and it's not translucent, either, with splotches of different colors here and there it's a dull, dark, heavy gray.
ᚪᚾᛞ ᛁᛏ'ᛋ ᚾᚩᛏ ᛏᚱᚪᚾᛋᛚᚢᚳᛖᚾᛏ ᛖᛁᚦᛖᚱ ᚹᛁᚦ ᛋᛈᛚᚩᛏᚳᚻᛖᛋ ᚩᚠ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚩᛚᚩᚱᛋ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛏ'ᛋ ᚪ ᛞᚢᛚᛚ ᛞᚪᚱᚳ ᚻᛠᚢᚣ ᚷᚱᚪ
but that's all there is to see."
ᛒᚢᛏ ᚦᚪᛏ'ᛋ ᚪᛚᛚ ᚦᛖᚱᛖ ᛁᛋ ᛏᚩ ᛋᛖᛖ
"no markings on the dome?"
" ᚾᚩ ᛗᚪᚱᚳᛝᛋ ᚩᚾ ᚦᛖ ᛞᚩᛗᛖ
i asked worriedly.
ᛁ ᚪᛋᚳᛖᛞ ᚹᚩᚱᚱᛁᛖᛞᛚ
"no signs of anyone or anything around it?"
" ᚾᚩ ᛋᛁᚷᚾᛋ ᚩᚠ ᚪᚾᚣᚩᚾᛖ ᚩᚱ ᚪᚾᚣᚦᛝ ᚪᚱᚩᚢᚾᛞ ᛁᛏ
"neither, colonel."
" ᚾᛖᛁᚦᛖᚱ ᚳᚩᛚᚩᚾᛖᛚ
i noticed he was calling me by my rank for the first time since the trip started, which meant he was saying in effect, "man, have you got a decision to make!"
ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᚻᛖ ᚹᚪᛋ ᚳᚪᛚᛚᛝ ᛗᛖ ᛒᚣ ᛗᚣ ᚱᚪᚾᚳ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛋᛁᚾᚳᛖ ᚦᛖ ᛏᚱᛁᛈ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚻᛁᚳᚻ ᛗᛠᚾᛏ ᚻᛖ ᚹᚪᛋ ᛋᚪᚣᛝ ᛁᚾ ᛖᚠᚠᛖᚳᛏ " ᛗᚪᚾ ᚻᚪᚢᛖ ᚣᚩᚢ ᚷᚩᛏ ᚪ ᛞᛖᚳᛁᛋᛡᚾ ᛏᚩ ᛗᚪᚳᛖ
"hey, tom," monroe put in.
" ᚻᛖᚣ ᛏᚩᛗ " ᛗᚩᚾᚱᛟ ᛈᚢᛏ ᛁ
"couldn't be just a regularly shaped bump in the ground, could it?"
" ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛂᚢᛋᛏ ᚪ ᚱᛖᚷᚢᛚᚪᚱᛚᚣ ᛋᚻᚪᛈᛖᛞ ᛒᚢᛗᛈ ᛁᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚳᚩᚢᛚᛞ ᛁᛏ
"i'm a geologist, monroe.
" ᛁ'ᛗ ᚪ ᚷᛇᛚᚩᚷᛁᛋᛏ ᛗᚩᚾᚱᚩ
i can distinguish artificial from natural topography.
ᛁ ᚳᚪᚾ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᚠᚱᚩᛗ ᚾᚪᛏᚢᚱᚪᛚ ᛏᚩᛈᚩᚷᚱᚪᛈᚻ
besides " he looked up "i just remembered something i left out.
ᛒᛖᛋᛁᛞᛖᛋ " ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ " ᛁ ᛂᚢᛋᛏ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛋᚩᛗᛖᚦᛝ ᛁ ᛚᛖᚠᛏ ᚩᚢ
there's a brand new tiny crater near the dome the kind usually left by a rocket exhaust."
ᚦᛖᚱᛖ'ᛋ ᚪ ᛒᚱᚪᚾᛞ ᚾᛖᚹ ᛏᛁᚾᚣ ᚳᚱᚪᛏᛖᚱ ᚾᛠᚱ ᚦᛖ ᛞᚩᛗᛖ ᚦᛖ ᚳᛁᚾᛞ ᚢᛋᚢᚪᛚᛚᚣ ᛚᛖᚠᛏ ᛒᚣ ᚪ ᚱᚩᚳᚳᛖᛏ ᛖᛉᚻᚪᚢᛋᛏ
"rocket exhaust?"
" ᚱᚩᚳᚳᛖᛏ ᛖᛉᚻᚪᚢᛋᛏ
i seized on that.
ᛁ ᛋᛖᛁᛋᛖᛞ ᚩᚾ ᚦᚪ
" rockets , eh?"
" ᚱᚩᚳᚳᛖᛏᛋ ᛖᚻ
tom grinned a little sympathetically.
ᛏᚩᛗ ᚷᚱᛁᚾᚾᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳᚪᛚᛚ
"spaceship exhaust, i should have said.
" ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᛖᛉᚻᚪᚢᛋᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚪᛁ
you can't tell from the crater what kind of propulsive device these characters are using.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛏᛖᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᚳᚱᚪᛏᛖᚱ ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᛈᚱᚩᛈᚢᛚᛋᛁᚢᛖ ᛞᛖᚢᛁᚳᛖ ᚦᛖᛋᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚪᚱᛖ ᚢᛋᛁᚾ
it's not the same kind of crater our rear jets leave, if that helps any."
ᛁᛏ'ᛋ ᚾᚩᛏ ᚦᛖ ᛋᚪᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚳᚱᚪᛏᛖᚱ ᚩᚢᚱ ᚱᛠᚱ ᛂᛖᛏᛋ ᛚᛠᚢᛖ ᛁᚠ ᚦᚪᛏ ᚻᛖᛚᛈᛋ ᚪᚾᚣ
of course it didn't.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛏ ᛞᛁᛞᚾ'
so we went into our ship and had a council of war.
ᛋᚩ ᚹᛖ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚩᚢᚱ ᛋᚻᛁᛈ ᚪᚾᛞ ᚻᚪᛞ ᚪ ᚳᚩᚢᚾᚳᛁᛚ ᚩᚠ ᚹᚪ
and i do mean war.
ᚪᚾᛞ ᛁ ᛞᚩ ᛗᛠᚾ ᚹᚪ
both tom and monroe were calling me colonel in every other sentence.
ᛒᚩᚦ ᛏᚩᛗ ᚪᚾᛞ ᛗᚩᚾᚱᛟ ᚹᛖᚱᛖ ᚳᚪᛚᛚᛝ ᛗᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛁᚾ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᛋᛖᚾᛏᛖᚾᚳ
i used their first names every chance i got.
ᛁ ᚢᛋᛖᛞ ᚦᛖᛁᚱ ᚠᛁᚱᛋᛏ ᚾᚪᛗᛖᛋ ᛖᚢᛖᚱᚣ ᚳᚻᚪᚾᚳᛖ ᛁ ᚷᚩ
still, no one but me could reach a decision.
ᛋᛏᛁᛚᛚ ᚾᚩ ᚩᚾᛖ ᛒᚢᛏ ᛗᛖ ᚳᚩᚢᛚᛞ ᚱᛠᚳᚻ ᚪ ᛞᛖᚳᛁᛋᛡ
about what to do, i mean.
ᚪᛒᚩᚢᛏ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᛁ ᛗᛠ
"look," i said at last, "here are the possibilities.
" ᛚᚩᚩᚳ " ᛁ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ " ᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖ
they know we are here either from watching us land a couple of hours ago or from observing tom's scout ship or they do not know we are here.
ᚦᛖᚣ ᚳᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚻᛖᚱᛖ ᛖᛁᚦᛖᚱ ᚠᚱᚩᛗ ᚹᚪᛏᚳᚻᛝ ᚢᛋ ᛚᚪᚾᛞ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚻᚩᚢᚱᛋ ᚪᚷᚩ ᚩᚱ ᚠᚱᚩᛗ ᚩᛒᛋᛖᚱᚢᛝ ᛏᚩᛗ'ᛋ ᛋᚳᚩᚢᛏ ᛋᚻᛁᛈ ᚩᚱ ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚻᛖᚱ
they are either humans from earth in which case they are in all probability enemy nationals or they are alien creatures from another planet in which case they may be friends, enemies or what have you.
ᚦᛖᚣ ᚪᚱᛖ ᛖᛁᚦᛖᚱ ᚻᚢᛗᚪᚾᛋ ᚠᚱᚩᛗ ᛠᚱᚦ ᛁᚾ ᚹᚻᛁᚳᚻ ᚳᚪᛋᛖ ᚦᛖᚣ ᚪᚱᛖ ᛁᚾ ᚪᛚᛚ ᛈᚱᚩᛒᚪᛒᛁᛚᛁᛏᚣ ᛖᚾᛖᛗᚣ ᚾᚪᛏᛡᚾᚪᛚᛋ ᚩᚱ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛁᛖᚾ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᛈᛚᚪᚾᛖᛏ ᛁᚾ ᚹᚻᛁᚳᚻ ᚳᚪᛋᛖ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᚠᚱᛁᛖᚾᛞᛋ ᛖᚾᛖᛗᛁᛖᛋ ᚩᚱ ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚣᚩ
i think common sense and standard military procedure demand that we consider them hostile until we have evidence to the contrary.
ᛁ ᚦᛁᚾᚳ ᚳᚩᛗᛗᚩᚾ ᛋᛖᚾᛋᛖ ᚪᚾᛞ ᛋᛏᚪᚾᛞᚪᚱᛞ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛈᚱᚩᚳᛖᛞᚢᚱᛖ ᛞᛖᛗᚪᚾᛞ ᚦᚪᛏ ᚹᛖ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᛖᛗ ᚻᚩᛋᛏᛁᛚᛖ ᚢᚾᛏᛁᛚ ᚹᛖ ᚻᚪᚢᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱ
meanwhile, we proceed with extreme caution, so as not to precipitate an interplanetary war with potentially friendly martians, or whatever they are.
ᛗᛠᚾᚹᚻᛁᛚᛖ ᚹᛖ ᛈᚱᚩᚳᛖᛖᛞ ᚹᛁᚦ ᛖᛉᛏᚱᛖᛗᛖ ᚳᚪᚢᛏᛡᚾ ᛋᚩ ᚪᛋ ᚾᚩᛏ ᛏᚩ ᛈᚱᛖᚳᛁᛈᛁᛏᚪᛏᛖ ᚪᚾ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚹᚪᚱ ᚹᛁᚦ ᛈᚩᛏᛖᚾᛏᛡᛚᛚᚣ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛗᚪᚱᛏᛡᚾᛋ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖᚣ ᚪᚱ
"all right.
" ᚪᛚᛚ ᚱᛁᚷᚻ
it's vitally important that army headquarters be informed of this immediately.
ᛁᛏ'ᛋ ᚢᛁᛏᚪᛚᛚᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚦᚪᛏ ᚪᚱᛗᚣ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᛒᛖ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚩᚠ ᚦᛁᛋ ᛁᛗᛗᛖᛞᛡᛏᛖᛚ
but since moon to earth radio is still on the drawing boards, the only way we can get through is to send monroe back with the ship.
ᛒᚢᛏ ᛋᛁᚾᚳᛖ ᛗᚩᚩᚾ ᛏᚩ ᛠᚱᚦ ᚱᚪᛞᛡ ᛁᛋ ᛋᛏᛁᛚᛚ ᚩᚾ ᚦᛖ ᛞᚱᚪᚹᛝ ᛒᚩᚪᚱᛞᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᚹᛖ ᚳᚪᚾ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᛁᛋ ᛏᚩ ᛋᛖᚾᛞ ᛗᚩᚾᚱᛟ ᛒᚪᚳᚳ ᚹᛁᚦ ᚦᛖ ᛋᚻᛁ
if we do, we run the risk of having our garrison force, tom and me, captured while he's making the return trip.
ᛁᚠ ᚹᛖ ᛞᚩ ᚹᛖ ᚱᚢᚾ ᚦᛖ ᚱᛁᛋᚳ ᚩᚠ ᚻᚪᚢᛝ ᚩᚢᚱ ᚷᚪᚱᚱᛁᛋᚩᚾ ᚠᚩᚱᚳᛖ ᛏᚩᛗ ᚪᚾᛞ ᛗᛖ ᚳᚪᛈᛏᚢᚱᛖᛞ ᚹᚻᛁᛚᛖ ᚻᛖ'ᛋ ᛗᚪᚳᛝ ᚦᛖ ᚱᛖᛏᚢᚱᚾ ᛏᚱᛁ
in that case, their side winds up in possession of important information concerning our personnel and equipment, while our side has only the bare knowledge that somebody or something else has a base on the moon.
ᛁᚾ ᚦᚪᛏ ᚳᚪᛋᛖ ᚦᛖᛁᚱ ᛋᛁᛞᛖ ᚹᛁᚾᛞᛋ ᚢᛈ ᛁᚾ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚩᚢᚱ ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᚪᚾᛞ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚹᚻᛁᛚᛖ ᚩᚢᚱ ᛋᛁᛞᛖ ᚻᚪᛋ ᚩᚾᛚᚣ ᚦᛖ ᛒᚪᚱᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᚪᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᚻᚪᛋ ᚪ ᛒᚪᛋᛖ ᚩᚾ ᚦᛖ ᛗᚩᚩ
so our primary need is more information.
ᛋᚩ ᚩᚢᚱ ᛈᚱᛁᛗᚪᚱᚣ ᚾᛖᛖᛞ ᛁᛋ ᛗᚩᚱᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡ
"therefore, i suggest that i sit in the dome on one end of a telephone hookup with tom, who will sit in the ship, his hand over the firing button, ready to blast off for earth the moment he gets the order from me.
" ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁ ᛋᚢᚷᚷᛖᛋᛏ ᚦᚪᛏ ᛁ ᛋᛁᛏ ᛁᚾ ᚦᛖ ᛞᚩᛗᛖ ᚩᚾ ᚩᚾᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚻᚩᚩᚳᚢᛈ ᚹᛁᚦ ᛏᚩᛗ ᚹᚻᚩ ᚹᛁᛚᛚ ᛋᛁᛏ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖ ᚠᛁᚱᛝ ᛒᚢᛏᛏᚩᚾ ᚱᛠᛞᚣ ᛏᚩ ᛒᛚᚪᛋᛏ ᚩᚠᚠ ᚠᚩᚱ ᛠᚱᚦ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚻᛖ ᚷᛖᛏᛋ ᚦᛖ ᚩᚱᛞᛖᚱ ᚠᚱᚩᛗ ᛗ
monroe will take the single seater down to the riphaen mountains, landing as close to the other dome as he thinks safe.
ᛗᚩᚾᚱᛟ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚦᛖ ᛋᛝᛚᛖ ᛋᛠᛏᛖᚱ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚱᛁᛈᚻᚫᚾ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛚᚪᚾᛞᛝ ᚪᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᛗᛖ ᚪᛋ ᚻᛖ ᚦᛁᚾᚳᛋ ᛋᚪᚠ
he will then proceed the rest of the way on foot, doing the best scouting job he can in a spacesuit.
ᚻᛖ ᚹᛁᛚᛚ ᚦᛖᚾ ᛈᚱᚩᚳᛖᛖᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚩᚾ ᚠᚩᚩᛏ ᛞᚩᛝ ᚦᛖ ᛒᛖᛋᛏ ᛋᚳᚩᚢᛏᛝ ᛂᚩᛒ ᚻᛖ ᚳᚪᚾ ᛁᚾ ᚪ ᛋᛈᚪᚳᛖᛋᚢᛁ
"he will not use his radio, except for agreed upon nonsense syllables to designate landing the single seater, coming upon the dome by foot, and warning me to tell tom to take off.
" ᚻᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᚢᛋᛖ ᚻᛁᛋ ᚱᚪᛞᛡ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚪᚷᚱᛖᛖᛞ ᚢᛈᚩᚾ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛋᚣᛚᛚᚪᛒᛚᛖᛋ ᛏᚩ ᛞᛖᛋᛁᚷᚾᚪᛏᛖ ᛚᚪᚾᛞᛝ ᚦᛖ ᛋᛝᛚᛖ ᛋᛠᛏᛖᚱ ᚳᚩᛗᛝ ᚢᛈᚩᚾ ᚦᛖ ᛞᚩᛗᛖ ᛒᚣ ᚠᚩᚩᛏ ᚪᚾᛞ ᚹᚪᚱᚾᛝ ᛗᛖ ᛏᚩ ᛏᛖᛚᛚ ᛏᚩᛗ ᛏᚩ ᛏᚪᚳᛖ ᚩᚠ
if he's captured, remembering that the first purpose of a scout is acquiring and transmitting knowledge of the enemy, he will snap his suit radio on full volume and pass on as much data as time and the enemy's reflexes permit.
ᛁᚠ ᚻᛖ'ᛋ ᚳᚪᛈᛏᚢᚱᛖᛞ ᚱᛖᛗᛖᛗᛒᛖᚱᛝ ᚦᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚪ ᛋᚳᚩᚢᛏ ᛁᛋ ᚪᚳᚳᚹᛁᚱᛝ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛝ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛖᚾᛖᛗᚣ ᚻᛖ ᚹᛁᛚᛚ ᛋᚾᚪᛈ ᚻᛁᛋ ᛋᚢᛁᛏ ᚱᚪᛞᛡ ᚩᚾ ᚠᚢᛚᛚ ᚢᚩᛚᚢᛗᛖ ᚪᚾᛞ ᛈᚪᛋᛋ ᚩᚾ ᚪᛋ ᛗᚢᚳᚻ ᛞᚪᛏᚪ ᚪᛋ ᛏᛁᛗᛖ ᚪᚾᛞ ᚦᛖ ᛖᚾᛖᛗᚣ'ᛋ ᚱᛖᚠᛚᛖᛉᛖᛋ ᛈᛖᚱᛗᛁ
how does that sound to you?"
ᚻᚩᚹ ᛞᛟᛋ ᚦᚪᛏ ᛋᚩᚢᚾᛞ ᛏᚩ ᚣᚩᚢ
they both nodded.
ᚦᛖᚣ ᛒᚩᚦ ᚾᚩᛞᛞᛖ
as far as they were concerned, the command decision had been made.
ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞ ᛞᛖᚳᛁᛋᛡᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᛞ
but i was sitting under two inches of sweat.
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛋᛁᛏᛏᛝ ᚢᚾᛞᛖᚱ ᛏᚹᚩ ᛁᚾᚳᚻᛖᛋ ᚩᚠ ᛋᚹᛠ
"one question," tom said.
" ᚩᚾᛖ ᚳᚹᛖᛋᛏᛡᚾ " ᛏᚩᛗ ᛋᚪᛁ
"why did you pick monroe for the scout?"
" ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᛈᛁᚳᚳ ᛗᚩᚾᚱᛟ ᚠᚩᚱ ᚦᛖ ᛋᚳᚩᚢᛏ
"i was afraid you'd ask that," i told him.
" ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚣᚩᚢ'ᛞ ᚪᛋᚳ ᚦᚪᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛁ
"we're three extremely unathletic ph.d.s who have been in the army since we finished our schooling.
" ᚹᛖ'ᚱᛖ ᚦᚱᛖᛖ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚢᚾᚪᚦᛚᛖᛏᛁᚳ ᛈᚻ ᛞ ᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᚪᚱᛗᚣ ᛋᛁᚾᚳᛖ ᚹᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚩᚢᚱ ᛋᚳᚻᚩᚩᛚᛁᚾ
there isn't too much choice.
ᚦᛖᚱᛖ ᛁᛋᚾ'ᛏ ᛏᚩᚩ ᛗᚢᚳᚻ ᚳᚻᚩᛁᚳ
but i remembered that monroe is half indian arapahoe, isn't it, monroe? and i'm hoping blood will tell."
ᛒᚢᛏ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᛗᚩᚾᚱᛟ ᛁᛋ ᚻᚪᛚᚠ ᛁᚾᛞᛡᚾ ᚪᚱᚪᛈᚪᚻᛟ ᛁᛋᚾ'ᛏ ᛁᛏ ᛗᚩᚾᚱᛟ ᚪᚾᛞ ᛁ'ᛗ ᚻᚩᛈᛝ ᛒᛚᚩᚩᛞ ᚹᛁᛚᛚ ᛏᛖᛚᛚ
"only trouble, colonel," monroe said slowly as he rose, "is that i'm one fourth indian and even that.... didn't i ever tell you that my great grandfather was the only arapahoe scout who was with custer at the little big horn?
" ᚩᚾᛚᚣ ᛏᚱᚩᚢᛒᛚᛖ ᚳᚩᛚᚩᚾᛖᛚ " ᛗᚩᚾᚱᛟ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ ᚪᛋ ᚻᛖ ᚱᚩᛋᛖ " ᛁᛋ ᚦᚪᛏ ᛁ'ᛗ ᚩᚾᛖ ᚠᚩᚢᚱᚦ ᛁᚾᛞᛡᚾ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᚪᛏ ᛞᛁᛞᚾ'ᛏ ᛁ ᛖᚢᛖᚱ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᚪᛏ ᛗᚣ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚪᚱᚪᛈᚪᚻᛟ ᛋᚳᚩᚢᛏ ᚹᚻᚩ ᚹᚪᛋ ᚹᛁᚦ ᚳᚢᛋᛏᛖᚱ ᚪᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚷ ᚻᚩᚱ
he'd been positive sitting bull was miles away.
ᚻᛖ'ᛞ ᛒᛖᛖᚾ ᛈᚩᛋᛁᛏᛁᚢᛖ ᛋᛁᛏᛏᛝ ᛒᚢᛚᛚ ᚹᚪᛋ ᛗᛁᛚᛖᛋ ᚪᚹᚪ
however, i'll do my best.
ᚻᚩᚹᛖᚢᛖᚱ ᛁ'ᛚᛚ ᛞᚩ ᛗᚣ ᛒᛖᛋ
and if i heroically don't come back, would you please persuade the security officer of our section to clear my name for use in the history books?
ᚪᚾᛞ ᛁᚠ ᛁ ᚻᛖᚱᚩᛁᚳᚪᛚᛚᚣ ᛞᚩᚾ'ᛏ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛈᛚᛠᛋᛖ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᚩᚢᚱ ᛋᛖᚳᛏᛡᚾ ᛏᚩ ᚳᛚᛠᚱ ᛗᚣ ᚾᚪᛗᛖ ᚠᚩᚱ ᚢᛋᛖ ᛁᚾ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚩᚩᚳ
under the circumstances, i think it's the least he could do."
ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚦᛖ ᛚᛠᛋᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᚩ
i promised to do my best, of course.
ᛁ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᛞᚩ ᛗᚣ ᛒᛖᛋᛏ ᚩᚠ ᚳᚩᚢᚱᛋ
after he took off, i sat in the dome over the telephone connection to tom and hated myself for picking monroe to do the job.
ᚪᚠᛏᛖᚱ ᚻᛖ ᛏᚩᚩᚳ ᚩᚠᚠ ᛁ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛞᚩᛗᛖ ᚩᚢᛖᚱ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛏᚩ ᛏᚩᛗ ᚪᚾᛞ ᚻᚪᛏᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚠᚩᚱ ᛈᛁᚳᚳᛝ ᛗᚩᚾᚱᛟ ᛏᚩ ᛞᚩ ᚦᛖ ᛂᚩ
but i'd have hated myself just as much for picking tom.
ᛒᚢᛏ ᛁ'ᛞ ᚻᚪᚢᛖ ᚻᚪᛏᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛂᚢᛋᛏ ᚪᛋ ᛗᚢᚳᚻ ᚠᚩᚱ ᛈᛁᚳᚳᛝ ᛏᚩ
and if anything happened and i had to tell tom to blast off, i'd probably be sitting here in the dome all by myself after that, waiting.... " broz neggle! " came over the radio in monroe's resonant voice.
ᚪᚾᛞ ᛁᚠ ᚪᚾᚣᚦᛝ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛏᚩ ᛏᛖᛚᛚ ᛏᚩᛗ ᛏᚩ ᛒᛚᚪᛋᛏ ᚩᚠᚠ ᛁ'ᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖ ᛋᛁᛏᛏᛝ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛞᚩᛗᛖ ᚪᛚᛚ ᛒᚣ ᛗᚣᛋᛖᛚᚠ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚹᚪᛁᛏᛝ " ᛒᚱᚩᛋ ᚾᛖᚷᚷᛚᛖ " ᚳᚪᛗᛖ ᚩᚢᛖᚱ ᚦᛖ ᚱᚪᛞᛡ ᛁᚾ ᛗᚩᚾᚱᛟ'ᛋ ᚱᛖᛋᚩᚾᚪᚾᛏ ᚢᚩᛁᚳ
he had landed the single seater.
ᚻᛖ ᚻᚪᛞ ᛚᚪᚾᛞᛖᛞ ᚦᛖ ᛋᛝᛚᛖ ᛋᛠᛏᛖ
i didn't dare use the telephone to chat with tom in the ship, for fear i might miss an important word or phrase from our scout.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᚢᛋᛖ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛏᚩ ᚳᚻᚪᛏ ᚹᛁᚦ ᛏᚩᛗ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᚠᚩᚱ ᚠᛠᚱ ᛁ ᛗᛁᚷᚻᛏ ᛗᛁᛋᛋ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚹᚩᚱᛞ ᚩᚱ ᛈᚻᚱᚪᛋᛖ ᚠᚱᚩᛗ ᚩᚢᚱ ᛋᚳᚩᚢ
so i sat and sat and strained my ears.
ᛋᚩ ᛁ ᛋᚪᛏ ᚪᚾᛞ ᛋᚪᛏ ᚪᚾᛞ ᛋᛏᚱᚪᛁᚾᛖᛞ ᛗᚣ ᛠᚱ
after a while, i heard " mishgashu! " which told me that monroe was in the neighborhood of the other dome and was creeping toward it under cover of whatever boulders were around.
ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᛁ ᚻᛠᚱᛞ " ᛗᛁᛋᚻᚷᚪᛋᚻᚢ " ᚹᚻᛁᚳᚻ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᛗᚩᚾᚱᛟ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᚻᚩᚩᛞ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᛗᛖ ᚪᚾᛞ ᚹᚪᛋ ᚳᚱᛖᛖᛈᛝ ᛏᚩᚹᚪᚱᛞ ᛁᛏ ᚢᚾᛞᛖᚱ ᚳᚩᚢᛖᚱ ᚩᚠ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛒᚩᚢᛚᛞᛖᚱᛋ ᚹᛖᚱᛖ ᚪᚱᚩᚢᚾ
illustration and then, abruptly, i heard monroe yell my name and there was a terrific clattering in my headphones.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖᚾ ᚪᛒᚱᚢᛈᛏᛚᚣ ᛁ ᚻᛠᚱᛞ ᛗᚩᚾᚱᛟ ᚣᛖᛚᛚ ᛗᚣ ᚾᚪᛗᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛏᛖᚱᚱᛁᚠᛁᚳ ᚳᛚᚪᛏᛏᛖᚱᛝ ᛁᚾ ᛗᚣ ᚻᛠᛞᛈᚻᚩᚾᛖ
radio interference!
ᚱᚪᛞᛡ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳ
he'd been caught, and whoever had caught him had simultaneously jammed his suit transmitter with a larger transmitter from the alien dome.
ᚻᛖ'ᛞ ᛒᛖᛖᚾ ᚳᚪᚢᚷᚻᛏ ᚪᚾᛞ ᚹᚻᛟᚢᛖᚱ ᚻᚪᛞ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᚻᚪᛞ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ ᛂᚪᛗᛗᛖᛞ ᚻᛁᛋ ᛋᚢᛁᛏ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᚱ ᚹᛁᚦ ᚪ ᛚᚪᚱᚷᛖᚱ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚪᛚᛁᛖᚾ ᛞᚩᛗ
then there was silence.
ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾᚳ
after a while, i told tom what had happened.
ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᛁ ᛏᚩᛚᛞ ᛏᚩᛗ ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖ
he just said, "poor monroe."
ᚻᛖ ᛂᚢᛋᛏ ᛋᚪᛁᛞ " ᛈᚩᚩᚱ ᛗᚩᚾᚱᛟ
i had a good idea of what his expression was like.
ᛁ ᚻᚪᛞ ᚪ ᚷᚩᚩᛞ ᛁᛞᛠ ᚩᚠ ᚹᚻᚪᛏ ᚻᛁᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚹᚪᛋ ᛚᛁᚳ
"look, tom," i said, "if you take off now, you still won't have anything important to tell.
" ᛚᚩᚩᚳ ᛏᚩᛗ " ᛁ ᛋᚪᛁᛞ " ᛁᚠ ᚣᚩᚢ ᛏᚪᚳᛖ ᚩᚠᚠ ᚾᚩᚹ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚹᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣᚦᛝ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛏᚩ ᛏᛖᛚ
after capturing monroe, whatever's in that other dome will come looking for us, i think.
ᚪᚠᛏᛖᚱ ᚳᚪᛈᛏᚢᚱᛝ ᛗᚩᚾᚱᛟ ᚹᚻᚪᛏᛖᚢᛖᚱ'ᛋ ᛁᚾ ᚦᚪᛏ ᚩᚦᛖᚱ ᛞᚩᛗᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚢᛋ ᛁ ᚦᛁᚾ
i'll let them get close enough for us to learn something of their appearance at least if they're human or non human.
ᛁ'ᛚᛚ ᛚᛖᛏ ᚦᛖᛗ ᚷᛖᛏ ᚳᛚᚩᛋᛖ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚢᛋ ᛏᚩ ᛚᛠᚱᚾ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᚦᛖᛁᚱ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚪᛏ ᛚᛠᛋᛏ ᛁᚠ ᚦᛖᚣ'ᚱᛖ ᚻᚢᛗᚪᚾ ᚩᚱ ᚾᚩᚾ ᚻᚢᛗᚪ
any bit of information about them is important.
ᚪᚾᚣ ᛒᛁᛏ ᚩᚠ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᛁᛋ ᛁᛗᛈᚩᚱᛏᚪᚾ
i'll shout it up to you and you'll still be able to take off in plenty of time.
ᛁ'ᛚᛚ ᛋᚻᚩᚢᛏ ᛁᛏ ᚢᛈ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᛋᛏᛁᛚᛚ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛏᚪᚳᛖ ᚩᚠᚠ ᛁᚾ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᛏᛁᛗ
all right?"
ᚪᛚᛚ ᚱᛁᚷᚻᛏ
"you're the boss, colonel," he said in a mournful voice.
" ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᛒᚩᛋᛋ ᚳᚩᛚᚩᚾᛖᛚ " ᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛗᚩᚢᚱᚾᚠᚢᛚ ᚢᚩᛁᚳ
"lots of luck."
" ᛚᚩᛏᛋ ᚩᚠ ᛚᚢᚳᚳ
and then there was nothing to do but wait.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚹᚪᛁ
there was no oxygen system in the dome yet, so i had to squeeze up a sandwich from the food compartment in my suit.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚩᛉᚣᚷᛖᚾ ᛋᚣᛋᛏᛖᛗ ᛁᚾ ᚦᛖ ᛞᚩᛗᛖ ᚣᛖᛏ ᛋᚩ ᛁ ᚻᚪᛞ ᛏᚩ ᛋᚳᚹᛖᛖᛋᛖ ᚢᛈ ᚪ ᛋᚪᚾᛞᚹᛁᚳᚻ ᚠᚱᚩᛗ ᚦᛖ ᚠᚩᚩᛞ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾᛏ ᛁᚾ ᛗᚣ ᛋᚢᛁ
i sat there, thinking about the expedition.
ᛁ ᛋᚪᛏ ᚦᛖᚱᛖ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛖᛉᛈᛖᛞᛁᛏᛡ
nine years, and all that careful secrecy, all that expenditure of money and mind cracking research and it had come to this.
ᚾᛁᚾᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚳᚪᚱᛖᚠᚢᛚ ᛋᛖᚳᚱᛖᚳᚣ ᚪᛚᛚ ᚦᚪᛏ ᛖᛉᛈᛖᚾᛞᛁᛏᚢᚱᛖ ᚩᚠ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛗᛁᚾᛞ ᚳᚱᚪᚳᚳᛝ ᚱᛖᛋᛠᚱᚳᚻ ᚪᚾᛞ ᛁᛏ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᚦᛁ
waiting to be wiped out, in a blast from some unimaginable weapon.
ᚹᚪᛁᛏᛝ ᛏᚩ ᛒᛖ ᚹᛁᛈᛖᛞ ᚩᚢᛏ ᛁᚾ ᚪ ᛒᛚᚪᛋᛏ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᚢᚾᛁᛗᚪᚷᛁᚾᚪᛒᛚᛖ ᚹᛠᛈᚩ
i understood monroe's last request.
ᛁ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛗᚩᚾᚱᛟ'ᛋ ᛚᚪᛋᛏ ᚱᛖᚳᚹᛖᛋ
we often felt we were so secret that our immediate superiors didn't even want us to know what we we were working on.
ᚹᛖ ᚩᚠᛏᛖᚾ ᚠᛖᛚᛏ ᚹᛖ ᚹᛖᚱᛖ ᛋᚩ ᛋᛖᚳᚱᛖᛏ ᚦᚪᛏ ᚩᚢᚱ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛋᚢᛈᛖᚱᛡᚱᛋ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚹᚪᚾᛏ ᚢᛋ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚹᛖ ᚹᛖ ᚹᛖᚱᛖ ᚹᚩᚱᚳᛝ ᚩ
scientists are people they wish for recognition, too.
ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᚪᚱᛖ ᛈᛇᛈᛚᛖ ᚦᛖᚣ ᚹᛁᛋᚻ ᚠᚩᚱ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ ᛏᚩ
i was hoping the whole expedition would be written up in the history books, but it looked unpromising.
ᛁ ᚹᚪᛋ ᚻᚩᛈᛝ ᚦᛖ ᚹᚻᚩᛚᛖ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚢᛈ ᛁᚾ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚩᚩᚳᛋ ᛒᚢᛏ ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᚢᚾᛈᚱᚩᛗᛁᛋᛁᚾ
two hours later, the scout ship landed near the dome.
ᛏᚹᚩ ᚻᚩᚢᚱᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᛋᚳᚩᚢᛏ ᛋᚻᛁᛈ ᛚᚪᚾᛞᛖᛞ ᚾᛠᚱ ᚦᛖ ᛞᚩᛗ
the lock opened and, from where i stood in the open door of our dome, i saw monroe come out and walk toward me.
ᚦᛖ ᛚᚩᚳᚳ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚠᚱᚩᛗ ᚹᚻᛖᚱᛖ ᛁ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚩᛈᛖᚾ ᛞᚩᚩᚱ ᚩᚠ ᚩᚢᚱ ᛞᚩᛗᛖ ᛁ ᛋᚪᚹ ᛗᚩᚾᚱᛟ ᚳᚩᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᚹᚪᛚᚳ ᛏᚩᚹᚪᚱᛞ ᛗ
i alerted tom and told him to listen carefully.
ᛁ ᚪᛚᛖᚱᛏᛖᛞ ᛏᚩᛗ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛁᛗ ᛏᚩ ᛚᛁᛋᛏᛖᚾ ᚳᚪᚱᛖᚠᚢᛚᛚ
"it may be a trick he might be drugged...." he didn't act drugged, though not exactly.
" ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚪ ᛏᚱᛁᚳᚳ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᛞᚱᚢᚷᚷᛖᛞ " ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚪᚳᛏ ᛞᚱᚢᚷᚷᛖᛞ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᛖᛉᚪᚳᛏᛚ
he pushed his way past me and sat down on a box to one side of the dome.
ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚻᛁᛋ ᚹᚪᚣ ᛈᚪᛋᛏ ᛗᛖ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹᚾ ᚩᚾ ᚪ ᛒᚩᛉ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛞᚩᛗ
he put his booted feet up on another, smaller box.
ᚻᛖ ᛈᚢᛏ ᚻᛁᛋ ᛒᚩᚩᛏᛖᛞ ᚠᛖᛖᛏ ᚢᛈ ᚩᚾ ᚪᚾᚩᚦᛖᚱ ᛋᛗᚪᛚᛚᛖᚱ ᛒᚩ
"how are you, ben?"
" ᚻᚩᚹ ᚪᚱᛖ ᚣᚩᚢ ᛒᛖᚾ
he asked.
ᚻᛖ ᚪᛋᚳᛖ
"how's every little thing?"
" ᚻᚩᚹ'ᛋ ᛖᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚦᛝ
i grunted.
ᛁ ᚷᚱᚢᚾᛏᛖ
" well? " i know my voice skittered a bit.
" ᚹᛖᛚᛚ " ᛁ ᚳᚾᚩᚹ ᛗᚣ ᚢᚩᛁᚳᛖ ᛋᚳᛁᛏᛏᛖᚱᛖᛞ ᚪ ᛒᛁ
he pretended puzzlement.
ᚻᛖ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛈᚢᛋᛋᛚᛖᛗᛖᚾ
"well what ?
" ᚹᛖᛚᛚ ᚹᚻᚪᛏ
oh, i see what you mean.
ᚩᚻ ᛁ ᛋᛖᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᛗᛠ
the other dome you want to know who's in it.
ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᛗᛖ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚩ'ᛋ ᛁᚾ ᛁ
you have a right to be curious, ben.
ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚱᛁᚷᚻᛏ ᛏᚩ ᛒᛖ ᚳᚢᚱᛡᚢᛋ ᛒᛖ
certainly.
ᚳᛖᚱᛏᚪᛁᚾᛚ
the leader of a top secret expedition like this project hush they call us, huh, ben finds another dome on the moon.
ᚦᛖ ᛚᛠᛞᛖᚱ ᚩᚠ ᚪ ᛏᚩᛈ ᛋᛖᚳᚱᛖᛏ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ ᛚᛁᚳᛖ ᚦᛁᛋ ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᚦᛖᚣ ᚳᚪᛚᛚ ᚢᛋ ᚻᚢᚻ ᛒᛖᚾ ᚠᛁᚾᛞᛋ ᚪᚾᚩᚦᛖᚱ ᛞᚩᛗᛖ ᚩᚾ ᚦᛖ ᛗᚩᚩ
he thinks he's been the first to land on it, so naturally he wants to " "major monroe gridley!"
ᚻᛖ ᚦᛁᚾᚳᛋ ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚩ ᛚᚪᚾᛞ ᚩᚾ ᛁᛏ ᛋᚩ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚻᛖ ᚹᚪᚾᛏᛋ ᛏᚩ " " ᛗᚪᛂᚩᚱ ᛗᚩᚾᚱᛟ ᚷᚱᛁᛞᛚᛖᚣ
i rapped out.
ᛁ ᚱᚪᛈᛈᛖᛞ ᚩᚢ
"you will come to attention and deliver your report.
" ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᚾᛞ ᛞᛖᛚᛁᚢᛖᚱ ᚣᚩᚢᚱ ᚱᛖᛈᚩᚱ
now!"
ᚾᚩᚹ
honestly, i felt my neck swelling up inside my helmet.
ᚻᚩᚾᛖᛋᛏᛚᚣ ᛁ ᚠᛖᛚᛏ ᛗᚣ ᚾᛖᚳᚳ ᛋᚹᛖᛚᛚᛝ ᚢᛈ ᛁᚾᛋᛁᛞᛖ ᛗᚣ ᚻᛖᛚᛗᛖ
monroe just leaned back against the side of the dome.
ᛗᚩᚾᚱᛟ ᛂᚢᛋᛏ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛞᚩᛗ
"that's the army way of doing things," he commented admiringly.
" ᚦᚪᛏ'ᛋ ᚦᛖ ᚪᚱᛗᚣ ᚹᚪᚣ ᚩᚠ ᛞᚩᛝ ᚦᛝᛋ " ᚻᛖ ᚳᚩᛗᛗᛖᚾᛏᛖᛞ ᚪᛞᛗᛁᚱᛝᛚ
"like the recruits say, there's a right way, a wrong way and an army way.
" ᛚᛁᚳᛖ ᚦᛖ ᚱᛖᚳᚱᚢᛁᛏᛋ ᛋᚪᚣ ᚦᛖᚱᛖ'ᛋ ᚪ ᚱᛁᚷᚻᛏ ᚹᚪᚣ ᚪ ᚹᚱᚩᛝ ᚹᚪᚣ ᚪᚾᛞ ᚪᚾ ᚪᚱᛗᚣ ᚹᚪ
only there are other ways, too."
ᚩᚾᛚᚣ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚦᛖᚱ ᚹᚪᚣᛋ ᛏᚩᚩ
he chuckled.
ᚻᛖ ᚳᚻᚢᚳᚳᛚᛖ
"lots of other ways."
" ᛚᚩᛏᛋ ᚩᚠ ᚩᚦᛖᚱ ᚹᚪᚣᛋ
"he's off," i heard tom whisper over the telephone.
" ᚻᛖ'ᛋ ᚩᚠᚠ " ᛁ ᚻᛠᚱᛞ ᛏᚩᛗ ᚹᚻᛁᛋᛈᛖᚱ ᚩᚢᛖᚱ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾ
"ben, monroe has gone and blown his stack."
" ᛒᛖᚾ ᛗᚩᚾᚱᛟ ᚻᚪᛋ ᚷᚩᚾᛖ ᚪᚾᛞ ᛒᛚᚩᚹᚾ ᚻᛁᛋ ᛋᛏᚪᚳᚳ
"they aren't extraterrestrials in the other dome, ben," monroe volunteered in a sudden burst of sanity.
" ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛖᛉᛏᚱᚪᛏᛖᚱᚱᛖᛋᛏᚱᛡᛚᛋ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᛗᛖ ᛒᛖᚾ " ᛗᚩᚾᚱᛟ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛖᛞ ᛁᚾ ᚪ ᛋᚢᛞᛞᛖᚾ ᛒᚢᚱᛋᛏ ᚩᚠ ᛋᚪᚾᛁᛏ
"no, they're human, all right, and from earth.
" ᚾᚩ ᚦᛖᚣ'ᚱᛖ ᚻᚢᛗᚪᚾ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚱᚩᛗ ᛠᚱᛏ
guess where ."
ᚷᚢᛖᛋᛋ ᚹᚻᛖᚱᛖ
"i'll kill you," i warned him.
" ᛁ'ᛚᛚ ᚳᛁᛚᛚ ᚣᚩᚢ " ᛁ ᚹᚪᚱᚾᛖᛞ ᚻᛁ
"i swear i'll kill you, monroe.
" ᛁ ᛋᚹᛠᚱ ᛁ'ᛚᛚ ᚳᛁᛚᛚ ᚣᚩᚢ ᛗᚩᚾᚱᚩ
where are they from russia, china, argentina?"
ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖᚣ ᚠᚱᚩᛗ ᚱᚢᛋᛋᛡ ᚳᚻᛁᚾᚪ ᚪᚱᚷᛖᚾᛏᛁᚾᚪ
he grimaced.
ᚻᛖ ᚷᚱᛁᛗᚪᚳᛖ
"what's so secret about those places?
" ᚹᚻᚪᛏ'ᛋ ᛋᚩ ᛋᛖᚳᚱᛖᛏ ᚪᛒᚩᚢᛏ ᚦᚩᛋᛖ ᛈᛚᚪᚳᛖ
go on! guess again."
ᚷᚩ ᚩᚾ ᚷᚢᛖᛋᛋ ᚪᚷᚪᛁᚾ
i stared at him long and hard.
ᛁ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᛚᚩᛝ ᚪᚾᛞ ᚻᚪᚱ
"the only place else " "sure," he said.
" ᚦᛖ ᚩᚾᛚᚣ ᛈᛚᚪᚳᛖ ᛖᛚᛋᛖ " " ᛋᚢᚱᛖ " ᚻᛖ ᛋᚪᛁ
"you got it, colonel.
" ᚣᚩᚢ ᚷᚩᛏ ᛁᛏ ᚳᚩᛚᚩᚾᛖ
the other dome is owned and operated by the navy.
ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᛗᛖ ᛁᛋ ᚩᚹᚾᛖᛞ ᚪᚾᛞ ᚩᛈᛖᚱᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᚾᚪᚢ
the goddam united states navy!"
ᚦᛖ ᚷᚩᛞᛞᚪᛗ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚾᚪᚢᚣ
end of the project gutenberg ebook of project hush, by philip klass
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚻᚢᛋᚻ ᛒᚣ ᛈᚻᛁᛚᛁᛈ ᚳᛚᚪ