produced by stephen hope, joseph cooper, jeannie howse and the online distributed proofreading team at https: www.pgdp.net saint ursula story of ursula dream of ursula illustration: " dream of st. ursula " from the painting by carpaccio saint ursula by john ruskin i the story of st. ursula ii the dream of st. ursula illustration new york the devin adair company 1912 copyright, 1912, by the devin adair company preface fors clavigera! to the ignorant a stumbling stone, to the philistines a laughing stock, but to the initiate a sweet remembrance of many a happy hour passed in informal chat with the master.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᛏᛖᛈᚻᛖᚾ ᚻᚩᛈᛖ ᛂᚩᛋᛖᛈᚻ ᚳᚩᚩᛈᛖᚱ ᛂᛠᚾᚾᛁᛖ ᚻᚩᚹᛋᛖ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛋᚪᛁᚾᛏ ᚢᚱᛋᚢᛚᚪ ᛋᛏᚩᚱᚣ ᚩᚠ ᚢᚱᛋᚢᛚᚪ ᛞᚱᛠᛗ ᚩᚠ ᚢᚱᛋᚢᛚᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛞᚱᛠᛗ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ " ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛁᚾᛏᛝ ᛒᚣ ᚳᚪᚱᛈᚪᚳᚳᛡ ᛋᚪᛁᚾᛏ ᚢᚱᛋᚢᛚᚪ ᛒᚣ ᛂᚩᚻᚾ ᚱᚢᛋᚳᛁᚾ ᛁ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ ᛁᛁ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚦᛖ ᛞᛖᚢᛁᚾ ᚪᛞᚪᛁᚱ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛒᚣ ᚦᛖ ᛞᛖᚢᛁᚾ ᚪᛞᚪᛁᚱ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚱᛖᚠᚪᚳᛖ ᚠᚩᚱᛋ ᚳᛚᚪᚢᛁᚷᛖᚱᚪ ᛏᚩ ᚦᛖ ᛁᚷᚾᚩᚱᚪᚾᛏ ᚪ ᛋᛏᚢᛗᛒᛚᛝ ᛋᛏᚩᚾᛖ ᛏᚩ ᚦᛖ ᛈᚻᛁᛚᛁᛋᛏᛁᚾᛖᛋ ᚪ ᛚᚪᚢᚷᚻᛝ ᛋᛏᚩᚳᚳ ᛒᚢᛏ ᛏᚩ ᚦᛖ ᛁᚾᛁᛏᛡᛏᛖ ᚪ ᛋᚹᛖᛖᛏ ᚱᛖᛗᛖᛗᛒᚱᚪᚾᚳᛖ ᚩᚠ ᛗᚪᚾᚣ ᚪ ᚻᚪᛈᛈᚣ ᚻᚩᚢᚱ ᛈᚪᛋᛋᛖᛞ ᛁᚾ ᛁᚾᚠᚩᚱᛗᚪᛚ ᚳᚻᚪᛏ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᛏᛖᚱ
the real ruskin enthusiast has read every word of fors, and reckons it not least among the precious treasures of the master's pen.
ᚦᛖ ᚱᛠᛚ ᚱᚢᛋᚳᛁᚾ ᛖᚾᚦᚢᛋᛡᛋᛏ ᚻᚪᛋ ᚱᛠᛞ ᛖᚢᛖᚱᚣ ᚹᚩᚱᛞ ᚩᚠ ᚠᚩᚱᛋ ᚪᚾᛞ ᚱᛖᚳᚳᚩᚾᛋ ᛁᛏ ᚾᚩᛏ ᛚᛠᛋᛏ ᚪᛗᚩᛝ ᚦᛖ ᛈᚱᛖᚳᛡᚢᛋ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛈᛖᚾ
but it remains a fact that to the vast majority of those who have heard of fors clavigera, it is but an excellent example of ruskin's eccentric seeking after curious titles; and the beauties of these letters are as effectually buried as if they had appeared in a country journal.
ᛒᚢᛏ ᛁᛏ ᚱᛖᛗᚪᛁᚾᛋ ᚪ ᚠᚪᚳᛏ ᚦᚪᛏ ᛏᚩ ᚦᛖ ᚢᚪᛋᛏ ᛗᚪᛂᚩᚱᛁᛏᚣ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᚩ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚠᚩᚱᛋ ᚳᛚᚪᚢᛁᚷᛖᚱᚪ ᛁᛏ ᛁᛋ ᛒᚢᛏ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛖᛉᚪᛗᛈᛚᛖ ᚩᚠ ᚱᚢᛋᚳᛁᚾ'ᛋ ᛖᚳᚳᛖᚾᛏᚱᛁᚳ ᛋᛖᛖᚳᛝ ᚪᚠᛏᛖᚱ ᚳᚢᚱᛡᚢᛋ ᛏᛁᛏᛚᛖᛋ ᚪᚾᛞ ᚦᛖ ᛒᛠᚢᛏᛁᛖᛋ ᚩᚠ ᚦᛖᛋᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚪᚱᛖ ᚪᛋ ᛖᚠᚠᛖᚳᛏᚢᚪᛚᛚᚣ ᛒᚢᚱᛁᛖᛞ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᛂᚩᚢᚱᚾᚪᛚ
it is in the desire of rescuing one of the choicest bits in all fors that the present little booklet is offered to the clients of the "celestial lily" as mother church names the noble martyr, st. ursula.
ᛁᛏ ᛁᛋ ᛁᚾ ᚦᛖ ᛞᛖᛋᛁᚱᛖ ᚩᚠ ᚱᛖᛋᚳᚢᛝ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚻᚩᛁᚳᛖᛋᛏ ᛒᛁᛏᛋ ᛁᚾ ᚪᛚᛚ ᚠᚩᚱᛋ ᚦᚪᛏ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳᛚᛖᛏ ᛁᛋ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚦᛖ ᚳᛚᛁᛖᚾᛏᛋ ᚩᚠ ᚦᛖ "ᚳᛖᛚᛖᛋᛏᛡᛚ ᛚᛁᛚᚣ" ᚪᛋ ᛗᚩᚦᛖᚱ ᚳᚻᚢᚱᚳᚻ ᚾᚪᛗᛖᛋ ᚦᛖ ᚾᚩᛒᛚᛖ ᛗᚪᚱᛏᚣᚱ ᛋᛏ ᚢᚱᛋᚢᛚᚪ
though, of course, a life of this royal maiden has an interest for me apart from its authorship by ruskin.
ᚦᚩᚢᚷᚻ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪ ᛚᛁᚠᛖ ᚩᚠ ᚦᛁᛋ ᚱᚩᚣᚪᛚ ᛗᚪᛁᛞᛖᚾ ᚻᚪᛋ ᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚠᚩᚱ ᛗᛖ ᚪᛈᚪᚱᛏ ᚠᚱᚩᛗ ᛁᛏᛋ ᚪᚢᚦᚩᚱᛋᚻᛁᛈ ᛒᚣ ᚱᚢᛋᚳᛁᚾ
as one dedicated to the cause for which the little princess and her "legions" lost their lives, as one tenderly devoted to her and as privileged to be sheltered beneath her protecting mantle, i look upon this story as one of the sweetest relics of the "age of faith."
ᚪᛋ ᚩᚾᛖ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚪᚾᛞ ᚻᛖᚱ "ᛚᛖᚷᛡᚾᛋ" ᛚᚩᛋᛏ ᚦᛖᛁᚱ ᛚᛁᚢᛖᛋ ᚪᛋ ᚩᚾᛖ ᛏᛖᚾᛞᛖᚱᛚᚣ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᚻᛖᚱ ᚪᚾᛞ ᚪᛋ ᛈᚱᛁᚢᛁᛚᛖᚷᛖᛞ ᛏᚩ ᛒᛖ ᛋᚻᛖᛚᛏᛖᚱᛖᛞ ᛒᛖᚾᛠᚦ ᚻᛖᚱ ᛈᚱᚩᛏᛖᚳᛏᛝ ᛗᚪᚾᛏᛚᛖ ᛁ ᛚᚩᚩᚳ ᚢᛈᚩᚾ ᚦᛁᛋ ᛋᛏᚩᚱᚣ ᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᚹᛖᛖᛏᛖᛋᛏ ᚱᛖᛚᛁᚳᛋ ᚩᚠ ᚦᛖ "ᚪᚷᛖ ᚩᚠ ᚠᚪᛁᚦ
it makes no difference to me, as it made none to john ruskin and thank god there are many like him , what learned bollandists and others tell us of the legendary character of the princess of over sea.
ᛁᛏ ᛗᚪᚳᛖᛋ ᚾᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᛗᛖ ᚪᛋ ᛁᛏ ᛗᚪᛞᛖ ᚾᚩᚾᛖ ᛏᚩ ᛂᚩᚻᚾ ᚱᚢᛋᚳᛁᚾ ᚪᚾᛞ ᚦᚪᚾᚳ ᚷᚩᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᛚᛁᚳᛖ ᚻᛁᛗ ᚹᚻᚪᛏ ᛚᛠᚱᚾᛖᛞ ᛒᚩᛚᛚᚪᚾᛞᛁᛋᛏᛋ ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᛏᛖᛚᛚ ᚢᛋ ᚩᚠ ᚦᛖ ᛚᛖᚷᛖᚾᛞᚪᚱᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚩᚠ ᚩᚢᛖᚱ ᛋᛠ
the essential thing, as ruskin remarked, is that a great people chose so to represent their highest aspirations.
ᚦᛖ ᛖᛋᛋᛖᚾᛏᛡᛚ ᚦᛝ ᚪᛋ ᚱᚢᛋᚳᛁᚾ ᚱᛖᛗᚪᚱᚳᛖᛞ ᛁᛋ ᚦᚪᛏ ᚪ ᚷᚱᛠᛏ ᛈᛇᛈᛚᛖ ᚳᚻᚩᛋᛖ ᛋᚩ ᛏᚩ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᚦᛖᛁᚱ ᚻᛁᚷᚻᛖᛋᛏ ᚪᛋᛈᛁᚱᚪᛏᛡᚾᛋ
it will remain eternally true, to use his words, that "we see the saints better through a nimbus of religious enthusiasm than a fog of contemptuous rationalism."
ᛁᛏ ᚹᛁᛚᛚ ᚱᛖᛗᚪᛁᚾ ᛖᛏᛖᚱᚾᚪᛚᛚᚣ ᛏᚱᚢᛖ ᛏᚩ ᚢᛋᛖ ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᚦᚪᛏ "ᚹᛖ ᛋᛖᛖ ᚦᛖ ᛋᚪᛁᚾᛏᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚪ ᚾᛁᛗᛒᚢᛋ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚦᚪᚾ ᚪ ᚠᚩᚷ ᚩᚠ ᚳᚩᚾᛏᛖᛗᛈᛏᚢᚩᚢᛋ ᚱᚪᛏᛡᚾᚪᛚᛁᛋᛗ
to all who, like ursula, love holy living and unselfish dedication to a noble cause, greeting an ursuline of new orleans. i the story of st. ursula the story of st. ursula there was once a just and most christian king of britain, called maurus.
ᛏᚩ ᚪᛚᛚ ᚹᚻᚩ ᛚᛁᚳᛖ ᚢᚱᛋᚢᛚᚪ ᛚᚩᚢᛖ ᚻᚩᛚᚣ ᛚᛁᚢᛝ ᚪᚾᛞ ᚢᚾᛋᛖᛚᚠᛁᛋᚻ ᛞᛖᛞᛁᚳᚪᛏᛡᚾ ᛏᚩ ᚪ ᚾᚩᛒᛚᛖ ᚳᚪᚢᛋᛖ ᚷᚱᛖᛖᛏᛝ ᚪᚾ ᚢᚱᛋᚢᛚᛁᚾᛖ ᚩᚠ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛁ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᚳᛖ ᚪ ᛂᚢᛋᛏ ᚪᚾᛞ ᛗᚩᛋᛏ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚳᛝ ᚩᚠ ᛒᚱᛁᛏᚪᛁᚾ ᚳᚪᛚᛚᛖᛞ ᛗᚪᚢᚱᚢᛋ
to him and to his wife daria was born a little girl, the fairest creature that this earth ever saw.
ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᚹᛁᚠᛖ ᛞᚪᚱᛡ ᚹᚪᛋ ᛒᚩᚱᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚦᛖ ᚠᚪᛁᚱᛖᛋᛏ ᚳᚱᛠᛏᚢᚱᛖ ᚦᚪᛏ ᚦᛁᛋ ᛠᚱᚦ ᛖᚢᛖᚱ ᛋᚪᚹ
she came into the world wrapped in a hairy mantle, and all men wondered greatly what this might mean.
ᛋᚻᛖ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚱᚪᛈᛈᛖᛞ ᛁᚾ ᚪ ᚻᚪᛁᚱᚣ ᛗᚪᚾᛏᛚᛖ ᚪᚾᛞ ᚪᛚᛚ ᛗᛖᚾ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚷᚱᛠᛏᛚᚣ ᚹᚻᚪᛏ ᚦᛁᛋ ᛗᛁᚷᚻᛏ ᛗᛠᚾ
then the king gathered together his wise men to inquire of them.
ᚦᛖᚾ ᚦᛖ ᚳᛝ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚻᛁᛋ ᚹᛁᛋᛖ ᛗᛖᚾ ᛏᚩ ᛁᚾᚳᚹᛁᚱᛖ ᚩᚠ ᚦᛖᛗ
but they could not make known the thing to him, for only god in heaven knew how the rough robe signified that she should follow holiness and purity all her days, and the wisdom of st. john the baptist.
ᛒᚢᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛗᚪᚳᛖ ᚳᚾᚩᚹᚾ ᚦᛖ ᚦᛝ ᛏᚩ ᚻᛁᛗ ᚠᚩᚱ ᚩᚾᛚᚣ ᚷᚩᛞ ᛁᚾ ᚻᛠᚢᛖᚾ ᚳᚾᛖᚹ ᚻᚩᚹ ᚦᛖ ᚱᚩᚢᚷᚻ ᚱᚩᛒᛖ ᛋᛁᚷᚾᛁᚠᛁᛖᛞ ᚦᚪᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚠᚩᛚᛚᚩᚹ ᚻᚩᛚᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛈᚢᚱᛁᛏᚣ ᚪᛚᛚ ᚻᛖᚱ ᛞᚪᚣᛋ ᚪᚾᛞ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᛋᛏ ᛂᚩᚻᚾ ᚦᛖ ᛒᚪᛈᛏᛁᛋᛏ
and because of the mantle, they called her ursula, 'little bear.'
ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛗᚪᚾᛏᛚᛖ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᚢᚱᛋᚢᛚᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛠᚱ
now ursula grew day by day in grace and loveliness, and in such wisdom that all men marvelled.
ᚾᚩᚹ ᚢᚱᛋᚢᛚᚪ ᚷᚱᛖᚹ ᛞᚪᚣ ᛒᚣ ᛞᚪᚣ ᛁᚾ ᚷᚱᚪᚳᛖ ᚪᚾᛞ ᛚᚩᚢᛖᛚᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛁᚾ ᛋᚢᚳᚻ ᚹᛁᛋᛞᚩᛗ ᚦᚪᛏ ᚪᛚᛚ ᛗᛖᚾ ᛗᚪᚱᚢᛖᛚᛚᛖᛞ
yet should they not have marvelled, since with god all things are possible.
ᚣᛖᛏ ᛋᚻᚩᚢᛚᛞ ᚦᛖᚣ ᚾᚩᛏ ᚻᚪᚢᛖ ᛗᚪᚱᚢᛖᛚᛚᛖᛞ ᛋᛁᚾᚳᛖ ᚹᛁᚦ ᚷᚩᛞ ᚪᛚᛚ ᚦᛝᛋ ᚪᚱᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ
and when she was fifteen years old she was a light of all wisdom, and a glass of all beauty, and a fountain of scripture and of sweet ways.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᛚᛞ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛚᛁᚷᚻᛏ ᚩᚠ ᚪᛚᛚ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚪ ᚷᛚᚪᛋᛋ ᚩᚠ ᚪᛚᛚ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚪ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚩᚠ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᚪᚾᛞ ᚩᚠ ᛋᚹᛖᛖᛏ ᚹᚪᚣᛋ
lovelier woman there was not alive.
ᛚᚩᚢᛖᛚᛁᛖᚱ ᚹᚩᛗᚪᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᛚᛁᚢᛖ
her speech was so full of all delight that it seemed as though an angel of paradise had taken human flesh.
ᚻᛖᚱ ᛋᛈᛖᛖᚳᚻ ᚹᚪᛋ ᛋᚩ ᚠᚢᛚᛚ ᚩᚠ ᚪᛚᛚ ᛞᛖᛚᛁᚷᚻᛏ ᚦᚪᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᚪᚾ ᚪᛝᛖᛚ ᚩᚠ ᛈᚪᚱᚪᛞᛁᛋᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚻᚢᛗᚪᚾ ᚠᛚᛖᛋᚻ
and in all the kingdom no weighty thing was done without counsel of ursula.
ᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᚳᛝᛞᚩᛗ ᚾᚩ ᚹᛖᛁᚷᚻᛏᚣ ᚦᛝ ᚹᚪᛋ ᛞᚩᚾᛖ ᚹᛁᚦᚩᚢᛏ ᚳᚩᚢᚾᛋᛖᛚ ᚩᚠ ᚢᚱᛋᚢᛚᚪ
so her fame was carried through the earth, and a king of england, a heathen of over sea, hearing, was taken with the love of her.
ᛋᚩ ᚻᛖᚱ ᚠᚪᛗᛖ ᚹᚪᛋ ᚳᚪᚱᚱᛁᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᚪ ᚳᛝ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚪ ᚻᛠᚦᛖᚾ ᚩᚠ ᚩᚢᛖᚱ ᛋᛠ ᚻᛠᚱᛝ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚦᛖ ᛚᚩᚢᛖ ᚩᚠ ᚻᛖᚱ
and he set all his heart on having her for wife to his son aether, and for daughter in his home.
ᚪᚾᛞ ᚻᛖ ᛋᛖᛏ ᚪᛚᛚ ᚻᛁᛋ ᚻᛠᚱᛏ ᚩᚾ ᚻᚪᚢᛝ ᚻᛖᚱ ᚠᚩᚱ ᚹᛁᚠᛖ ᛏᚩ ᚻᛁᛋ ᛋᚩᚾ ᚫᚦᛖᚱ ᚪᚾᛞ ᚠᚩᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛁᚾ ᚻᛁᛋ ᚻᚩᛗᛖ
so he sent a mighty and honourable embassy, of earls and marquesses, with goodly company of knights and ladies and philosophers; bidding them, with all courtesy and discretion, pray king maurus to give ursula in marriage to aether.
ᛋᚩ ᚻᛖ ᛋᛖᚾᛏ ᚪ ᛗᛁᚷᚻᛏᚣ ᚪᚾᛞ ᚻᚩᚾᚩᚢᚱᚪᛒᛚᛖ ᛖᛗᛒᚪᛋᛋᚣ ᚩᚠ ᛠᚱᛚᛋ ᚪᚾᛞ ᛗᚪᚱᚳᚹᛖᛋᛋᛖᛋ ᚹᛁᚦ ᚷᚩᚩᛞᛚᚣ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚠ ᚳᚾᛁᚷᚻᛏᛋ ᚪᚾᛞ ᛚᚪᛞᛁᛖᛋ ᚪᚾᛞ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱᛋ ᛒᛁᛞᛞᛝ ᚦᛖᛗ ᚹᛁᚦ ᚪᛚᛚ ᚳᚩᚢᚱᛏᛖᛋᚣ ᚪᚾᛞ ᛞᛁᛋᚳᚱᛖᛏᛡᚾ ᛈᚱᚪᚣ ᚳᛝ ᛗᚪᚢᚱᚢᛋ ᛏᚩ ᚷᛁᚢᛖ ᚢᚱᛋᚢᛚᚪ ᛁᚾ ᛗᚪᚱᚱᛡᚷᛖ ᛏᚩ ᚫᚦᛖᚱ
"but," he said, "if maurus will not hear your gentle words, open to him all my heart, and tell him that i will ravage his land with fire, and slay his people, and make himself die a cruel death, and will, after, lead ursula away with me.
"ᛒᚢᛏ " ᚻᛖ ᛋᚪᛁᛞ "ᛁᚠ ᛗᚪᚢᚱᚢᛋ ᚹᛁᛚᛚ ᚾᚩᛏ ᚻᛠᚱ ᚣᚩᚢᚱ ᚷᛖᚾᛏᛚᛖ ᚹᚩᚱᛞᛋ ᚩᛈᛖᚾ ᛏᚩ ᚻᛁᛗ ᚪᛚᛚ ᛗᚣ ᚻᛠᚱᛏ ᚪᚾᛞ ᛏᛖᛚᛚ ᚻᛁᛗ ᚦᚪᛏ ᛁ ᚹᛁᛚᛚ ᚱᚪᚢᚪᚷᛖ ᚻᛁᛋ ᛚᚪᚾᛞ ᚹᛁᚦ ᚠᛁᚱᛖ ᚪᚾᛞ ᛋᛚᚪᚣ ᚻᛁᛋ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛗᚪᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛞᛁᛖ ᚪ ᚳᚱᚢᛖᛚ ᛞᛠᚦ ᚪᚾᛞ ᚹᛁᛚᛚ ᚪᚠᛏᛖᚱ ᛚᛠᛞ ᚢᚱᛋᚢᛚᚪ ᚪᚹᚪᚣ ᚹᛁᚦ ᛗᛖ
give him but three days to answer, for i am wasted with desire to finish the matter and hold ursula in my ward."
ᚷᛁᚢᛖ ᚻᛁᛗ ᛒᚢᛏ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚠᚩᚱ ᛁ ᚪᛗ ᚹᚪᛋᛏᛖᛞ ᚹᛁᚦ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚪᚾᛞ ᚻᚩᛚᛞ ᚢᚱᛋᚢᛚᚪ ᛁᚾ ᛗᚣ ᚹᚪᚱᛞ
but when the ambassadors came to king maurus, he would not have his daughter wed a heathen; so, since prayers and gifts did not move him, they spoke out all the threats.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱᛋ ᚳᚪᛗᛖ ᛏᚩ ᚳᛝ ᛗᚪᚢᚱᚢᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚹᛖᛞ ᚪ ᚻᛠᚦᛖᚾ ᛋᚩ ᛋᛁᚾᚳᛖ ᛈᚱᚪᚣᛖᚱᛋ ᚪᚾᛞ ᚷᛁᚠᛏᛋ ᛞᛁᛞ ᚾᚩᛏ ᛗᚩᚢᛖ ᚻᛁᛗ ᚦᛖᚣ ᛋᛈᚩᚳᛖ ᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᚦᚱᛠᛏᛋ
now the land of britain was little, and its soldiers few, while the heathen was a mighty king and a conqueror; so maurus and his queen and his councillors, and all the people, were in sore distress.
ᚾᚩᚹ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛒᚱᛁᛏᚪᛁᚾ ᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᛁᛏᛋ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚠᛖᚹ ᚹᚻᛁᛚᛖ ᚦᛖ ᚻᛠᚦᛖᚾ ᚹᚪᛋ ᚪ ᛗᛁᚷᚻᛏᚣ ᚳᛝ ᚪᚾᛞ ᚪ ᚳᚩᚾᚳᚹᛖᚱᚩᚱ ᛋᚩ ᛗᚪᚢᚱᚢᛋ ᚪᚾᛞ ᚻᛁᛋ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᚢᚾᚳᛁᛚᛚᚩᚱᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᛁᚾ ᛋᚩᚱᛖ ᛞᛁᛋᛏᚱᛖᛋᛋ
but on the evening of the second day ursula went into her chamber and shut close the doors, and before the image of the father, who is very pitiful, prayed all night with tears, telling how she had vowed in her heart to live a holy maiden all her days, having christ alone for spouse.
ᛒᚢᛏ ᚩᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛞᚪᚣ ᚢᚱᛋᚢᛚᚪ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚻᛖᚱ ᚳᚻᚪᛗᛒᛖᚱ ᚪᚾᛞ ᛋᚻᚢᛏ ᚳᛚᚩᛋᛖ ᚦᛖ ᛞᚩᚩᚱᛋ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛁᛗᚪᚷᛖ ᚩᚠ ᚦᛖ ᚠᚪᚦᛖᚱ ᚹᚻᚩ ᛁᛋ ᚢᛖᚱᚣ ᛈᛁᛏᛁᚠᚢᛚ ᛈᚱᚪᚣᛖᛞ ᚪᛚᛚ ᚾᛁᚷᚻᛏ ᚹᛁᚦ ᛏᛠᚱᛋ ᛏᛖᛚᛚᛝ ᚻᚩᚹ ᛋᚻᛖ ᚻᚪᛞ ᚢᚩᚹᛖᛞ ᛁᚾ ᚻᛖᚱ ᚻᛠᚱᛏ ᛏᚩ ᛚᛁᚢᛖ ᚪ ᚻᚩᛚᚣ ᛗᚪᛁᛞᛖᚾ ᚪᛚᛚ ᚻᛖᚱ ᛞᚪᚣᛋ ᚻᚪᚢᛝ ᚳᚻᚱᛁᛋᛏ ᚪᛚᚩᚾᛖ ᚠᚩᚱ ᛋᛈᚩᚢᛋᛖ
but if his will were that she should wed the son of the heathen king, she prayed that wisdom might be given her to turn the hearts of all that people who knew not faith or holiness, and power to comfort her father and mother, and all the people of her fatherland.
ᛒᚢᛏ ᛁᚠ ᚻᛁᛋ ᚹᛁᛚᛚ ᚹᛖᚱᛖ ᚦᚪᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚹᛖᛞ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚦᛖ ᚻᛠᚦᛖᚾ ᚳᛝ ᛋᚻᛖ ᛈᚱᚪᚣᛖᛞ ᚦᚪᛏ ᚹᛁᛋᛞᚩᛗ ᛗᛁᚷᚻᛏ ᛒᛖ ᚷᛁᚢᛖᚾ ᚻᛖᚱ ᛏᚩ ᛏᚢᚱᚾ ᚦᛖ ᚻᛠᚱᛏᛋ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚳᚾᛖᚹ ᚾᚩᛏ ᚠᚪᛁᚦ ᚩᚱ ᚻᚩᛚᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚻᛖᚱ ᚠᚪᚦᛖᚱᛚᚪᚾᛞ
and when the clear light of dawn was in the air she fell asleep.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚳᛚᛠᚱ ᛚᛁᚷᚻᛏ ᚩᚠ ᛞᚪᚹᚾ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛋᚻᛖ ᚠᛖᛚᛚ ᚪᛋᛚᛖᛖᛈ
and the angel of the lord appeared to her in a dream, saying, "ursula, your prayer is heard.
ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚻᛖᚱ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᛋᚪᚣᛝ "ᚢᚱᛋᚢᛚᚪ ᚣᚩᚢᚱ ᛈᚱᚪᚣᛖᚱ ᛁᛋ ᚻᛠᚱᛞ
at the sun rising you shall go boldly before the ambassadors of the king of over sea, for the god of heaven shall give you wisdom, and teach your tongue what it should speak."
ᚪᛏ ᚦᛖ ᛋᚢᚾ ᚱᛁᛋᛝ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚷᚩ ᛒᚩᛚᛞᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱᛋ ᚩᚠ ᚦᛖ ᚳᛝ ᚩᚠ ᚩᚢᛖᚱ ᛋᛠ ᚠᚩᚱ ᚦᛖ ᚷᚩᛞ ᚩᚠ ᚻᛠᚢᛖᚾ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᛏᛠᚳᚻ ᚣᚩᚢᚱ ᛏᚩᛝᚢᛖ ᚹᚻᚪᛏ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛋᛈᛠᚳ
when it was day, ursula rose to bless and glorify the name of god.
ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᛞᚪᚣ ᚢᚱᛋᚢᛚᚪ ᚱᚩᛋᛖ ᛏᚩ ᛒᛚᛖᛋᛋ ᚪᚾᛞ ᚷᛚᚩᚱᛁᚠᚣ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚷᚩᛞ
she put on for covering and for beauty an enwrought mantle like the starry sky, and was crowned with a coronet of gems.
ᛋᚻᛖ ᛈᚢᛏ ᚩᚾ ᚠᚩᚱ ᚳᚩᚢᛖᚱᛝ ᚪᚾᛞ ᚠᚩᚱ ᛒᛠᚢᛏᚣ ᚪᚾ ᛖᚾᚹᚱᚩᚢᚷᚻᛏ ᛗᚪᚾᛏᛚᛖ ᛚᛁᚳᛖ ᚦᛖ ᛋᛏᚪᚱᚱᚣ ᛋᚳᚣ ᚪᚾᛞ ᚹᚪᛋ ᚳᚱᚩᚹᚾᛖᛞ ᚹᛁᚦ ᚪ ᚳᚩᚱᚩᚾᛖᛏ ᚩᚠ ᚷᛖᛗᛋ
then, straightway passing to her father's chamber, she told him what grace had been done to her that night, and all that now was in her heart to answer to the ambassadors of over sea.
ᚦᛖᚾ ᛋᛏᚱᚪᛁᚷᚻᛏᚹᚪᚣ ᛈᚪᛋᛋᛝ ᛏᚩ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚳᚻᚪᛗᛒᛖᚱ ᛋᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗ ᚹᚻᚪᛏ ᚷᚱᚪᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚩᚾᛖ ᛏᚩ ᚻᛖᚱ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚾᚩᚹ ᚹᚪᛋ ᛁᚾ ᚻᛖᚱ ᚻᛠᚱᛏ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚦᛖ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱᛋ ᚩᚠ ᚩᚢᛖᚱ ᛋᛠ
so, though long he would not, she persuaded her father.
ᛋᚩ ᚦᚩᚢᚷᚻ ᛚᚩᛝ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛋᚻᛖ ᛈᛖᚱᛋᚢᚪᛞᛖᛞ ᚻᛖᚱ ᚠᚪᚦᛖᚱ
then maurus, and his lords and councillors, and the ambassadors of the heathen king, were gathered in the hall of council.
ᚦᛖᚾ ᛗᚪᚢᚱᚢᛋ ᚪᚾᛞ ᚻᛁᛋ ᛚᚩᚱᛞᛋ ᚪᚾᛞ ᚳᚩᚢᚾᚳᛁᛚᛚᚩᚱᛋ ᚪᚾᛞ ᚦᛖ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱᛋ ᚩᚠ ᚦᛖ ᚻᛠᚦᛖᚾ ᚳᛝ ᚹᛖᚱᛖ ᚷᚪᚦᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᚩᚠ ᚳᚩᚢᚾᚳᛁᛚ
and when ursula entered the place where these lords were, one said to the other, "who is this that comes from paradise?"
ᚪᚾᛞ ᚹᚻᛖᚾ ᚢᚱᛋᚢᛚᚪ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᛖᛋᛖ ᛚᚩᚱᛞᛋ ᚹᛖᚱᛖ ᚩᚾᛖ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ "ᚹᚻᚩ ᛁᛋ ᚦᛁᛋ ᚦᚪᛏ ᚳᚩᛗᛖᛋ ᚠᚱᚩᛗ ᛈᚪᚱᚪᛞᛁᛋᛖ
for she moved in all noble gentleness, with eyes inclined to earth, learned and frank and fair, delightful above all women upon earth.
ᚠᚩᚱ ᛋᚻᛖ ᛗᚩᚢᛖᛞ ᛁᚾ ᚪᛚᛚ ᚾᚩᛒᛚᛖ ᚷᛖᚾᛏᛚᛖᚾᛖᛋᛋ ᚹᛁᚦ ᛖᚣᛖᛋ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᛠᚱᚦ ᛚᛠᚱᚾᛖᛞ ᚪᚾᛞ ᚠᚱᚪᚾᚳ ᚪᚾᛞ ᚠᚪᛁᚱ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᚹᚩᛗᛖᚾ ᚢᛈᚩᚾ ᛠᚱᚦ
behind her came a hundred maidens, clothed in white silk, fair and lovely.
ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᚳᚪᛗᛖ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛗᚪᛁᛞᛖᚾᛋ ᚳᛚᚩᚦᛖᛞ ᛁᚾ ᚹᚻᛁᛏᛖ ᛋᛁᛚᚳ ᚠᚪᛁᚱ ᚪᚾᛞ ᛚᚩᚢᛖᛚᚣ
they shone brightly as the stars, but ursula shone as the moon and the evening star.
ᚦᛖᚣ ᛋᚻᚩᚾᛖ ᛒᚱᛁᚷᚻᛏᛚᚣ ᚪᛋ ᚦᛖ ᛋᛏᚪᚱᛋ ᛒᚢᛏ ᚢᚱᛋᚢᛚᚪ ᛋᚻᚩᚾᛖ ᚪᛋ ᚦᛖ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᛖᚢᛖᚾᛝ ᛋᛏᚪᚱ
now this was the answer ursula made, which the king caused to be written, and sealed with the royal seal, and gave to the ambassadors of the king of the over sea.
ᚾᚩᚹ ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚢᚱᛋᚢᛚᚪ ᛗᚪᛞᛖ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᛝ ᚳᚪᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚪᚾᛞ ᛋᛠᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᚩᚣᚪᛚ ᛋᛠᛚ ᚪᚾᛞ ᚷᚪᚢᛖ ᛏᚩ ᚦᛖ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱᛋ ᚩᚠ ᚦᛖ ᚳᛝ ᚩᚠ ᚦᛖ ᚩᚢᛖᚱ ᛋᛠ
"i will take," she said, "for spouse, aether, the son of my lord, the king of over sea.
"ᛁ ᚹᛁᛚᛚ ᛏᚪᚳᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ "ᚠᚩᚱ ᛋᛈᚩᚢᛋᛖ ᚫᚦᛖᚱ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛗᚣ ᛚᚩᚱᛞ ᚦᛖ ᚳᛝ ᚩᚠ ᚩᚢᛖᚱ ᛋᛠ
but i ask of my lord three graces, and with heart and soul pray of him to grant them.
ᛒᚢᛏ ᛁ ᚪᛋᚳ ᚩᚠ ᛗᚣ ᛚᚩᚱᛞ ᚦᚱᛖᛖ ᚷᚱᚪᚳᛖᛋ ᚪᚾᛞ ᚹᛁᚦ ᚻᛠᚱᛏ ᚪᚾᛞ ᛋᚩᚢᛚ ᛈᚱᚪᚣ ᚩᚠ ᚻᛁᛗ ᛏᚩ ᚷᚱᚪᚾᛏ ᚦᛖᛗ
"the first grace i ask is this, that he and the queen and their son, my spouse, be baptized in the name of the father, and of the son, and of the holy spirit.
"ᚦᛖ ᚠᛁᚱᛋᛏ ᚷᚱᚪᚳᛖ ᛁ ᚪᛋᚳ ᛁᛋ ᚦᛁᛋ ᚦᚪᛏ ᚻᛖ ᚪᚾᛞ ᚦᛖ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᚩᚾ ᛗᚣ ᛋᛈᚩᚢᛋᛖ ᛒᛖ ᛒᚪᛈᛏᛁᛋᛖᛞ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᛋᚩᚾ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚻᚩᛚᚣ ᛋᛈᛁᚱᛁᛏ
"the second grace is that three years may be given me, before the bridal, in which to go to and fro upon the sea, that i may visit the bodies of the saints in rome, and the blessed places of the holy land.
"ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚷᚱᚪᚳᛖ ᛁᛋ ᚦᚪᛏ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᛗᚪᚣ ᛒᛖ ᚷᛁᚢᛖᚾ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛒᚱᛁᛞᚪᛚ ᛁᚾ ᚹᚻᛁᚳᚻ ᛏᚩ ᚷᚩ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᚢᛈᚩᚾ ᚦᛖ ᛋᛠ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚢᛁᛋᛁᛏ ᚦᛖ ᛒᚩᛞᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᚪᛁᚾᛏᛋ ᛁᚾ ᚱᚩᛗᛖ ᚪᚾᛞ ᚦᛖ ᛒᛚᛖᛋᛋᛖᛞ ᛈᛚᚪᚳᛖᛋ ᚩᚠ ᚦᛖ ᚻᚩᛚᚣ ᛚᚪᚾᛞ
"and for the last grace, i ask that he choose ten fair maidens of his kingdom, and with each of these a thousand more, all of gentle blood, who shall come to me here in britain, and go with me in gladness upon the sea, following this my holy pilgrimage."
"ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛚᚪᛋᛏ ᚷᚱᚪᚳᛖ ᛁ ᚪᛋᚳ ᚦᚪᛏ ᚻᛖ ᚳᚻᚩᚩᛋᛖ ᛏᛖᚾ ᚠᚪᛁᚱ ᛗᚪᛁᛞᛖᚾᛋ ᚩᚠ ᚻᛁᛋ ᚳᛝᛞᚩᛗ ᚪᚾᛞ ᚹᛁᚦ ᛠᚳᚻ ᚩᚠ ᚦᛖᛋᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛗᚩᚱᛖ ᚪᛚᛚ ᚩᚠ ᚷᛖᚾᛏᛚᛖ ᛒᛚᚩᚩᛞ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᛗᛖ ᚻᛖᚱᛖ ᛁᚾ ᛒᚱᛁᛏᚪᛁᚾ ᚪᚾᛞ ᚷᚩ ᚹᛁᚦ ᛗᛖ ᛁᚾ ᚷᛚᚪᛞᚾᛖᛋᛋ ᚢᛈᚩᚾ ᚦᛖ ᛋᛠ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛁᛋ ᛗᚣ ᚻᚩᛚᚣ ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ
then spake one of the nobles of the land to maurus, saying, "my lord the king, this your daughter is the dove of peace come from paradise, the same that in the days of the flood brought to the ark of noah the olive branch of good news."
ᚦᛖᚾ ᛋᛈᚪᚳᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᚩᛒᛚᛖᛋ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᛏᚩ ᛗᚪᚢᚱᚢᛋ ᛋᚪᚣᛝ "ᛗᚣ ᛚᚩᚱᛞ ᚦᛖ ᚳᛝ ᚦᛁᛋ ᚣᚩᚢᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛁᛋ ᚦᛖ ᛞᚩᚢᛖ ᚩᚠ ᛈᛠᚳᛖ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᛈᚪᚱᚪᛞᛁᛋᛖ ᚦᛖ ᛋᚪᛗᛖ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖ ᚠᛚᚩᚩᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᚦᛖ ᚪᚱᚳ ᚩᚠ ᚾᚩᚪᚻ ᚦᛖ ᚩᛚᛁᚢᛖ ᛒᚱᚪᚾᚳᚻ ᚩᚠ ᚷᚩᚩᛞ ᚾᛖᚹᛋ
and at the answer were the ambassadors so full of joy that they well nigh could not speak, and with praise and triumph, they went their way, and told their master all the sweet answer of ursula.
ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚹᛖᚱᛖ ᚦᛖ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱᛋ ᛋᚩ ᚠᚢᛚᛚ ᚩᚠ ᛂᚩᚣ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᛚᛚ ᚾᛁᚷᚻ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛈᛠᚳ ᚪᚾᛞ ᚹᛁᚦ ᛈᚱᚪᛁᛋᛖ ᚪᚾᛞ ᛏᚱᛁᚢᛗᛈᚻ ᚦᛖᚣ ᚹᛖᚾᛏ ᚦᛖᛁᚱ ᚹᚪᚣ ᚪᚾᛞ ᛏᚩᛚᛞ ᚦᛖᛁᚱ ᛗᚪᛋᛏᛖᚱ ᚪᛚᛚ ᚦᛖ ᛋᚹᛖᛖᛏ ᚪᚾᛋᚹᛖᚱ ᚩᚠ ᚢᚱᛋᚢᛚᚪ
then my lord the king said, "praised and blessed be the name of our god malcometto, who has given my soul for comfort that which it desired.
ᚦᛖᚾ ᛗᚣ ᛚᚩᚱᛞ ᚦᛖ ᚳᛝ ᛋᚪᛁᛞ "ᛈᚱᚪᛁᛋᛖᛞ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᛒᛖ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚩᚢᚱ ᚷᚩᛞ ᛗᚪᛚᚳᚩᛗᛖᛏᛏᚩ ᚹᚻᚩ ᚻᚪᛋ ᚷᛁᚢᛖᚾ ᛗᚣ ᛋᚩᚢᛚ ᚠᚩᚱ ᚳᚩᛗᚠᚩᚱᛏ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛏ ᛞᛖᛋᛁᚱᛖᛞ
truly there is not a franker lady under the wheel of the sun; and by the body of my mother i swear there is nothing she can ask that i will not freely give.
ᛏᚱᚢᛚᚣ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛏ ᚪ ᚠᚱᚪᚾᚳᛖᚱ ᛚᚪᛞᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᚹᚻᛖᛖᛚ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᛗᚣ ᛗᚩᚦᛖᚱ ᛁ ᛋᚹᛠᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᛋᚻᛖ ᚳᚪᚾ ᚪᛋᚳ ᚦᚪᛏ ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ ᚠᚱᛖᛖᛚᚣ ᚷᛁᚢᛖ
first of the maidens she desires shall be my daughter florence."
ᚠᛁᚱᛋᛏ ᚩᚠ ᚦᛖ ᛗᚪᛁᛞᛖᚾᛋ ᛋᚻᛖ ᛞᛖᛋᛁᚱᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛗᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚠᛚᚩᚱᛖᚾᚳᛖ
then all his lords rose, man by man, and gladly named each his child.
ᚦᛖᚾ ᚪᛚᛚ ᚻᛁᛋ ᛚᚩᚱᛞᛋ ᚱᚩᛋᛖ ᛗᚪᚾ ᛒᚣ ᛗᚪᚾ ᚪᚾᛞ ᚷᛚᚪᛞᛚᚣ ᚾᚪᛗᛖᛞ ᛠᚳᚻ ᚻᛁᛋ ᚳᚻᛁᛚᛞ
so the will of ursula was done; and that king, and all his folk, were baptized into the holy faith.
ᛋᚩ ᚦᛖ ᚹᛁᛚᛚ ᚩᚠ ᚢᚱᛋᚢᛚᚪ ᚹᚪᛋ ᛞᚩᚾᛖ ᚪᚾᛞ ᚦᚪᛏ ᚳᛝ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚠᚩᛚᚳ ᚹᛖᚱᛖ ᛒᚪᛈᛏᛁᛋᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᛚᚣ ᚠᚪᛁᚦ
and aether, with the english maidens, in number above ten thousand, came to the land of britain.
ᚪᚾᛞ ᚫᚦᛖᚱ ᚹᛁᚦ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᛗᚪᛁᛞᛖᚾᛋ ᛁᚾ ᚾᚢᛗᛒᛖᚱ ᚪᛒᚩᚢᛖ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛒᚱᛁᛏᚪᛁᚾ
then ursula chose her own four sisters, habila and julia and victoria and aurea, and a thousand daughters of her people, with certain holy bishops and great lords and grave councillors, and an abbot of the order of st. benedict, men full of all wisdom and friends of god.
ᚦᛖᚾ ᚢᚱᛋᚢᛚᚪ ᚳᚻᚩᛋᛖ ᚻᛖᚱ ᚩᚹᚾ ᚠᚩᚢᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚻᚪᛒᛁᛚᚪ ᚪᚾᛞ ᛂᚢᛚᛡ ᚪᚾᛞ ᚢᛁᚳᛏᚩᚱᛡ ᚪᚾᛞ ᚪᚢᚱᛠ ᚪᚾᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚩᚠ ᚻᛖᚱ ᛈᛇᛈᛚᛖ ᚹᛁᚦ ᚳᛖᚱᛏᚪᛁᚾ ᚻᚩᛚᚣ ᛒᛁᛋᚻᚩᛈᛋ ᚪᚾᛞ ᚷᚱᛠᛏ ᛚᚩᚱᛞᛋ ᚪᚾᛞ ᚷᚱᚪᚢᛖ ᚳᚩᚢᚾᚳᛁᛚᛚᚩᚱᛋ ᚪᚾᛞ ᚪᚾ ᚪᛒᛒᚩᛏ ᚩᚠ ᚦᛖ ᚩᚱᛞᛖᚱ ᚩᚠ ᛋᛏ ᛒᛖᚾᛖᛞᛁᚳᛏ ᛗᛖᚾ ᚠᚢᛚᛚ ᚩᚠ ᚪᛚᛚ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚠ ᚷᚩᛞ
so all that company set sail in eleven ships, and passing this way and that upon the sea, rejoiced in it, and in this their maiden pilgrimage.
ᛋᚩ ᚪᛚᛚ ᚦᚪᛏ ᚳᚩᛗᛈᚪᚾᚣ ᛋᛖᛏ ᛋᚪᛁᛚ ᛁᚾ ᛖᛚᛖᚢᛖᚾ ᛋᚻᛁᛈᛋ ᚪᚾᛞ ᛈᚪᛋᛋᛝ ᚦᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᚦᚪᛏ ᚢᛈᚩᚾ ᚦᛖ ᛋᛠ ᚱᛖᛂᚩᛁᚳᛖᛞ ᛁᚾ ᛁᛏ ᚪᚾᛞ ᛁᚾ ᚦᛁᛋ ᚦᛖᛁᚱ ᛗᚪᛁᛞᛖᚾ ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ
and those who dwelt by the shores of the sea came forth in multitudes to gaze upon them as they passed, and to each man it appeared a delightful vision.
ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᛞᚹᛖᛚᛏ ᛒᚣ ᚦᛖ ᛋᚻᚩᚱᛖᛋ ᚩᚠ ᚦᛖ ᛋᛠ ᚳᚪᛗᛖ ᚠᚩᚱᚦ ᛁᚾ ᛗᚢᛚᛏᛁᛏᚢᛞᛖᛋ ᛏᚩ ᚷᚪᛋᛖ ᚢᛈᚩᚾ ᚦᛖᛗ ᚪᛋ ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᚪᚾᛞ ᛏᚩ ᛠᚳᚻ ᛗᚪᚾ ᛁᛏ ᚪᛈᛈᛠᚱᛖᛞ ᚪ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᚢᛁᛋᛡᚾ
for the ships sailed in fair order, side by side, with sound of sweet psalms and murmur of the waters.
ᚠᚩᚱ ᚦᛖ ᛋᚻᛁᛈᛋ ᛋᚪᛁᛚᛖᛞ ᛁᚾ ᚠᚪᛁᚱ ᚩᚱᛞᛖᚱ ᛋᛁᛞᛖ ᛒᚣ ᛋᛁᛞᛖ ᚹᛁᚦ ᛋᚩᚢᚾᛞ ᚩᚠ ᛋᚹᛖᛖᛏ ᛈᛋᚪᛚᛗᛋ ᚪᚾᛞ ᛗᚢᚱᛗᚢᚱ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱᛋ
and the maidens were clad, some in scarlet and some in pure samite, some in rich silk of damascus, some in cloth of gold, and some in the purple robe that is woven in judea.
ᚪᚾᛞ ᚦᛖ ᛗᚪᛁᛞᛖᚾᛋ ᚹᛖᚱᛖ ᚳᛚᚪᛞ ᛋᚩᛗᛖ ᛁᚾ ᛋᚳᚪᚱᛚᛖᛏ ᚪᚾᛞ ᛋᚩᛗᛖ ᛁᚾ ᛈᚢᚱᛖ ᛋᚪᛗᛁᛏᛖ ᛋᚩᛗᛖ ᛁᚾ ᚱᛁᚳᚻ ᛋᛁᛚᚳ ᚩᚠ ᛞᚪᛗᚪᛋᚳᚢᛋ ᛋᚩᛗᛖ ᛁᚾ ᚳᛚᚩᚦ ᚩᚠ ᚷᚩᛚᛞ ᚪᚾᛞ ᛋᚩᛗᛖ ᛁᚾ ᚦᛖ ᛈᚢᚱᛈᛚᛖ ᚱᚩᛒᛖ ᚦᚪᛏ ᛁᛋ ᚹᚩᚢᛖᚾ ᛁᚾ ᛂᚢᛞᛠ
some wore crowns, others garlands of flowers.
ᛋᚩᛗᛖ ᚹᚩᚱᛖ ᚳᚱᚩᚹᚾᛋ ᚩᚦᛖᚱᛋ ᚷᚪᚱᛚᚪᚾᛞᛋ ᚩᚠ ᚠᛚᚩᚹᛖᚱᛋ
upon the shoulder of each was the visible cross, in the hands of each a pilgrim's staff by their sides were pilgrims' scrips, and each ship's company sailed under the gonfalon of the holy cross.
ᚢᛈᚩᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚩᚠ ᛠᚳᚻ ᚹᚪᛋ ᚦᛖ ᚢᛁᛋᛁᛒᛚᛖ ᚳᚱᚩᛋᛋ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᛠᚳᚻ ᚪ ᛈᛁᛚᚷᚱᛁᛗ'ᛋ ᛋᛏᚪᚠᚠ ᛒᚣ ᚦᛖᛁᚱ ᛋᛁᛞᛖᛋ ᚹᛖᚱᛖ ᛈᛁᛚᚷᚱᛁᛗᛋ' ᛋᚳᚱᛁᛈᛋ ᚪᚾᛞ ᛠᚳᚻ ᛋᚻᛁᛈ'ᛋ ᚳᚩᛗᛈᚪᚾᚣ ᛋᚪᛁᛚᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᚷᚩᚾᚠᚪᛚᚩᚾ ᚩᚠ ᚦᛖ ᚻᚩᛚᚣ ᚳᚱᚩᛋᛋ
ursula in the midst was like a ray of sunlight, and the angel of the lord was ever with them for guide.
ᚢᚱᛋᚢᛚᚪ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᚪ ᚱᚪᚣ ᚩᚠ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚹᚪᛋ ᛖᚢᛖᚱ ᚹᛁᚦ ᚦᛖᛗ ᚠᚩᚱ ᚷᚢᛁᛞᛖ
so in the holy time of lent they came to rome.
ᛋᚩ ᛁᚾ ᚦᛖ ᚻᚩᛚᚣ ᛏᛁᛗᛖ ᚩᚠ ᛚᛖᚾᛏ ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚱᚩᛗᛖ
and when my lord the pope came forth, under the castle of st. angelo, with great state, to greet them, seeing their blessed assembly, he put off the mantle of peter, and with many bishops, priests, and brothers, and certain cardinals, set himself to go with them on their blessed pilgrimage.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛗᚣ ᛚᚩᚱᛞ ᚦᛖ ᛈᚩᛈᛖ ᚳᚪᛗᛖ ᚠᚩᚱᚦ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᚪᛋᛏᛚᛖ ᚩᚠ ᛋᛏ ᚪᛝᛖᛚᚩ ᚹᛁᚦ ᚷᚱᛠᛏ ᛋᛏᚪᛏᛖ ᛏᚩ ᚷᚱᛖᛖᛏ ᚦᛖᛗ ᛋᛖᛖᛝ ᚦᛖᛁᚱ ᛒᛚᛖᛋᛋᛖᛞ ᚪᛋᛋᛖᛗᛒᛚᚣ ᚻᛖ ᛈᚢᛏ ᚩᚠᚠ ᚦᛖ ᛗᚪᚾᛏᛚᛖ ᚩᚠ ᛈᛖᛏᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᛗᚪᚾᚣ ᛒᛁᛋᚻᚩᛈᛋ ᛈᚱᛁᛖᛋᛏᛋ ᚪᚾᛞ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚪᚱᛞᛁᚾᚪᛚᛋ ᛋᛖᛏ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚷᚩ ᚹᛁᚦ ᚦᛖᛗ ᚩᚾ ᚦᛖᛁᚱ ᛒᛚᛖᛋᛋᛖᛞ ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ
at length they came to the land of slavonia, whose ruler was friend and liegeman to the soldan of babylon.
ᚪᛏ ᛚᛖᛝᚦ ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛋᛚᚪᚢᚩᚾᛡ ᚹᚻᚩᛋᛖ ᚱᚢᛚᛖᚱ ᚹᚪᛋ ᚠᚱᛁᛖᚾᛞ ᚪᚾᛞ ᛚᛁᛖᚷᛖᛗᚪᚾ ᛏᚩ ᚦᛖ ᛋᚩᛚᛞᚪᚾ ᚩᚠ ᛒᚪᛒᚣᛚᚩᚾ
then the lord of the saracens sent straightway to the soldan, telling what a mighty company had come to his land, and how they were christian folk.
ᚦᛖᚾ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾᛋ ᛋᛖᚾᛏ ᛋᛏᚱᚪᛁᚷᚻᛏᚹᚪᚣ ᛏᚩ ᚦᛖ ᛋᚩᛚᛞᚪᚾ ᛏᛖᛚᛚᛝ ᚹᚻᚪᛏ ᚪ ᛗᛁᚷᚻᛏᚣ ᚳᚩᛗᛈᚪᚾᚣ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛋ ᛚᚪᚾᛞ ᚪᚾᛞ ᚻᚩᚹ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚠᚩᛚᚳ
and the soldan gathered all his men of war, and with great rage the host of the heathen made against the company of ursula.
ᚪᚾᛞ ᚦᛖ ᛋᚩᛚᛞᚪᚾ ᚷᚪᚦᛖᚱᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᛗᛖᚾ ᚩᚠ ᚹᚪᚱ ᚪᚾᛞ ᚹᛁᚦ ᚷᚱᛠᛏ ᚱᚪᚷᛖ ᚦᛖ ᚻᚩᛋᛏ ᚩᚠ ᚦᛖ ᚻᛠᚦᛖᚾ ᛗᚪᛞᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚠ ᚢᚱᛋᚢᛚᚪ
and when they were nigh, the soldan cried and said, "what folk are ye?"
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᛁᚷᚻ ᚦᛖ ᛋᚩᛚᛞᚪᚾ ᚳᚱᛁᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚹᚻᚪᛏ ᚠᚩᛚᚳ ᚪᚱᛖ ᚣᛖ
and ursula spake in answer, "we are christian folk; our feet are turned to the blessed tomb of our lord jesus christ, for the saving of our souls, and that we may win grace to pass into eternal life, in the blessed paradise."
ᚪᚾᛞ ᚢᚱᛋᚢᛚᚪ ᛋᛈᚪᚳᛖ ᛁᚾ ᚪᚾᛋᚹᛖᚱ "ᚹᛖ ᚪᚱᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚠᚩᛚᚳ ᚩᚢᚱ ᚠᛖᛖᛏ ᚪᚱᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛒᛚᛖᛋᛋᛖᛞ ᛏᚩᛗᛒ ᚩᚠ ᚩᚢᚱ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋᛏ ᚠᚩᚱ ᚦᛖ ᛋᚪᚢᛝ ᚩᚠ ᚩᚢᚱ ᛋᚩᚢᛚᛋ ᚪᚾᛞ ᚦᚪᛏ ᚹᛖ ᛗᚪᚣ ᚹᛁᚾ ᚷᚱᚪᚳᛖ ᛏᚩ ᛈᚪᛋᛋ ᛁᚾᛏᚩ ᛖᛏᛖᚱᚾᚪᛚ ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᛒᛚᛖᛋᛋᛖᛞ ᛈᚪᚱᚪᛞᛁᛋᛖ
and the soldan answered, "either deny your god, or i will slay you all with the sword.
ᚪᚾᛞ ᚦᛖ ᛋᚩᛚᛞᚪᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᛖᛁᚦᛖᚱ ᛞᛖᚾᚣ ᚣᚩᚢᚱ ᚷᚩᛞ ᚩᚱ ᛁ ᚹᛁᛚᛚ ᛋᛚᚪᚣ ᚣᚩᚢ ᚪᛚᛚ ᚹᛁᚦ ᚦᛖ ᛋᚹᚩᚱᛞ
so shall ye die a dolorous death, and see your land no more."
ᛋᚩ ᛋᚻᚪᛚᛚ ᚣᛖ ᛞᛁᛖ ᚪ ᛞᚩᛚᚩᚱᚩᚢᛋ ᛞᛠᚦ ᚪᚾᛞ ᛋᛖᛖ ᚣᚩᚢᚱ ᛚᚪᚾᛞ ᚾᚩ ᛗᚩᚱᛖ
and ursula answered, "even so we desire to be sure witnesses for the name of god, declaring and preaching the glory of his name; because he has made heaven and earth and the sea by his word; and afterward all living things; and afterward has willed, himself, to die for our salvation and glory.
ᚪᚾᛞ ᚢᚱᛋᚢᛚᚪ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᛖᚢᛖᚾ ᛋᚩ ᚹᛖ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛒᛖ ᛋᚢᚱᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᚠᚩᚱ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚷᚩᛞ ᛞᛖᚳᛚᚪᚱᛝ ᚪᚾᛞ ᛈᚱᛠᚳᚻᛝ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚻᛁᛋ ᚾᚪᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚻᚪᛋ ᛗᚪᛞᛖ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᛠᚱᚦ ᚪᚾᛞ ᚦᛖ ᛋᛠ ᛒᚣ ᚻᛁᛋ ᚹᚩᚱᛞ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚪᛚᛚ ᛚᛁᚢᛝ ᚦᛝᛋ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚻᚪᛋ ᚹᛁᛚᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛞᛁᛖ ᚠᚩᚱ ᚩᚢᚱ ᛋᚪᛚᚢᚪᛏᛡᚾ ᚪᚾᛞ ᚷᛚᚩᚱᚣ
and who follows him shall go to rejoice in his fatherland and in his kingdom."
ᚪᚾᛞ ᚹᚻᚩ ᚠᚩᛚᛚᚩᚹᛋ ᚻᛁᛗ ᛋᚻᚪᛚᛚ ᚷᚩ ᛏᚩ ᚱᛖᛂᚩᛁᚳᛖ ᛁᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱᛚᚪᚾᛞ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᚳᛝᛞᚩᛗ
then she turned to her people: "my sisters and my brothers, in this place god has given us great grace.
ᚦᛖᚾ ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᛈᛇᛈᛚᛖ "ᛗᚣ ᛋᛁᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱᛋ ᛁᚾ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚷᚩᛞ ᚻᚪᛋ ᚷᛁᚢᛖᚾ ᚢᛋ ᚷᚱᛠᛏ ᚷᚱᚪᚳᛖ
embrace and make it sure, for our death in this place will be life perpetual, and joy and sweetness never ending.
ᛖᛗᛒᚱᚪᚳᛖ ᚪᚾᛞ ᛗᚪᚳᛖ ᛁᛏ ᛋᚢᚱᛖ ᚠᚩᚱ ᚩᚢᚱ ᛞᛠᚦ ᛁᚾ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚹᛁᛚᛚ ᛒᛖ ᛚᛁᚠᛖ ᛈᛖᚱᛈᛖᛏᚢᚪᛚ ᚪᚾᛞ ᛂᚩᚣ ᚪᚾᛞ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚾᛖᚢᛖᚱ ᛖᚾᛞᛝ
and there, above, we shall be with the majesty and the angels of paradise."
ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᛒᚩᚢᛖ ᚹᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᛁᚦ ᚦᛖ ᛗᚪᛂᛖᛋᛏᚣ ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚᛋ ᚩᚠ ᛈᚪᚱᚪᛞᛁᛋᛖ
then she called her spouse to comfort and teach him.
ᚦᛖᚾ ᛋᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᛋᛈᚩᚢᛋᛖ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚪᚾᛞ ᛏᛠᚳᚻ ᚻᛁᛗ
and he answered her with these words: "to me it appears three thousand years that death is a coming, so much have i already tasted of the sweetness of paradise."
ᚪᚾᛞ ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚻᛖᚱ ᚹᛁᚦ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ "ᛏᚩ ᛗᛖ ᛁᛏ ᚪᛈᛈᛠᚱᛋ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚦᚪᛏ ᛞᛠᚦ ᛁᛋ ᚪ ᚳᚩᛗᛝ ᛋᚩ ᛗᚢᚳᚻ ᚻᚪᚢᛖ ᛁ ᚪᛚᚱᛠᛞᚣ ᛏᚪᛋᛏᛖᛞ ᚩᚠ ᚦᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚩᚠ ᛈᚪᚱᚪᛞᛁᛋᛖ
then the soldan gave commandment that they should all be slain with the sword.
ᚦᛖᚾ ᚦᛖ ᛋᚩᛚᛞᚪᚾ ᚷᚪᚢᛖ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚪᛚᛚ ᛒᛖ ᛋᛚᚪᛁᚾ ᚹᛁᚦ ᚦᛖ ᛋᚹᚩᚱᛞ
and so was it done.
ᚪᚾᛞ ᛋᚩ ᚹᚪᛋ ᛁᛏ ᛞᚩᚾᛖ
yet when he saw ursula standing in the midst of all that slaughter, like the fairest stalk of corn in harvest, and how she was exceeding lovely, beyond the tongues of this earth to tell, he would have saved her alive, and taken her for wife.
ᚣᛖᛏ ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᚹ ᚢᚱᛋᚢᛚᚪ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᛚᛁᚳᛖ ᚦᛖ ᚠᚪᛁᚱᛖᛋᛏ ᛋᛏᚪᛚᚳ ᚩᚠ ᚳᚩᚱᚾ ᛁᚾ ᚻᚪᚱᚢᛖᛋᛏ ᚪᚾᛞ ᚻᚩᚹ ᛋᚻᛖ ᚹᚪᛋ ᛖᛉᚳᛖᛖᛞᛝ ᛚᚩᚢᛖᛚᚣ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛏᚩᛝᚢᛖᛋ ᚩᚠ ᚦᛁᛋ ᛠᚱᚦ ᛏᚩ ᛏᛖᛚᛚ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚪᚢᛖᛞ ᚻᛖᚱ ᚪᛚᛁᚢᛖ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᚻᛖᚱ ᚠᚩᚱ ᚹᛁᚠᛖ
but when she would not, and rebuked him, he was moved with anger.
ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚾᛞ ᚱᛖᛒᚢᚳᛖᛞ ᚻᛁᛗ ᚻᛖ ᚹᚪᛋ ᛗᚩᚢᛖᛞ ᚹᛁᚦ ᚪᛝᛖᚱ
now there was a bow in his hand, and he set an arrow on the string, and drew it with all his strength, and it pierced the heart of the glorious maiden.
ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᚩᚹ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚻᛖ ᛋᛖᛏ ᚪᚾ ᚪᚱᚱᚩᚹ ᚩᚾ ᚦᛖ ᛋᛏᚱᛝ ᚪᚾᛞ ᛞᚱᛖᚹ ᛁᛏ ᚹᛁᚦ ᚪᛚᛚ ᚻᛁᛋ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᛁᛏ ᛈᛁᛖᚱᚳᛖᛞ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᚷᛚᚩᚱᛡᚢᛋ ᛗᚪᛁᛞᛖᚾ
so she went to god.
ᛋᚩ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚷᚩᛞ
and one maiden only, whose name was corbula, through fear hid herself in the ship.
ᚪᚾᛞ ᚩᚾᛖ ᛗᚪᛁᛞᛖᚾ ᚩᚾᛚᚣ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᚳᚩᚱᛒᚢᛚᚪ ᚦᚱᚩᚢᚷᚻ ᚠᛠᚱ ᚻᛁᛞ ᚻᛖᚱᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ
but god, who had chosen all that company, gave her heart, and with the dawn of the next day she came forth willingly, and received the martyr's crown.
ᛒᚢᛏ ᚷᚩᛞ ᚹᚻᚩ ᚻᚪᛞ ᚳᚻᚩᛋᛖᚾ ᚪᛚᛚ ᚦᚪᛏ ᚳᚩᛗᛈᚪᚾᚣ ᚷᚪᚢᛖ ᚻᛖᚱ ᚻᛠᚱᛏ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᛞᚪᚹᚾ ᚩᚠ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛋᚻᛖ ᚳᚪᛗᛖ ᚠᚩᚱᚦ ᚹᛁᛚᛚᛝᛚᚣ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᛖ ᛗᚪᚱᛏᚣᚱ'ᛋ ᚳᚱᚩᚹᚾ
thus all were slain, and all are gone to paradise, and sing the glad and sweet songs of paradise.
ᚦᚢᛋ ᚪᛚᛚ ᚹᛖᚱᛖ ᛋᛚᚪᛁᚾ ᚪᚾᛞ ᚪᛚᛚ ᚪᚱᛖ ᚷᚩᚾᛖ ᛏᚩ ᛈᚪᚱᚪᛞᛁᛋᛖ ᚪᚾᛞ ᛋᛝ ᚦᛖ ᚷᛚᚪᛞ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᛋᚩᛝᛋ ᚩᚠ ᛈᚪᚱᚪᛞᛁᛋᛖ
whosoever reads this holy history, let him not think it a great thing to say an our father and a hail mary for the soul of him who has written it.
ᚹᚻᚩᛋᛟᚢᛖᚱ ᚱᛠᛞᛋ ᚦᛁᛋ ᚻᚩᛚᚣ ᚻᛁᛋᛏᚩᚱᚣ ᛚᛖᛏ ᚻᛁᛗ ᚾᚩᛏ ᚦᛁᚾᚳ ᛁᛏ ᚪ ᚷᚱᛠᛏ ᚦᛝ ᛏᚩ ᛋᚪᚣ ᚪᚾ ᚩᚢᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚪ ᚻᚪᛁᛚ ᛗᚪᚱᚣ ᚠᚩᚱ ᚦᛖ ᛋᚩᚢᛚ ᚩᚠ ᚻᛁᛗ ᚹᚻᚩ ᚻᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛁᛏ
ii the dream of st. ursula carpaccio john ruskin the dream of st. ursula in the year 1869, just before leaving venice, i had been carefully looking at a picture by victor carpaccio, representing the dream of a young princess.
ᛁᛁ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ ᚳᚪᚱᛈᚪᚳᚳᛡ ᛂᚩᚻᚾ ᚱᚢᛋᚳᛁᚾ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ ᛋᛏ ᚢᚱᛋᚢᛚᚪ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛚᛠᚢᛝ ᚢᛖᚾᛁᚳᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛚᚩᚩᚳᛝ ᚪᛏ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚣ ᚢᛁᚳᛏᚩᚱ ᚳᚪᚱᛈᚪᚳᚳᛡ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛝ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ ᚪ ᚣᚩᚢᛝ ᛈᚱᛁᚾᚳᛖᛋᛋ
carpaccio has taken much pains to explain to us, as far as he can, the kind of life she leads, by completely painting her little bedroom in the light of dawn, so that you can see everything in it.
ᚳᚪᚱᛈᚪᚳᚳᛡ ᚻᚪᛋ ᛏᚪᚳᛖᚾ ᛗᚢᚳᚻ ᛈᚪᛁᚾᛋ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᛏᚩ ᚢᛋ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚻᛖ ᚳᚪᚾ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᛚᛁᚠᛖ ᛋᚻᛖ ᛚᛠᛞᛋ ᛒᚣ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛈᚪᛁᚾᛏᛝ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛞᚱᚩᚩᛗ ᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᛞᚪᚹᚾ ᛋᚩ ᚦᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᛖᚢᛖᚱᚣᚦᛝ ᛁᚾ ᛁᛏ
it is lighted by two doubly arched windows, the arches being painted crimson round their edges, and the capitals of the shafts that bear them, gilded.
ᛁᛏ ᛁᛋ ᛚᛁᚷᚻᛏᛖᛞ ᛒᚣ ᛏᚹᚩ ᛞᚩᚢᛒᛚᚣ ᚪᚱᚳᚻᛖᛞ ᚹᛁᚾᛞᚩᚹᛋ ᚦᛖ ᚪᚱᚳᚻᛖᛋ ᛒᛖᛝ ᛈᚪᛁᚾᛏᛖᛞ ᚳᚱᛁᛗᛋᚩᚾ ᚱᚩᚢᚾᛞ ᚦᛖᛁᚱ ᛖᛞᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛁᛏᚪᛚᛋ ᚩᚠ ᚦᛖ ᛋᚻᚪᚠᛏᛋ ᚦᚪᛏ ᛒᛠᚱ ᚦᛖᛗ ᚷᛁᛚᛞᛖᛞ
they are filled at the top with small round panes of glass; but beneath, are open to the blue morning sky, with a low lattice across them; and in the one at the back of the room are set two beautiful white greek vases with a plant in each, one having rich dark and pointed green leaves, the other crimson flowers, but not of any species known to me, each at the end of a branch like a spray of heath.
ᚦᛖᚣ ᚪᚱᛖ ᚠᛁᛚᛚᛖᛞ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᚹᛁᚦ ᛋᛗᚪᛚᛚ ᚱᚩᚢᚾᛞ ᛈᚪᚾᛖᛋ ᚩᚠ ᚷᛚᚪᛋᛋ ᛒᚢᛏ ᛒᛖᚾᛠᚦ ᚪᚱᛖ ᚩᛈᛖᚾ ᛏᚩ ᚦᛖ ᛒᛚᚢᛖ ᛗᚩᚱᚾᛝ ᛋᚳᚣ ᚹᛁᚦ ᚪ ᛚᚩᚹ ᛚᚪᛏᛏᛁᚳᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖᛗ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚩᚾᛖ ᚪᛏ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᚪᚱᛖ ᛋᛖᛏ ᛏᚹᚩ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚹᚻᛁᛏᛖ ᚷᚱᛖᛖᚳ ᚢᚪᛋᛖᛋ ᚹᛁᚦ ᚪ ᛈᛚᚪᚾᛏ ᛁᚾ ᛠᚳᚻ ᚩᚾᛖ ᚻᚪᚢᛝ ᚱᛁᚳᚻ ᛞᚪᚱᚳ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᚷᚱᛖᛖᚾ ᛚᛠᚢᛖᛋ ᚦᛖ ᚩᚦᛖᚱ ᚳᚱᛁᛗᛋᚩᚾ ᚠᛚᚩᚹᛖᚱᛋ ᛒᚢᛏ ᚾᚩᛏ ᚩᚠ ᚪᚾᚣ ᛋᛈᛖᚳᛁᛖᛋ ᚳᚾᚩᚹᚾ ᛏᚩ ᛗᛖ ᛠᚳᚻ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᛒᚱᚪᚾᚳᚻ ᛚᛁᚳᛖ ᚪ ᛋᛈᚱᚪᚣ ᚩᚠ ᚻᛠᚦ
these flower pots stand on a shelf which runs all round the room and beneath the window, at about the height of the elbow, and serves to put things on anywhere; beneath it, down to the floor, the walls are covered with green cloth, but above are bare and white.
ᚦᛖᛋᛖ ᚠᛚᚩᚹᛖᚱ ᛈᚩᛏᛋ ᛋᛏᚪᚾᛞ ᚩᚾ ᚪ ᛋᚻᛖᛚᚠ ᚹᚻᛁᚳᚻ ᚱᚢᚾᛋ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᛏ ᚪᛒᚩᚢᛏ ᚦᛖ ᚻᛖᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛖᛚᛒᚩᚹ ᚪᚾᛞ ᛋᛖᚱᚢᛖᛋ ᛏᚩ ᛈᚢᛏ ᚦᛝᛋ ᚩᚾ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛒᛖᚾᛠᚦ ᛁᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩᚱ ᚦᛖ ᚹᚪᛚᛚᛋ ᚪᚱᛖ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚷᚱᛖᛖᚾ ᚳᛚᚩᚦ ᛒᚢᛏ ᚪᛒᚩᚢᛖ ᚪᚱᛖ ᛒᚪᚱᛖ ᚪᚾᛞ ᚹᚻᛁᛏᛖ
the second window is nearly opposite the bed, and in front of it is the princess's reading table, some two feet and a half square, covered by a red cloth with a white border and dainty fringe; and beside it her seat, not at all like a reading chair in oxford, but a very small three legged stool like a music stool, covered with crimson cloth.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚹᛁᚾᛞᚩᚹ ᛁᛋ ᚾᛠᚱᛚᚣ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚦᛖ ᛒᛖᛞ ᚪᚾᛞ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛁᛏ ᛁᛋ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ'ᛋ ᚱᛠᛞᛝ ᛏᚪᛒᛚᛖ ᛋᚩᛗᛖ ᛏᚹᚩ ᚠᛖᛖᛏ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᛋᚳᚹᚪᚱᛖ ᚳᚩᚢᛖᚱᛖᛞ ᛒᚣ ᚪ ᚱᛖᛞ ᚳᛚᚩᚦ ᚹᛁᚦ ᚪ ᚹᚻᛁᛏᛖ ᛒᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛞᚪᛁᚾᛏᚣ ᚠᚱᛝᛖ ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖ ᛁᛏ ᚻᛖᚱ ᛋᛠᛏ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᛚᛁᚳᛖ ᚪ ᚱᛠᛞᛝ ᚳᚻᚪᛁᚱ ᛁᚾ ᚩᛉᚠᚩᚱᛞ ᛒᚢᛏ ᚪ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚦᚱᛖᛖ ᛚᛖᚷᚷᛖᛞ ᛋᛏᚩᚩᛚ ᛚᛁᚳᛖ ᚪ ᛗᚢᛋᛁᚳ ᛋᛏᚩᚩᛚ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚳᚱᛁᛗᛋᚩᚾ ᚳᛚᚩᚦ
on the table are a book, set up at a slope fittest for reading, and an hour glass.
ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᚱᛖ ᚪ ᛒᚩᚩᚳ ᛋᛖᛏ ᚢᛈ ᚪᛏ ᚪ ᛋᛚᚩᛈᛖ ᚠᛁᛏᛏᛖᛋᛏ ᚠᚩᚱ ᚱᛠᛞᛝ ᚪᚾᛞ ᚪᚾ ᚻᚩᚢᚱ ᚷᛚᚪᛋᛋ
under the shelf near the table, so as to be easily reached by the outstretched arm, is a press full of books.
ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚻᛖᛚᚠ ᚾᛠᚱ ᚦᛖ ᛏᚪᛒᛚᛖ ᛋᚩ ᚪᛋ ᛏᚩ ᛒᛖ ᛠᛋᛁᛚᚣ ᚱᛠᚳᚻᛖᛞ ᛒᚣ ᚦᛖ ᚩᚢᛏᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚪᚱᛗ ᛁᛋ ᚪ ᛈᚱᛖᛋᛋ ᚠᚢᛚᛚ ᚩᚠ ᛒᚩᚩᚳᛋ
the door of this has been left open, and the books, i am grieved to say, are rather in disorder, having been pulled about before the princess went to bed, and one left standing on its side.
ᚦᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛁᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛚᛖᚠᛏ ᚩᛈᛖᚾ ᚪᚾᛞ ᚦᛖ ᛒᚩᚩᚳᛋ ᛁ ᚪᛗ ᚷᚱᛁᛖᚢᛖᛞ ᛏᚩ ᛋᚪᚣ ᚪᚱᛖ ᚱᚪᚦᛖᚱ ᛁᚾ ᛞᛁᛋᚩᚱᛞᛖᚱ ᚻᚪᚢᛝ ᛒᛖᛖᚾ ᛈᚢᛚᛚᛖᛞ ᚪᛒᚩᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛚᛖᚠᛏ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᛁᛏᛋ ᛋᛁᛞᛖ
opposite this window, on the white wall, is a small shrine or picture i can't see which, for it is in sharp retiring perspective , with a lamp before it, and a silver vessel hung from the lamp, looking like one for holding incense.
ᚩᛈᛈᚩᛋᛁᛏᛖ ᚦᛁᛋ ᚹᛁᚾᛞᚩᚹ ᚩᚾ ᚦᛖ ᚹᚻᛁᛏᛖ ᚹᚪᛚᛚ ᛁᛋ ᚪ ᛋᛗᚪᛚᛚ ᛋᚻᚱᛁᚾᛖ ᚩᚱ ᛈᛁᚳᛏᚢᚱᛖ ᛁ ᚳᚪᚾ'ᛏ ᛋᛖᛖ ᚹᚻᛁᚳᚻ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᛁᚾ ᛋᚻᚪᚱᛈ ᚱᛖᛏᛁᚱᛝ ᛈᛖᚱᛋᛈᛖᚳᛏᛁᚢᛖ ᚹᛁᚦ ᚪ ᛚᚪᛗᛈ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᚪᚾᛞ ᚪ ᛋᛁᛚᚢᛖᚱ ᚢᛖᛋᛋᛖᛚ ᚻᚢᛝ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛗᛈ ᛚᚩᚩᚳᛝ ᛚᛁᚳᛖ ᚩᚾᛖ ᚠᚩᚱ ᚻᚩᛚᛞᛝ ᛁᚾᚳᛖᚾᛋᛖ
the bed is a broad four poster, the posts being beautifully wrought golden or gilded rods, variously wreathed and branched, carrying a canopy of warm red.
ᚦᛖ ᛒᛖᛞ ᛁᛋ ᚪ ᛒᚱᚩᚪᛞ ᚠᚩᚢᚱ ᛈᚩᛋᛏᛖᚱ ᚦᛖ ᛈᚩᛋᛏᛋ ᛒᛖᛝ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᚹᚱᚩᚢᚷᚻᛏ ᚷᚩᛚᛞᛖᚾ ᚩᚱ ᚷᛁᛚᛞᛖᛞ ᚱᚩᛞᛋ ᚢᚪᚱᛡᚢᛋᛚᚣ ᚹᚱᛠᚦᛖᛞ ᚪᚾᛞ ᛒᚱᚪᚾᚳᚻᛖᛞ ᚳᚪᚱᚱᚣᛝ ᚪ ᚳᚪᚾᚩᛈᚣ ᚩᚠ ᚹᚪᚱᛗ ᚱᛖᛞ
the princess's shield is at the head of it, and the feet are raised entirely above the floor of the room, on a dais which projects at the lower end so as to form a seat, on which the child has laid her crown.
ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ'ᛋ ᛋᚻᛁᛖᛚᛞ ᛁᛋ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᚠᛖᛖᛏ ᚪᚱᛖ ᚱᚪᛁᛋᛖᛞ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚪᛒᚩᚢᛖ ᚦᛖ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᚩᚾ ᚪ ᛞᚪᛁᛋ ᚹᚻᛁᚳᚻ ᛈᚱᚩᛂᛖᚳᛏᛋ ᚪᛏ ᚦᛖ ᛚᚩᚹᛖᚱ ᛖᚾᛞ ᛋᚩ ᚪᛋ ᛏᚩ ᚠᚩᚱᛗ ᚪ ᛋᛠᛏ ᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚻᛁᛚᛞ ᚻᚪᛋ ᛚᚪᛁᛞ ᚻᛖᚱ ᚳᚱᚩᚹᚾ
her little blue slippers lie at the side of the bed, her white dog beside them; the coverlid is scarlet, the white sheet folded half way back over it; the young girl lies straight, bending neither at waist nor knee, the sheet rising and falling over her in a narrow unbroken wave, like the shape of the coverlid of the last sleep, when the turf scarcely rises.
ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛒᛚᚢᛖ ᛋᛚᛁᛈᛈᛖᚱᛋ ᛚᛁᛖ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᛖᛞ ᚻᛖᚱ ᚹᚻᛁᛏᛖ ᛞᚩᚷ ᛒᛖᛋᛁᛞᛖ ᚦᛖᛗ ᚦᛖ ᚳᚩᚢᛖᚱᛚᛁᛞ ᛁᛋ ᛋᚳᚪᚱᛚᛖᛏ ᚦᛖ ᚹᚻᛁᛏᛖ ᛋᚻᛖᛖᛏ ᚠᚩᛚᛞᛖᛞ ᚻᚪᛚᚠ ᚹᚪᚣ ᛒᚪᚳᚳ ᚩᚢᛖᚱ ᛁᛏ ᚦᛖ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᛚᛁᛖᛋ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛒᛖᚾᛞᛝ ᚾᛖᛁᚦᛖᚱ ᚪᛏ ᚹᚪᛁᛋᛏ ᚾᚩᚱ ᚳᚾᛖᛖ ᚦᛖ ᛋᚻᛖᛖᛏ ᚱᛁᛋᛝ ᚪᚾᛞ ᚠᚪᛚᛚᛝ ᚩᚢᛖᚱ ᚻᛖᚱ ᛁᚾ ᚪ ᚾᚪᚱᚱᚩᚹ ᚢᚾᛒᚱᚩᚳᛖᚾ ᚹᚪᚢᛖ ᛚᛁᚳᛖ ᚦᛖ ᛋᚻᚪᛈᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᛖᚱᛚᛁᛞ ᚩᚠ ᚦᛖ ᛚᚪᛋᛏ ᛋᛚᛖᛖᛈ ᚹᚻᛖᚾ ᚦᛖ ᛏᚢᚱᚠ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚱᛁᛋᛖᛋ
she is some seventeen or eighteen years old, her head is turned towards us on the pillow, the cheek resting on her hand, as if she were thinking, yet utterly calm in sleep, and almost colourless.
ᛋᚻᛖ ᛁᛋ ᛋᚩᛗᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚩᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᛚᛞ ᚻᛖᚱ ᚻᛠᛞ ᛁᛋ ᛏᚢᚱᚾᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚢᛋ ᚩᚾ ᚦᛖ ᛈᛁᛚᛚᚩᚹ ᚦᛖ ᚳᚻᛖᛖᚳ ᚱᛖᛋᛏᛝ ᚩᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᛋ ᛁᚠ ᛋᚻᛖ ᚹᛖᚱᛖ ᚦᛁᚾᚳᛝ ᚣᛖᛏ ᚢᛏᛏᛖᚱᛚᚣ ᚳᚪᛚᛗ ᛁᚾ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚳᚩᛚᚩᚢᚱᛚᛖᛋᛋ
her hair is tied with a narrow riband, and divided into two wreaths, which encircle her head like a double crown.
ᚻᛖᚱ ᚻᚪᛁᚱ ᛁᛋ ᛏᛁᛖᛞ ᚹᛁᚦ ᚪ ᚾᚪᚱᚱᚩᚹ ᚱᛁᛒᚪᚾᛞ ᚪᚾᛞ ᛞᛁᚢᛁᛞᛖᛞ ᛁᚾᛏᚩ ᛏᚹᚩ ᚹᚱᛠᚦᛋ ᚹᚻᛁᚳᚻ ᛖᚾᚳᛁᚱᚳᛚᛖ ᚻᛖᚱ ᚻᛠᛞ ᛚᛁᚳᛖ ᚪ ᛞᚩᚢᛒᛚᛖ ᚳᚱᚩᚹᚾ
the white nightgown hides the arm, raised on the pillow, down to the wrist.
ᚦᛖ ᚹᚻᛁᛏᛖ ᚾᛁᚷᚻᛏᚷᚩᚹᚾ ᚻᛁᛞᛖᛋ ᚦᛖ ᚪᚱᛗ ᚱᚪᛁᛋᛖᛞ ᚩᚾ ᚦᛖ ᛈᛁᛚᛚᚩᚹ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚹᚱᛁᛋᛏ
at the door of the room an angel enters the little dog, though lying awake, vigilant, takes no notice .
ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾ ᚪᛝᛖᛚ ᛖᚾᛏᛖᚱᛋ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᚦᚩᚢᚷᚻ ᛚᚣᛝ ᚪᚹᚪᚳᛖ ᚢᛁᚷᛁᛚᚪᚾᛏ ᛏᚪᚳᛖᛋ ᚾᚩ ᚾᚩᛏᛁᚳᛖ
he is a very small angel; his head just rises a little above the shelf round the room, and would only reach as high as the princess's chin, if she were standing up.
ᚻᛖ ᛁᛋ ᚪ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚪᛝᛖᛚ ᚻᛁᛋ ᚻᛠᛞ ᛂᚢᛋᛏ ᚱᛁᛋᛖᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᛒᚩᚢᛖ ᚦᛖ ᛋᚻᛖᛚᚠ ᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚩᚾᛚᚣ ᚱᛠᚳᚻ ᚪᛋ ᚻᛁᚷᚻ ᚪᛋ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ'ᛋ ᚳᚻᛁᚾ ᛁᚠ ᛋᚻᛖ ᚹᛖᚱᛖ ᛋᛏᚪᚾᛞᛝ ᚢᛈ
he has soft grey wings, lustreless; and his dress, of subdued blue, has violet sleeves, open above the elbow, and showing white sleeves below.
ᚻᛖ ᚻᚪᛋ ᛋᚩᚠᛏ ᚷᚱᛖᚣ ᚹᛝᛋ ᛚᚢᛋᛏᚱᛖᛚᛖᛋᛋ ᚪᚾᛞ ᚻᛁᛋ ᛞᚱᛖᛋᛋ ᚩᚠ ᛋᚢᛒᛞᚢᛖᛞ ᛒᛚᚢᛖ ᚻᚪᛋ ᚢᛡᛚᛖᛏ ᛋᛚᛖᛖᚢᛖᛋ ᚩᛈᛖᚾ ᚪᛒᚩᚢᛖ ᚦᛖ ᛖᛚᛒᚩᚹ ᚪᚾᛞ ᛋᚻᚩᚹᛝ ᚹᚻᛁᛏᛖ ᛋᛚᛖᛖᚢᛖᛋ ᛒᛖᛚᚩᚹ
he comes in without haste, his body like a mortal one, casting shadow from the light through the door behind, his face perfectly quiet, a palm branch in his right hand, a scroll in his left.
ᚻᛖ ᚳᚩᛗᛖᛋ ᛁᚾ ᚹᛁᚦᚩᚢᛏ ᚻᚪᛋᛏᛖ ᚻᛁᛋ ᛒᚩᛞᚣ ᛚᛁᚳᛖ ᚪ ᛗᚩᚱᛏᚪᛚ ᚩᚾᛖ ᚳᚪᛋᛏᛝ ᛋᚻᚪᛞᚩᚹ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚳᚹᛁᛖᛏ ᚪ ᛈᚪᛚᛗ ᛒᚱᚪᚾᚳᚻ ᛁᚾ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚪ ᛋᚳᚱᚩᛚᛚ ᛁᚾ ᚻᛁᛋ ᛚᛖᚠᛏ
so dreams the princess, with blessed eyes that need no earthly dawn.
ᛋᚩ ᛞᚱᛠᛗᛋ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚹᛁᚦ ᛒᛚᛖᛋᛋᛖᛞ ᛖᚣᛖᛋ ᚦᚪᛏ ᚾᛖᛖᛞ ᚾᚩ ᛠᚱᚦᛚᚣ ᛞᚪᚹᚾ
it is very pretty of carpaccio to make her dream out the angel's dress so particularly, and notice the slashed sleeves; and to dream so little an angel very nearly a doll angel bringing her the branch of palm and message.
ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᛈᚱᛖᛏᛏᚣ ᚩᚠ ᚳᚪᚱᛈᚪᚳᚳᛡ ᛏᚩ ᛗᚪᚳᛖ ᚻᛖᚱ ᛞᚱᛠᛗ ᚩᚢᛏ ᚦᛖ ᚪᛝᛖᛚ'ᛋ ᛞᚱᛖᛋᛋ ᛋᚩ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚪᚾᛞ ᚾᚩᛏᛁᚳᛖ ᚦᛖ ᛋᛚᚪᛋᚻᛖᛞ ᛋᛚᛖᛖᚢᛖᛋ ᚪᚾᛞ ᛏᚩ ᛞᚱᛠᛗ ᛋᚩ ᛚᛁᛏᛏᛚᛖ ᚪᚾ ᚪᛝᛖᛚ ᚢᛖᚱᚣ ᚾᛠᚱᛚᚣ ᚪ ᛞᚩᛚᛚ ᚪᛝᛖᛚ ᛒᚱᛝᛝ ᚻᛖᚱ ᚦᛖ ᛒᚱᚪᚾᚳᚻ ᚩᚠ ᛈᚪᛚᛗ ᚪᚾᛞ ᛗᛖᛋᛋᚪᚷᛖ
but the lovely characteristic of all is the evident delight of her continual life.
ᛒᚢᛏ ᚦᛖ ᛚᚩᚢᛖᛚᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚩᚠ ᚪᛚᛚ ᛁᛋ ᚦᛖ ᛖᚢᛁᛞᛖᚾᛏ ᛞᛖᛚᛁᚷᚻᛏ ᚩᚠ ᚻᛖᚱ ᚳᚩᚾᛏᛁᚾᚢᚪᛚ ᛚᛁᚠᛖ
royal power over herself, and happiness in her flowers, her books, her sleeping and waking, her prayers, her dreams, her earth, her heaven.
ᚱᚩᚣᚪᛚ ᛈᚩᚹᛖᚱ ᚩᚢᛖᚱ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁᚾ ᚻᛖᚱ ᚠᛚᚩᚹᛖᚱᛋ ᚻᛖᚱ ᛒᚩᚩᚳᛋ ᚻᛖᚱ ᛋᛚᛖᛖᛈᛝ ᚪᚾᛞ ᚹᚪᚳᛝ ᚻᛖᚱ ᛈᚱᚪᚣᛖᚱᛋ ᚻᛖᚱ ᛞᚱᛠᛗᛋ ᚻᛖᚱ ᛠᚱᚦ ᚻᛖᚱ ᚻᛠᚢᛖᚾ
"how do i know the princess is industrious?"
"ᚻᚩᚹ ᛞᚩ ᛁ ᚳᚾᚩᚹ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ ᛁᛋ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ
partly by the trim state of her room by the hour glass on the table, by the evident use of all the books she has well bound, every one of them, in stoutest leather or velvet, and with no dog's ears , but more distinctly from another picture of her, not asleep.
ᛈᚪᚱᛏᛚᚣ ᛒᚣ ᚦᛖ ᛏᚱᛁᛗ ᛋᛏᚪᛏᛖ ᚩᚠ ᚻᛖᚱ ᚱᚩᚩᛗ ᛒᚣ ᚦᛖ ᚻᚩᚢᚱ ᚷᛚᚪᛋᛋ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛖᚢᛁᛞᛖᚾᛏ ᚢᛋᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛒᚩᚩᚳᛋ ᛋᚻᛖ ᚻᚪᛋ ᚹᛖᛚᛚ ᛒᚩᚢᚾᛞ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᛋᛏᚩᚢᛏᛖᛋᛏ ᛚᛠᚦᛖᚱ ᚩᚱ ᚢᛖᛚᚢᛖᛏ ᚪᚾᛞ ᚹᛁᚦ ᚾᚩ ᛞᚩᚷ'ᛋ ᛠᚱᛋ ᛒᚢᛏ ᛗᚩᚱᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚻᛖᚱ ᚾᚩᛏ ᚪᛋᛚᛖᛖᛈ
in that one a prince of england has sent to ask her in marriage; and her father, little liking to part with her, sends for her to his room to ask her what she would do.
ᛁᚾ ᚦᚪᛏ ᚩᚾᛖ ᚪ ᛈᚱᛁᚾᚳᛖ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚻᚪᛋ ᛋᛖᚾᛏ ᛏᚩ ᚪᛋᚳ ᚻᛖᚱ ᛁᚾ ᛗᚪᚱᚱᛡᚷᛖ ᚪᚾᛞ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛚᛁᚳᛝ ᛏᚩ ᛈᚪᚱᛏ ᚹᛁᚦ ᚻᛖᚱ ᛋᛖᚾᛞᛋ ᚠᚩᚱ ᚻᛖᚱ ᛏᚩ ᚻᛁᛋ ᚱᚩᚩᛗ ᛏᚩ ᚪᛋᚳ ᚻᛖᚱ ᚹᚻᚪᛏ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛞᚩ
he sits, moody and sorrowful; she, standing before him in a plain housewifely dress, talks quietly, going on with her needle work all the time.
ᚻᛖ ᛋᛁᛏᛋ ᛗᚩᚩᛞᚣ ᚪᚾᛞ ᛋᚩᚱᚱᚩᚹᚠᚢᛚ ᛋᚻᛖ ᛋᛏᚪᚾᛞᛝ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛁᚾ ᚪ ᛈᛚᚪᛁᚾ ᚻᚩᚢᛋᛖᚹᛁᚠᛖᛚᚣ ᛞᚱᛖᛋᛋ ᛏᚪᛚᚳᛋ ᚳᚹᛁᛖᛏᛚᚣ ᚷᚩᛝ ᚩᚾ ᚹᛁᚦ ᚻᛖᚱ ᚾᛖᛖᛞᛚᛖ ᚹᚩᚱᚳ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ
a workwoman, friends, she, no less than a princess; and princess most in being so.
ᚪ ᚹᚩᚱᚳᚹᚩᛗᚪᚾ ᚠᚱᛁᛖᚾᛞᛋ ᛋᚻᛖ ᚾᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛖᛋᛋ ᛗᚩᛋᛏ ᛁᚾ ᛒᛖᛝ ᛋᚩ
in like manner is a picture by a florentine, whose mind i would fain have you know somewhat, as well as carpaccio's sandro botticelli.
ᛁᚾ ᛚᛁᚳᛖ ᛗᚪᚾᚾᛖᚱ ᛁᛋ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚣ ᚪ ᚠᛚᚩᚱᛖᚾᛏᛁᚾᛖ ᚹᚻᚩᛋᛖ ᛗᛁᚾᛞ ᛁ ᚹᚩᚢᛚᛞ ᚠᚪᛁᚾ ᚻᚪᚢᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚳᚪᚱᛈᚪᚳᚳᛡ'ᛋ ᛋᚪᚾᛞᚱᚩ ᛒᚩᛏᛏᛁᚳᛖᛚᛚᛁ
the girl who is to be the wife of moses, when he first sees her at the desert well, has fruit in her left hand, but a distaff in her right.
ᚦᛖ ᚷᛁᚱᛚ ᚹᚻᚩ ᛁᛋ ᛏᚩ ᛒᛖ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᛗᚩᛋᛖᛋ ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᚱᛋᛏ ᛋᛖᛖᛋ ᚻᛖᚱ ᚪᛏ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚹᛖᛚᛚ ᚻᚪᛋ ᚠᚱᚢᛁᛏ ᛁᚾ ᚻᛖᚱ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᛒᚢᛏ ᚪ ᛞᛁᛋᛏᚪᚠᚠ ᛁᚾ ᚻᛖᚱ ᚱᛁᚷᚻᛏ
"to do good work, whether you live or die" it is the entrance to all princedoms; and if not done, the day will come, and that infallibly, when you must labour for evil instead of good.
"ᛏᚩ ᛞᚩ ᚷᚩᚩᛞ ᚹᚩᚱᚳ ᚹᚻᛖᚦᛖᚱ ᚣᚩᚢ ᛚᛁᚢᛖ ᚩᚱ ᛞᛁᛖ" ᛁᛏ ᛁᛋ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᚪᛚᛚ ᛈᚱᛁᚾᚳᛖᛞᚩᛗᛋ ᚪᚾᛞ ᛁᚠ ᚾᚩᛏ ᛞᚩᚾᛖ ᚦᛖ ᛞᚪᚣ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᚪᚾᛞ ᚦᚪᛏ ᛁᚾᚠᚪᛚᛚᛁᛒᛚᚣ ᚹᚻᛖᚾ ᚣᚩᚢ ᛗᚢᛋᛏ ᛚᚪᛒᚩᚢᚱ ᚠᚩᚱ ᛖᚢᛁᛚ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚷᚩᚩᛞ
fors clavigera sunnyside, orpington, kent, 1872.
ᚠᚩᚱᛋ ᚳᛚᚪᚢᛁᚷᛖᚱᚪ ᛋᚢᚾᚾᚣᛋᛁᛞᛖ ᚩᚱᛈᛝᛏᚩᚾ ᚳᛖᚾᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ
illustration end of the project gutenberg ebook of saint ursula, by john ruskin
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᚪᛁᚾᛏ ᚢᚱᛋᚢᛚᚪ ᛒᚣ ᛂᚩᚻᚾ ᚱᚢᛋᚳᛁ