christmas day provided by mcguinn's folk den http: www.ibiblio.org jimmy folkden i heard the bells on christmas day lyrics: henry wadsworth longfellow composer: john baptiste calkin, music originally "waltham" i heard the bells on christmas day their old familiar carols play.
ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛞᚪᚣ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛒᚣ ᛗᚳᚷᚢᛁᚾᚾ'ᛋ ᚠᚩᛚᚳ ᛞᛖᚾ ᚻᛏᛏᛈ ᚹᚹᚹ ᛁᛒᛁᛒᛚᛡ ᚩᚱᚷ ᛂᛁᛗᛗᚣ ᚠᚩᛚᚳᛞᛖᚾ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᛒᛖᛚᛚᛋ ᚩᚾ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛞᚪᚣ ᛚᚣᚱᛁᚳᛋ ᚻᛖᚾᚱᚣ ᚹᚪᛞᛋᚹᚩᚱᚦ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ ᚳᚩᛗᛈᚩᛋᛖᚱ ᛂᚩᚻᚾ ᛒᚪᛈᛏᛁᛋᛏᛖ ᚳᚪᛚᚳᛁᚾ ᛗᚢᛋᛁᚳ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ " ᚹᚪᛚᚦᚪᛗ " ᛁ ᚻᛠᚱᛞ ᚦᛖ ᛒᛖᛚᛚᛋ ᚩᚾ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛞᚪᚣ ᚦᛖᛁᚱ ᚩᛚᛞ ᚠᚪᛗᛁᛚᛡᚱ ᚳᚪᚱᚩᛚᛋ ᛈᛚᚪ
and wild and sweet the words repeat of peace on earth, good will to men.
ᚪᚾᛞ ᚹᛁᛚᛞ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᚦᛖ ᚹᚩᚱᛞᛋ ᚱᛖᛈᛠᛏ ᚩᚠ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛏᚩ ᛗᛖ
i thought how, as the day had come the belfries of all christendom had rolled along th' unbroken song of peace on earth, good will to men.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚻᚩᚹ ᚪᛋ ᚦᛖ ᛞᚪᚣ ᚻᚪᛞ ᚳᚩᛗᛖ ᚦᛖ ᛒᛖᛚᚠᚱᛁᛖᛋ ᚩᚠ ᚪᛚᛚ ᚳᚻᚱᛁᛋᛏᛖᚾᛞᚩᛗ ᚻᚪᛞ ᚱᚩᛚᛚᛖᛞ ᚪᛚᚩᛝ ᚦ' ᚢᚾᛒᚱᚩᚳᛖᚾ ᛋᚩᛝ ᚩᚠ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛏᚩ ᛗᛖ
and in despair i bowed my head "there is no peace on earth," i said, "for hate is strong and mocks the song of peace on earth, good will to men."
ᚪᚾᛞ ᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ ᛁ ᛒᚩᚹᛖᛞ ᛗᚣ ᚻᛠᛞ " ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ " ᛁ ᛋᚪᛁᛞ " ᚠᚩᚱ ᚻᚪᛏᛖ ᛁᛋ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛗᚩᚳᚳᛋ ᚦᛖ ᛋᚩᛝ ᚩᚠ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛏᚩ ᛗᛖᚾ
then pealed the bells more loud and deep: "god is not dead, nor doth he sleep; the wrong shall fail, the right prevail with peace on earth, good will to men."
ᚦᛖᚾ ᛈᛠᛚᛖᛞ ᚦᛖ ᛒᛖᛚᛚᛋ ᛗᚩᚱᛖ ᛚᚩᚢᛞ ᚪᚾᛞ ᛞᛖᛖᛈ " ᚷᚩᛞ ᛁᛋ ᚾᚩᛏ ᛞᛠᛞ ᚾᚩᚱ ᛞᚩᚦ ᚻᛖ ᛋᛚᛖᛖᛈ ᚦᛖ ᚹᚱᚩᛝ ᛋᚻᚪᛚᛚ ᚠᚪᛁᛚ ᚦᛖ ᚱᛁᚷᚻᛏ ᛈᚱᛖᚢᚪᛁᛚ ᚹᛁᚦ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛏᚩ ᛗᛖᚾ
till ringing, singing on its way the world revolved from night to day, a voice, a chime, a chant sublime of peace on earth, good will to men.
ᛏᛁᛚᛚ ᚱᛝᛝ ᛋᛝᛝ ᚩᚾ ᛁᛏᛋ ᚹᚪᚣ ᚦᛖ ᚹᚩᚱᛚᛞ ᚱᛖᚢᚩᛚᚢᛖᛞ ᚠᚱᚩᛗ ᚾᛁᚷᚻᛏ ᛏᚩ ᛞᚪᚣ ᚪ ᚢᚩᛁᚳᛖ ᚪ ᚳᚻᛁᛗᛖ ᚪ ᚳᚻᚪᚾᛏ ᛋᚢᛒᛚᛁᛗᛖ ᚩᚠ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛏᚩ ᛗᛖ