produced by stephen hutcheson, lisa corcoran and the online distributed proofreading team at http: www.pgdp.net illustration: cover: owachomo bridge. illustration: natural bridges national monument natural bridges national monument utah illustration: united states department of the interior national park service united states department of the interior douglas mckay, secretary national park service, conrad l. wirth, director three gigantic natural bridges carved out of sandstone and located in a region of superb scenery san juan county, in the southeastern corner of utah, is a land of brilliantly colored cliffs, tortuous box canyons, pinnacles, and arches.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᛏᛖᛈᚻᛖᚾ ᚻᚢᛏᚳᚻᛖᛋᚩᚾ ᛚᛁᛋᚪ ᚳᚩᚱᚳᚩᚱᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚢᛖᚱ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛒᚱᛁᛞᚷᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚢᛏᚪᚻ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᛞᚩᚢᚷᛚᚪᛋ ᛗᚳᚳᚪᚣ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳᛖ ᚳᚩᚾᚱᚪᛞ ᛚ ᚹᛁᚱᚦ ᛞᛁᚱᛖᚳᛏᚩᚱ ᚦᚱᛖᛖ ᚷᛁᚷᚪᚾᛏᛁᚳ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚳᚪᚱᚢᛖᛞ ᚩᚢᛏ ᚩᚠ ᛋᚪᚾᛞᛋᛏᚩᚾᛖ ᚪᚾᛞ ᛚᚩᚳᚪᛏᛖᛞ ᛁᚾ ᚪ ᚱᛖᚷᛡᚾ ᚩᚠ ᛋᚢᛈᛖᚱᛒ ᛋᚳᛖᚾᛖᚱᚣ ᛋᚪᚾ ᛂᚢᚪᚾ ᚳᚩᚢᚾᛏᚣ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦᛠᛋᛏᛖᚱᚾ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚢᛏᚪᚻ ᛁᛋ ᚪ ᛚᚪᚾᛞ ᚩᚠ ᛒᚱᛁᛚᛚᛡᚾᛏᛚᚣ ᚳᚩᛚᚩᚱᛖᛞ ᚳᛚᛁᚠᚠᛋ ᛏᚩᚱᛏᚢᚩᚢᛋ ᛒᚩᛉ ᚳᚪᚾᚣᚩᚾᛋ ᛈᛁᚾᚾᚪᚳᛚᛖᛋ ᚪᚾᛞ ᚪᚱᚳᚻᛖᛋ
near the center of this scenic and geologic potpourri is natural bridges national monument.
ᚾᛠᚱ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛁᛋ ᛋᚳᛖᚾᛁᚳ ᚪᚾᛞ ᚷᛇᛚᚩᚷᛁᚳ ᛈᚩᛏᛈᚩᚢᚱᚱᛁ ᛁᛋ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ
within the monument are three huge natural bridges.
ᚹᛁᚦᛁᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚪᚱᛖ ᚦᚱᛖᛖ ᚻᚢᚷᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ
while they are exceeded in size by the great rainbow bridge, which lies about 60 miles to the southwest in rainbow bridge national monument, they rank with the largest known natural bridges.
ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚪᚱᛖ ᛖᛉᚳᛖᛖᛞᛖᛞ ᛁᚾ ᛋᛁᛋᛖ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏ ᚱᚪᛁᚾᛒᚩᚹ ᛒᚱᛁᛞᚷᛖ ᚹᚻᛁᚳᚻ ᛚᛁᛖᛋ ᚪᛒᚩᚢᛏ ᛋᛁᛉᛏᚣ ᛗᛁᛚᛖᛋ ᛏᚩ ᚦᛖ ᛋᚩᚢᚦᚹᛖᛋᛏ ᛁᚾ ᚱᚪᛁᚾᛒᚩᚹ ᛒᚱᛁᛞᚷᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚦᛖᚣ ᚱᚪᚾᚳ ᚹᛁᚦ ᚦᛖ ᛚᚪᚱᚷᛖᛋᛏ ᚳᚾᚩᚹᚾ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ
one of these bridges owachomo is directly across the 600 foot deep armstrong canyon and spans the mouth of a short tributary canyon.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚩᚩᛏ ᛞᛖᛖᛈ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚳᚪᚾᚣᚩᚾ ᚪᚾᛞ ᛋᛈᚪᚾᛋ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚪ ᛋᚻᚩᚱᛏ ᛏᚱᛁᛒᚢᛏᚪᚱᚣ ᚳᚪᚾᚣᚩᚾ
the road from blanding, utah, ends at the rim of the armstrong canyon.
ᚦᛖ ᚱᚩᚪᛞ ᚠᚱᚩᛗ ᛒᛚᚪᚾᛞᛝ ᚢᛏᚪᚻ ᛖᚾᛞᛋ ᚪᛏ ᚦᛖ ᚱᛁᛗ ᚩᚠ ᚦᛖ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚳᚪᚾᚣᚩᚾ
to visit the other bridges in the monument, one must walk.
ᛏᚩ ᚢᛁᛋᛁᛏ ᚦᛖ ᚩᚦᛖᚱ ᛒᚱᛁᛞᚷᛖᛋ ᛁᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚩᚾᛖ ᛗᚢᛋᛏ ᚹᚪᛚᚳ
the trail is unimproved, and sometimes rough, but the 6 mile hike is rewarded by views of the magnificent canyons, the bridges, and ancient indian ruins.
ᚦᛖ ᛏᚱᚪᛁᛚ ᛁᛋ ᚢᚾᛁᛗᛈᚱᚩᚢᛖᛞ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚱᚩᚢᚷᚻ ᛒᚢᛏ ᚦᛖ ᛋᛁᛉ ᛗᛁᛚᛖ ᚻᛁᚳᛖ ᛁᛋ ᚱᛖᚹᚪᚱᛞᛖᛞ ᛒᚣ ᚢᛁᛖᚹᛋ ᚩᚠ ᚦᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᚳᚪᚾᚣᚩᚾᛋ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚾᛞ ᚪᚾᚳᛁᛖᚾᛏ ᛁᚾᛞᛡᚾ ᚱᚢᛁᚾᛋ
the headquarters area of the monument overlooks the owachomo bridge, and a 300 yard trail drops to the bottom of armstrong canyon to a point where one can walk under the bridge.
ᚦᛖ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᚪᚱᛠ ᚩᚠ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚩᚢᛖᚱᛚᚩᚩᚳᛋ ᚦᛖ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛒᚱᛁᛞᚷᛖ ᚪᚾᛞ ᚪ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞ ᛏᚱᚪᛁᛚ ᛞᚱᚩᛈᛋ ᛏᚩ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚳᚪᚾᚣᚩᚾ ᛏᚩ ᚪ ᛈᚩᛁᚾᛏ ᚹᚻᛖᚱᛖ ᚩᚾᛖ ᚳᚪᚾ ᚹᚪᛚᚳ ᚢᚾᛞᛖᚱ ᚦᛖ ᛒᚱᛁᛞᚷᛖ
continuing on this trail, sipapu bridge may be reached by a 3 mile walk; however, if you wish to see all three bridges with the least walking, drive your car from headquarters, 4 1 2 miles, to the kachina bridge parking area and from there it is three quarters of a mile by a ladder trail to kachina bridge and 2 miles from kachina to sipapu bridge, up white canyon.
ᚳᚩᚾᛏᛁᚾᚢᛝ ᚩᚾ ᚦᛁᛋ ᛏᚱᚪᛁᛚ ᛋᛁᛈᚪᛈᚢ ᛒᚱᛁᛞᚷᛖ ᛗᚪᚣ ᛒᛖ ᚱᛠᚳᚻᛖᛞ ᛒᚣ ᚪ ᚦᚱᛖᛖ ᛗᛁᛚᛖ ᚹᚪᛚᚳ ᚻᚩᚹᛖᚢᛖᚱ ᛁᚠ ᚣᚩᚢ ᚹᛁᛋᚻ ᛏᚩ ᛋᛖᛖ ᚪᛚᛚ ᚦᚱᛖᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚹᛁᚦ ᚦᛖ ᛚᛠᛋᛏ ᚹᚪᛚᚳᛝ ᛞᚱᛁᚢᛖ ᚣᚩᚢᚱ ᚳᚪᚱ ᚠᚱᚩᛗ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᛗᛁᛚᛖᛋ ᛏᚩ ᚦᛖ ᚳᚪᚳᚻᛁᚾᚪ ᛒᚱᛁᛞᚷᛖ ᛈᚪᚱᚳᛝ ᚪᚱᛠ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖᚱᛖ ᛁᛏ ᛁᛋ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚩᚠ ᚪ ᛗᛁᛚᛖ ᛒᚣ ᚪ ᛚᚪᛞᛞᛖᚱ ᛏᚱᚪᛁᛚ ᛏᚩ ᚳᚪᚳᚻᛁᚾᚪ ᛒᚱᛁᛞᚷᛖ ᚪᚾᛞ ᛏᚹᚩ ᛗᛁᛚᛖᛋ ᚠᚱᚩᛗ ᚳᚪᚳᚻᛁᚾᚪ ᛏᚩ ᛋᛁᛈᚪᛈᚢ ᛒᚱᛁᛞᚷᛖ ᚢᛈ ᚹᚻᛁᛏᛖ ᚳᚪᚾᚣᚩᚾ
no trail is maintained between kachina bridge and owachomo bridge.
ᚾᚩ ᛏᚱᚪᛁᛚ ᛁᛋ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚳᚪᚳᚻᛁᚾᚪ ᛒᚱᛁᛞᚷᛖ ᚪᚾᛞ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛒᚱᛁᛞᚷᛖ
the bridges and their names the bridges were first seen by white man in 1883 when cass hite, a prospector, visited the region.
ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚾᚪᛗᛖᛋ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚹᛖᚱᛖ ᚠᛁᚱᛋᛏ ᛋᛖᛖᚾ ᛒᚣ ᚹᚻᛁᛏᛖ ᛗᚪᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚹᚻᛖᚾ ᚳᚪᛋᛋ ᚻᛁᛏᛖ ᚪ ᛈᚱᚩᛋᛈᛖᚳᛏᚩᚱ ᚢᛁᛋᛁᛏᛖᛞ ᚦᛖ ᚱᛖᚷᛡᚾ
national publicity was given to the area in 1904 when an illustrated article appeared in the national geographic magazine.
ᚾᚪᛏᛡᚾᚪᛚ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᚪᚱᛠ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚹᚻᛖᚾ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚪᚱᛏᛁᚳᛚᛖ ᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᚷᛇᚷᚱᚪᛈᚻᛁᚳ ᛗᚪᚷᚪᛋᛁᚾᛖ
in 1908 the area was proclaimed natural bridges national monument by president theodore roosevelt.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚦᛖ ᚪᚱᛠ ᚹᚪᛋ ᛈᚱᚩᚳᛚᚪᛁᛗᛖᛞ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛒᚣ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚦᛇᛞᚩᚱᛖ ᚱᚩᚩᛋᛖᚢᛖᛚᛏ
this action was the result of pleas of utah citizens and of a government surveyor that the bridges be protected by the federal government.
ᚦᛁᛋ ᚪᚳᛏᛡᚾ ᚹᚪᛋ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᛈᛚᛠᛋ ᚩᚠ ᚢᛏᚪᚻ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚪᚾᛞ ᚩᚠ ᚪ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᚢᚱᚢᛖᚣᚩᚱ ᚦᚪᛏ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᛒᛖ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛚ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ
illustration: owachomo is in view at the end of the road. early explorers had named the bridges for members of their parties or for relatives.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛁᛋ ᛁᚾ ᚢᛁᛖᚹ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚱᚩᚪᛞ ᛠᚱᛚᚣ ᛖᛉᛈᛚᚩᚱᛖᚱᛋ ᚻᚪᛞ ᚾᚪᛗᛖᛞ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚠᚩᚱ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖᛁᚱ ᛈᚪᚱᛏᛁᛖᛋ ᚩᚱ ᚠᚩᚱ ᚱᛖᛚᚪᛏᛁᚢᛖᛋ
when the monument was established, an effort was made to find indian names which would fit the bridges.
ᚹᚻᛖᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚹᚪᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚪᚾ ᛖᚠᚠᚩᚱᛏ ᚹᚪᛋ ᛗᚪᛞᛖ ᛏᚩ ᚠᛁᚾᛞ ᛁᚾᛞᛡᚾ ᚾᚪᛗᛖᛋ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚠᛁᛏ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ
paiute indians, who still live in the country, had no names for the individual bridges.
ᛈᚪᛁᚢᛏᛖ ᛁᚾᛞᛡᚾᛋ ᚹᚻᚩ ᛋᛏᛁᛚᛚ ᛚᛁᚢᛖ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚪᛞ ᚾᚩ ᚾᚪᛗᛖᛋ ᚠᚩᚱ ᚦᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ
at the time they were questioned they professed to know only a single term which they applied to all bridges, natural or otherwise.
ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᚦᛖᚣ ᛈᚱᚩᚠᛖᛋᛋᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚩᚾᛚᚣ ᚪ ᛋᛝᛚᛖ ᛏᛖᚱᛗ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚪᛈᛈᛚᛁᛖᛞ ᛏᚩ ᚪᛚᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ
this was "ma vah talk tump," or "under the horse's belly."
ᚦᛁᛋ ᚹᚪᛋ "ᛗᚪ ᚢᚪᚻ ᛏᚪᛚᚳ ᛏᚢᛗᛈ " ᚩᚱ "ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᚩᚱᛋᛖ'ᛋ ᛒᛖᛚᛚᚣ
illustration: kachina bridge the youngest of the three. at that time it was generally thought that the prehistoric people who had lived in the ruins of southern utah were direct ancestors of the hopi indians, so it was natural, when no paiute names were forthcoming, that hopi names were applied to the bridges.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚪᚳᚻᛁᚾᚪ ᛒᚱᛁᛞᚷᛖ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᛁᛏ ᚹᚪᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚦᛖ ᛈᚱᛖᚻᛁᛋᛏᚩᚱᛁᚳ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᚪᛞ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚱᚢᛁᚾᛋ ᚩᚠ ᛋᚩᚢᚦᛖᚱᚾ ᚢᛏᚪᚻ ᚹᛖᚱᛖ ᛞᛁᚱᛖᚳᛏ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ ᚩᚠ ᚦᛖ ᚻᚩᛈᛁ ᛁᚾᛞᛡᚾᛋ ᛋᚩ ᛁᛏ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚹᚻᛖᚾ ᚾᚩ ᛈᚪᛁᚢᛏᛖ ᚾᚪᛗᛖᛋ ᚹᛖᚱᛖ ᚠᚩᚱᚦᚳᚩᛗᛝ ᚦᚪᛏ ᚻᚩᛈᛁ ᚾᚪᛗᛖᛋ ᚹᛖᚱᛖ ᚪᛈᛈᛚᛁᛖᛞ ᛏᚩ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ
they are: owachomo rock mound so named because of a large, rounded block of rock on the mesa near one end of the bridge.
ᚦᛖᚣ ᚪᚱᛖ ᚩᚹᚪᚳᚻᚩᛗᚩ ᚱᚩᚳᚳ ᛗᚩᚢᚾᛞ ᛋᚩ ᚾᚪᛗᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚱᚩᚢᚾᛞᛖᛞ ᛒᛚᚩᚳᚳ ᚩᚠ ᚱᚩᚳᚳ ᚩᚾ ᚦᛖ ᛗᛖᛋᚪ ᚾᛠᚱ ᚩᚾᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛒᚱᛁᛞᚷᛖ
also formerly known as the edwin bridge.
ᚪᛚᛋᚩ ᚠᚩᚱᛗᛖᚱᛚᚣ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᛖᛞᚹᛁᚾ ᛒᚱᛁᛞᚷᛖ
kachina on one of the abutments of this bridge are numerous prehistoric pictographs, some of which resemble hopi masked dancers, or kachinas.
ᚳᚪᚳᚻᛁᚾᚪ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚪᛒᚢᛏᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛁᛋ ᛒᚱᛁᛞᚷᛖ ᚪᚱᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛈᚱᛖᚻᛁᛋᛏᚩᚱᛁᚳ ᛈᛁᚳᛏᚩᚷᚱᚪᛈᚻᛋ ᛋᚩᛗᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᚱᛖᛋᛖᛗᛒᛚᛖ ᚻᚩᛈᛁ ᛗᚪᛋᚳᛖᛞ ᛞᚪᚾᚳᛖᚱᛋ ᚩᚱ ᚳᚪᚳᚻᛁᚾᚪᛋ
the former name for this bridge was caroline.
ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᚾᚪᛗᛖ ᚠᚩᚱ ᚦᛁᛋ ᛒᚱᛁᛞᚷᛖ ᚹᚪᛋ ᚳᚪᚱᚩᛚᛁᚾᛖ
sipapu the graceful arch of this bridge suggested to its namers the sipapu place of emergence , a hole through which the hopi believe their ancestors emerged from a lower, dark world into the present, sunlit one.
ᛋᛁᛈᚪᛈᚢ ᚦᛖ ᚷᚱᚪᚳᛖᚠᚢᛚ ᚪᚱᚳᚻ ᚩᚠ ᚦᛁᛋ ᛒᚱᛁᛞᚷᛖ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᛏᚩ ᛁᛏᛋ ᚾᚪᛗᛖᚱᛋ ᚦᛖ ᛋᛁᛈᚪᛈᚢ ᛈᛚᚪᚳᛖ ᚩᚠ ᛖᛗᛖᚱᚷᛖᚾᚳᛖ ᚪ ᚻᚩᛚᛖ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛁᚳᚻ ᚦᛖ ᚻᚩᛈᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖᛁᚱ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ ᛖᛗᛖᚱᚷᛖᛞ ᚠᚱᚩᛗ ᚪ ᛚᚩᚹᛖᚱ ᛞᚪᚱᚳ ᚹᚩᚱᛚᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛋᚢᚾᛚᛁᛏ ᚩᚾᛖ
this was also known as the augusta bridge.
ᚦᛁᛋ ᚹᚪᛋ ᚪᛚᛋᚩ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᚪᚢᚷᚢᛋᛏᚪ ᛒᚱᛁᛞᚷᛖ
the dimensions of the bridges are: bridge height feet span feet width feet thickness feet owachomo 106 180 27 9 kachina 210 206 44 93 sipapu 220 268 31 53 how natural bridges are made to make a natural bridge mother nature must have several ingredients: a proper stone that will shape well a cross bedded sandstone is best , a slowly rising landscape, and a desert type stream that occasionally will scour its bed with a tremendous head of water and sand.
ᚦᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚱᛖ ᛒᚱᛁᛞᚷᛖ ᚻᛖᛁᚷᚻᛏ ᚠᛖᛖᛏ ᛋᛈᚪᚾ ᚠᛖᛖᛏ ᚹᛁᛞᚦ ᚠᛖᛖᛏ ᚦᛁᚳᚳᚾᛖᛋᛋ ᚠᛖᛖᛏ ᚩᚹᚪᚳᚻᚩᛗᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ ᚳᚪᚳᚻᛁᚾᚪ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᛋᛁᛈᚪᛈᚢ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚻᚩᚹ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚱᛖ ᛗᚪᛞᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖ ᛗᚩᚦᛖᚱ ᚾᚪᛏᚢᚱᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᚪ ᛈᚱᚩᛈᛖᚱ ᛋᛏᚩᚾᛖ ᚦᚪᛏ ᚹᛁᛚᛚ ᛋᚻᚪᛈᛖ ᚹᛖᛚᛚ ᚪ ᚳᚱᚩᛋᛋ ᛒᛖᛞᛞᛖᛞ ᛋᚪᚾᛞᛋᛏᚩᚾᛖ ᛁᛋ ᛒᛖᛋᛏ ᚪ ᛋᛚᚩᚹᛚᚣ ᚱᛁᛋᛝ ᛚᚪᚾᛞᛋᚳᚪᛈᛖ ᚪᚾᛞ ᚪ ᛞᛖᛋᛖᚱᛏ ᛏᚣᛈᛖ ᛋᛏᚱᛠᛗ ᚦᚪᛏ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᚹᛁᛚᛚ ᛋᚳᚩᚢᚱ ᛁᛏᛋ ᛒᛖᛞ ᚹᛁᚦ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᚻᛠᛞ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛋᚪᚾᛞ
all these were present in southern utah.
ᚪᛚᛚ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛁᚾ ᛋᚩᚢᚦᛖᚱᚾ ᚢᛏᚪᚻ
the stone of the natural bridges area is a cross bedded grey sandstone, known as the cedar mesa sandstone.
ᚦᛖ ᛋᛏᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚱᛠ ᛁᛋ ᚪ ᚳᚱᚩᛋᛋ ᛒᛖᛞᛞᛖᛞ ᚷᚱᛖᚣ ᛋᚪᚾᛞᛋᛏᚩᚾᛖ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᚳᛖᛞᚪᚱ ᛗᛖᛋᚪ ᛋᚪᚾᛞᛋᛏᚩᚾᛖ
it is of permian age and similar in appearance and structure to the more recent navajo sandstone in which so many caves and arches have been formed.
ᛁᛏ ᛁᛋ ᚩᚠ ᛈᛖᚱᛗᛡᚾ ᚪᚷᛖ ᚪᚾᛞ ᛋᛁᛗᛁᛚᚪᚱ ᛁᚾ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᛏᚩ ᚦᛖ ᛗᚩᚱᛖ ᚱᛖᚳᛖᚾᛏ ᚾᚪᚢᚪᛂᚩ ᛋᚪᚾᛞᛋᛏᚩᚾᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᛋᚩ ᛗᚪᚾᚣ ᚳᚪᚢᛖᛋ ᚪᚾᛞ ᚪᚱᚳᚻᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚱᛗᛖᛞ
when the land began to rise slowly from its ancient sea bed, two small streams formed on the western slopes of the elk ridge.
ᚹᚻᛖᚾ ᚦᛖ ᛚᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛁᛋᛖ ᛋᛚᚩᚹᛚᚣ ᚠᚱᚩᛗ ᛁᛏᛋ ᚪᚾᚳᛁᛖᚾᛏ ᛋᛠ ᛒᛖᛞ ᛏᚹᚩ ᛋᛗᚪᛚᛚ ᛋᛏᚱᛠᛗᛋ ᚠᚩᚱᛗᛖᛞ ᚩᚾ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᛋᛚᚩᛈᛖᛋ ᚩᚠ ᚦᛖ ᛖᛚᚳ ᚱᛁᛞᚷᛖ
the streams are known today as white river and armstrong creek, its tributary.
ᚦᛖ ᛋᛏᚱᛠᛗᛋ ᚪᚱᛖ ᚳᚾᚩᚹᚾ ᛏᚩᛞᚪᚣ ᚪᛋ ᚹᚻᛁᛏᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚳᚱᛖᛖᚳ ᛁᛏᛋ ᛏᚱᛁᛒᚢᛏᚪᚱᚣ
they made meandering channels across the flat land and gradually entrenched themselves into tortuous canyons.
ᚦᛖᚣ ᛗᚪᛞᛖ ᛗᛠᚾᛞᛖᚱᛝ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᛚᚪᛏ ᛚᚪᚾᛞ ᚪᚾᛞ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛖᚾᛏᚱᛖᚾᚳᚻᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾᛏᚩ ᛏᚩᚱᛏᚢᚩᚢᛋ ᚳᚪᚾᚣᚩᚾᛋ
as the land continued to rise, the streams cut ever deeper canyons.
ᚪᛋ ᚦᛖ ᛚᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚱᛁᛋᛖ ᚦᛖ ᛋᛏᚱᛠᛗᛋ ᚳᚢᛏ ᛖᚢᛖᚱ ᛞᛖᛖᛈᛖᚱ ᚳᚪᚾᚣᚩᚾᛋ
the main purpose, or the driving force, of a stream is to make the shortest distance between two points, that is, a straight line.
ᚦᛖ ᛗᚪᛁᚾ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚱ ᚦᛖ ᛞᚱᛁᚢᛝ ᚠᚩᚱᚳᛖ ᚩᚠ ᚪ ᛋᛏᚱᛠᛗ ᛁᛋ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᛋᚻᚩᚱᛏᛖᛋᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᛈᚩᛁᚾᛏᛋ ᚦᚪᛏ ᛁᛋ ᚪ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᛁᚾᛖ
every creek and river attempts to make a straight channel with an even grade from its source to its mouth.
ᛖᚢᛖᚱᚣ ᚳᚱᛖᛖᚳ ᚪᚾᛞ ᚱᛁᚢᛖᚱ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚳᚻᚪᚾᚾᛖᛚ ᚹᛁᚦ ᚪᚾ ᛖᚢᛖᚾ ᚷᚱᚪᛞᛖ ᚠᚱᚩᛗ ᛁᛏᛋ ᛋᚩᚢᚱᚳᛖ ᛏᚩ ᛁᛏᛋ ᛗᚩᚢᚦ
hills, ridges, blocks of rock, or any other obstacles which a stream must bypass are gradually worn away as the stream makes a channel more to its choice.
ᚻᛁᛚᛚᛋ ᚱᛁᛞᚷᛖᛋ ᛒᛚᚩᚳᚳᛋ ᚩᚠ ᚱᚩᚳᚳ ᚩᚱ ᚪᚾᚣ ᚩᚦᛖᚱ ᚩᛒᛋᛏᚪᚳᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚪ ᛋᛏᚱᛠᛗ ᛗᚢᛋᛏ ᛒᚣᛈᚪᛋᛋ ᚪᚱᛖ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚹᚩᚱᚾ ᚪᚹᚪᚣ ᚪᛋ ᚦᛖ ᛋᛏᚱᛠᛗ ᛗᚪᚳᛖᛋ ᚪ ᚳᚻᚪᚾᚾᛖᛚ ᛗᚩᚱᛖ ᛏᚩ ᛁᛏᛋ ᚳᚻᚩᛁᚳᛖ
the tortuous streams in their deep rock channels were constantly trying to straighten their courses.
ᚦᛖ ᛏᚩᚱᛏᚢᚩᚢᛋ ᛋᛏᚱᛠᛗᛋ ᛁᚾ ᚦᛖᛁᚱ ᛞᛖᛖᛈ ᚱᚩᚳᚳ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚹᛖᚱᛖ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᛏᚱᚣᛝ ᛏᚩ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾ ᚦᛖᛁᚱ ᚳᚩᚢᚱᛋᛖᛋ
during floods the silt laden waters were thrown with great force against the walls of the meanders.
ᛞᚢᚱᛝ ᚠᛚᚩᚩᛞᛋ ᚦᛖ ᛋᛁᛚᛏ ᛚᚪᛞᛖᚾ ᚹᚪᛏᛖᚱᛋ ᚹᛖᚱᛖ ᚦᚱᚩᚹᚾ ᚹᛁᚦ ᚷᚱᛠᛏ ᚠᚩᚱᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚᛋ ᚩᚠ ᚦᛖ ᛗᛠᚾᛞᛖᚱᛋ
in several places the fins of rock around which the windings of the streams passed were so thin that during the course of many centuries of buffeting the rock gradually wore away and a hole was bored through the fin.
ᛁᚾ ᛋᛖᚢᛖᚱᚪᛚ ᛈᛚᚪᚳᛖᛋ ᚦᛖ ᚠᛁᚾᛋ ᚩᚠ ᚱᚩᚳᚳ ᚪᚱᚩᚢᚾᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᛁᚾᛞᛝᛋ ᚩᚠ ᚦᛖ ᛋᛏᚱᛠᛗᛋ ᛈᚪᛋᛋᛖᛞ ᚹᛖᚱᛖ ᛋᚩ ᚦᛁᚾ ᚦᚪᛏ ᛞᚢᚱᛝ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᛗᚪᚾᚣ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚩᚠ ᛒᚢᚠᚠᛖᛏᛝ ᚦᛖ ᚱᚩᚳᚳ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚹᚩᚱᛖ ᚪᚹᚪᚣ ᚪᚾᛞ ᚪ ᚻᚩᛚᛖ ᚹᚪᛋ ᛒᚩᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛁᚾ
the waters poured through the gap and the bridge was born.
ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᛈᚩᚢᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚪᛈ ᚪᚾᛞ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᚹᚪᛋ ᛒᚩᚱᚾ
after the initial breach was made, the stream continued to enlarge the opening and to cut its channel still deeper.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛁᚾᛁᛏᛡᛚ ᛒᚱᛠᚳᚻ ᚹᚪᛋ ᛗᚪᛞᛖ ᚦᛖ ᛋᛏᚱᛠᛗ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛖᚾᛚᚪᚱᚷᛖ ᚦᛖ ᚩᛈᛖᚾᛝ ᚪᚾᛞ ᛏᚩ ᚳᚢᛏ ᛁᛏᛋ ᚳᚻᚪᚾᚾᛖᛚ ᛋᛏᛁᛚᛚ ᛞᛖᛖᛈᛖᚱ
eventually, the old meander was left high and dry as a "fossil" stream bed.
ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᚦᛖ ᚩᛚᛞ ᛗᛠᚾᛞᛖᚱ ᚹᚪᛋ ᛚᛖᚠᛏ ᚻᛁᚷᚻ ᚪᚾᛞ ᛞᚱᚣ ᚪᛋ ᚪ "ᚠᚩᛋᛋᛁᛚ" ᛋᛏᚱᛠᛗ ᛒᛖᛞ
ages of the bridges several phases of bridge making may be seen at natural bridges national monument.
ᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᛋᛖᚢᛖᚱᚪᛚ ᛈᚻᚪᛋᛖᛋ ᚩᚠ ᛒᚱᛁᛞᚷᛖ ᛗᚪᚳᛝ ᛗᚪᚣ ᛒᛖ ᛋᛖᛖᚾ ᚪᛏ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ
kachina bridge is a new bridge.
ᚳᚪᚳᚻᛁᚾᚪ ᛒᚱᛁᛞᚷᛖ ᛁᛋ ᚪ ᚾᛖᚹ ᛒᚱᛁᛞᚷᛖ
it is huge and bulky, and has a comparatively small opening.
ᛁᛏ ᛁᛋ ᚻᚢᚷᛖ ᚪᚾᛞ ᛒᚢᛚᚳᚣ ᚪᚾᛞ ᚻᚪᛋ ᚪ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᛋᛗᚪᛚᛚ ᚩᛈᛖᚾᛝ
white river is still actively enlarging the opening beneath the span.
ᚹᚻᛁᛏᛖ ᚱᛁᚢᛖᚱ ᛁᛋ ᛋᛏᛁᛚᛚ ᚪᚳᛏᛁᚢᛖᛚᚣ ᛖᚾᛚᚪᚱᚷᛝ ᚦᛖ ᚩᛈᛖᚾᛝ ᛒᛖᚾᛠᚦ ᚦᛖ ᛋᛈᚪᚾ
sipapu bridge is mature.
ᛋᛁᛈᚪᛈᚢ ᛒᚱᛁᛞᚷᛖ ᛁᛋ ᛗᚪᛏᚢᚱᛖ
it is a graceful, symmetrical span, and its abutments now lie far enough from the stream bed that the river has little or no cutting action on the rock.
ᛁᛏ ᛁᛋ ᚪ ᚷᚱᚪᚳᛖᚠᚢᛚ ᛋᚣᛗᛗᛖᛏᚱᛁᚳᚪᛚ ᛋᛈᚪᚾ ᚪᚾᛞ ᛁᛏᛋ ᚪᛒᚢᛏᛗᛖᚾᛏᛋ ᚾᚩᚹ ᛚᛁᛖ ᚠᚪᚱ ᛖᚾᚩᚢᚷᚻ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚱᛠᛗ ᛒᛖᛞ ᚦᚪᛏ ᚦᛖ ᚱᛁᚢᛖᚱ ᚻᚪᛋ ᛚᛁᛏᛏᛚᛖ ᚩᚱ ᚾᚩ ᚳᚢᛏᛏᛝ ᚪᚳᛏᛡᚾ ᚩᚾ ᚦᛖ ᚱᚩᚳᚳ
illustration: sipapu bridge, looking up white canyon. owachomo bridge is in its old age.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛁᛈᚪᛈᚢ ᛒᚱᛁᛞᚷᛖ ᛚᚩᚩᚳᛝ ᚢᛈ ᚹᚻᛁᛏᛖ ᚳᚪᚾᚣᚩᚾ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛒᚱᛁᛞᚷᛖ ᛁᛋ ᛁᚾ ᛁᛏᛋ ᚩᛚᛞ ᚪᚷᛖ
it suffers no erosion from the stream; only the slight erosion from rains, frost action, or wind blown sands now attack its surface.
ᛁᛏ ᛋᚢᚠᚠᛖᚱᛋ ᚾᚩ ᛖᚱᚩᛋᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚱᛠᛗ ᚩᚾᛚᚣ ᚦᛖ ᛋᛚᛁᚷᚻᛏ ᛖᚱᚩᛋᛡᚾ ᚠᚱᚩᛗ ᚱᚪᛁᚾᛋ ᚠᚱᚩᛋᛏ ᚪᚳᛏᛡᚾ ᚩᚱ ᚹᛁᚾᛞ ᛒᛚᚩᚹᚾ ᛋᚪᚾᛞᛋ ᚾᚩᚹ ᚪᛏᛏᚪᚳᚳ ᛁᛏᛋ ᛋᚢᚱᚠᚪᚳᛖ
the life expectancy of owachomo is short compared with that of the other two; it may span the canyon for centuries yet, or the crack which will ultimately cause its collapse may already have started.
ᚦᛖ ᛚᛁᚠᛖ ᛖᛉᛈᛖᚳᛏᚪᚾᚳᚣ ᚩᚠ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛁᛋ ᛋᚻᚩᚱᛏ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᛏᚹᚩ ᛁᛏ ᛗᚪᚣ ᛋᛈᚪᚾ ᚦᛖ ᚳᚪᚾᚣᚩᚾ ᚠᚩᚱ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚣᛖᛏ ᚩᚱ ᚦᛖ ᚳᚱᚪᚳᚳ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᚢᛚᛏᛁᛗᚪᛏᛖᛚᚣ ᚳᚪᚢᛋᛖ ᛁᛏᛋ ᚳᚩᛚᛚᚪᛈᛋᛖ ᛗᚪᚣ ᚪᛚᚱᛠᛞᚣ ᚻᚪᚢᛖ ᛋᛏᚪᚱᛏᛖᛞ
the fate of all the bridges may be seen a short distance up white canyon from sipapu bridge where faint scars and damaged abutments on the canyon walls indicate the point where a fourth bridge once spanned the canyon.
ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᛗᚪᚣ ᛒᛖ ᛋᛖᛖᚾ ᚪ ᛋᚻᚩᚱᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚢᛈ ᚹᚻᛁᛏᛖ ᚳᚪᚾᚣᚩᚾ ᚠᚱᚩᛗ ᛋᛁᛈᚪᛈᚢ ᛒᚱᛁᛞᚷᛖ ᚹᚻᛖᚱᛖ ᚠᚪᛁᚾᛏ ᛋᚳᚪᚱᛋ ᚪᚾᛞ ᛞᚪᛗᚪᚷᛖᛞ ᚪᛒᚢᛏᛗᛖᚾᛏᛋ ᚩᚾ ᚦᛖ ᚳᚪᚾᚣᚩᚾ ᚹᚪᛚᛚᛋ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚦᛖ ᛈᚩᛁᚾᛏ ᚹᚻᛖᚱᛖ ᚪ ᚠᚩᚢᚱᚦ ᛒᚱᛁᛞᚷᛖ ᚩᚾᚳᛖ ᛋᛈᚪᚾᚾᛖᛞ ᚦᛖ ᚳᚪᚾᚣᚩᚾ
comparison with other types of natural bridges most of the natural bridges of the united states are in the four corners region of the southwest where favorable materials and conditions for bridge making are to be found.
ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾ ᚹᛁᚦ ᚩᚦᛖᚱ ᛏᚣᛈᛖᛋ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᚠᚩᚢᚱ ᚳᚩᚱᚾᛖᚱᛋ ᚱᛖᚷᛡᚾ ᚩᚠ ᚦᛖ ᛋᚩᚢᚦᚹᛖᛋᛏ ᚹᚻᛖᚱᛖ ᚠᚪᚢᚩᚱᚪᛒᛚᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚪᚾᛞ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚠᚩᚱ ᛒᚱᛁᛞᚷᛖ ᛗᚪᚳᛝ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ
there are two other types of bridges which are entirely dissimilar.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚹᚩ ᚩᚦᛖᚱ ᛏᚣᛈᛖᛋ ᚩᚠ ᛒᚱᛁᛞᚷᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛞᛁᛋᛋᛁᛗᛁᛚᚪᚱ
tonto natural bridge, in central arizona, is a "built up" bridge created by travertine deposited by springs.
ᛏᚩᚾᛏᚩ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖ ᛁᚾ ᚳᛖᚾᛏᚱᚪᛚ ᚪᚱᛁᛋᚩᚾᚪ ᛁᛋ ᚪ "ᛒᚢᛁᛚᛏ ᚢᛈ" ᛒᚱᛁᛞᚷᛖ ᚳᚱᛠᛏᛖᛞ ᛒᚣ ᛏᚱᚪᚢᛖᚱᛏᛁᚾᛖ ᛞᛖᛈᚩᛋᛁᛏᛖᛞ ᛒᚣ ᛋᛈᚱᛝᛋ
natural bridge, in virginia another well known bridge apparently was formed when most of the roof of a cavern collapsed.
ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖ ᛁᚾ ᚢᛁᚱᚷᛁᚾᛡ ᚪᚾᚩᚦᛖᚱ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛒᚱᛁᛞᚷᛖ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚹᚪᛋ ᚠᚩᚱᛗᛖᛞ ᚹᚻᛖᚾ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚱᚩᚩᚠ ᚩᚠ ᚪ ᚳᚪᚢᛖᚱᚾ ᚳᚩᛚᛚᚪᛈᛋᛖᛞ
wildlife deer are numerous in the pinyon and juniper forest which surrounds the monument, and mountain sheep, which spend their summers on the elk ridge, winter in the canyons.
ᚹᛁᛚᛞᛚᛁᚠᛖ ᛞᛖᛖᚱ ᚪᚱᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛁᚾ ᚦᛖ ᛈᛁᚾᚣᚩᚾ ᚪᚾᛞ ᛂᚢᚾᛁᛈᛖᚱ ᚠᚩᚱᛖᛋᛏ ᚹᚻᛁᚳᚻ ᛋᚢᚱᚱᚩᚢᚾᛞᛋ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚪᚾᛞ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛋᚻᛖᛖᛈ ᚹᚻᛁᚳᚻ ᛋᛈᛖᚾᛞ ᚦᛖᛁᚱ ᛋᚢᛗᛗᛖᚱᛋ ᚩᚾ ᚦᛖ ᛖᛚᚳ ᚱᛁᛞᚷᛖ ᚹᛁᚾᛏᛖᚱ ᛁᚾ ᚦᛖ ᚳᚪᚾᚣᚩᚾᛋ
smaller mammals are numerous, as are the coyotes and wildcats.
ᛋᛗᚪᛚᛚᛖᚱ ᛗᚪᛗᛗᚪᛚᛋ ᚪᚱᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚪᛋ ᚪᚱᛖ ᚦᛖ ᚳᚩᚣᚩᛏᛖᛋ ᚪᚾᛞ ᚹᛁᛚᛞᚳᚪᛏᛋ
an occasional lion works through the monument.
ᚪᚾ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛚᛡᚾ ᚹᚩᚱᚳᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ
archeology this section of utah supported an indian population from about 2,000 years ago until about a. d. 1300. thousands of ruins stud the mesas and canyons of the district.
ᚪᚱᚳᚻᛇᛚᚩᚷᚣ ᚦᛁᛋ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚢᛏᚪᚻ ᛋᚢᛈᛈᚩᚱᛏᛖᛞ ᚪᚾ ᛁᚾᛞᛡᚾ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚪᚷᚩ ᚢᚾᛏᛁᛚ ᚪᛒᚩᚢᛏ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚱᚢᛁᚾᛋ ᛋᛏᚢᛞ ᚦᛖ ᛗᛖᛋᚪᛋ ᚪᚾᛞ ᚳᚪᚾᚣᚩᚾᛋ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ
comparatively few sites lie within the monument, however, for both white and armstrong canyons are too narrow to have furnished enough farming land for more than a few families.
ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᚠᛖᚹ ᛋᛁᛏᛖᛋ ᛚᛁᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚻᚩᚹᛖᚢᛖᚱ ᚠᚩᚱ ᛒᚩᚦ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚳᚪᚾᚣᚩᚾᛋ ᚪᚱᛖ ᛏᚩᚩ ᚾᚪᚱᚱᚩᚹ ᛏᚩ ᚻᚪᚢᛖ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᛖᚾᚩᚢᚷᚻ ᚠᚪᚱᛗᛝ ᛚᚪᚾᛞ ᚠᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚠᛖᚹ ᚠᚪᛗᛁᛚᛁᛖᛋ
visitors who hike around the trail to the bridges may see one cliff dwelling of about 20 rooms and several small rooms apparently granaries which were built on ledges high on the cliffs.
ᚢᛁᛋᛁᛏᚩᚱᛋ ᚹᚻᚩ ᚻᛁᚳᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛏᚱᚪᛁᛚ ᛏᚩ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᛗᚪᚣ ᛋᛖᛖ ᚩᚾᛖ ᚳᛚᛁᚠᚠ ᛞᚹᛖᛚᛚᛝ ᚩᚠ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚱᚩᚩᛗᛋ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛋᛗᚪᛚᛚ ᚱᚩᚩᛗᛋ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚷᚱᚪᚾᚪᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛒᚢᛁᛚᛏ ᚩᚾ ᛚᛖᛞᚷᛖᛋ ᚻᛁᚷᚻ ᚩᚾ ᚦᛖ ᚳᛚᛁᚠᚠᛋ
an outstanding feature of the cliff dwelling is a kiva, or ceremonial room, with the original roof and ladder intact.
ᚪᚾ ᚩᚢᛏᛋᛏᚪᚾᛞᛝ ᚠᛠᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᚳᛚᛁᚠᚠ ᛞᚹᛖᛚᛚᛝ ᛁᛋ ᚪ ᚳᛁᚢᚪ ᚩᚱ ᚳᛖᚱᛖᛗᚩᚾᛡᛚ ᚱᚩᚩᛗ ᚹᛁᚦ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚱᚩᚩᚠ ᚪᚾᛞ ᛚᚪᛞᛞᛖᚱ ᛁᚾᛏᚪᚳᛏ
the people who lived here during prehistoric times were closely related to those who lived on the mesa verde in southwestern colorado.
ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᚻᛖᚱᛖ ᛞᚢᚱᛝ ᛈᚱᛖᚻᛁᛋᛏᚩᚱᛁᚳ ᛏᛁᛗᛖᛋ ᚹᛖᚱᛖ ᚳᛚᚩᛋᛖᛚᚣ ᚱᛖᛚᚪᛏᛖᛞ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᚩᚾ ᚦᛖ ᛗᛖᛋᚪ ᚢᛖᚱᛞᛖ ᛁᚾ ᛋᚩᚢᚦᚹᛖᛋᛏᛖᚱᚾ ᚳᚩᛚᚩᚱᚪᛞᚩ
caution the two approach roads serving natural bridges national monument from blanding, utah, are unsurfaced dirt roads with steep grades.
ᚳᚪᚢᛏᛡᚾ ᚦᛖ ᛏᚹᚩ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚱᚩᚪᛞᛋ ᛋᛖᚱᚢᛝ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚠᚱᚩᛗ ᛒᛚᚪᚾᛞᛝ ᚢᛏᚪᚻ ᚪᚱᛖ ᚢᚾᛋᚢᚱᚠᚪᚳᛖᛞ ᛞᛁᚱᛏ ᚱᚩᚪᛞᛋ ᚹᛁᚦ ᛋᛏᛖᛖᛈ ᚷᚱᚪᛞᛖᛋ
during heavy rain storms they become either difficult or impassable to travel.
ᛞᚢᚱᛝ ᚻᛠᚢᚣ ᚱᚪᛁᚾ ᛋᛏᚩᚱᛗᛋ ᚦᛖᚣ ᛒᛖᚳᚩᛗᛖ ᛖᛁᚦᛖᚱ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚩᚱ ᛁᛗᛈᚪᛋᛋᚪᛒᛚᛖ ᛏᚩ ᛏᚱᚪᚢᛖᛚ
the upper road over bear's ears pass elevation 9,000 feet is usually blocked by snow and impassable from late september until late may.
ᚦᛖ ᚢᛈᛈᛖᚱ ᚱᚩᚪᛞ ᚩᚢᛖᚱ ᛒᛠᚱ'ᛋ ᛠᚱᛋ ᛈᚪᛋᛋ ᛖᛚᛖᚢᚪᛏᛡᚾ ᚾᛁᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛖᛖᛏ ᛁᛋ ᚢᛋᚢᚪᛚᛚᚣ ᛒᛚᚩᚳᚳᛖᛞ ᛒᚣ ᛋᚾᚩᚹ ᚪᚾᛞ ᛁᛗᛈᚪᛋᛋᚪᛒᛚᛖ ᚠᚱᚩᛗ ᛚᚪᛏᛖ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚢᚾᛏᛁᛚ ᛚᚪᛏᛖ ᛗᚪᚣ
the lower road, via comb wash, stays below 7,000 feet and is usually open most of the year.
ᚦᛖ ᛚᚩᚹᛖᚱ ᚱᚩᚪᛞ ᚢᛡ ᚳᚩᛗᛒ ᚹᚪᛋᚻ ᛋᛏᚪᚣᛋ ᛒᛖᛚᚩᚹ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛖᛖᛏ ᚪᚾᛞ ᛁᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚩᛈᛖᚾ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚣᛠᚱ
there are no accommodations for travelers beyond blanding.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛡᚾᛋ ᚠᚩᚱ ᛏᚱᚪᚢᛖᛚᛖᚱᛋ ᛒᛖᚣᚩᚾᛞ ᛒᛚᚪᚾᛞᛝ
visitors should make certain that they have ample food before they leave blanding.
ᚢᛁᛋᛁᛏᚩᚱᛋ ᛋᚻᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚳᛖᚱᛏᚪᛁᚾ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᚪᛗᛈᛚᛖ ᚠᚩᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᛚᛠᚢᛖ ᛒᛚᚪᚾᛞᛝ
there is camping space at the monument for those who have bedding and cooking equipment.
ᚦᛖᚱᛖ ᛁᛋ ᚳᚪᛗᛈᛝ ᛋᛈᚪᚳᛖ ᚪᛏ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᚻᚩ ᚻᚪᚢᛖ ᛒᛖᛞᛞᛝ ᚪᚾᛞ ᚳᚩᚩᚳᛝ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ
a national park service ranger is stationed at the monument only during the summer.
ᚪ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳᛖ ᚱᚪᛝᛖᚱ ᛁᛋ ᛋᛏᚪᛏᛡᚾᛖᛞ ᚪᛏ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚩᚾᛚᚣ ᛞᚢᚱᛝ ᚦᛖ ᛋᚢᛗᛗᛖᚱ
administration natural bridges national monument, with an area of 2,649.70 acres, is administered by the national park service, united states department of the interior.
ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚹᛁᚦ ᚪᚾ ᚪᚱᛠ ᚩᚠ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚪᚳᚱᛖᛋ ᛁᛋ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ
communications regarding the monument should be addressed to the superintendent, arches national monument, moab, utah.
ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾᛋ ᚱᛖᚷᚪᚱᛞᛝ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚦᛖ ᛋᚢᛈᛖᚱᛁᚾᛏᛖᚾᛞᛖᚾᛏ ᚪᚱᚳᚻᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛗᚩᚪᛒ ᚢᛏᚪᚻ
the national park system, of which natural bridges national monument is a unit, is dedicated to the conservation of america's scenic, scientific, and historic heritage for the benefit and enjoyment of the people. illustration: natural bridges national monument utah sipapu bridge trail kachina bridge parking owachomo bridge ranger station extremely rough road to hite 48 miles to blanding 50 miles armstrong canyon white canyon may 1950 nm n.b.
ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᚣᛋᛏᛖᛗ ᚩᚠ ᚹᚻᛁᚳᚻ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛁᛋ ᚪ ᚢᚾᛁᛏ ᛁᛋ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᛡᚾ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ'ᛋ ᛋᚳᛖᚾᛁᚳ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚪᚾᛞ ᚻᛁᛋᛏᚩᚱᛁᚳ ᚻᛖᚱᛁᛏᚪᚷᛖ ᚠᚩᚱ ᚦᛖ ᛒᛖᚾᛖᚠᛁᛏ ᚪᚾᛞ ᛖᚾᛂᚩᚣᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚢᛏᚪᚻ ᛋᛁᛈᚪᛈᚢ ᛒᚱᛁᛞᚷᛖ ᛏᚱᚪᛁᛚ ᚳᚪᚳᚻᛁᚾᚪ ᛒᚱᛁᛞᚷᛖ ᛈᚪᚱᚳᛝ ᚩᚹᚪᚳᚻᚩᛗᚩ ᛒᚱᛁᛞᚷᛖ ᚱᚪᛝᛖᚱ ᛋᛏᚪᛏᛡᚾ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚱᚩᚢᚷᚻ ᚱᚩᚪᛞ ᛏᚩ ᚻᛁᛏᛖ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛗᛁᛚᛖᛋ ᛏᚩ ᛒᛚᚪᚾᛞᛝ ᚠᛁᚠᛏᚣ ᛗᛁᛚᛖᛋ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚳᚪᚾᚣᚩᚾ ᚹᚻᛁᛏᛖ ᚳᚪᚾᚣᚩᚾ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛗ ᚾ ᛒ
7000 revised 1954 u. s. government printing office: 1954 o f 301544 transcriber's notes this ebook is based on a u.s. government publication which is public domain in the united states.
ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚱᛖᚢᛁᛋᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚢ ᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛈᚱᛁᚾᛏᛝ ᚩᚠᚠᛁᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚩ ᚠ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᛁᛋ ᛒᚪᛋᛖᛞ ᚩᚾ ᚪ ᚢ ᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ
corrected a few palpable typos.
ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚪ ᚠᛖᚹ ᛈᚪᛚᛈᚪᛒᛚᛖ ᛏᚣᛈᚩᛋ
within the map, transcribed labels, and added italicized text where needed to define the context.
ᚹᛁᚦᛁᚾ ᚦᛖ ᛗᚪᛈ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᛚᚪᛒᛖᛚᛋ ᚪᚾᛞ ᚪᛞᛞᛖᛞ ᛁᛏᚪᛚᛁᚳᛁᛋᛖᛞ ᛏᛖᛉᛏ ᚹᚻᛖᚱᛖ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᛞᛖᚠᛁᚾᛖ ᚦᛖ ᚳᚩᚾᛏᛖᛉᛏ
in the text versions only, text in italics is delimited by underscores .
ᛁᚾ ᚦᛖ ᛏᛖᛉᛏ ᚢᛖᚱᛋᛡᚾᛋ ᚩᚾᛚᚣ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛞᛖᛚᛁᛗᛁᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
end of the project gutenberg ebook of natural bridges national monument 1954 , by national park service
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛒᚱᛁᛞᚷᛖᛋ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛒᚣ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳ