produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net syndrome johnny by charles dye illustrated by emsh transcriber's note: this etext was produced from galaxy science fiction july 1951. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛞᚣᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛖᛗᛋᚻ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
the plagues that struck mankind could be attributed to one man.
ᚦᛖ ᛈᛚᚪᚷᚢᛖᛋ ᚦᚪᛏ ᛋᛏᚱᚢᚳᚳ ᛗᚪᚾᚳᛁᚾᛞ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᛏᛏᚱᛁᛒᚢᛏᛖᛞ ᛏᚩ ᚩᚾᛖ ᛗᚪᚾ
but was he fiend ... or savior?
ᛒᚢᛏ ᚹᚪᛋ ᚻᛖ ᚠᛁᛖᚾᛞ ᚩᚱ ᛋᚪᚢᛡᚱ
the blood was added to a pool of other blood, mixed, centrifuged, separated to plasma and corpuscles, irradiated slightly, pasteurized slightly, frozen, evaporated, and finally banked.
ᚦᛖ ᛒᛚᚩᚩᛞ ᚹᚪᛋ ᚪᛞᛞᛖᛞ ᛏᚩ ᚪ ᛈᚩᚩᛚ ᚩᚠ ᚩᚦᛖᚱ ᛒᛚᚩᚩᛞ ᛗᛁᛉᛖᛞ ᚳᛖᚾᛏᚱᛁᚠᚢᚷᛖᛞ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᛏᚩ ᛈᛚᚪᛋᛗᚪ ᚪᚾᛞ ᚳᚩᚱᛈᚢᛋᚳᛚᛖᛋ ᛁᚱᚱᚪᛞᛡᛏᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛈᚪᛋᛏᛖᚢᚱᛁᛋᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚠᚱᚩᛋᛖᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛒᚪᚾᚳᛖᛞ
some of the plasma was used immediately for a woman who had bled too much in childbirth.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᛋᛗᚪ ᚹᚪᛋ ᚢᛋᛖᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚠᚩᚱ ᚪ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛒᛚᛖᛞ ᛏᚩᚩ ᛗᚢᚳᚻ ᛁᚾ ᚳᚻᛁᛚᛞᛒᛁᚱᚦ
she died.
ᛋᚻᛖ ᛞᛁᛖᛞ
others received plasma and did not die.
ᚩᚦᛖᚱᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛈᛚᚪᛋᛗᚪ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᛞᛁᛖ
but their symptoms changed, including a syndrome of multiple endocrine unbalance, eccentricities of appetite and digestion, and a general pattern of emotional disturbance.
ᛒᚢᛏ ᚦᛖᛁᚱ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚳᚻᚪᛝᛖᛞ ᛁᚾᚳᛚᚢᛞᛝ ᚪ ᛋᚣᚾᛞᚱᚩᛗᛖ ᚩᚠ ᛗᚢᛚᛏᛁᛈᛚᛖ ᛖᚾᛞᚩᚳᚱᛁᚾᛖ ᚢᚾᛒᚪᛚᚪᚾᚳᛖ ᛖᚳᚳᛖᚾᛏᚱᛁᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚪᛈᛈᛖᛏᛁᛏᛖ ᚪᚾᛞ ᛞᛁᚷᛖᛋᛏᛡᚾ ᚪᚾᛞ ᚪ ᚷᛖᚾᛖᚱᚪᛚ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᛖᛗᚩᛏᛡᚾᚪᛚ ᛞᛁᛋᛏᚢᚱᛒᚪᚾᚳᛖ
an alert hospital administrator investigated the mortality rise and narrowed it to a question of who had donated blood the week before.
ᚪᚾ ᚪᛚᛖᚱᛏ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᚩᚱ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖᛞ ᚦᛖ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚱᛁᛋᛖ ᚪᚾᛞ ᚾᚪᚱᚱᚩᚹᛖᛞ ᛁᛏ ᛏᚩ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚩᚠ ᚹᚻᚩ ᚻᚪᛞ ᛞᚩᚾᚪᛏᛖᛞ ᛒᛚᚩᚩᛞ ᚦᛖ ᚹᛖᛖᚳ ᛒᛖᚠᚩᚱᛖ
after city residents were eliminated, there remained only the signed receipts and thumbprints of nine men.
ᚪᚠᛏᛖᚱ ᚳᛁᛏᚣ ᚱᛖᛋᛁᛞᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛖᛚᛁᛗᛁᚾᚪᛏᛖᛞ ᚦᛖᚱᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚩᚾᛚᚣ ᚦᛖ ᛋᛁᚷᚾᛖᛞ ᚱᛖᚳᛖᛁᛈᛏᛋ ᚪᚾᛞ ᚦᚢᛗᛒᛈᚱᛁᚾᛏᛋ ᚩᚠ ᚾᛁᚾᛖ ᛗᛖᚾ
nine healthy unregistered travelers poor enough to sell their blood for money, and among them a man who carried death in his veins.
ᚾᛁᚾᛖ ᚻᛠᛚᚦᚣ ᚢᚾᚱᛖᚷᛁᛋᛏᛖᚱᛖᛞ ᛏᚱᚪᚢᛖᛚᛖᚱᛋ ᛈᚩᚩᚱ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᛖᛚᛚ ᚦᛖᛁᚱ ᛒᛚᚩᚩᛞ ᚠᚩᚱ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᚪᛗᚩᛝ ᚦᛖᛗ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚳᚪᚱᚱᛁᛖᛞ ᛞᛠᚦ ᛁᚾ ᚻᛁᛋ ᚢᛖᛁᚾᛋ
the nine thumbprints were broadcast to all police files and a search began.
ᚦᛖ ᚾᛁᚾᛖ ᚦᚢᛗᛒᛈᚱᛁᚾᛏᛋ ᚹᛖᚱᛖ ᛒᚱᚩᚪᛞᚳᚪᛋᛏ ᛏᚩ ᚪᛚᛚ ᛈᚩᛚᛁᚳᛖ ᚠᛁᛚᛖᛋ ᚪᚾᛞ ᚪ ᛋᛠᚱᚳᚻ ᛒᛖᚷᚪᚾ
the effort was futile, for there were many victims who had sickened and grown partially well again without recognizing the strangeness of their illness.
ᚦᛖ ᛖᚠᚠᚩᚱᛏ ᚹᚪᛋ ᚠᚢᛏᛁᛚᛖ ᚠᚩᚱ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛗᚪᚾᚣ ᚢᛁᚳᛏᛁᛗᛋ ᚹᚻᚩ ᚻᚪᛞ ᛋᛁᚳᚳᛖᚾᛖᛞ ᚪᚾᛞ ᚷᚱᚩᚹᚾ ᛈᚪᚱᛏᛡᛚᛚᚣ ᚹᛖᛚᛚ ᚪᚷᚪᛁᚾ ᚹᛁᚦᚩᚢᛏ ᚱᛖᚳᚩᚷᚾᛁᛋᛝ ᚦᛖ ᛋᛏᚱᚪᛝᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᛁᛚᛚᚾᛖᛋᛋ
three years later they reached the carrier stage and the epidemic spread to four cities.
ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᚦᛖᚣ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚳᚪᚱᚱᛁᛖᚱ ᛋᛏᚪᚷᛖ ᚪᚾᛞ ᚦᛖ ᛖᛈᛁᛞᛖᛗᛁᚳ ᛋᛈᚱᛠᛞ ᛏᚩ ᚠᚩᚢᚱ ᚳᛁᛏᛁᛖᛋ
three more years, and there was an epidemic which spread around the world, meeting another wave coming from the opposite direction.
ᚦᚱᛖᛖ ᛗᚩᚱᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᛖᛈᛁᛞᛖᛗᛁᚳ ᚹᚻᛁᚳᚻ ᛋᛈᚱᛠᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᛗᛖᛖᛏᛝ ᚪᚾᚩᚦᛖᚱ ᚹᚪᚢᛖ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ
it killed two out of four, fifty out of a hundred, twenty seven million out of fifty million.
ᛁᛏ ᚳᛁᛚᛚᛖᛞ ᛏᚹᚩ ᚩᚢᛏ ᚩᚠ ᚠᚩᚢᚱ ᚠᛁᚠᛏᚣ ᚩᚢᛏ ᚩᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛗᛁᛚᛚᛡᚾ ᚩᚢᛏ ᚩᚠ ᚠᛁᚠᛏᚣ ᛗᛁᛚᛚᛡᚾ
there was hysteria where it appeared.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚻᚣᛋᛏᛖᚱᛡ ᚹᚻᛖᚱᛖ ᛁᛏ ᚪᛈᛈᛠᚱᛖᛞ
and where it had not appeared there were quarantines to fence it out.
ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁᛏ ᚻᚪᛞ ᚾᚩᛏ ᚪᛈᛈᛠᚱᛖᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖᛋ ᛏᚩ ᚠᛖᚾᚳᛖ ᛁᛏ ᚩᚢᛏ
but it could not be fenced out.
ᛒᚢᛏ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚠᛖᚾᚳᛖᛞ ᚩᚢᛏ
for two years it covered the world.
ᚠᚩᚱ ᛏᚹᚩ ᚣᛠᚱᛋ ᛁᛏ ᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᚹᚩᚱᛚᛞ
and then it vanished again, leaving the survivors with a tendency toward glandular troubles.
ᚪᚾᛞ ᚦᛖᚾ ᛁᛏ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚪᚷᚪᛁᚾ ᛚᛠᚢᛝ ᚦᛖ ᛋᚢᚱᚢᛁᚢᚩᚱᛋ ᚹᛁᚦ ᚪ ᛏᛖᚾᛞᛖᚾᚳᚣ ᛏᚩᚹᚪᚱᛞ ᚷᛚᚪᚾᛞᚢᛚᚪᚱ ᛏᚱᚩᚢᛒᛚᛖᛋ
time passed.
ᛏᛁᛗᛖ ᛈᚪᛋᛋᛖᛞ
the world grew richer, more orderly, more peaceful.
ᚦᛖ ᚹᚩᚱᛚᛞ ᚷᚱᛖᚹ ᚱᛁᚳᚻᛖᚱ ᛗᚩᚱᛖ ᚩᚱᛞᛖᚱᛚᚣ ᛗᚩᚱᛖ ᛈᛠᚳᛖᚠᚢᛚ
a man paused in the midst of his work at the u.n. food and agriculture commission.
ᚪ ᛗᚪᚾ ᛈᚪᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚻᛁᛋ ᚹᚩᚱᚳ ᚪᛏ ᚦᛖ ᚢ ᚾ ᚠᚩᚩᛞ ᚪᚾᛞ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ
he looked up at the red and green production map of india.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᚱᛖᛞ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛗᚪᛈ ᚩᚠ ᛁᚾᛞᛡ
"just too many people per acre," he said.
"ᛂᚢᛋᛏ ᛏᚩᚩ ᛗᚪᚾᚣ ᛈᛇᛈᛚᛖ ᛈᛖᚱ ᚪᚳᚱᛖ " ᚻᛖ ᛋᚪᛁᛞ
"all our work at improving production ... just one jump ahead of their rising population, one jump ahead of famine.
"ᚪᛚᛚ ᚩᚢᚱ ᚹᚩᚱᚳ ᚪᛏ ᛁᛗᛈᚱᚩᚢᛝ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛂᚢᛋᛏ ᚩᚾᛖ ᛂᚢᛗᛈ ᚪᚻᛠᛞ ᚩᚠ ᚦᛖᛁᚱ ᚱᛁᛋᛝ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚾᛖ ᛂᚢᛗᛈ ᚪᚻᛠᛞ ᚩᚠ ᚠᚪᛗᛁᚾᛖ
sometimes i wish to god there would be another plague to give us a breathing spell and a fair chance to get things organized."
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᚷᚩᛞ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚾᚩᚦᛖᚱ ᛈᛚᚪᚷᚢᛖ ᛏᚩ ᚷᛁᚢᛖ ᚢᛋ ᚪ ᛒᚱᛠᚦᛝ ᛋᛈᛖᛚᛚ ᚪᚾᛞ ᚪ ᚠᚪᛁᚱ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚷᛖᛏ ᚦᛝᛋ ᚩᚱᚷᚪᚾᛁᛋᛖᛞ
he went back to work and added another figure.
ᚻᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚹᚩᚱᚳ ᚪᚾᛞ ᚪᛞᛞᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚠᛁᚷᚢᚱᛖ
two months later, he was one of the first victims of the second plague.
ᛏᚹᚩ ᛗᚩᚾᚦᛋ ᛚᚪᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚢᛁᚳᛏᛁᛗᛋ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᛚᚪᚷᚢᛖ
in the dining hall of a university, a biochemical student glanced up from his paper to his breakfast companion.
ᛁᚾ ᚦᛖ ᛞᛁᚾᛝ ᚻᚪᛚᛚ ᚩᚠ ᚪ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚪ ᛒᛡᚳᚻᛖᛗᛁᚳᚪᛚ ᛋᛏᚢᛞᛖᚾᛏ ᚷᛚᚪᚾᚳᛖᛞ ᚢᛈ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚪᛈᛖᚱ ᛏᚩ ᚻᛁᛋ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚳᚩᛗᛈᚪᚾᛡᚾ
"you remember johnny, the mythical carrier that they told about during the first and second epidemics of syndrome plague?"
"ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛂᚩᚻᚾᚾᚣ ᚦᛖ ᛗᚣᚦᛁᚳᚪᛚ ᚳᚪᚱᚱᛁᛖᚱ ᚦᚪᛏ ᚦᛖᚣ ᛏᚩᛚᛞ ᚪᛒᚩᚢᛏ ᛞᚢᚱᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᛋᛖᚳᚩᚾᛞ ᛖᛈᛁᛞᛖᛗᛁᚳᛋ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛈᛚᚪᚷᚢᛖ
"sure.
"ᛋᚢᚱᛖ
syndrome johnny.
ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ
they use that myth in psychology class as a typical example of mass hysteria.
ᚦᛖᚣ ᚢᛋᛖ ᚦᚪᛏ ᛗᚣᚦ ᛁᚾ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᚣ ᚳᛚᚪᛋᛋ ᚪᛋ ᚪ ᛏᚣᛈᛁᚳᚪᛚ ᛖᛉᚪᛗᛈᛚᛖ ᚩᚠ ᛗᚪᛋᛋ ᚻᚣᛋᛏᛖᚱᛡ
when a city was nervous and expecting the plague to reach them, some superstitious fool would imagine he saw syndrome johnny and the population would panic.
ᚹᚻᛖᚾ ᚪ ᚳᛁᛏᚣ ᚹᚪᛋ ᚾᛖᚱᚢᚩᚢᛋ ᚪᚾᛞ ᛖᛉᛈᛖᚳᛏᛝ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖᛗ ᛋᚩᛗᛖ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚢᛋ ᚠᚩᚩᛚ ᚹᚩᚢᛚᛞ ᛁᛗᚪᚷᛁᚾᛖ ᚻᛖ ᛋᚪᚹ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᚪᚾᛞ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛈᚪᚾᛁᚳ
symbol for death or some such thing.
ᛋᚣᛗᛒᚩᛚ ᚠᚩᚱ ᛞᛠᚦ ᚩᚱ ᛋᚩᛗᛖ ᛋᚢᚳᚻ ᚦᛝ
people imagined they saw him in every corner of the world.
ᛈᛇᛈᛚᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚦᛖᚣ ᛋᚪᚹ ᚻᛁᛗ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ
simultaneously, of course."
ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
it was a bright morning and they were at a window which looked out across green rolling fields to a towering glass brick building in the distance.
ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚱᛁᚷᚻᛏ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛏ ᚪ ᚹᛁᚾᛞᚩᚹ ᚹᚻᛁᚳᚻ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚪᚳᚱᚩᛋᛋ ᚷᚱᛖᛖᚾ ᚱᚩᛚᛚᛝ ᚠᛁᛖᛚᛞᛋ ᛏᚩ ᚪ ᛏᚩᚹᛖᚱᛝ ᚷᛚᚪᛋᛋ ᛒᚱᛁᚳᚳ ᛒᚢᛁᛚᛞᛝ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ
the student who had gone back to his paper suddenly looked up again.
ᚦᛖ ᛋᛏᚢᛞᛖᚾᛏ ᚹᚻᚩ ᚻᚪᛞ ᚷᚩᚾᛖ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛈᚪᛈᛖᚱ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᚷᚪᛁᚾ
"some peruvians here claim they saw syndrome johnny " "idiotic superstition!
"ᛋᚩᛗᛖ ᛈᛖᚱᚢᚢᛡᚾᛋ ᚻᛖᚱᛖ ᚳᛚᚪᛁᛗ ᚦᛖᚣ ᛋᚪᚹ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ " "ᛁᛞᛡᛏᛁᚳ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚾ
you'd think it would have died down when the plague died."
ᚣᚩᚢ'ᛞ ᚦᛁᚾᚳ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᛞᚩᚹᚾ ᚹᚻᛖᚾ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᛞᛁᛖᛞ
the other grinned.
ᚦᛖ ᚩᚦᛖᚱ ᚷᚱᛁᚾᚾᛖᛞ
"the plague didn't die."
"ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᛞᛁᛞᚾ'ᛏ ᛞᛁᛖ
he folded his newspaper slowly, obviously advancing an opening for a debate.
ᚻᛖ ᚠᚩᛚᛞᛖᛞ ᚻᛁᛋ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᛋᛚᚩᚹᛚᚣ ᚩᛒᚢᛡᚢᛋᛚᚣ ᚪᛞᚢᚪᚾᚳᛝ ᚪᚾ ᚩᛈᛖᚾᛝ ᚠᚩᚱ ᚪ ᛞᛖᛒᚪᛏᛖ
his companion went on eating.
ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ ᚹᛖᚾᛏ ᚩᚾ ᛠᛏᛝ
"another of your wild theories, huh?"
"ᚪᚾᚩᚦᛖᚱ ᚩᚠ ᚣᚩᚢᚱ ᚹᛁᛚᛞ ᚦᛇᚱᛁᛖᛋ ᚻᚢᚻ
then through a mouthful of food: "all right, if the plague didn't die, where did it go?"
ᚦᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚪ ᛗᚩᚢᚦᚠᚢᛚ ᚩᚠ ᚠᚩᚩᛞ "ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛁᚠ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᛞᛁᛞᚾ'ᛏ ᛞᛁᛖ ᚹᚻᛖᚱᛖ ᛞᛁᛞ ᛁᛏ ᚷᚩ
"nowhere.
"ᚾᚩᚹᚻᛖᚱᛖ
we have it now. we all have it!"
ᚹᛖ ᚻᚪᚢᛖ ᛁᛏ ᚾᚩᚹ ᚹᛖ ᚪᛚᛚ ᚻᚪᚢᛖ ᛁᛏ
he shrugged.
ᚻᛖ ᛋᚻᚱᚢᚷᚷᛖᛞ
"a virus catalyst of high affinity for the cells and a high similarity to a normal cell protein how can it be detected?"
"ᚪ ᚢᛁᚱᚢᛋ ᚳᚪᛏᚪᛚᚣᛋᛏ ᚩᚠ ᚻᛁᚷᚻ ᚪᚠᚠᛁᚾᛁᛏᚣ ᚠᚩᚱ ᚦᛖ ᚳᛖᛚᛚᛋ ᚪᚾᛞ ᚪ ᚻᛁᚷᚻ ᛋᛁᛗᛁᛚᚪᚱᛁᛏᚣ ᛏᚩ ᚪ ᚾᚩᚱᛗᚪᛚ ᚳᛖᛚᛚ ᛈᚱᚩᛏᛖᛁᚾ ᚻᚩᚹ ᚳᚪᚾ ᛁᛏ ᛒᛖ ᛞᛖᛏᛖᚳᛏᛖᛞ
"then why don't people die?
"ᚦᛖᚾ ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᛈᛇᛈᛚᛖ ᛞᛁᛖ
why aren't we sick?"
ᚹᚻᚣ ᚪᚱᛖᚾ'ᛏ ᚹᛖ ᛋᛁᚳᚳ
"because we have sickened and recovered.
"ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ ᚻᚪᚢᛖ ᛋᛁᚳᚳᛖᚾᛖᛞ ᚪᚾᛞ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ
we caught it on conception and recovered before birth.
ᚹᛖ ᚳᚪᚢᚷᚻᛏ ᛁᛏ ᚩᚾ ᚳᚩᚾᚳᛖᛈᛏᛡᚾ ᚪᚾᛞ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛒᛁᚱᚦ
proof?
ᛈᚱᚩᚩᚠ
why do you think that the countries which were known as the hungry lands are now well fed, leisured, educated, advanced?
ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᚪᛏ ᚦᛖ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᚻᚢᛝᚱᚣ ᛚᚪᚾᛞᛋ ᚪᚱᛖ ᚾᚩᚹ ᚹᛖᛚᛚ ᚠᛖᛞ ᛚᛖᛁᛋᚢᚱᛖᛞ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚪᛞᚢᚪᚾᚳᛖᛞ
because the birth rate has fallen!
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛒᛁᚱᚦ ᚱᚪᛏᛖ ᚻᚪᛋ ᚠᚪᛚᛚᛖᚾ
why has the birth rate fallen?"
ᚹᚻᚣ ᚻᚪᛋ ᚦᛖ ᛒᛁᚱᚦ ᚱᚪᛏᛖ ᚠᚪᛚᛚᛖᚾ
he paused, then very carefully said, "because two out of three of all people who would have lived have died before birth, slain by syndrome plague.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚦᛖᚾ ᚢᛖᚱᚣ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛋᚪᛁᛞ "ᛒᛖᚳᚪᚢᛋᛖ ᛏᚹᚩ ᚩᚢᛏ ᚩᚠ ᚦᚱᛖᛖ ᚩᚠ ᚪᛚᛚ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛒᛁᚱᚦ ᛋᛚᚪᛁᚾ ᛒᚣ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛈᛚᚪᚷᚢᛖ
we are all carriers now, hosts to a new guest.
ᚹᛖ ᚪᚱᛖ ᚪᛚᛚ ᚳᚪᚱᚱᛁᛖᚱᛋ ᚾᚩᚹ ᚻᚩᛋᛏᛋ ᛏᚩ ᚪ ᚾᛖᚹ ᚷᚢᛖᛋᛏ
and" his voice dropped to a mock sinister whisper "with such a stranger within our cells, at the heart of the intricate machinery of our lives, who knows what subtle changes have crept upon us unnoticed!"
ᚪᚾᛞ" ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛞᚱᚩᛈᛈᛖᛞ ᛏᚩ ᚪ ᛗᚩᚳᚳ ᛋᛁᚾᛁᛋᛏᛖᚱ ᚹᚻᛁᛋᛈᛖᚱ "ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚹᛁᚦᛁᚾ ᚩᚢᚱ ᚳᛖᛚᛚᛋ ᚪᛏ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᚱᛁᚳᚪᛏᛖ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚩᚠ ᚩᚢᚱ ᛚᛁᚢᛖᛋ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᛋᚢᛒᛏᛚᛖ ᚳᚻᚪᛝᛖᛋ ᚻᚪᚢᛖ ᚳᚱᛖᛈᛏ ᚢᛈᚩᚾ ᚢᛋ ᚢᚾᚾᚩᛏᛁᚳᛖᛞ
his companion laughed.
ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛚᚪᚢᚷᚻᛖᛞ
"eat your breakfast.
"ᛠᛏ ᚣᚩᚢᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ
you belong on a horror program!"
ᚣᚩᚢ ᛒᛖᛚᚩᛝ ᚩᚾ ᚪ ᚻᚩᚱᚱᚩᚱ ᛈᚱᚩᚷᚱᚪᛗ
a police psychologist for the federated states of the americas was running through reports from the bureau of social statistics.
ᚪ ᛈᚩᛚᛁᚳᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᛋᛏ ᚠᚩᚱ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᛋ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚦᚱᚩᚢᚷᚻ ᚱᛖᛈᚩᚱᛏᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᚱᛠᚢ ᚩᚠ ᛋᚩᚳᛡᛚ ᛋᛏᚪᛏᛁᛋᛏᛁᚳᛋ
suddenly he grunted, then a moment later said, "uh huh!"
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᚷᚱᚢᚾᛏᛖᛞ ᚦᛖᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᛚᚪᛏᛖᚱ ᛋᚪᛁᛞ "ᚢᚻ ᚻᚢᚻ
"uh huh what?"
"ᚢᚻ ᚻᚢᚻ ᚹᚻᚪᛏ
asked his superior, who was reading a newspaper with his feet up on the desk.
ᚪᛋᚳᛖᛞ ᚻᛁᛋ ᛋᚢᛈᛖᚱᛡᚱ ᚹᚻᚩ ᚹᚪᛋ ᚱᛠᛞᛝ ᚪ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚹᛁᚦ ᚻᛁᛋ ᚠᛖᛖᛏ ᚢᛈ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ
"remember the myth, of syndrome johnny?"
"ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛗᚣᚦ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ
"ghost of syndrome plague.
"ᚷᚻᚩᛋᛏ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛈᛚᚪᚷᚢᛖ
si, what of it?"
ᛋᛁ ᚹᚻᚪᛏ ᚩᚠ ᛁᛏ
"titaquahapahel, peru, population nine hundred, sent in a claim that he turned up there and they almost caught him.
"ᛏᛁᛏᚪᚳᚹᚪᚻᚪᛈᚪᚻᛖᛚ ᛈᛖᚱᚢ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚾᛏ ᛁᚾ ᚪ ᚳᛚᚪᛁᛗ ᚦᚪᛏ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚢᛈ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛗᚩᛋᛏ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ
crime statistics rerouted the report to mass phenomena, of course.
ᚳᚱᛁᛗᛖ ᛋᛏᚪᛏᛁᛋᛏᛁᚳᛋ ᚱᛖᚱᚩᚢᛏᛖᛞ ᚦᛖ ᚱᛖᛈᚩᚱᛏ ᛏᚩ ᛗᚪᛋᛋ ᛈᚻᛖᚾᚩᛗᛖᚾᚪ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
mass phenomena blew a tube and sent their folder on syndrome johnny over here.
ᛗᚪᛋᛋ ᛈᚻᛖᚾᚩᛗᛖᚾᚪ ᛒᛚᛖᚹ ᚪ ᛏᚢᛒᛖ ᚪᚾᛞ ᛋᛖᚾᛏ ᚦᛖᛁᚱ ᚠᚩᛚᛞᛖᚱ ᚩᚾ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᚩᚢᛖᚱ ᚻᛖᚱᛖ
every report they ever had on him for ninety years back!
ᛖᚢᛖᚱᚣ ᚱᛖᛈᚩᚱᛏ ᚦᛖᚣ ᛖᚢᛖᚱ ᚻᚪᛞ ᚩᚾ ᚻᛁᛗ ᚠᚩᚱ ᚾᛁᚾᛖᛏᚣ ᚣᛠᚱᛋ ᛒᚪᚳᚳ
a memo came with it."
ᚪ ᛗᛖᛗᚩ ᚳᚪᛗᛖ ᚹᛁᚦ ᛁᛏ
he handed the memo over.
ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᛗᛖᛗᚩ ᚩᚢᛖᚱ
the man behind the desk looked at it.
ᚦᛖ ᛗᚪᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ
it was a small graph and some mathematical symbols.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᛗᚪᛚᛚ ᚷᚱᚪᛈᚻ ᚪᚾᛞ ᛋᚩᛗᛖ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᚪᛚ ᛋᚣᛗᛒᚩᛚᛋ
"what is it?"
"ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ
"it means," said the psychologist, smiling dryly, "that every crazy report about our ghost has points of similarity to every other crazy report.
"ᛁᛏ ᛗᛠᚾᛋ " ᛋᚪᛁᛞ ᚦᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᛋᛏ ᛋᛗᛁᛚᛝ ᛞᚱᚣᛚᚣ "ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚳᚱᚪᛋᚣ ᚱᛖᛈᚩᚱᛏ ᚪᛒᚩᚢᛏ ᚩᚢᚱ ᚷᚻᚩᛋᛏ ᚻᚪᛋ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᛋᛁᛗᛁᛚᚪᚱᛁᛏᚣ ᛏᚩ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᚳᚱᚪᛋᚣ ᚱᛖᛈᚩᚱᛏ
the whole business of syndrome johnny has been in their 'funny coincidence' file for twenty years.
ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖᛁᚱ ᚠᚢᚾᚾᚣ ᚳᚩᛁᚾᚳᛁᛞᛖᚾᚳᛖ' ᚠᛁᛚᛖ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ
this time the suspect hits the averaged description of johnny too closely: a solid looking man, unusual number of visible minor scars, and a disturbing habit of bending his fingers at the first joint knuckles when he is thinking.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᛋᚢᛋᛈᛖᚳᛏ ᚻᛁᛏᛋ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖᛞ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᛂᚩᚻᚾᚾᚣ ᛏᚩᚩ ᚳᛚᚩᛋᛖᛚᚣ ᚪ ᛋᚩᛚᛁᛞ ᛚᚩᚩᚳᛝ ᛗᚪᚾ ᚢᚾᚢᛋᚢᚪᛚ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚢᛁᛋᛁᛒᛚᛖ ᛗᛁᚾᚩᚱ ᛋᚳᚪᚱᛋ ᚪᚾᛞ ᚪ ᛞᛁᛋᛏᚢᚱᛒᛝ ᚻᚪᛒᛁᛏ ᚩᚠ ᛒᛖᚾᛞᛝ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛂᚩᛁᚾᛏ ᚳᚾᚢᚳᚳᛚᛖᛋ ᚹᚻᛖᚾ ᚻᛖ ᛁᛋ ᚦᛁᚾᚳᛝ
the coincidence has gotten too damn funny.
ᚦᛖ ᚳᚩᛁᚾᚳᛁᛞᛖᚾᚳᛖ ᚻᚪᛋ ᚷᚩᛏᛏᛖᚾ ᛏᚩᚩ ᛞᚪᛗᚾ ᚠᚢᚾᚾᚣ
there's a chance we've been passing up a crime."
ᚦᛖᚱᛖ'ᛋ ᚪ ᚳᚻᚪᚾᚳᛖ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛈᚪᛋᛋᛝ ᚢᛈ ᚪ ᚳᚱᛁᛗᛖ
"an extensive crime," said the man at the desk softly.
"ᚪᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚳᚱᛁᛗᛖ " ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾ ᚪᛏ ᚦᛖ ᛞᛖᛋᚳ ᛋᚩᚠᛏᛚᚣ
he reached for the folder.
ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱ ᚦᛖ ᚠᚩᛚᛞᛖᚱ
"yes, a considerable quantity of murder."
"ᚣᛖᛋ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚩᚠ ᛗᚢᚱᛞᛖᚱ
he leafed through the folder and then thought a while, looking at the most recent reports.
ᚻᛖ ᛚᛠᚠᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᛚᛞᛖᚱ ᚪᚾᛞ ᚦᛖᚾ ᚦᚩᚢᚷᚻᛏ ᚪ ᚹᚻᛁᛚᛖ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᛗᚩᛋᛏ ᚱᛖᚳᛖᚾᛏ ᚱᛖᛈᚩᚱᛏᛋ
thinking was what he was paid for, and he earned his excellent salary.
ᚦᛁᚾᚳᛝ ᚹᚪᛋ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᛋ ᛈᚪᛁᛞ ᚠᚩᚱ ᚪᚾᛞ ᚻᛖ ᛠᚱᚾᛖᛞ ᚻᛁᛋ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛋᚪᛚᚪᚱᚣ
"this thumbprint on the hotel register the name is false, but the thumbprint looks real.
"ᚦᛁᛋ ᚦᚢᛗᛒᛈᚱᛁᚾᛏ ᚩᚾ ᚦᛖ ᚻᚩᛏᛖᛚ ᚱᛖᚷᛁᛋᛏᛖᚱ ᚦᛖ ᚾᚪᛗᛖ ᛁᛋ ᚠᚪᛚᛋᛖ ᛒᚢᛏ ᚦᛖ ᚦᚢᛗᛒᛈᚱᛁᚾᛏ ᛚᚩᚩᚳᛋ ᚱᛠᛚ
could we persuade the bureau of records to give their data on that print?"
ᚳᚩᚢᛚᛞ ᚹᛖ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚦᛖ ᛒᚢᚱᛠᚢ ᚩᚠ ᚱᛖᚳᚩᚱᛞᛋ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖᛁᚱ ᛞᚪᛏᚪ ᚩᚾ ᚦᚪᛏ ᛈᚱᛁᚾᛏ
"without a warrant?
"ᚹᛁᚦᚩᚢᛏ ᚪ ᚹᚪᚱᚱᚪᚾᛏ
against constitutional immunity.
ᚪᚷᚪᛁᚾᛋᛏ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾᚪᛚ ᛁᛗᛗᚢᚾᛁᛏᚣ
no, not a chance.
ᚾᚩ ᚾᚩᛏ ᚪ ᚳᚻᚪᚾᚳᛖ
the public has been touchy about the right to secrecy ever since that police state was attempted in varga."
ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚻᚪᛋ ᛒᛖᛖᚾ ᛏᚩᚢᚳᚻᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᛏᚩ ᛋᛖᚳᚱᛖᚳᚣ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ ᚦᚪᛏ ᛈᚩᛚᛁᚳᛖ ᛋᛏᚪᛏᛖ ᚹᚪᛋ ᚪᛏᛏᛖᛗᛈᛏᛖᛞ ᛁᚾ ᚢᚪᚱᚷᚪ
"how about persuading an obliging judge to give a warrant on grounds of reasonable suspicion?"
"ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᛈᛖᚱᛋᚢᚪᛞᛝ ᚪᚾ ᚩᛒᛚᛁᚷᛝ ᛂᚢᛞᚷᛖ ᛏᚩ ᚷᛁᚢᛖ ᚪ ᚹᚪᚱᚱᚪᚾᛏ ᚩᚾ ᚷᚱᚩᚢᚾᛞᛋ ᚩᚠ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛋᚢᛋᛈᛁᚳᛡᚾ
"no.
"ᚾᚩ
we'd have the humanist press down on our necks in a minute, and any judge knows it.
ᚹᛖ'ᛞ ᚻᚪᚢᛖ ᚦᛖ ᚻᚢᛗᚪᚾᛁᛋᛏ ᛈᚱᛖᛋᛋ ᛞᚩᚹᚾ ᚩᚾ ᚩᚢᚱ ᚾᛖᚳᚳᛋ ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᚪᚾᚣ ᛂᚢᛞᚷᛖ ᚳᚾᚩᚹᛋ ᛁᛏ
we'd have to prove a crime was committed.
ᚹᛖ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᛈᚱᚩᚢᛖ ᚪ ᚳᚱᛁᛗᛖ ᚹᚪᛋ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ
no crime, no warrant."
ᚾᚩ ᚳᚱᛁᛗᛖ ᚾᚩ ᚹᚪᚱᚱᚪᚾᛏ
"it seems a pity we can't even find out who the gentleman is," the crimes department head murmured, looking at the thumbprint wistfully.
"ᛁᛏ ᛋᛖᛖᛗᛋ ᚪ ᛈᛁᛏᚣ ᚹᛖ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᚩ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᛋ " ᚦᛖ ᚳᚱᛁᛗᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚻᛠᛞ ᛗᚢᚱᛗᚢᚱᛖᛞ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᚦᚢᛗᛒᛈᚱᛁᚾᛏ ᚹᛁᛋᛏᚠᚢᛚᛚᚣ
"no crime, no records.
"ᚾᚩ ᚳᚱᛁᛗᛖ ᚾᚩ ᚱᛖᚳᚩᚱᛞᛋ
no records, no evidence.
ᚾᚩ ᚱᛖᚳᚩᚱᛞᛋ ᚾᚩ ᛖᚢᛁᛞᛖᚾᚳᛖ
no evidence, no proof of crime.
ᚾᚩ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚾᚩ ᛈᚱᚩᚩᚠ ᚩᚠ ᚳᚱᛁᛗᛖ
therefore, we must manufacture a small crime.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᛖ ᛗᚢᛋᛏ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖ ᚪ ᛋᛗᚪᛚᛚ ᚳᚱᛁᛗᛖ
he was attacked and he must have defended himself.
ᚻᛖ ᚹᚪᛋ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚪᚾᛞ ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛞᛖᚠᛖᚾᛞᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ
someone may have been hurt in the process."
ᛋᚩᛗᛇᚾᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚻᚢᚱᛏ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋ
he pushed a button.
ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚪ ᛒᚢᛏᛏᚩᚾ
"do you think if i send a man down there, he could persuade one of the mob to swear out a complaint?"
"ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁᚠ ᛁ ᛋᛖᚾᛞ ᚪ ᛗᚪᚾ ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛒ ᛏᚩ ᛋᚹᛠᚱ ᚩᚢᛏ ᚪ ᚳᚩᛗᛈᛚᚪᛁᚾᛏ
"that's a rhetorical question," said the psychologist, trying to work out an uncertain correlation in his reports.
"ᚦᚪᛏ'ᛋ ᚪ ᚱᚻᛖᛏᚩᚱᛁᚳᚪᛚ ᚳᚹᛖᛋᛏᛡᚾ " ᛋᚪᛁᛞ ᚦᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᛋᛏ ᛏᚱᚣᛝ ᛏᚩ ᚹᚩᚱᚳ ᚩᚢᛏ ᚪᚾ ᚢᚾᚳᛖᚱᛏᚪᛁᚾ ᚳᚩᚱᚱᛖᛚᚪᛏᛡᚾ ᛁᚾ ᚻᛁᛋ ᚱᛖᛈᚩᚱᛏᛋ
"with that sort of mob hysteria, the town would probably give you an affidavit of witchcraft."
"ᚹᛁᚦ ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᛗᚩᛒ ᚻᚣᛋᛏᛖᚱᛡ ᚦᛖ ᛏᚩᚹᚾ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪᚾ ᚪᚠᚠᛁᛞᚪᚢᛁᛏ ᚩᚠ ᚹᛁᛏᚳᚻᚳᚱᚪᚠᛏ
"phone for you, doctor alcala."
"ᛈᚻᚩᚾᛖ ᚠᚩᚱ ᚣᚩᚢ ᛞᚩᚳᛏᚩᚱ ᚪᛚᚳᚪᛚᚪ
the nurse was crisp but quiet, smiling down at the little girl before vanishing again.
ᚦᛖ ᚾᚢᚱᛋᛖ ᚹᚪᛋ ᚳᚱᛁᛋᛈ ᛒᚢᛏ ᚳᚹᛁᛖᛏ ᛋᛗᛁᛚᛝ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᛒᛖᚠᚩᚱᛖ ᚢᚪᚾᛁᛋᚻᛝ ᚪᚷᚪᛁᚾ
ricardo alcala pushed the plunger in gently, then carefully withdrew the hypodermic needle from the little girl's arm.
ᚱᛁᚳᚪᚱᛞᚩ ᚪᛚᚳᚪᛚᚪ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᛈᛚᚢᛝᛖᚱ ᛁᚾ ᚷᛖᚾᛏᛚᚣ ᚦᛖᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚹᛁᚦᛞᚱᛖᚹ ᚦᛖ ᚻᚣᛈᚩᛞᛖᚱᛗᛁᚳ ᚾᛖᛖᛞᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ'ᛋ ᚪᚱᛗ
"there you are, cosita," he said, smiling and rising from the chair beside the white bed.
"ᚦᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᚳᚩᛋᛁᛏᚪ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛗᛁᛚᛝ ᚪᚾᛞ ᚱᛁᛋᛝ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚪᛁᚱ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᚹᚻᛁᛏᛖ ᛒᛖᛞ
"will that make me better, doctor?"
"ᚹᛁᛚᛚ ᚦᚪᛏ ᛗᚪᚳᛖ ᛗᛖ ᛒᛖᛏᛏᛖᚱ ᛞᚩᚳᛏᚩᚱ
she piped feebly.
ᛋᚻᛖ ᛈᛁᛈᛖᛞ ᚠᛖᛖᛒᛚᚣ
he patted her hand.
ᚻᛖ ᛈᚪᛏᛏᛖᛞ ᚻᛖᚱ ᚻᚪᚾᛞ
"be a good girl and you will be well tomorrow."
"ᛒᛖ ᚪ ᚷᚩᚩᛞ ᚷᛁᚱᛚ ᚪᚾᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚹᛖᛚᛚ ᛏᚩᛗᚩᚱᚱᚩᚹ
he walked out into the hospital corridor to where the desk nurse held out a phone.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚳᚩᚱᚱᛁᛞᚩᚱ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᛞᛖᛋᚳ ᚾᚢᚱᛋᛖ ᚻᛖᛚᛞ ᚩᚢᛏ ᚪ ᛈᚻᚩᚾᛖ
"alcala speaking."
"ᚪᛚᚳᚪᛚᚪ ᛋᛈᛠᚳᛝ
the voice was unfamiliar.
ᚦᛖ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚢᚾᚠᚪᛗᛁᛚᛡᚱ
"my deepest apologies for interrupting your work, doctor.
"ᛗᚣ ᛞᛖᛖᛈᛖᛋᛏ ᚪᛈᚩᛚᚩᚷᛁᛖᛋ ᚠᚩᚱ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛝ ᚣᚩᚢᚱ ᚹᚩᚱᚳ ᛞᚩᚳᛏᚩᚱ
at this late hour i'm afraid i assumed you would be at home.
ᚪᛏ ᚦᛁᛋ ᛚᚪᛏᛖ ᚻᚩᚢᚱ ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᛁ ᚪᛋᛋᚢᛗᛖᛞ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛏ ᚻᚩᛗᛖ
the name is camba, federation investigator on a health case.
ᚦᛖ ᚾᚪᛗᛖ ᛁᛋ ᚳᚪᛗᛒᚪ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᚩᚾ ᚪ ᚻᛠᛚᚦ ᚳᚪᛋᛖ
i would like to consult you."
ᛁ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚩᚾᛋᚢᛚᛏ ᚣᚩᚢ
alcala was tired, but there was nothing to do at home.
ᚪᛚᚳᚪᛚᚪ ᚹᚪᛋ ᛏᛁᚱᛖᛞ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᚪᛏ ᚻᚩᛗᛖ
nita was at the health resort and johnny had borrowed all his laboratory space for a special synthesis of some sort, and probably would be too busy even to talk.
ᚾᛁᛏᚪ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᚻᛠᛚᚦ ᚱᛖᛋᚩᚱᛏ ᚪᚾᛞ ᛂᚩᚻᚾᚾᚣ ᚻᚪᛞ ᛒᚩᚱᚱᚩᚹᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚪ ᛋᛈᛖᚳᛡᛚ ᛋᚣᚾᚦᛖᛋᛁᛋ ᚩᚠ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩᚩ ᛒᚢᛋᚣ ᛖᚢᛖᚾ ᛏᚩ ᛏᚪᛚᚳ
interest stirred in him.
ᛁᚾᛏᛖᚱᛖᛋᛏ ᛋᛏᛁᚱᚱᛖᛞ ᛁᚾ ᚻᛁᛗ
this was a federation investigator calling; the man's work was probably important.
ᚦᛁᛋ ᚹᚪᛋ ᚪ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᚳᚪᛚᛚᛝ ᚦᛖ ᛗᚪᚾ'ᛋ ᚹᚩᚱᚳ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
"tonight, if that's convenient.
"ᛏᚩᚾᛁᚷᚻᛏ ᛁᚠ ᚦᚪᛏ'ᛋ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ
i'll be off duty in five minutes."
ᛁ'ᛚᛚ ᛒᛖ ᚩᚠᚠ ᛞᚢᛏᚣ ᛁᚾ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
thirty minutes later they were ordering in a small cantina down the street from the hospital.
ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚱᛞᛖᚱᛝ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᚳᚪᚾᛏᛁᚾᚪ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚ
julio camba, federation investigator, was a slender, dark man with sharp, glinting eyes.
ᛂᚢᛚᛡ ᚳᚪᛗᛒᚪ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᚹᚪᛋ ᚪ ᛋᛚᛖᚾᛞᛖᚱ ᛞᚪᚱᚳ ᛗᚪᚾ ᚹᛁᚦ ᛋᚻᚪᚱᛈ ᚷᛚᛁᚾᛏᛝ ᛖᚣᛖᛋ
he spoke with a happy theatrical flourish.
ᚻᛖ ᛋᛈᚩᚳᛖ ᚹᛁᚦ ᚪ ᚻᚪᛈᛈᚣ ᚦᛠᛏᚱᛁᚳᚪᛚ ᚠᛚᚩᚢᚱᛁᛋᚻ
"order what you choose, senor.
"ᚩᚱᛞᛖᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚻᚩᚩᛋᛖ ᛋᛖᚾᚩᚱ
we're on my expense account.
ᚹᛖ'ᚱᛖ ᚩᚾ ᛗᚣ ᛖᛉᛈᛖᚾᛋᛖ ᚪᚳᚳᚩᚢᚾᛏ
the resources of the federated states of all the americas stand behind your menu."
ᚦᛖ ᚱᛖᛋᚩᚢᚱᚳᛖᛋ ᚩᚠ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᛋ ᛋᛏᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚣᚩᚢᚱ ᛗᛖᚾᚢ
alcala smiled.
ᚪᛚᚳᚪᛚᚪ ᛋᛗᛁᛚᛖᛞ
"i wouldn't want to add to the national debt."
"ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚪᛞᛞ ᛏᚩ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛞᛖᛒᛏ
"not at all, senor.
"ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᛋᛖᚾᚩᚱ
the federated states are only too happy thus to express a fraction of their gratitude by adding a touch of luxury to the otherwise barren and self sacrificing life of a scientist."
ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚱᛖ ᚩᚾᛚᚣ ᛏᚩᚩ ᚻᚪᛈᛈᚣ ᚦᚢᛋ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᚪ ᚠᚱᚪᚳᛏᛡᚾ ᚩᚠ ᚦᛖᛁᚱ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᛒᚣ ᚪᛞᛞᛝ ᚪ ᛏᚩᚢᚳᚻ ᚩᚠ ᛚᚢᛉᚢᚱᚣ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛒᚪᚱᚱᛖᚾ ᚪᚾᛞ ᛋᛖᛚᚠ ᛋᚪᚳᚱᛁᚠᛁᚳᛝ ᛚᛁᚠᛖ ᚩᚠ ᚪ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ
"you shame me," alcala said dryly.
"ᚣᚩᚢ ᛋᚻᚪᛗᛖ ᛗᛖ " ᚪᛚᚳᚪᛚᚪ ᛋᚪᛁᛞ ᛞᚱᚣᛚᚣ
it was true that he needed every spare penny for the health of nita and the child, and for the laboratory.
ᛁᛏ ᚹᚪᛋ ᛏᚱᚢᛖ ᚦᚪᛏ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᛖᚢᛖᚱᚣ ᛋᛈᚪᚱᛖ ᛈᛖᚾᚾᚣ ᚠᚩᚱ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠ ᚾᛁᛏᚪ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ
a penny saved from being spent on nourishment was a penny earned.
ᚪ ᛈᛖᚾᚾᚣ ᛋᚪᚢᛖᛞ ᚠᚱᚩᛗ ᛒᛖᛝ ᛋᛈᛖᚾᛏ ᚩᚾ ᚾᚩᚢᚱᛁᛋᚻᛗᛖᚾᛏ ᚹᚪᛋ ᚪ ᛈᛖᚾᚾᚣ ᛠᚱᚾᛖᛞ
he picked up the menu again and ordered steak.
ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛗᛖᚾᚢ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚩᚱᛞᛖᚱᛖᛞ ᛋᛏᛠᚳ
the investigator lit a cigar, asking casually: "do you know john osborne drake?"
ᚦᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᛚᛁᛏ ᚪ ᚳᛁᚷᚪᚱ ᚪᛋᚳᛝ ᚳᚪᛋᚢᚪᛚᛚᚣ "ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᛂᚩᚻᚾ ᚩᛋᛒᚩᚱᚾᛖ ᛞᚱᚪᚳᛖ
alcala searched his memory.
ᚪᛚᚳᚪᛚᚪ ᛋᛠᚱᚳᚻᛖᛞ ᚻᛁᛋ ᛗᛖᛗᚩᚱᚣ
"no.
"ᚾᚩ
i'm sorry...." then he felt for the first time how closely he was being watched, and knew how carefully his reaction and the tone of his voice had been analyzed.
ᛁ'ᛗ ᛋᚩᚱᚱᚣ " ᚦᛖᚾ ᚻᛖ ᚠᛖᛚᛏ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚻᚩᚹ ᚳᛚᚩᛋᛖᛚᚣ ᚻᛖ ᚹᚪᛋ ᛒᛖᛝ ᚹᚪᛏᚳᚻᛖᛞ ᚪᚾᛞ ᚳᚾᛖᚹ ᚻᚩᚹ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚻᛁᛋ ᚱᛠᚳᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᛏᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚾᚪᛚᚣᛋᛖᛞ
the interview was dangerous.
ᚦᛖ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚹᚪᛋ ᛞᚪᛝᛖᚱᚩᚢᛋ
for some reason, he was suspected of something.
ᚠᚩᚱ ᛋᚩᛗᛖ ᚱᛠᛋᚩᚾ ᚻᛖ ᚹᚪᛋ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚩᚠ ᛋᚩᛗᛖᚦᛝ
camba finished lighting the cigar and dropped the match into an ash tray.
ᚳᚪᛗᛒᚪ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛚᛁᚷᚻᛏᛝ ᚦᛖ ᚳᛁᚷᚪᚱ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᛗᚪᛏᚳᚻ ᛁᚾᛏᚩ ᚪᚾ ᚪᛋᚻ ᛏᚱᚪᚣ
"perhaps you know john delgados?"
"ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ
he leaned back into the shadowy corner of the booth.
ᚻᛖ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᚪᛞᚩᚹᚣ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᛒᚩᚩᚦ
johnny!
ᛂᚩᚻᚾᚾᚣ
out of all the people in the world, how could the government be interested in him?
ᚩᚢᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚻᛁᛗ
alcala tried to sound casual.
ᚪᛚᚳᚪᛚᚪ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᚩᚢᚾᛞ ᚳᚪᛋᚢᚪᛚ
"an associate of mine.
"ᚪᚾ ᚪᛋᛋᚩᚳᛡᛏᛖ ᚩᚠ ᛗᛁᚾᛖ
a friend."
ᚪ ᚠᚱᛁᛖᚾᛞ
"i would like to contact the gentleman."
"ᛁ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚩᚾᛏᚪᚳᛏ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ
the request was completely unforceful, undemanding.
ᚦᛖ ᚱᛖᚳᚹᛖᛋᛏ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚢᚾᚠᚩᚱᚳᛖᚠᚢᛚ ᚢᚾᛞᛖᛗᚪᚾᛞᛝ
"i called, but he was not at home.
"ᛁ ᚳᚪᛚᛚᛖᛞ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᛏ ᚻᚩᛗᛖ
could you tell me where he might be?"
ᚳᚩᚢᛚᛞ ᚣᚩᚢ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᛖᚱᛖ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ
"i'm sorry, senor camba, but i cannot say.
"ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᛋᛖᚾᚩᚱ ᚳᚪᛗᛒᚪ ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛋᚪᚣ
he could be on a business trip."
ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚩᚾ ᚪ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚱᛁᛈ
alcala was feeling increasingly nervous.
ᚪᛚᚳᚪᛚᚪ ᚹᚪᛋ ᚠᛖᛖᛚᛝ ᛁᚾᚳᚱᛠᛋᛝᛚᚣ ᚾᛖᚱᚢᚩᚢᛋ
actually, johnny was working at his laboratory.
ᚪᚳᛏᚢᚪᛚᛚᚣ ᛂᚩᚻᚾᚾᚣ ᚹᚪᛋ ᚹᚩᚱᚳᛝ ᚪᛏ ᚻᛁᛋ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ
"what do you know of his activities?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚩᚠ ᚻᛁᛋ ᚪᚳᛏᛁᚢᛁᛏᛁᛖᛋ
camba asked.
ᚳᚪᛗᛒᚪ ᚪᛋᚳᛖᛞ
"a biochemist."
"ᚪ ᛒᛡᚳᚻᛖᛗᛁᛋᛏ
alcala tried to see past the meditative mask of the thin dark face.
ᚪᛚᚳᚪᛚᚪ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᛖᛖ ᛈᚪᛋᛏ ᚦᛖ ᛗᛖᛞᛁᛏᚪᛏᛁᚢᛖ ᛗᚪᛋᚳ ᚩᚠ ᚦᛖ ᚦᛁᚾ ᛞᚪᚱᚳ ᚠᚪᚳᛖ
"he makes small job lots of chemical compounds.
"ᚻᛖ ᛗᚪᚳᛖᛋ ᛋᛗᚪᛚᛚ ᛂᚩᛒ ᛚᚩᛏᛋ ᚩᚠ ᚳᚻᛖᛗᛁᚳᚪᛚ ᚳᚩᛗᛈᚩᚢᚾᛞᛋ
special bug spray for sale to experimental plantations, hormone spray for fruits, that sort of thing.
ᛋᛈᛖᚳᛡᛚ ᛒᚢᚷ ᛋᛈᚱᚪᚣ ᚠᚩᚱ ᛋᚪᛚᛖ ᛏᚩ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᛈᛚᚪᚾᛏᚪᛏᛡᚾᛋ ᚻᚩᚱᛗᚩᚾᛖ ᛋᛈᚱᚪᚣ ᚠᚩᚱ ᚠᚱᚢᛁᛏᛋ ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᚦᛝ
sometimes, when he collects some money ahead, he does research."
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᛚᛚᛖᚳᛏᛋ ᛋᚩᛗᛖ ᛗᚩᚾᛖᚣ ᚪᚻᛠᛞ ᚻᛖ ᛞᛟᛋ ᚱᛖᛋᛠᚱᚳᚻ
camba waited, and his silence became a question.
ᚳᚪᛗᛒᚪ ᚹᚪᛁᛏᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᛋᛁᛚᛖᚾᚳᛖ ᛒᛖᚳᚪᛗᛖ ᚪ ᚳᚹᛖᛋᛏᛡᚾ
alcala spoke reluctantly, anger rising in him.
ᚪᛚᚳᚪᛚᚪ ᛋᛈᚩᚳᛖ ᚱᛖᛚᚢᚳᛏᚪᚾᛏᛚᚣ ᚪᛝᛖᚱ ᚱᛁᛋᛝ ᛁᚾ ᚻᛁᛗ
"oh, it's genuine research.
"ᚩᚻ ᛁᛏ'ᛋ ᚷᛖᚾᚢᛁᚾᛖ ᚱᛖᛋᛠᚱᚳᚻ
he has some patents and publications to his credit.
ᚻᛖ ᚻᚪᛋ ᛋᚩᛗᛖ ᛈᚪᛏᛖᚾᛏᛋ ᚪᚾᛞ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾᛋ ᛏᚩ ᚻᛁᛋ ᚳᚱᛖᛞᛁᛏ
you can confirm that if you choose."
ᚣᚩᚢ ᚳᚪᚾ ᚳᚩᚾᚠᛁᚱᛗ ᚦᚪᛏ ᛁᚠ ᚣᚩᚢ ᚳᚻᚩᚩᛋᛖ
he was unable to keep the hostility out of his voice.
ᚻᛖ ᚹᚪᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚻᚩᛋᛏᛁᛚᛁᛏᚣ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚢᚩᛁᚳᛖ
a waiter came and placed steaming platters of food on the table.
ᚪ ᚹᚪᛁᛏᛖᚱ ᚳᚪᛗᛖ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛞ ᛋᛏᛠᛗᛝ ᛈᛚᚪᛏᛏᛖᚱᛋ ᚩᚠ ᚠᚩᚩᛞ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ
camba waited until he was gone.
ᚳᚪᛗᛒᚪ ᚹᚪᛁᛏᛖᛞ ᚢᚾᛏᛁᛚ ᚻᛖ ᚹᚪᛋ ᚷᚩᚾᛖ
"you know him well, i presume.
"ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᛁᛗ ᚹᛖᛚᛚ ᛁ ᛈᚱᛖᛋᚢᛗᛖ
is he sane?"
ᛁᛋ ᚻᛖ ᛋᚪᚾᛖ
the question was another shock.
ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛋᚻᚩᚳᚳ
alcala thought carefully, for any man might be insane in secret.
ᚪᛚᚳᚪᛚᚪ ᚦᚩᚢᚷᚻᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚠᚩᚱ ᚪᚾᚣ ᛗᚪᚾ ᛗᛁᚷᚻᛏ ᛒᛖ ᛁᚾᛋᚪᚾᛖ ᛁᚾ ᛋᛖᚳᚱᛖᛏ
"yes, so far as i know."
"ᚣᛖᛋ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚾᚩᚹ
he turned his attention to the steak, but first took three very large capsules from a bottle in his pocket.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚦᛖ ᛋᛏᛠᚳ ᛒᚢᛏ ᚠᛁᚱᛋᛏ ᛏᚩᚩᚳ ᚦᚱᛖᛖ ᚢᛖᚱᚣ ᛚᚪᚱᚷᛖ ᚳᚪᛈᛋᚢᛚᛖᛋ ᚠᚱᚩᛗ ᚪ ᛒᚩᛏᛏᛚᛖ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ
"i would not expect that a doctor would need to take pills," camba remarked with friendly mockery.
"ᛁ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛖᛉᛈᛖᚳᛏ ᚦᚪᛏ ᚪ ᛞᚩᚳᛏᚩᚱ ᚹᚩᚢᛚᛞ ᚾᛖᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛈᛁᛚᛚᛋ " ᚳᚪᛗᛒᚪ ᚱᛖᛗᚪᚱᚳᛖᛞ ᚹᛁᚦ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛗᚩᚳᚳᛖᚱᚣ
"i don't need them," alcala explained.
"ᛁ ᛞᚩᚾ'ᛏ ᚾᛖᛖᛞ ᚦᛖᛗ " ᚪᛚᚳᚪᛚᚪ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ
"mixed silicones.
"ᛗᛁᛉᛖᛞ ᛋᛁᛚᛁᚳᚩᚾᛖᛋ
i'm guinea pigging."
ᛁ'ᛗ ᚷᚢᛁᚾᛠ ᛈᛁᚷᚷᛝ
"can't such things be left to the guinea pigs?"
"ᚳᚪᚾ'ᛏ ᛋᚢᚳᚻ ᚦᛝᛋ ᛒᛖ ᛚᛖᚠᛏ ᛏᚩ ᚦᛖ ᚷᚢᛁᚾᛠ ᛈᛁᚷᛋ
camba asked, watching with revulsion as alcala uncapped the second bottle and sprinkled a layer of gray powder over his steak.
ᚳᚪᛗᛒᚪ ᚪᛋᚳᛖᛞ ᚹᚪᛏᚳᚻᛝ ᚹᛁᚦ ᚱᛖᚢᚢᛚᛋᛡᚾ ᚪᛋ ᚪᛚᚳᚪᛚᚪ ᚢᚾᚳᚪᛈᛈᛖᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛒᚩᛏᛏᛚᛖ ᚪᚾᛞ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᚪ ᛚᚪᚣᛖᚱ ᚩᚠ ᚷᚱᚪᚣ ᛈᚩᚹᛞᛖᚱ ᚩᚢᛖᚱ ᚻᛁᛋ ᛋᛏᛠᚳ
"guinea pigs have no assimilation of silicones; only man has that."
"ᚷᚢᛁᚾᛠ ᛈᛁᚷᛋ ᚻᚪᚢᛖ ᚾᚩ ᚪᛋᛋᛁᛗᛁᛚᚪᛏᛡᚾ ᚩᚠ ᛋᛁᛚᛁᚳᚩᚾᛖᛋ ᚩᚾᛚᚣ ᛗᚪᚾ ᚻᚪᛋ ᚦᚪᛏ
"yes, of course.
"ᚣᛖᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
i should have remembered from your famous papers, the need of trace silicon in human diet and silicon deficiency diseases ."
ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚠᚪᛗᚩᚢᛋ ᛈᚪᛈᛖᚱᛋ ᚦᛖ ᚾᛖᛖᛞ ᚩᚠ ᛏᚱᚪᚳᛖ ᛋᛁᛚᛁᚳᚩᚾ ᛁᚾ ᚻᚢᛗᚪᚾ ᛞᛁᛖᛏ ᚪᚾᛞ ᛋᛁᛚᛁᚳᚩᚾ ᛞᛖᚠᛁᚳᛁᛖᚾᚳᚣ ᛞᛁᛋᛠᛋᛖᛋ
obviously camba had done considerable investigating of alcala before approaching him.
ᚩᛒᚢᛡᚢᛋᛚᚣ ᚳᚪᛗᛒᚪ ᚻᚪᛞ ᛞᚩᚾᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛝ ᚩᚠ ᚪᛚᚳᚪᛚᚪ ᛒᛖᚠᚩᚱᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚻᛁᛗ
he had even given the titles of the research papers correctly.
ᚻᛖ ᚻᚪᛞ ᛖᚢᛖᚾ ᚷᛁᚢᛖᚾ ᚦᛖ ᛏᛁᛏᛚᛖᛋ ᚩᚠ ᚦᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛈᚪᛈᛖᚱᛋ ᚳᚩᚱᚱᛖᚳᛏᛚᚣ
alcala's wariness increased.
ᚪᛚᚳᚪᛚᚪ'ᛋ ᚹᚪᚱᛁᚾᛖᛋᛋ ᛁᚾᚳᚱᛠᛋᛖᛞ
"what is the purpose of the experiment this time?"
"ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚦᛁᛋ ᛏᛁᛗᛖ
asked the small dark federation agent genially.
ᚪᛋᚳᛖᛞ ᚦᛖ ᛋᛗᚪᛚᛚ ᛞᚪᚱᚳ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᚪᚷᛖᚾᛏ ᚷᛖᚾᛡᛚᛚᚣ
"to determine the safe limits of silicon consumption and if there are any dangers in an overdose."
"ᛏᚩ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚦᛖ ᛋᚪᚠᛖ ᛚᛁᛗᛁᛏᛋ ᚩᚠ ᛋᛁᛚᛁᚳᚩᚾ ᚳᚩᚾᛋᚢᛗᛈᛏᛡᚾ ᚪᚾᛞ ᛁᚠ ᚦᛖᚱᛖ ᚪᚱᛖ ᚪᚾᚣ ᛞᚪᛝᛖᚱᛋ ᛁᚾ ᚪᚾ ᚩᚢᛖᚱᛞᚩᛋᛖ
"how do you determine that?
"ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚦᚪᛏ
by dropping dead?"
ᛒᚣ ᛞᚱᚩᛈᛈᛝ ᛞᛠᛞ
he could be right.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚱᛁᚷᚻᛏ
perhaps the test should be stopped.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᛏᛖᛋᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᛏᚩᛈᛈᛖᛞ
every day, with growing uneasiness, alcala took his dose of silicon compound, and every day, the chemical seemed to be absorbed completely not released or excreted in a way that was unpleasantly reminiscent of the way arsenic accumulated without evident damage, then killed abruptly without warning.
ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚹᛁᚦ ᚷᚱᚩᚹᛝ ᚢᚾᛠᛋᛁᚾᛖᛋᛋ ᚪᛚᚳᚪᛚᚪ ᛏᚩᚩᚳ ᚻᛁᛋ ᛞᚩᛋᛖ ᚩᚠ ᛋᛁᛚᛁᚳᚩᚾ ᚳᚩᛗᛈᚩᚢᚾᛞ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚦᛖ ᚳᚻᛖᛗᛁᚳᚪᛚ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚪᛒᛋᚩᚱᛒᛖᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚾᚩᛏ ᚱᛖᛚᛠᛋᛖᛞ ᚩᚱ ᛖᛉᚳᚱᛖᛏᛖᛞ ᛁᚾ ᚪ ᚹᚪᚣ ᚦᚪᛏ ᚹᚪᛋ ᚢᚾᛈᛚᛠᛋᚪᚾᛏᛚᚣ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚪᚱᛋᛖᚾᛁᚳ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛖᚢᛁᛞᛖᚾᛏ ᛞᚪᛗᚪᚷᛖ ᚦᛖᚾ ᚳᛁᛚᛚᛖᛞ ᚪᛒᚱᚢᛈᛏᛚᚣ ᚹᛁᚦᚩᚢᛏ ᚹᚪᚱᚾᛝ
already, this evening, he had noticed that there was something faulty about his coordination and weight and surface sense.
ᚪᛚᚱᛠᛞᚣ ᚦᛁᛋ ᛖᚢᛖᚾᛝ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚠᚪᚢᛚᛏᚣ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚳᚩᚩᚱᛞᛁᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚹᛖᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚢᚱᚠᚪᚳᛖ ᛋᛖᚾᛋᛖ
the restaurant door had swung back with a curious lightness, and the hollow metal handle had had a curious softness under his fingers.
ᚦᛖ ᚱᛖᛋᛏᚪᚢᚱᚪᚾᛏ ᛞᚩᚩᚱ ᚻᚪᛞ ᛋᚹᚢᛝ ᛒᚪᚳᚳ ᚹᛁᚦ ᚪ ᚳᚢᚱᛡᚢᛋ ᛚᛁᚷᚻᛏᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᚻᚩᛚᛚᚩᚹ ᛗᛖᛏᚪᛚ ᚻᚪᚾᛞᛚᛖ ᚻᚪᛞ ᚻᚪᛞ ᚪ ᚳᚢᚱᛡᚢᛋ ᛋᚩᚠᛏᚾᛖᛋᛋ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚠᛝᛖᚱᛋ
something merely going wrong with the sensitivity of his fingers ?
ᛋᚩᛗᛖᚦᛝ ᛗᛖᚱᛖᛚᚣ ᚷᚩᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᚦᛖ ᛋᛖᚾᛋᛁᛏᛁᚢᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᚠᛝᛖᚱᛋ
he tapped his fingertips on the heavy indestructible silicone plastic table top.
ᚻᛖ ᛏᚪᛈᛈᛖᛞ ᚻᛁᛋ ᚠᛝᛖᚱᛏᛁᛈᛋ ᚩᚾ ᚦᛖ ᚻᛠᚢᚣ ᛁᚾᛞᛖᛋᛏᚱᚢᚳᛏᛁᛒᛚᛖ ᛋᛁᛚᛁᚳᚩᚾᛖ ᛈᛚᚪᛋᛏᛁᚳ ᛏᚪᛒᛚᛖ ᛏᚩᛈ
there was a feeling of heaviness in his hands, and a feeling of faint rubbery give in the table.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᚻᛠᚢᛁᚾᛖᛋᛋ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᚠᚪᛁᚾᛏ ᚱᚢᛒᛒᛖᚱᚣ ᚷᛁᚢᛖ ᛁᚾ ᚦᛖ ᛏᚪᛒᛚᛖ
tapping his fingers gently, his heavy fingers ... the answer was dreamily fantastic.
ᛏᚪᛈᛈᛝ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚷᛖᚾᛏᛚᚣ ᚻᛁᛋ ᚻᛠᚢᚣ ᚠᛝᛖᚱᛋ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚹᚪᛋ ᛞᚱᛠᛗᛁᛚᚣ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ
i'm turning into silicon plastic myself , he thought.
ᛁ'ᛗ ᛏᚢᚱᚾᛝ ᛁᚾᛏᚩ ᛋᛁᛚᛁᚳᚩᚾ ᛈᛚᚪᛋᛏᛁᚳ ᛗᚣᛋᛖᛚᚠ ᚻᛖ ᚦᚩᚢᚷᚻᛏ
but how, why?
ᛒᚢᛏ ᚻᚩᚹ ᚹᚻᚣ
he had not bothered to be curious before, but the question had always been what were supposedly insoluble silicons doing assimilating into the human body at all?
ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᛒᚩᚦᛖᚱᛖᛞ ᛏᚩ ᛒᛖ ᚳᚢᚱᛡᚢᛋ ᛒᛖᚠᚩᚱᛖ ᛒᚢᛏ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚹᚻᚪᛏ ᚹᛖᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞᛚᚣ ᛁᚾᛋᚩᛚᚢᛒᛚᛖ ᛋᛁᛚᛁᚳᚩᚾᛋ ᛞᚩᛝ ᚪᛋᛋᛁᛗᛁᛚᚪᛏᛝ ᛁᚾᛏᚩ ᚦᛖ ᚻᚢᛗᚪᚾ ᛒᚩᛞᚣ ᚪᛏ ᚪᛚᛚ
several moments passed.
ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᛗᛖᚾᛏᛋ ᛈᚪᛋᛋᛖᛞ
he smoothed back his hair with his oddly heavy hand before picking up his fork again.
ᚻᛖ ᛋᛗᚩᚩᚦᛖᛞ ᛒᚪᚳᚳ ᚻᛁᛋ ᚻᚪᛁᚱ ᚹᛁᚦ ᚻᛁᛋ ᚩᛞᛞᛚᚣ ᚻᛠᚢᚣ ᚻᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛈᛁᚳᚳᛝ ᚢᛈ ᚻᛁᛋ ᚠᚩᚱᚳ ᚪᚷᚪᛁᚾ
"i'm turning into plastic," he told camba.
"ᛁ'ᛗ ᛏᚢᚱᚾᛝ ᛁᚾᛏᚩ ᛈᛚᚪᛋᛏᛁᚳ " ᚻᛖ ᛏᚩᛚᛞ ᚳᚪᛗᛒᚪ
"i beg your pardon?"
"ᛁ ᛒᛖᚷ ᚣᚩᚢᚱ ᛈᚪᚱᛞᚩᚾ
"nothing.
"ᚾᚩᚦᛝ
a joke."
ᚪ ᛂᚩᚳᛖ
camba was turning into plastic, too.
ᚳᚪᛗᛒᚪ ᚹᚪᛋ ᛏᚢᚱᚾᛝ ᛁᚾᛏᚩ ᛈᛚᚪᛋᛏᛁᚳ ᛏᚩᚩ
everyone was.
ᛖᚢᛖᚱᚣᚩᚾᛖ ᚹᚪᛋ
but the effect was accumulating slowly, by generations.
ᛒᚢᛏ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚹᚪᛋ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛝ ᛋᛚᚩᚹᛚᚣ ᛒᚣ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ
camba lay down his knife and started in again.
ᚳᚪᛗᛒᚪ ᛚᚪᚣ ᛞᚩᚹᚾ ᚻᛁᛋ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛁᚾ ᚪᚷᚪᛁᚾ
"what connections have you had with john delgados?"
"ᚹᚻᚪᛏ ᚳᚩᚾᚾᛖᚳᛏᛡᚾᛋ ᚻᚪᚢᛖ ᚣᚩᚢ ᚻᚪᛞ ᚹᛁᚦ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ
concentrate on the immediate situation. alcala and johnny were obviously in danger of some sort of mistaken arrest and interrogation.
ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖ ᚩᚾ ᚦᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚪᛚᚳᚪᛚᚪ ᚪᚾᛞ ᛂᚩᚻᚾᚾᚣ ᚹᛖᚱᛖ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛁᚾ ᛞᚪᛝᛖᚱ ᚩᚠ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᛗᛁᛋᛏᚪᚳᛖᚾ ᚪᚱᚱᛖᛋᛏ ᚪᚾᛞ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛡᚾ
as alcala focused on the question, one errant whimsical thought suddenly flitted through the back of his mind.
ᚪᛋ ᚪᛚᚳᚪᛚᚪ ᚠᚩᚳᚢᛋᛖᛞ ᚩᚾ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚩᚾᛖ ᛖᚱᚱᚪᚾᛏ ᚹᚻᛁᛗᛋᛁᚳᚪᛚ ᚦᚩᚢᚷᚻᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚠᛚᛁᛏᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ
in red advertising letters: try our new model rust proof, waterproof, heat & scald resistant, strong extra long wearing human being!
ᛁᚾ ᚱᛖᛞ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛚᛖᛏᛏᛖᚱᛋ ᛏᚱᚣ ᚩᚢᚱ ᚾᛖᚹ ᛗᚩᛞᛖᛚ ᚱᚢᛋᛏ ᛈᚱᚩᚩᚠ ᚹᚪᛏᛖᚱᛈᚱᚩᚩᚠ ᚻᛠᛏ ᛋᚳᚪᛚᛞ ᚱᛖᛋᛁᛋᛏᚪᚾᛏ ᛋᛏᚱᚩᛝ ᛖᛉᛏᚱᚪ ᛚᚩᛝ ᚹᛠᚱᛝ ᚻᚢᛗᚪᚾ ᛒᛖᛝ
he laughed inwardly and finally answered: "friendship.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᛁᚾᚹᚪᚱᛞᛚᚣ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ
mutual interest in high ion colloidal suspensions and complex synthesis."
ᛗᚢᛏᚢᚪᛚ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚻᛁᚷᚻ ᛡᚾ ᚳᚩᛚᛚᚩᛁᛞᚪᛚ ᛋᚢᛋᛈᛖᚾᛋᛡᚾᛋ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛉ ᛋᚣᚾᚦᛖᛋᛁᛋ
impatience suddenly mastered him.
ᛁᛗᛈᚪᛏᛁᛖᚾᚳᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛗᚪᛋᛏᛖᚱᛖᛞ ᚻᛁᛗ
"exactly what is it you wish to know, senor?
"ᛖᛉᚪᚳᛏᛚᚣ ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᚣᚩᚢ ᚹᛁᛋᚻ ᛏᚩ ᚳᚾᚩᚹ ᛋᛖᚾᚩᚱ
perhaps i could inform you if i knew the reasons for your interest."
ᛈᛖᚱᚻᚪᛈᛋ ᛁ ᚳᚩᚢᛚᛞ ᛁᚾᚠᚩᚱᛗ ᚣᚩᚢ ᛁᚠ ᛁ ᚳᚾᛖᚹ ᚦᛖ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚣᚩᚢᚱ ᛁᚾᛏᛖᚱᛖᛋᛏ
camba chose a piece of salad with great care.
ᚳᚪᛗᛒᚪ ᚳᚻᚩᛋᛖ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛋᚪᛚᚪᛞ ᚹᛁᚦ ᚷᚱᛠᛏ ᚳᚪᚱᛖ
"we have reason to believe that he is syndrome johnny."
"ᚹᛖ ᚻᚪᚢᛖ ᚱᛠᛋᚩᚾ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ
alcala waited for the words to clarify.
ᚪᛚᚳᚪᛚᚪ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᛞᛋ ᛏᚩ ᚳᛚᚪᚱᛁᚠᚣ
after a moment, it ceased to be childish babble and became increasingly shocking.
ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁᛏ ᚳᛠᛋᛖᛞ ᛏᚩ ᛒᛖ ᚳᚻᛁᛚᛞᛁᛋᚻ ᛒᚪᛒᛒᛚᛖ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᛁᚾᚳᚱᛠᛋᛝᛚᚣ ᛋᚻᚩᚳᚳᛝ
he remembered the first time he had met john delgados, the smile, the strong handclasp.
ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚻᛖ ᚻᚪᛞ ᛗᛖᛏ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ ᚦᛖ ᛋᛗᛁᛚᛖ ᚦᛖ ᛋᛏᚱᚩᛝ ᚻᚪᚾᛞᚳᛚᚪᛋᛈ
"call me johnny," he had said.
"ᚳᚪᛚᛚ ᛗᛖ ᛂᚩᚻᚾᚾᚣ " ᚻᛖ ᚻᚪᛞ ᛋᚪᛁᛞ
it had seemed no more than a nickname.
ᛁᛏ ᚻᚪᛞ ᛋᛖᛖᛗᛖᛞ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚾᛁᚳᚳᚾᚪᛗᛖ
the investigator was watching his expression with bright brown eyes.
ᚦᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᚹᚪᛋ ᚹᚪᛏᚳᚻᛝ ᚻᛁᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚹᛁᚦ ᛒᚱᛁᚷᚻᛏ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ
johnny, yes ... but not syndrome johnny.
ᛂᚩᚻᚾᚾᚣ ᚣᛖᛋ ᛒᚢᛏ ᚾᚩᛏ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ
he tried to think of some quick refutation.
ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛋᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚱᛖᚠᚢᛏᚪᛏᛡᚾ
"the whole thing is preposterous, senor camba.
"ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ ᛁᛋ ᛈᚱᛖᛈᚩᛋᛏᛖᚱᚩᚢᛋ ᛋᛖᚾᚩᚱ ᚳᚪᛗᛒᚪ
the myth of syndrome plague johnny started about a century ago."
ᚦᛖ ᛗᚣᚦ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛈᛚᚪᚷᚢᛖ ᛂᚩᚻᚾᚾᚣ ᛋᛏᚪᚱᛏᛖᛞ ᚪᛒᚩᚢᛏ ᚪ ᚳᛖᚾᛏᚢᚱᚣ ᚪᚷᚩ
"doctor alcala" the small man in the gray suit was tensely sober "john delgados is very old, and john delgados is not his proper name.
"ᛞᚩᚳᛏᚩᚱ ᚪᛚᚳᚪᛚᚪ" ᚦᛖ ᛋᛗᚪᛚᛚ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚷᚱᚪᚣ ᛋᚢᛁᛏ ᚹᚪᛋ ᛏᛖᚾᛋᛖᛚᚣ ᛋᚩᛒᛖᚱ "ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ ᛁᛋ ᚢᛖᚱᚣ ᚩᛚᛞ ᚪᚾᛞ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ ᛁᛋ ᚾᚩᛏ ᚻᛁᛋ ᛈᚱᚩᛈᛖᚱ ᚾᚪᛗᛖ
i have traced his life back and back, through older and older records in argentina, panama, south africa, the united states, china, canada.
ᛁ ᚻᚪᚢᛖ ᛏᚱᚪᚳᛖᛞ ᚻᛁᛋ ᛚᛁᚠᛖ ᛒᚪᚳᚳ ᚪᚾᛞ ᛒᚪᚳᚳ ᚦᚱᚩᚢᚷᚻ ᚩᛚᛞᛖᚱ ᚪᚾᛞ ᚩᛚᛞᛖᚱ ᚱᛖᚳᚩᚱᛞᛋ ᛁᚾ ᚪᚱᚷᛖᚾᛏᛁᚾᚪ ᛈᚪᚾᚪᛗᚪ ᛋᚩᚢᚦ ᚪᚠᚱᛁᚳᚪ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚳᚻᛁᚾᚪ ᚳᚪᚾᚪᛞᚪ
everywhere he has paid his taxes properly, put his fingerprints on file as a good citizen should.
ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛋ ᛈᚪᛁᛞ ᚻᛁᛋ ᛏᚪᛉᛖᛋ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛈᚢᛏ ᚻᛁᛋ ᚠᛝᛖᚱᛈᚱᛁᚾᛏᛋ ᚩᚾ ᚠᛁᛚᛖ ᚪᛋ ᚪ ᚷᚩᚩᛞ ᚳᛁᛏᛁᛋᛖᚾ ᛋᚻᚩᚢᛚᛞ
and he changed his name every twenty years, applying to the courts for permission with good honest reasons for changing his name.
ᚪᚾᛞ ᚻᛖ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᛖᚢᛖᚱᚣ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᛈᛈᛚᚣᛝ ᛏᚩ ᚦᛖ ᚳᚩᚢᚱᛏᛋ ᚠᚩᚱ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᚹᛁᚦ ᚷᚩᚩᛞ ᚻᚩᚾᛖᛋᛏ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚳᚻᚪᛝᛝ ᚻᛁᛋ ᚾᚪᛗᛖ
everywhere he has been a laboratory worker, held patents, sometimes made a good deal of money.
ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚹᚩᚱᚳᛖᚱ ᚻᛖᛚᛞ ᛈᚪᛏᛖᚾᛏᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛗᚪᛞᛖ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚩᚠ ᛗᚩᚾᛖᚣ
he is one hundred and forty years old.
ᚻᛖ ᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚣᛠᚱᛋ ᚩᛚᛞ
his first income tax was paid in 1970, exactly one hundred and twenty years ago."
ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛁᚾᚳᚩᛗᛖ ᛏᚪᛉ ᚹᚪᛋ ᛈᚪᛁᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛉᚪᚳᛏᛚᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ
"other men are that old," said alcala.
"ᚩᚦᛖᚱ ᛗᛖᚾ ᚪᚱᛖ ᚦᚪᛏ ᚩᛚᛞ " ᛋᚪᛁᛞ ᚪᛚᚳᚪᛚᚪ
"other men are old, yes.
"ᚩᚦᛖᚱ ᛗᛖᚾ ᚪᚱᛖ ᚩᛚᛞ ᚣᛖᛋ
those who survived the two successive plagues, were unusually durable."
ᚦᚩᛋᛖ ᚹᚻᚩ ᛋᚢᚱᚢᛁᚢᛖᛞ ᚦᛖ ᛏᚹᚩ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖ ᛈᛚᚪᚷᚢᛖᛋ ᚹᛖᚱᛖ ᚢᚾᚢᛋᚢᚪᛚᛚᚣ ᛞᚢᚱᚪᛒᛚᛖ
camba finished and pushed back his plate.
ᚳᚪᛗᛒᚪ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛈᚢᛋᚻᛖᛞ ᛒᚪᚳᚳ ᚻᛁᛋ ᛈᛚᚪᛏᛖ
"there is no crime in being long lived, surely.
"ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚳᚱᛁᛗᛖ ᛁᚾ ᛒᛖᛝ ᛚᚩᛝ ᛚᛁᚢᛖᛞ ᛋᚢᚱᛖᛚᚣ
but he has changed his name five times!"
ᛒᚢᛏ ᚻᛖ ᚻᚪᛋ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᚠᛁᚢᛖ ᛏᛁᛗᛖᛋ
"that proves nothing.
"ᚦᚪᛏ ᛈᚱᚩᚢᛖᛋ ᚾᚩᚦᛝ
whatever his reasons for changing his name, it doesn't prove that he is syndrome johnny any more than it proves he is the cow that jumped over the moon.
ᚹᚻᚪᛏᛖᚢᛖᚱ ᚻᛁᛋ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚳᚻᚪᛝᛝ ᚻᛁᛋ ᚾᚪᛗᛖ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛈᚱᚩᚢᛖ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁᛏ ᛈᚱᚩᚢᛖᛋ ᚻᛖ ᛁᛋ ᚦᛖ ᚳᚩᚹ ᚦᚪᛏ ᛂᚢᛗᛈᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛗᚩᚩᚾ
syndrome johnny is a myth, a figment of mob delirium."
ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᛁᛋ ᚪ ᛗᚣᚦ ᚪ ᚠᛁᚷᛗᛖᚾᛏ ᚩᚠ ᛗᚩᛒ ᛞᛖᛚᛁᚱᛁᚢᛗ
as he said it, he knew it was not true.
ᚪᛋ ᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᚻᛖ ᚳᚾᛖᚹ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛏᚱᚢᛖ
a federation investigator would not be on a wild goose chase.
ᚪ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚩᚾ ᚪ ᚹᛁᛚᛞ ᚷᚩᚩᛋᛖ ᚳᚻᚪᛋᛖ
the plates were taken away and cups of steaming black coffee put between them.
ᚦᛖ ᛈᛚᚪᛏᛖᛋ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᚳᚢᛈᛋ ᚩᚠ ᛋᛏᛠᛗᛝ ᛒᛚᚪᚳᚳ ᚳᚩᚠᚠᛖᛖ ᛈᚢᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛗ
he would have to warn johnny.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᚱᚾ ᛂᚩᚻᚾᚾᚣ
it was strange how well you could know a man as well as he knew johnny, firmly enough to believe that, despite evidence, everything the man did was right.
ᛁᛏ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖ ᚻᚩᚹ ᚹᛖᛚᛚ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚪ ᛗᚪᚾ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚻᛖ ᚳᚾᛖᚹ ᛂᚩᚻᚾᚾᚣ ᚠᛁᚱᛗᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛞᛖᛋᛈᛁᛏᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚦᛖ ᛗᚪᚾ ᛞᛁᛞ ᚹᚪᛋ ᚱᛁᚷᚻᛏ
"why must it be a myth?"
"ᚹᚻᚣ ᛗᚢᛋᛏ ᛁᛏ ᛒᛖ ᚪ ᛗᚣᚦ
camba asked softly.
ᚳᚪᛗᛒᚪ ᚪᛋᚳᛖᛞ ᛋᚩᚠᛏᛚᚣ
"it's ridiculous!"
"ᛁᛏ'ᛋ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ
alcala protested.
ᚪᛚᚳᚪᛚᚪ ᛈᚱᚩᛏᛖᛋᛏᛖᛞ
"why would any man " his voice cut off as unrelated facts fell into a pattern.
"ᚹᚻᚣ ᚹᚩᚢᛚᛞ ᚪᚾᚣ ᛗᚪᚾ " ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚳᚢᛏ ᚩᚠᚠ ᚪᛋ ᚢᚾᚱᛖᛚᚪᛏᛖᛞ ᚠᚪᚳᛏᛋ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚪ ᛈᚪᛏᛏᛖᚱᚾ
he sat for a moment, thinking intensely, seeing the century of plague as something he had never dreamed.... a price.
ᚻᛖ ᛋᚪᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛁᚾᚳᛝ ᛁᚾᛏᛖᚾᛋᛖᛚᚣ ᛋᛖᛖᛝ ᚦᛖ ᚳᛖᚾᛏᚢᚱᚣ ᚩᚠ ᛈᛚᚪᚷᚢᛖ ᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛞᚱᛠᛗᛖᛞ ᚪ ᛈᚱᛁᚳᛖ
not too high a price in the long run, considering what was purchased.
ᚾᚩᛏ ᛏᚩᚩ ᚻᛁᚷᚻ ᚪ ᛈᚱᛁᚳᛖ ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚱᚢᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚹᚻᚪᛏ ᚹᚪᛋ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ
of course, the great change over into silicon catalysis would be a shock and require adjustment and, of course, the change must be made in several easy stages and those who could not adjust would die.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖ ᚷᚱᛠᛏ ᚳᚻᚪᛝᛖ ᚩᚢᛖᚱ ᛁᚾᛏᚩ ᛋᛁᛚᛁᚳᚩᚾ ᚳᚪᛏᚪᛚᚣᛋᛁᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛋᚻᚩᚳᚳ ᚪᚾᛞ ᚱᛖᚳᚹᛁᚱᛖ ᚪᛞᛂᚢᛋᛏᛗᛖᚾᛏ ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖ ᚳᚻᚪᛝᛖ ᛗᚢᛋᛏ ᛒᛖ ᛗᚪᛞᛖ ᛁᚾ ᛋᛖᚢᛖᚱᚪᛚ ᛠᛋᚣ ᛋᛏᚪᚷᛖᛋ ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛞᛂᚢᛋᛏ ᚹᚩᚢᛚᛞ ᛞᛁᛖ
"go on, doctor," camba urged softly.
"ᚷᚩ ᚩᚾ ᛞᚩᚳᛏᚩᚱ " ᚳᚪᛗᛒᚪ ᚢᚱᚷᛖᛞ ᛋᚩᚠᛏᛚᚣ
"' why would any man '" he tried to find a way of explaining which would not seem to have any relationship to john delgados.
"' ᚹᚻᚣ ᚹᚩᚢᛚᛞ ᚪᚾᚣ ᛗᚪᚾ " ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚪ ᚹᚪᚣ ᚩᚠ ᛖᛉᛈᛚᚪᛁᚾᛝ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᚪᚾᚣ ᚱᛖᛚᚪᛏᛡᚾᛋᚻᛁᛈ ᛏᚩ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ
"it has been recently discovered" but he did not say how recently "that the disease of syndrome plague was not a disease.
"ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚱᛖᚳᛖᚾᛏᛚᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ" ᛒᚢᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛋᚪᚣ ᚻᚩᚹ ᚱᛖᚳᛖᚾᛏᛚᚣ "ᚦᚪᛏ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛈᛚᚪᚷᚢᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᛞᛁᛋᛠᛋᛖ
it is an improvement."
ᛁᛏ ᛁᛋ ᚪᚾ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏ
he had spoken clumsily.
ᚻᛖ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᚳᛚᚢᛗᛋᛁᛚᚣ
"an improvement on life?"
"ᚪᚾ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏ ᚩᚾ ᛚᛁᚠᛖ
camba laughed and nodded, but there were bitterness and anger burning behind the small man's smile.
ᚳᚪᛗᛒᚪ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᚾᚩᛞᛞᛖᛞ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛒᛁᛏᛏᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᚪᛝᛖᚱ ᛒᚢᚱᚾᛝ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛋᛗᚪᛚᛚ ᛗᚪᚾ'ᛋ ᛋᛗᛁᛚᛖ
"people can be improved to death by the millions.
"ᛈᛇᛈᛚᛖ ᚳᚪᚾ ᛒᛖ ᛁᛗᛈᚱᚩᚢᛖᛞ ᛏᚩ ᛞᛠᚦ ᛒᚣ ᚦᛖ ᛗᛁᛚᛚᛡᚾᛋ
yes, yes, go on, senor.
ᚣᛖᛋ ᚣᛖᛋ ᚷᚩ ᚩᚾ ᛋᛖᚾᚩᚱ
you fascinate me."
ᚣᚩᚢ ᚠᚪᛋᚳᛁᚾᚪᛏᛖ ᛗᛖ
"we are stronger," alcala told him.
"ᚹᛖ ᚪᚱᛖ ᛋᛏᚱᚩᛝᛖᚱ " ᚪᛚᚳᚪᛚᚪ ᛏᚩᛚᛞ ᚻᛁᛗ
"we are changed chemically.
"ᚹᛖ ᚪᚱᛖ ᚳᚻᚪᛝᛖᛞ ᚳᚻᛖᛗᛁᚳᚪᛚᛚᚣ
the race has been improved!"
ᚦᛖ ᚱᚪᚳᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᛗᛈᚱᚩᚢᛖᛞ
"come, doctor alcala," camba said with a sneering merriment, "the syndrome plagues have come and they have gone.
"ᚳᚩᛗᛖ ᛞᚩᚳᛏᚩᚱ ᚪᛚᚳᚪᛚᚪ " ᚳᚪᛗᛒᚪ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᛋᚾᛖᛖᚱᛝ ᛗᛖᚱᚱᛁᛗᛖᚾᛏ "ᚦᛖ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛈᛚᚪᚷᚢᛖᛋ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᚢᛖ ᚷᚩᚾᛖ
where is this change?"
ᚹᚻᛖᚱᛖ ᛁᛋ ᚦᛁᛋ ᚳᚻᚪᛝᛖ
alcala tried to express it clearly.
ᚪᛚᚳᚪᛚᚪ ᛏᚱᛁᛖᛞ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᛁᛏ ᚳᛚᛠᚱᛚᚣ
"we are stronger.
"ᚹᛖ ᚪᚱᛖ ᛋᛏᚱᚩᛝᛖᚱ
potentially, we are tremendously stronger.
ᛈᚩᛏᛖᚾᛏᛡᛚᛚᚣ ᚹᛖ ᚪᚱᛖ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋᛚᚣ ᛋᛏᚱᚩᛝᛖᚱ
but we of this generation are still weak and ill, as our parents were, from the shock of the change.
ᛒᚢᛏ ᚹᛖ ᚩᚠ ᚦᛁᛋ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᚪᚱᛖ ᛋᛏᛁᛚᛚ ᚹᛠᚳ ᚪᚾᛞ ᛁᛚᛚ ᚪᛋ ᚩᚢᚱ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛖᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᚻᚩᚳᚳ ᚩᚠ ᚦᛖ ᚳᚻᚪᛝᛖ
and we need silicone feeding; we have not adjusted yet.
ᚪᚾᛞ ᚹᛖ ᚾᛖᛖᛞ ᛋᛁᛚᛁᚳᚩᚾᛖ ᚠᛖᛖᛞᛝ ᚹᛖ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚣᛖᛏ
our illness masks our strength."
ᚩᚢᚱ ᛁᛚᛚᚾᛖᛋᛋ ᛗᚪᛋᚳᛋ ᚩᚢᚱ ᛋᛏᚱᛖᛝᚦ
he thought of what that strength would be!
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚹᚻᚪᛏ ᚦᚪᛏ ᛋᛏᚱᛖᛝᚦ ᚹᚩᚢᛚᛞ ᛒᛖ
camba smiled and took out a small notebook.
ᚳᚪᛗᛒᚪ ᛋᛗᛁᛚᛖᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᚩᚢᛏ ᚪ ᛋᛗᚪᛚᛚ ᚾᚩᛏᛖᛒᚩᚩᚳ
"the disease is connected with silicones, you say?
"ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛁᛋ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᛋᛁᛚᛁᚳᚩᚾᛖᛋ ᚣᚩᚢ ᛋᚪᚣ
the original name of john delgados was john osborne drake.
ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚾᚪᛗᛖ ᚩᚠ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ ᚹᚪᛋ ᛂᚩᚻᚾ ᚩᛋᛒᚩᚱᚾᛖ ᛞᚱᚪᚳᛖ
his father was osborne drake, a chemist at dow corning, who was sentenced to the electric chair in 1967 for unauthorized bacterial experiments which resulted in an accidental epidemic and eight deaths.
ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚩᛋᛒᚩᚱᚾᛖ ᛞᚱᚪᚳᛖ ᚪ ᚳᚻᛖᛗᛁᛋᛏ ᚪᛏ ᛞᚩᚹ ᚳᚩᚱᚾᛝ ᚹᚻᚩ ᚹᚪᛋ ᛋᛖᚾᛏᛖᚾᚳᛖᛞ ᛏᚩ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚻᚪᛁᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚠᚩᚱ ᚢᚾᚪᚢᚦᚩᚱᛁᛋᛖᛞ ᛒᚪᚳᛏᛖᚱᛡᛚ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚹᚻᛁᚳᚻ ᚱᛖᛋᚢᛚᛏᛖᛞ ᛁᚾ ᚪᚾ ᚪᚳᚳᛁᛞᛖᚾᛏᚪᛚ ᛖᛈᛁᛞᛖᛗᛁᚳ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᛞᛠᚦᛋ
dow corning was the first major manufactury of silicones in america, though not connected in any way with osborne drake's criminal experiments.
ᛞᚩᚹ ᚳᚩᚱᚾᛝ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛂᚩᚱ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᚣ ᚩᚠ ᛋᛁᛚᛁᚳᚩᚾᛖᛋ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛁᚾ ᚪᚾᚣ ᚹᚪᚣ ᚹᛁᚦ ᚩᛋᛒᚩᚱᚾᛖ ᛞᚱᚪᚳᛖ'ᛋ ᚳᚱᛁᛗᛁᚾᚪᛚ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ
it links together, does it not?"
ᛁᛏ ᛚᛁᚾᚳᛋ ᛏᚩᚷᛖᚦᛖᚱ ᛞᛟᛋ ᛁᛏ ᚾᚩᛏ
"it is not a disease, it is strength!"
"ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚪ ᛞᛁᛋᛠᛋᛖ ᛁᛏ ᛁᛋ ᛋᛏᚱᛖᛝᚦ
alcala insisted doggedly.
ᚪᛚᚳᚪᛚᚪ ᛁᚾᛋᛁᛋᛏᛖᛞ ᛞᚩᚷᚷᛖᛞᛚᚣ
the small investigator looked up from his notebook and his smile was an unnatural thing, a baring of teeth.
ᚦᛖ ᛋᛗᚪᛚᛚ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚠᚱᚩᛗ ᚻᛁᛋ ᚾᚩᛏᛖᛒᚩᚩᚳ ᚪᚾᛞ ᚻᛁᛋ ᛋᛗᛁᛚᛖ ᚹᚪᛋ ᚪᚾ ᚢᚾᚾᚪᛏᚢᚱᚪᛚ ᚦᛝ ᚪ ᛒᚪᚱᛝ ᚩᚠ ᛏᛖᛖᚦ
"half the world died of this strength, senor.
"ᚻᚪᛚᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛞᛁᛖᛞ ᚩᚠ ᚦᛁᛋ ᛋᛏᚱᛖᛝᚦ ᛋᛖᚾᚩᚱ
if you will not think of the men and women, think of the children.
ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
millions of children died!"
ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛞᛁᛖᛞ
the waiter brought the bill, dropping it on the table between them.
ᚦᛖ ᚹᚪᛁᛏᛖᚱ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛒᛁᛚᛚ ᛞᚱᚩᛈᛈᛝ ᛁᛏ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛗ
"lives will be saved in the long run," alcala said obstinately.
"ᛚᛁᚢᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᚪᚢᛖᛞ ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚱᚢᚾ " ᚪᛚᚳᚪᛚᚪ ᛋᚪᛁᛞ ᚩᛒᛋᛏᛁᚾᚪᛏᛖᛚᚣ
"individual deaths are not important in the long run."
"ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛞᛠᚦᛋ ᚪᚱᛖ ᚾᚩᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚱᚢᚾ
"that is hardly the philosophy for a doctor, is it?"
"ᚦᚪᛏ ᛁᛋ ᚻᚪᚱᛞᛚᚣ ᚦᛖ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᚣ ᚠᚩᚱ ᚪ ᛞᚩᚳᛏᚩᚱ ᛁᛋ ᛁᛏ
asked camba with open irony, taking the bill and rising.
ᚪᛋᚳᛖᛞ ᚳᚪᛗᛒᚪ ᚹᛁᚦ ᚩᛈᛖᚾ ᛁᚱᚩᚾᚣ ᛏᚪᚳᛝ ᚦᛖ ᛒᛁᛚᛚ ᚪᚾᛞ ᚱᛁᛋᛝ
they went out of the restaurant in silence.
ᚦᛖᚣ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᛖᛋᛏᚪᚢᚱᚪᚾᛏ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ
camba's 'copter stood at the curb.
ᚳᚪᛗᛒᚪ'ᛋ ᚳᚩᛈᛏᛖᚱ ᛋᛏᚩᚩᛞ ᚪᛏ ᚦᛖ ᚳᚢᚱᛒ
"would you care for a lift home, doctor alcala?"
"ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚳᚪᚱᛖ ᚠᚩᚱ ᚪ ᛚᛁᚠᛏ ᚻᚩᛗᛖ ᛞᚩᚳᛏᚩᚱ ᚪᛚᚳᚪᛚᚪ
the offer was made with the utmost suavity.
ᚦᛖ ᚩᚠᚠᛖᚱ ᚹᚪᛋ ᛗᚪᛞᛖ ᚹᛁᚦ ᚦᛖ ᚢᛏᛗᚩᛋᛏ ᛋᚢᚪᚢᛁᛏᚣ
alcala hesitated fractionally.
ᚪᛚᚳᚪᛚᚪ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚠᚱᚪᚳᛏᛡᚾᚪᛚᛚᚣ
"why, yes, thank you."
"ᚹᚻᚣ ᚣᛖᛋ ᚦᚪᚾᚳ ᚣᚩᚢ
it would not do to give the investigator any reason for suspicion by refusing.
ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛞᚩ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᚩᚱ ᚪᚾᚣ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᛋᚢᛋᛈᛁᚳᛡᚾ ᛒᚣ ᚱᛖᚠᚢᛋᛝ
as the 'copter lifted into the air, camba spoke with a more friendly note in his voice, as if he humored a child.
ᚪᛋ ᚦᛖ ᚳᚩᛈᛏᛖᚱ ᛚᛁᚠᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᚳᚪᛗᛒᚪ ᛋᛈᚩᚳᛖ ᚹᛁᚦ ᚪ ᛗᚩᚱᛖ ᚠᚱᛁᛖᚾᛞᛚᚣ ᚾᚩᛏᛖ ᛁᚾ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚪᛋ ᛁᚠ ᚻᛖ ᚻᚢᛗᚩᚱᛖᛞ ᚪ ᚳᚻᛁᛚᛞ
"come, alcala, you're a doctor dedicated to saving lives.
"ᚳᚩᛗᛖ ᚪᛚᚳᚪᛚᚪ ᚣᚩᚢ'ᚱᛖ ᚪ ᛞᚩᚳᛏᚩᚱ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᛋᚪᚢᛝ ᛚᛁᚢᛖᛋ
how can you find sympathy for a murderer?"
ᚻᚩᚹ ᚳᚪᚾ ᚣᚩᚢ ᚠᛁᚾᛞ ᛋᚣᛗᛈᚪᚦᚣ ᚠᚩᚱ ᚪ ᛗᚢᚱᛞᛖᚱᛖᚱ
alcala sat in the dark, looking through the windshield down at the bright street falling away below.
ᚪᛚᚳᚪᛚᚪ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᛚᚩᚩᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛁᚾᛞᛋᚻᛁᛖᛚᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᛋᛏᚱᛖᛖᛏ ᚠᚪᛚᛚᛝ ᚪᚹᚪᚣ ᛒᛖᛚᚩᚹ
"i'm not a practicing medico; only one night a week do i come to the hospital.
"ᛁ'ᛗ ᚾᚩᛏ ᚪ ᛈᚱᚪᚳᛏᛁᚳᛝ ᛗᛖᛞᛁᚳᚩ ᚩᚾᛚᚣ ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᚪ ᚹᛖᛖᚳ ᛞᚩ ᛁ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚ
i'm a research man.
ᛁ'ᛗ ᚪ ᚱᛖᛋᛠᚱᚳᚻ ᛗᚪᚾ
i don't try to save individual lives.
ᛁ ᛞᚩᚾ'ᛏ ᛏᚱᚣ ᛏᚩ ᛋᚪᚢᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛚᛁᚢᛖᛋ
i'm dedicated to improving the average life, the average health.
ᛁ'ᛗ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛝ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᛚᛁᚠᛖ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᚻᛠᛚᚦ
can you understand that?
ᚳᚪᚾ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ
individuals may be sick and individuals may die, but the average lives on.
ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛋ ᛗᚪᚣ ᛒᛖ ᛋᛁᚳᚳ ᚪᚾᛞ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛋ ᛗᚪᚣ ᛞᛁᛖ ᛒᚢᛏ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᛚᛁᚢᛖᛋ ᚩᚾ
and if the average is better, then i'm satisfied."
ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᛖᚾ ᛁ'ᛗ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ
the 'copter flew on.
ᚦᛖ ᚳᚩᛈᛏᛖᚱ ᚠᛚᛖᚹ ᚩᚾ
there was no answer.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚪᚾᛋᚹᛖᚱ
"i'm not good with words," said alcala.
"ᛁ'ᛗ ᚾᚩᛏ ᚷᚩᚩᛞ ᚹᛁᚦ ᚹᚩᚱᛞᛋ " ᛋᚪᛁᛞ ᚪᛚᚳᚪᛚᚪ
then, taking out his pen knife and unfolding it, he said, "watch!"
ᚦᛖᚾ ᛏᚪᚳᛝ ᚩᚢᛏ ᚻᛁᛋ ᛈᛖᚾ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᚢᚾᚠᚩᛚᛞᛝ ᛁᛏ ᚻᛖ ᛋᚪᛁᛞ "ᚹᚪᛏᚳᚻ
he put his index finger on the altimeter dial, where there was light, and pressed the blade against the flesh between his finger and his thumb.
ᚻᛖ ᛈᚢᛏ ᚻᛁᛋ ᛁᚾᛞᛖᛉ ᚠᛝᛖᚱ ᚩᚾ ᚦᛖ ᚪᛚᛏᛁᛗᛖᛏᛖᚱ ᛞᛡᛚ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛈᚱᛖᛋᛋᛖᛞ ᚦᛖ ᛒᛚᚪᛞᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᛚᛖᛋᚻ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛋ ᚠᛝᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚦᚢᛗᛒ
he increased the pressure until the flesh stood out white on either side of the blade, bending, but not cut.
ᚻᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚢᚾᛏᛁᛚ ᚦᛖ ᚠᛚᛖᛋᚻ ᛋᛏᚩᚩᛞ ᚩᚢᛏ ᚹᚻᛁᛏᛖ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᛚᚪᛞᛖ ᛒᛖᚾᛞᛝ ᛒᚢᛏ ᚾᚩᛏ ᚳᚢᛏ
"three generations back, this pressure would have gone right through the hand."
"ᚦᚱᛖᛖ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ ᛒᚪᚳᚳ ᚦᛁᛋ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚪᚾᛞ
he took away the blade and there was only a very tiny cut.
ᚻᛖ ᛏᚩᚩᚳ ᚪᚹᚪᚣ ᚦᛖ ᛒᛚᚪᛞᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᚢᛖᚱᚣ ᛏᛁᚾᚣ ᚳᚢᛏ
putting the knife away, he brought out his lighter.
ᛈᚢᛏᛏᛝ ᚦᛖ ᚳᚾᛁᚠᛖ ᚪᚹᚪᚣ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚻᛁᛋ ᛚᛁᚷᚻᛏᛖᚱ
the blue flame was steady and hot.
ᚦᛖ ᛒᛚᚢᛖ ᚠᛚᚪᛗᛖ ᚹᚪᛋ ᛋᛏᛠᛞᚣ ᚪᚾᛞ ᚻᚩᛏ
alcala held it close to the dashboard and put his finger directly over it, counting patiently, "one, two, three, four, five " he pulled the lighter back, snapping it shut.
ᚪᛚᚳᚪᛚᚪ ᚻᛖᛚᛞ ᛁᛏ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᛞᚪᛋᚻᛒᚩᚪᚱᛞ ᚪᚾᛞ ᛈᚢᛏ ᚻᛁᛋ ᚠᛝᛖᚱ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚢᛖᚱ ᛁᛏ ᚳᚩᚢᚾᛏᛝ ᛈᚪᛏᛁᛖᚾᛏᛚᚣ "ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚠᛁᚢᛖ " ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚦᛖ ᛚᛁᚷᚻᛏᛖᚱ ᛒᚪᚳᚳ ᛋᚾᚪᛈᛈᛝ ᛁᛏ ᛋᚻᚢᛏ
"three generations ago, a man couldn't have held a finger over that flame for more than a tenth part of that count.
"ᚦᚱᛖᛖ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ ᚪᚷᚩ ᚪ ᛗᚪᚾ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚻᛖᛚᛞ ᚪ ᚠᛝᛖᚱ ᚩᚢᛖᚱ ᚦᚪᛏ ᚠᛚᚪᛗᛖ ᚠᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛏᛖᚾᚦ ᛈᚪᚱᛏ ᚩᚠ ᚦᚪᛏ ᚳᚩᚢᚾᛏ
doesn't all this prove something to you?"
ᛞᛟᛋᚾ'ᛏ ᚪᛚᛚ ᚦᛁᛋ ᛈᚱᚩᚢᛖ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚣᚩᚢ
the 'copter was hovering above alcala's house.
ᚦᛖ ᚳᚩᛈᛏᛖᚱ ᚹᚪᛋ ᚻᚩᚢᛖᚱᛝ ᚪᛒᚩᚢᛖ ᚪᛚᚳᚪᛚᚪ'ᛋ ᚻᚩᚢᛋᛖ
camba lowered it to the ground and opened the door before answering.
ᚳᚪᛗᛒᚪ ᛚᚩᚹᛖᚱᛖᛞ ᛁᛏ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛋᚹᛖᚱᛝ
"it proves only that a good and worthy man will cut and burn his hand for an unworthy friendship.
"ᛁᛏ ᛈᚱᚩᚢᛖᛋ ᚩᚾᛚᚣ ᚦᚪᛏ ᚪ ᚷᚩᚩᛞ ᚪᚾᛞ ᚹᚩᚱᚦᚣ ᛗᚪᚾ ᚹᛁᛚᛚ ᚳᚢᛏ ᚪᚾᛞ ᛒᚢᚱᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚠᚩᚱ ᚪᚾ ᚢᚾᚹᚩᚱᚦᚣ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ
good night."
ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ
disconcerted, alcala watched the 'copter lift away into the night, then, turning, saw that the lights were still on in the laboratory.
ᛞᛁᛋᚳᚩᚾᚳᛖᚱᛏᛖᛞ ᚪᛚᚳᚪᛚᚪ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚳᚩᛈᛏᛖᚱ ᛚᛁᚠᛏ ᚪᚹᚪᚣ ᛁᚾᛏᚩ ᚦᛖ ᚾᛁᚷᚻᛏ ᚦᛖᚾ ᛏᚢᚱᚾᛝ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᛚᛁᚷᚻᛏᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚩᚾ ᛁᚾ ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ
camba might have deduced something from that, if he knew that nita and the girl were not supposed to be home.
ᚳᚪᛗᛒᚪ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛞᛖᛞᚢᚳᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚠᚱᚩᛗ ᚦᚪᛏ ᛁᚠ ᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚾᛁᛏᚪ ᚪᚾᛞ ᚦᛖ ᚷᛁᚱᛚ ᚹᛖᚱᛖ ᚾᚩᛏ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᚻᚩᛗᛖ
alcala hurried in.
ᚪᛚᚳᚪᛚᚪ ᚻᚢᚱᚱᛁᛖᛞ ᛁᚾ
johnny hadn't left yet.
ᛂᚩᚻᚾᚾᚣ ᚻᚪᛞᚾ'ᛏ ᛚᛖᚠᛏ ᚣᛖᛏ
he was sitting at alcala's desk with his feet on the wastebasket, the way alcala often liked to sit, reading a technical journal.
ᚻᛖ ᚹᚪᛋ ᛋᛁᛏᛏᛝ ᚪᛏ ᚪᛚᚳᚪᛚᚪ'ᛋ ᛞᛖᛋᚳ ᚹᛁᚦ ᚻᛁᛋ ᚠᛖᛖᛏ ᚩᚾ ᚦᛖ ᚹᚪᛋᛏᛖᛒᚪᛋᚳᛖᛏ ᚦᛖ ᚹᚪᚣ ᚪᛚᚳᚪᛚᚪ ᚩᚠᛏᛖᚾ ᛚᛁᚳᛖᛞ ᛏᚩ ᛋᛁᛏ ᚱᛠᛞᛝ ᚪ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᛂᚩᚢᚱᚾᚪᛚ
he looked up, smiling.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛋᛗᛁᛚᛝ
for a moment alcala saw him with the new clarity of a stranger.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᛚᚳᚪᛚᚪ ᛋᚪᚹ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᚾᛖᚹ ᚳᛚᚪᚱᛁᛏᚣ ᚩᚠ ᚪ ᛋᛏᚱᚪᛝᛖᚱ
the lean, weathered face; brown eyes with smile deltas at the corners; wide shoulders; steady, big hands holding the magazine solid, able, and ruthless enough to see what had to be done, and do it.
ᚦᛖ ᛚᛠᚾ ᚹᛠᚦᛖᚱᛖᛞ ᚠᚪᚳᛖ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ ᚹᛁᚦ ᛋᛗᛁᛚᛖ ᛞᛖᛚᛏᚪᛋ ᚪᛏ ᚦᛖ ᚳᚩᚱᚾᛖᚱᛋ ᚹᛁᛞᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛋᛏᛠᛞᚣ ᛒᛁᚷ ᚻᚪᚾᛞᛋ ᚻᚩᛚᛞᛝ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛋᚩᛚᛁᛞ ᚪᛒᛚᛖ ᚪᚾᛞ ᚱᚢᚦᛚᛖᛋᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᛖᛖ ᚹᚻᚪᛏ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ ᚪᚾᛞ ᛞᚩ ᛁᛏ
"i was waiting for you, ric."
"ᛁ ᚹᚪᛋ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚣᚩᚢ ᚱᛁᚳ
"the feds are after you."
"ᚦᛖ ᚠᛖᛞᛋ ᚪᚱᛖ ᚪᚠᛏᛖᚱ ᚣᚩᚢ
ricardo alcala had been running.
ᚱᛁᚳᚪᚱᛞᚩ ᚪᛚᚳᚪᛚᚪ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᚢᚾᚾᛝ
he found he was panting and his heart was pounding.
ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛖ ᚹᚪᛋ ᛈᚪᚾᛏᛝ ᚪᚾᛞ ᚻᛁᛋ ᚻᛠᚱᛏ ᚹᚪᛋ ᛈᚩᚢᚾᛞᛝ
delgados' smile did not change.
ᛞᛖᛚᚷᚪᛞᚩᛋ' ᛋᛗᛁᛚᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚻᚪᛝᛖ
"it's all right, ric.
"ᛁᛏ'ᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚱᛁᚳ
everything's done.
ᛖᚢᛖᚱᚣᚦᛝ'ᛋ ᛞᚩᚾᛖ
i can leave any time now."
ᛁ ᚳᚪᚾ ᛚᛠᚢᛖ ᚪᚾᚣ ᛏᛁᛗᛖ ᚾᚩᚹ
he indicated a square metal box standing in a corner.
ᚻᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚪ ᛋᚳᚹᚪᚱᛖ ᛗᛖᛏᚪᛚ ᛒᚩᛉ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚪ ᚳᚩᚱᚾᛖᚱ
"there's the stuff."
"ᚦᛖᚱᛖ'ᛋ ᚦᛖ ᛋᛏᚢᚠᚠ
what stuff?
ᚹᚻᚪᛏ ᛋᛏᚢᚠᚠ
the product johnny had been working on?
ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏ ᛂᚩᚻᚾᚾᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛝ ᚩᚾ
"you haven't time for that now, johnny.
"ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᛏᛁᛗᛖ ᚠᚩᚱ ᚦᚪᛏ ᚾᚩᚹ ᛂᚩᚻᚾᚾᚣ
you can't sell it.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛋᛖᛚᛚ ᛁᛏ
they'd watch for anyone of your description selling chemicals.
ᚦᛖᚣ'ᛞ ᚹᚪᛏᚳᚻ ᚠᚩᚱ ᚪᚾᚣᚩᚾᛖ ᚩᚠ ᚣᚩᚢᚱ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᛋᛖᛚᛚᛝ ᚳᚻᛖᛗᛁᚳᚪᛚᛋ
let me loan you some money."
ᛚᛖᛏ ᛗᛖ ᛚᚩᚪᚾ ᚣᚩᚢ ᛋᚩᛗᛖ ᛗᚩᚾᛖᚣ
"thanks."
"ᚦᚪᚾᚳᛋ
johnny was smiling oddly.
ᛂᚩᚻᚾᚾᚣ ᚹᚪᛋ ᛋᛗᛁᛚᛝ ᚩᛞᛞᛚᚣ
"everything's set.
"ᛖᚢᛖᚱᚣᚦᛝ'ᛋ ᛋᛖᛏ
i won't need it.
ᛁ ᚹᚩᚾ'ᛏ ᚾᛖᛖᛞ ᛁᛏ
how close are they to finding me?"
ᚻᚩᚹ ᚳᛚᚩᛋᛖ ᚪᚱᛖ ᚦᛖᚣ ᛏᚩ ᚠᛁᚾᛞᛝ ᛗᛖ
"they don't know where you're staying."
"ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᚣᚩᚢ'ᚱᛖ ᛋᛏᚪᚣᛝ
alcala leaned on the desk edge and put out his hand.
ᚪᛚᚳᚪᛚᚪ ᛚᛠᚾᛖᛞ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᛖᛞᚷᛖ ᚪᚾᛞ ᛈᚢᛏ ᚩᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ
"they tell me you're syndrome johnny."
"ᚦᛖᚣ ᛏᛖᛚᛚ ᛗᛖ ᚣᚩᚢ'ᚱᛖ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ
"i thought you'd figured that one out."
"ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ'ᛞ ᚠᛁᚷᚢᚱᛖᛞ ᚦᚪᛏ ᚩᚾᛖ ᚩᚢᛏ
johnny shook his hand formally.
ᛂᚩᚻᚾᚾᚣ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᚪᚾᛞ ᚠᚩᚱᛗᚪᛚᛚᚣ
"the name is john osborne drake.
"ᚦᛖ ᚾᚪᛗᛖ ᛁᛋ ᛂᚩᚻᚾ ᚩᛋᛒᚩᚱᚾᛖ ᛞᚱᚪᚳᛖ
you aren't horrified?"
ᚣᚩᚢ ᚪᚱᛖᚾ'ᛏ ᚻᚩᚱᚱᛁᚠᛁᛖᛞ
"no."
"ᚾᚩ
alcala knew that he was shaking hands with a man who would be thanked down all the successive generations of mankind.
ᚪᛚᚳᚪᛚᚪ ᚳᚾᛖᚹ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᚻᚪᚳᛝ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᚪᚾᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛚᛚ ᚦᛖ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ ᚩᚠ ᛗᚪᚾᚳᛁᚾᛞ
he noticed again the odd white web work of scars on the back of johnny's hand.
ᚻᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚪᚷᚪᛁᚾ ᚦᛖ ᚩᛞᛞ ᚹᚻᛁᛏᛖ ᚹᛖᛒ ᚹᚩᚱᚳ ᚩᚠ ᛋᚳᚪᚱᛋ ᚩᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᛂᚩᚻᚾᚾᚣ'ᛋ ᚻᚪᚾᛞ
he indicated them as casually as he could.
ᚻᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᛖᛗ ᚪᛋ ᚳᚪᛋᚢᚪᛚᛚᚣ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ
"where did you pick those up?"
"ᚹᚻᛖᚱᛖ ᛞᛁᛞ ᚣᚩᚢ ᛈᛁᚳᚳ ᚦᚩᛋᛖ ᚢᛈ
john drake glanced at his hand.
ᛂᚩᚻᚾ ᛞᚱᚪᚳᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚻᚪᚾᛞ
"i don't know, ric.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚱᛁᚳ
truthfully.
ᛏᚱᚢᚦᚠᚢᛚᛚᚣ
i've had my brains beaten in too often to remember much any more.
ᛁ'ᚢᛖ ᚻᚪᛞ ᛗᚣ ᛒᚱᚪᛁᚾᛋ ᛒᛠᛏᛖᚾ ᛁᚾ ᛏᚩᚩ ᚩᚠᛏᛖᚾ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚢᚳᚻ ᚪᚾᚣ ᛗᚩᚱᛖ
unimportant.
ᚢᚾᛁᛗᛈᚩᚱᛏᚪᚾᛏ
there are instructions outlining plans and methods filed in safety deposit boxes in almost every big city in the world.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚩᚢᛏᛚᛁᚾᛝ ᛈᛚᚪᚾᛋ ᚪᚾᛞ ᛗᛖᚦᚩᛞᛋ ᚠᛁᛚᛖᛞ ᛁᚾ ᛋᚪᚠᛖᛏᚣ ᛞᛖᛈᚩᛋᛁᛏ ᛒᚩᛉᛖᛋ ᛁᚾ ᚪᛚᛗᚩᛋᛏ ᛖᚢᛖᚱᚣ ᛒᛁᚷ ᚳᛁᛏᚣ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ
always the same typing, always the same instructions.
ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ ᛏᚣᛈᛝ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ
i can't remember who typed them, myself or my father, but i must have been expected to forget or they wouldn't be there.
ᛁ ᚳᚪᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᚩ ᛏᚣᛈᛖᛞ ᚦᛖᛗ ᛗᚣᛋᛖᛚᚠ ᚩᚱ ᛗᚣ ᚠᚪᚦᛖᚱ ᛒᚢᛏ ᛁ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚩᚱ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚦᛖᚱᛖ
up to eleven, my memory is all right, but after dad started to remake me, everything gets fuzzy."
ᚢᛈ ᛏᚩ ᛖᛚᛖᚢᛖᚾ ᛗᚣ ᛗᛖᛗᚩᚱᚣ ᛁᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛒᚢᛏ ᚪᚠᛏᛖᚱ ᛞᚪᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚱᛖᛗᚪᚳᛖ ᛗᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚷᛖᛏᛋ ᚠᚢᛋᛋᚣ
"after he did what ?"
"ᚪᚠᛏᛖᚱ ᚻᛖ ᛞᛁᛞ ᚹᚻᚪᛏ
johnny smiled tiredly and rested his head on one hand.
ᛂᚩᚻᚾᚾᚣ ᛋᛗᛁᛚᛖᛞ ᛏᛁᚱᛖᛞᛚᚣ ᚪᚾᛞ ᚱᛖᛋᛏᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᚩᚾ ᚩᚾᛖ ᚻᚪᚾᛞ
"he had to remake me chemically, you know.
"ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚱᛖᛗᚪᚳᛖ ᛗᛖ ᚳᚻᛖᛗᛁᚳᚪᛚᛚᚣ ᚣᚩᚢ ᚳᚾᚩᚹ
how could i spread change without being changed myself?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᛁ ᛋᛈᚱᛠᛞ ᚳᚻᚪᛝᛖ ᚹᛁᚦᚩᚢᛏ ᛒᛖᛝ ᚳᚻᚪᛝᛖᛞ ᛗᚣᛋᛖᛚᚠ
i couldn't have two generations to adapt to it naturally like you, ric.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚹᚩ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ ᛏᚩ ᚪᛞᚪᛈᛏ ᛏᚩ ᛁᛏ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛚᛁᚳᛖ ᚣᚩᚢ ᚱᛁᚳ
it had to be done artificially.
ᛁᛏ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ ᚪᚱᛏᛁᚠᛁᚳᛡᛚᛚᚣ
it took years.
ᛁᛏ ᛏᚩᚩᚳ ᚣᛠᚱᛋ
you understand?
ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
i'm a community, a construction.
ᛁ'ᛗ ᚪ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚪ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ
the cells that carry on the silicon metabolism in me are not human.
ᚦᛖ ᚳᛖᛚᛚᛋ ᚦᚪᛏ ᚳᚪᚱᚱᚣ ᚩᚾ ᚦᛖ ᛋᛁᛚᛁᚳᚩᚾ ᛗᛖᛏᚪᛒᚩᛚᛁᛋᛗ ᛁᚾ ᛗᛖ ᚪᚱᛖ ᚾᚩᛏ ᚻᚢᛗᚪᚾ
dad adapted them for the purpose.
ᛞᚪᛞ ᚪᛞᚪᛈᛏᛖᛞ ᚦᛖᛗ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ
i helped, but i can't remember any longer how it was done.
ᛁ ᚻᛖᛚᛈᛖᛞ ᛒᚢᛏ ᛁ ᚳᚪᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᚾᚣ ᛚᚩᛝᛖᚱ ᚻᚩᚹ ᛁᛏ ᚹᚪᛋ ᛞᚩᚾᛖ
i think when i've been badly damaged, organization scatters to the separate cells in my body.
ᛁ ᚦᛁᚾᚳ ᚹᚻᛖᚾ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛒᚪᛞᛚᚣ ᛞᚪᛗᚪᚷᛖᛞ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᛋᚳᚪᛏᛏᛖᚱᛋ ᛏᚩ ᚦᛖ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚳᛖᛚᛚᛋ ᛁᚾ ᛗᚣ ᛒᚩᛞᚣ
they can survive better that way, and they have powers of regrouping and healing.
ᚦᛖᚣ ᚳᚪᚾ ᛋᚢᚱᚢᛁᚢᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᛏ ᚹᚪᚣ ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᚢᛖ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᚱᛖᚷᚱᚩᚢᛈᛝ ᚪᚾᛞ ᚻᛠᛚᛝ
but memory can't be pasted together again or regrown."
ᛒᚢᛏ ᛗᛖᛗᚩᚱᚣ ᚳᚪᚾ'ᛏ ᛒᛖ ᛈᚪᛋᛏᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚷᚪᛁᚾ ᚩᚱ ᚱᛖᚷᚱᚩᚹᚾ
john drake rose and looked around the laboratory with something like triumph.
ᛂᚩᚻᚾ ᛞᚱᚪᚳᛖ ᚱᚩᛋᛖ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚹᛁᚦ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᛏᚱᛁᚢᛗᛈᚻ
"they're too late.
"ᚦᛖᚣ'ᚱᛖ ᛏᚩᚩ ᛚᚪᛏᛖ
i made it, ric.
ᛁ ᛗᚪᛞᛖ ᛁᛏ ᚱᛁᚳ
there's the catalyst cooling over there.
ᚦᛖᚱᛖ'ᛋ ᚦᛖ ᚳᚪᛏᚪᛚᚣᛋᛏ ᚳᚩᚩᛚᛝ ᚩᚢᛖᚱ ᚦᛖᚱᛖ
this is the last step.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛚᚪᛋᛏ ᛋᛏᛖᛈ
i don't think i'll survive this plague, but i'll last long enough to set it going for the finish.
ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᛋᚢᚱᚢᛁᚢᛖ ᚦᛁᛋ ᛈᛚᚪᚷᚢᛖ ᛒᚢᛏ ᛁ'ᛚᛚ ᛚᚪᛋᛏ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᛖᛏ ᛁᛏ ᚷᚩᛝ ᚠᚩᚱ ᚦᛖ ᚠᛁᚾᛁᛋᚻ
the police won't stop me until it's too late."
ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚹᚩᚾ'ᛏ ᛋᛏᚩᛈ ᛗᛖ ᚢᚾᛏᛁᛚ ᛁᛏ'ᛋ ᛏᚩᚩ ᛚᚪᛏᛖ
another plague!
ᚪᚾᚩᚦᛖᚱ ᛈᛚᚪᚷᚢᛖ
the last one had been before alcala was born.
ᚦᛖ ᛚᚪᛋᛏ ᚩᚾᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚪᛚᚳᚪᛚᚪ ᚹᚪᛋ ᛒᚩᚱᚾ
he had not thought that johnny would start another.
ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛂᚩᚻᚾᚾᚣ ᚹᚩᚢᛚᛞ ᛋᛏᚪᚱᛏ ᚪᚾᚩᚦᛖᚱ
it was a shock.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᚻᚩᚳᚳ
alcala walked over to the cage where he kept his white mice and looked in, trying to sort out his feelings.
ᚪᛚᚳᚪᛚᚪ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚳᚪᚷᛖ ᚹᚻᛖᚱᛖ ᚻᛖ ᚳᛖᛈᛏ ᚻᛁᛋ ᚹᚻᛁᛏᛖ ᛗᛁᚳᛖ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛁᚾ ᛏᚱᚣᛝ ᛏᚩ ᛋᚩᚱᛏ ᚩᚢᛏ ᚻᛁᛋ ᚠᛖᛖᛚᛝᛋ
the white mice looked back with beady bright eyes, caged, not knowing they were waiting to be experimented upon.
ᚦᛖ ᚹᚻᛁᛏᛖ ᛗᛁᚳᛖ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ ᚹᛁᚦ ᛒᛠᛞᚣ ᛒᚱᛁᚷᚻᛏ ᛖᚣᛖᛋ ᚳᚪᚷᛖᛞ ᚾᚩᛏ ᚳᚾᚩᚹᛝ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᚪᛁᛏᛝ ᛏᚩ ᛒᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛖᛞ ᚢᛈᚩᚾ
a timer clicked and john delgados drake became all rapid efficient activity, moving from valve to valve.
ᚪ ᛏᛁᛗᛖᚱ ᚳᛚᛁᚳᚳᛖᛞ ᚪᚾᛞ ᛂᚩᚻᚾ ᛞᛖᛚᚷᚪᛞᚩᛋ ᛞᚱᚪᚳᛖ ᛒᛖᚳᚪᛗᛖ ᚪᛚᛚ ᚱᚪᛈᛁᛞ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚪᚳᛏᛁᚢᛁᛏᚣ ᛗᚩᚢᛝ ᚠᚱᚩᛗ ᚢᚪᛚᚢᛖ ᛏᚩ ᚢᚪᛚᚢᛖ
it lasted a half minute or less, then drake had finished stripping off the lab whites to his street clothes.
ᛁᛏ ᛚᚪᛋᛏᛖᛞ ᚪ ᚻᚪᛚᚠ ᛗᛁᚾᚢᛏᛖ ᚩᚱ ᛚᛖᛋᛋ ᚦᛖᚾ ᛞᚱᚪᚳᛖ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛋᛏᚱᛁᛈᛈᛝ ᚩᚠᚠ ᚦᛖ ᛚᚪᛒ ᚹᚻᛁᛏᛖᛋ ᛏᚩ ᚻᛁᛋ ᛋᛏᚱᛖᛖᛏ ᚳᛚᚩᚦᛖᛋ
he picked up the square metal box containing the stuff he had made, tucked it under his arm and held out a solid hand again to alcala.
ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛋᚳᚹᚪᚱᛖ ᛗᛖᛏᚪᛚ ᛒᚩᛉ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᛖ ᛋᛏᚢᚠᚠ ᚻᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᛏᚢᚳᚳᛖᛞ ᛁᛏ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚪᚱᛗ ᚪᚾᛞ ᚻᛖᛚᛞ ᚩᚢᛏ ᚪ ᛋᚩᛚᛁᛞ ᚻᚪᚾᛞ ᚪᚷᚪᛁᚾ ᛏᚩ ᚪᛚᚳᚪᛚᚪ
"good by, ric.
"ᚷᚩᚩᛞ ᛒᚣ ᚱᛁᚳ
wish me luck.
ᚹᛁᛋᚻ ᛗᛖ ᛚᚢᚳᚳ
close up the lab for me, will you?"
ᚳᛚᚩᛋᛖ ᚢᛈ ᚦᛖ ᛚᚪᛒ ᚠᚩᚱ ᛗᛖ ᚹᛁᛚᛚ ᚣᚩᚢ
alcala took the hand numbly and mumbled something, turned back to the cages and stared blindly at the mice.
ᚪᛚᚳᚪᛚᚪ ᛏᚩᚩᚳ ᚦᛖ ᚻᚪᚾᛞ ᚾᚢᛗᛒᛚᚣ ᚪᚾᛞ ᛗᚢᛗᛒᛚᛖᛞ ᛋᚩᛗᛖᚦᛝ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚳᚪᚷᛖᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᛒᛚᛁᚾᛞᛚᚣ ᚪᛏ ᚦᛖ ᛗᛁᚳᛖ
drake's brisk footsteps clattered down the stairs.
ᛞᚱᚪᚳᛖ'ᛋ ᛒᚱᛁᛋᚳ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚳᛚᚪᛏᛏᛖᚱᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ
another step forward for the human race.
ᚪᚾᚩᚦᛖᚱ ᛋᛏᛖᛈ ᚠᚩᚱᚹᚪᚱᛞ ᚠᚩᚱ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ
god knew what wonders for the race were in that box.
ᚷᚩᛞ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚹᚩᚾᛞᛖᚱᛋ ᚠᚩᚱ ᚦᛖ ᚱᚪᚳᛖ ᚹᛖᚱᛖ ᛁᚾ ᚦᚪᛏ ᛒᚩᛉ
perhaps something for nerve construction, something for the mind the last and most important step.
ᛈᛖᚱᚻᚪᛈᛋ ᛋᚩᛗᛖᚦᛝ ᚠᚩᚱ ᚾᛖᚱᚢᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛋᚩᛗᛖᚦᛝ ᚠᚩᚱ ᚦᛖ ᛗᛁᚾᛞ ᚦᛖ ᛚᚪᛋᛏ ᚪᚾᛞ ᛗᚩᛋᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛋᛏᛖᛈ
he should have asked.
ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛋᚳᛖᛞ
there came at last a pressure that was a thought emerging from the depth of intuition.
ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪᛏ ᛚᚪᛋᛏ ᚪ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚦᚪᛏ ᚹᚪᛋ ᚪ ᚦᚩᚢᚷᚻᛏ ᛖᛗᛖᚱᚷᛝ ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛈᚦ ᚩᚠ ᛁᚾᛏᚢᛁᛏᛡᚾ
doctor ricardo alcala will die in the next plague, he and his ill wife nita and his ill little girl.... and the name of alcala will die forever as a weak strain blotted from the bloodstream of the race.... he'd find out what was in the box by dying of it!
ᛞᚩᚳᛏᚩᚱ ᚱᛁᚳᚪᚱᛞᚩ ᚪᛚᚳᚪᛚᚪ ᚹᛁᛚᛚ ᛞᛁᛖ ᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᛈᛚᚪᚷᚢᛖ ᚻᛖ ᚪᚾᛞ ᚻᛁᛋ ᛁᛚᛚ ᚹᛁᚠᛖ ᚾᛁᛏᚪ ᚪᚾᛞ ᚻᛁᛋ ᛁᛚᛚ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪᛚᚳᚪᛚᚪ ᚹᛁᛚᛚ ᛞᛁᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚪᛋ ᚪ ᚹᛠᚳ ᛋᛏᚱᚪᛁᚾ ᛒᛚᚩᛏᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᛚᚩᚩᛞᛋᛏᚱᛠᛗ ᚩᚠ ᚦᛖ ᚱᚪᚳᛖ ᚻᛖ'ᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛒᚩᛉ ᛒᚣ ᛞᚣᛝ ᚩᚠ ᛁᛏ
he tried to reason it out, but only could remember that nita, already sickly, would have no chance.
ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚱᛠᛋᚩᚾ ᛁᛏ ᚩᚢᛏ ᛒᚢᛏ ᚩᚾᛚᚣ ᚳᚩᚢᛚᛞ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᚾᛁᛏᚪ ᚪᛚᚱᛠᛞᚣ ᛋᛁᚳᚳᛚᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩ ᚳᚻᚪᚾᚳᛖ
and alcala's family genes, in attempting to adapt to the previous steps, had become almost sterile.
ᚪᚾᛞ ᚪᛚᚳᚪᛚᚪ'ᛋ ᚠᚪᛗᛁᛚᚣ ᚷᛖᚾᛖᛋ ᛁᚾ ᚪᛏᛏᛖᛗᛈᛏᛝ ᛏᚩ ᚪᛞᚪᛈᛏ ᛏᚩ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᛋᛏᛖᛈᛋ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚪᛚᛗᚩᛋᛏ ᛋᛏᛖᚱᛁᛚᛖ
it had been difficult having children.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚻᚪᚢᛝ ᚳᚻᛁᛚᛞᚱᛖᚾ
the next step would mean complete sterility.
ᚦᛖ ᚾᛖᛉᛏ ᛋᛏᛖᛈ ᚹᚩᚢᛚᛞ ᛗᛠᚾ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᛏᛖᚱᛁᛚᛁᛏᚣ
the name of alcala would die.
ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪᛚᚳᚪᛚᚪ ᚹᚩᚢᛚᛞ ᛞᛁᛖ
the future might be wonderful, but it would not be his future!
ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚻᛁᛋ ᚠᚢᛏᚢᚱᛖ
"johnny!"
"ᛂᚩᚻᚾᚾᚣ
he called suddenly, something like an icy lump hardening in his chest.
ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚪᚾ ᛁᚳᚣ ᛚᚢᛗᛈ ᚻᚪᚱᛞᛖᚾᛝ ᛁᚾ ᚻᛁᛋ ᚳᚻᛖᛋᛏ
how long had it been since johnny had left?
ᚻᚩᚹ ᛚᚩᛝ ᚻᚪᛞ ᛁᛏ ᛒᛖᛖᚾ ᛋᛁᚾᚳᛖ ᛂᚩᚻᚾᚾᚣ ᚻᚪᛞ ᛚᛖᚠᛏ
running, alcala went down the long half lit stairs, out the back door and along the dark path toward the place where johnny's 'copter had been parked.
ᚱᚢᚾᚾᛝ ᚪᛚᚳᚪᛚᚪ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚦᛖ ᛚᚩᛝ ᚻᚪᛚᚠ ᛚᛁᛏ ᛋᛏᚪᛁᚱᛋ ᚩᚢᛏ ᚦᛖ ᛒᚪᚳᚳ ᛞᚩᚩᚱ ᚪᚾᛞ ᚪᛚᚩᛝ ᚦᛖ ᛞᚪᚱᚳ ᛈᚪᚦ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᛂᚩᚻᚾᚾᚣ'ᛋ ᚳᚩᛈᛏᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚪᚱᚳᛖᛞ
a light shone through the leaves.
ᚪ ᛚᛁᚷᚻᛏ ᛋᚻᚩᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᛠᚢᛖᛋ
it was still there.
ᛁᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ
"johnny!"
"ᛂᚩᚻᚾᚾᚣ
john osborne drake was putting his suitcase into the rear of the 'copter.
ᛂᚩᚻᚾ ᚩᛋᛒᚩᚱᚾᛖ ᛞᚱᚪᚳᛖ ᚹᚪᛋ ᛈᚢᛏᛏᛝ ᚻᛁᛋ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛁᚾᛏᚩ ᚦᛖ ᚱᛠᚱ ᚩᚠ ᚦᛖ ᚳᚩᛈᛏᛖᚱ
"what is it, ric?"
"ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᚱᛁᚳ
he asked in a friendly voice without turning.
ᚻᛖ ᚪᛋᚳᛖᛞ ᛁᚾ ᚪ ᚠᚱᛁᛖᚾᛞᛚᚣ ᚢᚩᛁᚳᛖ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ
it would be impossible to ask him to change his mind. alcala found a rock, raised it behind syndrome johnny's back.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚪᛋᚳ ᚻᛁᛗ ᛏᚩ ᚳᚻᚪᛝᛖ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᛚᚳᚪᛚᚪ ᚠᚩᚢᚾᛞ ᚪ ᚱᚩᚳᚳ ᚱᚪᛁᛋᛖᛞ ᛁᛏ ᛒᛖᚻᛁᚾᛞ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ'ᛋ ᛒᚪᚳᚳ
"i know i'm being anti social," he said regretfully, and then threw the rock away.
"ᛁ ᚳᚾᚩᚹ ᛁ'ᛗ ᛒᛖᛝ ᚪᚾᛏᛁ ᛋᚩᚳᛡᛚ " ᚻᛖ ᛋᚪᛁᛞ ᚱᛖᚷᚱᛖᛏᚠᚢᛚᛚᚣ ᚪᚾᛞ ᚦᛖᚾ ᚦᚱᛖᚹ ᚦᛖ ᚱᚩᚳᚳ ᚪᚹᚪᚣ
his fist was enough like stone to crush a skull.
ᚻᛁᛋ ᚠᛁᛋᛏ ᚹᚪᛋ ᛖᚾᚩᚢᚷᚻ ᛚᛁᚳᛖ ᛋᛏᚩᚾᛖ ᛏᚩ ᚳᚱᚢᛋᚻ ᚪ ᛋᚳᚢᛚᛚ
end of the project gutenberg ebook of syndrome johnny, by charles dye
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᚣᚾᛞᚱᚩᛗᛖ ᛂᚩᚻᚾᚾᚣ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛞᚣ