produced by david widger red head and whistle breeches by ellis parker butler it is believed that this little story by a master story teller, may, through its human interest and homely suggestion, exert a wholesome influence and warrant its publication in permanent form.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚱᛖᛞ ᚻᛠᛞ ᚪᚾᛞ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ ᛒᚣ ᛖᛚᛚᛁᛋ ᛈᚪᚱᚳᛖᚱ ᛒᚢᛏᛚᛖᚱ ᛁᛏ ᛁᛋ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚦᚪᛏ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚩᚱᚣ ᛒᚣ ᚪ ᛗᚪᛋᛏᛖᚱ ᛋᛏᚩᚱᚣ ᛏᛖᛚᛚᛖᚱ ᛗᚪᚣ ᚦᚱᚩᚢᚷᚻ ᛁᛏᛋ ᚻᚢᛗᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᚾᛞ ᚻᚩᛗᛖᛚᚣ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᛖᛉᛖᚱᛏ ᚪ ᚹᚻᚩᛚᛖᛋᚩᛗᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚪᚾᛞ ᚹᚪᚱᚱᚪᚾᛏ ᛁᛏᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛁᚾ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᚠᚩᚱᛗ
the publishers.
ᚦᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ
with illustrations by arthur d. puller the bancroft company publishers new york 1915 illustration: frontispiece red head and whistle breeches i. when tim murphy let his enthusiasm get the better of his judgment and, in the excitement of that disastrous night, joined the front rank of the strikers in a general mix up and cracked the head of a deputy sheriff, the result was what he might have expected two years in the penitentiary.
ᚹᛁᚦ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛒᚣ ᚪᚱᚦᚢᚱ ᛞ ᛈᚢᛚᛚᛖᚱ ᚦᛖ ᛒᚪᚾᚳᚱᚩᚠᛏ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚾᛖᚹ ᚣᚩᚱᚳ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳᛖ ᚱᛖᛞ ᚻᛠᛞ ᚪᚾᛞ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ ᛁ ᚹᚻᛖᚾ ᛏᛁᛗ ᛗᚢᚱᛈᚻᚣ ᛚᛖᛏ ᚻᛁᛋ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚷᛖᛏ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚩᚠ ᚦᚪᛏ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ ᚾᛁᚷᚻᛏ ᛂᚩᛁᚾᛖᛞ ᚦᛖ ᚠᚱᚩᚾᛏ ᚱᚪᚾᚳ ᚩᚠ ᚦᛖ ᛋᛏᚱᛁᚳᛖᚱᛋ ᛁᚾ ᚪ ᚷᛖᚾᛖᚱᚪᛚ ᛗᛁᛉ ᚢᛈ ᚪᚾᛞ ᚳᚱᚪᚳᚳᛖᛞ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚪ ᛞᛖᛈᚢᛏᚣ ᛋᚻᛖᚱᛁᚠᚠ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚹᚪᛋ ᚹᚻᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚹᚩ ᚣᛠᚱᛋ ᛁᚾ ᚦᛖ ᛈᛖᚾᛁᛏᛖᚾᛏᛡᚱᚣ
that was all right.
ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
the peace of the commonwealth must be preserved, and that is why laws and penitentiaries exist, but it sometimes goes hard with the mothers and wives.
ᚦᛖ ᛈᛠᚳᛖ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚩᚾᚹᛠᛚᚦ ᛗᚢᛋᛏ ᛒᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚹᚻᚣ ᛚᚪᚹᛋ ᚪᚾᛞ ᛈᛖᚾᛁᛏᛖᚾᛏᛡᚱᛁᛖᛋ ᛖᛉᛁᛋᛏ ᛒᚢᛏ ᛁᛏ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚷᛟᛋ ᚻᚪᚱᛞ ᚹᛁᚦ ᚦᛖ ᛗᚩᚦᛖᚱᛋ ᚪᚾᛞ ᚹᛁᚢᛖᛋ
that is also to be expected, and the boy should have thought of it before he crowded to the front of the angry mob or struck the deputy.
ᚦᚪᛏ ᛁᛋ ᚪᛚᛋᚩ ᛏᚩ ᛒᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚪᚾᛞ ᚦᛖ ᛒᚩᚣ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛁᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚱᚩᚹᛞᛖᛞ ᛏᚩ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚪᛝᚱᚣ ᛗᚩᛒ ᚩᚱ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᛞᛖᛈᚢᛏᚣ
it went very hard with the boy's mother and wife.
ᛁᛏ ᚹᛖᚾᛏ ᚢᛖᚱᚣ ᚻᚪᚱᛞ ᚹᛁᚦ ᚦᛖ ᛒᚩᚣ'ᛋ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚹᛁᚠᛖ
it went hard with his old man, too.
ᛁᛏ ᚹᛖᚾᛏ ᚻᚪᚱᛞ ᚹᛁᚦ ᚻᛁᛋ ᚩᛚᛞ ᛗᚪᚾ ᛏᚩᚩ
it is a cruel thing to have one's only boy in the penitentiary, even if one is only a village hod carrier.
ᛁᛏ ᛁᛋ ᚪ ᚳᚱᚢᛖᛚ ᚦᛝ ᛏᚩ ᚻᚪᚢᛖ ᚩᚾᛖ'ᛋ ᚩᚾᛚᚣ ᛒᚩᚣ ᛁᚾ ᚦᛖ ᛈᛖᚾᛁᛏᛖᚾᛏᛡᚱᚣ ᛖᚢᛖᚾ ᛁᚠ ᚩᚾᛖ ᛁᛋ ᚩᚾᛚᚣ ᚪ ᚢᛁᛚᛚᚪᚷᛖ ᚻᚩᛞ ᚳᚪᚱᚱᛁᛖᚱ
maggie murphy, the boy's wife, did not suffer for food or shelter after the boy went to wear stripes, for old mike had a handy little roll in the bank and a shanty of his own, and he took maggie into his home and made a daughter of her; but the girl grew thin and had no spirits.
ᛗᚪᚷᚷᛁᛖ ᛗᚢᚱᛈᚻᚣ ᚦᛖ ᛒᚩᚣ'ᛋ ᚹᛁᚠᛖ ᛞᛁᛞ ᚾᚩᛏ ᛋᚢᚠᚠᛖᚱ ᚠᚩᚱ ᚠᚩᚩᛞ ᚩᚱ ᛋᚻᛖᛚᛏᛖᚱ ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᚩᚣ ᚹᛖᚾᛏ ᛏᚩ ᚹᛠᚱ ᛋᛏᚱᛁᛈᛖᛋ ᚠᚩᚱ ᚩᛚᛞ ᛗᛁᚳᛖ ᚻᚪᛞ ᚪ ᚻᚪᚾᛞᚣ ᛚᛁᛏᛏᛚᛖ ᚱᚩᛚᛚ ᛁᚾ ᚦᛖ ᛒᚪᚾᚳ ᚪᚾᛞ ᚪ ᛋᚻᚪᚾᛏᚣ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚪᚾᛞ ᚻᛖ ᛏᚩᚩᚳ ᛗᚪᚷᚷᛁᛖ ᛁᚾᛏᚩ ᚻᛁᛋ ᚻᚩᛗᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚻᛖᚱ ᛒᚢᛏ ᚦᛖ ᚷᛁᚱᛚ ᚷᚱᛖᚹ ᚦᛁᚾ ᚪᚾᛞ ᚻᚪᛞ ᚾᚩ ᛋᛈᛁᚱᛁᛏᛋ
she cried a good part of the time, quite as if tim had been a law abiding citizen, instead of a law breaking rowdy.
ᛋᚻᛖ ᚳᚱᛁᛖᛞ ᚪ ᚷᚩᚩᛞ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖ ᚳᚹᛁᛏᛖ ᚪᛋ ᛁᚠ ᛏᛁᛗ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛚᚪᚹ ᚪᛒᛁᛞᛝ ᚳᛁᛏᛁᛋᛖᚾ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᛚᚪᚹ ᛒᚱᛠᚳᛝ ᚱᚩᚹᛞᚣ
then the baby came, and after that she cried more than ever.
ᚦᛖᚾ ᚦᛖ ᛒᚪᛒᚣ ᚳᚪᛗᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛋᚻᛖ ᚳᚱᛁᛖᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᛖᚢᛖᚱ
as for the boy's mother, it was to be expected that she would weep also.
ᚪᛋ ᚠᚩᚱ ᚦᛖ ᛒᚩᚣ'ᛋ ᛗᚩᚦᛖᚱ ᛁᛏ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚦᚪᛏ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚹᛖᛖᛈ ᚪᛚᛋᚩ
mothers have a way of weeping over the son they love, even if he has gone wrong.
ᛗᚩᚦᛖᚱᛋ ᚻᚪᚢᛖ ᚪ ᚹᚪᚣ ᚩᚠ ᚹᛖᛖᛈᛝ ᚩᚢᛖᚱ ᚦᛖ ᛋᚩᚾ ᚦᛖᚣ ᛚᚩᚢᛖ ᛖᚢᛖᚾ ᛁᚠ ᚻᛖ ᚻᚪᛋ ᚷᚩᚾᛖ ᚹᚱᚩᛝ
it is not logical, but it is a fact.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛚᚩᚷᛁᚳᚪᛚ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚪ ᚠᚪᚳᛏ
it is one of the grand facts of human life.
ᛁᛏ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚱᚪᚾᛞ ᚠᚪᚳᛏᛋ ᚩᚠ ᚻᚢᛗᚪᚾ ᛚᛁᚠᛖ
when maggie's baby came the boy's mother could stand it no longer.
ᚹᚻᛖᚾ ᛗᚪᚷᚷᛁᛖ'ᛋ ᛒᚪᛒᚣ ᚳᚪᛗᛖ ᚦᛖ ᛒᚩᚣ'ᛋ ᛗᚩᚦᛖᚱ ᚳᚩᚢᛚᛞ ᛋᛏᚪᚾᛞ ᛁᛏ ᚾᚩ ᛚᚩᛝᛖᚱ
it had been urged and there was some evidence to support it that the boy had acted in self defense.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚱᚷᛖᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛏᚩ ᛋᚢᛈᛈᚩᚱᛏ ᛁᛏ ᚦᚪᛏ ᚦᛖ ᛒᚩᚣ ᚻᚪᛞ ᚪᚳᛏᛖᛞ ᛁᚾ ᛋᛖᛚᚠ ᛞᛖᚠᛖᚾᛋᛖ
he said so himself, but he admitted he had been in the front rank.
ᚻᛖ ᛋᚪᛁᛞ ᛋᚩ ᚻᛁᛗᛋᛖᛚᚠ ᛒᚢᛏ ᚻᛖ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚱᚪᚾᚳ
the strikers had carried things with a high hand all along, and the jury had decided against him.
ᚦᛖ ᛋᛏᚱᛁᚳᛖᚱᛋ ᚻᚪᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚦᛝᛋ ᚹᛁᚦ ᚪ ᚻᛁᚷᚻ ᚻᚪᚾᛞ ᚪᛚᛚ ᚪᛚᚩᛝ ᚪᚾᛞ ᚦᛖ ᛂᚢᚱᚣ ᚻᚪᛞ ᛞᛖᚳᛁᛞᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ
night and day the boy's mother begged the old man to try for a pardon, but mike knew it was not worth a trial.
ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛞᚪᚣ ᚦᛖ ᛒᚩᚣ'ᛋ ᛗᚩᚦᛖᚱ ᛒᛖᚷᚷᛖᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛏᚩ ᛏᚱᚣ ᚠᚩᚱ ᚪ ᛈᚪᚱᛞᚩᚾ ᛒᚢᛏ ᛗᛁᚳᛖ ᚳᚾᛖᚹ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚹᚩᚱᚦ ᚪ ᛏᚱᛡᛚ
the governor was an old man and a strong man, and not one to forgive an injury done to the state or to himself.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚹᚪᛋ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ ᚪᚾᛞ ᚪ ᛋᛏᚱᚩᛝ ᛗᚪᚾ ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛖ ᛏᚩ ᚠᚩᚱᚷᛁᚢᛖ ᚪᚾ ᛁᚾᛂᚢᚱᚣ ᛞᚩᚾᛖ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚱ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ
he had never been known to forget a wrong, or to leave a debt unpaid.
ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚳᚾᚩᚹᚾ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚪ ᚹᚱᚩᛝ ᚩᚱ ᛏᚩ ᛚᛠᚢᛖ ᚪ ᛞᛖᛒᛏ ᚢᚾᛈᚪᛁᛞ
he was a just man, as the ancient jews were just.
ᚻᛖ ᚹᚪᛋ ᚪ ᛂᚢᛋᛏ ᛗᚪᚾ ᚪᛋ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛂᛖᚹᛋ ᚹᛖᚱᛖ ᛂᚢᛋᛏ
it was this that had made him governor; his righteousness and fearlessness were greater than cliques and bosses.
ᛁᛏ ᚹᚪᛋ ᚦᛁᛋ ᚦᚪᛏ ᚻᚪᛞ ᛗᚪᛞᛖ ᚻᛁᛗ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚻᛁᛋ ᚱᛁᚷᚻᛏᛇᚢᛋᚾᛖᛋᛋ ᚪᚾᛞ ᚠᛠᚱᛚᛖᛋᛋᚾᛖᛋᛋ ᚹᛖᚱᛖ ᚷᚱᛠᛏᛖᚱ ᚦᚪᚾ ᚳᛚᛁᚳᚹᛖᛋ ᚪᚾᛞ ᛒᚩᛋᛋᛖᛋ
old mrs. murphy, however, was only a woman, and the boy was her boy, and she pardoned him.
ᚩᛚᛞ ᛗᚱᛋ ᛗᚢᚱᛈᚻᚣ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᚹᚩᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᛒᚩᚣ ᚹᚪᛋ ᚻᛖᚱ ᛒᚩᚣ ᚪᚾᛞ ᛋᚻᛖ ᛈᚪᚱᛞᚩᚾᛖᛞ ᚻᛁᛗ
she knew he was innocent, for he was her boy.
ᛋᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᚻᛖᚱ ᛒᚩᚣ
mike refused a thousand times to ask the governor for a pardon, but as mrs. murphy was the boy's mother and had a valiant tongue, the old man changed his mind.
ᛗᛁᚳᛖ ᚱᛖᚠᚢᛋᛖᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛏᚩ ᚪᛋᚳ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚠᚩᚱ ᚪ ᛈᚪᚱᛞᚩᚾ ᛒᚢᛏ ᚪᛋ ᛗᚱᛋ ᛗᚢᚱᛈᚻᚣ ᚹᚪᛋ ᚦᛖ ᛒᚩᚣ'ᛋ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚻᚪᛞ ᚪ ᚢᚪᛚᛡᚾᛏ ᛏᚩᛝᚢᛖ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ
one day he put on his old silk hat, and with father maurice, the good gray priest, went up to the capital.
ᚩᚾᛖ ᛞᚪᚣ ᚻᛖ ᛈᚢᛏ ᚩᚾ ᚻᛁᛋ ᚩᛚᛞ ᛋᛁᛚᚳ ᚻᚪᛏ ᚪᚾᛞ ᚹᛁᚦ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ ᚦᛖ ᚷᚩᚩᛞ ᚷᚱᚪᚣ ᛈᚱᛁᛖᛋᛏ ᚹᛖᚾᛏ ᚢᛈ ᛏᚩ ᚦᛖ ᚳᚪᛈᛁᛏᚪᛚ
a strange pair they were to sit in the governor's richly furnished reception room mike with his smoothly shaven face, red as the sunset, his snowy eye brows, his white flecked red hair, and the shiny black of his baggy sunday suit; father maurice with his long gray beard that had been his before the days of the smoothly shaven priests, his kindly eyes, and the jolly rotundity of his well fed stomach.
ᚪ ᛋᛏᚱᚪᛝᛖ ᛈᚪᛁᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚩ ᛋᛁᛏ ᛁᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ'ᛋ ᚱᛁᚳᚻᛚᚣ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚱᚩᚩᛗ ᛗᛁᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᛋᛗᚩᚩᚦᛚᚣ ᛋᚻᚪᚢᛖᚾ ᚠᚪᚳᛖ ᚱᛖᛞ ᚪᛋ ᚦᛖ ᛋᚢᚾᛋᛖᛏ ᚻᛁᛋ ᛋᚾᚩᚹᚣ ᛖᚣᛖ ᛒᚱᚩᚹᛋ ᚻᛁᛋ ᚹᚻᛁᛏᛖ ᚠᛚᛖᚳᚳᛖᛞ ᚱᛖᛞ ᚻᚪᛁᚱ ᚪᚾᛞ ᚦᛖ ᛋᚻᛁᚾᚣ ᛒᛚᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᛒᚪᚷᚷᚣ ᛋᚢᚾᛞᚪᚣ ᛋᚢᛁᛏ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᛚᚩᛝ ᚷᚱᚪᚣ ᛒᛠᚱᛞ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛁᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖ ᛋᛗᚩᚩᚦᛚᚣ ᛋᚻᚪᚢᛖᚾ ᛈᚱᛁᛖᛋᛏᛋ ᚻᛁᛋ ᚳᛁᚾᛞᛚᚣ ᛖᚣᛖᛋ ᚪᚾᛞ ᚦᛖ ᛂᚩᛚᛚᚣ ᚱᚩᛏᚢᚾᛞᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᚹᛖᛚᛚ ᚠᛖᛞ ᛋᛏᚩᛗᚪᚳᚻ
the father's gentle heart was hopeful, but mike sat sadly with his eyes on the toe of his boot, for he knew the errand was folly; not alone because the governor had never pardoned a condemned man, but because it was he, mike murphy, who came.
ᚦᛖ ᚠᚪᚦᛖᚱ'ᛋ ᚷᛖᚾᛏᛚᛖ ᚻᛠᚱᛏ ᚹᚪᛋ ᚻᚩᛈᛖᚠᚢᛚ ᛒᚢᛏ ᛗᛁᚳᛖ ᛋᚪᛏ ᛋᚪᛞᛚᚣ ᚹᛁᚦ ᚻᛁᛋ ᛖᚣᛖᛋ ᚩᚾ ᚦᛖ ᛏᛟ ᚩᚠ ᚻᛁᛋ ᛒᚩᚩᛏ ᚠᚩᚱ ᚻᛖ ᚳᚾᛖᚹ ᚦᛖ ᛖᚱᚱᚪᚾᛞ ᚹᚪᛋ ᚠᚩᛚᛚᚣ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛈᚪᚱᛞᚩᚾᛖᛞ ᚪ ᚳᚩᚾᛞᛖᛗᚾᛖᛞ ᛗᚪᚾ ᛒᚢᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚪᛋ ᚻᛖ ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᚹᚻᚩ ᚳᚪᛗᛖ
he remembered an incident of his boyhood, and he frowned as he recalled it.
ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚪᚾ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᛒᚩᚣᚻᚩᚩᛞ ᚪᚾᛞ ᚻᛖ ᚠᚱᚩᚹᚾᛖᛞ ᚪᛋ ᚻᛖ ᚱᛖᚳᚪᛚᛚᛖᛞ ᛁᛏ
think of it!
ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ
he, mike murphy, had bullied the governor had drubbed him and chased him and worried the life out of him.
ᚻᛖ ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᚻᚪᛞ ᛒᚢᛚᛚᛁᛖᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚻᚪᛞ ᛞᚱᚢᛒᛒᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚳᚻᚪᛋᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᛚᛁᚠᛖ ᚩᚢᛏ ᚩᚠ ᚻᛁᛗ
that was why he had told the old woman it was no use to try it.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚣ ᚻᛖ ᚻᚪᛞ ᛏᚩᛚᛞ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᚢᛋᛖ ᛏᚩ ᛏᚱᚣ ᛁᛏ
who was he to come asking pardons when, years ago, he had done his best to make life miserable for the quaking schoolboy who was now the stern faced governor the governor who never forgot or forgave, or left a debt unpaid?
ᚹᚻᚩ ᚹᚪᛋ ᚻᛖ ᛏᚩ ᚳᚩᛗᛖ ᚪᛋᚳᛝ ᛈᚪᚱᛞᚩᚾᛋ ᚹᚻᛖᚾ ᚣᛠᚱᛋ ᚪᚷᚩ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚻᛁᛋ ᛒᛖᛋᛏ ᛏᚩ ᛗᚪᚳᛖ ᛚᛁᚠᛖ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᚳᚹᚪᚳᛝ ᛋᚳᚻᚩᚩᛚᛒᚩᚣ ᚹᚻᚩ ᚹᚪᛋ ᚾᚩᚹ ᚦᛖ ᛋᛏᛖᚱᚾ ᚠᚪᚳᛖᛞ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᚩᛏ ᚩᚱ ᚠᚩᚱᚷᚪᚢᛖ ᚩᚱ ᛚᛖᚠᛏ ᚪ ᛞᛖᛒᛏ ᚢᚾᛈᚪᛁᛞ
ii.
ᛁᛁ
when the governor entered the reception room he came in unexpectedly, as father maurice was leaning forward with one of mike's red hands clasped in his two white ones.
ᚹᚻᛖᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚱᚩᚩᛗ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞᛚᚣ ᚪᛋ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ ᚹᚪᛋ ᛚᛠᚾᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚹᛁᚦ ᚩᚾᛖ ᚩᚠ ᛗᛁᚳᛖ'ᛋ ᚱᛖᛞ ᚻᚪᚾᛞᛋ ᚳᛚᚪᛋᛈᛖᛞ ᛁᚾ ᚻᛁᛋ ᛏᚹᚩ ᚹᚻᛁᛏᛖ ᚩᚾᛖᛋ
mike was wiping his eyes with his coat sleeve.
ᛗᛁᚳᛖ ᚹᚪᛋ ᚹᛁᛈᛝ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛁᚦ ᚻᛁᛋ ᚳᚩᚪᛏ ᛋᛚᛖᛖᚢᛖ
the governor paused in the doorway and coughed.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛈᚪᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᚪᚾᛞ ᚳᚩᚢᚷᚻᛖᛞ
his visitors started in surprise, and then arose.
ᚻᛁᛋ ᚢᛁᛋᛁᛏᚩᚱᛋ ᛋᛏᚪᚱᛏᛖᛞ ᛁᚾ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᚦᛖᚾ ᚪᚱᚩᛋᛖ
it was father maurice who stated their errand, his seamed face turned upward to the serious eyes of the governor; and as he proceeded, choosing his quaint frenchified english carefully, the governor's face became grave.
ᛁᛏ ᚹᚪᛋ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ ᚹᚻᚩ ᛋᛏᚪᛏᛖᛞ ᚦᛖᛁᚱ ᛖᚱᚱᚪᚾᛞ ᚻᛁᛋ ᛋᛠᛗᛖᛞ ᚠᚪᚳᛖ ᛏᚢᚱᚾᛖᛞ ᚢᛈᚹᚪᚱᛞ ᛏᚩ ᚦᛖ ᛋᛖᚱᛡᚢᛋ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᚳᚻᚩᚩᛋᛝ ᚻᛁᛋ ᚳᚹᚪᛁᚾᛏ ᚠᚱᛖᚾᚳᚻᛁᚠᛁᛖᛞ ᛖᛝᛚᛁᛋᚻ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ'ᛋ ᚠᚪᚳᛖ ᛒᛖᚳᚪᛗᛖ ᚷᚱᚪᚢᛖ
he motioned them to their chairs.
ᚻᛖ ᛗᚩᛏᛡᚾᛖᛞ ᚦᛖᛗ ᛏᚩ ᚦᛖᛁᚱ ᚳᚻᚪᛁᚱᛋ
he was a gray haired man, and his face was the face of a nobleman.
ᚻᛖ ᚹᚪᛋ ᚪ ᚷᚱᚪᚣ ᚻᚪᛁᚱᛖᛞ ᛗᚪᚾ ᚪᚾᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚪ ᚾᚩᛒᛚᛖᛗᚪᚾ
clear, gray eyes were set deep under his brows, and his mouth was a straight line of uncompromising honesty.
ᚳᛚᛠᚱ ᚷᚱᚪᚣ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛋᛖᛏ ᛞᛖᛖᛈ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛒᚱᚩᚹᛋ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᚹᚪᛋ ᚪ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᛁᚾᛖ ᚩᚠ ᚢᚾᚳᚩᛗᛈᚱᚩᛗᛁᛋᛝ ᚻᚩᚾᛖᛋᛏᚣ
he sat with one knee thrown over the other.
ᚻᛖ ᛋᚪᛏ ᚹᛁᚦ ᚩᚾᛖ ᚳᚾᛖᛖ ᚦᚱᚩᚹᚾ ᚩᚢᛖᚱ ᚦᛖ ᚩᚦᛖᚱ
with one hand he fingered a pen on the desk at his side; the other he ran again and again through the hair that stood in masses on his head.
ᚹᛁᚦ ᚩᚾᛖ ᚻᚪᚾᛞ ᚻᛖ ᚠᛝᛖᚱᛖᛞ ᚪ ᛈᛖᚾ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᚪᛏ ᚻᛁᛋ ᛋᛁᛞᛖ ᚦᛖ ᚩᚦᛖᚱ ᚻᛖ ᚱᚪᚾ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚪᛁᚱ ᚦᚪᛏ ᛋᛏᚩᚩᛞ ᛁᚾ ᛗᚪᛋᛋᛖᛋ ᚩᚾ ᚻᛁᛋ ᚻᛠᛞ
his face was long, and the cheekbones protruded.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᛚᚩᛝ ᚪᚾᛞ ᚦᛖ ᚳᚻᛖᛖᚳᛒᚩᚾᛖᛋ ᛈᚱᚩᛏᚱᚢᛞᛖᛞ
his nose was power, and his chin was resistance.
ᚻᛁᛋ ᚾᚩᛋᛖ ᚹᚪᛋ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚳᚻᛁᚾ ᚹᚪᛋ ᚱᛖᛋᛁᛋᛏᚪᚾᚳᛖ
he listened silently until father maurice had ended.
ᚻᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚢᚾᛏᛁᛚ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ ᚻᚪᛞ ᛖᚾᛞᛖᛞ
then he laid the pen carefully by the inkstand, unfolded his gaunt limbs, and arose.
ᚦᛖᚾ ᚻᛖ ᛚᚪᛁᛞ ᚦᛖ ᛈᛖᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛒᚣ ᚦᛖ ᛁᚾᚳᛋᛏᚪᚾᛞ ᚢᚾᚠᚩᛚᛞᛖᛞ ᚻᛁᛋ ᚷᚪᚢᚾᛏ ᛚᛁᛗᛒᛋ ᚪᚾᛞ ᚪᚱᚩᛋᛖ
"no," he said slowly.
"ᚾᚩ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ
"i cannot interfere."
"ᛁ ᚳᚪᚾᚾᚩᛏ ᛁᚾᛏᛖᚱᚠᛖᚱᛖ
"but his wife?
"ᛒᚢᛏ ᚻᛁᛋ ᚹᛁᚠᛖ
his mother?"
ᚻᛁᛋ ᛗᚩᚦᛖᚱ
asked the priest.
ᚪᛋᚳᛖᛞ ᚦᛖ ᛈᚱᛁᛖᛋᛏ
"he should have considered them before," said the governor sadly.
"ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛖᛗ ᛒᛖᚠᚩᚱᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛋᚪᛞᛚᚣ
"if you prepare a petition, i will consider it, but i cannot offer you any hope.
"ᛁᚠ ᚣᚩᚢ ᛈᚱᛖᛈᚪᚱᛖ ᚪ ᛈᛖᛏᛁᛏᛡᚾ ᛁ ᚹᛁᛚᛚ ᚳᚩᚾᛋᛁᛞᛖᚱ ᛁᛏ ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᚩᚠᚠᛖᚱ ᚣᚩᚢ ᚪᚾᚣ ᚻᚩᛈᛖ
they all come to me with the same plea the wife and the mother but they do not take the wife and the mother into account when the blow is struck.
ᚦᛖᚣ ᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᛗᛖ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᛈᛚᛠ ᚦᛖ ᚹᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛗᚩᚦᛖᚱ ᛒᚢᛏ ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᛏᚪᚳᛖ ᚦᛖ ᚹᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛗᚩᚦᛖᚱ ᛁᚾᛏᚩ ᚪᚳᚳᚩᚢᚾᛏ ᚹᚻᛖᚾ ᚦᛖ ᛒᛚᚩᚹ ᛁᛋ ᛋᛏᚱᚢᚳᚳ
it is late to think of them when the prison door is closed.
ᛁᛏ ᛁᛋ ᛚᚪᛏᛖ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖᛗ ᚹᚻᛖᚾ ᚦᛖ ᛈᚱᛁᛋᚩᚾ ᛞᚩᚩᚱ ᛁᛋ ᚳᛚᚩᛋᛖᛞ
you will pardon me, father, but i am very tired to night."
ᚣᚩᚢ ᚹᛁᛚᛚ ᛈᚪᚱᛞᚩᚾ ᛗᛖ ᚠᚪᚦᛖᚱ ᛒᚢᛏ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᛏᛁᚱᛖᛞ ᛏᚩ ᚾᛁᚷᚻᛏ
he extended his hand, in token that the interview was at an end, and mike arose from his chair in the shadow.
ᚻᛖ ᛖᛉᛏᛖᚾᛞᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᛁᚾ ᛏᚩᚳᛖᚾ ᚦᚪᛏ ᚦᛖ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚹᚪᛋ ᚪᛏ ᚪᚾ ᛖᚾᛞ ᚪᚾᛞ ᛗᛁᚳᛖ ᚪᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹ
he stood awkwardly turning his hat while the governor shook the priest's hand, and then shuffled forward to be dismissed.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚪᚹᚳᚹᚪᚱᛞᛚᚣ ᛏᚢᚱᚾᛝ ᚻᛁᛋ ᚻᚪᛏ ᚹᚻᛁᛚᛖ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛋᚻᚩᚩᚳ ᚦᛖ ᛈᚱᛁᛖᛋᛏ'ᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᚢᚠᚠᛚᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛒᛖ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ
"good night, sir," said the governor.
"ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ ᛋᛁᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ
"i did not hear your name " "murphy," said the priest quickly "michael murphy.
"ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚻᛠᚱ ᚣᚩᚢᚱ ᚾᚪᛗᛖ " "ᛗᚢᚱᛈᚻᚣ " ᛋᚪᛁᛞ ᚦᛖ ᛈᚱᛁᛖᛋᛏ ᚳᚹᛁᚳᚳᛚᚣ "ᛗᛁᚳᚻᚫᛚ ᛗᚢᚱᛈᚻᚣ
he is the father of the boy."
ᚻᛖ ᛁᛋ ᚦᛖ ᚠᚪᚦᛖᚱ ᚩᚠ ᚦᛖ ᛒᚩᚣ
the governor looked the old man over carefully, and the old man's eyes fell under his keen glances.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛚᚩᚩᚳᛖᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚩᚢᛖᚱ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᚾᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᛖᚣᛖᛋ ᚠᛖᛚᛚ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚳᛖᛖᚾ ᚷᛚᚪᚾᚳᛖᛋ
"mike murphy?"
"ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ
asked the governor slowly.
ᚪᛋᚳᛖᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛋᛚᚩᚹᛚᚣ
"are you the mike murphy who used to go to old no.
"ᚪᚱᛖ ᚣᚩᚢ ᚦᛖ ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᚹᚻᚩ ᚢᛋᛖᛞ ᛏᚩ ᚷᚩ ᛏᚩ ᚩᛚᛞ ᚾᚩ
3 school in harmontown, forty no, nearly fifty years ago?
ᛋᚳᚻᚩᚩᛚ ᛁᚾ ᚻᚪᚱᛗᚩᚾᛏᚩᚹᚾ ᚠᚩᚱᛏᚣ ᚾᚩ ᚾᛠᚱᛚᚣ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ
there was a mike murphy sat on my bench.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᛋᚪᛏ ᚩᚾ ᛗᚣ ᛒᛖᚾᚳᚻ
are you the boy they called red head?"
ᚪᚱᛖ ᚣᚩᚢ ᚦᛖ ᛒᚩᚣ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚱᛖᛞ ᚻᛠᛞ
the old man tried to answer.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛏᚱᛁᛖᛞ ᛏᚩ ᚪᚾᛋᚹᛖᚱ
his lips formed the words, but his voice did not come.
ᚻᛁᛋ ᛚᛁᛈᛋ ᚠᚩᚱᛗᛖᛞ ᚦᛖ ᚹᚩᚱᛞᛋ ᛒᚢᛏ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᛗᛖ
he nodded his head.
ᚻᛖ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚻᛠᛞ
"be seated, gentlemen," said the governor, and father maurice sat down hopefully.
"ᛒᛖ ᛋᛠᛏᛖᛞ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᚻᚩᛈᛖᚠᚢᛚᛚᚣ
mike murphy dropped into a chair with deeper dejection.
ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚪ ᚳᚻᚪᛁᚱ ᚹᛁᚦ ᛞᛖᛖᛈᛖᚱ ᛞᛖᛂᛖᚳᛏᛡᚾ
illustration: 23 "well, well!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ "ᚹᛖᛚᛚ ᚹᛖᛚᛚ
the governor nodded his head slowly, his gray eyes searching the ruddy face before him.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᛋᛚᚩᚹᛚᚣ ᚻᛁᛋ ᚷᚱᚪᚣ ᛖᚣᛖᛋ ᛋᛠᚱᚳᚻᛝ ᚦᛖ ᚱᚢᛞᛞᚣ ᚠᚪᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ
"so you are the mike murphy who used to drub me?"
"ᛋᚩ ᚣᚩᚢ ᚪᚱᛖ ᚦᛖ ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᚹᚻᚩ ᚢᛋᛖᛞ ᛏᚩ ᛞᚱᚢᛒ ᛗᛖ
he smiled grimly.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚷᚱᛁᛗᛚᚣ
his eyes strayed from the old man's face, and their glance was lost in the air above his head.
ᚻᛁᛋ ᛖᚣᛖᛋ ᛋᛏᚱᚪᚣᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᚦᛖᛁᚱ ᚷᛚᚪᚾᚳᛖ ᚹᚪᛋ ᛚᚩᛋᛏ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᛒᚩᚢᛖ ᚻᛁᛋ ᚻᛠᛞ
he smiled again, as he sat with the fingers of his left hand pressing the thin skin into a roll above his cheek bone, for he recalled an incident of his boyhood.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᚷᚪᛁᚾ ᚪᛋ ᚻᛖ ᛋᚪᛏ ᚹᛁᚦ ᚦᛖ ᚠᛝᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᛈᚱᛖᛋᛋᛝ ᚦᛖ ᚦᛁᚾ ᛋᚳᛁᚾ ᛁᚾᛏᚩ ᚪ ᚱᚩᛚᛚ ᚪᛒᚩᚢᛖ ᚻᛁᛋ ᚳᚻᛖᛖᚳ ᛒᚩᚾᛖ ᚠᚩᚱ ᚻᛖ ᚱᛖᚳᚪᛚᛚᛖᛞ ᚪᚾ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᛒᚩᚣᚻᚩᚩᛞ
the governor had once been an arrant little coward.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚻᚪᛞ ᚩᚾᚳᛖ ᛒᛖᛖᚾ ᚪᚾ ᚪᚱᚱᚪᚾᛏ ᛚᛁᛏᛏᛚᛖ ᚳᚩᚹᚪᚱᛞ
his mother lived in the big white house two blocks above the schoolhouse, on the opposite side of the street.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛒᛁᚷ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᛏᚹᚩ ᛒᛚᚩᚳᚳᛋ ᚪᛒᚩᚢᛖ ᚦᛖ ᛋᚳᚻᚩᚩᛚᚻᚩᚢᛋᛖ ᚩᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
red head mike lived across the alley in a shanty.
ᚱᛖᛞ ᚻᛠᛞ ᛗᛁᚳᛖ ᛚᛁᚢᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚪᛚᛚᛖᚣ ᛁᚾ ᚪ ᛋᚻᚪᚾᛏᚣ
the governor's mother bought milk of mrs. murphy, and red head brought it every evening.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ'ᛋ ᛗᚩᚦᛖᚱ ᛒᚩᚢᚷᚻᛏ ᛗᛁᛚᚳ ᚩᚠ ᛗᚱᛋ ᛗᚢᚱᛈᚻᚣ ᚪᚾᛞ ᚱᛖᛞ ᚻᛠᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛁᛏ ᛖᚢᛖᚱᚣ ᛖᚢᛖᚾᛝ
red head was a wonderful boy.
ᚱᛖᛞ ᚻᛠᛞ ᚹᚪᛋ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛒᚩᚣ
he was the first to go barefoot in the spring, picking his way with painful carefulness over the clods in the street.
ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚩ ᚷᚩ ᛒᚪᚱᛖᚠᚩᚩᛏ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ ᛈᛁᚳᚳᛝ ᚻᛁᛋ ᚹᚪᚣ ᚹᛁᚦ ᛈᚪᛁᚾᚠᚢᛚ ᚳᚪᚱᛖᚠᚢᛚᚾᛖᛋᛋ ᚩᚢᛖᚱ ᚦᛖ ᚳᛚᚩᛞᛋ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
he was the only boy who chewed tobacco.
ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᛒᚩᚣ ᚹᚻᚩ ᚳᚻᛖᚹᛖᛞ ᛏᚩᛒᚪᚳᚳᚩ
the others chewed licorice or purple thistle tops, but red head had the real thing.
ᚦᛖ ᚩᚦᛖᚱᛋ ᚳᚻᛖᚹᛖᛞ ᛚᛁᚳᚩᚱᛁᚳᛖ ᚩᚱ ᛈᚢᚱᛈᛚᛖ ᚦᛁᛋᛏᛚᛖ ᛏᚩᛈᛋ ᛒᚢᛏ ᚱᛖᛞ ᚻᛠᛞ ᚻᚪᛞ ᚦᛖ ᚱᛠᛚ ᚦᛝ
he even smoked a real pipe without dire consequences, and laughed at the other boys' mild substitutes of corn silk and "lady cigars"; and the way he swore was a liberal education.
ᚻᛖ ᛖᚢᛖᚾ ᛋᛗᚩᚳᛖᛞ ᚪ ᚱᛠᛚ ᛈᛁᛈᛖ ᚹᛁᚦᚩᚢᛏ ᛞᛁᚱᛖ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᚳᛖᛋ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᛒᚩᚣᛋ' ᛗᛁᛚᛞ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛋ ᚩᚠ ᚳᚩᚱᚾ ᛋᛁᛚᚳ ᚪᚾᛞ "ᛚᚪᛞᚣ ᚳᛁᚷᚪᚱᛋ" ᚪᚾᛞ ᚦᛖ ᚹᚪᚣ ᚻᛖ ᛋᚹᚩᚱᛖ ᚹᚪᛋ ᚪ ᛚᛁᛒᛖᚱᚪᛚ ᛖᛞᚢᚳᚪᛏᛡᚾ
all the boys swore more or less, especially when they were behind the barn smoking com silk, but they knew it was not natural it was a puny imitation, but the red head article sounded right.
ᚪᛚᛚ ᚦᛖ ᛒᚩᚣᛋ ᛋᚹᚩᚱᛖ ᛗᚩᚱᛖ ᚩᚱ ᛚᛖᛋᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛒᚪᚱᚾ ᛋᛗᚩᚳᛝ ᚳᚩᛗ ᛋᛁᛚᚳ ᛒᚢᛏ ᚦᛖᚣ ᚳᚾᛖᚹ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚾᚪᛏᚢᚱᚪᛚ ᛁᛏ ᚹᚪᛋ ᚪ ᛈᚢᚾᚣ ᛁᛗᛁᛏᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛖ ᚱᛖᛞ ᚻᛠᛞ ᚪᚱᛏᛁᚳᛚᛖ ᛋᚩᚢᚾᛞᛖᛞ ᚱᛁᚷᚻᛏ
but it was when it came to fighting that red head had proved his right to the worship of the world.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚹᚻᛖᚾ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᚠᛁᚷᚻᛏᛝ ᚦᚪᛏ ᚱᛖᛞ ᚻᛠᛞ ᚻᚪᛞ ᛈᚱᚩᚢᛖᛞ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᚹᚩᚱᛋᚻᛁᛈ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ
he could lick any two boys in the school.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛚᛁᚳᚳ ᚪᚾᚣ ᛏᚹᚩ ᛒᚩᚣᛋ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚ
the governor, who was plain willie gary then, could not fight at all.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚹᚻᚩ ᚹᚪᛋ ᛈᛚᚪᛁᚾ ᚹᛁᛚᛚᛁᛖ ᚷᚪᚱᚣ ᚦᛖᚾ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᛁᚷᚻᛏ ᚪᛏ ᚪᛚᛚ
his early youth was one great fear of being whipped.
ᚻᛁᛋ ᛠᚱᛚᚣ ᚣᚩᚢᚦ ᚹᚪᛋ ᚩᚾᛖ ᚷᚱᛠᛏ ᚠᛠᚱ ᚩᚠ ᛒᛖᛝ ᚹᚻᛁᛈᛈᛖᛞ
the smallest boys in the school were accustomed to practice on him until they gained sufficient dexterity or courage to attack one another.
ᚦᛖ ᛋᛗᚪᛚᛚᛖᛋᛏ ᛒᚩᚣᛋ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚹᛖᚱᛖ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚩᚾ ᚻᛁᛗ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚷᚪᛁᚾᛖᛞ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛞᛖᛉᛏᛖᚱᛁᛏᚣ ᚩᚱ ᚳᚩᚢᚱᚪᚷᛖ ᛏᚩ ᚪᛏᛏᚪᚳᚳ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ
he had a hundred opprobrious nicknames, which he accepted meekly.
ᚻᛖ ᚻᚪᛞ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚩᛈᛈᚱᚩᛒᚱᛡᚢᛋ ᚾᛁᚳᚳᚾᚪᛗᛖᛋ ᚹᚻᛁᚳᚻ ᚻᛖ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛗᛖᛖᚳᛚᚣ
"cry baby" was the favorite.
"ᚳᚱᚣ ᛒᚪᛒᚣ" ᚹᚪᛋ ᚦᛖ ᚠᚪᚢᚩᚱᛁᛏᛖ
when he was attacked he hid his face in his arm and bawled, leaning his arm against any convenient fence or tree, while his tormentor drubbed his back at pleasure.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚻᛖ ᚻᛁᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗ ᚪᚾᛞ ᛒᚪᚹᛚᛖᛞ ᛚᛠᚾᛝ ᚻᛁᛋ ᚪᚱᛗ ᚪᚷᚪᛁᚾᛋᛏ ᚪᚾᚣ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᚠᛖᚾᚳᛖ ᚩᚱ ᛏᚱᛖᛖ ᚹᚻᛁᛚᛖ ᚻᛁᛋ ᛏᚩᚱᛗᛖᚾᛏᚩᚱ ᛞᚱᚢᛒᛒᛖᛞ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᛏ ᛈᛚᛠᛋᚢᚱᛖ
he was happy when he could sneak home unmolested.
ᚻᛖ ᚹᚪᛋ ᚻᚪᛈᛈᚣ ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᚾᛠᚳ ᚻᚩᛗᛖ ᚢᚾᛗᚩᛚᛖᛋᛏᛖᛞ
the chiefest of his tormentors was red head, but there was no partiality.
ᚦᛖ ᚳᚻᛁᛖᚠᛖᛋᛏ ᚩᚠ ᚻᛁᛋ ᛏᚩᚱᛗᛖᚾᛏᚩᚱᛋ ᚹᚪᛋ ᚱᛖᛞ ᚻᛠᛞ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛈᚪᚱᛏᛡᛚᛁᛏᚣ
all the boys drubbed him.
ᚪᛚᛚ ᚦᛖ ᛒᚩᚣᛋ ᛞᚱᚢᛒᛒᛖᛞ ᚻᛁᛗ
one day mrs. gary made him a pair of breeches.
ᚩᚾᛖ ᛞᚪᚣ ᛗᚱᛋ ᚷᚪᚱᚣ ᛗᚪᛞᛖ ᚻᛁᛗ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛒᚱᛖᛖᚳᚻᛖᛋ
they were good, stout breeches of dove colored corduroy, and his mother was proud of them.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᚩᛞ ᛋᛏᚩᚢᛏ ᛒᚱᛖᛖᚳᚻᛖᛋ ᚩᚠ ᛞᚩᚢᛖ ᚳᚩᛚᚩᚱᛖᛞ ᚳᚩᚱᛞᚢᚱᚩᚣ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᛈᚱᚩᚢᛞ ᚩᚠ ᚦᛖᛗ
so was willie.
ᛋᚩ ᚹᚪᛋ ᚹᛁᛚᛚᛁᛖ
as he walked to school he felt that every one saw and admired them he felt as conspicuous as when, in a dream, he went to school in his night dress, but he felt more comfortable.
ᚪᛋ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚻᛖ ᚠᛖᛚᛏ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᛋᚪᚹ ᚪᚾᛞ ᚪᛞᛗᛁᚱᛖᛞ ᚦᛖᛗ ᚻᛖ ᚠᛖᛚᛏ ᚪᛋ ᚳᚩᚾᛋᛈᛁᚳᚢᚩᚢᛋ ᚪᛋ ᚹᚻᛖᚾ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᛁᚾ ᚻᛁᛋ ᚾᛁᚷᚻᛏ ᛞᚱᛖᛋᛋ ᛒᚢᛏ ᚻᛖ ᚠᛖᛚᛏ ᛗᚩᚱᛖ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ
illustration: 26 he took his seat in the school room proudly, and when he was called to the blackboard to do a sum he walked with a strut.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚻᛖ ᛏᚩᚩᚳ ᚻᛁᛋ ᛋᛠᛏ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚱᚩᚩᛗ ᛈᚱᚩᚢᛞᛚᚣ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᛒᛚᚪᚳᚳᛒᚩᚪᚱᛞ ᛏᚩ ᛞᚩ ᚪ ᛋᚢᛗ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚪ ᛋᛏᚱᚢᛏ
he felt that even the big boys the wonderful youths who had money to jingle in their pockets observed him, and he blushed as he imagined the eyes of the little women on the girls' side of the room following him.
ᚻᛖ ᚠᛖᛚᛏ ᚦᚪᛏ ᛖᚢᛖᚾ ᚦᛖ ᛒᛁᚷ ᛒᚩᚣᛋ ᚦᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚣᚩᚢᚦᛋ ᚹᚻᚩ ᚻᚪᛞ ᛗᚩᚾᛖᚣ ᛏᚩ ᛂᛝᛚᛖ ᛁᚾ ᚦᛖᛁᚱ ᛈᚩᚳᚳᛖᛏᛋ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛒᛚᚢᛋᚻᛖᛞ ᚪᛋ ᚻᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚹᚩᛗᛖᚾ ᚩᚾ ᚦᛖ ᚷᛁᚱᛚᛋ' ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᚠᚩᛚᛚᚩᚹᛝ ᚻᛁᛗ
as he crossed the floor, the legs of his breeches rubbed against each other, giving forth the crisp corduroy sound of "whist whist whist."
ᚪᛋ ᚻᛖ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᚠᛚᚩᚩᚱ ᚦᛖ ᛚᛖᚷᛋ ᚩᚠ ᚻᛁᛋ ᛒᚱᛖᛖᚳᚻᛖᛋ ᚱᚢᛒᛒᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚷᛁᚢᛝ ᚠᚩᚱᚦ ᚦᛖ ᚳᚱᛁᛋᛈ ᚳᚩᚱᛞᚢᚱᚩᚣ ᛋᚩᚢᚾᛞ ᚩᚠ "ᚹᚻᛁᛋᛏ ᚹᚻᛁᛋᛏ ᚹᚻᛁᛋᛏ
it could be heard in the farthest corner.
ᛁᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᛠᚱᛞ ᛁᚾ ᚦᛖ ᚠᚪᚱᚦᛖᛋᛏ ᚳᚩᚱᚾᛖᚱ
all the scholars looked up from their slates or books.
ᚪᛚᛚ ᚦᛖ ᛋᚳᚻᚩᛚᚪᚱᛋ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛋᛚᚪᛏᛖᛋ ᚩᚱ ᛒᚩᚩᚳᛋ
he caught bessie clayton's eye upon him, and his cheek flamed.
ᚻᛖ ᚳᚪᚢᚷᚻᛏ ᛒᛖᛋᛋᛁᛖ ᚳᛚᚪᚣᛏᚩᚾ'ᛋ ᛖᚣᛖ ᚢᛈᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᚳᚻᛖᛖᚳ ᚠᛚᚪᛗᛖᛞ
she had blue eyes and yellow curls, and snubbed him daily.
ᛋᚻᛖ ᚻᚪᛞ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᚣᛖᛚᛚᚩᚹ ᚳᚢᚱᛚᛋ ᚪᚾᛞ ᛋᚾᚢᛒᛒᛖᛞ ᚻᛁᛗ ᛞᚪᛁᛚᚣ
even the teacher glanced at his new breeches.
ᛖᚢᛖᚾ ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚾᛖᚹ ᛒᚱᛖᛖᚳᚻᛖᛋ
willie paused in his sum and looked at them with satisfaction himself.
ᚹᛁᛚᛚᛁᛖ ᛈᚪᚢᛋᛖᛞ ᛁᚾ ᚻᛁᛋ ᛋᚢᛗ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖᛗ ᚹᛁᚦ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚻᛁᛗᛋᛖᛚᚠ
then he walked back to his bench, and the corduroy spoke again "whist whist whist."
ᚦᛖᚾ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛒᛖᚾᚳᚻ ᚪᚾᛞ ᚦᛖ ᚳᚩᚱᛞᚢᚱᚩᚣ ᛋᛈᚩᚳᛖ ᚪᚷᚪᛁᚾ "ᚹᚻᛁᛋᛏ ᚹᚻᛁᛋᛏ ᚹᚻᛁᛋᛏ
it was as musical as the clumping of a new pair of red topped boots.
ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛗᚢᛋᛁᚳᚪᛚ ᚪᛋ ᚦᛖ ᚳᛚᚢᛗᛈᛝ ᚩᚠ ᚪ ᚾᛖᚹ ᛈᚪᛁᚱ ᚩᚠ ᚱᛖᛞ ᛏᚩᛈᛈᛖᛞ ᛒᚩᚩᛏᛋ
as he slid into his place on his bench, red head turned his face and made a mouth.
ᚪᛋ ᚻᛖ ᛋᛚᛁᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᛈᛚᚪᚳᛖ ᚩᚾ ᚻᛁᛋ ᛒᛖᚾᚳᚻ ᚱᛖᛞ ᚻᛠᛞ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᛗᚩᚢᚦ
"don't you think you're smart, whistle breeches?"
"ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚣᚩᚢ'ᚱᛖ ᛋᛗᚪᚱᛏ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
he whispered.
ᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ
"whist whist," said the breeches in reply, as willie moved, and every eye in the school seemed to gaze on him, not enviously as before, but sneeringly.
"ᚹᚻᛁᛋᛏ ᚹᚻᛁᛋᛏ " ᛋᚪᛁᛞ ᚦᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ ᛁᚾ ᚱᛖᛈᛚᚣ ᚪᛋ ᚹᛁᛚᛚᛁᛖ ᛗᚩᚢᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛖᚣᛖ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚷᚪᛋᛖ ᚩᚾ ᚻᛁᛗ ᚾᚩᛏ ᛖᚾᚢᛡᚢᛋᛚᚣ ᚪᛋ ᛒᛖᚠᚩᚱᛖ ᛒᚢᛏ ᛋᚾᛖᛖᚱᛝᛚᚣ
who'd want whistle breeches?
ᚹᚻᚩ'ᛞ ᚹᚪᚾᛏ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
illustration: 31 when the recess bell rang, willie walked to the playground with short steps, but still the corduroy whistled.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚹᚻᛖᚾ ᚦᛖ ᚱᛖᚳᛖᛋᛋ ᛒᛖᛚᛚ ᚱᚪᛝ ᚹᛁᛚᛚᛁᛖ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚦᛖ ᛈᛚᚪᚣᚷᚱᚩᚢᚾᛞ ᚹᛁᚦ ᛋᚻᚩᚱᛏ ᛋᛏᛖᛈᛋ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚦᛖ ᚳᚩᚱᛞᚢᚱᚩᚣ ᚹᚻᛁᛋᛏᛚᛖᛞ
two boys behind him laughed, and willie burned with shame.
ᛏᚹᚩ ᛒᚩᚣᛋ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᚹᛁᛚᛚᛁᛖ ᛒᚢᚱᚾᛖᛞ ᚹᛁᚦ ᛋᚻᚪᛗᛖ
they must be laughing at his new breeches.
ᚦᛖᚣ ᛗᚢᛋᛏ ᛒᛖ ᛚᚪᚢᚷᚻᛝ ᚪᛏ ᚻᛁᛋ ᚾᛖᚹ ᛒᚱᛖᛖᚳᚻᛖᛋ
bessie clayton passed him, and he stood motionless, crowded against the wall, until she was out of hearing.
ᛒᛖᛋᛋᛁᛖ ᚳᛚᚪᚣᛏᚩᚾ ᛈᚪᛋᛋᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛋᛏᚩᚩᛞ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᚳᚱᚩᚹᛞᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚢᚾᛏᛁᛚ ᛋᚻᛖ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᚻᛠᚱᛝ
he paused in the doorway timidly.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᛏᛁᛗᛁᛞᛚᚣ
red head was standing just outside, one shoulder turned toward freckles redmond.
ᚱᛖᛞ ᚻᛠᛞ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᛂᚢᛋᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚩᚾᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚠᚱᛖᚳᚳᛚᛖᛋ ᚱᛖᛞᛗᚩᚾᛞ
it was the signal for a fight, and the small boys were crowded about them.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᚠᚩᚱ ᚪ ᚠᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᛋᛗᚪᛚᛚ ᛒᚩᚣᛋ ᚹᛖᚱᛖ ᚳᚱᚩᚹᛞᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖᛗ
"aw, you're one yourself," red head was saying, "an' you dassan't say it agin.
"ᚪᚹ ᚣᚩᚢ'ᚱᛖ ᚩᚾᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ " ᚱᛖᛞ ᚻᛠᛞ ᚹᚪᛋ ᛋᚪᚣᛝ "ᚪᚾ' ᚣᚩᚢ ᛞᚪᛋᛋᚪᚾ'ᛏ ᛋᚪᚣ ᛁᛏ ᚪᚷᛁᚾ
i dare you to say it," he cried, but he caught sight of willie.
ᛁ ᛞᚪᚱᛖ ᚣᚩᚢ ᛏᚩ ᛋᚪᚣ ᛁᛏ " ᚻᛖ ᚳᚱᛁᛖᛞ ᛒᚢᛏ ᚻᛖ ᚳᚪᚢᚷᚻᛏ ᛋᛁᚷᚻᛏ ᚩᚠ ᚹᛁᛚᛚᛁᛖ
"huh!"
"ᚻᚢᚻ
he shouted.
ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ
"look here, fellers!
"ᛚᚩᚩᚳ ᚻᛖᚱᛖ ᚠᛖᛚᛚᛖᚱᛋ
here's whistle breeches.
ᚻᛖᚱᛖ'ᛋ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
let's spit on 'em!"
ᛚᛖᛏ'ᛋ ᛋᛈᛁᛏ ᚩᚾ ᛖᛗ
the boys crowded into the entry and spat on them.
ᚦᛖ ᛒᚩᚣᛋ ᚳᚱᚩᚹᛞᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛖᚾᛏᚱᚣ ᚪᚾᛞ ᛋᛈᚪᛏ ᚩᚾ ᚦᛖᛗ
red head pulled willie's hair twice, drawing his head forward as he would pull a bell rope.
ᚱᛖᛞ ᚻᛠᛞ ᛈᚢᛚᛚᛖᛞ ᚹᛁᛚᛚᛁᛖ'ᛋ ᚻᚪᛁᚱ ᛏᚹᛁᚳᛖ ᛞᚱᚪᚹᛝ ᚻᛁᛋ ᚻᛠᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚪᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᛈᚢᛚᛚ ᚪ ᛒᛖᛚᛚ ᚱᚩᛈᛖ
"don't he think he's smart?"
"ᛞᚩᚾ'ᛏ ᚻᛖ ᚦᛁᚾᚳ ᚻᛖ'ᛋ ᛋᛗᚪᚱᛏ
"wouldn't have 'em!"
"ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛖᛗ
"whistle breeches!
"ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
whistle breeches!"
ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
they shouted in derision, and willie whimpered and edged into a corner.
ᚦᛖᚣ ᛋᚻᚩᚢᛏᛖᛞ ᛁᚾ ᛞᛖᚱᛁᛋᛡᚾ ᚪᚾᛞ ᚹᛁᛚᛚᛁᛖ ᚹᚻᛁᛗᛈᛖᚱᛖᛞ ᚪᚾᛞ ᛖᛞᚷᛖᛞ ᛁᚾᛏᚩ ᚪ ᚳᚩᚱᚾᛖᚱ
"don't you do that," he said in a choking voice.
"ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛞᚩ ᚦᚪᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᚳᚻᚩᚳᛝ ᚢᚩᛁᚳᛖ
"i'll tell teacher, i will!"
"ᛁ'ᛚᛚ ᛏᛖᛚᛚ ᛏᛠᚳᚻᛖᚱ ᛁ ᚹᛁᛚᛚ
red head stuck his freckled face close and shoved him with a warlike shoulder.
ᚱᛖᛞ ᚻᛠᛞ ᛋᛏᚢᚳᚳ ᚻᛁᛋ ᚠᚱᛖᚳᚳᛚᛖᛞ ᚠᚪᚳᛖ ᚳᛚᚩᛋᛖ ᚪᚾᛞ ᛋᚻᚩᚢᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᚪ ᚹᚪᚱᛚᛁᚳᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ
his fists were doubled, and he jabbed willie with his elbow.
ᚻᛁᛋ ᚠᛁᛋᛏᛋ ᚹᛖᚱᛖ ᛞᚩᚢᛒᛚᛖᛞ ᚪᚾᛞ ᚻᛖ ᛂᚪᛒᛒᛖᛞ ᚹᛁᛚᛚᛁᛖ ᚹᛁᚦ ᚻᛁᛋ ᛖᛚᛒᚩᚹ
"aw, you tell him, then, why don't you, whistle breeches?"
"ᚪᚹ ᚣᚩᚢ ᛏᛖᛚᛚ ᚻᛁᛗ ᚦᛖᚾ ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
he inquired.
ᚻᛖ ᛁᚾᚳᚹᛁᚱᛖᛞ
"jist you tell him, an' i'll punch your face off."
"ᛂᛁᛋᛏ ᚣᚩᚢ ᛏᛖᛚᛚ ᚻᛁᛗ ᚪᚾ' ᛁ'ᛚᛚ ᛈᚢᚾᚳᚻ ᚣᚩᚢᚱ ᚠᚪᚳᛖ ᚩᚠᚠ
he drew his arm back and feinted, willie crooked his elbow to hide his face.
ᚻᛖ ᛞᚱᛖᚹ ᚻᛁᛋ ᚪᚱᛗ ᛒᚪᚳᚳ ᚪᚾᛞ ᚠᛖᛁᚾᛏᛖᛞ ᚹᛁᛚᛚᛁᛖ ᚳᚱᚩᚩᚳᛖᛞ ᚻᛁᛋ ᛖᛚᛒᚩᚹ ᛏᚩ ᚻᛁᛞᛖ ᚻᛁᛋ ᚠᚪᚳᛖ
"aw, come on, fellers," said red head with deep disgust.
"ᚪᚹ ᚳᚩᛗᛖ ᚩᚾ ᚠᛖᛚᛚᛖᚱᛋ " ᛋᚪᛁᛞ ᚱᛖᛞ ᚻᛠᛞ ᚹᛁᚦ ᛞᛖᛖᛈ ᛞᛁᛋᚷᚢᛋᛏ
"what's the use of foolin' with him?
"ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚠᚩᚩᛚᛁᚾ' ᚹᛁᚦ ᚻᛁᛗ
he ain't nothin' but a cry baby in whistle breeches.
ᚻᛖ ᚪᛁᚾ'ᛏ ᚾᚩᚦᛁᚾ' ᛒᚢᛏ ᚪ ᚳᚱᚣ ᛒᚪᛒᚣ ᛁᚾ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
he ain't no fun."
ᚻᛖ ᚪᛁᚾ'ᛏ ᚾᚩ ᚠᚢᚾ
iii.
ᛁᛁᛁ
that noon willie remained in the schoolroom until the boys had gone.
ᚦᚪᛏ ᚾᚩᚩᚾ ᚹᛁᛚᛚᛁᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚᚱᚩᚩᛗ ᚢᚾᛏᛁᛚ ᚦᛖ ᛒᚩᚣᛋ ᚻᚪᛞ ᚷᚩᚾᛖ
some went home for dinner, and the rest ate their lunches under the oak tree at the side of the school.
ᛋᚩᛗᛖ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᚠᚩᚱ ᛞᛁᚾᚾᛖᚱ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚪᛏᛖ ᚦᛖᛁᚱ ᛚᚢᚾᚳᚻᛖᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᚩᚪᚳ ᛏᚱᛖᛖ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᚩᛚ
when the room was clear, willie stole out by the back way and ran rapidly up the alley.
ᚹᚻᛖᚾ ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᚳᛚᛠᚱ ᚹᛁᛚᛚᛁᛖ ᛋᛏᚩᛚᛖ ᚩᚢᛏ ᛒᚣ ᚦᛖ ᛒᚪᚳᚳ ᚹᚪᚣ ᚪᚾᛞ ᚱᚪᚾ ᚱᚪᛈᛁᛞᛚᚣ ᚢᛈ ᚦᛖ ᚪᛚᛚᛖᚣ
he knew he was branded for life; the shame of the name of whistle breeches bore him down.
ᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋ ᛒᚱᚪᚾᛞᛖᛞ ᚠᚩᚱ ᛚᛁᚠᛖ ᚦᛖ ᛋᚻᚪᛗᛖ ᚩᚠ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ ᛒᚩᚱᛖ ᚻᛁᛗ ᛞᚩᚹᚾ
he meditated wild plans for getting rid of the offending garment.
ᚻᛖ ᛗᛖᛞᛁᛏᚪᛏᛖᛞ ᚹᛁᛚᛞ ᛈᛚᚪᚾᛋ ᚠᚩᚱ ᚷᛖᛏᛏᛝ ᚱᛁᛞ ᚩᚠ ᚦᛖ ᚩᚠᚠᛖᚾᛞᛝ ᚷᚪᚱᛗᛖᚾᛏ
he would burn it, lose it in the river.
ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᚢᚱᚾ ᛁᛏ ᛚᚩᛋᛖ ᛁᛏ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ
he even considered running away from home.
ᚻᛖ ᛖᚢᛖᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚱᚢᚾᚾᛝ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᚩᛗᛖ
illustration: 35 after dinner he slipped quietly away from the table, crept up to his room under the slanting roof, and put on his old, patched breeches.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚪᚠᛏᛖᚱ ᛞᛁᚾᚾᛖᚱ ᚻᛖ ᛋᛚᛁᛈᛈᛖᛞ ᚳᚹᛁᛖᛏᛚᚣ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚪᛒᛚᛖ ᚳᚱᛖᛈᛏ ᚢᛈ ᛏᚩ ᚻᛁᛋ ᚱᚩᚩᛗ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛚᚪᚾᛏᛝ ᚱᚩᚩᚠ ᚪᚾᛞ ᛈᚢᛏ ᚩᚾ ᚻᛁᛋ ᚩᛚᛞ ᛈᚪᛏᚳᚻᛖᛞ ᛒᚱᛖᛖᚳᚻᛖᛋ
he came down quietly, but his mother caught him tiptoeing through the hall.
ᚻᛖ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚳᚹᛁᛖᛏᛚᚣ ᛒᚢᛏ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛏᛁᛈᛏᛟᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚪᛚᛚ
"why, willie," she said, "where are your new trousers, dear?"
"ᚹᚻᚣ ᚹᛁᛚᛚᛁᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ "ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢᚱ ᚾᛖᚹ ᛏᚱᚩᚢᛋᛖᚱᛋ ᛞᛠᚱ
"up stairs," he said simply.
"ᚢᛈ ᛋᛏᚪᛁᚱᛋ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛁᛗᛈᛚᚣ
"i don't want to wear them they they're too tight."
"ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚹᛠᚱ ᚦᛖᛗ ᚦᛖᚣ ᚦᛖᚣ'ᚱᛖ ᛏᚩᚩ ᛏᛁᚷᚻᛏ
his mother saw the prevarication in the droop of his head.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛋᚪᚹ ᚦᛖ ᛈᚱᛖᚢᚪᚱᛁᚳᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛞᚱᚩᚩᛈ ᚩᚠ ᚻᛁᛋ ᚻᛠᛞ
"nonsense!"
"ᚾᚩᚾᛋᛖᚾᛋᛖ
she answered lightly.
ᛋᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛚᛁᚷᚻᛏᛚᚣ
"they fit you perfectly, dear.
"ᚦᛖᚣ ᚠᛁᛏ ᚣᚩᚢ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛞᛠᚱ
if they are a little stiff now, they will soon wear soft.
ᛁᚠ ᚦᛖᚣ ᚪᚱᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᛁᚠᚠ ᚾᚩᚹ ᚦᛖᚣ ᚹᛁᛚᛚ ᛋᚩᚩᚾ ᚹᛠᚱ ᛋᚩᚠᛏ
go up and put them on."
ᚷᚩ ᚢᛈ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖᛗ ᚩᚾ
"i don't want to," he replied stubbornly.
"ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ " ᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ ᛋᛏᚢᛒᛒᚩᚱᚾᛚᚣ
he meant, "i will not," but he had learned the disadvantage of contradicting his mother flatly.
ᚻᛖ ᛗᛠᚾᛏ "ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ " ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᛞᛁᛋᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏᛝ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚠᛚᚪᛏᛚᚣ
"william," said his mother sternly, "go up stairs and put on those trousers this instant."
"ᚹᛁᛚᛚᛡᛗ " ᛋᚪᛁᛞ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛋᛏᛖᚱᚾᛚᚣ "ᚷᚩ ᚢᛈ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛈᚢᛏ ᚩᚾ ᚦᚩᛋᛖ ᛏᚱᚩᚢᛋᛖᚱᛋ ᚦᛁᛋ ᛁᚾᛋᛏᚪᚾᛏ
he climbed the stairs slowly.
ᚻᛖ ᚳᛚᛁᛗᛒᛖᛞ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛋᛚᚩᚹᛚᚣ
he hoped he would be late to school.
ᚻᛖ ᚻᚩᛈᛖᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᚪᛏᛖ ᛏᚩ ᛋᚳᚻᚩᚩᛚ
he would be so leisurely in donning them that his mother would make him stay at home to avoid the greater disgrace of being tardy.
ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚩ ᛚᛖᛁᛋᚢᚱᛖᛚᚣ ᛁᚾ ᛞᚩᚾᚾᛝ ᚦᛖᛗ ᚦᚪᛏ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚻᛁᛗ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᛞᛁᛋᚷᚱᚪᚳᛖ ᚩᚠ ᛒᛖᛝ ᛏᚪᚱᛞᚣ
he thought of playing sick, but decided such an illness would be too sudden to excite his mother's sympathy.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛈᛚᚪᚣᛝ ᛋᛁᚳᚳ ᛒᚢᛏ ᛞᛖᚳᛁᛞᛖᛞ ᛋᚢᚳᚻ ᚪᚾ ᛁᛚᛚᚾᛖᛋᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩᚩ ᛋᚢᛞᛞᛖᚾ ᛏᚩ ᛖᛉᚳᛁᛏᛖ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛋᚣᛗᛈᚪᚦᚣ
if only the schoolhouse would burn down, or word come that the teacher was dead!
ᛁᚠ ᚩᚾᛚᚣ ᚦᛖ ᛋᚳᚻᚩᚩᛚᚻᚩᚢᛋᛖ ᚹᚩᚢᛚᛞ ᛒᚢᚱᚾ ᛞᚩᚹᚾ ᚩᚱ ᚹᚩᚱᛞ ᚳᚩᛗᛖ ᚦᚪᛏ ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᚹᚪᛋ ᛞᛠᛞ
but neither came to pass, and his mother's voice sounded from the hall, bidding him hurry.
ᛒᚢᛏ ᚾᛖᛁᚦᛖᚱ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᚢᚩᛁᚳᛖ ᛋᚩᚢᚾᛞᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᛚᛚ ᛒᛁᛞᛞᛝ ᚻᛁᛗ ᚻᚢᚱᚱᚣ
with his load of shame, he slunk out of the gate and crept to school, hugging the fences and making himself as insignificant and small as possible, walking with short steps to avoid the endless "whist whist" of the corduroy.
ᚹᛁᚦ ᚻᛁᛋ ᛚᚩᚪᛞ ᚩᚠ ᛋᚻᚪᛗᛖ ᚻᛖ ᛋᛚᚢᚾᚳ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚷᚪᛏᛖ ᚪᚾᛞ ᚳᚱᛖᛈᛏ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚻᚢᚷᚷᛝ ᚦᛖ ᚠᛖᚾᚳᛖᛋ ᚪᚾᛞ ᛗᚪᚳᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛋ ᛁᚾᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚹᚪᛚᚳᛝ ᚹᛁᚦ ᛋᚻᚩᚱᛏ ᛋᛏᛖᛈᛋ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᛖᚾᛞᛚᛖᛋᛋ "ᚹᚻᛁᛋᛏ ᚹᚻᛁᛋᛏ" ᚩᚠ ᚦᛖ ᚳᚩᚱᛞᚢᚱᚩᚣ
he sniffled as he thought of the wo the day still held for him.
ᚻᛖ ᛋᚾᛁᚠᚠᛚᛖᛞ ᚪᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚹᚩ ᚦᛖ ᛞᚪᚣ ᛋᛏᛁᛚᛚ ᚻᛖᛚᛞ ᚠᚩᚱ ᚻᛁᛗ
some men, going back to business, glanced at him to see the cause of his whimpering.
ᛋᚩᛗᛖ ᛗᛖᚾ ᚷᚩᛝ ᛒᚪᚳᚳ ᛏᚩ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚻᛁᛋ ᚹᚻᛁᛗᛈᛖᚱᛝ
he imagined they were thinking cruel things of his breeches.
ᚻᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛁᚾᚳᛝ ᚳᚱᚢᛖᛚ ᚦᛝᛋ ᚩᚠ ᚻᛁᛋ ᛒᚱᛖᛖᚳᚻᛖᛋ
he heard the tardy bell ring, and then he ran in and hurried to his seat.
ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᛏᚪᚱᛞᚣ ᛒᛖᛚᛚ ᚱᛝ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚱᚪᚾ ᛁᚾ ᚪᚾᛞ ᚻᚢᚱᚱᛁᛖᛞ ᛏᚩ ᚻᛁᛋ ᛋᛠᛏ
as he hastened down the aisle the corduroy spoke louder than before, but if red head heard, he made no sign, and as willie sidled on to the bench beside him he kept his nose buried in his book.
ᚪᛋ ᚻᛖ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᚪᛁᛋᛚᛖ ᚦᛖ ᚳᚩᚱᛞᚢᚱᚩᚣ ᛋᛈᚩᚳᛖ ᛚᚩᚢᛞᛖᚱ ᚦᚪᚾ ᛒᛖᚠᚩᚱᛖ ᛒᚢᛏ ᛁᚠ ᚱᛖᛞ ᚻᛠᛞ ᚻᛠᚱᛞ ᚻᛖ ᛗᚪᛞᛖ ᚾᚩ ᛋᛁᚷᚾ ᚪᚾᛞ ᚪᛋ ᚹᛁᛚᛚᛁᛖ ᛋᛁᛞᛚᛖᛞ ᚩᚾ ᛏᚩ ᚦᛖ ᛒᛖᚾᚳᚻ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ ᚻᛖ ᚳᛖᛈᛏ ᚻᛁᛋ ᚾᚩᛋᛖ ᛒᚢᚱᛁᛖᛞ ᛁᚾ ᚻᛁᛋ ᛒᚩᚩᚳ
willie did not go to the playground at the afternoon recess.
ᚹᛁᛚᛚᛁᛖ ᛞᛁᛞ ᚾᚩᛏ ᚷᚩ ᛏᚩ ᚦᛖ ᛈᛚᚪᚣᚷᚱᚩᚢᚾᛞ ᚪᛏ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚱᛖᚳᛖᛋᛋ
he would have died rather, and for once he saw the advantage of the rule that the tardy scholar must lose that half hour of play.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᚱᚪᚦᛖᚱ ᚪᚾᛞ ᚠᚩᚱ ᚩᚾᚳᛖ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᚦᛖ ᚱᚢᛚᛖ ᚦᚪᛏ ᚦᛖ ᛏᚪᚱᛞᚣ ᛋᚳᚻᚩᛚᚪᚱ ᛗᚢᛋᛏ ᛚᚩᛋᛖ ᚦᚪᛏ ᚻᚪᛚᚠ ᚻᚩᚢᚱ ᚩᚠ ᛈᛚᚪᚣ
when school ended for the day, willie hoped the teacher would keep him in.
ᚹᚻᛖᚾ ᛋᚳᚻᚩᚩᛚ ᛖᚾᛞᛖᛞ ᚠᚩᚱ ᚦᛖ ᛞᚪᚣ ᚹᛁᛚᛚᛁᛖ ᚻᚩᛈᛖᛞ ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᚹᚩᚢᛚᛞ ᚳᛖᛖᛈ ᚻᛁᛗ ᛁᚾ
he was willing to be whipped rather than meet red head again, but he was dismissed with the rest.
ᚻᛖ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᛏᚩ ᛒᛖ ᚹᚻᛁᛈᛈᛖᛞ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᛗᛖᛖᛏ ᚱᛖᛞ ᚻᛠᛞ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᛏ
he paused in the doorway, gathering his breath to make a run for liberty, as he had often run to escape his persecutors.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᚷᚪᚦᛖᚱᛝ ᚻᛁᛋ ᛒᚱᛠᚦ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚱᚢᚾ ᚠᚩᚱ ᛚᛁᛒᛖᚱᛏᚣ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᚩᚠᛏᛖᚾ ᚱᚢᚾ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚻᛁᛋ ᛈᛖᚱᛋᛖᚳᚢᛏᚩᚱᛋ
as he waited, he saw red head approaching, and he drew back; but red head stepped up to him and took him by the arm.
ᚪᛋ ᚻᛖ ᚹᚪᛁᛏᛖᛞ ᚻᛖ ᛋᚪᚹ ᚱᛖᛞ ᚻᛠᛞ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚪᚾᛞ ᚻᛖ ᛞᚱᛖᚹ ᛒᚪᚳᚳ ᛒᚢᛏ ᚱᛖᛞ ᚻᛠᛞ ᛋᛏᛖᛈᛈᛖᛞ ᚢᛈ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᚪᚱᛗ
"you let me alone now!"
"ᚣᚩᚢ ᛚᛖᛏ ᛗᛖ ᚪᛚᚩᚾᛖ ᚾᚩᚹ
whimpered willie.
ᚹᚻᛁᛗᛈᛖᚱᛖᛞ ᚹᛁᛚᛚᛁᛖ
"aw, shut up," said red head roughly.
"ᚪᚹ ᛋᚻᚢᛏ ᚢᛈ " ᛋᚪᛁᛞ ᚱᛖᛞ ᚻᛠᛞ ᚱᚩᚢᚷᚻᛚᚣ
"i ain't goin' to hurt you.
"ᛁ ᚪᛁᚾ'ᛏ ᚷᚩᛁᚾ' ᛏᚩ ᚻᚢᚱᛏ ᚣᚩᚢ
you shut up an' don't be a cry baby.
ᚣᚩᚢ ᛋᚻᚢᛏ ᚢᛈ ᚪᚾ' ᛞᚩᚾ'ᛏ ᛒᛖ ᚪ ᚳᚱᚣ ᛒᚪᛒᚣ
come along an' i won't let 'em hurt you."
ᚳᚩᛗᛖ ᚪᛚᚩᛝ ᚪᚾ' ᛁ ᚹᚩᚾ'ᛏ ᛚᛖᛏ ᛖᛗ ᚻᚢᚱᛏ ᚣᚩᚢ
fighting and scuffling were not allowed in the entry.
ᚠᛁᚷᚻᛏᛝ ᚪᚾᛞ ᛋᚳᚢᚠᚠᛚᛝ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᛚᛚᚩᚹᛖᛞ ᛁᚾ ᚦᛖ ᛖᚾᛏᚱᚣ
willie put his thumb in his mouth and gazed at red head doubtfully.
ᚹᛁᛚᛚᛁᛖ ᛈᚢᛏ ᚻᛁᛋ ᚦᚢᛗᛒ ᛁᚾ ᚻᛁᛋ ᛗᚩᚢᚦ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᚪᛏ ᚱᛖᛞ ᚻᛠᛞ ᛞᚩᚢᛒᛏᚠᚢᛚᛚᚣ
such friendliness was unnatural.
ᛋᚢᚳᚻ ᚠᚱᛁᛖᚾᛞᛚᛁᚾᛖᛋᛋ ᚹᚪᛋ ᚢᚾᚾᚪᛏᚢᚱᚪᛚ
it savored of a plot to entice him forth to be slaughtered.
ᛁᛏ ᛋᚪᚢᚩᚱᛖᛞ ᚩᚠ ᚪ ᛈᛚᚩᛏ ᛏᚩ ᛖᚾᛏᛁᚳᛖ ᚻᛁᛗ ᚠᚩᚱᚦ ᛏᚩ ᛒᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱᛖᛞ
it was not easy to believe that the red head who had drubbed him a hundred times, and who scorned him as a cry baby, should seek to defend him.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛠᛋᚣ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖ ᚱᛖᛞ ᚻᛠᛞ ᚹᚻᚩ ᚻᚪᛞ ᛞᚱᚢᛒᛒᛖᛞ ᚻᛁᛗ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚹᚻᚩ ᛋᚳᚩᚱᚾᛖᛞ ᚻᛁᛗ ᚪᛋ ᚪ ᚳᚱᚣ ᛒᚪᛒᚣ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖᚳ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᚻᛁᛗ
red head waited.
ᚱᛖᛞ ᚻᛠᛞ ᚹᚪᛁᛏᛖᛞ
"come on," he said at length.
"ᚳᚩᛗᛖ ᚩᚾ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᛖᛝᚦ
"i'll let you help me drive the cow home tonight."
"ᛁ'ᛚᛚ ᛚᛖᛏ ᚣᚩᚢ ᚻᛖᛚᛈ ᛗᛖ ᛞᚱᛁᚢᛖ ᚦᛖ ᚳᚩᚹ ᚻᚩᛗᛖ ᛏᚩᚾᛁᚷᚻᛏ
still willie hesitated, although he was almost willing to risk a licking to be allowed to slap the sleek legs of mrs. murphy's cow with a limber willow switch.
ᛋᛏᛁᛚᛚ ᚹᛁᛚᛚᛁᛖ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚹᛁᛚᛚᛝ ᛏᚩ ᚱᛁᛋᚳ ᚪ ᛚᛁᚳᚳᛝ ᛏᚩ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛋᛚᚪᛈ ᚦᛖ ᛋᛚᛖᛖᚳ ᛚᛖᚷᛋ ᚩᚠ ᛗᚱᛋ ᛗᚢᚱᛈᚻᚣ'ᛋ ᚳᚩᚹ ᚹᛁᚦ ᚪ ᛚᛁᛗᛒᛖᚱ ᚹᛁᛚᛚᚩᚹ ᛋᚹᛁᛏᚳᚻ
illustration: 40 "come on," said red head.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚩᚱᛏᚣ "ᚳᚩᛗᛖ ᚩᚾ " ᛋᚪᛁᛞ ᚱᛖᛞ ᚻᛠᛞ
"i'll let you smoke my pipe."
"ᛁ'ᛚᛚ ᛚᛖᛏ ᚣᚩᚢ ᛋᛗᚩᚳᛖ ᛗᚣ ᛈᛁᛈᛖ
"won't you lick me?"
"ᚹᚩᚾ'ᛏ ᚣᚩᚢ ᛚᛁᚳᚳ ᛗᛖ
asked willie doubtfully.
ᚪᛋᚳᛖᛞ ᚹᛁᛚᛚᛁᛖ ᛞᚩᚢᛒᛏᚠᚢᛚᛚᚣ
"naw, i won't lick you.
"ᚾᚪᚹ ᛁ ᚹᚩᚾ'ᛏ ᛚᛁᚳᚳ ᚣᚩᚢ
what would i want to lick you for?"
ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛚᛁᚳᚳ ᚣᚩᚢ ᚠᚩᚱ
willie followed red head hesitatingly, with an eye to a safe retreat, if necessary.
ᚹᛁᛚᛚᛁᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚱᛖᛞ ᚻᛠᛞ ᚻᛖᛋᛁᛏᚪᛏᛝᛚᚣ ᚹᛁᚦ ᚪᚾ ᛖᚣᛖ ᛏᚩ ᚪ ᛋᚪᚠᛖ ᚱᛖᛏᚱᛠᛏ ᛁᚠ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ
one of the boys came forward from the group by the gate.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᚩᚣᛋ ᚳᚪᛗᛖ ᚠᚩᚱᚹᚪᚱᛞ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᛈ ᛒᚣ ᚦᛖ ᚷᚪᛏᛖ
"hi, here comes whistle breeches!"
"ᚻᛁ ᚻᛖᚱᛖ ᚳᚩᛗᛖᛋ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ
he shouted gleefully.
ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ ᚷᛚᛖᛖᚠᚢᛚᛚᚣ
"whistle bree ches whistle bree ches whistle bree ches " red head turned and clenched his fists, his blue eyes blazing; "shut up, bob palmer!"
"ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖ ᚳᚻᛖᛋ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖ ᚳᚻᛖᛋ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖ ᚳᚻᛖᛋ " ᚱᛖᛞ ᚻᛠᛞ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚳᛚᛖᚾᚳᚻᛖᛞ ᚻᛁᛋ ᚠᛁᛋᛏᛋ ᚻᛁᛋ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᛒᛚᚪᛋᛝ "ᛋᚻᚢᛏ ᚢᛈ ᛒᚩᛒ ᛈᚪᛚᛗᛖᚱ
he cried fiercely.
ᚻᛖ ᚳᚱᛁᛖᛞ ᚠᛁᛖᚱᚳᛖᛚᚣ
"don't you call him that.
"ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚪᛚᛚ ᚻᛁᛗ ᚦᚪᛏ
that ain't no name to call a feller.
ᚦᚪᛏ ᚪᛁᚾ'ᛏ ᚾᚩ ᚾᚪᛗᛖ ᛏᚩ ᚳᚪᛚᛚ ᚪ ᚠᛖᛚᛚᛖᚱ
you jist wisht you had breeches like 'em!"
ᚣᚩᚢ ᛂᛁᛋᛏ ᚹᛁᛋᚻᛏ ᚣᚩᚢ ᚻᚪᛞ ᛒᚱᛖᛖᚳᚻᛖᛋ ᛚᛁᚳᛖ ᛖᛗ
bob stopped suddenly.
ᛒᚩᛒ ᛋᛏᚩᛈᛈᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ
he looked at red head in astonishment.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚱᛖᛞ ᚻᛠᛞ ᛁᚾ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ
then he turned and ran to the boys by the gate.
ᚦᛖᚾ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚱᚪᚾ ᛏᚩ ᚦᛖ ᛒᚩᚣᛋ ᛒᚣ ᚦᛖ ᚷᚪᛏᛖ
they listened to what he said, and then began a loud singsong chant: "whistle bree ches whistle bree ches whistle bree ches!"
ᚦᛖᚣ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚹᚻᚪᛏ ᚻᛖ ᛋᚪᛁᛞ ᚪᚾᛞ ᚦᛖᚾ ᛒᛖᚷᚪᚾ ᚪ ᛚᚩᚢᛞ ᛋᛝᛋᚩᛝ ᚳᚻᚪᚾᛏ "ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖ ᚳᚻᛖᛋ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖ ᚳᚻᛖᛋ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖ ᚳᚻᛖᛋ
illustration: 44 red head bounded forward, his eyes glowing with anger.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚱᛖᛞ ᚻᛠᛞ ᛒᚩᚢᚾᛞᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚷᛚᚩᚹᛝ ᚹᛁᚦ ᚪᛝᛖᚱ
he toppled two boys over, and rained his blows right and left.
ᚻᛖ ᛏᚩᛈᛈᛚᛖᛞ ᛏᚹᚩ ᛒᚩᚣᛋ ᚩᚢᛖᚱ ᚪᚾᛞ ᚱᚪᛁᚾᛖᛞ ᚻᛁᛋ ᛒᛚᚩᚹᛋ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛚᛖᚠᛏ
"don't youse call him that!"
"ᛞᚩᚾ'ᛏ ᚣᚩᚢᛋᛖ ᚳᚪᛚᛚ ᚻᛁᛗ ᚦᚪᛏ
he cried.
ᚻᛖ ᚳᚱᛁᛖᛞ
it was a surprise.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖ
the boys drew back and stood ready to scatter at the next onslaught.
ᚦᛖ ᛒᚩᚣᛋ ᛞᚱᛖᚹ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚱᛠᛞᚣ ᛏᚩ ᛋᚳᚪᛏᛏᛖᚱ ᚪᛏ ᚦᛖ ᚾᛖᛉᛏ ᚩᚾᛋᛚᚪᚢᚷᚻᛏ
red head waited, puffing, with clenched fists.
ᚱᛖᛞ ᚻᛠᛞ ᚹᚪᛁᛏᛖᛞ ᛈᚢᚠᚠᛝ ᚹᛁᚦ ᚳᛚᛖᚾᚳᚻᛖᛞ ᚠᛁᛋᛏᛋ
"the next feller that calls him that, i'll break his face!"
"ᚦᛖ ᚾᛖᛉᛏ ᚠᛖᛚᛚᛖᚱ ᚦᚪᛏ ᚳᚪᛚᛚᛋ ᚻᛁᛗ ᚦᚪᛏ ᛁ'ᛚᛚ ᛒᚱᛠᚳ ᚻᛁᛋ ᚠᚪᚳᛖ
he threatened.
ᚻᛖ ᚦᚱᛠᛏᛖᚾᛖᛞ
"an' i ain't foolin', neither."
"ᚪᚾ' ᛁ ᚪᛁᚾ'ᛏ ᚠᚩᚩᛚᛁᚾ' ᚾᛖᛁᚦᛖᚱ
they saw that he was not, and they waited respectfully as red head and willie walked away.
ᚦᛖᚣ ᛋᚪᚹ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᚾᛞ ᚦᛖᚣ ᚹᚪᛁᛏᛖᛞ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᚪᛋ ᚱᛖᛞ ᚻᛠᛞ ᚪᚾᛞ ᚹᛁᛚᛚᛁᛖ ᚹᚪᛚᚳᛖᛞ ᚪᚹᚪᚣ
willie went with red head to drive the cow home, and red head taught him how to double up his fist for battle according to the traditions of the school, with the knuckle of the second finger protruded.
ᚹᛁᛚᛚᛁᛖ ᚹᛖᚾᛏ ᚹᛁᚦ ᚱᛖᛞ ᚻᛠᛞ ᛏᚩ ᛞᚱᛁᚢᛖ ᚦᛖ ᚳᚩᚹ ᚻᚩᛗᛖ ᚪᚾᛞ ᚱᛖᛞ ᚻᛠᛞ ᛏᚪᚢᚷᚻᛏ ᚻᛁᛗ ᚻᚩᚹ ᛏᚩ ᛞᚩᚢᛒᛚᛖ ᚢᛈ ᚻᛁᛋ ᚠᛁᛋᛏ ᚠᚩᚱ ᛒᚪᛏᛏᛚᛖ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛏᚱᚪᛞᛁᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚹᛁᚦ ᚦᛖ ᚳᚾᚢᚳᚳᛚᛖ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚠᛝᛖᚱ ᛈᚱᚩᛏᚱᚢᛞᛖᛞ
"you jist do that," he explained, "an' you can hurt 'em worse.
"ᚣᚩᚢ ᛂᛁᛋᛏ ᛞᚩ ᚦᚪᛏ " ᚻᛖ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ "ᚪᚾ' ᚣᚩᚢ ᚳᚪᚾ ᚻᚢᚱᛏ ᛖᛗ ᚹᚩᚱᛋᛖ
an' if they fight back, kick 'em in the legs.
ᚪᚾ' ᛁᚠ ᚦᛖᚣ ᚠᛁᚷᚻᛏ ᛒᚪᚳᚳ ᚳᛁᚳᚳ ᛖᛗ ᛁᚾ ᚦᛖ ᛚᛖᚷᛋ
that's how i do.
ᚦᚪᛏ'ᛋ ᚻᚩᚹ ᛁ ᛞᚩ
why, you're as big as i am, an' i bet you're jist as strong.
ᚹᚻᚣ ᚣᚩᚢ'ᚱᛖ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᛁ ᚪᛗ ᚪᚾ' ᛁ ᛒᛖᛏ ᚣᚩᚢ'ᚱᛖ ᛂᛁᛋᛏ ᚪᛋ ᛋᛏᚱᚩᛝ
you jist stand up to 'em.
ᚣᚩᚢ ᛂᛁᛋᛏ ᛋᛏᚪᚾᛞ ᚢᛈ ᛏᚩ ᛖᛗ
there ain't nothin' in fightin' when you know how.
ᚦᛖᚱᛖ ᚪᛁᚾ'ᛏ ᚾᚩᚦᛁᚾ' ᛁᚾ ᚠᛁᚷᚻᛏᛁᚾ' ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᚩᚹ
if you jist stand up to 'em, they 'most always back down.
ᛁᚠ ᚣᚩᚢ ᛂᛁᛋᛏ ᛋᛏᚪᚾᛞ ᚢᛈ ᛏᚩ ᛖᛗ ᚦᛖᚣ ᛗᚩᛋᛏ ᚪᛚᚹᚪᚣᛋ ᛒᚪᚳᚳ ᛞᚩᚹᚾ
you begin on tom ament.
ᚣᚩᚢ ᛒᛖᚷᛁᚾ ᚩᚾ ᛏᚩᛗ ᚪᛗᛖᚾᛏ
he's a bigger baby'n you are.
ᚻᛖ'ᛋ ᚪ ᛒᛁᚷᚷᛖᚱ ᛒᚪᛒᚣ'ᚾ ᚣᚩᚢ ᚪᚱᛖ
anybody kin lick him i kin lick him with my little finger.
ᚪᚾᚣᛒᚩᛞᚣ ᚳᛁᚾ ᛚᛁᚳᚳ ᚻᛁᛗ ᛁ ᚳᛁᚾ ᛚᛁᚳᚳ ᚻᛁᛗ ᚹᛁᚦ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚠᛝᛖᚱ
an' then you tackle shorty.
ᚪᚾ' ᚦᛖᚾ ᚣᚩᚢ ᛏᚪᚳᚳᛚᛖ ᛋᚻᚩᚱᛏᚣ
he's a baby, too.
ᚻᛖ'ᛋ ᚪ ᛒᚪᛒᚣ ᛏᚩᚩ
you're jist afraid."
ᚣᚩᚢ'ᚱᛖ ᛂᛁᛋᛏ ᚪᚠᚱᚪᛁᛞ
it was red head who egged willie on to strike tom ament the next day, and red head coached him until tom took to his heels, defeated.
ᛁᛏ ᚹᚪᛋ ᚱᛖᛞ ᚻᛠᛞ ᚹᚻᚩ ᛖᚷᚷᛖᛞ ᚹᛁᛚᛚᛁᛖ ᚩᚾ ᛏᚩ ᛋᛏᚱᛁᚳᛖ ᛏᚩᛗ ᚪᛗᛖᚾᛏ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᚪᚾᛞ ᚱᛖᛞ ᚻᛠᛞ ᚳᚩᚪᚳᚻᛖᛞ ᚻᛁᛗ ᚢᚾᛏᛁᛚ ᛏᚩᛗ ᛏᚩᚩᚳ ᛏᚩ ᚻᛁᛋ ᚻᛖᛖᛚᛋ ᛞᛖᚠᛠᛏᛖᛞ
then red head made him lick shorty, and with the lust of victory in his veins willie worked his way upward, and soon the other mothers began telling willie's mother that he was a bad boy, always fighting, and mrs. gary wept over him.
ᚦᛖᚾ ᚱᛖᛞ ᚻᛠᛞ ᛗᚪᛞᛖ ᚻᛁᛗ ᛚᛁᚳᚳ ᛋᚻᚩᚱᛏᚣ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᛚᚢᛋᛏ ᚩᚠ ᚢᛁᚳᛏᚩᚱᚣ ᛁᚾ ᚻᛁᛋ ᚢᛖᛁᚾᛋ ᚹᛁᛚᛚᛁᛖ ᚹᚩᚱᚳᛖᛞ ᚻᛁᛋ ᚹᚪᚣ ᚢᛈᚹᚪᚱᛞ ᚪᚾᛞ ᛋᚩᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛗᚩᚦᛖᚱᛋ ᛒᛖᚷᚪᚾ ᛏᛖᛚᛚᛝ ᚹᛁᛚᛚᛁᛖ'ᛋ ᛗᚩᚦᛖᚱ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᛒᚪᛞ ᛒᚩᚣ ᚪᛚᚹᚪᚣᛋ ᚠᛁᚷᚻᛏᛝ ᚪᚾᛞ ᛗᚱᛋ ᚷᚪᚱᚣ ᚹᛖᛈᛏ ᚩᚢᛖᚱ ᚻᛁᛗ
but no one called him whistle breeches, and he learned that he was as much of a man as any of them, and more of a man than most.
ᛒᚢᛏ ᚾᚩ ᚩᚾᛖ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ ᚪᚾᛞ ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪᛋ ᛗᚢᚳᚻ ᚩᚠ ᚪ ᛗᚪᚾ ᚪᛋ ᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᛗᚩᚱᛖ ᚩᚠ ᚪ ᛗᚪᚾ ᚦᚪᚾ ᛗᚩᛋᛏ
then came a battle royal, when red head and willie stood face to face and pounded each other for a good half hour for supremacy, and willie went down with a bleeding nose and an eye that was dark for days.
ᚦᛖᚾ ᚳᚪᛗᛖ ᚪ ᛒᚪᛏᛏᛚᛖ ᚱᚩᚣᚪᛚ ᚹᚻᛖᚾ ᚱᛖᛞ ᚻᛠᛞ ᚪᚾᛞ ᚹᛁᛚᛚᛁᛖ ᛋᛏᚩᚩᛞ ᚠᚪᚳᛖ ᛏᚩ ᚠᚪᚳᛖ ᚪᚾᛞ ᛈᚩᚢᚾᛞᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᚠᚩᚱ ᚪ ᚷᚩᚩᛞ ᚻᚪᛚᚠ ᚻᚩᚢᚱ ᚠᚩᚱ ᛋᚢᛈᚱᛖᛗᚪᚳᚣ ᚪᚾᛞ ᚹᛁᛚᛚᛁᛖ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚹᛁᚦ ᚪ ᛒᛚᛖᛖᛞᛝ ᚾᚩᛋᛖ ᚪᚾᛞ ᚪᚾ ᛖᚣᛖ ᚦᚪᛏ ᚹᚪᛋ ᛞᚪᚱᚳ ᚠᚩᚱ ᛞᚪᚣᛋ
but red head had taught him self confidence, and self confidence made him the governor of a great state.
ᛒᚢᛏ ᚱᛖᛞ ᚻᛠᛞ ᚻᚪᛞ ᛏᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛋᛖᛚᚠ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚪᚾᛞ ᛋᛖᛚᚠ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛗᚪᛞᛖ ᚻᛁᛗ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛋᛏᚪᛏᛖ
iv.
ᛁᚢ
when the governor's eyes came back to mike murphy's face, they rested a moment on the grizzled red hair, and a smile softened the lines of his mouth.
ᚹᚻᛖᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ'ᛋ ᛖᚣᛖᛋ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ'ᛋ ᚠᚪᚳᛖ ᚦᛖᚣ ᚱᛖᛋᛏᛖᛞ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚾ ᚦᛖ ᚷᚱᛁᛋᛋᛚᛖᛞ ᚱᛖᛞ ᚻᚪᛁᚱ ᚪᚾᛞ ᚪ ᛋᛗᛁᛚᛖ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚦᛖ ᛚᛁᚾᛖᛋ ᚩᚠ ᚻᛁᛋ ᛗᚩᚢᚦ
"mike," he said, "i believe you used to give me a drubbing about once every day."
"ᛗᛁᚳᛖ " ᚻᛖ ᛋᚪᛁᛞ "ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚣᚩᚢ ᚢᛋᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛞᚱᚢᛒᛒᛝ ᚪᛒᚩᚢᛏ ᚩᚾᚳᛖ ᛖᚢᛖᚱᚣ ᛞᚪᚣ
the old irishman moved uneasily, and his hands played nervously with the rim of his hat.
ᚦᛖ ᚩᛚᛞ ᛁᚱᛁᛋᚻᛗᚪᚾ ᛗᚩᚢᛖᛞ ᚢᚾᛠᛋᛁᛚᚣ ᚪᚾᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛈᛚᚪᚣᛖᛞ ᚾᛖᚱᚢᚩᚢᛋᛚᚣ ᚹᛁᚦ ᚦᛖ ᚱᛁᛗ ᚩᚠ ᚻᛁᛋ ᚻᚪᛏ
he drew his feet under his chair, and moved his lips without speaking.
ᚻᛖ ᛞᚱᛖᚹ ᚻᛁᛋ ᚠᛖᛖᛏ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚻᛁᛋ ᛚᛁᛈᛋ ᚹᛁᚦᚩᚢᛏ ᛋᛈᛠᚳᛝ
he thought of that last fierce battle, when the governor had fallen with a bleeding nose, and he shifted his eyes from spot to spot on the soft carpet.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᚪᛏ ᛚᚪᛋᛏ ᚠᛁᛖᚱᚳᛖ ᛒᚪᛏᛏᛚᛖ ᚹᚻᛖᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚻᚪᛞ ᚠᚪᛚᛚᛖᚾ ᚹᛁᚦ ᚪ ᛒᛚᛖᛖᛞᛝ ᚾᚩᛋᛖ ᚪᚾᛞ ᚻᛖ ᛋᚻᛁᚠᛏᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚠᚱᚩᛗ ᛋᛈᚩᛏ ᛏᚩ ᛋᛈᚩᛏ ᚩᚾ ᚦᛖ ᛋᚩᚠᛏ ᚳᚪᚱᛈᛖᛏ
he felt as does a mouse when the cat plays with it.
ᚻᛖ ᚠᛖᛚᛏ ᚪᛋ ᛞᛟᛋ ᚪ ᛗᚩᚢᛋᛖ ᚹᚻᛖᚾ ᚦᛖ ᚳᚪᛏ ᛈᛚᚪᚣᛋ ᚹᛁᚦ ᛁᛏ
the governor turned to father maurice.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚠᚪᚦᛖᚱ ᛗᚪᚢᚱᛁᚳᛖ
"father," he said, "i do not often allow myself a personal indulgence, but i have an unsettled score with mike.
"ᚠᚪᚦᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ "ᛁ ᛞᚩ ᚾᚩᛏ ᚩᚠᛏᛖᚾ ᚪᛚᛚᚩᚹ ᛗᚣᛋᛖᛚᚠ ᚪ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛁᚾᛞᚢᛚᚷᛖᚾᚳᛖ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚪᚾ ᚢᚾᛋᛖᛏᛏᛚᛖᛞ ᛋᚳᚩᚱᛖ ᚹᛁᚦ ᛗᛁᚳᛖ
i shall settle it now.
ᛁ ᛋᚻᚪᛚᛚ ᛋᛖᛏᛏᛚᛖ ᛁᛏ ᚾᚩᚹ
i am going to pardon that young man."
ᛁ ᚪᛗ ᚷᚩᛝ ᛏᚩ ᛈᚪᚱᛞᚩᚾ ᚦᚪᛏ ᚣᚩᚢᛝ ᛗᚪᚾ
two tears fell from the priest's eyes and rolled slowly into the white forest of his beard.
ᛏᚹᚩ ᛏᛠᚱᛋ ᚠᛖᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛁᛖᛋᛏ'ᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᛋᛚᚩᚹᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚹᚻᛁᛏᛖ ᚠᚩᚱᛖᛋᛏ ᚩᚠ ᚻᛁᛋ ᛒᛠᚱᛞ
mike murphy stared straight before him, while his fingers felt vaguely for the rim of the hat that had fallen from his hands.
ᛗᛁᚳᛖ ᛗᚢᚱᛈᚻᚣ ᛋᛏᚪᚱᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚹᚻᛁᛚᛖ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚠᛖᛚᛏ ᚢᚪᚷᚢᛖᛚᚣ ᚠᚩᚱ ᚦᛖ ᚱᛁᛗ ᚩᚠ ᚦᛖ ᚻᚪᛏ ᚦᚪᛏ ᚻᚪᛞ ᚠᚪᛚᛚᛖᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᚪᚾᛞᛋ
illustration: 51 "go home, mike," said the governor gently.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚠᛏᚣ ᚩᚾᛖ "ᚷᚩ ᚻᚩᛗᛖ ᛗᛁᚳᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚷᛖᚾᛏᛚᚣ
"go home and tell the wife and the mother."
"ᚷᚩ ᚻᚩᛗᛖ ᚪᚾᛞ ᛏᛖᛚᛚ ᚦᛖ ᚹᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛗᚩᚦᛖᚱ
when his petitioners had departed, the governor sat long in the reception room, thinking of the old days.
ᚹᚻᛖᚾ ᚻᛁᛋ ᛈᛖᛏᛁᛏᛡᚾᛖᚱᛋ ᚻᚪᛞ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛋᚪᛏ ᛚᚩᛝ ᛁᚾ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚱᚩᚩᛗ ᚦᛁᚾᚳᛝ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛞᚪᚣᛋ
when he opened his watch it was not to note the hour, but to look on a woman's likeness; and he crossed his arms on the desk and buried his face in them.
ᚹᚻᛖᚾ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᚹᚪᛏᚳᚻ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛏᚩ ᚾᚩᛏᛖ ᚦᛖ ᚻᚩᚢᚱ ᛒᚢᛏ ᛏᚩ ᛚᚩᚩᚳ ᚩᚾ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᛚᛁᚳᛖᚾᛖᛋᛋ ᚪᚾᛞ ᚻᛖ ᚳᚱᚩᛋᛋᛖᛞ ᚻᛁᛋ ᚪᚱᛗᛋ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᚪᚾᛞ ᛒᚢᚱᛁᛖᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᛁᚾ ᚦᛖᛗ
the old days had given him much that the later years had stolen from him.
ᚦᛖ ᚩᛚᛞ ᛞᚪᚣᛋ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᛗᚢᚳᚻ ᚦᚪᛏ ᚦᛖ ᛚᚪᛏᛖᚱ ᚣᛠᚱᛋ ᚻᚪᛞ ᛋᛏᚩᛚᛖᚾ ᚠᚱᚩᛗ ᚻᛁᛗ
he sighed and lifted his head.
ᚻᛖ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚻᛠᛞ
"poor old mike!"
"ᛈᚩᚩᚱ ᚩᛚᛞ ᛗᛁᚳᛖ
he said.
ᚻᛖ ᛋᚪᛁᛞ
"i'm square with him at last.
"ᛁ'ᛗ ᛋᚳᚹᚪᚱᛖ ᚹᛁᚦ ᚻᛁᛗ ᚪᛏ ᛚᚪᛋᛏ
i wonder why he took my part that day?"
ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚣ ᚻᛖ ᛏᚩᚩᚳ ᛗᚣ ᛈᚪᚱᛏ ᚦᚪᛏ ᛞᚪᚣ
and he wearily climbed the stair to his lonely room.
ᚪᚾᛞ ᚻᛖ ᚹᛠᚱᛁᛚᚣ ᚳᛚᛁᛗᛒᛖᛞ ᚦᛖ ᛋᛏᚪᛁᚱ ᛏᚩ ᚻᛁᛋ ᛚᚩᚾᛖᛚᚣ ᚱᚩᚩᛗ
he did not know that when red head went home that noon, nearly fifty years before, he had found mrs. murphy cutting out a pair of corduroy breeches.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᚹᚻᛖᚾ ᚱᛖᛞ ᚻᛠᛞ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᚦᚪᛏ ᚾᚩᚩᚾ ᚾᛠᚱᛚᚣ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᛗᚱᛋ ᛗᚢᚱᛈᚻᚣ ᚳᚢᛏᛏᛝ ᚩᚢᛏ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᚳᚩᚱᛞᚢᚱᚩᚣ ᛒᚱᛖᛖᚳᚻᛖᛋ
illustration: 53 end of the project gutenberg ebook of red head and whistle breeches, by ellis parker butler
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚱᛖᛞ ᚻᛠᛞ ᚪᚾᛞ ᚹᚻᛁᛋᛏᛚᛖ ᛒᚱᛖᛖᚳᚻᛖᛋ ᛒᚣ ᛖᛚᛚᛁᛋ ᛈᚪᚱᚳᛖᚱ ᛒᚢᛏᛚᛖ