produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net illustration: the fleet came in at four o'clock. with no one to help him, it seemed the general was lost.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᛚᛖᛖᛏ ᚳᚪᛗᛖ ᛁᚾ ᚪᛏ ᚠᚩᚢᚱ ᚩ'ᚳᛚᚩᚳᚳ ᚹᛁᚦ ᚾᚩ ᚩᚾᛖ ᛏᚩ ᚻᛖᛚᛈ ᚻᛁᛗ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚹᚪᛋ ᛚᚩᛋ
but the enemy was soon to discover that generals help themselves by m. c. pease "did it go well?"
ᛒᚢᛏ ᚦᛖ ᛖᚾᛖᛗᚣ ᚹᚪᛋ ᛋᚩᚩᚾ ᛏᚩ ᛞᛁᛋᚳᚩᚢᛖᚱ ᚦᚪᛏ ᚷᛖᚾᛖᚱᚪᛚᛋ ᚻᛖᛚᛈ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛒᚣ ᛗ ᚳ ᛈᛠᛋᛖ " ᛞᛁᛞ ᛁᛏ ᚷᚩ ᚹᛖᛚᛚ
the aide asked.
ᚦᛖ ᚪᛁᛞᛖ ᚪᛋᚳᛖ
the admiral, affectionately known as the old man, did not reply until he'd closed the door, crossed the room, and dropped into the chair at his desk.
ᚦᛖ ᚪᛞᛗᛁᚱᚪᛚ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖᛚᚣ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᛈᛚᚣ ᚢᚾᛏᛁᛚ ᚻᛖ'ᛞ ᚳᛚᚩᛋᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚻᚪᛁᚱ ᚪᛏ ᚻᛁᛋ ᛞᛖᛋ
then he said: "go well?
ᚦᛖᚾ ᚻᛖ ᛋᚪᛁᛞ " ᚷᚩ ᚹᛖᛚ
it did not go at all.
ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᚷᚩ ᚪᛏ ᚪᛚ
every blasted one of them, from the president on down, can think of nothing but the way the combine over ran venus.
ᛖᚢᛖᚱᚣ ᛒᛚᚪᛋᛏᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚾ ᛞᚩᚹᚾ ᚳᚪᚾ ᚦᛁᚾᚳ ᚩᚠ ᚾᚩᚦᛝ ᛒᚢᛏ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚩᚢᛖᚱ ᚱᚪᚾ ᚢᛖᚾᚢ
when i mention p boats, they shout that the venusians depended on p boats, too, and got smashed by the combine's dreadnoughts in one battle.
ᚹᚻᛖᚾ ᛁ ᛗᛖᚾᛏᛡᚾ ᛈ ᛒᚩᚪᛏᛋ ᚦᛖᚣ ᛋᚻᚩᚢᛏ ᚦᚪᛏ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾᛋ ᛞᛖᛈᛖᚾᛞᛖᛞ ᚩᚾ ᛈ ᛒᚩᚪᛏᛋ ᛏᚩᚩ ᚪᚾᛞ ᚷᚩᛏ ᛋᛗᚪᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ'ᛋ ᛞᚱᛠᛞᚾᚩᚢᚷᚻᛏᛋ ᛁᚾ ᚩᚾᛖ ᛒᚪᛏᛏᛚ
'you can't argue with it, man,' they tell me.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚪᚱᚷᚢᛖ ᚹᛁᚦ ᛁᛏ ᛗᚪᚾ  ᚦᛖᚣ ᛏᛖᛚᛚ ᛗ
and they won't listen."
ᚪᚾᛞ ᚦᛖᚣ ᚹᚩᚾ'ᛏ ᛚᛁᛋᛏᛖᚾ
"but the venusians fought their p ships idiotically," the aide complained.
" ᛒᚢᛏ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾᛋ ᚠᚩᚢᚷᚻᛏ ᚦᛖᛁᚱ ᛈ ᛋᚻᛁᛈᛋ ᛁᛞᛡᛏᛁᚳᚪᛚᛚᚣ " ᚦᛖ ᚪᛁᛞᛖ ᚳᚩᛗᛈᛚᚪᛁᚾᛖ
"it was just plain silly to let small, light, fast ships slug it out with dreadnoughts.
" ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᛈᛚᚪᛁᚾ ᛋᛁᛚᛚᚣ ᛏᚩ ᛚᛖᛏ ᛋᛗᚪᛚᛚ ᛚᛁᚷᚻᛏ ᚠᚪᛋᛏ ᛋᚻᛁᛈᛋ ᛋᛚᚢᚷ ᛁᛏ ᚩᚢᛏ ᚹᛁᚦ ᛞᚱᛠᛞᚾᚩᚢᚷᚻᛏ
if they had used plan k " the old man snorted.
ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚢᛋᛖᛞ ᛈᛚᚪᚾ ᚳ " ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚾᚩᚱᛏᛖ
"are you trying to convince me?
" ᚪᚱᛖ ᚣᚩᚢ ᛏᚱᚣᛝ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᛗ
i've staked my whole reputation on plan k. they wouldn't give me the money to build a balanced space fleet, even when the fleets of the combine of jupiterian satellite states were staring them in the face.
ᛁ'ᚢᛖ ᛋᛏᚪᚳᛖᛞ ᛗᚣ ᚹᚻᚩᛚᛖ ᚱᛖᛈᚢᛏᚪᛏᛡᚾ ᚩᚾ ᛈᛚᚪᚾ ᚳ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᛗᚩᚾᛖᚣ ᛏᚩ ᛒᚢᛁᛚᛞ ᚪ ᛒᚪᛚᚪᚾᚳᛖᛞ ᛋᛈᚪᚳᛖ ᚠᛚᛖᛖᛏ ᛖᚢᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᚠᛚᛖᛖᛏᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚩᚠ ᛂᚢᛈᛁᛏᛖᚱᛡᚾ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᛋᛏᚪᛏᛖᛋ ᚹᛖᚱᛖ ᛋᛏᚪᚱᛝ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᚠᚪᚳ
so, i took what i could get and poured it into p boats.
ᛋᚩ ᛁ ᛏᚩᚩᚳ ᚹᚻᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚪᚾᛞ ᛈᚩᚢᚱᛖᛞ ᛁᛏ ᛁᚾᛏᚩ ᛈ ᛒᚩᚪᛏ
i threw all our engineering and scientific staff into making them faster and more maneuverable than anyone ever thought a space ship could be.
ᛁ ᚦᚱᛖᚹ ᚪᛚᛚ ᚩᚢᚱ ᛖᛝᛁᚾᛖᛖᚱᛝ ᚪᚾᛞ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛋᛏᚪᚠᚠ ᛁᚾᛏᚩ ᛗᚪᚳᛝ ᚦᛖᛗ ᚠᚪᛋᛏᛖᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᛗᚪᚾᛖᚢᚢᛖᚱᚪᛒᛚᛖ ᚦᚪᚾ ᚪᚾᚣᚩᚾᛖ ᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚪ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈ ᚳᚩᚢᛚᛞ ᛒ
i got them to build me electronic computers that could direct that speed.
ᛁ ᚷᚩᛏ ᚦᛖᛗ ᛏᚩ ᛒᚢᛁᛚᛞ ᛗᛖ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛞᛁᚱᛖᚳᛏ ᚦᚪᛏ ᛋᛈᛖᛖ
and, two years ago, every cent i could lay my hands on went to install the computers on all our ships."
ᚪᚾᛞ ᛏᚹᚩ ᚣᛠᚱᛋ ᚪᚷᚩ ᛖᚢᛖᚱᚣ ᚳᛖᚾᛏ ᛁ ᚳᚩᚢᛚᛞ ᛚᚪᚣ ᛗᚣ ᚻᚪᚾᛞᛋ ᚩᚾ ᚹᛖᚾᛏ ᛏᚩ ᛁᚾᛋᛏᚪᛚᛚ ᚦᛖ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚩᚾ ᚪᛚᛚ ᚩᚢᚱ ᛋᚻᛁᛈᛋ
"i remember," the aide said.
" ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ " ᚦᛖ ᚪᛁᛞᛖ ᛋᚪᛁ
"but, now the chips are down, the people have funked out on me.
" ᛒᚢᛏ ᚾᚩᚹ ᚦᛖ ᚳᚻᛁᛈᛋ ᚪᚱᛖ ᛞᚩᚹᚾ ᚦᛖ ᛈᛇᛈᛚᛖ ᚻᚪᚢᛖ ᚠᚢᚾᚳᛖᛞ ᚩᚢᛏ ᚩᚾ ᛗ
i am one of the most hated men in the federation.
ᛁ ᚪᛗ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚻᚪᛏᛖᛞ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡ
they say i destroyed their navy.
ᚦᛖᚣ ᛋᚪᚣ ᛁ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚦᛖᛁᚱ ᚾᚪᚢ
and, we are not going to get a chance to try plan k. they decided, today, to accept the combine's offer to send envoys in a month to discuss possible revision of the treaty of porran.
ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᚷᛖᛏ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛏᚱᚣ ᛈᛚᚪᚾ ᚳ ᚦᛖᚣ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩᛞᚪᚣ ᛏᚩ ᚪᚳᚳᛖᛈᛏ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ'ᛋ ᚩᚠᚠᛖᚱ ᛏᚩ ᛋᛖᚾᛞ ᛖᚾᚢᚩᚣᛋ ᛁᚾ ᚪ ᛗᚩᚾᚦ ᛏᚩ ᛞᛁᛋᚳᚢᛋᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚱᛖᚢᛁᛋᛡᚾ ᚩᚠ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪ
when i left, they were wondering if there was any chance of getting out for less than base q."
ᚹᚻᛖᚾ ᛁ ᛚᛖᚠᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᚩᚾᛞᛖᚱᛝ ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚣ ᚳᚻᚪᚾᚳᛖ ᚩᚠ ᚷᛖᛏᛏᛝ ᚩᚢᛏ ᚠᚩᚱ ᛚᛖᛋᛋ ᚦᚪᚾ ᛒᚪᛋᛖ ᚳ
"but, good lord, sir, base q supplies nine tenths of all our power.
" ᛒᚢᛏ ᚷᚩᚩᛞ ᛚᚩᚱᛞ ᛋᛁᚱ ᛒᚪᛋᛖ ᚳ ᛋᚢᛈᛈᛚᛁᛖᛋ ᚾᛁᚾᛖ ᛏᛖᚾᚦᛋ ᚩᚠ ᚪᛚᛚ ᚩᚢᚱ ᛈᚩᚹᛖ
the combine will have a strangle hold on us, if they get that."
ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚪ ᛋᛏᚱᚪᛝᛚᛖ ᚻᚩᛚᛞ ᚩᚾ ᚢᛋ ᛁᚠ ᚦᛖᚣ ᚷᛖᛏ ᚦᚪᛏ
"quite.
" ᚳᚹᛁᛏ
but the people will give it to them, rather than fight.
ᛒᚢᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᛁᛏ ᛏᚩ ᚦᛖᛗ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚠᛁᚷᚻ
and the president will sign."
ᚪᚾᛞ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚹᛁᛚᛚ ᛋᛁᚷᚾ
"surely, sir, the people are not all cowards?"
" ᛋᚢᚱᛖᛚᚣ ᛋᛁᚱ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚾᚩᛏ ᚪᛚᛚ ᚳᚩᚹᚪᚱᛞᛋ
"no.
" ᚾ
if they had time to think, they would fight.
ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᛏᛁᛗᛖ ᛏᚩ ᚦᛁᚾᚳ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚠᛁᚷᚻ
that's why the combine is striking now.
ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᛁᛋ ᛋᛏᚱᛁᚳᛝ ᚾᚩ
the people are panicky.
ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᛈᚪᚾᛁᚳᚳ
hysterical.
ᚻᚣᛋᛏᛖᚱᛁᚳᚪ
the collapse of venus was so sudden, and the disaster to their p boats so complete.
ᚦᛖ ᚳᚩᛚᛚᚪᛈᛋᛖ ᚩᚠ ᚢᛖᚾᚢᛋ ᚹᚪᛋ ᛋᚩ ᛋᚢᛞᛞᛖᚾ ᚪᚾᛞ ᚦᛖ ᛞᛁᛋᚪᛋᛏᛖᚱ ᛏᚩ ᚦᛖᛁᚱ ᛈ ᛒᚩᚪᛏᛋ ᛋᚩ ᚳᚩᛗᛈᛚᛖᛏ
they've just lost hope.
ᚦᛖᚣ'ᚢᛖ ᛂᚢᛋᛏ ᛚᚩᛋᛏ ᚻᚩᛈ
most people would rather live under a dictator than die to no purpose.
ᛗᚩᛋᛏ ᛈᛇᛈᛚᛖ ᚹᚩᚢᛚᛞ ᚱᚪᚦᛖᚱ ᛚᛁᚢᛖ ᚢᚾᛞᛖᚱ ᚪ ᛞᛁᚳᛏᚪᛏᚩᚱ ᚦᚪᚾ ᛞᛁᛖ ᛏᚩ ᚾᚩ ᛈᚢᚱᛈᚩᛋ
they've just lost hope."
ᚦᛖᚣ'ᚢᛖ ᛂᚢᛋᛏ ᛚᚩᛋᛏ ᚻᚩᛈᛖ
the pounding of the old man's fist measured his words and the depth of his anger.
ᚦᛖ ᛈᚩᚢᚾᛞᛝ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚠᛁᛋᛏ ᛗᛠᛋᚢᚱᛖᛞ ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᚦᛖ ᛞᛖᛈᚦ ᚩᚠ ᚻᛁᛋ ᚪᛝᛖ
"if we could only make them hope.
" ᛁᚠ ᚹᛖ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛗᚪᚳᛖ ᚦᛖᛗ ᚻᚩᛈ
somehow.
ᛋᚩᛗᛖᚻᚩ
anyhow."
ᚪᚾᚣᚻᚩᚹ
suddenly, his clenched fist stopped in mid air.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛁᛋ ᚳᛚᛖᚾᚳᚻᛖᛞ ᚠᛁᛋᛏ ᛋᛏᚩᛈᛈᛖᛞ ᛁᚾ ᛗᛁᛞ ᚪᛁ
he frowned.
ᚻᛖ ᚠᚱᚩᚹᚾᛖ
slowly, his hand opened.
ᛋᛚᚩᚹᛚᚣ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᛈᛖᚾᛖ
the frown relaxed and a smile replaced it.
ᚦᛖ ᚠᚱᚩᚹᚾ ᚱᛖᛚᚪᛉᛖᛞ ᚪᚾᛞ ᚪ ᛋᛗᛁᛚᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᛁ
"maybe we can, at that.
" ᛗᚪᚣᛒᛖ ᚹᛖ ᚳᚪᚾ ᚪᛏ ᚦᚪ
maybe we can."
ᛗᚪᚣᛒᛖ ᚹᛖ ᚳᚪᚾ
he leaned back with his eyes half closed.
ᚻᛖ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᚹᛁᚦ ᚻᛁᛋ ᛖᚣᛖᛋ ᚻᚪᛚᚠ ᚳᛚᚩᛋᛖ
his aide knew better than to interrupt him.
ᚻᛁᛋ ᚪᛁᛞᛖ ᚳᚾᛖᚹ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛏᚩ ᛁᚾᛏᛖᚱᚱᚢᛈᛏ ᚻᛁ
ten minutes later, he opened his eyes.
ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖ
"make arrangements to have commander morgan take command of base q as soon as possible.
" ᛗᚪᚳᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᛏᚩ ᚻᚪᚢᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛗᚩᚱᚷᚪᚾ ᛏᚪᚳᛖ ᚳᚩᛗᛗᚪᚾᛞ ᚩᚠ ᛒᚪᛋᛖ ᚳ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚ
within two days at the outside."
ᚹᛁᚦᛁᚾ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᛏ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ
his manner was curt and clipped.
ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚹᚪᛋ ᚳᚢᚱᛏ ᚪᚾᛞ ᚳᛚᛁᛈᛈᛖ
"and bring him here to me before he leaves."
" ᚪᚾᛞ ᛒᚱᛝ ᚻᛁᛗ ᚻᛖᚱᛖ ᛏᚩ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛚᛠᚢᛖᛋ
"yes, sir.
" ᚣᛖᛋ ᛋᛁ
but may i say, sir, i do not understand?"
ᛒᚢᛏ ᛗᚪᚣ ᛁ ᛋᚪᚣ ᛋᛁᚱ ᛁ ᛞᚩ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
"you're not supposed to."
" ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ
"yes, sir."
" ᚣᛖᛋ ᛋᛁᚱ
the aide was a competent man.
ᚦᛖ ᚪᛁᛞᛖ ᚹᚪᛋ ᚪ ᚳᚩᛗᛈᛖᛏᛖᚾᛏ ᛗᚪ
orders were written that afternoon, in complete disregard of normal red tape.
ᚩᚱᛞᛖᚱᛋ ᚹᛖᚱᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚦᚪᛏ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛁᚾ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛞᛁᛋᚱᛖᚷᚪᚱᛞ ᚩᚠ ᚾᚩᚱᛗᚪᛚ ᚱᛖᛞ ᛏᚪᛈ
base q was advised of the imminent shift.
ᛒᚪᛋᛖ ᚳ ᚹᚪᛋ ᚪᛞᚢᛁᛋᛖᛞ ᚩᚠ ᚦᛖ ᛁᛗᛗᛁᚾᛖᚾᛏ ᛋᚻᛁᚠ
commander stanley morgan boarded a jet plane on the australian desert that night.
ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛋᛏᚪᚾᛚᛖᚣ ᛗᚩᚱᚷᚪᚾ ᛒᚩᚪᚱᛞᛖᛞ ᚪ ᛂᛖᛏ ᛈᛚᚪᚾᛖ ᚩᚾ ᚦᛖ ᚪᚢᛋᛏᚱᚪᛚᛡᚾ ᛞᛖᛋᛖᚱᛏ ᚦᚪᛏ ᚾᛁᚷᚻ
the next morning, he was shown into the old man's office.
ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᚻᛖ ᚹᚪᛋ ᛋᚻᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚩᚠᚠᛁᚳ
"commander," the old man said after the preliminaries were taken care of, "as you are well aware, you have been in considerable disgrace, recently, for getting too close to the venusian combine war, in defiance of orders.
" ᚳᚩᛗᛗᚪᚾᛞᛖᚱ " ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚪᛁᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᛁᛖᛋ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᚳᚪᚱᛖ ᚩᚠ " ᚪᛋ ᚣᚩᚢ ᚪᚱᛖ ᚹᛖᛚᛚ ᚪᚹᚪᚱᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛞᛁᛋᚷᚱᚪᚳᛖ ᚱᛖᚳᛖᚾᛏᛚᚣ ᚠᚩᚱ ᚷᛖᛏᛏᛝ ᛏᚩᚩ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚳᚩᛗᛒᛁᚾᛖ ᚹᚪᚱ ᛁᚾ ᛞᛖᚠᛡᚾᚳᛖ ᚩᚠ ᚩᚱᛞᛖᚱ
it has been felt, in certain quarters, that you might have caused a serious international crisis."
ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚠᛖᛚᛏ ᛁᚾ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚦᚪᛏ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚳᚪᚢᛋᛖᛞ ᚪ ᛋᛖᚱᛡᚢᛋ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᚳᚱᛁᛋᛁᛋ
the junior officer started to speak, but the admiral waved him to silence.
ᚦᛖ ᛂᚢᚾᛡᚱ ᚩᚠᚠᛁᚳᛖᚱ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᛈᛠᚳ ᛒᚢᛏ ᚦᛖ ᚪᛞᛗᛁᚱᚪᛚ ᚹᚪᚢᛖᛞ ᚻᛁᛗ ᛏᚩ ᛋᛁᛚᛖᚾᚳ
"you could, if you like, point out that the crisis has come, anyhow.
" ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛁᚠ ᚣᚩᚢ ᛚᛁᚳᛖ ᛈᚩᛁᚾᛏ ᚩᚢᛏ ᚦᚪᛏ ᚦᛖ ᚳᚱᛁᛋᛁᛋ ᚻᚪᛋ ᚳᚩᛗᛖ ᚪᚾᚣᚻᚩ
as a matter of fact, i never felt that that phase of your action was too important.
ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛁ ᚾᛖᚢᛖᚱ ᚠᛖᛚᛏ ᚦᚪᛏ ᚦᚪᛏ ᛈᚻᚪᛋᛖ ᚩᚠ ᚣᚩᚢᚱ ᚪᚳᛏᛡᚾ ᚹᚪᛋ ᛏᚩᚩ ᛁᛗᛈᚩᚱᛏᚪᚾ
i did, however, deplore your disregard of orders and still do."
ᛁ ᛞᛁᛞ ᚻᚩᚹᛖᚢᛖᚱ ᛞᛖᛈᛚᚩᚱᛖ ᚣᚩᚢᚱ ᛞᛁᛋᚱᛖᚷᚪᚱᛞ ᚩᚠ ᚩᚱᛞᛖᚱᛋ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛞᚩ
he paused a moment, while his steel gray eyes studied the younger man.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚪ ᛗᚩᛗᛖᚾᛏ ᚹᚻᛁᛚᛖ ᚻᛁᛋ ᛋᛏᛖᛖᛚ ᚷᚱᚪᚣ ᛖᚣᛖᛋ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᛗᚪ
"you are about to receive new orders.
" ᚣᚩᚢ ᚪᚱᛖ ᚪᛒᚩᚢᛏ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚾᛖᚹ ᚩᚱᛞᛖᚱ
it is absolutely imperative that these orders be obeyed explicitly."
ᛁᛏ ᛁᛋ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛁᛗᛈᛖᚱᚪᛏᛁᚢᛖ ᚦᚪᛏ ᚦᛖᛋᛖ ᚩᚱᛞᛖᚱᛋ ᛒᛖ ᚩᛒᛖᚣᛖᛞ ᛖᛉᛈᛚᛁᚳᛁᛏᛚᚣ
his pointing finger punctuated his words with slow emphasis.
ᚻᛁᛋ ᛈᚩᛁᚾᛏᛝ ᚠᛝᛖᚱ ᛈᚢᚾᚳᛏᚢᚪᛏᛖᛞ ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᚹᛁᚦ ᛋᛚᚩᚹ ᛖᛗᛈᚻᚪᛋᛁ
"these orders place you in command of base q. the treaty of porran, among other things, designates the asteroid quanlik, or base q, as being the territory solely of the federation and suitable for the establishment of a delta level energy converter.
" ᚦᛖᛋᛖ ᚩᚱᛞᛖᚱᛋ ᛈᛚᚪᚳᛖ ᚣᚩᚢ ᛁᚾ ᚳᚩᛗᛗᚪᚾᛞ ᚩᚠ ᛒᚪᛋᛖ ᚳ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪᚾ ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚦᛝᛋ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛋ ᚦᛖ ᚪᛋᛏᛖᚱᚩᛁᛞ ᚳᚹᚪᚾᛚᛁᚳ ᚩᚱ ᛒᚪᛋᛖ ᚳ ᚪᛋ ᛒᛖᛝ ᚦᛖ ᛏᛖᚱᚱᛁᛏᚩᚱᚣ ᛋᚩᛚᛖᛚᚣ ᚩᚠ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚢᛁᛏᚪᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚪ ᛞᛖᛚᛏᚪ ᛚᛖᚢᛖᛚ ᛖᚾᛖᚱᚷᚣ ᚳᚩᚾᚢᛖᚱᛏᛖ
because this converter is the prime source of gamma level, degenerate matter which is used as the fuel for nearly all our power generators, base q is recognized as a prime defense area of the federation.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛁᛋ ᚳᚩᚾᚢᛖᚱᛏᛖᚱ ᛁᛋ ᚦᛖ ᛈᚱᛁᛗᛖ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᚷᚪᛗᛗᚪ ᛚᛖᚢᛖᛚ ᛞᛖᚷᛖᚾᛖᚱᚪᛏᛖ ᛗᚪᛏᛏᛖᚱ ᚹᚻᛁᚳᚻ ᛁᛋ ᚢᛋᛖᛞ ᚪᛋ ᚦᛖ ᚠᚢᛖᛚ ᚠᚩᚱ ᚾᛠᚱᛚᚣ ᚪᛚᛚ ᚩᚢᚱ ᛈᚩᚹᛖᚱ ᚷᛖᚾᛖᚱᚪᛏᚩᚱᛋ ᛒᚪᛋᛖ ᚳ ᛁᛋ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚪᛋ ᚪ ᛈᚱᛁᛗᛖ ᛞᛖᚠᛖᚾᛋᛖ ᚪᚱᛠ ᚩᚠ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡ
a sphere, one hundred thousand miles radius about quanlik, was designated by the treaty as a primary zone.
ᚪ ᛋᛈᚻᛖᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚱᚪᛞᛁᚢᛋ ᚪᛒᚩᚢᛏ ᚳᚹᚪᚾᛚᛁᚳ ᚹᚪᛋ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛏᚱᛠᛏᚣ ᚪᛋ ᚪ ᛈᚱᛁᛗᚪᚱᚣ ᛋᚩᚾ
any ship or ships entering this zone may be ordered to leave within one hour.
ᚪᚾᚣ ᛋᚻᛁᛈ ᚩᚱ ᛋᚻᛁᛈᛋ ᛖᚾᛏᛖᚱᛝ ᚦᛁᛋ ᛋᚩᚾᛖ ᛗᚪᚣ ᛒᛖ ᚩᚱᛞᛖᚱᛖᛞ ᛏᚩ ᛚᛠᚢᛖ ᚹᛁᚦᛁᚾ ᚩᚾᛖ ᚻᚩᚢ
upon failure to comply, our military forces may take such action as they deem necessary.
ᚢᛈᚩᚾ ᚠᚪᛁᛚᚢᚱᛖ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚩᚢᚱ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚠᚩᚱᚳᛖᛋ ᛗᚪᚣ ᛏᚪᚳᛖ ᛋᚢᚳᚻ ᚪᚳᛏᛡᚾ ᚪᛋ ᚦᛖᚣ ᛞᛖᛖᛗ ᚾᛖᚳᛖᛋᛋᚪᚱ
a sphere, twenty thousand miles radius, is designated as the secondary zone.
ᚪ ᛋᛈᚻᛖᚱᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚱᚪᛞᛁᚢᛋ ᛁᛋ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᚪᛋ ᚦᛖ ᛋᛖᚳᚩᚾᛞᚪᚱᚣ ᛋᚩᚾ
assuming the prior warning has been given upon their entrance into the primary zone, full action may be taken against any ship entering this without delay or further warning.
ᚪᛋᛋᚢᛗᛝ ᚦᛖ ᛈᚱᛡᚱ ᚹᚪᚱᚾᛝ ᚻᚪᛋ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᚢᛈᚩᚾ ᚦᛖᛁᚱ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛁᚾᛏᚩ ᚦᛖ ᛈᚱᛁᛗᚪᚱᚣ ᛋᚩᚾᛖ ᚠᚢᛚᛚ ᚪᚳᛏᛡᚾ ᛗᚪᚣ ᛒᛖ ᛏᚪᚳᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚪᚾᚣ ᛋᚻᛁᛈ ᛖᚾᛏᛖᚱᛝ ᚦᛁᛋ ᚹᛁᚦᚩᚢᛏ ᛞᛖᛚᚪᚣ ᚩᚱ ᚠᚢᚱᚦᛖᚱ ᚹᚪᚱᚾᛁᚾ
"standing orders with regard to base q are that any ship entering the primary zone shall be warned immediately.
" ᛋᛏᚪᚾᛞᛝ ᚩᚱᛞᛖᚱᛋ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᛒᚪᛋᛖ ᚳ ᚪᚱᛖ ᚦᚪᛏ ᚪᚾᚣ ᛋᚻᛁᛈ ᛖᚾᛏᛖᚱᛝ ᚦᛖ ᛈᚱᛁᛗᚪᚱᚣ ᛋᚩᚾᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᚪᚱᚾᛖᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚ
upon failure to comply, after the one hour period, full action shall be taken with the forces stationed on quanlik.
ᚢᛈᚩᚾ ᚠᚪᛁᛚᚢᚱᛖ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᚩᚾᛖ ᚻᚩᚢᚱ ᛈᛖᚱᛡᛞ ᚠᚢᛚᛚ ᚪᚳᛏᛡᚾ ᛋᚻᚪᛚᛚ ᛒᛖ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚦᛖ ᚠᚩᚱᚳᛖᛋ ᛋᛏᚪᛏᛡᚾᛖᛞ ᚩᚾ ᚳᚹᚪᚾᛚᛁ
any ship entering the secondary zone shall be brought to action as soon as possible without warning.
ᚪᚾᚣ ᛋᚻᛁᛈ ᛖᚾᛏᛖᚱᛝ ᚦᛖ ᛋᛖᚳᚩᚾᛞᚪᚱᚣ ᛋᚩᚾᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᚪᚳᛏᛡᚾ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚹᛁᚦᚩᚢᛏ ᚹᚪᚱᚾᛁᚾ
"your orders direct you to assume command of base q and to comply with existing standing orders regarding the maintenance of its security until and unless advised of a change in the standing orders or the treaty of porran."
" ᚣᚩᚢᚱ ᚩᚱᛞᛖᚱᛋ ᛞᛁᚱᛖᚳᛏ ᚣᚩᚢ ᛏᚩ ᚪᛋᛋᚢᛗᛖ ᚳᚩᛗᛗᚪᚾᛞ ᚩᚠ ᛒᚪᛋᛖ ᚳ ᚪᚾᛞ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚹᛁᚦ ᛖᛉᛁᛋᛏᛝ ᛋᛏᚪᚾᛞᛝ ᚩᚱᛞᛖᚱᛋ ᚱᛖᚷᚪᚱᛞᛝ ᚦᛖ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᚩᚠ ᛁᛏᛋ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚢᚾᛏᛁᛚ ᚪᚾᛞ ᚢᚾᛚᛖᛋᛋ ᚪᛞᚢᛁᛋᛖᛞ ᚩᚠ ᚪ ᚳᚻᚪᛝᛖ ᛁᚾ ᚦᛖ ᛋᛏᚪᚾᛞᛝ ᚩᚱᛞᛖᚱᛋ ᚩᚱ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪᚾ
the old man paused for effect.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛈᚪᚢᛋᛖᛞ ᚠᚩᚱ ᛖᚠᚠᛖᚳ
"any questions?"
" ᚪᚾᚣ ᚳᚹᛖᛋᛏᛡᚾᛋ
"yes, sir," the younger man said.
" ᚣᛖᛋ ᛋᛁᚱ " ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᛗᚪᚾ ᛋᚪᛁ
"i am wondering if i should inquire what events you are anticipating.
" ᛁ ᚪᛗ ᚹᚩᚾᛞᛖᚱᛝ ᛁᚠ ᛁ ᛋᚻᚩᚢᛚᛞ ᛁᚾᚳᚹᛁᚱᛖ ᚹᚻᚪᛏ ᛖᚢᛖᚾᛏᛋ ᚣᚩᚢ ᚪᚱᛖ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛁᚾ
would it be wise for me to ask?"
ᚹᚩᚢᛚᛞ ᛁᛏ ᛒᛖ ᚹᛁᛋᛖ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᚪᛋᚳ
"no!"
" ᚾᚩ
the monosyllable cracked out like a shot.
ᚦᛖ ᛗᚩᚾᚩᛋᚣᛚᛚᚪᛒᛚᛖ ᚳᚱᚪᚳᚳᛖᛞ ᚩᚢᛏ ᛚᛁᚳᛖ ᚪ ᛋᚻᚩ
"no further questions, sir."
" ᚾᚩ ᚠᚢᚱᚦᛖᚱ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛋᛁᚱ
"i have one.
" ᛁ ᚻᚪᚢᛖ ᚩᚾ
while you were in australia, i presume you kept well informed on recent developments of plan k?"
ᚹᚻᛁᛚᛖ ᚣᚩᚢ ᚹᛖᚱᛖ ᛁᚾ ᚪᚢᛋᛏᚱᚪᛚᛡ ᛁ ᛈᚱᛖᛋᚢᛗᛖ ᚣᚩᚢ ᚳᛖᛈᛏ ᚹᛖᛚᛚ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚩᚾ ᚱᛖᚳᛖᚾᛏ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏᛋ ᚩᚠ ᛈᛚᚪᚾ ᚳ
"yes, sir.
" ᚣᛖᛋ ᛋᛁ
the school i commanded taught advanced theory of plan k." "very good.
ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᛁ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᛏᚪᚢᚷᚻᛏ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᛇᚱᚣ ᚩᚠ ᛈᛚᚪᚾ ᚳ " " ᚢᛖᚱᚣ ᚷᚩᚩ
you will proceed immediately to base q. as a final word i will repeat the absolute necessity of obeying your orders to the letter !
ᚣᚩᚢ ᚹᛁᛚᛚ ᛈᚱᚩᚳᛖᛖᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛏᚩ ᛒᚪᛋᛖ ᚳ ᚪᛋ ᚪ ᚠᛁᚾᚪᛚ ᚹᚩᚱᛞ ᛁ ᚹᛁᛚᛚ ᚱᛖᛈᛠᛏ ᚦᛖ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚩᚠ ᚩᛒᛖᚣᛝ ᚣᚩᚢᚱ ᚩᚱᛞᛖᚱᛋ ᛏᚩ ᚦᛖ ᛚᛖᛏᛏᛖᚱ
good luck."
ᚷᚩᚩᛞ ᛚᚢᚳᚳ
the young man saluted, collected his orders and walked out.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᚪᛚᚢᛏᛖᛞ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᚻᛁᛋ ᚩᚱᛞᛖᚱᛋ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚩᚢ
two hours later, he was in space.
ᛏᚹᚩ ᚻᚩᚢᚱᛋ ᛚᚪᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᛁᚾ ᛋᛈᚪᚳ
commander morgan's office was perched in a plastic bubble high on a crag overlooking base q. directly below it lay a few of the multitude of locks that provided haven for the protecting fleet of p ships.
ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛗᚩᚱᚷᚪᚾ'ᛋ ᚩᚠᚠᛁᚳᛖ ᚹᚪᛋ ᛈᛖᚱᚳᚻᛖᛞ ᛁᚾ ᚪ ᛈᛚᚪᛋᛏᛁᚳ ᛒᚢᛒᛒᛚᛖ ᚻᛁᚷᚻ ᚩᚾ ᚪ ᚳᚱᚪᚷ ᚩᚢᛖᚱᛚᚩᚩᚳᛝ ᛒᚪᛋᛖ ᚳ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛒᛖᛚᚩᚹ ᛁᛏ ᛚᚪᚣ ᚪ ᚠᛖᚹ ᚩᚠ ᚦᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᛚᚩᚳᚳᛋ ᚦᚪᛏ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚻᚪᚢᛖᚾ ᚠᚩᚱ ᚦᛖ ᛈᚱᚩᛏᛖᚳᛏᛝ ᚠᛚᛖᛖᛏ ᚩᚠ ᛈ ᛋᚻᛁᛈ
a vast array of domes and other geometrical shapes bore witness to the hive of machine shops, storerooms, offices, et al, that kept the fleet operating.
ᚪ ᚢᚪᛋᛏ ᚪᚱᚱᚪᚣ ᚩᚠ ᛞᚩᛗᛖᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚷᛇᛗᛖᛏᚱᛁᚳᚪᛚ ᛋᚻᚪᛈᛖᛋ ᛒᚩᚱᛖ ᚹᛁᛏᚾᛖᛋᛋ ᛏᚩ ᚦᛖ ᚻᛁᚢᛖ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛖ ᛋᚻᚩᛈᛋ ᛋᛏᚩᚱᛖᚱᚩᚩᛗᛋ ᚩᚠᚠᛁᚳᛖᛋ ᛖᛏ ᚪᛚ ᚦᚪᛏ ᚳᛖᛈᛏ ᚦᛖ ᚠᛚᛖᛖᛏ ᚩᛈᛖᚱᚪᛏᛁᚾ
and on the far horizon towered the mighty structure of the delta level converter, the reason for the existence of base q. a quarter of a million tons of high test steel and special alloys, machined to tolerances of less than a thousandth of an inch, with another hundred thousand tons of control equipment, it was yet delicate enough so that it could not have functioned in the gravity field of any planet.
ᚪᚾᛞ ᚩᚾ ᚦᛖ ᚠᚪᚱ ᚻᚩᚱᛁᛋᚩᚾ ᛏᚩᚹᛖᚱᛖᛞ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛞᛖᛚᛏᚪ ᛚᛖᚢᛖᛚ ᚳᚩᚾᚢᛖᚱᛏᛖᚱ ᚦᛖ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᚦᛖ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚩᚠ ᛒᚪᛋᛖ ᚳ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᚩᚾᛋ ᚩᚠ ᚻᛁᚷᚻ ᛏᛖᛋᛏ ᛋᛏᛖᛖᛚ ᚪᚾᛞ ᛋᛈᛖᚳᛡᛚ ᚪᛚᛚᚩᚣᛋ ᛗᚪᚳᚻᛁᚾᛖᛞ ᛏᚩ ᛏᚩᛚᛖᚱᚪᚾᚳᛖᛋ ᚩᚠ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᚦᚩᚢᛋᚪᚾᛞᚦ ᚩᚠ ᚪᚾ ᛁᚾᚳᚻ ᚹᛁᚦ ᚪᚾᚩᚦᛖᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚩᚠ ᚳᚩᚾᛏᚱᚩᛚ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛁᛏ ᚹᚪᛋ ᚣᛖᛏ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛖᚾᚩᚢᚷᚻ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚠᚢᚾᚳᛏᛡᚾᛖᛞ ᛁᚾ ᚦᛖ ᚷᚱᚪᚢᛁᛏᚣ ᚠᛁᛖᛚᛞ ᚩᚠ ᚪᚾᚣ ᛈᛚᚪᚾᛖ
this asteroid, small as it was, was barely below the permissible limit.
ᚦᛁᛋ ᚪᛋᛏᛖᚱᚩᛁᛞ ᛋᛗᚪᛚᛚ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚹᚪᛋ ᛒᚪᚱᛖᛚᚣ ᛒᛖᛚᚩᚹ ᚦᛖ ᛈᛖᚱᛗᛁᛋᛋᛁᛒᛚᛖ ᛚᛁᛗᛁ
the commander sat at his desk, watching the latest flashes in the news caster.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛋᚪᛏ ᚪᛏ ᚻᛁᛋ ᛞᛖᛋᚳ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚠᛚᚪᛋᚻᛖᛋ ᛁᚾ ᚦᛖ ᚾᛖᚹᛋ ᚳᚪᛋᛏᛖ
they were not good.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚷᚩᚩ
at this very moment, the president of the federation was in conference with the representatives of the combine, discussing the wording of the protocol that would probably be signed in a few hours.
ᚪᛏ ᚦᛁᛋ ᚢᛖᚱᚣ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᚹᚪᛋ ᛁᚾ ᚳᚩᚾᚠᛖᚱᛖᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᛞᛁᛋᚳᚢᛋᛋᛝ ᚦᛖ ᚹᚩᚱᛞᛝ ᚩᚠ ᚦᛖ ᛈᚱᚩᛏᚩᚳᚩᛚ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖ ᛋᛁᚷᚾᛖᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᚻᚩᚢᚱ
and no word no hint that anyone in the federation outside the services was willing to dare anything at all.
ᚪᚾᛞ ᚾᚩ ᚹᚩᚱᛞ ᚾᚩ ᚻᛁᚾᛏ ᚦᚪᛏ ᚪᚾᚣᚩᚾᛖ ᛁᚾ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖᛋ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᛏᚩ ᛞᚪᚱᛖ ᚪᚾᚣᚦᛝ ᚪᛏ ᚪᛚ
a red light flashed on his desk.
ᚪ ᚱᛖᛞ ᛚᛁᚷᚻᛏ ᚠᛚᚪᛋᚻᛖᛞ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋ
a buzzer sounded a strident call.
ᚪ ᛒᚢᛋᛋᛖᚱ ᛋᚩᚢᚾᛞᛖᛞ ᚪ ᛋᛏᚱᛁᛞᛖᚾᛏ ᚳᚪᛚ
he flipped a switch.
ᚻᛖ ᚠᛚᛁᛈᛈᛖᛞ ᚪ ᛋᚹᛁᛏᚳ
"commander talking."
" ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛏᚪᛚᚳᛝ
"far search talking.
" ᚠᚪᚱ ᛋᛠᚱᚳᚻ ᛏᚪᛚᚳᛁᚾ
report contact with large group of ships, probably dreadnought warships.
ᚱᛖᛈᚩᚱᛏ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᛚᚪᚱᚷᛖ ᚷᚱᚩᚢᛈ ᚩᚠ ᛋᚻᛁᛈᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᚱᛠᛞᚾᚩᚢᚷᚻᛏ ᚹᚪᚱᛋᚻᛁᛈ
range, two one oh.
ᚱᚪᛝᛖ ᛏᚹᚩ ᚩᚾᛖ ᚩ
bearing, four oh dash one nine.
ᛒᛠᚱᛝ ᚠᚩᚢᚱ ᚩᚻ ᛞᚪᛋᚻ ᚩᚾᛖ ᚾᛁᚾ
speed, seven five.
ᛋᛈᛖᛖᛞ ᛋᛖᚢᛖᚾ ᚠᛁᚢ
course, approaching.
ᚳᚩᚢᚱᛋᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛁᚾ
that is all."
ᚦᚪᛏ ᛁᛋ ᚪᛚᛚ
"keep me advised any change or further details.
" ᚳᛖᛖᛈ ᛗᛖ ᚪᛞᚢᛁᛋᛖᛞ ᚪᚾᚣ ᚳᚻᚪᛝᛖ ᚩᚱ ᚠᚢᚱᚦᛖᚱ ᛞᛖᛏᚪᛁᛚ
advise when contact range is one five oh."
ᚪᛞᚢᛁᛋᛖ ᚹᚻᛖᚾ ᚳᚩᚾᛏᚪᚳᛏ ᚱᚪᛝᛖ ᛁᛋ ᚩᚾᛖ ᚠᛁᚢᛖ ᚩᚻ
"wilco."
" ᚹᛁᛚᚳᚩ
the commander pressed a button on his desk.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛈᚱᛖᛋᛋᛖᛞ ᚪ ᛒᚢᛏᛏᚩᚾ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋ
in response, his staff quickly assembled to brief him on the immediate status of base q as a war making machine.
ᛁᚾ ᚱᛖᛋᛈᚩᚾᛋᛖ ᚻᛁᛋ ᛋᛏᚪᚠᚠ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᛏᚩ ᛒᚱᛁᛖᚠ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛋᛏᚪᛏᚢᛋ ᚩᚠ ᛒᚪᛋᛖ ᚳ ᚪᛋ ᚪ ᚹᚪᚱ ᛗᚪᚳᛝ ᛗᚪᚳᚻᛁᚾ
as a matter of routine, it was always kept fully ready.
ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚱᚩᚢᛏᛁᚾᛖ ᛁᛏ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚳᛖᛈᛏ ᚠᚢᛚᛚᚣ ᚱᛠᛞ
his staff merely confirmed this for him.
ᚻᛁᛋ ᛋᛏᚪᚠᚠ ᛗᛖᚱᛖᛚᚣ ᚳᚩᚾᚠᛁᚱᛗᛖᛞ ᚦᛁᛋ ᚠᚩᚱ ᚻᛁ
seventy five thousand miles out in space, the radars of the far search net swept their paths.
ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚩᚢᛏ ᛁᚾ ᛋᛈᚪᚳᛖ ᚦᛖ ᚱᚪᛞᚪᚱᛋ ᚩᚠ ᚦᛖ ᚠᚪᚱ ᛋᛠᚱᚳᚻ ᚾᛖᛏ ᛋᚹᛖᛈᛏ ᚦᛖᛁᚱ ᛈᚪᚦ
men labored over their plotting tables, noting the information the radar echoes brought back; slowly piecing together the picture.
ᛗᛖᚾ ᛚᚪᛒᚩᚱᛖᛞ ᚩᚢᛖᚱ ᚦᛖᛁᚱ ᛈᛚᚩᛏᛏᛝ ᛏᚪᛒᛚᛖᛋ ᚾᚩᛏᛝ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᛖ ᚱᚪᛞᚪᚱ ᛖᚳᚻᛟᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛒᚪᚳᚳ ᛋᛚᚩᚹᛚᚣ ᛈᛁᛖᚳᛝ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖ ᛈᛁᚳᛏᚢᚱ
tight communication beams relayed the data back to the base as fast as it was obtained.
ᛏᛁᚷᚻᛏ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᛒᛠᛗᛋ ᚱᛖᛚᚪᚣᛖᛞ ᚦᛖ ᛞᚪᛏᚪ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛒᚪᛋᛖ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚩᛒᛏᚪᛁᚾᛖ
about an hour later, the red light flashed again.
ᚪᛒᚩᚢᛏ ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖᚱ ᚦᛖ ᚱᛖᛞ ᛚᛁᚷᚻᛏ ᚠᛚᚪᛋᚻᛖᛞ ᚪᚷᚪᛁ
the assembled staff fell quiet as the commander flipped the switch, again.
ᚦᛖ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᛋᛏᚪᚠᚠ ᚠᛖᛚᛚ ᚳᚹᛁᛖᛏ ᚪᛋ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚠᛚᛁᛈᛈᛖᛞ ᚦᛖ ᛋᚹᛁᛏᚳᚻ ᚪᚷᚪᛁ
"commander talking."
" ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛏᚪᛚᚳᛝ
"far search talking.
" ᚠᚪᚱ ᛋᛠᚱᚳᚻ ᛏᚪᛚᚳᛁᚾ
contact previously reported now range one five oh.
ᚳᚩᚾᛏᚪᚳᛏ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚾᚩᚹ ᚱᚪᛝᛖ ᚩᚾᛖ ᚠᛁᚢᛖ ᚩ
bearing, four one dash one seven.
ᛒᛠᚱᛝ ᚠᚩᚢᚱ ᚩᚾᛖ ᛞᚪᛋᚻ ᚩᚾᛖ ᛋᛖᚢᛖ
course, approaching.
ᚳᚩᚢᚱᛋᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛁᚾ
speed, six nine.
ᛋᛈᛖᛖᛞ ᛋᛁᛉ ᚾᛁᚾ
estimated twenty three ships, dreadnought type, plus small ship screen.
ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᚻᛁᛈᛋ ᛞᚱᛠᛞᚾᚩᚢᚷᚻᛏ ᛏᚣᛈᛖ ᛈᛚᚢᛋ ᛋᛗᚪᛚᛚ ᛋᚻᛁᛈ ᛋᚳᚱᛖᛖ
battle formation.
ᛒᚪᛏᛏᛚᛖ ᚠᚩᚱᛗᚪᛏᛡ
that is all."
ᚦᚪᛏ ᛁᛋ ᚪᛚᛚ
"advise at range one one oh."
" ᚪᛞᚢᛁᛋᛖ ᚪᛏ ᚱᚪᛝᛖ ᚩᚾᛖ ᚩᚾᛖ ᚩᚻ
"wilco."
" ᚹᛁᛚᚳᚩ
the commander turned to his staff.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᛋᛏᚪᚠ
"sound a general alert."
" ᛋᚩᚢᚾᛞ ᚪ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛚᛖᚱᛏ
his words were clipped and clear.
ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᚹᛖᚱᛖ ᚳᛚᛁᛈᛈᛖᛞ ᚪᚾᛞ ᚳᛚᛠ
he flipped a second switch on his desk.
ᚻᛖ ᚠᛚᛁᛈᛈᛖᛞ ᚪ ᛋᛖᚳᚩᚾᛞ ᛋᚹᛁᛏᚳᚻ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋ
"radio, this is the commander.
" ᚱᚪᛞᛡ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖ
get me a direct beam to the chief of staff.
ᚷᛖᛏ ᛗᛖ ᚪ ᛞᛁᚱᛖᚳᛏ ᛒᛠᛗ ᛏᚩ ᚦᛖ ᚳᚻᛁᛖᚠ ᚩᚠ ᛋᛏᚪᚠ
highest urgency.
ᚻᛁᚷᚻᛖᛋᛏ ᚢᚱᚷᛖᚾᚳ
scramble with sequence charlie."
ᛋᚳᚱᚪᛗᛒᛚᛖ ᚹᛁᚦ ᛋᛖᚳᚹᛖᚾᚳᛖ ᚳᚻᚪᚱᛚᛁᛖ
his office had emptied by now, with officers running to their posts as the siren of the general alert wailed through the corridors.
ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ ᚻᚪᛞ ᛖᛗᛈᛏᛁᛖᛞ ᛒᚣ ᚾᚩᚹ ᚹᛁᚦ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚱᚢᚾᚾᛝ ᛏᚩ ᚦᛖᛁᚱ ᛈᚩᛋᛏᛋ ᚪᛋ ᚦᛖ ᛋᛁᚱᛖᚾ ᚩᚠ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛚᛖᚱᛏ ᚹᚪᛁᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ
as its urgent call died off, a green light showed on his desk, indicating contact with earth.
ᚪᛋ ᛁᛏᛋ ᚢᚱᚷᛖᚾᛏ ᚳᚪᛚᛚ ᛞᛁᛖᛞ ᚩᚠᚠ ᚪ ᚷᚱᛖᛖᚾ ᛚᛁᚷᚻᛏ ᛋᚻᚩᚹᛖᛞ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋᚳ ᛁᚾᛞᛁᚳᚪᛏᛝ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᛠᚱᛏ
"morgan, commander, base q, requesting direct line to chief of staff.
" ᛗᚩᚱᚷᚪᚾ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛒᚪᛋᛖ ᚳ ᚱᛖᚳᚹᛖᛋᛏᛝ ᛞᛁᚱᛖᚳᛏ ᛚᛁᚾᛖ ᛏᚩ ᚳᚻᛁᛖᚠ ᚩᚠ ᛋᛏᚪᚠ
highest urgency."
ᚻᛁᚷᚻᛖᛋᛏ ᚢᚱᚷᛖᚾᚳᚣ
"go ahead, morgan."
" ᚷᚩ ᚪᚻᛠᛞ ᛗᚩᚱᚷᚪᚾ
the old man's voice sounded peculiar after passing through the scrambling and unscrambling machines that twisted the sounds into queer pieces and distributed them among several frequencies and methods of modulation.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚢᚩᛁᚳᛖ ᛋᚩᚢᚾᛞᛖᛞ ᛈᛖᚳᚢᛚᛡᚱ ᚪᚠᛏᛖᚱ ᛈᚪᛋᛋᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚳᚱᚪᛗᛒᛚᛝ ᚪᚾᛞ ᚢᚾᛋᚳᚱᚪᛗᛒᛚᛝ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚦᚪᛏ ᛏᚹᛁᛋᛏᛖᛞ ᚦᛖ ᛋᚩᚢᚾᛞᛋ ᛁᚾᛏᚩ ᚳᚹᛖᛖᚱ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᚦᛖᛗ ᚪᛗᚩᛝ ᛋᛖᚢᛖᚱᚪᛚ ᚠᚱᛖᚳᚹᛖᚾᚳᛁᛖᛋ ᚪᚾᛞ ᛗᛖᚦᚩᛞᛋ ᚩᚠ ᛗᚩᛞᚢᛚᚪᛏᛡ
but, even so, it had a note of strain in it that was not artificial.
ᛒᚢᛏ ᛖᚢᛖᚾ ᛋᚩ ᛁᛏ ᚻᚪᛞ ᚪ ᚾᚩᛏᛖ ᚩᚠ ᛋᛏᚱᚪᛁᚾ ᛁᚾ ᛁᛏ ᚦᚪᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪᚱᛏᛁᚠᛁᚳᛡ
"sir, when you gave me my orders, here, you directed me to obey them to the letter , without question or cavil.
" ᛋᛁᚱ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᚪᚢᛖ ᛗᛖ ᛗᚣ ᚩᚱᛞᛖᚱᛋ ᚻᛖᚱᛖ ᚣᚩᚢ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛗᛖ ᛏᚩ ᚩᛒᛖᚣ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚹᛁᚦᚩᚢᛏ ᚳᚹᛖᛋᛏᛡᚾ ᚩᚱ ᚳᚪᚢᛁ
is that right, sir?"
ᛁᛋ ᚦᚪᛏ ᚱᛁᚷᚻᛏ ᛋᛁᚱ
"yes, it is."
" ᚣᛖᛋ ᛁᛏ ᛁᛋ
there was a threat in the old man's voice.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚦᚱᛠᛏ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚢᚩᛁᚳ
"then, sir, would you tell me if there has been any change in those orders since my arrival?
" ᚦᛖᚾ ᛋᛁᚱ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛏᛖᛚᛚ ᛗᛖ ᛁᚠ ᚦᛖᚱᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᚾᚣ ᚳᚻᚪᛝᛖ ᛁᚾ ᚦᚩᛋᛖ ᚩᚱᛞᛖᚱᛋ ᛋᛁᚾᚳᛖ ᛗᚣ ᚪᚱᚱᛁᚢᚪ
aside from administrative details, of course?"
ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛁᚢᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
"no.
" ᚾ
absolutely not."
ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚾᚩᛏ
"very good, sir.
" ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛋᛁ
sorry to have bothered you."
ᛋᚩᚱᚱᚣ ᛏᚩ ᚻᚪᚢᛖ ᛒᚩᚦᛖᚱᛖᛞ ᚣᚩᚢ
"not at all.
" ᚾᚩᛏ ᚪᛏ ᚪᛚ
quite right.
ᚳᚹᛁᛏᛖ ᚱᛁᚷᚻ
good luck.
ᚷᚩᚩᛞ ᛚᚢᚳ
signing out."
ᛋᛁᚷᚾᛝ ᚩᚢᛏ
morgan thought the old man sounded relieved at the end.
ᛗᚩᚱᚷᚪᚾ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚩᚢᚾᛞᛖᛞ ᚱᛖᛚᛁᛖᚢᛖᛞ ᚪᛏ ᚦᛖ ᛖᚾ
and he could not be quite sure, but he thought he heard the admiral mutter "and good hunting," as the connection broke.
ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚳᚹᛁᛏᛖ ᛋᚢᚱᛖ ᛒᚢᛏ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚪᛞᛗᛁᚱᚪᛚ ᛗᚢᛏᛏᛖᚱ " ᚪᚾᛞ ᚷᚩᚩᛞ ᚻᚢᚾᛏᛝ " ᚪᛋ ᚦᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛒᚱᚩᚳ
he summoned his aide to take over the office while he went down to the center of the asteroid where i.c., the information center, was located, where he would assume direct command of the base.
ᚻᛖ ᛋᚢᛗᛗᚩᚾᛖᛞ ᚻᛁᛋ ᚪᛁᛞᛖ ᛏᚩ ᛏᚪᚳᛖ ᚩᚢᛖᚱ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚪᛋᛏᛖᚱᚩᛁᛞ ᚹᚻᛖᚱᛖ ᛁ ᚳ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚳᛖᚾᛏᛖᚱ ᚹᚪᛋ ᛚᚩᚳᚪᛏᛖᛞ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᛋᛋᚢᛗᛖ ᛞᛁᚱᛖᚳᛏ ᚳᚩᛗᛗᚪᚾᛞ ᚩᚠ ᚦᛖ ᛒᚪᛋ
as he entered i.c., the ships supply officer reported all ships fully loaded and fueled with gamma matter, ready for flight.
ᚪᛋ ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᛁ ᚳ ᚦᛖ ᛋᚻᛁᛈᛋ ᛋᚢᛈᛈᛚᚣ ᚩᚠᚠᛁᚳᛖᚱ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚪᛚᛚ ᛋᚻᛁᛈᛋ ᚠᚢᛚᛚᚣ ᛚᚩᚪᛞᛖᛞ ᚪᚾᛞ ᚠᚢᛖᛚᛖᛞ ᚹᛁᚦ ᚷᚪᛗᛗᚪ ᛗᚪᛏᛏᛖᚱ ᚱᛠᛞᚣ ᚠᚩᚱ ᚠᛚᛁᚷᚻ
the missile officer reported all ships equipped with war head missiles.
ᚦᛖ ᛗᛁᛋᛋᛁᛚᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚪᛚᛚ ᛋᚻᛁᛈᛋ ᛖᚳᚹᛁᛈᛈᛖᛞ ᚹᛁᚦ ᚹᚪᚱ ᚻᛠᛞ ᛗᛁᛋᛋᛁᛚᛖ
the lock officer reported all locks manned and ready.
ᚦᛖ ᛚᚩᚳᚳ ᚩᚠᚠᛁᚳᛖᚱ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚪᛚᛚ ᛚᚩᚳᚳᛋ ᛗᚪᚾᚾᛖᛞ ᚪᚾᛞ ᚱᛠᛞ
base q was ready.
ᛒᚪᛋᛖ ᚳ ᚹᚪᛋ ᚱᛠᛞ
as he climbed to his chair over the plotting tank, he noted with satisfaction the controlled tautness of the men's faces.
ᚪᛋ ᚻᛖ ᚳᛚᛁᛗᛒᛖᛞ ᛏᚩ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚩᚢᛖᚱ ᚦᛖ ᛈᛚᚩᛏᛏᛝ ᛏᚪᚾᚳ ᚻᛖ ᚾᚩᛏᛖᛞ ᚹᛁᚦ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᛏᚪᚢᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛗᛖᚾ'ᛋ ᚠᚪᚳᛖ
they too, were ready.
ᚦᛖᚣ ᛏᚩᚩ ᚹᛖᚱᛖ ᚱᛠᛞ
as the glowing points of yellow light that represented the enemy fleet crossed the dimly lit sphere in the tank that indicated the one hundred thousand mile radius marking the edge of the primary zone, he took a microphone from a man waiting, nearby.
ᚪᛋ ᚦᛖ ᚷᛚᚩᚹᛝ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᚣᛖᛚᛚᚩᚹ ᛚᛁᚷᚻᛏ ᚦᚪᛏ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᛖᚾᛖᛗᚣ ᚠᛚᛖᛖᛏ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᛞᛁᛗᛚᚣ ᛚᛁᛏ ᛋᛈᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛏᚪᚾᚳ ᚦᚪᛏ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖ ᚱᚪᛞᛁᚢᛋ ᛗᚪᚱᚳᛝ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛈᚱᛁᛗᚪᚱᚣ ᛋᚩᚾᛖ ᚻᛖ ᛏᚩᚩᚳ ᚪ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᚠᚱᚩᛗ ᚪ ᛗᚪᚾ ᚹᚪᛁᛏᛝ ᚾᛠᚱᛒ
"base q to unknown fleet.
" ᛒᚪᛋᛖ ᚳ ᛏᚩ ᚢᚾᚳᚾᚩᚹᚾ ᚠᛚᛖᛖ
i have you bearing four one dash one seven.
ᛁ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛠᚱᛝ ᚠᚩᚢᚱ ᚩᚾᛖ ᛞᚪᛋᚻ ᚩᚾᛖ ᛋᛖᚢᛖ
range one oh oh.
ᚱᚪᛝᛖ ᚩᚾᛖ ᚩᚻ ᚩ
identify yourself.
ᛁᛞᛖᚾᛏᛁᚠᚣ ᚣᚩᚢᚱᛋᛖᛚ
identify yourself.
ᛁᛞᛖᚾᛏᛁᚠᚣ ᚣᚩᚢᚱᛋᛖᛚ
over."
ᚩᚢᛖᚱ
his words were spaced out with painful clarity.
ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᚹᛖᚱᛖ ᛋᛈᚪᚳᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᛈᚪᛁᚾᚠᚢᛚ ᚳᛚᚪᚱᛁᛏ
a hush had fallen over i.c.
ᚪ ᚻᚢᛋᚻ ᚻᚪᛞ ᚠᚪᛚᛚᛖᚾ ᚩᚢᛖᚱ ᛁ
the loud speaker on the wall came to life with a squawk, after a few seconds.
ᚦᛖ ᛚᚩᚢᛞ ᛋᛈᛠᚳᛖᚱ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᚳᚪᛗᛖ ᛏᚩ ᛚᛁᚠᛖ ᚹᛁᚦ ᚪ ᛋᚳᚹᚪᚹᚳ ᚪᚠᛏᛖᚱ ᚪ ᚠᛖᚹ ᛋᛖᚳᚩᚾᛞ
"fleet four to base q. this is fleet four, operating under orders from the jupiterian combine.
" ᚠᛚᛖᛖᛏ ᚠᚩᚢᚱ ᛏᚩ ᛒᚪᛋᛖ ᚳ ᚦᛁᛋ ᛁᛋ ᚠᛚᛖᛖᛏ ᚠᚩᚢᚱ ᚩᛈᛖᚱᚪᛏᛝ ᚢᚾᛞᛖᚱ ᚩᚱᛞᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛂᚢᛈᛁᛏᛖᚱᛡᚾ ᚳᚩᛗᛒᛁᚾ
over."
ᚩᚢᛖᚱ
"base q to fleet four.
" ᛒᚪᛋᛖ ᚳ ᛏᚩ ᚠᛚᛖᛖᛏ ᚠᚩᚢ
according to the treaty of porran, space within a radius of one hundred thousand miles of base q has been designated a primary defense zone of the federation.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪᚾ ᛋᛈᚪᚳᛖ ᚹᛁᚦᛁᚾ ᚪ ᚱᚪᛞᛁᚢᛋ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚩᚠ ᛒᚪᛋᛖ ᚳ ᚻᚪᛋ ᛒᛖᛖᚾ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᚪ ᛈᚱᛁᛗᚪᚱᚣ ᛞᛖᚠᛖᚾᛋᛖ ᛋᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡ
i therefore order you to leave this zone within one hour.
ᛁ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚩᚱᛞᛖᚱ ᚣᚩᚢ ᛏᚩ ᛚᛠᚢᛖ ᚦᛁᛋ ᛋᚩᚾᛖ ᚹᛁᚦᛁᚾ ᚩᚾᛖ ᚻᚩᚢ
failure to comply will make you liable to full action on our part.
ᚠᚪᛁᛚᚢᚱᛖ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚣᚩᚢ ᛚᛡᛒᛚᛖ ᛏᚩ ᚠᚢᛚᛚ ᚪᚳᛏᛡᚾ ᚩᚾ ᚩᚢᚱ ᛈᚪᚱ
i have the time, now, as one three four seven.
ᛁ ᚻᚪᚢᛖ ᚦᛖ ᛏᛁᛗᛖ ᚾᚩᚹ ᚪᛋ ᚩᚾᛖ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛋᛖᚢᛖ
you have until one four four seven to comply.
ᚣᚩᚢ ᚻᚪᚢᛖ ᚢᚾᛏᛁᛚ ᚩᚾᛖ ᚠᚩᚢᚱ ᚠᚩᚢᚱ ᛋᛖᚢᛖᚾ ᛏᚩ ᚳᚩᛗᛈᛚ
i further warn you that an approach within twenty thousand miles will make you liable to immediate action, regardless of time.
ᛁ ᚠᚢᚱᚦᛖᚱ ᚹᚪᚱᚾ ᚣᚩᚢ ᚦᚪᛏ ᚪᚾ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚹᛁᚦᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚣᚩᚢ ᛚᛡᛒᛚᛖ ᛏᚩ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚪᚳᛏᛡᚾ ᚱᛖᚷᚪᚱᛞᛚᛖᛋᛋ ᚩᚠ ᛏᛁᛗ
over."
ᚩᚢᛖᚱ
the men in the room stared, open mouthed.
ᚦᛖ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᛋᛏᚪᚱᛖᛞ ᚩᛈᛖᚾ ᛗᚩᚢᚦᛖ
all had dreamed of hearing these words spoken in these tones to the combine.
ᚪᛚᛚ ᚻᚪᛞ ᛞᚱᛠᛗᛖᛞ ᚩᚠ ᚻᛠᚱᛝ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ ᛋᛈᚩᚳᛖᚾ ᛁᚾ ᚦᛖᛋᛖ ᛏᚩᚾᛖᛋ ᛏᚩ ᚦᛖ ᚳᚩᛗᛒᛁᚾ
a cheer might have been given, had it not been for discipline.
ᚪ ᚳᚻᛖᛖᚱ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᚻᚪᛞ ᛁᛏ ᚾᚩᛏ ᛒᛖᛖᚾ ᚠᚩᚱ ᛞᛁᛋᚳᛁᛈᛚᛁᚾ
in a few seconds, the loud speaker squawked again.
ᛁᚾ ᚪ ᚠᛖᚹ ᛋᛖᚳᚩᚾᛞᛋ ᚦᛖ ᛚᚩᚢᛞ ᛋᛈᛠᚳᛖᚱ ᛋᚳᚹᚪᚹᚳᛖᛞ ᚪᚷᚪᛁ
"fleet four to base q. our orders are to assume a position at twenty five thousand miles radius pending renegotiation of the treaty of porran.
" ᚠᛚᛖᛖᛏ ᚠᚩᚢᚱ ᛏᚩ ᛒᚪᛋᛖ ᚳ ᚩᚢᚱ ᚩᚱᛞᛖᚱᛋ ᚪᚱᛖ ᛏᚩ ᚪᛋᛋᚢᛗᛖ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛏ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚱᚪᛞᛁᚢᛋ ᛈᛖᚾᛞᛝ ᚱᛖᚾᛖᚷᚩᛏᛡᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪ
i suggest you contact your headquarters before doing anything rash.
ᛁ ᛋᚢᚷᚷᛖᛋᛏ ᚣᚩᚢ ᚳᚩᚾᛏᚪᚳᛏ ᚣᚩᚢᚱ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛞᚩᛝ ᚪᚾᚣᚦᛝ ᚱᚪᛋ
over."
ᚩᚢᛖᚱ
the commander sat with a smile on his lips.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛋᚪᛏ ᚹᛁᚦ ᚪ ᛋᛗᛁᛚᛖ ᚩᚾ ᚻᛁᛋ ᛚᛁᛈ
quietly he handed the microphone back to the radioman.
ᚳᚹᛁᛖᛏᛚᚣ ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚱᚪᛞᛡᛗᚪ
in a minute, the loud speaker squawked, again.
ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᚦᛖ ᛚᚩᚢᛞ ᛋᛈᛠᚳᛖᚱ ᛋᚳᚹᚪᚹᚳᛖᛞ ᚪᚷᚪᛁ
"fleet four to base q. did you receive my last transmission?
" ᚠᛚᛖᛖᛏ ᚠᚩᚢᚱ ᛏᚩ ᛒᚪᛋᛖ ᚳ ᛞᛁᛞ ᚣᚩᚢ ᚱᛖᚳᛖᛁᚢᛖ ᛗᚣ ᛚᚪᛋᛏ ᛏᚱᚪᚾᛋᛗᛁᛋᛋᛡ
acknowledge, please.
ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛈᛚᛠᛋ
over."
ᚩᚢᛖᚱ
the radioman looked at the commander, questioningly, but he only shook his head.
ᚦᛖ ᚱᚪᛞᛡᛗᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚳᚹᛖᛋᛏᛡᚾᛝᛚᚣ ᛒᚢᛏ ᚻᛖ ᚩᚾᛚᚣ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"can't you turn that damn squawk box off?
" ᚳᚪᚾ'ᛏ ᚣᚩᚢ ᛏᚢᚱᚾ ᚦᚪᛏ ᛞᚪᛗᚾ ᛋᚳᚹᚪᚹᚳ ᛒᚩᛉ ᚩᚠ
it's distracting."
ᛁᛏ'ᛋ ᛞᛁᛋᛏᚱᚪᚳᛏᛝ
as the minutes crept by, the bright dots in the tank moved closer.
ᚪᛋ ᚦᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚳᚱᛖᛈᛏ ᛒᚣ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᛞᚩᛏᛋ ᛁᚾ ᚦᛖ ᛏᚪᚾᚳ ᛗᚩᚢᛖᛞ ᚳᛚᚩᛋᛖ
the commander took the public address microphone.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛏᚩᚩᚳ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚪᛞᛞᚱᛖᛋᛋ ᛗᛁᚳᚱᚩᛈᚻᚩᚾ
"attention, all personnel, this is the commander talking.
" ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᛚᛚ ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛏᚪᛚᚳᛁᚾ
the fourth fleet of the combine entered the zone twenty minutes ago.
ᚦᛖ ᚠᚩᚢᚱᚦ ᚠᛚᛖᛖᛏ ᚩᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛋᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚷ
they were given an ultimatum but are showing no indication of compliance.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᛁᚢᛖᚾ ᚪᚾ ᚢᛚᛏᛁᛗᚪᛏᚢᛗ ᛒᚢᛏ ᚪᚱᛖ ᛋᚻᚩᚹᛝ ᚾᚩ ᛁᚾᛞᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚳᚩᛗᛈᛚᛡᚾᚳ
therefore, we are going to blast hell out of them."
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᛖ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛒᛚᚪᛋᛏ ᚻᛖᛚᛚ ᚩᚢᛏ ᚩᚠ ᚦᛖᛗ
the echoes from his voice rolled back from speakers all over the base.
ᚦᛖ ᛖᚳᚻᛟᛋ ᚠᚱᚩᛗ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚱᚩᛚᛚᛖᛞ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᛋᛈᛠᚳᛖᚱᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᛒᚪᛋ
"the people at home do not think we can do it.
" ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᛏ ᚻᚩᛗᛖ ᛞᚩ ᚾᚩᛏ ᚦᛁᚾᚳ ᚹᛖ ᚳᚪᚾ ᛞᚩ ᛁ
i know we can.
ᛁ ᚳᚾᚩᚹ ᚹᛖ ᚳᚪ
i have not asked their permission.
ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪᛋᚳᛖᛞ ᚦᛖᛁᚱ ᛈᛖᚱᛗᛁᛋᛋᛡ
it is not needed.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚾᛖᛖᛞᛖ
my orders are explicit and fully cover the situation.
ᛗᚣ ᚩᚱᛞᛖᚱᛋ ᚪᚱᛖ ᛖᛉᛈᛚᛁᚳᛁᛏ ᚪᚾᛞ ᚠᚢᛚᛚᚣ ᚳᚩᚢᛖᚱ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡ
my orders to you are equally explicit.
ᛗᚣ ᚩᚱᛞᛖᚱᛋ ᛏᚩ ᚣᚩᚢ ᚪᚱᛖ ᛖᚳᚹᚪᛚᛚᚣ ᛖᛉᛈᛚᛁᚳᛁ
go out there and teach the bloody bastards a lesson."
ᚷᚩ ᚩᚢᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᛏᛠᚳᚻ ᚦᛖ ᛒᛚᚩᚩᛞᚣ ᛒᚪᛋᛏᚪᚱᛞᛋ ᚪ ᛚᛖᛋᛋᚩᚾ
he turned back to the men in i.c.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛗᛖᚾ ᛁᚾ ᛁ
"scramble flights one, two, three, and four.
" ᛋᚳᚱᚪᛗᛒᛚᛖ ᚠᛚᛁᚷᚻᛏᛋ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚪᚾᛞ ᚠᚩᚢ
others to follow at intervals of five minutes until all are in space.
ᚩᚦᛖᚱᛋ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚪᛏ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᚩᚠ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚢᚾᛏᛁᛚ ᚪᛚᛚ ᚪᚱᛖ ᛁᚾ ᛋᛈᚪᚳ
flight plan king baker.
ᚠᛚᛁᚷᚻᛏ ᛈᛚᚪᚾ ᚳᛝ ᛒᚪᚳᛖ
initial time, one four five oh.
ᛁᚾᛁᛏᛡᛚ ᛏᛁᛗᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚩ
execute."
ᛖᛉᛖᚳᚢᛏᛖ
the talkers took up the chant.
ᚦᛖ ᛏᚪᛚᚳᛖᚱᛋ ᛏᚩᚩᚳ ᚢᛈ ᚦᛖ ᚳᚻᚪᚾ
"flight one.
" ᚠᛚᛁᚷᚻᛏ ᚩᚾ
flight one.
ᚠᛚᛁᚷᚻᛏ ᚩᚾ
scramble.
ᛋᚳᚱᚪᛗᛒᛚ
scramble.
ᛋᚳᚱᚪᛗᛒᛚ
execute."
ᛖᛉᛖᚳᚢᛏᛖ
"flight two ..." etc.
" ᚠᛚᛁᚷᚻᛏ ᛏᚹᚩ " ᛖᛏ
in the tank, green points of light moved out.
ᛁᚾ ᚦᛖ ᛏᚪᚾᚳ ᚷᚱᛖᛖᚾ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᛚᛁᚷᚻᛏ ᛗᚩᚢᛖᛞ ᚩᚢ
the first four came into position and stopped in the four quadrants of the circle of which the center was the point at which the enemy would be at initial time.
ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᚩᚢᚱ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᚢᚱ ᚳᚹᚪᛞᚱᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᛚᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚹᚪᛋ ᚦᛖ ᛈᚩᛁᚾᛏ ᚪᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᛖᚾᛖᛗᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛏ ᛁᚾᛁᛏᛡᛚ ᛏᛁᛗ
the following flights moved out to other points on the circle.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚠᛚᛁᚷᚻᛏᛋ ᛗᚩᚢᛖᛞ ᚩᚢᛏ ᛏᚩ ᚩᚦᛖᚱ ᛈᚩᛁᚾᛏᛋ ᚩᚾ ᚦᛖ ᚳᛁᚱᚳᛚ
time seemed to stop.
ᛏᛁᛗᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛏᚩ
in i.c., the flight directors gave the orders that moved their flights into position and briefed them on future tactics in quiet voices.
ᛁᚾ ᛁ ᚳ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᚷᚪᚢᛖ ᚦᛖ ᚩᚱᛞᛖᚱᛋ ᚦᚪᛏ ᛗᚩᚢᛖᛞ ᚦᛖᛁᚱ ᚠᛚᛁᚷᚻᛏᛋ ᛁᚾᛏᚩ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᛒᚱᛁᛖᚠᛖᛞ ᚦᛖᛗ ᚩᚾ ᚠᚢᛏᚢᚱᛖ ᛏᚪᚳᛏᛁᚳᛋ ᛁᚾ ᚳᚹᛁᛖᛏ ᚢᚩᛁᚳᛖ
the electronic computers and other devices moved silently.
ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᛞᛖᚢᛁᚳᛖᛋ ᛗᚩᚢᛖᛞ ᛋᛁᛚᛖᚾᛏᛚ
the clock made no noise as its hands moved towards the final moment.
ᚦᛖ ᚳᛚᚩᚳᚳ ᛗᚪᛞᛖ ᚾᚩ ᚾᚩᛁᛋᛖ ᚪᛋ ᛁᛏᛋ ᚻᚪᚾᛞᛋ ᛗᚩᚢᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚠᛁᚾᚪᛚ ᛗᚩᛗᛖᚾ
the commander moved some dials under his hands.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛗᚩᚢᛖᛞ ᛋᚩᛗᛖ ᛞᛡᛚᛋ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚻᚪᚾᛞ
he pushed a button and a red light showed on the lead dreadnought of the enemy column.
ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚪ ᛒᚢᛏᛏᚩᚾ ᚪᚾᛞ ᚪ ᚱᛖᛞ ᛚᛁᚷᚻᛏ ᛋᚻᚩᚹᛖᛞ ᚩᚾ ᚦᛖ ᛚᛠᛞ ᛞᚱᛠᛞᚾᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛖᚾᛖᛗᚣ ᚳᚩᛚᚢᛗ
"this is the initial target."
" ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛁᚾᛁᛏᛡᛚ ᛏᚪᚱᚷᛖᛏ
the designation was relayed to the flights.
ᚦᛖ ᛞᛖᛋᛁᚷᚾᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᛚᚪᚣᛖᛞ ᛏᚩ ᚦᛖ ᚠᛚᛁᚷᚻᛏ
the second hand of the clock was making its final sweep.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚻᚪᚾᛞ ᚩᚠ ᚦᛖ ᚳᛚᚩᚳᚳ ᚹᚪᛋ ᛗᚪᚳᛝ ᛁᛏᛋ ᚠᛁᚾᚪᛚ ᛋᚹᛖᛖ
all voices quieted.
ᚪᛚᛚ ᚢᚩᛁᚳᛖᛋ ᚳᚹᛁᛖᛏᛖ
the commander raised his fist.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚠᛁᛋ
as the clock's hand came to the top, his fist slashed down.
ᚪᛋ ᚦᛖ ᚳᛚᚩᚳᚳ'ᛋ ᚻᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚻᛁᛋ ᚠᛁᛋᛏ ᛋᛚᚪᛋᚻᛖᛞ ᛞᚩᚹ
"execute!"
" ᛖᛉᛖᚳᚢᛏᛖ
the battle was on.
ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚹᚪᛋ ᚩ
flight commander dennis, flight one, heard the final word as he sat in the small bubble on top of the dense package of machinery that was a p ship.
ᚠᛚᛁᚷᚻᛏ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛞᛖᚾᚾᛁᛋ ᚠᛚᛁᚷᚻᛏ ᚩᚾᛖ ᚻᛠᚱᛞ ᚦᛖ ᚠᛁᚾᚪᛚ ᚹᚩᚱᛞ ᚪᛋ ᚻᛖ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᛒᚢᛒᛒᛚᛖ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛞᛖᚾᛋᛖ ᛈᚪᚳᚳᚪᚷᛖ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚦᚪᛏ ᚹᚪᛋ ᚪ ᛈ ᛋᚻᛁ
swiftly, his hands closed switches.
ᛋᚹᛁᚠᛏᛚᚣ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚳᛚᚩᛋᛖᛞ ᛋᚹᛁᛏᚳᚻᛖ
the course had already been chosen and fed into the automatic computers under him.
ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᛒᛖᛖᚾ ᚳᚻᚩᛋᛖᚾ ᚪᚾᛞ ᚠᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚢᚾᛞᛖᚱ ᚻᛁ
he merely gave the signal to execute.
ᚻᛖ ᛗᛖᚱᛖᛚᚣ ᚷᚪᚢᛖ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᛏᚩ ᛖᛉᛖᚳᚢᛏ
in response, the ship seemed to pick itself up and hurl itself down the radius of the circle to the waiting enemy fleet.
ᛁᚾ ᚱᛖᛋᛈᚩᚾᛋᛖ ᚦᛖ ᛋᚻᛁᛈ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛈᛁᚳᚳ ᛁᛏᛋᛖᛚᚠ ᚢᛈ ᚪᚾᛞ ᚻᚢᚱᛚ ᛁᛏᛋᛖᛚᚠ ᛞᚩᚹᚾ ᚦᛖ ᚱᚪᛞᛁᚢᛋ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᛚᛖ ᛏᚩ ᚦᛖ ᚹᚪᛁᛏᛝ ᛖᚾᛖᛗᚣ ᚠᛚᛖᛖ
he could not see them, but he knew that, behind him, lay the other nine ships of the flight, in column, spaced so close that an error in calculation of but a few millionths of a second would have caused disaster.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚦᛖᛗ ᛒᚢᛏ ᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛚᚪᚣ ᚦᛖ ᚩᚦᛖᚱ ᚾᛁᚾᛖ ᛋᚻᛁᛈᛋ ᚩᚠ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᛁᚾ ᚳᚩᛚᚢᛗᚾ ᛋᛈᚪᚳᛖᛞ ᛋᚩ ᚳᛚᚩᛋᛖ ᚦᚪᛏ ᚪᚾ ᛖᚱᚱᚩᚱ ᛁᚾ ᚳᚪᛚᚳᚢᛚᚪᛏᛡᚾ ᚩᚠ ᛒᚢᛏ ᚪ ᚠᛖᚹ ᛗᛁᛚᛚᛡᚾᚦᛋ ᚩᚠ ᚪ ᛋᛖᚳᚩᚾᛞ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚪᚢᛋᛖᛞ ᛞᛁᛋᚪᛋᛏᛖ
but the automatic and inconceivably fast and accurate calculators in the ships, tied together by tight communication beams, held them there in safety.
ᛒᚢᛏ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚪᚾᛞ ᛁᚾᚳᚩᚾᚳᛖᛁᚢᚪᛒᛚᚣ ᚠᚪᛋᛏ ᚪᚾᛞ ᚪᚳᚳᚢᚱᚪᛏᛖ ᚳᚪᛚᚳᚢᛚᚪᛏᚩᚱᛋ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈᛋ ᛏᛁᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛒᚣ ᛏᛁᚷᚻᛏ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᛒᛠᛗᛋ ᚻᛖᛚᛞ ᚦᛖᛗ ᚦᛖᚱᛖ ᛁᚾ ᛋᚪᚠᛖᛏ
as he came within range of possible enemy action, dennis pressed another button, and the random computer took command.
ᚪᛋ ᚻᛖ ᚳᚪᛗᛖ ᚹᛁᚦᛁᚾ ᚱᚪᛝᛖ ᚩᚠ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛖᚾᛖᛗᚣ ᚪᚳᛏᛡᚾ ᛞᛖᚾᚾᛁᛋ ᛈᚱᛖᛋᛋᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛒᚢᛏᛏᚩᚾ ᚪᚾᛞ ᚦᛖ ᚱᚪᚾᛞᚩᛗ ᚳᚩᛗᛈᚢᛏᛖᚱ ᛏᚩᚩᚳ ᚳᚩᛗᛗᚪᚾ
operated by the noise a vacuum tube generates because electrons are discrete particles, it gave random orders, weighted only by a preference to bring the ship's course back to the remembered target.
ᚩᛈᛖᚱᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᚾᚩᛁᛋᛖ ᚪ ᚢᚪᚳᚢᚢᛗ ᛏᚢᛒᛖ ᚷᛖᚾᛖᚱᚪᛏᛖᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛖᛚᛖᚳᛏᚱᚩᚾᛋ ᚪᚱᛖ ᛞᛁᛋᚳᚱᛖᛏᛖ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᛏ ᚷᚪᚢᛖ ᚱᚪᚾᛞᚩᛗ ᚩᚱᛞᛖᚱᛋ ᚹᛖᛁᚷᚻᛏᛖᛞ ᚩᚾᛚᚣ ᛒᚣ ᚪ ᛈᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᛒᚱᛝ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᚳᚩᚢᚱᛋᛖ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛏᚪᚱᚷᛖ
the column behind obeyed these same orders.
ᚦᛖ ᚳᚩᛚᚢᛗᚾ ᛒᛖᚻᛁᚾᛞ ᚩᛒᛖᚣᛖᛞ ᚦᛖᛋᛖ ᛋᚪᛗᛖ ᚩᚱᛞᛖᚱ
the whole flight seemed to jitter across space, moving at random but coming back to a reasonably good course towards the target, utterly confusing any enemy fire control computers.
ᚦᛖ ᚹᚻᚩᛚᛖ ᚠᛚᛁᚷᚻᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛂᛁᛏᛏᛖᚱ ᚪᚳᚱᚩᛋᛋ ᛋᛈᚪᚳᛖ ᛗᚩᚢᛝ ᚪᛏ ᚱᚪᚾᛞᚩᛗ ᛒᚢᛏ ᚳᚩᛗᛝ ᛒᚪᚳᚳ ᛏᚩ ᚪ ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᚷᚩᚩᛞ ᚳᚩᚢᚱᛋᛖ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚢᛏᛏᛖᚱᛚᚣ ᚳᚩᚾᚠᚢᛋᛝ ᚪᚾᚣ ᛖᚾᛖᛗᚣ ᚠᛁᚱᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᚩᛗᛈᚢᛏᛖᚱ
to the men in the ships, one to each, it seemed as if their very nerve cells must jar apart.
ᛏᚩ ᚦᛖ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈᛋ ᚩᚾᛖ ᛏᚩ ᛠᚳᚻ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᛁᚠ ᚦᛖᛁᚱ ᚢᛖᚱᚣ ᚾᛖᚱᚢᛖ ᚳᛖᛚᛚᛋ ᛗᚢᛋᛏ ᛂᚪᚱ ᚪᛈᚪᚱ
they felt themselves incapable of coherent action, or, even, thought.
ᚦᛖᚣ ᚠᛖᛚᛏ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᚳᚩᚻᛖᚱᛖᚾᛏ ᚪᚳᛏᛡᚾ ᚩᚱ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ
but they did not need coherency.
ᛒᚢᛏ ᚦᛖᚣ ᛞᛁᛞ ᚾᚩᛏ ᚾᛖᛖᛞ ᚳᚩᚻᛖᚱᛖᚾᚳ
their function was done until the ship was out of danger, when a new formation would be made, a new target designated, and a new order to execute given.
ᚦᛖᛁᚱ ᚠᚢᚾᚳᛏᛡᚾ ᚹᚪᛋ ᛞᚩᚾᛖ ᚢᚾᛏᛁᛚ ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᛞᚪᛝᛖᚱ ᚹᚻᛖᚾ ᚪ ᚾᛖᚹ ᚠᚩᚱᛗᚪᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᚪ ᚾᛖᚹ ᛏᚪᚱᚷᛖᛏ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᚪᚾᛞ ᚪ ᚾᛖᚹ ᚩᚱᛞᛖᚱ ᛏᚩ ᛖᛉᛖᚳᚢᛏᛖ ᚷᛁᚢᛖ
because the electronic computers took care of the attack.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᛏᚩᚩᚳ ᚳᚪᚱᛖ ᚩᚠ ᚦᛖ ᚪᛏᛏᚪᚳ
they had to.
ᚦᛖᚣ ᚻᚪᛞ ᛏ
no human could react as fast as was needed.
ᚾᚩ ᚻᚢᛗᚪᚾ ᚳᚩᚢᛚᛞ ᚱᛠᚳᛏ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᚹᚪᛋ ᚾᛖᛖᛞᛖ
out from the enemy ships reached fingers of pure delta field, reaching for gamma matter.
ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛖᚾᛖᛗᚣ ᛋᚻᛁᛈᛋ ᚱᛠᚳᚻᛖᛞ ᚠᛝᛖᚱᛋ ᚩᚠ ᛈᚢᚱᛖ ᛞᛖᛚᛏᚪ ᚠᛁᛖᛚᛞ ᚱᛠᚳᚻᛝ ᚠᚩᚱ ᚷᚪᛗᛗᚪ ᛗᚪᛏᛏᛖ
the touch of a finger meant death in a fiery inferno as the gamma matter that fueled the ship and formed the war heads of their lethal eggs would release its total energy.
ᚦᛖ ᛏᚩᚢᚳᚻ ᚩᚠ ᚪ ᚠᛝᛖᚱ ᛗᛠᚾᛏ ᛞᛠᚦ ᛁᚾ ᚪ ᚠᛁᛖᚱᚣ ᛁᚾᚠᛖᚱᚾᚩ ᚪᛋ ᚦᛖ ᚷᚪᛗᛗᚪ ᛗᚪᛏᛏᛖᚱ ᚦᚪᛏ ᚠᚢᛖᛚᛖᛞ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᚠᚩᚱᛗᛖᛞ ᚦᛖ ᚹᚪᚱ ᚻᛠᛞᛋ ᚩᚠ ᚦᛖᛁᚱ ᛚᛖᚦᚪᛚ ᛖᚷᚷᛋ ᚹᚩᚢᛚᛞ ᚱᛖᛚᛠᛋᛖ ᛁᛏᛋ ᛏᚩᛏᚪᛚ ᛖᚾᛖᚱᚷ
there was only one defense.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛞᛖᚠᛖᚾᛋ
the delta field could be propagated only in a narrow beam, and at a rate much slower than the speed of light.
ᚦᛖ ᛞᛖᛚᛏᚪ ᚠᛁᛖᛚᛞ ᚳᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚩᛈᚪᚷᚪᛏᛖᛞ ᚩᚾᛚᚣ ᛁᚾ ᚪ ᚾᚪᚱᚱᚩᚹ ᛒᛠᛗ ᚪᚾᛞ ᚪᛏ ᚪ ᚱᚪᛏᛖ ᛗᚢᚳᚻ ᛋᛚᚩᚹᛖᚱ ᚦᚪᚾ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᛚᛁᚷᚻ
by keeping the enemy computers confused, they kept those beams wandering aimlessly through space, always where the little ships might have been, but were not.
ᛒᚣ ᚳᛖᛖᛈᛝ ᚦᛖ ᛖᚾᛖᛗᚣ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚳᚩᚾᚠᚢᛋᛖᛞ ᚦᛖᚣ ᚳᛖᛈᛏ ᚦᚩᛋᛖ ᛒᛠᛗᛋ ᚹᚪᚾᛞᛖᚱᛝ ᚪᛁᛗᛚᛖᛋᛋᛚᚣ ᚦᚱᚩᚢᚷᚻ ᛋᛈᚪᚳᛖ ᚪᛚᚹᚪᚣᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᚻᛁᛈᛋ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛒᚢᛏ ᚹᛖᚱᛖ ᚾᚩ
unless their luck ran out.
ᚢᚾᛚᛖᛋᛋ ᚦᛖᛁᚱ ᛚᚢᚳᚳ ᚱᚪᚾ ᚩᚢ
flight one kept moving in, with constantly increasing speed, except for random variations.
ᚠᛚᛁᚷᚻᛏ ᚩᚾᛖ ᚳᛖᛈᛏ ᛗᚩᚢᛝ ᛁᚾ ᚹᛁᚦ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᛁᚾᚳᚱᛠᛋᛝ ᛋᛈᛖᛖᛞ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚱᚪᚾᛞᚩᛗ ᚢᚪᚱᛡᛏᛡᚾ
once through the outer screen of small ships, a relay closed and the link was broken between the ships of the column.
ᚩᚾᚳᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚩᚢᛏᛖᚱ ᛋᚳᚱᛖᛖᚾ ᚩᚠ ᛋᛗᚪᛚᛚ ᛋᚻᛁᛈᛋ ᚪ ᚱᛖᛚᚪᚣ ᚳᛚᚩᛋᛖᛞ ᚪᚾᛞ ᚦᛖ ᛚᛁᚾᚳ ᚹᚪᛋ ᛒᚱᚩᚳᛖᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛋᚻᛁᛈᛋ ᚩᚠ ᚦᛖ ᚳᚩᛚᚢᛗ
each then moved in independent manner.
ᛠᚳᚻ ᚦᛖᚾ ᛗᚩᚢᛖᛞ ᛁᚾ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛗᚪᚾᚾᛖ
the designated target was an area to the computers, rather than a ship.
ᚦᛖ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᛏᚪᚱᚷᛖᛏ ᚹᚪᛋ ᚪᚾ ᚪᚱᛠ ᛏᚩ ᚦᛖ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚪ ᛋᚻᛁ
radar beams reached out to find specific targets.
ᚱᚪᛞᚪᚱ ᛒᛠᛗᛋ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᛏᚩ ᚠᛁᚾᛞ ᛋᛈᛖᚳᛁᚠᛁᚳ ᛏᚪᚱᚷᛖᛏ
as they found them and moved close, the random computer switched off for a small moment of time, while the missiles were dispatched on a true bearing.
ᚪᛋ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚦᛖᛗ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚳᛚᚩᛋᛖ ᚦᛖ ᚱᚪᚾᛞᚩᛗ ᚳᚩᛗᛈᚢᛏᛖᚱ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚠᚠ ᚠᚩᚱ ᚪ ᛋᛗᚪᛚᛚ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᛏᛁᛗᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᛁᛋᛋᛁᛚᛖᛋ ᚹᛖᚱᛖ ᛞᛁᛋᛈᚪᛏᚳᚻᛖᛞ ᚩᚾ ᚪ ᛏᚱᚢᛖ ᛒᛠᚱᛁᚾ
and then the ships moved on, leaving their eggs behind them.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᛋᚻᛁᛈᛋ ᛗᚩᚢᛖᛞ ᚩᚾ ᛚᛠᚢᛝ ᚦᛖᛁᚱ ᛖᚷᚷᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ
the eggs moved in with fantastic acceleration to their targets.
ᚦᛖ ᛖᚷᚷᛋ ᛗᚩᚢᛖᛞ ᛁᚾ ᚹᛁᚦ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛏᚩ ᚦᛖᛁᚱ ᛏᚪᚱᚷᛖᛏ
half their energy went into that acceleration, to get them there before the delta beams could find them.
ᚻᚪᛚᚠ ᚦᛖᛁᚱ ᛖᚾᛖᚱᚷᚣ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚦᚪᛏ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛏᚩ ᚷᛖᛏ ᚦᛖᛗ ᚦᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛞᛖᛚᛏᚪ ᛒᛠᛗᛋ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚦᛖ
the other half was given up in incandescent heat when they found their targets.
ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᛚᚠ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᚢᛈ ᛁᚾ ᛁᚾᚳᚪᚾᛞᛖᛋᚳᛖᚾᛏ ᚻᛠᛏ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚦᛖᛁᚱ ᛏᚪᚱᚷᛖᛏ
becoming pinpoints of pure star matter, they seared their way into the enemy vitals.
ᛒᛖᚳᚩᛗᛝ ᛈᛁᚾᛈᚩᛁᚾᛏᛋ ᚩᚠ ᛈᚢᚱᛖ ᛋᛏᚪᚱ ᛗᚪᛏᛏᛖᚱ ᚦᛖᚣ ᛋᛠᚱᛖᛞ ᚦᛖᛁᚱ ᚹᚪᚣ ᛁᚾᛏᚩ ᚦᛖ ᛖᚾᛖᛗᚣ ᚢᛁᛏᚪᛚ
but, even with their fantastically concentrated energy, it was not enough.
ᛒᚢᛏ ᛖᚢᛖᚾ ᚹᛁᚦ ᚦᛖᛁᚱ ᚠᚪᚾᛏᚪᛋᛏᛁᚳᚪᛚᛚᚣ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᛖᚾᛖᚱᚷᚣ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛖᚾᚩᚢᚷ
for the dreadnoughts were armored with densely degenerate matter, impervious to any but a direct hit, and compartmented to require many hits.
ᚠᚩᚱ ᚦᛖ ᛞᚱᛠᛞᚾᚩᚢᚷᚻᛏᛋ ᚹᛖᚱᛖ ᚪᚱᛗᚩᚱᛖᛞ ᚹᛁᚦ ᛞᛖᚾᛋᛖᛚᚣ ᛞᛖᚷᛖᚾᛖᚱᚪᛏᛖ ᛗᚪᛏᛏᛖᚱ ᛁᛗᛈᛖᚱᚢᛡᚢᛋ ᛏᚩ ᚪᚾᚣ ᛒᚢᛏ ᚪ ᛞᛁᚱᛖᚳᛏ ᚻᛁᛏ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾᛏᛖᛞ ᛏᚩ ᚱᛖᚳᚹᛁᚱᛖ ᛗᚪᚾᚣ ᚻᛁᛏ
the flights moved in and passed on through.
ᚦᛖ ᚠᛚᛁᚷᚻᛏᛋ ᛗᚩᚢᛖᛞ ᛁᚾ ᚪᚾᛞ ᛈᚪᛋᛋᛖᛞ ᚩᚾ ᚦᚱᚩᚢᚷ
and other flights came in.
ᚪᚾᛞ ᚩᚦᛖᚱ ᚠᛚᛁᚷᚻᛏᛋ ᚳᚪᛗᛖ ᛁ
and others followed them.
ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ
the first flights halted, found each other, turned, and drove in again.
ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᛚᛁᚷᚻᛏᛋ ᚻᚪᛚᛏᛖᛞ ᚠᚩᚢᚾᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛞᚱᚩᚢᛖ ᛁᚾ ᚪᚷᚪᛁ
pass and repass.
ᛈᚪᛋᛋ ᚪᚾᛞ ᚱᛖᛈᚪᛋ
a myriad of blue white flashes gave measure of the struggle.
ᚪ ᛗᚣᚱᛡᛞ ᚩᚠ ᛒᛚᚢᛖ ᚹᚻᛁᛏᛖ ᚠᛚᚪᛋᚻᛖᛋ ᚷᚪᚢᛖ ᛗᛠᛋᚢᚱᛖ ᚩᚠ ᚦᛖ ᛋᛏᚱᚢᚷᚷᛚ
on base q, in the i.c.
ᚩᚾ ᛒᚪᛋᛖ ᚳ ᛁᚾ ᚦᛖ ᛁ
room, the commander watched the tank.
ᚱᚩᚩᛗ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛏᚪᚾ
curt orders designated new target areas as the enemy fleet broke up under the whiplash.
ᚳᚢᚱᛏ ᚩᚱᛞᛖᚱᛋ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᚾᛖᚹ ᛏᚪᚱᚷᛖᛏ ᚪᚱᛠᛋ ᚪᛋ ᚦᛖ ᛖᚾᛖᛗᚣ ᚠᛚᛖᛖᛏ ᛒᚱᚩᚳᛖ ᚢᛈ ᚢᚾᛞᛖᚱ ᚦᛖ ᚹᚻᛁᛈᛚᚪᛋ
slowly, one by one, the points of light that marked the enemy vanished, leaving only the void.
ᛋᛚᚩᚹᛚᚣ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᚦᛖ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᛚᛁᚷᚻᛏ ᚦᚪᛏ ᛗᚪᚱᚳᛖᛞ ᚦᛖ ᛖᚾᛖᛗᚣ ᚢᚪᚾᛁᛋᚻᛖᛞ ᛚᛠᚢᛝ ᚩᚾᛚᚣ ᚦᛖ ᚢᚩᛁ
finally, as must any fleet that faces annihilation, they turned and fled.
ᚠᛁᚾᚪᛚᛚᚣ ᚪᛋ ᛗᚢᛋᛏ ᚪᚾᚣ ᚠᛚᛖᛖᛏ ᚦᚪᛏ ᚠᚪᚳᛖᛋ ᚪᚾᚾᛁᚻᛁᛚᚪᛏᛡᚾ ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚠᛚᛖ
the battle was over.
ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚹᚪᛋ ᚩᚢᛖ
all that remained was to give the orders to bring the flights home.
ᚪᛚᛚ ᚦᚪᛏ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚹᚪᛋ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᚩᚱᛞᛖᚱᛋ ᛏᚩ ᛒᚱᛝ ᚦᛖ ᚠᛚᛁᚷᚻᛏᛋ ᚻᚩᛗ
and that was soon done.
ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᛋᚩᚩᚾ ᛞᚩᚾ
the commander got up.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚷᚩᛏ ᚢ
he stretched.
ᚻᛖ ᛋᛏᚱᛖᛏᚳᚻᛖ
he was tired.
ᚻᛖ ᚹᚪᛋ ᛏᛁᚱᛖ
he glanced at the clock.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᚳᛚᚩᚳ
two hours and forty minutes.
ᛏᚹᚩ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛗᛁᚾᚢᛏᛖ
very quick, indeed, as space battles usually went.
ᚢᛖᚱᚣ ᚳᚹᛁᚳᚳ ᛁᚾᛞᛖᛖᛞ ᚪᛋ ᛋᛈᚪᚳᛖ ᛒᚪᛏᛏᛚᛖᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚹᛖᚾ
but, then, he thought grimly, this had been the first battle ever fought under the whiplash of plan k. but, now, there was a report to be made.
ᛒᚢᛏ ᚦᛖᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚷᚱᛁᛗᛚᚣ ᚦᛁᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚪᛏᛏᛚᛖ ᛖᚢᛖᚱ ᚠᚩᚢᚷᚻᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᚹᚻᛁᛈᛚᚪᛋᚻ ᚩᚠ ᛈᛚᚪᚾ ᚳ ᛒᚢᛏ ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚱᛖᛈᚩᚱᛏ ᛏᚩ ᛒᛖ ᛗᚪᛞ
and he did not know how to do it.
ᚪᚾᛞ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᛞᚩ ᛁ
as he walked back wearily to his office, he tried out phrases in his mind.
ᚪᛋ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛒᚪᚳᚳ ᚹᛠᚱᛁᛚᚣ ᛏᚩ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ ᚻᛖ ᛏᚱᛁᛖᛞ ᚩᚢᛏ ᛈᚻᚱᚪᛋᛖᛋ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾ
none seemed to fit.
ᚾᚩᚾᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᛁ
his aide was bending over the facsimile machine as he came in.
ᚻᛁᛋ ᚪᛁᛞᛖ ᚹᚪᛋ ᛒᛖᚾᛞᛝ ᚩᚢᛖᚱ ᚦᛖ ᚠᚪᚳᛋᛁᛗᛁᛚᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚪᛋ ᚻᛖ ᚳᚪᛗᛖ ᛁ
"priority orders from the general staff, just coming in, sir."
" ᛈᚱᛡᚱᛁᛏᚣ ᚩᚱᛞᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛏᚪᚠᚠ ᛂᚢᛋᛏ ᚳᚩᛗᛝ ᛁᚾ ᛋᛁᚱ
the commander looked at the machine.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾ
"general staff to commander, base q, urgent, immediate action," he read.
" ᚷᛖᚾᛖᚱᚪᛚ ᛋᛏᚪᚠᚠ ᛏᚩ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛒᚪᛋᛖ ᚳ ᚢᚱᚷᛖᚾᛏ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚪᚳᛏᛡᚾ " ᚻᛖ ᚱᛠ
"you are hereby advised that a protocol has been signed at washington, d.c., with representatives of the combine, revising the treaty of porran to the extent that base q shall be jointly administered by yourself and the commander, fourth fleet, jupiterian combine, until such time as its further dispensation shall have been agreed.
" ᚣᚩᚢ ᚪᚱᛖ ᚻᛖᚱᛖᛒᚣ ᚪᛞᚢᛁᛋᛖᛞ ᚦᚪᛏ ᚪ ᛈᚱᚩᛏᚩᚳᚩᛚ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᛁᚷᚾᛖᛞ ᚪᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛞ ᚳ ᚹᛁᚦ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚱᛖᚢᛁᛋᛝ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪᚾ ᛏᚩ ᚦᛖ ᛖᛉᛏᛖᚾᛏ ᚦᚪᛏ ᛒᚪᛋᛖ ᚳ ᛋᚻᚪᛚᛚ ᛒᛖ ᛂᚩᛁᚾᛏᛚᚣ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᛒᚣ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚠᚩᚢᚱᚦ ᚠᛚᛖᛖᛏ ᛂᚢᛈᛁᛏᛖᚱᛡᚾ ᚳᚩᛗᛒᛁᚾᛖ ᚢᚾᛏᛁᛚ ᛋᚢᚳᚻ ᛏᛁᛗᛖ ᚪᛋ ᛁᛏᛋ ᚠᚢᚱᚦᛖᚱ ᛞᛁᛋᛈᛖᚾᛋᚪᛏᛡᚾ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚷᚱᛖᛖ
you will, therefore, admit said fleet upon demand, permitting it to take up such stations as it may desire, in either zone, or to land, in whole or in part, and to disembark such of its personnel as its commanding officer may direct.
ᚣᚩᚢ ᚹᛁᛚᛚ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᛞᛗᛁᛏ ᛋᚪᛁᛞ ᚠᛚᛖᛖᛏ ᚢᛈᚩᚾ ᛞᛖᛗᚪᚾᛞ ᛈᛖᚱᛗᛁᛏᛏᛝ ᛁᛏ ᛏᚩ ᛏᚪᚳᛖ ᚢᛈ ᛋᚢᚳᚻ ᛋᛏᚪᛏᛡᚾᛋ ᚪᛋ ᛁᛏ ᛗᚪᚣ ᛞᛖᛋᛁᚱᛖ ᛁᚾ ᛖᛁᚦᛖᚱ ᛋᚩᚾᛖ ᚩᚱ ᛏᚩ ᛚᚪᚾᛞ ᛁᚾ ᚹᚻᚩᛚᛖ ᚩᚱ ᛁᚾ ᛈᚪᚱᛏ ᚪᚾᛞ ᛏᚩ ᛞᛁᛋᛖᛗᛒᚪᚱᚳ ᛋᚢᚳᚻ ᚩᚠ ᛁᛏᛋ ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᚪᛋ ᛁᛏᛋ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚩᚠᚠᛁᚳᛖᚱ ᛗᚪᚣ ᛞᛁᚱᛖᚳ
you will make arrangements with its commanding officer for the joint administration of the base.
ᚣᚩᚢ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᚹᛁᚦ ᛁᛏᛋ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚩᚠᚠᛁᚳᛖᚱ ᚠᚩᚱ ᚦᛖ ᛂᚩᛁᚾᛏ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚪᛋ
you will be held responsible for the smooth operation and successful accomplishment of this undertaking.
ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚻᛖᛚᛞ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᛋᛗᚩᚩᚦ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚦᛁᛋ ᚢᚾᛞᛖᚱᛏᚪᚳᛁᚾ
these orders are effective immediately."
ᚦᛖᛋᛖ ᚩᚱᛞᛖᚱᛋ ᚪᚱᛖ ᛖᚠᚠᛖᚳᛏᛁᚢᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ
commander morgan smiled.
ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛗᚩᚱᚷᚪᚾ ᛋᛗᛁᛚᛖ
"send this reply immediately," he said to his aide.
" ᛋᛖᚾᛞ ᚦᛁᛋ ᚱᛖᛈᛚᚣ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ " ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛋ ᚪᛁᛞ
"open code.
" ᚩᛈᛖᚾ ᚳᚩᛞ
commander, base q, to general staff, highest urgency.
ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛒᚪᛋᛖ ᚳ ᛏᚩ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛏᚪᚠᚠ ᚻᛁᚷᚻᛖᛋᛏ ᚢᚱᚷᛖᚾᚳ
acknowledge receipt recent orders regarding protocol revising treaty of porran.
ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚱᛖᚳᛖᛁᛈᛏ ᚱᛖᚳᛖᚾᛏ ᚩᚱᛞᛖᚱᛋ ᚱᛖᚷᚪᚱᛞᛝ ᛈᚱᚩᛏᚩᚳᚩᛚ ᚱᛖᚢᛁᛋᛝ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪ
regret unable to comply.
ᚱᛖᚷᚱᛖᛏ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚳᚩᛗᛈᛚ
due to recent argument over interpretation of treaty of porran, fourth fleet, combine, no longer exists.
ᛞᚢᛖ ᛏᚩ ᚱᛖᚳᛖᚾᛏ ᚪᚱᚷᚢᛗᛖᚾᛏ ᚩᚢᛖᚱ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᚪᛏᛡᚾ ᚩᚠ ᛏᚱᛠᛏᚣ ᚩᚠ ᛈᚩᚱᚱᚪᚾ ᚠᚩᚢᚱᚦ ᚠᛚᛖᛖᛏ ᚳᚩᛗᛒᛁᚾᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᛖᛉᛁᛋᛏ
request further orders."
ᚱᛖᚳᚹᛖᛋᛏ ᚠᚢᚱᚦᛖᚱ ᚩᚱᛞᛖᚱᛋ
he laughed.
ᚻᛖ ᛚᚪᚢᚷᚻᛖ
on earth, the officer who took the message gaped at it.
ᚩᚾ ᛠᚱᚦ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚹᚻᚩ ᛏᚩᚩᚳ ᚦᛖ ᛗᛖᛋᛋᚪᚷᛖ ᚷᚪᛈᛖᛞ ᚪᛏ ᛁ
seizing a telephone, he dictated it to the old man's aide.
ᛋᛖᛁᛋᛝ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚻᛖ ᛞᛁᚳᛏᚪᛏᛖᛞ ᛁᛏ ᛏᚩ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚪᛁᛞ
but when the old man saw it, he only smiled, coldly.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚪᚹ ᛁᛏ ᚻᛖ ᚩᚾᛚᚣ ᛋᛗᛁᛚᛖᛞ ᚳᚩᛚᛞᛚ
and his smile was bleak and cold, too, when he laid it before the president and the cabinet an hour later.
ᚪᚾᛞ ᚻᛁᛋ ᛋᛗᛁᛚᛖ ᚹᚪᛋ ᛒᛚᛠᚳ ᚪᚾᛞ ᚳᚩᛚᛞ ᛏᚩᚩ ᚹᚻᛖᚾ ᚻᛖ ᛚᚪᛁᛞ ᛁᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᚳᚪᛒᛁᚾᛖᛏ ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖ
shortly afterwards, when the president broadcast it to the people, they sat, stunned.
ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚹᚻᛖᚾ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛒᚱᚩᚪᛞᚳᚪᛋᛏ ᛁᛏ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᛖᚣ ᛋᚪᛏ ᛋᛏᚢᚾᚾᛖ
it was not until the next day that they finally read its significance and started celebrating.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᚦᚪᛏ ᚦᛖᚣ ᚠᛁᚾᚪᛚᛚᚣ ᚱᛠᛞ ᛁᛏᛋ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᚳᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚳᛖᛚᛖᛒᚱᚪᛏᛁᚾ
but the old man had ceased smiling by that time, and was planning possible future battles.
ᛒᚢᛏ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚻᚪᛞ ᚳᛠᛋᛖᛞ ᛋᛗᛁᛚᛝ ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚹᚪᛋ ᛈᛚᚪᚾᚾᛝ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚢᛏᚢᚱᛖ ᛒᚪᛏᛏᛚᛖ
a month later, morgan sat again in the old man's office.
ᚪ ᛗᚩᚾᚦ ᛚᚪᛏᛖᚱ ᛗᚩᚱᚷᚪᚾ ᛋᚪᛏ ᚪᚷᚪᛁᚾ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚩᚠᚠᛁᚳ
having presented his report and swallowed the unpleasant pill that, as he was now a hero, there were speeches to make and banquets to be bored at, he was talking informally.
ᚻᚪᚢᛝ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚻᛁᛋ ᚱᛖᛈᚩᚱᛏ ᚪᚾᛞ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᚦᛖ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛈᛁᛚᛚ ᚦᚪᛏ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚾᚩᚹ ᚪ ᚻᛖᚱᚩ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛈᛖᛖᚳᚻᛖᛋ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾᛞ ᛒᚪᚾᚳᚹᛖᛏᛋ ᛏᚩ ᛒᛖ ᛒᚩᚱᛖᛞ ᚪᛏ ᚻᛖ ᚹᚪᛋ ᛏᚪᛚᚳᛝ ᛁᚾᚠᚩᚱᛗᚪᛚᛚ
"what i can't understand, sir, is why they came in.
" ᚹᚻᚪᛏ ᛁ ᚳᚪᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛋᛁᚱ ᛁᛋ ᚹᚻᚣ ᚦᛖᚣ ᚳᚪᛗᛖ ᛁ
they only had to wait a couple of hours and the whole kit and caboodle would have been dumped in their laps.
ᚦᛖᚣ ᚩᚾᛚᚣ ᚻᚪᛞ ᛏᚩ ᚹᚪᛁᛏ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᛁᛏ ᚪᚾᛞ ᚳᚪᛒᚩᚩᛞᛚᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚢᛗᛈᛖᛞ ᛁᚾ ᚦᛖᛁᚱ ᛚᚪᛈ
yet they come barging in and give us exactly the opening we want.
ᚣᛖᛏ ᚦᛖᚣ ᚳᚩᛗᛖ ᛒᚪᚱᚷᛝ ᛁᚾ ᚪᚾᛞ ᚷᛁᚢᛖ ᚢᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚦᛖ ᚩᛈᛖᚾᛝ ᚹᛖ ᚹᚪᚾ
i don't get it."
ᛁ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛁᛏ
"that is an interesting question," the old man replied with a shadow of a twinkle.
" ᚦᚪᛏ ᛁᛋ ᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚳᚹᛖᛋᛏᛡᚾ " ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚱᛖᛈᛚᛁᛖᛞ ᚹᛁᚦ ᚪ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚪ ᛏᚹᛁᚾᚳᛚ
"you might almost think they had intercepted an order i sent to our intelligence officer, on q, to sabotage the converter if the protocol was signed."
" ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚪᛚᛗᚩᛋᛏ ᚦᛁᚾᚳ ᚦᛖᚣ ᚻᚪᛞ ᛁᚾᛏᛖᚱᚳᛖᛈᛏᛖᛞ ᚪᚾ ᚩᚱᛞᛖᚱ ᛁ ᛋᛖᚾᛏ ᛏᚩ ᚩᚢᚱ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚾ ᚳ ᛏᚩ ᛋᚪᛒᚩᛏᚪᚷᛖ ᚦᛖ ᚳᚩᚾᚢᛖᚱᛏᛖᚱ ᛁᚠ ᚦᛖ ᛈᚱᚩᛏᚩᚳᚩᛚ ᚹᚪᛋ ᛋᛁᚷᚾᛖᛞ
the commander jumped.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛂᚢᛗᛈᛖ
"was that order given, sir?"
" ᚹᚪᛋ ᚦᚪᛏ ᚩᚱᛞᛖᚱ ᚷᛁᚢᛖᚾ ᛋᛁᚱ
"yes, it was.
" ᚣᛖᛋ ᛁᛏ ᚹᚪ
but it was countermanded an hour later.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚳᚩᚢᚾᛏᛖᚱᛗᚪᚾᛞᛖᛞ ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖ
different channel, however.
ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚻᚪᚾᚾᛖᛚ ᚻᚩᚹᛖᚢᛖ
i remembered they had broken the code of the first channel."
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᛖᚣ ᚻᚪᛞ ᛒᚱᚩᚳᛖᚾ ᚦᛖ ᚳᚩᛞᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚻᚪᚾᚾᛖᛚ
he paused a moment.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚪ ᛗᚩᛗᛖᚾ
"that illustrates a good point to remember, morgan.
" ᚦᚪᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛋ ᚪ ᚷᚩᚩᛞ ᛈᚩᛁᚾᛏ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚩᚱᚷᚪ
you intercept enemy messages and break their code.
ᚣᚩᚢ ᛁᚾᛏᛖᚱᚳᛖᛈᛏ ᛖᚾᛖᛗᚣ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚪᚾᛞ ᛒᚱᛠᚳ ᚦᛖᛁᚱ ᚳᚩᛞ
a very useful trick.
ᚪ ᚢᛖᚱᚣ ᚢᛋᛖᚠᚢᛚ ᛏᚱᛁᚳ
also very dangerous, if the enemy discovers you have broken it, and you don't know that he knows.
ᚪᛚᛋᚩ ᚢᛖᚱᚣ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛁᚠ ᚦᛖ ᛖᚾᛖᛗᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᚱᚩᚳᛖᚾ ᛁᛏ ᚪᚾᛞ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᚻᛖ ᚳᚾᚩᚹ
very dangerous, indeed."
ᚢᛖᚱᚣ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛁᚾᛞᛖᛖᛞ
the young man laughed.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛚᚪᚢᚷᚻᛖ
the older one smiled, bleakly.
ᚦᛖ ᚩᛚᛞᛖᚱ ᚩᚾᛖ ᛋᛗᛁᛚᛖᛞ ᛒᛚᛠᚳᛚ
as morgan looked out the window, he saw the public news casters spelling out the full mobilization of the federation.
ᚪᛋ ᛗᚩᚱᚷᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚾᛖᚹᛋ ᚳᚪᛋᛏᛖᚱᛋ ᛋᛈᛖᛚᛚᛝ ᚩᚢᛏ ᚦᛖ ᚠᚢᛚᛚ ᛗᚩᛒᛁᛚᛁᛋᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡ
a glow filled his heart as he realized the people were now willing, if they had to, to fight to defend their freedom.
ᚪ ᚷᛚᚩᚹ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛋ ᚻᛠᚱᛏ ᚪᛋ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚾᚩᚹ ᚹᛁᛚᛚᛝ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᛏᚩ ᛏᚩ ᚠᛁᚷᚻᛏ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᚦᛖᛁᚱ ᚠᚱᛖᛖᛞᚩ
the end transcriber's note: this etext was produced from if: worlds of science fiction november 1952. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛖᚾᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᚠ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
end of the project gutenberg ebook of generals help themselves, by m. c. pease
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚷᛖᚾᛖᚱᚪᛚᛋ ᚻᛖᛚᛈ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛒᚣ ᛗ ᚳ ᛈᛠ