slay ride by winston k. marks who ever thought that frane lewis wholesale triggerman, spaceways pirate would be the sweating victim of a simple, webbed, nylon garment known as spaceman's underwear? transcriber's note: this etext was produced from planet stories november 1953. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛋᛚᚪᚣ ᚱᛁᛞᛖ ᛒᚣ ᚹᛁᚾᛋᛏᚩᚾ ᚳ ᛗᚪᚱᚳᛋ ᚹᚻᚩ ᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚠᚱᚪᚾᛖ ᛚᛖᚹᛁᛋ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᛏᚱᛁᚷᚷᛖᚱᛗᚪᚾ ᛋᛈᚪᚳᛖᚹᚪᚣᛋ ᛈᛁᚱᚪᛏᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛋᚹᛠᛏᛝ ᚢᛁᚳᛏᛁᛗ ᚩᚠ ᚪ ᛋᛁᛗᛈᛚᛖ ᚹᛖᛒᛒᛖᛞ ᚾᚣᛚᚩᚾ ᚷᚪᚱᛗᛖᚾᛏ ᚳᚾᚩᚹᚾ ᚪᛋ ᛋᛈᚪᚳᛖᛗᚪᚾ'ᛋ ᚢᚾᛞᛖᚱᚹᛠᚱ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
frane lewis enjoyed another sadistic shiver as he moved up the narrow passageway to the captain's control room.
ᚠᚱᚪᚾᛖ ᛚᛖᚹᛁᛋ ᛖᚾᛂᚩᚣᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛋᚪᛞᛁᛋᛏᛁᚳ ᛋᚻᛁᚢᛖᚱ ᚪᛋ ᚻᛖ ᛗᚩᚢᛖᛞ ᚢᛈ ᚦᛖ ᚾᚪᚱᚱᚩᚹ ᛈᚪᛋᛋᚪᚷᛖᚹᚪᚣ ᛏᚩ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩᛗ
to his flared nostrils the warm, moist air of the small space freighter was still heavy with the smell of death.
ᛏᚩ ᚻᛁᛋ ᚠᛚᚪᚱᛖᛞ ᚾᚩᛋᛏᚱᛁᛚᛋ ᚦᛖ ᚹᚪᚱᛗ ᛗᚩᛁᛋᛏ ᚪᛁᚱ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛋᛈᚪᚳᛖ ᚠᚱᛖᛁᚷᚻᛏᛖᚱ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚻᛠᚢᚣ ᚹᛁᚦ ᚦᛖ ᛋᛗᛖᛚᛚ ᚩᚠ ᛞᛠᚦ
a psychiatrist could have told him that this was a neural confusion of olfactory sensation with the perverted emotional excitement of murder.
ᚪ ᛈᛋᚣᚳᚻᛡᛏᚱᛁᛋᛏ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚻᛁᛗ ᚦᚪᛏ ᚦᛁᛋ ᚹᚪᛋ ᚪ ᚾᛖᚢᚱᚪᛚ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚩᚠ ᚩᛚᚠᚪᚳᛏᚩᚱᚣ ᛋᛖᚾᛋᚪᛏᛡᚾ ᚹᛁᚦ ᚦᛖ ᛈᛖᚱᚢᛖᚱᛏᛖᛞ ᛖᛗᚩᛏᛡᚾᚪᛚ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚩᚠ ᛗᚢᚱᛞᛖᚱ
but no physicians ever attended frane's murders, except at inquests.
ᛒᚢᛏ ᚾᚩ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᛖᚢᛖᚱ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚠᚱᚪᚾᛖ'ᛋ ᛗᚢᚱᛞᛖᚱᛋ ᛖᛉᚳᛖᛈᛏ ᚪᛏ ᛁᚾᚳᚹᛖᛋᛏᛋ
three crewmen, still warm, lay at their posts with bloody splotches staining their tunic pockets.
ᚦᚱᛖᛖ ᚳᚱᛖᚹᛗᛖᚾ ᛋᛏᛁᛚᛚ ᚹᚪᚱᛗ ᛚᚪᚣ ᚪᛏ ᚦᛖᛁᚱ ᛈᚩᛋᛏᛋ ᚹᛁᚦ ᛒᛚᚩᚩᛞᚣ ᛋᛈᛚᚩᛏᚳᚻᛖᛋ ᛋᛏᚪᛁᚾᛝ ᚦᛖᛁᚱ ᛏᚢᚾᛁᚳ ᛈᚩᚳᚳᛖᛏᛋ
two more chores aboard and his pay, fabulous pay, was earned.
ᛏᚹᚩ ᛗᚩᚱᛖ ᚳᚻᚩᚱᛖᛋ ᚪᛒᚩᚪᚱᛞ ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᚣ ᚠᚪᛒᚢᛚᚩᚢᛋ ᛈᚪᚣ ᚹᚪᛋ ᛠᚱᚾᛖᛞ
for frane simple plans worked best.
ᚠᚩᚱ ᚠᚱᚪᚾᛖ ᛋᛁᛗᛈᛚᛖ ᛈᛚᚪᚾᛋ ᚹᚩᚱᚳᛖᛞ ᛒᛖᛋᛏ
he rapped on the gray magnesium panel.
ᚻᛖ ᚱᚪᛈᛈᛖᛞ ᚩᚾ ᚦᛖ ᚷᚱᚪᚣ ᛗᚪᚷᚾᛖᛋᛁᚢᛗ ᛈᚪᚾᛖᛚ
"your lunch, sir," he called.
"ᚣᚩᚢᚱ ᛚᚢᚾᚳᚻ ᛋᛁᚱ " ᚻᛖ ᚳᚪᛚᛚᛖᛞ
inside, a solenoid thumped.
ᛁᚾᛋᛁᛞᛖ ᚪ ᛋᚩᛚᛖᚾᚩᛁᛞ ᚦᚢᛗᛈᛖᛞ
the port slid aside revealing the captain's square back outlined against the white sprinkled velvet of space.
ᚦᛖ ᛈᚩᚱᛏ ᛋᛚᛁᛞ ᚪᛋᛁᛞᛖ ᚱᛖᚢᛠᛚᛝ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛋᚳᚹᚪᚱᛖ ᛒᚪᚳᚳ ᚩᚢᛏᛚᛁᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚻᛁᛏᛖ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᚢᛖᛚᚢᛖᛏ ᚩᚠ ᛋᛈᚪᚳᛖ
as the executive turned away from the transparent nose dome frane's weapon spoke its final invitation to eternity.
ᚪᛋ ᚦᛖ ᛖᛉᛖᚳᚢᛏᛁᚢᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᚾᚩᛋᛖ ᛞᚩᛗᛖ ᚠᚱᚪᚾᛖ'ᛋ ᚹᛠᛈᚩᚾ ᛋᛈᚩᚳᛖ ᛁᛏᛋ ᚠᛁᚾᚪᛚ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᛏᚩ ᛖᛏᛖᚱᚾᛁᛏᚣ
the captain's eyes clamped shut, and in the reduced gravity he buckled to the deck in slow motion.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛖᚣᛖᛋ ᚳᛚᚪᛗᛈᛖᛞ ᛋᚻᚢᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚱᛖᛞᚢᚳᛖᛞ ᚷᚱᚪᚢᛁᛏᚣ ᚻᛖ ᛒᚢᚳᚳᛚᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᚳᚳ ᛁᚾ ᛋᛚᚩᚹ ᛗᚩᛏᛡᚾ
then frane swore as the dimly lighted astro pit revealed another person.
ᚦᛖᚾ ᚠᚱᚪᚾᛖ ᛋᚹᚩᚱᛖ ᚪᛋ ᚦᛖ ᛞᛁᛗᛚᚣ ᛚᛁᚷᚻᛏᛖᛞ ᚪᛋᛏᚱᚩ ᛈᛁᛏ ᚱᛖᚢᛠᛚᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ
what was the navigator doing up here at this time of watch?
ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᛖ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ ᛞᚩᛝ ᚢᛈ ᚻᛖᚱᛖ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚩᚠ ᚹᚪᛏᚳᚻ
the tall, uniformed second officer reacted even as unbelieving horror swept his face.
ᚦᛖ ᛏᚪᛚᛚ ᚢᚾᛁᚠᚩᚱᛗᛖᛞ ᛋᛖᚳᚩᚾᛞ ᚩᚠᚠᛁᚳᛖᚱ ᚱᛠᚳᛏᛖᛞ ᛖᚢᛖᚾ ᚪᛋ ᚢᚾᛒᛖᛚᛁᛖᚢᛝ ᚻᚩᚱᚱᚩᚱ ᛋᚹᛖᛈᛏ ᚻᛁᛋ ᚠᚪᚳᛖ
shoving off from the bulkhead frane dodged the officer's lunge with a quick side step, but the motion smashed the side of his curly head into a grip stanchion.
ᛋᚻᚩᚢᛝ ᚩᚠᚠ ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᛚᚳᚻᛠᛞ ᚠᚱᚪᚾᛖ ᛞᚩᛞᚷᛖᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ'ᛋ ᛚᚢᛝᛖ ᚹᛁᚦ ᚪ ᚳᚹᛁᚳᚳ ᛋᛁᛞᛖ ᛋᛏᛖᛈ ᛒᚢᛏ ᚦᛖ ᛗᚩᛏᛡᚾ ᛋᛗᚪᛋᚻᛖᛞ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚻᛁᛋ ᚳᚢᚱᛚᚣ ᚻᛠᛞ ᛁᚾᛏᚩ ᚪ ᚷᚱᛁᛈ ᛋᛏᚪᚾᚳᚻᛡᚾ
his ears rang, and blood spurted from a forehead gash.
ᚻᛁᛋ ᛠᚱᛋ ᚱᚪᛝ ᚪᚾᛞ ᛒᛚᚩᚩᛞ ᛋᛈᚢᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚪ ᚠᚩᚱᛖᚻᛠᛞ ᚷᚪᛋᚻ
in a cold rage he watched his opponent recover and crouch for another spring.
ᛁᚾ ᚪ ᚳᚩᛚᛞ ᚱᚪᚷᛖ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛁᛋ ᚩᛈᛈᚩᚾᛖᚾᛏ ᚱᛖᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚱᚩᚢᚳᚻ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛋᛈᚱᛝ
"sucker!
"ᛋᚢᚳᚳᛖᚱ
you could have died nice and easy.
ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᚾᛁᚳᛖ ᚪᚾᛞ ᛠᛋᚣ
now we shall see!"
ᚾᚩᚹ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ
with cruel deliberation he slipped his finger off the trigger and waited for the spaceman's desperate dive.
ᚹᛁᚦ ᚳᚱᚢᛖᛚ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛡᚾ ᚻᛖ ᛋᛚᛁᛈᛈᛖᛞ ᚻᛁᛋ ᚠᛝᛖᚱ ᚩᚠᚠ ᚦᛖ ᛏᚱᛁᚷᚷᛖᚱ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛋᛈᚪᚳᛖᛗᚪᚾ'ᛋ ᛞᛖᛋᛈᛖᚱᚪᛏᛖ ᛞᛁᚢᛖ
up whipped the heavy hand weapon in a short, vicious arc that splintered jawbone with an almost crisp, wood snapping sound.
ᚢᛈ ᚹᚻᛁᛈᛈᛖᛞ ᚦᛖ ᚻᛠᚢᚣ ᚻᚪᚾᛞ ᚹᛠᛈᚩᚾ ᛁᚾ ᚪ ᛋᚻᚩᚱᛏ ᚢᛁᚳᛡᚢᛋ ᚪᚱᚳ ᚦᚪᛏ ᛋᛈᛚᛁᚾᛏᛖᚱᛖᛞ ᛂᚪᚹᛒᚩᚾᛖ ᚹᛁᚦ ᚪᚾ ᚪᛚᛗᚩᛋᛏ ᚳᚱᛁᛋᛈ ᚹᚩᚩᛞ ᛋᚾᚪᛈᛈᛝ ᛋᚩᚢᚾᛞ
swiftly frane secured the cabin door.
ᛋᚹᛁᚠᛏᛚᚣ ᚠᚱᚪᚾᛖ ᛋᛖᚳᚢᚱᛖᛞ ᚦᛖ ᚳᚪᛒᛁᚾ ᛞᚩᚩᚱ
then he went about binding the unconscious navigator with parts of his own uniform.
ᚦᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᚪᛒᚩᚢᛏ ᛒᛁᚾᛞᛝ ᚦᛖ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ ᚹᛁᚦ ᛈᚪᚱᛏᛋ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚢᚾᛁᚠᚩᚱᛗ
when he was through he stood for a moment trying to orient himself in the hemispherical room.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚦᚱᚩᚢᚷᚻ ᚻᛖ ᛋᛏᚩᚩᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛏᚱᚣᛝ ᛏᚩ ᚩᚱᛁᛖᚾᛏ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᚻᛖᛗᛁᛋᛈᚻᛖᚱᛁᚳᚪᛚ ᚱᚩᚩᛗ
he compared it to a chart sketch provided him on earth before he had stowed away in his special supply crate.
ᚻᛖ ᚳᚩᛗᛈᚪᚱᛖᛞ ᛁᛏ ᛏᚩ ᚪ ᚳᚻᚪᚱᛏ ᛋᚳᛖᛏᚳᚻ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚻᛁᛗ ᚩᚾ ᛠᚱᚦ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚻᚪᛞ ᛋᛏᚩᚹᛖᛞ ᚪᚹᚪᚣ ᛁᚾ ᚻᛁᛋ ᛋᛈᛖᚳᛡᛚ ᛋᚢᛈᛈᛚᚣ ᚳᚱᚪᛏᛖ
"piracy!"
"ᛈᛁᚱᚪᚳᚣ
the word hissed into the silence with a quality of unbelieving.
ᚦᛖ ᚹᚩᚱᛞ ᚻᛁᛋᛋᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚹᛁᚦ ᚪ ᚳᚹᚪᛚᛁᛏᚣ ᚩᚠ ᚢᚾᛒᛖᛚᛁᛖᚢᛝ
frane swung and saw that his victim had regained his senses.
ᚠᚱᚪᚾᛖ ᛋᚹᚢᛝ ᚪᚾᛞ ᛋᚪᚹ ᚦᚪᛏ ᚻᛁᛋ ᚢᛁᚳᛏᛁᛗ ᚻᚪᛞ ᚱᛖᚷᚪᛁᚾᛖᛞ ᚻᛁᛋ ᛋᛖᚾᛋᛖᛋ
"yeah, piracy.
"ᚣᛠᚻ ᛈᛁᚱᚪᚳᚣ
didn't think it could happen, did you?
ᛞᛁᛞᚾ'ᛏ ᚦᛁᚾᚳ ᛁᛏ ᚳᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᛞᛁᛞ ᚣᚩᚢ
they told you space piracy was impossible, didn't they?"
ᚦᛖᚣ ᛏᚩᛚᛞ ᚣᚩᚢ ᛋᛈᚪᚳᛖ ᛈᛁᚱᚪᚳᚣ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛞᛁᛞᚾ'ᛏ ᚦᛖᚣ
"you brutal, bestial, insane " the navigator broke off as his smashed jaw moved in spite of his gritted teeth.
"ᚣᚩᚢ ᛒᚱᚢᛏᚪᛚ ᛒᛖᛋᛏᛡᛚ ᛁᚾᛋᚪᚾᛖ " ᚦᛖ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ ᛒᚱᚩᚳᛖ ᚩᚠᚠ ᚪᛋ ᚻᛁᛋ ᛋᛗᚪᛋᚻᛖᛞ ᛂᚪᚹ ᛗᚩᚢᛖᛞ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛁᛋ ᚷᚱᛁᛏᛏᛖᛞ ᛏᛖᛖᚦ
"not insane, buddy, just irritated.
"ᚾᚩᛏ ᛁᚾᛋᚪᚾᛖ ᛒᚢᛞᛞᚣ ᛂᚢᛋᛏ ᛁᚱᚱᛁᛏᚪᛏᛖᛞ
you caused me some trouble, see?
ᚣᚩᚢ ᚳᚪᚢᛋᛖᛞ ᛗᛖ ᛋᚩᛗᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛋᛖᛖ
i'm saving you, buddy."
ᛁ'ᛗ ᛋᚪᚢᛝ ᚣᚩᚢ ᛒᚢᛞᛞᚣ
his hand came away from his face palm out and smeared with red.
ᚻᛁᛋ ᚻᚪᚾᛞ ᚳᚪᛗᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚪᚳᛖ ᛈᚪᛚᛗ ᚩᚢᛏ ᚪᚾᛞ ᛋᛗᛠᚱᛖᛞ ᚹᛁᚦ ᚱᛖᛞ
"i'm saving you for later."
"ᛁ'ᛗ ᛋᚪᚢᛝ ᚣᚩᚢ ᚠᚩᚱ ᛚᚪᛏᛖᚱ
he moved surely now, the details of location well in mind.
ᚻᛖ ᛗᚩᚢᛖᛞ ᛋᚢᚱᛖᛚᚣ ᚾᚩᚹ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᛚᚩᚳᚪᛏᛡᚾ ᚹᛖᛚᛚ ᛁᚾ ᛗᛁᚾᛞ
a low placed locker when opened spilled out the gleaming metalized space suit which was prop number one in this stage play.
ᚪ ᛚᚩᚹ ᛈᛚᚪᚳᛖᛞ ᛚᚩᚳᚳᛖᚱ ᚹᚻᛖᚾ ᚩᛈᛖᚾᛖᛞ ᛋᛈᛁᛚᛚᛖᛞ ᚩᚢᛏ ᚦᛖ ᚷᛚᛠᛗᛝ ᛗᛖᛏᚪᛚᛁᛋᛖᛞ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛈᚱᚩᛈ ᚾᚢᛗᛒᛖᚱ ᚩᚾᛖ ᛁᚾ ᚦᛁᛋ ᛋᛏᚪᚷᛖ ᛈᛚᚪᚣ
a little nervously frane fumbled with the unfamiliar garment.
ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᛖᚱᚢᚩᚢᛋᛚᚣ ᚠᚱᚪᚾᛖ ᚠᚢᛗᛒᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᚢᚾᚠᚪᛗᛁᛚᛡᚱ ᚷᚪᚱᛗᛖᚾᛏ
the officer watched with dull eyes as the killer prepared to don it.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚹᚪᛏᚳᚻᛖᛞ ᚹᛁᚦ ᛞᚢᛚᛚ ᛖᚣᛖᛋ ᚪᛋ ᚦᛖ ᚳᛁᛚᛚᛖᚱ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛞᚩᚾ ᛁᛏ
"how how many men alive back there?"
"ᚻᚩᚹ ᚻᚩᚹ ᛗᚪᚾᚣ ᛗᛖᚾ ᚪᛚᛁᚢᛖ ᛒᚪᚳᚳ ᚦᛖᚱᛖ
"subtract three.
"ᛋᚢᛒᛏᚱᚪᚳᛏ ᚦᚱᛖᛖ
that leaves eighteen, doesn't it?
ᚦᚪᛏ ᛚᛠᚢᛖᛋ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛞᛟᛋᚾ'ᛏ ᛁᛏ
and you can write them off as soon as i get these pajamas on."
ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚹᚱᛁᛏᛖ ᚦᛖᛗ ᚩᚠᚠ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛁ ᚷᛖᛏ ᚦᛖᛋᛖ ᛈᚪᛂᚪᛗᚪᛋ ᚩᚾ
"don't spill the air!
"ᛞᚩᚾ'ᛏ ᛋᛈᛁᛚᛚ ᚦᛖ ᚪᛁᚱ
for the love of jupiter, don't spill the air!
ᚠᚩᚱ ᚦᛖ ᛚᚩᚢᛖ ᚩᚠ ᛂᚢᛈᛁᛏᛖᚱ ᛞᚩᚾ'ᛏ ᛋᛈᛁᛚᛚ ᚦᛖ ᚪᛁᚱ
you have the ship.
ᚣᚩᚢ ᚻᚪᚢᛖ ᚦᛖ ᛋᚻᛁᛈ
why murder us all?"
ᚹᚻᚣ ᛗᚢᚱᛞᛖᚱ ᚢᛋ ᚪᛚᛚ
"orders.
"ᚩᚱᛞᛖᚱᛋ
i don't make them, i just carry them out.
ᛁ ᛞᚩᚾ'ᛏ ᛗᚪᚳᛖ ᚦᛖᛗ ᛁ ᛂᚢᛋᛏ ᚳᚪᚱᚱᚣ ᚦᛖᛗ ᚩᚢᛏ
for money.
ᚠᚩᚱ ᛗᚩᚾᛖᚣ
big money.
ᛒᛁᚷ ᛗᚩᚾᛖᚣ
that's why i'm here.
ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᛁ'ᛗ ᚻᛖᚱᛖ
i'm reliable.
ᛁ'ᛗ ᚱᛖᛚᛡᛒᛚᛖ
besides, your men might break out and pester me.
ᛒᛖᛋᛁᛞᛖᛋ ᚣᚩᚢᚱ ᛗᛖᚾ ᛗᛁᚷᚻᛏ ᛒᚱᛠᚳ ᚩᚢᛏ ᚪᚾᛞ ᛈᛖᛋᛏᛖᚱ ᛗᛖ
they're locked in their quarters."
ᚦᛖᚣ'ᚱᛖ ᛚᚩᚳᚳᛖᛞ ᛁᚾ ᚦᛖᛁᚱ ᚳᚹᚪᚱᛏᛖᚱᛋ
"you mean you're alone?"
"ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ'ᚱᛖ ᚪᛚᚩᚾᛖ
"i'm your man, space boy," frane said with flat boastfulness.
"ᛁ'ᛗ ᚣᚩᚢᚱ ᛗᚪᚾ ᛋᛈᚪᚳᛖ ᛒᚩᚣ " ᚠᚱᚪᚾᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚠᛚᚪᛏ ᛒᚩᚪᛋᛏᚠᚢᛚᚾᛖᛋᛋ
he caught up a strange webbed garment of nylon yarn.
ᚻᛖ ᚳᚪᚢᚷᚻᛏ ᚢᛈ ᚪ ᛋᛏᚱᚪᛝᛖ ᚹᛖᛒᛒᛖᛞ ᚷᚪᚱᛗᛖᚾᛏ ᚩᚠ ᚾᚣᛚᚩᚾ ᚣᚪᚱᚾ
"what do you call this fish net?
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚳᚪᛚᛚ ᚦᛁᛋ ᚠᛁᛋᚻ ᚾᛖᛏ
it was in the suit locker."
ᛁᛏ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛋᚢᛁᛏ ᛚᚩᚳᚳᛖᚱ
"you wouldn't know about that, you earthbound slug.
"ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚣᚩᚢ ᛠᚱᚦᛒᚩᚢᚾᛞ ᛋᛚᚢᚷ
we call it spaceman's underwear.
ᚹᛖ ᚳᚪᛚᛚ ᛁᛏ ᛋᛈᚪᚳᛖᛗᚪᚾ'ᛋ ᚢᚾᛞᛖᚱᚹᛠᚱ
didn't your buddies tell you about it?"
ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢᚱ ᛒᚢᛞᛞᛁᛖᛋ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪᛒᚩᚢᛏ ᛁᛏ
frane shrugged, started to discard it and changed his mind.
ᚠᚱᚪᚾᛖ ᛋᚻᚱᚢᚷᚷᛖᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛞᛁᛋᚳᚪᚱᛞ ᛁᛏ ᚪᚾᛞ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ
"better put it on me, i guess.
"ᛒᛖᛏᛏᛖᚱ ᛈᚢᛏ ᛁᛏ ᚩᚾ ᛗᛖ ᛁ ᚷᚢᛖᛋᛋ
i suppose it's pretty cold when the air goes out."
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁᛏ'ᛋ ᛈᚱᛖᛏᛏᚣ ᚳᚩᛚᛞ ᚹᚻᛖᚾ ᚦᛖ ᚪᛁᚱ ᚷᛟᛋ ᚩᚢᛏ
through twisted, motionless lips, the navigator told him, "very cold.
ᚦᚱᚩᚢᚷᚻ ᛏᚹᛁᛋᛏᛖᛞ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᛚᛁᛈᛋ ᚦᛖ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ ᛏᚩᛚᛞ ᚻᛁᛗ "ᚢᛖᚱᚣ ᚳᚩᛚᛞ
absolute cold.
ᚪᛒᛋᚩᛚᚢᛏᛖ ᚳᚩᛚᛞ
you won't live if you spill the air."
ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᛚᛁᚢᛖ ᛁᚠ ᚣᚩᚢ ᛋᛈᛁᛚᛚ ᚦᛖ ᚪᛁᚱ
frane said nothing.
ᚠᚱᚪᚾᛖ ᛋᚪᛁᛞ ᚾᚩᚦᛝ
the spaceman watched the killer strip off his clothes, slip into the net garment and redress himself.
ᚦᛖ ᛋᛈᚪᚳᛖᛗᚪᚾ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚳᛁᛚᛚᛖᚱ ᛋᛏᚱᛁᛈ ᚩᚠᚠ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ ᛋᛚᛁᛈ ᛁᚾᛏᚩ ᚦᛖ ᚾᛖᛏ ᚷᚪᚱᛗᛖᚾᛏ ᚪᚾᛞ ᚱᛖᛞᚱᛖᛋᛋ ᚻᛁᛗᛋᛖᛚᚠ
wool slacks snugged in at the ankles and belted tightly to a felt jacket with a tight, soft collar.
ᚹᚩᚩᛚ ᛋᛚᚪᚳᚳᛋ ᛋᚾᚢᚷᚷᛖᛞ ᛁᚾ ᚪᛏ ᚦᛖ ᚪᚾᚳᛚᛖᛋ ᚪᚾᛞ ᛒᛖᛚᛏᛖᛞ ᛏᛁᚷᚻᛏᛚᚣ ᛏᚩ ᚪ ᚠᛖᛚᛏ ᛂᚪᚳᚳᛖᛏ ᚹᛁᚦ ᚪ ᛏᛁᚷᚻᛏ ᛋᚩᚠᛏ ᚳᚩᛚᛚᚪᚱ
now he proceeded with the space suit.
ᚾᚩᚹ ᚻᛖ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ
"with enough air a man can live for weeks in one of these," frane lectured to dispel a depressed feeling of confinement, as he tugged the bulky space garment up and fastened it around his neck.
"ᚹᛁᚦ ᛖᚾᚩᚢᚷᚻ ᚪᛁᚱ ᚪ ᛗᚪᚾ ᚳᚪᚾ ᛚᛁᚢᛖ ᚠᚩᚱ ᚹᛖᛖᚳᛋ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ " ᚠᚱᚪᚾᛖ ᛚᛖᚳᛏᚢᚱᛖᛞ ᛏᚩ ᛞᛁᛋᛈᛖᛚ ᚪ ᛞᛖᛈᚱᛖᛋᛋᛖᛞ ᚠᛖᛖᛚᛝ ᚩᚠ ᚳᚩᚾᚠᛁᚾᛖᛗᛖᚾᛏ ᚪᛋ ᚻᛖ ᛏᚢᚷᚷᛖᛞ ᚦᛖ ᛒᚢᛚᚳᚣ ᛋᛈᚪᚳᛖ ᚷᚪᚱᛗᛖᚾᛏ ᚢᛈ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛁᛏ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛋ ᚾᛖᚳᚳ
"and i got plenty of air, see?"
"ᚪᚾᛞ ᛁ ᚷᚩᛏ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᚪᛁᚱ ᛋᛖᛖ
he uncoiled the length of silicon plastic hose and plugged one end into the bubble helmet, the other into the wall valve of the control cabin.
ᚻᛖ ᚢᚾᚳᚩᛁᛚᛖᛞ ᚦᛖ ᛚᛖᛝᚦ ᚩᚠ ᛋᛁᛚᛁᚳᚩᚾ ᛈᛚᚪᛋᛏᛁᚳ ᚻᚩᛋᛖ ᚪᚾᛞ ᛈᛚᚢᚷᚷᛖᛞ ᚩᚾᛖ ᛖᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚢᛒᛒᛚᛖ ᚻᛖᛚᛗᛖᛏ ᚦᛖ ᚩᚦᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚹᚪᛚᛚ ᚢᚪᛚᚢᛖ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᚪᛒᛁᚾ
"how do you intend to navigate this craft?"
"ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛁᚾᛏᛖᚾᛞ ᛏᚩ ᚾᚪᚢᛁᚷᚪᛏᛖ ᚦᛁᛋ ᚳᚱᚪᚠᛏ
the officer asked with honest curiosity.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚪᛋᚳᛖᛞ ᚹᛁᚦ ᚻᚩᚾᛖᛋᛏ ᚳᚢᚱᛡᛋᛁᛏᚣ
after a moment's reflection frane could see no reason to conceal the procedure.
ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᚱᛖᚠᛚᛖᚳᛏᛡᚾ ᚠᚱᚪᚾᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚾᚩ ᚱᛠᛋᚩᚾ ᛏᚩ ᚳᚩᚾᚳᛠᛚ ᚦᛖ ᛈᚱᚩᚳᛖᛞᚢᚱᛖ
he felt like talking.
ᚻᛖ ᚠᛖᛚᛏ ᛚᛁᚳᛖ ᛏᚪᛚᚳᛝ
he had often talked to his victims before.
ᚻᛖ ᚻᚪᛞ ᚩᚠᛏᛖᚾ ᛏᚪᛚᚳᛖᛞ ᛏᚩ ᚻᛁᛋ ᚢᛁᚳᛏᛁᛗᛋ ᛒᛖᚠᚩᚱᛖ
foolishly, perhaps, but his victims had never lived to repeat the conversations.
ᚠᚩᚩᛚᛁᛋᚻᛚᚣ ᛈᛖᚱᚻᚪᛈᛋ ᛒᚢᛏ ᚻᛁᛋ ᚢᛁᚳᛏᛁᛗᛋ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛚᛁᚢᛖᛞ ᛏᚩ ᚱᛖᛈᛠᛏ ᚦᛖ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᛋ
nor would this one.
ᚾᚩᚱ ᚹᚩᚢᛚᛞ ᚦᛁᛋ ᚩᚾᛖ
"we'll be boarded in about twenty hours.
"ᚹᛖ'ᛚᛚ ᛒᛖ ᛒᚩᚪᚱᛞᛖᛞ ᛁᚾ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚻᚩᚢᚱᛋ
they told me they couldn't trail too closely or your radar would have alerted you.
ᚦᛖᚣ ᛏᚩᛚᛞ ᛗᛖ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚱᚪᛁᛚ ᛏᚩᚩ ᚳᛚᚩᛋᛖᛚᚣ ᚩᚱ ᚣᚩᚢᚱ ᚱᚪᛞᚪᚱ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛚᛖᚱᛏᛖᛞ ᚣᚩᚢ
they'll have their own crew to take over."
ᚦᛖᚣ'ᛚᛚ ᚻᚪᚢᛖ ᚦᛖᛁᚱ ᚩᚹᚾ ᚳᚱᛖᚹ ᛏᚩ ᛏᚪᚳᛖ ᚩᚢᛖᚱ
"suppose they don't show up at all?"
"ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛋᚻᚩᚹ ᚢᛈ ᚪᛏ ᚪᛚᛚ
the officer needled.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚾᛖᛖᛞᛚᛖᛞ
"they will.
"ᚦᛖᚣ ᚹᛁᛚᛚ
don't you worry your silly little head over that."
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚹᚩᚱᚱᚣ ᚣᚩᚢᚱ ᛋᛁᛚᛚᚣ ᛚᛁᛏᛏᛚᛖ ᚻᛠᛞ ᚩᚢᛖᚱ ᚦᚪᛏ
"but if they don't?"
"ᛒᚢᛏ ᛁᚠ ᚦᛖᚣ ᛞᚩᚾ'ᛏ
the prostrate man insisted.
ᚦᛖ ᛈᚱᚩᛋᛏᚱᚪᛏᛖ ᛗᚪᚾ ᛁᚾᛋᛁᛋᛏᛖᛞ
"you know, when you blow the main valves you can't close them again from the inside.
"ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᛖᚾ ᚣᚩᚢ ᛒᛚᚩᚹ ᚦᛖ ᛗᚪᛁᚾ ᚢᚪᛚᚢᛖᛋ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚳᛚᚩᛋᛖ ᚦᛖᛗ ᚪᚷᚪᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᛋᛁᛞᛖ
you may have plenty of air for that suit, but how will you eat?
ᚣᚩᚢ ᛗᚪᚣ ᚻᚪᚢᛖ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᚪᛁᚱ ᚠᚩᚱ ᚦᚪᛏ ᛋᚢᛁᛏ ᛒᚢᛏ ᚻᚩᚹ ᚹᛁᛚᛚ ᚣᚩᚢ ᛠᛏ
breathing is just one problem in a space suit."
ᛒᚱᛠᚦᛝ ᛁᛋ ᛂᚢᛋᛏ ᚩᚾᛖ ᛈᚱᚩᛒᛚᛖᛗ ᛁᚾ ᚪ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ
"they'll be here inside of twenty hours, i told you."
"ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᚻᛖᚱᛖ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᚻᚩᚢᚱᛋ ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ
"and you'll be dead."
"ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛞᛠᛞ
"why?"
"ᚹᚻᚣ
"because they double crossed you good.
"ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᛞᚩᚢᛒᛚᛖ ᚳᚱᚩᛋᛋᛖᛞ ᚣᚩᚢ ᚷᚩᚩᛞ
sure, they'll get the fattest cargo this can ever carried.
ᛋᚢᚱᛖ ᚦᛖᚣ'ᛚᛚ ᚷᛖᛏ ᚦᛖ ᚠᚪᛏᛏᛖᛋᛏ ᚳᚪᚱᚷᚩ ᚦᛁᛋ ᚳᚪᚾ ᛖᚢᛖᚱ ᚳᚪᚱᚱᛁᛖᛞ
but your share of it will be a shove outside.
ᛒᚢᛏ ᚣᚩᚢᚱ ᛋᚻᚪᚱᛖ ᚩᚠ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᛋᚻᚩᚢᛖ ᚩᚢᛏᛋᛁᛞᛖ
you'll be just as damned dead as i'll be."
ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛂᚢᛋᛏ ᚪᛋ ᛞᚪᛗᚾᛖᛞ ᛞᛠᛞ ᚪᛋ ᛁ'ᛚᛚ ᛒᛖ
"how did they cross me up?"
"ᚻᚩᚹ ᛞᛁᛞ ᚦᛖᚣ ᚳᚱᚩᛋᛋ ᛗᛖ ᚢᛈ
a ghost of a smile distorted the swollen face that had once been lean and handsome.
ᚪ ᚷᚻᚩᛋᛏ ᚩᚠ ᚪ ᛋᛗᛁᛚᛖ ᛞᛁᛋᛏᚩᚱᛏᛖᛞ ᚦᛖ ᛋᚹᚩᛚᛚᛖᚾ ᚠᚪᚳᛖ ᚦᚪᛏ ᚻᚪᛞ ᚩᚾᚳᛖ ᛒᛖᛖᚾ ᛚᛠᚾ ᚪᚾᛞ ᚻᚪᚾᛞᛋᚩᛗᛖ
"find out," he said simply.
"ᚠᛁᚾᛞ ᚩᚢᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛁᛗᛈᛚᚣ
in spite of himself frane checked back on his procedure.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚱᚪᚾᛖ ᚳᚻᛖᚳᚳᛖᛞ ᛒᚪᚳᚳ ᚩᚾ ᚻᛁᛋ ᛈᚱᚩᚳᛖᛞᚢᚱᛖ
purposely or otherwise, could they have left out some essential step in order to reduce the number of splits on the cargo?
ᛈᚢᚱᛈᚩᛋᛖᛚᚣ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᚻᚪᚢᛖ ᛚᛖᚠᛏ ᚩᚢᛏ ᛋᚩᛗᛖ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛋᛏᛖᛈ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚱᛖᛞᚢᚳᛖ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛋᛈᛚᛁᛏᛋ ᚩᚾ ᚦᛖ ᚳᚪᚱᚷᚩ
he ticked off the steps of his project and could find no reasonable omission.
ᚻᛖ ᛏᛁᚳᚳᛖᛞ ᚩᚠᚠ ᚦᛖ ᛋᛏᛖᛈᛋ ᚩᚠ ᚻᛁᛋ ᛈᚱᚩᛂᛖᚳᛏ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚾᚩ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᚩᛗᛁᛋᛋᛡᚾ
carefully he fitted on the bubble, opened the oxygen valve and made the meter read what they had told him.
ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚻᛖ ᚠᛁᛏᛏᛖᛞ ᚩᚾ ᚦᛖ ᛒᚢᛒᛒᛚᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚩᛉᚣᚷᛖᚾ ᚢᚪᛚᚢᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚦᛖ ᛗᛖᛏᛖᚱ ᚱᛠᛞ ᚹᚻᚪᛏ ᚦᛖᚣ ᚻᚪᛞ ᛏᚩᛚᛞ ᚻᛁᛗ
the hiss told him he was getting gas, but surprisingly, there was no perceptible motion of air in the helmet.
ᚦᛖ ᚻᛁᛋᛋ ᛏᚩᛚᛞ ᚻᛁᛗ ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚷᚪᛋ ᛒᚢᛏ ᛋᚢᚱᛈᚱᛁᛋᛝᛚᚣ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛈᛖᚱᚳᛖᛈᛏᛁᛒᛚᛖ ᛗᚩᛏᛡᚾ ᚩᚠ ᚪᛁᚱ ᛁᚾ ᚦᛖ ᚻᛖᛚᛗᛖᛏ
clever inlet baffles prevented the chilly drafts that had plagued pioneer spacemen with head colds and sneezes.
ᚳᛚᛖᚢᛖᚱ ᛁᚾᛚᛖᛏ ᛒᚪᚠᚠᛚᛖᛋ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚦᛖ ᚳᚻᛁᛚᛚᚣ ᛞᚱᚪᚠᛏᛋ ᚦᚪᛏ ᚻᚪᛞ ᛈᛚᚪᚷᚢᛖᛞ ᛈᛡᚾᛖᛖᚱ ᛋᛈᚪᚳᛖᛗᛖᚾ ᚹᛁᚦ ᚻᛠᛞ ᚳᚩᛚᛞᛋ ᚪᚾᛞ ᛋᚾᛖᛖᛋᛖᛋ
he was sweating already, but, he reflected, it wouldn't do any harm to store up a little body heat against the hours of this absolute zero they talked about.
ᚻᛖ ᚹᚪᛋ ᛋᚹᛠᛏᛝ ᚪᛚᚱᛠᛞᚣ ᛒᚢᛏ ᚻᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᚪᚾᚣ ᚻᚪᚱᛗ ᛏᚩ ᛋᛏᚩᚱᛖ ᚢᛈ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩᛞᚣ ᚻᛠᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚻᚩᚢᚱᛋ ᚩᚠ ᚦᛁᛋ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛋᛖᚱᚩ ᚦᛖᚣ ᛏᚪᛚᚳᛖᛞ ᚪᛒᚩᚢᛏ
he checked the chronometer which he'd strapped to the wrist of his suit.
ᚻᛖ ᚳᚻᛖᚳᚳᛖᛞ ᚦᛖ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ ᚹᚻᛁᚳᚻ ᚻᛖ'ᛞ ᛋᛏᚱᚪᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᚹᚱᛁᛋᛏ ᚩᚠ ᚻᛁᛋ ᛋᚢᛁᛏ
"right on time," he shouted in order to be heard through the plastic bubble.
"ᚱᛁᚷᚻᛏ ᚩᚾ ᛏᛁᛗᛖ " ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛒᛖ ᚻᛠᚱᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᛚᚪᛋᛏᛁᚳ ᛒᚢᛒᛒᛚᛖ
his bulky hand paused clumsily on the master air outlet valve switch.
ᚻᛁᛋ ᛒᚢᛚᚳᚣ ᚻᚪᚾᛞ ᛈᚪᚢᛋᛖᛞ ᚳᛚᚢᛗᛋᛁᛚᚣ ᚩᚾ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚪᛁᚱ ᚩᚢᛏᛚᛖᛏ ᚢᚪᛚᚢᛖ ᛋᚹᛁᛏᚳᚻ
he raised his other arm in a derisive farewell gesture.
ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚩᚦᛖᚱ ᚪᚱᛗ ᛁᚾ ᚪ ᛞᛖᚱᛁᛋᛁᚢᛖ ᚠᚪᚱᛖᚹᛖᛚᛚ ᚷᛖᛋᛏᚢᚱᛖ
"quick frozen space punks!"
"ᚳᚹᛁᚳᚳ ᚠᚱᚩᛋᛖᚾ ᛋᛈᚪᚳᛖ ᛈᚢᚾᚳᛋ
he shouted.
ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ
"get them cheap from frane lewis, wholesale triggerman."
"ᚷᛖᛏ ᚦᛖᛗ ᚳᚻᛠᛈ ᚠᚱᚩᛗ ᚠᚱᚪᚾᛖ ᛚᛖᚹᛁᛋ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᛏᚱᛁᚷᚷᛖᚱᛗᚪᚾ
he laughed hoarsely as he jabbed the switch.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚻᚩᚪᚱᛋᛖᛚᚣ ᚪᛋ ᚻᛖ ᛂᚪᛒᛒᛖᛞ ᚦᛖ ᛋᚹᛁᛏᚳᚻ
the sound of air rushing from vents never intended to be opened in space, screeched a shrill requiem even through the thick curved helmet.
ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪᛁᚱ ᚱᚢᛋᚻᛝ ᚠᚱᚩᛗ ᚢᛖᚾᛏᛋ ᚾᛖᚢᛖᚱ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛒᛖ ᚩᛈᛖᚾᛖᛞ ᛁᚾ ᛋᛈᚪᚳᛖ ᛋᚳᚱᛖᛖᚳᚻᛖᛞ ᚪ ᛋᚻᚱᛁᛚᛚ ᚱᛖᚳᚹᛁᛖᛗ ᛖᚢᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚦᛁᚳᚳ ᚳᚢᚱᚢᛖᛞ ᚻᛖᛚᛗᛖᛏ
as the sound grew fainter his suit bulged out and threw him off balance.
ᚪᛋ ᚦᛖ ᛋᚩᚢᚾᛞ ᚷᚱᛖᚹ ᚠᚪᛁᚾᛏᛖᚱ ᚻᛁᛋ ᛋᚢᛁᛏ ᛒᚢᛚᚷᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚦᚱᛖᚹ ᚻᛁᛗ ᚩᚠᚠ ᛒᚪᛚᚪᚾᚳᛖ
he toppled over and landed face down on the dying navigator.
ᚻᛖ ᛏᚩᛈᛈᛚᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛚᚪᚾᛞᛖᛞ ᚠᚪᚳᛖ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛞᚣᛝ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ
for one grisly second the swollen, contorted face with bulging eyes glared at him, then he rolled away in a convulsed panic that ripped his air hose from its connection.
ᚠᚩᚱ ᚩᚾᛖ ᚷᚱᛁᛋᛚᚣ ᛋᛖᚳᚩᚾᛞ ᚦᛖ ᛋᚹᚩᛚᛚᛖᚾ ᚳᚩᚾᛏᚩᚱᛏᛖᛞ ᚠᚪᚳᛖ ᚹᛁᚦ ᛒᚢᛚᚷᛝ ᛖᚣᛖᛋ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᚦᛖᚾ ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚪᚹᚪᚣ ᛁᚾ ᚪ ᚳᚩᚾᚢᚢᛚᛋᛖᛞ ᛈᚪᚾᛁᚳ ᚦᚪᛏ ᚱᛁᛈᛈᛖᛞ ᚻᛁᛋ ᚪᛁᚱ ᚻᚩᛋᛖ ᚠᚱᚩᛗ ᛁᛏᛋ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ
the hiss stopped, and almost instantly his rapid respiration fouled the air of his tiny headspace.
ᚦᛖ ᚻᛁᛋᛋ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚻᛁᛋ ᚱᚪᛈᛁᛞ ᚱᛖᛋᛈᛁᚱᚪᛏᛡᚾ ᚠᚩᚢᛚᛖᛞ ᚦᛖ ᚪᛁᚱ ᚩᚠ ᚻᛁᛋ ᛏᛁᚾᚣ ᚻᛠᛞᛋᛈᚪᚳᛖ
frantic, mitted hands fought the slender hose back over the nipple, struggled with the safety clamp, and once again the sweet air dribbled into his lungs.
ᚠᚱᚪᚾᛏᛁᚳ ᛗᛁᛏᛏᛖᛞ ᚻᚪᚾᛞᛋ ᚠᚩᚢᚷᚻᛏ ᚦᛖ ᛋᛚᛖᚾᛞᛖᚱ ᚻᚩᛋᛖ ᛒᚪᚳᚳ ᚩᚢᛖᚱ ᚦᛖ ᚾᛁᛈᛈᛚᛖ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚳᛚᚪᛗᛈ ᚪᚾᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚦᛖ ᛋᚹᛖᛖᛏ ᚪᛁᚱ ᛞᚱᛁᛒᛒᛚᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᛚᚢᛝᛋ
he realized now there must have been an automatic valve in the air inlet, which had held his pressure until the connection was remade, with a trace of new respect for the breed of spacemen, he wondered about the poor fools who had suffered and died to provide the improvements of this self contained bit of earth environment.
ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚾᚩᚹ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚢᚪᛚᚢᛖ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛁᚾᛚᛖᛏ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚻᛖᛚᛞ ᚻᛁᛋ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚢᚾᛏᛁᛚ ᚦᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᚪᛋ ᚱᛖᛗᚪᛞᛖ ᚹᛁᚦ ᚪ ᛏᚱᚪᚳᛖ ᚩᚠ ᚾᛖᚹ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᚦᛖ ᛒᚱᛖᛖᛞ ᚩᚠ ᛋᛈᚪᚳᛖᛗᛖᚾ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚩᚩᚱ ᚠᚩᚩᛚᛋ ᚹᚻᚩ ᚻᚪᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚪᚾᛞ ᛞᛁᛖᛞ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚦᛖ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛁᛋ ᛋᛖᛚᚠ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᛒᛁᛏ ᚩᚠ ᛠᚱᚦ ᛖᚾᚢᛁᚱᚩᚾᛗᛖᚾᛏ
he was now the only living speck of life on the desolated craft he had betrayed to the frigid airlessness of space.
ᚻᛖ ᚹᚪᛋ ᚾᚩᚹ ᚦᛖ ᚩᚾᛚᚣ ᛚᛁᚢᛝ ᛋᛈᛖᚳᚳ ᚩᚠ ᛚᛁᚠᛖ ᚩᚾ ᚦᛖ ᛞᛖᛋᚩᛚᚪᛏᛖᛞ ᚳᚱᚪᚠᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛏᚱᚪᚣᛖᛞ ᛏᚩ ᚦᛖ ᚠᚱᛁᚷᛁᛞ ᚪᛁᚱᛚᛖᛋᛋᚾᛖᛋᛋ ᚩᚠ ᛋᛈᚪᚳᛖ
frigid?
ᚠᚱᛁᚷᛁᛞ
the exertion had sweat running down his face so freely that his snug neckband was soaked already.
ᚦᛖ ᛖᛉᛖᚱᛏᛡᚾ ᚻᚪᛞ ᛋᚹᛠᛏ ᚱᚢᚾᚾᛝ ᛞᚩᚹᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᛋᚩ ᚠᚱᛖᛖᛚᚣ ᚦᚪᛏ ᚻᛁᛋ ᛋᚾᚢᚷ ᚾᛖᚳᚳᛒᚪᚾᛞ ᚹᚪᛋ ᛋᚩᚪᚳᛖᛞ ᚪᛚᚱᛠᛞᚣ
his hand came up and rapped the bubble in an unconscious, futile motion intended to rub out the salty sweat from his stinging eyes and tortured head wound.
ᚻᛁᛋ ᚻᚪᚾᛞ ᚳᚪᛗᛖ ᚢᛈ ᚪᚾᛞ ᚱᚪᛈᛈᛖᛞ ᚦᛖ ᛒᚢᛒᛒᛚᛖ ᛁᚾ ᚪᚾ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᚠᚢᛏᛁᛚᛖ ᛗᚩᛏᛡᚾ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚱᚢᛒ ᚩᚢᛏ ᚦᛖ ᛋᚪᛚᛏᚣ ᛋᚹᛠᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛏᛝᛝ ᛖᚣᛖᛋ ᚪᚾᛞ ᛏᚩᚱᛏᚢᚱᛖᛞ ᚻᛠᛞ ᚹᚩᚢᚾᛞ
strange.
ᛋᛏᚱᚪᛝᛖ
the cold was not penetrating at all.
ᚦᛖ ᚳᚩᛚᛞ ᚹᚪᛋ ᚾᚩᛏ ᛈᛖᚾᛖᛏᚱᚪᛏᛝ ᚪᛏ ᚪᛚᛚ
even at the several points where his body and limbs made contact with the distended space suit, no sensation of coolness struck through.
ᛖᚢᛖᚾ ᚪᛏ ᚦᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛈᚩᛁᚾᛏᛋ ᚹᚻᛖᚱᛖ ᚻᛁᛋ ᛒᚩᛞᚣ ᚪᚾᛞ ᛚᛁᛗᛒᛋ ᛗᚪᛞᛖ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᚦᛖ ᛞᛁᛋᛏᛖᚾᛞᛖᛞ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ ᚾᚩ ᛋᛖᚾᛋᚪᛏᛡᚾ ᚩᚠ ᚳᚩᚩᛚᚾᛖᛋᛋ ᛋᛏᚱᚢᚳᚳ ᚦᚱᚩᚢᚷᚻ
his feet were moist and hot on the heavy cork soles.
ᚻᛁᛋ ᚠᛖᛖᛏ ᚹᛖᚱᛖ ᛗᚩᛁᛋᛏ ᚪᚾᛞ ᚻᚩᛏ ᚩᚾ ᚦᛖ ᚻᛠᚢᚣ ᚳᚩᚱᚳ ᛋᚩᛚᛖᛋ
he stared briefly at the two bodies near his feet.
ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᛒᚱᛁᛖᚠᛚᚣ ᚪᛏ ᚦᛖ ᛏᚹᚩ ᛒᚩᛞᛁᛖᛋ ᚾᛠᚱ ᚻᛁᛋ ᚠᛖᛖᛏ
they were beyond explaining anything.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᛖᚣᚩᚾᛞ ᛖᛉᛈᛚᚪᛁᚾᛝ ᚪᚾᚣᚦᛝ
the smell of death came back to his nostrils.
ᚦᛖ ᛋᛗᛖᛚᛚ ᚩᚠ ᛞᛠᚦ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᚾᚩᛋᛏᚱᛁᛚᛋ
right through his helmet?
ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᚻᛖᛚᛗᛖᛏ
there was no smell out there.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛋᛗᛖᛚᛚ ᚩᚢᛏ ᚦᛖᚱᛖ
the smell was in here.
ᚦᛖ ᛋᛗᛖᛚᛚ ᚹᚪᛋ ᛁᚾ ᚻᛖᚱᛖ
with him.
ᚹᛁᚦ ᚻᛁᛗ
power of suggestion?
ᛈᚩᚹᛖᚱ ᚩᚠ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ
the navigator had said he would die.
ᚦᛖ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ ᚻᚪᛞ ᛋᚪᛁᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᛞᛁᛖ
sure.
ᛋᚢᚱᛖ
a safe statement.
ᚪ ᛋᚪᚠᛖ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ
nobody lived forever.
ᚾᚩᛒᚩᛞᚣ ᛚᛁᚢᛖᛞ ᚠᚩᚱᛖᚢᛖᚱ
but he'd live long enough to enjoy his cut of this little deal.
ᛒᚢᛏ ᚻᛖ'ᛞ ᛚᛁᚢᛖ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛖᚾᛂᚩᚣ ᚻᛁᛋ ᚳᚢᛏ ᚩᚠ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛞᛠᛚ
his cut.
ᚻᛁᛋ ᚳᚢᛏ
the officer had said it would be a shove out into space.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚻᚪᛞ ᛋᚪᛁᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛋᚻᚩᚢᛖ ᚩᚢᛏ ᛁᚾᛏᚩ ᛋᛈᚪᚳᛖ
the death smell.
ᚦᛖ ᛞᛠᚦ ᛋᛗᛖᛚᛚ
his own death, perhaps.
ᚻᛁᛋ ᚩᚹᚾ ᛞᛠᚦ ᛈᛖᚱᚻᚪᛈᛋ
he laughed softly, and the sound of his voice thudded back to his ears like the intimate murmurings of a stethoscope.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᛋᚩᚠᛏᛚᚣ ᚪᚾᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚦᚢᛞᛞᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛠᚱᛋ ᛚᛁᚳᛖ ᚦᛖ ᛁᚾᛏᛁᛗᚪᛏᛖ ᛗᚢᚱᛗᚢᚱᛝᛋ ᚩᚠ ᚪ ᛋᛏᛖᚦᚩᛋᚳᚩᛈᛖ
it was intimate in here.
ᛁᛏ ᚹᚪᛋ ᛁᚾᛏᛁᛗᚪᛏᛖ ᛁᚾ ᚻᛖᚱᛖ
every little whisper of breath he took rustled loudly.
ᛖᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛋᛈᛖᚱ ᚩᚠ ᛒᚱᛠᚦ ᚻᛖ ᛏᚩᚩᚳ ᚱᚢᛋᛏᛚᛖᛞ ᛚᚩᚢᛞᛚᚣ
deliberately he cleared his throat and coughed.
ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᚻᛖ ᚳᛚᛠᚱᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᚪᚾᛞ ᚳᚩᚢᚷᚻᛖᛞ
the sound was almost metallic.
ᚦᛖ ᛋᚩᚢᚾᛞ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛗᛖᛏᚪᛚᛚᛁᚳ
it hurt his ears.
ᛁᛏ ᚻᚢᚱᛏ ᚻᛁᛋ ᛠᚱᛋ
mingled with the tepid moisture of his own breath was the faint odor of the powerful dessicant that ringed the base of the helmet.
ᛗᛝᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛏᛖᛈᛁᛞ ᛗᚩᛁᛋᛏᚢᚱᛖ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᛒᚱᛠᚦ ᚹᚪᛋ ᚦᛖ ᚠᚪᛁᚾᛏ ᚩᛞᚩᚱ ᚩᚠ ᚦᛖ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛞᛖᛋᛋᛁᚳᚪᚾᛏ ᚦᚪᛏ ᚱᛝᛖᛞ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᚦᛖ ᚻᛖᛚᛗᛖᛏ
his eyes dropped to the row of tiny dials set just within eye range under his chin.
ᚻᛁᛋ ᛖᚣᛖᛋ ᛞᚱᚩᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᚱᚩᚹ ᚩᚠ ᛏᛁᚾᚣ ᛞᛡᛚᛋ ᛋᛖᛏ ᛂᚢᛋᛏ ᚹᛁᚦᛁᚾ ᛖᚣᛖ ᚱᚪᛝᛖ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚳᚻᛁᚾ
suit pressure, o. k. oxygen, o. k. humidity the needle lay right on the red line.
ᛋᚢᛁᛏ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚩ ᚳ ᚩᛉᚣᚷᛖᚾ ᚩ ᚳ ᚻᚢᛗᛁᛞᛁᛏᚣ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᛚᚪᚣ ᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᚱᛖᛞ ᛚᛁᚾᛖ
well, when he stopped sweating from his scare that should drop off.
ᚹᛖᛚᛚ ᚹᚻᛖᚾ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛋᚹᛠᛏᛝ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᚳᚪᚱᛖ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛞᚱᚩᛈ ᚩᚠᚠ
body temperature, one hundred one.
ᛒᚩᛞᚣ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ
one oh one?
ᚩᚾᛖ ᚩᚻ ᚩᚾᛖ
ninety eight plus, he remembered from upper school hygiene, was normal.
ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛈᛚᚢᛋ ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚢᛈᛈᛖᚱ ᛋᚳᚻᚩᚩᛚ ᚻᚣᚷᛁᛖᚾᛖ ᚹᚪᛋ ᚾᚩᚱᛗᚪᛚ
over a hundred was not so good.
ᚩᚢᛖᚱ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚹᚪᛋ ᚾᚩᛏ ᛋᚩ ᚷᚩᚩᛞ
sit down, frane.
ᛋᛁᛏ ᛞᚩᚹᚾ ᚠᚱᚪᚾᛖ
relax.
ᚱᛖᛚᚪᛉ
get your breathing slowed down.
ᚷᛖᛏ ᚣᚩᚢᚱ ᛒᚱᛠᚦᛝ ᛋᛚᚩᚹᛖᛞ ᛞᚩᚹᚾ
cool off.
ᚳᚩᚩᛚ ᚩᚠᚠ
he took the captain's comfortable chair before the low control panel.
ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚳᚻᚪᛁᚱ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚩᚹ ᚳᚩᚾᛏᚱᚩᛚ ᛈᚪᚾᛖᛚ
he stared out into the incredible blackness of space, out where not the tiniest diffusion from the starlight eased the utter darkness between constellations.
ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚩᚢᛏ ᚹᚻᛖᚱᛖ ᚾᚩᛏ ᚦᛖ ᛏᛁᚾᛁᛖᛋᛏ ᛞᛁᚠᚠᚢᛋᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᚱᛚᛁᚷᚻᛏ ᛠᛋᛖᛞ ᚦᛖ ᚢᛏᛏᛖᚱ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚳᚩᚾᛋᛏᛖᛚᛚᚪᛏᛡᚾᛋ
somewhere in the ship's electric generation system a moving part, brittle with the cold and contracted within its bearing, vibrated briefly and shattered.
ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᛋᚣᛋᛏᛖᛗ ᚪ ᛗᚩᚢᛝ ᛈᚪᚱᛏ ᛒᚱᛁᛏᛏᛚᛖ ᚹᛁᚦ ᚦᛖ ᚳᚩᛚᛞ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚪᚳᛏᛖᛞ ᚹᛁᚦᛁᚾ ᛁᛏᛋ ᛒᛠᚱᛝ ᚢᛁᛒᚱᚪᛏᛖᛞ ᛒᚱᛁᛖᚠᛚᚣ ᚪᚾᛞ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ
the control room twilight flared and died out into a shadowless night.
ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩᛗ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚠᛚᚪᚱᛖᛞ ᚪᚾᛞ ᛞᛁᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚪ ᛋᚻᚪᛞᚩᚹᛚᛖᛋᛋ ᚾᛁᚷᚻᛏ
frane had the sensation of being projected out among the stars.
ᚠᚱᚪᚾᛖ ᚻᚪᛞ ᚦᛖ ᛋᛖᚾᛋᚪᛏᛡᚾ ᚩᚠ ᛒᛖᛝ ᛈᚱᚩᛂᛖᚳᛏᛖᛞ ᚩᚢᛏ ᚪᛗᚩᛝ ᚦᛖ ᛋᛏᚪᚱᛋ
loneliness pushed in on him.
ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᛈᚢᛋᚻᛖᛞ ᛁᚾ ᚩᚾ ᚻᛁᛗ
he realized cynically that even the two corpses had been better than this isolation.
ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚳᚣᚾᛁᚳᚪᛚᛚᚣ ᚦᚪᛏ ᛖᚢᛖᚾ ᚦᛖ ᛏᚹᚩ ᚳᚩᚱᛈᛋᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛁᛋ ᛁᛋᚩᛚᚪᛏᛡᚾ
after a moment his pupils expanded so widely that the stars seemed to grow larger, rushing in to meet the plunging space ship.
ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚻᛁᛋ ᛈᚢᛈᛁᛚᛋ ᛖᛉᛈᚪᚾᛞᛖᛞ ᛋᚩ ᚹᛁᛞᛖᛚᚣ ᚦᚪᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚷᚱᚩᚹ ᛚᚪᚱᚷᛖᚱ ᚱᚢᛋᚻᛝ ᛁᚾ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᛈᛚᚢᛝᛝ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈ
the luminous needles and dial faces of his helmet instruments became glaring little lanterns.
ᚦᛖ ᛚᚢᛗᛁᚾᚩᚢᛋ ᚾᛖᛖᛞᛚᛖᛋ ᚪᚾᛞ ᛞᛡᛚ ᚠᚪᚳᛖᛋ ᚩᚠ ᚻᛁᛋ ᚻᛖᛚᛗᛖᛏ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᛒᛖᚳᚪᛗᛖ ᚷᛚᚪᚱᛝ ᛚᛁᛏᛏᛚᛖ ᛚᚪᚾᛏᛖᚱᚾᛋ
everything normal except humidity, slightly over the red line, and temperature.
ᛖᚢᛖᚱᚣᚦᛝ ᚾᚩᚱᛗᚪᛚ ᛖᛉᚳᛖᛈᛏ ᚻᚢᛗᛁᛞᛁᛏᚣ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᚱᛖᛞ ᛚᛁᚾᛖ ᚪᚾᛞ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ
temperature: 102.5 f., he read.
ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚠᛁᚢᛖ ᚠ ᚻᛖ ᚱᛠᛞ
he wished fervently that he hadn't put on that last garment.
ᚻᛖ ᚹᛁᛋᚻᛖᛞ ᚠᛖᚱᚢᛖᚾᛏᛚᚣ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛈᚢᛏ ᚩᚾ ᚦᚪᛏ ᛚᚪᛋᛏ ᚷᚪᚱᛗᛖᚾᛏ
spaceman's underwear, it was called.
ᛋᛈᚪᚳᛖᛗᚪᚾ'ᛋ ᚢᚾᛞᛖᚱᚹᛠᚱ ᛁᛏ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ
or maybe it would have been better to an uneasy thought crept into the back of his head, and he strained his smarting eyes down at the temperature gauge.
ᚩᚱ ᛗᚪᚣᛒᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᚪᚾ ᚢᚾᛠᛋᚣ ᚦᚩᚢᚷᚻᛏ ᚳᚱᛖᛈᛏ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚻᛖ ᛋᛏᚱᚪᛁᚾᛖᛞ ᚻᛁᛋ ᛋᛗᚪᚱᛏᛝ ᛖᚣᛖᛋ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚷᚪᚢᚷᛖ
in only a minute or two it had advanced one tenth degree to 102.6 f. now his breath rasped more rapidly as he gasped more oxygen.
ᛁᚾ ᚩᚾᛚᚣ ᚪ ᛗᛁᚾᚢᛏᛖ ᚩᚱ ᛏᚹᚩ ᛁᛏ ᚻᚪᛞ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚩᚾᛖ ᛏᛖᚾᚦ ᛞᛖᚷᚱᛖᛖ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛋᛁᛉ ᚠ ᚾᚩᚹ ᚻᛁᛋ ᛒᚱᛠᚦ ᚱᚪᛋᛈᛖᛞ ᛗᚩᚱᛖ ᚱᚪᛈᛁᛞᛚᚣ ᚪᛋ ᚻᛖ ᚷᚪᛋᛈᛖᛞ ᛗᚩᚱᛖ ᚩᛉᚣᚷᛖᚾ
pressure was down slightly.
ᛈᚱᛖᛋᛋᚢᚱᛖ ᚹᚪᛋ ᛞᚩᚹᚾ ᛋᛚᛁᚷᚻᛏᛚᚣ
he moved to the valve and adjusted it.
ᚻᛖ ᛗᚩᚢᛖᛞ ᛏᚩ ᚦᛖ ᚢᚪᛚᚢᛖ ᚪᚾᛞ ᚪᛞᛂᚢᛋᛏᛖᛞ ᛁᛏ
on an impulse he opened it wide for a second.
ᚩᚾ ᚪᚾ ᛁᛗᛈᚢᛚᛋᛖ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᛁᛏ ᚹᛁᛞᛖ ᚠᚩᚱ ᚪ ᛋᛖᚳᚩᚾᛞ
the pressure needle pegged, his ears popped, but no coolness came from the baffled intake.
ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚾᛖᛖᛞᛚᛖ ᛈᛖᚷᚷᛖᛞ ᚻᛁᛋ ᛠᚱᛋ ᛈᚩᛈᛈᛖᛞ ᛒᚢᛏ ᚾᚩ ᚳᚩᚩᛚᚾᛖᛋᛋ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᚠᚠᛚᛖᛞ ᛁᚾᛏᚪᚳᛖ
he normalized the pressure again.
ᚻᛖ ᚾᚩᚱᛗᚪᛚᛁᛋᛖᛞ ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚪᚷᚪᛁᚾ
the hose must be double walled, he thought.
ᚦᛖ ᚻᚩᛋᛖ ᛗᚢᛋᛏ ᛒᛖ ᛞᚩᚢᛒᛚᛖ ᚹᚪᛚᛚᛖᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ
the air should at least have had the coolness of its own expansion.
ᚦᛖ ᚪᛁᚱ ᛋᚻᚩᚢᛚᛞ ᚪᛏ ᛚᛠᛋᛏ ᚻᚪᚢᛖ ᚻᚪᛞ ᚦᛖ ᚳᚩᚩᛚᚾᛖᛋᛋ ᚩᚠ ᛁᛏᛋ ᚩᚹᚾ ᛖᛉᛈᚪᚾᛋᛡᚾ
he wiggled inside his sweat sopping clothes.
ᚻᛖ ᚹᛁᚷᚷᛚᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚻᛁᛋ ᛋᚹᛠᛏ ᛋᚩᛈᛈᛝ ᚳᛚᚩᚦᛖᛋ
why didn't the perspiration dry off and cool him?
ᚹᚻᚣ ᛞᛁᛞᚾ'ᛏ ᚦᛖ ᛈᛖᚱᛋᛈᛁᚱᚪᛏᛡᚾ ᛞᚱᚣ ᚩᚠᚠ ᚪᚾᛞ ᚳᚩᚩᛚ ᚻᛁᛗ
the answer came with uncomfortable clarity.
ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚳᚪᛗᛖ ᚹᛁᚦ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚳᛚᚪᚱᛁᛏᚣ
where could the body moisture go?
ᚹᚻᛖᚱᛖ ᚳᚩᚢᛚᛞ ᚦᛖ ᛒᚩᛞᚣ ᛗᚩᛁᛋᛏᚢᚱᛖ ᚷᚩ
where, for that matter, could the body heat go?
ᚹᚻᛖᚱᛖ ᚠᚩᚱ ᚦᚪᛏ ᛗᚪᛏᛏᛖᚱ ᚳᚩᚢᛚᛞ ᚦᛖ ᛒᚩᛞᚣ ᚻᛠᛏ ᚷᚩ
temperature: 102.9 f. frane lewis was no coward, but his hands began plucking nervously at the space suit.
ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚾᛁᚾᛖ ᚠ ᚠᚱᚪᚾᛖ ᛚᛖᚹᛁᛋ ᚹᚪᛋ ᚾᚩ ᚳᚩᚹᚪᚱᛞ ᛒᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛒᛖᚷᚪᚾ ᛈᛚᚢᚳᚳᛝ ᚾᛖᚱᚢᚩᚢᛋᛚᚣ ᚪᛏ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ
the previously tough, folds of shiny, impermeable fabric were now distended into a rock like rigidity.
ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ ᛏᚩᚢᚷᚻ ᚠᚩᛚᛞᛋ ᚩᚠ ᛋᚻᛁᚾᚣ ᛁᛗᛈᛖᚱᛗᛠᛒᛚᛖ ᚠᚪᛒᚱᛁᚳ ᚹᛖᚱᛖ ᚾᚩᚹ ᛞᛁᛋᛏᛖᚾᛞᛖᛞ ᛁᚾᛏᚩ ᚪ ᚱᚩᚳᚳ ᛚᛁᚳᛖ ᚱᛁᚷᛁᛞᛁᛏᚣ
he stood up suddenly, and his feet squished in his sandals.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚢᛈ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᚻᛁᛋ ᚠᛖᛖᛏ ᛋᚳᚹᛁᛋᚻᛖᛞ ᛁᚾ ᚻᛁᛋ ᛋᚪᚾᛞᚪᛚᛋ
the sweat was a puddle up over his toes.
ᚦᛖ ᛋᚹᛠᛏ ᚹᚪᛋ ᚪ ᛈᚢᛞᛞᛚᛖ ᚢᛈ ᚩᚢᛖᚱ ᚻᛁᛋ ᛏᛟᛋ
he was getting weak and thirsty.
ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚹᛠᚳ ᚪᚾᛞ ᚦᛁᚱᛋᛏᚣ
very thirsty.
ᚢᛖᚱᚣ ᚦᛁᚱᛋᛏᚣ
he felt he must have no more water in him.
ᚻᛖ ᚠᛖᛚᛏ ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚾᚩ ᛗᚩᚱᛖ ᚹᚪᛏᛖᚱ ᛁᚾ ᚻᛁᛗ
he stood in a trancelike state for minutes staring blindly into the heavens.
ᚻᛖ ᛋᛏᚩᚩᛞ ᛁᚾ ᚪ ᛏᚱᚪᚾᚳᛖᛚᛁᚳᛖ ᛋᛏᚪᛏᛖ ᚠᚩᚱ ᛗᛁᚾᚢᛏᛖᛋ ᛋᛏᚪᚱᛝ ᛒᛚᛁᚾᛞᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚻᛠᚢᛖᚾᛋ
his mind wouldn't work right.
ᚻᛁᛋ ᛗᛁᚾᛞ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚹᚩᚱᚳ ᚱᛁᚷᚻᛏ
he hurt.
ᚻᛖ ᚻᚢᚱᛏ
he itched.
ᚻᛖ ᛁᛏᚳᚻᛖᛞ
he craved water, gallons of it.
ᚻᛖ ᚳᚱᚪᚢᛖᛞ ᚹᚪᛏᛖᚱ ᚷᚪᛚᛚᚩᚾᛋ ᚩᚠ ᛁᛏ
then he stopped sweating.
ᚦᛖᚾ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛋᚹᛠᛏᛝ
he had been deliberately keeping his eyes off the temperature dial, forcing his mind away from a problem he didn't understand, when he felt his face go dry.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᚳᛖᛖᛈᛝ ᚻᛁᛋ ᛖᚣᛖᛋ ᚩᚠᚠ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᛞᛡᛚ ᚠᚩᚱᚳᛝ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚪ ᛈᚱᚩᛒᛚᛖᛗ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚠᛖᛚᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᚷᚩ ᛞᚱᚣ
the caked streaks of salt made his skin feel stiff and itchy.
ᚦᛖ ᚳᚪᚳᛖᛞ ᛋᛏᚱᛠᚳᛋ ᚩᚠ ᛋᚪᛚᛏ ᛗᚪᛞᛖ ᚻᛁᛋ ᛋᚳᛁᚾ ᚠᛖᛖᛚ ᛋᛏᛁᚠᚠ ᚪᚾᛞ ᛁᛏᚳᚻᚣ
temperature: 104.3 f. frane now knew he was sick.
ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚦᚱᛖᛖ ᚠ ᚠᚱᚪᚾᛖ ᚾᚩᚹ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋ ᛋᛁᚳᚳ
at that rate of increase he couldn't last much longer.
ᚪᛏ ᚦᚪᛏ ᚱᚪᛏᛖ ᚩᚠ ᛁᚾᚳᚱᛠᛋᛖ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛚᚪᛋᛏ ᛗᚢᚳᚻ ᛚᚩᛝᛖᚱ
his head was buzzing, and the fantasies of fever were flashing lights across his bleared vision.
ᚻᛁᛋ ᚻᛠᛞ ᚹᚪᛋ ᛒᚢᛋᛋᛝ ᚪᚾᛞ ᚦᛖ ᚠᚪᚾᛏᚪᛋᛁᛖᛋ ᚩᚠ ᚠᛖᚢᛖᚱ ᚹᛖᚱᛖ ᚠᛚᚪᛋᚻᛝ ᛚᛁᚷᚻᛏᛋ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᛒᛚᛠᚱᛖᛞ ᚢᛁᛋᛡᚾ
he strove to fight off the hallucinations.
ᚻᛖ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᚠᛁᚷᚻᛏ ᚩᚠᚠ ᚦᛖ ᚻᚪᛚᛚᚢᚳᛁᚾᚪᛏᛡᚾᛋ
he focussed his eyes on the dim faced chronometer and realized with a start that he had endured over three hours of his vigil.
ᚻᛖ ᚠᚩᚳᚢᛋᛋᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚩᚾ ᚦᛖ ᛞᛁᛗ ᚠᚪᚳᛖᛞ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ ᚪᚾᛞ ᚱᛠᛚᛁᛋᛖᛞ ᚹᛁᚦ ᚪ ᛋᛏᚪᚱᛏ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛖᚾᛞᚢᚱᛖᛞ ᚩᚢᛖᚱ ᚦᚱᛖᛖ ᚻᚩᚢᚱᛋ ᚩᚠ ᚻᛁᛋ ᚢᛁᚷᛁᛚ
perhaps he could last out.
ᛈᛖᚱᚻᚪᛈᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛚᚪᛋᛏ ᚩᚢᛏ
whatever the fever was, it must ease off sometime.
ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖ ᚠᛖᚢᛖᚱ ᚹᚪᛋ ᛁᛏ ᛗᚢᛋᛏ ᛠᛋᛖ ᚩᚠᚠ ᛋᚩᛗᛖᛏᛁᛗᛖ
he staggered to the oxygen control, eased it open to full again and watched the temperature needle for minutes.
ᚻᛖ ᛋᛏᚪᚷᚷᛖᚱᛖᛞ ᛏᚩ ᚦᛖ ᚩᛉᚣᚷᛖᚾ ᚳᚩᚾᛏᚱᚩᛚ ᛠᛋᛖᛞ ᛁᛏ ᚩᛈᛖᚾ ᛏᚩ ᚠᚢᛚᛚ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚾᛖᛖᛞᛚᛖ ᚠᚩᚱ ᛗᛁᚾᚢᛏᛖᛋ
he became dazed.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᛞᚪᛋᛖᛞ
then his eyes came alive again, and he stared.
ᚦᛖᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚳᚪᛗᛖ ᚪᛚᛁᚢᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚻᛖ ᛋᛏᚪᚱᛖᛞ
temperature: 104.5 f. his hands drifted listlessly to the control again.
ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚠ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛞᚱᛁᚠᛏᛖᛞ ᛚᛁᛋᛏᛚᛖᛋᛋᛚᚣ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚪᚷᚪᛁᚾ
this time he throttled it down, down, below normal pressure.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᚦᚱᚩᛏᛏᛚᛖᛞ ᛁᛏ ᛞᚩᚹᚾ ᛞᚩᚹᚾ ᛒᛖᛚᚩᚹ ᚾᚩᚱᛗᚪᛚ ᛈᚱᛖᛋᛋᚢᚱᛖ
slowly, slower than the minute hand of a watch, the needle climbed on.
ᛋᛚᚩᚹᛚᚣ ᛋᛚᚩᚹᛖᚱ ᚦᚪᚾ ᚦᛖ ᛗᛁᚾᚢᛏᛖ ᚻᚪᚾᛞ ᚩᚠ ᚪ ᚹᚪᛏᚳᚻ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᚳᛚᛁᛗᛒᛖᛞ ᚩᚾ
why?
ᚹᚻᚣ
why? his swollen tongue licked at dry lips.
ᚹᚻᚣ ᚻᛁᛋ ᛋᚹᚩᛚᛚᛖᚾ ᛏᚩᛝᚢᛖ ᛚᛁᚳᚳᛖᛞ ᚪᛏ ᛞᚱᚣ ᛚᛁᛈᛋ
he couldn't swallow any more.
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᚹᚪᛚᛚᚩᚹ ᚪᚾᚣ ᛗᚩᚱᛖ
around his neck a salty puddle burned a ring of itching hell fire.
ᚪᚱᚩᚢᚾᛞ ᚻᛁᛋ ᚾᛖᚳᚳ ᚪ ᛋᚪᛚᛏᚣ ᛈᚢᛞᛞᛚᛖ ᛒᚢᚱᚾᛖᛞ ᚪ ᚱᛝ ᚩᚠ ᛁᛏᚳᚻᛝ ᚻᛖᛚᛚ ᚠᛁᚱᛖ
he choked down more on the air valve.
ᚻᛖ ᚳᚻᚩᚳᛖᛞ ᛞᚩᚹᚾ ᛗᚩᚱᛖ ᚩᚾ ᚦᛖ ᚪᛁᚱ ᚢᚪᛚᚢᛖ
it didn't make sense to him, but if more oxygen raised his temperature faster, then less should do the opposite.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛗᚪᚳᛖ ᛋᛖᚾᛋᛖ ᛏᚩ ᚻᛁᛗ ᛒᚢᛏ ᛁᚠ ᛗᚩᚱᛖ ᚩᛉᚣᚷᛖᚾ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚠᚪᛋᛏᛖᚱ ᚦᛖᚾ ᛚᛖᛋᛋ ᛋᚻᚩᚢᛚᛞ ᛞᚩ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ
at 104.5 f a man doesn't always think straight.
ᚪᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚠ ᚪ ᛗᚪᚾ ᛞᛟᛋᚾ'ᛏ ᚪᛚᚹᚪᚣᛋ ᚦᛁᚾᚳ ᛋᛏᚱᚪᛁᚷᚻᛏ
at first his heart pounded loudly in protest.
ᚪᛏ ᚠᛁᚱᛋᛏ ᚻᛁᛋ ᚻᛠᚱᛏ ᛈᚩᚢᚾᛞᛖᛞ ᛚᚩᚢᛞᛚᚣ ᛁᚾ ᛈᚱᚩᛏᛖᛋᛏ
his breathing became quick and shallow.
ᚻᛁᛋ ᛒᚱᛠᚦᛝ ᛒᛖᚳᚪᛗᛖ ᚳᚹᛁᚳᚳ ᚪᚾᛞ ᛋᚻᚪᛚᛚᚩᚹ
with staring, grateful eyes he watched the needle settle a tenth of a degree and stay there.
ᚹᛁᚦ ᛋᛏᚪᚱᛝ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛖᚣᛖᛋ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᛋᛖᛏᛏᛚᛖ ᚪ ᛏᛖᚾᚦ ᚩᚠ ᚪ ᛞᛖᚷᚱᛖᛖ ᚪᚾᛞ ᛋᛏᚪᚣ ᚦᛖᚱᛖ
the mental relief was almost overwhelming.
ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚱᛖᛚᛁᛖᚠ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚩᚢᛖᚱᚹᚻᛖᛚᛗᛝ
had there been moisture left in his tear ducts frane would have cried.
ᚻᚪᛞ ᚦᛖᚱᛖ ᛒᛖᛖᚾ ᛗᚩᛁᛋᛏᚢᚱᛖ ᛚᛖᚠᛏ ᛁᚾ ᚻᛁᛋ ᛏᛠᚱ ᛞᚢᚳᛏᛋ ᚠᚱᚪᚾᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚱᛁᛖᛞ
but now, with the strained concentration gone he became fuzzy.
ᛒᚢᛏ ᚾᚩᚹ ᚹᛁᚦ ᚦᛖ ᛋᛏᚱᚪᛁᚾᛖᛞ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛡᚾ ᚷᚩᚾᛖ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚠᚢᛋᛋᚣ
he slipped in and out of consciousness, and dead faces began drifting past his eyes.
ᚻᛖ ᛋᛚᛁᛈᛈᛖᛞ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᚪᚾᛞ ᛞᛠᛞ ᚠᚪᚳᛖᛋ ᛒᛖᚷᚪᚾ ᛞᚱᛁᚠᛏᛝ ᛈᚪᛋᛏ ᚻᛁᛋ ᛖᚣᛖᛋ
this wouldn't do.
ᚦᛁᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ
he had one more job left.
ᚻᛖ ᚻᚪᛞ ᚩᚾᛖ ᛗᚩᚱᛖ ᛂᚩᛒ ᛚᛖᚠᛏ
he looked at his chronometer.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ
in another eight minutes he must throw the drive lever and kill all acceleration.
ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᛖᛁᚷᚻᛏ ᛗᛁᚾᚢᛏᛖᛋ ᚻᛖ ᛗᚢᛋᛏ ᚦᚱᚩᚹ ᚦᛖ ᛞᚱᛁᚢᛖ ᛚᛖᚢᛖᚱ ᚪᚾᛞ ᚳᛁᛚᛚ ᚪᛚᛚ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ
the pirate ship's orbital prediction was based on this timed interruption of the freighter's drive.
ᚦᛖ ᛈᛁᚱᚪᛏᛖ ᛋᚻᛁᛈ'ᛋ ᚩᚱᛒᛁᛏᚪᛚ ᛈᚱᛖᛞᛁᚳᛏᛡᚾ ᚹᚪᛋ ᛒᚪᛋᛖᛞ ᚩᚾ ᚦᛁᛋ ᛏᛁᛗᛖᛞ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᚱᛖᛁᚷᚻᛏᛖᚱ'ᛋ ᛞᚱᛁᚢᛖ
so much as two minutes off, he had been impressed, would make their search hours longer, since they were approaching from the rear at an angle.
ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠᚠ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚦᛖᛁᚱ ᛋᛠᚱᚳᚻ ᚻᚩᚢᚱᛋ ᛚᚩᛝᛖᚱ ᛋᛁᚾᚳᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᚱ ᚪᛏ ᚪᚾ ᚪᛝᛚᛖ
he sagged into the pilot's chair again, but sitting down was no good.
ᚻᛖ ᛋᚪᚷᚷᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᛁᛚᚩᛏ'ᛋ ᚳᚻᚪᛁᚱ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᛋᛁᛏᛏᛝ ᛞᚩᚹᚾ ᚹᚪᛋ ᚾᚩ ᚷᚩᚩᛞ
instantly the ghost faces began their parade, and the death smell, mingled with the saturated dessicant's rank stink threatened to strangle him.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚦᛖ ᚷᚻᚩᛋᛏ ᚠᚪᚳᛖᛋ ᛒᛖᚷᚪᚾ ᚦᛖᛁᚱ ᛈᚪᚱᚪᛞᛖ ᚪᚾᛞ ᚦᛖ ᛞᛠᚦ ᛋᛗᛖᛚᛚ ᛗᛝᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚪᛏᚢᚱᚪᛏᛖᛞ ᛞᛖᛋᛋᛁᚳᚪᚾᛏ'ᛋ ᚱᚪᚾᚳ ᛋᛏᛁᚾᚳ ᚦᚱᛠᛏᛖᚾᛖᛞ ᛏᚩ ᛋᛏᚱᚪᛝᛚᛖ ᚻᛁᛗ
the belly full of rations he had force fed himself to sustain him the twenty hours of waiting pressed heavily against his heaving diaphragm.
ᚦᛖ ᛒᛖᛚᛚᚣ ᚠᚢᛚᛚ ᚩᚠ ᚱᚪᛏᛡᚾᛋ ᚻᛖ ᚻᚪᛞ ᚠᚩᚱᚳᛖ ᚠᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛋᚢᛋᛏᚪᛁᚾ ᚻᛁᛗ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚻᚩᚢᚱᛋ ᚩᚠ ᚹᚪᛁᛏᛝ ᛈᚱᛖᛋᛋᛖᛞ ᚻᛠᚢᛁᛚᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚻᛠᚢᛝ ᛞᛡᛈᚻᚱᚪᚷᛗ
he gained his feet, stood with his hand on the fuel lever control and stared fixedly at his chronometer.
ᚻᛖ ᚷᚪᛁᚾᛖᛞ ᚻᛁᛋ ᚠᛖᛖᛏ ᛋᛏᚩᚩᛞ ᚹᛁᚦ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚾ ᚦᛖ ᚠᚢᛖᛚ ᛚᛖᚢᛖᚱ ᚳᚩᚾᛏᚱᚩᛚ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚠᛁᛉᛖᛞᛚᚣ ᚪᛏ ᚻᛁᛋ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ
two minutes.
ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
the navigator's swollen face, eyes bulging, stared into his helmet.
ᚦᛖ ᚾᚪᚢᛁᚷᚪᛏᚩᚱ'ᛋ ᛋᚹᚩᛚᛚᛖᚾ ᚠᚪᚳᛖ ᛖᚣᛖᛋ ᛒᚢᛚᚷᛝ ᛋᛏᚪᚱᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚻᛖᛚᛗᛖᛏ
"get out of my way.
"ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚹᚪᚣ
got to see my watch.
ᚷᚩᛏ ᛏᚩ ᛋᛖᛖ ᛗᚣ ᚹᚪᛏᚳᚻ
get " he brushed at the phantom as if it were a cloud of gnats.
ᚷᛖᛏ " ᚻᛖ ᛒᚱᚢᛋᚻᛖᛞ ᚪᛏ ᚦᛖ ᛈᚻᚪᚾᛏᚩᛗ ᚪᛋ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᚪ ᚳᛚᚩᚢᛞ ᚩᚠ ᚷᚾᚪᛏᛋ
he was confident now.
ᚻᛖ ᚹᚪᛋ ᚳᚩᚾᚠᛁᛞᛖᚾᛏ ᚾᚩᚹ
the temperature gauge showed his body heat to be constant at 104.4 f. thirty seconds now and he could give himself over to his fever dreams.
ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚷᚪᚢᚷᛖ ᛋᚻᚩᚹᛖᛞ ᚻᛁᛋ ᛒᚩᛞᚣ ᚻᛠᛏ ᛏᚩ ᛒᛖ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚪᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚠᚩᚢᚱ ᚠ ᚦᛁᚱᛏᚣ ᛋᛖᚳᚩᚾᛞᛋ ᚾᚩᚹ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚢᛖᚱ ᛏᚩ ᚻᛁᛋ ᚠᛖᚢᛖᚱ ᛞᚱᛠᛗᛋ
twenty seconds.
ᛏᚹᛖᚾᛏᚣ ᛋᛖᚳᚩᚾᛞᛋ
the broken jawed image persisted mistily.
ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛂᚪᚹᛖᛞ ᛁᛗᚪᚷᛖ ᛈᛖᚱᛋᛁᛋᛏᛖᛞ ᛗᛁᛋᛏᛁᛚᚣ
but now the face was repaired.
ᛒᚢᛏ ᚾᚩᚹ ᚦᛖ ᚠᚪᚳᛖ ᚹᚪᛋ ᚱᛖᛈᚪᛁᚱᛖᛞ
it was the young tense face before he had crushed it with his blaster.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚣᚩᚢᛝ ᛏᛖᚾᛋᛖ ᚠᚪᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚻᚪᛞ ᚳᚱᚢᛋᚻᛖᛞ ᛁᛏ ᚹᛁᚦ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖᚱ
it had that hard, determined look on it.
ᛁᛏ ᚻᚪᛞ ᚦᚪᛏ ᚻᚪᚱᛞ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛚᚩᚩᚳ ᚩᚾ ᛁᛏ
the fire in his body swept up into his brain.
ᚦᛖ ᚠᛁᚱᛖ ᛁᚾ ᚻᛁᛋ ᛒᚩᛞᚣ ᛋᚹᛖᛈᛏ ᚢᛈ ᛁᚾᛏᚩ ᚻᛁᛋ ᛒᚱᚪᛁᚾ
the bodyless image spoke softly, "you're going to die.
ᚦᛖ ᛒᚩᛞᚣᛚᛖᛋᛋ ᛁᛗᚪᚷᛖ ᛋᛈᚩᚳᛖ ᛋᚩᚠᛏᛚᚣ "ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛞᛁᛖ
you are going to move the fuel control the wrong way.
ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛗᚩᚢᛖ ᚦᛖ ᚠᚢᛖᛚ ᚳᚩᚾᛏᚱᚩᛚ ᚦᛖ ᚹᚱᚩᛝ ᚹᚪᚣ
you can't remember which way they said to move it.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᛁᚳᚻ ᚹᚪᚣ ᚦᛖᚣ ᛋᚪᛁᛞ ᛏᚩ ᛗᚩᚢᛖ ᛁᛏ
it isn't marked.
ᛁᛏ ᛁᛋᚾ'ᛏ ᛗᚪᚱᚳᛖᛞ
you can't remember."
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ
"yes, i can!"
"ᚣᛖᛋ ᛁ ᚳᚪᚾ
the chronometer said twelve seconds.
ᚦᛖ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ ᛋᚪᛁᛞ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚳᚩᚾᛞᛋ
"you made one mistake.
"ᚣᚩᚢ ᛗᚪᛞᛖ ᚩᚾᛖ ᛗᛁᛋᛏᚪᚳᛖ
you put on your clothes over the spaceman's underwear.
ᚣᚩᚢ ᛈᚢᛏ ᚩᚾ ᚣᚩᚢᚱ ᚳᛚᚩᚦᛖᛋ ᚩᚢᛖᚱ ᚦᛖ ᛋᛈᚪᚳᛖᛗᚪᚾ'ᛋ ᚢᚾᛞᛖᚱᚹᛠᚱ
your body heat can't escape.
ᚣᚩᚢᚱ ᛒᚩᛞᚣ ᚻᛠᛏ ᚳᚪᚾ'ᛏ ᛖᛋᚳᚪᛈᛖ
your brain is burning up.
ᚣᚩᚢᚱ ᛒᚱᚪᛁᚾ ᛁᛋ ᛒᚢᚱᚾᛝ ᚢᛈ
you can't remember about the lever.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᛒᚩᚢᛏ ᚦᛖ ᛚᛖᚢᛖᚱ
you will move it the wrong way."
ᚣᚩᚢ ᚹᛁᛚᛚ ᛗᚩᚢᛖ ᛁᛏ ᚦᛖ ᚹᚱᚩᛝ ᚹᚪᚣ
"so what?
"ᛋᚩ ᚹᚻᚪᛏ
then i'll move it the other way," frane screamed.
ᚦᛖᚾ ᛁ'ᛚᛚ ᛗᚩᚢᛖ ᛁᛏ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᚣ " ᚠᚱᚪᚾᛖ ᛋᚳᚱᛠᛗᛖᛞ
the tiny clock zeroed.
ᚦᛖ ᛏᛁᚾᚣ ᚳᛚᚩᚳᚳ ᛋᛖᚱᛟᛞ
frane pressed the lever away from him.
ᚠᚱᚪᚾᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚦᛖ ᛚᛖᚢᛖᚱ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛗ
that was the way to stop any earth vehicle pressure forward on the air brake pedal.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᛋᛏᚩᛈ ᚪᚾᚣ ᛠᚱᚦ ᚢᛖᚻᛁᚳᛚᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚾ ᚦᛖ ᚪᛁᚱ ᛒᚱᚪᚳᛖ ᛈᛖᛞᚪᛚ
he shoved hard.
ᚻᛖ ᛋᚻᚩᚢᛖᛞ ᚻᚪᚱᛞ
the rockets roared out full blast far behind him.
ᚦᛖ ᚱᚩᚳᚳᛖᛏᛋ ᚱᚩᚪᚱᛖᛞ ᚩᚢᛏ ᚠᚢᛚᛚ ᛒᛚᚪᛋᛏ ᚠᚪᚱ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ
the building acceleration caught him and flung him stumbling back against the bulkhead.
ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᚪᚾᛞ ᚠᛚᚢᛝ ᚻᛁᛗ ᛋᛏᚢᛗᛒᛚᛝ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛒᚢᛚᚳᚻᛠᛞ
then the firing took on complete departure blast rate.
ᚦᛖᚾ ᚦᛖ ᚠᛁᚱᛝ ᛏᚩᚩᚳ ᚩᚾ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛞᛖᛈᚪᚱᛏᚢᚱᛖ ᛒᛚᚪᛋᛏ ᚱᚪᛏᛖ
pinned like a butterfly specimen, eight g's smashed frane lewis' space suit against the metal wall.
ᛈᛁᚾᚾᛖᛞ ᛚᛁᚳᛖ ᚪ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᛋᛈᛖᚳᛁᛗᛖᚾ ᛖᛁᚷᚻᛏ ᚷ'ᛋ ᛋᛗᚪᛋᚻᛖᛞ ᚠᚱᚪᚾᛖ ᛚᛖᚹᛁᛋ' ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛗᛖᛏᚪᛚ ᚹᚪᛚᛚ
lewis, being free inside the suit, was pressed hard against the interior of its back side.
ᛚᛖᚹᛁᛋ ᛒᛖᛝ ᚠᚱᛖᛖ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᛋᚢᛁᛏ ᚹᚪᛋ ᛈᚱᛖᛋᛋᛖᛞ ᚻᚪᚱᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᚩᚠ ᛁᛏᛋ ᛒᚪᚳᚳ ᛋᛁᛞᛖ
the cold he had been seeking struck through the wet, felt lining and his exterior clothes.
ᚦᛖ ᚳᚩᛚᛞ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᛖᚳᛝ ᛋᛏᚱᚢᚳᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛖᛏ ᚠᛖᛚᛏ ᛚᛁᚾᛝ ᚪᚾᛞ ᚻᛁᛋ ᛖᛉᛏᛖᚱᛡᚱ ᚳᛚᚩᚦᛖᛋ
the thickly corded spaceman's underwear delayed the frost momentarily, but then the sweat froze.
ᚦᛖ ᚦᛁᚳᚳᛚᚣ ᚳᚩᚱᛞᛖᛞ ᛋᛈᚪᚳᛖᛗᚪᚾ'ᛋ ᚢᚾᛞᛖᚱᚹᛠᚱ ᛞᛖᛚᚪᚣᛖᛞ ᚦᛖ ᚠᚱᚩᛋᛏ ᛗᚩᛗᛖᚾᛏᚪᚱᛁᛚᚣ ᛒᚢᛏ ᚦᛖᚾ ᚦᛖ ᛋᚹᛠᛏ ᚠᚱᚩᛋᛖ
the death smell seized his throat.
ᚦᛖ ᛞᛠᚦ ᛋᛗᛖᛚᛚ ᛋᛖᛁᛋᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪᛏ
dimly he knew what was happening, but he felt only heat.
ᛞᛁᛗᛚᚣ ᚻᛖ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚹᚪᛋ ᚻᚪᛈᛈᛖᚾᛝ ᛒᚢᛏ ᚻᛖ ᚠᛖᛚᛏ ᚩᚾᛚᚣ ᚻᛠᛏ
the sear of an atomic furnace burning his shoulders, buttocks, leg calves, through into his spine.
ᚦᛖ ᛋᛠᚱ ᚩᚠ ᚪᚾ ᚪᛏᚩᛗᛁᚳ ᚠᚢᚱᚾᚪᚳᛖ ᛒᚢᚱᚾᛝ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛒᚢᛏᛏᚩᚳᚳᛋ ᛚᛖᚷ ᚳᚪᛚᚢᛖᛋ ᚦᚱᚩᚢᚷᚻ ᛁᚾᛏᚩ ᚻᛁᛋ ᛋᛈᛁᚾᛖ
the heat the terrible sear of space cold.
ᚦᛖ ᚻᛠᛏ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛋᛠᚱ ᚩᚠ ᛋᛈᚪᚳᛖ ᚳᚩᛚᛞ