produced by don kostuch manufacturing cost data on artificial ice made in accordance with otto luhr consulting engineer & herman friedl architect ice making system patent applied for 154 west randolph street chicago, ill. ice for commercial purposes ice for commercial purposes is obtained in two ways: either by cutting during the winter time from our lakes and rivers and storing in large ice storage houses located alongside, or by freezing pure clean water by means of artificial refrigeration.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚩᚾ ᚳᚩᛋᛏᚢᚳᚻ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏ ᛞᚪᛏᚪ ᚩᚾ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚳᛖ ᛗᚪᛞᛖ ᛁᚾ ᚪᚳᚳᚩᚱᛞᚪᚾᚳᛖ ᚹᛁᚦ ᚩᛏᛏᚩ ᛚᚢᚻᚱ ᚳᚩᚾᛋᚢᛚᛏᛝ ᛖᛝᛁᚾᛖᛖᚱ ᚻᛖᚱᛗᚪᚾ ᚠᚱᛁᛖᛞᛚ ᚪᚱᚳᚻᛁᛏᛖᚳᛏ ᛁᚳᛖ ᛗᚪᚳᛝ ᛋᚣᛋᛏᛖᛗ ᛈᚪᛏᛖᚾᛏ ᚪᛈᛈᛚᛁᛖᛞ ᚠᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚹᛖᛋᛏ ᚱᚪᚾᛞᚩᛚᛈᚻ ᛋᛏᚱᛖᛖᛏ ᚳᚻᛁᚳᚪᚷᚩ ᛁᛚᛚ ᛁᚳᛖ ᚠᚩᚱ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛈᚢᚱᛈᚩᛋᛖᛋ ᛁᚳᛖ ᚠᚩᚱ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛈᚢᚱᛈᚩᛋᛖᛋ ᛁᛋ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛁᚾ ᛏᚹᚩ ᚹᚪᚣᛋ ᛖᛁᚦᛖᚱ ᛒᚣ ᚳᚢᛏᛏᛝ ᛞᚢᚱᛝ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᛏᛁᛗᛖ ᚠᚱᚩᛗ ᚩᚢᚱ ᛚᚪᚳᛖᛋ ᚪᚾᛞ ᚱᛁᚢᛖᚱᛋ ᚪᚾᛞ ᛋᛏᚩᚱᛝ ᛁᚾ ᛚᚪᚱᚷᛖ ᛁᚳᛖ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖᛋ ᛚᚩᚳᚪᛏᛖᛞ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚩᚱ ᛒᚣ ᚠᚱᛖᛖᛋᛝ ᛈᚢᚱᛖ ᚳᛚᛠᚾ ᚹᚪᛏᛖᚱ ᛒᚣ ᛗᛠᚾᛋ ᚩᚠ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ
all authorities are agreed that artificial ice is more sanitary than natural ice and it is only a matter of time when the use of natural ice will be prohibited except in special cases when the purity of its source of supply is beyond doubt.
ᚪᛚᛚ ᚪᚢᚦᚩᚱᛁᛏᛁᛖᛋ ᚪᚱᛖ ᚪᚷᚱᛖᛖᛞ ᚦᚪᛏ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚳᛖ ᛁᛋ ᛗᚩᚱᛖ ᛋᚪᚾᛁᛏᚪᚱᚣ ᚦᚪᚾ ᚾᚪᛏᚢᚱᚪᛚ ᛁᚳᛖ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛁᚳᛖ ᚹᛁᛚᛚ ᛒᛖ ᛈᚱᚩᚻᛁᛒᛁᛏᛖᛞ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᛋᛈᛖᚳᛡᛚ ᚳᚪᛋᛖᛋ ᚹᚻᛖᚾ ᚦᛖ ᛈᚢᚱᛁᛏᚣ ᚩᚠ ᛁᛏᛋ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᛋᚢᛈᛈᛚᚣ ᛁᛋ ᛒᛖᚣᚩᚾᛞ ᛞᚩᚢᛒᛏ
our improved method of making artificial ice will cut the labor cost down to the minimum and will enable the manufacturer to profitably sell artificial ice at the price natural ice can be harvested.
ᚩᚢᚱ ᛁᛗᛈᚱᚩᚢᛖᛞ ᛗᛖᚦᚩᛞ ᚩᚠ ᛗᚪᚳᛝ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚳᛖ ᚹᛁᛚᛚ ᚳᚢᛏ ᚦᛖ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛗᛁᚾᛁᛗᚢᛗ ᚪᚾᛞ ᚹᛁᛚᛚ ᛖᚾᚪᛒᛚᛖ ᚦᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ ᛏᚩ ᛈᚱᚩᚠᛁᛏᚪᛒᛚᚣ ᛋᛖᛚᛚ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚳᛖ ᚪᛏ ᚦᛖ ᛈᚱᛁᚳᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛁᚳᛖ ᚳᚪᚾ ᛒᛖ ᚻᚪᚱᚢᛖᛋᛏᛖᛞ
the logical result thereof will be the building of a large number of modern ice plants all over the country to supply the market with artificial ice in place of the present natural ice.
ᚦᛖ ᛚᚩᚷᛁᚳᚪᛚ ᚱᛖᛋᚢᛚᛏ ᚦᛖᚱᛇᚠ ᚹᛁᛚᛚ ᛒᛖ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛗᚩᛞᛖᚱᚾ ᛁᚳᛖ ᛈᛚᚪᚾᛏᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛏᚩ ᛋᚢᛈᛈᛚᚣ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᚹᛁᚦ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚳᛖ ᛁᚾ ᛈᛚᚪᚳᛖ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚾᚪᛏᚢᚱᚪᛚ ᛁᚳᛖ
we do not claim any wonders for our system but believe that the following points of advantage will convince any practical ice manufacturer that the labor cost has been cut in two.
ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚳᛚᚪᛁᛗ ᚪᚾᚣ ᚹᚩᚾᛞᛖᚱᛋ ᚠᚩᚱ ᚩᚢᚱ ᛋᚣᛋᛏᛖᛗ ᛒᚢᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚹᛁᛚᛚ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚪᚾᚣ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛁᚳᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ ᚦᚪᛏ ᚦᛖ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚢᛏ ᛁᚾ ᛏᚹᚩ
first.
ᚠᛁᚱᛋᛏ
we pull a complete row of the full width of tank at one time.
ᚹᛖ ᛈᚢᛚᛚ ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚱᚩᚹ ᚩᚠ ᚦᛖ ᚠᚢᛚᛚ ᚹᛁᛞᚦ ᚩᚠ ᛏᚪᚾᚳ ᚪᛏ ᚩᚾᛖ ᛏᛁᛗᛖ
second.
ᛋᛖᚳᚩᚾᛞ
our air supply is permanently connected to the cans and the supply to each can can be regulated, if required.
ᚩᚢᚱ ᚪᛁᚱ ᛋᚢᛈᛈᛚᚣ ᛁᛋ ᛈᛖᚱᛗᚪᚾᛖᚾᛏᛚᚣ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᚾᛋ ᚪᚾᛞ ᚦᛖ ᛋᚢᛈᛈᛚᚣ ᛏᚩ ᛠᚳᚻ ᚳᚪᚾ ᚳᚪᚾ ᛒᛖ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛁᚠ ᚱᛖᚳᚹᛁᚱᛖᛞ
third.
ᚦᛁᚱᛞ
we have a continuous air supply to the cans during freezing as well as during thawing, dumping and filling.
ᚹᛖ ᚻᚪᚢᛖ ᚪ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚪᛁᚱ ᛋᚢᛈᛈᛚᚣ ᛏᚩ ᚦᛖ ᚳᚪᚾᛋ ᛞᚢᚱᛝ ᚠᚱᛖᛖᛋᛝ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛞᚢᚱᛝ ᚦᚪᚹᛝ ᛞᚢᛗᛈᛝ ᚪᚾᛞ ᚠᛁᛚᛚᛝ
our air supply never ceases.
ᚩᚢᚱ ᚪᛁᚱ ᛋᚢᛈᛈᛚᚣ ᚾᛖᚢᛖᚱ ᚳᛠᛋᛖᛋ
fourth.
ᚠᚩᚢᚱᚦ
our air is automatically cooled down to the temperature of the brine in the tank thereby eliminating all possibility of moisture in the air pipes.
ᚩᚢᚱ ᚪᛁᚱ ᛁᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚳᚩᚩᛚᛖᛞ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛒᚱᛁᚾᛖ ᛁᚾ ᚦᛖ ᛏᚪᚾᚳ ᚦᛖᚱᛖᛒᚣ ᛖᛚᛁᛗᛁᚾᚪᛏᛝ ᚪᛚᛚ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛗᚩᛁᛋᛏᚢᚱᛖ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛈᛁᛈᛖᛋ
fifth.
ᚠᛁᚠᚦ
our cans are held in a solid frame of steel work and are connected to the crane from the time the cans are pulled until they are put back into the tanks, thereby doubling the life of the cans.
ᚩᚢᚱ ᚳᚪᚾᛋ ᚪᚱᛖ ᚻᛖᛚᛞ ᛁᚾ ᚪ ᛋᚩᛚᛁᛞ ᚠᚱᚪᛗᛖ ᚩᚠ ᛋᛏᛖᛖᛚ ᚹᚩᚱᚳ ᚪᚾᛞ ᚪᚱᛖ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛏᚩ ᚦᛖ ᚳᚱᚪᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᛏᛁᛗᛖ ᚦᛖ ᚳᚪᚾᛋ ᚪᚱᛖ ᛈᚢᛚᛚᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚪᚱᛖ ᛈᚢᛏ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᛏᚪᚾᚳᛋ ᚦᛖᚱᛖᛒᚣ ᛞᚩᚢᛒᛚᛝ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᚦᛖ ᚳᚪᚾᛋ
we give herewith data covering the cost of manufacturing ice and will guarantee that under reasonably fair management the number of men required will not be exceeded.
ᚹᛖ ᚷᛁᚢᛖ ᚻᛖᚱᛖᚹᛁᚦ ᛞᚪᛏᚪ ᚳᚩᚢᛖᚱᛝ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᛁᚳᛖ ᚪᚾᛞ ᚹᛁᛚᛚ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᚦᚪᛏ ᚢᚾᛞᛖᚱ ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᚠᚪᛁᚱ ᛗᚪᚾᚪᚷᛖᛗᛖᚾᛏ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛗᛖᚾ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ ᛖᛉᚳᛖᛖᛞᛖᛞ
do not fail to carefully analyze the following cost data.
ᛞᚩ ᚾᚩᛏ ᚠᚪᛁᛚ ᛏᚩ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᚾᚪᛚᚣᛋᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚳᚩᛋᛏ ᛞᚪᛏᚪ
they may seem extremely low but a thorough study of our system will prove them to be very conservative.
ᚦᛖᚣ ᛗᚪᚣ ᛋᛖᛖᛗ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛚᚩᚹ ᛒᚢᛏ ᚪ ᚦᚩᚱᚩᚢᚷᚻ ᛋᛏᚢᛞᚣ ᚩᚠ ᚩᚢᚱ ᛋᚣᛋᛏᛖᛗ ᚹᛁᛚᛚ ᛈᚱᚩᚢᛖ ᚦᛖᛗ ᛏᚩ ᛒᛖ ᚢᛖᚱᚣ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᛁᚢᛖ
1 number one manufacturing costs per ton of ice using electric power at present chicago rates for power and labor capacity of plant, 240 tons of ice per day, using 2692 cans of 400 lb.
1
capacity.
ᚳᚪᛈᚪᚳᛁᛏᚣ
18000 ton storage house.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ
average current requirement for freezing one ton of ice, including storage cooling and all auxiliaries, 55 k. w. hours.
ᚪᚢᛖᚱᚪᚷᛖ ᚳᚢᚱᚱᛖᚾᛏ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ ᚠᚩᚱ ᚠᚱᛖᛖᛋᛝ ᚩᚾᛖ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᛁᚾᚳᛚᚢᛞᛝ ᛋᛏᚩᚱᚪᚷᛖ ᚳᚩᚩᛚᛝ ᚪᚾᛞ ᚪᛚᛚ ᚪᚢᛉᛁᛚᛡᚱᛁᛖᛋ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚳ ᚹ ᚻᚩᚢᚱᛋ
average cost per k. w. hour, .9 cent.
ᚪᚢᛖᚱᚪᚷᛖ ᚳᚩᛋᛏ ᛈᛖᚱ ᚳ ᚹ ᚻᚩᚢᚱ ᚾᛁᚾᛖ ᚳᛖᚾᛏ
current cost per ton of ice, 55 x .9, equals 49.6 cents.
ᚳᚢᚱᚱᛖᚾᛏ ᚳᚩᛋᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛉ ᚾᛁᚾᛖ ᛖᚳᚹᚪᛚᛋ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛋᛁᛉ ᚳᛖᚾᛏᛋ
assuming one month's shut down for inspection and repairs, the total output of 240 tons of ice for 333 days amounts to 79,920 tons, or roughly speaking 80,000 tons of ice.
ᚪᛋᛋᚢᛗᛝ ᚩᚾᛖ ᛗᚩᚾᚦ'ᛋ ᛋᚻᚢᛏ ᛞᚩᚹᚾ ᚠᚩᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᚦᛖ ᛏᚩᛏᚪᛚ ᚩᚢᛏᛈᚢᛏ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᚠᚩᚱ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚪᛗᚩᚢᚾᛏᛋ ᛏᚩ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚩᚾᛋ ᚩᚱ ᚱᚩᚢᚷᚻᛚᚣ ᛋᛈᛠᚳᛝ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ
adding 1 2 cent per ton of ice for the required heating, the total power cost of making 80,000 tons of ice is 80,000 x .50 $ 40,000.00 engine room labor cost: 1 chief engineer per day $ 10.00 3 engineers per day $ 8.00 total per day $ 34.00 365 days at $34.00 equals $ 12,410.00 or 12410 80000 15.62 cents per ton 2 ice plant labor cost: 3 men pulling ice and setting it up in store room.
ᚪᛞᛞᛝ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚠᚩᚱ ᚦᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚻᛠᛏᛝ ᚦᛖ ᛏᚩᛏᚪᛚ ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᚩᚠ ᛗᚪᚳᛝ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᛁᛋ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛉ ᚠᛁᚠᛏᚣ ᚠᚩᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛝᛁᚾᛖ ᚱᚩᚩᛗ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚩᚾᛖ ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᛈᛖᚱ ᛞᚪᚣ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚪᛏ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᛏᚩᚾ ᛏᚹᚩ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚦᚱᛖᛖ ᛗᛖᚾ ᛈᚢᛚᛚᛝ ᛁᚳᛖ ᚪᚾᛞ ᛋᛖᛏᛏᛝ ᛁᛏ ᚢᛈ ᛁᚾ ᛋᛏᚩᚱᛖ ᚱᚩᚩᛗ
per day $ 6.00 3 men in store room per day $ 6.00 1 shipping clerk per day $ 8.00 total labor per day $ 44.00 365 days at $44.00 equals 16,060.00 for filling the winter storage house and taking the ice out of it will require 3 additional men for five months, equals 150 days x $18.00, equals $ 2,700.00 total ice plant labor cost equals $18,760.00 or 18670 80000 23.46 cents per ton 240 tons of ice equal 1200 400 lb.
ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛗᛖᚾ ᛁᚾ ᛋᛏᚩᚱᛖ ᚱᚩᚩᛗ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛋᚻᛁᛈᛈᛝ ᚳᛚᛖᚱᚳ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛚᚪᛒᚩᚱ ᛈᛖᚱ ᛞᚪᚣ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚪᛏ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛋᛁᛉᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚠᚩᚱ ᚠᛁᛚᛚᛝ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛏᚪᚳᛝ ᚦᛖ ᛁᚳᛖ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚹᛁᛚᛚ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚱᛖᛖ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛗᛖᚾ ᚠᚩᚱ ᚠᛁᚢᛖ ᛗᚩᚾᚦᛋ ᛖᚳᚹᚪᛚᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛞᚪᚣᛋ ᛉ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᛖᚳᚹᚪᛚᛋ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᛏᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᛖᚳᚹᚪᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛚᛒ
cans.
ᚳᚪᚾᛋ
as 24 cans are pulled at one time it requires 1200 24 50 pulls per day, or one pull every 29 minutes.
ᚪᛋ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚳᚪᚾᛋ ᚪᚱᛖ ᛈᚢᛚᛚᛖᛞ ᚪᛏ ᚩᚾᛖ ᛏᛁᛗᛖ ᛁᛏ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚠᛁᚠᛏᚣ ᛈᚢᛚᛚᛋ ᛈᛖᚱ ᛞᚪᚣ ᚩᚱ ᚩᚾᛖ ᛈᚢᛚᛚ ᛖᚢᛖᚱᚣ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛗᛁᚾᚢᛏᛖᛋ
the ice puller has therefore ample time to set up all ice pulled in storage house as directed.
ᚦᛖ ᛁᚳᛖ ᛈᚢᛚᛚᛖᚱ ᚻᚪᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᛗᛈᛚᛖ ᛏᛁᛗᛖ ᛏᚩ ᛋᛖᛏ ᚢᛈ ᚪᛚᛚ ᛁᚳᛖ ᛈᚢᛚᛚᛖᛞ ᛁᚾ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ
cost of ammonia at 2 cent per ton $ 1,600.00 cost of oil and waste at 2 cent per ton $ 1,600.00 cost of water at 3 cent per ton $ 2,400.00 cost of salt at 72 cent per ton $ 400.00 plant maintenance and repairs $ 3,500.00 or 3500 80000 4.37 cent per ton office expenses: 1 manager and salesman, per year $ 5,000.00 1 bookkeeper, per year $ 2,400.00 stationery, telephone, etc $ 600.00 total cost $ 8,000.00 or 8000 80000 10 cent per ton 3 overhead charges: 8 per cent interest on $350,000.00 investment $ 28,000.00 8 per cent interest on value of land $20,000.00 $ 1,600.00 8 per cent interest on $10,000.00 working capital $ 800.00 3 per cent depreciation on $350,000.00 $ 10,500.00 insurance estimated $ 1,500.00 taxes estimated $ 3,500.00 total $ 45,900.00 or 45900 80000 57.375 cent per ton total expense $134,570.00 or 134570 80000 $1.68.215 per ton divided as follows: manufacturing cost including office expense $ 1.10.840 overhead charges $ 0.57.375 ice sales assumptions: month ice ice sold ice stored ice sold total ice produced direct per day from storage stored in 30 per day per day daily days january 240 65 175 5250 february 240 65 175 5250 march 240 115 125 3750 april 240 165 75 2250 may 240 300 60 june 240 400 160 july 240 400 160 august 240 400 160 september 240 350 110 october 240 200 40 1200 november 240 140 100 3000 december none 65 65 tons 20700 less tons 1950 total tons 18750 during the month of december, the ice plant will be shut down for overhauling and repairs, and part of the ice stored during november will be sold in december, therefore, requiring a total storage capacity of 18,750 tons, of which 750 tons will be stored in the ante room and 18,000 tons will be stored in the big winter storage.
ᚳᚩᛋᛏ ᚩᚠ ᚪᛗᛗᚩᚾᛡ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᚩᛁᛚ ᚪᚾᛞ ᚹᚪᛋᛏᛖ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛏ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᛋᚪᛚᛏ ᚪᛏ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛚᚪᚾᛏ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖᛋ ᚩᚾᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚪᚾᛞ ᛋᚪᛚᛖᛋᛗᚪᚾ ᛈᛖᚱ ᚣᛠᚱ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛒᚩᚩᚳᚳᛖᛖᛈᛖᚱ ᛈᛖᚱ ᚣᛠᚱ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛏᚪᛏᛡᚾᛖᚱᚣ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛖᛏᚳ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚳᚩᛋᛏ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛖᚾ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚦᚱᛖᛖ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᚢᛖᛋᛏᛗᛖᚾᛏ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚢᚪᛚᚢᛖ ᚩᚠ ᛚᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚹᚩᚱᚳᛝ ᚳᚪᛈᛁᛏᚪᛚ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᛞᛖᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚪᛉᛖᛋ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛏᚩᛏᚪᛚ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛈᛖᚱ ᛏᚩᚾ ᛞᛁᚢᛁᛞᛖᛞ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏ ᛁᚾᚳᛚᚢᛞᛝ ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚾᛖ ᛏᛖᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛋᛖᚱᚩ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᚳᛖ ᛋᚪᛚᛖᛋ ᚪᛋᛋᚢᛗᛈᛏᛡᚾᛋ ᛗᚩᚾᚦ ᛁᚳᛖ ᛁᚳᛖ ᛋᚩᛚᛞ ᛁᚳᛖ ᛋᛏᚩᚱᛖᛞ ᛁᚳᛖ ᛋᚩᛚᛞ ᛏᚩᛏᚪᛚ ᛁᚳᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛞᛁᚱᛖᚳᛏ ᛈᛖᚱ ᛞᚪᚣ ᚠᚱᚩᛗ ᛋᛏᚩᚱᚪᚷᛖ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᚦᛁᚱᛏᚣ ᛈᛖᚱ ᛞᚪᚣ ᛈᛖᚱ ᛞᚪᚣ ᛞᚪᛁᛚᚣ ᛞᚪᚣᛋ ᛂᚪᚾᚢᚪᚱᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛖᛒᚱᚢᚪᚱᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚪᚱᚳᚻ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚪᛈᚱᛁᛚ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚪᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛁᛉᛏᚣ ᛂᚢᚾᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛂᚢᛚᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚪᚢᚷᚢᛋᛏ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚩᚳᛏᚩᛒᛖᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚾᚩᚢᛖᛗᛒᛖᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚾᚩᚾᛖ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛏᚩᚾᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛚᛖᛋᛋ ᛏᚩᚾᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᛏᚪᛚ ᛏᚩᚾᛋ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛞᚢᚱᛝ ᚦᛖ ᛗᚩᚾᚦ ᚩᚠ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚦᛖ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᚹᛁᛚᛚ ᛒᛖ ᛋᚻᚢᛏ ᛞᚩᚹᚾ ᚠᚩᚱ ᚩᚢᛖᚱᚻᚪᚢᛚᛝ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᚪᚾᛞ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛁᚳᛖ ᛋᛏᚩᚱᛖᛞ ᛞᚢᚱᛝ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚹᛁᛚᛚ ᛒᛖ ᛋᚩᛚᛞ ᛁᚾ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚱᛖᚳᚹᛁᚱᛝ ᚪ ᛏᚩᛏᚪᛚ ᛋᛏᚩᚱᚪᚷᛖ ᚳᚪᛈᚪᚳᛁᛏᚣ ᚩᚠ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᚾᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᚦᛖ ᚪᚾᛏᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᚦᛖ ᛒᛁᚷ ᚹᛁᚾᛏᛖᚱ ᛋᛏᚩᚱᚪᚷᛖ
4 number two manufacturing costs per ton of ice using electric power at present chicago rates for power and labor 240 ton capacity per day no storage house for surplus ice ice sales assumptions: tons per day total tons january 65 1,950 february 65 1,950 march 115 3,450 april 165 4,950 may 240 7,200 june 240 7,200 july 240 7,200 august 240 7,200 september.
4
240 7,200 october 200 6,000 november 140 4,200 december 65 1,950 total output tons 60,450 note these sales can only be realized if the dealer has at least 18,000 tons of natural ice on hand to enable him to take care of the family trade during the hot months.
ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚳᛏᚩᛒᛖᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᛏᚪᛚ ᚩᚢᛏᛈᚢᛏ ᛏᚩᚾᛋ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᚩᛏᛖ ᚦᛖᛋᛖ ᛋᚪᛚᛖᛋ ᚳᚪᚾ ᚩᚾᛚᚣ ᛒᛖ ᚱᛠᛚᛁᛋᛖᛞ ᛁᚠ ᚦᛖ ᛞᛠᛚᛖᚱ ᚻᚪᛋ ᚪᛏ ᛚᛠᛋᛏ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛁᚳᛖ ᚩᚾ ᚻᚪᚾᛞ ᛏᚩ ᛖᚾᚪᛒᛚᛖ ᚻᛁᛗ ᛏᚩ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᛏᚱᚪᛞᛖ ᛞᚢᚱᛝ ᚦᛖ ᚻᚩᛏ ᛗᚩᚾᚦᛋ
if no large supply of natural ice is on hand hardly 50,000 tons can be sold, thereby increasing the cost per ton considerably.
ᛁᚠ ᚾᚩ ᛚᚪᚱᚷᛖ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛁᚳᛖ ᛁᛋ ᚩᚾ ᚻᚪᚾᛞ ᚻᚪᚱᛞᛚᚣ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚳᚪᚾ ᛒᛖ ᛋᚩᛚᛞ ᚦᛖᚱᛖᛒᚣ ᛁᚾᚳᚱᛠᛋᛝ ᚦᛖ ᚳᚩᛋᛏ ᛈᛖᚱ ᛏᚩᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ
power cost: due to numerous starting and stopping of compressor during the slack months the maximeter charges will be higher and therefore it must be assumed that 60 k. w. hours will be required per ton of ice instead of 55 k. w. hours for continuous consumption.
ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᛞᚢᛖ ᛏᚩ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛋᛏᚪᚱᛏᛝ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛝ ᚩᚠ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱ ᛞᚢᚱᛝ ᚦᛖ ᛋᛚᚪᚳᚳ ᛗᚩᚾᚦᛋ ᚦᛖ ᛗᚪᛉᛁᛗᛖᛏᛖᚱ ᚳᚻᚪᚱᚷᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᚻᛁᚷᚻᛖᚱ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚪᛋᛋᚢᛗᛖᛞ ᚦᚪᛏ ᛋᛁᛉᛏᚣ ᚳ ᚹ ᚻᚩᚢᚱᛋ ᚹᛁᛚᛚ ᛒᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚳ ᚹ ᚻᚩᚢᚱᛋ ᚠᚩᚱ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚳᚩᚾᛋᚢᛗᛈᛏᛡᚾ
60 k. w. hours per ton of ice at .9 cent per k. w. hour equals 54 cents per ton.
ᛋᛁᛉᛏᚣ ᚳ ᚹ ᚻᚩᚢᚱᛋ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚪᛏ ᚾᛁᚾᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᚳ ᚹ ᚻᚩᚢᚱ ᛖᚳᚹᚪᛚᛋ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᛏᚩᚾ
adding 1 2 cent per ton for the required heating the power cost for making 60,450 tons of ice equals 60,450 x 54.5 cents, equals $ 32,945.25 5 engine room labor cost: 1 chief engineer per day $ 10.00 3 engineers per day $ 8.00 total per day $ 34.00 365 days at $34.00 equals $ 12,410.00 or 12410 60450 20.54 cent per ton of ice ice plant labor cost: using present method of pulling ice may, june, july, august, september and october require: 6 ice pullers per day $ 6.00 3 air men per day $ 6.00 6 storage house men per day $ 6.00 total per day $ 90.00 184 days at $90.00 equals $ 16,560.00 march, april and november require: 6 pullers per day $ 6.00 4 storage house men per day $ 6.00 total per day $ 60.00 91 days at $60.00 equals $ 5,460.00 december, january and february require: 3 pullers per day $ 6.00 3 storage house men per day $ 6.00 total per day $ 36.00 92 days at $36.00 equals $ 3,312.00 1 shipping clerk per day $ 8.00 330 days x 8 equals $ 2,640.00 total labor cost $ 27,972.00 or 27972 60450 46.27 cent per ton cost of ammonia at 2 cent per ton $ 1,209.00 cost of oil and waste at 2 cent per ton $ 1,209.00 cost of water at 3 cent per ton $ 1,813.50 cost of salt at 1 2 cent per ton $ 302.25 plant maintenance and repairs $ 2,800.00 or 2800 60450 4.63 cent per ton 6 office expense: 1 manager and salesman per year $ 5,000.00 1 bookkeeper per year $ 2,400.00 stationery, telephone, etc $ 600.00 total cost $ 8,000.00 or 8000 60450 13.23 cent per ton overhead charges: 8 per cent interest on $280,000.00 investment $ 22,400.00 8 per cent interest on value of land $12,000.00 $ 960.00 8 per cent interest on $8,000.00 working capita $ 640.00 3 per cent depreciation on $280,000.00 $ 8,400.00 insurance estimated $ 1,200.00 taxes estimated $ 2,500.00 total overhead charge 36,100.00 or 36100 60450 69.72 cent per ton total expense $124,961.00 or 124961 60450 $2.06.72 per ton note if the luhr & friedl ice making system is used, the ice plant labor cost will be as follows: may, june, july, august, september and october require: 3 ice pullers per day $ 6.00 3 storage house men per day $ 6.00 total per day $ 36.00 184 days at $ 36.00 equals $ 6,624.00 march, april and november require: 3 ice pullers per day $ 6.00 2 storage house men per day $ 6.00 total per day $ 30.00 91 days at $ 30.00 equals $ 2,730.00 december, january and february require: 3 ice pullers per day $ 6.00 1 storage house man per day $ 6.00 total per day $ 24.00 92 days at $ 24.00 equals $ 2,208.00 1 shipping clerk per day $ 8.00 330 days x 8 equals.
ᚪᛞᛞᛝ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚠᚩᚱ ᚦᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚻᛠᛏᛝ ᚦᛖ ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᚠᚩᚱ ᛗᚪᚳᛝ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᛖᚳᚹᚪᛚᛋ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛉ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚳᛖᚾᛏᛋ ᛖᚳᚹᚪᛚᛋ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᛁᚢᛖ ᛖᛝᛁᚾᛖ ᚱᚩᚩᛗ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚩᚾᛖ ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᛈᛖᚱ ᛞᚪᚣ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚪᛏ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚢᛋᛝ ᛈᚱᛖᛋᛖᚾᛏ ᛗᛖᚦᚩᛞ ᚩᚠ ᛈᚢᛚᛚᛝ ᛁᚳᛖ ᛗᚪᚣ ᛂᚢᚾᛖ ᛂᚢᛚᚣ ᚪᚢᚷᚢᛋᛏ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚩᚳᛏᚩᛒᛖᚱ ᚱᛖᚳᚹᛁᚱᛖ ᛋᛁᛉ ᛁᚳᛖ ᛈᚢᛚᛚᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚪᛁᚱ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛁᛉ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛞᚪᚣᛋ ᚪᛏ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛋᛁᛉᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛗᚪᚱᚳᚻ ᚪᛈᚱᛁᛚ ᚪᚾᛞ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚱᛖᚳᚹᛁᚱᛖ ᛋᛁᛉ ᛈᚢᛚᛚᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚠᚩᚢᚱ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛞᚪᚣᛋ ᚪᛏ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛂᚪᚾᚢᚪᚱᚣ ᚪᚾᛞ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚱᛖᛖ ᛈᚢᛚᛚᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᛏ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛋᚻᛁᛈᛈᛝ ᚳᛚᛖᚱᚳ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛞᚪᚣᛋ ᛉ ᛖᛁᚷᚻᛏ ᛖᚳᚹᚪᛚᛋ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚳᚩᛋᛏ ᚩᚠ ᚪᛗᛗᚩᚾᛡ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᚩᛁᛚ ᚪᚾᛞ ᚹᚪᛋᛏᛖ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛏ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚠᛁᚠᛏᚣ ᚳᚩᛋᛏ ᚩᚠ ᛋᚪᛚᛏ ᚪᛏ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᛚᚪᚾᛏ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛋᛁᛉ ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚾᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚪᚾᛞ ᛋᚪᛚᛖᛋᛗᚪᚾ ᛈᛖᚱ ᚣᛠᚱ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛒᚩᚩᚳᚳᛖᛖᛈᛖᚱ ᛈᛖᚱ ᚣᛠᚱ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛏᚪᛏᛡᚾᛖᚱᚣ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛖᛏᚳ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚳᚩᛋᛏ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᛁᚱᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᚢᛖᛋᛏᛗᛖᚾᛏ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚢᚪᛚᚢᛖ ᚩᚠ ᛚᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚹᚩᚱᚳᛝ ᚳᚪᛈᛁᛏᚪ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᛞᛖᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚪᛉᛖᛋ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛏᚩᛏᚪᛚ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛋᛖᚱᚩᛋᛁᛉ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛈᛖᚱ ᛏᚩᚾ ᚾᚩᛏᛖ ᛁᚠ ᚦᛖ ᛚᚢᚻᚱ ᚠᚱᛁᛖᛞᛚ ᛁᚳᛖ ᛗᚪᚳᛝ ᛋᚣᛋᛏᛖᛗ ᛁᛋ ᚢᛋᛖᛞ ᚦᛖ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᛗᚪᚣ ᛂᚢᚾᛖ ᛂᚢᛚᚣ ᚪᚢᚷᚢᛋᛏ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚪᚾᛞ ᚩᚳᛏᚩᛒᛖᚱ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚱᛖᛖ ᛁᚳᛖ ᛈᚢᛚᛚᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛞᚪᚣᛋ ᚪᛏ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛗᚪᚱᚳᚻ ᚪᛈᚱᛁᛚ ᚪᚾᛞ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚱᛖᛖ ᛁᚳᛖ ᛈᚢᛚᛚᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚹᚩ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚦᛁᚱᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛞᚪᚣᛋ ᚪᛏ ᚦᛁᚱᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛂᚪᚾᚢᚪᚱᚣ ᚪᚾᛞ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚱᛖᛖ ᛁᚳᛖ ᛈᚢᛚᛚᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᚪᚾ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᛏ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᚳᚹᚪᛚᛋ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛋᚻᛁᛈᛈᛝ ᚳᛚᛖᚱᚳ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛞᚪᚣᛋ ᛉ ᛖᛁᚷᚻᛏ ᛖᚳᚹᚪᛚᛋ
$ 2,640.00 total labor cost.
ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ
$ 14,202.00 or 14202 60450 23.49 cent per ton compared to 46.27 cent per ton, a saving of 22.78 cent per ton.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚳᚩᛗᛈᚪᚱᛖᛞ ᛏᚩ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚪ ᛋᚪᚢᛝ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ
7 illustration: typical design of a 160 ton steam driven ice plant.
ᛋᛖᚢᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚣᛈᛁᚳᚪᛚ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚩᚾ ᛋᛏᛠᛗ ᛞᚱᛁᚢᛖᚾ ᛁᚳᛖ ᛈᛚᚪᚾᛏ
interior details.
ᛁᚾᛏᛖᚱᛡᚱ ᛞᛖᛏᚪᛁᛚᛋ
8 illustration: typical design of a 160 ton steam driven ice plant.
ᛖᛁᚷᚻᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚣᛈᛁᚳᚪᛚ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚩᚾ ᛋᛏᛠᛗ ᛞᚱᛁᚢᛖᚾ ᛁᚳᛖ ᛈᛚᚪᚾᛏ
exterior cross section in connection with otto luhr consulting engineer & herman fridel architect ice making system patent applied for 9 number three manufacturing costs per ton of ice using steam power at medium sized town rates for labor 160 ton capacity per day.
ᛖᛉᛏᛖᚱᛡᚱ ᚳᚱᚩᛋᛋ ᛋᛖᚳᛏᛡᚾ ᛁᚾ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᛁᚦ ᚩᛏᛏᚩ ᛚᚢᚻᚱ ᚳᚩᚾᛋᚢᛚᛏᛝ ᛖᛝᛁᚾᛖᛖᚱ ᚻᛖᚱᛗᚪᚾ ᚠᚱᛁᛞᛖᛚ ᚪᚱᚳᚻᛁᛏᛖᚳᛏ ᛁᚳᛖ ᛗᚪᚳᛝ ᛋᚣᛋᛏᛖᛗ ᛈᚪᛏᛖᚾᛏ ᚪᛈᛈᛚᛁᛖᛞ ᚠᚩᚱ ᚾᛁᚾᛖ ᚾᚢᛗᛒᛖᚱ ᚦᚱᛖᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏᛋ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚢᛋᛝ ᛋᛏᛠᛗ ᛈᚩᚹᛖᚱ ᚪᛏ ᛗᛖᛞᛁᚢᛗ ᛋᛁᛋᛖᛞ ᛏᚩᚹᚾ ᚱᚪᛏᛖᛋ ᚠᚩᚱ ᛚᚪᛒᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚩᚾ ᚳᚪᛈᚪᚳᛁᛏᚣ ᛈᛖᚱ ᛞᚪᚣ
1,728 400 lb.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛚᛒ
cans.
ᚳᚪᚾᛋ
333 days continuous full output.
ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚠᚢᛚᛚ ᚩᚢᛏᛈᚢᛏ
12,000 ton storage house.
ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ
cost of power: a modern, highly efficient and economical steam driven high speed compressor plant must be installed so as to get the maximum power out of coal.
ᚳᚩᛋᛏ ᚩᚠ ᛈᚩᚹᛖᚱ ᚪ ᛗᚩᛞᛖᚱᚾ ᚻᛁᚷᚻᛚᚣ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚪᚾᛞ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᛋᛏᛠᛗ ᛞᚱᛁᚢᛖᚾ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱ ᛈᛚᚪᚾᛏ ᛗᚢᛋᛏ ᛒᛖ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᛋᚩ ᚪᛋ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᛈᚩᚹᛖᚱ ᚩᚢᛏ ᚩᚠ ᚳᚩᚪᛚ
the boiler room will contain two 250 h. p. water tube boilers with automatic stokers and coal bin overhead holding two weeks' supply of coal.
ᚦᛖ ᛒᚩᛁᛚᛖᚱ ᚱᚩᚩᛗ ᚹᛁᛚᛚ ᚳᚩᚾᛏᚪᛁᚾ ᛏᚹᚩ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚻ ᛈ ᚹᚪᛏᛖᚱ ᛏᚢᛒᛖ ᛒᚩᛁᛚᛖᚱᛋ ᚹᛁᚦ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛋᛏᚩᚳᛖᚱᛋ ᚪᚾᛞ ᚳᚩᚪᛚ ᛒᛁᚾ ᚩᚢᛖᚱᚻᛠᛞ ᚻᚩᛚᛞᛝ ᛏᚹᚩ ᚹᛖᛖᚳᛋ' ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚳᚩᚪᛚ
steam pressure 175 lbs.
ᛋᛏᛠᛗ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛚᛒᛋ
as the firing of the boilers is automatic and requires practically no work on the part of the engineers, no firemen are needed.
ᚪᛋ ᚦᛖ ᚠᛁᚱᛝ ᚩᚠ ᚦᛖ ᛒᚩᛁᛚᛖᚱᛋ ᛁᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚪᚾᛞ ᚱᛖᚳᚹᛁᚱᛖᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚾᚩ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᚾᚩ ᚠᛁᚱᛖᛗᛖᚾ ᚪᚱᛖ ᚾᛖᛖᛞᛖᛞ
ashes will also be removed automatically.
ᚪᛋᚻᛖᛋ ᚹᛁᛚᛚ ᚪᛚᛋᚩ ᛒᛖ ᚱᛖᛗᚩᚢᛖᛞ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ
the engine room equipment will consist of two 175 ton high speed compressors, direct connected to two simple condensing una flow engines; also two generators, two cooling tower water pumps, two air compressors, switchboard, etc.
ᚦᛖ ᛖᛝᛁᚾᛖ ᚱᚩᚩᛗ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚹᛁᛚᛚ ᚳᚩᚾᛋᛁᛋᛏ ᚩᚠ ᛏᚹᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚩᚾ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱᛋ ᛞᛁᚱᛖᚳᛏ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛏᚩ ᛏᚹᚩ ᛋᛁᛗᛈᛚᛖ ᚳᚩᚾᛞᛖᚾᛋᛝ ᚢᚾᚪ ᚠᛚᚩᚹ ᛖᛝᛁᚾᛖᛋ ᚪᛚᛋᚩ ᛏᚹᚩ ᚷᛖᚾᛖᚱᚪᛏᚩᚱᛋ ᛏᚹᚩ ᚳᚩᚩᛚᛝ ᛏᚩᚹᛖᚱ ᚹᚪᛏᛖᚱ ᛈᚢᛗᛈᛋ ᛏᚹᚩ ᚪᛁᚱ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱᛋ ᛋᚹᛁᛏᚳᚻᛒᚩᚪᚱᛞ ᛖᛏᚳ
all to be equipped with the latest labor and power saving devices.
ᚪᛚᛚ ᛏᚩ ᛒᛖ ᛖᚳᚹᛁᛈᛈᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᛚᚪᛒᚩᚱ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛋᚪᚢᛝ ᛞᛖᚢᛁᚳᛖᛋ
equipped as above, 25 tons of refrigeration can be easily obtained from one ton of ordinary 12,500 b t u coal.
ᛖᚳᚹᛁᛈᛈᛖᛞ ᚪᛋ ᚪᛒᚩᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚩᚾᛋ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ ᚳᚪᚾ ᛒᛖ ᛠᛋᛁᛚᚣ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛏᚩᚾ ᚩᚠ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒ ᛏ ᚢ ᚳᚩᚪᛚ
1.8 ton of refrigeration is required to produce one ton of ice including the required cooling of storage house.
1
therefore the power cost of making one ton of ice with coal at $5.00 per ton equals $5.00 divided by 25 1.8 37 cent.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᚩᚠ ᛗᚪᚳᛝ ᚩᚾᛖ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚹᛁᚦ ᚳᚩᚪᛚ ᚪᛏ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛖᚱ ᛏᚩᚾ ᛖᚳᚹᚪᛚᛋ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛞᛁᚢᛁᛞᛖᛞ ᛒᚣ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ
one cent per ton of ice is added for heating of dipping tank water.
ᚩᚾᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᛁᛋ ᚪᛞᛞᛖᛞ ᚠᚩᚱ ᚻᛠᛏᛝ ᚩᚠ ᛞᛁᛈᛈᛝ ᛏᚪᚾᚳ ᚹᚪᛏᛖᚱ
assuming one month's shut down for inspection and repairs, the total output of 160 tons of ice for 333 days amounts to 53,280 tons of ice.
ᚪᛋᛋᚢᛗᛝ ᚩᚾᛖ ᛗᚩᚾᚦ'ᛋ ᛋᚻᚢᛏ ᛞᚩᚹᚾ ᚠᚩᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᚦᛖ ᛏᚩᛏᚪᛚ ᚩᚢᛏᛈᚢᛏ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᚠᚩᚱ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚪᛗᚩᚢᚾᛏᛋ ᛏᚩ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ
the total power cost of making 53,280 tons of ice is therefore, 53,280 x 37 cent $ 19,713.60 10 engine room and ice plant labor cost: 1 chief engineer per day $ 8.00 3 engineers per day $ 6.00 1 shipping clerk per day $ 6.00 3 men in storage house per day $ 4.00 total per day $ 44.00 365 days at $44.00 per day equals $ 16,060.00 additional labor cost for putting 12,000 tons into winter storage and taking out at $4.00 per day $ 1,200.00 total labor cost $ 17,260.00 or 17260 53280 32.4 cent per ton engineers will do their own firing of boilers and will pull all the ice.
ᚦᛖ ᛏᚩᛏᚪᛚ ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᚩᚠ ᛗᚪᚳᛝ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᛁᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛉ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛋᛁᛉᛏᚣ ᛏᛖᚾ ᛖᛝᛁᚾᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚩᚾᛖ ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᛋᚻᛁᛈᛈᛝ ᚳᛚᛖᚱᚳ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛗᛖᚾ ᛁᚾ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛈᛖᚱ ᛞᚪᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚪᛏ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛖᚱ ᛞᚪᚣ ᛖᚳᚹᚪᛚᛋ ᛋᛁᛉᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚠᚩᚱ ᛈᚢᛏᛏᛝ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᛁᚾᛏᚩ ᚹᛁᚾᛏᛖᚱ ᛋᛏᚩᚱᚪᚷᛖ ᚪᚾᛞ ᛏᚪᚳᛝ ᚩᚢᛏ ᚪᛏ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛖᚱ ᛞᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚠᚩᚢᚱ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛖᛝᛁᚾᛖᛖᚱᛋ ᚹᛁᛚᛚ ᛞᚩ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᛁᚱᛝ ᚩᚠ ᛒᚩᛁᛚᛖᚱᛋ ᚪᚾᛞ ᚹᛁᛚᛚ ᛈᚢᛚᛚ ᚪᛚᛚ ᚦᛖ ᛁᚳᛖ
one pull required every 43 minutes.
ᚩᚾᛖ ᛈᚢᛚᛚ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛖᚢᛖᚱᚣ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᛗᛁᚾᚢᛏᛖᛋ
office expense: 1 office man manager and bookkeeper $ 3,000.00 stationery, telephone, etc.
ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚾᛖ ᚩᚠᚠᛁᚳᛖ ᛗᚪᚾ ᛗᚪᚾᚪᚷᛖᚱ ᚪᚾᛞ ᛒᚩᚩᚳᚳᛖᛖᛈᛖᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛏᚪᛏᛡᚾᛖᚱᚣ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛖᛏᚳ
per year $ 300.00 total office expense $ 3,300.00 or 3300 53280 6.2 cent per ton of ice cost of ammonia at 2 cent per ton $ 1,065.60 cost of oil and waste at 2 cent per ton $ 1,065.60 cost of water at 3 cent per ton $ 1,598.40 cost of salt at 1 2 cent per ton $ 266.40 plant maintenance and repairs $ 2,200.00 or 2200 53280 4.1 cent per ton 11 overhead charges: 8 per cent interest on $220,000.00 investment equals $ 17,600.00 8 per cent interest on value of land $10,000.00 $ 800.00 8 per cent interest on working capital $7,500.00 $ 600.00 3 per cent depreciation on $220,000.00 $ 6,600.00 insurance estimated $ 1,000.00 taxes estimated $ 2,000.00 total overhead charges $ 28,600.00 or 28600 53280 53.7 cent per ton total expense $ 75,069.60 or 75069.60 53280 $ 1.409 per ton divided as follows: overhead charges $ 0.53.7 manufacturing cost total $ 0.87.2 12 number four manufacturing costs per ton of ice using steam power at medium sized town rates for labor 100 ton capacity per day.
ᛈᛖᚱ ᚣᛠᚱ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚳᚩᛋᛏ ᚩᚠ ᚪᛗᛗᚩᚾᛡ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛋᛁᛉᛏᚣ ᚳᚩᛋᛏ ᚩᚠ ᚩᛁᛚ ᚪᚾᛞ ᚹᚪᛋᛏᛖ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛋᛁᛉᛏᚣ ᚳᚩᛋᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛏ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚠᚩᚱᛏᚣ ᚳᚩᛋᛏ ᚩᚠ ᛋᚪᛚᛏ ᚪᛏ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᚠᚩᚱᛏᚣ ᛈᛚᚪᚾᛏ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛖᛚᛖᚢᛖᚾ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᚢᛖᛋᛏᛗᛖᚾᛏ ᛖᚳᚹᚪᛚᛋ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚢᚪᛚᚢᛖ ᚩᚠ ᛚᚪᚾᛞ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚹᚩᚱᚳᛝ ᚳᚪᛈᛁᛏᚪᛚ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᛞᛖᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚪᛉᛖᛋ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛏᚩᛏᚪᛚ ᛖᛉᛈᛖᚾᛋᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛋᛁᛉᛏᚣ ᚩᚱ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛋᛁᛉᛏᚣ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᛈᛖᚱ ᛏᚩᚾ ᛞᛁᚢᛁᛞᛖᛞ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛋᛖᚱᚩ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏ ᛏᚩᛏᚪᛚ ᛋᛖᚱᚩ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᚩ ᛏᚹᛖᛚᚢᛖ ᚾᚢᛗᛒᛖᚱ ᚠᚩᚢᚱ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏᛋ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚢᛋᛝ ᛋᛏᛠᛗ ᛈᚩᚹᛖᚱ ᚪᛏ ᛗᛖᛞᛁᚢᛗ ᛋᛁᛋᛖᛞ ᛏᚩᚹᚾ ᚱᚪᛏᛖᛋ ᚠᚩᚱ ᛚᚪᛒᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾ ᚳᚪᛈᚪᚳᛁᛏᚣ ᛈᛖᚱ ᛞᚪᚣ
1,080 400 lb.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛚᛒ
cans.
ᚳᚪᚾᛋ
333 days continuous full output.
ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚠᚢᛚᛚ ᚩᚢᛏᛈᚢᛏ
7,600 ton storage house.
ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ
cost of power: a modern, highly efficient and economical steam driven high speed compressor plant must be installed so as to get the maximum power out of coal.
ᚳᚩᛋᛏ ᚩᚠ ᛈᚩᚹᛖᚱ ᚪ ᛗᚩᛞᛖᚱᚾ ᚻᛁᚷᚻᛚᚣ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚪᚾᛞ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᛋᛏᛠᛗ ᛞᚱᛁᚢᛖᚾ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱ ᛈᛚᚪᚾᛏ ᛗᚢᛋᛏ ᛒᛖ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᛋᚩ ᚪᛋ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᛈᚩᚹᛖᚱ ᚩᚢᛏ ᚩᚠ ᚳᚩᚪᛚ
the boiler room will contain two 200 h. p. water tube boilers with automatic stokers and coal bin overhead holding two weeks' supply of coal.
ᚦᛖ ᛒᚩᛁᛚᛖᚱ ᚱᚩᚩᛗ ᚹᛁᛚᛚ ᚳᚩᚾᛏᚪᛁᚾ ᛏᚹᚩ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚻ ᛈ ᚹᚪᛏᛖᚱ ᛏᚢᛒᛖ ᛒᚩᛁᛚᛖᚱᛋ ᚹᛁᚦ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛋᛏᚩᚳᛖᚱᛋ ᚪᚾᛞ ᚳᚩᚪᛚ ᛒᛁᚾ ᚩᚢᛖᚱᚻᛠᛞ ᚻᚩᛚᛞᛝ ᛏᚹᚩ ᚹᛖᛖᚳᛋ' ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚳᚩᚪᛚ
steam pressure 175 lbs.
ᛋᛏᛠᛗ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛚᛒᛋ
as the firing of the boilers is automatic and requires practically no work on the part of the engineers, no firemen will be needed.
ᚪᛋ ᚦᛖ ᚠᛁᚱᛝ ᚩᚠ ᚦᛖ ᛒᚩᛁᛚᛖᚱᛋ ᛁᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚪᚾᛞ ᚱᛖᚳᚹᛁᚱᛖᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚾᚩ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᚾᚩ ᚠᛁᚱᛖᛗᛖᚾ ᚹᛁᛚᛚ ᛒᛖ ᚾᛖᛖᛞᛖᛞ
ashes will also be automatically removed.
ᚪᛋᚻᛖᛋ ᚹᛁᛚᛚ ᚪᛚᛋᚩ ᛒᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚱᛖᛗᚩᚢᛖᛞ
the engine room equipment will consist of two 100 ton high speed compressors, direct connected to two simple condensing unaflow engines; also two generators, two cooling tower pumps, two air compressors, switchboard, etc.
ᚦᛖ ᛖᛝᛁᚾᛖ ᚱᚩᚩᛗ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚹᛁᛚᛚ ᚳᚩᚾᛋᛁᛋᛏ ᚩᚠ ᛏᚹᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱᛋ ᛞᛁᚱᛖᚳᛏ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛏᚩ ᛏᚹᚩ ᛋᛁᛗᛈᛚᛖ ᚳᚩᚾᛞᛖᚾᛋᛝ ᚢᚾᚪᚠᛚᚩᚹ ᛖᛝᛁᚾᛖᛋ ᚪᛚᛋᚩ ᛏᚹᚩ ᚷᛖᚾᛖᚱᚪᛏᚩᚱᛋ ᛏᚹᚩ ᚳᚩᚩᛚᛝ ᛏᚩᚹᛖᚱ ᛈᚢᛗᛈᛋ ᛏᚹᚩ ᚪᛁᚱ ᚳᚩᛗᛈᚱᛖᛋᛋᚩᚱᛋ ᛋᚹᛁᛏᚳᚻᛒᚩᚪᚱᛞ ᛖᛏᚳ
all to be equipped with the latest labor and power saving devices.
ᚪᛚᛚ ᛏᚩ ᛒᛖ ᛖᚳᚹᛁᛈᛈᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᛚᚪᛒᚩᚱ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛋᚪᚢᛝ ᛞᛖᚢᛁᚳᛖᛋ
equipped as above, 25 tons of refrigeration can be easily obtained from one ton of ordinary 12500 b t u coal.
ᛖᚳᚹᛁᛈᛈᛖᛞ ᚪᛋ ᚪᛒᚩᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚩᚾᛋ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ ᚳᚪᚾ ᛒᛖ ᛠᛋᛁᛚᚣ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛏᚩᚾ ᚩᚠ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒ ᛏ ᚢ ᚳᚩᚪᛚ
1.8 tons of refrigeration is required to produce one ton of ice, including the cooling of the storage house.
1
therefore, the power cost of making one ton of ice with coal at $5.00 per ton equals $5.00 divided by 25 1.8 37 cent.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᚩᚠ ᛗᚪᚳᛝ ᚩᚾᛖ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᚹᛁᚦ ᚳᚩᚪᛚ ᚪᛏ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛖᚱ ᛏᚩᚾ ᛖᚳᚹᚪᛚᛋ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛞᛁᚢᛁᛞᛖᛞ ᛒᚣ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ
one cent per ton of ice is added for heating of dipping tank water.
ᚩᚾᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚠ ᛁᚳᛖ ᛁᛋ ᚪᛞᛞᛖᛞ ᚠᚩᚱ ᚻᛠᛏᛝ ᚩᚠ ᛞᛁᛈᛈᛝ ᛏᚪᚾᚳ ᚹᚪᛏᛖᚱ
assuming one month's shut down for inspection and repairs, the total output of 100 tons of ice for 333 days amounts to 33,300 tons of ice.
ᚪᛋᛋᚢᛗᛝ ᚩᚾᛖ ᛗᚩᚾᚦ'ᛋ ᛋᚻᚢᛏ ᛞᚩᚹᚾ ᚠᚩᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᚦᛖ ᛏᚩᛏᚪᛚ ᚩᚢᛏᛈᚢᛏ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᚠᚩᚱ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚪᛗᚩᚢᚾᛏᛋ ᛏᚩ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ
the total power cost of making 33,300 tons of ice is therefore, 33,300 x 37 cent, equals $ 12,321.00 13 engine room and ice plant labor cost: 1 chief engineer per day $ 8.00 3 engineers per day $ 6.00 2 storage house men per day $ 4.00 total per day $ 34.00 total 365 days at $34.00 per day $ 12,410.00 additional labor cost for putting 7,500 tons into winter storage and taking out at $4.00 per day $ 750.00 total labor cost $ 13,160.00 or 13160 33300 39.52 cent per ton engineer will do his own firing of boilers and will pull all the ice and set it up in ante room if required.
ᚦᛖ ᛏᚩᛏᚪᛚ ᛈᚩᚹᛖᚱ ᚳᚩᛋᛏ ᚩᚠ ᛗᚪᚳᛝ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾᛋ ᚩᚠ ᛁᚳᛖ ᛁᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛉ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛖᚳᚹᚪᛚᛋ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᛁᚱᛏᛖᛖᚾ ᛖᛝᛁᚾᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛁᚳᛖ ᛈᛚᚪᚾᛏ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚩᚾᛖ ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᛈᛖᚱ ᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛖᛝᛁᚾᛖᛖᚱᛋ ᛈᛖᚱ ᛞᚪᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚹᚩ ᛋᛏᚩᚱᚪᚷᛖ ᚻᚩᚢᛋᛖ ᛗᛖᚾ ᛈᛖᚱ ᛞᚪᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛈᛖᚱ ᛞᚪᚣ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚪᛏ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛖᚱ ᛞᚪᚣ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚠᚩᚱ ᛈᚢᛏᛏᛝ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾᛋ ᛁᚾᛏᚩ ᚹᛁᚾᛏᛖᚱ ᛋᛏᚩᚱᚪᚷᛖ ᚪᚾᛞ ᛏᚪᚳᛝ ᚩᚢᛏ ᚪᛏ ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᛖᚱ ᛞᚪᚣ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᛚᚪᛒᚩᚱ ᚳᚩᛋᛏ ᚦᛁᚱᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚦᛁᚱᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛖᛝᛁᚾᛖᛖᚱ ᚹᛁᛚᛚ ᛞᚩ ᚻᛁᛋ ᚩᚹᚾ ᚠᛁᚱᛝ ᚩᚠ ᛒᚩᛁᛚᛖᚱᛋ ᚪᚾᛞ ᚹᛁᛚᛚ ᛈᚢᛚᛚ ᚪᛚᛚ ᚦᛖ ᛁᚳᛖ ᚪᚾᛞ ᛋᛖᛏ ᛁᛏ ᚢᛈ ᛁᚾ ᚪᚾᛏᛖ ᚱᚩᚩᛗ ᛁᚠ ᚱᛖᚳᚹᛁᚱᛖᛞ
one pull required every 70 minutes.
ᚩᚾᛖ ᛈᚢᛚᛚ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛖᚢᛖᚱᚣ ᛋᛖᚢᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ
chief engineer will act as shipping clerk.
ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᚹᛁᛚᛚ ᚪᚳᛏ ᚪᛋ ᛋᚻᛁᛈᛈᛝ ᚳᛚᛖᚱᚳ
office expense: 1 office man manager and bookkeeper $ 3,000.00 stationery, telephone, etc.
ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚾᛖ ᚩᚠᚠᛁᚳᛖ ᛗᚪᚾ ᛗᚪᚾᚪᚷᛖᚱ ᚪᚾᛞ ᛒᚩᚩᚳᚳᛖᛖᛈᛖᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᛏᚪᛏᛡᚾᛖᚱᚣ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛖᛏᚳ
per year $ 300.00 total office expense $ 3,300.00 or 3300 33300 9.9 cent per ton cost of ammonia at 2 cent per ton $ 666.00 cost of oil and waste at 2 cent per ton $ 666.00 cost of water at 3 cent per ton $ 999.00 cost of salt at 1 2 cent per ton $ 166.50 plant maintenance and repairs $ 1,500.00 or 1500 33300 4.5 cent per ton 14 overhead charges: 8 per cent interest on $150,000.00 investment $ 12,000.00 8 per cent interest on value of land $7,000.00 $ 560.00 8 per cent interest on $5,000.00 working capital $ 400.00 3 per cent depreciation on $150,000.00 $ 4,500.00 insurance estimated $ 700.00 taxes estimated $ 1,360.00 total overhead charges $ 19,520.00 or 19520 33300 68.7 cent per ton total expense $ 52,298.50 or 52298.50 33300 $1.57 per ton divided as follows: overhead charges 68.7 cent manufacturing cost 98.3 cent 15 otto luhr consulting engineer & herman friedl architect ice making system 154 w. randolph street, chicago end of document transcriber's note i found this document and the attached papers and photographs among my father's papers.
ᛈᛖᚱ ᚣᛠᚱ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚩᚠᚠᛁᚳᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚾᛁᚾᛖ ᚾᛁᚾᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚳᚩᛋᛏ ᚩᚠ ᚪᛗᛗᚩᚾᛡ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᚩᛁᛚ ᚪᚾᛞ ᚹᚪᛋᛏᛖ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛏ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚩᛋᛏ ᚩᚠ ᛋᚪᛚᛏ ᚪᛏ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᚠᛁᚠᛏᚣ ᛈᛚᚪᚾᛏ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᚪᚾᛞ ᚱᛖᛈᚪᛁᚱᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᚢᛖᛋᛏᛗᛖᚾᛏ ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚢᚪᛚᚢᛖ ᚩᚠ ᛚᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚹᚩᚱᚳᛝ ᚳᚪᛈᛁᛏᚪᛚ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚦᚱᛖᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᛞᛖᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚪᛉᛖᛋ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛏᚩᛏᚪᛚ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛈᛖᚱ ᛏᚩᚾ ᛏᚩᛏᚪᛚ ᛖᛉᛈᛖᚾᛋᛖ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚠᛁᚠᛏᚣ ᚩᚱ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚠᛁᚠᛏᚣ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛈᛖᚱ ᛏᚩᚾ ᛞᛁᚢᛁᛞᛖᛞ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚻᚪᚱᚷᛖᛋ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾ ᚳᛖᚾᛏ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚱᛖᛖ ᚳᛖᚾᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚩᛏᛏᚩ ᛚᚢᚻᚱ ᚳᚩᚾᛋᚢᛚᛏᛝ ᛖᛝᛁᚾᛖᛖᚱ ᚻᛖᚱᛗᚪᚾ ᚠᚱᛁᛖᛞᛚ ᚪᚱᚳᚻᛁᛏᛖᚳᛏ ᛁᚳᛖ ᛗᚪᚳᛝ ᛋᚣᛋᛏᛖᛗ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚹ ᚱᚪᚾᛞᚩᛚᛈᚻ ᛋᛏᚱᛖᛖᛏ ᚳᚻᛁᚳᚪᚷᚩ ᛖᚾᛞ ᚩᚠ ᛞᚩᚳᚢᛗᛖᚾᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛁ ᚠᚩᚢᚾᛞ ᚦᛁᛋ ᛞᚩᚳᚢᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛈᚪᛈᛖᚱᛋ ᚪᚾᛞ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻᛋ ᚪᛗᚩᛝ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛈᚪᛈᛖᚱᛋ
i offer it as an insight into the finances and structure of business and trades in the early 1900's.
ᛁ ᚩᚠᚠᛖᚱ ᛁᛏ ᚪᛋ ᚪᚾ ᛁᚾᛋᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛖᛋ ᚪᚾᛞ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛏᚱᚪᛞᛖᛋ ᛁᚾ ᚦᛖ ᛠᚱᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ'ᛋ
there are no dates included in this document but a google search of "otto luhr" produced these items: mechanical and refrigerating engineer's handy book; otto luhr; 1913. automatic refrigerating liquid feeder and regulator; united states patent 1725875; 8 27 1929.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛞᚪᛏᛖᛋ ᛁᚾᚳᛚᚢᛞᛖᛞ ᛁᚾ ᚦᛁᛋ ᛞᚩᚳᚢᛗᛖᚾᛏ ᛒᚢᛏ ᚪ ᚷᚩᚩᚷᛚᛖ ᛋᛠᚱᚳᚻ ᚩᚠ "ᚩᛏᛏᚩ ᛚᚢᚻᚱ" ᛈᚱᚩᛞᚢᚳᛖᛞ ᚦᛖᛋᛖ ᛁᛏᛖᛗᛋ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚪᚾᛞ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛝ ᛖᛝᛁᚾᛖᛖᚱ'ᛋ ᚻᚪᚾᛞᚣ ᛒᚩᚩᚳ ᚩᛏᛏᚩ ᛚᚢᚻᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛝ ᛚᛁᚳᚹᛁᛞ ᚠᛖᛖᛞᛖᚱ ᚪᚾᛞ ᚱᛖᚷᚢᛚᚪᛏᚩᚱ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛈᚪᛏᛖᚾᛏ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ
refrigerator car; united states patent 1642882; 9 20 1927.
ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚳᚪᚱ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛈᚪᛏᛖᚾᛏ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚾᛁᚾᛖ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ
since the title page states "patent applied for", this document was probably published around 1925. note the prices quoted for materials and labor: coal, $5.00 a ton.
ᛋᛁᚾᚳᛖ ᚦᛖ ᛏᛁᛏᛚᛖ ᛈᚪᚷᛖ ᛋᛏᚪᛏᛖᛋ "ᛈᚪᛏᛖᚾᛏ ᚪᛈᛈᛚᛁᛖᛞ ᚠᚩᚱ" ᚦᛁᛋ ᛞᚩᚳᚢᛗᛖᚾᛏ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚾᚩᛏᛖ ᚦᛖ ᛈᚱᛁᚳᛖᛋ ᚳᚹᚩᛏᛖᛞ ᚠᚩᚱ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚪᚾᛞ ᛚᚪᛒᚩᚱ ᚳᚩᚪᛚ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚪ ᛏᚩᚾ
in 2009, about $100 ton, down from $300 in 2008.
ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ
unskilled labor, $6.00 day; that's day, not hour.
ᚢᚾᛋᚳᛁᛚᛚᛖᛞ ᛚᚪᛒᚩᚱ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛞᚪᚣ ᚦᚪᛏ'ᛋ ᛞᚪᚣ ᚾᚩᛏ ᚻᚩᚢᚱ
skilled labor, $8 to $10 day electricity, $0.009 kwh my latest bill in 2009 was $0.1317 kwh note the job titles in the attached documents: barnmen, washers, blacksmiths the word "maintainance" is thus spelled in the original.
ᛋᚳᛁᛚᛚᛖᛞ ᛚᚪᛒᚩᚱ ᛖᛁᚷᚻᛏ ᛏᚩ ᛏᛖᚾ ᛞᚪᚣ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᛋᛖᚱᚩ ᛋᛖᚱᚩᛋᛖᚱᚩᚾᛁᚾᛖ ᚳᚹᚻ ᛗᚣ ᛚᚪᛏᛖᛋᛏ ᛒᛁᛚᛚ ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚹᚪᛋ ᛋᛖᚱᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚳᚹᚻ ᚾᚩᛏᛖ ᚦᛖ ᛂᚩᛒ ᛏᛁᛏᛚᛖᛋ ᛁᚾ ᚦᛖ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛞᚩᚳᚢᛗᛖᚾᛏᛋ ᛒᚪᚱᚾᛗᛖᚾ ᚹᚪᛋᚻᛖᚱᛋ ᛒᛚᚪᚳᚳᛋᛗᛁᚦᛋ ᚦᛖ ᚹᚩᚱᛞ "ᛗᚪᛁᚾᛏᚪᛁᚾᚪᚾᚳᛖ" ᛁᛋ ᚦᚢᛋ ᛋᛈᛖᛚᛚᛖᛞ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ
finally, the optimistic tone of the document contrasts with the decline of the ice business in the 1940's, fifteen years later.
ᚠᛁᚾᚪᛚᛚᚣ ᚦᛖ ᚩᛈᛏᛁᛗᛁᛋᛏᛁᚳ ᛏᚩᚾᛖ ᚩᚠ ᚦᛖ ᛞᚩᚳᚢᛗᛖᚾᛏ ᚳᚩᚾᛏᚱᚪᛋᛏᛋ ᚹᛁᚦ ᚦᛖ ᛞᛖᚳᛚᛁᚾᛖ ᚩᚠ ᚦᛖ ᛁᚳᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛁᚾ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ'ᛋ ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ
i remember the ice deliveries and the weight sign my mother put in the window before we got our first mechanical refrigerator after world war ii.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛁᚳᛖ ᛞᛖᛚᛁᚢᛖᚱᛁᛖᛋ ᚪᚾᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛋᛁᚷᚾ ᛗᚣ ᛗᚩᚦᛖᚱ ᛈᚢᛏ ᛁᚾ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚷᚩᛏ ᚩᚢᚱ ᚠᛁᚱᛋᛏ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚪᚠᛏᛖᚱ ᚹᚩᚱᛚᛞ ᚹᚪᚱ ᛁᛁ
end transcriber's note illustration: photograph of machinery.
ᛖᚾᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ
illustration: photograph of detroit creamery building exterior.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻ ᚩᚠ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᛒᚢᛁᛚᛞᛝ ᛖᛉᛏᛖᚱᛡᚱ
detroit creamery company organization 1 board of directors 2 operating committee harry a. mcdonald president nelson j. dessert vice president carl f. siclaff vice president harry j. weigand treasurer & comptroller jerome h. remick ice cream sales & service j. harry brickley retail milk sales oliver g. spaulding legal department richard l. baire advertising frank mcveigh purchasing department ben f. taylor ice cream production ben f. taylor ice cream delivery edward c. krahl henry st. production doc grayson laboratory john kostuch plant engineer maintenance john kostuch power & refrigeration j. harry watson transportation j. harry watson shops h. terry snowday wholesale milk sales carl o. tuttle butter department tom wood credit & collections j. mcwilliams detroit creamery farms treasurer & comptroller harry j. weigand accounting detroit creamery & subsidiaries loans & contracts detroit creamery & subsidiaries appropriations detroit creamery & subsidiaries banks detroit creamery & subsidiaries account dept personnel detroit creamery & subsidiaries credits & collections corporate records purchasing department legal department plant engineering maintainance power and refrigeration john kostuch chief engineer paul culver consulting norman mitehell technical advisory dept.
ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚩᚾᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᛏᚹᚩ ᚩᛈᛖᚱᚪᛏᛝ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚻᚪᚱᚱᚣ ᚪ ᛗᚳᛞᚩᚾᚪᛚᛞ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚾᛖᛚᛋᚩᚾ ᛂ ᛞᛖᛋᛋᛖᚱᛏ ᚢᛁᚳᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚳᚪᚱᛚ ᚠ ᛋᛁᚳᛚᚪᚠᚠ ᚢᛁᚳᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚻᚪᚱᚱᚣ ᛂ ᚹᛖᛁᚷᚪᚾᛞ ᛏᚱᛠᛋᚢᚱᛖᚱ ᚳᚩᛗᛈᛏᚱᚩᛚᛚᛖᚱ ᛂᛖᚱᚩᛗᛖ ᚻ ᚱᛖᛗᛁᚳᚳ ᛁᚳᛖ ᚳᚱᛠᛗ ᛋᚪᛚᛖᛋ ᛋᛖᚱᚢᛁᚳᛖ ᛂ ᚻᚪᚱᚱᚣ ᛒᚱᛁᚳᚳᛚᛖᚣ ᚱᛖᛏᚪᛁᛚ ᛗᛁᛚᚳ ᛋᚪᛚᛖᛋ ᚩᛚᛁᚢᛖᚱ ᚷ ᛋᛈᚪᚢᛚᛞᛝ ᛚᛖᚷᚪᛚ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚱᛁᚳᚻᚪᚱᛞ ᛚ ᛒᚪᛁᚱᛖ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᚠᚱᚪᚾᚳ ᛗᚳᚢᛖᛁᚷᚻ ᛈᚢᚱᚳᚻᚪᛋᛝ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᛒᛖᚾ ᚠ ᛏᚪᚣᛚᚩᚱ ᛁᚳᛖ ᚳᚱᛠᛗ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛒᛖᚾ ᚠ ᛏᚪᚣᛚᚩᚱ ᛁᚳᛖ ᚳᚱᛠᛗ ᛞᛖᛚᛁᚢᛖᚱᚣ ᛖᛞᚹᚪᚱᛞ ᚳ ᚳᚱᚪᚻᛚ ᚻᛖᚾᚱᚣ ᛋᛏ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛞᚩᚳ ᚷᚱᚪᚣᛋᚩᚾ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᛈᛚᚪᚾᛏ ᛖᛝᛁᚾᛖᛖᚱ ᛗᚪᛁᚾᛏᛖᚾᚪᚾᚳᛖ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᛈᚩᚹᛖᚱ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ ᛂ ᚻᚪᚱᚱᚣ ᚹᚪᛏᛋᚩᚾ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᚪᛏᛡᚾ ᛂ ᚻᚪᚱᚱᚣ ᚹᚪᛏᛋᚩᚾ ᛋᚻᚩᛈᛋ ᚻ ᛏᛖᚱᚱᚣ ᛋᚾᚩᚹᛞᚪᚣ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᛗᛁᛚᚳ ᛋᚪᛚᛖᛋ ᚳᚪᚱᛚ ᚩ ᛏᚢᛏᛏᛚᛖ ᛒᚢᛏᛏᛖᚱ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᛏᚩᛗ ᚹᚩᚩᛞ ᚳᚱᛖᛞᛁᛏ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᛂ ᛗᚳᚹᛁᛚᛚᛡᛗᛋ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᚠᚪᚱᛗᛋ ᛏᚱᛠᛋᚢᚱᛖᚱ ᚳᚩᛗᛈᛏᚱᚩᛚᛚᛖᚱ ᚻᚪᚱᚱᚣ ᛂ ᚹᛖᛁᚷᚪᚾᛞ ᚪᚳᚳᚩᚢᚾᛏᛝ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᛋᚢᛒᛋᛁᛞᛡᚱᛁᛖᛋ ᛚᚩᚪᚾᛋ ᚳᚩᚾᛏᚱᚪᚳᛏᛋ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᛋᚢᛒᛋᛁᛞᛡᚱᛁᛖᛋ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛡᚾᛋ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᛋᚢᛒᛋᛁᛞᛡᚱᛁᛖᛋ ᛒᚪᚾᚳᛋ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᛋᚢᛒᛋᛁᛞᛡᚱᛁᛖᛋ ᚪᚳᚳᚩᚢᚾᛏ ᛞᛖᛈᛏ ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᛞᛖᛏᚱᚩᛁᛏ ᚳᚱᛠᛗᛖᚱᚣ ᛋᚢᛒᛋᛁᛞᛡᚱᛁᛖᛋ ᚳᚱᛖᛞᛁᛏᛋ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᚳᚩᚱᛈᚩᚱᚪᛏᛖ ᚱᛖᚳᚩᚱᛞᛋ ᛈᚢᚱᚳᚻᚪᛋᛝ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᛚᛖᚷᚪᛚ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᛈᛚᚪᚾᛏ ᛖᛝᛁᚾᛖᛖᚱᛝ ᛗᚪᛁᚾᛏᚪᛁᚾᚪᚾᚳᛖ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᛈᚪᚢᛚ ᚳᚢᛚᚢᛖᚱ ᚳᚩᚾᛋᚢᛚᛏᛝ ᚾᚩᚱᛗᚪᚾ ᛗᛁᛏᛖᚻᛖᛚᛚ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᚪᛞᚢᛁᛋᚩᚱᚣ ᛞᛖᛈᛏ
head henry street maintainance james crunnley in charge a electrical & general ray casson b conveyors, bottle washers, fillers, cappers howard strauss c all other machinery assign mechanics henry street power & refrigeration harry hollenbeck in charge a engineers b firemen main plant maintainance power & refrigeration john kostuch in charge rec.
ᚻᛠᛞ ᚻᛖᚾᚱᚣ ᛋᛏᚱᛖᛖᛏ ᛗᚪᛁᚾᛏᚪᛁᚾᚪᚾᚳᛖ ᛂᚪᛗᛖᛋ ᚳᚱᚢᚾᚾᛚᛖᚣ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚪ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᚷᛖᚾᛖᚱᚪᛚ ᚱᚪᚣ ᚳᚪᛋᛋᚩᚾ ᛒ ᚳᚩᚾᚢᛖᚣᚩᚱᛋ ᛒᚩᛏᛏᛚᛖ ᚹᚪᛋᚻᛖᚱᛋ ᚠᛁᛚᛚᛖᚱᛋ ᚳᚪᛈᛈᛖᚱᛋ ᚻᚩᚹᚪᚱᛞ ᛋᛏᚱᚪᚢᛋᛋ ᚳ ᚪᛚᛚ ᚩᚦᛖᚱ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚪᛋᛋᛁᚷᚾ ᛗᛖᚳᚻᚪᚾᛁᚳᛋ ᚻᛖᚾᚱᚣ ᛋᛏᚱᛖᛖᛏ ᛈᚩᚹᛖᚱ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ ᚻᚪᚱᚱᚣ ᚻᚩᛚᛚᛖᚾᛒᛖᚳᚳ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚪ ᛖᛝᛁᚾᛖᛖᚱᛋ ᛒ ᚠᛁᚱᛖᛗᛖᚾ ᛗᚪᛁᚾ ᛈᛚᚪᚾᛏ ᛗᚪᛁᚾᛏᚪᛁᚾᚪᚾᚳᛖ ᛈᚩᚹᛖᚱ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛡᚾ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚱᛖᚳ
stations & mfg.
ᛋᛏᚪᛏᛡᚾᛋ ᛗᚠᚷ
plants john kostuch chief elmer dewitt asst frank mortimer mech c. s. mcbride production dept.
ᛈᛚᚪᚾᛏᛋ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᚳᚻᛁᛖᚠ ᛖᛚᛗᛖᚱ ᛞᛖᚹᛁᛏᛏ ᚪᛋᛋᛏ ᚠᚱᚪᚾᚳ ᛗᚩᚱᛏᛁᛗᛖᚱ ᛗᛖᚳᚻ ᚳ ᛋ ᛗᚳᛒᚱᛁᛞᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛞᛖᛈᛏ
subsidiary companies john kostuch chief paul culver norman mitchell dept.
ᛋᚢᛒᛋᛁᛞᛡᚱᚣ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᚳᚻᛁᛖᚠ ᛈᚪᚢᛚ ᚳᚢᛚᚢᛖᚱ ᚾᚩᚱᛗᚪᚾ ᛗᛁᛏᚳᚻᛖᛚᛚ ᛞᛖᛈᛏ
head machine shop main plant john kostuch in charge transportation & shops j. harry watson garages detroit subs.
ᚻᛠᛞ ᛗᚪᚳᚻᛁᚾᛖ ᛋᚻᚩᛈ ᛗᚪᛁᚾ ᛈᛚᚪᚾᛏ ᛂᚩᚻᚾ ᚳᚩᛋᛏᚢᚳᚻ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᚪᛏᛡᚾ ᛋᚻᚩᛈᛋ ᛂ ᚻᚪᚱᚱᚣ ᚹᚪᛏᛋᚩᚾ ᚷᚪᚱᚪᚷᛖᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ
advisory auto shops detroit met.
ᚪᛞᚢᛁᛋᚩᚱᚣ ᚪᚢᛏᚩ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛗᛖᛏ
area subs.
ᚪᚱᛠ ᛋᚢᛒᛋ
advisory paint shops detroit & subs.
ᚪᛞᚢᛁᛋᚩᚱᚣ ᛈᚪᛁᚾᛏ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ
electrical shops detroit subs.
ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ
advisory carpenter shops detroit & sub.
ᚪᛞᚢᛁᛋᚩᚱᚣ ᚳᚪᚱᛈᛖᚾᛏᛖᚱ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒ
advisory stables detroit advisory barnmen sub.
ᚪᛞᚢᛁᛋᚩᚱᚣ ᛋᛏᚪᛒᛚᛖᛋ ᛞᛖᛏᚱᚩᛁᛏ ᚪᛞᚢᛁᛋᚩᚱᚣ ᛒᚪᚱᚾᛗᛖᚾ ᛋᚢᛒ
advisory washers blacksmiths wagon shops detroit & subs harness shops detroit & subs.
ᚪᛞᚢᛁᛋᚩᚱᚣ ᚹᚪᛋᚻᛖᚱᛋ ᛒᛚᚪᚳᚳᛋᛗᛁᚦᛋ ᚹᚪᚷᚩᚾ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ ᚻᚪᚱᚾᛖᛋᛋ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ
plumbing shops detroit sign shop detroit & subs.
ᛈᛚᚢᛗᛒᛝ ᛋᚻᚩᛈᛋ ᛞᛖᛏᚱᚩᛁᛏ ᛋᛁᚷᚾ ᛋᚻᚩᛈ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ
tin shop detroit & subs.
ᛏᛁᚾ ᛋᚻᚩᛈ ᛞᛖᛏᚱᚩᛁᛏ ᛋᚢᛒᛋ
special delivery and trucking detroit main branch trucking special trucking end of the project gutenberg ebook of manufacturing cost data on artificial ice, by otto luhr and herman friedl
ᛋᛈᛖᚳᛡᛚ ᛞᛖᛚᛁᚢᛖᚱᚣ ᚪᚾᛞ ᛏᚱᚢᚳᚳᛝ ᛞᛖᛏᚱᚩᛁᛏ ᛗᚪᛁᚾ ᛒᚱᚪᚾᚳᚻ ᛏᚱᚢᚳᚳᛝ ᛋᛈᛖᚳᛡᛚ ᛏᚱᚢᚳᚳᛝ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚳᚩᛋᛏ ᛞᚪᛏᚪ ᚩᚾ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚳᛖ ᛒᚣ ᚩᛏᛏᚩ ᛚᚢᚻᚱ ᚪᚾᛞ ᚻᛖᚱᛗᚪᚾ ᚠᚱᛁᛖᛞ