produced by david widger the desert drum by robert hichens frederick a. stokes company publishers copyright, 1905 i i am not naturally superstitious.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚻᛁᚳᚻᛖᚾᛋ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚪ ᛋᛏᚩᚳᛖᛋ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᛁ ᛁ ᚪᛗ ᚾᚩᛏ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚢᛋ
the saharaman is.
ᚦᛖ ᛋᚪᚻᚪᚱᚪᛗᚪᚾ ᛁᛋ
he has many strange beliefs.
ᚻᛖ ᚻᚪᛋ ᛗᚪᚾᚣ ᛋᛏᚱᚪᛝᛖ ᛒᛖᛚᛁᛖᚠᛋ
when one is at close quarters with him, sees him day by day in his home, the great desert, listens to his dramatic tales of desert lights, visions, sounds, one's common sense is apt to be shaken on its throne.
ᚹᚻᛖᚾ ᚩᚾᛖ ᛁᛋ ᚪᛏ ᚳᛚᚩᛋᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚹᛁᚦ ᚻᛁᛗ ᛋᛖᛖᛋ ᚻᛁᛗ ᛞᚪᚣ ᛒᚣ ᛞᚪᚣ ᛁᚾ ᚻᛁᛋ ᚻᚩᛗᛖ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛋᛖᚱᛏ ᛚᛁᛋᛏᛖᚾᛋ ᛏᚩ ᚻᛁᛋ ᛞᚱᚪᛗᚪᛏᛁᚳ ᛏᚪᛚᛖᛋ ᚩᚠ ᛞᛖᛋᛖᚱᛏ ᛚᛁᚷᚻᛏᛋ ᚢᛁᛋᛡᚾᛋ ᛋᚩᚢᚾᛞᛋ ᚩᚾᛖ'ᛋ ᚳᚩᛗᛗᚩᚾ ᛋᛖᚾᛋᛖ ᛁᛋ ᚪᛈᛏ ᛏᚩ ᛒᛖ ᛋᚻᚪᚳᛖᚾ ᚩᚾ ᛁᛏᛋ ᚦᚱᚩᚾᛖ
perhaps it is the influence of the solitude and the wide spaces, of those far horizons of the sahara where the blue deepens along the edge of the world, that turns even a european mind to an eastern credulity.
ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᛁᛋ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛋᚩᛚᛁᛏᚢᛞᛖ ᚪᚾᛞ ᚦᛖ ᚹᛁᛞᛖ ᛋᛈᚪᚳᛖᛋ ᚩᚠ ᚦᚩᛋᛖ ᚠᚪᚱ ᚻᚩᚱᛁᛋᚩᚾᛋ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᛚᚢᛖ ᛞᛖᛖᛈᛖᚾᛋ ᚪᛚᚩᛝ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚦᚪᛏ ᛏᚢᚱᚾᛋ ᛖᚢᛖᚾ ᚪ ᛖᚢᚱᚩᛈᛠᚾ ᛗᛁᚾᛞ ᛏᚩ ᚪᚾ ᛠᛋᛏᛖᚱᚾ ᚳᚱᛖᛞᚢᛚᛁᛏᚣ
who can tell?
ᚹᚻᚩ ᚳᚪᚾ ᛏᛖᛚᛚ
the truth is that in the sahara one can believe what one cannot believe in london.
ᚦᛖ ᛏᚱᚢᚦ ᛁᛋ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚩᚾᛖ ᚳᚪᚾ ᛒᛖᛚᛁᛖᚢᛖ ᚹᚻᚪᛏ ᚩᚾᛖ ᚳᚪᚾᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᛚᚩᚾᛞᚩᚾ
and sometimes circumstances chance if you like to call it so steps in, and seems to say, "your belief is well founded."
ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚳᚻᚪᚾᚳᛖ ᛁᚠ ᚣᚩᚢ ᛚᛁᚳᛖ ᛏᚩ ᚳᚪᛚᛚ ᛁᛏ ᛋᚩ ᛋᛏᛖᛈᛋ ᛁᚾ ᚪᚾᛞ ᛋᛖᛖᛗᛋ ᛏᚩ ᛋᚪᚣ "ᚣᚩᚢᚱ ᛒᛖᛚᛁᛖᚠ ᛁᛋ ᚹᛖᛚᛚ ᚠᚩᚢᚾᛞᛖᛞ
of all the desert superstitions the one which appealed most to my imagination was the superstition of the desert drum.
ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚾᛋ ᚦᛖ ᚩᚾᛖ ᚹᚻᛁᚳᚻ ᚪᛈᛈᛠᛚᛖᛞ ᛗᚩᛋᛏ ᛏᚩ ᛗᚣ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚹᚪᛋ ᚦᛖ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ
the sahara man declares that far away from the abodes of men and desert cities, among the everlasting sand dunes, the sharp beating, or dull, distant rolling of a drum sometimes breaks upon the ears of travellers voyaging through the desolation.
ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᛗᚪᚾ ᛞᛖᚳᛚᚪᚱᛖᛋ ᚦᚪᛏ ᚠᚪᚱ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚪᛒᚩᛞᛖᛋ ᚩᚠ ᛗᛖᚾ ᚪᚾᛞ ᛞᛖᛋᛖᚱᛏ ᚳᛁᛏᛁᛖᛋ ᚪᛗᚩᛝ ᚦᛖ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᛋᚪᚾᛞ ᛞᚢᚾᛖᛋ ᚦᛖ ᛋᚻᚪᚱᛈ ᛒᛠᛏᛝ ᚩᚱ ᛞᚢᛚᛚ ᛞᛁᛋᛏᚪᚾᛏ ᚱᚩᛚᛚᛝ ᚩᚠ ᚪ ᛞᚱᚢᛗ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛒᚱᛠᚳᛋ ᚢᛈᚩᚾ ᚦᛖ ᛠᚱᛋ ᚩᚠ ᛏᚱᚪᚢᛖᛚᛚᛖᚱᛋ ᚢᚩᚣᚪᚷᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ
they look around, they stare across the flats, they see nothing.
ᚦᛖᚣ ᛚᚩᚩᚳ ᚪᚱᚩᚢᚾᛞ ᚦᛖᚣ ᛋᛏᚪᚱᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᛚᚪᛏᛋ ᚦᛖᚣ ᛋᛖᛖ ᚾᚩᚦᛝ
but the mysterious music continues.
ᛒᚢᛏ ᚦᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᛗᚢᛋᛁᚳ ᚳᚩᚾᛏᛁᚾᚢᛖᛋ
then, if they be sahara bred, they commend themselves to allah, for they know that some terrible disaster is at hand, that one of them at least is doomed to die.
ᚦᛖᚾ ᛁᚠ ᚦᛖᚣ ᛒᛖ ᛋᚪᚻᚪᚱᚪ ᛒᚱᛖᛞ ᚦᛖᚣ ᚳᚩᛗᛗᛖᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᚪᛚᛚᚪᚻ ᚠᚩᚱ ᚦᛖᚣ ᚳᚾᚩᚹ ᚦᚪᛏ ᛋᚩᛗᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛞᛁᛋᚪᛋᛏᛖᚱ ᛁᛋ ᚪᛏ ᚻᚪᚾᛞ ᚦᚪᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚪᛏ ᛚᛠᛋᛏ ᛁᛋ ᛞᚩᚩᛗᛖᛞ ᛏᚩ ᛞᛁᛖ
often had i heard stories of the catastrophes which were immediately preceded by the beating of the desert drum.
ᚩᚠᛏᛖᚾ ᚻᚪᛞ ᛁ ᚻᛠᚱᛞ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᛏᚪᛋᛏᚱᚩᛈᚻᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛈᚱᛖᚳᛖᛞᛖᛞ ᛒᚣ ᚦᛖ ᛒᛠᛏᛝ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ
one night in the sahara i was a witness to one which i have never been able to forget.
ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᛁ ᚹᚪᛋ ᚪ ᚹᛁᛏᚾᛖᛋᛋ ᛏᚩ ᚩᚾᛖ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᚠᚩᚱᚷᛖᛏ
on an evening of spring, accompanied by a young arab and a negro, i rode slowly down a low hill of the sahara, and saw in the sandy cup at my feet the tiny collection of hovels called sidi massarli.
ᚩᚾ ᚪᚾ ᛖᚢᛖᚾᛝ ᚩᚠ ᛋᛈᚱᛝ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᛒᚣ ᚪ ᚣᚩᚢᛝ ᚪᚱᚪᛒ ᚪᚾᛞ ᚪ ᚾᛖᚷᚱᚩ ᛁ ᚱᚩᛞᛖ ᛋᛚᚩᚹᛚᚣ ᛞᚩᚹᚾ ᚪ ᛚᚩᚹ ᚻᛁᛚᛚ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚪᚾᛞ ᛋᚪᚹ ᛁᚾ ᚦᛖ ᛋᚪᚾᛞᚣ ᚳᚢᛈ ᚪᛏ ᛗᚣ ᚠᛖᛖᛏ ᚦᛖ ᛏᛁᚾᚣ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᚻᚩᚢᛖᛚᛋ ᚳᚪᛚᛚᛖᛞ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ
i had been in the saddle since dawn, riding over desolate tracks in the heart of the desert.
ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᛋᚪᛞᛞᛚᛖ ᛋᛁᚾᚳᛖ ᛞᚪᚹᚾ ᚱᛁᛞᛝ ᚩᚢᛖᚱ ᛞᛖᛋᚩᛚᚪᛏᛖ ᛏᚱᚪᚳᚳᛋ ᛁᚾ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
i was hungry, tired, and felt almost like a man hypnotised.
ᛁ ᚹᚪᛋ ᚻᚢᛝᚱᚣ ᛏᛁᚱᛖᛞ ᚪᚾᛞ ᚠᛖᛚᛏ ᚪᛚᛗᚩᛋᛏ ᛚᛁᚳᛖ ᚪ ᛗᚪᚾ ᚻᚣᛈᚾᚩᛏᛁᛋᛖᛞ
the strong air, the clear sky, the everlasting flats devoid of vegetation, empty of humanity, the monotonous motion of my slowly cantering horse all these things combined to dull my brain and to throw me into a peculiar condition akin to the condition of a man in a trance.
ᚦᛖ ᛋᛏᚱᚩᛝ ᚪᛁᚱ ᚦᛖ ᚳᛚᛠᚱ ᛋᚳᚣ ᚦᛖ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᚠᛚᚪᛏᛋ ᛞᛖᚢᚩᛁᛞ ᚩᚠ ᚢᛖᚷᛖᛏᚪᛏᛡᚾ ᛖᛗᛈᛏᚣ ᚩᚠ ᚻᚢᛗᚪᚾᛁᛏᚣ ᚦᛖ ᛗᚩᚾᚩᛏᚩᚾᚩᚢᛋ ᛗᚩᛏᛡᚾ ᚩᚠ ᛗᚣ ᛋᛚᚩᚹᛚᚣ ᚳᚪᚾᛏᛖᚱᛝ ᚻᚩᚱᛋᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᚳᚩᛗᛒᛁᚾᛖᛞ ᛏᚩ ᛞᚢᛚᛚ ᛗᚣ ᛒᚱᚪᛁᚾ ᚪᚾᛞ ᛏᚩ ᚦᚱᚩᚹ ᛗᛖ ᛁᚾᛏᚩ ᚪ ᛈᛖᚳᚢᛚᛡᚱ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚪᚳᛁᚾ ᛏᚩ ᚦᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚪ ᛗᚪᚾ ᛁᚾ ᚪ ᛏᚱᚪᚾᚳᛖ
at sidi massarli i was to pass the night.
ᚪᛏ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛁ ᚹᚪᛋ ᛏᚩ ᛈᚪᛋᛋ ᚦᛖ ᚾᛁᚷᚻᛏ
i drew rein and looked down on it with lack lustre eyes.
ᛁ ᛞᚱᛖᚹ ᚱᛖᛁᚾ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚩᚾ ᛁᛏ ᚹᛁᚦ ᛚᚪᚳᚳ ᛚᚢᛋᛏᚱᛖ ᛖᚣᛖᛋ
i saw a small group of palm trees, guarded by a low wall of baked brown earth, in which were embedded many white bones of dead camels.
ᛁ ᛋᚪᚹ ᚪ ᛋᛗᚪᛚᛚ ᚷᚱᚩᚢᛈ ᚩᚠ ᛈᚪᛚᛗ ᛏᚱᛖᛖᛋ ᚷᚢᚪᚱᛞᛖᛞ ᛒᚣ ᚪ ᛚᚩᚹ ᚹᚪᛚᛚ ᚩᚠ ᛒᚪᚳᛖᛞ ᛒᚱᚩᚹᚾ ᛠᚱᚦ ᛁᚾ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛖᛗᛒᛖᛞᛞᛖᛞ ᛗᚪᚾᚣ ᚹᚻᛁᛏᛖ ᛒᚩᚾᛖᛋ ᚩᚠ ᛞᛠᛞ ᚳᚪᛗᛖᛚᛋ
bleached, grinning heads of camels hung from more than one of the trees, with strings of red pepper and round stones.
ᛒᛚᛠᚳᚻᛖᛞ ᚷᚱᛁᚾᚾᛝ ᚻᛠᛞᛋ ᚩᚠ ᚳᚪᛗᛖᛚᛋ ᚻᚢᛝ ᚠᚱᚩᛗ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᚱᛖᛖᛋ ᚹᛁᚦ ᛋᛏᚱᛝᛋ ᚩᚠ ᚱᛖᛞ ᛈᛖᛈᛈᛖᚱ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᛋᛏᚩᚾᛖᛋ
beyond the wall of this palm garden, at whose foot was a furrow full of stagnant brownish yellow water, lay a handful of wretched earthen hovels, with flat roofs of palmwood and low wooden doors.
ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᚦᛁᛋ ᛈᚪᛚᛗ ᚷᚪᚱᛞᛖᚾ ᚪᛏ ᚹᚻᚩᛋᛖ ᚠᚩᚩᛏ ᚹᚪᛋ ᚪ ᚠᚢᚱᚱᚩᚹ ᚠᚢᛚᛚ ᚩᚠ ᛋᛏᚪᚷᚾᚪᚾᛏ ᛒᚱᚩᚹᚾᛁᛋᚻ ᚣᛖᛚᛚᚩᚹ ᚹᚪᛏᛖᚱ ᛚᚪᚣ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚩᚠ ᚹᚱᛖᛏᚳᚻᛖᛞ ᛠᚱᚦᛖᚾ ᚻᚩᚢᛖᛚᛋ ᚹᛁᚦ ᚠᛚᚪᛏ ᚱᚩᚩᚠᛋ ᚩᚠ ᛈᚪᛚᛗᚹᚩᚩᛞ ᚪᚾᛞ ᛚᚩᚹ ᚹᚩᚩᛞᛖᚾ ᛞᚩᚩᚱᛋ
to be exact, i think there were five of them.
ᛏᚩ ᛒᛖ ᛖᛉᚪᚳᛏ ᛁ ᚦᛁᚾᚳ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᛁᚢᛖ ᚩᚠ ᚦᛖᛗ
the bordj, or travellers' house, at which i was to be accommodated for the night, stood alone near a tiny source at the edge of a large sand dune, and was a small, earth coloured building with a pink tiled roof, minute arched windows, and an open stable for the horses and mules.
ᚦᛖ ᛒᚩᚱᛞᛂ ᚩᚱ ᛏᚱᚪᚢᛖᛚᛚᛖᚱᛋ' ᚻᚩᚢᛋᛖ ᚪᛏ ᚹᚻᛁᚳᚻ ᛁ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚾᛁᚷᚻᛏ ᛋᛏᚩᚩᛞ ᚪᛚᚩᚾᛖ ᚾᛠᚱ ᚪ ᛏᛁᚾᚣ ᛋᚩᚢᚱᚳᛖ ᚪᛏ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᛋᚪᚾᛞ ᛞᚢᚾᛖ ᚪᚾᛞ ᚹᚪᛋ ᚪ ᛋᛗᚪᛚᛚ ᛠᚱᚦ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛒᚢᛁᛚᛞᛝ ᚹᛁᚦ ᚪ ᛈᛁᚾᚳ ᛏᛁᛚᛖᛞ ᚱᚩᚩᚠ ᛗᛁᚾᚢᛏᛖ ᚪᚱᚳᚻᛖᛞ ᚹᛁᚾᛞᚩᚹᛋ ᚪᚾᛞ ᚪᚾ ᚩᛈᛖᚾ ᛋᛏᚪᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᚪᚾᛞ ᛗᚢᛚᛖᛋ
all round the desert rose in humps of sand, melting into stony ground where the saltpetre lay like snow on a wintry world.
ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚱᚩᛋᛖ ᛁᚾ ᚻᚢᛗᛈᛋ ᚩᚠ ᛋᚪᚾᛞ ᛗᛖᛚᛏᛝ ᛁᚾᛏᚩ ᛋᛏᚩᚾᚣ ᚷᚱᚩᚢᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚪᛚᛏᛈᛖᛏᚱᛖ ᛚᚪᚣ ᛚᛁᚳᛖ ᛋᚾᚩᚹ ᚩᚾ ᚪ ᚹᛁᚾᛏᚱᚣ ᚹᚩᚱᛚᛞ
there were but few signs of life in this place; some stockings drying on the wall of a ruined arab cafe, some kids frisking by a heap of sacks, a few pigeons circling about a low square watch tower, a black donkey brooding on a dust heap.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛒᚢᛏ ᚠᛖᚹ ᛋᛁᚷᚾᛋ ᚩᚠ ᛚᛁᚠᛖ ᛁᚾ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᛋᚩᛗᛖ ᛋᛏᚩᚳᚳᛝᛋ ᛞᚱᚣᛝ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᚪ ᚱᚢᛁᚾᛖᛞ ᚪᚱᚪᛒ ᚳᚪᚠᛖ ᛋᚩᛗᛖ ᚳᛁᛞᛋ ᚠᚱᛁᛋᚳᛝ ᛒᚣ ᚪ ᚻᛠᛈ ᚩᚠ ᛋᚪᚳᚳᛋ ᚪ ᚠᛖᚹ ᛈᛁᚷᛇᚾᛋ ᚳᛁᚱᚳᛚᛝ ᚪᛒᚩᚢᛏ ᚪ ᛚᚩᚹ ᛋᚳᚹᚪᚱᛖ ᚹᚪᛏᚳᚻ ᛏᚩᚹᛖᚱ ᚪ ᛒᛚᚪᚳᚳ ᛞᚩᚾᚳᛖᚣ ᛒᚱᚩᚩᛞᛝ ᚩᚾ ᚪ ᛞᚢᛋᛏ ᚻᛠᛈ
there were some signs of death; carcasses of camels stretched here and there in frantic and fantastic postures, some bleached and smooth, others red and horribly odorous.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚩᛗᛖ ᛋᛁᚷᚾᛋ ᚩᚠ ᛞᛠᚦ ᚳᚪᚱᚳᚪᛋᛋᛖᛋ ᚩᚠ ᚳᚪᛗᛖᛚᛋ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᚾ ᚠᚱᚪᚾᛏᛁᚳ ᚪᚾᛞ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᛈᚩᛋᛏᚢᚱᛖᛋ ᛋᚩᛗᛖ ᛒᛚᛠᚳᚻᛖᛞ ᚪᚾᛞ ᛋᛗᚩᚩᚦ ᚩᚦᛖᚱᛋ ᚱᛖᛞ ᚪᚾᛞ ᚻᚩᚱᚱᛁᛒᛚᚣ ᚩᛞᚩᚱᚩᚢᛋ
the wind blew round this hospitable township of the sahara, and the yellow light of evening began to glow above it.
ᚦᛖ ᚹᛁᚾᛞ ᛒᛚᛖᚹ ᚱᚩᚢᚾᛞ ᚦᛁᛋ ᚻᚩᛋᛈᛁᛏᚪᛒᛚᛖ ᛏᚩᚹᚾᛋᚻᛁᛈ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚪᚾᛞ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᛚᛁᚷᚻᛏ ᚩᚠ ᛖᚢᛖᚾᛝ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᛚᚩᚹ ᚪᛒᚩᚢᛖ ᛁᛏ
it seemed to me at that moment the dreariest place in the dreariest dream man had ever had.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᛞᚱᛠᚱᛁᛖᛋᛏ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛞᚱᛠᚱᛁᛖᛋᛏ ᛞᚱᛠᛗ ᛗᚪᚾ ᚻᚪᛞ ᛖᚢᛖᚱ ᚻᚪᛞ
suddenly my horse neighed loudly.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᛗᚣ ᚻᚩᚱᛋᛖ ᚾᛖᛁᚷᚻᛖᛞ ᛚᚩᚢᛞᛚᚣ
beyond the village, on the opposite hill, a white arab charger caracoled, a red cloak gleamed.
ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚻᛁᛚᛚ ᚪ ᚹᚻᛁᛏᛖ ᚪᚱᚪᛒ ᚳᚻᚪᚱᚷᛖᚱ ᚳᚪᚱᚪᚳᚩᛚᛖᛞ ᚪ ᚱᛖᛞ ᚳᛚᚩᚪᚳ ᚷᛚᛠᛗᛖᛞ
another traveller was coming in to his night's rest, and he was a spahi.
ᚪᚾᚩᚦᛖᚱ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚹᚪᛋ ᚳᚩᛗᛝ ᛁᚾ ᛏᚩ ᚻᛁᛋ ᚾᛁᚷᚻᛏ'ᛋ ᚱᛖᛋᛏ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚪ ᛋᛈᚪᚻᛁ
i could almost fancy i heard the jingle of his spurs and accoutrements, the creaking of his tall red boots against his high peaked saddle.
ᛁ ᚳᚩᚢᛚᛞ ᚪᛚᛗᚩᛋᛏ ᚠᚪᚾᚳᚣ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᛂᛝᛚᛖ ᚩᚠ ᚻᛁᛋ ᛋᛈᚢᚱᛋ ᚪᚾᛞ ᚪᚳᚳᚩᚢᛏᚱᛖᛗᛖᚾᛏᛋ ᚦᛖ ᚳᚱᛠᚳᛝ ᚩᚠ ᚻᛁᛋ ᛏᚪᛚᛚ ᚱᛖᛞ ᛒᚩᚩᛏᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚻᛁᚷᚻ ᛈᛠᚳᛖᛞ ᛋᚪᛞᛞᛚᛖ
as he rode down towards the bordj by this time, i, too, was on my way i saw that a long cord hung from his saddle bow, and that at the end of this cord was a man, trotting heavily in the heavy sand like a creature dogged and weary.
ᚪᛋ ᚻᛖ ᚱᚩᛞᛖ ᛞᚩᚹᚾ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛒᚩᚱᛞᛂ ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁ ᛏᚩᚩ ᚹᚪᛋ ᚩᚾ ᛗᚣ ᚹᚪᚣ ᛁ ᛋᚪᚹ ᚦᚪᛏ ᚪ ᛚᚩᛝ ᚳᚩᚱᛞ ᚻᚢᛝ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᛒᚩᚹ ᚪᚾᛞ ᚦᚪᛏ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛁᛋ ᚳᚩᚱᛞ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᛏᚱᚩᛏᛏᛝ ᚻᛠᚢᛁᛚᚣ ᛁᚾ ᚦᛖ ᚻᛠᚢᚣ ᛋᚪᚾᛞ ᛚᛁᚳᛖ ᚪ ᚳᚱᛠᛏᚢᚱᛖ ᛞᚩᚷᚷᛖᛞ ᚪᚾᛞ ᚹᛠᚱᚣ
we came in to sidi massarli simultaneously, and pulled up at the same moment before the arched door of the bordj, from which glided a one eyed swarthy arab, staring fixedly at me.
ᚹᛖ ᚳᚪᛗᛖ ᛁᚾ ᛏᚩ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᛗᛖᚾᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᚱᚳᚻᛖᛞ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᛒᚩᚱᛞᛂ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚷᛚᛁᛞᛖᛞ ᚪ ᚩᚾᛖ ᛖᚣᛖᛞ ᛋᚹᚪᚱᚦᚣ ᚪᚱᚪᛒ ᛋᛏᚪᚱᛝ ᚠᛁᛉᛖᛞᛚᚣ ᚪᛏ ᛗᛖ
this was the official keeper of the house.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚳᛖᛖᛈᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ
in one hand he held the huge door key, and as i swung myself heavily on the ground i heard him, in arabic, asking my arab attendant, d'oud, who i was and where i hailed from.
ᛁᚾ ᚩᚾᛖ ᚻᚪᚾᛞ ᚻᛖ ᚻᛖᛚᛞ ᚦᛖ ᚻᚢᚷᛖ ᛞᚩᚩᚱ ᚳᛖᚣ ᚪᚾᛞ ᚪᛋ ᛁ ᛋᚹᚢᛝ ᛗᚣᛋᛖᛚᚠ ᚻᛠᚢᛁᛚᚣ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁ ᚻᛠᚱᛞ ᚻᛁᛗ ᛁᚾ ᚪᚱᚪᛒᛁᚳ ᚪᛋᚳᛝ ᛗᚣ ᚪᚱᚪᛒ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᛞ'ᚩᚢᛞ ᚹᚻᚩ ᛁ ᚹᚪᛋ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᛁᛚᛖᛞ ᚠᚱᚩᛗ
but such attention as i had to bestow on anything just then was given to the spahi and his companion.
ᛒᚢᛏ ᛋᚢᚳᚻ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᛋ ᛁ ᚻᚪᛞ ᛏᚩ ᛒᛖᛋᛏᚩᚹ ᚩᚾ ᚪᚾᚣᚦᛝ ᛂᚢᛋᛏ ᚦᛖᚾ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᛋᛈᚪᚻᛁ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ
the spahi was a magnificent man, tall, lithe, bronze brown and muscular.
ᚦᛖ ᛋᛈᚪᚻᛁ ᚹᚪᛋ ᚪ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᛗᚪᚾ ᛏᚪᛚᛚ ᛚᛁᚦᛖ ᛒᚱᚩᚾᛋᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᛗᚢᛋᚳᚢᛚᚪᚱ
he looked about thirty four, and had the face of a desert eagle.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚪᚾᛞ ᚻᚪᛞ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚪ ᛞᛖᛋᛖᚱᛏ ᛠᚷᛚᛖ
his piercing black eyes stared me calmly out of countenance, and he sat on his spirited horse like a statue, waiting patiently till the guardian of the bordj was ready to attend to him.
ᚻᛁᛋ ᛈᛁᛖᚱᚳᛝ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᛋᛏᚪᚱᛖᛞ ᛗᛖ ᚳᚪᛚᛗᛚᚣ ᚩᚢᛏ ᚩᚠ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚪᚾᛞ ᚻᛖ ᛋᚪᛏ ᚩᚾ ᚻᛁᛋ ᛋᛈᛁᚱᛁᛏᛖᛞ ᚻᚩᚱᛋᛖ ᛚᛁᚳᛖ ᚪ ᛋᛏᚪᛏᚢᛖ ᚹᚪᛁᛏᛝ ᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᛏᛁᛚᛚ ᚦᛖ ᚷᚢᚪᚱᛞᛡᚾ ᚩᚠ ᚦᛖ ᛒᚩᚱᛞᛂ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᚪᛏᛏᛖᚾᛞ ᛏᚩ ᚻᛁᛗ
my gaze travelled from him along the cord to the man at its end, and rested there with pity.
ᛗᚣ ᚷᚪᛋᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛗ ᚪᛚᚩᛝ ᚦᛖ ᚳᚩᚱᛞ ᛏᚩ ᚦᛖ ᛗᚪᚾ ᚪᛏ ᛁᛏᛋ ᛖᚾᛞ ᚪᚾᛞ ᚱᛖᛋᛏᛖᛞ ᚦᛖᚱᛖ ᚹᛁᚦ ᛈᛁᛏᚣ
he, too, was a fine specimen of humanity, a giant, nobly built, with a superbly handsome face, something like that of an undefaced sphinx.
ᚻᛖ ᛏᚩᚩ ᚹᚪᛋ ᚪ ᚠᛁᚾᛖ ᛋᛈᛖᚳᛁᛗᛖᚾ ᚩᚠ ᚻᚢᛗᚪᚾᛁᛏᚣ ᚪ ᚷᛡᚾᛏ ᚾᚩᛒᛚᚣ ᛒᚢᛁᛚᛏ ᚹᛁᚦ ᚪ ᛋᚢᛈᛖᚱᛒᛚᚣ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚠᚪᚳᛖ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ ᚩᚠ ᚪᚾ ᚢᚾᛞᛖᚠᚪᚳᛖᛞ ᛋᛈᚻᛁᚾᛉ
broad brows sheltered his enormous eyes.
ᛒᚱᚩᚪᛞ ᛒᚱᚩᚹᛋ ᛋᚻᛖᛚᛏᛖᚱᛖᛞ ᚻᛁᛋ ᛖᚾᚩᚱᛗᚩᚢᛋ ᛖᚣᛖᛋ
his rather thick lips were parted to allow his panting breath to escape, and his dark, almost black skin, was covered with sweat.
ᚻᛁᛋ ᚱᚪᚦᛖᚱ ᚦᛁᚳᚳ ᛚᛁᛈᛋ ᚹᛖᚱᛖ ᛈᚪᚱᛏᛖᛞ ᛏᚩ ᚪᛚᛚᚩᚹ ᚻᛁᛋ ᛈᚪᚾᛏᛝ ᛒᚱᛠᚦ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚪᚾᛞ ᚻᛁᛋ ᛞᚪᚱᚳ ᚪᛚᛗᚩᛋᛏ ᛒᛚᚪᚳᚳ ᛋᚳᛁᚾ ᚹᚪᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛋᚹᛠᛏ
drops of sweat coursed down his bare arms and his mighty chest, from which his ragged burnous was drawn partially away.
ᛞᚱᚩᛈᛋ ᚩᚠ ᛋᚹᛠᛏ ᚳᚩᚢᚱᛋᛖᛞ ᛞᚩᚹᚾ ᚻᛁᛋ ᛒᚪᚱᛖ ᚪᚱᛗᛋ ᚪᚾᛞ ᚻᛁᛋ ᛗᛁᚷᚻᛏᚣ ᚳᚻᛖᛋᛏ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚻᛁᛋ ᚱᚪᚷᚷᛖᛞ ᛒᚢᚱᚾᚩᚢᛋ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᛈᚪᚱᛏᛡᛚᛚᚣ ᚪᚹᚪᚣ
he was evidently of mixed arab and negro parentage.
ᚻᛖ ᚹᚪᛋ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚩᚠ ᛗᛁᛉᛖᛞ ᚪᚱᚪᛒ ᚪᚾᛞ ᚾᛖᚷᚱᚩ ᛈᚪᚱᛖᚾᛏᚪᚷᛖ
as he stood by the spain's horse, gasping, his face expressed nothing but physical exhaustion.
ᚪᛋ ᚻᛖ ᛋᛏᚩᚩᛞ ᛒᚣ ᚦᛖ ᛋᛈᚪᛁᚾ'ᛋ ᚻᚩᚱᛋᛖ ᚷᚪᛋᛈᛝ ᚻᛁᛋ ᚠᚪᚳᛖ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᚾᚩᚦᛝ ᛒᚢᛏ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛖᛉᚻᚪᚢᛋᛏᛡᚾ
his eyes were bent on the sand, and his arms hung down loosely at his sides.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛒᛖᚾᛏ ᚩᚾ ᚦᛖ ᛋᚪᚾᛞ ᚪᚾᛞ ᚻᛁᛋ ᚪᚱᛗᛋ ᚻᚢᛝ ᛞᚩᚹᚾ ᛚᚩᚩᛋᛖᛚᚣ ᚪᛏ ᚻᛁᛋ ᛋᛁᛞᛖᛋ
while i looked at him the spahi suddenly gave a tug at the cord to which he was attached.
ᚹᚻᛁᛚᛖ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚦᛖ ᛋᛈᚪᚻᛁ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚷᚪᚢᛖ ᚪ ᛏᚢᚷ ᚪᛏ ᚦᛖ ᚳᚩᚱᛞ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᚪᛏᛏᚪᚳᚻᛖᛞ
he moved in nearer to the horse, glanced up at me, held out his hand, and said in a low, musical voice, speaking arabic: "give me a cigarette, sidi."
ᚻᛖ ᛗᚩᚢᛖᛞ ᛁᚾ ᚾᛠᚱᛖᚱ ᛏᚩ ᚦᛖ ᚻᚩᚱᛋᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚢᛈ ᚪᛏ ᛗᛖ ᚻᛖᛚᛞ ᚩᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛚᚩᚹ ᛗᚢᛋᛁᚳᚪᛚ ᚢᚩᛁᚳᛖ ᛋᛈᛠᚳᛝ ᚪᚱᚪᛒᛁᚳ "ᚷᛁᚢᛖ ᛗᛖ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛋᛁᛞᛁ
i opened my case and gave him one, at the same time diplomatically handing another to the spahi.
ᛁ ᚩᛈᛖᚾᛖᛞ ᛗᚣ ᚳᚪᛋᛖ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᚩᚾᛖ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛞᛁᛈᛚᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚻᚪᚾᛞᛝ ᚪᚾᚩᚦᛖᚱ ᛏᚩ ᚦᛖ ᛋᛈᚪᚻᛁ
thus we opened our night's acquaintance, an acquaintance which i shall not easily forget.
ᚦᚢᛋ ᚹᛖ ᚩᛈᛖᚾᛖᛞ ᚩᚢᚱ ᚾᛁᚷᚻᛏ'ᛋ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᚪᚾ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᛁ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛠᛋᛁᛚᚣ ᚠᚩᚱᚷᛖᛏ
in the desolation of the sahara a travelling intimacy is quickly formed.
ᛁᚾ ᚦᛖ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚪ ᛏᚱᚪᚢᛖᛚᛚᛝ ᛁᚾᛏᛁᛗᚪᚳᚣ ᛁᛋ ᚳᚹᛁᚳᚳᛚᚣ ᚠᚩᚱᛗᛖᛞ
the one eyed arab led our horses to the stable, and while my two attendants were inside unpacking the tinned food and the wine i carried with me on a mule, i entered into conversation with the spahi, who spoke french fairly well.
ᚦᛖ ᚩᚾᛖ ᛖᚣᛖᛞ ᚪᚱᚪᛒ ᛚᛖᛞ ᚩᚢᚱ ᚻᚩᚱᛋᛖᛋ ᛏᚩ ᚦᛖ ᛋᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᛗᚣ ᛏᚹᚩ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᚹᛖᚱᛖ ᛁᚾᛋᛁᛞᛖ ᚢᚾᛈᚪᚳᚳᛝ ᚦᛖ ᛏᛁᚾᚾᛖᛞ ᚠᚩᚩᛞ ᚪᚾᛞ ᚦᛖ ᚹᛁᚾᛖ ᛁ ᚳᚪᚱᚱᛁᛖᛞ ᚹᛁᚦ ᛗᛖ ᚩᚾ ᚪ ᛗᚢᛚᛖ ᛁ ᛖᚾᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚹᛁᚦ ᚦᛖ ᛋᛈᚪᚻᛁ ᚹᚻᚩ ᛋᛈᚩᚳᛖ ᚠᚱᛖᚾᚳᚻ ᚠᚪᛁᚱᛚᚣ ᚹᛖᛚᛚ
he told me that he was on the way to el arba, a long journey through the desert from sidi massarli, and that his business was to convey there the man at the end of the cord.
ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᛖᛚ ᚪᚱᛒᚪ ᚪ ᛚᚩᛝ ᛂᚩᚢᚱᚾᛖᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚠᚱᚩᛗ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᚪᚾᛞ ᚦᚪᛏ ᚻᛁᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᚪᛋ ᛏᚩ ᚳᚩᚾᚢᛖᚣ ᚦᛖᚱᛖ ᚦᛖ ᛗᚪᚾ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᚩᚱᛞ
"but what is he?
"ᛒᚢᛏ ᚹᚻᚪᛏ ᛁᛋ ᚻᛖ
a prisoner?"
ᚪ ᛈᚱᛁᛋᚩᚾᛖᚱ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
"a murderer, monsieur," the spahi replied calmly.
"ᚪ ᛗᚢᚱᛞᛖᚱᛖᚱ ᛗᚩᚾᛋᛁᛖᚢᚱ " ᚦᛖ ᛋᛈᚪᚻᛁ ᚱᛖᛈᛚᛁᛖᛞ ᚳᚪᛚᛗᛚᚣ
i looked again at the man, who was wiping the sweat from his face with one huge hand.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᚷᚪᛁᚾ ᚪᛏ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚹᚪᛋ ᚹᛁᛈᛝ ᚦᛖ ᛋᚹᛠᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᛁᚦ ᚩᚾᛖ ᚻᚢᚷᛖ ᚻᚪᚾᛞ
he smiled and made a gesture of assent.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᚷᛖᛋᛏᚢᚱᛖ ᚩᚠ ᚪᛋᛋᛖᚾᛏ
"does he understand french?"
"ᛞᛟᛋ ᚻᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚠᚱᛖᚾᚳᚻ
"a little."
"ᚪ ᛚᛁᛏᛏᛚᛖ
"and he committed murder?"
"ᚪᚾᛞ ᚻᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛗᚢᚱᛞᛖᚱ
"at tunis.
"ᚪᛏ ᛏᚢᚾᛁᛋ
he was a butcher there.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᚢᛏᚳᚻᛖᚱ ᚦᛖᚱᛖ
he cut a man's throat."
ᚻᛖ ᚳᚢᛏ ᚪ ᛗᚪᚾ'ᛋ ᚦᚱᚩᚪᛏ
"why?"
"ᚹᚻᚣ
"i don't know, monsieur.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛗᚩᚾᛋᛁᛖᚢᚱ
perhaps he was jealous.
ᛈᛖᚱᚻᚪᛈᛋ ᚻᛖ ᚹᚪᛋ ᛂᛠᛚᚩᚢᛋ
it is hot in tunis in the summer.
ᛁᛏ ᛁᛋ ᚻᚩᛏ ᛁᚾ ᛏᚢᚾᛁᛋ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ
that was five years ago, and ever since he has been in prison."
ᚦᚪᛏ ᚹᚪᛋ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚪᚷᚩ ᚪᚾᛞ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ ᚻᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᚾ ᛈᚱᛁᛋᚩᚾ
"and why are you taking him to el arba?"
"ᚪᚾᛞ ᚹᚻᚣ ᚪᚱᛖ ᚣᚩᚢ ᛏᚪᚳᛝ ᚻᛁᛗ ᛏᚩ ᛖᛚ ᚪᚱᛒᚪ
"he came from there.
"ᚻᛖ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛖᚱᛖ
he is released, but he is not allowed to live any more in tunis.
ᚻᛖ ᛁᛋ ᚱᛖᛚᛠᛋᛖᛞ ᛒᚢᛏ ᚻᛖ ᛁᛋ ᚾᚩᛏ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛚᛁᚢᛖ ᚪᚾᚣ ᛗᚩᚱᛖ ᛁᚾ ᛏᚢᚾᛁᛋ
ah, monsieur, he is mad at going, for he loves a dancing girl, aichouch, who dances with the jewesses in the cafe by the lake.
ᚪᚻ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚻᛖ ᛁᛋ ᛗᚪᛞ ᚪᛏ ᚷᚩᛝ ᚠᚩᚱ ᚻᛖ ᛚᚩᚢᛖᛋ ᚪ ᛞᚪᚾᚳᛝ ᚷᛁᚱᛚ ᚪᛁᚳᚻᚩᚢᚳᚻ ᚹᚻᚩ ᛞᚪᚾᚳᛖᛋ ᚹᛁᚦ ᚦᛖ ᛂᛖᚹᛖᛋᛋᛖᛋ ᛁᚾ ᚦᛖ ᚳᚪᚠᛖ ᛒᚣ ᚦᛖ ᛚᚪᚳᛖ
he wanted even to stay in prison, if only he might remain in tunis.
ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛖᚢᛖᚾ ᛏᚩ ᛋᛏᚪᚣ ᛁᚾ ᛈᚱᛁᛋᚩᚾ ᛁᚠ ᚩᚾᛚᚣ ᚻᛖ ᛗᛁᚷᚻᛏ ᚱᛖᛗᚪᛁᚾ ᛁᚾ ᛏᚢᚾᛁᛋ
he never saw her, but he was in the same town, you understand.
ᚻᛖ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᚻᛖᚱ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛏᚩᚹᚾ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
that was something.
ᚦᚪᛏ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ
all the first day he ran behind my horse cursing me for taking him away.
ᚪᛚᛚ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚻᛖ ᚱᚪᚾ ᛒᛖᚻᛁᚾᛞ ᛗᚣ ᚻᚩᚱᛋᛖ ᚳᚢᚱᛋᛝ ᛗᛖ ᚠᚩᚱ ᛏᚪᚳᛝ ᚻᛁᛗ ᚪᚹᚪᚣ
but now the sand has got into his throat.
ᛒᚢᛏ ᚾᚩᚹ ᚦᛖ ᛋᚪᚾᛞ ᚻᚪᛋ ᚷᚩᛏ ᛁᚾᛏᚩ ᚻᛁᛋ ᚦᚱᚩᚪᛏ
he is so tired that he can scarcely run.
ᚻᛖ ᛁᛋ ᛋᚩ ᛏᛁᚱᛖᛞ ᚦᚪᛏ ᚻᛖ ᚳᚪᚾ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚱᚢᚾ
so he does not curse any more."
ᛋᚩ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚢᚱᛋᛖ ᚪᚾᚣ ᛗᚩᚱᛖ
the captive giant smiled at me again.
ᚦᛖ ᚳᚪᛈᛏᛁᚢᛖ ᚷᛡᚾᛏ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᛗᛖ ᚪᚷᚪᛁᚾ
despite his great stature, his powerful and impressive features, he looked, i thought, very gentle and submissive.
ᛞᛖᛋᛈᛁᛏᛖ ᚻᛁᛋ ᚷᚱᛠᛏ ᛋᛏᚪᛏᚢᚱᛖ ᚻᛁᛋ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚪᚾᛞ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᚢᛖᚱᚣ ᚷᛖᚾᛏᛚᛖ ᚪᚾᛞ ᛋᚢᛒᛗᛁᛋᛋᛁᚢᛖ
the story of his passion for aichouch, his desire to be near her, even in a prison cell, had appealed to me.
ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚻᛁᛋ ᛈᚪᛋᛋᛡᚾ ᚠᚩᚱ ᚪᛁᚳᚻᚩᚢᚳᚻ ᚻᛁᛋ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛒᛖ ᚾᛠᚱ ᚻᛖᚱ ᛖᚢᛖᚾ ᛁᚾ ᚪ ᛈᚱᛁᛋᚩᚾ ᚳᛖᛚᛚ ᚻᚪᛞ ᚪᛈᛈᛠᛚᛖᛞ ᛏᚩ ᛗᛖ
i pitied him sincerely.
ᛁ ᛈᛁᛏᛁᛖᛞ ᚻᛁᛗ ᛋᛁᚾᚳᛖᚱᛖᛚᚣ
"what is his name?"
"ᚹᚻᚪᛏ ᛁᛋ ᚻᛁᛋ ᚾᚪᛗᛖ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
"m'hammed bouaziz.
"ᛗ'ᚻᚪᛗᛗᛖᛞ ᛒᚩᚢᚪᛋᛁᛋ
mine is said."
ᛗᛁᚾᛖ ᛁᛋ ᛋᚪᛁᛞ
i was weary with riding and wanted to stretch my legs, and see what was to be seen of sidi massarli ere evening quite closed in, so at this point i lit a cigar and prepared to stroll off.
ᛁ ᚹᚪᛋ ᚹᛠᚱᚣ ᚹᛁᚦ ᚱᛁᛞᛝ ᚪᚾᛞ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛏᚱᛖᛏᚳᚻ ᛗᚣ ᛚᛖᚷᛋ ᚪᚾᛞ ᛋᛖᛖ ᚹᚻᚪᛏ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ ᚩᚠ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛖᚱᛖ ᛖᚢᛖᚾᛝ ᚳᚹᛁᛏᛖ ᚳᛚᚩᛋᛖᛞ ᛁᚾ ᛋᚩ ᚪᛏ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᛁ ᛚᛁᛏ ᚪ ᚳᛁᚷᚪᚱ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛋᛏᚱᚩᛚᛚ ᚩᚠᚠ
"monsieur is going for a walk?"
"ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁᛋ ᚷᚩᛝ ᚠᚩᚱ ᚪ ᚹᚪᛚᚳ
asked the spahi, fixing his eyes on my cigar.
ᚪᛋᚳᛖᛞ ᚦᛖ ᛋᛈᚪᚻᛁ ᚠᛁᛉᛝ ᚻᛁᛋ ᛖᚣᛖᛋ ᚩᚾ ᛗᚣ ᚳᛁᚷᚪᚱ
"yes."
"ᚣᛖᛋ
"i will accompany monsieur."
"ᛁ ᚹᛁᛚᛚ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᛗᚩᚾᛋᛁᛖᚢᚱ
"or monsieur's cigar case," i thought.
"ᚩᚱ ᛗᚩᚾᛋᛁᛖᚢᚱ'ᛋ ᚳᛁᚷᚪᚱ ᚳᚪᛋᛖ " ᛁ ᚦᚩᚢᚷᚻᛏ
"but that poor fellow," i said, pointing to the murderer.
"ᛒᚢᛏ ᚦᚪᛏ ᛈᚩᚩᚱ ᚠᛖᛚᛚᚩᚹ " ᛁ ᛋᚪᛁᛞ ᛈᚩᛁᚾᛏᛝ ᛏᚩ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ
"he is tired out."
"ᚻᛖ ᛁᛋ ᛏᛁᚱᛖᛞ ᚩᚢᛏ
"that doesn't matter.
"ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ
he will come with us."
ᚻᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᚹᛁᚦ ᚢᛋ
the spahi jerked the cord and we set out, the murderer creeping over the sand behind us like some exhausted animal.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛂᛖᚱᚳᛖᛞ ᚦᛖ ᚳᚩᚱᛞ ᚪᚾᛞ ᚹᛖ ᛋᛖᛏ ᚩᚢᛏ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚳᚱᛖᛖᛈᛝ ᚩᚢᛖᚱ ᚦᛖ ᛋᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚢᛋ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚪᚾᛁᛗᚪᛚ
by this time twilight was falling over the sahara, a grim twilight, cold and grey.
ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚹᚪᛋ ᚠᚪᛚᛚᛝ ᚩᚢᛖᚱ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚪ ᚷᚱᛁᛗ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚳᚩᛚᛞ ᚪᚾᛞ ᚷᚱᛖᚣ
the wind was rising.
ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᚱᛁᛋᛝ
in the night it blew half a gale, but at this hour there was only a strong breeze in which minute sand grains danced.
ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁᛏ ᛒᛚᛖᚹ ᚻᚪᛚᚠ ᚪ ᚷᚪᛚᛖ ᛒᚢᛏ ᚪᛏ ᚦᛁᛋ ᚻᚩᚢᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛋᛏᚱᚩᛝ ᛒᚱᛖᛖᛋᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᛗᛁᚾᚢᛏᛖ ᛋᚪᚾᛞ ᚷᚱᚪᛁᚾᛋ ᛞᚪᚾᚳᛖᛞ
the murderer's feet were shod with patched slippers, and the sound of these slippers shuffling close behind me made me feel faintly uneasy.
ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ'ᛋ ᚠᛖᛖᛏ ᚹᛖᚱᛖ ᛋᚻᚩᛞ ᚹᛁᚦ ᛈᚪᛏᚳᚻᛖᛞ ᛋᛚᛁᛈᛈᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖᛋᛖ ᛋᛚᛁᛈᛈᛖᚱᛋ ᛋᚻᚢᚠᚠᛚᛝ ᚳᛚᚩᛋᛖ ᛒᛖᚻᛁᚾᛞ ᛗᛖ ᛗᚪᛞᛖ ᛗᛖ ᚠᛖᛖᛚ ᚠᚪᛁᚾᛏᛚᚣ ᚢᚾᛠᛋᚣ
the spahi stared at my cigar so persistently that i was obliged to offer him one.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᛗᚣ ᚳᛁᚷᚪᚱ ᛋᚩ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚩᚠᚠᛖᚱ ᚻᛁᛗ ᚩᚾᛖ
when i had done so, and he had loftily accepted it, i half turned towards the murderer.
ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᛞᚩᚾᛖ ᛋᚩ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛚᚩᚠᛏᛁᛚᚣ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛁᛏ ᛁ ᚻᚪᛚᚠ ᛏᚢᚱᚾᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ
the spahi scowled ferociously.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛋᚳᚩᚹᛚᛖᛞ ᚠᛖᚱᚩᚳᛡᚢᛋᛚᚣ
i put my cigar case back into my pocket.
ᛁ ᛈᚢᛏ ᛗᚣ ᚳᛁᚷᚪᚱ ᚳᚪᛋᛖ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᛗᚣ ᛈᚩᚳᚳᛖᛏ
it is unwise to offend the powerful if your sympathy lies with the powerless.
ᛁᛏ ᛁᛋ ᚢᚾᚹᛁᛋᛖ ᛏᚩ ᚩᚠᚠᛖᚾᛞ ᚦᛖ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛁᚠ ᚣᚩᚢᚱ ᛋᚣᛗᛈᚪᚦᚣ ᛚᛁᛖᛋ ᚹᛁᚦ ᚦᛖ ᛈᚩᚹᛖᚱᛚᛖᛋᛋ
sidi massarli was soon explored.
ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᚹᚪᛋ ᛋᚩᚩᚾ ᛖᛉᛈᛚᚩᚱᛖᛞ
it contained a cafe maure, into which i peered.
ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚪ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ ᛁᚾᛏᚩ ᚹᚻᛁᚳᚻ ᛁ ᛈᛖᛖᚱᛖᛞ
in the coffee niche the embers glowed.
ᛁᚾ ᚦᛖ ᚳᚩᚠᚠᛖᛖ ᚾᛁᚳᚻᛖ ᚦᛖ ᛖᛗᛒᛖᚱᛋ ᚷᛚᚩᚹᛖᛞ
one or two ragged arabs sat hunched upon the earthen divans playing a game of cards.
ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᚱᚪᚷᚷᛖᛞ ᚪᚱᚪᛒᛋ ᛋᚪᛏ ᚻᚢᚾᚳᚻᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛠᚱᚦᛖᚾ ᛞᛁᚢᚪᚾᛋ ᛈᛚᚪᚣᛝ ᚪ ᚷᚪᛗᛖ ᚩᚠ ᚳᚪᚱᛞᛋ
at least i should have my coffee after my tinned dinner.
ᚪᛏ ᛚᛠᛋᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚣ ᚳᚩᚠᚠᛖᛖ ᚪᚠᛏᛖᚱ ᛗᚣ ᛏᛁᚾᚾᛖᛞ ᛞᛁᚾᚾᛖᚱ
i was turning to go back to the bordj when the extreme desolation of the desert around, now fading in the shadows of a moonless night, stirred me to a desire.
ᛁ ᚹᚪᛋ ᛏᚢᚱᚾᛝ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛒᚩᚱᛞᛂ ᚹᚻᛖᚾ ᚦᛖ ᛖᛉᛏᚱᛖᛗᛖ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚪᚱᚩᚢᚾᛞ ᚾᚩᚹ ᚠᚪᛞᛝ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚩᚠ ᚪ ᛗᚩᚩᚾᛚᛖᛋᛋ ᚾᛁᚷᚻᛏ ᛋᛏᛁᚱᚱᛖᛞ ᛗᛖ ᛏᚩ ᚪ ᛞᛖᛋᛁᚱᛖ
sidi massarli was dreary enough.
ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᚹᚪᛋ ᛞᚱᛠᚱᚣ ᛖᚾᚩᚢᚷᚻ
still it contained habitations, men.
ᛋᛏᛁᛚᛚ ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚻᚪᛒᛁᛏᚪᛏᛡᚾᛋ ᛗᛖᚾ
i wished to feel the blank, wild emptiness of this world, so far from the world of civilisation from which i had come, to feel it with intensity.
ᛁ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛒᛚᚪᚾᚳ ᚹᛁᛚᛞ ᛖᛗᛈᛏᛁᚾᛖᛋᛋ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛋᚩ ᚠᚪᚱ ᚠᚱᚩᛗ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᚠᛖᛖᛚ ᛁᛏ ᚹᛁᚦ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ
i resolved to mount the low hill down which i had seen the spahi ride, to descend into the fold of desert beyond it, to pause there a moment, out of sight of the hamlet, listen to the breeze, look at the darkening sky, feel the sand grains stinging my cheeks, shake hands with the sahara.
ᛁ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᛗᚩᚢᚾᛏ ᚦᛖ ᛚᚩᚹ ᚻᛁᛚᛚ ᛞᚩᚹᚾ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᛋᛖᛖᚾ ᚦᛖ ᛋᛈᚪᚻᛁ ᚱᛁᛞᛖ ᛏᚩ ᛞᛖᛋᚳᛖᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᚠᚩᛚᛞ ᚩᚠ ᛞᛖᛋᛖᚱᛏ ᛒᛖᚣᚩᚾᛞ ᛁᛏ ᛏᚩ ᛈᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚻᚪᛗᛚᛖᛏ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᚦᛖ ᛒᚱᛖᛖᛋᛖ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛞᚪᚱᚳᛖᚾᛝ ᛋᚳᚣ ᚠᛖᛖᛚ ᚦᛖ ᛋᚪᚾᛞ ᚷᚱᚪᛁᚾᛋ ᛋᛏᛝᛝ ᛗᚣ ᚳᚻᛖᛖᚳᛋ ᛋᚻᚪᚳᛖ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᚦᛖ ᛋᚪᚻᚪᚱᚪ
but i wanted to shake hands quite alone.
ᛒᚢᛏ ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᚻᚪᚳᛖ ᚻᚪᚾᛞᛋ ᚳᚹᛁᛏᛖ ᚪᛚᚩᚾᛖ
i therefore suggested to the spahi that he should remain in the cafe maure and drink a cup of coffee at my expense.
ᛁ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᛈᚪᚻᛁ ᚦᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚱᛖᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ ᚪᚾᛞ ᛞᚱᛁᚾᚳ ᚪ ᚳᚢᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚪᛏ ᛗᚣ ᛖᛉᛈᛖᚾᛋᛖ
"and where is monsieur going?"
"ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁᛋ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚷᚩᛝ
"only over that hill for a moment."
"ᚩᚾᛚᚣ ᚩᚢᛖᚱ ᚦᚪᛏ ᚻᛁᛚᛚ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
"i will accompany monsieur."
"ᛁ ᚹᛁᛚᛚ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᛗᚩᚾᛋᛁᛖᚢᚱ
"but you must be tired.
"ᛒᚢᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᛒᛖ ᛏᛁᚱᛖᛞ
a cup of " "i will accompany monsieur."
ᚪ ᚳᚢᛈ ᚩᚠ " "ᛁ ᚹᛁᛚᛚ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᛗᚩᚾᛋᛁᛖᚢᚱ
in arab fashion he was establishing a claim upon me.
ᛁᚾ ᚪᚱᚪᛒ ᚠᚪᛋᚻᛡᚾ ᚻᛖ ᚹᚪᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᚪ ᚳᛚᚪᛁᛗ ᚢᛈᚩᚾ ᛗᛖ
on the morrow, when i was about to depart, he would point out that he had guided me round sidi massarli, had guarded me in my dangerous expedition beyond its fascinations, despite his weariness and hunger.
ᚩᚾ ᚦᛖ ᛗᚩᚱᚱᚩᚹ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛞᛖᛈᚪᚱᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᛈᚩᛁᚾᛏ ᚩᚢᛏ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚷᚢᛁᛞᛖᛞ ᛗᛖ ᚱᚩᚢᚾᛞ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᚻᚪᛞ ᚷᚢᚪᚱᛞᛖᛞ ᛗᛖ ᛁᚾ ᛗᚣ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ ᛒᛖᚣᚩᚾᛞ ᛁᛏᛋ ᚠᚪᛋᚳᛁᚾᚪᛏᛡᚾᛋ ᛞᛖᛋᛈᛁᛏᛖ ᚻᛁᛋ ᚹᛠᚱᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚻᚢᛝᛖᚱ
i knew how useless it is to contend with these polite and persistent rascals, so i said no more.
ᛁ ᚳᚾᛖᚹ ᚻᚩᚹ ᚢᛋᛖᛚᛖᛋᛋ ᛁᛏ ᛁᛋ ᛏᚩ ᚳᚩᚾᛏᛖᚾᛞ ᚹᛁᚦ ᚦᛖᛋᛖ ᛈᚩᛚᛁᛏᛖ ᚪᚾᛞ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏ ᚱᚪᛋᚳᚪᛚᛋ ᛋᚩ ᛁ ᛋᚪᛁᛞ ᚾᚩ ᛗᚩᚱᛖ
in a few minutes the spahi, the murderer and i stood in the fold of the sand dunes, and sidi massarli was blotted from our sight.
ᛁᚾ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖ ᛋᛈᚪᚻᛁ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚪᚾᛞ ᛁ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚠᚩᛚᛞ ᚩᚠ ᚦᛖ ᛋᚪᚾᛞ ᛞᚢᚾᛖᛋ ᚪᚾᛞ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᚹᚪᛋ ᛒᛚᚩᛏᛏᛖᛞ ᚠᚱᚩᛗ ᚩᚢᚱ ᛋᛁᚷᚻᛏ
ii the desolation here was complete.
ᛁᛁ ᚦᛖ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ ᚻᛖᚱᛖ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖ
all around us lay the dunes, monstrous as still leviathans.
ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚢᛋ ᛚᚪᚣ ᚦᛖ ᛞᚢᚾᛖᛋ ᛗᚩᚾᛋᛏᚱᚩᚢᛋ ᚪᛋ ᛋᛏᛁᛚᛚ ᛚᛖᚢᛡᚦᚪᚾᛋ
here and there, between their strange, suggestive shapes, under the dark sky one could see the ghastly whiteness of the saltpetre in the arid plains beyond, where the low bushes bent in the chilly breeze.
ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛁᚱ ᛋᛏᚱᚪᛝᛖ ᛋᚢᚷᚷᛖᛋᛏᛁᚢᛖ ᛋᚻᚪᛈᛖᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᛞᚪᚱᚳ ᛋᚳᚣ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚷᚻᚪᛋᛏᛚᚣ ᚹᚻᛁᛏᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛋᚪᛚᛏᛈᛖᛏᚱᛖ ᛁᚾ ᚦᛖ ᚪᚱᛁᛞ ᛈᛚᚪᛁᚾᛋ ᛒᛖᚣᚩᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᚩᚹ ᛒᚢᛋᚻᛖᛋ ᛒᛖᚾᛏ ᛁᚾ ᚦᛖ ᚳᚻᛁᛚᛚᚣ ᛒᚱᛖᛖᛋᛖ
i thought of london only a few days' journey from me revelled for a moment in my situation, which, contrary to my expectation, was rather emphasised by the presence of my companions.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ' ᛂᚩᚢᚱᚾᛖᚣ ᚠᚱᚩᛗ ᛗᛖ ᚱᛖᚢᛖᛚᛚᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁᚾ ᛗᚣ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᛗᚣ ᛖᛉᛈᛖᚳᛏᚪᛏᛡᚾ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᛖᛗᛈᚻᚪᛋᛁᛋᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ
the gorgeous spahi, with his scarlet cloak and hood, his musket and sword, his high red leggings, the ragged, sweating captive in his patched burnous, ex butcher looking, despite his cord emblem of bondage, like reigning emperor they were appropriate figures in this desert place.
ᚦᛖ ᚷᚩᚱᚷᛇᚢᛋ ᛋᛈᚪᚻᛁ ᚹᛁᚦ ᚻᛁᛋ ᛋᚳᚪᚱᛚᛖᛏ ᚳᛚᚩᚪᚳ ᚪᚾᛞ ᚻᚩᚩᛞ ᚻᛁᛋ ᛗᚢᛋᚳᛖᛏ ᚪᚾᛞ ᛋᚹᚩᚱᛞ ᚻᛁᛋ ᚻᛁᚷᚻ ᚱᛖᛞ ᛚᛖᚷᚷᛝᛋ ᚦᛖ ᚱᚪᚷᚷᛖᛞ ᛋᚹᛠᛏᛝ ᚳᚪᛈᛏᛁᚢᛖ ᛁᚾ ᚻᛁᛋ ᛈᚪᛏᚳᚻᛖᛞ ᛒᚢᚱᚾᚩᚢᛋ ᛖᛉ ᛒᚢᛏᚳᚻᛖᚱ ᛚᚩᚩᚳᛝ ᛞᛖᛋᛈᛁᛏᛖ ᚻᛁᛋ ᚳᚩᚱᛞ ᛖᛗᛒᛚᛖᛗ ᚩᚠ ᛒᚩᚾᛞᚪᚷᛖ ᛚᛁᚳᛖ ᚱᛖᛁᚷᚾᛝ ᛖᛗᛈᛖᚱᚩᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᚠᛁᚷᚢᚱᛖᛋ ᛁᚾ ᚦᛁᛋ ᛞᛖᛋᛖᚱᛏ ᛈᛚᚪᚳᛖ
i had just thought this, and was regarding my sackville street suit with disgust, when a low, distinct and near sound suddenly rose from behind a sand dune on my left.
ᛁ ᚻᚪᛞ ᛂᚢᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚦᛁᛋ ᚪᚾᛞ ᚹᚪᛋ ᚱᛖᚷᚪᚱᛞᛝ ᛗᚣ ᛋᚪᚳᚳᚢᛁᛚᛚᛖ ᛋᛏᚱᛖᛖᛏ ᛋᚢᛁᛏ ᚹᛁᚦ ᛞᛁᛋᚷᚢᛋᛏ ᚹᚻᛖᚾ ᚪ ᛚᚩᚹ ᛞᛁᛋᛏᛁᚾᚳᛏ ᚪᚾᛞ ᚾᛠᚱ ᛋᚩᚢᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚱᚩᛋᛖ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᚪ ᛋᚪᚾᛞ ᛞᚢᚾᛖ ᚩᚾ ᛗᚣ ᛚᛖᚠᛏ
it was exactly like the dull beating of a tom tom.
ᛁᛏ ᚹᚪᛋ ᛖᛉᚪᚳᛏᛚᚣ ᛚᛁᚳᛖ ᚦᛖ ᛞᚢᛚᛚ ᛒᛠᛏᛝ ᚩᚠ ᚪ ᛏᚩᛗ ᛏᚩᛗ
the silence preceding it had been intense, for the breeze was as yet too light to make more than the faintest sighing music, and in the gathering darkness this abrupt and gloomy noise produced, i supposed, by some hidden nomad, made a very unpleasant, even sinister impression upon me.
ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᛈᚱᛖᚳᛖᛞᛝ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾᛏᛖᚾᛋᛖ ᚠᚩᚱ ᚦᛖ ᛒᚱᛖᛖᛋᛖ ᚹᚪᛋ ᚪᛋ ᚣᛖᛏ ᛏᚩᚩ ᛚᛁᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᚠᚪᛁᚾᛏᛖᛋᛏ ᛋᛁᚷᚻᛝ ᛗᚢᛋᛁᚳ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚷᚪᚦᛖᚱᛝ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚦᛁᛋ ᚪᛒᚱᚢᛈᛏ ᚪᚾᛞ ᚷᛚᚩᚩᛗᚣ ᚾᚩᛁᛋᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛁ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛒᚣ ᛋᚩᛗᛖ ᚻᛁᛞᛞᛖᚾ ᚾᚩᛗᚪᛞ ᛗᚪᛞᛖ ᚪ ᚢᛖᚱᚣ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛖᚢᛖᚾ ᛋᛁᚾᛁᛋᛏᛖᚱ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚢᛈᚩᚾ ᛗᛖ
instinctively i put my hand on the revolver which was slung at my side in a pouch of gazelle skin.
ᛁᚾᛋᛏᛁᚾᚳᛏᛁᚢᛖᛚᚣ ᛁ ᛈᚢᛏ ᛗᚣ ᚻᚪᚾᛞ ᚩᚾ ᚦᛖ ᚱᛖᚢᚩᛚᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛋᛚᚢᛝ ᚪᛏ ᛗᚣ ᛋᛁᛞᛖ ᛁᚾ ᚪ ᛈᚩᚢᚳᚻ ᚩᚠ ᚷᚪᛋᛖᛚᛚᛖ ᛋᚳᛁᚾ
as i did so, i saw the spahi turn sharply and gaze in the direction of the sound, lifting one hand to his ear.
ᚪᛋ ᛁ ᛞᛁᛞ ᛋᚩ ᛁ ᛋᚪᚹ ᚦᛖ ᛋᛈᚪᚻᛁ ᛏᚢᚱᚾ ᛋᚻᚪᚱᛈᛚᚣ ᚪᚾᛞ ᚷᚪᛋᛖ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚩᚢᚾᛞ ᛚᛁᚠᛏᛝ ᚩᚾᛖ ᚻᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᛠᚱ
the low thunder of the instrument, beaten rhythmically and persistently, grew louder and was evidently drawing nearer.
ᚦᛖ ᛚᚩᚹ ᚦᚢᚾᛞᛖᚱ ᚩᚠ ᚦᛖ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᛒᛠᛏᛖᚾ ᚱᚻᚣᚦᛗᛁᚳᚪᛚᛚᚣ ᚪᚾᛞ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚷᚱᛖᚹ ᛚᚩᚢᛞᛖᚱ ᚪᚾᛞ ᚹᚪᛋ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᛞᚱᚪᚹᛝ ᚾᛠᚱᛖᚱ
the musician must be climbing up the far side of the dune.
ᚦᛖ ᛗᚢᛋᛁᚳᛡᚾ ᛗᚢᛋᛏ ᛒᛖ ᚳᛚᛁᛗᛒᛝ ᚢᛈ ᚦᛖ ᚠᚪᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛞᚢᚾᛖ
i had swung round to face him, and expected every moment to see some wild figure appear upon the summit, defining itself against the cold and gloomy sky.
ᛁ ᚻᚪᛞ ᛋᚹᚢᛝ ᚱᚩᚢᚾᛞ ᛏᚩ ᚠᚪᚳᛖ ᚻᛁᛗ ᚪᚾᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛖᚢᛖᚱᚣ ᛗᚩᛗᛖᚾᛏ ᛏᚩ ᛋᛖᛖ ᛋᚩᛗᛖ ᚹᛁᛚᛞ ᚠᛁᚷᚢᚱᛖ ᚪᛈᛈᛠᚱ ᚢᛈᚩᚾ ᚦᛖ ᛋᚢᛗᛗᛁᛏ ᛞᛖᚠᛁᚾᛝ ᛁᛏᛋᛖᛚᚠ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚩᛚᛞ ᚪᚾᛞ ᚷᛚᚩᚩᛗᚣ ᛋᚳᚣ
but none came.
ᛒᚢᛏ ᚾᚩᚾᛖ ᚳᚪᛗᛖ
nevertheless, the noise increased till it was a roar, drew near till it was actually upon us.
ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚦᛖ ᚾᚩᛁᛋᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛏᛁᛚᛚ ᛁᛏ ᚹᚪᛋ ᚪ ᚱᚩᚪᚱ ᛞᚱᛖᚹ ᚾᛠᚱ ᛏᛁᛚᛚ ᛁᛏ ᚹᚪᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚢᛈᚩᚾ ᚢᛋ
it seemed to me that i heard the sticks striking the hard, stretched skin furiously, as if some phantom drummer were stealthily encircling us, catching us in a net, a trap of horrible, vicious uproar.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᛋᛏᛁᚳᚳᛋ ᛋᛏᚱᛁᚳᛝ ᚦᛖ ᚻᚪᚱᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛋᚳᛁᚾ ᚠᚢᚱᛡᚢᛋᛚᚣ ᚪᛋ ᛁᚠ ᛋᚩᛗᛖ ᛈᚻᚪᚾᛏᚩᛗ ᛞᚱᚢᛗᛗᛖᚱ ᚹᛖᚱᛖ ᛋᛏᛠᛚᚦᛁᛚᚣ ᛖᚾᚳᛁᚱᚳᛚᛝ ᚢᛋ ᚳᚪᛏᚳᚻᛝ ᚢᛋ ᛁᚾ ᚪ ᚾᛖᛏ ᚪ ᛏᚱᚪᛈ ᚩᚠ ᚻᚩᚱᚱᛁᛒᛚᛖ ᚢᛁᚳᛡᚢᛋ ᚢᛈᚱᚩᚪᚱ
instinctively i threw a questioning, perhaps an appealing, glance at my two companions.
ᛁᚾᛋᛏᛁᚾᚳᛏᛁᚢᛖᛚᚣ ᛁ ᚦᚱᛖᚹ ᚪ ᚳᚹᛖᛋᛏᛡᚾᛝ ᛈᛖᚱᚻᚪᛈᛋ ᚪᚾ ᚪᛈᛈᛠᛚᛝ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᛗᚣ ᛏᚹᚩ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ
the spahi had dropped his hand from his ear.
ᚦᛖ ᛋᛈᚪᚻᛁ ᚻᚪᛞ ᛞᚱᚩᛈᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛠᚱ
he stood upright, as if at attention on the parade ground of biskra.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚢᛈᚱᛁᚷᚻᛏ ᚪᛋ ᛁᚠ ᚪᛏ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚾ ᚦᛖ ᛈᚪᚱᚪᛞᛖ ᚷᚱᚩᚢᚾᛞ ᚩᚠ ᛒᛁᛋᚳᚱᚪ
his face was set afterwards i told myself it was fatalistic.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᛋᛖᛏ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛁ ᛏᚩᛚᛞ ᛗᚣᛋᛖᛚᚠ ᛁᛏ ᚹᚪᛋ ᚠᚪᛏᚪᛚᛁᛋᛏᛁᚳ
the murderer, on the other hand, was smiling.
ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚹᚪᛋ ᛋᛗᛁᛚᛝ
i remember the gleam of his big white teeth.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚷᛚᛠᛗ ᚩᚠ ᚻᛁᛋ ᛒᛁᚷ ᚹᚻᛁᛏᛖ ᛏᛖᛖᚦ
why was he smiling?
ᚹᚻᚣ ᚹᚪᛋ ᚻᛖ ᛋᛗᛁᛚᛝ
while i asked myself the question the roar of the tom tom grew gradually less, as if the man beating it were walking rapidly away from us in the direction of sidi massarli.
ᚹᚻᛁᛚᛖ ᛁ ᚪᛋᚳᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚦᛖ ᚱᚩᚪᚱ ᚩᚠ ᚦᛖ ᛏᚩᛗ ᛏᚩᛗ ᚷᚱᛖᚹ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛚᛖᛋᛋ ᚪᛋ ᛁᚠ ᚦᛖ ᛗᚪᚾ ᛒᛠᛏᛝ ᛁᛏ ᚹᛖᚱᛖ ᚹᚪᛚᚳᛝ ᚱᚪᛈᛁᛞᛚᚣ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚢᛋ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ
none of us said a word till only a faint, heavy throbbing, like the beating of a heart, i fancied, was audible in the darkness.
ᚾᚩᚾᛖ ᚩᚠ ᚢᛋ ᛋᚪᛁᛞ ᚪ ᚹᚩᚱᛞ ᛏᛁᛚᛚ ᚩᚾᛚᚣ ᚪ ᚠᚪᛁᚾᛏ ᚻᛠᚢᚣ ᚦᚱᚩᛒᛒᛝ ᛚᛁᚳᛖ ᚦᛖ ᛒᛠᛏᛝ ᚩᚠ ᚪ ᚻᛠᚱᛏ ᛁ ᚠᚪᚾᚳᛁᛖᛞ ᚹᚪᛋ ᚪᚢᛞᛁᛒᛚᛖ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ
then i spoke, as silence fell.
ᚦᛖᚾ ᛁ ᛋᛈᚩᚳᛖ ᚪᛋ ᛋᛁᛚᛖᚾᚳᛖ ᚠᛖᛚᛚ
"who is it?"
"ᚹᚻᚩ ᛁᛋ ᛁᛏ
"monsieur, it is no one."
"ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁᛏ ᛁᛋ ᚾᚩ ᚩᚾᛖ
the spain's voice was dry and soft.
ᚦᛖ ᛋᛈᚪᛁᚾ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛞᚱᚣ ᚪᚾᛞ ᛋᚩᚠᛏ
"what is it?"
"ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ
"monsieur, it is the desert drum.
"ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁᛏ ᛁᛋ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ
there will be death in sidi massarli to night."
ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛠᚦ ᛁᚾ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛏᚩ ᚾᛁᚷᚻᛏ
i felt myself turn cold.
ᛁ ᚠᛖᛚᛏ ᛗᚣᛋᛖᛚᚠ ᛏᚢᚱᚾ ᚳᚩᛚᛞ
he spoke with such conviction.
ᚻᛖ ᛋᛈᚩᚳᛖ ᚹᛁᚦ ᛋᚢᚳᚻ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ
the murderer was still smiling, and i noticed that the tired look had left him.
ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛋᛗᛁᛚᛝ ᚪᚾᛞ ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚦᛖ ᛏᛁᚱᛖᛞ ᛚᚩᚩᚳ ᚻᚪᛞ ᛚᛖᚠᛏ ᚻᛁᛗ
he stood in an alert attitude, and the sweat had dried on his broad forehead.
ᚻᛖ ᛋᛏᚩᚩᛞ ᛁᚾ ᚪᚾ ᚪᛚᛖᚱᛏ ᚪᛏᛏᛁᛏᚢᛞᛖ ᚪᚾᛞ ᚦᛖ ᛋᚹᛠᛏ ᚻᚪᛞ ᛞᚱᛁᛖᛞ ᚩᚾ ᚻᛁᛋ ᛒᚱᚩᚪᛞ ᚠᚩᚱᛖᚻᛠᛞ
"the desert drum?"
"ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ
i repeated.
ᛁ ᚱᛖᛈᛠᛏᛖᛞ
"monsieur has not heard of it?"
"ᛗᚩᚾᛋᛁᛖᚢᚱ ᚻᚪᛋ ᚾᚩᛏ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ
"yes, i have heard but it can't be.
"ᚣᛖᛋ ᛁ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᛒᚢᛏ ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ
there must have been someone."
ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩᛗᛇᚾᛖ
i looked at the white teeth of the murderer, white as the saltpetre which makes winter in the desert.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚹᚻᛁᛏᛖ ᛏᛖᛖᚦ ᚩᚠ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚹᚻᛁᛏᛖ ᚪᛋ ᚦᛖ ᛋᚪᛚᛏᛈᛖᛏᚱᛖ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖᛋ ᚹᛁᚾᛏᛖᚱ ᛁᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
"i must get back to the bordj," i said abruptly.
"ᛁ ᛗᚢᛋᛏ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛒᚩᚱᛞᛂ " ᛁ ᛋᚪᛁᛞ ᚪᛒᚱᚢᛈᛏᛚᚣ
"i will accompany monsieur."
"ᛁ ᚹᛁᛚᛚ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᛗᚩᚾᛋᛁᛖᚢᚱ
the old formula, and this time the voice which spoke it sounded natural.
ᚦᛖ ᚩᛚᛞ ᚠᚩᚱᛗᚢᛚᚪ ᚪᚾᛞ ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᚢᚩᛁᚳᛖ ᚹᚻᛁᚳᚻ ᛋᛈᚩᚳᛖ ᛁᛏ ᛋᚩᚢᚾᛞᛖᛞ ᚾᚪᛏᚢᚱᚪᛚ
we went forward together.
ᚹᛖ ᚹᛖᚾᛏ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩᚷᛖᚦᛖᚱ
i walked very fast.
ᛁ ᚹᚪᛚᚳᛖᛞ ᚢᛖᚱᚣ ᚠᚪᛋᛏ
i wanted to catch up that music, to prove to myself that it was produced by human fists and sticks upon an instrument which, however barbarous, had been fashioned by human hands.
ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚪᛏᚳᚻ ᚢᛈ ᚦᚪᛏ ᛗᚢᛋᛁᚳ ᛏᚩ ᛈᚱᚩᚢᛖ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚻᚢᛗᚪᚾ ᚠᛁᛋᛏᛋ ᚪᚾᛞ ᛋᛏᛁᚳᚳᛋ ᚢᛈᚩᚾ ᚪᚾ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚻᚩᚹᛖᚢᛖᚱ ᛒᚪᚱᛒᚪᚱᚩᚢᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛒᚣ ᚻᚢᛗᚪᚾ ᚻᚪᚾᛞᛋ
but we entered sidi massarli in a silence, only broken by the soughing of the wind and the heavy shuffle of the murderer's feet upon the sand.
ᛒᚢᛏ ᚹᛖ ᛖᚾᛏᛖᚱᛖᛞ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛁᚾ ᚪ ᛋᛁᛚᛖᚾᚳᛖ ᚩᚾᛚᚣ ᛒᚱᚩᚳᛖᚾ ᛒᚣ ᚦᛖ ᛋᚩᚢᚷᚻᛝ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞ ᚪᚾᛞ ᚦᛖ ᚻᛠᚢᚣ ᛋᚻᚢᚠᚠᛚᛖ ᚩᚠ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ'ᛋ ᚠᛖᛖᛏ ᚢᛈᚩᚾ ᚦᛖ ᛋᚪᚾᛞ
outside the cafe maure d'oud was standing with the white hood of his burnous drawn forward over his head; one or two ragged arabs stood with him.
ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ ᛞ'ᚩᚢᛞ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚹᛁᚦ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚩᛞ ᚩᚠ ᚻᛁᛋ ᛒᚢᚱᚾᚩᚢᛋ ᛞᚱᚪᚹᚾ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚢᛖᚱ ᚻᛁᛋ ᚻᛠᛞ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᚱᚪᚷᚷᛖᛞ ᚪᚱᚪᛒᛋ ᛋᛏᚩᚩᛞ ᚹᛁᚦ ᚻᛁᛗ
"they've been playing tom toms in the village, d'oud?"
"ᚦᛖᚣ'ᚢᛖ ᛒᛖᛖᚾ ᛈᛚᚪᚣᛝ ᛏᚩᛗ ᛏᚩᛗᛋ ᛁᚾ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛞ'ᚩᚢᛞ
"monsieur asks if " "tom toms.
"ᛗᚩᚾᛋᛁᛖᚢᚱ ᚪᛋᚳᛋ ᛁᚠ " "ᛏᚩᛗ ᛏᚩᛗᛋ
can't you understand?"
ᚳᚪᚾ'ᛏ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
"ah!
"ᚪᚻ
monsieur is laughing.
ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁᛋ ᛚᚪᚢᚷᚻᛝ
tom toms here!
ᛏᚩᛗ ᛏᚩᛗᛋ ᚻᛖᚱᛖ
and dancers, too, perhaps!
ᚪᚾᛞ ᛞᚪᚾᚳᛖᚱᛋ ᛏᚩᚩ ᛈᛖᚱᚻᚪᛈᛋ
monsieur thinks there are dancers?
ᛗᚩᚾᛋᛁᛖᚢᚱ ᚦᛁᚾᚳᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᛞᚪᚾᚳᛖᚱᛋ
fatma and khadija and aichouch " i glanced quickly at the murderer as d'oud mentioned the last name, a name common to many dancers of the east.
ᚠᚪᛏᛗᚪ ᚪᚾᛞ ᚳᚻᚪᛞᛁᛂᚪ ᚪᚾᛞ ᚪᛁᚳᚻᚩᚢᚳᚻ " ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛏ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚪᛋ ᛞ'ᚩᚢᛞ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚦᛖ ᛚᚪᛋᛏ ᚾᚪᛗᛖ ᚪ ᚾᚪᛗᛖ ᚳᚩᛗᛗᚩᚾ ᛏᚩ ᛗᚪᚾᚣ ᛞᚪᚾᚳᛖᚱᛋ ᚩᚠ ᚦᛖ ᛠᛋᛏ
i think i expected to see upon his face some tremendous expression, a revelation of the soul of the man who had run for one whole day through the sand behind the spahi's horse, cursing at the end of the cord which dragged him onward from tunis.
ᛁ ᚦᛁᚾᚳ ᛁ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᚢᛈᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᛋᚩᛗᛖ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚪ ᚱᛖᚢᛖᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚩᚢᛚ ᚩᚠ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚱᚢᚾ ᚠᚩᚱ ᚩᚾᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛋᛈᚪᚻᛁ'ᛋ ᚻᚩᚱᛋᛖ ᚳᚢᚱᛋᛝ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᚩᚱᛞ ᚹᚻᛁᚳᚻ ᛞᚱᚪᚷᚷᛖᛞ ᚻᛁᛗ ᚩᚾᚹᚪᚱᛞ ᚠᚱᚩᛗ ᛏᚢᚾᛁᛋ
but i only met the gentle smile of eyes so tender, so submissive, that they were as the eyes of a woman who had always been a slave, while the ragged arabs laughed at the idea of tom toms in sidi massarli.
ᛒᚢᛏ ᛁ ᚩᚾᛚᚣ ᛗᛖᛏ ᚦᛖ ᚷᛖᚾᛏᛚᛖ ᛋᛗᛁᛚᛖ ᚩᚠ ᛖᚣᛖᛋ ᛋᚩ ᛏᛖᚾᛞᛖᚱ ᛋᚩ ᛋᚢᛒᛗᛁᛋᛋᛁᚢᛖ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛋ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚪ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚪ ᛋᛚᚪᚢᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᚱᚪᚷᚷᛖᛞ ᚪᚱᚪᛒᛋ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᛏᚩᛗ ᛏᚩᛗᛋ ᛁᚾ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ
when we reached the bordj i found that it contained only one good sized room, quite bare, with stone floor and white walls.
ᚹᚻᛖᚾ ᚹᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛒᚩᚱᛞᛂ ᛁ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚩᚾᛚᚣ ᚩᚾᛖ ᚷᚩᚩᛞ ᛋᛁᛋᛖᛞ ᚱᚩᚩᛗ ᚳᚹᛁᛏᛖ ᛒᚪᚱᛖ ᚹᛁᚦ ᛋᛏᚩᚾᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚹᚪᛚᛚᛋ
here, upon a deal table, was set forth my repast; the foods i had brought with me, and a red arab soup served in a gigantic bowl of palmwood.
ᚻᛖᚱᛖ ᚢᛈᚩᚾ ᚪ ᛞᛠᛚ ᛏᚪᛒᛚᛖ ᚹᚪᛋ ᛋᛖᛏ ᚠᚩᚱᚦ ᛗᚣ ᚱᛖᛈᚪᛋᛏ ᚦᛖ ᚠᚩᚩᛞᛋ ᛁ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚹᛁᚦ ᛗᛖ ᚪᚾᛞ ᚪ ᚱᛖᛞ ᚪᚱᚪᛒ ᛋᚩᚢᛈ ᛋᛖᚱᚢᛖᛞ ᛁᚾ ᚪ ᚷᛁᚷᚪᚾᛏᛁᚳ ᛒᚩᚹᛚ ᚩᚠ ᛈᚪᛚᛗᚹᚩᚩᛞ
a candle guttered in the glass neck of a bottle, and upon the floor were already spread my gaudy striped quilt, my pillow, and my blanket.
ᚪ ᚳᚪᚾᛞᛚᛖ ᚷᚢᛏᛏᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᚷᛚᚪᛋᛋ ᚾᛖᚳᚳ ᚩᚠ ᚪ ᛒᚩᛏᛏᛚᛖ ᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᛖᚱᛖ ᚪᛚᚱᛠᛞᚣ ᛋᛈᚱᛠᛞ ᛗᚣ ᚷᚪᚢᛞᚣ ᛋᛏᚱᛁᛈᛖᛞ ᚳᚹᛁᛚᛏ ᛗᚣ ᛈᛁᛚᛚᚩᚹ ᚪᚾᛞ ᛗᚣ ᛒᛚᚪᚾᚳᛖᛏ
the spahi surveyed these preparations with a deliberate greediness, lingering in the narrow doorway.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚦᛖᛋᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾᛋ ᚹᛁᚦ ᚪ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖ ᚷᚱᛖᛖᛞᛁᚾᛖᛋᛋ ᛚᛝᛖᚱᛝ ᛁᚾ ᚦᛖ ᚾᚪᚱᚱᚩᚹ ᛞᚩᚩᚱᚹᚪᚣ
i sat down on a bench before the table.
ᛁ ᛋᚪᛏ ᛞᚩᚹᚾ ᚩᚾ ᚪ ᛒᛖᚾᚳᚻ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᚪᛒᛚᛖ
my attendants were to eat at the cafe maure.
ᛗᚣ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᚹᛖᚱᛖ ᛏᚩ ᛠᛏ ᚪᛏ ᚦᛖ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ
"where are you going to sleep?"
"ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᛝ ᛏᚩ ᛋᛚᛖᛖᛈ
i asked of d'oud.
ᛁ ᚪᛋᚳᛖᛞ ᚩᚠ ᛞ'ᚩᚢᛞ
"at the cafe maure, monsieur, if monsieur is not afraid to sleep alone.
"ᚪᛏ ᚦᛖ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁᚠ ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁᛋ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᛋᛚᛖᛖᛈ ᚪᛚᚩᚾᛖ
here is the key.
ᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᚳᛖᚣ
monsieur can lock himself in.
ᛗᚩᚾᛋᛁᛖᚢᚱ ᚳᚪᚾ ᛚᚩᚳᚳ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ
the door is strong."
ᚦᛖ ᛞᚩᚩᚱ ᛁᛋ ᛋᛏᚱᚩᛝ
i was helping myself to the soup.
ᛁ ᚹᚪᛋ ᚻᛖᛚᛈᛝ ᛗᚣᛋᛖᛚᚠ ᛏᚩ ᚦᛖ ᛋᚩᚢᛈ
the rising wind blew up the skirts of the spahi's scarlet robe.
ᚦᛖ ᚱᛁᛋᛝ ᚹᛁᚾᛞ ᛒᛚᛖᚹ ᚢᛈ ᚦᛖ ᛋᚳᛁᚱᛏᛋ ᚩᚠ ᚦᛖ ᛋᛈᚪᚻᛁ'ᛋ ᛋᚳᚪᚱᛚᛖᛏ ᚱᚩᛒᛖ
in the wind was it imagination? i seemed to hear some thin, passing echoes of a tom tom's beat.
ᛁᚾ ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᛁᛏ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛁ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᛠᚱ ᛋᚩᛗᛖ ᚦᛁᚾ ᛈᚪᛋᛋᛝ ᛖᚳᚻᛟᛋ ᚩᚠ ᚪ ᛏᚩᛗ ᛏᚩᛗ'ᛋ ᛒᛠᛏ
"come in," i said to the spahi.
"ᚳᚩᛗᛖ ᛁᚾ " ᛁ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ ᛋᛈᚪᚻᛁ
"you shall sup with me to night, and and you shall sleep here with me."
"ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛋᚢᛈ ᚹᛁᚦ ᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚪᚾᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛋᛚᛖᛖᛈ ᚻᛖᚱᛖ ᚹᛁᚦ ᛗᛖ
d'oud's expressive face became sinister.
ᛞ'ᚩᚢᛞ'ᛋ ᛖᛉᛈᚱᛖᛋᛋᛁᚢᛖ ᚠᚪᚳᛖ ᛒᛖᚳᚪᛗᛖ ᛋᛁᚾᛁᛋᛏᛖᚱ
arabs are almost as jealous as they are vain.
ᚪᚱᚪᛒᛋ ᚪᚱᛖ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᛂᛠᛚᚩᚢᛋ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚢᚪᛁᚾ
"but, monsieur, he will sleep in the cafe maure.
"ᛒᚢᛏ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚻᛖ ᚹᛁᛚᛚ ᛋᛚᛖᛖᛈ ᛁᚾ ᚦᛖ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ
if monsieur wishes for a companion, i " "come in," i repeated to the spahi.
ᛁᚠ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚹᛁᛋᚻᛖᛋ ᚠᚩᚱ ᚪ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛁ " "ᚳᚩᛗᛖ ᛁᚾ " ᛁ ᚱᛖᛈᛠᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᛈᚪᚻᛁ
"you can sleep here to night."
"ᚣᚩᚢ ᚳᚪᚾ ᛋᛚᛖᛖᛈ ᚻᛖᚱᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
the spahi stepped over the lintel with a jingling of spurs, a rattling of accoutrements.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛚᛁᚾᛏᛖᛚ ᚹᛁᚦ ᚪ ᛂᛝᛚᛝ ᚩᚠ ᛋᛈᚢᚱᛋ ᚪ ᚱᚪᛏᛏᛚᛝ ᚩᚠ ᚪᚳᚳᚩᚢᛏᚱᛖᛗᛖᚾᛏᛋ
the murderer stepped in softly after him, drawn by the cord.
ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚾ ᛋᚩᚠᛏᛚᚣ ᚪᚠᛏᛖᚱ ᚻᛁᛗ ᛞᚱᚪᚹᚾ ᛒᚣ ᚦᛖ ᚳᚩᚱᛞ
d'oud began to look as grim as death.
ᛞ'ᚩᚢᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᛋ ᚷᚱᛁᛗ ᚪᛋ ᛞᛠᚦ
he made a ferocious gesture towards the murderer.
ᚻᛖ ᛗᚪᛞᛖ ᚪ ᚠᛖᚱᚩᚳᛡᚢᛋ ᚷᛖᛋᛏᚢᚱᛖ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ
"and that man?
"ᚪᚾᛞ ᚦᚪᛏ ᛗᚪᚾ
monsieur wishes to sleep in the same room with him?"
ᛗᚩᚾᛋᛁᛖᚢᚱ ᚹᛁᛋᚻᛖᛋ ᛏᚩ ᛋᛚᛖᛖᛈ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚱᚩᚩᛗ ᚹᛁᚦ ᚻᛁᛗ
i heard the sound of the tom tom above the wail of the wind.
ᛁ ᚻᛠᚱᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᛏᚩᛗ ᛏᚩᛗ ᚪᛒᚩᚢᛖ ᚦᛖ ᚹᚪᛁᛚ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞ
"yes," i said.
"ᚣᛖᛋ " ᛁ ᛋᚪᛁᛞ
why did i wish it?
ᚹᚻᚣ ᛞᛁᛞ ᛁ ᚹᛁᛋᚻ ᛁᛏ
i hardly know.
ᛁ ᚻᚪᚱᛞᛚᚣ ᚳᚾᚩᚹ
i had no fear for, no desire to protect myself.
ᛁ ᚻᚪᛞ ᚾᚩ ᚠᛠᚱ ᚠᚩᚱ ᚾᚩ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛈᚱᚩᛏᛖᚳᛏ ᛗᚣᛋᛖᛚᚠ
but i remembered the smile i had seen, the spahi's saying, "there will be death in sidi massarli to night," and i was resolved that the three men who had heard the desert drum together should not be parted till the morning.
ᛒᚢᛏ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᛖ ᛋᛗᛁᛚᛖ ᛁ ᚻᚪᛞ ᛋᛖᛖᚾ ᚦᛖ ᛋᛈᚪᚻᛁ'ᛋ ᛋᚪᚣᛝ "ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛠᚦ ᛁᚾ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛏᚩ ᚾᛁᚷᚻᛏ " ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚦᚪᛏ ᚦᛖ ᚦᚱᛖᛖ ᛗᛖᚾ ᚹᚻᚩ ᚻᚪᛞ ᚻᛠᚱᛞ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ ᛏᚩᚷᛖᚦᛖᚱ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛈᚪᚱᛏᛖᛞ ᛏᛁᛚᛚ ᚦᛖ ᛗᚩᚱᚾᛝ
d'oud said no more.
ᛞ'ᚩᚢᛞ ᛋᚪᛁᛞ ᚾᚩ ᛗᚩᚱᛖ
he waited upon me with his usual diligence, but i could see that he was furiously angry.
ᚻᛖ ᚹᚪᛁᛏᛖᛞ ᚢᛈᚩᚾ ᛗᛖ ᚹᛁᚦ ᚻᛁᛋ ᚢᛋᚢᚪᛚ ᛞᛁᛚᛁᚷᛖᚾᚳᛖ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚠᚢᚱᛡᚢᛋᛚᚣ ᚪᛝᚱᚣ
the spahi ate ravenously.
ᚦᛖ ᛋᛈᚪᚻᛁ ᚪᛏᛖ ᚱᚪᚢᛖᚾᚩᚢᛋᛚᚣ
so did the murderer, who more than once, however, seemed to be dropping to sleep over his food.
ᛋᚩ ᛞᛁᛞ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚹᚻᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᚳᛖ ᚻᚩᚹᛖᚢᛖᚱ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛞᚱᚩᛈᛈᛝ ᛏᚩ ᛋᛚᛖᛖᛈ ᚩᚢᛖᚱ ᚻᛁᛋ ᚠᚩᚩᛞ
he was apparently dead tired.
ᚻᛖ ᚹᚪᛋ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛞᛠᛞ ᛏᛁᚱᛖᛞ
as the wind was now become very violent i did not feel disposed to stir out again, and i ordered d'oud to bring us three cups of coffee to the bordj.
ᚪᛋ ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᚾᚩᚹ ᛒᛖᚳᚩᛗᛖ ᚢᛖᚱᚣ ᚢᛡᛚᛖᚾᛏ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚠᛖᛖᛚ ᛞᛁᛋᛈᚩᛋᛖᛞ ᛏᚩ ᛋᛏᛁᚱ ᚩᚢᛏ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛁ ᚩᚱᛞᛖᚱᛖᛞ ᛞ'ᚩᚢᛞ ᛏᚩ ᛒᚱᛝ ᚢᛋ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᛏᚩ ᚦᛖ ᛒᚩᚱᛞᛂ
he cast a vicious look at the spahi and went out into the darkness.
ᚻᛖ ᚳᚪᛋᛏ ᚪ ᚢᛁᚳᛡᚢᛋ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᛈᚪᚻᛁ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ
i saw him no more that night.
ᛁ ᛋᚪᚹ ᚻᛁᛗ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᛏ ᚾᛁᚷᚻᛏ
a boy from the cafe maure brought us coffee, cleared the remains of our supper from the table, and presently muttered some arab salutation, departed, and was lost in the wind.
ᚪ ᛒᚩᚣ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᚠᛖ ᛗᚪᚢᚱᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛋ ᚳᚩᚠᚠᛖᛖ ᚳᛚᛠᚱᛖᛞ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛋ ᚩᚠ ᚩᚢᚱ ᛋᚢᛈᛈᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚩᛗᛖ ᚪᚱᚪᛒ ᛋᚪᛚᚢᛏᚪᛏᛡᚾ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᛚᚩᛋᛏ ᛁᚾ ᚦᛖ ᚹᛁᚾᛞ
the murderer was now frankly asleep with his head upon the table, and the spahi began to blink.
ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚹᚪᛋ ᚾᚩᚹ ᚠᚱᚪᚾᚳᛚᚣ ᚪᛋᛚᛖᛖᛈ ᚹᛁᚦ ᚻᛁᛋ ᚻᛠᛞ ᚢᛈᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚦᛖ ᛋᛈᚪᚻᛁ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᛚᛁᚾᚳ
i, too, felt very tired, but i had something still to say.
ᛁ ᛏᚩᚩ ᚠᛖᛚᛏ ᚢᛖᚱᚣ ᛏᛁᚱᛖᛞ ᛒᚢᛏ ᛁ ᚻᚪᛞ ᛋᚩᛗᛖᚦᛝ ᛋᛏᛁᛚᛚ ᛏᚩ ᛋᚪᚣ
speaking softly, i said to the spahi: "that sound we heard to night " "monsieur?"
ᛋᛈᛠᚳᛝ ᛋᚩᚠᛏᛚᚣ ᛁ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ ᛋᛈᚪᚻᛁ "ᚦᚪᛏ ᛋᚩᚢᚾᛞ ᚹᛖ ᚻᛠᚱᛞ ᛏᚩ ᚾᛁᚷᚻᛏ " "ᛗᚩᚾᛋᛁᛖᚢᚱ
"have you ever heard it before?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᛁᛏ ᛒᛖᚠᚩᚱᛖ
"never, monsieur.
"ᚾᛖᚢᛖᚱ ᛗᚩᚾᛋᛁᛖᚢᚱ
but my brother heard it just before he had a stroke of the sun.
ᛒᚢᛏ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚻᛠᚱᛞ ᛁᛏ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚻᚪᛞ ᚪ ᛋᛏᚱᚩᚳᛖ ᚩᚠ ᚦᛖ ᛋᚢᚾ
he fell dead before his captain beside the wall of sada.
ᚻᛖ ᚠᛖᛚᛚ ᛞᛠᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᚳᚪᛈᛏᚪᛁᚾ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᛋᚪᛞᚪ
he was a tirailleur."
ᚻᛖ ᚹᚪᛋ ᚪ ᛏᛁᚱᚪᛁᛚᛚᛖᚢᚱ
"and you think this sound means that death is near?
"ᚪᚾᛞ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛁᛋ ᛋᚩᚢᚾᛞ ᛗᛠᚾᛋ ᚦᚪᛏ ᛞᛠᚦ ᛁᛋ ᚾᛠᚱ
"i know it, monsieur.
"ᛁ ᚳᚾᚩᚹ ᛁᛏ ᛗᚩᚾᛋᛁᛖᚢᚱ
all desert people know it.
ᚪᛚᛚ ᛞᛖᛋᛖᚱᛏ ᛈᛇᛈᛚᛖ ᚳᚾᚩᚹ ᛁᛏ
i was born at touggourt, and how should i not know?"
ᛁ ᚹᚪᛋ ᛒᚩᚱᚾ ᚪᛏ ᛏᚩᚢᚷᚷᚩᚢᚱᛏ ᚪᚾᛞ ᚻᚩᚹ ᛋᚻᚩᚢᛚᛞ ᛁ ᚾᚩᛏ ᚳᚾᚩᚹ
"but then one of us " i looked from him to the sleeping murderer.
"ᛒᚢᛏ ᚦᛖᚾ ᚩᚾᛖ ᚩᚠ ᚢᛋ " ᛁ ᛚᚩᚩᚳᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛋᛚᛖᛖᛈᛝ ᛗᚢᚱᛞᛖᚱᛖᚱ
"there will be death in sidi massarli tonight, monsieur.
"ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛠᚦ ᛁᚾ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛏᚩᚾᛁᚷᚻᛏ ᛗᚩᚾᛋᛁᛖᚢᚱ
it is the will of allah.
ᛁᛏ ᛁᛋ ᚦᛖ ᚹᛁᛚᛚ ᚩᚠ ᚪᛚᛚᚪᚻ
blessed be allah."
ᛒᛚᛖᛋᛋᛖᛞ ᛒᛖ ᚪᛚᛚᚪᚻ
i got up, locked the heavy door of the bordj, and put the key in the inner pocket of my coat.
ᛁ ᚷᚩᛏ ᚢᛈ ᛚᚩᚳᚳᛖᛞ ᚦᛖ ᚻᛠᚢᚣ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᛒᚩᚱᛞᛂ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖ ᚳᛖᚣ ᛁᚾ ᚦᛖ ᛁᚾᚾᛖᚱ ᛈᚩᚳᚳᛖᛏ ᚩᚠ ᛗᚣ ᚳᚩᚪᛏ
as i did so, i fancied i saw the heavy black lids of the murderer's closed eyes flutter for a moment.
ᚪᛋ ᛁ ᛞᛁᛞ ᛋᚩ ᛁ ᚠᚪᚾᚳᛁᛖᛞ ᛁ ᛋᚪᚹ ᚦᛖ ᚻᛠᚢᚣ ᛒᛚᚪᚳᚳ ᛚᛁᛞᛋ ᚩᚠ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ'ᛋ ᚳᛚᚩᛋᛖᛞ ᛖᚣᛖᛋ ᚠᛚᚢᛏᛏᛖᚱ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
but i cannot be sure.
ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛋᚢᚱᛖ
my head was aching with fatigue.
ᛗᚣ ᚻᛠᛞ ᚹᚪᛋ ᚪᚳᚻᛝ ᚹᛁᚦ ᚠᚪᛏᛁᚷᚢᛖ
the spahi, too, looked stupid with sleep.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛏᚩᚩ ᛚᚩᚩᚳᛖᛞ ᛋᛏᚢᛈᛁᛞ ᚹᛁᚦ ᛋᛚᛖᛖᛈ
he jerked the cord, the murderer awoke with a start, glanced heavily round, stood up.
ᚻᛖ ᛂᛖᚱᚳᛖᛞ ᚦᛖ ᚳᚩᚱᛞ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚪᚹᚩᚳᛖ ᚹᛁᚦ ᚪ ᛋᛏᚪᚱᛏ ᚷᛚᚪᚾᚳᛖᛞ ᚻᛠᚢᛁᛚᚣ ᚱᚩᚢᚾᛞ ᛋᛏᚩᚩᛞ ᚢᛈ
pulling him as one would an obstinate dog, the spahi made him lie down on the bare floor in the corner of the bordj, ere he himself curled up in the thick quilt which had been rolled up behind his high saddle.
ᛈᚢᛚᛚᛝ ᚻᛁᛗ ᚪᛋ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚪᚾ ᚩᛒᛋᛏᛁᚾᚪᛏᛖ ᛞᚩᚷ ᚦᛖ ᛋᛈᚪᚻᛁ ᛗᚪᛞᛖ ᚻᛁᛗ ᛚᛁᛖ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛒᚪᚱᛖ ᚠᛚᚩᚩᚱ ᛁᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᛒᚩᚱᛞᛂ ᛖᚱᛖ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚢᚱᛚᛖᛞ ᚢᛈ ᛁᚾ ᚦᛖ ᚦᛁᚳᚳ ᚳᚹᛁᛚᛏ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᚩᛚᛚᛖᛞ ᚢᛈ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᚻᛁᚷᚻ ᛋᚪᛞᛞᛚᛖ
i made no protest, but when the spahi was asleep, his lean brown hand laid upon his sword, his musket under his shaven head, i pushed one of my blankets over to the murderer, who lay looking like a heap of rags against the white wall.
ᛁ ᛗᚪᛞᛖ ᚾᚩ ᛈᚱᚩᛏᛖᛋᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛋᛈᚪᚻᛁ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᚻᛁᛋ ᛚᛠᚾ ᛒᚱᚩᚹᚾ ᚻᚪᚾᛞ ᛚᚪᛁᛞ ᚢᛈᚩᚾ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᚻᛁᛋ ᛗᚢᛋᚳᛖᛏ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛋᚻᚪᚢᛖᚾ ᚻᛠᛞ ᛁ ᛈᚢᛋᚻᛖᛞ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᛒᛚᚪᚾᚳᛖᛏᛋ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚹᚻᚩ ᛚᚪᚣ ᛚᚩᚩᚳᛝ ᛚᛁᚳᛖ ᚪ ᚻᛠᛈ ᚩᚠ ᚱᚪᚷᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚻᛁᛏᛖ ᚹᚪᛚᛚ
he smiled at me gently, as he had smiled when the desert drum was beating, and drew the blanket over his mighty limbs and face.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᛗᛖ ᚷᛖᚾᛏᛚᚣ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛋᛗᛁᛚᛖᛞ ᚹᚻᛖᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ ᚹᚪᛋ ᛒᛠᛏᛝ ᚪᚾᛞ ᛞᚱᛖᚹ ᚦᛖ ᛒᛚᚪᚾᚳᛖᛏ ᚩᚢᛖᚱ ᚻᛁᛋ ᛗᛁᚷᚻᛏᚣ ᛚᛁᛗᛒᛋ ᚪᚾᛞ ᚠᚪᚳᛖ
i did not mean to sleep that night.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛗᛠᚾ ᛏᚩ ᛋᛚᛖᛖᛈ ᚦᚪᛏ ᚾᛁᚷᚻᛏ
tired though i was my brain was so excited that i felt i should not.
ᛏᛁᚱᛖᛞ ᚦᚩᚢᚷᚻ ᛁ ᚹᚪᛋ ᛗᚣ ᛒᚱᚪᛁᚾ ᚹᚪᛋ ᛋᚩ ᛖᛉᚳᛁᛏᛖᛞ ᚦᚪᛏ ᛁ ᚠᛖᛚᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ
i blew out the candle without even the thought that it would be necessary to struggle against sleep.
ᛁ ᛒᛚᛖᚹ ᚩᚢᛏ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᚹᛁᚦᚩᚢᛏ ᛖᚢᛖᚾ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛋᛚᛖᛖᛈ
and in the darkness i heard for an instant the roar of the wind outside, the heavy breathing of my two strange companions within.
ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛁ ᚻᛠᚱᛞ ᚠᚩᚱ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚦᛖ ᚱᚩᚪᚱ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚻᛠᚢᚣ ᛒᚱᛠᚦᛝ ᚩᚠ ᛗᚣ ᛏᚹᚩ ᛋᛏᚱᚪᛝᛖ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚹᛁᚦᛁᚾ
for an instant then it seemed as if a shutter was drawn suddenly over the light in my brain.
ᚠᚩᚱ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚦᛖᚾ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᛁᚠ ᚪ ᛋᚻᚢᛏᛏᛖᚱ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᛚᛁᚷᚻᛏ ᛁᚾ ᛗᚣ ᛒᚱᚪᛁᚾ
blackness filled the room where the thoughts develop, crowd, stir in endless activities.
ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚹᚻᛖᚱᛖ ᚦᛖ ᚦᚩᚢᚷᚻᛏᛋ ᛞᛖᚢᛖᛚᚩᛈ ᚳᚱᚩᚹᛞ ᛋᛏᛁᚱ ᛁᚾ ᛖᚾᛞᛚᛖᛋᛋ ᚪᚳᛏᛁᚢᛁᛏᛁᛖᛋ
slumber fell upon me like a great stone that strikes a man down to dumbness, to unconsciousness.
ᛋᛚᚢᛗᛒᛖᚱ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᛗᛖ ᛚᛁᚳᛖ ᚪ ᚷᚱᛠᛏ ᛋᛏᚩᚾᛖ ᚦᚪᛏ ᛋᛏᚱᛁᚳᛖᛋ ᚪ ᛗᚪᚾ ᛞᚩᚹᚾ ᛏᚩ ᛞᚢᛗᛒᚾᛖᛋᛋ ᛏᚩ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ
far in the night i had a dream.
ᚠᚪᚱ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁ ᚻᚪᛞ ᚪ ᛞᚱᛠᛗ
i cannot recall it accurately now.
ᛁ ᚳᚪᚾᚾᚩᛏ ᚱᛖᚳᚪᛚᛚ ᛁᛏ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᚾᚩᚹ
i could not recall it even the next morning when i awoke.
ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚱᛖᚳᚪᛚᛚ ᛁᛏ ᛖᚢᛖᚾ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᚹᚻᛖᚾ ᛁ ᚪᚹᚩᚳᛖ
but in this dream, it seemed to me that fingers felt softly about my heart.
ᛒᚢᛏ ᛁᚾ ᚦᛁᛋ ᛞᚱᛠᛗ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᚠᛝᛖᚱᛋ ᚠᛖᛚᛏ ᛋᚩᚠᛏᛚᚣ ᚪᛒᚩᚢᛏ ᛗᚣ ᚻᛠᚱᛏ
i was conscious of their fluttering touch.
ᛁ ᚹᚪᛋ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚦᛖᛁᚱ ᚠᛚᚢᛏᛏᛖᚱᛝ ᛏᚩᚢᚳᚻ
it was as if i were dead, and as if the doctor laid for a moment his hand upon my heart to convince himself that the pulse of life no longer beat.
ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛁᚠ ᛁ ᚹᛖᚱᛖ ᛞᛠᛞ ᚪᚾᛞ ᚪᛋ ᛁᚠ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛚᚪᛁᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚢᛈᚩᚾ ᛗᚣ ᚻᛠᚱᛏ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚪᛏ ᚦᛖ ᛈᚢᛚᛋᛖ ᚩᚠ ᛚᛁᚠᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᛒᛠᛏ
and this action wove itself naturally into the dream i had.
ᚪᚾᛞ ᚦᛁᛋ ᚪᚳᛏᛡᚾ ᚹᚩᚢᛖ ᛁᛏᛋᛖᛚᚠ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛞᚱᛠᛗ ᛁ ᚻᚪᛞ
the fingers so soft, so surreptitious, were lifted from my breast, and i sank deeper into the gulf of sleep, below the place of dreams.
ᚦᛖ ᚠᛝᛖᚱᛋ ᛋᚩ ᛋᚩᚠᛏ ᛋᚩ ᛋᚢᚱᚱᛖᛈᛏᛁᛏᛡᚢᛋ ᚹᛖᚱᛖ ᛚᛁᚠᛏᛖᛞ ᚠᚱᚩᛗ ᛗᚣ ᛒᚱᛠᛋᛏ ᚪᚾᛞ ᛁ ᛋᚪᚾᚳ ᛞᛖᛖᛈᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚷᚢᛚᚠ ᚩᚠ ᛋᛚᛖᛖᛈ ᛒᛖᛚᚩᚹ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᛞᚱᛠᛗᛋ
for i was a tired man that night.
ᚠᚩᚱ ᛁ ᚹᚪᛋ ᚪ ᛏᛁᚱᛖᛞ ᛗᚪᚾ ᚦᚪᛏ ᚾᛁᚷᚻᛏ
at the first breath of dawn i stirred and woke.
ᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚱᛠᚦ ᚩᚠ ᛞᚪᚹᚾ ᛁ ᛋᛏᛁᚱᚱᛖᛞ ᚪᚾᛞ ᚹᚩᚳᛖ
it was cold.
ᛁᛏ ᚹᚪᛋ ᚳᚩᛚᛞ
i put out one hand and drew up my quilt.
ᛁ ᛈᚢᛏ ᚩᚢᛏ ᚩᚾᛖ ᚻᚪᚾᛞ ᚪᚾᛞ ᛞᚱᛖᚹ ᚢᛈ ᛗᚣ ᚳᚹᛁᛚᛏ
then i lay still.
ᚦᛖᚾ ᛁ ᛚᚪᚣ ᛋᛏᛁᛚᛚ
the wind had sunk.
ᚦᛖ ᚹᛁᚾᛞ ᚻᚪᛞ ᛋᚢᚾᚳ
i no longer heard it roaring over the desert.
ᛁ ᚾᚩ ᛚᚩᛝᛖᚱ ᚻᛠᚱᛞ ᛁᛏ ᚱᚩᚪᚱᛝ ᚩᚢᛖᚱ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
for a moment i hardly remembered where i was, then memory came back and i listened for the deep breathing of the spahi and the murderer.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁ ᚻᚪᚱᛞᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᚦᛖᚾ ᛗᛖᛗᚩᚱᚣ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚪᚾᛞ ᛁ ᛚᛁᛋᛏᛖᚾᛖᛞ ᚠᚩᚱ ᚦᛖ ᛞᛖᛖᛈ ᛒᚱᛠᚦᛝ ᚩᚠ ᚦᛖ ᛋᛈᚪᚻᛁ ᚪᚾᛞ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ
even when the wind blew i had heard it.
ᛖᚢᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᚹᛁᚾᛞ ᛒᛚᛖᚹ ᛁ ᚻᚪᛞ ᚻᛠᚱᛞ ᛁᛏ
i did not hear it now.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚻᛠᚱ ᛁᛏ ᚾᚩᚹ
i lay there under my quilt for some minutes listening.
ᛁ ᛚᚪᚣ ᚦᛖᚱᛖ ᚢᚾᛞᛖᚱ ᛗᚣ ᚳᚹᛁᛚᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᛁᚾᚢᛏᛖᛋ ᛚᛁᛋᛏᛖᚾᛝ
the silence was intense.
ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚹᚪᛋ ᛁᚾᛏᛖᚾᛋᛖ
had they gone already, started on their way to el arba?
ᚻᚪᛞ ᚦᛖᚣ ᚷᚩᚾᛖ ᚪᛚᚱᛠᛞᚣ ᛋᛏᚪᚱᛏᛖᛞ ᚩᚾ ᚦᛖᛁᚱ ᚹᚪᚣ ᛏᚩ ᛖᛚ ᚪᚱᛒᚪ
the bordj was in darkness, for the windows were very small, and dawn had scarcely begun to break outside and had not yet filtered in through the wooden shutters which barred them.
ᚦᛖ ᛒᚩᚱᛞᛂ ᚹᚪᛋ ᛁᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚠᚩᚱ ᚦᛖ ᚹᛁᚾᛞᚩᚹᛋ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚪᚾᛞ ᛞᚪᚹᚾ ᚻᚪᛞ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛒᛖᚷᚢᚾ ᛏᚩ ᛒᚱᛠᚳ ᚩᚢᛏᛋᛁᛞᛖ ᚪᚾᛞ ᚻᚪᛞ ᚾᚩᛏ ᚣᛖᛏ ᚠᛁᛚᛏᛖᚱᛖᛞ ᛁᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚩᚩᛞᛖᚾ ᛋᚻᚢᛏᛏᛖᚱᛋ ᚹᚻᛁᚳᚻ ᛒᚪᚱᚱᛖᛞ ᚦᛖᛗ
i disliked this complete silence, and felt about for the matches i had laid beside the candle before turning in.
ᛁ ᛞᛁᛋᛚᛁᚳᛖᛞ ᚦᛁᛋ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚪᚾᛞ ᚠᛖᛚᛏ ᚪᛒᚩᚢᛏ ᚠᚩᚱ ᚦᛖ ᛗᚪᛏᚳᚻᛖᛋ ᛁ ᚻᚪᛞ ᛚᚪᛁᛞ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᛒᛖᚠᚩᚱᛖ ᛏᚢᚱᚾᛝ ᛁᚾ
i could not find them.
ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᛁᚾᛞ ᚦᛖᛗ
someone had moved them, then.
ᛋᚩᛗᛇᚾᛖ ᚻᚪᛞ ᛗᚩᚢᛖᛞ ᚦᛖᛗ ᚦᛖᚾ
the heaviness of sleep had quite left me now, and i remembered clearly all the incidents of the previous evening.
ᚦᛖ ᚻᛠᚢᛁᚾᛖᛋᛋ ᚩᚠ ᛋᛚᛖᛖᛈ ᚻᚪᛞ ᚳᚹᛁᛏᛖ ᛚᛖᚠᛏ ᛗᛖ ᚾᚩᚹ ᚪᚾᛞ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚳᛚᛠᚱᛚᚣ ᚪᛚᛚ ᚦᛖ ᛁᚾᚳᛁᛞᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᛖᚢᛖᚾᛝ
the roll of the desert drum sounded again in my ears.
ᚦᛖ ᚱᚩᛚᛚ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ ᛋᚩᚢᚾᛞᛖᛞ ᚪᚷᚪᛁᚾ ᛁᚾ ᛗᚣ ᛠᚱᛋ
i threw off my quilt, got up, and moved softly over the stone floor towards the corner where the murderer had lain down to sleep.
ᛁ ᚦᚱᛖᚹ ᚩᚠᚠ ᛗᚣ ᚳᚹᛁᛚᛏ ᚷᚩᛏ ᚢᛈ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛋᚩᚠᛏᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᚩᚾᛖ ᚠᛚᚩᚩᚱ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚹᚻᛖᚱᛖ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚻᚪᛞ ᛚᚪᛁᚾ ᛞᚩᚹᚾ ᛏᚩ ᛋᛚᛖᛖᛈ
i bent down to touch him and touched the stone.
ᛁ ᛒᛖᚾᛏ ᛞᚩᚹᚾ ᛏᚩ ᛏᚩᚢᚳᚻ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᛋᛏᚩᚾᛖ
they had gone, then!
ᚦᛖᚣ ᚻᚪᛞ ᚷᚩᚾᛖ ᚦᛖᚾ
it was strange that i had not been waked by their departure.
ᛁᛏ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚹᚪᚳᛖᛞ ᛒᚣ ᚦᛖᛁᚱ ᛞᛖᛈᚪᚱᛏᚢᚱᛖ
besides, i had the key of the door.
ᛒᛖᛋᛁᛞᛖᛋ ᛁ ᚻᚪᛞ ᚦᛖ ᚳᛖᚣ ᚩᚠ ᚦᛖ ᛞᚩᚩᚱ
i thrust my hand into the breast pocket of my coat which i had worn while i slept.
ᛁ ᚦᚱᚢᛋᛏ ᛗᚣ ᚻᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚱᛠᛋᛏ ᛈᚩᚳᚳᛖᛏ ᚩᚠ ᛗᚣ ᚳᚩᚪᛏ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᚹᚩᚱᚾ ᚹᚻᛁᛚᛖ ᛁ ᛋᛚᛖᛈᛏ
the key was no longer there.
ᚦᛖ ᚳᛖᚣ ᚹᚪᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᚦᛖᚱᛖ
then i remembered my dream and the fingers fluttering round my heart.
ᚦᛖᚾ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛗᚣ ᛞᚱᛠᛗ ᚪᚾᛞ ᚦᛖ ᚠᛝᛖᚱᛋ ᚠᛚᚢᛏᛏᛖᚱᛝ ᚱᚩᚢᚾᛞ ᛗᚣ ᚻᛠᚱᛏ
stumbling in the blackness i came to the place where the spahi had lain, stretched out my hands and felt naked flesh.
ᛋᛏᚢᛗᛒᛚᛝ ᛁᚾ ᚦᛖ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᛁ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛈᚪᚻᛁ ᚻᚪᛞ ᛚᚪᛁᚾ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᛗᚣ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚠᛖᛚᛏ ᚾᚪᚳᛖᛞ ᚠᛚᛖᛋᚻ
my hands recoiled from it, for it was very cold.
ᛗᚣ ᚻᚪᚾᛞᛋ ᚱᛖᚳᚩᛁᛚᛖᛞ ᚠᚱᚩᛗ ᛁᛏ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᚢᛖᚱᚣ ᚳᚩᛚᛞ
half an hour later the one eyed arab who kept the bordj, roused by my beating upon the door with the butt end of my revolver, came with d'oud to ask what was the matter.
ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖᚱ ᚦᛖ ᚩᚾᛖ ᛖᚣᛖᛞ ᚪᚱᚪᛒ ᚹᚻᚩ ᚳᛖᛈᛏ ᚦᛖ ᛒᚩᚱᛞᛂ ᚱᚩᚢᛋᛖᛞ ᛒᚣ ᛗᚣ ᛒᛠᛏᛝ ᚢᛈᚩᚾ ᚦᛖ ᛞᚩᚩᚱ ᚹᛁᚦ ᚦᛖ ᛒᚢᛏᛏ ᛖᚾᛞ ᚩᚠ ᛗᚣ ᚱᛖᚢᚩᛚᚢᛖᚱ ᚳᚪᛗᛖ ᚹᛁᚦ ᛞ'ᚩᚢᛞ ᛏᚩ ᚪᛋᚳ ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
the door had to be broken in.
ᚦᛖ ᛞᚩᚩᚱ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛒᚱᚩᚳᛖᚾ ᛁᚾ
this took some time.
ᚦᛁᛋ ᛏᚩᚩᚳ ᛋᚩᛗᛖ ᛏᛁᛗᛖ
long before i could escape, the light of the sun, entering through the little arched windows, had illumined the nude corpse of the spahi, the gaping red wound in his throat, the heap of murderer's rags that lay across his feet.
ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᛖᛋᚳᚪᛈᛖ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᛖᚾᛏᛖᚱᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚪᚱᚳᚻᛖᛞ ᚹᛁᚾᛞᚩᚹᛋ ᚻᚪᛞ ᛁᛚᛚᚢᛗᛁᚾᛖᛞ ᚦᛖ ᚾᚢᛞᛖ ᚳᚩᚱᛈᛋᛖ ᚩᚠ ᚦᛖ ᛋᛈᚪᚻᛁ ᚦᛖ ᚷᚪᛈᛝ ᚱᛖᛞ ᚹᚩᚢᚾᛞ ᛁᚾ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᚦᛖ ᚻᛠᛈ ᚩᚠ ᛗᚢᚱᛞᛖᚱᛖᚱ'ᛋ ᚱᚪᚷᛋ ᚦᚪᛏ ᛚᚪᚣ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᚠᛖᛖᛏ
m'hammed bouaziz, in the red cloak, the red boots, sword at his side, musket slung over his shoulder, was galloping over the desert on his way to freedom.
ᛗ'ᚻᚪᛗᛗᛖᛞ ᛒᚩᚢᚪᛋᛁᛋ ᛁᚾ ᚦᛖ ᚱᛖᛞ ᚳᛚᚩᚪᚳ ᚦᛖ ᚱᛖᛞ ᛒᚩᚩᛏᛋ ᛋᚹᚩᚱᛞ ᚪᛏ ᚻᛁᛋ ᛋᛁᛞᛖ ᛗᚢᛋᚳᛖᛏ ᛋᛚᚢᛝ ᚩᚢᛖᚱ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚹᚪᛋ ᚷᚪᛚᛚᚩᛈᛝ ᚩᚢᛖᚱ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚩᚾ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩ ᚠᚱᛖᛖᛞᚩᛗ
but six months later he was taken at night outside a cafe by the lake at tunis.
ᛒᚢᛏ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᛚᚪᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᚪᛏ ᚾᛁᚷᚻᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚪ ᚳᚪᚠᛖ ᛒᚣ ᚦᛖ ᛚᚪᚳᛖ ᚪᛏ ᛏᚢᚾᛁᛋ
he was gazing through the doorway at a girl who was posturing to the sound of pipes between two rows of arabs.
ᚻᛖ ᚹᚪᛋ ᚷᚪᛋᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᚪᛏ ᚪ ᚷᛁᚱᛚ ᚹᚻᚩ ᚹᚪᛋ ᛈᚩᛋᛏᚢᚱᛝ ᛏᚩ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᛈᛁᛈᛖᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᚱᚩᚹᛋ ᚩᚠ ᚪᚱᚪᛒᛋ
the light from the cafe fell upon his face, the dancer uttered a cry.
ᚦᛖ ᛚᛁᚷᚻᛏ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᚠᛖ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚦᛖ ᛞᚪᚾᚳᛖᚱ ᚢᛏᛏᛖᚱᛖᛞ ᚪ ᚳᚱᚣ
"m'hammed bouaziz!"
"ᛗ'ᚻᚪᛗᛗᛖᛞ ᛒᚩᚢᚪᛋᛁᛋ
"aichouch!"
"ᚪᛁᚳᚻᚩᚢᚳᚻ
the law avenged the spahi, and this time it was not to prison they led my friend of sidi massarli, but to an open space before a squad of soldiers just when the dawn was breaking.
ᚦᛖ ᛚᚪᚹ ᚪᚢᛖᛝᛖᛞ ᚦᛖ ᛋᛈᚪᚻᛁ ᚪᚾᛞ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛏᚩ ᛈᚱᛁᛋᚩᚾ ᚦᛖᚣ ᛚᛖᛞ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᛋᛁᛞᛁ ᛗᚪᛋᛋᚪᚱᛚᛁ ᛒᚢᛏ ᛏᚩ ᚪᚾ ᚩᛈᛖᚾ ᛋᛈᚪᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚪ ᛋᚳᚹᚪᛞ ᚩᚠ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛂᚢᛋᛏ ᚹᚻᛖᚾ ᚦᛖ ᛞᚪᚹᚾ ᚹᚪᛋ ᛒᚱᛠᚳᛝ
end of the project gutenberg ebook of the desert drum, by robert hichens
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛞᚱᚢᛗ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚻᛁᚳᚻᛖᚾ