produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net always a qurono by jim harmon illustrated by ritter transcriber's note: this etext was produced from galaxy magazine august 1962. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚪᛚᚹᚪᚣᛋ ᚪ ᚳᚹᚱᚩᚾᚩ ᛒᚣ ᛂᛁᛗ ᚻᚪᚱᛗᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚱᛁᛏᛏᛖᚱ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
you too can be a qurono.
ᚣᚩᚢ ᛏᚩᚩ ᚳᚪᚾ ᛒᛖ ᚪ ᚳᚹᚱᚩᚾᚩ
all you need do is geoplanct.
ᚪᛚᛚ ᚣᚩᚢ ᚾᛖᛖᛞ ᛞᚩ ᛁᛋ ᚷᛇᛈᛚᚪᚾᚳᛏ
all you need know is when to stop!
ᚪᛚᛚ ᚣᚩᚢ ᚾᛖᛖᛞ ᚳᚾᚩᚹ ᛁᛋ ᚹᚻᛖᚾ ᛏᚩ ᛋᛏᚩᛈ
barnhart sauntered right into the middle of them.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚪᚢᚾᛏᛖᚱᛖᛞ ᚱᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖᛗ
he covertly watched the crew close in around him and he never twitched an eyelash.
ᚻᛖ ᚳᚩᚢᛖᚱᛏᛚᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚳᚱᛖᚹ ᚳᛚᚩᛋᛖ ᛁᚾ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚾᛖᚢᛖᚱ ᛏᚹᛁᛏᚳᚻᛖᛞ ᚪᚾ ᛖᚣᛖᛚᚪᛋᚻ
officers must never panic , he reminded himself, and manipulated the morning sighting on the nearest sun through the fitzgerald lens.
ᚩᚠᚠᛁᚳᛖᚱᛋ ᛗᚢᛋᛏ ᚾᛖᚢᛖᚱ ᛈᚪᚾᛁᚳ ᚻᛖ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᛗᚪᚾᛁᛈᚢᛚᚪᛏᛖᛞ ᚦᛖ ᛗᚩᚱᚾᛝ ᛋᛁᚷᚻᛏᛝ ᚩᚾ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛋᚢᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛁᛏᛋᚷᛖᚱᚪᛚᛞ ᛚᛖᚾᛋ
it was exactly 900:25:30, galactic time.
ᛁᛏ ᚹᚪᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᛁᚱᛏᚣ ᚷᚪᛚᚪᚳᛏᛁᚳ ᛏᛁᛗᛖ
he jotted the reading in, satisfied.
ᚻᛖ ᛂᚩᛏᛏᛖᛞ ᚦᛖ ᚱᛠᛞᛝ ᛁᚾ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ
the warm breath tickling the back of his neck was unnerving.
ᚦᛖ ᚹᚪᚱᛗ ᛒᚱᛠᚦ ᛏᛁᚳᚳᛚᛝ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳᚳ ᚹᚪᛋ ᚢᚾᚾᛖᚱᚢᛝ
if he showed fear and grabbed a blaster from the locker he could probably control them, but he was devastingly aware that a captain must never show fear.
ᛁᚠ ᚻᛖ ᛋᚻᚩᚹᛖᛞ ᚠᛠᚱ ᚪᚾᛞ ᚷᚱᚪᛒᛒᛖᛞ ᚪ ᛒᛚᚪᛋᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚳᚳᛖᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚳᚩᚾᛏᚱᚩᛚ ᚦᛖᛗ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛞᛖᚢᚪᛋᛏᛝᛚᚣ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᚪ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚢᛋᛏ ᚾᛖᚢᛖᚱ ᛋᚻᚩᚹ ᚠᛠᚱ
"captain barnhart," simmons, the mate, drawled politely, "do you still plan on making the jump at 900 thirty?"
"ᚳᚪᛈᛏᚪᛁᚾ ᛒᚪᚱᚾᚻᚪᚱᛏ " ᛋᛁᛗᛗᚩᚾᛋ ᚦᛖ ᛗᚪᛏᛖ ᛞᚱᚪᚹᛚᛖᛞ ᛈᚩᛚᛁᛏᛖᛚᚣ "ᛞᚩ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᛈᛚᚪᚾ ᚩᚾ ᛗᚪᚳᛝ ᚦᛖ ᛂᚢᛗᛈ ᚪᛏ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛁᚱᛏᚣ
the captain removed his eyeglasses and polished the lenses.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚱᛖᛗᚩᚢᛖᛞ ᚻᛁᛋ ᛖᚣᛖᚷᛚᚪᛋᛋᛖᛋ ᚪᚾᛞ ᛈᚩᛚᛁᛋᚻᛖᛞ ᚦᛖ ᛚᛖᚾᛋᛖᛋ
"simmons," he said in comforting, confiding tones, "you are well aware that regulations clearly state that a spaceship that phases in on a star in major trans spot activity is required to re phase within twenty four hours to avoid being caught in turbulence."
"ᛋᛁᛗᛗᚩᚾᛋ " ᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚳᚩᛗᚠᚩᚱᛏᛝ ᚳᚩᚾᚠᛁᛞᛝ ᛏᚩᚾᛖᛋ "ᚣᚩᚢ ᚪᚱᛖ ᚹᛖᛚᛚ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚳᛚᛠᚱᛚᚣ ᛋᛏᚪᛏᛖ ᚦᚪᛏ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚦᚪᛏ ᛈᚻᚪᛋᛖᛋ ᛁᚾ ᚩᚾ ᚪ ᛋᛏᚪᚱ ᛁᚾ ᛗᚪᛂᚩᚱ ᛏᚱᚪᚾᛋ ᛋᛈᚩᛏ ᚪᚳᛏᛁᚢᛁᛏᚣ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛏᚩ ᚱᛖ ᛈᚻᚪᛋᛖ ᚹᛁᚦᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ ᛏᚩ ᚪᚢᚩᛁᛞ ᛒᛖᛝ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᛏᚢᚱᛒᚢᛚᛖᚾᚳᛖ
"yes, sir," simmons said.
"ᚣᛖᛋ ᛋᛁᚱ " ᛋᛁᛗᛗᚩᚾᛋ ᛋᚪᛁᛞ
"but, as i have stated before, it is my belief that regulation means that a ship should phase to avoid the possibility of being caught in an energy storm.
"ᛒᚢᛏ ᚪᛋ ᛁ ᚻᚪᚢᛖ ᛋᛏᚪᛏᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᛁᛋ ᛗᚣ ᛒᛖᛚᛁᛖᚠ ᚦᚪᛏ ᚱᛖᚷᚢᛚᚪᛏᛡᚾ ᛗᛠᚾᛋ ᚦᚪᛏ ᚪ ᛋᚻᛁᛈ ᛋᚻᚩᚢᛚᛞ ᛈᚻᚪᛋᛖ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛒᛖᛝ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚪᚾ ᛖᚾᛖᚱᚷᚣ ᛋᛏᚩᚱᛗ
we landed right in the middle of one.
ᚹᛖ ᛚᚪᚾᛞᛖᛞ ᚱᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚩᚾᛖ
as you are aware, sir, if we phase now there is an excellent chance we will warp right into the sun!"
ᚪᛋ ᚣᚩᚢ ᚪᚱᛖ ᚪᚹᚪᚱᛖ ᛋᛁᚱ ᛁᚠ ᚹᛖ ᛈᚻᚪᛋᛖ ᚾᚩᚹ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚳᚻᚪᚾᚳᛖ ᚹᛖ ᚹᛁᛚᛚ ᚹᚪᚱᛈ ᚱᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᚢᚾ
barnhart shook his lean, bronze head wearily.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᛚᛠᚾ ᛒᚱᚩᚾᛋᛖ ᚻᛠᛞ ᚹᛠᚱᛁᛚᚣ
"simmons, the admiralty has gone through this thousands of times.
"ᛋᛁᛗᛗᚩᚾᛋ ᚦᛖ ᚪᛞᛗᛁᚱᚪᛚᛏᚣ ᚻᚪᛋ ᚷᚩᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛁᛋ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᛏᛁᛗᛖᛋ
obviously they know our danger is greater by staying where we are.
ᚩᛒᚢᛡᚢᛋᛚᚣ ᚦᛖᚣ ᚳᚾᚩᚹ ᚩᚢᚱ ᛞᚪᛝᛖᚱ ᛁᛋ ᚷᚱᛠᛏᛖᚱ ᛒᚣ ᛋᛏᚪᚣᛝ ᚹᚻᛖᚱᛖ ᚹᛖ ᚪᚱᛖ
why, ignatz 6y out there may nova !
ᚹᚻᚣ ᛁᚷᚾᚪᛏᛋ ᛋᛁᛉ ᚣ ᚩᚢᛏ ᚦᛖᚱᛖ ᛗᚪᚣ ᚾᚩᚢᚪ
we'll have to take our chances."
ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛏᚪᚳᛖ ᚩᚢᚱ ᚳᚻᚪᚾᚳᛖᛋ
"no, sir."
"ᚾᚩ ᛋᛁᚱ
simmons thrust his pale, blue veined jaw at him, his light eyes nordicly cold below a blond cropping.
ᛋᛁᛗᛗᚩᚾᛋ ᚦᚱᚢᛋᛏ ᚻᛁᛋ ᛈᚪᛚᛖ ᛒᛚᚢᛖ ᚢᛖᛁᚾᛖᛞ ᛂᚪᚹ ᚪᛏ ᚻᛁᛗ ᚻᛁᛋ ᛚᛁᚷᚻᛏ ᛖᚣᛖᛋ ᚾᚩᚱᛞᛁᚳᛚᚣ ᚳᚩᛚᛞ ᛒᛖᛚᚩᚹ ᚪ ᛒᛚᚩᚾᛞ ᚳᚱᚩᛈᛈᛝ
"the storm spots are dying down.
"ᚦᛖ ᛋᛏᚩᚱᛗ ᛋᛈᚩᛏᛋ ᚪᚱᛖ ᛞᚣᛝ ᛞᚩᚹᚾ
we aren't phasing yet."
ᚹᛖ ᚪᚱᛖᚾ'ᛏ ᛈᚻᚪᛋᛝ ᚣᛖᛏ
barnhart drew himself up and looked down at the mate.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᚱᛖᚹ ᚻᛁᛗᛋᛖᛚᚠ ᚢᛈ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛗᚪᛏᛖ
behind simmons, york moved closer.
ᛒᛖᚻᛁᚾᛞ ᛋᛁᛗᛗᚩᚾᛋ ᚣᚩᚱᚳ ᛗᚩᚢᛖᛞ ᚳᛚᚩᛋᛖᚱ
the captain was suddenly aware of york's low forehead and muscular, free swinging arms.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚹᚪᚱᛖ ᚩᚠ ᚣᚩᚱᚳ'ᛋ ᛚᚩᚹ ᚠᚩᚱᛖᚻᛠᛞ ᚪᚾᛞ ᛗᚢᛋᚳᚢᛚᚪᚱ ᚠᚱᛖᛖ ᛋᚹᛝᛝ ᚪᚱᛗᛋ
it was probably sheer bias, but he had frequently entertained the idea that englishmen were closer to our apelike ancestor than most people ... the way they ran around painted blue when everybody was civilly wearing clothes and all.
ᛁᛏ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛋᚻᛖᛖᚱ ᛒᛡᛋ ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛖᛞ ᚦᛖ ᛁᛞᛠ ᚦᚪᛏ ᛖᛝᛚᛁᛋᚻᛗᛖᚾ ᚹᛖᚱᛖ ᚳᛚᚩᛋᛖᚱ ᛏᚩ ᚩᚢᚱ ᚪᛈᛖᛚᛁᚳᛖ ᚪᚾᚳᛖᛋᛏᚩᚱ ᚦᚪᚾ ᛗᚩᛋᛏ ᛈᛇᛈᛚᛖ ᚦᛖ ᚹᚪᚣ ᚦᛖᚣ ᚱᚪᚾ ᚪᚱᚩᚢᚾᛞ ᛈᚪᛁᚾᛏᛖᛞ ᛒᛚᚢᛖ ᚹᚻᛖᚾ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᛋ ᚳᛁᚢᛁᛚᛚᚣ ᚹᛠᚱᛝ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚪᛚᛚ
obviously york was incapable of thinking for himself and was willing to do anything simmons commanded him to do.
ᚩᛒᚢᛡᚢᛋᛚᚣ ᚣᚩᚱᚳ ᚹᚪᛋ ᛁᚾᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᚦᛁᚾᚳᛝ ᚠᚩᚱ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᛏᚩ ᛞᚩ ᚪᚾᚣᚦᛝ ᛋᛁᛗᛗᚩᚾᛋ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚻᛁᛗ ᛏᚩ ᛞᚩ
it became transparent to barnhart that they were going to mutiny to avoid following their duty as clearly outlined in regulations.
ᛁᛏ ᛒᛖᚳᚪᛗᛖ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᛏᚩ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᛗᚢᛏᛁᚾᚣ ᛏᚩ ᚪᚢᚩᛁᛞ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖᛁᚱ ᛞᚢᛏᚣ ᚪᛋ ᚳᛚᛠᚱᛚᚣ ᚩᚢᛏᛚᛁᚾᛖᛞ ᛁᚾ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ
judging from york's twitching knuckles, they were going to resist by strangling him.
ᛂᚢᛞᚷᛝ ᚠᚱᚩᛗ ᚣᚩᚱᚳ'ᛋ ᛏᚹᛁᛏᚳᚻᛝ ᚳᚾᚢᚳᚳᛚᛖᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᚱᛖᛋᛁᛋᛏ ᛒᚣ ᛋᛏᚱᚪᛝᛚᛝ ᚻᛁᛗ
barnhart wondered if this was the time to show fear and unlock a weapon to defend himself.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛏᛁᛗᛖ ᛏᚩ ᛋᚻᚩᚹ ᚠᛠᚱ ᚪᚾᛞ ᚢᚾᛚᚩᚳᚳ ᚪ ᚹᛠᛈᚩᚾ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ
york clamped onto him before he could decide on the proper interpretation of the regulations and just as his mind settled on the irresolvable question: if a captain must never show fear, why was he given the key to a hand weapons locker to use when in fear of his life?
ᚣᚩᚱᚳ ᚳᛚᚪᛗᛈᛖᛞ ᚩᚾᛏᚩ ᚻᛁᛗ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᛖᚳᛁᛞᛖ ᚩᚾ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛂᚢᛋᛏ ᚪᛋ ᚻᛁᛋ ᛗᛁᚾᛞ ᛋᛖᛏᛏᛚᛖᛞ ᚩᚾ ᚦᛖ ᛁᚱᚱᛖᛋᚩᛚᚢᚪᛒᛚᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛁᚠ ᚪ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚢᛋᛏ ᚾᛖᚢᛖᚱ ᛋᚻᚩᚹ ᚠᛠᚱ ᚹᚻᚣ ᚹᚪᛋ ᚻᛖ ᚷᛁᚢᛖᚾ ᚦᛖ ᚳᛖᚣ ᛏᚩ ᚪ ᚻᚪᚾᛞ ᚹᛠᛈᚩᚾᛋ ᛚᚩᚳᚳᛖᚱ ᛏᚩ ᚢᛋᛖ ᚹᚻᛖᚾ ᛁᚾ ᚠᛠᚱ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ
barnhart gazed around the purple clearing with clouded eyes.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚷᚪᛋᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛈᚢᚱᛈᛚᛖ ᚳᛚᛠᚱᛝ ᚹᛁᚦ ᚳᛚᚩᚢᛞᛖᛞ ᛖᚣᛖᛋ
he trembled in near traumatic shock.
ᚻᛖ ᛏᚱᛖᛗᛒᛚᛖᛞ ᛁᚾ ᚾᛠᚱ ᛏᚱᚪᚢᛗᚪᛏᛁᚳ ᛋᚻᚩᚳᚳ
it was almost too much to bear.
ᛁᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛏᚩᚩ ᛗᚢᚳᚻ ᛏᚩ ᛒᛠᚱ
regulations clearly stated that no officer was to be marooned on a .9 earth type planet at fourteen forty galactic time, early evening local.
ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚳᛚᛠᚱᛚᚣ ᛋᛏᚪᛏᛖᛞ ᚦᚪᛏ ᚾᚩ ᚩᚠᚠᛁᚳᛖᚱ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᛗᚪᚱᚩᚩᚾᛖᛞ ᚩᚾ ᚪ ᚾᛁᚾᛖ ᛠᚱᚦ ᛏᚣᛈᛖ ᛈᛚᚪᚾᛖᛏ ᚪᛏ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚠᚩᚱᛏᚣ ᚷᚪᛚᚪᚳᛏᛁᚳ ᛏᛁᛗᛖ ᛠᚱᛚᚣ ᛖᚢᛖᚾᛝ ᛚᚩᚳᚪᛚ
or he brushed at his forehead he was damned certain they at least strongly implied it.
ᚩᚱ ᚻᛖ ᛒᚱᚢᛋᚻᛖᛞ ᚪᛏ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚻᛖ ᚹᚪᛋ ᛞᚪᛗᚾᛖᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚦᛖᚣ ᚪᛏ ᛚᛠᛋᛏ ᛋᛏᚱᚩᛝᛚᚣ ᛁᛗᛈᛚᛁᛖᛞ ᛁᛏ
but fear was such a foreign element to his daily routine he discarded it.
ᛒᚢᛏ ᚠᛠᚱ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᚠᚩᚱᛖᛁᚷᚾ ᛖᛚᛖᛗᛖᚾᛏ ᛏᚩ ᚻᛁᛋ ᛞᚪᛁᛚᚣ ᚱᚩᚢᛏᛁᚾᛖ ᚻᛖ ᛞᛁᛋᚳᚪᚱᛞᛖᛞ ᛁᛏ
the scene took him back to his boyhood.
ᚦᛖ ᛋᚳᛖᚾᛖ ᛏᚩᚩᚳ ᚻᛁᛗ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛒᚩᚣᚻᚩᚩᛞ
he sorted out the survival supplies, lifting even the portable nuclear generator effortlessly under the .67 gravity, and remembered how he used to go camping regularly every month when he was a boy scout.
ᚻᛖ ᛋᚩᚱᛏᛖᛞ ᚩᚢᛏ ᚦᛖ ᛋᚢᚱᚢᛁᚢᚪᛚ ᛋᚢᛈᛈᛚᛁᛖᛋ ᛚᛁᚠᛏᛝ ᛖᚢᛖᚾ ᚦᛖ ᛈᚩᚱᛏᚪᛒᛚᛖ ᚾᚢᚳᛚᛠᚱ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᛖᚠᚠᚩᚱᛏᛚᛖᛋᛋᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚷᚱᚪᚢᛁᛏᚣ ᚪᚾᛞ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚻᚩᚹ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚷᚩ ᚳᚪᛗᛈᛝ ᚱᛖᚷᚢᛚᚪᚱᛚᚣ ᛖᚢᛖᚱᚣ ᛗᚩᚾᚦ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᛒᚩᚣ ᛋᚳᚩᚢᛏ
he had been a bookish child, too obsessed with reading, they told him.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛒᚩᚩᚳᛁᛋᚻ ᚳᚻᛁᛚᛞ ᛏᚩᚩ ᚩᛒᛋᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚱᛠᛞᛝ ᚦᛖᚣ ᛏᚩᛚᛞ ᚻᛁᛗ
so he had put himself on a regular schedule for play.
ᛋᚩ ᚻᛖ ᚻᚪᛞ ᛈᚢᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾ ᚪ ᚱᛖᚷᚢᛚᚪᚱ ᛋᚳᚻᛖᛞᚢᛚᛖ ᚠᚩᚱ ᛈᛚᚪᚣ
still, it never seemed to make people like him much better.
ᛋᛏᛁᛚᛚ ᛁᛏ ᚾᛖᚢᛖᚱ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᛈᛇᛈᛚᛖ ᛚᛁᚳᛖ ᚻᛁᛗ ᛗᚢᚳᚻ ᛒᛖᛏᛏᛖᚱ
after he established his routine he didn't try to change it he probably couldn't make things better and he certainly couldn't stand them any worse.
ᚪᚠᛏᛖᚱ ᚻᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚻᛁᛋ ᚱᚩᚢᛏᛁᚾᛖ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛏᚱᚣ ᛏᚩ ᚳᚻᚪᛝᛖ ᛁᛏ ᚻᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛗᚪᚳᛖ ᚦᛝᛋ ᛒᛖᛏᛏᛖᚱ ᚪᚾᛞ ᚻᛖ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚪᚾᛞ ᚦᛖᛗ ᚪᚾᚣ ᚹᚩᚱᛋᛖ
barnhart paused in his labors and stripped off his soaked uniform shirt, deciding to break out his fatigues.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛈᚪᚢᛋᛖᛞ ᛁᚾ ᚻᛁᛋ ᛚᚪᛒᚩᚱᛋ ᚪᚾᛞ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚩᚠᚠ ᚻᛁᛋ ᛋᚩᚪᚳᛖᛞ ᚢᚾᛁᚠᚩᚱᛗ ᛋᚻᛁᚱᛏ ᛞᛖᚳᛁᛞᛝ ᛏᚩ ᛒᚱᛠᚳ ᚩᚢᛏ ᚻᛁᛋ ᚠᚪᛏᛁᚷᚢᛖᛋ
as the wet sleeve turned wrong side out he noticed his wristwatch showed fifteen hundred hours.
ᚪᛋ ᚦᛖ ᚹᛖᛏ ᛋᛚᛖᛖᚢᛖ ᛏᚢᚱᚾᛖᛞ ᚹᚱᚩᛝ ᛋᛁᛞᛖ ᚩᚢᛏ ᚻᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚻᛁᛋ ᚹᚱᛁᛋᛏᚹᚪᛏᚳᚻ ᛋᚻᚩᚹᛖᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ
as usual he fetched his toothbrush from the personals kit and started to scrub his teeth.
ᚪᛋ ᚢᛋᚢᚪᛚ ᚻᛖ ᚠᛖᛏᚳᚻᛖᛞ ᚻᛁᛋ ᛏᚩᚩᚦᛒᚱᚢᛋᚻ ᚠᚱᚩᛗ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᛚᛋ ᚳᛁᛏ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚳᚱᚢᛒ ᚻᛁᛋ ᛏᛖᛖᚦ
this was when he saw his first qurono in the act of geoplancting.
ᚦᛁᛋ ᚹᚪᛋ ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᚹ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᚳᚹᚱᚩᚾᚩ ᛁᚾ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚷᛇᛈᛚᚪᚾᚳᛏᛝ
it was a deeply disturbing experience.
ᛁᛏ ᚹᚪᛋ ᚪ ᛞᛖᛖᛈᛚᚣ ᛞᛁᛋᛏᚢᚱᛒᛝ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ
barnhart and the lank, slick bodied alien ignored each other every morning while the marooned captain had his coffee and the native chronoped; each afternoon while barnhart laid down for a nap and the other xenogutted; and of course before retiring while barnhart brushed his teeth and the alien did his regular stint of geoplancting.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚪᚾᛞ ᚦᛖ ᛚᚪᚾᚳ ᛋᛚᛁᚳᚳ ᛒᚩᛞᛁᛖᛞ ᚪᛚᛁᛖᚾ ᛁᚷᚾᚩᚱᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᛖᚢᛖᚱᚣ ᛗᚩᚱᚾᛝ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᚪᚱᚩᚩᚾᛖᛞ ᚳᚪᛈᛏᚪᛁᚾ ᚻᚪᛞ ᚻᛁᛋ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᚦᛖ ᚾᚪᛏᛁᚢᛖ ᚳᚻᚱᚩᚾᚩᛈᛖᛞ ᛠᚳᚻ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚹᚻᛁᛚᛖ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚠᚩᚱ ᚪ ᚾᚪᛈ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛉᛖᚾᚩᚷᚢᛏᛏᛖᛞ ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᛖᚠᚩᚱᛖ ᚱᛖᛏᛁᚱᛝ ᚹᚻᛁᛚᛖ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛒᚱᚢᛋᚻᛖᛞ ᚻᛁᛋ ᛏᛖᛖᚦ ᚪᚾᛞ ᚦᛖ ᚪᛚᛁᛖᚾ ᛞᛁᛞ ᚻᛁᛋ ᚱᛖᚷᚢᛚᚪᚱ ᛋᛏᛁᚾᛏ ᚩᚠ ᚷᛇᛈᛚᚪᚾᚳᛏᛝ
the captain sat about arranging living quarters on the planet.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛏ ᚪᛒᚩᚢᛏ ᚪᚱᚱᚪᛝᛝ ᛚᛁᚢᛝ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖᛏ
the crew of the quincey had provided him with every necessity except communications gear.
ᚦᛖ ᚳᚱᛖᚹ ᚩᚠ ᚦᛖ ᚳᚹᛁᚾᚳᛖᚣ ᚻᚪᛞ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᛖᛉᚳᛖᛈᛏ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾᛋ ᚷᛠᚱ
still he was confident he would find a way back and see that simmons and the rest got the punishment clearly called for in regulation c 79, clause ii.
ᛋᛏᛁᛚᛚ ᚻᛖ ᚹᚪᛋ ᚳᚩᚾᚠᛁᛞᛖᚾᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚪ ᚹᚪᚣ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᛖᛖ ᚦᚪᛏ ᛋᛁᛗᛗᚩᚾᛋ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚷᚩᛏ ᚦᛖ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ ᚳᛚᛠᚱᛚᚣ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᛁᚾ ᚱᛖᚷᚢᛚᚪᛏᛡᚾ ᚳ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚳᛚᚪᚢᛋᛖ ᛁᛁ
this driving need to have the regulation obeyed was as close as he could get to anger.
ᚦᛁᛋ ᛞᚱᛁᚢᛝ ᚾᛖᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚱᛖᚷᚢᛚᚪᛏᛡᚾ ᚩᛒᛖᚣᛖᛞ ᚹᚪᛋ ᚪᛋ ᚳᛚᚩᛋᛖ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛏᚩ ᚪᛝᛖᚱ
his lot was a rough and primitive one, but he sat down to doing the best with things that he could.
ᚻᛁᛋ ᛚᚩᛏ ᚹᚪᛋ ᚪ ᚱᚩᚢᚷᚻ ᚪᚾᛞ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᚩᚾᛖ ᛒᚢᛏ ᚻᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᛞᚩᛝ ᚦᛖ ᛒᛖᛋᛏ ᚹᛁᚦ ᚦᛝᛋ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ
using the nuclear reactor, he synthesized a crude seven room cottage.
ᚢᛋᛝ ᚦᛖ ᚾᚢᚳᛚᛠᚱ ᚱᛠᚳᛏᚩᚱ ᚻᛖ ᛋᚣᚾᚦᛖᛋᛁᛋᛖᛞ ᚪ ᚳᚱᚢᛞᛖ ᛋᛖᚢᛖᚾ ᚱᚩᚩᛗ ᚳᚩᛏᛏᚪᚷᛖ
he employed an unorthodox three story architecture.
ᚻᛖ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᚾ ᚢᚾᚩᚱᚦᚩᛞᚩᛉ ᚦᚱᛖᛖ ᛋᛏᚩᚱᚣ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ
this gave him a kind of observation tower from which he could watch to see if the natives started to get restless.
ᚦᛁᛋ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᛏᚩᚹᛖᚱ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚻᛖ ᚳᚩᚢᛚᛞ ᚹᚪᛏᚳᚻ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᚦᛖ ᚾᚪᛏᛁᚢᛖᛋ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚷᛖᛏ ᚱᛖᛋᛏᛚᛖᛋᛋ
traditionally, this would be a bad sign.
ᛏᚱᚪᛞᛁᛏᛡᚾᚪᛚᛚᚣ ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛒᚪᛞ ᛋᛁᚷᚾ
humming to himself, he was idly adding some rococo work around the front door when thirteen hundred thirty came up and he stopped for his nap.
ᚻᚢᛗᛗᛝ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚻᛖ ᚹᚪᛋ ᛁᛞᛚᚣ ᚪᛞᛞᛝ ᛋᚩᛗᛖ ᚱᚩᚳᚩᚳᚩ ᚹᚩᚱᚳ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚹᚻᛖᚾ ᚦᛁᚱᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛁᚱᛏᚣ ᚳᚪᛗᛖ ᚢᛈ ᚪᚾᛞ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚠᚩᚱ ᚻᛁᛋ ᚾᚪᛈ
at the edge of the now somewhat larger clearing the alien was xenogutting in the indigo shadows of a drooping bush tree.
ᚪᛏ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚾᚩᚹ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛚᚪᚱᚷᛖᚱ ᚳᛚᛠᚱᛝ ᚦᛖ ᚪᛚᛁᛖᚾ ᚹᚪᛋ ᛉᛖᚾᚩᚷᚢᛏᛏᛝ ᛁᚾ ᚦᛖ ᛁᚾᛞᛁᚷᚩ ᛋᚻᚪᛞᚩᚹᛋ ᚩᚠ ᚪ ᛞᚱᚩᚩᛈᛝ ᛒᚢᛋᚻ ᛏᚱᛖᛖ
since he hadn't furnished the house yet, barnhart stretched out on the grass.
ᛋᛁᚾᚳᛖ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚣᛖᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋ
suddenly he sat upright and shot a glance at the alien.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᛋᚪᛏ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚻᚩᛏ ᚪ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚦᛖ ᚪᛚᛁᛖᚾ
could this sort of thing be regarded as restless activity?
ᚳᚩᚢᛚᛞ ᚦᛁᛋ ᛋᚩᚱᛏ ᚩᚠ ᚦᛝ ᛒᛖ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚪᛋ ᚱᛖᛋᛏᛚᛖᛋᛋ ᚪᚳᛏᛁᚢᛁᛏᚣ
he was safe so long as the aliens maintained their regular routine but if they started to deviate from it he was in trouble.
ᚻᛖ ᚹᚪᛋ ᛋᚪᚠᛖ ᛋᚩ ᛚᚩᛝ ᚪᛋ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᚦᛖᛁᚱ ᚱᛖᚷᚢᛚᚪᚱ ᚱᚩᚢᛏᛁᚾᛖ ᛒᚢᛏ ᛁᚠ ᚦᛖᚣ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛞᛖᚢᛡᛏᛖ ᚠᚱᚩᛗ ᛁᛏ ᚻᛖ ᚹᚪᛋ ᛁᚾ ᛏᚱᚩᚢᛒᛚᛖ
he tossed around on the velvet blades for some minutes.
ᚻᛖ ᛏᚩᛋᛋᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚩᚾ ᚦᛖ ᚢᛖᛚᚢᛖᛏ ᛒᛚᚪᛞᛖᛋ ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᛁᚾᚢᛏᛖᛋ
he got to his feet.
ᚻᛖ ᚷᚩᛏ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ
the nap would have to be by passed.
ᚦᛖ ᚾᚪᛈ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᛒᚣ ᛈᚪᛋᛋᛖᛞ
as much as he resented the intrusion on his regular routine he would have to find some other natives.
ᚪᛋ ᛗᚢᚳᚻ ᚪᛋ ᚻᛖ ᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᛁᚾᛏᚱᚢᛋᛡᚾ ᚩᚾ ᚻᛁᛋ ᚱᛖᚷᚢᛚᚪᚱ ᚱᚩᚢᛏᛁᚾᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚠᛁᚾᛞ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᚾᚪᛏᛁᚢᛖᛋ
he had to know if all the aliens on the planet xenogutted each afternoon as he was having his nap.
ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚳᚾᚩᚹ ᛁᚠ ᚪᛚᛚ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛉᛖᚾᚩᚷᚢᛏᛏᛖᛞ ᛠᚳᚻ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚻᚪᚢᛝ ᚻᛁᛋ ᚾᚪᛈ
the thought crossed his mind that he might not wake up some afternoon if his presence was causing the aliens to deviate dangerously from their norm.
ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚳᚱᚩᛋᛋᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᚹᚪᚳᛖ ᚢᛈ ᛋᚩᛗᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛁᚠ ᚻᛁᛋ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚹᚪᛋ ᚳᚪᚢᛋᛝ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛏᚩ ᛞᛖᚢᛡᛏᛖ ᛞᚪᛝᛖᚱᚩᚢᛋᛚᚣ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᚾᚩᚱᛗ
the most unnerving thing about the village was that there were exactly ten houses and precisely one hundred inhabitants.
ᚦᛖ ᛗᚩᛋᛏ ᚢᚾᚾᛖᚱᚢᛝ ᚦᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚹᚪᛋ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛖᛉᚪᚳᛏᛚᚣ ᛏᛖᚾ ᚻᚩᚢᛋᛖᛋ ᚪᚾᛞ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ
each house was 33.3 feet on a side.
ᛠᚳᚻ ᚻᚩᚢᛋᛖ ᚹᚪᛋ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚱᛖᛖ ᚠᛖᛖᛏ ᚩᚾ ᚪ ᛋᛁᛞᛖ
the surfaces were hand hewn planking or flat sided logs.
ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖᛋ ᚹᛖᚱᛖ ᚻᚪᚾᛞ ᚻᛖᚹᚾ ᛈᛚᚪᚾᚳᛝ ᚩᚱ ᚠᛚᚪᛏ ᛋᛁᛞᛖᛞ ᛚᚩᚷᛋ
there were four openings: each opposing two were alternately one foot and an alarming ten feet high.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᚩᚢᚱ ᚩᛈᛖᚾᛝᛋ ᛠᚳᚻ ᚩᛈᛈᚩᛋᛝ ᛏᚹᚩ ᚹᛖᚱᛖ ᚪᛚᛏᛖᚱᚾᚪᛏᛖᛚᚣ ᚩᚾᛖ ᚠᚩᚩᛏ ᚪᚾᛞ ᚪᚾ ᚪᛚᚪᚱᛗᛝ ᛏᛖᚾ ᚠᛖᛖᛏ ᚻᛁᚷᚻ
barnhart couldn't see the roof.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖ ᚦᛖ ᚱᚩᚩᚠ
the buildings appeared square, so he supposed the houses were 33.3 feet tall.
ᚦᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚪᛈᛈᛠᚱᛖᛞ ᛋᚳᚹᚪᚱᛖ ᛋᚩ ᚻᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᚹᛖᚱᛖ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚱᛖᛖ ᚠᛖᛖᛏ ᛏᚪᛚᛚ
at the end of the single packed, violet earthed street facing up the road was a large sign of some unidentifiable metal bearing the legend in standard galactic: this is a village of quronos barnhart received the information unenthusiastically.
ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᛝᛚᛖ ᛈᚪᚳᚳᛖᛞ ᚢᛡᛚᛖᛏ ᛠᚱᚦᛖᛞ ᛋᛏᚱᛖᛖᛏ ᚠᚪᚳᛝ ᚢᛈ ᚦᛖ ᚱᚩᚪᛞ ᚹᚪᛋ ᚪ ᛚᚪᚱᚷᛖ ᛋᛁᚷᚾ ᚩᚠ ᛋᚩᛗᛖ ᚢᚾᛁᛞᛖᚾᛏᛁᚠᛡᛒᛚᛖ ᛗᛖᛏᚪᛚ ᛒᛠᚱᛝ ᚦᛖ ᛚᛖᚷᛖᚾᛞ ᛁᚾ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚷᚪᛚᚪᚳᛏᛁᚳ ᚦᛁᛋ ᛁᛋ ᚪ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚠ ᚳᚹᚱᚩᚾᚩᛋ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚢᚾᛖᚾᚦᚢᛋᛡᛋᛏᛁᚳᚪᛚᛚᚣ
he had never before encountered the term.
ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛏᛖᚱᛗ
the sign might as well have told him the place was a town of jabberwockies.
ᚦᛖ ᛋᛁᚷᚾ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚻᛁᛗ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚪᛋ ᚪ ᛏᚩᚹᚾ ᚩᚠ ᛂᚪᛒᛒᛖᚱᚹᚩᚳᚳᛁᛖᛋ
the single scarlet sun with its corona of spectrum frost was drawing low on the forest covered horizon.
ᚦᛖ ᛋᛝᛚᛖ ᛋᚳᚪᚱᛚᛖᛏ ᛋᚢᚾ ᚹᛁᚦ ᛁᛏᛋ ᚳᚩᚱᚩᚾᚪ ᚩᚠ ᛋᛈᛖᚳᛏᚱᚢᛗ ᚠᚱᚩᛋᛏ ᚹᚪᛋ ᛞᚱᚪᚹᛝ ᛚᚩᚹ ᚩᚾ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚳᚩᚢᛖᚱᛖᛞ ᚻᚩᚱᛁᛋᚩᚾ
barnhart, dry of mouth and sore of foot, had not encountered yet a single one of the hundred inhabitants.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᚱᚣ ᚩᚠ ᛗᚩᚢᚦ ᚪᚾᛞ ᛋᚩᚱᛖ ᚩᚠ ᚠᚩᚩᛏ ᚻᚪᛞ ᚾᚩᛏ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᚣᛖᛏ ᚪ ᛋᛝᛚᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ
he had missed his nap and his dinner, and now he ran his tongue over his thick feeling teeth he was about to miss his nightly brushing of his teeth.
ᚻᛖ ᚻᚪᛞ ᛗᛁᛋᛋᛖᛞ ᚻᛁᛋ ᚾᚪᛈ ᚪᚾᛞ ᚻᛁᛋ ᛞᛁᚾᚾᛖᚱ ᚪᚾᛞ ᚾᚩᚹ ᚻᛖ ᚱᚪᚾ ᚻᛁᛋ ᛏᚩᛝᚢᛖ ᚩᚢᛖᚱ ᚻᛁᛋ ᚦᛁᚳᚳ ᚠᛖᛖᛚᛝ ᛏᛖᛖᚦ ᚻᛖ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛗᛁᛋᛋ ᚻᛁᛋ ᚾᛁᚷᚻᛏᛚᚣ ᛒᚱᚢᛋᚻᛝ ᚩᚠ ᚻᛁᛋ ᛏᛖᛖᚦ
he had taken only a minimum survival kit with him which did not include a smaller personals kit.
ᚻᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚩᚾᛚᚣ ᚪ ᛗᛁᚾᛁᛗᚢᛗ ᛋᚢᚱᚢᛁᚢᚪᛚ ᚳᛁᛏ ᚹᛁᚦ ᚻᛁᛗ ᚹᚻᛁᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᛁᚾᚳᛚᚢᛞᛖ ᚪ ᛋᛗᚪᛚᛚᛖᚱ ᛈᛖᚱᛋᚩᚾᚪᛚᛋ ᚳᛁᛏ
his wristwatch, still on good, reliable ship's time, recorded nearly fifteen hundred hours straight up.
ᚻᛁᛋ ᚹᚱᛁᛋᛏᚹᚪᛏᚳᚻ ᛋᛏᛁᛚᛚ ᚩᚾ ᚷᚩᚩᛞ ᚱᛖᛚᛡᛒᛚᛖ ᛋᚻᛁᛈ'ᛋ ᛏᛁᛗᛖ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚾᛠᚱᛚᚣ ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚢᛈ
his body chemistry was still operating on the captain's shift, whereby he spent part of the time with both the day and night shifts.
ᚻᛁᛋ ᛒᚩᛞᚣ ᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚩᛈᛖᚱᚪᛏᛝ ᚩᚾ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛋᚻᛁᚠᛏ ᚹᚻᛖᚱᛖᛒᚣ ᚻᛖ ᛋᛈᛖᚾᛏ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖ ᚹᛁᚦ ᛒᚩᚦ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᛋᚻᛁᚠᛏᛋ
it was nearly time for him to go to bed.
ᛁᛏ ᚹᚪᛋ ᚾᛠᚱᛚᚣ ᛏᛁᛗᛖ ᚠᚩᚱ ᚻᛁᛗ ᛏᚩ ᚷᚩ ᛏᚩ ᛒᛖᛞ
fortunately it was almost night on the planet.
ᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᛁᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚾᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖᛏ
he was searching out his portable force field projector from some loose coins and keys when the one hundred quronos came out of their houses and began geoplancting.
ᚻᛖ ᚹᚪᛋ ᛋᛠᚱᚳᚻᛝ ᚩᚢᛏ ᚻᛁᛋ ᛈᚩᚱᛏᚪᛒᛚᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᛈᚱᚩᛂᛖᚳᛏᚩᚱ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᛚᚩᚩᛋᛖ ᚳᚩᛁᚾᛋ ᚪᚾᛞ ᚳᛖᚣᛋ ᚹᚻᛖᚾ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚹᚱᚩᚾᚩᛋ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᚻᚩᚢᛋᛖᛋ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᚷᛇᛈᛚᚪᚾᚳᛏᛝ
fifth day marooned the journal of captain t. p. barnhart, late of the u.g.s.
ᚠᛁᚠᚦ ᛞᚪᚣ ᛗᚪᚱᚩᚩᚾᛖᛞ ᚦᛖ ᛂᚩᚢᚱᚾᚪᛚ ᚩᚠ ᚳᚪᛈᛏᚪᛁᚾ ᛏ ᛈ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᚪᛏᛖ ᚩᚠ ᚦᛖ ᚢ ᚷ ᛋ
quincey it becomes apparent that i may never leave alive this planet whose name and co ordinates have been kept from me.
ᚳᚹᛁᚾᚳᛖᚣ ᛁᛏ ᛒᛖᚳᚩᛗᛖᛋ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚾᛖᚢᛖᚱ ᛚᛠᚢᛖ ᚪᛚᛁᚢᛖ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚪᚾᛞ ᚳᚩ ᚩᚱᛞᛁᚾᚪᛏᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᛖᛈᛏ ᚠᚱᚩᛗ ᛗᛖ
by reason, justice and regulations, the men who put me here must pay see formal attached warrant against first mate o. d. simmons and the remainder of my crew .
ᛒᚣ ᚱᛠᛋᚩᚾ ᛂᚢᛋᛏᛁᚳᛖ ᚪᚾᛞ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᛈᚢᛏ ᛗᛖ ᚻᛖᚱᛖ ᛗᚢᛋᛏ ᛈᚪᚣ ᛋᛖᛖ ᚠᚩᚱᛗᚪᛚ ᚪᛏᛏᚪᚳᚻᛖᛞ ᚹᚪᚱᚱᚪᚾᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚠᛁᚱᛋᛏ ᛗᚪᛏᛖ ᚩ ᛞ ᛋᛁᛗᛗᚩᚾᛋ ᚪᚾᛞ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᚩᚠ ᛗᚣ ᚳᚱᛖᚹ
for this reason and in the interest of science i am beginning this journal, to which i hope to continue contributing from time to time, barring sudden death.
ᚠᚩᚱ ᚦᛁᛋ ᚱᛠᛋᚩᚾ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᛁ ᚪᛗ ᛒᛖᚷᛁᚾᚾᛝ ᚦᛁᛋ ᛂᚩᚢᚱᚾᚪᛚ ᛏᚩ ᚹᚻᛁᚳᚻ ᛁ ᚻᚩᛈᛖ ᛏᚩ ᚳᚩᚾᛏᛁᚾᚢᛖ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛝ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᛒᚪᚱᚱᛝ ᛋᚢᛞᛞᛖᚾ ᛞᛠᚦ
at this writing i am in a village of ten houses identified as a settlement of quronos.
ᚪᛏ ᚦᛁᛋ ᚹᚱᛁᛏᛝ ᛁ ᚪᛗ ᛁᚾ ᚪ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚠ ᛏᛖᚾ ᚻᚩᚢᛋᛖᛋ ᛁᛞᛖᚾᛏᛁᚠᛁᛖᛞ ᚪᛋ ᚪ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚩᚠ ᚳᚹᚱᚩᚾᚩᛋ
these tall, hairless humanoids have performed an intricate series of indescribable actions since i first encountered them.
ᚦᛖᛋᛖ ᛏᚪᛚᛚ ᚻᚪᛁᚱᛚᛖᛋᛋ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ ᚻᚪᚢᛖ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᚪᚾ ᛁᚾᛏᚱᛁᚳᚪᛏᛖ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛁᚾᛞᛖᛋᚳᚱᛁᛒᚪᛒᛚᛖ ᚪᚳᛏᛡᚾᛋ ᛋᛁᚾᚳᛖ ᛁ ᚠᛁᚱᛋᛏ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᚦᛖᛗ
my problem, as is apparent, is to decide whether these actions constitute their normal daily routine or whether i have instigated this series of actions.
ᛗᚣ ᛈᚱᚩᛒᛚᛖᛗ ᚪᛋ ᛁᛋ ᚪᛈᛈᚪᚱᛖᚾᛏ ᛁᛋ ᛏᚩ ᛞᛖᚳᛁᛞᛖ ᚹᚻᛖᚦᛖᚱ ᚦᛖᛋᛖ ᚪᚳᛏᛡᚾᛋ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛖ ᚦᛖᛁᚱ ᚾᚩᚱᛗᚪᛚ ᛞᚪᛁᛚᚣ ᚱᚩᚢᛏᛁᚾᛖ ᚩᚱ ᚹᚻᛖᚦᛖᚱ ᛁ ᚻᚪᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚪᚳᛏᛡᚾᛋ
if the latter is the case: where will it all end?
ᛁᚠ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛁᛋ ᚦᛖ ᚳᚪᛋᛖ ᚹᚻᛖᚱᛖ ᚹᛁᛚᛚ ᛁᛏ ᚪᛚᛚ ᛖᚾᛞ
1700: fifth day barnhart was not used to being ignored.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛁᚠᚦ ᛞᚪᚣ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚹᚪᛋ ᚾᚩᛏ ᚢᛋᛖᛞ ᛏᚩ ᛒᛖᛝ ᛁᚷᚾᚩᚱᛖᛞ
it was certainly not a part of his normal routine.
ᛁᛏ ᚹᚪᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᚩᛏ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚻᛁᛋ ᚾᚩᚱᛗᚪᛚ ᚱᚩᚢᛏᛁᚾᛖ
often in his life he had been scorned and ridiculed.
ᚩᚠᛏᛖᚾ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚳᚩᚱᚾᛖᛞ ᚪᚾᛞ ᚱᛁᛞᛁᚳᚢᛚᛖᛞ
later, when he earned a captaincy in the exploration service, the men around him had to at least make a show of respect and paying attention to him.
ᛚᚪᛏᛖᚱ ᚹᚻᛖᚾ ᚻᛖ ᛠᚱᚾᛖᛞ ᚪ ᚳᚪᛈᛏᚪᛁᚾᚳᚣ ᛁᚾ ᚦᛖ ᛖᛉᛈᛚᚩᚱᚪᛏᛡᚾ ᛋᛖᚱᚢᛁᚳᛖ ᚦᛖ ᛗᛖᚾ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚻᚪᛞ ᛏᚩ ᚪᛏ ᛚᛠᛋᛏ ᛗᚪᚳᛖ ᚪ ᛋᚻᚩᚹ ᚩᚠ ᚱᛖᛋᛈᛖᚳᛏ ᚪᚾᛞ ᛈᚪᚣᛝ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚻᛁᛗ
being ignored was a new experience for him.
ᛒᛖᛝ ᛁᚷᚾᚩᚱᛖᛞ ᚹᚪᛋ ᚪ ᚾᛖᚹ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚠᚩᚱ ᚻᛁᛗ
while it was a strange thing to say of an explorer, barnhart didn't particularly like new experiences ... or rather he only liked the same kind of new experiences.
ᚹᚻᛁᛚᛖ ᛁᛏ ᚹᚪᛋ ᚪ ᛋᛏᚱᚪᛝᛖ ᚦᛝ ᛏᚩ ᛋᚪᚣ ᚩᚠ ᚪᚾ ᛖᛉᛈᛚᚩᚱᛖᚱ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᛁᛞᚾ'ᛏ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᛚᛁᚳᛖ ᚾᛖᚹ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛋ ᚩᚱ ᚱᚪᚦᛖᚱ ᚻᛖ ᚩᚾᛚᚣ ᛚᛁᚳᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚾᛖᚹ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛋ
he kicked the wine colored soil in red faced impotence the first few dozen times quronos went silently past him on the way to gather fruit from the forest, or hew logs to keep the buildings in repairs which seemed to be a constant occupation.
ᚻᛖ ᚳᛁᚳᚳᛖᛞ ᚦᛖ ᚹᛁᚾᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛋᚩᛁᛚ ᛁᚾ ᚱᛖᛞ ᚠᚪᚳᛖᛞ ᛁᛗᛈᚩᛏᛖᚾᚳᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᛖᚹ ᛞᚩᛋᛖᚾ ᛏᛁᛗᛖᛋ ᚳᚹᚱᚩᚾᚩᛋ ᚹᛖᚾᛏ ᛋᛁᛚᛖᚾᛏᛚᚣ ᛈᚪᛋᛏ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚷᚪᚦᛖᚱ ᚠᚱᚢᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚩᚱ ᚻᛖᚹ ᛚᚩᚷᛋ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᛒᚢᛁᛚᛞᛝᛋ ᛁᚾ ᚱᛖᛈᚪᛁᚱᛋ ᚹᚻᛁᚳᚻ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ
however, when the twenty fifth alien shouldered past him the morning after he first discovered the village, barnhart caught him by the shoulder, swung him half around and slugged him off his feet with a stabbing right cross.
ᚻᚩᚹᛖᚢᛖᚱ ᚹᚻᛖᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚠᚦ ᚪᛚᛁᛖᚾ ᛋᚻᚩᚢᛚᛞᛖᚱᛖᛞ ᛈᚪᛋᛏ ᚻᛁᛗ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚠᛏᛖᚱ ᚻᛖ ᚠᛁᚱᛋᛏ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛋᚹᚢᛝ ᚻᛁᛗ ᚻᚪᛚᚠ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᛚᚢᚷᚷᛖᛞ ᚻᛁᛗ ᚩᚠᚠ ᚻᛁᛋ ᚠᛖᛖᛏ ᚹᛁᚦ ᚪ ᛋᛏᚪᛒᛒᛝ ᚱᛁᚷᚻᛏ ᚳᚱᚩᛋᛋ
the alien shook his head foggily a few times and slowly climbed to his feet.
ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᚠᚩᚷᚷᛁᛚᚣ ᚪ ᚠᛖᚹ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᛋᛚᚩᚹᛚᚣ ᚳᛚᛁᛗᛒᛖᛞ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ
barnhart bit at his under lip.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛒᛁᛏ ᚪᛏ ᚻᛁᛋ ᚢᚾᛞᛖᚱ ᛚᛁᛈ
that hadn't been a wise thing to do at all.
ᚦᚪᛏ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᚪ ᚹᛁᛋᛖ ᚦᛝ ᛏᚩ ᛞᚩ ᚪᛏ ᚪᛚᛚ
he should know that unorthodox moves like that led only to certain disaster.
ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚦᚪᛏ ᚢᚾᚩᚱᚦᚩᛞᚩᛉ ᛗᚩᚢᛖᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᛚᛖᛞ ᚩᚾᛚᚣ ᛏᚩ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛁᛋᚪᛋᛏᛖᚱ
he fumbled for his force field projector, and with a flush of adrenalin discovered he had lost it.
ᚻᛖ ᚠᚢᛗᛒᛚᛖᛞ ᚠᚩᚱ ᚻᛁᛋ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᛈᚱᚩᛂᛖᚳᛏᚩᚱ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚠᛚᚢᛋᚻ ᚩᚠ ᚪᛞᚱᛖᚾᚪᛚᛁᚾ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚻᛖ ᚻᚪᛞ ᛚᚩᛋᛏ ᛁᛏ
now, he thought, the alien will signal the rest of them.
ᚾᚩᚹ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᚹᛁᛚᛚ ᛋᛁᚷᚾᚪᛚ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖᛗ
and they, all one hundred of them now does that include the one i first saw in the clearing or not?
ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚠ ᚦᛖᛗ ᚾᚩᚹ ᛞᛟᛋ ᚦᚪᛏ ᛁᚾᚳᛚᚢᛞᛖ ᚦᛖ ᚩᚾᛖ ᛁ ᚠᛁᚱᛋᛏ ᛋᚪᚹ ᛁᚾ ᚦᛖ ᚳᛚᛠᚱᛝ ᚩᚱ ᚾᚩᛏ
they will converge on me and the qurono marched off into the forest.
ᚦᛖᚣ ᚹᛁᛚᛚ ᚳᚩᚾᚢᛖᚱᚷᛖ ᚩᚾ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᚳᚹᚱᚩᚾᚩ ᛗᚪᚱᚳᚻᛖᛞ ᚩᚠᚠ ᛁᚾᛏᚩ ᚦᛖ ᚠᚩᚱᛖᛋᛏ
everyone was still ignoring barnhart.
ᛖᚢᛖᚱᚣᚩᚾᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛁᚷᚾᚩᚱᛝ ᛒᚪᚱᚾᚻᚪᚱᛏ
barnhart munched on a steak sandwich listlessly and watched the aliens through the faint haze of the force field.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛗᚢᚾᚳᚻᛖᛞ ᚩᚾ ᚪ ᛋᛏᛠᚳ ᛋᚪᚾᛞᚹᛁᚳᚻ ᛚᛁᛋᛏᛚᛖᛋᛋᛚᚣ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚪᛁᚾᛏ ᚻᚪᛋᛖ ᚩᚠ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ
he had found the projector half stamped into the earth and he was testing it.
ᚻᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏᚩᚱ ᚻᚪᛚᚠ ᛋᛏᚪᛗᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛏᛖᛋᛏᛝ ᛁᛏ
but even a test was foolish.
ᛒᚢᛏ ᛖᚢᛖᚾ ᚪ ᛏᛖᛋᛏ ᚹᚪᛋ ᚠᚩᚩᛚᛁᛋᚻ
none of them was close enough to him to harm him with so much as a communicable disease.
ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᚳᛚᚩᛋᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚻᛁᛗ ᛏᚩ ᚻᚪᚱᛗ ᚻᛁᛗ ᚹᛁᚦ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᚪ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛒᛚᛖ ᛞᛁᛋᛠᛋᛖ
he might as well quit roughing it and get back to the cottage.
ᚻᛖ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᚳᚹᛁᛏ ᚱᚩᚢᚷᚻᛝ ᛁᛏ ᚪᚾᛞ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚳᚩᛏᛏᚪᚷᛖ
in the last few days he had had time to think.
ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᚠᛖᚹ ᛞᚪᚣᛋ ᚻᛖ ᚻᚪᛞ ᚻᚪᛞ ᛏᛁᛗᛖ ᛏᚩ ᚦᛁᚾᚳ
he took up his journal.
ᚻᛖ ᛏᚩᚩᚳ ᚢᛈ ᚻᛁᛋ ᛂᚩᚢᚱᚾᚪᛚ
eighth day i can only suppose that these actions of the aliens represent some kind of religious ritual.
ᛖᛁᚷᚻᚦ ᛞᚪᚣ ᛁ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ ᚦᛖᛋᛖ ᚪᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚢᛋ ᚱᛁᛏᚢᚪᛚ
again i am presented with the problem of whether these rituals are a part of their normal, daily life, or are they a special series instigated by my presence?
ᚪᚷᚪᛁᚾ ᛁ ᚪᛗ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚩᚠ ᚹᚻᛖᚦᛖᚱ ᚦᛖᛋᛖ ᚱᛁᛏᚢᚪᛚᛋ ᚪᚱᛖ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖᛁᚱ ᚾᚩᚱᛗᚪᛚ ᛞᚪᛁᛚᚣ ᛚᛁᚠᛖ ᚩᚱ ᚪᚱᛖ ᚦᛖᚣ ᚪ ᛋᛈᛖᚳᛡᛚ ᛋᛖᚱᛁᛖᛋ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᛒᚣ ᛗᚣ ᛈᚱᛖᛋᛖᚾᚳᛖ
yesterday i observed two of the quronos repairing one of the village houses.
ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᛁ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᚱᛖᛈᚪᛁᚱᛝ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚻᚩᚢᛋᛖᛋ
the native lumber seems to be ill suited to construction purposes.
ᚦᛖ ᚾᚪᛏᛁᚢᛖ ᛚᚢᛗᛒᛖᚱ ᛋᛖᛖᛗᛋ ᛏᚩ ᛒᛖ ᛁᛚᛚ ᛋᚢᛁᛏᛖᛞ ᛏᚩ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛈᚢᚱᛈᚩᛋᛖᛋ
several times i have noticed logs tearing themselves free and crawling back into the virgin forest.
ᛋᛖᚢᛖᚱᚪᛚ ᛏᛁᛗᛖᛋ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏᛁᚳᛖᛞ ᛚᚩᚷᛋ ᛏᛠᚱᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚠᚱᛖᛖ ᚪᚾᛞ ᚳᚱᚪᚹᛚᛝ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚢᛁᚱᚷᛁᚾ ᚠᚩᚱᛖᛋᛏ
due to the instability of their building materials the aliens are constantly having to repair their houses.
ᛞᚢᛖ ᛏᚩ ᚦᛖ ᛁᚾᛋᛏᚪᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚦᛖᛁᚱ ᛒᚢᛁᛚᛞᛝ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚪᚱᛖ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᚻᚪᚢᛝ ᛏᚩ ᚱᛖᛈᚪᛁᚱ ᚦᛖᛁᚱ ᚻᚩᚢᛋᛖᛋ
in watching the two quronos at work i observed something highly significant.
ᛁᚾ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛏᚹᚩ ᚳᚹᚱᚩᚾᚩᛋ ᚪᛏ ᚹᚩᚱᚳ ᛁ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚻᛁᚷᚻᛚᚣ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ
the humanoids worked smoothly as a team, splitting and planing down the reluctant logs with double bladed axes.
ᚦᛖ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ ᚹᚩᚱᚳᛖᛞ ᛋᛗᚩᚩᚦᛚᚣ ᚪᛋ ᚪ ᛏᛠᛗ ᛋᛈᛚᛁᛏᛏᛝ ᚪᚾᛞ ᛈᛚᚪᚾᛝ ᛞᚩᚹᚾ ᚦᛖ ᚱᛖᛚᚢᚳᛏᚪᚾᛏ ᛚᚩᚷᛋ ᚹᛁᚦ ᛞᚩᚢᛒᛚᛖ ᛒᛚᚪᛞᛖᛞ ᚪᛉᛖᛋ
then, putting the lumber in place, they fastened it down with triangular wooden pegs.
ᚦᛖᚾ ᛈᚢᛏᛏᛝ ᚦᛖ ᛚᚢᛗᛒᛖᚱ ᛁᚾ ᛈᛚᚪᚳᛖ ᚦᛖᚣ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛁᛏ ᛞᚩᚹᚾ ᚹᛁᚦ ᛏᚱᛡᛝᚢᛚᚪᚱ ᚹᚩᚩᛞᛖᚾ ᛈᛖᚷᛋ
they pounded these pegs home awkwardly with the flat side of the axes.
ᚦᛖᚣ ᛈᚩᚢᚾᛞᛖᛞ ᚦᛖᛋᛖ ᛈᛖᚷᛋ ᚻᚩᛗᛖ ᚪᚹᚳᚹᚪᚱᛞᛚᚣ ᚹᛁᚦ ᚦᛖ ᚠᛚᚪᛏ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚪᛉᛖᛋ
the axes are crude and obviously indigenous to the culture.
ᚦᛖ ᚪᛉᛖᛋ ᚪᚱᛖ ᚳᚱᚢᛞᛖ ᚪᚾᛞ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛁᚾᛞᛁᚷᛖᚾᚩᚢᛋ ᛏᚩ ᚦᛖ ᚳᚢᛚᛏᚢᚱᛖ
i view this with considerable alarm.
ᛁ ᚢᛁᛖᚹ ᚦᛁᛋ ᚹᛁᚦ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᚪᛚᚪᚱᛗ
obviously any culture that can produce an axe is capable of inventing the hammer.
ᚩᛒᚢᛡᚢᛋᛚᚣ ᚪᚾᚣ ᚳᚢᛚᛏᚢᚱᛖ ᚦᚪᛏ ᚳᚪᚾ ᛈᚱᚩᛞᚢᚳᛖ ᚪᚾ ᚪᛉᛖ ᛁᛋ ᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᛁᚾᚢᛖᚾᛏᛝ ᚦᛖ ᚻᚪᛗᛗᛖᚱ
the quronos are not using their hammers in front of me.
ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᚪᚱᛖ ᚾᚩᛏ ᚢᛋᛝ ᚦᛖᛁᚱ ᚻᚪᛗᛗᛖᚱᛋ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛗᛖ
i am producing a change in their routine.
ᛁ ᚪᛗ ᛈᚱᚩᛞᚢᚳᛝ ᚪ ᚳᚻᚪᛝᛖ ᛁᚾ ᚦᛖᛁᚱ ᚱᚩᚢᛏᛁᚾᛖ
where will it end?
ᚹᚻᛖᚱᛖ ᚹᛁᛚᛚ ᛁᛏ ᛖᚾᛞ
what are they saving their hammers for?
ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖᚣ ᛋᚪᚢᛝ ᚦᛖᛁᚱ ᚻᚪᛗᛗᛖᚱᛋ ᚠᚩᚱ
800: eighth day barnhart had written that just before dawn, but as usual the aliens had continued to ignore him.
ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛖᛁᚷᚻᚦ ᛞᚪᚣ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚻᚪᛞ ᚹᚱᛁᛏᛏᛖᚾ ᚦᚪᛏ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛞᚪᚹᚾ ᛒᚢᛏ ᚪᛋ ᚢᛋᚢᚪᛚ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚻᚪᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛁᚷᚾᚩᚱᛖ ᚻᛁᛗ
for all he knew the ritual might go on for years before they used their hammers.
ᚠᚩᚱ ᚪᛚᛚ ᚻᛖ ᚳᚾᛖᚹ ᚦᛖ ᚱᛁᛏᚢᚪᛚ ᛗᛁᚷᚻᛏ ᚷᚩ ᚩᚾ ᚠᚩᚱ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚢᛋᛖᛞ ᚦᛖᛁᚱ ᚻᚪᛗᛗᛖᚱᛋ
or whatever they were planning.
ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᛚᚪᚾᚾᛝ
it was drawing near time for his nap, but he felt completely wide awake even inside the safety of the force field.
ᛁᛏ ᚹᚪᛋ ᛞᚱᚪᚹᛝ ᚾᛠᚱ ᛏᛁᛗᛖ ᚠᚩᚱ ᚻᛁᛋ ᚾᚪᛈ ᛒᚢᛏ ᚻᛖ ᚠᛖᛚᛏ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚹᛁᛞᛖ ᚪᚹᚪᚳᛖ ᛖᚢᛖᚾ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚩᚠ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ
his throat hurt and the backs of his legs ached with the waiting, the waiting for the natives to come out and begin xenogutting.
ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᚻᚢᚱᛏ ᚪᚾᛞ ᚦᛖ ᛒᚪᚳᚳᛋ ᚩᚠ ᚻᛁᛋ ᛚᛖᚷᛋ ᚪᚳᚻᛖᛞ ᚹᛁᚦ ᚦᛖ ᚹᚪᛁᛏᛝ ᚦᛖ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᚾᚪᛏᛁᚢᛖᛋ ᛏᚩ ᚳᚩᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᛒᛖᚷᛁᚾ ᛉᛖᚾᚩᚷᚢᛏᛏᛝ
he wiped his hands together and forced a smile.
ᚻᛖ ᚹᛁᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚠᚩᚱᚳᛖᛞ ᚪ ᛋᛗᛁᛚᛖ
why should he worry what the natives did?
ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ ᚻᛖ ᚹᚩᚱᚱᚣ ᚹᚻᚪᛏ ᚦᛖ ᚾᚪᛏᛁᚢᛖᛋ ᛞᛁᛞ
he was completely safe.
ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛋᚪᚠᛖ
he could live out his life in immutable security.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛚᛁᚢᛖ ᚩᚢᛏ ᚻᛁᛋ ᛚᛁᚠᛖ ᛁᚾ ᛁᛗᛗᚢᛏᚪᛒᛚᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ
but this wasn't his world.
ᛒᚢᛏ ᚦᛁᛋ ᚹᚪᛋᚾ'ᛏ ᚻᛁᛋ ᚹᚩᚱᛚᛞ
no part of it was his ... or at least only the part he had brought with him.
ᚾᚩ ᛈᚪᚱᛏ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᚩᚾᛚᚣ ᚦᛖ ᛈᚪᚱᛏ ᚻᛖ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚹᛁᚦ ᚻᛁᛗ
sanity lay in holding to what was left of his own world.
ᛋᚪᚾᛁᛏᚣ ᛚᚪᚣ ᛁᚾ ᚻᚩᛚᛞᛝ ᛏᚩ ᚹᚻᚪᛏ ᚹᚪᛋ ᛚᛖᚠᛏ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚹᚩᚱᛚᛞ
but sanity didn't always mean survival.
ᛒᚢᛏ ᛋᚪᚾᛁᛏᚣ ᛞᛁᛞᚾ'ᛏ ᚪᛚᚹᚪᚣᛋ ᛗᛠᚾ ᛋᚢᚱᚢᛁᚢᚪᛚ
what if he could make the quronos' world his own?
ᚹᚻᚪᛏ ᛁᚠ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ' ᚹᚩᚱᛚᛞ ᚻᛁᛋ ᚩᚹᚾ
barnhart wiped at the tiny stings against his face and his fingertips came away moist with beads of perspiration.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚹᛁᛈᛖᛞ ᚪᛏ ᚦᛖ ᛏᛁᚾᚣ ᛋᛏᛝᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᚻᛁᛋ ᚠᛝᛖᚱᛏᛁᛈᛋ ᚳᚪᛗᛖ ᚪᚹᚪᚣ ᛗᚩᛁᛋᛏ ᚹᛁᚦ ᛒᛠᛞᛋ ᚩᚠ ᛈᛖᚱᛋᛈᛁᚱᚪᛏᛡᚾ
the aliens began marching out of the houses, in twos from the ten foot doors, singly from the foot square openings of every other facing wall.
ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛒᛖᚷᚪᚾ ᛗᚪᚱᚳᚻᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᛁᚾ ᛏᚹᚩᛋ ᚠᚱᚩᛗ ᚦᛖ ᛏᛖᚾ ᚠᚩᚩᛏ ᛞᚩᚩᚱᛋ ᛋᛝᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚠᚩᚩᛏ ᛋᚳᚹᚪᚱᛖ ᚩᛈᛖᚾᛝᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᚠᚪᚳᛝ ᚹᚪᛚᛚ
it wasn't his world of fire works streaked ohio summers and bold green hills, this planet cowled with nun like secrecy, looking acrid, tasting violet and transmitting a beauty and confusion only a trio of physical scientists could solve.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚻᛁᛋ ᚹᚩᚱᛚᛞ ᚩᚠ ᚠᛁᚱᛖ ᚹᚩᚱᚳᛋ ᛋᛏᚱᛠᚳᛖᛞ ᚩᚻᛡ ᛋᚢᛗᛗᛖᚱᛋ ᚪᚾᛞ ᛒᚩᛚᛞ ᚷᚱᛖᛖᚾ ᚻᛁᛚᛚᛋ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᚳᚩᚹᛚᛖᛞ ᚹᛁᚦ ᚾᚢᚾ ᛚᛁᚳᛖ ᛋᛖᚳᚱᛖᚳᚣ ᛚᚩᚩᚳᛝ ᚪᚳᚱᛁᛞ ᛏᚪᛋᛏᛝ ᚢᛡᛚᛖᛏ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛝ ᚪ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚩᚾᛚᚣ ᚪ ᛏᚱᛡ ᚩᚠ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᚳᚩᚢᛚᛞ ᛋᚩᛚᚢᛖ
but there was only one thing to do.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᚦᛝ ᛏᚩ ᛞᚩ
barnhart let down his force field and went out.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᛖᛏ ᛞᚩᚹᚾ ᚻᛁᛋ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚢᛏ
the human body wasn't well adapted for it but barnhart did his best to join the quronos in xenogutting.
ᚦᛖ ᚻᚢᛗᚪᚾ ᛒᚩᛞᚣ ᚹᚪᛋᚾ'ᛏ ᚹᛖᛚᛚ ᚪᛞᚪᛈᛏᛖᛞ ᚠᚩᚱ ᛁᛏ ᛒᚢᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᛁᛞ ᚻᛁᛋ ᛒᛖᛋᛏ ᛏᚩ ᛂᚩᛁᚾ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᛁᚾ ᛉᛖᚾᚩᚷᚢᛏᛏᛝ
instantly the cry welled up.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚦᛖ ᚳᚱᚣ ᚹᛖᛚᛚᛖᛞ ᚢᛈ
" master. " barnhart stood up and faced the aliens, deeply disturbed.
" ᛗᚪᛋᛏᛖᚱ " ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᛏᚩᚩᛞ ᚢᛈ ᚪᚾᛞ ᚠᚪᚳᛖᛞ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛞᛖᛖᛈᛚᚣ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ
he was even more disturbed when, later, he wrote again in his journal: ninth day "qurono," i have learned from the leader, is a term referring to a particular type of sub human android.
ᚻᛖ ᚹᚪᛋ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚹᚻᛖᚾ ᛚᚪᛏᛖᚱ ᚻᛖ ᚹᚱᚩᛏᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᚻᛁᛋ ᛂᚩᚢᚱᚾᚪᛚ ᚾᛁᚾᚦ ᛞᚪᚣ "ᚳᚹᚱᚩᚾᚩ " ᛁ ᚻᚪᚢᛖ ᛚᛠᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᛠᛞᛖᚱ ᛁᛋ ᚪ ᛏᛖᚱᛗ ᚱᛖᚠᛖᚱᚱᛝ ᛏᚩ ᚪ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛏᚣᛈᛖ ᚩᚠ ᛋᚢᛒ ᚻᚢᛗᚪᚾ ᚪᚾᛞᚱᚩᛁᛞ
the synthetic process used in manufacturing these men does not allow them to develop beyond a certain point a built in safety factor of their creators, i can only suppose.
ᚦᛖ ᛋᚣᚾᚦᛖᛏᛁᚳ ᛈᚱᚩᚳᛖᛋᛋ ᚢᛋᛖᛞ ᛁᚾ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᚦᛖᛋᛖ ᛗᛖᚾ ᛞᛟᛋ ᚾᚩᛏ ᚪᛚᛚᚩᚹ ᚦᛖᛗ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᛒᛖᚣᚩᚾᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛈᚩᛁᚾᛏ ᚪ ᛒᚢᛁᛚᛏ ᛁᚾ ᛋᚪᚠᛖᛏᚣ ᚠᚪᚳᛏᚩᚱ ᚩᚠ ᚦᛖᛁᚱ ᚳᚱᛠᛏᚩᚱᛋ ᛁ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᚢᛈᛈᚩᛋᛖ
thus they were given the concept of the axe and have retained it, but they were able only to devise the idea of using the axe to hammer things with and are not capable of thinking of a special hammering tool.
ᚦᚢᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᛁᚢᛖᚾ ᚦᛖ ᚳᚩᚾᚳᛖᛈᛏ ᚩᚠ ᚦᛖ ᚪᛉᛖ ᚪᚾᛞ ᚻᚪᚢᛖ ᚱᛖᛏᚪᛁᚾᛖᛞ ᛁᛏ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛒᛚᛖ ᚩᚾᛚᚣ ᛏᚩ ᛞᛖᚢᛁᛋᛖ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚢᛋᛝ ᚦᛖ ᚪᛉᛖ ᛏᚩ ᚻᚪᛗᛗᛖᚱ ᚦᛝᛋ ᚹᛁᚦ ᚪᚾᛞ ᚪᚱᛖ ᚾᚩᛏ ᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᚦᛁᚾᚳᛝ ᚩᚠ ᚪ ᛋᛈᛖᚳᛡᛚ ᚻᚪᛗᛗᛖᚱᛝ ᛏᚩᚩᛚ
with almost complete lack of creative ability they are bound to the same routine, to which they adhere with an almost religious fanaticism.
ᚹᛁᚦ ᚪᛚᛗᚩᛋᛏ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛚᚪᚳᚳ ᚩᚠ ᚳᚱᛠᛏᛁᚢᛖ ᚪᛒᛁᛚᛁᛏᚣ ᚦᛖᚣ ᚪᚱᛖ ᛒᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚱᚩᚢᛏᛁᚾᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚪᛞᚻᛖᚱᛖ ᚹᛁᚦ ᚪᚾ ᚪᛚᛗᚩᛋᛏ ᚱᛖᛚᛁᚷᛡᚢᛋ ᚠᚪᚾᚪᛏᛁᚳᛁᛋᛗ
since last night i have been treated as virtually a god.
ᛋᛁᚾᚳᛖ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚱᛠᛏᛖᛞ ᚪᛋ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᚪ ᚷᚩᛞ
i have been given one of their buildings entirely for my own use.
ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖᛁᚱ ᛒᚢᛁᛚᛞᛝᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚠᚩᚱ ᛗᚣ ᚩᚹᚾ ᚢᛋᛖ
i find this turn of events absolutely surprising.
ᛁ ᚠᛁᚾᛞ ᚦᛁᛋ ᛏᚢᚱᚾ ᚩᚠ ᛖᚢᛖᚾᛏᛋ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛋᚢᚱᛈᚱᛁᛋᛝ
i intend to discuss this with the leader today.
ᛁ ᛁᚾᛏᛖᚾᛞ ᛏᚩ ᛞᛁᛋᚳᚢᛋᛋ ᚦᛁᛋ ᚹᛁᚦ ᚦᛖ ᛚᛠᛞᛖᚱ ᛏᚩᛞᚪᚣ
note to any ethnologist who may see these papers: since all quronos are built to the same standards none is superior to another.
ᚾᚩᛏᛖ ᛏᚩ ᚪᚾᚣ ᛖᚦᚾᚩᛚᚩᚷᛁᛋᛏ ᚹᚻᚩ ᛗᚪᚣ ᛋᛖᛖ ᚦᛖᛋᛖ ᛈᚪᛈᛖᚱᛋ ᛋᛁᚾᚳᛖ ᚪᛚᛚ ᚳᚹᚱᚩᚾᚩᛋ ᚪᚱᛖ ᛒᚢᛁᛚᛏ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᛋᛏᚪᚾᛞᚪᚱᛞᛋ ᚾᚩᚾᛖ ᛁᛋ ᛋᚢᛈᛖᚱᛡᚱ ᛏᚩ ᚪᚾᚩᚦᛖᚱ
but, recognizing the need for one director, each of the one hundred has an alternate term as leader.
ᛒᚢᛏ ᚱᛖᚳᚩᚷᚾᛁᛋᛝ ᚦᛖ ᚾᛖᛖᛞ ᚠᚩᚱ ᚩᚾᛖ ᛞᛁᚱᛖᚳᛏᚩᚱ ᛠᚳᚻ ᚩᚠ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚪᛋ ᚪᚾ ᚪᛚᛏᛖᚱᚾᚪᛏᛖ ᛏᛖᚱᛗ ᚪᛋ ᛚᛠᛞᛖᚱ
900: ninth day despite the upsetting turn of events barnhart decided he was more comfortable in his familiar role of command.
ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚾᛁᚾᚦ ᛞᚪᚣ ᛞᛖᛋᛈᛁᛏᛖ ᚦᛖ ᚢᛈᛋᛖᛏᛏᛝ ᛏᚢᚱᚾ ᚩᚠ ᛖᚢᛖᚾᛏᛋ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᛖᚳᛁᛞᛖᛞ ᚻᛖ ᚹᚪᛋ ᛗᚩᚱᛖ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛁᚾ ᚻᛁᛋ ᚠᚪᛗᛁᛚᛡᚱ ᚱᚩᛚᛖ ᚩᚠ ᚳᚩᛗᛗᚪᚾᛞ
he glanced at his wristwatch and was surprised to note that he had overslept.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚱᛁᛋᛏᚹᚪᛏᚳᚻ ᚪᚾᛞ ᚹᚪᛋ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᛏᚩ ᚾᚩᛏᛖ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚩᚢᛖᚱᛋᛚᛖᛈᛏ
the time for both breakfast and chronopting was past.
ᚦᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᛒᚩᚦ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚪᚾᛞ ᚳᚻᚱᚩᚾᚩᛈᛏᛝ ᚹᚪᛋ ᛈᚪᛋᛏ
he made himself ready and left the building.
ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚱᛠᛞᚣ ᚪᚾᛞ ᛚᛖᚠᛏ ᚦᛖ ᛒᚢᛁᛚᛞᛝ
the alien was waiting just outside the door.
ᚦᛖ ᚪᛚᛁᛖᚾ ᚹᚪᛋ ᚹᚪᛁᛏᛝ ᛂᚢᛋᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛞᚩᚩᚱ
he looked as if he hadn't moved all night.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛋ ᛁᚠ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛗᚩᚢᛖᛞ ᚪᛚᛚ ᚾᛁᚷᚻᛏ
yet, barnhart thought, he seemed a trifle shorter.
ᚣᛖᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᚪ ᛏᚱᛁᚠᛚᛖ ᛋᚻᚩᚱᛏᛖᚱ
"are you the leader?"
"ᚪᚱᛖ ᚣᚩᚢ ᚦᛖ ᛚᛠᛞᛖᚱ
barnhart asked.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚪᛋᚳᛖᛞ
"i am the leader.
"ᛁ ᚪᛗ ᚦᛖ ᛚᛠᛞᛖᚱ
but you are the master."
ᛒᚢᛏ ᚣᚩᚢ ᚪᚱᛖ ᚦᛖ ᛗᚪᛋᛏᛖᚱ
as an officer of a close confines spaceship that sounded a little stuffy even to barnhart.
ᚪᛋ ᚪᚾ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᚪ ᚳᛚᚩᛋᛖ ᚳᚩᚾᚠᛁᚾᛖᛋ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚦᚪᛏ ᛋᚩᚢᚾᛞᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚢᚠᚠᚣ ᛖᚢᛖᚾ ᛏᚩ ᛒᚪᚱᚾᚻᚪᚱᛏ
the fellow still looked shorter.
ᚦᛖ ᚠᛖᛚᛚᚩᚹ ᛋᛏᛁᛚᛚ ᛚᚩᚩᚳᛖᛞ ᛋᚻᚩᚱᛏᛖᚱ
maybe they had changed leaders the way he had been told the night before.
ᛗᚪᚣᛒᛖ ᚦᛖᚣ ᚻᚪᛞ ᚳᚻᚪᛝᛖᛞ ᛚᛠᛞᛖᚱᛋ ᚦᛖ ᚹᚪᚣ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚩᛚᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ
or maybe quronos shrank when left out in the night air.
ᚩᚱ ᛗᚪᚣᛒᛖ ᚳᚹᚱᚩᚾᚩᛋ ᛋᚻᚱᚪᚾᚳ ᚹᚻᛖᚾ ᛚᛖᚠᛏ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚪᛁᚱ
"let's go someplace where we can sit down.
"ᛚᛖᛏ'ᛋ ᚷᚩ ᛋᚩᛗᛖᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚹᛖ ᚳᚪᚾ ᛋᛁᛏ ᛞᚩᚹᚾ
and, incidentally, just call me 'sir' or 'captain.'"
ᚪᚾᛞ ᛁᚾᚳᛁᛞᛖᚾᛏᚪᛚᛚᚣ ᛂᚢᛋᛏ ᚳᚪᛚᛚ ᛗᛖ ᛋᛁ ᚩᚱ ᚳᚪᛈᛏᚪᛁᚾ 
"yes, sir."
"ᚣᛖᛋ ᛋᛁᚱ
barnhart nodded.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚾᚩᛞᛞᛖᛞ
he had been expecting: yes, master, i will call you 'captain.'
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᛈᛖᚳᛏᛝ ᚣᛖᛋ ᛗᚪᛋᛏᛖᚱ ᛁ ᚹᛁᛚᛚ ᚳᚪᛚᛚ ᚣᚩᚢ ᚳᚪᛈᛏᚪᛁᚾ
but the alien didn't move.
ᛒᚢᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᛞᛁᛞᚾ'ᛏ ᛗᚩᚢᛖ
he finally decided that the leader thought they could sit on the ground where they were standing.
ᚻᛖ ᚠᛁᚾᚪᛚᛚᚣ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᚦᛖ ᛚᛠᛞᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛋᛁᛏ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᚪᚾᛞᛝ
barnhart squatted.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚳᚹᚪᛏᛏᛖᛞ
the leader squatted.
ᚦᛖ ᛚᛠᛞᛖᚱ ᛋᚳᚹᚪᛏᛏᛖᛞ
before they could speak a muffled explosion vibrated the ground and barnhart caught a fleeting glimpse of an unstable chemical rocket tearing jerkily into the maroon sky.
ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛋᛈᛠᚳ ᚪ ᛗᚢᚠᚠᛚᛖᛞ ᛖᛉᛈᛚᚩᛋᛡᚾ ᚢᛁᛒᚱᚪᛏᛖᛞ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚳᚪᚢᚷᚻᛏ ᚪ ᚠᛚᛖᛖᛏᛝ ᚷᛚᛁᛗᛈᛋᛖ ᚩᚠ ᚪᚾ ᚢᚾᛋᛏᚪᛒᛚᛖ ᚳᚻᛖᛗᛁᚳᚪᛚ ᚱᚩᚳᚳᛖᛏ ᛏᛠᚱᛝ ᛂᛖᚱᚳᛁᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛗᚪᚱᚩᚩᚾ ᛋᚳᚣ
"celebration for my arrival?"
"ᚳᛖᛚᛖᛒᚱᚪᛏᛡᚾ ᚠᚩᚱ ᛗᚣ ᚪᚱᚱᛁᚢᚪᛚ
barnhart asked.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚪᛋᚳᛖᛞ
"perhaps so.
"ᛈᛖᚱᚻᚪᛈᛋ ᛋᚩ
we are putting the un needed ones in status."
ᚹᛖ ᚪᚱᛖ ᛈᚢᛏᛏᛝ ᚦᛖ ᚢᚾ ᚾᛖᛖᛞᛖᛞ ᚩᚾᛖᛋ ᛁᚾ ᛋᛏᚪᛏᚢᛋ
he decided to let that ride for the moment.
ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᛚᛖᛏ ᚦᚪᛏ ᚱᛁᛞᛖ ᚠᚩᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ
"tell me, why didn't you recognize me before i joined you in your ritual, leader?"
"ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚣ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᛂᚩᛁᚾᛖᛞ ᚣᚩᚢ ᛁᚾ ᚣᚩᚢᚱ ᚱᛁᛏᚢᚪᛚ ᛚᛠᛞᛖᚱ
the alien tilted his head.
ᚦᛖ ᚪᛚᛁᛖᚾ ᛏᛁᛚᛏᛖᛞ ᚻᛁᛋ ᚻᛠᛞ
"what was there to recognize?
"ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᛏᚩ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ
we thought you were some new variety of animal.
ᚹᛖ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚩᛗᛖ ᚾᛖᚹ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᚪᚾᛁᛗᚪᛚ
before you xenogutted how were we to know you were rational life?"
ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛉᛖᚾᚩᚷᚢᛏᛏᛖᛞ ᚻᚩᚹ ᚹᛖᚱᛖ ᚹᛖ ᛏᚩ ᚳᚾᚩᚹ ᚣᚩᚢ ᚹᛖᚱᛖ ᚱᚪᛏᛡᚾᚪᛚ ᛚᛁᚠᛖ
barnhart nodded.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚾᚩᛞᛞᛖᛞ
"but how did you so cleverly deduce that i was your master?"
"ᛒᚢᛏ ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᛋᚩ ᚳᛚᛖᚢᛖᚱᛚᚣ ᛞᛖᛞᚢᚳᛖ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚣᚩᚢᚱ ᛗᚪᛋᛏᛖᚱ
"there are one hundred of us.
"ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚠ ᚢᛋ
you were the one hundred and first.
ᚣᚩᚢ ᚹᛖᚱᛖ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚱᛋᛏ
you had to be the master returned."
ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚱᛖᛏᚢᚱᚾᛖᛞ
the master had been some friendly lifeform in the federation, obviously.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩᛗᛖ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛚᛁᚠᛖᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᚩᛒᚢᛡᚢᛋᛚᚣ
otherwise the qurono androids wouldn't speak galactic.
ᚩᚦᛖᚱᚹᛁᛋᛖ ᚦᛖ ᚳᚹᚱᚩᚾᚩ ᚪᚾᛞᚱᚩᛁᛞᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᛈᛠᚳ ᚷᚪᛚᚪᚳᛏᛁᚳ
barnhart nibbled on his under lip.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚾᛁᛒᛒᛚᛖᛞ ᚩᚾ ᚻᛁᛋ ᚢᚾᛞᛖᚱ ᛚᛁᛈ
"i want to find out how much you still know after the master has been away so long," the captain said.
"ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚻᚩᚹ ᛗᚢᚳᚻ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚳᚾᚩᚹ ᚪᚠᛏᛖᚱ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᚹᚪᚣ ᛋᚩ ᛚᚩᛝ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛁᛞ
"tell me, how do you communicate with the master?"
"ᛏᛖᛚᛚ ᛗᛖ ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛖ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᛏᛖᚱ
"what for?"
"ᚹᚻᚪᛏ ᚠᚩᚱ
the leader began to look at barnhart oddly.
ᚦᛖ ᛚᛠᛞᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚩᛞᛞᛚᚣ
"for anything.
"ᚠᚩᚱ ᚪᚾᚣᚦᛝ
where's the sub space radio?"
ᚹᚻᛖᚱᛖ'ᛋ ᚦᛖ ᛋᚢᛒ ᛋᛈᚪᚳᛖ ᚱᚪᛞᛡ
the direct approach produced a rather ironic expression on the qurono's narrow face but no answer.
ᚦᛖ ᛞᛁᚱᛖᚳᛏ ᚪᛈᛈᚱᚩᚪᚳᚻ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚪ ᚱᚪᚦᛖᚱ ᛁᚱᚩᚾᛁᚳ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚾ ᚦᛖ ᚳᚹᚱᚩᚾᚩ'ᛋ ᚾᚪᚱᚱᚩᚹ ᚠᚪᚳᛖ ᛒᚢᛏ ᚾᚩ ᚪᚾᛋᚹᛖᚱ
but if there was a radio on the planet barnhart meant to find it.
ᛒᚢᛏ ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚱᚪᛞᛡ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛗᛠᚾᛏ ᛏᚩ ᚠᛁᚾᛞ ᛁᛏ
spacemen forced to abandon their craft were required to report to the nearest federation base as quickly as possible.
ᛋᛈᚪᚳᛖᛗᛖᚾ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚪᛒᚪᚾᛞᚩᚾ ᚦᛖᛁᚱ ᚳᚱᚪᚠᛏ ᚹᛖᚱᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᛏᚩ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᛒᚪᛋᛖ ᚪᛋ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ
besides, he meant to see that simmons and his anglo stooge and all the others paid for their mutiny.
ᛒᛖᛋᛁᛞᛖᛋ ᚻᛖ ᛗᛠᚾᛏ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᛋᛁᛗᛗᚩᚾᛋ ᚪᚾᛞ ᚻᛁᛋ ᚪᛝᛚᚩ ᛋᛏᚩᚩᚷᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ ᛈᚪᛁᛞ ᚠᚩᚱ ᚦᛖᛁᚱ ᛗᚢᛏᛁᚾᚣ
but, he decided, perhaps he had better not press the matter at the moment.
ᛒᚢᛏ ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚻᛖ ᚻᚪᛞ ᛒᛖᛏᛏᛖᚱ ᚾᚩᛏ ᛈᚱᛖᛋᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚪᛏ ᚦᛖ ᛗᚩᛗᛖᚾᛏ
another rocket punctuated the moment of silence.
ᚪᚾᚩᚦᛖᚱ ᚱᚩᚳᚳᛖᛏ ᛈᚢᚾᚳᛏᚢᚪᛏᛖᛞ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᛋᛁᛚᛖᚾᚳᛖ
"take me to your launching area," barnhart said.
"ᛏᚪᚳᛖ ᛗᛖ ᛏᚩ ᚣᚩᚢᚱ ᛚᚪᚢᚾᚳᚻᛝ ᚪᚱᛠ " ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚪᛁᛞ
the android stood up and walked.
ᚦᛖ ᚪᚾᛞᚱᚩᛁᛞ ᛋᛏᚩᚩᛞ ᚢᛈ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ
but he walked at barnhart's side, forcing the captain to catch his stride a half step to let the alien lead him.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚪᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ'ᛋ ᛋᛁᛞᛖ ᚠᚩᚱᚳᛝ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛏᚩ ᚳᚪᛏᚳᚻ ᚻᛁᛋ ᛋᛏᚱᛁᛞᛖ ᚪ ᚻᚪᛚᚠ ᛋᛏᛖᛈ ᛏᚩ ᛚᛖᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᛚᛠᛞ ᚻᛁᛗ
he wasn't sure if it was a mark of respect not to get ahead of the master or an attempt to see if he knew where the launching site was located.
ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛋᚢᚱᛖ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚪ ᛗᚪᚱᚳ ᚩᚠ ᚱᛖᛋᛈᛖᚳᛏ ᚾᚩᛏ ᛏᚩ ᚷᛖᛏ ᚪᚻᛠᛞ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚱ ᚪᚾ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᚻᛖ ᚳᚾᛖᚹ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᚪᚢᚾᚳᚻᛝ ᛋᛁᛏᛖ ᚹᚪᛋ ᛚᚩᚳᚪᛏᛖᛞ
the quronos were limited, but just how limited barnhart was beginning to wonder.
ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᚹᛖᚱᛖ ᛚᛁᛗᛁᛏᛖᛞ ᛒᚢᛏ ᛂᚢᛋᛏ ᚻᚩᚹ ᛚᛁᛗᛁᛏᛖᛞ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚹᚩᚾᛞᛖᚱ
they rounded the clump of drooping lavender trees and barnhart saw the eight men laying on the ground in the transparent casings.
ᚦᛖᚣ ᚱᚩᚢᚾᛞᛖᛞ ᚦᛖ ᚳᛚᚢᛗᛈ ᚩᚠ ᛞᚱᚩᚩᛈᛝ ᛚᚪᚢᛖᚾᛞᛖᚱ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚪᚹ ᚦᛖ ᛖᛁᚷᚻᛏ ᛗᛖᚾ ᛚᚪᚣᛝ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᚳᚪᛋᛝᛋ
not men, but quronos, he corrected himself; in a molded clear membrane of some sort.
ᚾᚩᛏ ᛗᛖᚾ ᛒᚢᛏ ᚳᚹᚱᚩᚾᚩᛋ ᚻᛖ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚪ ᛗᚩᛚᛞᛖᛞ ᚳᛚᛠᚱ ᛗᛖᛗᛒᚱᚪᚾᛖ ᚩᚠ ᛋᚩᛗᛖ ᛋᚩᚱᛏ
"they are in status," the leader explained, answering the captain's unasked question.
"ᚦᛖᚣ ᚪᚱᛖ ᛁᚾ ᛋᛏᚪᛏᚢᛋ " ᚦᛖ ᛚᛠᛞᛖᚱ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᚪᚾᛋᚹᛖᚱᛝ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᚢᚾᚪᛋᚳᛖᛞ ᚳᚹᛖᛋᛏᛡᚾ
"this is how you keep your population at one hundred," barnhart thought aloud, removing his glasses to rest his eyes and to get a better look at the bodies.
"ᚦᛁᛋ ᛁᛋ ᚻᚩᚹ ᚣᚩᚢ ᚳᛖᛖᛈ ᚣᚩᚢᚱ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚪᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ " ᛒᚪᚱᚾᚻᚪᚱᛏ ᚦᚩᚢᚷᚻᛏ ᚪᛚᚩᚢᛞ ᚱᛖᛗᚩᚢᛝ ᚻᛁᛋ ᚷᛚᚪᛋᛋᛖᛋ ᛏᚩ ᚱᛖᛋᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛏᚩ ᚷᛖᛏ ᚪ ᛒᛖᛏᛏᛖᚱ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛒᚩᛞᛁᛖᛋ
despite regulations he could still see better without his spectacles.
ᛞᛖᛋᛈᛁᛏᛖ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛏᛁᛚᛚ ᛋᛖᛖ ᛒᛖᛏᛏᛖᚱ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ
"it is how you arranged it, master.
"ᛁᛏ ᛁᛋ ᚻᚩᚹ ᚣᚩᚢ ᚪᚱᚱᚪᛝᛖᛞ ᛁᛏ ᛗᚪᛋᛏᛖᚱ
but as you know we are now ninety and one."
ᛒᚢᛏ ᚪᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚾᚩᚹ ᚾᛁᚾᛖᛏᚣ ᚪᚾᛞ ᚩᚾᛖ
the captain put his glasses back on.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛈᚢᛏ ᚻᛁᛋ ᚷᛚᚪᛋᛋᛖᛋ ᛒᚪᚳᚳ ᚩᚾ
"i'll test you.
"ᛁ'ᛚᛚ ᛏᛖᛋᛏ ᚣᚩᚢ
why are you now ninety and one?"
ᚹᚻᚣ ᚪᚱᛖ ᚣᚩᚢ ᚾᚩᚹ ᚾᛁᚾᛖᛏᚣ ᚪᚾᛞ ᚩᚾᛖ
"naturally," the leader said emotionlessly, "you required a whole shelter unit to yourself.
"ᚾᚪᛏᚢᚱᚪᛚᛚᚣ " ᚦᛖ ᛚᛠᛞᛖᚱ ᛋᚪᛁᛞ ᛖᛗᚩᛏᛡᚾᛚᛖᛋᛋᛚᚣ "ᚣᚩᚢ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚪ ᚹᚻᚩᛚᛖ ᛋᚻᛖᛚᛏᛖᚱ ᚢᚾᛁᛏ ᛏᚩ ᚣᚩᚢᚱᛋᛖᛚᚠ
we had to dispose of the ten who previously had the unit."
ᚹᛖ ᚻᚪᛞ ᛏᚩ ᛞᛁᛋᛈᚩᛋᛖ ᚩᚠ ᚦᛖ ᛏᛖᚾ ᚹᚻᚩ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ ᚻᚪᛞ ᚦᛖ ᚢᚾᛁᛏ
barnhart swallowed.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ
"couldn't you think of anything less drastic?
"ᚳᚩᚢᛚᛞᚾ'ᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᚪᚾᚣᚦᛝ ᛚᛖᛋᛋ ᛞᚱᚪᛋᛏᛁᚳ
next time just build a new unit."
ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᛂᚢᛋᛏ ᛒᚢᛁᛚᛞ ᚪ ᚾᛖᚹ ᚢᚾᛁᛏ
"but master," the alien protested, "it takes a great deal of work to construct our units.
"ᛒᚢᛏ ᛗᚪᛋᛏᛖᚱ " ᚦᛖ ᚪᛚᛁᛖᚾ ᛈᚱᚩᛏᛖᛋᛏᛖᛞ "ᛁᛏ ᛏᚪᚳᛖᛋ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚹᚩᚱᚳ ᛏᚩ ᚳᚩᚾᛋᛏᚱᚢᚳᛏ ᚩᚢᚱ ᚢᚾᛁᛏᛋ
our lumber escapes so badly no matter how often we beat it into submission.
ᚩᚢᚱ ᛚᚢᛗᛒᛖᚱ ᛖᛋᚳᚪᛈᛖᛋ ᛋᚩ ᛒᚪᛞᛚᚣ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚻᚩᚹ ᚩᚠᛏᛖᚾ ᚹᛖ ᛒᛠᛏ ᛁᛏ ᛁᚾᛏᚩ ᛋᚢᛒᛗᛁᛋᛋᛡᚾ
our work capacity is limited, as you are aware.
ᚩᚢᚱ ᚹᚩᚱᚳ ᚳᚪᛈᚪᚳᛁᛏᚣ ᛁᛋ ᛚᛁᛗᛁᛏᛖᛞ ᚪᛋ ᚣᚩᚢ ᚪᚱᛖ ᚪᚹᚪᚱᛖ
is it really desirable to overwork us so much?"
ᛁᛋ ᛁᛏ ᚱᛠᛚᛚᚣ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᛏᚩ ᚩᚢᛖᚱᚹᚩᚱᚳ ᚢᛋ ᛋᚩ ᛗᚢᚳᚻ
the captain was a little shocked.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚻᚩᚳᚳᛖᛞ
was this humorless, methodical android really protesting a command from his master?
ᚹᚪᛋ ᚦᛁᛋ ᚻᚢᛗᚩᚱᛚᛖᛋᛋ ᛗᛖᚦᚩᛞᛁᚳᚪᛚ ᚪᚾᛞᚱᚩᛁᛞ ᚱᛠᛚᛚᚣ ᛈᚱᚩᛏᛖᛋᛏᛝ ᚪ ᚳᚩᛗᛗᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ
"how do you suppose the ten you are putting in status feel about it?"
"ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖ ᛏᛖᚾ ᚣᚩᚢ ᚪᚱᛖ ᛈᚢᛏᛏᛝ ᛁᚾ ᛋᛏᚪᛏᚢᛋ ᚠᛖᛖᛚ ᚪᛒᚩᚢᛏ ᛁᛏ
he managed.
ᚻᛖ ᛗᚪᚾᚪᚷᛖᛞ
"they would doubtlessly prefer not to be overworked.
"ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛞᚩᚢᛒᛏᛚᛖᛋᛋᛚᚣ ᛈᚱᛖᚠᛖᚱ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᚩᚢᛖᚱᚹᚩᚱᚳᛖᛞ
our fatigue channels can only stand so much."
ᚩᚢᚱ ᚠᚪᛏᛁᚷᚢᛖ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᛏᚪᚾᛞ ᛋᚩ ᛗᚢᚳᚻ
but it wasn't the work, barnhart suddenly knew.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚦᛖ ᚹᚩᚱᚳ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚳᚾᛖᚹ
it was the idea that there could be eleven houses, instead of ten.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛁᛞᛠ ᚦᚪᛏ ᚦᛖᚱᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᛖᛚᛖᚢᛖᚾ ᚻᚩᚢᛋᛖᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛏᛖᚾ
the concept of only ninety quronos and a master must be only slightly less hideous to them.
ᚦᛖ ᚳᚩᚾᚳᛖᛈᛏ ᚩᚠ ᚩᚾᛚᚣ ᚾᛁᚾᛖᛏᚣ ᚳᚹᚱᚩᚾᚩᛋ ᚪᚾᛞ ᚪ ᛗᚪᛋᛏᛖᚱ ᛗᚢᛋᛏ ᛒᛖ ᚩᚾᛚᚣ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛚᛖᛋᛋ ᚻᛁᛞᛇᚢᛋ ᛏᚩ ᚦᛖᛗ
they couldn't really be so overjoyed to see him.
ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛒᛖ ᛋᚩ ᚩᚢᛖᚱᛂᚩᚣᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ
a third rocket jarred off, rising unsteadily but surely in the low gravity.
ᚪ ᚦᛁᚱᛞ ᚱᚩᚳᚳᛖᛏ ᛂᚪᚱᚱᛖᛞ ᚩᚠᚠ ᚱᛁᛋᛝ ᚢᚾᛋᛏᛠᛞᛁᛚᚣ ᛒᚢᛏ ᛋᚢᚱᛖᛚᚣ ᛁᚾ ᚦᛖ ᛚᚩᚹ ᚷᚱᚪᚢᛁᛏᚣ
it was a fairly primitive device evidently all they retained from the original model supplied them by the master.
ᛁᛏ ᚹᚪᛋ ᚪ ᚠᚪᛁᚱᛚᚣ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᛞᛖᚢᛁᚳᛖ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚪᛚᛚ ᚦᛖᚣ ᚱᛖᛏᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᚩᛞᛖᛚ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚦᛖᛗ ᛒᚣ ᚦᛖ ᛗᚪᛋᛏᛖᚱ
barnhart looked at the figures on the ground.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚠᛁᚷᚢᚱᛖᛋ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
only seven.
ᚩᚾᛚᚣ ᛋᛖᚢᛖᚾ
"the ones in status go into the rockets!"
"ᚦᛖ ᚩᚾᛖᛋ ᛁᚾ ᛋᛏᚪᛏᚢᛋ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚳᚳᛖᛏᛋ
barnhart gasped.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚷᚪᛋᛈᛖᛞ
"and circle in the proper orbits," the leader agreed.
"ᚪᚾᛞ ᚳᛁᚱᚳᛚᛖ ᛁᚾ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᚩᚱᛒᛁᛏᛋ " ᚦᛖ ᛚᛠᛞᛖᚱ ᚪᚷᚱᛖᛖᛞ
this time he saw the quronos lifting a stiff form and taking it to the crude rocket.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᛚᛁᚠᛏᛝ ᚪ ᛋᛏᛁᚠᚠ ᚠᚩᚱᛗ ᚪᚾᛞ ᛏᚪᚳᛝ ᛁᛏ ᛏᚩ ᚦᛖ ᚳᚱᚢᛞᛖ ᚱᚩᚳᚳᛖᛏ
it looked entirely too much like a human body.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛏᚩᚩ ᛗᚢᚳᚻ ᛚᛁᚳᛖ ᚪ ᚻᚢᛗᚪᚾ ᛒᚩᛞᚣ
barnhart looked away.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᚩᚩᚳᛖᛞ ᚪᚹᚪᚣ
but at the edge of his peripheral vision he saw the quronos halt and stand up their fellow in status.
ᛒᚢᛏ ᚪᛏ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚻᛁᛋ ᛈᛖᚱᛁᛈᚻᛖᚱᚪᛚ ᚢᛁᛋᛡᚾ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᚻᚪᛚᛏ ᚪᚾᛞ ᛋᛏᚪᚾᛞ ᚢᛈ ᚦᛖᛁᚱ ᚠᛖᛚᛚᚩᚹ ᛁᚾ ᛋᛏᚪᛏᚢᛋ
he glanced at his wrist.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚱᛁᛋᛏ
fifteen hundred hours.
ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ
the aliens began geoplancting.
ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛒᛖᚷᚪᚾ ᚷᛇᛈᛚᚪᚾᚳᛏᛝ
barnhart ran his tongue over his teeth, noting that they needed brushing.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚱᚪᚾ ᚻᛁᛋ ᛏᚩᛝᚢᛖ ᚩᚢᛖᚱ ᚻᛁᛋ ᛏᛖᛖᚦ ᚾᚩᛏᛝ ᚦᚪᛏ ᚦᛖᚣ ᚾᛖᛖᛞᛖᛞ ᛒᚱᚢᛋᚻᛝ
he came to himself with a start.
ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚪ ᛋᛏᚪᚱᛏ
of course.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ
he had almost forgot.
ᚻᛖ ᚻᚪᛞ ᚪᛚᛗᚩᛋᛏ ᚠᚩᚱᚷᚩᛏ
barnhart faced the others and joined them in geoplancting.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚠᚪᚳᛖᛞ ᚦᛖ ᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛂᚩᛁᚾᛖᛞ ᚦᛖᛗ ᛁᚾ ᚷᛇᛈᛚᚪᚾᚳᛏᛝ
a hideous cry built from one plateau of fury to another.
ᚪ ᚻᛁᛞᛇᚢᛋ ᚳᚱᚣ ᛒᚢᛁᛚᛏ ᚠᚱᚩᛗ ᚩᚾᛖ ᛈᛚᚪᛏᛠᚢ ᚩᚠ ᚠᚢᚱᚣ ᛏᚩ ᚪᚾᚩᚦᛖᚱ
" he's no better than us! " the leader screamed.
" ᚻᛖ'ᛋ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚢᛋ " ᚦᛖ ᛚᛠᛞᛖᚱ ᛋᚳᚱᛠᛗᛖᛞ
ninth day i have made a serious mistake.
ᚾᛁᚾᚦ ᛞᚪᚣ ᛁ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚪ ᛋᛖᚱᛡᚢᛋ ᛗᛁᛋᛏᚪᚳᛖ
while it was necessary for me to conform to the quronos' ritual to get myself recognized, i should not have continued to adhere to it.
ᚹᚻᛁᛚᛖ ᛁᛏ ᚹᚪᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᚳᚩᚾᚠᚩᚱᛗ ᛏᚩ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ' ᚱᛁᛏᚢᚪᛚ ᛏᚩ ᚷᛖᛏ ᛗᚣᛋᛖᛚᚠ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛁ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚪᛞᚻᛖᚱᛖ ᛏᚩ ᛁᛏ
apparently by these creatures' warped reasoning i established myself as a reasoning creature by first joining them in their routine; but when i continued to act in accord with them i proved myself no better than they are.
ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛒᚣ ᚦᛖᛋᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ' ᚹᚪᚱᛈᛖᛞ ᚱᛠᛋᚩᚾᛝ ᛁ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚪᛋ ᚪ ᚱᛠᛋᚩᚾᛝ ᚳᚱᛠᛏᚢᚱᛖ ᛒᚣ ᚠᛁᚱᛋᛏ ᛂᚩᛁᚾᛝ ᚦᛖᛗ ᛁᚾ ᚦᛖᛁᚱ ᚱᚩᚢᛏᛁᚾᛖ ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚪᚳᛏ ᛁᚾ ᚪᚳᚳᚩᚱᛞ ᚹᛁᚦ ᚦᛖᛗ ᛁ ᛈᚱᚩᚢᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛖᚣ ᚪᚱᛖ
as master i am supposed to be superior and above their mundane routine.
ᚪᛋ ᛗᚪᛋᛏᛖᚱ ᛁ ᚪᛗ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᛋᚢᛈᛖᚱᛡᚱ ᚪᚾᛞ ᚪᛒᚩᚢᛖ ᚦᛖᛁᚱ ᛗᚢᚾᛞᚪᚾᛖ ᚱᚩᚢᛏᛁᚾᛖ
at the moment they are milling belligerently outside my force field screen.
ᚪᛏ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚣ ᚪᚱᛖ ᛗᛁᛚᛚᛝ ᛒᛖᛚᛚᛁᚷᛖᚱᛖᚾᛏᛚᚣ ᚩᚢᛏᛋᛁᛞᛖ ᛗᚣ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᛋᚳᚱᛖᛖᚾ
as i look into their stupid, imaginationless faces i can only think that somewhere in the past they were invented by some unorthodox terran scientist, probably of english descent.
ᚪᛋ ᛁ ᛚᚩᚩᚳ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᛋᛏᚢᛈᛁᛞ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾᛚᛖᛋᛋ ᚠᚪᚳᛖᛋ ᛁ ᚳᚪᚾ ᚩᚾᛚᚣ ᚦᛁᚾᚳ ᚦᚪᛏ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾᚢᛖᚾᛏᛖᛞ ᛒᚣ ᛋᚩᛗᛖ ᚢᚾᚩᚱᚦᚩᛞᚩᛉ ᛏᛖᚱᚱᚪᚾ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛞᛖᛋᚳᛖᚾᛏ
they wait.
ᚦᛖᚣ ᚹᚪᛁᛏ
the force field.
ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ
it's wavering.
ᛁᛏ'ᛋ ᚹᚪᚢᛖᚱᛝ
it must have been damaged when it got tramped underfoot.
ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚪᛗᚪᚷᛖᛞ ᚹᚻᛖᚾ ᛁᛏ ᚷᚩᛏ ᛏᚱᚪᛗᛈᛖᛞ ᚢᚾᛞᛖᚱᚠᚩᚩᛏ
they are going to get in to me.
ᚦᛖᚣ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᚷᛖᛏ ᛁᚾ ᛏᚩ ᛗᛖ
it barnhart watched them prepare the rocket that would blast him into an orbit circling the planet.
ᛁᛏ ᛒᚪᚱᚾᚻᚪᚱᛏ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖᛗ ᛈᚱᛖᛈᚪᚱᛖ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛚᚪᛋᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪᚾ ᚩᚱᛒᛁᛏ ᚳᛁᚱᚳᛚᛝ ᚦᛖ ᛈᛚᚪᚾᛖᛏ
he could see and even hear the sound that vibrated through the thin membrane in which he was encased, but he could not move a nerve end.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪᚾᛞ ᛖᚢᛖᚾ ᚻᛠᚱ ᚦᛖ ᛋᚩᚢᚾᛞ ᚦᚪᛏ ᚢᛁᛒᚱᚪᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚦᛁᚾ ᛗᛖᛗᛒᚱᚪᚾᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᛖᚾᚳᚪᛋᛖᛞ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛗᚩᚢᛖ ᚪ ᚾᛖᚱᚢᛖ ᛖᚾᛞ
fortunately his eyes were focused on infinity, so he could see everything at least blurrily.
ᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚠᚩᚳᚢᛋᛖᛞ ᚩᚾ ᛁᚾᚠᛁᚾᛁᛏᚣ ᛋᚩ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚪᛏ ᛚᛠᛋᛏ ᛒᛚᚢᚱᚱᛁᛚᚣ
the leader, who seemed to have grown a few inches, wasted no time.
ᚦᛖ ᛚᛠᛞᛖᚱ ᚹᚻᚩ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚷᚱᚩᚹᚾ ᚪ ᚠᛖᚹ ᛁᚾᚳᚻᛖᛋ ᚹᚪᛋᛏᛖᛞ ᚾᚩ ᛏᛁᛗᛖ
he gave the orders and the quronos lifted him into the rocket.
ᚻᛖ ᚷᚪᚢᛖ ᚦᛖ ᚩᚱᛞᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᚳᚹᚱᚩᚾᚩᛋ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚳᚳᛖᛏ
the hatch closed down on the indigo day and he was alone.
ᚦᛖ ᚻᚪᛏᚳᚻ ᚳᛚᚩᛋᛖᛞ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛁᚾᛞᛁᚷᚩ ᛞᚪᚣ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚪᛚᚩᚾᛖ
the blast of takeoff almost deafened him but he didn't feel the jar only because, he realized, he could feel nothing.
ᚦᛖ ᛒᛚᚪᛋᛏ ᚩᚠ ᛏᚪᚳᛇᚠᚠ ᚪᛚᛗᚩᛋᛏ ᛞᛠᚠᛖᚾᛖᛞ ᚻᛁᛗ ᛒᚢᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚠᛖᛖᛚ ᚦᛖ ᛂᚪᚱ ᚩᚾᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚾᚩᚦᛝ
a few weeks later the centrifugal force of the spinning rocket finally nudged the latch and the hatch swung open.
ᚪ ᚠᛖᚹ ᚹᛖᛖᚳᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᚳᛖᚾᛏᚱᛁᚠᚢᚷᚪᛚ ᚠᚩᚱᚳᛖ ᚩᚠ ᚦᛖ ᛋᛈᛁᚾᚾᛝ ᚱᚩᚳᚳᛖᛏ ᚠᛁᚾᚪᛚᛚᚣ ᚾᚢᛞᚷᛖᛞ ᚦᛖ ᛚᚪᛏᚳᚻ ᚪᚾᛞ ᚦᛖ ᚻᚪᛏᚳᚻ ᛋᚹᚢᛝ ᚩᛈᛖᚾ
barnhart was exposed to naked fire bright blackness itself.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚹᚪᛋ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚾᚪᚳᛖᛞ ᚠᛁᚱᛖ ᛒᚱᛁᚷᚻᛏ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᛁᛏᛋᛖᛚᚠ
after a day or two he stopped worrying about that, as he had stopped fretting about breathing.
ᚪᚠᛏᛖᚱ ᚪ ᛞᚪᚣ ᚩᚱ ᛏᚹᚩ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚹᚩᚱᚱᚣᛝ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚠᚱᛖᛏᛏᛝ ᚪᛒᚩᚢᛏ ᛒᚱᛠᚦᛝ
he grew accustomed to the regular turn around the planet every fourteen hours.
ᚻᛖ ᚷᚱᛖᚹ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᚦᛖ ᚱᛖᚷᚢᛚᚪᚱ ᛏᚢᚱᚾ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛖᚢᛖᚱᚣ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚻᚩᚢᚱᛋ
for two out of every three seconds he faced out into space and that was always changing.
ᚠᚩᚱ ᛏᚹᚩ ᚩᚢᛏ ᚩᚠ ᛖᚢᛖᚱᚣ ᚦᚱᛖᛖ ᛋᛖᚳᚩᚾᛞᛋ ᚻᛖ ᚠᚪᚳᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᛋᛈᚪᚳᛖ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚳᚻᚪᛝᛝ
yet, all poetry aside, the change was always the same.
ᚣᛖᛏ ᚪᛚᛚ ᛈᛟᛏᚱᚣ ᚪᛋᛁᛞᛖ ᚦᛖ ᚳᚻᚪᛝᛖ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ
he didn't have to worry about keeping on a schedule.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚳᛖᛖᛈᛝ ᚩᚾ ᚪ ᛋᚳᚻᛖᛞᚢᛚᛖ
he kept on one automatically.
ᚻᛖ ᚳᛖᛈᛏ ᚩᚾ ᚩᚾᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ
and he didn't like it.
ᚪᚾᛞ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛚᛁᚳᛖ ᛁᛏ
so he kept retreating further and further from it.... "we couldn't leave him there!"
ᛋᚩ ᚻᛖ ᚳᛖᛈᛏ ᚱᛖᛏᚱᛠᛏᛝ ᚠᚢᚱᚦᛖᚱ ᚪᚾᛞ ᚠᚢᚱᚦᛖᚱ ᚠᚱᚩᛗ ᛁᛏ "ᚹᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛚᛠᚢᛖ ᚻᛁᛗ ᚦᛖᚱᛖ
what?
ᚹᚻᚪᛏ
who?
ᚹᚻᚩ
barnhart thought along with at least seven other double yous.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᚦᚩᚢᚷᚻᛏ ᚪᛚᚩᛝ ᚹᛁᚦ ᚪᛏ ᛚᛠᛋᛏ ᛋᛖᚢᛖᚾ ᚩᚦᛖᚱ ᛞᚩᚢᛒᛚᛖ ᚣᚩᚢᛋ
he returned to himself and found that he was standing in the airlock of a spaceship, faced by his first mate simmons and his stooge york.
ᚻᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱᛚᚩᚳᚳ ᚩᚠ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚠᚪᚳᛖᛞ ᛒᚣ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛗᚪᛏᛖ ᛋᛁᛗᛗᚩᚾᛋ ᚪᚾᛞ ᚻᛁᛋ ᛋᛏᚩᚩᚷᛖ ᚣᚩᚱᚳ
"we couldn't leave him there," simmons repeated with feeling.
"ᚹᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛚᛠᚢᛖ ᚻᛁᛗ ᚦᛖᚱᛖ " ᛋᛁᛗᛗᚩᚾᛋ ᚱᛖᛈᛠᛏᛖᛞ ᚹᛁᚦ ᚠᛖᛖᛚᛝ
"that would be the nastiest kind of murder.
"ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚾᚪᛋᛏᛁᛖᛋᛏ ᚳᛁᚾᛞ ᚩᚠ ᛗᚢᚱᛞᛖᚱ
we might maroon him.
ᚹᛖ ᛗᛁᚷᚻᛏ ᛗᚪᚱᚩᚩᚾ ᚻᛁᛗ
but none of us are killers."
ᛒᚢᛏ ᚾᚩᚾᛖ ᚩᚠ ᚢᛋ ᚪᚱᛖ ᚳᛁᛚᛚᛖᚱᛋ
"it's not the punishment we will get for the mutiny," york complained.
"ᛁᛏ'ᛋ ᚾᚩᛏ ᚦᛖ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ ᚹᛖ ᚹᛁᛚᛚ ᚷᛖᛏ ᚠᚩᚱ ᚦᛖ ᛗᚢᛏᛁᚾᚣ " ᚣᚩᚱᚳ ᚳᚩᛗᛈᛚᚪᛁᚾᛖᛞ
"it's having to go back to his old routine.
"ᛁᛏ'ᛋ ᚻᚪᚢᛝ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᚩᛚᛞ ᚱᚩᚢᛏᛁᚾᛖ
that time schedule mind of his was derailing mine.
ᚦᚪᛏ ᛏᛁᛗᛖ ᛋᚳᚻᛖᛞᚢᛚᛖ ᛗᛁᚾᛞ ᚩᚠ ᚻᛁᛋ ᚹᚪᛋ ᛞᛖᚱᚪᛁᛚᛝ ᛗᛁᚾᛖ
he was driving the whole crew cockeyed.
ᚻᛖ ᚹᚪᛋ ᛞᚱᛁᚢᛝ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚱᛖᚹ ᚳᚩᚳᚳᛖᚣᛖᛞ
even if he wasn't going to kill us all by the rule book, i think we would have had to maroon him just to get rid of him."
ᛖᚢᛖᚾ ᛁᚠ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚷᚩᛝ ᛏᚩ ᚳᛁᛚᛚ ᚢᛋ ᚪᛚᛚ ᛒᚣ ᚦᛖ ᚱᚢᛚᛖ ᛒᚩᚩᚳ ᛁ ᚦᛁᚾᚳ ᚹᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᚪᛞ ᛏᚩ ᛗᚪᚱᚩᚩᚾ ᚻᛁᛗ ᛂᚢᛋᛏ ᛏᚩ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᚻᛁᛗ
simmons fingered a thin bladed tool knife.
ᛋᛁᛗᛗᚩᚾᛋ ᚠᛝᛖᚱᛖᛞ ᚪ ᚦᛁᚾ ᛒᛚᚪᛞᛖᛞ ᛏᚩᚩᛚ ᚳᚾᛁᚠᛖ
"i wonder how he got up there in that rocket and in this transparent shroud?
"ᛁ ᚹᚩᚾᛞᛖᚱ ᚻᚩᚹ ᚻᛖ ᚷᚩᛏ ᚢᛈ ᚦᛖᚱᛖ ᛁᚾ ᚦᚪᛏ ᚱᚩᚳᚳᛖᛏ ᚪᚾᛞ ᛁᚾ ᚦᛁᛋ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᛋᚻᚱᚩᚢᛞ
i'm sure he's alive, but this is the most unorthodox susp an i've ever seen.
ᛁ'ᛗ ᛋᚢᚱᛖ ᚻᛖ'ᛋ ᚪᛚᛁᚢᛖ ᛒᚢᛏ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛗᚩᛋᛏ ᚢᚾᚩᚱᚦᚩᛞᚩᛉ ᛋᚢᛋᛈ ᚪᚾ ᛁ'ᚢᛖ ᛖᚢᛖᚱ ᛋᛖᛖᚾ
almost makes you believe in destiny, the way we lost our coordinate settings and had to back track and then found him out there.
ᚪᛚᛗᚩᛋᛏ ᛗᚪᚳᛖᛋ ᚣᚩᚢ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᛞᛖᛋᛏᛁᚾᚣ ᚦᛖ ᚹᚪᚣ ᚹᛖ ᛚᚩᛋᛏ ᚩᚢᚱ ᚳᚩᚩᚱᛞᛁᚾᚪᛏᛖ ᛋᛖᛏᛏᛝᛋ ᚪᚾᛞ ᚻᚪᛞ ᛏᚩ ᛒᚪᚳᚳ ᛏᚱᚪᚳᚳ ᚪᚾᛞ ᚦᛖᚾ ᚠᚩᚢᚾᛞ ᚻᛁᛗ ᚩᚢᛏ ᚦᛖᚱᛖ
"i'll bet he jimmied the calculator," york grouched.
"ᛁ'ᛚᛚ ᛒᛖᛏ ᚻᛖ ᛂᛁᛗᛗᛁᛖᛞ ᚦᛖ ᚳᚪᛚᚳᚢᛚᚪᛏᚩᚱ " ᚣᚩᚱᚳ ᚷᚱᚩᚢᚳᚻᛖᛞ
you know, york, it's almost as if the world down there marooned him right back at us."
ᚣᚩᚢ ᚳᚾᚩᚹ ᚣᚩᚱᚳ ᛁᛏ'ᛋ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᛁᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᛗᚪᚱᚩᚩᚾᛖᛞ ᚻᛁᛗ ᚱᛁᚷᚻᛏ ᛒᚪᚳᚳ ᚪᛏ ᚢᛋ
the first mate inserted the knife blade.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛏᛖ ᛁᚾᛋᛖᚱᛏᛖᛞ ᚦᛖ ᚳᚾᛁᚠᛖ ᛒᛚᚪᛞᛖ
the membrane withered and barnhart lived.
ᚦᛖ ᛗᛖᛗᛒᚱᚪᚾᛖ ᚹᛁᚦᛖᚱᛖᛞ ᚪᚾᛞ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᛁᚢᛖᛞ
"now the arrest," york murmured.
"ᚾᚩᚹ ᚦᛖ ᚪᚱᚱᛖᛋᛏ " ᚣᚩᚱᚳ ᛗᚢᚱᛗᚢᚱᛖᛞ
"what are you muttering about, york?"
"ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛗᚢᛏᛏᛖᚱᛝ ᚪᛒᚩᚢᛏ ᚣᚩᚱᚳ
captain barnhart demanded.
ᚳᚪᛈᛏᚪᛁᚾ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᛖᛗᚪᚾᛞᛖᛞ
"what are we standing around here for?
"ᚹᚻᚪᛏ ᚪᚱᛖ ᚹᛖ ᛋᛏᚪᚾᛞᛝ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱᛖ ᚠᚩᚱ
you can't expect me to waste a whole afternoon on inspection.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛖᛉᛈᛖᚳᛏ ᛗᛖ ᛏᚩ ᚹᚪᛋᛏᛖ ᚪ ᚹᚻᚩᛚᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚩᚾ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ
we have to get back on schedule."
ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᚷᛖᛏ ᛒᚪᚳᚳ ᚩᚾ ᛋᚳᚻᛖᛞᚢᛚᛖ
he looked to his wrist.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛏᚩ ᚻᛁᛋ ᚹᚱᛁᛋᛏ
"fifteen hundred hours."
"ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ
"he doesn't remember ," york said behind him.
"ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ " ᚣᚩᚱᚳ ᛋᚪᛁᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ
"he remembers the same old routine," simmons said.
"ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛋ ᚦᛖ ᛋᚪᛗᛖ ᚩᛚᛞ ᚱᚩᚢᛏᛁᚾᛖ " ᛋᛁᛗᛗᚩᚾᛋ ᛋᚪᛁᛞ
"here we go again."
"ᚻᛖᚱᛖ ᚹᛖ ᚷᚩ ᚪᚷᚪᛁᚾ
barnhart didn't say anything.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚣ ᚪᚾᚣᚦᛝ
in the close confines of a spaceship there was bound to be a certain degree of informality.
ᛁᚾ ᚦᛖ ᚳᛚᚩᛋᛖ ᚳᚩᚾᚠᛁᚾᛖᛋ ᚩᚠ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚦᛖᚱᛖ ᚹᚪᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛖᚷᚱᛖᛖ ᚩᚠ ᛁᚾᚠᚩᚱᛗᚪᛚᛁᛏᚣ
he stepped inside his cabin at the end of the corridor and did what he always did at fifteen hundred hours.
ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚻᛁᛋ ᚳᚪᛒᛁᚾ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚪᚾᛞ ᛞᛁᛞ ᚹᚻᚪᛏ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛞᛁᛞ ᚪᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ
york and the first mate were deeply disturbed.
ᚣᚩᚱᚳ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛏᛖ ᚹᛖᚱᛖ ᛞᛖᛖᛈᛚᚣ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ
barnhart looked out at them sharply.
ᛒᚪᚱᚾᚻᚪᚱᛏ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖᛗ ᛋᚻᚪᚱᛈᛚᚣ
"well, spacemen, i run a taut ship here.
"ᚹᛖᛚᛚ ᛋᛈᚪᚳᛖᛗᛖᚾ ᛁ ᚱᚢᚾ ᚪ ᛏᚪᚢᛏ ᛋᚻᛁᛈ ᚻᛖᚱᛖ
i expect everyone to hit the mark.
ᛁ ᛖᛉᛈᛖᚳᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛏᚩ ᚻᛁᛏ ᚦᛖ ᛗᚪᚱᚳ
adhere to the line.
ᚪᛞᚻᛖᚱᛖ ᛏᚩ ᚦᛖ ᛚᛁᚾᛖ
follow my example.
ᚠᚩᛚᛚᚩᚹ ᛗᚣ ᛖᛉᚪᛗᛈᛚᛖ
snap to it!"
ᛋᚾᚪᛈ ᛏᚩ ᛁᛏ
simmons looked at york and his shoulders sagged.
ᛋᛁᛗᛗᚩᚾᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚣᚩᚱᚳ ᚪᚾᛞ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛋᚪᚷᚷᛖᛞ
they couldn't go through the whole thing again, the marooning, the rescue, then this.
ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚷᚩ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ ᚪᚷᚪᛁᚾ ᚦᛖ ᛗᚪᚱᚩᚩᚾᛝ ᚦᛖ ᚱᛖᛋᚳᚢᛖ ᚦᛖᚾ ᚦᛁᛋ
that routine would drive them crazy.
ᚦᚪᛏ ᚱᚩᚢᛏᛁᚾᛖ ᚹᚩᚢᛚᛞ ᛞᚱᛁᚢᛖ ᚦᛖᛗ ᚳᚱᚪᛋᚣ
even this was preferable.
ᛖᚢᛖᚾ ᚦᛁᛋ ᚹᚪᛋ ᛈᚱᛖᚠᛖᚱᚪᛒᛚᛖ
they joined barnhart in geoplancting.
ᚦᛖᚣ ᛂᚩᛁᚾᛖᛞ ᛒᚪᚱᚾᚻᚪᚱᛏ ᛁᚾ ᚷᛇᛈᛚᚪᚾᚳᛏᛝ
end of the project gutenberg ebook of always a qurono, by jim harmon
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪᛚᚹᚪᚣᛋ ᚪ ᚳᚹᚱᚩᚾᚩ ᛒᚣ ᛂᛁᛗ ᚻᚪᚱᛗᚩ