other tales e text prepared by larry b. harrison and the online distributed proofreading team http: www.pgdp.net from page images generously made available by the digital media repository, archives and special collections, ball state university libraries http: libx.bsu.edu index.php note: project gutenberg also has an html version of this file which includes the original illustrations.
ᚩᚦᛖᚱ ᛏᚪᛚᛖᛋ ᛖ ᛏᛖᛉᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛚᚪᚱᚱᚣ ᛒ ᚻᚪᚱᚱᛁᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚠᚱᚩᛗ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛞᛁᚷᛁᛏᚪᛚ ᛗᛖᛞᛡ ᚱᛖᛈᚩᛋᛁᛏᚩᚱᚣ ᚪᚱᚳᚻᛁᚢᛖᛋ ᚪᚾᛞ ᛋᛈᛖᚳᛡᛚ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᛒᚪᛚᛚ ᛋᛏᚪᛏᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ ᚻᛏᛏᛈ ᛚᛁᛒᛉ ᛒᛋᚢ ᛖᛞᚢ ᛁᚾᛞᛖᛉ ᛈᚻᛈ ᚾᚩᛏᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚪᛚᛋᚩ ᚻᚪᛋ ᚪᚾ ᚻᛏᛗᛚ ᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚻᛁᚳᚻ ᛁᚾᚳᛚᚢᛞᛖᛋ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
see 36707 h.htm or 36707 h.zip: http: www.gutenberg.org files 36707 36707 h 36707 h.htm or http: www.gutenberg.org files 36707 36707 h.zip images of the original pages are available through the digital media repository, archives and special collections, ball state university libraries.
ᛋᛖᛖ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻ ᚻᛏᛗ ᚩᚱ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻ ᛋᛁᛈ ᚻᛏᛏᛈ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᚠᛁᛚᛖᛋ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻ ᚻᛏᛗ ᚩᚱ ᚻᛏᛏᛈ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᚠᛁᛚᛖᛋ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻ ᛋᛁᛈ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚪᚷᛖᛋ ᚪᚱᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛁᚷᛁᛏᚪᛚ ᛗᛖᛞᛡ ᚱᛖᛈᚩᛋᛁᛏᚩᚱᚣ ᚪᚱᚳᚻᛁᚢᛖᛋ ᚪᚾᛞ ᛋᛈᛖᚳᛡᛚ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᛒᚪᛚᛚ ᛋᛏᚪᛏᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛚᛁᛒᚱᚪᚱᛁᛖ
see http: libx.bsu.edu cdm4 item viewer.php?cisoroot chapbks&cisoptr 268&cisobox 1&rec 2 uncle thomas' stories for good children.
ᛋᛖᛖ ᚻᛏᛏᛈ ᛚᛁᛒᛉ ᛒᛋᚢ ᛖᛞᚢ ᚳᛞ ᛗᚠᚩᚢᚱ ᛁᛏᛖᛗ ᚢᛁᛖᚹᛖᚱ ᛈᚻᛈ ᚳᛁᛋᚩᚱᚩᚩᛏ ᚳᚻᚪᛈᛒᚳᛋ ᚳᛁᛋᚩᛈᛏᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᚳᛁᛋᚩᛒᚩᛉ ᚩᚾᛖ ᚱᛖᚳ ᛏᚹᚩ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ' ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖ
illustration: uncle thomas.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪ
charles' journey to france, and other tales.
ᚳᚻᚪᚱᛚᛖᛋ' ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᛏᚪᛚᛖ
illustration by mrs. barbauld.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚣ ᛗᚱᛋ ᛒᚪᚱᛒᚪᚢᛚ
worcester: edward livermore.
ᚹᚩᚱᚳᛖᛋᛏᛖᚱ ᛖᛞᚹᚪᚱᛞ ᛚᛁᚢᛖᚱᛗᚩᚱ
1847. entered according to act of congress, in the year 1847, by edward livermore, in the clerk's office of the district court of massachusetts.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛖᚾᛏᛖᚱᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᛚᛁᚢᛖᚱᛗᚩᚱᛖ ᛁᚾ ᚦᛖ ᚳᛚᛖᚱᚳ'ᛋ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚳᚩᚢᚱᛏ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏ
greenfield: merriam and mirick, printers.
ᚷᚱᛖᛖᚾᚠᛁᛖᛚᛞ ᛗᛖᚱᚱᛡᛗ ᚪᚾᛞ ᛗᛁᚱᛁᚳᚳ ᛈᚱᛁᚾᛏᛖᚱ
introduction.
ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡ
uncle thomas' stories for good children.
ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ' ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖ
the design of this series of unpretending little books, is, to give to the young, information, joined with amusement.
ᚦᛖ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚢᚾᛈᚱᛖᛏᛖᚾᛞᛝ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳᛋ ᛁᛋ ᛏᚩ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖ ᚣᚩᚢᛝ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛂᚩᛁᚾᛖᛞ ᚹᛁᚦ ᚪᛗᚢᛋᛖᛗᛖᚾ
they are prepared for young children, and if, from the reading of these stories, they acquire a love for good books, the compiler's object will be accomplished.
ᚦᛖᚣ ᚪᚱᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚣᚩᚢᛝ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛁᚠ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᛞᛝ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚦᛖᚣ ᚪᚳᚳᚹᛁᚱᛖ ᚪ ᛚᚩᚢᛖ ᚠᚩᚱ ᚷᚩᚩᛞ ᛒᚩᚩᚳᛋ ᚦᛖ ᚳᚩᛗᛈᛁᛚᛖᚱ'ᛋ ᚩᛒᛂᛖᚳᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖ
contents.
ᚳᚩᚾᛏᛖᚾᛏ
charles' journey to france, 9 the ball players, 32 the little boy who was a coward, 39 my mother, 44 stories of dogs, 49 a naughty boy, 59 the silly lamb, 63 lucy and her lamb, 71 story of a journey to france.
ᚳᚻᚪᚱᛚᛖᛋ' ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚠᚱᚪᚾᚳᛖ ᚾᛁᚾᛖ ᚦᛖ ᛒᚪᛚᛚ ᛈᛚᚪᚣᛖᚱᛋ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᚳᚩᚹᚪᚱᛞ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛗᚣ ᛗᚩᚦᛖᚱ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛞᚩᚷᛋ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚪ ᚾᚪᚢᚷᚻᛏᚣ ᛒᚩᚣ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᛋᛁᛚᛚᚣ ᛚᚪᛗᛒ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᛚᚢᚳᚣ ᚪᚾᛞ ᚻᛖᚱ ᛚᚪᛗᛒ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚠᚱᚪᚾᚳ
well, charles, we will take a journey.
ᚹᛖᛚᛚ ᚳᚻᚪᚱᛚᛖᛋ ᚹᛖ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚪ ᛂᚩᚢᚱᚾᛖ
we will go to france.
ᚹᛖ ᚹᛁᛚᛚ ᚷᚩ ᛏᚩ ᚠᚱᚪᚾᚳ
we will see some of the world besides home.
ᚹᛖ ᚹᛁᛚᛚ ᛋᛖᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᛖᛋᛁᛞᛖᛋ ᚻᚩᛗ
bring your hat.
ᛒᚱᛝ ᚣᚩᚢᚱ ᚻᚪ
good bye, papa.
ᚷᚩᚩᛞ ᛒᚣᛖ ᛈᚪᛈ
farewell, billy, and harry, and every body.
ᚠᚪᚱᛖᚹᛖᛚᛚ ᛒᛁᛚᛚᚣ ᚪᚾᛞ ᚻᚪᚱᚱᚣ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛒᚩᛞ
we are going a great way off.
ᚹᛖ ᚪᚱᛖ ᚷᚩᛝ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚠ
and we shall go down the lane, and through the church yard and by the corner house, and over the stile, till we have got quite into the fields.
ᚪᚾᛞ ᚹᛖ ᛋᚻᚪᛚᛚ ᚷᚩ ᛞᚩᚹᚾ ᚦᛖ ᛚᚪᚾᛖ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᛏᛁᛚᛚ ᚹᛖ ᚻᚪᚢᛖ ᚷᚩᛏ ᚳᚹᛁᛏᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞ
how pretty the fields will look!
ᚻᚩᚹ ᛈᚱᛖᛏᛏᚣ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚹᛁᛚᛚ ᛚᚩᚩ
for it will be summer days again before we go.
ᚠᚩᚱ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛋᚢᛗᛗᛖᚱ ᛞᚪᚣᛋ ᚪᚷᚪᛁᚾ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚷ
and there will be yellow flowers, and white flowers, and grass, and trees, and hedges; and the grasshoppers, will chirp, chirp, under our feet.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚷᚱᚪᛋᛋ ᚪᚾᛞ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᚻᛖᛞᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᚷᚱᚪᛋᛋᚻᚩᛈᛈᛖᚱᛋ ᚹᛁᛚᛚ ᚳᚻᛁᚱᛈ ᚳᚻᛁᚱᛈ ᚢᚾᛞᛖᚱ ᚩᚢᚱ ᚠᛖᛖ
do not try to catch them; it will only hinder us, and we have a great way to go.
ᛞᚩ ᚾᚩᛏ ᛏᚱᚣ ᛏᚩ ᚳᚪᛏᚳᚻ ᚦᛖᛗ ᛁᛏ ᚹᛁᛚᛚ ᚩᚾᛚᚣ ᚻᛁᚾᛞᛖᚱ ᚢᛋ ᚪᚾᛞ ᚹᛖ ᚻᚪᚢᛖ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᛏᚩ ᚷ
pray what are those pretty creatures that look so meek and good natured, and have soft thick white wool upon their backs, like a greatcoat, and make a noise like the little baby when it cries?
ᛈᚱᚪᚣ ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᚩᛋᛖ ᛈᚱᛖᛏᛏᚣ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚦᚪᛏ ᛚᚩᚩᚳ ᛋᚩ ᛗᛖᛖᚳ ᚪᚾᛞ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ ᚪᚾᛞ ᚻᚪᚢᛖ ᛋᚩᚠᛏ ᚦᛁᚳᚳ ᚹᚻᛁᛏᛖ ᚹᚩᚩᛚ ᚢᛈᚩᚾ ᚦᛖᛁᚱ ᛒᚪᚳᚳᛋ ᛚᛁᚳᛖ ᚪ ᚷᚱᛠᛏᚳᚩᚪᛏ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᚾᚩᛁᛋᛖ ᛚᛁᚳᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚪᛒᚣ ᚹᚻᛖᚾ ᛁᛏ ᚳᚱᛁᛖ
those are sheep and lambs.
ᚦᚩᛋᛖ ᚪᚱᛖ ᛋᚻᛖᛖᛈ ᚪᚾᛞ ᛚᚪᛗᛒ
and what are those creatures with horns, that are bigger than the sheep?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᚩᛋᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚹᛁᚦ ᚻᚩᚱᚾᛋ ᚦᚪᛏ ᚪᚱᛖ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚦᛖ ᛋᚻᛖᛖ
some of them are black, and some red: they make a loud noise, but they do not look as if they would hurt any body.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᚪᚱᛖ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᛋᚩᛗᛖ ᚱᛖᛞ ᚦᛖᚣ ᛗᚪᚳᛖ ᚪ ᛚᚩᚢᛞ ᚾᚩᛁᛋᛖ ᛒᚢᛏ ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᛚᚩᚩᚳ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚢᚱᛏ ᚪᚾᚣ ᛒᚩᛞ
those are cows that give milk.
ᚦᚩᛋᛖ ᚪᚱᛖ ᚳᚩᚹᛋ ᚦᚪᛏ ᚷᛁᚢᛖ ᛗᛁᛚ
stroke them.
ᛋᛏᚱᚩᚳᛖ ᚦᛖ
poor cows!
ᛈᚩᚩᚱ ᚳᚩᚹ
stand still and look back.
ᛋᛏᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᛚᚩᚩᚳ ᛒᚪᚳ
now we cannot see papa's house at all; and we can see only the top of the church steeple.
ᚾᚩᚹ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᛈᚪᛈᚪ'ᛋ ᚻᚩᚢᛋᛖ ᚪᛏ ᚪᛚᛚ ᚪᚾᛞ ᚹᛖ ᚳᚪᚾ ᛋᛖᛖ ᚩᚾᛚᚣ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛋᛏᛖᛖᛈᛚ
let us go a little farther.
ᛚᛖᛏ ᚢᛋ ᚷᚩ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖ
now look back.
ᚾᚩᚹ ᛚᚩᚩᚳ ᛒᚪᚳ
now we cannot see the church at all.
ᚾᚩᚹ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᛏ ᚪᛚ
farewell!
ᚠᚪᚱᛖᚹᛖᛚ
we are going a great way.
ᚹᛖ ᚪᚱᛖ ᚷᚩᛝ ᚪ ᚷᚱᛠᛏ ᚹᚪ
shall we ever come back again?
ᛋᚻᚪᛚᛚ ᚹᛖ ᛖᚢᛖᚱ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚪᚷᚪᛁ
yes, we shall come back again; but we must go on now.
ᚣᛖᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᚹᛖ ᛗᚢᛋᛏ ᚷᚩ ᚩᚾ ᚾᚩ
come, make haste.
ᚳᚩᛗᛖ ᛗᚪᚳᛖ ᚻᚪᛋᛏ
what is that tall thing that has four great arms which move very fast?
ᚹᚻᚪᛏ ᛁᛋ ᚦᚪᛏ ᛏᚪᛚᛚ ᚦᛝ ᚦᚪᛏ ᚻᚪᛋ ᚠᚩᚢᚱ ᚷᚱᛠᛏ ᚪᚱᛗᛋ ᚹᚻᛁᚳᚻ ᛗᚩᚢᛖ ᚢᛖᚱᚣ ᚠᚪᛋ
i believe, if i was near it, they would strike me down.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚠ ᛁ ᚹᚪᛋ ᚾᛠᚱ ᛁᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛋᛏᚱᛁᚳᛖ ᛗᛖ ᛞᚩᚹ
it is a wind mill.
ᛁᛏ ᛁᛋ ᚪ ᚹᛁᚾᛞ ᛗᛁᛚ
those arms are the sails.
ᚦᚩᛋᛖ ᚪᚱᛗᛋ ᚪᚱᛖ ᚦᛖ ᛋᚪᛁᛚ
the wind turns them round.
ᚦᛖ ᚹᛁᚾᛞ ᛏᚢᚱᚾᛋ ᚦᛖᛗ ᚱᚩᚢᚾ
and what is a wind mill for?
ᚪᚾᛞ ᚹᚻᚪᛏ ᛁᛋ ᚪ ᚹᛁᚾᛞ ᛗᛁᛚᛚ ᚠᚩ
it is to grind corn.
ᛁᛏ ᛁᛋ ᛏᚩ ᚷᚱᛁᚾᛞ ᚳᚩᚱ
you could have no bread if the corn were not ground.
ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩ ᛒᚱᛠᛞ ᛁᚠ ᚦᛖ ᚳᚩᚱᚾ ᚹᛖᚱᛖ ᚾᚩᛏ ᚷᚱᚩᚢᚾ
well, but here is a river; how shall we do to get over it?
ᚹᛖᛚᛚ ᛒᚢᛏ ᚻᛖᚱᛖ ᛁᛋ ᚪ ᚱᛁᚢᛖᚱ ᚻᚩᚹ ᛋᚻᚪᛚᛚ ᚹᛖ ᛞᚩ ᛏᚩ ᚷᛖᛏ ᚩᚢᛖᚱ ᛁ
why, do you not see how those ducks do?
ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚾᚩᛏ ᛋᛖᛖ ᚻᚩᚹ ᚦᚩᛋᛖ ᛞᚢᚳᚳᛋ ᛞ
they swim over.
ᚦᛖᚣ ᛋᚹᛁᛗ ᚩᚢᛖ
but i cannot swim.
ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛋᚹᛁ
then you must learn to swim, i believe: it is too wide to jump over.
ᚦᛖᚾ ᚣᚩᚢ ᛗᚢᛋᛏ ᛚᛠᚱᚾ ᛏᚩ ᛋᚹᛁᛗ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛁᛋ ᛏᚩᚩ ᚹᛁᛞᛖ ᛏᚩ ᛂᚢᛗᛈ ᚩᚢᛖ
o, here is a bridge!
ᚩ ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛒᚱᛁᛞᚷ
somebody has made a bridge for us quite over the river.
ᛋᚩᛗᛖᛒᚩᛞᚣ ᚻᚪᛋ ᛗᚪᛞᛖ ᚪ ᛒᚱᛁᛞᚷᛖ ᚠᚩᚱ ᚢᛋ ᚳᚹᛁᛏᛖ ᚩᚢᛖᚱ ᚦᛖ ᚱᛁᚢᛖ
that somebody was very good, for i do not know what we should have done without it; and he was very clever too.
ᚦᚪᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚹᚪᛋ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚠᚩᚱ ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚹᛁᚦᚩᚢᛏ ᛁᛏ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚳᛚᛖᚢᛖᚱ ᛏᚩ
i wonder how he made it.
ᛁ ᚹᚩᚾᛞᛖᚱ ᚻᚩᚹ ᚻᛖ ᛗᚪᛞᛖ ᛁ
i am sure i could not make such a bridge.
ᛁ ᚪᛗ ᛋᚢᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛗᚪᚳᛖ ᛋᚢᚳᚻ ᚪ ᛒᚱᛁᛞᚷ
illustration: well, but here is a river. page 12. well, we must go on, on, on; and we shall see more rivers, and more fields, and towns bigger than our town a great deal large towns, and fine churches, streets, and people more than there is at the fair.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛖᛚᛚ ᛒᚢᛏ ᚻᛖᚱᛖ ᛁᛋ ᚪ ᚱᛁᚢᛖᚱ ᛈᚪᚷᛖ ᛏᚹᛖᛚᚢᛖ ᚹᛖᛚᛚ ᚹᛖ ᛗᚢᛋᛏ ᚷᚩ ᚩᚾ ᚩᚾ ᚩᚾ ᚪᚾᛞ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ ᛗᚩᚱᛖ ᚱᛁᚢᛖᚱᛋ ᚪᚾᛞ ᛗᚩᚱᛖ ᚠᛁᛖᛚᛞᛋ ᚪᚾᛞ ᛏᚩᚹᚾᛋ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚩᚢᚱ ᛏᚩᚹᚾ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᛚᚪᚱᚷᛖ ᛏᚩᚹᚾᛋ ᚪᚾᛞ ᚠᛁᚾᛖ ᚳᚻᚢᚱᚳᚻᛖᛋ ᛋᛏᚱᛖᛖᛏᛋ ᚪᚾᛞ ᛈᛇᛈᛚᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖᚱᛖ ᛁᛋ ᚪᛏ ᚦᛖ ᚠᚪᛁ
and we shall have a great many high hills to climb.
ᚪᚾᛞ ᚹᛖ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᚻᛁᚷᚻ ᚻᛁᛚᛚᛋ ᛏᚩ ᚳᛚᛁᛗ
i believe i must get somebody to carry the little boy up those high hills.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁ ᛗᚢᛋᛏ ᚷᛖᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛏᚩ ᚳᚪᚱᚱᚣ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚢᛈ ᚦᚩᛋᛖ ᚻᛁᚷᚻ ᚻᛁᛚᛚ
and sometimes we shall go through dusty sandy roads; and sometimes through green lanes, where we shall hear the birds sing.
ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᚷᚩ ᚦᚱᚩᚢᚷᚻ ᛞᚢᛋᛏᚣ ᛋᚪᚾᛞᚣ ᚱᚩᚪᛞᛋ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚷᚱᛖᛖᚾ ᛚᚪᚾᛖᛋ ᚹᚻᛖᚱᛖ ᚹᛖ ᛋᚻᚪᛚᛚ ᚻᛠᚱ ᚦᛖ ᛒᛁᚱᛞᛋ ᛋᛁᚾ
illustration sometimes we shall go over wide commons, where we shall see no trees, nor any house; and large heaths, where there is hardly any grass only some purple flowers, and a few black nosed little sheep.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᚷᚩ ᚩᚢᛖᚱ ᚹᛁᛞᛖ ᚳᚩᛗᛗᚩᚾᛋ ᚹᚻᛖᚱᛖ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ ᚾᚩ ᛏᚱᛖᛖᛋ ᚾᚩᚱ ᚪᚾᚣ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛚᚪᚱᚷᛖ ᚻᛠᚦᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᚻᚪᚱᛞᛚᚣ ᚪᚾᚣ ᚷᚱᚪᛋᛋ ᚩᚾᛚᚣ ᛋᚩᛗᛖ ᛈᚢᚱᛈᛚᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚪ ᚠᛖᚹ ᛒᛚᚪᚳᚳ ᚾᚩᛋᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛋᚻᛖᛖ
ha!
ᚻ
did you see that pretty brown creature that ran across the path?
ᛞᛁᛞ ᚣᚩᚢ ᛋᛖᛖ ᚦᚪᛏ ᛈᚱᛖᛏᛏᚣ ᛒᚱᚩᚹᚾ ᚳᚱᛠᛏᚢᚱᛖ ᚦᚪᛏ ᚱᚪᚾ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᚪᛏ
here is another; and look!
ᚻᛖᚱᛖ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᛚᚩᚩ
there is another; there are a great many.
ᚦᛖᚱᛖ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᚦᛖᚱᛖ ᚪᚱᛖ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾ
they are rabbits.
ᚦᛖᚣ ᚪᚱᛖ ᚱᚪᛒᛒᛁᛏ
they live here, and make themselves houses in the ground.
ᚦᛖᚣ ᛚᛁᚢᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᛗᚪᚳᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚻᚩᚢᛋᛖᛋ ᛁᚾ ᚦᛖ ᚷᚱᚩᚢᚾ
this is a rabbit warren.
ᚦᛁᛋ ᛁᛋ ᚪ ᚱᚪᛒᛒᛁᛏ ᚹᚪᚱᚱᛖ
now we are come amongst a great many trees more trees than there are in the orchard by a great many, and taller trees.
ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚳᚩᛗᛖ ᚪᛗᚩᛝᛋᛏ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛏᚱᛖᛖᛋ ᛗᚩᚱᛖ ᛏᚱᛖᛖᛋ ᚦᚪᚾ ᚦᛖᚱᛖ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᚩᚱᚳᚻᚪᚱᛞ ᛒᚣ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᚪᚾᛞ ᛏᚪᛚᛚᛖᚱ ᛏᚱᛖᛖ
there is oak, and ash, and elm.
ᚦᛖᚱᛖ ᛁᛋ ᚩᚪᚳ ᚪᚾᛞ ᚪᛋᚻ ᚪᚾᛞ ᛖᛚ
this is a wood.
ᚦᛁᛋ ᛁᛋ ᚪ ᚹᚩᚩ
what great boughs the trees have!
ᚹᚻᚪᛏ ᚷᚱᛠᛏ ᛒᚩᚢᚷᚻᛋ ᚦᛖ ᛏᚱᛖᛖᛋ ᚻᚪᚢ
like thick arms.
ᛚᛁᚳᛖ ᚦᛁᚳᚳ ᚪᚱᛗ
the sun cannot shine amongst the trees, they are so thick.
ᚦᛖ ᛋᚢᚾ ᚳᚪᚾᚾᚩᛏ ᛋᚻᛁᚾᛖ ᚪᛗᚩᛝᛋᛏ ᚦᛖ ᛏᚱᛖᛖᛋ ᚦᛖᚣ ᚪᚱᛖ ᛋᚩ ᚦᛁᚳ
look, there is a squirrel!
ᛚᚩᚩᚳ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛋᚳᚹᛁᚱᚱᛖ
jumping from one tree to another.
ᛂᚢᛗᛈᛝ ᚠᚱᚩᛗ ᚩᚾᛖ ᛏᚱᛖᛖ ᛏᚩ ᚪᚾᚩᚦᛖ
he is very nimble.
ᚻᛖ ᛁᛋ ᚢᛖᚱᚣ ᚾᛁᛗᛒᛚ
what a pretty tail he has!
ᚹᚻᚪᛏ ᚪ ᛈᚱᛖᛏᛏᚣ ᛏᚪᛁᛚ ᚻᛖ ᚻᚪ
well; when we have gone on a great many days, through a great many fields and towns, we shall come to a great deep water, bigger a great many times than the river, for you can see over the river, you know you can see fields on the other side; but this is so large, and so wide, you can see nothing but water, water, as far as ever you can carry your eyes.
ᚹᛖᛚᛚ ᚹᚻᛖᚾ ᚹᛖ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᚩᚾ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛞᚪᚣᛋ ᚦᚱᚩᚢᚷᚻ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᚠᛁᛖᛚᛞᛋ ᚪᚾᛞ ᛏᚩᚹᚾᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚪ ᚷᚱᛠᛏ ᛞᛖᛖᛈ ᚹᚪᛏᛖᚱ ᛒᛁᚷᚷᛖᚱ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚦᚪᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᚠᚩᚱ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᚩᚢᛖᚱ ᚦᛖ ᚱᛁᚢᛖᚱ ᚣᚩᚢ ᚳᚾᚩᚹ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᚠᛁᛖᛚᛞᛋ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᛒᚢᛏ ᚦᛁᛋ ᛁᛋ ᛋᚩ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᛋᚩ ᚹᛁᛞᛖ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᚾᚩᚦᛝ ᛒᚢᛏ ᚹᚪᛏᛖᚱ ᚹᚪᛏᛖᚱ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛖᚢᛖᚱ ᚣᚩᚢ ᚳᚪᚾ ᚳᚪᚱᚱᚣ ᚣᚩᚢᚱ ᛖᚣᛖ
and it is not smooth, like the river; it is all rough, like the great pot in the kitchen when it is boiling; and it is so deep, it would drown you, if you were as tall as two church steeples.
ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛋᛗᚩᚩᚦ ᛚᛁᚳᛖ ᚦᛖ ᚱᛁᚢᛖᚱ ᛁᛏ ᛁᛋ ᚪᛚᛚ ᚱᚩᚢᚷᚻ ᛚᛁᚳᛖ ᚦᛖ ᚷᚱᛠᛏ ᛈᚩᛏ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚹᚻᛖᚾ ᛁᛏ ᛁᛋ ᛒᚩᛁᛚᛝ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛋᚩ ᛞᛖᛖᛈ ᛁᛏ ᚹᚩᚢᛚᛞ ᛞᚱᚩᚹᚾ ᚣᚩᚢ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪᛋ ᛏᚪᛚᛚ ᚪᛋ ᛏᚹᚩ ᚳᚻᚢᚱᚳᚻ ᛋᛏᛖᛖᛈᛚᛖ
i wonder what they call this great water?
ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᛚᛚ ᚦᛁᛋ ᚷᚱᛠᛏ ᚹᚪᛏᛖ
there is an old fisherman sitting upon a stone drying himself; for he is very wet.
ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᚩᛚᛞ ᚠᛁᛋᚻᛖᚱᛗᚪᚾ ᛋᛁᛏᛏᛝ ᚢᛈᚩᚾ ᚪ ᛋᛏᚩᚾᛖ ᛞᚱᚣᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚩᚱ ᚻᛖ ᛁᛋ ᚢᛖᚱᚣ ᚹᛖ
i think we will ask him.
ᛁ ᚦᛁᚾᚳ ᚹᛖ ᚹᛁᛚᛚ ᚪᛋᚳ ᚻᛁ
pray, fisherman, what is this great water?
ᛈᚱᚪᚣ ᚠᛁᛋᚻᛖᚱᛗᚪᚾ ᚹᚻᚪᛏ ᛁᛋ ᚦᛁᛋ ᚷᚱᛠᛏ ᚹᚪᛏᛖ
it is the sea: did you never hear of the sea?
ᛁᛏ ᛁᛋ ᚦᛖ ᛋᛠ ᛞᛁᛞ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚻᛠᚱ ᚩᚠ ᚦᛖ ᛋᛖ
what!
ᚹᚻᚪ
is this great water the same sea that is on our map at home?
ᛁᛋ ᚦᛁᛋ ᚷᚱᛠᛏ ᚹᚪᛏᛖᚱ ᚦᛖ ᛋᚪᛗᛖ ᛋᛠ ᚦᚪᛏ ᛁᛋ ᚩᚾ ᚩᚢᚱ ᛗᚪᛈ ᚪᛏ ᚻᚩᛗ
yes, it is.
ᚣᛖᛋ ᛁᛏ ᛁ
well, this is very strange!
ᚹᛖᛚᛚ ᚦᛁᛋ ᛁᛋ ᚢᛖᚱᚣ ᛋᛏᚱᚪᛝ
we are come to the sea that is in our map.
ᚹᛖ ᚪᚱᛖ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛋᛠ ᚦᚪᛏ ᛁᛋ ᛁᚾ ᚩᚢᚱ ᛗᚪ
but it is very little in the map.
ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᛗᚪ
i can lay my finger over it.
ᛁ ᚳᚪᚾ ᛚᚪᚣ ᛗᚣ ᚠᛝᛖᚱ ᚩᚢᛖᚱ ᛁ
yes; it is little in the map, because every thing is little in the map, the towns are little, and the houses are little.
ᚣᛖᛋ ᛁᛏ ᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᛗᚪᛈ ᛒᛖᚳᚪᚢᛋᛖ ᛖᚢᛖᚱᚣ ᚦᛝ ᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᛗᚪᛈ ᚦᛖ ᛏᚩᚹᚾᛋ ᚪᚱᛖ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᚪᚱᛖ ᛚᛁᛏᛏᛚ
pray, fisherman, is there any thing on the other side of this sea?
ᛈᚱᚪᚣ ᚠᛁᛋᚻᛖᚱᛗᚪᚾ ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣ ᚦᛝ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛁᛋ ᛋᛖ
yes; fields, and towns, and people.
ᚣᛖᛋ ᚠᛁᛖᛚᛞᛋ ᚪᚾᛞ ᛏᚩᚹᚾᛋ ᚪᚾᛞ ᛈᛇᛈᛚ
will you go and see them?
ᚹᛁᛚᛚ ᚣᚩᚢ ᚷᚩ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ
i should like to go very well; but how must we do to get over?
ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚷᚩ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛒᚢᛏ ᚻᚩᚹ ᛗᚢᛋᛏ ᚹᛖ ᛞᚩ ᛏᚩ ᚷᛖᛏ ᚩᚢᛖ
for there is no bridge here.
ᚠᚩᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛒᚱᛁᛞᚷᛖ ᚻᛖᚱ
do not you see those great wooden boxes that swim upon the water?
ᛞᚩ ᚾᚩᛏ ᚣᚩᚢ ᛋᛖᛖ ᚦᚩᛋᛖ ᚷᚱᛠᛏ ᚹᚩᚩᛞᛖᚾ ᛒᚩᛉᛖᛋ ᚦᚪᛏ ᛋᚹᛁᛗ ᚢᛈᚩᚾ ᚦᛖ ᚹᚪᛏᛖ
they are bigger than all papa's house.
ᚦᛖᚣ ᚪᚱᛖ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚪᛚᛚ ᛈᚪᛈᚪ'ᛋ ᚻᚩᚢᛋ
there are tall poles in the middle, as high as a tree.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚪᛚᛚ ᛈᚩᛚᛖᛋ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚪᛋ ᚻᛁᚷᚻ ᚪᛋ ᚪ ᛏᚱᛖ
those are masts.
ᚦᚩᛋᛖ ᚪᚱᛖ ᛗᚪᛋᛏ
see!
ᛋᛖ
now they are spreading the sails.
ᚾᚩᚹ ᚦᛖᚣ ᚪᚱᛖ ᛋᛈᚱᛠᛞᛝ ᚦᛖ ᛋᚪᛁᛚ
those white sheets are the sails.
ᚦᚩᛋᛖ ᚹᚻᛁᛏᛖ ᛋᚻᛖᛖᛏᛋ ᚪᚱᛖ ᚦᛖ ᛋᚪᛁᛚ
they are like wings.
ᚦᛖᚣ ᚪᚱᛖ ᛚᛁᚳᛖ ᚹᛝ
these wooden boxes are like houses with wings.
ᚦᛖᛋᛖ ᚹᚩᚩᛞᛖᚾ ᛒᚩᛉᛖᛋ ᚪᚱᛖ ᛚᛁᚳᛖ ᚻᚩᚢᛋᛖᛋ ᚹᛁᚦ ᚹᛝ
yes, and i will tell you what, little boy!
ᚣᛖᛋ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚹᚻᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛒᚩ
they are made on purpose to go over the sea; and the wind blows them along faster than a horse can trot.
ᚦᛖᚣ ᚪᚱᛖ ᛗᚪᛞᛖ ᚩᚾ ᛈᚢᚱᛈᚩᛋᛖ ᛏᚩ ᚷᚩ ᚩᚢᛖᚱ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᚦᛖ ᚹᛁᚾᛞ ᛒᛚᚩᚹᛋ ᚦᛖᛗ ᚪᛚᚩᛝ ᚠᚪᛋᛏᛖᚱ ᚦᚪᚾ ᚪ ᚻᚩᚱᛋᛖ ᚳᚪᚾ ᛏᚱᚩ
what do they call them?
ᚹᚻᚪᛏ ᛞᚩ ᚦᛖᚣ ᚳᚪᛚᛚ ᚦᛖ
they call them ships.
ᚦᛖᚣ ᚳᚪᛚᛚ ᚦᛖᛗ ᛋᚻᛁᛈ
you have seen a ship in a picture.
ᚣᚩᚢ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚪ ᛋᚻᛁᛈ ᛁᚾ ᚪ ᛈᛁᚳᛏᚢᚱ
shall we get in?
ᛋᚻᚪᛚᛚ ᚹᛖ ᚷᛖᛏ ᛁ
what have those men in the ship got on?
ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚦᚩᛋᛖ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᚷᚩᛏ ᚩ
they have jackets and trowsers on, and checked shirts.
ᚦᛖᚣ ᚻᚪᚢᛖ ᛂᚪᚳᚳᛖᛏᛋ ᚪᚾᛞ ᛏᚱᚩᚹᛋᛖᚱᛋ ᚩᚾ ᚪᚾᛞ ᚳᚻᛖᚳᚳᛖᛞ ᛋᚻᛁᚱᛏ
they are sailors.
ᚦᛖᚣ ᚪᚱᛖ ᛋᚪᛁᛚᚩᚱ
i think we will make you a sailor; and then instead of breeches you must have a pair of trowsers.
ᛁ ᚦᛁᚾᚳ ᚹᛖ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚣᚩᚢ ᚪ ᛋᚪᛁᛚᚩᚱ ᚪᚾᛞ ᚦᛖᚾ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛒᚱᛖᛖᚳᚻᛖᛋ ᚣᚩᚢ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛏᚱᚩᚹᛋᛖᚱ
do you see that sailor, how he climbs up the ropes?
ᛞᚩ ᚣᚩᚢ ᛋᛖᛖ ᚦᚪᛏ ᛋᚪᛁᛚᚩᚱ ᚻᚩᚹ ᚻᛖ ᚳᛚᛁᛗᛒᛋ ᚢᛈ ᚦᛖ ᚱᚩᛈᛖ
he runs up like a monkey.
ᚻᛖ ᚱᚢᚾᛋ ᚢᛈ ᛚᛁᚳᛖ ᚪ ᛗᚩᚾᚳᛖ
now he is at the top of the mast.
ᚾᚩᚹ ᚻᛖ ᛁᛋ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛗᚪᛋ
how little he looks!
ᚻᚩᚹ ᛚᛁᛏᛏᛚᛖ ᚻᛖ ᛚᚩᚩᚳ
but we must get in.
ᛒᚢᛏ ᚹᛖ ᛗᚢᛋᛏ ᚷᛖᛏ ᛁ
come, make haste: they will not stay for us.
ᚳᚩᛗᛖ ᛗᚪᚳᛖ ᚻᚪᛋᛏᛖ ᚦᛖᚣ ᚹᛁᛚᛚ ᚾᚩᛏ ᛋᛏᚪᚣ ᚠᚩᚱ ᚢ
what are you doing?
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛞᚩᛁᚾ
picking up shells!
ᛈᛁᚳᚳᛝ ᚢᛈ ᛋᚻᛖᛚᛚ
we must get into a boat first, because the ship is not near enough.
ᚹᛖ ᛗᚢᛋᛏ ᚷᛖᛏ ᛁᚾᛏᚩ ᚪ ᛒᚩᚪᛏ ᚠᛁᚱᛋᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛋᚻᛁᛈ ᛁᛋ ᚾᚩᛏ ᚾᛠᚱ ᛖᚾᚩᚢᚷ
now we are in.
ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᛁ
now we are upon the great sea.
ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᛠᛏ ᛋᛖ
blow, blow, wind!
ᛒᛚᚩᚹ ᛒᛚᚩᚹ ᚹᛁᚾ
sail away, ship!
ᛋᚪᛁᛚ ᚪᚹᚪᚣ ᛋᚻᛁ
there are little rooms in the ship.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚩᛗᛋ ᛁᚾ ᚦᛖ ᛋᚻᛁ
those little rooms are called cabins.
ᚦᚩᛋᛖ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚩᛗᛋ ᚪᚱᛖ ᚳᚪᛚᛚᛖᛞ ᚳᚪᛒᛁᚾ
let us walk about, and look at the ship.
ᛚᛖᛏ ᚢᛋ ᚹᚪᛚᚳ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᚻᛁ
why, you cannot walk steady; i am afraid you are tipsy!
ᚹᚻᚣ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᚹᚪᛚᚳ ᛋᛏᛠᛞᚣ ᛁ ᚪᛗ ᚪᚠᚱᚪᛁᛞ ᚣᚩᚢ ᚪᚱᛖ ᛏᛁᛈᛋ
because the ship rolls about.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛋᚻᛁᛈ ᚱᚩᛚᛚᛋ ᚪᛒᚩᚢ
but the sailors can walk steady.
ᛒᚢᛏ ᚦᛖ ᛋᚪᛁᛚᚩᚱᛋ ᚳᚪᚾ ᚹᚪᛚᚳ ᛋᛏᛠᛞ
the sea is not like the river; it is greenish.
ᚦᛖ ᛋᛠ ᛁᛋ ᚾᚩᛏ ᛚᛁᚳᛖ ᚦᛖ ᚱᛁᚢᛖᚱ ᛁᛏ ᛁᛋ ᚷᚱᛖᛖᚾᛁᛋ
well, here is water enough if we should be thirsty.
ᚹᛖᛚᛚ ᚻᛖᚱᛖ ᛁᛋ ᚹᚪᛏᛖᚱ ᛖᚾᚩᚢᚷᚻ ᛁᚠ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚦᛁᚱᛋᛏ
yes, here is water enough; but you would not like to drink it.
ᚣᛖᛋ ᚻᛖᚱᛖ ᛁᛋ ᚹᚪᛏᛖᚱ ᛖᚾᚩᚢᚷᚻ ᛒᚢᛏ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛁᚳᛖ ᛏᚩ ᛞᚱᛁᚾᚳ ᛁ
it is salt and bitter.
ᛁᛏ ᛁᛋ ᛋᚪᛚᛏ ᚪᚾᛞ ᛒᛁᛏᛏᛖ
you could not drink it.
ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛞᚱᛁᚾᚳ ᛁ
how fast we go!
ᚻᚩᚹ ᚠᚪᛋᛏ ᚹᛖ ᚷ
now the fields are a great way off.
ᚾᚩᚹ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚪᚱᛖ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚠ
now we cannot see any green fields at all, nor any houses, nor any thing but the great deep water.
ᚾᚩᚹ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚪᚾᚣ ᚷᚱᛖᛖᚾ ᚠᛁᛖᛚᛞᛋ ᚪᛏ ᚪᛚᛚ ᚾᚩᚱ ᚪᚾᚣ ᚻᚩᚢᛋᛖᛋ ᚾᚩᚱ ᚪᚾᚣ ᚦᛝ ᛒᚢᛏ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛖᛈ ᚹᚪᛏᛖ
it is water, all round as far as ever we can see.
ᛁᛏ ᛁᛋ ᚹᚪᛏᛖᚱ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛖᚢᛖᚱ ᚹᛖ ᚳᚪᚾ ᛋᛖ
yes, and sky; we can see the sky too.
ᚣᛖᛋ ᚪᚾᛞ ᛋᚳᚣ ᚹᛖ ᚳᚪᚾ ᛋᛖᛖ ᚦᛖ ᛋᚳᚣ ᛏᚩ
all sky over our heads, and all water every where round us!
ᚪᛚᛚ ᛋᚳᚣ ᚩᚢᛖᚱ ᚩᚢᚱ ᚻᛠᛞᛋ ᚪᚾᛞ ᚪᛚᛚ ᚹᚪᛏᛖᚱ ᛖᚢᛖᚱᚣ ᚹᚻᛖᚱᛖ ᚱᚩᚢᚾᛞ ᚢ
do not be afraid, little boy!
ᛞᚩ ᚾᚩᛏ ᛒᛖ ᚪᚠᚱᚪᛁᛞ ᛚᛁᛏᛏᛚᛖ ᛒᚩ
blow, blow, wind!
ᛒᛚᚩᚹ ᛒᛚᚩᚹ ᚹᛁᚾ
sail away, ship!
ᛋᚪᛁᛚ ᚪᚹᚪᚣ ᛋᚻᛁ
i see some things in the sea at a great distance.
ᛁ ᛋᛖᛖ ᛋᚩᛗᛖ ᚦᛝᛋ ᛁᚾ ᚦᛖ ᛋᛠ ᚪᛏ ᚪ ᚷᚱᛠᛏ ᛞᛁᛋᛏᚪᚾᚳ
those are more ships and boats.
ᚦᚩᛋᛖ ᚪᚱᛖ ᛗᚩᚱᛖ ᛋᚻᛁᛈᛋ ᚪᚾᛞ ᛒᚩᚪᛏ
how very small they are!
ᚻᚩᚹ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚦᛖᚣ ᚪᚱ
they look like nut shells in a great pond.
ᚦᛖᚣ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚾᚢᛏ ᛋᚻᛖᛚᛚᛋ ᛁᚾ ᚪ ᚷᚱᛠᛏ ᛈᚩᚾ
o, now we are coming to the green fields and towns on the other side of the sea!
ᚩ ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚳᚩᛗᛝ ᛏᚩ ᚦᛖ ᚷᚱᛖᛖᚾ ᚠᛁᛖᛚᛞᛋ ᚪᚾᛞ ᛏᚩᚹᚾᛋ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛋᛖ
i can see them a little.
ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚦᛖᛗ ᚪ ᛚᛁᛏᛏᛚ
now i can see them very plain.
ᚾᚩᚹ ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚦᛖᛗ ᚢᛖᚱᚣ ᛈᛚᚪᛁ
and here is a little piece of green land, with the water running all round it.
ᚪᚾᛞ ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᛁᛖᚳᛖ ᚩᚠ ᚷᚱᛖᛖᚾ ᛚᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᚹᚪᛏᛖᚱ ᚱᚢᚾᚾᛝ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᛁ
that is an island.
ᚦᚪᛏ ᛁᛋ ᚪᚾ ᛁᛋᛚᚪᚾ
a piece of land with water all round it, is an island.
ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛚᚪᚾᛞ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᛁᛏ ᛁᛋ ᚪᚾ ᛁᛋᛚᚪᚾ
but we are not going there; we are going to the great land.
ᛒᚢᛏ ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚷᚩᛝ ᚦᛖᚱᛖ ᚹᛖ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᚦᛖ ᚷᚱᛠᛏ ᛚᚪᚾ
now we are at the land.
ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚪᛏ ᚦᛖ ᛚᚪᚾ
get out of the ship.
ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚻᛁ
pray, what country is this?
ᛈᚱᚪᚣ ᚹᚻᚪᛏ ᚳᚩᚢᚾᛏᚱᚣ ᛁᛋ ᚦᛁ
this is france.
ᚦᛁᛋ ᛁᛋ ᚠᚱᚪᚾᚳ
france!
ᚠᚱᚪᚾᚳ
why france is in the map too.
ᚹᚻᚣ ᚠᚱᚪᚾᚳᛖ ᛁᛋ ᛁᚾ ᚦᛖ ᛗᚪᛈ ᛏᚩ
and pray what is the name of that country we came from, where we live, and where papa lives?
ᚪᚾᛞ ᛈᚱᚪᚣ ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᚪᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚹᛖ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚹᚻᛖᚱᛖ ᚹᛖ ᛚᛁᚢᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛈᚪᛈᚪ ᛚᛁᚢᛖ
it is england.
ᛁᛏ ᛁᛋ ᛖᛝᛚᚪᚾ
and the deep sea is between france and england?
ᚪᚾᛞ ᚦᛖ ᛞᛖᛖᛈ ᛋᛠ ᛁᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛖᛝᛚᚪᚾ
yes, you know it is so in the map.
ᚣᛖᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᛏ ᛁᛋ ᛋᚩ ᛁᚾ ᚦᛖ ᛗᚪ
illustration: the ship charles came home in.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚻᛁᛈ ᚳᚻᚪᚱᛚᛖᛋ ᚳᚪᛗᛖ ᚻᚩᛗᛖ ᛁ
o, france is a pretty place!
ᚩ ᚠᚱᚪᚾᚳᛖ ᛁᛋ ᚪ ᛈᚱᛖᛏᛏᚣ ᛈᛚᚪᚳ
it is warmer than our country: and here are pretty flowers and fine fruit, and large grapes.
ᛁᛏ ᛁᛋ ᚹᚪᚱᛗᛖᚱ ᚦᚪᚾ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪᚱᛖ ᛈᚱᛖᛏᛏᚣ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚠᛁᚾᛖ ᚠᚱᚢᛁᛏ ᚪᚾᛞ ᛚᚪᚱᚷᛖ ᚷᚱᚪᛈᛖ
i never saw such large grapes in all my life.
ᛁ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᛋᚢᚳᚻ ᛚᚪᚱᚷᛖ ᚷᚱᚪᛈᛖᛋ ᛁᚾ ᚪᛚᛚ ᛗᚣ ᛚᛁᚠ
and the vines grow in the fields; they do not grow against walls, as our vines do.
ᚪᚾᛞ ᚦᛖ ᚢᛁᚾᛖᛋ ᚷᚱᚩᚹ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᚷᚱᚩᚹ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚪᛚᛚᛋ ᚪᛋ ᚩᚢᚱ ᚢᛁᚾᛖᛋ ᛞ
and there are a great many people, men and women, and little boys and girls, singing, and dancing about, and so merry!
ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛈᛇᛈᛚᛖ ᛗᛖᚾ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣᛋ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᛋᛝᛝ ᚪᚾᛞ ᛞᚪᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛋᚩ ᛗᛖᚱᚱ
nothing can be like it.
ᚾᚩᚦᛝ ᚳᚪᚾ ᛒᛖ ᛚᛁᚳᛖ ᛁ
i think we will live here, and send for papa and arthur.
ᛁ ᚦᛁᚾᚳ ᚹᛖ ᚹᛁᛚᛚ ᛚᛁᚢᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᛋᛖᚾᛞ ᚠᚩᚱ ᛈᚪᛈᚪ ᚪᚾᛞ ᚪᚱᚦᚢ
let us go and talk with those people.
ᛚᛖᛏ ᚢᛋ ᚷᚩ ᚪᚾᛞ ᛏᚪᛚᚳ ᚹᛁᚦ ᚦᚩᛋᛖ ᛈᛇᛈᛚ
here, you little girl!
ᚻᛖᚱᛖ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱ
pray give us some of your nice fruit.
ᛈᚱᚪᚣ ᚷᛁᚢᛖ ᚢᛋ ᛋᚩᛗᛖ ᚩᚠ ᚣᚩᚢᚱ ᚾᛁᚳᛖ ᚠᚱᚢᛁ
serviteur monsieur. what do you say, little girl?
ᛋᛖᚱᚢᛁᛏᛖᚢᚱ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᚪᚣ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱ
i do not understand you.
ᛁ ᛞᚩ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚣᚩ
i cannot help that.
ᛁ ᚳᚪᚾᚾᚩᛏ ᚻᛖᛚᛈ ᚦᚪ
here is an old man cutting vines; we will speak to him.
ᚻᛖᚱᛖ ᛁᛋ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ ᚳᚢᛏᛏᛝ ᚢᛁᚾᛖᛋ ᚹᛖ ᚹᛁᛚᛚ ᛋᛈᛠᚳ ᛏᚩ ᚻᛁ
pray, old man, will you give us some of your fruit?
ᛈᚱᚪᚣ ᚩᛚᛞ ᛗᚪᚾ ᚹᛁᛚᛚ ᚣᚩᚢ ᚷᛁᚢᛖ ᚢᛋ ᛋᚩᛗᛖ ᚩᚠ ᚣᚩᚢᚱ ᚠᚱᚢᛁ
we are come a great way to see you.
ᚹᛖ ᚪᚱᛖ ᚳᚩᛗᛖ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᛏᚩ ᛋᛖᛖ ᚣᚩ
serviteur monsieur. what do you say?
ᛋᛖᚱᚢᛁᛏᛖᚢᚱ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᚪ
we do not know what serviteur monsieur is.
ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛋᛖᚱᚢᛁᛏᛖᚢᚱ ᛗᚩᚾᛋᛁᛖᚢᚱ ᛁ
it is french.
ᛁᛏ ᛁᛋ ᚠᚱᛖᚾᚳ
but we do not understand french.
ᛒᚢᛏ ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚠᚱᛖᚾᚳ
i cannot help that; you must go home and learn.
ᛁ ᚳᚪᚾᚾᚩᛏ ᚻᛖᛚᛈ ᚦᚪᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᚷᚩ ᚻᚩᛗᛖ ᚪᚾᛞ ᛚᛠᚱ
and why do you speak french?
ᚪᚾᛞ ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᛋᛈᛠᚳ ᚠᚱᛖᚾᚳ
because this is france.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛁᛋ ᛁᛋ ᚠᚱᚪᚾᚳ
did not you know that every body speaks french in france!
ᛞᛁᛞ ᚾᚩᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛋᛈᛠᚳᛋ ᚠᚱᛖᚾᚳᚻ ᛁᚾ ᚠᚱᚪᚾᚳ
ha, ha, ha!
ᚻᚪ ᚻᚪ ᚻ
he, he, he!
ᚻᛖ ᚻᛖ ᚻ
ho, ho, ho!
ᚻᚩ ᚻᚩ ᚻ
here is a foolish little boy come a great way over the sea, and does not know that every body speaks french in france.
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚳᚩᛗᛖ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚢᛖᚱ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛋᛈᛠᚳᛋ ᚠᚱᛖᚾᚳᚻ ᛁᚾ ᚠᚱᚪᚾᚳ
ha, ha, ha!
ᚻᚪ ᚻᚪ ᚻ
he, he he!
ᚻᛖ ᚻᛖ ᚻ
ho, ho, ho!
ᚻᚩ ᚻᚩ ᚻ
here is a foolish little boy come a great way over the sea, and does not know that every body speaks french in france.
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚳᚩᛗᛖ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚢᛖᚱ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛋᛈᛠᚳᛋ ᚠᚱᛖᚾᚳᚻ ᛁᚾ ᚠᚱᚪᚾᚳ
ha, ha, ha!
ᚻᚪ ᚻᚪ ᚻ
he, he, he!
ᚻᛖ ᚻᛖ ᚻ
ho, ho, ho!
ᚻᚩ ᚻᚩ ᚻ
here is a foolish little boy come a great way over the sea, and does not know that every body speaks french in france.
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚳᚩᛗᛖ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚢᛖᚱ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛋᛈᛠᚳᛋ ᚠᚱᛖᚾᚳᚻ ᛁᚾ ᚠᚱᚪᚾᚳ
ha, ha, ha!
ᚻᚪ ᚻᚪ ᚻ
he, he, he!
ᚻᛖ ᚻᛖ ᚻ
ho, ho, ho! what shall we do, little boy?
ᚻᚩ ᚻᚩ ᚻᚩ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᚹᛖ ᛞᚩ ᛚᛁᛏᛏᛚᛖ ᛒᚩ
every body laughs at us; and all the little birds twitter and chirp at us.
ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛚᚪᚢᚷᚻᛋ ᚪᛏ ᚢᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞᛋ ᛏᚹᛁᛏᛏᛖᚱ ᚪᚾᛞ ᚳᚻᛁᚱᛈ ᚪᛏ ᚢ
we will go home again.
ᚹᛖ ᚹᛁᛚᛚ ᚷᚩ ᚻᚩᛗᛖ ᚪᚷᚪᛁ
farewell, france!
ᚠᚪᚱᛖᚹᛖᛚᛚ ᚠᚱᚪᚾᚳ
we will not go to france again till papa has taught us to talk french.
ᚹᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᚷᚩ ᛏᚩ ᚠᚱᚪᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛏᛁᛚᛚ ᛈᚪᛈᚪ ᚻᚪᛋ ᛏᚪᚢᚷᚻᛏ ᚢᛋ ᛏᚩ ᛏᚪᛚᚳ ᚠᚱᛖᚾᚳ
let us go into the ship again.
ᛚᛖᛏ ᚢᛋ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚪᚷᚪᛁ
blow, wind, sail away ship!
ᛒᛚᚩᚹ ᚹᛁᚾᛞ ᛋᚪᛁᛚ ᚪᚹᚪᚣ ᛋᚻᛁ
now we are got back again.
ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚷᚩᛏ ᛒᚪᚳᚳ ᚪᚷᚪᛁ
pray, papa, teach the little boy french before he goes a great way abroad again.
ᛈᚱᚪᚣ ᛈᚪᛈᚪ ᛏᛠᚳᚻ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚠᚱᛖᚾᚳᚻ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚷᛟᛋ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚪᛒᚱᚩᚪᛞ ᚪᚷᚪᛁ
illustration the ball players.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᚪᛚᛚ ᛈᛚᚪᚣᛖᚱ
up goes the ball with might and main, and soon it cometh down again; ups and down, i've heard them say for many a year, is the world's way!
ᚢᛈ ᚷᛟᛋ ᚦᛖ ᛒᚪᛚᛚ ᚹᛁᚦ ᛗᛁᚷᚻᛏ ᚪᚾᛞ ᛗᚪᛁᚾ ᚪᚾᛞ ᛋᚩᚩᚾ ᛁᛏ ᚳᚩᛗᛖᚦ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ ᚢᛈᛋ ᚪᚾᛞ ᛞᚩᚹᚾ ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚦᛖᛗ ᛋᚪᚣ ᚠᚩᚱ ᛗᚪᚾᚣ ᚪ ᚣᛠᚱ ᛁᛋ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚹᚪ
up goes the ball, like a goblet cup; hold your hand as you send it up!
ᚢᛈ ᚷᛟᛋ ᚦᛖ ᛒᚪᛚᛚ ᛚᛁᚳᛖ ᚪ ᚷᚩᛒᛚᛖᛏ ᚳᚢᛈ ᚻᚩᛚᛞ ᚣᚩᚢᚱ ᚻᚪᚾᛞ ᚪᛋ ᚣᚩᚢ ᛋᛖᚾᛞ ᛁᛏ ᚢ
down it comes, ere it reach the ground, catch the ball so firm and round.
ᛞᚩᚹᚾ ᛁᛏ ᚳᚩᛗᛖᛋ ᛖᚱᛖ ᛁᛏ ᚱᛠᚳᚻ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚳᚪᛏᚳᚻ ᚦᛖ ᛒᚪᛚᛚ ᛋᚩ ᚠᛁᚱᛗ ᚪᚾᛞ ᚱᚩᚢᚾ
an up and down, that is the way, with a good round ball, that you must play; up, high as you can, then down again, five and five, and a double ten.
ᚪᚾ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚹᚪᚣ ᚹᛁᚦ ᚪ ᚷᚩᚩᛞ ᚱᚩᚢᚾᛞ ᛒᚪᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᛈᛚᚪᚣ ᚢᛈ ᚻᛁᚷᚻ ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ ᚦᛖᚾ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ ᚠᛁᚢᛖ ᚪᚾᛞ ᚠᛁᚢᛖ ᚪᚾᛞ ᚪ ᛞᚩᚢᛒᛚᛖ ᛏᛖ
illustration the world is a ball, and every star, and the sun himself, great balls they are; round they go, and round about, ever and ever, yet ne'er are out!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚪ ᛒᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛋᛏᚪᚱ ᚪᚾᛞ ᚦᛖ ᛋᚢᚾ ᚻᛁᛗᛋᛖᛚᚠ ᚷᚱᛠᛏ ᛒᚪᛚᛚᛋ ᚦᛖᚣ ᚪᚱᛖ ᚱᚩᚢᚾᛞ ᚦᛖᚣ ᚷᚩ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᛖᚢᛖᚱ ᚪᚾᛞ ᛖᚢᛖᚱ ᚣᛖᛏ ᚾᛖ'ᛖᚱ ᚪᚱᛖ ᚩᚢ
up goes the ball!
ᚢᛈ ᚷᛟᛋ ᚦᛖ ᛒᚪᛚ
oh, if i threw up to the very sky so blue, up to the moon, or to charles wain, 'twould be long ere the ball came down again!
ᚩᚻ ᛁᚠ ᛁ ᚦᚱᛖᚹ ᚢᛈ ᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᛋᚳᚣ ᛋᚩ ᛒᛚᚢᛖ ᚢᛈ ᛏᚩ ᚦᛖ ᛗᚩᚩᚾ ᚩᚱ ᛏᚩ ᚳᚻᚪᚱᛚᛖᛋ ᚹᚪᛁᚾ ᛏᚹᚩᚢᛚᛞ ᛒᛖ ᛚᚩᛝ ᛖᚱᛖ ᚦᛖ ᛒᚪᛚᛚ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚪᚷᚪᛁ
an up and down that is the way, with a good round ball, that you must play; up, high as you can, and down again, ten and ten, and six times ten!
ᚪᚾ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚹᚪᚣ ᚹᛁᚦ ᚪ ᚷᚩᚩᛞ ᚱᚩᚢᚾᛞ ᛒᚪᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᛈᛚᚪᚣ ᚢᛈ ᚻᛁᚷᚻ ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ ᚪᚾᛞ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ ᛏᛖᚾ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᛋᛁᛉ ᛏᛁᛗᛖᛋ ᛏᛖ
face to the shade, and back to the shine; send up your balls with a toss like mine, straight as a dart, as if 't were cast from the spring of a mighty arbalast.
ᚠᚪᚳᛖ ᛏᚩ ᚦᛖ ᛋᚻᚪᛞᛖ ᚪᚾᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᚻᛁᚾᛖ ᛋᛖᚾᛞ ᚢᛈ ᚣᚩᚢᚱ ᛒᚪᛚᛚᛋ ᚹᛁᚦ ᚪ ᛏᚩᛋᛋ ᛚᛁᚳᛖ ᛗᛁᚾᛖ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪᛋ ᚪ ᛞᚪᚱᛏ ᚪᛋ ᛁᚠ ᛏ ᚹᛖᚱᛖ ᚳᚪᛋᛏ ᚠᚱᚩᛗ ᚦᛖ ᛋᛈᚱᛝ ᚩᚠ ᚪ ᛗᛁᚷᚻᛏᚣ ᚪᚱᛒᚪᛚᚪᛋ
illustration there it goes!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛖ ᛁᛏ ᚷᛟ
good luck to the ball!
ᚷᚩᚩᛞ ᛚᚢᚳᚳ ᛏᚩ ᚦᛖ ᛒᚪᛚ
here it comes, with a plumping fall; how merry it is, our balls to throw, standing together thus in a row!
ᚻᛖᚱᛖ ᛁᛏ ᚳᚩᛗᛖᛋ ᚹᛁᚦ ᚪ ᛈᛚᚢᛗᛈᛝ ᚠᚪᛚᛚ ᚻᚩᚹ ᛗᛖᚱᚱᚣ ᛁᛏ ᛁᛋ ᚩᚢᚱ ᛒᚪᛚᛚᛋ ᛏᚩ ᚦᚱᚩᚹ ᛋᛏᚪᚾᛞᛝ ᛏᚩᚷᛖᚦᛖᚱ ᚦᚢᛋ ᛁᚾ ᚪ ᚱᚩ
an up and a down, that is the way, with a good round ball, that you must play; up, high as you can, and down again, now, we have counted ten times ten.
ᚪᚾ ᚢᛈ ᚪᚾᛞ ᚪ ᛞᚩᚹᚾ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚹᚪᚣ ᚹᛁᚦ ᚪ ᚷᚩᚩᛞ ᚱᚩᚢᚾᛞ ᛒᚪᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᛈᛚᚪᚣ ᚢᛈ ᚻᛁᚷᚻ ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ ᚪᚾᛞ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ ᚾᚩᚹ ᚹᛖ ᚻᚪᚢᛖ ᚳᚩᚢᚾᛏᛖᛞ ᛏᛖᚾ ᛏᛁᛗᛖᛋ ᛏᛖ
illustration illustration: he was afraid of dogs, too. page 40. the little boy who was a coward.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᛞᚩᚷᛋ ᛏᚩᚩ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᚳᚩᚹᚪᚱ
there was once a little boy, who was a sad coward.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᛋᚪᛞ ᚳᚩᚹᚪᚱ
he was afraid of every thing almost.
ᚻᛖ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᛖᚢᛖᚱᚣ ᚦᛝ ᚪᛚᛗᚩᛋ
he was afraid of the two kids, nanny and billy, when they came and put their noses through the pales of the court; and he would not pluck billy by the beard.
ᚻᛖ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚳᛁᛞᛋ ᚾᚪᚾᚾᚣ ᚪᚾᛞ ᛒᛁᛚᛚᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖᛁᚱ ᚾᚩᛋᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᛚᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏ ᚪᚾᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛈᛚᚢᚳᚳ ᛒᛁᛚᛚᚣ ᛒᚣ ᚦᛖ ᛒᛠᚱ
what a silly boy he was!
ᚹᚻᚪᛏ ᚪ ᛋᛁᛚᛚᚣ ᛒᚩᚣ ᚻᛖ ᚹᚪ
pray what was his name?
ᛈᚱᚪᚣ ᚹᚻᚪᛏ ᚹᚪᛋ ᚻᛁᛋ ᚾᚪᛗ
nay, indeed, i shall not tell you his name; for i am ashamed of him.
ᚾᚪᚣ ᛁᚾᛞᛖᛖᛞ ᛁ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛏᛖᛚᛚ ᚣᚩᚢ ᚻᛁᛋ ᚾᚪᛗᛖ ᚠᚩᚱ ᛁ ᚪᛗ ᚪᛋᚻᚪᛗᛖᛞ ᚩᚠ ᚻᛁ
well, he was much afraid of dogs, too: he always cried if a dog barked, and ran away, and took hold of his mamma's apron like a baby.
ᚹᛖᛚᛚ ᚻᛖ ᚹᚪᛋ ᛗᚢᚳᚻ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᛞᚩᚷᛋ ᛏᚩᚩ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚳᚱᛁᛖᛞ ᛁᚠ ᚪ ᛞᚩᚷ ᛒᚪᚱᚳᛖᛞ ᚪᚾᛞ ᚱᚪᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᚩᛚᛞ ᚩᚠ ᚻᛁᛋ ᛗᚪᛗᛗᚪ'ᛋ ᚪᛈᚱᚩᚾ ᛚᛁᚳᛖ ᚪ ᛒᚪᛒ
what a foolish fellow he was!
ᚹᚻᚪᛏ ᚪ ᚠᚩᚩᛚᛁᛋᚻ ᚠᛖᛚᛚᚩᚹ ᚻᛖ ᚹᚪ
for the dogs do not hurt, you know; they love little boys and play with them.
ᚠᚩᚱ ᚦᛖ ᛞᚩᚷᛋ ᛞᚩ ᚾᚩᛏ ᚻᚢᚱᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖᚣ ᛚᚩᚢᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣᛋ ᚪᚾᛞ ᛈᛚᚪᚣ ᚹᛁᚦ ᚦᛖ
did you ever see a dog eat up a little boy?
ᛞᛁᛞ ᚣᚩᚢ ᛖᚢᛖᚱ ᛋᛖᛖ ᚪ ᛞᚩᚷ ᛠᛏ ᚢᛈ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩ
no, never, i dare say.
ᚾᚩ ᚾᛖᚢᛖᚱ ᛁ ᛞᚪᚱᛖ ᛋᚪ
well; so this simple little boy was walking by himself one day, and a pretty black dog came out of a house, and said, bow, wow, bow, wow; and came to the little boy, and jumped upon him, and wanted to play with him; but the little boy ran away.
ᚹᛖᛚᛚ ᛋᚩ ᚦᛁᛋ ᛋᛁᛗᛈᛚᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚹᚪᛋ ᚹᚪᛚᚳᛝ ᛒᚣ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾᛖ ᛞᚪᚣ ᚪᚾᛞ ᚪ ᛈᚱᛖᛏᛏᚣ ᛒᛚᚪᚳᚳ ᛞᚩᚷ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚪ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛋᚪᛁᛞ ᛒᚩᚹ ᚹᚩᚹ ᛒᚩᚹ ᚹᚩᚹ ᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚪᚾᛞ ᛂᚢᛗᛈᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛈᛚᚪᚣ ᚹᛁᚦ ᚻᛁᛗ ᛒᚢᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚱᚪᚾ ᚪᚹᚪ
the dog ran after him, and cried louder, bow, bow, wow; but he only meant to say, good morrow, how do you do?
ᚦᛖ ᛞᚩᚷ ᚱᚪᚾ ᚪᚠᛏᛖᚱ ᚻᛁᛗ ᚪᚾᛞ ᚳᚱᛁᛖᛞ ᛚᚩᚢᛞᛖᚱ ᛒᚩᚹ ᛒᚩᚹ ᚹᚩᚹ ᛒᚢᛏ ᚻᛖ ᚩᚾᛚᚣ ᛗᛠᚾᛏ ᛏᚩ ᛋᚪᚣ ᚷᚩᚩᛞ ᛗᚩᚱᚱᚩᚹ ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛞ
but this little boy was sadly frightened, and ran away as fast as ever he could, without looking before him, and he tumbled into a very dirty ditch, and there he lay crying at the bottom of the ditch, for he could not get out: and i believe he would have laid there all day, but the dog was so good natured that he went to the house where the little boy lived, on purpose to tell them where he was.
ᛒᚢᛏ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚹᚪᛋ ᛋᚪᛞᛚᚣ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᚾᛞ ᚱᚪᚾ ᚪᚹᚪᚣ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᛖᚢᛖᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᚹᛁᚦᚩᚢᛏ ᛚᚩᚩᚳᛝ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛏᚢᛗᛒᛚᛖᛞ ᛁᚾᛏᚩ ᚪ ᚢᛖᚱᚣ ᛞᛁᚱᛏᚣ ᛞᛁᛏᚳᚻ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛖ ᛚᚪᚣ ᚳᚱᚣᛝ ᚪᛏ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚦᛖ ᛞᛁᛏᚳᚻ ᚠᚩᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚷᛖᛏ ᚩᚢᛏ ᚪᚾᛞ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᚪᛁᛞ ᚦᛖᚱᛖ ᚪᛚᛚ ᛞᚪᚣ ᛒᚢᛏ ᚦᛖ ᛞᚩᚷ ᚹᚪᛋ ᛋᚩ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ ᚦᚪᛏ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᛚᛁᚢᛖᛞ ᚩᚾ ᛈᚢᚱᛈᚩᛋᛖ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖᛗ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪ
so, when he came to the house, he scratched at the door, and said, bow, wow; for he could not speak any plainer.
ᛋᚩ ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚻᛖ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᚪᛁᛞ ᛒᚩᚹ ᚹᚩᚹ ᚠᚩᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛈᛠᚳ ᚪᚾᚣ ᛈᛚᚪᛁᚾᛖ
so they opened the door.
ᛋᚩ ᚦᛖᚣ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩ
what do you want, you black dog?
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚹᚪᚾᛏ ᚣᚩᚢ ᛒᛚᚪᚳᚳ ᛞᚩ
we do not know you.
ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚣᚩ
then the dog went to ralph the servant, and pulled him by the coat, and pulled him till he brought him to the ditch; and the dog and ralph together got the little boy out of the ditch; but he was all over mud, and quite wet, and every body laughed at him because he was a coward.
ᚦᛖᚾ ᚦᛖ ᛞᚩᚷ ᚹᛖᚾᛏ ᛏᚩ ᚱᚪᛚᛈᚻ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᚳᚩᚪᛏ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚻᛁᛗ ᛏᛁᛚᛚ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛞᛁᛏᚳᚻ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷ ᚪᚾᛞ ᚱᚪᛚᛈᚻ ᛏᚩᚷᛖᚦᛖᚱ ᚷᚩᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛞᛁᛏᚳᚻ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᛗᚢᛞ ᚪᚾᛞ ᚳᚹᛁᛏᛖ ᚹᛖᛏ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚻᛁᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚹᚪᛋ ᚪ ᚳᚩᚹᚪᚱ
now, charles, my pen is tired, i cannot write any more at present; but if you are a good boy, perhaps i may write you some more stories another time.
ᚾᚩᚹ ᚳᚻᚪᚱᛚᛖᛋ ᛗᚣ ᛈᛖᚾ ᛁᛋ ᛏᛁᚱᛖᛞ ᛁ ᚳᚪᚾᚾᚩᛏ ᚹᚱᛁᛏᛖ ᚪᚾᚣ ᛗᚩᚱᛖ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᚪᚱᛖ ᚪ ᚷᚩᚩᛞ ᛒᚩᚣ ᛈᛖᚱᚻᚪᛈᛋ ᛁ ᛗᚪᚣ ᚹᚱᛁᛏᛖ ᚣᚩᚢ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᚩᚦᛖᚱ ᛏᛁᛗ
farewell.
ᚠᚪᚱᛖᚹᛖᛚ
illustration my mother.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚣ ᛗᚩᚦᛖ
my own mamma!
ᛗᚣ ᚩᚹᚾ ᛗᚪᛗᛗ
my dear mamma!
ᛗᚣ ᛞᛠᚱ ᛗᚪᛗᛗ
how happy i shall be, to morrow night at candle light, when she comes home to me.
ᚻᚩᚹ ᚻᚪᛈᛈᚣ ᛁ ᛋᚻᚪᛚᛚ ᛒᛖ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚾᛁᚷᚻᛏ ᚪᛏ ᚳᚪᚾᛞᛚᛖ ᛚᛁᚷᚻᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚩᛗᛖᛋ ᚻᚩᛗᛖ ᛏᚩ ᛗ
'tis just a week, since on my cheek, she pressed a parting kiss, it seems like two, i never knew, so long a week as this.
ᛏᛁᛋ ᛂᚢᛋᛏ ᚪ ᚹᛖᛖᚳ ᛋᛁᚾᚳᛖ ᚩᚾ ᛗᚣ ᚳᚻᛖᛖᚳ ᛋᚻᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚪ ᛈᚪᚱᛏᛝ ᚳᛁᛋᛋ ᛁᛏ ᛋᛖᛖᛗᛋ ᛚᛁᚳᛖ ᛏᚹᚩ ᛁ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᛋᚩ ᛚᚩᛝ ᚪ ᚹᛖᛖᚳ ᚪᛋ ᚦᛁ
my tangled hair she smoothed with care, with water bathed my brow, and all with such a gentle touch there's none to do so now.
ᛗᚣ ᛏᚪᛝᛚᛖᛞ ᚻᚪᛁᚱ ᛋᚻᛖ ᛋᛗᚩᚩᚦᛖᛞ ᚹᛁᚦ ᚳᚪᚱᛖ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᛒᚪᚦᛖᛞ ᛗᚣ ᛒᚱᚩᚹ ᚪᚾᛞ ᚪᛚᛚ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᚷᛖᚾᛏᛚᛖ ᛏᚩᚢᚳᚻ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚾᛖ ᛏᚩ ᛞᚩ ᛋᚩ ᚾᚩ
i cannot play when she's away, there's none to laugh with me, and much i miss the tender kiss the seat upon her knee.
ᛁ ᚳᚪᚾᚾᚩᛏ ᛈᛚᚪᚣ ᚹᚻᛖᚾ ᛋᚻᛖ'ᛋ ᚪᚹᚪᚣ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚾᛖ ᛏᚩ ᛚᚪᚢᚷᚻ ᚹᛁᚦ ᛗᛖ ᚪᚾᛞ ᛗᚢᚳᚻ ᛁ ᛗᛁᛋᛋ ᚦᛖ ᛏᛖᚾᛞᛖᚱ ᚳᛁᛋᛋ ᚦᛖ ᛋᛠᛏ ᚢᛈᚩᚾ ᚻᛖᚱ ᚳᚾᛖ
when up to bed i'm sorrowing led, i linger on the stairs; i lie and weep; i cannot sleep; i scarce can say my prayers.
ᚹᚻᛖᚾ ᚢᛈ ᛏᚩ ᛒᛖᛞ ᛁ'ᛗ ᛋᚩᚱᚱᚩᚹᛝ ᛚᛖᛞ ᛁ ᛚᛝᛖᚱ ᚩᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛁ ᛚᛁᛖ ᚪᚾᛞ ᚹᛖᛖᛈ ᛁ ᚳᚪᚾᚾᚩᛏ ᛋᛚᛖᛖᛈ ᛁ ᛋᚳᚪᚱᚳᛖ ᚳᚪᚾ ᛋᚪᚣ ᛗᚣ ᛈᚱᚪᚣᛖᚱ
but she will come, she'll be at home to morrow night, and then i hope that she will never be so long away again.
ᛒᚢᛏ ᛋᚻᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛋᚻᛖ'ᛚᛚ ᛒᛖ ᚪᛏ ᚻᚩᛗᛖ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖᚾ ᛁ ᚻᚩᛈᛖ ᚦᚪᛏ ᛋᚻᛖ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᛒᛖ ᛋᚩ ᛚᚩᛝ ᚪᚹᚪᚣ ᚪᚷᚪᛁ
illustration stories of dogs.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛞᚩᚷ
dogs are very useful creatures, and they are much attached to man.
ᛞᚩᚷᛋ ᚪᚱᛖ ᚢᛖᚱᚣ ᚢᛋᛖᚠᚢᛚ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᛗᚢᚳᚻ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛏᚩ ᛗᚪ
some of them will play with little boys, will run after a ball and bring it back to their playfellow.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᚹᛁᛚᛚ ᛈᛚᚪᚣ ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣᛋ ᚹᛁᛚᛚ ᚱᚢᚾ ᚪᚠᛏᛖᚱ ᚪ ᛒᚪᛚᛚ ᚪᚾᛞ ᛒᚱᛝ ᛁᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖᛁᚱ ᛈᛚᚪᚣᚠᛖᛚᛚᚩ
spaniels or water dogs will bring sticks which are thrown into the water.
ᛋᛈᚪᚾᛁᛖᛚᛋ ᚩᚱ ᚹᚪᛏᛖᚱ ᛞᚩᚷᛋ ᚹᛁᛚᛚ ᛒᚱᛝ ᛋᛏᛁᚳᚳᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚦᚱᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚹᚪᛏᛖ
some carry baskets.
ᛋᚩᛗᛖ ᚳᚪᚱᚱᚣ ᛒᚪᛋᚳᛖᛏ
they do many useful and amusing things for their masters.
ᚦᛖᚣ ᛞᚩ ᛗᚪᚾᚣ ᚢᛋᛖᚠᚢᛚ ᚪᚾᛞ ᚪᛗᚢᛋᛝ ᚦᛝᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᛗᚪᛋᛏᛖᚱ
there is a large house upon the top of a mountain, in italy, in which a great many people live, called monks.
ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛚᚪᚱᚷᛖ ᚻᚩᚢᛋᛖ ᚢᛈᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚪ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛁᚾ ᛁᛏᚪᛚᚣ ᛁᚾ ᚹᚻᛁᚳᚻ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛈᛇᛈᛚᛖ ᛚᛁᚢᛖ ᚳᚪᛚᛚᛖᛞ ᛗᚩᚾᚳ
the house is called a convent.
ᚦᛖ ᚻᚩᚢᛋᛖ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚪ ᚳᚩᚾᚢᛖᚾ
these monks have a very fine breed of dogs, called the dogs of st. bernard.
ᚦᛖᛋᛖ ᛗᚩᚾᚳᛋ ᚻᚪᚢᛖ ᚪ ᚢᛖᚱᚣ ᚠᛁᚾᛖ ᛒᚱᛖᛖᛞ ᚩᚠ ᛞᚩᚷᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᛞᚩᚷᛋ ᚩᚠ ᛋᛏ ᛒᛖᚱᚾᚪᚱ
they are a very large fine looking dog, very strong and very bold, and yet very kind.
ᚦᛖᚣ ᚪᚱᛖ ᚪ ᚢᛖᚱᚣ ᛚᚪᚱᚷᛖ ᚠᛁᚾᛖ ᛚᚩᚩᚳᛝ ᛞᚩᚷ ᚢᛖᚱᚣ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᚢᛖᚱᚣ ᛒᚩᛚᛞ ᚪᚾᛞ ᚣᛖᛏ ᚢᛖᚱᚣ ᚳᛁᚾ
not cross, like some of the little curs, we see every day.
ᚾᚩᛏ ᚳᚱᚩᛋᛋ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚢᚱᛋ ᚹᛖ ᛋᛖᛖ ᛖᚢᛖᚱᚣ ᛞᚪ
these dogs are trained to go down the mountains, and if they find any travelers, who have lost their way in the deep snow, or who are unable to get to the convent, these dogs help them.
ᚦᛖᛋᛖ ᛞᚩᚷᛋ ᚪᚱᛖ ᛏᚱᚪᛁᚾᛖᛞ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚠᛁᚾᛞ ᚪᚾᚣ ᛏᚱᚪᚢᛖᛚᛖᚱᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᛚᚩᛋᛏ ᚦᛖᛁᚱ ᚹᚪᚣ ᛁᚾ ᚦᛖ ᛞᛖᛖᛈ ᛋᚾᚩᚹ ᚩᚱ ᚹᚻᚩ ᚪᚱᛖ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚷᛖᛏ ᛏᚩ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏ ᚦᛖᛋᛖ ᛞᚩᚷᛋ ᚻᛖᛚᛈ ᚦᛖ
one of them in ranging about the mountain a few years ago, met with a poor little boy, almost dead with cold and hunger, and so benumbed that he could not walk.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᚱᚪᛝᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚪ ᚠᛖᚹ ᚣᛠᚱᛋ ᚪᚷᚩ ᛗᛖᛏ ᚹᛁᚦ ᚪ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚪᛚᛗᚩᛋᛏ ᛞᛠᛞ ᚹᛁᚦ ᚳᚩᛚᛞ ᚪᚾᛞ ᚻᚢᛝᛖᚱ ᚪᚾᛞ ᛋᚩ ᛒᛖᚾᚢᛗᛒᛖᛞ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚹᚪᛚ
illustration the dog made signs to him, so as to make him understand, that he wanted him to get up upon his back, which after much trouble, the poor little boy did, and the dog carried him to the convent, where he was put into a warm bed, and taken so good care of, that he was soon quite well.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᚩᚷ ᛗᚪᛞᛖ ᛋᛁᚷᚾᛋ ᛏᚩ ᚻᛁᛗ ᛋᚩ ᚪᛋ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛗ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᚻᛁᛗ ᛏᚩ ᚷᛖᛏ ᚢᛈ ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚹᚻᛁᚳᚻ ᚪᚠᛏᛖᚱ ᛗᚢᚳᚻ ᛏᚱᚩᚢᛒᛚᛖ ᚦᛖ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᛞᛁᛞ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᚹᚪᚱᛗ ᛒᛖᛞ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᛋᚩ ᚷᚩᚩᛞ ᚳᚪᚱᛖ ᚩᚠ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᚩᚩᚾ ᚳᚹᛁᛏᛖ ᚹᛖᛚ
all dogs, however, are not like the good dogs of st. bernard.
ᚪᛚᛚ ᛞᚩᚷᛋ ᚻᚩᚹᛖᚢᛖᚱ ᚪᚱᛖ ᚾᚩᛏ ᛚᛁᚳᛖ ᚦᛖ ᚷᚩᚩᛞ ᛞᚩᚷᛋ ᚩᚠ ᛋᛏ ᛒᛖᚱᚾᚪᚱ
some are very vicious.
ᛋᚩᛗᛖ ᚪᚱᛖ ᚢᛖᚱᚣ ᚢᛁᚳᛡᚢ
such dogs are dangerous animals, and certainly should not be permitted to go unchained.
ᛋᚢᚳᚻ ᛞᚩᚷᛋ ᚪᚱᛖ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚪᚾᛁᛗᚪᛚᛋ ᚪᚾᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚷᚩ ᚢᚾᚳᚻᚪᛁᚾᛖ
illustration: he rushed into the parlor, where all the family were at tea.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚱᚢᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚹᛖᚱᛖ ᚪᛏ ᛏᛖ
page 55. there was an instance of great ferocity on the part of a dog exhibited not long since, in the streets of new york.
ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚷᚱᛠᛏ ᚠᛖᚱᚩᚳᛁᛏᚣ ᚩᚾ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᚪ ᛞᚩᚷ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᚾᚩᛏ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚩᚠ ᚾᛖᚹ ᚣᚩᚱ
a horse belonging to a poor drayman, got free from the halter with which he was fastened, and started for home.
ᚪ ᚻᚩᚱᛋᛖ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᚪ ᛈᚩᚩᚱ ᛞᚱᚪᚣᛗᚪᚾ ᚷᚩᛏ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᛚᛏᛖᚱ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚻᚩᛗ
the drayman as soon as he found the horse gone, went in pursuit and called upon the people in the streets to stop his horse.
ᚦᛖ ᛞᚱᚪᚣᛗᚪᚾ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚻᚩᚱᛋᛖ ᚷᚩᚾᛖ ᚹᛖᚾᛏ ᛁᚾ ᛈᚢᚱᛋᚢᛁᛏ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᛋᛏᚩᛈ ᚻᛁᛋ ᚻᚩᚱᛋ
a bull dog also taking the alarm pursued the horse, and soon coming up with him, seized the poor animal by the upper lip.
ᚪ ᛒᚢᛚᛚ ᛞᚩᚷ ᚪᛚᛋᚩ ᛏᚪᚳᛝ ᚦᛖ ᚪᛚᚪᚱᛗ ᛈᚢᚱᛋᚢᛖᛞ ᚦᛖ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᛋᚩᚩᚾ ᚳᚩᛗᛝ ᚢᛈ ᚹᛁᚦ ᚻᛁᛗ ᛋᛖᛁᛋᛖᛞ ᚦᛖ ᛈᚩᚩᚱ ᚪᚾᛁᛗᚪᛚ ᛒᚣ ᚦᛖ ᚢᛈᛈᛖᚱ ᛚᛁ
the horse, terribly frightened, ran along several streets, the dog all the time hanging to his lip.
ᚦᛖ ᚻᚩᚱᛋᛖ ᛏᛖᚱᚱᛁᛒᛚᚣ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚱᚪᚾ ᚪᛚᚩᛝ ᛋᛖᚢᛖᚱᚪᛚ ᛋᛏᚱᛖᛖᛏᛋ ᚦᛖ ᛞᚩᚷ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚻᚪᛝᛝ ᛏᚩ ᚻᛁᛋ ᛚᛁ
at length a crowd collecting prevented his farther progress; and to escape being caught, and frantic with pain and fear, he rushed into a hardware shop, and thence into the parlor where all the family were at tea.
ᚪᛏ ᛚᛖᛝᚦ ᚪ ᚳᚱᚩᚹᛞ ᚳᚩᛚᛚᛖᚳᛏᛝ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚻᛁᛋ ᚠᚪᚱᚦᛖᚱ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚾᛞ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᛒᛖᛝ ᚳᚪᚢᚷᚻᛏ ᚪᚾᛞ ᚠᚱᚪᚾᛏᛁᚳ ᚹᛁᚦ ᛈᚪᛁᚾ ᚪᚾᛞ ᚠᛠᚱ ᚻᛖ ᚱᚢᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚪ ᚻᚪᚱᛞᚹᚪᚱᛖ ᛋᚻᚩᛈ ᚪᚾᛞ ᚦᛖᚾᚳᛖ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚹᛖᚱᛖ ᚪᛏ ᛏᛖ
after turning over the chairs and table, they were driven back into the shop, when every exertion was made in vain by the owner of the horse, and several others to release the animal from the gripe of the tormentor.
ᚪᚠᛏᛖᚱ ᛏᚢᚱᚾᛝ ᚩᚢᛖᚱ ᚦᛖ ᚳᚻᚪᛁᚱᛋ ᚪᚾᛞ ᛏᚪᛒᛚᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᚱᛁᚢᛖᚾ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᚩᛈ ᚹᚻᛖᚾ ᛖᚢᛖᚱᚣ ᛖᛉᛖᚱᛏᛡᚾ ᚹᚪᛋ ᛗᚪᛞᛖ ᛁᚾ ᚢᚪᛁᚾ ᛒᚣ ᚦᛖ ᚩᚹᚾᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚩᚦᛖᚱᛋ ᛏᚩ ᚱᛖᛚᛠᛋᛖ ᚦᛖ ᚪᚾᛁᛗᚪᛚ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᛁᛈᛖ ᚩᚠ ᚦᛖ ᛏᚩᚱᛗᛖᚾᛏᚩ
at last one of the company with a knife put an end to the dog's existence, thus releasing the poor horse.
ᚪᛏ ᛚᚪᛋᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚹᛁᚦ ᚪ ᚳᚾᛁᚠᛖ ᛈᚢᛏ ᚪᚾ ᛖᚾᛞ ᛏᚩ ᚦᛖ ᛞᚩᚷ'ᛋ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚦᚢᛋ ᚱᛖᛚᛠᛋᛝ ᚦᛖ ᛈᚩᚩᚱ ᚻᚩᚱᛋ
illustration illustration story of a naughty boy.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᚾᚪᚢᚷᚻᛏᚣ ᛒᚩ
there was a naughty boy; i do not know what his name was, but it was not charles, nor george, nor arthur, for those are all very pretty names: but there was a robin came in at his window one very cold morning shiver shiver; and its poor little heart was almost frozen to death.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚾᚪᚢᚷᚻᛏᚣ ᛒᚩᚣ ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚳᚻᚪᚱᛚᛖᛋ ᚾᚩᚱ ᚷᛇᚱᚷᛖ ᚾᚩᚱ ᚪᚱᚦᚢᚱ ᚠᚩᚱ ᚦᚩᛋᛖ ᚪᚱᛖ ᚪᛚᛚ ᚢᛖᚱᚣ ᛈᚱᛖᛏᛏᚣ ᚾᚪᛗᛖᛋ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚱᚩᛒᛁᚾ ᚳᚪᛗᛖ ᛁᚾ ᚪᛏ ᚻᛁᛋ ᚹᛁᚾᛞᚩᚹ ᚩᚾᛖ ᚢᛖᚱᚣ ᚳᚩᛚᛞ ᛗᚩᚱᚾᛝ ᛋᚻᛁᚢᛖᚱ ᛋᚻᛁᚢᛖᚱ ᚪᚾᛞ ᛁᛏᛋ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚻᛠᚱᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚠᚱᚩᛋᛖᚾ ᛏᚩ ᛞᛠᛏ
and he would not give it the least little crumb of bread in the world, but pulled it about by the tail, and hurt it sadly, and it died.
ᚪᚾᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚷᛁᚢᛖ ᛁᛏ ᚦᛖ ᛚᛠᛋᛏ ᛚᛁᛏᛏᛚᛖ ᚳᚱᚢᛗᛒ ᚩᚠ ᛒᚱᛠᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᚢᛏ ᛈᚢᛚᛚᛖᛞ ᛁᛏ ᚪᛒᚩᚢᛏ ᛒᚣ ᚦᛖ ᛏᚪᛁᛚ ᚪᚾᛞ ᚻᚢᚱᛏ ᛁᛏ ᛋᚪᛞᛚᚣ ᚪᚾᛞ ᛁᛏ ᛞᛁᛖ
now a little while after, the naughty boy's papa and mamma went away and left him, and then he could get no victuals at all, for you know he could not take care of himself.
ᚾᚩᚹ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᚾᚪᚢᚷᚻᛏᚣ ᛒᚩᚣ'ᛋ ᛈᚪᛈᚪ ᚪᚾᛞ ᛗᚪᛗᛗᚪ ᚹᛖᚾᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᛚᛖᚠᛏ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚾᚩ ᚢᛁᚳᛏᚢᚪᛚᛋ ᚪᛏ ᚪᛚᛚ ᚠᚩᚱ ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚻᛁᛗᛋᛖᛚ
so he went about to every body pray give me something to eat, i am very hungry.
ᛋᚩ ᚻᛖ ᚹᛖᚾᛏ ᚪᛒᚩᚢᛏ ᛏᚩ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛈᚱᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛠᛏ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᚻᚢᛝᚱ
and every body said, no, we shall give you none, for we do not love cruel, naughty boys.
ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛋᚪᛁᛞ ᚾᚩ ᚹᛖ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚾᚩᚾᛖ ᚠᚩᚱ ᚹᛖ ᛞᚩ ᚾᚩᛏ ᛚᚩᚢᛖ ᚳᚱᚢᛖᛚ ᚾᚪᚢᚷᚻᛏᚣ ᛒᚩᚣ
so he went about from one place to another, till at last he got into a thick wood of trees, for he did not know how to find his way any where; and then it grew dark, quite a dark night.
ᛋᚩ ᚻᛖ ᚹᛖᚾᛏ ᚪᛒᚩᚢᛏ ᚠᚱᚩᛗ ᚩᚾᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛏᛁᛚᛚ ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚷᚩᛏ ᛁᚾᛏᚩ ᚪ ᚦᛁᚳᚳ ᚹᚩᚩᛞ ᚩᚠ ᛏᚱᛖᛖᛋ ᚠᚩᚱ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᚠᛁᚾᛞ ᚻᛁᛋ ᚹᚪᚣ ᚪᚾᚣ ᚹᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚾ ᛁᛏ ᚷᚱᛖᚹ ᛞᚪᚱᚳ ᚳᚹᛁᛏᛖ ᚪ ᛞᚪᚱᚳ ᚾᛁᚷᚻ
so he sat down and cried sadly; and he could not get out of the wood; and i believe the bears came and eat him up in the wood, for i never heard any thing about him afterwards.
ᛋᚩ ᚻᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚱᛁᛖᛞ ᛋᚪᛞᛚᚣ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚩᚩᛞ ᚪᚾᛞ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖ ᛒᛠᚱᛋ ᚳᚪᛗᛖ ᚪᚾᛞ ᛠᛏ ᚻᛁᛗ ᚢᛈ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞ ᚠᚩᚱ ᛁ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚪᚾᚣ ᚦᛝ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ
illustration illustration story of the silly lamb.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᛋᛁᛚᛚᚣ ᛚᚪᛗ
i will tell you a story about a lamb.
ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪ ᛋᛏᚩᚱᚣ ᚪᛒᚩᚢᛏ ᚪ ᛚᚪᛗ
there was once a shepherd, who had a great many sheep and lambs.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᚳᛖ ᚪ ᛋᚻᛖᛈᚻᛖᚱᛞ ᚹᚻᚩ ᚻᚪᛞ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛋᚻᛖᛖᛈ ᚪᚾᛞ ᛚᚪᛗᛒ
he took a great deal of care of them, and gave them sweet fresh grass to eat, and clear water to drink; and if they were sick he was very good to them, and when they climbed up a steep hill, and the lambs were tired, he used to carry them in his arms; and when they were all eating their suppers in the field, he used to sit upon a stile, and play them a tune, and sing to them; and so they were the happiest sheep and lambs in the whole world.
ᚻᛖ ᛏᚩᚩᚳ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚳᚪᚱᛖ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᚷᚪᚢᛖ ᚦᛖᛗ ᛋᚹᛖᛖᛏ ᚠᚱᛖᛋᚻ ᚷᚱᚪᛋᛋ ᛏᚩ ᛠᛏ ᚪᚾᛞ ᚳᛚᛠᚱ ᚹᚪᛏᛖᚱ ᛏᚩ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛁᚳᚳ ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛏᚩ ᚦᛖᛗ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᛚᛁᛗᛒᛖᛞ ᚢᛈ ᚪ ᛋᛏᛖᛖᛈ ᚻᛁᛚᛚ ᚪᚾᛞ ᚦᛖ ᛚᚪᛗᛒᛋ ᚹᛖᚱᛖ ᛏᛁᚱᛖᛞ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚳᚪᚱᚱᚣ ᚦᛖᛗ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛠᛏᛝ ᚦᛖᛁᚱ ᛋᚢᛈᛈᛖᚱᛋ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᛋᛁᛏ ᚢᛈᚩᚾ ᚪ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛈᛚᚪᚣ ᚦᛖᛗ ᚪ ᛏᚢᚾᛖ ᚪᚾᛞ ᛋᛝ ᛏᚩ ᚦᛖᛗ ᚪᚾᛞ ᛋᚩ ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖ ᚻᚪᛈᛈᛁᛖᛋᛏ ᛋᚻᛖᛖᛈ ᚪᚾᛞ ᛚᚪᛗᛒᛋ ᛁᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚ
but every night this shepherd used to pen them up in a fold.
ᛒᚢᛏ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ ᚦᛁᛋ ᛋᚻᛖᛈᚻᛖᚱᛞ ᚢᛋᛖᛞ ᛏᚩ ᛈᛖᚾ ᚦᛖᛗ ᚢᛈ ᛁᚾ ᚪ ᚠᚩᛚ
do you know what a sheepfold is?
ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚪ ᛋᚻᛖᛖᛈᚠᚩᛚᛞ ᛁ
well, i will tell you.
ᚹᛖᛚᛚ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚣᚩ
it is a place like the court; but instead of pales there are hurdles, which are made of sticks that will bend, such as osier twigs; and they are twisted and made very fast, so that nothing can creep in, and nothing can get out.
ᛁᛏ ᛁᛋ ᚪ ᛈᛚᚪᚳᛖ ᛚᛁᚳᛖ ᚦᛖ ᚳᚩᚢᚱᛏ ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛈᚪᛚᛖᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚻᚢᚱᛞᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛗᚪᛞᛖ ᚩᚠ ᛋᛏᛁᚳᚳᛋ ᚦᚪᛏ ᚹᛁᛚᛚ ᛒᛖᚾᛞ ᛋᚢᚳᚻ ᚪᛋ ᚩᛋᛁᛖᚱ ᛏᚹᛁᚷᛋ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᛏᚹᛁᛋᛏᛖᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚢᛖᚱᚣ ᚠᚪᛋᛏ ᛋᚩ ᚦᚪᛏ ᚾᚩᚦᛝ ᚳᚪᚾ ᚳᚱᛖᛖᛈ ᛁᚾ ᚪᚾᛞ ᚾᚩᚦᛝ ᚳᚪᚾ ᚷᛖᛏ ᚩᚢ
well, and so every night, when it grew dark and cold, the shepherd called all his flock, sheep and lambs, together, and drove them into the fold, and penned them up, and there they lay, as snug and warm and as comfortable as could be, and nothing could get into and hurt them, and the dogs lay round on the outside to guard them, and to bark if any body came near; and in the morning the shepherd unpenned the fold, and let them all out again.
ᚹᛖᛚᛚ ᚪᚾᛞ ᛋᚩ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᛁᛏ ᚷᚱᛖᚹ ᛞᚪᚱᚳ ᚪᚾᛞ ᚳᚩᛚᛞ ᚦᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᚳᚪᛚᛚᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᚠᛚᚩᚳᚳ ᛋᚻᛖᛖᛈ ᚪᚾᛞ ᛚᚪᛗᛒᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᛞᚱᚩᚢᛖ ᚦᛖᛗ ᛁᚾᛏᚩ ᚦᛖ ᚠᚩᛚᛞ ᚪᚾᛞ ᛈᛖᚾᚾᛖᛞ ᚦᛖᛗ ᚢᛈ ᚪᚾᛞ ᚦᛖᚱᛖ ᚦᛖᚣ ᛚᚪᚣ ᚪᛋ ᛋᚾᚢᚷ ᚪᚾᛞ ᚹᚪᚱᛗ ᚪᚾᛞ ᚪᛋ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚪᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᚾᛞ ᚾᚩᚦᛝ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛁᚾᛏᚩ ᚪᚾᛞ ᚻᚢᚱᛏ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷᛋ ᛚᚪᚣ ᚱᚩᚢᚾᛞ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ ᛏᚩ ᚷᚢᚪᚱᛞ ᚦᛖᛗ ᚪᚾᛞ ᛏᚩ ᛒᚪᚱᚳ ᛁᚠ ᚪᚾᚣ ᛒᚩᛞᚣ ᚳᚪᛗᛖ ᚾᛠᚱ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᚢᚾᛈᛖᚾᚾᛖᛞ ᚦᛖ ᚠᚩᛚᛞ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖᛗ ᚪᛚᛚ ᚩᚢᛏ ᚪᚷᚪᛁ
now they were all very happy, as i told you, and loved the shepherd dearly that was so good to them all except one foolish little lamb.
ᚾᚩᚹ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ ᚪᛋ ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ ᚪᚾᛞ ᛚᚩᚢᛖᛞ ᚦᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᛞᛠᚱᛚᚣ ᚦᚪᛏ ᚹᚪᛋ ᛋᚩ ᚷᚩᚩᛞ ᛏᚩ ᚦᛖᛗ ᚪᛚᛚ ᛖᛉᚳᛖᛈᛏ ᚩᚾᛖ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗ
and this lamb did not like to be shut up every night in the fold; and she came to her mother, who was a wise old sheep, and said to her, i wonder why we are shut up so every night!
ᚪᚾᛞ ᚦᛁᛋ ᛚᚪᛗᛒ ᛞᛁᛞ ᚾᚩᛏ ᛚᛁᚳᛖ ᛏᚩ ᛒᛖ ᛋᚻᚢᛏ ᚢᛈ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᚠᚩᛚᛞ ᚪᚾᛞ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᚹᛁᛋᛖ ᚩᛚᛞ ᛋᚻᛖᛖᛈ ᚪᚾᛞ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚣ ᚹᛖ ᚪᚱᛖ ᛋᚻᚢᛏ ᚢᛈ ᛋᚩ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻ
the dogs are not shut up, and why should we be shut up?
ᚦᛖ ᛞᚩᚷᛋ ᚪᚱᛖ ᚾᚩᛏ ᛋᚻᚢᛏ ᚢᛈ ᚪᚾᛞ ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ ᚹᛖ ᛒᛖ ᛋᚻᚢᛏ ᚢ
i think it is very hard, and i will get away if i can, i am resolved, for i like to run about where i please, and i think it is very pleasant in the woods by moonlight.
ᛁ ᚦᛁᚾᚳ ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᚻᚪᚱᛞ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛖᛏ ᚪᚹᚪᚣ ᛁᚠ ᛁ ᚳᚪᚾ ᛁ ᚪᛗ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚠᚩᚱ ᛁ ᛚᛁᚳᛖ ᛏᚩ ᚱᚢᚾ ᚪᛒᚩᚢᛏ ᚹᚻᛖᚱᛖ ᛁ ᛈᛚᛠᛋᛖ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᛈᛚᛠᛋᚪᚾᛏ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᛒᚣ ᛗᚩᚩᚾᛚᛁᚷᚻ
then the old sheep said to her, you are very silly, you little lamb, you had better stay in the fold.
ᚦᛖᚾ ᚦᛖ ᚩᛚᛞ ᛋᚻᛖᛖᛈ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ ᚣᚩᚢ ᚪᚱᛖ ᚢᛖᚱᚣ ᛋᛁᛚᛚᚣ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒ ᚣᚩᚢ ᚻᚪᛞ ᛒᛖᛏᛏᛖᚱ ᛋᛏᚪᚣ ᛁᚾ ᚦᛖ ᚠᚩᛚ
the shepherd is so good to us, that we should always do as he bids us; and if you wander about by yourself, i dare say you will come to some harm.
ᚦᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᛁᛋ ᛋᚩ ᚷᚩᚩᛞ ᛏᚩ ᚢᛋ ᚦᚪᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚪᛚᚹᚪᚣᛋ ᛞᚩ ᚪᛋ ᚻᛖ ᛒᛁᛞᛋ ᚢᛋ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚹᚪᚾᛞᛖᚱ ᚪᛒᚩᚢᛏ ᛒᚣ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛁ ᛞᚪᚱᛖ ᛋᚪᚣ ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᛋᚩᛗᛖ ᚻᚪᚱ
i dare say not, said the little lamb: and so when the evening came, and the shepherd called them all to come into the fold, she would not come, but crept slily under a hedge and hid herself; and when the rest of the lambs were all in the fold and fast asleep, she came out and jumped, and frisked, and danced about; and she got out of the field, and got into a forest full of trees, and a very fierce wolf came rushing out of a cave and howled very loud.
ᛁ ᛞᚪᚱᛖ ᛋᚪᚣ ᚾᚩᛏ ᛋᚪᛁᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒ ᚪᚾᛞ ᛋᚩ ᚹᚻᛖᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᚳᚪᛗᛖ ᚪᚾᛞ ᚦᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᚳᚪᛚᛚᛖᛞ ᚦᛖᛗ ᚪᛚᛚ ᛏᚩ ᚳᚩᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᚩᛚᛞ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᛒᚢᛏ ᚳᚱᛖᛈᛏ ᛋᛚᛁᛚᚣ ᚢᚾᛞᛖᚱ ᚪ ᚻᛖᛞᚷᛖ ᚪᚾᛞ ᚻᛁᛞ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛚᚪᛗᛒᛋ ᚹᛖᚱᛖ ᚪᛚᛚ ᛁᚾ ᚦᛖ ᚠᚩᛚᛞ ᚪᚾᛞ ᚠᚪᛋᛏ ᚪᛋᛚᛖᛖᛈ ᛋᚻᛖ ᚳᚪᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᛂᚢᛗᛈᛖᛞ ᚪᚾᛞ ᚠᚱᛁᛋᚳᛖᛞ ᚪᚾᛞ ᛞᚪᚾᚳᛖᛞ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛋᚻᛖ ᚷᚩᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚷᚩᛏ ᛁᚾᛏᚩ ᚪ ᚠᚩᚱᛖᛋᛏ ᚠᚢᛚᛚ ᚩᚠ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᚪ ᚢᛖᚱᚣ ᚠᛁᛖᚱᚳᛖ ᚹᚩᛚᚠ ᚳᚪᛗᛖ ᚱᚢᛋᚻᛝ ᚩᚢᛏ ᚩᚠ ᚪ ᚳᚪᚢᛖ ᚪᚾᛞ ᚻᚩᚹᛚᛖᛞ ᚢᛖᚱᚣ ᛚᚩᚢ
then the silly lamb wished she had been shut up in the fold; but the fold was a great way off, and the wolf saw her, and seized her, and carried her away to a dismal dark den, all covered with bones and blood; and there the wolf had two cubs, and the wolf said to them, here, i have brought you a young fat lamb and so the cubs took her, and growled over her a little while, and then tore her to pieces, and ate her up.
ᚦᛖᚾ ᚦᛖ ᛋᛁᛚᛚᚣ ᛚᚪᛗᛒ ᚹᛁᛋᚻᛖᛞ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚻᚢᛏ ᚢᛈ ᛁᚾ ᚦᛖ ᚠᚩᛚᛞ ᛒᚢᛏ ᚦᛖ ᚠᚩᛚᛞ ᚹᚪᛋ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚠᚠ ᚪᚾᛞ ᚦᛖ ᚹᚩᛚᚠ ᛋᚪᚹ ᚻᛖᚱ ᚪᚾᛞ ᛋᛖᛁᛋᛖᛞ ᚻᛖᚱ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛖᚱ ᚪᚹᚪᚣ ᛏᚩ ᚪ ᛞᛁᛋᛗᚪᛚ ᛞᚪᚱᚳ ᛞᛖᚾ ᚪᛚᛚ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛒᚩᚾᛖᛋ ᚪᚾᛞ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚦᛖ ᚹᚩᛚᚠ ᚻᚪᛞ ᛏᚹᚩ ᚳᚢᛒᛋ ᚪᚾᛞ ᚦᛖ ᚹᚩᛚᚠ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖᛗ ᚻᛖᚱᛖ ᛁ ᚻᚪᚢᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚪ ᚣᚩᚢᛝ ᚠᚪᛏ ᛚᚪᛗᛒ ᚪᚾᛞ ᛋᚩ ᚦᛖ ᚳᚢᛒᛋ ᛏᚩᚩᚳ ᚻᛖᚱ ᚪᚾᛞ ᚷᚱᚩᚹᛚᛖᛞ ᚩᚢᛖᚱ ᚻᛖᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩᚱᛖ ᚻᛖᚱ ᛏᚩ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᚪᛏᛖ ᚻᛖᚱ ᚢ
illustration illustration lucy and her lamb.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚢᚳᚣ ᚪᚾᛞ ᚻᛖᚱ ᛚᚪᛗ
lucy had a little lamb, its fleece was white as snow, and every where that lucy went, the lamb was sure to go.
ᛚᚢᚳᚣ ᚻᚪᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒ ᛁᛏᛋ ᚠᛚᛖᛖᚳᛖ ᚹᚪᛋ ᚹᚻᛁᛏᛖ ᚪᛋ ᛋᚾᚩᚹ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚹᚻᛖᚱᛖ ᚦᚪᛏ ᛚᚢᚳᚣ ᚹᛖᚾᛏ ᚦᛖ ᛚᚪᛗᛒ ᚹᚪᛋ ᛋᚢᚱᛖ ᛏᚩ ᚷ
he followed her to school one day; that was against the rule; it made the children laugh and play, to see the lamb at school.
ᚻᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛖᚱ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚩᚾᛖ ᛞᚪᚣ ᚦᚪᛏ ᚹᚪᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᚢᛚᛖ ᛁᛏ ᛗᚪᛞᛖ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᛈᛚᚪᚣ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛚᚪᛗᛒ ᚪᛏ ᛋᚳᚻᚩᚩ
and so the teacher turned him out, but still he lingered near: and waited patiently about, till lucy did appear.
ᚪᚾᛞ ᛋᚩ ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛗ ᚩᚢᛏ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚻᛖ ᛚᛝᛖᚱᛖᛞ ᚾᛠᚱ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᚪᛒᚩᚢᛏ ᛏᛁᛚᛚ ᛚᚢᚳᚣ ᛞᛁᛞ ᚪᛈᛈᛠ
and then he ran to her, and laid his head upon her arm, as if he said, "i'm not afraid; you'll shield me from all harm."
ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚱᚪᚾ ᛏᚩ ᚻᛖᚱ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᛁᛋ ᚻᛠᛞ ᚢᛈᚩᚾ ᚻᛖᚱ ᚪᚱᛗ ᚪᛋ ᛁᚠ ᚻᛖ ᛋᚪᛁᛞ " ᛁ'ᛗ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᚣᚩᚢ'ᛚᛚ ᛋᚻᛁᛖᛚᛞ ᛗᛖ ᚠᚱᚩᛗ ᚪᛚᛚ ᚻᚪᚱᛗ
"what makes the lamb love lucy so?"
" ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᚦᛖ ᛚᚪᛗᛒ ᛚᚩᚢᛖ ᛚᚢᚳᚣ ᛋᚩ
the little children cried; "because she loves the lamb, you know," the teacher quick replied.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚱᛁᛖᛞ " ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᛚᚩᚢᛖᛋ ᚦᛖ ᛚᚪᛗᛒ ᚣᚩᚢ ᚳᚾᚩᚹ " ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᚳᚹᛁᚳᚳ ᚱᛖᛈᛚᛁᛖ
"and you, each gentle animal, in confidence may bind, and make them follow at your call, if you are always kind."
" ᚪᚾᛞ ᚣᚩᚢ ᛠᚳᚻ ᚷᛖᚾᛏᛚᛖ ᚪᚾᛁᛗᚪᛚ ᛁᚾ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛗᚪᚣ ᛒᛁᚾᛞ ᚪᚾᛞ ᛗᚪᚳᛖ ᚦᛖᛗ ᚠᚩᛚᛚᚩᚹ ᚪᛏ ᚣᚩᚢᚱ ᚳᚪᛚᛚ ᛁᚠ ᚣᚩᚢ ᚪᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚳᛁᚾᛞ
uncle thomas' stories for good children.
ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪᛋ' ᛋᛏᚩᚱᛁᛖᛋ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖ
poetical tales.
ᛈᛟᛏᛁᚳᚪᛚ ᛏᚪᛚᛖ
by mary howitt.
ᛒᚣ ᛗᚪᚱᚣ ᚻᚩᚹᛁᛏ
stories about animals.
ᛋᛏᚩᚱᛁᛖᛋ ᚪᛒᚩᚢᛏ ᚪᚾᛁᛗᚪᛚ
by uncle thomas.
ᛒᚣ ᚢᚾᚳᛚᛖ ᚦᚩᛗᚪ
stories of the months.
ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᛗᚩᚾᚦ
by mrs. barbauld.
ᛒᚣ ᛗᚱᛋ ᛒᚪᚱᛒᚪᚢᛚ
charles' journey to france.
ᚳᚻᚪᚱᛚᛖᛋ' ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚠᚱᚪᚾᚳ
by mrs. barbauld.
ᛒᚣ ᛗᚱᛋ ᛒᚪᚱᛒᚪᚢᛚ
phebe, the blackberry girl.
ᛈᚻᛖᛒᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛖᚱᚱᚣ ᚷᛁᚱ
grimalkin and little fido.
ᚷᚱᛁᛗᚪᛚᚳᛁᚾ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚠᛁᛞ
illustration
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛁ