produced by david widger literature and life some anomalies of the short story by william dean howells some anomalies of the short story the interesting experiment of one of our great publishing houses in putting out serially several volumes of short stories, with the hope that a courageous persistence may overcome the popular indifference to such collections when severally administered, suggests some questions as to this eldest form of fiction which i should like to ask the reader's patience with.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᚾᛞ ᛚᛁᚠᛖ ᛋᚩᛗᛖ ᚪᚾᚩᛗᚪᛚᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛞᛠᚾ ᚻᚩᚹᛖᛚᛚᛋ ᛋᚩᛗᛖ ᚪᚾᚩᛗᚪᛚᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚦᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚩᚢᚱ ᚷᚱᛠᛏ ᛈᚢᛒᛚᛁᛋᚻᛝ ᚻᚩᚢᛋᛖᛋ ᛁᚾ ᛈᚢᛏᛏᛝ ᚩᚢᛏ ᛋᛖᚱᛡᛚᛚᚣ ᛋᛖᚢᛖᚱᚪᛚ ᚢᚩᛚᚢᛗᛖᛋ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚹᛁᚦ ᚦᛖ ᚻᚩᛈᛖ ᚦᚪᛏ ᚪ ᚳᚩᚢᚱᚪᚷᛇᚢᛋ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ ᛗᚪᚣ ᚩᚢᛖᚱᚳᚩᛗᛖ ᚦᛖ ᛈᚩᛈᚢᛚᚪᚱ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᛋᚢᚳᚻ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᚹᚻᛖᚾ ᛋᛖᚢᛖᚱᚪᛚᛚᚣ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᛋᚢᚷᚷᛖᛋᛏᛋ ᛋᚩᛗᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᛋ ᛏᚩ ᚦᛁᛋ ᛖᛚᛞᛖᛋᛏ ᚠᚩᚱᛗ ᚩᚠ ᚠᛁᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚪᛋᚳ ᚦᛖ ᚱᛠᛞᛖᚱ'ᛋ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚹᛁᚦ
i do not know that i shall be able to answer them, or that i shall try to do so; the vitality of a question that is answered seems to exhale in the event; it palpitates no longer; curiosity flutters away from the faded flower, which is fit then only to be folded away in the 'hortus siccus' of accomplished facts.
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᛁ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚦᛖᛗ ᚩᚱ ᚦᚪᛏ ᛁ ᛋᚻᚪᛚᛚ ᛏᚱᚣ ᛏᚩ ᛞᚩ ᛋᚩ ᚦᛖ ᚢᛁᛏᚪᛚᛁᛏᚣ ᚩᚠ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᛖᛖᛗᛋ ᛏᚩ ᛖᛉᚻᚪᛚᛖ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛏ ᛁᛏ ᛈᚪᛚᛈᛁᛏᚪᛏᛖᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚠᛚᚢᛏᛏᛖᚱᛋ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᛞᛖᛞ ᚠᛚᚩᚹᛖᚱ ᚹᚻᛁᚳᚻ ᛁᛋ ᚠᛁᛏ ᚦᛖᚾ ᚩᚾᛚᚣ ᛏᚩ ᛒᛖ ᚠᚩᛚᛞᛖᛞ ᚪᚹᚪᚣ ᛁᚾ ᚦᛖ ᚻᚩᚱᛏᚢᛋ ᛋᛁᚳᚳᚢᛋ' ᚩᚠ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚠᚪᚳᛏᛋ
in view of this i may wish merely to state the problems and leave them for the reader's solution, or, more amusingly, for his mystification.
ᛁᚾ ᚢᛁᛖᚹ ᚩᚠ ᚦᛁᛋ ᛁ ᛗᚪᚣ ᚹᛁᛋᚻ ᛗᛖᚱᛖᛚᚣ ᛏᚩ ᛋᛏᚪᛏᛖ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗᛋ ᚪᚾᛞ ᛚᛠᚢᛖ ᚦᛖᛗ ᚠᚩᚱ ᚦᛖ ᚱᛠᛞᛖᚱ'ᛋ ᛋᚩᛚᚢᛏᛡᚾ ᚩᚱ ᛗᚩᚱᛖ ᚪᛗᚢᛋᛝᛚᚣ ᚠᚩᚱ ᚻᛁᛋ ᛗᚣᛋᛏᛁᚠᛁᚳᚪᛏᛡᚾ
i. one of the most amusing questions concerning the short story is why a form which is singly so attractive that every one likes to read a short story when he finds it alone is collectively so repellent as it is said to be.
ᛁ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚪᛗᚢᛋᛝ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛁᛋ ᚹᚻᚣ ᚪ ᚠᚩᚱᛗ ᚹᚻᛁᚳᚻ ᛁᛋ ᛋᛝᛚᚣ ᛋᚩ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᛚᛁᚳᛖᛋ ᛏᚩ ᚱᛠᛞ ᚪ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᚾᛞᛋ ᛁᛏ ᚪᛚᚩᚾᛖ ᛁᛋ ᚳᚩᛚᛚᛖᚳᛏᛁᚢᛖᛚᚣ ᛋᚩ ᚱᛖᛈᛖᛚᛚᛖᚾᛏ ᚪᛋ ᛁᛏ ᛁᛋ ᛋᚪᛁᛞ ᛏᚩ ᛒᛖ
before now i have imagined the case to be somewhat the same as that of a number of pleasant people who are most acceptable as separate householders, but who lose caste and cease to be desirable acquaintances when gathered into a boarding house.
ᛒᛖᚠᚩᚱᛖ ᚾᚩᚹ ᛁ ᚻᚪᚢᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚦᛖ ᚳᚪᛋᛖ ᛏᚩ ᛒᛖ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚦᚪᛏ ᚩᚠ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛈᛚᛠᛋᚪᚾᛏ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚪᚱᛖ ᛗᚩᛋᛏ ᚪᚳᚳᛖᛈᛏᚪᛒᛚᛖ ᚪᛋ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚻᚩᚢᛋᛖᚻᚩᛚᛞᛖᚱᛋ ᛒᚢᛏ ᚹᚻᚩ ᛚᚩᛋᛖ ᚳᚪᛋᛏᛖ ᚪᚾᛞ ᚳᛠᛋᛖ ᛏᚩ ᛒᛖ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖᛋ ᚹᚻᛖᚾ ᚷᚪᚦᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚪ ᛒᚩᚪᚱᛞᛝ ᚻᚩᚢᛋᛖ
yet the case is not the same quite, for we see that the short story where it is ranged with others of its species within the covers of a magazine is so welcome that the editor thinks his number the more brilliant the more short story writers he can call about his board, or under the roof of his pension.
ᚣᛖᛏ ᚦᛖ ᚳᚪᛋᛖ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛋᚪᛗᛖ ᚳᚹᛁᛏᛖ ᚠᚩᚱ ᚹᛖ ᛋᛖᛖ ᚦᚪᛏ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚹᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᚱᚪᛝᛖᛞ ᚹᛁᚦ ᚩᚦᛖᚱᛋ ᚩᚠ ᛁᛏᛋ ᛋᛈᛖᚳᛁᛖᛋ ᚹᛁᚦᛁᚾ ᚦᛖ ᚳᚩᚢᛖᚱᛋ ᚩᚠ ᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛁᛋ ᛋᚩ ᚹᛖᛚᚳᚩᛗᛖ ᚦᚪᛏ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᚦᛁᚾᚳᛋ ᚻᛁᛋ ᚾᚢᛗᛒᛖᚱ ᚦᛖ ᛗᚩᚱᛖ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚦᛖ ᛗᚩᚱᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚹᚱᛁᛏᛖᚱᛋ ᚻᛖ ᚳᚪᚾ ᚳᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛒᚩᚪᚱᛞ ᚩᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᚱᚩᚩᚠ ᚩᚠ ᚻᛁᛋ ᛈᛖᚾᛋᛡᚾ
here the boardinghouse analogy breaks, breaks so signally that i was lately moved to ask a distinguished editor why a book of short stories usually failed and a magazine usually succeeded because of them.
ᚻᛖᚱᛖ ᚦᛖ ᛒᚩᚪᚱᛞᛝᚻᚩᚢᛋᛖ ᚪᚾᚪᛚᚩᚷᚣ ᛒᚱᛠᚳᛋ ᛒᚱᛠᚳᛋ ᛋᚩ ᛋᛁᚷᚾᚪᛚᛚᚣ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᛚᚪᛏᛖᛚᚣ ᛗᚩᚢᛖᛞ ᛏᚩ ᚪᛋᚳ ᚪ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛖᛞᛁᛏᚩᚱ ᚹᚻᚣ ᚪ ᛒᚩᚩᚳ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚠᚪᛁᛚᛖᛞ ᚪᚾᛞ ᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖᛗ
he answered, gayly, that the short stories in most books of them were bad; that where they were good, they went; and he alleged several well known instances in which books of prime short stories had a great vogue.
ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚷᚪᚣᛚᚣ ᚦᚪᛏ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᛗᚩᛋᛏ ᛒᚩᚩᚳᛋ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᛒᚪᛞ ᚦᚪᛏ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᚩᛞ ᚦᛖᚣ ᚹᛖᚾᛏ ᚪᚾᛞ ᚻᛖ ᚪᛚᛚᛖᚷᛖᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᛒᚩᚩᚳᛋ ᚩᚠ ᛈᚱᛁᛗᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚻᚪᛞ ᚪ ᚷᚱᛠᛏ ᚢᚩᚷᚢᛖ
he was so handsomely interested in my inquiry that i could not well say i thought some of the short stories which he had boasted in his last number were indifferent good, and yet, as he allowed, had mainly helped sell it.
ᚻᛖ ᚹᚪᛋ ᛋᚩ ᚻᚪᚾᛞᛋᚩᛗᛖᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᛗᚣ ᛁᚾᚳᚹᛁᚱᚣ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚹᛖᛚᛚ ᛋᚪᚣ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛒᚩᚪᛋᛏᛖᛞ ᛁᚾ ᚻᛁᛋ ᛚᚪᛋᛏ ᚾᚢᛗᛒᛖᚱ ᚹᛖᚱᛖ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚷᚩᚩᛞ ᚪᚾᛞ ᚣᛖᛏ ᚪᛋ ᚻᛖ ᚪᛚᛚᚩᚹᛖᛞ ᚻᚪᛞ ᛗᚪᛁᚾᛚᚣ ᚻᛖᛚᛈᛖᛞ ᛋᛖᛚᛚ ᛁᛏ
i had in mind many books of short stories of the first excellence which had failed as decidedly as those others had succeeded, for no reason that i could see; possibly there is really no reason in any literary success or failure that can be predicted, or applied in another base.
ᛁ ᚻᚪᛞ ᛁᚾ ᛗᛁᚾᛞ ᛗᚪᚾᚣ ᛒᚩᚩᚳᛋ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛉᚳᛖᛚᛚᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚠᚪᛁᛚᛖᛞ ᚪᛋ ᛞᛖᚳᛁᛞᛖᛞᛚᚣ ᚪᛋ ᚦᚩᛋᛖ ᚩᚦᛖᚱᛋ ᚻᚪᛞ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᚠᚩᚱ ᚾᚩ ᚱᛠᛋᚩᚾ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖᚱᛖ ᛁᛋ ᚱᛠᛚᛚᚣ ᚾᚩ ᚱᛠᛋᚩᚾ ᛁᚾ ᚪᚾᚣ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛋᚢᚳᚳᛖᛋᛋ ᚩᚱ ᚠᚪᛁᛚᚢᚱᛖ ᚦᚪᛏ ᚳᚪᚾ ᛒᛖ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ ᚩᚱ ᚪᛈᛈᛚᛁᛖᛞ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᛒᚪᛋᛖ
i could name these books, if it would serve any purpose, but, in my doubt, i will leave the reader to think of them, for i believe that his indolence or intellectual reluctance is largely to blame for the failure of good books of short stories.
ᛁ ᚳᚩᚢᛚᛞ ᚾᚪᛗᛖ ᚦᛖᛋᛖ ᛒᚩᚩᚳᛋ ᛁᚠ ᛁᛏ ᚹᚩᚢᛚᛞ ᛋᛖᚱᚢᛖ ᚪᚾᚣ ᛈᚢᚱᛈᚩᛋᛖ ᛒᚢᛏ ᛁᚾ ᛗᚣ ᛞᚩᚢᛒᛏ ᛁ ᚹᛁᛚᛚ ᛚᛠᚢᛖ ᚦᛖ ᚱᛠᛞᛖᚱ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖᛗ ᚠᚩᚱ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚻᛁᛋ ᛁᚾᛞᚩᛚᛖᚾᚳᛖ ᚩᚱ ᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚ ᚱᛖᛚᚢᚳᛏᚪᚾᚳᛖ ᛁᛋ ᛚᚪᚱᚷᛖᛚᚣ ᛏᚩ ᛒᛚᚪᛗᛖ ᚠᚩᚱ ᚦᛖ ᚠᚪᛁᛚᚢᚱᛖ ᚩᚠ ᚷᚩᚩᛞ ᛒᚩᚩᚳᛋ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ
he is commonly so averse to any imaginative exertion that he finds it a hardship to respond to that peculiar demand which a book of good short stories makes upon him.
ᚻᛖ ᛁᛋ ᚳᚩᛗᛗᚩᚾᛚᚣ ᛋᚩ ᚪᚢᛖᚱᛋᛖ ᛏᚩ ᚪᚾᚣ ᛁᛗᚪᚷᛁᚾᚪᛏᛁᚢᛖ ᛖᛉᛖᚱᛏᛡᚾ ᚦᚪᛏ ᚻᛖ ᚠᛁᚾᛞᛋ ᛁᛏ ᚪ ᚻᚪᚱᛞᛋᚻᛁᛈ ᛏᚩ ᚱᛖᛋᛈᚩᚾᛞ ᛏᚩ ᚦᚪᛏ ᛈᛖᚳᚢᛚᛡᚱ ᛞᛖᛗᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚪ ᛒᚩᚩᚳ ᚩᚠ ᚷᚩᚩᛞ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛗᚪᚳᛖᛋ ᚢᛈᚩᚾ ᚻᛁᛗ
he can read one good short story in a magazine with refreshment, and a pleasant sense of excitement, in the sort of spur it gives to his own constructive faculty.
ᚻᛖ ᚳᚪᚾ ᚱᛠᛞ ᚩᚾᛖ ᚷᚩᚩᛞ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛁᚾ ᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚹᛁᚦ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏ ᚪᚾᛞ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᛋᛖᚾᛋᛖ ᚩᚠ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᛋᚩᚱᛏ ᚩᚠ ᛋᛈᚢᚱ ᛁᛏ ᚷᛁᚢᛖᛋ ᛏᚩ ᚻᛁᛋ ᚩᚹᚾ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᚠᚪᚳᚢᛚᛏᚣ
but, if this is repeated in ten or twenty stories, he becomes fluttered and exhausted by the draft upon his energies; whereas a continuous fiction of the same quantity acts as an agreeable sedative.
ᛒᚢᛏ ᛁᚠ ᚦᛁᛋ ᛁᛋ ᚱᛖᛈᛠᛏᛖᛞ ᛁᚾ ᛏᛖᚾ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛏᚩᚱᛁᛖᛋ ᚻᛖ ᛒᛖᚳᚩᛗᛖᛋ ᚠᛚᚢᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᛒᚣ ᚦᛖ ᛞᚱᚪᚠᛏ ᚢᛈᚩᚾ ᚻᛁᛋ ᛖᚾᛖᚱᚷᛁᛖᛋ ᚹᚻᛖᚱᛠᛋ ᚪ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚠᛁᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚪᚳᛏᛋ ᚪᛋ ᚪᚾ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛋᛖᛞᚪᛏᛁᚢᛖ
a condition that the short story tacitly makes with the reader, through its limitations, is that he shall subjectively fill in the details and carry out the scheme which in its small dimensions the story can only suggest; and the greater number of readers find this too much for their feeble powers, while they cannot resist the incitement to attempt it.
ᚪ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚦᚪᛏ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛏᚪᚳᛁᛏᛚᚣ ᛗᚪᚳᛖᛋ ᚹᛁᚦ ᚦᛖ ᚱᛠᛞᛖᚱ ᚦᚱᚩᚢᚷᚻ ᛁᛏᛋ ᛚᛁᛗᛁᛏᚪᛏᛡᚾᛋ ᛁᛋ ᚦᚪᛏ ᚻᛖ ᛋᚻᚪᛚᛚ ᛋᚢᛒᛂᛖᚳᛏᛁᚢᛖᛚᚣ ᚠᛁᛚᛚ ᛁᚾ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚪᚾᛞ ᚳᚪᚱᚱᚣ ᚩᚢᛏ ᚦᛖ ᛋᚳᚻᛖᛗᛖ ᚹᚻᛁᚳᚻ ᛁᚾ ᛁᛏᛋ ᛋᛗᚪᛚᛚ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚦᛖ ᛋᛏᚩᚱᚣ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᚢᚷᚷᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚱᛠᛞᛖᚱᛋ ᚠᛁᚾᛞ ᚦᛁᛋ ᛏᚩᚩ ᛗᚢᚳᚻ ᚠᚩᚱ ᚦᛖᛁᚱ ᚠᛖᛖᛒᛚᛖ ᛈᚩᚹᛖᚱᛋ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚳᚪᚾᚾᚩᛏ ᚱᛖᛋᛁᛋᛏ ᚦᛖ ᛁᚾᚳᛁᛏᛖᛗᛖᚾᛏ ᛏᚩ ᚪᛏᛏᛖᛗᛈᛏ ᛁᛏ
my theory does not wholly account for the fact no theory wholly accounts for any fact , and i own that the same objections would lie from the reader against a number of short stories in a magazine.
ᛗᚣ ᚦᛇᚱᚣ ᛞᛟᛋ ᚾᚩᛏ ᚹᚻᚩᛚᛚᚣ ᚪᚳᚳᚩᚢᚾᛏ ᚠᚩᚱ ᚦᛖ ᚠᚪᚳᛏ ᚾᚩ ᚦᛇᚱᚣ ᚹᚻᚩᛚᛚᚣ ᚪᚳᚳᚩᚢᚾᛏᛋ ᚠᚩᚱ ᚪᚾᚣ ᚠᚪᚳᛏ ᚪᚾᛞ ᛁ ᚩᚹᚾ ᚦᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᚩᛒᛂᛖᚳᛏᛡᚾᛋ ᚹᚩᚢᛚᛞ ᛚᛁᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᛞᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ
but it may be that the effect is not the same in the magazine because of the variety in the authorship, and because it would be impossibly jolting to read all the short stories in a magazine 'seriatim'.
ᛒᚢᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚦᚪᛏ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᚢᚪᚱᛁᛖᛏᚣ ᛁᚾ ᚦᛖ ᚪᚢᚦᚩᚱᛋᚻᛁᛈ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᚣ ᛂᚩᛚᛏᛝ ᛏᚩ ᚱᛠᛞ ᚪᛚᛚ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛋᛖᚱᛡᛏᛁ
on the other hand, the identity of authorship gives a continuity of attraction to the short stories in a book which forms that exhausting strain upon the imagination of the involuntary co partner.
ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚦᛖ ᛁᛞᛖᚾᛏᛁᛏᚣ ᚩᚠ ᚪᚢᚦᚩᚱᛋᚻᛁᛈ ᚷᛁᚢᛖᛋ ᚪ ᚳᚩᚾᛏᛁᚾᚢᛁᛏᚣ ᚩᚠ ᚪᛏᛏᚱᚪᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚪ ᛒᚩᚩᚳ ᚹᚻᛁᚳᚻ ᚠᚩᚱᛗᛋ ᚦᚪᛏ ᛖᛉᚻᚪᚢᛋᛏᛝ ᛋᛏᚱᚪᛁᚾ ᚢᛈᚩᚾ ᚦᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩ ᛈᚪᚱᛏᚾᛖᚱ
ii.
ᛁᛁ
then, what is the solution as to the form of publication for short stories, since people do not object to them singly but collectively, and not in variety, but in identity of authorship?
ᚦᛖᚾ ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛋᚩᛚᚢᛏᛡᚾ ᚪᛋ ᛏᚩ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚠᚩᚱ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛋᛁᚾᚳᛖ ᛈᛇᛈᛚᛖ ᛞᚩ ᚾᚩᛏ ᚩᛒᛂᛖᚳᛏ ᛏᚩ ᚦᛖᛗ ᛋᛝᛚᚣ ᛒᚢᛏ ᚳᚩᛚᛚᛖᚳᛏᛁᚢᛖᛚᚣ ᚪᚾᛞ ᚾᚩᛏ ᛁᚾ ᚢᚪᚱᛁᛖᛏᚣ ᛒᚢᛏ ᛁᚾ ᛁᛞᛖᚾᛏᛁᛏᚣ ᚩᚠ ᚪᚢᚦᚩᚱᛋᚻᛁᛈ
are they to be printed only in the magazines, or are they to be collected in volumes combining a variety of authorship?
ᚪᚱᛖ ᚦᛖᚣ ᛏᚩ ᛒᛖ ᛈᚱᛁᚾᛏᛖᛞ ᚩᚾᛚᚣ ᛁᚾ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖᛋ ᚩᚱ ᚪᚱᛖ ᚦᛖᚣ ᛏᚩ ᛒᛖ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛁᚾ ᚢᚩᛚᚢᛗᛖᛋ ᚳᚩᛗᛒᛁᚾᛝ ᚪ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᚪᚢᚦᚩᚱᛋᚻᛁᛈ
rather, i could wish, it might be found feasible to purvey them in some pretty shape where each would appeal singly to the reader and would not exhaust him in the subjective after work required of him.
ᚱᚪᚦᛖᚱ ᛁ ᚳᚩᚢᛚᛞ ᚹᛁᛋᚻ ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚠᚩᚢᚾᛞ ᚠᛠᛋᛁᛒᛚᛖ ᛏᚩ ᛈᚢᚱᚢᛖᚣ ᚦᛖᛗ ᛁᚾ ᛋᚩᛗᛖ ᛈᚱᛖᛏᛏᚣ ᛋᚻᚪᛈᛖ ᚹᚻᛖᚱᛖ ᛠᚳᚻ ᚹᚩᚢᛚᛞ ᚪᛈᛈᛠᛚ ᛋᛝᛚᚣ ᛏᚩ ᚦᛖ ᚱᛠᛞᛖᚱ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛖᛉᚻᚪᚢᛋᛏ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏᛁᚢᛖ ᚪᚠᛏᛖᚱ ᚹᚩᚱᚳ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚩᚠ ᚻᛁᛗ
in this event many short stories now cramped into undue limits by the editorial exigencies of the magazines might expand to greater length and breadth, and without ceasing to be each a short story might not make so heavy a demand upon the subliminal forces of the reader.
ᛁᚾ ᚦᛁᛋ ᛖᚢᛖᚾᛏ ᛗᚪᚾᚣ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚾᚩᚹ ᚳᚱᚪᛗᛈᛖᛞ ᛁᚾᛏᚩ ᚢᚾᛞᚢᛖ ᛚᛁᛗᛁᛏᛋ ᛒᚣ ᚦᛖ ᛖᛞᛁᛏᚩᚱᛡᛚ ᛖᛉᛁᚷᛖᚾᚳᛁᛖᛋ ᚩᚠ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖᛋ ᛗᛁᚷᚻᛏ ᛖᛉᛈᚪᚾᛞ ᛏᚩ ᚷᚱᛠᛏᛖᚱ ᛚᛖᛝᚦ ᚪᚾᛞ ᛒᚱᛠᛞᚦ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚳᛠᛋᛝ ᛏᚩ ᛒᛖ ᛠᚳᚻ ᚪ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛗᚪᚳᛖ ᛋᚩ ᚻᛠᚢᚣ ᚪ ᛞᛖᛗᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚢᛒᛚᛁᛗᛁᚾᚪᛚ ᚠᚩᚱᚳᛖᛋ ᚩᚠ ᚦᛖ ᚱᛠᛞᛖᚱ
if any one were to say that all this was a little fantastic, i should not contradict him; but i hope there is some reason in it, if reason can help the short story to greater favor, for it is a form which i have great pleasure in as a reader, and pride in as an american.
ᛁᚠ ᚪᚾᚣ ᚩᚾᛖ ᚹᛖᚱᛖ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚪᛚᛚ ᚦᛁᛋ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᛁ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏ ᚻᛁᛗ ᛒᚢᛏ ᛁ ᚻᚩᛈᛖ ᚦᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖ ᚱᛠᛋᚩᚾ ᛁᚾ ᛁᛏ ᛁᚠ ᚱᛠᛋᚩᚾ ᚳᚪᚾ ᚻᛖᛚᛈ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛏᚩ ᚷᚱᛠᛏᛖᚱ ᚠᚪᚢᚩᚱ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᚪ ᚠᚩᚱᛗ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᚷᚱᛠᛏ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᚪᛋ ᚪ ᚱᛠᛞᛖᚱ ᚪᚾᛞ ᛈᚱᛁᛞᛖ ᛁᚾ ᚪᛋ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ
if we have not excelled all other moderns in it, we have certainly excelled in it; possibly because we are in the period of our literary development which corresponds to that of other peoples when the short story pre eminently flourished among them.
ᛁᚠ ᚹᛖ ᚻᚪᚢᛖ ᚾᚩᛏ ᛖᛉᚳᛖᛚᛚᛖᛞ ᚪᛚᛚ ᚩᚦᛖᚱ ᛗᚩᛞᛖᚱᚾᛋ ᛁᚾ ᛁᛏ ᚹᛖ ᚻᚪᚢᛖ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛖᛉᚳᛖᛚᛚᛖᛞ ᛁᚾ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᛈᛖᚱᛡᛞ ᚩᚠ ᚩᚢᚱ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛋ ᛏᚩ ᚦᚪᛏ ᚩᚠ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖᛋ ᚹᚻᛖᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛈᚱᛖ ᛖᛗᛁᚾᛖᚾᛏᛚᚣ ᚠᛚᚩᚢᚱᛁᛋᚻᛖᛞ ᚪᛗᚩᛝ ᚦᛖᛗ
but when one has said a thing like this, it immediately accuses one of loose and inaccurate statement, and requires one to refine upon it, either for one's own peace of conscience or for one's safety from the thoughtful reader.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚩᚾᛖ ᚻᚪᛋ ᛋᚪᛁᛞ ᚪ ᚦᛝ ᛚᛁᚳᛖ ᚦᛁᛋ ᛁᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚳᚳᚢᛋᛖᛋ ᚩᚾᛖ ᚩᚠ ᛚᚩᚩᛋᛖ ᚪᚾᛞ ᛁᚾᚪᚳᚳᚢᚱᚪᛏᛖ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚩᚾᛖ ᛏᚩ ᚱᛖᚠᛁᚾᛖ ᚢᛈᚩᚾ ᛁᛏ ᛖᛁᚦᛖᚱ ᚠᚩᚱ ᚩᚾᛖ'ᛋ ᚩᚹᚾ ᛈᛠᚳᛖ ᚩᚠ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚩᚱ ᚠᚩᚱ ᚩᚾᛖ'ᛋ ᛋᚪᚠᛖᛏᚣ ᚠᚱᚩᛗ ᚦᛖ ᚦᚩᚢᚷᚻᛏᚠᚢᛚ ᚱᛠᛞᛖᚱ
i am not much afraid of that sort of reader, for he is very rare, but i do like to know myself what i mean, if i mean anything in particular.
ᛁ ᚪᛗ ᚾᚩᛏ ᛗᚢᚳᚻ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᚱᛠᛞᛖᚱ ᚠᚩᚱ ᚻᛖ ᛁᛋ ᚢᛖᚱᚣ ᚱᚪᚱᛖ ᛒᚢᛏ ᛁ ᛞᚩ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᛗᚣᛋᛖᛚᚠ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ ᛁᚠ ᛁ ᛗᛠᚾ ᚪᚾᚣᚦᛝ ᛁᚾ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ
in this instance i am obliged to ask myself whether our literary development can be recognized separately from that of the whole english speaking world.
ᛁᚾ ᚦᛁᛋ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛁ ᚪᛗ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚪᛋᚳ ᛗᚣᛋᛖᛚᚠ ᚹᚻᛖᚦᛖᚱ ᚩᚢᚱ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚳᚪᚾ ᛒᛖ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛋᛖᛈᚪᚱᚪᛏᛖᛚᚣ ᚠᚱᚩᛗ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᛖᛝᛚᛁᛋᚻ ᛋᛈᛠᚳᛝ ᚹᚩᚱᛚᛞ
i think it can, though, as i am always saying american literature is merely a condition of english literature.
ᛁ ᚦᛁᚾᚳ ᛁᛏ ᚳᚪᚾ ᚦᚩᚢᚷᚻ ᚪᛋ ᛁ ᚪᛗ ᚪᛚᚹᚪᚣᛋ ᛋᚪᚣᛝ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᛋ ᛗᛖᚱᛖᛚᚣ ᚪ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ
in some sense every european literature is a condition of some other european literature, yet the impulse in each eventuates, if it does not originate indigenously.
ᛁᚾ ᛋᚩᛗᛖ ᛋᛖᚾᛋᛖ ᛖᚢᛖᚱᚣ ᛖᚢᚱᚩᛈᛠᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᛋ ᚪ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᛖᚢᚱᚩᛈᛠᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚣᛖᛏ ᚦᛖ ᛁᛗᛈᚢᛚᛋᛖ ᛁᚾ ᛠᚳᚻ ᛖᚢᛖᚾᛏᚢᚪᛏᛖᛋ ᛁᚠ ᛁᛏ ᛞᛟᛋ ᚾᚩᛏ ᚩᚱᛁᚷᛁᚾᚪᛏᛖ ᛁᚾᛞᛁᚷᛖᚾᚩᚢᛋᛚᚣ
a younger literature will choose, by a sort of natural selection, some things for assimilation from an elder literature, for no more apparent reason than it will reject other things, and it will transform them in the process so that it will give them the effect of indigeneity.
ᚪ ᚣᚩᚢᛝᛖᚱ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚹᛁᛚᛚ ᚳᚻᚩᚩᛋᛖ ᛒᚣ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛋᛖᛚᛖᚳᛏᛡᚾ ᛋᚩᛗᛖ ᚦᛝᛋ ᚠᚩᚱ ᚪᛋᛋᛁᛗᛁᛚᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚪᚾ ᛖᛚᛞᛖᚱ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚠᚩᚱ ᚾᚩ ᛗᚩᚱᛖ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚱᛠᛋᚩᚾ ᚦᚪᚾ ᛁᛏ ᚹᛁᛚᛚ ᚱᛖᛂᛖᚳᛏ ᚩᚦᛖᚱ ᚦᛝᛋ ᚪᚾᛞ ᛁᛏ ᚹᛁᛚᛚ ᛏᚱᚪᚾᛋᚠᚩᚱᛗ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛗ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᛁᚾᛞᛁᚷᛖᚾᛖᛁᛏᚣ
the short story among the italians, who called it the novella, and supplied us with the name devoted solely among us to fiction of epical magnitude, refined indefinitely upon the greek romance, if it derived from that; it retrenched itself in scope, and enlarged itself in the variety of its types.
ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚪᛗᚩᛝ ᚦᛖ ᛁᛏᚪᛚᛡᚾᛋ ᚹᚻᚩ ᚳᚪᛚᛚᛖᛞ ᛁᛏ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚪᚾᛞ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚢᛋ ᚹᛁᚦ ᚦᛖ ᚾᚪᛗᛖ ᛞᛖᚢᚩᛏᛖᛞ ᛋᚩᛚᛖᛚᚣ ᚪᛗᚩᛝ ᚢᛋ ᛏᚩ ᚠᛁᚳᛏᛡᚾ ᚩᚠ ᛖᛈᛁᚳᚪᛚ ᛗᚪᚷᚾᛁᛏᚢᛞᛖ ᚱᛖᚠᛁᚾᛖᛞ ᛁᚾᛞᛖᚠᛁᚾᛁᛏᛖᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᛖᛖᚳ ᚱᚩᛗᚪᚾᚳᛖ ᛁᚠ ᛁᛏ ᛞᛖᚱᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚦᚪᛏ ᛁᛏ ᚱᛖᛏᚱᛖᚾᚳᚻᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛁᚾ ᛋᚳᚩᛈᛖ ᚪᚾᛞ ᛖᚾᛚᚪᚱᚷᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᛁᛏᛋ ᛏᚣᛈᛖᛋ
but still these remained types, and they remained types with the french imitators of the italian novella.
ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚦᛖᛋᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛏᚣᛈᛖᛋ ᚪᚾᛞ ᚦᛖᚣ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛏᚣᛈᛖᛋ ᚹᛁᚦ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛁᛗᛁᛏᚪᛏᚩᚱᛋ ᚩᚠ ᚦᛖ ᛁᛏᚪᛚᛡᚾ ᚾᚩᚢᛖᛚᛚᚪ
it was not till the spaniards borrowed the form of the novella and transplanted it to their racier soil that it began to bear character, and to fruit in the richness of their picaresque fiction.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛏᛁᛚᛚ ᚦᛖ ᛋᛈᚪᚾᛡᚱᛞᛋ ᛒᚩᚱᚱᚩᚹᛖᛞ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛈᛚᚪᚾᛏᛖᛞ ᛁᛏ ᛏᚩ ᚦᛖᛁᚱ ᚱᚪᚳᛁᛖᚱ ᛋᚩᛁᛚ ᚦᚪᛏ ᛁᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᛠᚱ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾᛞ ᛏᚩ ᚠᚱᚢᛁᛏ ᛁᚾ ᚦᛖ ᚱᛁᚳᚻᚾᛖᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᛈᛁᚳᚪᚱᛖᛋᚳᚹᛖ ᚠᛁᚳᛏᛡᚾ
when the english borrowed it they adapted it, in the metrical tales of chaucer, to the genius of their nation, which was then both poetical and humorous.
ᚹᚻᛖᚾ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᛒᚩᚱᚱᚩᚹᛖᛞ ᛁᛏ ᚦᛖᚣ ᚪᛞᚪᛈᛏᛖᛞ ᛁᛏ ᛁᚾ ᚦᛖ ᛗᛖᛏᚱᛁᚳᚪᛚ ᛏᚪᛚᛖᛋ ᚩᚠ ᚳᚻᚪᚢᚳᛖᚱ ᛏᚩ ᚦᛖ ᚷᛖᚾᛁᚢᛋ ᚩᚠ ᚦᛖᛁᚱ ᚾᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖᚾ ᛒᚩᚦ ᛈᛟᛏᛁᚳᚪᛚ ᚪᚾᛞ ᚻᚢᛗᚩᚱᚩᚢᛋ
here it was full of character, too, and more and more personality began to enlarge the bounds of the conventional types and to imbue fresh ones.
ᚻᛖᚱᛖ ᛁᛏ ᚹᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛏᚩᚩ ᚪᚾᛞ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᛒᛖᚷᚪᚾ ᛏᚩ ᛖᚾᛚᚪᚱᚷᛖ ᚦᛖ ᛒᚩᚢᚾᛞᛋ ᚩᚠ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᛏᚣᛈᛖᛋ ᚪᚾᛞ ᛏᚩ ᛁᛗᛒᚢᛖ ᚠᚱᛖᛋᚻ ᚩᚾᛖᛋ
but in so far as the novella was studied in the italian sources, the french, spanish, and english literatures were conditions of italian literature as distinctly, though, of course, not so thoroughly, as american literature is a condition of english literature.
ᛒᚢᛏ ᛁᚾ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚹᚪᛋ ᛋᛏᚢᛞᛁᛖᛞ ᛁᚾ ᚦᛖ ᛁᛏᚪᛚᛡᚾ ᛋᚩᚢᚱᚳᛖᛋ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛋᛈᚪᚾᛁᛋᚻ ᚪᚾᛞ ᛖᛝᛚᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖᛋ ᚹᛖᚱᛖ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚩᚠ ᛁᛏᚪᛚᛡᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᛋ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚦᚩᚢᚷᚻ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩᛏ ᛋᚩ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚪᛋ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᛋ ᚪ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ
each borrower gave a national cast to the thing borrowed, and that is what has happened with us, in the full measure that our nationality has differenced itself from the english.
ᛠᚳᚻ ᛒᚩᚱᚱᚩᚹᛖᚱ ᚷᚪᚢᛖ ᚪ ᚾᚪᛏᛡᚾᚪᛚ ᚳᚪᛋᛏ ᛏᚩ ᚦᛖ ᚦᛝ ᛒᚩᚱᚱᚩᚹᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚹᚻᚪᛏ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚹᛁᚦ ᚢᛋ ᛁᚾ ᚦᛖ ᚠᚢᛚᛚ ᛗᛠᛋᚢᚱᛖ ᚦᚪᛏ ᚩᚢᚱ ᚾᚪᛏᛡᚾᚪᛚᛁᛏᚣ ᚻᚪᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᛖᛝᛚᛁᛋᚻ
whatever truth there is in all this, and i will confess that a good deal of it seems to me hardy conjecture, rather favors my position that we are in some such period of our literary development as those other peoples when the short story flourished among them.
ᚹᚻᚪᛏᛖᚢᛖᚱ ᛏᚱᚢᚦ ᚦᛖᚱᛖ ᛁᛋ ᛁᚾ ᚪᛚᛚ ᚦᛁᛋ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚳᚩᚾᚠᛖᛋᛋ ᚦᚪᛏ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚩᚠ ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᚻᚪᚱᛞᚣ ᚳᚩᚾᛂᛖᚳᛏᚢᚱᛖ ᚱᚪᚦᛖᚱ ᚠᚪᚢᚩᚱᛋ ᛗᚣ ᛈᚩᛋᛁᛏᛡᚾ ᚦᚪᛏ ᚹᛖ ᚪᚱᛖ ᛁᚾ ᛋᚩᛗᛖ ᛋᚢᚳᚻ ᛈᛖᚱᛡᛞ ᚩᚠ ᚩᚢᚱ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚪᛋ ᚦᚩᛋᛖ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖᛋ ᚹᚻᛖᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚠᛚᚩᚢᚱᛁᛋᚻᛖᛞ ᚪᛗᚩᛝ ᚦᛖᛗ
or, if i restrict our claim, i may safely claim that they abundantly had the novella when they had not the novel at all, and we now abundantly have the novella, while we have the novel only subordinately and of at least no such quantitative importance as the english, french, spanish, norwegians, russians, and some others of our esteemed contemporaries, not to name the italians.
ᚩᚱ ᛁᚠ ᛁ ᚱᛖᛋᛏᚱᛁᚳᛏ ᚩᚢᚱ ᚳᛚᚪᛁᛗ ᛁ ᛗᚪᚣ ᛋᚪᚠᛖᛚᚣ ᚳᛚᚪᛁᛗ ᚦᚪᛏ ᚦᛖᚣ ᚪᛒᚢᚾᛞᚪᚾᛏᛚᚣ ᚻᚪᛞ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩᛏ ᚦᛖ ᚾᚩᚢᛖᛚ ᚪᛏ ᚪᛚᛚ ᚪᚾᛞ ᚹᛖ ᚾᚩᚹ ᚪᛒᚢᚾᛞᚪᚾᛏᛚᚣ ᚻᚪᚢᛖ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚹᚻᛁᛚᛖ ᚹᛖ ᚻᚪᚢᛖ ᚦᛖ ᚾᚩᚢᛖᛚ ᚩᚾᛚᚣ ᛋᚢᛒᚩᚱᛞᛁᚾᚪᛏᛖᛚᚣ ᚪᚾᛞ ᚩᚠ ᚪᛏ ᛚᛠᛋᛏ ᚾᚩ ᛋᚢᚳᚻ ᚳᚹᚪᚾᛏᛁᛏᚪᛏᛁᚢᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚪᛋ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚠᚱᛖᚾᚳᚻ ᛋᛈᚪᚾᛁᛋᚻ ᚾᚩᚱᚹᛖᚷᛡᚾᛋ ᚱᚢᛋᛋᛡᚾᛋ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚦᛖᚱᛋ ᚩᚠ ᚩᚢᚱ ᛖᛋᛏᛖᛖᛗᛖᛞ ᚳᚩᚾᛏᛖᛗᛈᚩᚱᚪᚱᛁᛖᛋ ᚾᚩᛏ ᛏᚩ ᚾᚪᛗᛖ ᚦᛖ ᛁᛏᚪᛚᛡᚾᛋ
we surpass the germans, who, like ourselves, have as distinctly excelled in the modern novella as they have fallen short in the novel.
ᚹᛖ ᛋᚢᚱᛈᚪᛋᛋ ᚦᛖ ᚷᛖᚱᛗᚪᚾᛋ ᚹᚻᚩ ᛚᛁᚳᛖ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚻᚪᚢᛖ ᚪᛋ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᛖᛉᚳᛖᛚᛚᛖᛞ ᛁᚾ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚾᚩᚢᛖᛚᛚᚪ ᚪᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᚠᚪᛚᛚᛖᚾ ᛋᚻᚩᚱᛏ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚ
or, if i may not quite say this, i will make bold to say that i can think of many german novelle that i should like to read again, but scarcely one german novel; and i could honestly say the same of american novelle, though not of american novels.
ᚩᚱ ᛁᚠ ᛁ ᛗᚪᚣ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᛋᚪᚣ ᚦᛁᛋ ᛁ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᛒᚩᛚᛞ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᛁ ᚳᚪᚾ ᚦᛁᚾᚳ ᚩᚠ ᛗᚪᚾᚣ ᚷᛖᚱᛗᚪᚾ ᚾᚩᚢᛖᛚᛚᛖ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚱᛠᛞ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚩᚾᛖ ᚷᛖᚱᛗᚪᚾ ᚾᚩᚢᛖᛚ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᚩᚾᛖᛋᛏᛚᚣ ᛋᚪᚣ ᚦᛖ ᛋᚪᛗᛖ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚾᚩᚢᛖᛚᛚᛖ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚾᚩᚢᛖᛚᛋ
iii.
ᛁᛁᛁ
the abeyance, not to say the desuetude, that the novella fell into for several centuries is very curious, and fully as remarkable as the modern rise of the short story.
ᚦᛖ ᚪᛒᛖᚣᚪᚾᚳᛖ ᚾᚩᛏ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᛞᛖᛋᚢᛖᛏᚢᛞᛖ ᚦᚪᛏ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᛁᛋ ᚢᛖᚱᚣ ᚳᚢᚱᛡᚢᛋ ᚪᚾᛞ ᚠᚢᛚᛚᚣ ᚪᛋ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚪᛋ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚱᛁᛋᛖ ᚩᚠ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ
it began to prevail in the dramatic form, for a play is a short story put on the stage; it may have satisfied in that form the early love of it, and it has continued to please in that form; but in its original shape it quite vanished, unless we consider the little studies and sketches and allegories of the spectator and tatler and idler and rambler and their imitations on the continent as guises of the novella.
ᛁᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᚱᛖᚢᚪᛁᛚ ᛁᚾ ᚦᛖ ᛞᚱᚪᛗᚪᛏᛁᚳ ᚠᚩᚱᛗ ᚠᚩᚱ ᚪ ᛈᛚᚪᚣ ᛁᛋ ᚪ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛈᚢᛏ ᚩᚾ ᚦᛖ ᛋᛏᚪᚷᛖ ᛁᛏ ᛗᚪᚣ ᚻᚪᚢᛖ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᛁᚾ ᚦᚪᛏ ᚠᚩᚱᛗ ᚦᛖ ᛠᚱᛚᚣ ᛚᚩᚢᛖ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚻᚪᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛈᛚᛠᛋᛖ ᛁᚾ ᚦᚪᛏ ᚠᚩᚱᛗ ᛒᚢᛏ ᛁᚾ ᛁᛏᛋ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛋᚻᚪᛈᛖ ᛁᛏ ᚳᚹᛁᛏᛖ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚢᚾᛚᛖᛋᛋ ᚹᛖ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚢᛞᛁᛖᛋ ᚪᚾᛞ ᛋᚳᛖᛏᚳᚻᛖᛋ ᚪᚾᛞ ᚪᛚᛚᛖᚷᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᛈᛖᚳᛏᚪᛏᚩᚱ ᚪᚾᛞ ᛏᚪᛏᛚᛖᚱ ᚪᚾᛞ ᛁᛞᛚᛖᚱ ᚪᚾᛞ ᚱᚪᛗᛒᛚᛖᚱ ᚪᚾᛞ ᚦᛖᛁᚱ ᛁᛗᛁᛏᚪᛏᛡᚾᛋ ᚩᚾ ᚦᛖ ᚳᚩᚾᛏᛁᚾᛖᚾᛏ ᚪᛋ ᚷᚢᛁᛋᛖᛋ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ
the germ of the modern short story may have survived in these, or in the metrical form of the novella which appeared in chaucer and never wholly disappeared.
ᚦᛖ ᚷᛖᚱᛗ ᚩᚠ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛗᚪᚣ ᚻᚪᚢᛖ ᛋᚢᚱᚢᛁᚢᛖᛞ ᛁᚾ ᚦᛖᛋᛖ ᚩᚱ ᛁᚾ ᚦᛖ ᛗᛖᛏᚱᛁᚳᚪᛚ ᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚹᚻᛁᚳᚻ ᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚳᚻᚪᚢᚳᛖᚱ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚹᚻᚩᛚᛚᚣ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ
with crabbe the novella became as distinctly the short story as it has become in the hands of miss wilkins.
ᚹᛁᚦ ᚳᚱᚪᛒᛒᛖ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛒᛖᚳᚪᛗᛖ ᚪᛋ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚪᛋ ᛁᛏ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᛗᛁᛋᛋ ᚹᛁᛚᚳᛁᚾᛋ
but it was not till our time that its great merit as a form was felt, for until our time so great work was never done with it.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛏᛁᛚᛚ ᚩᚢᚱ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁᛏᛋ ᚷᚱᛠᛏ ᛗᛖᚱᛁᛏ ᚪᛋ ᚪ ᚠᚩᚱᛗ ᚹᚪᛋ ᚠᛖᛚᛏ ᚠᚩᚱ ᚢᚾᛏᛁᛚ ᚩᚢᚱ ᛏᛁᛗᛖ ᛋᚩ ᚷᚱᛠᛏ ᚹᚩᚱᚳ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᛞᚩᚾᛖ ᚹᛁᚦ ᛁᛏ
i remind myself of boccaccio, and of the arabian nights, without the wish to hedge from my bold stand.
ᛁ ᚱᛖᛗᛁᚾᛞ ᛗᚣᛋᛖᛚᚠ ᚩᚠ ᛒᚩᚳᚳᚪᚳᚳᛡ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚪᚱᚪᛒᛡᚾ ᚾᛁᚷᚻᛏᛋ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚹᛁᛋᚻ ᛏᚩ ᚻᛖᛞᚷᛖ ᚠᚱᚩᛗ ᛗᚣ ᛒᚩᛚᛞ ᛋᛏᚪᚾᛞ
they are all elemental; compared with some finer modern work which deepens inward immeasurably, they are all of their superficial limits.
ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛚ ᛖᛚᛖᛗᛖᚾᛏᚪᛚ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᛋᚩᛗᛖ ᚠᛁᚾᛖᚱ ᛗᚩᛞᛖᚱᚾ ᚹᚩᚱᚳ ᚹᚻᛁᚳᚻ ᛞᛖᛖᛈᛖᚾᛋ ᛁᚾᚹᚪᚱᛞ ᛁᛗᛗᛠᛋᚢᚱᚪᛒᛚᚣ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛚ ᚩᚠ ᚦᛖᛁᚱ ᛋᚢᛈᛖᚱᚠᛁᚳᛡᛚ ᛚᛁᛗᛁᛏᛋ
they amuse, but they do not hold, the mind and stamp it with large and profound impressions.
ᚦᛖᚣ ᚪᛗᚢᛋᛖ ᛒᚢᛏ ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᚻᚩᛚᛞ ᚦᛖ ᛗᛁᚾᛞ ᚪᚾᛞ ᛋᛏᚪᛗᛈ ᛁᛏ ᚹᛁᚦ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᛈᚱᚩᚠᚩᚢᚾᛞ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ
an occidental cannot judge the literary quality of the eastern tales; but i will own my suspicion that the perfection of the italian work is philological rather than artistic, while the web woven by mr. james or miss jewett, by kielland or bjornson, by maupassant, by palacio valdes, by giovanni verga, by tourguenief, in one of those little frames seems to me of an exquisite color and texture and of an entire literary preciousness, not only as regards the diction, but as regards those more intangible graces of form, those virtues of truth and reality, and those lasting significances which distinguish the masterpiece.
ᚪᚾ ᚩᚳᚳᛁᛞᛖᚾᛏᚪᛚ ᚳᚪᚾᚾᚩᛏ ᛂᚢᛞᚷᛖ ᚦᛖ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᚹᚪᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᛏᚪᛚᛖᛋ ᛒᚢᛏ ᛁ ᚹᛁᛚᛚ ᚩᚹᚾ ᛗᚣ ᛋᚢᛋᛈᛁᚳᛡᚾ ᚦᚪᛏ ᚦᛖ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛁᛏᚪᛚᛡᚾ ᚹᚩᚱᚳ ᛁᛋ ᛈᚻᛁᛚᚩᛚᚩᚷᛁᚳᚪᛚ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚪᚱᛏᛁᛋᛏᛁᚳ ᚹᚻᛁᛚᛖ ᚦᛖ ᚹᛖᛒ ᚹᚩᚢᛖᚾ ᛒᚣ ᛗᚱ ᛂᚪᛗᛖᛋ ᚩᚱ ᛗᛁᛋᛋ ᛂᛖᚹᛖᛏᛏ ᛒᚣ ᚳᛁᛖᛚᛚᚪᚾᛞ ᚩᚱ ᛒᛂᚩᚱᚾᛋᚩᚾ ᛒᚣ ᛗᚪᚢᛈᚪᛋᛋᚪᚾᛏ ᛒᚣ ᛈᚪᛚᚪᚳᛡ ᚢᚪᛚᛞᛖᛋ ᛒᚣ ᚷᛡᚢᚪᚾᚾᛁ ᚢᛖᚱᚷᚪ ᛒᚣ ᛏᚩᚢᚱᚷᚢᛖᚾᛁᛖᚠ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚱᚪᛗᛖᛋ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᚩᚠ ᚪᚾ ᛖᛉᚳᚹᛁᛋᛁᛏᛖ ᚳᚩᛚᚩᚱ ᚪᚾᛞ ᛏᛖᛉᛏᚢᚱᛖ ᚪᚾᛞ ᚩᚠ ᚪᚾ ᛖᚾᛏᛁᚱᛖ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛈᚱᛖᚳᛡᚢᛋᚾᛖᛋᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᚪᛋ ᚱᛖᚷᚪᚱᛞᛋ ᚦᛖ ᛞᛁᚳᛏᛡᚾ ᛒᚢᛏ ᚪᛋ ᚱᛖᚷᚪᚱᛞᛋ ᚦᚩᛋᛖ ᛗᚩᚱᛖ ᛁᚾᛏᚪᛝᛁᛒᛚᛖ ᚷᚱᚪᚳᛖᛋ ᚩᚠ ᚠᚩᚱᛗ ᚦᚩᛋᛖ ᚢᛁᚱᛏᚢᛖᛋ ᚩᚠ ᛏᚱᚢᚦ ᚪᚾᛞ ᚱᛠᛚᛁᛏᚣ ᚪᚾᛞ ᚦᚩᛋᛖ ᛚᚪᛋᛏᛝ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᚳᛖᛋ ᚹᚻᛁᚳᚻ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᚦᛖ ᛗᚪᛋᛏᛖᚱᛈᛁᛖᚳᛖ
the novella has in fact been carried so far in the short story that it might be asked whether it had not left the novel behind, as to perfection of form; though one might not like to affirm this.
ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚻᚪᛋ ᛁᚾ ᚠᚪᚳᛏ ᛒᛖᛖᚾ ᚳᚪᚱᚱᛁᛖᛞ ᛋᚩ ᚠᚪᚱ ᛁᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚦᚪᛏ ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᛋᚳᛖᛞ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᚻᚪᛞ ᚾᚩᛏ ᛚᛖᚠᛏ ᚦᛖ ᚾᚩᚢᛖᛚ ᛒᛖᚻᛁᚾᛞ ᚪᛋ ᛏᚩ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᚩᚠ ᚠᚩᚱᛗ ᚦᚩᚢᚷᚻ ᚩᚾᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛚᛁᚳᛖ ᛏᚩ ᚪᚠᚠᛁᚱᛗ ᚦᛁᛋ
yet there have been but few modern fictions of the novel's dimensions which have the beauty of form many a novella embodies.
ᚣᛖᛏ ᚦᛖᚱᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛒᚢᛏ ᚠᛖᚹ ᛗᚩᛞᛖᚱᚾ ᚠᛁᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚ'ᛋ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚦᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚠᚩᚱᛗ ᛗᚪᚾᚣ ᚪ ᚾᚩᚢᛖᛚᛚᚪ ᛖᛗᛒᚩᛞᛁᛖᛋ
is this because it is easier to give form in the small than in the large, or only because it is easier to hide formlessness?
ᛁᛋ ᚦᛁᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᛁᛋ ᛠᛋᛁᛖᚱ ᛏᚩ ᚷᛁᚢᛖ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᚦᚪᚾ ᛁᚾ ᚦᛖ ᛚᚪᚱᚷᛖ ᚩᚱ ᚩᚾᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᛁᛋ ᛠᛋᛁᛖᚱ ᛏᚩ ᚻᛁᛞᛖ ᚠᚩᚱᛗᛚᛖᛋᛋᚾᛖᛋᛋ
it is easier to give form in the novella than in the novel, because the design of less scope can be more definite, and because the persons and facts are fewer, and each can be more carefully treated.
ᛁᛏ ᛁᛋ ᛠᛋᛁᛖᚱ ᛏᚩ ᚷᛁᚢᛖ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚦᚪᚾ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᛚᛖᛋᛋ ᛋᚳᚩᛈᛖ ᚳᚪᚾ ᛒᛖ ᛗᚩᚱᛖ ᛞᛖᚠᛁᚾᛁᛏᛖ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚾᛞ ᚠᚪᚳᛏᛋ ᚪᚱᛖ ᚠᛖᚹᛖᚱ ᚪᚾᛞ ᛠᚳᚻ ᚳᚪᚾ ᛒᛖ ᛗᚩᚱᛖ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛏᚱᛠᛏᛖᛞ
but, on the other hand, the slightest error in execution shows more in the small than in the large, and a fault of conception is more evident.
ᛒᚢᛏ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛖᚱᚱᚩᚱ ᛁᚾ ᛖᛉᛖᚳᚢᛏᛡᚾ ᛋᚻᚩᚹᛋ ᛗᚩᚱᛖ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᚦᚪᚾ ᛁᚾ ᚦᛖ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᚪ ᚠᚪᚢᛚᛏ ᚩᚠ ᚳᚩᚾᚳᛖᛈᛏᛡᚾ ᛁᛋ ᛗᚩᚱᛖ ᛖᚢᛁᛞᛖᚾᛏ
the novella must be clearly imagined, above all things, for there is no room in it for those felicities of characterization or comment by which the artist of faltering design saves himself in the novel.
ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛗᚢᛋᛏ ᛒᛖ ᚳᛚᛠᚱᛚᚣ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᚦᛝᛋ ᚠᚩᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚱᚩᚩᛗ ᛁᚾ ᛁᛏ ᚠᚩᚱ ᚦᚩᛋᛖ ᚠᛖᛚᛁᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᚪᛏᛡᚾ ᚩᚱ ᚳᚩᛗᛗᛖᚾᛏ ᛒᚣ ᚹᚻᛁᚳᚻ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᚩᚠ ᚠᚪᛚᛏᛖᚱᛝ ᛞᛖᛋᛁᚷᚾ ᛋᚪᚢᛖᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚ
iv.
ᛁᚢ
the question as to where the short story distinguishes itself from the anecdote is of the same nature as that which concerns the bound set between it and the novel.
ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚪᛋ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛋ ᛁᛏᛋᛖᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᚪᚾᛖᚳᛞᚩᛏᛖ ᛁᛋ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚾᚪᛏᚢᚱᛖ ᚪᛋ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚾᚳᛖᚱᚾᛋ ᚦᛖ ᛒᚩᚢᚾᛞ ᛋᛖᛏ ᛒᛖᛏᚹᛖᛖᚾ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᚾᚩᚢᛖᛚ
in both cases the difference of the novella is in the motive, or the origination.
ᛁᚾ ᛒᚩᚦ ᚳᚪᛋᛖᛋ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛁᛋ ᛁᚾ ᚦᛖ ᛗᚩᛏᛁᚢᛖ ᚩᚱ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛏᛡᚾ
the anecdote is too palpably simple and single to be regarded as a novella, though there is now and then a novella like the father, by bjornson, which is of the actual brevity of the anecdote, but which, when released in the reader's consciousness, expands to dramatic dimensions impossible to the anecdote.
ᚦᛖ ᚪᚾᛖᚳᛞᚩᛏᛖ ᛁᛋ ᛏᚩᚩ ᛈᚪᛚᛈᚪᛒᛚᚣ ᛋᛁᛗᛈᛚᛖ ᚪᚾᛞ ᛋᛝᛚᛖ ᛏᚩ ᛒᛖ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚪᛋ ᚪ ᚾᚩᚢᛖᛚᛚᚪ ᚦᚩᚢᚷᚻ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᚪ ᚾᚩᚢᛖᛚᛚᚪ ᛚᛁᚳᛖ ᚦᛖ ᚠᚪᚦᛖᚱ ᛒᚣ ᛒᛂᚩᚱᚾᛋᚩᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᚩᚠ ᚦᛖ ᚪᚳᛏᚢᚪᛚ ᛒᚱᛖᚢᛁᛏᚣ ᚩᚠ ᚦᛖ ᚪᚾᛖᚳᛞᚩᛏᛖ ᛒᚢᛏ ᚹᚻᛁᚳᚻ ᚹᚻᛖᚾ ᚱᛖᛚᛠᛋᛖᛞ ᛁᚾ ᚦᛖ ᚱᛠᛞᛖᚱ'ᛋ ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᛖᛉᛈᚪᚾᛞᛋ ᛏᚩ ᛞᚱᚪᛗᚪᛏᛁᚳ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚦᛖ ᚪᚾᛖᚳᛞᚩᛏᛖ
many anecdotes have come down from antiquity, but not, i believe, one short story, at least in prose; and the italians, if they did not invent the story, gave us something most sensibly distinguishable from the classic anecdote in the novella.
ᛗᚪᚾᚣ ᚪᚾᛖᚳᛞᚩᛏᛖᛋ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚪᚾᛏᛁᚳᚹᛁᛏᚣ ᛒᚢᛏ ᚾᚩᛏ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚩᚾᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚪᛏ ᛚᛠᛋᛏ ᛁᚾ ᛈᚱᚩᛋᛖ ᚪᚾᛞ ᚦᛖ ᛁᛏᚪᛚᛡᚾᛋ ᛁᚠ ᚦᛖᚣ ᛞᛁᛞ ᚾᚩᛏ ᛁᚾᚢᛖᚾᛏ ᚦᛖ ᛋᛏᚩᚱᚣ ᚷᚪᚢᛖ ᚢᛋ ᛋᚩᛗᛖᚦᛝ ᛗᚩᛋᛏ ᛋᛖᚾᛋᛁᛒᛚᚣ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᚪᛒᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᛚᚪᛋᛋᛁᚳ ᚪᚾᛖᚳᛞᚩᛏᛖ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ
the anecdote offers an illustration of character, or records a moment of action; the novella embodies a drama and develops a type.
ᚦᛖ ᚪᚾᛖᚳᛞᚩᛏᛖ ᚩᚠᚠᛖᚱᛋ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚱ ᚱᛖᚳᚩᚱᛞᛋ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᚪᚳᛏᛡᚾ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛖᛗᛒᚩᛞᛁᛖᛋ ᚪ ᛞᚱᚪᛗᚪ ᚪᚾᛞ ᛞᛖᚢᛖᛚᚩᛈᛋ ᚪ ᛏᚣᛈᛖ
it is not quite so clear as to when and where a piece of fiction ceases to be a novella and becomes a novel.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᛋᚩ ᚳᛚᛠᚱ ᚪᛋ ᛏᚩ ᚹᚻᛖᚾ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᚠᛁᚳᛏᛡᚾ ᚳᛠᛋᛖᛋ ᛏᚩ ᛒᛖ ᚪ ᚾᚩᚢᛖᛚᛚᚪ ᚪᚾᛞ ᛒᛖᚳᚩᛗᛖᛋ ᚪ ᚾᚩᚢᛖᛚ
the frontiers are so vague that one is obliged to recognize a middle species, or rather a middle magnitude, which paradoxically, but necessarily enough, we call the novelette.
ᚦᛖ ᚠᚱᚩᚾᛏᛁᛖᚱᛋ ᚪᚱᛖ ᛋᚩ ᚢᚪᚷᚢᛖ ᚦᚪᛏ ᚩᚾᛖ ᛁᛋ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᚪ ᛗᛁᛞᛞᛚᛖ ᛋᛈᛖᚳᛁᛖᛋ ᚩᚱ ᚱᚪᚦᛖᚱ ᚪ ᛗᛁᛞᛞᛚᛖ ᛗᚪᚷᚾᛁᛏᚢᛞᛖ ᚹᚻᛁᚳᚻ ᛈᚪᚱᚪᛞᚩᛉᛁᚳᚪᛚᛚᚣ ᛒᚢᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᛖᚾᚩᚢᚷᚻ ᚹᛖ ᚳᚪᛚᛚ ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ
first we have the short story, or novella, then we have the long story, or novel, and between these we have the novelette, which is in name a smaller than the short story, though it is in point of fact two or three times longer than a short story.
ᚠᛁᚱᛋᛏ ᚹᛖ ᚻᚪᚢᛖ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚩᚱ ᚾᚩᚢᛖᛚᛚᚪ ᚦᛖᚾ ᚹᛖ ᚻᚪᚢᛖ ᚦᛖ ᛚᚩᛝ ᛋᛏᚩᚱᚣ ᚩᚱ ᚾᚩᚢᛖᛚ ᚪᚾᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛋᛖ ᚹᛖ ᚻᚪᚢᛖ ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᛁᚾ ᚾᚪᛗᛖ ᚪ ᛋᛗᚪᛚᛚᛖᚱ ᚦᚪᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚦᚩᚢᚷᚻ ᛁᛏ ᛁᛋ ᛁᚾ ᛈᚩᛁᚾᛏ ᚩᚠ ᚠᚪᚳᛏ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᛚᚩᛝᛖᚱ ᚦᚪᚾ ᚪ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ
we may realize them physically if we will adopt the magazine parlance and speak of the novella as a one number story, of the novel as a serial, and of the novelette as a two number or a three number story; if it passes the three number limit it seems to become a novel.
ᚹᛖ ᛗᚪᚣ ᚱᛠᛚᛁᛋᛖ ᚦᛖᛗ ᛈᚻᚣᛋᛁᚳᚪᛚᛚᚣ ᛁᚠ ᚹᛖ ᚹᛁᛚᛚ ᚪᛞᚩᛈᛏ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛈᚪᚱᛚᚪᚾᚳᛖ ᚪᚾᛞ ᛋᛈᛠᚳ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚪᛋ ᚪ ᚩᚾᛖ ᚾᚢᛗᛒᛖᚱ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚ ᚪᛋ ᚪ ᛋᛖᚱᛡᛚ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚪᛋ ᚪ ᛏᚹᚩ ᚾᚢᛗᛒᛖᚱ ᚩᚱ ᚪ ᚦᚱᛖᛖ ᚾᚢᛗᛒᛖᚱ ᛋᛏᚩᚱᚣ ᛁᚠ ᛁᛏ ᛈᚪᛋᛋᛖᛋ ᚦᛖ ᚦᚱᛖᛖ ᚾᚢᛗᛒᛖᚱ ᛚᛁᛗᛁᛏ ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚪ ᚾᚩᚢᛖᛚ
as a two number or three number story it is the despair of editors and publishers.
ᚪᛋ ᚪ ᛏᚹᚩ ᚾᚢᛗᛒᛖᚱ ᚩᚱ ᚦᚱᛖᛖ ᚾᚢᛗᛒᛖᚱ ᛋᛏᚩᚱᚣ ᛁᛏ ᛁᛋ ᚦᛖ ᛞᛖᛋᛈᚪᛁᚱ ᚩᚠ ᛖᛞᛁᛏᚩᚱᛋ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ
the interest of so brief a serial will not mount sufficiently to carry strongly over from month to month; when the tale is completed it will not make a book which the trade inexorable force!
ᚦᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚠ ᛋᚩ ᛒᚱᛁᛖᚠ ᚪ ᛋᛖᚱᛡᛚ ᚹᛁᛚᛚ ᚾᚩᛏ ᛗᚩᚢᚾᛏ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛏᚩ ᚳᚪᚱᚱᚣ ᛋᛏᚱᚩᛝᛚᚣ ᚩᚢᛖᚱ ᚠᚱᚩᛗ ᛗᚩᚾᚦ ᛏᚩ ᛗᚩᚾᚦ ᚹᚻᛖᚾ ᚦᛖ ᛏᚪᛚᛖ ᛁᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛗᚪᚳᛖ ᚪ ᛒᚩᚩᚳ ᚹᚻᛁᚳᚻ ᚦᛖ ᛏᚱᚪᛞᛖ ᛁᚾᛖᛉᚩᚱᚪᛒᛚᛖ ᚠᚩᚱᚳᛖ
cares to handle.
ᚳᚪᚱᛖᛋ ᛏᚩ ᚻᚪᚾᛞᛚᛖ
it is therefore still awaiting its authoritative avatar, which it will be some one's prosperity and glory to imagine; for in the novelette are possibilities for fiction as yet scarcely divined.
ᛁᛏ ᛁᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛋᛏᛁᛚᛚ ᚪᚹᚪᛁᛏᛝ ᛁᛏᛋ ᚪᚢᚦᚩᚱᛁᛏᚪᛏᛁᚢᛖ ᚪᚢᚪᛏᚪᚱ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛋᚩᛗᛖ ᚩᚾᛖ'ᛋ ᛈᚱᚩᛋᛈᛖᚱᛁᛏᚣ ᚪᚾᛞ ᚷᛚᚩᚱᚣ ᛏᚩ ᛁᛗᚪᚷᛁᚾᛖ ᚠᚩᚱ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚪᚱᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᚠᚩᚱ ᚠᛁᚳᛏᛡᚾ ᚪᛋ ᚣᛖᛏ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛞᛁᚢᛁᚾᛖᛞ
the novelette can have almost as perfect form as the novella.
ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚳᚪᚾ ᚻᚪᚢᛖ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚠᚩᚱᛗ ᚪᛋ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ
in fact, the novel has form in the measure that it approaches the novelette; and some of the most symmetrical modern novels are scarcely more than novelettes, like tourguenief's dmitri rudine, or his smoke, or spring floods.
ᛁᚾ ᚠᚪᚳᛏ ᚦᛖ ᚾᚩᚢᛖᛚ ᚻᚪᛋ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᛗᛠᛋᚢᚱᛖ ᚦᚪᛏ ᛁᛏ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛋ ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛋᚣᛗᛗᛖᛏᚱᛁᚳᚪᛚ ᛗᚩᛞᛖᚱᚾ ᚾᚩᚢᛖᛚᛋ ᚪᚱᛖ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚾᚩᚢᛖᛚᛖᛏᛏᛖᛋ ᛚᛁᚳᛖ ᛏᚩᚢᚱᚷᚢᛖᚾᛁᛖᚠ'ᛋ ᛞᛗᛁᛏᚱᛁ ᚱᚢᛞᛁᚾᛖ ᚩᚱ ᚻᛁᛋ ᛋᛗᚩᚳᛖ ᚩᚱ ᛋᛈᚱᛝ ᚠᛚᚩᚩᛞᛋ
the vicar of wakefield, the father of the modern novel, is scarcely more than a novelette, and i have sometimes fancied, but no doubt vainly, that the ultimated novel might be of the dimensions of hamlet.
ᚦᛖ ᚢᛁᚳᚪᚱ ᚩᚠ ᚹᚪᚳᛖᚠᛁᛖᛚᛞ ᚦᛖ ᚠᚪᚦᛖᚱ ᚩᚠ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚾᚩᚢᛖᛚ ᛁᛋ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚠᚪᚾᚳᛁᛖᛞ ᛒᚢᛏ ᚾᚩ ᛞᚩᚢᛒᛏ ᚢᚪᛁᚾᛚᚣ ᚦᚪᛏ ᚦᛖ ᚢᛚᛏᛁᛗᚪᛏᛖᛞ ᚾᚩᚢᛖᛚ ᛗᛁᚷᚻᛏ ᛒᛖ ᚩᚠ ᚦᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚩᚠ ᚻᚪᛗᛚᛖᛏ
if any one should say there was not room in hamlet for the character and incident requisite in a novel, i should be ready to answer that there seemed a good deal of both in hamlet.
ᛁᚠ ᚪᚾᚣ ᚩᚾᛖ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚱᚩᚩᛗ ᛁᚾ ᚻᚪᛗᛚᛖᛏ ᚠᚩᚱ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾᛞ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚱᛖᚳᚹᛁᛋᛁᛏᛖ ᛁᚾ ᚪ ᚾᚩᚢᛖᛚ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚱᛠᛞᚣ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚦᚪᛏ ᚦᛖᚱᛖ ᛋᛖᛖᛗᛖᛞ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚩᚠ ᛒᚩᚦ ᛁᚾ ᚻᚪᛗᛚᛖᛏ
but no doubt there are other reasons why the novel should not finally be of the length of hamlet, and i must not let my enthusiasm for the novelette carry me too far, or, rather, bring me up too short.
ᛒᚢᛏ ᚾᚩ ᛞᚩᚢᛒᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚦᛖᚱ ᚱᛠᛋᚩᚾᛋ ᚹᚻᚣ ᚦᛖ ᚾᚩᚢᛖᛚ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚠᛁᚾᚪᛚᛚᚣ ᛒᛖ ᚩᚠ ᚦᛖ ᛚᛖᛝᚦ ᚩᚠ ᚻᚪᛗᛚᛖᛏ ᚪᚾᛞ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᛚᛖᛏ ᛗᚣ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚠᚩᚱ ᚦᛖ ᚾᚩᚢᛖᛚᛖᛏᛏᛖ ᚳᚪᚱᚱᚣ ᛗᛖ ᛏᚩᚩ ᚠᚪᚱ ᚩᚱ ᚱᚪᚦᛖᚱ ᛒᚱᛝ ᛗᛖ ᚢᛈ ᛏᚩᚩ ᛋᚻᚩᚱᛏ
i am disposed to dwell upon it, i suppose, because it has not yet shared the favor which the novella and the novel have enjoyed, and because until somebody invents a way for it to the public it cannot prosper like the one number story or the serial.
ᛁ ᚪᛗ ᛞᛁᛋᛈᚩᛋᛖᛞ ᛏᚩ ᛞᚹᛖᛚᛚ ᚢᛈᚩᚾ ᛁᛏ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚻᚪᛋ ᚾᚩᛏ ᚣᛖᛏ ᛋᚻᚪᚱᛖᛞ ᚦᛖ ᚠᚪᚢᚩᚱ ᚹᚻᛁᚳᚻ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚪᚾᛞ ᚦᛖ ᚾᚩᚢᛖᛚ ᚻᚪᚢᛖ ᛖᚾᛂᚩᚣᛖᛞ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚢᚾᛏᛁᛚ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛁᚾᚢᛖᚾᛏᛋ ᚪ ᚹᚪᚣ ᚠᚩᚱ ᛁᛏ ᛏᚩ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛁᛏ ᚳᚪᚾᚾᚩᛏ ᛈᚱᚩᛋᛈᛖᚱ ᛚᛁᚳᛖ ᚦᛖ ᚩᚾᛖ ᚾᚢᛗᛒᛖᚱ ᛋᛏᚩᚱᚣ ᚩᚱ ᚦᛖ ᛋᛖᚱᛡᛚ
i should like to say as my last word for it here that i believe there are many novels which, if stripped of their padding, would turn out to have been all along merely novelettes in disguise.
ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᚪᚣ ᚪᛋ ᛗᚣ ᛚᚪᛋᛏ ᚹᚩᚱᛞ ᚠᚩᚱ ᛁᛏ ᚻᛖᚱᛖ ᚦᚪᛏ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᚾᚩᚢᛖᛚᛋ ᚹᚻᛁᚳᚻ ᛁᚠ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚩᚠ ᚦᛖᛁᚱ ᛈᚪᛞᛞᛝ ᚹᚩᚢᛚᛞ ᛏᚢᚱᚾ ᚩᚢᛏ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛚᛚ ᚪᛚᚩᛝ ᛗᛖᚱᛖᛚᚣ ᚾᚩᚢᛖᛚᛖᛏᛏᛖᛋ ᛁᚾ ᛞᛁᛋᚷᚢᛁᛋᛖ
it does not follow, however, that there are many novelle which, if they were duly padded, would be found novelettes.
ᛁᛏ ᛞᛟᛋ ᚾᚩᛏ ᚠᚩᛚᛚᚩᚹ ᚻᚩᚹᛖᚢᛖᚱ ᚦᚪᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᚾᚩᚢᛖᛚᛚᛖ ᚹᚻᛁᚳᚻ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᚢᛚᚣ ᛈᚪᛞᛞᛖᛞ ᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚢᚾᛞ ᚾᚩᚢᛖᛚᛖᛏᛏᛖᛋ
in that dim, subjective region where the aesthetic origins present themselves almost with the authority of inspirations there is nothing clearer than the difference between the short story motive and the long story motive.
ᛁᚾ ᚦᚪᛏ ᛞᛁᛗ ᛋᚢᛒᛂᛖᚳᛏᛁᚢᛖ ᚱᛖᚷᛡᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᚫᛋᚦᛖᛏᛁᚳ ᚩᚱᛁᚷᛁᚾᛋ ᛈᚱᛖᛋᛖᚾᛏ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᛚᛗᚩᛋᛏ ᚹᛁᚦ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᛁᚾᛋᛈᛁᚱᚪᛏᛡᚾᛋ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚳᛚᛠᚱᛖᚱ ᚦᚪᚾ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛗᚩᛏᛁᚢᛖ ᚪᚾᛞ ᚦᛖ ᛚᚩᛝ ᛋᛏᚩᚱᚣ ᛗᚩᛏᛁᚢᛖ
one, if one is in that line of work, feels instinctively just the size and carrying power of the given motive.
ᚩᚾᛖ ᛁᚠ ᚩᚾᛖ ᛁᛋ ᛁᚾ ᚦᚪᛏ ᛚᛁᚾᛖ ᚩᚠ ᚹᚩᚱᚳ ᚠᛖᛖᛚᛋ ᛁᚾᛋᛏᛁᚾᚳᛏᛁᚢᛖᛚᚣ ᛂᚢᛋᛏ ᚦᛖ ᛋᛁᛋᛖ ᚪᚾᛞ ᚳᚪᚱᚱᚣᛝ ᛈᚩᚹᛖᚱ ᚩᚠ ᚦᛖ ᚷᛁᚢᛖᚾ ᛗᚩᛏᛁᚢᛖ
or, if the reader prefers a different figure, the mind which the seed has been dropped into from somewhere is mystically aware whether the seed is going to grow up a bush or is going to grow up a tree, if left to itself.
ᚩᚱ ᛁᚠ ᚦᛖ ᚱᛠᛞᛖᚱ ᛈᚱᛖᚠᛖᚱᛋ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᛁᚷᚢᚱᛖ ᚦᛖ ᛗᛁᚾᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᛖᛖᛞ ᚻᚪᛋ ᛒᛖᛖᚾ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚠᚱᚩᛗ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᛋ ᛗᚣᛋᛏᛁᚳᚪᛚᛚᚣ ᚪᚹᚪᚱᛖ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᛋᛖᛖᛞ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᚷᚱᚩᚹ ᚢᛈ ᚪ ᛒᚢᛋᚻ ᚩᚱ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᚷᚱᚩᚹ ᚢᛈ ᚪ ᛏᚱᛖᛖ ᛁᚠ ᛚᛖᚠᛏ ᛏᚩ ᛁᛏᛋᛖᛚᚠ
of course, the mind to which the seed is intrusted may play it false, and wilfully dwarf the growth, or force it to unnatural dimensions; but the critical observer will easily detect the fact of such treasons.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖ ᛗᛁᚾᛞ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᛖᛖᛞ ᛁᛋ ᛁᚾᛏᚱᚢᛋᛏᛖᛞ ᛗᚪᚣ ᛈᛚᚪᚣ ᛁᛏ ᚠᚪᛚᛋᛖ ᚪᚾᛞ ᚹᛁᛚᚠᚢᛚᛚᚣ ᛞᚹᚪᚱᚠ ᚦᛖ ᚷᚱᚩᚹᚦ ᚩᚱ ᚠᚩᚱᚳᛖ ᛁᛏ ᛏᚩ ᚢᚾᚾᚪᛏᚢᚱᚪᛚ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᛒᚢᛏ ᚦᛖ ᚳᚱᛁᛏᛁᚳᚪᛚ ᚩᛒᛋᛖᚱᚢᛖᚱ ᚹᛁᛚᛚ ᛠᛋᛁᛚᚣ ᛞᛖᛏᛖᚳᛏ ᚦᛖ ᚠᚪᚳᛏ ᚩᚠ ᛋᚢᚳᚻ ᛏᚱᛠᛋᚩᚾᛋ
almost in the first germinal impulse the inventive mind forefeels the ultimate difference and recognizes the essential simplicity or complexity of the motive.
ᚪᛚᛗᚩᛋᛏ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚷᛖᚱᛗᛁᚾᚪᛚ ᛁᛗᛈᚢᛚᛋᛖ ᚦᛖ ᛁᚾᚢᛖᚾᛏᛁᚢᛖ ᛗᛁᚾᛞ ᚠᚩᚱᛖᚠᛖᛖᛚᛋ ᚦᛖ ᚢᛚᛏᛁᛗᚪᛏᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚪᚾᛞ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛋ ᚦᛖ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛋᛁᛗᛈᛚᛁᚳᛁᛏᚣ ᚩᚱ ᚳᚩᛗᛈᛚᛖᛉᛁᛏᚣ ᚩᚠ ᚦᛖ ᛗᚩᛏᛁᚢᛖ
there will be a prophetic subdivision into a variety of motives and a multiplication of characters and incidents and situations; or the original motive will be divined indivisible, and there will be a small group of people immediately interested and controlled by a single, or predominant, fact.
ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᛈᚱᚩᛈᚻᛖᛏᛁᚳ ᛋᚢᛒᛞᛁᚢᛁᛋᛡᚾ ᛁᚾᛏᚩ ᚪ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᛗᚩᛏᛁᚢᛖᛋ ᚪᚾᛞ ᚪ ᛗᚢᛚᛏᛁᛈᛚᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚪᚾᛞ ᛁᚾᚳᛁᛞᛖᚾᛏᛋ ᚪᚾᛞ ᛋᛁᛏᚢᚪᛏᛡᚾᛋ ᚩᚱ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᚩᛏᛁᚢᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛁᚢᛁᚾᛖᛞ ᛁᚾᛞᛁᚢᛁᛋᛁᛒᛚᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᛋᛗᚪᛚᛚ ᚷᚱᚩᚢᛈ ᚩᚠ ᛈᛇᛈᛚᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᛒᚣ ᚪ ᛋᛝᛚᛖ ᚩᚱ ᛈᚱᛖᛞᚩᛗᛁᚾᚪᚾᛏ ᚠᚪᚳᛏ
the uninspired may contend that this is bosh, and i own that something might be said for their contention, but upon the whole i think it is gospel.
ᚦᛖ ᚢᚾᛁᚾᛋᛈᛁᚱᛖᛞ ᛗᚪᚣ ᚳᚩᚾᛏᛖᚾᛞ ᚦᚪᛏ ᚦᛁᛋ ᛁᛋ ᛒᚩᛋᚻ ᚪᚾᛞ ᛁ ᚩᚹᚾ ᚦᚪᛏ ᛋᚩᛗᛖᚦᛝ ᛗᛁᚷᚻᛏ ᛒᛖ ᛋᚪᛁᛞ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚩᚾᛏᛖᚾᛏᛡᚾ ᛒᚢᛏ ᚢᛈᚩᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᛁ ᚦᛁᚾᚳ ᛁᛏ ᛁᛋ ᚷᚩᛋᛈᛖᛚ
the right novel is never a congeries of novelle, as might appear to the uninspired.
ᚦᛖ ᚱᛁᚷᚻᛏ ᚾᚩᚢᛖᛚ ᛁᛋ ᚾᛖᚢᛖᚱ ᚪ ᚳᚩᛝᛖᚱᛁᛖᛋ ᚩᚠ ᚾᚩᚢᛖᛚᛚᛖ ᚪᛋ ᛗᛁᚷᚻᛏ ᚪᛈᛈᛠᚱ ᛏᚩ ᚦᛖ ᚢᚾᛁᚾᛋᛈᛁᚱᛖᛞ
if it indulges even in episodes, it loses in reality and vitality.
ᛁᚠ ᛁᛏ ᛁᚾᛞᚢᛚᚷᛖᛋ ᛖᚢᛖᚾ ᛁᚾ ᛖᛈᛁᛋᚩᛞᛖᛋ ᛁᛏ ᛚᚩᛋᛖᛋ ᛁᚾ ᚱᛠᛚᛁᛏᚣ ᚪᚾᛞ ᚢᛁᛏᚪᛚᛁᛏᚣ
it is one stock from which its various branches put out, and form it a living growth identical throughout.
ᛁᛏ ᛁᛋ ᚩᚾᛖ ᛋᛏᚩᚳᚳ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛁᛏᛋ ᚢᚪᚱᛡᚢᛋ ᛒᚱᚪᚾᚳᚻᛖᛋ ᛈᚢᛏ ᚩᚢᛏ ᚪᚾᛞ ᚠᚩᚱᛗ ᛁᛏ ᚪ ᛚᛁᚢᛝ ᚷᚱᚩᚹᚦ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ
the right novella is never a novel cropped back from the size of a tree to a bush, or the branch of a tree stuck into the ground and made to serve for a bush.
ᚦᛖ ᚱᛁᚷᚻᛏ ᚾᚩᚢᛖᛚᛚᚪ ᛁᛋ ᚾᛖᚢᛖᚱ ᚪ ᚾᚩᚢᛖᛚ ᚳᚱᚩᛈᛈᛖᛞ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᛋᛁᛋᛖ ᚩᚠ ᚪ ᛏᚱᛖᛖ ᛏᚩ ᚪ ᛒᚢᛋᚻ ᚩᚱ ᚦᛖ ᛒᚱᚪᚾᚳᚻ ᚩᚠ ᚪ ᛏᚱᛖᛖ ᛋᛏᚢᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᛏᚩ ᛋᛖᚱᚢᛖ ᚠᚩᚱ ᚪ ᛒᚢᛋᚻ
it is another species, destined by the agencies at work in the realm of unconsciousness to be brought into being of its own kind, and not of another.
ᛁᛏ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᛋᛈᛖᚳᛁᛖᛋ ᛞᛖᛋᛏᛁᚾᛖᛞ ᛒᚣ ᚦᛖ ᚪᚷᛖᚾᚳᛁᛖᛋ ᚪᛏ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖ ᚱᛠᛚᛗ ᚩᚠ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᛏᚩ ᛒᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛁᚾᛏᚩ ᛒᛖᛝ ᚩᚠ ᛁᛏᛋ ᚩᚹᚾ ᚳᛁᚾᛞ ᚪᚾᛞ ᚾᚩᛏ ᚩᚠ ᚪᚾᚩᚦᛖᚱ
v. this was always its case, but in the process of time the short story, while keeping the natural limits of the primal novella if ever there was one , has shown almost limitless possibilities within them.
ᚢ ᚦᛁᛋ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛁᛏᛋ ᚳᚪᛋᛖ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋ ᚩᚠ ᛏᛁᛗᛖ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚹᚻᛁᛚᛖ ᚳᛖᛖᛈᛝ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛚᛁᛗᛁᛏᛋ ᚩᚠ ᚦᛖ ᛈᚱᛁᛗᚪᛚ ᚾᚩᚢᛖᛚᛚᚪ ᛁᚠ ᛖᚢᛖᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᚻᚪᛋ ᛋᚻᚩᚹᚾ ᚪᛚᛗᚩᛋᛏ ᛚᛁᛗᛁᛏᛚᛖᛋᛋ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᚹᛁᚦᛁᚾ ᚦᛖᛗ
it has shown itself capable of imparting the effect of every sort of intention, whether of humor or pathos, of tragedy or comedy or broad farce or delicate irony, of character or action.
ᛁᛏ ᚻᚪᛋ ᛋᚻᚩᚹᚾ ᛁᛏᛋᛖᛚᚠ ᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᛁᛗᛈᚪᚱᛏᛝ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᛖᚢᛖᚱᚣ ᛋᚩᚱᛏ ᚩᚠ ᛁᚾᛏᛖᚾᛏᛡᚾ ᚹᚻᛖᚦᛖᚱ ᚩᚠ ᚻᚢᛗᚩᚱ ᚩᚱ ᛈᚪᚦᚩᛋ ᚩᚠ ᛏᚱᚪᚷᛖᛞᚣ ᚩᚱ ᚳᚩᛗᛖᛞᚣ ᚩᚱ ᛒᚱᚩᚪᛞ ᚠᚪᚱᚳᛖ ᚩᚱ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛁᚱᚩᚾᚣ ᚩᚠ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚱ ᚪᚳᛏᛡᚾ
the thing that first made itself known as a little tale, usually salacious, dealing with conventionalized types and conventionalized incidents, has proved itself possibly the most flexible of all the literary forms in its adaptation to the needs of the mind that wishes to utter itself, inventively or constructively, upon some fresh occasion, or wishes briefly to criticise or represent some phase or fact of life.
ᚦᛖ ᚦᛝ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛗᚪᛞᛖ ᛁᛏᛋᛖᛚᚠ ᚳᚾᚩᚹᚾ ᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚪᛚᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛋᚪᛚᚪᚳᛡᚢᛋ ᛞᛠᛚᛝ ᚹᛁᚦ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚᛁᛋᛖᛞ ᛏᚣᛈᛖᛋ ᚪᚾᛞ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚᛁᛋᛖᛞ ᛁᚾᚳᛁᛞᛖᚾᛏᛋ ᚻᚪᛋ ᛈᚱᚩᚢᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖ ᛗᚩᛋᛏ ᚠᛚᛖᛉᛁᛒᛚᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚠᚩᚱᛗᛋ ᛁᚾ ᛁᛏᛋ ᚪᛞᚪᛈᛏᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚾᛖᛖᛞᛋ ᚩᚠ ᚦᛖ ᛗᛁᚾᛞ ᚦᚪᛏ ᚹᛁᛋᚻᛖᛋ ᛏᚩ ᚢᛏᛏᛖᚱ ᛁᛏᛋᛖᛚᚠ ᛁᚾᚢᛖᚾᛏᛁᚢᛖᛚᚣ ᚩᚱ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛁᚢᛖᛚᚣ ᚢᛈᚩᚾ ᛋᚩᛗᛖ ᚠᚱᛖᛋᚻ ᚩᚳᚳᚪᛋᛡᚾ ᚩᚱ ᚹᛁᛋᚻᛖᛋ ᛒᚱᛁᛖᚠᛚᚣ ᛏᚩ ᚳᚱᛁᛏᛁᚳᛁᛋᛖ ᚩᚱ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᛋᚩᛗᛖ ᛈᚻᚪᛋᛖ ᚩᚱ ᚠᚪᚳᛏ ᚩᚠ ᛚᛁᚠᛖ
the riches in this shape of fiction are effectively inestimable, if we consider what has been done in the short story, and is still doing everywhere.
ᚦᛖ ᚱᛁᚳᚻᛖᛋ ᛁᚾ ᚦᛁᛋ ᛋᚻᚪᛈᛖ ᚩᚠ ᚠᛁᚳᛏᛡᚾ ᚪᚱᛖ ᛖᚠᚠᛖᚳᛏᛁᚢᛖᛚᚣ ᛁᚾᛖᛋᛏᛁᛗᚪᛒᛚᛖ ᛁᚠ ᚹᛖ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚹᚻᚪᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛞᚩᚾᛖ ᛁᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚪᚾᛞ ᛁᛋ ᛋᛏᛁᛚᛚ ᛞᚩᛝ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ
the good novels may be easily counted, but the good novelle, since boccaccio began if it was he that first began to make them, cannot be computed.
ᚦᛖ ᚷᚩᚩᛞ ᚾᚩᚢᛖᛚᛋ ᛗᚪᚣ ᛒᛖ ᛠᛋᛁᛚᚣ ᚳᚩᚢᚾᛏᛖᛞ ᛒᚢᛏ ᚦᛖ ᚷᚩᚩᛞ ᚾᚩᚢᛖᛚᛚᛖ ᛋᛁᚾᚳᛖ ᛒᚩᚳᚳᚪᚳᚳᛡ ᛒᛖᚷᚪᚾ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚻᛖ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖᛗ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚳᚩᛗᛈᚢᛏᛖᛞ
in quantity they are inexhaustible, and in quality they are wonderfully satisfying.
ᛁᚾ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚦᛖᚣ ᚪᚱᛖ ᛁᚾᛖᛉᚻᚪᚢᛋᛏᛁᛒᛚᛖ ᚪᚾᛞ ᛁᚾ ᚳᚹᚪᛚᛁᛏᚣ ᚦᛖᚣ ᚪᚱᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚᛚᚣ ᛋᚪᛏᛁᛋᚠᚣᛝ
then, why is it that so very, very few of the most satisfactory of that innumerable multitude stay by you, as the country people say, in characterization or action?
ᚦᛖᚾ ᚹᚻᚣ ᛁᛋ ᛁᛏ ᚦᚪᛏ ᛋᚩ ᚢᛖᚱᚣ ᚢᛖᚱᚣ ᚠᛖᚹ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᚩᚠ ᚦᚪᛏ ᛁᚾᚾᚢᛗᛖᚱᚪᛒᛚᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᛋᛏᚪᚣ ᛒᚣ ᚣᚩᚢ ᚪᛋ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛈᛇᛈᛚᛖ ᛋᚪᚣ ᛁᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᚪᛏᛡᚾ ᚩᚱ ᚪᚳᛏᛡᚾ
how hard it is to recall a person or a fact out of any of them, out of the most signally good!
ᚻᚩᚹ ᚻᚪᚱᛞ ᛁᛏ ᛁᛋ ᛏᚩ ᚱᛖᚳᚪᛚᛚ ᚪ ᛈᛖᚱᛋᚩᚾ ᚩᚱ ᚪ ᚠᚪᚳᛏ ᚩᚢᛏ ᚩᚠ ᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛋᛁᚷᚾᚪᛚᛚᚣ ᚷᚩᚩᛞ
we seem to be delightfully nourished as we read, but is it, after all, a full meal?
ᚹᛖ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚᛚᚣ ᚾᚩᚢᚱᛁᛋᚻᛖᛞ ᚪᛋ ᚹᛖ ᚱᛠᛞ ᛒᚢᛏ ᛁᛋ ᛁᛏ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚪ ᚠᚢᛚᛚ ᛗᛠᛚ
we become of a perfect intimacy and a devoted friendship with the men and women in the short stories, but not apparently of a lasting acquaintance.
ᚹᛖ ᛒᛖᚳᚩᛗᛖ ᚩᚠ ᚪ ᛈᛖᚱᚠᛖᚳᛏ ᛁᚾᛏᛁᛗᚪᚳᚣ ᚪᚾᛞ ᚪ ᛞᛖᚢᚩᛏᛖᛞ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚹᛁᚦ ᚦᛖ ᛗᛖᚾ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᛁᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛒᚢᛏ ᚾᚩᛏ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚩᚠ ᚪ ᛚᚪᛋᛏᛝ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ
it is a single meeting we have with them, and though we instantly love or hate them dearly, recurrence and repetition seem necessary to that familiar knowledge in which we hold the personages in a novel.
ᛁᛏ ᛁᛋ ᚪ ᛋᛝᛚᛖ ᛗᛖᛖᛏᛝ ᚹᛖ ᚻᚪᚢᛖ ᚹᛁᚦ ᚦᛖᛗ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚹᛖ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᛚᚩᚢᛖ ᚩᚱ ᚻᚪᛏᛖ ᚦᛖᛗ ᛞᛠᚱᛚᚣ ᚱᛖᚳᚢᚱᚱᛖᚾᚳᛖ ᚪᚾᛞ ᚱᛖᛈᛖᛏᛁᛏᛡᚾ ᛋᛖᛖᛗ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚦᚪᛏ ᚠᚪᛗᛁᛚᛡᚱ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᚹᛖ ᚻᚩᛚᛞ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᛁᚾ ᚪ ᚾᚩᚢᛖᛚ
it is here that the novella, so much more perfect in form, shows its irremediable inferiority to the novel, and somehow to the play, to the very farce, which it may quantitatively excel.
ᛁᛏ ᛁᛋ ᚻᛖᚱᛖ ᚦᚪᛏ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛋᚩ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛈᛖᚱᚠᛖᚳᛏ ᛁᚾ ᚠᚩᚱᛗ ᛋᚻᚩᚹᛋ ᛁᛏᛋ ᛁᚱᚱᛖᛗᛖᛞᛡᛒᛚᛖ ᛁᚾᚠᛖᚱᛡᚱᛁᛏᚣ ᛏᚩ ᚦᛖ ᚾᚩᚢᛖᛚ ᚪᚾᛞ ᛋᚩᛗᛖᚻᚩᚹ ᛏᚩ ᚦᛖ ᛈᛚᚪᚣ ᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᚠᚪᚱᚳᛖ ᚹᚻᛁᚳᚻ ᛁᛏ ᛗᚪᚣ ᚳᚹᚪᚾᛏᛁᛏᚪᛏᛁᚢᛖᛚᚣ ᛖᛉᚳᛖᛚ
we can all recall by name many characters out of comedies and farces; but how many characters out of short stories can we recall?
ᚹᛖ ᚳᚪᚾ ᚪᛚᛚ ᚱᛖᚳᚪᛚᛚ ᛒᚣ ᚾᚪᛗᛖ ᛗᚪᚾᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚩᚢᛏ ᚩᚠ ᚳᚩᛗᛖᛞᛁᛖᛋ ᚪᚾᛞ ᚠᚪᚱᚳᛖᛋ ᛒᚢᛏ ᚻᚩᚹ ᛗᚪᚾᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚩᚢᛏ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚳᚪᚾ ᚹᛖ ᚱᛖᚳᚪᛚᛚ
most persons of the drama give themselves away by name for types, mere figments of allegory, and perhaps oblivion is the penalty that the novella pays for the fineness of its characterizations; but perhaps, also, the dramatic form has greater facilities for repetition, and so can stamp its persons more indelibly on the imagination than the narrative form in the same small space.
ᛗᚩᛋᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚩᚠ ᚦᛖ ᛞᚱᚪᛗᚪ ᚷᛁᚢᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚹᚪᚣ ᛒᚣ ᚾᚪᛗᛖ ᚠᚩᚱ ᛏᚣᛈᛖᛋ ᛗᛖᚱᛖ ᚠᛁᚷᛗᛖᚾᛏᛋ ᚩᚠ ᚪᛚᛚᛖᚷᚩᚱᚣ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚩᛒᛚᛁᚢᛡᚾ ᛁᛋ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᚦᚪᛏ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛈᚪᚣᛋ ᚠᚩᚱ ᚦᛖ ᚠᛁᚾᛖᚾᛖᛋᛋ ᚩᚠ ᛁᛏᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᚪᛏᛡᚾᛋ ᛒᚢᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚪᛚᛋᚩ ᚦᛖ ᛞᚱᚪᛗᚪᛏᛁᚳ ᚠᚩᚱᛗ ᚻᚪᛋ ᚷᚱᛠᛏᛖᚱ ᚠᚪᚳᛁᛚᛁᛏᛁᛖᛋ ᚠᚩᚱ ᚱᛖᛈᛖᛏᛁᛏᛡᚾ ᚪᚾᛞ ᛋᚩ ᚳᚪᚾ ᛋᛏᚪᛗᛈ ᛁᛏᛋ ᛈᛖᚱᛋᚩᚾᛋ ᛗᚩᚱᛖ ᛁᚾᛞᛖᛚᛁᛒᛚᚣ ᚩᚾ ᚦᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚦᚪᚾ ᚦᛖ ᚾᚪᚱᚱᚪᛏᛁᚢᛖ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛋᛗᚪᛚᛚ ᛋᛈᚪᚳᛖ
the narrative must give to description what the drama trusts to representation; but this cannot account for the superior permanency of the dramatic types in so great measure as we might at first imagine, for they remain as much in mind from reading as from seeing the plays.
ᚦᛖ ᚾᚪᚱᚱᚪᛏᛁᚢᛖ ᛗᚢᛋᛏ ᚷᛁᚢᛖ ᛏᚩ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚹᚻᚪᛏ ᚦᛖ ᛞᚱᚪᛗᚪ ᛏᚱᚢᛋᛏᛋ ᛏᚩ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛁᛋ ᚳᚪᚾᚾᚩᛏ ᚪᚳᚳᚩᚢᚾᛏ ᚠᚩᚱ ᚦᛖ ᛋᚢᛈᛖᚱᛡᚱ ᛈᛖᚱᛗᚪᚾᛖᚾᚳᚣ ᚩᚠ ᚦᛖ ᛞᚱᚪᛗᚪᛏᛁᚳ ᛏᚣᛈᛖᛋ ᛁᚾ ᛋᚩ ᚷᚱᛠᛏ ᛗᛠᛋᚢᚱᛖ ᚪᛋ ᚹᛖ ᛗᛁᚷᚻᛏ ᚪᛏ ᚠᛁᚱᛋᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚠᚩᚱ ᚦᛖᚣ ᚱᛖᛗᚪᛁᚾ ᚪᛋ ᛗᚢᚳᚻ ᛁᚾ ᛗᛁᚾᛞ ᚠᚱᚩᛗ ᚱᛠᛞᛝ ᚪᛋ ᚠᚱᚩᛗ ᛋᛖᛖᛝ ᚦᛖ ᛈᛚᚪᚣᛋ
it is possible that as the novella becomes more conscious, its persons will become more memorable; but as it is, though we now vividly and with lasting delight remember certain short stories, we scarcely remember by name any of the people in them.
ᛁᛏ ᛁᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚪᛋ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᛒᛖᚳᚩᛗᛖᛋ ᛗᚩᚱᛖ ᚳᚩᚾᛋᚳᛡᚢᛋ ᛁᛏᛋ ᛈᛖᚱᛋᚩᚾᛋ ᚹᛁᛚᛚ ᛒᛖᚳᚩᛗᛖ ᛗᚩᚱᛖ ᛗᛖᛗᚩᚱᚪᛒᛚᛖ ᛒᚢᛏ ᚪᛋ ᛁᛏ ᛁᛋ ᚦᚩᚢᚷᚻ ᚹᛖ ᚾᚩᚹ ᚢᛁᚢᛁᛞᛚᚣ ᚪᚾᛞ ᚹᛁᚦ ᛚᚪᛋᛏᛝ ᛞᛖᛚᛁᚷᚻᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚳᛖᚱᛏᚪᛁᚾ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚹᛖ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛒᚣ ᚾᚪᛗᛖ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖᛗ
i may be risking too much in offering an instance, but who, in even such signal instances as the revolt of mother, by miss wilkins, or the dulham ladies, by miss jewett, can recall by name the characters that made them delightful?
ᛁ ᛗᚪᚣ ᛒᛖ ᚱᛁᛋᚳᛝ ᛏᚩᚩ ᛗᚢᚳᚻ ᛁᚾ ᚩᚠᚠᛖᚱᛝ ᚪᚾ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛒᚢᛏ ᚹᚻᚩ ᛁᚾ ᛖᚢᛖᚾ ᛋᚢᚳᚻ ᛋᛁᚷᚾᚪᛚ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚪᛋ ᚦᛖ ᚱᛖᚢᚩᛚᛏ ᚩᚠ ᛗᚩᚦᛖᚱ ᛒᚣ ᛗᛁᛋᛋ ᚹᛁᛚᚳᛁᚾᛋ ᚩᚱ ᚦᛖ ᛞᚢᛚᚻᚪᛗ ᛚᚪᛞᛁᛖᛋ ᛒᚣ ᛗᛁᛋᛋ ᛂᛖᚹᛖᛏᛏ ᚳᚪᚾ ᚱᛖᚳᚪᛚᛚ ᛒᚣ ᚾᚪᛗᛖ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚦᚪᛏ ᛗᚪᛞᛖ ᚦᛖᛗ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ
vi.
ᚢᛁ
the defect of the novella which we have been acknowledging seems an essential limitation; but perhaps it is not insuperable; and we may yet have short stories which shall supply the delighted imagination with creations of as much immortality as we can reasonably demand.
ᚦᛖ ᛞᛖᚠᛖᚳᛏ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚹᚻᛁᚳᚻ ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛝ ᛋᛖᛖᛗᛋ ᚪᚾ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛚᛁᛗᛁᛏᚪᛏᛡᚾ ᛒᚢᛏ ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛁᚾᛋᚢᛈᛖᚱᚪᛒᛚᛖ ᚪᚾᛞ ᚹᛖ ᛗᚪᚣ ᚣᛖᛏ ᚻᚪᚢᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᛋᚢᛈᛈᛚᚣ ᚦᛖ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚹᛁᚦ ᚳᚱᛠᛏᛡᚾᛋ ᚩᚠ ᚪᛋ ᛗᚢᚳᚻ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚪᛋ ᚹᛖ ᚳᚪᚾ ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᛞᛖᛗᚪᚾᛞ
the structural change would not be greater than the moral or material change which has been wrought in it since it began as a yarn, gross and palpable, which the narrator spun out of the coarsest and often the filthiest stuff, to snare the thick fancy or amuse the lewd leisure of listeners willing as children to have the same persons and the same things over and over again.
ᚦᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᚪᛚ ᚳᚻᚪᛝᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚷᚱᛠᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᛗᚩᚱᚪᛚ ᚩᚱ ᛗᚪᛏᛖᚱᛡᛚ ᚳᚻᚪᛝᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᛒᛖᛖᚾ ᚹᚱᚩᚢᚷᚻᛏ ᛁᚾ ᛁᛏ ᛋᛁᚾᚳᛖ ᛁᛏ ᛒᛖᚷᚪᚾ ᚪᛋ ᚪ ᚣᚪᚱᚾ ᚷᚱᚩᛋᛋ ᚪᚾᛞ ᛈᚪᛚᛈᚪᛒᛚᛖ ᚹᚻᛁᚳᚻ ᚦᛖ ᚾᚪᚱᚱᚪᛏᚩᚱ ᛋᛈᚢᚾ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚩᚪᚱᛋᛖᛋᛏ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᚦᛖ ᚠᛁᛚᚦᛁᛖᛋᛏ ᛋᛏᚢᚠᚠ ᛏᚩ ᛋᚾᚪᚱᛖ ᚦᛖ ᚦᛁᚳᚳ ᚠᚪᚾᚳᚣ ᚩᚱ ᚪᛗᚢᛋᛖ ᚦᛖ ᛚᛖᚹᛞ ᛚᛖᛁᛋᚢᚱᛖ ᚩᚠ ᛚᛁᛋᛏᛖᚾᛖᚱᛋ ᚹᛁᛚᛚᛝ ᚪᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᛋᚪᛗᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚾᛞ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝᛋ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ
now it has not only varied the persons and things, but it has refined and verified them in the direction of the natural and the supernatural, until it is above all other literary forms the vehicle of reality and spirituality.
ᚾᚩᚹ ᛁᛏ ᚻᚪᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᚢᚪᚱᛁᛖᛞ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚾᛞ ᚦᛝᛋ ᛒᚢᛏ ᛁᛏ ᚻᚪᛋ ᚱᛖᚠᛁᚾᛖᛞ ᚪᚾᛞ ᚢᛖᚱᛁᚠᛁᛖᛞ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚪᚾᛞ ᚦᛖ ᛋᚢᛈᛖᚱᚾᚪᛏᚢᚱᚪᛚ ᚢᚾᛏᛁᛚ ᛁᛏ ᛁᛋ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᚩᚦᛖᚱ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚠᚩᚱᛗᛋ ᚦᛖ ᚢᛖᚻᛁᚳᛚᛖ ᚩᚠ ᚱᛠᛚᛁᛏᚣ ᚪᚾᛞ ᛋᛈᛁᚱᛁᛏᚢᚪᛚᛁᛏᚣ
when one thinks of a bit of mr. james's psychology in this form, or a bit of verga's or kielland's sociology, or a bit of miss jewett's exquisite veracity, one perceives the immense distance which the short story has come on the way to the height it has reached.
ᚹᚻᛖᚾ ᚩᚾᛖ ᚦᛁᚾᚳᛋ ᚩᚠ ᚪ ᛒᛁᛏ ᚩᚠ ᛗᚱ ᛂᚪᛗᛖᛋ'ᛋ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᚣ ᛁᚾ ᚦᛁᛋ ᚠᚩᚱᛗ ᚩᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᚢᛖᚱᚷᚪ'ᛋ ᚩᚱ ᚳᛁᛖᛚᛚᚪᚾᛞ'ᛋ ᛋᚩᚳᛡᛚᚩᚷᚣ ᚩᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᛗᛁᛋᛋ ᛂᛖᚹᛖᛏᛏ'ᛋ ᛖᛉᚳᚹᛁᛋᛁᛏᛖ ᚢᛖᚱᚪᚳᛁᛏᚣ ᚩᚾᛖ ᛈᛖᚱᚳᛖᛁᚢᛖᛋ ᚦᛖ ᛁᛗᛗᛖᚾᛋᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᚻᚪᛋ ᚳᚩᛗᛖ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᚻᛖᛁᚷᚻᛏ ᛁᛏ ᚻᚪᛋ ᚱᛠᚳᚻᛖᛞ
it serves equally the ideal and the real; that which it is loath to serve is the unreal, so that among the short stories which have recently made reputations for their authors very few are of that peculiar cast which we have no name for but romanticistic.
ᛁᛏ ᛋᛖᚱᚢᛖᛋ ᛖᚳᚹᚪᛚᛚᚣ ᚦᛖ ᛁᛞᛠᛚ ᚪᚾᛞ ᚦᛖ ᚱᛠᛚ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛏ ᛁᛋ ᛚᚩᚪᚦ ᛏᚩ ᛋᛖᚱᚢᛖ ᛁᛋ ᚦᛖ ᚢᚾᚱᛠᛚ ᛋᚩ ᚦᚪᛏ ᚪᛗᚩᛝ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚱᛖᚳᛖᚾᛏᛚᚣ ᛗᚪᛞᛖ ᚱᛖᛈᚢᛏᚪᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᚪᚢᚦᚩᚱᛋ ᚢᛖᚱᚣ ᚠᛖᚹ ᚪᚱᛖ ᚩᚠ ᚦᚪᛏ ᛈᛖᚳᚢᛚᛡᚱ ᚳᚪᛋᛏ ᚹᚻᛁᚳᚻ ᚹᛖ ᚻᚪᚢᛖ ᚾᚩ ᚾᚪᛗᛖ ᚠᚩᚱ ᛒᚢᛏ ᚱᚩᛗᚪᚾᛏᛁᚳᛁᛋᛏᛁᚳ
the only distinguished modern writer of romanticistic novelle whom i can think of is mr. bret harte, and he is of a period when romanticism was so imperative as to be almost a condition of fiction.
ᚦᛖ ᚩᚾᛚᚣ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛗᚩᛞᛖᚱᚾ ᚹᚱᛁᛏᛖᚱ ᚩᚠ ᚱᚩᛗᚪᚾᛏᛁᚳᛁᛋᛏᛁᚳ ᚾᚩᚢᛖᛚᛚᛖ ᚹᚻᚩᛗ ᛁ ᚳᚪᚾ ᚦᛁᚾᚳ ᚩᚠ ᛁᛋ ᛗᚱ ᛒᚱᛖᛏ ᚻᚪᚱᛏᛖ ᚪᚾᛞ ᚻᛖ ᛁᛋ ᚩᚠ ᚪ ᛈᛖᚱᛡᛞ ᚹᚻᛖᚾ ᚱᚩᛗᚪᚾᛏᛁᚳᛁᛋᛗ ᚹᚪᛋ ᛋᚩ ᛁᛗᛈᛖᚱᚪᛏᛁᚢᛖ ᚪᛋ ᛏᚩ ᛒᛖ ᚪᛚᛗᚩᛋᛏ ᚪ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚠᛁᚳᛏᛡᚾ
i am never so enamoured of a cause that i will not admit facts that seem to tell against it, and i will allow that this writer of romanticistic short stories has more than any other supplied us with memorable types and characters.
ᛁ ᚪᛗ ᚾᛖᚢᛖᚱ ᛋᚩ ᛖᚾᚪᛗᚩᚢᚱᛖᛞ ᚩᚠ ᚪ ᚳᚪᚢᛋᛖ ᚦᚪᛏ ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ ᚪᛞᛗᛁᛏ ᚠᚪᚳᛏᛋ ᚦᚪᛏ ᛋᛖᛖᛗ ᛏᚩ ᛏᛖᛚᛚ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚪᛚᛚᚩᚹ ᚦᚪᛏ ᚦᛁᛋ ᚹᚱᛁᛏᛖᚱ ᚩᚠ ᚱᚩᛗᚪᚾᛏᛁᚳᛁᛋᛏᛁᚳ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚻᚪᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚢᛋ ᚹᛁᚦ ᛗᛖᛗᚩᚱᚪᛒᛚᛖ ᛏᚣᛈᛖᛋ ᚪᚾᛞ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ
we remember mr. john oakhurst by name; we remember kentuck and tennessee's partner, at least by nickname; and we remember their several qualities.
ᚹᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚱ ᛂᚩᚻᚾ ᚩᚪᚳᚻᚢᚱᛋᛏ ᛒᚣ ᚾᚪᛗᛖ ᚹᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚳᛖᚾᛏᚢᚳᚳ ᚪᚾᛞ ᛏᛖᚾᚾᛖᛋᛋᛖᛖ'ᛋ ᛈᚪᚱᛏᚾᛖᚱ ᚪᛏ ᛚᛠᛋᛏ ᛒᚣ ᚾᛁᚳᚳᚾᚪᛗᛖ ᚪᚾᛞ ᚹᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖᛁᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ
these figures, if we cannot quite consent that they are persons, exist in our memories by force of their creator's imagination, and at the moment i cannot think of any others that do, out of the myriad of american short stories, except rip van winkle out of irving's legend of sleepy hollow, and marjorie daw out of mr. aldrich's famous little caprice of that title, and mr. james's daisy miller.
ᚦᛖᛋᛖ ᚠᛁᚷᚢᚱᛖᛋ ᛁᚠ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚳᚩᚾᛋᛖᚾᛏ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛈᛖᚱᛋᚩᚾᛋ ᛖᛉᛁᛋᛏ ᛁᚾ ᚩᚢᚱ ᛗᛖᛗᚩᚱᛁᛖᛋ ᛒᚣ ᚠᚩᚱᚳᛖ ᚩᚠ ᚦᛖᛁᚱ ᚳᚱᛠᛏᚩᚱ'ᛋ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᚪᚾᚣ ᚩᚦᛖᚱᛋ ᚦᚪᛏ ᛞᚩ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛗᚣᚱᛡᛞ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛖᛉᚳᛖᛈᛏ ᚱᛁᛈ ᚢᚪᚾ ᚹᛁᚾᚳᛚᛖ ᚩᚢᛏ ᚩᚠ ᛁᚱᚢᛝ'ᛋ ᛚᛖᚷᛖᚾᛞ ᚩᚠ ᛋᛚᛖᛖᛈᚣ ᚻᚩᛚᛚᚩᚹ ᚪᚾᛞ ᛗᚪᚱᛂᚩᚱᛁᛖ ᛞᚪᚹ ᚩᚢᛏ ᚩᚠ ᛗᚱ ᚪᛚᛞᚱᛁᚳᚻ'ᛋ ᚠᚪᛗᚩᚢᛋ ᛚᛁᛏᛏᛚᛖ ᚳᚪᛈᚱᛁᚳᛖ ᚩᚠ ᚦᚪᛏ ᛏᛁᛏᛚᛖ ᚪᚾᛞ ᛗᚱ ᛂᚪᛗᛖᛋ'ᛋ ᛞᚪᛁᛋᚣ ᛗᛁᛚᛚᛖᚱ
it appears to be the fact that those writers who have first distinguished themselves in the novella have seldom written novels of prime order.
ᛁᛏ ᚪᛈᛈᛠᚱᛋ ᛏᚩ ᛒᛖ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᚩᛋᛖ ᚹᚱᛁᛏᛖᚱᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᚠᛁᚱᛋᛏ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾ ᚦᛖ ᚾᚩᚢᛖᛚᛚᚪ ᚻᚪᚢᛖ ᛋᛖᛚᛞᚩᛗ ᚹᚱᛁᛏᛏᛖᚾ ᚾᚩᚢᛖᛚᛋ ᚩᚠ ᛈᚱᛁᛗᛖ ᚩᚱᛞᛖᚱ
mr. kipling is an eminent example, but mr. kipling has yet a long life before him in which to upset any theory about him, and one can only instance him provisionally.
ᛗᚱ ᚳᛁᛈᛚᛝ ᛁᛋ ᚪᚾ ᛖᛗᛁᚾᛖᚾᛏ ᛖᛉᚪᛗᛈᛚᛖ ᛒᚢᛏ ᛗᚱ ᚳᛁᛈᛚᛝ ᚻᚪᛋ ᚣᛖᛏ ᚪ ᛚᚩᛝ ᛚᛁᚠᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛁᚾ ᚹᚻᛁᚳᚻ ᛏᚩ ᚢᛈᛋᛖᛏ ᚪᚾᚣ ᚦᛇᚱᚣ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚪᚾᛞ ᚩᚾᛖ ᚳᚪᚾ ᚩᚾᛚᚣ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚻᛁᛗ ᛈᚱᚩᚢᛁᛋᛡᚾᚪᛚᛚᚣ
on the other hand, one can be much more confident that the best novelle have been written by the greatest novelists, conspicuously maupassant, verga, bjornson, mr. thomas hardy, mr. james, mr. cable, tourguenief, tolstoy, valdes, not to name others.
ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚩᚾᛖ ᚳᚪᚾ ᛒᛖ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᛏ ᚦᚪᛏ ᚦᛖ ᛒᛖᛋᛏ ᚾᚩᚢᛖᛚᛚᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚾᚩᚢᛖᛚᛁᛋᛏᛋ ᚳᚩᚾᛋᛈᛁᚳᚢᚩᚢᛋᛚᚣ ᛗᚪᚢᛈᚪᛋᛋᚪᚾᛏ ᚢᛖᚱᚷᚪ ᛒᛂᚩᚱᚾᛋᚩᚾ ᛗᚱ ᚦᚩᛗᚪᛋ ᚻᚪᚱᛞᚣ ᛗᚱ ᛂᚪᛗᛖᛋ ᛗᚱ ᚳᚪᛒᛚᛖ ᛏᚩᚢᚱᚷᚢᛖᚾᛁᛖᚠ ᛏᚩᛚᛋᛏᚩᚣ ᚢᚪᛚᛞᛖᛋ ᚾᚩᛏ ᛏᚩ ᚾᚪᛗᛖ ᚩᚦᛖᚱᛋ
these have, in fact, all done work so good in this form that one is tempted to call it their best work.
ᚦᛖᛋᛖ ᚻᚪᚢᛖ ᛁᚾ ᚠᚪᚳᛏ ᚪᛚᛚ ᛞᚩᚾᛖ ᚹᚩᚱᚳ ᛋᚩ ᚷᚩᚩᛞ ᛁᚾ ᚦᛁᛋ ᚠᚩᚱᛗ ᚦᚪᛏ ᚩᚾᛖ ᛁᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᚳᚪᛚᛚ ᛁᛏ ᚦᛖᛁᚱ ᛒᛖᛋᛏ ᚹᚩᚱᚳ
it is really not their best, but it is work so good that it ought to have equal acceptance with their novels, if that distinguished editor was right who said that short stories sold well when they were good short stories.
ᛁᛏ ᛁᛋ ᚱᛠᛚᛚᚣ ᚾᚩᛏ ᚦᛖᛁᚱ ᛒᛖᛋᛏ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚹᚩᚱᚳ ᛋᚩ ᚷᚩᚩᛞ ᚦᚪᛏ ᛁᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᚻᚪᚢᛖ ᛖᚳᚹᚪᛚ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚹᛁᚦ ᚦᛖᛁᚱ ᚾᚩᚢᛖᛚᛋ ᛁᚠ ᚦᚪᛏ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛖᛞᛁᛏᚩᚱ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚹᚻᚩ ᛋᚪᛁᛞ ᚦᚪᛏ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛋᚩᛚᛞ ᚹᛖᛚᛚ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᚩᛞ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ
that they ought to do so is so evident that a devoted reader of them, to whom i was submitting the anomaly the other day, insisted that they did.
ᚦᚪᛏ ᚦᛖᚣ ᚩᚢᚷᚻᛏ ᛏᚩ ᛞᚩ ᛋᚩ ᛁᛋ ᛋᚩ ᛖᚢᛁᛞᛖᚾᛏ ᚦᚪᛏ ᚪ ᛞᛖᚢᚩᛏᛖᛞ ᚱᛠᛞᛖᚱ ᚩᚠ ᚦᛖᛗ ᛏᚩ ᚹᚻᚩᛗ ᛁ ᚹᚪᛋ ᛋᚢᛒᛗᛁᛏᛏᛝ ᚦᛖ ᚪᚾᚩᛗᚪᛚᚣ ᚦᛖ ᚩᚦᛖᚱ ᛞᚪᚣ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᛞᛁᛞ
i could only allege the testimony of publishers and authors to the contrary, and this did not satisfy him.
ᛁ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᚪᛚᛚᛖᚷᛖ ᚦᛖ ᛏᛖᛋᛏᛁᛗᚩᚾᚣ ᚩᚠ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚪᚾᛞ ᚪᚢᚦᚩᚱᛋ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᚪᚾᛞ ᚦᛁᛋ ᛞᛁᛞ ᚾᚩᛏ ᛋᚪᛏᛁᛋᚠᚣ ᚻᛁᛗ
it does not satisfy me, and i wish that the general reader, with whom the fault lies, could be made to say why, if he likes one short story by itself and four short stories in a magazine, he does not like, or will not have, a dozen short stories in a book.
ᛁᛏ ᛞᛟᛋ ᚾᚩᛏ ᛋᚪᛏᛁᛋᚠᚣ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛋᚻ ᚦᚪᛏ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚱᛠᛞᛖᚱ ᚹᛁᚦ ᚹᚻᚩᛗ ᚦᛖ ᚠᚪᚢᛚᛏ ᛚᛁᛖᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᛏᚩ ᛋᚪᚣ ᚹᚻᚣ ᛁᚠ ᚻᛖ ᛚᛁᚳᛖᛋ ᚩᚾᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛒᚣ ᛁᛏᛋᛖᛚᚠ ᚪᚾᛞ ᚠᚩᚢᚱ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᛚᛁᚳᛖ ᚩᚱ ᚹᛁᛚᛚ ᚾᚩᛏ ᚻᚪᚢᛖ ᚪ ᛞᚩᛋᛖᚾ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚪ ᛒᚩᚩᚳ
this was the baffling question which i began with and which i find myself forced to end with, after all the light i have thrown upon the subject.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛒᚪᚠᚠᛚᛝ ᚳᚹᛖᛋᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁ ᛒᛖᚷᚪᚾ ᚹᛁᚦ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁ ᚠᛁᚾᛞ ᛗᚣᛋᛖᛚᚠ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᛖᚾᛞ ᚹᛁᚦ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᛖ ᛚᛁᚷᚻᛏ ᛁ ᚻᚪᚢᛖ ᚦᚱᚩᚹᚾ ᚢᛈᚩᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ
i leave it where i found it, but perhaps that is a good deal for a critic to do.
ᛁ ᛚᛠᚢᛖ ᛁᛏ ᚹᚻᛖᚱᛖ ᛁ ᚠᚩᚢᚾᛞ ᛁᛏ ᛒᚢᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚦᚪᛏ ᛁᛋ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚠᚩᚱ ᚪ ᚳᚱᛁᛏᛁᚳ ᛏᚩ ᛞᚩ
if i had left it anywhere else the reader might not feel bound to deal with it practically by reading all the books of short stories he could lay hands on, and either divining why he did not enjoy them, or else forever foregoing his prejudice against them because of his pleasure in them.
ᛁᚠ ᛁ ᚻᚪᛞ ᛚᛖᚠᛏ ᛁᛏ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ ᚦᛖ ᚱᛠᛞᛖᚱ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᚠᛖᛖᛚ ᛒᚩᚢᚾᛞ ᛏᚩ ᛞᛠᛚ ᚹᛁᚦ ᛁᛏ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᛒᚣ ᚱᛠᛞᛝ ᚪᛚᛚ ᚦᛖ ᛒᚩᚩᚳᛋ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛚᚪᚣ ᚻᚪᚾᛞᛋ ᚩᚾ ᚪᚾᛞ ᛖᛁᚦᛖᚱ ᛞᛁᚢᛁᚾᛝ ᚹᚻᚣ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛖᚾᛂᚩᚣ ᚦᛖᛗ ᚩᚱ ᛖᛚᛋᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚠᚩᚱᛖᚷᚩᛝ ᚻᛁᛋ ᛈᚱᛖᛂᚢᛞᛁᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚻᛁᛋ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᚦᛖᛗ
end of the project gutenberg ebook of some anomalies of the short story by william dean howells
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᚩᛗᛖ ᚪᚾᚩᛗᚪᛚᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛞᛠᚾ ᚻᚩᚹᛖᛚᛚ