copyright c timothy e. clontz 1999 all rights reserved.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚳ ᛏᛁᛗᚩᚦᚣ ᛖ ᚳᛚᚩᚾᛏᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏᛋ ᚱᛖᛋᛖᚱᚢᛖᛞ
the second letter of john 1 1 the elder to the chosen lady and her children, whom i love in the truth; and not only i, but also all who know the truth, 2 because of the truth which abides in us and will be with us forever: 3 grace, mercy, and peace will be with us, from god the father and from jesus christ the father's son, in truth and love.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᛂᚩᚻᚾ ᚩᚾᛖ ᚩᚾᛖ ᚦᛖ ᛖᛚᛞᛖᚱ ᛏᚩ ᚦᛖ ᚳᚻᚩᛋᛖᚾ ᛚᚪᛞᚣ ᚪᚾᛞ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᚻᚩᛗ ᛁ ᛚᚩᚢᛖ ᛁᚾ ᚦᛖ ᛏᚱᚢᚦ ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛚᚣ ᛁ ᛒᚢᛏ ᚪᛚᛋᚩ ᚪᛚᛚ ᚹᚻᚩ ᚳᚾᚩᚹ ᚦᛖ ᛏᚱᚢᚦ ᛏᚹᚩ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛏᚱᚢᚦ ᚹᚻᛁᚳᚻ ᚪᛒᛁᛞᛖᛋ ᛁᚾ ᚢᛋ ᚪᚾᛞ ᚹᛁᛚᛚ ᛒᛖ ᚹᛁᚦ ᚢᛋ ᚠᚩᚱᛖᚢᛖᚱ ᚦᚱᛖᛖ ᚷᚱᚪᚳᛖ ᛗᛖᚱᚳᚣ ᚪᚾᛞ ᛈᛠᚳᛖ ᚹᛁᛚᛚ ᛒᛖ ᚹᛁᚦ ᚢᛋ ᚠᚱᚩᛗ ᚷᚩᛞ ᚦᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚠᚱᚩᛗ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋᛏ ᚦᛖ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚩᚾ ᛁᚾ ᛏᚱᚢᚦ ᚪᚾᛞ ᛚᚩᚢᛖ
4 i rejoiced greatly to find some of your children walking in the truth, just as we have been commanded by the father.
ᛁ ᚱᛖᛂᚩᛁᚳᛖᛞ ᚷᚱᛠᛏᛚᚣ ᛏᚩ ᚠᛁᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᚪᛚᚳᛝ ᛁᚾ ᚦᛖ ᛏᚱᚢᚦ ᛂᚢᛋᛏ ᚪᛋ ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᚠᚪᚦᛖᚱ
5 and now i ask you, lady, not as though i were writing you a new commandment, but the one we have had from the beginning, that we love one another.
ᚪᚾᛞ ᚾᚩᚹ ᛁ ᚪᛋᚳ ᚣᚩᚢ ᛚᚪᛞᚣ ᚾᚩᛏ ᚪᛋ ᚦᚩᚢᚷᚻ ᛁ ᚹᛖᚱᛖ ᚹᚱᛁᛏᛝ ᚣᚩᚢ ᚪ ᚾᛖᚹ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ ᛒᚢᛏ ᚦᛖ ᚩᚾᛖ ᚹᛖ ᚻᚪᚢᛖ ᚻᚪᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᚪᛏ ᚹᛖ ᛚᚩᚢᛖ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ
6 and this is love, that we walk according to his commandments.
ᛋᛁᛉ ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᛚᚩᚢᛖ ᚦᚪᛏ ᚹᛖ ᚹᚪᛚᚳ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚻᛁᛋ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏᛋ
this is the commandment, just as you have heard from the beginning, that you should walk in love.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ ᛂᚢᛋᛏ ᚪᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᚪᛏ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᚹᚪᛚᚳ ᛁᚾ ᛚᚩᚢᛖ
7 for many deceivers, who do not acknowledge jesus christ as coming in the flesh, have gone out into the world.
ᛋᛖᚢᛖᚾ ᚠᚩᚱ ᛗᚪᚾᚣ ᛞᛖᚳᛖᛁᚢᛖᚱᛋ ᚹᚻᚩ ᛞᚩ ᚾᚩᛏ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋᛏ ᚪᛋ ᚳᚩᛗᛝ ᛁᚾ ᚦᛖ ᚠᛚᛖᛋᚻ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ
any such person is the deceiver and the antichrist.
ᚪᚾᚣ ᛋᚢᚳᚻ ᛈᛖᚱᛋᚩᚾ ᛁᛋ ᚦᛖ ᛞᛖᚳᛖᛁᚢᛖᚱ ᚪᚾᛞ ᚦᛖ ᚪᚾᛏᛁᚳᚻᚱᛁᛋᛏ
8 watch yourselves, that you do not lose what you have worked for, but that you may receive a full reward.
ᛖᛁᚷᚻᛏ ᚹᚪᛏᚳᚻ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚦᚪᛏ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᛚᚩᛋᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚹᚩᚱᚳᛖᛞ ᚠᚩᚱ ᛒᚢᛏ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᚱᛖᚳᛖᛁᚢᛖ ᚪ ᚠᚢᛚᛚ ᚱᛖᚹᚪᚱᛞ
9 anyone who runs ahead and does not abide in the teaching of christ does not have god; he who abides in the teaching has both the father and the son.
ᚾᛁᚾᛖ ᚪᚾᚣᚩᚾᛖ ᚹᚻᚩ ᚱᚢᚾᛋ ᚪᚻᛠᛞ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᚪᛒᛁᛞᛖ ᛁᚾ ᚦᛖ ᛏᛠᚳᚻᛝ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᛞᛟᛋ ᚾᚩᛏ ᚻᚪᚢᛖ ᚷᚩᛞ ᚻᛖ ᚹᚻᚩ ᚪᛒᛁᛞᛖᛋ ᛁᚾ ᚦᛖ ᛏᛠᚳᚻᛝ ᚻᚪᛋ ᛒᚩᚦ ᚦᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᛋᚩᚾ
10 if anyone comes to you and does not bring this teaching, do not receive him into your house or give him any greeting; 11 for he who greets him shares in his wicked work.
ᛏᛖᚾ ᛁᚠ ᚪᚾᚣᚩᚾᛖ ᚳᚩᛗᛖᛋ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᛒᚱᛝ ᚦᛁᛋ ᛏᛠᚳᚻᛝ ᛞᚩ ᚾᚩᛏ ᚱᛖᚳᛖᛁᚢᛖ ᚻᛁᛗ ᛁᚾᛏᚩ ᚣᚩᚢᚱ ᚻᚩᚢᛋᛖ ᚩᚱ ᚷᛁᚢᛖ ᚻᛁᛗ ᚪᚾᚣ ᚷᚱᛖᛖᛏᛝ ᛖᛚᛖᚢᛖᚾ ᚠᚩᚱ ᚻᛖ ᚹᚻᚩ ᚷᚱᛖᛖᛏᛋ ᚻᛁᛗ ᛋᚻᚪᚱᛖᛋ ᛁᚾ ᚻᛁᛋ ᚹᛁᚳᚳᛖᛞ ᚹᚩᚱᚳ
12 though i have much to write to you, i do not want to use paper and ink, but i hope to come to see you and talk with you face to face, so that our joy may be complete.
ᛏᚹᛖᛚᚢᛖ ᚦᚩᚢᚷᚻ ᛁ ᚻᚪᚢᛖ ᛗᚢᚳᚻ ᛏᚩ ᚹᚱᛁᛏᛖ ᛏᚩ ᚣᚩᚢ ᛁ ᛞᚩ ᚾᚩᛏ ᚹᚪᚾᛏ ᛏᚩ ᚢᛋᛖ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᛁᚾᚳ ᛒᚢᛏ ᛁ ᚻᚩᛈᛖ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᚪᚾᛞ ᛏᚪᛚᚳ ᚹᛁᚦ ᚣᚩᚢ ᚠᚪᚳᛖ ᛏᚩ ᚠᚪᚳᛖ ᛋᚩ ᚦᚪᛏ ᚩᚢᚱ ᛂᚩᚣ ᛗᚪᚣ ᛒᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ
13 the children of your chosen sister greet you.
ᚦᛁᚱᛏᛖᛖᚾ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚣᚩᚢᚱ ᚳᚻᚩᛋᛖᚾ ᛋᛁᛋᛏᛖᚱ ᚷᚱᛖᛖᛏ ᚣᚩᚢ
second john, page 1
ᛋᛖᚳᚩᚾᛞ ᛂᚩᚻᚾ ᛈᚪᚷᛖ