produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net patch by william shedenhelm old pilots like pop gillette weren't needed any more to run the big ships.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛈᚪᛏᚳᚻ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛋᚻᛖᛞᛖᚾᚻᛖᛚᛗ ᚩᛚᛞ ᛈᛁᛚᚩᛏᛋ ᛚᛁᚳᛖ ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚾᛖᛖᛞᛖᛞ ᚪᚾᚣ ᛗᚩᚱᛖ ᛏᚩ ᚱᚢᚾ ᚦᛖ ᛒᛁᚷ ᛋᚻᛁᛈ
nowadays you were boosted and roosted by the grace of gimmick.
ᚾᚩᚹᚪᛞᚪᚣᛋ ᚣᚩᚢ ᚹᛖᚱᛖ ᛒᚩᚩᛋᛏᛖᛞ ᚪᚾᛞ ᚱᚩᚩᛋᛏᛖᛞ ᛒᚣ ᚦᛖ ᚷᚱᚪᚳᛖ ᚩᚠ ᚷᛁᛗᛗᛁᚳ
sooner or later, pop predicted, something was gonna louse up.... transcriber's note: this etext was produced from planet stories fall 1950. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖᚱ ᛈᚩᛈ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚹᚪᛋ ᚷᚩᚾᚾᚪ ᛚᚩᚢᛋᛖ ᚢᛈ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚠᚪᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
the wall speaker in the control tower was crackling softly with space static when the voice first cut in.
ᚦᛖ ᚹᚪᛚᛚ ᛋᛈᛠᚳᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛏᚩᚹᛖᚱ ᚹᚪᛋ ᚳᚱᚪᚳᚳᛚᛝ ᛋᚩᚠᛏᛚᚣ ᚹᛁᚦ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛁᚳ ᚹᚻᛖᚾ ᚦᛖ ᚢᚩᛁᚳᛖ ᚠᛁᚱᛋᛏ ᚳᚢᛏ ᛁ
"lorelei calling venusport for landing.
" ᛚᚩᚱᛖᛚᛖᛁ ᚳᚪᛚᛚᛝ ᚢᛖᚾᚢᛋᛈᚩᚱᛏ ᚠᚩᚱ ᛚᚪᚾᛞᛁᚾ
over."
ᚩᚢᛖᚱ
even across ten thousand miles of space the sharp new england twang clearly showed the origin of its owner.
ᛖᚢᛖᚾ ᚪᚳᚱᚩᛋᛋ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚦᛖ ᛋᚻᚪᚱᛈ ᚾᛖᚹ ᛖᛝᛚᚪᚾᛞ ᛏᚹᚪᛝ ᚳᛚᛠᚱᛚᚣ ᛋᚻᚩᚹᛖᛞ ᚦᛖ ᚩᚱᛁᚷᛁᚾ ᚩᚠ ᛁᛏᛋ ᚩᚹᚾᛖ
joe flicked the transmitting stud and winked at the radar man.
ᛂᛟ ᚠᛚᛁᚳᚳᛖᛞ ᚦᛖ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛝ ᛋᛏᚢᛞ ᚪᚾᛞ ᚹᛁᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪ
"venusport to lorelei.
" ᚢᛖᚾᚢᛋᛈᚩᚱᛏ ᛏᚩ ᛚᚩᚱᛖᛚᛖ
come on in, you old space pirate.
ᚳᚩᛗᛖ ᚩᚾ ᛁᚾ ᚣᚩᚢ ᚩᛚᛞ ᛋᛈᚪᚳᛖ ᛈᛁᚱᚪᛏ
use ramp four.
ᚢᛋᛖ ᚱᚪᛗᛈ ᚠᚩᚢ
out."
ᚩᚢᛏ
he glanced at the green spot on the radar sweep screen that was the lorelei, entered a set of figures in the tower log, then leaned back in the chair in front of the control panels and lit a cigarette.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᚷᚱᛖᛖᚾ ᛋᛈᚩᛏ ᚩᚾ ᚦᛖ ᚱᚪᛞᚪᚱ ᛋᚹᛖᛖᛈ ᛋᚳᚱᛖᛖᚾ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᛖᚾᛏᛖᚱᛖᛞ ᚪ ᛋᛖᛏ ᚩᚠ ᚠᛁᚷᚢᚱᛖᛋ ᛁᚾ ᚦᛖ ᛏᚩᚹᛖᚱ ᛚᚩᚷ ᚦᛖᚾ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᚳᚻᚪᛁᚱ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛈᚪᚾᛖᛚᛋ ᚪᚾᛞ ᛚᛁᛏ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏ
"that pop," he said, nodding vaguely at the radar screen and the log book, "must be damn near two hundred years old, and he's still the best pilot in the system.
" ᚦᚪᛏ ᛈᚩᛈ " ᚻᛖ ᛋᚪᛁᛞ ᚾᚩᛞᛞᛝ ᚢᚪᚷᚢᛖᛚᚣ ᚪᛏ ᚦᛖ ᚱᚪᛞᚪᚱ ᛋᚳᚱᛖᛖᚾ ᚪᚾᛞ ᚦᛖ ᛚᚩᚷ ᛒᚩᚩᚳ " ᛗᚢᛋᛏ ᛒᛖ ᛞᚪᛗᚾ ᚾᛠᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚩᛚᛞ ᚪᚾᛞ ᚻᛖ'ᛋ ᛋᛏᛁᛚᛚ ᚦᛖ ᛒᛖᛋᛏ ᛈᛁᛚᚩᛏ ᛁᚾ ᚦᛖ ᛋᚣᛋᛏᛖ
used to have the all planetary run back when it was really something.
ᚢᛋᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚱᚢᚾ ᛒᚪᚳᚳ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᚱᛠᛚᛚᚣ ᛋᚩᛗᛖᚦᛁᚾ
when they put in automatics for cruising it made him so mad he quit and never would go back.
ᚹᚻᛖᚾ ᚦᛖᚣ ᛈᚢᛏ ᛁᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᛋ ᚠᚩᚱ ᚳᚱᚢᛁᛋᛝ ᛁᛏ ᛗᚪᛞᛖ ᚻᛁᛗ ᛋᚩ ᛗᚪᛞ ᚻᛖ ᚳᚹᛁᛏ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚹᚩᚢᛚᛞ ᚷᚩ ᛒᚪᚳ
said he wasn't going to let a bunch of machines run his ship, even out in space."
ᛋᚪᛁᛞ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚷᚩᛝ ᛏᚩ ᛚᛖᛏ ᚪ ᛒᚢᚾᚳᚻ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚱᚢᚾ ᚻᛁᛋ ᛋᚻᛁᛈ ᛖᚢᛖᚾ ᚩᚢᛏ ᛁᚾ ᛋᛈᚪᚳᛖ
he blew a beam of smoke at the spot that moved slowly toward the center of the radar sweep screen.
ᚻᛖ ᛒᛚᛖᚹ ᚪ ᛒᛠᛗ ᚩᚠ ᛋᛗᚩᚳᛖ ᚪᛏ ᚦᛖ ᛋᛈᚩᛏ ᚦᚪᛏ ᛗᚩᚢᛖᛞ ᛋᛚᚩᚹᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚱᚪᛞᚪᚱ ᛋᚹᛖᛖᛈ ᛋᚳᚱᛖᛖ
"he bought the tub he calls the lorelei at a surplus sale, and spends all his time batting around the odd corners of space that the survey patrol hasn't gotten to yet."
" ᚻᛖ ᛒᚩᚢᚷᚻᛏ ᚦᛖ ᛏᚢᛒ ᚻᛖ ᚳᚪᛚᛚᛋ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᚪᛏ ᚪ ᛋᚢᚱᛈᛚᚢᛋ ᛋᚪᛚᛖ ᚪᚾᛞ ᛋᛈᛖᚾᛞᛋ ᚪᛚᛚ ᚻᛁᛋ ᛏᛁᛗᛖ ᛒᚪᛏᛏᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚩᛞᛞ ᚳᚩᚱᚾᛖᚱᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚦᚪᛏ ᚦᛖ ᛋᚢᚱᚢᛖᚣ ᛈᚪᛏᚱᚩᛚ ᚻᚪᛋᚾ'ᛏ ᚷᚩᛏᛏᛖᚾ ᛏᚩ ᚣᛖᛏ
joe puffed his cigarette reminiscently for a minute.
ᛂᛟ ᛈᚢᚠᚠᛖᛞ ᚻᛁᛋ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᛏᛚᚣ ᚠᚩᚱ ᚪ ᛗᛁᚾᚢᛏ
"i remember the first time i saw him land the lorelei.
" ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁ ᛋᚪᚹ ᚻᛁᛗ ᛚᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛖᛚᛖ
lord, what a sight.
ᛚᚩᚱᛞ ᚹᚻᚪᛏ ᚪ ᛋᛁᚷᚻ
no one else has ever had the nerve to try it the way he does it, or at least lived to tell about it.
ᚾᚩ ᚩᚾᛖ ᛖᛚᛋᛖ ᚻᚪᛋ ᛖᚢᛖᚱ ᚻᚪᛞ ᚦᛖ ᚾᛖᚱᚢᛖ ᛏᚩ ᛏᚱᚣ ᛁᛏ ᚦᛖ ᚹᚪᚣ ᚻᛖ ᛞᛟᛋ ᛁᛏ ᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᛚᛁᚢᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚪᛒᚩᚢᛏ ᛁ
i wonder if he's gotten too old to do it anymore."
ᛁ ᚹᚩᚾᛞᛖᚱ ᛁᚠ ᚻᛖ'ᛋ ᚷᚩᛏᛏᛖᚾ ᛏᚩᚩ ᚩᛚᛞ ᛏᚩ ᛞᚩ ᛁᛏ ᚪᚾᚣᛗᚩᚱᛖ
the radar man stared at the faint speck that showed above the horizon, then brought it into magnified focus on the tele screen.
ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪᚾ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᚠᚪᛁᚾᛏ ᛋᛈᛖᚳᚳ ᚦᚪᛏ ᛋᚻᚩᚹᛖᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᚦᛖᚾ ᛒᚱᚩᚢᚷᚻᛏ ᛁᛏ ᛁᚾᛏᚩ ᛗᚪᚷᚾᛁᚠᛁᛖᛞ ᚠᚩᚳᚢᛋ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖ ᛋᚳᚱᛖᛖ
"he's coming in awfully funny," he said.
" ᚻᛖ'ᛋ ᚳᚩᛗᛝ ᛁᚾ ᚪᚹᚠᚢᛚᛚᚣ ᚠᚢᚾᚾᚣ " ᚻᛖ ᛋᚪᛁ
joe got up and stood staring out through the sides of the big plastic bubble that formed the walls and roof of the control tower.
ᛂᛟ ᚷᚩᛏ ᚢᛈ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛋᛏᚪᚱᛝ ᚩᚢᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᛒᛁᚷ ᛈᛚᚪᛋᛏᛁᚳ ᛒᚢᛒᛒᛚᛖ ᚦᚪᛏ ᚠᚩᚱᛗᛖᛞ ᚦᛖ ᚹᚪᛚᛚᛋ ᚪᚾᛞ ᚱᚩᚩᚠ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛏᚩᚹᛖ
"i think he's going to try it.
" ᛁ ᚦᛁᚾᚳ ᚻᛖ'ᛋ ᚷᚩᛝ ᛏᚩ ᛏᚱᚣ ᛁ
watch this!"
ᚹᚪᛏᚳᚻ ᚦᛁᛋ
the stubby ovaloid was angling in towards the port from a little above horizontal, as though to make a belly landing.
ᚦᛖ ᛋᛏᚢᛒᛒᚣ ᚩᚢᚪᛚᚩᛁᛞ ᚹᚪᛋ ᚪᛝᛚᛝ ᛁᚾ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛈᚩᚱᛏ ᚠᚱᚩᛗ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᛒᚩᚢᛖ ᚻᚩᚱᛁᛋᚩᚾᛏᚪᛚ ᚪᛋ ᚦᚩᚢᚷᚻ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛒᛖᛚᛚᚣ ᛚᚪᚾᛞᛁᚾ
just short of the field, the steering jets gave a tremendous side blast that whipped the ship into a tight upward arc.
ᛂᚢᛋᛏ ᛋᚻᚩᚱᛏ ᚩᚠ ᚦᛖ ᚠᛁᛖᛚᛞ ᚦᛖ ᛋᛏᛖᛖᚱᛝ ᛂᛖᛏᛋ ᚷᚪᚢᛖ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛋᛁᛞᛖ ᛒᛚᚪᛋᛏ ᚦᚪᛏ ᚹᚻᛁᛈᛈᛖᛞ ᚦᛖ ᛋᚻᛁᛈ ᛁᚾᛏᚩ ᚪ ᛏᛁᚷᚻᛏ ᚢᛈᚹᚪᚱᛞ ᚪᚱ
all the ship's jets winked out, and the ship whistled straight up for over a mile, began to slow, and dropped back in free fall.
ᚪᛚᛚ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᛂᛖᛏᛋ ᚹᛁᚾᚳᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚦᛖ ᛋᚻᛁᛈ ᚹᚻᛁᛋᛏᛚᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚢᛈ ᚠᚩᚱ ᚩᚢᛖᚱ ᚪ ᛗᛁᛚᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᛚᚩᚹ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚠᚱᛖᛖ ᚠᚪᛚ
the ship dropped faster and faster toward the concrete apron, tail first, its jets dead.
ᚦᛖ ᛋᚻᛁᛈ ᛞᚱᚩᛈᛈᛖᛞ ᚠᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚱ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏᛖ ᚪᛈᚱᚩᚾ ᛏᚪᛁᛚ ᚠᛁᚱᛋᛏ ᛁᛏᛋ ᛂᛖᛏᛋ ᛞᛠ
two hundred feet above the ramp pop gillette hit the bank of firing buttons and hit it hard.
ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᚱᚪᛗᛈ ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚻᛁᛏ ᚦᛖ ᛒᚪᚾᚳ ᚩᚠ ᚠᛁᚱᛝ ᛒᚢᛏᛏᚩᚾᛋ ᚪᚾᛞ ᚻᛁᛏ ᛁᛏ ᚻᚪᚱ
the heavy ship shuddered to a stop five feet above the ramp, cracking the concrete with the fury of its rear jets, spinning like an enormous pin wheel, its rotator jets gushing fire in hundred yard sweeps.
ᚦᛖ ᚻᛠᚢᚣ ᛋᚻᛁᛈ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᛏᚩ ᚪ ᛋᛏᚩᛈ ᚠᛁᚢᛖ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᚱᚪᛗᛈ ᚳᚱᚪᚳᚳᛝ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏᛖ ᚹᛁᚦ ᚦᛖ ᚠᚢᚱᚣ ᚩᚠ ᛁᛏᛋ ᚱᛠᚱ ᛂᛖᛏᛋ ᛋᛈᛁᚾᚾᛝ ᛚᛁᚳᛖ ᚪᚾ ᛖᚾᚩᚱᛗᚩᚢᛋ ᛈᛁᚾ ᚹᚻᛖᛖᛚ ᛁᛏᛋ ᚱᚩᛏᚪᛏᚩᚱ ᛂᛖᛏᛋ ᚷᚢᛋᚻᛝ ᚠᛁᚱᛖ ᛁᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞ ᛋᚹᛖᛖᛈ
illustration: the heavy ship shuddered to a stop five feet above the ramp.... joe wiped the sweat from his forehead and dropped into his chair.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᛠᚢᚣ ᛋᚻᛁᛈ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᛏᚩ ᚪ ᛋᛏᚩᛈ ᚠᛁᚢᛖ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᚱᚪᛗᛈ ᛂᛟ ᚹᛁᛈᛖᛞ ᚦᛖ ᛋᚹᛠᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚳᚻᚪᛁ
"brother!
" ᛒᚱᚩᚦᛖ
someday his tubes are going to misfire when he tries that, and the lorelei is going to be spread from here to marsport!"
ᛋᚩᛗᛖᛞᚪᚣ ᚻᛁᛋ ᛏᚢᛒᛖᛋ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛗᛁᛋᚠᛁᚱᛖ ᚹᚻᛖᚾ ᚻᛖ ᛏᚱᛁᛖᛋ ᚦᚪᛏ ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛋᛈᚱᛠᛞ ᚠᚱᚩᛗ ᚻᛖᚱᛖ ᛏᚩ ᛗᚪᚱᛋᛈᚩᚱᛏ
the radar man did not answer immediately.
ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪᚾ ᛞᛁᛞ ᚾᚩᛏ ᚪᚾᛋᚹᛖᚱ ᛁᛗᛗᛖᛞᛡᛏᛖᛚ
he was still standing at the dome, his mouth slightly agape, staring at the stubby ship that now lay silent in ramp four.
ᚻᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛋᛏᚪᚾᛞᛝ ᚪᛏ ᚦᛖ ᛞᚩᛗᛖ ᚻᛁᛋ ᛗᚩᚢᚦ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚪᚷᚪᛈᛖ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᛋᛏᚢᛒᛒᚣ ᛋᚻᛁᛈ ᚦᚪᛏ ᚾᚩᚹ ᛚᚪᚣ ᛋᛁᛚᛖᚾᛏ ᛁᚾ ᚱᚪᛗᛈ ᚠᚩᚢ
he pulled himself together, closed his mouth with a click, and moved back to the sweep screen.
ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩᚷᛖᚦᛖᚱ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᚹᛁᚦ ᚪ ᚳᛚᛁᚳᚳ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᚹᛖᛖᛈ ᛋᚳᚱᛖᛖ
"who the hell is that guy?"
" ᚹᚻᚩ ᚦᛖ ᚻᛖᛚᛚ ᛁᛋ ᚦᚪᛏ ᚷᚢᚣ
"you've heard of pop gillette.
" ᚣᚩᚢ'ᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏ
everybody in space has.
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛁᚾ ᛋᛈᚪᚳᛖ ᚻᚪ
anytime you want to tell a whopper about space, all you have to say is, 'i remember one time when pop gillette and me was out around so and so....' and whatever nutty place you name, he's probably really been there, and whatever nutty thing you can think of to happen, it probably really did happen to him."
ᚪᚾᚣᛏᛁᛗᛖ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛏᛖᛚᛚ ᚪ ᚹᚻᚩᛈᛈᛖᚱ ᚪᛒᚩᚢᛏ ᛋᛈᚪᚳᛖ ᚪᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛋᚪᚣ ᛁᛋ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚩᚾᛖ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚪᚾᛞ ᛗᛖ ᚹᚪᛋ ᚩᚢᛏ ᚪᚱᚩᚢᚾᛞ ᛋᚩ ᚪᚾᛞ ᛋᚩ  ᚪᚾᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚾᚢᛏᛏᚣ ᛈᛚᚪᚳᛖ ᚣᚩᚢ ᚾᚪᛗᛖ ᚻᛖ'ᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚱᛠᛚᛚᚣ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᚪᚾᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚾᚢᛏᛏᚣ ᚦᛝ ᚣᚩᚢ ᚳᚪᚾ ᚦᛁᚾᚳ ᚩᚠ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᛁᛏ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚱᛠᛚᛚᚣ ᛞᛁᛞ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚻᛁᛗ
the radar man nodded in recognition, and joe went on.
ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪᚾ ᚾᚩᛞᛞᛖᛞ ᛁᚾ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ ᚪᚾᛞ ᛂᛟ ᚹᛖᚾᛏ ᚩ
"like the time he got mad at the people at white sands port.
" ᛚᛁᚳᛖ ᚦᛖ ᛏᛁᛗᛖ ᚻᛖ ᚷᚩᛏ ᛗᚪᛞ ᚪᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᛏ ᚹᚻᛁᛏᛖ ᛋᚪᚾᛞᛋ ᛈᚩᚱ
one night he goosed an asteroid down right in the middle of their main landing strips.
ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᚻᛖ ᚷᚩᚩᛋᛖᛞ ᚪᚾ ᚪᛋᛏᛖᚱᚩᛁᛞ ᛞᚩᚹᚾ ᚱᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖᛁᚱ ᛗᚪᛁᚾ ᛚᚪᚾᛞᛝ ᛋᛏᚱᛁᛈ
the damn thing was a quarter of a mile long, and almost as high.
ᚦᛖ ᛞᚪᛗᚾ ᚦᛝ ᚹᚪᛋ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪ ᛗᛁᛚᛖ ᛚᚩᛝ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᚻᛁᚷ
how he got it down through the atmosphere, nobody knows, but he did ... and he landed it so gently that nobody knew anything about it until they looked out their windows the next morning.
ᚻᚩᚹ ᚻᛖ ᚷᚩᛏ ᛁᛏ ᛞᚩᚹᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚾᚩᛒᚩᛞᚣ ᚳᚾᚩᚹᛋ ᛒᚢᛏ ᚻᛖ ᛞᛁᛞ ᚪᚾᛞ ᚻᛖ ᛚᚪᚾᛞᛖᛞ ᛁᛏ ᛋᚩ ᚷᛖᚾᛏᛚᚣ ᚦᚪᛏ ᚾᚩᛒᚩᛞᚣ ᚳᚾᛖᚹ ᚪᚾᚣᚦᛝ ᚪᛒᚩᚢᛏ ᛁᛏ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚦᛖᛁᚱ ᚹᛁᚾᛞᚩᚹᛋ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛁᚾ
they finally got the patrol on him, and told him the asteroid was legally his, so he had to think of a way to get rid of it.
ᚦᛖᚣ ᚠᛁᚾᚪᛚᛚᚣ ᚷᚩᛏ ᚦᛖ ᛈᚪᛏᚱᚩᛚ ᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛁᛗ ᚦᛖ ᚪᛋᛏᛖᚱᚩᛁᛞ ᚹᚪᛋ ᛚᛖᚷᚪᛚᛚᚣ ᚻᛁᛋ ᛋᚩ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚪ ᚹᚪᚣ ᛏᚩ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᛁ
he did.
ᚻᛖ ᛞᛁ
turned out to be laced with uranium, so he rented the whole darned field for a month, cut the thing up and carted it away.
ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᛚᚪᚳᛖᛞ ᚹᛁᚦ ᚢᚱᚪᚾᛁᚢᛗ ᛋᚩ ᚻᛖ ᚱᛖᚾᛏᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚱᚾᛖᛞ ᚠᛁᛖᛚᛞ ᚠᚩᚱ ᚪ ᛗᚩᚾᚦ ᚳᚢᛏ ᚦᛖ ᚦᛝ ᚢᛈ ᚪᚾᛞ ᚳᚪᚱᛏᛖᛞ ᛁᛏ ᚪᚹᚪ
sold it for a fortune."
ᛋᚩᛚᛞ ᛁᛏ ᚠᚩᚱ ᚪ ᚠᚩᚱᛏᚢᚾᛖ
the outer door of the ovaloid ship was now open, and as one of the port's zeeps rolled alongside, a man, miniature in the distance, slid down the ship's side ladder and climbed aboard.
ᚦᛖ ᚩᚢᛏᛖᚱ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᚩᚢᚪᛚᚩᛁᛞ ᛋᚻᛁᛈ ᚹᚪᛋ ᚾᚩᚹ ᚩᛈᛖᚾ ᚪᚾᛞ ᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚩᚱᛏ'ᛋ ᛋᛖᛖᛈᛋ ᚱᚩᛚᛚᛖᛞ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚪ ᛗᚪᚾ ᛗᛁᚾᛡᛏᚢᚱᛖ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛋᛚᛁᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᛋᛁᛞᛖ ᛚᚪᛞᛞᛖᚱ ᚪᚾᛞ ᚳᛚᛁᛗᛒᛖᛞ ᚪᛒᚩᚪᚱ
joe swung the directional p.a.
ᛂᛟ ᛋᚹᚢᛝ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾᚪᛚ ᛈ
at the zeep.
ᚪᛏ ᚦᛖ ᛋᛖᛖ
"hey pop ... come on up!"
" ᚻᛖᚣ ᛈᚩᛈ ᚳᚩᛗᛖ ᚩᚾ ᚢᛈ
the little figure waved, and the zeep headed for the control tower.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᛁᚷᚢᚱᛖ ᚹᚪᚢᛖᛞ ᚪᚾᛞ ᚦᛖ ᛋᛖᛖᛈ ᚻᛠᛞᛖᛞ ᚠᚩᚱ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛏᚩᚹᛖ
as it drew nearer they could begin to see pop gillette more clearly.
ᚪᛋ ᛁᛏ ᛞᚱᛖᚹ ᚾᛠᚱᛖᚱ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛒᛖᚷᛁᚾ ᛏᚩ ᛋᛖᛖ ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛗᚩᚱᛖ ᚳᛚᛠᚱᛚ
he was a thin little man, deeply space tanned.
ᚻᛖ ᚹᚪᛋ ᚪ ᚦᛁᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛞᛖᛖᛈᛚᚣ ᛋᛈᚪᚳᛖ ᛏᚪᚾᚾᛖ
he could have been anyplace from fifty to three hundred and fifty.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚾᚣᛈᛚᚪᚳᛖ ᚠᚱᚩᛗ ᚠᛁᚠᛏᚣ ᛏᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏ
he rode sitting on the rear edge of the speeding zeep, balanced precariously, calmly puffing a venusian cigarote.
ᚻᛖ ᚱᚩᛞᛖ ᛋᛁᛏᛏᛝ ᚩᚾ ᚦᛖ ᚱᛠᚱ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛋᛈᛖᛖᛞᛝ ᛋᛖᛖᛈ ᛒᚪᛚᚪᚾᚳᛖᛞ ᛈᚱᛖᚳᚪᚱᛡᚢᛋᛚᚣ ᚳᚪᛚᛗᛚᚣ ᛈᚢᚠᚠᛝ ᚪ ᚢᛖᚾᚢᛋᛡᚾ ᚳᛁᚷᚪᚱᚩᛏ
he came through the outer control rooms like a martian whirlwind, spraying greetings and minor presents in all directions.
ᚻᛖ ᚳᚪᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚩᚢᛏᛖᚱ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩᛗᛋ ᛚᛁᚳᛖ ᚪ ᛗᚪᚱᛏᛡᚾ ᚹᚻᛁᚱᛚᚹᛁᚾᛞ ᛋᛈᚱᚪᚣᛝ ᚷᚱᛖᛖᛏᛝᛋ ᚪᚾᛞ ᛗᛁᚾᚩᚱ ᛈᚱᛖᛋᛖᚾᛏᛋ ᛁᚾ ᚪᛚᛚ ᛞᛁᚱᛖᚳᛏᛡᚾ
"hi there, tom.
" ᚻᛁ ᚦᛖᚱᛖ ᛏᚩ
saw your uncle out near ganymede.
ᛋᚪᚹ ᚣᚩᚢᚱ ᚢᚾᚳᛚᛖ ᚩᚢᛏ ᚾᛠᚱ ᚷᚪᚾᚣᛗᛖᛞ
living with a phobian bat woman.... "hi there.
ᛚᛁᚢᛝ ᚹᛁᚦ ᚪ ᛈᚻᚩᛒᛡᚾ ᛒᚪᛏ ᚹᚩᛗᚪᚾ " ᚻᛁ ᚦᛖᚱ
here's that gooloo bird's tail feather you asked for five or six years ago!"
ᚻᛖᚱᛖ'ᛋ ᚦᚪᛏ ᚷᚩᚩᛚᚩᚩ ᛒᛁᚱᛞ'ᛋ ᛏᚪᛁᛚ ᚠᛠᚦᛖᚱ ᚣᚩᚢ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉ ᚣᛠᚱᛋ ᚪᚷᚩ
it had been near twenty years ago, when the recipient was four years old.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᛠᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ ᚹᚻᛖᚾ ᚦᛖ ᚱᛖᚳᛁᛈᛁᛖᚾᛏ ᚹᚪᛋ ᚠᚩᚢᚱ ᚣᛠᚱᛋ ᚩᛚ
"hello, honey.
" ᚻᛖᛚᛚᚩ ᚻᚩᚾᛖ
you know that neptunian rock egg you wanted?
ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚾᛖᛈᛏᚢᚾᛡᚾ ᚱᚩᚳᚳ ᛖᚷᚷ ᚣᚩᚢ ᚹᚪᚾᛏᛖ
got a couple in my ship as big as your head.
ᚷᚩᛏ ᚪ ᚳᚩᚢᛈᛚᛖ ᛁᚾ ᛗᚣ ᛋᚻᛁᛈ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᚣᚩᚢᚱ ᚻᛠ
come up to the hotel for supper tonight and i'll give them to you!"
ᚳᚩᛗᛖ ᚢᛈ ᛏᚩ ᚦᛖ ᚻᚩᛏᛖᛚ ᚠᚩᚱ ᛋᚢᛈᛈᛖᚱ ᛏᚩᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛗ ᛏᚩ ᚣᚩᚢ
he winked roguishly at honey and whirled into the control room.
ᚻᛖ ᚹᛁᚾᚳᛖᛞ ᚱᚩᚷᚢᛁᛋᚻᛚᚣ ᚪᛏ ᚻᚩᚾᛖᚣ ᚪᚾᛞ ᚹᚻᛁᚱᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩ
"hi joe, you landlocked lard bottom.
" ᚻᛁ ᛂᛟ ᚣᚩᚢ ᛚᚪᚾᛞᛚᚩᚳᚳᛖᛞ ᛚᚪᚱᛞ ᛒᚩᛏᛏᚩ
what have you been doing?"
ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᛖᚾ ᛞᚩᛝ
and before joe could start to answer, he went on.
ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛂᛟ ᚳᚩᚢᛚᛞ ᛋᛏᚪᚱᛏ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚻᛖ ᚹᛖᚾᛏ ᚩ
"had an unusual thing happen to me out on pluto.
" ᚻᚪᛞ ᚪᚾ ᚢᚾᚢᛋᚢᚪᛚ ᚦᛝ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᛗᛖ ᚩᚢᛏ ᚩᚾ ᛈᛚᚢᛏ
i was out prospecting for liquid hydrogen wells when i sprung a leak in my oxygen tank.
ᛁ ᚹᚪᛋ ᚩᚢᛏ ᛈᚱᚩᛋᛈᛖᚳᛏᛝ ᚠᚩᚱ ᛚᛁᚳᚹᛁᛞ ᚻᚣᛞᚱᚩᚷᛖᚾ ᚹᛖᛚᛚᛋ ᚹᚻᛖᚾ ᛁ ᛋᛈᚱᚢᛝ ᚪ ᛚᛠᚳ ᛁᚾ ᛗᚣ ᚩᛉᚣᚷᛖᚾ ᛏᚪᚾ
i got it fixed, but most of my oxy had leaked out.
ᛁ ᚷᚩᛏ ᛁᛏ ᚠᛁᛉᛖᛞ ᛒᚢᛏ ᛗᚩᛋᛏ ᚩᚠ ᛗᚣ ᚩᛉᚣ ᚻᚪᛞ ᛚᛠᚳᛖᛞ ᚩᚢ
had enough for fifteen, maybe twenty minutes, and the ship was two hours away.
ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚠᛁᚠᛏᛖᛖᚾ ᛗᚪᚣᛒᛖ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚾᛞ ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᛏᚹᚩ ᚻᚩᚢᚱᛋ ᚪᚹᚪ
thought i'd never make it.
ᚦᚩᚢᚷᚻᛏ ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᛗᚪᚳᛖ ᛁ
finally started back with a load of icicles under my arm.
ᚠᛁᚾᚪᛚᛚᚣ ᛋᛏᚪᚱᛏᛖᛞ ᛒᚪᚳᚳ ᚹᛁᚦ ᚪ ᛚᚩᚪᛞ ᚩᚠ ᛁᚳᛁᚳᛚᛖᛋ ᚢᚾᛞᛖᚱ ᛗᚣ ᚪᚱ
every few minutes i'd stop, break off a piece, and drop it into my tank.
ᛖᚢᛖᚱᚣ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛁ'ᛞ ᛋᛏᚩᛈ ᛒᚱᛠᚳ ᚩᚠᚠ ᚪ ᛈᛁᛖᚳᛖ ᚪᚾᛞ ᛞᚱᚩᛈ ᛁᛏ ᛁᚾᛏᚩ ᛗᚣ ᛏᚪᚾ
turned out to be pure oxygen, frozen stiff!"
ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᛈᚢᚱᛖ ᚩᛉᚣᚷᛖᚾ ᚠᚱᚩᛋᛖᚾ ᛋᛏᛁᚠᚠ
when joe had regained his composure, he tossed a wink at the radar man, who was again standing with his mouth ajar.
ᚹᚻᛖᚾ ᛂᛟ ᚻᚪᛞ ᚱᛖᚷᚪᛁᚾᛖᛞ ᚻᛁᛋ ᚳᚩᛗᛈᚩᛋᚢᚱᛖ ᚻᛖ ᛏᚩᛋᛋᛖᛞ ᚪ ᚹᛁᚾᚳ ᚪᛏ ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪᚾ ᚹᚻᚩ ᚹᚪᛋ ᚪᚷᚪᛁᚾ ᛋᛏᚪᚾᛞᛝ ᚹᛁᚦ ᚻᛁᛋ ᛗᚩᚢᚦ ᚪᛂᚪ
"say, pop," joe said with careful casualness.
" ᛋᚪᚣ ᛈᚩᛈ " ᛂᛟ ᛋᚪᛁᛞ ᚹᛁᚦ ᚳᚪᚱᛖᚠᚢᛚ ᚳᚪᛋᚢᚪᛚᚾᛖᛋ
"all planetary's mercury venus liner is coming in about oh four four."
" ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ'ᛋ ᛗᛖᚱᚳᚢᚱᚣ ᚢᛖᚾᚢᛋ ᛚᛁᚾᛖᚱ ᛁᛋ ᚳᚩᛗᛝ ᛁᚾ ᚪᛒᚩᚢᛏ ᚩᚻ ᚠᚩᚢᚱ ᚠᚩᚢᚱ
pop choked on a lungful of cigarote smoke, and, turning crimson through his space tan, glared at joe.
ᛈᚩᛈ ᚳᚻᚩᚳᛖᛞ ᚩᚾ ᚪ ᛚᚢᛝᚠᚢᛚ ᚩᚠ ᚳᛁᚷᚪᚱᚩᛏᛖ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛝ ᚳᚱᛁᛗᛋᚩᚾ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛋᛈᚪᚳᛖ ᛏᚪᚾ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛂᚩ
"you better clear out of this tower, son.
" ᚣᚩᚢ ᛒᛖᛏᛏᛖᚱ ᚳᛚᛠᚱ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᛏᚩᚹᛖᚱ ᛋᚩ
when that bunch of gears comes in, it's apt to take this whole side off the planet!"
ᚹᚻᛖᚾ ᚦᚪᛏ ᛒᚢᚾᚳᚻ ᚩᚠ ᚷᛠᚱᛋ ᚳᚩᛗᛖᛋ ᛁᚾ ᛁᛏ'ᛋ ᚪᛈᛏ ᛏᚩ ᛏᚪᚳᛖ ᚦᛁᛋ ᚹᚻᚩᛚᛖ ᛋᛁᛞᛖ ᚩᚠᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ
joe kept his face serious.
ᛂᛟ ᚳᛖᛈᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᛋᛖᚱᛡᚢ
"i hear this is one of the new models," he said.
" ᛁ ᚻᛠᚱ ᚦᛁᛋ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᛗᚩᛞᛖᛚᛋ " ᚻᛖ ᛋᚪᛁ
"they only use the pilot for landings.
" ᚦᛖᚣ ᚩᚾᛚᚣ ᚢᛋᛖ ᚦᛖ ᛈᛁᛚᚩᛏ ᚠᚩᚱ ᛚᚪᚾᛞᛝ
take offs and cruising are all automatic."
ᛏᚪᚳᛖ ᚩᚠᚠᛋ ᚪᚾᛞ ᚳᚱᚢᛁᛋᛝ ᚪᚱᛖ ᚪᛚᛚ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ
pop gillette tossed his cigarote into the disposal in disgust.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛏᚩᛋᛋᛖᛞ ᚻᛁᛋ ᚳᛁᚷᚪᚱᚩᛏᛖ ᛁᚾᛏᚩ ᚦᛖ ᛞᛁᛋᛈᚩᛋᚪᛚ ᛁᚾ ᛞᛁᛋᚷᚢᛋ
"i wouldn't put it past that bunch of pants brains to just point the things and light a fuse.
" ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛈᚢᛏ ᛁᛏ ᛈᚪᛋᛏ ᚦᚪᛏ ᛒᚢᚾᚳᚻ ᚩᚠ ᛈᚪᚾᛏᛋ ᛒᚱᚪᛁᚾᛋ ᛏᚩ ᛂᚢᛋᛏ ᛈᚩᛁᚾᛏ ᚦᛖ ᚦᛝᛋ ᚪᚾᛞ ᛚᛁᚷᚻᛏ ᚪ ᚠᚢᛋ
those young punks they have for pilots couldn't belly on the moon."
ᚦᚩᛋᛖ ᚣᚩᚢᛝ ᛈᚢᚾᚳᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᚠᚩᚱ ᛈᛁᛚᚩᛏᛋ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖᛚᛚᚣ ᚩᚾ ᚦᛖ ᛗᚩᚩᚾ
"but pop," joe said.
" ᛒᚢᛏ ᛈᚩᛈ " ᛂᛟ ᛋᚪᛁ
"you're too old to work a liner even if they did go back to manuals."
" ᚣᚩᚢ'ᚱᛖ ᛏᚩᚩ ᚩᛚᛞ ᛏᚩ ᚹᚩᚱᚳ ᚪ ᛚᛁᚾᛖᚱ ᛖᚢᛖᚾ ᛁᚠ ᚦᛖᚣ ᛞᛁᛞ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᛗᚪᚾᚢᚪᛚᛋ
pop gillette flashed red and purple, and glared at joe.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚠᛚᚪᛋᚻᛖᛞ ᚱᛖᛞ ᚪᚾᛞ ᛈᚢᚱᛈᛚᛖ ᚪᚾᛞ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛂᚩ
"too old!
" ᛏᚩᚩ ᚩᛚ
do you know what i hit when i brought the lorelei in just now?
ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᚻᛁᛏ ᚹᚻᛖᚾ ᛁ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᛁᚾ ᛂᚢᛋᛏ ᚾᚩ
fourteen damn g's!
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛞᚪᛗᚾ ᚷ'
if she wasn't an old meteor patrol ship she'd crack open like an egg the way i handle her.
ᛁᚠ ᛋᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚪᚾ ᚩᛚᛞ ᛗᛖᛏᛇᚱ ᛈᚪᛏᚱᚩᛚ ᛋᚻᛁᛈ ᛋᚻᛖ'ᛞ ᚳᚱᚪᚳᚳ ᚩᛈᛖᚾ ᛚᛁᚳᛖ ᚪᚾ ᛖᚷᚷ ᚦᛖ ᚹᚪᚣ ᛁ ᚻᚪᚾᛞᛚᛖ ᚻᛖ
too old my space warped rear!"
ᛏᚩᚩ ᚩᛚᛞ ᛗᚣ ᛋᛈᚪᚳᛖ ᚹᚪᚱᛈᛖᛞ ᚱᛠᚱ
"but ships are bigger these days, pop.
" ᛒᚢᛏ ᛋᚻᛁᛈᛋ ᚪᚱᛖ ᛒᛁᚷᚷᛖᚱ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᛈᚩ
when you were shoving them they couldn't have weighed over half a million tons.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚻᚩᚢᛝ ᚦᛖᛗ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚹᛖᛁᚷᚻᛖᛞ ᚩᚢᛖᚱ ᚻᚪᛚᚠ ᚪ ᛗᛁᛚᛚᛡᚾ ᛏᚩᚾ
the one that's due this afternoon tops two million.
ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ'ᛋ ᛞᚢᛖ ᚦᛁᛋ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛏᚩᛈᛋ ᛏᚹᚩ ᛗᛁᛚᛚᛡ
that's a lot of ship."
ᚦᚪᛏ'ᛋ ᚪ ᛚᚩᛏ ᚩᚠ ᛋᚻᛁᛈ
pop gillette shook his head derisively at such ignorance, which was, after all, to be expected from a ground crew man.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛞᛖᚱᛁᛋᛁᚢᛖᛚᚣ ᚪᛏ ᛋᚢᚳᚻ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛏᚩ ᛒᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚪ ᚷᚱᚩᚢᚾᛞ ᚳᚱᛖᚹ ᛗᚪ
"they're all the same.
" ᚦᛖᚣ'ᚱᛖ ᚪᛚᛚ ᚦᛖ ᛋᚪᛗ
once you have the feel of it," he rippled his fingers as though working a bank of firing keys, "it works anyplace.
ᚩᚾᚳᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚦᛖ ᚠᛖᛖᛚ ᚩᚠ ᛁᛏ " ᚻᛖ ᚱᛁᛈᛈᛚᛖᛞ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᚹᚩᚱᚳᛝ ᚪ ᛒᚪᚾᚳ ᚩᚠ ᚠᛁᚱᛝ ᚳᛖᚣᛋ " ᛁᛏ ᚹᚩᚱᚳᛋ ᚪᚾᚣᛈᛚᚪᚳ
i run the lorelei just like i used to run my liners.
ᛁ ᚱᚢᚾ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚱᚢᚾ ᛗᚣ ᛚᛁᚾᛖᚱ
i can cut it a bit finer than i could a big ship, but elsewise it doesn't make any difference how big they come.
ᛁ ᚳᚪᚾ ᚳᚢᛏ ᛁᛏ ᚪ ᛒᛁᛏ ᚠᛁᚾᛖᚱ ᚦᚪᚾ ᛁ ᚳᚩᚢᛚᛞ ᚪ ᛒᛁᚷ ᛋᚻᛁᛈ ᛒᚢᛏ ᛖᛚᛋᛖᚹᛁᛋᛖ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᚳᛖ ᚪᚾᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚻᚩᚹ ᛒᛁᚷ ᚦᛖᚣ ᚳᚩᛗ
i could stand that liner on her butt and write my name clean across that field."
ᛁ ᚳᚩᚢᛚᛞ ᛋᛏᚪᚾᛞ ᚦᚪᛏ ᛚᛁᚾᛖᚱ ᚩᚾ ᚻᛖᚱ ᛒᚢᛏᛏ ᚪᚾᛞ ᚹᚱᛁᛏᛖ ᛗᚣ ᚾᚪᛗᛖ ᚳᛚᛠᚾ ᚪᚳᚱᚩᛋᛋ ᚦᚪᛏ ᚠᛁᛖᛚᛞ
he jerked his head at the four mile wide venusport, and glared at joe and the radar man.
ᚻᛖ ᛂᛖᚱᚳᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᚪᛏ ᚦᛖ ᚠᚩᚢᚱ ᛗᛁᛚᛖ ᚹᛁᛞᛖ ᚢᛖᚾᚢᛋᛈᚩᚱᛏ ᚪᚾᛞ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛂᛟ ᚪᚾᛞ ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪ
"and cross the 't's' and dot the 'i's'!"
" ᚪᚾᛞ ᚳᚱᚩᛋᛋ ᚦᛖ ᛏ' ᚪᚾᛞ ᛞᚩᛏ ᚦᛖ ᛁ'
it was an hour later, while they were sitting around drinking venusian wine, that the call came through.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖᚱ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛁᛏᛏᛝ ᚪᚱᚩᚢᚾᛞ ᛞᚱᛁᚾᚳᛝ ᚢᛖᚾᚢᛋᛡᚾ ᚹᛁᚾᛖ ᚦᚪᛏ ᚦᛖ ᚳᚪᛚᛚ ᚳᚪᛗᛖ ᚦᚱᚩᚢᚷ
you always expect a distress call to be weak and difficult to understand, but this one wasn't.
ᚣᚩᚢ ᚪᛚᚹᚪᚣᛋ ᛖᛉᛈᛖᚳᛏ ᚪ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚳᚪᛚᛚ ᛏᚩ ᛒᛖ ᚹᛠᚳ ᚪᚾᛞ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛒᚢᛏ ᚦᛁᛋ ᚩᚾᛖ ᚹᚪᛋᚾ'
it was as clear as though the transmitter were in the next room.
ᛁᛏ ᚹᚪᛋ ᚪᛋ ᚳᛚᛠᚱ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᚱ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᚱᚩᚩ
"mayday!
" ᛗᚪᚣᛞᚪ
mayday!
ᛗᚪᚣᛞᚪ
mayday!
ᛗᚪᚣᛞᚪ
all planetary liner twelve calling venusport!
ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛚᛁᚾᛖᚱ ᛏᚹᛖᛚᚢᛖ ᚳᚪᛚᛚᛝ ᚢᛖᚾᚢᛋᛈᚩᚱ
over!"
ᚩᚢᛖᚱ
at the first sound of the universal distress call, joe and the radar man went into action.
ᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚳᚪᛚᛚ ᛂᛟ ᚪᚾᛞ ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪᚾ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚪᚳᛏᛡ
joe hit a red stud that alerted all the units at the port, and cut in the speakers in the other control sections, while the radar man got a rough bearing on the liner, and switched up the amplification until he had the ship located within a foot, and its speed and course plotted to five decimal places.
ᛂᛟ ᚻᛁᛏ ᚪ ᚱᛖᛞ ᛋᛏᚢᛞ ᚦᚪᛏ ᚪᛚᛖᚱᛏᛖᛞ ᚪᛚᛚ ᚦᛖ ᚢᚾᛁᛏᛋ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏ ᚪᚾᛞ ᚳᚢᛏ ᛁᚾ ᚦᛖ ᛋᛈᛠᚳᛖᚱᛋ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᚳᚩᚾᛏᚱᚩᛚ ᛋᛖᚳᛏᛡᚾᛋ ᚹᚻᛁᛚᛖ ᚦᛖ ᚱᚪᛞᚪᚱ ᛗᚪᚾ ᚷᚩᛏ ᚪ ᚱᚩᚢᚷᚻ ᛒᛠᚱᛝ ᚩᚾ ᚦᛖ ᛚᛁᚾᛖᚱ ᚪᚾᛞ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚢᛈ ᚦᛖ ᚪᛗᛈᛚᛁᚠᛁᚳᚪᛏᛡᚾ ᚢᚾᛏᛁᛚ ᚻᛖ ᚻᚪᛞ ᚦᛖ ᛋᚻᛁᛈ ᛚᚩᚳᚪᛏᛖᛞ ᚹᛁᚦᛁᚾ ᚪ ᚠᚩᚩᛏ ᚪᚾᛞ ᛁᛏᛋ ᛋᛈᛖᛖᛞ ᚪᚾᛞ ᚳᚩᚢᚱᛋᛖ ᛈᛚᚩᛏᛏᛖᛞ ᛏᚩ ᚠᛁᚢᛖ ᛞᛖᚳᛁᛗᚪᛚ ᛈᛚᚪᚳᛖ
all this in the time it took the first call to come through.
ᚪᛚᛚ ᚦᛁᛋ ᛁᚾ ᚦᛖ ᛏᛁᛗᛖ ᛁᛏ ᛏᚩᚩᚳ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚪᛚᛚ ᛏᚩ ᚳᚩᛗᛖ ᚦᚱᚩᚢᚷ
joe flipped the transmitting stud.
ᛂᛟ ᚠᛚᛁᛈᛈᛖᛞ ᚦᛖ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛝ ᛋᛏᚢ
"venusport to all planetary twelve.
" ᚢᛖᚾᚢᛋᛈᚩᚱᛏ ᛏᚩ ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛏᚹᛖᛚᚢ
all other units clear the air immediately.
ᚪᛚᛚ ᚩᚦᛖᚱ ᚢᚾᛁᛏᛋ ᚳᛚᛠᚱ ᚦᛖ ᚪᛁᚱ ᛁᛗᛗᛖᛞᛡᛏᛖᛚ
come in."
ᚳᚩᛗᛖ ᛁᚾ
the voice cut in sharply through the space static again, sounding a little frightened and tense.
ᚦᛖ ᚢᚩᛁᚳᛖ ᚳᚢᛏ ᛁᚾ ᛋᚻᚪᚱᛈᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛁᚳ ᚪᚷᚪᛁᚾ ᛋᚩᚢᚾᛞᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛏᛖᚾᛋ
"all planetary twelve calling venusport.
" ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛏᚹᛖᛚᚢᛖ ᚳᚪᛚᛚᛝ ᚢᛖᚾᚢᛋᛈᚩᚱ
something went wrong with the radar deflectors.
ᛋᚩᛗᛖᚦᛝ ᚹᛖᚾᛏ ᚹᚱᚩᛝ ᚹᛁᚦ ᚦᛖ ᚱᚪᛞᚪᚱ ᛞᛖᚠᛚᛖᚳᛏᚩᚱ
we took a meteor through the control room.
ᚹᛖ ᛏᚩᚩᚳ ᚪ ᛗᛖᛏᛇᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩ
luckily it just clipped us, but it put a ten foot hole in the side.
ᛚᚢᚳᚳᛁᛚᚣ ᛁᛏ ᛂᚢᛋᛏ ᚳᛚᛁᛈᛈᛖᛞ ᚢᛋ ᛒᚢᛏ ᛁᛏ ᛈᚢᛏ ᚪ ᛏᛖᚾ ᚠᚩᚩᛏ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᛋᛁᛞ
the man on duty got out okay, but we lost all the air in that section.
ᚦᛖ ᛗᚪᚾ ᚩᚾ ᛞᚢᛏᚣ ᚷᚩᛏ ᚩᚢᛏ ᚩᚳᚪᚣ ᛒᚢᛏ ᚹᛖ ᛚᚩᛋᛏ ᚪᛚᛚ ᚦᛖ ᚪᛁᚱ ᛁᚾ ᚦᚪᛏ ᛋᛖᚳᛏᛡ
we can't bring her in with that hole in her.
ᚹᛖ ᚳᚪᚾ'ᛏ ᛒᚱᛝ ᚻᛖᚱ ᛁᚾ ᚹᛁᚦ ᚦᚪᛏ ᚻᚩᛚᛖ ᛁᚾ ᚻᛖ
we have to have air in the control room, or all the switches arc out.
ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᚻᚪᚢᛖ ᚪᛁᚱ ᛁᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩᛗ ᚩᚱ ᚪᛚᛚ ᚦᛖ ᛋᚹᛁᛏᚳᚻᛖᛋ ᚪᚱᚳ ᚩᚢ
over."
ᚩᚢᛖᚱ
outside, the control tower ships were being moved out of the way, back into the hangars and into the pits.
ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛏᚩᚹᛖᚱ ᛋᚻᛁᛈᛋ ᚹᛖᚱᛖ ᛒᛖᛝ ᛗᚩᚢᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚻᚪᛝᚪᚱᛋ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᛁᛏ
blinker lights and radio landing beams were flickering out "stay clear!"
ᛒᛚᛁᚾᚳᛖᚱ ᛚᛁᚷᚻᛏᛋ ᚪᚾᛞ ᚱᚪᛞᛡ ᛚᚪᚾᛞᛝ ᛒᛠᛗᛋ ᚹᛖᚱᛖ ᚠᛚᛁᚳᚳᛖᚱᛝ ᚩᚢᛏ " ᛋᛏᚪᚣ ᚳᛚᛠᚱ
warnings to all ships in that segment of space.
ᚹᚪᚱᚾᛝᛋ ᛏᚩ ᚪᛚᛚ ᛋᚻᛁᛈᛋ ᛁᚾ ᚦᚪᛏ ᛋᛖᚷᛗᛖᚾᛏ ᚩᚠ ᛋᛈᚪᚳ
joe flipped the stud again.
ᛂᛟ ᚠᛚᛁᛈᛈᛖᛞ ᚦᛖ ᛋᛏᚢᛞ ᚪᚷᚪᛁ
"is the hole too big for a plastic patch?
" ᛁᛋ ᚦᛖ ᚻᚩᛚᛖ ᛏᚩᚩ ᛒᛁᚷ ᚠᚩᚱ ᚪ ᛈᛚᚪᛋᛏᛁᚳ ᛈᚪᛏᚳ
over."
ᚩᚢᛖᚱ
"it's a good ten feet across.
" ᛁᛏ'ᛋ ᚪ ᚷᚩᚩᛞ ᛏᛖᚾ ᚠᛖᛖᛏ ᚪᚳᚱᚩᛋ
we haven't got any patches that big, and even if we did have, they wouldn't do any good.
ᚹᛖ ᚻᚪᚢᛖᚾ'ᛏ ᚷᚩᛏ ᚪᚾᚣ ᛈᚪᛏᚳᚻᛖᛋ ᚦᚪᛏ ᛒᛁᚷ ᚪᚾᛞ ᛖᚢᛖᚾ ᛁᚠ ᚹᛖ ᛞᛁᛞ ᚻᚪᚢᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᚪᚾᚣ ᚷᚩᚩ
once we pumped the air back in, the pressure would boot the patch out into space.
ᚩᚾᚳᛖ ᚹᛖ ᛈᚢᛗᛈᛖᛞ ᚦᛖ ᚪᛁᚱ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛒᚩᚩᛏ ᚦᛖ ᛈᚪᛏᚳᚻ ᚩᚢᛏ ᛁᚾᛏᚩ ᛋᛈᚪᚳ
the only thing that will work is a welding job.
ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᚦᚪᛏ ᚹᛁᛚᛚ ᚹᚩᚱᚳ ᛁᛋ ᚪ ᚹᛖᛚᛞᛝ ᛂᚩ
over."
ᚩᚢᛖᚱ
joe shook his head glumly and flipped the stud.
ᛂᛟ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᚷᛚᚢᛗᛚᚣ ᚪᚾᛞ ᚠᛚᛁᛈᛈᛖᛞ ᚦᛖ ᛋᛏᚢ
"we've got enough monalloy here to fix it, but we haven't got a portable welding outfit that could handle the job.
" ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛖᚾᚩᚢᚷᚻ ᛗᚩᚾᚪᛚᛚᚩᚣ ᚻᛖᚱᛖ ᛏᚩ ᚠᛁᛉ ᛁᛏ ᛒᚢᛏ ᚹᛖ ᚻᚪᚢᛖᚾ'ᛏ ᚷᚩᛏ ᚪ ᛈᚩᚱᛏᚪᛒᛚᛖ ᚹᛖᛚᛞᛝ ᚩᚢᛏᚠᛁᛏ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚻᚪᚾᛞᛚᛖ ᚦᛖ ᛂᚩ
down here we could have it fixed in half an hour.
ᛞᚩᚹᚾ ᚻᛖᚱᛖ ᚹᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛁᛏ ᚠᛁᛉᛖᛞ ᛁᚾ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢ
over."
ᚩᚢᛖᚱ
there was a pause before the voice came back.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᚪᚢᛋᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚢᚩᛁᚳᛖ ᚳᚪᛗᛖ ᛒᚪᚳ
"that's a lot of help.
" ᚦᚪᛏ'ᛋ ᚪ ᛚᚩᛏ ᚩᚠ ᚻᛖᛚ
over."
ᚩᚢᛖᚱ
pop gillette tugged at joe's sleeve.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛏᚢᚷᚷᛖᛞ ᚪᛏ ᛂᛟ'ᛋ ᛋᛚᛖᛖᚢ
joe started to shake him loose, but stopped when he felt the old man's grip tighten on his arm like a space grapple.
ᛂᛟ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚻᚪᚳᛖ ᚻᛁᛗ ᛚᚩᚩᛋᛖ ᛒᚢᛏ ᛋᛏᚩᛈᛈᛖᛞ ᚹᚻᛖᚾ ᚻᛖ ᚠᛖᛚᛏ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚷᚱᛁᛈ ᛏᛁᚷᚻᛏᛖᚾ ᚩᚾ ᚻᛁᛋ ᚪᚱᛗ ᛚᛁᚳᛖ ᚪ ᛋᛈᚪᚳᛖ ᚷᚱᚪᛈᛈᛚ
"let me have that thing," he said.
" ᛚᛖᛏ ᛗᛖ ᚻᚪᚢᛖ ᚦᚪᛏ ᚦᛝ " ᚻᛖ ᛋᚪᛁ
he took the mike from joe and flipped the stud.
ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᛗᛁᚳᛖ ᚠᚱᚩᛗ ᛂᛟ ᚪᚾᛞ ᚠᛚᛁᛈᛈᛖᛞ ᚦᛖ ᛋᛏᚢ
"hey there!
" ᚻᛖᚣ ᚦᛖᚱ
what's your cargo?"
ᚹᚻᚪᛏ'ᛋ ᚣᚩᚢᚱ ᚳᚪᚱᚷᚩ
the speaker was silent for a moment, other than for the faint crackle of the space static.
ᚦᛖ ᛋᛈᛠᚳᛖᚱ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚦᛖᚱ ᚦᚪᚾ ᚠᚩᚱ ᚦᛖ ᚠᚪᛁᚾᛏ ᚳᚱᚪᚳᚳᛚᛖ ᚩᚠ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛁ
then the voice cut in again, a little more resigned than before, as it rattled off the list of cargo.
ᚦᛖᚾ ᚦᛖ ᚢᚩᛁᚳᛖ ᚳᚢᛏ ᛁᚾ ᚪᚷᚪᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚦᚪᚾ ᛒᛖᚠᚩᚱᛖ ᚪᛋ ᛁᛏ ᚱᚪᛏᛏᛚᛖᛞ ᚩᚠᚠ ᚦᛖ ᛚᛁᛋᛏ ᚩᚠ ᚳᚪᚱᚷ
"let's see.
" ᛚᛖᛏ'ᛋ ᛋᛖ
we've got twenty tons of unrefined uranium from titan, fifty thousand gallons of mercury from gany, and twenty tons of canned wooklah meat from jupe.
ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚹᛖᚾᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᚢᚾᚱᛖᚠᛁᚾᛖᛞ ᚢᚱᚪᚾᛁᚢᛗ ᚠᚱᚩᛗ ᛏᛁᛏᚪᚾ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚷᚪᛚᛚᚩᚾᛋ ᚩᚠ ᛗᛖᚱᚳᚢᚱᚣ ᚠᚱᚩᛗ ᚷᚪᚾᚣ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚩᚾᛋ ᚩᚠ ᚳᚪᚾᚾᛖᛞ ᚹᚩᚩᚳᛚᚪᚻ ᛗᛠᛏ ᚠᚱᚩᛗ ᛂᚢᛈ
at least we can live on wooklah meat on our way to alpha centauri."
ᚪᛏ ᛚᛠᛋᛏ ᚹᛖ ᚳᚪᚾ ᛚᛁᚢᛖ ᚩᚾ ᚹᚩᚩᚳᛚᚪᚻ ᛗᛠᛏ ᚩᚾ ᚩᚢᚱ ᚹᚪᚣ ᛏᚩ ᚪᛚᛈᚻᚪ ᚳᛖᚾᛏᚪᚢᚱᛁ
he laughed nervously.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚾᛖᚱᚢᚩᚢᛋᛚ
"boy, is all planetary going to be mad, at a hundred bucks a can.
" ᛒᚩᚣ ᛁᛋ ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛗᚪᛞ ᚪᛏ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚢᚳᚳᛋ ᚪ ᚳᚪ
over."
ᚩᚢᛖᚱ
pop gillette scratched his chin reflectively.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ ᚻᛁᛋ ᚳᚻᛁᚾ ᚱᛖᚠᛚᛖᚳᛏᛁᚢᛖᛚ
finally he shook his head in disgust.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛁᚾ ᛞᛁᛋᚷᚢᛋ
"i could have told that bunch of fat headed clod lubbers they couldn't trust a bunch of machinery.
" ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚦᚪᛏ ᛒᚢᚾᚳᚻ ᚩᚠ ᚠᚪᛏ ᚻᛠᛞᛖᛞ ᚳᛚᚩᛞ ᛚᚢᛒᛒᛖᚱᛋ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚱᚢᛋᛏ ᚪ ᛒᚢᚾᚳᚻ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛖᚱ
if they'd of had a pilot watching the screens instead of some half baked crewman, this wouldn't have happened.
ᛁᚠ ᚦᛖᚣ'ᛞ ᚩᚠ ᚻᚪᛞ ᚪ ᛈᛁᛚᚩᛏ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛋᚳᚱᛖᛖᚾᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛋᚩᛗᛖ ᚻᚪᛚᚠ ᛒᚪᚳᛖᛞ ᚳᚱᛖᚹᛗᚪᚾ ᚦᛁᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚻᚪᛈᛈᛖᚾᛖ
easiest thing in the world to blast around a meteor, but try to tell that to that bunch."
ᛠᛋᛁᛖᛋᛏ ᚦᛝ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛒᛚᚪᛋᛏ ᚪᚱᚩᚢᚾᛞ ᚪ ᛗᛖᛏᛇᚱ ᛒᚢᛏ ᛏᚱᚣ ᛏᚩ ᛏᛖᛚᛚ ᚦᚪᛏ ᛏᚩ ᚦᚪᛏ ᛒᚢᚾᚳᚻ
he spat in disgust.
ᚻᛖ ᛋᛈᚪᛏ ᛁᚾ ᛞᛁᛋᚷᚢᛋ
"i swore i'd never lift a hand for all planetary again as long as i lived, but now i guess i'll have to go up and fix that damned liner.
" ᛁ ᛋᚹᚩᚱᛖ ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᛚᛁᚠᛏ ᚪ ᚻᚪᚾᛞ ᚠᚩᚱ ᚪᛚᛚ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚪᚷᚪᛁᚾ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛁ ᛚᛁᚢᛖᛞ ᛒᚢᛏ ᚾᚩᚹ ᛁ ᚷᚢᛖᛋᛋ ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚷᚩ ᚢᛈ ᚪᚾᛞ ᚠᛁᛉ ᚦᚪᛏ ᛞᚪᛗᚾᛖᛞ ᛚᛁᚾᛖ
first vacation i've had in five years and i have to play nurse maid to a bunch of half wits!"
ᚠᛁᚱᛋᛏ ᚢᚪᚳᚪᛏᛡᚾ ᛁ'ᚢᛖ ᚻᚪᛞ ᛁᚾ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᛈᛚᚪᚣ ᚾᚢᚱᛋᛖ ᛗᚪᛁᛞ ᛏᚩ ᚪ ᛒᚢᚾᚳᚻ ᚩᚠ ᚻᚪᛚᚠ ᚹᛁᛏᛋ
he glared at joe.
ᚻᛖ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛂᚩ
"well, are you coming or aren't you?"
" ᚹᛖᛚᛚ ᚪᚱᛖ ᚣᚩᚢ ᚳᚩᛗᛝ ᚩᚱ ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ
joe looked at him blankly.
ᛂᛟ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᛒᛚᚪᚾᚳᛚ
pop gillette shook his head sadly at the mental level of venusport's personnel.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛋᚪᛞᛚᚣ ᚪᛏ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᛚᛖᚢᛖᛚ ᚩᚠ ᚢᛖᚾᚢᛋᛈᚩᚱᛏ'ᛋ ᛈᛖᚱᛋᚩᚾᚾᛖ
"somebody's got to bring the lorelei back down, don't they?
" ᛋᚩᛗᛖᛒᚩᛞᚣ'ᛋ ᚷᚩᛏ ᛏᚩ ᛒᚱᛝ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᛒᚪᚳᚳ ᛞᚩᚹᚾ ᛞᚩᚾ'ᛏ ᚦᛖ
lord, the people they put in responsible positions these days.... come on!
ᛚᚩᚱᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᛖᚣ ᛈᚢᛏ ᛁᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᚳᚩᛗᛖ ᚩ
get the cadmium out!"
ᚷᛖᛏ ᚦᛖ ᚳᚪᛞᛗᛁᚢᛗ ᚩᚢᛏ
and he was halfway down the stairs before joe was on his feet.
ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚻᚪᛚᚠᚹᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛂᛟ ᚹᚪᛋ ᚩᚾ ᚻᛁᛋ ᚠᛖᛖ
"and bring a roll of scotch tape!"
" ᚪᚾᛞ ᛒᚱᛝ ᚪ ᚱᚩᛚᛚ ᚩᚠ ᛋᚳᚩᛏᚳᚻ ᛏᚪᛈᛖ
he shouted back.
ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ ᛒᚪᚳ
what happened after that is pretty well a matter of the records.
ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛁᛋ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᚱᛖᚳᚩᚱᛞ
every telecast carried the report for days.
ᛖᚢᛖᚱᚣ ᛏᛖᛚᛖᚳᚪᛋᛏ ᚳᚪᚱᚱᛁᛖᛞ ᚦᛖ ᚱᛖᛈᚩᚱᛏ ᚠᚩᚱ ᛞᚪᚣ
pop gillette got aboard the liner by bringing the lorelei alongside.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚷᚩᛏ ᚪᛒᚩᚪᚱᛞ ᚦᛖ ᛚᛁᚾᛖᚱ ᛒᚣ ᛒᚱᛝᛝ ᚦᛖ ᛚᚩᚱᛖᛚᛖᛁ ᚪᛚᚩᛝᛋᛁᛞ
then, with joe holding her steady as she went, pop jumped across the twenty feet of open space, scotch tape in his space suit pocket, to the liner's open port.
ᚦᛖᚾ ᚹᛁᚦ ᛂᛟ ᚻᚩᛚᛞᛝ ᚻᛖᚱ ᛋᛏᛠᛞᚣ ᚪᛋ ᛋᚻᛖ ᚹᛖᚾᛏ ᛈᚩᛈ ᛂᚢᛗᛈᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛖᛖᛏ ᚩᚠ ᚩᛈᛖᚾ ᛋᛈᚪᚳᛖ ᛋᚳᚩᛏᚳᚻ ᛏᚪᛈᛖ ᛁᚾ ᚻᛁᛋ ᛋᛈᚪᚳᛖ ᛋᚢᛁᛏ ᛈᚩᚳᚳᛖᛏ ᛏᚩ ᚦᛖ ᛚᛁᚾᛖᚱ'ᛋ ᚩᛈᛖᚾ ᛈᚩᚱ
then he brought the liner down for a tail landing, as pretty as you please.
ᚦᛖᚾ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛚᛁᚾᛖᚱ ᛞᚩᚹᚾ ᚠᚩᚱ ᚪ ᛏᚪᛁᛚ ᛚᚪᚾᛞᛝ ᚪᛋ ᛈᚱᛖᛏᛏᚣ ᚪᛋ ᚣᚩᚢ ᛈᛚᛠᛋ
it was ten minutes later that pop gillette and joe sat drinking their venusian wine again, watching the ground crews welding a new plate on the liner, a mile away across the port.
ᛁᛏ ᚹᚪᛋ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᚦᚪᛏ ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚪᚾᛞ ᛂᛟ ᛋᚪᛏ ᛞᚱᛁᚾᚳᛝ ᚦᛖᛁᚱ ᚢᛖᚾᚢᛋᛡᚾ ᚹᛁᚾᛖ ᚪᚷᚪᛁᚾ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚳᚱᛖᚹᛋ ᚹᛖᛚᛞᛝ ᚪ ᚾᛖᚹ ᛈᛚᚪᛏᛖ ᚩᚾ ᚦᛖ ᛚᛁᚾᛖᚱ ᚪ ᛗᛁᛚᛖ ᚪᚹᚪᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᚩᚱ
"but how did you do it?"
" ᛒᚢᛏ ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᛞᚩ ᛁᛏ
joe asked.
ᛂᛟ ᚪᛋᚳᛖ
"and why the scotch tape?"
" ᚪᚾᛞ ᚹᚻᚣ ᚦᛖ ᛋᚳᚩᛏᚳᚻ ᛏᚪᛈᛖ
pop gillette deftly poured a tumbler of wine down his throat and reached for the bottle.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛞᛖᚠᛏᛚᚣ ᛈᚩᚢᚱᛖᛞ ᚪ ᛏᚢᛗᛒᛚᛖᚱ ᚩᚠ ᚹᛁᚾᛖ ᛞᚩᚹᚾ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᚩᛏᛏᛚ
"simplest thing in the world.
" ᛋᛁᛗᛈᛚᛖᛋᛏ ᚦᛝ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚ
i used the tape to stick a couple of bed sheets over the hole, inside and out."
ᛁ ᚢᛋᛖᛞ ᚦᛖ ᛏᚪᛈᛖ ᛏᚩ ᛋᛏᛁᚳᚳ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛒᛖᛞ ᛋᚻᛖᛖᛏᛋ ᚩᚢᛖᚱ ᚦᛖ ᚻᚩᛚᛖ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚩᚢᛏ
joe stared at him in puzzlement.
ᛂᛟ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᛁᚾ ᛈᚢᛋᛋᛚᛖᛗᛖᚾ
"bedsheets?
" ᛒᛖᛞᛋᚻᛖᛖᛏ
what for?"
ᚹᚻᚪᛏ ᚠᚩᚱ
pop gillette cast his eyes heavenwards as for deliverance.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚳᚪᛋᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᚻᛠᚢᛖᚾᚹᚪᚱᛞᛋ ᚪᛋ ᚠᚩᚱ ᛞᛖᛚᛁᚢᛖᚱᚪᚾᚳ
"i'm sure glad i don't run a liner anymore.
" ᛁ'ᛗ ᛋᚢᚱᛖ ᚷᛚᚪᛞ ᛁ ᛞᚩᚾ'ᛏ ᚱᚢᚾ ᚪ ᛚᛁᚾᛖᚱ ᚪᚾᚣᛗᚩᚱ
i might get somebody like you for a co pilot.
ᛁ ᛗᛁᚷᚻᛏ ᚷᛖᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛚᛁᚳᛖ ᚣᚩᚢ ᚠᚩᚱ ᚪ ᚳᚩ ᛈᛁᛚᚩ
i had to have a mold , didn't i?
ᛁ ᚻᚪᛞ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛗᚩᛚᛞ ᛞᛁᛞᚾ'ᛏ
you heard the pilot say the patch had to be metal to stand the pressure.
ᚣᚩᚢ ᚻᛠᚱᛞ ᚦᛖ ᛈᛁᛚᚩᛏ ᛋᚪᚣ ᚦᛖ ᛈᚪᛏᚳᚻ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛗᛖᛏᚪᛚ ᛏᚩ ᛋᛏᚪᚾᛞ ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱ
fifteen pounds to the inch over a ten foot patch is a lot of pressure.
ᚠᛁᚠᛏᛖᛖᚾ ᛈᚩᚢᚾᛞᛋ ᛏᚩ ᚦᛖ ᛁᚾᚳᚻ ᚩᚢᛖᚱ ᚪ ᛏᛖᚾ ᚠᚩᚩᛏ ᛈᚪᛏᚳᚻ ᛁᛋ ᚪ ᛚᚩᛏ ᚩᚠ ᛈᚱᛖᛋᛋᚢᚱ
well, after i had the sheets over the hole, i turned it towards the sun, filled the mold, and turned it around away from the sun.
ᚹᛖᛚᛚ ᚪᚠᛏᛖᚱ ᛁ ᚻᚪᛞ ᚦᛖ ᛋᚻᛖᛖᛏᛋ ᚩᚢᛖᚱ ᚦᛖ ᚻᚩᛚᛖ ᛁ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛋᚢᚾ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᛗᚩᛚᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᚪᚱᚩᚢᚾᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᚢ
the temperature drop in space did the rest."
ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᛞᚱᚩᛈ ᛁᚾ ᛋᛈᚪᚳᛖ ᛞᛁᛞ ᚦᛖ ᚱᛖᛋᛏ
joe put his hand to his brow and glanced at his wine glass suspiciously.
ᛂᛟ ᛈᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᛒᚱᚩᚹ ᚪᚾᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᛁᚾᛖ ᚷᛚᚪᛋᛋ ᛋᚢᛋᛈᛁᚳᛡᚢᛋᛚ
"i vaguely get what you're talking about, but just what did you make the patch out of?"
" ᛁ ᚢᚪᚷᚢᛖᛚᚣ ᚷᛖᛏ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᛒᚢᛏ ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᛞᛁᛞ ᚣᚩᚢ ᛗᚪᚳᛖ ᚦᛖ ᛈᚪᛏᚳᚻ ᚩᚢᛏ ᚩᚠ
pop gillette chuckled wryly.
ᛈᚩᛈ ᚷᛁᛚᛚᛖᛏᛏᛖ ᚳᚻᚢᚳᚳᛚᛖᛞ ᚹᚱᚣᛚ
"the mercury, of course.
" ᚦᛖ ᛗᛖᚱᚳᚢᚱᚣ ᚩᚠ ᚳᚩᚢᚱᛋ
froze hard as steel when i turned her away from the sun.
ᚠᚱᚩᛋᛖ ᚻᚪᚱᛞ ᚪᛋ ᛋᛏᛖᛖᛚ ᚹᚻᛖᚾ ᛁ ᛏᚢᚱᚾᛖᛞ ᚻᛖᚱ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᚢ
perfect fit, too."
ᛈᛖᚱᚠᛖᚳᛏ ᚠᛁᛏ ᛏᚩᚩ
end of the project gutenberg ebook of patch, by william shedenhelm
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛈᚪᛏᚳᚻ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛋᚻᛖᛞᛖᚾᚻᛖ