produced by bryan ness, david t. jones and the online distributed proofreading team at http: www.pgdp.net this file was produced from scans of public domain works at the university of michigan's making of america collection.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛒᚱᚣᚪᚾ ᚾᛖᛋᛋ ᛞᚪᚢᛁᛞ ᛏ ᛂᚩᚾᛖᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛋᚳᚪᚾᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᚹᚩᚱᚳᛋ ᚪᛏ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᛗᛁᚳᚻᛁᚷᚪᚾ'ᛋ ᛗᚪᚳᛝ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ ᚳᚩᛚᛚᛖᚳᛏᛡ
illustration: "a pot house soldier, he parades by day, and drunk by night, he sighs the foe to slay."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚪ ᛈᚩᛏ ᚻᚩᚢᛋᛖ ᛋᚩᛚᛞᛁᛖᚱ ᚻᛖ ᛈᚪᚱᚪᛞᛖᛋ ᛒᚣ ᛞᚪᚣ ᚪᚾᛞ ᛞᚱᚢᚾᚳ ᛒᚣ ᚾᛁᚷᚻᛏ ᚻᛖ ᛋᛁᚷᚻᛋ ᚦᛖ ᚠᛟ ᛏᚩ ᛋᛚᚪᚣ
page 19.
ᛈᚪᚷᛖ ᚩᚾᛖ
the american cyclops, the hero of new orleans, and spoiler of silver spoons.
ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚣᚳᛚᚩᛈᛋ ᚦᛖ ᚻᛖᚱᚩ ᚩᚠ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚪᚾᛞ ᛋᛈᚩᛁᛚᛖᚱ ᚩᚠ ᛋᛁᛚᚢᛖᚱ ᛋᛈᚩᚩᚾ
dubbed ll.d.
ᛞᚢᛒᛒᛖᛞ ᛚᛚ
by pasquino.
ᛒᚣ ᛈᚪᛋᚳᚹᛁᚾ
baltimore: kelly & piet.
ᛒᚪᛚᛏᛁᛗᚩᚱᛖ ᚳᛖᛚᛚᚣ ᛈᛁᛖ
1868. entered according to act of congress, in the year 1867, by kelly & piet, in the clerk's office of the district court of the united states for the district of maryland.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛖᚾᛏᛖᚱᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᛒᚣ ᚳᛖᛚᛚᚣ ᛈᛁᛖᛏ ᛁᚾ ᚦᛖ ᚳᛚᛖᚱᚳ'ᛋ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚳᚩᚢᚱᛏ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚠᚩᚱ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚩᚠ ᛗᚪᚱᚣᛚᚪᚾ
introductory.
ᛁᚾᛏᚱᚩᛞᚢᚳᛏᚩᚱ
the following little illustrated effusion is offered to the public, in the hope that it may not prove altogether uninteresting, or entirely inappropriate to the times.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛚᛁᛏᛏᛚᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛖᚠᚠᚢᛋᛡᚾ ᛁᛋ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛁᚾ ᚦᛖ ᚻᚩᛈᛖ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᚾᚩᛏ ᛈᚱᚩᚢᛖ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚢᚾᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚩᚱ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛁᚾᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛏᚩ ᚦᛖ ᛏᛁᛗᛖ
the famous pre historic story of ulysses and polyphemus has received its counterpart in the case of two well known personages of our own age and country.
ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᛈᚱᛖ ᚻᛁᛋᛏᚩᚱᛁᚳ ᛋᛏᚩᚱᚣ ᚩᚠ ᚢᛚᚣᛋᛋᛖᛋ ᚪᚾᛞ ᛈᚩᛚᚣᛈᚻᛖᛗᚢᛋ ᚻᚪᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᛏᛋ ᚳᚩᚢᚾᛏᛖᚱᛈᚪᚱᛏ ᛁᚾ ᚦᛖ ᚳᚪᛋᛖ ᚩᚠ ᛏᚹᚩ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᚪᚷᛖ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱ
ulysses of old contrived, with a burning stake, to put out the glaring eye of polyphemus, the man eating cyclops, and thereby to abridge his power for cannibal indulgence; while our modern ulysses, perhaps, mindful of his classical prototype, is content to leave the new polyphemus safely "bottled up" under the hermetical seal of the saucy rebel beauregard.
ᚢᛚᚣᛋᛋᛖᛋ ᚩᚠ ᚩᛚᛞ ᚳᚩᚾᛏᚱᛁᚢᛖᛞ ᚹᛁᚦ ᚪ ᛒᚢᚱᚾᛝ ᛋᛏᚪᚳᛖ ᛏᚩ ᛈᚢᛏ ᚩᚢᛏ ᚦᛖ ᚷᛚᚪᚱᛝ ᛖᚣᛖ ᚩᚠ ᛈᚩᛚᚣᛈᚻᛖᛗᚢᛋ ᚦᛖ ᛗᚪᚾ ᛠᛏᛝ ᚳᚣᚳᛚᚩᛈᛋ ᚪᚾᛞ ᚦᛖᚱᛖᛒᚣ ᛏᚩ ᚪᛒᚱᛁᛞᚷᛖ ᚻᛁᛋ ᛈᚩᚹᛖᚱ ᚠᚩᚱ ᚳᚪᚾᚾᛁᛒᚪᛚ ᛁᚾᛞᚢᛚᚷᛖᚾᚳᛖ ᚹᚻᛁᛚᛖ ᚩᚢᚱ ᛗᚩᛞᛖᚱᚾ ᚢᛚᚣᛋᛋᛖᛋ ᛈᛖᚱᚻᚪᛈᛋ ᛗᛁᚾᛞᚠᚢᛚ ᚩᚠ ᚻᛁᛋ ᚳᛚᚪᛋᛋᛁᚳᚪᛚ ᛈᚱᚩᛏᚩᛏᚣᛈᛖ ᛁᛋ ᚳᚩᚾᛏᛖᚾᛏ ᛏᚩ ᛚᛠᚢᛖ ᚦᛖ ᚾᛖᚹ ᛈᚩᛚᚣᛈᚻᛖᛗᚢᛋ ᛋᚪᚠᛖᛚᚣ " ᛒᚩᛏᛏᛚᛖᛞ ᚢᛈ " ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᛖᚱᛗᛖᛏᛁᚳᚪᛚ ᛋᛠᛚ ᚩᚠ ᚦᛖ ᛋᚪᚢᚳᚣ ᚱᛖᛒᛖᛚ ᛒᛠᚢᚱᛖᚷᚪᚱ
although the second cyclops is yet alive, and still possesses the visual organ in a squinting degree, a regard for impartial history compels us to add, that the sword which leapt from its scabbard in front of fort fisher, has fallen from the grasp of the "bottled" chieftain, whether from an invincible repugnance to warlike deeds, like that which pervaded the valiant soul of the renowned falstaff, or because an axe on the public grindstone is a more congenial weapon in the itching palm of a knight of spoons, has not yet been determined with absolute precision.
ᚪᛚᚦᚩᚢᚷᚻ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚣᚳᛚᚩᛈᛋ ᛁᛋ ᚣᛖᛏ ᚪᛚᛁᚢᛖ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛈᚩᛋᛋᛖᛋᛋᛖᛋ ᚦᛖ ᚢᛁᛋᚢᚪᛚ ᚩᚱᚷᚪᚾ ᛁᚾ ᚪ ᛋᚳᚹᛁᚾᛏᛝ ᛞᛖᚷᚱᛖᛖ ᚪ ᚱᛖᚷᚪᚱᛞ ᚠᚩᚱ ᛁᛗᛈᚪᚱᛏᛡᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚳᚩᛗᛈᛖᛚᛋ ᚢᛋ ᛏᚩ ᚪᛞᛞ ᚦᚪᛏ ᚦᛖ ᛋᚹᚩᚱᛞ ᚹᚻᛁᚳᚻ ᛚᛠᛈᛏ ᚠᚱᚩᛗ ᛁᛏᛋ ᛋᚳᚪᛒᛒᚪᚱᛞ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚠᚩᚱᛏ ᚠᛁᛋᚻᛖᚱ ᚻᚪᛋ ᚠᚪᛚᛚᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚪᛋᛈ ᚩᚠ ᚦᛖ " ᛒᚩᛏᛏᛚᛖᛞ " ᚳᚻᛁᛖᚠᛏᚪᛁᚾ ᚹᚻᛖᚦᛖᚱ ᚠᚱᚩᛗ ᚪᚾ ᛁᚾᚢᛁᚾᚳᛁᛒᛚᛖ ᚱᛖᛈᚢᚷᚾᚪᚾᚳᛖ ᛏᚩ ᚹᚪᚱᛚᛁᚳᛖ ᛞᛖᛖᛞᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛈᛖᚱᚢᚪᛞᛖᛞ ᚦᛖ ᚢᚪᛚᛡᚾᛏ ᛋᚩᚢᛚ ᚩᚠ ᚦᛖ ᚱᛖᚾᚩᚹᚾᛖᛞ ᚠᚪᛚᛋᛏᚪᚠᚠ ᚩᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚪᚾ ᚪᛉᛖ ᚩᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚷᚱᛁᚾᛞᛋᛏᚩᚾᛖ ᛁᛋ ᚪ ᛗᚩᚱᛖ ᚳᚩᛝᛖᚾᛡᛚ ᚹᛠᛈᚩᚾ ᛁᚾ ᚦᛖ ᛁᛏᚳᚻᛝ ᛈᚪᛚᛗ ᚩᚠ ᚪ ᚳᚾᛁᚷᚻᛏ ᚩᚠ ᛋᛈᚩᚩᚾᛋ ᚻᚪᛋ ᚾᚩᛏ ᚣᛖᛏ ᛒᛖᛖᚾ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᚹᛁᚦ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛈᚱᛖᚳᛁᛋᛡ
the warrior ulysses, like his namesake of ithaca, however widely opinion may militate upon his other qualifications, certainly deserves the everlasting gratitude of a spoon desolated country for the strategy displayed in tearing off the plumes of the american polyphemus, and fixing that precious flower of knighthood among the "bottled" curiosities of natural history.
ᚦᛖ ᚹᚪᚱᚱᛡᚱ ᚢᛚᚣᛋᛋᛖᛋ ᛚᛁᚳᛖ ᚻᛁᛋ ᚾᚪᛗᛖᛋᚪᚳᛖ ᚩᚠ ᛁᚦᚪᚳᚪ ᚻᚩᚹᛖᚢᛖᚱ ᚹᛁᛞᛖᛚᚣ ᚩᛈᛁᚾᛡᚾ ᛗᚪᚣ ᛗᛁᛚᛁᛏᚪᛏᛖ ᚢᛈᚩᚾ ᚻᛁᛋ ᚩᚦᛖᚱ ᚳᚹᚪᛚᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛞᛖᛋᛖᚱᚢᛖᛋ ᚦᛖ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚪ ᛋᛈᚩᚩᚾ ᛞᛖᛋᚩᛚᚪᛏᛖᛞ ᚳᚩᚢᚾᛏᚱᚣ ᚠᚩᚱ ᚦᛖ ᛋᛏᚱᚪᛏᛖᚷᚣ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᛁᚾ ᛏᛠᚱᛝ ᚩᚠᚠ ᚦᛖ ᛈᛚᚢᛗᛖᛋ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛈᚩᛚᚣᛈᚻᛖᛗᚢᛋ ᚪᚾᛞ ᚠᛁᛉᛝ ᚦᚪᛏ ᛈᚱᛖᚳᛡᚢᛋ ᚠᛚᚩᚹᛖᚱ ᚩᚠ ᚳᚾᛁᚷᚻᚦᚩᚩᛞ ᚪᛗᚩᛝ ᚦᛖ " ᛒᚩᛏᛏᛚᛖᛞ " ᚳᚢᚱᛡᛋᛁᛏᛁᛖᛋ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᚻᛁᛋᛏᚩᚱ
the american cyclops.
ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚣᚳᛚᚩᛈ
progressive age!
ᛈᚱᚩᚷᚱᛖᛋᛋᛁᚢᛖ ᚪᚷ
for contemplation's eye, thy checker'd scenes a glorious field supply; time was when mercury waved the potent wand, and nature brightened in the artist's hand, when mind's dominion round the world was thrown, before usurping mammon seized the throne.
ᚠᚩᚱ ᚳᚩᚾᛏᛖᛗᛈᛚᚪᛏᛡᚾ'ᛋ ᛖᚣᛖ ᚦᚣ ᚳᚻᛖᚳᚳᛖᚱ'ᛞ ᛋᚳᛖᚾᛖᛋ ᚪ ᚷᛚᚩᚱᛡᚢᛋ ᚠᛁᛖᛚᛞ ᛋᚢᛈᛈᛚᚣ ᛏᛁᛗᛖ ᚹᚪᛋ ᚹᚻᛖᚾ ᛗᛖᚱᚳᚢᚱᚣ ᚹᚪᚢᛖᛞ ᚦᛖ ᛈᚩᛏᛖᚾᛏ ᚹᚪᚾᛞ ᚪᚾᛞ ᚾᚪᛏᚢᚱᛖ ᛒᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᛁᚾ ᚦᛖ ᚪᚱᛏᛁᛋᛏ'ᛋ ᚻᚪᚾᛞ ᚹᚻᛖᚾ ᛗᛁᚾᛞ'ᛋ ᛞᚩᛗᛁᚾᛡᚾ ᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛋ ᚦᚱᚩᚹᚾ ᛒᛖᚠᚩᚱᛖ ᚢᛋᚢᚱᛈᛝ ᛗᚪᛗᛗᚩᚾ ᛋᛖᛁᛋᛖᛞ ᚦᛖ ᚦᚱᚩᚾ
aspiring genius, chill thy noble rage, for baser uses rule our iron age; drive the hard bargain, mart for sordid gain, and where it will not win, hold honor vain; illustration: "he wakes a patriot, presto, he is clad as fallstaff for the battle raving mad."
ᚪᛋᛈᛁᚱᛝ ᚷᛖᚾᛁᚢᛋ ᚳᚻᛁᛚᛚ ᚦᚣ ᚾᚩᛒᛚᛖ ᚱᚪᚷᛖ ᚠᚩᚱ ᛒᚪᛋᛖᚱ ᚢᛋᛖᛋ ᚱᚢᛚᛖ ᚩᚢᚱ ᛁᚱᚩᚾ ᚪᚷᛖ ᛞᚱᛁᚢᛖ ᚦᛖ ᚻᚪᚱᛞ ᛒᚪᚱᚷᚪᛁᚾ ᛗᚪᚱᛏ ᚠᚩᚱ ᛋᚩᚱᛞᛁᛞ ᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚹᛁᚾ ᚻᚩᛚᛞ ᚻᚩᚾᚩᚱ ᚢᚪᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚻᛖ ᚹᚪᚳᛖᛋ ᚪ ᛈᚪᛏᚱᛡᛏ ᛈᚱᛖᛋᛏᚩ ᚻᛖ ᛁᛋ ᚳᛚᚪᛞ ᚪᛋ ᚠᚪᛚᛚᛋᛏᚪᚠᚠ ᚠᚩᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚱᚪᚢᛝ ᛗᚪᛞ
page 21.
ᛈᚪᚷᛖ ᛏᚹᚩ
to lofty subjects bring the narrow view, shift with each scene, and principle eschew.
ᛏᚩ ᛚᚩᚠᛏᚣ ᛋᚢᛒᛂᛖᚳᛏᛋ ᛒᚱᛝ ᚦᛖ ᚾᚪᚱᚱᚩᚹ ᚢᛁᛖᚹ ᛋᚻᛁᚠᛏ ᚹᛁᚦ ᛠᚳᚻ ᛋᚳᛖᚾᛖ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᛖᛋᚳᚻᛖ
are these the elements of man's success?
ᚪᚱᛖ ᚦᛖᛋᛖ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᛋ ᚩᚠ ᛗᚪᚾ'ᛋ ᛋᚢᚳᚳᛖᛋ
go where the busy throng all onward press; ay, there they flourish and will long remain, till virtue purge the haunts where vice doth reign.
ᚷᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᚢᛋᚣ ᚦᚱᚩᛝ ᚪᛚᛚ ᚩᚾᚹᚪᚱᛞ ᛈᚱᛖᛋᛋ ᚪᚣ ᚦᛖᚱᛖ ᚦᛖᚣ ᚠᛚᚩᚢᚱᛁᛋᚻ ᚪᚾᛞ ᚹᛁᛚᛚ ᛚᚩᛝ ᚱᛖᛗᚪᛁᚾ ᛏᛁᛚᛚ ᚢᛁᚱᛏᚢᛖ ᛈᚢᚱᚷᛖ ᚦᛖ ᚻᚪᚢᚾᛏᛋ ᚹᚻᛖᚱᛖ ᚢᛁᚳᛖ ᛞᚩᚦ ᚱᛖᛁᚷ
not to the few the moral taint's confined, but in its boundless range infects mankind; 'twere idle to upbraid the good old plea might governs all, the rest were mock'ry.
ᚾᚩᛏ ᛏᚩ ᚦᛖ ᚠᛖᚹ ᚦᛖ ᛗᚩᚱᚪᛚ ᛏᚪᛁᚾᛏ'ᛋ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛒᚢᛏ ᛁᚾ ᛁᛏᛋ ᛒᚩᚢᚾᛞᛚᛖᛋᛋ ᚱᚪᛝᛖ ᛁᚾᚠᛖᚳᛏᛋ ᛗᚪᚾᚳᛁᚾᛞ ᛏᚹᛖᚱᛖ ᛁᛞᛚᛖ ᛏᚩ ᚢᛈᛒᚱᚪᛁᛞ ᚦᛖ ᚷᚩᚩᛞ ᚩᛚᛞ ᛈᛚᛠ ᛗᛁᚷᚻᛏ ᚷᚩᚢᛖᚱᚾᛋ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛏ ᚹᛖᚱᛖ ᛗᚩᚳᚳ'ᚱ
the plumpest fly a sparrow's meal provides the heartless bird its agony derides: "nay," quoth relentless sparrow, "you must die, for you, weak thing, are not so strong as i."
ᚦᛖ ᛈᛚᚢᛗᛈᛖᛋᛏ ᚠᛚᚣ ᚪ ᛋᛈᚪᚱᚱᚩᚹ'ᛋ ᛗᛠᛚ ᛈᚱᚩᚢᛁᛞᛖᛋ ᚦᛖ ᚻᛠᚱᛏᛚᛖᛋᛋ ᛒᛁᚱᛞ ᛁᛏᛋ ᚪᚷᚩᚾᚣ ᛞᛖᚱᛁᛞᛖᛋ " ᚾᚪᚣ " ᚳᚹᚩᚦ ᚱᛖᛚᛖᚾᛏᛚᛖᛋᛋ ᛋᛈᚪᚱᚱᚩᚹ " ᚣᚩᚢ ᛗᚢᛋᛏ ᛞᛁᛖ ᚠᚩᚱ ᚣᚩᚢ ᚹᛠᚳ ᚦᛝ ᚪᚱᛖ ᚾᚩᛏ ᛋᚩ ᛋᛏᚱᚩᛝ ᚪᛋ ᛁ
a hawk surprised him at his dainty meal, in vain the sparrow gasped his last appeal; illustration: "the faithful groom the pawing steed attends, the maudlin cyclops all oblique ascends; but ere the lambent flames consume the town the cid unhorsed, like bacchus, topples down."
ᚪ ᚻᚪᚹᚳ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚻᛁᛗ ᚪᛏ ᚻᛁᛋ ᛞᚪᛁᚾᛏᚣ ᛗᛠᛚ ᛁᚾ ᚢᚪᛁᚾ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹ ᚷᚪᛋᛈᛖᛞ ᚻᛁᛋ ᛚᚪᛋᛏ ᚪᛈᛈᛠᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚦᛖ ᚠᚪᛁᚦᚠᚢᛚ ᚷᚱᚩᚩᛗ ᚦᛖ ᛈᚪᚹᛝ ᛋᛏᛖᛖᛞ ᚪᛏᛏᛖᚾᛞᛋ ᚦᛖ ᛗᚪᚢᛞᛚᛁᚾ ᚳᚣᚳᛚᚩᛈᛋ ᚪᛚᛚ ᚩᛒᛚᛁᚳᚹᛖ ᚪᛋᚳᛖᚾᛞᛋ ᛒᚢᛏ ᛖᚱᛖ ᚦᛖ ᛚᚪᛗᛒᛖᚾᛏ ᚠᛚᚪᛗᛖᛋ ᚳᚩᚾᛋᚢᛗᛖ ᚦᛖ ᛏᚩᚹᚾ ᚦᛖ ᚳᛁᛞ ᚢᚾᚻᚩᚱᛋᛖᛞ ᛚᛁᚳᛖ ᛒᚪᚳᚳᚻᚢᛋ ᛏᚩᛈᛈᛚᛖᛋ ᛞᚩᚹᚾ
page 21.
ᛈᚪᚷᛖ ᛏᚹᚩ
"wherefore, sir hawk, must i, thy victim, die?"
" ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᛋᛁᚱ ᚻᚪᚹᚳ ᛗᚢᛋᛏ ᛁ ᚦᚣ ᚢᛁᚳᛏᛁᛗ ᛞᛁᛖ
"peace," quoth the hawk, "thou art less strong than i."
" ᛈᛠᚳᛖ " ᚳᚹᚩᚦ ᚦᛖ ᚻᚪᚹᚳ " ᚦᚩᚢ ᚪᚱᛏ ᛚᛖᛋᛋ ᛋᛏᚱᚩᛝ ᚦᚪᚾ ᛁ
grimly an eagle viewed the state of matters, swoops on sir hawk, and tears his flesh to tatters: "release me, king, and doom me not to die;" the eagle said, "thou art less strong than i."
ᚷᚱᛁᛗᛚᚣ ᚪᚾ ᛠᚷᛚᛖ ᚢᛁᛖᚹᛖᛞ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᛗᚪᛏᛏᛖᚱᛋ ᛋᚹᚩᚩᛈᛋ ᚩᚾ ᛋᛁᚱ ᚻᚪᚹᚳ ᚪᚾᛞ ᛏᛠᚱᛋ ᚻᛁᛋ ᚠᛚᛖᛋᚻ ᛏᚩ ᛏᚪᛏᛏᛖᚱᛋ " ᚱᛖᛚᛠᛋᛖ ᛗᛖ ᚳᛝ ᚪᚾᛞ ᛞᚩᚩᛗ ᛗᛖ ᚾᚩᛏ ᛏᚩ ᛞᛁᛖ " ᚦᛖ ᛠᚷᛚᛖ ᛋᚪᛁᛞ " ᚦᚩᚢ ᚪᚱᛏ ᛚᛖᛋᛋ ᛋᛏᚱᚩᛝ ᚦᚪᚾ ᛁ
a bullet whistled at the victor's word, and pierced the bosom of the lordly bird; "ah, tyrant!"
ᚪ ᛒᚢᛚᛚᛖᛏ ᚹᚻᛁᛋᛏᛚᛖᛞ ᚪᛏ ᚦᛖ ᚢᛁᚳᛏᚩᚱ'ᛋ ᚹᚩᚱᛞ ᚪᚾᛞ ᛈᛁᛖᚱᚳᛖᛞ ᚦᛖ ᛒᚩᛋᚩᛗ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞᛚᚣ ᛒᛁᚱᛞ " ᚪᚻ ᛏᚣᚱᚪᚾᛏ
shrieked he, "wherefore must i die?"
ᛋᚻᚱᛁᛖᚳᛖᛞ ᚻᛖ " ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᛗᚢᛋᛏ ᛁ ᛞᛁᛖ
the sportsman said, "thou art less strong than i."
ᚦᛖ ᛋᛈᚩᚱᛏᛋᛗᚪᚾ ᛋᚪᛁᛞ " ᚦᚩᚢ ᚪᚱᛏ ᛚᛖᛋᛋ ᛋᛏᚱᚩᛝ ᚦᚪᚾ ᛁ
and thus the world to might becomes the dower, while justice yields before remorseless power.
ᚪᚾᛞ ᚦᚢᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛗᛁᚷᚻᛏ ᛒᛖᚳᚩᛗᛖᛋ ᚦᛖ ᛞᚩᚹᛖᚱ ᚹᚻᛁᛚᛖ ᛂᚢᛋᛏᛁᚳᛖ ᚣᛁᛖᛚᛞᛋ ᛒᛖᚠᚩᚱᛖ ᚱᛖᛗᚩᚱᛋᛖᛚᛖᛋᛋ ᛈᚩᚹᛖ
illustration: "he blew a warlike trump and marched to conquest conquest of a pump."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚻᛖ ᛒᛚᛖᚹ ᚪ ᚹᚪᚱᛚᛁᚳᛖ ᛏᚱᚢᛗᛈ ᚪᚾᛞ ᛗᚪᚱᚳᚻᛖᛞ ᛏᚩ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚩᚠ ᚪ ᛈᚢᛗᛈ
page 23.
ᛈᚪᚷᛖ ᛏᚹᚩ
when distant ages rise to view our times, whate'er betide our silv'ry flowing rhymes, the brave we sing boeotian of the east will still survive to spread the mimic feast.
ᚹᚻᛖᚾ ᛞᛁᛋᛏᚪᚾᛏ ᚪᚷᛖᛋ ᚱᛁᛋᛖ ᛏᚩ ᚢᛁᛖᚹ ᚩᚢᚱ ᛏᛁᛗᛖᛋ ᚹᚻᚪᛏᛖ'ᛖᚱ ᛒᛖᛏᛁᛞᛖ ᚩᚢᚱ ᛋᛁᛚᚢ'ᚱᚣ ᚠᛚᚩᚹᛝ ᚱᚻᚣᛗᛖᛋ ᚦᛖ ᛒᚱᚪᚢᛖ ᚹᛖ ᛋᛝ ᛒᛟᚩᛏᛡᚾ ᚩᚠ ᚦᛖ ᛠᛋᛏ ᚹᛁᛚᛚ ᛋᛏᛁᛚᛚ ᛋᚢᚱᚢᛁᚢᛖ ᛏᚩ ᛋᛈᚱᛠᛞ ᚦᛖ ᛗᛁᛗᛁᚳ ᚠᛠᛋ
'tis said in fables that silenus old to midas lent the fatal gift of gold; but terminus, the god of rogues, has giv'n our hero gold unbless'd of man or heav'n.
ᛏᛁᛋ ᛋᚪᛁᛞ ᛁᚾ ᚠᚪᛒᛚᛖᛋ ᚦᚪᛏ ᛋᛁᛚᛖᚾᚢᛋ ᚩᛚᛞ ᛏᚩ ᛗᛁᛞᚪᛋ ᛚᛖᚾᛏ ᚦᛖ ᚠᚪᛏᚪᛚ ᚷᛁᚠᛏ ᚩᚠ ᚷᚩᛚᛞ ᛒᚢᛏ ᛏᛖᚱᛗᛁᚾᚢᛋ ᚦᛖ ᚷᚩᛞ ᚩᚠ ᚱᚩᚷᚢᛖᛋ ᚻᚪᛋ ᚷᛁᚢ'ᚾ ᚩᚢᚱ ᚻᛖᚱᚩ ᚷᚩᛚᛞ ᚢᚾᛒᛚᛖᛋᛋ'ᛞ ᚩᚠ ᛗᚪᚾ ᚩᚱ ᚻᛠᚢ'
'mid all the tyrants of our age and clime, he stands alone in infamy and crime; not e'en thersites of the cunning tribe, gloried in guile like him we now describe.
ᛗᛁᛞ ᚪᛚᛚ ᚦᛖ ᛏᚣᚱᚪᚾᛏᛋ ᚩᚠ ᚩᚢᚱ ᚪᚷᛖ ᚪᚾᛞ ᚳᛚᛁᛗᛖ ᚻᛖ ᛋᛏᚪᚾᛞᛋ ᚪᛚᚩᚾᛖ ᛁᚾ ᛁᚾᚠᚪᛗᚣ ᚪᚾᛞ ᚳᚱᛁᛗᛖ ᚾᚩᛏ ᛖ'ᛖᚾ ᚦᛖᚱᛋᛁᛏᛖᛋ ᚩᚠ ᚦᛖ ᚳᚢᚾᚾᛝ ᛏᚱᛁᛒᛖ ᚷᛚᚩᚱᛁᛖᛞ ᛁᚾ ᚷᚢᛁᛚᛖ ᛚᛁᚳᛖ ᚻᛁᛗ ᚹᛖ ᚾᚩᚹ ᛞᛖᛋᚳᚱᛁᛒ
born of a race where thrift, with iron rod, taught punic faith and mocked the laws of god; where stern oppression held her impious reign, and mild dissent was death with torturous pain; his youth drank in the lessons of his race, which stamp'd their impress on his hideous face.
ᛒᚩᚱᚾ ᚩᚠ ᚪ ᚱᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᚱᛁᚠᛏ ᚹᛁᚦ ᛁᚱᚩᚾ ᚱᚩᛞ ᛏᚪᚢᚷᚻᛏ ᛈᚢᚾᛁᚳ ᚠᚪᛁᚦ ᚪᚾᛞ ᛗᚩᚳᚳᛖᛞ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᚷᚩᛞ ᚹᚻᛖᚱᛖ ᛋᛏᛖᚱᚾ ᚩᛈᛈᚱᛖᛋᛋᛡᚾ ᚻᛖᛚᛞ ᚻᛖᚱ ᛁᛗᛈᛡᚢᛋ ᚱᛖᛁᚷᚾ ᚪᚾᛞ ᛗᛁᛚᛞ ᛞᛁᛋᛋᛖᚾᛏ ᚹᚪᛋ ᛞᛠᚦ ᚹᛁᚦ ᛏᚩᚱᛏᚢᚱᚩᚢᛋ ᛈᚪᛁᚾ ᚻᛁᛋ ᚣᚩᚢᚦ ᛞᚱᚪᚾᚳ ᛁᚾ ᚦᛖ ᛚᛖᛋᛋᚩᚾᛋ ᚩᚠ ᚻᛁᛋ ᚱᚪᚳᛖ ᚹᚻᛁᚳᚻ ᛋᛏᚪᛗᛈ'ᛞ ᚦᛖᛁᚱ ᛁᛗᛈᚱᛖᛋᛋ ᚩᚾ ᚻᛁᛋ ᚻᛁᛞᛇᚢᛋ ᚠᚪᚳ
illustration: "like fallstaff, seeks repose and dreams of glory, while bethel's thunder peal'd another story."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛚᛁᚳᛖ ᚠᚪᛚᛚᛋᛏᚪᚠᚠ ᛋᛖᛖᚳᛋ ᚱᛖᛈᚩᛋᛖ ᚪᚾᛞ ᛞᚱᛠᛗᛋ ᚩᚠ ᚷᛚᚩᚱᚣ ᚹᚻᛁᛚᛖ ᛒᛖᚦᛖᛚ'ᛋ ᚦᚢᚾᛞᛖᚱ ᛈᛠᛚ'ᛞ ᚪᚾᚩᚦᛖᚱ ᛋᛏᚩᚱᚣ
page 23.
ᛈᚪᚷᛖ ᛏᚹᚩ
old england's bard with epic fire illum'd tartarean pits, where fiends with darkness gloom'd; but 'mid th' infernal host this face had shone, grimmest of all 'neath dread armageddon.
ᚩᛚᛞ ᛖᛝᛚᚪᚾᛞ'ᛋ ᛒᚪᚱᛞ ᚹᛁᚦ ᛖᛈᛁᚳ ᚠᛁᚱᛖ ᛁᛚᛚᚢᛗ'ᛞ ᛏᚪᚱᛏᚪᚱᛠᚾ ᛈᛁᛏᛋ ᚹᚻᛖᚱᛖ ᚠᛁᛖᚾᛞᛋ ᚹᛁᚦ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚷᛚᚩᚩᛗ'ᛞ ᛒᚢᛏ ᛗᛁᛞ ᚦ' ᛁᚾᚠᛖᚱᚾᚪᛚ ᚻᚩᛋᛏ ᚦᛁᛋ ᚠᚪᚳᛖ ᚻᚪᛞ ᛋᚻᚩᚾᛖ ᚷᚱᛁᛗᛗᛖᛋᛏ ᚩᚠ ᚪᛚᛚ ᚾᛠᚦ ᛞᚱᛠᛞ ᚪᚱᛗᚪᚷᛖᛞᛞᚩ
the outward form proclaimed the inner man, and frightened virtue fled where it began; the heart, the head, there devils might fear to dwell, lest in their depths there lurked a deeper hell, does fiction, fancy, gild the picture drawn, hate cloud our judgment, truth give place to scorn?
ᚦᛖ ᚩᚢᛏᚹᚪᚱᛞ ᚠᚩᚱᛗ ᛈᚱᚩᚳᛚᚪᛁᛗᛖᛞ ᚦᛖ ᛁᚾᚾᛖᚱ ᛗᚪᚾ ᚪᚾᛞ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚢᛁᚱᛏᚢᛖ ᚠᛚᛖᛞ ᚹᚻᛖᚱᛖ ᛁᛏ ᛒᛖᚷᚪᚾ ᚦᛖ ᚻᛠᚱᛏ ᚦᛖ ᚻᛠᛞ ᚦᛖᚱᛖ ᛞᛖᚢᛁᛚᛋ ᛗᛁᚷᚻᛏ ᚠᛠᚱ ᛏᚩ ᛞᚹᛖᛚᛚ ᛚᛖᛋᛏ ᛁᚾ ᚦᛖᛁᚱ ᛞᛖᛈᚦᛋ ᚦᛖᚱᛖ ᛚᚢᚱᚳᛖᛞ ᚪ ᛞᛖᛖᛈᛖᚱ ᚻᛖᛚᛚ ᛞᛟᛋ ᚠᛁᚳᛏᛡᚾ ᚠᚪᚾᚳᚣ ᚷᛁᛚᛞ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛞᚱᚪᚹᚾ ᚻᚪᛏᛖ ᚳᛚᚩᚢᛞ ᚩᚢᚱ ᛂᚢᛞᚷᛗᛖᚾᛏ ᛏᚱᚢᚦ ᚷᛁᚢᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᛋᚳᚩᚱ
go seek the answer in the youth at school he scoffs at church and laughs at human rule.
ᚷᚩ ᛋᛖᛖᚳ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᛁᚾ ᚦᛖ ᚣᚩᚢᚦ ᚪᛏ ᛋᚳᚻᚩᚩᛚ ᚻᛖ ᛋᚳᚩᚠᚠᛋ ᚪᛏ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛋ ᚪᛏ ᚻᚢᛗᚪᚾ ᚱᚢᛚ
a beggar, 1 he plays his role with brazen cheek, with equal ease insurgent or a "sneak."
ᚪ ᛒᛖᚷᚷᚪᚱ ᚩᚾᛖ ᚻᛖ ᛈᛚᚪᚣᛋ ᚻᛁᛋ ᚱᚩᛚᛖ ᚹᛁᚦ ᛒᚱᚪᛋᛖᚾ ᚳᚻᛖᛖᚳ ᚹᛁᚦ ᛖᚳᚹᚪᛚ ᛠᛋᛖ ᛁᚾᛋᚢᚱᚷᛖᚾᛏ ᚩᚱ ᚪ " ᛋᚾᛠᚳ
illustration: "leaves gallant winthrop to his mournful fate, but takes the field when haply 'tis too late."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛚᛠᚢᛖᛋ ᚷᚪᛚᛚᚪᚾᛏ ᚹᛁᚾᚦᚱᚩᛈ ᛏᚩ ᚻᛁᛋ ᛗᚩᚢᚱᚾᚠᚢᛚ ᚠᚪᛏᛖ ᛒᚢᛏ ᛏᚪᚳᛖᛋ ᚦᛖ ᚠᛁᛖᛚᛞ ᚹᚻᛖᚾ ᚻᚪᛈᛚᚣ ᛏᛁᛋ ᛏᚩᚩ ᛚᚪᛏᛖ
page 23.
ᛈᚪᚷᛖ ᛏᚹᚩ
a theologian, without doctor's chair, he dons the gown t' escape the task of prayer.
ᚪ ᚦᛇᛚᚩᚷᛡᚾ ᚹᛁᚦᚩᚢᛏ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚳᚻᚪᛁᚱ ᚻᛖ ᛞᚩᚾᛋ ᚦᛖ ᚷᚩᚹᚾ ᛏ' ᛖᛋᚳᚪᛈᛖ ᚦᛖ ᛏᚪᛋᚳ ᚩᚠ ᛈᚱᚪᚣᛖ
"heresiarch recant, or leave the school:" a recantation proved the knave no fool.
" ᚻᛖᚱᛖᛋᛡᚱᚳᚻ ᚱᛖᚳᚪᚾᛏ ᚩᚱ ᛚᛠᚢᛖ ᚦᛖ ᛋᚳᚻᚩᚩᛚ " ᚪ ᚱᛖᚳᚪᚾᛏᚪᛏᛡᚾ ᛈᚱᚩᚢᛖᛞ ᚦᛖ ᚳᚾᚪᚢᛖ ᚾᚩ ᚠᚩᚩ
2 behold him later in another sphere, where thieves abound and murderers appear; tricked out in low and meretricious art, he plays with skill the pettifogger's part; chicanery's brought to succor darkest crime, too basely foul t' expose in decent rhyme.
ᛒᛖᚻᚩᛚᛞ ᚻᛁᛗ ᛚᚪᛏᛖᚱ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᛋᛈᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚦᛁᛖᚢᛖᛋ ᚪᛒᚩᚢᚾᛞ ᚪᚾᛞ ᛗᚢᚱᛞᛖᚱᛖᚱᛋ ᚪᛈᛈᛠᚱ ᛏᚱᛁᚳᚳᛖᛞ ᚩᚢᛏ ᛁᚾ ᛚᚩᚹ ᚪᚾᛞ ᛗᛖᚱᛖᛏᚱᛁᚳᛡᚢᛋ ᚪᚱᛏ ᚻᛖ ᛈᛚᚪᚣᛋ ᚹᛁᚦ ᛋᚳᛁᛚᛚ ᚦᛖ ᛈᛖᛏᛏᛁᚠᚩᚷᚷᛖᚱ'ᛋ ᛈᚪᚱᛏ ᚳᚻᛁᚳᚪᚾᛖᚱᚣ'ᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᛋᚢᚳᚳᚩᚱ ᛞᚪᚱᚳᛖᛋᛏ ᚳᚱᛁᛗᛖ ᛏᚩᚩ ᛒᚪᛋᛖᛚᚣ ᚠᚩᚢᛚ ᛏ' ᛖᛉᛈᚩᛋᛖ ᛁᚾ ᛞᛖᚳᛖᚾᛏ ᚱᚻᚣᛗ
oh!
ᚩ
shades of littleton and murray rise, where webster trod and choate all honor'd lies rise to behold the satyr in their place, who points the moral of his clime and race; and if decay and shame may wake thy grief, weep for new england cursed by such a chief.
ᛋᚻᚪᛞᛖᛋ ᚩᚠ ᛚᛁᛏᛏᛚᛖᛏᚩᚾ ᚪᚾᛞ ᛗᚢᚱᚱᚪᚣ ᚱᛁᛋᛖ ᚹᚻᛖᚱᛖ ᚹᛖᛒᛋᛏᛖᚱ ᛏᚱᚩᛞ ᚪᚾᛞ ᚳᚻᚩᚪᛏᛖ ᚪᛚᛚ ᚻᚩᚾᚩᚱ'ᛞ ᛚᛁᛖᛋ ᚱᛁᛋᛖ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛋᚪᛏᚣᚱ ᛁᚾ ᚦᛖᛁᚱ ᛈᛚᚪᚳᛖ ᚹᚻᚩ ᛈᚩᛁᚾᛏᛋ ᚦᛖ ᛗᚩᚱᚪᛚ ᚩᚠ ᚻᛁᛋ ᚳᛚᛁᛗᛖ ᚪᚾᛞ ᚱᚪᚳᛖ ᚪᚾᛞ ᛁᚠ ᛞᛖᚳᚪᚣ ᚪᚾᛞ ᛋᚻᚪᛗᛖ ᛗᚪᚣ ᚹᚪᚳᛖ ᚦᚣ ᚷᚱᛁᛖᚠ ᚹᛖᛖᛈ ᚠᚩᚱ ᚾᛖᚹ ᛖᛝᛚᚪᚾᛞ ᚳᚢᚱᛋᛖᛞ ᛒᚣ ᛋᚢᚳᚻ ᚪ ᚳᚻᛁᛖ
illustration: "our hero vowed magruder's works to take, whereof the books no mention deign to make."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚩᚢᚱ ᚻᛖᚱᚩ ᚢᚩᚹᛖᛞ ᛗᚪᚷᚱᚢᛞᛖᚱ'ᛋ ᚹᚩᚱᚳᛋ ᛏᚩ ᛏᚪᚳᛖ ᚹᚻᛖᚱᛇᚠ ᚦᛖ ᛒᚩᚩᚳᛋ ᚾᚩ ᛗᛖᚾᛏᛡᚾ ᛞᛖᛁᚷᚾ ᛏᚩ ᛗᚪᚳᛖ
page 23.
ᛈᚪᚷᛖ ᛏᚹᚩ
oh!
ᚩ
hapless hour, when from the stormy north, this modern cyclops marched repellent forth, to slake his thirst for blood and plundered wealth, not as the soldier, but by fraud and stealth; to waft the gales of death with horror rife on helpless age, and wage with women strife: to leave at baltimore and new orleans the drunkard's name, or worse, the gibbet's scenes; to license lust with all a lecher's rage, and stab the virtue of a christian age: illustration: "born of a race where thrift, with iron rod, taught punic faith and mocked the laws of god; his youth drank in the lessons of his race, which stamp'd their impress on his hideous face."
ᚻᚪᛈᛚᛖᛋᛋ ᚻᚩᚢᚱ ᚹᚻᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚩᚱᛗᚣ ᚾᚩᚱᚦ ᚦᛁᛋ ᛗᚩᛞᛖᚱᚾ ᚳᚣᚳᛚᚩᛈᛋ ᛗᚪᚱᚳᚻᛖᛞ ᚱᛖᛈᛖᛚᛚᛖᚾᛏ ᚠᚩᚱᚦ ᛏᚩ ᛋᛚᚪᚳᛖ ᚻᛁᛋ ᚦᛁᚱᛋᛏ ᚠᚩᚱ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᛈᛚᚢᚾᛞᛖᚱᛖᛞ ᚹᛠᛚᚦ ᚾᚩᛏ ᚪᛋ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱ ᛒᚢᛏ ᛒᚣ ᚠᚱᚪᚢᛞ ᚪᚾᛞ ᛋᛏᛠᛚᚦ ᛏᚩ ᚹᚪᚠᛏ ᚦᛖ ᚷᚪᛚᛖᛋ ᚩᚠ ᛞᛠᚦ ᚹᛁᚦ ᚻᚩᚱᚱᚩᚱ ᚱᛁᚠᛖ ᚩᚾ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚪᚷᛖ ᚪᚾᛞ ᚹᚪᚷᛖ ᚹᛁᚦ ᚹᚩᛗᛖᚾ ᛋᛏᚱᛁᚠᛖ ᛏᚩ ᛚᛠᚢᛖ ᚪᛏ ᛒᚪᛚᛏᛁᛗᚩᚱᛖ ᚪᚾᛞ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚦᛖ ᛞᚱᚢᚾᚳᚪᚱᛞ'ᛋ ᚾᚪᛗᛖ ᚩᚱ ᚹᚩᚱᛋᛖ ᚦᛖ ᚷᛁᛒᛒᛖᛏ'ᛋ ᛋᚳᛖᚾᛖᛋ ᛏᚩ ᛚᛁᚳᛖᚾᛋᛖ ᛚᚢᛋᛏ ᚹᛁᚦ ᚪᛚᛚ ᚪ ᛚᛖᚳᚻᛖᚱ'ᛋ ᚱᚪᚷᛖ ᚪᚾᛞ ᛋᛏᚪᛒ ᚦᛖ ᚢᛁᚱᛏᚢᛖ ᚩᚠ ᚪ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚪᚷᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛒᚩᚱᚾ ᚩᚠ ᚪ ᚱᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᚱᛁᚠᛏ ᚹᛁᚦ ᛁᚱᚩᚾ ᚱᚩᛞ ᛏᚪᚢᚷᚻᛏ ᛈᚢᚾᛁᚳ ᚠᚪᛁᚦ ᚪᚾᛞ ᛗᚩᚳᚳᛖᛞ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᚷᚩᛞ ᚻᛁᛋ ᚣᚩᚢᚦ ᛞᚱᚪᚾᚳ ᛁᚾ ᚦᛖ ᛚᛖᛋᛋᚩᚾᛋ ᚩᚠ ᚻᛁᛋ ᚱᚪᚳᛖ ᚹᚻᛁᚳᚻ ᛋᛏᚪᛗᛈ'ᛞ ᚦᛖᛁᚱ ᛁᛗᛈᚱᛖᛋᛋ ᚩᚾ ᚻᛁᛋ ᚻᛁᛞᛇᚢᛋ ᚠᚪᚳᛖ
page 11.
ᛈᚪᚷᛖ ᚩᚾᛖ
this single crime will fix a beastly name, fresh in immortal infamy and shame.
ᚦᛁᛋ ᛋᛝᛚᛖ ᚳᚱᛁᛗᛖ ᚹᛁᛚᛚ ᚠᛁᛉ ᚪ ᛒᛠᛋᛏᛚᚣ ᚾᚪᛗᛖ ᚠᚱᛖᛋᚻ ᛁᚾ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛁᚾᚠᚪᛗᚣ ᚪᚾᛞ ᛋᚻᚪᛗ
whence comes his martial fame, who thus has soar'd, while thousands fell and deadly cannon roar'd?
ᚹᚻᛖᚾᚳᛖ ᚳᚩᛗᛖᛋ ᚻᛁᛋ ᛗᚪᚱᛏᛡᛚ ᚠᚪᛗᛖ ᚹᚻᚩ ᚦᚢᛋ ᚻᚪᛋ ᛋᚩᚪᚱ'ᛞ ᚹᚻᛁᛚᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚠᛖᛚᛚ ᚪᚾᛞ ᛞᛠᛞᛚᚣ ᚳᚪᚾᚾᚩᚾ ᚱᚩᚪᚱ'
the raw militia of his native state had taught him war and made our hero great.
ᚦᛖ ᚱᚪᚹ ᛗᛁᛚᛁᛏᛡ ᚩᚠ ᚻᛁᛋ ᚾᚪᛏᛁᚢᛖ ᛋᛏᚪᛏᛖ ᚻᚪᛞ ᛏᚪᚢᚷᚻᛏ ᚻᛁᛗ ᚹᚪᚱ ᚪᚾᛞ ᛗᚪᛞᛖ ᚩᚢᚱ ᚻᛖᚱᚩ ᚷᚱᛠ
a pot house soldier, he parades by day, and drunk by night, he sighs the foe to slay; in vision sees the future road to fame, the bale fires burn and cities wrapped in flame: the gathered treasure of a teeming land glitters and falls beneath his blood stained hand; plantations smiling, palaces all bright, stuff'd with their wealth of plate, dance to his sight, and drunken polyphemus 3 grimly swoons, illustration: "but io bacche !
ᚪ ᛈᚩᛏ ᚻᚩᚢᛋᛖ ᛋᚩᛚᛞᛁᛖᚱ ᚻᛖ ᛈᚪᚱᚪᛞᛖᛋ ᛒᚣ ᛞᚪᚣ ᚪᚾᛞ ᛞᚱᚢᚾᚳ ᛒᚣ ᚾᛁᚷᚻᛏ ᚻᛖ ᛋᛁᚷᚻᛋ ᚦᛖ ᚠᛟ ᛏᚩ ᛋᛚᚪᚣ ᛁᚾ ᚢᛁᛋᛡᚾ ᛋᛖᛖᛋ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚱᚩᚪᛞ ᛏᚩ ᚠᚪᛗᛖ ᚦᛖ ᛒᚪᛚᛖ ᚠᛁᚱᛖᛋ ᛒᚢᚱᚾ ᚪᚾᛞ ᚳᛁᛏᛁᛖᛋ ᚹᚱᚪᛈᛈᛖᛞ ᛁᚾ ᚠᛚᚪᛗᛖ ᚦᛖ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚱᛠᛋᚢᚱᛖ ᚩᚠ ᚪ ᛏᛖᛖᛗᛝ ᛚᚪᚾᛞ ᚷᛚᛁᛏᛏᛖᚱᛋ ᚪᚾᛞ ᚠᚪᛚᛚᛋ ᛒᛖᚾᛠᚦ ᚻᛁᛋ ᛒᛚᚩᚩᛞ ᛋᛏᚪᛁᚾᛖᛞ ᚻᚪᚾᛞ ᛈᛚᚪᚾᛏᚪᛏᛡᚾᛋ ᛋᛗᛁᛚᛝ ᛈᚪᛚᚪᚳᛖᛋ ᚪᛚᛚ ᛒᚱᛁᚷᚻᛏ ᛋᛏᚢᚠᚠ'ᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᚹᛠᛚᚦ ᚩᚠ ᛈᛚᚪᛏᛖ ᛞᚪᚾᚳᛖ ᛏᚩ ᚻᛁᛋ ᛋᛁᚷᚻᛏ ᚪᚾᛞ ᛞᚱᚢᚾᚳᛖᚾ ᛈᚩᛚᚣᛈᚻᛖᛗᚢᛋ ᚦᚱᛖᛖ ᚷᚱᛁᛗᛚᚣ ᛋᚹᚩᚩᚾᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛒᚢᛏ ᛡ ᛒᚪᚳᚳᚻᛖ
victory comes at last our doughty chief in new orleans is cast; the donkey stole the lion's skin and brayed, and farragut our cyclop's fortune made."
ᚢᛁᚳᛏᚩᚱᚣ ᚳᚩᛗᛖᛋ ᚪᛏ ᛚᚪᛋᛏ ᚩᚢᚱ ᛞᚩᚢᚷᚻᛏᚣ ᚳᚻᛁᛖᚠ ᛁᚾ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛁᛋ ᚳᚪᛋᛏ ᚦᛖ ᛞᚩᚾᚳᛖᚣ ᛋᛏᚩᛚᛖ ᚦᛖ ᛚᛡᚾ'ᛋ ᛋᚳᛁᚾ ᚪᚾᛞ ᛒᚱᚪᚣᛖᛞ ᚪᚾᛞ ᚠᚪᚱᚱᚪᚷᚢᛏ ᚩᚢᚱ ᚳᚣᚳᛚᚩᛈ'ᛋ ᚠᚩᚱᛏᚢᚾᛖ ᛗᚪᛞᛖ
page 23.
ᛈᚪᚷᛖ ᛏᚹᚩ
as heir expectant of unnumbered spoons.
ᚪᛋ ᚻᛖᛁᚱ ᛖᛉᛈᛖᚳᛏᚪᚾᛏ ᚩᚠ ᚢᚾᚾᚢᛗᛒᛖᚱᛖᛞ ᛋᛈᚩᚩᚾ
4 he wakes a patriot; presto, he is clad as fallstaff for the battle raving mad.
ᚻᛖ ᚹᚪᚳᛖᛋ ᚪ ᛈᚪᛏᚱᛡᛏ ᛈᚱᛖᛋᛏᚩ ᚻᛖ ᛁᛋ ᚳᛚᚪᛞ ᚪᛋ ᚠᚪᛚᛚᛋᛏᚪᚠᚠ ᚠᚩᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚱᚪᚢᛝ ᛗᚪ
lo!
ᛚ
baltimore becomes the first emprise, when gilmor's scandal shock'd the men at guy's: "to horse, to horse," our hero drunk exclaims, "i'll crush rebellion give the town to flames."
ᛒᚪᛚᛏᛁᛗᚩᚱᛖ ᛒᛖᚳᚩᛗᛖᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛗᛈᚱᛁᛋᛖ ᚹᚻᛖᚾ ᚷᛁᛚᛗᚩᚱ'ᛋ ᛋᚳᚪᚾᛞᚪᛚ ᛋᚻᚩᚳᚳ'ᛞ ᚦᛖ ᛗᛖᚾ ᚪᛏ ᚷᚢᚣ'ᛋ " ᛏᚩ ᚻᚩᚱᛋᛖ ᛏᚩ ᚻᚩᚱᛋᛖ " ᚩᚢᚱ ᚻᛖᚱᚩ ᛞᚱᚢᚾᚳ ᛖᛉᚳᛚᚪᛁᛗᛋ " ᛁ'ᛚᛚ ᚳᚱᚢᛋᚻ ᚱᛖᛒᛖᛚᛚᛡᚾ ᚷᛁᚢᛖ ᚦᛖ ᛏᚩᚹᚾ ᛏᚩ ᚠᛚᚪᛗᛖᛋ
the faithful groom the pawing steed attends, the maudlin cyclops all oblique ascends; but ere the lambent flames consume the town, the cid unhorsed, like bacchus, topples down.
ᚦᛖ ᚠᚪᛁᚦᚠᚢᛚ ᚷᚱᚩᚩᛗ ᚦᛖ ᛈᚪᚹᛝ ᛋᛏᛖᛖᛞ ᚪᛏᛏᛖᚾᛞᛋ ᚦᛖ ᛗᚪᚢᛞᛚᛁᚾ ᚳᚣᚳᛚᚩᛈᛋ ᚪᛚᛚ ᚩᛒᛚᛁᚳᚹᛖ ᚪᛋᚳᛖᚾᛞᛋ ᛒᚢᛏ ᛖᚱᛖ ᚦᛖ ᛚᚪᛗᛒᛖᚾᛏ ᚠᛚᚪᛗᛖᛋ ᚳᚩᚾᛋᚢᛗᛖ ᚦᛖ ᛏᚩᚹᚾ ᚦᛖ ᚳᛁᛞ ᚢᚾᚻᚩᚱᛋᛖᛞ ᛚᛁᚳᛖ ᛒᚪᚳᚳᚻᚢᛋ ᛏᚩᛈᛈᛚᛖᛋ ᛞᚩᚹ
old juno's goose erst saved imperial rome, but rebel whisky saves the rebels' home.
ᚩᛚᛞ ᛂᚢᚾᚩ'ᛋ ᚷᚩᚩᛋᛖ ᛖᚱᛋᛏ ᛋᚪᚢᛖᛞ ᛁᛗᛈᛖᚱᛡᛚ ᚱᚩᛗᛖ ᛒᚢᛏ ᚱᛖᛒᛖᛚ ᚹᚻᛁᛋᚳᚣ ᛋᚪᚢᛖᛋ ᚦᛖ ᚱᛖᛒᛖᛚᛋ' ᚻᚩᛗ
next comes the dismal order 'tis from scott illustration: "fraternal discord cease."
ᚾᛖᛉᛏ ᚳᚩᛗᛖᛋ ᚦᛖ ᛞᛁᛋᛗᚪᛚ ᚩᚱᛞᛖᚱ ᛏᛁᛋ ᚠᚱᚩᛗ ᛋᚳᚩᛏᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚠᚱᚪᛏᛖᚱᚾᚪᛚ ᛞᛁᛋᚳᚩᚱᛞ ᚳᛠᛋᛖ
page 27. "leave baltimore."
ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ " ᛚᛠᚢᛖ ᛒᚪᛚᛏᛁᛗᚩᚱᛖ
he blew a warlike trump, and marched to conquest conquest of a pump!
ᚻᛖ ᛒᛚᛖᚹ ᚪ ᚹᚪᚱᛚᛁᚳᛖ ᛏᚱᚢᛗᛈ ᚪᚾᛞ ᛗᚪᚱᚳᚻᛖᛞ ᛏᚩ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚩᚠ ᚪ ᛈᚢᛗ
like falstaff, seeks repose and dreams of glory, while bethel's thunder peal'd another story; leaves gallant winthrop to his mournful fate, but takes the field when haply 'tis too late.
ᛚᛁᚳᛖ ᚠᚪᛚᛋᛏᚪᚠᚠ ᛋᛖᛖᚳᛋ ᚱᛖᛈᚩᛋᛖ ᚪᚾᛞ ᛞᚱᛠᛗᛋ ᚩᚠ ᚷᛚᚩᚱᚣ ᚹᚻᛁᛚᛖ ᛒᛖᚦᛖᛚ'ᛋ ᚦᚢᚾᛞᛖᚱ ᛈᛠᛚ'ᛞ ᚪᚾᚩᚦᛖᚱ ᛋᛏᚩᚱᚣ ᛚᛠᚢᛖᛋ ᚷᚪᛚᛚᚪᚾᛏ ᚹᛁᚾᚦᚱᚩᛈ ᛏᚩ ᚻᛁᛋ ᛗᚩᚢᚱᚾᚠᚢᛚ ᚠᚪᛏᛖ ᛒᚢᛏ ᛏᚪᚳᛖᛋ ᚦᛖ ᚠᛁᛖᛚᛞ ᚹᚻᛖᚾ ᚻᚪᛈᛚᚣ ᛏᛁᛋ ᛏᚩᚩ ᛚᚪᛏ
wrath gnaws his bowels, and with words profane, he swore an oath, as once the queen of spain vowed the same garment malgre wear and tear, till ostend fell she would forever wear.
ᚹᚱᚪᚦ ᚷᚾᚪᚹᛋ ᚻᛁᛋ ᛒᚩᚹᛖᛚᛋ ᚪᚾᛞ ᚹᛁᚦ ᚹᚩᚱᛞᛋ ᛈᚱᚩᚠᚪᚾᛖ ᚻᛖ ᛋᚹᚩᚱᛖ ᚪᚾ ᚩᚪᚦ ᚪᛋ ᚩᚾᚳᛖ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᛋᛈᚪᛁᚾ ᚢᚩᚹᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᚷᚪᚱᛗᛖᚾᛏ ᛗᚪᛚᚷᚱᛖ ᚹᛠᚱ ᚪᚾᛞ ᛏᛠᚱ ᛏᛁᛚᛚ ᚩᛋᛏᛖᚾᛞ ᚠᛖᛚᛚ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚠᚩᚱᛖᚢᛖᚱ ᚹᛠ
our hero vowed magruder's works to take, whereof the books no mention deign to make; for well we know the batt'ries poured their thunder, while wise sir spoons sought easier paths to plunder.
ᚩᚢᚱ ᚻᛖᚱᚩ ᚢᚩᚹᛖᛞ ᛗᚪᚷᚱᚢᛞᛖᚱ'ᛋ ᚹᚩᚱᚳᛋ ᛏᚩ ᛏᚪᚳᛖ ᚹᚻᛖᚱᛇᚠ ᚦᛖ ᛒᚩᚩᚳᛋ ᚾᚩ ᛗᛖᚾᛏᛡᚾ ᛞᛖᛁᚷᚾ ᛏᚩ ᛗᚪᚳᛖ ᚠᚩᚱ ᚹᛖᛚᛚ ᚹᛖ ᚳᚾᚩᚹ ᚦᛖ ᛒᚪᛏᛏ'ᚱᛁᛖᛋ ᛈᚩᚢᚱᛖᛞ ᚦᛖᛁᚱ ᚦᚢᚾᛞᛖᚱ ᚹᚻᛁᛚᛖ ᚹᛁᛋᛖ ᛋᛁᚱ ᛋᛈᚩᚩᚾᛋ ᛋᚩᚢᚷᚻᛏ ᛠᛋᛁᛖᚱ ᛈᚪᚦᛋ ᛏᚩ ᛈᛚᚢᚾᛞᛖ
but io bacche !
ᛒᚢᛏ ᛡ ᛒᚪᚳᚳᚻᛖ
victory comes at last our doughty chief in new orleans is cast; illustration: ""i'll blow fort fisher 'mong the region kites!"
ᚢᛁᚳᛏᚩᚱᚣ ᚳᚩᛗᛖᛋ ᚪᛏ ᛚᚪᛋᛏ ᚩᚢᚱ ᛞᚩᚢᚷᚻᛏᚣ ᚳᚻᛁᛖᚠ ᛁᚾ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛁᛋ ᚳᚪᛋᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " " ᛁ'ᛚᛚ ᛒᛚᚩᚹ ᚠᚩᚱᛏ ᚠᛁᛋᚻᛖᚱ ᛗᚩᛝ ᚦᛖ ᚱᛖᚷᛡᚾ ᚳᛁᛏᛖᛋ
oh, glorious thought!
ᚩᚻ ᚷᛚᚩᚱᛡᚢᛋ ᚦᚩᚢᚷᚻ
but ere the fort ignites, our cyclop's sailed away infirm of will, and saucy fisher flashed defiance still."
ᛒᚢᛏ ᛖᚱᛖ ᚦᛖ ᚠᚩᚱᛏ ᛁᚷᚾᛁᛏᛖᛋ ᚩᚢᚱ ᚳᚣᚳᛚᚩᛈ'ᛋ ᛋᚪᛁᛚᛖᛞ ᚪᚹᚪᚣ ᛁᚾᚠᛁᚱᛗ ᚩᚠ ᚹᛁᛚᛚ ᚪᚾᛞ ᛋᚪᚢᚳᚣ ᚠᛁᛋᚻᛖᚱ ᚠᛚᚪᛋᚻᛖᛞ ᛞᛖᚠᛡᚾᚳᛖ ᛋᛏᛁᛚᛚ
page 25.
ᛈᚪᚷᛖ ᛏᚹᚩ
the donkey stole the lion's skin and brayed, and farragut our cyclop's fortune made.
ᚦᛖ ᛞᚩᚾᚳᛖᚣ ᛋᛏᚩᛚᛖ ᚦᛖ ᛚᛡᚾ'ᛋ ᛋᚳᛁᚾ ᚪᚾᛞ ᛒᚱᚪᚣᛖᛞ ᚪᚾᛞ ᚠᚪᚱᚱᚪᚷᚢᛏ ᚩᚢᚱ ᚳᚣᚳᛚᚩᛈ'ᛋ ᚠᚩᚱᛏᚢᚾᛖ ᛗᚪᛞ
where are the trophies of our yankee brave?
ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᛏᚱᚩᛈᚻᛁᛖᛋ ᚩᚠ ᚩᚢᚱ ᚣᚪᚾᚳᛖᛖ ᛒᚱᚪᚢ
the lecherous order, and poor mumford's grave; ship island's tortures, mrs. phillips' cell, for mercy's reign the cruelty of hell; a shylock brother a praetorian band a starving city and a plundered land: these are his triumphs fisher was his shame, oh!
ᚦᛖ ᛚᛖᚳᚻᛖᚱᚩᚢᛋ ᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛈᚩᚩᚱ ᛗᚢᛗᚠᚩᚱᛞ'ᛋ ᚷᚱᚪᚢᛖ ᛋᚻᛁᛈ ᛁᛋᛚᚪᚾᛞ'ᛋ ᛏᚩᚱᛏᚢᚱᛖᛋ ᛗᚱᛋ ᛈᚻᛁᛚᛚᛁᛈᛋ' ᚳᛖᛚᛚ ᚠᚩᚱ ᛗᛖᚱᚳᚣ'ᛋ ᚱᛖᛁᚷᚾ ᚦᛖ ᚳᚱᚢᛖᛚᛏᚣ ᚩᚠ ᚻᛖᛚᛚ ᚪ ᛋᚻᚣᛚᚩᚳᚳ ᛒᚱᚩᚦᛖᚱ ᚪ ᛈᚱᚫᛏᚩᚱᛡᚾ ᛒᚪᚾᛞ ᚪ ᛋᛏᚪᚱᚢᛝ ᚳᛁᛏᚣ ᚪᚾᛞ ᚪ ᛈᛚᚢᚾᛞᛖᚱᛖᛞ ᛚᚪᚾᛞ ᚦᛖᛋᛖ ᚪᚱᛖ ᚻᛁᛋ ᛏᚱᛁᚢᛗᛈᚻᛋ ᚠᛁᛋᚻᛖᚱ ᚹᚪᛋ ᚻᛁᛋ ᛋᚻᚪᛗᛖ ᚩ
triumph worse than is the coward's name.
ᛏᚱᛁᚢᛗᛈᚻ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᛁᛋ ᚦᛖ ᚳᚩᚹᚪᚱᛞ'ᛋ ᚾᚪᛗ
"i'll blow fort fisher 'mong the region kites!"
" ᛁ'ᛚᛚ ᛒᛚᚩᚹ ᚠᚩᚱᛏ ᚠᛁᛋᚻᛖᚱ ᛗᚩᛝ ᚦᛖ ᚱᛖᚷᛡᚾ ᚳᛁᛏᛖᛋ
oh, glorious thought!
ᚩᚻ ᚷᛚᚩᚱᛡᚢᛋ ᚦᚩᚢᚷᚻ
but ere the fort ignites, our cyclop's sailed away infirm of will, and saucy fisher flash'd defiance still.
ᛒᚢᛏ ᛖᚱᛖ ᚦᛖ ᚠᚩᚱᛏ ᛁᚷᚾᛁᛏᛖᛋ ᚩᚢᚱ ᚳᚣᚳᛚᚩᛈ'ᛋ ᛋᚪᛁᛚᛖᛞ ᚪᚹᚪᚣ ᛁᚾᚠᛁᚱᛗ ᚩᚠ ᚹᛁᛚᛚ ᚪᚾᛞ ᛋᚪᚢᚳᚣ ᚠᛁᛋᚻᛖᚱ ᚠᛚᚪᛋᚻ'ᛞ ᛞᛖᚠᛡᚾᚳᛖ ᛋᛏᛁᛚ
"far better i were hermetically seal'd, than homeward borne upon a bloody shield."
" ᚠᚪᚱ ᛒᛖᛏᛏᛖᚱ ᛁ ᚹᛖᚱᛖ ᚻᛖᚱᛗᛖᛏᛁᚳᚪᛚᛚᚣ ᛋᛠᛚ'ᛞ ᚦᚪᚾ ᚻᚩᛗᛖᚹᚪᚱᛞ ᛒᚩᚱᚾᛖ ᚢᛈᚩᚾ ᚪ ᛒᛚᚩᚩᛞᚣ ᛋᚻᛁᛖᛚᛞ
illustration: "but hold, enough; no further we'll pursue the modern haynau.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛒᚢᛏ ᚻᚩᛚᛞ ᛖᚾᚩᚢᚷᚻ ᚾᚩ ᚠᚢᚱᚦᛖᚱ ᚹᛖ'ᛚᛚ ᛈᚢᚱᛋᚢᛖ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚻᚪᚣᚾᚪ
"bottled" chief, adieu."
" ᛒᚩᛏᛏᛚᛖᛞ " ᚳᚻᛁᛖᚠ ᚪᛞᛁᛖᚢ
page 27.
ᛈᚪᚷᛖ ᛏᚹᚩ
"fort fisher be my epitaph!"
" ᚠᚩᚱᛏ ᚠᛁᛋᚻᛖᚱ ᛒᛖ ᛗᚣ ᛖᛈᛁᛏᚪᛈᚻ
'tis meet, for long ago it gave thy winding sheet.
ᛏᛁᛋ ᛗᛖᛖᛏ ᚠᚩᚱ ᛚᚩᛝ ᚪᚷᚩ ᛁᛏ ᚷᚪᚢᛖ ᚦᚣ ᚹᛁᚾᛞᛝ ᛋᚻᛖᛖ
but hold, enough; no further we'll pursue the modern haynau.
ᛒᚢᛏ ᚻᚩᛚᛞ ᛖᚾᚩᚢᚷᚻ ᚾᚩ ᚠᚢᚱᚦᛖᚱ ᚹᛖ'ᛚᛚ ᛈᚢᚱᛋᚢᛖ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚻᚪᚣᚾᚪ
"bottled" chief, adieu.
" ᛒᚩᛏᛏᛚᛖᛞ " ᚳᚻᛁᛖᚠ ᚪᛞᛁᛖ
haply my country's freedom still remains, and with the night have passed oppression's chains: oh, may the storms which settle o'er our land be gently lifted by th' all saving hand; the dove return; fraternal discord cease, and millions join the jubilee of peace!
ᚻᚪᛈᛚᚣ ᛗᚣ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᚠᚱᛖᛖᛞᚩᛗ ᛋᛏᛁᛚᛚ ᚱᛖᛗᚪᛁᚾᛋ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᚾᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛈᚪᛋᛋᛖᛞ ᚩᛈᛈᚱᛖᛋᛋᛡᚾ'ᛋ ᚳᚻᚪᛁᚾᛋ ᚩᚻ ᛗᚪᚣ ᚦᛖ ᛋᛏᚩᚱᛗᛋ ᚹᚻᛁᚳᚻ ᛋᛖᛏᛏᛚᛖ ᚩ'ᛖᚱ ᚩᚢᚱ ᛚᚪᚾᛞ ᛒᛖ ᚷᛖᚾᛏᛚᚣ ᛚᛁᚠᛏᛖᛞ ᛒᚣ ᚦ' ᚪᛚᛚ ᛋᚪᚢᛝ ᚻᚪᚾᛞ ᚦᛖ ᛞᚩᚢᛖ ᚱᛖᛏᚢᚱᚾ ᚠᚱᚪᛏᛖᚱᚾᚪᛚ ᛞᛁᛋᚳᚩᚱᛞ ᚳᛠᛋᛖ ᚪᚾᛞ ᛗᛁᛚᛚᛡᚾᛋ ᛂᚩᛁᚾ ᚦᛖ ᛂᚢᛒᛁᛚᛖᛖ ᚩᚠ ᛈᛠᚳ
footnotes 1 he entered college in his sixteenth year as a future candidate for the ministry.
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᚩᚾᛖ ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚳᚩᛚᛚᛖᚷᛖ ᛁᚾ ᚻᛁᛋ ᛋᛁᛉᛏᛖᛖᚾᚦ ᚣᛠᚱ ᚪᛋ ᚪ ᚠᚢᛏᚢᚱᛖ ᚳᚪᚾᛞᛁᛞᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᛗᛁᚾᛁᛋᛏᚱ
as he was without resources, he was compelled to do manual work to meet the expenses incurred at the institution.
ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛋᚩᚢᚱᚳᛖᛋ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛏᚩ ᛞᚩ ᛗᚪᚾᚢᚪᛚ ᚹᚩᚱᚳ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᛖᛉᛈᛖᚾᛋᛖᛋ ᛁᚾᚳᚢᚱᚱᛖᛞ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛡ
the fact is creditable.
ᚦᛖ ᚠᚪᚳᛏ ᛁᛋ ᚳᚱᛖᛞᛁᛏᚪᛒᛚ
2 many instances are related of his insubordination at school and disputes with superiors.
ᛗᚪᚾᚣ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚪᚱᛖ ᚱᛖᛚᚪᛏᛖᛞ ᚩᚠ ᚻᛁᛋ ᛁᚾᛋᚢᛒᚩᚱᛞᛁᚾᚪᛏᛡᚾ ᚪᛏ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᛞᛁᛋᛈᚢᛏᛖᛋ ᚹᛁᚦ ᛋᚢᛈᛖᚱᛡᚱ
one of the preachers having advanced the opinion that only one in every hundred christians would, perhaps, be saved, our hero drew up a theological petition asking leave to vacate his seat in church, very candidly regarding himself as among the number that would be lost.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚱᛠᚳᚻᛖᚱᛋ ᚻᚪᚢᛝ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᛖ ᚩᛈᛁᚾᛡᚾ ᚦᚪᛏ ᚩᚾᛚᚣ ᚩᚾᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚻᚱᛁᛋᛏᛡᚾᛋ ᚹᚩᚢᛚᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛒᛖ ᛋᚪᚢᛖᛞ ᚩᚢᚱ ᚻᛖᚱᚩ ᛞᚱᛖᚹ ᚢᛈ ᚪ ᚦᛇᛚᚩᚷᛁᚳᚪᛚ ᛈᛖᛏᛁᛏᛡᚾ ᚪᛋᚳᛝ ᛚᛠᚢᛖ ᛏᚩ ᚢᚪᚳᚪᛏᛖ ᚻᛁᛋ ᛋᛠᛏ ᛁᚾ ᚳᚻᚢᚱᚳᚻ ᚢᛖᚱᚣ ᚳᚪᚾᛞᛁᛞᛚᚣ ᚱᛖᚷᚪᚱᛞᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛋ ᚪᛗᚩᛝ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᚩᛋ
a public reprimand for his smart irreverence was the only answer vouchsafed the unfledged doctor.
ᚪ ᛈᚢᛒᛚᛁᚳ ᚱᛖᛈᚱᛁᛗᚪᚾᛞ ᚠᚩᚱ ᚻᛁᛋ ᛋᛗᚪᚱᛏ ᛁᚱᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚪᚾᛋᚹᛖᚱ ᚢᚩᚢᚳᚻᛋᚪᚠᛖᛞ ᚦᛖ ᚢᚾᚠᛚᛖᛞᚷᛖᛞ ᛞᚩᚳᛏᚩ
3 monstrum et horrendum, informe, ingens, cui lumen ademptum. virg.
ᛗᚩᚾᛋᛏᚱᚢᛗ ᛖᛏ ᚻᚩᚱᚱᛖᚾᛞᚢᛗ ᛁᚾᚠᚩᚱᛗᛖ ᛝᛖᚾᛋ ᚳᚢᛁ ᛚᚢᛗᛖᚾ ᚪᛞᛖᛗᛈᛏᚢᛗ ᚢᛁᚱ
aeneid.
ᚫᚾᛖᛁ
lib.
ᛚᛁ
iii.
ᛁᛁ
4 the people of a captured city were subjected to fines and levies and open plunder, and in some instances imprisoned at hard labor with ball and chain.
ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚪ ᚳᚪᛈᛏᚢᚱᛖᛞ ᚳᛁᛏᚣ ᚹᛖᚱᛖ ᛋᚢᛒᛂᛖᚳᛏᛖᛞ ᛏᚩ ᚠᛁᚾᛖᛋ ᚪᚾᛞ ᛚᛖᚢᛁᛖᛋ ᚪᚾᛞ ᚩᛈᛖᚾ ᛈᛚᚢᚾᛞᛖᚱ ᚪᚾᛞ ᛁᚾ ᛋᚩᛗᛖ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᚪᛏ ᚻᚪᚱᛞ ᛚᚪᛒᚩᚱ ᚹᛁᚦ ᛒᚪᛚᛚ ᚪᚾᛞ ᚳᚻᚪᛁ
end of the project gutenberg ebook of the american cyclops, the hero of new orleans, and spoiler of silver spoons, by james fairfax mclaughlin
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚣᚳᛚᚩᛈᛋ ᚦᛖ ᚻᛖᚱᚩ ᚩᚠ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚪᚾᛞ ᛋᛈᚩᛁᛚᛖᚱ ᚩᚠ ᛋᛁᛚᚢᛖᚱ ᛋᛈᚩᚩᚾᛋ ᛒᚣ ᛂᚪᛗᛖᛋ ᚠᚪᛁᚱᚠᚪᛉ ᛗᚳᛚᚪᚢᚷᚻᛚ