produced by kim pickett and the hockliffe project.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚳᛁᛗ ᛈᛁᚳᚳᛖᛏᛏ ᚪᚾᛞ ᚦᛖ ᚻᚩᚳᚳᛚᛁᚠᚠᛖ ᛈᚱᚩᛂᛖᚳ
html version by al haines.
ᚻᛏᛗᛚ ᚢᛖᚱᛋᛡᚾ ᛒᚣ ᚪᛚ ᚻᚪᛁᚾᛖ
beauty and the beast.
ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚦᛖ ᛒᛠᛋ
a tale for the entertainment of juvenile readers.
ᚪ ᛏᚪᛚᛖ ᚠᚩᚱ ᚦᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᚩᚠ ᛂᚢᚢᛖᚾᛁᛚᛖ ᚱᛠᛞᛖᚱ
ornamented with elegant engravings.
ᚩᚱᚾᚪᛗᛖᚾᛏᛖᛞ ᚹᛁᚦ ᛖᛚᛖᚷᚪᚾᛏ ᛖᛝᚱᚪᚢᛝ
by marie le prince de beaumont illustration: frontispiece the beast attacking the merchant beauty and the beast.
ᛒᚣ ᛗᚪᚱᛁᛖ ᛚᛖ ᛈᚱᛁᚾᚳᛖ ᛞᛖ ᛒᛠᚢᛗᚩᚾᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳᛖ ᚦᛖ ᛒᛠᛋᛏ ᚪᛏᛏᚪᚳᚳᛝ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚦᛖ ᛒᛠᛋ
there was once a very rich merchant, who had six children, three sons, and three daughters; being a man of sense, he spared no cost for their education, but gave them all kinds of masters.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᚳᛖ ᚪ ᚢᛖᚱᚣ ᚱᛁᚳᚻ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚹᚻᚩ ᚻᚪᛞ ᛋᛁᛉ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚱᛖᛖ ᛋᚩᚾᛋ ᚪᚾᛞ ᚦᚱᛖᛖ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᛒᛖᛝ ᚪ ᛗᚪᚾ ᚩᚠ ᛋᛖᚾᛋᛖ ᚻᛖ ᛋᛈᚪᚱᛖᛞ ᚾᚩ ᚳᚩᛋᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛒᚢᛏ ᚷᚪᚢᛖ ᚦᛖᛗ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᛗᚪᛋᛏᛖᚱ
his daughters were extremely handsome, especially the youngest; when she was little, every body admired her, and called her the little beauty ; so that, as she grew up, she still went by the name of beauty , which made her sisters very jealous.
ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚻᚪᚾᛞᛋᚩᛗᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᚪᛞᛗᛁᚱᛖᛞ ᚻᛖᚱ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᛠᚢᛏᚣ ᛋᚩ ᚦᚪᛏ ᚪᛋ ᛋᚻᛖ ᚷᚱᛖᚹ ᚢᛈ ᛋᚻᛖ ᛋᛏᛁᛚᛚ ᚹᛖᚾᛏ ᛒᚣ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛒᛠᚢᛏᚣ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚢᛖᚱᚣ ᛂᛠᛚᚩᚢ
the youngest, as she was handsome, was also better than her sisters.
ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚪᛋ ᛋᚻᛖ ᚹᚪᛋ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚹᚪᛋ ᚪᛚᛋᚩ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ
the two eldest had a great deal of pride, because they were rich.
ᚦᛖ ᛏᚹᚩ ᛖᛚᛞᛖᛋᛏ ᚻᚪᛞ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᛈᚱᛁᛞᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚱᛁᚳ
they gave themselves ridiculous airs, and would not visit other merchants' daughters, nor keep company with any but persons of quality.
ᚦᛖᚣ ᚷᚪᚢᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ ᚪᛁᚱᛋ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚢᛁᛋᛁᛏ ᚩᚦᛖᚱ ᛗᛖᚱᚳᚻᚪᚾᛏᛋ' ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚾᚩᚱ ᚳᛖᛖᛈ ᚳᚩᛗᛈᚪᚾᚣ ᚹᛁᚦ ᚪᚾᚣ ᛒᚢᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚩᚠ ᚳᚹᚪᛚᛁᛏ
they went out every day upon parties of pleasure, balls, plays, concerts, etc.
ᚦᛖᚣ ᚹᛖᚾᛏ ᚩᚢᛏ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚢᛈᚩᚾ ᛈᚪᚱᛏᛁᛖᛋ ᚩᚠ ᛈᛚᛠᛋᚢᚱᛖ ᛒᚪᛚᛚᛋ ᛈᛚᚪᚣᛋ ᚳᚩᚾᚳᛖᚱᛏᛋ ᛖᛏ
and laughed at their youngest sister, because she spent the greatest part of her time in reading good books.
ᚪᚾᛞ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚦᛖᛁᚱ ᚣᚩᚢᛝᛖᛋᛏ ᛋᛁᛋᛏᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᛋᛈᛖᚾᛏ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛈᚪᚱᛏ ᚩᚠ ᚻᛖᚱ ᛏᛁᛗᛖ ᛁᚾ ᚱᛠᛞᛝ ᚷᚩᚩᛞ ᛒᚩᚩᚳ
as it was known that they were to have great fortunes, several eminent merchants made their addresses to them; but the two eldest said they would never marry, unless they could meet with a duke, or an earl at least.
ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚩ ᚻᚪᚢᛖ ᚷᚱᛠᛏ ᚠᚩᚱᛏᚢᚾᛖᛋ ᛋᛖᚢᛖᚱᚪᛚ ᛖᛗᛁᚾᛖᚾᛏ ᛗᛖᚱᚳᚻᚪᚾᛏᛋ ᛗᚪᛞᛖ ᚦᛖᛁᚱ ᚪᛞᛞᚱᛖᛋᛋᛖᛋ ᛏᚩ ᚦᛖᛗ ᛒᚢᛏ ᚦᛖ ᛏᚹᚩ ᛖᛚᛞᛖᛋᛏ ᛋᚪᛁᛞ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛗᚪᚱᚱᚣ ᚢᚾᛚᛖᛋᛋ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛗᛖᛖᛏ ᚹᛁᚦ ᚪ ᛞᚢᚳᛖ ᚩᚱ ᚪᚾ ᛠᚱᛚ ᚪᛏ ᛚᛠᛋ
beauty very civilly thanked them that courted her, and told them she was too young yet to marry, but chose to stay with her father a few years longer.
ᛒᛠᚢᛏᚣ ᚢᛖᚱᚣ ᚳᛁᚢᛁᛚᛚᚣ ᚦᚪᚾᚳᛖᛞ ᚦᛖᛗ ᚦᚪᛏ ᚳᚩᚢᚱᛏᛖᛞ ᚻᛖᚱ ᚪᚾᛞ ᛏᚩᛚᛞ ᚦᛖᛗ ᛋᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᚣᚩᚢᛝ ᚣᛖᛏ ᛏᚩ ᛗᚪᚱᚱᚣ ᛒᚢᛏ ᚳᚻᚩᛋᛖ ᛏᚩ ᛋᛏᚪᚣ ᚹᛁᚦ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪ ᚠᛖᚹ ᚣᛠᚱᛋ ᛚᚩᛝᛖ
all at once the merchant lost his whole fortune, excepting a small country house at a great distance from town, and told his children, with tears in his eyes, they most go there and work for their living.
ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛚᚩᛋᛏ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛖᛉᚳᛖᛈᛏᛝ ᚪ ᛋᛗᚪᛚᛚ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚩᚢᛋᛖ ᚪᛏ ᚪ ᚷᚱᛠᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᛏᚩᚹᚾ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛁᚦ ᛏᛠᚱᛋ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚦᛖᚣ ᛗᚩᛋᛏ ᚷᚩ ᚦᛖᚱᛖ ᚪᚾᛞ ᚹᚩᚱᚳ ᚠᚩᚱ ᚦᛖᛁᚱ ᛚᛁᚢᛁᚾ
the two eldest answered, that they would not leave the town, for they had several lovers, who they were sure would be glad to have them, though they had no fortune; but in this they were mistaken, for their lovers slighted and forsook them in their poverty.
ᚦᛖ ᛏᚹᚩ ᛖᛚᛞᛖᛋᛏ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛠᚢᛖ ᚦᛖ ᛏᚩᚹᚾ ᚠᚩᚱ ᚦᛖᚣ ᚻᚪᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛚᚩᚢᛖᚱᛋ ᚹᚻᚩ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚷᛚᚪᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖᛗ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩ ᚠᚩᚱᛏᚢᚾᛖ ᛒᚢᛏ ᛁᚾ ᚦᛁᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᛁᛋᛏᚪᚳᛖᚾ ᚠᚩᚱ ᚦᛖᛁᚱ ᛚᚩᚢᛖᚱᛋ ᛋᛚᛁᚷᚻᛏᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛋᚩᚩᚳ ᚦᛖᛗ ᛁᚾ ᚦᛖᛁᚱ ᛈᚩᚢᛖᚱᛏ
as they were not beloved on account of their pride, every body said, "they do not deserve to be pitied, we are glad to see their pride humbled, let them go and give themselves quality airs in milking the cows and minding their dairy.
ᚪᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᛒᛖᛚᚩᚢᛖᛞ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖᛁᚱ ᛈᚱᛁᛞᛖ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛋᚪᛁᛞ " ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᛞᛖᛋᛖᚱᚢᛖ ᛏᚩ ᛒᛖ ᛈᛁᛏᛁᛖᛞ ᚹᛖ ᚪᚱᛖ ᚷᛚᚪᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖᛁᚱ ᛈᚱᛁᛞᛖ ᚻᚢᛗᛒᛚᛖᛞ ᛚᛖᛏ ᚦᛖᛗ ᚷᚩ ᚪᚾᛞ ᚷᛁᚢᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚳᚹᚪᛚᛁᛏᚣ ᚪᛁᚱᛋ ᛁᚾ ᛗᛁᛚᚳᛝ ᚦᛖ ᚳᚩᚹᛋ ᚪᚾᛞ ᛗᛁᚾᛞᛝ ᚦᛖᛁᚱ ᛞᚪᛁᚱ
but, added they, we are extremely concerned for beauty, she was such a charming, sweet tempered creature, spoke so kindly to poor people, and was of such an affable, obliging disposition."
ᛒᚢᛏ ᚪᛞᛞᛖᛞ ᚦᛖᚣ ᚹᛖ ᚪᚱᛖ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚠᚩᚱ ᛒᛠᚢᛏᚣ ᛋᚻᛖ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᚳᚻᚪᚱᛗᛝ ᛋᚹᛖᛖᛏ ᛏᛖᛗᛈᛖᚱᛖᛞ ᚳᚱᛠᛏᚢᚱᛖ ᛋᛈᚩᚳᛖ ᛋᚩ ᚳᛁᚾᛞᛚᚣ ᛏᚩ ᛈᚩᚩᚱ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚹᚪᛋ ᚩᚠ ᛋᚢᚳᚻ ᚪᚾ ᚪᚠᚠᚪᛒᛚᛖ ᚩᛒᛚᛁᚷᛝ ᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ
nay, several gentlemen would have married her, though they knew she had not a penny; but she told them she could not think of leaving her poor father in his misfortunes, but was determined to go along with him into the country to comfort and attend him.
ᚾᚪᚣ ᛋᛖᚢᛖᚱᚪᛚ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚻᛖᚱ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚳᚾᛖᚹ ᛋᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚪ ᛈᛖᚾᚾᚣ ᛒᚢᛏ ᛋᚻᛖ ᛏᚩᛚᛞ ᚦᛖᛗ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᛚᛠᚢᛝ ᚻᛖᚱ ᛈᚩᚩᚱ ᚠᚪᚦᛖᚱ ᛁᚾ ᚻᛁᛋ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖᛋ ᛒᚢᛏ ᚹᚪᛋ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᚷᚩ ᚪᛚᚩᛝ ᚹᛁᚦ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚪᚾᛞ ᚪᛏᛏᛖᚾᛞ ᚻᛁ
poor beauty at first was sadly grieved at the loss of her fortune; "but, she said to herself, were i to cry ever so much, that would not make things better, i must try to make myself happy without a fortune."
ᛈᚩᚩᚱ ᛒᛠᚢᛏᚣ ᚪᛏ ᚠᛁᚱᛋᛏ ᚹᚪᛋ ᛋᚪᛞᛚᚣ ᚷᚱᛁᛖᚢᛖᛞ ᚪᛏ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚻᛖᚱ ᚠᚩᚱᛏᚢᚾᛖ " ᛒᚢᛏ ᛋᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᚹᛖᚱᛖ ᛁ ᛏᚩ ᚳᚱᚣ ᛖᚢᛖᚱ ᛋᚩ ᛗᚢᚳᚻ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛗᚪᚳᛖ ᚦᛝᛋ ᛒᛖᛏᛏᛖᚱ ᛁ ᛗᚢᛋᛏ ᛏᚱᚣ ᛏᚩ ᛗᚪᚳᛖ ᛗᚣᛋᛖᛚᚠ ᚻᚪᛈᛈᚣ ᚹᛁᚦᚩᚢᛏ ᚪ ᚠᚩᚱᛏᚢᚾᛖ
when they came to their country house, the merchant and his three sons applied themselves to husbandry and tillage; and beauty rose at four in the morning, and made haste to have the house clean, and breakfast ready for the family.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖᛁᚱ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚩᚢᛋᛖ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚪᚾᛞ ᚻᛁᛋ ᚦᚱᛖᛖ ᛋᚩᚾᛋ ᚪᛈᛈᛚᛁᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᚻᚢᛋᛒᚪᚾᛞᚱᚣ ᚪᚾᛞ ᛏᛁᛚᛚᚪᚷᛖ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᚱᚩᛋᛖ ᚪᛏ ᚠᚩᚢᚱ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᚪᛋᛏᛖ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᚳᛚᛠᚾ ᚪᚾᛞ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚱᛠᛞᚣ ᚠᚩᚱ ᚦᛖ ᚠᚪᛗᛁᛚ
in the beginning she found it very difficult, for she had not been used to work as a servant; but in less than two months she grew stronger and healthier than ever.
ᛁᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᛁᛏ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚠᚩᚱ ᛋᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᛏᚩ ᚹᚩᚱᚳ ᚪᛋ ᚪ ᛋᛖᚱᚢᚪᚾᛏ ᛒᚢᛏ ᛁᚾ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᚹᚩ ᛗᚩᚾᚦᛋ ᛋᚻᛖ ᚷᚱᛖᚹ ᛋᛏᚱᚩᛝᛖᚱ ᚪᚾᛞ ᚻᛠᛚᚦᛁᛖᚱ ᚦᚪᚾ ᛖᚢᛖ
after she had done her work, she read, played on the harpsichord, or else sung whilst she spun.
ᚪᚠᛏᛖᚱ ᛋᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚻᛖᚱ ᚹᚩᚱᚳ ᛋᚻᛖ ᚱᛠᛞ ᛈᛚᚪᚣᛖᛞ ᚩᚾ ᚦᛖ ᚻᚪᚱᛈᛋᛁᚳᚻᚩᚱᛞ ᚩᚱ ᛖᛚᛋᛖ ᛋᚢᛝ ᚹᚻᛁᛚᛋᛏ ᛋᚻᛖ ᛋᛈᚢ
on the contrary, her two sisters did not know how to spend their time; they got up at ten, and did nothing but saunter about the whole day, lamenting the loss of their fine clothes and acquaintance.
ᚩᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᚻᛖᚱ ᛏᚹᚩ ᛋᛁᛋᛏᛖᚱᛋ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᛋᛈᛖᚾᛞ ᚦᛖᛁᚱ ᛏᛁᛗᛖ ᚦᛖᚣ ᚷᚩᛏ ᚢᛈ ᚪᛏ ᛏᛖᚾ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᚦᛝ ᛒᚢᛏ ᛋᚪᚢᚾᛏᛖᚱ ᚪᛒᚩᚢᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚣ ᛚᚪᛗᛖᚾᛏᛝ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᚠᛁᚾᛖ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳ
"do but see our youngest sister, said they one to the other, what a poor, stupid mean spirited creature she is, to be contented with such an unhappy situation."
" ᛞᚩ ᛒᚢᛏ ᛋᛖᛖ ᚩᚢᚱ ᚣᚩᚢᛝᛖᛋᛏ ᛋᛁᛋᛏᛖᚱ ᛋᚪᛁᛞ ᚦᛖᚣ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᚹᚻᚪᛏ ᚪ ᛈᚩᚩᚱ ᛋᛏᚢᛈᛁᛞ ᛗᛠᚾ ᛋᛈᛁᚱᛁᛏᛖᛞ ᚳᚱᛠᛏᚢᚱᛖ ᛋᚻᛖ ᛁᛋ ᛏᚩ ᛒᛖ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪᚾ ᚢᚾᚻᚪᛈᛈᚣ ᛋᛁᛏᚢᚪᛏᛡᚾ
the good merchant was of a quite different opinion; he knew very well that beauty out shone her sisters, in her person as well as her mind, and admired her humility, industry, and patience; for her sisters not only left her all the work of the house to do, but insulted her every moment.
ᚦᛖ ᚷᚩᚩᛞ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚹᚪᛋ ᚩᚠ ᚪ ᚳᚹᛁᛏᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚩᛈᛁᚾᛡᚾ ᚻᛖ ᚳᚾᛖᚹ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚦᚪᛏ ᛒᛠᚢᛏᚣ ᚩᚢᛏ ᛋᚻᚩᚾᛖ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᛁᚾ ᚻᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚻᛖᚱ ᛗᛁᚾᛞ ᚪᚾᛞ ᚪᛞᛗᛁᚱᛖᛞ ᚻᛖᚱ ᚻᚢᛗᛁᛚᛁᛏᚣ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚪᚾᛞ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚠᚩᚱ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛚᛖᚠᛏ ᚻᛖᚱ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᚳ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᛁᚾᛋᚢᛚᛏᛖᛞ ᚻᛖᚱ ᛖᚢᛖᚱᚣ ᛗᚩᛗᛖᚾ
illustration: beauty making the family's breakfast the family had lived about a year in this retirement, when the merchant received a letter, with an account that a vessel, on board of which he had effects, was safely arrived.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛠᚢᛏᚣ ᛗᚪᚳᛝ ᚦᛖ ᚠᚪᛗᛁᛚᚣ'ᛋ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚻᚪᛞ ᛚᛁᚢᛖᛞ ᚪᛒᚩᚢᛏ ᚪ ᚣᛠᚱ ᛁᚾ ᚦᛁᛋ ᚱᛖᛏᛁᚱᛖᛗᛖᚾᛏ ᚹᚻᛖᚾ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪ ᛚᛖᛏᛏᛖᚱ ᚹᛁᚦ ᚪᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚦᚪᛏ ᚪ ᚢᛖᛋᛋᛖᛚ ᚩᚾ ᛒᚩᚪᚱᛞ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛖᚠᚠᛖᚳᛏᛋ ᚹᚪᛋ ᛋᚪᚠᛖᛚᚣ ᚪᚱᚱᛁᚢᛖ
this news had liked to have turned the heads of the two eldest daughters, who immediately flattered themselves with the hopes of returning to town; for they were quite weary of a country life; and when they saw their father ready to set out, they begged of him to buy them new gowns, caps, rings, and all manner of trifles; but beauty asked for nothing, for she thought to herself, that all the money her father was going to receive would scarce be sufficient to purchase every thing her sisters wanted.
ᚦᛁᛋ ᚾᛖᚹᛋ ᚻᚪᛞ ᛚᛁᚳᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚻᛠᛞᛋ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᛖᛚᛞᛖᛋᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚹᚻᚩ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚠᛚᚪᛏᛏᛖᚱᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚹᛁᚦ ᚦᛖ ᚻᚩᛈᛖᛋ ᚩᚠ ᚱᛖᛏᚢᚱᚾᛝ ᛏᚩ ᛏᚩᚹᚾ ᚠᚩᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚹᛁᛏᛖ ᚹᛠᚱᚣ ᚩᚠ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᛚᛁᚠᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᚪᚹ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᚱᛠᛞᚣ ᛏᚩ ᛋᛖᛏ ᚩᚢᛏ ᚦᛖᚣ ᛒᛖᚷᚷᛖᛞ ᚩᚠ ᚻᛁᛗ ᛏᚩ ᛒᚢᚣ ᚦᛖᛗ ᚾᛖᚹ ᚷᚩᚹᚾᛋ ᚳᚪᛈᛋ ᚱᛝᛋ ᚪᚾᛞ ᚪᛚᛚ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᛏᚱᛁᚠᛚᛖᛋ ᛒᚢᛏ ᛒᛠᚢᛏᚣ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᚾᚩᚦᛝ ᚠᚩᚱ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᚦᚪᛏ ᚪᛚᛚ ᚦᛖ ᛗᚩᚾᛖᚣ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚹᚩᚢᛚᛞ ᛋᚳᚪᚱᚳᛖ ᛒᛖ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩ ᛈᚢᚱᚳᚻᚪᛋᛖ ᛖᚢᛖᚱᚣ ᚦᛝ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚹᚪᚾᛏᛖ
"what will you have, beauty?"
" ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛠᚢᛏᚣ
said her father.
ᛋᚪᛁᛞ ᚻᛖᚱ ᚠᚪᚦᛖ
"since you are so kind as to think of me, answered she, be so kind as to bring me a rose, for as none grow hereabouts, they are a kind of rarity."
" ᛋᛁᚾᚳᛖ ᚣᚩᚢ ᚪᚱᛖ ᛋᚩ ᚳᛁᚾᛞ ᚪᛋ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚻᛖ ᛒᛖ ᛋᚩ ᚳᛁᚾᛞ ᚪᛋ ᛏᚩ ᛒᚱᛝ ᛗᛖ ᚪ ᚱᚩᛋᛖ ᚠᚩᚱ ᚪᛋ ᚾᚩᚾᛖ ᚷᚱᚩᚹ ᚻᛖᚱᛠᛒᚩᚢᛏᛋ ᚦᛖᚣ ᚪᚱᛖ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚱᚪᚱᛁᛏᚣ
not that beauty cared for a rose, but she asked for something, lest she should seem by her example to condemn her sisters' conduct, who would have said she did it only to look particular.
ᚾᚩᛏ ᚦᚪᛏ ᛒᛠᚢᛏᚣ ᚳᚪᚱᛖᛞ ᚠᚩᚱ ᚪ ᚱᚩᛋᛖ ᛒᚢᛏ ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛚᛖᛋᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖᛗ ᛒᚣ ᚻᛖᚱ ᛖᛉᚪᛗᛈᛚᛖ ᛏᚩ ᚳᚩᚾᛞᛖᛗᚾ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ' ᚳᚩᚾᛞᚢᚳᛏ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᛋᚻᛖ ᛞᛁᛞ ᛁᛏ ᚩᚾᛚᚣ ᛏᚩ ᛚᚩᚩᚳ ᛈᚪᚱᛏᛁᚳᚢᛚᚪ
the good man went on his journey; but when he came there, they went to law with him about the merchandize, and after a great deal of trouble and pains to no purpose, he came back as poor as before.
ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ ᚹᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᛂᚩᚢᚱᚾᛖᚣ ᛒᚢᛏ ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛗᛖ ᚦᛖᚱᛖ ᚦᛖᚣ ᚹᛖᚾᛏ ᛏᚩ ᛚᚪᚹ ᚹᛁᚦ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛞᛁᛋᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᛏᚱᚩᚢᛒᛚᛖ ᚪᚾᛞ ᛈᚪᛁᚾᛋ ᛏᚩ ᚾᚩ ᛈᚢᚱᛈᚩᛋᛖ ᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚪᛋ ᛈᚩᚩᚱ ᚪᛋ ᛒᛖᚠᚩᚱ
he was within thirty miles of his own house, thinking on the pleasure he should have in seeing his children again, when going through a large forest he lost himself.
ᚻᛖ ᚹᚪᛋ ᚹᛁᚦᛁᚾ ᚦᛁᚱᛏᚣ ᛗᛁᛚᛖᛋ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚻᚩᚢᛋᛖ ᚦᛁᚾᚳᛝ ᚩᚾ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛁᚾ ᛋᛖᛖᛝ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚷᚪᛁᚾ ᚹᚻᛖᚾ ᚷᚩᛝ ᚦᚱᚩᚢᚷᚻ ᚪ ᛚᚪᚱᚷᛖ ᚠᚩᚱᛖᛋᛏ ᚻᛖ ᛚᚩᛋᛏ ᚻᛁᛗᛋᛖᛚ
it rained and snowed terribly, besides, the wind was so high, that it threw him twice off his horse; and night coming on, he began to apprehend being either starved to death with cold and hunger, or else devoured by the wolves, whom he heard howling all around him, when, on a sudden, looking through a long walk of trees, he saw a light at some distance, and going on a little farther, perceived it came from a palace illuminated from top to bottom.
ᛁᛏ ᚱᚪᛁᚾᛖᛞ ᚪᚾᛞ ᛋᚾᚩᚹᛖᛞ ᛏᛖᚱᚱᛁᛒᛚᚣ ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᛋᚩ ᚻᛁᚷᚻ ᚦᚪᛏ ᛁᛏ ᚦᚱᛖᚹ ᚻᛁᛗ ᛏᚹᛁᚳᛖ ᚩᚠᚠ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᚳᚩᛗᛝ ᚩᚾ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚪᛈᛈᚱᛖᚻᛖᚾᛞ ᛒᛖᛝ ᛖᛁᚦᛖᚱ ᛋᛏᚪᚱᚢᛖᛞ ᛏᚩ ᛞᛠᚦ ᚹᛁᚦ ᚳᚩᛚᛞ ᚪᚾᛞ ᚻᚢᛝᛖᚱ ᚩᚱ ᛖᛚᛋᛖ ᛞᛖᚢᚩᚢᚱᛖᛞ ᛒᚣ ᚦᛖ ᚹᚩᛚᚢᛖᛋ ᚹᚻᚩᛗ ᚻᛖ ᚻᛠᚱᛞ ᚻᚩᚹᛚᛝ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚹᚻᛖᚾ ᚩᚾ ᚪ ᛋᚢᛞᛞᛖᚾ ᛚᚩᚩᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚪ ᛚᚩᛝ ᚹᚪᛚᚳ ᚩᚠ ᛏᚱᛖᛖᛋ ᚻᛖ ᛋᚪᚹ ᚪ ᛚᛁᚷᚻᛏ ᚪᛏ ᛋᚩᛗᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚪᚾᛞ ᚷᚩᛝ ᚩᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᛈᛖᚱᚳᛖᛁᚢᛖᛞ ᛁᛏ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚪ ᛈᚪᛚᚪᚳᛖ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛖᛞ ᚠᚱᚩᛗ ᛏᚩᛈ ᛏᚩ ᛒᚩᛏᛏᚩ
the merchant returned god thanks for this happy discovery, and hasted to the palace; but was greatly surprised at not meeting with anyone in the out courts.
ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚷᚩᛞ ᚦᚪᚾᚳᛋ ᚠᚩᚱ ᚦᛁᛋ ᚻᚪᛈᛈᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚪᚾᛞ ᚻᚪᛋᛏᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛒᚢᛏ ᚹᚪᛋ ᚷᚱᛠᛏᛚᚣ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᛏ ᚾᚩᛏ ᛗᛖᛖᛏᛝ ᚹᛁᚦ ᚪᚾᚣᚩᚾᛖ ᛁᚾ ᚦᛖ ᚩᚢᛏ ᚳᚩᚢᚱᛏ
his horse followed him, and seeing a large stable open, went in, and finding both hay and oats, the poor beast, who was almost famished, fell to eating very heartily.
ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᛋᛖᛖᛝ ᚪ ᛚᚪᚱᚷᛖ ᛋᛏᚪᛒᛚᛖ ᚩᛈᛖᚾ ᚹᛖᚾᛏ ᛁᚾ ᚪᚾᛞ ᚠᛁᚾᛞᛝ ᛒᚩᚦ ᚻᚪᚣ ᚪᚾᛞ ᚩᚪᛏᛋ ᚦᛖ ᛈᚩᚩᚱ ᛒᛠᛋᛏ ᚹᚻᚩ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚠᚪᛗᛁᛋᚻᛖᛞ ᚠᛖᛚᛚ ᛏᚩ ᛠᛏᛝ ᚢᛖᚱᚣ ᚻᛠᚱᛏᛁᛚ
the merchant tied him up to the manger, and walked towards the house, where he saw no one, but entering into a large hall, he found a good fire, and a table plentifully set out, with but one cover laid.
ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛏᛁᛖᛞ ᚻᛁᛗ ᚢᛈ ᛏᚩ ᚦᛖ ᛗᚪᛝᛖᚱ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᚻᛖ ᛋᚪᚹ ᚾᚩ ᚩᚾᛖ ᛒᚢᛏ ᛖᚾᛏᛖᚱᛝ ᛁᚾᛏᚩ ᚪ ᛚᚪᚱᚷᛖ ᚻᚪᛚᛚ ᚻᛖ ᚠᚩᚢᚾᛞ ᚪ ᚷᚩᚩᛞ ᚠᛁᚱᛖ ᚪᚾᛞ ᚪ ᛏᚪᛒᛚᛖ ᛈᛚᛖᚾᛏᛁᚠᚢᛚᛚᚣ ᛋᛖᛏ ᚩᚢᛏ ᚹᛁᚦ ᛒᚢᛏ ᚩᚾᛖ ᚳᚩᚢᛖᚱ ᛚᚪᛁ
as he was wet quite through with the rain and snow, he drew near the fire to dry himself.
ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚹᛖᛏ ᚳᚹᛁᛏᛖ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚦ ᚦᛖ ᚱᚪᛁᚾ ᚪᚾᛞ ᛋᚾᚩᚹ ᚻᛖ ᛞᚱᛖᚹ ᚾᛠᚱ ᚦᛖ ᚠᛁᚱᛖ ᛏᚩ ᛞᚱᚣ ᚻᛁᛗᛋᛖᛚ
"i hope, said he, the master of the house, or his servants, will excuse the liberty i take; i suppose it will not be long before some of them appear."
" ᛁ ᚻᚩᛈᛖ ᛋᚪᛁᛞ ᚻᛖ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚱ ᚻᛁᛋ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚹᛁᛚᛚ ᛖᛉᚳᚢᛋᛖ ᚦᛖ ᛚᛁᛒᛖᚱᛏᚣ ᛁ ᛏᚪᚳᛖ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᚪᛈᛈᛠᚱ
he waited a considerable time, till it struck eleven, and still nobody came: at last he was so hungry that he could stay no longer, but took a chicken and ate it in two mouthfuls, trembling all the while.
ᚻᛖ ᚹᚪᛁᛏᛖᛞ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛏᛁᛗᛖ ᛏᛁᛚᛚ ᛁᛏ ᛋᛏᚱᚢᚳᚳ ᛖᛚᛖᚢᛖᚾ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚾᚩᛒᚩᛞᚣ ᚳᚪᛗᛖ ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚹᚪᛋ ᛋᚩ ᚻᚢᛝᚱᚣ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛏᚪᚣ ᚾᚩ ᛚᚩᛝᛖᚱ ᛒᚢᛏ ᛏᚩᚩᚳ ᚪ ᚳᚻᛁᚳᚳᛖᚾ ᚪᚾᛞ ᚪᛏᛖ ᛁᛏ ᛁᚾ ᛏᚹᚩ ᛗᚩᚢᚦᚠᚢᛚᛋ ᛏᚱᛖᛗᛒᛚᛝ ᚪᛚᛚ ᚦᛖ ᚹᚻᛁᛚ
after this, he drank a few glasses of wine, and growing more courageous, he went out of the hall, and crossed through several grand apartments with magnificent furniture, till he came into a chamber, which had an exceeding good bed in it, and as he was very much fatigued, and it was past midnight, he concluded it was best to shut the door, and go to bed.
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᚻᛖ ᛞᚱᚪᚾᚳ ᚪ ᚠᛖᚹ ᚷᛚᚪᛋᛋᛖᛋ ᚩᚠ ᚹᛁᚾᛖ ᚪᚾᛞ ᚷᚱᚩᚹᛝ ᛗᚩᚱᛖ ᚳᚩᚢᚱᚪᚷᛇᚢᛋ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚ ᚪᚾᛞ ᚳᚱᚩᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛋᛖᚢᛖᚱᚪᛚ ᚷᚱᚪᚾᛞ ᚪᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚹᛁᚦ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᛏᛁᛚᛚ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚪ ᚳᚻᚪᛗᛒᛖᚱ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚪᚾ ᛖᛉᚳᛖᛖᛞᛝ ᚷᚩᚩᛞ ᛒᛖᛞ ᛁᚾ ᛁᛏ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚠᚪᛏᛁᚷᚢᛖᛞ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛈᚪᛋᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚻᛖ ᚳᚩᚾᚳᛚᚢᛞᛖᛞ ᛁᛏ ᚹᚪᛋ ᛒᛖᛋᛏ ᛏᚩ ᛋᚻᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚷᚩ ᛏᚩ ᛒᛖ
it was ten the next morning before the merchant waked, and as he was going to rise, he was astonished to see a good suit of clothes in the room of his own, which were quite spoiled.
ᛁᛏ ᚹᚪᛋ ᛏᛖᚾ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚹᚪᚳᛖᛞ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚱᛁᛋᛖ ᚻᛖ ᚹᚪᛋ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᚷᚩᚩᛞ ᛋᚢᛁᛏ ᚩᚠ ᚳᛚᚩᚦᛖᛋ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚳᚹᛁᛏᛖ ᛋᛈᚩᛁᛚᛖ
"certainly, said he, this palace belongs to some kind fairy, who has seen and pitied my distress."
" ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛋᚪᛁᛞ ᚻᛖ ᚦᛁᛋ ᛈᚪᛚᚪᚳᛖ ᛒᛖᛚᚩᛝᛋ ᛏᚩ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚠᚪᛁᚱᚣ ᚹᚻᚩ ᚻᚪᛋ ᛋᛖᛖᚾ ᚪᚾᛞ ᛈᛁᛏᛁᛖᛞ ᛗᚣ ᛞᛁᛋᛏᚱᛖᛋᛋ
he looked through a window, but instead of snow saw the most delightful arbours, interwoven with the most beautiful flowers that ever were beheld.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᚹᛁᚾᛞᚩᚹ ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛋᚾᚩᚹ ᛋᚪᚹ ᚦᛖ ᛗᚩᛋᛏ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᚪᚱᛒᚩᚢᚱᛋ ᛁᚾᛏᛖᚱᚹᚩᚢᛖᚾ ᚹᛁᚦ ᚦᛖ ᛗᚩᛋᛏ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚠᛚᚩᚹᛖᚱᛋ ᚦᚪᛏ ᛖᚢᛖᚱ ᚹᛖᚱᛖ ᛒᛖᚻᛖᛚ
he then returned to the great hall, where he had supped the night before, and found some chocolate ready made on a little table.
ᚻᛖ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚷᚱᛠᛏ ᚻᚪᛚᛚ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛞ ᛋᚢᛈᛈᛖᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛋᚩᛗᛖ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚱᛠᛞᚣ ᛗᚪᛞᛖ ᚩᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚪᛒᛚ
"thank you, good madam fairy, said he aloud, for being so careful as to provide me a breakfast; i am extremely obliged to you for all your favours."
" ᚦᚪᚾᚳ ᚣᚩᚢ ᚷᚩᚩᛞ ᛗᚪᛞᚪᛗ ᚠᚪᛁᚱᚣ ᛋᚪᛁᛞ ᚻᛖ ᚪᛚᚩᚢᛞ ᚠᚩᚱ ᛒᛖᛝ ᛋᚩ ᚳᚪᚱᛖᚠᚢᛚ ᚪᛋ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᛗᛖ ᚪ ᛒᚱᛠᚳᚠᚪᛋᛏ ᛁ ᚪᛗ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚣᚩᚢ ᚠᚩᚱ ᚪᛚᛚ ᚣᚩᚢᚱ ᚠᚪᚢᚩᚢᚱᛋ
the good man drank his chocolate, and then went to look for his horse; but passing through an arbour of roses, he remembered beauty's request to him, and gathered a branch on which were several; immediately he heard a great noise, and saw such a frightful beast coming towards him, that he was ready to faint away.
ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ ᛞᚱᚪᚾᚳ ᚻᛁᛋ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖᚾᛏ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛒᚢᛏ ᛈᚪᛋᛋᛝ ᚦᚱᚩᚢᚷᚻ ᚪᚾ ᚪᚱᛒᚩᚢᚱ ᚩᚠ ᚱᚩᛋᛖᛋ ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛒᛠᚢᛏᚣ'ᛋ ᚱᛖᚳᚹᛖᛋᛏ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᚷᚪᚦᛖᚱᛖᛞ ᚪ ᛒᚱᚪᚾᚳᚻ ᚩᚾ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚻᛖ ᚻᛠᚱᛞ ᚪ ᚷᚱᛠᛏ ᚾᚩᛁᛋᛖ ᚪᚾᛞ ᛋᚪᚹ ᛋᚢᚳᚻ ᚪ ᚠᚱᛁᚷᚻᛏᚠᚢᛚ ᛒᛠᛋᛏ ᚳᚩᛗᛝ ᛏᚩᚹᚪᚱᛞᛋ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᚠᚪᛁᚾᛏ ᚪᚹᚪ
"you are very ungrateful, said the beast to him, in a terrible voice i have saved your life by receiving you into my castle, and, in return, you steal my roses, which i value beyond any thing in the universe; but you shall die for it; i give you but a quarter of an hour to prepare yourself, to say your prayers."
" ᚣᚩᚢ ᚪᚱᛖ ᚢᛖᚱᚣ ᚢᛝᚱᚪᛏᛖᚠᚢᛚ ᛋᚪᛁᛞ ᚦᛖ ᛒᛠᛋᛏ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚢᚩᛁᚳᛖ ᛁ ᚻᚪᚢᛖ ᛋᚪᚢᛖᛞ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᛒᚣ ᚱᛖᚳᛖᛁᚢᛝ ᚣᚩᚢ ᛁᚾᛏᚩ ᛗᚣ ᚳᚪᛋᛏᛚᛖ ᚪᚾᛞ ᛁᚾ ᚱᛖᛏᚢᚱᚾ ᚣᚩᚢ ᛋᛏᛠᛚ ᛗᚣ ᚱᚩᛋᛖᛋ ᚹᚻᛁᚳᚻ ᛁ ᚢᚪᛚᚢᛖ ᛒᛖᚣᚩᚾᛞ ᚪᚾᚣ ᚦᛝ ᛁᚾ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛒᚢᛏ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛞᛁᛖ ᚠᚩᚱ ᛁᛏ ᛁ ᚷᛁᚢᛖ ᚣᚩᚢ ᛒᚢᛏ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪᚾ ᚻᚩᚢᚱ ᛏᚩ ᛈᚱᛖᛈᚪᚱᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛏᚩ ᛋᚪᚣ ᚣᚩᚢᚱ ᛈᚱᚪᚣᛖᚱᛋ
the merchant fell on his knees, and lifted up both his hands: "my lord said he, i beseech you to forgive me, indeed i had no intention to offend in gathering a rose for one of my daughters, who desired me to bring her one."
ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚠᛖᛚᛚ ᚩᚾ ᚻᛁᛋ ᚳᚾᛖᛖᛋ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᛒᚩᚦ ᚻᛁᛋ ᚻᚪᚾᛞᛋ " ᛗᚣ ᛚᚩᚱᛞ ᛋᚪᛁᛞ ᚻᛖ ᛁ ᛒᛖᛋᛖᛖᚳᚻ ᚣᚩᚢ ᛏᚩ ᚠᚩᚱᚷᛁᚢᛖ ᛗᛖ ᛁᚾᛞᛖᛖᛞ ᛁ ᚻᚪᛞ ᚾᚩ ᛁᚾᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚩᚠᚠᛖᚾᛞ ᛁᚾ ᚷᚪᚦᛖᚱᛝ ᚪ ᚱᚩᛋᛖ ᚠᚩᚱ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚹᚻᚩ ᛞᛖᛋᛁᚱᛖᛞ ᛗᛖ ᛏᚩ ᛒᚱᛝ ᚻᛖᚱ ᚩᚾᛖ
"my name is not my lord, replied the monster, but beast; i don't love compliments, not i; i like people should speak as they think; and so do not imagine i am to be moved by any of your flattering speeches; but you say you have got daughters; i will forgive you, on condition that one of them come willingly, and suffer for you.
" ᛗᚣ ᚾᚪᛗᛖ ᛁᛋ ᚾᚩᛏ ᛗᚣ ᛚᚩᚱᛞ ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᛒᚢᛏ ᛒᛠᛋᛏ ᛁ ᛞᚩᚾ'ᛏ ᛚᚩᚢᛖ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏᛋ ᚾᚩᛏ ᛁ ᛁ ᛚᛁᚳᛖ ᛈᛇᛈᛚᛖ ᛋᚻᚩᚢᛚᛞ ᛋᛈᛠᚳ ᚪᛋ ᚦᛖᚣ ᚦᛁᚾᚳ ᚪᚾᛞ ᛋᚩ ᛞᚩ ᚾᚩᛏ ᛁᛗᚪᚷᛁᚾᛖ ᛁ ᚪᛗ ᛏᚩ ᛒᛖ ᛗᚩᚢᛖᛞ ᛒᚣ ᚪᚾᚣ ᚩᚠ ᚣᚩᚢᚱ ᚠᛚᚪᛏᛏᛖᚱᛝ ᛋᛈᛖᛖᚳᚻᛖᛋ ᛒᚢᛏ ᚣᚩᚢ ᛋᚪᚣ ᚣᚩᚢ ᚻᚪᚢᛖ ᚷᚩᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᛁ ᚹᛁᛚᛚ ᚠᚩᚱᚷᛁᚢᛖ ᚣᚩᚢ ᚩᚾ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚦᚪᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚳᚩᛗᛖ ᚹᛁᛚᛚᛝᛚᚣ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱ ᚠᚩᚱ ᚣᚩ
let me have no words, but go about your business, and swear that if your daughter refuse to die in your stead, you will return within three months."
ᛚᛖᛏ ᛗᛖ ᚻᚪᚢᛖ ᚾᚩ ᚹᚩᚱᛞᛋ ᛒᚢᛏ ᚷᚩ ᚪᛒᚩᚢᛏ ᚣᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛋᚹᛠᚱ ᚦᚪᛏ ᛁᚠ ᚣᚩᚢᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚱᛖᚠᚢᛋᛖ ᛏᚩ ᛞᛁᛖ ᛁᚾ ᚣᚩᚢᚱ ᛋᛏᛠᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᚱᛖᛏᚢᚱᚾ ᚹᛁᚦᛁᚾ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ
the merchant had no mind to sacrifice his daughters to the ugly monster, but he thought, in obtaining this respite, he should have the satisfaction of seeing them once more; so he promised upon oath, he would return, and the beast told him he might set out when he pleased; "but, added he, you shall not depart empty handed; go back to the room where you lay, and you will see a great empty chest; fill it with whatever you like best, and i will send it to your home," and at the same time beast withdrew.
ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚻᚪᛞ ᚾᚩ ᛗᛁᚾᛞ ᛏᚩ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᛏᚩ ᚦᛖ ᚢᚷᛚᚣ ᛗᚩᚾᛋᛏᛖᚱ ᛒᚢᛏ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛁᚾ ᚩᛒᛏᚪᛁᚾᛝ ᚦᛁᛋ ᚱᛖᛋᛈᛁᛏᛖ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚦᛖ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚩᚠ ᛋᛖᛖᛝ ᚦᛖᛗ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛋᚩ ᚻᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᚢᛈᚩᚾ ᚩᚪᚦ ᚻᛖ ᚹᚩᚢᛚᛞ ᚱᛖᛏᚢᚱᚾ ᚪᚾᛞ ᚦᛖ ᛒᛠᛋᛏ ᛏᚩᛚᛞ ᚻᛁᛗ ᚻᛖ ᛗᛁᚷᚻᛏ ᛋᛖᛏ ᚩᚢᛏ ᚹᚻᛖᚾ ᚻᛖ ᛈᛚᛠᛋᛖᛞ " ᛒᚢᛏ ᚪᛞᛞᛖᛞ ᚻᛖ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛞᛖᛈᚪᚱᛏ ᛖᛗᛈᛏᚣ ᚻᚪᚾᛞᛖᛞ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚱᚩᚩᛗ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᛚᚪᚣ ᚪᚾᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛖᛖ ᚪ ᚷᚱᛠᛏ ᛖᛗᛈᛏᚣ ᚳᚻᛖᛋᛏ ᚠᛁᛚᛚ ᛁᛏ ᚹᛁᚦ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚣᚩᚢ ᛚᛁᚳᛖ ᛒᛖᛋᛏ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛋᛖᚾᛞ ᛁᛏ ᛏᚩ ᚣᚩᚢᚱ ᚻᚩᛗᛖ " ᚪᚾᛞ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛒᛠᛋᛏ ᚹᛁᚦᛞᚱᛖ
"well said the good man to himself if i must die, i shall have the comfort, at least, of leaving something to my poor children."
" ᚹᛖᛚᛚ ᛋᚪᛁᛞ ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚠ ᛁ ᛗᚢᛋᛏ ᛞᛁᛖ ᛁ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚦᛖ ᚳᚩᛗᚠᚩᚱᛏ ᚪᛏ ᛚᛠᛋᛏ ᚩᚠ ᛚᛠᚢᛝ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛗᚣ ᛈᚩᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ
he returned to the bed chamber, and finding a great quantity of broad pieces of gold, he filled the great chest the beast had mentioned, locked it, and afterwards took his horse out of the stable, leaving the palace with as much grief as he had entered it with joy.
ᚻᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛒᛖᛞ ᚳᚻᚪᛗᛒᛖᚱ ᚪᚾᛞ ᚠᛁᚾᛞᛝ ᚪ ᚷᚱᛠᛏ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚩᚠ ᛒᚱᚩᚪᛞ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᚷᚩᛚᛞ ᚻᛖ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚷᚱᛠᛏ ᚳᚻᛖᛋᛏ ᚦᛖ ᛒᛠᛋᛏ ᚻᚪᛞ ᛗᛖᚾᛏᛡᚾᛖᛞ ᛚᚩᚳᚳᛖᛞ ᛁᛏ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛏᚩᚩᚳ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛏᚪᛒᛚᛖ ᛚᛠᚢᛝ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚹᛁᚦ ᚪᛋ ᛗᚢᚳᚻ ᚷᚱᛁᛖᚠ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛖᚾᛏᛖᚱᛖᛞ ᛁᛏ ᚹᛁᚦ ᛂᚩ
the horse, of his own accord, took one of the roads of the forest; and in a few hours the good man was at home.
ᚦᛖ ᚻᚩᚱᛋᛖ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚪᚳᚳᚩᚱᛞ ᛏᚩᚩᚳ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᚩᚪᛞᛋ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚪᚾᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᚻᚩᚢᚱᛋ ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ ᚹᚪᛋ ᚪᛏ ᚻᚩᛗ
his children came around him, but, instead of receiving their embraces with pleasure, he looked on them, and, holding up the branch he had in his hands, he burst into tears.
ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚪᛗᛖ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚱᛖᚳᛖᛁᚢᛝ ᚦᛖᛁᚱ ᛖᛗᛒᚱᚪᚳᛖᛋ ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱᛖ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚩᚾ ᚦᛖᛗ ᚪᚾᛞ ᚻᚩᛚᛞᛝ ᚢᛈ ᚦᛖ ᛒᚱᚪᚾᚳᚻ ᚻᛖ ᚻᚪᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚻᛖ ᛒᚢᚱᛋᛏ ᛁᚾᛏᚩ ᛏᛠᚱ
"here, beauty, said he, take these roses; but little do you think how dear they are like to cost your unhappy father;" and then related his fatal adventure: immediately the two eldest set up lamentable outcries, and said all manner of ill natured things to beauty, who did not cry at all.
" ᚻᛖᚱᛖ ᛒᛠᚢᛏᚣ ᛋᚪᛁᛞ ᚻᛖ ᛏᚪᚳᛖ ᚦᛖᛋᛖ ᚱᚩᛋᛖᛋ ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚻᚩᚹ ᛞᛠᚱ ᚦᛖᚣ ᚪᚱᛖ ᛚᛁᚳᛖ ᛏᚩ ᚳᚩᛋᛏ ᚣᚩᚢᚱ ᚢᚾᚻᚪᛈᛈᚣ ᚠᚪᚦᛖᚱ " ᚪᚾᛞ ᚦᛖᚾ ᚱᛖᛚᚪᛏᛖᛞ ᚻᛁᛋ ᚠᚪᛏᚪᛚ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚦᛖ ᛏᚹᚩ ᛖᛚᛞᛖᛋᛏ ᛋᛖᛏ ᚢᛈ ᛚᚪᛗᛖᚾᛏᚪᛒᛚᛖ ᚩᚢᛏᚳᚱᛁᛖᛋ ᚪᚾᛞ ᛋᚪᛁᛞ ᚪᛚᛚ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᛁᛚᛚ ᚾᚪᛏᚢᚱᛖᛞ ᚦᛝᛋ ᛏᚩ ᛒᛠᚢᛏᚣ ᚹᚻᚩ ᛞᛁᛞ ᚾᚩᛏ ᚳᚱᚣ ᚪᛏ ᚪᛚ
"do but see the pride of that little wretch, said they ; she would not ask for fine clothes, as we did; but no, truly, miss wanted to distinguish herself; so now she will be the death of our poor father, and yet she does not so much as shed a tear."
" ᛞᚩ ᛒᚢᛏ ᛋᛖᛖ ᚦᛖ ᛈᚱᛁᛞᛖ ᚩᚠ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᚹᚱᛖᛏᚳᚻ ᛋᚪᛁᛞ ᚦᛖᚣ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛋᚳ ᚠᚩᚱ ᚠᛁᚾᛖ ᚳᛚᚩᚦᛖᛋ ᚪᛋ ᚹᛖ ᛞᛁᛞ ᛒᚢᛏ ᚾᚩ ᛏᚱᚢᛚᚣ ᛗᛁᛋᛋ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᚻᛖᚱᛋᛖᛚᚠ ᛋᚩ ᚾᚩᚹ ᛋᚻᛖ ᚹᛁᛚᛚ ᛒᛖ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚩᚢᚱ ᛈᚩᚩᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚣᛖᛏ ᛋᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᛋᚻᛖᛞ ᚪ ᛏᛠᚱ
"why should i, answered beauty, it would be very needless, for my father shall not suffer upon my account, since the monster will accept of one of his daughters, i will deliver myself up to all his fury, and i am very happy in thinking that my death will save my father's life, and be a proof of my tender love for him."
" ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ ᛁ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛒᛠᚢᛏᚣ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛖᚱᚣ ᚾᛖᛖᛞᛚᛖᛋᛋ ᚠᚩᚱ ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛋᚢᚠᚠᛖᚱ ᚢᛈᚩᚾ ᛗᚣ ᚪᚳᚳᚩᚢᚾᛏ ᛋᛁᚾᚳᛖ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚹᛁᛚᛚ ᚪᚳᚳᛖᛈᛏ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᛁ ᚹᛁᛚᛚ ᛞᛖᛚᛁᚢᛖᚱ ᛗᚣᛋᛖᛚᚠ ᚢᛈ ᛏᚩ ᚪᛚᛚ ᚻᛁᛋ ᚠᚢᚱᚣ ᚪᚾᛞ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ ᛁᚾ ᚦᛁᚾᚳᛝ ᚦᚪᛏ ᛗᚣ ᛞᛠᚦ ᚹᛁᛚᛚ ᛋᚪᚢᛖ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛚᛁᚠᛖ ᚪᚾᛞ ᛒᛖ ᚪ ᛈᚱᚩᚩᚠ ᚩᚠ ᛗᚣ ᛏᛖᚾᛞᛖᚱ ᛚᚩᚢᛖ ᚠᚩᚱ ᚻᛁᛗ
"no, sister, said her three brothers, that shall not be, we will go find the monster, and either kill him, or perish in the attempt."
" ᚾᚩ ᛋᛁᛋᛏᛖᚱ ᛋᚪᛁᛞ ᚻᛖᚱ ᚦᚱᛖᛖ ᛒᚱᚩᚦᛖᚱᛋ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚹᛖ ᚹᛁᛚᛚ ᚷᚩ ᚠᛁᚾᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚪᚾᛞ ᛖᛁᚦᛖᚱ ᚳᛁᛚᛚ ᚻᛁᛗ ᚩᚱ ᛈᛖᚱᛁᛋᚻ ᛁᚾ ᚦᛖ ᚪᛏᛏᛖᛗᛈᛏ
"do not imagine any such thing, my sons, said the merchant, beast's power is so great, that i have no hopes of your overcoming him; i am charmed with beauty's kind and generous offer, but i cannot yield to it; i am old, and have not long to live, so can only lose a few years, which i regret for your sakes alone, my dear children."
" ᛞᚩ ᚾᚩᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚪᚾᚣ ᛋᚢᚳᚻ ᚦᛝ ᛗᚣ ᛋᚩᚾᛋ ᛋᚪᛁᛞ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛒᛠᛋᛏ'ᛋ ᛈᚩᚹᛖᚱ ᛁᛋ ᛋᚩ ᚷᚱᛠᛏ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚻᚩᛈᛖᛋ ᚩᚠ ᚣᚩᚢᚱ ᚩᚢᛖᚱᚳᚩᛗᛝ ᚻᛁᛗ ᛁ ᚪᛗ ᚳᚻᚪᚱᛗᛖᛞ ᚹᛁᚦ ᛒᛠᚢᛏᚣ'ᛋ ᚳᛁᚾᛞ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚩᚢᛋ ᚩᚠᚠᛖᚱ ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᚣᛁᛖᛚᛞ ᛏᚩ ᛁᛏ ᛁ ᚪᛗ ᚩᛚᛞ ᚪᚾᛞ ᚻᚪᚢᛖ ᚾᚩᛏ ᛚᚩᛝ ᛏᚩ ᛚᛁᚢᛖ ᛋᚩ ᚳᚪᚾ ᚩᚾᛚᚣ ᛚᚩᛋᛖ ᚪ ᚠᛖᚹ ᚣᛠᚱᛋ ᚹᚻᛁᚳᚻ ᛁ ᚱᛖᚷᚱᛖᛏ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᚪᚳᛖᛋ ᚪᛚᚩᚾᛖ ᛗᚣ ᛞᛠᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ
"indeed, father said beauty , you shall not go to the palace without me, you cannot hinder me from following you."
" ᛁᚾᛞᛖᛖᛞ ᚠᚪᚦᛖᚱ ᛋᚪᛁᛞ ᛒᛠᚢᛏᚣ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚷᚩ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚹᛁᚦᚩᚢᛏ ᛗᛖ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᚻᛁᚾᛞᛖᚱ ᛗᛖ ᚠᚱᚩᛗ ᚠᚩᛚᛚᚩᚹᛝ ᚣᚩᚢ
it was to no purpose all they could say, beauty still insisted on setting out for the fine palace; and her sisters were delighted at it, for her virtue and amiable qualities made them envious and jealous.
ᛁᛏ ᚹᚪᛋ ᛏᚩ ᚾᚩ ᛈᚢᚱᛈᚩᛋᛖ ᚪᛚᛚ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛋᚪᚣ ᛒᛠᚢᛏᚣ ᛋᛏᛁᛚᛚ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚩᚾ ᛋᛖᛏᛏᛝ ᚩᚢᛏ ᚠᚩᚱ ᚦᛖ ᚠᛁᚾᛖ ᛈᚪᛚᚪᚳᛖ ᚪᚾᛞ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᚪᛏ ᛁᛏ ᚠᚩᚱ ᚻᛖᚱ ᚢᛁᚱᛏᚢᛖ ᚪᚾᛞ ᚪᛗᛡᛒᛚᛖ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᛗᚪᛞᛖ ᚦᛖᛗ ᛖᚾᚢᛡᚢᛋ ᚪᚾᛞ ᛂᛠᛚᚩᚢ
illustration: beauty delivered up to the beast the merchant was so afflicted at the thoughts of losing his daughter, that he had quite forgot the chest full of gold; but at night, when he retired to rest, no sooner had he shut his chamber door, than, to his great astonishment, he found it by his bedside; he was determined, however, not to tell his children that he was grown rich, because they would have wanted to return to town, and he was resolved not to leave the country; but he trusted beauty with the secret: who informed him, that two gentlemen came in his absence, and courted her sisters; she begged her father to consent to their marriage, and give them fortunes; for she was so good, that she loved them, and forgave them heartily all their ill usage.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛠᚢᛏᚣ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚢᛈ ᛏᚩ ᚦᛖ ᛒᛠᛋᛏ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚹᚪᛋ ᛋᚩ ᚪᚠᚠᛚᛁᚳᛏᛖᛞ ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᛚᚩᛋᛝ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚳᚹᛁᛏᛖ ᚠᚩᚱᚷᚩᛏ ᚦᛖ ᚳᚻᛖᛋᛏ ᚠᚢᛚᛚ ᚩᚠ ᚷᚩᛚᛞ ᛒᚢᛏ ᚪᛏ ᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚻᛖ ᚱᛖᛏᛁᚱᛖᛞ ᛏᚩ ᚱᛖᛋᛏ ᚾᚩ ᛋᚩᚩᚾᛖᚱ ᚻᚪᛞ ᚻᛖ ᛋᚻᚢᛏ ᚻᛁᛋ ᚳᚻᚪᛗᛒᛖᚱ ᛞᚩᚩᚱ ᚦᚪᚾ ᛏᚩ ᚻᛁᛋ ᚷᚱᛠᛏ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᚻᛖ ᚠᚩᚢᚾᛞ ᛁᛏ ᛒᚣ ᚻᛁᛋ ᛒᛖᛞᛋᛁᛞᛖ ᚻᛖ ᚹᚪᛋ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᚻᚩᚹᛖᚢᛖᚱ ᚾᚩᛏ ᛏᚩ ᛏᛖᛚᛚ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚷᚱᚩᚹᚾ ᚱᛁᚳᚻ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛏᚩᚹᚾ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚾᚩᛏ ᛏᚩ ᛚᛠᚢᛖ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛒᚢᛏ ᚻᛖ ᛏᚱᚢᛋᛏᛖᛞ ᛒᛠᚢᛏᚣ ᚹᛁᚦ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚹᚻᚩ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚻᛁᛗ ᚦᚪᛏ ᛏᚹᚩ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚳᚪᛗᛖ ᛁᚾ ᚻᛁᛋ ᚪᛒᛋᛖᚾᚳᛖ ᚪᚾᛞ ᚳᚩᚢᚱᛏᛖᛞ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᛋᚻᛖ ᛒᛖᚷᚷᛖᛞ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛏᚩ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᚦᛖᛁᚱ ᛗᚪᚱᚱᛡᚷᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᚦᛖᛗ ᚠᚩᚱᛏᚢᚾᛖᛋ ᚠᚩᚱ ᛋᚻᛖ ᚹᚪᛋ ᛋᚩ ᚷᚩᚩᛞ ᚦᚪᛏ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᚠᚩᚱᚷᚪᚢᛖ ᚦᛖᛗ ᚻᛠᚱᛏᛁᛚᚣ ᚪᛚᛚ ᚦᛖᛁᚱ ᛁᛚᛚ ᚢᛋᚪᚷ
these wicked creatures rubbed their eyes with an onion, to force some tears when they parted with their sister; but her brothers were really concerned.
ᚦᛖᛋᛖ ᚹᛁᚳᚳᛖᛞ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚱᚢᛒᛒᛖᛞ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚹᛁᚦ ᚪᚾ ᚩᚾᛡᚾ ᛏᚩ ᚠᚩᚱᚳᛖ ᛋᚩᛗᛖ ᛏᛠᚱᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᛈᚪᚱᛏᛖᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᛋᛁᛋᛏᛖᚱ ᛒᚢᛏ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᚱᛠᛚᛚᚣ ᚳᚩᚾᚳᛖᚱᚾᛖ
beauty was the only one who did not shed tears at parting, because she would not increase their uneasiness.
ᛒᛠᚢᛏᚣ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᚹᚻᚩ ᛞᛁᛞ ᚾᚩᛏ ᛋᚻᛖᛞ ᛏᛠᚱᛋ ᚪᛏ ᛈᚪᚱᛏᛝ ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛁᚾᚳᚱᛠᛋᛖ ᚦᛖᛁᚱ ᚢᚾᛠᛋᛁᚾᛖᛋ
the horse took the direct road to the palace; and towards evening they perceived it illuminated as at first: the horse went of himself into the stable, and the good man and his daughter came into the great hall, where they found a table splendidly served up, and two covers.
ᚦᛖ ᚻᚩᚱᛋᛖ ᛏᚩᚩᚳ ᚦᛖ ᛞᛁᚱᛖᚳᛏ ᚱᚩᚪᛞ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚪᚾᛞ ᛏᚩᚹᚪᚱᛞᛋ ᛖᚢᛖᚾᛝ ᚦᛖᚣ ᛈᛖᚱᚳᛖᛁᚢᛖᛞ ᛁᛏ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛖᛞ ᚪᛋ ᚪᛏ ᚠᛁᚱᛋᛏ ᚦᛖ ᚻᚩᚱᛋᛖ ᚹᛖᚾᛏ ᚩᚠ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ ᚪᚾᛞ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚷᚱᛠᛏ ᚻᚪᛚᛚ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚪ ᛏᚪᛒᛚᛖ ᛋᛈᛚᛖᚾᛞᛁᛞᛚᚣ ᛋᛖᚱᚢᛖᛞ ᚢᛈ ᚪᚾᛞ ᛏᚹᚩ ᚳᚩᚢᛖᚱ
the merchant had no heart to eat; but beauty endeavoured to appear cheerful, sat down to table, and helped him.
ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚻᚪᛞ ᚾᚩ ᚻᛠᚱᛏ ᛏᚩ ᛠᛏ ᛒᚢᛏ ᛒᛠᚢᛏᚣ ᛖᚾᛞᛠᚢᚩᚢᚱᛖᛞ ᛏᚩ ᚪᛈᛈᛠᚱ ᚳᚻᛖᛖᚱᚠᚢᛚ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚻᛖᛚᛈᛖᛞ ᚻᛁ
afterwards, thought she to herself, "beast surely has a mind to fatten me before he eats me, since he provides such a plentiful entertainment."
ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ " ᛒᛠᛋᛏ ᛋᚢᚱᛖᛚᚣ ᚻᚪᛋ ᚪ ᛗᛁᚾᛞ ᛏᚩ ᚠᚪᛏᛏᛖᚾ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛠᛏᛋ ᛗᛖ ᛋᛁᚾᚳᛖ ᚻᛖ ᛈᚱᚩᚢᛁᛞᛖᛋ ᛋᚢᚳᚻ ᚪ ᛈᛚᛖᚾᛏᛁᚠᚢᛚ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ
when they had supped, they heard a great noise, and the merchant, all in tears, bid his poor child farewell, for he thought beast was coming.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛋᚢᛈᛈᛖᛞ ᚦᛖᚣ ᚻᛠᚱᛞ ᚪ ᚷᚱᛠᛏ ᚾᚩᛁᛋᛖ ᚪᚾᛞ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᚪᛚᛚ ᛁᚾ ᛏᛠᚱᛋ ᛒᛁᛞ ᚻᛁᛋ ᛈᚩᚩᚱ ᚳᚻᛁᛚᛞ ᚠᚪᚱᛖᚹᛖᛚᛚ ᚠᚩᚱ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛒᛠᛋᛏ ᚹᚪᛋ ᚳᚩᛗᛁᚾ
beauty was sadly terrified at his horrid form, but she took courage as well as she could, and the monster having asked her if she came willingly; "y e s," said she, trembling.
ᛒᛠᚢᛏᚣ ᚹᚪᛋ ᛋᚪᛞᛚᚣ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᚪᛏ ᚻᛁᛋ ᚻᚩᚱᚱᛁᛞ ᚠᚩᚱᛗ ᛒᚢᛏ ᛋᚻᛖ ᛏᚩᚩᚳ ᚳᚩᚢᚱᚪᚷᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚪᚾᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚻᚪᚢᛝ ᚪᛋᚳᛖᛞ ᚻᛖᚱ ᛁᚠ ᛋᚻᛖ ᚳᚪᛗᛖ ᚹᛁᛚᛚᛝᛚᚣ " ᚣ ᛖ ᛋ " ᛋᚪᛁᛞ ᛋᚻᛖ ᛏᚱᛖᛗᛒᛚᛁᚾ
"you are very good, and i am greatly obliged to you; honest man, go your ways tomorrow morning, but never think of returning here again.
" ᚣᚩᚢ ᚪᚱᛖ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚪᚾᛞ ᛁ ᚪᛗ ᚷᚱᛠᛏᛚᚣ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚣᚩᚢ ᚻᚩᚾᛖᛋᛏ ᛗᚪᚾ ᚷᚩ ᚣᚩᚢᚱ ᚹᚪᚣᛋ ᛏᚩᛗᚩᚱᚱᚩᚹ ᛗᚩᚱᚾᛝ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᚦᛁᚾᚳ ᚩᚠ ᚱᛖᛏᚢᚱᚾᛝ ᚻᛖᚱᛖ ᚪᚷᚪᛁ
farewell, beauty."
ᚠᚪᚱᛖᚹᛖᛚᛚ ᛒᛠᚢᛏᚣ
"farewell, beast," answered she; and immediately the monster withdrew.
" ᚠᚪᚱᛖᚹᛖᛚᛚ ᛒᛠᛋᛏ " ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚻᛖ ᚪᚾᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚹᛁᚦᛞᚱᛖ
"oh, daughter, said the merchant, embracing beauty, i am almost frightened to death; believe me, you had better go back, and let me stay here."
" ᚩᚻ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛋᚪᛁᛞ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾᛏ ᛖᛗᛒᚱᚪᚳᛝ ᛒᛠᚢᛏᚣ ᛁ ᚪᛗ ᚪᛚᛗᚩᛋᛏ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᛏᚩ ᛞᛠᚦ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ ᚣᚩᚢ ᚻᚪᛞ ᛒᛖᛏᛏᛖᚱ ᚷᚩ ᛒᚪᚳᚳ ᚪᚾᛞ ᛚᛖᛏ ᛗᛖ ᛋᛏᚪᚣ ᚻᛖᚱᛖ
"no, father, said beauty, in a resolute tone, you shall set out tomorrow morning, and leave me to the care and protection of providence."
" ᚾᚩ ᚠᚪᚦᛖᚱ ᛋᚪᛁᛞ ᛒᛠᚢᛏᚣ ᛁᚾ ᚪ ᚱᛖᛋᚩᛚᚢᛏᛖ ᛏᚩᚾᛖ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛋᛖᛏ ᚩᚢᛏ ᛏᚩᛗᚩᚱᚱᚩᚹ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᛚᛠᚢᛖ ᛗᛖ ᛏᚩ ᚦᛖ ᚳᚪᚱᛖ ᚪᚾᛞ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚩᚠ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ
they went to bed, and thought they should not close their eyes all night; but scarce were they laid down, than they fell fast asleep; and beauty dreamed, a fine lady came, and said to her, "i am content, beauty, with your good will; this good action of yours, in giving up your own life to save your father's, shall not go unrewarded."
ᚦᛖᚣ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚳᛚᚩᛋᛖ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚪᛚᛚ ᚾᛁᚷᚻᛏ ᛒᚢᛏ ᛋᚳᚪᚱᚳᛖ ᚹᛖᚱᛖ ᚦᛖᚣ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚦᚪᚾ ᚦᛖᚣ ᚠᛖᛚᛚ ᚠᚪᛋᛏ ᚪᛋᛚᛖᛖᛈ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᛞᚱᛠᛗᛖᛞ ᚪ ᚠᛁᚾᛖ ᛚᚪᛞᚣ ᚳᚪᛗᛖ ᚪᚾᛞ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ " ᛁ ᚪᛗ ᚳᚩᚾᛏᛖᚾᛏ ᛒᛠᚢᛏᚣ ᚹᛁᚦ ᚣᚩᚢᚱ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᚦᛁᛋ ᚷᚩᚩᛞ ᚪᚳᛏᛡᚾ ᚩᚠ ᚣᚩᚢᚱᛋ ᛁᚾ ᚷᛁᚢᛝ ᚢᛈ ᚣᚩᚢᚱ ᚩᚹᚾ ᛚᛁᚠᛖ ᛏᚩ ᛋᚪᚢᛖ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚷᚩ ᚢᚾᚱᛖᚹᚪᚱᛞᛖᛞ
beauty waked, and told her father her dream, and though it helped to comfort him a little, yet he could not help crying bitterly, when he took leave of his dear child.
ᛒᛠᚢᛏᚣ ᚹᚪᚳᛖᛞ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚻᛖᚱ ᛞᚱᛠᛗ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᛁᛏ ᚻᛖᛚᛈᛖᛞ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚻᛁᛗ ᚪ ᛚᛁᛏᛏᛚᛖ ᚣᛖᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᚳᚱᚣᛝ ᛒᛁᛏᛏᛖᚱᛚᚣ ᚹᚻᛖᚾ ᚻᛖ ᛏᚩᚩᚳ ᛚᛠᚢᛖ ᚩᚠ ᚻᛁᛋ ᛞᛠᚱ ᚳᚻᛁᛚ
as soon as he was gone, beauty sat down in the great hall, and fell a crying likewise; but as she was mistress of a great deal of resolution, she recommended herself to god, and resolved not to be uneasy the little time she had to live; for she firmly believed beast would eat her up that night.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚷᚩᚾᛖ ᛒᛠᚢᛏᚣ ᛋᚪᛏ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᚻᚪᛚᛚ ᚪᚾᛞ ᚠᛖᛚᛚ ᚪ ᚳᚱᚣᛝ ᛚᛁᚳᛖᚹᛁᛋᛖ ᛒᚢᛏ ᚪᛋ ᛋᚻᛖ ᚹᚪᛋ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᛋᚻᛖ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛖᛞ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩ ᚷᚩᛞ ᚪᚾᛞ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᚢᚾᛠᛋᚣ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛏᛁᛗᛖ ᛋᚻᛖ ᚻᚪᛞ ᛏᚩ ᛚᛁᚢᛖ ᚠᚩᚱ ᛋᚻᛖ ᚠᛁᚱᛗᛚᚣ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛒᛠᛋᛏ ᚹᚩᚢᛚᛞ ᛠᛏ ᚻᛖᚱ ᚢᛈ ᚦᚪᛏ ᚾᛁᚷᚻ
however, she thought she might as well walk about till then, and view this fine castle, which she could not help admiring; it was a delightful pleasant place, and she was extremely surprised at seeing a door, over which was wrote, "beauty's apartment."
ᚻᚩᚹᛖᚢᛖᚱ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᚹᚪᛚᚳ ᚪᛒᚩᚢᛏ ᛏᛁᛚᛚ ᚦᛖᚾ ᚪᚾᛞ ᚢᛁᛖᚹ ᚦᛁᛋ ᚠᛁᚾᛖ ᚳᚪᛋᛏᛚᛖ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᚪᛞᛗᛁᚱᛝ ᛁᛏ ᚹᚪᛋ ᚪ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᛈᛚᛠᛋᚪᚾᛏ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᛏ ᛋᛖᛖᛝ ᚪ ᛞᚩᚩᚱ ᚩᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚹᚱᚩᛏᛖ " ᛒᛠᚢᛏᚣ'ᛋ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ
she opened it hastily, and was quite dazzled with the magnificence that reigned throughout; but what chiefly took up her attention, was a large library, a harpsichord, and several music books.
ᛋᚻᛖ ᚩᛈᛖᚾᛖᛞ ᛁᛏ ᚻᚪᛋᛏᛁᛚᚣ ᚪᚾᛞ ᚹᚪᛋ ᚳᚹᛁᛏᛖ ᛞᚪᛋᛋᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᚳᛖ ᚦᚪᛏ ᚱᛖᛁᚷᚾᛖᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᛒᚢᛏ ᚹᚻᚪᛏ ᚳᚻᛁᛖᚠᛚᚣ ᛏᚩᚩᚳ ᚢᛈ ᚻᛖᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚹᚪᛋ ᚪ ᛚᚪᚱᚷᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚪ ᚻᚪᚱᛈᛋᛁᚳᚻᚩᚱᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛗᚢᛋᛁᚳ ᛒᚩᚩᚳ
"well, said she to herself, i see they will not let my time hang heavy on my hands for want of amusement."
" ᚹᛖᛚᛚ ᛋᚪᛁᛞ ᛋᚻᛖ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᛁ ᛋᛖᛖ ᚦᛖᚣ ᚹᛁᛚᛚ ᚾᚩᛏ ᛚᛖᛏ ᛗᚣ ᛏᛁᛗᛖ ᚻᚪᛝ ᚻᛠᚢᚣ ᚩᚾ ᛗᚣ ᚻᚪᚾᛞᛋ ᚠᚩᚱ ᚹᚪᚾᛏ ᚩᚠ ᚪᛗᚢᛋᛖᛗᛖᚾᛏ
then she reflected, "were i but to stay here a day, there would not have been all these preparations."
ᚦᛖᚾ ᛋᚻᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ " ᚹᛖᚱᛖ ᛁ ᛒᚢᛏ ᛏᚩ ᛋᛏᚪᚣ ᚻᛖᚱᛖ ᚪ ᛞᚪᚣ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾᛋ
this consideration inspired her with fresh courage; and opening the library, she took a book, and read these words in letters of gold: "welcome, beauty, banish fear, you are queen and mistress here; speak your wishes, speak your will, swift obedience meets them still."
ᚦᛁᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᛁᚾᛋᛈᛁᚱᛖᛞ ᚻᛖᚱ ᚹᛁᚦ ᚠᚱᛖᛋᚻ ᚳᚩᚢᚱᚪᚷᛖ ᚪᚾᛞ ᚩᛈᛖᚾᛝ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᛋᚻᛖ ᛏᚩᚩᚳ ᚪ ᛒᚩᚩᚳ ᚪᚾᛞ ᚱᛠᛞ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ ᛁᚾ ᛚᛖᛏᛏᛖᚱᛋ ᚩᚠ ᚷᚩᛚᛞ " ᚹᛖᛚᚳᚩᛗᛖ ᛒᛠᚢᛏᚣ ᛒᚪᚾᛁᛋᚻ ᚠᛠᚱ ᚣᚩᚢ ᚪᚱᛖ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚻᛖᚱᛖ ᛋᛈᛠᚳ ᚣᚩᚢᚱ ᚹᛁᛋᚻᛖᛋ ᛋᛈᛠᚳ ᚣᚩᚢᚱ ᚹᛁᛚᛚ ᛋᚹᛁᚠᛏ ᚩᛒᛖᛞᛁᛖᚾᚳᛖ ᛗᛖᛖᛏᛋ ᚦᛖᛗ ᛋᛏᛁᛚᛚ
"alas, said she, with a sigh, there is nothing i desire so much as to see my poor father, and to know what he is doing."
" ᚪᛚᚪᛋ ᛋᚪᛁᛞ ᛋᚻᛖ ᚹᛁᚦ ᚪ ᛋᛁᚷᚻ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᛁ ᛞᛖᛋᛁᚱᛖ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᛏᚩ ᛋᛖᛖ ᛗᚣ ᛈᚩᚩᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚻᛖ ᛁᛋ ᛞᚩᛝ
she had no sooner said this, when casting her eyes on a great looking glass, to her great amazement she saw her own home, where her father arrived with a very dejected countenance; her sisters went to meet him, and, notwithstanding their endeavours to appear sorrowful, their joy, felt for having got rid of their sister, was visible in every feature: a moment after, every thing disappeared, and beauty's apprehensions at this proof of beast's complaisance.
ᛋᚻᛖ ᚻᚪᛞ ᚾᚩ ᛋᚩᚩᚾᛖᚱ ᛋᚪᛁᛞ ᚦᛁᛋ ᚹᚻᛖᚾ ᚳᚪᛋᛏᛝ ᚻᛖᚱ ᛖᚣᛖᛋ ᚩᚾ ᚪ ᚷᚱᛠᛏ ᛚᚩᚩᚳᛝ ᚷᛚᚪᛋᛋ ᛏᚩ ᚻᛖᚱ ᚷᚱᛠᛏ ᚪᛗᚪᛋᛖᛗᛖᚾᛏ ᛋᚻᛖ ᛋᚪᚹ ᚻᛖᚱ ᚩᚹᚾ ᚻᚩᛗᛖ ᚹᚻᛖᚱᛖ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪᚱᚱᛁᚢᛖᛞ ᚹᛁᚦ ᚪ ᚢᛖᚱᚣ ᛞᛖᛂᛖᚳᛏᛖᛞ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚹᛖᚾᛏ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ ᚪᚾᛞ ᚾᚩᛏᚹᛁᚦᛋᛏᚪᚾᛞᛝ ᚦᛖᛁᚱ ᛖᚾᛞᛠᚢᚩᚢᚱᛋ ᛏᚩ ᚪᛈᛈᛠᚱ ᛋᚩᚱᚱᚩᚹᚠᚢᛚ ᚦᛖᛁᚱ ᛂᚩᚣ ᚠᛖᛚᛏ ᚠᚩᚱ ᚻᚪᚢᛝ ᚷᚩᛏ ᚱᛁᛞ ᚩᚠ ᚦᛖᛁᚱ ᛋᛁᛋᛏᛖᚱ ᚹᚪᛋ ᚢᛁᛋᛁᛒᛚᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᚠᛠᛏᚢᚱᛖ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚠᛏᛖᚱ ᛖᚢᛖᚱᚣ ᚦᛝ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚪᚾᛞ ᛒᛠᚢᛏᚣ'ᛋ ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛡᚾᛋ ᚪᛏ ᚦᛁᛋ ᛈᚱᚩᚩᚠ ᚩᚠ ᛒᛠᛋᛏ'ᛋ ᚳᚩᛗᛈᛚᚪᛁᛋᚪᚾᚳ
illustration: beauty looking in the glass at noon she found dinner ready, and while at table, was entertained with an excellent concert of music, though without seeing any body: but at night, as she was going to sit down to supper, she heard the noise beast made; and could not help being sadly terrified.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛠᚢᛏᚣ ᛚᚩᚩᚳᛝ ᛁᚾ ᚦᛖ ᚷᛚᚪᛋᛋ ᚪᛏ ᚾᚩᚩᚾ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᛞᛁᚾᚾᛖᚱ ᚱᛠᛞᚣ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚪᛏ ᛏᚪᛒᛚᛖ ᚹᚪᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛖᛞ ᚹᛁᚦ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚳᚩᚾᚳᛖᚱᛏ ᚩᚠ ᛗᚢᛋᛁᚳ ᚦᚩᚢᚷᚻ ᚹᛁᚦᚩᚢᛏ ᛋᛖᛖᛝ ᚪᚾᚣ ᛒᚩᛞᚣ ᛒᚢᛏ ᚪᛏ ᚾᛁᚷᚻᛏ ᚪᛋ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᛁᛏ ᛞᚩᚹᚾ ᛏᚩ ᛋᚢᛈᛈᛖᚱ ᛋᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚾᚩᛁᛋᛖ ᛒᛠᛋᛏ ᛗᚪᛞᛖ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᛒᛖᛝ ᛋᚪᛞᛚᚣ ᛏᛖᚱᚱᛁᚠᛁᛖ
"beauty, said the monster, will you give me leave to see you sup?"
" ᛒᛠᚢᛏᚣ ᛋᚪᛁᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚹᛁᛚᛚ ᚣᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᛚᛠᚢᛖ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᛋᚢᛈ
"that is as you please," answered beauty, trembling.
" ᚦᚪᛏ ᛁᛋ ᚪᛋ ᚣᚩᚢ ᛈᛚᛠᛋᛖ " ᚪᚾᛋᚹᛖᚱᛖᛞ ᛒᛠᚢᛏᚣ ᛏᚱᛖᛗᛒᛚᛁᚾ
"no, replied the beast, you alone are mistress here; you need only bid me be gone, if my presence is troublesome, and i will immediately withdraw: but tell me, do not you think me very ugly?"
" ᚾᚩ ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᛒᛠᛋᛏ ᚣᚩᚢ ᚪᛚᚩᚾᛖ ᚪᚱᛖ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚻᛖᚱᛖ ᚣᚩᚢ ᚾᛖᛖᛞ ᚩᚾᛚᚣ ᛒᛁᛞ ᛗᛖ ᛒᛖ ᚷᚩᚾᛖ ᛁᚠ ᛗᚣ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛁᛋ ᛏᚱᚩᚢᛒᛚᛖᛋᚩᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚹᛁᚦᛞᚱᚪᚹ ᛒᚢᛏ ᛏᛖᛚᛚ ᛗᛖ ᛞᚩ ᚾᚩᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᛗᛖ ᚢᛖᚱᚣ ᚢᚷᛚᚣ
"that is true, said beauty, for i cannot tell a lie; but i believe you are very good natured."
" ᚦᚪᛏ ᛁᛋ ᛏᚱᚢᛖ ᛋᚪᛁᛞ ᛒᛠᚢᛏᚣ ᚠᚩᚱ ᛁ ᚳᚪᚾᚾᚩᛏ ᛏᛖᛚᛚ ᚪ ᛚᛁᛖ ᛒᚢᛏ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚣᚩᚢ ᚪᚱᛖ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ
"so i am, said the monster, but then, besides my ugliness, i have no sense; i know very well that i am a poor, silly, stupid creature."
" ᛋᚩ ᛁ ᚪᛗ ᛋᚪᛁᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᛒᚢᛏ ᚦᛖᚾ ᛒᛖᛋᛁᛞᛖᛋ ᛗᚣ ᚢᚷᛚᛁᚾᛖᛋᛋ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛋᛖᚾᛋᛖ ᛁ ᚳᚾᚩᚹ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚦᚪᛏ ᛁ ᚪᛗ ᚪ ᛈᚩᚩᚱ ᛋᛁᛚᛚᚣ ᛋᛏᚢᛈᛁᛞ ᚳᚱᛠᛏᚢᚱᛖ
"'tis no sign of folly to think so, replied beauty, for never did fool know this, or had so humble a conceit of his own understanding."
" ᛏᛁᛋ ᚾᚩ ᛋᛁᚷᚾ ᚩᚠ ᚠᚩᛚᛚᚣ ᛏᚩ ᚦᛁᚾᚳ ᛋᚩ ᚱᛖᛈᛚᛁᛖᛞ ᛒᛠᚢᛏᚣ ᚠᚩᚱ ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᚠᚩᚩᛚ ᚳᚾᚩᚹ ᚦᛁᛋ ᚩᚱ ᚻᚪᛞ ᛋᚩ ᚻᚢᛗᛒᛚᛖ ᚪ ᚳᚩᚾᚳᛖᛁᛏ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ
"eat then, beauty, said the monster, and endeavour to amuse yourself in your palace; for every thing here is yours, and i should be very uneasy if you were not happy."
" ᛠᛏ ᚦᛖᚾ ᛒᛠᚢᛏᚣ ᛋᚪᛁᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚪᚾᛞ ᛖᚾᛞᛠᚢᚩᚢᚱ ᛏᚩ ᚪᛗᚢᛋᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛁᚾ ᚣᚩᚢᚱ ᛈᚪᛚᚪᚳᛖ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᚦᛝ ᚻᛖᚱᛖ ᛁᛋ ᚣᚩᚢᚱᛋ ᚪᚾᛞ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚢᛖᚱᚣ ᚢᚾᛠᛋᚣ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᚾᚩᛏ ᚻᚪᛈᛈᚣ
"you are very obliging, answered beauty; i own i am pleased with your kindness, and when i consider that, your deformity scarce appears."
" ᚣᚩᚢ ᚪᚱᛖ ᚢᛖᚱᚣ ᚩᛒᛚᛁᚷᛝ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛒᛠᚢᛏᚣ ᛁ ᚩᚹᚾ ᛁ ᚪᛗ ᛈᛚᛠᛋᛖᛞ ᚹᛁᚦ ᚣᚩᚢᚱ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᚪᛏ ᚣᚩᚢᚱ ᛞᛖᚠᚩᚱᛗᛁᛏᚣ ᛋᚳᚪᚱᚳᛖ ᚪᛈᛈᛠᚱᛋ
"yes, yes, said the beast, my heart is good, but still i am a monster."
" ᚣᛖᛋ ᚣᛖᛋ ᛋᚪᛁᛞ ᚦᛖ ᛒᛠᛋᛏ ᛗᚣ ᚻᛠᚱᛏ ᛁᛋ ᚷᚩᚩᛞ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᛁ ᚪᛗ ᚪ ᛗᚩᚾᛋᛏᛖᚱ
"among mankind, says beauty, there are many that deserve that name more than you, and i prefer you, just as your are, to those, who, under a human form, hide a treacherous, corrupt, and ungrateful heart."
" ᚪᛗᚩᛝ ᛗᚪᚾᚳᛁᚾᛞ ᛋᚪᚣᛋ ᛒᛠᚢᛏᚣ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᚦᚪᛏ ᛞᛖᛋᛖᚱᚢᛖ ᚦᚪᛏ ᚾᚪᛗᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᛈᚱᛖᚠᛖᚱ ᚣᚩᚢ ᛂᚢᛋᛏ ᚪᛋ ᚣᚩᚢᚱ ᚪᚱᛖ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᚢᚾᛞᛖᚱ ᚪ ᚻᚢᛗᚪᚾ ᚠᚩᚱᛗ ᚻᛁᛞᛖ ᚪ ᛏᚱᛠᚳᚻᛖᚱᚩᚢᛋ ᚳᚩᚱᚱᚢᛈᛏ ᚪᚾᛞ ᚢᛝᚱᚪᛏᛖᚠᚢᛚ ᚻᛠᚱᛏ
"if i had sense enough, replied the beast, i would make a fine compliment to thank you, but i am so dull, that i can only say, i am greatly obliged to you."
" ᛁᚠ ᛁ ᚻᚪᛞ ᛋᛖᚾᛋᛖ ᛖᚾᚩᚢᚷᚻ ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᛒᛠᛋᛏ ᛁ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚪ ᚠᛁᚾᛖ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏ ᛏᚩ ᚦᚪᚾᚳ ᚣᚩᚢ ᛒᚢᛏ ᛁ ᚪᛗ ᛋᚩ ᛞᚢᛚᛚ ᚦᚪᛏ ᛁ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᚪᚣ ᛁ ᚪᛗ ᚷᚱᛠᛏᛚᚣ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚣᚩᚢ
beauty ate a hearty supper, and had almost conquered her dread of the monster; but she had liked to have fainted away, when he said to her, "beauty, will you be my wife?"
ᛒᛠᚢᛏᚣ ᚪᛏᛖ ᚪ ᚻᛠᚱᛏᚣ ᛋᚢᛈᛈᛖᚱ ᚪᚾᛞ ᚻᚪᛞ ᚪᛚᛗᚩᛋᛏ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᚻᛖᚱ ᛞᚱᛠᛞ ᚩᚠ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᛒᚢᛏ ᛋᚻᛖ ᚻᚪᛞ ᛚᛁᚳᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚠᚪᛁᚾᛏᛖᛞ ᚪᚹᚪᚣ ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ " ᛒᛠᚢᛏᚣ ᚹᛁᛚᛚ ᚣᚩᚢ ᛒᛖ ᛗᚣ ᚹᛁᚠᛖ
she was some time before she durst answer; for she was afraid of making him angry, if she refused.
ᛋᚻᛖ ᚹᚪᛋ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛋᚻᛖ ᛞᚢᚱᛋᛏ ᚪᚾᛋᚹᛖᚱ ᚠᚩᚱ ᛋᚻᛖ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᛗᚪᚳᛝ ᚻᛁᛗ ᚪᛝᚱᚣ ᛁᚠ ᛋᚻᛖ ᚱᛖᚠᚢᛋᛖ
at last, however, she said, trembling, "no, beast."
ᚪᛏ ᛚᚪᛋᛏ ᚻᚩᚹᛖᚢᛖᚱ ᛋᚻᛖ ᛋᚪᛁᛞ ᛏᚱᛖᛗᛒᛚᛝ " ᚾᚩ ᛒᛠᛋᛏ
immediately the poor monster began to sigh, and hissed so frightfully, that the whole palace echoed.
ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚦᛖ ᛈᚩᚩᚱ ᛗᚩᚾᛋᛏᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᛁᚷᚻ ᚪᚾᛞ ᚻᛁᛋᛋᛖᛞ ᛋᚩ ᚠᚱᛁᚷᚻᛏᚠᚢᛚᛚᚣ ᚦᚪᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᛈᚪᛚᚪᚳᛖ ᛖᚳᚻᛟ
but beauty soon recovered her fright, for beast having said, in a mournful voice, "then farewell, beauty," left the room; and only turned back, now and then, to look at her as he went out.
ᛒᚢᛏ ᛒᛠᚢᛏᚣ ᛋᚩᚩᚾ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚻᛖᚱ ᚠᚱᛁᚷᚻᛏ ᚠᚩᚱ ᛒᛠᛋᛏ ᚻᚪᚢᛝ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛗᚩᚢᚱᚾᚠᚢᛚ ᚢᚩᛁᚳᛖ " ᚦᛖᚾ ᚠᚪᚱᛖᚹᛖᛚᛚ ᛒᛠᚢᛏᚣ " ᛚᛖᚠᛏ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚩᚾᛚᚣ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚻᛖᚱ ᚪᛋ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢ
when beauty was alone, she felt a great deal of compassion for poor beast.
ᚹᚻᛖᚾ ᛒᛠᚢᛏᚣ ᚹᚪᛋ ᚪᛚᚩᚾᛖ ᛋᚻᛖ ᚠᛖᛚᛏ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚳᚩᛗᛈᚪᛋᛋᛡᚾ ᚠᚩᚱ ᛈᚩᚩᚱ ᛒᛠᛋ
"alas, said she, 'tis a thousand pities any thing so good natured should be so ugly."
" ᚪᛚᚪᛋ ᛋᚪᛁᛞ ᛋᚻᛖ ᛏᛁᛋ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛈᛁᛏᛁᛖᛋ ᚪᚾᚣ ᚦᛝ ᛋᚩ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᚩ ᚢᚷᛚᚣ
beauty spent three months very contentedly in the palace: every evening beast paid her a visit, and talked to her during supper, very rationally, with plain good common sense, but never with what the world calls wit; and beauty daily discovered some valuable qualifications in the monster; and seeing him often, had so accustomed her to his deformity, that, far from dreading the time of his visit, she would often look on her watch to see when it would be nine; for the beast never missed coming at that hour.
ᛒᛠᚢᛏᚣ ᛋᛈᛖᚾᛏ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᚢᛖᚱᚣ ᚳᚩᚾᛏᛖᚾᛏᛖᛞᛚᚣ ᛁᚾ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛖᚢᛖᚱᚣ ᛖᚢᛖᚾᛝ ᛒᛠᛋᛏ ᛈᚪᛁᛞ ᚻᛖᚱ ᚪ ᚢᛁᛋᛁᛏ ᚪᚾᛞ ᛏᚪᛚᚳᛖᛞ ᛏᚩ ᚻᛖᚱ ᛞᚢᚱᛝ ᛋᚢᛈᛈᛖᚱ ᚢᛖᚱᚣ ᚱᚪᛏᛡᚾᚪᛚᛚᚣ ᚹᛁᚦ ᛈᛚᚪᛁᚾ ᚷᚩᚩᛞ ᚳᚩᛗᛗᚩᚾ ᛋᛖᚾᛋᛖ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᚹᛁᚦ ᚹᚻᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚳᚪᛚᛚᛋ ᚹᛁᛏ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᛞᚪᛁᛚᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛋᚩᛗᛖ ᚢᚪᛚᚢᚪᛒᛚᛖ ᚳᚹᚪᛚᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚪᚾᛞ ᛋᛖᛖᛝ ᚻᛁᛗ ᚩᚠᛏᛖᚾ ᚻᚪᛞ ᛋᚩ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᚻᛖᚱ ᛏᚩ ᚻᛁᛋ ᛞᛖᚠᚩᚱᛗᛁᛏᚣ ᚦᚪᛏ ᚠᚪᚱ ᚠᚱᚩᛗ ᛞᚱᛠᛞᛝ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚻᛁᛋ ᚢᛁᛋᛁᛏ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚩᚠᛏᛖᚾ ᛚᚩᚩᚳ ᚩᚾ ᚻᛖᚱ ᚹᚪᛏᚳᚻ ᛏᚩ ᛋᛖᛖ ᚹᚻᛖᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᛁᚾᛖ ᚠᚩᚱ ᚦᛖ ᛒᛠᛋᛏ ᚾᛖᚢᛖᚱ ᛗᛁᛋᛋᛖᛞ ᚳᚩᛗᛝ ᚪᛏ ᚦᚪᛏ ᚻᚩᚢ
there was but one thing that gave beauty any concern, which was, that every night, before she went to bed, the monster always asked her, if she would be his wife.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛒᚢᛏ ᚩᚾᛖ ᚦᛝ ᚦᚪᛏ ᚷᚪᚢᛖ ᛒᛠᚢᛏᚣ ᚪᚾᚣ ᚳᚩᚾᚳᛖᚱᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚪᛚᚹᚪᚣᛋ ᚪᛋᚳᛖᛞ ᚻᛖᚱ ᛁᚠ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᛁᛋ ᚹᛁᚠ
one day she said to him, "beast, you make me very uneasy, i wish i could consent to marry you, but i am too sincere to make you believe that will ever happen: i shall always esteem you as a friend; endeavour to be satisfied with this."
ᚩᚾᛖ ᛞᚪᚣ ᛋᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛗ " ᛒᛠᛋᛏ ᚣᚩᚢ ᛗᚪᚳᛖ ᛗᛖ ᚢᛖᚱᚣ ᚢᚾᛠᛋᚣ ᛁ ᚹᛁᛋᚻ ᛁ ᚳᚩᚢᛚᛞ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᛗᚪᚱᚱᚣ ᚣᚩᚢ ᛒᚢᛏ ᛁ ᚪᛗ ᛏᚩᚩ ᛋᛁᚾᚳᛖᚱᛖ ᛏᚩ ᛗᚪᚳᛖ ᚣᚩᚢ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚹᛁᛚᛚ ᛖᚢᛖᚱ ᚻᚪᛈᛈᛖᚾ ᛁ ᛋᚻᚪᛚᛚ ᚪᛚᚹᚪᚣᛋ ᛖᛋᛏᛖᛖᛗ ᚣᚩᚢ ᚪᛋ ᚪ ᚠᚱᛁᛖᚾᛞ ᛖᚾᛞᛠᚢᚩᚢᚱ ᛏᚩ ᛒᛖ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᚦᛁᛋ
"i must, said the beast, for, alas!
" ᛁ ᛗᚢᛋᛏ ᛋᚪᛁᛞ ᚦᛖ ᛒᛠᛋᛏ ᚠᚩᚱ ᚪᛚᚪ
i know too well my own misfortune; but then i love you with the tenderest affection: however, i ought to think myself happy that you will stay here; promise me never to leave me."
ᛁ ᚳᚾᚩᚹ ᛏᚩᚩ ᚹᛖᛚᛚ ᛗᚣ ᚩᚹᚾ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ ᛒᚢᛏ ᚦᛖᚾ ᛁ ᛚᚩᚢᛖ ᚣᚩᚢ ᚹᛁᚦ ᚦᛖ ᛏᛖᚾᛞᛖᚱᛖᛋᛏ ᚪᚠᚠᛖᚳᛏᛡᚾ ᚻᚩᚹᛖᚢᛖᚱ ᛁ ᚩᚢᚷᚻᛏ ᛏᚩ ᚦᛁᚾᚳ ᛗᚣᛋᛖᛚᚠ ᚻᚪᛈᛈᚣ ᚦᚪᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛏᚪᚣ ᚻᛖᚱᛖ ᛈᚱᚩᛗᛁᛋᛖ ᛗᛖ ᚾᛖᚢᛖᚱ ᛏᚩ ᛚᛠᚢᛖ ᛗᛖ
beauty blushed at these words; she had seen in her glass, that her father had pined himself sick for the loss of her, and she longed to see him again.
ᛒᛠᚢᛏᚣ ᛒᛚᚢᛋᚻᛖᛞ ᚪᛏ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ ᛋᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᛁᚾ ᚻᛖᚱ ᚷᛚᚪᛋᛋ ᚦᚪᛏ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚻᚪᛞ ᛈᛁᚾᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛁᚳᚳ ᚠᚩᚱ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚻᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛚᚩᛝᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᚪᚷᚪᛁ
"i could, answered she , indeed promise never to leave you entirely, but i have so great a desire to see my father, that i shall fret to death, if you refuse me that satisfaction."
" ᛁ ᚳᚩᚢᛚᛞ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚻᛖ ᛁᚾᛞᛖᛖᛞ ᛈᚱᚩᛗᛁᛋᛖ ᚾᛖᚢᛖᚱ ᛏᚩ ᛚᛠᚢᛖ ᚣᚩᚢ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᛋᚩ ᚷᚱᛠᛏ ᚪ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛋᛖᛖ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᚪᛏ ᛁ ᛋᚻᚪᛚᛚ ᚠᚱᛖᛏ ᛏᚩ ᛞᛠᚦ ᛁᚠ ᚣᚩᚢ ᚱᛖᚠᚢᛋᛖ ᛗᛖ ᚦᚪᛏ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ
"i had rather die myself, said the monster, than give you the least uneasiness: i will send you to your father, you shall remain with him, and poor beast will die with grief."
" ᛁ ᚻᚪᛞ ᚱᚪᚦᛖᚱ ᛞᛁᛖ ᛗᚣᛋᛖᛚᚠ ᛋᚪᛁᛞ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚦᚪᚾ ᚷᛁᚢᛖ ᚣᚩᚢ ᚦᛖ ᛚᛠᛋᛏ ᚢᚾᛠᛋᛁᚾᛖᛋᛋ ᛁ ᚹᛁᛚᛚ ᛋᛖᚾᛞ ᚣᚩᚢ ᛏᚩ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚱᛖᛗᚪᛁᚾ ᚹᛁᚦ ᚻᛁᛗ ᚪᚾᛞ ᛈᚩᚩᚱ ᛒᛠᛋᛏ ᚹᛁᛚᛚ ᛞᛁᛖ ᚹᛁᚦ ᚷᚱᛁᛖᚠ
"no, said beauty, weeping, i love you too well to be the cause of your death: i give you my promise to return in a week: you have shewn me that my sisters are married, and my brothers gone to the army; only let me stay a week with my father, as he is alone."
" ᚾᚩ ᛋᚪᛁᛞ ᛒᛠᚢᛏᚣ ᚹᛖᛖᛈᛝ ᛁ ᛚᚩᚢᛖ ᚣᚩᚢ ᛏᚩᚩ ᚹᛖᛚᛚ ᛏᚩ ᛒᛖ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚣᚩᚢᚱ ᛞᛠᚦ ᛁ ᚷᛁᚢᛖ ᚣᚩᚢ ᛗᚣ ᛈᚱᚩᛗᛁᛋᛖ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛁᚾ ᚪ ᚹᛖᛖᚳ ᚣᚩᚢ ᚻᚪᚢᛖ ᛋᚻᛖᚹᚾ ᛗᛖ ᚦᚪᛏ ᛗᚣ ᛋᛁᛋᛏᛖᚱᛋ ᚪᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚪᚾᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱᛋ ᚷᚩᚾᛖ ᛏᚩ ᚦᛖ ᚪᚱᛗᚣ ᚩᚾᛚᚣ ᛚᛖᛏ ᛗᛖ ᛋᛏᚪᚣ ᚪ ᚹᛖᛖᚳ ᚹᛁᚦ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᛋ ᚻᛖ ᛁᛋ ᚪᛚᚩᚾᛖ
"you shall be there tomorrow morning, said the beast, but remember your promise: you need only lay your ring on the table before you go to bed, when you have a mind to come back: farewell, beauty."
" ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᛖᚱᛖ ᛏᚩᛗᚩᚱᚱᚩᚹ ᛗᚩᚱᚾᛝ ᛋᚪᛁᛞ ᚦᛖ ᛒᛠᛋᛏ ᛒᚢᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚣᚩᚢᚱ ᛈᚱᚩᛗᛁᛋᛖ ᚣᚩᚢ ᚾᛖᛖᛞ ᚩᚾᛚᚣ ᛚᚪᚣ ᚣᚩᚢᚱ ᚱᛝ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᛒᛖᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᛗᛁᚾᛞ ᛏᚩ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚠᚪᚱᛖᚹᛖᛚᛚ ᛒᛠᚢᛏᚣ
beast sighed as usual, bidding her good night; and beauty went to bed very sad at seeing him so afflicted.
ᛒᛠᛋᛏ ᛋᛁᚷᚻᛖᛞ ᚪᛋ ᚢᛋᚢᚪᛚ ᛒᛁᛞᛞᛝ ᚻᛖᚱ ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᚢᛖᚱᚣ ᛋᚪᛞ ᚪᛏ ᛋᛖᛖᛝ ᚻᛁᛗ ᛋᚩ ᚪᚠᚠᛚᛁᚳᛏᛖ
when she waked the next morning, she found herself at her father's, and having rang a little bell, that was by her bed side, she saw the maid come; who, the moment she saw her, gave a loud shriek; at which the good man ran up stairs, and thought he should have died with joy to see his dear daughter again.
ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᚳᛖᛞ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛖᚱᛋᛖᛚᚠ ᚪᛏ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚪᚾᛞ ᚻᚪᚢᛝ ᚱᚪᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛚᛚ ᚦᚪᛏ ᚹᚪᛋ ᛒᚣ ᚻᛖᚱ ᛒᛖᛞ ᛋᛁᛞᛖ ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᛗᚪᛁᛞ ᚳᚩᛗᛖ ᚹᚻᚩ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛋᚻᛖ ᛋᚪᚹ ᚻᛖᚱ ᚷᚪᚢᛖ ᚪ ᛚᚩᚢᛞ ᛋᚻᚱᛁᛖᚳ ᚪᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ ᚱᚪᚾ ᚢᛈ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᚹᛁᚦ ᛂᚩᚣ ᛏᚩ ᛋᛖᛖ ᚻᛁᛋ ᛞᛠᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚷᚪᛁ
he held her fast locked in his arms above a quarter of an hour.
ᚻᛖ ᚻᛖᛚᛞ ᚻᛖᚱ ᚠᚪᛋᛏ ᛚᚩᚳᚳᛖᛞ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᛒᚩᚢᛖ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪᚾ ᚻᚩᚢ
as soon as the first transports were over, beauty began to think of rising, and was afraid she had no clothes to put on; but the maid told her, that she had just found, in the next room, a large trunk full of gowns, covered with gold and diamonds.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛋ ᚹᛖᚱᛖ ᚩᚢᛖᚱ ᛒᛠᚢᛏᚣ ᛒᛖᚷᚪᚾ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚱᛁᛋᛝ ᚪᚾᛞ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᛋᚻᛖ ᚻᚪᛞ ᚾᚩ ᚳᛚᚩᚦᛖᛋ ᛏᚩ ᛈᚢᛏ ᚩᚾ ᛒᚢᛏ ᚦᛖ ᛗᚪᛁᛞ ᛏᚩᛚᛞ ᚻᛖᚱ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᚱᚩᚩᛗ ᚪ ᛚᚪᚱᚷᛖ ᛏᚱᚢᚾᚳ ᚠᚢᛚᛚ ᚩᚠ ᚷᚩᚹᚾᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚷᚩᛚᛞ ᚪᚾᛞ ᛞᛡᛗᚩᚾᛞ
beauty thanked good beast for his kind care, and taking one of the plainest of them, she intended to make a present of the others to her sisters.
ᛒᛠᚢᛏᚣ ᚦᚪᚾᚳᛖᛞ ᚷᚩᚩᛞ ᛒᛠᛋᛏ ᚠᚩᚱ ᚻᛁᛋ ᚳᛁᚾᛞ ᚳᚪᚱᛖ ᚪᚾᛞ ᛏᚪᚳᛝ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᛁᚾᛖᛋᛏ ᚩᚠ ᚦᛖᛗ ᛋᚻᛖ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛈᚱᛖᛋᛖᚾᛏ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱᛋ ᛏᚩ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ
she scarce had said so, when the trunk disappeared.
ᛋᚻᛖ ᛋᚳᚪᚱᚳᛖ ᚻᚪᛞ ᛋᚪᛁᛞ ᛋᚩ ᚹᚻᛖᚾ ᚦᛖ ᛏᚱᚢᚾᚳ ᛞᛁᛋᚪᛈᛈᛠᚱᛖ
her father told her, that beast insisted on her keeping them herself; and immediately both gowns and trunk came back again.
ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛏᚩᛚᛞ ᚻᛖᚱ ᚦᚪᛏ ᛒᛠᛋᛏ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚩᚾ ᚻᛖᚱ ᚳᛖᛖᛈᛝ ᚦᛖᛗ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛒᚩᚦ ᚷᚩᚹᚾᛋ ᚪᚾᛞ ᛏᚱᚢᚾᚳ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚪᚷᚪᛁ
illustration: beauty at supper with the beast beauty dressed herself; and in the mean time they sent to her sisters, who hasted thither with their husbands.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛠᚢᛏᚣ ᚪᛏ ᛋᚢᛈᛈᛖᚱ ᚹᛁᚦ ᚦᛖ ᛒᛠᛋᛏ ᛒᛠᚢᛏᚣ ᛞᚱᛖᛋᛋᛖᛞ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛗᛠᚾ ᛏᛁᛗᛖ ᚦᛖᚣ ᛋᛖᚾᛏ ᛏᚩ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱᛋ ᚹᚻᚩ ᚻᚪᛋᛏᛖᛞ ᚦᛁᚦᛖᚱ ᚹᛁᚦ ᚦᛖᛁᚱ ᚻᚢᛋᛒᚪᚾᛞ
they were both of them very unhappy.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᚩᚦ ᚩᚠ ᚦᛖᛗ ᚢᛖᚱᚣ ᚢᚾᚻᚪᛈᛈ
the eldest had married a gentleman, extremely handsome indeed, but so fond of his own person, that he was full of nothing but his own dear self, and neglected his wife.
ᚦᛖ ᛖᛚᛞᛖᛋᛏ ᚻᚪᛞ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚻᚪᚾᛞᛋᚩᛗᛖ ᛁᚾᛞᛖᛖᛞ ᛒᚢᛏ ᛋᚩ ᚠᚩᚾᛞ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᛈᛖᚱᛋᚩᚾ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᚾᚩᚦᛝ ᛒᚢᛏ ᚻᛁᛋ ᚩᚹᚾ ᛞᛠᚱ ᛋᛖᛚᚠ ᚪᚾᛞ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᚻᛁᛋ ᚹᛁᚠ
the second had married a man of wit, but he only made use of it to plague and torment every body, and his wife most of all.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚻᚪᛞ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᛗᚪᚾ ᚩᚠ ᚹᛁᛏ ᛒᚢᛏ ᚻᛖ ᚩᚾᛚᚣ ᛗᚪᛞᛖ ᚢᛋᛖ ᚩᚠ ᛁᛏ ᛏᚩ ᛈᛚᚪᚷᚢᛖ ᚪᚾᛞ ᛏᚩᚱᛗᛖᚾᛏ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᚪᚾᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᛗᚩᛋᛏ ᚩᚠ ᚪᛚ
beauty's sisters sickened with envy, when they saw her dressed like a princess, and more beautiful than ever; nor could all her obliging affectionate behaviour stifle their jealousy, which was ready to burst when she told them how happy she was.
ᛒᛠᚢᛏᚣ'ᛋ ᛋᛁᛋᛏᛖᚱᛋ ᛋᛁᚳᚳᛖᚾᛖᛞ ᚹᛁᚦ ᛖᚾᚢᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᚪᚹ ᚻᛖᚱ ᛞᚱᛖᛋᛋᛖᛞ ᛚᛁᚳᛖ ᚪ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚦᚪᚾ ᛖᚢᛖᚱ ᚾᚩᚱ ᚳᚩᚢᛚᛞ ᚪᛚᛚ ᚻᛖᚱ ᚩᛒᛚᛁᚷᛝ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖ ᛒᛖᚻᚪᚢᛡᚢᚱ ᛋᛏᛁᚠᛚᛖ ᚦᛖᛁᚱ ᛂᛠᛚᚩᚢᛋᚣ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᛒᚢᚱᛋᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᛏᚩᛚᛞ ᚦᛖᛗ ᚻᚩᚹ ᚻᚪᛈᛈᚣ ᛋᚻᛖ ᚹᚪ
they went down into the garden to vent it in tears; and said one to the other, "in what is this little creature better than us, that she should be so much happier?"
ᚦᛖᚣ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛏᚩ ᚢᛖᚾᛏ ᛁᛏ ᛁᚾ ᛏᛠᚱᛋ ᚪᚾᛞ ᛋᚪᛁᛞ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ " ᛁᚾ ᚹᚻᚪᛏ ᛁᛋ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚳᚱᛠᛏᚢᚱᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚢᛋ ᚦᚪᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᚩ ᛗᚢᚳᚻ ᚻᚪᛈᛈᛁᛖᚱ
"sister, said the eldest, a thought just strikes my mind; let us endeavour to detain her above a week, and perhaps the silly monster will be so enraged at her for breaking her word, that he will devour her."
" ᛋᛁᛋᛏᛖᚱ ᛋᚪᛁᛞ ᚦᛖ ᛖᛚᛞᛖᛋᛏ ᚪ ᚦᚩᚢᚷᚻᛏ ᛂᚢᛋᛏ ᛋᛏᚱᛁᚳᛖᛋ ᛗᚣ ᛗᛁᚾᛞ ᛚᛖᛏ ᚢᛋ ᛖᚾᛞᛠᚢᚩᚢᚱ ᛏᚩ ᛞᛖᛏᚪᛁᚾ ᚻᛖᚱ ᚪᛒᚩᚢᛖ ᚪ ᚹᛖᛖᚳ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᛋᛁᛚᛚᚣ ᛗᚩᚾᛋᛏᛖᚱ ᚹᛁᛚᛚ ᛒᛖ ᛋᚩ ᛖᚾᚱᚪᚷᛖᛞ ᚪᛏ ᚻᛖᚱ ᚠᚩᚱ ᛒᚱᛠᚳᛝ ᚻᛖᚱ ᚹᚩᚱᛞ ᚦᚪᛏ ᚻᛖ ᚹᛁᛚᛚ ᛞᛖᚢᚩᚢᚱ ᚻᛖᚱ
"right, sister, answered the other, therefore we must shew her as much kindness as possible."
" ᚱᛁᚷᚻᛏ ᛋᛁᛋᛏᛖᚱ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᛖ ᛗᚢᛋᛏ ᛋᚻᛖᚹ ᚻᛖᚱ ᚪᛋ ᛗᚢᚳᚻ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ
after they had taken this resolution, they went up, and behaved so affectionately to their sister, that poor beauty wept for joy.
ᚪᚠᛏᛖᚱ ᚦᛖᚣ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚦᛁᛋ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᚦᛖᚣ ᚹᛖᚾᛏ ᚢᛈ ᚪᚾᛞ ᛒᛖᚻᚪᚢᛖᛞ ᛋᚩ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖᛚᚣ ᛏᚩ ᚦᛖᛁᚱ ᛋᛁᛋᛏᛖᚱ ᚦᚪᛏ ᛈᚩᚩᚱ ᛒᛠᚢᛏᚣ ᚹᛖᛈᛏ ᚠᚩᚱ ᛂᚩ
when the week was expired, they cried and tore their hair, and seemed so sorry to part with her, that she promised to stay a week longer.
ᚹᚻᛖᚾ ᚦᛖ ᚹᛖᛖᚳ ᚹᚪᛋ ᛖᛉᛈᛁᚱᛖᛞ ᚦᛖᚣ ᚳᚱᛁᛖᛞ ᚪᚾᛞ ᛏᚩᚱᛖ ᚦᛖᛁᚱ ᚻᚪᛁᚱ ᚪᚾᛞ ᛋᛖᛖᛗᛖᛞ ᛋᚩ ᛋᚩᚱᚱᚣ ᛏᚩ ᛈᚪᚱᛏ ᚹᛁᚦ ᚻᛖᚱ ᚦᚪᛏ ᛋᚻᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᛋᛏᚪᚣ ᚪ ᚹᛖᛖᚳ ᛚᚩᛝᛖ
in the mean time, beauty could not help reflecting on herself for the uneasiness she was likely to cause poor beast, whom she sincerely loved, and really longed to see again.
ᛁᚾ ᚦᛖ ᛗᛠᚾ ᛏᛁᛗᛖ ᛒᛠᚢᛏᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᚱᛖᚠᛚᛖᚳᛏᛝ ᚩᚾ ᚻᛖᚱᛋᛖᛚᚠ ᚠᚩᚱ ᚦᛖ ᚢᚾᛠᛋᛁᚾᛖᛋᛋ ᛋᚻᛖ ᚹᚪᛋ ᛚᛁᚳᛖᛚᚣ ᛏᚩ ᚳᚪᚢᛋᛖ ᛈᚩᚩᚱ ᛒᛠᛋᛏ ᚹᚻᚩᛗ ᛋᚻᛖ ᛋᛁᚾᚳᛖᚱᛖᛚᚣ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚱᛠᛚᛚᚣ ᛚᚩᛝᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪᚷᚪᛁ
the tenth night she spent at her father's, she dreamed she was in the palace garden, and that she saw beast extended on the grass plot, who seemed just expiring, and, in a dying voice, reproached her with her ingratitude.
ᚦᛖ ᛏᛖᚾᚦ ᚾᛁᚷᚻᛏ ᛋᚻᛖ ᛋᛈᛖᚾᛏ ᚪᛏ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚻᛖ ᛞᚱᛠᛗᛖᛞ ᛋᚻᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚦᚪᛏ ᛋᚻᛖ ᛋᚪᚹ ᛒᛠᛋᛏ ᛖᛉᛏᛖᚾᛞᛖᛞ ᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᛈᛚᚩᛏ ᚹᚻᚩ ᛋᛖᛖᛗᛖᛞ ᛂᚢᛋᛏ ᛖᛉᛈᛁᚱᛝ ᚪᚾᛞ ᛁᚾ ᚪ ᛞᚣᛝ ᚢᚩᛁᚳᛖ ᚱᛖᛈᚱᚩᚪᚳᚻᛖᛞ ᚻᛖᚱ ᚹᛁᚦ ᚻᛖᚱ ᛝᚱᚪᛏᛁᛏᚢᛞ
beauty started out of her sleep and bursting into tears, "am not i very wicked, said she to act so unkindly to beast, that has studied so much to please me in every thing?
ᛒᛠᚢᛏᚣ ᛋᛏᚪᚱᛏᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᛒᚢᚱᛋᛏᛝ ᛁᚾᛏᚩ ᛏᛠᚱᛋ " ᚪᛗ ᚾᚩᛏ ᛁ ᚢᛖᚱᚣ ᚹᛁᚳᚳᛖᛞ ᛋᚪᛁᛞ ᛋᚻᛖ ᛏᚩ ᚪᚳᛏ ᛋᚩ ᚢᚾᚳᛁᚾᛞᛚᚣ ᛏᚩ ᛒᛠᛋᛏ ᚦᚪᛏ ᚻᚪᛋ ᛋᛏᚢᛞᛁᛖᛞ ᛋᚩ ᛗᚢᚳᚻ ᛏᚩ ᛈᛚᛠᛋᛖ ᛗᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᚦᛁᚾ
is it his fault that he is so ugly, and has so little sense?
ᛁᛋ ᛁᛏ ᚻᛁᛋ ᚠᚪᚢᛚᛏ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛋᚩ ᚢᚷᛚᚣ ᚪᚾᛞ ᚻᚪᛋ ᛋᚩ ᛚᛁᛏᛏᛚᛖ ᛋᛖᚾᛋ
he is kind and good, and that is sufficient.
ᚻᛖ ᛁᛋ ᚳᛁᚾᛞ ᚪᚾᛞ ᚷᚩᚩᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᛋᚢᚠᚠᛁᚳᛁᛖᚾ
why did i refuse to marry him?
ᚹᚻᚣ ᛞᛁᛞ ᛁ ᚱᛖᚠᚢᛋᛖ ᛏᚩ ᛗᚪᚱᚱᚣ ᚻᛁ
i should be happier with the monster than my sisters are with their husbands; it is neither wit nor a fine person in a husband, that makes a woman happy; but virtue, sweetness of temper, and complaisance: and beast has all these valuable qualifications.
ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚻᚪᛈᛈᛁᛖᚱ ᚹᛁᚦ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚦᚪᚾ ᛗᚣ ᛋᛁᛋᛏᛖᚱᛋ ᚪᚱᛖ ᚹᛁᚦ ᚦᛖᛁᚱ ᚻᚢᛋᛒᚪᚾᛞᛋ ᛁᛏ ᛁᛋ ᚾᛖᛁᚦᛖᚱ ᚹᛁᛏ ᚾᚩᚱ ᚪ ᚠᛁᚾᛖ ᛈᛖᚱᛋᚩᚾ ᛁᚾ ᚪ ᚻᚢᛋᛒᚪᚾᛞ ᚦᚪᛏ ᛗᚪᚳᛖᛋ ᚪ ᚹᚩᛗᚪᚾ ᚻᚪᛈᛈᚣ ᛒᚢᛏ ᚢᛁᚱᛏᚢᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚩᚠ ᛏᛖᛗᛈᛖᚱ ᚪᚾᛞ ᚳᚩᛗᛈᛚᚪᛁᛋᚪᚾᚳᛖ ᚪᚾᛞ ᛒᛠᛋᛏ ᚻᚪᛋ ᚪᛚᛚ ᚦᛖᛋᛖ ᚢᚪᛚᚢᚪᛒᛚᛖ ᚳᚹᚪᛚᛁᚠᛁᚳᚪᛏᛡᚾ
it is true, i do not feel the tenderness of affection for him, but i find i have the highest gratitude, esteem, and friendship; and i will not make him miserable; were i to be so ungrateful, i should never forgive myself."
ᛁᛏ ᛁᛋ ᛏᚱᚢᛖ ᛁ ᛞᚩ ᚾᚩᛏ ᚠᛖᛖᛚ ᚦᛖ ᛏᛖᚾᛞᛖᚱᚾᛖᛋᛋ ᚩᚠ ᚪᚠᚠᛖᚳᛏᛡᚾ ᚠᚩᚱ ᚻᛁᛗ ᛒᚢᛏ ᛁ ᚠᛁᚾᛞ ᛁ ᚻᚪᚢᛖ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᛖᛋᛏᛖᛖᛗ ᚪᚾᛞ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ ᛗᚪᚳᛖ ᚻᛁᛗ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᚹᛖᚱᛖ ᛁ ᛏᚩ ᛒᛖ ᛋᚩ ᚢᛝᚱᚪᛏᛖᚠᚢᛚ ᛁ ᛋᚻᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᛁᚢᛖ ᛗᚣᛋᛖᛚᚠ
beauty having said this, rose, put her ring on the table, and then laid down again; scarce was she in bed before she fell asleep; and when she waked the next morning, she was overjoyed to find herself in the beast's palace.
ᛒᛠᚢᛏᚣ ᚻᚪᚢᛝ ᛋᚪᛁᛞ ᚦᛁᛋ ᚱᚩᛋᛖ ᛈᚢᛏ ᚻᛖᚱ ᚱᛝ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ ᛋᚳᚪᚱᚳᛖ ᚹᚪᛋ ᛋᚻᛖ ᛁᚾ ᛒᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛋᚻᛖ ᚠᛖᛚᛚ ᚪᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᚳᛖᛞ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᛋᚻᛖ ᚹᚪᛋ ᚩᚢᛖᚱᛂᚩᚣᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚻᛖᚱᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᛒᛠᛋᛏ'ᛋ ᛈᚪᛚᚪᚳ
she put on one of her richest suits to please him, and waited for evening with the utmost impatience; at last the wished for hour came, the clock struck nine, yet no beast appeared.
ᛋᚻᛖ ᛈᚢᛏ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚻᛖᚱ ᚱᛁᚳᚻᛖᛋᛏ ᛋᚢᛁᛏᛋ ᛏᚩ ᛈᛚᛠᛋᛖ ᚻᛁᛗ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᛖᚢᛖᚾᛝ ᚹᛁᚦ ᚦᛖ ᚢᛏᛗᚩᛋᛏ ᛁᛗᛈᚪᛏᛁᛖᚾᚳᛖ ᚪᛏ ᛚᚪᛋᛏ ᚦᛖ ᚹᛁᛋᚻᛖᛞ ᚠᚩᚱ ᚻᚩᚢᚱ ᚳᚪᛗᛖ ᚦᛖ ᚳᛚᚩᚳᚳ ᛋᛏᚱᚢᚳᚳ ᚾᛁᚾᛖ ᚣᛖᛏ ᚾᚩ ᛒᛠᛋᛏ ᚪᛈᛈᛠᚱᛖ
beauty then feared she had been the cause of his death; she ran crying and wringing her hands all about the palace, like one in despair; after having sought for him every where, she recollected her dream, and flew to the canal in the garden, where she dreamed she saw him.
ᛒᛠᚢᛏᚣ ᚦᛖᚾ ᚠᛠᚱᛖᛞ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚻᛁᛋ ᛞᛠᚦ ᛋᚻᛖ ᚱᚪᚾ ᚳᚱᚣᛝ ᚪᚾᛞ ᚹᚱᛝᛝ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛚᛁᚳᛖ ᚩᚾᛖ ᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ ᚪᚠᛏᛖᚱ ᚻᚪᚢᛝ ᛋᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚻᛁᛗ ᛖᚢᛖᚱᚣ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᚻᛖᚱ ᛞᚱᛠᛗ ᚪᚾᛞ ᚠᛚᛖᚹ ᛏᚩ ᚦᛖ ᚳᚪᚾᚪᛚ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᛞᚱᛠᛗᛖᛞ ᛋᚻᛖ ᛋᚪᚹ ᚻᛁ
there she found poor beast stretched out, quite senseless, and, as she imagined, dead.
ᚦᛖᚱᛖ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᛈᚩᚩᚱ ᛒᛠᛋᛏ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᚳᚹᛁᛏᛖ ᛋᛖᚾᛋᛖᛚᛖᛋᛋ ᚪᚾᛞ ᚪᛋ ᛋᚻᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᛞᛠ
she threw herself upon him without any dread, and finding his heart beat still, she fetched some water from the canal, and poured it on his head.
ᛋᚻᛖ ᚦᚱᛖᚹ ᚻᛖᚱᛋᛖᛚᚠ ᚢᛈᚩᚾ ᚻᛁᛗ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᛞᚱᛠᛞ ᚪᚾᛞ ᚠᛁᚾᛞᛝ ᚻᛁᛋ ᚻᛠᚱᛏ ᛒᛠᛏ ᛋᛏᛁᛚᛚ ᛋᚻᛖ ᚠᛖᛏᚳᚻᛖᛞ ᛋᚩᛗᛖ ᚹᚪᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᚾᚪᛚ ᚪᚾᛞ ᛈᚩᚢᚱᛖᛞ ᛁᛏ ᚩᚾ ᚻᛁᛋ ᚻᛠ
beast opened his eyes, and said to beauty, "you forgot your promise, and i was so afflicted for having lost you, that i resolved to starve myself; but since i have the happiness of seeing you once more, i die satisfied."
ᛒᛠᛋᛏ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚪᛁᛞ ᛏᚩ ᛒᛠᚢᛏᚣ " ᚣᚩᚢ ᚠᚩᚱᚷᚩᛏ ᚣᚩᚢᚱ ᛈᚱᚩᛗᛁᛋᛖ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛋᚩ ᚪᚠᚠᛚᛁᚳᛏᛖᛞ ᚠᚩᚱ ᚻᚪᚢᛝ ᛚᚩᛋᛏ ᚣᚩᚢ ᚦᚪᛏ ᛁ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᛋᛏᚪᚱᚢᛖ ᛗᚣᛋᛖᛚᚠ ᛒᚢᛏ ᛋᛁᚾᚳᛖ ᛁ ᚻᚪᚢᛖ ᚦᛖ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚩᚠ ᛋᛖᛖᛝ ᚣᚩᚢ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛁ ᛞᛁᛖ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ
"no, dear beast, said beauty, you must not die; live to be my husband; from this moment i give you my hand, and swear to be none but yours.
" ᚾᚩ ᛞᛠᚱ ᛒᛠᛋᛏ ᛋᚪᛁᛞ ᛒᛠᚢᛏᚣ ᚣᚩᚢ ᛗᚢᛋᛏ ᚾᚩᛏ ᛞᛁᛖ ᛚᛁᚢᛖ ᛏᚩ ᛒᛖ ᛗᚣ ᚻᚢᛋᛒᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛁᛋ ᛗᚩᛗᛖᚾᛏ ᛁ ᚷᛁᚢᛖ ᚣᚩᚢ ᛗᚣ ᚻᚪᚾᛞ ᚪᚾᛞ ᛋᚹᛠᚱ ᛏᚩ ᛒᛖ ᚾᚩᚾᛖ ᛒᚢᛏ ᚣᚩᚢᚱ
alas!
ᚪᛚᚪ
i thought i had only a friendship for you, but, the grief i now feel convinces me, that i cannot live without you."
ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚻᚪᛞ ᚩᚾᛚᚣ ᚪ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚠᚩᚱ ᚣᚩᚢ ᛒᚢᛏ ᚦᛖ ᚷᚱᛁᛖᚠ ᛁ ᚾᚩᚹ ᚠᛖᛖᛚ ᚳᚩᚾᚢᛁᚾᚳᛖᛋ ᛗᛖ ᚦᚪᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛚᛁᚢᛖ ᚹᛁᚦᚩᚢᛏ ᚣᚩᚢ
beauty scarcely had pronounced these words, when she saw the palace sparkle with light; and fireworks, instruments of music, every thing, seemed to give notice of some great event: but nothing could fix her attention; she turned to her dear beast, for whom she trembled with fear; but how great was her surprise!
ᛒᛠᚢᛏᚣ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚻᚪᛞ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛋᛈᚪᚱᚳᛚᛖ ᚹᛁᚦ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᛁᚱᛖᚹᚩᚱᚳᛋ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᚩᚠ ᛗᚢᛋᛁᚳ ᛖᚢᛖᚱᚣ ᚦᛝ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚾᚩᛏᛁᚳᛖ ᚩᚠ ᛋᚩᛗᛖ ᚷᚱᛠᛏ ᛖᚢᛖᚾᛏ ᛒᚢᛏ ᚾᚩᚦᛝ ᚳᚩᚢᛚᛞ ᚠᛁᛉ ᚻᛖᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᛞᛠᚱ ᛒᛠᛋᛏ ᚠᚩᚱ ᚹᚻᚩᛗ ᛋᚻᛖ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚹᛁᚦ ᚠᛠᚱ ᛒᚢᛏ ᚻᚩᚹ ᚷᚱᛠᛏ ᚹᚪᛋ ᚻᛖᚱ ᛋᚢᚱᛈᚱᛁᛋ
beast had disappeared, and she saw, at her feet, one of the loveliest princes that eye ever beheld, who returned her thanks for having put an end to the charm, under which he had so long resembled a beast.
ᛒᛠᛋᛏ ᚻᚪᛞ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᚹ ᚪᛏ ᚻᛖᚱ ᚠᛖᛖᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᚩᚢᛖᛚᛁᛖᛋᛏ ᛈᚱᛁᚾᚳᛖᛋ ᚦᚪᛏ ᛖᚣᛖ ᛖᚢᛖᚱ ᛒᛖᚻᛖᛚᛞ ᚹᚻᚩ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚻᛖᚱ ᚦᚪᚾᚳᛋ ᚠᚩᚱ ᚻᚪᚢᛝ ᛈᚢᛏ ᚪᚾ ᛖᚾᛞ ᛏᚩ ᚦᛖ ᚳᚻᚪᚱᛗ ᚢᚾᛞᛖᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛋᚩ ᛚᚩᛝ ᚱᛖᛋᛖᛗᛒᛚᛖᛞ ᚪ ᛒᛠᛋ
though this prince was worthy of all her attention, she could not forbear asking where beast was.
ᚦᚩᚢᚷᚻ ᚦᛁᛋ ᛈᚱᛁᚾᚳᛖ ᚹᚪᛋ ᚹᚩᚱᚦᚣ ᚩᚠ ᚪᛚᛚ ᚻᛖᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᚩᚱᛒᛠᚱ ᚪᛋᚳᛝ ᚹᚻᛖᚱᛖ ᛒᛠᛋᛏ ᚹᚪ
"you see him at your feet, said the prince : a wicked fairy had condemned me to remain under that shape till a beautiful virgin should consent to marry me: the fairy likewise enjoined me to conceal my understanding; there was only you in the world generous enough to be won by the goodness of my temper; and in offering you my crown, i can't discharge the obligations i have to you."
" ᚣᚩᚢ ᛋᛖᛖ ᚻᛁᛗ ᚪᛏ ᚣᚩᚢᚱ ᚠᛖᛖᛏ ᛋᚪᛁᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛖ ᚪ ᚹᛁᚳᚳᛖᛞ ᚠᚪᛁᚱᚣ ᚻᚪᛞ ᚳᚩᚾᛞᛖᛗᚾᛖᛞ ᛗᛖ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚢᚾᛞᛖᚱ ᚦᚪᛏ ᛋᚻᚪᛈᛖ ᛏᛁᛚᛚ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚢᛁᚱᚷᛁᚾ ᛋᚻᚩᚢᛚᛞ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᛗᚪᚱᚱᚣ ᛗᛖ ᚦᛖ ᚠᚪᛁᚱᚣ ᛚᛁᚳᛖᚹᛁᛋᛖ ᛖᚾᛂᚩᛁᚾᛖᛞ ᛗᛖ ᛏᚩ ᚳᚩᚾᚳᛠᛚ ᛗᚣ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚣᚩᚢ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚷᛖᚾᛖᚱᚩᚢᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖ ᚹᚩᚾ ᛒᚣ ᚦᛖ ᚷᚩᚩᛞᚾᛖᛋᛋ ᚩᚠ ᛗᚣ ᛏᛖᛗᛈᛖᚱ ᚪᚾᛞ ᛁᚾ ᚩᚠᚠᛖᚱᛝ ᚣᚩᚢ ᛗᚣ ᚳᚱᚩᚹᚾ ᛁ ᚳᚪᚾ'ᛏ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚦᛖ ᚩᛒᛚᛁᚷᚪᛏᛡᚾᛋ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚣᚩᚢ
beauty, agreeably surprised, gave the charming prince her hand to rise; they went together into the castle, and beauty was overjoyed to find, in the great hall, her father and his whole family, whom the beautiful lady, that appeared to her in her dream, had conveyed thither.
ᛒᛠᚢᛏᚣ ᚪᚷᚱᛖᛠᛒᛚᚣ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚷᚪᚢᛖ ᚦᛖ ᚳᚻᚪᚱᛗᛝ ᛈᚱᛁᚾᚳᛖ ᚻᛖᚱ ᚻᚪᚾᛞ ᛏᚩ ᚱᛁᛋᛖ ᚦᛖᚣ ᚹᛖᚾᛏ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚳᚪᛋᛏᛚᛖ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᚹᚪᛋ ᚩᚢᛖᚱᛂᚩᚣᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᚻᚪᛚᛚ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᚠᚪᛗᛁᛚᚣ ᚹᚻᚩᛗ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛚᚪᛞᚣ ᚦᚪᛏ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚻᛖᚱ ᛁᚾ ᚻᛖᚱ ᛞᚱᛠᛗ ᚻᚪᛞ ᚳᚩᚾᚢᛖᚣᛖᛞ ᚦᛁᚦᛖ
"beauty, said this lady, come and receive the reward of your judicious choice; you have preferred virtue before either wit or beauty, and deserve to find a person in whom all these qualifications are united: you are going to be a great queen; i hope the throne will not lessen your virtue, or make you forget yourself.
" ᛒᛠᚢᛏᚣ ᛋᚪᛁᛞ ᚦᛁᛋ ᛚᚪᛞᚣ ᚳᚩᛗᛖ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᚱᛖᚹᚪᚱᛞ ᚩᚠ ᚣᚩᚢᚱ ᛂᚢᛞᛁᚳᛡᚢᛋ ᚳᚻᚩᛁᚳᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᛈᚱᛖᚠᛖᚱᚱᛖᛞ ᚢᛁᚱᛏᚢᛖ ᛒᛖᚠᚩᚱᛖ ᛖᛁᚦᛖᚱ ᚹᛁᛏ ᚩᚱ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᛞᛖᛋᛖᚱᚢᛖ ᛏᚩ ᚠᛁᚾᛞ ᚪ ᛈᛖᚱᛋᚩᚾ ᛁᚾ ᚹᚻᚩᛗ ᚪᛚᛚ ᚦᛖᛋᛖ ᚳᚹᚪᛚᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚢᚾᛁᛏᛖᛞ ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪ ᚷᚱᛠᛏ ᚳᚹᛖᛖᚾ ᛁ ᚻᚩᛈᛖ ᚦᛖ ᚦᚱᚩᚾᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᛚᛖᛋᛋᛖᚾ ᚣᚩᚢᚱ ᚢᛁᚱᛏᚢᛖ ᚩᚱ ᛗᚪᚳᛖ ᚣᚩᚢ ᚠᚩᚱᚷᛖᛏ ᚣᚩᚢᚱᛋᛖᛚ
as to you, ladies, said the fairy to beauty's two sisters, i know your hearts, and all the malice they contain: become two statues; but, under this transformation, still retain your reason.
ᚪᛋ ᛏᚩ ᚣᚩᚢ ᛚᚪᛞᛁᛖᛋ ᛋᚪᛁᛞ ᚦᛖ ᚠᚪᛁᚱᚣ ᛏᚩ ᛒᛠᚢᛏᚣ'ᛋ ᛏᚹᚩ ᛋᛁᛋᛏᛖᚱᛋ ᛁ ᚳᚾᚩᚹ ᚣᚩᚢᚱ ᚻᛠᚱᛏᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛗᚪᛚᛁᚳᛖ ᚦᛖᚣ ᚳᚩᚾᛏᚪᛁᚾ ᛒᛖᚳᚩᛗᛖ ᛏᚹᚩ ᛋᛏᚪᛏᚢᛖᛋ ᛒᚢᛏ ᚢᚾᛞᛖᚱ ᚦᛁᛋ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡᚾ ᛋᛏᛁᛚᛚ ᚱᛖᛏᚪᛁᚾ ᚣᚩᚢᚱ ᚱᛠᛋᚩ
you shall stand before your sister's palace gate, and be it your punishment to behold her happiness; and it will not be in your power to return to your former state till you own your faults; but i am very much afraid that you will always remain statues.
ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛋᛏᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢᚱ ᛋᛁᛋᛏᛖᚱ'ᛋ ᛈᚪᛚᚪᚳᛖ ᚷᚪᛏᛖ ᚪᚾᛞ ᛒᛖ ᛁᛏ ᚣᚩᚢᚱ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᚻᛖᚱ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ ᛁᚾ ᚣᚩᚢᚱ ᛈᚩᚹᛖᚱ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚣᚩᚢᚱ ᚠᚩᚱᛗᛖᚱ ᛋᛏᚪᛏᛖ ᛏᛁᛚᛚ ᚣᚩᚢ ᚩᚹᚾ ᚣᚩᚢᚱ ᚠᚪᚢᛚᛏᛋ ᛒᚢᛏ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚪᚠᚱᚪᛁᛞ ᚦᚪᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᚪᛚᚹᚪᚣᛋ ᚱᛖᛗᚪᛁᚾ ᛋᛏᚪᛏᚢᛖ
pride, anger, gluttony, and idleness, are sometimes conquered, but the conversion of a malicious and envious mind is a kind of miracle."
ᛈᚱᛁᛞᛖ ᚪᛝᛖᚱ ᚷᛚᚢᛏᛏᚩᚾᚣ ᚪᚾᛞ ᛁᛞᛚᛖᚾᛖᛋᛋ ᚪᚱᛖ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᛒᚢᛏ ᚦᛖ ᚳᚩᚾᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚪ ᛗᚪᛚᛁᚳᛡᚢᛋ ᚪᚾᛞ ᛖᚾᚢᛡᚢᛋ ᛗᛁᚾᛞ ᛁᛋ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛗᛁᚱᚪᚳᛚᛖ
immediately the fairy gave a stroke with her wand, and in a moment all that were in the hall were transported into the prince's palace.
ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚦᛖ ᚠᚪᛁᚱᚣ ᚷᚪᚢᛖ ᚪ ᛋᛏᚱᚩᚳᛖ ᚹᛁᚦ ᚻᛖᚱ ᚹᚪᚾᛞ ᚪᚾᛞ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᛚᛚ ᚦᚪᛏ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᚹᛖᚱᛖ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᚱᛁᚾᚳᛖ'ᛋ ᛈᚪᛚᚪᚳ
his subjects received him with joy; he married beauty, and lived with her many years; and their happiness, as it was founded on virtue, was complete.
ᚻᛁᛋ ᛋᚢᛒᛂᛖᚳᛏᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᛂᚩᚣ ᚻᛖ ᛗᚪᚱᚱᛁᛖᛞ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᛚᛁᚢᛖᛞ ᚹᛁᚦ ᚻᛖᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚠᚩᚢᚾᛞᛖᛞ ᚩᚾ ᚢᛁᚱᛏᚢᛖ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏ
finis end of the project gutenberg ebook of beauty and the beast, by marie le prince de beaumont
ᚠᛁᚾᛁᛋ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚦᛖ ᛒᛠᛋᛏ ᛒᚣ ᛗᚪᚱᛁᛖ ᛚᛖ ᛈᚱᛁᚾᚳᛖ ᛞᛖ ᛒᛠᚢᛗᚩ