produced by david widger the figure in the mirage by robert hichens frederick a. stokes company publishers copyright, 1905 on a windy night of spring i sat by a great fire that had been built by moors on a plain of morocco under the shadow of a white city, and talked with a fellow countryman, stranger to me till that day.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚻᛁᚳᚻᛖᚾᛋ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚪ ᛋᛏᚩᚳᛖᛋ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚩᚾ ᚪ ᚹᛁᚾᛞᚣ ᚾᛁᚷᚻᛏ ᚩᚠ ᛋᛈᚱᛝ ᛁ ᛋᚪᛏ ᛒᚣ ᚪ ᚷᚱᛠᛏ ᚠᛁᚱᛖ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚢᛁᛚᛏ ᛒᚣ ᛗᚩᚩᚱᛋ ᚩᚾ ᚪ ᛈᛚᚪᛁᚾ ᚩᚠ ᛗᚩᚱᚩᚳᚳᚩ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚪ ᚹᚻᛁᛏᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᛏᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚪ ᚠᛖᛚᛚᚩᚹ ᚳᚩᚢᚾᛏᚱᚣᛗᚪᚾ ᛋᛏᚱᚪᛝᛖᚱ ᛏᚩ ᛗᛖ ᛏᛁᛚᛚ ᚦᚪᛏ ᛞᚪᚣ
we had met in the morning in a filthy alley of the town, and had forgathered.
ᚹᛖ ᚻᚪᛞ ᛗᛖᛏ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛁᚾ ᚪ ᚠᛁᛚᚦᚣ ᚪᛚᛚᛖᚣ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᚻᚪᛞ ᚠᚩᚱᚷᚪᚦᛖᚱᛖᛞ
he was a wanderer for pleasure like myself, and, learning that he was staying in a dreary hostelry haunted by fever, i invited him to dine in my camp, and to pass the night in one of the small peaked tents that served me and my moorish attendants as home.
ᚻᛖ ᚹᚪᛋ ᚪ ᚹᚪᚾᛞᛖᚱᛖᚱ ᚠᚩᚱ ᛈᛚᛠᛋᚢᚱᛖ ᛚᛁᚳᛖ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᛚᛠᚱᚾᛝ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚣᛝ ᛁᚾ ᚪ ᛞᚱᛠᚱᚣ ᚻᚩᛋᛏᛖᛚᚱᚣ ᚻᚪᚢᚾᛏᛖᛞ ᛒᚣ ᚠᛖᚢᛖᚱ ᛁ ᛁᚾᚢᛁᛏᛖᛞ ᚻᛁᛗ ᛏᚩ ᛞᛁᚾᛖ ᛁᚾ ᛗᚣ ᚳᚪᛗᛈ ᚪᚾᛞ ᛏᚩ ᛈᚪᛋᛋ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᛠᚳᛖᛞ ᛏᛖᚾᛏᛋ ᚦᚪᛏ ᛋᛖᚱᚢᛖᛞ ᛗᛖ ᚪᚾᛞ ᛗᚣ ᛗᚩᚩᚱᛁᛋᚻ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᚪᛋ ᚻᚩᛗᛖ
he consented gladly.
ᚻᛖ ᚳᚩᚾᛋᛖᚾᛏᛖᛞ ᚷᛚᚪᛞᛚᚣ
dinner was over no bad one, for moors can cook, can even make delicious caramel pudding in desert places and mohammed, my stalwart valet de chambre , had given us most excellent coffee.
ᛞᛁᚾᚾᛖᚱ ᚹᚪᛋ ᚩᚢᛖᚱ ᚾᚩ ᛒᚪᛞ ᚩᚾᛖ ᚠᚩᚱ ᛗᚩᚩᚱᛋ ᚳᚪᚾ ᚳᚩᚩᚳ ᚳᚪᚾ ᛖᚢᛖᚾ ᛗᚪᚳᛖ ᛞᛖᛚᛁᚳᛡᚢᛋ ᚳᚪᚱᚪᛗᛖᛚ ᛈᚢᛞᛞᛝ ᛁᚾ ᛞᛖᛋᛖᚱᛏ ᛈᛚᚪᚳᛖᛋ ᚪᚾᛞ ᛗᚩᚻᚪᛗᛗᛖᛞ ᛗᚣ ᛋᛏᚪᛚᚹᚪᚱᛏ ᚢᚪᛚᛖᛏ ᛞᛖ ᚳᚻᚪᛗᛒᚱᛖ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚢᛋ ᛗᚩᛋᛏ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚳᚩᚠᚠᛖᛖ
now we smoked by the great fire, looked up at the marvellously bright stars, and told, as is the way of travellers, tales of our wanderings.
ᚾᚩᚹ ᚹᛖ ᛋᛗᚩᚳᛖᛞ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏ ᚠᛁᚱᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛗᚪᚱᚢᛖᛚᛚᚩᚢᛋᛚᚣ ᛒᚱᛁᚷᚻᛏ ᛋᛏᚪᚱᛋ ᚪᚾᛞ ᛏᚩᛚᛞ ᚪᛋ ᛁᛋ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᛏᚱᚪᚢᛖᛚᛚᛖᚱᛋ ᛏᚪᛚᛖᛋ ᚩᚠ ᚩᚢᚱ ᚹᚪᚾᛞᛖᚱᛝᛋ
my companion, whom i took at first to be a rather ironic, sceptical, and by nature "unimaginative globe trotter he was a hard looking, iron grey man of middle age related the usual tiger story, the time honoured elephant anecdote, and a couple of snake yarns of no special value, and i was beginning to fear that i should get little entertainment from so prosaic a sportsman, when i chanced to mention the desert.
ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ ᚹᚻᚩᛗ ᛁ ᛏᚩᚩᚳ ᚪᛏ ᚠᛁᚱᛋᛏ ᛏᚩ ᛒᛖ ᚪ ᚱᚪᚦᛖᚱ ᛁᚱᚩᚾᛁᚳ ᛋᚳᛖᛈᛏᛁᚳᚪᛚ ᚪᚾᛞ ᛒᚣ ᚾᚪᛏᚢᚱᛖ "ᚢᚾᛁᛗᚪᚷᛁᚾᚪᛏᛁᚢᛖ ᚷᛚᚩᛒᛖ ᛏᚱᚩᛏᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᚪ ᚻᚪᚱᛞ ᛚᚩᚩᚳᛝ ᛁᚱᚩᚾ ᚷᚱᛖᚣ ᛗᚪᚾ ᚩᚠ ᛗᛁᛞᛞᛚᛖ ᚪᚷᛖ ᚱᛖᛚᚪᛏᛖᛞ ᚦᛖ ᚢᛋᚢᚪᛚ ᛏᛁᚷᛖᚱ ᛋᛏᚩᚱᚣ ᚦᛖ ᛏᛁᛗᛖ ᚻᚩᚾᚩᚢᚱᛖᛞ ᛖᛚᛖᛈᚻᚪᚾᛏ ᚪᚾᛖᚳᛞᚩᛏᛖ ᚪᚾᛞ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛋᚾᚪᚳᛖ ᚣᚪᚱᚾᛋ ᚩᚠ ᚾᚩ ᛋᛈᛖᚳᛡᛚ ᚢᚪᛚᚢᛖ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚠᛠᚱ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚷᛖᛏ ᛚᛁᛏᛏᛚᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᚠᚱᚩᛗ ᛋᚩ ᛈᚱᚩᛋᚪᛁᚳ ᚪ ᛋᛈᚩᚱᛏᛋᛗᚪᚾ ᚹᚻᛖᚾ ᛁ ᚳᚻᚪᚾᚳᛖᛞ ᛏᚩ ᛗᛖᚾᛏᛡᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
"ah!"
"ᚪᚻ
said my guest, taking his pipe from his mouth, "the desert is the strangest thing in nature, as woman is the strangest thing in human nature.
ᛋᚪᛁᛞ ᛗᚣ ᚷᚢᛖᛋᛏ ᛏᚪᚳᛝ ᚻᛁᛋ ᛈᛁᛈᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚩᚢᚦ "ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛁᛋ ᚦᛖ ᛋᛏᚱᚪᛝᛖᛋᛏ ᚦᛝ ᛁᚾ ᚾᚪᛏᚢᚱᛖ ᚪᛋ ᚹᚩᛗᚪᚾ ᛁᛋ ᚦᛖ ᛋᛏᚱᚪᛝᛖᛋᛏ ᚦᛝ ᛁᚾ ᚻᚢᛗᚪᚾ ᚾᚪᛏᚢᚱᛖ
and when you get them together desert and woman by jove!"
ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᛖᛏ ᚦᛖᛗ ᛏᚩᚷᛖᚦᛖᚱ ᛞᛖᛋᛖᚱᛏ ᚪᚾᛞ ᚹᚩᛗᚪᚾ ᛒᚣ ᛂᚩᚢᛖ
he paused, then he shot a keen glance at me.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚦᛖᚾ ᚻᛖ ᛋᚻᚩᛏ ᚪ ᚳᛖᛖᚾ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᛗᛖ
"ever been in the sahara?"
"ᛖᚢᛖᚱ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᛋᚪᚻᚪᚱᚪ
he said.
ᚻᛖ ᛋᚪᛁᛞ
i replied in the affirmative, but added that i had as yet only seen the fringe of it.
ᛁ ᚱᛖᛈᛚᛁᛖᛞ ᛁᚾ ᚦᛖ ᚪᚠᚠᛁᚱᛗᚪᛏᛁᚢᛖ ᛒᚢᛏ ᚪᛞᛞᛖᛞ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚪᛋ ᚣᛖᛏ ᚩᚾᛚᚣ ᛋᛖᛖᚾ ᚦᛖ ᚠᚱᛝᛖ ᚩᚠ ᛁᛏ
"biskra, i suppose," he rejoined, "and the nearest oasis, sidi okba, and so on?"
"ᛒᛁᛋᚳᚱᚪ ᛁ ᛋᚢᛈᛈᚩᛋᛖ " ᚻᛖ ᚱᛖᛂᚩᛁᚾᛖᛞ "ᚪᚾᛞ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚩᚪᛋᛁᛋ ᛋᛁᛞᛁ ᚩᚳᛒᚪ ᚪᚾᛞ ᛋᚩ ᚩᚾ
i nodded.
ᛁ ᚾᚩᛞᛞᛖᛞ
i saw i was in for another tale, and anticipated some history of shooting exploits under the salt mountain of el outaya.
ᛁ ᛋᚪᚹ ᛁ ᚹᚪᛋ ᛁᚾ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛏᚪᛚᛖ ᚪᚾᛞ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛖᛞ ᛋᚩᛗᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛋᚻᚩᚩᛏᛝ ᛖᛉᛈᛚᚩᛁᛏᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚪᛚᛏ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚩᚠ ᛖᛚ ᚩᚢᛏᚪᚣᚪ
"well," he continued, "i know the sahara pretty fairly, and about the oddest thing i ever could believe in i heard of and believed in there."
"ᚹᛖᛚᛚ " ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ "ᛁ ᚳᚾᚩᚹ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᛈᚱᛖᛏᛏᚣ ᚠᚪᛁᚱᛚᚣ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚩᛞᛞᛖᛋᛏ ᚦᛝ ᛁ ᛖᚢᛖᚱ ᚳᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᛁ ᚻᛠᚱᛞ ᚩᚠ ᚪᚾᛞ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛁᚾ ᚦᛖᚱᛖ
"something about gazelle?"
"ᛋᚩᛗᛖᚦᛝ ᚪᛒᚩᚢᛏ ᚷᚪᛋᛖᛚᛚᛖ
i queried.
ᛁ ᚳᚹᛖᚱᛁᛖᛞ
"gazelle?
"ᚷᚪᛋᛖᛚᛚᛖ
no a woman!"
ᚾᚩ ᚪ ᚹᚩᛗᚪᚾ
he replied.. as he spoke a moor glided out of the windy darkness, and threw an armful of dry reeds on the fire.
ᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ ᚪᛋ ᚻᛖ ᛋᛈᚩᚳᛖ ᚪ ᛗᚩᚩᚱ ᚷᛚᛁᛞᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᚣ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚦᚱᛖᚹ ᚪᚾ ᚪᚱᛗᚠᚢᛚ ᚩᚠ ᛞᚱᚣ ᚱᛖᛖᛞᛋ ᚩᚾ ᚦᛖ ᚠᛁᚱᛖ
the flames flared up vehemently, and i saw that the face of my companion had changed.
ᚦᛖ ᚠᛚᚪᛗᛖᛋ ᚠᛚᚪᚱᛖᛞ ᚢᛈ ᚢᛖᚻᛖᛗᛖᚾᛏᛚᚣ ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ ᚻᚪᛞ ᚳᚻᚪᛝᛖᛞ
the hardness of it was smoothed away.
ᚦᛖ ᚻᚪᚱᛞᚾᛖᛋᛋ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᛋᛗᚩᚩᚦᛖᛞ ᚪᚹᚪᚣ
some memory, that held its romance, sat with him.
ᛋᚩᛗᛖ ᛗᛖᛗᚩᚱᚣ ᚦᚪᛏ ᚻᛖᛚᛞ ᛁᛏᛋ ᚱᚩᛗᚪᚾᚳᛖ ᛋᚪᛏ ᚹᛁᚦ ᚻᛁᛗ
"a woman," he repeated, knocking the ashes out of his pipe almost sentimentally "more than that, a french woman of paris, with the nameless charm, the chic , the but i'll tell you.
"ᚪ ᚹᚩᛗᚪᚾ " ᚻᛖ ᚱᛖᛈᛠᛏᛖᛞ ᚳᚾᚩᚳᚳᛝ ᚦᛖ ᚪᛋᚻᛖᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᛚᛗᚩᛋᛏ ᛋᛖᚾᛏᛁᛗᛖᚾᛏᚪᛚᛚᚣ "ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ ᚪ ᚠᚱᛖᚾᚳᚻ ᚹᚩᛗᚪᚾ ᚩᚠ ᛈᚪᚱᛁᛋ ᚹᛁᚦ ᚦᛖ ᚾᚪᛗᛖᛚᛖᛋᛋ ᚳᚻᚪᚱᛗ ᚦᛖ ᚳᚻᛁᚳ ᚦᛖ ᛒᚢᛏ ᛁ'ᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ
some years ago three parisians a man, his wife, and her unmarried sister, a girl of eighteen, with an angel and a devil in her dark beauty came to a great resolve.
ᛋᚩᛗᛖ ᚣᛠᚱᛋ ᚪᚷᚩ ᚦᚱᛖᛖ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚪ ᛗᚪᚾ ᚻᛁᛋ ᚹᛁᚠᛖ ᚪᚾᛞ ᚻᛖᚱ ᚢᚾᛗᚪᚱᚱᛁᛖᛞ ᛋᛁᛋᛏᛖᚱ ᚪ ᚷᛁᚱᛚ ᚩᚠ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚹᛁᚦ ᚪᚾ ᚪᛝᛖᛚ ᚪᚾᛞ ᚪ ᛞᛖᚢᛁᛚ ᛁᚾ ᚻᛖᚱ ᛞᚪᚱᚳ ᛒᛠᚢᛏᚣ ᚳᚪᛗᛖ ᛏᚩ ᚪ ᚷᚱᛠᛏ ᚱᛖᛋᚩᛚᚢᛖ
they decided that they were tired of the francais, sick of the bois, bored to death with the boulevards, that they wanted to see for themselves the famous french colonies which were for ever being talked about in the chamber.
ᚦᛖᚣ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᛁᚱᛖᛞ ᚩᚠ ᚦᛖ ᚠᚱᚪᚾᚳᚪᛁᛋ ᛋᛁᚳᚳ ᚩᚠ ᚦᛖ ᛒᚩᛁᛋ ᛒᚩᚱᛖᛞ ᛏᚩ ᛞᛠᚦ ᚹᛁᚦ ᚦᛖ ᛒᚩᚢᛚᛖᚢᚪᚱᛞᛋ ᚦᚪᛏ ᚦᛖᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᚠᚩᚱ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᚠᚱᛖᚾᚳᚻ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚠᚩᚱ ᛖᚢᛖᚱ ᛒᛖᛝ ᛏᚪᛚᚳᛖᛞ ᚪᛒᚩᚢᛏ ᛁᚾ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ
they determined to travel.
ᚦᛖᚣ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛏᚱᚪᚢᛖᛚ
no sooner was the determination come to than they were off.
ᚾᚩ ᛋᚩᚩᚾᛖᚱ ᚹᚪᛋ ᚦᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚳᚩᛗᛖ ᛏᚩ ᚦᚪᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚠᚠ
hotel des colonies, marseilles; steamboat, le general chanzy ; five o'clock on a splendid, sunny afternoon algiers, with its terraces, its white villas, its palms, trees, and its spahis!"
ᚻᚩᛏᛖᛚ ᛞᛖᛋ ᚳᚩᛚᚩᚾᛁᛖᛋ ᛗᚪᚱᛋᛖᛁᛚᛚᛖᛋ ᛋᛏᛠᛗᛒᚩᚪᛏ ᛚᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚻᚪᚾᛋᚣ ᚠᛁᚢᛖ ᚩ'ᚳᛚᚩᚳᚳ ᚩᚾ ᚪ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛋᚢᚾᚾᚣ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᛚᚷᛁᛖᚱᛋ ᚹᛁᚦ ᛁᛏᛋ ᛏᛖᚱᚱᚪᚳᛖᛋ ᛁᛏᛋ ᚹᚻᛁᛏᛖ ᚢᛁᛚᛚᚪᛋ ᛁᛏᛋ ᛈᚪᛚᛗᛋ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᛁᛏᛋ ᛋᛈᚪᚻᛁᛋ
"but " i began.
"ᛒᚢᛏ " ᛁ ᛒᛖᚷᚪᚾ
he foresaw my objection.
ᚻᛖ ᚠᚩᚱᛖᛋᚪᚹ ᛗᚣ ᚩᛒᛂᛖᚳᛏᛡᚾ
"there were spahis, and that's a point of my story.
"ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛈᚪᚻᛁᛋ ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚪ ᛈᚩᛁᚾᛏ ᚩᚠ ᛗᚣ ᛋᛏᚩᚱᚣ
some fete was on in the town while our parisians were there.
ᛋᚩᛗᛖ ᚠᛖᛏᛖ ᚹᚪᛋ ᚩᚾ ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚹᚻᛁᛚᛖ ᚩᚢᚱ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚹᛖᚱᛖ ᚦᛖᚱᛖ
all the african troops were out zouaves, chasseurs, tirailleurs.
ᚪᛚᛚ ᚦᛖ ᚪᚠᚱᛁᚳᚪᚾ ᛏᚱᚩᚩᛈᛋ ᚹᛖᚱᛖ ᚩᚢᛏ ᛋᚩᚢᚪᚢᛖᛋ ᚳᚻᚪᛋᛋᛖᚢᚱᛋ ᛏᛁᚱᚪᛁᛚᛚᛖᚢᚱᛋ
the governor went in procession to perform some ceremony, and in front of his carriage rode sixteen spahis probably got in from that desert camp of theirs near el outaya.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚹᛖᚾᛏ ᛁᚾ ᛈᚱᚩᚳᛖᛋᛋᛡᚾ ᛏᚩ ᛈᛖᚱᚠᚩᚱᛗ ᛋᚩᛗᛖ ᚳᛖᚱᛖᛗᚩᚾᚣ ᚪᚾᛞ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛁᛋ ᚳᚪᚱᚱᛡᚷᛖ ᚱᚩᛞᛖ ᛋᛁᛉᛏᛖᛖᚾ ᛋᛈᚪᚻᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚷᚩᛏ ᛁᚾ ᚠᚱᚩᛗ ᚦᚪᛏ ᛞᛖᛋᛖᚱᛏ ᚳᚪᛗᛈ ᚩᚠ ᚦᛖᛁᚱᛋ ᚾᛠᚱ ᛖᛚ ᚩᚢᛏᚪᚣᚪ
all this was long before the tsar visited paris, and our parisians had never before seen the dashing spahis, had only heard of them, of their magnificent horses, their turbans and flowing arab robes, their gorgeous figures, lustrous eyes, and diabolic horsemanship.
ᚪᛚᛚ ᚦᛁᛋ ᚹᚪᛋ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᛋᚪᚱ ᚢᛁᛋᛁᛏᛖᛞ ᛈᚪᚱᛁᛋ ᚪᚾᛞ ᚩᚢᚱ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᛋᛖᛖᚾ ᚦᛖ ᛞᚪᛋᚻᛝ ᛋᛈᚪᚻᛁᛋ ᚻᚪᛞ ᚩᚾᛚᚣ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖᛗ ᚩᚠ ᚦᛖᛁᚱ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᚻᚩᚱᛋᛖᛋ ᚦᛖᛁᚱ ᛏᚢᚱᛒᚪᚾᛋ ᚪᚾᛞ ᚠᛚᚩᚹᛝ ᚪᚱᚪᛒ ᚱᚩᛒᛖᛋ ᚦᛖᛁᚱ ᚷᚩᚱᚷᛇᚢᛋ ᚠᛁᚷᚢᚱᛖᛋ ᛚᚢᛋᛏᚱᚩᚢᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛞᛡᛒᚩᛚᛁᚳ ᚻᚩᚱᛋᛖᛗᚪᚾᛋᚻᛁᛈ
you know how they ride?
ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᚩᚹ ᚦᛖᚣ ᚱᛁᛞᛖ
no cavalry to touch them not even the cossacks!
ᚾᚩ ᚳᚪᚢᚪᛚᚱᚣ ᛏᚩ ᛏᚩᚢᚳᚻ ᚦᛖᛗ ᚾᚩᛏ ᛖᚢᛖᚾ ᚦᛖ ᚳᚩᛋᛋᚪᚳᚳᛋ
well, our french friends were struck.
ᚹᛖᛚᛚ ᚩᚢᚱ ᚠᚱᛖᚾᚳᚻ ᚠᚱᛁᛖᚾᛞᛋ ᚹᛖᚱᛖ ᛋᛏᚱᚢᚳᚳ
the unmarried sister, more especially, was bouleversee by these glorious demons.
ᚦᛖ ᚢᚾᛗᚪᚱᚱᛁᛖᛞ ᛋᛁᛋᛏᛖᚱ ᛗᚩᚱᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚹᚪᛋ ᛒᚩᚢᛚᛖᚢᛖᚱᛋᛖᛖ ᛒᚣ ᚦᛖᛋᛖ ᚷᛚᚩᚱᛡᚢᛋ ᛞᛖᛗᚩᚾᛋ
as they caracoled beneath the balcony on which she was leaning she clapped her little hands, in their white kid gloves, and threw down a shower of roses.
ᚪᛋ ᚦᛖᚣ ᚳᚪᚱᚪᚳᚩᛚᛖᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᛒᚪᛚᚳᚩᚾᚣ ᚩᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚹᚪᛋ ᛚᛠᚾᛝ ᛋᚻᛖ ᚳᛚᚪᛈᛈᛖᛞ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚻᚪᚾᛞᛋ ᛁᚾ ᚦᛖᛁᚱ ᚹᚻᛁᛏᛖ ᚳᛁᛞ ᚷᛚᚩᚢᛖᛋ ᚪᚾᛞ ᚦᚱᛖᚹ ᛞᚩᚹᚾ ᚪ ᛋᚻᚩᚹᛖᚱ ᚩᚠ ᚱᚩᛋᛖᛋ
the falling flowers frightened the horses.
ᚦᛖ ᚠᚪᛚᛚᛝ ᚠᛚᚩᚹᛖᚱᛋ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖ ᚻᚩᚱᛋᛖᛋ
they pranced, bucked, reared.
ᚦᛖᚣ ᛈᚱᚪᚾᚳᛖᛞ ᛒᚢᚳᚳᛖᛞ ᚱᛠᚱᛖᛞ
one spahi a great fellow, eyes like a desert eagle, grand aquiline profile on whom three roses had dropped, looked up, saw mademoiselle call her valerie gazing down with her great, bright eyes they were deuced fine eyes, by jove! " "you've seen her?"
ᚩᚾᛖ ᛋᛈᚪᚻᛁ ᚪ ᚷᚱᛠᛏ ᚠᛖᛚᛚᚩᚹ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᚪ ᛞᛖᛋᛖᚱᛏ ᛠᚷᛚᛖ ᚷᚱᚪᚾᛞ ᚪᚳᚹᛁᛚᛁᚾᛖ ᛈᚱᚩᚠᛁᛚᛖ ᚩᚾ ᚹᚻᚩᛗ ᚦᚱᛖᛖ ᚱᚩᛋᛖᛋ ᚻᚪᛞ ᛞᚱᚩᛈᛈᛖᛞ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛋᚪᚹ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚳᚪᛚᛚ ᚻᛖᚱ ᚢᚪᛚᛖᚱᛁᛖ ᚷᚪᛋᛝ ᛞᚩᚹᚾ ᚹᛁᚦ ᚻᛖᚱ ᚷᚱᛠᛏ ᛒᚱᛁᚷᚻᛏ ᛖᚣᛖᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᛖᚢᚳᛖᛞ ᚠᛁᚾᛖ ᛖᚣᛖᛋ ᛒᚣ ᛂᚩᚢᛖ " "ᚣᚩᚢ'ᚢᛖ ᛋᛖᛖᚾ ᚻᛖᚱ
i asked. "
ᛁ ᚪᛋᚳᛖᛞ
and flashed a smile at her with his white teeth.
ᚪᚾᛞ ᚠᛚᚪᛋᚻᛖᛞ ᚪ ᛋᛗᛁᛚᛖ ᚪᛏ ᚻᛖᚱ ᚹᛁᚦ ᚻᛁᛋ ᚹᚻᛁᛏᛖ ᛏᛖᛖᚦ
it was his last day in the service.
ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛚᚪᛋᛏ ᛞᚪᚣ ᛁᚾ ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ
he was in grand spirits.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚷᚱᚪᚾᛞ ᛋᛈᛁᚱᛁᛏᛋ
'mem dieu!
ᛗᛖᛗ ᛞᛁᛖᚢ
mais quelles dents!'
ᛗᚪᛁᛋ ᚳᚹᛖᛚᛚᛖᛋ ᛞᛖᚾᛏᛋ
she sang out.
ᛋᚻᛖ ᛋᚪᛝ ᚩᚢᛏ
her people laughed at her.
ᚻᛖᚱ ᛈᛇᛈᛚᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚻᛖᚱ
the spahi looked at her again not smiling.
ᚦᛖ ᛋᛈᚪᚻᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᚪᚷᚪᛁᚾ ᚾᚩᛏ ᛋᛗᛁᛚᛝ
she shrank back on the balcony.
ᛋᚻᛖ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᛒᚪᛚᚳᚩᚾᚣ
then his place was taken by the governor small imperial, chapeau de forme , evening dress, landau and pair.
ᚦᛖᚾ ᚻᛁᛋ ᛈᛚᚪᚳᛖ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᛒᚣ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛋᛗᚪᛚᛚ ᛁᛗᛈᛖᚱᛡᛚ ᚳᚻᚪᛈᛠᚢ ᛞᛖ ᚠᚩᚱᛗᛖ ᛖᚢᛖᚾᛝ ᛞᚱᛖᛋᛋ ᛚᚪᚾᛞᚪᚢ ᚪᚾᛞ ᛈᚪᛁᚱ
mademoiselle was desolee .
ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚹᚪᛋ ᛞᛖᛋᚩᛚᛖᛖ
why couldn't civilised men look like spahis?
ᚹᚻᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᛗᛖᚾ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᛋᛈᚪᚻᛁᛋ
why were all parisians commonplace?
ᚹᚻᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ
why why?
ᚹᚻᚣ ᚹᚻᚣ
her sister and brother in law called her the savage worshipper, and took her down to the cafe on the terrace to dine.
ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ ᚪᚾᛞ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᚦᛖ ᛋᚪᚢᚪᚷᛖ ᚹᚩᚱᛋᚻᛁᛈᛈᛖᚱ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛖᚱ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚳᚪᚠᛖ ᚩᚾ ᚦᛖ ᛏᛖᚱᚱᚪᚳᛖ ᛏᚩ ᛞᛁᚾᛖ
and all through dinner mademoiselle talked of the beaux spahis in the plural, with a secret reservation in her heart.
ᚪᚾᛞ ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᛞᛁᚾᚾᛖᚱ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛏᚪᛚᚳᛖᛞ ᚩᚠ ᚦᛖ ᛒᛠᚢᛉ ᛋᛈᚪᚻᛁᛋ ᛁᚾ ᚦᛖ ᛈᛚᚢᚱᚪᛚ ᚹᛁᚦ ᚪ ᛋᛖᚳᚱᛖᛏ ᚱᛖᛋᛖᚱᚢᚪᛏᛡᚾ ᛁᚾ ᚻᛖᚱ ᚻᛠᚱᛏ
after algiers our parisians went by way of constantine to biskra.
ᚪᚠᛏᛖᚱ ᚪᛚᚷᛁᛖᚱᛋ ᚩᚢᚱ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚹᛖᚾᛏ ᛒᚣ ᚹᚪᚣ ᚩᚠ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚾᛖ ᛏᚩ ᛒᛁᛋᚳᚱᚪ
now they saw desert for the first time the curious iron grey, velvety brown, and rose pink mountains; the nomadic arabs camping in their earth coloured tents patched with rags; the camels against the skyline; the everlasting sands, broken here and there by the deep green shadows of distant oases, where the close growing palms, seen from far off, give to the desert almost the effect that clouds give to cornish waters.
ᚾᚩᚹ ᚦᛖᚣ ᛋᚪᚹ ᛞᛖᛋᛖᚱᛏ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᛖ ᚳᚢᚱᛡᚢᛋ ᛁᚱᚩᚾ ᚷᚱᛖᚣ ᚢᛖᛚᚢᛖᛏᚣ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚱᚩᛋᛖ ᛈᛁᚾᚳ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚦᛖ ᚾᚩᛗᚪᛞᛁᚳ ᚪᚱᚪᛒᛋ ᚳᚪᛗᛈᛝ ᛁᚾ ᚦᛖᛁᚱ ᛠᚱᚦ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛏᛖᚾᛏᛋ ᛈᚪᛏᚳᚻᛖᛞ ᚹᛁᚦ ᚱᚪᚷᛋ ᚦᛖ ᚳᚪᛗᛖᛚᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᚳᚣᛚᛁᚾᛖ ᚦᛖ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᛋᚪᚾᛞᛋ ᛒᚱᚩᚳᛖᚾ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛒᚣ ᚦᛖ ᛞᛖᛖᛈ ᚷᚱᛖᛖᚾ ᛋᚻᚪᛞᚩᚹᛋ ᚩᚠ ᛞᛁᛋᛏᚪᚾᛏ ᚩᚪᛋᛖᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᛚᚩᛋᛖ ᚷᚱᚩᚹᛝ ᛈᚪᛚᛗᛋ ᛋᛖᛖᚾ ᚠᚱᚩᛗ ᚠᚪᚱ ᚩᚠᚠ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚪᛚᛗᚩᛋᛏ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚦᚪᛏ ᚳᛚᚩᚢᛞᛋ ᚷᛁᚢᛖ ᛏᚩ ᚳᚩᚱᚾᛁᛋᚻ ᚹᚪᛏᛖᚱᛋ
at biskra mademoiselle oh!
ᚪᛏ ᛒᛁᛋᚳᚱᚪ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚩᚻ
what she must have looked like under the mimosa trees before the hotel de l'oasis! " "then you've seen her," i began. "
ᚹᚻᚪᛏ ᛋᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛗᛁᛗᚩᛋᚪ ᛏᚱᛖᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚻᚩᛏᛖᛚ ᛞᛖ ᛚ'ᚩᚪᛋᛁᛋ " "ᚦᛖᚾ ᚣᚩᚢ'ᚢᛖ ᛋᛖᛖᚾ ᚻᛖᚱ " ᛁ ᛒᛖᚷᚪᚾ
mademoiselle became enthusiastic again, and, almost before they knew it, her sister and brother in law were committed to a desert expedition, were fitted out with a dragoman, tents, mules the whole show, in fact and one blazing hot day found themselves out in that sunshine you know it with biskra a green shadow on that sea, the mountains behind the sulphur springs turning from bronze to black brown in the distance, and the table flatness of the desert stretching ahead of them to the limits of the world and the judgment day."
ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛒᛖᚳᚪᛗᛖ ᛖᚾᚦᚢᛋᛡᛋᛏᛁᚳ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚳᚾᛖᚹ ᛁᛏ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ ᚪᚾᛞ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᚹᛖᚱᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚪ ᛞᛖᛋᛖᚱᛏ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ ᚹᛖᚱᛖ ᚠᛁᛏᛏᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᚪ ᛞᚱᚪᚷᚩᛗᚪᚾ ᛏᛖᚾᛏᛋ ᛗᚢᛚᛖᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᛋᚻᚩᚹ ᛁᚾ ᚠᚪᚳᛏ ᚪᚾᛞ ᚩᚾᛖ ᛒᛚᚪᛋᛝ ᚻᚩᛏ ᛞᚪᚣ ᚠᚩᚢᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᚢᛏ ᛁᚾ ᚦᚪᛏ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᛏ ᚹᛁᚦ ᛒᛁᛋᚳᚱᚪ ᚪ ᚷᚱᛖᛖᚾ ᛋᚻᚪᛞᚩᚹ ᚩᚾ ᚦᚪᛏ ᛋᛠ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛋᚢᛚᛈᚻᚢᚱ ᛋᛈᚱᛝᛋ ᛏᚢᚱᚾᛝ ᚠᚱᚩᛗ ᛒᚱᚩᚾᛋᛖ ᛏᚩ ᛒᛚᚪᚳᚳ ᛒᚱᚩᚹᚾ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚪᚾᛞ ᚦᛖ ᛏᚪᛒᛚᛖ ᚠᛚᚪᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᛏᚱᛖᛏᚳᚻᛝ ᚪᚻᛠᛞ ᚩᚠ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛚᛁᛗᛁᛏᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᛞᚪᚣ
my companion paused, took a flaming reed from the fire, put it to his pipe bowl, pulled hard at his pipe all the time staring straight before him, as if, among the glowing logs, he saw the caravan of the parisians winding onward across the desert sands.
ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛈᚪᚢᛋᛖᛞ ᛏᚩᚩᚳ ᚪ ᚠᛚᚪᛗᛝ ᚱᛖᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛖ ᛈᚢᛏ ᛁᛏ ᛏᚩ ᚻᛁᛋ ᛈᛁᛈᛖ ᛒᚩᚹᛚ ᛈᚢᛚᛚᛖᛞ ᚻᚪᚱᛞ ᚪᛏ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᛋᛏᚪᚱᛝ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚪᛋ ᛁᚠ ᚪᛗᚩᛝ ᚦᛖ ᚷᛚᚩᚹᛝ ᛚᚩᚷᛋ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᚪᚱᚪᚢᚪᚾ ᚩᚠ ᚦᛖ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚹᛁᚾᛞᛝ ᚩᚾᚹᚪᚱᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᚪᚾᛞᛋ
then he turned to me, sighed, and said: "you've seen mirage?"
ᚦᛖᚾ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚣᚩᚢ'ᚢᛖ ᛋᛖᛖᚾ ᛗᛁᚱᚪᚷᛖ
"yes," i answered.
"ᚣᛖᛋ " ᛁ ᚪᚾᛋᚹᛖᚱᛖᛞ
"have you noticed that in mirage the things one fancies one sees generally appear in large numbers buildings crowded as in towns, trees growing together as in woods, men shoulder to shoulder in large companies?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᛁᚾ ᛗᛁᚱᚪᚷᛖ ᚦᛖ ᚦᛝᛋ ᚩᚾᛖ ᚠᚪᚾᚳᛁᛖᛋ ᚩᚾᛖ ᛋᛖᛖᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚪᛈᛈᛠᚱ ᛁᚾ ᛚᚪᚱᚷᛖ ᚾᚢᛗᛒᛖᚱᛋ ᛒᚢᛁᛚᛞᛝᛋ ᚳᚱᚩᚹᛞᛖᛞ ᚪᛋ ᛁᚾ ᛏᚩᚹᚾᛋ ᛏᚱᛖᛖᛋ ᚷᚱᚩᚹᛝ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛋ ᛁᚾ ᚹᚩᚩᛞᛋ ᛗᛖᚾ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛏᚩ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛁᚾ ᛚᚪᚱᚷᛖ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ
my experience of mirage in the desert was so, and i acknowledged it.
ᛗᚣ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚩᚠ ᛗᛁᚱᚪᚷᛖ ᛁᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚹᚪᛋ ᛋᚩ ᚪᚾᛞ ᛁ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ ᛁᛏ
"have you ever seen in a mirage a solitary figure?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᛖᚢᛖᚱ ᛋᛖᛖᚾ ᛁᚾ ᚪ ᛗᛁᚱᚪᚷᛖ ᚪ ᛋᚩᛚᛁᛏᚪᚱᚣ ᚠᛁᚷᚢᚱᛖ
he continued.
ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ
i thought for a moment.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
then i replied in the negative.
ᚦᛖᚾ ᛁ ᚱᛖᛈᛚᛁᛖᛞ ᛁᚾ ᚦᛖ ᚾᛖᚷᚪᛏᛁᚢᛖ
"no more have i," he said.
"ᚾᚩ ᛗᚩᚱᛖ ᚻᚪᚢᛖ ᛁ " ᚻᛖ ᛋᚪᛁᛞ
"and i believe it's a very rare occurrence.
"ᚪᚾᛞ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ'ᛋ ᚪ ᚢᛖᚱᚣ ᚱᚪᚱᛖ ᚩᚳᚳᚢᚱᚱᛖᚾᚳᛖ
now mark the mirage that showed itself to mademoiselle on the first day of the desert journey of the parisians.
ᚾᚩᚹ ᛗᚪᚱᚳ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚦᚪᛏ ᛋᚻᚩᚹᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛏᚩ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛂᚩᚢᚱᚾᛖᚣ ᚩᚠ ᚦᛖ ᛈᚪᚱᛁᛋᛡᚾᛋ
she saw it on the northern verge of the oasis of sidi okba, late in the afternoon.
ᛋᚻᛖ ᛋᚪᚹ ᛁᛏ ᚩᚾ ᚦᛖ ᚾᚩᚱᚦᛖᚱᚾ ᚢᛖᚱᚷᛖ ᚩᚠ ᚦᛖ ᚩᚪᛋᛁᛋ ᚩᚠ ᛋᛁᛞᛁ ᚩᚳᛒᚪ ᛚᚪᛏᛖ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ
as they journeyed tahar, their dragoman he had applied for the post, and got it by the desire of mademoiselle, who admired his lithe bearing and gorgeous aplomb tahar suddenly pulled up his mule, pointed with his brown hand to the horizon, and said in french: "'there is mirage!
ᚪᛋ ᚦᛖᚣ ᛂᚩᚢᚱᚾᛖᚣᛖᛞ ᛏᚪᚻᚪᚱ ᚦᛖᛁᚱ ᛞᚱᚪᚷᚩᛗᚪᚾ ᚻᛖ ᚻᚪᛞ ᚪᛈᛈᛚᛁᛖᛞ ᚠᚩᚱ ᚦᛖ ᛈᚩᛋᛏ ᚪᚾᛞ ᚷᚩᛏ ᛁᛏ ᛒᚣ ᚦᛖ ᛞᛖᛋᛁᚱᛖ ᚩᚠ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚹᚻᚩ ᚪᛞᛗᛁᚱᛖᛞ ᚻᛁᛋ ᛚᛁᚦᛖ ᛒᛠᚱᛝ ᚪᚾᛞ ᚷᚩᚱᚷᛇᚢᛋ ᚪᛈᛚᚩᛗᛒ ᛏᚪᚻᚪᚱ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛈᚢᛚᛚᛖᛞ ᚢᛈ ᚻᛁᛋ ᛗᚢᛚᛖ ᛈᚩᛁᚾᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᛒᚱᚩᚹᚾ ᚻᚪᚾᛞ ᛏᚩ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁᚾ ᚠᚱᛖᚾᚳᚻ "'ᚦᛖᚱᛖ ᛁᛋ ᛗᛁᚱᚪᚷᛖ
look!
ᛚᚩᚩᚳ
there is the mirage of the great desert!'
ᚦᛖᚱᛖ ᛁᛋ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛋᛖᚱᛏ
"our parisians, filled with excitement, gazed above the pointed ears of their beasts, over the shimmering waste.
"ᚩᚢᚱ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚷᚪᛋᛖᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᛈᚩᛁᚾᛏᛖᛞ ᛠᚱᛋ ᚩᚠ ᚦᛖᛁᚱ ᛒᛠᛋᛏᛋ ᚩᚢᛖᚱ ᚦᛖ ᛋᚻᛁᛗᛗᛖᚱᛝ ᚹᚪᛋᛏᛖ
there, beyond the palms of the oasis, wrapped in a mysterious haze, lay the mirage.
ᚦᛖᚱᛖ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛈᚪᛚᛗᛋ ᚩᚠ ᚦᛖ ᚩᚪᛋᛁᛋ ᚹᚱᚪᛈᛈᛖᛞ ᛁᚾ ᚪ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚻᚪᛋᛖ ᛚᚪᚣ ᚦᛖ ᛗᛁᚱᚪᚷᛖ
they looked at it in silence.
ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ
then mademoiselle cried, in her little bird's clear voice: "'mirage!
ᚦᛖᚾ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚳᚱᛁᛖᛞ ᛁᚾ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞ'ᛋ ᚳᛚᛠᚱ ᚢᚩᛁᚳᛖ "'ᛗᛁᚱᚪᚷᛖ
but surely he's real?'
ᛒᚢᛏ ᛋᚢᚱᛖᛚᚣ ᚻᛖ'ᛋ ᚱᛠᛚ
"'what does mademoiselle see?'
"'ᚹᚻᚪᛏ ᛞᛟᛋ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᛖᛖ
asked tahar quickly.
ᚪᛋᚳᛖᛞ ᛏᚪᚻᚪᚱ ᚳᚹᛁᚳᚳᛚᚣ
"'why, a sort of faint landscape, through which a man an arab, i suppose is riding, towards sidi what is it? sidi okba!
"'ᚹᚻᚣ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚠᚪᛁᚾᛏ ᛚᚪᚾᛞᛋᚳᚪᛈᛖ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛁᚳᚻ ᚪ ᛗᚪᚾ ᚪᚾ ᚪᚱᚪᛒ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁᛋ ᚱᛁᛞᛝ ᛏᚩᚹᚪᚱᛞᛋ ᛋᛁᛞᛁ ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᛋᛁᛞᛁ ᚩᚳᛒᚪ
he's got something in front of him, hanging across his saddle.'
ᚻᛖ'ᛋ ᚷᚩᛏ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛁᛗ ᚻᚪᛝᛝ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ
"her relations looked at her in amazement.
"ᚻᛖᚱ ᚱᛖᛚᚪᛏᛡᚾᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᛁᚾ ᚪᛗᚪᛋᛖᛗᛖᚾᛏ
"'i only see houses standing on the edge of water,' said her sister.
"'ᛁ ᚩᚾᛚᚣ ᛋᛖᛖ ᚻᚩᚢᛋᛖᛋ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚹᚪᛏᛖᚱ  ᛋᚪᛁᛞ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ
"'and i!'
"'ᚪᚾᛞ ᛁ
cried the husband.
ᚳᚱᛁᛖᛞ ᚦᛖ ᚻᚢᛋᛒᚪᚾᛞ
"'houses and water,' assented tahar.
"'ᚻᚩᚢᛋᛖᛋ ᚪᚾᛞ ᚹᚪᛏᛖᚱ  ᚪᛋᛋᛖᚾᛏᛖᛞ ᛏᚪᚻᚪᚱ
'it is always so in the mirage of sidi okba.'
ᛁᛏ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚩ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚩᚠ ᛋᛁᛞᛁ ᚩᚳᛒᚪ
"'i see no houses, no water,' cried mademoiselle, straining her eyes.
"'ᛁ ᛋᛖᛖ ᚾᚩ ᚻᚩᚢᛋᛖᛋ ᚾᚩ ᚹᚪᛏᛖᚱ  ᚳᚱᛁᛖᛞ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᛏᚱᚪᛁᚾᛝ ᚻᛖᚱ ᛖᚣᛖᛋ
'the arab rides fast, like the wind.
ᚦᛖ ᚪᚱᚪᛒ ᚱᛁᛞᛖᛋ ᚠᚪᛋᛏ ᛚᛁᚳᛖ ᚦᛖ ᚹᛁᚾᛞ
he is in a hurry.
ᚻᛖ ᛁᛋ ᛁᚾ ᚪ ᚻᚢᚱᚱᚣ
one would think he was being pursued.
ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚻᛖ ᚹᚪᛋ ᛒᛖᛝ ᛈᚢᚱᛋᚢᛖᛞ
why, now he's gone!'
ᚹᚻᚣ ᚾᚩᚹ ᚻᛖ'ᛋ ᚷᚩᚾᛖ
"she turned to her companions.
"ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ
they saw still the fairy houses of the mirage standing in the haze on the edge of the fairy water.
ᚦᛖᚣ ᛋᚪᚹ ᛋᛏᛁᛚᛚ ᚦᛖ ᚠᚪᛁᚱᚣ ᚻᚩᚢᛋᛖᛋ ᚩᚠ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚦᛖ ᚻᚪᛋᛖ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚠᚪᛁᚱᚣ ᚹᚪᛏᛖᚱ
"'but,' mademoiselle said impatiently, 'there's nothing at all now only sand.'
"'ᛒᚢᛏ  ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᚪᛁᛞ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚪᛏ ᚪᛚᛚ ᚾᚩᚹ ᚩᚾᛚᚣ ᛋᚪᚾᛞ
"'mademoiselle dreams,' said tahar.
"'ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛞᚱᛠᛗᛋ  ᛋᚪᛁᛞ ᛏᚪᚻᚪᚱ
'the mirage is always there.'
ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᚦᛖᚱᛖ
"they rode forward.
"ᚦᛖᚣ ᚱᚩᛞᛖ ᚠᚩᚱᚹᚪᚱᛞ
that night they camped near sidi okba.
ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚦᛖᚣ ᚳᚪᛗᛈᛖᛞ ᚾᛠᚱ ᛋᛁᛞᛁ ᚩᚳᛒᚪ
at dinner, while the stars came out, they talked of the mirage, and mademoiselle still insisted that it was a mirage of a horseman bearing something before him on his saddle bow, and riding as if for life.
ᚪᛏ ᛞᛁᚾᚾᛖᚱ ᚹᚻᛁᛚᛖ ᚦᛖ ᛋᛏᚪᚱᛋ ᚳᚪᛗᛖ ᚩᚢᛏ ᚦᛖᚣ ᛏᚪᛚᚳᛖᛞ ᚩᚠ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚪᚾᛞ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᛏᛁᛚᛚ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᛗᛁᚱᚪᚷᛖ ᚩᚠ ᚪ ᚻᚩᚱᛋᛖᛗᚪᚾ ᛒᛠᚱᛝ ᛋᚩᛗᛖᚦᛝ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚩᚾ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᛒᚩᚹ ᚪᚾᛞ ᚱᛁᛞᛝ ᚪᛋ ᛁᚠ ᚠᚩᚱ ᛚᛁᚠᛖ
and tahar said again: "'mademoiselle dreams!'
ᚪᚾᛞ ᛏᚪᚻᚪᚱ ᛋᚪᛁᛞ ᚪᚷᚪᛁᚾ "'ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛞᚱᛠᛗᛋ
"as he spoke he looked at her with a mysterious intentness, which she noticed.
"ᚪᛋ ᚻᛖ ᛋᛈᚩᚳᛖ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᚹᛁᚦ ᚪ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᛁᚾᛏᛖᚾᛏᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚾᚩᛏᛁᚳᛖᛞ
that night, in her little camp bed, round which the desert winds blew mildly, she did indeed dream.
ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᛁᚾ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚪᛗᛈ ᛒᛖᛞ ᚱᚩᚢᚾᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚹᛁᚾᛞᛋ ᛒᛚᛖᚹ ᛗᛁᛚᛞᛚᚣ ᛋᚻᛖ ᛞᛁᛞ ᛁᚾᛞᛖᛖᛞ ᛞᚱᛠᛗ
and her dream was of the magic forms that ride on magic horses through mirage.
ᚪᚾᛞ ᚻᛖᚱ ᛞᚱᛠᛗ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᛗᚪᚷᛁᚳ ᚠᚩᚱᛗᛋ ᚦᚪᛏ ᚱᛁᛞᛖ ᚩᚾ ᛗᚪᚷᛁᚳ ᚻᚩᚱᛋᛖᛋ ᚦᚱᚩᚢᚷᚻ ᛗᛁᚱᚪᚷᛖ
"the next day, at dawn, the caravan of the parisians went on its way, winding farther into the desert.
"ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᚪᛏ ᛞᚪᚹᚾ ᚦᛖ ᚳᚪᚱᚪᚢᚪᚾ ᚩᚠ ᚦᛖ ᛈᚪᚱᛁᛋᛡᚾᛋ ᚹᛖᚾᛏ ᚩᚾ ᛁᛏᛋ ᚹᚪᚣ ᚹᛁᚾᛞᛝ ᚠᚪᚱᚦᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
in leaving sidi okba they left behind them the last traces of civilisation the french man and woman who keep the auberge in the orange garden there.
ᛁᚾ ᛚᛠᚢᛝ ᛋᛁᛞᛁ ᚩᚳᛒᚪ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ ᚦᛖᛗ ᚦᛖ ᛚᚪᛋᛏ ᛏᚱᚪᚳᛖᛋ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛗᚪᚾ ᚪᚾᛞ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚳᛖᛖᛈ ᚦᛖ ᚪᚢᛒᛖᚱᚷᛖ ᛁᚾ ᚦᛖ ᚩᚱᚪᛝᛖ ᚷᚪᚱᛞᛖᚾ ᚦᛖᚱᛖ
to day, as they journeyed, a sense of deep mystery flowed upon the heart of mademoiselle.
ᛏᚩ ᛞᚪᚣ ᚪᛋ ᚦᛖᚣ ᛂᚩᚢᚱᚾᛖᚣᛖᛞ ᚪ ᛋᛖᚾᛋᛖ ᚩᚠ ᛞᛖᛖᛈ ᛗᚣᛋᛏᛖᚱᚣ ᚠᛚᚩᚹᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
she felt that she was a little cockle shell of a boat which, accustomed hitherto only to the seine, now set sail upon a mighty ocean.
ᛋᚻᛖ ᚠᛖᛚᛏ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚩᚳᚳᛚᛖ ᛋᚻᛖᛚᛚ ᚩᚠ ᚪ ᛒᚩᚪᛏ ᚹᚻᛁᚳᚻ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᚻᛁᚦᛖᚱᛏᚩ ᚩᚾᛚᚣ ᛏᚩ ᚦᛖ ᛋᛖᛁᚾᛖ ᚾᚩᚹ ᛋᛖᛏ ᛋᚪᛁᛚ ᚢᛈᚩᚾ ᚪ ᛗᛁᚷᚻᛏᚣ ᚩᚳᛠᚾ
the fear of the sahara came upon her."
ᚦᛖ ᚠᛠᚱ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚻᛖᚱ
my companion paused.
ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛈᚪᚢᛋᛖᛞ
his face was grave, almost stern.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᚷᚱᚪᚢᛖ ᚪᛚᛗᚩᛋᛏ ᛋᛏᛖᚱᚾ
"and her relations?"
"ᚪᚾᛞ ᚻᛖᚱ ᚱᛖᛚᚪᛏᛡᚾᛋ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
"did they feel " "haven't an idea what they felt," he answered curtly.
"ᛞᛁᛞ ᚦᛖᚣ ᚠᛖᛖᛚ " "ᚻᚪᚢᛖᚾ'ᛏ ᚪᚾ ᛁᛞᛠ ᚹᚻᚪᛏ ᚦᛖᚣ ᚠᛖᛚᛏ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚳᚢᚱᛏᛚᚣ
"but how do you know that mademoiselle "you'll understand at the end of the story.
"ᛒᚢᛏ ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ "ᚣᚩᚢ'ᛚᛚ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᚣ
as they journeyed in the sun across the endless flats for the mountains had vanished now, and nothing broke the level of the sand mademoiselle's gaiety went from her.
ᚪᛋ ᚦᛖᚣ ᛂᚩᚢᚱᚾᛖᚣᛖᛞ ᛁᚾ ᚦᛖ ᛋᚢᚾ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛖᚾᛞᛚᛖᛋᛋ ᚠᛚᚪᛏᛋ ᚠᚩᚱ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚻᚪᛞ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚾᚩᚹ ᚪᚾᛞ ᚾᚩᚦᛝ ᛒᚱᚩᚳᛖ ᚦᛖ ᛚᛖᚢᛖᛚ ᚩᚠ ᚦᛖ ᛋᚪᚾᛞ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ'ᛋ ᚷᚪᛁᛖᛏᚣ ᚹᛖᚾᛏ ᚠᚱᚩᛗ ᚻᛖᚱ
silent was the lively, chattering tongue that knew the jargon of cities, the gossip of the plage.
ᛋᛁᛚᛖᚾᛏ ᚹᚪᛋ ᚦᛖ ᛚᛁᚢᛖᛚᚣ ᚳᚻᚪᛏᛏᛖᚱᛝ ᛏᚩᛝᚢᛖ ᚦᚪᛏ ᚳᚾᛖᚹ ᚦᛖ ᛂᚪᚱᚷᚩᚾ ᚩᚠ ᚳᛁᛏᛁᛖᛋ ᚦᛖ ᚷᚩᛋᛋᛁᛈ ᚩᚠ ᚦᛖ ᛈᛚᚪᚷᛖ
she was oppressed.
ᛋᚻᛖ ᚹᚪᛋ ᚩᛈᛈᚱᛖᛋᛋᛖᛞ
tahar rode close at her side.
ᛏᚪᚻᚪᚱ ᚱᚩᛞᛖ ᚳᛚᚩᛋᛖ ᚪᛏ ᚻᛖᚱ ᛋᛁᛞᛖ
he seemed to have taken her under his special protection.
ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛏᚪᚳᛖᚾ ᚻᛖᚱ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛋᛈᛖᚳᛡᛚ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ
far before them rode the attendants, chanting deep love songs in the sun.
ᚠᚪᚱ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛗ ᚱᚩᛞᛖ ᚦᛖ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᚳᚻᚪᚾᛏᛝ ᛞᛖᛖᛈ ᛚᚩᚢᛖ ᛋᚩᛝᛋ ᛁᚾ ᚦᛖ ᛋᚢᚾ
the sound of those songs seemed like the sound of the great desert singing of its wild and savage love to the heart of mademoiselle.
ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᚩᛋᛖ ᛋᚩᛝᛋ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛋᛖᚱᛏ ᛋᛝᛝ ᚩᚠ ᛁᛏᛋ ᚹᛁᛚᛞ ᚪᚾᛞ ᛋᚪᚢᚪᚷᛖ ᛚᚩᚢᛖ ᛏᚩ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
at first her brother in law and sister bantered her on her silence, but tahar stopped them, with a curious authority.
ᚪᛏ ᚠᛁᚱᛋᛏ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱ ᛒᚪᚾᛏᛖᚱᛖᛞ ᚻᛖᚱ ᚩᚾ ᚻᛖᚱ ᛋᛁᛚᛖᚾᚳᛖ ᛒᚢᛏ ᛏᚪᚻᚪᚱ ᛋᛏᚩᛈᛈᛖᛞ ᚦᛖᛗ ᚹᛁᚦ ᚪ ᚳᚢᚱᛡᚢᛋ ᚪᚢᚦᚩᚱᛁᛏᚣ
"'the desert speaks to mademoiselle,' he said in her hearing.
"'ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᛈᛠᚳᛋ ᛏᚩ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ  ᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚻᛖᚱ ᚻᛠᚱᛝ
'let her listen.'
ᛚᛖᛏ ᚻᛖᚱ ᛚᛁᛋᛏᛖᚾ
"he watched her continually with his huge eyes, and she did not mind his glance, though she began to feel irritated and restless under the observation of her relations.
"ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛖᚱ ᚳᚩᚾᛏᛁᚾᚢᚪᛚᛚᚣ ᚹᛁᚦ ᚻᛁᛋ ᚻᚢᚷᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛗᛁᚾᛞ ᚻᛁᛋ ᚷᛚᚪᚾᚳᛖ ᚦᚩᚢᚷᚻ ᛋᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᛖᛖᛚ ᛁᚱᚱᛁᛏᚪᛏᛖᛞ ᚪᚾᛞ ᚱᛖᛋᛏᛚᛖᛋᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚩᚠ ᚻᛖᚱ ᚱᛖᛚᚪᛏᛡᚾᛋ
"towards noon tahar again described mirage.
"ᛏᚩᚹᚪᚱᛞᛋ ᚾᚩᚩᚾ ᛏᚪᚻᚪᚱ ᚪᚷᚪᛁᚾ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛗᛁᚱᚪᚷᛖ
as he pointed it out he stared fixedly at mademoiselle.
ᚪᛋ ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᛁᛏ ᚩᚢᛏ ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᚠᛁᛉᛖᛞᛚᚣ ᚪᛏ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
"the two other parisians exclaimed that they saw forest trees, a running stream, a veritable oasis, where they longed to rest and eat their dejeuner .
"ᚦᛖ ᛏᚹᚩ ᚩᚦᛖᚱ ᛈᚪᚱᛁᛋᛡᚾᛋ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᛋᚪᚹ ᚠᚩᚱᛖᛋᛏ ᛏᚱᛖᛖᛋ ᚪ ᚱᚢᚾᚾᛝ ᛋᛏᚱᛠᛗ ᚪ ᚢᛖᚱᛁᛏᚪᛒᛚᛖ ᚩᚪᛋᛁᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᛚᚩᛝᛖᛞ ᛏᚩ ᚱᛖᛋᛏ ᚪᚾᛞ ᛠᛏ ᚦᛖᛁᚱ ᛞᛖᛂᛖᚢᚾᛖᚱ
"'and mademoiselle?'
"'ᚪᚾᛞ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
said tahar.
ᛋᚪᛁᛞ ᛏᚪᚻᚪᚱ
'what does she see?'
ᚹᚻᚪᛏ ᛞᛟᛋ ᛋᚻᛖ ᛋᛖᛖ
"she was gazing into the distance.
"ᛋᚻᛖ ᚹᚪᛋ ᚷᚪᛋᛝ ᛁᚾᛏᚩ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ
her face was very pale, and for a moment she did not answer.
ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᛈᚪᛚᛖ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚪᚾᛋᚹᛖᚱ
then she said: "'i see again the arab bearing the burden before him on the saddle.
ᚦᛖᚾ ᛋᚻᛖ ᛋᚪᛁᛞ "'ᛁ ᛋᛖᛖ ᚪᚷᚪᛁᚾ ᚦᛖ ᚪᚱᚪᛒ ᛒᛠᚱᛝ ᚦᛖ ᛒᚢᚱᛞᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛋᚪᛞᛞᛚᛖ
he is much clearer than yesterday.
ᚻᛖ ᛁᛋ ᛗᚢᚳᚻ ᚳᛚᛠᚱᛖᚱ ᚦᚪᚾ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ
i can almost see his face ' "she paused.
ᛁ ᚳᚪᚾ ᚪᛚᛗᚩᛋᛏ ᛋᛖᛖ ᚻᛁᛋ ᚠᚪᚳᛖ  "ᛋᚻᛖ ᛈᚪᚢᛋᛖᛞ
she was trembling.
ᛋᚻᛖ ᚹᚪᛋ ᛏᚱᛖᛗᛒᛚᛝ
"'but i cannot see what he carries.
"'ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚹᚻᚪᛏ ᚻᛖ ᚳᚪᚱᚱᛁᛖᛋ
it seems to float on the wind, like a robe, or a woman's dress.
ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᚠᛚᚩᚪᛏ ᚩᚾ ᚦᛖ ᚹᛁᚾᛞ ᛚᛁᚳᛖ ᚪ ᚱᚩᛒᛖ ᚩᚱ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᛞᚱᛖᛋᛋ
ah!
ᚪᚻ
mon dieu! how fast he rides!'
ᛗᚩᚾ ᛞᛁᛖᚢ ᚻᚩᚹ ᚠᚪᛋᛏ ᚻᛖ ᚱᛁᛞᛖᛋ
"she stared before her as if fascinated, and following with her eyes some rapidly moving object.
"ᛋᚻᛖ ᛋᛏᚪᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖᚱ ᚪᛋ ᛁᚠ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᚪᚾᛞ ᚠᚩᛚᛚᚩᚹᛝ ᚹᛁᚦ ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᚩᛗᛖ ᚱᚪᛈᛁᛞᛚᚣ ᛗᚩᚢᛝ ᚩᛒᛂᛖᚳᛏ
suddenly she shut her eyes.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᚻᛖ ᛋᚻᚢᛏ ᚻᛖᚱ ᛖᚣᛖᛋ
"'he's gone!'
"'ᚻᛖ'ᛋ ᚷᚩᚾᛖ
she said.
ᛋᚻᛖ ᛋᚪᛁᛞ
"'and now mademoiselle sees?'
"'ᚪᚾᛞ ᚾᚩᚹ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᛖᛖᛋ
said tahar.
ᛋᚪᛁᛞ ᛏᚪᚻᚪᚱ
"she opened her eyes.
"ᛋᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛖᚱ ᛖᚣᛖᛋ
"'nothing.'
"'ᚾᚩᚦᛝ
"'yet the mirage is still there,' he said.
"'ᚣᛖᛏ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᛁᛋ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ  ᚻᛖ ᛋᚪᛁᛞ
"'valerie,' cried her sister, 'are you mad that you see what no one else can see, and cannot see what all else see?"
"'ᚢᚪᛚᛖᚱᛁᛖ  ᚳᚱᛁᛖᛞ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ ᚪᚱᛖ ᚣᚩᚢ ᛗᚪᛞ ᚦᚪᛏ ᚣᚩᚢ ᛋᛖᛖ ᚹᚻᚪᛏ ᚾᚩ ᚩᚾᛖ ᛖᛚᛋᛖ ᚳᚪᚾ ᛋᛖᛖ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚹᚻᚪᛏ ᚪᛚᛚ ᛖᛚᛋᛖ ᛋᛖᛖ
"'am i mad, tahar?'
"'ᚪᛗ ᛁ ᛗᚪᛞ ᛏᚪᚻᚪᚱ
she said gravely, almost timidly, to the dragoman.
ᛋᚻᛖ ᛋᚪᛁᛞ ᚷᚱᚪᚢᛖᛚᚣ ᚪᛚᛗᚩᛋᛏ ᛏᛁᛗᛁᛞᛚᚣ ᛏᚩ ᚦᛖ ᛞᚱᚪᚷᚩᛗᚪᚾ
"and the fear of the sahara came again upon her.
"ᚪᚾᛞ ᚦᛖ ᚠᛠᚱ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚳᚪᛗᛖ ᚪᚷᚪᛁᚾ ᚢᛈᚩᚾ ᚻᛖᚱ
"'mademoiselle sees what she must,' he answered.
"'ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᛖᛖᛋ ᚹᚻᚪᛏ ᛋᚻᛖ ᛗᚢᛋᛏ  ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ
'the desert speaks to the heart of mademoiselle.'
ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᛈᛠᚳᛋ ᛏᚩ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
"that night there was moon.
"ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛗᚩᚩᚾ
mademoiselle could not sleep.
ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛚᛖᛖᛈ
she lay in her narrow bed and thought of the figure in the mirage, while the moonbeams stole in between the tent pegs to keep her company.
ᛋᚻᛖ ᛚᚪᚣ ᛁᚾ ᚻᛖᚱ ᚾᚪᚱᚱᚩᚹ ᛒᛖᛞ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᚩᚩᚾᛒᛠᛗᛋ ᛋᛏᚩᛚᛖ ᛁᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛏᛖᚾᛏ ᛈᛖᚷᛋ ᛏᚩ ᚳᛖᛖᛈ ᚻᛖᚱ ᚳᚩᛗᛈᚪᚾᚣ
she thought of second sight, of phantoms, and of wraiths.
ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛋᛖᚳᚩᚾᛞ ᛋᛁᚷᚻᛏ ᚩᚠ ᛈᚻᚪᚾᛏᚩᛗᛋ ᚪᚾᛞ ᚩᚠ ᚹᚱᚪᛁᚦᛋ
was this riding arab, whom she alone could see, a phantom of the sahara, mysteriously accompanying the caravan, and revealing himself to her through the medium of the mirage as if in a magic mirror?
ᚹᚪᛋ ᚦᛁᛋ ᚱᛁᛞᛝ ᚪᚱᚪᛒ ᚹᚻᚩᛗ ᛋᚻᛖ ᚪᛚᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪ ᛈᚻᚪᚾᛏᚩᛗ ᚩᚠ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᛗᚣᛋᛏᛖᚱᛡᚢᛋᛚᚣ ᚪᚳᚳᚩᛗᛈᚪᚾᚣᛝ ᚦᛖ ᚳᚪᚱᚪᚢᚪᚾ ᚪᚾᛞ ᚱᛖᚢᛠᛚᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚻᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᛖᛞᛁᚢᛗ ᚩᚠ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚪᛋ ᛁᚠ ᛁᚾ ᚪ ᛗᚪᚷᛁᚳ ᛗᛁᚱᚱᚩᚱ
she turned restlessly upon her pillow, saw the naughty moonbeams, got up, and went softly to the tent door.
ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚱᛖᛋᛏᛚᛖᛋᛋᛚᚣ ᚢᛈᚩᚾ ᚻᛖᚱ ᛈᛁᛚᛚᚩᚹ ᛋᚪᚹ ᚦᛖ ᚾᚪᚢᚷᚻᛏᚣ ᛗᚩᚩᚾᛒᛠᛗᛋ ᚷᚩᛏ ᚢᛈ ᚪᚾᛞ ᚹᛖᚾᛏ ᛋᚩᚠᛏᛚᚣ ᛏᚩ ᚦᛖ ᛏᛖᚾᛏ ᛞᚩᚩᚱ
all the desert was bathed in light.
ᚪᛚᛚ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚹᚪᛋ ᛒᚪᚦᛖᛞ ᛁᚾ ᛚᛁᚷᚻᛏ
she gazed out as a mariner gazes out over the sea.
ᛋᚻᛖ ᚷᚪᛋᛖᛞ ᚩᚢᛏ ᚪᛋ ᚪ ᛗᚪᚱᛁᚾᛖᚱ ᚷᚪᛋᛖᛋ ᚩᚢᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛠ
she heard jackals yelping in the distance, peevish in their insomnia, and fancied their voices were the voices of desert demons.
ᛋᚻᛖ ᚻᛠᚱᛞ ᛂᚪᚳᚳᚪᛚᛋ ᚣᛖᛚᛈᛝ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛈᛖᛖᚢᛁᛋᚻ ᛁᚾ ᚦᛖᛁᚱ ᛁᚾᛋᚩᛗᚾᛡ ᚪᚾᛞ ᚠᚪᚾᚳᛁᛖᛞ ᚦᛖᛁᚱ ᚢᚩᛁᚳᛖᛋ ᚹᛖᚱᛖ ᚦᛖ ᚢᚩᛁᚳᛖᛋ ᚩᚠ ᛞᛖᛋᛖᚱᛏ ᛞᛖᛗᚩᚾᛋ
as she stood there she thought of the figure in the mirage, and wondered if mirage ever rises at night if, by chance, she might see it now.
ᚪᛋ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᛗᛁᚱᚪᚷᛖ ᛖᚢᛖᚱ ᚱᛁᛋᛖᛋ ᚪᛏ ᚾᛁᚷᚻᛏ ᛁᚠ ᛒᚣ ᚳᚻᚪᚾᚳᛖ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᛋᛖᛖ ᛁᛏ ᚾᚩᚹ
and, while she stood wondering, far away across the sand there floated up a silvery haze, like a veil of spangled tissue exquisite for a ball robe, she said long after! and in this haze she saw again the phantom arab galloping upon his horse.
ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚹᚩᚾᛞᛖᚱᛝ ᚠᚪᚱ ᚪᚹᚪᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᚪᚾᛞ ᚦᛖᚱᛖ ᚠᛚᚩᚪᛏᛖᛞ ᚢᛈ ᚪ ᛋᛁᛚᚢᛖᚱᚣ ᚻᚪᛋᛖ ᛚᛁᚳᛖ ᚪ ᚢᛖᛁᛚ ᚩᚠ ᛋᛈᚪᛝᛚᛖᛞ ᛏᛁᛋᛋᚢᛖ ᛖᛉᚳᚹᛁᛋᛁᛏᛖ ᚠᚩᚱ ᚪ ᛒᚪᛚᛚ ᚱᚩᛒᛖ ᛋᚻᛖ ᛋᚪᛁᛞ ᛚᚩᛝ ᚪᚠᛏᛖᚱ ᚪᚾᛞ ᛁᚾ ᚦᛁᛋ ᚻᚪᛋᛖ ᛋᚻᛖ ᛋᚪᚹ ᚪᚷᚪᛁᚾ ᚦᛖ ᛈᚻᚪᚾᛏᚩᛗ ᚪᚱᚪᛒ ᚷᚪᛚᛚᚩᛈᛝ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᚩᚱᛋᛖ
but now he was clear in the moon.
ᛒᚢᛏ ᚾᚩᚹ ᚻᛖ ᚹᚪᛋ ᚳᛚᛠᚱ ᛁᚾ ᚦᛖ ᛗᚩᚩᚾ
furiously he rode, like a thing demented in a dream, and as he rode he looked back over his shoulder, as if he feared pursuit.
ᚠᚢᚱᛡᚢᛋᛚᚣ ᚻᛖ ᚱᚩᛞᛖ ᛚᛁᚳᛖ ᚪ ᚦᛝ ᛞᛖᛗᛖᚾᛏᛖᛞ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚱᚩᛞᛖ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ ᚩᚢᛖᚱ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᛋ ᛁᚠ ᚻᛖ ᚠᛠᚱᛖᛞ ᛈᚢᚱᛋᚢᛁᛏ
mademoiselle could see his fierce eyes, like the eyes of a desert eagle that stares unwinking at the glaring african sun.
ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛁᛋ ᚠᛁᛖᚱᚳᛖ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚪ ᛞᛖᛋᛖᚱᛏ ᛠᚷᛚᛖ ᚦᚪᛏ ᛋᛏᚪᚱᛖᛋ ᚢᚾᚹᛁᚾᚳᛝ ᚪᛏ ᚦᛖ ᚷᛚᚪᚱᛝ ᚪᚠᚱᛁᚳᚪᚾ ᛋᚢᚾ
he urged on his fleet horse.
ᚻᛖ ᚢᚱᚷᛖᛞ ᚩᚾ ᚻᛁᛋ ᚠᛚᛖᛖᛏ ᚻᚩᚱᛋᛖ
she could hear now the ceaseless thud of its hoofs upon the hard sand as it drew nearer and nearer.
ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚾᚩᚹ ᚦᛖ ᚳᛠᛋᛖᛚᛖᛋᛋ ᚦᚢᛞ ᚩᚠ ᛁᛏᛋ ᚻᚩᚩᚠᛋ ᚢᛈᚩᚾ ᚦᛖ ᚻᚪᚱᛞ ᛋᚪᚾᛞ ᚪᛋ ᛁᛏ ᛞᚱᛖᚹ ᚾᛠᚱᛖᚱ ᚪᚾᛞ ᚾᛠᚱᛖᚱ
she could see the white foam upon its steaming flanks, and now at last she knew that the burden which the arab bore across his saddle and supported with his arms was a woman.
ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚹᚻᛁᛏᛖ ᚠᚩᚪᛗ ᚢᛈᚩᚾ ᛁᛏᛋ ᛋᛏᛠᛗᛝ ᚠᛚᚪᚾᚳᛋ ᚪᚾᛞ ᚾᚩᚹ ᚪᛏ ᛚᚪᛋᛏ ᛋᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚦᛖ ᛒᚢᚱᛞᛖᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚪᚱᚪᛒ ᛒᚩᚱᛖ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᚪᚾᛞ ᛋᚢᛈᛈᚩᚱᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᚪᚱᛗᛋ ᚹᚪᛋ ᚪ ᚹᚩᛗᚪᚾ
her robe flew out upon the wind; her dark, loose hair streamed over the breast of the horseman; her face was hidden against his heart; but mademoiselle saw his face, uttered a cry, and shrank back against the canvas of the tent.
ᚻᛖᚱ ᚱᚩᛒᛖ ᚠᛚᛖᚹ ᚩᚢᛏ ᚢᛈᚩᚾ ᚦᛖ ᚹᛁᚾᛞ ᚻᛖᚱ ᛞᚪᚱᚳ ᛚᚩᚩᛋᛖ ᚻᚪᛁᚱ ᛋᛏᚱᛠᛗᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛒᚱᛠᛋᛏ ᚩᚠ ᚦᛖ ᚻᚩᚱᛋᛖᛗᚪᚾ ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᚪᛋ ᚻᛁᛞᛞᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚻᛠᚱᛏ ᛒᚢᛏ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᚪᚹ ᚻᛁᛋ ᚠᚪᚳᛖ ᚢᛏᛏᛖᚱᛖᛞ ᚪ ᚳᚱᚣ ᚪᚾᛞ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚪᚾᚢᚪᛋ ᚩᚠ ᚦᛖ ᛏᛖᚾᛏ
"for it was the face of the spahi who had ridden in the procession of the governor of the spahi to whom she had thrown the roses from the balcony of algiers.
"ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛋᛈᚪᚻᛁ ᚹᚻᚩ ᚻᚪᛞ ᚱᛁᛞᛞᛖᚾ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚩᚠ ᚦᛖ ᛋᛈᚪᚻᛁ ᛏᚩ ᚹᚻᚩᛗ ᛋᚻᛖ ᚻᚪᛞ ᚦᚱᚩᚹᚾ ᚦᛖ ᚱᚩᛋᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛚᚳᚩᚾᚣ ᚩᚠ ᚪᛚᚷᛁᛖᚱᛋ
"as she cried out the mirage faded, the arab vanished, the thud of the horse's hoofs died in her ears, and tahar, the dragoman, glided round the tent, and stood before her.
"ᚪᛋ ᛋᚻᛖ ᚳᚱᛁᛖᛞ ᚩᚢᛏ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚠᚪᛞᛖᛞ ᚦᛖ ᚪᚱᚪᛒ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚦᛖ ᚦᚢᛞ ᚩᚠ ᚦᛖ ᚻᚩᚱᛋᛖ'ᛋ ᚻᚩᚩᚠᛋ ᛞᛁᛖᛞ ᛁᚾ ᚻᛖᚱ ᛠᚱᛋ ᚪᚾᛞ ᛏᚪᚻᚪᚱ ᚦᛖ ᛞᚱᚪᚷᚩᛗᚪᚾ ᚷᛚᛁᛞᛖᛞ ᚱᚩᚢᚾᛞ ᚦᛖ ᛏᛖᚾᛏ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖᚱ
his eyes gleamed in the moonlight like ebon jewels.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚷᛚᛠᛗᛖᛞ ᛁᚾ ᚦᛖ ᛗᚩᚩᚾᛚᛁᚷᚻᛏ ᛚᛁᚳᛖ ᛖᛒᚩᚾ ᛂᛖᚹᛖᛚᛋ
"'hush!'
"'ᚻᚢᛋᚻ
he whispered, 'mademoiselle sees the mirage?'
ᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᛖᛖᛋ ᚦᛖ ᛗᛁᚱᚪᚷᛖ
"mademoiselle could not speak.
"ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛈᛠᚳ
she stared into the eyes of tahar, and hers were dilated with wonder.
ᛋᚻᛖ ᛋᛏᚪᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᛏᚪᚻᚪᚱ ᚪᚾᛞ ᚻᛖᚱᛋ ᚹᛖᚱᛖ ᛞᛁᛚᚪᛏᛖᛞ ᚹᛁᚦ ᚹᚩᚾᛞᛖᚱ
"he drew nearer to her.
"ᚻᛖ ᛞᚱᛖᚹ ᚾᛠᚱᛖᚱ ᛏᚩ ᚻᛖᚱ
"'mademoiselle has seen again the horseman and his burden.'
"'ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚻᚪᛋ ᛋᛖᛖᚾ ᚪᚷᚪᛁᚾ ᚦᛖ ᚻᚩᚱᛋᛖᛗᚪᚾ ᚪᚾᛞ ᚻᛁᛋ ᛒᚢᚱᛞᛖᚾ
"she bowed her head.
"ᛋᚻᛖ ᛒᚩᚹᛖᛞ ᚻᛖᚱ ᚻᛠᛞ
all things seemed dream like to her.
ᚪᛚᛚ ᚦᛝᛋ ᛋᛖᛖᛗᛖᛞ ᛞᚱᛠᛗ ᛚᛁᚳᛖ ᛏᚩ ᚻᛖᚱ
tahar's voice was low and monotonous, and sounded far away.
ᛏᚪᚻᚪᚱ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛚᚩᚹ ᚪᚾᛞ ᛗᚩᚾᚩᛏᚩᚾᚩᚢᛋ ᚪᚾᛞ ᛋᚩᚢᚾᛞᛖᛞ ᚠᚪᚱ ᚪᚹᚪᚣ
"'it is fate,' he said.
"'ᛁᛏ ᛁᛋ ᚠᚪᛏᛖ  ᚻᛖ ᛋᚪᛁᛞ
he paused, gazing upon her.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚷᚪᛋᛝ ᚢᛈᚩᚾ ᚻᛖᚱ
"'in the tents they all sleep,' he murmured.
"'ᛁᚾ ᚦᛖ ᛏᛖᚾᛏᛋ ᚦᛖᚣ ᚪᛚᛚ ᛋᛚᛖᛖᛈ  ᚻᛖ ᛗᚢᚱᛗᚢᚱᛖᛞ
'even the watchman sleeps, for i have given him a powder of hashish, and hashish gives long dreams long dreams.'
ᛖᚢᛖᚾ ᚦᛖ ᚹᚪᛏᚳᚻᛗᚪᚾ ᛋᛚᛖᛖᛈᛋ ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᚪ ᛈᚩᚹᛞᛖᚱ ᚩᚠ ᚻᚪᛋᚻᛁᛋᚻ ᚪᚾᛞ ᚻᚪᛋᚻᛁᛋᚻ ᚷᛁᚢᛖᛋ ᛚᚩᛝ ᛞᚱᛠᛗᛋ ᛚᚩᛝ ᛞᚱᛠᛗᛋ
"from beneath his robe he drew a small box, opened it, and showed to mademoiselle a dark brown powder, which he shook into a tiny cup of water.
"ᚠᚱᚩᛗ ᛒᛖᚾᛠᚦ ᚻᛁᛋ ᚱᚩᛒᛖ ᚻᛖ ᛞᚱᛖᚹ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᛉ ᚩᛈᛖᚾᛖᛞ ᛁᛏ ᚪᚾᛞ ᛋᚻᚩᚹᛖᛞ ᛏᚩ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚪ ᛞᚪᚱᚳ ᛒᚱᚩᚹᚾ ᛈᚩᚹᛞᛖᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᛋᚻᚩᚩᚳ ᛁᚾᛏᚩ ᚪ ᛏᛁᚾᚣ ᚳᚢᛈ ᚩᚠ ᚹᚪᛏᛖᚱ
"'mademoiselle shall drink, as the watchman has drunk,' he said 'shall drink and dream.'
"'ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᛋᚻᚪᛚᛚ ᛞᚱᛁᚾᚳ ᚪᛋ ᚦᛖ ᚹᚪᛏᚳᚻᛗᚪᚾ ᚻᚪᛋ ᛞᚱᚢᚾᚳ  ᚻᛖ ᛋᚪᛁᛞ ᛋᚻᚪᛚᛚ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛞᚱᛠᛗ
"he held the cup to her lips, and she, fascinated by his eyes, as by the eyes of a mesmerist, could not disobey him.
"ᚻᛖ ᚻᛖᛚᛞ ᚦᛖ ᚳᚢᛈ ᛏᚩ ᚻᛖᚱ ᛚᛁᛈᛋ ᚪᚾᛞ ᛋᚻᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᛋ ᛒᚣ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚪ ᛗᛖᛋᛗᛖᚱᛁᛋᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛞᛁᛋᚩᛒᛖᚣ ᚻᛁᛗ
she swallowed the hashish, swayed, and fell forward into his arms.
ᛋᚻᛖ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᚦᛖ ᚻᚪᛋᚻᛁᛋᚻ ᛋᚹᚪᚣᛖᛞ ᚪᚾᛞ ᚠᛖᛚᛚ ᚠᚩᚱᚹᚪᚱᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚪᚱᛗᛋ
"a moment later, across the spaces of the desert, whitened by the moon, rode the figure mademoiselle had seen in the mirage.
"ᚪ ᛗᚩᛗᛖᚾᛏ ᛚᚪᛏᛖᚱ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛈᚪᚳᛖᛋ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚹᚻᛁᛏᛖᚾᛖᛞ ᛒᚣ ᚦᛖ ᛗᚩᚩᚾ ᚱᚩᛞᛖ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ
upon his saddle he bore a dreaming woman.
ᚢᛈᚩᚾ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᚻᛖ ᛒᚩᚱᛖ ᚪ ᛞᚱᛠᛗᛝ ᚹᚩᛗᚪᚾ
and in the ears of the woman through all the night beat the thunderous music of a horse's hoofs spurning the desert sand.
ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛠᚱᛋ ᚩᚠ ᚦᛖ ᚹᚩᛗᚪᚾ ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᛠᛏ ᚦᛖ ᚦᚢᚾᛞᛖᚱᚩᚢᛋ ᛗᚢᛋᛁᚳ ᚩᚠ ᚪ ᚻᚩᚱᛋᛖ'ᛋ ᚻᚩᚩᚠᛋ ᛋᛈᚢᚱᚾᛝ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᚪᚾᛞ
mademoiselle had taken her place in the vision which she no longer saw."
ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚻᛖᚱ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚢᛁᛋᛡᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᛋᚪᚹ
my companion paused.
ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛈᚪᚢᛋᛖᛞ
his pipe had gone out.
ᚻᛁᛋ ᛈᛁᛈᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᚩᚢᛏ
he did not relight it, but sat looking at me in silence.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᛚᛁᚷᚻᛏ ᛁᛏ ᛒᚢᛏ ᛋᚪᛏ ᛚᚩᚩᚳᛝ ᚪᛏ ᛗᛖ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ
"the spahi?"
"ᚦᛖ ᛋᛈᚪᚻᛁ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
"had claimed the giver of the roses."
"ᚻᚪᛞ ᚳᛚᚪᛁᛗᛖᛞ ᚦᛖ ᚷᛁᚢᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᛋᛖᛋ
"and tahar?"
"ᚪᚾᛞ ᛏᚪᚻᚪᚱ
"the shots he fired after the spahi missed fire.
"ᚦᛖ ᛋᚻᚩᛏᛋ ᚻᛖ ᚠᛁᚱᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᛈᚪᚻᛁ ᛗᛁᛋᛋᛖᛞ ᚠᛁᚱᛖ
yet tahar was a notable shot."
ᚣᛖᛏ ᛏᚪᚻᚪᚱ ᚹᚪᛋ ᚪ ᚾᚩᛏᚪᛒᛚᛖ ᛋᚻᚩᛏ
"a strange tale," i said.
"ᚪ ᛋᛏᚱᚪᛝᛖ ᛏᚪᛚᛖ " ᛁ ᛋᚪᛁᛞ
"how did you come to hear it?"
"ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚻᛠᚱ ᛁᛏ
"a year ago i penetrated very far into the sahara on a sporting expedition.
"ᚪ ᚣᛠᚱ ᚪᚷᚩ ᛁ ᛈᛖᚾᛖᛏᚱᚪᛏᛖᛞ ᚢᛖᚱᚣ ᚠᚪᚱ ᛁᚾᛏᚩ ᚦᛖ ᛋᚪᚻᚪᚱᚪ ᚩᚾ ᚪ ᛋᛈᚩᚱᛏᛝ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ
one day i came upon an encampment of nomads.
ᚩᚾᛖ ᛞᚪᚣ ᛁ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚪᚾ ᛖᚾᚳᚪᛗᛈᛗᛖᚾᛏ ᚩᚠ ᚾᚩᛗᚪᛞᛋ
the story was told me by one of them as we sat in the low doorway of an earth coloured tent and watched the sun go down."
ᚦᛖ ᛋᛏᚩᚱᚣ ᚹᚪᛋ ᛏᚩᛚᛞ ᛗᛖ ᛒᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚪᛋ ᚹᛖ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛚᚩᚹ ᛞᚩᚩᚱᚹᚪᚣ ᚩᚠ ᚪᚾ ᛠᚱᚦ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛏᛖᚾᛏ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛋᚢᚾ ᚷᚩ ᛞᚩᚹᚾ
"told you by an arab?"
"ᛏᚩᛚᛞ ᚣᚩᚢ ᛒᚣ ᚪᚾ ᚪᚱᚪᛒ
he shook his head.
ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"by whom, then?"
"ᛒᚣ ᚹᚻᚩᛗ ᚦᛖᚾ
"by a woman with a clear little bird's voice, with an angel and a devil in her dark beauty, a woman with the gesture of paris the grace, the diablerie of paris."
"ᛒᚣ ᚪ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᚪ ᚳᛚᛠᚱ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞ'ᛋ ᚢᚩᛁᚳᛖ ᚹᛁᚦ ᚪᚾ ᚪᛝᛖᛚ ᚪᚾᛞ ᚪ ᛞᛖᚢᛁᛚ ᛁᚾ ᚻᛖᚱ ᛞᚪᚱᚳ ᛒᛠᚢᛏᚣ ᚪ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᚷᛖᛋᛏᚢᚱᛖ ᚩᚠ ᛈᚪᚱᛁᛋ ᚦᛖ ᚷᚱᚪᚳᛖ ᚦᛖ ᛞᛡᛒᛚᛖᚱᛁᛖ ᚩᚠ ᛈᚪᚱᛁᛋ
light broke on me.
ᛚᛁᚷᚻᛏ ᛒᚱᚩᚳᛖ ᚩᚾ ᛗᛖ
"by mademoiselle!"
"ᛒᚣ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
i exclaimed.
ᛁ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ
"pardon," he answered; "by madame."
"ᛈᚪᚱᛞᚩᚾ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᛒᚣ ᛗᚪᛞᚪᛗᛖ
"she was married?"
"ᛋᚻᛖ ᚹᚪᛋ ᛗᚪᚱᚱᛁᛖᛞ
"to the figure in the mirage; and she was content."
"ᛏᚩ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚳᚩᚾᛏᛖᚾᛏ
"content!"
"ᚳᚩᚾᛏᛖᚾᛏ
i cried.
ᛁ ᚳᚱᛁᛖᛞ
"content with her two little dark children dancing before her in the twilight, content when the figure of the mirage galloped at evening across the plain, shouting an eastern love song, with a gazelle instead of a woman slung across his saddle bow.
"ᚳᚩᚾᛏᛖᚾᛏ ᚹᛁᚦ ᚻᛖᚱ ᛏᚹᚩ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚱᚳ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛞᚪᚾᚳᛝ ᛒᛖᚠᚩᚱᛖ ᚻᛖᚱ ᛁᚾ ᚦᛖ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚳᚩᚾᛏᛖᚾᛏ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᚩᚠ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᚷᚪᛚᛚᚩᛈᛖᛞ ᚪᛏ ᛖᚢᛖᚾᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᛚᚪᛁᚾ ᛋᚻᚩᚢᛏᛝ ᚪᚾ ᛠᛋᛏᛖᚱᚾ ᛚᚩᚢᛖ ᛋᚩᛝ ᚹᛁᚦ ᚪ ᚷᚪᛋᛖᛚᛚᛖ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᚹᚩᛗᚪᚾ ᛋᛚᚢᛝ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᛒᚩᚹ
did i not say that, as the desert is the strangest thing in nature, so a woman is the strangest thing in human nature?
ᛞᛁᛞ ᛁ ᚾᚩᛏ ᛋᚪᚣ ᚦᚪᛏ ᚪᛋ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛁᛋ ᚦᛖ ᛋᛏᚱᚪᛝᛖᛋᛏ ᚦᛝ ᛁᚾ ᚾᚪᛏᚢᚱᛖ ᛋᚩ ᚪ ᚹᚩᛗᚪᚾ ᛁᛋ ᚦᛖ ᛋᛏᚱᚪᛝᛖᛋᛏ ᚦᛝ ᛁᚾ ᚻᚢᛗᚪᚾ ᚾᚪᛏᚢᚱᛖ
which heart is most mysterious?"
ᚹᚻᛁᚳᚻ ᚻᛠᚱᛏ ᛁᛋ ᛗᚩᛋᛏ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ
"its heart?"
"ᛁᛏᛋ ᚻᛠᚱᛏ
i said.
ᛁ ᛋᚪᛁᛞ
"or the heart of mademoiselle?"
"ᚩᚱ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ
"i give the palm to the latter."
"ᛁ ᚷᛁᚢᛖ ᚦᛖ ᛈᚪᛚᛗ ᛏᚩ ᚦᛖ ᛚᚪᛏᛏᛖᚱ
"and i," he answered, taking off his wide brimmed hat "i gave it when i saluted her as madame before the tent door, out there in the great desert."
"ᚪᚾᛞ ᛁ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛏᚪᚳᛝ ᚩᚠᚠ ᚻᛁᛋ ᚹᛁᛞᛖ ᛒᚱᛁᛗᛗᛖᛞ ᚻᚪᛏ "ᛁ ᚷᚪᚢᛖ ᛁᛏ ᚹᚻᛖᚾ ᛁ ᛋᚪᛚᚢᛏᛖᛞ ᚻᛖᚱ ᚪᛋ ᛗᚪᛞᚪᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᛖᚾᛏ ᛞᚩᚩᚱ ᚩᚢᛏ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛋᛖᚱᛏ
end of project gutenberg's the figure in the mirage, by robert hichens
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚪᚷᛖ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚻᛁᚳᚻᛖᚾ