produced by geetu melwani, dave morgan, martin pettit and the online distributed proofreading team at https: www.pgdp.net this book was produced from scanned images of public domain material from the google print project.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᛖᛖᛏᚢ ᛗᛖᛚᚹᚪᚾᛁ ᛞᚪᚢᛖ ᛗᚩᚱᚷᚪᚾ ᛗᚪᚱᛏᛁᚾ ᛈᛖᛏᛏᛁᛏ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛋᚳᚪᚾᚾᛖᛞ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛗᚪᛏᛖᚱᛡᛚ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚩᚷᛚᛖ ᛈᚱᛁᚾᛏ ᛈᚱᚩᛂᛖᚳᛏ
the rubaiyat of omar cayenne by gelett burgess new york frederick a stokes company publishers copyright, 1904, by gelett burgess published december, 1904 the rubaiyat of omar cayenne i wake!
ᚦᛖ ᚱᚢᛒᚪᛁᚣᚪᛏ ᚩᚠ ᚩᛗᚪᚱ ᚳᚪᚣᛖᚾᚾᛖ ᛒᚣ ᚷᛖᛚᛖᛏᛏ ᛒᚢᚱᚷᛖᛋᛋ ᚾᛖᚹ ᚣᚩᚱᚳ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚪ ᛋᛏᚩᚳᛖᛋ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᛒᚣ ᚷᛖᛚᛖᛏᛏ ᛒᚢᚱᚷᛖᛋᛋ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚦᛖ ᚱᚢᛒᚪᛁᚣᚪᛏ ᚩᚠ ᚩᛗᚪᚱ ᚳᚪᚣᛖᚾᚾᛖ ᛁ ᚹᚪᚳᛖ
for the hack can scatter into flight shakespere and dante in a single night!
ᚠᚩᚱ ᚦᛖ ᚻᚪᚳᚳ ᚳᚪᚾ ᛋᚳᚪᛏᛏᛖᚱ ᛁᚾᛏᚩ ᚠᛚᛁᚷᚻᛏ ᛋᚻᚪᚳᛖᛋᛈᛖᚱᛖ ᚪᚾᛞ ᛞᚪᚾᛏᛖ ᛁᚾ ᚪ ᛋᛝᛚᛖ ᚾᛁᚷᚻᛏ
the penny a liner is abroad, and strikes our modern literature with blithering blight.
ᚦᛖ ᛈᛖᚾᚾᚣ ᚪ ᛚᛁᚾᛖᚱ ᛁᛋ ᚪᛒᚱᚩᚪᛞ ᚪᚾᛞ ᛋᛏᚱᛁᚳᛖᛋ ᚩᚢᚱ ᛗᚩᛞᛖᚱᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚹᛁᚦ ᛒᛚᛁᚦᛖᚱᛝ ᛒᛚᛁᚷᚻᛏ
ii before historical romances died, methought a voice from art's olympus cried, "when all dumas and scott is still for sale, why nod o'er drowsy tales, by tyros tried?"
ᛁᛁ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᚩᛗᚪᚾᚳᛖᛋ ᛞᛁᛖᛞ ᛗᛖᚦᚩᚢᚷᚻᛏ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚪᚱᛏ'ᛋ ᚩᛚᚣᛗᛈᚢᛋ ᚳᚱᛁᛖᛞ "ᚹᚻᛖᚾ ᚪᛚᛚ ᛞᚢᛗᚪᛋ ᚪᚾᛞ ᛋᚳᚩᛏᛏ ᛁᛋ ᛋᛏᛁᛚᛚ ᚠᚩᚱ ᛋᚪᛚᛖ ᚹᚻᚣ ᚾᚩᛞ ᚩ'ᛖᚱ ᛞᚱᚩᚹᛋᚣ ᛏᚪᛚᛖᛋ ᛒᚣ ᛏᚣᚱᚩᛋ ᛏᚱᛁᛖᛞ
iii a cock sure crew with names ne'er heard before greedily shouted "open then the door!
ᛁᛁᛁ ᚪ ᚳᚩᚳᚳ ᛋᚢᚱᛖ ᚳᚱᛖᚹ ᚹᛁᚦ ᚾᚪᛗᛖᛋ ᚾᛖ'ᛖᚱ ᚻᛠᚱᛞ ᛒᛖᚠᚩᚱᛖ ᚷᚱᛖᛖᛞᛁᛚᚣ ᛋᚻᚩᚢᛏᛖᛞ "ᚩᛈᛖᚾ ᚦᛖᚾ ᚦᛖ ᛞᚩᚩᚱ
you know how little stuff is going to live, but where it came from there is plenty more."
ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᚩᚹ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚢᚠᚠ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛚᛁᚢᛖ ᛒᚢᛏ ᚹᚻᛖᚱᛖ ᛁᛏ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛖᚱᛖ ᛁᛋ ᛈᛚᛖᚾᛏᚣ ᛗᚩᚱᛖ
iv now the new year reviving old desires, the artist poor to calendars aspires, but of the stuff the publisher puts out most in the paper basket soon suspires.
ᛁᚢ ᚾᚩᚹ ᚦᛖ ᚾᛖᚹ ᚣᛠᚱ ᚱᛖᚢᛁᚢᛝ ᚩᛚᛞ ᛞᛖᛋᛁᚱᛖᛋ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᛈᚩᚩᚱ ᛏᚩ ᚳᚪᛚᛖᚾᛞᚪᚱᛋ ᚪᛋᛈᛁᚱᛖᛋ ᛒᚢᛏ ᚩᚠ ᚦᛖ ᛋᛏᚢᚠᚠ ᚦᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᛈᚢᛏᛋ ᚩᚢᛏ ᛗᚩᛋᛏ ᛁᚾ ᚦᛖ ᛈᚪᛈᛖᚱ ᛒᚪᛋᚳᛖᛏ ᛋᚩᚩᚾ ᛋᚢᛋᛈᛁᚱᛖᛋ
v harum indeed is gone, and lady rose, and janice meredith, where no one knows; but still the author gushes overtime, and many a poet babbles on in prose.
ᚢ ᚻᚪᚱᚢᛗ ᛁᚾᛞᛖᛖᛞ ᛁᛋ ᚷᚩᚾᛖ ᚪᚾᛞ ᛚᚪᛞᚣ ᚱᚩᛋᛖ ᚪᚾᛞ ᛂᚪᚾᛁᚳᛖ ᛗᛖᚱᛖᛞᛁᚦ ᚹᚻᛖᚱᛖ ᚾᚩ ᚩᚾᛖ ᚳᚾᚩᚹᛋ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚦᛖ ᚪᚢᚦᚩᚱ ᚷᚢᛋᚻᛖᛋ ᚩᚢᛖᚱᛏᛁᛗᛖ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛈᛟᛏ ᛒᚪᛒᛒᛚᛖᛋ ᚩᚾ ᛁᚾ ᛈᚱᚩᛋᛖ
vi aldrich's lips are lock'd; but people buy high piping authoresses, boomed sky high.
ᚢᛁ ᚪᛚᛞᚱᛁᚳᚻ'ᛋ ᛚᛁᛈᛋ ᚪᚱᛖ ᛚᚩᚳᚳ'ᛞ ᛒᚢᛏ ᛈᛇᛈᛚᛖ ᛒᚢᚣ ᚻᛁᚷᚻ ᛈᛁᛈᛝ ᚪᚢᚦᚩᚱᛖᛋᛋᛖᛋ ᛒᚩᚩᛗᛖᛞ ᛋᚳᚣ ᚻᛁᚷᚻ
"how fine!"
"ᚻᚩᚹ ᚠᛁᚾᛖ
the publisher cries to the mob, that monumental cheek to justify.
ᚦᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᚳᚱᛁᛖᛋ ᛏᚩ ᚦᛖ ᛗᚩᛒ ᚦᚪᛏ ᛗᚩᚾᚢᛗᛖᚾᛏᚪᛚ ᚳᚻᛖᛖᚳ ᛏᚩ ᛂᚢᛋᛏᛁᚠᚣ
vii come, fill the purse, to publishers, this spring, your manuscripts of paltry passion bring: the new york times has oft a little way of praising let the times your praises sing.
ᚢᛁᛁ ᚳᚩᛗᛖ ᚠᛁᛚᛚ ᚦᛖ ᛈᚢᚱᛋᛖ ᛏᚩ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚦᛁᛋ ᛋᛈᚱᛝ ᚣᚩᚢᚱ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏᛋ ᚩᚠ ᛈᚪᛚᛏᚱᚣ ᛈᚪᛋᛋᛡᚾ ᛒᚱᛝ ᚦᛖ ᚾᛖᚹ ᚣᚩᚱᚳ ᛏᛁᛗᛖᛋ ᚻᚪᛋ ᚩᚠᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᚣ ᚩᚠ ᛈᚱᚪᛁᛋᛝ ᛚᛖᛏ ᚦᛖ ᛏᛁᛗᛖᛋ ᚣᚩᚢᚱ ᛈᚱᚪᛁᛋᛖᛋ ᛋᛝ
viii whether by century or doubleday, whether macmillan or the harpers pay, the publisher prints new books every year; the critics will keep busy, anyway!
ᚢᛁᛁᛁ ᚹᚻᛖᚦᛖᚱ ᛒᚣ ᚳᛖᚾᛏᚢᚱᚣ ᚩᚱ ᛞᚩᚢᛒᛚᛖᛞᚪᚣ ᚹᚻᛖᚦᛖᚱ ᛗᚪᚳᛗᛁᛚᛚᚪᚾ ᚩᚱ ᚦᛖ ᚻᚪᚱᛈᛖᚱᛋ ᛈᚪᚣ ᚦᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᛈᚱᛁᚾᛏᛋ ᚾᛖᚹ ᛒᚩᚩᚳᛋ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᚦᛖ ᚳᚱᛁᛏᛁᚳᛋ ᚹᛁᛚᛚ ᚳᛖᛖᛈ ᛒᚢᛋᚣ ᚪᚾᚣᚹᚪᚣ
ix each morn a thousand volumes brings, you say; yes, but who reads the books of yesterday?
ᛁᛉ ᛠᚳᚻ ᛗᚩᚱᚾ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚢᚩᛚᚢᛗᛖᛋ ᛒᚱᛝᛋ ᚣᚩᚢ ᛋᚪᚣ ᚣᛖᛋ ᛒᚢᛏ ᚹᚻᚩ ᚱᛠᛞᛋ ᚦᛖ ᛒᚩᚩᚳᛋ ᚩᚠ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ
and this first autumn list that brings the new shall take the pit and mrs. wiggs away.
ᚪᚾᛞ ᚦᛁᛋ ᚠᛁᚱᛋᛏ ᚪᚢᛏᚢᛗᚾ ᛚᛁᛋᛏ ᚦᚪᛏ ᛒᚱᛝᛋ ᚦᛖ ᚾᛖᚹ ᛋᚻᚪᛚᛚ ᛏᚪᚳᛖ ᚦᛖ ᛈᛁᛏ ᚪᚾᛞ ᛗᚱᛋ ᚹᛁᚷᚷᛋ ᚪᚹᚪᚣ
x well, let it take them!
ᛉ ᚹᛖᛚᛚ ᛚᛖᛏ ᛁᛏ ᛏᚪᚳᛖ ᚦᛖᛗ
what, are we not through with richard calmady and emmy lou?
ᚹᚻᚪᛏ ᚪᚱᛖ ᚹᛖ ᚾᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚦ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚪᛚᛗᚪᛞᚣ ᚪᚾᛞ ᛖᛗᛗᚣ ᛚᚩᚢ
let ade and dooley guy us as they will, or ella wheeler wilcox heed not you.
ᛚᛖᛏ ᚪᛞᛖ ᚪᚾᛞ ᛞᚩᚩᛚᛖᚣ ᚷᚢᚣ ᚢᛋ ᚪᛋ ᚦᛖᚣ ᚹᛁᛚᛚ ᚩᚱ ᛖᛚᛚᚪ ᚹᚻᛖᛖᛚᛖᚱ ᚹᛁᛚᚳᚩᛉ ᚻᛖᛖᛞ ᚾᚩᛏ ᚣᚩᚢ
xi with me despise this kind of fiction rude that just divides the rotten from the good, where names of poe and dickens are forgot and peace to thackeray with his giant brood!
ᛉᛁ ᚹᛁᚦ ᛗᛖ ᛞᛖᛋᛈᛁᛋᛖ ᚦᛁᛋ ᚳᛁᚾᛞ ᚩᚠ ᚠᛁᚳᛏᛡᚾ ᚱᚢᛞᛖ ᚦᚪᛏ ᛂᚢᛋᛏ ᛞᛁᚢᛁᛞᛖᛋ ᚦᛖ ᚱᚩᛏᛏᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚩᛞ ᚹᚻᛖᚱᛖ ᚾᚪᛗᛖᛋ ᚩᚠ ᛈᛟ ᚪᚾᛞ ᛞᛁᚳᚳᛖᚾᛋ ᚪᚱᛖ ᚠᚩᚱᚷᚩᛏ ᚪᚾᛞ ᛈᛠᚳᛖ ᛏᚩ ᚦᚪᚳᚳᛖᚱᚪᚣ ᚹᛁᚦ ᚻᛁᛋ ᚷᛡᚾᛏ ᛒᚱᚩᚩᛞ
xii a book of limericks nonsense, anyhow alice in wonderland, the purple cow beside me singing on fifth avenue ah, this were modern literature enow!
ᛉᛁᛁ ᚪ ᛒᚩᚩᚳ ᚩᚠ ᛚᛁᛗᛖᚱᛁᚳᚳᛋ ᚾᚩᚾᛋᛖᚾᛋᛖ ᚪᚾᚣᚻᚩᚹ ᚪᛚᛁᚳᛖ ᛁᚾ ᚹᚩᚾᛞᛖᚱᛚᚪᚾᛞ ᚦᛖ ᛈᚢᚱᛈᛚᛖ ᚳᚩᚹ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᛋᛝᛝ ᚩᚾ ᚠᛁᚠᚦ ᚪᚢᛖᚾᚢᛖ ᚪᚻ ᚦᛁᛋ ᚹᛖᚱᛖ ᛗᚩᛞᛖᚱᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛖᚾᚩᚹ
xiii some for the stories of the world; and some sigh for the boston transcript till it come; ah, take the sun, and let the herald go, nor heed the yellow journalistic scum!
ᛉᛁᛁᛁ ᛋᚩᛗᛖ ᚠᚩᚱ ᚦᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛋᚩᛗᛖ ᛋᛁᚷᚻ ᚠᚩᚱ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛈᛏ ᛏᛁᛚᛚ ᛁᛏ ᚳᚩᛗᛖ ᚪᚻ ᛏᚪᚳᛖ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᚻᛖᚱᚪᛚᛞ ᚷᚩ ᚾᚩᚱ ᚻᛖᛖᛞ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᛂᚩᚢᚱᚾᚪᛚᛁᛋᛏᛁᚳ ᛋᚳᚢᛗ
xiv look to the blowing advertiser "lo, booming's the way," he says, "to make books go!
ᛉᛁᚢ ᛚᚩᚩᚳ ᛏᚩ ᚦᛖ ᛒᛚᚩᚹᛝ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ "ᛚᚩ ᛒᚩᚩᛗᛝ'ᛋ ᚦᛖ ᚹᚪᚣ " ᚻᛖ ᛋᚪᚣᛋ "ᛏᚩ ᛗᚪᚳᛖ ᛒᚩᚩᚳᛋ ᚷᚩ
i advertise until i've drained my purse, and huge editions on the market throw."
ᛁ ᚪᛞᚢᛖᚱᛏᛁᛋᛖ ᚢᚾᛏᛁᛚ ᛁ'ᚢᛖ ᛞᚱᚪᛁᚾᛖᛞ ᛗᚣ ᛈᚢᚱᛋᛖ ᚪᚾᛞ ᚻᚢᚷᛖ ᛖᛞᛁᛏᛡᚾᛋ ᚩᚾ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᚦᚱᚩᚹ
xv and those who made a mint off miss maclane, and those who shuddered at her jests profane, alike consigned her to oblivion, and buried once, would not dig up again.
ᛉᚢ ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᛗᚪᛞᛖ ᚪ ᛗᛁᚾᛏ ᚩᚠᚠ ᛗᛁᛋᛋ ᛗᚪᚳᛚᚪᚾᛖ ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᚪᛏ ᚻᛖᚱ ᛂᛖᛋᛏᛋ ᛈᚱᚩᚠᚪᚾᛖ ᚪᛚᛁᚳᛖ ᚳᚩᚾᛋᛁᚷᚾᛖᛞ ᚻᛖᚱ ᛏᚩ ᚩᛒᛚᛁᚢᛡᚾ ᚪᚾᛞ ᛒᚢᚱᛁᛖᛞ ᚩᚾᚳᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛞᛁᚷ ᚢᛈ ᚪᚷᚪᛁᚾ
xvi anthony hope men set their hearts upon like conan doyle he prospered; and anon, remained unopened on the dusty shelf, delighting us an hour and then was gone.
ᛉᚢᛁ ᚪᚾᚦᚩᚾᚣ ᚻᚩᛈᛖ ᛗᛖᚾ ᛋᛖᛏ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᚢᛈᚩᚾ ᛚᛁᚳᛖ ᚳᚩᚾᚪᚾ ᛞᚩᚣᛚᛖ ᚻᛖ ᛈᚱᚩᛋᛈᛖᚱᛖᛞ ᚪᚾᛞ ᚪᚾᚩᚾ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚢᚾᚩᛈᛖᚾᛖᛞ ᚩᚾ ᚦᛖ ᛞᚢᛋᛏᚣ ᛋᚻᛖᛚᚠ ᛞᛖᛚᛁᚷᚻᛏᛝ ᚢᛋ ᚪᚾ ᚻᚩᚢᚱ ᚪᚾᛞ ᚦᛖᚾ ᚹᚪᛋ ᚷᚩᚾᛖ
xvii think, in this gaudy monthly magazine whose covers are soapette and breakfastine, how author after author with his tale fills his fool pages, and no more is seen.
ᛉᚢᛁᛁ ᚦᛁᚾᚳ ᛁᚾ ᚦᛁᛋ ᚷᚪᚢᛞᚣ ᛗᚩᚾᚦᛚᚣ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚹᚻᚩᛋᛖ ᚳᚩᚢᛖᚱᛋ ᚪᚱᛖ ᛋᚩᚪᛈᛖᛏᛏᛖ ᚪᚾᛞ ᛒᚱᛠᚳᚠᚪᛋᛏᛁᚾᛖ ᚻᚩᚹ ᚪᚢᚦᚩᚱ ᚪᚠᛏᛖᚱ ᚪᚢᚦᚩᚱ ᚹᛁᚦ ᚻᛁᛋ ᛏᚪᛚᛖ ᚠᛁᛚᛚᛋ ᚻᛁᛋ ᚠᚩᚩᛚ ᛈᚪᚷᛖᛋ ᚪᚾᛞ ᚾᚩ ᛗᚩᚱᛖ ᛁᛋ ᛋᛖᛖᚾ
xviii they say that now miss myra kelly reaps rewards that howells used to have for keeps: and seton, that great hunter of wild beasts has coin ahead; cash comes to him in heaps!
ᛉᚢᛁᛁᛁ ᚦᛖᚣ ᛋᚪᚣ ᚦᚪᛏ ᚾᚩᚹ ᛗᛁᛋᛋ ᛗᚣᚱᚪ ᚳᛖᛚᛚᚣ ᚱᛠᛈᛋ ᚱᛖᚹᚪᚱᛞᛋ ᚦᚪᛏ ᚻᚩᚹᛖᛚᛚᛋ ᚢᛋᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚠᚩᚱ ᚳᛖᛖᛈᛋ ᚪᚾᛞ ᛋᛖᛏᚩᚾ ᚦᚪᛏ ᚷᚱᛠᛏ ᚻᚢᚾᛏᛖᚱ ᚩᚠ ᚹᛁᛚᛞ ᛒᛠᛋᛏᛋ ᚻᚪᛋ ᚳᚩᛁᚾ ᚪᚻᛠᛞ ᚳᚪᛋᚻ ᚳᚩᛗᛖᛋ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᚻᛠᛈᛋ
xix i sometimes think that never prose is read so good as that by advertising bred, and every verse sapolian poets sing brings laurel wreaths once twin'd for spenser's head.
ᛉᛁᛉ ᛁ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛁᚾᚳ ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᛈᚱᚩᛋᛖ ᛁᛋ ᚱᛠᛞ ᛋᚩ ᚷᚩᚩᛞ ᚪᛋ ᚦᚪᛏ ᛒᚣ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛒᚱᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚢᛖᚱᛋᛖ ᛋᚪᛈᚩᛚᛡᚾ ᛈᛟᛏᛋ ᛋᛝ ᛒᚱᛝᛋ ᛚᚪᚢᚱᛖᛚ ᚹᚱᛠᚦᛋ ᚩᚾᚳᛖ ᛏᚹᛁᚾ'ᛞ ᚠᚩᚱ ᛋᛈᛖᚾᛋᛖᚱ'ᛋ ᚻᛠᛞ
xx and this audacious author, young and green in smart set surely you know whom i mean ah, look upon him lightly!
ᛉᛉ ᚪᚾᛞ ᚦᛁᛋ ᚪᚢᛞᚪᚳᛡᚢᛋ ᚪᚢᚦᚩᚱ ᚣᚩᚢᛝ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᛁᚾ ᛋᛗᚪᚱᛏ ᛋᛖᛏ ᛋᚢᚱᛖᛚᚣ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚩᛗ ᛁ ᛗᛠᚾ ᚪᚻ ᛚᚩᚩᚳ ᚢᛈᚩᚾ ᚻᛁᛗ ᛚᛁᚷᚻᛏᛚᚣ
for who knows but once in lippincott's he wrote unseen!
ᚠᚩᚱ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᛒᚢᛏ ᚩᚾᚳᛖ ᛁᚾ ᛚᛁᛈᛈᛁᚾᚳᚩᛏᛏ'ᛋ ᚻᛖ ᚹᚱᚩᛏᛖ ᚢᚾᛋᛖᛖᚾ
xxi ah, my beloved, write the book that clears to day of dreary debt and sad arrears; to morrow! why, to morrow i may see my nonsense popular as edward lear's.
ᛉᛉᛁ ᚪᚻ ᛗᚣ ᛒᛖᛚᚩᚢᛖᛞ ᚹᚱᛁᛏᛖ ᚦᛖ ᛒᚩᚩᚳ ᚦᚪᛏ ᚳᛚᛠᚱᛋ ᛏᚩ ᛞᚪᚣ ᚩᚠ ᛞᚱᛠᚱᚣ ᛞᛖᛒᛏ ᚪᚾᛞ ᛋᚪᛞ ᚪᚱᚱᛠᚱᛋ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚹᚻᚣ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᛁ ᛗᚪᚣ ᛋᛖᛖ ᛗᚣ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛈᚩᛈᚢᛚᚪᚱ ᚪᛋ ᛖᛞᚹᚪᚱᛞ ᛚᛠᚱ'ᛋ
xxii for some we've read, the month's six selling best the bookman scored with elephantine jest, have sold a half a million in a year, yet no one ever heard of them, out west!
ᛉᛉᛁᛁ ᚠᚩᚱ ᛋᚩᛗᛖ ᚹᛖ'ᚢᛖ ᚱᛠᛞ ᚦᛖ ᛗᚩᚾᚦ'ᛋ ᛋᛁᛉ ᛋᛖᛚᛚᛝ ᛒᛖᛋᛏ ᚦᛖ ᛒᚩᚩᚳᛗᚪᚾ ᛋᚳᚩᚱᛖᛞ ᚹᛁᚦ ᛖᛚᛖᛈᚻᚪᚾᛏᛁᚾᛖ ᛂᛖᛋᛏ ᚻᚪᚢᛖ ᛋᚩᛚᛞ ᚪ ᚻᚪᛚᚠ ᚪ ᛗᛁᛚᛚᛡᚾ ᛁᚾ ᚪ ᚣᛠᚱ ᚣᛖᛏ ᚾᚩ ᚩᚾᛖ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖᛗ ᚩᚢᛏ ᚹᛖᛋᛏ
xxiii and we, that now within the editor's room make merry while we have our little boom, ourselves must we give way to next month's set girls with three names, who know not who from whom!
ᛉᛉᛁᛁᛁ ᚪᚾᛞ ᚹᛖ ᚦᚪᛏ ᚾᚩᚹ ᚹᛁᚦᛁᚾ ᚦᛖ ᛖᛞᛁᛏᚩᚱ'ᛋ ᚱᚩᚩᛗ ᛗᚪᚳᛖ ᛗᛖᚱᚱᚣ ᚹᚻᛁᛚᛖ ᚹᛖ ᚻᚪᚢᛖ ᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᛗ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛗᚢᛋᛏ ᚹᛖ ᚷᛁᚢᛖ ᚹᚪᚣ ᛏᚩ ᚾᛖᛉᛏ ᛗᚩᚾᚦ'ᛋ ᛋᛖᛏ ᚷᛁᚱᛚᛋ ᚹᛁᚦ ᚦᚱᛖᛖ ᚾᚪᛗᛖᛋ ᚹᚻᚩ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᚩ ᚠᚱᚩᛗ ᚹᚻᚩᛗ
xxiv ah, make the most of what we yet may do, before our royalties have vanish'd, too, book after book, and under book to lie, sans page, sans cover, reader or review!
ᛉᛉᛁᚢ ᚪᚻ ᛗᚪᚳᛖ ᚦᛖ ᛗᚩᛋᛏ ᚩᚠ ᚹᚻᚪᛏ ᚹᛖ ᚣᛖᛏ ᛗᚪᚣ ᛞᚩ ᛒᛖᚠᚩᚱᛖ ᚩᚢᚱ ᚱᚩᚣᚪᛚᛏᛁᛖᛋ ᚻᚪᚢᛖ ᚢᚪᚾᛁᛋᚻ'ᛞ ᛏᚩᚩ ᛒᚩᚩᚳ ᚪᚠᛏᛖᚱ ᛒᚩᚩᚳ ᚪᚾᛞ ᚢᚾᛞᛖᚱ ᛒᚩᚩᚳ ᛏᚩ ᛚᛁᛖ ᛋᚪᚾᛋ ᛈᚪᚷᛖ ᛋᚪᚾᛋ ᚳᚩᚢᛖᚱ ᚱᛠᛞᛖᚱ ᚩᚱ ᚱᛖᚢᛁᛖᚹ
xxv alike for those who for to day have shame, and those who strive for some to morrow's fame, a critic from anonymous darkness cries, "fools, your reward will fool you, just the same!"
ᛉᛉᚢ ᚪᛚᛁᚳᛖ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᚻᚩ ᚠᚩᚱ ᛏᚩ ᛞᚪᚣ ᚻᚪᚢᛖ ᛋᚻᚪᛗᛖ ᚪᚾᛞ ᚦᚩᛋᛖ ᚹᚻᚩ ᛋᛏᚱᛁᚢᛖ ᚠᚩᚱ ᛋᚩᛗᛖ ᛏᚩ ᛗᚩᚱᚱᚩᚹ'ᛋ ᚠᚪᛗᛖ ᚪ ᚳᚱᛁᛏᛁᚳ ᚠᚱᚩᛗ ᚪᚾᚩᚾᚣᛗᚩᚢᛋ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚳᚱᛁᛖᛋ "ᚠᚩᚩᛚᛋ ᚣᚩᚢᚱ ᚱᛖᚹᚪᚱᛞ ᚹᛁᛚᛚ ᚠᚩᚩᛚ ᚣᚩᚢ ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ
xxvi why, e'en marie corelli, who discuss'd of the two worlds so learnedly, is thrust like elbert hubbard forth; her words to scorn are scatter'd, and her books by critics cussed.
ᛉᛉᚢᛁ ᚹᚻᚣ ᛖ'ᛖᚾ ᛗᚪᚱᛁᛖ ᚳᚩᚱᛖᛚᛚᛁ ᚹᚻᚩ ᛞᛁᛋᚳᚢᛋᛋ'ᛞ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚹᚩᚱᛚᛞᛋ ᛋᚩ ᛚᛠᚱᚾᛖᛞᛚᚣ ᛁᛋ ᚦᚱᚢᛋᛏ ᛚᛁᚳᛖ ᛖᛚᛒᛖᚱᛏ ᚻᚢᛒᛒᚪᚱᛞ ᚠᚩᚱᚦ ᚻᛖᚱ ᚹᚩᚱᛞᛋ ᛏᚩ ᛋᚳᚩᚱᚾ ᚪᚱᛖ ᛋᚳᚪᛏᛏᛖᚱ'ᛞ ᚪᚾᛞ ᚻᛖᚱ ᛒᚩᚩᚳᛋ ᛒᚣ ᚳᚱᛁᛏᛁᚳᛋ ᚳᚢᛋᛋᛖᛞ
xxvii myself when young did eagerly peruse james, meredith and hardy but to lose my reason, trying to make head or tail; the more i read, the more did they confuse.
ᛉᛉᚢᛁᛁ ᛗᚣᛋᛖᛚᚠ ᚹᚻᛖᚾ ᚣᚩᚢᛝ ᛞᛁᛞ ᛠᚷᛖᚱᛚᚣ ᛈᛖᚱᚢᛋᛖ ᛂᚪᛗᛖᛋ ᛗᛖᚱᛖᛞᛁᚦ ᚪᚾᛞ ᚻᚪᚱᛞᚣ ᛒᚢᛏ ᛏᚩ ᛚᚩᛋᛖ ᛗᚣ ᚱᛠᛋᚩᚾ ᛏᚱᚣᛝ ᛏᚩ ᛗᚪᚳᛖ ᚻᛠᛞ ᚩᚱ ᛏᚪᛁᛚ ᚦᛖ ᛗᚩᚱᛖ ᛁ ᚱᛠᛞ ᚦᛖ ᛗᚩᚱᛖ ᛞᛁᛞ ᚦᛖᚣ ᚳᚩᚾᚠᚢᛋᛖ
xxviii with them the germs of madness did i sow, and with "two magics" sought to make it grow; yet this was all the answer that i found "what it is all about, i do not know!"
ᛉᛉᚢᛁᛁᛁ ᚹᛁᚦ ᚦᛖᛗ ᚦᛖ ᚷᛖᚱᛗᛋ ᚩᚠ ᛗᚪᛞᚾᛖᛋᛋ ᛞᛁᛞ ᛁ ᛋᚩᚹ ᚪᚾᛞ ᚹᛁᚦ "ᛏᚹᚩ ᛗᚪᚷᛁᚳᛋ" ᛋᚩᚢᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚷᚱᚩᚹ ᚣᛖᛏ ᚦᛁᛋ ᚹᚪᛋ ᚪᛚᛚ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚦᚪᛏ ᛁ ᚠᚩᚢᚾᛞ "ᚹᚻᚪᛏ ᛁᛏ ᛁᛋ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ
xxix into the library, and why not knowing, nor what i want , i find myself a going; and out of it, with nothing fit to read such is the catalogue's anaemic showing.
ᛉᛉᛁᛉ ᛁᚾᛏᚩ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚪᚾᛞ ᚹᚻᚣ ᚾᚩᛏ ᚳᚾᚩᚹᛝ ᚾᚩᚱ ᚹᚻᚪᛏ ᛁ ᚹᚪᚾᛏ ᛁ ᚠᛁᚾᛞ ᛗᚣᛋᛖᛚᚠ ᚪ ᚷᚩᛝ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚹᛁᚦ ᚾᚩᚦᛝ ᚠᛁᛏ ᛏᚩ ᚱᛠᛞ ᛋᚢᚳᚻ ᛁᛋ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ'ᛋ ᚪᚾᚫᛗᛁᚳ ᛋᚻᚩᚹᛝ
xxx what, without asking, to be hypnotized into a sale of stevenson disguised?
ᛉᛉᛉ ᚹᚻᚪᛏ ᚹᛁᚦᚩᚢᛏ ᚪᛋᚳᛝ ᛏᚩ ᛒᛖ ᚻᚣᛈᚾᚩᛏᛁᛋᛖᛞ ᛁᚾᛏᚩ ᚪ ᛋᚪᛚᛖ ᚩᚠ ᛋᛏᛖᚢᛖᚾᛋᚩᚾ ᛞᛁᛋᚷᚢᛁᛋᛖᛞ
oh, many a page of bernard shaw's last play must drown the thought of novels dramatized!
ᚩᚻ ᛗᚪᚾᚣ ᚪ ᛈᚪᚷᛖ ᚩᚠ ᛒᛖᚱᚾᚪᚱᛞ ᛋᚻᚪᚹ'ᛋ ᛚᚪᛋᛏ ᛈᛚᚪᚣ ᛗᚢᛋᛏ ᛞᚱᚩᚹᚾ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚾᚩᚢᛖᛚᛋ ᛞᚱᚪᛗᚪᛏᛁᛋᛖᛞ
xxxi up from the country, into gay broadway i came, and bought a scribner's, yesterday, and many a tale i read and understood, but not the master tale of kipling's "they."
ᛉᛉᛉᛁ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛁᚾᛏᚩ ᚷᚪᚣ ᛒᚱᚩᚪᛞᚹᚪᚣ ᛁ ᚳᚪᛗᛖ ᚪᚾᛞ ᛒᚩᚢᚷᚻᛏ ᚪ ᛋᚳᚱᛁᛒᚾᛖᚱ'ᛋ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛏᚪᛚᛖ ᛁ ᚱᛠᛞ ᚪᚾᛞ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛒᚢᛏ ᚾᚩᛏ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛏᚪᛚᛖ ᚩᚠ ᚳᛁᛈᛚᛝ'ᛋ "ᚦᛖᚣ
xxxii there was a plot to which i found no key; and others seem to be as dull as me; some little talk there was of ghosts, and such, then mrs. bathurst left me more at sea!
ᛉᛉᛉᛁᛁ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᛚᚩᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᛁ ᚠᚩᚢᚾᛞ ᚾᚩ ᚳᛖᚣ ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᚪᛋ ᛞᚢᛚᛚ ᚪᛋ ᛗᛖ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᛏᚪᛚᚳ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚠ ᚷᚻᚩᛋᛏᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚦᛖᚾ ᛗᚱᛋ ᛒᚪᚦᚢᚱᛋᛏ ᛚᛖᚠᛏ ᛗᛖ ᛗᚩᚱᛖ ᚪᛏ ᛋᛠ
xxxiii kim could not answer sherlock holmes would fail the most enlightened browningite turn pale in futile wonder and in blank dismay; say, is there any meaning to that tale?
ᛉᛉᛉᛁᛁᛁ ᚳᛁᛗ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚾᛋᚹᛖᚱ ᛋᚻᛖᚱᛚᚩᚳᚳ ᚻᚩᛚᛗᛖᛋ ᚹᚩᚢᛚᛞ ᚠᚪᛁᛚ ᚦᛖ ᛗᚩᛋᛏ ᛖᚾᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᛒᚱᚩᚹᚾᛝᛁᛏᛖ ᛏᚢᚱᚾ ᛈᚪᛚᛖ ᛁᚾ ᚠᚢᛏᛁᛚᛖ ᚹᚩᚾᛞᛖᚱ ᚪᚾᛞ ᛁᚾ ᛒᛚᚪᚾᚳ ᛞᛁᛋᛗᚪᚣ ᛋᚪᚣ ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣ ᛗᛠᚾᛝ ᛏᚩ ᚦᚪᛏ ᛏᚪᛚᛖ
xxxiv then of the critic, he who works behind the author's back, i tried the clue to find; but he, too, was in darkness; and i heard a literary agent say "they all are blind!"
ᛉᛉᛉᛁᚢ ᚦᛖᚾ ᚩᚠ ᚦᛖ ᚳᚱᛁᛏᛁᚳ ᚻᛖ ᚹᚻᚩ ᚹᚩᚱᚳᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚪᚢᚦᚩᚱ'ᛋ ᛒᚪᚳᚳ ᛁ ᛏᚱᛁᛖᛞ ᚦᛖ ᚳᛚᚢᛖ ᛏᚩ ᚠᛁᚾᛞ ᛒᚢᛏ ᚻᛖ ᛏᚩᚩ ᚹᚪᛋ ᛁᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛁ ᚻᛠᚱᛞ ᚪ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚪᚷᛖᚾᛏ ᛋᚪᚣ "ᚦᛖᚣ ᚪᛚᛚ ᚪᚱᛖ ᛒᛚᛁᚾᛞ
xxxv then, from the lips of editor, i learn, "this story is the kind for which i yearn; its advertising brought us such renown, we jumped three hundred thousand, on that turn!"
ᛉᛉᛉᚢ ᚦᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᛈᛋ ᚩᚠ ᛖᛞᛁᛏᚩᚱ ᛁ ᛚᛠᚱᚾ "ᚦᛁᛋ ᛋᛏᚩᚱᚣ ᛁᛋ ᚦᛖ ᚳᛁᚾᛞ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᛁ ᚣᛠᚱᚾ ᛁᛏᛋ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛋ ᛋᚢᚳᚻ ᚱᛖᚾᚩᚹᚾ ᚹᛖ ᛂᚢᛗᛈᛖᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾ ᚦᚪᛏ ᛏᚢᚱᚾ
xxxvi i think the man exaggerated some his increased circulation, but, i vum!
ᛉᛉᛉᚢᛁ ᛁ ᚦᛁᚾᚳ ᚦᛖ ᛗᚪᚾ ᛖᛉᚪᚷᚷᛖᚱᚪᛏᛖᛞ ᛋᚩᛗᛖ ᚻᛁᛋ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᛒᚢᛏ ᛁ ᚢᚢᛗ
if i could get two thousand for one tale, i'd write him something that would simply hum!
ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚱ ᚩᚾᛖ ᛏᚪᛚᛖ ᛁ'ᛞ ᚹᚱᛁᛏᛖ ᚻᛁᛗ ᛋᚩᛗᛖᚦᛝ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛋᛁᛗᛈᛚᚣ ᚻᚢᛗ
xxxvii for i remember, shopping by the way, i saw a novel writ by bertha clay; and there was scrawled across its title page, "this is the stuff that sells so people say!"
ᛉᛉᛉᚢᛁᛁ ᚠᚩᚱ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛋᚻᚩᛈᛈᛝ ᛒᚣ ᚦᛖ ᚹᚪᚣ ᛁ ᛋᚪᚹ ᚪ ᚾᚩᚢᛖᛚ ᚹᚱᛁᛏ ᛒᚣ ᛒᛖᚱᚦᚪ ᚳᛚᚪᚣ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚳᚱᚪᚹᛚᛖᛞ ᚪᚳᚱᚩᛋᛋ ᛁᛏᛋ ᛏᛁᛏᛚᛖ ᛈᚪᚷᛖ "ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛋᛏᚢᚠᚠ ᚦᚪᛏ ᛋᛖᛚᛚᛋ ᛋᚩ ᛈᛇᛈᛚᛖ ᛋᚪᚣ
xxxviii listen a moment listen! of the same wood pulp on which is printed hewlett's name, the "duchess" books are made in fifty years they both will rot asunder who's to blame?"
ᛉᛉᛉᚢᛁᛁᛁ ᛚᛁᛋᛏᛖᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᛚᛁᛋᛏᛖᚾ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚹᚩᚩᛞ ᛈᚢᛚᛈ ᚩᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᛈᚱᛁᚾᛏᛖᛞ ᚻᛖᚹᛚᛖᛏᛏ'ᛋ ᚾᚪᛗᛖ ᚦᛖ "ᛞᚢᚳᚻᛖᛋᛋ" ᛒᚩᚩᚳᛋ ᚪᚱᛖ ᛗᚪᛞᛖ ᛁᚾ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ ᚦᛖᚣ ᛒᚩᚦ ᚹᛁᛚᛚ ᚱᚩᛏ ᚪᛋᚢᚾᛞᛖᚱ ᚹᚻᚩ'ᛋ ᛏᚩ ᛒᛚᚪᛗᛖ
xxxix and not a book that from our shelves we throw to the salvation army, but shall go to vitiate the taste of some poor soul who can get nothing else to read go slow!
ᛉᛉᛉᛁᛉ ᚪᚾᛞ ᚾᚩᛏ ᚪ ᛒᚩᚩᚳ ᚦᚪᛏ ᚠᚱᚩᛗ ᚩᚢᚱ ᛋᚻᛖᛚᚢᛖᛋ ᚹᛖ ᚦᚱᚩᚹ ᛏᚩ ᚦᛖ ᛋᚪᛚᚢᚪᛏᛡᚾ ᚪᚱᛗᚣ ᛒᚢᛏ ᛋᚻᚪᛚᛚ ᚷᚩ ᛏᚩ ᚢᛁᛏᛡᛏᛖ ᚦᛖ ᛏᚪᛋᛏᛖ ᚩᚠ ᛋᚩᛗᛖ ᛈᚩᚩᚱ ᛋᚩᚢᛚ ᚹᚻᚩ ᚳᚪᚾ ᚷᛖᛏ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᚱᛠᛞ ᚷᚩ ᛋᛚᚩᚹ
xl as then the poet for his morning sup fills with a metaphor his mental cup, do you devoutly read your manuscripts that someone may, before you burn them up!
ᛉᛚ ᚪᛋ ᚦᛖᚾ ᚦᛖ ᛈᛟᛏ ᚠᚩᚱ ᚻᛁᛋ ᛗᚩᚱᚾᛝ ᛋᚢᛈ ᚠᛁᛚᛚᛋ ᚹᛁᚦ ᚪ ᛗᛖᛏᚪᛈᚻᚩᚱ ᚻᛁᛋ ᛗᛖᚾᛏᚪᛚ ᚳᚢᛈ ᛞᚩ ᚣᚩᚢ ᛞᛖᚢᚩᚢᛏᛚᚣ ᚱᛠᛞ ᚣᚩᚢᚱ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏᛋ ᚦᚪᛏ ᛋᚩᛗᛇᚾᛖ ᛗᚪᚣ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛒᚢᚱᚾ ᚦᛖᛗ ᚢᛈ
xli perplex'd no more with editorial "nay" to morrow's reputation cast away, and lose your college education in the flippant, foolish fiction of to day.
ᛉᛚᛁ ᛈᛖᚱᛈᛚᛖᛉ'ᛞ ᚾᚩ ᛗᚩᚱᛖ ᚹᛁᚦ ᛖᛞᛁᛏᚩᚱᛡᛚ "ᚾᚪᚣ" ᛏᚩ ᛗᚩᚱᚱᚩᚹ'ᛋ ᚱᛖᛈᚢᛏᚪᛏᛡᚾ ᚳᚪᛋᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᛚᚩᛋᛖ ᚣᚩᚢᚱ ᚳᚩᛚᛚᛖᚷᛖ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚠᛚᛁᛈᛈᚪᚾᛏ ᚠᚩᚩᛚᛁᛋᚻ ᚠᛁᚳᛏᛡᚾ ᚩᚠ ᛏᚩ ᛞᚪᚣ
xlii and if the bosh you write, the trash you read, end in the garbage barrel take no heed; think that you are no worse than other scribes, who scribble stuff to meet the public need.
ᛉᛚᛁᛁ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛒᚩᛋᚻ ᚣᚩᚢ ᚹᚱᛁᛏᛖ ᚦᛖ ᛏᚱᚪᛋᚻ ᚣᚩᚢ ᚱᛠᛞ ᛖᚾᛞ ᛁᚾ ᚦᛖ ᚷᚪᚱᛒᚪᚷᛖ ᛒᚪᚱᚱᛖᛚ ᛏᚪᚳᛖ ᚾᚩ ᚻᛖᛖᛞ ᚦᛁᚾᚳ ᚦᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚩᚦᛖᚱ ᛋᚳᚱᛁᛒᛖᛋ ᚹᚻᚩ ᛋᚳᚱᛁᛒᛒᛚᛖ ᛋᛏᚢᚠᚠ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚾᛖᛖᛞ
xliii so, when who's who records your silly name, you'll think that you have found the road to fame; and though ten thousand other names are there, you'll fancy you're a genius, just the same!
ᛉᛚᛁᛁᛁ ᛋᚩ ᚹᚻᛖᚾ ᚹᚻᚩ'ᛋ ᚹᚻᚩ ᚱᛖᚳᚩᚱᛞᛋ ᚣᚩᚢᚱ ᛋᛁᛚᛚᚣ ᚾᚪᛗᛖ ᚣᚩᚢ'ᛚᛚ ᚦᛁᚾᚳ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚪᛞ ᛏᚩ ᚠᚪᛗᛖ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚦᛖᚱ ᚾᚪᛗᛖᛋ ᚪᚱᛖ ᚦᛖᚱᛖ ᚣᚩᚢ'ᛚᛚ ᚠᚪᚾᚳᚣ ᚣᚩᚢ'ᚱᛖ ᚪ ᚷᛖᚾᛁᚢᛋ ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ
xliv why, if an author can fling art aside, and in a book of balderdash take pride, wer't not a shame wer't not a shame for him a conscientious novel to have tried?
ᛉᛚᛁᚢ ᚹᚻᚣ ᛁᚠ ᚪᚾ ᚪᚢᚦᚩᚱ ᚳᚪᚾ ᚠᛚᛝ ᚪᚱᛏ ᚪᛋᛁᛞᛖ ᚪᚾᛞ ᛁᚾ ᚪ ᛒᚩᚩᚳ ᚩᚠ ᛒᚪᛚᛞᛖᚱᛞᚪᛋᚻ ᛏᚪᚳᛖ ᛈᚱᛁᛞᛖ ᚹᛖᚱ'ᛏ ᚾᚩᛏ ᚪ ᛋᚻᚪᛗᛖ ᚹᛖᚱ'ᛏ ᚾᚩᛏ ᚪ ᛋᚻᚪᛗᛖ ᚠᚩᚱ ᚻᛁᛗ ᚪ ᚳᚩᚾᛋᚳᛁᛖᚾᛏᛡᚢᛋ ᚾᚩᚢᛖᛚ ᛏᚩ ᚻᚪᚢᛖ ᛏᚱᛁᛖᛞ
xlv writing's a trade where newspapers pay best; legallienne this verity confess'd; so join the union, like the rest of us who strikes for art is looked at as a jest.
ᛉᛚᚢ ᚹᚱᛁᛏᛝ'ᛋ ᚪ ᛏᚱᚪᛞᛖ ᚹᚻᛖᚱᛖ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ ᛈᚪᚣ ᛒᛖᛋᛏ ᛚᛖᚷᚪᛚᛚᛁᛖᚾᚾᛖ ᚦᛁᛋ ᚢᛖᚱᛁᛏᚣ ᚳᚩᚾᚠᛖᛋᛋ'ᛞ ᛋᚩ ᛂᚩᛁᚾ ᚦᛖ ᚢᚾᛡᚾ ᛚᛁᚳᛖ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚢᛋ ᚹᚻᚩ ᛋᛏᚱᛁᚳᛖᛋ ᚠᚩᚱ ᚪᚱᛏ ᛁᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚪᛋ ᚪ ᛂᛖᛋᛏ
xlvi and fear not, if the editor refuse your work, he has no more from which to choose; the literary microbe shall bring forth millions of manuscripts too bad to use.
ᛉᛚᚢᛁ ᚪᚾᛞ ᚠᛠᚱ ᚾᚩᛏ ᛁᚠ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᚱᛖᚠᚢᛋᛖ ᚣᚩᚢᚱ ᚹᚩᚱᚳ ᚻᛖ ᚻᚪᛋ ᚾᚩ ᛗᚩᚱᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛏᚩ ᚳᚻᚩᚩᛋᛖ ᚦᛖ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛗᛁᚳᚱᚩᛒᛖ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚠᚩᚱᚦ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏᛋ ᛏᚩᚩ ᛒᚪᛞ ᛏᚩ ᚢᛋᛖ
xlvii when fitch's comedies have all gone past, oh, the long time pinero's plays shall last, which of belasco's little triumphs heed as frohman's self should heed a bowery cast!
ᛉᛚᚢᛁᛁ ᚹᚻᛖᚾ ᚠᛁᛏᚳᚻ'ᛋ ᚳᚩᛗᛖᛞᛁᛖᛋ ᚻᚪᚢᛖ ᚪᛚᛚ ᚷᚩᚾᛖ ᛈᚪᛋᛏ ᚩᚻ ᚦᛖ ᛚᚩᛝ ᛏᛁᛗᛖ ᛈᛁᚾᛖᚱᚩ'ᛋ ᛈᛚᚪᚣᛋ ᛋᚻᚪᛚᛚ ᛚᚪᛋᛏ ᚹᚻᛁᚳᚻ ᚩᚠ ᛒᛖᛚᚪᛋᚳᚩ'ᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚱᛁᚢᛗᛈᚻᛋ ᚻᛖᛖᛞ ᚪᛋ ᚠᚱᚩᚻᛗᚪᚾ'ᛋ ᛋᛖᛚᚠ ᛋᚻᚩᚢᛚᛞ ᚻᛖᛖᛞ ᚪ ᛒᚩᚹᛖᚱᚣ ᚳᚪᛋᛏ
xlviii a moment's halt pray see this charming, chaste ladies' home journal "on the new shirt waist" "advice to girls," and so forth here is reach'd the nothing women yearn for, undebased!
ᛉᛚᚢᛁᛁᛁ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᚻᚪᛚᛏ ᛈᚱᚪᚣ ᛋᛖᛖ ᚦᛁᛋ ᚳᚻᚪᚱᛗᛝ ᚳᚻᚪᛋᛏᛖ ᛚᚪᛞᛁᛖᛋ' ᚻᚩᛗᛖ ᛂᚩᚢᚱᚾᚪᛚ "ᚩᚾ ᚦᛖ ᚾᛖᚹ ᛋᚻᛁᚱᛏ ᚹᚪᛁᛋᛏ" "ᚪᛞᚢᛁᚳᛖ ᛏᚩ ᚷᛁᚱᛚᛋ " ᚪᚾᛞ ᛋᚩ ᚠᚩᚱᚦ ᚻᛖᚱᛖ ᛁᛋ ᚱᛠᚳᚻ'ᛞ ᚦᛖ ᚾᚩᚦᛝ ᚹᚩᛗᛖᚾ ᚣᛠᚱᚾ ᚠᚩᚱ ᚢᚾᛞᛖᛒᚪᛋᛖᛞ
xlix would you a hurried lunch hour wish to spend about the secret hearken to me, friend!
ᛉᛚᛁᛉ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚪ ᚻᚢᚱᚱᛁᛖᛞ ᛚᚢᚾᚳᚻ ᚻᚩᚢᚱ ᚹᛁᛋᚻ ᛏᚩ ᛋᛈᛖᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚻᛠᚱᚳᛖᚾ ᛏᚩ ᛗᛖ ᚠᚱᛁᛖᚾᛞ
the editors themselves must guess their way and on their wives' and sisters' hints depend!
ᚦᛖ ᛖᛞᛁᛏᚩᚱᛋ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛗᚢᛋᛏ ᚷᚢᛖᛋᛋ ᚦᛖᛁᚱ ᚹᚪᚣ ᚪᚾᛞ ᚩᚾ ᚦᛖᛁᚱ ᚹᛁᚢᛖᛋ' ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱᛋ' ᚻᛁᚾᛏᛋ ᛞᛖᛈᛖᚾᛞ
l a hair perhaps divides the good from bad; and bok himself a lot of trouble had before he found stenographers were wise then, as they laughed or wept, his soul was glad.
ᛚ ᚪ ᚻᚪᛁᚱ ᛈᛖᚱᚻᚪᛈᛋ ᛞᛁᚢᛁᛞᛖᛋ ᚦᛖ ᚷᚩᚩᛞ ᚠᚱᚩᛗ ᛒᚪᛞ ᚪᚾᛞ ᛒᚩᚳ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᛚᚩᛏ ᚩᚠ ᛏᚱᚩᚢᛒᛚᛖ ᚻᚪᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚠᚩᚢᚾᛞ ᛋᛏᛖᚾᚩᚷᚱᚪᛈᚻᛖᚱᛋ ᚹᛖᚱᛖ ᚹᛁᛋᛖ ᚦᛖᚾ ᚪᛋ ᚦᛖᚣ ᛚᚪᚢᚷᚻᛖᛞ ᚩᚱ ᚹᛖᛈᛏ ᚻᛁᛋ ᛋᚩᚢᛚ ᚹᚪᛋ ᚷᛚᚪᛞ
li the woman's touch runs through our magazines; for her the home and mother tale, and scenes of love and action, happy at the end the same old plots, the same old ways and means.
ᛚᛁ ᚦᛖ ᚹᚩᛗᚪᚾ'ᛋ ᛏᚩᚢᚳᚻ ᚱᚢᚾᛋ ᚦᚱᚩᚢᚷᚻ ᚩᚢᚱ ᛗᚪᚷᚪᛋᛁᚾᛖᛋ ᚠᚩᚱ ᚻᛖᚱ ᚦᛖ ᚻᚩᛗᛖ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᛏᚪᛚᛖ ᚪᚾᛞ ᛋᚳᛖᚾᛖᛋ ᚩᚠ ᛚᚩᚢᛖ ᚪᚾᛞ ᚪᚳᛏᛡᚾ ᚻᚪᛈᛈᚣ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚦᛖ ᛋᚪᛗᛖ ᚩᛚᛞ ᛈᛚᚩᛏᛋ ᚦᛖ ᛋᚪᛗᛖ ᚩᛚᛞ ᚹᚪᚣᛋ ᚪᚾᛞ ᛗᛠᚾᛋ
lii the theme once guess'd, the tale's as good as told, though dialect and local color mould; this style will last throughout eternity, while women buy our books if books are sold.
ᛚᛁᛁ ᚦᛖ ᚦᛖᛗᛖ ᚩᚾᚳᛖ ᚷᚢᛖᛋᛋ'ᛞ ᚦᛖ ᛏᚪᛚᛖ'ᛋ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᛏᚩᛚᛞ ᚦᚩᚢᚷᚻ ᛞᛡᛚᛖᚳᛏ ᚪᚾᛞ ᛚᚩᚳᚪᛚ ᚳᚩᛚᚩᚱ ᛗᚩᚢᛚᛞ ᚦᛁᛋ ᛋᛏᚣᛚᛖ ᚹᛁᛚᛚ ᛚᚪᛋᛏ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᛖᛏᛖᚱᚾᛁᛏᚣ ᚹᚻᛁᛚᛖ ᚹᚩᛗᛖᚾ ᛒᚢᚣ ᚩᚢᚱ ᛒᚩᚩᚳᛋ ᛁᚠ ᛒᚩᚩᚳᛋ ᚪᚱᛖ ᛋᚩᛚᛞ
liii but if, in spite of this, you build a plot which these immortal elements has not, you gaze to day upon a slip, which reads: "the editor regrets" and such like rot.
ᛚᛁᛁᛁ ᛒᚢᛏ ᛁᚠ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚦᛁᛋ ᚣᚩᚢ ᛒᚢᛁᛚᛞ ᚪ ᛈᛚᚩᛏ ᚹᚻᛁᚳᚻ ᚦᛖᛋᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛖᛚᛖᛗᛖᚾᛏᛋ ᚻᚪᛋ ᚾᚩᛏ ᚣᚩᚢ ᚷᚪᛋᛖ ᛏᚩ ᛞᚪᚣ ᚢᛈᚩᚾ ᚪ ᛋᛚᛁᛈ ᚹᚻᛁᚳᚻ ᚱᛠᛞᛋ "ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᚱᛖᚷᚱᛖᛏᛋ" ᚪᚾᛞ ᛋᚢᚳᚻ ᛚᛁᚳᛖ ᚱᚩᛏ
liv waste not your ink, and don't attempt to use that subtle touch which editors refuse; better be jocund at two cents a word than, starving, court an ill requited muse!
ᛚᛁᚢ ᚹᚪᛋᛏᛖ ᚾᚩᛏ ᚣᚩᚢᚱ ᛁᚾᚳ ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᚢᛋᛖ ᚦᚪᛏ ᛋᚢᛒᛏᛚᛖ ᛏᚩᚢᚳᚻ ᚹᚻᛁᚳᚻ ᛖᛞᛁᛏᚩᚱᛋ ᚱᛖᚠᚢᛋᛖ ᛒᛖᛏᛏᛖᚱ ᛒᛖ ᛂᚩᚳᚢᚾᛞ ᚪᛏ ᛏᚹᚩ ᚳᛖᚾᛏᛋ ᚪ ᚹᚩᚱᛞ ᚦᚪᚾ ᛋᛏᚪᚱᚢᛝ ᚳᚩᚢᚱᛏ ᚪᚾ ᛁᛚᛚ ᚱᛖᚳᚹᛁᛏᛖᛞ ᛗᚢᛋᛖ
lv you know, my friends, i've done with purple cows, and long to sober fiction paid my vows; spontaneous glee is mighty hard to sell 'twas carolyn wells that shot across my bows.
ᛚᚢ ᚣᚩᚢ ᚳᚾᚩᚹ ᛗᚣ ᚠᚱᛁᛖᚾᛞᛋ ᛁ'ᚢᛖ ᛞᚩᚾᛖ ᚹᛁᚦ ᛈᚢᚱᛈᛚᛖ ᚳᚩᚹᛋ ᚪᚾᛞ ᛚᚩᛝ ᛏᚩ ᛋᚩᛒᛖᚱ ᚠᛁᚳᛏᛡᚾ ᛈᚪᛁᛞ ᛗᚣ ᚢᚩᚹᛋ ᛋᛈᚩᚾᛏᚪᚾᛇᚢᛋ ᚷᛚᛖᛖ ᛁᛋ ᛗᛁᚷᚻᛏᚣ ᚻᚪᚱᛞ ᛏᚩ ᛋᛖᛚᛚ ᛏᚹᚪᛋ ᚳᚪᚱᚩᛚᚣᚾ ᚹᛖᛚᛚᛋ ᚦᚪᛏ ᛋᚻᚩᛏ ᚪᚳᚱᚩᛋᛋ ᛗᚣ ᛒᚩᚹᛋ
lvi for stuff and nonsense being in my line, as nonsense modern fiction i define; but of the sort that one would care for, i can find but little and that little's mine!
ᛚᚢᛁ ᚠᚩᚱ ᛋᛏᚢᚠᚠ ᚪᚾᛞ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛒᛖᛝ ᛁᚾ ᛗᚣ ᛚᛁᚾᛖ ᚪᛋ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛗᚩᛞᛖᚱᚾ ᚠᛁᚳᛏᛡᚾ ᛁ ᛞᛖᚠᛁᚾᛖ ᛒᚢᛏ ᚩᚠ ᚦᛖ ᛋᚩᚱᛏ ᚦᚪᛏ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚳᚪᚱᛖ ᚠᚩᚱ ᛁ ᚳᚪᚾ ᚠᛁᚾᛞ ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ'ᛋ ᛗᛁᚾᛖ
lvii ah, but this wholesale satire, you may say, makes me pretend to be a critic nay!
ᛚᚢᛁᛁ ᚪᚻ ᛒᚢᛏ ᚦᛁᛋ ᚹᚻᚩᛚᛖᛋᚪᛚᛖ ᛋᚪᛏᛁᚱᛖ ᚣᚩᚢ ᛗᚪᚣ ᛋᚪᚣ ᛗᚪᚳᛖᛋ ᛗᛖ ᛈᚱᛖᛏᛖᚾᛞ ᛏᚩ ᛒᛖ ᚪ ᚳᚱᛁᛏᛁᚳ ᚾᚪᚣ
rather be roasted than to roast, say i; and i have been well roasted, by the way!
ᚱᚪᚦᛖᚱ ᛒᛖ ᚱᚩᚪᛋᛏᛖᛞ ᚦᚪᚾ ᛏᚩ ᚱᚩᚪᛋᛏ ᛋᚪᚣ ᛁ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᛖᛚᛚ ᚱᚩᚪᛋᛏᛖᛞ ᛒᚣ ᚦᛖ ᚹᚪᚣ
lviii and lately, in a studio, a miss sat smiling o'er a book and it was this: "the pipes of pan" she showed it me, and read, bidding me pay attention it was bliss!
ᛚᚢᛁᛁᛁ ᚪᚾᛞ ᛚᚪᛏᛖᛚᚣ ᛁᚾ ᚪ ᛋᛏᚢᛞᛡ ᚪ ᛗᛁᛋᛋ ᛋᚪᛏ ᛋᛗᛁᛚᛝ ᚩ'ᛖᚱ ᚪ ᛒᚩᚩᚳ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛁᛋ "ᚦᛖ ᛈᛁᛈᛖᛋ ᚩᚠ ᛈᚪᚾ" ᛋᚻᛖ ᛋᚻᚩᚹᛖᛞ ᛁᛏ ᛗᛖ ᚪᚾᛞ ᚱᛠᛞ ᛒᛁᛞᛞᛝ ᛗᛖ ᛈᚪᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛁᛏ ᚹᚪᛋ ᛒᛚᛁᛋᛋ
lix bliss carman, who with genius absolute, my poor satiric logic can confute; the only poet who, in modern days, his poems can to clinking gold transmute!
ᛚᛁᛉ ᛒᛚᛁᛋᛋ ᚳᚪᚱᛗᚪᚾ ᚹᚻᚩ ᚹᛁᚦ ᚷᛖᚾᛁᚢᛋ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛗᚣ ᛈᚩᚩᚱ ᛋᚪᛏᛁᚱᛁᚳ ᛚᚩᚷᛁᚳ ᚳᚪᚾ ᚳᚩᚾᚠᚢᛏᛖ ᚦᛖ ᚩᚾᛚᚣ ᛈᛟᛏ ᚹᚻᚩ ᛁᚾ ᛗᚩᛞᛖᚱᚾ ᛞᚪᚣᛋ ᚻᛁᛋ ᛈᛟᛗᛋ ᚳᚪᚾ ᛏᚩ ᚳᛚᛁᚾᚳᛝ ᚷᚩᛚᛞ ᛏᚱᚪᚾᛋᛗᚢᛏᛖ
lx the vagrant singer, how does he, good lord, compete with such a money making horde of tinsel rhymesters that infest the shops?
ᛚᛉ ᚦᛖ ᚢᚪᚷᚱᚪᚾᛏ ᛋᛝᛖᚱ ᚻᚩᚹ ᛞᛟᛋ ᚻᛖ ᚷᚩᚩᛞ ᛚᚩᚱᛞ ᚳᚩᛗᛈᛖᛏᛖ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᛗᚩᚾᛖᚣ ᛗᚪᚳᛝ ᚻᚩᚱᛞᛖ ᚩᚠ ᛏᛁᚾᛋᛖᛚ ᚱᚻᚣᛗᛖᛋᛏᛖᚱᛋ ᚦᚪᛏ ᛁᚾᚠᛖᛋᛏ ᚦᛖ ᛋᚻᚩᛈᛋ
they say he makes enough to pay his board!
ᚦᛖᚣ ᛋᚪᚣ ᚻᛖ ᛗᚪᚳᛖᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛈᚪᚣ ᚻᛁᛋ ᛒᚩᚪᚱᛞ
lxi why, be our talent truly art, how dare refuse our lucubrations everywhere?
ᛚᛉᛁ ᚹᚻᚣ ᛒᛖ ᚩᚢᚱ ᛏᚪᛚᛖᚾᛏ ᛏᚱᚢᛚᚣ ᚪᚱᛏ ᚻᚩᚹ ᛞᚪᚱᛖ ᚱᛖᚠᚢᛋᛖ ᚩᚢᚱ ᛚᚢᚳᚢᛒᚱᚪᛏᛡᚾᛋ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ
and if it's rot, as our rejections hint, god knows the things they print are rot, for fair!
ᚪᚾᛞ ᛁᚠ ᛁᛏ'ᛋ ᚱᚩᛏ ᚪᛋ ᚩᚢᚱ ᚱᛖᛂᛖᚳᛏᛡᚾᛋ ᚻᛁᚾᛏ ᚷᚩᛞ ᚳᚾᚩᚹᛋ ᚦᛖ ᚦᛝᛋ ᚦᛖᚣ ᛈᚱᛁᚾᛏ ᚪᚱᛖ ᚱᚩᛏ ᚠᚩᚱ ᚠᚪᛁᚱ
lxii i must abjure dramatic force, i must take the sub editor's decree on trust, or, lured by hope of selling something good, write out my heart then burn it in disgust!
ᛚᛉᛁᛁ ᛁ ᛗᚢᛋᛏ ᚪᛒᛂᚢᚱᛖ ᛞᚱᚪᛗᚪᛏᛁᚳ ᚠᚩᚱᚳᛖ ᛁ ᛗᚢᛋᛏ ᛏᚪᚳᛖ ᚦᛖ ᛋᚢᛒ ᛖᛞᛁᛏᚩᚱ'ᛋ ᛞᛖᚳᚱᛖᛖ ᚩᚾ ᛏᚱᚢᛋᛏ ᚩᚱ ᛚᚢᚱᛖᛞ ᛒᚣ ᚻᚩᛈᛖ ᚩᚠ ᛋᛖᛚᛚᛝ ᛋᚩᛗᛖᚦᛝ ᚷᚩᚩᛞ ᚹᚱᛁᛏᛖ ᚩᚢᛏ ᛗᚣ ᚻᛠᚱᛏ ᚦᛖᚾ ᛒᚢᚱᚾ ᛁᛏ ᛁᚾ ᛞᛁᛋᚷᚢᛋᛏ
lxiii oh, threats of failure, hopes of royalties!
ᛚᛉᛁᛁᛁ ᚩᚻ ᚦᚱᛠᛏᛋ ᚩᚠ ᚠᚪᛁᛚᚢᚱᛖ ᚻᚩᛈᛖᛋ ᚩᚠ ᚱᚩᚣᚪᛚᛏᛁᛖᛋ
one thing at least i've sold these parodies; one thing is certain, satire always sells; the roast is read, no matter where it is.
ᚩᚾᛖ ᚦᛝ ᚪᛏ ᛚᛠᛋᛏ ᛁ'ᚢᛖ ᛋᚩᛚᛞ ᚦᛖᛋᛖ ᛈᚪᚱᚩᛞᛁᛖᛋ ᚩᚾᛖ ᚦᛝ ᛁᛋ ᚳᛖᚱᛏᚪᛁᚾ ᛋᚪᛏᛁᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛋᛖᛚᛚᛋ ᚦᛖ ᚱᚩᚪᛋᛏ ᛁᛋ ᚱᛠᛞ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚹᚻᛖᚱᛖ ᛁᛏ ᛁᛋ
lxiv strange, is it not?
ᛚᛉᛁᚢ ᛋᛏᚱᚪᛝᛖ ᛁᛋ ᛁᛏ ᚾᚩᛏ
that of the authors who publish in england, such a mighty few make a success, though here they score a hit?
ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚪᚢᚦᚩᚱᛋ ᚹᚻᚩ ᛈᚢᛒᛚᛁᛋᚻ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᛋᚢᚳᚻ ᚪ ᛗᛁᚷᚻᛏᚣ ᚠᛖᚹ ᛗᚪᚳᛖ ᚪ ᛋᚢᚳᚳᛖᛋᛋ ᚦᚩᚢᚷᚻ ᚻᛖᚱᛖ ᚦᛖᚣ ᛋᚳᚩᚱᛖ ᚪ ᚻᛁᛏ
the british public knows a thing or two!
ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛈᚢᛒᛚᛁᚳ ᚳᚾᚩᚹᛋ ᚪ ᚦᛝ ᚩᚱ ᛏᚹᚩ
lxv by revelations of the past we've learn'd the yankee author usually is burn'd; all of our story writers say the same; the london critic all their books have spurn'd.
ᛚᛉᚢ ᛒᚣ ᚱᛖᚢᛖᛚᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛈᚪᛋᛏ ᚹᛖ'ᚢᛖ ᛚᛠᚱᚾ'ᛞ ᚦᛖ ᚣᚪᚾᚳᛖᛖ ᚪᚢᚦᚩᚱ ᚢᛋᚢᚪᛚᛚᚣ ᛁᛋ ᛒᚢᚱᚾ'ᛞ ᚪᛚᛚ ᚩᚠ ᚩᚢᚱ ᛋᛏᚩᚱᚣ ᚹᚱᛁᛏᛖᚱᛋ ᛋᚪᚣ ᚦᛖ ᛋᚪᛗᛖ ᚦᛖ ᛚᚩᚾᛞᚩᚾ ᚳᚱᛁᛏᛁᚳ ᚪᛚᛚ ᚦᛖᛁᚱ ᛒᚩᚩᚳᛋ ᚻᚪᚢᛖ ᛋᛈᚢᚱᚾ'ᛞ
lxvi i sent my agent where the buyers dwell, some clever stories of my own to sell: and by and by the agent said to me, "one thing i sold that's doing mighty well!"
ᛚᛉᚢᛁ ᛁ ᛋᛖᚾᛏ ᛗᚣ ᚪᚷᛖᚾᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᚢᚣᛖᚱᛋ ᛞᚹᛖᛚᛚ ᛋᚩᛗᛖ ᚳᛚᛖᚢᛖᚱ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛗᚣ ᚩᚹᚾ ᛏᚩ ᛋᛖᛚᛚ ᚪᚾᛞ ᛒᚣ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚪᚷᛖᚾᛏ ᛋᚪᛁᛞ ᛏᚩ ᛗᛖ "ᚩᚾᛖ ᚦᛝ ᛁ ᛋᚩᛚᛞ ᚦᚪᛏ'ᛋ ᛞᚩᛝ ᛗᛁᚷᚻᛏᚣ ᚹᛖᛚᛚ
lxvii so heaven seems tame indeed when i behold editions of five hundred thousand sold; when clippings show how critics scorch me, then hell's roasting seems comparatively cold!
ᛚᛉᚢᛁᛁ ᛋᚩ ᚻᛠᚢᛖᚾ ᛋᛖᛖᛗᛋ ᛏᚪᛗᛖ ᛁᚾᛞᛖᛖᛞ ᚹᚻᛖᚾ ᛁ ᛒᛖᚻᚩᛚᛞ ᛖᛞᛁᛏᛡᚾᛋ ᚩᚠ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛋᚩᛚᛞ ᚹᚻᛖᚾ ᚳᛚᛁᛈᛈᛝᛋ ᛋᚻᚩᚹ ᚻᚩᚹ ᚳᚱᛁᛏᛁᚳᛋ ᛋᚳᚩᚱᚳᚻ ᛗᛖ ᚦᛖᚾ ᚻᛖᛚᛚ'ᛋ ᚱᚩᚪᛋᛏᛝ ᛋᛖᛖᛗᛋ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᚳᚩᛚᛞ
lxviii we are no other than a passing show of clumsy mountebanks that come and go to please the general public; now, who gave to it the right to judge, i'd like to know?
ᛚᛉᚢᛁᛁᛁ ᚹᛖ ᚪᚱᛖ ᚾᚩ ᚩᚦᛖᚱ ᚦᚪᚾ ᚪ ᛈᚪᛋᛋᛝ ᛋᚻᚩᚹ ᚩᚠ ᚳᛚᚢᛗᛋᚣ ᛗᚩᚢᚾᛏᛖᛒᚪᚾᚳᛋ ᚦᚪᛏ ᚳᚩᛗᛖ ᚪᚾᛞ ᚷᚩ ᛏᚩ ᛈᛚᛠᛋᛖ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛈᚢᛒᛚᛁᚳ ᚾᚩᚹ ᚹᚻᚩ ᚷᚪᚢᛖ ᛏᚩ ᛁᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᛏᚩ ᛂᚢᛞᚷᛖ ᛁ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ
lxix impotent writers bound to feed its taste for literature and poetry debased; hither and thither pandering we strive, and one by one our talents are disgraced.
ᛚᛉᛁᛉ ᛁᛗᛈᚩᛏᛖᚾᛏ ᚹᚱᛁᛏᛖᚱᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᚠᛖᛖᛞ ᛁᛏᛋ ᛏᚪᛋᛏᛖ ᚠᚩᚱ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᚾᛞ ᛈᛟᛏᚱᚣ ᛞᛖᛒᚪᛋᛖᛞ ᚻᛁᚦᛖᚱ ᚪᚾᛞ ᚦᛁᚦᛖᚱ ᛈᚪᚾᛞᛖᚱᛝ ᚹᛖ ᛋᛏᚱᛁᚢᛖ ᚪᚾᛞ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᚩᚢᚱ ᛏᚪᛚᛖᚾᛏᛋ ᚪᚱᛖ ᛞᛁᛋᚷᚱᚪᚳᛖᛞ
lxx the scribe no question makes of verse or prose, but what the editor demands he shows; and he who buys three thousand words of drule, he knows what people want you bet he knows!
ᛚᛉᛉ ᚦᛖ ᛋᚳᚱᛁᛒᛖ ᚾᚩ ᚳᚹᛖᛋᛏᛡᚾ ᛗᚪᚳᛖᛋ ᚩᚠ ᚢᛖᚱᛋᛖ ᚩᚱ ᛈᚱᚩᛋᛖ ᛒᚢᛏ ᚹᚻᚪᛏ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᛞᛖᛗᚪᚾᛞᛋ ᚻᛖ ᛋᚻᚩᚹᛋ ᚪᚾᛞ ᚻᛖ ᚹᚻᚩ ᛒᚢᚣᛋ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚹᚩᚱᛞᛋ ᚩᚠ ᛞᚱᚢᛚᛖ ᚻᛖ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᛈᛇᛈᛚᛖ ᚹᚪᚾᛏ ᚣᚩᚢ ᛒᛖᛏ ᚻᛖ ᚳᚾᚩᚹᛋ
lxxi the facile scribbler writes; and, having writ, no rules of rhetoric bother him a bit, or lure him back to cancel half a line, nor grammar's protests change a word of it.
ᛚᛉᛉᛁ ᚦᛖ ᚠᚪᚳᛁᛚᛖ ᛋᚳᚱᛁᛒᛒᛚᛖᚱ ᚹᚱᛁᛏᛖᛋ ᚪᚾᛞ ᚻᚪᚢᛝ ᚹᚱᛁᛏ ᚾᚩ ᚱᚢᛚᛖᛋ ᚩᚠ ᚱᚻᛖᛏᚩᚱᛁᚳ ᛒᚩᚦᛖᚱ ᚻᛁᛗ ᚪ ᛒᛁᛏ ᚩᚱ ᛚᚢᚱᛖ ᚻᛁᛗ ᛒᚪᚳᚳ ᛏᚩ ᚳᚪᚾᚳᛖᛚ ᚻᚪᛚᚠ ᚪ ᛚᛁᚾᛖ ᚾᚩᚱ ᚷᚱᚪᛗᛗᚪᚱ'ᛋ ᛈᚱᚩᛏᛖᛋᛏᛋ ᚳᚻᚪᛝᛖ ᚪ ᚹᚩᚱᛞ ᚩᚠ ᛁᛏ
lxxii and though you wring your hands and wonder why such slipshod work the magazines will buy, don't grumble at the editor, for he must serve the public, e'en as you and i. lxxiii with puck's first joke, they did the last life feed, and there of judge's stories sowed the seed: and the first jokelet that joe miller wrote the sunday comic section readers read.
ᛚᛉᛉᛁᛁ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚣᚩᚢ ᚹᚱᛝ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚣ ᛋᚢᚳᚻ ᛋᛚᛁᛈᛋᚻᚩᛞ ᚹᚩᚱᚳ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖᛋ ᚹᛁᛚᛚ ᛒᚢᚣ ᛞᚩᚾ'ᛏ ᚷᚱᚢᛗᛒᛚᛖ ᚪᛏ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᚠᚩᚱ ᚻᛖ ᛗᚢᛋᛏ ᛋᛖᚱᚢᛖ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛖ'ᛖᚾ ᚪᛋ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᛚᛉᛉᛁᛁᛁ ᚹᛁᚦ ᛈᚢᚳᚳ'ᛋ ᚠᛁᚱᛋᛏ ᛂᚩᚳᛖ ᚦᛖᚣ ᛞᛁᛞ ᚦᛖ ᛚᚪᛋᛏ ᛚᛁᚠᛖ ᚠᛖᛖᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚩᚠ ᛂᚢᛞᚷᛖ'ᛋ ᛋᛏᚩᚱᛁᛖᛋ ᛋᚩᚹᛖᛞ ᚦᛖ ᛋᛖᛖᛞ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛂᚩᚳᛖᛚᛖᛏ ᚦᚪᛏ ᛂᛟ ᛗᛁᛚᛚᛖᚱ ᚹᚱᚩᛏᛖ ᚦᛖ ᛋᚢᚾᛞᚪᚣ ᚳᚩᛗᛁᚳ ᛋᛖᚳᛏᛡᚾ ᚱᛠᛞᛖᚱᛋ ᚱᛠᛞ
lxxiv yesterday this day's popular song supplants; to morrow's will be even worse, perchance: drink!
ᛚᛉᛉᛁᚢ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᚦᛁᛋ ᛞᚪᚣ'ᛋ ᛈᚩᛈᚢᛚᚪᚱ ᛋᚩᛝ ᛋᚢᛈᛈᛚᚪᚾᛏᛋ ᛏᚩ ᛗᚩᚱᚱᚩᚹ'ᛋ ᚹᛁᛚᛚ ᛒᛖ ᛖᚢᛖᚾ ᚹᚩᚱᛋᛖ ᛈᛖᚱᚳᚻᚪᚾᚳᛖ ᛞᚱᛁᚾᚳ
for the latest coon song's floating by: drink!
ᚠᚩᚱ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚳᚩᚩᚾ ᛋᚩᛝ'ᛋ ᚠᛚᚩᚪᛏᛝ ᛒᚣ ᛞᚱᛁᚾᚳ
now the music is an indian dance!
ᚾᚩᚹ ᚦᛖ ᛗᚢᛋᛁᚳ ᛁᛋ ᚪᚾ ᛁᚾᛞᛡᚾ ᛞᚪᚾᚳᛖ
lxxv i tell you this when, started from the goal, the first plantation ditty 'gan to roll through minstrel troupes and negro baritones in its predestined race from pole to pole, lxxvi the song had caught a rag time girls could shout and piano organs make a din about; but syncopated melodies at last will pass away, and more shall come, no doubt.
ᛚᛉᛉᚢ ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᛁᛋ ᚹᚻᛖᚾ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚪᛚ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚾᛏᚪᛏᛡᚾ ᛞᛁᛏᛏᚣ ᚷᚪᚾ ᛏᚩ ᚱᚩᛚᛚ ᚦᚱᚩᚢᚷᚻ ᛗᛁᚾᛋᛏᚱᛖᛚ ᛏᚱᚩᚢᛈᛖᛋ ᚪᚾᛞ ᚾᛖᚷᚱᚩ ᛒᚪᚱᛁᛏᚩᚾᛖᛋ ᛁᚾ ᛁᛏᛋ ᛈᚱᛖᛞᛖᛋᛏᛁᚾᛖᛞ ᚱᚪᚳᛖ ᚠᚱᚩᛗ ᛈᚩᛚᛖ ᛏᚩ ᛈᚩᛚᛖ ᛚᛉᛉᚢᛁ ᚦᛖ ᛋᚩᛝ ᚻᚪᛞ ᚳᚪᚢᚷᚻᛏ ᚪ ᚱᚪᚷ ᛏᛁᛗᛖ ᚷᛁᚱᛚᛋ ᚳᚩᚢᛚᛞ ᛋᚻᚩᚢᛏ ᚪᚾᛞ ᛈᛡᚾᚩ ᚩᚱᚷᚪᚾᛋ ᛗᚪᚳᛖ ᚪ ᛞᛁᚾ ᚪᛒᚩᚢᛏ ᛒᚢᛏ ᛋᚣᚾᚳᚩᛈᚪᛏᛖᛞ ᛗᛖᛚᚩᛞᛁᛖᛋ ᚪᛏ ᛚᚪᛋᛏ ᚹᛁᛚᛚ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᛗᚩᚱᛖ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᚾᚩ ᛞᚩᚢᛒᛏ
lxxvii and this i know: though vaudeville delight, musical comedy can bore me quite; one act of ibsen from the gallery caught, better than daly for a festal night!
ᛚᛉᛉᚢᛁᛁ ᚪᚾᛞ ᚦᛁᛋ ᛁ ᚳᚾᚩᚹ ᚦᚩᚢᚷᚻ ᚢᚪᚢᛞᛖᚢᛁᛚᛚᛖ ᛞᛖᛚᛁᚷᚻᛏ ᛗᚢᛋᛁᚳᚪᛚ ᚳᚩᛗᛖᛞᚣ ᚳᚪᚾ ᛒᚩᚱᛖ ᛗᛖ ᚳᚹᛁᛏᛖ ᚩᚾᛖ ᚪᚳᛏ ᚩᚠ ᛁᛒᛋᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚳᚪᚢᚷᚻᛏ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛞᚪᛚᚣ ᚠᚩᚱ ᚪ ᚠᛖᛋᛏᚪᛚ ᚾᛁᚷᚻᛏ
lxxviii what!
ᛚᛉᛉᚢᛁᛁᛁ ᚹᚻᚪᛏ
out of senseless show girls to evoke a drama?
ᚩᚢᛏ ᚩᚠ ᛋᛖᚾᛋᛖᛚᛖᛋᛋ ᛋᚻᚩᚹ ᚷᛁᚱᛚᛋ ᛏᚩ ᛖᚢᚩᚳᛖ ᚪ ᛞᚱᚪᛗᚪ
surely, i resent the joke!
ᛋᚢᚱᛖᛚᚣ ᛁ ᚱᛖᛋᛖᚾᛏ ᚦᛖ ᛂᚩᚳᛖ
for me, it is not pleasure, but a pain an everlasting bore for decent folk.
ᚠᚩᚱ ᛗᛖ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛈᛚᛠᛋᚢᚱᛖ ᛒᚢᛏ ᚪ ᛈᚪᛁᚾ ᚪᚾ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᛒᚩᚱᛖ ᚠᚩᚱ ᛞᛖᚳᛖᚾᛏ ᚠᚩᛚᚳ
lxxix what, must the theatre manager be paid our gold for what his carpenter has made must we pay stars we never did contract, and cannot hiss at? oh, the sorry trade!
ᛚᛉᛉᛁᛉ ᚹᚻᚪᛏ ᛗᚢᛋᛏ ᚦᛖ ᚦᛠᛏᚱᛖ ᛗᚪᚾᚪᚷᛖᚱ ᛒᛖ ᛈᚪᛁᛞ ᚩᚢᚱ ᚷᚩᛚᛞ ᚠᚩᚱ ᚹᚻᚪᛏ ᚻᛁᛋ ᚳᚪᚱᛈᛖᚾᛏᛖᚱ ᚻᚪᛋ ᛗᚪᛞᛖ ᛗᚢᛋᛏ ᚹᛖ ᛈᚪᚣ ᛋᛏᚪᚱᛋ ᚹᛖ ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᚳᚩᚾᛏᚱᚪᚳᛏ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚻᛁᛋᛋ ᚪᛏ ᚩᚻ ᚦᛖ ᛋᚩᚱᚱᚣ ᛏᚱᚪᛞᛖ
lxxx oh thou, who dost with cool sarcastic grin scorn the poor magazine my story's in, though thou impute to ignorance my work, i know how bad 't will be, ere i begin!
ᛚᛉᛉᛉ ᚩᚻ ᚦᚩᚢ ᚹᚻᚩ ᛞᚩᛋᛏ ᚹᛁᚦ ᚳᚩᚩᛚ ᛋᚪᚱᚳᚪᛋᛏᛁᚳ ᚷᚱᛁᚾ ᛋᚳᚩᚱᚾ ᚦᛖ ᛈᚩᚩᚱ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛗᚣ ᛋᛏᚩᚱᚣ'ᛋ ᛁᚾ ᚦᚩᚢᚷᚻ ᚦᚩᚢ ᛁᛗᛈᚢᛏᛖ ᛏᚩ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ ᛗᚣ ᚹᚩᚱᚳ ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛒᚪᛞ ᛏ ᚹᛁᛚᛚ ᛒᛖ ᛖᚱᛖ ᛁ ᛒᛖᚷᛁᚾ
lxxxi oh thou, whose taste demandeth silly tales, damning the author when he tries and fails, let us toss up to see which one is worse thy fault or mine which is it, heads or tails?
ᛚᛉᛉᛉᛁ ᚩᚻ ᚦᚩᚢ ᚹᚻᚩᛋᛖ ᛏᚪᛋᛏᛖ ᛞᛖᛗᚪᚾᛞᛖᚦ ᛋᛁᛚᛚᚣ ᛏᚪᛚᛖᛋ ᛞᚪᛗᚾᛝ ᚦᛖ ᚪᚢᚦᚩᚱ ᚹᚻᛖᚾ ᚻᛖ ᛏᚱᛁᛖᛋ ᚪᚾᛞ ᚠᚪᛁᛚᛋ ᛚᛖᛏ ᚢᛋ ᛏᚩᛋᛋ ᚢᛈ ᛏᚩ ᛋᛖᛖ ᚹᚻᛁᚳᚻ ᚩᚾᛖ ᛁᛋ ᚹᚩᚱᛋᛖ ᚦᚣ ᚠᚪᚢᛚᛏ ᚩᚱ ᛗᛁᚾᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᛁᛏ ᚻᛠᛞᛋ ᚩᚱ ᛏᚪᛁᛚᛋ
lxxxii as, for his luncheon hour, away had slipp'd the editor, his office boy i tipp'd, and once again before the sacred desk i stood, surrounded by much manuscript.
ᛚᛉᛉᛉᛁᛁ ᚪᛋ ᚠᚩᚱ ᚻᛁᛋ ᛚᚢᚾᚳᚻᛇᚾ ᚻᚩᚢᚱ ᚪᚹᚪᚣ ᚻᚪᛞ ᛋᛚᛁᛈᛈ'ᛞ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ ᛒᚩᚣ ᛁ ᛏᛁᛈᛈ'ᛞ ᚪᚾᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᚪᚳᚱᛖᛞ ᛞᛖᛋᚳ ᛁ ᛋᛏᚩᚩᛞ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᛗᚢᚳᚻ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ
lxxxiii manuscripts of all sizes, great and small, upon that desk, in numbers to appall!
ᛚᛉᛉᛉᛁᛁᛁ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏᛋ ᚩᚠ ᚪᛚᛚ ᛋᛁᛋᛖᛋ ᚷᚱᛠᛏ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᚢᛈᚩᚾ ᚦᚪᛏ ᛞᛖᛋᚳ ᛁᚾ ᚾᚢᛗᛒᛖᚱᛋ ᛏᚩ ᚪᛈᛈᚪᛚᛚ
and some looked very interesting; some i saw no sign of merit in, at all.
ᚪᚾᛞ ᛋᚩᛗᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛖᚱᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛋᚩᛗᛖ ᛁ ᛋᚪᚹ ᚾᚩ ᛋᛁᚷᚾ ᚩᚠ ᛗᛖᚱᛁᛏ ᛁᚾ ᚪᛏ ᚪᛚᛚ
lxxxiv said one among them "surely not in vain my author has exhausted all his brain in writing me, to be rejected here i'd hate to have to be sent back again!"
ᛚᛉᛉᛉᛁᚢ ᛋᚪᛁᛞ ᚩᚾᛖ ᚪᛗᚩᛝ ᚦᛖᛗ "ᛋᚢᚱᛖᛚᚣ ᚾᚩᛏ ᛁᚾ ᚢᚪᛁᚾ ᛗᚣ ᚪᚢᚦᚩᚱ ᚻᚪᛋ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᛒᚱᚪᛁᚾ ᛁᚾ ᚹᚱᛁᛏᛝ ᛗᛖ ᛏᚩ ᛒᛖ ᚱᛖᛂᛖᚳᛏᛖᛞ ᚻᛖᚱᛖ ᛁ'ᛞ ᚻᚪᛏᛖ ᛏᚩ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᛋᛖᚾᛏ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ
lxxxv then said a second "ne'er a girl or boy such stuff as i am really could enjoy: yet he who wrote me, when i am return'd, will me with curse and bitter wrath destroy!"
ᛚᛉᛉᛉᚢ ᚦᛖᚾ ᛋᚪᛁᛞ ᚪ ᛋᛖᚳᚩᚾᛞ "ᚾᛖ'ᛖᚱ ᚪ ᚷᛁᚱᛚ ᚩᚱ ᛒᚩᚣ ᛋᚢᚳᚻ ᛋᛏᚢᚠᚠ ᚪᛋ ᛁ ᚪᛗ ᚱᛠᛚᛚᚣ ᚳᚩᚢᛚᛞ ᛖᚾᛂᚩᚣ ᚣᛖᛏ ᚻᛖ ᚹᚻᚩ ᚹᚱᚩᛏᛖ ᛗᛖ ᚹᚻᛖᚾ ᛁ ᚪᛗ ᚱᛖᛏᚢᚱᚾ'ᛞ ᚹᛁᛚᛚ ᛗᛖ ᚹᛁᚦ ᚳᚢᚱᛋᛖ ᚪᚾᛞ ᛒᛁᛏᛏᛖᚱ ᚹᚱᚪᚦ ᛞᛖᛋᛏᚱᚩᚣ
lxxxvi after a literary silence spake a manuscript of henry james's make; "they sneer at me for being so occult: but kipling's found such stuff is going to take!"
ᛚᛉᛉᛉᚢᛁ ᚪᚠᛏᛖᚱ ᚪ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛋᛁᛚᛖᚾᚳᛖ ᛋᛈᚪᚳᛖ ᚪ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᚩᚠ ᚻᛖᚾᚱᚣ ᛂᚪᛗᛖᛋ'ᛋ ᛗᚪᚳᛖ "ᚦᛖᚣ ᛋᚾᛖᛖᚱ ᚪᛏ ᛗᛖ ᚠᚩᚱ ᛒᛖᛝ ᛋᚩ ᚩᚳᚳᚢᛚᛏ ᛒᚢᛏ ᚳᛁᛈᛚᛝ'ᛋ ᚠᚩᚢᚾᛞ ᛋᚢᚳᚻ ᛋᛏᚢᚠᚠ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛏᚪᚳᛖ
lxxxvii whereat some one of the typewritten lot i think it was cy brady's waxing hot "all this of shop and patter tell me then, who buys who reads the stuff that boils my pot?"
ᛚᛉᛉᛉᚢᛁᛁ ᚹᚻᛖᚱᛠᛏ ᛋᚩᛗᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᚣᛈᛖᚹᚱᛁᛏᛏᛖᚾ ᛚᚩᛏ ᛁ ᚦᛁᚾᚳ ᛁᛏ ᚹᚪᛋ ᚳᚣ ᛒᚱᚪᛞᚣ'ᛋ ᚹᚪᛉᛝ ᚻᚩᛏ "ᚪᛚᛚ ᚦᛁᛋ ᚩᚠ ᛋᚻᚩᛈ ᚪᚾᛞ ᛈᚪᛏᛏᛖᚱ ᛏᛖᛚᛚ ᛗᛖ ᚦᛖᚾ ᚹᚻᚩ ᛒᚢᚣᛋ ᚹᚻᚩ ᚱᛠᛞᛋ ᚦᛖ ᛋᛏᚢᚠᚠ ᚦᚪᛏ ᛒᚩᛁᛚᛋ ᛗᚣ ᛈᚩᛏ
lxxxviii "why," said another, "some there are who tell of one who threatens he will toss to hell the luckless tales he marr'd in making pish!
ᛚᛉᛉᛉᚢᛁᛁᛁ "ᚹᚻᚣ " ᛋᚪᛁᛞ ᚪᚾᚩᚦᛖᚱ "ᛋᚩᛗᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᚹᚻᚩ ᛏᛖᛚᛚ ᚩᚠ ᚩᚾᛖ ᚹᚻᚩ ᚦᚱᛠᛏᛖᚾᛋ ᚻᛖ ᚹᛁᛚᛚ ᛏᚩᛋᛋ ᛏᚩ ᚻᛖᛚᛚ ᚦᛖ ᛚᚢᚳᚳᛚᛖᛋᛋ ᛏᚪᛚᛖᛋ ᚻᛖ ᛗᚪᚱᚱ'ᛞ ᛁᚾ ᛗᚪᚳᛝ ᛈᛁᛋᚻ
he's a blamed fool, any old thing will sell!"
ᚻᛖ'ᛋ ᚪ ᛒᛚᚪᛗᛖᛞ ᚠᚩᚩᛚ ᚪᚾᚣ ᚩᛚᛞ ᚦᛝ ᚹᛁᛚᛚ ᛋᛖᛚᛚ
lxxxix "well," murmur'd one, "let whoso write or buy, my words with long oblivion are gone dry: but bind me new, let christy illustrate, methinks i'd sell at christmas time; i'll try!"
ᛚᛉᛉᛉᛁᛉ "ᚹᛖᛚᛚ " ᛗᚢᚱᛗᚢᚱ'ᛞ ᚩᚾᛖ "ᛚᛖᛏ ᚹᚻᚩᛋᚩ ᚹᚱᛁᛏᛖ ᚩᚱ ᛒᚢᚣ ᛗᚣ ᚹᚩᚱᛞᛋ ᚹᛁᚦ ᛚᚩᛝ ᚩᛒᛚᛁᚢᛡᚾ ᚪᚱᛖ ᚷᚩᚾᛖ ᛞᚱᚣ ᛒᚢᛏ ᛒᛁᚾᛞ ᛗᛖ ᚾᛖᚹ ᛚᛖᛏ ᚳᚻᚱᛁᛋᛏᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖ ᛗᛖᚦᛁᚾᚳᛋ ᛁ'ᛞ ᛋᛖᛚᛚ ᚪᛏ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛏᛁᛗᛖ ᛁ'ᛚᛚ ᛏᚱᚣ
xc so while the manuscripts were wisely speaking, the editor came in whom i was seeking: and then they signall'd to me, "brother!
ᛉᚳ ᛋᚩ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏᛋ ᚹᛖᚱᛖ ᚹᛁᛋᛖᛚᚣ ᛋᛈᛠᚳᛝ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᚳᚪᛗᛖ ᛁᚾ ᚹᚻᚩᛗ ᛁ ᚹᚪᛋ ᛋᛖᛖᚳᛝ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚣ ᛋᛁᚷᚾᚪᛚᛚ'ᛞ ᛏᚩ ᛗᛖ "ᛒᚱᚩᚦᛖᚱ
brother!
ᛒᚱᚩᚦᛖᚱ
yours is rejected!
ᚣᚩᚢᚱᛋ ᛁᛋ ᚱᛖᛂᛖᚳᛏᛖᛞ
you had best be sneaking!"
ᚣᚩᚢ ᚻᚪᛞ ᛒᛖᛋᛏ ᛒᛖ ᛋᚾᛠᚳᛝ
xci though carnegie for literature provide, he tombs a body whence the life has died, and no one seems to turn a single leaf upon the unfrequented classic side, xcii unless to see some first edition rare, or curious styles of binding to compare; art's true believers know their aldus well, but of the author bound, are unaware!
ᛉᚳᛁ ᚦᚩᚢᚷᚻ ᚳᚪᚱᚾᛖᚷᛁᛖ ᚠᚩᚱ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛈᚱᚩᚢᛁᛞᛖ ᚻᛖ ᛏᚩᛗᛒᛋ ᚪ ᛒᚩᛞᚣ ᚹᚻᛖᚾᚳᛖ ᚦᛖ ᛚᛁᚠᛖ ᚻᚪᛋ ᛞᛁᛖᛞ ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᛋᛖᛖᛗᛋ ᛏᚩ ᛏᚢᚱᚾ ᚪ ᛋᛝᛚᛖ ᛚᛠᚠ ᚢᛈᚩᚾ ᚦᛖ ᚢᚾᚠᚱᛖᚳᚹᛖᚾᛏᛖᛞ ᚳᛚᚪᛋᛋᛁᚳ ᛋᛁᛞᛖ ᛉᚳᛁᛁ ᚢᚾᛚᛖᛋᛋ ᛏᚩ ᛋᛖᛖ ᛋᚩᛗᛖ ᚠᛁᚱᛋᛏ ᛖᛞᛁᛏᛡᚾ ᚱᚪᚱᛖ ᚩᚱ ᚳᚢᚱᛡᚢᛋ ᛋᛏᚣᛚᛖᛋ ᚩᚠ ᛒᛁᚾᛞᛝ ᛏᚩ ᚳᚩᛗᛈᚪᚱᛖ ᚪᚱᛏ'ᛋ ᛏᚱᚢᛖ ᛒᛖᛚᛁᛖᚢᛖᚱᛋ ᚳᚾᚩᚹ ᚦᛖᛁᚱ ᚪᛚᛞᚢᛋ ᚹᛖᛚᛚ ᛒᚢᛏ ᚩᚠ ᚦᛖ ᚪᚢᚦᚩᚱ ᛒᚩᚢᚾᛞ ᚪᚱᛖ ᚢᚾᚪᚹᚪᚱᛖ
xciii indeed, rare books that they have yearn'd for long have done their literary taste much wrong: reprints of burton will not sell to day i mean the stupid burton for a song!
ᛉᚳᛁᛁᛁ ᛁᚾᛞᛖᛖᛞ ᚱᚪᚱᛖ ᛒᚩᚩᚳᛋ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᚣᛠᚱᚾ'ᛞ ᚠᚩᚱ ᛚᚩᛝ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚦᛖᛁᚱ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛏᚪᛋᛏᛖ ᛗᚢᚳᚻ ᚹᚱᚩᛝ ᚱᛖᛈᚱᛁᚾᛏᛋ ᚩᚠ ᛒᚢᚱᛏᚩᚾ ᚹᛁᛚᛚ ᚾᚩᛏ ᛋᛖᛚᛚ ᛏᚩ ᛞᚪᚣ ᛁ ᛗᛠᚾ ᚦᛖ ᛋᛏᚢᛈᛁᛞ ᛒᚢᚱᛏᚩᚾ ᚠᚩᚱ ᚪ ᛋᚩᛝ
xciv indeed, such first editions oft before i envied, but they proved to be a bore.
ᛉᚳᛁᚢ ᛁᚾᛞᛖᛖᛞ ᛋᚢᚳᚻ ᚠᛁᚱᛋᛏ ᛖᛞᛁᛏᛡᚾᛋ ᚩᚠᛏ ᛒᛖᚠᚩᚱᛖ ᛁ ᛖᚾᚢᛁᛖᛞ ᛒᚢᛏ ᚦᛖᚣ ᛈᚱᚩᚢᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᛒᚩᚱᛖ
why, are not tenth editions still more rare?
ᚹᚻᚣ ᚪᚱᛖ ᚾᚩᛏ ᛏᛖᚾᚦ ᛖᛞᛁᛏᛡᚾᛋ ᛋᛏᛁᛚᛚ ᛗᚩᚱᛖ ᚱᚪᚱᛖ
mine are!
ᛗᛁᚾᛖ ᚪᚱᛖ
why are they not worth even more?
ᚹᚻᚣ ᚪᚱᛖ ᚦᛖᚣ ᚾᚩᛏ ᚹᚩᚱᚦ ᛖᚢᛖᚾ ᛗᚩᚱᛖ
xcv and much as art has play'd the infidel and robb'd me of my royalties ah, well, i often wonder what the women read one half as clever as the stuff i sell!
ᛉᚳᚢ ᚪᚾᛞ ᛗᚢᚳᚻ ᚪᛋ ᚪᚱᛏ ᚻᚪᛋ ᛈᛚᚪᚣ'ᛞ ᚦᛖ ᛁᚾᚠᛁᛞᛖᛚ ᚪᚾᛞ ᚱᚩᛒᛒ'ᛞ ᛗᛖ ᚩᚠ ᛗᚣ ᚱᚩᚣᚪᛚᛏᛁᛖᛋ ᚪᚻ ᚹᛖᛚᛚ ᛁ ᚩᚠᛏᛖᚾ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚦᛖ ᚹᚩᛗᛖᚾ ᚱᛠᛞ ᚩᚾᛖ ᚻᚪᛚᚠ ᚪᛋ ᚳᛚᛖᚢᛖᚱ ᚪᛋ ᚦᛖ ᛋᛏᚢᚠᚠ ᛁ ᛋᛖᛚᛚ
xcvi yet ah, that spring should come to bring our woes!
ᛉᚳᚢᛁ ᚣᛖᛏ ᚪᚻ ᚦᚪᛏ ᛋᛈᚱᛝ ᛋᚻᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛏᚩ ᛒᚱᛝ ᚩᚢᚱ ᚹᛟᛋ
that christmas season's sales should ever close!
ᚦᚪᛏ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛋᛠᛋᚩᚾ'ᛋ ᛋᚪᛚᛖᛋ ᛋᚻᚩᚢᛚᛞ ᛖᚢᛖᚱ ᚳᛚᚩᛋᛖ
the book whose praises loud the critic sang, is not the one that sells the most, god knows!
ᚦᛖ ᛒᚩᚩᚳ ᚹᚻᚩᛋᛖ ᛈᚱᚪᛁᛋᛖᛋ ᛚᚩᚢᛞ ᚦᛖ ᚳᚱᛁᛏᛁᚳ ᛋᚪᛝ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᛋᛖᛚᛚᛋ ᚦᛖ ᛗᚩᛋᛏ ᚷᚩᛞ ᚳᚾᚩᚹᛋ
xcvii would but these book reviewers ever yield one glimpse if dimly, yet indeed, reveal'd of what the fainting traveller can read worth reading but the critic's eyes are seal'd.
ᛉᚳᚢᛁᛁ ᚹᚩᚢᛚᛞ ᛒᚢᛏ ᚦᛖᛋᛖ ᛒᚩᚩᚳ ᚱᛖᚢᛁᛖᚹᛖᚱᛋ ᛖᚢᛖᚱ ᚣᛁᛖᛚᛞ ᚩᚾᛖ ᚷᛚᛁᛗᛈᛋᛖ ᛁᚠ ᛞᛁᛗᛚᚣ ᚣᛖᛏ ᛁᚾᛞᛖᛖᛞ ᚱᛖᚢᛠᛚ'ᛞ ᚩᚠ ᚹᚻᚪᛏ ᚦᛖ ᚠᚪᛁᚾᛏᛝ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚳᚪᚾ ᚱᛠᛞ ᚹᚩᚱᚦ ᚱᛠᛞᛝ ᛒᚢᛏ ᚦᛖ ᚳᚱᛁᛏᛁᚳ'ᛋ ᛖᚣᛖᛋ ᚪᚱᛖ ᛋᛠᛚ'ᛞ
xcviii would but some winged angel bring the news of critic who reads books that he reviews!
ᛉᚳᚢᛁᛁᛁ ᚹᚩᚢᛚᛞ ᛒᚢᛏ ᛋᚩᛗᛖ ᚹᛝᛖᛞ ᚪᛝᛖᛚ ᛒᚱᛝ ᚦᛖ ᚾᛖᚹᛋ ᚩᚠ ᚳᚱᛁᛏᛁᚳ ᚹᚻᚩ ᚱᛠᛞᛋ ᛒᚩᚩᚳᛋ ᚦᚪᛏ ᚻᛖ ᚱᛖᚢᛁᛖᚹᛋ
and make the stern reviewer do as well himself, before he meed of praise refuse!
ᚪᚾᛞ ᛗᚪᚳᛖ ᚦᛖ ᛋᛏᛖᚱᚾ ᚱᛖᚢᛁᛖᚹᛖᚱ ᛞᚩ ᚪᛋ ᚹᛖᛚᛚ ᚻᛁᛗᛋᛖᛚᚠ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛗᛖᛖᛞ ᚩᚠ ᛈᚱᚪᛁᛋᛖ ᚱᛖᚠᚢᛋᛖ
xcix ah, love!
ᛉᚳᛁᛉ ᚪᚻ ᛚᚩᚢᛖ
could you and i perchance succeed in boiling down the million books we read into one book, and edit that a bit there'd be a world's best literature, indeed!
ᚳᚩᚢᛚᛞ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᛈᛖᚱᚳᚻᚪᚾᚳᛖ ᛋᚢᚳᚳᛖᛖᛞ ᛁᚾ ᛒᚩᛁᛚᛝ ᛞᚩᚹᚾ ᚦᛖ ᛗᛁᛚᛚᛡᚾ ᛒᚩᚩᚳᛋ ᚹᛖ ᚱᛠᛞ ᛁᚾᛏᚩ ᚩᚾᛖ ᛒᚩᚩᚳ ᚪᚾᛞ ᛖᛞᛁᛏ ᚦᚪᛏ ᚪ ᛒᛁᛏ ᚦᛖᚱᛖ'ᛞ ᛒᛖ ᚪ ᚹᚩᚱᛚᛞ'ᛋ ᛒᛖᛋᛏ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᚾᛞᛖᛖᛞ
c oh, rising author, read me once again before my memory gradually wane!
ᚳ ᚩᚻ ᚱᛁᛋᛝ ᚪᚢᚦᚩᚱ ᚱᛠᛞ ᛗᛖ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛒᛖᚠᚩᚱᛖ ᛗᚣ ᛗᛖᛗᚩᚱᚣ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚹᚪᚾᛖ
how oft hereafter you may look for me in this same library and look in vain!
ᚻᚩᚹ ᚩᚠᛏ ᚻᛖᚱᛠᚠᛏᛖᚱ ᚣᚩᚢ ᛗᚪᚣ ᛚᚩᚩᚳ ᚠᚩᚱ ᛗᛖ ᛁᚾ ᚦᛁᛋ ᛋᚪᛗᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚪᚾᛞ ᛚᚩᚩᚳ ᛁᚾ ᚢᚪᛁᚾ
ci and when, dear reader, you shall chance to spend a night within the hall of fame attend!
ᚳᛁ ᚪᚾᛞ ᚹᚻᛖᚾ ᛞᛠᚱ ᚱᛠᛞᛖᚱ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛋᛈᛖᚾᛞ ᚪ ᚾᛁᚷᚻᛏ ᚹᛁᚦᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᚩᚠ ᚠᚪᛗᛖ ᚪᛏᛏᛖᚾᛞ
if, in that blissful call, you find the spot where i broke in don't turn me down, my friend!
ᛁᚠ ᛁᚾ ᚦᚪᛏ ᛒᛚᛁᛋᛋᚠᚢᛚ ᚳᚪᛚᛚ ᚣᚩᚢ ᚠᛁᚾᛞ ᚦᛖ ᛋᛈᚩᛏ ᚹᚻᛖᚱᛖ ᛁ ᛒᚱᚩᚳᛖ ᛁᚾ ᛞᚩᚾ'ᛏ ᛏᚢᚱᚾ ᛗᛖ ᛞᚩᚹᚾ ᛗᚣ ᚠᚱᛁᛖᚾᛞ
end of project gutenberg's the rubaiyat of omar cayenne, by gelett burgess
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚱᚢᛒᚪᛁᚣᚪᛏ ᚩᚠ ᚩᛗᚪᚱ ᚳᚪᚣᛖᚾᚾᛖ ᛒᚣ ᚷᛖᛚᛖᛏᛏ ᛒᚢᚱᚷᛖᛋ