this ebook was produced by david widger from etext #1581 prepared by dennis mccarthy, atlanta, georgia and tad book, student, pontifical north american college, rome.
ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛖᛏᛖᛉᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛞᛖᚾᚾᛁᛋ ᛗᚳᚳᚪᚱᚦᚣ ᚪᛏᛚᚪᚾᛏᚪ ᚷᛇᚱᚷᛡ ᚪᚾᛞ ᛏᚪᛞ ᛒᚩᚩᚳ ᛋᛏᚢᛞᛖᚾᛏ ᛈᚩᚾᛏᛁᚠᛁᚳᚪᛚ ᚾᚩᚱᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚩᛚᛚᛖᚷᛖ ᚱᚩᛗᛖ
the holy bible translated from the latin vulgate diligently compared with the hebrew, greek, and other editions in divers languages the old testament first published by the english college at douay a.d. 1609 & 1610 and the new testament first published by the english college at rheims a.d. 1582 with annotations the whole revised and diligently compared with the latin vulgate by bishop richard challoner a.d. 1749 1752 the prophecy of malachias malachias, whose name signifies the angel of the lord, was contemporary with nehemias, and by some is believed to have been the same person as esdras.
ᚦᛖ ᚻᚩᛚᚣ ᛒᛁᛒᛚᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᚷᚱᛖᛖᚳ ᚪᚾᛞ ᚩᚦᛖᚱ ᛖᛞᛁᛏᛡᚾᛋ ᛁᚾ ᛞᛁᚢᛖᚱᛋ ᛚᚪᛝᚢᚪᚷᛖᛋ ᚦᛖ ᚩᛚᛞ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᛞᚩᚢᚪᚣ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᚱᚻᛖᛁᛗᛋ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚹᛁᚦ ᚪᚾᚾᚩᛏᚪᛏᛡᚾᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚱᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛒᚣ ᛒᛁᛋᚻᚩᛈ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚻᚪᛚᛚᚩᚾᛖᚱ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᛖ ᛈᚱᚩᛈᚻᛖᚳᚣ ᚩᚠ ᛗᚪᛚᚪᚳᚻᛡᛋ ᛗᚪᛚᚪᚳᚻᛡᛋ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᛋᛁᚷᚾᛁᚠᛁᛖᛋ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚹᚪᛋ ᚳᚩᚾᛏᛖᛗᛈᚩᚱᚪᚱᚣ ᚹᛁᚦ ᚾᛖᚻᛖᛗᛡᛋ ᚪᚾᛞ ᛒᚣ ᛋᚩᛗᛖ ᛁᛋ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖ ᛋᚪᛗᛖ ᛈᛖᚱᛋᚩᚾ ᚪᛋ ᛖᛋᛞᚱᚪᛋ
he was the last of the prophets, in the order of time, and flourished about four hundred years before christ.
ᚻᛖ ᚹᚪᛋ ᚦᛖ ᛚᚪᛋᛏ ᚩᚠ ᚦᛖ ᛈᚱᚩᛈᚻᛖᛏᛋ ᛁᚾ ᚦᛖ ᚩᚱᛞᛖᚱ ᚩᚠ ᛏᛁᛗᛖ ᚪᚾᛞ ᚠᛚᚩᚢᚱᛁᛋᚻᛖᛞ ᚪᛒᚩᚢᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚳᚻᚱᛁᛋᛏ
he foretells the coming of christ; the reprobation of the jews and their sacrifices; and the calling of the gentiles, who shall offer up to god in every place an acceptable sacrifice.
ᚻᛖ ᚠᚩᚱᛖᛏᛖᛚᛚᛋ ᚦᛖ ᚳᚩᛗᛝ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚦᛖ ᚱᛖᛈᚱᚩᛒᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛂᛖᚹᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᚪᚳᚱᛁᚠᛁᚳᛖᛋ ᚪᚾᛞ ᚦᛖ ᚳᚪᛚᛚᛝ ᚩᚠ ᚦᛖ ᚷᛖᚾᛏᛁᛚᛖᛋ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚩᚠᚠᛖᚱ ᚢᛈ ᛏᚩ ᚷᚩᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᛈᛚᚪᚳᛖ ᚪᚾ ᚪᚳᚳᛖᛈᛏᚪᛒᛚᛖ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ
malachias chapter 1 god reproaches the jews with their ingratitude: and the priests for not offering pure sacrifices.
ᛗᚪᛚᚪᚳᚻᛡᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚩᚾᛖ ᚷᚩᛞ ᚱᛖᛈᚱᚩᚪᚳᚻᛖᛋ ᚦᛖ ᛂᛖᚹᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᛝᚱᚪᛏᛁᛏᚢᛞᛖ ᚪᚾᛞ ᚦᛖ ᛈᚱᛁᛖᛋᛏᛋ ᚠᚩᚱ ᚾᚩᛏ ᚩᚠᚠᛖᚱᛝ ᛈᚢᚱᛖ ᛋᚪᚳᚱᛁᚠᛁᚳᛖᛋ
he will accept of the sacrifice that shall be offered in every place among the gentiles.
ᚻᛖ ᚹᛁᛚᛚ ᚪᚳᚳᛖᛈᛏ ᚩᚠ ᚦᛖ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚩᚠᚠᛖᚱᛖᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᛈᛚᚪᚳᛖ ᚪᛗᚩᛝ ᚦᛖ ᚷᛖᚾᛏᛁᛚᛖᛋ
1:1. the burden of the word of the lord to israel by the hand of malachias.
1
1:2. i have loved you, saith the lord: and you have said: wherein hast thou loved us?
1
was not esau brother to jacob, saith the lord, and i have loved jacob, i have loved jacob, etc... i have preferred his posterity, to make them my chosen people, and to lead them with my blessings, without any merit on their part, and though they have been always ungrateful; whilst i have rejected esau, and executed severe judgments upon his posterity.
ᚹᚪᛋ ᚾᚩᛏ ᛖᛋᚪᚢ ᛒᚱᚩᚦᛖᚱ ᛏᚩ ᛂᚪᚳᚩᛒ ᛋᚪᛁᚦ ᚦᛖ ᛚᚩᚱᛞ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛚᚩᚢᛖᛞ ᛂᚪᚳᚩᛒ ᛁ ᚻᚪᚢᛖ ᛚᚩᚢᛖᛞ ᛂᚪᚳᚩᛒ ᛖᛏᚳ ᛁ ᚻᚪᚢᛖ ᛈᚱᛖᚠᛖᚱᚱᛖᛞ ᚻᛁᛋ ᛈᚩᛋᛏᛖᚱᛁᛏᚣ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖᛗ ᛗᚣ ᚳᚻᚩᛋᛖᚾ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛏᚩ ᛚᛠᛞ ᚦᛖᛗ ᚹᛁᚦ ᛗᚣ ᛒᛚᛖᛋᛋᛝᛋ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᛗᛖᚱᛁᛏ ᚩᚾ ᚦᛖᛁᚱ ᛈᚪᚱᛏ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛚᚹᚪᚣᛋ ᚢᛝᚱᚪᛏᛖᚠᚢᛚ ᚹᚻᛁᛚᛋᛏ ᛁ ᚻᚪᚢᛖ ᚱᛖᛂᛖᚳᛏᛖᛞ ᛖᛋᚪᚢ ᚪᚾᛞ ᛖᛉᛖᚳᚢᛏᛖᛞ ᛋᛖᚢᛖᚱᛖ ᛂᚢᛞᚷᛗᛖᚾᛏᛋ ᚢᛈᚩᚾ ᚻᛁᛋ ᛈᚩᛋᛏᛖᚱᛁᛏᚣ
not that god punished esau, or his posterity, beyond their desert: but that by his free election and grace he loved jacob, and favoured his posterity above their deserts.
ᚾᚩᛏ ᚦᚪᛏ ᚷᚩᛞ ᛈᚢᚾᛁᛋᚻᛖᛞ ᛖᛋᚪᚢ ᚩᚱ ᚻᛁᛋ ᛈᚩᛋᛏᛖᚱᛁᛏᚣ ᛒᛖᚣᚩᚾᛞ ᚦᛖᛁᚱ ᛞᛖᛋᛖᚱᛏ ᛒᚢᛏ ᚦᚪᛏ ᛒᚣ ᚻᛁᛋ ᚠᚱᛖᛖ ᛖᛚᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚷᚱᚪᚳᛖ ᚻᛖ ᛚᚩᚢᛖᛞ ᛂᚪᚳᚩᛒ ᚪᚾᛞ ᚠᚪᚢᚩᚢᚱᛖᛞ ᚻᛁᛋ ᛈᚩᛋᛏᛖᚱᛁᛏᚣ ᚪᛒᚩᚢᛖ ᚦᛖᛁᚱ ᛞᛖᛋᛖᚱᛏᛋ
see the annotations upon rom.
ᛋᛖᛖ ᚦᛖ ᚪᚾᚾᚩᛏᚪᛏᛡᚾᛋ ᚢᛈᚩᚾ ᚱᚩᛗ
9.
ᚾᛁᚾᛖ
1:3. but have hated esau?
1
and i have made his mountains a wilderness, and given his inheritance to the dragons of the desert.
ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚪ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᚷᛁᚢᛖᚾ ᚻᛁᛋ ᛁᚾᚻᛖᚱᛁᛏᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᛞᚱᚪᚷᚩᚾᛋ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
1:4. but if edom shall say: we are destroyed, but we will return and build up what hath been destroyed: thus saith the lord of hosts: they shall build up, and i will throw down: and they shall be called the borders of wickedness, and the people with whom the lord is angry for ever.
1
1:5. and your eyes shall see: and you shall say: the lord be magnified upon the border of israel.
1
1:6. the son honoureth the father, and the servant his master: if then i be a father, where is my honour?
1
and if i be a master, where is my fear: saith the lord of hosts.
ᚪᚾᛞ ᛁᚠ ᛁ ᛒᛖ ᚪ ᛗᚪᛋᛏᛖᚱ ᚹᚻᛖᚱᛖ ᛁᛋ ᛗᚣ ᚠᛠᚱ ᛋᚪᛁᚦ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚻᚩᛋᛏᛋ
1:7. to you, o priests, that despise my name, and have said: wherein have we despised thy name?
1
you offer polluted bread upon my altar, and you say: wherein have we polluted thee?
ᚣᚩᚢ ᚩᚠᚠᛖᚱ ᛈᚩᛚᛚᚢᛏᛖᛞ ᛒᚱᛠᛞ ᚢᛈᚩᚾ ᛗᚣ ᚪᛚᛏᚪᚱ ᚪᚾᛞ ᚣᚩᚢ ᛋᚪᚣ ᚹᚻᛖᚱᛖᛁᚾ ᚻᚪᚢᛖ ᚹᛖ ᛈᚩᛚᛚᚢᛏᛖᛞ ᚦᛖᛖ
in that you say: the table of the lord is contemptible.
ᛁᚾ ᚦᚪᛏ ᚣᚩᚢ ᛋᚪᚣ ᚦᛖ ᛏᚪᛒᛚᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛁᛋ ᚳᚩᚾᛏᛖᛗᛈᛏᛁᛒᛚᛖ
1:8. if you offer the blind for sacrifice, is it not evil?
1
and if you offer the lame and the sick, is it not evil?
ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚩᚠᚠᛖᚱ ᚦᛖ ᛚᚪᛗᛖ ᚪᚾᛞ ᚦᛖ ᛋᛁᚳᚳ ᛁᛋ ᛁᛏ ᚾᚩᛏ ᛖᚢᛁᛚ
offer it to thy prince, if he will be pleased with it, or if he will regard thy face, saith the lord of hosts.
ᚩᚠᚠᛖᚱ ᛁᛏ ᛏᚩ ᚦᚣ ᛈᚱᛁᚾᚳᛖ ᛁᚠ ᚻᛖ ᚹᛁᛚᛚ ᛒᛖ ᛈᛚᛠᛋᛖᛞ ᚹᛁᚦ ᛁᛏ ᚩᚱ ᛁᚠ ᚻᛖ ᚹᛁᛚᛚ ᚱᛖᚷᚪᚱᛞ ᚦᚣ ᚠᚪᚳᛖ ᛋᚪᛁᚦ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚻᚩᛋᛏᛋ
1:9. and now beseech ye the face of god, that he may have mercy on you, for by your hand hath this been done, if by any means he will receive your faces, saith the lord of hosts.
1
1:10. who is there among you, that will shut the doors, and will kindle the fire on my altar gratis?
1
i have no pleasure in you, saith the lord of hosts: and i will not receive a gift of your hand.
ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᚣᚩᚢ ᛋᚪᛁᚦ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚻᚩᛋᛏᛋ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ ᚱᛖᚳᛖᛁᚢᛖ ᚪ ᚷᛁᚠᛏ ᚩᚠ ᚣᚩᚢᚱ ᚻᚪᚾᛞ
1:11. for from the rising of the sun even to the going down, my name is great among the gentiles, and in every place there is sacrifice, and there is offered to my name a clean oblation: for my name is great among the gentiles, saith the lord of hosts.
1
a clean oblation...
ᚪ ᚳᛚᛠᚾ ᚩᛒᛚᚪᛏᛡᚾ
viz., the precious body and blood of christ in the eucharistic sacrifice.
ᚢᛁᛋ ᚦᛖ ᛈᚱᛖᚳᛡᚢᛋ ᛒᚩᛞᚣ ᚪᚾᛞ ᛒᛚᚩᚩᛞ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᛁᚾ ᚦᛖ ᛖᚢᚳᚻᚪᚱᛁᛋᛏᛁᚳ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ
1:12. and you have profaned it in that you say: the table of the lord is defiled: and that which is laid thereupon is contemptible with the fire that devoureth it.
1
1:13. and you have said: behold of our labour, and you puffed it away, saith the lord of hosts, and you brought in of rapine the lame, and the sick, and brought in an offering: shall i accept it at your hands, saith the lord?
1
behold of our labour, etc... you pretended labour and weariness, when you brought your offering; and so made it of no value, by offering it with an evil mind.
ᛒᛖᚻᚩᛚᛞ ᚩᚠ ᚩᚢᚱ ᛚᚪᛒᚩᚢᚱ ᛖᛏᚳ ᚣᚩᚢ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛚᚪᛒᚩᚢᚱ ᚪᚾᛞ ᚹᛠᚱᛁᚾᛖᛋᛋ ᚹᚻᛖᚾ ᚣᚩᚢ ᛒᚱᚩᚢᚷᚻᛏ ᚣᚩᚢᚱ ᚩᚠᚠᛖᚱᛝ ᚪᚾᛞ ᛋᚩ ᛗᚪᛞᛖ ᛁᛏ ᚩᚠ ᚾᚩ ᚢᚪᛚᚢᛖ ᛒᚣ ᚩᚠᚠᛖᚱᛝ ᛁᛏ ᚹᛁᚦ ᚪᚾ ᛖᚢᛁᛚ ᛗᛁᚾᛞ
moreover, what you offered was both defective in itself, and gotten by rapine and extortion.
ᛗᚩᚱᛇᚢᛖᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᚩᚠᚠᛖᚱᛖᛞ ᚹᚪᛋ ᛒᚩᚦ ᛞᛖᚠᛖᚳᛏᛁᚢᛖ ᛁᚾ ᛁᛏᛋᛖᛚᚠ ᚪᚾᛞ ᚷᚩᛏᛏᛖᚾ ᛒᚣ ᚱᚪᛈᛁᚾᛖ ᚪᚾᛞ ᛖᛉᛏᚩᚱᛏᛡᚾ
1:14. cursed is the deceitful man that hath in his flock a male, and making a vow offereth in sacrifice that which is feeble to the lord: for i am a great king, saith the lord of hosts, and my name is dreadful among the gentiles.
1
malachias chapter 2 the priests are sharply reproved for neglecting their covenant.
ᛗᚪᛚᚪᚳᚻᛡᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᚩ ᚦᛖ ᛈᚱᛁᛖᛋᛏᛋ ᚪᚱᛖ ᛋᚻᚪᚱᛈᛚᚣ ᚱᛖᛈᚱᚩᚢᛖᛞ ᚠᚩᚱ ᚾᛖᚷᛚᛖᚳᛏᛝ ᚦᛖᛁᚱ ᚳᚩᚢᛖᚾᚪᚾᛏ
the evil of marrying with idolaters: and too easily putting away their wives.
ᚦᛖ ᛖᚢᛁᛚ ᚩᚠ ᛗᚪᚱᚱᚣᛝ ᚹᛁᚦ ᛁᛞᚩᛚᚪᛏᛖᚱᛋ ᚪᚾᛞ ᛏᚩᚩ ᛠᛋᛁᛚᚣ ᛈᚢᛏᛏᛝ ᚪᚹᚪᚣ ᚦᛖᛁᚱ ᚹᛁᚢᛖᛋ
2:1. and now, o ye priests, this commandment is to you.
2
2:2. if you will not hear, and if you will not lay it to heart, to give glory to my name, saith the lord of hosts: i will send poverty upon you, and will curse your blessings, yea i will curse them, because you have not laid it to heart.
2
2:3. behold, i will cast the shoulder to you, and will scatter upon your face the dung of your solemnities, and it shall take you away with it.
2
i will cast the shoulder to you... i will cast away the shoulder, which in the law was appointed to be your portion, and fling it at you in my anger: and will reject both you and your festivals like dung.
ᛁ ᚹᛁᛚᛚ ᚳᚪᛋᛏ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛏᚩ ᚣᚩᚢ ᛁ ᚹᛁᛚᛚ ᚳᚪᛋᛏ ᚪᚹᚪᚣ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚹᚻᛁᚳᚻ ᛁᚾ ᚦᛖ ᛚᚪᚹ ᚹᚪᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᛒᛖ ᚣᚩᚢᚱ ᛈᚩᚱᛏᛡᚾ ᚪᚾᛞ ᚠᛚᛝ ᛁᛏ ᚪᛏ ᚣᚩᚢ ᛁᚾ ᛗᚣ ᚪᛝᛖᚱ ᚪᚾᛞ ᚹᛁᛚᛚ ᚱᛖᛂᛖᚳᛏ ᛒᚩᚦ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢᚱ ᚠᛖᛋᛏᛁᚢᚪᛚᛋ ᛚᛁᚳᛖ ᛞᚢᛝ
2:4. and you shall know that i sent you this commandment, that my covenant might be with levi, saith the lord of hosts.
2
2:5. my covenant was with him of life and peace: and i gave him fear: and he feared me, and he was afraid before my name.
2
2:6. the law of truth was in his mouth, and iniquity was not found in his lips: he walked with me in peace, and in equity, and turned many away from iniquity.
2
2:7. for the lips of the priests shall keep knowledge, and they shall seek the law at his mouth: because he is the angel of the lord of hosts.
2
the angel...
ᚦᛖ ᚪᛝᛖᛚ
viz., the minister and messenger.
ᚢᛁᛋ ᚦᛖ ᛗᛁᚾᛁᛋᛏᛖᚱ ᚪᚾᛞ ᛗᛖᛋᛋᛖᛝᛖᚱ
2:8. but you have departed out of the way, and have caused many to stumble at the law: you have made void the covenant of levi, saith the lord of hosts.
2
2:9. therefore have i also made you contemptible, and base before all people, as you have not kept my ways, and have accepted persons in the law.
2
2:10. have we not all one father?
2
hath not one god created us?
ᚻᚪᚦ ᚾᚩᛏ ᚩᚾᛖ ᚷᚩᛞ ᚳᚱᛠᛏᛖᛞ ᚢᛋ
why then doth every one of us despise his brother, violating the covenant of our fathers?
ᚹᚻᚣ ᚦᛖᚾ ᛞᚩᚦ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚢᛋ ᛞᛖᛋᛈᛁᛋᛖ ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱ ᚢᛡᛚᚪᛏᛝ ᚦᛖ ᚳᚩᚢᛖᚾᚪᚾᛏ ᚩᚠ ᚩᚢᚱ ᚠᚪᚦᛖᚱᛋ
2:11. juda hath transgressed, and abomination hath been committed in israel, and in jerusalem: for juda hath profaned the holiness of the lord, which he loved, and hath married the daughter of a strange god.
2
2:12. the lord will cut off the man that hath done this, both the master, and the scholar, out of the tabernacles of jacob, and him that offereth an offering to the lord of hosts.
2
2:13. and this again have you done, you have covered the altar of the lord with tears, with weeping, and bellowing, so that i have no more a regard to sacrifice, neither do i accept any atonement at your hands.
2
with tears...
ᚹᛁᚦ ᛏᛠᚱᛋ
viz., by occasion of your wives, whom you have put away: and who came to weep and lament before the altar.
ᚢᛁᛋ ᛒᚣ ᚩᚳᚳᚪᛋᛡᚾ ᚩᚠ ᚣᚩᚢᚱ ᚹᛁᚢᛖᛋ ᚹᚻᚩᛗ ᚣᚩᚢ ᚻᚪᚢᛖ ᛈᚢᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᚹᚻᚩ ᚳᚪᛗᛖ ᛏᚩ ᚹᛖᛖᛈ ᚪᚾᛞ ᛚᚪᛗᛖᚾᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᛚᛏᚪᚱ
2:14. and you have said: for what cause?
2
because the lord hath been witness between thee, and the wife of thy youth, whom thou hast despised: yet she was thy partner, and the wife of thy covenant.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛚᚩᚱᛞ ᚻᚪᚦ ᛒᛖᛖᚾ ᚹᛁᛏᚾᛖᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛖ ᚪᚾᛞ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚦᚣ ᚣᚩᚢᚦ ᚹᚻᚩᛗ ᚦᚩᚢ ᚻᚪᛋᛏ ᛞᛖᛋᛈᛁᛋᛖᛞ ᚣᛖᛏ ᛋᚻᛖ ᚹᚪᛋ ᚦᚣ ᛈᚪᚱᛏᚾᛖᚱ ᚪᚾᛞ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚦᚣ ᚳᚩᚢᛖᚾᚪᚾᛏ
2:15. did not one make her, and she is the residue of his spirit?
2
and what doth one seek, but the seed of god?
ᚪᚾᛞ ᚹᚻᚪᛏ ᛞᚩᚦ ᚩᚾᛖ ᛋᛖᛖᚳ ᛒᚢᛏ ᚦᛖ ᛋᛖᛖᛞ ᚩᚠ ᚷᚩᛞ
keep then your spirit, and despise not the wife of thy youth.
ᚳᛖᛖᛈ ᚦᛖᚾ ᚣᚩᚢᚱ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛞᛖᛋᛈᛁᛋᛖ ᚾᚩᛏ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚦᚣ ᚣᚩᚢᚦ
2:16. when thon shalt hate her put her away, saith the lord, the god of lsrael: but iniquity shalt cover his garment, saith the lord of hosts, keep your spirit, and despise not.
2
iniquity shall cover his garment...
ᛁᚾᛁᚳᚹᛁᛏᚣ ᛋᚻᚪᛚᛚ ᚳᚩᚢᛖᚱ ᚻᛁᛋ ᚷᚪᚱᛗᛖᚾᛏ
viz., of every man that putteth away his wife without just cause; notwithstanding that god permitted it in the law, to prevent the evil of murder.
ᚢᛁᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᚦᚪᛏ ᛈᚢᛏᛏᛖᚦ ᚪᚹᚪᚣ ᚻᛁᛋ ᚹᛁᚠᛖ ᚹᛁᚦᚩᚢᛏ ᛂᚢᛋᛏ ᚳᚪᚢᛋᛖ ᚾᚩᛏᚹᛁᚦᛋᛏᚪᚾᛞᛝ ᚦᚪᛏ ᚷᚩᛞ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛁᛏ ᛁᚾ ᚦᛖ ᛚᚪᚹ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᛖᚢᛁᛚ ᚩᚠ ᛗᚢᚱᛞᛖᚱ
2:17. you have wearied the lord with your words, and you said: wherein have we wearied him?
2
in that you say: every one that doth evil, is good in the sight of the lord, and such please him: or surely where is the god of judgment?
ᛁᚾ ᚦᚪᛏ ᚣᚩᚢ ᛋᚪᚣ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚦᚪᛏ ᛞᚩᚦ ᛖᚢᛁᛚ ᛁᛋ ᚷᚩᚩᛞ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚪᚾᛞ ᛋᚢᚳᚻ ᛈᛚᛠᛋᛖ ᚻᛁᛗ ᚩᚱ ᛋᚢᚱᛖᛚᚣ ᚹᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᚷᚩᛞ ᚩᚠ ᛂᚢᛞᚷᛗᛖᚾᛏ
malachias chapter 3 christ shall come to his temple, and purify the priesthood.
ᛗᚪᛚᚪᚳᚻᛡᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚦᚱᛖᛖ ᚳᚻᚱᛁᛋᛏ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛋ ᛏᛖᛗᛈᛚᛖ ᚪᚾᛞ ᛈᚢᚱᛁᚠᚣ ᚦᛖ ᛈᚱᛁᛖᛋᚦᚩᚩᛞ
they that continue in their evil ways shall be punished: but true penitents shall receive a blessing.
ᚦᛖᚣ ᚦᚪᛏ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛁᚾ ᚦᛖᛁᚱ ᛖᚢᛁᛚ ᚹᚪᚣᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛈᚢᚾᛁᛋᚻᛖᛞ ᛒᚢᛏ ᛏᚱᚢᛖ ᛈᛖᚾᛁᛏᛖᚾᛏᛋ ᛋᚻᚪᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚪ ᛒᛚᛖᛋᛋᛝ
3:1. behold i send my angel, and he shall prepare the way before my face.
3
and presently the lord, whom you seek, and the angel of the testament, whom you desire, shall come to his temple.
ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚦᛖ ᛚᚩᚱᛞ ᚹᚻᚩᛗ ᚣᚩᚢ ᛋᛖᛖᚳ ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚹᚻᚩᛗ ᚣᚩᚢ ᛞᛖᛋᛁᚱᛖ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛋ ᛏᛖᛗᛈᛚᛖ
behold, he cometh, saith the lord of hosts.
ᛒᛖᚻᚩᛚᛞ ᚻᛖ ᚳᚩᛗᛖᚦ ᛋᚪᛁᚦ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚻᚩᛋᛏᛋ
my angel...
ᛗᚣ ᚪᛝᛖᛚ
viz., john the baptist, the messenger of god, and forerunner of christ.
ᚢᛁᛋ ᛂᚩᚻᚾ ᚦᛖ ᛒᚪᛈᛏᛁᛋᛏ ᚦᛖ ᛗᛖᛋᛋᛖᛝᛖᚱ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᚠᚩᚱᛖᚱᚢᚾᚾᛖᚱ ᚩᚠ ᚳᚻᚱᛁᛋᛏ
3:2. and who shall be able to think of the day of his coming?
3
and who shall stand to see him?
ᚪᚾᛞ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛋᛏᚪᚾᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ
for he is like a refining fire, and like the fuller's herb: 3:3. and he shall sit refining and cleansing the silver, and he shall purify the sons of levi, and shall refine them as gold, and as silver, and they shall offer sacrifices to the lord in justice.
ᚠᚩᚱ ᚻᛖ ᛁᛋ ᛚᛁᚳᛖ ᚪ ᚱᛖᚠᛁᚾᛝ ᚠᛁᚱᛖ ᚪᚾᛞ ᛚᛁᚳᛖ ᚦᛖ ᚠᚢᛚᛚᛖᚱ'ᛋ ᚻᛖᚱᛒ ᚦᚱᛖᛖ ᚦᚱᛖᛖ ᚪᚾᛞ ᚻᛖ ᛋᚻᚪᛚᛚ ᛋᛁᛏ ᚱᛖᚠᛁᚾᛝ ᚪᚾᛞ ᚳᛚᛠᚾᛋᛝ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚻᛖ ᛋᚻᚪᛚᛚ ᛈᚢᚱᛁᚠᚣ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᛚᛖᚢᛁ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᚱᛖᚠᛁᚾᛖ ᚦᛖᛗ ᚪᛋ ᚷᚩᛚᛞ ᚪᚾᛞ ᚪᛋ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚩᚠᚠᛖᚱ ᛋᚪᚳᚱᛁᚠᛁᚳᛖᛋ ᛏᚩ ᚦᛖ ᛚᚩᚱᛞ ᛁᚾ ᛂᚢᛋᛏᛁᚳᛖ
3:4. and the sacrifice of juda and of jerusalem shall please the lord, as in the days of old, and in the ancient years.
3
3:5. and i will come to you in judgment, and will be a speedy witness against sorcerers, and adulterers, and false swearers, and them that oppress the hireling in his wages, the widows, and the fatherless: and oppress the stranger, and have not feared me, saith the lord of hosts.
3
3:6. for i am the lord, and i change not: and you the sons of jacob are not consumed.
3
3:7. for from the days of your fathers you have departed from my ordinances, and have not kept them: return to me, and i will return to you, saith the lord of hosts.
3
and you have said: wherein shall we return?
ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᚹᚻᛖᚱᛖᛁᚾ ᛋᚻᚪᛚᛚ ᚹᛖ ᚱᛖᛏᚢᚱᚾ
3:8. shall a man afflict god, for you afflict me.
3
and you have said: wherein do we afflict thee?
ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᚹᚻᛖᚱᛖᛁᚾ ᛞᚩ ᚹᛖ ᚪᚠᚠᛚᛁᚳᛏ ᚦᛖᛖ
in tithes and in firstfruits.
ᛁᚾ ᛏᛁᚦᛖᛋ ᚪᚾᛞ ᛁᚾ ᚠᛁᚱᛋᛏᚠᚱᚢᛁᛏᛋ
3:9. and you are cursed with want, and you afflict me, even the whole nation of you.
3
3:10. bring all the tithes into the storehouse, that there may be meat in my house, and try me in this, saith the lord: if i open not unto you the flood gates of heaven, and pour you out a blessing even to abundance.
3
3:11. and i will rebuke for your sakes the devourer, and he shall not spoil the fruit of your land: neither shall the vine in the field be barren, saith the lord of hosts.
3
3:12. and all nations shall call you blessed: for you shall be a delightful land, saith the lord of hosts.
3
3:13. your words have been unsufferable to me, saith the lord.
3
3:14. and you have said: what have we spoken against thee?
3
you have said: he laboureth in vain that serveth god, and what profit is it that we have kept his ordinances, and that we have walked sorrowful before the lord of hosts?
ᚣᚩᚢ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᚻᛖ ᛚᚪᛒᚩᚢᚱᛖᚦ ᛁᚾ ᚢᚪᛁᚾ ᚦᚪᛏ ᛋᛖᚱᚢᛖᚦ ᚷᚩᛞ ᚪᚾᛞ ᚹᚻᚪᛏ ᛈᚱᚩᚠᛁᛏ ᛁᛋ ᛁᛏ ᚦᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚻᛁᛋ ᚩᚱᛞᛁᚾᚪᚾᚳᛖᛋ ᚪᚾᛞ ᚦᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᚹᚪᛚᚳᛖᛞ ᛋᚩᚱᚱᚩᚹᚠᚢᛚ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚻᚩᛋᛏᛋ
3:15. wherefore now we call the proud people happy, for they that work wickedness are built up, and they have tempted god and are preserved.
3
3:16. then they that feared the lord, spoke every one with his neighbour: and the lord gave ear, and heard it: and a book of remembrance was written before him for them that fear the lord, and think on his name.
3
3:17. and they shall be my special possession, saith the lord of hosts, in the day that i do judgment: and i will spare them, as a man spareth his son that serveth him.
3
3:18. and you shall return, and shall see the difference between the just and the wicked: and between him that serveth god, and him that serveth him not.
3
malachias chapter 4 the judgment of the wicked, and reward of the just.
ᛗᚪᛚᚪᚳᚻᛡᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚠᚩᚢᚱ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᚪᚾᛞ ᚱᛖᚹᚪᚱᛞ ᚩᚠ ᚦᛖ ᛂᚢᛋᛏ
an exhortation to observe the law.
ᚪᚾ ᛖᛉᚻᚩᚱᛏᚪᛏᛡᚾ ᛏᚩ ᚩᛒᛋᛖᚱᚢᛖ ᚦᛖ ᛚᚪᚹ
elias shall come for the conversion of the jews.
ᛖᛚᛡᛋ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᚠᚩᚱ ᚦᛖ ᚳᚩᚾᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚦᛖ ᛂᛖᚹᛋ
4:1. for behold the day shall come kindled as a furnace: and all the proud, and all that do wickedly shall be stubble: and the day that cometh shall set them on fire, saith the lord of hosts, it shall not leave them root, nor branch.
4
4:2. but unto you that fear my name, the sun of justice shall arise, and health in his wings: and you shall go forth, and shall leap like calves of the herd.
4
4:3. and you shall tread down the wicked when they shall be ashes under the sole of your feet in the day that i do this, saith the lord of hosts.
4
4:4. remember the law of moses my servant, which i commanded him in horeb for all israel, the precepts, and judgments.
4
4:5. behold, i will send you elias the prophet, before the coming of the great and dreadful day of the lord.
4
4:6. and he shall turn the heart of the fathers to the children, and the heart of the children to their fathers: lest i come, and strike the earth with anathema.
4
he shall turn the heart, etc... by bringing over the jews to the faith of christ, he shall reconcile them to their fathers, viz., the partiarchs and prophets; whose hearts for many ages have been turned away from them, because of their refusing to believe in christ. ibid.
ᚻᛖ ᛋᚻᚪᛚᛚ ᛏᚢᚱᚾ ᚦᛖ ᚻᛠᚱᛏ ᛖᛏᚳ ᛒᚣ ᛒᚱᛝᛝ ᚩᚢᛖᚱ ᚦᛖ ᛂᛖᚹᛋ ᛏᚩ ᚦᛖ ᚠᚪᛁᚦ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚻᛖ ᛋᚻᚪᛚᛚ ᚱᛖᚳᚩᚾᚳᛁᛚᛖ ᚦᛖᛗ ᛏᚩ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱᛋ ᚢᛁᛋ ᚦᛖ ᛈᚪᚱᛏᛡᚱᚳᚻᛋ ᚪᚾᛞ ᛈᚱᚩᛈᚻᛖᛏᛋ ᚹᚻᚩᛋᛖ ᚻᛠᚱᛏᛋ ᚠᚩᚱ ᛗᚪᚾᚣ ᚪᚷᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖᛁᚱ ᚱᛖᚠᚢᛋᛝ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚳᚻᚱᛁᛋᛏ ᛁᛒᛁᛞ
with anathema... in the hebrew, cherem, that is, with utter destruction.
ᚹᛁᚦ ᚪᚾᚪᚦᛖᛗᚪ ᛁᚾ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᚳᚻᛖᚱᛖᛗ ᚦᚪᛏ ᛁᛋ ᚹᛁᚦ ᚢᛏᛏᛖᚱ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ