produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net hagerty's enzymes by a. l. haley there's a place for every man and a man for every place, but on robot harried mars the situation was just a little different. transcriber's note: this etext was produced from planet stories spring 1955. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚻᚪᚷᛖᚱᛏᚣ'ᛋ ᛖᚾᛋᚣᛗᛖᛋ ᛒᚣ ᚪ ᛚ ᚻᚪᛚᛖᚣ ᚦᛖᚱᛖ'ᛋ ᚪ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᚪᚾᛞ ᚪ ᛗᚪᚾ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛈᛚᚪᚳᛖ ᛒᚢᛏ ᚩᚾ ᚱᚩᛒᚩᛏ ᚻᚪᚱᚱᛁᛖᛞ ᛗᚪᚱᛋ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛋᛈᚱᛝ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
harper breen sank down gingerly into the new relaxo lounge.
ᚻᚪᚱᛈᛖᚱ ᛒᚱᛖᛖᚾ ᛋᚪᚾᚳ ᛞᚩᚹᚾ ᚷᛝᛖᚱᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚾᛖᚹ ᚱᛖᛚᚪᛉᚩ ᛚᚩᚢᛝ
he placed twitching hands on the arm rests and laid his head back stiffly.
ᚻᛖ ᛈᛚᚪᚳᛖᛞ ᛏᚹᛁᛏᚳᚻᛝ ᚻᚪᚾᛞᛋ ᚩᚾ ᚦᛖ ᚪᚱᛗ ᚱᛖᛋᛏᛋ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᛁᛋ ᚻᛠᛞ ᛒᚪᚳᚳ ᛋᛏᛁᚠᚠᛚ
he closed his fluttering eyelids and clamped his mouth to keep the corner from jumping.
ᚻᛖ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᚠᛚᚢᛏᛏᛖᚱᛝ ᛖᚣᛖᛚᛁᛞᛋ ᚪᚾᛞ ᚳᛚᚪᛗᛈᛖᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚠᚱᚩᛗ ᛂᚢᛗᛈᛁᚾ
"just lie back, harp," droned his sister soothingly.
" ᛂᚢᛋᛏ ᛚᛁᛖ ᛒᚪᚳᚳ ᚻᚪᚱᛈ " ᛞᚱᚩᚾᛖᛞ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᛋᚩᚩᚦᛝᛚ
"just give in and let go of everything."
" ᛂᚢᛋᛏ ᚷᛁᚢᛖ ᛁᚾ ᚪᚾᛞ ᛚᛖᛏ ᚷᚩ ᚩᚠ ᛖᚢᛖᚱᚣᚦᛝ
harper tried to let go of everything.
ᚻᚪᚱᛈᛖᚱ ᛏᚱᛁᛖᛞ ᛏᚩ ᛚᛖᛏ ᚷᚩ ᚩᚠ ᛖᚢᛖᚱᚣᚦᛁᚾ
he gave in to the chair.
ᚻᛖ ᚷᚪᚢᛖ ᛁᚾ ᛏᚩ ᚦᛖ ᚳᚻᚪᛁ
and gently the chair went to work.
ᚪᚾᛞ ᚷᛖᚾᛏᛚᚣ ᚦᛖ ᚳᚻᚪᛁᚱ ᚹᛖᚾᛏ ᛏᚩ ᚹᚩᚱ
it rocked rhythmically, it vibrated tenderly.
ᛁᛏ ᚱᚩᚳᚳᛖᛞ ᚱᚻᚣᚦᛗᛁᚳᚪᛚᛚᚣ ᛁᛏ ᚢᛁᛒᚱᚪᛏᛖᛞ ᛏᛖᚾᛞᛖᚱᛚ
with velvety cushions it massaged his back and arms and legs.
ᚹᛁᚦ ᚢᛖᛚᚢᛖᛏᚣ ᚳᚢᛋᚻᛡᚾᛋ ᛁᛏ ᛗᚪᛋᛋᚪᚷᛖᛞ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᚾᛞ ᚪᚱᛗᛋ ᚪᚾᛞ ᛚᛖᚷ
for all of five minutes harper stood it.
ᚠᚩᚱ ᚪᛚᛚ ᚩᚠ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚻᚪᚱᛈᛖᚱ ᛋᛏᚩᚩᛞ ᛁ
then with a frenzied lunge he escaped the embrace of the relaxo lounge and fled to a gloriously stationary sofa.
ᚦᛖᚾ ᚹᛁᚦ ᚪ ᚠᚱᛖᚾᛋᛁᛖᛞ ᛚᚢᛝᛖ ᚻᛖ ᛖᛋᚳᚪᛈᛖᛞ ᚦᛖ ᛖᛗᛒᚱᚪᚳᛖ ᚩᚠ ᚦᛖ ᚱᛖᛚᚪᛉᚩ ᛚᚩᚢᛝᛖ ᚪᚾᛞ ᚠᛚᛖᛞ ᛏᚩ ᚪ ᚷᛚᚩᚱᛡᚢᛋᛚᚣ ᛋᛏᚪᛏᛡᚾᚪᚱᚣ ᛋᚩᚠ
"harp!"
" ᚻᚪᚱᛈ
his sister, bella, was ready to weep with exasperation.
ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᛒᛖᛚᛚᚪ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᚹᛖᛖᛈ ᚹᛁᚦ ᛖᛉᚪᛋᛈᛖᚱᚪᛏᛡ
"dr. franz said it would be just the thing for you!
" ᛞᚱ ᚠᚱᚪᚾᛋ ᛋᚪᛁᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛂᚢᛋᛏ ᚦᛖ ᚦᛝ ᚠᚩᚱ ᚣᚩ
why won't you give it a trial?"
ᚹᚻᚣ ᚹᚩᚾ'ᛏ ᚣᚩᚢ ᚷᛁᚢᛖ ᛁᛏ ᚪ ᛏᚱᛡᛚ
harper glared at the preposterous chair.
ᚻᚪᚱᛈᛖᚱ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛈᚱᛖᛈᚩᛋᛏᛖᚱᚩᚢᛋ ᚳᚻᚪᛁ
"franz!"
" ᚠᚱᚪᚾᛋ
he snarled.
ᚻᛖ ᛋᚾᚪᚱᛚᛖ
"that prize fathead!
" ᚦᚪᛏ ᛈᚱᛁᛋᛖ ᚠᚪᚦᛠ
i've paid him a fortune in fees.
ᛁ'ᚢᛖ ᛈᚪᛁᛞ ᚻᛁᛗ ᚪ ᚠᚩᚱᛏᚢᚾᛖ ᛁᚾ ᚠᛖᛖ
i haven't slept for weeks.
ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛋᛚᛖᛈᛏ ᚠᚩᚱ ᚹᛖᛖᚳ
i can't eat anything but soup.
ᛁ ᚳᚪᚾ'ᛏ ᛠᛏ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᛋᚩᚢ
my nerves are jangling like a four alarm fire.
ᛗᚣ ᚾᛖᚱᚢᛖᛋ ᚪᚱᛖ ᛂᚪᛝᛚᛝ ᛚᛁᚳᛖ ᚪ ᚠᚩᚢᚱ ᚪᛚᚪᚱᛗ ᚠᛁᚱ
and what does he prescribe?
ᚪᚾᛞ ᚹᚻᚪᛏ ᛞᛟᛋ ᚻᛖ ᛈᚱᛖᛋᚳᚱᛁᛒ
a blasted jiggling baby carriage!
ᚪ ᛒᛚᚪᛋᛏᛖᛞ ᛂᛁᚷᚷᛚᛝ ᛒᚪᛒᚣ ᚳᚪᚱᚱᛡᚷ
why, i ought to send him the bill for it!"
ᚹᚻᚣ ᛁ ᚩᚢᚷᚻᛏ ᛏᚩ ᛋᛖᚾᛞ ᚻᛁᛗ ᚦᛖ ᛒᛁᛚᛚ ᚠᚩᚱ ᛁᛏ
completely outraged, he lay back on the couch and closed his eyes.
ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚩᚢᛏᚱᚪᚷᛖᛞ ᚻᛖ ᛚᚪᚣ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᚳᚩᚢᚳᚻ ᚪᚾᛞ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᛖᚣᛖ
"now, harp, you know you've never obeyed his orders.
" ᚾᚩᚹ ᚻᚪᚱᛈ ᚣᚩᚢ ᚳᚾᚩᚹ ᚣᚩᚢ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚩᛒᛖᚣᛖᛞ ᚻᛁᛋ ᚩᚱᛞᛖᚱ
he told you last year that you'd have to ease up.
ᚻᛖ ᛏᚩᛚᛞ ᚣᚩᚢ ᛚᚪᛋᛏ ᚣᛠᚱ ᚦᚪᛏ ᚣᚩᚢ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᛠᛋᛖ ᚢ
why do you have to try to run the whole world?
ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛏᚱᚣ ᛏᚩ ᚱᚢᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚ
it's the strain of all your business worries that's causing your trouble.
ᛁᛏ'ᛋ ᚦᛖ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᚪᛚᛚ ᚣᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᚩᚱᚱᛁᛖᛋ ᚦᚪᛏ'ᛋ ᚳᚪᚢᛋᛝ ᚣᚩᚢᚱ ᛏᚱᚩᚢᛒᛚ
he told you to take a long vacation or you'd crack up.
ᚻᛖ ᛏᚩᛚᛞ ᚣᚩᚢ ᛏᚩ ᛏᚪᚳᛖ ᚪ ᛚᚩᛝ ᚢᚪᚳᚪᛏᛡᚾ ᚩᚱ ᚣᚩᚢ'ᛞ ᚳᚱᚪᚳᚳ ᚢ
don't blame him for your own stubbornness."
ᛞᚩᚾ'ᛏ ᛒᛚᚪᛗᛖ ᚻᛁᛗ ᚠᚩᚱ ᚣᚩᚢᚱ ᚩᚹᚾ ᛋᛏᚢᛒᛒᚩᚱᚾᚾᛖᛋᛋ
harper snorted.
ᚻᚪᚱᛈᛖᚱ ᛋᚾᚩᚱᛏᛖ
his large nose developed the sound magnificently.
ᚻᛁᛋ ᛚᚪᚱᚷᛖ ᚾᚩᛋᛖ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏᛚ
"vacation!"
" ᚢᚪᚳᚪᛏᛡᚾ
he snorted.
ᚻᛖ ᛋᚾᚩᚱᛏᛖ
"batting a silly ball around or dragging a hook after a stupid fish!
" ᛒᚪᛏᛏᛝ ᚪ ᛋᛁᛚᛚᚣ ᛒᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚩᚱ ᛞᚱᚪᚷᚷᛝ ᚪ ᚻᚩᚩᚳ ᚪᚠᛏᛖᚱ ᚪ ᛋᛏᚢᛈᛁᛞ ᚠᛁᛋ
fine activities for an intelligent middle aged man!
ᚠᛁᚾᛖ ᚪᚳᛏᛁᚢᛁᛏᛁᛖᛋ ᚠᚩᚱ ᚪᚾ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᛗᛁᛞᛞᛚᛖ ᚪᚷᛖᛞ ᛗᚪ
and let me correct you.
ᚪᚾᛞ ᛚᛖᛏ ᛗᛖ ᚳᚩᚱᚱᛖᚳᛏ ᚣᚩ
it isn't business worries that are driving me to a crack up.
ᛁᛏ ᛁᛋᚾ'ᛏ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᚩᚱᚱᛁᛖᛋ ᚦᚪᛏ ᚪᚱᛖ ᛞᚱᛁᚢᛝ ᛗᛖ ᛏᚩ ᚪ ᚳᚱᚪᚳᚳ ᚢ
it's the strain of trying to get some sensible, reasonable cooperation from the nincompoops i have to hire!
ᛁᛏ'ᛋ ᚦᛖ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᛏᚱᚣᛝ ᛏᚩ ᚷᛖᛏ ᛋᚩᛗᛖ ᛋᛖᚾᛋᛁᛒᛚᛖ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᚳᚩᚩᛈᛖᚱᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᚾᛁᚾᚳᚩᛗᛈᚩᚩᛈᛋ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚻᛁᚱ
it's the idiocy of the human race that's got me whipped!
ᛁᛏ'ᛋ ᚦᛖ ᛁᛞᛡᚳᚣ ᚩᚠ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ ᚦᚪᛏ'ᛋ ᚷᚩᛏ ᛗᛖ ᚹᚻᛁᛈᛈᛖ
it's the " "hey, harp, old man!"
ᛁᛏ'ᛋ ᚦᛖ " " ᚻᛖᚣ ᚻᚪᚱᛈ ᚩᛚᛞ ᛗᚪᚾ
his brother in law, turning the pages of the new colorama magazine, interplanetary, had paused at a double spread.
ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᛏᚢᚱᚾᛝ ᚦᛖ ᛈᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᚳᚩᛚᚩᚱᚪᛗᚪ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚻᚪᛞ ᛈᚪᚢᛋᛖᛞ ᚪᛏ ᚪ ᛞᚩᚢᛒᛚᛖ ᛋᛈᚱᛠ
"didn't you have a finger in those martian equatorial wells they sunk twenty years ago?"
" ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚠᛝᛖᚱ ᛁᚾ ᚦᚩᛋᛖ ᛗᚪᚱᛏᛡᚾ ᛖᚳᚹᚪᛏᚩᚱᛡᛚ ᚹᛖᛚᛚᛋ ᚦᛖᚣ ᛋᚢᚾᚳ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ
harper's hands twitched violently.
ᚻᚪᚱᛈᛖᚱ'ᛋ ᚻᚪᚾᛞᛋ ᛏᚹᛁᛏᚳᚻᛖᛞ ᚢᛡᛚᛖᚾᛏᛚ
"don't mention that fiasco!"
" ᛞᚩᚾ'ᛏ ᛗᛖᚾᛏᛡᚾ ᚦᚪᛏ ᚠᛡᛋᚳᚩ
he rasped.
ᚻᛖ ᚱᚪᛋᛈᛖ
"that deal nearly cost me my shirt!
" ᚦᚪᛏ ᛞᛠᛚ ᚾᛠᚱᛚᚣ ᚳᚩᛋᛏ ᛗᛖ ᛗᚣ ᛋᚻᛁᚱ
water, hell!
ᚹᚪᛏᛖᚱ ᚻᛖᛚ
those wells spewed up the craziest conglomeration of liquids ever tapped!"
ᚦᚩᛋᛖ ᚹᛖᛚᛚᛋ ᛋᛈᛖᚹᛖᛞ ᚢᛈ ᚦᛖ ᚳᚱᚪᛋᛁᛖᛋᛏ ᚳᚩᛝᛚᚩᛗᛖᚱᚪᛏᛡᚾ ᚩᚠ ᛚᛁᚳᚹᛁᛞᛋ ᛖᚢᛖᚱ ᛏᚪᛈᛈᛖᛞ
scribney, whose large, phlegmatic person and calm professorial brain were the complete antithesis of harper's picked crow physique and scheming financier's wits, looked severely over his glasses.
ᛋᚳᚱᛁᛒᚾᛖᚣ ᚹᚻᚩᛋᛖ ᛚᚪᚱᚷᛖ ᛈᚻᛚᛖᚷᛗᚪᛏᛁᚳ ᛈᛖᚱᛋᚩᚾ ᚪᚾᛞ ᚳᚪᛚᛗ ᛈᚱᚩᚠᛖᛋᛋᚩᚱᛡᛚ ᛒᚱᚪᛁᚾ ᚹᛖᚱᛖ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪᚾᛏᛁᚦᛖᛋᛁᛋ ᚩᚠ ᚻᚪᚱᛈᛖᚱ'ᛋ ᛈᛁᚳᚳᛖᛞ ᚳᚱᚩᚹ ᛈᚻᚣᛋᛁᚳᚹᛖ ᚪᚾᛞ ᛋᚳᚻᛖᛗᛝ ᚠᛁᚾᚪᚾᚳᛁᛖᚱ'ᛋ ᚹᛁᛏᛋ ᛚᚩᚩᚳᛖᛞ ᛋᛖᚢᛖᚱᛖᛚᚣ ᚩᚢᛖᚱ ᚻᛁᛋ ᚷᛚᚪᛋᛋᛖ
harp's nervous tribulations were beginning to bore him, as well as interfere with the harmony of his home.
ᚻᚪᚱᛈ'ᛋ ᚾᛖᚱᚢᚩᚢᛋ ᛏᚱᛁᛒᚢᛚᚪᛏᛡᚾᛋ ᚹᛖᚱᛖ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᛒᚩᚱᛖ ᚻᛁᛗ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛁᚾᛏᛖᚱᚠᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᚻᚪᚱᛗᚩᚾᚣ ᚩᚠ ᚻᛁᛋ ᚻᚩᛗ
"you're away behind the times, harp," he declared.
" ᚣᚩᚢ'ᚱᛖ ᚪᚹᚪᚣ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛏᛁᛗᛖᛋ ᚻᚪᚱᛈ " ᚻᛖ ᛞᛖᚳᛚᚪᚱᛖ
"don't you know that those have proved to be the most astoundingly curative springs ever discovered anywhere?
" ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᚩᛋᛖ ᚻᚪᚢᛖ ᛈᚱᚩᚢᛖᛞ ᛏᚩ ᛒᛖ ᚦᛖ ᛗᚩᛋᛏ ᚪᛋᛏᚩᚢᚾᛞᛝᛚᚣ ᚳᚢᚱᚪᛏᛁᚢᛖ ᛋᛈᚱᛝᛋ ᛖᚢᛖᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᚣᚹᚻᛖᚱ
don't you know that a syndicate has built the largest extra terrestial hotel of the solar system there and that people are flocking to it to get cured of whatever ails 'em?
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚪ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᚻᚪᛋ ᛒᚢᛁᛚᛏ ᚦᛖ ᛚᚪᚱᚷᛖᛋᛏ ᛖᛉᛏᚱᚪ ᛏᛖᚱᚱᛖᛋᛏᛡᛚ ᚻᚩᛏᛖᛚ ᚩᚠ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᚪᛏ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚠᛚᚩᚳᚳᛝ ᛏᚩ ᛁᛏ ᛏᚩ ᚷᛖᛏ ᚳᚢᚱᛖᛞ ᚩᚠ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚪᛁᛚᛋ ᛖ
old man, you missed a bet!"
ᚩᛚᛞ ᛗᚪᚾ ᚣᚩᚢ ᛗᛁᛋᛋᛖᛞ ᚪ ᛒᛖᛏ
leaping from the sofa, harper rudely snatched the magazine from scribney's hands.
ᛚᛠᛈᛝ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚠᚪ ᚻᚪᚱᛈᛖᚱ ᚱᚢᛞᛖᛚᚣ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚠᚱᚩᛗ ᛋᚳᚱᛁᛒᚾᛖᚣ'ᛋ ᚻᚪᚾᛞ
he glared at the spread which depicted a star shaped structure of bottle green glass resting jewel like on the rufous rock of mars.
ᚻᛖ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛋᛈᚱᛠᛞ ᚹᚻᛁᚳᚻ ᛞᛖᛈᛁᚳᛏᛖᛞ ᚪ ᛋᛏᚪᚱ ᛋᚻᚪᛈᛖᛞ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᛒᚩᛏᛏᛚᛖ ᚷᚱᛖᛖᚾ ᚷᛚᚪᛋᛋ ᚱᛖᛋᛏᛝ ᛂᛖᚹᛖᛚ ᛚᛁᚳᛖ ᚩᚾ ᚦᛖ ᚱᚢᚠᚩᚢᛋ ᚱᚩᚳᚳ ᚩᚠ ᛗᚪᚱ
the main portion of the building consisted of a circular skyscraper with a glass domed roof.
ᚦᛖ ᛗᚪᛁᚾ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚳᚩᚾᛋᛁᛋᛏᛖᛞ ᚩᚠ ᚪ ᚳᛁᚱᚳᚢᛚᚪᚱ ᛋᚳᚣᛋᚳᚱᚪᛈᛖᚱ ᚹᛁᚦ ᚪ ᚷᛚᚪᛋᛋ ᛞᚩᛗᛖᛞ ᚱᚩᚩ
between its star shaped annexes, other domes covered landscaped gardens and noxious pools which in the drawing looked lovely and enticing.
ᛒᛖᛏᚹᛖᛖᚾ ᛁᛏᛋ ᛋᛏᚪᚱ ᛋᚻᚪᛈᛖᛞ ᚪᚾᚾᛖᛉᛖᛋ ᚩᚦᛖᚱ ᛞᚩᛗᛖᛋ ᚳᚩᚢᛖᚱᛖᛞ ᛚᚪᚾᛞᛋᚳᚪᛈᛖᛞ ᚷᚪᚱᛞᛖᚾᛋ ᚪᚾᛞ ᚾᚩᛉᛡᚢᛋ ᛈᚩᚩᛚᛋ ᚹᚻᛁᚳᚻ ᛁᚾ ᚦᛖ ᛞᚱᚪᚹᛝ ᛚᚩᚩᚳᛖᛞ ᛚᚩᚢᛖᛚᚣ ᚪᚾᛞ ᛖᚾᛏᛁᚳᛁᚾ
"why, i remember now!"
" ᚹᚻᚣ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚾᚩᚹ
exclaimed bella.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛒᛖᛚᛚ
"that's where the durants went two years ago!
" ᚦᚪᛏ'ᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᛞᚢᚱᚪᚾᛏᛋ ᚹᛖᚾᛏ ᛏᚹᚩ ᚣᛠᚱᛋ ᚪᚷ
he was about dead and she looked like a hag.
ᚻᛖ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛞᛠᛞ ᚪᚾᛞ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᚻᚪ
they came back in wonderful shape.
ᚦᛖᚣ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛁᚾ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᚻᚪᛈ
don't you remember, scrib?"
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛋᚳᚱᛁᛒ
dutifully scribney remembered and commented on the change the martian springs had effected in the durants.
ᛞᚢᛏᛁᚠᚢᛚᛚᚣ ᛋᚳᚱᛁᛒᚾᛖᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚪᚾᛞ ᚳᚩᛗᛗᛖᚾᛏᛖᛞ ᚩᚾ ᚦᛖ ᚳᚻᚪᛝᛖ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᛋᛈᚱᛝᛋ ᚻᚪᛞ ᛖᚠᚠᛖᚳᛏᛖᛞ ᛁᚾ ᚦᛖ ᛞᚢᚱᚪᚾᛏ
"it's the very thing for you, harp," he advised.
" ᛁᛏ'ᛋ ᚦᛖ ᚢᛖᚱᚣ ᚦᛝ ᚠᚩᚱ ᚣᚩᚢ ᚻᚪᚱᛈ " ᚻᛖ ᚪᛞᚢᛁᛋᛖ
"you'd get a good rest on the way out.
" ᚣᚩᚢ'ᛞ ᚷᛖᛏ ᚪ ᚷᚩᚩᛞ ᚱᛖᛋᛏ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚩᚢ
this gas they use in the rockets nowadays is as good as a rest cure; it sort of floats you along the time track in a pleasant daze, they tell me.
ᚦᛁᛋ ᚷᚪᛋ ᚦᛖᚣ ᚢᛋᛖ ᛁᚾ ᚦᛖ ᚱᚩᚳᚳᛖᛏᛋ ᚾᚩᚹᚪᛞᚪᚣᛋ ᛁᛋ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᚪ ᚱᛖᛋᛏ ᚳᚢᚱᛖ ᛁᛏ ᛋᚩᚱᛏ ᚩᚠ ᚠᛚᚩᚪᛏᛋ ᚣᚩᚢ ᚪᛚᚩᛝ ᚦᛖ ᛏᛁᛗᛖ ᛏᚱᚪᚳᚳ ᛁᚾ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᛞᚪᛋᛖ ᚦᛖᚣ ᛏᛖᛚᛚ ᛗ
and you can finish the cure at the hotel while looking it over.
ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚠᛁᚾᛁᛋᚻ ᚦᛖ ᚳᚢᚱᛖ ᚪᛏ ᚦᛖ ᚻᚩᛏᛖᛚ ᚹᚻᛁᛚᛖ ᛚᚩᚩᚳᛝ ᛁᛏ ᚩᚢᛖ
and not only that."
ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛚᚣ ᚦᚪᛏ
confidentially he leaned toward his insignificant looking brother in law.
ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛡᛚᛚᚣ ᚻᛖ ᛚᛠᚾᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚻᛁᛋ ᛁᚾᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ ᛚᚩᚩᚳᛝ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪ
"the chemists over at dade mccann have just isolated an enzyme from one species of martian fungus that breaks down crude oil into its components without the need for chemical processing.
" ᚦᛖ ᚳᚻᛖᛗᛁᛋᛏᛋ ᚩᚢᛖᚱ ᚪᛏ ᛞᚪᛞᛖ ᛗᚳᚳᚪᚾᚾ ᚻᚪᚢᛖ ᛂᚢᛋᛏ ᛁᛋᚩᛚᚪᛏᛖᛞ ᚪᚾ ᛖᚾᛋᚣᛗᛖ ᚠᚱᚩᛗ ᚩᚾᛖ ᛋᛈᛖᚳᛁᛖᛋ ᚩᚠ ᛗᚪᚱᛏᛡᚾ ᚠᚢᛝᚢᛋ ᚦᚪᛏ ᛒᚱᛠᚳᛋ ᛞᚩᚹᚾ ᚳᚱᚢᛞᛖ ᚩᛁᛚ ᛁᚾᛏᚩ ᛁᛏᛋ ᚳᚩᛗᛈᚩᚾᛖᚾᛏᛋ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚾᛖᛖᛞ ᚠᚩᚱ ᚳᚻᛖᛗᛁᚳᚪᛚ ᛈᚱᚩᚳᛖᛋᛋᛁᚾ
there's a fortune waiting for the man who corners that fungus market and learns to process the stuff!"
ᚦᛖᚱᛖ'ᛋ ᚪ ᚠᚩᚱᛏᚢᚾᛖ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚳᚩᚱᚾᛖᚱᛋ ᚦᚪᛏ ᚠᚢᛝᚢᛋ ᛗᚪᚱᚳᛖᛏ ᚪᚾᛞ ᛚᛠᚱᚾᛋ ᛏᚩ ᛈᚱᚩᚳᛖᛋᛋ ᚦᛖ ᛋᛏᚢᚠᚠ
scribney had gauged his victim's mental processes accurately.
ᛋᚳᚱᛁᛒᚾᛖᚣ ᚻᚪᛞ ᚷᚪᚢᚷᛖᛞ ᚻᛁᛋ ᚢᛁᚳᛏᛁᛗ'ᛋ ᛗᛖᚾᛏᚪᛚ ᛈᚱᚩᚳᛖᛋᛋᛖᛋ ᚪᚳᚳᚢᚱᚪᛏᛖᛚ
the magazine sagged in harp's hands, and his sharp eyes became shrewd and calculating.
ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛋᚪᚷᚷᛖᛞ ᛁᚾ ᚻᚪᚱᛈ'ᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚻᛁᛋ ᛋᚻᚪᚱᛈ ᛖᚣᛖᛋ ᛒᛖᚳᚪᛗᛖ ᛋᚻᚱᛖᚹᛞ ᚪᚾᛞ ᚳᚪᛚᚳᚢᛚᚪᛏᛁᚾ
he even forgot to twitch.
ᚻᛖ ᛖᚢᛖᚾ ᚠᚩᚱᚷᚩᛏ ᛏᚩ ᛏᚹᛁᛏᚳ
"maybe you're right, scrib," he acknowledged.
" ᛗᚪᚣᛒᛖ ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ ᛋᚳᚱᛁᛒ " ᚻᛖ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ
"combine a rest cure with business, eh?"
" ᚳᚩᛗᛒᛁᚾᛖ ᚪ ᚱᛖᛋᛏ ᚳᚢᚱᛖ ᚹᛁᚦ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛖᚻ
raising the magazine, he began reading the advertisement.
ᚱᚪᛁᛋᛝ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᚱᛠᛞᛝ ᚦᛖ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾ
and that was when he saw the line about the robots. "
ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᛚᛁᚾᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᚩᛒᚩᛏᛋ
the only hotel staffed entirely with robot servants " "robots!"
ᚦᛖ ᚩᚾᛚᚣ ᚻᚩᛏᛖᛚ ᛋᛏᚪᚠᚠᛖᛞ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚹᛁᚦ ᚱᚩᛒᚩᛏ ᛋᛖᚱᚢᚪᚾᛏᛋ " " ᚱᚩᛒᚩᛏᛋ
he shrilled.
ᚻᛖ ᛋᚻᚱᛁᛚᛚᛖ
"you mean they've developed the things to that point?
" ᚣᚩᚢ ᛗᛠᚾ ᚦᛖᚣ'ᚢᛖ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚦᛖ ᚦᛝᛋ ᛏᚩ ᚦᚪᛏ ᛈᚩᛁᚾ
why hasn't somebody told me?
ᚹᚻᚣ ᚻᚪᛋᚾ'ᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛏᚩᛚᛞ ᛗ
i'll have jackson's hide!
ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛂᚪᚳᚳᛋᚩᚾ'ᛋ ᚻᛁᛞ
i'll disfranchise him!
ᛁ'ᛚᛚ ᛞᛁᛋᚠᚱᚪᚾᚳᚻᛁᛋᛖ ᚻᛁ
i'll " "harp!"
ᛁ'ᛚᛚ " " ᚻᚪᚱᛈ
exploded bella.
ᛖᛉᛈᛚᚩᛞᛖᛞ ᛒᛖᛚᛚ
"stop it!
" ᛋᛏᚩᛈ ᛁ
maybe jackson doesn't know a thing about it, whatever it is!
ᛗᚪᚣᛒᛖ ᛂᚪᚳᚳᛋᚩᚾ ᛞᛟᛋᚾ'ᛏ ᚳᚾᚩᚹ ᚪ ᚦᛝ ᚪᛒᚩᚢᛏ ᛁᛏ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛁ
if it's something at the emerald star hotel, why don't you just go and find out for yourself instead of throwing a tantrum?
ᛁᚠ ᛁᛏ'ᛋ ᛋᚩᛗᛖᚦᛝ ᚪᛏ ᚦᛖ ᛖᛗᛖᚱᚪᛚᛞ ᛋᛏᚪᚱ ᚻᚩᛏᛖᛚ ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛂᚢᛋᛏ ᚷᚩ ᚪᚾᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᚱᚩᚹᛝ ᚪ ᛏᚪᚾᛏᚱᚢ
that's the only sensible way!"
ᚦᚪᛏ'ᛋ ᚦᛖ ᚩᚾᛚᚣ ᛋᛖᚾᛋᛁᛒᛚᛖ ᚹᚪᚣ
"you're right, bella," agreed harper incisively.
" ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ ᛒᛖᛚᛚᚪ " ᚪᚷᚱᛖᛖᛞ ᚻᚪᚱᛈᛖᚱ ᛁᚾᚳᛁᛋᛁᚢᛖᛚ
"i'll go and find out for myself.
" ᛁ'ᛚᛚ ᚷᚩ ᚪᚾᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᚠᚩᚱ ᛗᚣᛋᛖᛚ
immediately!"
ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ
scooping up his hat, he left at his usual lope.
ᛋᚳᚩᚩᛈᛝ ᚢᛈ ᚻᛁᛋ ᚻᚪᛏ ᚻᛖ ᛚᛖᚠᛏ ᚪᛏ ᚻᛁᛋ ᚢᛋᚢᚪᛚ ᛚᚩᛈ
"well!"
" ᚹᛖᛚᛚ
remarked his sister.
ᚱᛖᛗᚪᚱᚳᛖᛞ ᚻᛁᛋ ᛋᛁᛋᛏᛖ
"all i can say is that they'd better turn that happy gas on extra strong for harp's trip out!"
" ᚪᛚᛚ ᛁ ᚳᚪᚾ ᛋᚪᚣ ᛁᛋ ᚦᚪᛏ ᚦᛖᚣ'ᛞ ᛒᛖᛏᛏᛖᚱ ᛏᚢᚱᚾ ᚦᚪᛏ ᚻᚪᛈᛈᚣ ᚷᚪᛋ ᚩᚾ ᛖᛉᛏᚱᚪ ᛋᛏᚱᚩᛝ ᚠᚩᚱ ᚻᚪᚱᛈ'ᛋ ᛏᚱᛁᛈ ᚩᚢᛏ
the trip out did harper a world of good.
ᚦᛖ ᛏᚱᛁᛈ ᚩᚢᛏ ᛞᛁᛞ ᚻᚪᚱᛈᛖᚱ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᚷᚩᚩ
under the influence of the soporific gas that permeated the rocket, he really relaxed for the first time in years, sinking with the other passengers into a hazy lethargy with little sense of passing time and almost no memory of the interval.
ᚢᚾᛞᛖᚱ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛋᚩᛈᚩᚱᛁᚠᛁᚳ ᚷᚪᛋ ᚦᚪᛏ ᛈᛖᚱᛗᛠᛏᛖᛞ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚻᛖ ᚱᛠᛚᛚᚣ ᚱᛖᛚᚪᛉᛖᛞ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁᚾ ᚣᛠᚱᛋ ᛋᛁᚾᚳᛝ ᚹᛁᚦ ᚦᛖ ᚩᚦᛖᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛁᚾᛏᚩ ᚪ ᚻᚪᛋᚣ ᛚᛖᚦᚪᚱᚷᚣ ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᛈᚪᛋᛋᛝ ᛏᛁᛗᛖ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚾᚩ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᚢᚪ
it seemed hardly more than a handful of hours until they were strapping themselves into deceleration hammocks for the landing.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚻᚪᚱᛞᛚᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚩᚠ ᚻᚩᚢᚱᛋ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᚱᚪᛈᛈᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾᛏᚩ ᛞᛖᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚻᚪᛗᛗᚩᚳᚳᛋ ᚠᚩᚱ ᚦᛖ ᛚᚪᚾᛞᛁᚾ
and then harper was waking with lassitude still heavy in his veins.
ᚪᚾᛞ ᚦᛖᚾ ᚻᚪᚱᛈᛖᚱ ᚹᚪᛋ ᚹᚪᚳᛝ ᚹᛁᚦ ᛚᚪᛋᛋᛁᛏᚢᛞᛖ ᛋᛏᛁᛚᛚ ᚻᛠᚢᚣ ᛁᚾ ᚻᛁᛋ ᚢᛖᛁᚾ
he struggled out of the hammock, made his way to the airlock, and found himself whisked by pneumatic tube directly into the lobby of the emerald star hotel.
ᚻᛖ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚪᛗᛗᚩᚳᚳ ᛗᚪᛞᛖ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᚪᛁᚱᛚᚩᚳᚳ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚻᛁᛋᚳᛖᛞ ᛒᚣ ᛈᚾᛖᚢᛗᚪᛏᛁᚳ ᛏᚢᛒᛖ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛚᚩᛒᛒᚣ ᚩᚠ ᚦᛖ ᛖᛗᛖᚱᚪᛚᛞ ᛋᛏᚪᚱ ᚻᚩᛏᛖ
appreciatively he gazed around at the half acre of moss gray carpeting, green tinted by the light sifting through the walls of martian copper glass, and at the vistas of beautiful domed gardens framed by a dozen arches.
ᚪᛈᛈᚱᛖᚳᛡᛏᛁᚢᛖᛚᚣ ᚻᛖ ᚷᚪᛋᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪᛏ ᚦᛖ ᚻᚪᛚᚠ ᚪᚳᚱᛖ ᚩᚠ ᛗᚩᛋᛋ ᚷᚱᚪᚣ ᚳᚪᚱᛈᛖᛏᛝ ᚷᚱᛖᛖᚾ ᛏᛁᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᛚᛁᚷᚻᛏ ᛋᛁᚠᛏᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚪᛚᛚᛋ ᚩᚠ ᛗᚪᚱᛏᛡᚾ ᚳᚩᛈᛈᛖᚱ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚢᛁᛋᛏᚪᛋ ᚩᚠ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛞᚩᛗᛖᛞ ᚷᚪᚱᛞᛖᚾᛋ ᚠᚱᚪᛗᛖᛞ ᛒᚣ ᚪ ᛞᚩᛋᛖᚾ ᚪᚱᚳᚻᛖ
but most of all, the robots won his delighted approval.
ᛒᚢᛏ ᛗᚩᛋᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᚹᚩᚾ ᚻᛁᛋ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᚪᛈᛈᚱᚩᚢᚪ
he could see at once that they had been developed to an amazingly high state of perfection.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪᛏ ᚩᚾᚳᛖ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛏᚩ ᚪᚾ ᚪᛗᚪᛋᛝᛚᚣ ᚻᛁᚷᚻ ᛋᛏᚪᛏᛖ ᚩᚠ ᛈᛖᚱᚠᛖᚳᛏᛡ
how, he wondered again, had this been done without his knowledge?
ᚻᚩᚹ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚪᚷᚪᛁᚾ ᚻᚪᛞ ᚦᛁᛋ ᛒᛖᛖᚾ ᛞᚩᚾᛖ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᚳᚾᚩᚹᛚᛖᛞᚷ
was scrib right?
ᚹᚪᛋ ᛋᚳᚱᛁᛒ ᚱᛁᚷᚻ
was he slipping?
ᚹᚪᛋ ᚻᛖ ᛋᛚᛁᛈᛈᛁᚾ
gnawing at the doubt, he watched the robots moving efficiently about, pushing patients in wheelchairs, carrying trays, guiding newcomers, performing janitorial duties tirelessly, promptly, and best of all, silently.
ᚷᚾᚪᚹᛝ ᚪᛏ ᚦᛖ ᛞᚩᚢᛒᛏ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᛗᚩᚢᛝ ᛖᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᚪᛒᚩᚢᛏ ᛈᚢᛋᚻᛝ ᛈᚪᛏᛁᛖᚾᛏᛋ ᛁᚾ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱᛋ ᚳᚪᚱᚱᚣᛝ ᛏᚱᚪᚣᛋ ᚷᚢᛁᛞᛝ ᚾᛖᚹᚳᚩᛗᛖᚱᛋ ᛈᛖᚱᚠᚩᚱᛗᛝ ᛂᚪᚾᛁᛏᚩᚱᛡᛚ ᛞᚢᛏᛁᛖᛋ ᛏᛁᚱᛖᛚᛖᛋᛋᛚᚣ ᛈᚱᚩᛗᛈᛏᛚᚣ ᚪᚾᛞ ᛒᛖᛋᛏ ᚩᚠ ᚪᛚᛚ ᛋᛁᛚᛖᚾᛏᛚ
harper was enthralled.
ᚻᚪᚱᛈᛖᚱ ᚹᚪᛋ ᛖᚾᚦᚱᚪᛚᛚᛖ
he'd staff his offices with them.
ᚻᛖ'ᛞ ᛋᛏᚪᚠᚠ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖᛋ ᚹᛁᚦ ᚦᛖ
hang the expense!
ᚻᚪᛝ ᚦᛖ ᛖᛉᛈᛖᚾᛋ
there'd be no more of that obnoxious personal friction and proneness to error that was always deviling the most carefully trained office staffs!
ᚦᛖᚱᛖ'ᛞ ᛒᛖ ᚾᚩ ᛗᚩᚱᛖ ᚩᚠ ᚦᚪᛏ ᚩᛒᚾᚩᛉᛡᚢᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚠᚱᛁᚳᛏᛡᚾ ᚪᚾᛞ ᛈᚱᚩᚾᛖᚾᛖᛋᛋ ᛏᚩ ᛖᚱᚱᚩᚱ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛞᛖᚢᛁᛚᛝ ᚦᛖ ᛗᚩᛋᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛏᚱᚪᛁᚾᛖᛞ ᚩᚠᚠᛁᚳᛖ ᛋᛏᚪᚠᚠ
he'd investigate and find out the exact potentialities of these robots while here, and then go home and introduce them into the field of business.
ᚻᛖ'ᛞ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚪᚾᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᚦᛖ ᛖᛉᚪᚳᛏ ᛈᚩᛏᛖᚾᛏᛡᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚦᛖᛋᛖ ᚱᚩᛒᚩᛏᛋ ᚹᚻᛁᛚᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚾ ᚷᚩ ᚻᚩᛗᛖ ᚪᚾᛞ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᚦᛖᛗ ᛁᚾᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚠ ᛒᚢᛋᛁᚾᛖᛋ
he'd show them whether he was slipping!
ᚻᛖ'ᛞ ᛋᚻᚩᚹ ᚦᛖᛗ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᚹᚪᛋ ᛋᛚᛁᛈᛈᛁᚾ
briskly he went over to the desk.
ᛒᚱᛁᛋᚳᛚᚣ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᛞᛖᛋ
he was immediately confronted with a sample of that human obstinacy that was slowly driving him mad.
ᚻᛖ ᚹᚪᛋ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚳᚩᚾᚠᚱᚩᚾᛏᛖᛞ ᚹᛁᚦ ᚪ ᛋᚪᛗᛈᛚᛖ ᚩᚠ ᚦᚪᛏ ᚻᚢᛗᚪᚾ ᚩᛒᛋᛏᛁᚾᚪᚳᚣ ᚦᚪᛏ ᚹᚪᛋ ᛋᛚᚩᚹᛚᚣ ᛞᚱᛁᚢᛝ ᚻᛁᛗ ᛗᚪ
machines, he sighed to himself.
ᛗᚪᚳᚻᛁᚾᛖᛋ ᚻᛖ ᛋᛁᚷᚻᛖᛞ ᛏᚩ ᚻᛁᛗᛋᛖᛚ
wonderful silent machines!
ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᛁᛚᛖᚾᛏ ᛗᚪᚳᚻᛁᚾᛖ
for a woman was arguing stridently with the desk clerk who, poor man, was a high strung fellow human instead of a robot.
ᚠᚩᚱ ᚪ ᚹᚩᛗᚪᚾ ᚹᚪᛋ ᚪᚱᚷᚢᛝ ᛋᛏᚱᛁᛞᛖᚾᛏᛚᚣ ᚹᛁᚦ ᚦᛖ ᛞᛖᛋᚳ ᚳᛚᛖᚱᚳ ᚹᚻᚩ ᛈᚩᚩᚱ ᛗᚪᚾ ᚹᚪᛋ ᚪ ᚻᛁᚷᚻ ᛋᛏᚱᚢᛝ ᚠᛖᛚᛚᚩᚹ ᚻᚢᛗᚪᚾ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᚱᚩᛒᚩ
harper watched him shrinking and turning pale lavender in the stress of the argument.
ᚻᚪᚱᛈᛖᚱ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛁᛗ ᛋᚻᚱᛁᚾᚳᛝ ᚪᚾᛞ ᛏᚢᚱᚾᛝ ᛈᚪᛚᛖ ᛚᚪᚢᛖᚾᛞᛖᚱ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛋᛋ ᚩᚠ ᚦᛖ ᚪᚱᚷᚢᛗᛖᚾ
"a nurse!"
" ᚪ ᚾᚢᚱᛋᛖ
shouted the woman.
ᛋᚻᚩᚢᛏᛖᛞ ᚦᛖ ᚹᚩᛗᚪ
"i want a nurse!
" ᛁ ᚹᚪᚾᛏ ᚪ ᚾᚢᚱᛋ
a real woman!
ᚪ ᚱᛠᛚ ᚹᚩᛗᚪ
for what you charge, you should be able to give me a television star if i want one!
ᚠᚩᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚻᚪᚱᚷᛖ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛋᛏᚪᚱ ᛁᚠ ᛁ ᚹᚪᚾᛏ ᚩᚾ
i won't have another of those damnable robots in my room, do you hear?"
ᛁ ᚹᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚩᚦᛖᚱ ᚩᚠ ᚦᚩᛋᛖ ᛞᚪᛗᚾᚪᛒᛚᛖ ᚱᚩᛒᚩᛏᛋ ᛁᚾ ᛗᚣ ᚱᚩᚩᛗ ᛞᚩ ᚣᚩᚢ ᚻᛠᚱ
no one within the confines of the huge lobby could have helped hearing.
ᚾᚩ ᚩᚾᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᚳᚩᚾᚠᛁᚾᛖᛋ ᚩᚠ ᚦᛖ ᚻᚢᚷᛖ ᛚᚩᛒᛒᚣ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᛖᛚᛈᛖᛞ ᚻᛠᚱᛁᚾ
the clerk flinched visibly.
ᚦᛖ ᚳᛚᛖᚱᚳ ᚠᛚᛁᚾᚳᚻᛖᛞ ᚢᛁᛋᛁᛒᛚ
"now, mrs. jacobsen," he soothed.
" ᚾᚩᚹ ᛗᚱᛋ ᛂᚪᚳᚩᛒᛋᛖᚾ " ᚻᛖ ᛋᚩᚩᚦᛖ
"you know the hotel is staffed entirely with robots.
" ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚻᚩᛏᛖᛚ ᛁᛋ ᛋᛏᚪᚠᚠᛖᛞ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚹᛁᚦ ᚱᚩᛒᚩᛏ
they're much more expensive, really, than human employees, but so much more efficient, you know.
ᚦᛖᚣ'ᚱᛖ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛖᛉᛈᛖᚾᛋᛁᚢᛖ ᚱᛠᛚᛚᚣ ᚦᚪᚾ ᚻᚢᛗᚪᚾ ᛖᛗᛈᛚᚩᚣᛖᛖᛋ ᛒᚢᛏ ᛋᚩ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚣᚩᚢ ᚳᚾᚩ
admit it, they give excellent service, don't they, now?"
ᚪᛞᛗᛁᛏ ᛁᛏ ᚦᛖᚣ ᚷᛁᚢᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛋᛖᚱᚢᛁᚳᛖ ᛞᚩᚾ'ᛏ ᚦᛖᚣ ᚾᚩᚹ
toothily he smiled at the enraged woman.
ᛏᚩᚩᚦᛁᛚᚣ ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᚦᛖ ᛖᚾᚱᚪᚷᛖᛞ ᚹᚩᛗᚪ
"that's just it!"
" ᚦᚪᛏ'ᛋ ᛂᚢᛋᛏ ᛁᛏ
mrs. jacobsen glared.
ᛗᚱᛋ ᛂᚪᚳᚩᛒᛋᛖᚾ ᚷᛚᚪᚱᛖ
"the service is too good.
" ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ ᛁᛋ ᛏᚩᚩ ᚷᚩᚩ
i might just as well have a set of push buttons in the room.
ᛁ ᛗᛁᚷᚻᛏ ᛂᚢᛋᛏ ᚪᛋ ᚹᛖᛚᛚ ᚻᚪᚢᛖ ᚪ ᛋᛖᛏ ᚩᚠ ᛈᚢᛋᚻ ᛒᚢᛏᛏᚩᚾᛋ ᛁᚾ ᚦᛖ ᚱᚩᚩ
i want someone to hear what i say!
ᛁ ᚹᚪᚾᛏ ᛋᚩᛗᛇᚾᛖ ᛏᚩ ᚻᛠᚱ ᚹᚻᚪᛏ ᛁ ᛋᚪ
i want to be able to change my mind once in awhile!"
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚳᚻᚪᛝᛖ ᛗᚣ ᛗᛁᚾᛞ ᚩᚾᚳᛖ ᛁᚾ ᚪᚹᚻᛁᛚᛖ
harper snorted.
ᚻᚪᚱᛈᛖᚱ ᛋᚾᚩᚱᛏᛖ
"wants someone she can devil," he diagnosed.
" ᚹᚪᚾᛏᛋ ᛋᚩᛗᛇᚾᛖ ᛋᚻᛖ ᚳᚪᚾ ᛞᛖᚢᛁᛚ " ᚻᛖ ᛞᛡᚷᚾᚩᛋᛖ
"someone she can get a kick out of ordering around."
" ᛋᚩᛗᛇᚾᛖ ᛋᚻᛖ ᚳᚪᚾ ᚷᛖᛏ ᚪ ᚳᛁᚳᚳ ᚩᚢᛏ ᚩᚠ ᚩᚱᛞᛖᚱᛝ ᚪᚱᚩᚢᚾᛞ
with vast contempt he stepped to the desk beside her and peremptorily rapped for the clerk.
ᚹᛁᚦ ᚢᚪᛋᛏ ᚳᚩᚾᛏᛖᛗᛈᛏ ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᛋᚳ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᚪᚾᛞ ᛈᛖᚱᛖᛗᛈᛏᚩᚱᛁᛚᚣ ᚱᚪᛈᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᚳᛚᛖᚱ
"one moment, sir," begged that harassed individual.
" ᚩᚾᛖ ᛗᚩᛗᛖᚾᛏ ᛋᛁᚱ " ᛒᛖᚷᚷᛖᛞ ᚦᚪᛏ ᚻᚪᚱᚪᛋᛋᛖᛞ ᛁᚾᛞᛁᚢᛁᛞᚢᚪ
"just one moment, please."
" ᛂᚢᛋᛏ ᚩᚾᛖ ᛗᚩᛗᛖᚾᛏ ᛈᛚᛠᛋᛖ
he turned back to the woman.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚹᚩᛗᚪ
but she had turned her glare on harper.
ᛒᚢᛏ ᛋᚻᛖ ᚻᚪᛞ ᛏᚢᚱᚾᛖᛞ ᚻᛖᚱ ᚷᛚᚪᚱᛖ ᚩᚾ ᚻᚪᚱᛈᛖ
"you could at least be civil enough to wait your turn!"
" ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚪᛏ ᛚᛠᛋᛏ ᛒᛖ ᚳᛁᚢᛁᛚ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚹᚪᛁᛏ ᚣᚩᚢᚱ ᛏᚢᚱᚾ
harper smirked.
ᚻᚪᚱᛈᛖᚱ ᛋᛗᛁᚱᚳᛖ
"my good woman, i'm not a robot.
" ᛗᚣ ᚷᚩᚩᛞ ᚹᚩᛗᚪᚾ ᛁ'ᛗ ᚾᚩᛏ ᚪ ᚱᚩᛒᚩ
robots, of course, are always civil.
ᚱᚩᛒᚩᛏᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚳᛁᚢᛁ
but you should know by now that civility isn't a normal human trait."
ᛒᚢᛏ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᚳᚾᚩᚹ ᛒᚣ ᚾᚩᚹ ᚦᚪᛏ ᚳᛁᚢᛁᛚᛁᛏᚣ ᛁᛋᚾ'ᛏ ᚪ ᚾᚩᚱᛗᚪᛚ ᚻᚢᛗᚪᚾ ᛏᚱᚪᛁᛏ
leaving her temporarily quashed, he beckoned authoritatively to the clerk.
ᛚᛠᚢᛝ ᚻᛖᚱ ᛏᛖᛗᛈᚩᚱᚪᚱᛁᛚᚣ ᚳᚹᚪᛋᚻᛖᛞ ᚻᛖ ᛒᛖᚳᚳᚩᚾᛖᛞ ᚪᚢᚦᚩᚱᛁᛏᚪᛏᛁᚢᛖᛚᚣ ᛏᚩ ᚦᛖ ᚳᛚᛖᚱ
"i've just arrived and want to get settled.
" ᛁ'ᚢᛖ ᛂᚢᛋᛏ ᚪᚱᚱᛁᚢᛖᛞ ᚪᚾᛞ ᚹᚪᚾᛏ ᛏᚩ ᚷᛖᛏ ᛋᛖᛏᛏᛚᛖ
i'm here merely for a rest cure, no treatments.
ᛁ'ᛗ ᚻᛖᚱᛖ ᛗᛖᚱᛖᛚᚣ ᚠᚩᚱ ᚪ ᚱᛖᛋᛏ ᚳᚢᚱᛖ ᚾᚩ ᛏᚱᛠᛏᛗᛖᚾᛏ
you can assign my quarters before continuing your ah discussion with the lady."
ᚣᚩᚢ ᚳᚪᚾ ᚪᛋᛋᛁᚷᚾ ᛗᚣ ᚳᚹᚪᚱᛏᛖᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚳᚩᚾᛏᛁᚾᚢᛝ ᚣᚩᚢᚱ ᚪᚻ ᛞᛁᛋᚳᚢᛋᛋᛡᚾ ᚹᛁᚦ ᚦᛖ ᛚᚪᛞᚣ
the clerk sputtered.
ᚦᛖ ᚳᛚᛖᚱᚳ ᛋᛈᚢᛏᛏᛖᚱᛖ
mrs. jacobsen sputtered.
ᛗᚱᛋ ᛂᚪᚳᚩᛒᛋᛖᚾ ᛋᛈᚢᛏᛏᛖᚱᛖ
but not for nothing was harper one of the leading business executives of the earth.
ᛒᚢᛏ ᚾᚩᛏ ᚠᚩᚱ ᚾᚩᚦᛝ ᚹᚪᛋ ᚻᚪᚱᛈᛖᚱ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᛠᛞᛝ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛖᛉᛖᚳᚢᛏᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᛠᚱᛏ
harper's implacable stare won his point.
ᚻᚪᚱᛈᛖᚱ'ᛋ ᛁᛗᛈᛚᚪᚳᚪᛒᛚᛖ ᛋᛏᚪᚱᛖ ᚹᚩᚾ ᚻᛁᛋ ᛈᚩᛁᚾ
wiping beads of moisture from his forehead, the clerk fumbled for a card, typed it out, and was about to deposit it in the punch box when a fist hit the desk a resounding blow and another voice, male, roared out at harper's elbow.
ᚹᛁᛈᛝ ᛒᛠᛞᛋ ᚩᚠ ᛗᚩᛁᛋᛏᚢᚱᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚦᛖ ᚳᛚᛖᚱᚳ ᚠᚢᛗᛒᛚᛖᛞ ᚠᚩᚱ ᚪ ᚳᚪᚱᛞ ᛏᚣᛈᛖᛞ ᛁᛏ ᚩᚢᛏ ᚪᚾᛞ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛞᛖᛈᚩᛋᛁᛏ ᛁᛏ ᛁᚾ ᚦᛖ ᛈᚢᚾᚳᚻ ᛒᚩᛉ ᚹᚻᛖᚾ ᚪ ᚠᛁᛋᛏ ᚻᛁᛏ ᚦᛖ ᛞᛖᛋᚳ ᚪ ᚱᛖᛋᚩᚢᚾᛞᛝ ᛒᛚᚩᚹ ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᚢᚩᛁᚳᛖ ᛗᚪᛚᛖ ᚱᚩᚪᚱᛖᛞ ᚩᚢᛏ ᚪᛏ ᚻᚪᚱᛈᛖᚱ'ᛋ ᛖᛚᛒᚩ
"this is a helluva joint!"
" ᚦᛁᛋ ᛁᛋ ᚪ ᚻᛖᛚᛚᚢᚢᚪ ᛂᚩᛁᚾᛏ
roared the voice.
ᚱᚩᚪᚱᛖᛞ ᚦᛖ ᚢᚩᛁᚳ
"man could rot away to the knees while he's waitin' for accommodations.
" ᛗᚪᚾ ᚳᚩᚢᛚᛞ ᚱᚩᛏ ᚪᚹᚪᚣ ᛏᚩ ᚦᛖ ᚳᚾᛖᛖᛋ ᚹᚻᛁᛚᛖ ᚻᛖ'ᛋ ᚹᚪᛁᛏᛁᚾ' ᚠᚩᚱ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛡᚾ
service!"
ᛋᛖᚱᚢᛁᚳᛖ
again his fist banged the counter.
ᚪᚷᚪᛁᚾ ᚻᛁᛋ ᚠᛁᛋᛏ ᛒᚪᛝᛖᛞ ᚦᛖ ᚳᚩᚢᚾᛏᛖ
the clerk jumped.
ᚦᛖ ᚳᛚᛖᚱᚳ ᛂᚢᛗᛈᛖ
he dropped harper's card and had to stoop for it.
ᚻᛖ ᛞᚱᚩᛈᛈᛖᛞ ᚻᚪᚱᛈᛖᚱ'ᛋ ᚳᚪᚱᛞ ᚪᚾᛞ ᚻᚪᛞ ᛏᚩ ᛋᛏᚩᚩᛈ ᚠᚩᚱ ᛁ
absently holding it, he straightened up to face mrs. jacobsen and the irate newcomer.
ᚪᛒᛋᛖᚾᛏᛚᚣ ᚻᚩᛚᛞᛝ ᛁᛏ ᚻᛖ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚢᛈ ᛏᚩ ᚠᚪᚳᛖ ᛗᚱᛋ ᛂᚪᚳᚩᛒᛋᛖᚾ ᚪᚾᛞ ᚦᛖ ᛁᚱᚪᛏᛖ ᚾᛖᚹᚳᚩᛗᛖ
hastily he pushed a tagged key at harper.
ᚻᚪᛋᛏᛁᛚᚣ ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚪ ᛏᚪᚷᚷᛖᛞ ᚳᛖᚣ ᚪᛏ ᚻᚪᚱᛈᛖ
"here you are, mr. breen.
" ᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᛗᚱ ᛒᚱᛖᛖ
i'm sure you'll find it comfortable."
ᛁ'ᛗ ᛋᚢᚱᛖ ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᛁᛏ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ
with a pallid smile he pressed a button and consigned harper to the care of a silent and efficient robot.
ᚹᛁᚦ ᚪ ᛈᚪᛚᛚᛁᛞ ᛋᛗᛁᛚᛖ ᚻᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚪ ᛒᚢᛏᛏᚩᚾ ᚪᚾᛞ ᚳᚩᚾᛋᛁᚷᚾᛖᛞ ᚻᚪᚱᛈᛖᚱ ᛏᚩ ᚦᛖ ᚳᚪᚱᛖ ᚩᚠ ᚪ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚱᚩᛒᚩ
the room was more than comfortable.
ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚ
it was beautiful.
ᛁᛏ ᚹᚪᛋ ᛒᛠᚢᛏᛁᚠᚢ
its bank of clear windows set in the green glass wall framed startling rubicund views of the martian hinterland where, harper affectionately thought, fungi were busy producing enzymes that were going to be worth millions for him and his associates.
ᛁᛏᛋ ᛒᚪᚾᚳ ᚩᚠ ᚳᛚᛠᚱ ᚹᛁᚾᛞᚩᚹᛋ ᛋᛖᛏ ᛁᚾ ᚦᛖ ᚷᚱᛖᛖᚾ ᚷᛚᚪᛋᛋ ᚹᚪᛚᛚ ᚠᚱᚪᛗᛖᛞ ᛋᛏᚪᚱᛏᛚᛝ ᚱᚢᛒᛁᚳᚢᚾᛞ ᚢᛁᛖᚹᛋ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᚻᛁᚾᛏᛖᚱᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚻᚪᚱᛈᛖᚱ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖᛚᚣ ᚦᚩᚢᚷᚻᛏ ᚠᚢᛝᛁ ᚹᛖᚱᛖ ᛒᚢᛋᚣ ᛈᚱᚩᛞᚢᚳᛝ ᛖᚾᛋᚣᛗᛖᛋ ᚦᚪᛏ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚹᚩᚱᚦ ᛗᛁᛚᛚᛡᚾᛋ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᚪᛋᛋᚩᚳᛡᛏᛖ
there remained only the small detail of discovering how to extract them economically and to process them on this more than arid and almost airless planet.
ᚦᛖᚱᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚩᚾᛚᚣ ᚦᛖ ᛋᛗᚪᛚᛚ ᛞᛖᛏᚪᛁᛚ ᚩᚠ ᛞᛁᛋᚳᚩᚢᛖᚱᛝ ᚻᚩᚹ ᛏᚩ ᛖᛉᛏᚱᚪᚳᛏ ᚦᛖᛗ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚᛚᚣ ᚪᚾᛞ ᛏᚩ ᛈᚱᚩᚳᛖᛋᛋ ᚦᛖᛗ ᚩᚾ ᚦᛁᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚱᛁᛞ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚪᛁᚱᛚᛖᛋᛋ ᛈᛚᚪᚾᛖ
details for his bright young laboratory men; mere details.... leaving his luggage to be unpacked by the robot attendant, he went up to the domed roof restaurant.
ᛞᛖᛏᚪᛁᛚᛋ ᚠᚩᚱ ᚻᛁᛋ ᛒᚱᛁᚷᚻᛏ ᚣᚩᚢᛝ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛗᛖᚾ ᛗᛖᚱᛖ ᛞᛖᛏᚪᛁᛚᛋ ᛚᛠᚢᛝ ᚻᛁᛋ ᛚᚢᚷᚷᚪᚷᛖ ᛏᚩ ᛒᛖ ᚢᚾᛈᚪᚳᚳᛖᛞ ᛒᚣ ᚦᛖ ᚱᚩᛒᚩᛏ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚻᛖ ᚹᛖᚾᛏ ᚢᛈ ᛏᚩ ᚦᛖ ᛞᚩᛗᛖᛞ ᚱᚩᚩᚠ ᚱᛖᛋᛏᚪᚢᚱᚪᚾ
lunching boldly on broiled halibut with consomme, salad and a bland custard, he stared out at the dark blue sky of mars, with deimos hanging in the east in three quarter phase while phobos raced up from the west like a meteor behind schedule.
ᛚᚢᚾᚳᚻᛝ ᛒᚩᛚᛞᛚᚣ ᚩᚾ ᛒᚱᚩᛁᛚᛖᛞ ᚻᚪᛚᛁᛒᚢᛏ ᚹᛁᚦ ᚳᚩᚾᛋᚩᛗᛗᛖ ᛋᚪᛚᚪᛞ ᚪᚾᛞ ᚪ ᛒᛚᚪᚾᛞ ᚳᚢᛋᛏᚪᚱᛞ ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖ ᛞᚪᚱᚳ ᛒᛚᚢᛖ ᛋᚳᚣ ᚩᚠ ᛗᚪᚱᛋ ᚹᛁᚦ ᛞᛖᛁᛗᚩᛋ ᚻᚪᛝᛝ ᛁᚾ ᚦᛖ ᛠᛋᛏ ᛁᚾ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱ ᛈᚻᚪᛋᛖ ᚹᚻᛁᛚᛖ ᛈᚻᚩᛒᚩᛋ ᚱᚪᚳᛖᛞ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᚹᛖᛋᛏ ᛚᛁᚳᛖ ᚪ ᛗᛖᛏᛇᚱ ᛒᛖᚻᛁᚾᛞ ᛋᚳᚻᛖᛞᚢᛚ
leaning back in his cushioned chair, he even more boldly lit a slim cigar his first in months and inhaled happily.
ᛚᛠᚾᛝ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᚳᚢᛋᚻᛡᚾᛖᛞ ᚳᚻᚪᛁᚱ ᚻᛖ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᛒᚩᛚᛞᛚᚣ ᛚᛁᛏ ᚪ ᛋᛚᛁᛗ ᚳᛁᚷᚪᚱ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛁᚾ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᛁᚾᚻᚪᛚᛖᛞ ᚻᚪᛈᛈᛁᛚ
for once old scribney had certainly been right, he reflected.
ᚠᚩᚱ ᚩᚾᚳᛖ ᚩᛚᛞ ᛋᚳᚱᛁᛒᚾᛖᚣ ᚻᚪᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛒᛖᛖᚾ ᚱᛁᚷᚻᛏ ᚻᛖ ᚱᛖᚠᛚᛖᚳᛏᛖ
yes sir, scrib had rung the bell, and he wasn't the man to forget it.
ᚣᛖᛋ ᛋᛁᚱ ᛋᚳᚱᛁᛒ ᚻᚪᛞ ᚱᚢᛝ ᚦᛖ ᛒᛖᛚᛚ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚦᛖ ᛗᚪᚾ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᛁ
with a wonderful sense of well being he returned to his room and prepared to relax.
ᚹᛁᚦ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᛖᚾᛋᛖ ᚩᚠ ᚹᛖᛚᛚ ᛒᛖᛝ ᚻᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᚱᚩᚩᛗ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᚱᛖᛚᚪ
harper opened his eyes.
ᚻᚪᚱᛈᛖᚱ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖ
two robots were bending over him.
ᛏᚹᚩ ᚱᚩᛒᚩᛏᛋ ᚹᛖᚱᛖ ᛒᛖᚾᛞᛝ ᚩᚢᛖᚱ ᚻᛁ
he saw that they were dressed in white, like hospital attendants.
ᚻᛖ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᚱᛖᛋᛋᛖᛞ ᛁᚾ ᚹᚻᛁᛏᛖ ᛚᛁᚳᛖ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ
but he had no further opportunity to examine them.
ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᚠᚢᚱᚦᛖᚱ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᛖᛉᚪᛗᛁᚾᛖ ᚦᛖ
with brisk, well co ordinated movements they wheeled a stretcher along side his couch, stuck a hypo into his arm, bundled him onto the stretcher and started wheeling him out.
ᚹᛁᚦ ᛒᚱᛁᛋᚳ ᚹᛖᛚᛚ ᚳᚩ ᚩᚱᛞᛁᚾᚪᛏᛖᛞ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᚦᛖᚣ ᚹᚻᛖᛖᛚᛖᛞ ᚪ ᛋᛏᚱᛖᛏᚳᚻᛖᚱ ᚪᛚᚩᛝ ᛋᛁᛞᛖ ᚻᛁᛋ ᚳᚩᚢᚳᚻ ᛋᛏᚢᚳᚳ ᚪ ᚻᚣᛈᚩ ᛁᚾᛏᚩ ᚻᛁᛋ ᚪᚱᛗ ᛒᚢᚾᛞᛚᛖᛞ ᚻᛁᛗ ᚩᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛏᚳᚻᛖᚱ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚻᛖᛖᛚᛝ ᚻᛁᛗ ᚩᚢ
harper's tongue finally functioned.
ᚻᚪᚱᛈᛖᚱ'ᛋ ᛏᚩᛝᚢᛖ ᚠᛁᚾᚪᛚᛚᚣ ᚠᚢᚾᚳᛏᛡᚾᛖ
"what's all this?"
" ᚹᚻᚪᛏ'ᛋ ᚪᛚᛚ ᚦᛁᛋ
he demanded.
ᚻᛖ ᛞᛖᛗᚪᚾᛞᛖ
"there's nothing wrong with me.
" ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᛗ
let me go!"
ᛚᛖᛏ ᛗᛖ ᚷᚩ
he struggled to rise, but a metal hand pushed him firmly on the chest.
ᚻᛖ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᚱᛁᛋᛖ ᛒᚢᛏ ᚪ ᛗᛖᛏᚪᛚ ᚻᚪᚾᛞ ᛈᚢᛋᚻᛖᛞ ᚻᛁᛗ ᚠᛁᚱᛗᛚᚣ ᚩᚾ ᚦᛖ ᚳᚻᛖᛋ
inexorably it pushed him flat.
ᛁᚾᛖᛉᚩᚱᚪᛒᛚᚣ ᛁᛏ ᛈᚢᛋᚻᛖᛞ ᚻᛁᛗ ᚠᛚᚪ
"you've got the wrong room!"
" ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᚦᛖ ᚹᚱᚩᛝ ᚱᚩᚩᛗ
yelled harp.
ᚣᛖᛚᛚᛖᛞ ᚻᚪᚱ
"let me go!"
" ᛚᛖᛏ ᛗᛖ ᚷᚩ
but the hypo began to take effect.
ᛒᚢᛏ ᚦᛖ ᚻᚣᛈᚩ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᚪᚳᛖ ᛖᚠᚠᛖᚳ
his yells became weaker and drowsier.
ᚻᛁᛋ ᚣᛖᛚᛚᛋ ᛒᛖᚳᚪᛗᛖ ᚹᛠᚳᛖᚱ ᚪᚾᛞ ᛞᚱᚩᚹᛋᛁᛖ
hazily, as he drifted off, he thought of mrs. jacobsen.
ᚻᚪᛋᛁᛚᚣ ᚪᛋ ᚻᛖ ᛞᚱᛁᚠᛏᛖᛞ ᚩᚠᚠ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛗᚱᛋ ᛂᚪᚳᚩᛒᛋᛖ
maybe she had something, at that.
ᛗᚪᚣᛒᛖ ᛋᚻᛖ ᚻᚪᛞ ᛋᚩᛗᛖᚦᛝ ᚪᛏ ᚦᚪ
there was a tentative knock on the door.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛏᛖᚾᛏᚪᛏᛁᚢᛖ ᚳᚾᚩᚳᚳ ᚩᚾ ᚦᛖ ᛞᚩᚩ
"come in," called harper bleakly.
" ᚳᚩᛗᛖ ᛁᚾ " ᚳᚪᛚᛚᛖᛞ ᚻᚪᚱᛈᛖᚱ ᛒᛚᛠᚳᛚ
as soon as the door opened he regretted his invitation, for the opening framed the large untidy man who had noisily pounded on the desk demanding service while he, harp, was being registered.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚻᛖ ᚱᛖᚷᚱᛖᛏᛏᛖᛞ ᚻᛁᛋ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᚩᛈᛖᚾᛝ ᚠᚱᚪᛗᛖᛞ ᚦᛖ ᛚᚪᚱᚷᛖ ᚢᚾᛏᛁᛞᚣ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚾᚩᛁᛋᛁᛚᚣ ᛈᚩᚢᚾᛞᛖᛞ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᛞᛖᛗᚪᚾᛞᛝ ᛋᛖᚱᚢᛁᚳᛖ ᚹᚻᛁᛚᛖ ᚻᛖ ᚻᚪᚱᛈ ᚹᚪᛋ ᛒᛖᛝ ᚱᛖᚷᛁᛋᛏᛖᚱᛖ
"say, pardner," he said hoarsely, "you haven't seen any of them robots around here, have you?"
" ᛋᚪᚣ ᛈᚪᚱᛞᚾᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ ᚻᚩᚪᚱᛋᛖᛚᚣ " ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᛋᛖᛖᚾ ᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚱᚩᛒᚩᛏᛋ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱᛖ ᚻᚪᚢᛖ ᚣᚩᚢ
harper scowled.
ᚻᚪᚱᛈᛖᚱ ᛋᚳᚩᚹᛚᛖ
"oh, haven't i?"
" ᚩᚻ ᚻᚪᚢᛖᚾ'ᛏ ᛁ
he grated.
ᚻᛖ ᚷᚱᚪᛏᛖ
"robots!
" ᚱᚩᛒᚩᛏ
do you know what they did to me."
ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᛏᚩ ᛗᛖ
indignation lit fires in his pale eyes.
ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ ᛚᛁᛏ ᚠᛁᚱᛖᛋ ᛁᚾ ᚻᛁᛋ ᛈᚪᛚᛖ ᛖᚣᛖ
"came in here while i was lying down peacefully digesting the first meal i've enjoyed in months, dragged me off to the surgery, and pumped it all out!
" ᚳᚪᛗᛖ ᛁᚾ ᚻᛖᚱᛖ ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᛚᚣᛝ ᛞᚩᚹᚾ ᛈᛠᚳᛖᚠᚢᛚᛚᚣ ᛞᛁᚷᛖᛋᛏᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᛠᛚ ᛁ'ᚢᛖ ᛖᚾᛂᚩᚣᛖᛞ ᛁᚾ ᛗᚩᚾᚦᛋ ᛞᚱᚪᚷᚷᛖᛞ ᛗᛖ ᚩᚠᚠ ᛏᚩ ᚦᛖ ᛋᚢᚱᚷᛖᚱᚣ ᚪᚾᛞ ᛈᚢᛗᛈᛖᛞ ᛁᛏ ᚪᛚᛚ ᚩᚢ
the only meal i've enjoyed in months!"
ᚦᛖ ᚩᚾᛚᚣ ᛗᛠᛚ ᛁ'ᚢᛖ ᛖᚾᛂᚩᚣᛖᛞ ᛁᚾ ᛗᚩᚾᚦᛋ
blackly he sank his chin onto his fist and contemplated the outrage.
ᛒᛚᚪᚳᚳᛚᚣ ᚻᛖ ᛋᚪᚾᚳ ᚻᛁᛋ ᚳᚻᛁᚾ ᚩᚾᛏᚩ ᚻᛁᛋ ᚠᛁᛋᛏ ᚪᚾᛞ ᚳᚩᚾᛏᛖᛗᛈᛚᚪᛏᛖᛞ ᚦᛖ ᚩᚢᛏᚱᚪᚷ
"why didn't you stop 'em?"
" ᚹᚻᚣ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᛋᛏᚩᛈ ᛖᛗ
reasonably asked the visitor.
ᚱᛠᛋᚩᚾᚪᛒᛚᚣ ᚪᛋᚳᛖᛞ ᚦᛖ ᚢᛁᛋᛁᛏᚩ
"stop a robot?"
" ᛋᛏᚩᛈ ᚪ ᚱᚩᛒᚩᛏ
harper glared pityingly.
ᚻᚪᚱᛈᛖᚱ ᚷᛚᚪᚱᛖᛞ ᛈᛁᛏᚣᛝᛚ
"how?
" ᚻᚩ
you can't reason with the blasted things.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚱᛠᛋᚩᚾ ᚹᛁᚦ ᚦᛖ ᛒᛚᚪᛋᛏᛖᛞ ᚦᛝ
and as for using force it's man against metal.
ᚪᚾᛞ ᚪᛋ ᚠᚩᚱ ᚢᛋᛝ ᚠᚩᚱᚳᛖ ᛁᛏ'ᛋ ᛗᚪᚾ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖᛏᚪ
you try it!"
ᚣᚩᚢ ᛏᚱᚣ ᛁᛏ
he ground his teeth together in futile rage.
ᚻᛖ ᚷᚱᚩᚢᚾᛞ ᚻᛁᛋ ᛏᛖᛖᚦ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚠᚢᛏᛁᛚᛖ ᚱᚪᚷ
"and to think i had the insane notion that robots were the last word!
" ᚪᚾᛞ ᛏᚩ ᚦᛁᚾᚳ ᛁ ᚻᚪᛞ ᚦᛖ ᛁᚾᛋᚪᚾᛖ ᚾᚩᛏᛡᚾ ᚦᚪᛏ ᚱᚩᛒᚩᛏᛋ ᚹᛖᚱᛖ ᚦᛖ ᛚᚪᛋᛏ ᚹᚩᚱ
why, i was ready to staff my offices with the things!"
ᚹᚻᚣ ᛁ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᛋᛏᚪᚠᚠ ᛗᚣ ᚩᚠᚠᛁᚳᛖᛋ ᚹᛁᚦ ᚦᛖ ᚦᛝᛋ
the big man placed his large hands on his own capacious stomach and groaned.
ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ ᛈᛚᚪᚳᛖᛞ ᚻᛁᛋ ᛚᚪᚱᚷᛖ ᚻᚪᚾᛞᛋ ᚩᚾ ᚻᛁᛋ ᚩᚹᚾ ᚳᚪᛈᚪᚳᛡᚢᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚪᚾᛞ ᚷᚱᚩᚪᚾᛖ
"i'm sure sorry it was you and not me, pardner.
" ᛁ'ᛗ ᛋᚢᚱᛖ ᛋᚩᚱᚱᚣ ᛁᛏ ᚹᚪᛋ ᚣᚩᚢ ᚪᚾᛞ ᚾᚩᛏ ᛗᛖ ᛈᚪᚱᛞᚾᛖ
i could use some of that treatment right now.
ᛁ ᚳᚩᚢᛚᛞ ᚢᛋᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᚪᛏ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚱᛁᚷᚻᛏ ᚾᚩ
musta been that steak and onions i ate after all that tundra dope i've been livin' on."
ᛗᚢᛋᛏᚪ ᛒᛖᛖᚾ ᚦᚪᛏ ᛋᛏᛠᚳ ᚪᚾᛞ ᚩᚾᛡᚾᛋ ᛁ ᚪᛏᛖ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᚪᛏ ᛏᚢᚾᛞᚱᚪ ᛞᚩᛈᛖ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛚᛁᚢᛁᚾ' ᚩᚾ
"tundra?"
" ᛏᚢᚾᛞᚱᚪ
a faint spark of alertness lightened harper's dull rage.
ᚪ ᚠᚪᛁᚾᛏ ᛋᛈᚪᚱᚳ ᚩᚠ ᚪᛚᛖᚱᛏᚾᛖᛋᛋ ᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᚻᚪᚱᛈᛖᚱ'ᛋ ᛞᚢᛚᛚ ᚱᚪᚷ
"you mean you work out here on the tundra?"
" ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ ᚹᚩᚱᚳ ᚩᚢᛏ ᚻᛖᚱᛖ ᚩᚾ ᚦᛖ ᛏᚢᚾᛞᚱᚪ
"that's right.
" ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻ
how'd you think i got in such a helluva shape?
ᚻᚩᚹ'ᛞ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ ᚷᚩᛏ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᚻᛖᛚᛚᚢᚢᚪ ᛋᚻᚪᛈ
i'm superintendent of one of the fungus plants.
ᛁ'ᛗ ᛋᚢᛈᛖᚱᛁᚾᛏᛖᚾᛞᛖᚾᛏ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᚢᛝᚢᛋ ᛈᛚᚪᚾᛏ
i'm jake ellis of hagerty's enzymes.
ᛁ'ᛗ ᛂᚪᚳᛖ ᛖᛚᛚᛁᛋ ᚩᚠ ᚻᚪᚷᛖᚱᛏᚣ'ᛋ ᛖᚾᛋᚣᛗᛖ
there's good money in it, but man, what a job!
ᚦᛖᚱᛖ'ᛋ ᚷᚩᚩᛞ ᛗᚩᚾᛖᚣ ᛁᚾ ᛁᛏ ᛒᚢᛏ ᛗᚪᚾ ᚹᚻᚪᛏ ᚪ ᛂᚩ
no air worth mentionin'.
ᚾᚩ ᚪᛁᚱ ᚹᚩᚱᚦ ᛗᛖᚾᛏᛡᚾᛁᚾ
temperature always freezin' or below.
ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚠᚱᛖᛖᛋᛁᚾ' ᚩᚱ ᛒᛖᛚᚩ
pressure suits.
ᛈᚱᛖᛋᛋᚢᚱᛖ ᛋᚢᛁᛏ
huts.
ᚻᚢᛏ
factory.
ᚠᚪᚳᛏᚩᚱ
processed food.
ᛈᚱᚩᚳᛖᛋᛋᛖᛞ ᚠᚩᚩ
nothin' else.
ᚾᚩᚦᛁᚾ' ᛖᛚᛋ
just nothin'.
ᛂᚢᛋᛏ ᚾᚩᚦᛁᚾ
that's where they could use some robots.
ᚦᚪᛏ'ᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚢᛋᛖ ᛋᚩᛗᛖ ᚱᚩᛒᚩᛏ
it sure ain't no job for a real live man.
ᛁᛏ ᛋᚢᚱᛖ ᚪᛁᚾ'ᛏ ᚾᚩ ᛂᚩᛒ ᚠᚩᚱ ᚪ ᚱᛠᛚ ᛚᛁᚢᛖ ᛗᚪ
and in fact, there ain't many men left there.
ᚪᚾᛞ ᛁᚾ ᚠᚪᚳᛏ ᚦᛖᚱᛖ ᚪᛁᚾ'ᛏ ᛗᚪᚾᚣ ᛗᛖᚾ ᛚᛖᚠᛏ ᚦᛖᚱ
if old man hagerty only knew it, he's about out of business."
ᛁᚠ ᚩᛚᛞ ᛗᚪᚾ ᚻᚪᚷᛖᚱᛏᚣ ᚩᚾᛚᚣ ᚳᚾᛖᚹ ᛁᛏ ᚻᛖ'ᛋ ᚪᛒᚩᚢᛏ ᚩᚢᛏ ᚩᚠ ᛒᚢᛋᛁᚾᛖᛋᛋ
harper sat up as if he'd been needled.
ᚻᚪᚱᛈᛖᚱ ᛋᚪᛏ ᚢᛈ ᚪᛋ ᛁᚠ ᚻᛖ'ᛞ ᛒᛖᛖᚾ ᚾᛖᛖᛞᛚᛖ
he opened his mouth to speak.
ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᛏᚩ ᛋᛈᛠ
but just then the door opened briskly and two robots entered.
ᛒᚢᛏ ᛂᚢᛋᛏ ᚦᛖᚾ ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᛒᚱᛁᛋᚳᛚᚣ ᚪᚾᛞ ᛏᚹᚩ ᚱᚩᛒᚩᛏᛋ ᛖᚾᛏᛖᚱᛖ
with a horrified stare, harper clutched his maltreated stomach.
ᚹᛁᚦ ᚪ ᚻᚩᚱᚱᛁᚠᛁᛖᛞ ᛋᛏᚪᚱᛖ ᚻᚪᚱᛈᛖᚱ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚻᛁᛋ ᛗᚪᛚᛏᚱᛠᛏᛖᛞ ᛋᛏᚩᛗᚪᚳ
he saw a third robot enter, wheeling a chair.
ᚻᛖ ᛋᚪᚹ ᚪ ᚦᛁᚱᛞ ᚱᚩᛒᚩᛏ ᛖᚾᛏᛖᚱ ᚹᚻᛖᛖᛚᛝ ᚪ ᚳᚻᚪᛁ
"a wheel chair!"
" ᚪ ᚹᚻᛖᛖᛚ ᚳᚻᚪᛁᚱ
squeaked the victim.
ᛋᚳᚹᛠᚳᛖᛞ ᚦᛖ ᚢᛁᚳᛏᛁ
"i tell you, there's nothing wrong with me!
" ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᛗ
take it away!
ᛏᚪᚳᛖ ᛁᛏ ᚪᚹᚪ
i'm only here for a rest cure!
ᛁ'ᛗ ᚩᚾᛚᚣ ᚻᛖᚱᛖ ᚠᚩᚱ ᚪ ᚱᛖᛋᛏ ᚳᚢᚱ
believe me!
ᛒᛖᛚᛁᛖᚢᛖ ᛗ
take it away!"
ᛏᚪᚳᛖ ᛁᛏ ᚪᚹᚪᚣ
the robots ignored him.
ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᛁᚷᚾᚩᚱᛖᛞ ᚻᛁ
for the first time in his spectacular and ruthless career harper was up against creatures that he could neither bribe, persuade nor browbeat, inveigle nor ignore.
ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁᚾ ᚻᛁᛋ ᛋᛈᛖᚳᛏᚪᚳᚢᛚᚪᚱ ᚪᚾᛞ ᚱᚢᚦᛚᛖᛋᛋ ᚳᚪᚱᛖᛖᚱ ᚻᚪᚱᛈᛖᚱ ᚹᚪᛋ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᛖᛁᚦᛖᚱ ᛒᚱᛁᛒᛖ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚾᚩᚱ ᛒᚱᚩᚹᛒᛠᛏ ᛁᚾᚢᛖᛁᚷᛚᛖ ᚾᚩᚱ ᛁᚷᚾᚩᚱ
it shattered his ebbing self confidence.
ᛁᛏ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᚻᛁᛋ ᛖᛒᛒᛝ ᛋᛖᛚᚠ ᚳᚩᚾᚠᛁᛞᛖᚾᚳ
he began waving his hands helplessly.
ᚻᛖ ᛒᛖᚷᚪᚾ ᚹᚪᚢᛝ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚻᛖᛚᛈᛚᛖᛋᛋᛚ
the robots not only ignored harper.
ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛁᚷᚾᚩᚱᛖᛞ ᚻᚪᚱᛈᛖ
they paid no attention at all to jake ellis, who was plucking at their metallic arms pleading, "take me, boys.
ᚦᛖᚣ ᛈᚪᛁᛞ ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᛂᚪᚳᛖ ᛖᛚᛚᛁᛋ ᚹᚻᚩ ᚹᚪᛋ ᛈᛚᚢᚳᚳᛝ ᚪᛏ ᚦᛖᛁᚱ ᛗᛖᛏᚪᛚᛚᛁᚳ ᚪᚱᛗᛋ ᛈᛚᛠᛞᛝ " ᛏᚪᚳᛖ ᛗᛖ ᛒᚩᚣ
i need the treatment bad, whatever it is.
ᛁ ᚾᛖᛖᛞ ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᛒᚪᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛁ
i need all the treatment i can get.
ᛁ ᚾᛖᛖᛞ ᚪᛚᛚ ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᛁ ᚳᚪᚾ ᚷᛖ
take me!
ᛏᚪᚳᛖ ᛗ
i'm just a wreck, fellers " stolidly they picked harper up, plunked him into the chair, strapped him down and marched out with him.
ᛁ'ᛗ ᛂᚢᛋᛏ ᚪ ᚹᚱᛖᚳᚳ ᚠᛖᛚᛚᛖᚱᛋ " ᛋᛏᚩᛚᛁᛞᛚᚣ ᚦᛖᚣ ᛈᛁᚳᚳᛖᛞ ᚻᚪᚱᛈᛖᚱ ᚢᛈ ᛈᛚᚢᚾᚳᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᚳᚻᚪᛁᚱ ᛋᛏᚱᚪᛈᛈᛖᛞ ᚻᛁᛗ ᛞᚩᚹᚾ ᚪᚾᛞ ᛗᚪᚱᚳᚻᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᚻᛁ
dejectedly ellis returned to his own room.
ᛞᛖᛂᛖᚳᛏᛖᛞᛚᚣ ᛖᛚᛚᛁᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᚩᚹᚾ ᚱᚩᚩ
again he lifted the receiver of the room phone; but as usual a robot voice answered sweetly, mechanically, and meaninglessly.
ᚪᚷᚪᛁᚾ ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᛈᚻᚩᚾᛖ ᛒᚢᛏ ᚪᛋ ᚢᛋᚢᚪᛚ ᚪ ᚱᚩᛒᚩᛏ ᚢᚩᛁᚳᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚹᛖᛖᛏᛚᚣ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚᛚᚣ ᚪᚾᛞ ᛗᛠᚾᛝᛚᛖᛋᛋᛚ
he hung up and went miserably to bed.
ᚻᛖ ᚻᚢᛝ ᚢᛈ ᚪᚾᛞ ᚹᛖᚾᛏ ᛗᛁᛋᛖᚱᚪᛒᛚᚣ ᛏᚩ ᛒᛖ
there was something nagging at harper's mind.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚾᚪᚷᚷᛝ ᚪᛏ ᚻᚪᚱᛈᛖᚱ'ᛋ ᛗᛁᚾ
something he should do.
ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛞ
something that concerned robots.
ᛋᚩᛗᛖᚦᛝ ᚦᚪᛏ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚱᚩᛒᚩᛏ
but he was too exhausted to think it out.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᛁᛏ ᚩᚢ
for five days now his pet robots had put him through an ordeal that made him flinch every time he thought about it.
ᚠᚩᚱ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚾᚩᚹ ᚻᛁᛋ ᛈᛖᛏ ᚱᚩᛒᚩᛏᛋ ᚻᚪᛞ ᛈᚢᛏ ᚻᛁᛗ ᚦᚱᚩᚢᚷᚻ ᚪᚾ ᚩᚱᛞᛠᛚ ᚦᚪᛏ ᛗᚪᛞᛖ ᚻᛁᛗ ᚠᛚᛁᚾᚳᚻ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁ
which wasn't often, since he was almost past thinking.
ᚹᚻᛁᚳᚻ ᚹᚪᛋᚾ'ᛏ ᚩᚠᛏᛖᚾ ᛋᛁᚾᚳᛖ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛈᚪᛋᛏ ᚦᛁᚾᚳᛁᚾ
they plunked him into stinking mud baths and held him there until he was well done to the bone, he was sure.
ᚦᛖᚣ ᛈᛚᚢᚾᚳᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᛋᛏᛁᚾᚳᛝ ᛗᚢᛞ ᛒᚪᚦᛋ ᚪᚾᛞ ᚻᛖᛚᛞ ᚻᛁᛗ ᚦᛖᚱᛖ ᚢᚾᛏᛁᛚ ᚻᛖ ᚹᚪᛋ ᚹᛖᛚᛚ ᛞᚩᚾᛖ ᛏᚩ ᚦᛖ ᛒᚩᚾᛖ ᚻᛖ ᚹᚪᛋ ᛋᚢᚱ
they soaked him in foul, steaming irradiated waters until he gagged.
ᚦᛖᚣ ᛋᚩᚪᚳᛖᛞ ᚻᛁᛗ ᛁᚾ ᚠᚩᚢᛚ ᛋᛏᛠᛗᛝ ᛁᚱᚱᚪᛞᛡᛏᛖᛞ ᚹᚪᛏᛖᚱᛋ ᚢᚾᛏᛁᛚ ᚻᛖ ᚷᚪᚷᚷᛖ
they brought him weird concoctions to eat and drink and then stood over him until he consumed them.
ᚦᛖᚣ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚹᛖᛁᚱᛞ ᚳᚩᚾᚳᚩᚳᛏᛡᚾᛋ ᛏᚩ ᛠᛏ ᚪᚾᛞ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᚦᛖᚾ ᛋᛏᚩᚩᛞ ᚩᚢᛖᚱ ᚻᛁᛗ ᚢᚾᛏᛁᛚ ᚻᛖ ᚳᚩᚾᛋᚢᛗᛖᛞ ᚦᛖ
they purged and massaged and exercised him.
ᚦᛖᚣ ᛈᚢᚱᚷᛖᛞ ᚪᚾᛞ ᛗᚪᛋᛋᚪᚷᛖᛞ ᚪᚾᛞ ᛖᛉᛖᚱᚳᛁᛋᛖᛞ ᚻᛁ
whenever they let him alone, he simply collapsed into bed and slept.
ᚹᚻᛖᚾᛖᚢᛖᚱ ᚦᛖᚣ ᛚᛖᛏ ᚻᛁᛗ ᚪᛚᚩᚾᛖ ᚻᛖ ᛋᛁᛗᛈᛚᚣ ᚳᚩᛚᛚᚪᛈᛋᛖᛞ ᛁᚾᛏᚩ ᛒᛖᛞ ᚪᚾᛞ ᛋᛚᛖᛈ
there was nothing else to do anyway.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᛞᚩ ᚪᚾᚣᚹᚪ
they'd taken his clothes; and the phone, after an announcement that he would have no more service for two weeks, gave him nothing but a busy signal.
ᚦᛖᚣ'ᛞ ᛏᚪᚳᛖᚾ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚦᛖ ᛈᚻᚩᚾᛖ ᚪᚠᛏᛖᚱ ᚪᚾ ᚪᚾᚾᚩᚢᚾᚳᛖᛗᛖᚾᛏ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩ ᛗᚩᚱᛖ ᛋᛖᚱᚢᛁᚳᛖ ᚠᚩᚱ ᛏᚹᚩ ᚹᛖᛖᚳᛋ ᚷᚪᚢᛖ ᚻᛁᛗ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᛒᚢᛋᚣ ᛋᛁᚷᚾᚪ
"persecution, that's what it is!"
" ᛈᛖᚱᛋᛖᚳᚢᛏᛡᚾ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁᛏ ᛁᛋ
he moaned desperately.
ᚻᛖ ᛗᚩᚪᚾᛖᛞ ᛞᛖᛋᛈᛖᚱᚪᛏᛖᛚ
and he turned his back to the mirror, which showed him that he was beginning to look flesh colored instead of the parchment yellow to which he had become accustomed.
ᚪᚾᛞ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛗᛁᚱᚱᚩᚱ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚹᛖᛞ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᛚᚩᚩᚳ ᚠᛚᛖᛋᚻ ᚳᚩᛚᚩᚱᛖᛞ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᛖ ᛈᚪᚱᚳᚻᛗᛖᚾᛏ ᚣᛖᛚᛚᚩᚹ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚪᚳᚳᚢᛋᛏᚩᛗᛖ
he closed his mind to the fact that he was sleeping for hours on end like the proverbial baby, and that he was getting such an appetite that he could almost relish even that detestable mush they sent him for breakfast.
ᚻᛖ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ ᛏᚩ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᛚᛖᛖᛈᛝ ᚠᚩᚱ ᚻᚩᚢᚱᛋ ᚩᚾ ᛖᚾᛞ ᛚᛁᚳᛖ ᚦᛖ ᛈᚱᚩᚢᛖᚱᛒᛡᛚ ᛒᚪᛒᚣ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᛋᚢᚳᚻ ᚪᚾ ᚪᛈᛈᛖᛏᛁᛏᛖ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚪᛚᛗᚩᛋᛏ ᚱᛖᛚᛁᛋᚻ ᛖᚢᛖᚾ ᚦᚪᛏ ᛞᛖᛏᛖᛋᛏᚪᛒᛚᛖ ᛗᚢᛋᚻ ᚦᛖᚣ ᛋᛖᚾᛏ ᚻᛁᛗ ᚠᚩᚱ ᛒᚱᛠᚳᚠᚪᛋ
he was determined to be furious.
ᚻᛖ ᚹᚪᛋ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛒᛖ ᚠᚢᚱᛡᚢ
as soon as he could wake up enough to be.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᚹᚪᚳᛖ ᚢᛈ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒ
he hadn't been awake long this time before jake ellis was there again, still moaning about his lack of treatments.
ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᚪᚹᚪᚳᛖ ᛚᚩᛝ ᚦᛁᛋ ᛏᛁᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛂᚪᚳᛖ ᛖᛚᛚᛁᛋ ᚹᚪᛋ ᚦᛖᚱᛖ ᚪᚷᚪᛁᚾ ᛋᛏᛁᛚᛚ ᛗᚩᚪᚾᛝ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛚᚪᚳᚳ ᚩᚠ ᛏᚱᛠᛏᛗᛖᚾᛏ
"nothin' yet," he gloomily informed harp.
" ᚾᚩᚦᛁᚾ' ᚣᛖᛏ " ᚻᛖ ᚷᛚᚩᚩᛗᛁᛚᚣ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚻᚪᚱ
"they haven't been near me.
" ᚦᛖᚣ ᚻᚪᚢᛖᚾ'ᛏ ᛒᛖᛖᚾ ᚾᛠᚱ ᛗ
i just can't understand it.
ᛁ ᛂᚢᛋᛏ ᚳᚪᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛁ
after i signed up for the works and paid 'em in advance!
ᚪᚠᛏᛖᚱ ᛁ ᛋᛁᚷᚾᛖᛞ ᚢᛈ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᚳᛋ ᚪᚾᛞ ᛈᚪᛁᛞ ᛖᛗ ᛁᚾ ᚪᛞᚢᚪᚾᚳ
and i can't find any way out of this section.
ᚪᚾᛞ ᛁ ᚳᚪᚾ'ᛏ ᚠᛁᚾᛞ ᚪᚾᚣ ᚹᚪᚣ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᛋᛖᚳᛏᛡ
the other two rooms are empty and the elevator hasn't got any button.
ᚦᛖ ᚩᚦᛖᚱ ᛏᚹᚩ ᚱᚩᚩᛗᛋ ᚪᚱᛖ ᛖᛗᛈᛏᚣ ᚪᚾᛞ ᚦᛖ ᛖᛚᛖᚢᚪᛏᚩᚱ ᚻᚪᛋᚾ'ᛏ ᚷᚩᛏ ᚪᚾᚣ ᛒᚢᛏᛏᚩ
the robots just have to come and get a man or he's stuck."
ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᛂᚢᛋᛏ ᚻᚪᚢᛖ ᛏᚩ ᚳᚩᛗᛖ ᚪᚾᛞ ᚷᛖᛏ ᚪ ᛗᚪᚾ ᚩᚱ ᚻᛖ'ᛋ ᛋᛏᚢᚳᚳ
"stuck!"
" ᛋᛏᚢᚳᚳ
snarled harp.
ᛋᚾᚪᚱᛚᛖᛞ ᚻᚪᚱ
"i'm never stuck!
" ᛁ'ᛗ ᚾᛖᚢᛖᚱ ᛋᛏᚢᚳ
and i'm damned if i'll wait any longer to break out of this this jail!
ᚪᚾᛞ ᛁ'ᛗ ᛞᚪᛗᚾᛖᛞ ᛁᚠ ᛁ'ᛚᛚ ᚹᚪᛁᛏ ᚪᚾᚣ ᛚᚩᛝᛖᚱ ᛏᚩ ᛒᚱᛠᚳ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᚦᛁᛋ ᛂᚪᛁ
listen, jake.
ᛚᛁᛋᛏᛖᚾ ᛂᚪᚳ
i've been thinking.
ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚦᛁᚾᚳᛁᚾ
or trying to, with what's left of me.
ᚩᚱ ᛏᚱᚣᛝ ᛏᚩ ᚹᛁᚦ ᚹᚻᚪᛏ'ᛋ ᛚᛖᚠᛏ ᚩᚠ ᛗ
you came in just when that assinine clerk was registering me.
ᚣᚩᚢ ᚳᚪᛗᛖ ᛁᚾ ᛂᚢᛋᛏ ᚹᚻᛖᚾ ᚦᚪᛏ ᚪᛋᛋᛁᚾᛁᚾᛖ ᚳᛚᛖᚱᚳ ᚹᚪᛋ ᚱᛖᚷᛁᛋᛏᛖᚱᛝ ᛗ
i'll bet that clerk got rattled and gave me the wrong key.
ᛁ'ᛚᛚ ᛒᛖᛏ ᚦᚪᛏ ᚳᛚᛖᚱᚳ ᚷᚩᛏ ᚱᚪᛏᛏᛚᛖᛞ ᚪᚾᛞ ᚷᚪᚢᛖ ᛗᛖ ᚦᛖ ᚹᚱᚩᛝ ᚳᛖ
i'll bet you're supposed to have this room and i'm getting your treatments.
ᛁ'ᛚᛚ ᛒᛖᛏ ᚣᚩᚢ'ᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛁᛋ ᚱᚩᚩᛗ ᚪᚾᛞ ᛁ'ᛗ ᚷᛖᛏᛏᛝ ᚣᚩᚢᚱ ᛏᚱᛠᛏᛗᛖᚾᛏ
why don't we switch rooms and see what happens?"
ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚹᛖ ᛋᚹᛁᛏᚳᚻ ᚱᚩᚩᛗᛋ ᚪᚾᛞ ᛋᛖᛖ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛋ
"say, maybe you're right!"
" ᛋᚪᚣ ᛗᚪᚣᛒᛖ ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ
jake's eyes gleamed at last with hope.
ᛂᚪᚳᛖ'ᛋ ᛖᚣᛖᛋ ᚷᛚᛠᛗᛖᛞ ᚪᛏ ᛚᚪᛋᛏ ᚹᛁᚦ ᚻᚩᛈ
"i'll get my clothes."
" ᛁ'ᛚᛚ ᚷᛖᛏ ᛗᚣ ᚳᛚᚩᚦᛖᛋ
harp's eyebrows rose.
ᚻᚪᚱᛈ'ᛋ ᛖᚣᛖᛒᚱᚩᚹᛋ ᚱᚩᛋ
"you mean they left you your clothes?"
" ᚣᚩᚢ ᛗᛠᚾ ᚦᛖᚣ ᛚᛖᚠᛏ ᚣᚩᚢ ᚣᚩᚢᚱ ᚳᛚᚩᚦᛖᛋ
"why, sure.
" ᚹᚻᚣ ᛋᚢᚱ
you mean they took yours?"
ᚣᚩᚢ ᛗᛠᚾ ᚦᛖᚣ ᛏᚩᚩᚳ ᚣᚩᚢᚱᛋ
harp nodded.
ᚻᚪᚱᛈ ᚾᚩᛞᛞᛖ
an idea began to formulate.
ᚪᚾ ᛁᛞᛠ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᚩᚱᛗᚢᛚᚪᛏ
"leave your things, will you?
" ᛚᛠᚢᛖ ᚣᚩᚢᚱ ᚦᛝᛋ ᚹᛁᛚᛚ ᚣᚩ
i'm desperate!
ᛁ'ᛗ ᛞᛖᛋᛈᛖᚱᚪᛏ
i'm going to see the manager of this madhouse if i have to go down dressed in a sheet.
ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚩᚠ ᚦᛁᛋ ᛗᚪᛞᚻᚩᚢᛋᛖ ᛁᚠ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᛞᚱᛖᛋᛋᛖᛞ ᛁᚾ ᚪ ᛋᚻᛖᛖ
your clothes would be better than that."
ᚣᚩᚢᚱ ᚳᛚᚩᚦᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᚪᛏ
jake, looking over harper's skimpy frame, grunted doubtfully.
ᛂᚪᚳᛖ ᛚᚩᚩᚳᛝ ᚩᚢᛖᚱ ᚻᚪᚱᛈᛖᚱ'ᛋ ᛋᚳᛁᛗᛈᚣ ᚠᚱᚪᛗᛖ ᚷᚱᚢᚾᛏᛖᛞ ᛞᚩᚢᛒᛏᚠᚢᛚᛚ
"maybe you could tie 'em on so they wouldn't slip.
" ᛗᚪᚣᛒᛖ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛏᛁᛖ ᛖᛗ ᚩᚾ ᛋᚩ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᛚᛁ
and roll up the cuffs.
ᚪᚾᛞ ᚱᚩᛚᛚ ᚢᛈ ᚦᛖ ᚳᚢᚠᚠ
it's okay with me, but just don't lose something when you're down there in that fancy lobby."
ᛁᛏ'ᛋ ᚩᚳᚪᚣ ᚹᛁᚦ ᛗᛖ ᛒᚢᛏ ᛂᚢᛋᛏ ᛞᚩᚾ'ᛏ ᛚᚩᛋᛖ ᛋᚩᛗᛖᚦᛝ ᚹᚻᛖᚾ ᚣᚩᚢ'ᚱᛖ ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᛁᚾ ᚦᚪᛏ ᚠᚪᚾᚳᚣ ᛚᚩᛒᛒᚣ
harper looked at his watch.
ᚻᚪᚱᛈᛖᚱ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚪᛏᚳ
"time to go.
" ᛏᛁᛗᛖ ᛏᚩ ᚷ
relax, old man.
ᚱᛖᛚᚪᛉ ᚩᛚᛞ ᛗᚪ
the robots will be along any minute now.
ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᚹᛁᛚᛚ ᛒᛖ ᚪᛚᚩᛝ ᚪᚾᚣ ᛗᛁᚾᚢᛏᛖ ᚾᚩ
if you're the only man in the room, i'm sure they'll take you.
ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᛁ'ᛗ ᛋᚢᚱᛖ ᚦᛖᚣ'ᛚᛚ ᛏᚪᚳᛖ ᚣᚩ
they aren't equipped to figure it out.
ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛖᚳᚹᛁᛈᛈᛖᛞ ᛏᚩ ᚠᛁᚷᚢᚱᛖ ᛁᛏ ᚩᚢ
and don't worry about me.
ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᛗ
i'll anchor your duds all right."
ᛁ'ᛚᛚ ᚪᚾᚳᚻᚩᚱ ᚣᚩᚢᚱ ᛞᚢᛞᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
harper had guessed right.
ᚻᚪᚱᛈᛖᚱ ᚻᚪᛞ ᚷᚢᛖᛋᛋᛖᛞ ᚱᛁᚷᚻ
gleefully from the doorway of his new room he watched the robots wheel away his equally delighted neighbor for his first treatment.
ᚷᛚᛖᛖᚠᚢᛚᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᚩᚠ ᚻᛁᛋ ᚾᛖᚹ ᚱᚩᚩᛗ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᚹᚻᛖᛖᛚ ᚪᚹᚪᚣ ᚻᛁᛋ ᛖᚳᚹᚪᛚᛚᚣ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᚾᛖᛁᚷᚻᛒᚩᚱ ᚠᚩᚱ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛏᚱᛠᛏᛗᛖᚾ
then he closed the door and began to don jake's clothing.
ᚦᛖᚾ ᚻᛖ ᚳᛚᚩᛋᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᚩᚾ ᛂᚪᚳᛖ'ᛋ ᚳᛚᚩᚦᛁᚾ
the result was unique.
ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚹᚪᛋ ᚢᚾᛁᚳᚹ
he looked like a small boy in his father's clothes, except for the remarkably aged and gnome like head sticking up on a skinny neck from a collar three sizes too big.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚣ ᛁᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᚳᛚᚩᚦᛖᛋ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᚣ ᚪᚷᛖᛞ ᚪᚾᛞ ᚷᚾᚩᛗᛖ ᛚᛁᚳᛖ ᚻᛠᛞ ᛋᛏᛁᚳᚳᛝ ᚢᛈ ᚩᚾ ᚪ ᛋᚳᛁᚾᚾᚣ ᚾᛖᚳᚳ ᚠᚱᚩᛗ ᚪ ᚳᚩᛚᛚᚪᚱ ᚦᚱᛖᛖ ᛋᛁᛋᛖᛋ ᛏᚩᚩ ᛒᛁ
and he was shoeless.
ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛋᚻᛟᛚᛖᛋ
he was completely unable to navigate in jake's number twelves.
ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚾᚪᚢᛁᚷᚪᛏᛖ ᛁᚾ ᛂᚪᚳᛖ'ᛋ ᚾᚢᛗᛒᛖᚱ ᛏᚹᛖᛚᚢᛖ
but harper was a determined man.
ᛒᚢᛏ ᚻᚪᚱᛈᛖᚱ ᚹᚪᛋ ᚪ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛗᚪ
he didn't even flinch from his image in the mirror.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚠᛚᛁᚾᚳᚻ ᚠᚱᚩᛗ ᚻᛁᛋ ᛁᛗᚪᚷᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚱᚩ
firmly he stepped over to jake's telephone.
ᚠᛁᚱᛗᛚᚣ ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᛂᚪᚳᛖ'ᛋ ᛏᛖᛚᛖᛈᚻᚩᚾ
"this is room 618," he said authoritatively.
" ᚦᛁᛋ ᛁᛋ ᚱᚩᚩᛗ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ " ᚻᛖ ᛋᚪᛁᛞ ᚪᚢᚦᚩᚱᛁᛏᚪᛏᛁᚢᛖᛚ
"send up the elevator for me.
" ᛋᛖᚾᛞ ᚢᛈ ᚦᛖ ᛖᛚᛖᚢᚪᛏᚩᚱ ᚠᚩᚱ ᛗ
i want to go down to the lobby."
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛚᚩᛒᛒᚣ
he'd guessed right again.
ᚻᛖ'ᛞ ᚷᚢᛖᛋᛋᛖᛞ ᚱᛁᚷᚻᛏ ᚪᚷᚪᛁ
"it will be right up, sir," responded the robot operator.
" ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚱᛁᚷᚻᛏ ᚢᛈ ᛋᛁᚱ " ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚦᛖ ᚱᚩᛒᚩᛏ ᚩᛈᛖᚱᚪᛏᚩ
hopefully he stepped out into the hall and shuffled to the elevator.
ᚻᚩᛈᛖᚠᚢᛚᛚᚣ ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚻᚪᛚᛚ ᚪᚾᛞ ᛋᚻᚢᚠᚠᛚᛖᛞ ᛏᚩ ᚦᛖ ᛖᛚᛖᚢᚪᛏᚩ
only the robots were immune to harper breen's progress across the huge suave lobby.
ᚩᚾᛚᚣ ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᚹᛖᚱᛖ ᛁᛗᛗᚢᚾᛖ ᛏᚩ ᚻᚪᚱᛈᛖᚱ ᛒᚱᛖᛖᚾ'ᛋ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚻᚢᚷᛖ ᛋᚢᚪᚢᛖ ᛚᚩᛒᛒ
he was a blot on its rich beauty, a grotesque enigma that rooted the other visitors into paralyzed staring groups.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᛚᚩᛏ ᚩᚾ ᛁᛏᛋ ᚱᛁᚳᚻ ᛒᛠᚢᛏᚣ ᚪ ᚷᚱᚩᛏᛖᛋᚳᚹᛖ ᛖᚾᛁᚷᛗᚪ ᚦᚪᛏ ᚱᚩᚩᛏᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᚢᛁᛋᛁᛏᚩᚱᛋ ᛁᚾᛏᚩ ᛈᚪᚱᚪᛚᚣᛋᛖᛞ ᛋᛏᚪᚱᛝ ᚷᚱᚩᚢᛈ
stepping out of the elevator, he had laid a course for the desk which loomed like an island in a moss gray lake, and now he strode manfully toward it, ignoring the oversize trousers slapping around his stocking feet.
ᛋᛏᛖᛈᛈᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛖᛚᛖᚢᚪᛏᚩᚱ ᚻᛖ ᚻᚪᛞ ᛚᚪᛁᛞ ᚪ ᚳᚩᚢᚱᛋᛖ ᚠᚩᚱ ᚦᛖ ᛞᛖᛋᚳ ᚹᚻᛁᚳᚻ ᛚᚩᚩᛗᛖᛞ ᛚᛁᚳᛖ ᚪᚾ ᛁᛋᛚᚪᚾᛞ ᛁᚾ ᚪ ᛗᚩᛋᛋ ᚷᚱᚪᚣ ᛚᚪᚳᛖ ᚪᚾᛞ ᚾᚩᚹ ᚻᛖ ᛋᛏᚱᚩᛞᛖ ᛗᚪᚾᚠᚢᛚᛚᚣ ᛏᚩᚹᚪᚱᛞ ᛁᛏ ᛁᚷᚾᚩᚱᛝ ᚦᛖ ᚩᚢᛖᚱᛋᛁᛋᛖ ᛏᚱᚩᚢᛋᛖᚱᛋ ᛋᛚᚪᛈᛈᛝ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛋ ᛋᛏᚩᚳᚳᛝ ᚠᛖᛖ
only the robots shared his self control.
ᚩᚾᛚᚣ ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᛋᚻᚪᚱᛖᛞ ᚻᛁᛋ ᛋᛖᛚᚠ ᚳᚩᚾᛏᚱᚩ
the clerk was the first to recover from the collective stupor.
ᚦᛖ ᚳᛚᛖᚱᚳ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚩ ᚱᛖᚳᚩᚢᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᛚᛚᛖᚳᛏᛁᚢᛖ ᛋᛏᚢᛈᚩ
frantically he pushed the button that would summon the robot guard.
ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚᚣ ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᛒᚢᛏᛏᚩᚾ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛋᚢᛗᛗᚩᚾ ᚦᛖ ᚱᚩᛒᚩᛏ ᚷᚢᚪᚱ
with a gasp of relief he saw the two massive manlike machines moving inexorably forward.
ᚹᛁᚦ ᚪ ᚷᚪᛋᛈ ᚩᚠ ᚱᛖᛚᛁᛖᚠ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᛏᚹᚩ ᛗᚪᛋᛋᛁᚢᛖ ᛗᚪᚾᛚᛁᚳᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛗᚩᚢᛝ ᛁᚾᛖᛉᚩᚱᚪᛒᛚᚣ ᚠᚩᚱᚹᚪᚱ
he pointed to harper.
ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚻᚪᚱᛈᛖ
"get that patient!"
" ᚷᛖᛏ ᚦᚪᛏ ᛈᚪᛏᛁᛖᚾᛏ
he ordered.
ᚻᛖ ᚩᚱᛞᛖᚱᛖ
"take him to the to the mud baths!"
" ᛏᚪᚳᛖ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛏᚩ ᚦᛖ ᛗᚢᛞ ᛒᚪᚦᛋ
"no you don't!"
" ᚾᚩ ᚣᚩᚢ ᛞᚩᚾ'ᛏ
yelled harper.
ᚣᛖᛚᛚᛖᛞ ᚻᚪᚱᛈᛖ
"i want to see the manager!"
" ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ
nimbly he circled the guard and leaped behind the desk.
ᚾᛁᛗᛒᛚᚣ ᚻᛖ ᚳᛁᚱᚳᛚᛖᛞ ᚦᛖ ᚷᚢᚪᚱᛞ ᚪᚾᛞ ᛚᛠᛈᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋ
he began to throw things at the robots.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚦᚱᚩᚹ ᚦᛝᛋ ᚪᛏ ᚦᛖ ᚱᚩᛒᚩᛏ
things like inkwells and typewriters and card indexes.
ᚦᛝᛋ ᛚᛁᚳᛖ ᛁᚾᚳᚹᛖᛚᛚᛋ ᚪᚾᛞ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱᛋ ᚪᚾᛞ ᚳᚪᚱᛞ ᛁᚾᛞᛖᛉᛖ
especially, card indexes.
ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚳᚪᚱᛞ ᛁᚾᛞᛖᛉᛖ
"stop it!"
" ᛋᛏᚩᛈ ᛁᛏ
begged the clerk.
ᛒᛖᚷᚷᛖᛞ ᚦᛖ ᚳᛚᛖᚱ
"you'll wreck the system!
" ᚣᚩᚢ'ᛚᛚ ᚹᚱᛖᚳᚳ ᚦᛖ ᛋᚣᛋᛏᛖ
we'll never get it straight again!
ᚹᛖ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᛁᛏ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪᚷᚪᛁ
stop it!"
ᛋᛏᚩᛈ ᛁᛏ
"call them off!"
" ᚳᚪᛚᛚ ᚦᛖᛗ ᚩᚠᚠ
snarled harper.
ᛋᚾᚪᚱᛚᛖᛞ ᚻᚪᚱᛈᛖ
"call them off or i'll ruin your switchboard!"
" ᚳᚪᛚᛚ ᚦᛖᛗ ᚩᚠᚠ ᚩᚱ ᛁ'ᛚᛚ ᚱᚢᛁᚾ ᚣᚩᚢᚱ ᛋᚹᛁᛏᚳᚻᛒᚩᚪᚱᛞ
he put a shoulder against it and prepared to heave.
ᚻᛖ ᛈᚢᛏ ᚪ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᚻᛠᚢ
with one last appalled glare at the madman, the clerk picked up an electric finger and pointed it at the approaching robots.
ᚹᛁᚦ ᚩᚾᛖ ᛚᚪᛋᛏ ᚪᛈᛈᚪᛚᛚᛖᛞ ᚷᛚᚪᚱᛖ ᚪᛏ ᚦᛖ ᛗᚪᛞᛗᚪᚾ ᚦᛖ ᚳᛚᛖᚱᚳ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪᚾ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚠᛝᛖᚱ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᛁᛏ ᚪᛏ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚱᚩᛒᚩᛏ
they became oddly inanimate.
ᚦᛖᚣ ᛒᛖᚳᚪᛗᛖ ᚩᛞᛞᛚᚣ ᛁᚾᚪᚾᛁᛗᚪᛏ
"that's better!"
" ᚦᚪᛏ'ᛋ ᛒᛖᛏᛏᛖᚱ
harper straightened up and meticulously smoothed the collar of his flapping coat.
ᚻᚪᚱᛈᛖᚱ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚢᛈ ᚪᚾᛞ ᛗᛖᛏᛁᚳᚢᛚᚩᚢᛋᛚᚣ ᛋᛗᚩᚩᚦᛖᛞ ᚦᛖ ᚳᚩᛚᛚᚪᚱ ᚩᚠ ᚻᛁᛋ ᚠᛚᚪᛈᛈᛝ ᚳᚩᚪ
"now the manager, please."
" ᚾᚩᚹ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᛈᛚᛠᛋᛖ
"this this way, sir."
" ᚦᛁᛋ ᚦᛁᛋ ᚹᚪᚣ ᛋᛁᚱ
with shrinking steps the clerk led harper across the width of the lobby among the fascinated guests.
ᚹᛁᚦ ᛋᚻᚱᛁᚾᚳᛝ ᛋᛏᛖᛈᛋ ᚦᛖ ᚳᛚᛖᚱᚳ ᛚᛖᛞ ᚻᚪᚱᛈᛖᚱ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚹᛁᛞᚦ ᚩᚠ ᚦᛖ ᛚᚩᛒᛒᚣ ᚪᛗᚩᛝ ᚦᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᚷᚢᛖᛋᛏ
he was beyond speech.
ᚻᛖ ᚹᚪᛋ ᛒᛖᚣᚩᚾᛞ ᛋᛈᛖᛖᚳ
opening the inconspicuous door, he waved harper inside and returned doggedly to his desk, where he began to pick up things and at the same time phrase his resignation in his mind.
ᚩᛈᛖᚾᛝ ᚦᛖ ᛁᚾᚳᚩᚾᛋᛈᛁᚳᚢᚩᚢᛋ ᛞᚩᚩᚱ ᚻᛖ ᚹᚪᚢᛖᛞ ᚻᚪᚱᛈᛖᚱ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛞᚩᚷᚷᛖᛞᛚᚣ ᛏᚩ ᚻᛁᛋ ᛞᛖᛋᚳ ᚹᚻᛖᚱᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᛁᚳᚳ ᚢᛈ ᚦᛝᛋ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛈᚻᚱᚪᛋᛖ ᚻᛁᛋ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾ
brushing aside the startled secretary in the outer cubicle, harper flapped and shuffled straight into the inner sanctum.
ᛒᚱᚢᛋᚻᛝ ᚪᛋᛁᛞᛖ ᚦᛖ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛁᚾ ᚦᛖ ᚩᚢᛏᛖᚱ ᚳᚢᛒᛁᚳᛚᛖ ᚻᚪᚱᛈᛖᚱ ᚠᛚᚪᛈᛈᛖᛞ ᚪᚾᛞ ᛋᚻᚢᚠᚠᛚᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᚾᛖᚱ ᛋᚪᚾᚳᛏᚢ
the manager, who was busy chewing a cigar to shreds behind his fortress of gun metal desk, jerked hastily upright and glared at the intruder.
ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᛒᚢᛋᚣ ᚳᚻᛖᚹᛝ ᚪ ᚳᛁᚷᚪᚱ ᛏᚩ ᛋᚻᚱᛖᛞᛋ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᚠᚩᚱᛏᚱᛖᛋᛋ ᚩᚠ ᚷᚢᚾ ᛗᛖᛏᚪᛚ ᛞᛖᛋᚳ ᛂᛖᚱᚳᛖᛞ ᚻᚪᛋᛏᛁᛚᚣ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛁᚾᛏᚱᚢᛞᛖ
"my good man " he began.
" ᛗᚣ ᚷᚩᚩᛞ ᛗᚪᚾ " ᚻᛖ ᛒᛖᚷᚪ
"don't 'my good man' me!"
" ᛞᚩᚾ'ᛏ ᛗᚣ ᚷᚩᚩᛞ ᛗᚪᚾ' ᛗᛖ
snapped harper.
ᛋᚾᚪᛈᛈᛖᛞ ᚻᚪᚱᛈᛖ
he glared back at the manager.
ᚻᛖ ᚷᛚᚪᚱᛖᛞ ᛒᚪᚳᚳ ᚪᛏ ᚦᛖ ᛗᚪᚾᚪᚷᛖ
reaching as far across the expanse of desktop as he could stretch, he shook his puny fist.
ᚱᛠᚳᚻᛝ ᚪᛋ ᚠᚪᚱ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛖᛉᛈᚪᚾᛋᛖ ᚩᚠ ᛞᛖᛋᚳᛏᚩᛈ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛏᚱᛖᛏᚳᚻ ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᛈᚢᚾᚣ ᚠᛁᛋ
"do you know who i am?
" ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚩ ᛁ ᚪ
i'm harper s. breen, of breen and helgart, incorporated!
ᛁ'ᛗ ᚻᚪᚱᛈᛖᚱ ᛋ ᛒᚱᛖᛖᚾ ᚩᚠ ᛒᚱᛖᛖᚾ ᚪᚾᛞ ᚻᛖᛚᚷᚪᚱᛏ ᛁᚾᚳᚩᚱᛈᚩᚱᚪᛏᛖ
and do you know why i haven't even a card to prove it?
ᚪᚾᛞ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚣ ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛖᚢᛖᚾ ᚪ ᚳᚪᚱᛞ ᛏᚩ ᛈᚱᚩᚢᛖ ᛁ
do you know why i have to make my way downstairs in garb that makes a laughing stock of me?
ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚣ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᛗᚪᚳᛖ ᛗᚣ ᚹᚪᚣ ᛞᚩᚹᚾᛋᛏᚪᛁᚱᛋ ᛁᚾ ᚷᚪᚱᛒ ᚦᚪᛏ ᛗᚪᚳᛖᛋ ᚪ ᛚᚪᚢᚷᚻᛝ ᛋᛏᚩᚳᚳ ᚩᚠ ᛗ
do you know why?
ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻ
because that assinine clerk of yours put me in the wrong room and those damnable robots of yours then proceeded to make a prisoner of me!
ᛒᛖᚳᚪᚢᛋᛖ ᚦᚪᛏ ᚪᛋᛋᛁᚾᛁᚾᛖ ᚳᛚᛖᚱᚳ ᚩᚠ ᚣᚩᚢᚱᛋ ᛈᚢᛏ ᛗᛖ ᛁᚾ ᚦᛖ ᚹᚱᚩᛝ ᚱᚩᚩᛗ ᚪᚾᛞ ᚦᚩᛋᛖ ᛞᚪᛗᚾᚪᛒᛚᛖ ᚱᚩᛒᚩᛏᛋ ᚩᚠ ᚣᚩᚢᚱᛋ ᚦᛖᚾ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛈᚱᛁᛋᚩᚾᛖᚱ ᚩᚠ ᛗ
me, harper s. breen!
ᛗᛖ ᚻᚪᚱᛈᛖᚱ ᛋ ᛒᚱᛖᛖ
why, i'll sue you until you'll be lucky if you have a sheet of writing paper left in this idiot's retreat!"
ᚹᚻᚣ ᛁ'ᛚᛚ ᛋᚢᛖ ᚣᚩᚢ ᚢᚾᛏᛁᛚ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛚᚢᚳᚳᚣ ᛁᚠ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᛋᚻᛖᛖᛏ ᚩᚠ ᚹᚱᛁᛏᛝ ᛈᚪᛈᛖᚱ ᛚᛖᚠᛏ ᛁᚾ ᚦᛁᛋ ᛁᛞᛡᛏ'ᛋ ᚱᛖᛏᚱᛠᛏ
hayes, the manager, blanched.
ᚻᚪᚣᛖᛋ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᛒᛚᚪᚾᚳᚻᛖ
then he began to mottle in an apoplectic pattern.
ᚦᛖᚾ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚩᛏᛏᛚᛖ ᛁᚾ ᚪᚾ ᚪᛈᚩᛈᛚᛖᚳᛏᛁᚳ ᛈᚪᛏᛏᛖᚱ
and suddenly with a gusty sigh, he collapsed into his chair.
ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚹᛁᚦ ᚪ ᚷᚢᛋᛏᚣ ᛋᛁᚷᚻ ᚻᛖ ᚳᚩᛚᛚᚪᛈᛋᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚳᚻᚪᛁ
with a shaking hand he mopped his forehead.
ᚹᛁᚦ ᚪ ᛋᚻᚪᚳᛝ ᚻᚪᚾᛞ ᚻᛖ ᛗᚩᛈᛈᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠ
" my robots!"
" ᛗᚣ ᚱᚩᛒᚩᛏᛋ
he muttered.
ᚻᛖ ᛗᚢᛏᛏᛖᚱᛖ
"as if i invented the damned things!"
" ᚪᛋ ᛁᚠ ᛁ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᚦᛝᛋ
despondently he looked at harper.
ᛞᛖᛋᛈᚩᚾᛞᛖᚾᛏᛚᚣ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᚪᚱᛈᛖ
"go ahead and sue, mr. breen.
" ᚷᚩ ᚪᚻᛠᛞ ᚪᚾᛞ ᛋᚢᛖ ᛗᚱ ᛒᚱᛖᛖ
if you don't, somebody else will.
ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚹᛁᛚ
and if nobody sues, we'll go broke anyway, at the rate our guest list is declining.
ᚪᚾᛞ ᛁᚠ ᚾᚩᛒᚩᛞᚣ ᛋᚢᛖᛋ ᚹᛖ'ᛚᛚ ᚷᚩ ᛒᚱᚩᚳᛖ ᚪᚾᚣᚹᚪᚣ ᚪᛏ ᚦᛖ ᚱᚪᛏᛖ ᚩᚢᚱ ᚷᚢᛖᛋᛏ ᛚᛁᛋᛏ ᛁᛋ ᛞᛖᚳᛚᛁᚾᛁᚾ
i'm ready to hand in my resignation."
ᛁ'ᛗ ᚱᛠᛞᚣ ᛏᚩ ᚻᚪᚾᛞ ᛁᚾ ᛗᚣ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾ
again he sighed.
ᚪᚷᚪᛁᚾ ᚻᛖ ᛋᛁᚷᚻᛖ
"the trouble," he explained, "is that those fool robots are completely logical, and people aren't.
" ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ " ᚻᛖ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ " ᛁᛋ ᚦᚪᛏ ᚦᚩᛋᛖ ᚠᚩᚩᛚ ᚱᚩᛒᚩᛏᛋ ᚪᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛚᚩᚷᛁᚳᚪᛚ ᚪᚾᛞ ᛈᛇᛈᛚᛖ ᚪᚱᛖᚾ'
there's no way to mix the two.
ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚹᚪᚣ ᛏᚩ ᛗᛁᛉ ᚦᛖ ᛏᚹ
it's dynamite.
ᛁᛏ'ᛋ ᛞᚣᚾᚪᛗᛁᛏ
maybe people can gradually learn to live with robots, but they haven't yet.
ᛗᚪᚣᛒᛖ ᛈᛇᛈᛚᛖ ᚳᚪᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛚᛠᚱᚾ ᛏᚩ ᛚᛁᚢᛖ ᚹᛁᚦ ᚱᚩᛒᚩᛏᛋ ᛒᚢᛏ ᚦᛖᚣ ᚻᚪᚢᛖᚾ'ᛏ ᚣᛖ
only we had to find it out the hard way.
ᚩᚾᛚᚣ ᚹᛖ ᚻᚪᛞ ᛏᚩ ᚠᛁᚾᛞ ᛁᛏ ᚩᚢᛏ ᚦᛖ ᚻᚪᚱᛞ ᚹᚪ
we " he grimaced disgustedly "had to pioneer in the use of robots.
ᚹᛖ " ᚻᛖ ᚷᚱᛁᛗᚪᚳᛖᛞ ᛞᛁᛋᚷᚢᛋᛏᛖᛞᛚᚣ " ᚻᚪᛞ ᛏᚩ ᛈᛡᚾᛖᛖᚱ ᛁᚾ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚱᚩᛒᚩᛏ
and it cost us so much that we can't afford to reconvert to human help.
ᚪᚾᛞ ᛁᛏ ᚳᚩᛋᛏ ᚢᛋ ᛋᚩ ᛗᚢᚳᚻ ᚦᚪᛏ ᚹᛖ ᚳᚪᚾ'ᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᚱᛖᚳᚩᚾᚢᛖᚱᛏ ᛏᚩ ᚻᚢᛗᚪᚾ ᚻᛖᛚ
so operation robot is about to bankrupt the syndicate."
ᛋᚩ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚱᚩᛒᚩᛏ ᛁᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛒᚪᚾᚳᚱᚢᛈᛏ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ
listening, an amazing calm settled on harper.
ᛚᛁᛋᛏᛖᚾᛝ ᚪᚾ ᚪᛗᚪᛋᛝ ᚳᚪᛚᛗ ᛋᛖᛏᛏᛚᛖᛞ ᚩᚾ ᚻᚪᚱᛈᛖ
thoughtfully now he hooked a chair to the desk with his stockinged foot, sat down and reached for the cigar that hayes automatically offered him.
ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚾᚩᚹ ᚻᛖ ᚻᚩᚩᚳᛖᛞ ᚪ ᚳᚻᚪᛁᚱ ᛏᚩ ᚦᛖ ᛞᛖᛋᚳ ᚹᛁᚦ ᚻᛁᛋ ᛋᛏᚩᚳᚳᛝᛖᛞ ᚠᚩᚩᛏ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱ ᚦᛖ ᚳᛁᚷᚪᚱ ᚦᚪᛏ ᚻᚪᚣᛖᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚩᚠᚠᛖᚱᛖᛞ ᚻᛁ
"oh, i don't know," he said mildly.
" ᚩᚻ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ " ᚻᛖ ᛋᚪᛁᛞ ᛗᛁᛚᛞᛚ
hayes leaned forward like a drowning man sighting a liferaft.
ᚻᚪᚣᛖᛋ ᛚᛠᚾᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛚᛁᚳᛖ ᚪ ᛞᚱᚩᚹᚾᛝ ᛗᚪᚾ ᛋᛁᚷᚻᛏᛝ ᚪ ᛚᛁᚠᛖᚱᚪᚠ
"what do you mean, you don't know?
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩ
you're threatening to take our shirts, aren't you?"
ᚣᚩᚢ'ᚱᛖ ᚦᚱᛠᛏᛖᚾᛝ ᛏᚩ ᛏᚪᚳᛖ ᚩᚢᚱ ᛋᚻᛁᚱᛏᛋ ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ
meticulously harper clipped and lit his cigar.
ᛗᛖᛏᛁᚳᚢᛚᚩᚢᛋᛚᚣ ᚻᚪᚱᛈᛖᚱ ᚳᛚᛁᛈᛈᛖᛞ ᚪᚾᛞ ᛚᛁᛏ ᚻᛁᛋ ᚳᛁᚷᚪ
"it seems to me that these robots might be useful in quite another capacity.
" ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᚦᛖᛋᛖ ᚱᚩᛒᚩᛏᛋ ᛗᛁᚷᚻᛏ ᛒᛖ ᚢᛋᛖᚠᚢᛚ ᛁᚾ ᚳᚹᛁᛏᛖ ᚪᚾᚩᚦᛖᚱ ᚳᚪᛈᚪᚳᛁᛏ
i might even make a deal with your syndicate to take them off your hands at a reasonable price, of course and forget the outrages i've suffered at your establishment."
ᛁ ᛗᛁᚷᚻᛏ ᛖᚢᛖᚾ ᛗᚪᚳᛖ ᚪ ᛞᛠᛚ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖᛗ ᚩᚠᚠ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᚪᛏ ᚪ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᚠᚩᚱᚷᛖᛏ ᚦᛖ ᚩᚢᛏᚱᚪᚷᛖᛋ ᛁ'ᚢᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚪᛏ ᚣᚩᚢᚱ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ
hayes leaned toward him incredulous.
ᚻᚪᚣᛖᛋ ᛚᛠᚾᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚻᛁᛗ ᛁᚾᚳᚱᛖᛞᚢᛚᚩᚢ
"you mean you want these robots after what you've seen and experienced?"
" ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ ᚹᚪᚾᛏ ᚦᛖᛋᛖ ᚱᚩᛒᚩᛏᛋ ᚪᚠᛏᛖᚱ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚢᛖ ᛋᛖᛖᚾ ᚪᚾᛞ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ
placidly harper puffed a smoke ring.
ᛈᛚᚪᚳᛁᛞᛚᚣ ᚻᚪᚱᛈᛖᚱ ᛈᚢᚠᚠᛖᛞ ᚪ ᛋᛗᚩᚳᛖ ᚱᛁᚾ
"of course, you'd have to take into consideration that it would be an experiment for me, too.
" ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚣᚩᚢ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᛏᚪᚳᛖ ᛁᚾᛏᚩ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚠᚩᚱ ᛗᛖ ᛏᚩ
and there's the suit i'm clearly justified in instituting.
ᚪᚾᛞ ᚦᛖᚱᛖ'ᛋ ᚦᛖ ᛋᚢᛁᛏ ᛁ'ᛗ ᚳᛚᛠᚱᛚᚣ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛁᚾ ᛁᚾᛋᛏᛁᛏᚢᛏᛁᚾ
however, i'm willing to discuss the matter with your superiors."
ᚻᚩᚹᛖᚢᛖᚱ ᛁ'ᛗ ᚹᛁᛚᛚᛝ ᛏᚩ ᛞᛁᛋᚳᚢᛋᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᚢᛈᛖᚱᛡᚱᛋ
with hope burgeoning for the first time in weeks, hayes lifted his head.
ᚹᛁᚦ ᚻᚩᛈᛖ ᛒᚢᚱᚷᛇᚾᛝ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁᚾ ᚹᛖᛖᚳᛋ ᚻᚪᚣᛖᛋ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚻᛠ
"my dear mr. breen, to get rid of these pestiferous robots, i'll back you to the hilt!
" ᛗᚣ ᛞᛠᚱ ᛗᚱ ᛒᚱᛖᛖᚾ ᛏᚩ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᚦᛖᛋᛖ ᛈᛖᛋᛏᛁᚠᛖᚱᚩᚢᛋ ᚱᚩᛒᚩᛏᛋ ᛁ'ᛚᛚ ᛒᚪᚳᚳ ᚣᚩᚢ ᛏᚩ ᚦᛖ ᚻᛁᛚ
i'll notify the owners at once.
ᛁ'ᛚᛚ ᚾᚩᛏᛁᚠᚣ ᚦᛖ ᚩᚹᚾᛖᚱᛋ ᚪᛏ ᚩᚾᚳ
at once, mr. breen!
ᚪᛏ ᚩᚾᚳᛖ ᛗᚱ ᛒᚱᛖᛖ
and while we wait for them, allow me to put you up as a guest of the hotel."
ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚹᛖ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖᛗ ᚪᛚᛚᚩᚹ ᛗᛖ ᛏᚩ ᛈᚢᛏ ᚣᚩᚢ ᚢᛈ ᚪᛋ ᚪ ᚷᚢᛖᛋᛏ ᚩᚠ ᚦᛖ ᚻᚩᛏᛖᛚ
coming around to harper, he effusively shook harp's scrawny hand, and then personally escorted him not merely to the door but across the lobby to the elevator.
ᚳᚩᛗᛝ ᚪᚱᚩᚢᚾᛞ ᛏᚩ ᚻᚪᚱᛈᛖᚱ ᚻᛖ ᛖᚠᚠᚢᛋᛁᚢᛖᛚᚣ ᛋᚻᚩᚩᚳ ᚻᚪᚱᛈ'ᛋ ᛋᚳᚱᚪᚹᚾᚣ ᚻᚪᚾᛞ ᚪᚾᛞ ᚦᛖᚾ ᛈᛖᚱᛋᚩᚾᚪᛚᛚᚣ ᛖᛋᚳᚩᚱᛏᛖᛞ ᚻᛁᛗ ᚾᚩᛏ ᛗᛖᚱᛖᛚᚣ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛒᚢᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛚᚩᛒᛒᚣ ᛏᚩ ᚦᛖ ᛖᛚᛖᚢᚪᛏᚩ
harper gazed out at the stunned audience.
ᚻᚪᚱᛈᛖᚱ ᚷᚪᛋᛖᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖ ᛋᛏᚢᚾᚾᛖᛞ ᚪᚢᛞᛁᛖᚾᚳ
this was more like the treatment he was accustomed to!
ᚦᛁᛋ ᚹᚪᛋ ᛗᚩᚱᛖ ᛚᛁᚳᛖ ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚻᛖ ᚹᚪᛋ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏ
haughtily he squared his bony shoulders inside the immense jacket and stepped into the elevator.
ᚻᚪᚢᚷᚻᛏᛁᛚᚣ ᚻᛖ ᛋᚳᚹᚪᚱᛖᛞ ᚻᛁᛋ ᛒᚩᚾᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᛁᛗᛗᛖᚾᛋᛖ ᛂᚪᚳᚳᛖᛏ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛖᛚᛖᚢᚪᛏᚩ
he was ready for the second step of his private operation robot.
ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ ᚠᚩᚱ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛋᛏᛖᛈ ᚩᚠ ᚻᛁᛋ ᛈᚱᛁᚢᚪᛏᛖ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚱᚩᛒᚩ
back on earth it was a warm, misty spring day the kind of day unknown to the planet mars.
ᛒᚪᚳᚳ ᚩᚾ ᛠᚱᚦ ᛁᛏ ᚹᚪᛋ ᚪ ᚹᚪᚱᛗ ᛗᛁᛋᛏᚣ ᛋᛈᚱᛝ ᛞᚪᚣ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᛞᚪᚣ ᚢᚾᚳᚾᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛗᚪᚱ
bella and scribney, superb in new spring outfits, waited restlessly while the rocket cooled and the passengers recovered from deceleration.
ᛒᛖᛚᛚᚪ ᚪᚾᛞ ᛋᚳᚱᛁᛒᚾᛖᚣ ᛋᚢᛈᛖᚱᛒ ᛁᚾ ᚾᛖᚹ ᛋᛈᚱᛝ ᚩᚢᛏᚠᛁᛏᛋ ᚹᚪᛁᛏᛖᛞ ᚱᛖᛋᛏᛚᛖᛋᛋᛚᚣ ᚹᚻᛁᛚᛖ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚳᚩᚩᛚᛖᛞ ᚪᚾᛞ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚠᚱᚩᛗ ᛞᛖᚳᛖᛚᛖᚱᚪᛏᛡ
"look, scrib!"
" ᛚᚩᚩᚳ ᛋᚳᚱᛁᛒ
bella clutched scribney's substantial arm.
ᛒᛖᛚᛚᚪ ᚳᛚᚢᛏᚳᚻᛖᛞ ᛋᚳᚱᛁᛒᚾᛖᚣ'ᛋ ᛋᚢᛒᛋᛏᚪᚾᛏᛡᛚ ᚪᚱ
"it's finally opening."
" ᛁᛏ'ᛋ ᚠᛁᚾᚪᛚᛚᚣ ᚩᛈᛖᚾᛝ
they watched the airlock open and the platform wheel into place.
ᚦᛖᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚪᛁᚱᛚᚩᚳᚳ ᚩᛈᛖᚾ ᚪᚾᛞ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚹᚻᛖᛖᛚ ᛁᚾᛏᚩ ᛈᛚᚪᚳ
they watched the passengers descend, looking a trifle dazed.
ᚦᛖᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛞᛖᛋᚳᛖᚾᛞ ᛚᚩᚩᚳᛝ ᚪ ᛏᚱᛁᚠᛚᛖ ᛞᚪᛋᛖ
"there he is!"
" ᚦᛖᚱᛖ ᚻᛖ ᛁᛋ
cried bella.
ᚳᚱᛁᛖᛞ ᛒᛖᛚᛚ
"why, doesn't he look wonderful!
" ᚹᚻᚣ ᛞᛟᛋᚾ'ᛏ ᚻᛖ ᛚᚩᚩᚳ ᚹᚩᚾᛞᛖᚱᚠᚢ
scrib, it's amazing!
ᛋᚳᚱᛁᛒ ᛁᛏ'ᛋ ᚪᛗᚪᛋᛁᚾ
look at him!
ᛚᚩᚩᚳ ᚪᛏ ᚻᛁ
and indeed, harper was stepping briskly downward, looking spry and fit and years younger.
ᚪᚾᛞ ᛁᚾᛞᛖᛖᛞ ᚻᚪᚱᛈᛖᚱ ᚹᚪᛋ ᛋᛏᛖᛈᛈᛝ ᛒᚱᛁᛋᚳᛚᚣ ᛞᚩᚹᚾᚹᚪᚱᛞ ᛚᚩᚩᚳᛝ ᛋᛈᚱᚣ ᚪᚾᛞ ᚠᛁᛏ ᚪᚾᛞ ᚣᛠᚱᛋ ᚣᚩᚢᛝᛖ
he came across to them actually beaming.
ᚻᛖ ᚳᚪᛗᛖ ᚪᚳᚱᚩᛋᛋ ᛏᚩ ᚦᛖᛗ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛒᛠᛗᛁᚾ
it was the first pleasant expression they had seen on his face in years.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᛠᛋᚪᚾᛏ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚦᛖᚣ ᚻᚪᛞ ᛋᛖᛖᚾ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᛁᚾ ᚣᛠᚱ
"well, you old dog!"
" ᚹᛖᛚᛚ ᚣᚩᚢ ᚩᛚᛞ ᛞᚩᚷ
exclaimed scribney affectionately.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛋᚳᚱᛁᛒᚾᛖᚣ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖᛚ
"so you did it again!"
" ᛋᚩ ᚣᚩᚢ ᛞᛁᛞ ᛁᛏ ᚪᚷᚪᛁᚾ
harper smirked.
ᚻᚪᚱᛈᛖᚱ ᛋᛗᛁᚱᚳᛖ
"yep, i turned a neat little deal.
" ᚣᛖᛈ ᛁ ᛏᚢᚱᚾᛖᛞ ᚪ ᚾᛠᛏ ᛚᛁᛏᛏᛚᛖ ᛞᛠ
i bought out hagerty's enzymes and staffed the plant with the hotel's robots.
ᛁ ᛒᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚻᚪᚷᛖᚱᛏᚣ'ᛋ ᛖᚾᛋᚣᛗᛖᛋ ᚪᚾᛞ ᛋᛏᚪᚠᚠᛖᛞ ᚦᛖ ᛈᛚᚪᚾᛏ ᚹᛁᚦ ᚦᛖ ᚻᚩᛏᛖᛚ'ᛋ ᚱᚩᛒᚩᛏ
got both of 'em dirt cheap.
ᚷᚩᛏ ᛒᚩᚦ ᚩᚠ ᛖᛗ ᛞᛁᚱᛏ ᚳᚻᛠ
both concerns going bankrupt because they didn't have sense enough to swap their workers.
ᛒᚩᚦ ᚳᚩᚾᚳᛖᚱᚾᛋ ᚷᚩᛝ ᛒᚪᚾᚳᚱᚢᛈᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛋᛖᚾᛋᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᚹᚪᛈ ᚦᛖᛁᚱ ᚹᚩᚱᚳᛖᚱ
feel i owe you a bit for that tip about enzymes, scrib, so i made out a block of stock to you.
ᚠᛖᛖᛚ ᛁ ᚩᚹᛖ ᚣᚩᚢ ᚪ ᛒᛁᛏ ᚠᚩᚱ ᚦᚪᛏ ᛏᛁᛈ ᚪᛒᚩᚢᛏ ᛖᚾᛋᚣᛗᛖᛋ ᛋᚳᚱᛁᛒ ᛋᚩ ᛁ ᛗᚪᛞᛖ ᚩᚢᛏ ᚪ ᛒᛚᚩᚳᚳ ᚩᚠ ᛋᛏᚩᚳᚳ ᛏᚩ ᚣᚩ
all right?"
ᚪᛚᛚ ᚱᛁᚷᚻᛏ
"all right?"
" ᚪᛚᛚ ᚱᛁᚷᚻᛏ
scribney gulped.
ᛋᚳᚱᛁᛒᚾᛖᚣ ᚷᚢᛚᛈᛖ
why, the dried up little turnip was human after all.
ᚹᚻᚣ ᚦᛖ ᛞᚱᛁᛖᛞ ᚢᛈ ᛚᛁᛏᛏᛚᛖ ᛏᚢᚱᚾᛁᛈ ᚹᚪᛋ ᚻᚢᛗᚪᚾ ᚪᚠᛏᛖᚱ ᚪᛚ
"all right!
" ᚪᛚᛚ ᚱᛁᚷᚻ
yes, sir!
ᚣᛖᛋ ᛋᛁ
but aren't you going to use some of those robots for office help?
ᛒᚢᛏ ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᚷᚩᛝ ᛏᚩ ᚢᛋᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᚩᛋᛖ ᚱᚩᛒᚩᛏᛋ ᚠᚩᚱ ᚩᚠᚠᛁᚳᛖ ᚻᛖᛚ
aren't they efficient and all that?"
ᚪᚱᛖᚾ'ᛏ ᚦᛖᚣ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ
harper's smile vanished.
ᚻᚪᚱᛈᛖᚱ'ᛋ ᛋᛗᛁᛚᛖ ᚢᚪᚾᛁᛋᚻᛖ
"don't even mention such a thing!"
" ᛞᚩᚾ'ᛏ ᛖᚢᛖᚾ ᛗᛖᚾᛏᛡᚾ ᛋᚢᚳᚻ ᚪ ᚦᛝ
he yelped.
ᚻᛖ ᚣᛖᛚᛈᛖ
"you don't know what you're saying!
" ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛋᚪᚣᛁᚾ
i lived with those things for weeks.
ᛁ ᛚᛁᚢᛖᛞ ᚹᛁᚦ ᚦᚩᛋᛖ ᚦᛝᛋ ᚠᚩᚱ ᚹᛖᛖᚳ
i wouldn't have one around!
ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚩᚾᛖ ᚪᚱᚩᚢᚾ
keep 'em in the factory where they belong!"
ᚳᛖᛖᛈ ᛖᛗ ᛁᚾ ᚦᛖ ᚠᚪᚳᛏᚩᚱᚣ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᛒᛖᛚᚩᛝ
he glimpsed the composed, wonderfully human face of his secretary, waiting patiently in the background.
ᚻᛖ ᚷᛚᛁᛗᛈᛋᛖᛞ ᚦᛖ ᚳᚩᛗᛈᚩᛋᛖᛞ ᚹᚩᚾᛞᛖᚱᚠᚢᛚᛚᚣ ᚻᚢᛗᚪᚾ ᚠᚪᚳᛖ ᚩᚠ ᚻᛁᛋ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚪᛁᛏᛝ ᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾ
"oh there you are, smythe."
" ᚩᚻ ᚦᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᛋᛗᚣᚦᛖ
he turned to his relatives.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᚱᛖᛚᚪᛏᛁᚢᛖ
"busy day ahead.
" ᛒᚢᛋᚣ ᛞᚪᚣ ᚪᚻᛠ
see you later, folks " "same old harp," observed scribney.
ᛋᛖᛖ ᚣᚩᚢ ᛚᚪᛏᛖᚱ ᚠᚩᛚᚳᛋ " " ᛋᚪᛗᛖ ᚩᛚᛞ ᚻᚪᚱᛈ " ᚩᛒᛋᛖᚱᚢᛖᛞ ᛋᚳᚱᛁᛒᚾᛖ
then he thought of the block of stock.
ᚦᛖᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛒᛚᚩᚳᚳ ᚩᚠ ᛋᛏᚩᚳ
"what say we celebrate our rise to a position in the syndicate, honey?"
" ᚹᚻᚪᛏ ᛋᚪᚣ ᚹᛖ ᚳᛖᛚᛖᛒᚱᚪᛏᛖ ᚩᚢᚱ ᚱᛁᛋᛖ ᛏᚩ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛁᚾ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᚻᚩᚾᛖᚣ
"wonderful!"
" ᚹᚩᚾᛞᛖᚱᚠᚢᛚ
she squeezed his arm, and smiling at each other, they left the port.
ᛋᚻᛖ ᛋᚳᚹᛖᛖᛋᛖᛞ ᚻᛁᛋ ᚪᚱᛗ ᚪᚾᛞ ᛋᛗᛁᛚᛝ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚦᛖᚣ ᛚᛖᚠᛏ ᚦᛖ ᛈᚩᚱ
end of the project gutenberg ebook of hagerty's enzymes, by a. l. haley
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚻᚪᚷᛖᚱᛏᚣ'ᛋ ᛖᚾᛋᚣᛗᛖᛋ ᛒᚣ ᚪ ᛚ ᚻᚪᛚ