produced by jacqueline jeremy and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛂᚪᚳᚳᚹᛖᛚᛁᚾᛖ ᛂᛖᚱᛖᛗᚣ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
little present.
ᛚᛁᛏᛏᛚᛖ ᛈᚱᛖᛋᛖᚾᛏ
illustration a. phelps greenfield.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛈᚻᛖᛚᛈᛋ ᚷᚱᛖᛖᚾᚠᛁᛖᛚᛞ
a little present, for a good child.
ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚠᚩᚱ ᚪ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞ
illustration greenfield.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚱᛖᛖᚾᚠᛁᛖᛚᛞ
a. phelps ... 1846 a b c d e f g h i j k l m n o p q r s t u v w x y z. a b c d e f g h i j k l m n o p q r s t u v w x y z.
ᚪ ᛈᚻᛖᛚᛈᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚪ ᛒ ᚳ ᛞ ᛖ ᚠ ᚷ ᚻ ᛁ ᛂ ᚳ ᛚ ᛗ ᚾ ᚩ ᛈ ᚳ ᚱ ᛋ ᛏ ᚢ ᚢ ᚹ ᛉ ᚣ ᛋ ᚪ ᛒ ᚳ ᛞ ᛖ ᚠ ᚷ ᚻ ᛁ ᛂ ᚳ ᛚ ᛗ ᚾ ᚩ ᛈ ᚳ ᚱ ᛋ ᛏ ᚢ ᚢ ᚹ ᛉ ᚣ ᛋ
~a b c d e f g h i j k l m n o p q r s t u v w x y z & a b c d e f g h i j k l m n o p q r s t u v w x y z.~ little present.
ᚪ ᛒ ᚳ ᛞ ᛖ ᚠ ᚷ ᚻ ᛁ ᛂ ᚳ ᛚ ᛗ ᚾ ᚩ ᛈ ᚳ ᚱ ᛋ ᛏ ᚢ ᚢ ᚹ ᛉ ᚣ ᛋ ᚪ ᛒ ᚳ ᛞ ᛖ ᚠ ᚷ ᚻ ᛁ ᛂ ᚳ ᛚ ᛗ ᚾ ᚩ ᛈ ᚳ ᚱ ᛋ ᛏ ᚢ ᚢ ᚹ ᛉ ᚣ ᛋ ᛚᛁᛏᛏᛚᛖ ᛈᚱᛖᛋᛖᚾᛏ
illustration the squirrel leaps from tree to tree.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚳᚹᛁᚱᚱᛖᛚ ᛚᛠᛈᛋ ᚠᚱᚩᛗ ᛏᚱᛖᛖ ᛏᚩ ᛏᚱᛖᛖ
illustration the hive doth hold the honey bee.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᛁᚢᛖ ᛞᚩᚦ ᚻᚩᛚᛞ ᚦᛖ ᚻᚩᚾᛖᚣ ᛒᛖᛖ
illustration the pretty butterfly is seen, illustration when little girls trip o'er the green.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᛁᛋ ᛋᛖᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᛏᚱᛁᛈ ᚩ'ᛖᚱ ᚦᛖ ᚷᚱᛖᛖᚾ
illustration the owl until the evening sleeps.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚩᚹᛚ ᚢᚾᛏᛁᛚ ᚦᛖ ᛖᚢᛖᚾᛝ ᛋᛚᛖᛖᛈᛋ
illustration the serpent on his belly creeps.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛖᚱᛈᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᛒᛖᛚᛚᚣ ᚳᚱᛖᛖᛈᛋ
illustration the lion roars, the woods resound.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᛡᚾ ᚱᚩᚪᚱᛋ ᚦᛖ ᚹᚩᚩᛞᛋ ᚱᛖᛋᚩᚢᚾᛞ
illustration the raging bull tears up the ground.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚱᚪᚷᛝ ᛒᚢᛚᛚ ᛏᛠᚱᛋ ᚢᛈ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
illustration the raven for his food doth cry.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚱᚪᚢᛖᚾ ᚠᚩᚱ ᚻᛁᛋ ᚠᚩᚩᛞ ᛞᚩᚦ ᚳᚱᚣ
illustration the eagle soars exceeding high.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛠᚷᛚᛖ ᛋᚩᚪᚱᛋ ᛖᛉᚳᛖᛖᛞᛝ ᚻᛁᚷᚻ
illustration whilst the plowman drives his plow.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛁᛚᛋᛏ ᚦᛖ ᛈᛚᚩᚹᛗᚪᚾ ᛞᚱᛁᚢᛖᛋ ᚻᛁᛋ ᛈᛚᚩᚹ
illustration betty milks the brindled cow.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛖᛏᛏᚣ ᛗᛁᛚᚳᛋ ᚦᛖ ᛒᚱᛁᚾᛞᛚᛖᛞ ᚳᚩᚹ
illustration the ship doth cross the foaming seas.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚻᛁᛈ ᛞᚩᚦ ᚳᚱᚩᛋᛋ ᚦᛖ ᚠᚩᚪᛗᛝ ᛋᛠᛋ
illustration the woodman fells the sturdy trees.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚹᚩᚩᛞᛗᚪᚾ ᚠᛖᛚᛚᛋ ᚦᛖ ᛋᛏᚢᚱᛞᚣ ᛏᚱᛖᛖᛋ
illustration the pretty lambs do skip and play.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛗᛒᛋ ᛞᚩ ᛋᚳᛁᛈ ᚪᚾᛞ ᛈᛚᚪᚣ
illustration the fox conveys the fowls away.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚩᛉ ᚳᚩᚾᚢᛖᚣᛋ ᚦᛖ ᚠᚩᚹᛚᛋ ᚪᚹᚪᚣ
illustration the cat destroys the rats and mice.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚪᛏ ᛞᛖᛋᛏᚱᚩᚣᛋ ᚦᛖ ᚱᚪᛏᛋ ᚪᚾᛞ ᛗᛁᚳᛖ
illustration thy teacher gives thee good advice.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᚣ ᛏᛠᚳᚻᛖᚱ ᚷᛁᚢᛖᛋ ᚦᛖᛖ ᚷᚩᚩᛞ ᚪᛞᚢᛁᚳᛖ
illustration the cock doth crow at break of day.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚩᚳᚳ ᛞᚩᚦ ᚳᚱᚩᚹ ᚪᛏ ᛒᚱᛠᚳ ᚩᚠ ᛞᚪᚣ
illustration the fish does in the river play.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᛁᛋᚻ ᛞᛟᛋ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᛈᛚᚪᚣ
illustration the swan delights o'er streams to glide.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚹᚪᚾ ᛞᛖᛚᛁᚷᚻᛏᛋ ᚩ'ᛖᚱ ᛋᛏᚱᛠᛗᛋ ᛏᚩ ᚷᛚᛁᛞᛖ
illustration and joe and billy take a ride.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛂᛟ ᚪᚾᛞ ᛒᛁᛚᛚᚣ ᛏᚪᚳᛖ ᚪ ᚱᛁᛞᛖ
illustration the blushing flowers bloom in the spring.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᛚᚢᛋᚻᛝ ᚠᛚᚩᚹᛖᚱᛋ ᛒᛚᚩᚩᛗ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ
illustration the birds do in the bushes sing.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᛁᚱᛞᛋ ᛞᚩ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᛋᛝ
illustration the bible is the best of books.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᛁᛒᛚᛖ ᛁᛋ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛒᚩᚩᚳᛋ
illustration good children all have modest looks.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᛚᛚ ᚻᚪᚢᛖ ᛗᚩᛞᛖᛋᛏ ᛚᚩᚩᚳᛋ
illustration in spring the farmer sows his seed.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᛋᛈᚱᛝ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᛋᚩᚹᛋ ᚻᛁᛋ ᛋᛖᛖᛞ
illustration and charley likes this book to read.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚳᚻᚪᚱᛚᛖᚣ ᛚᛁᚳᛖᛋ ᚦᛁᛋ ᛒᚩᚩᚳ ᛏᚩ ᚱᛠᛞ
illustration end of project gutenberg's a little present for a good child, by unknown
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚠᚩᚱ ᚪ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞ ᛒᚣ ᚢᚾᚳᚾᚩᚹ