produced by david widger index of the project gutenberg works of walt whitman compiled by david widger contents ## leaves of grass ## drum taps ## patriotic poems ## complete prose works ## the wound dresser tables of contents of volumes leaves of grass by walt whitman come, said my soul, such verses for my body let us write, for we are one, that should i after return, or, long, long hence, in other spheres, there to some group of mates the chants resuming, tallying earth's soil, trees, winds, tumultuous waves, ever with pleas'd smile i may keep on, ever and ever yet the verses owning as, first, i here and now signing for soul and body, set to them my name, walt whitman contents book i. inscriptions one's self i sing as i ponder'd in silence in cabin'd ships at sea to foreign lands to a historian to thee old cause eidolons for him i sing when i read the book beginning my studies beginners to the states on journeys through the states to a certain cantatrice me imperturbe savantism the ship starting i hear america singing what place is besieged?
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛁᚾᛞᛖᛉ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚹᚩᚱᚳᛋ ᚩᚠ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᛗᛈᛁᛚᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛚᛠᚢᛖᛋ ᚩᚠ ᚷᚱᚪᛋᛋ ᛞᚱᚢᛗ ᛏᚪᛈᛋ ᛈᚪᛏᚱᛡᛏᛁᚳ ᛈᛟᛗᛋ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛈᚱᚩᛋᛖ ᚹᚩᚱᚳᛋ ᚦᛖ ᚹᚩᚢᚾᛞ ᛞᚱᛖᛋᛋᛖᚱ ᛏᚪᛒᛚᛖᛋ ᚩᚠ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚢᚩᛚᚢᛗᛖᛋ ᛚᛠᚢᛖᛋ ᚩᚠ ᚷᚱᚪᛋᛋ ᛒᚣ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᛗᛖ ᛋᚪᛁᛞ ᛗᚣ ᛋᚩᚢᛚ ᛋᚢᚳᚻ ᚢᛖᚱᛋᛖᛋ ᚠᚩᚱ ᛗᚣ ᛒᚩᛞᚣ ᛚᛖᛏ ᚢᛋ ᚹᚱᛁᛏᛖ ᚠᚩᚱ ᚹᛖ ᚪᚱᛖ ᚩᚾᛖ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛁ ᚪᚠᛏᛖᚱ ᚱᛖᛏᚢᚱᚾ ᚩᚱ ᛚᚩᛝ ᛚᚩᛝ ᚻᛖᚾᚳᛖ ᛁᚾ ᚩᚦᛖᚱ ᛋᛈᚻᛖᚱᛖᛋ ᚦᛖᚱᛖ ᛏᚩ ᛋᚩᛗᛖ ᚷᚱᚩᚢᛈ ᚩᚠ ᛗᚪᛏᛖᛋ ᚦᛖ ᚳᚻᚪᚾᛏᛋ ᚱᛖᛋᚢᛗᛝ ᛏᚪᛚᛚᚣᛝ ᛠᚱᚦ'ᛋ ᛋᚩᛁᛚ ᛏᚱᛖᛖᛋ ᚹᛁᚾᛞᛋ ᛏᚢᛗᚢᛚᛏᚢᚩᚢᛋ ᚹᚪᚢᛖᛋ ᛖᚢᛖᚱ ᚹᛁᚦ ᛈᛚᛠᛋ'ᛞ ᛋᛗᛁᛚᛖ ᛁ ᛗᚪᚣ ᚳᛖᛖᛈ ᚩᚾ ᛖᚢᛖᚱ ᚪᚾᛞ ᛖᚢᛖᚱ ᚣᛖᛏ ᚦᛖ ᚢᛖᚱᛋᛖᛋ ᚩᚹᚾᛝ ᚪᛋ ᚠᛁᚱᛋᛏ ᛁ ᚻᛖᚱᛖ ᚪᚾᛞ ᚾᚩᚹ ᛋᛁᚷᚾᛝ ᚠᚩᚱ ᛋᚩᚢᛚ ᚪᚾᛞ ᛒᚩᛞᚣ ᛋᛖᛏ ᛏᚩ ᚦᛖᛗ ᛗᚣ ᚾᚪᛗᛖ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛒᚩᚩᚳ ᛁ ᛁᚾᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚩᚾᛖ'ᛋ ᛋᛖᛚᚠ ᛁ ᛋᛝ ᚪᛋ ᛁ ᛈᚩᚾᛞᛖᚱ'ᛞ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᛁᚾ ᚳᚪᛒᛁᚾ'ᛞ ᛋᚻᛁᛈᛋ ᚪᛏ ᛋᛠ ᛏᚩ ᚠᚩᚱᛖᛁᚷᚾ ᛚᚪᚾᛞᛋ ᛏᚩ ᚪ ᚻᛁᛋᛏᚩᚱᛡᚾ ᛏᚩ ᚦᛖᛖ ᚩᛚᛞ ᚳᚪᚢᛋᛖ ᛖᛁᛞᚩᛚᚩᚾᛋ ᚠᚩᚱ ᚻᛁᛗ ᛁ ᛋᛝ ᚹᚻᛖᚾ ᛁ ᚱᛠᛞ ᚦᛖ ᛒᚩᚩᚳ ᛒᛖᚷᛁᚾᚾᛝ ᛗᚣ ᛋᛏᚢᛞᛁᛖᛋ ᛒᛖᚷᛁᚾᚾᛖᚱᛋ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᚩᚾ ᛂᚩᚢᚱᚾᛖᚣᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᛏᚩ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚪᚾᛏᚪᛏᚱᛁᚳᛖ ᛗᛖ ᛁᛗᛈᛖᚱᛏᚢᚱᛒᛖ ᛋᚪᚢᚪᚾᛏᛁᛋᛗ ᚦᛖ ᛋᚻᛁᛈ ᛋᛏᚪᚱᛏᛝ ᛁ ᚻᛠᚱ ᚪᛗᛖᚱᛁᚳᚪ ᛋᛝᛝ ᚹᚻᚪᛏ ᛈᛚᚪᚳᛖ ᛁᛋ ᛒᛖᛋᛁᛖᚷᛖᛞ
still though the one i sing shut not your doors poets to come to you thou reader book ii.
ᛋᛏᛁᛚᛚ ᚦᚩᚢᚷᚻ ᚦᛖ ᚩᚾᛖ ᛁ ᛋᛝ ᛋᚻᚢᛏ ᚾᚩᛏ ᚣᚩᚢᚱ ᛞᚩᚩᚱᛋ ᛈᛟᛏᛋ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᚣᚩᚢ ᚦᚩᚢ ᚱᛠᛞᛖᚱ ᛒᚩᚩᚳ ᛁᛁ
book iii.
ᛒᚩᚩᚳ ᛁᛁᛁ
book iv.
ᛒᚩᚩᚳ ᛁᚢ
children of adam from pent up aching rivers i sing the body electric a woman waits for me spontaneous me one hour to madness and joy out of the rolling ocean the crowd ages and ages returning at intervals we two, how long we were fool'd o hymen!
ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚪᛞᚪᛗ ᚠᚱᚩᛗ ᛈᛖᚾᛏ ᚢᛈ ᚪᚳᚻᛝ ᚱᛁᚢᛖᚱᛋ ᛁ ᛋᛝ ᚦᛖ ᛒᚩᛞᚣ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚪ ᚹᚩᛗᚪᚾ ᚹᚪᛁᛏᛋ ᚠᚩᚱ ᛗᛖ ᛋᛈᚩᚾᛏᚪᚾᛇᚢᛋ ᛗᛖ ᚩᚾᛖ ᚻᚩᚢᚱ ᛏᚩ ᛗᚪᛞᚾᛖᛋᛋ ᚪᚾᛞ ᛂᚩᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᚩᛚᛚᛝ ᚩᚳᛠᚾ ᚦᛖ ᚳᚱᚩᚹᛞ ᚪᚷᛖᛋ ᚪᚾᛞ ᚪᚷᛖᛋ ᚱᛖᛏᚢᚱᚾᛝ ᚪᛏ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᚹᛖ ᛏᚹᚩ ᚻᚩᚹ ᛚᚩᛝ ᚹᛖ ᚹᛖᚱᛖ ᚠᚩᚩᛚ'ᛞ ᚩ ᚻᚣᛗᛖᚾ
o hymenee!
ᚩ ᚻᚣᛗᛖᚾᛖᛖ
i am he that aches with love native moments once i pass'd through a populous city i heard you solemn sweet pipes of the organ facing west from california's shores as adam early in the morning book v. calamus scented herbage of my breast whoever you are holding me now in hand for you, o democracy these i singing in spring not heaving from my ribb'd breast only of the terrible doubt of appearances the base of all metaphysics recorders ages hence when i heard at the close of the day are you the new person drawn toward me?
ᛁ ᚪᛗ ᚻᛖ ᚦᚪᛏ ᚪᚳᚻᛖᛋ ᚹᛁᚦ ᛚᚩᚢᛖ ᚾᚪᛏᛁᚢᛖ ᛗᚩᛗᛖᚾᛏᛋ ᚩᚾᚳᛖ ᛁ ᛈᚪᛋᛋ'ᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᛈᚩᛈᚢᛚᚩᚢᛋ ᚳᛁᛏᚣ ᛁ ᚻᛠᚱᛞ ᚣᚩᚢ ᛋᚩᛚᛖᛗᚾ ᛋᚹᛖᛖᛏ ᛈᛁᛈᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᚷᚪᚾ ᚠᚪᚳᛝ ᚹᛖᛋᛏ ᚠᚱᚩᛗ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ'ᛋ ᛋᚻᚩᚱᛖᛋ ᚪᛋ ᚪᛞᚪᛗ ᛠᚱᛚᚣ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛒᚩᚩᚳ ᚢ ᚳᚪᛚᚪᛗᚢᛋ ᛋᚳᛖᚾᛏᛖᛞ ᚻᛖᚱᛒᚪᚷᛖ ᚩᚠ ᛗᚣ ᛒᚱᛠᛋᛏ ᚹᚻᛟᚢᛖᚱ ᚣᚩᚢ ᚪᚱᛖ ᚻᚩᛚᛞᛝ ᛗᛖ ᚾᚩᚹ ᛁᚾ ᚻᚪᚾᛞ ᚠᚩᚱ ᚣᚩᚢ ᚩ ᛞᛖᛗᚩᚳᚱᚪᚳᚣ ᚦᛖᛋᛖ ᛁ ᛋᛝᛝ ᛁᚾ ᛋᛈᚱᛝ ᚾᚩᛏ ᚻᛠᚢᛝ ᚠᚱᚩᛗ ᛗᚣ ᚱᛁᛒᛒ'ᛞ ᛒᚱᛠᛋᛏ ᚩᚾᛚᚣ ᚩᚠ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛞᚩᚢᛒᛏ ᚩᚠ ᚪᛈᛈᛠᚱᚪᚾᚳᛖᛋ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᚪᛚᛚ ᛗᛖᛏᚪᛈᚻᚣᛋᛁᚳᛋ ᚱᛖᚳᚩᚱᛞᛖᚱᛋ ᚪᚷᛖᛋ ᚻᛖᚾᚳᛖ ᚹᚻᛖᚾ ᛁ ᚻᛠᚱᛞ ᚪᛏ ᚦᛖ ᚳᛚᚩᛋᛖ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᚪᚱᛖ ᚣᚩᚢ ᚦᛖ ᚾᛖᚹ ᛈᛖᚱᛋᚩᚾ ᛞᚱᚪᚹᚾ ᛏᚩᚹᚪᚱᛞ ᛗᛖ
roots and leaves themselves alone not heat flames up and consumes trickle drops city of orgies behold this swarthy face i saw in louisiana a live oak growing to a stranger this moment yearning and thoughtful i hear it was charged against me the prairie grass dividing when i peruse the conquer'd fame we two boys together clinging a promise to california here the frailest leaves of me no labor saving machine a glimpse a leaf for hand in hand earth, my likeness i dream'd in a dream what think you i take my pen in hand?
ᚱᚩᚩᛏᛋ ᚪᚾᛞ ᛚᛠᚢᛖᛋ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᛚᚩᚾᛖ ᚾᚩᛏ ᚻᛠᛏ ᚠᛚᚪᛗᛖᛋ ᚢᛈ ᚪᚾᛞ ᚳᚩᚾᛋᚢᛗᛖᛋ ᛏᚱᛁᚳᚳᛚᛖ ᛞᚱᚩᛈᛋ ᚳᛁᛏᚣ ᚩᚠ ᚩᚱᚷᛁᛖᛋ ᛒᛖᚻᚩᛚᛞ ᚦᛁᛋ ᛋᚹᚪᚱᚦᚣ ᚠᚪᚳᛖ ᛁ ᛋᚪᚹ ᛁᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚪ ᛚᛁᚢᛖ ᚩᚪᚳ ᚷᚱᚩᚹᛝ ᛏᚩ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚦᛁᛋ ᛗᚩᛗᛖᚾᛏ ᚣᛠᚱᚾᛝ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚ ᛁ ᚻᛠᚱ ᛁᛏ ᚹᚪᛋ ᚳᚻᚪᚱᚷᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ ᚦᛖ ᛈᚱᚪᛁᚱᛁᛖ ᚷᚱᚪᛋᛋ ᛞᛁᚢᛁᛞᛝ ᚹᚻᛖᚾ ᛁ ᛈᛖᚱᚢᛋᛖ ᚦᛖ ᚳᚩᚾᚳᚹᛖᚱ'ᛞ ᚠᚪᛗᛖ ᚹᛖ ᛏᚹᚩ ᛒᚩᚣᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚳᛚᛝᛝ ᚪ ᛈᚱᚩᛗᛁᛋᛖ ᛏᚩ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚻᛖᚱᛖ ᚦᛖ ᚠᚱᚪᛁᛚᛖᛋᛏ ᛚᛠᚢᛖᛋ ᚩᚠ ᛗᛖ ᚾᚩ ᛚᚪᛒᚩᚱ ᛋᚪᚢᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚪ ᚷᛚᛁᛗᛈᛋᛖ ᚪ ᛚᛠᚠ ᚠᚩᚱ ᚻᚪᚾᛞ ᛁᚾ ᚻᚪᚾᛞ ᛠᚱᚦ ᛗᚣ ᛚᛁᚳᛖᚾᛖᛋᛋ ᛁ ᛞᚱᛠᛗ'ᛞ ᛁᚾ ᚪ ᛞᚱᛠᛗ ᚹᚻᚪᛏ ᚦᛁᚾᚳ ᚣᚩᚢ ᛁ ᛏᚪᚳᛖ ᛗᚣ ᛈᛖᚾ ᛁᚾ ᚻᚪᚾᛞ
to the east and to the west sometimes with one i love to a western boy fast anchor'd eternal o love!
ᛏᚩ ᚦᛖ ᛠᛋᛏ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚹᛖᛋᛏ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚹᛁᚦ ᚩᚾᛖ ᛁ ᛚᚩᚢᛖ ᛏᚩ ᚪ ᚹᛖᛋᛏᛖᚱᚾ ᛒᚩᚣ ᚠᚪᛋᛏ ᚪᚾᚳᚻᚩᚱ'ᛞ ᛖᛏᛖᚱᚾᚪᛚ ᚩ ᛚᚩᚢᛖ
among the multitude o you whom i often and silently come that shadow my likeness full of life now book vi.
ᚪᛗᚩᛝ ᚦᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩ ᚣᚩᚢ ᚹᚻᚩᛗ ᛁ ᚩᚠᛏᛖᚾ ᚪᚾᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚳᚩᛗᛖ ᚦᚪᛏ ᛋᚻᚪᛞᚩᚹ ᛗᚣ ᛚᛁᚳᛖᚾᛖᛋᛋ ᚠᚢᛚᛚ ᚩᚠ ᛚᛁᚠᛖ ᚾᚩᚹ ᛒᚩᚩᚳ ᚢᛁ
book vii.
ᛒᚩᚩᚳ ᚢᛁᛁ
book viii.
ᛒᚩᚩᚳ ᚢᛁᛁᛁ
book ix.
ᛒᚩᚩᚳ ᛁᛉ
book x. book xi.
ᛒᚩᚩᚳ ᛉ ᛒᚩᚩᚳ ᛉᛁ
book xii.
ᛒᚩᚩᚳ ᛉᛁᛁ
book xiii.
ᛒᚩᚩᚳ ᛉᛁᛁᛁ
book xiv.
ᛒᚩᚩᚳ ᛉᛁᚢ
book xv.
ᛒᚩᚩᚳ ᛉᚢ
book xvi.
ᛒᚩᚩᚳ ᛉᚢᛁ
youth, day, old age and night book xvii.
ᚣᚩᚢᚦ ᛞᚪᚣ ᚩᛚᛞ ᚪᚷᛖ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᛒᚩᚩᚳ ᛉᚢᛁᛁ
birds of passage pioneers!
ᛒᛁᚱᛞᛋ ᚩᚠ ᛈᚪᛋᛋᚪᚷᛖ ᛈᛡᚾᛖᛖᚱᛋ
o pioneers!
ᚩ ᛈᛡᚾᛖᛖᚱᛋ
to you france the 18th year of these states myself and mine year of meteors 1859 60 with antecedents book xviii book xix.
ᛏᚩ ᚣᚩᚢ ᚠᚱᚪᚾᚳᛖ ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚣᛠᚱ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚪᛏᛖᛋ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᛗᛁᚾᛖ ᚣᛠᚱ ᚩᚠ ᛗᛖᛏᛇᚱᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛋᛁᛉᛏᚣ ᚹᛁᚦ ᚪᚾᛏᛖᚳᛖᛞᛖᚾᛏᛋ ᛒᚩᚩᚳ ᛉᚢᛁᛁᛁ ᛒᚩᚩᚳ ᛉᛁᛉ
sea drift as i ebb'd with the ocean of life tears to the man of war bird aboard at a ship's helm on the beach at night the world below the brine on the beach at night alone song for all seas, all ships patroling barnegat after the sea ship book xx.
ᛋᛠ ᛞᚱᛁᚠᛏ ᚪᛋ ᛁ ᛖᛒᛒ'ᛞ ᚹᛁᚦ ᚦᛖ ᚩᚳᛠᚾ ᚩᚠ ᛚᛁᚠᛖ ᛏᛠᚱᛋ ᛏᚩ ᚦᛖ ᛗᚪᚾ ᚩᚠ ᚹᚪᚱ ᛒᛁᚱᛞ ᚪᛒᚩᚪᚱᛞ ᚪᛏ ᚪ ᛋᚻᛁᛈ'ᛋ ᚻᛖᛚᛗ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ ᚪᛏ ᚾᛁᚷᚻᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᛖᛚᚩᚹ ᚦᛖ ᛒᚱᛁᚾᛖ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ ᚪᛏ ᚾᛁᚷᚻᛏ ᚪᛚᚩᚾᛖ ᛋᚩᛝ ᚠᚩᚱ ᚪᛚᛚ ᛋᛠᛋ ᚪᛚᛚ ᛋᚻᛁᛈᛋ ᛈᚪᛏᚱᚩᛚᛝ ᛒᚪᚱᚾᛖᚷᚪᛏ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᛠ ᛋᚻᛁᛈ ᛒᚩᚩᚳ ᛉᛉ
by the roadside europe the 72d and 73d years of these states a hand mirror gods germs thoughts perfections o me!
ᛒᚣ ᚦᛖ ᚱᚩᚪᛞᛋᛁᛞᛖ ᛖᚢᚱᚩᛈᛖ ᚦᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛞ ᚣᛠᚱᛋ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚪᛏᛖᛋ ᚪ ᚻᚪᚾᛞ ᛗᛁᚱᚱᚩᚱ ᚷᚩᛞᛋ ᚷᛖᚱᛗᛋ ᚦᚩᚢᚷᚻᛏᛋ ᛈᛖᚱᚠᛖᚳᛏᛡᚾᛋ ᚩ ᛗᛖ
o life!
ᚩ ᛚᛁᚠᛖ
to a president i sit and look out to rich givers the dalliance of the eagles roaming in thought after reading hegel a farm picture a child's amaze the runner beautiful women mother and babe thought visor'd thought gliding o'er all hast never come to thee an hour thought to old age locations and times offerings to the states to identify the 16th, 17th, or 18th presidentiad book xxi.
ᛏᚩ ᚪ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛁ ᛋᛁᛏ ᚪᚾᛞ ᛚᚩᚩᚳ ᚩᚢᛏ ᛏᚩ ᚱᛁᚳᚻ ᚷᛁᚢᛖᚱᛋ ᚦᛖ ᛞᚪᛚᛚᛡᚾᚳᛖ ᚩᚠ ᚦᛖ ᛠᚷᛚᛖᛋ ᚱᚩᚪᛗᛝ ᛁᚾ ᚦᚩᚢᚷᚻᛏ ᚪᚠᛏᛖᚱ ᚱᛠᛞᛝ ᚻᛖᚷᛖᛚ ᚪ ᚠᚪᚱᛗ ᛈᛁᚳᛏᚢᚱᛖ ᚪ ᚳᚻᛁᛚᛞ'ᛋ ᚪᛗᚪᛋᛖ ᚦᛖ ᚱᚢᚾᚾᛖᚱ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚹᚩᛗᛖᚾ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛒᚪᛒᛖ ᚦᚩᚢᚷᚻᛏ ᚢᛁᛋᚩᚱ'ᛞ ᚦᚩᚢᚷᚻᛏ ᚷᛚᛁᛞᛝ ᚩ'ᛖᚱ ᚪᛚᛚ ᚻᚪᛋᛏ ᚾᛖᚢᛖᚱ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖᛖ ᚪᚾ ᚻᚩᚢᚱ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᚩᛚᛞ ᚪᚷᛖ ᛚᚩᚳᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛏᛁᛗᛖᛋ ᚩᚠᚠᛖᚱᛝᛋ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᛏᚩ ᛁᛞᛖᚾᛏᛁᚠᚣ ᚦᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚦ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦ ᚩᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᛈᚱᛖᛋᛁᛞᛖᚾᛏᛡᛞ ᛒᚩᚩᚳ ᛉᛉᛁ
drum taps eighteen sixty one beat!
ᛞᚱᚢᛗ ᛏᚪᛈᛋ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛒᛠᛏ
beat!
ᛒᛠᛏ
drums!
ᛞᚱᚢᛗᛋ
from paumanok starting i fly like a bird song of the banner at daybreak rise o days from your fathomless deeps virginia the west city of ships the centenarian's story cavalry crossing a ford bivouac on a mountain side an army corps on the march by the bivouac's fitful flame come up from the fields father vigil strange i kept on the field one night a march in the ranks hard prest, and the road unknown a sight in camp in the daybreak gray and dim as toilsome i wander'd virginia's woods not the pilot year that trembled and reel'd beneath me the wound dresser long, too long america give me the splendid silent sun dirge for two veterans over the carnage rose prophetic a voice i saw old general at bay the artilleryman's vision ethiopia saluting the colors not youth pertains to me race of veterans world take good notice o tan faced prairie boy look down fair moon reconciliation how solemn as one by one washington city, 1865 as i lay with my head in your lap camerado delicate cluster to a certain civilian lo, victress on the peaks spirit whose work is done washington city, 1865 adieu to a soldier turn o libertad to the leaven'd soil they trod book xxii.
ᚠᚱᚩᛗ ᛈᚪᚢᛗᚪᚾᚩᚳ ᛋᛏᚪᚱᛏᛝ ᛁ ᚠᛚᚣ ᛚᛁᚳᛖ ᚪ ᛒᛁᚱᛞ ᛋᚩᛝ ᚩᚠ ᚦᛖ ᛒᚪᚾᚾᛖᚱ ᚪᛏ ᛞᚪᚣᛒᚱᛠᚳ ᚱᛁᛋᛖ ᚩ ᛞᚪᚣᛋ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚠᚪᚦᚩᛗᛚᛖᛋᛋ ᛞᛖᛖᛈᛋ ᚢᛁᚱᚷᛁᚾᛡ ᚦᛖ ᚹᛖᛋᛏ ᚳᛁᛏᚣ ᚩᚠ ᛋᚻᛁᛈᛋ ᚦᛖ ᚳᛖᚾᛏᛖᚾᚪᚱᛡᚾ'ᛋ ᛋᛏᚩᚱᚣ ᚳᚪᚢᚪᛚᚱᚣ ᚳᚱᚩᛋᛋᛝ ᚪ ᚠᚩᚱᛞ ᛒᛁᚢᚩᚢᚪᚳ ᚩᚾ ᚪ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛋᛁᛞᛖ ᚪᚾ ᚪᚱᛗᚣ ᚳᚩᚱᛈᛋ ᚩᚾ ᚦᛖ ᛗᚪᚱᚳᚻ ᛒᚣ ᚦᛖ ᛒᛁᚢᚩᚢᚪᚳ'ᛋ ᚠᛁᛏᚠᚢᛚ ᚠᛚᚪᛗᛖ ᚳᚩᛗᛖ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚠᚪᚦᛖᚱ ᚢᛁᚷᛁᛚ ᛋᛏᚱᚪᛝᛖ ᛁ ᚳᛖᛈᛏ ᚩᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᚪ ᛗᚪᚱᚳᚻ ᛁᚾ ᚦᛖ ᚱᚪᚾᚳᛋ ᚻᚪᚱᛞ ᛈᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᚱᚩᚪᛞ ᚢᚾᚳᚾᚩᚹᚾ ᚪ ᛋᛁᚷᚻᛏ ᛁᚾ ᚳᚪᛗᛈ ᛁᚾ ᚦᛖ ᛞᚪᚣᛒᚱᛠᚳ ᚷᚱᚪᚣ ᚪᚾᛞ ᛞᛁᛗ ᚪᛋ ᛏᚩᛁᛚᛋᚩᛗᛖ ᛁ ᚹᚪᚾᛞᛖᚱ'ᛞ ᚢᛁᚱᚷᛁᚾᛡ'ᛋ ᚹᚩᚩᛞᛋ ᚾᚩᛏ ᚦᛖ ᛈᛁᛚᚩᛏ ᚣᛠᚱ ᚦᚪᛏ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚪᚾᛞ ᚱᛖᛖᛚ'ᛞ ᛒᛖᚾᛠᚦ ᛗᛖ ᚦᛖ ᚹᚩᚢᚾᛞ ᛞᚱᛖᛋᛋᛖᚱ ᛚᚩᛝ ᛏᚩᚩ ᛚᚩᛝ ᚪᛗᛖᚱᛁᚳᚪ ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛋᛁᛚᛖᚾᛏ ᛋᚢᚾ ᛞᛁᚱᚷᛖ ᚠᚩᚱ ᛏᚹᚩ ᚢᛖᛏᛖᚱᚪᚾᛋ ᚩᚢᛖᚱ ᚦᛖ ᚳᚪᚱᚾᚪᚷᛖ ᚱᚩᛋᛖ ᛈᚱᚩᛈᚻᛖᛏᛁᚳ ᚪ ᚢᚩᛁᚳᛖ ᛁ ᛋᚪᚹ ᚩᛚᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛏ ᛒᚪᚣ ᚦᛖ ᚪᚱᛏᛁᛚᛚᛖᚱᚣᛗᚪᚾ'ᛋ ᚢᛁᛋᛡᚾ ᛖᚦᛡᛈᛡ ᛋᚪᛚᚢᛏᛝ ᚦᛖ ᚳᚩᛚᚩᚱᛋ ᚾᚩᛏ ᚣᚩᚢᚦ ᛈᛖᚱᛏᚪᛁᚾᛋ ᛏᚩ ᛗᛖ ᚱᚪᚳᛖ ᚩᚠ ᚢᛖᛏᛖᚱᚪᚾᛋ ᚹᚩᚱᛚᛞ ᛏᚪᚳᛖ ᚷᚩᚩᛞ ᚾᚩᛏᛁᚳᛖ ᚩ ᛏᚪᚾ ᚠᚪᚳᛖᛞ ᛈᚱᚪᛁᚱᛁᛖ ᛒᚩᚣ ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᚠᚪᛁᚱ ᛗᚩᚩᚾ ᚱᛖᚳᚩᚾᚳᛁᛚᛡᛏᛡᚾ ᚻᚩᚹ ᛋᚩᛚᛖᛗᚾ ᚪᛋ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚳᛁᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚪᛋ ᛁ ᛚᚪᚣ ᚹᛁᚦ ᛗᚣ ᚻᛠᛞ ᛁᚾ ᚣᚩᚢᚱ ᛚᚪᛈ ᚳᚪᛗᛖᚱᚪᛞᚩ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚳᛚᚢᛋᛏᛖᚱ ᛏᚩ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚳᛁᚢᛁᛚᛡᚾ ᛚᚩ ᚢᛁᚳᛏᚱᛖᛋᛋ ᚩᚾ ᚦᛖ ᛈᛠᚳᛋ ᛋᛈᛁᚱᛁᛏ ᚹᚻᚩᛋᛖ ᚹᚩᚱᚳ ᛁᛋ ᛞᚩᚾᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚳᛁᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚪᛞᛁᛖᚢ ᛏᚩ ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᛏᚢᚱᚾ ᚩ ᛚᛁᛒᛖᚱᛏᚪᛞ ᛏᚩ ᚦᛖ ᛚᛠᚢᛖᚾ'ᛞ ᛋᚩᛁᛚ ᚦᛖᚣ ᛏᚱᚩᛞ ᛒᚩᚩᚳ ᛉᛉᛁᛁ
memories of president lincoln o captain!
ᛗᛖᛗᚩᚱᛁᛖᛋ ᚩᚠ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛚᛁᚾᚳᚩᛚᚾ ᚩ ᚳᚪᛈᛏᚪᛁᚾ
my captain!
ᛗᚣ ᚳᚪᛈᛏᚪᛁᚾ
hush'd be the camps to day may 4, 1865 this dust was once the man book xxiii.
ᚻᚢᛋᚻ'ᛞ ᛒᛖ ᚦᛖ ᚳᚪᛗᛈᛋ ᛏᚩ ᛞᚪᚣ ᛗᚪᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚦᛁᛋ ᛞᚢᛋᛏ ᚹᚪᛋ ᚩᚾᚳᛖ ᚦᛖ ᛗᚪᚾ ᛒᚩᚩᚳ ᛉᛉᛁᛁᛁ
reversals book xxiv.
ᚱᛖᚢᛖᚱᛋᚪᛚᛋ ᛒᚩᚩᚳ ᛉᛉᛁᚢ
autumn rivulets the return of the heroes there was a child went forth old ireland the city dead house this compost to a foil'd european revolutionaire unnamed land song of prudence the singer in the prison warble for lilac time outlines for a tomb g. p., buried 1870 out from behind this mask to confront a portrait vocalism to him that was crucified you felons on trial in courts laws for creations to a common prostitute i was looking a long while thought miracles sparkles from the wheel to a pupil unfolded out of the folds what am i after all kosmos others may praise what they like who learns my lesson complete?
ᚪᚢᛏᚢᛗᚾ ᚱᛁᚢᚢᛚᛖᛏᛋ ᚦᛖ ᚱᛖᛏᚢᚱᚾ ᚩᚠ ᚦᛖ ᚻᛖᚱᛟᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚻᛁᛚᛞ ᚹᛖᚾᛏ ᚠᚩᚱᚦ ᚩᛚᛞ ᛁᚱᛖᛚᚪᚾᛞ ᚦᛖ ᚳᛁᛏᚣ ᛞᛠᛞ ᚻᚩᚢᛋᛖ ᚦᛁᛋ ᚳᚩᛗᛈᚩᛋᛏ ᛏᚩ ᚪ ᚠᚩᛁᛚ'ᛞ ᛖᚢᚱᚩᛈᛠᚾ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᚪᛁᚱᛖ ᚢᚾᚾᚪᛗᛖᛞ ᛚᚪᚾᛞ ᛋᚩᛝ ᚩᚠ ᛈᚱᚢᛞᛖᚾᚳᛖ ᚦᛖ ᛋᛝᛖᚱ ᛁᚾ ᚦᛖ ᛈᚱᛁᛋᚩᚾ ᚹᚪᚱᛒᛚᛖ ᚠᚩᚱ ᛚᛁᛚᚪᚳ ᛏᛁᛗᛖ ᚩᚢᛏᛚᛁᚾᛖᛋ ᚠᚩᚱ ᚪ ᛏᚩᛗᛒ ᚷ ᛈ ᛒᚢᚱᛁᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚢᛏ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᚦᛁᛋ ᛗᚪᛋᚳ ᛏᚩ ᚳᚩᚾᚠᚱᚩᚾᛏ ᚪ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚢᚩᚳᚪᛚᛁᛋᛗ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᚹᚪᛋ ᚳᚱᚢᚳᛁᚠᛁᛖᛞ ᚣᚩᚢ ᚠᛖᛚᚩᚾᛋ ᚩᚾ ᛏᚱᛡᛚ ᛁᚾ ᚳᚩᚢᚱᛏᛋ ᛚᚪᚹᛋ ᚠᚩᚱ ᚳᚱᛠᛏᛡᚾᛋ ᛏᚩ ᚪ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚩᛋᛏᛁᛏᚢᛏᛖ ᛁ ᚹᚪᛋ ᛚᚩᚩᚳᛝ ᚪ ᛚᚩᛝ ᚹᚻᛁᛚᛖ ᚦᚩᚢᚷᚻᛏ ᛗᛁᚱᚪᚳᛚᛖᛋ ᛋᛈᚪᚱᚳᛚᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚹᚻᛖᛖᛚ ᛏᚩ ᚪ ᛈᚢᛈᛁᛚ ᚢᚾᚠᚩᛚᛞᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚠᚩᛚᛞᛋ ᚹᚻᚪᛏ ᚪᛗ ᛁ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚳᚩᛋᛗᚩᛋ ᚩᚦᛖᚱᛋ ᛗᚪᚣ ᛈᚱᚪᛁᛋᛖ ᚹᚻᚪᛏ ᚦᛖᚣ ᛚᛁᚳᛖ ᚹᚻᚩ ᛚᛠᚱᚾᛋ ᛗᚣ ᛚᛖᛋᛋᚩᚾ ᚳᚩᛗᛈᛚᛖᛏᛖ
tests the torch o star of france 1870 71 the ox tamer wandering at morn with all thy gifts my picture gallery the prairie states book xxv.
ᛏᛖᛋᛏᛋ ᚦᛖ ᛏᚩᚱᚳᚻ ᚩ ᛋᛏᚪᚱ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖ ᚩᛉ ᛏᚪᛗᛖᚱ ᚹᚪᚾᛞᛖᚱᛝ ᚪᛏ ᛗᚩᚱᚾ ᚹᛁᚦ ᚪᛚᛚ ᚦᚣ ᚷᛁᚠᛏᛋ ᛗᚣ ᛈᛁᚳᛏᚢᚱᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚦᛖ ᛈᚱᚪᛁᚱᛁᛖ ᛋᛏᚪᛏᛖᛋ ᛒᚩᚩᚳ ᛉᛉᚢ
book xxvi.
ᛒᚩᚩᚳ ᛉᛉᚢᛁ
book xxvii.
ᛒᚩᚩᚳ ᛉᛉᚢᛁᛁ
book xxviii.
ᛒᚩᚩᚳ ᛉᛉᚢᛁᛁᛁ
transpositions book xxix.
ᛏᚱᚪᚾᛋᛈᚩᛋᛁᛏᛡᚾᛋ ᛒᚩᚩᚳ ᛉᛉᛁᛉ
book xxx.
ᛒᚩᚩᚳ ᛉᛉᛉ
whispers of heavenly death whispers of heavenly death chanting the square deific of him i love day and night yet, yet, ye downcast hours as if a phantom caress'd me assurances quicksand years that music always round me what ship puzzled at sea a noiseless patient spider o living always, always dying to one shortly to die night on the prairies thought the last invocation as i watch the ploughman ploughing pensive and faltering book xxxi.
ᚹᚻᛁᛋᛈᛖᚱᛋ ᚩᚠ ᚻᛠᚢᛖᚾᛚᚣ ᛞᛠᚦ ᚹᚻᛁᛋᛈᛖᚱᛋ ᚩᚠ ᚻᛠᚢᛖᚾᛚᚣ ᛞᛠᚦ ᚳᚻᚪᚾᛏᛝ ᚦᛖ ᛋᚳᚹᚪᚱᛖ ᛞᛖᛁᚠᛁᚳ ᚩᚠ ᚻᛁᛗ ᛁ ᛚᚩᚢᛖ ᛞᚪᚣ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᚣᛖᛏ ᚣᛖᛏ ᚣᛖ ᛞᚩᚹᚾᚳᚪᛋᛏ ᚻᚩᚢᚱᛋ ᚪᛋ ᛁᚠ ᚪ ᛈᚻᚪᚾᛏᚩᛗ ᚳᚪᚱᛖᛋᛋ'ᛞ ᛗᛖ ᚪᛋᛋᚢᚱᚪᚾᚳᛖᛋ ᚳᚹᛁᚳᚳᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚦᚪᛏ ᛗᚢᛋᛁᚳ ᚪᛚᚹᚪᚣᛋ ᚱᚩᚢᚾᛞ ᛗᛖ ᚹᚻᚪᛏ ᛋᚻᛁᛈ ᛈᚢᛋᛋᛚᛖᛞ ᚪᛏ ᛋᛠ ᚪ ᚾᚩᛁᛋᛖᛚᛖᛋᛋ ᛈᚪᛏᛁᛖᚾᛏ ᛋᛈᛁᛞᛖᚱ ᚩ ᛚᛁᚢᛝ ᚪᛚᚹᚪᚣᛋ ᚪᛚᚹᚪᚣᛋ ᛞᚣᛝ ᛏᚩ ᚩᚾᛖ ᛋᚻᚩᚱᛏᛚᚣ ᛏᚩ ᛞᛁᛖ ᚾᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᛈᚱᚪᛁᚱᛁᛖᛋ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᛚᚪᛋᛏ ᛁᚾᚢᚩᚳᚪᛏᛡᚾ ᚪᛋ ᛁ ᚹᚪᛏᚳᚻ ᚦᛖ ᛈᛚᚩᚢᚷᚻᛗᚪᚾ ᛈᛚᚩᚢᚷᚻᛝ ᛈᛖᚾᛋᛁᚢᛖ ᚪᚾᛞ ᚠᚪᛚᛏᛖᚱᛝ ᛒᚩᚩᚳ ᛉᛉᛉᛁ
a paumanok picture book xxxii.
ᚪ ᛈᚪᚢᛗᚪᚾᚩᚳ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᛉᛉᛉᛁᛁ
from noon to starry night faces the mystic trumpeter to a locomotive in winter o magnet south mannahatta all is truth a riddle song excelsior ah poverties, wincings, and sulky retreats thoughts mediums weave in, my hardy life spain, 1873 74 by broad potomac's shore from far dakota's canyons june 25, 1876 old war dreams thick sprinkled bunting as i walk these broad majestic days a clear midnight book xxxiii.
ᚠᚱᚩᛗ ᚾᚩᚩᚾ ᛏᚩ ᛋᛏᚪᚱᚱᚣ ᚾᛁᚷᚻᛏ ᚠᚪᚳᛖᛋ ᚦᛖ ᛗᚣᛋᛏᛁᚳ ᛏᚱᚢᛗᛈᛖᛏᛖᚱ ᛏᚩ ᚪ ᛚᚩᚳᚩᛗᚩᛏᛁᚢᛖ ᛁᚾ ᚹᛁᚾᛏᛖᚱ ᚩ ᛗᚪᚷᚾᛖᛏ ᛋᚩᚢᚦ ᛗᚪᚾᚾᚪᚻᚪᛏᛏᚪ ᚪᛚᛚ ᛁᛋ ᛏᚱᚢᚦ ᚪ ᚱᛁᛞᛞᛚᛖ ᛋᚩᛝ ᛖᛉᚳᛖᛚᛋᛡᚱ ᚪᚻ ᛈᚩᚢᛖᚱᛏᛁᛖᛋ ᚹᛁᚾᚳᛝᛋ ᚪᚾᛞ ᛋᚢᛚᚳᚣ ᚱᛖᛏᚱᛠᛏᛋ ᚦᚩᚢᚷᚻᛏᛋ ᛗᛖᛞᛁᚢᛗᛋ ᚹᛠᚢᛖ ᛁᚾ ᛗᚣ ᚻᚪᚱᛞᚣ ᛚᛁᚠᛖ ᛋᛈᚪᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛒᚣ ᛒᚱᚩᚪᛞ ᛈᚩᛏᚩᛗᚪᚳ'ᛋ ᛋᚻᚩᚱᛖ ᚠᚱᚩᛗ ᚠᚪᚱ ᛞᚪᚳᚩᛏᚪ'ᛋ ᚳᚪᚾᚣᚩᚾᛋ ᛂᚢᚾᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᚩᛚᛞ ᚹᚪᚱ ᛞᚱᛠᛗᛋ ᚦᛁᚳᚳ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᛒᚢᚾᛏᛝ ᚪᛋ ᛁ ᚹᚪᛚᚳ ᚦᛖᛋᛖ ᛒᚱᚩᚪᛞ ᛗᚪᛂᛖᛋᛏᛁᚳ ᛞᚪᚣᛋ ᚪ ᚳᛚᛠᚱ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛒᚩᚩᚳ ᛉᛉᛉᛁᛁᛁ
songs of parting years of the modern ashes of soldiers thoughts song at sunset as at thy portals also death my legacy pensive on her dead gazing camps of green the sobbing of the bells midnight, sept. 19 20, 1881 as they draw to a close joy, shipmate, joy!
ᛋᚩᛝᛋ ᚩᚠ ᛈᚪᚱᛏᛝ ᚣᛠᚱᛋ ᚩᚠ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚪᛋᚻᛖᛋ ᚩᚠ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚦᚩᚢᚷᚻᛏᛋ ᛋᚩᛝ ᚪᛏ ᛋᚢᚾᛋᛖᛏ ᚪᛋ ᚪᛏ ᚦᚣ ᛈᚩᚱᛏᚪᛚᛋ ᚪᛚᛋᚩ ᛞᛠᚦ ᛗᚣ ᛚᛖᚷᚪᚳᚣ ᛈᛖᚾᛋᛁᚢᛖ ᚩᚾ ᚻᛖᚱ ᛞᛠᛞ ᚷᚪᛋᛝ ᚳᚪᛗᛈᛋ ᚩᚠ ᚷᚱᛖᛖᚾ ᚦᛖ ᛋᚩᛒᛒᛝ ᚩᚠ ᚦᛖ ᛒᛖᛚᛚᛋ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛋᛖᛈᛏ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚪᛋ ᚦᛖᚣ ᛞᚱᚪᚹ ᛏᚩ ᚪ ᚳᛚᚩᛋᛖ ᛂᚩᚣ ᛋᚻᛁᛈᛗᚪᛏᛖ ᛂᚩᚣ
the untold want portals these carols now finale to the shore so long!
ᚦᛖ ᚢᚾᛏᚩᛚᛞ ᚹᚪᚾᛏ ᛈᚩᚱᛏᚪᛚᛋ ᚦᛖᛋᛖ ᚳᚪᚱᚩᛚᛋ ᚾᚩᚹ ᚠᛁᚾᚪᛚᛖ ᛏᚩ ᚦᛖ ᛋᚻᚩᚱᛖ ᛋᚩ ᛚᚩᛝ
book xxxiv.
ᛒᚩᚩᚳ ᛉᛉᛉᛁᚢ
sands at seventy paumanok from montauk point to those who've fail'd a carol closing sixty nine the bravest soldiers a font of type as i sit writing here my canary bird queries to my seventieth year the wallabout martyrs the first dandelion america memories to day and thee after the dazzle of day abraham lincoln, born feb. 12, 1809 out of may's shows selected halcyon days election day, november, 1884 with husky haughty lips, o sea!
ᛋᚪᚾᛞᛋ ᚪᛏ ᛋᛖᚢᛖᚾᛏᚣ ᛈᚪᚢᛗᚪᚾᚩᚳ ᚠᚱᚩᛗ ᛗᚩᚾᛏᚪᚢᚳ ᛈᚩᛁᚾᛏ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ'ᚢᛖ ᚠᚪᛁᛚ'ᛞ ᚪ ᚳᚪᚱᚩᛚ ᚳᛚᚩᛋᛝ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᛒᚱᚪᚢᛖᛋᛏ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚪ ᚠᚩᚾᛏ ᚩᚠ ᛏᚣᛈᛖ ᚪᛋ ᛁ ᛋᛁᛏ ᚹᚱᛁᛏᛝ ᚻᛖᚱᛖ ᛗᚣ ᚳᚪᚾᚪᚱᚣ ᛒᛁᚱᛞ ᚳᚹᛖᚱᛁᛖᛋ ᛏᚩ ᛗᚣ ᛋᛖᚢᛖᚾᛏᛁᛖᚦ ᚣᛠᚱ ᚦᛖ ᚹᚪᛚᛚᚪᛒᚩᚢᛏ ᛗᚪᚱᛏᚣᚱᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚾᛞᛖᛚᛡᚾ ᚪᛗᛖᚱᛁᚳᚪ ᛗᛖᛗᚩᚱᛁᛖᛋ ᛏᚩ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᛞᚪᛋᛋᛚᛖ ᚩᚠ ᛞᚪᚣ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚾᚳᚩᛚᚾ ᛒᚩᚱᚾ ᚠᛖᛒ ᛏᚹᛖᛚᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚩᚢᛏ ᚩᚠ ᛗᚪᚣ'ᛋ ᛋᚻᚩᚹᛋ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚻᚪᛚᚳᚣᚩᚾ ᛞᚪᚣᛋ ᛖᛚᛖᚳᛏᛡᚾ ᛞᚪᚣ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚹᛁᚦ ᚻᚢᛋᚳᚣ ᚻᚪᚢᚷᚻᛏᚣ ᛚᛁᛈᛋ ᚩ ᛋᛠ
death of general grant red jacket from aloft washington's monument february, 1885 of that blithe throat of thine broadway to get the final lilt of songs old salt kossabone the dead tenor continuities yonnondio life "going somewhere" small the theme of my chant true conquerors the united states to old world critics the calming thought of all thanks in old age life and death the voice of the rain soon shall the winter's foil be here while not the past forgetting the dying veteran stronger lessons a prairie sunset twenty years orange buds by mail from florida twilight you lingering sparse leaves of me not meagre, latent boughs alone the dead emperor as the greek's signal flame the dismantled ship now precedent songs, farewell an evening lull old age's lambent peaks after the supper and talk bookxxxv.
ᛞᛠᚦ ᚩᚠ ᚷᛖᚾᛖᚱᚪᛚ ᚷᚱᚪᚾᛏ ᚱᛖᛞ ᛂᚪᚳᚳᛖᛏ ᚠᚱᚩᛗ ᚪᛚᚩᚠᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ'ᛋ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚩᚠ ᚦᚪᛏ ᛒᛚᛁᚦᛖ ᚦᚱᚩᚪᛏ ᚩᚠ ᚦᛁᚾᛖ ᛒᚱᚩᚪᛞᚹᚪᚣ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᚠᛁᚾᚪᛚ ᛚᛁᛚᛏ ᚩᚠ ᛋᚩᛝᛋ ᚩᛚᛞ ᛋᚪᛚᛏ ᚳᚩᛋᛋᚪᛒᚩᚾᛖ ᚦᛖ ᛞᛠᛞ ᛏᛖᚾᚩᚱ ᚳᚩᚾᛏᛁᚾᚢᛁᛏᛁᛖᛋ ᚣᚩᚾᚾᚩᚾᛞᛡ ᛚᛁᚠᛖ "ᚷᚩᛝ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ" ᛋᛗᚪᛚᛚ ᚦᛖ ᚦᛖᛗᛖ ᚩᚠ ᛗᚣ ᚳᚻᚪᚾᛏ ᛏᚱᚢᛖ ᚳᚩᚾᚳᚹᛖᚱᚩᚱᛋ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛏᚩ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᚳᚱᛁᛏᛁᚳᛋ ᚦᛖ ᚳᚪᛚᛗᛝ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚪᛚᛚ ᚦᚪᚾᚳᛋ ᛁᚾ ᚩᛚᛞ ᚪᚷᛖ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛠᚦ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᚱᚪᛁᚾ ᛋᚩᚩᚾ ᛋᚻᚪᛚᛚ ᚦᛖ ᚹᛁᚾᛏᛖᚱ'ᛋ ᚠᚩᛁᛚ ᛒᛖ ᚻᛖᚱᛖ ᚹᚻᛁᛚᛖ ᚾᚩᛏ ᚦᛖ ᛈᚪᛋᛏ ᚠᚩᚱᚷᛖᛏᛏᛝ ᚦᛖ ᛞᚣᛝ ᚢᛖᛏᛖᚱᚪᚾ ᛋᛏᚱᚩᛝᛖᚱ ᛚᛖᛋᛋᚩᚾᛋ ᚪ ᛈᚱᚪᛁᚱᛁᛖ ᛋᚢᚾᛋᛖᛏ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚩᚱᚪᛝᛖ ᛒᚢᛞᛋ ᛒᚣ ᛗᚪᛁᛚ ᚠᚱᚩᛗ ᚠᛚᚩᚱᛁᛞᚪ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚣᚩᚢ ᛚᛝᛖᚱᛝ ᛋᛈᚪᚱᛋᛖ ᛚᛠᚢᛖᛋ ᚩᚠ ᛗᛖ ᚾᚩᛏ ᛗᛠᚷᚱᛖ ᛚᚪᛏᛖᚾᛏ ᛒᚩᚢᚷᚻᛋ ᚪᛚᚩᚾᛖ ᚦᛖ ᛞᛠᛞ ᛖᛗᛈᛖᚱᚩᚱ ᚪᛋ ᚦᛖ ᚷᚱᛖᛖᚳ'ᛋ ᛋᛁᚷᚾᚪᛚ ᚠᛚᚪᛗᛖ ᚦᛖ ᛞᛁᛋᛗᚪᚾᛏᛚᛖᛞ ᛋᚻᛁᛈ ᚾᚩᚹ ᛈᚱᛖᚳᛖᛞᛖᚾᛏ ᛋᚩᛝᛋ ᚠᚪᚱᛖᚹᛖᛚᛚ ᚪᚾ ᛖᚢᛖᚾᛝ ᛚᚢᛚᛚ ᚩᛚᛞ ᚪᚷᛖ'ᛋ ᛚᚪᛗᛒᛖᚾᛏ ᛈᛠᚳᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᚢᛈᛈᛖᚱ ᚪᚾᛞ ᛏᚪᛚᚳ ᛒᚩᚩᚳᛉᛉᛉᚢ
good bye my fancy lingering last drops good bye my fancy on, on the same, ye jocund twain!
ᚷᚩᚩᛞ ᛒᚣᛖ ᛗᚣ ᚠᚪᚾᚳᚣ ᛚᛝᛖᚱᛝ ᛚᚪᛋᛏ ᛞᚱᚩᛈᛋ ᚷᚩᚩᛞ ᛒᚣᛖ ᛗᚣ ᚠᚪᚾᚳᚣ ᚩᚾ ᚩᚾ ᚦᛖ ᛋᚪᛗᛖ ᚣᛖ ᛂᚩᚳᚢᚾᛞ ᛏᚹᚪᛁᚾ
my 71st year apparitions the pallid wreath an ended day old age's ship & crafty death's to the pending year shakspere bacon's cipher long, long hence bravo, paris exposition!
ᛗᚣ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᛋᛏ ᚣᛠᚱ ᚪᛈᛈᚪᚱᛁᛏᛡᚾᛋ ᚦᛖ ᛈᚪᛚᛚᛁᛞ ᚹᚱᛠᚦ ᚪᚾ ᛖᚾᛞᛖᛞ ᛞᚪᚣ ᚩᛚᛞ ᚪᚷᛖ'ᛋ ᛋᚻᛁᛈ ᚳᚱᚪᚠᛏᚣ ᛞᛠᚦ'ᛋ ᛏᚩ ᚦᛖ ᛈᛖᚾᛞᛝ ᚣᛠᚱ ᛋᚻᚪᚳᛋᛈᛖᚱᛖ ᛒᚪᚳᚩᚾ'ᛋ ᚳᛁᛈᚻᛖᚱ ᛚᚩᛝ ᛚᚩᛝ ᚻᛖᚾᚳᛖ ᛒᚱᚪᚢᚩ ᛈᚪᚱᛁᛋ ᛖᛉᛈᚩᛋᛁᛏᛡᚾ
interpolation sounds to the sun set breeze old chants a christmas greeting sounds of the winter a twilight song when the full grown poet came osceola a voice from death a persian lesson the commonplace "the rounded catalogue divine complete" mirages l. of g.'s purport the unexpress'd grand is the seen unseen buds good bye my fancy!
ᛁᚾᛏᛖᚱᛈᚩᛚᚪᛏᛡᚾ ᛋᚩᚢᚾᛞᛋ ᛏᚩ ᚦᛖ ᛋᚢᚾ ᛋᛖᛏ ᛒᚱᛖᛖᛋᛖ ᚩᛚᛞ ᚳᚻᚪᚾᛏᛋ ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚷᚱᛖᛖᛏᛝ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᚪ ᛏᚹᛁᛚᛁᚷᚻᛏ ᛋᚩᛝ ᚹᚻᛖᚾ ᚦᛖ ᚠᚢᛚᛚ ᚷᚱᚩᚹᚾ ᛈᛟᛏ ᚳᚪᛗᛖ ᚩᛋᚳᛇᛚᚪ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᛞᛠᚦ ᚪ ᛈᛖᚱᛋᛡᚾ ᛚᛖᛋᛋᚩᚾ ᚦᛖ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ "ᚦᛖ ᚱᚩᚢᚾᛞᛖᛞ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ ᛞᛁᚢᛁᚾᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ" ᛗᛁᚱᚪᚷᛖᛋ ᛚ ᚩᚠ ᚷ ᛋ ᛈᚢᚱᛈᚩᚱᛏ ᚦᛖ ᚢᚾᛖᛉᛈᚱᛖᛋᛋ'ᛞ ᚷᚱᚪᚾᛞ ᛁᛋ ᚦᛖ ᛋᛖᛖᚾ ᚢᚾᛋᛖᛖᚾ ᛒᚢᛞᛋ ᚷᚩᚩᛞ ᛒᚣᛖ ᛗᚣ ᚠᚪᚾᚳᚣ
drum taps by walt whitman contents introduction drum taps first o songs for a prelude.
ᛞᚱᚢᛗ ᛏᚪᛈᛋ ᛒᚣ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛞᚱᚢᛗ ᛏᚪᛈᛋ ᚠᛁᚱᛋᛏ ᚩ ᛋᚩᛝᛋ ᚠᚩᚱ ᚪ ᛈᚱᛖᛚᚢᛞᛖ
eighteen sixty one.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛁᛉᛏᚣ ᚩᚾᛖ
beat!
ᛒᛠᛏ
beat!
ᛒᛠᛏ
drums!
ᛞᚱᚢᛗᛋ
from paumanok starting i fly like a bird song of the banner at daybreak.
ᚠᚱᚩᛗ ᛈᚪᚢᛗᚪᚾᚩᚳ ᛋᛏᚪᚱᛏᛝ ᛁ ᚠᛚᚣ ᛚᛁᚳᛖ ᚪ ᛒᛁᚱᛞ ᛋᚩᛝ ᚩᚠ ᚦᛖ ᛒᚪᚾᚾᛖᚱ ᚪᛏ ᛞᚪᚣᛒᚱᛠᚳ
rise o days from your fathomless deeps.
ᚱᛁᛋᛖ ᚩ ᛞᚪᚣᛋ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚠᚪᚦᚩᛗᛚᛖᛋᛋ ᛞᛖᛖᛈᛋ
virginia the west.
ᚢᛁᚱᚷᛁᚾᛡ ᚦᛖ ᚹᛖᛋᛏ
city of ships.
ᚳᛁᛏᚣ ᚩᚠ ᛋᚻᛁᛈᛋ
the centenarian's story.
ᚦᛖ ᚳᛖᚾᛏᛖᚾᚪᚱᛡᚾ'ᛋ ᛋᛏᚩᚱᚣ
cavalry crossing a ford.
ᚳᚪᚢᚪᛚᚱᚣ ᚳᚱᚩᛋᛋᛝ ᚪ ᚠᚩᚱᛞ
bivouac on a mountain side.
ᛒᛁᚢᚩᚢᚪᚳ ᚩᚾ ᚪ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛋᛁᛞᛖ
an army corps on the march.
ᚪᚾ ᚪᚱᛗᚣ ᚳᚩᚱᛈᛋ ᚩᚾ ᚦᛖ ᛗᚪᚱᚳᚻ
by the bivouac's fitful flame.
ᛒᚣ ᚦᛖ ᛒᛁᚢᚩᚢᚪᚳ'ᛋ ᚠᛁᛏᚠᚢᛚ ᚠᛚᚪᛗᛖ
come up from the fields father.
ᚳᚩᛗᛖ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚠᚪᚦᛖᚱ
vigil strange i kept on the field one night.
ᚢᛁᚷᛁᛚ ᛋᛏᚱᚪᛝᛖ ᛁ ᚳᛖᛈᛏ ᚩᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚾᛖ ᚾᛁᚷᚻᛏ
a march in the ranks hard prest, and the road unknown.
ᚪ ᛗᚪᚱᚳᚻ ᛁᚾ ᚦᛖ ᚱᚪᚾᚳᛋ ᚻᚪᚱᛞ ᛈᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᚱᚩᚪᛞ ᚢᚾᚳᚾᚩᚹᚾ
a sight in camp in the daybreak gray and dim.
ᚪ ᛋᛁᚷᚻᛏ ᛁᚾ ᚳᚪᛗᛈ ᛁᚾ ᚦᛖ ᛞᚪᚣᛒᚱᛠᚳ ᚷᚱᚪᚣ ᚪᚾᛞ ᛞᛁᛗ
as toilsome i wander'd virginia's woods.
ᚪᛋ ᛏᚩᛁᛚᛋᚩᛗᛖ ᛁ ᚹᚪᚾᛞᛖᚱ'ᛞ ᚢᛁᚱᚷᛁᚾᛡ'ᛋ ᚹᚩᚩᛞᛋ
not the pilot.
ᚾᚩᛏ ᚦᛖ ᛈᛁᛚᚩᛏ
year that trembled and reel'd beneath me.
ᚣᛠᚱ ᚦᚪᛏ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚪᚾᛞ ᚱᛖᛖᛚ'ᛞ ᛒᛖᚾᛠᚦ ᛗᛖ
the wound dresser.
ᚦᛖ ᚹᚩᚢᚾᛞ ᛞᚱᛖᛋᛋᛖᚱ
long, too long america.
ᛚᚩᛝ ᛏᚩᚩ ᛚᚩᛝ ᚪᛗᛖᚱᛁᚳᚪ
give me the splendid silent sun.
ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛋᛁᛚᛖᚾᛏ ᛋᚢᚾ
dirge for two veterans.
ᛞᛁᚱᚷᛖ ᚠᚩᚱ ᛏᚹᚩ ᚢᛖᛏᛖᚱᚪᚾᛋ
over the carnage rose prophetic a voice.
ᚩᚢᛖᚱ ᚦᛖ ᚳᚪᚱᚾᚪᚷᛖ ᚱᚩᛋᛖ ᛈᚱᚩᛈᚻᛖᛏᛁᚳ ᚪ ᚢᚩᛁᚳᛖ
i saw old general at bay.
ᛁ ᛋᚪᚹ ᚩᛚᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛏ ᛒᚪᚣ
the artilleryman's vision.
ᚦᛖ ᚪᚱᛏᛁᛚᛚᛖᚱᚣᛗᚪᚾ'ᛋ ᚢᛁᛋᛡᚾ
ethiopia saluting the colours.
ᛖᚦᛡᛈᛡ ᛋᚪᛚᚢᛏᛝ ᚦᛖ ᚳᚩᛚᚩᚢᚱᛋ
not youth pertains to me.
ᚾᚩᛏ ᚣᚩᚢᚦ ᛈᛖᚱᛏᚪᛁᚾᛋ ᛏᚩ ᛗᛖ
race of veterans.
ᚱᚪᚳᛖ ᚩᚠ ᚢᛖᛏᛖᚱᚪᚾᛋ
world take good notice.
ᚹᚩᚱᛚᛞ ᛏᚪᚳᛖ ᚷᚩᚩᛞ ᚾᚩᛏᛁᚳᛖ
o tan faced prairie boy.
ᚩ ᛏᚪᚾ ᚠᚪᚳᛖᛞ ᛈᚱᚪᛁᚱᛁᛖ ᛒᚩᚣ
look down fair moon.
ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᚠᚪᛁᚱ ᛗᚩᚩᚾ
reconciliation.
ᚱᛖᚳᚩᚾᚳᛁᛚᛡᛏᛡᚾ
how solemn as one by one.
ᚻᚩᚹ ᛋᚩᛚᛖᛗᚾ ᚪᛋ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ
as i lay with my head in your lap camerado.
ᚪᛋ ᛁ ᛚᚪᚣ ᚹᛁᚦ ᛗᚣ ᚻᛠᛞ ᛁᚾ ᚣᚩᚢᚱ ᛚᚪᛈ ᚳᚪᛗᛖᚱᚪᛞᚩ
delicate cluster.
ᛞᛖᛚᛁᚳᚪᛏᛖ ᚳᛚᚢᛋᛏᛖᚱ
to a certain civilian.
ᛏᚩ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚳᛁᚢᛁᛚᛡᚾ
lo, victress on the peaks.
ᛚᚩ ᚢᛁᚳᛏᚱᛖᛋᛋ ᚩᚾ ᚦᛖ ᛈᛠᚳᛋ
spirit whose work is done.
ᛋᛈᛁᚱᛁᛏ ᚹᚻᚩᛋᛖ ᚹᚩᚱᚳ ᛁᛋ ᛞᚩᚾᛖ
adieu to a soldier.
ᚪᛞᛁᛖᚢ ᛏᚩ ᚪ ᛋᚩᛚᛞᛁᛖᚱ
turn o libertad.
ᛏᚢᚱᚾ ᚩ ᛚᛁᛒᛖᚱᛏᚪᛞ
to the leaven'd soil they trod.
ᛏᚩ ᚦᛖ ᛚᛠᚢᛖᚾ'ᛞ ᛋᚩᛁᛚ ᚦᛖᚣ ᛏᚱᚩᛞ
the patriotic poems of walt whitman contents page america ii i. poems of war thick sprinkled bunting 3 beat!
ᚦᛖ ᛈᚪᛏᚱᛡᛏᛁᚳ ᛈᛟᛗᛋ ᚩᚠ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᚪᛗᛖᚱᛁᚳᚪ ᛁᛁ ᛁ ᛈᛟᛗᛋ ᚩᚠ ᚹᚪᚱ ᚦᛁᚳᚳ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᛒᚢᚾᛏᛝ ᚦᚱᛖᛖ ᛒᛠᛏ
beat!
ᛒᛠᛏ
drums!
ᛞᚱᚢᛗᛋ
4 city of ships 6 a march in the ranks hard prest, and the road unknown 7 come up from the fields father 9 a twilight song 12 a sight in camp in the daybreak gray and dim 14 year that trembled and reel'd beneath me 16 first o songs for a prelude 17 song of the banner at daybreak 21 the dying veteran 31 the wound dresser 32 dirge for two veterans 37 from far dakota's canons 39 old war dreams 41 delicate cluster 42 to a certain civilian 43 adieu to a soldier 44 long, too long america 45 ii.
4
poems of after war weave in, my hardy life 49 how solemn as one by one 50 spirit whose work is done 51 the return of the heroes 53 memories of president lincoln when lilacs last in the dooryard bloom'd 62 o captain!
ᛈᛟᛗᛋ ᚩᚠ ᚪᚠᛏᛖᚱ ᚹᚪᚱ ᚹᛠᚢᛖ ᛁᚾ ᛗᚣ ᚻᚪᚱᛞᚣ ᛚᛁᚠᛖ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚻᚩᚹ ᛋᚩᛚᛖᛗᚾ ᚪᛋ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᛋᛈᛁᚱᛁᛏ ᚹᚻᚩᛋᛖ ᚹᚩᚱᚳ ᛁᛋ ᛞᚩᚾᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᛖ ᚱᛖᛏᚢᚱᚾ ᚩᚠ ᚦᛖ ᚻᛖᚱᛟᛋ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛗᛖᛗᚩᚱᛁᛖᛋ ᚩᚠ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛚᛁᚾᚳᚩᛚᚾ ᚹᚻᛖᚾ ᛚᛁᛚᚪᚳᛋ ᛚᚪᛋᛏ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚣᚪᚱᛞ ᛒᛚᚩᚩᛗ'ᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚩ ᚳᚪᛈᛏᚪᛁᚾ
my captain!
ᛗᚣ ᚳᚪᛈᛏᚪᛁᚾ
76 hush'd be the camps to day 78 ashes of soldiers 79 pensive on her dead gazing 82 iii.
ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᚻᚢᛋᚻ'ᛞ ᛒᛖ ᚦᛖ ᚳᚪᛗᛈᛋ ᛏᚩ ᛞᚪᚣ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚪᛋᚻᛖᛋ ᚩᚠ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛈᛖᚾᛋᛁᚢᛖ ᚩᚾ ᚻᛖᚱ ᛞᛠᛞ ᚷᚪᛋᛝ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛁᛁᛁ
poems of america i hear america singing 87 pioneers!
ᛈᛟᛗᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ ᛁ ᚻᛠᚱ ᚪᛗᛖᚱᛁᚳᚪ ᛋᛝᛝ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛈᛡᚾᛖᛖᚱᛋ
o pioneers!
ᚩ ᛈᛡᚾᛖᛖᚱᛋ
88 song of the broad axe 95 give me the splendid silent sun 113 faces 116 o magnet south 118 by broad potomac's shore 121 our old feuillage!
ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛋᚩᛝ ᚩᚠ ᚦᛖ ᛒᚱᚩᚪᛞ ᚪᛉᛖ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛋᛁᛚᛖᚾᛏ ᛋᚢᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚠᚪᚳᛖᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚩ ᛗᚪᚷᚾᛖᛏ ᛋᚩᚢᚦ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᚣ ᛒᚱᚩᚪᛞ ᛈᚩᛏᚩᛗᚪᚳ'ᛋ ᛋᚻᚩᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚩᚢᚱ ᚩᛚᛞ ᚠᛖᚢᛁᛚᛚᚪᚷᛖ
122 a broadway pageant 131 the prairie states 137 iv.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚪ ᛒᚱᚩᚪᛞᚹᚪᚣ ᛈᚪᚷᛠᚾᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚦᛖ ᛈᚱᚪᛁᚱᛁᛖ ᛋᛏᚪᛏᛖᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛁᚢ
poems of democracy to foreign lands 141 to thee old cause 142 for you o democracy 143 thou mother with thy equal brood 144 what best i see in thee 153 as i walk these broad majestic days 154 the united states to old world critics 156 years of the modern 157 o star of france 158 thoughts 161 by blue ontario's shore 164 epilogue: rise o days from your fathomless deeps 191 complete prose works specimen days and collect, november boughs and good bye my fancy by walt whitman contents detailed contents specimen days a happy hour's command collect one or two index items democratic vistas origins of attempted secession prefaces to "leaves of grass" preface, 1855 to first issue of leaves of grass.
ᛈᛟᛗᛋ ᚩᚠ ᛞᛖᛗᚩᚳᚱᚪᚳᚣ ᛏᚩ ᚠᚩᚱᛖᛁᚷᚾ ᛚᚪᚾᛞᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛏᚩ ᚦᛖᛖ ᚩᛚᛞ ᚳᚪᚢᛋᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚠᚩᚱ ᚣᚩᚢ ᚩ ᛞᛖᛗᚩᚳᚱᚪᚳᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢ ᛗᚩᚦᛖᚱ ᚹᛁᚦ ᚦᚣ ᛖᚳᚹᚪᛚ ᛒᚱᚩᚩᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚹᚻᚪᛏ ᛒᛖᛋᛏ ᛁ ᛋᛖᛖ ᛁᚾ ᚦᛖᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚪᛋ ᛁ ᚹᚪᛚᚳ ᚦᛖᛋᛖ ᛒᚱᚩᚪᛞ ᛗᚪᛂᛖᛋᛏᛁᚳ ᛞᚪᚣᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛏᚩ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᚳᚱᛁᛏᛁᚳᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚣᛠᚱᛋ ᚩᚠ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚩ ᛋᛏᚪᚱ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛒᚣ ᛒᛚᚢᛖ ᚩᚾᛏᚪᚱᛡ'ᛋ ᛋᚻᚩᚱᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚱᛁᛋᛖ ᚩ ᛞᚪᚣᛋ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚠᚪᚦᚩᛗᛚᛖᛋᛋ ᛞᛖᛖᛈᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛈᚱᚩᛋᛖ ᚹᚩᚱᚳᛋ ᛋᛈᛖᚳᛁᛗᛖᚾ ᛞᚪᚣᛋ ᚪᚾᛞ ᚳᚩᛚᛚᛖᚳᛏ ᚾᚩᚢᛖᛗᛒᛖᚱ ᛒᚩᚢᚷᚻᛋ ᚪᚾᛞ ᚷᚩᚩᛞ ᛒᚣᛖ ᛗᚣ ᚠᚪᚾᚳᚣ ᛒᚣ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛞᛖᛏᚪᛁᛚᛖᛞ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛋᛈᛖᚳᛁᛗᛖᚾ ᛞᚪᚣᛋ ᚪ ᚻᚪᛈᛈᚣ ᚻᚩᚢᚱ'ᛋ ᚳᚩᛗᛗᚪᚾᛞ ᚳᚩᛚᛚᛖᚳᛏ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛁᚾᛞᛖᛉ ᛁᛏᛖᛗᛋ ᛞᛖᛗᚩᚳᚱᚪᛏᛁᚳ ᚢᛁᛋᛏᚪᛋ ᚩᚱᛁᚷᛁᚾᛋ ᚩᚠ ᚪᛏᛏᛖᛗᛈᛏᛖᛞ ᛋᛖᚳᛖᛋᛋᛡᚾ ᛈᚱᛖᚠᚪᚳᛖᛋ ᛏᚩ "ᛚᛠᚢᛖᛋ ᚩᚠ ᚷᚱᚪᛋᛋ" ᛈᚱᛖᚠᚪᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛏᚩ ᚠᛁᚱᛋᛏ ᛁᛋᛋᚢᛖ ᚩᚠ ᛚᛠᚢᛖᛋ ᚩᚠ ᚷᚱᚪᛋᛋ
brooklyn, n.y. preface, 1872 to as a strong bird on pinions free now thou mother with preface, 1876 to the two volume centennial edition of leaves of grass a memorandum at a venture death of abraham lincoln lecture two letters notes left over appendix pieces in early youth november boughs our eminent visitors the bible as poetry father taylor and oratory the spanish element in our nationality what lurks behind shakspere's historical plays a thought on shakspere robert burns as poet and person a word about tennyson slang in america an indian bureau reminiscence some diary notes at random some war memoranda five thousand poems the old bowery notes to late english books preface to the reader in the british islands "specimen days in preface to "democratic vistas" with other papers english edition abraham lincoln new orleans in 1848 small memoranda last of the war cases endnotes such as they are founded on good bye my fancy american national literature a death bouquet some laggards yet memoranda preface walt whitman's last 49 the wound dresser a series of letters written from the hospitals in washington during the war of the rebellion by walt whitman contents page the great army of the wounded 1 life among fifty thousand soldiers 11 hospital visits 21 letters of 1862 3 47 letters of 1864 143 end of the project gutenberg ebook of index of the project gutenberg works of walt whitman, by walt whitman
ᛒᚱᚩᚩᚳᛚᚣᚾ ᚾ ᚣ ᛈᚱᛖᚠᚪᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛏᚩ ᚪᛋ ᚪ ᛋᛏᚱᚩᛝ ᛒᛁᚱᛞ ᚩᚾ ᛈᛁᚾᛡᚾᛋ ᚠᚱᛖᛖ ᚾᚩᚹ ᚦᚩᚢ ᛗᚩᚦᛖᚱ ᚹᛁᚦ ᛈᚱᛖᚠᚪᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᛏᚩ ᚦᛖ ᛏᚹᚩ ᚢᚩᛚᚢᛗᛖ ᚳᛖᚾᛏᛖᚾᚾᛡᛚ ᛖᛞᛁᛏᛡᚾ ᚩᚠ ᛚᛠᚢᛖᛋ ᚩᚠ ᚷᚱᚪᛋᛋ ᚪ ᛗᛖᛗᚩᚱᚪᚾᛞᚢᛗ ᚪᛏ ᚪ ᚢᛖᚾᛏᚢᚱᛖ ᛞᛠᚦ ᚩᚠ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚾᚳᚩᛚᚾ ᛚᛖᚳᛏᚢᚱᛖ ᛏᚹᚩ ᛚᛖᛏᛏᛖᚱᛋ ᚾᚩᛏᛖᛋ ᛚᛖᚠᛏ ᚩᚢᛖᚱ ᚪᛈᛈᛖᚾᛞᛁᛉ ᛈᛁᛖᚳᛖᛋ ᛁᚾ ᛠᚱᛚᚣ ᚣᚩᚢᚦ ᚾᚩᚢᛖᛗᛒᛖᚱ ᛒᚩᚢᚷᚻᛋ ᚩᚢᚱ ᛖᛗᛁᚾᛖᚾᛏ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚦᛖ ᛒᛁᛒᛚᛖ ᚪᛋ ᛈᛟᛏᚱᚣ ᚠᚪᚦᛖᚱ ᛏᚪᚣᛚᚩᚱ ᚪᚾᛞ ᚩᚱᚪᛏᚩᚱᚣ ᚦᛖ ᛋᛈᚪᚾᛁᛋᚻ ᛖᛚᛖᛗᛖᚾᛏ ᛁᚾ ᚩᚢᚱ ᚾᚪᛏᛡᚾᚪᛚᛁᛏᚣ ᚹᚻᚪᛏ ᛚᚢᚱᚳᛋ ᛒᛖᚻᛁᚾᛞ ᛋᚻᚪᚳᛋᛈᛖᚱᛖ'ᛋ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛈᛚᚪᚣᛋ ᚪ ᚦᚩᚢᚷᚻᛏ ᚩᚾ ᛋᚻᚪᚳᛋᛈᛖᚱᛖ ᚱᚩᛒᛖᚱᛏ ᛒᚢᚱᚾᛋ ᚪᛋ ᛈᛟᛏ ᚪᚾᛞ ᛈᛖᚱᛋᚩᚾ ᚪ ᚹᚩᚱᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾᚾᚣᛋᚩᚾ ᛋᛚᚪᛝ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚪᚾ ᛁᚾᛞᛡᚾ ᛒᚢᚱᛠᚢ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᚳᛖ ᛋᚩᛗᛖ ᛞᛡᚱᚣ ᚾᚩᛏᛖᛋ ᚪᛏ ᚱᚪᚾᛞᚩᛗ ᛋᚩᛗᛖ ᚹᚪᚱ ᛗᛖᛗᚩᚱᚪᚾᛞᚪ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛈᛟᛗᛋ ᚦᛖ ᚩᛚᛞ ᛒᚩᚹᛖᚱᚣ ᚾᚩᛏᛖᛋ ᛏᚩ ᛚᚪᛏᛖ ᛖᛝᛚᛁᛋᚻ ᛒᚩᚩᚳᛋ ᛈᚱᛖᚠᚪᚳᛖ ᛏᚩ ᚦᛖ ᚱᛠᛞᛖᚱ ᛁᚾ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛁᛋᛚᚪᚾᛞᛋ "ᛋᛈᛖᚳᛁᛗᛖᚾ ᛞᚪᚣᛋ ᛁᚾ ᛈᚱᛖᚠᚪᚳᛖ ᛏᚩ "ᛞᛖᛗᚩᚳᚱᚪᛏᛁᚳ ᚢᛁᛋᛏᚪᛋ" ᚹᛁᚦ ᚩᚦᛖᚱ ᛈᚪᛈᛖᚱᛋ ᛖᛝᛚᛁᛋᚻ ᛖᛞᛁᛏᛡᚾ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚾᚳᚩᛚᚾ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛋᛗᚪᛚᛚ ᛗᛖᛗᚩᚱᚪᚾᛞᚪ ᛚᚪᛋᛏ ᚩᚠ ᚦᛖ ᚹᚪᚱ ᚳᚪᛋᛖᛋ ᛖᚾᛞᚾᚩᛏᛖᛋ ᛋᚢᚳᚻ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚠᚩᚢᚾᛞᛖᛞ ᚩᚾ ᚷᚩᚩᛞ ᛒᚣᛖ ᛗᚣ ᚠᚪᚾᚳᚣ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚾᚪᛏᛡᚾᚪᛚ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪ ᛞᛠᚦ ᛒᚩᚢᚳᚹᛖᛏ ᛋᚩᛗᛖ ᛚᚪᚷᚷᚪᚱᛞᛋ ᚣᛖᛏ ᛗᛖᛗᚩᚱᚪᚾᛞᚪ ᛈᚱᛖᚠᚪᚳᛖ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ'ᛋ ᛚᚪᛋᛏ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᚹᚩᚢᚾᛞ ᛞᚱᛖᛋᛋᛖᚱ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛚᛖᛏᛏᛖᚱᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛋ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛞᚢᚱᛝ ᚦᛖ ᚹᚪᚱ ᚩᚠ ᚦᛖ ᚱᛖᛒᛖᛚᛚᛡᚾ ᛒᚣ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᚦᛖ ᚷᚱᛠᛏ ᚪᚱᛗᚣ ᚩᚠ ᚦᛖ ᚹᚩᚢᚾᛞᛖᛞ ᚩᚾᛖ ᛚᛁᚠᛖ ᚪᛗᚩᛝ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛖᛚᛖᚢᛖᚾ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚢᛁᛋᛁᛏᛋ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚦᚱᛖᛖ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛚᛖᛏᛏᛖᚱᛋ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛁᚾᛞᛖᛉ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚹᚩᚱᚳᛋ ᚩᚠ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪᚾ ᛒᚣ ᚹᚪᛚᛏ ᚹᚻᛁᛏᛗᚪ