produced by greg weeks, stephen blundell and the online distributed proofreading team at http: www.pgdp.net forever by ned lang of all the irksome, frustrating, maddening discoveries was there no way of keeping it discovered? illustrated by dick francis with so much at stake, charles dennison should not have been careless.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚠᚩᚱᛖᚢᛖᚱ ᛒᚣ ᚾᛖᛞ ᛚᚪᛝ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛁᚱᚳᛋᚩᛗᛖ ᚠᚱᚢᛋᛏᚱᚪᛏᛝ ᛗᚪᛞᛞᛖᚾᛝ ᛞᛁᛋᚳᚩᚢᛖᚱᛁᛖᛋ ᚹᚪᛋ ᚦᛖᚱᛖ ᚾᚩ ᚹᚪᚣ ᚩᚠ ᚳᛖᛖᛈᛝ ᛁᛏ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛞᛁᚳᚳ ᚠᚱᚪᚾᚳᛁᛋ ᚹᛁᚦ ᛋᚩ ᛗᚢᚳᚻ ᚪᛏ ᛋᛏᚪᚳᛖ ᚳᚻᚪᚱᛚᛖᛋ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚪᚱᛖᛚᛖᛋᛋ
an inventor cannot afford carelessness, particularly when his invention is extremely valuable and obviously patentable.
ᚪᚾ ᛁᚾᚢᛖᚾᛏᚩᚱ ᚳᚪᚾᚾᚩᛏ ᚪᚠᚠᚩᚱᛞ ᚳᚪᚱᛖᛚᛖᛋᛋᚾᛖᛋᛋ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚹᚻᛖᚾ ᚻᛁᛋ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛁᛋ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚢᚪᛚᚢᚪᛒᛚᛖ ᚪᚾᛞ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛈᚪᛏᛖᚾᛏᚪᛒᛚᛖ
there are too many grasping hands ready to seize what belongs to someone else, too many men who feast upon the creativity of the innocent.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚩᚩ ᛗᚪᚾᚣ ᚷᚱᚪᛋᛈᛝ ᚻᚪᚾᛞᛋ ᚱᛠᛞᚣ ᛏᚩ ᛋᛖᛁᛋᛖ ᚹᚻᚪᛏ ᛒᛖᛚᚩᛝᛋ ᛏᚩ ᛋᚩᛗᛇᚾᛖ ᛖᛚᛋᛖ ᛏᚩᚩ ᛗᚪᚾᚣ ᛗᛖᚾ ᚹᚻᚩ ᚠᛠᛋᛏ ᚢᛈᚩᚾ ᚦᛖ ᚳᚱᛠᛏᛁᚢᛁᛏᚣ ᚩᚠ ᚦᛖ ᛁᚾᚾᚩᚳᛖᚾᛏ
a touch of paranoia would have served dennison well; but he was lacking in that vital characteristic of inventors.
ᚪ ᛏᚩᚢᚳᚻ ᚩᚠ ᛈᚪᚱᚪᚾᚩᛡ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛖᚱᚢᛖᛞ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚹᛖᛚᛚ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛚᚪᚳᚳᛝ ᛁᚾ ᚦᚪᛏ ᚢᛁᛏᚪᛚ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚩᚠ ᛁᚾᚢᛖᚾᛏᚩᚱᛋ
and he didn't even realize the full extent of his carelessness until a bullet, fired from a silenced weapon, chipped a granite wall not three inches from his head.
ᚪᚾᛞ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚱᛠᛚᛁᛋᛖ ᚦᛖ ᚠᚢᛚᛚ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᚳᚪᚱᛖᛚᛖᛋᛋᚾᛖᛋᛋ ᚢᚾᛏᛁᛚ ᚪ ᛒᚢᛚᛚᛖᛏ ᚠᛁᚱᛖᛞ ᚠᚱᚩᛗ ᚪ ᛋᛁᛚᛖᚾᚳᛖᛞ ᚹᛠᛈᚩᚾ ᚳᚻᛁᛈᛈᛖᛞ ᚪ ᚷᚱᚪᚾᛁᛏᛖ ᚹᚪᛚᛚ ᚾᚩᛏ ᚦᚱᛖᛖ ᛁᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᛠᛞ
then he knew.
ᚦᛖᚾ ᚻᛖ ᚳᚾᛖᚹ
but by then it was too late.
ᛒᚢᛏ ᛒᚣ ᚦᛖᚾ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏᛖ
charles dennison had been left a more than adequate income by his father.
ᚳᚻᚪᚱᛚᛖᛋ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᛖᚠᛏ ᚪ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᛞᛖᚳᚹᚪᛏᛖ ᛁᚾᚳᚩᛗᛖ ᛒᚣ ᚻᛁᛋ ᚠᚪᚦᛖᚱ
he had gone to harvard, served a hitch in the navy, then continued his education at m.i.t.
ᚻᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᛏᚩ ᚻᚪᚱᚢᚪᚱᛞ ᛋᛖᚱᚢᛖᛞ ᚪ ᚻᛁᛏᚳᚻ ᛁᚾ ᚦᛖ ᚾᚪᚢᚣ ᚦᛖᚾ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚻᛁᛋ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚪᛏ ᛗ ᛁ ᛏ
since the age of thirty two, he had been engaged in private research, working in his own small laboratory in riverdale, new york.
ᛋᛁᚾᚳᛖ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᛈᚱᛁᚢᚪᛏᛖ ᚱᛖᛋᛠᚱᚳᚻ ᚹᚩᚱᚳᛝ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᛋᛗᚪᛚᛚ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛁᚾ ᚱᛁᚢᛖᚱᛞᚪᛚᛖ ᚾᛖᚹ ᚣᚩᚱᚳ
plant biology was his field.
ᛈᛚᚪᚾᛏ ᛒᛡᛚᚩᚷᚣ ᚹᚪᛋ ᚻᛁᛋ ᚠᛁᛖᛚᛞ
he published several noteworthy papers, and sold a new insecticide to a development corporation.
ᚻᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚾᚩᛏᛖᚹᚩᚱᚦᚣ ᛈᚪᛈᛖᚱᛋ ᚪᚾᛞ ᛋᚩᛚᛞ ᚪ ᚾᛖᚹ ᛁᚾᛋᛖᚳᛏᛁᚳᛁᛞᛖ ᛏᚩ ᚪ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚳᚩᚱᛈᚩᚱᚪᛏᛡᚾ
the royalties helped him to expand his facilities.
ᚦᛖ ᚱᚩᚣᚪᛚᛏᛁᛖᛋ ᚻᛖᛚᛈᛖᛞ ᚻᛁᛗ ᛏᚩ ᛖᛉᛈᚪᚾᛞ ᚻᛁᛋ ᚠᚪᚳᛁᛚᛁᛏᛁᛖᛋ
dennison enjoyed working alone.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛖᚾᛂᚩᚣᛖᛞ ᚹᚩᚱᚳᛝ ᚪᛚᚩᚾᛖ
it suited his temperament, which was austere but not unfriendly.
ᛁᛏ ᛋᚢᛁᛏᛖᛞ ᚻᛁᛋ ᛏᛖᛗᛈᛖᚱᚪᛗᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᚢᛋᛏᛖᚱᛖ ᛒᚢᛏ ᚾᚩᛏ ᚢᚾᚠᚱᛁᛖᚾᛞᛚᚣ
two or three times a year, he would come to new york, see some plays and movies, and do a little serious drinking.
ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᚪ ᚣᛠᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛏᚩ ᚾᛖᚹ ᚣᚩᚱᚳ ᛋᛖᛖ ᛋᚩᛗᛖ ᛈᛚᚪᚣᛋ ᚪᚾᛞ ᛗᚩᚢᛁᛖᛋ ᚪᚾᛞ ᛞᚩ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛖᚱᛡᚢᛋ ᛞᚱᛁᚾᚳᛝ
he would then return gratefully to his seclusion.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾ ᚷᚱᚪᛏᛖᚠᚢᛚᛚᚣ ᛏᚩ ᚻᛁᛋ ᛋᛖᚳᛚᚢᛋᛡᚾ
he was a bachelor and seemed destined to remain that way.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᚪᚳᚻᛖᛚᚩᚱ ᚪᚾᛞ ᛋᛖᛖᛗᛖᛞ ᛞᛖᛋᛏᛁᚾᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚦᚪᛏ ᚹᚪᚣ
not long after his fortieth birthday, dennison stumbled across an intriguing clue which led him into a different branch of biology.
ᚾᚩᛏ ᛚᚩᛝ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᚠᚩᚱᛏᛁᛖᚦ ᛒᛁᚱᚦᛞᚪᚣ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᛏᚢᛗᛒᛚᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚪᚾ ᛁᚾᛏᚱᛁᚷᚢᛝ ᚳᛚᚢᛖ ᚹᚻᛁᚳᚻ ᛚᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᚱᚪᚾᚳᚻ ᚩᚠ ᛒᛡᛚᚩᚷᚣ
he pursued his clue, developed it, extended it slowly into a hypothesis.
ᚻᛖ ᛈᚢᚱᛋᚢᛖᛞ ᚻᛁᛋ ᚳᛚᚢᛖ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛁᛏ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛁᛏ ᛋᛚᚩᚹᛚᚣ ᛁᚾᛏᚩ ᚪ ᚻᚣᛈᚩᚦᛖᛋᛁᛋ
after three more years, a lucky accident put the final proofs into his hands.
ᚪᚠᛏᛖᚱ ᚦᚱᛖᛖ ᛗᚩᚱᛖ ᚣᛠᚱᛋ ᚪ ᛚᚢᚳᚳᚣ ᚪᚳᚳᛁᛞᛖᚾᛏ ᛈᚢᛏ ᚦᛖ ᚠᛁᚾᚪᛚ ᛈᚱᚩᚩᚠᛋ ᛁᚾᛏᚩ ᚻᛁᛋ ᚻᚪᚾᛞᛋ
he had invented a most effective longevity drug.
ᚻᛖ ᚻᚪᛞ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚪ ᛗᚩᛋᛏ ᛖᚠᚠᛖᚳᛏᛁᚢᛖ ᛚᚩᛝᛖᚢᛁᛏᚣ ᛞᚱᚢᚷ
it was not proof against violence; aside from that, however, it could fairly be called an immortality serum.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛈᚱᚩᚩᚠ ᚪᚷᚪᛁᚾᛋᛏ ᚢᛡᛚᛖᚾᚳᛖ ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚦᚪᛏ ᚻᚩᚹᛖᚢᛖᚱ ᛁᛏ ᚳᚩᚢᛚᛞ ᚠᚪᛁᚱᛚᚣ ᛒᛖ ᚳᚪᛚᛚᛖᛞ ᚪᚾ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛖᚱᚢᛗ
now was the time for caution.
ᚾᚩᚹ ᚹᚪᛋ ᚦᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᚳᚪᚢᛏᛡᚾ
but years of seclusion had made dennison unwary of people and their motives.
ᛒᚢᛏ ᚣᛠᚱᛋ ᚩᚠ ᛋᛖᚳᛚᚢᛋᛡᚾ ᚻᚪᛞ ᛗᚪᛞᛖ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚢᚾᚹᚪᚱᚣ ᚩᚠ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚦᛖᛁᚱ ᛗᚩᛏᛁᚢᛖᛋ
he was more or less heedless of the world around him; it never occurred to him that the world was not equally heedless of him.
ᚻᛖ ᚹᚪᛋ ᛗᚩᚱᛖ ᚩᚱ ᛚᛖᛋᛋ ᚻᛖᛖᛞᛚᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᛁᛏ ᚾᛖᚢᛖᚱ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛋ ᚾᚩᛏ ᛖᚳᚹᚪᛚᛚᚣ ᚻᛖᛖᛞᛚᛖᛋᛋ ᚩᚠ ᚻᛁᛗ
he thought only about his serum.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚾᛚᚣ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛋᛖᚱᚢᛗ
it was valuable and patentable.
ᛁᛏ ᚹᚪᛋ ᚢᚪᛚᚢᚪᛒᛚᛖ ᚪᚾᛞ ᛈᚪᛏᛖᚾᛏᚪᛒᛚᛖ
but was it the sort of thing that should be revealed?
ᛒᚢᛏ ᚹᚪᛋ ᛁᛏ ᚦᛖ ᛋᚩᚱᛏ ᚩᚠ ᚦᛝ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚱᛖᚢᛠᛚᛖᛞ
was the world ready for an immortality drug?
ᚹᚪᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᚱᛠᛞᚣ ᚠᚩᚱ ᚪᚾ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛞᚱᚢᚷ
he had never enjoyed speculation of this sort.
ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛖᚾᛂᚩᚣᛖᛞ ᛋᛈᛖᚳᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᛋᚩᚱᛏ
but since the atom bomb, many scientists had been forced to look at the ethics of their profession.
ᛒᚢᛏ ᛋᛁᚾᚳᛖ ᚦᛖ ᚪᛏᚩᛗ ᛒᚩᛗᛒ ᛗᚪᚾᚣ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛖᚦᛁᚳᛋ ᚩᚠ ᚦᛖᛁᚱ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ
dennison looked at his and decided that immortality was inevitable.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚪᚾᛞ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚹᚪᛋ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ
mankind had, throughout its existence, poked and probed into the recesses of nature, trying to figure out how things worked.
ᛗᚪᚾᚳᛁᚾᛞ ᚻᚪᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᛁᛏᛋ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᛈᚩᚳᛖᛞ ᚪᚾᛞ ᛈᚱᚩᛒᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᛖᚳᛖᛋᛋᛖᛋ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᚠᛁᚷᚢᚱᛖ ᚩᚢᛏ ᚻᚩᚹ ᚦᛝᛋ ᚹᚩᚱᚳᛖᛞ
if one man didn't discover fire, or the use of the lever, or gunpowder, or the atom bomb, or immortality, another would.
ᛁᚠ ᚩᚾᛖ ᛗᚪᚾ ᛞᛁᛞᚾ'ᛏ ᛞᛁᛋᚳᚩᚢᛖᚱ ᚠᛁᚱᛖ ᚩᚱ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᛚᛖᚢᛖᚱ ᚩᚱ ᚷᚢᚾᛈᚩᚹᛞᛖᚱ ᚩᚱ ᚦᛖ ᚪᛏᚩᛗ ᛒᚩᛗᛒ ᚩᚱ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚢᛚᛞ
man willed to know all nature's secrets, and there was no way of keeping them hidden.
ᛗᚪᚾ ᚹᛁᛚᛚᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚪᛚᛚ ᚾᚪᛏᚢᚱᛖ'ᛋ ᛋᛖᚳᚱᛖᛏᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚹᚪᚣ ᚩᚠ ᚳᛖᛖᛈᛝ ᚦᛖᛗ ᚻᛁᛞᛞᛖᚾ
armed with this bleak but comforting philosophy, dennison packed his formulas and proofs into a briefcase, slipped a two ounce bottle of the product into a jacket pocket, and left his riverdale laboratory.
ᚪᚱᛗᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᛒᛚᛠᚳ ᛒᚢᛏ ᚳᚩᛗᚠᚩᚱᛏᛝ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᚣ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛈᚪᚳᚳᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛗᚢᛚᚪᛋ ᚪᚾᛞ ᛈᚱᚩᚩᚠᛋ ᛁᚾᛏᚩ ᚪ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᛋᛚᛁᛈᛈᛖᛞ ᚪ ᛏᚹᚩ ᚩᚢᚾᚳᛖ ᛒᚩᛏᛏᛚᛖ ᚩᚠ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏ ᛁᚾᛏᚩ ᚪ ᛂᚪᚳᚳᛖᛏ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᛚᛖᚠᛏ ᚻᛁᛋ ᚱᛁᚢᛖᚱᛞᚪᛚᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ
it was already evening.
ᛁᛏ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᛖᚢᛖᚾᛝ
he planned to spend the night in a good midtown hotel, see a movie, and proceed to the patent office in washington the following day.
ᚻᛖ ᛈᛚᚪᚾᚾᛖᛞ ᛏᚩ ᛋᛈᛖᚾᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁᚾ ᚪ ᚷᚩᚩᛞ ᛗᛁᛞᛏᚩᚹᚾ ᚻᚩᛏᛖᛚ ᛋᛖᛖ ᚪ ᛗᚩᚢᛁᛖ ᚪᚾᛞ ᛈᚱᚩᚳᛖᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᛏᛖᚾᛏ ᚩᚠᚠᛁᚳᛖ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛞᚪᚣ
on the subway, dennison was absorbed in a newspaper.
ᚩᚾ ᚦᛖ ᛋᚢᛒᚹᚪᚣ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚹᚪᛋ ᚪᛒᛋᚩᚱᛒᛖᛞ ᛁᚾ ᚪ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ
he was barely conscious of the men sitting on either side of him.
ᚻᛖ ᚹᚪᛋ ᛒᚪᚱᛖᛚᚣ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᛋᛁᛏᛏᛝ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚻᛁᛗ
he became aware of them only when the man on his right poked him firmly in the ribs.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖᛗ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᛗᚪᚾ ᚩᚾ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᛈᚩᚳᛖᛞ ᚻᛁᛗ ᚠᛁᚱᛗᛚᚣ ᛁᚾ ᚦᛖ ᚱᛁᛒᛋ
dennison glanced over and saw the snub nose of a small automatic, concealed from the rest of the car by a newspaper, resting against his side.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛋᚪᚹ ᚦᛖ ᛋᚾᚢᛒ ᚾᚩᛋᛖ ᚩᚠ ᚪ ᛋᛗᚪᛚᛚ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚳᚩᚾᚳᛠᛚᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᚪᚱ ᛒᚣ ᚪ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚱᛖᛋᛏᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᛋᛁᛞᛖ
"what is this?"
"ᚹᚻᚪᛏ ᛁᛋ ᚦᛁᛋ
dennison asked.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚪᛋᚳᛖᛞ
"hand it over," the man said.
"ᚻᚪᚾᛞ ᛁᛏ ᚩᚢᛖᚱ " ᚦᛖ ᛗᚪᚾ ᛋᚪᛁᛞ
dennison was stunned.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚹᚪᛋ ᛋᛏᚢᚾᚾᛖᛞ
how could anyone have known about his discovery?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚪᚾᚣᚩᚾᛖ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ
and how could they dare try to rob him in a public subway car?
ᚪᚾᛞ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᛞᚪᚱᛖ ᛏᚱᚣ ᛏᚩ ᚱᚩᛒ ᚻᛁᛗ ᛁᚾ ᚪ ᛈᚢᛒᛚᛁᚳ ᛋᚢᛒᚹᚪᚣ ᚳᚪᚱ
then he realized that they were probably just after his money.
ᚦᛖᚾ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛂᚢᛋᛏ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛗᚩᚾᛖᚣ
"i don't have much on me," dennison said hoarsely, reaching for his wallet.
"ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛗᚢᚳᚻ ᚩᚾ ᛗᛖ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ ᚻᚩᚪᚱᛋᛖᛚᚣ ᚱᛠᚳᚻᛝ ᚠᚩᚱ ᚻᛁᛋ ᚹᚪᛚᛚᛖᛏ
the man on his left leaned over and slapped the briefcase.
ᚦᛖ ᛗᚪᚾ ᚩᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᛚᛠᚾᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛋᛚᚪᛈᛈᛖᛞ ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ
"not money," he said.
"ᚾᚩᛏ ᛗᚩᚾᛖᚣ " ᚻᛖ ᛋᚪᛁᛞ
"the immortality stuff."
"ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛏᚢᚠᚠ
in some unaccountable fashion, they knew.
ᛁᚾ ᛋᚩᛗᛖ ᚢᚾᚪᚳᚳᚩᚢᚾᛏᚪᛒᛚᛖ ᚠᚪᛋᚻᛡᚾ ᚦᛖᚣ ᚳᚾᛖᚹ
what if he refused to give up his briefcase?
ᚹᚻᚪᛏ ᛁᚠ ᚻᛖ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚢᛈ ᚻᛁᛋ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ
would they dare fire the automatic in the subway?
ᚹᚩᚢᛚᛞ ᚦᛖᚣ ᛞᚪᚱᛖ ᚠᛁᚱᛖ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛁᚾ ᚦᛖ ᛋᚢᛒᚹᚪᚣ
it was a very small caliber weapon.
ᛁᛏ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚳᚪᛚᛁᛒᛖᚱ ᚹᛠᛈᚩᚾ
its noise might not even be heard above the subway's roar.
ᛁᛏᛋ ᚾᚩᛁᛋᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛖᚢᛖᚾ ᛒᛖ ᚻᛠᚱᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᛋᚢᛒᚹᚪᚣ'ᛋ ᚱᚩᚪᚱ
and probably they felt justified in taking the risk for a prize as great as the one dennison carried.
ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᛖᚣ ᚠᛖᛚᛏ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛁᚾ ᛏᚪᚳᛝ ᚦᛖ ᚱᛁᛋᚳ ᚠᚩᚱ ᚪ ᛈᚱᛁᛋᛖ ᚪᛋ ᚷᚱᛠᛏ ᚪᛋ ᚦᛖ ᚩᚾᛖ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚳᚪᚱᚱᛁᛖᛞ
he looked at them quickly.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖᛗ ᚳᚹᛁᚳᚳᛚᚣ
they were mild looking men, quietly, almost somberly dressed.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᛁᛚᛞ ᛚᚩᚩᚳᛝ ᛗᛖᚾ ᚳᚹᛁᛖᛏᛚᚣ ᚪᛚᛗᚩᛋᛏ ᛋᚩᛗᛒᛖᚱᛚᚣ ᛞᚱᛖᛋᛋᛖᛞ
something about their clothing jogged dennison's memory unpleasantly, but he didn't have time to place the recollection.
ᛋᚩᛗᛖᚦᛝ ᚪᛒᚩᚢᛏ ᚦᛖᛁᚱ ᚳᛚᚩᚦᛝ ᛂᚩᚷᚷᛖᛞ ᛞᛖᚾᚾᛁᛋᚩᚾ'ᛋ ᛗᛖᛗᚩᚱᚣ ᚢᚾᛈᛚᛠᛋᚪᚾᛏᛚᚣ ᛒᚢᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᛁᛗᛖ ᛏᚩ ᛈᛚᚪᚳᛖ ᚦᛖ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ
the automatic was digging painfully into his ribs.
ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚹᚪᛋ ᛞᛁᚷᚷᛝ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᛁᚾᛏᚩ ᚻᛁᛋ ᚱᛁᛒᛋ
the subway was coming to a station.
ᚦᛖ ᛋᚢᛒᚹᚪᚣ ᚹᚪᛋ ᚳᚩᛗᛝ ᛏᚩ ᚪ ᛋᛏᚪᛏᛡᚾ
dennison glanced at the man on his left and caught the glint of light on a tiny hypodermic.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛗᚪᚾ ᚩᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᚪᚾᛞ ᚳᚪᚢᚷᚻᛏ ᚦᛖ ᚷᛚᛁᚾᛏ ᚩᚠ ᛚᛁᚷᚻᛏ ᚩᚾ ᚪ ᛏᛁᚾᚣ ᚻᚣᛈᚩᛞᛖᚱᛗᛁᚳ
many inventors, involved only in their own thoughts, are slow of reaction.
ᛗᚪᚾᚣ ᛁᚾᚢᛖᚾᛏᚩᚱᛋ ᛁᚾᚢᚩᛚᚢᛖᛞ ᚩᚾᛚᚣ ᛁᚾ ᚦᛖᛁᚱ ᚩᚹᚾ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚱᛖ ᛋᛚᚩᚹ ᚩᚠ ᚱᛠᚳᛏᛡᚾ
but dennison had been a gunnery officer in the navy and had seen his share of action.
ᛒᚢᛏ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᚷᚢᚾᚾᛖᚱᚣ ᚩᚠᚠᛁᚳᛖᚱ ᛁᚾ ᚦᛖ ᚾᚪᚢᚣ ᚪᚾᛞ ᚻᚪᛞ ᛋᛖᛖᚾ ᚻᛁᛋ ᛋᚻᚪᚱᛖ ᚩᚠ ᚪᚳᛏᛡᚾ
he was damned if he was going to give up his invention so easily.
ᚻᛖ ᚹᚪᛋ ᛞᚪᛗᚾᛖᛞ ᛁᚠ ᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚷᛁᚢᛖ ᚢᛈ ᚻᛁᛋ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛋᚩ ᛠᛋᛁᛚᚣ
he jumped from his seat and the hypo passed through the sleeve of his coat, just missing his arm.
ᚻᛖ ᛂᚢᛗᛈᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛠᛏ ᚪᚾᛞ ᚦᛖ ᚻᚣᛈᚩ ᛈᚪᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛚᛖᛖᚢᛖ ᚩᚠ ᚻᛁᛋ ᚳᚩᚪᛏ ᛂᚢᛋᛏ ᛗᛁᛋᛋᛝ ᚻᛁᛋ ᚪᚱᛗ
he swung the briefcase at the man with the automatic, catching him across the forehead with the metal edge.
ᚻᛖ ᛋᚹᚢᛝ ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᚪᛏ ᚦᛖ ᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚳᚪᛏᚳᚻᛝ ᚻᛁᛗ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᚩᚱᛖᚻᛠᛞ ᚹᛁᚦ ᚦᛖ ᛗᛖᛏᚪᛚ ᛖᛞᚷᛖ
as the doors opened, he ran past a popeyed subway guard, up the stairs and into the street.
ᚪᛋ ᚦᛖ ᛞᚩᚩᚱᛋ ᚩᛈᛖᚾᛖᛞ ᚻᛖ ᚱᚪᚾ ᛈᚪᛋᛏ ᚪ ᛈᚩᛈᛖᚣᛖᛞ ᛋᚢᛒᚹᚪᚣ ᚷᚢᚪᚱᛞ ᚢᛈ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
the two men followed, one of them streaming blood from his forehead.
ᚦᛖ ᛏᚹᚩ ᛗᛖᚾ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛋᛏᚱᛠᛗᛝ ᛒᛚᚩᚩᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ
dennison ran, looking wildly around for a policeman.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚱᚪᚾ ᛚᚩᚩᚳᛝ ᚹᛁᛚᛞᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚪ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ
the men behind him were screaming, "stop, thief!
ᚦᛖ ᛗᛖᚾ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᚹᛖᚱᛖ ᛋᚳᚱᛠᛗᛝ "ᛋᛏᚩᛈ ᚦᛁᛖᚠ
police!
ᛈᚩᛚᛁᚳᛖ
police!
ᛈᚩᛚᛁᚳᛖ
stop that man!"
ᛋᛏᚩᛈ ᚦᚪᛏ ᛗᚪᚾ
apparently they were also prepared to face the police and to claim the briefcase and bottle as their own.
ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛋᚩ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚪᚾᛞ ᛏᚩ ᚳᛚᚪᛁᛗ ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᚪᚾᛞ ᛒᚩᛏᛏᛚᛖ ᚪᛋ ᚦᛖᛁᚱ ᚩᚹᚾ
ridiculous!
ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ
yet the complete and indignant confidence in their shrill voices unnerved dennison.
ᚣᛖᛏ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪᚾᛞ ᛁᚾᛞᛁᚷᚾᚪᚾᛏ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛁᚾ ᚦᛖᛁᚱ ᛋᚻᚱᛁᛚᛚ ᚢᚩᛁᚳᛖᛋ ᚢᚾᚾᛖᚱᚢᛖᛞ ᛞᛖᚾᚾᛁᛋᚩᚾ
he hated a scene.
ᚻᛖ ᚻᚪᛏᛖᛞ ᚪ ᛋᚳᛖᚾᛖ
still, a policeman would be best.
ᛋᛏᛁᛚᛚ ᚪ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᛖᛋᛏ
the briefcase was filled with proof of who he was.
ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᚹᚪᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛈᚱᚩᚩᚠ ᚩᚠ ᚹᚻᚩ ᚻᛖ ᚹᚪᛋ
even his name was initialed on the outside of the briefcase.
ᛖᚢᛖᚾ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛁᚾᛁᛏᛡᛚᛖᛞ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ
one glance would tell anyone ... he caught a flash of metal from his briefcase, and, still running, looked at it.
ᚩᚾᛖ ᚷᛚᚪᚾᚳᛖ ᚹᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚪᚾᚣᚩᚾᛖ ᚻᛖ ᚳᚪᚢᚷᚻᛏ ᚪ ᚠᛚᚪᛋᚻ ᚩᚠ ᛗᛖᛏᚪᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚱᚢᚾᚾᛝ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ
he was shocked to see a metal plate fixed to the cowhide, over the place where his initials had been.
ᚻᛖ ᚹᚪᛋ ᛋᚻᚩᚳᚳᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᛗᛖᛏᚪᛚ ᛈᛚᚪᛏᛖ ᚠᛁᛉᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚹᚻᛁᛞᛖ ᚩᚢᛖᚱ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚻᛁᛋ ᛁᚾᛁᛏᛡᛚᛋ ᚻᚪᛞ ᛒᛖᛖᚾ
the man on his left must have done that when he slapped the briefcase.
ᚦᛖ ᛗᚪᚾ ᚩᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚦᚪᛏ ᚹᚻᛖᚾ ᚻᛖ ᛋᛚᚪᛈᛈᛖᛞ ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ
dennison dug at the plate with his fingertips, but it would not come off.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛞᚢᚷ ᚪᛏ ᚦᛖ ᛈᛚᚪᛏᛖ ᚹᛁᚦ ᚻᛁᛋ ᚠᛝᛖᚱᛏᛁᛈᛋ ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᚩᚠᚠ
it read, property of edward james flaherty, smithfield institute .
ᛁᛏ ᚱᛠᛞ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚩᚠ ᛖᛞᚹᚪᚱᛞ ᛂᚪᛗᛖᛋ ᚠᛚᚪᚻᛖᚱᛏᚣ ᛋᛗᛁᚦᚠᛁᛖᛚᛞ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ
perhaps a policeman wouldn't be so much help, after all.
ᛈᛖᚱᚻᚪᛈᛋ ᚪ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᚩ ᛗᚢᚳᚻ ᚻᛖᛚᛈ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
but the problem was academic, for dennison saw no policeman along the crowded bronx street.
ᛒᚢᛏ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚹᚪᛋ ᚪᚳᚪᛞᛖᛗᛁᚳ ᚠᚩᚱ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᚹ ᚾᚩ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᚪᛚᚩᛝ ᚦᛖ ᚳᚱᚩᚹᛞᛖᛞ ᛒᚱᚩᚾᛉ ᛋᛏᚱᛖᛖᛏ
people stood aside as he ran past, staring open mouthed, offering neither assistance nor interference.
ᛈᛇᛈᛚᛖ ᛋᛏᚩᚩᛞ ᚪᛋᛁᛞᛖ ᚪᛋ ᚻᛖ ᚱᚪᚾ ᛈᚪᛋᛏ ᛋᛏᚪᚱᛝ ᚩᛈᛖᚾ ᛗᚩᚢᚦᛖᛞ ᚩᚠᚠᛖᚱᛝ ᚾᛖᛁᚦᛖᚱ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚾᚩᚱ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ
but the men behind him were still screaming, "stop the thief!
ᛒᚢᛏ ᚦᛖ ᛗᛖᚾ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛋᚳᚱᛠᛗᛝ "ᛋᛏᚩᛈ ᚦᛖ ᚦᛁᛖᚠ
stop the thief!"
ᛋᛏᚩᛈ ᚦᛖ ᚦᛁᛖᚠ
the entire long block was alerted.
ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛚᚩᛝ ᛒᛚᚩᚳᚳ ᚹᚪᛋ ᚪᛚᛖᚱᛏᛖᛞ
the people, like some sluggish beast goaded reluctantly into action, began to make tentative movements toward dennison, impelled by the outraged cries of his pursuers.
ᚦᛖ ᛈᛇᛈᛚᛖ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᛋᛚᚢᚷᚷᛁᛋᚻ ᛒᛠᛋᛏ ᚷᚩᚪᛞᛖᛞ ᚱᛖᛚᚢᚳᛏᚪᚾᛏᛚᚣ ᛁᚾᛏᚩ ᚪᚳᛏᛡᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚪᚳᛖ ᛏᛖᚾᛏᚪᛏᛁᚢᛖ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᛏᚩᚹᚪᚱᛞ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛁᛗᛈᛖᛚᛚᛖᛞ ᛒᚣ ᚦᛖ ᚩᚢᛏᚱᚪᚷᛖᛞ ᚳᚱᛁᛖᛋ ᚩᚠ ᚻᛁᛋ ᛈᚢᚱᛋᚢᛖᚱᛋ
unless he balanced the scales of public opinion, some do gooder was going to interfere soon.
ᚢᚾᛚᛖᛋᛋ ᚻᛖ ᛒᚪᛚᚪᚾᚳᛖᛞ ᚦᛖ ᛋᚳᚪᛚᛖᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᚩᛈᛁᚾᛡᚾ ᛋᚩᛗᛖ ᛞᚩ ᚷᚩᚩᛞᛖᚱ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛁᚾᛏᛖᚱᚠᛖᚱᛖ ᛋᚩᚩᚾ
dennison conquered his shyness and pride, and called out, "help me!
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᚻᛁᛋ ᛋᚻᚣᚾᛖᛋᛋ ᚪᚾᛞ ᛈᚱᛁᛞᛖ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚩᚢᛏ "ᚻᛖᛚᛈ ᛗᛖ
they're trying to rob me!
ᚦᛖᚣ'ᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᚱᚩᛒ ᛗᛖ
stop them!"
ᛋᛏᚩᛈ ᚦᛖᛗ
but his voice lacked the moral indignation, the absolute conviction of his two shrill voiced pursuers.
ᛒᚢᛏ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛚᚪᚳᚳᛖᛞ ᚦᛖ ᛗᚩᚱᚪᛚ ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ ᚦᛖ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᛏᚹᚩ ᛋᚻᚱᛁᛚᛚ ᚢᚩᛁᚳᛖᛞ ᛈᚢᚱᛋᚢᛖᚱᛋ
a burly young man stepped forward to block dennison's way, but at the last moment a woman pulled him back.
ᚪ ᛒᚢᚱᛚᚣ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᛏᛖᛈᛈᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛒᛚᚩᚳᚳ ᛞᛖᚾᚾᛁᛋᚩᚾ'ᛋ ᚹᚪᚣ ᛒᚢᛏ ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛗᚩᛗᛖᚾᛏ ᚪ ᚹᚩᛗᚪᚾ ᛈᚢᛚᛚᛖᛞ ᚻᛁᛗ ᛒᚪᚳᚳ
"don't get into trouble, charley."
"ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛁᚾᛏᚩ ᛏᚱᚩᚢᛒᛚᛖ ᚳᚻᚪᚱᛚᛖᚣ
"why don't someone call a cop?"
"ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᛋᚩᛗᛇᚾᛖ ᚳᚪᛚᛚ ᚪ ᚳᚩᛈ
"yeah, where are the cops?"
"ᚣᛠᚻ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᚳᚩᛈᛋ
"over at a big fire on 178th street, i hear."
"ᚩᚢᛖᚱ ᚪᛏ ᚪ ᛒᛁᚷ ᚠᛁᚱᛖ ᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦ ᛋᛏᚱᛖᛖᛏ ᛁ ᚻᛠᚱ
"we oughta stop that guy."
"ᚹᛖ ᚩᚢᚷᚻᛏᚪ ᛋᛏᚩᛈ ᚦᚪᛏ ᚷᚢᚣ
"i'm willing if you're willing."
"ᛁ'ᛗ ᚹᛁᛚᛚᛝ ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚹᛁᛚᛚᛝ
dennison's way was suddenly blocked by four grinning youths, teen agers in black motorcycle jackets and boots, excited by the chance for a little action, delighted at the opportunity to hit someone in the name of law and order.
ᛞᛖᚾᚾᛁᛋᚩᚾ'ᛋ ᚹᚪᚣ ᚹᚪᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛒᛚᚩᚳᚳᛖᛞ ᛒᚣ ᚠᚩᚢᚱ ᚷᚱᛁᚾᚾᛝ ᚣᚩᚢᚦᛋ ᛏᛖᛖᚾ ᚪᚷᛖᚱᛋ ᛁᚾ ᛒᛚᚪᚳᚳ ᛗᚩᛏᚩᚱᚳᚣᚳᛚᛖ ᛂᚪᚳᚳᛖᛏᛋ ᚪᚾᛞ ᛒᚩᚩᛏᛋ ᛖᛉᚳᛁᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᚻᚪᚾᚳᛖ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᚳᛏᛡᚾ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᚪᛏ ᚦᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᚻᛁᛏ ᛋᚩᛗᛇᚾᛖ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛚᚪᚹ ᚪᚾᛞ ᚩᚱᛞᛖᚱ
illustration dennison saw them, swerved suddenly and sprinted across the street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᚹ ᚦᛖᛗ ᛋᚹᛖᚱᚢᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛋᛈᚱᛁᚾᛏᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
a bus loomed in front of him.
ᚪ ᛒᚢᛋ ᛚᚩᚩᛗᛖᛞ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛁᛗ
he hurled himself out of its way, fell, got up again and ran on.
ᚻᛖ ᚻᚢᚱᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚢᛏ ᚩᚠ ᛁᛏᛋ ᚹᚪᚣ ᚠᛖᛚᛚ ᚷᚩᛏ ᚢᛈ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚱᚪᚾ ᚩᚾ
his pursuers were delayed by the dense flow of traffic.
ᚻᛁᛋ ᛈᚢᚱᛋᚢᛖᚱᛋ ᚹᛖᚱᛖ ᛞᛖᛚᚪᚣᛖᛞ ᛒᚣ ᚦᛖ ᛞᛖᚾᛋᛖ ᚠᛚᚩᚹ ᚩᚠ ᛏᚱᚪᚠᚠᛁᚳ
their high pitched cries faded as dennison turned into a side street, ran down its length, then down another.
ᚦᛖᛁᚱ ᚻᛁᚷᚻ ᛈᛁᛏᚳᚻᛖᛞ ᚳᚱᛁᛖᛋ ᚠᚪᛞᛖᛞ ᚪᛋ ᛞᛖᚾᚾᛁᛋᚩᚾ ᛏᚢᚱᚾᛖᛞ ᛁᚾᛏᚩ ᚪ ᛋᛁᛞᛖ ᛋᛏᚱᛖᛖᛏ ᚱᚪᚾ ᛞᚩᚹᚾ ᛁᛏᛋ ᛚᛖᛝᚦ ᚦᛖᚾ ᛞᚩᚹᚾ ᚪᚾᚩᚦᛖᚱ
he was in a section of massive apartment buildings.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚪ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᛗᚪᛋᛋᛁᚢᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᛒᚢᛁᛚᛞᛝᛋ
his lungs felt like a blast furnace and his left side seemed to be sewed together with red hot wire.
ᚻᛁᛋ ᛚᚢᛝᛋ ᚠᛖᛚᛏ ᛚᛁᚳᛖ ᚪ ᛒᛚᚪᛋᛏ ᚠᚢᚱᚾᚪᚳᛖ ᚪᚾᛞ ᚻᛁᛋ ᛚᛖᚠᛏ ᛋᛁᛞᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛋᛖᚹᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚱᛖᛞ ᚻᚩᛏ ᚹᛁᚱᛖ
there was no help for it, he had to rest.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚻᛖᛚᛈ ᚠᚩᚱ ᛁᛏ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚱᛖᛋᛏ
it was then that the first bullet, fired from a silenced weapon, chipped a granite wall not three inches from his head.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚾ ᚦᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚢᛚᛚᛖᛏ ᚠᛁᚱᛖᛞ ᚠᚱᚩᛗ ᚪ ᛋᛁᛚᛖᚾᚳᛖᛞ ᚹᛠᛈᚩᚾ ᚳᚻᛁᛈᛈᛖᛞ ᚪ ᚷᚱᚪᚾᛁᛏᛖ ᚹᚪᛚᛚ ᚾᚩᛏ ᚦᚱᛖᛖ ᛁᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᛠᛞ
that was when dennison realized the full extent of his carelessness.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᛖᚾ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖ ᚠᚢᛚᛚ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᚳᚪᚱᛖᛚᛖᛋᛋᚾᛖᛋᛋ
he pulled the bottle out of his pocket.
ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ
he had hoped to carry out more experiments on the serum before trying it on human beings.
ᚻᛖ ᚻᚪᛞ ᚻᚩᛈᛖᛞ ᛏᚩ ᚳᚪᚱᚱᚣ ᚩᚢᛏ ᛗᚩᚱᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚩᚾ ᚦᛖ ᛋᛖᚱᚢᛗ ᛒᛖᚠᚩᚱᛖ ᛏᚱᚣᛝ ᛁᛏ ᚩᚾ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ
now there was no choice.
ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚳᚻᚩᛁᚳᛖ
dennison yanked out the stopper and drained the contents.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚣᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᛋᛏᚩᛈᛈᛖᚱ ᚪᚾᛞ ᛞᚱᚪᛁᚾᛖᛞ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ
immediately he was running again, as a second bullet scored the granite wall.
ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚻᛖ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚪᚷᚪᛁᚾ ᚪᛋ ᚪ ᛋᛖᚳᚩᚾᛞ ᛒᚢᛚᛚᛖᛏ ᛋᚳᚩᚱᛖᛞ ᚦᛖ ᚷᚱᚪᚾᛁᛏᛖ ᚹᚪᛚᛚ
the great blocks of apartments loomed endlessly ahead of him, silent and alien.
ᚦᛖ ᚷᚱᛠᛏ ᛒᛚᚩᚳᚳᛋ ᚩᚠ ᚪᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᛚᚩᚩᛗᛖᛞ ᛖᚾᛞᛚᛖᛋᛋᛚᚣ ᚪᚻᛠᛞ ᚩᚠ ᚻᛁᛗ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᚪᛚᛁᛖᚾ
there were no walkers upon the streets.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᚹᚪᛚᚳᛖᚱᛋ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ
there was only dennison, running more slowly now past the immense, blank faced apartments.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚱᚢᚾᚾᛝ ᛗᚩᚱᛖ ᛋᛚᚩᚹᛚᚣ ᚾᚩᚹ ᛈᚪᛋᛏ ᚦᛖ ᛁᛗᛗᛖᚾᛋᛖ ᛒᛚᚪᚾᚳ ᚠᚪᚳᛖᛞ ᚪᛈᚪᚱᛏᛗᛖᚾᛏᛋ
a long black car came up behind him, its searchlight probing into doors and alleys.
ᚪ ᛚᚩᛝ ᛒᛚᚪᚳᚳ ᚳᚪᚱ ᚳᚪᛗᛖ ᚢᛈ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛁᛏᛋ ᛋᛠᚱᚳᚻᛚᛁᚷᚻᛏ ᛈᚱᚩᛒᛝ ᛁᚾᛏᚩ ᛞᚩᚩᚱᛋ ᚪᚾᛞ ᚪᛚᛚᛖᚣᛋ
was it the police?
ᚹᚪᛋ ᛁᛏ ᚦᛖ ᛈᚩᛚᛁᚳᛖ
"that's him!"
"ᚦᚪᛏ'ᛋ ᚻᛁᛗ
cried the shrill, unnerving voice of one of dennison's pursuers.
ᚳᚱᛁᛖᛞ ᚦᛖ ᛋᚻᚱᛁᛚᛚ ᚢᚾᚾᛖᚱᚢᛝ ᚢᚩᛁᚳᛖ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᛞᛖᚾᚾᛁᛋᚩᚾ'ᛋ ᛈᚢᚱᛋᚢᛖᚱᛋ
dennison ducked into a narrow alley between buildings, raced down it and into the next street.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛞᚢᚳᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᚾᚪᚱᚱᚩᚹ ᚪᛚᛚᛖᚣ ᛒᛖᛏᚹᛖᛖᚾ ᛒᚢᛁᛚᛞᛝᛋ ᚱᚪᚳᛖᛞ ᛞᚩᚹᚾ ᛁᛏ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᚾᛖᛉᛏ ᛋᛏᚱᛖᛖᛏ
there were two cars on that street, at either end of the block, their headlights shining toward each other, moving slowly to trap him in the middle.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᚹᚩ ᚳᚪᚱᛋ ᚩᚾ ᚦᚪᛏ ᛋᛏᚱᛖᛖᛏ ᚪᛏ ᛖᛁᚦᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛒᛚᚩᚳᚳ ᚦᛖᛁᚱ ᚻᛠᛞᛚᛁᚷᚻᛏᛋ ᛋᚻᛁᚾᛝ ᛏᚩᚹᚪᚱᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᛗᚩᚢᛝ ᛋᛚᚩᚹᛚᚣ ᛏᚩ ᛏᚱᚪᛈ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ
the alley gleamed with light now, from the first car's headlights shining down it.
ᚦᛖ ᚪᛚᛚᛖᚣ ᚷᛚᛠᛗᛖᛞ ᚹᛁᚦ ᛚᛁᚷᚻᛏ ᚾᚩᚹ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚪᚱ'ᛋ ᚻᛠᛞᛚᛁᚷᚻᛏᛋ ᛋᚻᛁᚾᛝ ᛞᚩᚹᚾ ᛁᛏ
he was surrounded.
ᚻᛖ ᚹᚪᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ
dennison raced to the nearest apartment building and yanked at the door.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚱᚪᚳᛖᛞ ᛏᚩ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᛒᚢᛁᛚᛞᛝ ᚪᚾᛞ ᚣᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ
it was locked.
ᛁᛏ ᚹᚪᛋ ᛚᚩᚳᚳᛖᛞ
the two cars were almost even with him.
ᚦᛖ ᛏᚹᚩ ᚳᚪᚱᛋ ᚹᛖᚱᛖ ᚪᛚᛗᚩᛋᛏ ᛖᚢᛖᚾ ᚹᛁᚦ ᚻᛁᛗ
and, looking at them, dennison remembered the unpleasant jog his memory had given him earlier.
ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖᛗ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᛖ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛂᚩᚷ ᚻᛁᛋ ᛗᛖᛗᚩᚱᚣ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᛠᚱᛚᛁᛖᚱ
the two cars were hearses.
ᚦᛖ ᛏᚹᚩ ᚳᚪᚱᛋ ᚹᛖᚱᛖ ᚻᛠᚱᛋᛖᛋ
the men in the subway, with their solemn faces, solemn clothing, subdued neckties, shrill, indignant voices they had reminded him of undertakers.
ᚦᛖ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᛋᚢᛒᚹᚪᚣ ᚹᛁᚦ ᚦᛖᛁᚱ ᛋᚩᛚᛖᛗᚾ ᚠᚪᚳᛖᛋ ᛋᚩᛚᛖᛗᚾ ᚳᛚᚩᚦᛝ ᛋᚢᛒᛞᚢᛖᛞ ᚾᛖᚳᚳᛏᛁᛖᛋ ᛋᚻᚱᛁᛚᛚ ᛁᚾᛞᛁᚷᚾᚪᚾᛏ ᚢᚩᛁᚳᛖᛋ ᚦᛖᚣ ᚻᚪᛞ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚻᛁᛗ ᚩᚠ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ
they had been undertakers!
ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ
of course!
ᚩᚠ ᚳᚩᚢᚱᛋᛖ
of course!
ᚩᚠ ᚳᚩᚢᚱᛋᛖ
oil companies might want to block the invention of a cheap new fuel which could put them out of business; steel corporations might try to stop the development of an inexpensive, stronger than steel plastic ... and the production of an immortality serum would put the undertakers out of business.
ᚩᛁᛚ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᛗᛁᚷᚻᛏ ᚹᚪᚾᛏ ᛏᚩ ᛒᛚᚩᚳᚳ ᚦᛖ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚩᚠ ᚪ ᚳᚻᛠᛈ ᚾᛖᚹ ᚠᚢᛖᛚ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛈᚢᛏ ᚦᛖᛗ ᚩᚢᛏ ᚩᚠ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛋᛏᛖᛖᛚ ᚳᚩᚱᛈᚩᚱᚪᛏᛡᚾᛋ ᛗᛁᚷᚻᛏ ᛏᚱᚣ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚪᚾ ᛁᚾᛖᛉᛈᛖᚾᛋᛁᚢᛖ ᛋᛏᚱᚩᛝᛖᚱ ᚦᚪᚾ ᛋᛏᛖᛖᛚ ᛈᛚᚪᛋᛏᛁᚳ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᚪᚾ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛖᚱᚢᛗ ᚹᚩᚢᛚᛞ ᛈᚢᛏ ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ ᚩᚢᛏ ᚩᚠ ᛒᚢᛋᛁᚾᛖᛋᛋ
his progress, and the progress of thousands of other researchers in biology, must have been watched.
ᚻᛁᛋ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚩᚠ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚩᚦᛖᚱ ᚱᛖᛋᛠᚱᚳᚻᛖᚱᛋ ᛁᚾ ᛒᛡᛚᚩᚷᚣ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᚪᛏᚳᚻᛖᛞ
and when he made his discovery, they had been ready.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛠᛞᚣ
the hearses stopped, and somber faced, respectable looking men in black suits and pearl gray neckties poured out and seized him.
ᚦᛖ ᚻᛠᚱᛋᛖᛋ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛋᚩᛗᛒᛖᚱ ᚠᚪᚳᛖᛞ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᛚᚩᚩᚳᛝ ᛗᛖᚾ ᛁᚾ ᛒᛚᚪᚳᚳ ᛋᚢᛁᛏᛋ ᚪᚾᛞ ᛈᛠᚱᛚ ᚷᚱᚪᚣ ᚾᛖᚳᚳᛏᛁᛖᛋ ᛈᚩᚢᚱᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᛋᛖᛁᛋᛖᛞ ᚻᛁᛗ
the briefcase was yanked out of his hand.
ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᚹᚪᛋ ᚣᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚻᚪᚾᛞ
he felt the prick of a needle in his shoulder.
ᚻᛖ ᚠᛖᛚᛏ ᚦᛖ ᛈᚱᛁᚳᚳ ᚩᚠ ᚪ ᚾᛖᛖᛞᛚᛖ ᛁᚾ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ
then, with no transitional dizziness, he passed out.
ᚦᛖᚾ ᚹᛁᚦ ᚾᚩ ᛏᚱᚪᚾᛋᛁᛏᛡᚾᚪᛚ ᛞᛁᛋᛋᛁᚾᛖᛋᛋ ᚻᛖ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛏ
he came to sitting in an armchair.
ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᛋᛁᛏᛏᛝ ᛁᚾ ᚪᚾ ᚪᚱᛗᚳᚻᚪᛁᚱ
there were armed men on either side of him.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪᚱᛗᛖᛞ ᛗᛖᚾ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚻᛁᛗ
in front of him stood a small, plump, undistinguished looking man in sedate clothing.
ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛁᛗ ᛋᛏᚩᚩᛞ ᚪ ᛋᛗᚪᛚᛚ ᛈᛚᚢᛗᛈ ᚢᚾᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛚᚩᚩᚳᛝ ᛗᚪᚾ ᛁᚾ ᛋᛖᛞᚪᛏᛖ ᚳᛚᚩᚦᛝ
"my name is mr. bennet," the plump man said.
"ᛗᚣ ᚾᚪᛗᛖ ᛁᛋ ᛗᚱ ᛒᛖᚾᚾᛖᛏ " ᚦᛖ ᛈᛚᚢᛗᛈ ᛗᚪᚾ ᛋᚪᛁᛞ
"i wish to beg your forgiveness, mr. dennison, for the violence to which you were subjected.
"ᛁ ᚹᛁᛋᚻ ᛏᚩ ᛒᛖᚷ ᚣᚩᚢᚱ ᚠᚩᚱᚷᛁᚢᛖᚾᛖᛋᛋ ᛗᚱ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚠᚩᚱ ᚦᛖ ᚢᛡᛚᛖᚾᚳᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚢᛒᛂᛖᚳᛏᛖᛞ
we found out about your invention only at the last moment and therefore had to improvise.
ᚹᛖ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚪᛒᚩᚢᛏ ᚣᚩᚢᚱ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚩᚾᛚᚣ ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᚪᛞ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛁᛋᛖ
the bullets were meant only to frighten and delay you.
ᚦᛖ ᛒᚢᛚᛚᛖᛏᛋ ᚹᛖᚱᛖ ᛗᛠᚾᛏ ᚩᚾᛚᚣ ᛏᚩ ᚠᚱᛁᚷᚻᛏᛖᚾ ᚪᚾᛞ ᛞᛖᛚᚪᚣ ᚣᚩᚢ
murder was not our intention."
ᛗᚢᚱᛞᛖᚱ ᚹᚪᛋ ᚾᚩᛏ ᚩᚢᚱ ᛁᚾᛏᛖᚾᛏᛡᚾ
"you merely wanted to steal my discovery," dennison said.
"ᚣᚩᚢ ᛗᛖᚱᛖᛚᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛏᛠᛚ ᛗᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ
"not at all," mr. bennet told him.
"ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ " ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᛏᚩᛚᛞ ᚻᛁᛗ
"the secret of immortality has been in our possession for quite some time."
"ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚩᚠ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᚾ ᚩᚢᚱ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚠᚩᚱ ᚳᚹᛁᛏᛖ ᛋᚩᛗᛖ ᛏᛁᛗᛖ
"i see.
"ᛁ ᛋᛖᛖ
then you want to keep immortality from the public in order to safeguard your damned undertaking business!"
ᚦᛖᚾ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᛖᛖᛈ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚠᚱᚩᛗ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛋᚪᚠᛖᚷᚢᚪᚱᛞ ᚣᚩᚢᚱ ᛞᚪᛗᚾᛖᛞ ᚢᚾᛞᛖᚱᛏᚪᚳᛝ ᛒᚢᛋᛁᚾᛖᛋᛋ
"isn't that rather a naive view?"
"ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᚱᚪᚦᛖᚱ ᚪ ᚾᚪᛁᚢᛖ ᚢᛁᛖᚹ
mr. bennet asked, smiling.
ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᚪᛋᚳᛖᛞ ᛋᛗᛁᛚᛝ
"as it happens, my associates and i are not undertakers.
"ᚪᛋ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛋ ᛗᚣ ᚪᛋᛋᚩᚳᛡᛏᛖᛋ ᚪᚾᛞ ᛁ ᚪᚱᛖ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ
we took on the disguise in order to present an understandable motive if our plan to capture you had misfired.
ᚹᛖ ᛏᚩᚩᚳ ᚩᚾ ᚦᛖ ᛞᛁᛋᚷᚢᛁᛋᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᚪᛒᛚᛖ ᛗᚩᛏᛁᚢᛖ ᛁᚠ ᚩᚢᚱ ᛈᛚᚪᚾ ᛏᚩ ᚳᚪᛈᛏᚢᚱᛖ ᚣᚩᚢ ᚻᚪᛞ ᛗᛁᛋᚠᛁᚱᛖᛞ
in that event, others would have believed exactly and only what you thought: that our purpose was to safeguard our business."
ᛁᚾ ᚦᚪᛏ ᛖᚢᛖᚾᛏ ᚩᚦᛖᚱᛋ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛖᛉᚪᚳᛏᛚᚣ ᚪᚾᛞ ᚩᚾᛚᚣ ᚹᚻᚪᛏ ᚣᚩᚢ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚩᚢᚱ ᛈᚢᚱᛈᚩᛋᛖ ᚹᚪᛋ ᛏᚩ ᛋᚪᚠᛖᚷᚢᚪᚱᛞ ᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ
dennison frowned and watchfully waited.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚠᚱᚩᚹᚾᛖᛞ ᚪᚾᛞ ᚹᚪᛏᚳᚻᚠᚢᛚᛚᚣ ᚹᚪᛁᛏᛖᛞ
"disguises come easily to us," mr. bennet said, still smiling.
"ᛞᛁᛋᚷᚢᛁᛋᛖᛋ ᚳᚩᛗᛖ ᛠᛋᛁᛚᚣ ᛏᚩ ᚢᛋ " ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᛋᚪᛁᛞ ᛋᛏᛁᛚᛚ ᛋᛗᛁᛚᛝ
"perhaps you have heard rumors about a new carburetor suppressed by the gasoline companies, or a new food source concealed by the great food suppliers, or a new synthetic hastily destroyed by the cotton owning interests.
"ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚱᚢᛗᚩᚱᛋ ᚪᛒᚩᚢᛏ ᚪ ᚾᛖᚹ ᚳᚪᚱᛒᚢᚱᛖᛏᚩᚱ ᛋᚢᛈᛈᚱᛖᛋᛋᛖᛞ ᛒᚣ ᚦᛖ ᚷᚪᛋᚩᛚᛁᚾᛖ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᚩᚱ ᚪ ᚾᛖᚹ ᚠᚩᚩᛞ ᛋᚩᚢᚱᚳᛖ ᚳᚩᚾᚳᛠᛚᛖᛞ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏ ᚠᚩᚩᛞ ᛋᚢᛈᛈᛚᛁᛖᚱᛋ ᚩᚱ ᚪ ᚾᛖᚹ ᛋᚣᚾᚦᛖᛏᛁᚳ ᚻᚪᛋᛏᛁᛚᚣ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛒᚣ ᚦᛖ ᚳᚩᛏᛏᚩᚾ ᚩᚹᚾᛝ ᛁᚾᛏᛖᚱᛖᛋᛏᛋ
that was us.
ᚦᚪᛏ ᚹᚪᛋ ᚢᛋ
and the inventions ended up here."
ᚪᚾᛞ ᚦᛖ ᛁᚾᚢᛖᚾᛏᛡᚾᛋ ᛖᚾᛞᛖᛞ ᚢᛈ ᚻᛖᚱᛖ
"you're trying to impress me," dennison said.
"ᚣᚩᚢ'ᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᛁᛗᛈᚱᛖᛋᛋ ᛗᛖ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ
"certainly."
"ᚳᛖᚱᛏᚪᛁᚾᛚᚣ
"why did you stop me from patenting my immortality serum?"
"ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᛋᛏᚩᛈ ᛗᛖ ᚠᚱᚩᛗ ᛈᚪᛏᛖᚾᛏᛝ ᛗᚣ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛖᚱᚢᛗ
"the world is not ready for it yet," said mr. bennet.
"ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚾᚩᛏ ᚱᛠᛞᚣ ᚠᚩᚱ ᛁᛏ ᚣᛖᛏ " ᛋᚪᛁᛞ ᛗᚱ ᛒᛖᚾᚾᛖᛏ
"it isn't ready for a lot of things," dennison said.
"ᛁᛏ ᛁᛋᚾ'ᛏ ᚱᛠᛞᚣ ᚠᚩᚱ ᚪ ᛚᚩᛏ ᚩᚠ ᚦᛝᛋ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ
"why didn't you block the atom bomb?"
"ᚹᚻᚣ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᛒᛚᚩᚳᚳ ᚦᛖ ᚪᛏᚩᛗ ᛒᚩᛗᛒ
"we tried, disguised as mercenary coal and oil interests.
"ᚹᛖ ᛏᚱᛁᛖᛞ ᛞᛁᛋᚷᚢᛁᛋᛖᛞ ᚪᛋ ᛗᛖᚱᚳᛖᚾᚪᚱᚣ ᚳᚩᚪᛚ ᚪᚾᛞ ᚩᛁᛚ ᛁᚾᛏᛖᚱᛖᛋᛏᛋ
but we failed.
ᛒᚢᛏ ᚹᛖ ᚠᚪᛁᛚᛖᛞ
however, we have succeeded with a surprising number of things."
ᚻᚩᚹᛖᚢᛖᚱ ᚹᛖ ᚻᚪᚢᛖ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᚹᛁᚦ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛝ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚦᛝᛋ
"but what's the purpose behind it all?"
"ᛒᚢᛏ ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᛒᛖᚻᛁᚾᛞ ᛁᛏ ᚪᛚᛚ
"earth's welfare," mr. bennet said promptly.
"ᛠᚱᚦ'ᛋ ᚹᛖᛚᚠᚪᚱᛖ " ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᛋᚪᛁᛞ ᛈᚱᚩᛗᛈᛏᛚᚣ
"consider what would happen if the people were given your veritable immortality serum.
"ᚳᚩᚾᛋᛁᛞᛖᚱ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᛁᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚷᛁᚢᛖᚾ ᚣᚩᚢᚱ ᚢᛖᚱᛁᛏᚪᛒᛚᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛖᚱᚢᛗ
the problems of birth rate, food production, living space all would be aggravated.
ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗᛋ ᚩᚠ ᛒᛁᚱᚦ ᚱᚪᛏᛖ ᚠᚩᚩᛞ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛚᛁᚢᛝ ᛋᛈᚪᚳᛖ ᚪᛚᛚ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚷᚷᚱᚪᚢᚪᛏᛖᛞ
tensions would mount, war would be imminent " "so what?"
ᛏᛖᚾᛋᛡᚾᛋ ᚹᚩᚢᛚᛞ ᛗᚩᚢᚾᛏ ᚹᚪᚱ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᛗᛗᛁᚾᛖᚾᛏ " "ᛋᚩ ᚹᚻᚪᛏ
dennison challenged.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚳᚻᚪᛚᛚᛖᛝᛖᛞ
"that's how things are right now, without immortality.
"ᚦᚪᛏ'ᛋ ᚻᚩᚹ ᚦᛝᛋ ᚪᚱᛖ ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᚹᛁᚦᚩᚢᛏ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ
besides, there have been cries of doom about every new invention or discovery.
ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖᚱᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚱᛁᛖᛋ ᚩᚠ ᛞᚩᚩᛗ ᚪᛒᚩᚢᛏ ᛖᚢᛖᚱᚣ ᚾᛖᚹ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚩᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ
gunpowder, the printing press, nitroglycerin, the atom bomb, they were all supposed to destroy the race.
ᚷᚢᚾᛈᚩᚹᛞᛖᚱ ᚦᛖ ᛈᚱᛁᚾᛏᛝ ᛈᚱᛖᛋᛋ ᚾᛁᛏᚱᚩᚷᛚᚣᚳᛖᚱᛁᚾ ᚦᛖ ᚪᛏᚩᛗ ᛒᚩᛗᛒ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᚱᚪᚳᛖ
but mankind has learned how to handle them.
ᛒᚢᛏ ᛗᚪᚾᚳᛁᚾᛞ ᚻᚪᛋ ᛚᛠᚱᚾᛖᛞ ᚻᚩᚹ ᛏᚩ ᚻᚪᚾᛞᛚᛖ ᚦᛖᛗ
it had to!
ᛁᛏ ᚻᚪᛞ ᛏᚩ
you can't turn back the clock, and you can't un discover something.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛏᚢᚱᚾ ᛒᚪᚳᚳ ᚦᛖ ᚳᛚᚩᚳᚳ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚢᚾ ᛞᛁᛋᚳᚩᚢᛖᚱ ᛋᚩᛗᛖᚦᛝ
if it's there, mankind must deal with it!"
ᛁᚠ ᛁᛏ'ᛋ ᚦᛖᚱᛖ ᛗᚪᚾᚳᛁᚾᛞ ᛗᚢᛋᛏ ᛞᛠᛚ ᚹᛁᚦ ᛁᛏ
"yes, in a bumbling, bloody, inefficient fashion," said mr. bennet, with an expression of distaste.
"ᚣᛖᛋ ᛁᚾ ᚪ ᛒᚢᛗᛒᛚᛝ ᛒᛚᚩᚩᛞᚣ ᛁᚾᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚠᚪᛋᚻᛡᚾ " ᛋᚪᛁᛞ ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᚹᛁᚦ ᚪᚾ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚠ ᛞᛁᛋᛏᚪᛋᛏᛖ
"well, that's how man is."
"ᚹᛖᛚᛚ ᚦᚪᛏ'ᛋ ᚻᚩᚹ ᛗᚪᚾ ᛁᛋ
"not if he's properly led," mr. bennet said.
"ᚾᚩᛏ ᛁᚠ ᚻᛖ'ᛋ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛚᛖᛞ " ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᛋᚪᛁᛞ
"no?"
"ᚾᚩ
"certainly not," said mr. bennet.
"ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᚩᛏ " ᛋᚪᛁᛞ ᛗᚱ ᛒᛖᚾᚾᛖᛏ
"you see, the immortality serum provides a solution to the problem of political power.
"ᚣᚩᚢ ᛋᛖᛖ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛖᚱᚢᛗ ᛈᚱᚩᚢᛁᛞᛖᛋ ᚪ ᛋᚩᛚᚢᛏᛡᚾ ᛏᚩ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚩᚠ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᛈᚩᚹᛖᚱ
rule by a permanent and enlightened elite is by far the best form of government; infinitely better than the blundering inefficiencies of democratic rule.
ᚱᚢᛚᛖ ᛒᚣ ᚪ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᚪᚾᛞ ᛖᚾᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᛖᛚᛁᛏᛖ ᛁᛋ ᛒᚣ ᚠᚪᚱ ᚦᛖ ᛒᛖᛋᛏ ᚠᚩᚱᛗ ᚩᚠ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᚾᚠᛁᚾᛁᛏᛖᛚᚣ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᛒᛚᚢᚾᛞᛖᚱᛝ ᛁᚾᛖᚠᚠᛁᚳᛁᛖᚾᚳᛁᛖᛋ ᚩᚠ ᛞᛖᛗᚩᚳᚱᚪᛏᛁᚳ ᚱᚢᛚᛖ
but throughout history, this elite, whether monarchy, oligarchy, dictatorship or junta, has been unable to perpetuate itself.
ᛒᚢᛏ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚻᛁᛋᛏᚩᚱᚣ ᚦᛁᛋ ᛖᛚᛁᛏᛖ ᚹᚻᛖᚦᛖᚱ ᛗᚩᚾᚪᚱᚳᚻᚣ ᚩᛚᛁᚷᚪᚱᚳᚻᚣ ᛞᛁᚳᛏᚪᛏᚩᚱᛋᚻᛁᛈ ᚩᚱ ᛂᚢᚾᛏᚪ ᚻᚪᛋ ᛒᛖᛖᚾ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛈᛖᚱᛈᛖᛏᚢᚪᛏᛖ ᛁᛏᛋᛖᛚᚠ
leaders die, the followers squabble for power, and chaos is close behind.
ᛚᛠᛞᛖᚱᛋ ᛞᛁᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᛋᚳᚹᚪᛒᛒᛚᛖ ᚠᚩᚱ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᚳᚻᚪᚩᛋ ᛁᛋ ᚳᛚᚩᛋᛖ ᛒᛖᚻᛁᚾᛞ
with immortality, this last flaw would be corrected.
ᚹᛁᚦ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚦᛁᛋ ᛚᚪᛋᛏ ᚠᛚᚪᚹ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ
there would be no discontinuity of leadership, for the leaders would always be there."
ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛞᛁᛋᚳᚩᚾᛏᛁᚾᚢᛁᛏᚣ ᚩᚠ ᛚᛠᛞᛖᚱᛋᚻᛁᛈ ᚠᚩᚱ ᚦᛖ ᛚᛠᛞᛖᚱᛋ ᚹᚩᚢᛚᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖ ᚦᛖᚱᛖ
"a permanent dictatorship," dennison said.
"ᚪ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛞᛁᚳᛏᚪᛏᚩᚱᛋᚻᛁᛈ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ
"yes.
"ᚣᛖᛋ
a permanent, benevolent rule by small, carefully chosen elite corps, based upon the sole and exclusive possession of immortality.
ᚪ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛒᛖᚾᛖᚢᚩᛚᛖᚾᛏ ᚱᚢᛚᛖ ᛒᚣ ᛋᛗᚪᛚᛚ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚳᚻᚩᛋᛖᚾ ᛖᛚᛁᛏᛖ ᚳᚩᚱᛈᛋ ᛒᚪᛋᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚩᛚᛖ ᚪᚾᛞ ᛖᛉᚳᛚᚢᛋᛁᚢᛖ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ
it's historically inevitable.
ᛁᛏ'ᛋ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚᛚᚣ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ
the only question is, who is going to get control first?"
ᚦᛖ ᚩᚾᛚᚣ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚹᚻᚩ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᚷᛖᛏ ᚳᚩᚾᛏᚱᚩᛚ ᚠᛁᚱᛋᛏ
"and you think you are?"
"ᚪᚾᛞ ᚣᚩᚢ ᚦᛁᚾᚳ ᚣᚩᚢ ᚪᚱᛖ
dennison demanded.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛞᛖᛗᚪᚾᛞᛖᛞ
"of course.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ
our organization is still small, but absolutely solid.
ᚩᚢᚱ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᛁᛋ ᛋᛏᛁᛚᛚ ᛋᛗᚪᛚᛚ ᛒᚢᛏ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛋᚩᛚᛁᛞ
it is bolstered by every new invention that comes into our hands and by every scientist who joins our ranks.
ᛁᛏ ᛁᛋ ᛒᚩᛚᛋᛏᛖᚱᛖᛞ ᛒᚣ ᛖᚢᛖᚱᚣ ᚾᛖᚹ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚦᚪᛏ ᚳᚩᛗᛖᛋ ᛁᚾᛏᚩ ᚩᚢᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛒᚣ ᛖᚢᛖᚱᚣ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚹᚻᚩ ᛂᚩᛁᚾᛋ ᚩᚢᚱ ᚱᚪᚾᚳᛋ
our time will come, dennison!
ᚩᚢᚱ ᛏᛁᛗᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛞᛖᚾᚾᛁᛋᚩᚾ
we'd like to have you with us, among the elite."
ᚹᛖ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᚻᚪᚢᛖ ᚣᚩᚢ ᚹᛁᚦ ᚢᛋ ᚪᛗᚩᛝ ᚦᛖ ᛖᛚᛁᛏᛖ
"you want me to join you?"
"ᚣᚩᚢ ᚹᚪᚾᛏ ᛗᛖ ᛏᚩ ᛂᚩᛁᚾ ᚣᚩᚢ
dennison asked, bewildered.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚪᛋᚳᛖᛞ ᛒᛖᚹᛁᛚᛞᛖᚱᛖᛞ
"we do.
"ᚹᛖ ᛞᚩ
our organization needs creative scientific minds to help us in our work, to help us save mankind from itself."
ᚩᚢᚱ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚾᛖᛖᛞᛋ ᚳᚱᛠᛏᛁᚢᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛗᛁᚾᛞᛋ ᛏᚩ ᚻᛖᛚᛈ ᚢᛋ ᛁᚾ ᚩᚢᚱ ᚹᚩᚱᚳ ᛏᚩ ᚻᛖᛚᛈ ᚢᛋ ᛋᚪᚢᛖ ᛗᚪᚾᚳᛁᚾᛞ ᚠᚱᚩᛗ ᛁᛏᛋᛖᛚᚠ
"count me out," dennison said, his heart beating fast.
"ᚳᚩᚢᚾᛏ ᛗᛖ ᚩᚢᛏ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ ᚻᛁᛋ ᚻᛠᚱᛏ ᛒᛠᛏᛝ ᚠᚪᛋᛏ
"you won't join us?"
"ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᛂᚩᛁᚾ ᚢᛋ
"i'd like to see you all hanged."
"ᛁ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᚪᛚᛚ ᚻᚪᛝᛖᛞ
mr. bennet nodded thoughtfully and pursed his small lips.
ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᚾᚩᛞᛞᛖᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚪᚾᛞ ᛈᚢᚱᛋᛖᛞ ᚻᛁᛋ ᛋᛗᚪᛚᛚ ᛚᛁᛈᛋ
"you have taken your own serum, have you not?"
"ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚪᚳᛖᚾ ᚣᚩᚢᚱ ᚩᚹᚾ ᛋᛖᚱᚢᛗ ᚻᚪᚢᛖ ᚣᚩᚢ ᚾᚩᛏ
dennison nodded.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚾᚩᛞᛞᛖᛞ
"i suppose that means you kill me now?"
"ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ ᛗᛠᚾᛋ ᚣᚩᚢ ᚳᛁᛚᛚ ᛗᛖ ᚾᚩᚹ
"we don't kill," mr. bennet said.
"ᚹᛖ ᛞᚩᚾ'ᛏ ᚳᛁᛚᛚ " ᛗᚱ ᛒᛖᚾᚾᛖᛏ ᛋᚪᛁᛞ
"we merely wait.
"ᚹᛖ ᛗᛖᚱᛖᛚᚣ ᚹᚪᛁᛏ
i think you are a reasonable man, and i think you'll come to see things our way.
ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᚪᚱᛖ ᚪ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛗᚪᚾ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ'ᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᛋᛖᛖ ᚦᛝᛋ ᚩᚢᚱ ᚹᚪᚣ
we'll be around a long time.
ᚹᛖ'ᛚᛚ ᛒᛖ ᚪᚱᚩᚢᚾᛞ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ
so will you.
ᛋᚩ ᚹᛁᛚᛚ ᚣᚩᚢ
take him away."
ᛏᚪᚳᛖ ᚻᛁᛗ ᚪᚹᚪᚣ
dennison was led to an elevator that dropped deep into the earth.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚹᚪᛋ ᛚᛖᛞ ᛏᚩ ᚪᚾ ᛖᛚᛖᚢᚪᛏᚩᚱ ᚦᚪᛏ ᛞᚱᚩᛈᛈᛖᛞ ᛞᛖᛖᛈ ᛁᚾᛏᚩ ᚦᛖ ᛠᚱᚦ
he was marched down a long passageway lined with armed men.
ᚻᛖ ᚹᚪᛋ ᛗᚪᚱᚳᚻᛖᛞ ᛞᚩᚹᚾ ᚪ ᛚᚩᛝ ᛈᚪᛋᛋᚪᚷᛖᚹᚪᚣ ᛚᛁᚾᛖᛞ ᚹᛁᚦ ᚪᚱᛗᛖᛞ ᛗᛖᚾ
they went through four massive doors.
ᚦᛖᚣ ᚹᛖᚾᛏ ᚦᚱᚩᚢᚷᚻ ᚠᚩᚢᚱ ᛗᚪᛋᛋᛁᚢᛖ ᛞᚩᚩᚱᛋ
at the fifth, dennison was pushed inside alone, and the door was locked behind him.
ᚪᛏ ᚦᛖ ᚠᛁᚠᚦ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚹᚪᛋ ᛈᚢᛋᚻᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᚦᛖ ᛞᚩᚩᚱ ᚹᚪᛋ ᛚᚩᚳᚳᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ
he was in a large, well furnished apartment.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚪ ᛚᚪᚱᚷᛖ ᚹᛖᛚᛚ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ
there were perhaps twenty people in the room, and they came forward to meet him.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᛖᚾᛏᚣ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᛗᛖ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ
one of them, a stocky, bearded man, was an old college acquaintance of dennison's.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚪ ᛋᛏᚩᚳᚳᚣ ᛒᛠᚱᛞᛖᛞ ᛗᚪᚾ ᚹᚪᛋ ᚪᚾ ᚩᛚᛞ ᚳᚩᛚᛚᛖᚷᛖ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᚩᚠ ᛞᛖᚾᚾᛁᛋᚩᚾ'ᛋ
"jim ferris?"
"ᛂᛁᛗ ᚠᛖᚱᚱᛁᛋ
"that's right," ferris said.
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ " ᚠᛖᚱᚱᛁᛋ ᛋᚪᛁᛞ
"welcome to the immortality club, dennison."
"ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚳᛚᚢᛒ ᛞᛖᚾᚾᛁᛋᚩᚾ
"i read you were killed in an air crash last year."
"ᛁ ᚱᛠᛞ ᚣᚩᚢ ᚹᛖᚱᛖ ᚳᛁᛚᛚᛖᛞ ᛁᚾ ᚪᚾ ᚪᛁᚱ ᚳᚱᚪᛋᚻ ᛚᚪᛋᛏ ᚣᛠᚱ
"i merely disappeared," ferris said, with a rueful smile, "after inventing the immortality serum.
"ᛁ ᛗᛖᚱᛖᛚᚣ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ " ᚠᛖᚱᚱᛁᛋ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᚱᚢᛖᚠᚢᛚ ᛋᛗᛁᛚᛖ "ᚪᚠᛏᛖᚱ ᛁᚾᚢᛖᚾᛏᛝ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛋᛖᚱᚢᛗ
just like the others."
ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚦᛖ ᚩᚦᛖᚱᛋ
"all of them?"
"ᚪᛚᛚ ᚩᚠ ᚦᛖᛗ
"fifteen of the men here invented the serum independently.
"ᚠᛁᚠᛏᛖᛖᚾ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚻᛖᚱᛖ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚦᛖ ᛋᛖᚱᚢᛗ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏᛚᚣ
the rest are successful inventors in other fields.
ᚦᛖ ᚱᛖᛋᛏ ᚪᚱᛖ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛁᚾᚢᛖᚾᛏᚩᚱᛋ ᛁᚾ ᚩᚦᛖᚱ ᚠᛁᛖᛚᛞᛋ
our oldest member is doctor li, a serum discoverer, who disappeared from san francisco in 1911. you are our latest acquisition.
ᚩᚢᚱ ᚩᛚᛞᛖᛋᛏ ᛗᛖᛗᛒᛖᚱ ᛁᛋ ᛞᚩᚳᛏᚩᚱ ᛚᛁ ᚪ ᛋᛖᚱᚢᛗ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᚱ ᚹᚻᚩ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚠᚱᚩᛗ ᛋᚪᚾ ᚠᚱᚪᚾᚳᛁᛋᚳᚩ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚣᚩᚢ ᚪᚱᛖ ᚩᚢᚱ ᛚᚪᛏᛖᛋᛏ ᚪᚳᚳᚹᛁᛋᛁᛏᛡᚾ
our clubhouse is probably the most carefully guarded place on earth."
ᚩᚢᚱ ᚳᛚᚢᛒᚻᚩᚢᛋᛖ ᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᛖ ᛗᚩᛋᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚷᚢᚪᚱᛞᛖᛞ ᛈᛚᚪᚳᛖ ᚩᚾ ᛠᚱᚦ
dennison said, "nineteen eleven!"
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ "ᚾᛁᚾᛖᛏᛖᛖᚾ ᛖᛚᛖᚢᛖᚾ
despair flooded him and he sat down heavily in a chair.
ᛞᛖᛋᛈᚪᛁᚱ ᚠᛚᚩᚩᛞᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᚻᛠᚢᛁᛚᚣ ᛁᚾ ᚪ ᚳᚻᚪᛁᚱ
"then there's no possibility of rescue?"
"ᚦᛖᚾ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚱᛖᛋᚳᚢᛖ
"none.
"ᚾᚩᚾᛖ
there are only four choices available to us," ferris said.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᚠᚩᚢᚱ ᚳᚻᚩᛁᚳᛖᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛏᚩ ᚢᛋ " ᚠᛖᚱᚱᛁᛋ ᛋᚪᛁᛞ
"some have left us and joined the undertakers.
"ᛋᚩᛗᛖ ᚻᚪᚢᛖ ᛚᛖᚠᛏ ᚢᛋ ᚪᚾᛞ ᛂᚩᛁᚾᛖᛞ ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ
others have suicided.
ᚩᚦᛖᚱᛋ ᚻᚪᚢᛖ ᛋᚢᛁᚳᛁᛞᛖᛞ
a few have gone insane.
ᚪ ᚠᛖᚹ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᛁᚾᛋᚪᚾᛖ
the rest of us have formed the immortality club."
ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚢᛋ ᚻᚪᚢᛖ ᚠᚩᚱᛗᛖᛞ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚳᛚᚢᛒ
"what for?"
"ᚹᚻᚪᛏ ᚠᚩᚱ
dennison bewilderedly asked.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛒᛖᚹᛁᛚᛞᛖᚱᛖᛞᛚᚣ ᚪᛋᚳᛖᛞ
"to get out of this place!"
"ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚳᛖ
said ferris.
ᛋᚪᛁᛞ ᚠᛖᚱᚱᛁᛋ
"to escape and give our discoveries to the world.
"ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᚩᚢᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛁᛖᛋ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ
to stop those hopeful little dictators upstairs."
ᛏᚩ ᛋᛏᚩᛈ ᚦᚩᛋᛖ ᚻᚩᛈᛖᚠᚢᛚ ᛚᛁᛏᛏᛚᛖ ᛞᛁᚳᛏᚪᛏᚩᚱᛋ ᚢᛈᛋᛏᚪᛁᚱᛋ
"they must know what you're planning."
"ᚦᛖᚣ ᛗᚢᛋᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛈᛚᚪᚾᚾᛝ
"of course.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ
but they let us live because, every so often, one of us gives up and joins them.
ᛒᚢᛏ ᚦᛖᚣ ᛚᛖᛏ ᚢᛋ ᛚᛁᚢᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛖᚢᛖᚱᚣ ᛋᚩ ᚩᚠᛏᛖᚾ ᚩᚾᛖ ᚩᚠ ᚢᛋ ᚷᛁᚢᛖᛋ ᚢᛈ ᚪᚾᛞ ᛂᚩᛁᚾᛋ ᚦᛖᛗ
and they don't think we can ever break out.
ᚪᚾᛞ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚹᛖ ᚳᚪᚾ ᛖᚢᛖᚱ ᛒᚱᛠᚳ ᚩᚢᛏ
they're much too smug.
ᚦᛖᚣ'ᚱᛖ ᛗᚢᚳᚻ ᛏᚩᚩ ᛋᛗᚢᚷ
it's the basic defect of all power elites, and their eventual undoing."
ᛁᛏ'ᛋ ᚦᛖ ᛒᚪᛋᛁᚳ ᛞᛖᚠᛖᚳᛏ ᚩᚠ ᚪᛚᛚ ᛈᚩᚹᛖᚱ ᛖᛚᛁᛏᛖᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛖᚢᛖᚾᛏᚢᚪᛚ ᚢᚾᛞᚩᛝ
"you said this was the most closely guarded place on earth?"
"ᚣᚩᚢ ᛋᚪᛁᛞ ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᚳᛚᚩᛋᛖᛚᚣ ᚷᚢᚪᚱᛞᛖᛞ ᛈᛚᚪᚳᛖ ᚩᚾ ᛠᚱᚦ
"it is," ferris said.
"ᛁᛏ ᛁᛋ " ᚠᛖᚱᚱᛁᛋ ᛋᚪᛁᛞ
"and some of you have been trying to break out for fifty years?
"ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚱᚣᛝ ᛏᚩ ᛒᚱᛠᚳ ᚩᚢᛏ ᚠᚩᚱ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ
why, it'll take forever to escape!"
ᚹᚻᚣ ᛁᛏ'ᛚᛚ ᛏᚪᚳᛖ ᚠᚩᚱᛖᚢᛖᚱ ᛏᚩ ᛖᛋᚳᚪᛈᛖ
"forever is exactly how long we have," said ferris.
"ᚠᚩᚱᛖᚢᛖᚱ ᛁᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚻᚩᚹ ᛚᚩᛝ ᚹᛖ ᚻᚪᚢᛖ " ᛋᚪᛁᛞ ᚠᛖᚱᚱᛁᛋ
"but we hope it won't take quite that long.
"ᛒᚢᛏ ᚹᛖ ᚻᚩᛈᛖ ᛁᛏ ᚹᚩᚾ'ᛏ ᛏᚪᚳᛖ ᚳᚹᛁᛏᛖ ᚦᚪᛏ ᛚᚩᛝ
every new man brings new ideas, plans.
ᛖᚢᛖᚱᚣ ᚾᛖᚹ ᛗᚪᚾ ᛒᚱᛝᛋ ᚾᛖᚹ ᛁᛞᛠᛋ ᛈᛚᚪᚾᛋ
one of them is bound to work."
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛁᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᚹᚩᚱᚳ
" forever ," dennison said, his face buried in his hands.
" ᚠᚩᚱᛖᚢᛖᚱ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᛒᚢᚱᛁᛖᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ
"you can go back upstairs and join them," ferris said, with a hard note to his voice, "or you can suicide, or just sit in a corner and go quietly mad.
"ᚣᚩᚢ ᚳᚪᚾ ᚷᚩ ᛒᚪᚳᚳ ᚢᛈᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛂᚩᛁᚾ ᚦᛖᛗ " ᚠᛖᚱᚱᛁᛋ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᚻᚪᚱᛞ ᚾᚩᛏᛖ ᛏᚩ ᚻᛁᛋ ᚢᚩᛁᚳᛖ "ᚩᚱ ᚣᚩᚢ ᚳᚪᚾ ᛋᚢᛁᚳᛁᛞᛖ ᚩᚱ ᛂᚢᛋᛏ ᛋᛁᛏ ᛁᚾ ᚪ ᚳᚩᚱᚾᛖᚱ ᚪᚾᛞ ᚷᚩ ᚳᚹᛁᛖᛏᛚᚣ ᛗᚪᛞ
take your pick."
ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᛈᛁᚳᚳ
dennison looked up.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᛚᚩᚩᚳᛖᛞ ᚢᛈ
"i must be honest with you and with myself.
"ᛁ ᛗᚢᛋᛏ ᛒᛖ ᚻᚩᚾᛖᛋᛏ ᚹᛁᚦ ᚣᚩᚢ ᚪᚾᛞ ᚹᛁᚦ ᛗᚣᛋᛖᛚᚠ
i don't think we can escape.
ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚹᛖ ᚳᚪᚾ ᛖᛋᚳᚪᛈᛖ
furthermore, i don't think any of you really believe we can."
ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚪᚾᚣ ᚩᚠ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᛒᛖᛚᛁᛖᚢᛖ ᚹᛖ ᚳᚪᚾ
ferris shrugged his shoulders.
ᚠᛖᚱᚱᛁᛋ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ
"aside from that," dennison said, "i think it's a damned good idea.
"ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚦᚪᛏ " ᛞᛖᚾᚾᛁᛋᚩᚾ ᛋᚪᛁᛞ "ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚪ ᛞᚪᛗᚾᛖᛞ ᚷᚩᚩᛞ ᛁᛞᛠ
if you'll bring me up to date, i'll contribute whatever i can to the forever project.
ᛁᚠ ᚣᚩᚢ'ᛚᛚ ᛒᚱᛝ ᛗᛖ ᚢᛈ ᛏᚩ ᛞᚪᛏᛖ ᛁ'ᛚᛚ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛖ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁ ᚳᚪᚾ ᛏᚩ ᚦᛖ ᚠᚩᚱᛖᚢᛖᚱ ᛈᚱᚩᛂᛖᚳᛏ
and let's hope their complacency lasts."
ᚪᚾᛞ ᛚᛖᛏ'ᛋ ᚻᚩᛈᛖ ᚦᛖᛁᚱ ᚳᚩᛗᛈᛚᚪᚳᛖᚾᚳᚣ ᛚᚪᛋᛏᛋ
"it will," ferris said.
"ᛁᛏ ᚹᛁᛚᛚ " ᚠᛖᚱᚱᛁᛋ ᛋᚪᛁᛞ
the escape did not take forever, of course.
ᚦᛖ ᛖᛋᚳᚪᛈᛖ ᛞᛁᛞ ᚾᚩᛏ ᛏᚪᚳᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
in one hundred and thirty seven years, dennison and his colleagues made their successful breakout and revealed the undertakers' plot.
ᛁᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛚᛚᛠᚷᚢᛖᛋ ᛗᚪᛞᛖ ᚦᛖᛁᚱ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛒᚱᛠᚳᚩᚢᛏ ᚪᚾᛞ ᚱᛖᚢᛠᛚᛖᛞ ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ' ᛈᛚᚩᛏ
the undertakers were tried before the high court on charges of kidnapping, conspiracy to overthrow the government, and illegal possession of immortality.
ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ ᚹᛖᚱᛖ ᛏᚱᛁᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚻᛁᚷᚻ ᚳᚩᚢᚱᛏ ᚩᚾ ᚳᚻᚪᚱᚷᛖᛋ ᚩᚠ ᚳᛁᛞᚾᚪᛈᛈᛝ ᚳᚩᚾᛋᛈᛁᚱᚪᚳᚣ ᛏᚩ ᚩᚢᛖᚱᚦᚱᚩᚹ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᛁᛚᛚᛖᚷᚪᛚ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ
they were found guilty on all counts and summarily executed.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚩᚢᚾᛞ ᚷᚢᛁᛚᛏᚣ ᚩᚾ ᚪᛚᛚ ᚳᚩᚢᚾᛏᛋ ᚪᚾᛞ ᛋᚢᛗᛗᚪᚱᛁᛚᚣ ᛖᛉᛖᚳᚢᛏᛖᛞ
dennison and his colleagues were also in illegal possession of immortality, which is the privilege only of our governmental elite.
ᛞᛖᚾᚾᛁᛋᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛚᛚᛠᚷᚢᛖᛋ ᚹᛖᚱᛖ ᚪᛚᛋᚩ ᛁᚾ ᛁᛚᛚᛖᚷᚪᛚ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛁᛋ ᚦᛖ ᛈᚱᛁᚢᛁᛚᛖᚷᛖ ᚩᚾᛚᚣ ᚩᚠ ᚩᚢᚱ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᚪᛚ ᛖᛚᛁᛏᛖ
but the death penalty was waived in view of the immortality club's service to the state.
ᛒᚢᛏ ᚦᛖ ᛞᛠᚦ ᛈᛖᚾᚪᛚᛏᚣ ᚹᚪᛋ ᚹᚪᛁᚢᛖᛞ ᛁᚾ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚳᛚᚢᛒ'ᛋ ᛋᛖᚱᚢᛁᚳᛖ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖ
this mercy was premature, however.
ᚦᛁᛋ ᛗᛖᚱᚳᚣ ᚹᚪᛋ ᛈᚱᛖᛗᚪᛏᚢᚱᛖ ᚻᚩᚹᛖᚢᛖᚱ
after some months the members of the immortality club went into hiding, with the avowed purpose of overthrowing the elite rule and disseminating immortality among the masses.
ᚪᚠᛏᛖᚱ ᛋᚩᛗᛖ ᛗᚩᚾᚦᛋ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚳᛚᚢᛒ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚻᛁᛞᛝ ᚹᛁᚦ ᚦᛖ ᚪᚢᚩᚹᛖᛞ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚩᚢᛖᚱᚦᚱᚩᚹᛝ ᚦᛖ ᛖᛚᛁᛏᛖ ᚱᚢᛚᛖ ᚪᚾᛞ ᛞᛁᛋᛋᛖᛗᛁᚾᚪᛏᛝ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚪᛗᚩᛝ ᚦᛖ ᛗᚪᛋᛋᛖᛋ
project forever, as they termed it, has received some support from dissidents, who have not yet been apprehended.
ᛈᚱᚩᛂᛖᚳᛏ ᚠᚩᚱᛖᚢᛖᚱ ᚪᛋ ᚦᛖᚣ ᛏᛖᚱᛗᛖᛞ ᛁᛏ ᚻᚪᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛋᚩᛗᛖ ᛋᚢᛈᛈᚩᚱᛏ ᚠᚱᚩᛗ ᛞᛁᛋᛋᛁᛞᛖᚾᛏᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᚾᚩᛏ ᚣᛖᛏ ᛒᛖᛖᚾ ᚪᛈᛈᚱᛖᚻᛖᚾᛞᛖᛞ
it cannot be considered a serious threat.
ᛁᛏ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚪ ᛋᛖᚱᛡᚢᛋ ᚦᚱᛠᛏ
but this deviationist action in no way detracts from the glory of the club's escape from the undertakers.
ᛒᚢᛏ ᚦᛁᛋ ᛞᛖᚢᛡᛏᛡᚾᛁᛋᛏ ᚪᚳᛏᛡᚾ ᛁᚾ ᚾᚩ ᚹᚪᚣ ᛞᛖᛏᚱᚪᚳᛏᛋ ᚠᚱᚩᛗ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚦᛖ ᚳᛚᚢᛒ'ᛋ ᛖᛋᚳᚪᛈᛖ ᚠᚱᚩᛗ ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱᛋ
the ingenious way in which dennison and his colleagues broke out of their seemingly impregnable prison, using only a steel belt buckle, a tungsten filament, three hens' eggs, and twelve chemicals that can be readily obtained from the human body, is too well known to be repeated here.
ᚦᛖ ᛝᛖᚾᛡᚢᛋ ᚹᚪᚣ ᛁᚾ ᚹᚻᛁᚳᚻ ᛞᛖᚾᚾᛁᛋᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛚᛚᛠᚷᚢᛖᛋ ᛒᚱᚩᚳᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᛋᛖᛖᛗᛝᛚᚣ ᛁᛗᛈᚱᛖᚷᚾᚪᛒᛚᛖ ᛈᚱᛁᛋᚩᚾ ᚢᛋᛝ ᚩᚾᛚᚣ ᚪ ᛋᛏᛖᛖᛚ ᛒᛖᛚᛏ ᛒᚢᚳᚳᛚᛖ ᚪ ᛏᚢᛝᛋᛏᛖᚾ ᚠᛁᛚᚪᛗᛖᚾᛏ ᚦᚱᛖᛖ ᚻᛖᚾᛋ' ᛖᚷᚷᛋ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚳᚻᛖᛗᛁᚳᚪᛚᛋ ᚦᚪᛏ ᚳᚪᚾ ᛒᛖ ᚱᛠᛞᛁᛚᚣ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚻᚢᛗᚪᚾ ᛒᚩᛞᚣ ᛁᛋ ᛏᚩᚩ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛏᚩ ᛒᛖ ᚱᛖᛈᛠᛏᛖᛞ ᚻᛖᚱᛖ
ned lang transcriber's note: this etext was produced from galaxy science fiction february 1959. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚾᛖᛞ ᛚᚪᛝ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of the project gutenberg ebook of forever, by robert sheckley
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚠᚩᚱᛖᚢᛖᚱ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛋᚻᛖᚳᚳᛚᛖ