produced by david widger the damned thing by ambrose bierce reprinted by permission.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᚦᛝ ᛒᚣ ᚪᛗᛒᚱᚩᛋᛖ ᛒᛁᛖᚱᚳᛖ ᚱᛖᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ
from "in the midst of life," copyright, 1898, by g. p. putnam's sons i by the light of a tallow candle, which had been placed on one end of a rough table, a man was reading something written in a book.
ᚠᚱᚩᛗ "ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᛚᛁᚠᛖ " ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛒᚣ ᚷ ᛈ ᛈᚢᛏᚾᚪᛗ'ᛋ ᛋᚩᚾᛋ ᛁ ᛒᚣ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᚪ ᛏᚪᛚᛚᚩᚹ ᚳᚪᚾᛞᛚᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᛚᚪᚳᛖᛞ ᚩᚾ ᚩᚾᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᚱᚩᚢᚷᚻ ᛏᚪᛒᛚᛖ ᚪ ᛗᚪᚾ ᚹᚪᛋ ᚱᛠᛞᛝ ᛋᚩᛗᛖᚦᛝ ᚹᚱᛁᛏᛏᛖᚾ ᛁᚾ ᚪ ᛒᚩᚩᚳ
it was an old account book, greatly worn; and the writing was not, apparently, very legible, for the man sometimes held the page close to the flame of the candle to get a stronger light upon it.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚩᛚᛞ ᚪᚳᚳᚩᚢᚾᛏ ᛒᚩᚩᚳ ᚷᚱᛠᛏᛚᚣ ᚹᚩᚱᚾ ᚪᚾᛞ ᚦᛖ ᚹᚱᛁᛏᛝ ᚹᚪᛋ ᚾᚩᛏ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚢᛖᚱᚣ ᛚᛖᚷᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚻᛖᛚᛞ ᚦᛖ ᛈᚪᚷᛖ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᚠᛚᚪᛗᛖ ᚩᚠ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᛏᚩ ᚷᛖᛏ ᚪ ᛋᛏᚱᚩᛝᛖᚱ ᛚᛁᚷᚻᛏ ᚢᛈᚩᚾ ᛁᛏ
the shadow of the book would then throw into obscurity a half of the room, darkening a number of faces and figures; for besides the reader, eight other men were present.
ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᚹᚩᚢᛚᛞ ᚦᛖᚾ ᚦᚱᚩᚹ ᛁᚾᛏᚩ ᚩᛒᛋᚳᚢᚱᛁᛏᚣ ᚪ ᚻᚪᛚᚠ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᛞᚪᚱᚳᛖᚾᛝ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚠᚪᚳᛖᛋ ᚪᚾᛞ ᚠᛁᚷᚢᚱᛖᛋ ᚠᚩᚱ ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖ ᚱᛠᛞᛖᚱ ᛖᛁᚷᚻᛏ ᚩᚦᛖᚱ ᛗᛖᚾ ᚹᛖᚱᛖ ᛈᚱᛖᛋᛖᚾᛏ
seven of them sat against the rough log walls, silent and motionless, and, the room being small, not very far from the table.
ᛋᛖᚢᛖᚾ ᚩᚠ ᚦᛖᛗ ᛋᚪᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᚩᚢᚷᚻ ᛚᚩᚷ ᚹᚪᛚᛚᛋ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᛒᛖᛝ ᛋᛗᚪᛚᛚ ᚾᚩᛏ ᚢᛖᚱᚣ ᚠᚪᚱ ᚠᚱᚩᛗ ᚦᛖ ᛏᚪᛒᛚᛖ
by extending an arm any one of them could have touched the eighth man, who lay on the table, face upward, partly covered by a sheet, his arms at his sides.
ᛒᚣ ᛖᛉᛏᛖᚾᛞᛝ ᚪᚾ ᚪᚱᛗ ᚪᚾᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᛖᛁᚷᚻᚦ ᛗᚪᚾ ᚹᚻᚩ ᛚᚪᚣ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚠᚪᚳᛖ ᚢᛈᚹᚪᚱᛞ ᛈᚪᚱᛏᛚᚣ ᚳᚩᚢᛖᚱᛖᛞ ᛒᚣ ᚪ ᛋᚻᛖᛖᛏ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᛏ ᚻᛁᛋ ᛋᛁᛞᛖᛋ
he was dead.
ᚻᛖ ᚹᚪᛋ ᛞᛠᛞ
the man with the book was not reading aloud, and no one spoke; all seemed to be waiting for something to occur; the dead man only was without expectation.
ᚦᛖ ᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᛒᚩᚩᚳ ᚹᚪᛋ ᚾᚩᛏ ᚱᛠᛞᛝ ᚪᛚᚩᚢᛞ ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᛋᛈᚩᚳᛖ ᚪᛚᛚ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚩᚳᚳᚢᚱ ᚦᛖ ᛞᛠᛞ ᛗᚪᚾ ᚩᚾᛚᚣ ᚹᚪᛋ ᚹᛁᚦᚩᚢᛏ ᛖᛉᛈᛖᚳᛏᚪᛏᛡᚾ
from the blank darkness outside came in, through the aperture that served for a window, all the ever unfamiliar noises of night in the wilderness the long, nameless note of a distant coyote; the stilly pulsing thrill of tireless insects in trees; strange cries of night birds, so different from those of the birds of day; the drone of great blundering beetles, and all that mysterious chorus of small sounds that seem always to have been but half heard when they have suddenly ceased, as if conscious of an indiscretion.
ᚠᚱᚩᛗ ᚦᛖ ᛒᛚᚪᚾᚳ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚩᚢᛏᛋᛁᛞᛖ ᚳᚪᛗᛖ ᛁᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛈᛖᚱᛏᚢᚱᛖ ᚦᚪᛏ ᛋᛖᚱᚢᛖᛞ ᚠᚩᚱ ᚪ ᚹᛁᚾᛞᚩᚹ ᚪᛚᛚ ᚦᛖ ᛖᚢᛖᚱ ᚢᚾᚠᚪᛗᛁᛚᛡᚱ ᚾᚩᛁᛋᛖᛋ ᚩᚠ ᚾᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚦᛖ ᛚᚩᛝ ᚾᚪᛗᛖᛚᛖᛋᛋ ᚾᚩᛏᛖ ᚩᚠ ᚪ ᛞᛁᛋᛏᚪᚾᛏ ᚳᚩᚣᚩᛏᛖ ᚦᛖ ᛋᛏᛁᛚᛚᚣ ᛈᚢᛚᛋᛝ ᚦᚱᛁᛚᛚ ᚩᚠ ᛏᛁᚱᛖᛚᛖᛋᛋ ᛁᚾᛋᛖᚳᛏᛋ ᛁᚾ ᛏᚱᛖᛖᛋ ᛋᛏᚱᚪᛝᛖ ᚳᚱᛁᛖᛋ ᚩᚠ ᚾᛁᚷᚻᛏ ᛒᛁᚱᛞᛋ ᛋᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚦᚩᛋᛖ ᚩᚠ ᚦᛖ ᛒᛁᚱᛞᛋ ᚩᚠ ᛞᚪᚣ ᚦᛖ ᛞᚱᚩᚾᛖ ᚩᚠ ᚷᚱᛠᛏ ᛒᛚᚢᚾᛞᛖᚱᛝ ᛒᛖᛖᛏᛚᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚳᚻᚩᚱᚢᛋ ᚩᚠ ᛋᛗᚪᛚᛚ ᛋᚩᚢᚾᛞᛋ ᚦᚪᛏ ᛋᛖᛖᛗ ᚪᛚᚹᚪᚣᛋ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛒᚢᛏ ᚻᚪᛚᚠ ᚻᛠᚱᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᚢᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚳᛠᛋᛖᛞ ᚪᛋ ᛁᚠ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚪᚾ ᛁᚾᛞᛁᛋᚳᚱᛖᛏᛡᚾ
but nothing of all this was noted in that company; its members were not overmuch addicted to idle interest in matters of no practical importance; that was obvious in every line of their rugged faces obvious even in the dim light of the single candle.
ᛒᚢᛏ ᚾᚩᚦᛝ ᚩᚠ ᚪᛚᛚ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩᛏᛖᛞ ᛁᚾ ᚦᚪᛏ ᚳᚩᛗᛈᚪᚾᚣ ᛁᛏᛋ ᛗᛖᛗᛒᛖᚱᛋ ᚹᛖᚱᛖ ᚾᚩᛏ ᚩᚢᛖᚱᛗᚢᚳᚻ ᚪᛞᛞᛁᚳᛏᛖᛞ ᛏᚩ ᛁᛞᛚᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᛗᚪᛏᛏᛖᚱᛋ ᚩᚠ ᚾᚩ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚦᚪᛏ ᚹᚪᛋ ᚩᛒᚢᛡᚢᛋ ᛁᚾ ᛖᚢᛖᚱᚣ ᛚᛁᚾᛖ ᚩᚠ ᚦᛖᛁᚱ ᚱᚢᚷᚷᛖᛞ ᚠᚪᚳᛖᛋ ᚩᛒᚢᛡᚢᛋ ᛖᚢᛖᚾ ᛁᚾ ᚦᛖ ᛞᛁᛗ ᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛋᛝᛚᛖ ᚳᚪᚾᛞᛚᛖ
they were evidently men of the vicinity farmers and woodmen.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᛗᛖᚾ ᚩᚠ ᚦᛖ ᚢᛁᚳᛁᚾᛁᛏᚣ ᚠᚪᚱᛗᛖᚱᛋ ᚪᚾᛞ ᚹᚩᚩᛞᛗᛖᚾ
the person reading was a trifle different; one would have said of him that he was of the world, worldly, albeit there was that in his attire which attested a certain fellowship with the organisms of his environment.
ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᚱᛠᛞᛝ ᚹᚪᛋ ᚪ ᛏᚱᛁᚠᛚᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᚩᚠ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚩᚱᛚᛞᛚᚣ ᚪᛚᛒᛖᛁᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᚪᛏ ᛁᚾ ᚻᛁᛋ ᚪᛏᛏᛁᚱᛖ ᚹᚻᛁᚳᚻ ᚪᛏᛏᛖᛋᛏᛖᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚠᛖᛚᛚᚩᚹᛋᚻᛁᛈ ᚹᛁᚦ ᚦᛖ ᚩᚱᚷᚪᚾᛁᛋᛗᛋ ᚩᚠ ᚻᛁᛋ ᛖᚾᚢᛁᚱᚩᚾᛗᛖᚾᛏ
his coat would hardly have passed muster in san francisco: his footgear was not of urban origin, and the hat that lay by him on the floor he was the only one uncovered was such that if one had considered it as an article of mere personal adornment he would have missed its meaning.
ᚻᛁᛋ ᚳᚩᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᚻᚪᚢᛖ ᛈᚪᛋᛋᛖᛞ ᛗᚢᛋᛏᛖᚱ ᛁᚾ ᛋᚪᚾ ᚠᚱᚪᚾᚳᛁᛋᚳᚩ ᚻᛁᛋ ᚠᚩᚩᛏᚷᛠᚱ ᚹᚪᛋ ᚾᚩᛏ ᚩᚠ ᚢᚱᛒᚪᚾ ᚩᚱᛁᚷᛁᚾ ᚪᚾᛞ ᚦᛖ ᚻᚪᛏ ᚦᚪᛏ ᛚᚪᚣ ᛒᚣ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᚢᚾᚳᚩᚢᛖᚱᛖᛞ ᚹᚪᛋ ᛋᚢᚳᚻ ᚦᚪᛏ ᛁᚠ ᚩᚾᛖ ᚻᚪᛞ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛁᛏ ᚪᛋ ᚪᚾ ᚪᚱᛏᛁᚳᛚᛖ ᚩᚠ ᛗᛖᚱᛖ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚪᛞᚩᚱᚾᛗᛖᚾᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᛁᛋᛋᛖᛞ ᛁᛏᛋ ᛗᛠᚾᛝ
in countenance the man was rather prepossessing, with just a hint of sternness; though that he may have assumed or cultivated, as appropriate to one in authority.
ᛁᚾ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᛈᚱᛖᛈᚩᛋᛋᛖᛋᛋᛝ ᚹᛁᚦ ᛂᚢᛋᛏ ᚪ ᚻᛁᚾᛏ ᚩᚠ ᛋᛏᛖᚱᚾᚾᛖᛋᛋ ᚦᚩᚢᚷᚻ ᚦᚪᛏ ᚻᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᚪᛋᛋᚢᛗᛖᛞ ᚩᚱ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᚪᛋ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛏᚩ ᚩᚾᛖ ᛁᚾ ᚪᚢᚦᚩᚱᛁᛏᚣ
for he was a coroner.
ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᚪ ᚳᚩᚱᚩᚾᛖᚱ
it was by virtue of his office that he had possession of the book in which he was reading; it had been found among the dead man's effects in his cabin, where the inquest was now taking place.
ᛁᛏ ᚹᚪᛋ ᛒᚣ ᚢᛁᚱᛏᚢᛖ ᚩᚠ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᛝ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᚢᚾᛞ ᚪᛗᚩᛝ ᚦᛖ ᛞᛠᛞ ᛗᚪᚾ'ᛋ ᛖᚠᚠᛖᚳᛏᛋ ᛁᚾ ᚻᛁᛋ ᚳᚪᛒᛁᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᛁᚾᚳᚹᛖᛋᛏ ᚹᚪᛋ ᚾᚩᚹ ᛏᚪᚳᛝ ᛈᛚᚪᚳᛖ
when the coroner had finished reading he put the book into his breast pocket.
ᚹᚻᛖᚾ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚱᛠᛞᛝ ᚻᛖ ᛈᚢᛏ ᚦᛖ ᛒᚩᚩᚳ ᛁᚾᛏᚩ ᚻᛁᛋ ᛒᚱᛠᛋᛏ ᛈᚩᚳᚳᛖᛏ
at that moment the door was pushed open and a young man entered.
ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᛞᚩᚩᚱ ᚹᚪᛋ ᛈᚢᛋᚻᛖᛞ ᚩᛈᛖᚾ ᚪᚾᛞ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᛖᚾᛏᛖᚱᛖᛞ
he, clearly, was not of mountain birth and breeding: he was clad as those who dwell in cities.
ᚻᛖ ᚳᛚᛠᚱᛚᚣ ᚹᚪᛋ ᚾᚩᛏ ᚩᚠ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛒᛁᚱᚦ ᚪᚾᛞ ᛒᚱᛖᛖᛞᛝ ᚻᛖ ᚹᚪᛋ ᚳᛚᚪᛞ ᚪᛋ ᚦᚩᛋᛖ ᚹᚻᚩ ᛞᚹᛖᛚᛚ ᛁᚾ ᚳᛁᛏᛁᛖᛋ
his clothing was dusty, however, as from travel.
ᚻᛁᛋ ᚳᛚᚩᚦᛝ ᚹᚪᛋ ᛞᚢᛋᛏᚣ ᚻᚩᚹᛖᚢᛖᚱ ᚪᛋ ᚠᚱᚩᛗ ᛏᚱᚪᚢᛖᛚ
he had, in fact, been riding hard to attend the inquest.
ᚻᛖ ᚻᚪᛞ ᛁᚾ ᚠᚪᚳᛏ ᛒᛖᛖᚾ ᚱᛁᛞᛝ ᚻᚪᚱᛞ ᛏᚩ ᚪᛏᛏᛖᚾᛞ ᚦᛖ ᛁᚾᚳᚹᛖᛋᛏ
the coroner nodded; no one else greeted him.
ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚾᚩᛞᛞᛖᛞ ᚾᚩ ᚩᚾᛖ ᛖᛚᛋᛖ ᚷᚱᛖᛖᛏᛖᛞ ᚻᛁᛗ
"we have waited for you," said the coroner.
"ᚹᛖ ᚻᚪᚢᛖ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚣᚩᚢ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ
"it is necessary to have done with this business to night."
"ᛁᛏ ᛁᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚹᛁᚦ ᚦᛁᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᚾᛁᚷᚻᛏ
the young man smiled.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᛗᛁᛚᛖᛞ
"i am sorry to have kept you," he said.
"ᛁ ᚪᛗ ᛋᚩᚱᚱᚣ ᛏᚩ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚣᚩᚢ " ᚻᛖ ᛋᚪᛁᛞ
"i went away, not to evade your summons, but to post to my newspaper an account of what i suppose i am called back to relate."
"ᛁ ᚹᛖᚾᛏ ᚪᚹᚪᚣ ᚾᚩᛏ ᛏᚩ ᛖᚢᚪᛞᛖ ᚣᚩᚢᚱ ᛋᚢᛗᛗᚩᚾᛋ ᛒᚢᛏ ᛏᚩ ᛈᚩᛋᛏ ᛏᚩ ᛗᚣ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚪᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚹᚻᚪᛏ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᚪᛗ ᚳᚪᛚᛚᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚱᛖᛚᚪᛏᛖ
the coroner smiled.
ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᛋᛗᛁᛚᛖᛞ
"the account that you posted to your newspaper," he said, "differs probably from that which you will give here under oath."
"ᚦᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚦᚪᛏ ᚣᚩᚢ ᛈᚩᛋᛏᛖᛞ ᛏᚩ ᚣᚩᚢᚱ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ "ᛞᛁᚠᚠᛖᚱᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚠᚱᚩᛗ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚻᛖᚱᛖ ᚢᚾᛞᛖᚱ ᚩᚪᚦ
"that," replied the other, rather hotly and with a visible flush, "is as you choose.
"ᚦᚪᛏ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᚱᚪᚦᛖᚱ ᚻᚩᛏᛚᚣ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚢᛁᛋᛁᛒᛚᛖ ᚠᛚᚢᛋᚻ "ᛁᛋ ᚪᛋ ᚣᚩᚢ ᚳᚻᚩᚩᛋᛖ
i used manifold paper and have a copy of what i sent.
ᛁ ᚢᛋᛖᛞ ᛗᚪᚾᛁᚠᚩᛚᛞ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᚻᚪᚢᛖ ᚪ ᚳᚩᛈᚣ ᚩᚠ ᚹᚻᚪᛏ ᛁ ᛋᛖᚾᛏ
it was not written as news, for it is incredible, but as fiction.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚹᚱᛁᛏᛏᛖᚾ ᚪᛋ ᚾᛖᚹᛋ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᛒᚢᛏ ᚪᛋ ᚠᛁᚳᛏᛡᚾ
it may go as a part of my testimony under oath."
ᛁᛏ ᛗᚪᚣ ᚷᚩ ᚪᛋ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᛗᚣ ᛏᛖᛋᛏᛁᛗᚩᚾᚣ ᚢᚾᛞᛖᚱ ᚩᚪᚦ
"but you say it is incredible."
"ᛒᚢᛏ ᚣᚩᚢ ᛋᚪᚣ ᛁᛏ ᛁᛋ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ
"that is nothing to you, sir, if i also swear that it is true."
"ᚦᚪᛏ ᛁᛋ ᚾᚩᚦᛝ ᛏᚩ ᚣᚩᚢ ᛋᛁᚱ ᛁᚠ ᛁ ᚪᛚᛋᚩ ᛋᚹᛠᚱ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᛏᚱᚢᛖ
the coroner was apparently not greatly affected by the young man's manifest resentment.
ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚹᚪᛋ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚾᚩᛏ ᚷᚱᛠᛏᛚᚣ ᚪᚠᚠᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ'ᛋ ᛗᚪᚾᛁᚠᛖᛋᛏ ᚱᛖᛋᛖᚾᛏᛗᛖᚾᛏ
he was silent for some moments, his eyes upon the floor.
ᚻᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᚩᛗᛖᚾᛏᛋ ᚻᛁᛋ ᛖᚣᛖᛋ ᚢᛈᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ
the men about the sides of the cabin talked in whispers, but seldom withdrew their gaze from the face of the corpse.
ᚦᛖ ᛗᛖᚾ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᛒᛁᚾ ᛏᚪᛚᚳᛖᛞ ᛁᚾ ᚹᚻᛁᛋᛈᛖᚱᛋ ᛒᚢᛏ ᛋᛖᛚᛞᚩᛗ ᚹᛁᚦᛞᚱᛖᚹ ᚦᛖᛁᚱ ᚷᚪᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᚳᚩᚱᛈᛋᛖ
presently the coroner lifted his eyes and said: "we will resume the inquest."
ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚹᛖ ᚹᛁᛚᛚ ᚱᛖᛋᚢᛗᛖ ᚦᛖ ᛁᚾᚳᚹᛖᛋᛏ
the men removed their hats.
ᚦᛖ ᛗᛖᚾ ᚱᛖᛗᚩᚢᛖᛞ ᚦᛖᛁᚱ ᚻᚪᛏᛋ
the witness was sworn.
ᚦᛖ ᚹᛁᛏᚾᛖᛋᛋ ᚹᚪᛋ ᛋᚹᚩᚱᚾ
"what is your name?"
"ᚹᚻᚪᛏ ᛁᛋ ᚣᚩᚢᚱ ᚾᚪᛗᛖ
the coroner asked.
ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚪᛋᚳᛖᛞ
"william harker."
"ᚹᛁᛚᛚᛡᛗ ᚻᚪᚱᚳᛖᚱ
"age?"
"ᚪᚷᛖ
"twenty seven."
"ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ
"you knew the deceased, hugh morgan?"
"ᚣᚩᚢ ᚳᚾᛖᚹ ᚦᛖ ᛞᛖᚳᛠᛋᛖᛞ ᚻᚢᚷᚻ ᛗᚩᚱᚷᚪᚾ
"yes."
"ᚣᛖᛋ
"you were with him when he died?"
"ᚣᚩᚢ ᚹᛖᚱᛖ ᚹᛁᚦ ᚻᛁᛗ ᚹᚻᛖᚾ ᚻᛖ ᛞᛁᛖᛞ
"near him."
"ᚾᛠᚱ ᚻᛁᛗ
"how did that happen your presence, i mean?"
"ᚻᚩᚹ ᛞᛁᛞ ᚦᚪᛏ ᚻᚪᛈᛈᛖᚾ ᚣᚩᚢᚱ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛁ ᛗᛠᚾ
"i was visiting him at this place to shoot and fish.
"ᛁ ᚹᚪᛋ ᚢᛁᛋᛁᛏᛝ ᚻᛁᛗ ᚪᛏ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᛏᚩ ᛋᚻᚩᚩᛏ ᚪᚾᛞ ᚠᛁᛋᚻ
a part of my purpose, however, was to study him, and his odd, solitary way of life.
ᚪ ᛈᚪᚱᛏ ᚩᚠ ᛗᚣ ᛈᚢᚱᛈᚩᛋᛖ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚪᛋ ᛏᚩ ᛋᛏᚢᛞᚣ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᚩᛞᛞ ᛋᚩᛚᛁᛏᚪᚱᚣ ᚹᚪᚣ ᚩᚠ ᛚᛁᚠᛖ
he seemed a good model for a character in fiction.
ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᚪ ᚷᚩᚩᛞ ᛗᚩᛞᛖᛚ ᚠᚩᚱ ᚪ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛁᚾ ᚠᛁᚳᛏᛡᚾ
i sometimes write stories."
ᛁ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚹᚱᛁᛏᛖ ᛋᛏᚩᚱᛁᛖᛋ
"i sometimes read them."
"ᛁ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚱᛠᛞ ᚦᛖᛗ
"thank you."
"ᚦᚪᚾᚳ ᚣᚩᚢ
"stories in general not yours."
"ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚷᛖᚾᛖᚱᚪᛚ ᚾᚩᛏ ᚣᚩᚢᚱᛋ
some of the jurors laughed.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛂᚢᚱᚩᚱᛋ ᛚᚪᚢᚷᚻᛖᛞ
against a sombre background humor shows high lights.
ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛋᚩᛗᛒᚱᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᚻᚢᛗᚩᚱ ᛋᚻᚩᚹᛋ ᚻᛁᚷᚻ ᛚᛁᚷᚻᛏᛋ
soldiers in the intervals of battle laugh easily, and a jest in the death chamber conquers by surprise.
ᛋᚩᛚᛞᛁᛖᚱᛋ ᛁᚾ ᚦᛖ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᚩᚠ ᛒᚪᛏᛏᛚᛖ ᛚᚪᚢᚷᚻ ᛠᛋᛁᛚᚣ ᚪᚾᛞ ᚪ ᛂᛖᛋᛏ ᛁᚾ ᚦᛖ ᛞᛠᚦ ᚳᚻᚪᛗᛒᛖᚱ ᚳᚩᚾᚳᚹᛖᚱᛋ ᛒᚣ ᛋᚢᚱᛈᚱᛁᛋᛖ
"relate the circumstances of this man's death," said the coroner.
"ᚱᛖᛚᚪᛏᛖ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚦᛁᛋ ᛗᚪᚾ'ᛋ ᛞᛠᚦ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ
"you may use any notes or memoranda that you please."
"ᚣᚩᚢ ᛗᚪᚣ ᚢᛋᛖ ᚪᚾᚣ ᚾᚩᛏᛖᛋ ᚩᚱ ᛗᛖᛗᚩᚱᚪᚾᛞᚪ ᚦᚪᛏ ᚣᚩᚢ ᛈᛚᛠᛋᛖ
the witness understood.
ᚦᛖ ᚹᛁᛏᚾᛖᛋᛋ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ
pulling a manuscript from his breast pocket he held it near the candle, and turning the leaves until he found the passage that he wanted, began to read.
ᛈᚢᛚᛚᛝ ᚪ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᛒᚱᛠᛋᛏ ᛈᚩᚳᚳᛖᛏ ᚻᛖ ᚻᛖᛚᛞ ᛁᛏ ᚾᛠᚱ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛝ ᚦᛖ ᛚᛠᚢᛖᛋ ᚢᚾᛏᛁᛚ ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖ ᚦᚪᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛠᛞ
ii "...the sun had hardly risen when we left the house.
ᛁᛁ " ᚦᛖ ᛋᚢᚾ ᚻᚪᛞ ᚻᚪᚱᛞᛚᚣ ᚱᛁᛋᛖᚾ ᚹᚻᛖᚾ ᚹᛖ ᛚᛖᚠᛏ ᚦᛖ ᚻᚩᚢᛋᛖ
we were looking for quail, each with a shotgun, but we had only one dog.
ᚹᛖ ᚹᛖᚱᛖ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚳᚹᚪᛁᛚ ᛠᚳᚻ ᚹᛁᚦ ᚪ ᛋᚻᚩᛏᚷᚢᚾ ᛒᚢᛏ ᚹᛖ ᚻᚪᛞ ᚩᚾᛚᚣ ᚩᚾᛖ ᛞᚩᚷ
morgan said that our best ground was beyond a certain ridge that he pointed out, and we crossed it by a trail through the chaparral .
ᛗᚩᚱᚷᚪᚾ ᛋᚪᛁᛞ ᚦᚪᛏ ᚩᚢᚱ ᛒᛖᛋᛏ ᚷᚱᚩᚢᚾᛞ ᚹᚪᛋ ᛒᛖᚣᚩᚾᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚱᛁᛞᚷᛖ ᚦᚪᛏ ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚹᛖ ᚳᚱᚩᛋᛋᛖᛞ ᛁᛏ ᛒᚣ ᚪ ᛏᚱᚪᛁᛚ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚻᚪᛈᚪᚱᚱᚪᛚ
on the other side was comparatively level ground, thickly covered with wild oats.
ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚹᚪᛋ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᛚᛖᚢᛖᛚ ᚷᚱᚩᚢᚾᛞ ᚦᛁᚳᚳᛚᚣ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚹᛁᛚᛞ ᚩᚪᛏᛋ
as we emerged from the chaparral , morgan was but a few yards in advance.
ᚪᛋ ᚹᛖ ᛖᛗᛖᚱᚷᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚪᛈᚪᚱᚱᚪᛚ ᛗᚩᚱᚷᚪᚾ ᚹᚪᛋ ᛒᚢᛏ ᚪ ᚠᛖᚹ ᚣᚪᚱᛞᛋ ᛁᚾ ᚪᛞᚢᚪᚾᚳᛖ
suddenly, we heard, at a little distance to our right, and partly in front, a noise as of some animal thrashing about in the bushes, which we could see were violently agitated.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚹᛖ ᚻᛠᚱᛞ ᚪᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛏᚩ ᚩᚢᚱ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛈᚪᚱᛏᛚᚣ ᛁᚾ ᚠᚱᚩᚾᛏ ᚪ ᚾᚩᛁᛋᛖ ᚪᛋ ᚩᚠ ᛋᚩᛗᛖ ᚪᚾᛁᛗᚪᛚ ᚦᚱᚪᛋᚻᛝ ᚪᛒᚩᚢᛏ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚹᛖᚱᛖ ᚢᛡᛚᛖᚾᛏᛚᚣ ᚪᚷᛁᛏᚪᛏᛖᛞ
"'we've started a deer,' said.
"'ᚹᛖ'ᚢᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚪ ᛞᛖᛖᚱ  ᛋᚪᛁᛞ
'i wish we had brought a rifle.'
ᛁ ᚹᛁᛋᚻ ᚹᛖ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚪ ᚱᛁᚠᛚᛖ
"morgan, who had stopped and was intently watching the agitated chaparral, said nothing, but had cocked both barrels of his gun, and was holding it in readiness to aim.
"ᛗᚩᚱᚷᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᛁᚾᛏᛖᚾᛏᛚᚣ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᚪᚷᛁᛏᚪᛏᛖᛞ ᚳᚻᚪᛈᚪᚱᚱᚪᛚ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᛒᚢᛏ ᚻᚪᛞ ᚳᚩᚳᚳᛖᛞ ᛒᚩᚦ ᛒᚪᚱᚱᛖᛚᛋ ᚩᚠ ᚻᛁᛋ ᚷᚢᚾ ᚪᚾᛞ ᚹᚪᛋ ᚻᚩᛚᛞᛝ ᛁᛏ ᛁᚾ ᚱᛠᛞᛁᚾᛖᛋᛋ ᛏᚩ ᚪᛁᛗ
i thought him a trifle excited, which surprised me, for he had a reputation for exceptional coolness, even in moments of sudden and imminent peril.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚪ ᛏᚱᛁᚠᛚᛖ ᛖᛉᚳᛁᛏᛖᛞ ᚹᚻᛁᚳᚻ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᛗᛖ ᚠᚩᚱ ᚻᛖ ᚻᚪᛞ ᚪ ᚱᛖᛈᚢᛏᚪᛏᛡᚾ ᚠᚩᚱ ᛖᛉᚳᛖᛈᛏᛡᚾᚪᛚ ᚳᚩᚩᛚᚾᛖᛋᛋ ᛖᚢᛖᚾ ᛁᚾ ᛗᚩᛗᛖᚾᛏᛋ ᚩᚠ ᛋᚢᛞᛞᛖᚾ ᚪᚾᛞ ᛁᛗᛗᛁᚾᛖᚾᛏ ᛈᛖᚱᛁᛚ
"'o, come!'
"'ᚩ ᚳᚩᛗᛖ
i said.
ᛁ ᛋᚪᛁᛞ
'you are not going to fill up a deer with quail shot, are you?'
ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᚠᛁᛚᛚ ᚢᛈ ᚪ ᛞᛖᛖᚱ ᚹᛁᚦ ᚳᚹᚪᛁᛚ ᛋᚻᚩᛏ ᚪᚱᛖ ᚣᚩᚢ
"still he did not reply; but, catching a sight of his face as he turned it slightly toward me, i was struck by the pallor of it.
"ᛋᛏᛁᛚᛚ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᛈᛚᚣ ᛒᚢᛏ ᚳᚪᛏᚳᚻᛝ ᚪ ᛋᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᛋ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛏᚩᚹᚪᚱᛞ ᛗᛖ ᛁ ᚹᚪᛋ ᛋᛏᚱᚢᚳᚳ ᛒᚣ ᚦᛖ ᛈᚪᛚᛚᚩᚱ ᚩᚠ ᛁᛏ
then i understood that we had serious business on hand, and my first conjecture was that we had 'jumped' a grizzly.
ᚦᛖᚾ ᛁ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚦᚪᛏ ᚹᛖ ᚻᚪᛞ ᛋᛖᚱᛡᚢᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚾ ᚻᚪᚾᛞ ᚪᚾᛞ ᛗᚣ ᚠᛁᚱᛋᛏ ᚳᚩᚾᛂᛖᚳᛏᚢᚱᛖ ᚹᚪᛋ ᚦᚪᛏ ᚹᛖ ᚻᚪᛞ ᛂᚢᛗᛈᛖ ᚪ ᚷᚱᛁᛋᛋᛚᚣ
i advanced to morgan's side, cocking my piece as i moved.
ᛁ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛏᚩ ᛗᚩᚱᚷᚪᚾ'ᛋ ᛋᛁᛞᛖ ᚳᚩᚳᚳᛝ ᛗᚣ ᛈᛁᛖᚳᛖ ᚪᛋ ᛁ ᛗᚩᚢᛖᛞ
"the bushes were now quiet, and the sounds had ceased, but morgan was as attentive to the place as before.
"ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᚹᛖᚱᛖ ᚾᚩᚹ ᚳᚹᛁᛖᛏ ᚪᚾᛞ ᚦᛖ ᛋᚩᚢᚾᛞᛋ ᚻᚪᛞ ᚳᛠᛋᛖᛞ ᛒᚢᛏ ᛗᚩᚱᚷᚪᚾ ᚹᚪᛋ ᚪᛋ ᚪᛏᛏᛖᚾᛏᛁᚢᛖ ᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚪᛋ ᛒᛖᚠᚩᚱᛖ
"'what is it?
"'ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ
what the devil is it?'
ᚹᚻᚪᛏ ᚦᛖ ᛞᛖᚢᛁᛚ ᛁᛋ ᛁᛏ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
"'that damned thing!'
"'ᚦᚪᛏ ᛞᚪᛗᚾᛖᛞ ᚦᛝ
he replied, without turning his head.
ᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᚻᛁᛋ ᚻᛠᛞ
his voice was husky and unnatural.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚻᚢᛋᚳᚣ ᚪᚾᛞ ᚢᚾᚾᚪᛏᚢᚱᚪᛚ
he trembled visibly.
ᚻᛖ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚢᛁᛋᛁᛒᛚᚣ
"i was about to speak further, when i observed the wild oats near the place of the disturbance moving in the most inexplicable way.
"ᛁ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛋᛈᛠᚳ ᚠᚢᚱᚦᛖᚱ ᚹᚻᛖᚾ ᛁ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᛖ ᚹᛁᛚᛞ ᚩᚪᛏᛋ ᚾᛠᚱ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚢᚱᛒᚪᚾᚳᛖ ᛗᚩᚢᛝ ᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᛁᚾᛖᛉᛈᛚᛁᚳᚪᛒᛚᛖ ᚹᚪᚣ
i can hardly describe it.
ᛁ ᚳᚪᚾ ᚻᚪᚱᛞᛚᚣ ᛞᛖᛋᚳᚱᛁᛒᛖ ᛁᛏ
it seemed as if stirred by a streak of wind, which not only bent it, but pressed it down crushed it so that it did not rise, and this movement was slowly prolonging itself directly toward us.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᛁᚠ ᛋᛏᛁᚱᚱᛖᛞ ᛒᚣ ᚪ ᛋᛏᚱᛠᚳ ᚩᚠ ᚹᛁᚾᛞ ᚹᚻᛁᚳᚻ ᚾᚩᛏ ᚩᚾᛚᚣ ᛒᛖᚾᛏ ᛁᛏ ᛒᚢᛏ ᛈᚱᛖᛋᛋᛖᛞ ᛁᛏ ᛞᚩᚹᚾ ᚳᚱᚢᛋᚻᛖᛞ ᛁᛏ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᚱᛁᛋᛖ ᚪᚾᛞ ᚦᛁᛋ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚹᚪᛋ ᛋᛚᚩᚹᛚᚣ ᛈᚱᚩᛚᚩᛝᛝ ᛁᛏᛋᛖᛚᚠ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚢᛋ
"nothing that i had ever seen had affected me so strangely as this unfamiliar and unaccountable phenomenon, yet i am unable to recall any sense of fear.
"ᚾᚩᚦᛝ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚻᚪᛞ ᚪᚠᚠᛖᚳᛏᛖᛞ ᛗᛖ ᛋᚩ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚪᛋ ᚦᛁᛋ ᚢᚾᚠᚪᛗᛁᛚᛡᚱ ᚪᚾᛞ ᚢᚾᚪᚳᚳᚩᚢᚾᛏᚪᛒᛚᛖ ᛈᚻᛖᚾᚩᛗᛖᚾᚩᚾ ᚣᛖᛏ ᛁ ᚪᛗ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚱᛖᚳᚪᛚᛚ ᚪᚾᚣ ᛋᛖᚾᛋᛖ ᚩᚠ ᚠᛠᚱ
i remember and tell it here because, singularly enough, i recollected it then that once, in looking carelessly out of an open window, i momentarily mistook a small tree close at hand for one of a group of larger trees at a little distance away.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᚾᛞ ᛏᛖᛚᛚ ᛁᛏ ᚻᛖᚱᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛋᛝᚢᛚᚪᚱᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛁ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛁᛏ ᚦᛖᚾ ᚦᚪᛏ ᚩᚾᚳᛖ ᛁᚾ ᛚᚩᚩᚳᛝ ᚳᚪᚱᛖᛚᛖᛋᛋᛚᚣ ᚩᚢᛏ ᚩᚠ ᚪᚾ ᚩᛈᛖᚾ ᚹᛁᚾᛞᚩᚹ ᛁ ᛗᚩᛗᛖᚾᛏᚪᚱᛁᛚᚣ ᛗᛁᛋᛏᚩᚩᚳ ᚪ ᛋᛗᚪᛚᛚ ᛏᚱᛖᛖ ᚳᛚᚩᛋᛖ ᚪᛏ ᚻᚪᚾᛞ ᚠᚩᚱ ᚩᚾᛖ ᚩᚠ ᚪ ᚷᚱᚩᚢᛈ ᚩᚠ ᛚᚪᚱᚷᛖᚱ ᛏᚱᛖᛖᛋ ᚪᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚪᚹᚪᚣ
it looked the same size as the others, but, being more distinctly and sharply defined in mass and detail, seemed out of harmony with them.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᛋᛁᛋᛖ ᚪᛋ ᚦᛖ ᚩᚦᛖᚱᛋ ᛒᚢᛏ ᛒᛖᛝ ᛗᚩᚱᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚪᚾᛞ ᛋᚻᚪᚱᛈᛚᚣ ᛞᛖᚠᛁᚾᛖᛞ ᛁᚾ ᛗᚪᛋᛋ ᚪᚾᛞ ᛞᛖᛏᚪᛁᛚ ᛋᛖᛖᛗᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᚪᚱᛗᚩᚾᚣ ᚹᛁᚦ ᚦᛖᛗ
it was a mere falsification of the law of aerial perspective, but it startled, almost terrified me.
ᛁᛏ ᚹᚪᛋ ᚪ ᛗᛖᚱᛖ ᚠᚪᛚᛋᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᚩᚠ ᚫᚱᛡᛚ ᛈᛖᚱᛋᛈᛖᚳᛏᛁᚢᛖ ᛒᚢᛏ ᛁᛏ ᛋᛏᚪᚱᛏᛚᛖᛞ ᚪᛚᛗᚩᛋᛏ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᛗᛖ
we so rely upon the orderly operation of familiar natural laws that any seeming suspension of them is noted as a menace to our safety, a warning of unthinkable calamity.
ᚹᛖ ᛋᚩ ᚱᛖᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᚩᚱᛞᛖᚱᛚᚣ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚠᚪᛗᛁᛚᛡᚱ ᚾᚪᛏᚢᚱᚪᛚ ᛚᚪᚹᛋ ᚦᚪᛏ ᚪᚾᚣ ᛋᛖᛖᛗᛝ ᛋᚢᛋᛈᛖᚾᛋᛡᚾ ᚩᚠ ᚦᛖᛗ ᛁᛋ ᚾᚩᛏᛖᛞ ᚪᛋ ᚪ ᛗᛖᚾᚪᚳᛖ ᛏᚩ ᚩᚢᚱ ᛋᚪᚠᛖᛏᚣ ᚪ ᚹᚪᚱᚾᛝ ᚩᚠ ᚢᚾᚦᛁᚾᚳᚪᛒᛚᛖ ᚳᚪᛚᚪᛗᛁᛏᚣ
so now the apparently causeless movement of the herbage, and the slow, undeviating approach of the line of disturbance were distinctly disquieting.
ᛋᚩ ᚾᚩᚹ ᚦᛖ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚳᚪᚢᛋᛖᛚᛖᛋᛋ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚻᛖᚱᛒᚪᚷᛖ ᚪᚾᛞ ᚦᛖ ᛋᛚᚩᚹ ᚢᚾᛞᛖᚢᛡᛏᛝ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚩᚠ ᚦᛖ ᛚᛁᚾᛖ ᚩᚠ ᛞᛁᛋᛏᚢᚱᛒᚪᚾᚳᛖ ᚹᛖᚱᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᛞᛁᛋᚳᚹᛁᛖᛏᛝ
my companion appeared actually frightened, and i could hardly credit my senses when i saw him suddenly throw his gun to his shoulders and fire both barrels at the agitated grass!
ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ ᚪᛈᛈᛠᚱᛖᛞ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᚳᚱᛖᛞᛁᛏ ᛗᚣ ᛋᛖᚾᛋᛖᛋ ᚹᚻᛖᚾ ᛁ ᛋᚪᚹ ᚻᛁᛗ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᚱᚩᚹ ᚻᛁᛋ ᚷᚢᚾ ᛏᚩ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᚾᛞ ᚠᛁᚱᛖ ᛒᚩᚦ ᛒᚪᚱᚱᛖᛚᛋ ᚪᛏ ᚦᛖ ᚪᚷᛁᛏᚪᛏᛖᛞ ᚷᚱᚪᛋᛋ
before the smoke of the discharge had cleared away i heard a loud savage cry a scream like that of a wild animal and, flinging his gun upon the ground, morgan sprang away and ran swiftly from the spot.
ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛗᚩᚳᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚻᚪᛞ ᚳᛚᛠᚱᛖᛞ ᚪᚹᚪᚣ ᛁ ᚻᛠᚱᛞ ᚪ ᛚᚩᚢᛞ ᛋᚪᚢᚪᚷᛖ ᚳᚱᚣ ᚪ ᛋᚳᚱᛠᛗ ᛚᛁᚳᛖ ᚦᚪᛏ ᚩᚠ ᚪ ᚹᛁᛚᛞ ᚪᚾᛁᛗᚪᛚ ᚪᚾᛞ ᚠᛚᛝᛝ ᚻᛁᛋ ᚷᚢᚾ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛗᚩᚱᚷᚪᚾ ᛋᛈᚱᚪᛝ ᚪᚹᚪᚣ ᚪᚾᛞ ᚱᚪᚾ ᛋᚹᛁᚠᛏᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᛈᚩᛏ
at the same instant i was thrown violently to the ground by the impact of something unseen in the smoke some soft, heavy substance that seemed thrown against me with great force.
ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛋᛏᚪᚾᛏ ᛁ ᚹᚪᛋ ᚦᚱᚩᚹᚾ ᚢᛡᛚᛖᚾᛏᛚᚣ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛒᚣ ᚦᛖ ᛁᛗᛈᚪᚳᛏ ᚩᚠ ᛋᚩᛗᛖᚦᛝ ᚢᚾᛋᛖᛖᚾ ᛁᚾ ᚦᛖ ᛋᛗᚩᚳᛖ ᛋᚩᛗᛖ ᛋᚩᚠᛏ ᚻᛠᚢᚣ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚦᚪᛏ ᛋᛖᛖᛗᛖᛞ ᚦᚱᚩᚹᚾ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ ᚹᛁᚦ ᚷᚱᛠᛏ ᚠᚩᚱᚳᛖ
"before i could get upon my feet and recover my gun, which seemed to have been struck from my hands, i heard morgan crying out as if in mortal agony, and mingling with his cries were such hoarse savage sounds as one hears from fighting dogs.
"ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚢᛈᚩᚾ ᛗᚣ ᚠᛖᛖᛏ ᚪᚾᛞ ᚱᛖᚳᚩᚢᛖᚱ ᛗᚣ ᚷᚢᚾ ᚹᚻᛁᚳᚻ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᛏᚱᚢᚳᚳ ᚠᚱᚩᛗ ᛗᚣ ᚻᚪᚾᛞᛋ ᛁ ᚻᛠᚱᛞ ᛗᚩᚱᚷᚪᚾ ᚳᚱᚣᛝ ᚩᚢᛏ ᚪᛋ ᛁᚠ ᛁᚾ ᛗᚩᚱᛏᚪᛚ ᚪᚷᚩᚾᚣ ᚪᚾᛞ ᛗᛝᛚᛝ ᚹᛁᚦ ᚻᛁᛋ ᚳᚱᛁᛖᛋ ᚹᛖᚱᛖ ᛋᚢᚳᚻ ᚻᚩᚪᚱᛋᛖ ᛋᚪᚢᚪᚷᛖ ᛋᚩᚢᚾᛞᛋ ᚪᛋ ᚩᚾᛖ ᚻᛠᚱᛋ ᚠᚱᚩᛗ ᚠᛁᚷᚻᛏᛝ ᛞᚩᚷᛋ
inexpressibly terrified, i struggled to my feet and looked in the direction of morgan's retreat; and may heaven in mercy spare me from another sight like that!
ᛁᚾᛖᛉᛈᚱᛖᛋᛋᛁᛒᛚᚣ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᛁ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᛗᚣ ᚠᛖᛖᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᛗᚩᚱᚷᚪᚾ'ᛋ ᚱᛖᛏᚱᛠᛏ ᚪᚾᛞ ᛗᚪᚣ ᚻᛠᚢᛖᚾ ᛁᚾ ᛗᛖᚱᚳᚣ ᛋᛈᚪᚱᛖ ᛗᛖ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᛋᛁᚷᚻᛏ ᛚᛁᚳᛖ ᚦᚪᛏ
at a distance of less than thirty yards was my friend, down upon one knee, his head thrown back at a frightful angle, hatless, his long hair in disorder and his whole body in violent movement from side to side, backward and forward.
ᚪᛏ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚩᚠ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᛁᚱᛏᚣ ᚣᚪᚱᛞᛋ ᚹᚪᛋ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᛞᚩᚹᚾ ᚢᛈᚩᚾ ᚩᚾᛖ ᚳᚾᛖᛖ ᚻᛁᛋ ᚻᛠᛞ ᚦᚱᚩᚹᚾ ᛒᚪᚳᚳ ᚪᛏ ᚪ ᚠᚱᛁᚷᚻᛏᚠᚢᛚ ᚪᛝᛚᛖ ᚻᚪᛏᛚᛖᛋᛋ ᚻᛁᛋ ᛚᚩᛝ ᚻᚪᛁᚱ ᛁᚾ ᛞᛁᛋᚩᚱᛞᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᛒᚩᛞᚣ ᛁᚾ ᚢᛡᛚᛖᚾᛏ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚠᚱᚩᛗ ᛋᛁᛞᛖ ᛏᚩ ᛋᛁᛞᛖ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚪᚾᛞ ᚠᚩᚱᚹᚪᚱᛞ
his right arm was lifted and seemed to lack the hand at least, i could see none.
ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚪᚱᛗ ᚹᚪᛋ ᛚᛁᚠᛏᛖᛞ ᚪᚾᛞ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛚᚪᚳᚳ ᚦᛖ ᚻᚪᚾᛞ ᚪᛏ ᛚᛠᛋᛏ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚾᚩᚾᛖ
the other arm was invisible.
ᚦᛖ ᚩᚦᛖᚱ ᚪᚱᛗ ᚹᚪᛋ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ
at times, as my memory now reports this extraordinary scene, i could discern but a part of his body; it was as if he had been partly blotted out i can not otherwise express it then a shifting of his position would bring it all into view again.
ᚪᛏ ᛏᛁᛗᛖᛋ ᚪᛋ ᛗᚣ ᛗᛖᛗᚩᚱᚣ ᚾᚩᚹ ᚱᛖᛈᚩᚱᛏᛋ ᚦᛁᛋ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛋᚳᛖᚾᛖ ᛁ ᚳᚩᚢᛚᛞ ᛞᛁᛋᚳᛖᚱᚾ ᛒᚢᛏ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚻᛁᛋ ᛒᚩᛞᚣ ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛁᚠ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚪᚱᛏᛚᚣ ᛒᛚᚩᛏᛏᛖᛞ ᚩᚢᛏ ᛁ ᚳᚪᚾ ᚾᚩᛏ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛖᛉᛈᚱᛖᛋᛋ ᛁᛏ ᚦᛖᚾ ᚪ ᛋᚻᛁᚠᛏᛝ ᚩᚠ ᚻᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᛁᛏ ᚪᛚᛚ ᛁᚾᛏᚩ ᚢᛁᛖᚹ ᚪᚷᚪᛁᚾ
"all this must have occurred within a few seconds, yet in that time morgan assumed all the postures of a determined wrestler vanquished by superior weight and strength.
"ᚪᛚᛚ ᚦᛁᛋ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚹᛁᚦᛁᚾ ᚪ ᚠᛖᚹ ᛋᛖᚳᚩᚾᛞᛋ ᚣᛖᛏ ᛁᚾ ᚦᚪᛏ ᛏᛁᛗᛖ ᛗᚩᚱᚷᚪᚾ ᚪᛋᛋᚢᛗᛖᛞ ᚪᛚᛚ ᚦᛖ ᛈᚩᛋᛏᚢᚱᛖᛋ ᚩᚠ ᚪ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᚹᚱᛖᛋᛏᛚᛖᚱ ᚢᚪᚾᚳᚹᛁᛋᚻᛖᛞ ᛒᚣ ᛋᚢᛈᛖᚱᛡᚱ ᚹᛖᛁᚷᚻᛏ ᚪᚾᛞ ᛋᛏᚱᛖᛝᚦ
i saw nothing but him, and him not always distinctly.
ᛁ ᛋᚪᚹ ᚾᚩᚦᛝ ᛒᚢᛏ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛗ ᚾᚩᛏ ᚪᛚᚹᚪᚣᛋ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ
during the entire incident his shouts and curses were heard, as if through an enveloping uproar of such sounds of rage and fury as i had never heard from the throat of man or brute!
ᛞᚢᚱᛝ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚻᛁᛋ ᛋᚻᚩᚢᛏᛋ ᚪᚾᛞ ᚳᚢᚱᛋᛖᛋ ᚹᛖᚱᛖ ᚻᛠᚱᛞ ᚪᛋ ᛁᚠ ᚦᚱᚩᚢᚷᚻ ᚪᚾ ᛖᚾᚢᛖᛚᚩᛈᛝ ᚢᛈᚱᚩᚪᚱ ᚩᚠ ᛋᚢᚳᚻ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚱᚪᚷᛖ ᚪᚾᛞ ᚠᚢᚱᚣ ᚪᛋ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚠᚱᚩᛗ ᚦᛖ ᚦᚱᚩᚪᛏ ᚩᚠ ᛗᚪᚾ ᚩᚱ ᛒᚱᚢᛏᛖ
"for a moment only i stood irresolute, then, throwing down my gun, i ran forward to my friend's assistance.
"ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚾᛚᚣ ᛁ ᛋᛏᚩᚩᛞ ᛁᚱᚱᛖᛋᚩᛚᚢᛏᛖ ᚦᛖᚾ ᚦᚱᚩᚹᛝ ᛞᚩᚹᚾ ᛗᚣ ᚷᚢᚾ ᛁ ᚱᚪᚾ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ
i had a vague belief that he was suffering from a fit or some form of convulsion.
ᛁ ᚻᚪᛞ ᚪ ᚢᚪᚷᚢᛖ ᛒᛖᛚᛁᛖᚠ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᚢᚠᚠᛖᚱᛝ ᚠᚱᚩᛗ ᚪ ᚠᛁᛏ ᚩᚱ ᛋᚩᛗᛖ ᚠᚩᚱᛗ ᚩᚠ ᚳᚩᚾᚢᚢᛚᛋᛡᚾ
before i could reach his side he was down and quiet.
ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚱᛠᚳᚻ ᚻᛁᛋ ᛋᛁᛞᛖ ᚻᛖ ᚹᚪᛋ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚹᛁᛖᛏ
all sounds had ceased, but, with a feeling of such terror as even these awful events had not inspired, i now saw the same mysterious movement of the wild oats prolonging itself from the trampled area about the prostrate man toward the edge of a wood.
ᚪᛚᛚ ᛋᚩᚢᚾᛞᛋ ᚻᚪᛞ ᚳᛠᛋᛖᛞ ᛒᚢᛏ ᚹᛁᚦ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᛋᚢᚳᚻ ᛏᛖᚱᚱᚩᚱ ᚪᛋ ᛖᚢᛖᚾ ᚦᛖᛋᛖ ᚪᚹᚠᚢᛚ ᛖᚢᛖᚾᛏᛋ ᚻᚪᛞ ᚾᚩᛏ ᛁᚾᛋᛈᛁᚱᛖᛞ ᛁ ᚾᚩᚹ ᛋᚪᚹ ᚦᛖ ᛋᚪᛗᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᛁᛚᛞ ᚩᚪᛏᛋ ᛈᚱᚩᛚᚩᛝᛝ ᛁᛏᛋᛖᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚪᛗᛈᛚᛖᛞ ᚪᚱᛠ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚱᚩᛋᛏᚱᚪᛏᛖ ᛗᚪᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚪ ᚹᚩᚩᛞ
it was only when it had reached the wood that i was able to withdraw my eyes and look at my companion.
ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᛁᛏ ᚻᚪᛞ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚹᚩᚩᛞ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚹᛁᚦᛞᚱᚪᚹ ᛗᚣ ᛖᚣᛖᛋ ᚪᚾᛞ ᛚᚩᚩᚳ ᚪᛏ ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ
he was dead."
ᚻᛖ ᚹᚪᛋ ᛞᛠᛞ
iii the coroner rose from his seat and stood beside the dead man.
ᛁᛁᛁ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛠᛏ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛞᛠᛞ ᛗᚪᚾ
lifting an edge of the sheet he pulled it away, exposing the entire body, altogether naked and showing in the candle light a clay like yellow.
ᛚᛁᚠᛏᛝ ᚪᚾ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛋᚻᛖᛖᛏ ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᛁᛏ ᚪᚹᚪᚣ ᛖᛉᛈᚩᛋᛝ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛒᚩᛞᚣ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚾᚪᚳᛖᛞ ᚪᚾᛞ ᛋᚻᚩᚹᛝ ᛁᚾ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᛚᛁᚷᚻᛏ ᚪ ᚳᛚᚪᚣ ᛚᛁᚳᛖ ᚣᛖᛚᛚᚩᚹ
it had, however, broad maculations of bluish black, obviously caused by extravasated blood from contusions.
ᛁᛏ ᚻᚪᛞ ᚻᚩᚹᛖᚢᛖᚱ ᛒᚱᚩᚪᛞ ᛗᚪᚳᚢᛚᚪᛏᛡᚾᛋ ᚩᚠ ᛒᛚᚢᛁᛋᚻ ᛒᛚᚪᚳᚳ ᚩᛒᚢᛡᚢᛋᛚᚣ ᚳᚪᚢᛋᛖᛞ ᛒᚣ ᛖᛉᛏᚱᚪᚢᚪᛋᚪᛏᛖᛞ ᛒᛚᚩᚩᛞ ᚠᚱᚩᛗ ᚳᚩᚾᛏᚢᛋᛡᚾᛋ
the chest and sides looked as if they had been beaten with a bludgeon.
ᚦᛖ ᚳᚻᛖᛋᛏ ᚪᚾᛞ ᛋᛁᛞᛖᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᛠᛏᛖᚾ ᚹᛁᚦ ᚪ ᛒᛚᚢᛞᚷᛇᚾ
there were dreadful lacerations; the skin was torn in strips and shreds.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛞᚱᛠᛞᚠᚢᛚ ᛚᚪᚳᛖᚱᚪᛏᛡᚾᛋ ᚦᛖ ᛋᚳᛁᚾ ᚹᚪᛋ ᛏᚩᚱᚾ ᛁᚾ ᛋᛏᚱᛁᛈᛋ ᚪᚾᛞ ᛋᚻᚱᛖᛞᛋ
the coroner moved round to the end of the table and undid a silk handkerchief, which had been passed under the chin and knotted on the top of the head.
ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᛗᚩᚢᛖᛞ ᚱᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚢᚾᛞᛁᛞ ᚪ ᛋᛁᛚᚳ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚪᛋᛋᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᚻᛁᚾ ᚪᚾᛞ ᚳᚾᚩᛏᛏᛖᛞ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚻᛠᛞ
when the handkerchief was drawn away it exposed what had been the throat.
ᚹᚻᛖᚾ ᚦᛖ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᚪᚹᚪᚣ ᛁᛏ ᛖᛉᛈᚩᛋᛖᛞ ᚹᚻᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚦᚱᚩᚪᛏ
some of the jurors who had risen to get a better view repented their curiosity, and turned away their faces.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛂᚢᚱᚩᚱᛋ ᚹᚻᚩ ᚻᚪᛞ ᚱᛁᛋᛖᚾ ᛏᚩ ᚷᛖᛏ ᚪ ᛒᛖᛏᛏᛖᚱ ᚢᛁᛖᚹ ᚱᛖᛈᛖᚾᛏᛖᛞ ᚦᛖᛁᚱ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ
witness harker went to the open window and leaned out across the sill, faint and sick.
ᚹᛁᛏᚾᛖᛋᛋ ᚻᚪᚱᚳᛖᚱ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚩᛈᛖᚾ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛚᛠᚾᛖᛞ ᚩᚢᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛁᛚᛚ ᚠᚪᛁᚾᛏ ᚪᚾᛞ ᛋᛁᚳᚳ
dropping the handkerchief upon the dead man's neck, the coroner stepped to an angle of the room, and from a pile of clothing produced one garment after another, each of which he held up a moment for inspection.
ᛞᚱᚩᛈᛈᛝ ᚦᛖ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠ ᚢᛈᚩᚾ ᚦᛖ ᛞᛠᛞ ᛗᚪᚾ'ᛋ ᚾᛖᚳᚳ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᛋᛏᛖᛈᛈᛖᛞ ᛏᚩ ᚪᚾ ᚪᛝᛚᛖ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚠᚱᚩᛗ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᚳᛚᚩᚦᛝ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚩᚾᛖ ᚷᚪᚱᛗᛖᚾᛏ ᚪᚠᛏᛖᚱ ᚪᚾᚩᚦᛖᚱ ᛠᚳᚻ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᛖᛚᛞ ᚢᛈ ᚪ ᛗᚩᛗᛖᚾᛏ ᚠᚩᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ
all were torn, and stiff with blood.
ᚪᛚᛚ ᚹᛖᚱᛖ ᛏᚩᚱᚾ ᚪᚾᛞ ᛋᛏᛁᚠᚠ ᚹᛁᚦ ᛒᛚᚩᚩᛞ
the jurors did not make a closer inspection.
ᚦᛖ ᛂᚢᚱᚩᚱᛋ ᛞᛁᛞ ᚾᚩᛏ ᛗᚪᚳᛖ ᚪ ᚳᛚᚩᛋᛖᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ
they seemed rather uninterested.
ᚦᛖᚣ ᛋᛖᛖᛗᛖᛞ ᚱᚪᚦᛖᚱ ᚢᚾᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ
they had, in truth, seen all this before; the only thing that was new to them being harker's testimony.
ᚦᛖᚣ ᚻᚪᛞ ᛁᚾ ᛏᚱᚢᚦ ᛋᛖᛖᚾ ᚪᛚᛚ ᚦᛁᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᚦᚪᛏ ᚹᚪᛋ ᚾᛖᚹ ᛏᚩ ᚦᛖᛗ ᛒᛖᛝ ᚻᚪᚱᚳᛖᚱ'ᛋ ᛏᛖᛋᛏᛁᛗᚩᚾᚣ
"gentlemen," the coroner said, "we have no more evidence, i think.
"ᚷᛖᚾᛏᛚᛖᛗᛖᚾ " ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᛋᚪᛁᛞ "ᚹᛖ ᚻᚪᚢᛖ ᚾᚩ ᛗᚩᚱᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛁ ᚦᛁᚾᚳ
your duty has been already explained to you; if there is nothing you wish to ask you may go outside and consider your verdict."
ᚣᚩᚢᚱ ᛞᚢᛏᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᛚᚱᛠᛞᚣ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛏᚩ ᚣᚩᚢ ᛁᚠ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚣᚩᚢ ᚹᛁᛋᚻ ᛏᚩ ᚪᛋᚳ ᚣᚩᚢ ᛗᚪᚣ ᚷᚩ ᚩᚢᛏᛋᛁᛞᛖ ᚪᚾᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚣᚩᚢᚱ ᚢᛖᚱᛞᛁᚳᛏ
the foreman rose a tall, bearded man of sixty, coarsely clad.
ᚦᛖ ᚠᚩᚱᛖᛗᚪᚾ ᚱᚩᛋᛖ ᚪ ᛏᚪᛚᛚ ᛒᛠᚱᛞᛖᛞ ᛗᚪᚾ ᚩᚠ ᛋᛁᛉᛏᚣ ᚳᚩᚪᚱᛋᛖᛚᚣ ᚳᛚᚪᛞ
"i should like to ask one question, mr. coroner," he said.
"ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚪᛋᚳ ᚩᚾᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛗᚱ ᚳᚩᚱᚩᚾᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ
"what asylum did this yer last witness escape from?"
"ᚹᚻᚪᛏ ᚪᛋᚣᛚᚢᛗ ᛞᛁᛞ ᚦᛁᛋ ᚣᛖᚱ ᛚᚪᛋᛏ ᚹᛁᛏᚾᛖᛋᛋ ᛖᛋᚳᚪᛈᛖ ᚠᚱᚩᛗ
"mr. harker," said the coroner, gravely and tranquilly, "from what asylum did you last escape?"
"ᛗᚱ ᚻᚪᚱᚳᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚷᚱᚪᚢᛖᛚᚣ ᚪᚾᛞ ᛏᚱᚪᚾᚳᚹᛁᛚᛚᚣ "ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᚪᛋᚣᛚᚢᛗ ᛞᛁᛞ ᚣᚩᚢ ᛚᚪᛋᛏ ᛖᛋᚳᚪᛈᛖ
harker flushed crimson again, but said nothing, and the seven jurors rose and solemnly filed out of the cabin.
ᚻᚪᚱᚳᛖᚱ ᚠᛚᚢᛋᚻᛖᛞ ᚳᚱᛁᛗᛋᚩᚾ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᚪᚾᛞ ᚦᛖ ᛋᛖᚢᛖᚾ ᛂᚢᚱᚩᚱᛋ ᚱᚩᛋᛖ ᚪᚾᛞ ᛋᚩᛚᛖᛗᚾᛚᚣ ᚠᛁᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚪᛒᛁᚾ
"if you have done insulting me, sir," said harker, as soon as he and the officer were left alone with the dead man, "i suppose i am at liberty to go?"
"ᛁᚠ ᚣᚩᚢ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛁᚾᛋᚢᛚᛏᛝ ᛗᛖ ᛋᛁᚱ " ᛋᚪᛁᛞ ᚻᚪᚱᚳᛖᚱ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚻᛖ ᚪᚾᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚹᛖᚱᛖ ᛚᛖᚠᛏ ᚪᛚᚩᚾᛖ ᚹᛁᚦ ᚦᛖ ᛞᛠᛞ ᛗᚪᚾ "ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᚪᛗ ᚪᛏ ᛚᛁᛒᛖᚱᛏᚣ ᛏᚩ ᚷᚩ
"yes."
"ᚣᛖᛋ
harker started to leave, but paused, with his hand on the door latch.
ᚻᚪᚱᚳᛖᚱ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛚᛠᚢᛖ ᛒᚢᛏ ᛈᚪᚢᛋᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚾ ᚦᛖ ᛞᚩᚩᚱ ᛚᚪᛏᚳᚻ
the habit of his profession was strong in him stronger than his sense of personal dignity.
ᚦᛖ ᚻᚪᛒᛁᛏ ᚩᚠ ᚻᛁᛋ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᚹᚪᛋ ᛋᛏᚱᚩᛝ ᛁᚾ ᚻᛁᛗ ᛋᛏᚱᚩᛝᛖᚱ ᚦᚪᚾ ᚻᛁᛋ ᛋᛖᚾᛋᛖ ᚩᚠ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛞᛁᚷᚾᛁᛏᚣ
he turned about and said: "the book that you have there i recognize it as morgan's diary.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚦᛖ ᛒᚩᚩᚳ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚦᛖᚱᛖ ᛁ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᛁᛏ ᚪᛋ ᛗᚩᚱᚷᚪᚾ'ᛋ ᛞᛡᚱᚣ
you seemed greatly interested in it; you read in it while i was testifying.
ᚣᚩᚢ ᛋᛖᛖᛗᛖᛞ ᚷᚱᛠᛏᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᛁᛏ ᚣᚩᚢ ᚱᛠᛞ ᛁᚾ ᛁᛏ ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᛏᛖᛋᛏᛁᚠᚣᛝ
may i see it?
ᛗᚪᚣ ᛁ ᛋᛖᛖ ᛁᛏ
the public would like " "the book will cut no figure in this matter," replied the official, slipping it into his coat pocket; "all the entries in it were made before the writer's death."
ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ " "ᚦᛖ ᛒᚩᚩᚳ ᚹᛁᛚᛚ ᚳᚢᛏ ᚾᚩ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛁᛋ ᛗᚪᛏᛏᛖᚱ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᛋᛚᛁᛈᛈᛝ ᛁᛏ ᛁᚾᛏᚩ ᚻᛁᛋ ᚳᚩᚪᛏ ᛈᚩᚳᚳᛖᛏ "ᚪᛚᛚ ᚦᛖ ᛖᚾᛏᚱᛁᛖᛋ ᛁᚾ ᛁᛏ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚱᛁᛏᛖᚱ'ᛋ ᛞᛠᚦ
as harker passed out of the house the jury reentered and stood about the table on which the now covered corpse showed under the sheet with sharp definition.
ᚪᛋ ᚻᚪᚱᚳᛖᚱ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᛖ ᛂᚢᚱᚣ ᚱᛖᛖᚾᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛏᚪᛒᛚᛖ ᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚾᚩᚹ ᚳᚩᚢᛖᚱᛖᛞ ᚳᚩᚱᛈᛋᛖ ᛋᚻᚩᚹᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚻᛖᛖᛏ ᚹᛁᚦ ᛋᚻᚪᚱᛈ ᛞᛖᚠᛁᚾᛁᛏᛡᚾ
the foreman seated himself near the candle, produced from his breast pocket a pencil and scrap of paper, and wrote rather laboriously the following verdict, which with various degrees of effort all signed: "we, the jury, do find that the remains come to their death at the hands of a mountain lion, but some of us thinks, all the same, they had fits."
ᚦᛖ ᚠᚩᚱᛖᛗᚪᚾ ᛋᛠᛏᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚾᛠᚱ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛒᚱᛠᛋᛏ ᛈᚩᚳᚳᛖᛏ ᚪ ᛈᛖᚾᚳᛁᛚ ᚪᚾᛞ ᛋᚳᚱᚪᛈ ᚩᚠ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᚹᚱᚩᛏᛖ ᚱᚪᚦᛖᚱ ᛚᚪᛒᚩᚱᛡᚢᛋᛚᚣ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚢᛖᚱᛞᛁᚳᛏ ᚹᚻᛁᚳᚻ ᚹᛁᚦ ᚢᚪᚱᛡᚢᛋ ᛞᛖᚷᚱᛖᛖᛋ ᚩᚠ ᛖᚠᚠᚩᚱᛏ ᚪᛚᛚ ᛋᛁᚷᚾᛖᛞ "ᚹᛖ ᚦᛖ ᛂᚢᚱᚣ ᛞᚩ ᚠᛁᚾᛞ ᚦᚪᛏ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛋ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖᛁᚱ ᛞᛠᚦ ᚪᛏ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᚪ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛚᛡᚾ ᛒᚢᛏ ᛋᚩᛗᛖ ᚩᚠ ᚢᛋ ᚦᛁᚾᚳᛋ ᚪᛚᛚ ᚦᛖ ᛋᚪᛗᛖ ᚦᛖᚣ ᚻᚪᛞ ᚠᛁᛏᛋ
iv in the diary of the late hugh morgan are certain interesting entries having, possibly, a scientific value as suggestions.
ᛁᚢ ᛁᚾ ᚦᛖ ᛞᛡᚱᚣ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᚻᚢᚷᚻ ᛗᚩᚱᚷᚪᚾ ᚪᚱᛖ ᚳᛖᚱᛏᚪᛁᚾ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛖᚾᛏᚱᛁᛖᛋ ᚻᚪᚢᛝ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚪ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚢᚪᛚᚢᛖ ᚪᛋ ᛋᚢᚷᚷᛖᛋᛏᛡᚾᛋ
at the inquest upon his body the book was not put in evidence; possibly the coroner thought it not worth while to confuse the jury.
ᚪᛏ ᚦᛖ ᛁᚾᚳᚹᛖᛋᛏ ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚩᛞᚣ ᚦᛖ ᛒᚩᚩᚳ ᚹᚪᛋ ᚾᚩᛏ ᛈᚢᛏ ᛁᚾ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚾᚩᛏ ᚹᚩᚱᚦ ᚹᚻᛁᛚᛖ ᛏᚩ ᚳᚩᚾᚠᚢᛋᛖ ᚦᛖ ᛂᚢᚱᚣ
the date of the first of the entries mentioned can not be ascertained; the upper part of the leaf is torn away; the part of the entry remaining is as follows: "... would run in a half circle, keeping his head turned always toward the centre and again he would stand still, barking furiously.
ᚦᛖ ᛞᚪᛏᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚦᛖ ᛖᚾᛏᚱᛁᛖᛋ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚳᚪᚾ ᚾᚩᛏ ᛒᛖ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛖᛞ ᚦᛖ ᚢᛈᛈᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛚᛠᚠ ᛁᛋ ᛏᚩᚱᚾ ᚪᚹᚪᚣ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛖᚾᛏᚱᚣ ᚱᛖᛗᚪᛁᚾᛝ ᛁᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ " ᚹᚩᚢᛚᛞ ᚱᚢᚾ ᛁᚾ ᚪ ᚻᚪᛚᚠ ᚳᛁᚱᚳᛚᛖ ᚳᛖᛖᛈᛝ ᚻᛁᛋ ᚻᛠᛞ ᛏᚢᚱᚾᛖᛞ ᚪᛚᚹᚪᚣᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᛋᛏᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛒᚪᚱᚳᛝ ᚠᚢᚱᛡᚢᛋᛚᚣ
at last he ran away into the brush as fast as he could go.
ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚱᚪᚾ ᚪᚹᚪᚣ ᛁᚾᛏᚩ ᚦᛖ ᛒᚱᚢᛋᚻ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᚷᚩ
i thought at first that he had gone mad, but on returning to the house found no other alteration in his manner than what was obviously due to fear of punishment.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚪᛏ ᚠᛁᚱᛋᛏ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᛗᚪᛞ ᛒᚢᛏ ᚩᚾ ᚱᛖᛏᚢᚱᚾᛝ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚠᚩᚢᚾᛞ ᚾᚩ ᚩᚦᛖᚱ ᚪᛚᛏᛖᚱᚪᛏᛡᚾ ᛁᚾ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚦᚪᚾ ᚹᚻᚪᛏ ᚹᚪᛋ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛞᚢᛖ ᛏᚩ ᚠᛠᚱ ᚩᚠ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ
"can a dog see with his nose?
"ᚳᚪᚾ ᚪ ᛞᚩᚷ ᛋᛖᛖ ᚹᛁᚦ ᚻᛁᛋ ᚾᚩᛋᛖ
do odors impress some olfactory centre with images of the thing emitting them? .
ᛞᚩ ᚩᛞᚩᚱᛋ ᛁᛗᛈᚱᛖᛋᛋ ᛋᚩᛗᛖ ᚩᛚᚠᚪᚳᛏᚩᚱᚣ ᚳᛖᚾᛏᚱᛖ ᚹᛁᚦ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚦᛝ ᛖᛗᛁᛏᛏᛝ ᚦᛖᛗ
. . "sept 2. looking at the stars last night as they rose above the crest of the ridge east of the house, i observed them successively disappear from left to right.
"ᛋᛖᛈᛏ ᛏᚹᚩ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᚪᛋ ᚦᛖᚣ ᚱᚩᛋᛖ ᚪᛒᚩᚢᛖ ᚦᛖ ᚳᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚱᛁᛞᚷᛖ ᛠᛋᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛁ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᛖᛗ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖᛚᚣ ᛞᛁᛋᚪᛈᛈᛠᚱ ᚠᚱᚩᛗ ᛚᛖᚠᛏ ᛏᚩ ᚱᛁᚷᚻᛏ
each was eclipsed but an instant, and only a few at the same time, but along the entire length of the ridge all that were within a degree or two of the crest were blotted out.
ᛠᚳᚻ ᚹᚪᛋ ᛖᚳᛚᛁᛈᛋᛖᛞ ᛒᚢᛏ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚪᚾᛞ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛒᚢᛏ ᚪᛚᚩᛝ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛚᛖᛝᚦ ᚩᚠ ᚦᛖ ᚱᛁᛞᚷᛖ ᚪᛚᛚ ᚦᚪᛏ ᚹᛖᚱᛖ ᚹᛁᚦᛁᚾ ᚪ ᛞᛖᚷᚱᛖᛖ ᚩᚱ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᚳᚱᛖᛋᛏ ᚹᛖᚱᛖ ᛒᛚᚩᛏᛏᛖᛞ ᚩᚢᛏ
it was as if something had passed along between me and them; but i could not see it, and the stars were not thick enough to define its outline.
ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛁᚠ ᛋᚩᛗᛖᚦᛝ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚪᛚᚩᛝ ᛒᛖᛏᚹᛖᛖᚾ ᛗᛖ ᚪᚾᛞ ᚦᛖᛗ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᛋᛏᚪᚱᛋ ᚹᛖᚱᛖ ᚾᚩᛏ ᚦᛁᚳᚳ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛞᛖᚠᛁᚾᛖ ᛁᛏᛋ ᚩᚢᛏᛚᛁᚾᛖ
ugh!
ᚢᚷᚻ
i don't like this. . . ." several weeks' entries are missing, three leaves being torn from the book.
ᛁ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᚦᛁᛋ " ᛋᛖᚢᛖᚱᚪᛚ ᚹᛖᛖᚳᛋ' ᛖᚾᛏᚱᛁᛖᛋ ᚪᚱᛖ ᛗᛁᛋᛋᛝ ᚦᚱᛖᛖ ᛚᛠᚢᛖᛋ ᛒᛖᛝ ᛏᚩᚱᚾ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚩᚳ
"sept.
"ᛋᛖᛈᛏ
27. it has been about here again i find evidences of its presence every day.
ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᛒᚩᚢᛏ ᚻᛖᚱᛖ ᚪᚷᚪᛁᚾ ᛁ ᚠᛁᚾᛞ ᛖᚢᛁᛞᛖᚾᚳᛖᛋ ᚩᚠ ᛁᛏᛋ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛖᚢᛖᚱᚣ ᛞᚪᚣ
i watched again all of last night in the same cover, gun in hand, double charged with buckshot.
ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᚪᚷᚪᛁᚾ ᚪᛚᛚ ᚩᚠ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚳᚩᚢᛖᚱ ᚷᚢᚾ ᛁᚾ ᚻᚪᚾᛞ ᛞᚩᚢᛒᛚᛖ ᚳᚻᚪᚱᚷᛖᛞ ᚹᛁᚦ ᛒᚢᚳᚳᛋᚻᚩᛏ
in the morning the fresh footprints were there, as before.
ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖ ᚠᚱᛖᛋᚻ ᚠᚩᚩᛏᛈᚱᛁᚾᛏᛋ ᚹᛖᚱᛖ ᚦᛖᚱᛖ ᚪᛋ ᛒᛖᚠᚩᚱᛖ
yet i would have sworn that i did not sleep indeed, i hardly sleep at all.
ᚣᛖᛏ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚹᚩᚱᚾ ᚦᚪᛏ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛋᛚᛖᛖᛈ ᛁᚾᛞᛖᛖᛞ ᛁ ᚻᚪᚱᛞᛚᚣ ᛋᛚᛖᛖᛈ ᚪᛏ ᚪᛚᛚ
it is terrible, insupportable!
ᛁᛏ ᛁᛋ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛁᚾᛋᚢᛈᛈᚩᚱᛏᚪᛒᛚᛖ
if these amazing experiences are real i shall go mad; if they are fanciful i am mad already.
ᛁᚠ ᚦᛖᛋᛖ ᚪᛗᚪᛋᛝ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛋ ᚪᚱᛖ ᚱᛠᛚ ᛁ ᛋᚻᚪᛚᛚ ᚷᚩ ᛗᚪᛞ ᛁᚠ ᚦᛖᚣ ᚪᚱᛖ ᚠᚪᚾᚳᛁᚠᚢᛚ ᛁ ᚪᛗ ᛗᚪᛞ ᚪᛚᚱᛠᛞᚣ
"oct.
"ᚩᚳᛏ
3. i shall not go it shall not drive me away.
ᛁ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚷᚩ ᛁᛏ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛞᚱᛁᚢᛖ ᛗᛖ ᚪᚹᚪᚣ
no, this is my house, my land.
ᚾᚩ ᚦᛁᛋ ᛁᛋ ᛗᚣ ᚻᚩᚢᛋᛖ ᛗᚣ ᛚᚪᚾᛞ
god hates a coward.... "oct.
ᚷᚩᛞ ᚻᚪᛏᛖᛋ ᚪ ᚳᚩᚹᚪᚱᛞ "ᚩᚳᛏ
5. i can stand it no longer; i have invited harker to pass a few weeks with me he has a level head.
ᛁ ᚳᚪᚾ ᛋᛏᚪᚾᛞ ᛁᛏ ᚾᚩ ᛚᚩᛝᛖᚱ ᛁ ᚻᚪᚢᛖ ᛁᚾᚢᛁᛏᛖᛞ ᚻᚪᚱᚳᛖᚱ ᛏᚩ ᛈᚪᛋᛋ ᚪ ᚠᛖᚹ ᚹᛖᛖᚳᛋ ᚹᛁᚦ ᛗᛖ ᚻᛖ ᚻᚪᛋ ᚪ ᛚᛖᚢᛖᛚ ᚻᛠᛞ
i can judge from his manner if he thinks me mad.
ᛁ ᚳᚪᚾ ᛂᚢᛞᚷᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᛁᚠ ᚻᛖ ᚦᛁᚾᚳᛋ ᛗᛖ ᛗᚪᛞ
"oct.
"ᚩᚳᛏ
7. i have the solution of the problem; it came to me last night suddenly, as by revelation.
ᛋᛖᚢᛖᚾ ᛁ ᚻᚪᚢᛖ ᚦᛖ ᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᛋ ᛒᚣ ᚱᛖᚢᛖᛚᚪᛏᛡᚾ
how simple how terribly simple!
ᚻᚩᚹ ᛋᛁᛗᛈᛚᛖ ᚻᚩᚹ ᛏᛖᚱᚱᛁᛒᛚᚣ ᛋᛁᛗᛈᛚᛖ
"there are sounds that we can not hear.
"ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚩᚢᚾᛞᛋ ᚦᚪᛏ ᚹᛖ ᚳᚪᚾ ᚾᚩᛏ ᚻᛠᚱ
at either end of the scale are notes that stir no chord of that imperfect instrument, the human ear.
ᚪᛏ ᛖᛁᚦᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᚳᚪᛚᛖ ᚪᚱᛖ ᚾᚩᛏᛖᛋ ᚦᚪᛏ ᛋᛏᛁᚱ ᚾᚩ ᚳᚻᚩᚱᛞ ᚩᚠ ᚦᚪᛏ ᛁᛗᛈᛖᚱᚠᛖᚳᛏ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚦᛖ ᚻᚢᛗᚪᚾ ᛠᚱ
they are too high or too grave.
ᚦᛖᚣ ᚪᚱᛖ ᛏᚩᚩ ᚻᛁᚷᚻ ᚩᚱ ᛏᚩᚩ ᚷᚱᚪᚢᛖ
i have observed a flock of blackbirds occupying an entire treetop the tops of several trees and all in full song.
ᛁ ᚻᚪᚢᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚪ ᚠᛚᚩᚳᚳ ᚩᚠ ᛒᛚᚪᚳᚳᛒᛁᚱᛞᛋ ᚩᚳᚳᚢᛈᚣᛝ ᚪᚾ ᛖᚾᛏᛁᚱᛖ ᛏᚱᛖᛖᛏᚩᛈ ᚦᛖ ᛏᚩᛈᛋ ᚩᚠ ᛋᛖᚢᛖᚱᚪᛚ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᛁᚾ ᚠᚢᛚᛚ ᛋᚩᛝ
suddenly in a moment at absolutely the same instant all spring into the air and fly away.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᛏ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚪᛚᛚ ᛋᛈᚱᛝ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᚠᛚᚣ ᚪᚹᚪᚣ
how?
ᚻᚩᚹ
they could not all see one another whole treetops intervened.
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛚᛚ ᛋᛖᛖ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚹᚻᚩᛚᛖ ᛏᚱᛖᛖᛏᚩᛈᛋ ᛁᚾᛏᛖᚱᚢᛖᚾᛖᛞ
at no point could a leader have been visible to all.
ᚪᛏ ᚾᚩ ᛈᚩᛁᚾᛏ ᚳᚩᚢᛚᛞ ᚪ ᛚᛠᛞᛖᚱ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᛁᛋᛁᛒᛚᛖ ᛏᚩ ᚪᛚᛚ
there must have been a signal of warning or command, high and shrill above the din, but by me unheard.
ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᛋᛁᚷᚾᚪᛚ ᚩᚠ ᚹᚪᚱᚾᛝ ᚩᚱ ᚳᚩᛗᛗᚪᚾᛞ ᚻᛁᚷᚻ ᚪᚾᛞ ᛋᚻᚱᛁᛚᛚ ᚪᛒᚩᚢᛖ ᚦᛖ ᛞᛁᚾ ᛒᚢᛏ ᛒᚣ ᛗᛖ ᚢᚾᚻᛠᚱᛞ
i have observed, too, the same simultaneous flight when all were silent, among not only blackbirds, but other birds quail, for example, widely separated by bushes even on opposite sides of a hill.
ᛁ ᚻᚪᚢᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩᚩ ᚦᛖ ᛋᚪᛗᛖ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋ ᚠᛚᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚪᛚᛚ ᚹᛖᚱᛖ ᛋᛁᛚᛖᚾᛏ ᚪᛗᚩᛝ ᚾᚩᛏ ᚩᚾᛚᚣ ᛒᛚᚪᚳᚳᛒᛁᚱᛞᛋ ᛒᚢᛏ ᚩᚦᛖᚱ ᛒᛁᚱᛞᛋ ᚳᚹᚪᛁᛚ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᚹᛁᛞᛖᛚᚣ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᛒᚣ ᛒᚢᛋᚻᛖᛋ ᛖᚢᛖᚾ ᚩᚾ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚪ ᚻᛁᛚᛚ
"it is known to seamen that a school of whales basking or sporting on the surface of the ocean, miles apart, with the convexity of the earth between them, will sometimes dive at the same instant all gone out of sight in a moment.
"ᛁᛏ ᛁᛋ ᚳᚾᚩᚹᚾ ᛏᚩ ᛋᛠᛗᛖᚾ ᚦᚪᛏ ᚪ ᛋᚳᚻᚩᚩᛚ ᚩᚠ ᚹᚻᚪᛚᛖᛋ ᛒᚪᛋᚳᛝ ᚩᚱ ᛋᛈᚩᚱᛏᛝ ᚩᚾ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᚩᚳᛠᚾ ᛗᛁᛚᛖᛋ ᚪᛈᚪᚱᛏ ᚹᛁᚦ ᚦᛖ ᚳᚩᚾᚢᛖᛉᛁᛏᚣ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛗ ᚹᛁᛚᛚ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛞᛁᚢᛖ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚪᛚᛚ ᚷᚩᚾᛖ ᚩᚢᛏ ᚩᚠ ᛋᛁᚷᚻᛏ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ
the signal has been sounded too grave for the ear of the sailor at the masthead and his comrades on the deck who nevertheless feel its vibrations in the ship as the stones of a cathedral are stirred by the bass of the organ.
ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᚩᚢᚾᛞᛖᛞ ᛏᚩᚩ ᚷᚱᚪᚢᛖ ᚠᚩᚱ ᚦᛖ ᛠᚱ ᚩᚠ ᚦᛖ ᛋᚪᛁᛚᚩᚱ ᚪᛏ ᚦᛖ ᛗᚪᛋᚦᛠᛞ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛗᚱᚪᛞᛖᛋ ᚩᚾ ᚦᛖ ᛞᛖᚳᚳ ᚹᚻᚩ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚠᛖᛖᛚ ᛁᛏᛋ ᚢᛁᛒᚱᚪᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᚪᛋ ᚦᛖ ᛋᛏᚩᚾᛖᛋ ᚩᚠ ᚪ ᚳᚪᚦᛖᛞᚱᚪᛚ ᚪᚱᛖ ᛋᛏᛁᚱᚱᛖᛞ ᛒᚣ ᚦᛖ ᛒᚪᛋᛋ ᚩᚠ ᚦᛖ ᚩᚱᚷᚪᚾ
"as with sounds, so with colors.
"ᚪᛋ ᚹᛁᚦ ᛋᚩᚢᚾᛞᛋ ᛋᚩ ᚹᛁᚦ ᚳᚩᛚᚩᚱᛋ
at each end of the solar spectrum the chemist can detect the presence of what are known as 'actinic' rays.
ᚪᛏ ᛠᚳᚻ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᛈᛖᚳᛏᚱᚢᛗ ᚦᛖ ᚳᚻᛖᛗᛁᛋᛏ ᚳᚪᚾ ᛞᛖᛏᛖᚳᛏ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚹᚻᚪᛏ ᚪᚱᛖ ᚳᚾᚩᚹᚾ ᚪᛋ ᚪᚳᛏᛁᚾᛁ ᚱᚪᚣᛋ
they represent colors integral colors in the composition of light which we are unable to discern.
ᚦᛖᚣ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᚳᚩᛚᚩᚱᛋ ᛁᚾᛏᛖᚷᚱᚪᛚ ᚳᚩᛚᚩᚱᛋ ᛁᚾ ᚦᛖ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᛚᛁᚷᚻᛏ ᚹᚻᛁᚳᚻ ᚹᛖ ᚪᚱᛖ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛞᛁᛋᚳᛖᚱᚾ
the human eye is an imperfect instrument; its range is but a few octaves of the real 'chromatic scale' i am not mad; there are colors that we can not see.
ᚦᛖ ᚻᚢᛗᚪᚾ ᛖᚣᛖ ᛁᛋ ᚪᚾ ᛁᛗᛈᛖᚱᚠᛖᚳᛏ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᛁᛏᛋ ᚱᚪᛝᛖ ᛁᛋ ᛒᚢᛏ ᚪ ᚠᛖᚹ ᚩᚳᛏᚪᚢᛖᛋ ᚩᚠ ᚦᛖ ᚱᛠᛚ ᚳᚻᚱᚩᛗᚪᛏᛁᚳ ᛋᚳᚪᛚᛖ' ᛁ ᚪᛗ ᚾᚩᛏ ᛗᚪᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᚳᚩᛚᚩᚱᛋ ᚦᚪᛏ ᚹᛖ ᚳᚪᚾ ᚾᚩᛏ ᛋᛖᛖ
"and, god help me!
"ᚪᚾᛞ ᚷᚩᛞ ᚻᛖᛚᛈ ᛗᛖ
the damned thing is of such a color!"
ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᚦᛝ ᛁᛋ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᚳᚩᛚᚩᚱ
end of the project gutenberg ebook of the damned thing, by ambrose bierce
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᚦᛝ ᛒᚣ ᚪᛗᛒᚱᚩᛋᛖ ᛒᛁᛖᚱᚳ