produced by greg weeks, stephen blundell and the online distributed proofreading team at http: www.pgdp.net the cuckoo clock by wesley barefoot you know a murderer preys on your household lives with you depends on you and you have no defence! death wore the seeming of a battered chevrolet.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᚳᚢᚳᚳᚩᚩ ᚳᛚᚩᚳᚳ ᛒᚣ ᚹᛖᛋᛚᛖᚣ ᛒᚪᚱᛖᚠᚩᚩᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪ ᛗᚢᚱᛞᛖᚱᛖᚱ ᛈᚱᛖᚣᛋ ᚩᚾ ᚣᚩᚢᚱ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛚᛁᚢᛖᛋ ᚹᛁᚦ ᚣᚩᚢ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩ ᛞᛖᚠᛖᚾᚳᛖ ᛞᛠᚦ ᚹᚩᚱᛖ ᚦᛖ ᛋᛖᛖᛗᛝ ᚩᚠ ᚪ ᛒᚪᛏᛏᛖᚱᛖᛞ ᚳᚻᛖᚢᚱᚩᛚᛖᛏ
the child's scream and the screech of rubber on concrete knifed through two seconds of time before snapping, like a celery stalk of sound, into aching silence.
ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᛋᚳᚱᛠᛗ ᚪᚾᛞ ᚦᛖ ᛋᚳᚱᛖᛖᚳᚻ ᚩᚠ ᚱᚢᛒᛒᛖᚱ ᚩᚾ ᚳᚩᚾᚳᚱᛖᛏᛖ ᚳᚾᛁᚠᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛏᚹᚩ ᛋᛖᚳᚩᚾᛞᛋ ᚩᚠ ᛏᛁᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛋᚾᚪᛈᛈᛝ ᛚᛁᚳᛖ ᚪ ᚳᛖᛚᛖᚱᚣ ᛋᛏᚪᛚᚳ ᚩᚠ ᛋᚩᚢᚾᛞ ᛁᚾᛏᚩ ᚪᚳᚻᛝ ᛋᛁᛚᛖᚾᚳᛖ
the silence of limbo, called into being for the space of a slow heartbeat.
ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚩᚠ ᛚᛁᛗᛒᚩ ᚳᚪᛚᛚᛖᛞ ᛁᚾᛏᚩ ᛒᛖᛝ ᚠᚩᚱ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᚪ ᛋᛚᚩᚹ ᚻᛠᚱᛏᛒᛠᛏ
then the thud of running feet, the rising hubbub of many voices.
ᚦᛖᚾ ᚦᛖ ᚦᚢᛞ ᚩᚠ ᚱᚢᚾᚾᛝ ᚠᛖᛖᛏ ᚦᛖ ᚱᛁᛋᛝ ᚻᚢᛒᛒᚢᛒ ᚩᚠ ᛗᚪᚾᚣ ᚢᚩᛁᚳᛖᛋ
"give her air!"
"ᚷᛁᚢᛖ ᚻᛖᚱ ᚪᛁᚱ
"keep back.
"ᚳᛖᛖᛈ ᛒᚪᚳᚳ
don't try to move her."
ᛞᚩᚾ'ᛏ ᛏᚱᚣ ᛏᚩ ᛗᚩᚢᛖ ᚻᛖᚱ
"somebody call an ambulance."
"ᛋᚩᛗᛖᛒᚩᛞᚣ ᚳᚪᛚᛚ ᚪᚾ ᚪᛗᛒᚢᛚᚪᚾᚳᛖ
"yeah, and somebody call a cop, too."
"ᚣᛠᚻ ᚪᚾᛞ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚳᚪᛚᛚ ᚪ ᚳᚩᛈ ᛏᚩᚩ
"i couldn't help it."
"ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᛁᛏ
it was the driver of the ramshackle chevvie.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛞᚱᛁᚢᛖᚱ ᚩᚠ ᚦᛖ ᚱᚪᛗᛋᚻᚪᚳᚳᛚᛖ ᚳᚻᛖᚢᚢᛁᛖ
"she fell off the curb right in front of me.
"ᛋᚻᛖ ᚠᛖᛚᛚ ᚩᚠᚠ ᚦᛖ ᚳᚢᚱᛒ ᚱᛁᚷᚻᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛗᛖ
honest to god, it wasn't my fault."
ᚻᚩᚾᛖᛋᛏ ᛏᚩ ᚷᚩᛞ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛗᚣ ᚠᚪᚢᛚᛏ
"got to report these things right away," said the grey haired man beside him.
"ᚷᚩᛏ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᚦᛖᛋᛖ ᚦᛝᛋ ᚱᛁᚷᚻᛏ ᚪᚹᚪᚣ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚱᛖᚣ ᚻᚪᛁᚱᛖᛞ ᛗᚪᚾ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ
"no cause to worry if you ain't to blame."
"ᚾᚩ ᚳᚪᚢᛋᛖ ᛏᚩ ᚹᚩᚱᚱᚣ ᛁᚠ ᚣᚩᚢ ᚪᛁᚾ'ᛏ ᛏᚩ ᛒᛚᚪᛗᛖ
"probably no brakes," said a heavily accented voice, and another spoke as if on cue, "probably no insurance, neither."
"ᛈᚱᚩᛒᚪᛒᛚᚣ ᚾᚩ ᛒᚱᚪᚳᛖᛋ " ᛋᚪᛁᛞ ᚪ ᚻᛠᚢᛁᛚᚣ ᚪᚳᚳᛖᚾᛏᛖᛞ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᛋᛈᚩᚳᛖ ᚪᛋ ᛁᚠ ᚩᚾ ᚳᚢᛖ "ᛈᚱᚩᛒᚪᛒᛚᚣ ᚾᚩ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᚾᛖᛁᚦᛖᚱ
"let me through!
"ᛚᛖᛏ ᛗᛖ ᚦᚱᚩᚢᚷᚻ
oh, please " the woman's voice was on the edge of hysteria.
ᚩᚻ ᛈᛚᛠᛋᛖ " ᚦᛖ ᚹᚩᛗᚪᚾ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚻᚣᛋᛏᛖᚱᛡ
she came through the crowd like an automaton, not seeing the people she shoved and elbowed aside.
ᛋᚻᛖ ᚳᚪᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚱᚩᚹᛞ ᛚᛁᚳᛖ ᚪᚾ ᚪᚢᛏᚩᛗᚪᛏᚩᚾ ᚾᚩᛏ ᛋᛖᛖᛝ ᚦᛖ ᛈᛇᛈᛚᛖ ᛋᚻᛖ ᛋᚻᚩᚢᛖᛞ ᚪᚾᛞ ᛖᛚᛒᚩᚹᛖᛞ ᚪᛋᛁᛞᛖ
"d.o.a.," said the woman heavily.
"ᛞ ᚩ ᚪ " ᛋᚪᛁᛞ ᚦᛖ ᚹᚩᛗᚪᚾ ᚻᛠᚢᛁᛚᚣ
her face was no longer twisted with shock, and she was almost pretty again.
ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᚪᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᛏᚹᛁᛋᛏᛖᛞ ᚹᛁᚦ ᛋᚻᚩᚳᚳ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛈᚱᛖᛏᛏᚣ ᚪᚷᚪᛁᚾ
"d.o.a.
"ᛞ ᚩ ᚪ
dead on arrival, it means.
ᛞᛠᛞ ᚩᚾ ᚪᚱᚱᛁᚢᚪᛚ ᛁᛏ ᛗᛠᚾᛋ
oh, jim, i never knew they said that."
ᚩᚻ ᛂᛁᛗ ᛁ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᚦᛖᚣ ᛋᚪᛁᛞ ᚦᚪᛏ
suddenly there were tears in her blue eyes.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᛠᚱᛋ ᛁᚾ ᚻᛖᚱ ᛒᛚᚢᛖ ᛖᚣᛖᛋ
there had been many tears, now.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᚾᚣ ᛏᛠᚱᛋ ᚾᚩᚹ
illustration: illustrator : ernie barth "take it easy, jean, honey."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᚩᚱ ᛖᚱᚾᛁᛖ ᛒᚪᚱᚦ "ᛏᚪᚳᛖ ᛁᛏ ᛠᛋᚣ ᛂᛠᚾ ᚻᚩᚾᛖᚣ
jim blair hoisted his lank six feet out of the old rocker, and crossed the room, running a nervous hand through his cornshuck hair.
ᛂᛁᛗ ᛒᛚᚪᛁᚱ ᚻᚩᛁᛋᛏᛖᛞ ᚻᛁᛋ ᛚᚪᚾᚳ ᛋᛁᛉ ᚠᛖᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚱᚩᚳᚳᛖᚱ ᚪᚾᛞ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚱᚢᚾᚾᛝ ᚪ ᚾᛖᚱᚢᚩᚢᛋ ᚻᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᚳᚩᚱᚾᛋᚻᚢᚳᚳ ᚻᚪᛁᚱ
she's only thirty , he thought, and i'm three years older.
ᛋᚻᛖ'ᛋ ᚩᚾᛚᚣ ᚦᛁᚱᛏᚣ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᛁ'ᛗ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚩᛚᛞᛖᚱ
that's awfully young to have bred three kids and lost them. he took her in his arms.
ᚦᚪᛏ'ᛋ ᚪᚹᚠᚢᛚᛚᚣ ᚣᚩᚢᛝ ᛏᚩ ᚻᚪᚢᛖ ᛒᚱᛖᛞ ᚦᚱᛖᛖ ᚳᛁᛞᛋ ᚪᚾᛞ ᛚᚩᛋᛏ ᚦᛖᛗ ᚻᛖ ᛏᚩᚩᚳ ᚻᛖᚱ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ
"i know how tough it is.
"ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩᚢᚷᚻ ᛁᛏ ᛁᛋ
it's bad enough for me, and probably worse for you.
ᛁᛏ'ᛋ ᛒᚪᛞ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᛗᛖ ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚹᚩᚱᛋᛖ ᚠᚩᚱ ᚣᚩᚢ
but at least we're sure they'll never be bomb fodder.
ᛒᚢᛏ ᚪᛏ ᛚᛠᛋᛏ ᚹᛖ'ᚱᛖ ᛋᚢᚱᛖ ᚦᛖᚣ'ᛚᛚ ᚾᛖᚢᛖᚱ ᛒᛖ ᛒᚩᛗᛒ ᚠᚩᛞᛞᛖᚱ
and we still have joanna."
ᚪᚾᛞ ᚹᛖ ᛋᛏᛁᛚᛚ ᚻᚪᚢᛖ ᛂᚩᚪᚾᚾᚪ
she twisted away from him, her voice suddenly bitter.
ᛋᚻᛖ ᛏᚹᛁᛋᛏᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛗ ᚻᛖᚱ ᚢᚩᛁᚳᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛒᛁᛏᛏᛖᚱ
"don't give me that pollyanna stuff, jim.
"ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᛗᛖ ᚦᚪᛏ ᛈᚩᛚᛚᚣᚪᚾᚾᚪ ᛋᛏᚢᚠᚠ ᛂᛁᛗ
'goody, goody, only a broken leg.
ᚷᚩᚩᛞᚣ ᚷᚩᚩᛞᚣ ᚩᚾᛚᚣ ᚪ ᛒᚱᚩᚳᛖᚾ ᛚᛖᚷ
it might have been your back.'
ᛁᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚣᚩᚢᚱ ᛒᚪᚳᚳ
there's no use trying to whitewash it.
ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚢᛋᛖ ᛏᚱᚣᛝ ᛏᚩ ᚹᚻᛁᛏᛖᚹᚪᛋᚻ ᛁᛏ
our kids, our own kids, all gone.
ᚩᚢᚱ ᚳᛁᛞᛋ ᚩᚢᚱ ᚩᚹᚾ ᚳᛁᛞᛋ ᚪᛚᛚ ᚷᚩᚾᛖ
dead."
ᛞᛠᛞ
she began to sob.
ᛋᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᚩᛒ
"i wish i were, too."
"ᛁ ᚹᛁᛋᚻ ᛁ ᚹᛖᚱᛖ ᛏᚩᚩ
"jean, jean " "i don't care.
"ᛂᛠᚾ ᛂᛠᚾ " "ᛁ ᛞᚩᚾ'ᛏ ᚳᚪᚱᛖ
i mean it.
ᛁ ᛗᛠᚾ ᛁᛏ
everything bad has happened since joanna came to live with us."
ᛖᚢᛖᚱᚣᚦᛝ ᛒᚪᛞ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛋᛁᚾᚳᛖ ᛂᚩᚪᚾᚾᚪ ᚳᚪᛗᛖ ᛏᚩ ᛚᛁᚢᛖ ᚹᛁᚦ ᚢᛋ
"darling, you can't blame the child for a series of accidents."
"ᛞᚪᚱᛚᛝ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛒᛚᚪᛗᛖ ᚦᛖ ᚳᚻᛁᛚᛞ ᚠᚩᚱ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚪᚳᚳᛁᛞᛖᚾᛏᛋ
"i know."
"ᛁ ᚳᚾᚩᚹ
she raised her tear stained face.
ᛋᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛖᚱ ᛏᛠᚱ ᛋᛏᚪᛁᚾᛖᛞ ᚠᚪᚳᛖ
"but after all michael, drowned.
"ᛒᚢᛏ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛗᛁᚳᚻᚫᛚ ᛞᚱᚩᚹᚾᛖᛞ
then steve, falling off the water tower.
ᚦᛖᚾ ᛋᛏᛖᚢᛖ ᚠᚪᛚᛚᛝ ᚩᚠᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᛏᚩᚹᛖᚱ
now it's marian."
ᚾᚩᚹ ᛁᛏ'ᛋ ᛗᚪᚱᛡᚾ
her fingers gripped his arm tightly.
ᚻᛖᚱ ᚠᛝᛖᚱᛋ ᚷᚱᛁᛈᛈᛖᛞ ᚻᛁᛋ ᚪᚱᛗ ᛏᛁᚷᚻᛏᛚᚣ
"jim, each of them was playing alone with joanna when it happened."
"ᛂᛁᛗ ᛠᚳᚻ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᛈᛚᚪᚣᛝ ᚪᛚᚩᚾᛖ ᚹᛁᚦ ᛂᚩᚪᚾᚾᚪ ᚹᚻᛖᚾ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
"accidents, just accidents," he said.
"ᚪᚳᚳᛁᛞᛖᚾᛏᛋ ᛂᚢᛋᛏ ᚪᚳᚳᛁᛞᛖᚾᛏᛋ " ᚻᛖ ᛋᚪᛁᛞ
it wasn't like jean, this talk.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛚᛁᚳᛖ ᛂᛠᚾ ᚦᛁᛋ ᛏᚪᛚᚳ
almost his mind shied away from the word, and circled back.
ᚪᛚᛗᚩᛋᛏ ᚻᛁᛋ ᛗᛁᚾᛞ ᛋᚻᛁᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚹᚩᚱᛞ ᚪᚾᛞ ᚳᛁᚱᚳᛚᛖᛞ ᛒᚪᚳᚳ
almost paranoid.
ᚪᛚᛗᚩᛋᛏ ᛈᚪᚱᚪᚾᚩᛁᛞ
but jean was stable, rational, always had been.
ᛒᚢᛏ ᛂᛠᚾ ᚹᚪᛋ ᛋᛏᚪᛒᛚᛖ ᚱᚪᛏᛡᚾᚪᛚ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᛒᛖᛖᚾ
still, maybe a little chat with doctor holland would be a good idea.
ᛋᛏᛁᛚᛚ ᛗᚪᚣᛒᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚻᚪᛏ ᚹᛁᚦ ᛞᚩᚳᛏᚩᚱ ᚻᚩᛚᛚᚪᚾᛞ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚷᚩᚩᛞ ᛁᛞᛠ
breakdowns do happen.
ᛒᚱᛠᚳᛞᚩᚹᚾᛋ ᛞᚩ ᚻᚪᛈᛈᛖᚾ
they both turned at the slamming of the screen door.
ᚦᛖᚣ ᛒᚩᚦ ᛏᚢᚱᚾᛖᛞ ᚪᛏ ᚦᛖ ᛋᛚᚪᛗᛗᛝ ᚩᚠ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᛞᚩᚩᚱ
then came the patter of childish feet on the kitchen linoleum, and joanna burst into the room.
ᚦᛖᚾ ᚳᚪᛗᛖ ᚦᛖ ᛈᚪᛏᛏᛖᚱ ᚩᚠ ᚳᚻᛁᛚᛞᛁᛋᚻ ᚠᛖᛖᛏ ᚩᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛚᛁᚾᚩᛚᛖᚢᛗ ᚪᚾᛞ ᛂᚩᚪᚾᚾᚪ ᛒᚢᚱᛋᛏ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚩᛗ
"mommy, i want to play with marian.
"ᛗᚩᛗᛗᚣ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛈᛚᚪᚣ ᚹᛁᚦ ᛗᚪᚱᛡᚾ
why can't i play with marian?"
ᚹᚻᚣ ᚳᚪᚾ'ᛏ ᛁ ᛈᛚᚪᚣ ᚹᛁᚦ ᛗᚪᚱᛡᚾ
jean put her arm around the girl's thin shoulder.
ᛂᛠᚾ ᛈᚢᛏ ᚻᛖᚱ ᚪᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚦᛁᚾ ᛋᚻᚩᚢᛚᛞᛖᚱ
"darling, you won't be able to play with marian for quite a while.
"ᛞᚪᚱᛚᛝ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛈᛚᚪᚣ ᚹᛁᚦ ᛗᚪᚱᛡᚾ ᚠᚩᚱ ᚳᚹᛁᛏᛖ ᚪ ᚹᚻᛁᛚᛖ
you mustn't worry about it now."
ᚣᚩᚢ ᛗᚢᛋᛏᚾ'ᛏ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᛁᛏ ᚾᚩᚹ
"mommy, she looked just like she was asleep, then they came and took her away."
"ᛗᚩᛗᛗᚣ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᛋᚻᛖ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᚦᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛖᚱ ᚪᚹᚪᚣ
her lips trembled.
ᚻᛖᚱ ᛚᛁᛈᛋ ᛏᚱᛖᛗᛒᛚᛖᛞ
"i'm frightened, mommy."
"ᛁ'ᛗ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᛗᚩᛗᛗᚣ
jim looked down at the dark eyes, misted now, the straight brown hair, and the little snub nose with its dusting of freckles.
ᛂᛁᛗ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛞᚪᚱᚳ ᛖᚣᛖᛋ ᛗᛁᛋᛏᛖᛞ ᚾᚩᚹ ᚦᛖ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛒᚱᚩᚹᚾ ᚻᚪᛁᚱ ᚪᚾᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᚾᚢᛒ ᚾᚩᛋᛖ ᚹᛁᚦ ᛁᛏᛋ ᛞᚢᛋᛏᛝ ᚩᚠ ᚠᚱᛖᚳᚳᛚᛖᛋ
she's all we have left, poor kid, and not even ours, really.
ᛋᚻᛖ'ᛋ ᚪᛚᛚ ᚹᛖ ᚻᚪᚢᛖ ᛚᛖᚠᛏ ᛈᚩᚩᚱ ᚳᛁᛞ ᚪᚾᛞ ᚾᚩᛏ ᛖᚢᛖᚾ ᚩᚢᚱᛋ ᚱᛠᛚᛚᚣ
helen's baby. he looked up as the battered cuckoo clock on the mantel clicked warningly.
ᚻᛖᛚᛖᚾ'ᛋ ᛒᚪᛒᚣ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛋ ᚦᛖ ᛒᚪᛏᛏᛖᚱᛖᛞ ᚳᚢᚳᚳᚩᚩ ᚳᛚᚩᚳᚳ ᚩᚾ ᚦᛖ ᛗᚪᚾᛏᛖᛚ ᚳᛚᛁᚳᚳᛖᛞ ᚹᚪᚱᚾᛝᛚᚣ
"time for little girls to be in bed, joanna.
"ᛏᛁᛗᛖ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᛏᚩ ᛒᛖ ᛁᚾ ᛒᛖᛞ ᛂᚩᚪᚾᚾᚪ
run along now like a good girl, and get washed."
ᚱᚢᚾ ᚪᛚᚩᛝ ᚾᚩᚹ ᛚᛁᚳᛖ ᚪ ᚷᚩᚩᛞ ᚷᛁᚱᛚ ᚪᚾᛞ ᚷᛖᛏ ᚹᚪᛋᚻᛖᛞ
even as he spoke the miniature doors flew open and the caricature of a bird popped out, shrilly announcing the hour.
ᛖᚢᛖᚾ ᚪᛋ ᚻᛖ ᛋᛈᚩᚳᛖ ᚦᛖ ᛗᛁᚾᛡᛏᚢᚱᛖ ᛞᚩᚩᚱᛋ ᚠᛚᛖᚹ ᚩᛈᛖᚾ ᚪᚾᛞ ᚦᛖ ᚳᚪᚱᛁᚳᚪᛏᚢᚱᛖ ᚩᚠ ᚪ ᛒᛁᚱᛞ ᛈᚩᛈᛈᛖᛞ ᚩᚢᛏ ᛋᚻᚱᛁᛚᛚᚣ ᚪᚾᚾᚩᚢᚾᚳᛝ ᚦᛖ ᚻᚩᚢᚱ
it cuckooed eight times, then bounced back inside.
ᛁᛏ ᚳᚢᚳᚳᚩᛟᛞ ᛖᛁᚷᚻᛏ ᛏᛁᛗᛖᛋ ᚦᛖᚾ ᛒᚩᚢᚾᚳᛖᛞ ᛒᚪᚳᚳ ᛁᚾᛋᛁᛞᛖ
joanna watched entranced.
ᛂᚩᚪᚾᚾᚪ ᚹᚪᛏᚳᚻᛖᛞ ᛖᚾᛏᚱᚪᚾᚳᛖᛞ
"bed time, darling," said jean gently.
"ᛒᛖᛞ ᛏᛁᛗᛖ ᛞᚪᚱᛚᛝ " ᛋᚪᛁᛞ ᛂᛠᚾ ᚷᛖᚾᛏᛚᚣ
"school tomorrow, remember?
"ᛋᚳᚻᚩᚩᛚ ᛏᚩᛗᚩᚱᚱᚩᚹ ᚱᛖᛗᛖᛗᛒᛖᚱ
and don't forget to brush your teeth."
ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᛏᚩ ᛒᚱᚢᛋᚻ ᚣᚩᚢᚱ ᛏᛖᛖᚦ
"i won't.
"ᛁ ᚹᚩᚾ'ᛏ
goodnight, mommy, goodnight, daddy."
ᚷᚩᚩᛞᚾᛁᚷᚻᛏ ᛗᚩᛗᛗᚣ ᚷᚩᚩᛞᚾᛁᚷᚻᛏ ᛞᚪᛞᛞᚣ
she turned up her face to be kissed, smiled at them, and was gone.
ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚢᛈ ᚻᛖᚱ ᚠᚪᚳᛖ ᛏᚩ ᛒᛖ ᚳᛁᛋᛋᛖᛞ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᚦᛖᛗ ᚪᚾᛞ ᚹᚪᛋ ᚷᚩᚾᛖ
they listened to her footsteps on the stairs.
ᚦᛖᚣ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚩᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ
"jim, i'm sorry about the things i said."
"ᛂᛁᛗ ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚦᛝᛋ ᛁ ᛋᚪᛁᛞ
jean's voice was hesitant, a little ashamed.
ᛂᛠᚾ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚻᛖᛋᛁᛏᚪᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᛋᚻᚪᛗᛖᛞ
"it is hard, though, you know it is jim, aren't you listening?
"ᛁᛏ ᛁᛋ ᚻᚪᚱᛞ ᚦᚩᚢᚷᚻ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᛏ ᛁᛋ ᛂᛁᛗ ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᛚᛁᛋᛏᛖᚾᛝ
after all, you don't have to watch the clock now."
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᚳᛚᚩᚳᚳ ᚾᚩᚹ
her smile was as labored as the joke.
ᚻᛖᚱ ᛋᛗᛁᛚᛖ ᚹᚪᛋ ᚪᛋ ᛚᚪᛒᚩᚱᛖᛞ ᚪᛋ ᚦᛖ ᛂᚩᚳᛖ
he smiled back.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛒᚪᚳᚳ
"i think i'll take a walk, honey.
"ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᚪ ᚹᚪᛚᚳ ᚻᚩᚾᛖᚣ
some fresh air would do me good."
ᛋᚩᛗᛖ ᚠᚱᛖᛋᚻ ᚪᛁᚱ ᚹᚩᚢᛚᛞ ᛞᚩ ᛗᛖ ᚷᚩᚩᛞ
"jim, don't go.
"ᛂᛁᛗ ᛞᚩᚾ'ᛏ ᚷᚩ
i'd rather not be alone just now."
ᛁ'ᛞ ᚱᚪᚦᛖᚱ ᚾᚩᛏ ᛒᛖ ᚪᛚᚩᚾᛖ ᛂᚢᛋᛏ ᚾᚩᚹ
"well."
"ᚹᛖᛚᛚ
he looked at her, keeping his expression blank.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᚳᛖᛖᛈᛝ ᚻᛁᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛒᛚᚪᚾᚳ
"all right, dear.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛞᛠᚱ
how about some coffee?
ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᛋᚩᛗᛖ ᚳᚩᚠᚠᛖᛖ
i could stand another cup."
ᛁ ᚳᚩᚢᛚᛞ ᛋᛏᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᚳᚢᛈ
and he thought: tomorrow i'll go.
ᚪᚾᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛏᚩᛗᚩᚱᚱᚩᚹ ᛁ'ᛚᛚ ᚷᚩ
i'll talk to holland tomorrow. "let me get this straight, jim."
ᛁ'ᛚᛚ ᛏᚪᛚᚳ ᛏᚩ ᚻᚩᛚᛚᚪᚾᛞ ᛏᚩᛗᚩᚱᚱᚩᚹ "ᛚᛖᛏ ᛗᛖ ᚷᛖᛏ ᚦᛁᛋ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛂᛁᛗ
holland's pudgy face was sober, his eyes serious.
ᚻᚩᛚᛚᚪᚾᛞ'ᛋ ᛈᚢᛞᚷᚣ ᚠᚪᚳᛖ ᚹᚪᛋ ᛋᚩᛒᛖᚱ ᚻᛁᛋ ᛖᚣᛖᛋ ᛋᛖᚱᛡᚢᛋ
"you started out by thinking jean was showing paranoid tendencies, and offhand i'm inclined to agree with you.
"ᚣᚩᚢ ᛋᛏᚪᚱᛏᛖᛞ ᚩᚢᛏ ᛒᚣ ᚦᛁᚾᚳᛝ ᛂᛠᚾ ᚹᚪᛋ ᛋᚻᚩᚹᛝ ᛈᚪᚱᚪᚾᚩᛁᛞ ᛏᛖᚾᛞᛖᚾᚳᛁᛖᛋ ᚪᚾᛞ ᚩᚠᚠᚻᚪᚾᛞ ᛁ'ᛗ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᚪᚷᚱᛖᛖ ᚹᛁᚦ ᚣᚩᚢ
overnight you changed your mind and began thinking that maybe, just maybe, she might be right.
ᚩᚢᛖᚱᚾᛁᚷᚻᛏ ᚣᚩᚢ ᚳᚻᚪᛝᛖᛞ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᚦᛁᚾᚳᛝ ᚦᚪᛏ ᛗᚪᚣᛒᛖ ᛂᚢᛋᛏ ᛗᚪᚣᛒᛖ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚱᛁᚷᚻᛏ
honestly, don't you suspect your own reasons for such a quick switch?"
ᚻᚩᚾᛖᛋᛏᛚᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛋᚢᛋᛈᛖᚳᛏ ᚣᚩᚢᚱ ᚩᚹᚾ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪ ᚳᚹᛁᚳᚳ ᛋᚹᛁᛏᚳᚻ
"sure i do, bob," blair said worriedly.
"ᛋᚢᚱᛖ ᛁ ᛞᚩ ᛒᚩᛒ " ᛒᛚᚪᛁᚱ ᛋᚪᛁᛞ ᚹᚩᚱᚱᛁᛖᛞᛚᚣ
"do you think i haven't beaten out my brains over it?
"ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛒᛠᛏᛖᚾ ᚩᚢᛏ ᛗᚣ ᛒᚱᚪᛁᚾᛋ ᚩᚢᛖᚱ ᛁᛏ
i know the idea's monstrous.
ᛁ ᚳᚾᚩᚹ ᚦᛖ ᛁᛞᛠ'ᛋ ᛗᚩᚾᛋᛏᚱᚩᚢᛋ
but just suppose there was a branch of humanity if you could call it human living off us unsuspected.
ᛒᚢᛏ ᛂᚢᛋᛏ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᚱᚪᚾᚳᚻ ᚩᚠ ᚻᚢᛗᚪᚾᛁᛏᚣ ᛁᚠ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚳᚪᛚᛚ ᛁᛏ ᚻᚢᛗᚪᚾ ᛚᛁᚢᛝ ᚩᚠᚠ ᚢᛋ ᚢᚾᛋᚢᛋᛈᛖᚳᛏᛖᛞ
a branch that knows how to eliminate competition almost by instinct."
ᚪ ᛒᚱᚪᚾᚳᚻ ᚦᚪᛏ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛏᚩ ᛖᛚᛁᛗᛁᚾᚪᛏᛖ ᚳᚩᛗᛈᛖᛏᛁᛏᛡᚾ ᚪᛚᛗᚩᛋᛏ ᛒᚣ ᛁᚾᛋᛏᛁᚾᚳᛏ
"now hold on a minute, jim.
"ᚾᚩᚹ ᚻᚩᛚᛞ ᚩᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᛂᛁᛗ
you've taken jean's reaction to this last death, plus a random association with a cuckoo clock, and here you are with a perfectly wild hypothesis.
ᚣᚩᚢ'ᚢᛖ ᛏᚪᚳᛖᚾ ᛂᛠᚾ'ᛋ ᚱᛠᚳᛏᛡᚾ ᛏᚩ ᚦᛁᛋ ᛚᚪᛋᛏ ᛞᛠᚦ ᛈᛚᚢᛋ ᚪ ᚱᚪᚾᛞᚩᛗ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚹᛁᚦ ᚪ ᚳᚢᚳᚳᚩᚩ ᚳᛚᚩᚳᚳ ᚪᚾᛞ ᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᚹᛁᚦ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚹᛁᛚᛞ ᚻᚣᛈᚩᚦᛖᛋᛁᛋ
you've always been rational and analytical, old man.
ᚣᚩᚢ'ᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚱᚪᛏᛡᚾᚪᛚ ᚪᚾᛞ ᚪᚾᚪᛚᚣᛏᛁᚳᚪᛚ ᚩᛚᛞ ᛗᚪᚾ
surely you can realize that a perfectly normal urge to rationalize jean's conclusions is making you concur with them against your better judgment."
ᛋᚢᚱᛖᛚᚣ ᚣᚩᚢ ᚳᚪᚾ ᚱᛠᛚᛁᛋᛖ ᚦᚪᛏ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚾᚩᚱᛗᚪᛚ ᚢᚱᚷᛖ ᛏᚩ ᚱᚪᛏᛡᚾᚪᛚᛁᛋᛖ ᛂᛠᚾ'ᛋ ᚳᚩᚾᚳᛚᚢᛋᛡᚾᛋ ᛁᛋ ᛗᚪᚳᛝ ᚣᚩᚢ ᚳᚩᚾᚳᚢᚱ ᚹᛁᚦ ᚦᛖᛗ ᚪᚷᚪᛁᚾᛋᛏ ᚣᚩᚢᚱ ᛒᛖᛏᛏᛖᚱ ᛂᚢᛞᚷᛗᛖᚾᛏ
"bob " "i'm not through, jim.
"ᛒᚩᛒ " "ᛁ'ᛗ ᚾᚩᛏ ᚦᚱᚩᚢᚷᚻ ᛂᛁᛗ
just consider how fantastic the whole idea is.
ᛂᚢᛋᛏ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚻᚩᚹ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚦᛖ ᚹᚻᚩᛚᛖ ᛁᛞᛠ ᛁᛋ
because of a series of accidents you can't accuse a child of planned murder.
ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚪᚳᚳᛁᛞᛖᚾᛏᛋ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚪᚳᚳᚢᛋᛖ ᚪ ᚳᚻᛁᛚᛞ ᚩᚠ ᛈᛚᚪᚾᚾᛖᛞ ᛗᚢᚱᛞᛖᚱ
nor can you further hypothesize that all orphans are changelings, imbued with an instinct to polish off their foster siblings."
ᚾᚩᚱ ᚳᚪᚾ ᚣᚩᚢ ᚠᚢᚱᚦᛖᚱ ᚻᚣᛈᚩᚦᛖᛋᛁᛋᛖ ᚦᚪᛏ ᚪᛚᛚ ᚩᚱᛈᚻᚪᚾᛋ ᚪᚱᛖ ᚳᚻᚪᛝᛖᛚᛝᛋ ᛁᛗᛒᚢᛖᛞ ᚹᛁᚦ ᚪᚾ ᛁᚾᛋᛏᛁᚾᚳᛏ ᛏᚩ ᛈᚩᛚᛁᛋᚻ ᚩᚠᚠ ᚦᛖᛁᚱ ᚠᚩᛋᛏᛖᚱ ᛋᛁᛒᛚᛝᛋ
"not all orphans, bob.
"ᚾᚩᛏ ᚪᛚᛚ ᚩᚱᛈᚻᚪᚾᛋ ᛒᚩᛒ
not planned murder, either.
ᚾᚩᛏ ᛈᛚᚪᚾᚾᛖᛞ ᛗᚢᚱᛞᛖᚱ ᛖᛁᚦᛖᚱ
take it easy.
ᛏᚪᚳᛖ ᛁᛏ ᛠᛋᚣ
just some of them.
ᛂᚢᛋᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ
a few of them different.
ᚪ ᚠᛖᚹ ᚩᚠ ᚦᛖᛗ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ
growing up.
ᚷᚱᚩᚹᛝ ᚢᛈ
placing their young with well to do families somehow, and then dropping unobtrusively out of the picture.
ᛈᛚᚪᚳᛝ ᚦᛖᛁᚱ ᚣᚩᚢᛝ ᚹᛁᚦ ᚹᛖᛚᛚ ᛏᚩ ᛞᚩ ᚠᚪᛗᛁᛚᛁᛖᛋ ᛋᚩᛗᛖᚻᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛞᚱᚩᛈᛈᛝ ᚢᚾᚩᛒᛏᚱᚢᛋᛁᚢᛖᛚᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ
and the young growing up, and always the natural children dying off in one way or another.
ᚪᚾᛞ ᚦᛖ ᚣᚩᚢᛝ ᚷᚱᚩᚹᛝ ᚢᛈ ᚪᚾᛞ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛞᚣᛝ ᚩᚠᚠ ᛁᚾ ᚩᚾᛖ ᚹᚪᚣ ᚩᚱ ᚪᚾᚩᚦᛖᚱ
the changeling inherits, and the process is repeated, step by step.
ᚦᛖ ᚳᚻᚪᛝᛖᛚᛝ ᛁᚾᚻᛖᚱᛁᛏᛋ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋ ᛁᛋ ᚱᛖᛈᛠᛏᛖᛞ ᛋᛏᛖᛈ ᛒᚣ ᛋᛏᛖᛈ
can you say it's impossible?
ᚳᚪᚾ ᚣᚩᚢ ᛋᚪᚣ ᛁᛏ'ᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
do you know it's impossible?"
ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᛏ'ᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
"i wouldn't say impossible, jim.
"ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᚪᚣ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛂᛁᛗ
but i would say that your thesis has a remarkably low index of probability.
ᛒᚢᛏ ᛁ ᚹᚩᚢᛚᛞ ᛋᚪᚣ ᚦᚪᛏ ᚣᚩᚢᚱ ᚦᛖᛋᛁᛋ ᚻᚪᛋ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᚣ ᛚᚩᚹ ᛁᚾᛞᛖᛉ ᚩᚠ ᛈᚱᚩᛒᚪᛒᛁᛚᛁᛏᚣ
why don't others suspect, besides you?"
ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚩᚦᛖᚱᛋ ᛋᚢᛋᛈᛖᚳᛏ ᛒᛖᛋᛁᛞᛖᛋ ᚣᚩᚢ
jim spread his hands hopelessly.
ᛂᛁᛗ ᛋᛈᚱᛠᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚻᚩᛈᛖᛚᛖᛋᛋᛚᚣ
"i don't know.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
maybe they do.
ᛗᚪᚣᛒᛖ ᚦᛖᚣ ᛞᚩ
maybe these creatures if they do exist have some means of protection we don't know about."
ᛗᚪᚣᛒᛖ ᚦᛖᛋᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ ᛁᚠ ᚦᛖᚣ ᛞᚩ ᛖᛉᛁᛋᛏ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᛗᛠᚾᛋ ᚩᚠ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚹᛖ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ
"you need more than maybes, jim.
"ᚣᚩᚢ ᚾᛖᛖᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᛗᚪᚣᛒᛖᛋ ᛂᛁᛗ
what about joanna simmons' mother?
ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᛂᚩᚪᚾᚾᚪ ᛋᛁᛗᛗᚩᚾᛋ' ᛗᚩᚦᛖᚱ
according to your theories she should have been well off.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚣᚩᚢᚱ ᚦᛇᚱᛁᛖᛋ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᛖᛚᛚ ᚩᚠᚠ
was she?"
ᚹᚪᛋ ᛋᚻᛖ
"no, she wasn't," jim admitted reluctantly.
"ᚾᚩ ᛋᚻᛖ ᚹᚪᛋᚾ'ᛏ " ᛂᛁᛗ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚱᛖᛚᚢᚳᛏᚪᚾᛏᛚᚣ
"she came here and took a job with my outfit.
"ᛋᚻᛖ ᚳᚪᛗᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᛏᚩᚩᚳ ᚪ ᛂᚩᛒ ᚹᛁᚦ ᛗᚣ ᚩᚢᛏᚠᛁᛏ
said she was divorced, and had lived in new york.
ᛋᚪᛁᛞ ᛋᚻᛖ ᚹᚪᛋ ᛞᛁᚢᚩᚱᚳᛖᛞ ᚪᚾᛞ ᚻᚪᛞ ᛚᛁᚢᛖᛞ ᛁᚾ ᚾᛖᚹ ᚣᚩᚱᚳ
then she quit to take a position in california, and we agreed to board joanna until she got settled.
ᚦᛖᚾ ᛋᚻᛖ ᚳᚹᛁᛏ ᛏᚩ ᛏᚪᚳᛖ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛁᚾ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚪᚾᛞ ᚹᛖ ᚪᚷᚱᛖᛖᛞ ᛏᚩ ᛒᚩᚪᚱᛞ ᛂᚩᚪᚾᚾᚪ ᚢᚾᛏᛁᛚ ᛋᚻᛖ ᚷᚩᛏ ᛋᛖᛏᛏᛚᛖᛞ
warrenburg was the town.
ᚹᚪᚱᚱᛖᚾᛒᚢᚱᚷ ᚹᚪᛋ ᚦᛖ ᛏᚩᚹᚾ
she was killed there quite horribly, in a terrible auto accident."
ᛋᚻᛖ ᚹᚪᛋ ᚳᛁᛚᛚᛖᛞ ᚦᛖᚱᛖ ᚳᚹᛁᛏᛖ ᚻᚩᚱᚱᛁᛒᛚᚣ ᛁᚾ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚪᚢᛏᚩ ᚪᚳᚳᛁᛞᛖᚾᛏ
"have you any reason for suspecting skulduggery?
"ᚻᚪᚢᛖ ᚣᚩᚢ ᚪᚾᚣ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᛋᚢᛋᛈᛖᚳᛏᛝ ᛋᚳᚢᛚᛞᚢᚷᚷᛖᚱᚣ
honestly, jim?
ᚻᚩᚾᛖᛋᛏᛚᚣ ᛂᛁᛗ
or for labelling her one of your human er cuckoos?"
ᚩᚱ ᚠᚩᚱ ᛚᚪᛒᛖᛚᛚᛝ ᚻᛖᚱ ᚩᚾᛖ ᚩᚠ ᚣᚩᚢᚱ ᚻᚢᛗᚪᚾ ᛖᚱ ᚳᚢᚳᚳᚩᚩᛋ
"only my hunch.
"ᚩᚾᛚᚣ ᛗᚣ ᚻᚢᚾᚳᚻ
we had a newspaper clipping, and a letter from the coroner.
ᚹᛖ ᚻᚪᛞ ᚪ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚳᛚᛁᛈᛈᛝ ᚪᚾᛞ ᚪ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ
we even sent the money for her funeral.
ᚹᛖ ᛖᚢᛖᚾ ᛋᛖᚾᛏ ᚦᛖ ᛗᚩᚾᛖᚣ ᚠᚩᚱ ᚻᛖᚱ ᚠᚢᚾᛖᚱᚪᛚ
but those things could be faked, bob."
ᛒᚢᛏ ᚦᚩᛋᛖ ᚦᛝᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚠᚪᚳᛖᛞ ᛒᚩᛒ
"give me some evidence that they were faked, and i'll be happy to reinspect your views."
"ᚷᛁᚢᛖ ᛗᛖ ᛋᚩᛗᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚪᚳᛖᛞ ᚪᚾᛞ ᛁ'ᛚᛚ ᛒᛖ ᚻᚪᛈᛈᚣ ᛏᚩ ᚱᛖᛁᚾᛋᛈᛖᚳᛏ ᚣᚩᚢᚱ ᚢᛁᛖᚹᛋ
holland levered his avoirdupois out of his chair.
ᚻᚩᛚᛚᚪᚾᛞ ᛚᛖᚢᛖᚱᛖᛞ ᚻᛁᛋ ᚪᚢᚩᛁᚱᛞᚢᛈᚩᛁᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚳᚻᚪᛁᚱ
"in the meantime, relax.
"ᛁᚾ ᚦᛖ ᛗᛠᚾᛏᛁᛗᛖ ᚱᛖᛚᚪᛉ
take a trip if you can.
ᛏᚪᚳᛖ ᚪ ᛏᚱᛁᛈ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ
try not to worry."
ᛏᚱᚣ ᚾᚩᛏ ᛏᚩ ᚹᚩᚱᚱᚣ
jim grinned humorlessly.
ᛂᛁᛗ ᚷᚱᛁᚾᚾᛖᛞ ᚻᚢᛗᚩᚱᛚᛖᛋᛋᛚᚣ
"mustn't let myself get excited, eh?
"ᛗᚢᛋᛏᚾ'ᛏ ᛚᛖᛏ ᛗᚣᛋᛖᛚᚠ ᚷᛖᛏ ᛖᛉᚳᛁᛏᛖᛞ ᛖᚻ
okay, bob.
ᚩᚳᚪᚣ ᛒᚩᛒ
but if i get hold of any evidence that i think you might accept, i'll be back.
ᛒᚢᛏ ᛁᚠ ᛁ ᚷᛖᛏ ᚻᚩᛚᛞ ᚩᚠ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚪᚳᚳᛖᛈᛏ ᛁ'ᛚᛚ ᛒᛖ ᛒᚪᚳᚳ
the last laugh and all that.
ᚦᛖ ᛚᚪᛋᛏ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ
pending developments you take it easy, too.
ᛈᛖᚾᛞᛝ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏᛋ ᚣᚩᚢ ᛏᚪᚳᛖ ᛁᛏ ᛠᛋᚣ ᛏᚩᚩ
don't let yourself get overworked.
ᛞᚩᚾ'ᛏ ᛚᛖᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚷᛖᛏ ᚩᚢᛖᚱᚹᚩᚱᚳᛖᛞ
stay out of the sun.
ᛋᛏᚪᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚢᚾ
so long now."
ᛋᚩ ᛚᚩᛝ ᚾᚩᚹ
"so long, jim."
"ᛋᚩ ᛚᚩᛝ ᛂᛁᛗ
it was cool in the warrenburg city hall, though outside the streets were sizzling.
ᛁᛏ ᚹᚪᛋ ᚳᚩᚩᛚ ᛁᚾ ᚦᛖ ᚹᚪᚱᚱᛖᚾᛒᚢᚱᚷ ᚳᛁᛏᚣ ᚻᚪᛚᛚ ᚦᚩᚢᚷᚻ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚹᛖᚱᛖ ᛋᛁᛋᛋᛚᛝ
"sorry, mr. blair," said the stout, motherly woman with the horn rimmed glasses.
"ᛋᚩᚱᚱᚣ ᛗᚱ ᛒᛚᚪᛁᚱ " ᛋᚪᛁᛞ ᚦᛖ ᛋᛏᚩᚢᛏ ᛗᚩᚦᛖᚱᛚᚣ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᚻᚩᚱᚾ ᚱᛁᛗᛗᛖᛞ ᚷᛚᚪᛋᛋᛖᛋ
"we've no record of a helen simmons.
"ᚹᛖ'ᚢᛖ ᚾᚩ ᚱᛖᚳᚩᚱᛞ ᚩᚠ ᚪ ᚻᛖᛚᛖᚾ ᛋᛁᛗᛗᚩᚾᛋ
nothing whatever."
ᚾᚩᚦᛝ ᚹᚻᚪᛏᛖᚢᛖᚱ
she closed the file with resolute finality.
ᛋᚻᛖ ᚳᛚᚩᛋᛖᛞ ᚦᛖ ᚠᛁᛚᛖ ᚹᛁᚦ ᚱᛖᛋᚩᛚᚢᛏᛖ ᚠᛁᚾᚪᛚᛁᛏᚣ
jim stared at her.
ᛂᛁᛗ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛖᚱ
"are you sure?
"ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ
there must be something.
ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᛋᚩᛗᛖᚦᛝ
mightn't there be a special file for accident cases?
ᛗᛁᚷᚻᛏᚾ'ᛏ ᚦᛖᚱᛖ ᛒᛖ ᚪ ᛋᛈᛖᚳᛡᛚ ᚠᛁᛚᛖ ᚠᚩᚱ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚳᚪᛋᛖᛋ
she was here in warrenburg.
ᛋᚻᛖ ᚹᚪᛋ ᚻᛖᚱᛖ ᛁᚾ ᚹᚪᚱᚱᛖᚾᛒᚢᚱᚷ
she died here."
ᛋᚻᛖ ᛞᛁᛖᛞ ᚻᛖᚱᛖ
the woman thinned her lips, shook her head.
ᚦᛖ ᚹᚩᛗᚪᚾ ᚦᛁᚾᚾᛖᛞ ᚻᛖᚱ ᛚᛁᛈᛋ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠᛞ
"if we had any information, it'd be right where i looked.
"ᛁᚠ ᚹᛖ ᚻᚪᛞ ᚪᚾᚣ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᛏ'ᛞ ᛒᛖ ᚱᛁᚷᚻᛏ ᚹᚻᛖᚱᛖ ᛁ ᛚᚩᚩᚳᛖᛞ
there isn't a thing.
ᚦᛖᚱᛖ ᛁᛋᚾ'ᛏ ᚪ ᚦᛝ
have you tried her last address?
ᚻᚪᚢᛖ ᚣᚩᚢ ᛏᚱᛁᛖᛞ ᚻᛖᚱ ᛚᚪᛋᛏ ᚪᛞᛞᚱᛖᛋᛋ
maybe they could tell you something.
ᛗᚪᚣᛒᛖ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚣᚩᚢ ᛋᚩᛗᛖᚦᛝ
we can't."
ᚹᛖ ᚳᚪᚾ'ᛏ
"i'll try that next.
"ᛁ'ᛚᛚ ᛏᚱᚣ ᚦᚪᛏ ᚾᛖᛉᛏ
thanks a lot."
ᚦᚪᚾᚳᛋ ᚪ ᛚᚩᛏ
"sorry we couldn't help you."
"ᛋᚩᚱᚱᚣ ᚹᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᚣᚩᚢ
he went out slowly.
ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᛋᛚᚩᚹᛚᚣ
872 maple was a rambling frame house dozing on a wide flower bordered lot.
ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛗᚪᛈᛚᛖ ᚹᚪᛋ ᚪ ᚱᚪᛗᛒᛚᛝ ᚠᚱᚪᛗᛖ ᚻᚩᚢᛋᛖ ᛞᚩᛋᛝ ᚩᚾ ᚪ ᚹᛁᛞᛖ ᚠᛚᚩᚹᛖᚱ ᛒᚩᚱᛞᛖᚱᛖᛞ ᛚᚩᛏ
there was nothing sleepy about the diminutive woman who opened the door to jim's knock.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛋᛚᛖᛖᛈᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᛁᛗᛁᚾᚢᛏᛁᚢᛖ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᛏᚩ ᛂᛁᛗ'ᛋ ᚳᚾᚩᚳᚳ
snapping black eyes peered at him from a maze of wrinkles.
ᛋᚾᚪᛈᛈᛝ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᛈᛖᛖᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᚠᚱᚩᛗ ᚪ ᛗᚪᛋᛖ ᚩᚠ ᚹᚱᛁᚾᚳᛚᛖᛋ
a veined hand moved swiftly to smooth down the white hair that framed her face.
ᚪ ᚢᛖᛁᚾᛖᛞ ᚻᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛋᚹᛁᚠᛏᛚᚣ ᛏᚩ ᛋᛗᚩᚩᚦ ᛞᚩᚹᚾ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚪᛁᚱ ᚦᚪᛏ ᚠᚱᚪᛗᛖᛞ ᚻᛖᚱ ᚠᚪᚳᛖ
"looking for someone, young man?"
"ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᛋᚩᛗᛇᚾᛖ ᚣᚩᚢᛝ ᛗᚪᚾ
"just information, mrs. " "collins, and it's miss.
"ᛂᚢᛋᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛗᚱᛋ " "ᚳᚩᛚᛚᛁᚾᛋ ᚪᚾᛞ ᛁᛏ'ᛋ ᛗᛁᛋᛋ
don't give out information about guests.
ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᚩᚢᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᛒᚩᚢᛏ ᚷᚢᛖᛋᛏᛋ
you a bill collector?"
ᚣᚩᚢ ᚪ ᛒᛁᛚᛚ ᚳᚩᛚᛚᛖᚳᛏᚩᚱ
"no, miss collins.
"ᚾᚩ ᛗᛁᛋᛋ ᚳᚩᛚᛚᛁᚾᛋ
as a matter of fact, i'm trying to check up on an old friend i lost track of.
ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛁ'ᛗ ᛏᚱᚣᛝ ᛏᚩ ᚳᚻᛖᚳᚳ ᚢᛈ ᚩᚾ ᚪᚾ ᚩᛚᛞ ᚠᚱᛁᛖᚾᛞ ᛁ ᛚᚩᛋᛏ ᛏᚱᚪᚳᚳ ᚩᚠ
helen simmons.
ᚻᛖᛚᛖᚾ ᛋᛁᛗᛗᚩᚾᛋ
she lived at this address for a while."
ᛋᚻᛖ ᛚᛁᚢᛖᛞ ᚪᛏ ᚦᛁᛋ ᚪᛞᛞᚱᛖᛋᛋ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ
"sure did.
"ᛋᚢᚱᛖ ᛞᛁᛞ
well, come on in.
ᚹᛖᛚᛚ ᚳᚩᛗᛖ ᚩᚾ ᛁᚾ
mind you, i don't usually do this, mr. " "blair."
ᛗᛁᚾᛞ ᚣᚩᚢ ᛁ ᛞᚩᚾ'ᛏ ᚢᛋᚢᚪᛚᛚᚣ ᛞᚩ ᚦᛁᛋ ᛗᚱ " "ᛒᛚᚪᛁᚱ
without any fanfare a bill changed hands.
ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᚠᚪᚾᚠᚪᚱᛖ ᚪ ᛒᛁᛚᛚ ᚳᚻᚪᛝᛖᛞ ᚻᚪᚾᛞᛋ
"mr. blair.
"ᛗᚱ ᛒᛚᚪᛁᚱ
well, i can't tell you much.
ᚹᛖᛚᛚ ᛁ ᚳᚪᚾ'ᛏ ᛏᛖᛚᛚ ᚣᚩᚢ ᛗᚢᚳᚻ
try that green chair for size.
ᛏᚱᚣ ᚦᚪᛏ ᚷᚱᛖᛖᚾ ᚳᚻᚪᛁᚱ ᚠᚩᚱ ᛋᛁᛋᛖ
what do you want to know?"
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ
jim studied the toe of his right shoe.
ᛂᛁᛗ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖ ᛏᛟ ᚩᚠ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᛋᚻᛟ
his eyes were veiled.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚢᛖᛁᛚᛖᛞ
"i heard she was hurt, and hard up, and i was worried.
"ᛁ ᚻᛠᚱᛞ ᛋᚻᛖ ᚹᚪᛋ ᚻᚢᚱᛏ ᚪᚾᛞ ᚻᚪᚱᛞ ᚢᛈ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚹᚩᚱᚱᛁᛖᛞ
my wife and i were friends of hers back east."
ᛗᚣ ᚹᛁᚠᛖ ᚪᚾᛞ ᛁ ᚹᛖᚱᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚠ ᚻᛖᚱᛋ ᛒᚪᚳᚳ ᛠᛋᛏ
"hurt, hard up?
"ᚻᚢᚱᛏ ᚻᚪᚱᛞ ᚢᛈ
humph!
ᚻᚢᛗᛈᚻ
not likely, spendin' all her time drivin' that english car around.
ᚾᚩᛏ ᛚᛁᚳᛖᛚᚣ ᛋᛈᛖᚾᛞᛁᚾ' ᚪᛚᛚ ᚻᛖᚱ ᛏᛁᛗᛖ ᛞᚱᛁᚢᛁᚾ' ᚦᚪᛏ ᛖᛝᛚᛁᛋᚻ ᚳᚪᚱ ᚪᚱᚩᚢᚾᛞ
takin' trips.
ᛏᚪᚳᛁᚾ' ᛏᚱᛁᛈᛋ
i'm not sayin' she didn't mind her manners, though."
ᛁ'ᛗ ᚾᚩᛏ ᛋᚪᚣᛁᚾ' ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛗᛁᚾᛞ ᚻᛖᚱ ᛗᚪᚾᚾᛖᚱᛋ ᚦᚩᚢᚷᚻ
"did she have any close friends?"
"ᛞᛁᛞ ᛋᚻᛖ ᚻᚪᚢᛖ ᚪᚾᚣ ᚳᛚᚩᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ
"she was chummy with edith walton, the girl that works for doc mendel.
"ᛋᚻᛖ ᚹᚪᛋ ᚳᚻᚢᛗᛗᚣ ᚹᛁᚦ ᛖᛞᛁᚦ ᚹᚪᛚᛏᚩᚾ ᚦᛖ ᚷᛁᚱᛚ ᚦᚪᛏ ᚹᚩᚱᚳᛋ ᚠᚩᚱ ᛞᚩᚳ ᛗᛖᚾᛞᛖᛚ
he's county coroner in his spare time.
ᚻᛖ'ᛋ ᚳᚩᚢᚾᛏᚣ ᚳᚩᚱᚩᚾᛖᚱ ᛁᚾ ᚻᛁᛋ ᛋᛈᚪᚱᛖ ᛏᛁᛗᛖ
no men.
ᚾᚩ ᛗᛖᚾ
didn't fool around at all.
ᛞᛁᛞᚾ'ᛏ ᚠᚩᚩᛚ ᚪᚱᚩᚢᚾᛞ ᚪᛏ ᚪᛚᛚ
i'd a known."
ᛁ'ᛞ ᚪ ᚳᚾᚩᚹᚾ
behind jim's stony eyes the pattern took clearer form, as if a mosaic approached completion.
ᛒᛖᚻᛁᚾᛞ ᛂᛁᛗ'ᛋ ᛋᛏᚩᚾᚣ ᛖᚣᛖᛋ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾ ᛏᚩᚩᚳ ᚳᛚᛠᚱᛖᚱ ᚠᚩᚱᛗ ᚪᛋ ᛁᚠ ᚪ ᛗᚩᛋᚪᛁᚳ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚳᚩᛗᛈᛚᛖᛏᛡᚾ
a mosaic of carefully planned events that totalled horror.
ᚪ ᛗᚩᛋᚪᛁᚳ ᚩᚠ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛈᛚᚪᚾᚾᛖᛞ ᛖᚢᛖᚾᛏᛋ ᚦᚪᛏ ᛏᚩᛏᚪᛚᛚᛖᛞ ᚻᚩᚱᚱᚩᚱ
he shivered as the outlines of his hunch filled in.
ᚻᛖ ᛋᚻᛁᚢᛖᚱᛖᛞ ᚪᛋ ᚦᛖ ᚩᚢᛏᛚᛁᚾᛖᛋ ᚩᚠ ᚻᛁᛋ ᚻᚢᚾᚳᚻ ᚠᛁᛚᛚᛖᛞ ᛁᚾ
helen what creatures were these?
ᚻᛖᛚᛖᚾ ᚹᚻᚪᛏ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚹᛖᚱᛖ ᚦᛖᛋᛖ
helen not dead, not poor, carefully planting ostensible proof of her death and going on to a new role, a new life, in london or paris or rome.
ᚻᛖᛚᛖᚾ ᚾᚩᛏ ᛞᛠᛞ ᚾᚩᛏ ᛈᚩᚩᚱ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛈᛚᚪᚾᛏᛝ ᚩᛋᛏᛖᚾᛋᛁᛒᛚᛖ ᛈᚱᚩᚩᚠ ᚩᚠ ᚻᛖᚱ ᛞᛠᚦ ᚪᚾᛞ ᚷᚩᛝ ᚩᚾ ᛏᚩ ᚪ ᚾᛖᚹ ᚱᚩᛚᛖ ᚪ ᚾᛖᚹ ᛚᛁᚠᛖ ᛁᚾ ᛚᚩᚾᛞᚩᚾ ᚩᚱ ᛈᚪᚱᛁᛋ ᚩᚱ ᚱᚩᛗᛖ
a free, untrammelled life.
ᚪ ᚠᚱᛖᛖ ᚢᚾᛏᚱᚪᛗᛗᛖᛚᛚᛖᛞ ᛚᛁᚠᛖ
and her child if child was the word in his home, repeating the pattern.
ᚪᚾᛞ ᚻᛖᚱ ᚳᚻᛁᛚᛞ ᛁᚠ ᚳᚻᛁᛚᛞ ᚹᚪᛋ ᚦᛖ ᚹᚩᚱᛞ ᛁᚾ ᚻᛁᛋ ᚻᚩᛗᛖ ᚱᛖᛈᛠᛏᛝ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾ
eliminating competition as her mother undoubtedly had done.
ᛖᛚᛁᛗᛁᚾᚪᛏᛝ ᚳᚩᛗᛈᛖᛏᛁᛏᛡᚾ ᚪᛋ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚢᚾᛞᚩᚢᛒᛏᛖᛞᛚᚣ ᚻᚪᛞ ᛞᚩᚾᛖ
the competition his and jean's children!
ᚦᛖ ᚳᚩᛗᛈᛖᛏᛁᛏᛡᚾ ᚻᛁᛋ ᚪᚾᛞ ᛂᛠᚾ'ᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ
changeling, changeling no, not that.
ᚳᚻᚪᛝᛖᛚᛝ ᚳᚻᚪᛝᛖᛚᛝ ᚾᚩ ᚾᚩᛏ ᚦᚪᛏ
incubus!
ᛁᚾᚳᚢᛒᚢᛋ
he shivered again.
ᚻᛖ ᛋᚻᛁᚢᛖᚱᛖᛞ ᚪᚷᚪᛁᚾ
"rabbits on your grave, mr.
"ᚱᚪᛒᛒᛁᛏᛋ ᚩᚾ ᚣᚩᚢᚱ ᚷᚱᚪᚢᛖ ᛗᚱ
blair?"
ᛒᛚᚪᛁᚱ
he looked up slowly.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛋᛚᚩᚹᛚᚣ
"sorry.
"ᛋᚩᚱᚱᚣ
i was just wondering.
ᛁ ᚹᚪᛋ ᛂᚢᛋᛏ ᚹᚩᚾᛞᛖᚱᛝ
did miss simmons have a job while she was here?"
ᛞᛁᛞ ᛗᛁᛋᛋ ᛋᛁᛗᛗᚩᚾᛋ ᚻᚪᚢᛖ ᚪ ᛂᚩᛒ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᚹᚪᛋ ᚻᛖᚱᛖ
"no, she didn't.
"ᚾᚩ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ
one thing she did do was rent a place.
ᚩᚾᛖ ᚦᛝ ᛋᚻᛖ ᛞᛁᛞ ᛞᚩ ᚹᚪᛋ ᚱᛖᚾᛏ ᚪ ᛈᛚᚪᚳᛖ
used to be blands hardware.
ᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᛒᛚᚪᚾᛞᛋ ᚻᚪᚱᛞᚹᚪᚱᛖ
paid a month's rent, too.
ᛈᚪᛁᛞ ᚪ ᛗᚩᚾᚦ'ᛋ ᚱᛖᚾᛏ ᛏᚩᚩ
said some friends of hers were plannin' to open a mortuary.
ᛋᚪᛁᛞ ᛋᚩᛗᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚠ ᚻᛖᚱᛋ ᚹᛖᚱᛖ ᛈᛚᚪᚾᚾᛁᚾ' ᛏᚩ ᚩᛈᛖᚾ ᚪ ᛗᚩᚱᛏᚢᚪᚱᚣ
seemed like a funny way for people to do business, but then, no affair of mine."
ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚪ ᚠᚢᚾᚾᚣ ᚹᚪᚣ ᚠᚩᚱ ᛈᛇᛈᛚᛖ ᛏᚩ ᛞᚩ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛒᚢᛏ ᚦᛖᚾ ᚾᚩ ᚪᚠᚠᚪᛁᚱ ᚩᚠ ᛗᛁᚾᛖ
funny?
ᚠᚢᚾᚾᚣ
no, not funny at all, but icily, eerily logical.
ᚾᚩ ᚾᚩᛏ ᚠᚢᚾᚾᚣ ᚪᛏ ᚪᛚᛚ ᛒᚢᛏ ᛁᚳᛁᛚᚣ ᛖᛖᚱᛁᛚᚣ ᛚᚩᚷᛁᚳᚪᛚ
there had to be an undertaking parlor where he could send the funeral expenses.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᚪᚾ ᚢᚾᛞᛖᚱᛏᚪᚳᛝ ᛈᚪᚱᛚᚩᚱ ᚹᚻᛖᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᚾᛞ ᚦᛖ ᚠᚢᚾᛖᚱᚪᛚ ᛖᛉᛈᛖᚾᛋᛖᛋ
he wondered if helen had laughed when she opened the letter.
ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚻᛖᛚᛖᚾ ᚻᚪᛞ ᛚᚪᚢᚷᚻᛖᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛚᛖᛏᛏᛖᚱ
everyone his, or her, own undertaker.
ᛖᚢᛖᚱᚣᚩᚾᛖ ᚻᛁᛋ ᚩᚱ ᚻᛖᚱ ᚩᚹᚾ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱ
and the carefully cultivated friend in the coroner's office.
ᚪᚾᛞ ᚦᛖ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᚠᚱᛁᛖᚾᛞ ᛁᚾ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ'ᛋ ᚩᚠᚠᛁᚳᛖ
for stationery.
ᚠᚩᚱ ᛋᛏᚪᛏᛡᚾᛖᚱᚣ
he got to his feet.
ᚻᛖ ᚷᚩᛏ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ
"thanks a lot, miss collins.
"ᚦᚪᚾᚳᛋ ᚪ ᛚᚩᛏ ᛗᛁᛋᛋ ᚳᚩᛚᛚᛁᚾᛋ
you've been a great deal of help."
ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚻᛖᛚᛈ
he almost smiled as he asked, "i don't suppose she left a forwarding address?"
ᚻᛖ ᚪᛚᛗᚩᛋᛏ ᛋᛗᛁᛚᛖᛞ ᚪᛋ ᚻᛖ ᚪᛋᚳᛖᛞ "ᛁ ᛞᚩᚾ'ᛏ ᛋᚢᛈᛈᚩᛋᛖ ᛋᚻᛖ ᛚᛖᚠᛏ ᚪ ᚠᚩᚱᚹᚪᚱᛞᛝ ᚪᛞᛞᚱᛖᛋᛋ
the old head shook decisively.
ᚦᛖ ᚩᛚᛞ ᚻᛠᛞ ᛋᚻᚩᚩᚳ ᛞᛖᚳᛁᛋᛁᚢᛖᛚᚣ
"not a thing.
"ᚾᚩᛏ ᚪ ᚦᛝ
just packed and left, one monday morning."
ᛂᚢᛋᛏ ᛈᚪᚳᚳᛖᛞ ᚪᚾᛞ ᛚᛖᚠᛏ ᚩᚾᛖ ᛗᚩᚾᛞᚪᚣ ᛗᚩᚱᚾᛝ
all the loose ends tied up tight on a monday morning.
ᚪᛚᛚ ᚦᛖ ᛚᚩᚩᛋᛖ ᛖᚾᛞᛋ ᛏᛁᛖᛞ ᚢᛈ ᛏᛁᚷᚻᛏ ᚩᚾ ᚪ ᛗᚩᚾᛞᚪᚣ ᛗᚩᚱᚾᛝ
nothing to cause suspicion.
ᚾᚩᚦᛝ ᛏᚩ ᚳᚪᚢᛋᛖ ᛋᚢᛋᛈᛁᚳᛡᚾ
nothing to worry about.
ᚾᚩᚦᛝ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ
only a woman's almost paranoid hysteria, and a glance at a clock.
ᚩᚾᛚᚣ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᚪᛚᛗᚩᛋᛏ ᛈᚪᚱᚪᚾᚩᛁᛞ ᚻᚣᛋᛏᛖᚱᛡ ᚪᚾᛞ ᚪ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚪ ᚳᛚᚩᚳᚳ
not very much to unmask incubus.
ᚾᚩᛏ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛏᚩ ᚢᚾᛗᚪᛋᚳ ᛁᚾᚳᚢᛒᚢᛋ
and what could he do?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚻᛖ ᛞᚩ
what could he do?
ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚻᛖ ᛞᚩ
start talking and land in an institution?
ᛋᛏᚪᚱᛏ ᛏᚪᛚᚳᛝ ᚪᚾᛞ ᛚᚪᚾᛞ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾ
well, there was one thing.
ᚹᛖᛚᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᚦᛝ
"thanks again, miss collins."
"ᚦᚪᚾᚳᛋ ᚪᚷᚪᛁᚾ ᛗᛁᛋᛋ ᚳᚩᛚᛚᛁᚾᛋ
he went out.
ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ
swanson didn't look like the general conception of a small town newspaperman.
ᛋᚹᚪᚾᛋᚩᚾ ᛞᛁᛞᚾ'ᛏ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᚾᚳᛖᛈᛏᛡᚾ ᚩᚠ ᚪ ᛋᛗᚪᛚᛚ ᛏᚩᚹᚾ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛗᚪᚾ
one knew instinctively that his beard wouldn't have been tobacco stained even if he'd cared to grow one.
ᚩᚾᛖ ᚳᚾᛖᚹ ᛁᚾᛋᛏᛁᚾᚳᛏᛁᚢᛖᛚᚣ ᚦᚪᛏ ᚻᛁᛋ ᛒᛠᚱᛞ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚩᛒᚪᚳᚳᚩ ᛋᛏᚪᛁᚾᛖᛞ ᛖᚢᛖᚾ ᛁᚠ ᚻᛖ'ᛞ ᚳᚪᚱᛖᛞ ᛏᚩ ᚷᚱᚩᚹ ᚩᚾᛖ
and he didn't have a bottle of bourbon in the file marked miscellaneous, or if he did he didn't bring it out.
ᚪᚾᛞ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪ ᛒᚩᛏᛏᛚᛖ ᚩᚠ ᛒᚩᚢᚱᛒᚩᚾ ᛁᚾ ᚦᛖ ᚠᛁᛚᛖ ᛗᚪᚱᚳᛖᛞ ᛗᛁᛋᚳᛖᛚᛚᚪᚾᛇᚢᛋ ᚩᚱ ᛁᚠ ᚻᛖ ᛞᛁᛞ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛒᚱᛝ ᛁᛏ ᚩᚢᛏ
"that never came from my paper," he said precisely.
"ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᛗᚣ ᛈᚪᛈᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ
he handed the clipping back to jim.
ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᚳᛚᛁᛈᛈᛝ ᛒᚪᚳᚳ ᛏᚩ ᛂᛁᛗ
"we don't use that type, for one thing.
"ᚹᛖ ᛞᚩᚾ'ᛏ ᚢᛋᛖ ᚦᚪᛏ ᛏᚣᛈᛖ ᚠᚩᚱ ᚩᚾᛖ ᚦᛝ
for another, miss simmons, so far as i know, wasn't killed here or anywhere else."
ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛗᛁᛋᛋ ᛋᛁᛗᛗᚩᚾᛋ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚾᚩᚹ ᚹᚪᛋᚾ'ᛏ ᚳᛁᛚᛚᛖᛞ ᚻᛖᚱᛖ ᚩᚱ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ
"you knew her?"
"ᚣᚩᚢ ᚳᚾᛖᚹ ᚻᛖᚱ
"i knew of her.
"ᛁ ᚳᚾᛖᚹ ᚩᚠ ᚻᛖᚱ
i never met her."
ᛁ ᚾᛖᚢᛖᚱ ᛗᛖᛏ ᚻᛖᚱ
"what about this report of her death?"
"ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚱᛖᛈᚩᚱᛏ ᚩᚠ ᚻᛖᚱ ᛞᛠᚦ
swanson shrugged; tented manicured fingers.
ᛋᚹᚪᚾᛋᚩᚾ ᛋᚻᚱᚢᚷᚷᛖᛞ ᛏᛖᚾᛏᛖᛞ ᛗᚪᚾᛁᚳᚢᚱᛖᛞ ᚠᛝᛖᚱᛋ
"it's a hoax.
"ᛁᛏ'ᛋ ᚪ ᚻᚩᚪᛉ
any job printing shop with a linotype could do it.
ᚪᚾᚣ ᛂᚩᛒ ᛈᚱᛁᚾᛏᛝ ᛋᚻᚩᛈ ᚹᛁᚦ ᚪ ᛚᛁᚾᚩᛏᚣᛈᛖ ᚳᚩᚢᛚᛞ ᛞᚩ ᛁᛏ
in all likelihood it was some place in san francisco.
ᛁᚾ ᚪᛚᛚ ᛚᛁᚳᛖᛚᛁᚻᚩᚩᛞ ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖ ᛁᚾ ᛋᚪᚾ ᚠᚱᚪᚾᚳᛁᛋᚳᚩ
that's closest.
ᚦᚪᛏ'ᛋ ᚳᛚᚩᛋᛖᛋᛏ
it would be very difficult to check."
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚳᚻᛖᚳᚳ
his curiosity was showing.
ᚻᛁᛋ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚹᚪᛋ ᛋᚻᚩᚹᛝ
"i see.
"ᛁ ᛋᛖᛖ
well, thanks for your time and trouble, mr.
ᚹᛖᛚᛚ ᚦᚪᚾᚳᛋ ᚠᚩᚱ ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᚪᚾᛞ ᛏᚱᚩᚢᛒᛚᛖ ᛗᚱ
swanson."
ᛋᚹᚪᚾᛋᚩᚾ
"not at all.
"ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ
sorry i couldn't be of more help."
ᛋᚩᚱᚱᚣ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚩᚠ ᛗᚩᚱᛖ ᚻᛖᛚᛈ
one thing to do.
ᚩᚾᛖ ᚦᛝ ᛏᚩ ᛞᚩ
one thing that must be done.
ᚩᚾᛖ ᚦᛝ ᚦᚪᛏ ᛗᚢᛋᛏ ᛒᛖ ᛞᚩᚾᛖ
motors over the mountains.
ᛗᚩᛏᚩᚱᛋ ᚩᚢᛖᚱ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ
and riding with them, the numb resolve.
ᚪᚾᛞ ᚱᛁᛞᛝ ᚹᛁᚦ ᚦᛖᛗ ᚦᛖ ᚾᚢᛗᛒ ᚱᛖᛋᚩᛚᚢᛖ
motors over the salt pans, the wheat lands, the corn belt.
ᛗᚩᛏᚩᚱᛋ ᚩᚢᛖᚱ ᚦᛖ ᛋᚪᛚᛏ ᛈᚪᚾᛋ ᚦᛖ ᚹᚻᛠᛏ ᛚᚪᚾᛞᛋ ᚦᛖ ᚳᚩᚱᚾ ᛒᛖᛚᛏ
the stewardess stops again.
ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞᛖᛋᛋ ᛋᛏᚩᛈᛋ ᚪᚷᚪᛁᚾ
"coffee, sir?
"ᚳᚩᚠᚠᛖᛖ ᛋᛁᚱ
a sandwich, perhaps?"
ᚪ ᛋᚪᚾᛞᚹᛁᚳᚻ ᛈᛖᚱᚻᚪᛈᛋ
"i beg your oh, no.
"ᛁ ᛒᛖᚷ ᚣᚩᚢᚱ ᚩᚻ ᚾᚩ
no, thanks."
ᚾᚩ ᚦᚪᚾᚳᛋ
she watches him covertly, uneasily, longing for the end of the run.
ᛋᚻᛖ ᚹᚪᛏᚳᚻᛖᛋ ᚻᛁᛗ ᚳᚩᚢᛖᚱᛏᛚᚣ ᚢᚾᛠᛋᛁᛚᚣ ᛚᚩᛝᛝ ᚠᚩᚱ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚱᚢᚾ
motors in the night.
ᛗᚩᛏᚩᚱᛋ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ
and the dull determination growing, strengthening.
ᚪᚾᛞ ᚦᛖ ᛞᚢᛚᛚ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚷᚱᚩᚹᛝ ᛋᛏᚱᛖᛝᚦᛖᚾᛝ
the airport, baggage, the ancient taxi with the piston slap, and at last the dark, familiar street.
ᚦᛖ ᚪᛁᚱᛈᚩᚱᛏ ᛒᚪᚷᚷᚪᚷᛖ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛏᚪᛉᛁ ᚹᛁᚦ ᚦᛖ ᛈᛁᛋᛏᚩᚾ ᛋᛚᚪᛈ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚦᛖ ᛞᚪᚱᚳ ᚠᚪᛗᛁᛚᛡᚱ ᛋᛏᚱᛖᛖᛏ
"jim, you're back!
"ᛂᛁᛗ ᚣᚩᚢ'ᚱᛖ ᛒᚪᚳᚳ
oh, jim, darling.
ᚩᚻ ᛂᛁᛗ ᛞᚪᚱᛚᛝ
next time they send you west i'm going too.
ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᚦᛖᚣ ᛋᛖᚾᛞ ᚣᚩᚢ ᚹᛖᛋᛏ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩᚩ
i am!"
ᛁ ᚪᛗ
"okay, jean, sure.
"ᚩᚳᚪᚣ ᛂᛠᚾ ᛋᚢᚱᛖ
why not?"
ᚹᚻᚣ ᚾᚩᛏ
"what's the matter, dear?
"ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛞᛠᚱ
oh, you're tired, of course.
ᚩᚻ ᚣᚩᚢ'ᚱᛖ ᛏᛁᚱᛖᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
i should have known.
ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ
sit down, jim.
ᛋᛁᛏ ᛞᚩᚹᚾ ᛂᛁᛗ
let me get you a drink."
ᛚᛖᛏ ᛗᛖ ᚷᛖᛏ ᚣᚩᚢ ᚪ ᛞᚱᛁᚾᚳ
"in a minute, jean."
"ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᛂᛠᚾ
do it now now now!
ᛞᚩ ᛁᛏ ᚾᚩᚹ ᚾᚩᚹ ᚾᚩᚹ
"where's joanna?"
"ᚹᚻᛖᚱᛖ'ᛋ ᛂᚩᚪᚾᚾᚪ
"she's in bed.
"ᛋᚻᛖ'ᛋ ᛁᚾ ᛒᛖᛞ
hours ago.
ᚻᚩᚢᚱᛋ ᚪᚷᚩ
jim, has something ?"
ᛂᛁᛗ ᚻᚪᛋ ᛋᚩᛗᛖᚦᛝ
"nothing, dear.
"ᚾᚩᚦᛝ ᛞᛠᚱ
i just want to look in on her.
ᛁ ᛂᚢᛋᛏ ᚹᚪᚾᛏ ᛏᚩ ᛚᚩᚩᚳ ᛁᚾ ᚩᚾ ᚻᛖᚱ
and freshen up a bit, of course."
ᚪᚾᛞ ᚠᚱᛖᛋᚻᛖᚾ ᚢᛈ ᚪ ᛒᛁᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
"jim " he smoothed away the worried frown with his forefinger.
"ᛂᛁᛗ " ᚻᛖ ᛋᛗᚩᚩᚦᛖᛞ ᚪᚹᚪᚣ ᚦᛖ ᚹᚩᚱᚱᛁᛖᛞ ᚠᚱᚩᚹᚾ ᚹᛁᚦ ᚻᛁᛋ ᚠᚩᚱᛖᚠᛝᛖᚱ
"in a minute, dear."
"ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᛞᛠᚱ
she smiled uncertainly.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛚᚣ
"hurry back, jim."
"ᚻᚢᚱᚱᚣ ᛒᚪᚳᚳ ᛂᛁᛗ
the stairs unwind irrevocably, slow motion in a nightmare.
ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚢᚾᚹᛁᚾᛞ ᛁᚱᚱᛖᚢᚩᚳᚪᛒᛚᚣ ᛋᛚᚩᚹ ᛗᚩᛏᛡᚾ ᛁᚾ ᚪ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ
the bedroom door opens, the hall light dim on the bed and the child's face.
ᚦᛖ ᛒᛖᛞᚱᚩᚩᛗ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛋ ᚦᛖ ᚻᚪᛚᛚ ᛚᛁᚷᚻᛏ ᛞᛁᛗ ᚩᚾ ᚦᛖ ᛒᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᚠᚪᚳᛖ
incubus in the half dark.
ᛁᚾᚳᚢᛒᚢᛋ ᛁᚾ ᚦᛖ ᚻᚪᛚᚠ ᛞᚪᚱᚳ
for a moment jim remembered wondering somewhere, sometime, what strange powers of protection might be implicit in such a creature.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛂᛁᛗ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚹᚩᚾᛞᛖᚱᛝ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛋᚩᛗᛖᛏᛁᛗᛖ ᚹᚻᚪᛏ ᛋᛏᚱᚪᛝᛖ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᛗᛁᚷᚻᛏ ᛒᛖ ᛁᛗᛈᛚᛁᚳᛁᛏ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᚳᚱᛠᛏᚢᚱᛖ
as the thought came into his mind, joanna stirred.
ᚪᛋ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚻᛁᛋ ᛗᛁᚾᛞ ᛂᚩᚪᚾᚾᚪ ᛋᛏᛁᚱᚱᛖᛞ
she opened her eyes and looked at him.
ᛋᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ
he took one step toward the bed.
ᚻᛖ ᛏᚩᚩᚳ ᚩᚾᛖ ᛋᛏᛖᛈ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᛖᛞ
the little girl eyes over their dusting of freckles slitted.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᛖᚣᛖᛋ ᚩᚢᛖᚱ ᚦᛖᛁᚱ ᛞᚢᛋᛏᛝ ᚩᚠ ᚠᚱᛖᚳᚳᛚᛖᛋ ᛋᛚᛁᛏᛏᛖᛞ
then they opened wide, became two glowing golden lakes that grew, and grew there was the feeling of a great soundless explosion in his mind.
ᚦᛖᚾ ᚦᛖᚣ ᚩᛈᛖᚾᛖᛞ ᚹᛁᛞᛖ ᛒᛖᚳᚪᛗᛖ ᛏᚹᚩ ᚷᛚᚩᚹᛝ ᚷᚩᛚᛞᛖᚾ ᛚᚪᚳᛖᛋ ᚦᚪᛏ ᚷᚱᛖᚹ ᚪᚾᛞ ᚷᚱᛖᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᛖ ᚠᛖᛖᛚᛝ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛋᚩᚢᚾᛞᛚᛖᛋᛋ ᛖᛉᛈᛚᚩᛋᛡᚾ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾᛞ
waves of cool burning in his brain, churning and bubbling in every unknown corner, every cranny.
ᚹᚪᚢᛖᛋ ᚩᚠ ᚳᚩᚩᛚ ᛒᚢᚱᚾᛝ ᛁᚾ ᚻᛁᛋ ᛒᚱᚪᛁᚾ ᚳᚻᚢᚱᚾᛝ ᚪᚾᛞ ᛒᚢᛒᛒᛚᛝ ᛁᚾ ᛖᚢᛖᚱᚣ ᚢᚾᚳᚾᚩᚹᚾ ᚳᚩᚱᚾᛖᚱ ᛖᚢᛖᚱᚣ ᚳᚱᚪᚾᚾᚣ
here and there a cell, or a group of cells, blanked out, the complex molecules reverting, becoming new again.
ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚳᛖᛚᛚ ᚩᚱ ᚪ ᚷᚱᚩᚢᛈ ᚩᚠ ᚳᛖᛚᛚᛋ ᛒᛚᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛉ ᛗᚩᛚᛖᚳᚢᛚᛖᛋ ᚱᛖᚢᛖᚱᛏᛝ ᛒᛖᚳᚩᛗᛝ ᚾᛖᚹ ᚪᚷᚪᛁᚾ
ready for fresh punch marks.
ᚱᛠᛞᚣ ᚠᚩᚱ ᚠᚱᛖᛋᚻ ᛈᚢᚾᚳᚻ ᛗᚪᚱᚳᛋ
synapses shorted with soundless cold fire, and waited in timeless stasis for rechannelling.
ᛋᚣᚾᚪᛈᛋᛖᛋ ᛋᚻᚩᚱᛏᛖᛞ ᚹᛁᚦ ᛋᚩᚢᚾᛞᛚᛖᛋᛋ ᚳᚩᛚᛞ ᚠᛁᚱᛖ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᛁᚾ ᛏᛁᛗᛖᛚᛖᛋᛋ ᛋᛏᚪᛋᛁᛋ ᚠᚩᚱ ᚱᛖᚳᚻᚪᚾᚾᛖᛚᛚᛝ
the waves frothed, became ripples, were gone.
ᚦᛖ ᚹᚪᚢᛖᛋ ᚠᚱᚩᚦᛖᛞ ᛒᛖᚳᚪᛗᛖ ᚱᛁᛈᛈᛚᛖᛋ ᚹᛖᚱᛖ ᚷᚩᚾᛖ
he stood unmoving.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚢᚾᛗᚩᚢᛝ
what was it he was supposed to do?
ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᛏ ᚻᛖ ᚹᚪᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛞᚩ
let's see tuck joanna's blanket around her.
ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᛏᚢᚳᚳ ᛂᚩᚪᚾᚾᚪ'ᛋ ᛒᛚᚪᚾᚳᛖᛏ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ
but she was covered up snugly.
ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚢᛈ ᛋᚾᚢᚷᛚᚣ
sleeping soundly, too, and for a few seconds he'd thought she was awake.
ᛋᛚᛖᛖᛈᛝ ᛋᚩᚢᚾᛞᛚᚣ ᛏᚩᚩ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛋᛖᚳᚩᚾᛞᛋ ᚻᛖ'ᛞ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᚹᚪᛋ ᚪᚹᚪᚳᛖ
and jean was waiting downstairs, jean and a cool drink.
ᚪᚾᛞ ᛂᛠᚾ ᚹᚪᛋ ᚹᚪᛁᛏᛝ ᛞᚩᚹᚾᛋᛏᚪᛁᚱᛋ ᛂᛠᚾ ᚪᚾᛞ ᚪ ᚳᚩᚩᛚ ᛞᚱᛁᚾᚳ
oh, yes, stop in the bathroom.
ᚩᚻ ᚣᛖᛋ ᛋᛏᚩᛈ ᛁᚾ ᚦᛖ ᛒᚪᚦᚱᚩᚩᛗ
the stairs wind up again.
ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚹᛁᚾᛞ ᚢᛈ ᚪᚷᚪᛁᚾ
it is good to be with one's family, relaxed in the well known chair.
ᛁᛏ ᛁᛋ ᚷᚩᚩᛞ ᛏᚩ ᛒᛖ ᚹᛁᚦ ᚩᚾᛖ'ᛋ ᚠᚪᛗᛁᛚᚣ ᚱᛖᛚᚪᛉᛖᛞ ᛁᚾ ᚦᛖ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚳᚻᚪᛁᚱ
not a worry in the world.
ᚾᚩᛏ ᚪ ᚹᚩᚱᚱᚣ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ
he sat there, his mind at ease, not caring much about anything.
ᚻᛖ ᛋᚪᛏ ᚦᛖᚱᛖ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᛏ ᛠᛋᛖ ᚾᚩᛏ ᚳᚪᚱᛝ ᛗᚢᚳᚻ ᚪᛒᚩᚢᛏ ᚪᚾᚣᚦᛝ
he didn't even look up when the clock on the mantel whirred, and the ridiculous bird popped out of its nest to herald a new day.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛚᚩᚩᚳ ᚢᛈ ᚹᚻᛖᚾ ᚦᛖ ᚳᛚᚩᚳᚳ ᚩᚾ ᚦᛖ ᛗᚪᚾᛏᛖᛚ ᚹᚻᛁᚱᚱᛖᛞ ᚪᚾᛞ ᚦᛖ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ ᛒᛁᚱᛞ ᛈᚩᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᛁᛏᛋ ᚾᛖᛋᛏ ᛏᚩ ᚻᛖᚱᚪᛚᛞ ᚪ ᚾᛖᚹ ᛞᚪᚣ
transcriber's note: this etext was produced from amazing stories march 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of the project gutenberg ebook of the cuckoo clock, by wesley barefoot
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚳᚢᚳᚳᚩᚩ ᚳᛚᚩᚳᚳ ᛒᚣ ᚹᛖᛋᛚᛖᚣ ᛒᚪᚱᛖᚠᚩᚩ