synthetic hero by erik fennel george carlin had ruthlessly trampled his way to industrial power.
ᛋᚣᚾᚦᛖᛏᛁᚳ ᚻᛖᚱᚩ ᛒᚣ ᛖᚱᛁᚳ ᚠᛖᚾᚾᛖᛚ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᚱᚢᚦᛚᛖᛋᛋᛚᚣ ᛏᚱᚪᛗᛈᛚᛖᛞ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩ ᛁᚾᛞᚢᛋᛏᚱᛡᛚ ᛈᚩᚹᛖ
naturally, to win undying gratitude, he had to buy a one way ticket to the moon.
ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛏᚩ ᚹᛁᚾ ᚢᚾᛞᚣᛝ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛒᚢᚣ ᚪ ᚩᚾᛖ ᚹᚪᚣ ᛏᛁᚳᚳᛖᛏ ᛏᚩ ᚦᛖ ᛗᚩᚩ
transcriber's note: this etext was produced from planet stories fall 1948. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚠᚪᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
every day people travel great distances to stand in silence before the statue at southwestern spaceport.
ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᛈᛇᛈᛚᛖ ᛏᚱᚪᚢᛖᛚ ᚷᚱᛠᛏ ᛞᛁᛋᛏᚪᚾᚳᛖᛋ ᛏᚩ ᛋᛏᚪᚾᛞ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛏᚪᛏᚢᛖ ᚪᛏ ᛋᚩᚢᚦᚹᛖᛋᛏᛖᚱᚾ ᛋᛈᚪᚳᛖᛈᚩᚱ
it is a shrine.
ᛁᛏ ᛁᛋ ᚪ ᛋᚻᚱᛁᚾ
the figure stands with arms raised in an upreaching, yearning gesture that invokes thoughts of man's potential greatness, and the face seen beneath the helmet wears an expression of inspired nobility and idealism.
ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛋᛏᚪᚾᛞᛋ ᚹᛁᚦ ᚪᚱᛗᛋ ᚱᚪᛁᛋᛖᛞ ᛁᚾ ᚪᚾ ᚢᛈᚱᛠᚳᚻᛝ ᚣᛠᚱᚾᛝ ᚷᛖᛋᛏᚢᚱᛖ ᚦᚪᛏ ᛁᚾᚢᚩᚳᛖᛋ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᛗᚪᚾ'ᛋ ᛈᚩᛏᛖᚾᛏᛡᛚ ᚷᚱᛠᛏᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᚠᚪᚳᛖ ᛋᛖᛖᚾ ᛒᛖᚾᛠᚦ ᚦᛖ ᚻᛖᛚᛗᛖᛏ ᚹᛠᚱᛋ ᚪᚾ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚠ ᛁᚾᛋᛈᛁᚱᛖᛞ ᚾᚩᛒᛁᛚᛁᛏᚣ ᚪᚾᛞ ᛁᛞᛠᛚᛁᛋ
in the indestructible impervium alloy image that is his masterpiece, hayden brush successfully captured the spirit of enthusiasm and adulation which swept the world.
ᛁᚾ ᚦᛖ ᛁᚾᛞᛖᛋᛏᚱᚢᚳᛏᛁᛒᛚᛖ ᛁᛗᛈᛖᚱᚢᛁᚢᛗ ᚪᛚᛚᚩᚣ ᛁᛗᚪᚷᛖ ᚦᚪᛏ ᛁᛋ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱᛈᛁᛖᚳᛖ ᚻᚪᚣᛞᛖᚾ ᛒᚱᚢᛋᚻ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚᚣ ᚳᚪᛈᛏᚢᚱᛖᛞ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚪᚾᛞ ᚪᛞᚢᛚᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛋᚹᛖᛈᛏ ᚦᛖ ᚹᚩᚱᛚ
in a strange way it is not so much a statue of an individual as of an idea, for the sculptor worked entirely from photographs taken with a telephoto lens.
ᛁᚾ ᚪ ᛋᛏᚱᚪᛝᛖ ᚹᚪᚣ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛋᚩ ᛗᚢᚳᚻ ᚪ ᛋᛏᚪᛏᚢᛖ ᚩᚠ ᚪᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚪᛋ ᚩᚠ ᚪᚾ ᛁᛞᛠ ᚠᚩᚱ ᚦᛖ ᛋᚳᚢᛚᛈᛏᚩᚱ ᚹᚩᚱᚳᛖᛞ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚠᚱᚩᛗ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻᛋ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚪ ᛏᛖᛚᛖᛈᚻᚩᛏᚩ ᛚᛖᚾ
he never met his subject.
ᚻᛖ ᚾᛖᚢᛖᚱ ᛗᛖᛏ ᚻᛁᛋ ᛋᚢᛒᛂᛖᚳ
a plaque on the granite base carries numerous words sacrifice for the greater good advancement of man's frontiers conquest of disease and death.
ᚪ ᛈᛚᚪᚳᚹᛖ ᚩᚾ ᚦᛖ ᚷᚱᚪᚾᛁᛏᛖ ᛒᚪᛋᛖ ᚳᚪᚱᚱᛁᛖᛋ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚹᚩᚱᛞᛋ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ ᚠᚩᚱ ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᚷᚩᚩᛞ ᚪᛞᚢᚪᚾᚳᛖᛗᛖᚾᛏ ᚩᚠ ᛗᚪᚾ'ᛋ ᚠᚱᚩᚾᛏᛁᛖᚱᛋ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚩᚠ ᛞᛁᛋᛠᛋᛖ ᚪᚾᛞ ᛞᛠᛏ
and a name, george carlin.
ᚪᚾᛞ ᚪ ᚾᚪᛗᛖ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁ
whenever i read that i recall the ancient witticism about this history being the fabric of accepted lies.
ᚹᚻᛖᚾᛖᚢᛖᚱ ᛁ ᚱᛠᛞ ᚦᚪᛏ ᛁ ᚱᛖᚳᚪᛚᛚ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᚹᛁᛏᛏᛁᚳᛁᛋᛗ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚻᛁᛋᛏᚩᚱᚣ ᛒᛖᛝ ᚦᛖ ᚠᚪᛒᚱᛁᚳ ᚩᚠ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛚᛁᛖ
in it there is much truth.
ᛁᚾ ᛁᛏ ᚦᛖᚱᛖ ᛁᛋ ᛗᚢᚳᚻ ᛏᚱᚢᛏ
on the moon is another shrine, unvisited because the surface of luna is still a perilous and inhospitable place.
ᚩᚾ ᚦᛖ ᛗᚩᚩᚾ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᛋᚻᚱᛁᚾᛖ ᚢᚾᚢᛁᛋᛁᛏᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᛚᚢᚾᚪ ᛁᛋ ᛋᛏᛁᛚᛚ ᚪ ᛈᛖᚱᛁᛚᚩᚢᛋ ᚪᚾᛞ ᛁᚾᚻᚩᛋᛈᛁᛏᚪᛒᛚᛖ ᛈᛚᚪᚳ
no compelling work of art is to be found there.
ᚾᚩ ᚳᚩᛗᛈᛖᛚᛚᛝ ᚹᚩᚱᚳ ᚩᚠ ᚪᚱᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ ᚦᛖᚱ
nothing but a roughly circular blasted area containing scattered fragments of spaceship hull that scorch in the direct sunlight and freeze in the unrelieved darkness, riddled by colonies of creeping moon lice that penetrate the toughest metal.
ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᚱᚩᚢᚷᚻᛚᚣ ᚳᛁᚱᚳᚢᛚᚪᚱ ᛒᛚᚪᛋᛏᛖᛞ ᚪᚱᛠ ᚳᚩᚾᛏᚪᛁᚾᛝ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚠᚱᚪᚷᛗᛖᚾᛏᛋ ᚩᚠ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚻᚢᛚᛚ ᚦᚪᛏ ᛋᚳᚩᚱᚳᚻ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚱᛖᛖᛋᛖ ᛁᚾ ᚦᛖ ᚢᚾᚱᛖᛚᛁᛖᚢᛖᛞ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚱᛁᛞᛞᛚᛖᛞ ᛒᚣ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚩᚠ ᚳᚱᛖᛖᛈᛝ ᛗᚩᚩᚾ ᛚᛁᚳᛖ ᚦᚪᛏ ᛈᛖᚾᛖᛏᚱᚪᛏᛖ ᚦᛖ ᛏᚩᚢᚷᚻᛖᛋᛏ ᛗᛖᛏᚪ
that is the real, the veritable shrine.
ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚱᛠᛚ ᚦᛖ ᚢᛖᚱᛁᛏᚪᛒᛚᛖ ᛋᚻᚱᛁᚾ
the idea of building a spaceship did not enter george carlin's mind until after he contracted the dread and at that time incurable matson's disease.
ᚦᛖ ᛁᛞᛠ ᚩᚠ ᛒᚢᛁᛚᛞᛝ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᛞᛁᛞ ᚾᚩᛏ ᛖᚾᛏᛖᚱ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ'ᛋ ᛗᛁᚾᛞ ᚢᚾᛏᛁᛚ ᚪᚠᛏᛖᚱ ᚻᛖ ᚳᚩᚾᛏᚱᚪᚳᛏᛖᛞ ᚦᛖ ᛞᚱᛠᛞ ᚪᚾᛞ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᛁᚾᚳᚢᚱᚪᛒᛚᛖ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋ
and then he thought of it only as the most spectacular form of suicide ever devised.
ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛁᛏ ᚩᚾᛚᚣ ᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᛋᛈᛖᚳᛏᚪᚳᚢᛚᚪᚱ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛁᚳᛁᛞᛖ ᛖᚢᛖᚱ ᛞᛖᚢᛁᛋᛖ
that was typical of the man.
ᚦᚪᛏ ᚹᚪᛋ ᛏᚣᛈᛁᚳᚪᛚ ᚩᚠ ᚦᛖ ᛗᚪ
george carlin, owner of carlin industries and indubitably the richest and worst spoiled individual on the north american continent, was an irresponsible egocentric who had never done anyone a good turn in all his thirty six years of life.
ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚩᚹᚾᛖᚱ ᚩᚠ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ ᚪᚾᛞ ᛁᚾᛞᚢᛒᛁᛏᚪᛒᛚᚣ ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᚪᚾᛞ ᚹᚩᚱᛋᛏ ᛋᛈᚩᛁᛚᛖᛞ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚩᚾ ᚦᛖ ᚾᚩᚱᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚩᚾᛏᛁᚾᛖᚾᛏ ᚹᚪᛋ ᚪᚾ ᛁᚱᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛖᚷᚩᚳᛖᚾᛏᚱᛁᚳ ᚹᚻᚩ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛞᚩᚾᛖ ᚪᚾᚣᚩᚾᛖ ᚪ ᚷᚩᚩᛞ ᛏᚢᚱᚾ ᛁᚾ ᚪᛚᛚ ᚻᛁᛋ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚣᛠᚱᛋ ᚩᚠ ᛚᛁᚠ
bad turns he had done in plenty.
ᛒᚪᛞ ᛏᚢᚱᚾᛋ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᛁᚾ ᛈᛚᛖᚾᛏ
take just this one example.
ᛏᚪᚳᛖ ᛂᚢᛋᛏ ᚦᛁᛋ ᚩᚾᛖ ᛖᛉᚪᛗᛈᛚ
a doctor had the effrontery to submit to a medical journal an article suggesting a possible connection between the bone destroying virus infection called matson's disease and carlin industries' highly profitable operations in thawing antarctic areas with atomic heat.
ᚪ ᛞᚩᚳᛏᚩᚱ ᚻᚪᛞ ᚦᛖ ᛖᚠᚠᚱᚩᚾᛏᛖᚱᚣ ᛏᚩ ᛋᚢᛒᛗᛁᛏ ᛏᚩ ᚪ ᛗᛖᛞᛁᚳᚪᛚ ᛂᚩᚢᚱᚾᚪᛚ ᚪᚾ ᚪᚱᛏᛁᚳᛚᛖ ᛋᚢᚷᚷᛖᛋᛏᛝ ᚪ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛒᚩᚾᛖ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚢᛁᚱᚢᛋ ᛁᚾᚠᛖᚳᛏᛡᚾ ᚳᚪᛚᛚᛖᛞ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ ᚪᚾᛞ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ' ᚻᛁᚷᚻᛚᚣ ᛈᚱᚩᚠᛁᛏᚪᛒᛚᛖ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ ᛁᚾ ᚦᚪᚹᛝ ᚪᚾᛏᚪᚱᚳᛏᛁᚳ ᚪᚱᛠᛋ ᚹᛁᚦ ᚪᛏᚩᛗᛁᚳ ᚻᛠ
he hinted that age old spores might have been released from the melting ice, and been carried to seaports.
ᚻᛖ ᚻᛁᚾᛏᛖᛞ ᚦᚪᛏ ᚪᚷᛖ ᚩᛚᛞ ᛋᛈᚩᚱᛖᛋ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᛚᛠᛋᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛗᛖᛚᛏᛝ ᛁᚳᛖ ᚪᚾᛞ ᛒᛖᛖᚾ ᚳᚪᚱᚱᛁᛖᛞ ᛏᚩ ᛋᛠᛈᚩᚱᛏ
carlin's private intelligence operatives got wind of the article before publication, and carlin himself ordered that measures be taken.
ᚳᚪᚱᛚᛁᚾ'ᛋ ᛈᚱᛁᚢᚪᛏᛖ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚩᛈᛖᚱᚪᛏᛁᚢᛖᛋ ᚷᚩᛏ ᚹᛁᚾᛞ ᚩᚠ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖ ᛒᛖᚠᚩᚱᛖ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚳᚪᚱᛚᛁᚾ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚱᛞᛖᚱᛖᛞ ᚦᚪᛏ ᛗᛠᛋᚢᚱᛖᛋ ᛒᛖ ᛏᚪᚳᛖ
the campaign was short and filthy, ending with the unfortunate doctor discredited and barred from practice on framed evidence.
ᚦᛖ ᚳᚪᛗᛈᚪᛁᚷᚾ ᚹᚪᛋ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᚠᛁᛚᚦᚣ ᛖᚾᛞᛝ ᚹᛁᚦ ᚦᛖ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛞᚩᚳᛏᚩᚱ ᛞᛁᛋᚳᚱᛖᛞᛁᛏᛖᛞ ᚪᚾᛞ ᛒᚪᚱᚱᛖᛞ ᚠᚱᚩᛗ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚩᚾ ᚠᚱᚪᛗᛖᛞ ᛖᚢᛁᛞᛖᚾᚳ
the article was not printed.
ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖ ᚹᚪᛋ ᚾᚩᛏ ᛈᚱᛁᚾᛏᛖ
and then came a morning when george carlin noticed a slight soreness in his ribs and his fingers detected a peculiar flexibility.
ᚪᚾᛞ ᚦᛖᚾ ᚳᚪᛗᛖ ᚪ ᛗᚩᚱᚾᛝ ᚹᚻᛖᚾ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚾᚩᛏᛁᚳᛖᛞ ᚪ ᛋᛚᛁᚷᚻᛏ ᛋᚩᚱᛖᚾᛖᛋᛋ ᛁᚾ ᚻᛁᛋ ᚱᛁᛒᛋ ᚪᚾᛞ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᛞᛖᛏᛖᚳᛏᛖᛞ ᚪ ᛈᛖᚳᚢᛚᛡᚱ ᚠᛚᛖᛉᛁᛒᛁᛚᛁᛏ
for a while he could not believe it.
ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁ
such things just did not happen to him.
ᛋᚢᚳᚻ ᚦᛝᛋ ᛂᚢᛋᛏ ᛞᛁᛞ ᚾᚩᛏ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚻᛁ
to others perhaps, but he was above them.
ᛏᚩ ᚩᚦᛖᚱᛋ ᛈᛖᚱᚻᚪᛈᛋ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚪᛒᚩᚢᛖ ᚦᛖ
for he was george carlin.
ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁ
but when the symptoms not only persisted but increased he was at last forced to a realization of doom.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛈᛖᚱᛋᛁᛋᛏᛖᛞ ᛒᚢᛏ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚻᛖ ᚹᚪᛋ ᚪᛏ ᛚᚪᛋᛏ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚪ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᚩᚠ ᛞᚩᚩ
gradually his bones would soften and dissolve, until in a year or two he would be a mere lump of quivering flesh without a skeleton to give it shape.
ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚻᛁᛋ ᛒᚩᚾᛖᛋ ᚹᚩᚢᛚᛞ ᛋᚩᚠᛏᛖᚾ ᚪᚾᛞ ᛞᛁᛋᛋᚩᛚᚢᛖ ᚢᚾᛏᛁᛚ ᛁᚾ ᚪ ᚣᛠᚱ ᚩᚱ ᛏᚹᚩ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛗᛖᚱᛖ ᛚᚢᛗᛈ ᚩᚠ ᚳᚹᛁᚢᛖᚱᛝ ᚠᛚᛖᛋᚻ ᚹᛁᚦᚩᚢᛏ ᚪ ᛋᚳᛖᛚᛖᛏᚩᚾ ᛏᚩ ᚷᛁᚢᛖ ᛁᛏ ᛋᚻᚪᛈ
he did not tell his physician.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛏᛖᛚᛚ ᚻᛁᛋ ᛈᚻᚣᛋᛁᚳᛡ
that was useless, for the atypical plague had defied all efforts of medical science.
ᚦᚪᛏ ᚹᚪᛋ ᚢᛋᛖᛚᛖᛋᛋ ᚠᚩᚱ ᚦᛖ ᚪᛏᚣᛈᛁᚳᚪᛚ ᛈᛚᚪᚷᚢᛖ ᚻᚪᛞ ᛞᛖᚠᛁᛖᛞ ᚪᛚᛚ ᛖᚠᚠᚩᚱᛏᛋ ᚩᚠ ᛗᛖᛞᛁᚳᚪᛚ ᛋᚳᛁᛖᚾᚳ
instead he reacted in characteristic fashion by getting grossly and disgustingly drunk.
ᛁᚾᛋᛏᛠᛞ ᚻᛖ ᚱᛠᚳᛏᛖᛞ ᛁᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚠᚪᛋᚻᛡᚾ ᛒᚣ ᚷᛖᛏᛏᛝ ᚷᚱᚩᛋᛋᛚᚣ ᚪᚾᛞ ᛞᛁᛋᚷᚢᛋᛏᛝᛚᚣ ᛞᚱᚢᚾ
during the hangover he decided upon suicide.
ᛞᚢᚱᛝ ᚦᛖ ᚻᚪᛝᚩᚢᛖᚱ ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᚢᛈᚩᚾ ᛋᚢᛁᚳᛁᛞ
there was nothing unique about this; thousands upon thousands of victims had taken the short road rather than helplessly endure the horrors of the final stages.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᚢᚾᛁᚳᚹᛖ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚢᛈᚩᚾ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚢᛁᚳᛏᛁᛗᛋ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᚱᚩᚪᛞ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚻᛖᛚᛈᛚᛖᛋᛋᛚᚣ ᛖᚾᛞᚢᚱᛖ ᚦᛖ ᚻᚩᚱᚱᚩᚱᛋ ᚩᚠ ᚦᛖ ᚠᛁᚾᚪᛚ ᛋᛏᚪᚷᛖ
but mere suicide was not enough for george carlin.
ᛒᚢᛏ ᛗᛖᚱᛖ ᛋᚢᛁᚳᛁᛞᛖ ᚹᚪᛋ ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁ
he was not just anybody.
ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛂᚢᛋᛏ ᚪᚾᚣᛒᚩᛞ
he was different.
ᚻᛖ ᚹᚪᛋ ᛞᛁᚠᚠᛖᚱᛖᚾ
with his money it had always been easier to arrange spectacular gestures than to force himself through the hard work necessary for more constructive achievements, and the substitutes had been just as satisfying to his ego.
ᚹᛁᚦ ᚻᛁᛋ ᛗᚩᚾᛖᚣ ᛁᛏ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᛠᛋᛁᛖᚱ ᛏᚩ ᚪᚱᚱᚪᛝᛖ ᛋᛈᛖᚳᛏᚪᚳᚢᛚᚪᚱ ᚷᛖᛋᛏᚢᚱᛖᛋ ᚦᚪᚾ ᛏᚩ ᚠᚩᚱᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚪᚱᛞ ᚹᚩᚱᚳ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚠᚩᚱ ᛗᚩᚱᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᚪᚳᚻᛁᛖᚢᛖᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚦᛖ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛂᚢᛋᛏ ᚪᛋ ᛋᚪᛏᛁᛋᚠᚣᛝ ᛏᚩ ᚻᛁᛋ ᛖᚷ
this habit of thought persisted even in planning his own death.
ᚦᛁᛋ ᚻᚪᛒᛁᛏ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᛈᛖᚱᛋᛁᛋᛏᛖᛞ ᛖᚢᛖᚾ ᛁᚾ ᛈᛚᚪᚾᚾᛝ ᚻᛁᛋ ᚩᚹᚾ ᛞᛠᛏ
verne harris was an obscure junior engineer at one of carlin industries' minor branch plants.
ᚢᛖᚱᚾᛖ ᚻᚪᚱᚱᛁᛋ ᚹᚪᛋ ᚪᚾ ᚩᛒᛋᚳᚢᚱᛖ ᛂᚢᚾᛡᚱ ᛖᛝᛁᚾᛖᛖᚱ ᚪᛏ ᚩᚾᛖ ᚩᚠ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ' ᛗᛁᚾᚩᚱ ᛒᚱᚪᚾᚳᚻ ᛈᛚᚪᚾᛏ
a confidential report rated him as extremely brilliant and original, although somewhat visionary and inclined to overlook commercial possibilities.
ᚪ ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛡᛚ ᚱᛖᛈᚩᚱᛏ ᚱᚪᛏᛖᛞ ᚻᛁᛗ ᚪᛋ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚪᚾᛞ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚪᛚᚦᚩᚢᚷᚻ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚢᛁᛋᛡᚾᚪᚱᚣ ᚪᚾᛞ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᚩᚢᛖᚱᛚᚩᚩᚳ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖ
his very obscurity was one of the reasons he was placed in charge of constructing the spaceship.
ᚻᛁᛋ ᚢᛖᚱᚣ ᚩᛒᛋᚳᚢᚱᛁᛏᚣ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᛠᛋᚩᚾᛋ ᚻᛖ ᚹᚪᛋ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛝ ᚦᛖ ᛋᛈᚪᚳᛖᛋᚻᛁ
he could be handled, and the impression would be given in all publicity releases that george carlin himself was the moving force.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᚪᚾᛞᛚᛖᛞ ᚪᚾᛞ ᚦᛖ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᚷᛁᚢᛖᚾ ᛁᚾ ᚪᛚᛚ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᚱᛖᛚᛠᛋᛖᛋ ᚦᚪᛏ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚪᛋ ᚦᛖ ᛗᚩᚢᛝ ᚠᚩᚱᚳ
carlin was annoyed at their first personal interview.
ᚳᚪᚱᛚᛁᚾ ᚹᚪᛋ ᚪᚾᚾᚩᚣᛖᛞ ᚪᛏ ᚦᛖᛁᚱ ᚠᛁᚱᛋᛏ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛁᚾᛏᛖᚱᚢᛁᛖ
harris appeared fascinated by the technical problems presented and insufficiently impressed by george himself.
ᚻᚪᚱᚱᛁᛋ ᚪᛈᛈᛠᚱᛖᛞ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᛈᚱᚩᛒᛚᛖᛗᛋ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪᚾᛞ ᛁᚾᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ ᛒᚣ ᚷᛇᚱᚷᛖ ᚻᛁᛗᛋᛖᛚ
carlin felt slighted, but harris possessed the ability.
ᚳᚪᚱᛚᛁᚾ ᚠᛖᛚᛏ ᛋᛚᛁᚷᚻᛏᛖᛞ ᛒᚢᛏ ᚻᚪᚱᚱᛁᛋ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᚦᛖ ᚪᛒᛁᛚᛁᛏ
the only stipulations upon which carlin insisted were that work be rushed and that all major arrangements should be made through him personally.
ᚦᛖ ᚩᚾᛚᚣ ᛋᛏᛁᛈᚢᛚᚪᛏᛡᚾᛋ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚹᛖᚱᛖ ᚦᚪᛏ ᚹᚩᚱᚳ ᛒᛖ ᚱᚢᛋᚻᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚪᛚᛚ ᛗᚪᛂᚩᚱ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛗ ᛈᛖᚱᛋᚩᚾᚪᛚᛚ
it pleased him to keep the reins in his own hands.
ᛁᛏ ᛈᛚᛠᛋᛖᛞ ᚻᛁᛗ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚱᛖᛁᚾᛋ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᚻᚪᚾᛞ
and so the spaceship went into design and then production, with all other projects of carlin industries postponed or cancelled outright.
ᚪᚾᛞ ᛋᚩ ᚦᛖ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᛞᛖᛋᛁᚷᚾ ᚪᚾᛞ ᚦᛖᚾ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚹᛁᚦ ᚪᛚᛚ ᚩᚦᛖᚱ ᛈᚱᚩᛂᛖᚳᛏᛋ ᚩᚠ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ ᛈᚩᛋᛏᛈᚩᚾᛖᛞ ᚩᚱ ᚳᚪᚾᚳᛖᛚᛚᛖᛞ ᚩᚢᛏᚱᛁᚷᚻ
nothing, absolutely nothing, was allowed to interfere, and money was no object.
ᚾᚩᚦᛝ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚾᚩᚦᛝ ᚹᚪᛋ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛁᚾᛏᛖᚱᚠᛖᚱᛖ ᚪᚾᛞ ᛗᚩᚾᛖᚣ ᚹᚪᛋ ᚾᚩ ᚩᛒᛂᛖᚳ
once harris recommended that three particular specialists be hired to work on the navigation equipment.
ᚩᚾᚳᛖ ᚻᚪᚱᚱᛁᛋ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛖᛞ ᚦᚪᛏ ᚦᚱᛖᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛋᛈᛖᚳᛡᛚᛁᛋᛏᛋ ᛒᛖ ᚻᛁᚱᛖᛞ ᛏᚩ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᚾᚪᚢᛁᚷᚪᛏᛡᚾ ᛖᚳᚹᛁᛈᛗᛖᚾ
when carlin discovered that the men were under exclusive contract to american calculator company, which did not wish to release them, he issued orders backed by eighty million dollars.
ᚹᚻᛖᚾ ᚳᚪᚱᛚᛁᚾ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚦᚪᛏ ᚦᛖ ᛗᛖᚾ ᚹᛖᚱᛖ ᚢᚾᛞᛖᚱ ᛖᛉᚳᛚᚢᛋᛁᚢᛖ ᚳᚩᚾᛏᚱᚪᚳᛏ ᛏᚩ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚪᛚᚳᚢᛚᚪᛏᚩᚱ ᚳᚩᛗᛈᚪᚾᚣ ᚹᚻᛁᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚹᛁᛋᚻ ᛏᚩ ᚱᛖᛚᛠᛋᛖ ᚦᛖᛗ ᚻᛖ ᛁᛋᛋᚢᛖᛞ ᚩᚱᛞᛖᚱᛋ ᛒᚪᚳᚳᛖᛞ ᛒᚣ ᛖᛁᚷᚻᛏᚣ ᛗᛁᛚᛚᛡᚾ ᛞᚩᛚᛚᚪᚱ
when the flurry of reorganization was over he owned majority control of american calculator and took revenge for the slight delay by instituting policies that soon forced the other directors into bankruptcy.
ᚹᚻᛖᚾ ᚦᛖ ᚠᛚᚢᚱᚱᚣ ᚩᚠ ᚱᛇᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚹᚪᛋ ᚩᚢᛖᚱ ᚻᛖ ᚩᚹᚾᛖᛞ ᛗᚪᛂᚩᚱᛁᛏᚣ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚪᛚᚳᚢᛚᚪᛏᚩᚱ ᚪᚾᛞ ᛏᚩᚩᚳ ᚱᛖᚢᛖᛝᛖ ᚠᚩᚱ ᚦᛖ ᛋᛚᛁᚷᚻᛏ ᛞᛖᛚᚪᚣ ᛒᚣ ᛁᚾᛋᛏᛁᛏᚢᛏᛝ ᛈᚩᛚᛁᚳᛁᛖᛋ ᚦᚪᛏ ᛋᚩᚩᚾ ᚠᚩᚱᚳᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᛁᚾᛏᚩ ᛒᚪᚾᚳᚱᚢᛈᛏᚳ
seven months later the ship lay in its launching rack on the arizona desert.
ᛋᛖᚢᛖᚾ ᛗᚩᚾᚦᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᛋᚻᛁᛈ ᛚᚪᚣ ᛁᚾ ᛁᛏᛋ ᛚᚪᚢᚾᚳᚻᛝ ᚱᚪᚳᚳ ᚩᚾ ᚦᛖ ᚪᚱᛁᛋᚩᚾᚪ ᛞᛖᛋᛖᚱ
it was sleek and relatively small, built to carry a single man and fuel for a one way trip to the moon, with oxygen and supplies to last five weeks.
ᛁᛏ ᚹᚪᛋ ᛋᛚᛖᛖᚳ ᚪᚾᛞ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛋᛗᚪᛚᛚ ᛒᚢᛁᛚᛏ ᛏᚩ ᚳᚪᚱᚱᚣ ᚪ ᛋᛝᛚᛖ ᛗᚪᚾ ᚪᚾᛞ ᚠᚢᛖᛚ ᚠᚩᚱ ᚪ ᚩᚾᛖ ᚹᚪᚣ ᛏᚱᛁᛈ ᛏᚩ ᚦᛖ ᛗᚩᚩᚾ ᚹᛁᚦ ᚩᛉᚣᚷᛖᚾ ᚪᚾᛞ ᛋᚢᛈᛈᛚᛁᛖᛋ ᛏᚩ ᛚᚪᛋᛏ ᚠᛁᚢᛖ ᚹᛖᛖᚳ
harris had performed miracles of design, including several intricate devices intended to insure a not too rough landing, and in the nose compartment was stored a huge folding reflector and high intensity light which could be set up and operated from the ship's electron displacement power packs.
ᚻᚪᚱᚱᛁᛋ ᚻᚪᛞ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᛗᛁᚱᚪᚳᛚᛖᛋ ᚩᚠ ᛞᛖᛋᛁᚷᚾ ᛁᚾᚳᛚᚢᛞᛝ ᛋᛖᚢᛖᚱᚪᛚ ᛁᚾᛏᚱᛁᚳᚪᛏᛖ ᛞᛖᚢᛁᚳᛖᛋ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛁᚾᛋᚢᚱᛖ ᚪ ᚾᚩᛏ ᛏᚩᚩ ᚱᚩᚢᚷᚻ ᛚᚪᚾᛞᛝ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚾᚩᛋᛖ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᚪᛋ ᛋᛏᚩᚱᛖᛞ ᚪ ᚻᚢᚷᛖ ᚠᚩᛚᛞᛝ ᚱᛖᚠᛚᛖᚳᛏᚩᚱ ᚪᚾᛞ ᚻᛁᚷᚻ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᛚᛁᚷᚻᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᛖᛏ ᚢᛈ ᚪᚾᛞ ᚩᛈᛖᚱᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᛖᛚᛖᚳᛏᚱᚩᚾ ᛞᛁᛋᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᛈᚩᚹᛖᚱ ᛈᚪᚳᚳ
trajectory and power settings had been worked out and set up in the automatic control equipment.
ᛏᚱᚪᛂᛖᚳᛏᚩᚱᚣ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛋᛖᛏᛏᛝᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᛋᛖᛏ ᚢᛈ ᛁᚾ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚳᚩᚾᛏᚱᚩᛚ ᛖᚳᚹᛁᛈᛗᛖᚾ
the ship was intended to land in the dark of the moon, as harris had calculated it would be easier to generate heat than to dissipate it on an airless surface.
ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛚᚪᚾᛞ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚩᚠ ᚦᛖ ᛗᚩᚩᚾ ᚪᛋ ᚻᚪᚱᚱᛁᛋ ᚻᚪᛞ ᚳᚪᛚᚳᚢᛚᚪᛏᛖᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛠᛋᛁᛖᚱ ᛏᚩ ᚷᛖᚾᛖᚱᚪᛏᛖ ᚻᛠᛏ ᚦᚪᚾ ᛏᚩ ᛞᛁᛋᛋᛁᛈᚪᛏᛖ ᛁᛏ ᚩᚾ ᚪᚾ ᚪᛁᚱᛚᛖᛋᛋ ᛋᚢᚱᚠᚪᚳ
harris tried to explain to carlin why he had not used the almost unlimited power of nuclear fission in the driving rockets.
ᚻᚪᚱᚱᛁᛋ ᛏᚱᛁᛖᛞ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᛏᚩ ᚳᚪᚱᛚᛁᚾ ᚹᚻᚣ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚢᛋᛖᛞ ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᚢᚾᛚᛁᛗᛁᛏᛖᛞ ᛈᚩᚹᛖᚱ ᚩᚠ ᚾᚢᚳᛚᛠᚱ ᚠᛁᛋᛋᛡᚾ ᛁᚾ ᚦᛖ ᛞᚱᛁᚢᛝ ᚱᚩᚳᚳᛖᛏ
no shield against the deadly radiations had been devised and a human would have lived less than five minutes.
ᚾᚩ ᛋᚻᛁᛖᛚᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᛠᛞᛚᚣ ᚱᚪᛞᛡᛏᛡᚾᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᚪ ᚻᚢᛗᚪᚾ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᛚᛖᛋᛋ ᚦᚪᚾ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
but carlin had not been interested.
ᛒᚢᛏ ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛁᚾᛏᛖᚱᛖᛋᛏᛖ
he lacked a technical education, and he was quite content that the ship was incapable of a round trip.
ᚻᛖ ᛚᚪᚳᚳᛖᛞ ᚪ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚳᚹᛁᛏᛖ ᚳᚩᚾᛏᛖᚾᛏ ᚦᚪᛏ ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᛁᚾᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᚪ ᚱᚩᚢᚾᛞ ᛏᚱᛁ
it was more spectacular that way.
ᛁᛏ ᚹᚪᛋ ᛗᚩᚱᛖ ᛋᛈᛖᚳᛏᚪᚳᚢᛚᚪᚱ ᚦᚪᛏ ᚹᚪ
there had been a tremendous barrage of publicity throughout the construction period, but all of it dealt with carlin industries or george carlin himself.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛒᚪᚱᚱᚪᚷᛖ ᚩᚠ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛈᛖᚱᛡᛞ ᛒᚢᛏ ᚪᛚᛚ ᚩᚠ ᛁᛏ ᛞᛠᛚᛏ ᚹᛁᚦ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ ᚩᚱ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚻᛁᛗᛋᛖᛚ
not a single public mention of verne harris had been made.
ᚾᚩᛏ ᚪ ᛋᛝᛚᛖ ᛈᚢᛒᛚᛁᚳ ᛗᛖᚾᛏᛡᚾ ᚩᚠ ᚢᛖᚱᚾᛖ ᚻᚪᚱᚱᛁᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᛞ
carlin had spent those seven months alternating between prolonged drinking bouts and periods of flogging his organization to ever more frantic activity.
ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᛋᛈᛖᚾᛏ ᚦᚩᛋᛖ ᛋᛖᚢᛖᚾ ᛗᚩᚾᚦᛋ ᚪᛚᛏᛖᚱᚾᚪᛏᛝ ᛒᛖᛏᚹᛖᛖᚾ ᛈᚱᚩᛚᚩᛝᛖᛞ ᛞᚱᛁᚾᚳᛝ ᛒᚩᚢᛏᛋ ᚪᚾᛞ ᛈᛖᚱᛡᛞᛋ ᚩᚠ ᚠᛚᚩᚷᚷᛝ ᚻᛁᛋ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᛏᚩ ᛖᚢᛖᚱ ᛗᚩᚱᛖ ᚠᚱᚪᚾᛏᛁᚳ ᚪᚳᛏᛁᚢᛁᛏ
anything to avoid thinking.
ᚪᚾᚣᚦᛝ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛁᚾᚳᛁᚾ
and it required increasingly clever and time consuming use of cosmetics to hide the progress of his disease.
ᚪᚾᛞ ᛁᛏ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛁᚾᚳᚱᛠᛋᛝᛚᚣ ᚳᛚᛖᚢᛖᚱ ᚪᚾᛞ ᛏᛁᛗᛖ ᚳᚩᚾᛋᚢᛗᛝ ᚢᛋᛖ ᚩᚠ ᚳᚩᛋᛗᛖᛏᛁᚳᛋ ᛏᚩ ᚻᛁᛞᛖ ᚦᛖ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᛞᛁᛋᛠᛋ
concealment was a compulsive psychological necessity, for matson's disease was so common, so plebian, that he felt deeply ashamed.
ᚳᚩᚾᚳᛠᛚᛗᛖᚾᛏ ᚹᚪᛋ ᚪ ᚳᚩᛗᛈᚢᛚᛋᛁᚢᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᚳᚪᛚ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚠᚩᚱ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ ᚹᚪᛋ ᛋᚩ ᚳᚩᛗᛗᚩᚾ ᛋᚩ ᛈᛚᛖᛒᛡᚾ ᚦᚪᛏ ᚻᛖ ᚠᛖᛚᛏ ᛞᛖᛖᛈᛚᚣ ᚪᛋᚻᚪᛗᛖ
more and more he insisted upon being entirely alone, afraid his secret might be discovered, conducting his affairs by telephone and radio.
ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᚻᛖ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚢᛈᚩᚾ ᛒᛖᛝ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚪᛚᚩᚾᛖ ᚪᚠᚱᚪᛁᛞ ᚻᛁᛋ ᛋᛖᚳᚱᛖᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚳᚩᚾᛞᚢᚳᛏᛝ ᚻᛁᛋ ᚪᚠᚠᚪᛁᚱᛋ ᛒᚣ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚪᚾᛞ ᚱᚪᛞᛁ
then one evening, with the ship awaiting only final loading, harris drove over from the technicians' camp to the luxurious desert villa which carlin had caused to be built near the launching site.
ᚦᛖᚾ ᚩᚾᛖ ᛖᚢᛖᚾᛝ ᚹᛁᚦ ᚦᛖ ᛋᚻᛁᛈ ᚪᚹᚪᛁᛏᛝ ᚩᚾᛚᚣ ᚠᛁᚾᚪᛚ ᛚᚩᚪᛞᛝ ᚻᚪᚱᚱᛁᛋ ᛞᚱᚩᚢᛖ ᚩᚢᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛏᛖᚳᚻᚾᛁᚳᛡᚾᛋ' ᚳᚪᛗᛈ ᛏᚩ ᚦᛖ ᛚᚢᛉᚢᚱᛡᚢᛋ ᛞᛖᛋᛖᚱᛏ ᚢᛁᛚᛚᚪ ᚹᚻᛁᚳᚻ ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᚳᚪᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᛒᚢᛁᛚᛏ ᚾᛠᚱ ᚦᛖ ᛚᚪᚢᚾᚳᚻᛝ ᛋᛁᛏ
the two men had come face to face only half a dozen times.
ᚦᛖ ᛏᚹᚩ ᛗᛖᚾ ᚻᚪᛞ ᚳᚩᛗᛖ ᚠᚪᚳᛖ ᛏᚩ ᚠᚪᚳᛖ ᚩᚾᛚᚣ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛏᛁᛗᛖ
it was a thinner, older looking verne harris than the young engineer who had accepted the assignment with such enthusiasm, and the haggard lines in his face showed the almost inhuman lengths to which he had driven himself.
ᛁᛏ ᚹᚪᛋ ᚪ ᚦᛁᚾᚾᛖᚱ ᚩᛚᛞᛖᚱ ᛚᚩᚩᚳᛝ ᚢᛖᚱᚾᛖ ᚻᚪᚱᚱᛁᛋ ᚦᚪᚾ ᚦᛖ ᚣᚩᚢᛝ ᛖᛝᛁᚾᛖᛖᚱ ᚹᚻᚩ ᚻᚪᛞ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ ᚹᛁᚦ ᛋᚢᚳᚻ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚪᚾᛞ ᚦᛖ ᚻᚪᚷᚷᚪᚱᛞ ᛚᛁᚾᛖᛋ ᛁᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᛋᚻᚩᚹᛖᛞ ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᛁᚾᚻᚢᛗᚪᚾ ᛚᛖᛝᚦᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛞᚱᛁᚢᛖᚾ ᚻᛁᛗᛋᛖᛚ
"arrangements for the liquid oxygen are complete and i'll be ready to blast off next tuesday morning, right on schedule," the engineer opened the interview.
" ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚦᛖ ᛚᛁᚳᚹᛁᛞ ᚩᛉᚣᚷᛖᚾ ᚪᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪᚾᛞ ᛁ'ᛚᛚ ᛒᛖ ᚱᛠᛞᚣ ᛏᚩ ᛒᛚᚪᛋᛏ ᚩᚠᚠ ᚾᛖᛉᛏ ᛏᚢᛖᛋᛞᚪᚣ ᛗᚩᚱᚾᛝ ᚱᛁᚷᚻᛏ ᚩᚾ ᛋᚳᚻᛖᛞᚢᛚᛖ " ᚦᛖ ᛖᛝᛁᚾᛖᛖᚱ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛁᚾᛏᛖᚱᚢᛁᛖ
"i came over to thank you for the wonderful opportunity you are giving me, and i promise you, sir, that i shall make the most of it."
" ᛁ ᚳᚪᛗᛖ ᚩᚢᛖᚱ ᛏᚩ ᚦᚪᚾᚳ ᚣᚩᚢ ᚠᚩᚱ ᚦᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚣᚩᚢ ᚪᚱᛖ ᚷᛁᚢᛝ ᛗᛖ ᚪᚾᛞ ᛁ ᛈᚱᚩᛗᛁᛋᛖ ᚣᚩᚢ ᛋᛁᚱ ᚦᚪᛏ ᛁ ᛋᚻᚪᛚᛚ ᛗᚪᚳᛖ ᚦᛖ ᛗᚩᛋᛏ ᚩᚠ ᛁᛏ
carlin came out of his chair with a roar.
ᚳᚪᚱᛚᛁᚾ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚹᛁᚦ ᚪ ᚱᚩᚪ
"you don't think you are going to take that ship out?"
" ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛏᚪᚳᛖ ᚦᚪᛏ ᛋᚻᛁᛈ ᚩᚢᛏ
he bellowed.
ᚻᛖ ᛒᛖᛚᛚᚩᚹᛖ
verne looked profoundly shocked.
ᚢᛖᚱᚾᛖ ᛚᚩᚩᚳᛖᛞ ᛈᚱᚩᚠᚩᚢᚾᛞᛚᚣ ᛋᚻᚩᚳᚳᛖ
no words had passed between them about who was to handle the vessel and harris had assumed unquestioningly it would be he.
ᚾᚩ ᚹᚩᚱᛞᛋ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛗ ᚪᛒᚩᚢᛏ ᚹᚻᚩ ᚹᚪᛋ ᛏᚩ ᚻᚪᚾᛞᛚᛖ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚪᚾᛞ ᚻᚪᚱᚱᛁᛋ ᚻᚪᛞ ᚪᛋᛋᚢᛗᛖᛞ ᚢᚾᚳᚹᛖᛋᛏᛡᚾᛝᛚᚣ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻ
it was only logical.
ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᛚᚩᚷᛁᚳᚪ
carlin had been smart enough to let him think that way, knowing that thus he would receive harris' greatest efforts.
ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛗᚪᚱᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛚᛖᛏ ᚻᛁᛗ ᚦᛁᚾᚳ ᚦᚪᛏ ᚹᚪᚣ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᚦᚢᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚻᚪᚱᚱᛁᛋ' ᚷᚱᛠᛏᛖᛋᛏ ᛖᚠᚠᚩᚱᛏ
"then who is?"
" ᚦᛖᚾ ᚹᚻᚩ ᛁᛋ
the engineer asked.
ᚦᛖ ᛖᛝᛁᚾᛖᛖᚱ ᚪᛋᚳᛖ
"me.
" ᛗ
i'll take it myself.
ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᛁᛏ ᛗᚣᛋᛖᛚ
that's why i had it built."
ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᛁ ᚻᚪᛞ ᛁᛏ ᛒᚢᛁᛚᛏ
illustration: " i'm taking that ship out myself! " harris looked incredulous.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛁ'ᛗ ᛏᚪᚳᛝ ᚦᚪᛏ ᛋᚻᛁᛈ ᚩᚢᛏ ᛗᚣᛋᛖᛚᚠ " ᚻᚪᚱᚱᛁᛋ ᛚᚩᚩᚳᛖᛞ ᛁᚾᚳᚱᛖᛞᚢᛚᚩᚢ
"but why?"
" ᛒᚢᛏ ᚹᚻᚣ
carlin did not believe he owed him any explanation he was receiving a fair salary but something, perhaps a couple of drinks, made him speak.
ᚳᚪᚱᛚᛁᚾ ᛞᛁᛞ ᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛖ ᚩᚹᛖᛞ ᚻᛁᛗ ᚪᚾᚣ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚻᛖ ᚹᚪᛋ ᚱᛖᚳᛖᛁᚢᛝ ᚪ ᚠᚪᛁᚱ ᛋᚪᛚᚪᚱᚣ ᛒᚢᛏ ᛋᚩᛗᛖᚦᛝ ᛈᛖᚱᚻᚪᛈᛋ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛞᚱᛁᚾᚳᛋ ᛗᚪᛞᛖ ᚻᛁᛗ ᛋᛈᛠ
"the ship is my way out," he said.
" ᚦᛖ ᛋᚻᛁᛈ ᛁᛋ ᛗᚣ ᚹᚪᚣ ᚩᚢᛏ " ᚻᛖ ᛋᚪᛁ
"a way by which i shall be remembered.
" ᚪ ᚹᚪᚣ ᛒᚣ ᚹᚻᛁᚳᚻ ᛁ ᛋᚻᚪᛚᛚ ᛒᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖ
i have matson's disease."
ᛁ ᚻᚪᚢᛖ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ
if he had expected sympathy he was disappointed.
ᛁᚠ ᚻᛖ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛋᚣᛗᛈᚪᚦᚣ ᚻᛖ ᚹᚪᛋ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖ
"so have i," harris announced.
" ᛋᚩ ᚻᚪᚢᛖ ᛁ " ᚻᚪᚱᚱᛁᛋ ᚪᚾᚾᚩᚢᚾᚳᛖ
"can't you see?"
" ᚳᚪᚾ'ᛏ ᚣᚩᚢ ᛋᛖᛖ
carlin could, now that his attention was called to it.
ᚳᚪᚱᛚᛁᚾ ᚳᚩᚢᛚᛞ ᚾᚩᚹ ᚦᚪᛏ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᛁ
that subtle softening of the lines.... a flush spread across harris' hollowed cheeks and his eyes took on an almost maniacal glitter.
ᚦᚪᛏ ᛋᚢᛒᛏᛚᛖ ᛋᚩᚠᛏᛖᚾᛝ ᚩᚠ ᚦᛖ ᛚᛁᚾᛖᛋ ᚪ ᚠᛚᚢᛋᚻ ᛋᛈᚱᛠᛞ ᚪᚳᚱᚩᛋᛋ ᚻᚪᚱᚱᛁᛋ' ᚻᚩᛚᛚᚩᚹᛖᛞ ᚳᚻᛖᛖᚳᛋ ᚪᚾᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᛏᚩᚩᚳ ᚩᚾ ᚪᚾ ᚪᛚᛗᚩᛋᛏ ᛗᚪᚾᛡᚳᚪᛚ ᚷᛚᛁᛏᛏᛖ
"look here, you.
" ᛚᚩᚩᚳ ᚻᛖᚱᛖ ᚣᚩ
to you this is just a great big childish show off trick.
ᛏᚩ ᚣᚩᚢ ᚦᛁᛋ ᛁᛋ ᛂᚢᛋᛏ ᚪ ᚷᚱᛠᛏ ᛒᛁᚷ ᚳᚻᛁᛚᛞᛁᛋᚻ ᛋᚻᚩᚹ ᚩᚠᚠ ᛏᚱᛁᚳ
like those people who hesitate and draw a big crowd before jumping from some tall building.
ᛚᛁᚳᛖ ᚦᚩᛋᛖ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᛖᛋᛁᛏᚪᛏᛖ ᚪᚾᛞ ᛞᚱᚪᚹ ᚪ ᛒᛁᚷ ᚳᚱᚩᚹᛞ ᛒᛖᚠᚩᚱᛖ ᛂᚢᛗᛈᛝ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᛏᚪᛚᛚ ᛒᚢᛁᛚᛞᛁᚾ
and it will accomplish just about as much.
ᚪᚾᛞ ᛁᛏ ᚹᛁᛚᛚ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᚪᛋ ᛗᚢᚳ
you'll either louse up the controls and crash, or else you'll have enough liquor aboard to stay in a drunken stupor until your oxygen runs out."
ᚣᚩᚢ'ᛚᛚ ᛖᛁᚦᛖᚱ ᛚᚩᚢᛋᛖ ᚢᛈ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚᛋ ᚪᚾᛞ ᚳᚱᚪᛋᚻ ᚩᚱ ᛖᛚᛋᛖ ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛖᚾᚩᚢᚷᚻ ᛚᛁᚳᚹᚩᚱ ᚪᛒᚩᚪᚱᛞ ᛏᚩ ᛋᛏᚪᚣ ᛁᚾ ᚪ ᛞᚱᚢᚾᚳᛖᚾ ᛋᛏᚢᛈᚩᚱ ᚢᚾᛏᛁᛚ ᚣᚩᚢᚱ ᚩᛉᚣᚷᛖᚾ ᚱᚢᚾᛋ ᚩᚢᛏ
carlin, livid at those outrageously disrespectful words, tried to break in as harris continued in mingled pleading and fury.
ᚳᚪᚱᛚᛁᚾ ᛚᛁᚢᛁᛞ ᚪᛏ ᚦᚩᛋᛖ ᚩᚢᛏᚱᚪᚷᛇᚢᛋᛚᚣ ᛞᛁᛋᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚ ᚹᚩᚱᛞᛋ ᛏᚱᛁᛖᛞ ᛏᚩ ᛒᚱᛠᚳ ᛁᚾ ᚪᛋ ᚻᚪᚱᚱᛁᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛁᚾ ᛗᛝᛚᛖᛞ ᛈᛚᛠᛞᛝ ᚪᚾᛞ ᚠᚢᚱ
"my god, man, don't you see what this means?
" ᛗᚣ ᚷᚩᛞ ᛗᚪᚾ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛋᛖᛖ ᚹᚻᚪᛏ ᚦᛁᛋ ᛗᛠᚾ
this is the first spaceship ever built without scrimping and cutting expenses.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᛖᚢᛖᚱ ᛒᚢᛁᛚᛏ ᚹᛁᚦᚩᚢᛏ ᛋᚳᚱᛁᛗᛈᛝ ᚪᚾᛞ ᚳᚢᛏᛏᛝ ᛖᛉᛈᛖᚾᛋᛖ
this one will reach the moon without crashing .
ᚦᛁᛋ ᚩᚾᛖ ᚹᛁᛚᛚ ᚱᛠᚳᚻ ᚦᛖ ᛗᚩᚩᚾ ᚹᛁᚦᚩᚢᛏ ᚳᚱᚪᛋᚻᛝ
why do you think i had it equipped with all sorts of scientific instruments?
ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ ᚻᚪᛞ ᛁᛏ ᛖᚳᚹᛁᛈᛈᛖᛞ ᚹᛁᚦ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ
and why do you think i put so much thought into that light flash communicator?"
ᚪᚾᛞ ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ ᛈᚢᛏ ᛋᚩ ᛗᚢᚳᚻ ᚦᚩᚢᚷᚻᛏ ᛁᚾᛏᚩ ᚦᚪᛏ ᛚᛁᚷᚻᛏ ᚠᛚᚪᛋᚻ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᚩᚱ
a thought came to him.
ᚪ ᚦᚩᚢᚷᚻᛏ ᚳᚪᛗᛖ ᛏᚩ ᚻᛁ
"good lord, you probably don't even know morse!"
" ᚷᚩᚩᛞ ᛚᚩᚱᛞ ᚣᚩᚢ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᚩᚾ'ᛏ ᛖᚢᛖᚾ ᚳᚾᚩᚹ ᛗᚩᚱᛋᛖ
he said disgustedly.
ᚻᛖ ᛋᚪᛁᛞ ᛞᛁᛋᚷᚢᛋᛏᛖᛞᛚ
carlin spluttered.
ᚳᚪᚱᛚᛁᚾ ᛋᛈᛚᚢᛏᛏᛖᚱᛖ
"i had planned a definite program of investigation," harris continued.
" ᛁ ᚻᚪᛞ ᛈᛚᚪᚾᚾᛖᛞ ᚪ ᛞᛖᚠᛁᚾᛁᛏᛖ ᛈᚱᚩᚷᚱᚪᛗ ᚩᚠ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ " ᚻᚪᚱᚱᛁᛋ ᚳᚩᚾᛏᛁᚾᚢᛖ
"physical studies of the moon's surface, astronomical observations without atmospheric interference, collection of experimental data that could forward the progress of space flight by at least a century.
" ᛈᚻᚣᛋᛁᚳᚪᛚ ᛋᛏᚢᛞᛁᛖᛋ ᚩᚠ ᚦᛖ ᛗᚩᚩᚾ'ᛋ ᛋᚢᚱᚠᚪᚳᛖ ᚪᛋᛏᚱᚩᚾᚩᛗᛁᚳᚪᛚ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾᛋ ᚹᛁᚦᚩᚢᛏ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛁᚳ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᛞᚪᛏᚪ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚦᛖ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚠᛚᛁᚷᚻᛏ ᛒᚣ ᚪᛏ ᛚᛠᛋᛏ ᚪ ᚳᛖᚾᛏᚢᚱ
and you, an untrained individual who knows nothing but money, would throw away that chance merely to satisfy your ego!"
ᚪᚾᛞ ᚣᚩᚢ ᚪᚾ ᚢᚾᛏᚱᚪᛁᚾᛖᛞ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᛗᚩᚾᛖᚣ ᚹᚩᚢᛚᛞ ᚦᚱᚩᚹ ᚪᚹᚪᚣ ᚦᚪᛏ ᚳᚻᚪᚾᚳᛖ ᛗᛖᚱᛖᛚᚣ ᛏᚩ ᛋᚪᛏᛁᛋᚠᚣ ᚣᚩᚢᚱ ᛖᚷᚩ
carlin looked thoughtful and made a few remarks about reconsidering the matter.
ᚳᚪᚱᛚᛁᚾ ᛚᚩᚩᚳᛖᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᚠᛖᚹ ᚱᛖᛗᚪᚱᚳᛋ ᚪᛒᚩᚢᛏ ᚱᛖᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚦᛖ ᛗᚪᛏᛏᛖ
he could be extremely sly and devious when that would gain his ends, and verne harris was completely taken in.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛋᛚᚣ ᚪᚾᛞ ᛞᛖᚢᛡᚢᛋ ᚹᚻᛖᚾ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚷᚪᛁᚾ ᚻᛁᛋ ᛖᚾᛞᛋ ᚪᚾᛞ ᚢᛖᚱᚾᛖ ᚻᚪᚱᚱᛁᛋ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛏᚪᚳᛖᚾ ᛁ
but carlin was taking no chances on having his show spoiled by some pipsqueak engineer he could buy and sell ten thousand times over.
ᛒᚢᛏ ᚳᚪᚱᛚᛁᚾ ᚹᚪᛋ ᛏᚪᚳᛝ ᚾᚩ ᚳᚻᚪᚾᚳᛖᛋ ᚩᚾ ᚻᚪᚢᛝ ᚻᛁᛋ ᛋᚻᚩᚹ ᛋᛈᚩᛁᛚᛖᛞ ᛒᚣ ᛋᚩᛗᛖ ᛈᛁᛈᛋᚳᚹᛠᚳ ᛖᛝᛁᚾᛖᛖᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᚢᚣ ᚪᚾᛞ ᛋᛖᛚᛚ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᚩᚢᛖ
it was easy enough, with his money and influence, to have harris adjudged insane and quietly committed to an asylum.
ᛁᛏ ᚹᚪᛋ ᛠᛋᚣ ᛖᚾᚩᚢᚷᚻ ᚹᛁᚦ ᚻᛁᛋ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛏᚩ ᚻᚪᚢᛖ ᚻᚪᚱᚱᛁᛋ ᚪᛞᛂᚢᛞᚷᛖᛞ ᛁᚾᛋᚪᚾᛖ ᚪᚾᛞ ᚳᚹᛁᛖᛏᛚᚣ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚪᚾ ᚪᛋᚣᛚᚢ
the matter was attended to the next morning.
ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚹᚪᛋ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛁᚾ
carlin spent the night before blast off alone in his desert villa.
ᚳᚪᚱᛚᛁᚾ ᛋᛈᛖᚾᛏ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᛒᛚᚪᛋᛏ ᚩᚠᚠ ᚪᛚᚩᚾᛖ ᛁᚾ ᚻᛁᛋ ᛞᛖᛋᛖᚱᛏ ᚢᛁᛚᛚ
he had given orders not to be disturbed under any circumstances, so he was not informed that harris had escaped.
ᚻᛖ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚩᚱᛞᛖᚱᛋ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚢᚾᛞᛖᚱ ᚪᚾᚣ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛋᚩ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚦᚪᛏ ᚻᚪᚱᚱᛁᛋ ᚻᚪᛞ ᛖᛋᚳᚪᛈᛖ
and he had enough drinks during the evening to miss the sound of a window catch being jimmied and the tiptoeing footsteps behind him.
ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᛞᚱᛁᚾᚳᛋ ᛞᚢᚱᛝ ᚦᛖ ᛖᚢᛖᚾᛝ ᛏᚩ ᛗᛁᛋᛋ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪ ᚹᛁᚾᛞᚩᚹ ᚳᚪᛏᚳᚻ ᛒᛖᛝ ᛂᛁᛗᛗᛁᛖᛞ ᚪᚾᛞ ᚦᛖ ᛏᛁᛈᛏᛟᛝ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᛒᛖᚻᛁᚾᛞ ᚻᛁ
only when the hypodermic needle plunged into the muscles of his neck did he know anything was amiss, and then it was too late.
ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᚻᚣᛈᚩᛞᛖᚱᛗᛁᚳ ᚾᛖᛖᛞᛚᛖ ᛈᛚᚢᛝᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛗᚢᛋᚳᛚᛖᛋ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳᚳ ᛞᛁᛞ ᚻᛖ ᚳᚾᚩᚹ ᚪᚾᚣᚦᛝ ᚹᚪᛋ ᚪᛗᛁᛋᛋ ᚪᚾᛞ ᚦᛖᚾ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏ
he awoke five days later in a hot and dingy furnished room in a nearby city.
ᚻᛖ ᚪᚹᚩᚳᛖ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᛁᚾ ᚪ ᚻᚩᛏ ᚪᚾᛞ ᛞᛝᚣ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚱᚩᚩᛗ ᛁᚾ ᚪ ᚾᛠᚱᛒᚣ ᚳᛁᛏ
his clothes were strange, cheap, and did not fit.
ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ ᚹᛖᚱᛖ ᛋᛏᚱᚪᛝᛖ ᚳᚻᛠᛈ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚠᛁ
in his pockets was a large roll of money and nothing else.
ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏᛋ ᚹᚪᛋ ᚪ ᛚᚪᚱᚷᛖ ᚱᚩᛚᛚ ᚩᚠ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᚾᚩᚦᛝ ᛖᛚᛋ
even the signet ring had been removed from his finger.
ᛖᚢᛖᚾ ᚦᛖ ᛋᛁᚷᚾᛖᛏ ᚱᛝ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᛝᛖ
he was ravenously hungry, and after a period of indecision he went out in search of a restaurant.
ᚻᛖ ᚹᚪᛋ ᚱᚪᚢᛖᚾᚩᚢᛋᛚᚣ ᚻᚢᛝᚱᚣ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᛈᛖᚱᛡᛞ ᚩᚠ ᛁᚾᛞᛖᚳᛁᛋᛡᚾ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᛁᚾ ᛋᛠᚱᚳᚻ ᚩᚠ ᚪ ᚱᛖᛋᛏᚪᚢᚱᚪᚾ
less than a block away he passed a newsstand.
ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᛒᛚᚩᚳᚳ ᚪᚹᚪᚣ ᚻᛖ ᛈᚪᛋᛋᛖᛞ ᚪ ᚾᛖᚹᛋᛋᛏᚪᚾ
"carlin lands on moon!"
" ᚳᚪᚱᛚᛁᚾ ᛚᚪᚾᛞᛋ ᚩᚾ ᛗᚩᚩᚾ
the headlines screamed.
ᚦᛖ ᚻᛠᛞᛚᛁᚾᛖᛋ ᛋᚳᚱᛠᛗᛖ
almost the entire front page was devoted to the story, and several inside pages recounted in greatest detail how george carlin had come out to his ship alone, his body taped and encased in a bulky pressure suit, mumbled a "no comment" which had produced a deeper impression than any elaborate speech, waved once to the huge throng that had gathered, and then left earth in a blast of flame while every telescope in the hemisphere swiveled to follow his flight.
ᚪᛚᛗᚩᛋᛏ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚠᚱᚩᚾᛏ ᛈᚪᚷᛖ ᚹᚪᛋ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᛏᚩᚱᚣ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛁᚾᛋᛁᛞᛖ ᛈᚪᚷᛖᛋ ᚱᛖᚳᚩᚢᚾᛏᛖᛞ ᛁᚾ ᚷᚱᛠᛏᛖᛋᛏ ᛞᛖᛏᚪᛁᛚ ᚻᚩᚹ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᚳᚩᛗᛖ ᚩᚢᛏ ᛏᚩ ᚻᛁᛋ ᛋᚻᛁᛈ ᚪᛚᚩᚾᛖ ᚻᛁᛋ ᛒᚩᛞᚣ ᛏᚪᛈᛖᛞ ᚪᚾᛞ ᛖᚾᚳᚪᛋᛖᛞ ᛁᚾ ᚪ ᛒᚢᛚᚳᚣ ᛈᚱᛖᛋᛋᚢᚱᛖ ᛋᚢᛁᛏ ᛗᚢᛗᛒᛚᛖᛞ ᚪ " ᚾᚩ ᚳᚩᛗᛗᛖᚾᛏ " ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚪ ᛞᛖᛖᛈᛖᚱ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚦᚪᚾ ᚪᚾᚣ ᛖᛚᚪᛒᚩᚱᚪᛏᛖ ᛋᛈᛖᛖᚳᚻ ᚹᚪᚢᛖᛞ ᚩᚾᚳᛖ ᛏᚩ ᚦᛖ ᚻᚢᚷᛖ ᚦᚱᚩᛝ ᚦᚪᛏ ᚻᚪᛞ ᚷᚪᚦᛖᚱᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᛚᛖᚠᛏ ᛠᚱᚦ ᛁᚾ ᚪ ᛒᛚᚪᛋᛏ ᚩᚠ ᚠᛚᚪᛗᛖ ᚹᚻᛁᛚᛖ ᛖᚢᛖᚱᚣ ᛏᛖᛚᛖᛋᚳᚩᛈᛖ ᛁᚾ ᚦᛖ ᚻᛖᛗᛁᛋᛈᚻᛖᚱᛖ ᛋᚹᛁᚢᛖᛚᛖᛞ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚻᛁᛋ ᚠᛚᛁᚷᚻ
george carlin walked into a liquor store and pointed to a very superior brand of whisky.
ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᛚᛁᚳᚹᚩᚱ ᛋᛏᚩᚱᛖ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚪ ᚢᛖᚱᚣ ᛋᚢᛈᛖᚱᛡᚱ ᛒᚱᚪᚾᛞ ᚩᚠ ᚹᚻᛁᛋᚳ
"give me a bottle.
" ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛒᚩᛏᛏᛚ
no, make it two."
ᚾᚩ ᛗᚪᚳᛖ ᛁᛏ ᛏᚹᚩ
then he went back to the room in which he had awakened.
ᚦᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚱᚩᚩᛗ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚪᚹᚪᚳᛖᚾᛖ
he had no place else to go.
ᚻᛖ ᚻᚪᛞ ᚾᚩ ᛈᛚᚪᚳᛖ ᛖᛚᛋᛖ ᛏᚩ ᚷ
for the hundredth time he searched himself for some proof of identity, and for the hundredth time found nothing.
ᚠᚩᚱ ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞᚦ ᛏᛁᛗᛖ ᚻᛖ ᛋᛠᚱᚳᚻᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚩᚱ ᛋᚩᛗᛖ ᛈᚱᚩᚩᚠ ᚩᚠ ᛁᛞᛖᚾᛏᛁᛏᚣ ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞᚦ ᛏᛁᛗᛖ ᚠᚩᚢᚾᛞ ᚾᚩᚦᛁᚾ
for hours he sat with his head in his hands, trying to think of something to do.
ᚠᚩᚱ ᚻᚩᚢᚱᛋ ᚻᛖ ᛋᚪᛏ ᚹᛁᚦ ᚻᛁᛋ ᚻᛠᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚱᚣᛝ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛞ
finally he opened the second bottle.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛒᚩᛏᛏᛚ
next day the headlines read, "carlin reports life on moon."
ᚾᛖᛉᛏ ᛞᚪᚣ ᚦᛖ ᚻᛠᛞᛚᛁᚾᛖᛋ ᚱᛠᛞ " ᚳᚪᚱᛚᛁᚾ ᚱᛖᛈᚩᚱᛏᛋ ᛚᛁᚠᛖ ᚩᚾ ᛗᚩᚩᚾ
george carlin had no cosmetics with which to hide the increasingly visible ravages of his illness.
ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᚾᚩ ᚳᚩᛋᛗᛖᛏᛁᚳᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛏᚩ ᚻᛁᛞᛖ ᚦᛖ ᛁᚾᚳᚱᛠᛋᛝᛚᚣ ᚢᛁᛋᛁᛒᛚᛖ ᚱᚪᚢᚪᚷᛖᛋ ᚩᚠ ᚻᛁᛋ ᛁᛚᛚᚾᛖᛋ
he bought a supply of food as well as liquor and did not emerge for another six days.
ᚻᛖ ᛒᚩᚢᚷᚻᛏ ᚪ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚠᚩᚩᛞ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛚᛁᚳᚹᚩᚱ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᛖᛗᛖᚱᚷᛖ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛋᛁᛉ ᛞᚪᚣ
thus he missed the period in which the world waited with bated breath for further news from the moon.
ᚦᚢᛋ ᚻᛖ ᛗᛁᛋᛋᛖᛞ ᚦᛖ ᛈᛖᚱᛡᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛁᛏᛖᛞ ᚹᛁᚦ ᛒᚪᛏᛖᛞ ᛒᚱᛠᚦ ᚠᚩᚱ ᚠᚢᚱᚦᛖᚱ ᚾᛖᚹᛋ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᚩ
it was during this time that a spontaneous wave of mass emotion swept the world and george carlin became a hero.
ᛁᛏ ᚹᚪᛋ ᛞᚢᚱᛝ ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᚪᛏ ᚪ ᛋᛈᚩᚾᛏᚪᚾᛇᚢᛋ ᚹᚪᚢᛖ ᚩᚠ ᛗᚪᛋᛋ ᛖᛗᚩᛏᛡᚾ ᛋᚹᛖᛈᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᛒᛖᚳᚪᛗᛖ ᚪ ᚻᛖᚱ
the grasping, evil deeds of the organization he headed and they were numerous were forgotten.
ᚦᛖ ᚷᚱᚪᛋᛈᛝ ᛖᚢᛁᛚ ᛞᛖᛖᛞᛋ ᚩᚠ ᚦᛖ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚻᛖ ᚻᛠᛞᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚹᛖᚱᛖ ᚠᚩᚱᚷᚩᛏᛏᛖ
no publicity staff could have produced such a reaction.
ᚾᚩ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ ᛋᛏᚪᚠᚠ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛋᚢᚳᚻ ᚪ ᚱᛠᚳᛏᛡ
"carlin believes discovered cure for matson's disease!"
" ᚳᚪᚱᛚᛁᚾ ᛒᛖᛚᛁᛖᚢᛖᛋ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚳᚢᚱᛖ ᚠᚩᚱ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ
the newspapers brought out their largest type and public acceptance verged on hysteria.
ᚦᛖ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚦᛖᛁᚱ ᛚᚪᚱᚷᛖᛋᛏ ᛏᚣᛈᛖ ᚪᚾᛞ ᛈᚢᛒᛚᛁᚳ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚢᛖᚱᚷᛖᛞ ᚩᚾ ᚻᚣᛋᛏᛖᚱᛁ
reports from the moon were carefully condensed, for the power available from the electron displacement packs was strictly limited and every flicker of light must be made to count.
ᚱᛖᛈᚩᚱᛏᛋ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᚩᚾ ᚹᛖᚱᛖ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚳᚩᚾᛞᛖᚾᛋᛖᛞ ᚠᚩᚱ ᚦᛖ ᛈᚩᚹᛖᚱ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᚾ ᛞᛁᛋᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᛈᚪᚳᚳᛋ ᚹᚪᛋ ᛋᛏᚱᛁᚳᛏᛚᚣ ᛚᛁᛗᛁᛏᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚠᛚᛁᚳᚳᛖᚱ ᚩᚠ ᛚᛁᚷᚻᛏ ᛗᚢᛋᛏ ᛒᛖ ᛗᚪᛞᛖ ᛏᚩ ᚳᚩᚢᚾ
carlin did not even sign his name but all the world knew who he was.
ᚳᚪᚱᛚᛁᚾ ᛞᛁᛞ ᚾᚩᛏ ᛖᚢᛖᚾ ᛋᛁᚷᚾ ᚻᛁᛋ ᚾᚪᛗᛖ ᛒᚢᛏ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᚳᚾᛖᚹ ᚹᚻᚩ ᚻᛖ ᚹᚪ
the story, as pieced out and expanded by the news services, was this: on the moon carlin had found creatures resembling the terrestrial louse.
ᚦᛖ ᛋᛏᚩᚱᚣ ᚪᛋ ᛈᛁᛖᚳᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᛖᛉᛈᚪᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᚾᛖᚹᛋ ᛋᛖᚱᚢᛁᚳᛖᛋ ᚹᚪᛋ ᚦᛁᛋ ᚩᚾ ᚦᛖ ᛗᚩᚩᚾ ᚳᚪᚱᛚᛁᚾ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚱᛖᛋᛖᛗᛒᛚᛝ ᚦᛖ ᛏᛖᚱᚱᛖᛋᛏᚱᛡᛚ ᛚᚩᚢᛋ
they looked like insects but they were of an entirely different chemical structure and their metabolism was suited to their airless surroundings.
ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᛁᚾᛋᛖᚳᛏᛋ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚠ ᚪᚾ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚻᛖᛗᛁᚳᚪᛚ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚪᚾᛞ ᚦᛖᛁᚱ ᛗᛖᛏᚪᛒᚩᛚᛁᛋᛗ ᚹᚪᛋ ᛋᚢᛁᛏᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᚪᛁᚱᛚᛖᛋᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ
their food was apparently any metal or ore. while he was engaged in setting up the reflector, working in darkness and terrible cold, one of these tiny creatures had climbed the leg of the pioneer's armored suit and punctured it, eating its way through the metal shell and rubberized fabric liner.
ᚦᛖᛁᚱ ᚠᚩᚩᛞ ᚹᚪᛋ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚪᚾᚣ ᛗᛖᛏᚪᛚ ᚩᚱ ᚩᚱᛖ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᛋᛖᛏᛏᛝ ᚢᛈ ᚦᛖ ᚱᛖᚠᛚᛖᚳᛏᚩᚱ ᚹᚩᚱᚳᛝ ᛁᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚳᚩᛚᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᛏᛁᚾᚣ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚻᚪᛞ ᚳᛚᛁᛗᛒᛖᛞ ᚦᛖ ᛚᛖᚷ ᚩᚠ ᚦᛖ ᛈᛡᚾᛖᛖᚱ'ᛋ ᚪᚱᛗᚩᚱᛖᛞ ᛋᚢᛁᛏ ᚪᚾᛞ ᛈᚢᚾᚳᛏᚢᚱᛖᛞ ᛁᛏ ᛠᛏᛝ ᛁᛏᛋ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᛖᛏᚪᛚ ᛋᚻᛖᛚᛚ ᚪᚾᛞ ᚱᚢᛒᛒᛖᚱᛁᛋᛖᛞ ᚠᚪᛒᚱᛁᚳ ᛚᛁᚾᛖ
only hasty application of an emergency patch had prevented disaster from loss of air.
ᚩᚾᛚᚣ ᚻᚪᛋᛏᚣ ᚪᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚪᚾ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᛈᚪᛏᚳᚻ ᚻᚪᛞ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᛞᛁᛋᚪᛋᛏᛖᚱ ᚠᚱᚩᛗ ᛚᚩᛋᛋ ᚩᚠ ᚪᛁ
the man had run to the shelter of his ship, but before he could remove his armor the alien creature had bitten him on the upper leg.
ᚦᛖ ᛗᚪᚾ ᚻᚪᛞ ᚱᚢᚾ ᛏᚩ ᚦᛖ ᛋᚻᛖᛚᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᛋᚻᛁᛈ ᛒᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚱᛖᛗᚩᚢᛖ ᚻᛁᛋ ᚪᚱᛗᚩᚱ ᚦᛖ ᚪᛚᛁᛖᚾ ᚳᚱᛠᛏᚢᚱᛖ ᚻᚪᛞ ᛒᛁᛏᛏᛖᚾ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᚢᛈᛈᛖᚱ ᛚᛖ
there had been excruciating pain from the venom the thing injected, and a large ulcer had since developed.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᚳᚱᚢᚳᛡᛏᛝ ᛈᚪᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚢᛖᚾᚩᛗ ᚦᛖ ᚦᛝ ᛁᚾᛂᛖᚳᛏᛖᛞ ᚪᚾᛞ ᚪ ᛚᚪᚱᚷᛖ ᚢᛚᚳᛖᚱ ᚻᚪᛞ ᛋᛁᚾᚳᛖ ᛞᛖᚢᛖᛚᚩᛈᛖ
but, the dots and dashes reported, the course of matson's disease had been not only arrested but reversed.
ᛒᚢᛏ ᚦᛖ ᛞᚩᛏᛋ ᚪᚾᛞ ᛞᚪᛋᚻᛖᛋ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᚩᛏ ᚩᚾᛚᚣ ᚪᚱᚱᛖᛋᛏᛖᛞ ᛒᚢᛏ ᚱᛖᚢᛖᚱᛋᛖ
his bones were hardening again.
ᚻᛁᛋ ᛒᚩᚾᛖᛋ ᚹᛖᚱᛖ ᚻᚪᚱᛞᛖᚾᛝ ᚪᚷᚪᛁ
perhaps under proper conditions the venom might.... it was the first hint that the pioneer had been suffering from the deadly plague, and public sympathy and fascination multiplied.
ᛈᛖᚱᚻᚪᛈᛋ ᚢᚾᛞᛖᚱ ᛈᚱᚩᛈᛖᚱ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚦᛖ ᚢᛖᚾᚩᛗ ᛗᛁᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚻᛁᚾᛏ ᚦᚪᛏ ᚦᛖ ᛈᛡᚾᛖᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚢᚠᚠᛖᚱᛝ ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᛞᛚᚣ ᛈᛚᚪᚷᚢᛖ ᚪᚾᛞ ᛈᚢᛒᛚᛁᚳ ᛋᚣᛗᛈᚪᚦᚣ ᚪᚾᛞ ᚠᚪᛋᚳᛁᚾᚪᛏᛡᚾ ᛗᚢᛚᛏᛁᛈᛚᛁᛖ
george carlin bought more whisky.
ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᛒᚩᚢᚷᚻᛏ ᛗᚩᚱᛖ ᚹᚻᛁᛋᚳ
two days later the light on the moon winked again.
ᛏᚹᚩ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᛗᚩᚩᚾ ᚹᛁᚾᚳᛖᛞ ᚪᚷᚪᛁ
a rough analysis of moon louse venom showed it to be a complex pseudo protein, with silicon substituting for carbon and chlorine for oxygen.
ᚪ ᚱᚩᚢᚷᚻ ᚪᚾᚪᛚᚣᛋᛁᛋ ᚩᚠ ᛗᚩᚩᚾ ᛚᚩᚢᛋᛖ ᚢᛖᚾᚩᛗ ᛋᚻᚩᚹᛖᛞ ᛁᛏ ᛏᚩ ᛒᛖ ᚪ ᚳᚩᛗᛈᛚᛖᛉ ᛈᛋᛖᚢᛞᚩ ᛈᚱᚩᛏᛖᛁᚾ ᚹᛁᚦ ᛋᛁᛚᛁᚳᚩᚾ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛝ ᚠᚩᚱ ᚳᚪᚱᛒᚩᚾ ᚪᚾᛞ ᚳᚻᛚᚩᚱᛁᚾᛖ ᚠᚩᚱ ᚩᛉᚣᚷᛖ
there followed a series of recommendations that set the press and radio of the world completely wild.
ᚦᛖᚱᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᚪᛏᛡᚾᛋ ᚦᚪᛏ ᛋᛖᛏ ᚦᛖ ᛈᚱᛖᛋᛋ ᚪᚾᛞ ᚱᚪᛞᛡ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚹᛁᛚ
there was almost no questioning of the wisdom of the voice from the moon, only acceptance and enthusiasm that swept aside all hesitation.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚾᚩ ᚳᚹᛖᛋᛏᛡᚾᛝ ᚩᚠ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚦᛖ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᚩᚾ ᚩᚾᛚᚣ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚪᚾᛞ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚦᚪᛏ ᛋᚹᛖᛈᛏ ᚪᛋᛁᛞᛖ ᚪᛚᛚ ᚻᛖᛋᛁᛏᚪᛏᛡ
within hours the leading governments of earth had pooled their resources in one gigantic effort.
ᚹᛁᚦᛁᚾ ᚻᚩᚢᚱᛋ ᚦᛖ ᛚᛠᛞᛝ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᚩᚠ ᛠᚱᚦ ᚻᚪᛞ ᛈᚩᚩᛚᛖᛞ ᚦᛖᛁᚱ ᚱᛖᛋᚩᚢᚱᚳᛖᛋ ᛁᚾ ᚩᚾᛖ ᚷᛁᚷᚪᚾᛏᛁᚳ ᛖᚠᚠᚩᚱ
the officers of carlin industries accepted the message as a command from the owner and all personnel who had had anything to do with construction of the first spaceship were assigned to supervisory and coordinating positions.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚩᚠ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᛗᛖᛋᛋᚪᚷᛖ ᚪᛋ ᚪ ᚳᚩᛗᛗᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚹᚾᛖᚱ ᚪᚾᛞ ᚪᛚᛚ ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᚹᚻᚩ ᚻᚪᛞ ᚻᚪᛞ ᚪᚾᚣᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚹᛖᚱᛖ ᚪᛋᛋᛁᚷᚾᛖᛞ ᛏᚩ ᛋᚢᛈᛖᚱᚢᛁᛋᚩᚱᚣ ᚪᚾᛞ ᚳᚩᚩᚱᛞᛁᚾᚪᛏᛝ ᛈᚩᛋᛁᛏᛡᚾ
fifteen spaceships were to be built at top speed, and each was to carry to the moon as much excess fuel as it could lift.
ᚠᛁᚠᛏᛖᛖᚾ ᛋᛈᚪᚳᛖᛋᚻᛁᛈᛋ ᚹᛖᚱᛖ ᛏᚩ ᛒᛖ ᛒᚢᛁᛚᛏ ᚪᛏ ᛏᚩᛈ ᛋᛈᛖᛖᛞ ᚪᚾᛞ ᛠᚳᚻ ᚹᚪᛋ ᛏᚩ ᚳᚪᚱᚱᚣ ᛏᚩ ᚦᛖ ᛗᚩᚩᚾ ᚪᛋ ᛗᚢᚳᚻ ᛖᛉᚳᛖᛋᛋ ᚠᚢᛖᛚ ᚪᛋ ᛁᛏ ᚳᚩᚢᛚᛞ ᛚᛁᚠ
there all fuel would be transferred to one ship, which would return with a supply of living moon lice.
ᚦᛖᚱᛖ ᚪᛚᛚ ᚠᚢᛖᛚ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᛋᚻᛁᛈ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚱᛖᛏᚢᚱᚾ ᚹᛁᚦ ᚪ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᛚᛁᚢᛝ ᛗᚩᚩᚾ ᛚᛁᚳ
thousands of welders were at work on the plates of a huge, hermetically sealed laboratory building, while an army of machinists prepared the vacuum pumps and huge refrigerating machines that would reproduce lunar conditions for the alien creatures, and special laboratory equipment was being assembled.
ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚹᛖᛚᛞᛖᚱᛋ ᚹᛖᚱᛖ ᚪᛏ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᛈᛚᚪᛏᛖᛋ ᚩᚠ ᚪ ᚻᚢᚷᛖ ᚻᛖᚱᛗᛖᛏᛁᚳᚪᛚᛚᚣ ᛋᛠᛚᛖᛞ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛒᚢᛁᛚᛞᛝ ᚹᚻᛁᛚᛖ ᚪᚾ ᚪᚱᛗᚣ ᚩᚠ ᛗᚪᚳᚻᛁᚾᛁᛋᛏᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛈᚢᛗᛈᛋ ᚪᚾᛞ ᚻᚢᚷᛖ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᛝ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚱᛖᛈᚱᚩᛞᚢᚳᛖ ᛚᚢᚾᚪᚱ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᚪᛚᛁᛖᚾ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛋᛈᛖᚳᛡᛚ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚹᚪᛋ ᛒᛖᛝ ᚪᛋᛋᛖᛗᛒᛚᛖ
but george carlin knew little of all this.
ᛒᚢᛏ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚳᚾᛖᚹ ᛚᛁᛏᛏᛚᛖ ᚩᚠ ᚪᛚᛚ ᚦᛁ
one more message flashed from the moon.
ᚩᚾᛖ ᛗᚩᚱᛖ ᛗᛖᛋᛋᚪᚷᛖ ᚠᛚᚪᛋᚻᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᚩ
the pioneer was dying.
ᚦᛖ ᛈᛡᚾᛖᛖᚱ ᚹᚪᛋ ᛞᚣᛁᚾ
his matson's disease had been cured but the ulcer was spreading into vital areas.
ᚻᛁᛋ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚢᚱᛖᛞ ᛒᚢᛏ ᚦᛖ ᚢᛚᚳᛖᚱ ᚹᚪᛋ ᛋᛈᚱᛠᛞᛝ ᛁᚾᛏᚩ ᚢᛁᛏᚪᛚ ᚪᚱᛠ
however, he suggested, tiny doses of diluted venom, administered over a long period of time, might.... the message ended in the middle of a word as through their telescopes astronomers saw a great flare go up from the moon's surface, a thousand times brighter than the communications light.
ᚻᚩᚹᛖᚢᛖᚱ ᚻᛖ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᛏᛁᚾᚣ ᛞᚩᛋᛖᛋ ᚩᚠ ᛞᛁᛚᚢᛏᛖᛞ ᚢᛖᚾᚩᛗ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᚩᚢᛖᚱ ᚪ ᛚᚩᛝ ᛈᛖᚱᛡᛞ ᚩᚠ ᛏᛁᛗᛖ ᛗᛁᚷᚻᛏ ᚦᛖ ᛗᛖᛋᛋᚪᚷᛖ ᛖᚾᛞᛖᛞ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚪ ᚹᚩᚱᛞ ᚪᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖᛁᚱ ᛏᛖᛚᛖᛋᚳᚩᛈᛖᛋ ᚪᛋᛏᚱᚩᚾᚩᛗᛖᚱᛋ ᛋᚪᚹ ᚪ ᚷᚱᛠᛏ ᚠᛚᚪᚱᛖ ᚷᚩ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᚩᚾ'ᛋ ᛋᚢᚱᚠᚪᚳᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛒᚱᛁᚷᚻᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾᛋ ᛚᛁᚷᚻ
the explanation was self evident.
ᚦᛖ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚹᚪᛋ ᛋᛖᛚᚠ ᛖᚢᛁᛞᛖᚾ
electron displacement power packs were treacherous.
ᛖᛚᛖᚳᛏᚱᚩᚾ ᛞᛁᛋᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᛈᚩᚹᛖᚱ ᛈᚪᚳᚳᛋ ᚹᛖᚱᛖ ᛏᚱᛠᚳᚻᛖᚱᚩᚢ
when their stored power reached a certain minimum level they became highly explosive.
ᚹᚻᛖᚾ ᚦᛖᛁᚱ ᛋᛏᚩᚱᛖᛞ ᛈᚩᚹᛖᚱ ᚱᛠᚳᚻᛖᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛗᛁᚾᛁᛗᚢᛗ ᛚᛖᚢᛖᛚ ᚦᛖᚣ ᛒᛖᚳᚪᛗᛖ ᚻᛁᚷᚻᛚᚣ ᛖᛉᛈᛚᚩᛋᛁᚢ
the pioneer had sacrificed his remaining days of life to transmit vital information to the world which had given him birth.
ᚦᛖ ᛈᛡᚾᛖᛖᚱ ᚻᚪᛞ ᛋᚪᚳᚱᛁᚠᛁᚳᛖᛞ ᚻᛁᛋ ᚱᛖᛗᚪᛁᚾᛝ ᛞᚪᚣᛋ ᚩᚠ ᛚᛁᚠᛖ ᛏᚩ ᛏᚱᚪᚾᛋᛗᛁᛏ ᚢᛁᛏᚪᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᛒᛁᚱᛏ
everything stopped for a day and night as the entire civilized world went into deepest mourning for the man who had died 238,840 miles away everything but work on the fleet of spaceships.
ᛖᚢᛖᚱᚣᚦᛝ ᛋᛏᚩᛈᛈᛖᛞ ᚠᚩᚱ ᚪ ᛞᚪᚣ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᚪᛋ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᚹᚩᚱᛚᛞ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᛞᛖᛖᛈᛖᛋᛏ ᛗᚩᚢᚱᚾᛝ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛞᛁᛖᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛗᛁᛚᛖᛋ ᚪᚹᚪᚣ ᛖᚢᛖᚱᚣᚦᛝ ᛒᚢᛏ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᚠᛚᛖᛖᛏ ᚩᚠ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ
that did not even falter.
ᚦᚪᛏ ᛞᛁᛞ ᚾᚩᛏ ᛖᚢᛖᚾ ᚠᚪᛚᛏᛖ
george carlin gave up his rented room, bought a car, and drove across country to the midwestern city housing the headquarters of carlin industries.
ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚷᚪᚢᛖ ᚢᛈ ᚻᛁᛋ ᚱᛖᚾᛏᛖᛞ ᚱᚩᚩᛗ ᛒᚩᚢᚷᚻᛏ ᚪ ᚳᚪᚱ ᚪᚾᛞ ᛞᚱᚩᚢᛖ ᚪᚳᚱᚩᛋᛋ ᚳᚩᚢᚾᛏᚱᚣ ᛏᚩ ᚦᛖ ᛗᛁᛞᚹᛖᛋᛏᛖᚱᚾ ᚳᛁᛏᚣ ᚻᚩᚢᛋᛝ ᚦᛖ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᚩᚠ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖ
he did not get past the outer offices.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚷᛖᛏ ᛈᚪᛋᛏ ᚦᛖ ᚩᚢᛏᛖᚱ ᚩᚠᚠᛁᚳᛖ
carlin industries had been forced long before to develop a system for handling cranks and crackpots, and it operated only too well.
ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᚱᚳᛖᛞ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᚪ ᛋᚣᛋᛏᛖᛗ ᚠᚩᚱ ᚻᚪᚾᛞᛚᛝ ᚳᚱᚪᚾᚳᛋ ᚪᚾᛞ ᚳᚱᚪᚳᚳᛈᚩᛏᛋ ᚪᚾᛞ ᛁᛏ ᚩᛈᛖᚱᚪᛏᛖᛞ ᚩᚾᛚᚣ ᛏᚩᚩ ᚹᛖᛚ
matson's disease had made such changes in carlin's features that he was not recognized.
ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᛋᚢᚳᚻ ᚳᚻᚪᛝᛖᛋ ᛁᚾ ᚳᚪᚱᛚᛁᚾ'ᛋ ᚠᛠᛏᚢᚱᛖᛋ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ
at last he was forcibly ejected.
ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚹᚪᛋ ᚠᚩᚱᚳᛁᛒᛚᚣ ᛖᛂᛖᚳᛏᛖ
that was his final effort.
ᚦᚪᛏ ᚹᚪᛋ ᚻᛁᛋ ᚠᛁᚾᚪᛚ ᛖᚠᚠᚩᚱ
he had become a nonentity, a nobody, and so he wanted only to die.
ᚻᛖ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᚾᚩᚾᛖᚾᛏᛁᛏᚣ ᚪ ᚾᚩᛒᚩᛞᚣ ᚪᚾᛞ ᛋᚩ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᚩᚾᛚᚣ ᛏᚩ ᛞᛁ
but with his identity he had lost his nerve.
ᛒᚢᛏ ᚹᛁᚦ ᚻᛁᛋ ᛁᛞᛖᚾᛏᛁᛏᚣ ᚻᛖ ᚻᚪᛞ ᛚᚩᛋᛏ ᚻᛁᛋ ᚾᛖᚱᚢ
he did, however, have enough money to avoid drawing even one sober breath.
ᚻᛖ ᛞᛁᛞ ᚻᚩᚹᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛖᚾᚩᚢᚷᚻ ᛗᚩᚾᛖᚣ ᛏᚩ ᚪᚢᚩᛁᛞ ᛞᚱᚪᚹᛝ ᛖᚢᛖᚾ ᚩᚾᛖ ᛋᚩᛒᛖᚱ ᛒᚱᛠᛏ
it is history how nine rockets reached the moon, transferred their remaining fuel, and one finally returned bearing a cargo of living moon lice as a gift beyond all price.
ᛁᛏ ᛁᛋ ᚻᛁᛋᛏᚩᚱᚣ ᚻᚩᚹ ᚾᛁᚾᛖ ᚱᚩᚳᚳᛖᛏᛋ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛗᚩᚩᚾ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᛖᛞ ᚦᛖᛁᚱ ᚱᛖᛗᚪᛁᚾᛝ ᚠᚢᛖᛚ ᚪᚾᛞ ᚩᚾᛖ ᚠᛁᚾᚪᛚᛚᚣ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛒᛠᚱᛝ ᚪ ᚳᚪᚱᚷᚩ ᚩᚠ ᛚᛁᚢᛝ ᛗᚩᚩᚾ ᛚᛁᚳᛖ ᚪᛋ ᚪ ᚷᛁᚠᛏ ᛒᛖᚣᚩᚾᛞ ᚪᛚᛚ ᛈᚱᛁᚳ
the frantic medical campaign, during which two thousand victims of matson's disease had their deaths hastened as doctors sought the proper dosage, is also history.
ᚦᛖ ᚠᚱᚪᚾᛏᛁᚳ ᛗᛖᛞᛁᚳᚪᛚ ᚳᚪᛗᛈᚪᛁᚷᚾ ᛞᚢᚱᛝ ᚹᚻᛁᚳᚻ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚢᛁᚳᛏᛁᛗᛋ ᚩᚠ ᛗᚪᛏᛋᚩᚾ'ᛋ ᛞᛁᛋᛠᛋᛖ ᚻᚪᛞ ᚦᛖᛁᚱ ᛞᛠᚦᛋ ᚻᚪᛋᛏᛖᚾᛖᛞ ᚪᛋ ᛞᚩᚳᛏᚩᚱᛋ ᛋᚩᚢᚷᚻᛏ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛞᚩᛋᚪᚷᛖ ᛁᛋ ᚪᛚᛋᚩ ᚻᛁᛋᛏᚩᚱ
but then there was a cure and another and still more.
ᛒᚢᛏ ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚢᚱᛖ ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛗᚩᚱ
the treatment became standardized as means were found for stabilizing the venom and controlling its potency.
ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᛒᛖᚳᚪᛗᛖ ᛋᛏᚪᚾᛞᚪᚱᛞᛁᛋᛖᛞ ᚪᛋ ᛗᛠᚾᛋ ᚹᛖᚱᛖ ᚠᚩᚢᚾᛞ ᚠᚩᚱ ᛋᛏᚪᛒᛁᛚᛁᛋᛝ ᚦᛖ ᚢᛖᚾᚩᛗ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩᛚᛚᛝ ᛁᛏᛋ ᛈᚩᛏᛖᚾᚳ
the government assumed charge, and every citizen afflicted with the plague was not only entitled to treatment but compelled to take it.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᛋᛋᚢᛗᛖᛞ ᚳᚻᚪᚱᚷᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚳᛁᛏᛁᛋᛖᚾ ᚪᚠᚠᛚᛁᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛚᚪᚷᚢᛖ ᚹᚪᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛖᚾᛏᛁᛏᛚᛖᛞ ᛏᚩ ᛏᚱᛠᛏᛗᛖᚾᛏ ᛒᚢᛏ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛁ
when the health officers found george carlin in his isolated cabin he was almost dead.
ᚹᚻᛖᚾ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚠᚩᚢᚾᛞ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᛁᚾ ᚻᛁᛋ ᛁᛋᚩᛚᚪᛏᛖᛞ ᚳᚪᛒᛁᚾ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛞᛠ
his skeleton had softened to such an extent that he could not stand, and could crawl across the dirty, littered floor only with the greatest difficulty.
ᚻᛁᛋ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚻᚪᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᛏᚩ ᛋᚢᚳᚻ ᚪᚾ ᛖᛉᛏᛖᚾᛏ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛏᚪᚾᛞ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚳᚱᚪᚹᛚ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛞᛁᚱᛏᚣ ᛚᛁᛏᛏᛖᚱᛖᛞ ᚠᛚᚩᚩᚱ ᚩᚾᛚᚣ ᚹᛁᚦ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ
his atrophied muscles had almost nothing against which to work, and malnutrition and alcoholism complicated the case.
ᚻᛁᛋ ᚪᛏᚱᚩᛈᚻᛁᛖᛞ ᛗᚢᛋᚳᛚᛖᛋ ᚻᚪᛞ ᚪᛚᛗᚩᛋᛏ ᚾᚩᚦᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᛏᚩ ᚹᚩᚱᚳ ᚪᚾᛞ ᛗᚪᛚᚾᚢᛏᚱᛁᛏᛡᚾ ᚪᚾᛞ ᚪᛚᚳᚩᚻᚩᛚᛁᛋᛗ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛖᛞ ᚦᛖ ᚳᚪᛋ
after six months in a sanitarium bed he had recovered enough to become bored.
ᚪᚠᛏᛖᚱ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᛁᚾ ᚪ ᛋᚪᚾᛁᛏᚪᚱᛁᚢᛗ ᛒᛖᛞ ᚻᛖ ᚻᚪᛞ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᛒᚩᚱᛖ
he borrowed a book from the man in the next bed and was disappointed to find it an advanced treatise on rocket fuels.
ᚻᛖ ᛒᚩᚱᚱᚩᚹᛖᛞ ᚪ ᛒᚩᚩᚳ ᚠᚱᚩᛗ ᚦᛖ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᛒᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᛁᛏ ᚪᚾ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛏᚱᛠᛏᛁᛋᛖ ᚩᚾ ᚱᚩᚳᚳᛖᛏ ᚠᚢᛖᛚ
but he read it through and surprised himself by becoming interested.
ᛒᚢᛏ ᚻᛖ ᚱᛠᛞ ᛁᛏ ᚦᚱᚩᚢᚷᚻ ᚪᚾᛞ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛒᚣ ᛒᛖᚳᚩᛗᛝ ᛁᚾᛏᛖᚱᛖᛋᛏᛖ
still flat on his back, unable to move, he began an intensive course of study.
ᛋᛏᛁᛚᛚ ᚠᛚᚪᛏ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛗᚩᚢᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᚪᚾ ᛁᚾᛏᛖᚾᛋᛁᚢᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᛋᛏᚢᛞ
he had been so nearly boneless when admitted, one of the most advanced cases to survive, that the complete cure took three and a half years.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩ ᚾᛠᚱᛚᚣ ᛒᚩᚾᛖᛚᛖᛋᛋ ᚹᚻᛖᚾ ᚪᛞᛗᛁᛏᛏᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚳᚪᛋᛖᛋ ᛏᚩ ᛋᚢᚱᚢᛁᚢᛖ ᚦᚪᛏ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚳᚢᚱᛖ ᛏᚩᚩᚳ ᚦᚱᛖᛖ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᚣᛠᚱ
when he was finally released he had learned enough to obtain a minor job as technical assistant under an assumed name in the carlin institute for research which had replaced the old carlin industries.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚠᛁᚾᚪᛚᛚᚣ ᚱᛖᛚᛠᛋᛖᛞ ᚻᛖ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᚪ ᛗᛁᚾᚩᚱ ᛂᚩᛒ ᚪᛋ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᚢᚾᛞᛖᚱ ᚪᚾ ᚪᛋᛋᚢᛗᛖᛞ ᚾᚪᛗᛖ ᛁᚾ ᚦᛖ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚠᚩᚱ ᚱᛖᛋᛠᚱᚳᚻ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚦᛖ ᚩᛚᛞ ᚳᚪᚱᛚᛁᚾ ᛁᚾᛞᚢᛋᛏᚱᛁᛖ
he has been there fourteen years now, trying to compensate for lack of brilliance by earnest effort and long hours.
ᚻᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚾᚩᚹ ᛏᚱᚣᛝ ᛏᚩ ᚳᚩᛗᛈᛖᚾᛋᚪᛏᛖ ᚠᚩᚱ ᛚᚪᚳᚳ ᚩᚠ ᛒᚱᛁᛚᛚᛡᚾᚳᛖ ᛒᚣ ᛠᚱᚾᛖᛋᛏ ᛖᚠᚠᚩᚱᛏ ᚪᚾᛞ ᛚᚩᛝ ᚻᚩᚢᚱ
he still has one dream.
ᚻᛖ ᛋᛏᛁᛚᛚ ᚻᚪᛋ ᚩᚾᛖ ᛞᚱᛠ
he hopes some day to stand on a barren, airless spot marked by twisted fragments of a spaceship.
ᚻᛖ ᚻᚩᛈᛖᛋ ᛋᚩᛗᛖ ᛞᚪᚣ ᛏᚩ ᛋᛏᚪᚾᛞ ᚩᚾ ᚪ ᛒᚪᚱᚱᛖᚾ ᚪᛁᚱᛚᛖᛋᛋ ᛋᛈᚩᛏ ᛗᚪᚱᚳᛖᛞ ᛒᚣ ᛏᚹᛁᛋᛏᛖᛞ ᚠᚱᚪᚷᛗᛖᚾᛏᛋ ᚩᚠ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁ
and he hopes verne harris' spirit still hovers there to hear his apologies.
ᚪᚾᛞ ᚻᛖ ᚻᚩᛈᛖᛋ ᚢᛖᚱᚾᛖ ᚻᚪᚱᚱᛁᛋ' ᛋᛈᛁᚱᛁᛏ ᛋᛏᛁᛚᛚ ᚻᚩᚢᛖᚱᛋ ᚦᛖᚱᛖ ᛏᚩ ᚻᛠᚱ ᚻᛁᛋ ᚪᛈᚩᛚᚩᚷᛁᛖ
he has long since given up trying to have his story believed.
ᚻᛖ ᚻᚪᛋ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᚷᛁᚢᛖᚾ ᚢᛈ ᛏᚱᚣᛝ ᛏᚩ ᚻᚪᚢᛖ ᚻᛁᛋ ᛋᛏᚩᚱᚣ ᛒᛖᛚᛁᛖᚢᛖ
the myth is too deeply embedded in the public consciousness, and no one has ever heard of verne harris.
ᚦᛖ ᛗᚣᚦ ᛁᛋ ᛏᚩᚩ ᛞᛖᛖᛈᛚᚣ ᛖᛗᛒᛖᛞᛞᛖᛞ ᛁᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᚻᚪᛋ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᚢᛖᚱᚾᛖ ᚻᚪᚱᚱᛁ
even the history books teach the children that george carlin was the first man to reach the moon alive.
ᛖᚢᛖᚾ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚩᚩᚳᛋ ᛏᛠᚳᚻ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚪᛏ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁᚾ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᚾ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖ ᛗᚩᚩᚾ ᚪᛚᛁᚢ
the last time he attempted to tell the truth he was excoriated as an evil minded muckracker, probably insane, and received a fractured nose at the hands of an irate listener for maligning a world hero.
ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᚻᛖ ᚪᛏᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᛏᚱᚢᚦ ᚻᛖ ᚹᚪᛋ ᛖᛉᚳᚩᚱᛡᛏᛖᛞ ᚪᛋ ᚪᚾ ᛖᚢᛁᛚ ᛗᛁᚾᛞᛖᛞ ᛗᚢᚳᚳᚱᚪᚳᚳᛖᚱ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛁᚾᛋᚪᚾᛖ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪ ᚠᚱᚪᚳᛏᚢᚱᛖᛞ ᚾᚩᛋᛖ ᚪᛏ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᚪᚾ ᛁᚱᚪᛏᛖ ᛚᛁᛋᛏᛖᚾᛖᚱ ᚠᚩᚱ ᛗᚪᛚᛁᚷᚾᛝ ᚪ ᚹᚩᚱᛚᛞ ᚻᛖᚱ
so he has surrendered to the inevitable.
ᛋᚩ ᚻᛖ ᚻᚪᛋ ᛋᚢᚱᚱᛖᚾᛞᛖᚱᛖᛞ ᛏᚩ ᚦᛖ ᛁᚾᛖᚢᛁᛏᚪᛒᛚ
how do i know all this?
ᚻᚩᚹ ᛞᚩ ᛁ ᚳᚾᚩᚹ ᚪᛚᛚ ᚦᛁ
once i was george carlin.
ᚩᚾᚳᛖ ᛁ ᚹᚪᛋ ᚷᛇᚱᚷᛖ ᚳᚪᚱᛚᛁ