produced by juliet sutherland, david widger and pg distributed proofreaders a doctor of the old school by ian maclaren book iv.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛂᚢᛚᛁᛖᛏ ᛋᚢᚦᛖᚱᛚᚪᚾᛞ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚪᚾᛞ ᛈᚷ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛖᚱᛋ ᚪ ᛞᚩᚳᛏᚩᚱ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛋᚳᚻᚩᚩᛚ ᛒᚣ ᛡᚾ ᛗᚪᚳᛚᚪᚱᛖᚾ ᛒᚩᚩᚳ ᛁ
the doctor's last journey preface it is with great good will that i write this short preface to the edition of "a doctor of the old school" which has been illustrated by mr. gordon after an admirable and understanding fashion because there are two things that i should like to say to my readers, being also my friends.
ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛚᚪᛋᛏ ᛂᚩᚢᚱᚾᛖᚣ ᛈᚱᛖᚠᚪᚳᛖ ᛁᛏ ᛁᛋ ᚹᛁᚦ ᚷᚱᛠᛏ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᚦᚪᛏ ᛁ ᚹᚱᛁᛏᛖ ᚦᛁᛋ ᛋᚻᚩᚱᛏ ᛈᚱᛖᚠᚪᚳᛖ ᛏᚩ ᚦᛖ ᛖᛞᛁᛏᛡᚾ ᚩᚠ " ᚪ ᛞᚩᚳᛏᚩᚱ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛋᚳᚻᚩᚩᛚ " ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛗᚱ ᚷᚩᚱᛞᚩᚾ ᚪᚠᛏᛖᚱ ᚪᚾ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᚪᚾᛞ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚠᚪᛋᚻᛡᚾ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚹᚩ ᚦᛝᛋ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᚪᚣ ᛏᚩ ᛗᚣ ᚱᛠᛞᛖᚱᛋ ᛒᛖᛝ ᚪᛚᛋᚩ ᛗᚣ ᚠᚱᛁᛖᚾᛞ
one, is to answer a question that has been often and fairly asked.
ᚩᚾᛖ ᛁᛋ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚦᚪᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚩᚠᛏᛖᚾ ᚪᚾᛞ ᚠᚪᛁᚱᛚᚣ ᚪᛋᚳᛖ
was there ever any doctor so self forgetful and so utterly christian as william maclure?
ᚹᚪᛋ ᚦᛖᚱᛖ ᛖᚢᛖᚱ ᚪᚾᚣ ᛞᚩᚳᛏᚩᚱ ᛋᚩ ᛋᛖᛚᚠ ᚠᚩᚱᚷᛖᛏᚠᚢᛚ ᚪᚾᛞ ᛋᚩ ᚢᛏᛏᛖᚱᛚᚣ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚪᛋ ᚹᛁᛚᛚᛡᛗ ᛗᚪᚳᛚᚢᚱ
to which i am proud to reply, on my conscience: not one man, but many in scotland and in the south country.
ᛏᚩ ᚹᚻᛁᚳᚻ ᛁ ᚪᛗ ᛈᚱᚩᚢᛞ ᛏᚩ ᚱᛖᛈᛚᚣ ᚩᚾ ᛗᚣ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚾᚩᛏ ᚩᚾᛖ ᛗᚪᚾ ᛒᚢᛏ ᛗᚪᚾᚣ ᛁᚾ ᛋᚳᚩᛏᛚᚪᚾᛞ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦ ᚳᚩᚢᚾᛏᚱ
i will dare prophecy also across the sea.
ᛁ ᚹᛁᛚᛚ ᛞᚪᚱᛖ ᛈᚱᚩᛈᚻᛖᚳᚣ ᚪᛚᛋᚩ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛖ
it has been one man's good fortune to know four country doctors, not one of whom was without his faults weelum was not perfect but who, each one, might have sat for my hero.
ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚩᚾᛖ ᛗᚪᚾ'ᛋ ᚷᚩᚩᛞ ᚠᚩᚱᛏᚢᚾᛖ ᛏᚩ ᚳᚾᚩᚹ ᚠᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛞᚩᚳᛏᚩᚱᛋ ᚾᚩᛏ ᚩᚾᛖ ᚩᚠ ᚹᚻᚩᛗ ᚹᚪᛋ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᚠᚪᚢᛚᛏᛋ ᚹᛖᛖᛚᚢᛗ ᚹᚪᛋ ᚾᚩᛏ ᛈᛖᚱᚠᛖᚳᛏ ᛒᚢᛏ ᚹᚻᚩ ᛠᚳᚻ ᚩᚾᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛋᚪᛏ ᚠᚩᚱ ᛗᚣ ᚻᛖᚱ
three are now resting from their labors, and the fourth, if he ever should see these lines, would never identify himself.
ᚦᚱᛖᛖ ᚪᚱᛖ ᚾᚩᚹ ᚱᛖᛋᛏᛝ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛚᚪᛒᚩᚱᛋ ᚪᚾᛞ ᚦᛖ ᚠᚩᚢᚱᚦ ᛁᚠ ᚻᛖ ᛖᚢᛖᚱ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖᛋᛖ ᛚᛁᚾᛖᛋ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛁᛞᛖᚾᛏᛁᚠᚣ ᚻᛁᛗᛋᛖᛚ
then i desire to thank my readers, and chiefly the medical profession for the reception given to the doctor of drumtochty.
ᚦᛖᚾ ᛁ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᚦᚪᚾᚳ ᛗᚣ ᚱᛠᛞᛖᚱᛋ ᚪᚾᛞ ᚳᚻᛁᛖᚠᛚᚣ ᚦᛖ ᛗᛖᛞᛁᚳᚪᛚ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᚠᚩᚱ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚩᚠ ᛞᚱᚢᛗᛏᚩᚳᚻᛏ
for many years i have desired to pay some tribute to a class whose service to the community was known to every countryman, but after the tale had gone forth my heart failed.
ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᛁ ᚻᚪᚢᛖ ᛞᛖᛋᛁᚱᛖᛞ ᛏᚩ ᛈᚪᚣ ᛋᚩᛗᛖ ᛏᚱᛁᛒᚢᛏᛖ ᛏᚩ ᚪ ᚳᛚᚪᛋᛋ ᚹᚻᚩᛋᛖ ᛋᛖᚱᚢᛁᚳᛖ ᛏᚩ ᚦᛖ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚹᚪᛋ ᚳᚾᚩᚹᚾ ᛏᚩ ᛖᚢᛖᚱᚣ ᚳᚩᚢᚾᛏᚱᚣᛗᚪᚾ ᛒᚢᛏ ᚪᚠᛏᛖᚱ ᚦᛖ ᛏᚪᛚᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᚠᚩᚱᚦ ᛗᚣ ᚻᛠᚱᛏ ᚠᚪᛁᛚᛖ
for it might have been despised for the little grace of letters in the style and because of the outward roughness of the man.
ᚠᚩᚱ ᛁᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛖᛋᛈᛁᛋᛖᛞ ᚠᚩᚱ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᚱᚪᚳᛖ ᚩᚠ ᛚᛖᛏᛏᛖᚱᛋ ᛁᚾ ᚦᛖ ᛋᛏᚣᛚᛖ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᚩᚢᛏᚹᚪᚱᛞ ᚱᚩᚢᚷᚻᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛗᚪ
but neither his biographer nor his circumstances have been able to obscure maclure who has himself won all honest hearts, and received afresh the recognition of his more distinguished brethren.
ᛒᚢᛏ ᚾᛖᛁᚦᛖᚱ ᚻᛁᛋ ᛒᛡᚷᚱᚪᛈᚻᛖᚱ ᚾᚩᚱ ᚻᛁᛋ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᚩᛒᛋᚳᚢᚱᛖ ᛗᚪᚳᛚᚢᚱᛖ ᚹᚻᚩ ᚻᚪᛋ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚩᚾ ᚪᛚᛚ ᚻᚩᚾᛖᛋᛏ ᚻᛠᚱᛏᛋ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚠᚱᛖᛋᚻ ᚦᛖ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᛗᚩᚱᛖ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛒᚱᛖᚦᚱᛖ
from all parts of the english speaking world letters have come in commendation of weelum maclure, and many were from doctors who had received new courage.
ᚠᚱᚩᛗ ᚪᛚᛚ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᛋᛈᛠᚳᛝ ᚹᚩᚱᛚᛞ ᛚᛖᛏᛏᛖᚱᛋ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛁᚾ ᚳᚩᛗᛗᛖᚾᛞᚪᛏᛡᚾ ᚩᚠ ᚹᛖᛖᛚᚢᛗ ᛗᚪᚳᛚᚢᚱᛖ ᚪᚾᛞ ᛗᚪᚾᚣ ᚹᛖᚱᛖ ᚠᚱᚩᛗ ᛞᚩᚳᛏᚩᚱᛋ ᚹᚻᚩ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚾᛖᚹ ᚳᚩᚢᚱᚪᚷ
it is surely more honor than a new writer could ever have deserved to receive the approbation of a profession whose charity puts us all to shame.
ᛁᛏ ᛁᛋ ᛋᚢᚱᛖᛚᚣ ᛗᚩᚱᛖ ᚻᚩᚾᚩᚱ ᚦᚪᚾ ᚪ ᚾᛖᚹ ᚹᚱᛁᛏᛖᚱ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛞᛖᛋᛖᚱᚢᛖᛞ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᚪᛈᛈᚱᚩᛒᚪᛏᛡᚾ ᚩᚠ ᚪ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᚹᚻᚩᛋᛖ ᚳᚻᚪᚱᛁᛏᚣ ᛈᚢᛏᛋ ᚢᛋ ᚪᛚᛚ ᛏᚩ ᛋᚻᚪᛗ
may i take this first opportunity to declare how deeply my heart has been touched by the favor shown to a simple book by the american people, and to express my hope that one day it may be given me to see you face to face.
ᛗᚪᚣ ᛁ ᛏᚪᚳᛖ ᚦᛁᛋ ᚠᛁᚱᛋᛏ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᛞᛖᚳᛚᚪᚱᛖ ᚻᚩᚹ ᛞᛖᛖᛈᛚᚣ ᛗᚣ ᚻᛠᚱᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛏᚩᚢᚳᚻᛖᛞ ᛒᚣ ᚦᛖ ᚠᚪᚢᚩᚱ ᛋᚻᚩᚹᚾ ᛏᚩ ᚪ ᛋᛁᛗᛈᛚᛖ ᛒᚩᚩᚳ ᛒᚣ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᛗᚣ ᚻᚩᛈᛖ ᚦᚪᛏ ᚩᚾᛖ ᛞᚪᚣ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚷᛁᚢᛖᚾ ᛗᛖ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᚠᚪᚳᛖ ᛏᚩ ᚠᚪᚳ
ian maclaren.
ᛡᚾ ᛗᚪᚳᛚᚪᚱᛖ
liverpool, oct. 4, 1895. the doctor's last journey.
ᛚᛁᚢᛖᚱᛈᚩᚩᛚ ᚩᚳᛏ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛚᚪᛋᛏ ᛂᚩᚢᚱᚾᛖ
iv the doctor's last journey drumtochty had a vivid recollection of the winter when dr. maclure was laid up for two months with a broken leg, and the glen was dependent on the dubious ministrations of the kildrummie doctor.
ᛁᚢ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛚᚪᛋᛏ ᛂᚩᚢᚱᚾᛖᚣ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᚻᚪᛞ ᚪ ᚢᛁᚢᛁᛞ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᚹᚻᛖᚾ ᛞᚱ ᛗᚪᚳᛚᚢᚱᛖ ᚹᚪᛋ ᛚᚪᛁᛞ ᚢᛈ ᚠᚩᚱ ᛏᚹᚩ ᛗᚩᚾᚦᛋ ᚹᛁᚦ ᚪ ᛒᚱᚩᚳᛖᚾ ᛚᛖᚷ ᚪᚾᛞ ᚦᛖ ᚷᛚᛖᚾ ᚹᚪᛋ ᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚩᚾ ᚦᛖ ᛞᚢᛒᛡᚢᛋ ᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚳᛁᛚᛞᚱᚢᛗᛗᛁᛖ ᛞᚩᚳᛏᚩ
mrs. macfayden also pretended to recall a "whup" of some kind or other he had in the fifties, but this was considered to be rather a pyrotechnic display of elspeth's superior memory than a serious statement of fact.
ᛗᚱᛋ ᛗᚪᚳᚠᚪᚣᛞᛖᚾ ᚪᛚᛋᚩ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚱᛖᚳᚪᛚᛚ ᚪ " ᚹᚻᚢᛈ " ᚩᚠ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚱ ᚩᚦᛖᚱ ᚻᛖ ᚻᚪᛞ ᛁᚾ ᚦᛖ ᚠᛁᚠᛏᛁᛖᛋ ᛒᚢᛏ ᚦᛁᛋ ᚹᚪᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛏᚩ ᛒᛖ ᚱᚪᚦᛖᚱ ᚪ ᛈᚣᚱᚩᛏᛖᚳᚻᚾᛁᚳ ᛞᛁᛋᛈᛚᚪᚣ ᚩᚠ ᛖᛚᛋᛈᛖᚦ'ᛋ ᛋᚢᛈᛖᚱᛡᚱ ᛗᛖᛗᚩᚱᚣ ᚦᚪᚾ ᚪ ᛋᛖᚱᛡᚢᛋ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚩᚠ ᚠᚪᚳ
maclure could not have ridden through the snow of forty winters without suffering, yet no one ever heard him complain, and he never pled illness to any messenger by night or day.
ᛗᚪᚳᛚᚢᚱᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚱᛁᛞᛞᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚾᚩᚹ ᚩᚠ ᚠᚩᚱᛏᚣ ᚹᛁᚾᛏᛖᚱᛋ ᚹᛁᚦᚩᚢᛏ ᛋᚢᚠᚠᛖᚱᛝ ᚣᛖᛏ ᚾᚩ ᚩᚾᛖ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚻᛁᛗ ᚳᚩᛗᛈᛚᚪᛁᚾ ᚪᚾᛞ ᚻᛖ ᚾᛖᚢᛖᚱ ᛈᛚᛖᛞ ᛁᛚᛚᚾᛖᛋᛋ ᛏᚩ ᚪᚾᚣ ᛗᛖᛋᛋᛖᛝᛖᚱ ᛒᚣ ᚾᛁᚷᚻᛏ ᚩᚱ ᛞᚪ
"it took me," said jamie soutar to milton afterwards, "the feck o' ten meenuts tae howk him 'an' jess oot ae snawy nicht when drums turned bad sudden, and if he didna try to excuse himself for no hearing me at aince wi' some story aboot juist comin' in frae glen urtach, and no bein' in his bed for the laist twa nichts.
" ᛁᛏ ᛏᚩᚩᚳ ᛗᛖ " ᛋᚪᛁᛞ ᛂᚪᛗᛁᛖ ᛋᚩᚢᛏᚪᚱ ᛏᚩ ᛗᛁᛚᛏᚩᚾ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ " ᚦᛖ ᚠᛖᚳᚳ ᚩ' ᛏᛖᚾ ᛗᛖᛖᚾᚢᛏᛋ ᛏᚫ ᚻᚩᚹᚳ ᚻᛁᛗ ᚪ ᛂᛖᛋᛋ ᚩᚩᛏ ᚫ ᛋᚾᚪᚹᚣ ᚾᛁᚳᚻᛏ ᚹᚻᛖᚾ ᛞᚱᚢᛗᛋ ᛏᚢᚱᚾᛖᛞ ᛒᚪᛞ ᛋᚢᛞᛞᛖᚾ ᚪᚾᛞ ᛁᚠ ᚻᛖ ᛞᛁᛞᚾᚪ ᛏᚱᚣ ᛏᚩ ᛖᛉᚳᚢᛋᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚩᚱ ᚾᚩ ᚻᛠᚱᛝ ᛗᛖ ᚪᛏ ᚪᛁᚾᚳᛖ ᚹᛁ' ᛋᚩᛗᛖ ᛋᛏᚩᚱᚣ ᚪᛒᚩᚩᛏ ᛂᚢᛁᛋᛏ ᚳᚩᛗᛁᚾ' ᛁᚾ ᚠᚱᚫ ᚷᛚᛖᚾ ᚢᚱᛏᚪᚳᚻ ᚪᚾᛞ ᚾᚩ ᛒᛖᛁᚾ' ᛁᚾ ᚻᛁᛋ ᛒᛖᛞ ᚠᚩᚱ ᚦᛖ ᛚᚪᛁᛋᛏ ᛏᚹᚪ ᚾᛁᚳᚻᛏ
"he wes that carefu' o' himsel an' lazy that if it hedna been for the siller, a've often thocht, milton, he wud never hae dune a handstroke o' wark in the glen.
" ᚻᛖ ᚹᛖᛋ ᚦᚪᛏ ᚳᚪᚱᛖᚠᚢ' ᚩ' ᚻᛁᛗᛋᛖᛚ ᚪᚾ' ᛚᚪᛋᚣ ᚦᚪᛏ ᛁᚠ ᛁᛏ ᚻᛖᛞᚾᚪ ᛒᛖᛖᚾ ᚠᚩᚱ ᚦᛖ ᛋᛁᛚᛚᛖᚱ ᚪ'ᚢᛖ ᚩᚠᛏᛖᚾ ᚦᚩᚳᚻᛏ ᛗᛁᛚᛏᚩᚾ ᚻᛖ ᚹᚢᛞ ᚾᛖᚢᛖᚱ ᚻᚫ ᛞᚢᚾᛖ ᚪ ᚻᚪᚾᛞᛋᛏᚱᚩᚳᛖ ᚩ' ᚹᚪᚱᚳ ᛁᚾ ᚦᛖ ᚷᛚᛖ
"what scunnered me wes the wy the bairns were ta'en in wi' him.
" ᚹᚻᚪᛏ ᛋᚳᚢᚾᚾᛖᚱᛖᛞ ᛗᛖ ᚹᛖᛋ ᚦᛖ ᚹᚣ ᚦᛖ ᛒᚪᛁᚱᚾᛋ ᚹᛖᚱᛖ ᛏᚪ'ᛖᚾ ᛁᚾ ᚹᛁ' ᚻᛁ
man, a've seen him tak a wee laddie on his knee that his ain mither cudna quiet, an' lilt 'sing a song o' saxpence' till the bit mannie would be lauchin' like a gude are, an' pooin' the doctor's beard.
ᛗᚪᚾ ᚪ'ᚢᛖ ᛋᛖᛖᚾ ᚻᛁᛗ ᛏᚪᚳ ᚪ ᚹᛖᛖ ᛚᚪᛞᛞᛁᛖ ᚩᚾ ᚻᛁᛋ ᚳᚾᛖᛖ ᚦᚪᛏ ᚻᛁᛋ ᚪᛁᚾ ᛗᛁᚦᛖᚱ ᚳᚢᛞᚾᚪ ᚳᚹᛁᛖᛏ ᚪᚾ' ᛚᛁᛚᛏ ᛋᛝ ᚪ ᛋᚩᛝ ᚩ' ᛋᚪᛉᛈᛖᚾᚳᛖ' ᛏᛁᛚᛚ ᚦᛖ ᛒᛁᛏ ᛗᚪᚾᚾᛁᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᚪᚢᚳᚻᛁᚾ' ᛚᛁᚳᛖ ᚪ ᚷᚢᛞᛖ ᚪᚱᛖ ᚪᚾ' ᛈᚩᚩᛁᚾ' ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛒᛠᚱ
illustration "as for the weemen, he fair cuist a glamour ower them; they're daein' naethin' noo but speak aboot this body and the ither he cured, an' hoo he aye hed a couthy word for sick fouk.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚪᛋ ᚠᚩᚱ ᚦᛖ ᚹᛖᛖᛗᛖᚾ ᚻᛖ ᚠᚪᛁᚱ ᚳᚢᛁᛋᛏ ᚪ ᚷᛚᚪᛗᚩᚢᚱ ᚩᚹᛖᚱ ᚦᛖᛗ ᚦᛖᚣ'ᚱᛖ ᛞᚫᛁᚾ' ᚾᚫᚦᛁᚾ' ᚾᚩᚩ ᛒᚢᛏ ᛋᛈᛠᚳ ᚪᛒᚩᚩᛏ ᚦᛁᛋ ᛒᚩᛞᚣ ᚪᚾᛞ ᚦᛖ ᛁᚦᛖᚱ ᚻᛖ ᚳᚢᚱᛖᛞ ᚪᚾ' ᚻᚩᚩ ᚻᛖ ᚪᚣᛖ ᚻᛖᛞ ᚪ ᚳᚩᚢᚦᚣ ᚹᚩᚱᛞ ᚠᚩᚱ ᛋᛁᚳᚳ ᚠᚩᚢ
weemen hae nae discernment, milton; tae hear them speak ye wud think maclure hed been a releegious man like yersel, although, as ye said, he wes little mair than a gallio.
ᚹᛖᛖᛗᛖᚾ ᚻᚫ ᚾᚫ ᛞᛁᛋᚳᛖᚱᚾᛗᛖᚾᛏ ᛗᛁᛚᛏᚩᚾ ᛏᚫ ᚻᛠᚱ ᚦᛖᛗ ᛋᛈᛠᚳ ᚣᛖ ᚹᚢᛞ ᚦᛁᚾᚳ ᛗᚪᚳᛚᚢᚱᛖ ᚻᛖᛞ ᛒᛖᛖᚾ ᚪ ᚱᛖᛚᛖᛖᚷᛡᚢᛋ ᛗᚪᚾ ᛚᛁᚳᛖ ᚣᛖᚱᛋᛖᛚ ᚪᛚᚦᚩᚢᚷᚻ ᚪᛋ ᚣᛖ ᛋᚪᛁᛞ ᚻᛖ ᚹᛖᛋ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᚱ ᚦᚪᚾ ᚪ ᚷᚪᛚᛚᛁ
"bell baxter was haverin' awa in the shop tae sic an extent aboot the wy maclure brocht roond saunders when he hed the fever that a' gied oot at the door, a' wes that disgusted, an' a'm telt when tammas mitchell heard the news in the smiddy he wes juist on the greeting.
" ᛒᛖᛚᛚ ᛒᚪᛉᛏᛖᚱ ᚹᚪᛋ ᚻᚪᚢᛖᚱᛁᚾ' ᚪᚹᚪ ᛁᚾ ᚦᛖ ᛋᚻᚩᛈ ᛏᚫ ᛋᛁᚳ ᚪᚾ ᛖᛉᛏᛖᚾᛏ ᚪᛒᚩᚩᛏ ᚦᛖ ᚹᚣ ᛗᚪᚳᛚᚢᚱᛖ ᛒᚱᚩᚳᚻᛏ ᚱᚩᚩᚾᛞ ᛋᚪᚢᚾᛞᛖᚱᛋ ᚹᚻᛖᚾ ᚻᛖ ᚻᛖᛞ ᚦᛖ ᚠᛖᚢᛖᚱ ᚦᚪᛏ ᚪ' ᚷᛁᛖᛞ ᚩᚩᛏ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪ' ᚹᛖᛋ ᚦᚪᛏ ᛞᛁᛋᚷᚢᛋᛏᛖᛞ ᚪᚾ' ᚪ'ᛗ ᛏᛖᛚᛏ ᚹᚻᛖᚾ ᛏᚪᛗᛗᚪᛋ ᛗᛁᛏᚳᚻᛖᛚᛚ ᚻᛠᚱᛞ ᚦᛖ ᚾᛖᚹᛋ ᛁᚾ ᚦᛖ ᛋᛗᛁᛞᛞᚣ ᚻᛖ ᚹᛖᛋ ᛂᚢᛁᛋᛏ ᚩᚾ ᚦᛖ ᚷᚱᛖᛖᛏᛁᚾ
"the smith said that he wes thinkin' o' annie's tribble, but ony wy a' ca' it rael bairnly.
" ᚦᛖ ᛋᛗᛁᚦ ᛋᚪᛁᛞ ᚦᚪᛏ ᚻᛖ ᚹᛖᛋ ᚦᛁᚾᚳᛁᚾ' ᚩ' ᚪᚾᚾᛁᛖ'ᛋ ᛏᚱᛁᛒᛒᛚᛖ ᛒᚢᛏ ᚩᚾᚣ ᚹᚣ ᚪ' ᚳᚪ' ᛁᛏ ᚱᚫᛚ ᛒᚪᛁᚱᚾᛚ
it's no like drumtochty; ye're setting an example, milton, wi' yir composure.
ᛁᛏ'ᛋ ᚾᚩ ᛚᛁᚳᛖ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᚣᛖ'ᚱᛖ ᛋᛖᛏᛏᛝ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᛗᛁᛚᛏᚩᚾ ᚹᛁ' ᚣᛁᚱ ᚳᚩᛗᛈᚩᛋᚢᚱ
but a' mind ye took the doctor's meesure as sune as ye cam intae the pairish."
ᛒᚢᛏ ᚪ' ᛗᛁᚾᛞ ᚣᛖ ᛏᚩᚩᚳ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛗᛖᛖᛋᚢᚱᛖ ᚪᛋ ᛋᚢᚾᛖ ᚪᛋ ᚣᛖ ᚳᚪᛗ ᛁᚾᛏᚫ ᚦᛖ ᛈᚪᛁᚱᛁᛋᚻ
it is the penalty of a cynic that he must have some relief for his secret grief, and milton began to weary of life in jamie's hands during those days.
ᛁᛏ ᛁᛋ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᚩᚠ ᚪ ᚳᚣᚾᛁᚳ ᚦᚪᛏ ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚱᛖᛚᛁᛖᚠ ᚠᚩᚱ ᚻᛁᛋ ᛋᛖᚳᚱᛖᛏ ᚷᚱᛁᛖᚠ ᚪᚾᛞ ᛗᛁᛚᛏᚩᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᚹᛠᚱᚣ ᚩᚠ ᛚᛁᚠᛖ ᛁᚾ ᛂᚪᛗᛁᛖ'ᛋ ᚻᚪᚾᛞᛋ ᛞᚢᚱᛝ ᚦᚩᛋᛖ ᛞᚪᚣ
drumtochty was not observant in the matter of health, but they had grown sensitive about dr. maclure, and remarked in the kirkyard all summer that he was failing.
ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᚹᚪᛋ ᚾᚩᛏ ᚩᛒᛋᛖᚱᚢᚪᚾᛏ ᛁᚾ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚻᛠᛚᚦ ᛒᚢᛏ ᚦᛖᚣ ᚻᚪᛞ ᚷᚱᚩᚹᚾ ᛋᛖᚾᛋᛁᛏᛁᚢᛖ ᚪᛒᚩᚢᛏ ᛞᚱ ᛗᚪᚳᛚᚢᚱᛖ ᚪᚾᛞ ᚱᛖᛗᚪᚱᚳᛖᛞ ᛁᚾ ᚦᛖ ᚳᛁᚱᚳᚣᚪᚱᛞ ᚪᛚᛚ ᛋᚢᛗᛗᛖᚱ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚠᚪᛁᛚᛁᚾ
"he wes aye spare," said hillocks, "an' he's been sair twisted for the laist twenty year, but a' never mind him booed till the year.
" ᚻᛖ ᚹᛖᛋ ᚪᚣᛖ ᛋᛈᚪᚱᛖ " ᛋᚪᛁᛞ ᚻᛁᛚᛚᚩᚳᚳᛋ " ᚪᚾ' ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᛋᚪᛁᚱ ᛏᚹᛁᛋᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛚᚪᛁᛋᛏ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱ ᛒᚢᛏ ᚪ' ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚻᛁᛗ ᛒᚩᛟᛞ ᛏᛁᛚᛚ ᚦᛖ ᚣᛠ
an' he's gaein' intae sma' buke bulk , an' a' dinna like that, neeburs.
ᚪᚾ' ᚻᛖ'ᛋ ᚷᚫᛁᚾ' ᛁᚾᛏᚫ ᛋᛗᚪ' ᛒᚢᚳᛖ ᛒᚢᛚᚳ ᚪᚾ' ᚪ' ᛞᛁᚾᚾᚪ ᛚᛁᚳᛖ ᚦᚪᛏ ᚾᛖᛖᛒᚢᚱ
"the glen wudna dae weel withoot weelum maclure, an' he's no as young as he wes.
" ᚦᛖ ᚷᛚᛖᚾ ᚹᚢᛞᚾᚪ ᛞᚫ ᚹᛖᛖᛚ ᚹᛁᚦᚩᚩᛏ ᚹᛖᛖᛚᚢᛗ ᛗᚪᚳᛚᚢᚱᛖ ᚪᚾ' ᚻᛖ'ᛋ ᚾᚩ ᚪᛋ ᚣᚩᚢᛝ ᚪᛋ ᚻᛖ ᚹᛖ
man, drumsheugh, ye micht wile him aff tae the saut water atween the neeps and the hairst.
ᛗᚪᚾ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚣᛖ ᛗᛁᚳᚻᛏ ᚹᛁᛚᛖ ᚻᛁᛗ ᚪᚠᚠ ᛏᚫ ᚦᛖ ᛋᚪᚢᛏ ᚹᚪᛏᛖᚱ ᚪᛏᚹᛖᛖᚾ ᚦᛖ ᚾᛖᛖᛈᛋ ᚪᚾᛞ ᚦᛖ ᚻᚪᛁᚱᛋ
he's been workin' forty year for a holiday, an' it's aboot due."
ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛁᚾ' ᚠᚩᚱᛏᚣ ᚣᛠᚱ ᚠᚩᚱ ᚪ ᚻᚩᛚᛁᛞᚪᚣ ᚪᚾ' ᛁᛏ'ᛋ ᚪᛒᚩᚩᛏ ᛞᚢᛖ
drumsheugh was full of tact, and met maclure quite by accident on the road.
ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚹᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᛏᚪᚳᛏ ᚪᚾᛞ ᛗᛖᛏ ᛗᚪᚳᛚᚢᚱᛖ ᚳᚹᛁᛏᛖ ᛒᚣ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚩᚾ ᚦᛖ ᚱᚩᚪ
"saunders'll no need me till the shearing begins," he explained to the doctor, "an' a'm gaein' tae brochty for a turn o' the hot baths; they're fine for the rheumatics.
" ᛋᚪᚢᚾᛞᛖᚱᛋ'ᛚᛚ ᚾᚩ ᚾᛖᛖᛞ ᛗᛖ ᛏᛁᛚᛚ ᚦᛖ ᛋᚻᛠᚱᛝ ᛒᛖᚷᛁᚾᛋ " ᚻᛖ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛏᚩ ᚦᛖ ᛞᚩᚳᛏᚩᚱ " ᚪᚾ' ᚪ'ᛗ ᚷᚫᛁᚾ' ᛏᚫ ᛒᚱᚩᚳᚻᛏᚣ ᚠᚩᚱ ᚪ ᛏᚢᚱᚾ ᚩ' ᚦᛖ ᚻᚩᛏ ᛒᚪᚦᛋ ᚦᛖᚣ'ᚱᛖ ᚠᛁᚾᛖ ᚠᚩᚱ ᚦᛖ ᚱᚻᛖᚢᛗᚪᛏᛁᚳ
illustration "wull ye no come wi' me for auld lang syne?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚹᚢᛚᛚ ᚣᛖ ᚾᚩ ᚳᚩᛗᛖ ᚹᛁ' ᛗᛖ ᚠᚩᚱ ᚪᚢᛚᛞ ᛚᚪᛝ ᛋᚣᚾ
it's lonesome for a solitary man, an' it wud dae ye gude."
ᛁᛏ'ᛋ ᛚᚩᚾᛖᛋᚩᛗᛖ ᚠᚩᚱ ᚪ ᛋᚩᛚᛁᛏᚪᚱᚣ ᛗᚪᚾ ᚪᚾ' ᛁᛏ ᚹᚢᛞ ᛞᚫ ᚣᛖ ᚷᚢᛞᛖ
"na, na, drumsheugh," said maclure, who understood perfectly, "a've dune a' thae years withoot a break, an' a'm laith unwilling tae be takin' holidays at the tail end.
" ᚾᚪ ᚾᚪ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ " ᛋᚪᛁᛞ ᛗᚪᚳᛚᚢᚱᛖ ᚹᚻᚩ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ " ᚪ'ᚢᛖ ᛞᚢᚾᛖ ᚪ' ᚦᚫ ᚣᛠᚱᛋ ᚹᛁᚦᚩᚩᛏ ᚪ ᛒᚱᛠᚳ ᚪᚾ' ᚪ'ᛗ ᛚᚪᛁᚦ ᚢᚾᚹᛁᛚᛚᛝ ᛏᚫ ᛒᛖ ᛏᚪᚳᛁᚾ' ᚻᚩᛚᛁᛞᚪᚣᛋ ᚪᛏ ᚦᛖ ᛏᚪᛁᛚ ᛖᚾ
"a'll no be mony months wi' ye a' thegither noo, an' a'm wanting tae spend a' the time a' hev in the glen.
" ᚪ'ᛚᛚ ᚾᚩ ᛒᛖ ᛗᚩᚾᚣ ᛗᚩᚾᚦᛋ ᚹᛁ' ᚣᛖ ᚪ' ᚦᛖᚷᛁᚦᛖᚱ ᚾᚩᚩ ᚪᚾ' ᚪ'ᛗ ᚹᚪᚾᛏᛝ ᛏᚫ ᛋᛈᛖᚾᛞ ᚪ' ᚦᛖ ᛏᛁᛗᛖ ᚪ' ᚻᛖᚢ ᛁᚾ ᚦᛖ ᚷᛚᛖ
ye see yersel that a'll sune be getting ma lang rest, an' a'll no deny that a'm wearyin' for it."
ᚣᛖ ᛋᛖᛖ ᚣᛖᚱᛋᛖᛚ ᚦᚪᛏ ᚪ'ᛚᛚ ᛋᚢᚾᛖ ᛒᛖ ᚷᛖᛏᛏᛝ ᛗᚪ ᛚᚪᛝ ᚱᛖᛋᛏ ᚪᚾ' ᚪ'ᛚᛚ ᚾᚩ ᛞᛖᚾᚣ ᚦᚪᛏ ᚪ'ᛗ ᚹᛠᚱᚣᛁᚾ' ᚠᚩᚱ ᛁᛏ
as autumn passed into winter, the glen noticed that the doctor's hair had turned grey, and that his manner had lost all its roughness.
ᚪᛋ ᚪᚢᛏᚢᛗᚾ ᛈᚪᛋᛋᛖᛞ ᛁᚾᛏᚩ ᚹᛁᚾᛏᛖᚱ ᚦᛖ ᚷᛚᛖᚾ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚻᚪᛁᚱ ᚻᚪᛞ ᛏᚢᚱᚾᛖᛞ ᚷᚱᛖᚣ ᚪᚾᛞ ᚦᚪᛏ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚻᚪᛞ ᛚᚩᛋᛏ ᚪᛚᛚ ᛁᛏᛋ ᚱᚩᚢᚷᚻᚾᛖᛋ
a feeling of secret gratitude filled their hearts, and they united in a conspiracy of attention.
ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᛋᛖᚳᚱᛖᛏ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚠᛁᛚᛚᛖᛞ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᚪᚾᛞ ᚦᛖᚣ ᚢᚾᛁᛏᛖᛞ ᛁᚾ ᚪ ᚳᚩᚾᛋᛈᛁᚱᚪᚳᚣ ᚩᚠ ᚪᛏᛏᛖᚾᛏᛡ
annie mitchell knitted a huge comforter in red and white, which the doctor wore in misery for one whole day, out of respect for annie, and then hung it in his sitting room as a wall ornament.
ᚪᚾᚾᛁᛖ ᛗᛁᛏᚳᚻᛖᛚᛚ ᚳᚾᛁᛏᛏᛖᛞ ᚪ ᚻᚢᚷᛖ ᚳᚩᛗᚠᚩᚱᛏᛖᚱ ᛁᚾ ᚱᛖᛞ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚹᚻᛁᚳᚻ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚹᚩᚱᛖ ᛁᚾ ᛗᛁᛋᛖᚱᚣ ᚠᚩᚱ ᚩᚾᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚣ ᚩᚢᛏ ᚩᚠ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᚪᚾᚾᛁᛖ ᚪᚾᛞ ᚦᛖᚾ ᚻᚢᛝ ᛁᛏ ᛁᚾ ᚻᛁᛋ ᛋᛁᛏᛏᛝ ᚱᚩᚩᛗ ᚪᛋ ᚪ ᚹᚪᛚᛚ ᚩᚱᚾᚪᛗᛖᚾ
hillocks used to intercept him with hot drinks, and one drifting day compelled him to shelter till the storm abated.
ᚻᛁᛚᛚᚩᚳᚳᛋ ᚢᛋᛖᛞ ᛏᚩ ᛁᚾᛏᛖᚱᚳᛖᛈᛏ ᚻᛁᛗ ᚹᛁᚦ ᚻᚩᛏ ᛞᚱᛁᚾᚳᛋ ᚪᚾᛞ ᚩᚾᛖ ᛞᚱᛁᚠᛏᛝ ᛞᚪᚣ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᚻᛁᛗ ᛏᚩ ᛋᚻᛖᛚᛏᛖᚱ ᛏᛁᛚᛚ ᚦᛖ ᛋᛏᚩᚱᛗ ᚪᛒᚪᛏᛖ
flora campbell brought a wonderful compound of honey and whiskey, much tasted in auchindarroch, for his cough, and the mother of young burnbrae filled his cupboard with black jam, as a healing measure.
ᚠᛚᚩᚱᚪ ᚳᚪᛗᛈᛒᛖᛚᛚ ᛒᚱᚩᚢᚷᚻᛏ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚳᚩᛗᛈᚩᚢᚾᛞ ᚩᚠ ᚻᚩᚾᛖᚣ ᚪᚾᛞ ᚹᚻᛁᛋᚳᛖᚣ ᛗᚢᚳᚻ ᛏᚪᛋᛏᛖᛞ ᛁᚾ ᚪᚢᚳᚻᛁᚾᛞᚪᚱᚱᚩᚳᚻ ᚠᚩᚱ ᚻᛁᛋ ᚳᚩᚢᚷᚻ ᚪᚾᛞ ᚦᛖ ᛗᚩᚦᛖᚱ ᚩᚠ ᚣᚩᚢᛝ ᛒᚢᚱᚾᛒᚱᚫ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛋ ᚳᚢᛈᛒᚩᚪᚱᛞ ᚹᛁᚦ ᛒᛚᚪᚳᚳ ᛂᚪᛗ ᚪᛋ ᚪ ᚻᛠᛚᛝ ᛗᛠᛋᚢᚱ
jamie soutar seemed to have an endless series of jobs in the doctor's direction, and looked in "juist tae rest himsel" in the kitchen.
ᛂᚪᛗᛁᛖ ᛋᚩᚢᛏᚪᚱ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚪᚾ ᛖᚾᛞᛚᛖᛋᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛂᚩᛒᛋ ᛁᚾ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛁᚾ " ᛂᚢᛁᛋᛏ ᛏᚫ ᚱᛖᛋᛏ ᚻᛁᛗᛋᛖᛚ " ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖ
maclure had been slowly taking in the situation, and at last he unburdened himself one night to jamie.
ᛗᚪᚳᛚᚢᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛚᚩᚹᛚᚣ ᛏᚪᚳᛝ ᛁᚾ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚢᚾᛒᚢᚱᛞᛖᚾᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᛏᚩ ᛂᚪᛗᛁ
"what ails the fouk, think ye?
" ᚹᚻᚪᛏ ᚪᛁᛚᛋ ᚦᛖ ᚠᚩᚢᚳ ᚦᛁᚾᚳ ᚣ
for they're aye lecturin' me noo tae tak care o' the weet and tae wrap masel up, an' there's no a week but they're sendin' bit presents tae the house, till a'm fair ashamed."
ᚠᚩᚱ ᚦᛖᚣ'ᚱᛖ ᚪᚣᛖ ᛚᛖᚳᛏᚢᚱᛁᚾ' ᛗᛖ ᚾᚩᚩ ᛏᚫ ᛏᚪᚳ ᚳᚪᚱᛖ ᚩ' ᚦᛖ ᚹᛖᛖᛏ ᚪᚾᛞ ᛏᚫ ᚹᚱᚪᛈ ᛗᚪᛋᛖᛚ ᚢᛈ ᚪᚾ' ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚪ ᚹᛖᛖᚳ ᛒᚢᛏ ᚦᛖᚣ'ᚱᛖ ᛋᛖᚾᛞᛁᚾ' ᛒᛁᛏ ᛈᚱᛖᛋᛖᚾᛏᛋ ᛏᚫ ᚦᛖ ᚻᚩᚢᛋᛖ ᛏᛁᛚᛚ ᚪ'ᛗ ᚠᚪᛁᚱ ᚪᛋᚻᚪᛗᛖᛞ
"oo, a'll explain that in a meenut," answered jamie, "for a' ken the glen weel.
" ᚩᚩ ᚪ'ᛚᛚ ᛖᛉᛈᛚᚪᛁᚾ ᚦᚪᛏ ᛁᚾ ᚪ ᛗᛖᛖᚾᚢᛏ " ᚪᚾᛋᚹᛖᚱᛖᛞ ᛂᚪᛗᛁᛖ " ᚠᚩᚱ ᚪ' ᚳᛖᚾ ᚦᛖ ᚷᛚᛖᚾ ᚹᛖᛖ
ye see they're juist try in' the scripture plan o' heapin' coals o' fire on yer head.
ᚣᛖ ᛋᛖᛖ ᚦᛖᚣ'ᚱᛖ ᛂᚢᛁᛋᛏ ᛏᚱᚣ ᛁᚾ' ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᛈᛚᚪᚾ ᚩ' ᚻᛠᛈᛁᚾ' ᚳᚩᚪᛚᛋ ᚩ' ᚠᛁᚱᛖ ᚩᚾ ᚣᛖᚱ ᚻᛠ
illustration: "told drumsheugh that the doctor was not able to rise" "here ye've been negleckin' the fouk in seeckness an' lettin' them dee afore their freends' eyes withoot a fecht, an' refusin' tae gang tae a puir wumman in her tribble, an' frichtenin' the bairns no, a'm no dune and scourgin' us wi' fees, and livin' yersel' on the fat o' the land.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛏᚩᛚᛞ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚦᚪᛏ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚹᚪᛋ ᚾᚩᛏ ᚪᛒᛚᛖ ᛏᚩ ᚱᛁᛋᛖ " " ᚻᛖᚱᛖ ᚣᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚾᛖᚷᛚᛖᚳᚳᛁᚾ' ᚦᛖ ᚠᚩᚢᚳ ᛁᚾ ᛋᛖᛖᚳᚳᚾᛖᛋᛋ ᚪᚾ' ᛚᛖᛏᛏᛁᚾ' ᚦᛖᛗ ᛞᛖᛖ ᚪᚠᚩᚱᛖ ᚦᛖᛁᚱ ᚠᚱᛖᛖᚾᛞᛋ' ᛖᚣᛖᛋ ᚹᛁᚦᚩᚩᛏ ᚪ ᚠᛖᚳᚻᛏ ᚪᚾ' ᚱᛖᚠᚢᛋᛁᚾ' ᛏᚫ ᚷᚪᛝ ᛏᚫ ᚪ ᛈᚢᛁᚱ ᚹᚢᛗᛗᚪᚾ ᛁᚾ ᚻᛖᚱ ᛏᚱᛁᛒᛒᛚᛖ ᚪᚾ' ᚠᚱᛁᚳᚻᛏᛖᚾᛁᚾ' ᚦᛖ ᛒᚪᛁᚱᚾᛋ ᚾᚩ ᚪ'ᛗ ᚾᚩ ᛞᚢᚾᛖ ᚪᚾᛞ ᛋᚳᚩᚢᚱᚷᛁᚾ' ᚢᛋ ᚹᛁ' ᚠᛖᛖᛋ ᚪᚾᛞ ᛚᛁᚢᛁᚾ' ᚣᛖᚱᛋᛖᛚ' ᚩᚾ ᚦᛖ ᚠᚪᛏ ᚩ' ᚦᛖ ᛚᚪᚾ
"ye've been carryin' on this trade ever sin yir father dee'd, and the glen didna notis.
" ᚣᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚳᚪᚱᚱᚣᛁᚾ' ᚩᚾ ᚦᛁᛋ ᛏᚱᚪᛞᛖ ᛖᚢᛖᚱ ᛋᛁᚾ ᚣᛁᚱ ᚠᚪᚦᛖᚱ ᛞᛖᛖ'ᛞ ᚪᚾᛞ ᚦᛖ ᚷᛚᛖᚾ ᛞᛁᛞᚾᚪ ᚾᚩᛏᛁ
but ma word, they've fund ye oot at laist, an' they're gaein' tae mak ye suffer for a' yir ill usage.
ᛒᚢᛏ ᛗᚪ ᚹᚩᚱᛞ ᚦᛖᚣ'ᚢᛖ ᚠᚢᚾᛞ ᚣᛖ ᚩᚩᛏ ᚪᛏ ᛚᚪᛁᛋᛏ ᚪᚾ' ᚦᛖᚣ'ᚱᛖ ᚷᚫᛁᚾ' ᛏᚫ ᛗᚪᚳ ᚣᛖ ᛋᚢᚠᚠᛖᚱ ᚠᚩᚱ ᚪ' ᚣᛁᚱ ᛁᛚᛚ ᚢᛋᚪᚷ
div ye understand noo?"
ᛞᛁᚢ ᚣᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚾᚩᚩ
said jamie, savagely.
ᛋᚪᛁᛞ ᛂᚪᛗᛁᛖ ᛋᚪᚢᚪᚷᛖᛚ
for a while maclure was silent, and then he only said: "it's little a' did for the puir bodies; but ye hev a gude hert, jamie, a rael good hert."
ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᛗᚪᚳᛚᚢᚱᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚩᚾᛚᚣ ᛋᚪᛁᛞ " ᛁᛏ'ᛋ ᛚᛁᛏᛏᛚᛖ ᚪ' ᛞᛁᛞ ᚠᚩᚱ ᚦᛖ ᛈᚢᛁᚱ ᛒᚩᛞᛁᛖᛋ ᛒᚢᛏ ᚣᛖ ᚻᛖᚢ ᚪ ᚷᚢᛞᛖ ᚻᛖᚱᛏ ᛂᚪᛗᛁᛖ ᚪ ᚱᚫᛚ ᚷᚩᚩᛞ ᚻᛖᚱᛏ
it was a bitter december sabbath, and the fathers were settling the affairs of the parish ankle deep in snow, when maclure's old housekeeper told drumsheugh that the doctor was not able to rise, and wished to see him in the afternoon.
ᛁᛏ ᚹᚪᛋ ᚪ ᛒᛁᛏᛏᛖᚱ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛋᚪᛒᛒᚪᚦ ᚪᚾᛞ ᚦᛖ ᚠᚪᚦᛖᚱᛋ ᚹᛖᚱᛖ ᛋᛖᛏᛏᛚᛝ ᚦᛖ ᚪᚠᚠᚪᛁᚱᛋ ᚩᚠ ᚦᛖ ᛈᚪᚱᛁᛋᚻ ᚪᚾᚳᛚᛖ ᛞᛖᛖᛈ ᛁᚾ ᛋᚾᚩᚹ ᚹᚻᛖᚾ ᛗᚪᚳᛚᚢᚱᛖ'ᛋ ᚩᛚᛞ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛖᚱ ᛏᚩᛚᛞ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚦᚪᛏ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚹᚪᛋ ᚾᚩᛏ ᚪᛒᛚᛖ ᛏᚩ ᚱᛁᛋᛖ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩ
"ay, ay," said hillocks, shaking his head, and that day drumsheugh omitted four pews with the ladle, while jamie was so vicious on the way home that none could endure him.
" ᚪᚣ ᚪᚣ " ᛋᚪᛁᛞ ᚻᛁᛚᛚᚩᚳᚳᛋ ᛋᚻᚪᚳᛝ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚦᚪᛏ ᛞᚪᚣ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚩᛗᛁᛏᛏᛖᛞ ᚠᚩᚢᚱ ᛈᛖᚹᛋ ᚹᛁᚦ ᚦᛖ ᛚᚪᛞᛚᛖ ᚹᚻᛁᛚᛖ ᛂᚪᛗᛁᛖ ᚹᚪᛋ ᛋᚩ ᚢᛁᚳᛡᚢᛋ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚻᚩᛗᛖ ᚦᚪᛏ ᚾᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛖᚾᛞᚢᚱᛖ ᚻᛁ
janet had lit a fire in the unused grate, and hung a plaid by the window to break the power of the cruel north wind, but the bare room with its half a dozen bits of furniture and a worn strip of carpet, and the outlook upon the snow drifted up to the second pane of the window and the black firs laden with their icy burden, sent a chill to drumsheugh's heart.
ᛂᚪᚾᛖᛏ ᚻᚪᛞ ᛚᛁᛏ ᚪ ᚠᛁᚱᛖ ᛁᚾ ᚦᛖ ᚢᚾᚢᛋᛖᛞ ᚷᚱᚪᛏᛖ ᚪᚾᛞ ᚻᚢᛝ ᚪ ᛈᛚᚪᛁᛞ ᛒᚣ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛏᚩ ᛒᚱᛠᚳ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚦᛖ ᚳᚱᚢᛖᛚ ᚾᚩᚱᚦ ᚹᛁᚾᛞ ᛒᚢᛏ ᚦᛖ ᛒᚪᚱᛖ ᚱᚩᚩᛗ ᚹᛁᚦ ᛁᛏᛋ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛒᛁᛏᛋ ᚩᚠ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᚪᚾᛞ ᚪ ᚹᚩᚱᚾ ᛋᛏᚱᛁᛈ ᚩᚠ ᚳᚪᚱᛈᛖᛏ ᚪᚾᛞ ᚦᛖ ᚩᚢᛏᛚᚩᚩᚳ ᚢᛈᚩᚾ ᚦᛖ ᛋᚾᚩᚹ ᛞᚱᛁᚠᛏᛖᛞ ᚢᛈ ᛏᚩ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᚪᚾᛖ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚠᛁᚱᛋ ᛚᚪᛞᛖᚾ ᚹᛁᚦ ᚦᛖᛁᚱ ᛁᚳᚣ ᛒᚢᚱᛞᛖᚾ ᛋᛖᚾᛏ ᚪ ᚳᚻᛁᛚᛚ ᛏᚩ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ'ᛋ ᚻᛠᚱ
the doctor had weakened sadly, and could hardly lift his head, but his face lit up at the sight of his visitor, and the big hand, which was now quite refined in its whiteness, came out from the bed clothes with the old warm grip.
ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚻᚪᛞ ᚹᛠᚳᛖᚾᛖᛞ ᛋᚪᛞᛚᚣ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᛚᛁᚠᛏ ᚻᛁᛋ ᚻᛠᛞ ᛒᚢᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᛚᛁᛏ ᚢᛈ ᚪᛏ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᚢᛁᛋᛁᛏᚩᚱ ᚪᚾᛞ ᚦᛖ ᛒᛁᚷ ᚻᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᚹ ᚳᚹᛁᛏᛖ ᚱᛖᚠᛁᚾᛖᛞ ᛁᚾ ᛁᛏᛋ ᚹᚻᛁᛏᛖᚾᛖᛋᛋ ᚳᚪᛗᛖ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᛞ ᚳᛚᚩᚦᛖᛋ ᚹᛁᚦ ᚦᛖ ᚩᛚᛞ ᚹᚪᚱᛗ ᚷᚱᛁ
illustration: "with the old warm grip" "come in by, man, and sit doon; it's an awfu' day tae bring ye sae far, but a' kent ye wudna grudge the traivel.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚹᛁᚦ ᚦᛖ ᚩᛚᛞ ᚹᚪᚱᛗ ᚷᚱᛁᛈ " " ᚳᚩᛗᛖ ᛁᚾ ᛒᚣ ᛗᚪᚾ ᚪᚾᛞ ᛋᛁᛏ ᛞᚩᚩᚾ ᛁᛏ'ᛋ ᚪᚾ ᚪᚹᚠᚢ' ᛞᚪᚣ ᛏᚫ ᛒᚱᛝ ᚣᛖ ᛋᚫ ᚠᚪᚱ ᛒᚢᛏ ᚪ' ᚳᛖᚾᛏ ᚣᛖ ᚹᚢᛞᚾᚪ ᚷᚱᚢᛞᚷᛖ ᚦᛖ ᛏᚱᚪᛁᚢᛖ
"a' wesna sure till last nicht, an' then a' felt it wudna be lang, an' a' took a wearyin' this mornin' tae see ye.
" ᚪ' ᚹᛖᛋᚾᚪ ᛋᚢᚱᛖ ᛏᛁᛚᛚ ᛚᚪᛋᛏ ᚾᛁᚳᚻᛏ ᚪᚾ' ᚦᛖᚾ ᚪ' ᚠᛖᛚᛏ ᛁᛏ ᚹᚢᛞᚾᚪ ᛒᛖ ᛚᚪᛝ ᚪᚾ' ᚪ' ᛏᚩᚩᚳ ᚪ ᚹᛠᚱᚣᛁᚾ' ᚦᛁᛋ ᛗᚩᚱᚾᛁᚾ' ᛏᚫ ᛋᛖᛖ ᚣ
"we've been friends sin' we were laddies at the auld school in the firs, an' a' wud like ye tae be wi' me at the end.
" ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚠᚱᛁᛖᚾᛞᛋ ᛋᛁᚾ' ᚹᛖ ᚹᛖᚱᛖ ᛚᚪᛞᛞᛁᛖᛋ ᚪᛏ ᚦᛖ ᚪᚢᛚᛞ ᛋᚳᚻᚩᚩᛚ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋ ᚪᚾ' ᚪ' ᚹᚢᛞ ᛚᛁᚳᛖ ᚣᛖ ᛏᚫ ᛒᛖ ᚹᛁ' ᛗᛖ ᚪᛏ ᚦᛖ ᛖᚾ
ye 'ill stay the nicht, paitrick, for auld lang syne."
ᚣᛖ ᛁᛚᛚ ᛋᛏᚪᚣ ᚦᛖ ᚾᛁᚳᚻᛏ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚠᚩᚱ ᚪᚢᛚᛞ ᛚᚪᛝ ᛋᚣᚾᛖ
drumsheugh was much shaken, and the sound of the christian name, which he had not heard since his mother's death, gave him a "grue" shiver , as if one had spoken from the other world.
ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚹᚪᛋ ᛗᚢᚳᚻ ᛋᚻᚪᚳᛖᚾ ᚪᚾᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚾᚪᛗᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚻᛠᚱᛞ ᛋᛁᚾᚳᛖ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛞᛠᚦ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ " ᚷᚱᚢᛖ " ᛋᚻᛁᚢᛖᚱ ᚪᛋ ᛁᚠ ᚩᚾᛖ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚩᚦᛖᚱ ᚹᚩᚱᛚ
"it's maist awfu' tae hear ye speakin' aboot deein', weelum; a' canna bear it.
" ᛁᛏ'ᛋ ᛗᚪᛁᛋᛏ ᚪᚹᚠᚢ' ᛏᚫ ᚻᛠᚱ ᚣᛖ ᛋᛈᛠᚳᛁᚾ' ᚪᛒᚩᚩᛏ ᛞᛖᛖᛁᚾ' ᚹᛖᛖᛚᚢᛗ ᚪ' ᚳᚪᚾᚾᚪ ᛒᛠᚱ ᛁ
we 'ill hae the muirtown doctor up, an' ye 'ill be aboot again in nae time.
ᚹᛖ ᛁᛚᛚ ᚻᚫ ᚦᛖ ᛗᚢᛁᚱᛏᚩᚹᚾ ᛞᚩᚳᛏᚩᚱ ᚢᛈ ᚪᚾ' ᚣᛖ ᛁᛚᛚ ᛒᛖ ᚪᛒᚩᚩᛏ ᚪᚷᚪᛁᚾ ᛁᚾ ᚾᚫ ᛏᛁᛗ
"ye hevna ony sair tribble; ye're juist trachled wi' hard wark an' needin' a rest.
" ᚣᛖ ᚻᛖᚢᚾᚪ ᚩᚾᚣ ᛋᚪᛁᚱ ᛏᚱᛁᛒᛒᛚᛖ ᚣᛖ'ᚱᛖ ᛂᚢᛁᛋᛏ ᛏᚱᚪᚳᚻᛚᛖᛞ ᚹᛁ' ᚻᚪᚱᛞ ᚹᚪᚱᚳ ᚪᚾ' ᚾᛖᛖᛞᛁᚾ' ᚪ ᚱᛖᛋ
dinna say ye're gaein' tae leave us, weelum; we canna dae withoot ye in drumtochty;" and drumsheugh looked wistfully for some word of hope.
ᛞᛁᚾᚾᚪ ᛋᚪᚣ ᚣᛖ'ᚱᛖ ᚷᚫᛁᚾ' ᛏᚫ ᛚᛠᚢᛖ ᚢᛋ ᚹᛖᛖᛚᚢᛗ ᚹᛖ ᚳᚪᚾᚾᚪ ᛞᚫ ᚹᛁᚦᚩᚩᛏ ᚣᛖ ᛁᚾ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ " ᚪᚾᛞ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛚᚩᚩᚳᛖᛞ ᚹᛁᛋᛏᚠᚢᛚᛚᚣ ᚠᚩᚱ ᛋᚩᛗᛖ ᚹᚩᚱᛞ ᚩᚠ ᚻᚩᛈ
"na, na, paitrick, naethin' can be dune, an' it's ower late tae send for ony doctor.
" ᚾᚪ ᚾᚪ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚾᚫᚦᛁᚾ' ᚳᚪᚾ ᛒᛖ ᛞᚢᚾᛖ ᚪᚾ' ᛁᛏ'ᛋ ᚩᚹᛖᚱ ᛚᚪᛏᛖ ᛏᚫ ᛋᛖᚾᛞ ᚠᚩᚱ ᚩᚾᚣ ᛞᚩᚳᛏᚩ
there's a knock that canna be mista'en, an' a' heard it last night.
ᚦᛖᚱᛖ'ᛋ ᚪ ᚳᚾᚩᚳᚳ ᚦᚪᛏ ᚳᚪᚾᚾᚪ ᛒᛖ ᛗᛁᛋᛏᚪ'ᛖᚾ ᚪᚾ' ᚪ' ᚻᛠᚱᛞ ᛁᛏ ᛚᚪᛋᛏ ᚾᛁᚷᚻ
a've focht deith for ither fouk mair than forty year, but ma ain time hes come at laist.
ᚪ'ᚢᛖ ᚠᚩᚳᚻᛏ ᛞᛖᛁᚦ ᚠᚩᚱ ᛁᚦᛖᚱ ᚠᚩᚢᚳ ᛗᚪᛁᚱ ᚦᚪᚾ ᚠᚩᚱᛏᚣ ᚣᛠᚱ ᛒᚢᛏ ᛗᚪ ᚪᛁᚾ ᛏᛁᛗᛖ ᚻᛖᛋ ᚳᚩᛗᛖ ᚪᛏ ᛚᚪᛁᛋ
"a've nae tribble worth mentionin' a bit titch o' bronchitis an' a've hed a graund constitution; but a'm fair worn oot, paitrick; that's ma complaint, an' its past curin'."
" ᚪ'ᚢᛖ ᚾᚫ ᛏᚱᛁᛒᛒᛚᛖ ᚹᚩᚱᚦ ᛗᛖᚾᛏᛡᚾᛁᚾ' ᚪ ᛒᛁᛏ ᛏᛁᛏᚳᚻ ᚩ' ᛒᚱᚩᚾᚳᚻᛁᛏᛁᛋ ᚪᚾ' ᚪ'ᚢᛖ ᚻᛖᛞ ᚪ ᚷᚱᚪᚢᚾᛞ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᛒᚢᛏ ᚪ'ᛗ ᚠᚪᛁᚱ ᚹᚩᚱᚾ ᚩᚩᛏ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚦᚪᛏ'ᛋ ᛗᚪ ᚳᚩᛗᛈᛚᚪᛁᚾᛏ ᚪᚾ' ᛁᛏᛋ ᛈᚪᛋᛏ ᚳᚢᚱᛁᚾ'
drumsheugh went over to the fireplace, and for a while did nothing but break up the smouldering peats, whose smoke powerfully affected his nose and eyes.
ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᛞᛁᛞ ᚾᚩᚦᛝ ᛒᚢᛏ ᛒᚱᛠᚳ ᚢᛈ ᚦᛖ ᛋᛗᚩᚢᛚᛞᛖᚱᛝ ᛈᛠᛏᛋ ᚹᚻᚩᛋᛖ ᛋᛗᚩᚳᛖ ᛈᚩᚹᛖᚱᚠᚢᛚᛚᚣ ᚪᚠᚠᛖᚳᛏᛖᛞ ᚻᛁᛋ ᚾᚩᛋᛖ ᚪᚾᛞ ᛖᚣᛖ
illustration: "drumsheugh looked wistfully" "when ye're ready, paitrick, there's twa or three little trokes a' wud like ye tae look aifter, an' a'll tell ye aboot them as lang's ma head's clear.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛚᚩᚩᚳᛖᛞ ᚹᛁᛋᛏᚠᚢᛚᛚᚣ " " ᚹᚻᛖᚾ ᚣᛖ'ᚱᛖ ᚱᛠᛞᚣ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚦᛖᚱᛖ'ᛋ ᛏᚹᚪ ᚩᚱ ᚦᚱᛖᛖ ᛚᛁᛏᛏᛚᛖ ᛏᚱᚩᚳᛖᛋ ᚪ' ᚹᚢᛞ ᛚᛁᚳᛖ ᚣᛖ ᛏᚫ ᛚᚩᚩᚳ ᚪᛁᚠᛏᛖᚱ ᚪᚾ' ᚪ'ᛚᛚ ᛏᛖᛚᛚ ᚣᛖ ᚪᛒᚩᚩᛏ ᚦᛖᛗ ᚪᛋ ᛚᚪᛝ'ᛋ ᛗᚪ ᚻᛠᛞ'ᛋ ᚳᛚᛠ
"a' didna keep buiks, as ye ken, for a' aye hed a guid memory, so naebody 'ill be harried for money aifter ma deith, and ye 'ill hae nae accoonts tae collect.
" ᚪ' ᛞᛁᛞᚾᚪ ᚳᛖᛖᛈ ᛒᚢᛁᚳᛋ ᚪᛋ ᚣᛖ ᚳᛖᚾ ᚠᚩᚱ ᚪ' ᚪᚣᛖ ᚻᛖᛞ ᚪ ᚷᚢᛁᛞ ᛗᛖᛗᚩᚱᚣ ᛋᚩ ᚾᚫᛒᚩᛞᚣ ᛁᛚᛚ ᛒᛖ ᚻᚪᚱᚱᛁᛖᛞ ᚠᚩᚱ ᛗᚩᚾᛖᚣ ᚪᛁᚠᛏᛖᚱ ᛗᚪ ᛞᛖᛁᚦ ᚪᚾᛞ ᚣᛖ ᛁᛚᛚ ᚻᚫ ᚾᚫ ᚪᚳᚳᚩᚩᚾᛏᛋ ᛏᚫ ᚳᚩᛚᛚᛖᚳ
"but the fouk are honest in drumtochty, and they 'ill be offerin' ye siller, an' a'll gie ye ma mind aboot it.
" ᛒᚢᛏ ᚦᛖ ᚠᚩᚢᚳ ᚪᚱᛖ ᚻᚩᚾᛖᛋᛏ ᛁᚾ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᚪᚾᛞ ᚦᛖᚣ ᛁᛚᛚ ᛒᛖ ᚩᚠᚠᛖᚱᛁᚾ' ᚣᛖ ᛋᛁᛚᛚᛖᚱ ᚪᚾ' ᚪ'ᛚᛚ ᚷᛁᛖ ᚣᛖ ᛗᚪ ᛗᛁᚾᛞ ᚪᛒᚩᚩᛏ ᛁ
gin it be a puir body, tell her tae keep it and get a bit plaidie wi' the money, and she 'ill maybe think o' her auld doctor at a time.
ᚷᛁᚾ ᛁᛏ ᛒᛖ ᚪ ᛈᚢᛁᚱ ᛒᚩᛞᚣ ᛏᛖᛚᛚ ᚻᛖᚱ ᛏᚫ ᚳᛖᛖᛈ ᛁᛏ ᚪᚾᛞ ᚷᛖᛏ ᚪ ᛒᛁᛏ ᛈᛚᚪᛁᛞᛁᛖ ᚹᛁ' ᚦᛖ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛋᚻᛖ ᛁᛚᛚ ᛗᚪᚣᛒᛖ ᚦᛁᚾᚳ ᚩ' ᚻᛖᚱ ᚪᚢᛚᛞ ᛞᚩᚳᛏᚩᚱ ᚪᛏ ᚪ ᛏᛁᛗ
gin it be a bien well to do man, tak half of what he offers, for a drumtochty man wud scorn to be mean in sic circumstances; and if onybody needs a doctor an' canna pay for him, see he's no left tae dee when a'm oot o' the road."
ᚷᛁᚾ ᛁᛏ ᛒᛖ ᚪ ᛒᛁᛖᚾ ᚹᛖᛚᛚ ᛏᚩ ᛞᚩ ᛗᚪᚾ ᛏᚪᚳ ᚻᚪᛚᚠ ᚩᚠ ᚹᚻᚪᛏ ᚻᛖ ᚩᚠᚠᛖᚱᛋ ᚠᚩᚱ ᚪ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᛗᚪᚾ ᚹᚢᛞ ᛋᚳᚩᚱᚾ ᛏᚩ ᛒᛖ ᛗᛠᚾ ᛁᚾ ᛋᛁᚳ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚪᚾᛞ ᛁᚠ ᚩᚾᚣᛒᚩᛞᚣ ᚾᛖᛖᛞᛋ ᚪ ᛞᚩᚳᛏᚩᚱ ᚪᚾ' ᚳᚪᚾᚾᚪ ᛈᚪᚣ ᚠᚩᚱ ᚻᛁᛗ ᛋᛖᛖ ᚻᛖ'ᛋ ᚾᚩ ᛚᛖᚠᛏ ᛏᚫ ᛞᛖᛖ ᚹᚻᛖᚾ ᚪ'ᛗ ᚩᚩᛏ ᚩ' ᚦᛖ ᚱᚩᚪᛞ
"nae fear o' that as lang as a'm livin', weelum; that hundred's still tae the fore, ye ken, an' a'll tak care it's weel spent.
" ᚾᚫ ᚠᛠᚱ ᚩ' ᚦᚪᛏ ᚪᛋ ᛚᚪᛝ ᚪᛋ ᚪ'ᛗ ᛚᛁᚢᛁᚾ' ᚹᛖᛖᛚᚢᛗ ᚦᚪᛏ ᚻᚢᚾᛞᚱᛖᛞ'ᛋ ᛋᛏᛁᛚᛚ ᛏᚫ ᚦᛖ ᚠᚩᚱᛖ ᚣᛖ ᚳᛖᚾ ᚪᚾ' ᚪ'ᛚᛚ ᛏᚪᚳ ᚳᚪᚱᛖ ᛁᛏ'ᛋ ᚹᛖᛖᛚ ᛋᛈᛖᚾ
"yon wes the best job we ever did thegither, an' dookin' saunders, ye 'ill no forget that nicht, weelum" a gleam came into the doctor's eyes "tae say neathin' o' the highlan' fling."
" ᚣᚩᚾ ᚹᛖᛋ ᚦᛖ ᛒᛖᛋᛏ ᛂᚩᛒ ᚹᛖ ᛖᚢᛖᚱ ᛞᛁᛞ ᚦᛖᚷᛁᚦᛖᚱ ᚪᚾ' ᛞᚩᚩᚳᛁᚾ' ᛋᚪᚢᚾᛞᛖᚱᛋ ᚣᛖ ᛁᛚᛚ ᚾᚩ ᚠᚩᚱᚷᛖᛏ ᚦᚪᛏ ᚾᛁᚳᚻᛏ ᚹᛖᛖᛚᚢᛗ " ᚪ ᚷᛚᛠᛗ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛖᚣᛖᛋ " ᛏᚫ ᛋᚪᚣ ᚾᛠᚦᛁᚾ' ᚩ' ᚦᛖ ᚻᛁᚷᚻᛚᚪᚾ' ᚠᛚᛝ
the remembrance of that great victory came upon drumsheugh, and tried his fortitude.
ᚦᛖ ᚱᛖᛗᛖᛗᛒᚱᚪᚾᚳᛖ ᚩᚠ ᚦᚪᛏ ᚷᚱᛠᛏ ᚢᛁᚳᛏᚩᚱᚣ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛏᛁᛏᚢᛞ
"what 'ill become o's when ye're no here tae gie a hand in time o' need?
" ᚹᚻᚪᛏ ᛁᛚᛚ ᛒᛖᚳᚩᛗᛖ ᚩ'ᛋ ᚹᚻᛖᚾ ᚣᛖ'ᚱᛖ ᚾᚩ ᚻᛖᚱᛖ ᛏᚫ ᚷᛁᛖ ᚪ ᚻᚪᚾᛞ ᛁᚾ ᛏᛁᛗᛖ ᚩ' ᚾᛖᛖ
we 'ill tak ill wi' a stranger that disna ken ane o's frae anither."
ᚹᛖ ᛁᛚᛚ ᛏᚪᚳ ᛁᛚᛚ ᚹᛁ' ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚦᚪᛏ ᛞᛁᛋᚾᚪ ᚳᛖᚾ ᚪᚾᛖ ᚩ'ᛋ ᚠᚱᚫ ᚪᚾᛁᚦᛖᚱ
"it's a' for the best, paitrick, an' ye 'ill see that in a whilie.
" ᛁᛏ'ᛋ ᚪ' ᚠᚩᚱ ᚦᛖ ᛒᛖᛋᛏ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚪᚾ' ᚣᛖ ᛁᛚᛚ ᛋᛖᛖ ᚦᚪᛏ ᛁᚾ ᚪ ᚹᚻᛁᛚᛁ
a've kent fine that ma day wes ower, an' that ye sud hae a younger man.
ᚪ'ᚢᛖ ᚳᛖᚾᛏ ᚠᛁᚾᛖ ᚦᚪᛏ ᛗᚪ ᛞᚪᚣ ᚹᛖᛋ ᚩᚹᛖᚱ ᚪᚾ' ᚦᚪᛏ ᚣᛖ ᛋᚢᛞ ᚻᚫ ᚪ ᚣᚩᚢᛝᛖᚱ ᛗᚪ
"a' did what a' cud tae keep up wi' the new medicine, but a' hed little time for readin', an' nane for traivellin'.
" ᚪ' ᛞᛁᛞ ᚹᚻᚪᛏ ᚪ' ᚳᚢᛞ ᛏᚫ ᚳᛖᛖᛈ ᚢᛈ ᚹᛁ' ᚦᛖ ᚾᛖᚹ ᛗᛖᛞᛁᚳᛁᚾᛖ ᛒᚢᛏ ᚪ' ᚻᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᚱᛠᛞᛁᚾ' ᚪᚾ' ᚾᚪᚾᛖ ᚠᚩᚱ ᛏᚱᚪᛁᚢᛖᛚᛚᛁᚾ
"a'm the last o' the auld schule, an' a' ken as weel as onybody thet a' wesna sae dainty an' fine mannered as the town doctors.
" ᚪ'ᛗ ᚦᛖ ᛚᚪᛋᛏ ᚩ' ᚦᛖ ᚪᚢᛚᛞ ᛋᚳᚻᚢᛚᛖ ᚪᚾ' ᚪ' ᚳᛖᚾ ᚪᛋ ᚹᛖᛖᛚ ᚪᛋ ᚩᚾᚣᛒᚩᛞᚣ ᚦᛖᛏ ᚪ' ᚹᛖᛋᚾᚪ ᛋᚫ ᛞᚪᛁᚾᛏᚣ ᚪᚾ' ᚠᛁᚾᛖ ᛗᚪᚾᚾᛖᚱᛖᛞ ᚪᛋ ᚦᛖ ᛏᚩᚹᚾ ᛞᚩᚳᛏᚩᚱ
ye took me as a' wes, an' naebody ever cuist up tae me that a' wes a plain man.
ᚣᛖ ᛏᚩᚩᚳ ᛗᛖ ᚪᛋ ᚪ' ᚹᛖᛋ ᚪᚾ' ᚾᚫᛒᚩᛞᚣ ᛖᚢᛖᚱ ᚳᚢᛁᛋᛏ ᚢᛈ ᛏᚫ ᛗᛖ ᚦᚪᛏ ᚪ' ᚹᛖᛋ ᚪ ᛈᛚᚪᛁᚾ ᛗᚪ
na, na; ye've been rael kind an' conseederate a' thae years."
ᚾᚪ ᚾᚪ ᚣᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚱᚫᛚ ᚳᛁᚾᛞ ᚪᚾ' ᚳᚩᚾᛋᛖᛖᛞᛖᚱᚪᛏᛖ ᚪ' ᚦᚫ ᚣᛠᚱᛋ
"weelum, gin ye cairry on sic nonsense ony langer," interrupted drumsheugh, huskily, "a'll leave the hoose; a' canna stand it."
" ᚹᛖᛖᛚᚢᛗ ᚷᛁᚾ ᚣᛖ ᚳᚪᛁᚱᚱᚣ ᚩᚾ ᛋᛁᚳ ᚾᚩᚾᛋᛖᚾᛋᛖ ᚩᚾᚣ ᛚᚪᛝᛖᚱ " ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚻᚢᛋᚳᛁᛚᚣ " ᚪ'ᛚᛚ ᛚᛠᚢᛖ ᚦᛖ ᚻᚩᚩᛋᛖ ᚪ' ᚳᚪᚾᚾᚪ ᛋᛏᚪᚾᛞ ᛁᛏ
"it's the truth, paitrick, but we 'ill gae on wi' our wark, far a'm failin' fast.
" ᛁᛏ'ᛋ ᚦᛖ ᛏᚱᚢᚦ ᛈᚪᛁᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚹᛖ ᛁᛚᛚ ᚷᚫ ᚩᚾ ᚹᛁ' ᚩᚢᚱ ᚹᚪᚱᚳ ᚠᚪᚱ ᚪ'ᛗ ᚠᚪᛁᛚᛁᚾ' ᚠᚪᛋ
"gie janet ony sticks of furniture she needs tae furnish a hoose, and sell a' thing else tae pay the wricht undertaker an' bedrel grave digger .
" ᚷᛁᛖ ᛂᚪᚾᛖᛏ ᚩᚾᚣ ᛋᛏᛁᚳᚳᛋ ᚩᚠ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᛋᚻᛖ ᚾᛖᛖᛞᛋ ᛏᚫ ᚠᚢᚱᚾᛁᛋᚻ ᚪ ᚻᚩᚩᛋᛖ ᚪᚾᛞ ᛋᛖᛚᛚ ᚪ' ᚦᛝ ᛖᛚᛋᛖ ᛏᚫ ᛈᚪᚣ ᚦᛖ ᚹᚱᛁᚳᚻᛏ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱ ᚪᚾ' ᛒᛖᛞᚱᛖᛚ ᚷᚱᚪᚢᛖ ᛞᛁᚷᚷᛖᚱ
if the new doctor be a young laddie and no verra rich, ye micht let him hae the buiks an' instruments; it 'ill aye be a help.
ᛁᚠ ᚦᛖ ᚾᛖᚹ ᛞᚩᚳᛏᚩᚱ ᛒᛖ ᚪ ᚣᚩᚢᛝ ᛚᚪᛞᛞᛁᛖ ᚪᚾᛞ ᚾᚩ ᚢᛖᚱᚱᚪ ᚱᛁᚳᚻ ᚣᛖ ᛗᛁᚳᚻᛏ ᛚᛖᛏ ᚻᛁᛗ ᚻᚫ ᚦᛖ ᛒᚢᛁᚳᛋ ᚪᚾ' ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᛁᛏ ᛁᛚᛚ ᚪᚣᛖ ᛒᛖ ᚪ ᚻᛖᛚ
"but a' wudna like ye tae sell jess, for she's been a faithfu' servant, an' a freend tae.
" ᛒᚢᛏ ᚪ' ᚹᚢᛞᚾᚪ ᛚᛁᚳᛖ ᚣᛖ ᛏᚫ ᛋᛖᛚᛚ ᛂᛖᛋᛋ ᚠᚩᚱ ᛋᚻᛖ'ᛋ ᛒᛖᛖᚾ ᚪ ᚠᚪᛁᚦᚠᚢ' ᛋᛖᚱᚢᚪᚾᛏ ᚪᚾ' ᚪ ᚠᚱᛖᛖᚾᛞ ᛏᚪ
there's a note or twa in that drawer a' savit, an' if ye kent ony man that wud gie her a bite o' grass and a sta' in his stable till she followed her maister ' "confoond ye, weelum," broke out drumsheugh; "its doonricht cruel o' ye to speak like this tae me.
ᚦᛖᚱᛖ'ᛋ ᚪ ᚾᚩᛏᛖ ᚩᚱ ᛏᚹᚪ ᛁᚾ ᚦᚪᛏ ᛞᚱᚪᚹᛖᚱ ᚪ' ᛋᚪᚢᛁᛏ ᚪᚾ' ᛁᚠ ᚣᛖ ᚳᛖᚾᛏ ᚩᚾᚣ ᛗᚪᚾ ᚦᚪᛏ ᚹᚢᛞ ᚷᛁᛖ ᚻᛖᚱ ᚪ ᛒᛁᛏᛖ ᚩ' ᚷᚱᚪᛋᛋ ᚪᚾᛞ ᚪ ᛋᛏᚪ' ᛁᚾ ᚻᛁᛋ ᛋᛏᚪᛒᛚᛖ ᛏᛁᛚᛚ ᛋᚻᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛖᚱ ᛗᚪᛁᛋᛏᛖᚱ  " ᚳᚩᚾᚠᚩᚩᚾᛞ ᚣᛖ ᚹᛖᛖᛚᚢᛗ " ᛒᚱᚩᚳᛖ ᚩᚢᛏ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ " ᛁᛏᛋ ᛞᚩᚩᚾᚱᛁᚳᚻᛏ ᚳᚱᚢᛖᛚ ᚩ' ᚣᛖ ᛏᚩ ᛋᛈᛠᚳ ᛚᛁᚳᛖ ᚦᛁᛋ ᛏᚫ ᛗ
whar wud jess gang but tae drumsheugh?
ᚹᚻᚪᚱ ᚹᚢᛞ ᛂᛖᛋᛋ ᚷᚪᛝ ᛒᚢᛏ ᛏᚫ ᛞᚱᚢᛗᛋᚻᛖᚢᚷ
she 'ill hae her run o' heck an' manger sae lang as she lives; the glen wudna like tae see anither man on jess, and nae man 'ill ever touch the auld mare."
ᛋᚻᛖ ᛁᛚᛚ ᚻᚫ ᚻᛖᚱ ᚱᚢᚾ ᚩ' ᚻᛖᚳᚳ ᚪᚾ' ᛗᚪᛝᛖᚱ ᛋᚫ ᛚᚪᛝ ᚪᛋ ᛋᚻᛖ ᛚᛁᚢᛖᛋ ᚦᛖ ᚷᛚᛖᚾ ᚹᚢᛞᚾᚪ ᛚᛁᚳᛖ ᛏᚫ ᛋᛖᛖ ᚪᚾᛁᚦᛖᚱ ᛗᚪᚾ ᚩᚾ ᛂᛖᛋᛋ ᚪᚾᛞ ᚾᚫ ᛗᚪᚾ ᛁᛚᛚ ᛖᚢᛖᚱ ᛏᚩᚢᚳᚻ ᚦᛖ ᚪᚢᛚᛞ ᛗᚪᚱᛖ
illustration "dinna mind me, paitrick, for a" expeckit this; but ye ken we're no verra gleg wi' oor tongues in drumtochty, an' dinna tell a' that's in oor hearts.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛞᛁᚾᚾᚪ ᛗᛁᚾᛞ ᛗᛖ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚠᚩᚱ ᚪ " ᛖᛉᛈᛖᚳᚳᛁᛏ ᚦᛁᛋ ᛒᚢᛏ ᚣᛖ ᚳᛖᚾ ᚹᛖ'ᚱᛖ ᚾᚩ ᚢᛖᚱᚱᚪ ᚷᛚᛖᚷ ᚹᛁ' ᚩᚩᚱ ᛏᚩᛝᚢᛖᛋ ᛁᚾ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᚪᚾ' ᛞᛁᚾᚾᚪ ᛏᛖᛚᛚ ᚪ' ᚦᚪᛏ'ᛋ ᛁᚾ ᚩᚩᚱ ᚻᛠᚱᛏ
"weel, that's a' that a' mind, an' the rest a' leave tae yersel'.
" ᚹᛖᛖᛚ ᚦᚪᛏ'ᛋ ᚪ' ᚦᚪᛏ ᚪ' ᛗᛁᚾᛞ ᚪᚾ' ᚦᛖ ᚱᛖᛋᛏ ᚪ' ᛚᛠᚢᛖ ᛏᚫ ᚣᛖᚱᛋᛖᛚ
a've neither kith nor kin tae bury me, sae you an' the neeburs 'ill need tae lat me doon; but gin tammas mitchell or saunders be stannin' near and lookin' as if they wud like a cord, gie't tae them, paitrick.
ᚪ'ᚢᛖ ᚾᛖᛁᚦᛖᚱ ᚳᛁᚦ ᚾᚩᚱ ᚳᛁᚾ ᛏᚫ ᛒᚢᚱᚣ ᛗᛖ ᛋᚫ ᚣᚩᚢ ᚪᚾ' ᚦᛖ ᚾᛖᛖᛒᚢᚱᛋ ᛁᛚᛚ ᚾᛖᛖᛞ ᛏᚫ ᛚᚪᛏ ᛗᛖ ᛞᚩᚩᚾ ᛒᚢᛏ ᚷᛁᚾ ᛏᚪᛗᛗᚪᛋ ᛗᛁᛏᚳᚻᛖᛚᛚ ᚩᚱ ᛋᚪᚢᚾᛞᛖᚱᛋ ᛒᛖ ᛋᛏᚪᚾᚾᛁᚾ' ᚾᛠᚱ ᚪᚾᛞ ᛚᚩᚩᚳᛁᚾ' ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚹᚢᛞ ᛚᛁᚳᛖ ᚪ ᚳᚩᚱᛞ ᚷᛁᛖ'ᛏ ᛏᚫ ᚦᛖᛗ ᛈᚪᛁᛏᚱᛁᚳ
they're baith dour chiels, and haena muckle tae say, but tammas hes a graund hert, and there's waur fouk in the glen than saunders.
ᚦᛖᚣ'ᚱᛖ ᛒᚪᛁᚦ ᛞᚩᚢᚱ ᚳᚻᛁᛖᛚᛋ ᚪᚾᛞ ᚻᚫᚾᚪ ᛗᚢᚳᚳᛚᛖ ᛏᚫ ᛋᚪᚣ ᛒᚢᛏ ᛏᚪᛗᛗᚪᛋ ᚻᛖᛋ ᚪ ᚷᚱᚪᚢᚾᛞ ᚻᛖᚱᛏ ᚪᚾᛞ ᚦᛖᚱᛖ'ᛋ ᚹᚪᚢᚱ ᚠᚩᚢᚳ ᛁᚾ ᚦᛖ ᚷᛚᛖᚾ ᚦᚪᚾ ᛋᚪᚢᚾᛞᛖᚱ
"a'm gettin' drowsy, an' a'll no be able tae follow ye sune, a' doot; wud ye read a bit tae me afore a' fa' ower?
" ᚪ'ᛗ ᚷᛖᛏᛏᛁᚾ' ᛞᚱᚩᚹᛋᚣ ᚪᚾ' ᚪ'ᛚᛚ ᚾᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚫ ᚠᚩᛚᛚᚩᚹ ᚣᛖ ᛋᚢᚾᛖ ᚪ' ᛞᚩᚩᛏ ᚹᚢᛞ ᚣᛖ ᚱᛠᛞ ᚪ ᛒᛁᛏ ᛏᚫ ᛗᛖ ᚪᚠᚩᚱᛖ ᚪ' ᚠᚪ' ᚩᚹᛖ
"ye 'ill find ma mither's bible on the drawers' heid, but ye 'ill need tae come close tae the bed, for a'm no hearin' or seein' sae weel as a' wes when ye cam."
" ᚣᛖ ᛁᛚᛚ ᚠᛁᚾᛞ ᛗᚪ ᛗᛁᚦᛖᚱ'ᛋ ᛒᛁᛒᛚᛖ ᚩᚾ ᚦᛖ ᛞᚱᚪᚹᛖᚱᛋ' ᚻᛖᛁᛞ ᛒᚢᛏ ᚣᛖ ᛁᛚᛚ ᚾᛖᛖᛞ ᛏᚫ ᚳᚩᛗᛖ ᚳᛚᚩᛋᛖ ᛏᚫ ᚦᛖ ᛒᛖᛞ ᚠᚩᚱ ᚪ'ᛗ ᚾᚩ ᚻᛠᚱᛁᚾ' ᚩᚱ ᛋᛖᛖᛁᚾ' ᛋᚫ ᚹᛖᛖᛚ ᚪᛋ ᚪ' ᚹᛖᛋ ᚹᚻᛖᚾ ᚣᛖ ᚳᚪᛗ
drumsheugh put on his spectacles and searched for a comfortable scripture, while the light of the lamp fell on his shaking hands and the doctor's face where the shadow was now settling.
ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛈᚢᛏ ᚩᚾ ᚻᛁᛋ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᚪᚾᛞ ᛋᛠᚱᚳᚻᛖᛞ ᚠᚩᚱ ᚪ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛚᚪᛗᛈ ᚠᛖᛚᛚ ᚩᚾ ᚻᛁᛋ ᛋᚻᚪᚳᛝ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚠᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚹᚪᛋ ᚾᚩᚹ ᛋᛖᛏᛏᛚᛁᚾ
illustration "ma mither aye wantit this read tae her when she wes sober" weak , and drumsheugh began, "in my father's house are many mansions," but maclure stopped him.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛗᚪ ᛗᛁᚦᛖᚱ ᚪᚣᛖ ᚹᚪᚾᛏᛁᛏ ᚦᛁᛋ ᚱᛠᛞ ᛏᚫ ᚻᛖᚱ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᛖᛋ ᛋᚩᛒᛖᚱ " ᚹᛠᚳ ᚪᚾᛞ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛒᛖᚷᚪᚾ " ᛁᚾ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᚻᚩᚢᛋᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᛗᚪᚾᛋᛡᚾᛋ " ᛒᚢᛏ ᛗᚪᚳᛚᚢᚱᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚻᛁ
"it's a bonnie word, an' yir mither wes a sanct; but it's no for the like o' me.
" ᛁᛏ'ᛋ ᚪ ᛒᚩᚾᚾᛁᛖ ᚹᚩᚱᛞ ᚪᚾ' ᚣᛁᚱ ᛗᛁᚦᛖᚱ ᚹᛖᛋ ᚪ ᛋᚪᚾᚳᛏ ᛒᚢᛏ ᛁᛏ'ᛋ ᚾᚩ ᚠᚩᚱ ᚦᛖ ᛚᛁᚳᛖ ᚩ' ᛗ
it's ower gude; a' daurna tak it.
ᛁᛏ'ᛋ ᚩᚹᛖᚱ ᚷᚢᛞᛖ ᚪ' ᛞᚪᚢᚱᚾᚪ ᛏᚪᚳ ᛁ
"shut the buik an' let it open itsel, an' ye 'ill get a bit a've been readin' every nicht the laist month."
" ᛋᚻᚢᛏ ᚦᛖ ᛒᚢᛁᚳ ᚪᚾ' ᛚᛖᛏ ᛁᛏ ᚩᛈᛖᚾ ᛁᛏᛋᛖᛚ ᚪᚾ' ᚣᛖ ᛁᛚᛚ ᚷᛖᛏ ᚪ ᛒᛁᛏ ᚪ'ᚢᛖ ᛒᛖᛖᚾ ᚱᛠᛞᛁᚾ' ᛖᚢᛖᚱᚣ ᚾᛁᚳᚻᛏ ᚦᛖ ᛚᚪᛁᛋᛏ ᛗᚩᚾᚦ
then drumsheugh found the parable wherein the master tells us what god thinks of a pharisee and of a penitent sinner, till he came to the words: "and the publican, standing afar off, would not lift up so much as his eyes to heaven, but smote upon his breast, saying, god be merciful to me a sinner."
ᚦᛖᚾ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚠᚩᚢᚾᛞ ᚦᛖ ᛈᚪᚱᚪᛒᛚᛖ ᚹᚻᛖᚱᛖᛁᚾ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛏᛖᛚᛚᛋ ᚢᛋ ᚹᚻᚪᛏ ᚷᚩᛞ ᚦᛁᚾᚳᛋ ᚩᚠ ᚪ ᛈᚻᚪᚱᛁᛋᛖᛖ ᚪᚾᛞ ᚩᚠ ᚪ ᛈᛖᚾᛁᛏᛖᚾᛏ ᛋᛁᚾᚾᛖᚱ ᛏᛁᛚᛚ ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛞᛋ " ᚪᚾᛞ ᚦᛖ ᛈᚢᛒᛚᛁᚳᚪᚾ ᛋᛏᚪᚾᛞᛝ ᚪᚠᚪᚱ ᚩᚠᚠ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛁᚠᛏ ᚢᛈ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᚻᛁᛋ ᛖᚣᛖᛋ ᛏᚩ ᚻᛠᚢᛖᚾ ᛒᚢᛏ ᛋᛗᚩᛏᛖ ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚱᛠᛋᛏ ᛋᚪᚣᛝ ᚷᚩᛞ ᛒᛖ ᛗᛖᚱᚳᛁᚠᚢᛚ ᛏᚩ ᛗᛖ ᚪ ᛋᛁᚾᚾᛖᚱ
"that micht hae been written for me, paitrick, or ony ither auld sinner that hes feenished his life, an' hes naethin' tae say for himsel'.
" ᚦᚪᛏ ᛗᛁᚳᚻᛏ ᚻᚫ ᛒᛖᛖᚾ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᛗᛖ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚩᚱ ᚩᚾᚣ ᛁᚦᛖᚱ ᚪᚢᛚᛞ ᛋᛁᚾᚾᛖᚱ ᚦᚪᛏ ᚻᛖᛋ ᚠᛖᛖᚾᛁᛋᚻᛖᛞ ᚻᛁᛋ ᛚᛁᚠᛖ ᚪᚾ' ᚻᛖᛋ ᚾᚫᚦᛁᚾ' ᛏᚫ ᛋᚪᚣ ᚠᚩᚱ ᚻᛁᛗᛋᛖᛚ
"it wesna easy for me tae get tae kirk, but a' cud hae managed wi' a stretch, an' a' used langidge a' sudna, an' a' micht hae been gentler, and not been so short in the temper.
" ᛁᛏ ᚹᛖᛋᚾᚪ ᛠᛋᚣ ᚠᚩᚱ ᛗᛖ ᛏᚫ ᚷᛖᛏ ᛏᚫ ᚳᛁᚱᚳ ᛒᚢᛏ ᚪ' ᚳᚢᛞ ᚻᚫ ᛗᚪᚾᚪᚷᛖᛞ ᚹᛁ' ᚪ ᛋᛏᚱᛖᛏᚳᚻ ᚪᚾ' ᚪ' ᚢᛋᛖᛞ ᛚᚪᛝᛁᛞᚷᛖ ᚪ' ᛋᚢᛞᚾᚪ ᚪᚾ' ᚪ' ᛗᛁᚳᚻᛏ ᚻᚫ ᛒᛖᛖᚾ ᚷᛖᚾᛏᛚᛖᚱ ᚪᚾᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛋᚩ ᛋᚻᚩᚱᛏ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛖ
a' see't a' noo.
ᚪ' ᛋᛖᛖ'ᛏ ᚪ' ᚾᚩ
"it's ower late tae mend, but ye 'ill maybe juist say to the fouk that i wes sorry, an' a'm houpin' that the almichty 'ill hae mercy on me.
" ᛁᛏ'ᛋ ᚩᚹᛖᚱ ᛚᚪᛏᛖ ᛏᚫ ᛗᛖᚾᛞ ᛒᚢᛏ ᚣᛖ ᛁᛚᛚ ᛗᚪᚣᛒᛖ ᛂᚢᛁᛋᛏ ᛋᚪᚣ ᛏᚩ ᚦᛖ ᚠᚩᚢᚳ ᚦᚪᛏ ᛁ ᚹᛖᛋ ᛋᚩᚱᚱᚣ ᚪᚾ' ᚪ'ᛗ ᚻᚩᚢᛈᛁᚾ' ᚦᚪᛏ ᚦᛖ ᚪᛚᛗᛁᚳᚻᛏᚣ ᛁᛚᛚ ᚻᚫ ᛗᛖᚱᚳᚣ ᚩᚾ ᛗ
"cud ye ... pit up a bit prayer, paitrick?"
" ᚳᚢᛞ ᚣᛖ ᛈᛁᛏ ᚢᛈ ᚪ ᛒᛁᛏ ᛈᚱᚪᚣᛖᚱ ᛈᚪᛁᛏᚱᛁᚳᚳ
"a' haena the words," said drumsheugh in great distress; "wud ye like's tae send for the minister?"
" ᚪ' ᚻᚫᚾᚪ ᚦᛖ ᚹᚩᚱᛞᛋ " ᛋᚪᛁᛞ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛁᚾ ᚷᚱᛠᛏ ᛞᛁᛋᛏᚱᛖᛋᛋ " ᚹᚢᛞ ᚣᛖ ᛚᛁᚳᛖ'ᛋ ᛏᚫ ᛋᛖᚾᛞ ᚠᚩᚱ ᚦᛖ ᛗᛁᚾᛁᛋᛏᛖᚱ
"it's no the time for that noo, an' a' wud rather hae yersel' juist what's in yir heart, paitrick: the almichty 'ill ken the lave rest himsel'."
" ᛁᛏ'ᛋ ᚾᚩ ᚦᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᚦᚪᛏ ᚾᚩᚩ ᚪᚾ' ᚪ' ᚹᚢᛞ ᚱᚪᚦᛖᚱ ᚻᚫ ᚣᛖᚱᛋᛖᛚ' ᛂᚢᛁᛋᛏ ᚹᚻᚪᛏ'ᛋ ᛁᚾ ᚣᛁᚱ ᚻᛠᚱᛏ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚦᛖ ᚪᛚᛗᛁᚳᚻᛏᚣ ᛁᛚᛚ ᚳᛖᚾ ᚦᛖ ᛚᚪᚢᛖ ᚱᛖᛋᛏ ᚻᛁᛗᛋᛖᛚ'
so drumsheugh knelt and prayed with many pauses.
ᛋᚩ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚳᚾᛖᛚᛏ ᚪᚾᛞ ᛈᚱᚪᚣᛖᛞ ᚹᛁᚦ ᛗᚪᚾᚣ ᛈᚪᚢᛋᛖ
"almichty god ... dinna be hard on weelum maclure, for he's no been hard wi' onybody in drumtochty.... be kind tae him as he's been tae us a' for forty year.... we're a' sinners afore thee.... forgive him what he's dune wrang, an' dinna cuist it up tae him.... mind the fouk he's helpit .... the wee men an' bairnies.... an' gie him a welcome hame, for he's sair needin't after a' his wark....
" ᚪᛚᛗᛁᚳᚻᛏᚣ ᚷᚩᛞ ᛞᛁᚾᚾᚪ ᛒᛖ ᚻᚪᚱᛞ ᚩᚾ ᚹᛖᛖᛚᚢᛗ ᛗᚪᚳᛚᚢᚱᛖ ᚠᚩᚱ ᚻᛖ'ᛋ ᚾᚩ ᛒᛖᛖᚾ ᚻᚪᚱᛞ ᚹᛁ' ᚩᚾᚣᛒᚩᛞᚣ ᛁᚾ ᛞᚱᚢᛗᛏᚩᚳᚻᛏᚣ ᛒᛖ ᚳᛁᚾᛞ ᛏᚫ ᚻᛁᛗ ᚪᛋ ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᛏᚫ ᚢᛋ ᚪ' ᚠᚩᚱ ᚠᚩᚱᛏᚣ ᚣᛠᚱ ᚹᛖ'ᚱᛖ ᚪ' ᛋᛁᚾᚾᛖᚱᛋ ᚪᚠᚩᚱᛖ ᚦᛖᛖ ᚠᚩᚱᚷᛁᚢᛖ ᚻᛁᛗ ᚹᚻᚪᛏ ᚻᛖ'ᛋ ᛞᚢᚾᛖ ᚹᚱᚪᛝ ᚪᚾ' ᛞᛁᚾᚾᚪ ᚳᚢᛁᛋᛏ ᛁᛏ ᚢᛈ ᛏᚫ ᚻᛁᛗ ᛗᛁᚾᛞ ᚦᛖ ᚠᚩᚢᚳ ᚻᛖ'ᛋ ᚻᛖᛚᛈᛁᛏ ᚦᛖ ᚹᛖᛖ ᛗᛖᚾ ᚪᚾ' ᛒᚪᛁᚱᚾᛁᛖᛋ ᚪᚾ' ᚷᛁᛖ ᚻᛁᛗ ᚪ ᚹᛖᛚᚳᚩᛗᛖ ᚻᚪᛗᛖ ᚠᚩᚱ ᚻᛖ'ᛋ ᛋᚪᛁᚱ ᚾᛖᛖᛞᛁᚾ'ᛏ ᚪᚠᛏᛖᚱ ᚪ' ᚻᛁᛋ ᚹᚪᚱᚳ
amen."
ᚪᛗᛖᚾ
"thank ye, paitrick, and gude nicht tae ye.
" ᚦᚪᚾᚳ ᚣᛖ ᛈᚪᛁᛏᚱᛁᚳᚳ ᚪᚾᛞ ᚷᚢᛞᛖ ᚾᛁᚳᚻᛏ ᛏᚫ ᚣ
ma ain true freend, gie's yir hand, for a'll maybe no ken ye again.
ᛗᚪ ᚪᛁᚾ ᛏᚱᚢᛖ ᚠᚱᛖᛖᚾᛞ ᚷᛁᛖ'ᛋ ᚣᛁᚱ ᚻᚪᚾᛞ ᚠᚩᚱ ᚪ'ᛚᛚ ᛗᚪᚣᛒᛖ ᚾᚩ ᚳᛖᚾ ᚣᛖ ᚪᚷᚪᛁ
"noo a'll say ma mither's prayer and hae a sleep, but ye 'ill no leave me till a' is ower."
" ᚾᚩᚩ ᚪ'ᛚᛚ ᛋᚪᚣ ᛗᚪ ᛗᛁᚦᛖᚱ'ᛋ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚻᚫ ᚪ ᛋᛚᛖᛖᛈ ᛒᚢᛏ ᚣᛖ ᛁᛚᛚ ᚾᚩ ᛚᛠᚢᛖ ᛗᛖ ᛏᛁᛚᛚ ᚪ' ᛁᛋ ᚩᚹᛖᚱ
then he repeated as he had done every night of his life: "this night i lay me down to sleep, i pray the lord my soul to keep.
ᚦᛖᚾ ᚻᛖ ᚱᛖᛈᛠᛏᛖᛞ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ " ᚦᛁᛋ ᚾᛁᚷᚻᛏ ᛁ ᛚᚪᚣ ᛗᛖ ᛞᚩᚹᚾ ᛏᚩ ᛋᛚᛖᛖᛈ ᛁ ᛈᚱᚪᚣ ᚦᛖ ᛚᚩᚱᛞ ᛗᚣ ᛋᚩᚢᛚ ᛏᚩ ᚳᛖᛖ
and if i die before i wake, i pray the lord my soul to take."
ᚪᚾᛞ ᛁᚠ ᛁ ᛞᛁᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᚹᚪᚳᛖ ᛁ ᛈᚱᚪᚣ ᚦᛖ ᛚᚩᚱᛞ ᛗᚣ ᛋᚩᚢᛚ ᛏᚩ ᛏᚪᚳᛖ
he was sleeping quietly when the wind drove the snow against the window with a sudden "swish;" and he instantly awoke, so to say, in his sleep.
ᚻᛖ ᚹᚪᛋ ᛋᛚᛖᛖᛈᛝ ᚳᚹᛁᛖᛏᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᚹᛁᚾᛞ ᛞᚱᚩᚢᛖ ᚦᛖ ᛋᚾᚩᚹ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚹᛁᚦ ᚪ ᛋᚢᛞᛞᛖᚾ " ᛋᚹᛁᛋᚻ " ᚪᚾᛞ ᚻᛖ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚪᚹᚩᚳᛖ ᛋᚩ ᛏᚩ ᛋᚪᚣ ᛁᚾ ᚻᛁᛋ ᛋᛚᛖᛖ
some one needed him.
ᛋᚩᛗᛖ ᚩᚾᛖ ᚾᛖᛖᛞᛖᛞ ᚻᛁ
"are ye frae glen urtach?"
" ᚪᚱᛖ ᚣᛖ ᚠᚱᚫ ᚷᛚᛖᚾ ᚢᚱᛏᚪᚳᚻ
and an unheard voice seemed to have answered him.
ᚪᚾᛞ ᚪᚾ ᚢᚾᚻᛠᚱᛞ ᚢᚩᛁᚳᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚻᛁ
"worse is she, an' suffering awfu'; that's no lichtsome; ye did richt tae come.
" ᚹᚩᚱᛋᛖ ᛁᛋ ᛋᚻᛖ ᚪᚾ' ᛋᚢᚠᚠᛖᚱᛝ ᚪᚹᚠᚢ' ᚦᚪᛏ'ᛋ ᚾᚩ ᛚᛁᚳᚻᛏᛋᚩᛗᛖ ᚣᛖ ᛞᛁᛞ ᚱᛁᚳᚻᛏ ᛏᚫ ᚳᚩᛗ
"the front door's drifted up; gang roond tae the back, an' ye 'ill get intae the kitchen; a'll be ready in a meenut.
" ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ'ᛋ ᛞᚱᛁᚠᛏᛖᛞ ᚢᛈ ᚷᚪᛝ ᚱᚩᚩᚾᛞ ᛏᚫ ᚦᛖ ᛒᚪᚳᚳ ᚪᚾ' ᚣᛖ ᛁᛚᛚ ᚷᛖᛏ ᛁᚾᛏᚫ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚪ'ᛚᛚ ᛒᛖ ᚱᛠᛞᚣ ᛁᚾ ᚪ ᛗᛖᛖᚾᚢ
"gie's a hand wi' the lantern when a'm saidling jess, an' ye needna come on till daylicht; a' ken the road."
" ᚷᛁᛖ'ᛋ ᚪ ᚻᚪᚾᛞ ᚹᛁ' ᚦᛖ ᛚᚪᚾᛏᛖᚱᚾ ᚹᚻᛖᚾ ᚪ'ᛗ ᛋᚪᛁᛞᛚᛝ ᛂᛖᛋᛋ ᚪᚾ' ᚣᛖ ᚾᛖᛖᛞᚾᚪ ᚳᚩᛗᛖ ᚩᚾ ᛏᛁᛚᛚ ᛞᚪᚣᛚᛁᚳᚻᛏ ᚪ' ᚳᛖᚾ ᚦᛖ ᚱᚩᚪᛞ
illustration then he was away in his sleep on some errand of mercy, and struggling through the storm.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪᚹᚪᚣ ᛁᚾ ᚻᛁᛋ ᛋᛚᛖᛖᛈ ᚩᚾ ᛋᚩᛗᛖ ᛖᚱᚱᚪᚾᛞ ᚩᚠ ᛗᛖᚱᚳᚣ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᚩᚱ
"it's a coorse nicht, jess, an' heavy traivellin'; can ye see afore ye, lass?
" ᛁᛏ'ᛋ ᚪ ᚳᚩᚩᚱᛋᛖ ᚾᛁᚳᚻᛏ ᛂᛖᛋᛋ ᚪᚾ' ᚻᛠᚢᚣ ᛏᚱᚪᛁᚢᛖᛚᛚᛁᚾ' ᚳᚪᚾ ᚣᛖ ᛋᛖᛖ ᚪᚠᚩᚱᛖ ᚣᛖ ᛚᚪᛋ
for a'm clean confused wi' the snaw; bide a wee till a' find the diveesion o' the roads; it's aboot here back or forrit.
ᚠᚩᚱ ᚪ'ᛗ ᚳᛚᛠᚾ ᚳᚩᚾᚠᚢᛋᛖᛞ ᚹᛁ' ᚦᛖ ᛋᚾᚪᚹ ᛒᛁᛞᛖ ᚪ ᚹᛖᛖ ᛏᛁᛚᛚ ᚪ' ᚠᛁᚾᛞ ᚦᛖ ᛞᛁᚢᛖᛖᛋᛡᚾ ᚩ' ᚦᛖ ᚱᚩᚪᛞᛋ ᛁᛏ'ᛋ ᚪᛒᚩᚩᛏ ᚻᛖᚱᛖ ᛒᚪᚳᚳ ᚩᚱ ᚠᚩᚱᚱᛁ
"steady, lass, steady, dinna plunge; i'ts a drift we're in, but ye're no sinkin'; ... up noo; ... there ye are on the road again.
" ᛋᛏᛠᛞᚣ ᛚᚪᛋᛋ ᛋᛏᛠᛞᚣ ᛞᛁᚾᚾᚪ ᛈᛚᚢᛝᛖ ᛁ'ᛏᛋ ᚪ ᛞᚱᛁᚠᛏ ᚹᛖ'ᚱᛖ ᛁᚾ ᛒᚢᛏ ᚣᛖ'ᚱᛖ ᚾᚩ ᛋᛁᚾᚳᛁᚾ' ᚢᛈ ᚾᚩᚩ ᚦᛖᚱᛖ ᚣᛖ ᚪᚱᛖ ᚩᚾ ᚦᛖ ᚱᚩᚪᛞ ᚪᚷᚪᛁ
"eh, it's deep the nicht, an' hard on us baith, but there's a puir wumman micht dee if we didna warstle through; ... that's it; ye ken fine what a'm sayin.'
" ᛖᚻ ᛁᛏ'ᛋ ᛞᛖᛖᛈ ᚦᛖ ᚾᛁᚳᚻᛏ ᚪᚾ' ᚻᚪᚱᛞ ᚩᚾ ᚢᛋ ᛒᚪᛁᚦ ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚪ ᛈᚢᛁᚱ ᚹᚢᛗᛗᚪᚾ ᛗᛁᚳᚻᛏ ᛞᛖᛖ ᛁᚠ ᚹᛖ ᛞᛁᛞᚾᚪ ᚹᚪᚱᛋᛏᛚᛖ ᚦᚱᚩᚢᚷᚻ ᚦᚪᛏ'ᛋ ᛁᛏ ᚣᛖ ᚳᛖᚾ ᚠᛁᚾᛖ ᚹᚻᚪᛏ ᚪ'ᛗ ᛋᚪᚣᛁᚾ
"we 'ill hae tae leave the road here, an' tak tae the muir.
" ᚹᛖ ᛁᛚᛚ ᚻᚫ ᛏᚫ ᛚᛠᚢᛖ ᚦᛖ ᚱᚩᚪᛞ ᚻᛖᚱᛖ ᚪᚾ' ᛏᚪᚳ ᛏᚫ ᚦᛖ ᛗᚢᛁ
sandie 'ill no can leave the wife alane tae meet us; ... feel for yersel" lass, and keep oot o' the holes.
ᛋᚪᚾᛞᛁᛖ ᛁᛚᛚ ᚾᚩ ᚳᚪᚾ ᛚᛠᚢᛖ ᚦᛖ ᚹᛁᚠᛖ ᚪᛚᚪᚾᛖ ᛏᚫ ᛗᛖᛖᛏ ᚢᛋ ᚠᛖᛖᛚ ᚠᚩᚱ ᚣᛖᚱᛋᛖᛚ " ᛚᚪᛋᛋ ᚪᚾᛞ ᚳᛖᛖᛈ ᚩᚩᛏ ᚩ' ᚦᛖ ᚻᚩᛚᛖ
"yon's the hoose black in the snaw.
" ᚣᚩᚾ'ᛋ ᚦᛖ ᚻᚩᚩᛋᛖ ᛒᛚᚪᚳᚳ ᛁᚾ ᚦᛖ ᛋᚾᚪ
sandie!
ᛋᚪᚾᛞᛁ
man, ye frichtened us; a' didna see ye ahint the dyke; hoos the wife?"
ᛗᚪᚾ ᚣᛖ ᚠᚱᛁᚳᚻᛏᛖᚾᛖᛞ ᚢᛋ ᚪ' ᛞᛁᛞᚾᚪ ᛋᛖᛖ ᚣᛖ ᚪᚻᛁᚾᛏ ᚦᛖ ᛞᚣᚳᛖ ᚻᚩᚩᛋ ᚦᛖ ᚹᛁᚠᛖ
after a while he began again: "ye're fair dune, jess, and so a' am masel'; we're baith gettin' auld, an' dinna tak sae weel wi' the nicht wark.
ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᚪᚷᚪᛁᚾ " ᚣᛖ'ᚱᛖ ᚠᚪᛁᚱ ᛞᚢᚾᛖ ᛂᛖᛋᛋ ᚪᚾᛞ ᛋᚩ ᚪ' ᚪᛗ ᛗᚪᛋᛖᛚ' ᚹᛖ'ᚱᛖ ᛒᚪᛁᚦ ᚷᛖᛏᛏᛁᚾ' ᚪᚢᛚᛞ ᚪᚾ' ᛞᛁᚾᚾᚪ ᛏᚪᚳ ᛋᚫ ᚹᛖᛖᛚ ᚹᛁ' ᚦᛖ ᚾᛁᚳᚻᛏ ᚹᚪᚱ
"we 'ill sune be hame noo; this is the black wood, and it's no lang aifter that; we're ready for oor beds, jess.... ay, ye like a clap at a time; mony a mile we've gaed hegither.
" ᚹᛖ ᛁᛚᛚ ᛋᚢᚾᛖ ᛒᛖ ᚻᚪᛗᛖ ᚾᚩᚩ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛒᛚᚪᚳᚳ ᚹᚩᚩᛞ ᚪᚾᛞ ᛁᛏ'ᛋ ᚾᚩ ᛚᚪᛝ ᚪᛁᚠᛏᛖᚱ ᚦᚪᛏ ᚹᛖ'ᚱᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᚩᚩᚱ ᛒᛖᛞᛋ ᛂᛖᛋᛋ ᚪᚣ ᚣᛖ ᛚᛁᚳᛖ ᚪ ᚳᛚᚪᛈ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᛗᚩᚾᚣ ᚪ ᛗᛁᛚᛖ ᚹᛖ'ᚢᛖ ᚷᚫᛞ ᚻᛖᚷᛁᚦᛖ
"yon's the licht in the kitchen window; nae wonder ye're nickering neighing .... it's been a stiff journey; a'm tired, lass.... a'm tired tae deith," and the voice died into silence.
" ᚣᚩᚾ'ᛋ ᚦᛖ ᛚᛁᚳᚻᛏ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚹᛁᚾᛞᚩᚹ ᚾᚫ ᚹᚩᚾᛞᛖᚱ ᚣᛖ'ᚱᛖ ᚾᛁᚳᚳᛖᚱᛝ ᚾᛖᛁᚷᚻᛝ ᛁᛏ'ᛋ ᛒᛖᛖᚾ ᚪ ᛋᛏᛁᚠᚠ ᛂᚩᚢᚱᚾᛖᚣ ᚪ'ᛗ ᛏᛁᚱᛖᛞ ᛚᚪᛋᛋ ᚪ'ᛗ ᛏᛁᚱᛖᛞ ᛏᚫ ᛞᛖᛁᚦ " ᚪᚾᛞ ᚦᛖ ᚢᚩᛁᚳᛖ ᛞᛁᛖᛞ ᛁᚾᛏᚩ ᛋᛁᛚᛖᚾᚳ
drumsheugh held his friend's hand, which now and again tightened in his, and as he watched, a change came over the face on the pillow beside him.
ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᚻᛖᛚᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ'ᛋ ᚻᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚾᚩᚹ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᛏᛁᚷᚻᛏᛖᚾᛖᛞ ᛁᚾ ᚻᛁᛋ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚪ ᚳᚻᚪᛝᛖ ᚳᚪᛗᛖ ᚩᚢᛖᚱ ᚦᛖ ᚠᚪᚳᛖ ᚩᚾ ᚦᛖ ᛈᛁᛚᛚᚩᚹ ᛒᛖᛋᛁᛞᛖ ᚻᛁ
the lines of weariness disappeared, as if god's hand had passed over it; and peace began to gather round the closed eyes.
ᚦᛖ ᛚᛁᚾᛖᛋ ᚩᚠ ᚹᛠᚱᛁᚾᛖᛋᛋ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚪᛋ ᛁᚠ ᚷᚩᛞ'ᛋ ᚻᚪᚾᛞ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛖᚱ ᛁᛏ ᚪᚾᛞ ᛈᛠᚳᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᚪᚦᛖᚱ ᚱᚩᚢᚾᛞ ᚦᛖ ᚳᛚᚩᛋᛖᛞ ᛖᚣᛖ
the doctor has forgotten the toil of later years, and has gone back to his boyhood.
ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚻᚪᛋ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚦᛖ ᛏᚩᛁᛚ ᚩᚠ ᛚᚪᛏᛖᚱ ᚣᛠᚱᛋ ᚪᚾᛞ ᚻᚪᛋ ᚷᚩᚾᛖ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛒᚩᚣᚻᚩᚩ
illustration: "she's carryin' a light in her hand" "the lord's my shepherd, i'll not want," he repeated, till he came to the last verse, and then he hesitated.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛋᚻᛖ'ᛋ ᚳᚪᚱᚱᚣᛁᚾ' ᚪ ᛚᛁᚷᚻᛏ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ " " ᚦᛖ ᛚᚩᚱᛞ'ᛋ ᛗᚣ ᛋᚻᛖᛈᚻᛖᚱᛞ ᛁ'ᛚᛚ ᚾᚩᛏ ᚹᚪᚾᛏ " ᚻᛖ ᚱᛖᛈᛠᛏᛖᛞ ᛏᛁᛚᛚ ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛚᚪᛋᛏ ᚢᛖᚱᛋᛖ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚻᛖᛋᛁᛏᚪᛏᛖ
"goodness and mercy all my life shall surely follow me.
" ᚷᚩᚩᛞᚾᛖᛋᛋ ᚪᚾᛞ ᛗᛖᚱᚳᚣ ᚪᛚᛚ ᛗᚣ ᛚᛁᚠᛖ ᛋᚻᚪᛚᛚ ᛋᚢᚱᛖᛚᚣ ᚠᚩᛚᛚᚩᚹ ᛗ
"follow me ... and ... and ... what's next?
" ᚠᚩᛚᛚᚩᚹ ᛗᛖ ᚪᚾᛞ ᚪᚾᛞ ᚹᚻᚪᛏ'ᛋ ᚾᛖᛉ
mither said i wes tae haed ready when she cam.
ᛗᛁᚦᛖᚱ ᛋᚪᛁᛞ ᛁ ᚹᛖᛋ ᛏᚫ ᚻᚫᛞ ᚱᛠᛞᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪ
"'a'll come afore ye gang tae sleep, wullie, but ye 'ill no get yir kiss unless ye can feenish the psalm.'
" ᚪ'ᛚᛚ ᚳᚩᛗᛖ ᚪᚠᚩᚱᛖ ᚣᛖ ᚷᚪᛝ ᛏᚫ ᛋᛚᛖᛖᛈ ᚹᚢᛚᛚᛁᛖ ᛒᚢᛏ ᚣᛖ ᛁᛚᛚ ᚾᚩ ᚷᛖᛏ ᚣᛁᚱ ᚳᛁᛋᛋ ᚢᚾᛚᛖᛋᛋ ᚣᛖ ᚳᚪᚾ ᚠᛖᛖᚾᛁᛋᚻ ᚦᛖ ᛈᛋᚪᛚᛗ
"and ... in god's house ... for evermore my ... hoo dis it rin?
" ᚪᚾᛞ ᛁᚾ ᚷᚩᛞ'ᛋ ᚻᚩᚢᛋᛖ ᚠᚩᚱ ᛖᚢᛖᚱᛗᚩᚱᛖ ᛗᚣ ᚻᚩᚩ ᛞᛁᛋ ᛁᛏ ᚱᛁ
a canna mind the next word ... my, my "it's ower dark noo tae read it, an' mither 'ill sune be comin."
ᚪ ᚳᚪᚾᚾᚪ ᛗᛁᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᚹᚩᚱᛞ ᛗᚣ ᛗᚣ " ᛁᛏ'ᛋ ᚩᚹᛖᚱ ᛞᚪᚱᚳ ᚾᚩᚩ ᛏᚫ ᚱᛠᛞ ᛁᛏ ᚪᚾ' ᛗᛁᚦᛖᚱ ᛁᛚᛚ ᛋᚢᚾᛖ ᛒᛖ ᚳᚩᛗᛁᚾ
drumsheugh, in an agony, whispered into his ear, "'my dwelling place,' weelum."
ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛁᚾ ᚪᚾ ᚪᚷᚩᚾᚣ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᛠᚱ " ᛗᚣ ᛞᚹᛖᛚᛚᛝ ᛈᛚᚪᚳᛖ  ᚹᛖᛖᛚᚢᛗ
"that's it, that's it a' noo; wha said it?
" ᚦᚪᛏ'ᛋ ᛁᛏ ᚦᚪᛏ'ᛋ ᛁᛏ ᚪ' ᚾᚩᚩ ᚹᚻᚪ ᛋᚪᛁᛞ ᛁ
"and in god's house for evermore my dwelling place shall be.
" ᚪᚾᛞ ᛁᚾ ᚷᚩᛞ'ᛋ ᚻᚩᚢᛋᛖ ᚠᚩᚱ ᛖᚢᛖᚱᛗᚩᚱᛖ ᛗᚣ ᛞᚹᛖᛚᛚᛝ ᛈᛚᚪᚳᛖ ᛋᚻᚪᛚᛚ ᛒ
"a'm ready noo, an' a'll get ma kiss when mither comes; a' wish she wud come, for a'm tired an' wantin' tae sleep.
" ᚪ'ᛗ ᚱᛠᛞᚣ ᚾᚩᚩ ᚪᚾ' ᚪ'ᛚᛚ ᚷᛖᛏ ᛗᚪ ᚳᛁᛋᛋ ᚹᚻᛖᚾ ᛗᛁᚦᛖᚱ ᚳᚩᛗᛖᛋ ᚪ' ᚹᛁᛋᚻ ᛋᚻᛖ ᚹᚢᛞ ᚳᚩᛗᛖ ᚠᚩᚱ ᚪ'ᛗ ᛏᛁᚱᛖᛞ ᚪᚾ' ᚹᚪᚾᛏᛁᚾ' ᛏᚫ ᛋᛚᛖᛖ
"yon's her step ... an' she's carryin' a licht in her hand; a' see it through the door.
" ᚣᚩᚾ'ᛋ ᚻᛖᚱ ᛋᛏᛖᛈ ᚪᚾ' ᛋᚻᛖ'ᛋ ᚳᚪᚱᚱᚣᛁᚾ' ᚪ ᛚᛁᚳᚻᛏ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪ' ᛋᛖᛖ ᛁᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩ
"mither!
" ᛗᛁᚦᛖ
a' kent ye wudna forget yir laddie for ye promised tae come, and a've feenished ma psalm.
ᚪ' ᚳᛖᚾᛏ ᚣᛖ ᚹᚢᛞᚾᚪ ᚠᚩᚱᚷᛖᛏ ᚣᛁᚱ ᛚᚪᛞᛞᛁᛖ ᚠᚩᚱ ᚣᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚫ ᚳᚩᛗᛖ ᚪᚾᛞ ᚪ'ᚢᛖ ᚠᛖᛖᚾᛁᛋᚻᛖᛞ ᛗᚪ ᛈᛋᚪᛚ
"and in god's house for evermore my dwelling place shall be.
" ᚪᚾᛞ ᛁᚾ ᚷᚩᛞ'ᛋ ᚻᚩᚢᛋᛖ ᚠᚩᚱ ᛖᚢᛖᚱᛗᚩᚱᛖ ᛗᚣ ᛞᚹᛖᛚᛚᛝ ᛈᛚᚪᚳᛖ ᛋᚻᚪᛚᛚ ᛒ
"gie me the kiss, mither, for a've been waitin' for ye, an' a'll sune be asleep."
" ᚷᛁᛖ ᛗᛖ ᚦᛖ ᚳᛁᛋᛋ ᛗᛁᚦᛖᚱ ᚠᚩᚱ ᚪ'ᚢᛖ ᛒᛖᛖᚾ ᚹᚪᛁᛏᛁᚾ' ᚠᚩᚱ ᚣᛖ ᚪᚾ' ᚪ'ᛚᛚ ᛋᚢᚾᛖ ᛒᛖ ᚪᛋᛚᛖᛖᛈ
the grey morning light fell on drumsheugh, still holding his friend's cold hand, and staring at a hearth where the fire had died down into white ashes; but the peace on the doctor's face was of one who rested from his labours.
ᚦᛖ ᚷᚱᛖᚣ ᛗᚩᚱᚾᛝ ᛚᛁᚷᚻᛏ ᚠᛖᛚᛚ ᚩᚾ ᛞᚱᚢᛗᛋᚻᛖᚢᚷᚻ ᛋᛏᛁᛚᛚ ᚻᚩᛚᛞᛝ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ'ᛋ ᚳᚩᛚᛞ ᚻᚪᚾᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛝ ᚪᛏ ᚪ ᚻᛠᚱᚦ ᚹᚻᛖᚱᛖ ᚦᛖ ᚠᛁᚱᛖ ᚻᚪᛞ ᛞᛁᛖᛞ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚹᚻᛁᛏᛖ ᚪᛋᚻᛖᛋ ᛒᚢᛏ ᚦᛖ ᛈᛠᚳᛖ ᚩᚾ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᚩᚠ ᚩᚾᛖ ᚹᚻᚩ ᚱᛖᛋᛏᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛚᚪᛒᚩᚢᚱ
end of project gutenberg's a doctor of the old school, part 4, by ian maclaren
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪ ᛞᚩᚳᛏᚩᚱ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛋᚳᚻᚩᚩᛚ ᛈᚪᚱᛏ ᚠᚩᚢᚱ ᛒᚣ ᛡᚾ ᛗᚪᚳᛚᚪᚱ