produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net in this warm and fanciful story of a connecticut farmer, marion zimmer bradley has caught some of the glory that is man's love for man no matter who he is nor whence he's from.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᚾ ᚦᛁᛋ ᚹᚪᚱᛗ ᚪᚾᛞ ᚠᚪᚾᚳᛁᚠᚢᛚ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᚳᚩᚾᚾᛖᚳᛏᛁᚳᚢᛏ ᚠᚪᚱᛗᛖᚱ ᛗᚪᚱᛡᚾ ᛋᛁᛗᛗᛖᚱ ᛒᚱᚪᛞᛚᛖᚣ ᚻᚪᛋ ᚳᚪᚢᚷᚻᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚷᛚᚩᚱᚣ ᚦᚪᛏ ᛁᛋ ᛗᚪᚾ'ᛋ ᛚᚩᚢᛖ ᚠᚩᚱ ᛗᚪᚾ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚹᚻᚩ ᚻᛖ ᛁᛋ ᚾᚩᚱ ᚹᚻᛖᚾᚳᛖ ᚻᛖ'ᛋ ᚠᚱᚩ
by heck, you'll like little matt. year of the big thaw by ... marion zimmer bradley mr. emmett did his duty by the visitor from another world never doubting the right of it.
ᛒᚣ ᚻᛖᚳᚳ ᚣᚩᚢ'ᛚᛚ ᛚᛁᚳᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛏᛏ ᚣᛠᚱ ᚩᚠ ᚦᛖ ᛒᛁᚷ ᚦᚪᚹ ᛒᚣ ᛗᚪᚱᛡᚾ ᛋᛁᛗᛗᛖᚱ ᛒᚱᚪᛞᛚᛖᚣ ᛗᚱ ᛖᛗᛗᛖᛏᛏ ᛞᛁᛞ ᚻᛁᛋ ᛞᚢᛏᚣ ᛒᚣ ᚦᛖ ᚢᛁᛋᛁᛏᚩᚱ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛚᛞ ᚾᛖᚢᛖᚱ ᛞᚩᚢᛒᛏᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᛁ
you say that matthew is your own son, mr. emmett? yes, rev'rend doane, and a better boy never stepped, if i do say it as shouldn't.
ᚣᚩᚢ ᛋᚪᚣ ᚦᚪᛏ ᛗᚪᛏᚦᛖᚹ ᛁᛋ ᚣᚩᚢᚱ ᚩᚹᚾ ᛋᚩᚾ ᛗᚱ ᛖᛗᛗᛖᛏᛏ ᚣᛖᛋ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛞᚩᚪᚾᛖ ᚪᚾᛞ ᚪ ᛒᛖᛏᛏᛖᚱ ᛒᚩᚣ ᚾᛖᚢᛖᚱ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚠ ᛁ ᛞᚩ ᛋᚪᚣ ᛁᛏ ᚪᛋ ᛋᚻᚩᚢᛚᛞᚾ'
i've trusted him to drive team for me since he was eleven, and you can't say more than that for a farm boy.
ᛁ'ᚢᛖ ᛏᚱᚢᛋᛏᛖᛞ ᚻᛁᛗ ᛏᚩ ᛞᚱᛁᚢᛖ ᛏᛠᛗ ᚠᚩᚱ ᛗᛖ ᛋᛁᚾᚳᛖ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚢᛖᚾ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛋᚪᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ ᚠᚩᚱ ᚪ ᚠᚪᚱᛗ ᛒᚩ
way back when he was a little shaver so high, when the war came on, he was bounden he was going to sail with this admiral farragut.
ᚹᚪᚣ ᛒᚪᚳᚳ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚻᚪᚢᛖᚱ ᛋᚩ ᚻᛁᚷᚻ ᚹᚻᛖᚾ ᚦᛖ ᚹᚪᚱ ᚳᚪᛗᛖ ᚩᚾ ᚻᛖ ᚹᚪᛋ ᛒᚩᚢᚾᛞᛖᚾ ᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᚪᛁᛚ ᚹᛁᚦ ᚦᛁᛋ ᚪᛞᛗᛁᚱᚪᛚ ᚠᚪᚱᚱᚪᚷᚢ
you know boys that age like runaway colts.
ᚣᚩᚢ ᚳᚾᚩᚹ ᛒᚩᚣᛋ ᚦᚪᛏ ᚪᚷᛖ ᛚᛁᚳᛖ ᚱᚢᚾᚪᚹᚪᚣ ᚳᚩᛚᛏ
i couldn't see no good in his being cabin boy on some tarnation navy ship and i told him so.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖ ᚾᚩ ᚷᚩᚩᛞ ᛁᚾ ᚻᛁᛋ ᛒᛖᛝ ᚳᚪᛒᛁᚾ ᛒᚩᚣ ᚩᚾ ᛋᚩᛗᛖ ᛏᚪᚱᚾᚪᛏᛡᚾ ᚾᚪᚢᚣ ᛋᚻᛁᛈ ᚪᚾᛞ ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ ᛋ
if he'd wanted to sail out on a whaling ship, i 'low i'd have let him go.
ᛁᚠ ᚻᛖ'ᛞ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᚪᛁᛚ ᚩᚢᛏ ᚩᚾ ᚪ ᚹᚻᚪᛚᛝ ᛋᚻᛁᛈ ᛁ ᛚᚩᚹ ᛁ'ᛞ ᚻᚪᚢᛖ ᛚᛖᛏ ᚻᛁᛗ ᚷ
but marthy that's the boy's ma took on so that matt stayed home.
ᛒᚢᛏ ᛗᚪᚱᚦᚣ ᚦᚪᛏ'ᛋ ᚦᛖ ᛒᚩᚣ'ᛋ ᛗᚪ ᛏᚩᚩᚳ ᚩᚾ ᛋᚩ ᚦᚪᛏ ᛗᚪᛏᛏ ᛋᛏᚪᚣᛖᛞ ᚻᚩᛗ
yes, he's a good boy and a good son.
ᚣᛖᛋ ᚻᛖ'ᛋ ᚪ ᚷᚩᚩᛞ ᛒᚩᚣ ᚪᚾᛞ ᚪ ᚷᚩᚩᛞ ᛋᚩ
we'll miss him a powerful lot if he gets this scholarship thing.
ᚹᛖ'ᛚᛚ ᛗᛁᛋᛋ ᚻᛁᛗ ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛚᚩᛏ ᛁᚠ ᚻᛖ ᚷᛖᛏᛋ ᚦᛁᛋ ᛋᚳᚻᚩᛚᚪᚱᛋᚻᛁᛈ ᚦᛁᚾ
but i 'low it'll be good for the boy to get some learnin' besides what he gets in the school here.
ᛒᚢᛏ ᛁ ᛚᚩᚹ ᛁᛏ'ᛚᛚ ᛒᛖ ᚷᚩᚩᛞ ᚠᚩᚱ ᚦᛖ ᛒᚩᚣ ᛏᚩ ᚷᛖᛏ ᛋᚩᛗᛖ ᛚᛠᚱᚾᛁᚾ' ᛒᛖᛋᛁᛞᛖᛋ ᚹᚻᚪᛏ ᚻᛖ ᚷᛖᛏᛋ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚻᛖᚱ
it's right kind of you, rev'rend, to look over this application thing for me.
ᛁᛏ'ᛋ ᚱᛁᚷᚻᛏ ᚳᛁᚾᛞ ᚩᚠ ᚣᚩᚢ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛏᚩ ᛚᚩᚩᚳ ᚩᚢᛖᚱ ᚦᛁᛋ ᚪᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᚦᛝ ᚠᚩᚱ ᛗ
well, if he is your own son, mr. emmett, why did you write 'birthplace unknown' on the line here? rev'rend doane, i'm glad you asked me that question.
ᚹᛖᛚᛚ ᛁᚠ ᚻᛖ ᛁᛋ ᚣᚩᚢᚱ ᚩᚹᚾ ᛋᚩᚾ ᛗᚱ ᛖᛗᛗᛖᛏᛏ ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᚹᚱᛁᛏᛖ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ ᚢᚾᚳᚾᚩᚹᚾ' ᚩᚾ ᚦᛖ ᛚᛁᚾᛖ ᚻᛖᚱᛖ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛞᚩᚪᚾᛖ ᛁ'ᛗ ᚷᛚᚪᛞ ᚣᚩᚢ ᚪᛋᚳᛖᛞ ᛗᛖ ᚦᚪᛏ ᚳᚹᛖᛋᛏᛡ
i've been turnin' it over in my mind and i've jest about come to the conclusion it wouldn't be nohow fair to hold it back.
ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛏᚢᚱᚾᛁᚾ' ᛁᛏ ᚩᚢᛖᚱ ᛁᚾ ᛗᚣ ᛗᛁᚾᛞ ᚪᚾᛞ ᛁ'ᚢᛖ ᛂᛖᛋᛏ ᚪᛒᚩᚢᛏ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚾᚩᚻᚩᚹ ᚠᚪᛁᚱ ᛏᚩ ᚻᚩᛚᛞ ᛁᛏ ᛒᚪᚳ
i didn't lie when i said matt was my son, because he's been a good son to me and marthy.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛚᛁᛖ ᚹᚻᛖᚾ ᛁ ᛋᚪᛁᛞ ᛗᚪᛏᛏ ᚹᚪᛋ ᛗᚣ ᛋᚩᚾ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᚪ ᚷᚩᚩᛞ ᛋᚩᚾ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᛗᚪᚱᚦ
but i'm not his pa and marthy ain't his ma, so could be i stretched the truth jest a mite.
ᛒᚢᛏ ᛁ'ᛗ ᚾᚩᛏ ᚻᛁᛋ ᛈᚪ ᚪᚾᛞ ᛗᚪᚱᚦᚣ ᚪᛁᚾ'ᛏ ᚻᛁᛋ ᛗᚪ ᛋᚩ ᚳᚩᚢᛚᛞ ᛒᛖ ᛁ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚦᛖ ᛏᚱᚢᚦ ᛂᛖᛋᛏ ᚪ ᛗᛁᛏ
rev'rend doane, it's a tarnal funny yarn but i'll walk into the meetin' house and swear to it on a stack o'bibles as thick as a cord of wood.
ᚱᛖᚢ'ᚱᛖᚾᛞ ᛞᚩᚪᚾᛖ ᛁᛏ'ᛋ ᚪ ᛏᚪᚱᚾᚪᛚ ᚠᚢᚾᚾᚣ ᚣᚪᚱᚾ ᛒᚢᛏ ᛁ'ᛚᛚ ᚹᚪᛚᚳ ᛁᚾᛏᚩ ᚦᛖ ᛗᛖᛖᛏᛁᚾ' ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛋᚹᛠᚱ ᛏᚩ ᛁᛏ ᚩᚾ ᚪ ᛋᛏᚪᚳᚳ ᚩ'ᛒᛁᛒᛚᛖᛋ ᚪᛋ ᚦᛁᚳᚳ ᚪᛋ ᚪ ᚳᚩᚱᛞ ᚩᚠ ᚹᚩᚩ
you know i've been farming the old corning place these past seven year?
ᚣᚩᚢ ᚳᚾᚩᚹ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚠᚪᚱᛗᛝ ᚦᛖ ᚩᛚᛞ ᚳᚩᚱᚾᛝ ᛈᛚᚪᚳᛖ ᚦᛖᛋᛖ ᛈᚪᛋᛏ ᛋᛖᚢᛖᚾ ᚣᛠ
it's good flat connecticut bottom land, but it isn't like our land up in hampshire where i was born and raised.
ᛁᛏ'ᛋ ᚷᚩᚩᛞ ᚠᛚᚪᛏ ᚳᚩᚾᚾᛖᚳᛏᛁᚳᚢᛏ ᛒᚩᛏᛏᚩᛗ ᛚᚪᚾᛞ ᛒᚢᛏ ᛁᛏ ᛁᛋᚾ'ᛏ ᛚᛁᚳᛖ ᚩᚢᚱ ᛚᚪᚾᛞ ᚢᛈ ᛁᚾ ᚻᚪᛗᛈᛋᚻᛁᚱᛖ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᛒᚩᚱᚾ ᚪᚾᛞ ᚱᚪᛁᛋᛖ
my pa called it the hampshire grants and all that was king's land when his pa came in there and started farming at the foot of scuttock mountain.
ᛗᚣ ᛈᚪ ᚳᚪᛚᛚᛖᛞ ᛁᛏ ᚦᛖ ᚻᚪᛗᛈᛋᚻᛁᚱᛖ ᚷᚱᚪᚾᛏᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚹᚪᛋ ᚳᛝ'ᛋ ᛚᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛁᛋ ᛈᚪ ᚳᚪᛗᛖ ᛁᚾ ᚦᛖᚱᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚪᚱᛗᛝ ᚪᛏ ᚦᛖ ᚠᚩᚩᛏ ᚩᚠ ᛋᚳᚢᛏᛏᚩᚳᚳ ᛗᚩᚢᚾᛏᚪᛁ
that's injun for fires, folks say, because the injuns used to build fires up there in the spring for some of their heathen doodads.
ᚦᚪᛏ'ᛋ ᛁᚾᛂᚢᚾ ᚠᚩᚱ ᚠᛁᚱᛖᛋ ᚠᚩᛚᚳᛋ ᛋᚪᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛁᚾᛂᚢᚾᛋ ᚢᛋᛖᛞ ᛏᚩ ᛒᚢᛁᛚᛞ ᚠᛁᚱᛖᛋ ᚢᛈ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ ᚠᚩᚱ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛁᚱ ᚻᛠᚦᛖᚾ ᛞᚩᚩᛞᚪᛞ
anyhow, up there in the mountains we see a tarnal power of quare things.
ᚪᚾᚣᚻᚩᚹ ᚢᛈ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚹᛖ ᛋᛖᛖ ᚪ ᛏᚪᚱᚾᚪᛚ ᛈᚩᚹᛖᚱ ᚩᚠ ᚳᚹᚪᚱᛖ ᚦᛝ
you call to mind the year we had the big thaw, about twelve years before the war?
ᚣᚩᚢ ᚳᚪᛚᛚ ᛏᚩ ᛗᛁᚾᛞ ᚦᛖ ᚣᛠᚱ ᚹᛖ ᚻᚪᛞ ᚦᛖ ᛒᛁᚷ ᚦᚪᚹ ᚪᛒᚩᚢᛏ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚪ
you mind the blizzard that year?
ᚣᚩᚢ ᛗᛁᚾᛞ ᚦᛖ ᛒᛚᛁᛋᛋᚪᚱᛞ ᚦᚪᛏ ᚣᛠ
i heard tell it spread down most to york.
ᛁ ᚻᛠᚱᛞ ᛏᛖᛚᛚ ᛁᛏ ᛋᛈᚱᛠᛞ ᛞᚩᚹᚾ ᛗᚩᛋᛏ ᛏᚩ ᚣᚩᚱ
and at fort orange, the place they call albany now, the hudson froze right over, so they say.
ᚪᚾᛞ ᚪᛏ ᚠᚩᚱᛏ ᚩᚱᚪᛝᛖ ᚦᛖ ᛈᛚᚪᚳᛖ ᚦᛖᚣ ᚳᚪᛚᛚ ᚪᛚᛒᚪᚾᚣ ᚾᚩᚹ ᚦᛖ ᚻᚢᛞᛋᚩᚾ ᚠᚱᚩᛋᛖ ᚱᛁᚷᚻᛏ ᚩᚢᛖᚱ ᛋᚩ ᚦᛖᚣ ᛋᚪ
but those york folks do a sight of exaggerating, i'm told.
ᛒᚢᛏ ᚦᚩᛋᛖ ᚣᚩᚱᚳ ᚠᚩᛚᚳᛋ ᛞᚩ ᚪ ᛋᛁᚷᚻᛏ ᚩᚠ ᛖᛉᚪᚷᚷᛖᚱᚪᛏᛝ ᛁ'ᛗ ᛏᚩᛚ
anyhow, when the ice went out there was an almighty good thaw all over, and when the snow run off scuttock mountain there was a good sized hunk of farmland in our valley went under water.
ᚪᚾᚣᚻᚩᚹ ᚹᚻᛖᚾ ᚦᛖ ᛁᚳᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᚪᛚᛗᛁᚷᚻᛏᚣ ᚷᚩᚩᛞ ᚦᚪᚹ ᚪᛚᛚ ᚩᚢᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛋᚾᚩᚹ ᚱᚢᚾ ᚩᚠᚠ ᛋᚳᚢᛏᛏᚩᚳᚳ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛋᛁᛋᛖᛞ ᚻᚢᚾᚳ ᚩᚠ ᚠᚪᚱᛗᛚᚪᚾᛞ ᛁᚾ ᚩᚢᚱ ᚢᚪᛚᛚᛖᚣ ᚹᛖᚾᛏ ᚢᚾᛞᛖᚱ ᚹᚪᛏᛖ
the crick on my farm flowed over the bank and there was a foot of water in the cowshed, and down in the swimmin' hole in the back pasture wasn't nothing but a big gully fifty foot and more across, rushing through the pasture, deep as a lake and brown as the old cow.
ᚦᛖ ᚳᚱᛁᚳᚳ ᚩᚾ ᛗᚣ ᚠᚪᚱᛗ ᚠᛚᚩᚹᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛒᚪᚾᚳ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚠᚩᚩᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚹᛋᚻᛖᛞ ᚪᚾᛞ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛋᚹᛁᛗᛗᛁᚾ' ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᛈᚪᛋᛏᚢᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᛒᛁᚷ ᚷᚢᛚᛚᚣ ᚠᛁᚠᛏᚣ ᚠᚩᚩᛏ ᚪᚾᛞ ᛗᚩᚱᛖ ᚪᚳᚱᚩᛋᛋ ᚱᚢᛋᚻᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᛞᛖᛖᛈ ᚪᛋ ᚪ ᛚᚪᚳᛖ ᚪᚾᛞ ᛒᚱᚩᚹᚾ ᚪᛋ ᚦᛖ ᚩᛚᛞ ᚳᚩ
you know freshet floods?
ᚣᚩᚢ ᚳᚾᚩᚹ ᚠᚱᛖᛋᚻᛖᛏ ᚠᛚᚩᚩᛞ
full up with sticks and stones and old dead trees and somebody's old shed floatin' down the middle.
ᚠᚢᛚᛚ ᚢᛈ ᚹᛁᚦ ᛋᛏᛁᚳᚳᛋ ᚪᚾᛞ ᛋᛏᚩᚾᛖᛋ ᚪᚾᛞ ᚩᛚᛞ ᛞᛠᛞ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᛋᚩᛗᛖᛒᚩᛞᚣ'ᛋ ᚩᛚᛞ ᛋᚻᛖᛞ ᚠᛚᚩᚪᛏᛁᚾ' ᛞᚩᚹᚾ ᚦᛖ ᛗᛁᛞᛞᛚ
and i swear to goodness, parson, that stream was running along so fast i saw four inch cobblestones floating and bumping along.
ᚪᚾᛞ ᛁ ᛋᚹᛠᚱ ᛏᚩ ᚷᚩᚩᛞᚾᛖᛋᛋ ᛈᚪᚱᛋᚩᚾ ᚦᚪᛏ ᛋᛏᚱᛠᛗ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚪᛚᚩᛝ ᛋᚩ ᚠᚪᛋᛏ ᛁ ᛋᚪᚹ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᚳᚩᛒᛒᛚᛖᛋᛏᚩᚾᛖᛋ ᚠᛚᚩᚪᛏᛝ ᚪᚾᛞ ᛒᚢᛗᛈᛝ ᚪᛚᚩᚾ
i tied the cow and the calf and kate she was our white mare; you mind she went lame last year and i had to shoot her, but she was just a young mare then and skittish as all get out but she was a good little mare.
ᛁ ᛏᛁᛖᛞ ᚦᛖ ᚳᚩᚹ ᚪᚾᛞ ᚦᛖ ᚳᚪᛚᚠ ᚪᚾᛞ ᚳᚪᛏᛖ ᛋᚻᛖ ᚹᚪᛋ ᚩᚢᚱ ᚹᚻᛁᛏᛖ ᛗᚪᚱᛖ ᚣᚩᚢ ᛗᛁᚾᛞ ᛋᚻᛖ ᚹᛖᚾᛏ ᛚᚪᛗᛖ ᛚᚪᛋᛏ ᚣᛠᚱ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛏᚩ ᛋᚻᚩᚩᛏ ᚻᛖᚱ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᚣᚩᚢᛝ ᛗᚪᚱᛖ ᚦᛖᚾ ᚪᚾᛞ ᛋᚳᛁᛏᛏᛁᛋᚻ ᚪᛋ ᚪᛚᛚ ᚷᛖᛏ ᚩᚢᛏ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱ
anyhow, i tied the whole kit and caboodle of them in the woodshed up behind the house, where they'd be dry, then i started to get the milkpail.
ᚪᚾᚣᚻᚩᚹ ᛁ ᛏᛁᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᛁᛏ ᚪᚾᛞ ᚳᚪᛒᚩᚩᛞᛚᛖ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋᚻᛖᛞ ᚢᛈ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᚦᛖᚣ'ᛞ ᛒᛖ ᛞᚱᚣ ᚦᛖᚾ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛗᛁᛚᚳᛈᚪᛁ
right then i heard the gosh awfullest screech i ever heard in my life.
ᚱᛁᚷᚻᛏ ᚦᛖᚾ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᚷᚩᛋᚻ ᚪᚹᚠᚢᛚᛚᛖᛋᛏ ᛋᚳᚱᛖᛖᚳᚻ ᛁ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᛁᚾ ᛗᚣ ᛚᛁᚠ
sounded like thunder and a freshet and a forest fire all at once.
ᛋᚩᚢᚾᛞᛖᛞ ᛚᛁᚳᛖ ᚦᚢᚾᛞᛖᚱ ᚪᚾᛞ ᚪ ᚠᚱᛖᛋᚻᛖᛏ ᚪᚾᛞ ᚪ ᚠᚩᚱᛖᛋᛏ ᚠᛁᚱᛖ ᚪᛚᛚ ᚪᛏ ᚩᚾᚳ
i dropped the milkpail as i heard marthy scream inside the house, and i run outside.
ᛁ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᛗᛁᛚᚳᛈᚪᛁᛚ ᚪᛋ ᛁ ᚻᛠᚱᛞ ᛗᚪᚱᚦᚣ ᛋᚳᚱᛠᛗ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛁ ᚱᚢᚾ ᚩᚢᛏᛋᛁᛞ
marthy was already there in the yard and she points up in the sky and yelled, "look up yander!"
ᛗᚪᚱᚦᚣ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᚣᚪᚱᛞ ᚪᚾᛞ ᛋᚻᛖ ᛈᚩᛁᚾᛏᛋ ᚢᛈ ᛁᚾ ᚦᛖ ᛋᚳᚣ ᚪᚾᛞ ᚣᛖᛚᛚᛖᛞ " ᛚᚩᚩᚳ ᚢᛈ ᚣᚪᚾᛞᛖᚱ
we stood looking up at the sky over shattuck mountain where there was a great big shoot now, i d'no as i can call its name but it was like a trail of fire in the sky, and it was makin' the dangdest racket you ever heard, rev'rend.
ᚹᛖ ᛋᛏᚩᚩᛞ ᛚᚩᚩᚳᛝ ᚢᛈ ᚪᛏ ᚦᛖ ᛋᚳᚣ ᚩᚢᛖᚱ ᛋᚻᚪᛏᛏᚢᚳᚳ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚷᚱᛠᛏ ᛒᛁᚷ ᛋᚻᚩᚩᛏ ᚾᚩᚹ ᛁ ᛞ'ᚾᚩ ᚪᛋ ᛁ ᚳᚪᚾ ᚳᚪᛚᛚ ᛁᛏᛋ ᚾᚪᛗᛖ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᚪ ᛏᚱᚪᛁᛚ ᚩᚠ ᚠᛁᚱᛖ ᛁᚾ ᚦᛖ ᛋᚳᚣ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛗᚪᚳᛁᚾ' ᚦᛖ ᛞᚪᛝᛞᛖᛋᛏ ᚱᚪᚳᚳᛖᛏ ᚣᚩᚢ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚱᛖᚢ'ᚱᛖᚾ
looked kind of like one of them fourth of july skyrockets, but it was big as a house.
ᛚᚩᚩᚳᛖᛞ ᚳᛁᚾᛞ ᚩᚠ ᛚᛁᚳᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚠᚩᚢᚱᚦ ᚩᚠ ᛂᚢᛚᚣ ᛋᚳᚣᚱᚩᚳᚳᛖᛏᛋ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛒᛁᚷ ᚪᛋ ᚪ ᚻᚩᚢᛋ
marthy was screaming and she grabbed me and hollered, "hez!
ᛗᚪᚱᚦᚣ ᚹᚪᛋ ᛋᚳᚱᛠᛗᛝ ᚪᚾᛞ ᛋᚻᛖ ᚷᚱᚪᛒᛒᛖᛞ ᛗᛖ ᚪᚾᛞ ᚻᚩᛚᛚᛖᚱᛖᛞ " ᚻᛖ
hez, what in tunket is it?"
ᚻᛖᛋ ᚹᚻᚪᛏ ᛁᚾ ᛏᚢᚾᚳᛖᛏ ᛁᛋ ᛁᛏ
and when marthy cusses like that, rev'rend, she don't know what she's saying, she's so scared.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛗᚪᚱᚦᚣ ᚳᚢᛋᛋᛖᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛋᚻᛖ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛋᚻᛖ'ᛋ ᛋᚪᚣᛝ ᛋᚻᛖ'ᛋ ᛋᚩ ᛋᚳᚪᚱᛖ
i was plumb scared myself.
ᛁ ᚹᚪᛋ ᛈᛚᚢᛗᛒ ᛋᚳᚪᚱᛖᛞ ᛗᚣᛋᛖᛚ
i heard liza that's our young un, liza grace, that got married to the taylor boy.
ᛁ ᚻᛠᚱᛞ ᛚᛁᛋᚪ ᚦᚪᛏ'ᛋ ᚩᚢᚱ ᚣᚩᚢᛝ ᚢᚾ ᛚᛁᛋᚪ ᚷᚱᚪᚳᛖ ᚦᚪᛏ ᚷᚩᛏ ᛗᚪᚱᚱᛁᛖᛞ ᛏᚩ ᚦᛖ ᛏᚪᚣᛚᚩᚱ ᛒᚩ
i heard her crying on the stoop, and she came flying out with her pinny all black and hollered to marthy that the pea soup was burning.
ᛁ ᚻᛠᚱᛞ ᚻᛖᚱ ᚳᚱᚣᛝ ᚩᚾ ᚦᛖ ᛋᛏᚩᚩᛈ ᚪᚾᛞ ᛋᚻᛖ ᚳᚪᛗᛖ ᚠᛚᚣᛝ ᚩᚢᛏ ᚹᛁᚦ ᚻᛖᚱ ᛈᛁᚾᚾᚣ ᚪᛚᛚ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᚻᚩᛚᛚᛖᚱᛖᛞ ᛏᚩ ᛗᚪᚱᚦᚣ ᚦᚪᛏ ᚦᛖ ᛈᛠ ᛋᚩᚢᛈ ᚹᚪᛋ ᛒᚢᚱᚾᛁᚾ
marthy let out another screech and ran for the house.
ᛗᚪᚱᚦᚣ ᛚᛖᛏ ᚩᚢᛏ ᚪᚾᚩᚦᛖᚱ ᛋᚳᚱᛖᛖᚳᚻ ᚪᚾᛞ ᚱᚪᚾ ᚠᚩᚱ ᚦᛖ ᚻᚩᚢᛋ
that's a woman for you.
ᚦᚪᛏ'ᛋ ᚪ ᚹᚩᛗᚪᚾ ᚠᚩᚱ ᚣᚩ
so i quietened liza down some and i went in and told marthy it weren't no more than one of them shooting stars.
ᛋᚩ ᛁ ᚳᚹᛁᛖᛏᛖᚾᛖᛞ ᛚᛁᛋᚪ ᛞᚩᚹᚾ ᛋᚩᛗᛖ ᚪᚾᛞ ᛁ ᚹᛖᚾᛏ ᛁᚾ ᚪᚾᛞ ᛏᚩᛚᛞ ᛗᚪᚱᚦᚣ ᛁᛏ ᚹᛖᚱᛖᚾ'ᛏ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛋᚻᚩᚩᛏᛝ ᛋᛏᚪᚱ
then i went and did the milking.
ᚦᛖᚾ ᛁ ᚹᛖᚾᛏ ᚪᚾᛞ ᛞᛁᛞ ᚦᛖ ᛗᛁᛚᚳᛁᚾ
but you know, while we were sitting down to supper there came the most awful grinding, screeching, pounding crash i ever heard.
ᛒᚢᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᛁᛚᛖ ᚹᛖ ᚹᛖᚱᛖ ᛋᛁᛏᛏᛝ ᛞᚩᚹᚾ ᛏᚩ ᛋᚢᛈᛈᛖᚱ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚦᛖ ᛗᚩᛋᛏ ᚪᚹᚠᚢᛚ ᚷᚱᛁᚾᛞᛝ ᛋᚳᚱᛖᛖᚳᚻᛝ ᛈᚩᚢᚾᛞᛝ ᚳᚱᚪᛋᚻ ᛁ ᛖᚢᛖᚱ ᚻᛠᚱ
sounded if it were in the back pasture but the house shook as if somethin' had hit it.
ᛋᚩᚢᚾᛞᛖᛞ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᛈᚪᛋᛏᚢᚱᛖ ᛒᚢᛏ ᚦᛖ ᚻᚩᚢᛋᛖ ᛋᚻᚩᚩᚳ ᚪᛋ ᛁᚠ ᛋᚩᛗᛖᚦᛁᚾ' ᚻᚪᛞ ᚻᛁᛏ ᛁ
marthy jumped a mile and i never saw such a look on her face.
ᛗᚪᚱᚦᚣ ᛂᚢᛗᛈᛖᛞ ᚪ ᛗᛁᛚᛖ ᚪᚾᛞ ᛁ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᛋᚢᚳᚻ ᚪ ᛚᚩᚩᚳ ᚩᚾ ᚻᛖᚱ ᚠᚪᚳ
"hez, what was that?"
" ᚻᛖᛋ ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ
she asked.
ᛋᚻᛖ ᚪᛋᚳᛖ
"shoot, now, nothing but the freshet," i told her.
" ᛋᚻᚩᚩᛏ ᚾᚩᚹ ᚾᚩᚦᛝ ᛒᚢᛏ ᚦᛖ ᚠᚱᛖᛋᚻᛖᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛖ
but she kept on about it.
ᛒᚢᛏ ᛋᚻᛖ ᚳᛖᛈᛏ ᚩᚾ ᚪᛒᚩᚢᛏ ᛁ
"you reckon that shooting star fell in our back pasture, hez?"
" ᚣᚩᚢ ᚱᛖᚳᚳᚩᚾ ᚦᚪᛏ ᛋᚻᚩᚩᛏᛝ ᛋᛏᚪᚱ ᚠᛖᛚᛚ ᛁᚾ ᚩᚢᚱ ᛒᚪᚳᚳ ᛈᚪᛋᛏᚢᚱᛖ ᚻᛖᛋ
"well, now, i don't 'low it did nothing like that," i told her.
" ᚹᛖᛚᛚ ᚾᚩᚹ ᛁ ᛞᚩᚾ'ᛏ ᛚᚩᚹ ᛁᛏ ᛞᛁᛞ ᚾᚩᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛖ
but she was jittery as an old hen and it weren't like her nohow.
ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᛂᛁᛏᛏᛖᚱᚣ ᚪᛋ ᚪᚾ ᚩᛚᛞ ᚻᛖᚾ ᚪᚾᛞ ᛁᛏ ᚹᛖᚱᛖᚾ'ᛏ ᛚᛁᚳᛖ ᚻᛖᚱ ᚾᚩᚻᚩ
she said it sounded like trouble and i finally quietened her down by saying i'd saddle kate up and go have a look.
ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᛋᚩᚢᚾᛞᛖᛞ ᛚᛁᚳᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚪᚾᛞ ᛁ ᚠᛁᚾᚪᛚᛚᚣ ᚳᚹᛁᛖᛏᛖᚾᛖᛞ ᚻᛖᚱ ᛞᚩᚹᚾ ᛒᚣ ᛋᚪᚣᛝ ᛁ'ᛞ ᛋᚪᛞᛞᛚᛖ ᚳᚪᛏᛖ ᚢᛈ ᚪᚾᛞ ᚷᚩ ᚻᚪᚢᛖ ᚪ ᛚᚩᚩ
i kind of thought, though i didn't tell marthy, that somebody's house had floated away in the freshet and run aground in our back pasture.
ᛁ ᚳᛁᚾᛞ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᚦᚩᚢᚷᚻ ᛁ ᛞᛁᛞᚾ'ᛏ ᛏᛖᛚᛚ ᛗᚪᚱᚦᚣ ᚦᚪᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ'ᛋ ᚻᚩᚢᛋᛖ ᚻᚪᛞ ᚠᛚᚩᚪᛏᛖᛞ ᚪᚹᚪᚣ ᛁᚾ ᚦᛖ ᚠᚱᛖᛋᚻᛖᛏ ᚪᚾᛞ ᚱᚢᚾ ᚪᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚩᚢᚱ ᛒᚪᚳᚳ ᛈᚪᛋᛏᚢᚱ
so i saddled up kate and told marthy to get some hot rum ready in case there was some poor soul run aground back there.
ᛋᚩ ᛁ ᛋᚪᛞᛞᛚᛖᛞ ᚢᛈ ᚳᚪᛏᛖ ᚪᚾᛞ ᛏᚩᛚᛞ ᛗᚪᚱᚦᚣ ᛏᚩ ᚷᛖᛏ ᛋᚩᛗᛖ ᚻᚩᛏ ᚱᚢᛗ ᚱᛠᛞᚣ ᛁᚾ ᚳᚪᛋᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖ ᛈᚩᚩᚱ ᛋᚩᚢᛚ ᚱᚢᚾ ᚪᚷᚱᚩᚢᚾᛞ ᛒᚪᚳᚳ ᚦᛖᚱ
and i rode kate back to the back pasture.
ᚪᚾᛞ ᛁ ᚱᚩᛞᛖ ᚳᚪᛏᛖ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᛈᚪᛋᛏᚢᚱ
it was mostly uphill because the top of the pasture is on high ground, and it sloped down to the crick on the other side of the rise.
ᛁᛏ ᚹᚪᛋ ᛗᚩᛋᛏᛚᚣ ᚢᛈᚻᛁᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᛁᛋ ᚩᚾ ᚻᛁᚷᚻ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛁᛏ ᛋᛚᚩᛈᛖᛞ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚳᚱᛁᚳᚳ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚱᛁᛋ
well, i reached the top of the hill and looked down.
ᚹᛖᛚᛚ ᛁ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹ
the crick were a regular river now, rushing along like niagary.
ᚦᛖ ᚳᚱᛁᚳᚳ ᚹᛖᚱᛖ ᚪ ᚱᛖᚷᚢᛚᚪᚱ ᚱᛁᚢᛖᚱ ᚾᚩᚹ ᚱᚢᛋᚻᛝ ᚪᛚᚩᛝ ᛚᛁᚳᛖ ᚾᛡᚷᚪᚱ
on the other side of it was a stand of timber, then the slope of shattuck mountain.
ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᚪ ᛋᛏᚪᚾᛞ ᚩᚠ ᛏᛁᛗᛒᛖᚱ ᚦᛖᚾ ᚦᛖ ᛋᛚᚩᛈᛖ ᚩᚠ ᛋᚻᚪᛏᛏᚢᚳᚳ ᛗᚩᚢᚾᛏᚪᛁ
and i saw right away the long streak where all the timber had been cut out in a big scoop with roots standing up in the air and a big slide of rocks down to the water.
ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚱᛁᚷᚻᛏ ᚪᚹᚪᚣ ᚦᛖ ᛚᚩᛝ ᛋᛏᚱᛠᚳ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛒᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚢᛏ ᚩᚢᛏ ᛁᚾ ᚪ ᛒᛁᚷ ᛋᚳᚩᚩᛈ ᚹᛁᚦ ᚱᚩᚩᛏᛋ ᛋᛏᚪᚾᛞᛝ ᚢᛈ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᚪ ᛒᛁᚷ ᛋᛚᛁᛞᛖ ᚩᚠ ᚱᚩᚳᚳᛋ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚹᚪᛏᛖ
it was still raining a mite and the ground was sloshy and squanchy under foot.
ᛁᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚱᚪᛁᚾᛝ ᚪ ᛗᛁᛏᛖ ᚪᚾᛞ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚪᛋ ᛋᛚᚩᛋᚻᚣ ᚪᚾᛞ ᛋᚳᚹᚪᚾᚳᚻᚣ ᚢᚾᛞᛖᚱ ᚠᚩᚩ
kate scrunched her hooves and got real balky, not likin' it a bit.
ᚳᚪᛏᛖ ᛋᚳᚱᚢᚾᚳᚻᛖᛞ ᚻᛖᚱ ᚻᚩᚩᚢᛖᛋ ᚪᚾᛞ ᚷᚩᛏ ᚱᛠᛚ ᛒᚪᛚᚳᚣ ᚾᚩᛏ ᛚᛁᚳᛁᚾ' ᛁᛏ ᚪ ᛒᛁ
when we got to the top of the pasture she started to whine and whicker and stamp, and no matter how loud i whoa ed she kept on a stamping and i was plumb scared she'd pitch me off in the mud.
ᚹᚻᛖᚾ ᚹᛖ ᚷᚩᛏ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᛋᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚹᚻᛁᚾᛖ ᚪᚾᛞ ᚹᚻᛁᚳᚳᛖᚱ ᚪᚾᛞ ᛋᛏᚪᛗᛈ ᚪᚾᛞ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚻᚩᚹ ᛚᚩᚢᛞ ᛁ ᚹᚻᚩᚪ ᛖᛞ ᛋᚻᛖ ᚳᛖᛈᛏ ᚩᚾ ᚪ ᛋᛏᚪᛗᛈᛝ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛈᛚᚢᛗᛒ ᛋᚳᚪᚱᛖᛞ ᛋᚻᛖ'ᛞ ᛈᛁᛏᚳᚻ ᛗᛖ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᛗᚢ
then i started to smell a funny smell, like somethin' burning.
ᚦᛖᚾ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᛗᛖᛚᛚ ᚪ ᚠᚢᚾᚾᚣ ᛋᛗᛖᛚᛚ ᛚᛁᚳᛖ ᛋᚩᛗᛖᚦᛁᚾ' ᛒᚢᚱᚾᛁᚾ
now, don't ask me how anything could burn in all that water, because i don't know.
ᚾᚩᚹ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚻᚩᚹ ᚪᚾᚣᚦᛝ ᚳᚩᚢᛚᛞ ᛒᚢᚱᚾ ᛁᚾ ᚪᛚᛚ ᚦᚪᛏ ᚹᚪᛏᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩ
when we came up on the rise i saw the contraption.
ᚹᚻᛖᚾ ᚹᛖ ᚳᚪᛗᛖ ᚢᛈ ᚩᚾ ᚦᛖ ᚱᛁᛋᛖ ᛁ ᛋᚪᚹ ᚦᛖ ᚳᚩᚾᛏᚱᚪᛈᛏᛡ
rev'rend, it was the most tarnal crazy contraption i ever saw in my life.
ᚱᛖᚢ'ᚱᛖᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᛏᚪᚱᚾᚪᛚ ᚳᚱᚪᛋᚣ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾ ᛁ ᛖᚢᛖᚱ ᛋᚪᚹ ᛁᚾ ᛗᚣ ᛚᛁᚠ
it was bigger nor my cowshed and it was long and thin and as shiny as marthy's old pewter pitcher her ma brought from england.
ᛁᛏ ᚹᚪᛋ ᛒᛁᚷᚷᛖᚱ ᚾᚩᚱ ᛗᚣ ᚳᚩᚹᛋᚻᛖᛞ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛚᚩᛝ ᚪᚾᛞ ᚦᛁᚾ ᚪᚾᛞ ᚪᛋ ᛋᚻᛁᚾᚣ ᚪᛋ ᛗᚪᚱᚦᚣ'ᛋ ᚩᛚᛞ ᛈᛖᚹᛏᛖᚱ ᛈᛁᛏᚳᚻᛖᚱ ᚻᛖᚱ ᛗᚪ ᛒᚱᚩᚢᚷᚻᛏ ᚠᚱᚩᛗ ᛖᛝᛚᚪᚾ
it had a pair of red rods sticking out behind and a crazy globe fitted up where the top ought to be.
ᛁᛏ ᚻᚪᛞ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᚱᛖᛞ ᚱᚩᛞᛋ ᛋᛏᛁᚳᚳᛝ ᚩᚢᛏ ᛒᛖᚻᛁᚾᛞ ᚪᚾᛞ ᚪ ᚳᚱᚪᛋᚣ ᚷᛚᚩᛒᛖ ᚠᛁᛏᛏᛖᛞ ᚢᛈ ᚹᚻᛖᚱᛖ ᚦᛖ ᛏᚩᛈ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒ
it was stuck in the mud, turned halfway over on the little slide of roots and rocks, and i could see what had happened, all right.
ᛁᛏ ᚹᚪᛋ ᛋᛏᚢᚳᚳ ᛁᚾ ᚦᛖ ᛗᚢᛞ ᛏᚢᚱᚾᛖᛞ ᚻᚪᛚᚠᚹᚪᚣ ᚩᚢᛖᚱ ᚩᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛚᛁᛞᛖ ᚩᚠ ᚱᚩᚩᛏᛋ ᚪᚾᛞ ᚱᚩᚳᚳᛋ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚪᛚᛚ ᚱᛁᚷᚻ
the thing must have been now, rev'rend, you can say what you like but that thing must have flew across shattuck and landed on the slope in the trees, then turned over and slid down the hill.
ᚦᛖ ᚦᛝ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚾᚩᚹ ᚱᛖᚢ'ᚱᛖᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᛋᚪᚣ ᚹᚻᚪᛏ ᚣᚩᚢ ᛚᛁᚳᛖ ᛒᚢᛏ ᚦᚪᛏ ᚦᛝ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚠᛚᛖᚹ ᚪᚳᚱᚩᛋᛋ ᛋᚻᚪᛏᛏᚢᚳᚳ ᚪᚾᛞ ᛚᚪᚾᛞᛖᛞ ᚩᚾ ᚦᛖ ᛋᛚᚩᛈᛖ ᛁᚾ ᚦᛖ ᛏᚱᛖᛖᛋ ᚦᛖᚾ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛋᛚᛁᛞ ᛞᚩᚹᚾ ᚦᛖ ᚻᛁᛚ
that must have been the crash we heard.
ᚦᚪᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖ ᚳᚱᚪᛋᚻ ᚹᛖ ᚻᛠᚱ
the rods weren't just red, they were red hot .
ᚦᛖ ᚱᚩᛞᛋ ᚹᛖᚱᛖᚾ'ᛏ ᛂᚢᛋᛏ ᚱᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚱᛖᛞ ᚻᚩᛏ
i could hear them sizzle as the rain hit 'em.
ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚦᛖᛗ ᛋᛁᛋᛋᛚᛖ ᚪᛋ ᚦᛖ ᚱᚪᛁᚾ ᚻᛁᛏ ᛖ
in the middle of the infernal contraption there was a door, and it hung all to other as if every hinge on it had been wrenched halfway off.
ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᛁᚾᚠᛖᚱᚾᚪᛚ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᚩᚩᚱ ᚪᚾᛞ ᛁᛏ ᚻᚢᛝ ᚪᛚᛚ ᛏᚩ ᚩᚦᛖᚱ ᚪᛋ ᛁᚠ ᛖᚢᛖᚱᚣ ᚻᛝᛖ ᚩᚾ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚱᛖᚾᚳᚻᛖᛞ ᚻᚪᛚᚠᚹᚪᚣ ᚩᚠ
as i pushed old kate alongside it i heared somebody hollering alongside the contraption.
ᚪᛋ ᛁ ᛈᚢᛋᚻᛖᛞ ᚩᛚᛞ ᚳᚪᛏᛖ ᚪᛚᚩᛝᛋᛁᛞᛖ ᛁᛏ ᛁ ᚻᛠᚱᛖᛞ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚻᚩᛚᛚᛖᚱᛝ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚦᛖ ᚳᚩᚾᛏᚱᚪᛈᛏᛡ
i didn't nohow get the words but it must have been for help, because i looked down and there was a man a flopping along in the water.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚾᚩᚻᚩᚹ ᚷᛖᛏ ᚦᛖ ᚹᚩᚱᛞᛋ ᛒᚢᛏ ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚱ ᚻᛖᛚᛈ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚪ ᚠᛚᚩᛈᛈᛝ ᚪᛚᚩᛝ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖ
he was a big fellow and he wasn't swimming, just thrashin' and hollering.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᛁᚷ ᚠᛖᛚᛚᚩᚹ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛋᚹᛁᛗᛗᛝ ᛂᚢᛋᛏ ᚦᚱᚪᛋᚻᛁᚾ' ᚪᚾᛞ ᚻᚩᛚᛚᛖᚱᛁᚾ
so i pulled off my coat and boots and hove in after him.
ᛋᚩ ᛁ ᛈᚢᛚᛚᛖᛞ ᚩᚠᚠ ᛗᚣ ᚳᚩᚪᛏ ᚪᚾᛞ ᛒᚩᚩᛏᛋ ᚪᚾᛞ ᚻᚩᚢᛖ ᛁᚾ ᚪᚠᛏᛖᚱ ᚻᛁ
the stream was running fast but he was near the edge and i managed to catch on to an old tree root and hang on, keeping his head out of the water till i got my feet aground.
ᚦᛖ ᛋᛏᚱᛠᛗ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚠᚪᛋᛏ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚾᛠᚱ ᚦᛖ ᛖᛞᚷᛖ ᚪᚾᛞ ᛁ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚳᚪᛏᚳᚻ ᚩᚾ ᛏᚩ ᚪᚾ ᚩᛚᛞ ᛏᚱᛖᛖ ᚱᚩᚩᛏ ᚪᚾᛞ ᚻᚪᛝ ᚩᚾ ᚳᛖᛖᛈᛝ ᚻᛁᛋ ᚻᛠᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᛏᛁᛚᛚ ᛁ ᚷᚩᛏ ᛗᚣ ᚠᛖᛖᛏ ᚪᚷᚱᚩᚢᚾ
then i hauled him onto the bank.
ᚦᛖᚾ ᛁ ᚻᚪᚢᛚᛖᛞ ᚻᛁᛗ ᚩᚾᛏᚩ ᚦᛖ ᛒᚪᚾ
up above me kate was still whinnying and raising ned and i shouted at her as i bent over the man.
ᚢᛈ ᚪᛒᚩᚢᛖ ᛗᛖ ᚳᚪᛏᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚹᚻᛁᚾᚾᚣᛝ ᚪᚾᛞ ᚱᚪᛁᛋᛝ ᚾᛖᛞ ᚪᚾᛞ ᛁ ᛋᚻᚩᚢᛏᛖᛞ ᚪᛏ ᚻᛖᚱ ᚪᛋ ᛁ ᛒᛖᚾᛏ ᚩᚢᛖᚱ ᚦᛖ ᛗᚪ
wal, rev'rend, he sure did give me a surprise weren't no proper man i'd ever seed before.
ᚹᚪᛚ ᚱᛖᚢ'ᚱᛖᚾᛞ ᚻᛖ ᛋᚢᚱᛖ ᛞᛁᛞ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚾᚩ ᛈᚱᚩᛈᛖᚱ ᛗᚪᚾ ᛁ'ᛞ ᛖᚢᛖᚱ ᛋᛖᛖᛞ ᛒᛖᚠᚩᚱ
he was wearing some kind of red clothes, real shiny and sort of stretchy and not wet from the water, like you'd expect, but dry and it felt like that silk and india rubber stuff mixed together.
ᚻᛖ ᚹᚪᛋ ᚹᛠᚱᛝ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚱᛖᛞ ᚳᛚᚩᚦᛖᛋ ᚱᛠᛚ ᛋᚻᛁᚾᚣ ᚪᚾᛞ ᛋᚩᚱᛏ ᚩᚠ ᛋᛏᚱᛖᛏᚳᚻᚣ ᚪᚾᛞ ᚾᚩᛏ ᚹᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᛏᛖᚱ ᛚᛁᚳᛖ ᚣᚩᚢ'ᛞ ᛖᛉᛈᛖᚳᛏ ᛒᚢᛏ ᛞᚱᚣ ᚪᚾᛞ ᛁᛏ ᚠᛖᛚᛏ ᛚᛁᚳᛖ ᚦᚪᛏ ᛋᛁᛚᚳ ᚪᚾᛞ ᛁᚾᛞᛡ ᚱᚢᛒᛒᛖᚱ ᛋᛏᚢᚠᚠ ᛗᛁᛉᛖᛞ ᛏᚩᚷᛖᚦᛖ
and it was such a bright red that at first i didn't see the blood on it.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᛒᚱᛁᚷᚻᛏ ᚱᛖᛞ ᚦᚪᛏ ᚪᛏ ᚠᛁᚱᛋᛏ ᛁ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖ ᚦᛖ ᛒᛚᚩᚩᛞ ᚩᚾ ᛁ
when i did i knew he were a goner.
ᚹᚻᛖᚾ ᛁ ᛞᛁᛞ ᛁ ᚳᚾᛖᚹ ᚻᛖ ᚹᛖᚱᛖ ᚪ ᚷᚩᚾᛖ
his chest were all stove in, smashed to pieces.
ᚻᛁᛋ ᚳᚻᛖᛋᛏ ᚹᛖᚱᛖ ᚪᛚᛚ ᛋᛏᚩᚢᛖ ᛁᚾ ᛋᛗᚪᛋᚻᛖᛞ ᛏᚩ ᛈᛁᛖᚳᛖ
one of the old tree roots must have jabbed him as the current flung him down.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛏᚱᛖᛖ ᚱᚩᚩᛏᛋ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛂᚪᛒᛒᛖᛞ ᚻᛁᛗ ᚪᛋ ᚦᛖ ᚳᚢᚱᚱᛖᚾᛏ ᚠᛚᚢᛝ ᚻᛁᛗ ᛞᚩᚹ
i thought he were dead already, but then he opened up his eyes.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚹᛖᚱᛖ ᛞᛠᛞ ᚪᛚᚱᛠᛞᚣ ᛒᚢᛏ ᚦᛖᚾ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚢᛈ ᚻᛁᛋ ᛖᚣᛖ
a funny color they were, greeny yellow.
ᚪ ᚠᚢᚾᚾᚣ ᚳᚩᛚᚩᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚱᛖᛖᚾᚣ ᚣᛖᛚᛚᚩ
and i swear, rev'rend, when he opened them eyes i felt he was readin' my mind.
ᚪᚾᛞ ᛁ ᛋᚹᛠᚱ ᚱᛖᚢ'ᚱᛖᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖᛗ ᛖᚣᛖᛋ ᛁ ᚠᛖᛚᛏ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᛁᚾ' ᛗᚣ ᛗᛁᚾ
i thought maybe he might be one of them circus fellers in their flying contraptions that hang at the bottom of a balloon.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛗᚪᚣᛒᛖ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚳᛁᚱᚳᚢᛋ ᚠᛖᛚᛚᛖᚱᛋ ᛁᚾ ᚦᛖᛁᚱ ᚠᛚᚣᛝ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾᛋ ᚦᚪᛏ ᚻᚪᛝ ᚪᛏ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚪ ᛒᚪᛚᛚᚩᚩ
he spoke to me in english, kind of choky and stiff, not like joe the portygee sailor or like those tarnal dumb frenchies up canady way, but well, funny.
ᚻᛖ ᛋᛈᚩᚳᛖ ᛏᚩ ᛗᛖ ᛁᚾ ᛖᛝᛚᛁᛋᚻ ᚳᛁᚾᛞ ᚩᚠ ᚳᚻᚩᚳᚣ ᚪᚾᛞ ᛋᛏᛁᚠᚠ ᚾᚩᛏ ᛚᛁᚳᛖ ᛂᛟ ᚦᛖ ᛈᚩᚱᛏᚣᚷᛖᛖ ᛋᚪᛁᛚᚩᚱ ᚩᚱ ᛚᛁᚳᛖ ᚦᚩᛋᛖ ᛏᚪᚱᚾᚪᛚ ᛞᚢᛗᛒ ᚠᚱᛖᚾᚳᚻᛁᛖᛋ ᚢᛈ ᚳᚪᚾᚪᛞᚣ ᚹᚪᚣ ᛒᚢᛏ ᚹᛖᛚᛚ ᚠᚢᚾᚾ
he said, "my baby in ship.
ᚻᛖ ᛋᚪᛁᛞ " ᛗᚣ ᛒᚪᛒᚣ ᛁᚾ ᛋᚻᛁ
get baby ..." he tried to say more but his eyes went shut and he moaned hard.
ᚷᛖᛏ ᛒᚪᛒᚣ " ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᚪᚣ ᛗᚩᚱᛖ ᛒᚢᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚾᛏ ᛋᚻᚢᛏ ᚪᚾᛞ ᚻᛖ ᛗᚩᚪᚾᛖᛞ ᚻᚪᚱ
i yelped, "godamighty!"
ᛁ ᚣᛖᛚᛈᛖᛞ " ᚷᚩᛞᚪᛗᛁᚷᚻᛏᚣ
'scuse me, rev'rend, but i was so blame upset that's just what i did say, "godamighty, man, you mean there's a baby in that there dingfol contraption?"
ᛋᚳᚢᛋᛖ ᛗᛖ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛋᚩ ᛒᛚᚪᛗᛖ ᚢᛈᛋᛖᛏ ᚦᚪᛏ'ᛋ ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᛁ ᛞᛁᛞ ᛋᚪᚣ " ᚷᚩᛞᚪᛗᛁᚷᚻᛏᚣ ᛗᚪᚾ ᚣᚩᚢ ᛗᛠᚾ ᚦᛖᚱᛖ'ᛋ ᚪ ᛒᚪᛒᚣ ᛁᚾ ᚦᚪᛏ ᚦᛖᚱᛖ ᛞᛝᚠᚩᛚ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾ
he just moaned so after spreadin' my coat around the man a little bit i just plunged in that there river again.
ᚻᛖ ᛂᚢᛋᛏ ᛗᚩᚪᚾᛖᛞ ᛋᚩ ᚪᚠᛏᛖᚱ ᛋᛈᚱᛠᛞᛁᚾ' ᛗᚣ ᚳᚩᚪᛏ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛗᚪᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᛏ ᛁ ᛂᚢᛋᛏ ᛈᛚᚢᛝᛖᛞ ᛁᚾ ᚦᚪᛏ ᚦᛖᚱᛖ ᚱᛁᚢᛖᚱ ᚪᚷᚪᛁ
rev'rend, i heard tell once about some tomfool idiot going over niagary in a barrel, and i tell you it was like that when i tried crossin' that freshet to reach the contraption.
ᚱᛖᚢ'ᚱᛖᚾᛞ ᛁ ᚻᛠᚱᛞ ᛏᛖᛚᛚ ᚩᚾᚳᛖ ᚪᛒᚩᚢᛏ ᛋᚩᛗᛖ ᛏᚩᛗᚠᚩᚩᛚ ᛁᛞᛡᛏ ᚷᚩᛝ ᚩᚢᛖᚱ ᚾᛡᚷᚪᚱᚣ ᛁᚾ ᚪ ᛒᚪᚱᚱᛖᛚ ᚪᚾᛞ ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᚹᚻᛖᚾ ᛁ ᛏᚱᛁᛖᛞ ᚳᚱᚩᛋᛋᛁᚾ' ᚦᚪᛏ ᚠᚱᛖᛋᚻᛖᛏ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖ ᚳᚩᚾᛏᚱᚪᛈᛏᛡ
i went under and down, and was whacked by floating sticks and whirled around in the freshet.
ᛁ ᚹᛖᚾᛏ ᚢᚾᛞᛖᚱ ᚪᚾᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚹᚪᛋ ᚹᚻᚪᚳᚳᛖᛞ ᛒᚣ ᚠᛚᚩᚪᛏᛝ ᛋᛏᛁᚳᚳᛋ ᚪᚾᛞ ᚹᚻᛁᚱᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚠᚱᛖᛋᚻᛖ
but somehow, i d'no how except by the pure grace of god, i got across that raging torrent and clumb up to where the crazy dingfol machine was sitting.
ᛒᚢᛏ ᛋᚩᛗᛖᚻᚩᚹ ᛁ ᛞ'ᚾᚩ ᚻᚩᚹ ᛖᛉᚳᛖᛈᛏ ᛒᚣ ᚦᛖ ᛈᚢᚱᛖ ᚷᚱᚪᚳᛖ ᚩᚠ ᚷᚩᛞ ᛁ ᚷᚩᛏ ᚪᚳᚱᚩᛋᛋ ᚦᚪᛏ ᚱᚪᚷᛝ ᛏᚩᚱᚱᛖᚾᛏ ᚪᚾᛞ ᚳᛚᚢᛗᛒ ᚢᛈ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᚱᚪᛋᚣ ᛞᛝᚠᚩᛚ ᛗᚪᚳᚻᛁᚾᛖ ᚹᚪᛋ ᛋᛁᛏᛏᛁᚾ
ship, he'd called it.
ᛋᚻᛁᛈ ᚻᛖ'ᛞ ᚳᚪᛚᛚᛖᛞ ᛁ
but that were no ship, rev'rend, it was some flying dragon kind of thing.
ᛒᚢᛏ ᚦᚪᛏ ᚹᛖᚱᛖ ᚾᚩ ᛋᚻᛁᛈ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖ ᚠᛚᚣᛝ ᛞᚱᚪᚷᚩᚾ ᚳᛁᚾᛞ ᚩᚠ ᚦᛁᚾ
it was a real scarey lookin' thing but i clumb up to the little door and hauled myself inside it.
ᛁᛏ ᚹᚪᛋ ᚪ ᚱᛠᛚ ᛋᚳᚪᚱᛖᚣ ᛚᚩᚩᚳᛁᚾ' ᚦᛝ ᛒᚢᛏ ᛁ ᚳᛚᚢᛗᛒ ᚢᛈ ᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚻᚪᚢᛚᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛁᚾᛋᛁᛞᛖ ᛁ
and, sure enough, there was other people in the cabin, only they was all dead.
ᚪᚾᛞ ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᚳᚪᛒᛁᚾ ᚩᚾᛚᚣ ᚦᛖᚣ ᚹᚪᛋ ᚪᛚᛚ ᛞᛠ
there was a lady and a man and some kind of an animal looked like a bobcat only smaller, with a funny shaped rooster comb thing on its head.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᚪᛞᚣ ᚪᚾᛞ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚪᚾ ᚪᚾᛁᛗᚪᛚ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛒᚩᛒᚳᚪᛏ ᚩᚾᛚᚣ ᛋᛗᚪᛚᛚᛖᚱ ᚹᛁᚦ ᚪ ᚠᚢᚾᚾᚣ ᛋᚻᚪᛈᛖᛞ ᚱᚩᚩᛋᛏᛖᚱ ᚳᚩᛗᛒ ᚦᛝ ᚩᚾ ᛁᛏᛋ ᚻᛠ
they all even the cat thing was wearing those shiny, stretchy clo'es.
ᚦᛖᚣ ᚪᛚᛚ ᛖᚢᛖᚾ ᚦᛖ ᚳᚪᛏ ᚦᛝ ᚹᚪᛋ ᚹᛠᚱᛝ ᚦᚩᛋᛖ ᛋᚻᛁᚾᚣ ᛋᛏᚱᛖᛏᚳᚻᚣ ᚳᛚᚩ'ᛖ
and they all was so battered and smashed i didn't even bother to hunt for their heartbeats.
ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛚ ᚹᚪᛋ ᛋᚩ ᛒᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛋᛗᚪᛋᚻᛖᛞ ᛁ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛒᚩᚦᛖᚱ ᛏᚩ ᚻᚢᚾᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛒᛠᛏ
i could see by a look they was dead as a doornail.
ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛒᚣ ᚪ ᛚᚩᚩᚳ ᚦᛖᚣ ᚹᚪᛋ ᛞᛠᛞ ᚪᛋ ᚪ ᛞᚩᚩᚱᚾᚪᛁ
then i heard a funny little whimper, like a kitten, and in a funny, rubber cushioned thing there's a little boy baby, looked about six months old.
ᚦᛖᚾ ᛁ ᚻᛠᚱᛞ ᚪ ᚠᚢᚾᚾᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛗᛈᛖᚱ ᛚᛁᚳᛖ ᚪ ᚳᛁᛏᛏᛖᚾ ᚪᚾᛞ ᛁᚾ ᚪ ᚠᚢᚾᚾᚣ ᚱᚢᛒᛒᛖᚱ ᚳᚢᛋᚻᛡᚾᛖᛞ ᚦᛝ ᚦᛖᚱᛖ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᛒᚪᛒᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚩᛚ
he was howling lusty enough, and when i lifted him out of the cradle kind of thing, i saw why.
ᚻᛖ ᚹᚪᛋ ᚻᚩᚹᛚᛝ ᛚᚢᛋᛏᚣ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚱᚪᛞᛚᛖ ᚳᛁᚾᛞ ᚩᚠ ᚦᛝ ᛁ ᛋᚪᚹ ᚹᚻ
that boy baby, he was wet, and his little arm was twisted under him.
ᚦᚪᛏ ᛒᚩᚣ ᛒᚪᛒᚣ ᚻᛖ ᚹᚪᛋ ᚹᛖᛏ ᚪᚾᛞ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚪᚱᛗ ᚹᚪᛋ ᛏᚹᛁᛋᛏᛖᛞ ᚢᚾᛞᛖᚱ ᚻᛁ
that there flying contraption must have smashed down awful hard, but that rubber hammock was so soft and cushiony all it did to him was jolt him good.
ᚦᚪᛏ ᚦᛖᚱᛖ ᚠᛚᚣᛝ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛋᛗᚪᛋᚻᛖᛞ ᛞᚩᚹᚾ ᚪᚹᚠᚢᛚ ᚻᚪᚱᛞ ᛒᚢᛏ ᚦᚪᛏ ᚱᚢᛒᛒᛖᚱ ᚻᚪᛗᛗᚩᚳᚳ ᚹᚪᛋ ᛋᚩ ᛋᚩᚠᛏ ᚪᚾᛞ ᚳᚢᛋᚻᛡᚾᚣ ᚪᛚᛚ ᛁᛏ ᛞᛁᛞ ᛏᚩ ᚻᛁᛗ ᚹᚪᛋ ᛂᚩᛚᛏ ᚻᛁᛗ ᚷᚩᚩ
i looked around but i couldn't find anything to wrap him in.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚠᛁᚾᛞ ᚪᚾᚣᚦᛝ ᛏᚩ ᚹᚱᚪᛈ ᚻᛁᛗ ᛁ
and the baby didn't have a stitch on him except a sort of spongy paper diaper, wet as sin.
ᚪᚾᛞ ᚦᛖ ᛒᚪᛒᚣ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪ ᛋᛏᛁᛏᚳᚻ ᚩᚾ ᚻᛁᛗ ᛖᛉᚳᛖᛈᛏ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᛋᛈᚩᛝᚣ ᛈᚪᛈᛖᚱ ᛞᛡᛈᛖᚱ ᚹᛖᛏ ᚪᛋ ᛋᛁ
so i finally lifted up the lady, who had a long cape thing around her, and i took the cape off her real gentle.
ᛋᚩ ᛁ ᚠᛁᚾᚪᛚᛚᚣ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚦᛖ ᛚᚪᛞᚣ ᚹᚻᚩ ᚻᚪᛞ ᚪ ᛚᚩᛝ ᚳᚪᛈᛖ ᚦᛝ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚪᚾᛞ ᛁ ᛏᚩᚩᚳ ᚦᛖ ᚳᚪᛈᛖ ᚩᚠᚠ ᚻᛖᚱ ᚱᛠᛚ ᚷᛖᚾᛏᛚ
i knew she was dead and she wouldn't be needin' it, and that boy baby would catch his death if i took him out bare naked like that.
ᛁ ᚳᚾᛖᚹ ᛋᚻᛖ ᚹᚪᛋ ᛞᛠᛞ ᚪᚾᛞ ᛋᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚾᛖᛖᛞᛁᚾ' ᛁᛏ ᚪᚾᛞ ᚦᚪᛏ ᛒᚩᚣ ᛒᚪᛒᚣ ᚹᚩᚢᛚᛞ ᚳᚪᛏᚳᚻ ᚻᛁᛋ ᛞᛠᚦ ᛁᚠ ᛁ ᛏᚩᚩᚳ ᚻᛁᛗ ᚩᚢᛏ ᛒᚪᚱᛖ ᚾᚪᚳᛖᛞ ᛚᛁᚳᛖ ᚦᚪ
she was probably the baby's ma; a right pretty woman she was but smashed up something shameful.
ᛋᚻᛖ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᛖ ᛒᚪᛒᚣ'ᛋ ᛗᚪ ᚪ ᚱᛁᚷᚻᛏ ᛈᚱᛖᛏᛏᚣ ᚹᚩᛗᚪᚾ ᛋᚻᛖ ᚹᚪᛋ ᛒᚢᛏ ᛋᛗᚪᛋᚻᛖᛞ ᚢᛈ ᛋᚩᛗᛖᚦᛝ ᛋᚻᚪᛗᛖᚠᚢ
so anyhow, to make a long story short, i got that baby boy back across that niagary falls somehow, and laid him down by his pa. the man opened his eyes kind, and said in a choky voice, "take care baby."
ᛋᚩ ᚪᚾᚣᚻᚩᚹ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛚᚩᛝ ᛋᛏᚩᚱᚣ ᛋᚻᚩᚱᛏ ᛁ ᚷᚩᛏ ᚦᚪᛏ ᛒᚪᛒᚣ ᛒᚩᚣ ᛒᚪᚳᚳ ᚪᚳᚱᚩᛋᛋ ᚦᚪᛏ ᚾᛡᚷᚪᚱᚣ ᚠᚪᛚᛚᛋ ᛋᚩᛗᛖᚻᚩᚹ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᛁᛗ ᛞᚩᚹᚾ ᛒᚣ ᚻᛁᛋ ᛈᚪ ᚦᛖ ᛗᚪᚾ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚳᛁᚾᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᚳᚻᚩᚳᚣ ᚢᚩᛁᚳᛖ " ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᛒᚪᛒᚣ
i told him i would, and said i'd try to get him up to the house where marthy could doctor him.
ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ ᛁ ᚹᚩᚢᛚᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁ'ᛞ ᛏᚱᚣ ᛏᚩ ᚷᛖᛏ ᚻᛁᛗ ᚢᛈ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᛗᚪᚱᚦᚣ ᚳᚩᚢᛚᛞ ᛞᚩᚳᛏᚩᚱ ᚻᛁ
the man told me not to bother.
ᚦᛖ ᛗᚪᚾ ᛏᚩᛚᛞ ᛗᛖ ᚾᚩᛏ ᛏᚩ ᛒᚩᚦᛖ
"i dying," he says.
" ᛁ ᛞᚣᛝ " ᚻᛖ ᛋᚪᚣ
"we come from planet star up there crash here " his voice trailed off into a language i couldn't understand, and he looked like he was praying.
" ᚹᛖ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚪᚱ ᚢᛈ ᚦᛖᚱᛖ ᚳᚱᚪᛋᚻ ᚻᛖᚱᛖ " ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛏᚱᚪᛁᛚᛖᛞ ᚩᚠᚠ ᛁᚾᛏᚩ ᚪ ᛚᚪᛝᚢᚪᚷᛖ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚪᚾᛞ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚻᛖ ᚹᚪᛋ ᛈᚱᚪᚣᛁᚾ
i bent over him and held his head on my knees real easy, and i said, "don't worry, mister, i'll take care of your little fellow until your folks come after him.
ᛁ ᛒᛖᚾᛏ ᚩᚢᛖᚱ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖᛚᛞ ᚻᛁᛋ ᚻᛠᛞ ᚩᚾ ᛗᚣ ᚳᚾᛖᛖᛋ ᚱᛠᛚ ᛠᛋᚣ ᚪᚾᛞ ᛁ ᛋᚪᛁᛞ " ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᛗᛁᛋᛏᛖᚱ ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᚠᛖᛚᛚᚩᚹ ᚢᚾᛏᛁᛚ ᚣᚩᚢᚱ ᚠᚩᛚᚳᛋ ᚳᚩᛗᛖ ᚪᚠᛏᛖᚱ ᚻᛁ
before god i will."
ᛒᛖᚠᚩᚱᛖ ᚷᚩᛞ ᛁ ᚹᛁᛚᛚ
so the man closed his eyes and i said, our father which art in heaven , and when i got through he was dead.
ᛋᚩ ᚦᛖ ᛗᚪᚾ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛁ ᛋᚪᛁᛞ ᚩᚢᚱ ᚠᚪᚦᛖᚱ ᚹᚻᛁᚳᚻ ᚪᚱᛏ ᛁᚾ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚻᛖ ᚹᚪᛋ ᛞᛠ
i got him up on kate, but he was cruel heavy for all he was such a tall skinny fellow.
ᛁ ᚷᚩᛏ ᚻᛁᛗ ᚢᛈ ᚩᚾ ᚳᚪᛏᛖ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚳᚱᚢᛖᛚ ᚻᛠᚢᚣ ᚠᚩᚱ ᚪᛚᛚ ᚻᛖ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᛏᚪᛚᛚ ᛋᚳᛁᚾᚾᚣ ᚠᛖᛚᛚᚩ
then i wrapped that there baby up in the cape thing and took him home and give him to marthy.
ᚦᛖᚾ ᛁ ᚹᚱᚪᛈᛈᛖᛞ ᚦᚪᛏ ᚦᛖᚱᛖ ᛒᚪᛒᚣ ᚢᛈ ᛁᚾ ᚦᛖ ᚳᚪᛈᛖ ᚦᛝ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛗ ᚻᚩᛗᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᚻᛁᛗ ᛏᚩ ᛗᚪᚱᚦ
and the next day i buried the fellow in the south medder and next meetin' day we had the baby baptized matthew daniel emmett, and brung him up just like our own kids.
ᚪᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛁ ᛒᚢᚱᛁᛖᛞ ᚦᛖ ᚠᛖᛚᛚᚩᚹ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦ ᛗᛖᛞᛞᛖᚱ ᚪᚾᛞ ᚾᛖᛉᛏ ᛗᛖᛖᛏᛁᚾ' ᛞᚪᚣ ᚹᛖ ᚻᚪᛞ ᚦᛖ ᛒᚪᛒᚣ ᛒᚪᛈᛏᛁᛋᛖᛞ ᛗᚪᛏᚦᛖᚹ ᛞᚪᚾᛁᛖᛚ ᛖᛗᛗᛖᛏᛏ ᚪᚾᛞ ᛒᚱᚢᛝ ᚻᛁᛗ ᚢᛈ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚩᚢᚱ ᚩᚹᚾ ᚳᛁᛞ
that's all.
ᚦᚪᛏ'ᛋ ᚪᛚ
all?
ᚪᛚ
mr. emmett, didn't you ever find out where that ship really came from? why, rev'rend, he said it come from a star.
ᛗᚱ ᛖᛗᛗᛖᛏᛏ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᛖᚢᛖᚱ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᛖᚱᛖ ᚦᚪᛏ ᛋᚻᛁᛈ ᚱᛠᛚᛚᚣ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚹᚻᚣ ᚱᛖᚢ'ᚱᛖᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚪ ᛋᛏᚪ
dying men don't lie, you know that.
ᛞᚣᛝ ᛗᛖᚾ ᛞᚩᚾ'ᛏ ᛚᛁᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪ
i asked the teacher about them planets he mentioned and she says that on one of the planets can't rightly remember the name, march or mark or something like that she says some big scientist feller with a telescope saw canals on that planet, and they'd hev to be pretty near as big as this here erie canal to see them so far off.
ᛁ ᚪᛋᚳᛖᛞ ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᛈᛚᚪᚾᛖᛏᛋ ᚻᛖ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᚣᛋ ᚦᚪᛏ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏᛋ ᚳᚪᚾ'ᛏ ᚱᛁᚷᚻᛏᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚾᚪᛗᛖ ᛗᚪᚱᚳᚻ ᚩᚱ ᛗᚪᚱᚳ ᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ ᛋᚻᛖ ᛋᚪᚣᛋ ᛋᚩᛗᛖ ᛒᛁᚷ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚠᛖᛚᛚᛖᚱ ᚹᛁᚦ ᚪ ᛏᛖᛚᛖᛋᚳᚩᛈᛖ ᛋᚪᚹ ᚳᚪᚾᚪᛚᛋ ᚩᚾ ᚦᚪᛏ ᛈᛚᚪᚾᛖᛏ ᚪᚾᛞ ᚦᛖᚣ'ᛞ ᚻᛖᚢ ᛏᚩ ᛒᛖ ᛈᚱᛖᛏᛏᚣ ᚾᛠᚱ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᚦᛁᛋ ᚻᛖᚱᛖ ᛖᚱᛁᛖ ᚳᚪᚾᚪᛚ ᛏᚩ ᛋᛖᛖ ᚦᛖᛗ ᛋᚩ ᚠᚪᚱ ᚩᚠ
and if they could build canals on that planet i d'no why they couldn't build a flying machine.
ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛒᚢᛁᛚᛞ ᚳᚪᚾᚪᛚᛋ ᚩᚾ ᚦᚪᛏ ᛈᛚᚪᚾᛖᛏ ᛁ ᛞ'ᚾᚩ ᚹᚻᚣ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᚢᛁᛚᛞ ᚪ ᚠᛚᚣᛝ ᛗᚪᚳᚻᛁᚾ
i went back the next day when the water was down a little, to see if i couldn't get the rest of them folks and bury them, but the flying machine had broke up and washed down the crick.
ᛁ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚪᛋ ᛞᚩᚹᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚷᛖᛏ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖᛗ ᚠᚩᛚᚳᛋ ᚪᚾᛞ ᛒᚢᚱᚣ ᚦᛖᛗ ᛒᚢᛏ ᚦᛖ ᚠᛚᚣᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚻᚪᛞ ᛒᚱᚩᚳᛖ ᚢᛈ ᚪᚾᛞ ᚹᚪᛋᚻᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᚳᚱᛁᚳ
marthy's still got the cape thing.
ᛗᚪᚱᚦᚣ'ᛋ ᛋᛏᛁᛚᛚ ᚷᚩᛏ ᚦᛖ ᚳᚪᛈᛖ ᚦᛁᚾ
she's a powerful saving woman.
ᛋᚻᛖ'ᛋ ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛋᚪᚢᛝ ᚹᚩᛗᚪ
we never did tell matt, though.
ᚹᛖ ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᛏᛖᛚᛚ ᛗᚪᛏᛏ ᚦᚩᚢᚷ
might make him feel funny to think he didn't really b'long to us.
ᛗᛁᚷᚻᛏ ᛗᚪᚳᛖ ᚻᛁᛗ ᚠᛖᛖᛚ ᚠᚢᚾᚾᚣ ᛏᚩ ᚦᛁᚾᚳ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛒ'ᛚᚩᛝ ᛏᚩ ᚢ
but but mr. emmett, didn't anybody ask questions about the baby where you got it? well, now, i'll 'low they was curious, because marthy hadn't been in the family way and they knew it.
ᛒᚢᛏ ᛒᚢᛏ ᛗᚱ ᛖᛗᛗᛖᛏᛏ ᛞᛁᛞᚾ'ᛏ ᚪᚾᚣᛒᚩᛞᚣ ᚪᛋᚳ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚪᛒᚣ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚷᚩᛏ ᛁᛏ ᚹᛖᛚᛚ ᚾᚩᚹ ᛁ'ᛚᛚ ᛚᚩᚹ ᚦᛖᚣ ᚹᚪᛋ ᚳᚢᚱᛡᚢᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛗᚪᚱᚦᚣ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚹᚪᚣ ᚪᚾᛞ ᚦᛖᚣ ᚳᚾᛖᚹ ᛁ
but up here folks minds their own business pretty well, and i jest let them wonder.
ᛒᚢᛏ ᚢᛈ ᚻᛖᚱᛖ ᚠᚩᛚᚳᛋ ᛗᛁᚾᛞᛋ ᚦᛖᛁᚱ ᚩᚹᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚪᚾᛞ ᛁ ᛂᛖᛋᛏ ᛚᛖᛏ ᚦᛖᛗ ᚹᚩᚾᛞᛖ
i told liza grace i'd found her new little brother in the back pasture, and o'course it was the truth.
ᛁ ᛏᚩᛚᛞ ᛚᛁᛋᚪ ᚷᚱᚪᚳᛖ ᛁ'ᛞ ᚠᚩᚢᚾᛞ ᚻᛖᚱ ᚾᛖᚹ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᛈᚪᛋᛏᚢᚱᛖ ᚪᚾᛞ ᚩ'ᚳᚩᚢᚱᛋᛖ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛏᚱᚢᛏ
when liza grace growed up she thought it was jest one of those yarns old folks tell the little shavers.
ᚹᚻᛖᚾ ᛚᛁᛋᚪ ᚷᚱᚪᚳᛖ ᚷᚱᚩᚹᛖᛞ ᚢᛈ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᛂᛖᛋᛏ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚣᚪᚱᚾᛋ ᚩᛚᛞ ᚠᚩᛚᚳᛋ ᛏᛖᛚᛚ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᚻᚪᚢᛖᚱ
and has matthew ever shown any differences from the other children that you could see? well, rev'rend, not so's you could notice it.
ᚪᚾᛞ ᚻᚪᛋ ᛗᚪᛏᚦᛖᚹ ᛖᚢᛖᚱ ᛋᚻᚩᚹᚾ ᚪᚾᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚩᚦᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚪᛏ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚹᛖᛚᛚ ᚱᛖᚢ'ᚱᛖᚾᛞ ᚾᚩᛏ ᛋᚩ'ᛋ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚾᚩᛏᛁᚳᛖ ᛁ
he's powerful smart, but his real pa and ma must have been right smart too to build a flying contraption that could come so far.
ᚻᛖ'ᛋ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛋᛗᚪᚱᛏ ᛒᚢᛏ ᚻᛁᛋ ᚱᛠᛚ ᛈᚪ ᚪᚾᛞ ᛗᚪ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛁᚷᚻᛏ ᛋᛗᚪᚱᛏ ᛏᚩᚩ ᛏᚩ ᛒᚢᛁᛚᛞ ᚪ ᚠᛚᚣᛝ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛋᚩ ᚠᚪ
o'course, when he were about twelve years old he started reading folks' minds, which didn't seem exactly right.
ᚩ'ᚳᚩᚢᚱᛋᛖ ᚹᚻᛖᚾ ᚻᛖ ᚹᛖᚱᛖ ᚪᛒᚩᚢᛏ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱᛋ ᚩᛚᛞ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚱᛠᛞᛝ ᚠᚩᛚᚳᛋ' ᛗᛁᚾᛞᛋ ᚹᚻᛁᚳᚻ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖᛗ ᛖᛉᚪᚳᛏᛚᚣ ᚱᛁᚷᚻ
he'd tell marthy what i was thinkin' and things like that.
ᚻᛖ'ᛞ ᛏᛖᛚᛚ ᛗᚪᚱᚦᚣ ᚹᚻᚪᛏ ᛁ ᚹᚪᛋ ᚦᛁᚾᚳᛁᚾ' ᚪᚾᛞ ᚦᛝᛋ ᛚᛁᚳᛖ ᚦᚪ
he was just at the pesky age.
ᚻᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪᛏ ᚦᛖ ᛈᛖᛋᚳᚣ ᚪᚷ
liza grace and minnie were both a courtin' then, and he'd drive their boy friends crazy telling them what liza grace and minnie were a thinking and tease the gals by telling them what the boys were thinking about.
ᛚᛁᛋᚪ ᚷᚱᚪᚳᛖ ᚪᚾᛞ ᛗᛁᚾᚾᛁᛖ ᚹᛖᚱᛖ ᛒᚩᚦ ᚪ ᚳᚩᚢᚱᛏᛁᚾ' ᚦᛖᚾ ᚪᚾᛞ ᚻᛖ'ᛞ ᛞᚱᛁᚢᛖ ᚦᛖᛁᚱ ᛒᚩᚣ ᚠᚱᛁᛖᚾᛞᛋ ᚳᚱᚪᛋᚣ ᛏᛖᛚᛚᛝ ᚦᛖᛗ ᚹᚻᚪᛏ ᛚᛁᛋᚪ ᚷᚱᚪᚳᛖ ᚪᚾᛞ ᛗᛁᚾᚾᛁᛖ ᚹᛖᚱᛖ ᚪ ᚦᛁᚾᚳᛝ ᚪᚾᛞ ᛏᛠᛋᛖ ᚦᛖ ᚷᚪᛚᛋ ᛒᚣ ᛏᛖᛚᛚᛝ ᚦᛖᛗ ᚹᚻᚪᛏ ᚦᛖ ᛒᚩᚣᛋ ᚹᛖᚱᛖ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢ
there weren't no harm in the boy, though, it was all teasing.
ᚦᛖᚱᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚾᚩ ᚻᚪᚱᛗ ᛁᚾ ᚦᛖ ᛒᚩᚣ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᛏᛠᛋᛁᚾ
but it just weren't decent, somehow.
ᛒᚢᛏ ᛁᛏ ᛂᚢᛋᛏ ᚹᛖᚱᛖᚾ'ᛏ ᛞᛖᚳᛖᚾᛏ ᛋᚩᛗᛖᚻᚩ
so i tuk him out behind the woodshed and give his britches a good dusting just to remind him that that kind of thing weren't polite nohow.
ᛋᚩ ᛁ ᛏᚢᚳ ᚻᛁᛗ ᚩᚢᛏ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚹᚩᚩᛞᛋᚻᛖᛞ ᚪᚾᛞ ᚷᛁᚢᛖ ᚻᛁᛋ ᛒᚱᛁᛏᚳᚻᛖᛋ ᚪ ᚷᚩᚩᛞ ᛞᚢᛋᛏᛝ ᛂᚢᛋᛏ ᛏᚩ ᚱᛖᛗᛁᚾᛞ ᚻᛁᛗ ᚦᚪᛏ ᚦᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚦᛝ ᚹᛖᚱᛖᚾ'ᛏ ᛈᚩᛚᛁᛏᛖ ᚾᚩᚻᚩ
and rev'rend doane, he ain't never done it sence.
ᚪᚾᛞ ᚱᛖᚢ'ᚱᛖᚾᛞ ᛞᚩᚪᚾᛖ ᚻᛖ ᚪᛁᚾ'ᛏ ᚾᛖᚢᛖᚱ ᛞᚩᚾᛖ ᛁᛏ ᛋᛖᚾᚳ
transcriber's note: this etext was produced from fantastic universe may 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
end of project gutenberg's year of the big thaw, by marion zimmer bradley
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚣᛠᚱ ᚩᚠ ᚦᛖ ᛒᛁᚷ ᚦᚪᚹ ᛒᚣ ᛗᚪᚱᛡᚾ ᛋᛁᛗᛗᛖᚱ ᛒᚱᚪᛞᛚ