produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net henry slesar, as we have said before, is a young advertising executive who has rapidly become one of the better known writers in the field.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚻᛖᚾᚱᚣ ᛋᛚᛖᛋᚪᚱ ᚪᛋ ᚹᛖ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᛒᛖᚠᚩᚱᛖ ᛁᛋ ᚪ ᚣᚩᚢᛝ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛖᛉᛖᚳᚢᛏᛁᚢᛖ ᚹᚻᚩ ᚻᚪᛋ ᚱᚪᛈᛁᛞᛚᚣ ᛒᛖᚳᚩᛗᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚳᚾᚩᚹᚾ ᚹᚱᛁᛏᛖᚱᛋ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚ
here is an off trail story that is guaranteed to make some of you take a very searching second look at some of the young men you know. my father, the cat by henry slesar he wondered if i'd told her everything, and, faltering, i had to admit that i hadn't.
ᚻᛖᚱᛖ ᛁᛋ ᚪᚾ ᚩᚠᚠ ᛏᚱᚪᛁᛚ ᛋᛏᚩᚱᚣ ᚦᚪᛏ ᛁᛋ ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᛋᚩᛗᛖ ᚩᚠ ᚣᚩᚢ ᛏᚪᚳᛖ ᚪ ᚢᛖᚱᚣ ᛋᛠᚱᚳᚻᛝ ᛋᛖᚳᚩᚾᛞ ᛚᚩᚩᚳ ᚪᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚣᚩᚢᛝ ᛗᛖᚾ ᚣᚩᚢ ᚳᚾᚩᚹ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪᛏ ᛒᚣ ᚻᛖᚾᚱᚣ ᛋᛚᛖᛋᚪᚱ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᛁ'ᛞ ᛏᚩᛚᛞ ᚻᛖᚱ ᛖᚢᛖᚱᚣᚦᛝ ᚪᚾᛞ ᚠᚪᛚᛏᛖᚱᛝ ᛁ ᚻᚪᛞ ᛏᚩ ᚪᛞᛗᛁᛏ ᚦᚪᛏ ᛁ ᚻᚪᛞᚾ'
she was wonderful but human.
ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛒᚢᛏ ᚻᚢᛗᚪ
my mother was a lovely, delicate woman from the coast of brittany, who was miserable sleeping on less than three mattresses, and who, it is said, was once injured by a falling leaf in her garden.
ᛗᚣ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᚪ ᛚᚩᚢᛖᛚᚣ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚹᚩᛗᚪᚾ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚪᛋᛏ ᚩᚠ ᛒᚱᛁᛏᛏᚪᚾᚣ ᚹᚻᚩ ᚹᚪᛋ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᛋᛚᛖᛖᛈᛝ ᚩᚾ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᚱᛖᛖ ᛗᚪᛏᛏᚱᛖᛋᛋᛖᛋ ᚪᚾᛞ ᚹᚻᚩ ᛁᛏ ᛁᛋ ᛋᚪᛁᛞ ᚹᚪᛋ ᚩᚾᚳᛖ ᛁᚾᛂᚢᚱᛖᛞ ᛒᚣ ᚪ ᚠᚪᛚᛚᛝ ᛚᛠᚠ ᛁᚾ ᚻᛖᚱ ᚷᚪᚱᛞᛖ
my grandfather, a descendant of the french nobility whose family had ridden the tumbrils of the revolution, tended her fragile body and spirit with the same loving care given rare, brief blooming flowers.
ᛗᚣ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᚪ ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏ ᚩᚠ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᚾᚩᛒᛁᛚᛁᛏᚣ ᚹᚻᚩᛋᛖ ᚠᚪᛗᛁᛚᚣ ᚻᚪᛞ ᚱᛁᛞᛞᛖᚾ ᚦᛖ ᛏᚢᛗᛒᚱᛁᛚᛋ ᚩᚠ ᚦᛖ ᚱᛖᚢᚩᛚᚢᛏᛡᚾ ᛏᛖᚾᛞᛖᛞ ᚻᛖᚱ ᚠᚱᚪᚷᛁᛚᛖ ᛒᚩᛞᚣ ᚪᚾᛞ ᛋᛈᛁᚱᛁᛏ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᛚᚩᚢᛝ ᚳᚪᚱᛖ ᚷᛁᚢᛖᚾ ᚱᚪᚱᛖ ᛒᚱᛁᛖᚠ ᛒᛚᚩᚩᛗᛝ ᚠᛚᚩᚹᛖᚱ
you may imagine from this his attitude concerning marriage.
ᚣᚩᚢ ᛗᚪᚣ ᛁᛗᚪᚷᛁᚾᛖ ᚠᚱᚩᛗ ᚦᛁᛋ ᚻᛁᛋ ᚪᛏᛏᛁᛏᚢᛞᛖ ᚳᚩᚾᚳᛖᚱᚾᛝ ᛗᚪᚱᚱᛡᚷ
he lived in terror of the vulgar, heavy handed man who would one day win my mother's heart, and at last, this persistent dread killed him.
ᚻᛖ ᛚᛁᚢᛖᛞ ᛁᚾ ᛏᛖᚱᚱᚩᚱ ᚩᚠ ᚦᛖ ᚢᚢᛚᚷᚪᚱ ᚻᛠᚢᚣ ᚻᚪᚾᛞᛖᛞ ᛗᚪᚾ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚩᚾᛖ ᛞᚪᚣ ᚹᛁᚾ ᛗᚣ ᛗᚩᚦᛖᚱ'ᛋ ᚻᛠᚱᛏ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚦᛁᛋ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏ ᛞᚱᛠᛞ ᚳᛁᛚᛚᛖᛞ ᚻᛁ
his concern was unnecessary, however, for my mother chose a suitor who was as free of mundane brutality as a husband could be.
ᚻᛁᛋ ᚳᚩᚾᚳᛖᚱᚾ ᚹᚪᛋ ᚢᚾᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚻᚩᚹᛖᚢᛖᚱ ᚠᚩᚱ ᛗᚣ ᛗᚩᚦᛖᚱ ᚳᚻᚩᛋᛖ ᚪ ᛋᚢᛁᛏᚩᚱ ᚹᚻᚩ ᚹᚪᛋ ᚪᛋ ᚠᚱᛖᛖ ᚩᚠ ᛗᚢᚾᛞᚪᚾᛖ ᛒᚱᚢᛏᚪᛚᛁᛏᚣ ᚪᛋ ᚪ ᚻᚢᛋᛒᚪᚾᛞ ᚳᚩᚢᛚᛞ ᛒ
her choice was dauphin, a remarkable white cat which strayed onto the estate shortly after his death.
ᚻᛖᚱ ᚳᚻᚩᛁᚳᛖ ᚹᚪᛋ ᛞᚪᚢᛈᚻᛁᚾ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚹᚻᛁᛏᛖ ᚳᚪᛏ ᚹᚻᛁᚳᚻ ᛋᛏᚱᚪᚣᛖᛞ ᚩᚾᛏᚩ ᚦᛖ ᛖᛋᛏᚪᛏᛖ ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛞᛠᛏ
dauphin was an unusually large angora, and his ability to speak in cultured french, english, and italian was sufficient to cause my mother to adopt him as a household pet.
ᛞᚪᚢᛈᚻᛁᚾ ᚹᚪᛋ ᚪᚾ ᚢᚾᚢᛋᚢᚪᛚᛚᚣ ᛚᚪᚱᚷᛖ ᚪᛝᚩᚱᚪ ᚪᚾᛞ ᚻᛁᛋ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛋᛈᛠᚳ ᛁᚾ ᚳᚢᛚᛏᚢᚱᛖᛞ ᚠᚱᛖᚾᚳᚻ ᛖᛝᛚᛁᛋᚻ ᚪᚾᛞ ᛁᛏᚪᛚᛡᚾ ᚹᚪᛋ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩ ᚳᚪᚢᛋᛖ ᛗᚣ ᛗᚩᚦᛖᚱ ᛏᚩ ᚪᛞᚩᛈᛏ ᚻᛁᛗ ᚪᛋ ᚪ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛈᛖ
it did not take long for her to realize that dauphin deserved a higher status, and he became her friend, protector, and confidante.
ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᛏᚪᚳᛖ ᛚᚩᛝ ᚠᚩᚱ ᚻᛖᚱ ᛏᚩ ᚱᛠᛚᛁᛋᛖ ᚦᚪᛏ ᛞᚪᚢᛈᚻᛁᚾ ᛞᛖᛋᛖᚱᚢᛖᛞ ᚪ ᚻᛁᚷᚻᛖᚱ ᛋᛏᚪᛏᚢᛋ ᚪᚾᛞ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞ ᛈᚱᚩᛏᛖᚳᛏᚩᚱ ᚪᚾᛞ ᚳᚩᚾᚠᛁᛞᚪᚾᛏ
he never spoke of his origin, nor where he had acquired the classical education which made him such an entertaining companion.
ᚻᛖ ᚾᛖᚢᛖᚱ ᛋᛈᚩᚳᛖ ᚩᚠ ᚻᛁᛋ ᚩᚱᛁᚷᛁᚾ ᚾᚩᚱ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛞ ᚪᚳᚳᚹᛁᚱᛖᛞ ᚦᛖ ᚳᛚᚪᛋᛋᛁᚳᚪᛚ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᚻᛁᛗ ᛋᚢᚳᚻ ᚪᚾ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛝ ᚳᚩᛗᛈᚪᚾᛡ
after two years, it was easy for my mother, an unworldly woman at best, to forget the dissimilarity in their species.
ᚪᚠᛏᛖᚱ ᛏᚹᚩ ᚣᛠᚱᛋ ᛁᛏ ᚹᚪᛋ ᛠᛋᚣ ᚠᚩᚱ ᛗᚣ ᛗᚩᚦᛖᚱ ᚪᚾ ᚢᚾᚹᚩᚱᛚᛞᛚᚣ ᚹᚩᛗᚪᚾ ᚪᛏ ᛒᛖᛋᛏ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚦᛖ ᛞᛁᛋᛋᛁᛗᛁᛚᚪᚱᛁᛏᚣ ᛁᚾ ᚦᛖᛁᚱ ᛋᛈᛖᚳᛁᛖ
in fact, she was convinced that dauphin was an enchanted prince, and dauphin, in consideration of her illusions, never dissuaded her.
ᛁᚾ ᚠᚪᚳᛏ ᛋᚻᛖ ᚹᚪᛋ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ ᚦᚪᛏ ᛞᚪᚢᛈᚻᛁᚾ ᚹᚪᛋ ᚪᚾ ᛖᚾᚳᚻᚪᚾᛏᛖᛞ ᛈᚱᛁᚾᚳᛖ ᚪᚾᛞ ᛞᚪᚢᛈᚻᛁᚾ ᛁᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚻᛖᚱ ᛁᛚᛚᚢᛋᛡᚾᛋ ᚾᛖᚢᛖᚱ ᛞᛁᛋᛋᚢᚪᛞᛖᛞ ᚻᛖ
at last, they were married by an understanding clergyman of the locale, who solemnly filled in the marriage application with the name of m. edwarde dauphin.
ᚪᛏ ᛚᚪᛋᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ ᛒᚣ ᚪᚾ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚳᛚᛖᚱᚷᚣᛗᚪᚾ ᚩᚠ ᚦᛖ ᛚᚩᚳᚪᛚᛖ ᚹᚻᚩ ᛋᚩᛚᛖᛗᚾᛚᚣ ᚠᛁᛚᛚᛖᛞ ᛁᚾ ᚦᛖ ᛗᚪᚱᚱᛡᚷᛖ ᚪᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᚹᛁᚦ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛗ ᛖᛞᚹᚪᚱᛞᛖ ᛞᚪᚢᛈᚻᛁ
i, etienne dauphin, am their son.
ᛁ ᛖᛏᛁᛖᚾᚾᛖ ᛞᚪᚢᛈᚻᛁᚾ ᚪᛗ ᚦᛖᛁᚱ ᛋᚩ
to be candid, i am a handsome youth, not unlike my mother in the delicacy of my features.
ᛏᚩ ᛒᛖ ᚳᚪᚾᛞᛁᛞ ᛁ ᚪᛗ ᚪ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚣᚩᚢᚦ ᚾᚩᛏ ᚢᚾᛚᛁᚳᛖ ᛗᚣ ᛗᚩᚦᛖᚱ ᛁᚾ ᚦᛖ ᛞᛖᛚᛁᚳᚪᚳᚣ ᚩᚠ ᛗᚣ ᚠᛠᛏᚢᚱᛖ
my father's heritage is evident in my large, feline eyes, and in my slight body and quick movements.
ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᚻᛖᚱᛁᛏᚪᚷᛖ ᛁᛋ ᛖᚢᛁᛞᛖᚾᛏ ᛁᚾ ᛗᚣ ᛚᚪᚱᚷᛖ ᚠᛖᛚᛁᚾᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᛁᚾ ᛗᚣ ᛋᛚᛁᚷᚻᛏ ᛒᚩᛞᚣ ᚪᚾᛞ ᚳᚹᛁᚳᚳ ᛗᚩᚢᛖᛗᛖᚾᛏ
my mother's death, when i was four, left me in the charge of my father and his coterie of loyal servants, and i could not have wished for a finer upbringing.
ᛗᚣ ᛗᚩᚦᛖᚱ'ᛋ ᛞᛠᚦ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚠᚩᚢᚱ ᛚᛖᚠᛏ ᛗᛖ ᛁᚾ ᚦᛖ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛏᛖᚱᛁᛖ ᚩᚠ ᛚᚩᚣᚪᛚ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚹᛁᛋᚻᛖᛞ ᚠᚩᚱ ᚪ ᚠᛁᚾᛖᚱ ᚢᛈᛒᚱᛝᛁᚾ
it is to my father's patient tutoring that i owe whatever graces i now possess.
ᛁᛏ ᛁᛋ ᛏᚩ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛈᚪᛏᛁᛖᚾᛏ ᛏᚢᛏᚩᚱᛝ ᚦᚪᛏ ᛁ ᚩᚹᛖ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚷᚱᚪᚳᛖᛋ ᛁ ᚾᚩᚹ ᛈᚩᛋᛋᛖᛋ
it was my father, the cat, whose gentle paws guided me to the treasure houses of literature, art, and music, whose whiskers bristled with pleasure at a goose well cooked, at a meal well served, at a wine well chosen.
ᛁᛏ ᚹᚪᛋ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪᛏ ᚹᚻᚩᛋᛖ ᚷᛖᚾᛏᛚᛖ ᛈᚪᚹᛋ ᚷᚢᛁᛞᛖᛞ ᛗᛖ ᛏᚩ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖ ᚻᚩᚢᛋᛖᛋ ᚩᚠ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᚱᛏ ᚪᚾᛞ ᛗᚢᛋᛁᚳ ᚹᚻᚩᛋᛖ ᚹᚻᛁᛋᚳᛖᚱᛋ ᛒᚱᛁᛋᛏᛚᛖᛞ ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱᛖ ᚪᛏ ᚪ ᚷᚩᚩᛋᛖ ᚹᛖᛚᛚ ᚳᚩᚩᚳᛖᛞ ᚪᛏ ᚪ ᛗᛠᛚ ᚹᛖᛚᛚ ᛋᛖᚱᚢᛖᛞ ᚪᛏ ᚪ ᚹᛁᚾᛖ ᚹᛖᛚᛚ ᚳᚻᚩᛋᛖ
how many happy hours we shared!
ᚻᚩᚹ ᛗᚪᚾᚣ ᚻᚪᛈᛈᚣ ᚻᚩᚢᚱᛋ ᚹᛖ ᛋᚻᚪᚱᛖ
he knew more of life and the humanities, my father, the cat, than any human i have met in all my twenty three years.
ᚻᛖ ᚳᚾᛖᚹ ᛗᚩᚱᛖ ᚩᚠ ᛚᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᚻᚢᛗᚪᚾᛁᛏᛁᛖᛋ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪᛏ ᚦᚪᚾ ᚪᚾᚣ ᚻᚢᛗᚪᚾ ᛁ ᚻᚪᚢᛖ ᛗᛖᛏ ᛁᚾ ᚪᛚᛚ ᛗᚣ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚣᛠᚱ
until the age of eighteen, my education was his personal challenge.
ᚢᚾᛏᛁᛚ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚣ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚻᛁᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚳᚻᚪᛚᛚᛖᛝ
then, it was his desire to send me into the world outside the gates.
ᚦᛖᚾ ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛋᛖᚾᛞ ᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚷᚪᛏᛖ
he chose for me a university in america, for he was deeply fond of what he called "that great raw country," where he believed my feline qualities might be tempered by the aggressiveness of the rough coated barking dogs i would be sure to meet.
ᚻᛖ ᚳᚻᚩᛋᛖ ᚠᚩᚱ ᛗᛖ ᚪ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᛞᛖᛖᛈᛚᚣ ᚠᚩᚾᛞ ᚩᚠ ᚹᚻᚪᛏ ᚻᛖ ᚳᚪᛚᛚᛖᛞ " ᚦᚪᛏ ᚷᚱᛠᛏ ᚱᚪᚹ ᚳᚩᚢᚾᛏᚱᚣ " ᚹᚻᛖᚱᛖ ᚻᛖ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛗᚣ ᚠᛖᛚᛁᚾᛖ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᛗᛁᚷᚻᛏ ᛒᛖ ᛏᛖᛗᛈᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᚪᚷᚷᚱᛖᛋᛋᛁᚢᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚱᚩᚢᚷᚻ ᚳᚩᚪᛏᛖᛞ ᛒᚪᚱᚳᛝ ᛞᚩᚷᛋ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚢᚱᛖ ᛏᚩ ᛗᛖᛖ
i must confess to a certain amount of unhappiness in my early american years, torn as i was from the comforts of the estate and the wisdom of my father, the cat.
ᛁ ᛗᚢᛋᛏ ᚳᚩᚾᚠᛖᛋᛋ ᛏᚩ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚢᚾᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁᚾ ᛗᚣ ᛠᚱᛚᚣ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚣᛠᚱᛋ ᛏᚩᚱᚾ ᚪᛋ ᛁ ᚹᚪᛋ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᛗᚠᚩᚱᛏᛋ ᚩᚠ ᚦᛖ ᛖᛋᛏᚪᛏᛖ ᚪᚾᛞ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪ
but i became adapted, and even upon my graduation from the university, sought and held employment in a metropolitan art museum.
ᛒᚢᛏ ᛁ ᛒᛖᚳᚪᛗᛖ ᚪᛞᚪᛈᛏᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚾ ᚢᛈᚩᚾ ᛗᚣ ᚷᚱᚪᛞᚢᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛋᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚻᛖᛚᛞ ᛖᛗᛈᛚᚩᚣᛗᛖᚾᛏ ᛁᚾ ᚪ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᚪᚱᛏ ᛗᚢᛋᛖᚢ
it was there i met joanna, the young woman i intended to make my bride.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᛁ ᛗᛖᛏ ᛂᚩᚪᚾᚾᚪ ᚦᛖ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ ᛁ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᛗᚣ ᛒᚱᛁᛞ
joanna was a product of the great american southwest, the daughter of a cattle raiser.
ᛂᚩᚪᚾᚾᚪ ᚹᚪᛋ ᚪ ᛈᚱᚩᛞᚢᚳᛏ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛋᚩᚢᚦᚹᛖᛋᛏ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚪ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛁᛋᛖ
there was a blooming vitality in her face and her body, a lustiness born of open skies and desert.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᛚᚩᚩᛗᛝ ᚢᛁᛏᚪᛚᛁᛏᚣ ᛁᚾ ᚻᛖᚱ ᚠᚪᚳᛖ ᚪᚾᛞ ᚻᛖᚱ ᛒᚩᛞᚣ ᚪ ᛚᚢᛋᛏᛁᚾᛖᛋᛋ ᛒᚩᚱᚾ ᚩᚠ ᚩᛈᛖᚾ ᛋᚳᛁᛖᛋ ᚪᚾᛞ ᛞᛖᛋᛖᚱ
her hair was not the gold of antiquity; it was new gold, freshly mined from the black rock.
ᚻᛖᚱ ᚻᚪᛁᚱ ᚹᚪᛋ ᚾᚩᛏ ᚦᛖ ᚷᚩᛚᛞ ᚩᚠ ᚪᚾᛏᛁᚳᚹᛁᛏᚣ ᛁᛏ ᚹᚪᛋ ᚾᛖᚹ ᚷᚩᛚᛞ ᚠᚱᛖᛋᚻᛚᚣ ᛗᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᛚᚪᚳᚳ ᚱᚩᚳ
her eyes were not like old world diamonds; their sparkle was that of sunlight on a cascading river.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚾᚩᛏ ᛚᛁᚳᛖ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᛞᛡᛗᚩᚾᛞᛋ ᚦᛖᛁᚱ ᛋᛈᚪᚱᚳᛚᛖ ᚹᚪᛋ ᚦᚪᛏ ᚩᚠ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚩᚾ ᚪ ᚳᚪᛋᚳᚪᛞᛝ ᚱᛁᚢᛖ
her figure was bold, an open declaration of her sex.
ᚻᛖᚱ ᚠᛁᚷᚢᚱᛖ ᚹᚪᛋ ᛒᚩᛚᛞ ᚪᚾ ᚩᛈᛖᚾ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᚻᛖᚱ ᛋᛖ
she was, perhaps, an unusual choice for the son of fairy like mother and an angora cat.
ᛋᚻᛖ ᚹᚪᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚪᚾ ᚢᚾᚢᛋᚢᚪᛚ ᚳᚻᚩᛁᚳᛖ ᚠᚩᚱ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚠᚪᛁᚱᚣ ᛚᛁᚳᛖ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚪᚾ ᚪᛝᚩᚱᚪ ᚳᚪ
but from the first meeting of our eyes, i knew that i would someday bring joanna to my father's estate to present her as my fiancee.
ᛒᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᛖᛖᛏᛝ ᚩᚠ ᚩᚢᚱ ᛖᚣᛖᛋ ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᛁ ᚹᚩᚢᛚᛞ ᛋᚩᛗᛖᛞᚪᚣ ᛒᚱᛝ ᛂᚩᚪᚾᚾᚪ ᛏᚩ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛖᛋᛏᚪᛏᛖ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᚻᛖᚱ ᚪᛋ ᛗᚣ ᚠᛡᚾᚳᛖ
i approached that occasion with understandable trepidation.
ᛁ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚦᚪᛏ ᚩᚳᚳᚪᛋᛡᚾ ᚹᛁᚦ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᚪᛒᛚᛖ ᛏᚱᛖᛈᛁᛞᚪᛏᛡ
my father had been explicit in his advice before i departed for america, but on no point had he been more emphatic than secrecy concerning himself.
ᛗᚣ ᚠᚪᚦᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᛈᛚᛁᚳᛁᛏ ᛁᚾ ᚻᛁᛋ ᚪᛞᚢᛁᚳᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚪᛗᛖᚱᛁᚳᚪ ᛒᚢᛏ ᚩᚾ ᚾᚩ ᛈᚩᛁᚾᛏ ᚻᚪᛞ ᚻᛖ ᛒᛖᛖᚾ ᛗᚩᚱᛖ ᛖᛗᛈᚻᚪᛏᛁᚳ ᚦᚪᚾ ᛋᛖᚳᚱᛖᚳᚣ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚻᛁᛗᛋᛖᛚ
he assured me that revelation of my paternity would bring ridicule and unhappiness upon me.
ᚻᛖ ᚪᛋᛋᚢᚱᛖᛞ ᛗᛖ ᚦᚪᛏ ᚱᛖᚢᛖᛚᚪᛏᛡᚾ ᚩᚠ ᛗᚣ ᛈᚪᛏᛖᚱᚾᛁᛏᚣ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᚱᛁᛞᛁᚳᚢᛚᛖ ᚪᚾᛞ ᚢᚾᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚢᛈᚩᚾ ᛗ
the advice was sound, of course, and not even joanna knew that our journey's end would bring us to the estate of a large, cultured, and conversing cat.
ᚦᛖ ᚪᛞᚢᛁᚳᛖ ᚹᚪᛋ ᛋᚩᚢᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᚾᚩᛏ ᛖᚢᛖᚾ ᛂᚩᚪᚾᚾᚪ ᚳᚾᛖᚹ ᚦᚪᛏ ᚩᚢᚱ ᛂᚩᚢᚱᚾᛖᚣ'ᛋ ᛖᚾᛞ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᚢᛋ ᛏᚩ ᚦᛖ ᛖᛋᛏᚪᛏᛖ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚳᚢᛚᛏᚢᚱᛖᛞ ᚪᚾᛞ ᚳᚩᚾᚢᛖᚱᛋᛝ ᚳᚪ
i had deliberately fostered the impression that i was orphaned, believing that the proper place for revealing the truth was the atmosphere of my father's home in france.
ᛁ ᚻᚪᛞ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᚠᚩᛋᛏᛖᚱᛖᛞ ᚦᛖ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚩᚱᛈᚻᚪᚾᛖᛞ ᛒᛖᛚᛁᛖᚢᛝ ᚦᚪᛏ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᚱᛖᚢᛠᛚᛝ ᚦᛖ ᛏᚱᚢᚦ ᚹᚪᛋ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚩᚠ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᚻᚩᛗᛖ ᛁᚾ ᚠᚱᚪᚾᚳ
i was certain that joanna would accept her father in law without distress.
ᛁ ᚹᚪᛋ ᚳᛖᚱᛏᚪᛁᚾ ᚦᚪᛏ ᛂᚩᚪᚾᚾᚪ ᚹᚩᚢᛚᛞ ᚪᚳᚳᛖᛈᛏ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᚹᛁᚦᚩᚢᛏ ᛞᛁᛋᛏᚱᛖᛋ
indeed, hadn't nearly a score of human servants remained devoted to their feline master for almost a generation?
ᛁᚾᛞᛖᛖᛞ ᚻᚪᛞᚾ'ᛏ ᚾᛠᚱᛚᚣ ᚪ ᛋᚳᚩᚱᛖ ᚩᚠ ᚻᚢᛗᚪᚾ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᚠᛖᛚᛁᚾᛖ ᛗᚪᛋᛏᛖᚱ ᚠᚩᚱ ᚪᛚᛗᚩᛋᛏ ᚪ ᚷᛖᚾᛖᚱᚪᛏᛡ
we had agreed to be wed on the first of june, and on may the fourth, emplaned in new york for paris.
ᚹᛖ ᚻᚪᛞ ᚪᚷᚱᛖᛖᛞ ᛏᚩ ᛒᛖ ᚹᛖᛞ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᛂᚢᚾᛖ ᚪᚾᛞ ᚩᚾ ᛗᚪᚣ ᚦᛖ ᚠᚩᚢᚱᚦ ᛖᛗᛈᛚᚪᚾᛖᛞ ᛁᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚠᚩᚱ ᛈᚪᚱᛁ
we were met at orly field by francois, my father's solemn manservant, who had been delegated not so much as escort as he was chaperone, my father having retained much of the old world proprieties.
ᚹᛖ ᚹᛖᚱᛖ ᛗᛖᛏ ᚪᛏ ᚩᚱᛚᚣ ᚠᛁᛖᛚᛞ ᛒᚣ ᚠᚱᚪᚾᚳᚩᛁᛋ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚩᛚᛖᛗᚾ ᛗᚪᚾᛋᛖᚱᚢᚪᚾᛏ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᛚᛖᚷᚪᛏᛖᛞ ᚾᚩᛏ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᛖᛋᚳᚩᚱᛏ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚳᚻᚪᛈᛖᚱᚩᚾᛖ ᛗᚣ ᚠᚪᚦᛖᚱ ᚻᚪᚢᛝ ᚱᛖᛏᚪᛁᚾᛖᛞ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᛈᚱᚩᛈᚱᛁᛖᛏᛁᛖ
it was a long trip by automobile to our estate in brittany, and i must admit to a brooding silence throughout the drive which frankly puzzled joanna.
ᛁᛏ ᚹᚪᛋ ᚪ ᛚᚩᛝ ᛏᚱᛁᛈ ᛒᚣ ᚪᚢᛏᚩᛗᚩᛒᛁᛚᛖ ᛏᚩ ᚩᚢᚱ ᛖᛋᛏᚪᛏᛖ ᛁᚾ ᛒᚱᛁᛏᛏᚪᚾᚣ ᚪᚾᛞ ᛁ ᛗᚢᛋᛏ ᚪᛞᛗᛁᛏ ᛏᚩ ᚪ ᛒᚱᚩᚩᛞᛝ ᛋᛁᛚᛖᚾᚳᛖ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛞᚱᛁᚢᛖ ᚹᚻᛁᚳᚻ ᚠᚱᚪᚾᚳᛚᚣ ᛈᚢᛋᛋᛚᛖᛞ ᛂᚩᚪᚾᚾ
however, when the great stone fortress that was our home came within view, my fears and doubts were quickly dispelled.
ᚻᚩᚹᛖᚢᛖᚱ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᛠᛏ ᛋᛏᚩᚾᛖ ᚠᚩᚱᛏᚱᛖᛋᛋ ᚦᚪᛏ ᚹᚪᛋ ᚩᚢᚱ ᚻᚩᛗᛖ ᚳᚪᛗᛖ ᚹᛁᚦᛁᚾ ᚢᛁᛖᚹ ᛗᚣ ᚠᛠᚱᛋ ᚪᚾᛞ ᛞᚩᚢᛒᛏᛋ ᚹᛖᚱᛖ ᚳᚹᛁᚳᚳᛚᚣ ᛞᛁᛋᛈᛖᛚᛚᛖ
joanna, like so many americans, was thrilled at the aura of venerability and royal custom surrounding the estate.
ᛂᚩᚪᚾᚾᚪ ᛚᛁᚳᛖ ᛋᚩ ᛗᚪᚾᚣ ᚪᛗᛖᚱᛁᚳᚪᚾᛋ ᚹᚪᛋ ᚦᚱᛁᛚᛚᛖᛞ ᚪᛏ ᚦᛖ ᚪᚢᚱᚪ ᚩᚠ ᚢᛖᚾᛖᚱᚪᛒᛁᛚᛁᛏᚣ ᚪᚾᛞ ᚱᚩᚣᚪᛚ ᚳᚢᛋᛏᚩᛗ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᚦᛖ ᛖᛋᛏᚪᛏ
francois placed her in charge of madame jolinet, who clapped her plump old hands with delight at the sight of her fresh blonde beauty, and chattered and clucked like a mother hen as she led joanna to her room on the second floor.
ᚠᚱᚪᚾᚳᚩᛁᛋ ᛈᛚᚪᚳᛖᛞ ᚻᛖᚱ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᛗᚪᛞᚪᛗᛖ ᛂᚩᛚᛁᚾᛖᛏ ᚹᚻᚩ ᚳᛚᚪᛈᛈᛖᛞ ᚻᛖᚱ ᛈᛚᚢᛗᛈ ᚩᛚᛞ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻᛏ ᚪᛏ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚻᛖᚱ ᚠᚱᛖᛋᚻ ᛒᛚᚩᚾᛞᛖ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚳᚻᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᚳᛚᚢᚳᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛗᚩᚦᛖᚱ ᚻᛖᚾ ᚪᛋ ᛋᚻᛖ ᛚᛖᛞ ᛂᚩᚪᚾᚾᚪ ᛏᚩ ᚻᛖᚱ ᚱᚩᚩᛗ ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚠᛚᚩᚩ
as for myself, i had one immediate wish: to see my father, the cat.
ᚪᛋ ᚠᚩᚱ ᛗᚣᛋᛖᛚᚠ ᛁ ᚻᚪᛞ ᚩᚾᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚹᛁᛋᚻ ᛏᚩ ᛋᛖᛖ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪ
he greeted me in the library, where he had been anxiously awaiting our arrival, curled up in his favorite chair by the fireside, a wide mouthed goblet of cognac by his side.
ᚻᛖ ᚷᚱᛖᛖᛏᛖᛞ ᛗᛖ ᛁᚾ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚾᛉᛡᚢᛋᛚᚣ ᚪᚹᚪᛁᛏᛝ ᚩᚢᚱ ᚪᚱᚱᛁᚢᚪᛚ ᚳᚢᚱᛚᛖᛞ ᚢᛈ ᛁᚾ ᚻᛁᛋ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚳᚻᚪᛁᚱ ᛒᚣ ᚦᛖ ᚠᛁᚱᛖᛋᛁᛞᛖ ᚪ ᚹᛁᛞᛖ ᛗᚩᚢᚦᛖᛞ ᚷᚩᛒᛚᛖᛏ ᚩᚠ ᚳᚩᚷᚾᚪᚳ ᛒᚣ ᚻᛁᛋ ᛋᛁᛞ
as i entered the room, he lifted a paw formally, but then his reserve was dissolved by the emotion of our reunion, and he licked my face in unashamed joy.
ᚪᛋ ᛁ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚪ ᛈᚪᚹ ᚠᚩᚱᛗᚪᛚᛚᚣ ᛒᚢᛏ ᚦᛖᚾ ᚻᛁᛋ ᚱᛖᛋᛖᚱᚢᛖ ᚹᚪᛋ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᛒᚣ ᚦᛖ ᛖᛗᚩᛏᛡᚾ ᚩᚠ ᚩᚢᚱ ᚱᛖᚢᚾᛡᚾ ᚪᚾᛞ ᚻᛖ ᛚᛁᚳᚳᛖᛞ ᛗᚣ ᚠᚪᚳᛖ ᛁᚾ ᚢᚾᚪᛋᚻᚪᛗᛖᛞ ᛂᚩ
francois refreshed his glass, and poured another for me, and we toasted each other's well being.
ᚠᚱᚪᚾᚳᚩᛁᛋ ᚱᛖᚠᚱᛖᛋᚻᛖᛞ ᚻᛁᛋ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᛈᚩᚢᚱᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚠᚩᚱ ᛗᛖ ᚪᚾᛞ ᚹᛖ ᛏᚩᚪᛋᛏᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᚹᛖᛚᛚ ᛒᛖᛁᚾ
"to you, mon purr ," i said, using the affectionate name of my childhood memory.
" ᛏᚩ ᚣᚩᚢ ᛗᚩᚾ ᛈᚢᚱᚱ " ᛁ ᛋᚪᛁᛞ ᚢᛋᛝ ᚦᛖ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖ ᚾᚪᛗᛖ ᚩᚠ ᛗᚣ ᚳᚻᛁᛚᛞᚻᚩᚩᛞ ᛗᛖᛗᚩᚱ
"to joanna," my father said.
" ᛏᚩ ᛂᚩᚪᚾᚾᚪ " ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᚪᛁ
he smacked his lips over the cognac, and wiped his whiskers gravely.
ᚻᛖ ᛋᛗᚪᚳᚳᛖᛞ ᚻᛁᛋ ᛚᛁᛈᛋ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚷᚾᚪᚳ ᚪᚾᛞ ᚹᛁᛈᛖᛞ ᚻᛁᛋ ᚹᚻᛁᛋᚳᛖᚱᛋ ᚷᚱᚪᚢᛖᛚ
"and where is this paragon?"
" ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁᛋ ᚦᛁᛋ ᛈᚪᚱᚪᚷᚩᚾ
"with madame jolinet.
" ᚹᛁᚦ ᛗᚪᛞᚪᛗᛖ ᛂᚩᛚᛁᚾᛖ
she will be down shortly."
ᛋᚻᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᚩᚹᚾ ᛋᚻᚩᚱᛏᛚᚣ
"and you have told her everything?"
" ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚻᛖᚱ ᛖᚢᛖᚱᚣᚦᛝ
i blushed.
ᛁ ᛒᛚᚢᛋᚻᛖ
"no, mon purr , i have not.
" ᚾᚩ ᛗᚩᚾ ᛈᚢᚱᚱ ᛁ ᚻᚪᚢᛖ ᚾᚩ
i thought it best to wait until we were home.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᛒᛖᛋᛏ ᛏᚩ ᚹᚪᛁᛏ ᚢᚾᛏᛁᛚ ᚹᛖ ᚹᛖᚱᛖ ᚻᚩᛗ
she is a wonderful woman," i added impulsively.
ᛋᚻᛖ ᛁᛋ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚹᚩᛗᚪᚾ " ᛁ ᚪᛞᛞᛖᛞ ᛁᛗᛈᚢᛚᛋᛁᚢᛖᛚ
"she will not be " "horrified?"
" ᛋᚻᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ " " ᚻᚩᚱᚱᛁᚠᛁᛖᛞ
my father said.
ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᚪᛁ
"what makes you so certain, my son?"
" ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᚣᚩᚢ ᛋᚩ ᚳᛖᚱᛏᚪᛁᚾ ᛗᚣ ᛋᚩᚾ
"because she is a woman of great heart," i said stoutly.
" ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᛁᛋ ᚪ ᚹᚩᛗᚪᚾ ᚩᚠ ᚷᚱᛠᛏ ᚻᛠᚱᛏ " ᛁ ᛋᚪᛁᛞ ᛋᛏᚩᚢᛏᛚ
"she was educated at a fine college for women in eastern america.
" ᛋᚻᛖ ᚹᚪᛋ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚪᛏ ᚪ ᚠᛁᚾᛖ ᚳᚩᛚᛚᛖᚷᛖ ᚠᚩᚱ ᚹᚩᛗᛖᚾ ᛁᚾ ᛠᛋᛏᛖᚱᚾ ᚪᛗᛖᚱᛁᚳ
her ancestors were rugged people, given to legend and folklore.
ᚻᛖᚱ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ ᚹᛖᚱᛖ ᚱᚢᚷᚷᛖᛞ ᛈᛇᛈᛚᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᛚᛖᚷᛖᚾᛞ ᚪᚾᛞ ᚠᚩᛚᚳᛚᚩᚱ
she is a warm, human person " "human," my father sighed, and his tail swished.
ᛋᚻᛖ ᛁᛋ ᚪ ᚹᚪᚱᛗ ᚻᚢᛗᚪᚾ ᛈᛖᚱᛋᚩᚾ " " ᚻᚢᛗᚪᚾ " ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᛏᚪᛁᛚ ᛋᚹᛁᛋᚻᛖ
"you are expecting too much of your beloved, etienne.
" ᚣᚩᚢ ᚪᚱᛖ ᛖᛉᛈᛖᚳᛏᛝ ᛏᚩᚩ ᛗᚢᚳᚻ ᚩᚠ ᚣᚩᚢᚱ ᛒᛖᛚᚩᚢᛖᛞ ᛖᛏᛁᛖᚾᚾ
even a woman of the finest character may be dismayed in this situation."
ᛖᚢᛖᚾ ᚪ ᚹᚩᛗᚪᚾ ᚩᚠ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛗᚪᚣ ᛒᛖ ᛞᛁᛋᛗᚪᚣᛖᛞ ᛁᚾ ᚦᛁᛋ ᛋᛁᛏᚢᚪᛏᛡᚾ
"but my mother " "your mother was an exception, a changeling of the fairies.
" ᛒᚢᛏ ᛗᚣ ᛗᚩᚦᛖᚱ " " ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᚪᚾ ᛖᛉᚳᛖᛈᛏᛡᚾ ᚪ ᚳᚻᚪᛝᛖᛚᛝ ᚩᚠ ᚦᛖ ᚠᚪᛁᚱᛁᛖ
you must not look for your mother's soul in joanna's eyes."
ᚣᚩᚢ ᛗᚢᛋᛏ ᚾᚩᛏ ᛚᚩᚩᚳ ᚠᚩᚱ ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ'ᛋ ᛋᚩᚢᛚ ᛁᚾ ᛂᚩᚪᚾᚾᚪ'ᛋ ᛖᚣᛖᛋ
he jumped from his chair, and came towards me, resting his paw upon my knee.
ᚻᛖ ᛂᚢᛗᛈᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚩᚹᚪᚱᛞᛋ ᛗᛖ ᚱᛖᛋᛏᛝ ᚻᛁᛋ ᛈᚪᚹ ᚢᛈᚩᚾ ᛗᚣ ᚳᚾᛖ
"i am glad you have not spoken of me, etienne.
" ᛁ ᚪᛗ ᚷᛚᚪᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩᛏ ᛋᛈᚩᚳᛖᚾ ᚩᚠ ᛗᛖ ᛖᛏᛁᛖᚾᚾ
now you must keep your silence forever."
ᚾᚩᚹ ᚣᚩᚢ ᛗᚢᛋᛏ ᚳᛖᛖᛈ ᚣᚩᚢᚱ ᛋᛁᛚᛖᚾᚳᛖ ᚠᚩᚱᛖᚢᛖᚱ
i was shocked.
ᛁ ᚹᚪᛋ ᛋᚻᚩᚳᚳᛖ
i reached down and touched my father's silky fur, saddened by the look of his age in his gray, gold flecked eyes, and by the tinge of yellow in his white coat.
ᛁ ᚱᛠᚳᚻᛖᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᛏᚩᚢᚳᚻᛖᛞ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛋᛁᛚᚳᚣ ᚠᚢᚱ ᛋᚪᛞᛞᛖᚾᛖᛞ ᛒᚣ ᚦᛖ ᛚᚩᚩᚳ ᚩᚠ ᚻᛁᛋ ᚪᚷᛖ ᛁᚾ ᚻᛁᛋ ᚷᚱᚪᚣ ᚷᚩᛚᛞ ᚠᛚᛖᚳᚳᛖᛞ ᛖᚣᛖᛋ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᛏᛝᛖ ᚩᚠ ᚣᛖᛚᛚᚩᚹ ᛁᚾ ᚻᛁᛋ ᚹᚻᛁᛏᛖ ᚳᚩᚪ
"no, mon purr ," i said.
" ᚾᚩ ᛗᚩᚾ ᛈᚢᚱᚱ " ᛁ ᛋᚪᛁ
"joanna must know the truth.
" ᛂᚩᚪᚾᚾᚪ ᛗᚢᛋᛏ ᚳᚾᚩᚹ ᚦᛖ ᛏᚱᚢᛏ
joanna must know how proud i am to be the son of edwarde dauphin."
ᛂᚩᚪᚾᚾᚪ ᛗᚢᛋᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛈᚱᚩᚢᛞ ᛁ ᚪᛗ ᛏᚩ ᛒᛖ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛖᛞᚹᚪᚱᛞᛖ ᛞᚪᚢᛈᚻᛁᚾ
"then you will lose her."
" ᚦᛖᚾ ᚣᚩᚢ ᚹᛁᛚᛚ ᛚᚩᛋᛖ ᚻᛖᚱ
"never!
" ᚾᛖᚢᛖ
that cannot happen!"
ᚦᚪᛏ ᚳᚪᚾᚾᚩᛏ ᚻᚪᛈᛈᛖᚾ
my father walked stiffly to the fireplace, staring into the gray ashes.
ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚪᛚᚳᛖᛞ ᛋᛏᛁᚠᚠᛚᚣ ᛏᚩ ᚦᛖ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᛋᛏᚪᚱᛝ ᛁᚾᛏᚩ ᚦᛖ ᚷᚱᚪᚣ ᚪᛋᚻᛖ
"ring for francois," he said.
" ᚱᛝ ᚠᚩᚱ ᚠᚱᚪᚾᚳᚩᛁᛋ " ᚻᛖ ᛋᚪᛁ
"let him build the fire.
" ᛚᛖᛏ ᚻᛁᛗ ᛒᚢᛁᛚᛞ ᚦᛖ ᚠᛁᚱ
i am cold, etienne."
ᛁ ᚪᛗ ᚳᚩᛚᛞ ᛖᛏᛁᛖᚾᚾᛖ
i walked to the cord and pulled it.
ᛁ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚱᛞ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᛁ
my father turned to me and said: "you must wait, my son.
ᛗᚣ ᚠᚪᚦᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᛋᚪᛁᛞ " ᚣᚩᚢ ᛗᚢᛋᛏ ᚹᚪᛁᛏ ᛗᚣ ᛋᚩ
at dinner this evening, perhaps.
ᚪᛏ ᛞᛁᚾᚾᛖᚱ ᚦᛁᛋ ᛖᚢᛖᚾᛝ ᛈᛖᚱᚻᚪᛈ
do not speak of me until then."
ᛞᚩ ᚾᚩᛏ ᛋᛈᛠᚳ ᚩᚠ ᛗᛖ ᚢᚾᛏᛁᛚ ᚦᛖᚾ
"very well, father."
" ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚠᚪᚦᛖᚱ
when i left the library, i encountered joanna at the head of the stairway, and she spoke to me excitedly.
ᚹᚻᛖᚾ ᛁ ᛚᛖᚠᛏ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᛁ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᛂᚩᚪᚾᚾᚪ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛋᛏᚪᛁᚱᚹᚪᚣ ᚪᚾᛞ ᛋᚻᛖ ᛋᛈᚩᚳᛖ ᛏᚩ ᛗᛖ ᛖᛉᚳᛁᛏᛖᛞᛚ
"oh, etienne!
" ᚩᚻ ᛖᛏᛁᛖᚾᚾ
what a beautiful old house.
ᚹᚻᚪᛏ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚩᛚᛞ ᚻᚩᚢᛋ
i know i will love it!
ᛁ ᚳᚾᚩᚹ ᛁ ᚹᛁᛚᛚ ᛚᚩᚢᛖ ᛁ
may we see the rest?"
ᛗᚪᚣ ᚹᛖ ᛋᛖᛖ ᚦᛖ ᚱᛖᛋᛏ
"of course," i said.
" ᚩᚠ ᚳᚩᚢᚱᛋᛖ " ᛁ ᛋᚪᛁ
"you look troubled.
" ᚣᚩᚢ ᛚᚩᚩᚳ ᛏᚱᚩᚢᛒᛚᛖ
is something wrong?"
ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᚹᚱᚩᛝ
"no, no.
" ᚾᚩ ᚾ
i was thinking how lovely you are."
ᛁ ᚹᚪᛋ ᚦᛁᚾᚳᛝ ᚻᚩᚹ ᛚᚩᚢᛖᛚᚣ ᚣᚩᚢ ᚪᚱᛖ
we embraced, and her warm full body against mine confirmed my conviction that we should never be parted.
ᚹᛖ ᛖᛗᛒᚱᚪᚳᛖᛞ ᚪᚾᛞ ᚻᛖᚱ ᚹᚪᚱᛗ ᚠᚢᛚᛚ ᛒᚩᛞᚣ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛁᚾᛖ ᚳᚩᚾᚠᛁᚱᛗᛖᛞ ᛗᚣ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᚦᚪᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛒᛖ ᛈᚪᚱᛏᛖ
she put her arm in mine, and we strolled through the great rooms of the house.
ᛋᚻᛖ ᛈᚢᛏ ᚻᛖᚱ ᚪᚱᛗ ᛁᚾ ᛗᛁᚾᛖ ᚪᚾᛞ ᚹᛖ ᛋᛏᚱᚩᛚᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚱᛠᛏ ᚱᚩᚩᛗᛋ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋ
she was ecstatic at their size and elegance, exclaiming over the carpeting, the gnarled furniture, the ancient silver and pewter, the gallery of family paintings.
ᛋᚻᛖ ᚹᚪᛋ ᛖᚳᛋᛏᚪᛏᛁᚳ ᚪᛏ ᚦᛖᛁᚱ ᛋᛁᛋᛖ ᚪᚾᛞ ᛖᛚᛖᚷᚪᚾᚳᛖ ᛖᛉᚳᛚᚪᛁᛗᛝ ᚩᚢᛖᚱ ᚦᛖ ᚳᚪᚱᛈᛖᛏᛝ ᚦᛖ ᚷᚾᚪᚱᛚᛖᛞ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᛈᛖᚹᛏᛖᚱ ᚦᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚩᚠ ᚠᚪᛗᛁᛚᚣ ᛈᚪᛁᚾᛏᛝ
when she came upon an early portrait of my mother, her eyes misted.
ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚪᚾ ᛠᚱᛚᚣ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᛗᚣ ᛗᚩᚦᛖᚱ ᚻᛖᚱ ᛖᚣᛖᛋ ᛗᛁᛋᛏᛖ
"she was lovely," joanna said.
" ᛋᚻᛖ ᚹᚪᛋ ᛚᚩᚢᛖᛚᚣ " ᛂᚩᚪᚾᚾᚪ ᛋᚪᛁ
"like a princess!
" ᛚᛁᚳᛖ ᚪ ᛈᚱᛁᚾᚳᛖᛋ
and what of your father?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚩᚠ ᚣᚩᚢᚱ ᚠᚪᚦᛖ
is there no portrait of him?"
ᛁᛋ ᚦᛖᚱᛖ ᚾᚩ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᚻᛁᛗ
"no," i said hurriedly.
" ᚾᚩ " ᛁ ᛋᚪᛁᛞ ᚻᚢᚱᚱᛁᛖᛞᛚ
"no portrait."
" ᚾᚩ ᛈᚩᚱᛏᚱᚪᛁᛏ
i had spoken my first lie to joanna, for there was a painting, half completed, which my mother had begun in the last year of her life.
ᛁ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᛗᚣ ᚠᛁᚱᛋᛏ ᛚᛁᛖ ᛏᚩ ᛂᚩᚪᚾᚾᚪ ᚠᚩᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᚪᛁᚾᛏᛝ ᚻᚪᛚᚠ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚹᚻᛁᚳᚻ ᛗᚣ ᛗᚩᚦᛖᚱ ᚻᚪᛞ ᛒᛖᚷᚢᚾ ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᚣᛠᚱ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠ
it was a whispering little watercolor, and joanna discovered it to my consternation.
ᛁᛏ ᚹᚪᛋ ᚪ ᚹᚻᛁᛋᛈᛖᚱᛝ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛏᛖᚱᚳᚩᛚᚩᚱ ᚪᚾᛞ ᛂᚩᚪᚾᚾᚪ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛁᛏ ᛏᚩ ᛗᚣ ᚳᚩᚾᛋᛏᛖᚱᚾᚪᛏᛡ
"what a magnificent cat!"
" ᚹᚻᚪᛏ ᚪ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᚳᚪᛏ
she said.
ᛋᚻᛖ ᛋᚪᛁ
"was it a pet?"
" ᚹᚪᛋ ᛁᛏ ᚪ ᛈᛖᛏ
"it is dauphin," i said nervously.
" ᛁᛏ ᛁᛋ ᛞᚪᚢᛈᚻᛁᚾ " ᛁ ᛋᚪᛁᛞ ᚾᛖᚱᚢᚩᚢᛋᛚ
she laughed.
ᛋᚻᛖ ᛚᚪᚢᚷᚻᛖ
"he has your eyes, etienne."
" ᚻᛖ ᚻᚪᛋ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᛖᛏᛁᛖᚾᚾᛖ
"joanna, i must tell you something " "and this ferocious gentleman with the moustaches?
" ᛂᚩᚪᚾᚾᚪ ᛁ ᛗᚢᛋᛏ ᛏᛖᛚᛚ ᚣᚩᚢ ᛋᚩᛗᛖᚦᛝ " " ᚪᚾᛞ ᚦᛁᛋ ᚠᛖᚱᚩᚳᛡᚢᛋ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᛗᚩᚢᛋᛏᚪᚳᚻᛖ
who is he?"
ᚹᚻᚩ ᛁᛋ ᚻᛖ
"my grandfather.
" ᛗᚣ ᚷᚱᚪᚾᛞᚠᚪᚦᛖ
joanna, you must listen " francois, who had been following our inspection tour at shadow's length, interrupted.
ᛂᚩᚪᚾᚾᚪ ᚣᚩᚢ ᛗᚢᛋᛏ ᛚᛁᛋᛏᛖᚾ " ᚠᚱᚪᚾᚳᚩᛁᛋ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᛚᛚᚩᚹᛝ ᚩᚢᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᛏᚩᚢᚱ ᚪᛏ ᛋᚻᚪᛞᚩᚹ'ᛋ ᛚᛖᛝᚦ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖ
i suspected that his timing was no mere coincidence.
ᛁ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚦᚪᛏ ᚻᛁᛋ ᛏᛁᛗᛝ ᚹᚪᛋ ᚾᚩ ᛗᛖᚱᛖ ᚳᚩᛁᚾᚳᛁᛞᛖᚾᚳ
"we will be serving dinner at seven thirty," he said.
" ᚹᛖ ᚹᛁᛚᛚ ᛒᛖ ᛋᛖᚱᚢᛝ ᛞᛁᚾᚾᛖᚱ ᚪᛏ ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᚣ " ᚻᛖ ᛋᚪᛁ
"if the lady would care to dress " "of course," joanna said.
" ᛁᚠ ᚦᛖ ᛚᚪᛞᚣ ᚹᚩᚢᛚᛞ ᚳᚪᚱᛖ ᛏᚩ ᛞᚱᛖᛋᛋ " " ᚩᚠ ᚳᚩᚢᚱᛋᛖ " ᛂᚩᚪᚾᚾᚪ ᛋᚪᛁ
"will you excuse me, etienne?"
" ᚹᛁᛚᛚ ᚣᚩᚢ ᛖᛉᚳᚢᛋᛖ ᛗᛖ ᛖᛏᛁᛖᚾᚾᛖ
i bowed to her, and she was gone.
ᛁ ᛒᚩᚹᛖᛞ ᛏᚩ ᚻᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᚾ
at fifteen minutes to the appointed dining time, i was ready, and hastened below to talk once more with my father.
ᚪᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛏᚩ ᚦᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛞᛁᚾᛝ ᛏᛁᛗᛖ ᛁ ᚹᚪᛋ ᚱᛠᛞᚣ ᚪᚾᛞ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛒᛖᛚᚩᚹ ᛏᚩ ᛏᚪᛚᚳ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚹᛁᚦ ᛗᚣ ᚠᚪᚦᛖ
he was in the dining room, instructing the servants as to the placement of the silver and accessories.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛞᛁᚾᛝ ᚱᚩᚩᛗ ᛁᚾᛋᛏᚱᚢᚳᛏᛝ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚪᛋ ᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚪᚳᚳᛖᛋᛋᚩᚱᛁᛖ
my father was proud of the excellence of his table, and took all his meals in the splendid manner.
ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᛈᚱᚩᚢᛞ ᚩᚠ ᚦᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛏᚩᚩᚳ ᚪᛚᛚ ᚻᛁᛋ ᛗᛠᛚᛋ ᛁᚾ ᚦᛖ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛗᚪᚾᚾᛖ
his appreciation of food and wine was unsurpassed in my experience, and it had always been the greatest of pleasures for me to watch him at table, stalking across the damask and dipping delicately into the silver dishes prepared for him.
ᚻᛁᛋ ᚪᛈᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚠ ᚠᚩᚩᛞ ᚪᚾᛞ ᚹᛁᚾᛖ ᚹᚪᛋ ᚢᚾᛋᚢᚱᛈᚪᛋᛋᛖᛞ ᛁᚾ ᛗᚣ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚪᚾᛞ ᛁᛏ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚩᚠ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᚹᚪᛏᚳᚻ ᚻᛁᛗ ᚪᛏ ᛏᚪᛒᛚᛖ ᛋᛏᚪᛚᚳᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛞᚪᛗᚪᛋᚳ ᚪᚾᛞ ᛞᛁᛈᛈᛝ ᛞᛖᛚᛁᚳᚪᛏᛖᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᛞᛁᛋᚻᛖᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚻᛁ
he pretended to be too busy with his dinner preparations to engage me in conversation, but i insisted.
ᚻᛖ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛒᛖ ᛏᚩᚩ ᛒᚢᛋᚣ ᚹᛁᚦ ᚻᛁᛋ ᛞᛁᚾᚾᛖᚱ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾᛋ ᛏᚩ ᛖᛝᚪᚷᛖ ᛗᛖ ᛁᚾ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᛒᚢᛏ ᛁ ᛁᚾᛋᛁᛋᛏᛖ
"i must talk to you," i said.
" ᛁ ᛗᚢᛋᛏ ᛏᚪᛚᚳ ᛏᚩ ᚣᚩᚢ " ᛁ ᛋᚪᛁ
"we must decide together how to do this."
" ᚹᛖ ᛗᚢᛋᛏ ᛞᛖᚳᛁᛞᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚻᚩᚹ ᛏᚩ ᛞᚩ ᚦᛁᛋ
"it will not be easy," he answered with a twinkle.
" ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ ᛠᛋᚣ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚹᛁᚦ ᚪ ᛏᚹᛁᚾᚳᛚ
"consider joanna's view.
" ᚳᚩᚾᛋᛁᛞᛖᚱ ᛂᚩᚪᚾᚾᚪ'ᛋ ᚢᛁᛖ
a cat as large and as old as myself is cause enough for comment.
ᚪ ᚳᚪᛏ ᚪᛋ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᚪᛋ ᚩᛚᛞ ᚪᛋ ᛗᚣᛋᛖᛚᚠ ᛁᛋ ᚳᚪᚢᛋᛖ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚳᚩᛗᛗᛖᚾ
a cat that speaks is alarming.
ᚪ ᚳᚪᛏ ᚦᚪᛏ ᛋᛈᛠᚳᛋ ᛁᛋ ᚪᛚᚪᚱᛗᛁᚾ
a cat that dines at table with the household is shocking.
ᚪ ᚳᚪᛏ ᚦᚪᛏ ᛞᛁᚾᛖᛋ ᚪᛏ ᛏᚪᛒᛚᛖ ᚹᛁᚦ ᚦᛖ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛁᛋ ᛋᚻᚩᚳᚳᛁᚾ
and a cat whom you must introduce as your " "stop it!"
ᚪᚾᛞ ᚪ ᚳᚪᛏ ᚹᚻᚩᛗ ᚣᚩᚢ ᛗᚢᛋᛏ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᚪᛋ ᚣᚩᚢᚱ " " ᛋᛏᚩᛈ ᛁᛏ
i cried.
ᛁ ᚳᚱᛁᛖ
"joanna must know the truth.
" ᛂᚩᚪᚾᚾᚪ ᛗᚢᛋᛏ ᚳᚾᚩᚹ ᚦᛖ ᛏᚱᚢᛏ
you must help me reveal it to her."
ᚣᚩᚢ ᛗᚢᛋᛏ ᚻᛖᛚᛈ ᛗᛖ ᚱᛖᚢᛠᛚ ᛁᛏ ᛏᚩ ᚻᛖᚱ
"then you will not heed my advice?"
" ᚦᛖᚾ ᚣᚩᚢ ᚹᛁᛚᛚ ᚾᚩᛏ ᚻᛖᛖᛞ ᛗᚣ ᚪᛞᚢᛁᚳᛖ
"in all things but this.
" ᛁᚾ ᚪᛚᛚ ᚦᛝᛋ ᛒᚢᛏ ᚦᛁ
our marriage can never be happy unless she accepts you for what you are."
ᚩᚢᚱ ᛗᚪᚱᚱᛡᚷᛖ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᛒᛖ ᚻᚪᛈᛈᚣ ᚢᚾᛚᛖᛋᛋ ᛋᚻᛖ ᚪᚳᚳᛖᛈᛏᛋ ᚣᚩᚢ ᚠᚩᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᚪᚱᛖ
"and if there is no marriage?"
" ᚪᚾᛞ ᛁᚠ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛗᚪᚱᚱᛡᚷᛖ
i would not admit to this possibility.
ᛁ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛞᛗᛁᛏ ᛏᚩ ᚦᛁᛋ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏ
joanna was mine; nothing could alter that.
ᛂᚩᚪᚾᚾᚪ ᚹᚪᛋ ᛗᛁᚾᛖ ᚾᚩᚦᛝ ᚳᚩᚢᛚᛞ ᚪᛚᛏᛖᚱ ᚦᚪ
the look of pain and bewilderment in my eyes must have been evident to my father, for he touched my arm gently with his paw and said: "i will help you, etienne.
ᚦᛖ ᛚᚩᚩᚳ ᚩᚠ ᛈᚪᛁᚾ ᚪᚾᛞ ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ ᛁᚾ ᛗᚣ ᛖᚣᛖᛋ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᚢᛁᛞᛖᚾᛏ ᛏᚩ ᛗᚣ ᚠᚪᚦᛖᚱ ᚠᚩᚱ ᚻᛖ ᛏᚩᚢᚳᚻᛖᛞ ᛗᚣ ᚪᚱᛗ ᚷᛖᚾᛏᛚᚣ ᚹᛁᚦ ᚻᛁᛋ ᛈᚪᚹ ᚪᚾᛞ ᛋᚪᛁᛞ " ᛁ ᚹᛁᛚᛚ ᚻᛖᛚᛈ ᚣᚩᚢ ᛖᛏᛁᛖᚾᚾ
you must give me your trust."
ᚣᚩᚢ ᛗᚢᛋᛏ ᚷᛁᚢᛖ ᛗᛖ ᚣᚩᚢᚱ ᛏᚱᚢᛋᛏ
"always!"
" ᚪᛚᚹᚪᚣᛋ
"then come to dinner with joanna and explain nothing.
" ᚦᛖᚾ ᚳᚩᛗᛖ ᛏᚩ ᛞᛁᚾᚾᛖᚱ ᚹᛁᚦ ᛂᚩᚪᚾᚾᚪ ᚪᚾᛞ ᛖᛉᛈᛚᚪᛁᚾ ᚾᚩᚦᛁᚾ
wait for me to appear."
ᚹᚪᛁᛏ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᚪᛈᛈᛠᚱ
i grasped his paw and raised it to my lips.
ᛁ ᚷᚱᚪᛋᛈᛖᛞ ᚻᛁᛋ ᛈᚪᚹ ᚪᚾᛞ ᚱᚪᛁᛋᛖᛞ ᛁᛏ ᛏᚩ ᛗᚣ ᛚᛁᛈ
"thank you, father!"
" ᚦᚪᚾᚳ ᚣᚩᚢ ᚠᚪᚦᛖᚱ
he turned to francois, and snapped: "you have my instructions?"
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚠᚱᚪᚾᚳᚩᛁᛋ ᚪᚾᛞ ᛋᚾᚪᛈᛈᛖᛞ " ᚣᚩᚢ ᚻᚪᚢᛖ ᛗᚣ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ
"yes, sir," the servant replied.
" ᚣᛖᛋ ᛋᛁᚱ " ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚱᛖᛈᛚᛁᛖ
"then all is ready.
" ᚦᛖᚾ ᚪᛚᛚ ᛁᛋ ᚱᛠᛞ
i shall return to my room now, etienne.
ᛁ ᛋᚻᚪᛚᛚ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛗᚣ ᚱᚩᚩᛗ ᚾᚩᚹ ᛖᛏᛁᛖᚾᚾ
you may bring your fiancee to dine."
ᚣᚩᚢ ᛗᚪᚣ ᛒᚱᛝ ᚣᚩᚢᚱ ᚠᛡᚾᚳᛖᛖ ᛏᚩ ᛞᛁᚾᛖ
i hastened up the stairway, and found joanna ready, strikingly beautiful in shimmering white satin.
ᛁ ᚻᚪᛋᛏᛖᚾᛖᛞ ᚢᛈ ᚦᛖ ᛋᛏᚪᛁᚱᚹᚪᚣ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛂᚩᚪᚾᚾᚪ ᚱᛠᛞᚣ ᛋᛏᚱᛁᚳᛝᛚᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛁᚾ ᛋᚻᛁᛗᛗᛖᚱᛝ ᚹᚻᛁᛏᛖ ᛋᚪᛏᛁ
together, we descended the grand staircase and entered the room.
ᛏᚩᚷᛖᚦᛖᚱ ᚹᛖ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚦᛖ ᚷᚱᚪᚾᛞ ᛋᛏᚪᛁᚱᚳᚪᛋᛖ ᚪᚾᛞ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᚩᚩ
her eyes shone at the magnificence of the service set upon the table, at the soldiery array of fine wines, some of them already poured into their proper glasses for my father's enjoyment: haut medoc , from st.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᚻᚩᚾᛖ ᚪᛏ ᚦᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ ᛋᛖᛏ ᚢᛈᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᛏ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᚣ ᚪᚱᚱᚪᚣ ᚩᚠ ᚠᛁᚾᛖ ᚹᛁᚾᛖᛋ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᚪᛚᚱᛠᛞᚣ ᛈᚩᚢᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᛈᚱᚩᛈᛖᚱ ᚷᛚᚪᛋᛋᛖᛋ ᚠᚩᚱ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛖᚾᛂᚩᚣᛗᛖᚾᛏ ᚻᚪᚢᛏ ᛗᛖᛞᚩᚳ ᚠᚱᚩᛗ ᛋ
estephe , authentic chablis , epernay champagne , and an american import from the napa valley of which he was fond.
ᛖᛋᛏᛖᛈᚻᛖ ᚪᚢᚦᛖᚾᛏᛁᚳ ᚳᚻᚪᛒᛚᛁᛋ ᛖᛈᛖᚱᚾᚪᚣ ᚳᚻᚪᛗᛈᚪᚷᚾᛖ ᚪᚾᛞ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛁᛗᛈᚩᚱᛏ ᚠᚱᚩᛗ ᚦᛖ ᚾᚪᛈᚪ ᚢᚪᛚᛚᛖᚣ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᚠᚩᚾ
i waited expectantly for his appearance as we sipped our aperitif, while joanna chatted about innocuous matters, with no idea of the tormented state i was in.
ᛁ ᚹᚪᛁᛏᛖᛞ ᛖᛉᛈᛖᚳᛏᚪᚾᛏᛚᚣ ᚠᚩᚱ ᚻᛁᛋ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚪᛋ ᚹᛖ ᛋᛁᛈᛈᛖᛞ ᚩᚢᚱ ᚪᛈᛖᚱᛁᛏᛁᚠ ᚹᚻᛁᛚᛖ ᛂᚩᚪᚾᚾᚪ ᚳᚻᚪᛏᛏᛖᛞ ᚪᛒᚩᚢᛏ ᛁᚾᚾᚩᚳᚢᚩᚢᛋ ᛗᚪᛏᛏᛖᚱᛋ ᚹᛁᚦ ᚾᚩ ᛁᛞᛠ ᚩᚠ ᚦᛖ ᛏᚩᚱᛗᛖᚾᛏᛖᛞ ᛋᛏᚪᛏᛖ ᛁ ᚹᚪᛋ ᛁ
at eight o'clock, my father had not yet made his appearance, and i grew ever more distraught as francois signalled for the serving of the bouillon au madere .
ᚪᛏ ᛖᛁᚷᚻᛏ ᚩ'ᚳᛚᚩᚳᚳ ᛗᚣ ᚠᚪᚦᛖᚱ ᚻᚪᛞ ᚾᚩᛏ ᚣᛖᛏ ᛗᚪᛞᛖ ᚻᛁᛋ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛁ ᚷᚱᛖᚹ ᛖᚢᛖᚱ ᛗᚩᚱᛖ ᛞᛁᛋᛏᚱᚪᚢᚷᚻᛏ ᚪᛋ ᚠᚱᚪᚾᚳᚩᛁᛋ ᛋᛁᚷᚾᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚦᛖ ᛋᛖᚱᚢᛝ ᚩᚠ ᚦᛖ ᛒᚩᚢᛁᛚᛚᚩᚾ ᚪᚢ ᛗᚪᛞᛖᚱᛖ
had he changed his mind?
ᚻᚪᛞ ᚻᛖ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᛗᛁᚾ
would i be left to explain my status without his help?
ᚹᚩᚢᛚᛞ ᛁ ᛒᛖ ᛚᛖᚠᛏ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᛗᚣ ᛋᛏᚪᛏᚢᛋ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᚻᛖᛚ
i hadn't realized until this moment how difficult a task i had allotted for myself, and the fear of losing joanna was terrible within me.
ᛁ ᚻᚪᛞᚾ'ᛏ ᚱᛠᛚᛁᛋᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛁᛋ ᛗᚩᛗᛖᚾᛏ ᚻᚩᚹ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚪ ᛏᚪᛋᚳ ᛁ ᚻᚪᛞ ᚪᛚᛚᚩᛏᛏᛖᛞ ᚠᚩᚱ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖ ᚠᛠᚱ ᚩᚠ ᛚᚩᛋᛝ ᛂᚩᚪᚾᚾᚪ ᚹᚪᛋ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚹᛁᚦᛁᚾ ᛗ
the soup was flat and tasteless on my tongue, and the misery in my manner was too apparent for joanna to miss.
ᚦᛖ ᛋᚩᚢᛈ ᚹᚪᛋ ᚠᛚᚪᛏ ᚪᚾᛞ ᛏᚪᛋᛏᛖᛚᛖᛋᛋ ᚩᚾ ᛗᚣ ᛏᚩᛝᚢᛖ ᚪᚾᛞ ᚦᛖ ᛗᛁᛋᛖᚱᚣ ᛁᚾ ᛗᚣ ᛗᚪᚾᚾᛖᚱ ᚹᚪᛋ ᛏᚩᚩ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚠᚩᚱ ᛂᚩᚪᚾᚾᚪ ᛏᚩ ᛗᛁᛋ
"what is it, etienne?"
" ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᛖᛏᛁᛖᚾᚾᛖ
she said.
ᛋᚻᛖ ᛋᚪᛁ
"you've been so morose all day.
" ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᛋᚩ ᛗᚩᚱᚩᛋᛖ ᚪᛚᛚ ᛞᚪ
can't you tell me what's wrong?"
ᚳᚪᚾ'ᛏ ᚣᚩᚢ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ'ᛋ ᚹᚱᚩᛝ
"no, it's nothing.
" ᚾᚩ ᛁᛏ'ᛋ ᚾᚩᚦᛁᚾ
it's just " i let the impulse take possession of my speech.
ᛁᛏ'ᛋ ᛂᚢᛋᛏ " ᛁ ᛚᛖᛏ ᚦᛖ ᛁᛗᛈᚢᛚᛋᛖ ᛏᚪᚳᛖ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᛗᚣ ᛋᛈᛖᛖᚳ
"joanna, there's something i should tell you.
" ᛂᚩᚪᚾᚾᚪ ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᛁ ᛋᚻᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚣᚩ
about my mother, and my father " "ahem," francois said.
ᚪᛒᚩᚢᛏ ᛗᚣ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛗᚣ ᚠᚪᚦᛖᚱ " " ᚪᚻᛖᛗ " ᚠᚱᚪᚾᚳᚩᛁᛋ ᛋᚪᛁ
he turned to the doorway, and our glances followed his.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᚪᚾᛞ ᚩᚢᚱ ᚷᛚᚪᚾᚳᛖᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛁ
"oh, etienne!"
" ᚩᚻ ᛖᛏᛁᛖᚾᚾᛖ
joanna cried, in a voice ringing with delight.
ᛂᚩᚪᚾᚾᚪ ᚳᚱᛁᛖᛞ ᛁᚾ ᚪ ᚢᚩᛁᚳᛖ ᚱᛝᛝ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻ
it was my father, the cat, watching us with his gray, gold flecked eyes.
ᛁᛏ ᚹᚪᛋ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪᛏ ᚹᚪᛏᚳᚻᛝ ᚢᛋ ᚹᛁᚦ ᚻᛁᛋ ᚷᚱᚪᚣ ᚷᚩᛚᛞ ᚠᛚᛖᚳᚳᛖᛞ ᛖᚣᛖ
he approached the dining table, regarding joanna with timidity and caution.
ᚻᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚦᛖ ᛞᛁᚾᛝ ᛏᚪᛒᛚᛖ ᚱᛖᚷᚪᚱᛞᛝ ᛂᚩᚪᚾᚾᚪ ᚹᛁᚦ ᛏᛁᛗᛁᛞᛁᛏᚣ ᚪᚾᛞ ᚳᚪᚢᛏᛡ
"it's the cat in the painting!"
" ᛁᛏ'ᛋ ᚦᛖ ᚳᚪᛏ ᛁᚾ ᚦᛖ ᛈᚪᛁᚾᛏᛝ
joanna said.
ᛂᚩᚪᚾᚾᚪ ᛋᚪᛁ
"you didn't tell me he was here, etienne.
" ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛏᛖᛚᛚ ᛗᛖ ᚻᛖ ᚹᚪᛋ ᚻᛖᚱᛖ ᛖᛏᛁᛖᚾᚾ
he's beautiful!"
ᚻᛖ'ᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ
"joanna, this is " "dauphin!
" ᛂᚩᚪᚾᚾᚪ ᚦᛁᛋ ᛁᛋ " " ᛞᚪᚢᛈᚻᛁ
i would have known him anywhere.
ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᚻᛁᛗ ᚪᚾᚣᚹᚻᛖᚱ
here, dauphin!
ᚻᛖᚱᛖ ᛞᚪᚢᛈᚻᛁ
here, kitty, kitty, kitty!"
ᚻᛖᚱᛖ ᚳᛁᛏᛏᚣ ᚳᛁᛏᛏᚣ ᚳᛁᛏᛏᚣ
slowly, my father approached her outstretched hand, and allowed her to scratch the thick fur on the back of his neck.
ᛋᛚᚩᚹᛚᚣ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚻᛖᚱ ᚩᚢᛏᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚻᚪᚾᛞ ᚪᚾᛞ ᚪᛚᛚᚩᚹᛖᛞ ᚻᛖᚱ ᛏᚩ ᛋᚳᚱᚪᛏᚳᚻ ᚦᛖ ᚦᛁᚳᚳ ᚠᚢᚱ ᚩᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳ
"aren't you the pretty little pussy!
" ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛚᛁᛏᛏᛚᛖ ᛈᚢᛋᛋ
aren't you the sweetest little thing!"
ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᚦᛖ ᛋᚹᛖᛖᛏᛖᛋᛏ ᛚᛁᛏᛏᛚᛖ ᚦᛝ
"joanna!"
" ᛂᚩᚪᚾᚾᚪ
she lifted my father by the haunches, and held him in her lap, stroking his fur and cooing the silly little words that women address to their pets.
ᛋᚻᛖ ᛚᛁᚠᛏᛖᛞ ᛗᚣ ᚠᚪᚦᛖᚱ ᛒᚣ ᚦᛖ ᚻᚪᚢᚾᚳᚻᛖᛋ ᚪᚾᛞ ᚻᛖᛚᛞ ᚻᛁᛗ ᛁᚾ ᚻᛖᚱ ᛚᚪᛈ ᛋᛏᚱᚩᚳᛝ ᚻᛁᛋ ᚠᚢᚱ ᚪᚾᛞ ᚳᚩᚩᛝ ᚦᛖ ᛋᛁᛚᛚᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚩᚱᛞᛋ ᚦᚪᛏ ᚹᚩᛗᛖᚾ ᚪᛞᛞᚱᛖᛋᛋ ᛏᚩ ᚦᛖᛁᚱ ᛈᛖᛏ
the sight pained and confused me, and i sought to find an opening word that would allow me to explain, yet hoping all the time that my father would himself provide the answer.
ᚦᛖ ᛋᛁᚷᚻᛏ ᛈᚪᛁᚾᛖᛞ ᚪᚾᛞ ᚳᚩᚾᚠᚢᛋᛖᛞ ᛗᛖ ᚪᚾᛞ ᛁ ᛋᚩᚢᚷᚻᛏ ᛏᚩ ᚠᛁᚾᛞ ᚪᚾ ᚩᛈᛖᚾᛝ ᚹᚩᚱᛞ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚪᛚᛚᚩᚹ ᛗᛖ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚣᛖᛏ ᚻᚩᛈᛝ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚩᚢᛚᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛈᚱᚩᚢᛁᛞᛖ ᚦᛖ ᚪᚾᛋᚹᛖ
then my father spoke.
ᚦᛖᚾ ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᛈᚩᚳ
"meow," he said.
" ᛗᛇᚹ " ᚻᛖ ᛋᚪᛁ
"are you hungry?"
" ᚪᚱᛖ ᚣᚩᚢ ᚻᚢᛝᚱᚣ
joanna asked solicitously.
ᛂᚩᚪᚾᚾᚪ ᚪᛋᚳᛖᛞ ᛋᚩᛚᛁᚳᛁᛏᚩᚢᛋᛚ
"is the little pussy hungry?"
" ᛁᛋ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚢᛋᛋᚣ ᚻᚢᛝᚱᚣ
"meow," my father said, and i believed my heart broke then and there.
" ᛗᛇᚹ " ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᚪᛁᛞ ᚪᚾᛞ ᛁ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛗᚣ ᚻᛠᚱᛏ ᛒᚱᚩᚳᛖ ᚦᛖᚾ ᚪᚾᛞ ᚦᛖᚱ
he leaped from her lap and padded across the room.
ᚻᛖ ᛚᛠᛈᛖᛞ ᚠᚱᚩᛗ ᚻᛖᚱ ᛚᚪᛈ ᚪᚾᛞ ᛈᚪᛞᛞᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩ
i watched him through blurred eyes as he followed francois to the corner, where the servant had placed a shallow bowl of milk.
ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛁᛗ ᚦᚱᚩᚢᚷᚻ ᛒᛚᚢᚱᚱᛖᛞ ᛖᚣᛖᛋ ᚪᛋ ᚻᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚠᚱᚪᚾᚳᚩᛁᛋ ᛏᚩ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚻᚪᛞ ᛈᛚᚪᚳᛖᛞ ᚪ ᛋᚻᚪᛚᛚᚩᚹ ᛒᚩᚹᛚ ᚩᚠ ᛗᛁᛚ
he lapped at it eagerly, until the last white drop was gone.
ᚻᛖ ᛚᚪᛈᛈᛖᛞ ᚪᛏ ᛁᛏ ᛠᚷᛖᚱᛚᚣ ᚢᚾᛏᛁᛚ ᚦᛖ ᛚᚪᛋᛏ ᚹᚻᛁᛏᛖ ᛞᚱᚩᛈ ᚹᚪᛋ ᚷᚩᚾ
then he yawned and stretched, and trotted back to the doorway, with one fleeting glance in my direction that spoke articulately of what i must do next.
ᚦᛖᚾ ᚻᛖ ᚣᚪᚹᚾᛖᛞ ᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚪᚾᛞ ᛏᚱᚩᛏᛏᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᚹᛁᚦ ᚩᚾᛖ ᚠᛚᛖᛖᛏᛝ ᚷᛚᚪᚾᚳᛖ ᛁᚾ ᛗᚣ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚦᚪᛏ ᛋᛈᚩᚳᛖ ᚪᚱᛏᛁᚳᚢᛚᚪᛏᛖᛚᚣ ᚩᚠ ᚹᚻᚪᛏ ᛁ ᛗᚢᛋᛏ ᛞᚩ ᚾᛖᛉ
"what a wonderful animal," joanna said.
" ᚹᚻᚪᛏ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚪᚾᛁᛗᚪᛚ " ᛂᚩᚪᚾᚾᚪ ᛋᚪᛁ
"yes," i answered.
" ᚣᛖᛋ " ᛁ ᚪᚾᛋᚹᛖᚱᛖ
"he was my mother's favorite."
" ᚻᛖ ᚹᚪᛋ ᛗᚣ ᛗᚩᚦᛖᚱ'ᛋ ᚠᚪᚢᚩᚱᛁᛏᛖ
illustration transcriber's note: this etext was produced from fantastic universe december 1957. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
end of the project gutenberg ebook of my father, the cat, by henry slesar
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᚣ ᚠᚪᚦᛖᚱ ᚦᛖ ᚳᚪᛏ ᛒᚣ ᚻᛖᚾᚱᚣ ᛋᛚᛖᛋ