produced by erica pfister altschul, mark c. orton, and the online distributed proofreading team at http: www.pgdp.net lrl accelerators the 184 inch synchrocyclotron lawrence radiation laboratory university of california, berkeley, california pub.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛖᚱᛁᚳᚪ ᛈᚠᛁᛋᛏᛖᚱ ᚪᛚᛏᛋᚳᚻᚢᛚ ᛗᚪᚱᚳ ᚳ ᚩᚱᛏᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛚᚱᛚ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩᚱᛋ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛚᚪᚹᚱᛖᚾᚳᛖ ᚱᚪᛞᛡᛏᛡᚾ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᛒᛖᚱᚳᛖᛚᛖᚣ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᛈᚢ
no.
ᚾ
2d 5m june 1964 illustration: synchrocyclotron building contents page the 184 inch synchrocyclotron 2 principle of operation of a conventional cyclotron 3 the principle of phase stability 6 design and construction of the 184 inch synchrocyclotron 8 magnet 8 vacuum system 9 ion source 10 radiofrequency system 10 internal targets and beam extractor 12 cyclotron experiments 15 nuclear physics 15 biophysics 18 nuclear chemistry 19 bibliography 20 appendix 21 the 184 inch synchrocyclotron his success with the 60 inch cyclotron in 1939 led dr. e. o. lawrence to propose a much more powerful accelerator, one which could produce new types of nuclear rearrangements and even create particles.
2
grants totaling $1,225,000 permitted work to start on the 184 inch cyclotron in august 1940.
ᚷᚱᚪᚾᛏᛋ ᛏᚩᛏᚪᛚᛝ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᚹᚩᚱᚳ ᛏᚩ ᛋᛏᚪᚱᛏ ᚩᚾ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛁᚾ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ
1 it was designed to accelerate atomic particles to an energy of 100 million electron volts mev , five times that possible with the 60 inch machine.
1
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
1. the electromagnet under construction during the period 1940 to 1942.
1
before the new cyclotron could be finished world war ii began.
ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚾᛖᚹ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚳᚩᚢᛚᛞ ᛒᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚹᚩᚱᛚᛞ ᚹᚪᚱ ᛁᛁ ᛒᛖᚷᚪ
construction on the cyclotron was therefore halted.
ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚾ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚹᚪᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᚪᛚᛏᛖ
however, because of interest in separating the isotopes of uranium by the electromagnetic method, work on the giant magnet continued at an even faster pace.
ᚻᚩᚹᛖᚢᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᛋᛖᛈᚪᚱᚪᛏᛝ ᚦᛖ ᛁᛋᚩᛏᚩᛈᛖᛋ ᚩᚠ ᚢᚱᚪᚾᛁᚢᛗ ᛒᚣ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᛗᚪᚷᚾᛖᛏᛁᚳ ᛗᛖᚦᚩᛞ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᚷᛡᚾᛏ ᛗᚪᚷᚾᛖᛏ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚪᛏ ᚪᚾ ᛖᚢᛖᚾ ᚠᚪᛋᛏᛖᚱ ᛈᚪᚳ
this magnet would contain 3700 tons of steel in its yoke and pole pieces, and 300 tons of copper in its exciting coils fig.
ᚦᛁᛋ ᛗᚪᚷᚾᛖᛏ ᚹᚩᚢᛚᛞ ᚳᚩᚾᛏᚪᛁᚾ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾᛋ ᚩᚠ ᛋᛏᛖᛖᛚ ᛁᚾ ᛁᛏᛋ ᚣᚩᚳᛖ ᚪᚾᛞ ᛈᚩᛚᛖ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᚾᛋ ᚩᚠ ᚳᚩᛈᛈᛖᚱ ᛁᚾ ᛁᛏᛋ ᛖᛉᚳᛁᛏᛝ ᚳᚩᛁᛚᛋ ᚠᛁ
1 .
ᚩᚾᛖ
by may 1942 the magnet was completed.
ᛒᚣ ᛗᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖ
during that summer it was used in a pilot plant to separate the first significant amounts of u^ 235 ever obtained.
ᛞᚢᚱᛝ ᚦᚪᛏ ᛋᚢᛗᛗᛖᚱ ᛁᛏ ᚹᚪᛋ ᚢᛋᛖᛞ ᛁᚾ ᚪ ᛈᛁᛚᚩᛏ ᛈᛚᚪᚾᛏ ᛏᚩ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ ᚪᛗᚩᚢᚾᛏᛋ ᚩᚠ ᚢ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛖᚢᛖᚱ ᚩᛒᛏᚪᛁᚾᛖ
the 184 inch magnet remained in use in a research and development program at berkeley until the end of the war, supplying information to oak ridge, tennessee, where a large separation plant had been erected.
ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛗᚪᚷᚾᛖᛏ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚢᛋᛖ ᛁᚾ ᚪ ᚱᛖᛋᛠᚱᚳᚻ ᚪᚾᛞ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᛈᚱᚩᚷᚱᚪᛗ ᚪᛏ ᛒᛖᚱᚳᛖᛚᛖᚣ ᚢᚾᛏᛁᛚ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚹᚪᚱ ᛋᚢᛈᛈᛚᚣᛝ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛏᚩ ᚩᚪᚳ ᚱᛁᛞᚷᛖ ᛏᛖᚾᚾᛖᛋᛋᛖᛖ ᚹᚻᛖᚱᛖ ᚪ ᛚᚪᚱᚷᛖ ᛋᛖᛈᚪᚱᚪᛏᛡᚾ ᛈᛚᚪᚾᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᚱᛖᚳᛏᛖ
construction on the rest of the cyclotron was resumed in 1945. by that time a new principle had been discovered which made it possible to obtain ion beams of much higher energy than originally hoped for.
ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚾ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚹᚪᛋ ᚱᛖᛋᚢᛗᛖᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᚪ ᚾᛖᚹ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᛡᚾ ᛒᛠᛗᛋ ᚩᚠ ᛗᚢᚳᚻ ᚻᛁᚷᚻᛖᚱ ᛖᚾᛖᚱᚷᚣ ᚦᚪᚾ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᚻᚩᛈᛖᛞ ᚠᚩ
yet a considerably lower accelerating voltage could be used.
ᚣᛖᛏ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᛚᚩᚹᛖᚱ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᚢᚩᛚᛏᚪᚷᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖ
this important discovery was made independently by dr. v. veksler in russia and by dr. edwin m. mcmillan, present director of the lawrence radiation laboratory.
ᚦᛁᛋ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚹᚪᛋ ᛗᚪᛞᛖ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏᛚᚣ ᛒᚣ ᛞᚱ ᚢ ᚢᛖᚳᛋᛚᛖᚱ ᛁᚾ ᚱᚢᛋᛋᛡ ᚪᚾᛞ ᛒᚣ ᛞᚱ ᛖᛞᚹᛁᚾ ᛗ ᛗᚳᛗᛁᛚᛚᚪᚾ ᛈᚱᛖᛋᛖᚾᛏ ᛞᛁᚱᛖᚳᛏᚩᚱ ᚩᚠ ᚦᛖ ᛚᚪᚹᚱᛖᚾᚳᛖ ᚱᚪᛞᛡᛏᛡᚾ ᛚᚪᛒᚩᚱᚪᛏᚩᚱ
before attempting to discuss this principle, we should first review the operation of a conventional cyclotron.
ᛒᛖᚠᚩᚱᛖ ᚪᛏᛏᛖᛗᛈᛏᛝ ᛏᚩ ᛞᛁᛋᚳᚢᛋᛋ ᚦᛁᛋ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚠᛁᚱᛋᛏ ᚱᛖᚢᛁᛖᚹ ᚦᛖ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚪ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚳᚣᚳᛚᚩᛏᚱᚩ
principle of operation of a conventional cyclotron illustration: fig.
ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚪ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
2. basic parts of a cyclotron.
ᛒᚪᛋᛁᚳ ᛈᚪᚱᛏᛋ ᚩᚠ ᚪ ᚳᚣᚳᛚᚩᛏᚱᚩ
the main parts of a cyclotron are represented in fig.
ᚦᛖ ᛗᚪᛁᚾ ᛈᚪᚱᛏᛋ ᚩᚠ ᚪ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚪᚱᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛁᚾ ᚠᛁ
2. charged particles ions are accelerated inside an evacuated tank.
ᚳᚻᚪᚱᚷᛖᛞ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛡᚾᛋ ᚪᚱᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚪᚾ ᛖᚢᚪᚳᚢᚪᛏᛖᛞ ᛏᚪᚾ
this is to prevent the beam from colliding with air molecules and being scattered.
ᚦᛁᛋ ᛁᛋ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᛒᛠᛗ ᚠᚱᚩᛗ ᚳᚩᛚᛚᛁᛞᛝ ᚹᛁᚦ ᚪᛁᚱ ᛗᚩᛚᛖᚳᚢᛚᛖᛋ ᚪᚾᛞ ᛒᛖᛝ ᛋᚳᚪᛏᛏᛖᚱᛖ
the vacuum tank is placed between the poles of an electromagnet, whose field bends the ion beam into a circular orbit.
ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾᚳ ᛁᛋ ᛈᛚᚪᚳᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛈᚩᛚᛖᛋ ᚩᚠ ᚪᚾ ᛖᛚᛖᚳᛏᚱᚩᛗᚪᚷᚾᛖᛏ ᚹᚻᚩᛋᛖ ᚠᛁᛖᛚᛞ ᛒᛖᚾᛞᛋ ᚦᛖ ᛡᚾ ᛒᛠᛗ ᛁᚾᛏᚩ ᚪ ᚳᛁᚱᚳᚢᛚᚪᚱ ᚩᚱᛒᛁ
the operation begins when the ions are introduced into the region between two accelerating electrodes, or "dees.
ᚦᛖ ᚩᛈᛖᚱᚪᛏᛡᚾ ᛒᛖᚷᛁᚾᛋ ᚹᚻᛖᚾ ᚦᛖ ᛡᚾᛋ ᚪᚱᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᛖᚷᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᚩᚱ " ᛞᛖᛖ
" 2 because the ions carry a positive electric charge, they are attracted toward that dee which is electrically negative at the moment.
" ᛏᚹᚩ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛡᚾᛋ ᚳᚪᚱᚱᚣ ᚪ ᛈᚩᛋᛁᛏᛁᚢᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚻᚪᚱᚷᛖ ᚦᛖᚣ ᚪᚱᛖ ᚪᛏᛏᚱᚪᚳᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᚪᛏ ᛞᛖᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚᛚᚣ ᚾᛖᚷᚪᛏᛁᚢᛖ ᚪᛏ ᚦᛖ ᛗᚩᛗᛖᚾ
were it not for the magnetic field, the ions would be accelerated in a straight line; instead they are deflected into a circular path back toward the dee gap.
ᚹᛖᚱᛖ ᛁᛏ ᚾᚩᛏ ᚠᚩᚱ ᚦᛖ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᚦᛖ ᛡᚾᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᛁᚾ ᚪ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᛁᚾᛖ ᛁᚾᛋᛏᛠᛞ ᚦᛖᚣ ᚪᚱᛖ ᛞᛖᚠᛚᛖᚳᛏᛖᛞ ᛁᚾᛏᚩ ᚪ ᚳᛁᚱᚳᚢᛚᚪᚱ ᛈᚪᚦ ᛒᚪᚳᚳ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᛖᛖ ᚷᚪ
by the time the ions again reach the dee gap, the sign of the electric potential on the dees is reversed, so that now the ions are attracted toward the opposite dee.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚦᛖ ᛡᚾᛋ ᚪᚷᚪᛁᚾ ᚱᛠᚳᚻ ᚦᛖ ᛞᛖᛖ ᚷᚪᛈ ᚦᛖ ᛋᛁᚷᚾ ᚩᚠ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛈᚩᛏᛖᚾᛏᛡᛚ ᚩᚾ ᚦᛖ ᛞᛖᛖᛋ ᛁᛋ ᚱᛖᚢᛖᚱᛋᛖᛞ ᛋᚩ ᚦᚪᛏ ᚾᚩᚹ ᚦᛖ ᛡᚾᛋ ᚪᚱᛖ ᚪᛏᛏᚱᚪᚳᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛖ
as this process of alternating the electric potential is repeated, the ions gain speed and energy with each revolution.
ᚪᛋ ᚦᛁᛋ ᛈᚱᚩᚳᛖᛋᛋ ᚩᚠ ᚪᛚᛏᛖᚱᚾᚪᛏᛝ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛈᚩᛏᛖᚾᛏᛡᛚ ᛁᛋ ᚱᛖᛈᛠᛏᛖᛞ ᚦᛖ ᛡᚾᛋ ᚷᚪᛁᚾ ᛋᛈᛖᛖᛞ ᚪᚾᛞ ᛖᚾᛖᚱᚷᚣ ᚹᛁᚦ ᛠᚳᚻ ᚱᛖᚢᚩᛚᚢᛏᛡ
this causes them to spiral outward.
ᚦᛁᛋ ᚳᚪᚢᛋᛖᛋ ᚦᛖᛗ ᛏᚩ ᛋᛈᛁᚱᚪᛚ ᚩᚢᛏᚹᚪᚱ
finally they strike a target inserted into their path or are extracted from the cyclotron for use as an external beam.
ᚠᛁᚾᚪᛚᛚᚣ ᚦᛖᚣ ᛋᛏᚱᛁᚳᛖ ᚪ ᛏᚪᚱᚷᛖᛏ ᛁᚾᛋᛖᚱᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᛈᚪᚦ ᚩᚱ ᚪᚱᛖ ᛖᛉᛏᚱᚪᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚠᚩᚱ ᚢᛋᛖ ᚪᛋ ᚪᚾ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠ
the time required for an ion to complete one loop remains constant as it spirals outward.
ᚦᛖ ᛏᛁᛗᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚠᚩᚱ ᚪᚾ ᛡᚾ ᛏᚩ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚩᚾᛖ ᛚᚩᚩᛈ ᚱᛖᛗᚪᛁᚾᛋ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚪᛋ ᛁᛏ ᛋᛈᛁᚱᚪᛚᛋ ᚩᚢᛏᚹᚪᚱ
this is because its velocity increases sufficiently to make up for the increased distance it travels during each turn.
ᚦᛁᛋ ᛁᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏᛋ ᚢᛖᛚᚩᚳᛁᛏᚣ ᛁᚾᚳᚱᛠᛋᛖᛋ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛏᚩ ᛗᚪᚳᛖ ᚢᛈ ᚠᚩᚱ ᚦᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛁᛏ ᛏᚱᚪᚢᛖᛚᛋ ᛞᚢᚱᛝ ᛠᚳᚻ ᛏᚢᚱ
this means that the electric potential applied to the dees must alternate at a constant frequency, called the "resonant frequency."
ᚦᛁᛋ ᛗᛠᚾᛋ ᚦᚪᛏ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛈᚩᛏᛖᚾᛏᛡᛚ ᚪᛈᛈᛚᛁᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᛖᛋ ᛗᚢᛋᛏ ᚪᛚᛏᛖᚱᚾᚪᛏᛖ ᚪᛏ ᚪ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚳᚪᛚᛚᛖᛞ ᚦᛖ " ᚱᛖᛋᚩᚾᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ
the resonant frequency f is given by the relationship he f , 1 2 pi mc where h, e, pi , c, and m are constants.
ᚦᛖ ᚱᛖᛋᚩᚾᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚠ ᛁᛋ ᚷᛁᚢᛖᚾ ᛒᚣ ᚦᛖ ᚱᛖᛚᚪᛏᛡᚾᛋᚻᛁᛈ ᚻᛖ ᚠ ᚩᚾᛖ ᛏᚹᚩ ᛈᛁ ᛗᚳ ᚹᚻᛖᚱᛖ ᚻ ᛖ ᛈᛁ ᚳ ᚪᚾᛞ ᛗ ᚪᚱᛖ ᚳᚩᚾᛋᛏᚪᚾᛏ
h is the strength of the magnetic field of the cyclotron, e is the electric charge carried by the ion, pi equals 3.14, c is a conversion factor, and m is the mass of the ion.
ᚻ ᛁᛋ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚦᛖ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛖ ᛁᛋ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚻᚪᚱᚷᛖ ᚳᚪᚱᚱᛁᛖᛞ ᛒᚣ ᚦᛖ ᛡᚾ ᛈᛁ ᛖᚳᚹᚪᛚᛋ ᚦᚱᛖᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚳ ᛁᛋ ᚪ ᚳᚩᚾᚢᛖᚱᛋᛡᚾ ᚠᚪᚳᛏᚩᚱ ᚪᚾᛞ ᛗ ᛁᛋ ᚦᛖ ᛗᚪᛋᛋ ᚩᚠ ᚦᛖ ᛡ
for example, the resonant frequency for protons accelerated in a 15,000 gauss magnetic field is 23.7 megacycles mc .
ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᚦᛖ ᚱᛖᛋᚩᚾᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚠᚩᚱ ᛈᚱᚩᛏᚩᚾᛋ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᛁᚾ ᚪ ᚠᛁᚠᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚷᚪᚢᛋᛋ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᛁᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾ ᛗᛖᚷᚪᚳᚣᚳᛚᛖᛋ ᛗᚳ
3 we call such a rapidly alternating potential a "radiofrequency voltage" and the electronic circuit for producing it a "radiofrequency oscillator."
ᚹᛖ ᚳᚪᛚᛚ ᛋᚢᚳᚻ ᚪ ᚱᚪᛈᛁᛞᛚᚣ ᚪᛚᛏᛖᚱᚾᚪᛏᛝ ᛈᚩᛏᛖᚾᛏᛡᛚ ᚪ " ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚢᚩᛚᛏᚪᚷᛖ " ᚪᚾᛞ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᚳᛁᚱᚳᚢᛁᛏ ᚠᚩᚱ ᛈᚱᚩᛞᚢᚳᛝ ᛁᛏ ᚪ " ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚩᛋᚳᛁᛚᛚᚪᛏᚩᚱ
the energy e of an ion emerging from the cyclotron is given by h^2 r^2 e^2 e , 2 2 mc^2 where h, e, and m are as defined above, and r is the radius at which the beam is extracted.
ᚦᛖ ᛖᚾᛖᚱᚷᚣ ᛖ ᚩᚠ ᚪᚾ ᛡᚾ ᛖᛗᛖᚱᚷᛝ ᚠᚱᚩᛗ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛁᛋ ᚷᛁᚢᛖᚾ ᛒᚣ ᚻ ᛏᚹᚩ ᚱ ᛏᚹᚩ ᛖ ᛏᚹᚩ ᛖ ᛏᚹᚩ ᛏᚹᚩ ᛗᚳ ᛏᚹᚩ ᚹᚻᛖᚱᛖ ᚻ ᛖ ᚪᚾᛞ ᛗ ᚪᚱᛖ ᚪᛋ ᛞᛖᚠᛁᚾᛖᛞ ᚪᛒᚩᚢᛖ ᚪᚾᛞ ᚱ ᛁᛋ ᚦᛖ ᚱᚪᛞᛁᚢᛋ ᚪᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᛒᛠᛗ ᛁᛋ ᛖᛉᛏᚱᚪᚳᛏᛖ
from this equation we see that for a given type of ion where e and m are constant , the energy depends on the diameter and strength of the magnet, but not directly upon the voltage applied to the dees.
ᚠᚱᚩᛗ ᚦᛁᛋ ᛖᚳᚹᚪᛏᛡᚾ ᚹᛖ ᛋᛖᛖ ᚦᚪᛏ ᚠᚩᚱ ᚪ ᚷᛁᚢᛖᚾ ᛏᚣᛈᛖ ᚩᚠ ᛡᚾ ᚹᚻᛖᚱᛖ ᛖ ᚪᚾᛞ ᛗ ᚪᚱᛖ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚦᛖ ᛖᚾᛖᚱᚷᚣ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᚦᛖ ᛞᛡᛗᛖᛏᛖᚱ ᚪᚾᛞ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᛒᚢᛏ ᚾᚩᛏ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᚢᚩᛚᛏᚪᚷᛖ ᚪᛈᛈᛚᛁᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᛖ
the number of revolutions that an ion can make in a conventional cyclotron is limited to about 70 to 100. this is due to a very curious effect: as an ion is accelerated, its mass increases!
ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᛋ ᚦᚪᛏ ᚪᚾ ᛡᚾ ᚳᚪᚾ ᛗᚪᚳᛖ ᛁᚾ ᚪ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛁᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚪᛒᚩᚢᛏ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛁᛋ ᛁᛋ ᛞᚢᛖ ᛏᚩ ᚪ ᚢᛖᚱᚣ ᚳᚢᚱᛡᚢᛋ ᛖᚠᚠᛖᚳᛏ ᚪᛋ ᚪᚾ ᛡᚾ ᛁᛋ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᛁᛏᛋ ᛗᚪᛋᛋ ᛁᚾᚳᚱᛠᛋᛖ
this phenomenon is explained by einstein's special theory of relativity see fig.
ᚦᛁᛋ ᛈᚻᛖᚾᚩᛗᛖᚾᚩᚾ ᛁᛋ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛒᚣ ᛖᛁᚾᛋᛏᛖᛁᚾ'ᛋ ᛋᛈᛖᚳᛡᛚ ᚦᛇᚱᚣ ᚩᚠ ᚱᛖᛚᚪᛏᛁᚢᛁᛏᚣ ᛋᛖᛖ ᚠᛁ
3 .
ᚦᚱᛖᛖ
referring back to eq.
ᚱᛖᚠᛖᚱᚱᛝ ᛒᚪᚳᚳ ᛏᚩ ᛖ
1 , we see that if the ion mass m does not remain constant, but rather increases, then the resonant frequency f decreases.
ᚹᛖ ᛋᛖᛖ ᚦᚪᛏ ᛁᚠ ᚦᛖ ᛡᚾ ᛗᚪᛋᛋ ᛗ ᛞᛟᛋ ᚾᚩᛏ ᚱᛖᛗᚪᛁᚾ ᚳᚩᚾᛋᛏᚪᚾᛏ ᛒᚢᛏ ᚱᚪᚦᛖᚱ ᛁᚾᚳᚱᛠᛋᛖᛋ ᚦᛖᚾ ᚦᛖ ᚱᛖᛋᚩᚾᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚠ ᛞᛖᚳᚱᛠᛋᛖ
but since the dee potential continues alternating at a constant frequency, an ion soon begins to arrive "late" at the dee gap.
ᛒᚢᛏ ᛋᛁᚾᚳᛖ ᚦᛖ ᛞᛖᛖ ᛈᚩᛏᛖᚾᛏᛡᛚ ᚳᚩᚾᛏᛁᚾᚢᛖᛋ ᚪᛚᛏᛖᚱᚾᚪᛏᛝ ᚪᛏ ᚪ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚪᚾ ᛡᚾ ᛋᚩᚩᚾ ᛒᛖᚷᛁᚾᛋ ᛏᚩ ᚪᚱᚱᛁᚢᛖ " ᛚᚪᛏᛖ " ᚪᛏ ᚦᛖ ᛞᛖᛖ ᚷᚪ
by the time it has made about 70 to 100 turns an ion is so badly out of phase that it is no longer accelerated.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᛁᛏ ᚻᚪᛋ ᛗᚪᛞᛖ ᚪᛒᚩᚢᛏ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚢᚱᚾᛋ ᚪᚾ ᛡᚾ ᛁᛋ ᛋᚩ ᛒᚪᛞᛚᚣ ᚩᚢᛏ ᚩᚠ ᛈᚻᚪᛋᛖ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖ
suppose now that we want to obtain an energy of 10 mev.
ᛋᚢᛈᛈᚩᛋᛖ ᚾᚩᚹ ᚦᚪᛏ ᚹᛖ ᚹᚪᚾᛏ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᚪᚾ ᛖᚾᛖᚱᚷᚣ ᚩᚠ ᛏᛖᚾ ᛗᛖ
because an ion can make a maximum of about 100 turns, the accelerating potential would have to be about 100,000 volts.
ᛒᛖᚳᚪᚢᛋᛖ ᚪᚾ ᛡᚾ ᚳᚪᚾ ᛗᚪᚳᛖ ᚪ ᛗᚪᛉᛁᛗᚢᛗ ᚩᚠ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚢᚱᚾᛋ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᛈᚩᛏᛖᚾᛏᛡᛚ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᚢᚩᛚᛏ
however, professor lawrence hoped to reach 100 mev with the new 184 inch cyclotron.
ᚻᚩᚹᛖᚢᛖᚱ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛚᚪᚹᚱᛖᚾᚳᛖ ᚻᚩᛈᛖᛞ ᛏᚩ ᚱᛠᚳᚻ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛖᚢ ᚹᛁᚦ ᚦᛖ ᚾᛖᚹ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᚳᚣᚳᛚᚩᛏᚱᚩ
this meant that the accelerating voltage would have to be about 1,000,000 volts.
ᚦᛁᛋ ᛗᛠᚾᛏ ᚦᚪᛏ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᚢᚩᛚᛏᚪᚷᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᚢᚩᛚᛏ
preventing such a high voltage from sparking promised to be one of many formidable engineering problems.
ᛈᚱᛖᚢᛖᚾᛏᛝ ᛋᚢᚳᚻ ᚪ ᚻᛁᚷᚻ ᚢᚩᛚᛏᚪᚷᛖ ᚠᚱᚩᛗ ᛋᛈᚪᚱᚳᛝ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᛒᛖ ᚩᚾᛖ ᚩᚠ ᛗᚪᚾᚣ ᚠᚩᚱᛗᛁᛞᚪᛒᛚᛖ ᛖᛝᛁᚾᛖᛖᚱᛝ ᛈᚱᚩᛒᛚᛖᛗ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
3. graph showing how the mass of an object increases as its velocity approaches that of light.
ᚷᚱᚪᛈᚻ ᛋᚻᚩᚹᛝ ᚻᚩᚹ ᚦᛖ ᛗᚪᛋᛋ ᚩᚠ ᚪᚾ ᚩᛒᛂᛖᚳᛏ ᛁᚾᚳᚱᛠᛋᛖᛋ ᚪᛋ ᛁᛏᛋ ᚢᛖᛚᚩᚳᛁᛏᚣ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛋ ᚦᚪᛏ ᚩᚠ ᛚᛁᚷᚻ
footnotes: 1 the grants were as follows: rockefeller foundation $1,150,000; john and mary markle foundation $25,000; the research corporation $50,000.
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᚩᚾᛖ ᚦᛖ ᚷᚱᚪᚾᛏᛋ ᚹᛖᚱᛖ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚱᚩᚳᚳᛖᚠᛖᛚᛚᛖᚱ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛂᚩᚻᚾ ᚪᚾᛞ ᛗᚪᚱᚣ ᛗᚪᚱᚳᛚᛖ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛠᚱᚳᚻ ᚳᚩᚱᛈᚩᚱᚪᛏᛡᚾ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ
the university of california added a guarantee of $175,000 to bring the total building fund to $1,400,000.
ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚪᛞᛞᛖᛞ ᚪ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩ ᛒᚱᛝ ᚦᛖ ᛏᚩᛏᚪᛚ ᛒᚢᛁᛚᛞᛝ ᚠᚢᚾᛞ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ
2 in the first cyclotrons the electrodes were shaped like the letter "d." 3 we have the values h 15,000 gauss, e 4.8 x 10^ 10 electrostatic units, and m 1.6 x 10^ 24 gram.
2
to find f, we write 15,000 4.8 10^ 10 f , 2 3.14 1.6 10^ 24 3 10^ 10 f 23.7 mc.
ᛏᚩ ᚠᛁᚾᛞ ᚠ ᚹᛖ ᚹᚱᛁᛏᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᛖᛁᚷᚻᛏ ᛏᛖᚾ ᛏᛖᚾ ᚠ ᛏᚹᚩ ᚦᚱᛖᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᛋᛁᛉ ᛏᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦᚱᛖᛖ ᛏᛖᚾ ᛏᛖᚾ ᚠ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾ ᛗ
the principle of phase stability fortunately, drs.
ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᛈᚻᚪᛋᛖ ᛋᛏᚪᛒᛁᛚᛁᛏᚣ ᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᛞᚱ
veksler and mcmillan showed that relatively low dee voltages can be used to accelerate ions to very high energies.
ᚢᛖᚳᛋᛚᛖᚱ ᚪᚾᛞ ᛗᚳᛗᛁᛚᛚᚪᚾ ᛋᚻᚩᚹᛖᛞ ᚦᚪᛏ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛚᚩᚹ ᛞᛖᛖ ᚢᚩᛚᛏᚪᚷᛖᛋ ᚳᚪᚾ ᛒᛖ ᚢᛋᛖᛞ ᛏᚩ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖ ᛡᚾᛋ ᛏᚩ ᚢᛖᚱᚣ ᚻᛁᚷᚻ ᛖᚾᛖᚱᚷᛁᛖ
this is possible if the oscillator frequency is continuously decreased to keep it in synchronism with the decreasing rotational frequency of the ions.
ᚦᛁᛋ ᛁᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛁᚠ ᚦᛖ ᚩᛋᚳᛁᛚᛚᚪᛏᚩᚱ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛁᛋ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋᛚᚣ ᛞᛖᚳᚱᛠᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛁᛏ ᛁᚾ ᛋᚣᚾᚳᚻᚱᚩᚾᛁᛋᛗ ᚹᛁᚦ ᚦᛖ ᛞᛖᚳᚱᛠᛋᛝ ᚱᚩᛏᚪᛏᛡᚾᚪᛚ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚩᚠ ᚦᛖ ᛡᚾ
this would allow an ion to make many revolutions without becoming out of phase.
ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᚪᛚᛚᚩᚹ ᚪᚾ ᛡᚾ ᛏᚩ ᛗᚪᚳᛖ ᛗᚪᚾᚣ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᛋ ᚹᛁᚦᚩᚢᛏ ᛒᛖᚳᚩᛗᛝ ᚩᚢᛏ ᚩᚠ ᛈᚻᚪᛋ
this principle of phase stability was experimentally verified with the 37 inch cyclotron before being incorporated into the design of the 184 inch machine.
ᚦᛁᛋ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᛈᚻᚪᛋᛖ ᛋᛏᚪᛒᛁᛚᛁᛏᚣ ᚹᚪᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚᛚᚣ ᚢᛖᚱᛁᚠᛁᛖᛞ ᚹᛁᚦ ᚦᛖ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛁᚾᚳᚻ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛒᛖᚠᚩᚱᛖ ᛒᛖᛝ ᛁᚾᚳᚩᚱᛈᚩᚱᚪᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛗᚪᚳᚻᛁᚾ
because it utilizes this principle, this machine has usually been referred to as a "synchrocyclotron" or "frequency modulated cyclotron."
ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚢᛏᛁᛚᛁᛋᛖᛋ ᚦᛁᛋ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚦᛁᛋ ᛗᚪᚳᚻᛁᚾᛖ ᚻᚪᛋ ᚢᛋᚢᚪᛚᛚᚣ ᛒᛖᛖᚾ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚪᛋ ᚪ " ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ " ᚩᚱ " ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛗᚩᛞᚢᛚᚪᛏᛖᛞ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ
however, it is sometimes called simply a "cyclotron."
ᚻᚩᚹᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚳᚪᛚᛚᛖᛞ ᛋᛁᛗᛈᛚᚣ ᚪ " ᚳᚣᚳᛚᚩᛏᚱᚩᚾ
the 184 inch synchrocyclotron was first operated in november 1946. with a maximum dee voltage of only 20,000 volts, it accelerated deuterons to 190 mev and alpha particles to 380 mev.
ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚹᚪᛋ ᚠᛁᚱᛋᛏ ᚩᛈᛖᚱᚪᛏᛖᛞ ᛁᚾ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚹᛁᚦ ᚪ ᛗᚪᛉᛁᛗᚢᛗ ᛞᛖᛖ ᚢᚩᛚᛏᚪᚷᛖ ᚩᚠ ᚩᚾᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚢᚩᛚᛏᛋ ᛁᛏ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛗᛖᚢ ᚪᚾᛞ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛏᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛗᛖ
4 in 1949 it was modified to permit production of 350 mev protons also.
4
between 1955 and 1957 the synchrocyclotron was rebuilt so that now the following energies can be obtained: protons deuterons alpha particles helium 3 nuclei 5 730 mev 460 mev 910 mev 1140 mev in reaching an energy of 730 mev a proton, for example, makes 75,000 revolutions in just 6 milliseconds msec .
ᛒᛖᛏᚹᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚪᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚹᚪᛋ ᚱᛖᛒᚢᛁᛚᛏ ᛋᚩ ᚦᚪᛏ ᚾᚩᚹ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛖᚾᛖᚱᚷᛁᛖᛋ ᚳᚪᚾ ᛒᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛈᚱᚩᛏᚩᚾᛋ ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚻᛖᛚᛁᚢᛗ ᚦᚱᛖᛖ ᚾᚢᚳᛚᛖᛁ ᚠᛁᚢᛖ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛗᛖᚢ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛗᛖᚢ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛗᛖᚢ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛗᛖᚢ ᛁᚾ ᚱᛠᚳᚻᛝ ᚪᚾ ᛖᚾᛖᚱᚷᚣ ᚩᚠ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛗᛖᚢ ᚪ ᛈᚱᚩᛏᚩᚾ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᛗᚪᚳᛖᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᛋ ᛁᚾ ᛂᚢᛋᛏ ᛋᛁᛉ ᛗᛁᛚᛚᛁᛋᛖᚳᚩᚾᛞᛋ ᛗᛋᛖᚳ
it travels a distance of 450 miles and attains a velocity of 152,000 miles per second, or 82% of the speed of light!
ᛁᛏ ᛏᚱᚪᚢᛖᛚᛋ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᛁᛚᛖᛋ ᚪᚾᛞ ᚪᛏᛏᚪᛁᚾᛋ ᚪ ᚢᛖᛚᚩᚳᛁᛏᚣ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᛈᛖᚱ ᛋᛖᚳᚩᚾᛞ ᚩᚱ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᛚᛁᚷᚻ
during this brief journey its mass increases 75%, giving very convincing evidence for the validity of einstein's theory.
ᛞᚢᚱᛝ ᚦᛁᛋ ᛒᚱᛁᛖᚠ ᛂᚩᚢᚱᚾᛖᚣ ᛁᛏᛋ ᛗᚪᛋᛋ ᛁᚾᚳᚱᛠᛋᛖᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚷᛁᚢᛝ ᚢᛖᚱᚣ ᚳᚩᚾᚢᛁᚾᚳᛝ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚠᚩᚱ ᚦᛖ ᚢᚪᛚᛁᛞᛁᛏᚣ ᚩᚠ ᛖᛁᚾᛋᛏᛖᛁᚾ'ᛋ ᚦᛇᚱ
similar data for other ions may be found in the appendix.
ᛋᛁᛗᛁᛚᚪᚱ ᛞᚪᛏᚪ ᚠᚩᚱ ᚩᚦᛖᚱ ᛡᚾᛋ ᛗᚪᚣ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚪᛈᛈᛖᚾᛞᛁ
footnotes: 4 a deuteron is the nucleus of an atom of heavy hydrogen and contains one proton and one neutron; it carries a single positive electric charge.
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᚠᚩᚢᚱ ᚪ ᛞᛖᚢᛏᛖᚱᚩᚾ ᛁᛋ ᚦᛖ ᚾᚢᚳᛚᛖᚢᛋ ᚩᚠ ᚪᚾ ᚪᛏᚩᛗ ᚩᚠ ᚻᛠᚢᚣ ᚻᚣᛞᚱᚩᚷᛖᚾ ᚪᚾᛞ ᚳᚩᚾᛏᚪᛁᚾᛋ ᚩᚾᛖ ᛈᚱᚩᛏᚩᚾ ᚪᚾᛞ ᚩᚾᛖ ᚾᛖᚢᛏᚱᚩᚾ ᛁᛏ ᚳᚪᚱᚱᛁᛖᛋ ᚪ ᛋᛝᛚᛖ ᛈᚩᛋᛁᛏᛁᚢᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚻᚪᚱᚷ
an alpha particle is the nucleus of a helium atom and is made up of two protons and two neutrons; it carries two positive charges.
ᚪᚾ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖ ᛁᛋ ᚦᛖ ᚾᚢᚳᛚᛖᚢᛋ ᚩᚠ ᚪ ᚻᛖᛚᛁᚢᛗ ᚪᛏᚩᛗ ᚪᚾᛞ ᛁᛋ ᛗᚪᛞᛖ ᚢᛈ ᚩᚠ ᛏᚹᚩ ᛈᚱᚩᛏᚩᚾᛋ ᚪᚾᛞ ᛏᚹᚩ ᚾᛖᚢᛏᚱᚩᚾᛋ ᛁᛏ ᚳᚪᚱᚱᛁᛖᛋ ᛏᚹᚩ ᛈᚩᛋᛁᛏᛁᚢᛖ ᚳᚻᚪᚱᚷᛖ
5 the machine is equipped for helium 3 operation, but to date it has not been used for that purpose.
5
design and construction of the 184 inch synchrocyclotron magnet during the rebuilding of the cyclotron, the diameter of the magnet pole pieces was increased from 184 to 188 3 4 inches.
ᛞᛖᛋᛁᚷᚾ ᚪᚾᛞ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛗᚪᚷᚾᛖᛏ ᛞᚢᚱᛝ ᚦᛖ ᚱᛖᛒᚢᛁᛚᛞᛝ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚦᛖ ᛞᛡᛗᛖᛏᛖᚱ ᚩᚠ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᛈᚩᛚᛖ ᛈᛁᛖᚳᛖᛋ ᚹᚪᛋ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛁᚾᚳᚻᛖ
also, the pole gap at the center was reduced from 21 to 14 inches.
ᚪᛚᛋᚩ ᚦᛖ ᛈᚩᛚᛖ ᚷᚪᛈ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚹᚪᛋ ᚱᛖᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛏᚩ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛁᚾᚳᚻᛖ
these changes increased the weight of steel in the magnet from 3700 to 4000 tons.
ᚦᛖᛋᛖ ᚳᚻᚪᛝᛖᛋ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᛋᛏᛖᛖᛚ ᛁᚾ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᚠᚱᚩᛗ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾ
the main exciting coils, which contain 1300 turns of copper bar conductor each, were not altered.
ᚦᛖ ᛗᚪᛁᚾ ᛖᛉᚳᛁᛏᛝ ᚳᚩᛁᛚᛋ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛏᚪᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚢᚱᚾᛋ ᚩᚠ ᚳᚩᛈᛈᛖᚱ ᛒᚪᚱ ᚳᚩᚾᛞᚢᚳᛏᚩᚱ ᛠᚳᚻ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᛚᛏᛖᚱᛖ
two auxiliary coils containing 425 turns each were added.
ᛏᚹᚩ ᚪᚢᛉᛁᛚᛡᚱᚣ ᚳᚩᛁᛚᛋ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚢᚱᚾᛋ ᛠᚳᚻ ᚹᛖᚱᛖ ᚪᛞᛞᛖ
this brought the total weight of copper from 300 to 340 tons.
ᚦᛁᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛏᚩᛏᚪᛚ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᚳᚩᛈᛈᛖᚱ ᚠᚱᚩᛗ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚩᚾ
the coils are layer wound around the pole pieces close to the pole gap.
ᚦᛖ ᚳᚩᛁᛚᛋ ᚪᚱᛖ ᛚᚪᚣᛖᚱ ᚹᚩᚢᚾᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛈᚩᛚᛖ ᛈᛁᛖᚳᛖᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᛈᚩᛚᛖ ᚷᚪ
other data about the coils are given in the appendix.
ᚩᚦᛖᚱ ᛞᚪᛏᚪ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚩᛁᛚᛋ ᚪᚱᛖ ᚷᛁᚢᛖᚾ ᛁᚾ ᚦᛖ ᚪᛈᛈᛖᚾᛞᛁ
the effect of these modifications was to increase the field strength at the center of the pole gap from 15,000 to 23,400 gauss.
ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᚦᛖᛋᛖ ᛗᚩᛞᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᚹᚪᛋ ᛏᚩ ᛁᚾᚳᚱᛠᛋᛖ ᚦᛖ ᚠᛁᛖᛚᛞ ᛋᛏᚱᛖᛝᚦ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᛈᚩᛚᛖ ᚷᚪᛈ ᚠᚱᚩᛗ ᚠᛁᚠᛏᛖᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚷᚪᚢᛋ
this increase made it possible to obtain the higher energy ions.
ᚦᛁᛋ ᛁᚾᚳᚱᛠᛋᛖ ᛗᚪᛞᛖ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᚦᛖ ᚻᛁᚷᚻᛖᚱ ᛖᚾᛖᚱᚷᚣ ᛡᚾ
power is supplied to the coils by two motor generator sets, which produce the direct current required for a steady magnetic field.
ᛈᚩᚹᛖᚱ ᛁᛋ ᛋᚢᛈᛈᛚᛁᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᛁᛚᛋ ᛒᚣ ᛏᚹᚩ ᛗᚩᛏᚩᚱ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᛋᛖᛏᛋ ᚹᚻᛁᚳᚻ ᛈᚱᚩᛞᚢᚳᛖ ᚦᛖ ᛞᛁᚱᛖᚳᛏ ᚳᚢᚱᚱᛖᚾᛏ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚠᚩᚱ ᚪ ᛋᛏᛠᛞᚣ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚ
the direct current from the motor generators is regulated so that the magnetic field fluctuation is less than one part in 10,000. this is necessary if one wants an external beam of nearly uniform energy.
ᚦᛖ ᛞᛁᚱᛖᚳᛏ ᚳᚢᚱᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᛏᚩᚱ ᚷᛖᚾᛖᚱᚪᛏᚩᚱᛋ ᛁᛋ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᚠᛚᚢᚳᛏᚢᚪᛏᛡᚾ ᛁᛋ ᛚᛖᛋᛋ ᚦᚪᚾ ᚩᚾᛖ ᛈᚪᚱᛏ ᛁᚾ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛁᚠ ᚩᚾᛖ ᚹᚪᚾᛏᛋ ᚪᚾ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠᛗ ᚩᚠ ᚾᛠᚱᛚᚣ ᚢᚾᛁᚠᚩᚱᛗ ᛖᚾᛖᚱᚷ
in order to prevent the beam from becoming unstable and striking the dee, the magnetic field must be strongest at the center and decrease radially fig.
ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᛒᛠᛗ ᚠᚱᚩᛗ ᛒᛖᚳᚩᛗᛝ ᚢᚾᛋᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛋᛏᚱᛁᚳᛝ ᚦᛖ ᛞᛖᛖ ᚦᛖ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᛗᚢᛋᛏ ᛒᛖ ᛋᛏᚱᚩᛝᛖᛋᛏ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚪᚾᛞ ᛞᛖᚳᚱᛠᛋᛖ ᚱᚪᛞᛡᛚᛚᚣ ᚠᛁ
4a .
ᚠᚩᚢᚱᚪ
with flat pole faces the field does not decrease uniformly.
ᚹᛁᚦ ᚠᛚᚪᛏ ᛈᚩᛚᛖ ᚠᚪᚳᛖᛋ ᚦᛖ ᚠᛁᛖᛚᛞ ᛞᛟᛋ ᚾᚩᛏ ᛞᛖᚳᚱᛠᛋᛖ ᚢᚾᛁᚠᚩᚱᛗᛚ
to give the desired rate of decrease, the pole faces are shimmed with concentric steel rings of varying thickness, as shown in fig.
ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᛞᛖᛋᛁᚱᛖᛞ ᚱᚪᛏᛖ ᚩᚠ ᛞᛖᚳᚱᛠᛋᛖ ᚦᛖ ᛈᚩᛚᛖ ᚠᚪᚳᛖᛋ ᚪᚱᛖ ᛋᚻᛁᛗᛗᛖᛞ ᚹᛁᚦ ᚳᚩᚾᚳᛖᚾᛏᚱᛁᚳ ᛋᛏᛖᛖᛚ ᚱᛝᛋ ᚩᚠ ᚢᚪᚱᚣᛝ ᚦᛁᚳᚳᚾᛖᛋᛋ ᚪᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚠᛁ
4b.
ᚠᚩᚢᚱ
in a radially decreasing magnetic field, the lines of magnetic flux bow outward, as represented in fig.
ᛁᚾ ᚪ ᚱᚪᛞᛡᛚᛚᚣ ᛞᛖᚳᚱᛠᛋᛝ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᚦᛖ ᛚᛁᚾᛖᛋ ᚩᚠ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛚᚢᛉ ᛒᚩᚹ ᚩᚢᛏᚹᚪᚱᛞ ᚪᛋ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛁᚾ ᚠᛁ
4b.
ᚠᚩᚢᚱ
ions moving in a magnetic field are deflected at right angles to these flux lines.
ᛡᚾᛋ ᛗᚩᚢᛝ ᛁᚾ ᚪ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᚪᚱᛖ ᛞᛖᚠᛚᛖᚳᛏᛖᛞ ᚪᛏ ᚱᛁᚷᚻᛏ ᚪᛝᛚᛖᛋ ᛏᚩ ᚦᛖᛋᛖ ᚠᛚᚢᛉ ᛚᛁᚾᛖ
ions above the midplane of the cyclotron are directed downward; those below the midplane are directed upward.
ᛡᚾᛋ ᚪᛒᚩᚢᛖ ᚦᛖ ᛗᛁᛞᛈᛚᚪᚾᛖ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚪᚱᛖ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚦᚩᛋᛖ ᛒᛖᛚᚩᚹ ᚦᛖ ᛗᛁᛞᛈᛚᚪᚾᛖ ᚪᚱᛖ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚢᛈᚹᚪᚱ
in this way an ion oscillates about the midplane and vertical focusing is achieved.
ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᚪᚾ ᛡᚾ ᚩᛋᚳᛁᛚᛚᚪᛏᛖᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᛁᛞᛈᛚᚪᚾᛖ ᚪᚾᛞ ᚢᛖᚱᛏᛁᚳᚪᛚ ᚠᚩᚳᚢᛋᛝ ᛁᛋ ᚪᚳᚻᛁᛖᚢᛖ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
4.

a plot of magnetic field strength vs radius.
ᚪ ᛈᛚᚩᛏ ᚩᚠ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᛋᛏᚱᛖᛝᚦ ᚢᛋ ᚱᚪᛞᛁᚢ
the field strength decreases gradually out to a radius of about 83 in., after which it falls off sharply.
ᚦᛖ ᚠᛁᛖᛚᛞ ᛋᛏᚱᛖᛝᚦ ᛞᛖᚳᚱᛠᛋᛖᛋ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚩᚢᛏ ᛏᚩ ᚪ ᚱᚪᛞᛁᚢᛋ ᚩᚠ ᚪᛒᚩᚢᛏ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᛁᚾ ᚪᚠᛏᛖᚱ ᚹᚻᛁᚳᚻ ᛁᛏ ᚠᚪᛚᛚᛋ ᚩᚠᚠ ᛋᚻᚪᚱᛈᛚ
this point marks the maximum usable radius for particle orbits.
ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᛗᚪᚱᚳᛋ ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᚢᛋᚪᛒᛚᛖ ᚱᚪᛞᛁᚢᛋ ᚠᚩᚱ ᛈᚪᚱᛏᛁᚳᛚᛖ ᚩᚱᛒᛁᛏ
further out they are unstable.
ᚠᚢᚱᚦᛖᚱ ᚩᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᚢᚾᛋᛏᚪᛒᛚ
b magnetic flux lines are represented as broken arrows, and focusing forces as solid arrows.
ᛒ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛚᚢᛉ ᛚᛁᚾᛖᛋ ᚪᚱᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪᛋ ᛒᚱᚩᚳᛖᚾ ᚪᚱᚱᚩᚹᛋ ᚪᚾᛞ ᚠᚩᚳᚢᛋᛝ ᚠᚩᚱᚳᛖᛋ ᚪᛋ ᛋᚩᛚᛁᛞ ᚪᚱᚱᚩᚹ
an ion above the midplane is directed downward, while an ion below the midplane is directed upward.
ᚪᚾ ᛡᚾ ᚪᛒᚩᚢᛖ ᚦᛖ ᛗᛁᛞᛈᛚᚪᚾᛖ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚹᚻᛁᛚᛖ ᚪᚾ ᛡᚾ ᛒᛖᛚᚩᚹ ᚦᛖ ᛗᛁᛞᛈᛚᚪᚾᛖ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚢᛈᚹᚪᚱ
radial focusing is accomplished in a somewhat analogous manner.
ᚱᚪᛞᛡᛚ ᚠᚩᚳᚢᛋᛝ ᛁᛋ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᛁᚾ ᚪ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚪᚾᚪᛚᚩᚷᚩᚢᛋ ᛗᚪᚾᚾᛖ
if the magnetic field decreases with radius, radial restoring forces are established.
ᛁᚠ ᚦᛖ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᛞᛖᚳᚱᛠᛋᛖᛋ ᚹᛁᚦ ᚱᚪᛞᛁᚢᛋ ᚱᚪᛞᛡᛚ ᚱᛖᛋᛏᚩᚱᛝ ᚠᚩᚱᚳᛖᛋ ᚪᚱᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖ
an ion at too large a radius is directed inward, and an ion at too small a radius is directed outward.
ᚪᚾ ᛡᚾ ᚪᛏ ᛏᚩᚩ ᛚᚪᚱᚷᛖ ᚪ ᚱᚪᛞᛁᚢᛋ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛁᚾᚹᚪᚱᛞ ᚪᚾᛞ ᚪᚾ ᛡᚾ ᚪᛏ ᛏᚩᚩ ᛋᛗᚪᛚᛚ ᚪ ᚱᚪᛞᛁᚢᛋ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚩᚢᛏᚹᚪᚱ
in this fashion, the ion oscillates about the synchronous orbit.
ᛁᚾ ᚦᛁᛋ ᚠᚪᛋᚻᛡᚾ ᚦᛖ ᛡᚾ ᚩᛋᚳᛁᛚᛚᚪᛏᛖᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚣᚾᚳᚻᚱᚩᚾᚩᚢᛋ ᚩᚱᛒᛁ
thus, radial focusing is achieved.
ᚦᚢᛋ ᚱᚪᛞᛡᛚ ᚠᚩᚳᚢᛋᛝ ᛁᛋ ᚪᚳᚻᛁᛖᚢᛖ
vacuum system the vacuum tank acceleration chamber is a steel box 20 x 25 ft and 4 ft high.
ᚢᚪᚳᚢᚢᛗ ᛋᚣᛋᛏᛖᛗ ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾᚳ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚳᚻᚪᛗᛒᛖᚱ ᛁᛋ ᚪ ᛋᛏᛖᛖᛚ ᛒᚩᛉ ᛏᚹᛖᚾᛏᚣ ᛉ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᛏ ᚪᚾᛞ ᚠᚩᚢᚱ ᚠᛏ ᚻᛁᚷ
it is evacuated to a pressure of 10^ 5 millimeter of mercury about one 100 millionth of atmospheric pressure .
ᛁᛏ ᛁᛋ ᛖᚢᚪᚳᚢᚪᛏᛖᛞ ᛏᚩ ᚪ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚩᚠ ᛏᛖᚾ ᚠᛁᚢᛖ ᛗᛁᛚᛚᛁᛗᛖᛏᛖᚱ ᚩᚠ ᛗᛖᚱᚳᚢᚱᚣ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᛚᛚᛡᚾᚦ ᚩᚠ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛁᚳ ᛈᚱᛖᛋᛋᚢᚱᛖ
the pumping equipment consists of six oil diffusion pumps and four mechanical vacuum pumps.
ᚦᛖ ᛈᚢᛗᛈᛝ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚳᚩᚾᛋᛁᛋᛏᛋ ᚩᚠ ᛋᛁᛉ ᚩᛁᛚ ᛞᛁᚠᚠᚢᛋᛡᚾ ᛈᚢᛗᛈᛋ ᚪᚾᛞ ᚠᚩᚢᚱ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚢᚪᚳᚢᚢᛗ ᛈᚢᛗᛈ
the pumping speed of the six 20 in.
ᚦᛖ ᛈᚢᛗᛈᛝ ᛋᛈᛖᛖᛞ ᚩᚠ ᚦᛖ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛁ
oil diffusion pumps is a total of 20,000 liters sec.
ᚩᛁᛚ ᛞᛁᚠᚠᚢᛋᛡᚾ ᛈᚢᛗᛈᛋ ᛁᛋ ᚪ ᛏᚩᛏᚪᛚ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛚᛁᛏᛖᚱᛋ ᛋᛖ
ion source the ion source is a simple arc type.
ᛡᚾ ᛋᚩᚢᚱᚳᛖ ᚦᛖ ᛡᚾ ᛋᚩᚢᚱᚳᛖ ᛁᛋ ᚪ ᛋᛁᛗᛈᛚᛖ ᚪᚱᚳ ᛏᚣᛈ
hydrogen gas is allowed to leak into the ion source enclosure near a tungsten filament, which is heated to incandescence.
ᚻᚣᛞᚱᚩᚷᛖᚾ ᚷᚪᛋ ᛁᛋ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛚᛠᚳ ᛁᚾᛏᚩ ᚦᛖ ᛡᚾ ᛋᚩᚢᚱᚳᛖ ᛖᚾᚳᛚᚩᛋᚢᚱᛖ ᚾᛠᚱ ᚪ ᛏᚢᛝᛋᛏᛖᚾ ᚠᛁᛚᚪᛗᛖᚾᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚻᛠᛏᛖᛞ ᛏᚩ ᛁᚾᚳᚪᚾᛞᛖᛋᚳᛖᚾᚳ
electrons emitted by the filament knock off electrons from hydrogen atoms, leaving free protons.
ᛖᛚᛖᚳᛏᚱᚩᚾᛋ ᛖᛗᛁᛏᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᛁᛚᚪᛗᛖᚾᛏ ᚳᚾᚩᚳᚳ ᚩᚠᚠ ᛖᛚᛖᚳᛏᚱᚩᚾᛋ ᚠᚱᚩᛗ ᚻᚣᛞᚱᚩᚷᛖᚾ ᚪᛏᚩᛗᛋ ᛚᛠᚢᛝ ᚠᚱᛖᛖ ᛈᚱᚩᛏᚩᚾ
the protons then escape into the acceleration chamber through a hole in the ion source housing.
ᚦᛖ ᛈᚱᚩᛏᚩᚾᛋ ᚦᛖᚾ ᛖᛋᚳᚪᛈᛖ ᛁᚾᛏᚩ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚳᚻᚪᛗᛒᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚪ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᛡᚾ ᛋᚩᚢᚱᚳᛖ ᚻᚩᚢᛋᛁᚾ
once inside, the protons are accelerated by the dee potential.
ᚩᚾᚳᛖ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᛈᚱᚩᛏᚩᚾᛋ ᚪᚱᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛞᛖᛖ ᛈᚩᛏᛖᚾᛏᛡ
deuterons or alpha particles are obtained in a similar fashion using deuterium or helium gas in place of hydrogen.
ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᚩᚱ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚪᚱᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᚠᚪᛋᚻᛡᚾ ᚢᛋᛝ ᛞᛖᚢᛏᛖᚱᛁᚢᛗ ᚩᚱ ᚻᛖᛚᛁᚢᛗ ᚷᚪᛋ ᛁᚾ ᛈᛚᚪᚳᛖ ᚩᚠ ᚻᚣᛞᚱᚩᚷᛖ
radiofrequency system the 184 inch synchrocyclotron has a single dee instead of the double dee arrangement described above for illustrative purposes.
ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛋᚣᛋᛏᛖᛗ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚻᚪᛋ ᚪ ᛋᛝᛚᛖ ᛞᛖᛖ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᛖ ᛞᚩᚢᛒᛚᛖ ᛞᛖᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᚪᛒᚩᚢᛖ ᚠᚩᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛁᚢᛖ ᛈᚢᚱᛈᚩᛋᛖ
the accelerating electric field is developed between the dee and a dummy dee which is grounded to the vacuum tank.
ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚠᛁᛖᛚᛞ ᛁᛋ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛞᛖᛖ ᚪᚾᛞ ᚪ ᛞᚢᛗᛗᚣ ᛞᛖᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᚷᚱᚩᚢᚾᛞᛖᛞ ᛏᚩ ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾ
using a single dee does not change the principle of operation, yet it offers the advantage of allowing more space for auxiliary equipment inside the vacuum tank.
ᚢᛋᛝ ᚪ ᛋᛝᛚᛖ ᛞᛖᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚻᚪᛝᛖ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚣᛖᛏ ᛁᛏ ᚩᚠᚠᛖᚱᛋ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᚪᛚᛚᚩᚹᛝ ᛗᚩᚱᛖ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚪᚢᛉᛁᛚᛡᚱᚣ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾ
also, the construction is much simpler.
ᚪᛚᛋᚩ ᚦᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛁᛋ ᛗᚢᚳᚻ ᛋᛁᛗᛈᛚᛖ
the dummy dee is not essential for operation, but it does improve performance.
ᚦᛖ ᛞᚢᛗᛗᚣ ᛞᛖᛖ ᛁᛋ ᚾᚩᛏ ᛖᛋᛋᛖᚾᛏᛡᛚ ᚠᚩᚱ ᚩᛈᛖᚱᚪᛏᛡᚾ ᛒᚢᛏ ᛁᛏ ᛞᛟᛋ ᛁᛗᛈᚱᚩᚢᛖ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
5. radiofrequency cycle for accelerating protons.
ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚳᚣᚳᛚᛖ ᚠᚩᚱ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᛈᚱᚩᛏᚩᚾ
sixty four such cycles are repeated each second.
ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛋᚢᚳᚻ ᚳᚣᚳᛚᛖᛋ ᚪᚱᛖ ᚱᛖᛈᛠᛏᛖᛞ ᛠᚳᚻ ᛋᛖᚳᚩᚾ
radiofrequency power is supplied to the dee by a vacuum tube oscillator.
ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛈᚩᚹᛖᚱ ᛁᛋ ᛋᚢᛈᛈᛚᛁᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᛖ ᛒᚣ ᚪ ᚢᚪᚳᚢᚢᛗ ᛏᚢᛒᛖ ᚩᛋᚳᛁᛚᛚᚪᛏᚩ
the frequency of oscillation must decrease during the acceleration cycle, as indicated above.
ᚦᛖ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚩᚠ ᚩᛋᚳᛁᛚᛚᚪᛏᛡᚾ ᛗᚢᛋᛏ ᛞᛖᚳᚱᛠᛋᛖ ᛞᚢᚱᛝ ᚦᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚳᚣᚳᛚᛖ ᚪᛋ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚪᛒᚩᚢ
for protons, the frequency at the start of acceleration is 36 megacycles mc .
ᚠᚩᚱ ᛈᚱᚩᛏᚩᚾᛋ ᚦᛖ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚪᛏ ᚦᛖ ᛋᛏᚪᚱᛏ ᚩᚠ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛁᛋ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛗᛖᚷᚪᚳᚣᚳᛚᛖᛋ ᛗᚳ
at the end of acceleration the frequency is only 18 mc see fig.
ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛁᛋ ᚩᚾᛚᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚳ ᛋᛖᛖ ᚠᛁ
5 .
ᚠᛁᚢᛖ
this change in frequency is achieved by varying the electrical capacitance in the tuned circuit of the oscillator.
ᚦᛁᛋ ᚳᚻᚪᛝᛖ ᛁᚾ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛁᛋ ᚪᚳᚻᛁᛖᚢᛖᛞ ᛒᚣ ᚢᚪᚱᚣᛝ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᚳᚪᛈᚪᚳᛁᛏᚪᚾᚳᛖ ᛁᚾ ᚦᛖ ᛏᚢᚾᛖᛞ ᚳᛁᚱᚳᚢᛁᛏ ᚩᚠ ᚦᛖ ᚩᛋᚳᛁᛚᛚᚪᛏᚩ
this is what you do when you dial a different station on a radio.
ᚦᛁᛋ ᛁᛋ ᚹᚻᚪᛏ ᚣᚩᚢ ᛞᚩ ᚹᚻᛖᚾ ᚣᚩᚢ ᛞᛡᛚ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛋᛏᚪᛏᛡᚾ ᚩᚾ ᚪ ᚱᚪᛞᛁ
this tuned circuit, which is called the cyclotron resonator, is shown in fig.
ᚦᛁᛋ ᛏᚢᚾᛖᛞ ᚳᛁᚱᚳᚢᛁᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚱᛖᛋᚩᚾᚪᛏᚩᚱ ᛁᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚠᛁ
6.

illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
6. cyclotron resonator.
ᛋᛁᛉ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚱᛖᛋᚩᚾᚪᛏᚩ
because the frequency must change over such a wide range from 36 to 18 mc , the electrical capacitance must be varied by a factor of 20 to 1. this is done by a variable capacitor of unique design.
ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛗᚢᛋᛏ ᚳᚻᚪᛝᛖ ᚩᚢᛖᚱ ᛋᚢᚳᚻ ᚪ ᚹᛁᛞᛖ ᚱᚪᛝᛖ ᚠᚱᚩᛗ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛏᚩ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚳ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᚳᚪᛈᚪᚳᛁᛏᚪᚾᚳᛖ ᛗᚢᛋᛏ ᛒᛖ ᚢᚪᚱᛁᛖᛞ ᛒᚣ ᚪ ᚠᚪᚳᛏᚩᚱ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᛏᚩ ᚩᚾᛖ ᚦᛁᛋ ᛁᛋ ᛞᚩᚾᛖ ᛒᚣ ᚪ ᚢᚪᚱᛡᛒᛚᛖ ᚳᚪᛈᚪᚳᛁᛏᚩᚱ ᚩᚠ ᚢᚾᛁᚳᚹᛖ ᛞᛖᛋᛁᚷ
it resembles two giant tuning forks.
ᛁᛏ ᚱᛖᛋᛖᛗᛒᛚᛖᛋ ᛏᚹᚩ ᚷᛡᚾᛏ ᛏᚢᚾᛝ ᚠᚩᚱᚳ
as the blades of the tuning forks vibrate, the capacitance is alternately increased and decreased by the required amount.
ᚪᛋ ᚦᛖ ᛒᛚᚪᛞᛖᛋ ᚩᚠ ᚦᛖ ᛏᚢᚾᛝ ᚠᚩᚱᚳᛋ ᚢᛁᛒᚱᚪᛏᛖ ᚦᛖ ᚳᚪᛈᚪᚳᛁᛏᚪᚾᚳᛖ ᛁᛋ ᚪᛚᛏᛖᚱᚾᚪᛏᛖᛚᚣ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚪᚾᛞ ᛞᛖᚳᚱᛠᛋᛖᛞ ᛒᚣ ᚦᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚪᛗᚩᚢᚾ
these two tuning forks must be kept in step with great precision.
ᚦᛖᛋᛖ ᛏᚹᚩ ᛏᚢᚾᛝ ᚠᚩᚱᚳᛋ ᛗᚢᛋᛏ ᛒᛖ ᚳᛖᛈᛏ ᛁᚾ ᛋᛏᛖᛈ ᚹᛁᚦ ᚷᚱᛠᛏ ᛈᚱᛖᚳᛁᛋᛡ
this is to prevent the oscillator from exciting lateral rf resonances.
ᚦᛁᛋ ᛁᛋ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᚩᛋᚳᛁᛚᛚᚪᛏᚩᚱ ᚠᚱᚩᛗ ᛖᛉᚳᛁᛏᛝ ᛚᚪᛏᛖᚱᚪᛚ ᚱᚠ ᚱᛖᛋᚩᚾᚪᚾᚳᛖ
with a cyclotron of this size, this is a problem.
ᚹᛁᚦ ᚪ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚩᚠ ᚦᛁᛋ ᛋᛁᛋᛖ ᚦᛁᛋ ᛁᛋ ᚪ ᛈᚱᚩᛒᛚᛖ
these resonances, if excited, would cause loss of beam.
ᚦᛖᛋᛖ ᚱᛖᛋᚩᚾᚪᚾᚳᛖᛋ ᛁᚠ ᛖᛉᚳᛁᛏᛖᛞ ᚹᚩᚢᛚᛞ ᚳᚪᚢᛋᛖ ᛚᚩᛋᛋ ᚩᚠ ᛒᛠ
the method for keeping the blades moving together is as follows: the blades are made to vibrate at their resonant frequency, which is approximately 64 cycles per second.
ᚦᛖ ᛗᛖᚦᚩᛞ ᚠᚩᚱ ᚳᛖᛖᛈᛝ ᚦᛖ ᛒᛚᚪᛞᛖᛋ ᛗᚩᚢᛝ ᛏᚩᚷᛖᚦᛖᚱ ᛁᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚦᛖ ᛒᛚᚪᛞᛖᛋ ᚪᚱᛖ ᛗᚪᛞᛖ ᛏᚩ ᚢᛁᛒᚱᚪᛏᛖ ᚪᛏ ᚦᛖᛁᚱ ᚱᛖᛋᚩᚾᚪᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚹᚻᛁᚳᚻ ᛁᛋ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᚳᚣᚳᛚᛖᛋ ᛈᛖᚱ ᛋᛖᚳᚩᚾ
one set of blades operates at its natural frequency as a tuning fork oscillator.
ᚩᚾᛖ ᛋᛖᛏ ᚩᚠ ᛒᛚᚪᛞᛖᛋ ᚩᛈᛖᚱᚪᛏᛖᛋ ᚪᛏ ᛁᛏᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚪᛋ ᚪ ᛏᚢᚾᛝ ᚠᚩᚱᚳ ᚩᛋᚳᛁᛚᛚᚪᛏᚩ
the second set of blades is driven from an amplified sample of the signal from the first; its natural period is adjusted automatically to equal that of the first.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛋᛖᛏ ᚩᚠ ᛒᛚᚪᛞᛖᛋ ᛁᛋ ᛞᚱᛁᚢᛖᚾ ᚠᚱᚩᛗ ᚪᚾ ᚪᛗᛈᛚᛁᚠᛁᛖᛞ ᛋᚪᛗᛈᛚᛖ ᚩᚠ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᛁᛏᛋ ᚾᚪᛏᚢᚱᚪᛚ ᛈᛖᚱᛡᛞ ᛁᛋ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᛏᚩ ᛖᚳᚹᚪᛚ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋ
the amplitude of each set is regulated to within 0.003 in.
ᚦᛖ ᚪᛗᛈᛚᛁᛏᚢᛞᛖ ᚩᚠ ᛠᚳᚻ ᛋᛖᛏ ᛁᛋ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛏᚩ ᚹᛁᚦᛁᚾ ᛋᛖᚱᚩ ᛋᛖᚱᚩᛋᛖᚱᚩᚦᚱᛖᛖ ᛁ
; the phase angle between the blades is regulated to within 1 deg.
ᚦᛖ ᛈᚻᚪᛋᛖ ᚪᛝᛚᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛒᛚᚪᛞᛖᛋ ᛁᛋ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛏᚩ ᚹᛁᚦᛁᚾ ᚩᚾᛖ ᛞᛖ
ions are accelerated only when the radiofrequency is decreasing fig.
ᛡᚾᛋ ᚪᚱᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛖᛞ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛁᛋ ᛞᛖᚳᚱᛠᛋᛝ ᚠᛁ
5 .
ᚠᛁᚢᛖ
the remaining portion of the cycle is "dead time."
ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᛖ ᛁᛋ " ᛞᛠᛞ ᛏᛁᛗᛖ
thus, 64 pulses, each of about 500 microseconds' duration, are obtained every second.
ᚦᚢᛋ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛈᚢᛚᛋᛖᛋ ᛠᚳᚻ ᚩᚠ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᚳᚱᚩᛋᛖᚳᚩᚾᛞᛋ' ᛞᚢᚱᚪᛏᛡᚾ ᚪᚱᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛖᚢᛖᚱᚣ ᛋᛖᚳᚩᚾ
the average ion current of a pulsed beam is much less than for a continuous beam, such as that obtained from a conventional cyclotron see table i .
ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᛡᚾ ᚳᚢᚱᚱᛖᚾᛏ ᚩᚠ ᚪ ᛈᚢᛚᛋᛖᛞ ᛒᛠᛗ ᛁᛋ ᛗᚢᚳᚻ ᛚᛖᛋᛋ ᚦᚪᚾ ᚠᚩᚱ ᚪ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᛒᛠᛗ ᛋᚢᚳᚻ ᚪᛋ ᚦᚪᛏ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚪ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛋᛖᛖ ᛏᚪᛒᛚᛖ ᛁ
this is part of the price paid for higher energies.
ᚦᛁᛋ ᛁᛋ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛈᚱᛁᚳᛖ ᛈᚪᛁᛞ ᚠᚩᚱ ᚻᛁᚷᚻᛖᚱ ᛖᚾᛖᚱᚷᛁᛖ
internal targets and beam extractor the simplest target is one placed inside the vacuum tank where the circulating beam will strike it.
ᛁᚾᛏᛖᚱᚾᚪᛚ ᛏᚪᚱᚷᛖᛏᛋ ᚪᚾᛞ ᛒᛠᛗ ᛖᛉᛏᚱᚪᚳᛏᚩᚱ ᚦᛖ ᛋᛁᛗᛈᛚᛖᛋᛏ ᛏᚪᚱᚷᛖᛏ ᛁᛋ ᚩᚾᛖ ᛈᛚᚪᚳᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾᚳ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛝ ᛒᛠᛗ ᚹᛁᛚᛚ ᛋᛏᚱᛁᚳᛖ ᛁ
the target may be any substance that the physicist or chemist wants to irradiate.
ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛗᚪᚣ ᛒᛖ ᚪᚾᚣ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛁᛋᛏ ᚩᚱ ᚳᚻᛖᛗᛁᛋᛏ ᚹᚪᚾᛏᛋ ᛏᚩ ᛁᚱᚱᚪᛞᛡᛏ
the target material is attached to a movable probe.
ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛗᚪᛏᛖᚱᛡᛚ ᛁᛋ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛏᚩ ᚪ ᛗᚩᚢᚪᛒᛚᛖ ᛈᚱᚩᛒ
if the experimenter wants to use the full energy beam, he places the target at the maximum usable radius of the circulating beam 82 inches .
ᛁᚠ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛖᚱ ᚹᚪᚾᛏᛋ ᛏᚩ ᚢᛋᛖ ᚦᛖ ᚠᚢᛚᛚ ᛖᚾᛖᚱᚷᚣ ᛒᛠᛗ ᚻᛖ ᛈᛚᚪᚳᛖᛋ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚪᛏ ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᚢᛋᚪᛒᛚᛖ ᚱᚪᛞᛁᚢᛋ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛝ ᛒᛠᛗ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛁᚾᚳᚻᛖᛋ
however, if he desires to use ions having less than the maximum energy, he inserts the target further into the cyclotron so that it is intercepted sooner.
ᚻᚩᚹᛖᚢᛖᚱ ᛁᚠ ᚻᛖ ᛞᛖᛋᛁᚱᛖᛋ ᛏᚩ ᚢᛋᛖ ᛡᚾᛋ ᚻᚪᚢᛝ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᛖᚾᛖᚱᚷᚣ ᚻᛖ ᛁᚾᛋᛖᚱᛏᛋ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚠᚢᚱᚦᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᛁᚾᛏᛖᚱᚳᛖᛈᛏᛖᛞ ᛋᚩᚩᚾᛖ
table i comparison of external beam energy and current for a synchrocyclotron and a conventional cyclotron 184 inch synchrocyclotron protons deuterons alpha particles beam energy maximum mev 730 460 910 beam intensity peak current mu a 6 120 120 40 beam intensity average current mu a 0.75 0.75 0.25 60 inch cyclotron beam energy maximum mev 12 24 48 beam intensity peak current mu a 100 150 100 beam intensity average current mu a 70 80 60 6 mu a microampere illustration: fig.
ᛏᚪᛒᛚᛖ ᛁ ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾ ᚩᚠ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠᛗ ᛖᚾᛖᚱᚷᚣ ᚪᚾᛞ ᚳᚢᚱᚱᛖᚾᛏ ᚠᚩᚱ ᚪ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚪᚾᛞ ᚪ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛈᚱᚩᛏᚩᚾᛋ ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛒᛠᛗ ᛖᚾᛖᚱᚷᚣ ᛗᚪᛉᛁᛗᚢᛗ ᛗᛖᚢ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛒᛠᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᛈᛠᚳ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚢ ᚪ ᛋᛁᛉ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚱᛏᚣ ᛒᛠᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᚪᚢᛖᚱᚪᚷᛖ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚢ ᚪ ᛋᛖᚱᚩ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚱᚩ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚱᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛁᛉᛏᚣ ᛁᚾᚳᚻ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛒᛠᛗ ᛖᚾᛖᚱᚷᚣ ᛗᚪᛉᛁᛗᚢᛗ ᛗᛖᚢ ᛏᚹᛖᛚᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛒᛠᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᛈᛠᚳ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚢ ᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒᛠᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᚪᚢᛖᚱᚪᚷᛖ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚢ ᚪ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛗᚢ ᚪ ᛗᛁᚳᚱᚩᚪᛗᛈᛖᚱᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
7. plan view of the cyclotron, showing the method for obtaining an external beam of protons, deuterons, or alpha particles.
ᛋᛖᚢᛖᚾ ᛈᛚᚪᚾ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛋᚻᚩᚹᛝ ᚦᛖ ᛗᛖᚦᚩᛞ ᚠᚩᚱ ᚩᛒᛏᚪᛁᚾᛝ ᚪᚾ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠᛗ ᚩᚠ ᛈᚱᚩᛏᚩᚾᛋ ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᚩᚱ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖ
some experiments require an external beam of protons, deuterons, or alpha particles.
ᛋᚩᛗᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚱᛖᚳᚹᛁᚱᛖ ᚪᚾ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠᛗ ᚩᚠ ᛈᚱᚩᛏᚩᚾᛋ ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᚩᚱ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖ
a beam of this type can be brought out of the machine by means of a lecouteur regenerator fig.
ᚪ ᛒᛠᛗ ᚩᚠ ᚦᛁᛋ ᛏᚣᛈᛖ ᚳᚪᚾ ᛒᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛒᚣ ᛗᛠᚾᛋ ᚩᚠ ᚪ ᛚᛖᚳᚩᚢᛏᛖᚢᚱ ᚱᛖᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚠᛁ
7 .
ᛋᛖᚢᛖᚾ
the construction of the regenerator is very simple.
ᚦᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᛖᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᛁᛋ ᚢᛖᚱᚣ ᛋᛁᛗᛈᛚ
it is made of a number of steel laminations of various sizes.
ᛁᛏ ᛁᛋ ᛗᚪᛞᛖ ᚩᚠ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛋᛏᛖᛖᛚ ᛚᚪᛗᛁᚾᚪᛏᛡᚾᛋ ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᛋᛁᛋᛖ
what the regenerator does is perturb the magnetic field of the cyclotron at one radial position.
ᚹᚻᚪᛏ ᚦᛖ ᚱᛖᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᛞᛟᛋ ᛁᛋ ᛈᛖᚱᛏᚢᚱᛒ ᚦᛖ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᚩᚠ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚪᛏ ᚩᚾᛖ ᚱᚪᛞᛡᛚ ᛈᚩᛋᛁᛏᛡ
each time the beam passes through the regenerator it receives a kick.
ᛠᚳᚻ ᛏᛁᛗᛖ ᚦᛖ ᛒᛠᛗ ᛈᚪᛋᛋᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚱᛖᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᛁᛏ ᚱᛖᚳᛖᛁᚢᛖᛋ ᚪ ᚳᛁᚳ
with each kick the beam builds up its radial amplitude, until finally it enters a magnetic channel.
ᚹᛁᚦ ᛠᚳᚻ ᚳᛁᚳᚳ ᚦᛖ ᛒᛠᛗ ᛒᚢᛁᛚᛞᛋ ᚢᛈ ᛁᛏᛋ ᚱᚪᛞᛡᛚ ᚪᛗᛈᛚᛁᛏᚢᛞᛖ ᚢᚾᛏᛁᛚ ᚠᛁᚾᚪᛚᛚᚣ ᛁᛏ ᛖᚾᛏᛖᚱᛋ ᚪ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚳᚻᚪᚾᚾᛖ
this channel focuses the beam and steers it outside the main magnetic field.
ᚦᛁᛋ ᚳᚻᚪᚾᚾᛖᛚ ᚠᚩᚳᚢᛋᛖᛋ ᚦᛖ ᛒᛠᛗ ᚪᚾᛞ ᛋᛏᛖᛖᚱᛋ ᛁᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛗᚪᛁᚾ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚ
once outside, the beam travels through an evacuated tube, which is integral with the main vacuum tank.
ᚩᚾᚳᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛒᛠᛗ ᛏᚱᚪᚢᛖᛚᛋ ᚦᚱᚩᚢᚷᚻ ᚪᚾ ᛖᚢᚪᚳᚢᚪᛏᛖᛞ ᛏᚢᛒᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᛁᚾᛏᛖᚷᚱᚪᛚ ᚹᛁᚦ ᚦᛖ ᛗᚪᛁᚾ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾ
by means of a steering magnet, the beam can be sent into either the physics cave or the medical cave.
ᛒᚣ ᛗᛠᚾᛋ ᚩᚠ ᚪ ᛋᛏᛖᛖᚱᛝ ᛗᚪᚷᚾᛖᛏ ᚦᛖ ᛒᛠᛗ ᚳᚪᚾ ᛒᛖ ᛋᛖᚾᛏ ᛁᚾᛏᚩ ᛖᛁᚦᛖᚱ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛋ ᚳᚪᚢᛖ ᚩᚱ ᚦᛖ ᛗᛖᛞᛁᚳᚪᛚ ᚳᚪᚢ
these experimental areas are called "caves" because they are rooms inside the massive concrete shielding wall.
ᚦᛖᛋᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᚪᚱᛠᛋ ᚪᚱᛖ ᚳᚪᛚᛚᛖᛞ " ᚳᚪᚢᛖᛋ " ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚪᚱᛖ ᚱᚩᚩᛗᛋ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᛗᚪᛋᛋᛁᚢᛖ ᚳᚩᚾᚳᚱᛖᛏᛖ ᛋᚻᛁᛖᛚᛞᛝ ᚹᚪᛚ
other experiments may require an external beam of mesons.
ᚩᚦᛖᚱ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛗᚪᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚪᚾ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠᛗ ᚩᚠ ᛗᛖᛋᚩᚾ
7 a meson beam is obtained in the following way fig.
ᛋᛖᚢᛖᚾ ᚪ ᛗᛖᛋᚩᚾ ᛒᛠᛗ ᛁᛋ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚹᚪᚣ ᚠᛁ
8 : a movable target such as a block of carbon is placed inside the cyclotron near the end of the outward spiraling proton beam.
ᛖᛁᚷᚻᛏ ᚪ ᛗᚩᚢᚪᛒᛚᛖ ᛏᚪᚱᚷᛖᛏ ᛋᚢᚳᚻ ᚪᛋ ᚪ ᛒᛚᚩᚳᚳ ᚩᚠ ᚳᚪᚱᛒᚩᚾ ᛁᛋ ᛈᛚᚪᚳᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚾᛠᚱ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚩᚢᛏᚹᚪᚱᛞ ᛋᛈᛁᚱᚪᛚᛝ ᛈᚱᚩᛏᚩᚾ ᛒᛠ
when the proton beam hits this target, a shower of mesons is produced.
ᚹᚻᛖᚾ ᚦᛖ ᛈᚱᚩᛏᚩᚾ ᛒᛠᛗ ᚻᛁᛏᛋ ᚦᛁᛋ ᛏᚪᚱᚷᛖᛏ ᚪ ᛋᚻᚩᚹᛖᚱ ᚩᚠ ᛗᛖᛋᚩᚾᛋ ᛁᛋ ᛈᚱᚩᛞᚢᚳᛖ
these mesons are bent in various directions by the main magnetic field.
ᚦᛖᛋᛖ ᛗᛖᛋᚩᚾᛋ ᚪᚱᛖ ᛒᛖᚾᛏ ᛁᚾ ᚢᚪᚱᛡᚢᛋ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᛒᚣ ᚦᛖ ᛗᚪᛁᚾ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚ
some of them pass through a thin metal window in the vacuum tank wall and are focused by a magnetic lens into a beam.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛈᚪᛋᛋ ᚦᚱᚩᚢᚷᚻ ᚪ ᚦᛁᚾ ᛗᛖᛏᚪᛚ ᚹᛁᚾᛞᚩᚹ ᛁᚾ ᚦᛖ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾᚳ ᚹᚪᛚᛚ ᚪᚾᛞ ᚪᚱᛖ ᚠᚩᚳᚢᛋᛖᛞ ᛒᚣ ᚪ ᛗᚪᚷᚾᛖᛏᛁᚳ ᛚᛖᚾᛋ ᛁᚾᛏᚩ ᚪ ᛒᛠ
this meson beam then travels through a hole in the concrete shielding wall into the meson cave.
ᚦᛁᛋ ᛗᛖᛋᚩᚾ ᛒᛠᛗ ᚦᛖᚾ ᛏᚱᚪᚢᛖᛚᛋ ᚦᚱᚩᚢᚷᚻ ᚪ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏᛖ ᛋᚻᛁᛖᛚᛞᛝ ᚹᚪᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᛗᛖᛋᚩᚾ ᚳᚪᚢ
the maximum intensity of this extracted meson beam depends on both the charge and energy desired.
ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᚩᚠ ᚦᛁᛋ ᛖᛉᛏᚱᚪᚳᛏᛖᛞ ᛗᛖᛋᚩᚾ ᛒᛠᛗ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᛒᚩᚦ ᚦᛖ ᚳᚻᚪᚱᚷᛖ ᚪᚾᛞ ᛖᚾᛖᚱᚷᚣ ᛞᛖᛋᛁᚱᛖ
beams of more than 100,000 mesons per second have been obtained through an aperture 4 x 4 in.
ᛒᛠᛗᛋ ᚩᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛖᛋᚩᚾᛋ ᛈᛖᚱ ᛋᛖᚳᚩᚾᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪᚾ ᚪᛈᛖᚱᛏᚢᚱᛖ ᚠᚩᚢᚱ ᛉ ᚠᚩᚢᚱ ᛁ
in the shielding wall.
ᛁᚾ ᚦᛖ ᛋᚻᛁᛖᛚᛞᛝ ᚹᚪᛚ
cyclotron experiments nuclear physics about 86% of the operating time of the 184 inch synchrocyclotron is devoted to experiments in nuclear physics.
ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚾᚢᚳᛚᛠᚱ ᛈᚻᚣᛋᛁᚳᛋ ᚪᛒᚩᚢᛏ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚩᚠ ᚦᛖ ᚩᛈᛖᚱᚪᛏᛝ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛁᛋ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛁᚾ ᚾᚢᚳᛚᛠᚱ ᛈᚻᚣᛋᛁᚳ
most of the experiments study the production and interaction of pi mesons.
ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛋᛏᚢᛞᚣ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚪᚾᛞ ᛁᚾᛏᛖᚱᚪᚳᛏᛡᚾ ᚩᚠ ᛈᛁ ᛗᛖᛋᚩᚾ
these particles are considered to be essential factors in the intense but short range forces that bind the nucleus together.
ᚦᛖᛋᛖ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚪᚱᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛏᚩ ᛒᛖ ᛖᛋᛋᛖᚾᛏᛡᛚ ᚠᚪᚳᛏᚩᚱᛋ ᛁᚾ ᚦᛖ ᛁᚾᛏᛖᚾᛋᛖ ᛒᚢᛏ ᛋᚻᚩᚱᛏ ᚱᚪᛝᛖ ᚠᚩᚱᚳᛖᛋ ᚦᚪᛏ ᛒᛁᚾᛞ ᚦᛖ ᚾᚢᚳᛚᛖᚢᛋ ᛏᚩᚷᛖᚦᛖ
the three types of pi mesons are designated according to their electric charge as pi ^+, pi ^0, and pi ^ .
ᚦᛖ ᚦᚱᛖᛖ ᛏᚣᛈᛖᛋ ᚩᚠ ᛈᛁ ᛗᛖᛋᚩᚾᛋ ᚪᚱᛖ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖᛁᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚻᚪᚱᚷᛖ ᚪᛋ ᛈᛁ ᛈᛁ ᛋᛖᚱᚩ ᚪᚾᛞ ᛈᛁ
8 these mesons materialize only in high energy nuclear collisions.
ᛖᛁᚷᚻᛏ ᚦᛖᛋᛖ ᛗᛖᛋᚩᚾᛋ ᛗᚪᛏᛖᚱᛡᛚᛁᛋᛖ ᚩᚾᛚᚣ ᛁᚾ ᚻᛁᚷᚻ ᛖᚾᛖᚱᚷᚣ ᚾᚢᚳᛚᛠᚱ ᚳᚩᛚᛚᛁᛋᛡᚾ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
8. method for obtaining external meson beam.
ᛖᛁᚷᚻᛏ ᛗᛖᚦᚩᛞ ᚠᚩᚱ ᚩᛒᛏᚪᛁᚾᛝ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛗᛖᛋᚩᚾ ᛒᛠ
of great importance are those experiments that determine the probability of producing each of the three types of mesons in a nuclear collision.
ᚩᚠ ᚷᚱᛠᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚪᚱᛖ ᚦᚩᛋᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚦᚪᛏ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚦᛖ ᛈᚱᚩᛒᚪᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛈᚱᚩᛞᚢᚳᛝ ᛠᚳᚻ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᛏᚣᛈᛖᛋ ᚩᚠ ᛗᛖᛋᚩᚾᛋ ᛁᚾ ᚪ ᚾᚢᚳᛚᛠᚱ ᚳᚩᛚᛚᛁᛋᛡ
this type of experiment is repeated for different beam energies and target elements.
ᚦᛁᛋ ᛏᚣᛈᛖ ᚩᚠ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᛁᛋ ᚱᛖᛈᛠᛏᛖᛞ ᚠᚩᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᛠᛗ ᛖᚾᛖᚱᚷᛁᛖᛋ ᚪᚾᛞ ᛏᚪᚱᚷᛖᛏ ᛖᛚᛖᛗᛖᚾᛏ
other experiments measure the energy and direction of emission of pi mesons from a target.
ᚩᚦᛖᚱ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛗᛠᛋᚢᚱᛖ ᚦᛖ ᛖᚾᛖᚱᚷᚣ ᚪᚾᛞ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᛖᛗᛁᛋᛋᛡᚾ ᚩᚠ ᛈᛁ ᛗᛖᛋᚩᚾᛋ ᚠᚱᚩᛗ ᚪ ᛏᚪᚱᚷᛖ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁ
9. a typical experiment.
ᚾᛁᚾᛖ ᚪ ᛏᚣᛈᛁᚳᚪᛚ ᛖᛉᛈᛖᚱᛁᛗᛖᚾ
scintillation counters at a, b, c, d, and e record the passage of charged particles.
ᛋᚳᛁᚾᛏᛁᛚᛚᚪᛏᛡᚾ ᚳᚩᚢᚾᛏᛖᚱᛋ ᚪᛏ ᚪ ᛒ ᚳ ᛞ ᚪᚾᛞ ᛖ ᚱᛖᚳᚩᚱᛞ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖ ᚩᚠ ᚳᚻᚪᚱᚷᛖᛞ ᛈᚪᚱᛏᛁᚳᛚᛖ
a typical pi meson experiment is represented in fig.
ᚪ ᛏᚣᛈᛁᚳᚪᛚ ᛈᛁ ᛗᛖᛋᚩᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᛁᛋ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛁᚾ ᚠᛁ
9. the purpose of this experiment was to detect the spin directions of protons as they are knocked out of a liquid hydrogen target by a pi meson beam.
ᚾᛁᚾᛖ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚦᛁᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚹᚪᛋ ᛏᚩ ᛞᛖᛏᛖᚳᛏ ᚦᛖ ᛋᛈᛁᚾ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚩᚠ ᛈᚱᚩᛏᚩᚾᛋ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚳᚾᚩᚳᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᚪ ᛚᛁᚳᚹᛁᛞ ᚻᚣᛞᚱᚩᚷᛖᚾ ᛏᚪᚱᚷᛖᛏ ᛒᚣ ᚪ ᛈᛁ ᛗᛖᛋᚩᚾ ᛒᛠ
like the earth, a proton spins on its axis.
ᛚᛁᚳᛖ ᚦᛖ ᛠᚱᚦ ᚪ ᛈᚱᚩᛏᚩᚾ ᛋᛈᛁᚾᛋ ᚩᚾ ᛁᛏᛋ ᚪᛉᛁ
an extracted proton beam from the cyclotron enters the physics cave from the left, striking a polyethylene target and producing pi mesons.
ᚪᚾ ᛖᛉᛏᚱᚪᚳᛏᛖᛞ ᛈᚱᚩᛏᚩᚾ ᛒᛠᛗ ᚠᚱᚩᛗ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛖᚾᛏᛖᚱᛋ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛋ ᚳᚪᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᛖᚠᛏ ᛋᛏᚱᛁᚳᛝ ᚪ ᛈᚩᛚᚣᛖᚦᚣᛚᛖᚾᛖ ᛏᚪᚱᚷᛖᛏ ᚪᚾᛞ ᛈᚱᚩᛞᚢᚳᛝ ᛈᛁ ᛗᛖᛋᚩᚾ
a beam of these mesons is formed by a series of two bending magnets and three focusing magnets.
ᚪ ᛒᛠᛗ ᚩᚠ ᚦᛖᛋᛖ ᛗᛖᛋᚩᚾᛋ ᛁᛋ ᚠᚩᚱᛗᛖᛞ ᛒᚣ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛏᚹᚩ ᛒᛖᚾᛞᛝ ᛗᚪᚷᚾᛖᛏᛋ ᚪᚾᛞ ᚦᚱᛖᛖ ᚠᚩᚳᚢᛋᛝ ᛗᚪᚷᚾᛖᛏ
this beam passes through a carbon absorber to remove unwanted particles.
ᚦᛁᛋ ᛒᛠᛗ ᛈᚪᛋᛋᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚪ ᚳᚪᚱᛒᚩᚾ ᚪᛒᛋᚩᚱᛒᛖᚱ ᛏᚩ ᚱᛖᛗᚩᚢᛖ ᚢᚾᚹᚪᚾᛏᛖᛞ ᛈᚪᚱᛏᛁᚳᛚᛖ
the meson beam then strikes the liquid hydrogen target.
ᚦᛖ ᛗᛖᛋᚩᚾ ᛒᛠᛗ ᚦᛖᚾ ᛋᛏᚱᛁᚳᛖᛋ ᚦᛖ ᛚᛁᚳᚹᛁᛞ ᚻᚣᛞᚱᚩᚷᛖᚾ ᛏᚪᚱᚷᛖ
a few of the incoming mesons scatter, knocking protons out of the liquid hydrogen.
ᚪ ᚠᛖᚹ ᚩᚠ ᚦᛖ ᛁᚾᚳᚩᛗᛝ ᛗᛖᛋᚩᚾᛋ ᛋᚳᚪᛏᛏᛖᚱ ᚳᚾᚩᚳᚳᛝ ᛈᚱᚩᛏᚩᚾᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛚᛁᚳᚹᛁᛞ ᚻᚣᛞᚱᚩᚷᛖ
scintillation counters at a and b record the passage of a proton, thus defining its direction.
ᛋᚳᛁᚾᛏᛁᛚᛚᚪᛏᛡᚾ ᚳᚩᚢᚾᛏᛖᚱᛋ ᚪᛏ ᚪ ᚪᚾᛞ ᛒ ᚱᛖᚳᚩᚱᛞ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖ ᚩᚠ ᚪ ᛈᚱᚩᛏᚩᚾ ᚦᚢᛋ ᛞᛖᚠᛁᚾᛝ ᛁᛏᛋ ᛞᛁᚱᛖᚳᛏᛡ
the scattered mesons are counted by a scintillation counter at c. a few of the protons scatter off the carbon target and are detected by counters at e and d. from the detection of such events, the spin directions polarization of the recoil protons can be analyzed.
ᚦᛖ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᛗᛖᛋᚩᚾᛋ ᚪᚱᛖ ᚳᚩᚢᚾᛏᛖᛞ ᛒᚣ ᚪ ᛋᚳᛁᚾᛏᛁᛚᛚᚪᛏᛡᚾ ᚳᚩᚢᚾᛏᛖᚱ ᚪᛏ ᚳ ᚪ ᚠᛖᚹ ᚩᚠ ᚦᛖ ᛈᚱᚩᛏᚩᚾᛋ ᛋᚳᚪᛏᛏᛖᚱ ᚩᚠᚠ ᚦᛖ ᚳᚪᚱᛒᚩᚾ ᛏᚪᚱᚷᛖᛏ ᚪᚾᛞ ᚪᚱᛖ ᛞᛖᛏᛖᚳᛏᛖᛞ ᛒᚣ ᚳᚩᚢᚾᛏᛖᚱᛋ ᚪᛏ ᛖ ᚪᚾᛞ ᛞ ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛏᛖᚳᛏᛡᚾ ᚩᚠ ᛋᚢᚳᚻ ᛖᚢᛖᚾᛏᛋ ᚦᛖ ᛋᛈᛁᚾ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᛈᚩᛚᚪᚱᛁᛋᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᛖᚳᚩᛁᛚ ᛈᚱᚩᛏᚩᚾᛋ ᚳᚪᚾ ᛒᛖ ᚪᚾᚪᛚᚣᛋᛖ
in this way, more is learned about the fundamental pi proton interaction.
ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᛗᚩᚱᛖ ᛁᛋ ᛚᛠᚱᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᛈᛁ ᛈᚱᚩᛏᚩᚾ ᛁᚾᛏᛖᚱᚪᚳᛏᛡ
further studies of the interactions of pi mesons are made in the meson cave.
ᚠᚢᚱᚦᛖᚱ ᛋᛏᚢᛞᛁᛖᛋ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᚪᚳᛏᛡᚾᛋ ᚩᚠ ᛈᛁ ᛗᛖᛋᚩᚾᛋ ᚪᚱᛖ ᛗᚪᛞᛖ ᛁᚾ ᚦᛖ ᛗᛖᛋᚩᚾ ᚳᚪᚢ
other experiments performed there are concerned with mu mesons.
ᚩᚦᛖᚱ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚹᛁᚦ ᛗᚢ ᛗᛖᛋᚩᚾ
the mu meson muon is a particle created in the decay of a pi meson and is the principal constituent of cosmic rays striking the surface of the earth.
ᚦᛖ ᛗᚢ ᛗᛖᛋᚩᚾ ᛗᚢᚩᚾ ᛁᛋ ᚪ ᛈᚪᚱᛏᛁᚳᛚᛖ ᚳᚱᛠᛏᛖᛞ ᛁᚾ ᚦᛖ ᛞᛖᚳᚪᚣ ᚩᚠ ᚪ ᛈᛁ ᛗᛖᛋᚩᚾ ᚪᚾᛞ ᛁᛋ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᚪᛚ ᚳᚩᚾᛋᛏᛁᛏᚢᛖᚾᛏ ᚩᚠ ᚳᚩᛋᛗᛁᚳ ᚱᚪᚣᛋ ᛋᛏᚱᛁᚳᛝ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛠᚱᛏ
the muon is unstable, eventually undergoing a radioactive decay into an electron.
ᚦᛖ ᛗᚢᚩᚾ ᛁᛋ ᚢᚾᛋᛏᚪᛒᛚᛖ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᚢᚾᛞᛖᚱᚷᚩᛝ ᚪ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖ ᛞᛖᚳᚪᚣ ᛁᚾᛏᚩ ᚪᚾ ᛖᛚᛖᚳᛏᚱᚩ
although the muon does not experience nuclear forces, it can interact weakly with nuclei.
ᚪᛚᚦᚩᚢᚷᚻ ᚦᛖ ᛗᚢᚩᚾ ᛞᛟᛋ ᚾᚩᛏ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚾᚢᚳᛚᛠᚱ ᚠᚩᚱᚳᛖᛋ ᛁᛏ ᚳᚪᚾ ᛁᚾᛏᛖᚱᚪᚳᛏ ᚹᛠᚳᛚᚣ ᚹᛁᚦ ᚾᚢᚳᛚᛖ
the behavior of the muon is well understood, but its role as one of the elementary particles is unknown.
ᚦᛖ ᛒᛖᚻᚪᚢᛡᚱ ᚩᚠ ᚦᛖ ᛗᚢᚩᚾ ᛁᛋ ᚹᛖᛚᛚ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛒᚢᛏ ᛁᛏᛋ ᚱᚩᛚᛖ ᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᛋ ᚢᚾᚳᚾᚩᚹ
that is, if the muon did not exist, what effect would this have on the structure of matter?
ᚦᚪᛏ ᛁᛋ ᛁᚠ ᚦᛖ ᛗᚢᚩᚾ ᛞᛁᛞ ᚾᚩᛏ ᛖᛉᛁᛋᛏ ᚹᚻᚪᛏ ᛖᚠᚠᛖᚳᛏ ᚹᚩᚢᛚᛞ ᚦᛁᛋ ᚻᚪᚢᛖ ᚩᚾ ᚦᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᛗᚪᛏᛏᛖ
the answer to this question, among others, is being sought by physicists using the 184 inch cyclotron.
ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚦᛁᛋ ᚳᚹᛖᛋᛏᛡᚾ ᚪᛗᚩᛝ ᚩᚦᛖᚱᛋ ᛁᛋ ᛒᛖᛝ ᛋᚩᚢᚷᚻᛏ ᛒᚣ ᛈᚻᚣᛋᛁᚳᛁᛋᛏᛋ ᚢᛋᛝ ᚦᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᚳᚣᚳᛚᚩᛏᚱᚩ
biophysics experiments in biophysics are conducted in the medical cave.
ᛒᛡᛈᚻᚣᛋᛁᚳᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛁᚾ ᛒᛡᛈᚻᚣᛋᛁᚳᛋ ᚪᚱᛖ ᚳᚩᚾᛞᚢᚳᛏᛖᛞ ᛁᚾ ᚦᛖ ᛗᛖᛞᛁᚳᚪᛚ ᚳᚪᚢ
in these the interest lies not in nuclear interactions but in the effect of ionizing radiation on living tissue.
ᛁᚾ ᚦᛖᛋᛖ ᚦᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛚᛁᛖᛋ ᚾᚩᛏ ᛁᚾ ᚾᚢᚳᛚᛠᚱ ᛁᚾᛏᛖᚱᚪᚳᛏᛡᚾᛋ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᛡᚾᛁᛋᛝ ᚱᚪᛞᛡᛏᛡᚾ ᚩᚾ ᛚᛁᚢᛝ ᛏᛁᛋᛋᚢ
high energy beams of particles can be used for selective destruction of specific areas of the brain.
ᚻᛁᚷᚻ ᛖᚾᛖᚱᚷᚣ ᛒᛠᛗᛋ ᚩᚠ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚳᚪᚾ ᛒᛖ ᚢᛋᛖᛞ ᚠᚩᚱ ᛋᛖᛚᛖᚳᛏᛁᚢᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᛋᛈᛖᚳᛁᚠᛁᚳ ᚪᚱᛠᛋ ᚩᚠ ᚦᛖ ᛒᚱᚪᛁ
this permits physiological mapping of the functions of the brain in experimental animals.
ᚦᛁᛋ ᛈᛖᚱᛗᛁᛏᛋ ᛈᚻᚣᛋᛡᛚᚩᚷᛁᚳᚪᛚ ᛗᚪᛈᛈᛝ ᚩᚠ ᚦᛖ ᚠᚢᚾᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚱᚪᛁᚾ ᛁᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᚪᚾᛁᛗᚪᛚ
it further offers a therapeutic approach to the treatment of brain tumors.
ᛁᛏ ᚠᚢᚱᚦᛖᚱ ᚩᚠᚠᛖᚱᛋ ᚪ ᚦᛖᚱᚪᛈᛖᚢᛏᛁᚳ ᚪᛈᛈᚱᚩᚪᚳᚻ ᛏᚩ ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚩᚠ ᛒᚱᚪᛁᚾ ᛏᚢᛗᚩᚱ
one of the important investigational programs is concerned with the relationship of the pituitary gland to the growth rate of certain cancers and to some endocrine disorders.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾᚪᛚ ᛈᚱᚩᚷᚱᚪᛗᛋ ᛁᛋ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᛖᛚᚪᛏᛡᚾᛋᚻᛁᛈ ᚩᚠ ᚦᛖ ᛈᛁᛏᚢᛁᛏᚪᚱᚣ ᚷᛚᚪᚾᛞ ᛏᚩ ᚦᛖ ᚷᚱᚩᚹᚦ ᚱᚪᛏᛖ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚪᚾᚳᛖᚱᛋ ᚪᚾᛞ ᛏᚩ ᛋᚩᛗᛖ ᛖᚾᛞᚩᚳᚱᛁᚾᛖ ᛞᛁᛋᚩᚱᛞᛖᚱ
nuclear chemistry for techniques of radiochemistry to be employed successfully, high interaction rates and therefore high beam intensities are needed.
ᚾᚢᚳᛚᛠᚱ ᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᚠᚩᚱ ᛏᛖᚳᚻᚾᛁᚳᚹᛖᛋ ᚩᚠ ᚱᚪᛞᛡᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᛏᚩ ᛒᛖ ᛖᛗᛈᛚᚩᚣᛖᛞ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚᚣ ᚻᛁᚷᚻ ᛁᚾᛏᛖᚱᚪᚳᛏᛡᚾ ᚱᚪᛏᛖᛋ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᛁᚷᚻ ᛒᛠᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᛁᛖᛋ ᚪᚱᛖ ᚾᛖᛖᛞᛖ
for this reason, chemistry targets are usually inserted right into the cyclotron so that they can be bombarded directly by the circulating beam.
ᚠᚩᚱ ᚦᛁᛋ ᚱᛠᛋᚩᚾ ᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᛏᚪᚱᚷᛖᛏᛋ ᚪᚱᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛁᚾᛋᛖᚱᛏᛖᛞ ᚱᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛋᚩ ᚦᚪᛏ ᚦᛖᚣ ᚳᚪᚾ ᛒᛖ ᛒᚩᛗᛒᚪᚱᛞᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛒᚣ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛝ ᛒᛠ
after the bombardment is completed the target is removed from the cyclotron.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᚩᛗᛒᚪᚱᛞᛗᛖᚾᛏ ᛁᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛁᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᚣᚳᛚᚩᛏᚱᚩ
it is then taken to a chemistry laboratory and subjected to detailed chemical procedures.
ᛁᛏ ᛁᛋ ᚦᛖᚾ ᛏᚪᚳᛖᚾ ᛏᚩ ᚪ ᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚪᚾᛞ ᛋᚢᛒᛂᛖᚳᛏᛖᛞ ᛏᚩ ᛞᛖᛏᚪᛁᛚᛖᛞ ᚳᚻᛖᛗᛁᚳᚪᛚ ᛈᚱᚩᚳᛖᛞᚢᚱᛖ
individual elements are removed, and the radioactive isotopes of each element are identified by quantitative counting techniques.
ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛖᛚᛖᛗᛖᚾᛏᛋ ᚪᚱᛖ ᚱᛖᛗᚩᚢᛖᛞ ᚪᚾᛞ ᚦᛖ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖ ᛁᛋᚩᛏᚩᛈᛖᛋ ᚩᚠ ᛠᚳᚻ ᛖᛚᛖᛗᛖᚾᛏ ᚪᚱᛖ ᛁᛞᛖᚾᛏᛁᚠᛁᛖᛞ ᛒᚣ ᚳᚹᚪᚾᛏᛁᛏᚪᛏᛁᚢᛖ ᚳᚩᚢᚾᛏᛝ ᛏᛖᚳᚻᚾᛁᚳᚹᛖ
in some cases a mass spectrometer is used to analyze the products.
ᛁᚾ ᛋᚩᛗᛖ ᚳᚪᛋᛖᛋ ᚪ ᛗᚪᛋᛋ ᛋᛈᛖᚳᛏᚱᚩᛗᛖᛏᛖᚱ ᛁᛋ ᚢᛋᛖᛞ ᛏᚩ ᚪᚾᚪᛚᚣᛋᛖ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏ
many deductions about the nature of the breakup of the target nucleus can be drawn from the pattern of the observed radioactive products.
ᛗᚪᚾᚣ ᛞᛖᛞᚢᚳᛏᛡᚾᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛒᚱᛠᚳᚢᛈ ᚩᚠ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚾᚢᚳᛚᛖᚢᛋ ᚳᚪᚾ ᛒᛖ ᛞᚱᚪᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᚦᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖ ᛈᚱᚩᛞᚢᚳᛏ
sometimes the nucleus splits almost in half.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖ ᚾᚢᚳᛚᛖᚢᛋ ᛋᛈᛚᛁᛏᛋ ᚪᛚᛗᚩᛋᛏ ᛁᚾ ᚻᚪᛚ
this is called fission.
ᚦᛁᛋ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚠᛁᛋᛋᛡ
more frequently smaller parts of the nucleus are split off.
ᛗᚩᚱᛖ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛋᛗᚪᛚᛚᛖᚱ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᚾᚢᚳᛚᛖᚢᛋ ᚪᚱᛖ ᛋᛈᛚᛁᛏ ᚩᚠ
two general types of reactions, known as spallation and fragmentation, are distinguished.
ᛏᚹᚩ ᚷᛖᚾᛖᚱᚪᛚ ᛏᚣᛈᛖᛋ ᚩᚠ ᚱᛠᚳᛏᛡᚾᛋ ᚳᚾᚩᚹᚾ ᚪᛋ ᛋᛈᚪᛚᛚᚪᛏᛡᚾ ᚪᚾᛞ ᚠᚱᚪᚷᛗᛖᚾᛏᚪᛏᛡᚾ ᚪᚱᛖ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖ
one of the goals of this research is to learn more about the constitution of the nucleus and of the forces which bind the particles in the interior of the nucleus.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚩᚪᛚᛋ ᚩᚠ ᚦᛁᛋ ᚱᛖᛋᛠᚱᚳᚻ ᛁᛋ ᛏᚩ ᛚᛠᚱᚾ ᛗᚩᚱᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᚾᚢᚳᛚᛖᚢᛋ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚠᚩᚱᚳᛖᛋ ᚹᚻᛁᚳᚻ ᛒᛁᚾᛞ ᚦᛖ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᚾ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᚩᚠ ᚦᛖ ᚾᚢᚳᛚᛖᚢ
footnotes: 7 mesons are elementary particles intermediate in mass between the electron and proton.
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᛋᛖᚢᛖᚾ ᛗᛖᛋᚩᚾᛋ ᚪᚱᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᚾᛏᛖᚱᛗᛖᛞᛡᛏᛖ ᛁᚾ ᛗᚪᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᚾ ᚪᚾᛞ ᛈᚱᚩᛏᚩ
8 it may be interesting to note that the pi ^0 meson was discovered with this cyclotron in 1950. this was the first particle to be discovered with an accelerator.
ᛖᛁᚷᚻᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛏᚩ ᚾᚩᛏᛖ ᚦᚪᛏ ᚦᛖ ᛈᛁ ᛋᛖᚱᚩ ᛗᛖᛋᚩᚾ ᚹᚪᛋ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚱᛏᛁᚳᛚᛖ ᛏᚩ ᛒᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚪᚾ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩ
all particles that had been previously discovered were observed first in cosmic rays or some other form of natural radiation.
ᚪᛚᛚ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᛖᚱᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚠᛁᚱᛋᛏ ᛁᚾ ᚳᚩᛋᛗᛁᚳ ᚱᚪᚣᛋ ᚩᚱ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᚠᚩᚱᛗ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᚱᚪᛞᛡᛏᛡ
bibliography 1. gerald a. behman, particle accelerators: i. bibliography, ii.
ᛒᛁᛒᛚᛡᚷᚱᚪᛈᚻᚣ ᚩᚾᛖ ᚷᛖᚱᚪᛚᛞ ᚪ ᛒᛖᚻᛗᚪᚾ ᛈᚪᚱᛏᛁᚳᛚᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩᚱᛋ ᛁ ᛒᛁᛒᛚᛡᚷᚱᚪᛈᚻᚣ ᛁ
list of accelerator installations, ucrl 8050, january 1, 1958.
ᛚᛁᛋᛏ ᚩᚠ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩᚱ ᛁᚾᛋᛏᚪᛚᛚᚪᛏᛡᚾᛋ ᚢᚳᚱᛚ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ
2. samuel glasstone, the acceleration of charged particles, in sourcebook on atomic energy , second edition van nostrand, princeton, 1958 , ch.
2
ix.
ᛁ
3. m. s. livingston, high energy accelerators interscience publishers, new york, 1954 .
3
4. m. stanley livingston and edwin m. mcmillan, history of the cyclotron, physics today 12 , 18 34 october 1959 .
4
5. e. m. mcmillan, particle accelerators, in experimental nuclear physics , emilio segre, editor, vol.
ᛖ ᛗ ᛗᚳᛗᛁᛚᛚᚪᚾ ᛈᚪᚱᛏᛁᚳᛚᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩᚱᛋ ᛁᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᚾᚢᚳᛚᛠᚱ ᛈᚻᚣᛋᛁᚳᛋ ᛖᛗᛁᛚᛡ ᛋᛖᚷᚱᛖ ᛖᛞᛁᛏᚩᚱ ᚢᚩ
iii wiley, new york, 1959 , part xiii.
ᛁᛁᛁ ᚹᛁᛚᛖᚣ ᚾᛖᚹ ᚣᚩᚱᚳ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛈᚪᚱᛏ ᛉᛁᛁ
6. bob h. smith et al. , the electrical aspects of the ucrl 740 mev synchrocyclotron, ucrl 3779 rev., october 2, 1957.
ᛋᛁᛉ ᛒᚩᛒ ᚻ ᛋᛗᛁᚦ ᛖᛏ ᚪᛚ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᚪᛋᛈᛖᚳᛏᛋ ᚩᚠ ᚦᛖ ᚢᚳᚱᛚ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛗᛖᚢ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚢᚳᚱᛚ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚱᛖᚢ ᚩᚳᛏᚩᛒᛖᚱ ᛏᚹᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ
7. robert l. thornton, frequency modulation and radiofrequency system for the modified berkeley cyclotron, ucrl 3362, april 3, 1956.
ᛋᛖᚢᛖᚾ ᚱᚩᛒᛖᚱᛏ ᛚ ᚦᚩᚱᚾᛏᚩᚾ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛗᚩᛞᚢᛚᚪᛏᛡᚾ ᚪᚾᛞ ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛋᚣᛋᛏᛖᛗ ᚠᚩᚱ ᚦᛖ ᛗᚩᛞᛁᚠᛁᛖᛞ ᛒᛖᚱᚳᛖᛚᛖᚣ ᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᚢᚳᚱᛚ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚪᛈᚱᛁᛚ ᚦᚱᛖᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ
8. robert r. wilson, particle accelerators, scientific american 198 , 64 76 march 1958 .
ᛖᛁᚷᚻᛏ ᚱᚩᛒᛖᚱᛏ ᚱ ᚹᛁᛚᛋᚩᚾ ᛈᚪᚱᛏᛁᚳᛚᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩᚱᛋ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ
appendix summary of specifications present fields of research % of time nuclear physics 86 nuclear chemistry 2 biophysics 12 scheduled operation 156 hours week performance internal beams alpha helium 3 protons deuterons particles ions maximum energy mev 730 460 910 1140 energy spread mev 55 beam intensity average current mu a 0.75 0.75 0.25 peak current mu a 120 120 40 beam radius, maximum in.
ᚪᛈᛈᛖᚾᛞᛁᛉ ᛋᚢᛗᛗᚪᚱᚣ ᚩᚠ ᛋᛈᛖᚳᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᛈᚱᛖᛋᛖᚾᛏ ᚠᛁᛖᛚᛞᛋ ᚩᚠ ᚱᛖᛋᛠᚱᚳᚻ ᚩᚠ ᛏᛁᛗᛖ ᚾᚢᚳᛚᛠᚱ ᛈᚻᚣᛋᛁᚳᛋ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚾᚢᚳᛚᛠᚱ ᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᛏᚹᚩ ᛒᛡᛈᚻᚣᛋᛁᚳᛋ ᛏᚹᛖᛚᚢᛖ ᛋᚳᚻᛖᛞᚢᛚᛖᛞ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚻᚩᚢᚱᛋ ᚹᛖᛖᚳ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᛁᚾᛏᛖᚱᚾᚪᛚ ᛒᛠᛗᛋ ᚪᛚᛈᚻᚪ ᚻᛖᛚᛁᚢᛗ ᚦᚱᛖᛖ ᛈᚱᚩᛏᚩᚾᛋ ᛞᛖᚢᛏᛖᚱᚩᚾᛋ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛡᚾᛋ ᛗᚪᛉᛁᛗᚢᛗ ᛖᚾᛖᚱᚷᚣ ᛗᛖᚢ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᚾᛖᚱᚷᚣ ᛋᛈᚱᛠᛞ ᛗᛖᚢ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛒᛠᛗ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᚪᚢᛖᚱᚪᚷᛖ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚢ ᚪ ᛋᛖᚱᚩ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚱᚩ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚱᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᛠᚳ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚢ ᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚱᛏᚣ ᛒᛠᛗ ᚱᚪᛞᛁᚢᛋ ᛗᚪᛉᛁᛗᚢᛗ ᛁ
82 82 82 82 time required for acceleration msec 6 4.5 4.5 number of revolutions during acceleration 75,000 60,000 60,000 distance traveled during acceleration miles 450 360 360 velocity at maximum energy % of speed of light 82 60 60 69 mass increase at maximum energy % of rest mass 75 25 25 40 range of full energy particles in.
ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛏᛁᛗᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚠᚩᚱ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛗᛋᛖᚳ ᛋᛁᛉ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᛋ ᛞᚢᚱᛝ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛏᚱᚪᚢᛖᛚᛖᛞ ᛞᚢᚱᛝ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᛗᛁᛚᛖᛋ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚢᛖᛚᚩᚳᛁᛏᚣ ᚪᛏ ᛗᚪᛉᛁᛗᚢᛗ ᛖᚾᛖᚱᚷᚣ ᚩᚠ ᛋᛈᛖᛖᛞ ᚩᚠ ᛚᛁᚷᚻᛏ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛋᛁᛉᛏᚣ ᛋᛁᛉᛏᚣ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛗᚪᛋᛋ ᛁᚾᚳᚱᛠᛋᛖ ᚪᛏ ᛗᚪᛉᛁᛗᚢᛗ ᛖᚾᛖᚱᚷᚣ ᚩᚠ ᚱᛖᛋᛏ ᛗᚪᛋᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᚩᚱᛏᚣ ᚱᚪᛝᛖ ᚩᚠ ᚠᚢᛚᛚ ᛖᚾᛖᚱᚷᚣ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛁ
of aluminum 37 12 7 external beams physics cave meson cave protons neutrons pi ^+ pi ^+ pi ^ energy mev 730 310 100|250 100| 300 energy spread mev 14 10| 20 10| 30 beam area cm^2 25 40 100|100 100| 100 flux particles cm^2 sec 2x10^10 5x10^5 5x10^4 1000|100 1500|1000 acceleration chamber vacuum tank size length ft 25 width ft 20 height ft 4 material: mild steel operating pressure mm hg 10^ 5 vacuum pumps: six 20 in.
ᚩᚠ ᚪᛚᚢᛗᛁᚾᚢᛗ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛒᛠᛗᛋ ᛈᚻᚣᛋᛁᚳᛋ ᚳᚪᚢᛖ ᛗᛖᛋᚩᚾ ᚳᚪᚢᛖ ᛈᚱᚩᛏᚩᚾᛋ ᚾᛖᚢᛏᚱᚩᚾᛋ ᛈᛁ ᛈᛁ ᛈᛁ ᛖᚾᛖᚱᚷᚣ ᛗᛖᚢ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛖᚾᛖᚱᚷᚣ ᛋᛈᚱᛠᛞ ᛗᛖᚢ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛏᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛏᛖᚾ ᚦᛁᚱᛏᚣ ᛒᛠᛗ ᚪᚱᛠ ᚳᛗ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛚᚢᛉ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚳᛗ ᛏᚹᚩ ᛋᛖᚳ ᛏᚹᚩ ᛉᛏᛖᚾ ᛏᛖᚾ ᚠᛁᚢᛖ ᛉᛏᛖᚾ ᚠᛁᚢᛖ ᚠᛁᚢᛖ ᛉᛏᛖᚾ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚳᚻᚪᛗᛒᛖᚱ ᚢᚪᚳᚢᚢᛗ ᛏᚪᚾᚳ ᛋᛁᛋᛖ ᛚᛖᛝᚦ ᚠᛏ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚹᛁᛞᚦ ᚠᛏ ᛏᚹᛖᚾᛏᚣ ᚻᛖᛁᚷᚻᛏ ᚠᛏ ᚠᚩᚢᚱ ᛗᚪᛏᛖᚱᛡᛚ ᛗᛁᛚᛞ ᛋᛏᛖᛖᛚ ᚩᛈᛖᚱᚪᛏᛝ ᛈᚱᛖᛋᛋᚢᚱᛖ ᛗᛗ ᚻᚷ ᛏᛖᚾ ᚠᛁᚢᛖ ᚢᚪᚳᚢᚢᛗ ᛈᚢᛗᛈᛋ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛁ
oil diffusion pumps with 8 in.
ᚩᛁᛚ ᛞᛁᚠᚠᚢᛋᛡᚾ ᛈᚢᛗᛈᛋ ᚹᛁᚦ ᛖᛁᚷᚻᛏ ᛁ
boosters: one beach russ 750 cfm; one kinney 300 cfm; two kinney 105 cfm.
ᛒᚩᚩᛋᛏᛖᚱᛋ ᚩᚾᛖ ᛒᛠᚳᚻ ᚱᚢᛋᛋ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚳᚠᛗ ᚩᚾᛖ ᚳᛁᚾᚾᛖᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚠᛗ ᛏᚹᚩ ᚳᛁᚾᚾᛖᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚳᚠ
pumping speed of oil diffusion pumps liters sec 20,000 magnet core diameter in.
ᛈᚢᛗᛈᛝ ᛋᛈᛖᛖᛞ ᚩᚠ ᚩᛁᛚ ᛞᛁᚠᚠᚢᛋᛡᚾ ᛈᚢᛗᛈᛋ ᛚᛁᛏᛖᚱᛋ ᛋᛖᚳ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᚪᚷᚾᛖᛏ ᚳᚩᚱᛖ ᛞᛡᛗᛖᛏᛖᚱ ᛁ
184 pole tip diameter in.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛈᚩᛚᛖ ᛏᛁᛈ ᛞᛡᛗᛖᛏᛖᚱ ᛁ
188.75 pole gap at center in.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᚩᛚᛖ ᚷᚪᛈ ᚪᛏ ᚳᛖᚾᛏᛖᚱ ᛁ
14 magnetic field strength gauss at center 23,400 at radius of 82.2 in., where n 0.2 22,275 weight of steel tons 4,000 magnet coils main coils auxiliary coils material solid copper hollow copper 1 4 x 4 in.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛗᚪᚷᚾᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ ᛋᛏᚱᛖᛝᚦ ᚷᚪᚢᛋᛋ ᚪᛏ ᚳᛖᚾᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᛏ ᚱᚪᛞᛁᚢᛋ ᚩᚠ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛏᚹᚩ ᛁᚾ ᚹᚻᛖᚱᛖ ᚾ ᛋᛖᚱᚩ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᛋᛏᛖᛖᛚ ᛏᚩᚾᛋ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛗᚪᚷᚾᛖᛏ ᚳᚩᛁᛚᛋ ᛗᚪᛁᚾ ᚳᚩᛁᛚᛋ ᚪᚢᛉᛁᛚᛡᚱᚣ ᚳᚩᛁᛚᛋ ᛗᚪᛏᛖᚱᛡᛚ ᛋᚩᛚᛁᛞ ᚳᚩᛈᛈᛖᚱ ᚻᚩᛚᛚᚩᚹ ᚳᚩᛈᛈᛖᚱ ᚩᚾᛖ ᚠᚩᚢᚱ ᛉ ᚠᚩᚢᚱ ᛁ
1 3 16 x 1 1 16 in.
1
weight of copper tons 300 40 number of turns total 2,600 425 ampere turns 1.9 x 10^6 1.1 x 10^6 current amp 1600 2800 voltage v 550 560 power kw 900 1600 coolant oil water radiofrequency system dee system number of dees 1 size length in.
ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᚳᚩᛈᛈᛖᚱ ᛏᚩᚾᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚩᚱᛏᚣ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛏᚢᚱᚾᛋ ᛏᚩᛏᚪᛚ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚪᛗᛈᛖᚱᛖ ᛏᚢᚱᚾᛋ ᚩᚾᛖ ᚾᛁᚾᛖ ᛉ ᛏᛖᚾ ᛋᛁᛉ ᚩᚾᛖ ᚩᚾᛖ ᛉ ᛏᛖᚾ ᛋᛁᛉ ᚳᚢᚱᚱᛖᚾᛏ ᚪᛗᛈ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚢᚩᛚᛏᚪᚷᛖ ᚢ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛈᚩᚹᛖᚱ ᚳᚹ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚩᚩᛚᚪᚾᛏ ᚩᛁᛚ ᚹᚪᛏᛖᚱ ᚱᚪᛞᛡᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᛋᚣᛋᛏᛖᛗ ᛞᛖᛖ ᛋᚣᛋᛏᛖᛗ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛞᛖᛖᛋ ᚩᚾᛖ ᛋᛁᛋᛖ ᛚᛖᛝᚦ ᛁ
126 width in.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚹᛁᛞᚦ ᛁ
180 height in.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚻᛖᛁᚷᚻᛏ ᛁ
48 material: 1 64 in. thick copper, stretched over a stainless steel frame dee aperture in.
ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚪᛏᛖᚱᛡᛚ ᚩᚾᛖ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛁᚾ ᚦᛁᚳᚳ ᚳᚩᛈᛈᛖᚱ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛖᚱ ᚪ ᛋᛏᚪᛁᚾᛚᛖᛋᛋ ᛋᛏᛖᛖᛚ ᚠᚱᚪᛗᛖ ᛞᛖᛖ ᚪᛈᛖᚱᛏᚢᚱᛖ ᛁ
4 3 16 oscillator type: self excited grounded grid 10 tube: one machlett ml5681 dc input, operating condition kw 10 dee bias, maximum dc v 2000 protons deuterons alpha particles rf duty cycle % 38 28 28 dee to ground voltage, peak kv 9 6 6 frequency modulation system type: vibrating reed tuning fork capacitor number of units: two two blades each blades size width in.
4
45 length in.
ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛚᛖᛝᚦ ᛁ
32 thickness: tapered from 1.4 to 0.06 in.
ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚦᛁᚳᚳᚾᛖᛋᛋ ᛏᚪᛈᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᚩ ᛋᛖᚱᚩ ᛋᛖᚱᚩᛋᛁᛉ ᛁ
weight lb 500 vibrational frequency cps 64 electrical capacitance mu mu f 300 to 6,500 peak to peak excursion in.
ᚹᛖᛁᚷᚻᛏ ᛚᛒ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚢᛁᛒᚱᚪᛏᛡᚾᚪᛚ ᚠᚱᛖᚳᚹᛖᚾᚳᚣ ᚳᛈᛋ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᚳᚪᛈᚪᚳᛁᛏᚪᚾᚳᛖ ᛗᚢ ᛗᚢ ᚠ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᛠᚳ ᛏᚩ ᛈᛠᚳ ᛖᛉᚳᚢᚱᛋᛡᚾ ᛁ
1 minimum separation of blade and stator mils 50 protons deuterons alpha particles frequency sweep mc 36 18 18 13.5 18 13.5 ion source: conventional open arc type beam extractor lecouteur type regenerator combined with magnetic channel building and facilities room dimensions diameter ft 160 height ft 90 crane type: radial capacity tons 30 overhead span ft 77 concrete shielding: 15 ft thick on sides, 4 ft on top history design started: january 1940. construction started: august 1940. first operation for deuterons and alpha particles: november 1946. for protons: december 1948. rebuilt: 1955 1957.
1
illustration: synchrocyclotron building transcriber's note: the following changes have been made to the printed text: page 15, added closing quote are called "caves" because page 19, "iostopes" corrected to "isotopes" end of project gutenberg's lrl accelerators, by lawrence radiation laboratory
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚣᚾᚳᚻᚱᚩᚳᚣᚳᛚᚩᛏᚱᚩᚾ ᛒᚢᛁᛚᛞᛝ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚳᚻᚪᛝᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛏᚩ ᚦᛖ ᛈᚱᛁᚾᛏᛖᛞ ᛏᛖᛉᛏ ᛈᚪᚷᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚪᛞᛞᛖᛞ ᚳᛚᚩᛋᛝ ᚳᚹᚩᛏᛖ ᚪᚱᛖ ᚳᚪᛚᛚᛖᛞ " ᚳᚪᚢᛖᛋ " ᛒᛖᚳᚪᚢᛋᛖ ᛈᚪᚷᛖ ᚾᛁᚾᛖᛏᛖᛖᚾ " ᛡᛋᛏᚩᛈᛖᛋ " ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛏᚩ " ᛁᛋᚩᛏᚩᛈᛖᛋ " ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛚᚱᛚ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᚩᚱᛋ ᛒᚣ ᛚᚪᚹᚱᛖᚾᚳᛖ ᚱᚪᛞᛡᛏᛡᚾ ᛚᚪᛒᚩᚱᚪᛏᚩ