produced by greg weeks, stephen blundell and the online distributed proofreading team at http: www.pgdp.net revenge by arthur porges hell may have no fury like a woman scorned, but the fury of a biochemist scorned is just as great and much more fiendish. if the syndicate is half as powerful as some people have claimed, they'll murder me any day now.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚱᛖᚢᛖᛝᛖ ᛒᚣ ᚪᚱᚦᚢᚱ ᛈᚩᚱᚷᛖᛋ ᚻᛖᛚᛚ ᛗᚪᚣ ᚻᚪᚢᛖ ᚾᚩ ᚠᚢᚱᚣ ᛚᛁᚳᛖ ᚪ ᚹᚩᛗᚪᚾ ᛋᚳᚩᚱᚾᛖᛞ ᛒᚢᛏ ᚦᛖ ᚠᚢᚱᚣ ᚩᚠ ᚪ ᛒᛡᚳᚻᛖᛗᛁᛋᛏ ᛋᚳᚩᚱᚾᛖᛞ ᛁᛋ ᛂᚢᛋᛏ ᚪᛋ ᚷᚱᛠᛏ ᚪᚾᛞ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚠᛁᛖᚾᛞᛁᛋᚻ ᛁᚠ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᛁᛋ ᚻᚪᛚᚠ ᚪᛋ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚪᛋ ᛋᚩᛗᛖ ᛈᛇᛈᛚᛖ ᚻᚪᚢᛖ ᚳᛚᚪᛁᛗᛖᛞ ᚦᛖᚣ'ᛚᛚ ᛗᚢᚱᛞᛖᚱ ᛗᛖ ᚪᚾᚣ ᛞᚪᚣ ᚾᚩᚹ
i object on principle to being killed by evil men for a good deed, so maybe lynching by stupid ones is preferable.
ᛁ ᚩᛒᛂᛖᚳᛏ ᚩᚾ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᛏᚩ ᛒᛖᛝ ᚳᛁᛚᛚᛖᛞ ᛒᚣ ᛖᚢᛁᛚ ᛗᛖᚾ ᚠᚩᚱ ᚪ ᚷᚩᚩᛞ ᛞᛖᛖᛞ ᛋᚩ ᛗᚪᚣᛒᛖ ᛚᚣᚾᚳᚻᛝ ᛒᚣ ᛋᛏᚢᛈᛁᛞ ᚩᚾᛖᛋ ᛁᛋ ᛈᚱᛖᚠᛖᚱᚪᛒᛚᛖ
i mean you, and you the suetheads who profited by my work, but refused your help.
ᛁ ᛗᛠᚾ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢ ᚦᛖ ᛋᚢᛖᚦᛠᛞᛋ ᚹᚻᚩ ᛈᚱᚩᚠᛁᛏᛖᛞ ᛒᚣ ᛗᚣ ᚹᚩᚱᚳ ᛒᚢᛏ ᚱᛖᚠᚢᛋᛖᛞ ᚣᚩᚢᚱ ᚻᛖᛚᛈ
you've been yammering about narcotics for years how drug addiction was spreading, reaching down even to your unmannerly, spoiled brats, who despise their parents and our venal society to the same degree.
ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᚣᚪᛗᛗᛖᚱᛝ ᚪᛒᚩᚢᛏ ᚾᚪᚱᚳᚩᛏᛁᚳᛋ ᚠᚩᚱ ᚣᛠᚱᛋ ᚻᚩᚹ ᛞᚱᚢᚷ ᚪᛞᛞᛁᚳᛏᛡᚾ ᚹᚪᛋ ᛋᛈᚱᛠᛞᛝ ᚱᛠᚳᚻᛝ ᛞᚩᚹᚾ ᛖᚢᛖᚾ ᛏᚩ ᚣᚩᚢᚱ ᚢᚾᛗᚪᚾᚾᛖᚱᛚᚣ ᛋᛈᚩᛁᛚᛖᛞ ᛒᚱᚪᛏᛋ ᚹᚻᚩ ᛞᛖᛋᛈᛁᛋᛖ ᚦᛖᛁᚱ ᛈᚪᚱᛖᚾᛏᛋ ᚪᚾᛞ ᚩᚢᚱ ᚢᛖᚾᚪᛚ ᛋᚩᚳᛁᛖᛏᚣ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᛞᛖᚷᚱᛖᛖ
the stuff comes in by the ton across the mexican border; they grow it for our benefit in red china; and a few "friendly" asian countries don't mind exporting some now and then, either.
ᚦᛖ ᛋᛏᚢᚠᚠ ᚳᚩᛗᛖᛋ ᛁᚾ ᛒᚣ ᚦᛖ ᛏᚩᚾ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛗᛖᛉᛁᚳᚪᚾ ᛒᚩᚱᛞᛖᚱ ᚦᛖᚣ ᚷᚱᚩᚹ ᛁᛏ ᚠᚩᚱ ᚩᚢᚱ ᛒᛖᚾᛖᚠᛁᛏ ᛁᚾ ᚱᛖᛞ ᚳᚻᛁᚾᚪ ᚪᚾᛞ ᚪ ᚠᛖᚹ "ᚠᚱᛁᛖᚾᛞᛚᚣ" ᚪᛋᛡᚾ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ ᛖᛉᛈᚩᚱᛏᛝ ᛋᚩᛗᛖ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛖᛁᚦᛖᚱ
in spite of heroic work by our small group of poorly financed narcotics agents, the flow of drugs cannot be halted.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛖᚱᚩᛁᚳ ᚹᚩᚱᚳ ᛒᚣ ᚩᚢᚱ ᛋᛗᚪᛚᛚ ᚷᚱᚩᚢᛈ ᚩᚠ ᛈᚩᚩᚱᛚᚣ ᚠᛁᚾᚪᚾᚳᛖᛞ ᚾᚪᚱᚳᚩᛏᛁᚳᛋ ᚪᚷᛖᚾᛏᛋ ᚦᛖ ᚠᛚᚩᚹ ᚩᚠ ᛞᚱᚢᚷᛋ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚻᚪᛚᛏᛖᛞ
oh, you and your elected representatives made a lot of panicky moves to combat this threat.
ᚩᚻ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢᚱ ᛖᛚᛖᚳᛏᛖᛞ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᛗᚪᛞᛖ ᚪ ᛚᚩᛏ ᚩᚠ ᛈᚪᚾᛁᚳᚳᚣ ᛗᚩᚢᛖᛋ ᛏᚩ ᚳᚩᛗᛒᚪᛏ ᚦᛁᛋ ᚦᚱᛠᛏ
the department of health, education, and welfare was given a new bureau, set up like the f.b.i., and headed by myron p. bishop, a man trained by that distinguished expert on narcotics, anslinger, himself.
ᚦᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚻᛠᛚᚦ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚹᛖᛚᚠᚪᚱᛖ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᚪ ᚾᛖᚹ ᛒᚢᚱᛠᚢ ᛋᛖᛏ ᚢᛈ ᛚᛁᚳᛖ ᚦᛖ ᚠ ᛒ ᛁ ᚪᚾᛞ ᚻᛠᛞᛖᛞ ᛒᚣ ᛗᚣᚱᚩᚾ ᛈ ᛒᛁᛋᚻᚩᛈ ᚪ ᛗᚪᚾ ᛏᚱᚪᛁᚾᛖᛞ ᛒᚣ ᚦᚪᛏ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛖᛉᛈᛖᚱᛏ ᚩᚾ ᚾᚪᚱᚳᚩᛏᛁᚳᛋ ᚪᚾᛋᛚᛝᛖᚱ ᚻᛁᛗᛋᛖᛚᚠ
but as to sensible solutions, such as legalizing the sale of heroin to break the world wide criminal control on the distribution of drugs that your vapid puritan morality wouldn't permit.
ᛒᚢᛏ ᚪᛋ ᛏᚩ ᛋᛖᚾᛋᛁᛒᛚᛖ ᛋᚩᛚᚢᛏᛡᚾᛋ ᛋᚢᚳᚻ ᚪᛋ ᛚᛖᚷᚪᛚᛁᛋᛝ ᚦᛖ ᛋᚪᛚᛖ ᚩᚠ ᚻᛖᚱᚩᛁᚾ ᛏᚩ ᛒᚱᛠᚳ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛁᛞᛖ ᚳᚱᛁᛗᛁᚾᚪᛚ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚾ ᚦᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛡᚾ ᚩᚠ ᛞᚱᚢᚷᛋ ᚦᚪᛏ ᚣᚩᚢᚱ ᚢᚪᛈᛁᛞ ᛈᚢᚱᛁᛏᚪᚾ ᛗᚩᚱᚪᛚᛁᛏᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛈᛖᚱᛗᛁᛏ
millions of dollars for enforcement, and to punish the sick, but not one cent for prevention, and almost nothing to find out why people become addicts in the first place, and how to cure them.
ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛞᚩᛚᛚᚪᚱᛋ ᚠᚩᚱ ᛖᚾᚠᚩᚱᚳᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛏᚩ ᛈᚢᚾᛁᛋᚻ ᚦᛖ ᛋᛁᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᚩᚾᛖ ᚳᛖᚾᛏ ᚠᚩᚱ ᛈᚱᛖᚢᛖᚾᛏᛡᚾ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚾᚩᚦᛝ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᚣ ᛈᛇᛈᛚᛖ ᛒᛖᚳᚩᛗᛖ ᚪᛞᛞᛁᚳᛏᛋ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚻᚩᚹ ᛏᚩ ᚳᚢᚱᛖ ᚦᛖᛗ
it wasn't entirely your fault.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚣᚩᚢᚱ ᚠᚪᚢᛚᛏ
you listened to the experts, usually career policemen who expect to cure any social evil with clubs and prisons.
ᚣᚩᚢ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᛖᛉᛈᛖᚱᛏᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚳᚪᚱᛖᛖᚱ ᛈᚩᛚᛁᚳᛖᛗᛖᚾ ᚹᚻᚩ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᚳᚢᚱᛖ ᚪᚾᚣ ᛋᚩᚳᛡᛚ ᛖᚢᛁᛚ ᚹᛁᚦ ᚳᛚᚢᛒᛋ ᚪᚾᛞ ᛈᚱᛁᛋᚩᚾᛋ
i am reminded of the simpleton found measuring two horses with a tape in order to be able to distinguish the black one from the white.
ᛁ ᚪᛗ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚩᚠ ᚦᛖ ᛋᛁᛗᛈᛚᛖᛏᚩᚾ ᚠᚩᚢᚾᛞ ᛗᛠᛋᚢᚱᛝ ᛏᚹᚩ ᚻᚩᚱᛋᛖᛋ ᚹᛁᚦ ᚪ ᛏᚪᛈᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᚦᛖ ᛒᛚᚪᚳᚳ ᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᚻᛁᛏᛖ
until i came along, nobody had ever reached the core of the matter.
ᚢᚾᛏᛁᛚ ᛁ ᚳᚪᛗᛖ ᚪᛚᚩᛝ ᚾᚩᛒᚩᛞᚣ ᚻᚪᛞ ᛖᚢᛖᚱ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚳᚩᚱᛖ ᚩᚠ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
you don't kill a flourishing plant in this case an upas tree by lopping off a handful of leaves.
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᛁᛚᛚ ᚪ ᚠᛚᚩᚢᚱᛁᛋᚻᛝ ᛈᛚᚪᚾᛏ ᛁᚾ ᚦᛁᛋ ᚳᚪᛋᛖ ᚪᚾ ᚢᛈᚪᛋ ᛏᚱᛖᛖ ᛒᚣ ᛚᚩᛈᛈᛝ ᚩᚠᚠ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚩᚠ ᛚᛠᚢᛖᛋ
you strike at the roots.
ᚣᚩᚢ ᛋᛏᚱᛁᚳᛖ ᚪᛏ ᚦᛖ ᚱᚩᚩᛏᛋ
that's what i meant to do and did for your benefit.
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾᛏ ᛏᚩ ᛞᚩ ᚪᚾᛞ ᛞᛁᛞ ᚠᚩᚱ ᚣᚩᚢᚱ ᛒᛖᚾᛖᚠᛁᛏ
oh, i admit there were a few dollars in it for me, but so what?
ᚩᚻ ᛁ ᚪᛞᛗᛁᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪ ᚠᛖᚹ ᛞᚩᛚᛚᚪᚱᛋ ᛁᚾ ᛁᛏ ᚠᚩᚱ ᛗᛖ ᛒᚢᛏ ᛋᚩ ᚹᚻᚪᛏ
the ox that treads the wheat is not muzzled.
ᚦᛖ ᚩᛉ ᚦᚪᛏ ᛏᚱᛠᛞᛋ ᚦᛖ ᚹᚻᛠᛏ ᛁᛋ ᚾᚩᛏ ᛗᚢᛋᛋᛚᛖᛞ
when a man saves a manufacturer $50,000 a year by some improved process, or even by using three bolts someplace instead of four, they gladly pay him three per cent of the annual savings, or something like that, as a reward.
ᚹᚻᛖᚾ ᚪ ᛗᚪᚾ ᛋᚪᚢᛖᛋ ᚪ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚪ ᚣᛠᚱ ᛒᚣ ᛋᚩᛗᛖ ᛁᛗᛈᚱᚩᚢᛖᛞ ᛈᚱᚩᚳᛖᛋᛋ ᚩᚱ ᛖᚢᛖᚾ ᛒᚣ ᚢᛋᛝ ᚦᚱᛖᛖ ᛒᚩᛚᛏᛋ ᛋᚩᛗᛖᛈᛚᚪᚳᛖ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚠᚩᚢᚱ ᚦᛖᚣ ᚷᛚᚪᛞᛚᚣ ᛈᚪᚣ ᚻᛁᛗ ᚦᚱᛖᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᚪᚾᚾᚢᚪᛚ ᛋᚪᚢᛝᛋ ᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ ᚪᛋ ᚪ ᚱᛖᚹᚪᚱᛞ
most big outfits have such a policy, and it's a good one.
ᛗᚩᛋᛏ ᛒᛁᚷ ᚩᚢᛏᚠᛁᛏᛋ ᚻᚪᚢᛖ ᛋᚢᚳᚻ ᚪ ᛈᚩᛚᛁᚳᚣ ᚪᚾᛞ ᛁᛏ'ᛋ ᚪ ᚷᚩᚩᛞ ᚩᚾᛖ
well, if i cut millions off the government budget, is a lousy $100,000 too much to ask?
ᚹᛖᛚᛚ ᛁᚠ ᛁ ᚳᚢᛏ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛒᚢᛞᚷᛖᛏ ᛁᛋ ᚪ ᛚᚩᚢᛋᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚩ ᛗᚢᚳᚻ ᛏᚩ ᚪᛋᚳ
i just wanted to go on with my researches without battling a horde of bill collectors every month.
ᛁ ᛂᚢᛋᛏ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᚩ ᚩᚾ ᚹᛁᚦ ᛗᚣ ᚱᛖᛋᛠᚱᚳᚻᛖᛋ ᚹᛁᚦᚩᚢᛏ ᛒᚪᛏᛏᛚᛝ ᚪ ᚻᚩᚱᛞᛖ ᚩᚠ ᛒᛁᛚᛚ ᚳᚩᛚᛚᛖᚳᛏᚩᚱᛋ ᛖᚢᛖᚱᚣ ᛗᚩᚾᚦ
fat chance i didn't get a measly dime.
ᚠᚪᛏ ᚳᚻᚪᚾᚳᛖ ᛁ ᛞᛁᛞᚾ'ᛏ ᚷᛖᛏ ᚪ ᛗᛠᛋᛚᚣ ᛞᛁᛗᛖ
you, your elected and appointed officials, and your kept press just gave me the all time horse laugh.
ᚣᚩᚢ ᚣᚩᚢᚱ ᛖᛚᛖᚳᛏᛖᛞ ᚪᚾᛞ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚩᚠᚠᛁᚳᛡᛚᛋ ᚪᚾᛞ ᚣᚩᚢᚱ ᚳᛖᛈᛏ ᛈᚱᛖᛋᛋ ᛂᚢᛋᛏ ᚷᚪᚢᛖ ᛗᛖ ᚦᛖ ᚪᛚᛚ ᛏᛁᛗᛖ ᚻᚩᚱᛋᛖ ᛚᚪᚢᚷᚻ
well, he who laughs last you'll remember the old saw; i'll see to that.
ᚹᛖᛚᛚ ᚻᛖ ᚹᚻᚩ ᛚᚪᚢᚷᚻᛋ ᛚᚪᛋᛏ ᚣᚩᚢ'ᛚᛚ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚩᛚᛞ ᛋᚪᚹ ᛁ'ᛚᛚ ᛋᛖᛖ ᛏᚩ ᚦᚪᛏ
i'm writing this so you'll know how they treated me.
ᛁ'ᛗ ᚹᚱᛁᛏᛝ ᚦᛁᛋ ᛋᚩ ᚣᚩᚢ'ᛚᛚ ᚳᚾᚩᚹ ᚻᚩᚹ ᚦᛖᚣ ᛏᚱᛠᛏᛖᛞ ᛗᛖ
you mustn't think i'm a crank, mad at the world for no reason.
ᚣᚩᚢ ᛗᚢᛋᛏᚾ'ᛏ ᚦᛁᚾᚳ ᛁ'ᛗ ᚪ ᚳᚱᚪᚾᚳ ᛗᚪᛞ ᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚠᚩᚱ ᚾᚩ ᚱᛠᛋᚩᚾ
my case is better than dreyfus' and sacco vanzetti's combined.
ᛗᚣ ᚳᚪᛋᛖ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛞᚱᛖᚣᚠᚢᛋ' ᚪᚾᛞ ᛋᚪᚳᚳᚩ ᚢᚪᚾᛋᛖᛏᛏᛁ'ᛋ ᚳᚩᛗᛒᛁᚾᛖᛞ
here i was prepared to remove the drug scourge forever, and at a piddling cost.
ᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᚱᛖᛗᚩᚢᛖ ᚦᛖ ᛞᚱᚢᚷ ᛋᚳᚩᚢᚱᚷᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚪᚾᛞ ᚪᛏ ᚪ ᛈᛁᛞᛞᛚᛝ ᚳᚩᛋᛏ
did i get courteous handling, or at least a fair hearing?
ᛞᛁᛞ ᛁ ᚷᛖᛏ ᚳᚩᚢᚱᛏᛇᚢᛋ ᚻᚪᚾᛞᛚᛝ ᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᚪ ᚠᚪᛁᚱ ᚻᛠᚱᛝ
not bloody likely!
ᚾᚩᛏ ᛒᛚᚩᚩᛞᚣ ᛚᛁᚳᛖᛚᚣ
i was an idiot to expect anything from the world's most inflated bureaucracy dickens' circumlocution office brought up to date.
ᛁ ᚹᚪᛋ ᚪᚾ ᛁᛞᛡᛏ ᛏᚩ ᛖᛉᛈᛖᚳᛏ ᚪᚾᚣᚦᛝ ᚠᚱᚩᛗ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᛗᚩᛋᛏ ᛁᚾᚠᛚᚪᛏᛖᛞ ᛒᚢᚱᛠᚢᚳᚱᚪᚳᚣ ᛞᛁᚳᚳᛖᚾᛋ' ᚳᛁᚱᚳᚢᛗᛚᚩᚳᚢᛏᛡᚾ ᚩᚠᚠᛁᚳᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛈ ᛏᚩ ᛞᚪᛏᛖ
let me start at the beginning; then you'll see who's right.
ᛚᛖᛏ ᛗᛖ ᛋᛏᚪᚱᛏ ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᛖᚾ ᚣᚩᚢ'ᛚᛚ ᛋᛖᛖ ᚹᚻᚩ'ᛋ ᚱᛁᚷᚻᛏ
i'm a biochemist by profession.
ᛁ'ᛗ ᚪ ᛒᛡᚳᚻᛖᛗᛁᛋᛏ ᛒᚣ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ
a damned good one, but too individualistic to please the big research centers.
ᚪ ᛞᚪᛗᚾᛖᛞ ᚷᚩᚩᛞ ᚩᚾᛖ ᛒᚢᛏ ᛏᚩᚩ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛁᛋᛏᛁᚳ ᛏᚩ ᛈᛚᛠᛋᛖ ᚦᛖ ᛒᛁᚷ ᚱᛖᛋᛠᚱᚳᚻ ᚳᛖᚾᛏᛖᚱᛋ
they like docile teams scientific percherons to pull the big red wagon.
ᚦᛖᚣ ᛚᛁᚳᛖ ᛞᚩᚳᛁᛚᛖ ᛏᛠᛗᛋ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛈᛖᚱᚳᚻᛖᚱᚩᚾᛋ ᛏᚩ ᛈᚢᛚᛚ ᚦᛖ ᛒᛁᚷ ᚱᛖᛞ ᚹᚪᚷᚩᚾ
so i taught at one jerkwater college after another.
ᛋᚩ ᛁ ᛏᚪᚢᚷᚻᛏ ᚪᛏ ᚩᚾᛖ ᛂᛖᚱᚳᚹᚪᛏᛖᚱ ᚳᚩᛚᛚᛖᚷᛖ ᚪᚠᛏᛖᚱ ᚪᚾᚩᚦᛖᚱ
sooner or later my superiors, all dodderers who stopped thinking with sighs of relief once they had their phd union cards, objected to my attitude.
ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖᚱ ᛗᚣ ᛋᚢᛈᛖᚱᛡᚱᛋ ᚪᛚᛚ ᛞᚩᛞᛞᛖᚱᛖᚱᛋ ᚹᚻᚩ ᛋᛏᚩᛈᛈᛖᛞ ᚦᛁᚾᚳᛝ ᚹᛁᚦ ᛋᛁᚷᚻᛋ ᚩᚠ ᚱᛖᛚᛁᛖᚠ ᚩᚾᚳᛖ ᚦᛖᚣ ᚻᚪᛞ ᚦᛖᛁᚱ ᛈᚻᛞ ᚢᚾᛡᚾ ᚳᚪᚱᛞᛋ ᚩᛒᛂᛖᚳᛏᛖᛞ ᛏᚩ ᛗᚣ ᚪᛏᛏᛁᛏᚢᛞᛖ
if i published, they were jealous; it made the other faculty members look bad.
ᛁᚠ ᛁ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᛂᛠᛚᚩᚢᛋ ᛁᛏ ᛗᚪᛞᛖ ᚦᛖ ᚩᚦᛖᚱ ᚠᚪᚳᚢᛚᛏᚣ ᛗᛖᛗᛒᛖᚱᛋ ᛚᚩᚩᚳ ᛒᚪᛞ
if i failed to produce, then why was i wasting lab facilities and neglecting my classes?
ᛁᚠ ᛁ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛈᚱᚩᛞᚢᚳᛖ ᚦᛖᚾ ᚹᚻᚣ ᚹᚪᛋ ᛁ ᚹᚪᛋᛏᛝ ᛚᚪᛒ ᚠᚪᚳᛁᛚᛁᛏᛁᛖᛋ ᚪᚾᛞ ᚾᛖᚷᛚᛖᚳᛏᛝ ᛗᚣ ᚳᛚᚪᛋᛋᛖᛋ
the students wanted their term papers back within five days; the other teachers could manage it, why not me?
ᚦᛖ ᛋᛏᚢᛞᛖᚾᛏᛋ ᚹᚪᚾᛏᛖᛞ ᚦᛖᛁᚱ ᛏᛖᚱᛗ ᛈᚪᛈᛖᚱᛋ ᛒᚪᚳᚳ ᚹᛁᚦᛁᚾ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᚦᛖ ᚩᚦᛖᚱ ᛏᛠᚳᚻᛖᚱᛋ ᚳᚩᚢᛚᛞ ᛗᚪᚾᚪᚷᛖ ᛁᛏ ᚹᚻᚣ ᚾᚩᛏ ᛗᛖ
the difference between what my colleagues expected from their pupils and what i did was the difference between the lightning bug and the lightning.
ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚹᚻᚪᛏ ᛗᚣ ᚳᚩᛚᛚᛠᚷᚢᛖᛋ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛈᚢᛈᛁᛚᛋ ᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᛞᛁᛞ ᚹᚪᛋ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ ᛒᚢᚷ ᚪᚾᛞ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ
those students!
ᚦᚩᛋᛖ ᛋᛏᚢᛞᛖᚾᛏᛋ
they didn't want biochemistry; they want a letter on a card; a "c" would do.
ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛒᛡᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᚦᛖᚣ ᚹᚪᚾᛏ ᚪ ᛚᛖᛏᛏᛖᚱ ᚩᚾ ᚪ ᚳᚪᚱᛞ ᚪ "ᚳ" ᚹᚩᚢᛚᛞ ᛞᚩ
damn few of them got it from me, i'm happy to say, and those that did, knew more about the subject than most phd's.
ᛞᚪᛗᚾ ᚠᛖᚹ ᚩᚠ ᚦᛖᛗ ᚷᚩᛏ ᛁᛏ ᚠᚱᚩᛗ ᛗᛖ ᛁ'ᛗ ᚻᚪᛈᛈᚣ ᛏᚩ ᛋᚪᚣ ᚪᚾᛞ ᚦᚩᛋᛖ ᚦᚪᛏ ᛞᛁᛞ ᚳᚾᛖᚹ ᛗᚩᚱᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚦᚪᚾ ᛗᚩᛋᛏ ᛈᚻᛞ'ᛋ
now, i take as my creed the fruitful dictum: think in other categories.
ᚾᚩᚹ ᛁ ᛏᚪᚳᛖ ᚪᛋ ᛗᚣ ᚳᚱᛖᛖᛞ ᚦᛖ ᚠᚱᚢᛁᛏᚠᚢᛚ ᛞᛁᚳᛏᚢᛗ ᚦᛁᚾᚳ ᛁᚾ ᚩᚦᛖᚱ ᚳᚪᛏᛖᚷᚩᚱᛁᛖᛋ
a famous researcher once invented or discovered this maxim in a dream.
ᚪ ᚠᚪᛗᚩᚢᛋ ᚱᛖᛋᛠᚱᚳᚻᛖᚱ ᚩᚾᚳᛖ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚩᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚦᛁᛋ ᛗᚪᛉᛁᛗ ᛁᚾ ᚪ ᛞᚱᛠᛗ
it is the secret of many great advances in science.
ᛁᛏ ᛁᛋ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚩᚠ ᛗᚪᚾᚣ ᚷᚱᛠᛏ ᚪᛞᚢᚪᚾᚳᛖᛋ ᛁᚾ ᛋᚳᛁᛖᚾᚳᛖ
get off the main line.
ᚷᛖᛏ ᚩᚠᚠ ᚦᛖ ᛗᚪᛁᚾ ᛚᛁᚾᛖ
stop fooling with the leaves of the tree, and turn to the roots.
ᛋᛏᚩᛈ ᚠᚩᚩᛚᛝ ᚹᛁᚦ ᚦᛖ ᛚᛠᚢᛖᛋ ᚩᚠ ᚦᛖ ᛏᚱᛖᛖ ᚪᚾᛞ ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚱᚩᚩᛏᛋ
invert the problem, if necessary.
ᛁᚾᚢᛖᚱᛏ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᛁᚠ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ
i was thinking about the narcotics scandal.
ᛁ ᚹᚪᛋ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᚾᚪᚱᚳᚩᛏᛁᚳᛋ ᛋᚳᚪᚾᛞᚪᛚ
a teacher at my college had a lovely sixteen year old daughter, carefully reared, who was badly hooked.
ᚪ ᛏᛠᚳᚻᛖᚱ ᚪᛏ ᛗᚣ ᚳᚩᛚᛚᛖᚷᛖ ᚻᚪᛞ ᚪ ᛚᚩᚢᛖᛚᚣ ᛋᛁᛉᛏᛖᛖᚾ ᚣᛠᚱ ᚩᛚᛞ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚱᛠᚱᛖᛞ ᚹᚻᚩ ᚹᚪᛋ ᛒᚪᛞᛚᚣ ᚻᚩᚩᚳᛖᛞ
i saw that poor man's hair whiten in a few months.
ᛁ ᛋᚪᚹ ᚦᚪᛏ ᛈᚩᚩᚱ ᛗᚪᚾ'ᛋ ᚻᚪᛁᚱ ᚹᚻᛁᛏᛖᚾ ᛁᚾ ᚪ ᚠᛖᚹ ᛗᚩᚾᚦᛋ
how would you feel, knowing that your daughter had been so degraded by a drug as to sell herself to anybody with enough money to buy her a fix?
ᚻᚩᚹ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚠᛖᛖᛚ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᚣᚩᚢᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩ ᛞᛖᚷᚱᚪᛞᛖᛞ ᛒᚣ ᚪ ᛞᚱᚢᚷ ᚪᛋ ᛏᚩ ᛋᛖᛚᛚ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩ ᚪᚾᚣᛒᚩᛞᚣ ᚹᛁᚦ ᛖᚾᚩᚢᚷᚻ ᛗᚩᚾᛖᚣ ᛏᚩ ᛒᚢᚣ ᚻᛖᚱ ᚪ ᚠᛁᛉ
an innocent, playful sniff at a party, and some punk, probably an addict himself, had trapped her in order to finance his own habit.
ᚪᚾ ᛁᚾᚾᚩᚳᛖᚾᛏ ᛈᛚᚪᚣᚠᚢᛚ ᛋᚾᛁᚠᚠ ᚪᛏ ᚪ ᛈᚪᚱᛏᚣ ᚪᚾᛞ ᛋᚩᛗᛖ ᛈᚢᚾᚳ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪᚾ ᚪᛞᛞᛁᚳᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚻᚪᛞ ᛏᚱᚪᛈᛈᛖᛞ ᚻᛖᚱ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚠᛁᚾᚪᚾᚳᛖ ᚻᛁᛋ ᚩᚹᚾ ᚻᚪᛒᛁᛏ
they talk about cures, but people on the inside know that permanent escape from the trap is as rare as portraits of trotsky in russia.
ᚦᛖᚣ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ ᚳᚢᚱᛖᛋ ᛒᚢᛏ ᛈᛇᛈᛚᛖ ᚩᚾ ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚳᚾᚩᚹ ᚦᚪᛏ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛖᛋᚳᚪᛈᛖ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚪᛈ ᛁᛋ ᚪᛋ ᚱᚪᚱᛖ ᚪᛋ ᛈᚩᚱᛏᚱᚪᛁᛏᛋ ᚩᚠ ᛏᚱᚩᛏᛋᚳᚣ ᛁᚾ ᚱᚢᛋᛋᛡ
or integrity among politicians in this country.
ᚩᚱ ᛁᚾᛏᛖᚷᚱᛁᛏᚣ ᚪᛗᚩᛝ ᛈᚩᛚᛁᛏᛁᚳᛡᚾᛋ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ
well, i put my brains to work on the problem.
ᚹᛖᛚᛚ ᛁ ᛈᚢᛏ ᛗᚣ ᛒᚱᚪᛁᚾᛋ ᛏᚩ ᚹᚩᚱᚳ ᚩᚾ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ
it seemed obvious that, as in the case of prohibition, you couldn't possibly lick the drug traffic by cutting the lines of supply.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᚪᛋ ᛁᚾ ᚦᛖ ᚳᚪᛋᛖ ᚩᚠ ᛈᚱᚩᚻᛁᛒᛁᛏᛡᚾ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛈᚩᛋᛋᛁᛒᛚᚣ ᛚᛁᚳᚳ ᚦᛖ ᛞᚱᚢᚷ ᛏᚱᚪᚠᚠᛁᚳ ᛒᚣ ᚳᚢᛏᛏᛝ ᚦᛖ ᛚᛁᚾᛖᛋ ᚩᚠ ᛋᚢᛈᛈᛚᚣ
not in a country as big as ours, with the mexican border and red china on the side of the enemy.
ᚾᚩᛏ ᛁᚾ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᚩᚢᚱᛋ ᚹᛁᚦ ᚦᛖ ᛗᛖᛉᛁᚳᚪᚾ ᛒᚩᚱᛞᛖᚱ ᚪᚾᛞ ᚱᛖᛞ ᚳᚻᛁᚾᚪ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛖᚾᛖᛗᚣ
not when a package the size of a watch could be worth a fortune.
ᚾᚩᛏ ᚹᚻᛖᚾ ᚪ ᛈᚪᚳᚳᚪᚷᛖ ᚦᛖ ᛋᛁᛋᛖ ᚩᚠ ᚪ ᚹᚪᛏᚳᚻ ᚳᚩᚢᛚᛞ ᛒᛖ ᚹᚩᚱᚦ ᚪ ᚠᚩᚱᛏᚢᚾᛖ
think in other categories, i reminded myself.
ᚦᛁᚾᚳ ᛁᚾ ᚩᚦᛖᚱ ᚳᚪᛏᛖᚷᚩᚱᛁᛖᛋ ᛁ ᚱᛖᛗᛁᚾᛞᛖᛞ ᛗᚣᛋᛖᛚᚠ
how can a biochemist, rather than a policeman, stop the syndicate?
ᚻᚩᚹ ᚳᚪᚾ ᚪ ᛒᛡᚳᚻᛖᛗᛁᛋᛏ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚪ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᛋᛏᚩᛈ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ
then it came to me, simple and obvious.
ᚦᛖᚾ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᛋᛁᛗᛈᛚᛖ ᚪᚾᛞ ᚩᛒᚢᛡᚢᛋ
hit the source, the weak link, the roots of the poison tree.
ᚻᛁᛏ ᚦᛖ ᛋᚩᚢᚱᚳᛖ ᚦᛖ ᚹᛠᚳ ᛚᛁᚾᚳ ᚦᛖ ᚱᚩᚩᛏᛋ ᚩᚠ ᚦᛖ ᛈᚩᛁᛋᚩᚾ ᛏᚱᛖᛖ
in short, papaver somniferum, the opium poppy itself.
ᛁᚾ ᛋᚻᚩᚱᛏ ᛈᚪᛈᚪᚢᛖᚱ ᛋᚩᛗᚾᛁᚠᛖᚱᚢᛗ ᚦᛖ ᚩᛈᛁᚢᛗ ᛈᚩᛈᛈᚣ ᛁᛏᛋᛖᛚᚠ
basic, isn't it?
ᛒᚪᛋᛁᚳ ᛁᛋᚾ'ᛏ ᛁᛏ
destroy the plant, and you cut the heart out of the drug traffic.
ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᛈᛚᚪᚾᛏ ᚪᚾᛞ ᚣᚩᚢ ᚳᚢᛏ ᚦᛖ ᚻᛠᚱᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛞᚱᚢᚷ ᛏᚱᚪᚠᚠᛁᚳ
no cops; no hopeless warfare against cunning smugglers; no battle with big money corruption of officials.
ᚾᚩ ᚳᚩᛈᛋ ᚾᚩ ᚻᚩᛈᛖᛚᛖᛋᛋ ᚹᚪᚱᚠᚪᚱᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚳᚢᚾᚾᛝ ᛋᛗᚢᚷᚷᛚᛖᚱᛋ ᚾᚩ ᛒᚪᛏᛏᛚᛖ ᚹᛁᚦ ᛒᛁᚷ ᛗᚩᚾᛖᚣ ᚳᚩᚱᚱᚢᛈᛏᛡᚾ ᚩᚠ ᚩᚠᚠᛁᚳᛡᛚᛋ
and remember: no chemist alive can synthesize opium or its derivatives.
ᚪᚾᛞ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚾᚩ ᚳᚻᛖᛗᛁᛋᛏ ᚪᛚᛁᚢᛖ ᚳᚪᚾ ᛋᚣᚾᚦᛖᛋᛁᛋᛖ ᚩᛈᛁᚢᛗ ᚩᚱ ᛁᛏᛋ ᛞᛖᚱᛁᚢᚪᛏᛁᚢᛖᛋ
sure, there are a few other bad narcotic drugs from different plants, like marijuana, but they play a relatively small part, and can be controlled.
ᛋᚢᚱᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᚪ ᚠᛖᚹ ᚩᚦᛖᚱ ᛒᚪᛞ ᚾᚪᚱᚳᚩᛏᛁᚳ ᛞᚱᚢᚷᛋ ᚠᚱᚩᛗ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᛚᚪᚾᛏᛋ ᛚᛁᚳᛖ ᛗᚪᚱᛁᛂᚢᚪᚾᚪ ᛒᚢᛏ ᚦᛖᚣ ᛈᛚᚪᚣ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛋᛗᚪᛚᛚ ᛈᚪᚱᛏ ᚪᚾᛞ ᚳᚪᚾ ᛒᛖ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ
besides, it was my intention to destroy their sources as well, when the time came.
ᛒᛖᛋᛁᛞᛖᛋ ᛁᛏ ᚹᚪᛋ ᛗᚣ ᛁᚾᛏᛖᚾᛏᛡᚾ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖᛁᚱ ᛋᚩᚢᚱᚳᛖᛋ ᚪᛋ ᚹᛖᛚᛚ ᚹᚻᛖᚾ ᚦᛖ ᛏᛁᛗᛖ ᚳᚪᛗᛖ
but first the biggest culprit.
ᛒᚢᛏ ᚠᛁᚱᛋᛏ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᚳᚢᛚᛈᚱᛁᛏ
i go to work, re examining all the recent work on tobacco virus and similar plant killers.
ᛁ ᚷᚩ ᛏᚩ ᚹᚩᚱᚳ ᚱᛖ ᛖᛉᚪᛗᛁᚾᛝ ᚪᛚᛚ ᚦᛖ ᚱᛖᚳᛖᚾᛏ ᚹᚩᚱᚳ ᚩᚾ ᛏᚩᛒᚪᚳᚳᚩ ᚢᛁᚱᚢᛋ ᚪᚾᛞ ᛋᛁᛗᛁᛚᚪᚱ ᛈᛚᚪᚾᛏ ᚳᛁᛚᛚᛖᚱᛋ
new studies on the key protein chains of the genes were the foundation stones of my plan.
ᚾᛖᚹ ᛋᛏᚢᛞᛁᛖᛋ ᚩᚾ ᚦᛖ ᚳᛖᚣ ᛈᚱᚩᛏᛖᛁᚾ ᚳᚻᚪᛁᚾᛋ ᚩᚠ ᚦᛖ ᚷᛖᚾᛖᛋ ᚹᛖᚱᛖ ᚦᛖ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᛋᛏᚩᚾᛖᛋ ᚩᚠ ᛗᚣ ᛈᛚᚪᚾ
the disease had to be highly specific and deadly.
ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᚻᛁᚷᚻᛚᚣ ᛋᛈᛖᚳᛁᚠᛁᚳ ᚪᚾᛞ ᛞᛠᛞᛚᚣ
i couldn't risk even the remotest possibility of harming food plants in a hungry world.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚱᛁᛋᚳ ᛖᚢᛖᚾ ᚦᛖ ᚱᛖᛗᚩᛏᛖᛋᛏ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚻᚪᚱᛗᛝ ᚠᚩᚩᛞ ᛈᛚᚪᚾᛏᛋ ᛁᚾ ᚪ ᚻᚢᛝᚱᚣ ᚹᚩᚱᛚᛞ
but, as i've said, with no false modesty, i'm no slouch in my field of biochemistry.
ᛒᚢᛏ ᚪᛋ ᛁ'ᚢᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚾᚩ ᚠᚪᛚᛋᛖ ᛗᚩᛞᛖᛋᛏᚣ ᛁ'ᛗ ᚾᚩ ᛋᛚᚩᚢᚳᚻ ᛁᚾ ᛗᚣ ᚠᛁᛖᛚᛞ ᚩᚠ ᛒᛡᚳᚻᛖᛗᛁᛋᛏᚱᚣ
i took a harmless poppy rust from our california flowers here, and treated its genes with certain chemicals.
ᛁ ᛏᚩᚩᚳ ᚪ ᚻᚪᚱᛗᛚᛖᛋᛋ ᛈᚩᛈᛈᚣ ᚱᚢᛋᛏ ᚠᚱᚩᛗ ᚩᚢᚱ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚠᛚᚩᚹᛖᚱᛋ ᚻᛖᚱᛖ ᚪᚾᛞ ᛏᚱᛠᛏᛖᛞ ᛁᛏᛋ ᚷᛖᚾᛖᛋ ᚹᛁᚦ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚻᛖᛗᛁᚳᚪᛚᛋ
it was a matter of six months, and well over eighty tries, but finally i came up with a virus that killed the opium poppy like smallpox wiped out the sioux.
ᛁᛏ ᚹᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᚹᛖᛚᛚ ᚩᚢᛖᚱ ᛖᛁᚷᚻᛏᚣ ᛏᚱᛁᛖᛋ ᛒᚢᛏ ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᚳᚪᛗᛖ ᚢᛈ ᚹᛁᚦ ᚪ ᚢᛁᚱᚢᛋ ᚦᚪᛏ ᚳᛁᛚᛚᛖᛞ ᚦᛖ ᚩᛈᛁᚢᛗ ᛈᚩᛈᛈᚣ ᛚᛁᚳᛖ ᛋᛗᚪᛚᛚᛈᚩᛉ ᚹᛁᛈᛖᛞ ᚩᚢᛏ ᚦᛖ ᛋᛡᚢᛉ
no; more than that.
ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ
some indians were, or became, immune to the disease, just as insects build up resistance to the most potent poisons.
ᛋᚩᛗᛖ ᛁᚾᛞᛡᚾᛋ ᚹᛖᚱᛖ ᚩᚱ ᛒᛖᚳᚪᛗᛖ ᛁᛗᛗᚢᚾᛖ ᛏᚩ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛂᚢᛋᛏ ᚪᛋ ᛁᚾᛋᛖᚳᛏᛋ ᛒᚢᛁᛚᛞ ᚢᛈ ᚱᛖᛋᛁᛋᛏᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᛗᚩᛋᛏ ᛈᚩᛏᛖᚾᛏ ᛈᚩᛁᛋᚩᚾᛋ
but with my virus that's simply not possible.
ᛒᚢᛏ ᚹᛁᚦ ᛗᚣ ᚢᛁᚱᚢᛋ ᚦᚪᛏ'ᛋ ᛋᛁᛗᛈᛚᚣ ᚾᚩᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ
i won't get technical here, but to become immune to this stuff would be like a man's developing anti bodies against his own tissues.
ᛁ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᚻᛖᚱᛖ ᛒᚢᛏ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᛁᛗᛗᚢᚾᛖ ᛏᚩ ᚦᛁᛋ ᛋᛏᚢᚠᚠ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᛁᚳᛖ ᚪ ᛗᚪᚾ'ᛋ ᛞᛖᚢᛖᛚᚩᛈᛝ ᚪᚾᛏᛁ ᛒᚩᛞᛁᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚩᚹᚾ ᛏᛁᛋᛋᚢᛖᛋ
it couldn't happen without killing the organism faster than the virus does.
ᛁᛏ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᛈᛈᛖᚾ ᚹᛁᚦᚩᚢᛏ ᚳᛁᛚᛚᛝ ᚦᛖ ᚩᚱᚷᚪᚾᛁᛋᛗ ᚠᚪᛋᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᚢᛁᚱᚢᛋ ᛞᛟᛋ
once this epidemic began, not a poppy would survive.
ᚩᚾᚳᛖ ᚦᛁᛋ ᛖᛈᛁᛞᛖᛗᛁᚳ ᛒᛖᚷᚪᚾ ᚾᚩᛏ ᚪ ᛈᚩᛈᛈᚣ ᚹᚩᚢᛚᛞ ᛋᚢᚱᚢᛁᚢᛖ
so far everything was fine, except that, as usual, i lost my job.
ᛋᚩ ᚠᚪᚱ ᛖᚢᛖᚱᚣᚦᛝ ᚹᚪᛋ ᚠᛁᚾᛖ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᚪᛋ ᚢᛋᚢᚪᛚ ᛁ ᛚᚩᛋᛏ ᛗᚣ ᛂᚩᛒ
i got fifty term papers behind.
ᛁ ᚷᚩᛏ ᚠᛁᚠᛏᚣ ᛏᛖᚱᛗ ᛈᚪᛈᛖᚱᛋ ᛒᛖᚻᛁᚾᛞ
it didn't bother me, because there wasn't a student in my three classes who knew any more biochemistry than a baboon.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛒᚩᚦᛖᚱ ᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚪ ᛋᛏᚢᛞᛖᚾᛏ ᛁᚾ ᛗᚣ ᚦᚱᛖᛖ ᚳᛚᚪᛋᛋᛖᛋ ᚹᚻᚩ ᚳᚾᛖᚹ ᚪᚾᚣ ᛗᚩᚱᛖ ᛒᛡᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᚦᚪᚾ ᚪ ᛒᚪᛒᚩᚩᚾ
in the first paper i'd found this gem: "it is well known that a mammal reproduces by suckling its young."
ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᛈᛖᚱ ᛁ'ᛞ ᚠᚩᚢᚾᛞ ᚦᛁᛋ ᚷᛖᛗ "ᛁᛏ ᛁᛋ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚪ ᛗᚪᛗᛗᚪᛚ ᚱᛖᛈᚱᚩᛞᚢᚳᛖᛋ ᛒᚣ ᛋᚢᚳᚳᛚᛝ ᛁᛏᛋ ᚣᚩᚢᛝ
faced with more of the same, it was a pleasure to be fired.
ᚠᚪᚳᛖᛞ ᚹᛁᚦ ᛗᚩᚱᛖ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᛁᛏ ᚹᚪᛋ ᚪ ᛈᛚᛠᛋᚢᚱᛖ ᛏᚩ ᛒᛖ ᚠᛁᚱᛖᛞ
now, in any really civilized society, they'd have my statue on top of the capitol building, and with neon lights to boot.
ᚾᚩᚹ ᛁᚾ ᚪᚾᚣ ᚱᛠᛚᛚᚣ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᛋᚩᚳᛁᛖᛏᚣ ᚦᛖᚣ'ᛞ ᚻᚪᚢᛖ ᛗᚣ ᛋᛏᚪᛏᚢᛖ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚳᚪᛈᛁᛏᚩᛚ ᛒᚢᛁᛚᛞᛝ ᚪᚾᛞ ᚹᛁᚦ ᚾᛇᚾ ᛚᛁᚷᚻᛏᛋ ᛏᚩ ᛒᚩᚩᛏ
but in our bureaucratic wilderness of washington, with a thousand government hired cretins running interference for each big, appointed super cretin, my troubles had just begun.
ᛒᚢᛏ ᛁᚾ ᚩᚢᚱ ᛒᚢᚱᛠᚢᚳᚱᚪᛏᛁᚳ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᛁᚦ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᛁᚱᛖᛞ ᚳᚱᛖᛏᛁᚾᛋ ᚱᚢᚾᚾᛝ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ ᚠᚩᚱ ᛠᚳᚻ ᛒᛁᚷ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛋᚢᛈᛖᚱ ᚳᚱᛖᛏᛁᚾ ᛗᚣ ᛏᚱᚩᚢᛒᛚᛖᛋ ᚻᚪᛞ ᛂᚢᛋᛏ ᛒᛖᚷᚢᚾ
i took some sample poppies to the h.e.w.
ᛁ ᛏᚩᚩᚳ ᛋᚩᛗᛖ ᛋᚪᛗᛈᛚᛖ ᛈᚩᛈᛈᛁᛖᛋ ᛏᚩ ᚦᛖ ᚻ ᛖ ᚹ
offices.
ᚩᚠᚠᛁᚳᛖᛋ
they were in vacuum sealed plastic envelopes, because i knew that once my virus spores got loose in the atmosphere, they'd spread all over the world like radioactive dust, or faster.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾ ᚢᚪᚳᚢᚢᛗ ᛋᛠᛚᛖᛞ ᛈᛚᚪᛋᛏᛁᚳ ᛖᚾᚢᛖᛚᚩᛈᛖᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᚩᚾᚳᛖ ᛗᚣ ᚢᛁᚱᚢᛋ ᛋᛈᚩᚱᛖᛋ ᚷᚩᛏ ᛚᚩᚩᛋᛖ ᛁᚾ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚦᛖᚣ'ᛞ ᛋᛈᚱᛠᛞ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚹᚩᚱᛚᛞ ᛚᛁᚳᛖ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖ ᛞᚢᛋᛏ ᚩᚱ ᚠᚪᛋᛏᛖᚱ
i hoped to see the commissioner of narcotics, myron p. bishop, but his magnificence was harder to reach than the whole college of cardinals.
ᛁ ᚻᚩᛈᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᚩᚠ ᚾᚪᚱᚳᚩᛏᛁᚳᛋ ᛗᚣᚱᚩᚾ ᛈ ᛒᛁᛋᚻᚩᛈ ᛒᚢᛏ ᚻᛁᛋ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᚳᛖ ᚹᚪᛋ ᚻᚪᚱᛞᛖᚱ ᛏᚩ ᚱᛠᚳᚻ ᚦᚪᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᛚᛚᛖᚷᛖ ᚩᚠ ᚳᚪᚱᛞᛁᚾᚪᛚᛋ
it was impossible to put my point across.
ᛁᛏ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛈᚢᛏ ᛗᚣ ᛈᚩᛁᚾᛏ ᚪᚳᚱᚩᛋᛋ
plants, was it?
ᛈᛚᚪᚾᛏᛋ ᚹᚪᛋ ᛁᛏ
that way to the department of agriculture.
ᚦᚪᛏ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ
oh, poppies.
ᚩᚻ ᛈᚩᛈᛈᛁᛖᛋ
pamphlets on wildflowers could be had from documents.
ᛈᚪᛗᛈᚻᛚᛖᛏᛋ ᚩᚾ ᚹᛁᛚᛞᚠᛚᚩᚹᛖᚱᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᚪᛞ ᚠᚱᚩᛗ ᛞᚩᚳᚢᛗᛖᚾᛏᛋ
i wrote countless letters, pulled what few wires were within my reach, and haunted washington like the ghost of calhoun.
ᛁ ᚹᚱᚩᛏᛖ ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᛚᛖᛏᛏᛖᚱᛋ ᛈᚢᛚᛚᛖᛞ ᚹᚻᚪᛏ ᚠᛖᚹ ᚹᛁᚱᛖᛋ ᚹᛖᚱᛖ ᚹᛁᚦᛁᚾ ᛗᚣ ᚱᛠᚳᚻ ᚪᚾᛞ ᚻᚪᚢᚾᛏᛖᛞ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛚᛁᚳᛖ ᚦᛖ ᚷᚻᚩᛋᛏ ᚩᚠ ᚳᚪᛚᚻᚩᚢᚾ
and finally i got ten minutes with el pomposo himself.
ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᚷᚩᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚹᛁᚦ ᛖᛚ ᛈᚩᛗᛈᚩᛋᚩ ᚻᛁᛗᛋᛖᛚᚠ
as i've said, dumb students are nothing new to me.
ᚪᛋ ᛁ'ᚢᛖ ᛋᚪᛁᛞ ᛞᚢᛗᛒ ᛋᛏᚢᛞᛖᚾᛏᛋ ᚪᚱᛖ ᚾᚩᚦᛝ ᚾᛖᚹ ᛏᚩ ᛗᛖ
but even the worst of them couldn't have been any more obtuse than bishop.
ᛒᚢᛏ ᛖᚢᛖᚾ ᚦᛖ ᚹᚩᚱᛋᛏ ᚩᚠ ᚦᛖᛗ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚾᚣ ᛗᚩᚱᛖ ᚩᛒᛏᚢᛋᛖ ᚦᚪᚾ ᛒᛁᛋᚻᚩᛈ
i had the dead plants, all brown and withered.
ᛁ ᚻᚪᛞ ᚦᛖ ᛞᛠᛞ ᛈᛚᚪᚾᛏᛋ ᚪᛚᛚ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚹᛁᚦᛖᚱᛖᛞ
there were simple charts showing exactly, in terms of time, how the virus worked, killing the poppy within forty eight hours, and even destroying the viability of any seeds that might be ripening.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛁᛗᛈᛚᛖ ᚳᚻᚪᚱᛏᛋ ᛋᚻᚩᚹᛝ ᛖᛉᚪᚳᛏᛚᚣ ᛁᚾ ᛏᛖᚱᛗᛋ ᚩᚠ ᛏᛁᛗᛖ ᚻᚩᚹ ᚦᛖ ᚢᛁᚱᚢᛋ ᚹᚩᚱᚳᛖᛞ ᚳᛁᛚᛚᛝ ᚦᛖ ᛈᚩᛈᛈᚣ ᚹᛁᚦᛁᚾ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᛖᚢᛖᚾ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚦᛖ ᚢᛡᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚪᚾᚣ ᛋᛖᛖᛞᛋ ᚦᚪᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚱᛁᛈᛖᚾᛝ
did this jughead appointed by the president to fight the terrible drug problem comprehend the miracle being offered to him?
ᛞᛁᛞ ᚦᛁᛋ ᛂᚢᚷᚻᛠᛞ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛏᚩ ᚠᛁᚷᚻᛏ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛞᚱᚢᚷ ᛈᚱᚩᛒᛚᛖᛗ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛞ ᚦᛖ ᛗᛁᚱᚪᚳᛚᛖ ᛒᛖᛝ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚻᛁᛗ
the simple solution that would make him the greatest in fact, the only success in his post that this country had ever known?
ᚦᛖ ᛋᛁᛗᛈᛚᛖ ᛋᚩᛚᚢᛏᛡᚾ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚻᛁᛗ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛁᚾ ᚠᚪᚳᛏ ᚦᛖ ᚩᚾᛚᚣ ᛋᚢᚳᚳᛖᛋᛋ ᛁᚾ ᚻᛁᛋ ᛈᚩᛋᛏ ᚦᚪᛏ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚪᛞ ᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ
not he.
ᚾᚩᛏ ᚻᛖ
i had to spell it out in nursery school terms.
ᛁ ᚻᚪᛞ ᛏᚩ ᛋᛈᛖᛚᛚ ᛁᛏ ᚩᚢᛏ ᛁᚾ ᚾᚢᚱᛋᛖᚱᚣ ᛋᚳᚻᚩᚩᛚ ᛏᛖᚱᛗᛋ
but i've penetrated many a numbskull in class by dint of persistent drilling, and finally got through to the cold oatmeal under his parietal bones.
ᛒᚢᛏ ᛁ'ᚢᛖ ᛈᛖᚾᛖᛏᚱᚪᛏᛖᛞ ᛗᚪᚾᚣ ᚪ ᚾᚢᛗᛒᛋᚳᚢᛚᛚ ᛁᚾ ᚳᛚᚪᛋᛋ ᛒᚣ ᛞᛁᚾᛏ ᚩᚠ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏ ᛞᚱᛁᛚᛚᛝ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᛏᚩ ᚦᛖ ᚳᚩᛚᛞ ᚩᚪᛏᛗᛠᛚ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛈᚪᚱᛁᛖᛏᚪᛚ ᛒᚩᚾᛖᛋ
did that clear the air?
ᛞᛁᛞ ᚦᚪᛏ ᚳᛚᛠᚱ ᚦᛖ ᚪᛁᚱ
if you think so, guess again.
ᛁᚠ ᚣᚩᚢ ᚦᛁᚾᚳ ᛋᚩ ᚷᚢᛖᛋᛋ ᚪᚷᚪᛁᚾ
he threw up his hands in horror.
ᚻᛖ ᚦᚱᛖᚹ ᚢᛈ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾ ᚻᚩᚱᚱᚩᚱ
turn a plant disease loose on the world deliberately!
ᛏᚢᚱᚾ ᚪ ᛈᛚᚪᚾᛏ ᛞᛁᛋᛠᛋᛖ ᛚᚩᚩᛋᛖ ᚩᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ
it was a violation of the conventions against germ warfare.
ᛁᛏ ᚹᚪᛋ ᚪ ᚢᛡᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚷᛖᚱᛗ ᚹᚪᚱᚠᚪᚱᛖ
it was barred by international law.
ᛁᛏ ᚹᚪᛋ ᛒᚪᚱᚱᛖᛞ ᛒᚣ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᛚᚪᚹ
it was unthinkable that the united states would indulge in such irresponsible behavior.
ᛁᛏ ᚹᚪᛋ ᚢᚾᚦᛁᚾᚳᚪᛒᛚᛖ ᚦᚪᛏ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚹᚩᚢᛚᛞ ᛁᚾᛞᚢᛚᚷᛖ ᛁᚾ ᛋᚢᚳᚻ ᛁᚱᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛒᛖᚻᚪᚢᛡᚱ
all right, i said.
ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛁ ᛋᚪᛁᛞ
take it to the u.n. let them distribute the poppy killer.
ᛏᚪᚳᛖ ᛁᛏ ᛏᚩ ᚦᛖ ᚢ ᚾ ᛚᛖᛏ ᚦᛖᛗ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖ ᚦᛖ ᛈᚩᛈᛈᚣ ᚳᛁᛚᛚᛖᚱ
he brightened a little at that, since every bureaucrat loves above all to pass the buck.
ᚻᛖ ᛒᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᛏ ᚦᚪᛏ ᛋᛁᚾᚳᛖ ᛖᚢᛖᚱᚣ ᛒᚢᚱᛠᚢᚳᚱᚪᛏ ᛚᚩᚢᛖᛋ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᛏᚩ ᛈᚪᛋᛋ ᚦᛖ ᛒᚢᚳᚳ
a clear cut decision is fatal to the species.
ᚪ ᚳᛚᛠᚱ ᚳᚢᛏ ᛞᛖᚳᛁᛋᛡᚾ ᛁᛋ ᚠᚪᛏᚪᛚ ᛏᚩ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ
then he gave me a note to our delegate, wilbur cavanaugh, jr. this character was a bit sharper.
ᚦᛖᚾ ᚻᛖ ᚷᚪᚢᛖ ᛗᛖ ᚪ ᚾᚩᛏᛖ ᛏᚩ ᚩᚢᚱ ᛞᛖᛚᛖᚷᚪᛏᛖ ᚹᛁᛚᛒᚢᚱ ᚳᚪᚢᚪᚾᚪᚢᚷᚻ ᛂᚱ ᚦᛁᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚹᚪᛋ ᚪ ᛒᛁᛏ ᛋᚻᚪᚱᛈᛖᚱ
he heard me out, looked at my deceased poppies, and arranged a conference with a bigwig from the state department.
ᚻᛖ ᚻᛠᚱᛞ ᛗᛖ ᚩᚢᛏ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᚣ ᛞᛖᚳᛠᛋᛖᛞ ᛈᚩᛈᛈᛁᛖᛋ ᚪᚾᛞ ᚪᚱᚱᚪᛝᛖᛞ ᚪ ᚳᚩᚾᚠᛖᚱᛖᚾᚳᛖ ᚹᛁᚦ ᚪ ᛒᛁᚷᚹᛁᚷ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᛏᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ
then things got really messy.
ᚦᛖᚾ ᚦᛝᛋ ᚷᚩᛏ ᚱᛠᛚᛚᚣ ᛗᛖᛋᛋᚣ
when i pointed out that in a few weeks every damned opium plant in asia would be deader than the ming dynasty, this little creep from foggy bottom almost had kittens on the spot.
ᚹᚻᛖᚾ ᛁ ᛈᚩᛁᚾᛏᛖᛞ ᚩᚢᛏ ᚦᚪᛏ ᛁᚾ ᚪ ᚠᛖᚹ ᚹᛖᛖᚳᛋ ᛖᚢᛖᚱᚣ ᛞᚪᛗᚾᛖᛞ ᚩᛈᛁᚢᛗ ᛈᛚᚪᚾᛏ ᛁᚾ ᚪᛋᛡ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛠᛞᛖᚱ ᚦᚪᚾ ᚦᛖ ᛗᛝ ᛞᚣᚾᚪᛋᛏᚣ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚳᚱᛖᛖᛈ ᚠᚱᚩᛗ ᚠᚩᚷᚷᚣ ᛒᚩᛏᛏᚩᛗ ᚪᛚᛗᚩᛋᛏ ᚻᚪᛞ ᚳᛁᛏᛏᛖᚾᛋ ᚩᚾ ᚦᛖ ᛋᛈᚩᛏ
it seems that just now our relations with red china are highly delicate.
ᛁᛏ ᛋᛖᛖᛗᛋ ᚦᚪᛏ ᛂᚢᛋᛏ ᚾᚩᚹ ᚩᚢᚱ ᚱᛖᛚᚪᛏᛡᚾᛋ ᚹᛁᚦ ᚱᛖᛞ ᚳᚻᛁᚾᚪ ᚪᚱᛖ ᚻᛁᚷᚻᛚᚣ ᛞᛖᛚᛁᚳᚪᛏᛖ
if we turned the virus loose on them, even if it did kill only poppies and he had his doubts about that.
ᛁᚠ ᚹᛖ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚢᛁᚱᚢᛋ ᛚᚩᚩᛋᛖ ᚩᚾ ᚦᛖᛗ ᛖᚢᛖᚾ ᛁᚠ ᛁᛏ ᛞᛁᛞ ᚳᛁᛚᛚ ᚩᚾᛚᚣ ᛈᚩᛈᛈᛁᛖᛋ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᚻᛁᛋ ᛞᚩᚢᛒᛏᛋ ᚪᛒᚩᚢᛏ ᚦᚪᛏ
what if shudder it attacked rice?
ᚹᚻᚪᛏ ᛁᚠ ᛋᚻᚢᛞᛞᛖᚱ ᛁᛏ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚱᛁᚳᛖ
the reds would scream murder.
ᚦᛖ ᚱᛖᛞᛋ ᚹᚩᚢᛚᛞ ᛋᚳᚱᛠᛗ ᛗᚢᚱᛞᛖᚱ
they'd yell germ warfare, and have us cold.
ᚦᛖᚣ'ᛞ ᚣᛖᛚᛚ ᚷᛖᚱᛗ ᚹᚪᚱᚠᚪᚱᛖ ᚪᚾᛞ ᚻᚪᚢᛖ ᚢᛋ ᚳᚩᛚᛞ
they could ship us opium by the long ton that didn't affect the delicate condition, though.
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛋᚻᛁᛈ ᚢᛋ ᚩᛈᛁᚢᛗ ᛒᚣ ᚦᛖ ᛚᚩᛝ ᛏᚩᚾ ᚦᚪᛏ ᛞᛁᛞᚾ'ᛏ ᚪᚠᚠᛖᚳᛏ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚦᚩᚢᚷᚻ
it seemed to me, however, that there was something ambiguous and wistful in the state man's attitude, and i thought i understood.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚻᚩᚹᛖᚢᛖᚱ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚪᛗᛒᛁᚷᚢᚩᚢᛋ ᚪᚾᛞ ᚹᛁᛋᛏᚠᚢᛚ ᛁᚾ ᚦᛖ ᛋᛏᚪᛏᛖ ᛗᚪᚾ'ᛋ ᚪᛏᛏᛁᛏᚢᛞᛖ ᚪᚾᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ
when a country sends a spy to do some dirty job, they disown him officially if he is caught.
ᚹᚻᛖᚾ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᛋᛖᚾᛞᛋ ᚪ ᛋᛈᚣ ᛏᚩ ᛞᚩ ᛋᚩᛗᛖ ᛞᛁᚱᛏᚣ ᛂᚩᛒ ᚦᛖᚣ ᛞᛁᛋᚩᚹᚾ ᚻᛁᛗ ᚩᚠᚠᛁᚳᛡᛚᛚᚣ ᛁᚠ ᚻᛖ ᛁᛋ ᚳᚪᚢᚷᚻᛏ
except for that u 2 fiasco some years ago, when the u.s. broke all the unwritten rules and made jackasses of us before the world.
ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚦᚪᛏ ᚢ ᛏᚹᚩ ᚠᛡᛋᚳᚩ ᛋᚩᛗᛖ ᚣᛠᚱᛋ ᚪᚷᚩ ᚹᚻᛖᚾ ᚦᛖ ᚢ ᛋ ᛒᚱᚩᚳᛖ ᚪᛚᛚ ᚦᛖ ᚢᚾᚹᚱᛁᛏᛏᛖᚾ ᚱᚢᛚᛖᛋ ᚪᚾᛞ ᛗᚪᛞᛖ ᛂᚪᚳᚳᚪᛋᛋᛖᛋ ᚩᚠ ᚢᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚩᚱᛚᛞ
now, obviously, if i killed all the poppies in the world, that would be a fait accompli.
ᚾᚩᚹ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛁᚠ ᛁ ᚳᛁᛚᛚᛖᛞ ᚪᛚᛚ ᚦᛖ ᛈᚩᛈᛈᛁᛖᛋ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚠᚪᛁᛏ ᚪᚳᚳᚩᛗᛈᛚᛁ
washington could deny knowing anything about the cause of death, especially since it would work indiscriminately even in friendly parts of asia.
ᚹᚪᛋᚻᛝᛏᚩᚾ ᚳᚩᚢᛚᛞ ᛞᛖᚾᚣ ᚳᚾᚩᚹᛝ ᚪᚾᚣᚦᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᛞᛠᚦ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛋᛁᚾᚳᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚹᚩᚱᚳ ᛁᚾᛞᛁᛋᚳᚱᛁᛗᛁᚾᚪᛏᛖᛚᚣ ᛖᚢᛖᚾ ᛁᚾ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛈᚪᚱᛏᛋ ᚩᚠ ᚪᛋᛡ
just as long as i got my hundred thousand, i didn't mind skipping the official credit.
ᛂᚢᛋᛏ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛁ ᚷᚩᛏ ᛗᚣ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛁ ᛞᛁᛞᚾ'ᛏ ᛗᛁᚾᛞ ᛋᚳᛁᛈᛈᛝ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚳᚱᛖᛞᛁᛏ
in fact, it would keep the syndicate off my back.
ᛁᚾ ᚠᚪᚳᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚳᛖᛖᛈ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᚩᚠᚠ ᛗᚣ ᛒᚪᚳᚳ
"suppose," i said, "on my own responsibility, i release the spores and ruin the opium trade for good.
"ᛋᚢᛈᛈᚩᛋᛖ " ᛁ ᛋᚪᛁᛞ "ᚩᚾ ᛗᚣ ᚩᚹᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᛁ ᚱᛖᛚᛠᛋᛖ ᚦᛖ ᛋᛈᚩᚱᛖᛋ ᚪᚾᛞ ᚱᚢᛁᚾ ᚦᛖ ᚩᛈᛁᚢᛗ ᛏᚱᚪᛞᛖ ᚠᚩᚱ ᚷᚩᚩᛞ
will you see that i get paid?"
ᚹᛁᛚᛚ ᚣᚩᚢ ᛋᛖᛖ ᚦᚪᛏ ᛁ ᚷᛖᛏ ᛈᚪᛁᛞ
he was horrified.
ᚻᛖ ᚹᚪᛋ ᚻᚩᚱᚱᛁᚠᛁᛖᛞ
in the first place, nothing whatever could be done until the virus had been checked out by government scientists.
ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ ᚾᚩᚦᛝ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚳᚩᚢᛚᛞ ᛒᛖ ᛞᚩᚾᛖ ᚢᚾᛏᛁᛚ ᚦᛖ ᚢᛁᚱᚢᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚻᛖᚳᚳᛖᛞ ᚩᚢᛏ ᛒᚣ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ
if i would give him the virus, and my notes, he'd start the ball rolling.
ᛁᚠ ᛁ ᚹᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚻᛁᛗ ᚦᛖ ᚢᛁᚱᚢᛋ ᚪᚾᛞ ᛗᚣ ᚾᚩᛏᛖᛋ ᚻᛖ'ᛞ ᛋᛏᚪᚱᛏ ᚦᛖ ᛒᚪᛚᛚ ᚱᚩᛚᛚᛝ
i know that washington ball; it's all angles, and doesn't roll worth a damn.
ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛒᚪᛚᛚ ᛁᛏ'ᛋ ᚪᛚᛚ ᚪᛝᛚᛖᛋ ᚪᚾᛞ ᛞᛟᛋᚾ'ᛏ ᚱᚩᛚᛚ ᚹᚩᚱᚦ ᚪ ᛞᚪᛗᚾ
i went cold at the thought.
ᛁ ᚹᛖᚾᛏ ᚳᚩᛚᛞ ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ
before you can get an okay on anything big from a bureau there, your long, grey beard will be sweeping the floor.
ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚳᚪᚾ ᚷᛖᛏ ᚪᚾ ᚩᚳᚪᚣ ᚩᚾ ᚪᚾᚣᚦᛝ ᛒᛁᚷ ᚠᚱᚩᛗ ᚪ ᛒᚢᚱᛠᚢ ᚦᛖᚱᛖ ᚣᚩᚢᚱ ᛚᚩᛝ ᚷᚱᛖᚣ ᛒᛠᚱᛞ ᚹᛁᛚᛚ ᛒᛖ ᛋᚹᛖᛖᛈᛝ ᚦᛖ ᚠᛚᚩᚩᚱ
for a moment i was tempted to take my plans to england, but then remembered that by sane legislation legalizing the sale of drugs under controlled conditions, they had already licked the problem, and wouldn't be in the market.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁ ᚹᚪᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛗᚣ ᛈᛚᚪᚾᛋ ᛏᚩ ᛖᛝᛚᚪᚾᛞ ᛒᚢᛏ ᚦᛖᚾ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᛒᚣ ᛋᚪᚾᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᛡᚾ ᛚᛖᚷᚪᛚᛁᛋᛝ ᚦᛖ ᛋᚪᛚᛖ ᚩᚠ ᛞᚱᚢᚷᛋ ᚢᚾᛞᛖᚱ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚦᛖᚣ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᛚᛁᚳᚳᛖᛞ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚪᚾᛞ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛁᚾ ᚦᛖ ᛗᚪᚱᚳᛖᛏ
for two cents, i thought, i'd make china pay me the money to keep the virus buried.
ᚠᚩᚱ ᛏᚹᚩ ᚳᛖᚾᛏᛋ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ'ᛞ ᛗᚪᚳᛖ ᚳᚻᛁᚾᚪ ᛈᚪᚣ ᛗᛖ ᚦᛖ ᛗᚩᚾᛖᚣ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚢᛁᚱᚢᛋ ᛒᚢᚱᛁᛖᛞ
for that matter, the syndicate would gladly kick in with a million.
ᚠᚩᚱ ᚦᚪᛏ ᛗᚪᛏᛏᛖᚱ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᚹᚩᚢᛚᛞ ᚷᛚᚪᛞᛚᚣ ᚳᛁᚳᚳ ᛁᚾ ᚹᛁᚦ ᚪ ᛗᛁᛚᛚᛡᚾ
but i'm an american first, and couldn't play it that way, especially remembering professor a's daughter.
ᛒᚢᛏ ᛁ'ᛗ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛈᛚᚪᚣ ᛁᛏ ᚦᚪᛏ ᚹᚪᚣ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛝ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚪ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ
i thought the thing through, and decided that if i turned the disease loose, so that every good poppy is a dead one, any decent government will quietly pay me off.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚦᛝ ᚦᚱᚩᚢᚷᚻ ᚪᚾᛞ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᛁᚠ ᛁ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᛞᛁᛋᛠᛋᛖ ᛚᚩᚩᛋᛖ ᛋᚩ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛈᚩᛈᛈᚣ ᛁᛋ ᚪ ᛞᛠᛞ ᚩᚾᛖ ᚪᚾᚣ ᛞᛖᚳᛖᚾᛏ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᛁᛚᛚ ᚳᚹᛁᛖᛏᛚᚣ ᛈᚪᚣ ᛗᛖ ᚩᚠᚠ
they only need to know that no other plants are affected.
ᚦᛖᚣ ᚩᚾᛚᚣ ᚾᛖᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚦᚪᛏ ᚾᚩ ᚩᚦᛖᚱ ᛈᛚᚪᚾᛏᛋ ᚪᚱᛖ ᚪᚠᚠᛖᚳᛏᛖᛞ
and that's the way i played it.
ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚪᚣ ᛁ ᛈᛚᚪᚣᛖᛞ ᛁᛏ
the next day i sprayed a few grams of concentrated virus into the humid air of washington, and went home.
ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛁ ᛋᛈᚱᚪᚣᛖᛞ ᚪ ᚠᛖᚹ ᚷᚱᚪᛗᛋ ᚩᚠ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᚢᛁᚱᚢᛋ ᛁᚾᛏᚩ ᚦᛖ ᚻᚢᛗᛁᛞ ᚪᛁᚱ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚾᛞ ᚹᛖᚾᛏ ᚻᚩᛗᛖ
if you read the papers, you know the rest of that particular story.
ᛁᚠ ᚣᚩᚢ ᚱᛠᛞ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᚪᛏ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛋᛏᚩᚱᚣ
in eight months not even sherlock holmes could have found a live opium poppy on the face of the earth.
ᛁᚾ ᛖᛁᚷᚻᛏ ᛗᚩᚾᚦᛋ ᚾᚩᛏ ᛖᚢᛖᚾ ᛋᚻᛖᚱᛚᚩᚳᚳ ᚻᚩᛚᛗᛖᛋ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚪ ᛚᛁᚢᛖ ᚩᛈᛁᚢᛗ ᛈᚩᛈᛈᚣ ᚩᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛠᚱᚦ
once current stocks are gone, there'll be no more narcotics deriving from that particular plant.
ᚩᚾᚳᛖ ᚳᚢᚱᚱᛖᚾᛏ ᛋᛏᚩᚳᚳᛋ ᚪᚱᛖ ᚷᚩᚾᛖ ᚦᛖᚱᛖ'ᛚᛚ ᛒᛖ ᚾᚩ ᛗᚩᚱᛖ ᚾᚪᚱᚳᚩᛏᛁᚳᛋ ᛞᛖᚱᛁᚢᛝ ᚠᚱᚩᛗ ᚦᚪᛏ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛈᛚᚪᚾᛏ
the government sensibly outbid all the addicts and operators in order to save what is left for medical use.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᛖᚾᛋᛁᛒᛚᚣ ᚩᚢᛏᛒᛁᛞ ᚪᛚᛚ ᚦᛖ ᚪᛞᛞᛁᚳᛏᛋ ᚪᚾᛞ ᚩᛈᛖᚱᚪᛏᚩᚱᛋ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛋᚪᚢᛖ ᚹᚻᚪᛏ ᛁᛋ ᛚᛖᚠᛏ ᚠᚩᚱ ᛗᛖᛞᛁᚳᚪᛚ ᚢᛋᛖ
it should last for fifty years.
ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛚᚪᛋᛏ ᚠᚩᚱ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ
all according to my plan fine!
ᚪᛚᛚ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᛗᚣ ᛈᛚᚪᚾ ᚠᛁᚾᛖ
but when i tried to collect, they didn't know me from the late lucky luciano.
ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚳᚩᛚᛚᛖᚳᛏ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛏᛖ ᛚᚢᚳᚳᚣ ᛚᚢᚳᛡᚾᚩ
there was no proof whatever, they said, that my virus did the job.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛈᚱᚩᚩᚠ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖᚣ ᛋᚪᛁᛞ ᚦᚪᛏ ᛗᚣ ᚢᛁᚱᚢᛋ ᛞᛁᛞ ᚦᛖ ᛂᚩᛒ
after all, their scientists had not been allowed to check my work.
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᛖᛁᚱ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚳᚻᛖᚳᚳ ᛗᚣ ᚹᚩᚱᚳ
i could have faked the whole thing, attempting to take credit for a mutant disease which began naturally, especially since dozens of bacteriologists were now isolating the virus.
ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚠᚪᚳᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ ᚪᛏᛏᛖᛗᛈᛏᛝ ᛏᚩ ᛏᚪᚳᛖ ᚳᚱᛖᛞᛁᛏ ᚠᚩᚱ ᚪ ᛗᚢᛏᚪᚾᛏ ᛞᛁᛋᛠᛋᛖ ᚹᚻᛁᚳᚻ ᛒᛖᚷᚪᚾ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛋᛁᚾᚳᛖ ᛞᚩᛋᛖᚾᛋ ᚩᚠ ᛒᚪᚳᛏᛖᚱᛡᛚᚩᚷᛁᛋᛏᛋ ᚹᛖᚱᛖ ᚾᚩᚹ ᛁᛋᚩᛚᚪᛏᛝ ᚦᛖ ᚢᛁᚱᚢᛋ
when i pressed harder, they dragged out an f.b.i.
ᚹᚻᛖᚾ ᛁ ᛈᚱᛖᛋᛋᛖᛞ ᚻᚪᚱᛞᛖᚱ ᚦᛖᚣ ᛞᚱᚪᚷᚷᛖᛞ ᚩᚢᛏ ᚪᚾ ᚠ ᛒ ᛁ
file showing i was a crank and maverick, unable to hold a job, and guilty of signing a peace petition in 1949. if bishop or cavanaugh tried to help, i don't know about it.
ᚠᛁᛚᛖ ᛋᚻᚩᚹᛝ ᛁ ᚹᚪᛋ ᚪ ᚳᚱᚪᚾᚳ ᚪᚾᛞ ᛗᚪᚢᛖᚱᛁᚳᚳ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚻᚩᛚᛞ ᚪ ᛂᚩᛒ ᚪᚾᛞ ᚷᚢᛁᛚᛏᚣ ᚩᚠ ᛋᛁᚷᚾᛝ ᚪ ᛈᛠᚳᛖ ᛈᛖᛏᛁᛏᛡᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛁᚠ ᛒᛁᛋᚻᚩᛈ ᚩᚱ ᚳᚪᚢᚪᚾᚪᚢᚷᚻ ᛏᚱᛁᛖᛞ ᛏᚩ ᚻᛖᛚᛈ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᛁᛏ
i suppose i'm lucky that the syndicate has been equally skeptical.
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ'ᛗ ᛚᚢᚳᚳᚣ ᚦᚪᛏ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛖᚳᚹᚪᛚᛚᚣ ᛋᚳᛖᛈᛏᛁᚳᚪᛚ
otherwise, being out many millions, they would have liquidated me by now.
ᚩᚦᛖᚱᚹᛁᛋᛖ ᛒᛖᛝ ᚩᚢᛏ ᛗᚪᚾᚣ ᛗᛁᛚᛚᛡᚾᛋ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛁᚳᚹᛁᛞᚪᛏᛖᛞ ᛗᛖ ᛒᚣ ᚾᚩᚹ
but basically it's your fault you, the people.
ᛒᚢᛏ ᛒᚪᛋᛁᚳᚪᛚᛚᚣ ᛁᛏ'ᛋ ᚣᚩᚢᚱ ᚠᚪᚢᛚᛏ ᚣᚩᚢ ᚦᛖ ᛈᛇᛈᛚᛖ
i took my case to you, as a court of last resort.
ᛁ ᛏᚩᚩᚳ ᛗᚣ ᚳᚪᛋᛖ ᛏᚩ ᚣᚩᚢ ᚪᛋ ᚪ ᚳᚩᚢᚱᛏ ᚩᚠ ᛚᚪᛋᛏ ᚱᛖᛋᚩᚱᛏ
a few papers gave me a fair enough shake to present the evidence, but you paid no attention.
ᚪ ᚠᛖᚹ ᛈᚪᛈᛖᚱᛋ ᚷᚪᚢᛖ ᛗᛖ ᚪ ᚠᚪᛁᚱ ᛖᚾᚩᚢᚷᚻ ᛋᚻᚪᚳᛖ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᚦᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛒᚢᛏ ᚣᚩᚢ ᛈᚪᛁᛞ ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ
i tried to get your signatures to a petition to purge the h.e.w.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚷᛖᛏ ᚣᚩᚢᚱ ᛋᛁᚷᚾᚪᛏᚢᚱᛖᛋ ᛏᚩ ᚪ ᛈᛖᛏᛁᛏᛡᚾ ᛏᚩ ᛈᚢᚱᚷᛖ ᚦᛖ ᚻ ᛖ ᚹ
department, or to start a congressional investigation.
ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚱ ᛏᚩ ᛋᛏᚪᚱᛏ ᚪ ᚳᚩᛝᚱᛖᛋᛋᛡᚾᚪᛚ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ
you just laughed at me.
ᚣᚩᚢ ᛂᚢᛋᛏ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᛗᛖ
you enjoyed that headline: "crackpot chemist claims he killed all those poppies.
ᚣᚩᚢ ᛖᚾᛂᚩᚣᛖᛞ ᚦᚪᛏ ᚻᛠᛞᛚᛁᚾᛖ "ᚳᚱᚪᚳᚳᛈᚩᛏ ᚳᚻᛖᛗᛁᛋᛏ ᚳᛚᚪᛁᛗᛋ ᚻᛖ ᚳᛁᛚᛚᛖᛞ ᚪᛚᛚ ᚦᚩᛋᛖ ᛈᚩᛈᛈᛁᛖᛋ
was it self defense?"
ᚹᚪᛋ ᛁᛏ ᛋᛖᛚᚠ ᛞᛖᚠᛖᚾᛋᛖ
well, my jovial friends, i'm going to teach you a lesson.
ᚹᛖᛚᛚ ᛗᚣ ᛂᚩᚢᛡᛚ ᚠᚱᛁᛖᚾᛞᛋ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛏᛠᚳᚻ ᚣᚩᚢ ᚪ ᛚᛖᛋᛋᚩᚾ
i could easily wipe out half of you by killing some selected food plants, but i'm not a mass murderer, and would rather make a more subtle job of it.
ᛁ ᚳᚩᚢᛚᛞ ᛠᛋᛁᛚᚣ ᚹᛁᛈᛖ ᚩᚢᛏ ᚻᚪᛚᚠ ᚩᚠ ᚣᚩᚢ ᛒᚣ ᚳᛁᛚᛚᛝ ᛋᚩᛗᛖ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚠᚩᚩᛞ ᛈᛚᚪᚾᛏᛋ ᛒᚢᛏ ᛁ'ᛗ ᚾᚩᛏ ᚪ ᛗᚪᛋᛋ ᛗᚢᚱᛞᛖᚱᛖᚱ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚱᚪᚦᛖᚱ ᛗᚪᚳᛖ ᚪ ᛗᚩᚱᛖ ᛋᚢᛒᛏᛚᛖ ᛂᚩᛒ ᚩᚠ ᛁᛏ
i've two more viruses just about perfected; after the first, it's easier.
ᛁ'ᚢᛖ ᛏᚹᚩ ᛗᚩᚱᛖ ᚢᛁᚱᚢᛋᛖᛋ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᛈᛖᚱᚠᛖᚳᛏᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛁᛏ'ᛋ ᛠᛋᛁᛖᚱ
when i turn them loose, you'll have a real grievance against me.
ᚹᚻᛖᚾ ᛁ ᛏᚢᚱᚾ ᚦᛖᛗ ᛚᚩᚩᛋᛖ ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᚪ ᚱᛠᛚ ᚷᚱᛁᛖᚢᚪᚾᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ
this time, you're getting notice in advance, so nobody can talk about "natural" disease.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚣᚩᚢ'ᚱᛖ ᚷᛖᛏᛏᛝ ᚾᚩᛏᛁᚳᛖ ᛁᚾ ᚪᛞᚢᚪᚾᚳᛖ ᛋᚩ ᚾᚩᛒᚩᛞᚣ ᚳᚪᚾ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ "ᚾᚪᛏᚢᚱᚪᛚ" ᛞᛁᛋᛠᛋᛖ
besides, the appended lab notes will easily convince a few key men in biochemistry; and they'll confirm me.
ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖ ᚪᛈᛈᛖᚾᛞᛖᛞ ᛚᚪᛒ ᚾᚩᛏᛖᛋ ᚹᛁᛚᛚ ᛠᛋᛁᛚᚣ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚪ ᚠᛖᚹ ᚳᛖᚣ ᛗᛖᚾ ᛁᚾ ᛒᛡᚳᚻᛖᛗᛁᛋᛏᚱᚣ ᚪᚾᛞ ᚦᛖᚣ'ᛚᛚ ᚳᚩᚾᚠᛁᚱᛗ ᛗᛖ
now let me point out the two plants you'll miss badly.
ᚾᚩᚹ ᛚᛖᛏ ᛗᛖ ᛈᚩᛁᚾᛏ ᚩᚢᛏ ᚦᛖ ᛏᚹᚩ ᛈᛚᚪᚾᛏᛋ ᚣᚩᚢ'ᛚᛚ ᛗᛁᛋᛋ ᛒᚪᛞᛚᚣ
one is yeast.
ᚩᚾᛖ ᛁᛋ ᚣᛠᛋᛏ
yes, yeast.
ᚣᛖᛋ ᚣᛠᛋᛏ
when you read this, the one celled organisms responsible for wine, beer, and alcohol generally, will be dying as a race.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚱᛠᛞ ᚦᛁᛋ ᚦᛖ ᚩᚾᛖ ᚳᛖᛚᛚᛖᛞ ᚩᚱᚷᚪᚾᛁᛋᛗᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚹᛁᚾᛖ ᛒᛖᛖᚱ ᚪᚾᛞ ᚪᛚᚳᚩᚻᚩᛚ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚹᛁᛚᛚ ᛒᛖ ᛞᚣᛝ ᚪᛋ ᚪ ᚱᚪᚳᛖ
in a few months, good liquor will be scarcer than an electric blanket in hell.
ᛁᚾ ᚪ ᚠᛖᚹ ᛗᚩᚾᚦᛋ ᚷᚩᚩᛞ ᛚᛁᚳᚹᚩᚱ ᚹᛁᛚᛚ ᛒᛖ ᛋᚳᚪᚱᚳᛖᚱ ᚦᚪᚾ ᚪᚾ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛚᚪᚾᚳᛖᛏ ᛁᚾ ᚻᛖᛚᛚ
sure, grain alcohol can be synthesized, but bouquet isn't that simple, and you'll pay dearly for it how you'll pay! and decent lab made whiskey won't be on the shelves tomorrow, either.
ᛋᚢᚱᛖ ᚷᚱᚪᛁᚾ ᚪᛚᚳᚩᚻᚩᛚ ᚳᚪᚾ ᛒᛖ ᛋᚣᚾᚦᛖᛋᛁᛋᛖᛞ ᛒᚢᛏ ᛒᚩᚢᚳᚹᛖᛏ ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᛋᛁᛗᛈᛚᛖ ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᛈᚪᚣ ᛞᛠᚱᛚᚣ ᚠᚩᚱ ᛁᛏ ᚻᚩᚹ ᚣᚩᚢ'ᛚᛚ ᛈᚪᚣ ᚪᚾᛞ ᛞᛖᚳᛖᚾᛏ ᛚᚪᛒ ᛗᚪᛞᛖ ᚹᚻᛁᛋᚳᛖᚣ ᚹᚩᚾ'ᛏ ᛒᛖ ᚩᚾ ᚦᛖ ᛋᚻᛖᛚᚢᛖᛋ ᛏᚩᛗᚩᚱᚱᚩᚹ ᛖᛁᚦᛖᚱ
the other plant you'll miss even more.
ᚦᛖ ᚩᚦᛖᚱ ᛈᛚᚪᚾᛏ ᚣᚩᚢ'ᛚᛚ ᛗᛁᛋᛋ ᛖᚢᛖᚾ ᛗᚩᚱᛖ
i mean tobacco.
ᛁ ᛗᛠᚾ ᛏᚩᛒᚪᚳᚳᚩ
no more cigarettes; no more fat cigars and hallelujah! no more tobacco commercials on tv.
ᚾᚩ ᛗᚩᚱᛖ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᚾᚩ ᛗᚩᚱᛖ ᚠᚪᛏ ᚳᛁᚷᚪᚱᛋ ᚪᚾᛞ ᚻᚪᛚᛚᛖᛚᚢᛂᚪᚻ ᚾᚩ ᛗᚩᚱᛖ ᛏᚩᛒᚪᚳᚳᚩ ᚳᚩᛗᛗᛖᚱᚳᛡᛚᛋ ᚩᚾ ᛏᚢ
did you know, tobacco cannot be synthesized at all, at any price?
ᛞᛁᛞ ᚣᚩᚢ ᚳᚾᚩᚹ ᛏᚩᛒᚪᚳᚳᚩ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛋᚣᚾᚦᛖᛋᛁᛋᛖᛞ ᚪᛏ ᚪᛚᛚ ᚪᛏ ᚪᚾᚣ ᛈᚱᛁᚳᛖ
get it, you two pack a day fiends?
ᚷᛖᛏ ᛁᛏ ᚣᚩᚢ ᛏᚹᚩ ᛈᚪᚳᚳ ᚪ ᛞᚪᚣ ᚠᛁᛖᚾᛞᛋ
the end transcriber's note: this etext was produced from amazing stories february 1961. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛖᚾᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of the project gutenberg ebook of revenge, by arthur porges
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚱᛖᚢᛖᛝᛖ ᛒᚣ ᚪᚱᚦᚢᚱ ᛈᚩᚱᚷᛖ