transcribed from the 1913 thomas j. wise pamphlet by david price, email ccx074@pglaf.org ermeline a ballad by george borrow london: printed for private circulation 1913 ermeline.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚦᚩᛗᚪᛋ ᛂ ᚹᛁᛋᛖ ᛈᚪᛗᛈᚻᛚᛖᛏ ᛒᚣ ᛞᚪᚢᛁᛞ ᛈᚱᛁᚳᛖ ᛖᛗᚪᛁᛚ ᚳᚳ ᛉ0ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚷᛚᚪᚠ ᚩᚱᚷ ᛖᚱᛗᛖᛚᛁᚾᛖ ᚪ ᛒᚪᛚᛚᚪᛞ ᛒᚣ ᚷᛇᚱᚷᛖ ᛒᚩᚱᚱᚩᚹ ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚠᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛖᚱᛗᛖᛚᛁᚾᛖ
with lance upraised so haughtily sir thunye rides from alsey town; on land and main he was, i ween, a daring knight of high renown.
ᚹᛁᚦ ᛚᚪᚾᚳᛖ ᚢᛈᚱᚪᛁᛋᛖᛞ ᛋᚩ ᚻᚪᚢᚷᚻᛏᛁᛚᚣ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚱᛁᛞᛖᛋ ᚠᚱᚩᛗ ᚪᛚᛋᛖᚣ ᛏᚩᚹᚾ ᚩᚾ ᛚᚪᚾᛞ ᚪᚾᛞ ᛗᚪᛁᚾ ᚻᛖ ᚹᚪᛋ ᛁ ᚹᛖᛖᚾ ᚪ ᛞᚪᚱᛝ ᚳᚾᛁᚷᚻᛏ ᚩᚠ ᚻᛁᚷᚻ ᚱᛖᚾᚩᚹᚾ
sir thunye rides in good green wood, he fain will chase the nimble hare; and there he meeteth the dwarf's daughter, all with her band of maidens fair.
ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚱᛁᛞᛖᛋ ᛁᚾ ᚷᚩᚩᛞ ᚷᚱᛖᛖᚾ ᚹᚩᚩᛞ ᚻᛖ ᚠᚪᛁᚾ ᚹᛁᛚᛚ ᚳᚻᚪᛋᛖ ᚦᛖ ᚾᛁᛗᛒᛚᛖ ᚻᚪᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛖ ᛗᛖᛖᛏᛖᚦ ᚦᛖ ᛞᚹᚪᚱᚠ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᛚᛚ ᚹᛁᚦ ᚻᛖᚱ ᛒᚪᚾᛞ ᚩᚠ ᛗᚪᛁᛞᛖᚾᛋ ᚠᚪᛁᚱ
sir thunye rides in good green wood, to chase the nimble hart and hind; and there he meets the dwarf's daughter, beneath the linden bough reclin'd.
ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚱᛁᛞᛖᛋ ᛁᚾ ᚷᚩᚩᛞ ᚷᚱᛖᛖᚾ ᚹᚩᚩᛞ ᛏᚩ ᚳᚻᚪᛋᛖ ᚦᛖ ᚾᛁᛗᛒᛚᛖ ᚻᚪᚱᛏ ᚪᚾᛞ ᚻᛁᚾᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛖ ᛗᛖᛖᛏᛋ ᚦᛖ ᛞᚹᚪᚱᚠ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛒᛖᚾᛠᚦ ᚦᛖ ᛚᛁᚾᛞᛖᚾ ᛒᚩᚢᚷᚻ ᚱᛖᚳᛚᛁᚾ'ᛞ
she rested 'neath the linden's shade, the gold harp in her hand was seen: "o yonder i spy sir thunye ride, i'll bring him to my feet, i ween.
ᛋᚻᛖ ᚱᛖᛋᛏᛖᛞ ᚾᛠᚦ ᚦᛖ ᛚᛁᚾᛞᛖᚾ'ᛋ ᛋᚻᚪᛞᛖ ᚦᛖ ᚷᚩᛚᛞ ᚻᚪᚱᛈ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚹᚪᛋ ᛋᛖᛖᚾ "ᚩ ᚣᚩᚾᛞᛖᚱ ᛁ ᛋᛈᚣ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚱᛁᛞᛖ ᛁ'ᛚᛚ ᛒᚱᛝ ᚻᛁᛗ ᛏᚩ ᛗᚣ ᚠᛖᛖᛏ ᛁ ᚹᛖᛖᚾ
"now sit ye down, my maids so small, and sit you down my little foot boy; for i the runic note will play, till field and meadow bloom with joy."
"ᚾᚩᚹ ᛋᛁᛏ ᚣᛖ ᛞᚩᚹᚾ ᛗᚣ ᛗᚪᛁᛞᛋ ᛋᚩ ᛋᛗᚪᛚᛚ ᚪᚾᛞ ᛋᛁᛏ ᚣᚩᚢ ᛞᚩᚹᚾ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚠᚩᚩᛏ ᛒᚩᚣ ᚠᚩᚱ ᛁ ᚦᛖ ᚱᚢᚾᛁᚳ ᚾᚩᛏᛖ ᚹᛁᛚᛚ ᛈᛚᚪᚣ ᛏᛁᛚᛚ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᛗᛠᛞᚩᚹ ᛒᛚᚩᚩᛗ ᚹᛁᚦ ᛂᚩᚣ
then struck she amain the runic stroke, the harp began so sweet to ring, the wild bird on the twig that sat forgot its merry song to sing.
ᚦᛖᚾ ᛋᛏᚱᚢᚳᚳ ᛋᚻᛖ ᚪᛗᚪᛁᚾ ᚦᛖ ᚱᚢᚾᛁᚳ ᛋᛏᚱᚩᚳᛖ ᚦᛖ ᚻᚪᚱᛈ ᛒᛖᚷᚪᚾ ᛋᚩ ᛋᚹᛖᛖᛏ ᛏᚩ ᚱᛝ ᚦᛖ ᚹᛁᛚᛞ ᛒᛁᚱᛞ ᚩᚾ ᚦᛖ ᛏᚹᛁᚷ ᚦᚪᛏ ᛋᚪᛏ ᚠᚩᚱᚷᚩᛏ ᛁᛏᛋ ᛗᛖᚱᚱᚣ ᛋᚩᛝ ᛏᚩ ᛋᛝ
the wild bird on the bough that sat forgot its merry song to sing; the wild hart running in the shaw forgot forthwith to leap and spring.
ᚦᛖ ᚹᛁᛚᛞ ᛒᛁᚱᛞ ᚩᚾ ᚦᛖ ᛒᚩᚢᚷᚻ ᚦᚪᛏ ᛋᚪᛏ ᚠᚩᚱᚷᚩᛏ ᛁᛏᛋ ᛗᛖᚱᚱᚣ ᛋᚩᛝ ᛏᚩ ᛋᛝ ᚦᛖ ᚹᛁᛚᛞ ᚻᚪᚱᛏ ᚱᚢᚾᚾᛝ ᛁᚾ ᚦᛖ ᛋᚻᚪᚹ ᚠᚩᚱᚷᚩᛏ ᚠᚩᚱᚦᚹᛁᚦ ᛏᚩ ᛚᛠᛈ ᚪᚾᛞ ᛋᛈᚱᛝ
then bloomed the mead, the bough burst forth, as wildly rang that runic strain; sir thunye fiercely spurred his steed, but, ah!
ᚦᛖᚾ ᛒᛚᚩᚩᛗᛖᛞ ᚦᛖ ᛗᛠᛞ ᚦᛖ ᛒᚩᚢᚷᚻ ᛒᚢᚱᛋᛏ ᚠᚩᚱᚦ ᚪᛋ ᚹᛁᛚᛞᛚᚣ ᚱᚪᛝ ᚦᚪᛏ ᚱᚢᚾᛁᚳ ᛋᛏᚱᚪᛁᚾ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚠᛁᛖᚱᚳᛖᛚᚣ ᛋᛈᚢᚱᚱᛖᛞ ᚻᛁᛋ ᛋᛏᛖᛖᛞ ᛒᚢᛏ ᚪᚻ
to 'scape he strove in vain.
ᛏᚩ ᛋᚳᚪᛈᛖ ᚻᛖ ᛋᛏᚱᚩᚢᛖ ᛁᚾ ᚢᚪᛁᚾ
it was the knight sir thunye then from his good courser bounded he; he went up to the dwarf's daughter, and took his seat beside her knee.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᚷᚩᚩᛞ ᚳᚩᚢᚱᛋᛖᚱ ᛒᚩᚢᚾᛞᛖᛞ ᚻᛖ ᚻᛖ ᚹᛖᚾᛏ ᚢᛈ ᛏᚩ ᚦᛖ ᛞᚹᚪᚱᚠ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛋ ᛋᛠᛏ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᚳᚾᛖᛖ
"hail to thee, daughter of the dwarf!
"ᚻᚪᛁᛚ ᛏᚩ ᚦᛖᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠ
do thou become my wedded wife, and i'll respect and honor thee, all, all the days i gain in life.
ᛞᚩ ᚦᚩᚢ ᛒᛖᚳᚩᛗᛖ ᛗᚣ ᚹᛖᛞᛞᛖᛞ ᚹᛁᚠᛖ ᚪᚾᛞ ᛁ'ᛚᛚ ᚱᛖᛋᛈᛖᚳᛏ ᚪᚾᛞ ᚻᚩᚾᚩᚱ ᚦᛖᛖ ᚪᛚᛚ ᚪᛚᛚ ᚦᛖ ᛞᚪᚣᛋ ᛁ ᚷᚪᛁᚾ ᛁᚾ ᛚᛁᚠᛖ
"here sitt'st thou, daughter of the dwarf, a rose amongst the lilies all; no man can see thee in this world but thee his own he fain would call."
"ᚻᛖᚱᛖ ᛋᛁᛏᛏ'ᛋᛏ ᚦᚩᚢ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠ ᚪ ᚱᚩᛋᛖ ᚪᛗᚩᛝᛋᛏ ᚦᛖ ᛚᛁᛚᛁᛖᛋ ᚪᛚᛚ ᚾᚩ ᛗᚪᚾ ᚳᚪᚾ ᛋᛖᛖ ᚦᛖᛖ ᛁᚾ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛒᚢᛏ ᚦᛖᛖ ᚻᛁᛋ ᚩᚹᚾ ᚻᛖ ᚠᚪᛁᚾ ᚹᚩᚢᛚᛞ ᚳᚪᛚᛚ
"now list to me, sir thunye the knight, give up, i beg, this amorous play; i have already a bridegroom bold, the king whom all the dwarfs obey.
"ᚾᚩᚹ ᛚᛁᛋᛏ ᛏᚩ ᛗᛖ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚷᛁᚢᛖ ᚢᛈ ᛁ ᛒᛖᚷ ᚦᛁᛋ ᚪᛗᚩᚱᚩᚢᛋ ᛈᛚᚪᚣ ᛁ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ ᚪ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ ᛒᚩᛚᛞ ᚦᛖ ᚳᛝ ᚹᚻᚩᛗ ᚪᛚᛚ ᚦᛖ ᛞᚹᚪᚱᚠᛋ ᚩᛒᛖᚣ
"my father sits within the hill, he marshals there his elfin power; next monday morn my bridegroom bold shall bear me to his elfin bower.
"ᛗᚣ ᚠᚪᚦᛖᚱ ᛋᛁᛏᛋ ᚹᛁᚦᛁᚾ ᚦᛖ ᚻᛁᛚᛚ ᚻᛖ ᛗᚪᚱᛋᚻᚪᛚᛋ ᚦᛖᚱᛖ ᚻᛁᛋ ᛖᛚᚠᛁᚾ ᛈᚩᚹᛖᚱ ᚾᛖᛉᛏ ᛗᚩᚾᛞᚪᚣ ᛗᚩᚱᚾ ᛗᚣ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ ᛒᚩᛚᛞ ᛋᚻᚪᛚᛚ ᛒᛠᚱ ᛗᛖ ᛏᚩ ᚻᛁᛋ ᛖᛚᚠᛁᚾ ᛒᚩᚹᛖᚱ
"my mother in the hill doth sit, and plays with gold that round is strewn; but i stole away from out the hill, to play upon my harp a tune."
"ᛗᚣ ᛗᚩᚦᛖᚱ ᛁᚾ ᚦᛖ ᚻᛁᛚᛚ ᛞᚩᚦ ᛋᛁᛏ ᚪᚾᛞ ᛈᛚᚪᚣᛋ ᚹᛁᚦ ᚷᚩᛚᛞ ᚦᚪᛏ ᚱᚩᚢᚾᛞ ᛁᛋ ᛋᛏᚱᛖᚹᚾ ᛒᚢᛏ ᛁ ᛋᛏᚩᛚᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᚻᛁᛚᛚ ᛏᚩ ᛈᛚᚪᚣ ᚢᛈᚩᚾ ᛗᚣ ᚻᚪᚱᛈ ᚪ ᛏᚢᚾᛖ
"o ere the dwarf shall thee possess, and his shall be a bliss so high, o i will lose my youthful life, and break my faulchion willingly."
"ᚩ ᛖᚱᛖ ᚦᛖ ᛞᚹᚪᚱᚠ ᛋᚻᚪᛚᛚ ᚦᛖᛖ ᛈᚩᛋᛋᛖᛋᛋ ᚪᚾᛞ ᚻᛁᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪ ᛒᛚᛁᛋᛋ ᛋᚩ ᚻᛁᚷᚻ ᚩ ᛁ ᚹᛁᛚᛚ ᛚᚩᛋᛖ ᛗᚣ ᚣᚩᚢᚦᚠᚢᛚ ᛚᛁᚠᛖ ᚪᚾᛞ ᛒᚱᛠᚳ ᛗᚣ ᚠᚪᚢᛚᚳᚻᛡᚾ ᚹᛁᛚᛚᛝᛚᚣ
then answered straight the dwarf's daughter, and with a frown thus answered she: "o thou may'st gain a lovelier bride, but ne'er, sir knight, wilt thou gain me.
ᚦᛖᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚦᛖ ᛞᚹᚪᚱᚠ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚠᚱᚩᚹᚾ ᚦᚢᛋ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚻᛖ "ᚩ ᚦᚩᚢ ᛗᚪᚣ'ᛋᛏ ᚷᚪᛁᚾ ᚪ ᛚᚩᚢᛖᛚᛁᛖᚱ ᛒᚱᛁᛞᛖ ᛒᚢᛏ ᚾᛖ'ᛖᚱ ᛋᛁᚱ ᚳᚾᛁᚷᚻᛏ ᚹᛁᛚᛏ ᚦᚩᚢ ᚷᚪᛁᚾ ᛗᛖ
"now haste away, sir thunye the knight, i rede thee for thy life take heed; my father and my bold bridegroom i ween will both be here with speed."
"ᚾᚩᚹ ᚻᚪᛋᛏᛖ ᚪᚹᚪᚣ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᛁ ᚱᛖᛞᛖ ᚦᛖᛖ ᚠᚩᚱ ᚦᚣ ᛚᛁᚠᛖ ᛏᚪᚳᛖ ᚻᛖᛖᛞ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛗᚣ ᛒᚩᛚᛞ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ ᛁ ᚹᛖᛖᚾ ᚹᛁᛚᛚ ᛒᚩᚦ ᛒᛖ ᚻᛖᚱᛖ ᚹᛁᚦ ᛋᛈᛖᛖᛞ
it was her mother, the dwarf's lady, she peeped from out the mountain's side; and she was aware of sir thunye there, standing beneath the linden wide.
ᛁᛏ ᚹᚪᛋ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚦᛖ ᛞᚹᚪᚱᚠ'ᛋ ᛚᚪᛞᚣ ᛋᚻᛖ ᛈᛖᛖᛈᛖᛞ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ'ᛋ ᛋᛁᛞᛖ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚪᚹᚪᚱᛖ ᚩᚠ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖᚱᛖ ᛋᛏᚪᚾᛞᛝ ᛒᛖᚾᛠᚦ ᚦᛖ ᛚᛁᚾᛞᛖᚾ ᚹᛁᛞᛖ
out came her mother, the dwarf's lady, and anger shone upon her face: "now hear wolfhilda, daughter mine, but ill beseems thee such a place.
ᚩᚢᛏ ᚳᚪᛗᛖ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚦᛖ ᛞᚹᚪᚱᚠ'ᛋ ᛚᚪᛞᚣ ᚪᚾᛞ ᚪᛝᛖᚱ ᛋᚻᚩᚾᛖ ᚢᛈᚩᚾ ᚻᛖᚱ ᚠᚪᚳᛖ "ᚾᚩᚹ ᚻᛠᚱ ᚹᚩᛚᚠᚻᛁᛚᛞᚪ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛗᛁᚾᛖ ᛒᚢᛏ ᛁᛚᛚ ᛒᛖᛋᛖᛖᛗᛋ ᚦᛖᛖ ᛋᚢᚳᚻ ᚪ ᛈᛚᚪᚳᛖ
"thou'dst better sit within the hill, and sew the linen white as snow, than come to strike the gold harp here, beneath the verdant forest bough.
"ᚦᚩᚢ'ᛞᛋᛏ ᛒᛖᛏᛏᛖᚱ ᛋᛁᛏ ᚹᛁᚦᛁᚾ ᚦᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᛋᛖᚹ ᚦᛖ ᛚᛁᚾᛖᚾ ᚹᚻᛁᛏᛖ ᚪᛋ ᛋᚾᚩᚹ ᚦᚪᚾ ᚳᚩᛗᛖ ᛏᚩ ᛋᛏᚱᛁᚳᛖ ᚦᛖ ᚷᚩᛚᛞ ᚻᚪᚱᛈ ᚻᛖᚱᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᚢᛖᚱᛞᚪᚾᛏ ᚠᚩᚱᛖᛋᛏ ᛒᚩᚢᚷᚻ
"the king of the dwarfs has wedded thee.
"ᚦᛖ ᚳᛝ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠᛋ ᚻᚪᛋ ᚹᛖᛞᛞᛖᛞ ᚦᛖᛖ
thy free consent he sought and won; yet thou hast dared sir thunye here to chain with stroke of magic rune."
ᚦᚣ ᚠᚱᛖᛖ ᚳᚩᚾᛋᛖᚾᛏ ᚻᛖ ᛋᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚹᚩᚾ ᚣᛖᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᛞᚪᚱᛖᛞ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚻᛖᚱᛖ ᛏᚩ ᚳᚻᚪᛁᚾ ᚹᛁᚦ ᛋᛏᚱᚩᚳᛖ ᚩᚠ ᛗᚪᚷᛁᚳ ᚱᚢᚾᛖ
it was the daughter of the dwarf must weeping into the mountain flee; devoid of sense sir thunye went behind her, nor could hear nor see.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠ ᛗᚢᛋᛏ ᚹᛖᛖᛈᛝ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚠᛚᛖᛖ ᛞᛖᚢᚩᛁᛞ ᚩᚠ ᛋᛖᚾᛋᛖ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚹᛖᚾᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᚾᚩᚱ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚾᚩᚱ ᛋᛖᛖ
but hear what did the wife of the dwarf: with silk so soft a stool she spread, and there he sat till crow of cock, as though he had been stark and dead.
ᛒᚢᛏ ᚻᛠᚱ ᚹᚻᚪᛏ ᛞᛁᛞ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠ ᚹᛁᚦ ᛋᛁᛚᚳ ᛋᚩ ᛋᚩᚠᛏ ᚪ ᛋᛏᚩᚩᛚ ᛋᚻᛖ ᛋᛈᚱᛠᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛖ ᛋᚪᛏ ᛏᛁᛚᛚ ᚳᚱᚩᚹ ᚩᚠ ᚳᚩᚳᚳ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛏᚪᚱᚳ ᚪᚾᛞ ᛞᛠᛞ
but hear what did the wife of the dwarf: the book of power forth she brought, therewith she broke the runic thrall, wherein the hero had been caught.
ᛒᚢᛏ ᚻᛠᚱ ᚹᚻᚪᛏ ᛞᛁᛞ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᛈᚩᚹᛖᚱ ᚠᚩᚱᚦ ᛋᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᚱᛖᚹᛁᚦ ᛋᚻᛖ ᛒᚱᚩᚳᛖ ᚦᛖ ᚱᚢᚾᛁᚳ ᚦᚱᚪᛚᛚ ᚹᚻᛖᚱᛖᛁᚾ ᚦᛖ ᚻᛖᚱᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚪᚢᚷᚻᛏ
"now have i freed thee from the runes, they never more can thee oppress: this have i done for honor's sake, my daughter thee shall not possess.
"ᚾᚩᚹ ᚻᚪᚢᛖ ᛁ ᚠᚱᛖᛖᛞ ᚦᛖᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᚢᚾᛖᛋ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᛗᚩᚱᛖ ᚳᚪᚾ ᚦᛖᛖ ᚩᛈᛈᚱᛖᛋᛋ ᚦᛁᛋ ᚻᚪᚢᛖ ᛁ ᛞᚩᚾᛖ ᚠᚩᚱ ᚻᚩᚾᚩᚱ'ᛋ ᛋᚪᚳᛖ ᛗᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚦᛖᛖ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛈᚩᛋᛋᛖᛋᛋ
"much more, sir knight, for thee i'll do, for sheer goodwill and affection pure; i will for thee a bonnier bride than any elfin maid procure.
"ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛋᛁᚱ ᚳᚾᛁᚷᚻᛏ ᚠᚩᚱ ᚦᛖᛖ ᛁ'ᛚᛚ ᛞᚩ ᚠᚩᚱ ᛋᚻᛖᛖᚱ ᚷᚩᚩᛞᚹᛁᛚᛚ ᚪᚾᛞ ᚪᚠᚠᛖᚳᛏᛡᚾ ᛈᚢᚱᛖ ᛁ ᚹᛁᛚᛚ ᚠᚩᚱ ᚦᛖᛖ ᚪ ᛒᚩᚾᚾᛁᛖᚱ ᛒᚱᛁᛞᛖ ᚦᚪᚾ ᚪᚾᚣ ᛖᛚᚠᛁᚾ ᛗᚪᛁᛞ ᛈᚱᚩᚳᚢᚱᛖ
"i was not born in this wild hill, of christian folk i am the child; an only sister i possess, and she dame ermeline is stil'd.
"ᛁ ᚹᚪᛋ ᚾᚩᛏ ᛒᚩᚱᚾ ᛁᚾ ᚦᛁᛋ ᚹᛁᛚᛞ ᚻᛁᛚᛚ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚠᚩᛚᚳ ᛁ ᚪᛗ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾ ᚩᚾᛚᚣ ᛋᛁᛋᛏᛖᚱ ᛁ ᛈᚩᛋᛋᛖᛋᛋ ᚪᚾᛞ ᛋᚻᛖ ᛞᚪᛗᛖ ᛖᚱᛗᛖᛚᛁᚾᛖ ᛁᛋ ᛋᛏᛁᛚ'ᛞ
"she bears the crown in merry england, the crown and queenly dignity; her daughter dear has stolen been, for thus the tale was told to me.
"ᛋᚻᛖ ᛒᛠᚱᛋ ᚦᛖ ᚳᚱᚩᚹᚾ ᛁᚾ ᛗᛖᚱᚱᚣ ᛖᛝᛚᚪᚾᛞ ᚦᛖ ᚳᚱᚩᚹᚾ ᚪᚾᛞ ᚳᚹᛖᛖᚾᛚᚣ ᛞᛁᚷᚾᛁᛏᚣ ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛞᛠᚱ ᚻᚪᛋ ᛋᛏᚩᛚᛖᚾ ᛒᛖᛖᚾ ᚠᚩᚱ ᚦᚢᛋ ᚦᛖ ᛏᚪᛚᛖ ᚹᚪᛋ ᛏᚩᛚᛞ ᛏᚩ ᛗᛖ
"her daughter dear has stolen been, she lieth now in strict durance; to blessed kirk she may not go, and far, far less to merry dance.
"ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛞᛠᚱ ᚻᚪᛋ ᛋᛏᚩᛚᛖᚾ ᛒᛖᛖᚾ ᛋᚻᛖ ᛚᛁᛖᚦ ᚾᚩᚹ ᛁᚾ ᛋᛏᚱᛁᚳᛏ ᛞᚢᚱᚪᚾᚳᛖ ᛏᚩ ᛒᛚᛖᛋᛋᛖᛞ ᚳᛁᚱᚳ ᛋᚻᛖ ᛗᚪᚣ ᚾᚩᛏ ᚷᚩ ᚪᚾᛞ ᚠᚪᚱ ᚠᚪᚱ ᛚᛖᛋᛋ ᛏᚩ ᛗᛖᚱᚱᚣ ᛞᚪᚾᚳᛖ
"she ne'er may out of the window look except to watch her women stand; nor play at tables with the king unless the queen is close at hand.
"ᛋᚻᛖ ᚾᛖ'ᛖᚱ ᛗᚪᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛚᚩᚩᚳ ᛖᛉᚳᛖᛈᛏ ᛏᚩ ᚹᚪᛏᚳᚻ ᚻᛖᚱ ᚹᚩᛗᛖᚾ ᛋᛏᚪᚾᛞ ᚾᚩᚱ ᛈᛚᚪᚣ ᚪᛏ ᛏᚪᛒᛚᛖᛋ ᚹᛁᚦ ᚦᛖ ᚳᛝ ᚢᚾᛚᛖᛋᛋ ᚦᛖ ᚳᚹᛖᛖᚾ ᛁᛋ ᚳᛚᚩᛋᛖ ᚪᛏ ᚻᚪᚾᛞ
"except the king, so aged and grey, no earthly man she e'er has seen; each night her chamber door is locked, and she who locks it is the queen.
"ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᚳᛝ ᛋᚩ ᚪᚷᛖᛞ ᚪᚾᛞ ᚷᚱᛖᚣ ᚾᚩ ᛠᚱᚦᛚᚣ ᛗᚪᚾ ᛋᚻᛖ ᛖ'ᛖᚱ ᚻᚪᛋ ᛋᛖᛖᚾ ᛠᚳᚻ ᚾᛁᚷᚻᛏ ᚻᛖᚱ ᚳᚻᚪᛗᛒᛖᚱ ᛞᚩᚩᚱ ᛁᛋ ᛚᚩᚳᚳᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᚹᚻᚩ ᛚᚩᚳᚳᛋ ᛁᛏ ᛁᛋ ᚦᛖ ᚳᚹᛖᛖᚾ
"the damsel's named proud ermeline, she sits in upsal sorrowing sore; whilst bolts of steel and iron bars make fast the damsel's chamber door.
"ᚦᛖ ᛞᚪᛗᛋᛖᛚ'ᛋ ᚾᚪᛗᛖᛞ ᛈᚱᚩᚢᛞ ᛖᚱᛗᛖᛚᛁᚾᛖ ᛋᚻᛖ ᛋᛁᛏᛋ ᛁᚾ ᚢᛈᛋᚪᛚ ᛋᚩᚱᚱᚩᚹᛝ ᛋᚩᚱᛖ ᚹᚻᛁᛚᛋᛏ ᛒᚩᛚᛏᛋ ᚩᚠ ᛋᛏᛖᛖᛚ ᚪᚾᛞ ᛁᚱᚩᚾ ᛒᚪᚱᛋ ᛗᚪᚳᛖ ᚠᚪᛋᛏ ᚦᛖ ᛞᚪᛗᛋᛖᛚ'ᛋ ᚳᚻᚪᛗᛒᛖᚱ ᛞᚩᚩᚱ
"the king he has a sister's son, and allevod is the name he bears; and he's to wed the lovely maid as soon as he the kingdom heirs.
"ᚦᛖ ᚳᛝ ᚻᛖ ᚻᚪᛋ ᚪ ᛋᛁᛋᛏᛖᚱ'ᛋ ᛋᚩᚾ ᚪᚾᛞ ᚪᛚᛚᛖᚢᚩᛞ ᛁᛋ ᚦᛖ ᚾᚪᛗᛖ ᚻᛖ ᛒᛠᚱᛋ ᚪᚾᛞ ᚻᛖ'ᛋ ᛏᚩ ᚹᛖᛞ ᚦᛖ ᛚᚩᚢᛖᛚᚣ ᛗᚪᛁᛞ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚻᛖ ᚦᛖ ᚳᛝᛞᚩᛗ ᚻᛖᛁᚱᛋ
"but i will give thee saddle and horse, and golden spurs i will supply; thou ne'er shalt ride a path so wild but thou shalt reach a hostelry.
"ᛒᚢᛏ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᛋᚪᛞᛞᛚᛖ ᚪᚾᛞ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᚷᚩᛚᛞᛖᚾ ᛋᛈᚢᚱᛋ ᛁ ᚹᛁᛚᛚ ᛋᚢᛈᛈᛚᚣ ᚦᚩᚢ ᚾᛖ'ᛖᚱ ᛋᚻᚪᛚᛏ ᚱᛁᛞᛖ ᚪ ᛈᚪᚦ ᛋᚩ ᚹᛁᛚᛞ ᛒᚢᛏ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚱᛠᚳᚻ ᚪ ᚻᚩᛋᛏᛖᛚᚱᚣ
"and i will garments give to thee, with gold adorned at the seam; and i will give thee a ruddy shield, wherein the richest diamonds gleam.
"ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖᛖ ᚹᛁᚦ ᚷᚩᛚᛞ ᚪᛞᚩᚱᚾᛖᛞ ᚪᛏ ᚦᛖ ᛋᛠᛗ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᚪ ᚱᚢᛞᛞᚣ ᛋᚻᛁᛖᛚᛞ ᚹᚻᛖᚱᛖᛁᚾ ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᛞᛡᛗᚩᚾᛞᛋ ᚷᛚᛠᛗ
"and i will give thee a silken band, with roses 'tis embroider'd all; whilst thou dost bear that girdle fair no word thou say'st shall vainly fall."
"ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᚪ ᛋᛁᛚᚳᛖᚾ ᛒᚪᚾᛞ ᚹᛁᚦ ᚱᚩᛋᛖᛋ ᛏᛁᛋ ᛖᛗᛒᚱᚩᛁᛞᛖᚱ'ᛞ ᚪᛚᛚ ᚹᚻᛁᛚᛋᛏ ᚦᚩᚢ ᛞᚩᛋᛏ ᛒᛠᚱ ᚦᚪᛏ ᚷᛁᚱᛞᛚᛖ ᚠᚪᛁᚱ ᚾᚩ ᚹᚩᚱᛞ ᚦᚩᚢ ᛋᚪᚣ'ᛋᛏ ᛋᚻᚪᛚᛚ ᚢᚪᛁᚾᛚᚣ ᚠᚪᛚᛚ
forth stepped the daughter of the dwarf, for, ah!
ᚠᚩᚱᚦ ᛋᛏᛖᛈᛈᛖᛞ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᛞᚹᚪᚱᚠ ᚠᚩᚱ ᚪᚻ
she loved the knight so dear: "and i will give thee a faulchion good, and i will give thee a polished spear.
ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᛋᚩ ᛞᛠᚱ "ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᚪ ᚠᚪᚢᛚᚳᚻᛡᚾ ᚷᚩᚩᛞ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᚪ ᛈᚩᛚᛁᛋᚻᛖᛞ ᛋᛈᛠᚱ
"thou ne'er shalt ride through wood so wide but thou shalt surely find the way; and ne'er, sir knight, engage in fight but victory thou shalt bear away.
"ᚦᚩᚢ ᚾᛖ'ᛖᚱ ᛋᚻᚪᛚᛏ ᚱᛁᛞᛖ ᚦᚱᚩᚢᚷᚻ ᚹᚩᚩᛞ ᛋᚩ ᚹᛁᛞᛖ ᛒᚢᛏ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛋᚢᚱᛖᛚᚣ ᚠᛁᚾᛞ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᚾᛖ'ᛖᚱ ᛋᛁᚱ ᚳᚾᛁᚷᚻᛏ ᛖᛝᚪᚷᛖ ᛁᚾ ᚠᛁᚷᚻᛏ ᛒᚢᛏ ᚢᛁᚳᛏᚩᚱᚣ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛒᛠᚱ ᚪᚹᚪᚣ
"thou never, never shalt sail the sea but in safety thou shalt come to land; thou never, never shalt wounded be, i ween, by any human hand."
"ᚦᚩᚢ ᚾᛖᚢᛖᚱ ᚾᛖᚢᛖᚱ ᛋᚻᚪᛚᛏ ᛋᚪᛁᛚ ᚦᛖ ᛋᛠ ᛒᚢᛏ ᛁᚾ ᛋᚪᚠᛖᛏᚣ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚳᚩᛗᛖ ᛏᚩ ᛚᚪᚾᛞ ᚦᚩᚢ ᚾᛖᚢᛖᚱ ᚾᛖᚢᛖᚱ ᛋᚻᚪᛚᛏ ᚹᚩᚢᚾᛞᛖᛞ ᛒᛖ ᛁ ᚹᛖᛖᚾ ᛒᚣ ᚪᚾᚣ ᚻᚢᛗᚪᚾ ᚻᚪᚾᛞ
it was the proud dame thorelile, the clear wine into the cup she pour'd: "now haste thee from the elfin hill, ere home arrive the elfin lord."
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛈᚱᚩᚢᛞ ᛞᚪᛗᛖ ᚦᚩᚱᛖᛚᛁᛚᛖ ᚦᛖ ᚳᛚᛠᚱ ᚹᛁᚾᛖ ᛁᚾᛏᚩ ᚦᛖ ᚳᚢᛈ ᛋᚻᛖ ᛈᚩᚢᚱ'ᛞ "ᚾᚩᚹ ᚻᚪᛋᛏᛖ ᚦᛖᛖ ᚠᚱᚩᛗ ᚦᛖ ᛖᛚᚠᛁᚾ ᚻᛁᛚᛚ ᛖᚱᛖ ᚻᚩᛗᛖ ᚪᚱᚱᛁᚢᛖ ᚦᛖ ᛖᛚᚠᛁᚾ ᛚᚩᚱᛞ
sir thunye rides in the good green wood, his spear it gleams so wide, so wide; and soon he meets the dwarf himself, to his mountain home as the dwarf would ride.
ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚱᛁᛞᛖᛋ ᛁᚾ ᚦᛖ ᚷᚩᚩᛞ ᚷᚱᛖᛖᚾ ᚹᚩᚩᛞ ᚻᛁᛋ ᛋᛈᛠᚱ ᛁᛏ ᚷᛚᛠᛗᛋ ᛋᚩ ᚹᛁᛞᛖ ᛋᚩ ᚹᛁᛞᛖ ᚪᚾᛞ ᛋᚩᚩᚾ ᚻᛖ ᛗᛖᛖᛏᛋ ᚦᛖ ᛞᚹᚪᚱᚠ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚻᛁᛋ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚻᚩᛗᛖ ᚪᛋ ᚦᛖ ᛞᚹᚪᚱᚠ ᚹᚩᚢᛚᛞ ᚱᛁᛞᛖ
"well met, well met, sir thunye the knight, thy horse he speeds right gallantly; say whither, whither dost thou ride?
"ᚹᛖᛚᛚ ᛗᛖᛏ ᚹᛖᛚᛚ ᛗᛖᛏ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚦᚣ ᚻᚩᚱᛋᛖ ᚻᛖ ᛋᛈᛖᛖᛞᛋ ᚱᛁᚷᚻᛏ ᚷᚪᛚᛚᚪᚾᛏᛚᚣ ᛋᚪᚣ ᚹᚻᛁᚦᛖᚱ ᚹᚻᛁᚦᛖᚱ ᛞᚩᛋᛏ ᚦᚩᚢ ᚱᛁᛞᛖ
on journey bound thou seemst to be."
ᚩᚾ ᛂᚩᚢᚱᚾᛖᚣ ᛒᚩᚢᚾᛞ ᚦᚩᚢ ᛋᛖᛖᛗᛋᛏ ᛏᚩ ᛒᛖ
"riding to woo, sir dwarf, i am, riding to wed a beauteous lady; to break a spear i do not fear, for weal or woe alike i'm ready."
"ᚱᛁᛞᛝ ᛏᚩ ᚹᚩᚩ ᛋᛁᚱ ᛞᚹᚪᚱᚠ ᛁ ᚪᛗ ᚱᛁᛞᛝ ᛏᚩ ᚹᛖᛞ ᚪ ᛒᛠᚢᛏᛇᚢᛋ ᛚᚪᛞᚣ ᛏᚩ ᛒᚱᛠᚳ ᚪ ᛋᛈᛠᚱ ᛁ ᛞᚩ ᚾᚩᛏ ᚠᛠᚱ ᚠᚩᚱ ᚹᛠᛚ ᚩᚱ ᚹᛟ ᚪᛚᛁᚳᛖ ᛁ'ᛗ ᚱᛠᛞᚣ
"ride on thy way, sir thunye the knight, nought else than peace thou shalt have from me; in upsal town a swain there lives will willingly break a lance with thee."
"ᚱᛁᛞᛖ ᚩᚾ ᚦᚣ ᚹᚪᚣ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚾᚩᚢᚷᚻᛏ ᛖᛚᛋᛖ ᚦᚪᚾ ᛈᛠᚳᛖ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚻᚪᚢᛖ ᚠᚱᚩᛗ ᛗᛖ ᛁᚾ ᚢᛈᛋᚪᛚ ᛏᚩᚹᚾ ᚪ ᛋᚹᚪᛁᚾ ᚦᛖᚱᛖ ᛚᛁᚢᛖᛋ ᚹᛁᛚᛚ ᚹᛁᛚᛚᛝᛚᚣ ᛒᚱᛠᚳ ᚪ ᛚᚪᚾᚳᛖ ᚹᛁᚦ ᚦᛖᛖ
sir thunye rides in sweden's land, essay his fortune there would he; and there he found nine stalwart knights, stood armed beneath the forest tree.
ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚱᛁᛞᛖᛋ ᛁᚾ ᛋᚹᛖᛞᛖᚾ'ᛋ ᛚᚪᚾᛞ ᛖᛋᛋᚪᚣ ᚻᛁᛋ ᚠᚩᚱᛏᚢᚾᛖ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᚻᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛖ ᚠᚩᚢᚾᛞ ᚾᛁᚾᛖ ᛋᛏᚪᛚᚹᚪᚱᛏ ᚳᚾᛁᚷᚻᛏᛋ ᛋᛏᚩᚩᛞ ᚪᚱᛗᛖᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᛏᚱᛖᛖ
upon their heads their helms were placed, their good shields glittered before their breasts; by their sides hung down their gilded swords, and their spears hung ready within the rests.
ᚢᛈᚩᚾ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚦᛖᛁᚱ ᚻᛖᛚᛗᛋ ᚹᛖᚱᛖ ᛈᛚᚪᚳᛖᛞ ᚦᛖᛁᚱ ᚷᚩᚩᛞ ᛋᚻᛁᛖᛚᛞᛋ ᚷᛚᛁᛏᛏᛖᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛁᚱ ᛒᚱᛠᛋᛏᛋ ᛒᚣ ᚦᛖᛁᚱ ᛋᛁᛞᛖᛋ ᚻᚢᛝ ᛞᚩᚹᚾ ᚦᛖᛁᚱ ᚷᛁᛚᛞᛖᛞ ᛋᚹᚩᚱᛞᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᛈᛠᚱᛋ ᚻᚢᛝ ᚱᛠᛞᚣ ᚹᛁᚦᛁᚾ ᚦᛖ ᚱᛖᛋᛏᛋ
"halloo, ye swedish champions nine!
"ᚻᚪᛚᛚᚩᚩ ᚣᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚻᚪᛗᛈᛡᚾᛋ ᚾᛁᚾᛖ
say, will ye fight for honour now?
ᛋᚪᚣ ᚹᛁᛚᛚ ᚣᛖ ᚠᛁᚷᚻᛏ ᚠᚩᚱ ᚻᚩᚾᚩᚢᚱ ᚾᚩᚹ
or will ye fight for ruddy gold, or the ladies' love for whom ye glow?"
ᚩᚱ ᚹᛁᛚᛚ ᚣᛖ ᚠᛁᚷᚻᛏ ᚠᚩᚱ ᚱᚢᛞᛞᚣ ᚷᚩᛚᛞ ᚩᚱ ᚦᛖ ᛚᚪᛞᛁᛖᛋ' ᛚᚩᚢᛖ ᚠᚩᚱ ᚹᚻᚩᛗ ᚣᛖ ᚷᛚᚩᚹ
then answered allevod, the king's son, high rose the pride his heart within: "enough i have of honour and gold, no more of either need i win."
ᚦᛖᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᛚᛚᛖᚢᚩᛞ ᚦᛖ ᚳᛝ'ᛋ ᛋᚩᚾ ᚻᛁᚷᚻ ᚱᚩᛋᛖ ᚦᛖ ᛈᚱᛁᛞᛖ ᚻᛁᛋ ᚻᛠᚱᛏ ᚹᛁᚦᛁᚾ "ᛖᚾᚩᚢᚷᚻ ᛁ ᚻᚪᚢᛖ ᚩᚠ ᚻᚩᚾᚩᚢᚱ ᚪᚾᛞ ᚷᚩᛚᛞ ᚾᚩ ᛗᚩᚱᛖ ᚩᚠ ᛖᛁᚦᛖᚱ ᚾᛖᛖᛞ ᛁ ᚹᛁᚾ
"there sits a maid in upsal town, that maid is named proud ermeline; by lance we'll settle whose shall be that lovely maiden, mine or thine."
"ᚦᛖᚱᛖ ᛋᛁᛏᛋ ᚪ ᛗᚪᛁᛞ ᛁᚾ ᚢᛈᛋᚪᛚ ᛏᚩᚹᚾ ᚦᚪᛏ ᛗᚪᛁᛞ ᛁᛋ ᚾᚪᛗᛖᛞ ᛈᚱᚩᚢᛞ ᛖᚱᛗᛖᛚᛁᚾᛖ ᛒᚣ ᛚᚪᚾᚳᛖ ᚹᛖ'ᛚᛚ ᛋᛖᛏᛏᛚᛖ ᚹᚻᚩᛋᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᚪᛏ ᛚᚩᚢᛖᛚᚣ ᛗᚪᛁᛞᛖᚾ ᛗᛁᚾᛖ ᚩᚱ ᚦᛁᚾᛖ
the first course that together they rode so furious were that knightly twain asunder burst their shields of gold, and their broken spears flew o'er the plain.
ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᚢᚱᛋᛖ ᚦᚪᛏ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖᚣ ᚱᚩᛞᛖ ᛋᚩ ᚠᚢᚱᛡᚢᛋ ᚹᛖᚱᛖ ᚦᚪᛏ ᚳᚾᛁᚷᚻᛏᛚᚣ ᛏᚹᚪᛁᚾ ᚪᛋᚢᚾᛞᛖᚱ ᛒᚢᚱᛋᛏ ᚦᛖᛁᚱ ᛋᚻᛁᛖᛚᛞᛋ ᚩᚠ ᚷᚩᛚᛞ ᚪᚾᛞ ᚦᛖᛁᚱ ᛒᚱᚩᚳᛖᚾ ᛋᛈᛠᚱᛋ ᚠᛚᛖᚹ ᚩ'ᛖᚱ ᚦᛖ ᛈᛚᚪᛁᚾ
but now the second course they ride, and again they meet with a crash like thunder; sir allevod fell from his gilded selle, his sturdy neck bone burst asunder.
ᛒᚢᛏ ᚾᚩᚹ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚩᚢᚱᛋᛖ ᚦᛖᚣ ᚱᛁᛞᛖ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚦᛖᚣ ᛗᛖᛖᛏ ᚹᛁᚦ ᚪ ᚳᚱᚪᛋᚻ ᛚᛁᚳᛖ ᚦᚢᚾᛞᛖᚱ ᛋᛁᚱ ᚪᛚᛚᛖᚢᚩᛞ ᚠᛖᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᚷᛁᛚᛞᛖᛞ ᛋᛖᛚᛚᛖ ᚻᛁᛋ ᛋᛏᚢᚱᛞᚣ ᚾᛖᚳᚳ ᛒᚩᚾᛖ ᛒᚢᚱᛋᛏ ᚪᛋᚢᚾᛞᛖᚱ
that vexed sore the swedish knights, their leader's fall they fain would wrake; but fortune proved so stern and dour, the good knight's faulchion drove them back.
ᚦᚪᛏ ᚢᛖᛉᛖᛞ ᛋᚩᚱᛖ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖᛁᚱ ᛚᛠᛞᛖᚱ'ᛋ ᚠᚪᛚᛚ ᚦᛖᚣ ᚠᚪᛁᚾ ᚹᚩᚢᛚᛞ ᚹᚱᚪᚳᛖ ᛒᚢᛏ ᚠᚩᚱᛏᚢᚾᛖ ᛈᚱᚩᚢᛖᛞ ᛋᚩ ᛋᛏᛖᚱᚾ ᚪᚾᛞ ᛞᚩᚢᚱ ᚦᛖ ᚷᚩᚩᛞ ᚳᚾᛁᚷᚻᛏ'ᛋ ᚠᚪᚢᛚᚳᚻᛡᚾ ᛞᚱᚩᚢᛖ ᚦᛖᛗ ᛒᚪᚳᚳ
it was then the swedish knights their ruffled garb adjusted they; and unto the hall, the regal hall, to the swedish king they took their way.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚾ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖᛁᚱ ᚱᚢᚠᚠᛚᛖᛞ ᚷᚪᚱᛒ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚦᛖᚣ ᚪᚾᛞ ᚢᚾᛏᚩ ᚦᛖ ᚻᚪᛚᛚ ᚦᛖ ᚱᛖᚷᚪᛚ ᚻᚪᛚᛚ ᛏᚩ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᛝ ᚦᛖᚣ ᛏᚩᚩᚳ ᚦᛖᛁᚱ ᚹᚪᚣ
"a jutt is come to our land, sir king, armed and dight in elfin way; of eight good knights the limbs he's broke, who strove with him in battle fray.
"ᚪ ᛂᚢᛏᛏ ᛁᛋ ᚳᚩᛗᛖ ᛏᚩ ᚩᚢᚱ ᛚᚪᚾᛞ ᛋᛁᚱ ᚳᛝ ᚪᚱᛗᛖᛞ ᚪᚾᛞ ᛞᛁᚷᚻᛏ ᛁᚾ ᛖᛚᚠᛁᚾ ᚹᚪᚣ ᚩᚠ ᛖᛁᚷᚻᛏ ᚷᚩᚩᛞ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖ ᛚᛁᛗᛒᛋ ᚻᛖ'ᛋ ᛒᚱᚩᚳᛖ ᚹᚻᚩ ᛋᛏᚱᚩᚢᛖ ᚹᛁᚦ ᚻᛁᛗ ᛁᚾ ᛒᚪᛏᛏᛚᛖ ᚠᚱᚪᚣ
"of eight good knights the limbs he broke, halt and lame they will aye remain; and upon the sod lies allevod, thy sister's son by that jotun slain."
"ᚩᚠ ᛖᛁᚷᚻᛏ ᚷᚩᚩᛞ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖ ᛚᛁᛗᛒᛋ ᚻᛖ ᛒᚱᚩᚳᛖ ᚻᚪᛚᛏ ᚪᚾᛞ ᛚᚪᛗᛖ ᚦᛖᚣ ᚹᛁᛚᛚ ᚪᚣᛖ ᚱᛖᛗᚪᛁᚾ ᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚩᛞ ᛚᛁᛖᛋ ᚪᛚᛚᛖᚢᚩᛞ ᚦᚣ ᛋᛁᛋᛏᛖᚱ'ᛋ ᛋᚩᚾ ᛒᚣ ᚦᚪᛏ ᛂᚩᛏᚢᚾ ᛋᛚᚪᛁᚾ
then answer made the ancient king, rending his hair so long and grey: "with sable and mard i'll them reward who dare this cursed jutt to slay."
ᚦᛖᚾ ᚪᚾᛋᚹᛖᚱ ᛗᚪᛞᛖ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᚳᛝ ᚱᛖᚾᛞᛝ ᚻᛁᛋ ᚻᚪᛁᚱ ᛋᚩ ᛚᚩᛝ ᚪᚾᛞ ᚷᚱᛖᚣ "ᚹᛁᚦ ᛋᚪᛒᛚᛖ ᚪᚾᛞ ᛗᚪᚱᛞ ᛁ'ᛚᛚ ᚦᛖᛗ ᚱᛖᚹᚪᚱᛞ ᚹᚻᚩ ᛞᚪᚱᛖ ᚦᛁᛋ ᚳᚢᚱᛋᛖᛞ ᛂᚢᛏᛏ ᛏᚩ ᛋᛚᚪᚣ
forth rode the swedish courtiers then, to slay the jutt so sure they made; but soon from them the vaunt he drove, such heavy blows on their polls he laid.
ᚠᚩᚱᚦ ᚱᚩᛞᛖ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚩᚢᚱᛏᛁᛖᚱᛋ ᚦᛖᚾ ᛏᚩ ᛋᛚᚪᚣ ᚦᛖ ᛂᚢᛏᛏ ᛋᚩ ᛋᚢᚱᛖ ᚦᛖᚣ ᛗᚪᛞᛖ ᛒᚢᛏ ᛋᚩᚩᚾ ᚠᚱᚩᛗ ᚦᛖᛗ ᚦᛖ ᚢᚪᚢᚾᛏ ᚻᛖ ᛞᚱᚩᚢᛖ ᛋᚢᚳᚻ ᚻᛠᚢᚣ ᛒᛚᚩᚹᛋ ᚩᚾ ᚦᛖᛁᚱ ᛈᚩᛚᛚᛋ ᚻᛖ ᛚᚪᛁᛞ
no sable and mard was their reward, when they returned from the battle fray; they must doff, i ween, their armour sheen, and clothe them in the wadmal grey.
ᚾᚩ ᛋᚪᛒᛚᛖ ᚪᚾᛞ ᛗᚪᚱᛞ ᚹᚪᛋ ᚦᛖᛁᚱ ᚱᛖᚹᚪᚱᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚠᚱᚪᚣ ᚦᛖᚣ ᛗᚢᛋᛏ ᛞᚩᚠᚠ ᛁ ᚹᛖᛖᚾ ᚦᛖᛁᚱ ᚪᚱᛗᚩᚢᚱ ᛋᚻᛖᛖᚾ ᚪᚾᛞ ᚳᛚᚩᚦᛖ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᚹᚪᛞᛗᚪᛚ ᚷᚱᛖᚣ
that vexed the swedish courtiers sore, and in mournful guise they murmured out: "in sweden's land lives none can stand against this wild and sturdy jutt."
ᚦᚪᛏ ᚢᛖᛉᛖᛞ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚩᚢᚱᛏᛁᛖᚱᛋ ᛋᚩᚱᛖ ᚪᚾᛞ ᛁᚾ ᛗᚩᚢᚱᚾᚠᚢᛚ ᚷᚢᛁᛋᛖ ᚦᛖᚣ ᛗᚢᚱᛗᚢᚱᛖᛞ ᚩᚢᛏ "ᛁᚾ ᛋᚹᛖᛞᛖᚾ'ᛋ ᛚᚪᚾᛞ ᛚᛁᚢᛖᛋ ᚾᚩᚾᛖ ᚳᚪᚾ ᛋᛏᚪᚾᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛁᛋ ᚹᛁᛚᛞ ᚪᚾᛞ ᛋᛏᚢᚱᛞᚣ ᛂᚢᛏᛏ
sir thunye he to upsal rides, respect and honour attend his path; the swedish knights they held their peace, and were only glad to escape his wrath.
ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚻᛖ ᛏᚩ ᚢᛈᛋᚪᛚ ᚱᛁᛞᛖᛋ ᚱᛖᛋᛈᛖᚳᛏ ᚪᚾᛞ ᚻᚩᚾᚩᚢᚱ ᚪᛏᛏᛖᚾᛞ ᚻᛁᛋ ᛈᚪᚦ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖᚣ ᚻᛖᛚᛞ ᚦᛖᛁᚱ ᛈᛠᚳᛖ ᚪᚾᛞ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚷᛚᚪᛞ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚻᛁᛋ ᚹᚱᚪᚦ
and he has broken the huge steel bar, and he the savage bears has slain; and out he has led the lovely maid who long in dreary thrall had lain.
ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᛒᚱᚩᚳᛖᚾ ᚦᛖ ᚻᚢᚷᛖ ᛋᛏᛖᛖᛚ ᛒᚪᚱ ᚪᚾᛞ ᚻᛖ ᚦᛖ ᛋᚪᚢᚪᚷᛖ ᛒᛠᚱᛋ ᚻᚪᛋ ᛋᛚᚪᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚻᛖ ᚻᚪᛋ ᛚᛖᛞ ᚦᛖ ᛚᚩᚢᛖᛚᚣ ᛗᚪᛁᛞ ᚹᚻᚩ ᛚᚩᛝ ᛁᚾ ᛞᚱᛠᚱᚣ ᚦᚱᚪᛚᛚ ᚻᚪᛞ ᛚᚪᛁᚾ
"now welcome be, sir thunye the knight, unto this savage swedish clime; i say to thee in verity i've sighed for thee a weary time.
"ᚾᚩᚹ ᚹᛖᛚᚳᚩᛗᛖ ᛒᛖ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚢᚾᛏᚩ ᚦᛁᛋ ᛋᚪᚢᚪᚷᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᛚᛁᛗᛖ ᛁ ᛋᚪᚣ ᛏᚩ ᚦᛖᛖ ᛁᚾ ᚢᛖᚱᛁᛏᚣ ᛁ'ᚢᛖ ᛋᛁᚷᚻᛖᛞ ᚠᚩᚱ ᚦᛖᛖ ᚪ ᚹᛠᚱᚣ ᛏᛁᛗᛖ
"when i was but a little child, to me 'twas spaed that a knight should come from foreign land, should allevod slay, and to england's realm should bear me home.
"ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᛒᚢᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞ ᛏᚩ ᛗᛖ ᛏᚹᚪᛋ ᛋᛈᚫᛞ ᚦᚪᛏ ᚪ ᚳᚾᛁᚷᚻᛏ ᛋᚻᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚠᚩᚱᛖᛁᚷᚾ ᛚᚪᚾᛞ ᛋᚻᚩᚢᛚᛞ ᚪᛚᛚᛖᚢᚩᛞ ᛋᛚᚪᚣ ᚪᚾᛞ ᛏᚩ ᛖᛝᛚᚪᚾᛞ'ᛋ ᚱᛠᛚᛗ ᛋᚻᚩᚢᛚᛞ ᛒᛠᚱ ᛗᛖ ᚻᚩᛗᛖ
"i beg of thee, sir thunye the knight, that thou as a knight by me wilt stand; there liveth none beneath the sun, to whom i'd sooner yield my hand."
"ᛁ ᛒᛖᚷ ᚩᚠ ᚦᛖᛖ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚦᚪᛏ ᚦᚩᚢ ᚪᛋ ᚪ ᚳᚾᛁᚷᚻᛏ ᛒᚣ ᛗᛖ ᚹᛁᛚᛏ ᛋᛏᚪᚾᛞ ᚦᛖᚱᛖ ᛚᛁᚢᛖᚦ ᚾᚩᚾᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᛋᚢᚾ ᛏᚩ ᚹᚻᚩᛗ ᛁ'ᛞ ᛋᚩᚩᚾᛖᚱ ᚣᛁᛖᛚᛞ ᛗᚣ ᚻᚪᚾᛞ
then answered amain sir thunye the knight, as he bowed his knee to the lady fair; "with heart and hand by thee to stand, by the holy name of christ i swear."
ᚦᛖᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᛗᚪᛁᚾ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚪᛋ ᚻᛖ ᛒᚩᚹᛖᛞ ᚻᛁᛋ ᚳᚾᛖᛖ ᛏᚩ ᚦᛖ ᛚᚪᛞᚣ ᚠᚪᛁᚱ "ᚹᛁᚦ ᚻᛠᚱᛏ ᚪᚾᛞ ᚻᚪᚾᛞ ᛒᚣ ᚦᛖᛖ ᛏᚩ ᛋᛏᚪᚾᛞ ᛒᚣ ᚦᛖ ᚻᚩᛚᚣ ᚾᚪᛗᛖ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᛁ ᛋᚹᛠᚱ
and so he took the lovely maid, with her store of gold so ruddy of hue; and to denmark's land he her conveyed, where a loving pair full soon they grew.
ᚪᚾᛞ ᛋᚩ ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᛚᚩᚢᛖᛚᚣ ᛗᚪᛁᛞ ᚹᛁᚦ ᚻᛖᚱ ᛋᛏᚩᚱᛖ ᚩᚠ ᚷᚩᛚᛞ ᛋᚩ ᚱᚢᛞᛞᚣ ᚩᚠ ᚻᚢᛖ ᚪᚾᛞ ᛏᚩ ᛞᛖᚾᛗᚪᚱᚳ'ᛋ ᛚᚪᚾᛞ ᚻᛖ ᚻᛖᚱ ᚳᚩᚾᚢᛖᚣᛖᛞ ᚹᚻᛖᚱᛖ ᚪ ᛚᚩᚢᛝ ᛈᚪᛁᚱ ᚠᚢᛚᛚ ᛋᚩᚩᚾ ᚦᛖᚣ ᚷᚱᛖᚹ
he has carried her to his castle hall, like a blooming flower there she shone; rejoiced all, both great and small, in alsey's ancient town that wone.
ᚻᛖ ᚻᚪᛋ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛖᚱ ᛏᚩ ᚻᛁᛋ ᚳᚪᛋᛏᛚᛖ ᚻᚪᛚᛚ ᛚᛁᚳᛖ ᚪ ᛒᛚᚩᚩᛗᛝ ᚠᛚᚩᚹᛖᚱ ᚦᛖᚱᛖ ᛋᚻᛖ ᛋᚻᚩᚾᛖ ᚱᛖᛂᚩᛁᚳᛖᛞ ᚪᛚᛚ ᛒᚩᚦ ᚷᚱᛠᛏ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᛁᚾ ᚪᛚᛋᛖᚣ'ᛋ ᚪᚾᚳᛁᛖᚾᛏ ᛏᚩᚹᚾ ᚦᚪᛏ ᚹᚩᚾᛖ
it was bold sir thunye the knight, his knightly faith so well kept he; the next, next monday morn he held his bridal's high festivity.
ᛁᛏ ᚹᚪᛋ ᛒᚩᛚᛞ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚻᛁᛋ ᚳᚾᛁᚷᚻᛏᛚᚣ ᚠᚪᛁᚦ ᛋᚩ ᚹᛖᛚᛚ ᚳᛖᛈᛏ ᚻᛖ ᚦᛖ ᚾᛖᛉᛏ ᚾᛖᛉᛏ ᛗᚩᚾᛞᚪᚣ ᛗᚩᚱᚾ ᚻᛖ ᚻᛖᛚᛞ ᚻᛁᛋ ᛒᚱᛁᛞᚪᛚ'ᛋ ᚻᛁᚷᚻ ᚠᛖᛋᛏᛁᚢᛁᛏᚣ
'twas noised about in merry england the king's lost daughter was found at last; rejoiced, i ween, the king and queen, and away for ever their grief they cast.
ᛏᚹᚪᛋ ᚾᚩᛁᛋᛖᛞ ᚪᛒᚩᚢᛏ ᛁᚾ ᛗᛖᚱᚱᚣ ᛖᛝᛚᚪᚾᛞ ᚦᛖ ᚳᛝ'ᛋ ᛚᚩᛋᛏ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚱᛖᛂᚩᛁᚳᛖᛞ ᛁ ᚹᛖᛖᚾ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᚪᚹᚪᚣ ᚠᚩᚱ ᛖᚢᛖᚱ ᚦᛖᛁᚱ ᚷᚱᛁᛖᚠ ᚦᛖᚣ ᚳᚪᛋᛏ
the king a scroll to sir thunye sent, wishing him luck with his ermeline; and begged he'd come across the foam that he to him might the crown resign.
ᚦᛖ ᚳᛝ ᚪ ᛋᚳᚱᚩᛚᛚ ᛏᚩ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᛋᛖᚾᛏ ᚹᛁᛋᚻᛝ ᚻᛁᛗ ᛚᚢᚳᚳ ᚹᛁᚦ ᚻᛁᛋ ᛖᚱᛗᛖᛚᛁᚾᛖ ᚪᚾᛞ ᛒᛖᚷᚷᛖᛞ ᚻᛖ'ᛞ ᚳᚩᛗᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᚩᚪᛗ ᚦᚪᛏ ᚻᛖ ᛏᚩ ᚻᛁᛗ ᛗᛁᚷᚻᛏ ᚦᛖ ᚳᚱᚩᚹᚾ ᚱᛖᛋᛁᚷᚾ
it was good sir thunye the knight, he spread on the yard his sails so wide; and they arrived in the far england in less, i'm told, than two months' tide.
ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚻᛖ ᛋᛈᚱᛠᛞ ᚩᚾ ᚦᛖ ᚣᚪᚱᛞ ᚻᛁᛋ ᛋᚪᛁᛚᛋ ᛋᚩ ᚹᛁᛞᛖ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᚱᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚠᚪᚱ ᛖᛝᛚᚪᚾᛞ ᛁᚾ ᛚᛖᛋᛋ ᛁ'ᛗ ᛏᚩᛚᛞ ᚦᚪᚾ ᛏᚹᚩ ᛗᚩᚾᚦᛋ' ᛏᛁᛞᛖ
it was good sir thunye the knight, he steered his vessel towards the strand; and, lo!
ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚻᛖ ᛋᛏᛖᛖᚱᛖᛞ ᚻᛁᛋ ᚢᛖᛋᛋᛖᛚ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛋᛏᚱᚪᚾᛞ ᚪᚾᛞ ᛚᚩ
the ancient king and queen were walking on the yellow sand.
ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᚳᛝ ᚪᚾᛞ ᚳᚹᛖᛖᚾ ᚹᛖᚱᛖ ᚹᚪᛚᚳᛝ ᚩᚾ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᛋᚪᚾᛞ
"now welcome be sir thunye the knight, thrice welcome be to this foreign strand; of england all the fair kingdom shall be subject to thy knightly hand."
"ᚾᚩᚹ ᚹᛖᛚᚳᚩᛗᛖ ᛒᛖ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚦᚱᛁᚳᛖ ᚹᛖᛚᚳᚩᛗᛖ ᛒᛖ ᛏᚩ ᚦᛁᛋ ᚠᚩᚱᛖᛁᚷᚾ ᛋᛏᚱᚪᚾᛞ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚠᚪᛁᚱ ᚳᛝᛞᚩᛗ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚦᚣ ᚳᚾᛁᚷᚻᛏᛚᚣ ᚻᚪᚾᛞ
so he the kingdom has resigned, and he has crowned the knight of fame; and dales and downs and england's towns thus subject to the knight became.
ᛋᚩ ᚻᛖ ᚦᛖ ᚳᛝᛞᚩᛗ ᚻᚪᛋ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᚳᚱᚩᚹᚾᛖᛞ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚩᚠ ᚠᚪᛗᛖ ᚪᚾᛞ ᛞᚪᛚᛖᛋ ᚪᚾᛞ ᛞᚩᚹᚾᛋ ᚪᚾᛞ ᛖᛝᛚᚪᚾᛞ'ᛋ ᛏᚩᚹᚾᛋ ᚦᚢᛋ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᛒᛖᚳᚪᛗᛖ
now has sir thunye all achieved, and now to joy may his heart resign; he rules by day old england gay, and sleeps at night with his ermeline.
ᚾᚩᚹ ᚻᚪᛋ ᛋᛁᚱ ᚦᚢᚾᚣᛖ ᚪᛚᛚ ᚪᚳᚻᛁᛖᚢᛖᛞ ᚪᚾᛞ ᚾᚩᚹ ᛏᚩ ᛂᚩᚣ ᛗᚪᚣ ᚻᛁᛋ ᚻᛠᚱᛏ ᚱᛖᛋᛁᚷᚾ ᚻᛖ ᚱᚢᛚᛖᛋ ᛒᚣ ᛞᚪᚣ ᚩᛚᛞ ᛖᛝᛚᚪᚾᛞ ᚷᚪᚣ ᚪᚾᛞ ᛋᛚᛖᛖᛈᛋ ᚪᛏ ᚾᛁᚷᚻᛏ ᚹᛁᚦ ᚻᛁᛋ ᛖᚱᛗᛖᛚᛁᚾᛖ
a king more powerful there is none than he, the flower of chivalry; the knights, they say, of sweden pray he never more their guest may be.
ᚪ ᚳᛝ ᛗᚩᚱᛖ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚾᛖ ᚦᚪᚾ ᚻᛖ ᚦᛖ ᚠᛚᚩᚹᛖᚱ ᚩᚠ ᚳᚻᛁᚢᚪᛚᚱᚣ ᚦᛖ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖᚣ ᛋᚪᚣ ᚩᚠ ᛋᚹᛖᛞᛖᚾ ᛈᚱᚪᚣ ᚻᛖ ᚾᛖᚢᛖᚱ ᛗᚩᚱᛖ ᚦᛖᛁᚱ ᚷᚢᛖᛋᛏ ᛗᚪᚣ ᛒᛖ
the cuckoo's song in merion.
ᚦᛖ ᚳᚢᚳᚳᚩᚩ'ᛋ ᛋᚩᛝ ᛁᚾ ᛗᛖᚱᛡᚾ
from the welsh of lewis morris .
ᚠᚱᚩᛗ ᚦᛖ ᚹᛖᛚᛋᚻ ᚩᚠ ᛚᛖᚹᛁᛋ ᛗᚩᚱᚱᛁᛋ
though it has been my fate to see of gallant countries many a one; good ale, and those that drank it free, and wine in streams that seemed to run; the best of beer, the best of cheer, allotted are to merion.
ᚦᚩᚢᚷᚻ ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚣ ᚠᚪᛏᛖ ᛏᚩ ᛋᛖᛖ ᚩᚠ ᚷᚪᛚᛚᚪᚾᛏ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛗᚪᚾᚣ ᚪ ᚩᚾᛖ ᚷᚩᚩᛞ ᚪᛚᛖ ᚪᚾᛞ ᚦᚩᛋᛖ ᚦᚪᛏ ᛞᚱᚪᚾᚳ ᛁᛏ ᚠᚱᛖᛖ ᚪᚾᛞ ᚹᛁᚾᛖ ᛁᚾ ᛋᛏᚱᛠᛗᛋ ᚦᚪᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚱᚢᚾ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛒᛖᛖᚱ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᚳᚻᛖᛖᚱ ᚪᛚᛚᚩᛏᛏᛖᛞ ᚪᚱᛖ ᛏᚩ ᛗᛖᚱᛡᚾ
the swarthy ox will drag his chain, at man's commandment that is done; his furrow break through earth with pain, up hill and hillock toiling on; yet with more skill draw hearts at will the maids of county merion.
ᚦᛖ ᛋᚹᚪᚱᚦᚣ ᚩᛉ ᚹᛁᛚᛚ ᛞᚱᚪᚷ ᚻᛁᛋ ᚳᚻᚪᛁᚾ ᚪᛏ ᛗᚪᚾ'ᛋ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ ᚦᚪᛏ ᛁᛋ ᛞᚩᚾᛖ ᚻᛁᛋ ᚠᚢᚱᚱᚩᚹ ᛒᚱᛠᚳ ᚦᚱᚩᚢᚷᚻ ᛠᚱᚦ ᚹᛁᚦ ᛈᚪᛁᚾ ᚢᛈ ᚻᛁᛚᛚ ᚪᚾᛞ ᚻᛁᛚᛚᚩᚳᚳ ᛏᚩᛁᛚᛝ ᚩᚾ ᚣᛖᛏ ᚹᛁᚦ ᛗᚩᚱᛖ ᛋᚳᛁᛚᛚ ᛞᚱᚪᚹ ᚻᛠᚱᛏᛋ ᚪᛏ ᚹᛁᛚᛚ ᚦᛖ ᛗᚪᛁᛞᛋ ᚩᚠ ᚳᚩᚢᚾᛏᚣ ᛗᛖᚱᛡᚾ
merry the life, it must be owned, upon the hills of merion; though chill and drear the prospect round, delight and joy are not unknown; o who would e'er expect to hear 'mid mountain bogs the cuckoo's tone?
ᛗᛖᚱᚱᚣ ᚦᛖ ᛚᛁᚠᛖ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚩᚹᚾᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚻᛁᛚᛚᛋ ᚩᚠ ᛗᛖᚱᛡᚾ ᚦᚩᚢᚷᚻ ᚳᚻᛁᛚᛚ ᚪᚾᛞ ᛞᚱᛠᚱ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚱᚩᚢᚾᛞ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛂᚩᚣ ᚪᚱᛖ ᚾᚩᛏ ᚢᚾᚳᚾᚩᚹᚾ ᚩ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᛖ'ᛖᚱ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᚻᛠᚱ ᛗᛁᛞ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛒᚩᚷᛋ ᚦᛖ ᚳᚢᚳᚳᚩᚩ'ᛋ ᛏᚩᚾᛖ
o who display a mien full fair, a wonder each to look upon?
ᚩ ᚹᚻᚩ ᛞᛁᛋᛈᛚᚪᚣ ᚪ ᛗᛁᛖᚾ ᚠᚢᛚᛚ ᚠᚪᛁᚱ ᚪ ᚹᚩᚾᛞᛖᚱ ᛠᚳᚻ ᛏᚩ ᛚᚩᚩᚳ ᚢᛈᚩᚾ
and who in every household care defy compare below the sun?
ᚪᚾᛞ ᚹᚻᚩ ᛁᚾ ᛖᚢᛖᚱᚣ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᚳᚪᚱᛖ ᛞᛖᚠᚣ ᚳᚩᛗᛈᚪᚱᛖ ᛒᛖᛚᚩᚹ ᚦᛖ ᛋᚢᚾ
and who make mad each sprightly lad?
ᚪᚾᛞ ᚹᚻᚩ ᛗᚪᚳᛖ ᛗᚪᛞ ᛠᚳᚻ ᛋᛈᚱᛁᚷᚻᛏᛚᚣ ᛚᚪᛞ
the maids of county merion.
ᚦᛖ ᛗᚪᛁᛞᛋ ᚩᚠ ᚳᚩᚢᚾᛏᚣ ᛗᛖᚱᛡᚾ
o fair the salmon in the flood, that over golden sands doth run; and fair the thrush in his abode, that spreads his wings in gladsome fun; more beauteous look, if truth be spoke, the maids of county merion.
ᚩ ᚠᚪᛁᚱ ᚦᛖ ᛋᚪᛚᛗᚩᚾ ᛁᚾ ᚦᛖ ᚠᛚᚩᚩᛞ ᚦᚪᛏ ᚩᚢᛖᚱ ᚷᚩᛚᛞᛖᚾ ᛋᚪᚾᛞᛋ ᛞᚩᚦ ᚱᚢᚾ ᚪᚾᛞ ᚠᚪᛁᚱ ᚦᛖ ᚦᚱᚢᛋᚻ ᛁᚾ ᚻᛁᛋ ᚪᛒᚩᛞᛖ ᚦᚪᛏ ᛋᛈᚱᛠᛞᛋ ᚻᛁᛋ ᚹᛝᛋ ᛁᚾ ᚷᛚᚪᛞᛋᚩᛗᛖ ᚠᚢᚾ ᛗᚩᚱᛖ ᛒᛠᚢᛏᛇᚢᛋ ᛚᚩᚩᚳ ᛁᚠ ᛏᚱᚢᚦ ᛒᛖ ᛋᛈᚩᚳᛖ ᚦᛖ ᛗᚪᛁᛞᛋ ᚩᚠ ᚳᚩᚢᚾᛏᚣ ᛗᛖᚱᛡᚾ
dear to the little birdies wild their freedom in the forest lone; dear to the little sucking child the nurse's breast it hangs upon; though long i wait, i ne'er can state how dear to me is merion.
ᛞᛠᚱ ᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞᛁᛖᛋ ᚹᛁᛚᛞ ᚦᛖᛁᚱ ᚠᚱᛖᛖᛞᚩᛗ ᛁᚾ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᛚᚩᚾᛖ ᛞᛠᚱ ᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᚢᚳᚳᛝ ᚳᚻᛁᛚᛞ ᚦᛖ ᚾᚢᚱᛋᛖ'ᛋ ᛒᚱᛠᛋᛏ ᛁᛏ ᚻᚪᛝᛋ ᚢᛈᚩᚾ ᚦᚩᚢᚷᚻ ᛚᚩᛝ ᛁ ᚹᚪᛁᛏ ᛁ ᚾᛖ'ᛖᚱ ᚳᚪᚾ ᛋᛏᚪᛏᛖ ᚻᚩᚹ ᛞᛠᚱ ᛏᚩ ᛗᛖ ᛁᛋ ᛗᛖᚱᛡᚾ
sweet in the house the telyn's 23 strings in love and joy where kindred wone; while each in turn a stanza sings, no sordid themes e'er touched upon; full sweet in sound the hearth around the maidens' song of merion.
ᛋᚹᛖᛖᛏ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᛖ ᛏᛖᛚᚣᚾ'ᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛏᚱᛝᛋ ᛁᚾ ᛚᚩᚢᛖ ᚪᚾᛞ ᛂᚩᚣ ᚹᚻᛖᚱᛖ ᚳᛁᚾᛞᚱᛖᛞ ᚹᚩᚾᛖ ᚹᚻᛁᛚᛖ ᛠᚳᚻ ᛁᚾ ᛏᚢᚱᚾ ᚪ ᛋᛏᚪᚾᛋᚪ ᛋᛝᛋ ᚾᚩ ᛋᚩᚱᛞᛁᛞ ᚦᛖᛗᛖᛋ ᛖ'ᛖᚱ ᛏᚩᚢᚳᚻᛖᛞ ᚢᛈᚩᚾ ᚠᚢᛚᛚ ᛋᚹᛖᛖᛏ ᛁᚾ ᛋᚩᚢᚾᛞ ᚦᛖ ᚻᛠᚱᚦ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛗᚪᛁᛞᛖᚾᛋ' ᛋᚩᛝ ᚩᚠ ᛗᛖᚱᛡᚾ
and though my body here it be travelling the countries up and down; tasting delights of land and sea, true pleasure seems my heart to shun; alas!
ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᛗᚣ ᛒᚩᛞᚣ ᚻᛖᚱᛖ ᛁᛏ ᛒᛖ ᛏᚱᚪᚢᛖᛚᛚᛝ ᚦᛖ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᛏᚪᛋᛏᛝ ᛞᛖᛚᛁᚷᚻᛏᛋ ᚩᚠ ᛚᚪᚾᛞ ᚪᚾᛞ ᛋᛠ ᛏᚱᚢᛖ ᛈᛚᛠᛋᚢᚱᛖ ᛋᛖᛖᛗᛋ ᛗᚣ ᚻᛠᚱᛏ ᛏᚩ ᛋᚻᚢᚾ ᚪᛚᚪᛋ
there's need home, home to speed my soul it is in merion.
ᚦᛖᚱᛖ'ᛋ ᚾᛖᛖᛞ ᚻᚩᛗᛖ ᚻᚩᛗᛖ ᛏᚩ ᛋᛈᛖᛖᛞ ᛗᚣ ᛋᚩᚢᛚ ᛁᛏ ᛁᛋ ᛁᚾ ᛗᛖᚱᛡᚾ
london printed for thomas j. wise, hampstead, n.w.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚠᚩᚱ ᚦᚩᛗᚪᛋ ᛂ ᚹᛁᛋᛖ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚾ ᚹ
edition limited to thirty copies .
ᛖᛞᛁᛏᛡᚾ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚦᛁᚱᛏᚣ ᚳᚩᛈᛁᛖᛋ
footnotes: 23 the harp.
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᚻᚪᚱᛈ