produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net nuts to wild talents!
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚾᚢᛏᛋ ᛏᚩ ᚹᛁᛚᛞ ᛏᚪᛚᛖᚾᛏᛋ
mine was no satisfaction, never earned me a penny and now it had me fighting for my life in ... the little red bag by jerry sohl transcriber's note: this etext was produced from worlds of if science fiction, january 1960. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛗᛁᚾᛖ ᚹᚪᛋ ᚾᚩ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚾᛖᚢᛖᚱ ᛠᚱᚾᛖᛞ ᛗᛖ ᚪ ᛈᛖᚾᚾᚣ ᚪᚾᛞ ᚾᚩᚹ ᛁᛏ ᚻᚪᛞ ᛗᛖ ᚠᛁᚷᚻᛏᛝ ᚠᚩᚱ ᛗᚣ ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛒᚪᚷ ᛒᚣ ᛂᛖᚱᚱᚣ ᛋᚩᚻᛚ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
about an hour out of san francisco on the flight to los angeles, i made the discovery.
ᚪᛒᚩᚢᛏ ᚪᚾ ᚻᚩᚢᚱ ᚩᚢᛏ ᚩᚠ ᛋᚪᚾ ᚠᚱᚪᚾᚳᛁᛋᚳᚩ ᚩᚾ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᛏᚩ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᛁ ᛗᚪᛞᛖ ᚦᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ
i had finished reading the chronicle , folded and put it beside me, turned and looked out the window, expecting to see the san joaquin valley but finding only a sea of clouds instead.
ᛁ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚱᛠᛞᛝ ᚦᛖ ᚳᚻᚱᚩᚾᛁᚳᛚᛖ ᚠᚩᛚᛞᛖᛞ ᚪᚾᛞ ᛈᚢᛏ ᛁᛏ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛖᛉᛈᛖᚳᛏᛝ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛋᚪᚾ ᛂᚩᚪᚳᚹᛁᚾ ᚢᚪᛚᛚᛖᚣ ᛒᚢᛏ ᚠᛁᚾᛞᛝ ᚩᚾᛚᚣ ᚪ ᛋᛠ ᚩᚠ ᚳᛚᚩᚢᛞᛋ ᛁᚾᛋᛏᛠᛞ
so i returned my attention to the inside of the plane, to the overstuffed gray haired woman asleep beside me, to the backs of heads in seats before me, across the aisle to other heads, and down to the blonde.
ᛋᚩ ᛁ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛗᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖ ᛏᚩ ᚦᛖ ᚩᚢᛖᚱᛋᛏᚢᚠᚠᛖᛞ ᚷᚱᚪᚣ ᚻᚪᛁᚱᛖᛞ ᚹᚩᛗᚪᚾ ᚪᛋᛚᛖᛖᛈ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚳᚳᛋ ᚩᚠ ᚻᛠᛞᛋ ᛁᚾ ᛋᛠᛏᛋ ᛒᛖᚠᚩᚱᛖ ᛗᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚪᛁᛋᛚᛖ ᛏᚩ ᚩᚦᛖᚱ ᚻᛠᛞᛋ ᚪᚾᛞ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛒᛚᚩᚾᛞᛖ
i had seen her in the concourse and at the gate, a shapely thing.
ᛁ ᚻᚪᛞ ᛋᛖᛖᚾ ᚻᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚾᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᚪ ᛋᚻᚪᛈᛖᛚᚣ ᚦᛝ
now she had crossed her legs and i was privileged to view a trim ankle and calf, and her profile as she stared moodily across the aisle and out a window where there was nothing to see.
ᚾᚩᚹ ᛋᚻᛖ ᚻᚪᛞ ᚳᚱᚩᛋᛋᛖᛞ ᚻᛖᚱ ᛚᛖᚷᛋ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛈᚱᛁᚢᛁᛚᛖᚷᛖᛞ ᛏᚩ ᚢᛁᛖᚹ ᚪ ᛏᚱᛁᛗ ᚪᚾᚳᛚᛖ ᚪᚾᛞ ᚳᚪᛚᚠ ᚪᚾᛞ ᚻᛖᚱ ᛈᚱᚩᚠᛁᛚᛖ ᚪᛋ ᛋᚻᛖ ᛋᛏᚪᚱᛖᛞ ᛗᚩᚩᛞᛁᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚪᛁᛋᛚᛖ ᚪᚾᛞ ᚩᚢᛏ ᚪ ᚹᛁᚾᛞᚩᚹ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛋᛖᛖ
i slid my eyes past her to others.
ᛁ ᛋᛚᛁᛞ ᛗᚣ ᛖᚣᛖᛋ ᛈᚪᛋᛏ ᚻᛖᚱ ᛏᚩ ᚩᚦᛖᚱᛋ
a crossword puzzle worker, a togetherness type magazine reader.
ᚪ ᚳᚱᚩᛋᛋᚹᚩᚱᛞ ᛈᚢᛋᛋᛚᛖ ᚹᚩᚱᚳᛖᚱ ᚪ ᛏᚩᚷᛖᚦᛖᚱᚾᛖᛋᛋ ᛏᚣᛈᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚱᛠᛞᛖᚱ
inventory completed, i went back to looking at the clouds, knowing i should be thinking about the printing order i was going to los angeles for, and not wanting to.
ᛁᚾᚢᛖᚾᛏᚩᚱᚣ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᛁ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚳᚾᚩᚹᛝ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚱᛁᚾᛏᛝ ᚩᚱᛞᛖᚱ ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᚠᚩᚱ ᚪᚾᛞ ᚾᚩᛏ ᚹᚪᚾᛏᛝ ᛏᚩ
so i started going through the purse of the woman next to me.
ᛋᚩ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚷᚩᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚢᚱᛋᛖ ᚩᚠ ᚦᛖ ᚹᚩᛗᚪᚾ ᚾᛖᛉᛏ ᛏᚩ ᛗᛖ
perhaps that sounds bad.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᚪᛏ ᛋᚩᚢᚾᛞᛋ ᛒᚪᛞ
it wasn't.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ
i'd been doing it for years and nobody ever complained.
ᛁ'ᛞ ᛒᛖᛖᚾ ᛞᚩᛝ ᛁᛏ ᚠᚩᚱ ᚣᛠᚱᛋ ᚪᚾᛞ ᚾᚩᛒᚩᛞᚣ ᛖᚢᛖᚱ ᚳᚩᛗᛈᛚᚪᛁᚾᛖᛞ
it started when i was a kid, this business of being able to explore the insides of things like purses and sealed boxes and locked drawers and well, human beings.
ᛁᛏ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚳᛁᛞ ᚦᛁᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᛒᛖᛝ ᚪᛒᛚᛖ ᛏᚩ ᛖᛉᛈᛚᚩᚱᛖ ᚦᛖ ᛁᚾᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛝᛋ ᛚᛁᚳᛖ ᛈᚢᚱᛋᛖᛋ ᚪᚾᛞ ᛋᛠᛚᛖᛞ ᛒᚩᛉᛖᛋ ᚪᚾᛞ ᛚᚩᚳᚳᛖᛞ ᛞᚱᚪᚹᛖᚱᛋ ᚪᚾᛞ ᚹᛖᛚᛚ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ
but human beings aren't worth the trouble.
ᛒᚢᛏ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ ᚪᚱᛖᚾ'ᛏ ᚹᚩᚱᚦ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ
it's like swimming through spaghetti.
ᛁᛏ'ᛋ ᛚᛁᚳᛖ ᛋᚹᛁᛗᛗᛝ ᚦᚱᚩᚢᚷᚻ ᛋᛈᚪᚷᚻᛖᛏᛏᛁ
and i've got to stay away from electric wires.
ᚪᚾᛞ ᛁ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛋᛏᚪᚣ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚹᛁᚱᛖᛋ
they hurt.
ᚦᛖᚣ ᚻᚢᚱᛏ
now don't ask me how they hurt.
ᚾᚩᚹ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚻᚩᚹ ᚦᛖᚣ ᚻᚢᚱᛏ
maybe you think it's fun.
ᛗᚪᚣᛒᛖ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚠᚢᚾ
for the most part, it really isn't.
ᚠᚩᚱ ᚦᛖ ᛗᚩᛋᛏ ᛈᚪᚱᛏ ᛁᛏ ᚱᛠᛚᛚᚣ ᛁᛋᚾ'ᛏ
i always knew what was in christmas presents before i unwrapped them, and therefore christmas was always spoiled for me as a kid.
ᛁ ᚪᛚᚹᚪᚣᛋ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᚾ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛈᚱᛖᛋᛖᚾᛏᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᚢᚾᚹᚱᚪᛈᛈᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛋᛈᚩᛁᛚᛖᛞ ᚠᚩᚱ ᛗᛖ ᚪᛋ ᚪ ᚳᛁᛞ
i can't feel the color of anything, just its consistency.
ᛁ ᚳᚪᚾ'ᛏ ᚠᛖᛖᛚ ᚦᛖ ᚳᚩᛚᚩᚱ ᚩᚠ ᚪᚾᚣᚦᛝ ᛂᚢᛋᛏ ᛁᛏᛋ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ
an apple senses about the same as a potato, except for the core and the stem.
ᚪᚾ ᚪᛈᛈᛚᛖ ᛋᛖᚾᛋᛖᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚪ ᛈᚩᛏᚪᛏᚩ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚦᛖ ᚳᚩᚱᛖ ᚪᚾᛞ ᚦᛖ ᛋᛏᛖᛗ
i can't even tell if there's writing on a piece of paper.
ᛁ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᛏᛖᛚᛚ ᛁᚠ ᚦᛖᚱᛖ'ᛋ ᚹᚱᛁᛏᛝ ᚩᚾ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛈᚪᛈᛖᚱ
so you see it isn't much.
ᛋᚩ ᚣᚩᚢ ᛋᛖᛖ ᛁᛏ ᛁᛋᚾ'ᛏ ᛗᚢᚳᚻ
just the feel of shapes, the hardnesses and softnesses.
ᛂᚢᛋᛏ ᚦᛖ ᚠᛖᛖᛚ ᚩᚠ ᛋᚻᚪᛈᛖᛋ ᚦᛖ ᚻᚪᚱᛞᚾᛖᛋᛋᛖᛋ ᚪᚾᛞ ᛋᚩᚠᛏᚾᛖᛋᛋᛖᛋ
but i've learned to become pretty good at guessing.
ᛒᚢᛏ ᛁ'ᚢᛖ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᛈᚱᛖᛏᛏᚣ ᚷᚩᚩᛞ ᚪᛏ ᚷᚢᛖᛋᛋᛝ
like this woman next to me.
ᛚᛁᚳᛖ ᚦᛁᛋ ᚹᚩᛗᚪᚾ ᚾᛖᛉᛏ ᛏᚩ ᛗᛖ
she had a short, cylindrical metal object in her purse with waxlike stuff inside it a lipstick.
ᛋᚻᛖ ᚻᚪᛞ ᚪ ᛋᚻᚩᚱᛏ ᚳᚣᛚᛁᚾᛞᚱᛁᚳᚪᛚ ᛗᛖᛏᚪᛚ ᚩᛒᛂᛖᚳᛏ ᛁᚾ ᚻᛖᚱ ᛈᚢᚱᛋᛖ ᚹᛁᚦ ᚹᚪᛉᛚᛁᚳᛖ ᛋᛏᚢᚠᚠ ᛁᚾᛋᛁᛞᛖ ᛁᛏ ᚪ ᛚᛁᛈᛋᛏᛁᚳᚳ
a round, hard object with dust inside a compact.
ᚪ ᚱᚩᚢᚾᛞ ᚻᚪᚱᛞ ᚩᛒᛂᛖᚳᛏ ᚹᛁᚦ ᛞᚢᛋᛏ ᛁᚾᛋᛁᛞᛖ ᚪ ᚳᚩᛗᛈᚪᚳᛏ
handkerchief, chewing gum, a small book, probably an address book, money in a change purse a few bills and coins.
ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠ ᚳᚻᛖᚹᛝ ᚷᚢᛗ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚩᚳ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪᚾ ᚪᛞᛞᚱᛖᛋᛋ ᛒᚩᚩᚳ ᛗᚩᚾᛖᚣ ᛁᚾ ᚪ ᚳᚻᚪᛝᛖ ᛈᚢᚱᛋᛖ ᚪ ᚠᛖᚹ ᛒᛁᛚᛚᛋ ᚪᚾᛞ ᚳᚩᛁᚾᛋ
not much else.
ᚾᚩᛏ ᛗᚢᚳᚻ ᛖᛚᛋᛖ
i was a little disappointed.
ᛁ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ
i've run across a gun or two in my time.
ᛁ'ᚢᛖ ᚱᚢᚾ ᚪᚳᚱᚩᛋᛋ ᚪ ᚷᚢᚾ ᚩᚱ ᛏᚹᚩ ᛁᚾ ᛗᚣ ᛏᛁᛗᛖ
but i never say anything.
ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᛋᚪᚣ ᚪᚾᚣᚦᛝ
i learned the wisdom of keeping my mouth shut in the fourth grade when miss winters, a stern, white haired disciplinarian, ordered me to eat my sack lunch in the classroom with her instead of outside with some of the other kids.
ᛁ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚳᛖᛖᛈᛝ ᛗᚣ ᛗᚩᚢᚦ ᛋᚻᚢᛏ ᛁᚾ ᚦᛖ ᚠᚩᚢᚱᚦ ᚷᚱᚪᛞᛖ ᚹᚻᛖᚾ ᛗᛁᛋᛋ ᚹᛁᚾᛏᛖᚱᛋ ᚪ ᛋᛏᛖᚱᚾ ᚹᚻᛁᛏᛖ ᚻᚪᛁᚱᛖᛞ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᚪᚱᛡᚾ ᚩᚱᛞᛖᚱᛖᛞ ᛗᛖ ᛏᚩ ᛠᛏ ᛗᚣ ᛋᚪᚳᚳ ᛚᚢᚾᚳᚻ ᛁᚾ ᚦᛖ ᚳᛚᚪᛋᛋᚱᚩᚩᛗ ᚹᛁᚦ ᚻᛖᚱ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚩᚢᛏᛋᛁᛞᛖ ᚹᛁᚦ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᚳᛁᛞᛋ
this was the punishment for some minor infraction.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᛁᚾᚩᚱ ᛁᚾᚠᚱᚪᚳᛏᛡᚾ
lunchtime was nearly over and we'd both finished eating; she said she'd be gone for a few moments and that i was to erase the blackboard during her absence, which i dutifully did.
ᛚᚢᚾᚳᚻᛏᛁᛗᛖ ᚹᚪᛋ ᚾᛠᚱᛚᚣ ᚩᚢᛖᚱ ᚪᚾᛞ ᚹᛖ'ᛞ ᛒᚩᚦ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛠᛏᛝ ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚻᛖ'ᛞ ᛒᛖ ᚷᚩᚾᛖ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᛏᚩ ᛖᚱᚪᛋᛖ ᚦᛖ ᛒᛚᚪᚳᚳᛒᚩᚪᚱᛞ ᛞᚢᚱᛝ ᚻᛖᚱ ᚪᛒᛋᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᛁ ᛞᚢᛏᛁᚠᚢᛚᛚᚣ ᛞᛁᛞ
class had hardly resumed when she started looking around the desk for her favorite mechanical pencil, asking if any of us had seen it, and looking straight at me.
ᚳᛚᚪᛋᛋ ᚻᚪᛞ ᚻᚪᚱᛞᛚᚣ ᚱᛖᛋᚢᛗᛖᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛚᚩᚩᚳᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᚠᚩᚱ ᚻᛖᚱ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛈᛖᚾᚳᛁᛚ ᚪᛋᚳᛝ ᛁᚠ ᚪᚾᚣ ᚩᚠ ᚢᛋ ᚻᚪᛞ ᛋᛖᛖᚾ ᛁᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪᛏ ᛗᛖ
i didn't want her to think i had taken it while she was out of the room, so i probed the contents of her purse, which she always kept in the upper right drawer of her desk.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᚻᛖᚱ ᛏᚩ ᚦᛁᚾᚳ ᛁ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᛁᛏ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᛋᚩ ᛁ ᛈᚱᚩᛒᛖᛞ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚻᛖᚱ ᛈᚢᚱᛋᛖ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚳᛖᛈᛏ ᛁᚾ ᚦᛖ ᚢᛈᛈᛖᚱ ᚱᛁᚷᚻᛏ ᛞᚱᚪᚹᛖᚱ ᚩᚠ ᚻᛖᚱ ᛞᛖᛋᚳ
"it's in your purse," i blurted out.
"ᛁᛏ'ᛋ ᛁᚾ ᚣᚩᚢᚱ ᛈᚢᚱᛋᛖ " ᛁ ᛒᛚᚢᚱᛏᛖᛞ ᚩᚢᛏ
i was sent home with a stinging note.
ᛁ ᚹᚪᛋ ᛋᛖᚾᛏ ᚻᚩᛗᛖ ᚹᛁᚦ ᚪ ᛋᛏᛝᛝ ᚾᚩᛏᛖ
since then i've kept quiet.
ᛋᛁᚾᚳᛖ ᚦᛖᚾ ᛁ'ᚢᛖ ᚳᛖᛈᛏ ᚳᚹᛁᛖᛏ
at one time i assumed everybody was able to sense.
ᚪᛏ ᚩᚾᛖ ᛏᛁᛗᛖ ᛁ ᚪᛋᛋᚢᛗᛖᛞ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᛋᛖᚾᛋᛖ
i've known better for years.
ᛁ'ᚢᛖ ᚳᚾᚩᚹᚾ ᛒᛖᛏᛏᛖᚱ ᚠᚩᚱ ᚣᛠᚱᛋ
still, i wonder how many other people are as close mouthed about their special gift as i am about mine.
ᛋᛏᛁᛚᛚ ᛁ ᚹᚩᚾᛞᛖᚱ ᚻᚩᚹ ᛗᚪᚾᚣ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚪᛋ ᚳᛚᚩᛋᛖ ᛗᚩᚢᚦᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖᛁᚱ ᛋᛈᛖᚳᛡᛚ ᚷᛁᚠᛏ ᚪᛋ ᛁ ᚪᛗ ᚪᛒᚩᚢᛏ ᛗᛁᚾᛖ
i used to think that some day i'd make a lot of money out of it, but how?
ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚦᚪᛏ ᛋᚩᛗᛖ ᛞᚪᚣ ᛁ'ᛞ ᛗᚪᚳᛖ ᚪ ᛚᚩᛏ ᚩᚠ ᛗᚩᚾᛖᚣ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᛒᚢᛏ ᚻᚩᚹ
i can't read thoughts.
ᛁ ᚳᚪᚾ'ᛏ ᚱᛠᛞ ᚦᚩᚢᚷᚻᛏᛋ
i can't even be sure what some of the things i sense in probing really are.
ᛁ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᛒᛖ ᛋᚢᚱᛖ ᚹᚻᚪᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᛁ ᛋᛖᚾᛋᛖ ᛁᚾ ᛈᚱᚩᛒᛝ ᚱᛠᛚᛚᚣ ᚪᚱᛖ
but i've learned to move things.
ᛒᚢᛏ ᛁ'ᚢᛖ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᛗᚩᚢᛖ ᚦᛝᛋ
ever so little.
ᛖᚢᛖᚱ ᛋᚩ ᛚᛁᛏᛏᛚᛖ
a piece of paper.
ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛈᚪᛈᛖᚱ
a feather.
ᚪ ᚠᛠᚦᛖᚱ
once i stopped one of those little glass enclosed light or heat powered devices with vanes you see now and then in a jeweler's window.
ᚩᚾᚳᛖ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛚᚪᛋᛋ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛚᛁᚷᚻᛏ ᚩᚱ ᚻᛠᛏ ᛈᚩᚹᛖᚱᛖᛞ ᛞᛖᚢᛁᚳᛖᛋ ᚹᛁᚦ ᚢᚪᚾᛖᛋ ᚣᚩᚢ ᛋᛖᛖ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛁᚾ ᚪ ᛂᛖᚹᛖᛚᛖᚱ'ᛋ ᚹᛁᚾᛞᚩᚹ
and i can stop clocks.
ᚪᚾᛞ ᛁ ᚳᚪᚾ ᛋᛏᚩᛈ ᚳᛚᚩᚳᚳᛋ
take this morning, for example.
ᛏᚪᚳᛖ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ
i had set my alarm for five thirty because i had to catch the seven o'clock plane at san francisco international airport.
ᛁ ᚻᚪᛞ ᛋᛖᛏ ᛗᚣ ᚪᛚᚪᚱᛗ ᚠᚩᚱ ᚠᛁᚢᛖ ᚦᛁᚱᛏᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚻᚪᛞ ᛏᚩ ᚳᚪᛏᚳᚻ ᚦᛖ ᛋᛖᚢᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᛈᛚᚪᚾᛖ ᚪᛏ ᛋᚪᚾ ᚠᚱᚪᚾᚳᛁᛋᚳᚩ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᚪᛁᚱᛈᚩᚱᛏ
this being earlier than i usually get up, it seems all i did during the night was feel my way past the escapement and balance wheel to see where the notch for the alarm was.
ᚦᛁᛋ ᛒᛖᛝ ᛠᚱᛚᛁᛖᚱ ᚦᚪᚾ ᛁ ᚢᛋᚢᚪᛚᛚᚣ ᚷᛖᛏ ᚢᛈ ᛁᛏ ᛋᛖᛖᛗᛋ ᚪᛚᛚ ᛁ ᛞᛁᛞ ᛞᚢᚱᛝ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚪᛋ ᚠᛖᛖᛚ ᛗᚣ ᚹᚪᚣ ᛈᚪᛋᛏ ᚦᛖ ᛖᛋᚳᚪᛈᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᛏᚩ ᛋᛖᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᚾᚩᛏᚳᚻ ᚠᚩᚱ ᚦᛖ ᚪᛚᚪᚱᛗ ᚹᚪᛋ
the last time i did it there was just the merest fraction of an inch between the pawl and the notch.
ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᛁ ᛞᛁᛞ ᛁᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛖ ᛗᛖᚱᛖᛋᛏ ᚠᚱᚪᚳᛏᛡᚾ ᚩᚠ ᚪᚾ ᛁᚾᚳᚻ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛈᚪᚹᛚ ᚪᚾᛞ ᚦᛖ ᚾᚩᛏᚳᚻ
so i sighed and moved to the balance wheel and its delicate ribbon of spiraling steel.
ᛋᚩ ᛁ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛏᚩ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᚪᚾᛞ ᛁᛏᛋ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚱᛁᛒᛒᚩᚾ ᚩᚠ ᛋᛈᛁᚱᚪᛚᛝ ᛋᛏᛖᛖᛚ
i hung onto the wheel, exerting influence to decrease the restoring torque.
ᛁ ᚻᚢᛝ ᚩᚾᛏᚩ ᚦᛖ ᚹᚻᛖᛖᛚ ᛖᛉᛖᚱᛏᛝ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛏᚩ ᛞᛖᚳᚱᛠᛋᛖ ᚦᛖ ᚱᛖᛋᛏᚩᚱᛝ ᛏᚩᚱᚳᚹᛖ
the wheel slowed down until there was no more ticking.
ᚦᛖ ᚹᚻᛖᛖᛚ ᛋᛚᚩᚹᛖᛞ ᛞᚩᚹᚾ ᚢᚾᛏᛁᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛗᚩᚱᛖ ᛏᛁᚳᚳᛝ
it took quite a bit of effort, as it always does, but i did it, as i usually do.
ᛁᛏ ᛏᚩᚩᚳ ᚳᚹᛁᛏᛖ ᚪ ᛒᛁᛏ ᚩᚠ ᛖᚠᚠᚩᚱᛏ ᚪᛋ ᛁᛏ ᚪᛚᚹᚪᚣᛋ ᛞᛟᛋ ᛒᚢᛏ ᛁ ᛞᛁᛞ ᛁᛏ ᚪᛋ ᛁ ᚢᛋᚢᚪᛚᛚᚣ ᛞᚩ
i can't stand the alarm.
ᛁ ᚳᚪᚾ'ᛏ ᛋᛏᚪᚾᛞ ᚦᛖ ᚪᛚᚪᚱᛗ
when i first learned to do this, i thought i had it made.
ᚹᚻᛖᚾ ᛁ ᚠᛁᚱᛋᛏ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᛞᚩ ᚦᛁᛋ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚻᚪᛞ ᛁᛏ ᛗᚪᛞᛖ
i even went to las vegas to try my hand, so to speak, with the ratchets and pawls and cams and springs on the slot machines.
ᛁ ᛖᚢᛖᚾ ᚹᛖᚾᛏ ᛏᚩ ᛚᚪᛋ ᚢᛖᚷᚪᛋ ᛏᚩ ᛏᚱᚣ ᛗᚣ ᚻᚪᚾᛞ ᛋᚩ ᛏᚩ ᛋᛈᛠᚳ ᚹᛁᚦ ᚦᛖ ᚱᚪᛏᚳᚻᛖᛏᛋ ᚪᚾᛞ ᛈᚪᚹᛚᛋ ᚪᚾᛞ ᚳᚪᛗᛋ ᚪᚾᛞ ᛋᛈᚱᛝᛋ ᚩᚾ ᚦᛖ ᛋᛚᚩᛏ ᛗᚪᚳᚻᛁᚾᛖᛋ
but there's nothing delicate about a slot machine, and the spring tensions are too strong.
ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᛒᚩᚢᛏ ᚪ ᛋᛚᚩᛏ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᛋᛈᚱᛝ ᛏᛖᚾᛋᛡᚾᛋ ᚪᚱᛖ ᛏᚩᚩ ᛋᛏᚱᚩᛝ
i dropped quite a lot of nickels before i finally gave up.
ᛁ ᛞᚱᚩᛈᛈᛖᛞ ᚳᚹᛁᛏᛖ ᚪ ᛚᚩᛏ ᚩᚠ ᚾᛁᚳᚳᛖᛚᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᚠᛁᚾᚪᛚᛚᚣ ᚷᚪᚢᛖ ᚢᛈ
so i'm stuck with a talent i've found little real use for.
ᛋᚩ ᛁ'ᛗ ᛋᛏᚢᚳᚳ ᚹᛁᚦ ᚪ ᛏᚪᛚᛖᚾᛏ ᛁ'ᚢᛖ ᚠᚩᚢᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚱᛠᛚ ᚢᛋᛖ ᚠᚩᚱ
except that it amuses me.
ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᛁᛏ ᚪᛗᚢᛋᛖᛋ ᛗᛖ
sometimes.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ
not like this time on the plane.
ᚾᚩᛏ ᛚᛁᚳᛖ ᚦᛁᛋ ᛏᛁᛗᛖ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖ
the woman beside me stirred, sat up suddenly and looked across me out the window.
ᚦᛖ ᚹᚩᛗᚪᚾ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᛋᛏᛁᚱᚱᛖᛞ ᛋᚪᛏ ᚢᛈ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᚳᚱᚩᛋᛋ ᛗᛖ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
"where are we?"
"ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚹᛖ
she asked in a surprised voice.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᛁᚾ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚢᚩᛁᚳᛖ
i told her we were probably a little north of bakersfield.
ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᚹᛖ ᚹᛖᚱᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᚩᚱᚦ ᚩᚠ ᛒᚪᚳᛖᚱᛋᚠᛁᛖᛚᛞ
she said, "oh," glanced at her wristwatch and sank back again.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᚩᚻ " ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᚹᚱᛁᛋᛏᚹᚪᛏᚳᚻ ᚪᚾᛞ ᛋᚪᚾᚳ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ
soon the stewardesses would bring coffee and doughnuts around, so i contented myself with looking at the clouds and trying to think about amos magaffey, who was purchasing agent for a los angeles amusement chain, and how i was going to convince him our printing prices were maybe a little higher but the quality and service were better.
ᛋᚩᚩᚾ ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞᛖᛋᛋᛖᛋ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᛞᚩᚢᚷᚻᚾᚢᛏᛋ ᚪᚱᚩᚢᚾᛞ ᛋᚩ ᛁ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚹᛁᚦ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚪᚾᛞ ᛏᚱᚣᛝ ᛏᚩ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ ᚪᛗᚩᛋ ᛗᚪᚷᚪᚠᚠᛖᚣ ᚹᚻᚩ ᚹᚪᛋ ᛈᚢᚱᚳᚻᚪᛋᛝ ᚪᚷᛖᚾᛏ ᚠᚩᚱ ᚪ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᚪᛗᚢᛋᛖᛗᛖᚾᛏ ᚳᚻᚪᛁᚾ ᚪᚾᛞ ᚻᚩᚹ ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚻᛁᛗ ᚩᚢᚱ ᛈᚱᛁᚾᛏᛝ ᛈᚱᛁᚳᛖᛋ ᚹᛖᚱᛖ ᛗᚪᚣᛒᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚻᛁᚷᚻᛖᚱ ᛒᚢᛏ ᚦᛖ ᚳᚹᚪᛚᛁᛏᚣ ᚪᚾᛞ ᛋᛖᚱᚢᛁᚳᛖ ᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ
my mind wandered below where i was sitting, idly moving from one piece of luggage to another, looking for my beat up suitcase.
ᛗᚣ ᛗᛁᚾᛞ ᚹᚪᚾᛞᛖᚱᛖᛞ ᛒᛖᛚᚩᚹ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᛋᛁᛏᛏᛝ ᛁᛞᛚᚣ ᛗᚩᚢᛝ ᚠᚱᚩᛗ ᚩᚾᛖ ᛈᛁᛖᚳᛖ ᚩᚠ ᛚᚢᚷᚷᚪᚷᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᛗᚣ ᛒᛠᛏ ᚢᛈ ᛋᚢᛁᛏᚳᚪᛋᛖ
i went through slips and slippers, lingerie and laundry, a jig saw puzzle and a ukulele.
ᛁ ᚹᛖᚾᛏ ᚦᚱᚩᚢᚷᚻ ᛋᛚᛁᛈᛋ ᚪᚾᛞ ᛋᛚᛁᛈᛈᛖᚱᛋ ᛚᛝᛖᚱᛁᛖ ᚪᚾᛞ ᛚᚪᚢᚾᛞᚱᚣ ᚪ ᛂᛁᚷ ᛋᚪᚹ ᛈᚢᛋᛋᛚᛖ ᚪᚾᛞ ᚪ ᚢᚳᚢᛚᛖᛚᛖ
i never did find my suitcase because i found the bomb first.
ᛁ ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᚠᛁᚾᛞ ᛗᚣ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚠᚩᚢᚾᛞ ᚦᛖ ᛒᚩᛗᛒ ᚠᛁᚱᛋᛏ
the bomb was in a small bag a woman's bag judging by the soft, flimsy things you'd never find in a man's and i didn't know it was a bomb right away.
ᚦᛖ ᛒᚩᛗᛒ ᚹᚪᛋ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛒᚪᚷ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᛒᚪᚷ ᛂᚢᛞᚷᛝ ᛒᚣ ᚦᛖ ᛋᚩᚠᛏ ᚠᛚᛁᛗᛋᚣ ᚦᛝᛋ ᚣᚩᚢ'ᛞ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛞ ᛁᚾ ᚪ ᛗᚪᚾ'ᛋ ᚪᚾᛞ ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚩᛗᛒ ᚱᛁᚷᚻᛏ ᚪᚹᚪᚣ
i thought it was just a clock, one of those small, quiet alarms.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᚳᛚᚩᚳᚳ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛋᛗᚪᛚᛚ ᚳᚹᛁᛖᛏ ᚪᛚᚪᚱᛗᛋ
i was going to pass it by and go on, but what held me was that something was taped to it.
ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛈᚪᛋᛋ ᛁᛏ ᛒᚣ ᚪᚾᛞ ᚷᚩ ᚩᚾ ᛒᚢᛏ ᚹᚻᚪᛏ ᚻᛖᛚᛞ ᛗᛖ ᚹᚪᛋ ᚦᚪᛏ ᛋᚩᛗᛖᚦᛝ ᚹᚪᛋ ᛏᚪᛈᛖᛞ ᛏᚩ ᛁᛏ
by the feel, i knew it must be electrician's tape.
ᛒᚣ ᚦᛖ ᚠᛖᛖᛚ ᛁ ᚳᚾᛖᚹ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛖᛚᛖᚳᛏᚱᛁᚳᛡᚾ'ᛋ ᛏᚪᛈᛖ
interested and curious, i explored the clock more closely, found two wires.
ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᚪᚾᛞ ᚳᚢᚱᛡᚢᛋ ᛁ ᛖᛉᛈᛚᚩᚱᛖᛞ ᚦᛖ ᚳᛚᚩᚳᚳ ᛗᚩᚱᛖ ᚳᛚᚩᛋᛖᛚᚣ ᚠᚩᚢᚾᛞ ᛏᚹᚩ ᚹᛁᚱᛖᛋ
one went to a battery and the other to hard round cylinders taped together.
ᚩᚾᛖ ᚹᛖᚾᛏ ᛏᚩ ᚪ ᛒᚪᛏᛏᛖᚱᚣ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛏᚩ ᚻᚪᚱᛞ ᚱᚩᚢᚾᛞ ᚳᚣᛚᛁᚾᛞᛖᚱᛋ ᛏᚪᛈᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ
the hairs stood up at the base of my neck when i suddenly realized what it was.
ᚦᛖ ᚻᚪᛁᚱᛋ ᛋᛏᚩᚩᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᛗᚣ ᚾᛖᚳᚳ ᚹᚻᛖᚾ ᛁ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚱᛠᛚᛁᛋᛖᛞ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᛋ
the clock's balance wheel was rocking merrily.
ᚦᛖ ᚳᛚᚩᚳᚳ'ᛋ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᚹᚪᛋ ᚱᚩᚳᚳᛝ ᛗᛖᚱᚱᛁᛚᚣ
quickly i went up past the train of gears to the alarm wheel.
ᚳᚹᛁᚳᚳᛚᚣ ᛁ ᚹᛖᚾᛏ ᚢᛈ ᛈᚪᛋᛏ ᚦᛖ ᛏᚱᚪᛁᚾ ᚩᚠ ᚷᛠᚱᛋ ᛏᚩ ᚦᛖ ᚪᛚᚪᚱᛗ ᚹᚻᛖᛖᛚ
if this was anything like my own alarm clock, this one had something like ten minutes to go.
ᛁᚠ ᚦᛁᛋ ᚹᚪᛋ ᚪᚾᚣᚦᛝ ᛚᛁᚳᛖ ᛗᚣ ᚩᚹᚾ ᚪᛚᚪᚱᛗ ᚳᛚᚩᚳᚳ ᚦᛁᛋ ᚩᚾᛖ ᚻᚪᛞ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛏᚩ ᚷᚩ
it was forty minutes to burbank and lockheed air terminal.
ᛁᛏ ᚹᚪᛋ ᚠᚩᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛏᚩ ᛒᚢᚱᛒᚪᚾᚳ ᚪᚾᛞ ᛚᚩᚳᚳᚻᛖᛖᛞ ᚪᛁᚱ ᛏᛖᚱᛗᛁᚾᚪᛚ
my mind was churning when i turned from the window to look around at the unconcerned passengers, the woman at my side asleep again.
ᛗᚣ ᛗᛁᚾᛞ ᚹᚪᛋ ᚳᚻᚢᚱᚾᛝ ᚹᚻᛖᚾ ᛁ ᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛏᚩ ᛚᚩᚩᚳ ᚪᚱᚩᚢᚾᛞ ᚪᛏ ᚦᛖ ᚢᚾᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚦᛖ ᚹᚩᛗᚪᚾ ᚪᛏ ᛗᚣ ᛋᛁᛞᛖ ᚪᛋᛚᛖᛖᛈ ᚪᚷᚪᛁᚾ
i thought: which one of these.... no, none of them would know it was there.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᚻᛁᚳᚻ ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᚾᚩ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚩᚢᛚᛞ ᚳᚾᚩᚹ ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ
i glanced out the window again; clouds were still in the way.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚷᚪᛁᚾ ᚳᛚᚩᚢᛞᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛁᚾ ᚦᛖ ᚹᚪᚣ
we'd be leaving the valley for the mountain range north of los angeles soon, if we hadn't left it already.
ᚹᛖ'ᛞ ᛒᛖ ᛚᛠᚢᛝ ᚦᛖ ᚢᚪᛚᛚᛖᚣ ᚠᚩᚱ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚱᚪᛝᛖ ᚾᚩᚱᚦ ᚩᚠ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᛋᚩᚩᚾ ᛁᚠ ᚹᛖ ᚻᚪᛞᚾ'ᛏ ᛚᛖᚠᛏ ᛁᛏ ᚪᛚᚱᛠᛞᚣ
no place to land the plane there.
ᚾᚩ ᛈᛚᚪᚳᛖ ᛏᚩ ᛚᚪᚾᛞ ᚦᛖ ᛈᛚᚪᚾᛖ ᚦᛖᚱᛖ
but of course that had been the plan!
ᛒᚢᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᛈᛚᚪᚾ
my heart was beating in jackhammer rhythm; my mouth was dry and my mind was numb.
ᛗᚣ ᚻᛠᚱᛏ ᚹᚪᛋ ᛒᛠᛏᛝ ᛁᚾ ᛂᚪᚳᚳᚻᚪᛗᛗᛖᚱ ᚱᚻᚣᚦᛗ ᛗᚣ ᛗᚩᚢᚦ ᚹᚪᛋ ᛞᚱᚣ ᚪᚾᛞ ᛗᚣ ᛗᛁᚾᛞ ᚹᚪᛋ ᚾᚢᛗᛒ
tell somebody about the bomb before it's too late!
ᛏᛖᛚᛚ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚩᛗᛒ ᛒᛖᚠᚩᚱᛖ ᛁᛏ'ᛋ ᛏᚩᚩ ᛚᚪᛏᛖ
no, they'd think i put it there.
ᚾᚩ ᚦᛖᚣ'ᛞ ᚦᛁᚾᚳ ᛁ ᛈᚢᛏ ᛁᛏ ᚦᛖᚱᛖ
besides, what good would it do?
ᛒᛖᛋᛁᛞᛖᛋ ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᚹᚩᚢᛚᛞ ᛁᛏ ᛞᚩ
there would be panic and they'd never get the plane down in time if they believed me.
ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛈᚪᚾᛁᚳ ᚪᚾᛞ ᚦᛖᚣ'ᛞ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᚦᛖ ᛈᛚᚪᚾᛖ ᛞᚩᚹᚾ ᛁᚾ ᛏᛁᛗᛖ ᛁᚠ ᚦᛖᚣ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛗᛖ
"sir."
"ᛋᛁᚱ
my head jerked around.
ᛗᚣ ᚻᛠᛞ ᛂᛖᚱᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ
the stewardess stood in the aisle, smiling, extending a tray to me, a brown plastic tray bearing a small paper cup of tomato juice, a cup of coffee, a cellophane wrapped doughnut, paper spoon, sugar and dehydrated cream envelopes, and a napkin.
ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞᛖᛋᛋ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚪᛁᛋᛚᛖ ᛋᛗᛁᛚᛝ ᛖᛉᛏᛖᚾᛞᛝ ᚪ ᛏᚱᚪᚣ ᛏᚩ ᛗᛖ ᚪ ᛒᚱᚩᚹᚾ ᛈᛚᚪᛋᛏᛁᚳ ᛏᚱᚪᚣ ᛒᛠᚱᛝ ᚪ ᛋᛗᚪᛚᛚ ᛈᚪᛈᛖᚱ ᚳᚢᛈ ᚩᚠ ᛏᚩᛗᚪᛏᚩ ᛂᚢᛁᚳᛖ ᚪ ᚳᚢᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚪ ᚳᛖᛚᛚᚩᛈᚻᚪᚾᛖ ᚹᚱᚪᛈᛈᛖᛞ ᛞᚩᚢᚷᚻᚾᚢᛏ ᛈᚪᛈᛖᚱ ᛋᛈᚩᚩᚾ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᛞᛖᚻᚣᛞᚱᚪᛏᛖᛞ ᚳᚱᛠᛗ ᛖᚾᚢᛖᛚᚩᛈᛖᛋ ᚪᚾᛞ ᚪ ᚾᚪᛈᚳᛁᚾ
i goggled at her, managed to croak, "no, thanks."
ᛁ ᚷᚩᚷᚷᛚᛖᛞ ᚪᛏ ᚻᛖᚱ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚳᚱᚩᚪᚳ "ᚾᚩ ᚦᚪᚾᚳᛋ
she gave me an odd look and moved along.
ᛋᚻᛖ ᚷᚪᚢᛖ ᛗᛖ ᚪᚾ ᚩᛞᛞ ᛚᚩᚩᚳ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚪᛚᚩᛝ
my seatmate had accepted hers and was tearing at the cellophane.
ᛗᚣ ᛋᛠᛏᛗᚪᛏᛖ ᚻᚪᛞ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚻᛖᚱᛋ ᚪᚾᛞ ᚹᚪᛋ ᛏᛠᚱᛝ ᚪᛏ ᚦᛖ ᚳᛖᛚᛚᚩᛈᚻᚪᚾᛖ
i couldn't bear to watch her.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛠᚱ ᛏᚩ ᚹᚪᛏᚳᚻ ᚻᛖᚱ
i closed my eyes, forced my mind back to the luggage compartment, spent a frantic moment before i found the bag again.
ᛁ ᚳᛚᚩᛋᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᚠᚩᚱᚳᛖᛞ ᛗᚣ ᛗᛁᚾᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛚᚢᚷᚷᚪᚷᛖ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾᛏ ᛋᛈᛖᚾᛏ ᚪ ᚠᚱᚪᚾᛏᛁᚳ ᛗᚩᛗᛖᚾᛏ ᛒᛖᚠᚩᚱᛖ ᛁ ᚠᚩᚢᚾᛞ ᚦᛖ ᛒᚪᚷ ᚪᚷᚪᛁᚾ
i had to stop that balance wheel, just as i stopped my alarm clock every morning.
ᛁ ᚻᚪᛞ ᛏᚩ ᛋᛏᚩᛈ ᚦᚪᛏ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᛂᚢᛋᛏ ᚪᛋ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᛗᚣ ᚪᛚᚪᚱᛗ ᚳᛚᚩᚳᚳ ᛖᚢᛖᚱᚣ ᛗᚩᚱᚾᛝ
i tried to close everything off the throb of engines, the rush of air, the woman sipping coffee noisily beside me and i went into the clock and surrounded the seesawing wheel.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚳᛚᚩᛋᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚩᚠᚠ ᚦᛖ ᚦᚱᚩᛒ ᚩᚠ ᛖᛝᛁᚾᛖᛋ ᚦᛖ ᚱᚢᛋᚻ ᚩᚠ ᚪᛁᚱ ᚦᛖ ᚹᚩᛗᚪᚾ ᛋᛁᛈᛈᛝ ᚳᚩᚠᚠᛖᛖ ᚾᚩᛁᛋᛁᛚᚣ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚦᛖ ᚳᛚᚩᚳᚳ ᚪᚾᛞ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᚦᛖ ᛋᛖᛖᛋᚪᚹᛝ ᚹᚻᛖᛖᛚ
when it went forward, i pulled it back; when it went back, i pulled it forward.
ᚹᚻᛖᚾ ᛁᛏ ᚹᛖᚾᛏ ᚠᚩᚱᚹᚪᚱᛞ ᛁ ᛈᚢᛚᛚᛖᛞ ᛁᛏ ᛒᚪᚳᚳ ᚹᚻᛖᚾ ᛁᛏ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛁ ᛈᚢᛚᛚᛖᛞ ᛁᛏ ᚠᚩᚱᚹᚪᚱᛞ
i struggled with it, and it was like trying to work with greasy hands, and i was afraid i wasn't going to be able to stop it.
ᛁ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚹᛁᚦ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᛏᚱᚣᛝ ᛏᚩ ᚹᚩᚱᚳ ᚹᛁᚦ ᚷᚱᛠᛋᚣ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᛁ ᚹᚪᛋᚾ'ᛏ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᛏᚩᛈ ᛁᛏ
then, little by little, it started to slow its beat.
ᚦᛖᚾ ᛚᛁᛏᛏᛚᛖ ᛒᚣ ᛚᛁᛏᛏᛚᛖ ᛁᛏ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᛚᚩᚹ ᛁᛏᛋ ᛒᛠᛏ
but i could not afford to relax.
ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᚱᛖᛚᚪᛉ
i pushed and pulled and didn't dare release my hold until it came to a dead stop.
ᛁ ᛈᚢᛋᚻᛖᛞ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚪᚾᛞ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᚱᛖᛚᛠᛋᛖ ᛗᚣ ᚻᚩᛚᛞ ᚢᚾᛏᛁᛚ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᚪ ᛞᛠᛞ ᛋᛏᚩᛈ
"anything the matter?"
"ᚪᚾᚣᚦᛝ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
my eyelids flew open and i looked into the eyes of the woman next to me.
ᛗᚣ ᛖᚣᛖᛚᛁᛞᛋ ᚠᛚᛖᚹ ᚩᛈᛖᚾ ᚪᚾᛞ ᛁ ᛚᚩᚩᚳᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᛗᚪᚾ ᚾᛖᛉᛏ ᛏᚩ ᛗᛖ
there was sugar from the doughnut around her mouth and she was still chewing.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚢᚷᚪᚱ ᚠᚱᚩᛗ ᚦᛖ ᛞᚩᚢᚷᚻᚾᚢᛏ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᛗᚩᚢᚦ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚳᚻᛖᚹᛝ
"no," i said, letting out my breath.
"ᚾᚩ " ᛁ ᛋᚪᛁᛞ ᛚᛖᛏᛏᛝ ᚩᚢᛏ ᛗᚣ ᛒᚱᛠᚦ
"i'm all right."
"ᛁ'ᛗ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
"you were moaning, it sounded like.
"ᚣᚩᚢ ᚹᛖᚱᛖ ᛗᚩᚪᚾᛝ ᛁᛏ ᛋᚩᚢᚾᛞᛖᛞ ᛚᛁᚳᛖ
and you kept moving your head back and forth."
ᚪᚾᛞ ᚣᚩᚢ ᚳᛖᛈᛏ ᛗᚩᚢᛝ ᚣᚩᚢᚱ ᚻᛠᛞ ᛒᚪᚳᚳ ᚪᚾᛞ ᚠᚩᚱᚦ
"must have been dreaming," i said as i rang for the stewardess.
"ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚱᛠᛗᛝ " ᛁ ᛋᚪᛁᛞ ᚪᛋ ᛁ ᚱᚪᛝ ᚠᚩᚱ ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞᛖᛋᛋ
when she came i told her i'd take some of that coffee now.
ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᛁ'ᛞ ᛏᚪᚳᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᚪᛏ ᚳᚩᚠᚠᛖᛖ ᚾᚩᚹ
no, nothing else, just coffee.
ᚾᚩ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛂᚢᛋᛏ ᚳᚩᚠᚠᛖᛖ
i didn't tell her how much i needed it.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛏᛖᛚᛚ ᚻᛖᚱ ᚻᚩᚹ ᛗᚢᚳᚻ ᛁ ᚾᛖᛖᛞᛖᛞ ᛁᛏ
i sat there clammy with sweat until she returned.
ᛁ ᛋᚪᛏ ᚦᛖᚱᛖ ᚳᛚᚪᛗᛗᚣ ᚹᛁᚦ ᛋᚹᛠᛏ ᚢᚾᛏᛁᛚ ᛋᚻᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ
coffee never tasted so good.
ᚳᚩᚠᚠᛖᛖ ᚾᛖᚢᛖᚱ ᛏᚪᛋᛏᛖᛞ ᛋᚩ ᚷᚩᚩᛞ
all right, so i had stopped the bomb's timer.
ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛋᚩ ᛁ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚦᛖ ᛒᚩᛗᛒ'ᛋ ᛏᛁᛗᛖᚱ
my mind raced ahead to the landing.
ᛗᚣ ᛗᛁᚾᛞ ᚱᚪᚳᛖᛞ ᚪᚻᛠᛞ ᛏᚩ ᚦᛖ ᛚᚪᚾᛞᛝ
when they unloaded the luggage, the balance wheel would start again.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚢᚾᛚᚩᚪᛞᛖᛞ ᚦᛖ ᛚᚢᚷᚷᚪᚷᛖ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᚹᚩᚢᛚᛞ ᛋᛏᚪᚱᛏ ᚪᚷᚪᛁᚾ
i wouldn't be able to stay with it, keeping it still.
ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᛏᚪᚣ ᚹᛁᚦ ᛁᛏ ᚳᛖᛖᛈᛝ ᛁᛏ ᛋᛏᛁᛚᛚ
i considered telling the authorities as soon as we landed, or maybe calling in ahead, but wouldn't that just bring suspicion, questions.
ᛁ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛏᛖᛚᛚᛝ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᛁᛖᛋ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚹᛖ ᛚᚪᚾᛞᛖᛞ ᚩᚱ ᛗᚪᚣᛒᛖ ᚳᚪᛚᛚᛝ ᛁᚾ ᚪᚻᛠᛞ ᛒᚢᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚦᚪᛏ ᛂᚢᛋᛏ ᛒᚱᛝ ᛋᚢᛋᛈᛁᚳᛡᚾ ᚳᚹᛖᛋᛏᛡᚾᛋ
maybe i could convince them i could stop a clock but not before the bomb exploded.
ᛗᚪᚣᛒᛖ ᛁ ᚳᚩᚢᛚᛞ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚦᛖᛗ ᛁ ᚳᚩᚢᛚᛞ ᛋᛏᚩᛈ ᚪ ᚳᛚᚩᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛒᚩᛗᛒ ᛖᛉᛈᛚᚩᛞᛖᛞ
and then what?
ᚪᚾᛞ ᚦᛖᚾ ᚹᚻᚪᛏ
my secret would be out and my life would be changed.
ᛗᚣ ᛋᛖᚳᚱᛖᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚢᛏ ᚪᚾᛞ ᛗᚣ ᛚᛁᚠᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚻᚪᛝᛖᛞ
i'd be a man not to be trusted, a prying man, a man literally with gimlet eyes.
ᛁ'ᛞ ᛒᛖ ᚪ ᛗᚪᚾ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛏᚱᚢᛋᛏᛖᛞ ᚪ ᛈᚱᚣᛝ ᛗᚪᚾ ᚪ ᛗᚪᚾ ᛚᛁᛏᛖᚱᚪᛚᛚᚣ ᚹᛁᚦ ᚷᛁᛗᛚᛖᛏ ᛖᚣᛖᛋ
mountain crags jutted through the clouds.
ᛗᚩᚢᚾᛏᚪᛁᚾ ᚳᚱᚪᚷᛋ ᛂᚢᛏᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛚᚩᚢᛞᛋ
we were in the range north of the city.
ᚹᛖ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚱᚪᛝᛖ ᚾᚩᚱᚦ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ
here and there were clear spots and i could see roads below, but there were also clouds far above us.
ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚳᛚᛠᚱ ᛋᛈᚩᛏᛋ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚱᚩᚪᛞᛋ ᛒᛖᛚᚩᚹ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪᛚᛋᚩ ᚳᛚᚩᚢᛞᛋ ᚠᚪᚱ ᚪᛒᚩᚢᛖ ᚢᛋ
it was very beautiful, but it was also very bumpy, and we started to slip and slide.
ᛁᛏ ᚹᚪᛋ ᚢᛖᚱᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚪᛚᛋᚩ ᚢᛖᚱᚣ ᛒᚢᛗᛈᚣ ᚪᚾᛞ ᚹᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᛚᛁᛈ ᚪᚾᛞ ᛋᛚᛁᛞᛖ
to my horror i found that the balance wheel was rocking again.
ᛏᚩ ᛗᚣ ᚻᚩᚱᚱᚩᚱ ᛁ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᚹᚪᛋ ᚱᚩᚳᚳᛝ ᚪᚷᚪᛁᚾ
closing my eyes and gritting my teeth, i forced my senses to the wheel, tugging and pulling and shoving and pushing until it finally stopped.
ᚳᛚᚩᛋᛝ ᛗᚣ ᛖᚣᛖᛋ ᚪᚾᛞ ᚷᚱᛁᛏᛏᛝ ᛗᚣ ᛏᛖᛖᚦ ᛁ ᚠᚩᚱᚳᛖᛞ ᛗᚣ ᛋᛖᚾᛋᛖᛋ ᛏᚩ ᚦᛖ ᚹᚻᛖᛖᛚ ᛏᚢᚷᚷᛝ ᚪᚾᛞ ᛈᚢᛚᛚᛝ ᚪᚾᛞ ᛋᚻᚩᚢᛝ ᚪᚾᛞ ᛈᚢᛋᚻᛝ ᚢᚾᛏᛁᛚ ᛁᛏ ᚠᛁᚾᚪᛚᛚᚣ ᛋᛏᚩᛈᛈᛖᛞ
a jab in the shoulder.
ᚪ ᛂᚪᛒ ᛁᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ
i jumped, startled.
ᛁ ᛂᚢᛗᛈᛖᛞ ᛋᛏᚪᚱᛏᛚᛖᛞ
"your cup," my seat partner said, pointing.
"ᚣᚩᚢᚱ ᚳᚢᛈ " ᛗᚣ ᛋᛠᛏ ᛈᚪᚱᛏᚾᛖᚱ ᛋᚪᛁᛞ ᛈᚩᛁᚾᛏᛝ
i looked down at the coffee cup i had crushed in my hands.
ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᚳᚩᚠᚠᛖᛖ ᚳᚢᛈ ᛁ ᚻᚪᛞ ᚳᚱᚢᛋᚻᛖᛞ ᛁᚾ ᛗᚣ ᚻᚪᚾᛞᛋ
then i looked up into the eyes of the stewardess.
ᚦᛖᚾ ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛁᚾᛏᚩ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞᛖᛋᛋ
i handed it to her.
ᛁ ᚻᚪᚾᛞᛖᛞ ᛁᛏ ᛏᚩ ᚻᛖᚱ
she took it without a word and went away.
ᛋᚻᛖ ᛏᚩᚩᚳ ᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚪ ᚹᚩᚱᛞ ᚪᚾᛞ ᚹᛖᚾᛏ ᚪᚹᚪᚣ
"were you really asleep that time?"
"ᚹᛖᚱᛖ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᚪᛋᛚᛖᛖᛈ ᚦᚪᛏ ᛏᛁᛗᛖ
"not really," i said.
"ᚾᚩᛏ ᚱᛠᛚᛚᚣ " ᛁ ᛋᚪᛁᛞ
i was tempted to tell the woman i was subject to fits, but i didn't.
ᛁ ᚹᚪᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᚹᚩᛗᚪᚾ ᛁ ᚹᚪᛋ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚠᛁᛏᛋ ᛒᚢᛏ ᛁ ᛞᛁᛞᚾ'ᛏ
it was only a few minutes to landing, but they became the longest minutes of my life as time after time i stopped the rocking wheel when the plane dipped and bumped to a landing.
ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛏᚩ ᛚᚪᚾᛞᛝ ᛒᚢᛏ ᚦᛖᚣ ᛒᛖᚳᚪᛗᛖ ᚦᛖ ᛚᚩᛝᛖᛋᛏ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᛗᚣ ᛚᛁᚠᛖ ᚪᛋ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᛏᛁᛗᛖ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᚦᛖ ᚱᚩᚳᚳᛝ ᚹᚻᛖᛖᛚ ᚹᚻᛖᚾ ᚦᛖ ᛈᛚᚪᚾᛖ ᛞᛁᛈᛈᛖᛞ ᚪᚾᛞ ᛒᚢᛗᛈᛖᛞ ᛏᚩ ᚪ ᛚᚪᚾᛞᛝ
leaving the apron with the other passengers, i tried to walk as unconcernedly as they through the exit gate.
ᛚᛠᚢᛝ ᚦᛖ ᚪᛈᚱᚩᚾ ᚹᛁᚦ ᚦᛖ ᚩᚦᛖᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚹᚪᛚᚳ ᚪᛋ ᚢᚾᚳᚩᚾᚳᛖᚱᚾᛖᛞᛚᚣ ᚪᛋ ᚦᛖᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛖᛉᛁᛏ ᚷᚪᛏᛖ
i would have liked walking through the terminal and out the entrance and away, but i could not.
ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛁᚳᛖᛞ ᚹᚪᛚᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᛖᚱᛗᛁᚾᚪᛚ ᚪᚾᛞ ᚩᚢᛏ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚪᚹᚪᚣ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ
i had my suitcase to get, for one thing.
ᛁ ᚻᚪᛞ ᛗᚣ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛏᚩ ᚷᛖᛏ ᚠᚩᚱ ᚩᚾᛖ ᚦᛝ
the damned bomb was the other.
ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᛒᚩᛗᛒ ᚹᚪᛋ ᚦᛖ ᚩᚦᛖᚱ
so i strolled out into the concourse again to look at the plane and watch the baggagemen at work, transferring the luggage to two airfield carts.
ᛋᚩ ᛁ ᛋᛏᚱᚩᛚᛚᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚾᚳᚩᚢᚱᛋᛖ ᚪᚷᚪᛁᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛈᛚᚪᚾᛖ ᚪᚾᛞ ᚹᚪᛏᚳᚻ ᚦᛖ ᛒᚪᚷᚷᚪᚷᛖᛗᛖᚾ ᚪᛏ ᚹᚩᚱᚳ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᛝ ᚦᛖ ᛚᚢᚷᚷᚪᚷᛖ ᛏᚩ ᛏᚹᚩ ᚪᛁᚱᚠᛁᛖᛚᛞ ᚳᚪᚱᛏᛋ
they weren't as careful as i would have been.
ᚦᛖᚣ ᚹᛖᚱᛖᚾ'ᛏ ᚪᛋ ᚳᚪᚱᛖᚠᚢᛚ ᚪᛋ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ
it was impossible to tell from this distance just which bag contained the bomb; i could hardly identify my own scarred suitcase.
ᛁᛏ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛏᛖᛚᛚ ᚠᚱᚩᛗ ᚦᛁᛋ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛂᚢᛋᛏ ᚹᚻᛁᚳᚻ ᛒᚪᚷ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚦᛖ ᛒᚩᛗᛒ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᛁᛞᛖᚾᛏᛁᚠᚣ ᛗᚣ ᚩᚹᚾ ᛋᚳᚪᚱᚱᛖᛞ ᛋᚢᛁᛏᚳᚪᛋᛖ
the assortment of bags a strange conglomeration of sizes and colors was packed in some places six deep, and it rolled toward the gate where i was standing.
ᚦᛖ ᚪᛋᛋᚩᚱᛏᛗᛖᚾᛏ ᚩᚠ ᛒᚪᚷᛋ ᚪ ᛋᛏᚱᚪᛝᛖ ᚳᚩᛝᛚᚩᛗᛖᚱᚪᛏᛡᚾ ᚩᚠ ᛋᛁᛋᛖᛋ ᚪᚾᛞ ᚳᚩᛚᚩᚱᛋ ᚹᚪᛋ ᛈᚪᚳᚳᛖᛞ ᛁᚾ ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖᛋ ᛋᛁᛉ ᛞᛖᛖᛈ ᚪᚾᛞ ᛁᛏ ᚱᚩᛚᛚᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚷᚪᛏᛖ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ
i didn't know whether to stay or run, imagining the balance wheel now happily rocking again.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᛖᚦᛖᚱ ᛏᚩ ᛋᛏᚪᚣ ᚩᚱ ᚱᚢᚾ ᛁᛗᚪᚷᛁᚾᛝ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᚾᚩᚹ ᚻᚪᛈᛈᛁᛚᚣ ᚱᚩᚳᚳᛝ ᚪᚷᚪᛁᚾ
the load went past me down a ramp to the front of the air terminal where the luggage was unloaded and placed in a long rack.
ᚦᛖ ᛚᚩᚪᛞ ᚹᛖᚾᛏ ᛈᚪᛋᛏ ᛗᛖ ᛞᚩᚹᚾ ᚪ ᚱᚪᛗᛈ ᛏᚩ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚪᛁᚱ ᛏᛖᚱᛗᛁᚾᚪᛚ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᚢᚷᚷᚪᚷᛖ ᚹᚪᛋ ᚢᚾᛚᚩᚪᛞᛖᛞ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᚪ ᛚᚩᛝ ᚱᚪᚳᚳ
i went with it.
ᛁ ᚹᛖᚾᛏ ᚹᛁᚦ ᛁᛏ
there was a flurry of ticket matching, hands grabbing for suitcases, and a general exodus on the part of my fellow passengers, too fast to determine who had got the one with the bomb.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚠᛚᚢᚱᚱᚣ ᚩᚠ ᛏᛁᚳᚳᛖᛏ ᛗᚪᛏᚳᚻᛝ ᚻᚪᚾᛞᛋ ᚷᚱᚪᛒᛒᛝ ᚠᚩᚱ ᛋᚢᛁᛏᚳᚪᛋᛖᛋ ᚪᚾᛞ ᚪ ᚷᛖᚾᛖᚱᚪᛚ ᛖᛉᚩᛞᚢᛋ ᚩᚾ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᛗᚣ ᚠᛖᛚᛚᚩᚹ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛏᚩᚩ ᚠᚪᛋᛏ ᛏᚩ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚹᚻᚩ ᚻᚪᛞ ᚷᚩᛏ ᚦᛖ ᚩᚾᛖ ᚹᛁᚦ ᚦᛖ ᛒᚩᛗᛒ
now all that was left was the attendant and i had two bags my own battered veteran of years, and a fine new red overnight case, small enough to be the one.
ᚾᚩᚹ ᚪᛚᛚ ᚦᚪᛏ ᚹᚪᛋ ᛚᛖᚠᛏ ᚹᚪᛋ ᚦᛖ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛏᚹᚩ ᛒᚪᚷᛋ ᛗᚣ ᚩᚹᚾ ᛒᚪᛏᛏᛖᚱᛖᛞ ᚢᛖᛏᛖᚱᚪᚾ ᚩᚠ ᚣᛠᚱᛋ ᚪᚾᛞ ᚪ ᚠᛁᚾᛖ ᚾᛖᚹ ᚱᛖᛞ ᚩᚢᛖᚱᚾᛁᚷᚻᛏ ᚳᚪᛋᛖ ᛋᛗᚪᛚᛚ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖ ᚦᛖ ᚩᚾᛖ
i lit a cigarette, reached out.
ᛁ ᛚᛁᛏ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ
inside were a woman's things and a clock.
ᛁᚾᛋᛁᛞᛖ ᚹᛖᚱᛖ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᚦᛝᛋ ᚪᚾᛞ ᚪ ᚳᛚᚩᚳᚳ
the escapement was clicking vigorously.
ᚦᛖ ᛖᛋᚳᚪᛈᛖᛗᛖᚾᛏ ᚹᚪᛋ ᚳᛚᛁᚳᚳᛝ ᚢᛁᚷᚩᚱᚩᚢᛋᛚᚣ
i didn't moan this time.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛗᚩᚪᚾ ᚦᛁᛋ ᛏᛁᛗᛖ
i just closed my eyes, stretched toward and grabbed the balance wheel i was getting to know like my own.
ᛁ ᛂᚢᛋᛏ ᚳᛚᚩᛋᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚪᚾᛞ ᚷᚱᚪᛒᛒᛖᛞ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᛁ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᛏᚩ ᚳᚾᚩᚹ ᛚᛁᚳᛖ ᛗᚣ ᚩᚹᚾ
i entered into a union with it so strong that after i had reduced it to immobility, it was like waking when i opened my eyes.
ᛁ ᛖᚾᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚪ ᚢᚾᛡᚾ ᚹᛁᚦ ᛁᛏ ᛋᚩ ᛋᛏᚱᚩᛝ ᚦᚪᛏ ᚪᚠᛏᛖᚱ ᛁ ᚻᚪᛞ ᚱᛖᛞᚢᚳᛖᛞ ᛁᛏ ᛏᚩ ᛁᛗᛗᚩᛒᛁᛚᛁᛏᚣ ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᚹᚪᚳᛝ ᚹᚻᛖᚾ ᛁ ᚩᛈᛖᚾᛖᛞ ᛗᚣ ᛖᚣᛖᛋ
the baggage claim attendant was staring at me.
ᚦᛖ ᛒᚪᚷᚷᚪᚷᛖ ᚳᛚᚪᛁᛗ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚹᚪᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᛗᛖ
for only a moment i stared back.
ᚠᚩᚱ ᚩᚾᛚᚣ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁ ᛋᛏᚪᚱᛖᛞ ᛒᚪᚳᚳ
then i quickly reached for my baggage check and presented it to him.
ᚦᛖᚾ ᛁ ᚳᚹᛁᚳᚳᛚᚣ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱ ᛗᚣ ᛒᚪᚷᚷᚪᚷᛖ ᚳᚻᛖᚳᚳ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛁᛏ ᛏᚩ ᚻᛁᛗ
his hand hovered over the handle of the little red bag and i was ready to yell at him.
ᚻᛁᛋ ᚻᚪᚾᛞ ᚻᚩᚢᛖᚱᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᚻᚪᚾᛞᛚᛖ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛒᚪᚷ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᚣᛖᛚᛚ ᚪᛏ ᚻᛁᛗ
but then, matching numbers on the tags with his eyes, his hand grasped the handle of my own suitcase and pushed it toward me.
ᛒᚢᛏ ᚦᛖᚾ ᛗᚪᛏᚳᚻᛝ ᚾᚢᛗᛒᛖᚱᛋ ᚩᚾ ᚦᛖ ᛏᚪᚷᛋ ᚹᛁᚦ ᚻᛁᛋ ᛖᚣᛖᛋ ᚻᛁᛋ ᚻᚪᚾᛞ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᚻᚪᚾᛞᛚᛖ ᚩᚠ ᛗᚣ ᚩᚹᚾ ᛋᚢᛁᛏᚳᚪᛋᛖ ᚪᚾᛞ ᛈᚢᛋᚻᛖᛞ ᛁᛏ ᛏᚩᚹᚪᚱᛞ ᛗᛖ
"thanks," i said, taking it.
"ᚦᚪᚾᚳᛋ " ᛁ ᛋᚪᛁᛞ ᛏᚪᚳᛝ ᛁᛏ
i glanced ever so casually toward the remaining bag.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᛖᚢᛖᚱ ᛋᚩ ᚳᚪᛋᚢᚪᛚᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛒᚪᚷ
"one left over, eh?"
"ᚩᚾᛖ ᛚᛖᚠᛏ ᚩᚢᛖᚱ ᛖᚻ
"yeah."
"ᚣᛠᚻ
he was so bored i was tempted to tell him what was in it.
ᚻᛖ ᚹᚪᛋ ᛋᚩ ᛒᚩᚱᛖᛞ ᛁ ᚹᚪᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚻᛁᛗ ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᚾ ᛁᛏ
but he was eying me with a "well why don't you get along?"
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛖᚣᛝ ᛗᛖ ᚹᛁᚦ ᚪ "ᚹᛖᛚᛚ ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚷᛖᛏ ᚪᛚᚩᛝ
look.
ᛚᚩᚩᚳ
i said, "what happens if nobody claims it?"
ᛁ ᛋᚪᛁᛞ "ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛋ ᛁᚠ ᚾᚩᛒᚩᛞᚣ ᚳᛚᚪᛁᛗᛋ ᛁᛏ
"take it inside.
"ᛏᚪᚳᛖ ᛁᛏ ᛁᚾᛋᛁᛞᛖ
why?"
ᚹᚻᚣ
he was getting too curious.
ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᛏᚩᚩ ᚳᚢᚱᛡᚢᛋ
"oh, i just wondered, that's all."
"ᚩᚻ ᛁ ᛂᚢᛋᛏ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚦᚪᛏ'ᛋ ᚪᛚᛚ
i stepped on my cigarette and walked toward the air terminal entrance and put my suitcase on the stone steps there.
ᛁ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚾ ᛗᚣ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚪᛁᚱ ᛏᛖᚱᛗᛁᚾᚪᛚ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛈᚢᛏ ᛗᚣ ᛋᚢᛁᛏᚳᚪᛋᛖ ᚩᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᛋᛏᛖᛈᛋ ᚦᛖᚱᛖ
a redcap came hurrying over.
ᚪ ᚱᛖᛞᚳᚪᛈ ᚳᚪᛗᛖ ᚻᚢᚱᚱᚣᛝ ᚩᚢᛖᚱ
"cab?"
"ᚳᚪᛒ
i shook my head.
ᛁ ᛋᚻᚩᚩᚳ ᛗᚣ ᚻᛠᛞ
"just waiting."
"ᛂᚢᛋᛏ ᚹᚪᛁᛏᛝ
just waiting for somebody to pick up a bomb.
ᛂᚢᛋᛏ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛏᚩ ᛈᛁᚳᚳ ᚢᛈ ᚪ ᛒᚩᛗᛒ
i lit another cigarette and glanced now and then toward the baggage claim area.
ᛁ ᛚᛁᛏ ᚪᚾᚩᚦᛖᚱ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᚪᚾᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᚪᚷᚷᚪᚷᛖ ᚳᛚᚪᛁᛗ ᚪᚱᛠ
the red bag was still there.
ᚦᛖ ᚱᛖᛞ ᛒᚪᚷ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ
all sorts of theories ran through my head as to why it should still be there, and none satisfied me.
ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᚦᛇᚱᛁᛖᛋ ᚱᚪᚾ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᚻᛠᛞ ᚪᛋ ᛏᚩ ᚹᚻᚣ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛋᛏᛁᛚᛚ ᛒᛖ ᚦᛖᚱᛖ ᚪᚾᛞ ᚾᚩᚾᛖ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᛗᛖ
i should not have been there, that much i knew; i should be with a man named amos magaffey on sixth street at ten o'clock, discussing something very mundane, the matter of a printing order.
ᛁ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᚦᚪᛏ ᛗᚢᚳᚻ ᛁ ᚳᚾᛖᚹ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚹᛁᚦ ᚪ ᛗᚪᚾ ᚾᚪᛗᛖᛞ ᚪᛗᚩᛋ ᛗᚪᚷᚪᚠᚠᛖᚣ ᚩᚾ ᛋᛁᛉᚦ ᛋᛏᚱᛖᛖᛏ ᚪᛏ ᛏᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᛞᛁᛋᚳᚢᛋᛋᛝ ᛋᚩᛗᛖᚦᛝ ᚢᛖᚱᚣ ᛗᚢᚾᛞᚪᚾᛖ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚪ ᛈᚱᛁᚾᛏᛝ ᚩᚱᛞᛖᚱ
but what could i do?
ᛒᚢᛏ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᛁ ᛞᚩ
if i left the airport, the attendant would eventually take the bag inside and there would be an explosion, and i wouldn't be able to live with myself.
ᛁᚠ ᛁ ᛚᛖᚠᛏ ᚦᛖ ᚪᛁᚱᛈᚩᚱᛏ ᚦᛖ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚹᚩᚢᛚᛞ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᛏᚪᚳᛖ ᚦᛖ ᛒᚪᚷ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚾ ᛖᛉᛈᛚᚩᛋᛡᚾ ᚪᚾᛞ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛚᛁᚢᛖ ᚹᛁᚦ ᛗᚣᛋᛖᛚᚠ
no.
ᚾᚩ
i had to stay to keep the balance wheel stationary until until what?
ᛁ ᚻᚪᛞ ᛏᚩ ᛋᛏᚪᚣ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᛋᛏᚪᛏᛡᚾᚪᚱᚣ ᚢᚾᛏᛁᛚ ᚢᚾᛏᛁᛚ ᚹᚻᚪᛏ
a man in tan gabardine, wearing a police cap and badge, walked out of the entrance to stand on the stone steps beside me while he put on a pair of dark glasses.
ᚪ ᛗᚪᚾ ᛁᚾ ᛏᚪᚾ ᚷᚪᛒᚪᚱᛞᛁᚾᛖ ᚹᛠᚱᛝ ᚪ ᛈᚩᛚᛁᚳᛖ ᚳᚪᛈ ᚪᚾᛞ ᛒᚪᛞᚷᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᛋᛏᚪᚾᛞ ᚩᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᛋᛏᛖᛈᛋ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᚹᚻᛁᛚᛖ ᚻᛖ ᛈᚢᛏ ᚩᚾ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛞᚪᚱᚳ ᚷᛚᚪᛋᛋᛖᛋ
a member of the airport police detail.
ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚪᛁᚱᛈᚩᚱᛏ ᛈᚩᛚᛁᚳᛖ ᛞᛖᛏᚪᛁᛚ
i could tell him.
ᛁ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚻᛁᛗ
i could take him down to the little red bag and explain the whole thing.
ᛁ ᚳᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚻᛁᛗ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛒᚪᚷ ᚪᚾᛞ ᛖᛉᛈᛚᚪᛁᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ
then it would be his baby and i would be off on my own business.
ᚦᛖᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᛁᛋ ᛒᚪᛒᚣ ᚪᚾᛞ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚠᚠ ᚩᚾ ᛗᚣ ᚩᚹᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ
but he moved on down the steps, nodded at the redcap, and started across the street to the parking area.
ᛒᚢᛏ ᚻᛖ ᛗᚩᚢᛖᛞ ᚩᚾ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᛖᛈᛋ ᚾᚩᛞᛞᛖᛞ ᚪᛏ ᚦᛖ ᚱᛖᛞᚳᚪᛈ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛏᚩ ᚦᛖ ᛈᚪᚱᚳᛝ ᚪᚱᛠ
i could have called to him, "hey, officer, let me tell you about a bomb in a little red bag."
ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚻᛁᛗ "ᚻᛖᚣ ᚩᚠᚠᛁᚳᛖᚱ ᛚᛖᛏ ᛗᛖ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪᛒᚩᚢᛏ ᚪ ᛒᚩᛗᛒ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛒᚪᚷ
but i didn't.
ᛒᚢᛏ ᛁ ᛞᛁᛞᚾ'ᛏ
i didn't because i caught a movement at the baggage claim counter out of the side of my eye.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚳᚪᚢᚷᚻᛏ ᚪ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚪᛏ ᚦᛖ ᛒᚪᚷᚷᚪᚷᛖ ᚳᛚᚪᛁᛗ ᚳᚩᚢᚾᛏᛖᚱ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᛗᚣ ᛖᚣᛖ
the attendant had picked up the bag and was walking with it up the ramp to the rear of the air terminal.
ᚦᛖ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚻᚪᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛒᚪᚷ ᚪᚾᛞ ᚹᚪᛋ ᚹᚪᛚᚳᛝ ᚹᛁᚦ ᛁᛏ ᚢᛈ ᚦᛖ ᚱᚪᛗᛈ ᛏᚩ ᚦᛖ ᚱᛠᚱ ᚩᚠ ᚦᛖ ᚪᛁᚱ ᛏᛖᚱᛗᛁᚾᚪᛚ
picking up my own suitcase, i went inside in time to see him enter through a side door and deposit the bag on the scales at the airline desk and say something to the clerk.
ᛈᛁᚳᚳᛝ ᚢᛈ ᛗᚣ ᚩᚹᚾ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛁ ᚹᛖᚾᛏ ᛁᚾᛋᛁᛞᛖ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᛖᚾᛏᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚪ ᛋᛁᛞᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛞᛖᛈᚩᛋᛁᛏ ᚦᛖ ᛒᚪᚷ ᚩᚾ ᚦᛖ ᛋᚳᚪᛚᛖᛋ ᚪᛏ ᚦᛖ ᚪᛁᚱᛚᛁᚾᛖ ᛞᛖᛋᚳ ᚪᚾᛞ ᛋᚪᚣ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚦᛖ ᚳᛚᛖᚱᚳ
the clerk nodded and moved the bag to the rear room.
ᚦᛖ ᚳᛚᛖᚱᚳ ᚾᚩᛞᛞᛖᛞ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚦᛖ ᛒᚪᚷ ᛏᚩ ᚦᛖ ᚱᛠᚱ ᚱᚩᚩᛗ
i could visualize the balance wheel once again rocking like crazy.
ᛁ ᚳᚩᚢᛚᛞ ᚢᛁᛋᚢᚪᛚᛁᛋᛖ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚱᚩᚳᚳᛝ ᛚᛁᚳᛖ ᚳᚱᚪᛋᚣ
how many minutes or seconds were left?
ᚻᚩᚹ ᛗᚪᚾᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚱ ᛋᛖᚳᚩᚾᛞᛋ ᚹᛖᚱᛖ ᛚᛖᚠᛏ
i was sweating when i moved to the counter, and it wasn't because of the sunshine i'd been soaking in.
ᛁ ᚹᚪᛋ ᛋᚹᛠᛏᛝ ᚹᚻᛖᚾ ᛁ ᛗᚩᚢᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᛁ'ᛞ ᛒᛖᛖᚾ ᛋᚩᚪᚳᛝ ᛁᚾ
i had to get as close to the bag as i could if i was going to stop the clock again.
ᛁ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚪᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᛒᚪᚷ ᚪᛋ ᛁ ᚳᚩᚢᛚᛞ ᛁᚠ ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᚳᛚᚩᚳᚳ ᚪᚷᚪᛁᚾ
"can i help you?"
"ᚳᚪᚾ ᛁ ᚻᛖᛚᛈ ᚣᚩᚢ
the clerk asked.
ᚦᛖ ᚳᛚᛖᚱᚳ ᚪᛋᚳᛖᛞ
"no.
"ᚾᚩ
i'm waiting for someone."
ᛁ'ᛗ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚩᛗᛇᚾᛖ
i turned my back to him, put down my suitcase, leaned against the counter and reached out for the wheel.
ᛁ ᛏᚢᚱᚾᛖᛞ ᛗᚣ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛗ ᛈᚢᛏ ᛞᚩᚹᚾ ᛗᚣ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛚᛠᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱ ᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚠᚩᚱ ᚦᛖ ᚹᚻᛖᛖᛚ
i found i could reach the device, but it was far away.
ᛁ ᚠᚩᚢᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚱᛠᚳᚻ ᚦᛖ ᛞᛖᚢᛁᚳᛖ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚠᚪᚱ ᚪᚹᚪᚣ
when i tried to dampen it, the wheel escaped my grasp.
ᚹᚻᛖᚾ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛞᚪᛗᛈᛖᚾ ᛁᛏ ᚦᛖ ᚹᚻᛖᛖᛚ ᛖᛋᚳᚪᛈᛖᛞ ᛗᚣ ᚷᚱᚪᛋᛈ
"do you have my suitcase?"
"ᛞᚩ ᚣᚩᚢ ᚻᚪᚢᛖ ᛗᚣ ᛋᚢᛁᛏᚳᚪᛋᛖ
i blinked my eyes open and looked around.
ᛁ ᛒᛚᛁᚾᚳᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᚩᛈᛖᚾ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ
the blonde in the plane stood there looking very fresh and bright and unconcerned.
ᚦᛖ ᛒᛚᚩᚾᛞᛖ ᛁᚾ ᚦᛖ ᛈᛚᚪᚾᛖ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛚᚩᚩᚳᛝ ᚢᛖᚱᚣ ᚠᚱᛖᛋᚻ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚢᚾᚳᚩᚾᚳᛖᚱᚾᛖᛞ
in her right hand she had a green baggage claim check.
ᛁᚾ ᚻᛖᚱ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚷᚱᛖᛖᚾ ᛒᚪᚷᚷᚪᚷᛖ ᚳᛚᚪᛁᛗ ᚳᚻᛖᚳᚳ
the clerk took it, nodded, and in a moment brought out the overnight case and set it on the scales.
ᚦᛖ ᚳᛚᛖᚱᚳ ᛏᚩᚩᚳ ᛁᛏ ᚾᚩᛞᛞᛖᛞ ᚪᚾᛞ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛏ ᚦᛖ ᚩᚢᛖᚱᚾᛁᚷᚻᛏ ᚳᚪᛋᛖ ᚪᚾᛞ ᛋᛖᛏ ᛁᛏ ᚩᚾ ᚦᛖ ᛋᚳᚪᛚᛖᛋ
the girl thanked him, picked it up, glanced at me indifferently, and then started for the entrance with it.
ᚦᛖ ᚷᛁᚱᛚ ᚦᚪᚾᚳᛖᛞ ᚻᛁᛗ ᛈᛁᚳᚳᛖᛞ ᛁᛏ ᚢᛈ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᛗᛖ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏᛚᚣ ᚪᚾᛞ ᚦᛖᚾ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚹᛁᚦ ᛁᛏ
"just a moment," i found myself saying, grabbing my bag and hurrying after her.
"ᛂᚢᛋᛏ ᚪ ᛗᚩᛗᛖᚾᛏ " ᛁ ᚠᚩᚢᚾᛞ ᛗᚣᛋᛖᛚᚠ ᛋᚪᚣᛝ ᚷᚱᚪᛒᛒᛝ ᛗᚣ ᛒᚪᚷ ᚪᚾᛞ ᚻᚢᚱᚱᚣᛝ ᚪᚠᛏᛖᚱ ᚻᛖᚱ
at her side and a little ahead of her, i said, "listen to me."
ᚪᛏ ᚻᛖᚱ ᛋᛁᛞᛖ ᚪᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᚻᛠᛞ ᚩᚠ ᚻᛖᚱ ᛁ ᛋᚪᛁᛞ "ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᛗᛖ
she looked annoyed and increased her stride toward the door.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᚾᚾᚩᚣᛖᛞ ᚪᚾᛞ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚻᛖᚱ ᛋᛏᚱᛁᛞᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ
"it's a matter of life or death," i said.
"ᛁᛏ'ᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛚᛁᚠᛖ ᚩᚱ ᛞᛠᚦ " ᛁ ᛋᚪᛁᛞ
i wanted to wrest the bag from her and hurl it out through the doorway into the street, but i restrained myself.
ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚹᚱᛖᛋᛏ ᚦᛖ ᛒᚪᚷ ᚠᚱᚩᛗ ᚻᛖᚱ ᚪᚾᛞ ᚻᚢᚱᛚ ᛁᛏ ᚩᚢᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛒᚢᛏ ᛁ ᚱᛖᛋᛏᚱᚪᛁᚾᛖᛞ ᛗᚣᛋᛖᛚᚠ
she stopped and stared.
ᛋᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ
i noticed a short, fat man in a rumpled suitcoat and unpressed pants staring, too.
ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᚪ ᛋᚻᚩᚱᛏ ᚠᚪᛏ ᛗᚪᚾ ᛁᚾ ᚪ ᚱᚢᛗᛈᛚᛖᛞ ᛋᚢᛁᛏᚳᚩᚪᛏ ᚪᚾᛞ ᚢᚾᛈᚱᛖᛋᛋᛖᛞ ᛈᚪᚾᛏᛋ ᛋᛏᚪᚱᛝ ᛏᚩᚩ
ignoring him, i said, "please put the bag down.
ᛁᚷᚾᚩᚱᛝ ᚻᛁᛗ ᛁ ᛋᚪᛁᛞ "ᛈᛚᛠᛋᛖ ᛈᚢᛏ ᚦᛖ ᛒᚪᚷ ᛞᚩᚹᚾ
over there."
ᚩᚢᛖᚱ ᚦᛖᚱᛖ
i indicated a spot beside a telephone booth where it would be out of the way.
ᛁ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚪ ᛋᛈᚩᛏ ᛒᛖᛋᛁᛞᛖ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᛒᚩᚩᚦ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ
she didn't move.
ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛗᚩᚢᛖ
she just said, "why?"
ᛋᚻᛖ ᛂᚢᛋᛏ ᛋᚪᛁᛞ "ᚹᚻᚣ
"for god's sake!"
"ᚠᚩᚱ ᚷᚩᛞ'ᛋ ᛋᚪᚳᛖ
i took the case.
ᛁ ᛏᚩᚩᚳ ᚦᛖ ᚳᚪᛋᛖ
she offered no resistance.
ᛋᚻᛖ ᚩᚠᚠᛖᚱᛖᛞ ᚾᚩ ᚱᛖᛋᛁᛋᛏᚪᚾᚳᛖ
i put her bag and mine next to the booth.
ᛁ ᛈᚢᛏ ᚻᛖᚱ ᛒᚪᚷ ᚪᚾᛞ ᛗᛁᚾᛖ ᚾᛖᛉᛏ ᛏᚩ ᚦᛖ ᛒᚩᚩᚦ
when i turned around she was standing there looking at me as if i had gone out of my mind.
ᚹᚻᛖᚾ ᛁ ᛏᚢᚱᚾᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚦᛖᚱᛖ ᛚᚩᚩᚳᛝ ᚪᛏ ᛗᛖ ᚪᛋ ᛁᚠ ᛁ ᚻᚪᛞ ᚷᚩᚾᛖ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᛗᛁᚾᛞ
her eyes were blue and brown flecked, very pretty eyes, and my thought at the moment was, i'm glad the bomb didn't go off; these eyes wouldn't be looking at me or anything else right now if it had.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛒᛚᚢᛖ ᚪᚾᛞ ᛒᚱᚩᚹᚾ ᚠᛚᛖᚳᚳᛖᛞ ᚢᛖᚱᚣ ᛈᚱᛖᛏᛏᚣ ᛖᚣᛖᛋ ᚪᚾᛞ ᛗᚣ ᚦᚩᚢᚷᚻᛏ ᚪᛏ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚹᚪᛋ ᛁ'ᛗ ᚷᛚᚪᛞ ᚦᛖ ᛒᚩᛗᛒ ᛞᛁᛞᚾ'ᛏ ᚷᚩ ᚩᚠᚠ ᚦᛖᛋᛖ ᛖᚣᛖᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛚᚩᚩᚳᛝ ᚪᛏ ᛗᛖ ᚩᚱ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᛁᚠ ᛁᛏ ᚻᚪᛞ
"i've got to talk to you.
"ᛁ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛏᚪᛚᚳ ᛏᚩ ᚣᚩᚢ
it's very important."
ᛁᛏ'ᛋ ᚢᛖᚱᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
the girl said, "why?"
ᚦᛖ ᚷᛁᚱᛚ ᛋᚪᛁᛞ "ᚹᚻᚣ
i was beginning to think it was the only word she knew.
ᛁ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚦᛁᚾᚳ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚩᚱᛞ ᛋᚻᛖ ᚳᚾᛖᚹ
at the same time i was wondering why anyone would want to kill someone so lovely.
ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛁ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᛝ ᚹᚻᚣ ᚪᚾᚣᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚹᚪᚾᛏ ᛏᚩ ᚳᛁᛚᛚ ᛋᚩᛗᛇᚾᛖ ᛋᚩ ᛚᚩᚢᛖᛚᚣ
"i'll explain in a moment.
"ᛁ'ᛚᛚ ᛖᛉᛈᛚᚪᛁᚾ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ
please stand right here while i make a telephone call."
ᛈᛚᛠᛋᛖ ᛋᛏᚪᚾᛞ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ ᚹᚻᛁᛚᛖ ᛁ ᛗᚪᚳᛖ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚳᚪᛚᛚ
i moved toward the phone booth, paused and said, "and don't ask me why."
ᛁ ᛗᚩᚢᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛈᚻᚩᚾᛖ ᛒᚩᚩᚦ ᛈᚪᚢᛋᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚹᚻᚣ
she gave me a speculative look.
ᛋᚻᛖ ᚷᚪᚢᛖ ᛗᛖ ᚪ ᛋᛈᛖᚳᚢᛚᚪᛏᛁᚢᛖ ᛚᚩᚩᚳ
i must not have seemed a complete idiot because she said, "all right, but " i didn't listen for the rest.
ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᚻᚪᚢᛖ ᛋᛖᛖᛗᛖᛞ ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛁᛞᛡᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛒᚢᛏ " ᛁ ᛞᛁᛞᚾ'ᛏ ᛚᛁᛋᛏᛖᚾ ᚠᚩᚱ ᚦᛖ ᚱᛖᛋᛏ
i went into the booth, closed the door, pretended to drop a coin and dial a number.
ᛁ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᚩᚦ ᚳᛚᚩᛋᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛞᚱᚩᛈ ᚪ ᚳᚩᛁᚾ ᚪᚾᛞ ᛞᛡᛚ ᚪ ᚾᚢᛗᛒᛖᚱ
but all the time i was in there, i was reaching out through the glass for the clock.
ᛒᚢᛏ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚹᚪᛋ ᛁᚾ ᚦᛖᚱᛖ ᛁ ᚹᚪᛋ ᚱᛠᚳᚻᛝ ᚩᚢᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᛚᚪᛋᛋ ᚠᚩᚱ ᚦᛖ ᚳᛚᚩᚳᚳ
at this range it wasn't difficult to stop the balance wheel.
ᚪᛏ ᚦᛁᛋ ᚱᚪᛝᛖ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚹᚻᛖᛖᛚ
just the same, when i came out i was wringing wet.
ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᚹᚻᛖᚾ ᛁ ᚳᚪᛗᛖ ᚩᚢᛏ ᛁ ᚹᚪᛋ ᚹᚱᛝᛝ ᚹᛖᛏ
"now will you please tell me what this is all about?"
"ᚾᚩᚹ ᚹᛁᛚᛚ ᚣᚩᚢ ᛈᛚᛠᛋᛖ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᚦᛁᛋ ᛁᛋ ᚪᛚᛚ ᚪᛒᚩᚢᛏ
she said stiffly.
ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᛏᛁᚠᚠᛚᚣ
"gladly.
"ᚷᛚᚪᛞᛚᚣ
let me buy you a cup of coffee and i'll explain."
ᛚᛖᛏ ᛗᛖ ᛒᚢᚣ ᚣᚩᚢ ᚪ ᚳᚢᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᛁ'ᛚᛚ ᛖᛉᛈᛚᚪᛁᚾ
she glanced at the bags.
ᛋᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛒᚪᚷᛋ
i told her they'd be all right.
ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᚦᛖᚣ'ᛞ ᛒᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
we followed the short, fat man into the coffee shop.
ᚹᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ ᛋᚻᚩᚱᛏ ᚠᚪᛏ ᛗᚪᚾ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚠᚠᛖᛖ ᛋᚻᚩᛈ
over coffee i explained it all to her, how i had this extrasensory ability, how she was the first person i had ever revealed it to, and how i had discovered what was in her overnight bag.
ᚩᚢᛖᚱ ᚳᚩᚠᚠᛖᛖ ᛁ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛁᛏ ᚪᛚᛚ ᛏᚩ ᚻᛖᚱ ᚻᚩᚹ ᛁ ᚻᚪᛞ ᚦᛁᛋ ᛖᛉᛏᚱᚪᛋᛖᚾᛋᚩᚱᚣ ᚪᛒᛁᛚᛁᛏᚣ ᚻᚩᚹ ᛋᚻᛖ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛖᚱᛋᚩᚾ ᛁ ᚻᚪᛞ ᛖᚢᛖᚱ ᚱᛖᚢᛠᛚᛖᛞ ᛁᛏ ᛏᚩ ᚪᚾᛞ ᚻᚩᚹ ᛁ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᚾ ᚻᛖᚱ ᚩᚢᛖᚱᚾᛁᚷᚻᛏ ᛒᚪᚷ
during the telling, her untouched coffee grew a skin, her face grew pale, her eyes grew less curious and more troubled.
ᛞᚢᚱᛝ ᚦᛖ ᛏᛖᛚᛚᛝ ᚻᛖᚱ ᚢᚾᛏᚩᚢᚳᚻᛖᛞ ᚳᚩᚠᚠᛖᛖ ᚷᚱᛖᚹ ᚪ ᛋᚳᛁᚾ ᚻᛖᚱ ᚠᚪᚳᛖ ᚷᚱᛖᚹ ᛈᚪᛚᛖ ᚻᛖᚱ ᛖᚣᛖᛋ ᚷᚱᛖᚹ ᛚᛖᛋᛋ ᚳᚢᚱᛡᚢᛋ ᚪᚾᛞ ᛗᚩᚱᛖ ᛏᚱᚩᚢᛒᛚᛖᛞ
there were tears there when i finished.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᛠᚱᛋ ᚦᛖᚱᛖ ᚹᚻᛖᚾ ᛁ ᚠᛁᚾᛁᛋᚻᛖᛞ
i asked her who put the bomb in her bag.
ᛁ ᚪᛋᚳᛖᛞ ᚻᛖᚱ ᚹᚻᚩ ᛈᚢᛏ ᚦᛖ ᛒᚩᛗᛒ ᛁᚾ ᚻᛖᚱ ᛒᚪᚷ
"joe did," she said in a toneless voice, not looking at me any more but staring vacantly across the room.
"ᛂᛟ ᛞᛁᛞ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛏᚩᚾᛖᛚᛖᛋᛋ ᚢᚩᛁᚳᛖ ᚾᚩᛏ ᛚᚩᚩᚳᛝ ᚪᛏ ᛗᛖ ᚪᚾᚣ ᛗᚩᚱᛖ ᛒᚢᛏ ᛋᛏᚪᚱᛝ ᚢᚪᚳᚪᚾᛏᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ
"joe put it there."
"ᛂᛟ ᛈᚢᛏ ᛁᛏ ᚦᛖᚱᛖ
behind her eyes she was reliving some recent scene.
ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᚻᛖ ᚹᚪᛋ ᚱᛖᛚᛁᚢᛝ ᛋᚩᛗᛖ ᚱᛖᚳᛖᚾᛏ ᛋᚳᛖᚾᛖ
"who is joe?"
"ᚹᚻᚩ ᛁᛋ ᛂᛟ
"my husband."
"ᛗᚣ ᚻᚢᛋᛒᚪᚾᛞ
i thought she was going to really bawl, but she got control again.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚱᛠᛚᛚᚣ ᛒᚪᚹᛚ ᛒᚢᛏ ᛋᚻᛖ ᚷᚩᛏ ᚳᚩᚾᛏᚱᚩᛚ ᚪᚷᚪᛁᚾ
"this trip was his idea, my coming down here to visit my sister."
"ᚦᛁᛋ ᛏᚱᛁᛈ ᚹᚪᛋ ᚻᛁᛋ ᛁᛞᛠ ᛗᚣ ᚳᚩᛗᛝ ᛞᚩᚹᚾ ᚻᛖᚱᛖ ᛏᚩ ᚢᛁᛋᛁᛏ ᛗᚣ ᛋᛁᛋᛏᛖᚱ
her smile was bleak.
ᚻᛖᚱ ᛋᛗᛁᛚᛖ ᚹᚪᛋ ᛒᛚᛠᚳ
"i see now why he wanted to put in those books.
"ᛁ ᛋᛖᛖ ᚾᚩᚹ ᚹᚻᚣ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛈᚢᛏ ᛁᚾ ᚦᚩᛋᛖ ᛒᚩᚩᚳᛋ
i'd finished packing and was in the bathroom.
ᛁ'ᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛈᚪᚳᚳᛝ ᚪᚾᛞ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛒᚪᚦᚱᚩᚩᛗ
he said he'd put in some books we'd both finished reading for my sister.
ᚻᛖ ᛋᚪᛁᛞ ᚻᛖ'ᛞ ᛈᚢᛏ ᛁᚾ ᛋᚩᛗᛖ ᛒᚩᚩᚳᛋ ᚹᛖ'ᛞ ᛒᚩᚦ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚱᛠᛞᛝ ᚠᚩᚱ ᛗᚣ ᛋᛁᛋᛏᛖᚱ
that's when he must have put the put it in there."
ᚦᚪᛏ'ᛋ ᚹᚻᛖᚾ ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛈᚢᛏ ᚦᛖ ᛈᚢᛏ ᛁᛏ ᛁᚾ ᚦᛖᚱᛖ
i said gently, "why would he want to do a thing like that?"
ᛁ ᛋᚪᛁᛞ ᚷᛖᚾᛏᛚᚣ "ᚹᚻᚣ ᚹᚩᚢᛚᛞ ᚻᛖ ᚹᚪᚾᛏ ᛏᚩ ᛞᚩ ᚪ ᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ
"i don't know."
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
she shook her head.
ᛋᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠᛞ
"i just don't know."
"ᛁ ᛂᚢᛋᛏ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
and she was close to bawling again.
ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᛒᚪᚹᛚᛝ ᚪᚷᚪᛁᚾ
then she recovered and said, "i'm not sure i want to know."
ᚦᛖᚾ ᛋᚻᛖ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ "ᛁ'ᛗ ᚾᚩᛏ ᛋᚢᚱᛖ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ
i admired her for saying it.
ᛁ ᚪᛞᛗᛁᚱᛖᛞ ᚻᛖᚱ ᚠᚩᚱ ᛋᚪᚣᛝ ᛁᛏ
joe must have been crazy.
ᛂᛟ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚱᚪᛋᚣ
"it's all right now?"
"ᛁᛏ'ᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚾᚩᚹ
she asked.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ
i nodded.
ᛁ ᚾᚩᛞᛞᛖᛞ
"as long as we don't move it."
"ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚹᛖ ᛞᚩᚾ'ᛏ ᛗᚩᚢᛖ ᛁᛏ
i told her i didn't know how much more time there was, that i'd been thinking it over and that the only way out seemed to be to tell the airport policeman.
ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛏᛁᛗᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᚪᛏ ᛁ'ᛞ ᛒᛖᛖᚾ ᚦᛁᚾᚳᛝ ᛁᛏ ᚩᚢᛖᚱ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᚩᚢᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᚪᛁᚱᛈᚩᚱᛏ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ
after i explained it to her, the girl she said her name was julia claremont agreed to tell him she thought there was a bomb in her bag, that she had noticed a ticking and had become worried because she knew she hadn't packed a clock.
ᚪᚠᛏᛖᚱ ᛁ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛁᛏ ᛏᚩ ᚻᛖᚱ ᚦᛖ ᚷᛁᚱᛚ ᛋᚻᛖ ᛋᚪᛁᛞ ᚻᛖᚱ ᚾᚪᛗᛖ ᚹᚪᛋ ᛂᚢᛚᛡ ᚳᛚᚪᚱᛖᛗᚩᚾᛏ ᚪᚷᚱᛖᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚻᛁᛗ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᚩᛗᛒ ᛁᚾ ᚻᛖᚱ ᛒᚪᚷ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚾᚩᛏᛁᚳᛖᛞ ᚪ ᛏᛁᚳᚳᛝ ᚪᚾᛞ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚹᚩᚱᚱᛁᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᚳᚾᛖᚹ ᛋᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛈᚪᚳᚳᛖᛞ ᚪ ᚳᛚᚩᚳᚳ
it wasn't good, but it would have to do.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚷᚩᚩᛞ ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ
"we've got to get it deactivated," i said, watching the fat man pay for his coffee and leave.
"ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚷᛖᛏ ᛁᛏ ᛞᛠᚳᛏᛁᚢᚪᛏᛖᛞ " ᛁ ᛋᚪᛁᛞ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᚠᚪᛏ ᛗᚪᚾ ᛈᚪᚣ ᚠᚩᚱ ᚻᛁᛋ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᛚᛠᚢᛖ
"the sooner the better."
"ᚦᛖ ᛋᚩᚩᚾᛖᚱ ᚦᛖ ᛒᛖᛏᛏᛖᚱ
i finished my coffee in one gulp and went to pay the bill with her.
ᛁ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛗᚣ ᚳᚩᚠᚠᛖᛖ ᛁᚾ ᚩᚾᛖ ᚷᚢᛚᛈ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᛈᚪᚣ ᚦᛖ ᛒᛁᛚᛚ ᚹᛁᚦ ᚻᛖᚱ
i asked her why she didn't claim the bag at the same time the other people had.
ᛁ ᚪᛋᚳᛖᛞ ᚻᛖᚱ ᚹᚻᚣ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᛚᚪᛁᛗ ᚦᛖ ᛒᚪᚷ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚦᛖ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ ᚻᚪᛞ
she said she had called her sister and the phone was busy for a long while.
ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚻᛖ ᚻᚪᛞ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛈᚻᚩᚾᛖ ᚹᚪᛋ ᛒᚢᛋᚣ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᚹᚻᛁᛚᛖ
"she was supposed to meet me, and when she wasn't here, i got worried.
"ᛋᚻᛖ ᚹᚪᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᛗᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚻᛖᚱᛖ ᛁ ᚷᚩᛏ ᚹᚩᚱᚱᛁᛖᛞ
she said she isn't feeling well and asked me to take a cab."
ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚻᛖ ᛁᛋᚾ'ᛏ ᚠᛖᛖᛚᛝ ᚹᛖᛚᛚ ᚪᚾᛞ ᚪᛋᚳᛖᛞ ᛗᛖ ᛏᚩ ᛏᚪᚳᛖ ᚪ ᚳᚪᛒ
she smiled a little.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ
it was a bright, cheery thing.
ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚱᛁᚷᚻᛏ ᚳᚻᛖᛖᚱᚣ ᚦᛝ
i had the feeling it was all for me.
ᛁ ᚻᚪᛞ ᚦᛖ ᚠᛖᛖᛚᛝ ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᚠᚩᚱ ᛗᛖ
"that's where i was going when you caught up with me."
"ᚦᚪᛏ'ᛋ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᚷᚩᛝ ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚪᚢᚷᚻᛏ ᚢᛈ ᚹᛁᚦ ᛗᛖ
it had become a very nice day.
ᛁᛏ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᚢᛖᚱᚣ ᚾᛁᚳᛖ ᛞᚪᚣ
but the bottom dropped out of it again when we reached the lobby.
ᛒᚢᛏ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᛞᚱᚩᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚪᚷᚪᛁᚾ ᚹᚻᛖᚾ ᚹᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛚᚩᛒᛒᚣ
the two bags weren't there.
ᚦᛖ ᛏᚹᚩ ᛒᚪᚷᛋ ᚹᛖᚱᛖᚾ'ᛏ ᚦᛖᚱᛖ
i ran to the entrance and nearly collided with the redcap.
ᛁ ᚱᚪᚾ ᛏᚩ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚾᛠᚱᛚᚣ ᚳᚩᛚᛚᛁᛞᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᛖᛞᚳᚪᛈ
"see anybody go out of here with a little red bag and an old battered suitcase?"
"ᛋᛖᛖ ᚪᚾᚣᛒᚩᛞᚣ ᚷᚩ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ ᚹᛁᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛒᚪᚷ ᚪᚾᛞ ᚪᚾ ᚩᛚᛞ ᛒᚪᛏᛏᛖᚱᛖᛞ ᛋᚢᛁᛏᚳᚪᛋᛖ
"bag?
"ᛒᚪᚷ
suitcase?"
ᛋᚢᛁᛏᚳᚪᛋᛖ
he mumbled.
ᚻᛖ ᛗᚢᛗᛒᛚᛖᛞ
then he became excited.
ᚦᛖᚾ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᛖᛉᚳᛁᛏᛖᛞ
"why, a man just stepped out of here " he turned to look down the street.
"ᚹᚻᚣ ᚪ ᛗᚪᚾ ᛂᚢᛋᛏ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ " ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
"that's him."
"ᚦᚪᛏ'ᛋ ᚻᛁᛗ
the dumpy man i'd seen was walking off; julia's bag in his right hand, mine in his left.
ᚦᛖ ᛞᚢᛗᛈᚣ ᛗᚪᚾ ᛁ'ᛞ ᛋᛖᛖᚾ ᚹᚪᛋ ᚹᚪᛚᚳᛝ ᚩᚠᚠ ᛂᚢᛚᛡ'ᛋ ᛒᚪᚷ ᛁᚾ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᛗᛁᚾᛖ ᛁᚾ ᚻᛁᛋ ᛚᛖᚠᛏ
he seemed in no hurry.
ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛁᚾ ᚾᚩ ᚻᚢᚱᚱᚣ
"hey!"
"ᚻᛖᚣ
i shouted, starting toward him.
ᛁ ᛋᚻᚩᚢᛏᛖᛞ ᛋᛏᚪᚱᛏᛝ ᛏᚩᚹᚪᚱᛞ ᚻᛁᛗ
the man turned, took one look at me, and started to run.
ᚦᛖ ᛗᚪᚾ ᛏᚢᚱᚾᛖᛞ ᛏᚩᚩᚳ ᚩᚾᛖ ᛚᚩᚩᚳ ᚪᛏ ᛗᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚱᚢᚾ
he came abreast an old gray, mud spattered coupe, ran around, opened the door and threw both bags into the rear seat as he got in.
ᚻᛖ ᚳᚪᛗᛖ ᚪᛒᚱᛠᛋᛏ ᚪᚾ ᚩᛚᛞ ᚷᚱᚪᚣ ᛗᚢᛞ ᛋᛈᚪᛏᛏᛖᚱᛖᛞ ᚳᚩᚢᛈᛖ ᚱᚪᚾ ᚪᚱᚩᚢᚾᛞ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᚱᛖᚹ ᛒᚩᚦ ᛒᚪᚷᛋ ᛁᚾᛏᚩ ᚦᛖ ᚱᛠᚱ ᛋᛠᛏ ᚪᛋ ᚻᛖ ᚷᚩᛏ ᛁᚾ
the car was a hundred feet away and gathering speed by the time i reached where it had been parked.
ᚦᛖ ᚳᚪᚱ ᚹᚪᛋ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᚷᚪᚦᛖᚱᛝ ᛋᛈᛖᛖᛞ ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚱᛠᚳᚻᛖᛞ ᚹᚻᛖᚱᛖ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚪᚱᚳᛖᛞ
i watched it for a moment, then walked back to the entranceway where julia was standing with the redcap, who said, "that man steal them suitcases?"
ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᛁᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᚹᚪᛚᚳᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖᚹᚪᚣ ᚹᚻᛖᚱᛖ ᛂᚢᛚᛡ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚹᛁᚦ ᚦᛖ ᚱᛖᛞᚳᚪᛈ ᚹᚻᚩ ᛋᚪᛁᛞ "ᚦᚪᛏ ᛗᚪᚾ ᛋᛏᛠᛚ ᚦᛖᛗ ᛋᚢᛁᛏᚳᚪᛋᛖᛋ
"that he did," i said.
"ᚦᚪᛏ ᚻᛖ ᛞᛁᛞ " ᛁ ᛋᚪᛁᛞ
just then the airport policeman started across the street from the parking lot.
ᛂᚢᛋᛏ ᚦᛖᚾ ᚦᛖ ᚪᛁᚱᛈᚩᚱᛏ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᛋᛏᚪᚱᛏᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᚱᚳᛝ ᛚᚩᛏ
redcap said, "better tell him about it."
ᚱᛖᛞᚳᚪᛈ ᛋᚪᛁᛞ "ᛒᛖᛏᛏᛖᚱ ᛏᛖᛚᛚ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᛁᛏ
the policeman was sympathetic and concerned.
ᚦᛖ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᚹᚪᛋ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᚪᚾᛞ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ
he said, "we'd better get over to the office."
ᚻᛖ ᛋᚪᛁᛞ "ᚹᛖ'ᛞ ᛒᛖᛏᛏᛖᚱ ᚷᛖᛏ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚩᚠᚠᛁᚳᛖ
but we never left the spot because an explosion some blocks distant shattered the air.
ᛒᚢᛏ ᚹᛖ ᚾᛖᚢᛖᚱ ᛚᛖᚠᛏ ᚦᛖ ᛋᛈᚩᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚪᚾ ᛖᛉᛈᛚᚩᛋᛡᚾ ᛋᚩᛗᛖ ᛒᛚᚩᚳᚳᛋ ᛞᛁᛋᛏᚪᚾᛏ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᚦᛖ ᚪᛁᚱ
julia's hand grasped my arm.
ᛂᚢᛚᛡ'ᛋ ᚻᚪᚾᛞ ᚷᚱᚪᛋᛈᛖᛞ ᛗᚣ ᚪᚱᛗ
hard.
ᚻᚪᚱᛞ
"jets," the redcap said, eying the sky.
"ᛂᛖᛏᛋ " ᚦᛖ ᚱᛖᛞᚳᚪᛈ ᛋᚪᛁᛞ ᛖᚣᛝ ᚦᛖ ᛋᚳᚣ
"i don't know," the policeman said.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ " ᚦᛖ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᛋᚪᛁᛞ
"didn't sound much like a jet to me."
"ᛞᛁᛞᚾ'ᛏ ᛋᚩᚢᚾᛞ ᛗᚢᚳᚻ ᛚᛁᚳᛖ ᚪ ᛂᛖᛏ ᛏᚩ ᛗᛖ
we stood there.
ᚹᛖ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ
i could visualize the wreckage of an old gray coupe in the middle of a street, but i couldn't visualize the driver.
ᛁ ᚳᚩᚢᛚᛞ ᚢᛁᛋᚢᚪᛚᛁᛋᛖ ᚦᛖ ᚹᚱᛖᚳᚳᚪᚷᛖ ᚩᚠ ᚪᚾ ᚩᛚᛞ ᚷᚱᚪᚣ ᚳᚩᚢᛈᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚪ ᛋᛏᚱᛖᛖᛏ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚢᛁᛋᚢᚪᛚᛁᛋᛖ ᚦᛖ ᛞᚱᛁᚢᛖᚱ
that was all right.
ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
i didn't want to see him.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ
i didn't know what julia was thinking.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛂᚢᛚᛡ ᚹᚪᛋ ᚦᛁᚾᚳᛝ
she said, "about those bags," and looked at me.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᚪᛒᚩᚢᛏ ᚦᚩᛋᛖ ᛒᚪᚷᛋ " ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᛖ
the officer said, "yes, miss?"
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᛋᚪᛁᛞ "ᚣᛖᛋ ᛗᛁᛋᛋ
"i i don't care about mine.
"ᛁ ᛁ ᛞᚩᚾ'ᛏ ᚳᚪᚱᛖ ᚪᛒᚩᚢᛏ ᛗᛁᚾᛖ
i didn't have much of anything in it."
ᛁ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛗᚢᚳᚻ ᚩᚠ ᚪᚾᚣᚦᛝ ᛁᚾ ᛁᛏ
"i feel the same way," i said.
"ᛁ ᚠᛖᛖᛚ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ " ᛁ ᛋᚪᛁᛞ
"would it be all right if we didn't bother to report it?"
"ᚹᚩᚢᛚᛞ ᛁᛏ ᛒᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛁᚠ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛒᚩᚦᛖᚱ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᛁᛏ
"well," the policeman said, "i can't make you report it."
"ᚹᛖᛚᛚ " ᚦᛖ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᛋᚪᛁᛞ "ᛁ ᚳᚪᚾ'ᛏ ᛗᚪᚳᛖ ᚣᚩᚢ ᚱᛖᛈᚩᚱᛏ ᛁᛏ
"i'd rather not then," julia said.
"ᛁ'ᛞ ᚱᚪᚦᛖᚱ ᚾᚩᛏ ᚦᛖᚾ " ᛂᚢᛚᛡ ᛋᚪᛁᛞ
she turned to me.
ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ
"i'd like some air.
"ᛁ'ᛞ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᚪᛁᚱ
can't we walk a little?"
ᚳᚪᚾ'ᛏ ᚹᛖ ᚹᚪᛚᚳ ᚪ ᛚᛁᛏᛏᛚᛖ
"sure," i said.
"ᛋᚢᚱᛖ " ᛁ ᛋᚪᛁᛞ
we started down the street, her arm in mine, as the air began to fill with the distant sounds of sirens.
ᚹᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚻᛖᚱ ᚪᚱᛗ ᛁᚾ ᛗᛁᚾᛖ ᚪᛋ ᚦᛖ ᚪᛁᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᛁᛚᛚ ᚹᛁᚦ ᚦᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᛋᛁᚱᛖᚾᛋ
end of the project gutenberg ebook of the little red bag, by jerry sohl
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛒᚪᚷ ᛒᚣ ᛂᛖᚱᚱᚣ ᛋᚩᚻ