produced by david garcia and the pg online distributed proofreading team.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚷᚪᚱᚳᛡ ᚪᚾᛞ ᚦᛖ ᛈᚷ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠ
illustration the wreck of the hesperus by henry wadsworth longfellow illustrated new york 1889 introduction.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᚻᛖᛋᛈᛖᚱᚢᛋ ᛒᚣ ᚻᛖᚾᚱᚣ ᚹᚪᛞᛋᚹᚩᚱᚦ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚾᛖᚹ ᚣᚩᚱᚳ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡ
"norman's woe" is the picturesque name of a rocky headland, reef, and islet on the coast of massachusetts, between gloucester and magnolia.
" ᚾᚩᚱᛗᚪᚾ'ᛋ ᚹᛟ " ᛁᛋ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖᛋᚳᚹᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪ ᚱᚩᚳᚳᚣ ᚻᛠᛞᛚᚪᚾᛞ ᚱᛖᛖᚠ ᚪᚾᛞ ᛁᛋᛚᛖᛏ ᚩᚾ ᚦᛖ ᚳᚩᚪᛋᛏ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚷᛚᚩᚢᚳᛖᛋᛏᛖᚱ ᚪᚾᛞ ᛗᚪᚷᚾᚩᛚᛁ
the special disaster in which the name originated had long been lost from memory when the poet longfellow chose the spot as a background for his description of the "wreck of the hesperus," and gave it an association that it will scarcely lose while the english language endures.
ᚦᛖ ᛋᛈᛖᚳᛡᛚ ᛞᛁᛋᚪᛋᛏᛖᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚾᚪᛗᛖ ᚩᚱᛁᚷᛁᚾᚪᛏᛖᛞ ᚻᚪᛞ ᛚᚩᛝ ᛒᛖᛖᚾ ᛚᚩᛋᛏ ᚠᚱᚩᛗ ᛗᛖᛗᚩᚱᚣ ᚹᚻᛖᚾ ᚦᛖ ᛈᛟᛏ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ ᚳᚻᚩᛋᛖ ᚦᛖ ᛋᛈᚩᛏ ᚪᛋ ᚪ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚻᛁᛋ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚦᛖ " ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᚻᛖᛋᛈᛖᚱᚢᛋ " ᚪᚾᛞ ᚷᚪᚢᛖ ᛁᛏ ᚪᚾ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᚹᛁᛚᛚ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛚᚩᛋᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᛚᚪᛝᚢᚪᚷᛖ ᛖᚾᛞᚢᚱᛖ
nor does it matter to the legend lover that the ill fated schooner was not "gored" by the "cruel rocks" just at this point, but nearer to the gloucester coast.
ᚾᚩᚱ ᛞᛟᛋ ᛁᛏ ᛗᚪᛏᛏᛖᚱ ᛏᚩ ᚦᛖ ᛚᛖᚷᛖᚾᛞ ᛚᚩᚢᛖᚱ ᚦᚪᛏ ᚦᛖ ᛁᛚᛚ ᚠᚪᛏᛖᛞ ᛋᚳᚻᚩᚩᚾᛖᚱ ᚹᚪᛋ ᚾᚩᛏ " ᚷᚩᚱᛖᛞ " ᛒᚣ ᚦᛖ " ᚳᚱᚢᛖᛚ ᚱᚩᚳᚳᛋ " ᛂᚢᛋᛏ ᚪᛏ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᛒᚢᛏ ᚾᛠᚱᛖᚱ ᛏᚩ ᚦᛖ ᚷᛚᚩᚢᚳᛖᛋᛏᛖᚱ ᚳᚩᚪᛋ
the poet has done many things well; and he has done few things better than this ballad in the quaint, old time style, with its nervous energy and sonorous rhythm, wherein one hears the trampling of waves and crashing of timbers.
ᚦᛖ ᛈᛟᛏ ᚻᚪᛋ ᛞᚩᚾᛖ ᛗᚪᚾᚣ ᚦᛝᛋ ᚹᛖᛚᛚ ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᛞᚩᚾᛖ ᚠᛖᚹ ᚦᛝᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛁᛋ ᛒᚪᛚᛚᚪᛞ ᛁᚾ ᚦᛖ ᚳᚹᚪᛁᚾᛏ ᚩᛚᛞ ᛏᛁᛗᛖ ᛋᛏᚣᛚᛖ ᚹᛁᚦ ᛁᛏᛋ ᚾᛖᚱᚢᚩᚢᛋ ᛖᚾᛖᚱᚷᚣ ᚪᚾᛞ ᛋᚩᚾᚩᚱᚩᚢᛋ ᚱᚻᚣᚦᛗ ᚹᚻᛖᚱᛖᛁᚾ ᚩᚾᛖ ᚻᛠᚱᛋ ᚦᛖ ᛏᚱᚪᛗᛈᛚᛝ ᚩᚠ ᚹᚪᚢᛖᛋ ᚪᚾᛞ ᚳᚱᚪᛋᚻᛝ ᚩᚠ ᛏᛁᛗᛒᛖᚱ
indeed, it is so well done, by art concealing art, that much of its force and beauty escape the careless reader; whereas, the thoughtful one finds in it an ever increasing charm.
ᛁᚾᛞᛖᛖᛞ ᛁᛏ ᛁᛋ ᛋᚩ ᚹᛖᛚᛚ ᛞᚩᚾᛖ ᛒᚣ ᚪᚱᛏ ᚳᚩᚾᚳᛠᛚᛝ ᚪᚱᛏ ᚦᚪᛏ ᛗᚢᚳᚻ ᚩᚠ ᛁᛏᛋ ᚠᚩᚱᚳᛖ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᛖᛋᚳᚪᛈᛖ ᚦᛖ ᚳᚪᚱᛖᛚᛖᛋᛋ ᚱᛠᛞᛖᚱ ᚹᚻᛖᚱᛠᛋ ᚦᛖ ᚦᚩᚢᚷᚻᛏᚠᚢᛚ ᚩᚾᛖ ᚠᛁᚾᛞᛋ ᛁᚾ ᛁᛏ ᚪᚾ ᛖᚢᛖᚱ ᛁᚾᚳᚱᛠᛋᛝ ᚳᚻᚪᚱ
it is worth noting that love, the usual ballad motif , is absent and is not missed.
ᛁᛏ ᛁᛋ ᚹᚩᚱᚦ ᚾᚩᛏᛝ ᚦᚪᛏ ᛚᚩᚢᛖ ᚦᛖ ᚢᛋᚢᚪᛚ ᛒᚪᛚᛚᚪᛞ ᛗᚩᛏᛁᚠ ᛁᛋ ᚪᛒᛋᛖᚾᛏ ᚪᚾᛞ ᛁᛋ ᚾᚩᛏ ᛗᛁᛋᛋᛖ
the almost human struggles and sufferings of the vessel, and the contrast between the daring, scornful skipper, and the gentle, devout maiden, in the midst of the terrors of storm and wreck, furnish abundant emotion and imagery; in truth, many of the lines are literally packed with color, movement, and meaning.
ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᚻᚢᛗᚪᚾ ᛋᛏᚱᚢᚷᚷᛚᛖᛋ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱᛝᛋ ᚩᚠ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚪᚾᛞ ᚦᛖ ᚳᚩᚾᛏᚱᚪᛋᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛞᚪᚱᛝ ᛋᚳᚩᚱᚾᚠᚢᛚ ᛋᚳᛁᛈᛈᛖᚱ ᚪᚾᛞ ᚦᛖ ᚷᛖᚾᛏᛚᛖ ᛞᛖᚢᚩᚢᛏ ᛗᚪᛁᛞᛖᚾ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚦᛖ ᛏᛖᚱᚱᚩᚱᛋ ᚩᚠ ᛋᛏᚩᚱᛗ ᚪᚾᛞ ᚹᚱᛖᚳᚳ ᚠᚢᚱᚾᛁᛋᚻ ᚪᛒᚢᚾᛞᚪᚾᛏ ᛖᛗᚩᛏᛡᚾ ᚪᚾᛞ ᛁᛗᚪᚷᛖᚱᚣ ᛁᚾ ᛏᚱᚢᚦ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖ ᛚᛁᚾᛖᛋ ᚪᚱᛖ ᛚᛁᛏᛖᚱᚪᛚᛚᚣ ᛈᚪᚳᚳᛖᛞ ᚹᛁᚦ ᚳᚩᛚᚩᚱ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛗᛠᚾᛁᚾ
illustrations by h. winthrop pierce, edmund h. garrett, j.d.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛒᚣ ᚻ ᚹᛁᚾᚦᚱᚩᛈ ᛈᛁᛖᚱᚳᛖ ᛖᛞᛗᚢᚾᛞ ᚻ ᚷᚪᚱᚱᛖᛏᛏ ᛂ
woodward, w.f.
ᚹᚩᚩᛞᚹᚪᚱᛞ ᚹ
halsall, w.l.
ᚻᚪᛚᛋᚪᛚᛚ ᚹ
taylor, a. buhler, h.p.
ᛏᚪᚣᛚᚩᚱ ᚪ ᛒᚢᚻᛚᛖᚱ ᚻ
barnes, a.j.
ᛒᚪᚱᚾᛖᛋ ᚪ
lewis.
ᛚᛖᚹᛁ
drawn and engraved under the supervision of george t. andrew.
ᛞᚱᚪᚹᚾ ᚪᚾᛞ ᛖᛝᚱᚪᚢᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᛈᛖᚱᚢᛁᛋᛡᚾ ᚩᚠ ᚷᛇᚱᚷᛖ ᛏ ᚪᚾᛞᚱᛖ
this edition of the wreck of the hesperus is published by special arrangement with messrs. houghton, mifflin & co., the authorized publishers of mr. longfellow's works.
ᚦᛁᛋ ᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᚻᛖᛋᛈᛖᚱᚢᛋ ᛁᛋ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛋᛈᛖᚳᛡᛚ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᚹᛁᚦ ᛗᛖᛋᛋᚱᛋ ᚻᚩᚢᚷᚻᛏᚩᚾ ᛗᛁᚠᚠᛚᛁᚾ ᚳᚩ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛋᛖᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚩᚠ ᛗᚱ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ'ᛋ ᚹᚩᚱᚳ
illustration: the wreck of the hesperus illustration it was the schooner hesperus that sailed the wintry sea; and the skipper had taken his little daughter to bear him company.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᚻᛖᛋᛈᛖᚱᚢᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛋᚳᚻᚩᚩᚾᛖᚱ ᚻᛖᛋᛈᛖᚱᚢᛋ ᚦᚪᛏ ᛋᚪᛁᛚᛖᛞ ᚦᛖ ᚹᛁᚾᛏᚱᚣ ᛋᛠ ᚪᚾᛞ ᚦᛖ ᛋᚳᛁᛈᛈᛖᚱ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛏᚩ ᛒᛠᚱ ᚻᛁᛗ ᚳᚩᛗᛈᚪᚾ
illustration blue were her eyes as the fairy flax, her cheeks like the dawn of day, and her bosom white as the hawthorn buds that ope in the month of may.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛚᚢᛖ ᚹᛖᚱᛖ ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᛋ ᚦᛖ ᚠᚪᛁᚱᚣ ᚠᛚᚪᛉ ᚻᛖᚱ ᚳᚻᛖᛖᚳᛋ ᛚᛁᚳᛖ ᚦᛖ ᛞᚪᚹᚾ ᚩᚠ ᛞᚪᚣ ᚪᚾᛞ ᚻᛖᚱ ᛒᚩᛋᚩᛗ ᚹᚻᛁᛏᛖ ᚪᛋ ᚦᛖ ᚻᚪᚹᚦᚩᚱᚾ ᛒᚢᛞᛋ ᚦᚪᛏ ᚩᛈᛖ ᛁᚾ ᚦᛖ ᛗᚩᚾᚦ ᚩᚠ ᛗᚪ
the skipper he stood beside the helm, his pipe was in his mouth, and he watched how the veering flaw did blow the smoke now west, now south.
ᚦᛖ ᛋᚳᛁᛈᛈᛖᚱ ᚻᛖ ᛋᛏᚩᚩᛞ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᚻᛖᛚᛗ ᚻᛁᛋ ᛈᛁᛈᛖ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᛗᚩᚢᚦ ᚪᚾᛞ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚻᚩᚹ ᚦᛖ ᚢᛖᛖᚱᛝ ᚠᛚᚪᚹ ᛞᛁᛞ ᛒᛚᚩᚹ ᚦᛖ ᛋᛗᚩᚳᛖ ᚾᚩᚹ ᚹᛖᛋᛏ ᚾᚩᚹ ᛋᚩᚢᛏ
illustration illustration then up and spake an old sailor, had sailed to the spanish main, "i pray thee, put into yonder port, for i fear a hurricane.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᚢᛈ ᚪᚾᛞ ᛋᛈᚪᚳᛖ ᚪᚾ ᚩᛚᛞ ᛋᚪᛁᛚᚩᚱ ᚻᚪᛞ ᛋᚪᛁᛚᛖᛞ ᛏᚩ ᚦᛖ ᛋᛈᚪᚾᛁᛋᚻ ᛗᚪᛁᚾ " ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᛈᚢᛏ ᛁᚾᛏᚩ ᚣᚩᚾᛞᛖᚱ ᛈᚩᚱᛏ ᚠᚩᚱ ᛁ ᚠᛠᚱ ᚪ ᚻᚢᚱᚱᛁᚳᚪᚾ
illustration "last night the moon had a golden ring, and to night no moon we see!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᚦᛖ ᛗᚩᚩᚾ ᚻᚪᛞ ᚪ ᚷᚩᛚᛞᛖᚾ ᚱᛝ ᚪᚾᛞ ᛏᚩ ᚾᛁᚷᚻᛏ ᚾᚩ ᛗᚩᚩᚾ ᚹᛖ ᛋᛖᛖ
the skipper he blew a whiff from his pipe, and a scornful laugh laughed he.
ᚦᛖ ᛋᚳᛁᛈᛈᛖᚱ ᚻᛖ ᛒᛚᛖᚹ ᚪ ᚹᚻᛁᚠᚠ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᚾᛞ ᚪ ᛋᚳᚩᚱᚾᚠᚢᛚ ᛚᚪᚢᚷᚻ ᛚᚪᚢᚷᚻᛖᛞ ᚻ
colder and louder blew the wind, a gale from the north east; the snow fell hissing in the brine, and the billows frothed like yeast.
ᚳᚩᛚᛞᛖᚱ ᚪᚾᛞ ᛚᚩᚢᛞᛖᚱ ᛒᛚᛖᚹ ᚦᛖ ᚹᛁᚾᛞ ᚪ ᚷᚪᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚾᚩᚱᚦ ᛠᛋᛏ ᚦᛖ ᛋᚾᚩᚹ ᚠᛖᛚᛚ ᚻᛁᛋᛋᛝ ᛁᚾ ᚦᛖ ᛒᚱᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᛒᛁᛚᛚᚩᚹᛋ ᚠᚱᚩᚦᛖᛞ ᛚᛁᚳᛖ ᚣᛠᛋ
illustration illustration illustration down came the storm, and smote amain the vessel in its strength; she shuddered and paused, like a frighted steed, then leaped her cable's length.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᚩᚹᚾ ᚳᚪᛗᛖ ᚦᛖ ᛋᛏᚩᚱᛗ ᚪᚾᛞ ᛋᛗᚩᛏᛖ ᚪᛗᚪᛁᚾ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᛁᚾ ᛁᛏᛋ ᛋᛏᚱᛖᛝᚦ ᛋᚻᛖ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᚪᚾᛞ ᛈᚪᚢᛋᛖᛞ ᛚᛁᚳᛖ ᚪ ᚠᚱᛁᚷᚻᛏᛖᛞ ᛋᛏᛖᛖᛞ ᚦᛖᚾ ᛚᛠᛈᛖᛞ ᚻᛖᚱ ᚳᚪᛒᛚᛖ'ᛋ ᛚᛖᛝᛏ
illustration "come hither!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚳᚩᛗᛖ ᚻᛁᚦᛖ
come hither, my little daughter, and do not tremble so; for i can weather the roughest gale, that ever wind did blow."
ᚳᚩᛗᛖ ᚻᛁᚦᛖᚱ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᛞᚩ ᚾᚩᛏ ᛏᚱᛖᛗᛒᛚᛖ ᛋᚩ ᚠᚩᚱ ᛁ ᚳᚪᚾ ᚹᛠᚦᛖᚱ ᚦᛖ ᚱᚩᚢᚷᚻᛖᛋᛏ ᚷᚪᛚᛖ ᚦᚪᛏ ᛖᚢᛖᚱ ᚹᛁᚾᛞ ᛞᛁᛞ ᛒᛚᚩᚹ
he wrapped her warm in his seaman's coat, against the stinging blast; he cut a rope from a broken spar, and bound her to the mast.
ᚻᛖ ᚹᚱᚪᛈᛈᛖᛞ ᚻᛖᚱ ᚹᚪᚱᛗ ᛁᚾ ᚻᛁᛋ ᛋᛠᛗᚪᚾ'ᛋ ᚳᚩᚪᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛏᛝᛝ ᛒᛚᚪᛋᛏ ᚻᛖ ᚳᚢᛏ ᚪ ᚱᚩᛈᛖ ᚠᚱᚩᛗ ᚪ ᛒᚱᚩᚳᛖᚾ ᛋᛈᚪᚱ ᚪᚾᛞ ᛒᚩᚢᚾᛞ ᚻᛖᚱ ᛏᚩ ᚦᛖ ᛗᚪᛋ
illustration illustration "o father!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚩ ᚠᚪᚦᛖ
i hear the church bells ring; o say, what may it be?"
ᛁ ᚻᛠᚱ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛒᛖᛚᛚᛋ ᚱᛝ ᚩ ᛋᚪᚣ ᚹᚻᚪᛏ ᛗᚪᚣ ᛁᛏ ᛒᛖ
"'tis a fog bell on a rock bound coast!"
" ᛏᛁᛋ ᚪ ᚠᚩᚷ ᛒᛖᛚᛚ ᚩᚾ ᚪ ᚱᚩᚳᚳ ᛒᚩᚢᚾᛞ ᚳᚩᚪᛋᛏ
and he steered for the open sea.
ᚪᚾᛞ ᚻᛖ ᛋᛏᛖᛖᚱᛖᛞ ᚠᚩᚱ ᚦᛖ ᚩᛈᛖᚾ ᛋᛖ
"o father!
" ᚩ ᚠᚪᚦᛖ
i hear the sound of guns; o say, what may it be?"
ᛁ ᚻᛠᚱ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚷᚢᚾᛋ ᚩ ᛋᚪᚣ ᚹᚻᚪᛏ ᛗᚪᚣ ᛁᛏ ᛒᛖ
"some ship in distress, that cannot live in such an angry sea!"
" ᛋᚩᛗᛖ ᛋᚻᛁᛈ ᛁᚾ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚦᚪᛏ ᚳᚪᚾᚾᚩᛏ ᛚᛁᚢᛖ ᛁᚾ ᛋᚢᚳᚻ ᚪᚾ ᚪᛝᚱᚣ ᛋᛠ
illustration illustration "o father!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚩ ᚠᚪᚦᛖ
i see a gleaming light; o say, what may it be?"
ᛁ ᛋᛖᛖ ᚪ ᚷᛚᛠᛗᛝ ᛚᛁᚷᚻᛏ ᚩ ᛋᚪᚣ ᚹᚻᚪᛏ ᛗᚪᚣ ᛁᛏ ᛒᛖ
but the father answered never a word, a frozen corpse was he.
ᛒᚢᛏ ᚦᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚾᛖᚢᛖᚱ ᚪ ᚹᚩᚱᛞ ᚪ ᚠᚱᚩᛋᛖᚾ ᚳᚩᚱᛈᛋᛖ ᚹᚪᛋ ᚻ
lashed to the helm, all stiff and stark.
ᛚᚪᛋᚻᛖᛞ ᛏᚩ ᚦᛖ ᚻᛖᛚᛗ ᚪᛚᛚ ᛋᛏᛁᚠᚠ ᚪᚾᛞ ᛋᛏᚪᚱ
with his face turned to the skies.
ᚹᛁᚦ ᚻᛁᛋ ᚠᚪᚳᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛋᚳᛁᛖ
the lantern gleamed through the gleaming snow on his fixed and glassy eyes.
ᚦᛖ ᛚᚪᚾᛏᛖᚱᚾ ᚷᛚᛠᛗᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᛚᛠᛗᛝ ᛋᚾᚩᚹ ᚩᚾ ᚻᛁᛋ ᚠᛁᛉᛖᛞ ᚪᚾᛞ ᚷᛚᚪᛋᛋᚣ ᛖᚣᛖ
illustration then the maiden clasped her hands and prayed that saved she might be; and she thought of christ, who stilled the wave, on the lake of galilee.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᚳᛚᚪᛋᛈᛖᛞ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛈᚱᚪᚣᛖᛞ ᚦᚪᛏ ᛋᚪᚢᛖᛞ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᚾᛞ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚹᚻᚩ ᛋᛏᛁᛚᛚᛖᛞ ᚦᛖ ᚹᚪᚢᛖ ᚩᚾ ᚦᛖ ᛚᚪᚳᛖ ᚩᚠ ᚷᚪᛚᛁᛚᛖ
illustration and fast through the midnight dark and drear, through the whistling sleet and snow, like a sheeted ghost, the vessel swept towards the reef of norman's woe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚠᚪᛋᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛞᚪᚱᚳ ᚪᚾᛞ ᛞᚱᛠᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᛁᛋᛏᛚᛝ ᛋᛚᛖᛖᛏ ᚪᚾᛞ ᛋᚾᚩᚹ ᛚᛁᚳᛖ ᚪ ᛋᚻᛖᛖᛏᛖᛞ ᚷᚻᚩᛋᛏ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᛋᚹᛖᛈᛏ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚱᛖᛖᚠ ᚩᚠ ᚾᚩᚱᛗᚪᚾ'ᛋ ᚹᚩ
and ever the fitful gusts between, a sound came from the land; it was the sound of the trampling surf, on the rocks and the hard sea sand, the breakers were right beneath her bows, she drifted a dreary wreck, and a whooping billow swept the crew like icicles from her deck.
ᚪᚾᛞ ᛖᚢᛖᚱ ᚦᛖ ᚠᛁᛏᚠᚢᛚ ᚷᚢᛋᛏᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᛋᚩᚢᚾᛞ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᛏᚱᚪᛗᛈᛚᛝ ᛋᚢᚱᚠ ᚩᚾ ᚦᛖ ᚱᚩᚳᚳᛋ ᚪᚾᛞ ᚦᛖ ᚻᚪᚱᛞ ᛋᛠ ᛋᚪᚾᛞ ᚦᛖ ᛒᚱᛠᚳᛖᚱᛋ ᚹᛖᚱᛖ ᚱᛁᚷᚻᛏ ᛒᛖᚾᛠᚦ ᚻᛖᚱ ᛒᚩᚹᛋ ᛋᚻᛖ ᛞᚱᛁᚠᛏᛖᛞ ᚪ ᛞᚱᛠᚱᚣ ᚹᚱᛖᚳᚳ ᚪᚾᛞ ᚪ ᚹᚻᚩᚩᛈᛝ ᛒᛁᛚᛚᚩᚹ ᛋᚹᛖᛈᛏ ᚦᛖ ᚳᚱᛖᚹ ᛚᛁᚳᛖ ᛁᚳᛁᚳᛚᛖᛋ ᚠᚱᚩᛗ ᚻᛖᚱ ᛞᛖᚳ
illustration illustration she struck where the white and fleecy waves looked soft as carded wool; but the cruel rocks, they gored her side like the horns of an angry bull.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᛋᛏᚱᚢᚳᚳ ᚹᚻᛖᚱᛖ ᚦᛖ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚠᛚᛖᛖᚳᚣ ᚹᚪᚢᛖᛋ ᛚᚩᚩᚳᛖᛞ ᛋᚩᚠᛏ ᚪᛋ ᚳᚪᚱᛞᛖᛞ ᚹᚩᚩᛚ ᛒᚢᛏ ᚦᛖ ᚳᚱᚢᛖᛚ ᚱᚩᚳᚳᛋ ᚦᛖᚣ ᚷᚩᚱᛖᛞ ᚻᛖᚱ ᛋᛁᛞᛖ ᛚᛁᚳᛖ ᚦᛖ ᚻᚩᚱᚾᛋ ᚩᚠ ᚪᚾ ᚪᛝᚱᚣ ᛒᚢᛚ
her rattling shrouds, all sheathed in ice, with the masts went by the board; like a vessel of glass, she strove and sank, ho!
ᚻᛖᚱ ᚱᚪᛏᛏᛚᛝ ᛋᚻᚱᚩᚢᛞᛋ ᚪᛚᛚ ᛋᚻᛠᚦᛖᛞ ᛁᚾ ᛁᚳᛖ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᛏᛋ ᚹᛖᚾᛏ ᛒᚣ ᚦᛖ ᛒᚩᚪᚱᛞ ᛚᛁᚳᛖ ᚪ ᚢᛖᛋᛋᛖᛚ ᚩᚠ ᚷᛚᚪᛋᛋ ᛋᚻᛖ ᛋᛏᚱᚩᚢᛖ ᚪᚾᛞ ᛋᚪᚾᚳ ᚻ
ho!
ᚻ
the breakers roared.
ᚦᛖ ᛒᚱᛠᚳᛖᚱᛋ ᚱᚩᚪᚱᛖ
illustration illustration at daybreak, on the bleak sea beach, a fisherman stood aghast, to see the form of a maiden fair, lashed close to a drifting mast.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛏ ᛞᚪᚣᛒᚱᛠᚳ ᚩᚾ ᚦᛖ ᛒᛚᛠᚳ ᛋᛠ ᛒᛠᚳᚻ ᚪ ᚠᛁᛋᚻᛖᚱᛗᚪᚾ ᛋᛏᚩᚩᛞ ᚪᚷᚻᚪᛋᛏ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚪ ᛗᚪᛁᛞᛖᚾ ᚠᚪᛁᚱ ᛚᚪᛋᚻᛖᛞ ᚳᛚᚩᛋᛖ ᛏᚩ ᚪ ᛞᚱᛁᚠᛏᛝ ᛗᚪᛋ
the salt sea was frozen on her breast, the salt tears in her eyes; and he saw her hair, like the brown sea weed, on the billows fall and rise.
ᚦᛖ ᛋᚪᛚᛏ ᛋᛠ ᚹᚪᛋ ᚠᚱᚩᛋᛖᚾ ᚩᚾ ᚻᛖᚱ ᛒᚱᛠᛋᛏ ᚦᛖ ᛋᚪᛚᛏ ᛏᛠᚱᛋ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᚻᛖ ᛋᚪᚹ ᚻᛖᚱ ᚻᚪᛁᚱ ᛚᛁᚳᛖ ᚦᛖ ᛒᚱᚩᚹᚾ ᛋᛠ ᚹᛖᛖᛞ ᚩᚾ ᚦᛖ ᛒᛁᛚᛚᚩᚹᛋ ᚠᚪᛚᛚ ᚪᚾᛞ ᚱᛁᛋ
such was the wreck of the hesperus, in the midnight and the snow!
ᛋᚢᚳᚻ ᚹᚪᛋ ᚦᛖ ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᚻᛖᛋᛈᛖᚱᚢᛋ ᛁᚾ ᚦᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᛋᚾᚩ
christ save us all from a death like this, on the reef of norman's woe!
ᚳᚻᚱᛁᛋᛏ ᛋᚪᚢᛖ ᚢᛋ ᚪᛚᛚ ᚠᚱᚩᛗ ᚪ ᛞᛠᚦ ᛚᛁᚳᛖ ᚦᛁᛋ ᚩᚾ ᚦᛖ ᚱᛖᛖᚠ ᚩᚠ ᚾᚩᚱᛗᚪᚾ'ᛋ ᚹᚩ
illustration end of the project gutenberg ebook of the wreck of the hesperus by henry wadsworth longfellow
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᚻᛖᛋᛈᛖᚱᚢᛋ ᛒᚣ ᚻᛖᚾᚱᚣ ᚹᚪᛞᛋᚹᚩᚱᚦ ᛚᚩᛝᚠᛖᛚᛚ