produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net the man who killed the world planet stories short short story by ray king groff ruled the world through fear.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚳᛁᛚᛚᛖᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛋᚻᚩᚱᛏ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛒᚣ ᚱᚪᚣ ᚳᛝ ᚷᚱᚩᚠᚠ ᚱᚢᛚᛖᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚦᚱᚩᚢᚷᚻ ᚠᛠᚱ
fear of his awful power ... his twisted, mad brain.
ᚠᛠᚱ ᚩᚠ ᚻᛁᛋ ᚪᚹᚠᚢᛚ ᛈᚩᚹᛖᚱ ᚻᛁᛋ ᛏᚹᛁᛋᛏᛖᛞ ᛗᚪᛞ ᛒᚱᚪᛁᚾ
for one day that brain would crack.
ᚠᚩᚱ ᚩᚾᛖ ᛞᚪᚣ ᚦᚪᛏ ᛒᚱᚪᛁᚾ ᚹᚩᚢᛚᛞ ᚳᚱᚪᚳᚳ
when it did, the world would dissolve in cataclysmic chaos.
ᚹᚻᛖᚾ ᛁᛏ ᛞᛁᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚩᚢᛚᛞ ᛞᛁᛋᛋᚩᛚᚢᛖ ᛁᚾ ᚳᚪᛏᚪᚳᛚᚣᛋᛗᛁᚳ ᚳᚻᚪᚩᛋ
transcriber's note: this etext was produced from planet stories spring 1940. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛋᛈᚱᛝ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
in his little tower, perched at the very peak of the great terraced pile of buildings which was his home and his citadel, peter groff sat brooding with hatred.
ᛁᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᛖᚱ ᛈᛖᚱᚳᚻᛖᛞ ᚪᛏ ᚦᛖ ᚢᛖᚱᚣ ᛈᛠᚳ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛏᛖᚱᚱᚪᚳᛖᛞ ᛈᛁᛚᛖ ᚩᚠ ᛒᚢᛁᛚᛞᛝᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚻᛁᛋ ᚻᚩᛗᛖ ᚪᚾᛞ ᚻᛁᛋ ᚳᛁᛏᚪᛞᛖᛚ ᛈᛖᛏᛖᚱ ᚷᚱᚩᚠᚠ ᛋᚪᛏ ᛒᚱᚩᚩᛞᛝ ᚹᛁᚦ ᚻᚪᛏᚱᛖᛞ
the city, its factories, its vast plowed fields, lay stretched below him.
ᚦᛖ ᚳᛁᛏᚣ ᛁᛏᛋ ᚠᚪᚳᛏᚩᚱᛁᛖᛋ ᛁᛏᛋ ᚢᚪᛋᛏ ᛈᛚᚩᚹᛖᛞ ᚠᛁᛖᛚᛞᛋ ᛚᚪᚣ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛒᛖᛚᚩᚹ ᚻᛁᛗ
millions of humans, at play in little games.
ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚻᚢᛗᚪᚾᛋ ᚪᛏ ᛈᛚᚪᚣ ᛁᚾ ᛚᛁᛏᛏᛚᛖ ᚷᚪᛗᛖᛋ
how he hated them!
ᚻᚩᚹ ᚻᛖ ᚻᚪᛏᛖᛞ ᚦᛖᛗ
and they hated him hated and feared him.
ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᛏᛖᛞ ᚻᛁᛗ ᚻᚪᛏᛖᛞ ᚪᚾᛞ ᚠᛠᚱᛖᛞ ᚻᛁᛗ
it made him chuckle.
ᛁᛏ ᛗᚪᛞᛖ ᚻᛁᛗ ᚳᚻᚢᚳᚳᛚᛖ
for all his life he had worked and schemed and fought to make himself a power.
ᚠᚩᚱ ᚪᛚᛚ ᚻᛁᛋ ᛚᛁᚠᛖ ᚻᛖ ᚻᚪᛞ ᚹᚩᚱᚳᛖᛞ ᚪᚾᛞ ᛋᚳᚻᛖᛗᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᛈᚩᚹᛖᚱ
the richest, most powerful man in the world he had attained it.
ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᛗᚩᛋᛏ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᛖ ᚻᚪᛞ ᚪᛏᛏᚪᛁᚾᛖᛞ ᛁᛏ
they had called him cruel, in his youth, with his ruthless business methods.
ᚦᛖᚣ ᚻᚪᛞ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗ ᚳᚱᚢᛖᛚ ᛁᚾ ᚻᛁᛋ ᚣᚩᚢᚦ ᚹᛁᚦ ᚻᛁᛋ ᚱᚢᚦᛚᛖᛋᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛗᛖᚦᚩᛞᛋ
he had laughed.
ᚻᛖ ᚻᚪᛞ ᛚᚪᚢᚷᚻᛖᛞ
then they had no longer dared call him anything which would anger him.
ᚦᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩ ᛚᚩᛝᛖᚱ ᛞᚪᚱᛖᛞ ᚳᚪᛚᛚ ᚻᛁᛗ ᚪᚾᚣᚦᛝ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚪᛝᛖᚱ ᚻᛁᛗ
and he had laughed at that, while he had bought their governments and their armies with his money.
ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚦᚪᛏ ᚹᚻᛁᛚᛖ ᚻᛖ ᚻᚪᛞ ᛒᚩᚢᚷᚻᛏ ᚦᛖᛁᚱ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚪᚱᛗᛁᛖᛋ ᚹᛁᚦ ᚻᛁᛋ ᛗᚩᚾᛖᚣ
he was laughing now as he thought of it.
ᚻᛖ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ ᚾᚩᚹ ᚪᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛁᛏ
in seventy years he had made the name peter groff a thing at which to tremble.
ᛁᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚻᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᚦᛖ ᚾᚪᛗᛖ ᛈᛖᛏᛖᚱ ᚷᚱᚩᚠᚠ ᚪ ᚦᛝ ᚪᛏ ᚹᚻᛁᚳᚻ ᛏᚩ ᛏᚱᛖᛗᛒᛚᛖ
over all the earth, from the heads of his groveling puppet governments down to the lowliest child driving a plow in the fields, there was no one who did not secretly fear groff, the power of his money, the sound of anger in his voice.
ᚩᚢᛖᚱ ᚪᛚᛚ ᚦᛖ ᛠᚱᚦ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᛞᛋ ᚩᚠ ᚻᛁᛋ ᚷᚱᚩᚢᛖᛚᛝ ᛈᚢᛈᛈᛖᛏ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛚᚩᚹᛚᛁᛖᛋᛏ ᚳᚻᛁᛚᛞ ᛞᚱᛁᚢᛝ ᚪ ᛈᛚᚩᚹ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚩᚾᛖ ᚹᚻᚩ ᛞᛁᛞ ᚾᚩᛏ ᛋᛖᚳᚱᛖᛏᛚᚣ ᚠᛠᚱ ᚷᚱᚩᚠᚠ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚻᛁᛋ ᛗᚩᚾᛖᚣ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪᛝᛖᚱ ᛁᚾ ᚻᛁᛋ ᚢᚩᛁᚳᛖ
here in his citadel his servants trembled and hated him.
ᚻᛖᚱᛖ ᛁᚾ ᚻᛁᛋ ᚳᛁᛏᚪᛞᛖᛚ ᚻᛁᛋ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚪᚾᛞ ᚻᚪᛏᛖᛞ ᚻᛁᛗ
it was funny, because by their methods they had gotten nothing; and he had gotten everything.
ᛁᛏ ᚹᚪᛋ ᚠᚢᚾᚾᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛒᚣ ᚦᛖᛁᚱ ᛗᛖᚦᚩᛞᛋ ᚦᛖᚣ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᚾᚩᚦᛝ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᛖᚢᛖᚱᚣᚦᛝ
alone in his little tower, he sat and brooded.
ᚪᛚᚩᚾᛖ ᛁᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᛖᚱ ᚻᛖ ᛋᚪᛏ ᚪᚾᛞ ᛒᚱᚩᚩᛞᛖᛞ
there was little else to do now, and he enjoyed it this contemplation of himself and his achievements.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛖᛚᛋᛖ ᛏᚩ ᛞᚩ ᚾᚩᚹ ᚪᚾᛞ ᚻᛖ ᛖᚾᛂᚩᚣᛖᛞ ᛁᛏ ᚦᛁᛋ ᚳᚩᚾᛏᛖᛗᛈᛚᚪᛏᛡᚾ ᚩᚠ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚻᛁᛋ ᚪᚳᚻᛁᛖᚢᛖᛗᛖᚾᛏᛋ
the mirror beside which he sat reflected his image.
ᚦᛖ ᛗᛁᚱᚱᚩᚱ ᛒᛖᛋᛁᛞᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᛋᚪᛏ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚻᛁᛋ ᛁᛗᚪᚷᛖ
he stared at himself.
ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗᛋᛖᛚᚠ
his trusted companion.
ᚻᛁᛋ ᛏᚱᚢᛋᛏᛖᛞ ᚳᚩᛗᛈᚪᚾᛡᚾ
his face, thin lipped, was grim with its power.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚦᛁᚾ ᛚᛁᛈᛈᛖᛞ ᚹᚪᛋ ᚷᚱᛁᛗ ᚹᛁᚦ ᛁᛏᛋ ᛈᚩᚹᛖᚱ
his eyes gleamed with it eyes at which everyone shivered with fear.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚷᛚᛠᛗᛖᛞ ᚹᛁᚦ ᛁᛏ ᛖᚣᛖᛋ ᚪᛏ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛋᚻᛁᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚠᛠᚱ
the banked rows of his television tuning knobs were within reach of his hand.
ᚦᛖ ᛒᚪᚾᚳᛖᛞ ᚱᚩᚹᛋ ᚩᚠ ᚻᛁᛋ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛏᚢᚾᛝ ᚳᚾᚩᛒᛋ ᚹᛖᚱᛖ ᚹᛁᚦᛁᚾ ᚱᛠᚳᚻ ᚩᚠ ᚻᛁᛋ ᚻᚪᚾᛞ
and he decided that it would be amusing to look and to listen from some of the newscasters' vantage points at what was transpiring down in the city streets.
ᚪᚾᛞ ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛗᚢᛋᛝ ᛏᚩ ᛚᚩᚩᚳ ᚪᚾᛞ ᛏᚩ ᛚᛁᛋᛏᛖᚾ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚾᛖᚹᛋᚳᚪᛋᛏᛖᚱᛋ' ᚢᚪᚾᛏᚪᚷᛖ ᛈᚩᛁᚾᛏᛋ ᚪᛏ ᚹᚻᚪᛏ ᚹᚪᛋ ᛏᚱᚪᚾᛋᛈᛁᚱᛝ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᛋᛏᚱᛖᛖᛏᛋ
he chose one in the factory district, over by the river.
ᚻᛖ ᚳᚻᚩᛋᛖ ᚩᚾᛖ ᛁᚾ ᚦᛖ ᚠᚪᚳᛏᚩᚱᚣ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚩᚢᛖᚱ ᛒᚣ ᚦᛖ ᚱᛁᚢᛖᚱ
they were the people who had least.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᚪᛞ ᛚᛠᛋᛏ
the little cathode mirror presently was glowing with the scene he had selected.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚪᚦᚩᛞᛖ ᛗᛁᚱᚱᚩᚱ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚹᚪᛋ ᚷᛚᚩᚹᛝ ᚹᛁᚦ ᚦᛖ ᛋᚳᛖᚾᛖ ᚻᛖ ᚻᚪᛞ ᛋᛖᛚᛖᚳᛏᛖᛞ
it was a tube lit city arcade, far down by the lowest level of the inter urban railway.
ᛁᛏ ᚹᚪᛋ ᚪ ᛏᚢᛒᛖ ᛚᛁᛏ ᚳᛁᛏᚣ ᚪᚱᚳᚪᛞᛖ ᚠᚪᚱ ᛞᚩᚹᚾ ᛒᚣ ᚦᛖ ᛚᚩᚹᛖᛋᛏ ᛚᛖᚢᛖᛚ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱ ᚢᚱᛒᚪᚾ ᚱᚪᛁᛚᚹᚪᚣ
subterranean shops were along its sides places where people with the tiniest fraction of money might spend it for something which wasn't worth having.
ᛋᚢᛒᛏᛖᚱᚱᚪᚾᛠᚾ ᛋᚻᚩᛈᛋ ᚹᛖᚱᛖ ᚪᛚᚩᛝ ᛁᛏᛋ ᛋᛁᛞᛖᛋ ᛈᛚᚪᚳᛖᛋ ᚹᚻᛖᚱᛖ ᛈᛇᛈᛚᛖ ᚹᛁᚦ ᚦᛖ ᛏᛁᚾᛁᛖᛋᛏ ᚠᚱᚪᚳᛏᛡᚾ ᚩᚠ ᛗᚩᚾᛖᚣ ᛗᛁᚷᚻᛏ ᛋᛈᛖᚾᛞ ᛁᛏ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᚹᚻᛁᚳᚻ ᚹᚪᛋᚾ'ᛏ ᚹᚩᚱᚦ ᚻᚪᚢᛝ
and as he stared, from one of the shops a young couple came a dark haired, slender young man and a girl who was pretty, and who was laughing.
ᚪᚾᛞ ᚪᛋ ᚻᛖ ᛋᛏᚪᚱᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᚻᚩᛈᛋ ᚪ ᚣᚩᚢᛝ ᚳᚩᚢᛈᛚᛖ ᚳᚪᛗᛖ ᚪ ᛞᚪᚱᚳ ᚻᚪᛁᚱᛖᛞ ᛋᛚᛖᚾᛞᛖᚱ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᚾᛞ ᚪ ᚷᛁᚱᛚ ᚹᚻᚩ ᚹᚪᛋ ᛈᚱᛖᛏᛏᚣ ᚪᚾᛞ ᚹᚻᚩ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ
they were poorly dressed.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᚩᚩᚱᛚᚣ ᛞᚱᛖᛋᛋᛖᛞ
they had nothing.
ᚦᛖᚣ ᚻᚪᛞ ᚾᚩᚦᛝ
but they were laughing; and suddenly they were struggling as the young man fastened upon the girl's dress the bauble he had bought, and then was trying to kiss her for his payment.
ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᚪᚢᚷᚻᛝ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᚱᚢᚷᚷᛚᛝ ᚪᛋ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᛞᚱᛖᛋᛋ ᚦᛖ ᛒᚪᚢᛒᛚᛖ ᚻᛖ ᚻᚪᛞ ᛒᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚦᛖᚾ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᚳᛁᛋᛋ ᚻᛖᚱ ᚠᚩᚱ ᚻᛁᛋ ᛈᚪᚣᛗᛖᚾᛏ
the scuffle was over in a moment; and groff heard from his microphone the girl's gasping, murmured words: "oh, jac i'm so happy " groff stiffened.
ᚦᛖ ᛋᚳᚢᚠᚠᛚᛖ ᚹᚪᛋ ᚩᚢᛖᚱ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚷᚱᚩᚠᚠ ᚻᛠᚱᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚷᚪᛋᛈᛝ ᛗᚢᚱᛗᚢᚱᛖᛞ ᚹᚩᚱᛞᛋ "ᚩᚻ ᛂᚪᚳ ᛁ'ᛗ ᛋᚩ ᚻᚪᛈᛈᚣ " ᚷᚱᚩᚠᚠ ᛋᛏᛁᚠᚠᛖᚾᛖᛞ
his thin, lined face was grim as he reached and cut off the image and the murmuring voice.... something happened to peter groff that summer night.
ᚻᛁᛋ ᚦᛁᚾ ᛚᛁᚾᛖᛞ ᚠᚪᚳᛖ ᚹᚪᛋ ᚷᚱᛁᛗ ᚪᛋ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚪᚾᛞ ᚳᚢᛏ ᚩᚠᚠ ᚦᛖ ᛁᛗᚪᚷᛖ ᚪᚾᛞ ᚦᛖ ᛗᚢᚱᛗᚢᚱᛝ ᚢᚩᛁᚳᛖ ᛋᚩᛗᛖᚦᛝ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛈᛖᛏᛖᚱ ᚷᚱᚩᚠᚠ ᚦᚪᛏ ᛋᚢᛗᛗᛖᚱ ᚾᛁᚷᚻᛏ
he wasn't conscious of it; he only knew that he was enraged as though an attack had been made upon him.
ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᛁᛏ ᚻᛖ ᚩᚾᛚᚣ ᚳᚾᛖᚹ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛖᚾᚱᚪᚷᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᚪᚾ ᚪᛏᛏᚪᚳᚳ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᚢᛈᚩᚾ ᚻᛁᛗ
atrocious things which menaced him needed crushing.
ᚪᛏᚱᚩᚳᛡᚢᛋ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᛗᛖᚾᚪᚳᛖᛞ ᚻᛁᛗ ᚾᛖᛖᛞᛖᛞ ᚳᚱᚢᛋᚻᛝ
he pondered it, grim with his planning.... near dawn, some of his servants knew that something had happened.
ᚻᛖ ᛈᚩᚾᛞᛖᚱᛖᛞ ᛁᛏ ᚷᚱᛁᛗ ᚹᛁᚦ ᚻᛁᛋ ᛈᛚᚪᚾᚾᛝ ᚾᛠᚱ ᛞᚪᚹᚾ ᛋᚩᛗᛖ ᚩᚠ ᚻᛁᛋ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚳᚾᛖᚹ ᚦᚪᛏ ᛋᚩᛗᛖᚦᛝ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖᛞ
they heard him, with his wild laughter coming in an eerie muffled blur from his little tower.
ᚦᛖᚣ ᚻᛠᚱᛞ ᚻᛁᛗ ᚹᛁᚦ ᚻᛁᛋ ᚹᛁᛚᛞ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚳᚩᛗᛝ ᛁᚾ ᚪᚾ ᛖᛖᚱᛁᛖ ᛗᚢᚠᚠᛚᛖᛞ ᛒᛚᚢᚱ ᚠᚱᚩᛗ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᛖᚱ
then young peller dared go up to see what might be the matter.
ᚦᛖᚾ ᚣᚩᚢᛝ ᛈᛖᛚᛚᛖᚱ ᛞᚪᚱᛖᛞ ᚷᚩ ᚢᛈ ᛏᚩ ᛋᛖᛖ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
"is there anything you need of me, master?"
"ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣᚦᛝ ᚣᚩᚢ ᚾᛖᛖᛞ ᚩᚠ ᛗᛖ ᛗᚪᛋᛏᛖᚱ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
groff was staring from his great armchair.
ᚷᚱᚩᚠᚠ ᚹᚪᛋ ᛋᛏᚪᚱᛝ ᚠᚱᚩᛗ ᚻᛁᛋ ᚷᚱᛠᛏ ᚪᚱᛗᚳᚻᚪᛁᚱ
"not now, peller.
"ᚾᚩᛏ ᚾᚩᚹ ᛈᛖᛚᛚᛖᚱ
but i've just discovered how to solve the situation very quickly.
ᛒᚢᛏ ᛁ'ᚢᛖ ᛂᚢᛋᛏ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚻᚩᚹ ᛏᚩ ᛋᚩᛚᚢᛖ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚢᛖᚱᚣ ᚳᚹᛁᚳᚳᛚᚣ
the master has just made up his mind, peller."
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚻᚪᛋ ᛂᚢᛋᛏ ᛗᚪᛞᛖ ᚢᛈ ᚻᛁᛋ ᛗᛁᚾᛞ ᛈᛖᛚᛚᛖᚱ
it was gratifying to see the terror and confusion on peller's face.
ᛁᛏ ᚹᚪᛋ ᚷᚱᚪᛏᛁᚠᚣᛝ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛏᛖᚱᚱᚩᚱ ᚪᚾᛞ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚩᚾ ᛈᛖᛚᛚᛖᚱ'ᛋ ᚠᚪᚳᛖ
groff's gesture drove the servant away, so that he would go down into the corridors of the citadel and whisper with all the other servants as they trembled, thinking the master might be displeased with them.
ᚷᚱᚩᚠᚠ'ᛋ ᚷᛖᛋᛏᚢᚱᛖ ᛞᚱᚩᚢᛖ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚪᚹᚪᚣ ᛋᚩ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚷᚩ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚪᛞᛖᛚ ᚪᚾᛞ ᚹᚻᛁᛋᛈᛖᚱ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚪᛋ ᚦᛖᚣ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚦᛁᚾᚳᛝ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᛁᚷᚻᛏ ᛒᛖ ᛞᛁᛋᛈᛚᛠᛋᛖᛞ ᚹᛁᚦ ᚦᛖᛗ
the thing took groff more than a year.
ᚦᛖ ᚦᛝ ᛏᚩᚩᚳ ᚷᚱᚩᚠᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚣᛠᚱ
the thousands of men whom he sent secretly throughout the world did as he commanded, and did not know why they were doing it.
ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᛗᛖᚾ ᚹᚻᚩᛗ ᚻᛖ ᛋᛖᚾᛏ ᛋᛖᚳᚱᛖᛏᛚᚣ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᛞᛁᛞ ᚪᛋ ᚻᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᚩᛝ ᛁᛏ
poor fools.
ᛈᚩᚩᚱ ᚠᚩᚩᛚᛋ
the great scientist who for so many years had been in groff's employ gave him the technical knowledge he sought.
ᚦᛖ ᚷᚱᛠᛏ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚹᚻᚩ ᚠᚩᚱ ᛋᚩ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᚷᚱᚩᚠᚠ'ᛋ ᛖᛗᛈᛚᚩᚣ ᚷᚪᚢᛖ ᚻᛁᛗ ᚦᛖ ᛏᛖᚳᚻᚾᛁᚳᚪᛚ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚻᛖ ᛋᚩᚢᚷᚻᛏ
fools.
ᚠᚩᚩᛚᛋ
all fools.
ᚪᛚᛚ ᚠᚩᚩᛚᛋ
they could not guess what he was really after.
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚷᚢᛖᛋᛋ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᛋ ᚱᛠᛚᛚᚣ ᚪᚠᛏᛖᚱ
the lies he told them which awakened their cupidity were so easy for them to believe.
ᚦᛖ ᛚᛁᛖᛋ ᚻᛖ ᛏᚩᛚᛞ ᚦᛖᛗ ᚹᚻᛁᚳᚻ ᚪᚹᚪᚳᛖᚾᛖᛞ ᚦᛖᛁᚱ ᚳᚢᛈᛁᛞᛁᛏᚣ ᚹᛖᚱᛖ ᛋᚩ ᛠᛋᚣ ᚠᚩᚱ ᚦᛖᛗ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ
no servant could know what any other servant was doing.
ᚾᚩ ᛋᛖᚱᚢᚪᚾᛏ ᚳᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚪᚾᚣ ᚩᚦᛖᚱ ᛋᛖᚱᚢᚪᚾᛏ ᚹᚪᛋ ᛞᚩᛝ
no one could piece it together.
ᚾᚩ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛈᛁᛖᚳᛖ ᛁᛏ ᛏᚩᚷᛖᚦᛖᚱ
there was only the masterful groff in his tower weaving the poisonous threads of his gigantic enterprise into a pattern which only himself could see.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚦᛖ ᛗᚪᛋᛏᛖᚱᚠᚢᛚ ᚷᚱᚩᚠᚠ ᛁᚾ ᚻᛁᛋ ᛏᚩᚹᛖᚱ ᚹᛠᚢᛝ ᚦᛖ ᛈᚩᛁᛋᚩᚾᚩᚢᛋ ᚦᚱᛠᛞᛋ ᚩᚠ ᚻᛁᛋ ᚷᛁᚷᚪᚾᛏᛁᚳ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᛁᚾᛏᚩ ᚪ ᛈᚪᛏᛏᛖᚱᚾ ᚹᚻᛁᚳᚻ ᚩᚾᛚᚣ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚩᚢᛚᛞ ᛋᛖᛖ
then at last he was ready.
ᚦᛖᚾ ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ
he had tracked down the identity of the dark haired, slender young worker whom the laughing girl had called jac.
ᚻᛖ ᚻᚪᛞ ᛏᚱᚪᚳᚳᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛁᛞᛖᚾᛏᛁᛏᚣ ᚩᚠ ᚦᛖ ᛞᚪᚱᚳ ᚻᚪᛁᚱᛖᛞ ᛋᛚᛖᚾᛞᛖᚱ ᚣᚩᚢᛝ ᚹᚩᚱᚳᛖᚱ ᚹᚻᚩᛗ ᚦᛖ ᛚᚪᚢᚷᚻᛝ ᚷᛁᚱᛚ ᚻᚪᛞ ᚳᚪᛚᛚᛖᛞ ᛂᚪᚳ
and there came the momentous night when he sent for the young man and the girl, and white faced, frightened, they stood before him in his little tower.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚦᛖ ᛗᚩᛗᛖᚾᛏᚩᚢᛋ ᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚻᛖ ᛋᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚠᚪᚳᛖᛞ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᛖᚱ
groff lolled back in his big chair as he quietly regarded them.
ᚷᚱᚩᚠᚠ ᛚᚩᛚᛚᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᛒᛁᚷ ᚳᚻᚪᛁᚱ ᚪᛋ ᚻᛖ ᚳᚹᛁᛖᛏᛚᚣ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚦᛖᛗ
"quite an honor for you, isn't it?"
"ᚳᚹᛁᛏᛖ ᚪᚾ ᚻᚩᚾᚩᚱ ᚠᚩᚱ ᚣᚩᚢ ᛁᛋᚾ'ᛏ ᛁᛏ
he said.
ᚻᛖ ᛋᚪᛁᛞ
"seeing me in person."
"ᛋᛖᛖᛝ ᛗᛖ ᛁᚾ ᛈᛖᚱᛋᚩᚾ
"what do you want of us?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚹᚪᚾᛏ ᚩᚠ ᚢᛋ
the young man murmured.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛗᚢᚱᛗᚢᚱᛖᛞ
it was pleasing to groff, to see his terror.
ᛁᛏ ᚹᚪᛋ ᛈᛚᛠᛋᛝ ᛏᚩ ᚷᚱᚩᚠᚠ ᛏᚩ ᛋᛖᛖ ᚻᛁᛋ ᛏᛖᚱᚱᚩᚱ
"i wanted to thank you," groff said ironically.
"ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚦᚪᚾᚳ ᚣᚩᚢ " ᚷᚱᚩᚠᚠ ᛋᚪᛁᛞ ᛁᚱᚩᚾᛁᚳᚪᛚᛚᚣ
"it happened that i saw you two, one night about a year ago.
"ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚦᚪᛏ ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛏᚹᚩ ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᚪᛒᚩᚢᛏ ᚪ ᚣᛠᚱ ᚪᚷᚩ
you made me realize what i must do.
ᚣᚩᚢ ᛗᚪᛞᛖ ᛗᛖ ᚱᛠᛚᛁᛋᛖ ᚹᚻᚪᛏ ᛁ ᛗᚢᛋᛏ ᛞᚩ
so i thought i would tell you about it."
ᛋᚩ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚹᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪᛒᚩᚢᛏ ᛁᛏ
they could only stand wordless, frightened.
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛋᛏᚪᚾᛞ ᚹᚩᚱᛞᛚᛖᛋᛋ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ
groff sucked in his breath with anticipatory pleasure.
ᚷᚱᚩᚠᚠ ᛋᚢᚳᚳᛖᛞ ᛁᚾ ᚻᛁᛋ ᛒᚱᛠᚦ ᚹᛁᚦ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᚩᚱᚣ ᛈᛚᛠᛋᚢᚱᛖ
in a moment now they would be more than frightened; they would be utterly terrified and their terror would spread like a wave around the world.
ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᚾᚩᚹ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛏᛏᛖᚱᛚᚣ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᚪᚾᛞ ᚦᛖᛁᚱ ᛏᛖᚱᚱᚩᚱ ᚹᚩᚢᛚᛞ ᛋᛈᚱᛠᛞ ᛚᛁᚳᛖ ᚪ ᚹᚪᚢᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ
groff was lashing himself into grim anger.
ᚷᚱᚩᚠᚠ ᚹᚪᛋ ᛚᚪᛋᚻᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚷᚱᛁᛗ ᚪᛝᛖᚱ
"you are going to die," he said.
"ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛞᛁᛖ " ᚻᛖ ᛋᚪᛁᛞ
at the girl's sudden little whimpering gasp he raised his hand.
ᚪᛏ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᛋᚢᛞᛞᛖᚾ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛗᛈᛖᚱᛝ ᚷᚪᛋᛈ ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ
"that sort of think won't help you any.
"ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᚦᛁᚾᚳ ᚹᚩᚾ'ᛏ ᚻᛖᛚᛈ ᚣᚩᚢ ᚪᚾᚣ
you and everyone on earth this is your last night of health.
ᚣᚩᚢ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚩᚾᛖ ᚩᚾ ᛠᚱᚦ ᚦᛁᛋ ᛁᛋ ᚣᚩᚢᚱ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᚩᚠ ᚻᛠᛚᚦ
tomorrow, at dawn, you will all start swiftly to sicken.
ᛏᚩᛗᚩᚱᚱᚩᚹ ᚪᛏ ᛞᚪᚹᚾ ᚣᚩᚢ ᚹᛁᛚᛚ ᚪᛚᛚ ᛋᛏᚪᚱᛏ ᛋᚹᛁᚠᛏᛚᚣ ᛏᚩ ᛋᛁᚳᚳᛖᚾ
in a week, a month you will be dead."
ᛁᚾ ᚪ ᚹᛖᛖᚳ ᚪ ᛗᚩᚾᚦ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᛞᛠᛞ
how well they knew that his threats were never empty.
ᚻᚩᚹ ᚹᛖᛚᛚ ᚦᛖᚣ ᚳᚾᛖᚹ ᚦᚪᛏ ᚻᛁᛋ ᚦᚱᛠᛏᛋ ᚹᛖᚱᛖ ᚾᛖᚢᛖᚱ ᛖᛗᛈᛏᚣ
they were huddled together now, with trembling arms around each other as they stared at him.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚻᚢᛞᛞᛚᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚾᚩᚹ ᚹᛁᚦ ᛏᚱᛖᛗᛒᛚᛝ ᚪᚱᛗᛋ ᚪᚱᚩᚢᚾᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᛋ ᚦᛖᚣ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ
he lashed himself further into anger as he told them that he realized how millions of people were conspiring to the end that groff might suffer misfortune.
ᚻᛖ ᛚᚪᛋᚻᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚢᚱᚦᛖᚱ ᛁᚾᛏᚩ ᚪᛝᛖᚱ ᚪᛋ ᚻᛖ ᛏᚩᛚᛞ ᚦᛖᛗ ᚦᚪᛏ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚻᚩᚹ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚳᚩᚾᛋᛈᛁᚱᛝ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚦᚪᛏ ᚷᚱᚩᚠᚠ ᛗᛁᚷᚻᛏ ᛋᚢᚠᚠᛖᚱ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ
a menace which he could no longer tolerate.... how those millions would squirm as they saw death coming upon them!
ᚪ ᛗᛖᚾᚪᚳᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩ ᛚᚩᛝᛖᚱ ᛏᚩᛚᛖᚱᚪᛏᛖ ᚻᚩᚹ ᚦᚩᛋᛖ ᛗᛁᛚᛚᛡᚾᛋ ᚹᚩᚢᛚᛞ ᛋᚳᚹᛁᚱᛗ ᚪᛋ ᚦᛖᚣ ᛋᚪᚹ ᛞᛠᚦ ᚳᚩᛗᛝ ᚢᛈᚩᚾ ᚦᛖᛗ
the supreme power of groff at last demonstrated to its ultimate.
ᚦᛖ ᛋᚢᛈᚱᛖᛗᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚷᚱᚩᚠᚠ ᚪᛏ ᛚᚪᛋᛏ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖᛞ ᛏᚩ ᛁᛏᛋ ᚢᛚᛏᛁᛗᚪᛏᛖ
queer that he had never thought of this logical climax to his great career not until that little incident a year ago when this young couple had caused him to envisage it.
ᚳᚹᛖᛖᚱ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛁᛋ ᛚᚩᚷᛁᚳᚪᛚ ᚳᛚᛁᛗᚪᛉ ᛏᚩ ᚻᛁᛋ ᚷᚱᛠᛏ ᚳᚪᚱᛖᛖᚱ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚪ ᚣᛠᚱ ᚪᚷᚩ ᚹᚻᛖᚾ ᚦᛁᛋ ᚣᚩᚢᛝ ᚳᚩᚢᛈᛚᛖ ᚻᚪᛞ ᚳᚪᚢᛋᛖᛞ ᚻᛁᛗ ᛏᚩ ᛖᚾᚢᛁᛋᚪᚷᛖ ᛁᛏ
he was telling them now what he had done.... the little depots all over the earth, compressed with caged bacteria.
ᚻᛖ ᚹᚪᛋ ᛏᛖᛚᛚᛝ ᚦᛖᛗ ᚾᚩᚹ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᛖᛈᚩᛏᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᛠᚱᚦ ᚳᚩᛗᛈᚱᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚳᚪᚷᛖᛞ ᛒᚪᚳᛏᛖᚱᛡ
little time bombs all to explode within thirty minutes of this present instant.
ᛚᛁᛏᛏᛚᛖ ᛏᛁᛗᛖ ᛒᚩᛗᛒᛋ ᚪᛚᛚ ᛏᚩ ᛖᛉᛈᛚᚩᛞᛖ ᚹᛁᚦᛁᚾ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᚦᛁᛋ ᛈᚱᛖᛋᛖᚾᛏ ᛁᚾᛋᛏᚪᚾᛏ
the women and children, the aged, would die first.
ᚦᛖ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᛖ ᚪᚷᛖᛞ ᚹᚩᚢᛚᛞ ᛞᛁᛖ ᚠᛁᚱᛋᛏ
but the polluted air, the contagion spreading everywhere in a week, a month, the swift and deadly bacteria would leave no one alive.
ᛒᚢᛏ ᚦᛖ ᛈᚩᛚᛚᚢᛏᛖᛞ ᚪᛁᚱ ᚦᛖ ᚳᚩᚾᛏᚪᚷᛡᚾ ᛋᛈᚱᛠᛞᛝ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᛁᚾ ᚪ ᚹᛖᛖᚳ ᚪ ᛗᚩᚾᚦ ᚦᛖ ᛋᚹᛁᚠᛏ ᚪᚾᛞ ᛞᛠᛞᛚᚣ ᛒᚪᚳᛏᛖᚱᛡ ᚹᚩᚢᛚᛞ ᛚᛠᚢᛖ ᚾᚩ ᚩᚾᛖ ᚪᛚᛁᚢᛖ
"you are going to do this to us?"
"ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛞᚩ ᚦᛁᛋ ᛏᚩ ᚢᛋ
young jac murmured at last.
ᚣᚩᚢᛝ ᛂᚪᚳ ᛗᚢᚱᛗᚢᚱᛖᛞ ᚪᛏ ᛚᚪᛋᛏ
"why not?
"ᚹᚻᚣ ᚾᚩᛏ
it is my destiny."
ᛁᛏ ᛁᛋ ᛗᚣ ᛞᛖᛋᛏᛁᚾᚣ
never had groff felt so quiet and comfortable a thrill as now; and this was only the beginning.
ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚷᚱᚩᚠᚠ ᚠᛖᛚᛏ ᛋᚩ ᚳᚹᛁᛖᛏ ᚪᚾᛞ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚪ ᚦᚱᛁᛚᛚ ᚪᛋ ᚾᚩᚹ ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚩᚾᛚᚣ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ
"others before me have tried their little conquests," he said with his grim smile.
"ᚩᚦᛖᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛗᛖ ᚻᚪᚢᛖ ᛏᚱᛁᛖᛞ ᚦᛖᛁᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚩᚾᚳᚹᛖᛋᛏᛋ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚻᛁᛋ ᚷᚱᛁᛗ ᛋᛗᛁᛚᛖ
"men who wanted power, and got it, just in a small way and for a little while.
"ᛗᛖᚾ ᚹᚻᚩ ᚹᚪᚾᛏᛖᛞ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᚷᚩᛏ ᛁᛏ ᛂᚢᛋᛏ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᚹᚪᚣ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ
there was one i recall reading about him one who was so foolish to disclose all his plans by writing them in a book, years before he had a chance to accomplish them.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᛁ ᚱᛖᚳᚪᛚᛚ ᚱᛠᛞᛝ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚩᚾᛖ ᚹᚻᚩ ᚹᚪᛋ ᛋᚩ ᚠᚩᚩᛚᛁᛋᚻ ᛏᚩ ᛞᛁᛋᚳᛚᚩᛋᛖ ᚪᛚᛚ ᚻᛁᛋ ᛈᛚᚪᚾᛋ ᛒᚣ ᚹᚱᛁᛏᛝ ᚦᛖᛗ ᛁᚾ ᚪ ᛒᚩᚩᚳ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚻᚪᛞ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᚦᛖᛗ
i am not like him.
ᛁ ᚪᛗ ᚾᚩᛏ ᛚᛁᚳᛖ ᚻᛁᛗ
i tell you now, when there is a scant thirty minutes before your inevitable annihilation begins."
ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᚾᚩᚹ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛋᚳᚪᚾᛏ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢᚱ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᚪᚾᚾᛁᚻᛁᛚᚪᛏᛡᚾ ᛒᛖᚷᛁᚾᛋ
"you hate your fellow men so much," jac murmured impulsively, "you would kill yourself, just for the pleasure of killing the rest of us?"
"ᚣᚩᚢ ᚻᚪᛏᛖ ᚣᚩᚢᚱ ᚠᛖᛚᛚᚩᚹ ᛗᛖᚾ ᛋᚩ ᛗᚢᚳᚻ " ᛂᚪᚳ ᛗᚢᚱᛗᚢᚱᛖᛞ ᛁᛗᛈᚢᛚᛋᛁᚢᛖᛚᚣ "ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚳᛁᛚᛚ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛂᚢᛋᛏ ᚠᚩᚱ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚩᚠ ᚳᛁᛚᛚᛝ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚢᛋ
to die.
ᛏᚩ ᛞᛁᛖ
it sent so strangely a queer little shiver over groff.
ᛁᛏ ᛋᛖᚾᛏ ᛋᚩ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚪ ᚳᚹᛖᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛋᚻᛁᚢᛖᚱ ᚩᚢᛖᚱ ᚷᚱᚩᚠᚠ
he had always felt it; but no one could ever know it, save himself.
ᚻᛖ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᚠᛖᛚᛏ ᛁᛏ ᛒᚢᛏ ᚾᚩ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚱ ᚳᚾᚩᚹ ᛁᛏ ᛋᚪᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ
how many times his vaunted reckless bravery had awed his fellow man!
ᚻᚩᚹ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚻᛁᛋ ᚢᚪᚢᚾᛏᛖᛞ ᚱᛖᚳᚳᛚᛖᛋᛋ ᛒᚱᚪᚢᛖᚱᚣ ᚻᚪᛞ ᚪᚹᛖᛞ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᛗᚪᚾ
he sat very straight now, and his eyes flashed.
ᚻᛖ ᛋᚪᛏ ᚢᛖᚱᚣ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚾᚩᚹ ᚪᚾᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚠᛚᚪᛋᚻᛖᛞ
"i have never been one to fear death," he said.
"ᛁ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚩᚾᛖ ᛏᚩ ᚠᛠᚱ ᛞᛠᚦ " ᚻᛖ ᛋᚪᛁᛞ
but, as always before, he knew now that he was safe enough.
ᛒᚢᛏ ᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᚹ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᚪᚠᛖ ᛖᚾᚩᚢᚷᚻ
his armed citadel here was wholly safe from outside attack, even if the stricken multitudes should find brief strength to try and assail him.
ᚻᛁᛋ ᚪᚱᛗᛖᛞ ᚳᛁᛏᚪᛞᛖᛚ ᚻᛖᚱᛖ ᚹᚪᛋ ᚹᚻᚩᛚᛚᚣ ᛋᚪᚠᛖ ᚠᚱᚩᛗ ᚩᚢᛏᛋᛁᛞᛖ ᚪᛏᛏᚪᚳᚳ ᛖᚢᛖᚾ ᛁᚠ ᚦᛖ ᛋᛏᚱᛁᚳᚳᛖᚾ ᛗᚢᛚᛏᛁᛏᚢᛞᛖᛋ ᛋᚻᚩᚢᛚᛞ ᚠᛁᚾᛞ ᛒᚱᛁᛖᚠ ᛋᛏᚱᛖᛝᚦ ᛏᚩ ᛏᚱᚣ ᚪᚾᛞ ᚪᛋᛋᚪᛁᛚ ᚻᛁᛗ
his retainers, thinking they were safe, would remain at their posts.
ᚻᛁᛋ ᚱᛖᛏᚪᛁᚾᛖᚱᛋ ᚦᛁᚾᚳᛝ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚪᚠᛖ ᚹᚩᚢᛚᛞ ᚱᛖᛗᚪᛁᚾ ᚪᛏ ᚦᛖᛁᚱ ᛈᚩᛋᛏᛋ
poor fools.
ᛈᚩᚩᚱ ᚠᚩᚩᛚᛋ
at the last, even they would be stricken and groff would retreat up here.
ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛖᚢᛖᚾ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᛏᚱᛁᚳᚳᛖᚾ ᚪᚾᛞ ᚷᚱᚩᚠᚠ ᚹᚩᚢᛚᛞ ᚱᛖᛏᚱᛠᛏ ᚢᛈ ᚻᛖᚱᛖ
impregnable, here in the tower and its neighbor little rooms, he could maintain his unpolluted air, and eat the food and drink the water which he had stored here in such abundance.
ᛁᛗᛈᚱᛖᚷᚾᚪᛒᛚᛖ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛏᚩᚹᛖᚱ ᚪᚾᛞ ᛁᛏᛋ ᚾᛖᛁᚷᚻᛒᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚩᛗᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᛁᚾᛏᚪᛁᚾ ᚻᛁᛋ ᚢᚾᛈᚩᛚᛚᚢᛏᛖᛞ ᚪᛁᚱ ᚪᚾᛞ ᛠᛏ ᚦᛖ ᚠᚩᚩᛞ ᚪᚾᛞ ᛞᚱᛁᚾᚳ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛋᛏᚩᚱᛖᛞ ᚻᛖᚱᛖ ᛁᚾ ᛋᚢᚳᚻ ᚪᛒᚢᚾᛞᚪᚾᚳᛖ
perhaps even, nature would let him live the longer for his isolation.
ᛈᛖᚱᚻᚪᛈᛋ ᛖᚢᛖᚾ ᚾᚪᛏᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛚᛖᛏ ᚻᛁᛗ ᛚᛁᚢᛖ ᚦᛖ ᛚᚩᛝᛖᚱ ᚠᚩᚱ ᚻᛁᛋ ᛁᛋᚩᛚᚪᛏᛡᚾ
master of the earth.
ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚦᛖ ᛠᚱᚦ
the man who owned everything.
ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚩᚹᚾᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ
pride swelled him again as he thought of that poor little fool who had only wanted to make himself the titular leader of the earth, and in his own fatuous conceit had written it all down in his little book.
ᛈᚱᛁᛞᛖ ᛋᚹᛖᛚᛚᛖᛞ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᚪᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᚪᛏ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚩᚩᛚ ᚹᚻᚩ ᚻᚪᛞ ᚩᚾᛚᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖ ᛏᛁᛏᚢᛚᚪᚱ ᛚᛠᛞᛖᚱ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᚠᚪᛏᚢᚩᚢᛋ ᚳᚩᚾᚳᛖᛁᛏ ᚻᚪᛞ ᚹᚱᛁᛏᛏᛖᚾ ᛁᛏ ᚪᛚᛚ ᛞᚩᚹᚾ ᛁᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳ
"you have good reason to fear me," groff said.
"ᚣᚩᚢ ᚻᚪᚢᛖ ᚷᚩᚩᛞ ᚱᛠᛋᚩᚾ ᛏᚩ ᚠᛠᚱ ᛗᛖ " ᚷᚱᚩᚠᚠ ᛋᚪᛁᛞ
"you realize it now?"
"ᚣᚩᚢ ᚱᛠᛚᛁᛋᛖ ᛁᛏ ᚾᚩᚹ
the young couple were white faced and trembling as they clung to each other.
ᚦᛖ ᚣᚩᚢᛝ ᚳᚩᚢᛈᛚᛖ ᚹᛖᚱᛖ ᚹᚻᛁᛏᛖ ᚠᚪᚳᛖᛞ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛝ ᚪᛋ ᚦᛖᚣ ᚳᛚᚢᛝ ᛏᚩ ᛠᚳᚻ ᚩᚦᛖᚱ
and suddenly the girl murmured, "i i pity you."
ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᚷᛁᚱᛚ ᛗᚢᚱᛗᚢᚱᛖᛞ "ᛁ ᛁ ᛈᛁᛏᚣ ᚣᚩᚢ
groff caught at it, with his sudden wild rage flooding him.
ᚷᚱᚩᚠᚠ ᚳᚪᚢᚷᚻᛏ ᚪᛏ ᛁᛏ ᚹᛁᚦ ᚻᛁᛋ ᛋᚢᛞᛞᛖᚾ ᚹᛁᛚᛞ ᚱᚪᚷᛖ ᚠᛚᚩᚩᛞᛝ ᚻᛁᛗ
"you lie!"
"ᚣᚩᚢ ᛚᛁᛖ
he rasped.
ᚻᛖ ᚱᚪᛋᛈᛖᛞ
"you are frightened.
"ᚣᚩᚢ ᚪᚱᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ
you are terrified of me and my revenge."
ᚣᚩᚢ ᚪᚱᛖ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᚩᚠ ᛗᛖ ᚪᚾᛞ ᛗᚣ ᚱᛖᚢᛖᛝᛖ
"revenge?"
"ᚱᛖᚢᛖᛝᛖ
young jac muttered.
ᚣᚩᚢᛝ ᛂᚪᚳ ᛗᚢᛏᛏᛖᚱᛖᛞ
"i wonder what we have done to you except that we live and breathe and try to be happy."
"ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛏᚩ ᚣᚩᚢ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᚹᛖ ᛚᛁᚢᛖ ᚪᚾᛞ ᛒᚱᛠᚦᛖ ᚪᚾᛞ ᛏᚱᚣ ᛏᚩ ᛒᛖ ᚻᚪᛈᛈᚣ
his arm held the trembling girl closer; and he turned and gazed into her face, her moist red lips quivering, her eyes like misted stars as she regarded him.
ᚻᛁᛋ ᚪᚱᛗ ᚻᛖᛚᛞ ᚦᛖ ᛏᚱᛖᛗᛒᛚᛝ ᚷᛁᚱᛚ ᚳᛚᚩᛋᛖᚱ ᚪᚾᛞ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᛁᚾᛏᚩ ᚻᛖᚱ ᚠᚪᚳᛖ ᚻᛖᚱ ᛗᚩᛁᛋᛏ ᚱᛖᛞ ᛚᛁᛈᛋ ᚳᚹᛁᚢᛖᚱᛝ ᚻᛖᚱ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᛗᛁᛋᛏᛖᛞ ᛋᛏᚪᚱᛋ ᚪᛋ ᛋᚻᛖ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚻᛁᛗ
"if we are both to die," he murmured, "still we will have each other, manya."
"ᛁᚠ ᚹᛖ ᚪᚱᛖ ᛒᚩᚦ ᛏᚩ ᛞᛁᛖ " ᚻᛖ ᛗᚢᚱᛗᚢᚱᛖᛞ "ᛋᛏᛁᛚᛚ ᚹᛖ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛠᚳᚻ ᚩᚦᛖᚱ ᛗᚪᚾᚣᚪ
"yes," she whispered.
"ᚣᛖᛋ " ᛋᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ
then it seemed that the youth was not quite so afraid as he straightened and fronted groff.
ᚦᛖᚾ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚦᚪᛏ ᚦᛖ ᚣᚩᚢᚦ ᚹᚪᛋ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᛋᚩ ᚪᚠᚱᚪᛁᛞ ᚪᛋ ᚻᛖ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᚾᛞ ᚠᚱᚩᚾᛏᛖᛞ ᚷᚱᚩᚠᚠ
"your revenge, when you kill us both, is not quite complete," he said with a twisted smile.
"ᚣᚩᚢᚱ ᚱᛖᚢᛖᛝᛖ ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᛁᛚᛚ ᚢᛋ ᛒᚩᚦ ᛁᛋ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᛏᚹᛁᛋᛏᛖᛞ ᛋᛗᛁᛚᛖ
they turned at groff's gesture of dismissal.
ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᚪᛏ ᚷᚱᚩᚠᚠ'ᛋ ᚷᛖᛋᛏᚢᚱᛖ ᚩᚠ ᛞᛁᛋᛗᛁᛋᛋᚪᛚ
at the head of the great staircase which went down from the tower, dominant with his power, groff stood with his heavy ornamented robe tossed over one shoulder and all his emblazoned insignia dangling on his chest.
ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛋᛏᚪᛁᚱᚳᚪᛋᛖ ᚹᚻᛁᚳᚻ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹᛖᚱ ᛞᚩᛗᛁᚾᚪᚾᛏ ᚹᛁᚦ ᚻᛁᛋ ᛈᚩᚹᛖᚱ ᚷᚱᚩᚠᚠ ᛋᛏᚩᚩᛞ ᚹᛁᚦ ᚻᛁᛋ ᚻᛠᚢᚣ ᚩᚱᚾᚪᛗᛖᚾᛏᛖᛞ ᚱᚩᛒᛖ ᛏᚩᛋᛋᛖᛞ ᚩᚢᛖᚱ ᚩᚾᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᛖᛗᛒᛚᚪᛋᚩᚾᛖᛞ ᛁᚾᛋᛁᚷᚾᛡ ᛞᚪᛝᛚᛝ ᚩᚾ ᚻᛁᛋ ᚳᚻᛖᛋᛏ
the young couple were still clinging to each other as they descended.
ᚦᛖ ᚣᚩᚢᛝ ᚳᚩᚢᛈᛚᛖ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚳᛚᛝᛝ ᛏᚩ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᛋ ᚦᛖᚣ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ
then they were a little blob, dwarfed by distance, dwindling into total insignificance.
ᚦᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛚᚩᛒ ᛞᚹᚪᚱᚠᛖᛞ ᛒᚣ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛞᚹᛁᚾᛞᛚᛝ ᛁᚾᛏᚩ ᛏᚩᛏᚪᛚ ᛁᚾᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᚳᛖ
it was only a trick of lighting of the great staircase, of course; but suddenly, just before they vanished, it seemed that the light had magnified them into something gigantic.... the thing was over at last.
ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛏᚱᛁᚳᚳ ᚩᚠ ᛚᛁᚷᚻᛏᛝ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛋᛏᚪᛁᚱᚳᚪᛋᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᚢᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚢᚪᚾᛁᛋᚻᛖᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚦᚪᛏ ᚦᛖ ᛚᛁᚷᚻᛏ ᚻᚪᛞ ᛗᚪᚷᚾᛁᚠᛁᛖᛞ ᚦᛖᛗ ᛁᚾᛏᚩ ᛋᚩᛗᛖᚦᛝ ᚷᛁᚷᚪᚾᛏᛁᚳ ᚦᛖ ᚦᛝ ᚹᚪᛋ ᚩᚢᛖᚱ ᚪᛏ ᛚᚪᛋᛏ
it was a week?
ᛁᛏ ᚹᚪᛋ ᚪ ᚹᛖᛖᚳ
two weeks?
ᛏᚹᚩ ᚹᛖᛖᚳᛋ
three weeks?
ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ
groff had kept no track of the time.
ᚷᚱᚩᚠᚠ ᚻᚪᛞ ᚳᛖᛈᛏ ᚾᚩ ᛏᚱᚪᚳᚳ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖ
exhausted with exulting he lay back in his chair with his instruments around him.
ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚹᛁᚦ ᛖᛉᚢᛚᛏᛝ ᚻᛖ ᛚᚪᚣ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚹᛁᚦ ᚻᛁᛋ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ
how wonderful it had been.
ᚻᚩᚹ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ
the ultimate conquest.
ᚦᛖ ᚢᛚᛏᛁᛗᚪᛏᛖ ᚳᚩᚾᚳᚹᛖᛋᛏ
the power of groff and groff alone.
ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚷᚱᚩᚠᚠ ᚪᚾᛞ ᚷᚱᚩᚠᚠ ᚪᛚᚩᚾᛖ
so many times it had made him think of those other conquerors those little men of history who had been thrilled by their trips of triumph into some petty land their armies had devastated.
ᛋᚩ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᛁᛏ ᚻᚪᛞ ᛗᚪᛞᛖ ᚻᛁᛗ ᚦᛁᚾᚳ ᚩᚠ ᚦᚩᛋᛖ ᚩᚦᛖᚱ ᚳᚩᚾᚳᚹᛖᚱᚩᚱᛋ ᚦᚩᛋᛖ ᛚᛁᛏᛏᛚᛖ ᛗᛖᚾ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᚱᛁᛚᛚᛖᛞ ᛒᚣ ᚦᛖᛁᚱ ᛏᚱᛁᛈᛋ ᚩᚠ ᛏᚱᛁᚢᛗᛈᚻ ᛁᚾᛏᚩ ᛋᚩᛗᛖ ᛈᛖᛏᛏᚣ ᛚᚪᚾᛞ ᚦᛖᛁᚱ ᚪᚱᛗᛁᛖᛋ ᚻᚪᛞ ᛞᛖᚢᚪᛋᛏᚪᛏᛖᛞ
that little man in his aircar, gazing in triumph, swelling himself with his pride as he gazed at the death and destruction he had brought to just one petty nation in three weeks.... groff's triumph was over now.
ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᚪᛁᚱᚳᚪᚱ ᚷᚪᛋᛝ ᛁᚾ ᛏᚱᛁᚢᛗᛈᚻ ᛋᚹᛖᛚᛚᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚻᛁᛋ ᛈᚱᛁᛞᛖ ᚪᛋ ᚻᛖ ᚷᚪᛋᛖᛞ ᚪᛏ ᚦᛖ ᛞᛠᚦ ᚪᚾᛞ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚻᛖ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᛂᚢᛋᛏ ᚩᚾᛖ ᛈᛖᛏᛏᚣ ᚾᚪᛏᛡᚾ ᛁᚾ ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ ᚷᚱᚩᚠᚠ'ᛋ ᛏᚱᛁᚢᛗᛈᚻ ᚹᚪᛋ ᚩᚢᛖᚱ ᚾᚩᚹ
he had seen much of it, with his telescopes ranging the city, and on his television mirrors before the television went blank.
ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᛗᚢᚳᚻ ᚩᚠ ᛁᛏ ᚹᛁᚦ ᚻᛁᛋ ᛏᛖᛚᛖᛋᚳᚩᛈᛖᛋ ᚱᚪᛝᛝ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚩᚾ ᚻᛁᛋ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛗᛁᚱᚱᚩᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᚹᛖᚾᛏ ᛒᛚᚪᚾᚳ
it had been queer, how people, stricken so that they knew they had only a few days to live, had rushed around bringing their families together.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚹᛖᛖᚱ ᚻᚩᚹ ᛈᛇᛈᛚᛖ ᛋᛏᚱᛁᚳᚳᛖᚾ ᛋᚩ ᚦᚪᛏ ᚦᛖᚣ ᚳᚾᛖᚹ ᚦᛖᚣ ᚻᚪᛞ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᛏᚩ ᛚᛁᚢᛖ ᚻᚪᛞ ᚱᚢᛋᚻᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛒᚱᛝᛝ ᚦᛖᛁᚱ ᚠᚪᛗᛁᛚᛁᛖᛋ ᛏᚩᚷᛖᚦᛖᚱ
queer that then they had not really seemed afraid.
ᚳᚹᛖᛖᚱ ᚦᚪᛏ ᚦᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩᛏ ᚱᛠᛚᛚᚣ ᛋᛖᛖᛗᛖᛞ ᚪᚠᚱᚪᛁᛞ
queer how the churches had been crowded, with doomed people who clung together and had a strange look on their faces as though they were not afraid to die.... then it was over.
ᚳᚹᛖᛖᚱ ᚻᚩᚹ ᚦᛖ ᚳᚻᚢᚱᚳᚻᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚱᚩᚹᛞᛖᛞ ᚹᛁᚦ ᛞᚩᚩᛗᛖᛞ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚳᛚᚢᛝ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚻᚪᛞ ᚪ ᛋᛏᚱᚪᛝᛖ ᛚᚩᚩᚳ ᚩᚾ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᛞᛁᛖ ᚦᛖᚾ ᛁᛏ ᚹᚪᛋ ᚩᚢᛖᚱ
from the immense height and safety of his little tower groff sat surveying his conquered world.
ᚠᚱᚩᛗ ᚦᛖ ᛁᛗᛗᛖᚾᛋᛖ ᚻᛖᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚪᚠᛖᛏᚣ ᚩᚠ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᛖᚱ ᚷᚱᚩᚠᚠ ᛋᚪᛏ ᛋᚢᚱᚢᛖᚣᛝ ᚻᛁᛋ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᚹᚩᚱᛚᛞ
the man who had everything.
ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛖᚢᛖᚱᚣᚦᛝ
the ultimate of personal power.
ᚦᛖ ᚢᛚᛏᛁᛗᚪᛏᛖ ᚩᚠ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛈᚩᚹᛖᚱ
and what would he do with it now?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᛖ ᛞᚩ ᚹᛁᚦ ᛁᛏ ᚾᚩᚹ
queer thought!
ᚳᚹᛖᛖᚱ ᚦᚩᚢᚷᚻᛏ
it was so queer, so whimsical a thought that he chuckled, and then was laughing at it laughing for so long that it left him breathless.
ᛁᛏ ᚹᚪᛋ ᛋᚩ ᚳᚹᛖᛖᚱ ᛋᚩ ᚹᚻᛁᛗᛋᛁᚳᚪᛚ ᚪ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚻᛖ ᚳᚻᚢᚳᚳᛚᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ ᚪᛏ ᛁᛏ ᛚᚪᚢᚷᚻᛝ ᚠᚩᚱ ᛋᚩ ᛚᚩᛝ ᚦᚪᛏ ᛁᛏ ᛚᛖᚠᛏ ᚻᛁᛗ ᛒᚱᛠᚦᛚᛖᛋᛋ
there was nobody here to hate.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛒᚩᛞᚣ ᚻᛖᚱᛖ ᛏᚩ ᚻᚪᛏᛖ
that was another queer thought.
ᚦᚪᛏ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᚳᚹᛖᛖᚱ ᚦᚩᚢᚷᚻᛏ
was it days, or weeks or years, that now he sat alone in his little tower, surveying his empty world?
ᚹᚪᛋ ᛁᛏ ᛞᚪᚣᛋ ᚩᚱ ᚹᛖᛖᚳᛋ ᚩᚱ ᚣᛠᚱᛋ ᚦᚪᛏ ᚾᚩᚹ ᚻᛖ ᛋᚪᛏ ᚪᛚᚩᚾᛖ ᛁᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᛖᚱ ᛋᚢᚱᚢᛖᚣᛝ ᚻᛁᛋ ᛖᛗᛈᛏᚣ ᚹᚩᚱᛚᛞ
there was nothing to do but gloat with pride at the greatness of himself; and to laugh at the whimsicality of his hungry need to be angry at his enemies who now did not exist.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚷᛚᚩᚪᛏ ᚹᛁᚦ ᛈᚱᛁᛞᛖ ᚪᛏ ᚦᛖ ᚷᚱᛠᛏᚾᛖᛋᛋ ᚩᚠ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᛏᚩ ᛚᚪᚢᚷᚻ ᚪᛏ ᚦᛖ ᚹᚻᛁᛗᛋᛁᚳᚪᛚᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᚻᚢᛝᚱᚣ ᚾᛖᛖᛞ ᛏᚩ ᛒᛖ ᚪᛝᚱᚣ ᚪᛏ ᚻᛁᛋ ᛖᚾᛖᛗᛁᛖᛋ ᚹᚻᚩ ᚾᚩᚹ ᛞᛁᛞ ᚾᚩᛏ ᛖᛉᛁᛋᛏ
he had tired of that.
ᚻᛖ ᚻᚪᛞ ᛏᛁᚱᛖᛞ ᚩᚠ ᚦᚪᛏ
then there were times when he thought it would be satisfying if he killed himself, like the man who had written the book and who could not live when he realized that the time had come when no one feared him.
ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚪᛏᛁᛋᚠᚣᛝ ᛁᚠ ᚻᛖ ᚳᛁᛚᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛚᛁᚳᛖ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚹᚱᛁᛏᛏᛖᚾ ᚦᛖ ᛒᚩᚩᚳ ᚪᚾᛞ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛁᚢᛖ ᚹᚻᛖᚾ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚻᚪᛞ ᚳᚩᛗᛖ ᚹᚻᛖᚾ ᚾᚩ ᚩᚾᛖ ᚠᛠᚱᛖᛞ ᚻᛁᛗ
but groff found that he had not the courage to do that.
ᛒᚢᛏ ᚷᚱᚩᚠᚠ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚦᛖ ᚳᚩᚢᚱᚪᚷᛖ ᛏᚩ ᛞᚩ ᚦᚪᛏ
it tired him to laugh so much, so that often now he sat, just anguished with emptiness.
ᛁᛏ ᛏᛁᚱᛖᛞ ᚻᛁᛗ ᛏᚩ ᛚᚪᚢᚷᚻ ᛋᚩ ᛗᚢᚳᚻ ᛋᚩ ᚦᚪᛏ ᚩᚠᛏᛖᚾ ᚾᚩᚹ ᚻᛖ ᛋᚪᛏ ᛂᚢᛋᛏ ᚪᛝᚢᛁᛋᚻᛖᛞ ᚹᛁᚦ ᛖᛗᛈᛏᛁᚾᛖᛋᛋ
it was queer how that vision of the young couple going down his staircase seemed always here to haunt and to puzzle him.
ᛁᛏ ᚹᚪᛋ ᚳᚹᛖᛖᚱ ᚻᚩᚹ ᚦᚪᛏ ᚢᛁᛋᛡᚾ ᚩᚠ ᚦᛖ ᚣᚩᚢᛝ ᚳᚩᚢᛈᛚᛖ ᚷᚩᛝ ᛞᚩᚹᚾ ᚻᛁᛋ ᛋᛏᚪᛁᚱᚳᚪᛋᛖ ᛋᛖᛖᛗᛖᛞ ᚪᛚᚹᚪᚣᛋ ᚻᛖᚱᛖ ᛏᚩ ᚻᚪᚢᚾᛏ ᚪᚾᛞ ᛏᚩ ᛈᚢᛋᛋᛚᛖ ᚻᛁᛗ
what had been about them that was so gigantic?
ᚹᚻᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᚦᚪᛏ ᚹᚪᛋ ᛋᚩ ᚷᛁᚷᚪᚾᛏᛁᚳ
the thought enraged him, because he knew now that it was something he might have wanted something he had failed to get.
ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛖᚾᚱᚪᚷᛖᛞ ᚻᛁᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᚹ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚹᚪᚾᛏᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᚻᚪᛞ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚷᛖᛏ
end of project gutenberg's the man who killed the earth, by ray king
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚳᛁᛚᛚᛖᛞ ᚦᛖ ᛠᚱᚦ ᛒᚣ ᚱᚪᚣ ᚳᛁᚾ