tourists to terra by mack reynolds they came from a far sun in a distant time, seeking thrills on alien planets.
ᛏᚩᚢᚱᛁᛋᛏᛋ ᛏᚩ ᛏᛖᚱᚱᚪ ᛒᚣ ᛗᚪᚳᚳ ᚱᛖᚣᚾᚩᛚᛞᛋ ᚦᛖᚣ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚪ ᚠᚪᚱ ᛋᚢᚾ ᛁᚾ ᚪ ᛞᛁᛋᛏᚪᚾᛏ ᛏᛁᛗᛖ ᛋᛖᛖᚳᛝ ᚦᚱᛁᛚᛚᛋ ᚩᚾ ᚪᛚᛁᛖᚾ ᛈᛚᚪᚾᛖᛏᛋ
earth was their latest stop and its puny humans promised good sport!
ᛠᚱᚦ ᚹᚪᛋ ᚦᛖᛁᚱ ᛚᚪᛏᛖᛋᛏ ᛋᛏᚩᛈ ᚪᚾᛞ ᛁᛏᛋ ᛈᚢᚾᚣ ᚻᚢᛗᚪᚾᛋ ᛈᚱᚩᛗᛁᛋᛖᛞ ᚷᚩᚩᛞ ᛋᛈᚩᚱᛏ
transcriber's note: this etext was produced from imagination stories of science and fantasy december 1950 extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚠᚪᚾᛏᚪᛋᚣ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
diomed of argos, son of tydeus, drew his sword with a shout and rushed forward to finish off his trojan opponent before help could arrive.
ᛞᛡᛗᛖᛞ ᚩᚠ ᚪᚱᚷᚩᛋ ᛋᚩᚾ ᚩᚠ ᛏᚣᛞᛖᚢᛋ ᛞᚱᛖᚹ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᚹᛁᚦ ᚪ ᛋᚻᚩᚢᛏ ᚪᚾᛞ ᚱᚢᛋᚻᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᚩᚠᚠ ᚻᛁᛋ ᛏᚱᚩᛂᚪᚾ ᚩᛈᛈᚩᚾᛖᚾᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖᛚᛈ ᚳᚩᚢᛚᛞ ᚪᚱᚱᛁᚢᛖ
suddenly he stopped and threw up a shielding arm before his eyes.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚦᚱᛖᚹ ᚢᛈ ᚪ ᛋᚻᛁᛖᛚᛞᛝ ᚪᚱᛗ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛖᚣᛖᛋ
when he could see again, one who could only have been aphrodite, goddess of love and beauty stood between him and the unconscious enemy.
ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪᚷᚪᛁᚾ ᚩᚾᛖ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛈᚻᚱᚩᛞᛁᛏᛖ ᚷᚩᛞᛞᛖᛋᛋ ᚩᚠ ᛚᚩᚢᛖ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᛋᛏᚩᚩᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᛖᚾᛖᛗᚣ
she was dressed as though for the bridal room, her goddess body, breathtakingly beautiful, revealed through the transparent robe she wore.
ᛋᚻᛖ ᚹᚪᛋ ᛞᚱᛖᛋᛋᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᚠᚩᚱ ᚦᛖ ᛒᚱᛁᛞᚪᛚ ᚱᚩᚩᛗ ᚻᛖᚱ ᚷᚩᛞᛞᛖᛋᛋ ᛒᚩᛞᚣ ᛒᚱᛠᚦᛏᚪᚳᛝᛚᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚱᛖᚢᛠᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᚱᚩᛒᛖ ᛋᚻᛖ ᚹᚩᚱᛖ
she was attired for love, but held a short sword in her hand.
ᛋᚻᛖ ᚹᚪᛋ ᚪᛏᛏᛁᚱᛖᛞ ᚠᚩᚱ ᛚᚩᚢᛖ ᛒᚢᛏ ᚻᛖᛚᛞ ᚪ ᛋᚻᚩᚱᛏ ᛋᚹᚩᚱᛞ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ
aphrodite smiled at him in derision.
ᚪᛈᚻᚱᚩᛞᛁᛏᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᚻᛁᛗ ᛁᚾ ᛞᛖᚱᛁᛋᛡᚾ
"now, then, prince of argos, would you fight the gods?"
"ᚾᚩᚹ ᚦᛖᚾ ᛈᚱᛁᚾᚳᛖ ᚩᚠ ᚪᚱᚷᚩᛋ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚠᛁᚷᚻᛏ ᚦᛖ ᚷᚩᛞᛋ
she advanced the sword, half mockingly.
ᛋᚻᛖ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᛖ ᛋᚹᚩᚱᛞ ᚻᚪᛚᚠ ᛗᚩᚳᚳᛝᛚᚣ
but the greek was mad with bloodlust, half crazed with his day's victories; he snatched up his spear, muttering, "pallas athene aids me," and rushed her.
ᛒᚢᛏ ᚦᛖ ᚷᚱᛖᛖᚳ ᚹᚪᛋ ᛗᚪᛞ ᚹᛁᚦ ᛒᛚᚩᚩᛞᛚᚢᛋᛏ ᚻᚪᛚᚠ ᚳᚱᚪᛋᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᛞᚪᚣ'ᛋ ᚢᛁᚳᛏᚩᚱᛁᛖᛋ ᚻᛖ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚢᛈ ᚻᛁᛋ ᛋᛈᛠᚱ ᛗᚢᛏᛏᛖᚱᛝ "ᛈᚪᛚᛚᚪᛋ ᚪᚦᛖᚾᛖ ᚪᛁᛞᛋ ᛗᛖ " ᚪᚾᛞ ᚱᚢᛋᚻᛖᛞ ᚻᛖᚱ
her eyes widened, fear flashing in them, and she began to rise from the ground.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛁᛞᛖᚾᛖᛞ ᚠᛠᚱ ᚠᛚᚪᛋᚻᛝ ᛁᚾ ᚦᛖᛗ ᚪᚾᛞ ᛋᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛁᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
the barbaric spear flashed out and ripped her arm; blood flowed and she dropped the sword, screaming.
ᚦᛖ ᛒᚪᚱᛒᚪᚱᛁᚳ ᛋᛈᛠᚱ ᚠᛚᚪᛋᚻᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚱᛁᛈᛈᛖᛞ ᚻᛖᚱ ᚪᚱᛗ ᛒᛚᚩᚩᛞ ᚠᛚᚩᚹᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᛋᚹᚩᚱᛞ ᛋᚳᚱᛠᛗᛝ
diomed heard a voice call urgently, "go back!
ᛞᛡᛗᛖᛞ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᚳᚪᛚᛚ ᚢᚱᚷᛖᚾᛏᛚᚣ "ᚷᚩ ᛒᚪᚳᚳ
go back immediately to " and the goddess aphrodite disappeared.
ᚷᚩ ᛒᚪᚳᚳ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛏᚩ " ᚪᚾᛞ ᚦᛖ ᚷᚩᛞᛞᛖᛋᛋ ᚪᛈᚻᚱᚩᛞᛁᛏᛖ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ
he whirled to face the newcomer and saw another god confronting him.
ᚻᛖ ᚹᚻᛁᚱᛚᛖᛞ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᚾᛖᚹᚳᚩᛗᛖᚱ ᚪᚾᛞ ᛋᚪᚹ ᚪᚾᚩᚦᛖᚱ ᚷᚩᛞ ᚳᚩᚾᚠᚱᚩᚾᛏᛝ ᚻᛁᛗ
the extent of his action was beginning to be realized but diomed had gone too far to turn back now; he charged his new opponent, shield held high and sword at the ready.
ᚦᛖ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᚪᚳᛏᛡᚾ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᛒᛖ ᚱᛠᛚᛁᛋᛖᛞ ᛒᚢᛏ ᛞᛡᛗᛖᛞ ᚻᚪᛞ ᚷᚩᚾᛖ ᛏᚩᚩ ᚠᚪᚱ ᛏᚩ ᛏᚢᚱᚾ ᛒᚪᚳᚳ ᚾᚩᚹ ᚻᛖ ᚳᚻᚪᚱᚷᛖᛞ ᚻᛁᛋ ᚾᛖᚹ ᚩᛈᛈᚩᚾᛖᚾᛏ ᛋᚻᛁᛖᛚᛞ ᚻᛖᛚᛞ ᚻᛁᚷᚻ ᚪᚾᛞ ᛋᚹᚩᚱᛞ ᚪᛏ ᚦᛖ ᚱᛠᛞᚣ
the god lifted his hand, sending forth a bolt of power that brought the greek to his knees.
ᚦᛖ ᚷᚩᛞ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᛋᛖᚾᛞᛝ ᚠᚩᚱᚦ ᚪ ᛒᚩᛚᛏ ᚩᚠ ᛈᚩᚹᛖᚱ ᚦᚪᛏ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᚷᚱᛖᛖᚳ ᛏᚩ ᚻᛁᛋ ᚳᚾᛖᛖᛋ
diomed's eyes were filled with sudden fear and despair.
ᛞᛡᛗᛖᛞ'ᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛋᚢᛞᛞᛖᚾ ᚠᛠᚱ ᚪᚾᛞ ᛞᛖᛋᛈᚪᛁᚱ
"phoebus apollo," he quavered.
"ᛈᚻᛟᛒᚢᛋ ᚪᛈᚩᛚᛚᚩ " ᚻᛖ ᚳᚹᚪᚢᛖᚱᛖᛞ
the god was scornful.
ᚦᛖ ᚷᚩᛞ ᚹᚪᛋ ᛋᚳᚩᚱᚾᚠᚢᛚ
"beware, diomed," he said.
"ᛒᛖᚹᚪᚱᛖ ᛞᛡᛗᛖᛞ " ᚻᛖ ᛋᚪᛁᛞ
"do not think to fight with gods."
"ᛞᚩ ᚾᚩᛏ ᚦᛁᚾᚳ ᛏᚩ ᚠᛁᚷᚻᛏ ᚹᛁᚦ ᚷᚩᛞᛋ
the greek cowered before him.
ᚦᛖ ᚷᚱᛖᛖᚳ ᚳᚩᚹᛖᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ
later, in the invisible space ship, hovering five hundred feet above the battle, cajun faced her, his features impassive and his tone of voice faultless.
ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈ ᚻᚩᚢᛖᚱᛝ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚳᚪᛂᚢᚾ ᚠᚪᚳᛖᛞ ᚻᛖᚱ ᚻᛁᛋ ᚠᛠᛏᚢᚱᛖᛋ ᛁᛗᛈᚪᛋᛋᛁᚢᛖ ᚪᚾᛞ ᚻᛁᛋ ᛏᚩᚾᛖ ᚩᚠ ᚢᚩᛁᚳᛖ ᚠᚪᚢᛚᛏᛚᛖᛋᛋ
he was boiling with rage beneath his courtesy.
ᚻᛖ ᚹᚪᛋ ᛒᚩᛁᛚᛝ ᚹᛁᚦ ᚱᚪᚷᛖ ᛒᛖᚾᛠᚦ ᚻᛁᛋ ᚳᚩᚢᚱᛏᛖᛋᚣ
"i will present your complaint to the captain, but i would like to remind the lady jan that she has been warned repeatedly against appearing in the battle clothed as she is and without greater defenses.
"ᛁ ᚹᛁᛚᛚ ᛈᚱᛖᛋᛖᚾᛏ ᚣᚩᚢᚱ ᚳᚩᛗᛈᛚᚪᛁᚾᛏ ᛏᚩ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛒᚢᛏ ᛁ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚱᛖᛗᛁᚾᛞ ᚦᛖ ᛚᚪᛞᚣ ᛂᚪᚾ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚹᚪᚱᚾᛖᛞ ᚱᛖᛈᛠᛏᛖᛞᛚᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚪᛈᛈᛠᚱᛝ ᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚳᛚᚩᚦᛖᛞ ᚪᛋ ᛋᚻᛖ ᛁᛋ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚷᚱᛠᛏᛖᚱ ᛞᛖᚠᛖᚾᛋᛖᛋ
it was fortunate i was able to appear as soon as i did.
ᛁᛏ ᚹᚪᛋ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛁ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚪᛈᛈᛠᚱ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛁ ᛞᛁᛞ
if you'd been injured seriously, i hesitate to say what repercussions would've taken place on the home planet."
ᛁᚠ ᚣᚩᚢ'ᛞ ᛒᛖᛖᚾ ᛁᚾᛂᚢᚱᛖᛞ ᛋᛖᚱᛡᚢᛋᛚᚣ ᛁ ᚻᛖᛋᛁᛏᚪᛏᛖ ᛏᚩ ᛋᚪᚣ ᚹᚻᚪᛏ ᚱᛖᛈᛖᚱᚳᚢᛋᛋᛡᚾᛋ ᚹᚩᚢᛚᛞ'ᚢᛖ ᛏᚪᚳᛖᚾ ᛈᛚᚪᚳᛖ ᚩᚾ ᚦᛖ ᚻᚩᛗᛖ ᛈᛚᚪᚾᛖᛏ
her eyebrows went up.
ᚻᛖᚱ ᛖᚣᛖᛒᚱᚩᚹᛋ ᚹᛖᚾᛏ ᚢᛈ
"injured seriously!
"ᛁᚾᛂᚢᚱᛖᛞ ᛋᛖᚱᛡᚢᛋᛚᚣ
just what do you mean by that?
ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᛒᚣ ᚦᚪᛏ
do you realize this horrible wound will probably take half the night to heal?
ᛞᚩ ᚣᚩᚢ ᚱᛠᛚᛁᛋᛖ ᚦᛁᛋ ᚻᚩᚱᚱᛁᛒᛚᛖ ᚹᚩᚢᚾᛞ ᚹᛁᛚᛚ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛏᚪᚳᛖ ᚻᚪᛚᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᛏᚩ ᚻᛠᛚ
you saw that barbarian was insane, why didn't you come to my assistance sooner?
ᚣᚩᚢ ᛋᚪᚹ ᚦᚪᛏ ᛒᚪᚱᛒᚪᚱᛡᚾ ᚹᚪᛋ ᛁᚾᛋᚪᚾᛖ ᚹᚻᚣ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᛗᚣ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᛋᚩᚩᚾᛖᚱ
you haven't heard the last of this, you inefficient nincompoop.
ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᚻᛠᚱᛞ ᚦᛖ ᛚᚪᛋᛏ ᚩᚠ ᚦᛁᛋ ᚣᚩᚢ ᛁᚾᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚾᛁᚾᚳᚩᛗᛈᚩᚩᛈ
when we return home i'll have you stripped of your rank!"
ᚹᚻᛖᚾ ᚹᛖ ᚱᛖᛏᚢᚱᚾ ᚻᚩᛗᛖ ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᚣᚩᚢ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚩᚠ ᚣᚩᚢᚱ ᚱᚪᚾᚳ
cajun's face remained blank.
ᚳᚪᛂᚢᚾ'ᛋ ᚠᚪᚳᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛒᛚᚪᚾᚳ
"yes, your ladyship," he said.
"ᚣᛖᛋ ᚣᚩᚢᚱ ᛚᚪᛞᚣᛋᚻᛁᛈ " ᚻᛖ ᛋᚪᛁᛞ
"and, before i go, may i deliver a message from the lady marid?
"ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛁ ᚷᚩ ᛗᚪᚣ ᛁ ᛞᛖᛚᛁᚢᛖᚱ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛞᚣ ᛗᚪᚱᛁᛞ
she said they await you in the salon."
ᛋᚻᛖ ᛋᚪᛁᛞ ᚦᛖᚣ ᚪᚹᚪᛁᛏ ᚣᚩᚢ ᛁᚾ ᚦᛖ ᛋᚪᛚᚩᚾ
she drew a cape about her and without speaking further, swept from the compartment.
ᛋᚻᛖ ᛞᚱᛖᚹ ᚪ ᚳᚪᛈᛖ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᛋᛈᛠᚳᛝ ᚠᚢᚱᚦᛖᚱ ᛋᚹᛖᛈᛏ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾᛏ
a muscle twitched in his cheek.
ᚪ ᛗᚢᛋᚳᛚᛖ ᛏᚹᛁᛏᚳᚻᛖᛞ ᛁᚾ ᚻᛁᛋ ᚳᚻᛖᛖᚳ
"parasites," he muttered savagely, and turned to go to his own quarters where he could change from this ridiculous glittering armor, into his own uniform as ship's officer.
"ᛈᚪᚱᚪᛋᛁᛏᛖᛋ " ᚻᛖ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚪᚢᚪᚷᛖᛚᚣ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚷᚩ ᛏᚩ ᚻᛁᛋ ᚩᚹᚾ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚹᚻᛖᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚳᚻᚪᛝᛖ ᚠᚱᚩᛗ ᚦᛁᛋ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ ᚷᛚᛁᛏᛏᛖᚱᛝ ᚪᚱᛗᚩᚱ ᛁᚾᛏᚩ ᚻᛁᛋ ᚩᚹᚾ ᚢᚾᛁᚠᚩᚱᛗ ᚪᛋ ᛋᚻᛁᛈ'ᛋ ᚩᚠᚠᛁᚳᛖᚱ
the lady jan stormed into the salon where the others had gathered to try the new concoction the steward had named ambrosia.
ᚦᛖ ᛚᚪᛞᚣ ᛂᚪᚾ ᛋᛏᚩᚱᛗᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᚪᛚᚩᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᚩᚦᛖᚱᛋ ᚻᚪᛞ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩ ᛏᚱᚣ ᚦᛖ ᚾᛖᚹ ᚳᚩᚾᚳᚩᚳᛏᛡᚾ ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞ ᚻᚪᛞ ᚾᚪᛗᛖᛞ ᚪᛗᛒᚱᚩᛋᛡ
some of them still wore their costumes, others had changed into the more comfortable dress of their own world.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛋᛏᛁᛚᛚ ᚹᚩᚱᛖ ᚦᛖᛁᚱ ᚳᚩᛋᛏᚢᛗᛖᛋ ᚩᚦᛖᚱᛋ ᚻᚪᛞ ᚳᚻᚪᛝᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚱᛖ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛞᚱᛖᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᚩᚹᚾ ᚹᚩᚱᛚᛞ
her eyes blazed at them.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛒᛚᚪᛋᛖᛞ ᚪᛏ ᚦᛖᛗ
"who in the name of makred told that greek he would conquer anyone he fought today, even a god?
"ᚹᚻᚩ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛗᚪᚳᚱᛖᛞ ᛏᚩᛚᛞ ᚦᚪᛏ ᚷᚱᛖᛖᚳ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚩᚾᚳᚹᛖᚱ ᚪᚾᚣᚩᚾᛖ ᚻᛖ ᚠᚩᚢᚷᚻᛏ ᛏᚩᛞᚪᚣ ᛖᚢᛖᚾ ᚪ ᚷᚩᛞ
the damned barbarian nearly killed me!"
ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᛒᚪᚱᛒᚪᚱᛡᚾ ᚾᛠᚱᛚᚣ ᚳᛁᛚᛚᛖᛞ ᛗᛖ
the lord daren laughed gently.
ᚦᛖ ᛚᚩᚱᛞ ᛞᚪᚱᛖᚾ ᛚᚪᚢᚷᚻᛖᛞ ᚷᛖᚾᛏᛚᚣ
"it was marid; she was playing the goddess athene.
"ᛁᛏ ᚹᚪᛋ ᛗᚪᚱᛁᛞ ᛋᚻᛖ ᚹᚪᛋ ᛈᛚᚪᚣᛝ ᚦᛖ ᚷᚩᛞᛞᛖᛋᛋ ᚪᚦᛖᚾᛖ
the sport was rather poor with that new bow of hers so she thought she'd inflame one of the greeks and see just how berserk he would become if he thought he had the protection of a goddess."
ᚦᛖ ᛋᛈᚩᚱᛏ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᛈᚩᚩᚱ ᚹᛁᚦ ᚦᚪᛏ ᚾᛖᚹ ᛒᚩᚹ ᚩᚠ ᚻᛖᚱᛋ ᛋᚩ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ'ᛞ ᛁᚾᚠᛚᚪᛗᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚱᛖᛖᚳᛋ ᚪᚾᛞ ᛋᛖᛖ ᛂᚢᛋᛏ ᚻᚩᚹ ᛒᛖᚱᛋᛖᚱᚳ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖᚳᚩᛗᛖ ᛁᚠ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᚪᛞ ᚦᛖ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚩᚠ ᚪ ᚷᚩᛞᛞᛖᛋᛋ
"he could have killed me!"
"ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᛁᛚᛚᛖᛞ ᛗᛖ
"oh, come, now, jan, you were barely scratched.
"ᚩᚻ ᚳᚩᛗᛖ ᚾᚩᚹ ᛂᚪᚾ ᚣᚩᚢ ᚹᛖᚱᛖ ᛒᚪᚱᛖᛚᚣ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ
besides, marid didn't know this greek, diomed, was going to run into you, or that he'd have the fantastic nerve to attack whom he thought one of his gods."
ᛒᛖᛋᛁᛞᛖᛋ ᛗᚪᚱᛁᛞ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚦᛁᛋ ᚷᚱᛖᛖᚳ ᛞᛡᛗᛖᛞ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚱᚢᚾ ᛁᚾᛏᚩ ᚣᚩᚢ ᚩᚱ ᚦᚪᛏ ᚻᛖ'ᛞ ᚻᚪᚢᛖ ᚦᛖ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚾᛖᚱᚢᛖ ᛏᚩ ᚪᛏᛏᚪᚳᚳ ᚹᚻᚩᛗ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚷᚩᛞᛋ
she took up a goblet of the new drink, but she wasn't placated, "i'm of the opinion this stop shouldn't be made; it's too dangerous.
ᛋᚻᛖ ᛏᚩᚩᚳ ᚢᛈ ᚪ ᚷᚩᛒᛚᛖᛏ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᛞᚱᛁᚾᚳ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛈᛚᚪᚳᚪᛏᛖᛞ "ᛁ'ᛗ ᚩᚠ ᚦᛖ ᚩᛈᛁᚾᛡᚾ ᚦᛁᛋ ᛋᛏᚩᛈ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛗᚪᛞᛖ ᛁᛏ'ᛋ ᛏᚩᚩ ᛞᚪᛝᛖᚱᚩᚢᛋ
i'm going to insist captain foren blast the city and obliterate both sides of this barbaric conflict."
ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛁᚾᛋᛁᛋᛏ ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᛒᛚᚪᛋᛏ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚩᛒᛚᛁᛏᛖᚱᚪᛏᛖ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛁᛋ ᛒᚪᚱᛒᚪᚱᛁᚳ ᚳᚩᚾᚠᛚᛁᚳᛏ
the lady marid, who was still dressed in her pallas athene armor, broke in.
ᚦᛖ ᛚᚪᛞᚣ ᛗᚪᚱᛁᛞ ᚹᚻᚩ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛞᚱᛖᛋᛋᛖᛞ ᛁᚾ ᚻᛖᚱ ᛈᚪᛚᛚᚪᛋ ᚪᚦᛖᚾᛖ ᚪᚱᛗᚩᚱ ᛒᚱᚩᚳᛖ ᛁᚾ
"don't be so upset, jan. we're sorry that brute hurt your arm, but what can you expect on this type of cruise?
"ᛞᚩᚾ'ᛏ ᛒᛖ ᛋᚩ ᚢᛈᛋᛖᛏ ᛂᚪᚾ ᚹᛖ'ᚱᛖ ᛋᚩᚱᚱᚣ ᚦᚪᛏ ᛒᚱᚢᛏᛖ ᚻᚢᚱᛏ ᚣᚩᚢᚱ ᚪᚱᛗ ᛒᚢᛏ ᚹᚻᚪᛏ ᚳᚪᚾ ᚣᚩᚢ ᛖᛉᛈᛖᚳᛏ ᚩᚾ ᚦᛁᛋ ᛏᚣᛈᛖ ᚩᚠ ᚳᚱᚢᛁᛋᛖ
they guaranteed us thrills, didn't they?
ᚦᛖᚣ ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛞ ᚢᛋ ᚦᚱᛁᛚᛚᛋ ᛞᛁᛞᚾ'ᛏ ᚦᛖᚣ
the very dangers we face are what we're paying so highly for."
ᚦᛖ ᚢᛖᚱᚣ ᛞᚪᛝᛖᚱᛋ ᚹᛖ ᚠᚪᚳᛖ ᚪᚱᛖ ᚹᚻᚪᛏ ᚹᛖ'ᚱᛖ ᛈᚪᚣᛝ ᛋᚩ ᚻᛁᚷᚻᛚᚣ ᚠᚩᚱ
she laughed lightly.
ᛋᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᛚᛁᚷᚻᛏᛚᚣ
"besides, that costume you wear as aphrodite.
"ᛒᛖᛋᛁᛞᛖᛋ ᚦᚪᛏ ᚳᚩᛋᛏᚢᛗᛖ ᚣᚩᚢ ᚹᛠᚱ ᚪᛋ ᚪᛈᚻᚱᚩᛞᛁᛏᛖ
really!
ᚱᛠᛚᛚᚣ
i don't know why you didn't get worse than a scratch on the arm.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚣ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᚷᛖᛏ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚪ ᛋᚳᚱᚪᛏᚳᚻ ᚩᚾ ᚦᛖ ᚪᚱᛗ
these greeks aren't exactly civilized nor exactly cold blooded, either."
ᚦᛖᛋᛖ ᚷᚱᛖᛖᚳᛋ ᚪᚱᛖᚾ'ᛏ ᛖᛉᚪᚳᛏᛚᚣ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᚾᚩᚱ ᛖᛉᚪᚳᛏᛚᚣ ᚳᚩᛚᛞ ᛒᛚᚩᚩᛞᛖᛞ ᛖᛁᚦᛖᚱ
the other's face went red and she snatched another of the drinks from a tray.
ᚦᛖ ᚩᚦᛖᚱ'ᛋ ᚠᚪᚳᛖ ᚹᛖᚾᛏ ᚱᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚩᚠ ᚦᛖ ᛞᚱᛁᚾᚳᛋ ᚠᚱᚩᛗ ᚪ ᛏᚱᚪᚣ
"nevertheless, i'm going to complain.
"ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚳᚩᛗᛈᛚᚪᛁᚾ
this war is absolutely too perilous to be part of the tour.
ᚦᛁᛋ ᚹᚪᚱ ᛁᛋ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛏᚩᚩ ᛈᛖᚱᛁᛚᚩᚢᛋ ᛏᚩ ᛒᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛏᚩᚢᚱ
and after all the trouble we went to in order to learn their fantastic languages and customs.
ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚹᛖ ᚹᛖᚾᛏ ᛏᚩ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛚᛠᚱᚾ ᚦᛖᛁᚱ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᛚᚪᛝᚢᚪᚷᛖᛋ ᚪᚾᛞ ᚳᚢᛋᛏᚩᛗᛋ
why i was under that damned psycho study impressor for nearly two hours!"
ᚹᚻᚣ ᛁ ᚹᚪᛋ ᚢᚾᛞᛖᚱ ᚦᚪᛏ ᛞᚪᛗᚾᛖᛞ ᛈᛋᚣᚳᚻᚩ ᛋᛏᚢᛞᚣ ᛁᛗᛈᚱᛖᛋᛋᚩᚱ ᚠᚩᚱ ᚾᛠᚱᛚᚣ ᛏᚹᚩ ᚻᚩᚢᚱᛋ
captain foren had entered behind her.
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᚻᚪᛞ ᛖᚾᛏᛖᚱᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ
"i agree with you lady jan, and can only apologize.
"ᛁ ᚪᚷᚱᛖᛖ ᚹᛁᚦ ᚣᚩᚢ ᛚᚪᛞᚣ ᛂᚪᚾ ᚪᚾᛞ ᚳᚪᚾ ᚩᚾᛚᚣ ᚪᛈᚩᛚᚩᚷᛁᛋᛖ
i should've realized last week when lord general baris, fighting in the battle as the god ares on the trojan side, was speared by this same greek.
ᛁ ᛋᚻᚩᚢᛚᛞ'ᚢᛖ ᚱᛠᛚᛁᛋᛖᛞ ᛚᚪᛋᛏ ᚹᛖᛖᚳ ᚹᚻᛖᚾ ᛚᚩᚱᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛒᚪᚱᛁᛋ ᚠᛁᚷᚻᛏᛝ ᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᛋ ᚦᛖ ᚷᚩᛞ ᚪᚱᛖᛋ ᚩᚾ ᚦᛖ ᛏᚱᚩᛂᚪᚾ ᛋᛁᛞᛖ ᚹᚪᛋ ᛋᛈᛠᚱᛖᛞ ᛒᚣ ᚦᛁᛋ ᛋᚪᛗᛖ ᚷᚱᛖᛖᚳ
the company would never hear the end of it, if, on one of these cruises, a passenger was seriously injured."
ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚻᛠᚱ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛁᛏ ᛁᚠ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᚳᚱᚢᛁᛋᛖᛋ ᚪ ᛈᚪᛋᛋᛖᛝᛖᚱ ᚹᚪᛋ ᛋᛖᚱᛡᚢᛋᛚᚣ ᛁᚾᛂᚢᚱᛖᛞ
the lord general baris shrugged.
ᚦᛖ ᛚᚩᚱᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛒᚪᚱᛁᛋ ᛋᚻᚱᚢᚷᚷᛖᛞ
"it was wonderful sport.
"ᛁᛏ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᛈᚩᚱᛏ
i killed a score of the beggars that day.
ᛁ ᚳᛁᛚᛚᛖᛞ ᚪ ᛋᚳᚩᚱᛖ ᚩᚠ ᚦᛖ ᛒᛖᚷᚷᚪᚱᛋ ᚦᚪᛏ ᛞᚪᚣ
i don't know how that one found a chink in my armor.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᚦᚪᛏ ᚩᚾᛖ ᚠᚩᚢᚾᛞ ᚪ ᚳᚻᛁᚾᚳ ᛁᚾ ᛗᚣ ᚪᚱᛗᚩᚱ
i'll take measures against my costumer when we return home."
ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᛗᛠᛋᚢᚱᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚣ ᚳᚩᛋᛏᚢᛗᛖᚱ ᚹᚻᛖᚾ ᚹᛖ ᚱᛖᛏᚢᚱᚾ ᚻᚩᛗᛖ
he grinned wryly.
ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ ᚹᚱᚣᛚᚣ
"i doubt if the emperor would appreciate having one of his generals killed in a primitive war, while on leave."
"ᛁ ᛞᚩᚢᛒᛏ ᛁᚠ ᚦᛖ ᛖᛗᛈᛖᚱᚩᚱ ᚹᚩᚢᛚᛞ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ ᚻᚪᚢᛝ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚷᛖᚾᛖᚱᚪᛚᛋ ᚳᛁᛚᛚᛖᛞ ᛁᚾ ᚪ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᚹᚪᚱ ᚹᚻᛁᛚᛖ ᚩᚾ ᛚᛠᚢᛖ
"i think i'll have to take a crack at this diomed, myself," lord doren said.
"ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛏᚪᚳᛖ ᚪ ᚳᚱᚪᚳᚳ ᚪᛏ ᚦᛁᛋ ᛞᛡᛗᛖᛞ ᛗᚣᛋᛖᛚᚠ " ᛚᚩᚱᛞ ᛞᚩᚱᛖᚾ ᛋᚪᛁᛞ
the lady marid laughed.
ᚦᛖ ᛚᚪᛞᚣ ᛗᚪᚱᛁᛞ ᛚᚪᚢᚷᚻᛖᛞ
"if i know you, you'll do it with a blaster from a hundred feet in the air above him."
"ᛁᚠ ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ ᚣᚩᚢ'ᛚᛚ ᛞᚩ ᛁᛏ ᚹᛁᚦ ᚪ ᛒᛚᚪᛋᛏᛖᚱ ᚠᚱᚩᛗ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᛒᚩᚢᛖ ᚻᛁᛗ
doren smiled in return.
ᛞᚩᚱᛖᚾ ᛋᛗᛁᛚᛖᛞ ᛁᚾ ᚱᛖᛏᚢᚱᚾ
"of course.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ
do you think.
ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ
i'd make a fool of myself by going down into their battle as baris does?
ᛁ'ᛞ ᛗᚪᚳᛖ ᚪ ᚠᚩᚩᛚ ᚩᚠ ᛗᚣᛋᛖᛚᚠ ᛒᚣ ᚷᚩᛝ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᛒᚪᛏᛏᛚᛖ ᚪᛋ ᛒᚪᚱᛁᛋ ᛞᛟᛋ
it's insane.
ᛁᛏ'ᛋ ᛁᚾᛋᚪᚾᛖ
this hand to hand conflict is much too risky."
ᚦᛁᛋ ᚻᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞ ᚳᚩᚾᚠᛚᛁᚳᛏ ᛁᛋ ᛗᚢᚳᚻ ᛏᚩᚩ ᚱᛁᛋᚳᚣ
the captain changed the subject.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚻᚪᛝᛖᛞ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ
"i'm sure you'll all appreciate our next stop," he said.
"ᛁ'ᛗ ᛋᚢᚱᛖ ᚣᚩᚢ'ᛚᛚ ᚪᛚᛚ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ ᚩᚢᚱ ᚾᛖᛉᛏ ᛋᛏᚩᛈ " ᚻᛖ ᛋᚪᛁᛞ
"i plan to visit an even more astounding planet than this.
"ᛁ ᛈᛚᚪᚾ ᛏᚩ ᚢᛁᛋᛁᛏ ᚪᚾ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᚪᛋᛏᚩᚢᚾᛞᛝ ᛈᛚᚪᚾᛖᛏ ᚦᚪᚾ ᚦᛁᛋ
we are to fight the swamp dragons of venus."
ᚹᛖ ᚪᚱᛖ ᛏᚩ ᚠᛁᚷᚻᛏ ᚦᛖ ᛋᚹᚪᛗᛈ ᛞᚱᚪᚷᚩᚾᛋ ᚩᚠ ᚢᛖᚾᚢᛋ
"from what distance, captain?"
"ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚳᚪᛈᛏᚪᛁᚾ
lord doren drawled.
ᛚᚩᚱᛞ ᛞᚩᚱᛖᚾ ᛞᚱᚪᚹᛚᛖᛞ
the captain smiled.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᛗᛁᛚᛖᛞ
"their poisonous breath reaches half a mile, so it will be necessary to use long distance weapons."
"ᚦᛖᛁᚱ ᛈᚩᛁᛋᚩᚾᚩᚢᛋ ᛒᚱᛠᚦ ᚱᛠᚳᚻᛖᛋ ᚻᚪᛚᚠ ᚪ ᛗᛁᛚᛖ ᛋᚩ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚢᛋᛖ ᛚᚩᛝ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚹᛠᛈᚩᚾᛋ
lord general baris scowled.
ᛚᚩᚱᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛒᚪᚱᛁᛋ ᛋᚳᚩᚹᛚᛖᛞ
"it sounds too easy.
"ᛁᛏ ᛋᚩᚢᚾᛞᛋ ᛏᚩᚩ ᛠᛋᚣ
i like to fight humanoids; there's more thrill in killing when your opponent looks like yourself, as do these earthlings."
ᛁ ᛚᛁᚳᛖ ᛏᚩ ᚠᛁᚷᚻᛏ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ ᚦᛖᚱᛖ'ᛋ ᛗᚩᚱᛖ ᚦᚱᛁᛚᛚ ᛁᚾ ᚳᛁᛚᛚᛝ ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᚩᛈᛈᚩᚾᛖᚾᛏ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚪᛋ ᛞᚩ ᚦᛖᛋᛖ ᛠᚱᚦᛚᛝᛋ
the lady jan was nearing the nasty stage of intoxication.
ᚦᛖ ᛚᚪᛞᚣ ᛂᚪᚾ ᚹᚪᛋ ᚾᛠᚱᛝ ᚦᛖ ᚾᚪᛋᛏᚣ ᛋᛏᚪᚷᛖ ᚩᚠ ᛁᚾᛏᚩᛉᛁᚳᚪᛏᛡᚾ
"it wouldn't be so thrilling if you weren't provided with defenses making it practically impossible to be hurt.
"ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᚩ ᚦᚱᛁᛚᛚᛝ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚹᛁᚦ ᛞᛖᚠᛖᚾᛋᛖᛋ ᛗᚪᚳᛝ ᛁᛏ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛒᛖ ᚻᚢᚱᛏ
you wouldn't enter these battles if you weren't sure you'd come out safely."
ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛖᚾᛏᛖᚱ ᚦᛖᛋᛖ ᛒᚪᛏᛏᛚᛖᛋ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᛋᚢᚱᛖ ᚣᚩᚢ'ᛞ ᚳᚩᛗᛖ ᚩᚢᛏ ᛋᚪᚠᛖᛚᚣ
"i wouldn't deny it.
"ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛞᛖᚾᚣ ᛁᛏ
sport is sport; but i have no desire to be killed at it.
ᛋᛈᚩᚱᛏ ᛁᛋ ᛋᛈᚩᚱᛏ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛒᛖ ᚳᛁᛚᛚᛖᛞ ᚪᛏ ᛁᛏ
at any rate, i'm opposed to killing these swamp dragons.
ᚪᛏ ᚪᚾᚣ ᚱᚪᛏᛖ ᛁ'ᛗ ᚩᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚳᛁᛚᛚᛝ ᚦᛖᛋᛖ ᛋᚹᚪᛗᛈ ᛞᚱᚪᚷᚩᚾᛋ
it sounds as though it would be boring, and, makred knows, we had enough boredom butchering those dwarfs at our last stop."
ᛁᛏ ᛋᚩᚢᚾᛞᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᚩᚱᛝ ᚪᚾᛞ ᛗᚪᚳᚱᛖᛞ ᚳᚾᚩᚹᛋ ᚹᛖ ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᛒᚩᚱᛖᛞᚩᛗ ᛒᚢᛏᚳᚻᛖᚱᛝ ᚦᚩᛋᛖ ᛞᚹᚪᚱᚠᛋ ᚪᛏ ᚩᚢᚱ ᛚᚪᛋᛏ ᛋᛏᚩᛈ
the lady marid backed him.
ᚦᛖ ᛚᚪᛞᚣ ᛗᚪᚱᛁᛞ ᛒᚪᚳᚳᛖᛞ ᚻᛁᛗ
she also thought venus unattractive.
ᛋᚻᛖ ᚪᛚᛋᚩ ᚦᚩᚢᚷᚻᛏ ᚢᛖᚾᚢᛋ ᚢᚾᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ
if the captain was of the opinion this war was too dangerous, wasn't there some other conflict on this planet?
ᛁᚠ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᚩᛈᛁᚾᛡᚾ ᚦᛁᛋ ᚹᚪᚱ ᚹᚪᛋ ᛏᚩᚩ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚹᚪᛋᚾ'ᛏ ᚦᛖᚱᛖ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚩᚾ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ
the captain told them he'd consult with his officers and let them know in the morning.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛏᚩᛚᛞ ᚦᛖᛗ ᚻᛖ'ᛞ ᚳᚩᚾᛋᚢᛚᛏ ᚹᛁᚦ ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖᛗ ᚳᚾᚩᚹ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ
one thing was sure, captain foren thought, as he made his way toward the officer's mess.
ᚩᚾᛖ ᚦᛝ ᚹᚪᛋ ᛋᚢᚱᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᚦᚩᚢᚷᚻᛏ ᚪᛋ ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ'ᛋ ᛗᛖᛋᛋ
he'd have to get this group of thrill crazy wastrels away from troy.
ᚻᛖ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᚷᛖᛏ ᚦᛁᛋ ᚷᚱᚩᚢᛈ ᚩᚠ ᚦᚱᛁᛚᛚ ᚳᚱᚪᛋᚣ ᚹᚪᛋᛏᚱᛖᛚᛋ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛏᚱᚩᚣ
if one of them was hurt badly, he'd undoubtedly lose his lucrative position on the swank cruise ship.
ᛁᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᚻᚢᚱᛏ ᛒᚪᛞᛚᚣ ᚻᛖ'ᛞ ᚢᚾᛞᚩᚢᛒᛏᛖᛞᛚᚣ ᛚᚩᛋᛖ ᚻᛁᛋ ᛚᚢᚳᚱᚪᛏᛁᚢᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚾ ᚦᛖ ᛋᚹᚪᚾᚳ ᚳᚱᚢᛁᛋᛖ ᛋᚻᛁᛈ
the idea was his own, really, and a good one.
ᚦᛖ ᛁᛞᛠ ᚹᚪᛋ ᚻᛁᛋ ᚩᚹᚾ ᚱᛠᛚᛚᚣ ᚪᚾᛞ ᚪ ᚷᚩᚩᛞ ᚩᚾᛖ
in a luxury mad world the cry was for new titillations, new pleasures, new planets on which to play, new drugs to bring ever wilder dreams, new foods, new drinks, new loves; but, most of all, new thrills.
ᛁᚾ ᚪ ᛚᚢᛉᚢᚱᚣ ᛗᚪᛞ ᚹᚩᚱᛚᛞ ᚦᛖ ᚳᚱᚣ ᚹᚪᛋ ᚠᚩᚱ ᚾᛖᚹ ᛏᛁᛏᛁᛚᛚᚪᛏᛡᚾᛋ ᚾᛖᚹ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚾᛖᚹ ᛈᛚᚪᚾᛖᛏᛋ ᚩᚾ ᚹᚻᛁᚳᚻ ᛏᚩ ᛈᛚᚪᚣ ᚾᛖᚹ ᛞᚱᚢᚷᛋ ᛏᚩ ᛒᚱᛝ ᛖᚢᛖᚱ ᚹᛁᛚᛞᛖᚱ ᛞᚱᛠᛗᛋ ᚾᛖᚹ ᚠᚩᚩᛞᛋ ᚾᛖᚹ ᛞᚱᛁᚾᚳᛋ ᚾᛖᚹ ᛚᚩᚢᛖᛋ ᛒᚢᛏ ᛗᚩᛋᛏ ᚩᚠ ᚪᛚᛚ ᚾᛖᚹ ᚦᚱᛁᛚᛚᛋ
yes, the idea of taking cruise ships of wealthy thrill seekers to the more backward planets and letting them join in primitive wars, had been his.
ᚣᛖᛋ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᛏᚪᚳᛝ ᚳᚱᚢᛁᛋᛖ ᛋᚻᛁᛈᛋ ᚩᚠ ᚹᛠᛚᚦᚣ ᚦᚱᛁᛚᛚ ᛋᛖᛖᚳᛖᚱᛋ ᛏᚩ ᚦᛖ ᛗᚩᚱᛖ ᛒᚪᚳᚳᚹᚪᚱᛞ ᛈᛚᚪᚾᛖᛏᛋ ᚪᚾᛞ ᛚᛖᛏᛏᛝ ᚦᛖᛗ ᛂᚩᛁᚾ ᛁᚾ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᚹᚪᚱᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛁᛋ
it proved the thrill supreme.
ᛁᛏ ᛈᚱᚩᚢᛖᛞ ᚦᛖ ᚦᚱᛁᛚᛚ ᛋᚢᛈᚱᛖᛗᛖ
his cruises were the rage of half a dozen planets, and the company had increased his pay several times in the past few years.
ᚻᛁᛋ ᚳᚱᚢᛁᛋᛖᛋ ᚹᛖᚱᛖ ᚦᛖ ᚱᚪᚷᛖ ᚩᚠ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛈᛚᚪᚾᛖᛏᛋ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚻᚪᛞ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚻᛁᛋ ᛈᚪᚣ ᛋᛖᚢᛖᚱᚪᛚ ᛏᛁᛗᛖᛋ ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᚠᛖᚹ ᚣᛠᚱᛋ
but he knew it could crumple like a house of cards, given one serious injury to a wealthy guest.
ᛒᚢᛏ ᚻᛖ ᚳᚾᛖᚹ ᛁᛏ ᚳᚩᚢᛚᛞ ᚳᚱᚢᛗᛈᛚᛖ ᛚᛁᚳᛖ ᚪ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚪᚱᛞᛋ ᚷᛁᚢᛖᚾ ᚩᚾᛖ ᛋᛖᚱᛡᚢᛋ ᛁᚾᛂᚢᚱᚣ ᛏᚩ ᚪ ᚹᛠᛚᚦᚣ ᚷᚢᛖᛋᛏ
the theory of the cruise was to let them kill without endangering themselves.
ᚦᛖ ᚦᛇᚱᚣ ᚩᚠ ᚦᛖ ᚳᚱᚢᛁᛋᛖ ᚹᚪᛋ ᛏᚩ ᛚᛖᛏ ᚦᛖᛗ ᚳᛁᛚᛚ ᚹᛁᚦᚩᚢᛏ ᛖᚾᛞᚪᛝᛖᚱᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ
the stop at troy, had, as a rule, been a successful one.
ᚦᛖ ᛋᛏᚩᛈ ᚪᛏ ᛏᚱᚩᚣ ᚻᚪᛞ ᚪᛋ ᚪ ᚱᚢᛚᛖ ᛒᛖᛖᚾ ᚪ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᚩᚾᛖ
the greeks and their opponents were both highly superstitious and readily accepted the presence of the aliens from space as gods taking place in the battle.
ᚦᛖ ᚷᚱᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚩᛈᛈᚩᚾᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛒᚩᚦ ᚻᛁᚷᚻᛚᚣ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚢᛋ ᚪᚾᛞ ᚱᛠᛞᛁᛚᚣ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚠᚱᚩᛗ ᛋᛈᚪᚳᛖ ᚪᛋ ᚷᚩᛞᛋ ᛏᚪᚳᛝ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ
usually, they were too terrified to take measures against the strangers in their gleaming armor, but today had been the second occasion in which a tourist had been injured, in spite of scientific, protective armor.
ᚢᛋᚢᚪᛚᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚩᚩ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛗᛠᛋᚢᚱᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛏᚱᚪᛝᛖᚱᛋ ᛁᚾ ᚦᛖᛁᚱ ᚷᛚᛠᛗᛝ ᚪᚱᛗᚩᚱ ᛒᚢᛏ ᛏᚩᛞᚪᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚩᚳᚳᚪᛋᛡᚾ ᛁᚾ ᚹᚻᛁᚳᚻ ᚪ ᛏᚩᚢᚱᛁᛋᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾᛂᚢᚱᛖᛞ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛈᚱᚩᛏᛖᚳᛏᛁᚢᛖ ᚪᚱᛗᚩᚱ
his officers were awaiting him in the mess hall.
ᚻᛁᛋ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚹᛖᚱᛖ ᚪᚹᚪᛁᛏᛝ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛗᛖᛋᛋ ᚻᚪᛚᛚ
they too had been conscious of the wounds suffered by the thrill seeking guests, and hadn't liked it.
ᚦᛖᚣ ᛏᚩᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚦᛖ ᚹᚩᚢᚾᛞᛋ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᚦᚱᛁᛚᛚ ᛋᛖᛖᚳᛝ ᚷᚢᛖᛋᛏᛋ ᚪᚾᛞ ᚻᚪᛞᚾ'ᛏ ᛚᛁᚳᛖᛞ ᛁᛏ
lady jan was the daughter of a noble strong enough to have them all imprisoned, if the whim took him.
ᛚᚪᛞᚣ ᛂᚪᚾ ᚹᚪᛋ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚪ ᚾᚩᛒᛚᛖ ᛋᛏᚱᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖᛗ ᚪᛚᛚ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᛁᚠ ᚦᛖ ᚹᚻᛁᛗ ᛏᚩᚩᚳ ᚻᛁᛗ
captain foren growled, "have any of you an idea?
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᚷᚱᚩᚹᛚᛖᛞ "ᚻᚪᚢᛖ ᚪᚾᚣ ᚩᚠ ᚣᚩᚢ ᚪᚾ ᛁᛞᛠ
i proposed the venus trip, but, although they admit being leary about further risks here, they prefer fighting humanoids."
ᛁ ᛈᚱᚩᛈᚩᛋᛖᛞ ᚦᛖ ᚢᛖᚾᚢᛋ ᛏᚱᛁᛈ ᛒᚢᛏ ᚪᛚᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚪᛞᛗᛁᛏ ᛒᛖᛝ ᛚᛠᚱᚣ ᚪᛒᚩᚢᛏ ᚠᚢᚱᚦᛖᚱ ᚱᛁᛋᚳᛋ ᚻᛖᚱᛖ ᚦᛖᚣ ᛈᚱᛖᚠᛖᚱ ᚠᛁᚷᚻᛏᛝ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ
first officer cajun said, "perhaps it would be better to head for the home planet, captain."
ᚠᛁᚱᛋᛏ ᚩᚠᚠᛁᚳᛖᚱ ᚳᚪᛂᚢᚾ ᛋᚪᛁᛞ "ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᚻᛠᛞ ᚠᚩᚱ ᚦᛖ ᚻᚩᛗᛖ ᛈᛚᚪᚾᛖᛏ ᚳᚪᛈᛏᚪᛁᚾ
captain foren shook his head.
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"we can't do that; the cruise has another week to go.
"ᚹᛖ ᚳᚪᚾ'ᛏ ᛞᚩ ᚦᚪᛏ ᚦᛖ ᚳᚱᚢᛁᛋᛖ ᚻᚪᛋ ᚪᚾᚩᚦᛖᚱ ᚹᛖᛖᚳ ᛏᚩ ᚷᚩ
if we went back now it would be obvious that something had happened and just bring matters to a head.
ᛁᚠ ᚹᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᚾᚩᚹ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᛋᚩᛗᛖᚦᛝ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚪᚾᛞ ᛂᚢᛋᛏ ᛒᚱᛝ ᛗᚪᛏᛏᛖᚱᛋ ᛏᚩ ᚪ ᚻᛠᛞ
if we can give them another week of thrills, possibly they'll have forgotten their wounds by the time we return."
ᛁᚠ ᚹᛖ ᚳᚪᚾ ᚷᛁᚢᛖ ᚦᛖᛗ ᚪᚾᚩᚦᛖᚱ ᚹᛖᛖᚳ ᚩᚠ ᚦᚱᛁᛚᛚᛋ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖᚣ'ᛚᛚ ᚻᚪᚢᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚦᛖᛁᚱ ᚹᚩᚢᚾᛞᛋ ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚹᛖ ᚱᛖᛏᚢᚱᚾ
the chief engineer turned to cajun.
ᚦᛖ ᚳᚻᛁᛖᚠ ᛖᛝᛁᚾᛖᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚳᚪᛂᚢᚾ
"at what stage of development is this planet?"
"ᚪᛏ ᚹᚻᚪᛏ ᛋᛏᚪᚷᛖ ᚩᚠ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᛁᛋ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ
"i believe it's at h a.
"ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ'ᛋ ᚪᛏ ᚻ ᚪ
why?"
ᚹᚻᚣ
"i was wondering at the possibility of going forward a few thousand years in time and participating in a war that dealt less in hand to hand conflict.
"ᛁ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᛝ ᚪᛏ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚷᚩᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚪ ᚠᛖᚹ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᛁᚾ ᛏᛁᛗᛖ ᚪᚾᛞ ᛈᚪᚱᛏᛁᚳᛁᛈᚪᛏᛝ ᛁᚾ ᚪ ᚹᚪᚱ ᚦᚪᛏ ᛞᛠᛚᛏ ᛚᛖᛋᛋ ᛁᚾ ᚻᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞ ᚳᚩᚾᚠᛚᛁᚳᛏ
they could have their fill of killing, with a minimum of danger protected, of course, with suitable anti projectile force fields."
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚦᛖᛁᚱ ᚠᛁᛚᛚ ᚩᚠ ᚳᛁᛚᛚᛝ ᚹᛁᚦ ᚪ ᛗᛁᚾᛁᛗᚢᛗ ᚩᚠ ᛞᚪᛝᛖᚱ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᛁᚦ ᛋᚢᛁᛏᚪᛒᛚᛖ ᚪᚾᛏᛁ ᛈᚱᚩᛂᛖᚳᛏᛁᛚᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞᛋ
cajun went over to the ship's predictinformer and spoke into its mouthpiece.
ᚳᚪᛂᚢᚾ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᛈᚱᛖᛞᛁᚳᛏᛁᚾᚠᚩᚱᛗᛖᚱ ᚪᚾᛞ ᛋᛈᚩᚳᛖ ᛁᚾᛏᚩ ᛁᛏᛋ ᛗᚩᚢᚦᛈᛁᛖᚳᛖ
"what will be the military development of this planet in two or three thousand years; and would it be safe to take the ship into that period?"
"ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᛒᛖ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᛁᚾ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᛁᛏ ᛒᛖ ᛋᚪᚠᛖ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᛋᚻᛁᛈ ᛁᚾᛏᚩ ᚦᚪᛏ ᛈᛖᚱᛡᛞ
they awaited the answer, which came approximately one minute later.
ᚦᛖᚣ ᚪᚹᚪᛁᛏᛖᛞ ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚹᚻᛁᚳᚻ ᚳᚪᛗᛖ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚩᚾᛖ ᛗᛁᚾᚢᛏᛖ ᛚᚪᛏᛖᚱ
"probability shows the inhabitants of terra will begin utilizing explosives for propelling missiles in two thousand years.
"ᛈᚱᚩᛒᚪᛒᛁᛚᛁᛏᚣ ᛋᚻᚩᚹᛋ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᛏᛖᚱᚱᚪ ᚹᛁᛚᛚ ᛒᛖᚷᛁᚾ ᚢᛏᛁᛚᛁᛋᛝ ᛖᛉᛈᛚᚩᛋᛁᚢᛖᛋ ᚠᚩᚱ ᛈᚱᚩᛈᛖᛚᛚᛝ ᛗᛁᛋᛋᛁᛚᛖᛋ ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ
about five hundred years later they will have developed this means of warfare to its ultimate.
ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᚦᛖᚣ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚦᛁᛋ ᛗᛠᚾᛋ ᚩᚠ ᚹᚪᚱᚠᚪᚱᛖ ᛏᚩ ᛁᛏᛋ ᚢᛚᛏᛁᛗᚪᛏᛖ
safety for the ship is indicated."
ᛋᚪᚠᛖᛏᚣ ᚠᚩᚱ ᚦᛖ ᛋᚻᛁᛈ ᛁᛋ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ
captain foren mused, "that sounds practical.
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᛗᚢᛋᛖᛞ "ᚦᚪᛏ ᛋᚩᚢᚾᛞᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ
we could participate in some war in which our passengers could use such weapons as snipers, from a distance."
ᚹᛖ ᚳᚩᚢᛚᛞ ᛈᚪᚱᛏᛁᚳᛁᛈᚪᛏᛖ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᚩᚢᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚳᚩᚢᛚᛞ ᚢᛋᛖ ᛋᚢᚳᚻ ᚹᛠᛈᚩᚾᛋ ᚪᛋ ᛋᚾᛁᛈᛖᚱᛋ ᚠᚱᚩᛗ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ
another thought struck him.
ᚪᚾᚩᚦᛖᚱ ᚦᚩᚢᚷᚻᛏ ᛋᛏᚱᚢᚳᚳ ᚻᛁᛗ
"besides, the lord general baris is quite intrigued with the possibilities involved in fighting the humanoids here.
"ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖ ᛚᚩᚱᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛒᚪᚱᛁᛋ ᛁᛋ ᚳᚹᛁᛏᛖ ᛁᚾᛏᚱᛁᚷᚢᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᛁᚾᚢᚩᛚᚢᛖᛞ ᛁᚾ ᚠᛁᚷᚻᛏᛝ ᚦᛖ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ ᚻᛖᚱᛖ
he had spoken of transporting large numbers of his troops to terra and using the planet for a training ground in actual combat.
ᚻᛖ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᚩᚠ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛝ ᛚᚪᚱᚷᛖ ᚾᚢᛗᛒᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᛏᚱᚩᚩᛈᛋ ᛏᚩ ᛏᛖᚱᚱᚪ ᚪᚾᛞ ᚢᛋᛝ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚠᚩᚱ ᚪ ᛏᚱᚪᛁᚾᛝ ᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚪᚳᛏᚢᚪᛚ ᚳᚩᛗᛒᚪᛏ
undoubtedly, the earthlings of the future would make better victims for his soldiers than these more primitive types.
ᚢᚾᛞᚩᚢᛒᛏᛖᛞᛚᚣ ᚦᛖ ᛠᚱᚦᛚᛝᛋ ᚩᚠ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛒᛖᛏᛏᛖᚱ ᚢᛁᚳᛏᛁᛗᛋ ᚠᚩᚱ ᚻᛁᛋ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚦᚪᚾ ᚦᛖᛋᛖ ᛗᚩᚱᛖ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᛏᚣᛈᛖᛋ
it might be well to look at the future of this planet."
ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚹᛖᛚᛚ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ
the first engineer said, "such a step would wipe out the development of civilization on the planet."
ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛝᛁᚾᛖᛖᚱ ᛋᚪᛁᛞ "ᛋᚢᚳᚻ ᚪ ᛋᛏᛖᛈ ᚹᚩᚢᛚᛞ ᚹᛁᛈᛖ ᚩᚢᛏ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛈᛚᚪᚾᛖᛏ
captain foren shrugged impatiently.
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᛋᚻᚱᚢᚷᚷᛖᛞ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ
he ordered cajun to make immediate preparations to take the ship forward twenty five hundred years, and gave instructions to a sub officer to locate a suitable conflict as soon as they arrived, so that the guests could begin their participation when they awoke in the morning.
ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚳᚪᛂᚢᚾ ᛏᚩ ᛗᚪᚳᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾᛋ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᛋᚻᛁᛈ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚪᚾᛞ ᚷᚪᚢᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᛏᚩ ᚪ ᛋᚢᛒ ᚩᚠᚠᛁᚳᛖᚱ ᛏᚩ ᛚᚩᚳᚪᛏᛖ ᚪ ᛋᚢᛁᛏᚪᛒᛚᛖ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖᚣ ᚪᚱᚱᛁᚢᛖᛞ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᚷᚢᛖᛋᛏᛋ ᚳᚩᚢᛚᛞ ᛒᛖᚷᛁᚾ ᚦᛖᛁᚱ ᛈᚪᚱᛏᛁᚳᛁᛈᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚹᚩᚳᛖ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ
the ship arrived effortlessly in its new location in time, but when the sub officer returned from his patrol, first officer cajun took him to the captain's quarters himself.
ᚦᛖ ᛋᚻᛁᛈ ᚪᚱᚱᛁᚢᛖᛞ ᛖᚠᚠᚩᚱᛏᛚᛖᛋᛋᛚᚣ ᛁᚾ ᛁᛏᛋ ᚾᛖᚹ ᛚᚩᚳᚪᛏᛡᚾ ᛁᚾ ᛏᛁᛗᛖ ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛋᚢᛒ ᚩᚠᚠᛁᚳᛖᚱ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚪᛏᚱᚩᛚ ᚠᛁᚱᛋᛏ ᚩᚠᚠᛁᚳᛖᚱ ᚳᚪᛂᚢᚾ ᛏᚩᚩᚳ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚻᛁᛗᛋᛖᛚᚠ
he saluted.
ᚻᛖ ᛋᚪᛚᚢᛏᛖᛞ
"i don't believe this is quite it, captain."
"ᛁ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛁᛋ ᛁᛋ ᚳᚹᛁᛏᛖ ᛁᛏ ᚳᚪᛈᛏᚪᛁᚾ
"why not?
"ᚹᚻᚣ ᚾᚩᛏ
weren't there any wars in progress?"
ᚹᛖᚱᛖᚾ'ᛏ ᚦᛖᚱᛖ ᚪᚾᚣ ᚹᚪᚱᛋ ᛁᚾ ᛈᚱᚩᚷᚱᛖᛋᛋ
cajun said, "it wasn't that.
ᚳᚪᛂᚢᚾ ᛋᚪᛁᛞ "ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚦᚪᛏ
there were several.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ
they don't seem to have reached the development for which we were looking.
ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚹᛖ ᚹᛖᚱᛖ ᛚᚩᚩᚳᛝ
for instance, in the region in which we've landed, the first stage of a conflict between two nations have begun.
ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛁᚾ ᚦᛖ ᚱᛖᚷᛡᚾ ᛁᚾ ᚹᚻᛁᚳᚻ ᚹᛖ'ᚢᛖ ᛚᚪᚾᛞᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛏᚪᚷᛖ ᚩᚠ ᚪ ᚳᚩᚾᚠᛚᛁᚳᛏ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᚾᚪᛏᛡᚾᛋ ᚻᚪᚢᛖ ᛒᛖᚷᚢᚾ
the countries are called mexico and the united states and they're fighting over the northwestern possessions of the former, although, as always, both sides claim they are involved for idealistic reasons.
ᚦᛖ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚪᚱᛖ ᚳᚪᛚᛚᛖᛞ ᛗᛖᛉᛁᚳᚩ ᚪᚾᛞ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚾᛞ ᚦᛖᚣ'ᚱᛖ ᚠᛁᚷᚻᛏᛝ ᚩᚢᛖᚱ ᚦᛖ ᚾᚩᚱᚦᚹᛖᛋᛏᛖᚱᚾ ᛈᚩᛋᛋᛖᛋᛋᛡᚾᛋ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᚪᛚᚦᚩᚢᚷᚻ ᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚳᛚᚪᛁᛗ ᚦᛖᚣ ᚪᚱᛖ ᛁᚾᚢᚩᛚᚢᛖᛞ ᚠᚩᚱ ᛁᛞᛠᛚᛁᛋᛏᛁᚳ ᚱᛠᛋᚩᚾᛋ
however, the fighting still consists, to an extent, of hand to hand conflict.
ᚻᚩᚹᛖᚢᛖᚱ ᚦᛖ ᚠᛁᚷᚻᛏᛝ ᛋᛏᛁᛚᛚ ᚳᚩᚾᛋᛁᛋᛏᛋ ᛏᚩ ᚪᚾ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚻᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞ ᚳᚩᚾᚠᛚᛁᚳᛏ
the soldiers carry explosive propelled missile weapons, but they're usually slow in loading and single shot in operation.
ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚳᚪᚱᚱᚣ ᛖᛉᛈᛚᚩᛋᛁᚢᛖ ᛈᚱᚩᛈᛖᛚᛚᛖᛞ ᛗᛁᛋᛋᛁᛚᛖ ᚹᛠᛈᚩᚾᛋ ᛒᚢᛏ ᚦᛖᚣ'ᚱᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛋᛚᚩᚹ ᛁᚾ ᛚᚩᚪᛞᛝ ᚪᚾᛞ ᛋᛝᛚᛖ ᛋᚻᚩᛏ ᛁᚾ ᚩᛈᛖᚱᚪᛏᛡᚾ
swords are carried at the ends of these weapons so that after it is fired the soldier may dash forward and engage his enemy personally."
ᛋᚹᚩᚱᛞᛋ ᚪᚱᛖ ᚳᚪᚱᚱᛁᛖᛞ ᚪᛏ ᚦᛖ ᛖᚾᛞᛋ ᚩᚠ ᚦᛖᛋᛖ ᚹᛠᛈᚩᚾᛋ ᛋᚩ ᚦᚪᛏ ᚪᚠᛏᛖᚱ ᛁᛏ ᛁᛋ ᚠᛁᚱᛖᛞ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱ ᛗᚪᚣ ᛞᚪᛋᚻ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᛖᛝᚪᚷᛖ ᚻᛁᛋ ᛖᚾᛖᛗᚣ ᛈᛖᚱᛋᚩᚾᚪᛚᛚᚣ
the captain was glum.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛋ ᚷᛚᚢᛗ
"that's as bad as before, and i can't risk our passengers in any more hand to hand combat."
"ᚦᚪᛏ'ᛋ ᚪᛋ ᛒᚪᛞ ᚪᛋ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛁ ᚳᚪᚾ'ᛏ ᚱᛁᛋᚳ ᚩᚢᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛁᚾ ᚪᚾᚣ ᛗᚩᚱᛖ ᚻᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞ ᚳᚩᛗᛒᚪᛏ
"sir, these humanoids on terra seem slow in progressing but i have an idea if we move forward another hundred years they will be using automatic weapons, and hand to hand combat will be antiquated.
"ᛋᛁᚱ ᚦᛖᛋᛖ ᚻᚢᛗᚪᚾᚩᛁᛞᛋ ᚩᚾ ᛏᛖᚱᚱᚪ ᛋᛖᛖᛗ ᛋᛚᚩᚹ ᛁᚾ ᛈᚱᚩᚷᚱᛖᛋᛋᛝ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚪᚾ ᛁᛞᛠ ᛁᚠ ᚹᛖ ᛗᚩᚢᛖ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᚩᚦᛖᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚦᛖᚣ ᚹᛁᛚᛚ ᛒᛖ ᚢᛋᛝ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚹᛠᛈᚩᚾᛋ ᚪᚾᛞ ᚻᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞ ᚳᚩᛗᛒᚪᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪᚾᛏᛁᚳᚹᚪᛏᛖᛞ
the calendar system they use calls this the year 1845. i suggest we travel forward to 1945."
ᚦᛖ ᚳᚪᛚᛖᚾᛞᚪᚱ ᛋᚣᛋᛏᛖᛗ ᚦᛖᚣ ᚢᛋᛖ ᚳᚪᛚᛚᛋ ᚦᛁᛋ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛁ ᛋᚢᚷᚷᛖᛋᛏ ᚹᛖ ᛏᚱᚪᚢᛖᛚ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ
captain foren made a snap decision.
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᛗᚪᛞᛖ ᚪ ᛋᚾᚪᛈ ᛞᛖᚳᛁᛋᛡᚾ
"all right, we'll go forward a century.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚹᛖ'ᛚᛚ ᚷᚩ ᚠᚩᚱᚹᚪᚱᛞ ᚪ ᚳᛖᚾᛏᚢᚱᚣ
as soon as we arrive, have a patrol go out again."
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚹᛖ ᚪᚱᚱᛁᚢᛖ ᚻᚪᚢᛖ ᚪ ᛈᚪᛏᚱᚩᛚ ᚷᚩ ᚩᚢᛏ ᚪᚷᚪᛁᚾ
when captain foren awoke in the morning, the hot desert sun was already well into the sky.
ᚹᚻᛖᚾ ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᚪᚹᚩᚳᛖ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖ ᚻᚩᛏ ᛞᛖᛋᛖᚱᛏ ᛋᚢᚾ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚹᛖᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᛋᚳᚣ
the invisible space ship had stationed itself a hundred feet off the ground in an area in which there were no signs of habitation and few of the works of man.
ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈ ᚻᚪᛞ ᛋᛏᚪᛏᛡᚾᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚩᚠᚠ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚪᚾ ᚪᚱᛠ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᛋᛁᚷᚾᛋ ᚩᚠ ᚻᚪᛒᛁᛏᚪᛏᛡᚾ ᚪᚾᛞ ᚠᛖᚹ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᛗᚪᚾ
he strode leisurely to the control room and returned the greetings of the morning watch.
ᚻᛖ ᛋᛏᚱᚩᛞᛖ ᛚᛖᛁᛋᚢᚱᛖᛚᚣ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚱᚩᚩᛗ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚷᚱᛖᛖᛏᛝᛋ ᚩᚠ ᚦᛖ ᛗᚩᚱᚾᛝ ᚹᚪᛏᚳᚻ
"any word from the patrol as yet?"
"ᚪᚾᚣ ᚹᚩᚱᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛏᚱᚩᛚ ᚪᛋ ᚣᛖᛏ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
first officer cajun was worried.
ᚠᛁᚱᛋᛏ ᚩᚠᚠᛁᚳᛖᚱ ᚳᚪᛂᚢᚾ ᚹᚪᛋ ᚹᚩᚱᚱᛁᛖᛞ
"no, sir, and he should've been back long before this."
"ᚾᚩ ᛋᛁᚱ ᚪᚾᛞ ᚻᛖ ᛋᚻᚩᚢᛚᛞ'ᚢᛖ ᛒᛖᛖᚾ ᛒᚪᚳᚳ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛁᛋ
"i trust nothing has happened to him.
"ᛁ ᛏᚱᚢᛋᛏ ᚾᚩᚦᛝ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚻᛁᛗ
has he reported at all?"
ᚻᚪᛋ ᚻᛖ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚪᛏ ᚪᛚᛚ
"only once, several hours ago.
"ᚩᚾᛚᚣ ᚩᚾᚳᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚻᚩᚢᚱᛋ ᚪᚷᚩ
evidently there is a globewide war raging."
ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚷᛚᚩᛒᛖᚹᛁᛞᛖ ᚹᚪᚱ ᚱᚪᚷᛝ
cajun ran his tongue over thin lips.
ᚳᚪᛂᚢᚾ ᚱᚪᚾ ᚻᛁᛋ ᛏᚩᛝᚢᛖ ᚩᚢᛖᚱ ᚦᛁᚾ ᛚᛁᛈᛋ
"our passengers should have excellent sport.
"ᚩᚢᚱ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛋᛈᚩᚱᛏ
in fact, captain, if you can spare me, i would like to participate myself."
ᛁᚾ ᚠᚪᚳᛏ ᚳᚪᛈᛏᚪᛁᚾ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᛋᛈᚪᚱᛖ ᛗᛖ ᛁ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛈᚪᚱᛏᛁᚳᛁᛈᚪᛏᛖ ᛗᚣᛋᛖᛚᚠ
captain foren looked at him and laughed.
ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᚱᛖᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛖᛞ
"you, also?
"ᚣᚩᚢ ᚪᛚᛋᚩ
i'm afraid this must be a racial characteristic, this love of imposing death.
ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚦᛁᛋ ᛗᚢᛋᛏ ᛒᛖ ᚪ ᚱᚪᚳᛡᛚ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚦᛁᛋ ᛚᚩᚢᛖ ᚩᚠ ᛁᛗᛈᚩᛋᛝ ᛞᛠᚦ
i must confess, on my first trips, i too liked to join in the sport."
ᛁ ᛗᚢᛋᛏ ᚳᚩᚾᚠᛖᛋᛋ ᚩᚾ ᛗᚣ ᚠᛁᚱᛋᛏ ᛏᚱᛁᛈᛋ ᛁ ᛏᚩᚩ ᛚᛁᚳᛖᛞ ᛏᚩ ᛂᚩᛁᚾ ᛁᚾ ᚦᛖ ᛋᛈᚩᚱᛏ
he turned and glanced out an observation port.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚪᚾ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᛈᚩᚱᛏ
"what is that steel tower down there on the desert?"
"ᚹᚻᚪᛏ ᛁᛋ ᚦᚪᛏ ᛋᛏᛖᛖᛚ ᛏᚩᚹᛖᚱ ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᚩᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
"we couldn't decide, captain, unless it's some structure for conducting tests of some sort or other.
"ᚹᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛞᛖᚳᛁᛞᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚢᚾᛚᛖᛋᛋ ᛁᛏ'ᛋ ᛋᚩᛗᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚠᚩᚱ ᚳᚩᚾᛞᚢᚳᛏᛝ ᛏᛖᛋᛏᛋ ᚩᚠ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚱ ᚩᚦᛖᚱ
the surprising thing about it is that our instruments detect radio activity...." the captain interrupted sharply, "has anyone checked the ship's predictinformer on whether or not this era is completely safe?"
ᚦᛖ ᛋᚢᚱᛈᚱᛁᛋᛝ ᚦᛝ ᚪᛒᚩᚢᛏ ᛁᛏ ᛁᛋ ᚦᚪᛏ ᚩᚢᚱ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᛞᛖᛏᛖᚳᛏ ᚱᚪᛞᛡ ᚪᚳᛏᛁᚢᛁᛏᚣ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛋᚻᚪᚱᛈᛚᚣ "ᚻᚪᛋ ᚪᚾᚣᚩᚾᛖ ᚳᚻᛖᚳᚳᛖᛞ ᚦᛖ ᛋᚻᛁᛈ'ᛋ ᛈᚱᛖᛞᛁᚳᛏᛁᚾᚠᚩᚱᛗᛖᚱ ᚩᚾ ᚹᚻᛖᚦᛖᚱ ᚩᚱ ᚾᚩᛏ ᚦᛁᛋ ᛖᚱᚪ ᛁᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛋᚪᚠᛖ
cajun said, "i assumed that you had, sir."
ᚳᚪᛂᚢᚾ ᛋᚪᛁᛞ "ᛁ ᚪᛋᛋᚢᛗᛖᛞ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᛞ ᛋᛁᚱ
he stepped to the instrument and spoke into its mouthpiece.
ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚪᚾᛞ ᛋᛈᚩᚳᛖ ᛁᚾᛏᚩ ᛁᛏᛋ ᛗᚩᚢᚦᛈᛁᛖᚳᛖ
"what is the military development of this planet?
"ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ
is the ship safe?"
ᛁᛋ ᚦᛖ ᛋᚻᛁᛈ ᛋᚪᚠᛖ
the predictinformer began its report.
ᚦᛖ ᛈᚱᛖᛞᛁᚳᛏᛁᚾᚠᚩᚱᛗᛖᚱ ᛒᛖᚷᚪᚾ ᛁᛏᛋ ᚱᛖᛈᚩᚱᛏ
"'in the past thirty five years military science on terra has developed tremendously under the impetus of two world wide conflicts.
"'ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚩᚾ ᛏᛖᚱᚱᚪ ᚻᚪᛋ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᛁᛗᛈᛖᛏᚢᛋ ᚩᚠ ᛏᚹᚩ ᚹᚩᚱᛚᛞ ᚹᛁᛞᛖ ᚳᚩᚾᚠᛚᛁᚳᛏᛋ
at present the dominant power on this continent is experimenting with nuclear fission....'" sudden fear came into the eyes of the captain of the thrill ship.
ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᚦᛖ ᛞᚩᛗᛁᚾᚪᚾᛏ ᛈᚩᚹᛖᚱ ᚩᚾ ᚦᛁᛋ ᚳᚩᚾᛏᛁᚾᛖᚾᛏ ᛁᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛝ ᚹᛁᚦ ᚾᚢᚳᛚᛠᚱ ᚠᛁᛋᛋᛡᚾ " ᛋᚢᛞᛞᛖᚾ ᚠᛠᚱ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᚦᚱᛁᛚᛚ ᛋᚻᛁᛈ
"that radioactive steel tower!
"ᚦᚪᛏ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖ ᛋᛏᛖᛖᛚ ᛏᚩᚹᛖᚱ
blast off," he shrieked, "blast off!"
ᛒᛚᚪᛋᛏ ᚩᚠᚠ " ᚻᛖ ᛋᚻᚱᛁᛖᚳᛖᛞ "ᛒᛚᚪᛋᛏ ᚩᚠᚠ
the predictinformer went on dispassionately, "... and is about to test an atomic bomb against which this ship's defenses would be...." it got no further.
ᚦᛖ ᛈᚱᛖᛞᛁᚳᛏᛁᚾᚠᚩᚱᛗᛖᚱ ᚹᛖᚾᛏ ᚩᚾ ᛞᛁᛋᛈᚪᛋᛋᛡᚾᚪᛏᛖᛚᚣ " ᚪᚾᛞ ᛁᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛏᛖᛋᛏ ᚪᚾ ᚪᛏᚩᛗᛁᚳ ᛒᚩᛗᛒ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛋᚻᛁᛈ'ᛋ ᛞᛖᚠᛖᚾᛋᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ " ᛁᛏ ᚷᚩᛏ ᚾᚩ ᚠᚢᚱᚦᛖᚱ