produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net citizen jell by michael shaara illustrated by dick francis transcriber's note: this etext was produced from galaxy magazine august 1959. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚳᛁᛏᛁᛋᛖᚾ ᛂᛖᛚᛚ ᛒᚣ ᛗᛁᚳᚻᚫᛚ ᛋᚻᚪᚪᚱᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛞᛁᚳᚳ ᚠᚱᚪᚾᚳᛁᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
the problem with working wonders is they must be worked even when they're against all common sense!
ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚹᛁᚦ ᚹᚩᚱᚳᛝ ᚹᚩᚾᛞᛖᚱᛋ ᛁᛋ ᚦᛖᚣ ᛗᚢᛋᛏ ᛒᛖ ᚹᚩᚱᚳᛖᛞ ᛖᚢᛖᚾ ᚹᚻᛖᚾ ᚦᛖᚣ'ᚱᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚪᛚᛚ ᚳᚩᛗᛗᚩᚾ ᛋᛖᚾᛋᛖ
none of his neighbors knew mr. jell's great problem.
ᚾᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ ᚳᚾᛖᚹ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᚷᚱᛠᛏ ᛈᚱᚩᛒᛚᛖᛗ
none of his neighbors, in truth, knew mr. jell at all.
ᚾᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ ᛁᚾ ᛏᚱᚢᚦ ᚳᚾᛖᚹ ᛗᚱ ᛂᛖᛚᛚ ᚪᛏ ᚪᛚᛚ
he was only an odd old man who lived alone in a little house on the riverbank.
ᚻᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪᚾ ᚩᛞᛞ ᚩᛚᛞ ᛗᚪᚾ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᚪᛚᚩᚾᛖ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚻᚩᚢᛋᛖ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ
he had the usual little mail box, marked "e. jell," set on a post in front of his house, but he never got any mail, and it was not long before people began wondering where he got the money he lived on.
ᚻᛖ ᚻᚪᛞ ᚦᛖ ᚢᛋᚢᚪᛚ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛚ ᛒᚩᛉ ᛗᚪᚱᚳᛖᛞ "ᛖ ᛂᛖᛚᛚ " ᛋᛖᛏ ᚩᚾ ᚪ ᛈᚩᛋᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛁᛋ ᚻᚩᚢᛋᛖ ᛒᚢᛏ ᚻᛖ ᚾᛖᚢᛖᚱ ᚷᚩᛏ ᚪᚾᚣ ᛗᚪᛁᛚ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛈᛇᛈᛚᛖ ᛒᛖᚷᚪᚾ ᚹᚩᚾᛞᛖᚱᛝ ᚹᚻᛖᚱᛖ ᚻᛖ ᚷᚩᛏ ᚦᛖ ᛗᚩᚾᛖᚣ ᚻᛖ ᛚᛁᚢᛖᛞ ᚩᚾ
not that he lived well, certainly; all he ever seemed to do was just fish, or just sit on the riverbank watching the sky, telling tall stories to small children.
ᚾᚩᛏ ᚦᚪᛏ ᚻᛖ ᛚᛁᚢᛖᛞ ᚹᛖᛚᛚ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚪᛚᛚ ᚻᛖ ᛖᚢᛖᚱ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛞᚩ ᚹᚪᛋ ᛂᚢᛋᛏ ᚠᛁᛋᚻ ᚩᚱ ᛂᚢᛋᛏ ᛋᛁᛏ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛋᚳᚣ ᛏᛖᛚᛚᛝ ᛏᚪᛚᛚ ᛋᛏᚩᚱᛁᛖᛋ ᛏᚩ ᛋᛗᚪᛚᛚ ᚳᚻᛁᛚᛞᚱᛖᚾ
and none of that took any money to do.
ᚪᚾᛞ ᚾᚩᚾᛖ ᚩᚠ ᚦᚪᛏ ᛏᚩᚩᚳ ᚪᚾᚣ ᛗᚩᚾᛖᚣ ᛏᚩ ᛞᚩ
but still, he was a little odd; people sensed that.
ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚻᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚩᛞᛞ ᛈᛇᛈᛚᛖ ᛋᛖᚾᛋᛖᛞ ᚦᚪᛏ
the stories he told all his young friends, for instance wild, weird tales about spacemen and other planets people hardly expected tales like that from such an old man.
ᚦᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚻᛖ ᛏᚩᛚᛞ ᚪᛚᛚ ᚻᛁᛋ ᚣᚩᚢᛝ ᚠᚱᛁᛖᚾᛞᛋ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚹᛁᛚᛞ ᚹᛖᛁᚱᛞ ᛏᚪᛚᛖᛋ ᚪᛒᚩᚢᛏ ᛋᛈᚪᚳᛖᛗᛖᚾ ᚪᚾᛞ ᚩᚦᛖᚱ ᛈᛚᚪᚾᛖᛏᛋ ᛈᛇᛈᛚᛖ ᚻᚪᚱᛞᛚᚣ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚪᛚᛖᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᚠᚱᚩᛗ ᛋᚢᚳᚻ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ
tales about cowboys and indians they might have understood, but spaceships?
ᛏᚪᛚᛖᛋ ᚪᛒᚩᚢᛏ ᚳᚩᚹᛒᚩᚣᛋ ᚪᚾᛞ ᛁᚾᛞᛡᚾᛋ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛒᚢᛏ ᛋᛈᚪᚳᛖᛋᚻᛁᛈᛋ
so he was definitely an odd old man, but just how odd, of course, no one ever really knew.
ᛋᚩ ᚻᛖ ᚹᚪᛋ ᛞᛖᚠᛁᚾᛁᛏᛖᛚᚣ ᚪᚾ ᚩᛞᛞ ᚩᛚᛞ ᛗᚪᚾ ᛒᚢᛏ ᛂᚢᛋᛏ ᚻᚩᚹ ᚩᛞᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩ ᚩᚾᛖ ᛖᚢᛖᚱ ᚱᛠᛚᛚᚣ ᚳᚾᛖᚹ
the stories he told the children, stories about space travel, about weird creatures far off in the galaxy those stories were all true.
ᚦᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚻᛖ ᛏᚩᛚᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚪᛒᚩᚢᛏ ᛋᛈᚪᚳᛖ ᛏᚱᚪᚢᛖᛚ ᚪᛒᚩᚢᛏ ᚹᛖᛁᚱᛞ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚠᚪᚱ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᚷᚪᛚᚪᛉᚣ ᚦᚩᛋᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚹᛖᚱᛖ ᚪᛚᛚ ᛏᚱᚢᛖ
mr. jell was, in fact, a retired spaceman.
ᛗᚱ ᛂᛖᛚᛚ ᚹᚪᛋ ᛁᚾ ᚠᚪᚳᛏ ᚪ ᚱᛖᛏᛁᚱᛖᛞ ᛋᛈᚪᚳᛖᛗᚪᚾ
now that was part of mr. jell's problem, but it was not all of it.
ᚾᚩᚹ ᚦᚪᛏ ᚹᚪᛋ ᛈᚪᚱᛏ ᚩᚠ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛈᚱᚩᛒᛚᛖᛗ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪᛚᛚ ᚩᚠ ᛁᛏ
he had very good reasons for not telling anybody the truth about himself no one except the children and he had even more excellent reasons for not letting his own people know where he was.
ᚻᛖ ᚻᚪᛞ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚾᚩᛏ ᛏᛖᛚᛚᛝ ᚪᚾᚣᛒᚩᛞᚣ ᚦᛖ ᛏᚱᚢᚦ ᚪᛒᚩᚢᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚾᚩ ᚩᚾᛖ ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚾᚩᛏ ᛚᛖᛏᛏᛝ ᚻᛁᛋ ᚩᚹᚾ ᛈᛇᛈᛚᛖ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ
the race from which mr. jell had sprung did not allow this sort of thing retirement to earth.
ᚦᛖ ᚱᚪᚳᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᛋᛈᚱᚢᛝ ᛞᛁᛞ ᚾᚩᛏ ᚪᛚᛚᚩᚹ ᚦᛁᛋ ᛋᚩᚱᛏ ᚩᚠ ᚦᛝ ᚱᛖᛏᛁᚱᛖᛗᛖᚾᛏ ᛏᚩ ᛠᚱᚦ
they were a fine, tolerant, extremely advanced people, and they had learned long ago to leave undeveloped races, like the one on earth, alone.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᚠᛁᚾᛖ ᛏᚩᛚᛖᚱᚪᚾᛏ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᛚᚩᛝ ᚪᚷᚩ ᛏᚩ ᛚᛠᚢᛖ ᚢᚾᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚱᚪᚳᛖᛋ ᛚᛁᚳᛖ ᚦᛖ ᚩᚾᛖ ᚩᚾ ᛠᚱᚦ ᚪᛚᚩᚾᛖ
bitter experience had taught them that more harm than good came out of giving scientific advances to backward races, and often just the knowledge of their existence caused trouble among primitive peoples.
ᛒᛁᛏᛏᛖᚱ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚻᚪᛞ ᛏᚪᚢᚷᚻᛏ ᚦᛖᛗ ᚦᚪᛏ ᛗᚩᚱᛖ ᚻᚪᚱᛗ ᚦᚪᚾ ᚷᚩᚩᛞ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚷᛁᚢᛝ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚪᛞᚢᚪᚾᚳᛖᛋ ᛏᚩ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚱᚪᚳᛖᛋ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᛂᚢᛋᛏ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖᛁᚱ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚳᚪᚢᛋᛖᛞ ᛏᚱᚩᚢᛒᛚᛖ ᚪᛗᚩᛝ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᛈᛇᛈᛚᛖᛋ
no, mr. jell's race had for a long while quietly avoided contact with planets like earth, and if they had known mr. jell had violated the law, they would have come swiftly and taken him away a thing mr. jell would have died rather than let happen.
ᚾᚩ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᚱᚪᚳᛖ ᚻᚪᛞ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᚹᚻᛁᛚᛖ ᚳᚹᛁᛖᛏᛚᚣ ᚪᚢᚩᛁᛞᛖᛞ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᛈᛚᚪᚾᛖᛏᛋ ᛚᛁᚳᛖ ᛠᚱᚦ ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᚢᛡᛚᚪᛏᛖᛞ ᚦᛖ ᛚᚪᚹ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛋᚹᛁᚠᛏᛚᚣ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᚻᛁᛗ ᚪᚹᚪᚣ ᚪ ᚦᛝ ᛗᚱ ᛂᛖᛚᛚ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᛚᛖᛏ ᚻᚪᛈᛈᛖᚾ
mr. jell was unhuman, yes, but other than that he was a very gentle, usual old man.
ᛗᚱ ᛂᛖᛚᛚ ᚹᚪᛋ ᚢᚾᚻᚢᛗᚪᚾ ᚣᛖᛋ ᛒᚢᛏ ᚩᚦᛖᚱ ᚦᚪᚾ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᚷᛖᚾᛏᛚᛖ ᚢᛋᚢᚪᛚ ᚩᛚᛞ ᛗᚪᚾ
he had been born and raised on a planet so overpopulated that it was one vast city from pole to pole.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚩᚱᚾ ᚪᚾᛞ ᚱᚪᛁᛋᛖᛞ ᚩᚾ ᚪ ᛈᛚᚪᚾᛖᛏ ᛋᚩ ᚩᚢᛖᚱᛈᚩᛈᚢᛚᚪᛏᛖᛞ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚩᚾᛖ ᚢᚪᛋᛏ ᚳᛁᛏᚣ ᚠᚱᚩᛗ ᛈᚩᛚᛖ ᛏᚩ ᛈᚩᛚᛖ
it was the kind of place where a man could walk under the open sky only on rooftops, where vacant lots were a mark of incredible wealth.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚪ ᛗᚪᚾ ᚳᚩᚢᛚᛞ ᚹᚪᛚᚳ ᚢᚾᛞᛖᚱ ᚦᛖ ᚩᛈᛖᚾ ᛋᚳᚣ ᚩᚾᛚᚣ ᚩᚾ ᚱᚩᚩᚠᛏᚩᛈᛋ ᚹᚻᛖᚱᛖ ᚢᚪᚳᚪᚾᛏ ᛚᚩᛏᛋ ᚹᛖᚱᛖ ᚪ ᛗᚪᚱᚳ ᚩᚠ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᚹᛠᛚᚦ
mr. jell had passed most of his long life under unbelievably cramped and crowded conditions either in small spaceships or in the tiny rooms of unending apartment buildings.
ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛚᚩᛝ ᛚᛁᚠᛖ ᚢᚾᛞᛖᚱ ᚢᚾᛒᛖᛚᛁᛖᚢᚪᛒᛚᚣ ᚳᚱᚪᛗᛈᛖᛞ ᚪᚾᛞ ᚳᚱᚩᚹᛞᛖᛞ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛖᛁᚦᛖᚱ ᛁᚾ ᛋᛗᚪᛚᛚ ᛋᛈᚪᚳᛖᛋᚻᛁᛈᛋ ᚩᚱ ᛁᚾ ᚦᛖ ᛏᛁᚾᚣ ᚱᚩᚩᛗᛋ ᚩᚠ ᚢᚾᛖᚾᛞᛝ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᛒᚢᛁᛚᛞᛝᛋ
when mr. jell had happened across earth on a long voyage some years ago, he had recognized it instantly as the place of his dreams.
ᚹᚻᛖᚾ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚪᚳᚱᚩᛋᛋ ᛠᚱᚦ ᚩᚾ ᚪ ᛚᚩᛝ ᚢᚩᚣᚪᚷᛖ ᛋᚩᛗᛖ ᚣᛠᚱᛋ ᚪᚷᚩ ᚻᛖ ᚻᚪᛞ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛁᛏ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚪᛋ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᚻᛁᛋ ᛞᚱᛠᛗᛋ
he had had to plan very carefully, but when the time came for his retirement, he was able to slip away.
ᚻᛖ ᚻᚪᛞ ᚻᚪᛞ ᛏᚩ ᛈᛚᚪᚾ ᚢᛖᚱᚣ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛏᛁᛗᛖ ᚳᚪᛗᛖ ᚠᚩᚱ ᚻᛁᛋ ᚱᛖᛏᛁᚱᛖᛗᛖᚾᛏ ᚻᛖ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᛋᛚᛁᛈ ᚪᚹᚪᚣ
the language of earth was already on record; he had no trouble learning it, no trouble buying a small cottage on the river in a lovely warm place called florida.
ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ ᚩᚠ ᛠᚱᚦ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚩᚾ ᚱᛖᚳᚩᚱᛞ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᛏᚱᚩᚢᛒᛚᛖ ᛚᛠᚱᚾᛝ ᛁᛏ ᚾᚩ ᛏᚱᚩᚢᛒᛚᛖ ᛒᚢᚣᛝ ᚪ ᛋᛗᚪᛚᛚ ᚳᚩᛏᛏᚪᚷᛖ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᛁᚾ ᚪ ᛚᚩᚢᛖᛚᚣ ᚹᚪᚱᛗ ᛈᛚᚪᚳᛖ ᚳᚪᛚᛚᛖᛞ ᚠᛚᚩᚱᛁᛞᚪ
he settled down quietly, a retired old man of one hundred and eighty five, looking forward to the best days of his life.
ᚻᛖ ᛋᛖᛏᛏᛚᛖᛞ ᛞᚩᚹᚾ ᚳᚹᛁᛖᛏᛚᚣ ᚪ ᚱᛖᛏᛁᚱᛖᛞ ᚩᛚᛞ ᛗᚪᚾ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛚᚩᚩᚳᛝ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᚦᛖ ᛒᛖᛋᛏ ᛞᚪᚣᛋ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ
and earth turned out to be more wonderful than his dreams.
ᚪᚾᛞ ᛠᚱᚦ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᛗᚩᚱᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚦᚪᚾ ᚻᛁᛋ ᛞᚱᛠᛗᛋ
he discovered almost immediately that he had a great natural aptitude for fishing, and though the hunting instinct had been nearly bred out of him and he could no longer summon up the will to kill, still he could walk in the open woods and marvel at the room, the incredible open, wide, and unoccupied room, live animals in a real forest, and the sky above, clouds seen through the trees real trees , which mr. jell had seldom seen before.
ᚻᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪᛚᛗᚩᛋᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚪ ᚷᚱᛠᛏ ᚾᚪᛏᚢᚱᚪᛚ ᚪᛈᛏᛁᛏᚢᛞᛖ ᚠᚩᚱ ᚠᛁᛋᚻᛝ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚦᛖ ᚻᚢᚾᛏᛝ ᛁᚾᛋᛏᛁᚾᚳᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᛠᚱᛚᚣ ᛒᚱᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩ ᛚᚩᛝᛖᚱ ᛋᚢᛗᛗᚩᚾ ᚢᛈ ᚦᛖ ᚹᛁᛚᛚ ᛏᚩ ᚳᛁᛚᛚ ᛋᛏᛁᛚᛚ ᚻᛖ ᚳᚩᚢᛚᛞ ᚹᚪᛚᚳ ᛁᚾ ᚦᛖ ᚩᛈᛖᚾ ᚹᚩᚩᛞᛋ ᚪᚾᛞ ᛗᚪᚱᚢᛖᛚ ᚪᛏ ᚦᛖ ᚱᚩᚩᛗ ᚦᛖ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᚩᛈᛖᚾ ᚹᛁᛞᛖ ᚪᚾᛞ ᚢᚾᚩᚳᚳᚢᛈᛁᛖᛞ ᚱᚩᚩᛗ ᛚᛁᚢᛖ ᚪᚾᛁᛗᚪᛚᛋ ᛁᚾ ᚪ ᚱᛠᛚ ᚠᚩᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᛋᚳᚣ ᚪᛒᚩᚢᛖ ᚳᛚᚩᚢᛞᛋ ᛋᛖᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚱᛖᛖᛋ ᚱᛠᛚ ᛏᚱᛖᛖᛋ ᚹᚻᛁᚳᚻ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᛋᛖᛚᛞᚩᛗ ᛋᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ
and, for a long while, mr. jell was certainly the happiest man on earth.
ᚪᚾᛞ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᚹᚻᛁᛚᛖ ᛗᚱ ᛂᛖᛚᛚ ᚹᚪᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚦᛖ ᚻᚪᛈᛈᛁᛖᛋᛏ ᛗᚪᚾ ᚩᚾ ᛠᚱᚦ
he would arise, very early, to watch the sun rise.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᚱᛁᛋᛖ ᚢᛖᚱᚣ ᛠᚱᛚᚣ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᛋᚢᚾ ᚱᛁᛋᛖ
after that, he might fish, depending on the weather, or sit home just listening to the lovely rain on the roof, watching the mighty clouds, the lightning.
ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚠᛁᛋᚻ ᛞᛖᛈᛖᚾᛞᛝ ᚩᚾ ᚦᛖ ᚹᛠᚦᛖᚱ ᚩᚱ ᛋᛁᛏ ᚻᚩᛗᛖ ᛂᚢᛋᛏ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚩ ᚦᛖ ᛚᚩᚢᛖᛚᚣ ᚱᚪᛁᚾ ᚩᚾ ᚦᛖ ᚱᚩᚩᚠ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᚳᛚᚩᚢᛞᛋ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ
later in the afternoon, he might go for a walk along the riverbank, waiting for school to be out so he could pass some time with the children.
ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚻᛖ ᛗᛁᚷᚻᛏ ᚷᚩ ᚠᚩᚱ ᚪ ᚹᚪᛚᚳ ᚪᛚᚩᛝ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚳᚻᚩᚩᛚ ᛏᚩ ᛒᛖ ᚩᚢᛏ ᛋᚩ ᚻᛖ ᚳᚩᚢᛚᛞ ᛈᚪᛋᛋ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚹᛁᚦ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
whatever else he did, he would certainly go looking for the children.
ᚹᚻᚪᛏᛖᚢᛖᚱ ᛖᛚᛋᛖ ᚻᛖ ᛞᛁᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚷᚩ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
a lifetime of too much company had pushed the need for companionship pretty well out of him, but then he had always loved children, and they made his life on the river complete.
ᚪ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚩᚠ ᛏᚩᚩ ᛗᚢᚳᚻ ᚳᚩᛗᛈᚪᚾᚣ ᚻᚪᛞ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᚾᛖᛖᛞ ᚠᚩᚱ ᚳᚩᛗᛈᚪᚾᛡᚾᛋᚻᛁᛈ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚩᚢᛏ ᚩᚠ ᚻᛁᛗ ᛒᚢᛏ ᚦᛖᚾ ᚻᛖ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛚᚩᚢᛖᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚦᛖᚣ ᛗᚪᛞᛖ ᚻᛁᛋ ᛚᛁᚠᛖ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᚳᚩᛗᛈᛚᛖᛏᛖ
they believed him; he could tell them his memories in safety, and there was something very special in that, to have secrets with friends.
ᚦᛖᚣ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚻᛁᛗ ᚻᛖ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚦᛖᛗ ᚻᛁᛋ ᛗᛖᛗᚩᚱᛁᛖᛋ ᛁᚾ ᛋᚪᚠᛖᛏᚣ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚢᛖᚱᚣ ᛋᛈᛖᚳᛡᛚ ᛁᚾ ᚦᚪᛏ ᛏᚩ ᚻᚪᚢᛖ ᛋᛖᚳᚱᛖᛏᛋ ᚹᛁᚦ ᚠᚱᛁᛖᚾᛞᛋ
one or two of them, the most trustworthy, he even allowed to see the box.
ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᚩᚠ ᚦᛖᛗ ᚦᛖ ᛗᚩᛋᛏ ᛏᚱᚢᛋᛏᚹᚩᚱᚦᚣ ᚻᛖ ᛖᚢᛖᚾ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛒᚩᛉ
now the box was something extraordinary, even to so advanced a man as mr. jell.
ᚾᚩᚹ ᚦᛖ ᛒᚩᛉ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛖᚢᛖᚾ ᛏᚩ ᛋᚩ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚪ ᛗᚪᚾ ᚪᛋ ᛗᚱ ᛂᛖᛚᛚ
it was a device which analyzed matter, made a record of it, and then duplicated it.
ᛁᛏ ᚹᚪᛋ ᚪ ᛞᛖᚢᛁᚳᛖ ᚹᚻᛁᚳᚻ ᚪᚾᚪᛚᚣᛋᛖᛞ ᛗᚪᛏᛏᛖᚱ ᛗᚪᛞᛖ ᚪ ᚱᛖᚳᚩᚱᛞ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᚦᛖᚾ ᛞᚢᛈᛚᛁᚳᚪᛏᛖᛞ ᛁᛏ
the box could duplicate anything.
ᚦᛖ ᛒᚩᛉ ᚳᚩᚢᛚᛞ ᛞᚢᛈᛚᛁᚳᚪᛏᛖ ᚪᚾᚣᚦᛝ
what mr. jell would do, for example, would be to put a loaf of bread into the box, and press a button, and presto, there would be two loaves of bread, each perfectly alike, atom for atom.
ᚹᚻᚪᛏ ᛗᚱ ᛂᛖᛚᛚ ᚹᚩᚢᛚᛞ ᛞᚩ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩ ᛈᚢᛏ ᚪ ᛚᚩᚪᚠ ᚩᚠ ᛒᚱᛠᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᛉ ᚪᚾᛞ ᛈᚱᛖᛋᛋ ᚪ ᛒᚢᛏᛏᚩᚾ ᚪᚾᛞ ᛈᚱᛖᛋᛏᚩ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚹᚩ ᛚᚩᚪᚢᛖᛋ ᚩᚠ ᛒᚱᛠᛞ ᛠᚳᚻ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚪᛚᛁᚳᛖ ᚪᛏᚩᛗ ᚠᚩᚱ ᚪᛏᚩᛗ
it would be absolutely impossible for anyone to tell them apart.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚪᚾᚣᚩᚾᛖ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖᛗ ᚪᛈᚪᚱᛏ
this was the way mr. jell made most of his food, and all of his money.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᚹᚪᚣ ᛗᚱ ᛂᛖᛚᛚ ᛗᚪᛞᛖ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᚠᚩᚩᛞ ᚪᚾᛞ ᚪᛚᛚ ᚩᚠ ᚻᛁᛋ ᛗᚩᚾᛖᚣ
once he had gotten one original dollar bill, the box went on duplicating it and bread, meat, potatoes, anything else mr. jell desired was instantly available at the touch of a button.
ᚩᚾᚳᛖ ᚻᛖ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᚩᚾᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛞᚩᛚᛚᚪᚱ ᛒᛁᛚᛚ ᚦᛖ ᛒᚩᛉ ᚹᛖᚾᛏ ᚩᚾ ᛞᚢᛈᛚᛁᚳᚪᛏᛝ ᛁᛏ ᚪᚾᛞ ᛒᚱᛠᛞ ᛗᛠᛏ ᛈᚩᛏᚪᛏᛟᛋ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᛗᚱ ᛂᛖᛚᛚ ᛞᛖᛋᛁᚱᛖᛞ ᚹᚪᛋ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚪᛏ ᚦᛖ ᛏᚩᚢᚳᚻ ᚩᚠ ᚪ ᛒᚢᛏᛏᚩᚾ
once the box duplicated a thing, anything, it was no longer necessary to have the original.
ᚩᚾᚳᛖ ᚦᛖ ᛒᚩᛉ ᛞᚢᛈᛚᛁᚳᚪᛏᛖᛞ ᚪ ᚦᛝ ᚪᚾᚣᚦᛝ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ
the box filed a record in its electronic memory, describing, say, bread, and mr. jell had only to dial a number any time he wanted bread.
ᚦᛖ ᛒᚩᛉ ᚠᛁᛚᛖᛞ ᚪ ᚱᛖᚳᚩᚱᛞ ᛁᚾ ᛁᛏᛋ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛗᛖᛗᚩᚱᚣ ᛞᛖᛋᚳᚱᛁᛒᛝ ᛋᚪᚣ ᛒᚱᛠᛞ ᚪᚾᛞ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᚩᚾᛚᚣ ᛏᚩ ᛞᛡᛚ ᚪ ᚾᚢᛗᛒᛖᚱ ᚪᚾᚣ ᛏᛁᛗᛖ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛒᚱᛠᛞ
and the box needed no fuel except dirt, leaves, old pieces of wood, just anything made out of atoms most of which it would arrange into bread or meat or whatever mr. jell wanted, and the rest of which it would use as a source of power.
ᚪᚾᛞ ᚦᛖ ᛒᚩᛉ ᚾᛖᛖᛞᛖᛞ ᚾᚩ ᚠᚢᛖᛚ ᛖᛉᚳᛖᛈᛏ ᛞᛁᚱᛏ ᛚᛠᚢᛖᛋ ᚩᛚᛞ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᚹᚩᚩᛞ ᛂᚢᛋᛏ ᚪᚾᚣᚦᛝ ᛗᚪᛞᛖ ᚩᚢᛏ ᚩᚠ ᚪᛏᚩᛗᛋ ᛗᚩᛋᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᚩᚢᛚᛞ ᚪᚱᚱᚪᛝᛖ ᛁᚾᛏᚩ ᛒᚱᛠᛞ ᚩᚱ ᛗᛠᛏ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛗᚱ ᛂᛖᛚᛚ ᚹᚪᚾᛏᛖᛞ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᚩᚢᛚᛞ ᚢᛋᛖ ᚪᛋ ᚪ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᛈᚩᚹᛖᚱ
so the box made mr. jell entirely independent, but it did even more than that; it had one other remarkable feature.
ᛋᚩ ᚦᛖ ᛒᚩᛉ ᛗᚪᛞᛖ ᛗᚱ ᛂᛖᛚᛚ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛒᚢᛏ ᛁᛏ ᛞᛁᛞ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ ᛁᛏ ᚻᚪᛞ ᚩᚾᛖ ᚩᚦᛖᚱ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚠᛠᛏᚢᚱᛖ
it could be used also as a transmitter and receiver.
ᛁᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᛞ ᚪᛚᛋᚩ ᚪᛋ ᚪ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᚱ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖᚱ
of matter.
ᚩᚠ ᛗᚪᛏᛏᛖᚱ
it was, in effect, the sears roebuck catalogue of mr. jell's people, with its own built in delivery service.
ᛁᛏ ᚹᚪᛋ ᛁᚾ ᛖᚠᚠᛖᚳᛏ ᚦᛖ ᛋᛠᚱᛋ ᚱᛟᛒᚢᚳᚳ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ ᚩᚠ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛈᛇᛈᛚᛖ ᚹᛁᚦ ᛁᛏᛋ ᚩᚹᚾ ᛒᚢᛁᛚᛏ ᛁᚾ ᛞᛖᛚᛁᚢᛖᚱᚣ ᛋᛖᚱᚢᛁᚳᛖ
if there was an item mr. jell needed, any item at all, and that item was available on any of the planets ruled by mr. jell's people, mr. jell could dial for it, and it would appear in the box in a matter of seconds.
ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᛁᛏᛖᛗ ᛗᚱ ᛂᛖᛚᛚ ᚾᛖᛖᛞᛖᛞ ᚪᚾᚣ ᛁᛏᛖᛗ ᚪᛏ ᚪᛚᛚ ᚪᚾᛞ ᚦᚪᛏ ᛁᛏᛖᛗ ᚹᚪᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚩᚾ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏᛋ ᚱᚢᛚᛖᛞ ᛒᚣ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛈᛇᛈᛚᛖ ᛗᚱ ᛂᛖᛚᛚ ᚳᚩᚢᛚᛞ ᛞᛡᛚ ᚠᚩᚱ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᚪᛈᛈᛠᚱ ᛁᚾ ᚦᛖ ᛒᚩᛉ ᛁᚾ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛋᛖᚳᚩᚾᛞᛋ
the makers of the box prided themselves on the speed of their delivery, the ease with which they could transmit matter instantaneously across light years of space.
ᚦᛖ ᛗᚪᚳᛖᚱᛋ ᚩᚠ ᚦᛖ ᛒᚩᛉ ᛈᚱᛁᛞᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᚾ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᚦᛖᛁᚱ ᛞᛖᛚᛁᚢᛖᚱᚣ ᚦᛖ ᛠᛋᛖ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛏᚱᚪᚾᛋᛗᛁᛏ ᛗᚪᛏᛏᛖᚱ ᛁᚾᛋᛏᚪᚾᛏᚪᚾᛇᚢᛋᛚᚣ ᚪᚳᚱᚩᛋᛋ ᛚᛁᚷᚻᛏ ᚣᛠᚱᛋ ᚩᚠ ᛋᛈᚪᚳᛖ
mr. jell admired this property, too, but he could make no use of it.
ᛗᚱ ᛂᛖᛚᛚ ᚪᛞᛗᛁᚱᛖᛞ ᚦᛁᛋ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛏᚩᚩ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚾᚩ ᚢᛋᛖ ᚩᚠ ᛁᛏ
for once he had dialed, he would also be billed.
ᚠᚩᚱ ᚩᚾᚳᛖ ᚻᛖ ᚻᚪᛞ ᛞᛡᛚᛖᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᛚᛋᚩ ᛒᛖ ᛒᛁᛚᛚᛖᛞ
and of course his box would be traced to earth.
ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚻᛁᛋ ᛒᚩᛉ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚱᚪᚳᛖᛞ ᛏᚩ ᛠᚱᚦ
that mr. jell could not allow.
ᚦᚪᛏ ᛗᚱ ᛂᛖᛚᛚ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛚᛚᚩᚹ
no, he would make do with whatever was available on earth.
ᚾᚩ ᚻᛖ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛞᚩ ᚹᛁᚦ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚹᚪᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚩᚾ ᛠᚱᚦ
he had to get along without the catalogue.
ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚪᛚᚩᛝ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ
and he really never needed the catalogue, not at least for the first year, which was perhaps the finest year of his life.
ᚪᚾᛞ ᚻᛖ ᚱᛠᛚᛚᚣ ᚾᛖᚢᛖᚱ ᚾᛖᛖᛞᛖᛞ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ ᚾᚩᛏ ᚪᛏ ᛚᛠᛋᛏ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᚣᛠᚱ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᚣᛠᚱ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ
he lived in perfect freedom, ever continuing joy, on the riverbank, and made some special friends: one charlie, aged five, one linda, aged four, one sam, aged six.
ᚻᛖ ᛚᛁᚢᛖᛞ ᛁᚾ ᛈᛖᚱᚠᛖᚳᛏ ᚠᚱᛖᛖᛞᚩᛗ ᛖᚢᛖᚱ ᚳᚩᚾᛏᛁᚾᚢᛝ ᛂᚩᚣ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᚪᚾᛞ ᛗᚪᛞᛖ ᛋᚩᛗᛖ ᛋᛈᛖᚳᛡᛚ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚾᛖ ᚳᚻᚪᚱᛚᛁᛖ ᚪᚷᛖᛞ ᚠᛁᚢᛖ ᚩᚾᛖ ᛚᛁᚾᛞᚪ ᚪᚷᛖᛞ ᚠᚩᚢᚱ ᚩᚾᛖ ᛋᚪᛗ ᚪᚷᛖᛞ ᛋᛁᛉ
he spent a great deal of his time with these friends, and their parents approved of him happily as a free baby sitter, and he was well into his second year on earth when the first temptation arose.
ᚻᛖ ᛋᛈᛖᚾᛏ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚻᛁᛋ ᛏᛁᛗᛖ ᚹᛁᚦ ᚦᛖᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛈᚪᚱᛖᚾᛏᛋ ᚪᛈᛈᚱᚩᚢᛖᛞ ᚩᚠ ᚻᛁᛗ ᚻᚪᛈᛈᛁᛚᚣ ᚪᛋ ᚪ ᚠᚱᛖᛖ ᛒᚪᛒᚣ ᛋᛁᛏᛏᛖᚱ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚹᛖᛚᛚ ᛁᚾᛏᚩ ᚻᛁᛋ ᛋᛖᚳᚩᚾᛞ ᚣᛠᚱ ᚩᚾ ᛠᚱᚦ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᚪᚱᚩᛋᛖ
bugs.
ᛒᚢᚷᛋ
try as he might, mr. jell could not learn to get along with bugs.
ᛏᚱᚣ ᚪᛋ ᚻᛖ ᛗᛁᚷᚻᛏ ᛗᚱ ᛂᛖᛚᛚ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛠᚱᚾ ᛏᚩ ᚷᛖᛏ ᚪᛚᚩᛝ ᚹᛁᚦ ᛒᚢᚷᛋ
his air conditioned, antiseptic, neat and odorless existence back home had been an irritation, yes, but he had never in his life learned to live with bugs of any kind, and he was too old to start now.
ᚻᛁᛋ ᚪᛁᚱ ᚳᚩᚾᛞᛁᛏᛡᚾᛖᛞ ᚪᚾᛏᛁᛋᛖᛈᛏᛁᚳ ᚾᛠᛏ ᚪᚾᛞ ᚩᛞᚩᚱᛚᛖᛋᛋ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᛒᚪᚳᚳ ᚻᚩᛗᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚾ ᛁᚱᚱᛁᛏᚪᛏᛡᚾ ᚣᛖᛋ ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᛚᛁᚢᛖ ᚹᛁᚦ ᛒᚢᚷᛋ ᚩᚠ ᚪᚾᚣ ᚳᛁᚾᛞ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᚩᛚᛞ ᛏᚩ ᛋᛏᚪᚱᛏ ᚾᚩᚹ
but he had picked an unfortunate spot.
ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᛈᛁᚳᚳᛖᛞ ᚪᚾ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛋᛈᚩᛏ
the state of florida was a heaven for mr. jell, but it was also a heaven for bugs.
ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚠᛚᚩᚱᛁᛞᚪ ᚹᚪᛋ ᚪ ᚻᛠᚢᛖᚾ ᚠᚩᚱ ᛗᚱ ᛂᛖᛚᛚ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚪᛚᛋᚩ ᚪ ᚻᛠᚢᛖᚾ ᚠᚩᚱ ᛒᚢᚷᛋ
there is probably nowhere on earth with a greater variety of insects, large and small, winged and stinging, than florida, and the natural portion of all kinds found their ways into mr. jell's peaceful existence.
ᚦᛖᚱᛖ ᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚾᚩᚹᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ ᚹᛁᚦ ᚪ ᚷᚱᛠᛏᛖᚱ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᛁᚾᛋᛖᚳᛏᛋ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᚹᛝᛖᛞ ᚪᚾᛞ ᛋᛏᛝᛝ ᚦᚪᚾ ᚠᛚᚩᚱᛁᛞᚪ ᚪᚾᛞ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚠᚩᚢᚾᛞ ᚦᛖᛁᚱ ᚹᚪᚣᛋ ᛁᚾᛏᚩ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛈᛠᚳᛖᚠᚢᛚ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ
he was unable even to clear out his own house never mind the endless swarms of mosquitoes that haunted the riverbank and the bugs gave him some very nasty moments.
ᚻᛖ ᚹᚪᛋ ᚢᚾᚪᛒᛚᛖ ᛖᚢᛖᚾ ᛏᚩ ᚳᛚᛠᚱ ᚩᚢᛏ ᚻᛁᛋ ᚩᚹᚾ ᚻᚩᚢᛋᛖ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚦᛖ ᛖᚾᛞᛚᛖᛋᛋ ᛋᚹᚪᚱᛗᛋ ᚩᚠ ᛗᚩᛋᚳᚹᛁᛏᛟᛋ ᚦᚪᛏ ᚻᚪᚢᚾᛏᛖᛞ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᚪᚾᛞ ᚦᛖ ᛒᚢᚷᛋ ᚷᚪᚢᛖ ᚻᛁᛗ ᛋᚩᛗᛖ ᚢᛖᚱᚣ ᚾᚪᛋᛏᚣ ᛗᚩᛗᛖᚾᛏᛋ
and the temptation was that he alone, of all people on earth, could have exterminated the bugs at will.
ᚪᚾᛞ ᚦᛖ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᚹᚪᛋ ᚦᚪᛏ ᚻᛖ ᚪᛚᚩᚾᛖ ᚩᚠ ᚪᛚᛚ ᛈᛇᛈᛚᛖ ᚩᚾ ᛠᚱᚦ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛖᛉᛏᛖᚱᛗᛁᚾᚪᛏᛖᛞ ᚦᛖ ᛒᚢᚷᛋ ᚪᛏ ᚹᛁᛚᛚ
one of the best selling export gadgets on mr. jell's home world was a small, flying, burrowing, electronic device which had been built specifically to destroy bugs on planets they traded with.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛋᛖᛚᛚᛝ ᛖᛉᛈᚩᚱᛏ ᚷᚪᛞᚷᛖᛏᛋ ᚩᚾ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᚻᚩᛗᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛋ ᚪ ᛋᛗᚪᛚᛚ ᚠᛚᚣᛝ ᛒᚢᚱᚱᚩᚹᛝ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛞᛖᚢᛁᚳᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚢᛁᛚᛏ ᛋᛈᛖᚳᛁᚠᛁᚳᚪᛚᛚᚣ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᛒᚢᚷᛋ ᚩᚾ ᛈᛚᚪᚾᛖᛏᛋ ᚦᛖᚣ ᛏᚱᚪᛞᛖᛞ ᚹᛁᚦ
mr. jell was something of a technician, and he might not even have had to order a destroyer through the catalogue, but there were other problems.
ᛗᚱ ᛂᛖᛚᛚ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᚪ ᛏᛖᚳᚻᚾᛁᚳᛡᚾ ᚪᚾᛞ ᚻᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛖᚢᛖᚾ ᚻᚪᚢᛖ ᚻᚪᛞ ᛏᚩ ᚩᚱᛞᛖᚱ ᚪ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚦᛖᚱ ᛈᚱᚩᛒᛚᛖᛗᛋ
mr. jell's people had not been merely capricious when they formed their policy of non intervention.
ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛈᛇᛈᛚᛖ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛗᛖᚱᛖᛚᚣ ᚳᚪᛈᚱᛁᚳᛡᚢᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᚩᚱᛗᛖᛞ ᚦᛖᛁᚱ ᛈᚩᛚᛁᚳᚣ ᚩᚠ ᚾᚩᚾ ᛁᚾᛏᛖᚱᚢᛖᚾᛏᛡᚾ
mr. jell's bug destroyer would kill all the bugs, but it would undoubtedly ruin the biological balance upon which the country's animal life rested.
ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛒᚢᚷ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ ᚹᚩᚢᛚᛞ ᚳᛁᛚᛚ ᚪᛚᛚ ᚦᛖ ᛒᚢᚷᛋ ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚢᚾᛞᚩᚢᛒᛏᛖᛞᛚᚣ ᚱᚢᛁᚾ ᚦᛖ ᛒᛡᛚᚩᚷᛁᚳᚪᛚ ᛒᚪᛚᚪᚾᚳᛖ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᚪᚾᛁᛗᚪᛚ ᛚᛁᚠᛖ ᚱᛖᛋᛏᛖᛞ
the birds which fed on the bugs would die, and the animals which fed on the birds, and so on, down a course which could only be disastrous.
ᚦᛖ ᛒᛁᚱᛞᛋ ᚹᚻᛁᚳᚻ ᚠᛖᛞ ᚩᚾ ᚦᛖ ᛒᚢᚷᛋ ᚹᚩᚢᛚᛞ ᛞᛁᛖ ᚪᚾᛞ ᚦᛖ ᚪᚾᛁᛗᚪᛚᛋ ᚹᚻᛁᚳᚻ ᚠᛖᛞ ᚩᚾ ᚦᛖ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᛋᚩ ᚩᚾ ᛞᚩᚹᚾ ᚪ ᚳᚩᚢᚱᛋᛖ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛒᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ
and even one of the little destroyers would put an extraordinary dent in the bug population of the area; once sent out into the woods, it could not be recalled or turned off, and it would run for years.
ᚪᚾᛞ ᛖᚢᛖᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᚱᛋ ᚹᚩᚢᛚᛞ ᛈᚢᛏ ᚪᚾ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛞᛖᚾᛏ ᛁᚾ ᚦᛖ ᛒᚢᚷ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚪᚱᛠ ᚩᚾᚳᛖ ᛋᛖᚾᛏ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚩᛞᛋ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚱᛖᚳᚪᛚᛚᛖᛞ ᚩᚱ ᛏᚢᚱᚾᛖᛞ ᚩᚠᚠ ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᚱᚢᚾ ᚠᚩᚱ ᚣᛠᚱᛋ
no, mr. jell made the valiant decision to endure little itchy bumps on his arms for the rest of his days.
ᚾᚩ ᛗᚱ ᛂᛖᛚᛚ ᛗᚪᛞᛖ ᚦᛖ ᚢᚪᛚᛡᚾᛏ ᛞᛖᚳᛁᛋᛡᚾ ᛏᚩ ᛖᚾᛞᚢᚱᛖ ᛚᛁᛏᛏᛚᛖ ᛁᛏᚳᚻᚣ ᛒᚢᛗᛈᛋ ᚩᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚠᚩᚱ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛁᛋ ᛞᚪᚣᛋ
yet that was only the first temptation.
ᚣᛖᛏ ᚦᚪᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ
soon there were others, much bigger and more serious.
ᛋᚩᚩᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚦᛖᚱᛋ ᛗᚢᚳᚻ ᛒᛁᚷᚷᛖᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᛋᛖᚱᛡᚢᛋ
mr. jell had never considered this problem at all, but he began to realize at last that his people had been more right than he knew.
ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛁᛋ ᛈᚱᚩᛒᛚᛖᛗ ᚪᛏ ᚪᛚᛚ ᛒᚢᛏ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛠᛚᛁᛋᛖ ᚪᛏ ᛚᚪᛋᛏ ᚦᚪᛏ ᚻᛁᛋ ᛈᛇᛈᛚᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚩᚱᛖ ᚱᛁᚷᚻᛏ ᚦᚪᚾ ᚻᛖ ᚳᚾᛖᚹ
he was in the uncomfortable position of a man who can do almost anything, and does not dare do it.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚳᚪᚾ ᛞᚩ ᚪᛚᛗᚩᛋᛏ ᚪᚾᚣᚦᛝ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᛞᚪᚱᛖ ᛞᚩ ᛁᛏ
a miracle man who must hide his miracles.
ᚪ ᛗᛁᚱᚪᚳᛚᛖ ᛗᚪᚾ ᚹᚻᚩ ᛗᚢᛋᛏ ᚻᛁᛞᛖ ᚻᛁᛋ ᛗᛁᚱᚪᚳᛚᛖᛋ
the second temptation was rain.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᚹᚪᛋ ᚱᚪᛁᚾ
in the middle of mr. jell's second year, a drought began, a drought which covered all of florida.
ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛋᛖᚳᚩᚾᛞ ᚣᛠᚱ ᚪ ᛞᚱᚩᚢᚷᚻᛏ ᛒᛖᚷᚪᚾ ᚪ ᛞᚱᚩᚢᚷᚻᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛖᚱᛖᛞ ᚪᛚᛚ ᚩᚠ ᚠᛚᚩᚱᛁᛞᚪ
he sat by helplessly, day after day, while the water level fell in his own beloved river, and fish died gasping breaths, trapped in little pockets upstream.
ᚻᛖ ᛋᚪᛏ ᛒᚣ ᚻᛖᛚᛈᛚᛖᛋᛋᛚᚣ ᛞᚪᚣ ᚪᚠᛏᛖᚱ ᛞᚪᚣ ᚹᚻᛁᛚᛖ ᚦᛖ ᚹᚪᛏᛖᚱ ᛚᛖᚢᛖᛚ ᚠᛖᛚᛚ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᛒᛖᛚᚩᚢᛖᛞ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚠᛁᛋᚻ ᛞᛁᛖᛞ ᚷᚪᛋᛈᛝ ᛒᚱᛠᚦᛋ ᛏᚱᚪᛈᛈᛖᛞ ᛁᚾ ᛚᛁᛏᛏᛚᛖ ᛈᚩᚳᚳᛖᛏᛋ ᚢᛈᛋᛏᚱᛠᛗ
several months of that produced mr. jell's second great temptation.
ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᚾᚦᛋ ᚩᚠ ᚦᚪᛏ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛋᛖᚳᚩᚾᛞ ᚷᚱᛠᛏ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ
lakes and wells were dry all over the country, farms and orange groves were dry, there were great fires in the woods, birds and animals died by the thousands.
ᛚᚪᚳᛖᛋ ᚪᚾᛞ ᚹᛖᛚᛚᛋ ᚹᛖᚱᛖ ᛞᚱᚣ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚠᚪᚱᛗᛋ ᚪᚾᛞ ᚩᚱᚪᛝᛖ ᚷᚱᚩᚢᛖᛋ ᚹᛖᚱᛖ ᛞᚱᚣ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚷᚱᛠᛏ ᚠᛁᚱᛖᛋ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᚪᚾᛁᛗᚪᛚᛋ ᛞᛁᛖᛞ ᛒᚣ ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ
all that while, of course, mr. jell could easily have made it rain.
ᚪᛚᛚ ᚦᚪᛏ ᚹᚻᛁᛚᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛗᚱ ᛂᛖᛚᛚ ᚳᚩᚢᛚᛞ ᛠᛋᛁᛚᚣ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᛁᛏ ᚱᚪᛁᚾ
another simple matter, although this time he would have had to send away for the materials, through the box.
ᚪᚾᚩᚦᛖᚱ ᛋᛁᛗᛈᛚᛖ ᛗᚪᛏᛏᛖᚱ ᚪᛚᚦᚩᚢᚷᚻ ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᚪᛞ ᛏᚩ ᛋᛖᚾᛞ ᚪᚹᚪᚣ ᚠᚩᚱ ᚦᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᚩᛉ
but he couldn't do that.
ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᚦᚪᛏ
if he did, they would come for him, and he consoled himself by arguing that he had no right to make it rain.
ᛁᚠ ᚻᛖ ᛞᛁᛞ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚳᚩᚾᛋᚩᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛒᚣ ᚪᚱᚷᚢᛝ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᚱᛁᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚱᚪᛁᚾ
that was not strictly controllable, either.
ᚦᚪᛏ ᚹᚪᛋ ᚾᚩᛏ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚳᚩᚾᛏᚱᚩᛚᛚᚪᛒᛚᛖ ᛖᛁᚦᛖᚱ
it might rain and rain for several days, once started, filling up the lakes, yes, and robbing water from somewhere else, and then what would happen when the normal rainy season came?
ᛁᛏ ᛗᛁᚷᚻᛏ ᚱᚪᛁᚾ ᚪᚾᛞ ᚱᚪᛁᚾ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᛞᚪᚣᛋ ᚩᚾᚳᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚠᛁᛚᛚᛝ ᚢᛈ ᚦᛖ ᛚᚪᚳᛖᛋ ᚣᛖᛋ ᚪᚾᛞ ᚱᚩᛒᛒᛝ ᚹᚪᛏᛖᚱ ᚠᚱᚩᛗ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ ᚪᚾᛞ ᚦᛖᚾ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᚾᚩᚱᛗᚪᛚ ᚱᚪᛁᚾᚣ ᛋᛠᛋᚩᚾ ᚳᚪᛗᛖ
mr. jell shuddered to think that he might be the cause, for all his good intentions, of vast floods, and he resisted the second temptation.
ᛗᚱ ᛂᛖᛚᛚ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚦᛖ ᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚪᛚᛚ ᚻᛁᛋ ᚷᚩᚩᛞ ᛁᚾᛏᛖᚾᛏᛡᚾᛋ ᚩᚠ ᚢᚪᛋᛏ ᚠᛚᚩᚩᛞᛋ ᚪᚾᛞ ᚻᛖ ᚱᛖᛋᛁᛋᛏᛖᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ
but that was relatively easy.
ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛠᛋᚣ
the third temptation turned out to be infinitely harder.
ᚦᛖ ᚦᛁᚱᛞ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᛁᚾᚠᛁᚾᛁᛏᛖᛚᚣ ᚻᚪᚱᛞᛖᚱ
little charlie, aged five, owned a dog, a grave, sober, studious dog named oscar.
ᛚᛁᛏᛏᛚᛖ ᚳᚻᚪᚱᛚᛁᛖ ᚪᚷᛖᛞ ᚠᛁᚢᛖ ᚩᚹᚾᛖᛞ ᚪ ᛞᚩᚷ ᚪ ᚷᚱᚪᚢᛖ ᛋᚩᛒᛖᚱ ᛋᛏᚢᛞᛡᚢᛋ ᛞᚩᚷ ᚾᚪᛗᛖᛞ ᚩᛋᚳᚪᚱ
on a morning near the end of mr. jell's second year, oscar was run over by a truck.
ᚩᚾ ᚪ ᛗᚩᚱᚾᛝ ᚾᛠᚱ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᛋᛖᚳᚩᚾᛞ ᚣᛠᚱ ᚩᛋᚳᚪᚱ ᚹᚪᛋ ᚱᚢᚾ ᚩᚢᛖᚱ ᛒᚣ ᚪ ᛏᚱᚢᚳᚳ
and charlie gathered the dog up, all crumpled and bleeding and already dead, and carried him tearfully but faithfully off to mr. jell, who could fix anything .
ᚪᚾᛞ ᚳᚻᚪᚱᛚᛁᛖ ᚷᚪᚦᛖᚱᛖᛞ ᚦᛖ ᛞᚩᚷ ᚢᛈ ᚪᛚᛚ ᚳᚱᚢᛗᛈᛚᛖᛞ ᚪᚾᛞ ᛒᛚᛖᛖᛞᛝ ᚪᚾᛞ ᚪᛚᚱᛠᛞᚣ ᛞᛠᛞ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛏᛠᚱᚠᚢᛚᛚᚣ ᛒᚢᛏ ᚠᚪᛁᚦᚠᚢᛚᛚᚣ ᚩᚠᚠ ᛏᚩ ᛗᚱ ᛂᛖᛚᛚ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚠᛁᛉ ᚪᚾᚣᚦᛝ
and mr. jell could certainly have fixed oscar.
ᚪᚾᛞ ᛗᚱ ᛂᛖᛚᛚ ᚳᚩᚢᛚᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚻᚪᚢᛖ ᚠᛁᛉᛖᛞ ᚩᛋᚳᚪᚱ
hoping to guard against just such an accident, he had already made a "recording" of oscar several months before.
ᚻᚩᛈᛝ ᛏᚩ ᚷᚢᚪᚱᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛂᚢᛋᛏ ᛋᚢᚳᚻ ᚪᚾ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚻᛖ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᛗᚪᛞᛖ ᚪ "ᚱᛖᚳᚩᚱᛞᛝ" ᚩᚠ ᚩᛋᚳᚪᚱ ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᚾᚦᛋ ᛒᛖᚠᚩᚱᛖ
the box had scanned oscar and discovered exactly how he was made for the box, as has been said, could duplicate anything and mr. jell had only to dial oscar number to produce a new oscar.
ᚦᛖ ᛒᚩᛉ ᚻᚪᛞ ᛋᚳᚪᚾᚾᛖᛞ ᚩᛋᚳᚪᚱ ᚪᚾᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛖᛉᚪᚳᛏᛚᚣ ᚻᚩᚹ ᚻᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᛒᚩᛉ ᚪᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᚪᛁᛞ ᚳᚩᚢᛚᛞ ᛞᚢᛈᛚᛁᚳᚪᛏᛖ ᚪᚾᚣᚦᛝ ᚪᚾᛞ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᚩᚾᛚᚣ ᛏᚩ ᛞᛡᛚ ᚩᛋᚳᚪᚱ ᚾᚢᛗᛒᛖᚱ ᛏᚩ ᛈᚱᚩᛞᚢᚳᛖ ᚪ ᚾᛖᚹ ᚩᛋᚳᚪᚱ
a live oscar, grave and sober, atom for atom identical with the oscar that was dead.
ᚪ ᛚᛁᚢᛖ ᚩᛋᚳᚪᚱ ᚷᚱᚪᚢᛖ ᚪᚾᛞ ᛋᚩᛒᛖᚱ ᚪᛏᚩᛗ ᚠᚩᚱ ᚪᛏᚩᛗ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚹᛁᚦ ᚦᛖ ᚩᛋᚳᚪᚱ ᚦᚪᛏ ᚹᚪᛋ ᛞᛠᛞ
but young charlie's parents, who had been unable to comfort the boy, came to mr. jell's house with him.
ᛒᚢᛏ ᚣᚩᚢᛝ ᚳᚻᚪᚱᛚᛁᛖ'ᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚦᛖ ᛒᚩᚣ ᚳᚪᛗᛖ ᛏᚩ ᛗᚱ ᛂᛖᛚᛚ'ᛋ ᚻᚩᚢᛋᛖ ᚹᛁᚦ ᚻᛁᛗ
and mr. jell had to stand there, red faced and very sad, and deny to charlie that there was anything he could do, and watch the look in charlie's eyes turn into black betrayal.
ᚪᚾᛞ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᛏᚩ ᛋᛏᚪᚾᛞ ᚦᛖᚱᛖ ᚱᛖᛞ ᚠᚪᚳᛖᛞ ᚪᚾᛞ ᚢᛖᚱᚣ ᛋᚪᛞ ᚪᚾᛞ ᛞᛖᚾᚣ ᛏᚩ ᚳᚻᚪᚱᛚᛁᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚣᚦᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᚩ ᚪᚾᛞ ᚹᚪᛏᚳᚻ ᚦᛖ ᛚᚩᚩᚳ ᛁᚾ ᚳᚻᚪᚱᛚᛁᛖ'ᛋ ᛖᚣᛖᛋ ᛏᚢᚱᚾ ᛁᚾᛏᚩ ᛒᛚᚪᚳᚳ ᛒᛖᛏᚱᚪᚣᚪᛚ
and when the boy ran off crying, mr. jell had the worst temptation of all.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛒᚩᚣ ᚱᚪᚾ ᚩᚠᚠ ᚳᚱᚣᛝ ᛗᚱ ᛂᛖᛚᛚ ᚻᚪᛞ ᚦᛖ ᚹᚩᚱᛋᛏ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᚩᚠ ᚪᛚᛚ
he thought so at the time, but he could not know that the dog had not been the worst.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚩ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛖ ᛞᚩᚷ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚦᛖ ᚹᚩᚱᛋᛏ
the worst was yet to come.
ᚦᛖ ᚹᚩᚱᛋᛏ ᚹᚪᛋ ᚣᛖᛏ ᛏᚩ ᚳᚩᛗᛖ
he resisted a great many temptations after that, but now for the first time doubt had begun to seep in to his otherwise magnificent existence.
ᚻᛖ ᚱᛖᛋᛁᛋᛏᛖᛞ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾᚣ ᛏᛖᛗᛈᛏᚪᛏᛡᚾᛋ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛒᚢᛏ ᚾᚩᚹ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛞᚩᚢᛒᛏ ᚻᚪᛞ ᛒᛖᚷᚢᚾ ᛏᚩ ᛋᛖᛖᛈ ᛁᚾ ᛏᚩ ᚻᛁᛋ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ
he swore to himself that he could never give this life up.
ᚻᛖ ᛋᚹᚩᚱᛖ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚷᛁᚢᛖ ᚦᛁᛋ ᛚᛁᚠᛖ ᚢᛈ
here on the riverbank, dry and buggy as it well was, was still the most wonderful life he had ever known, infinitely preferable to the drab crowds he would face at home.
ᚻᛖᚱᛖ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᛞᚱᚣ ᚪᚾᛞ ᛒᚢᚷᚷᚣ ᚪᛋ ᛁᛏ ᚹᛖᛚᛚ ᚹᚪᛋ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚦᛖ ᛗᚩᛋᛏ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛚᛁᚠᛖ ᚻᛖ ᚻᚪᛞ ᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᛁᚾᚠᛁᚾᛁᛏᛖᛚᚣ ᛈᚱᛖᚠᛖᚱᚪᛒᛚᛖ ᛏᚩ ᚦᛖ ᛞᚱᚪᛒ ᚳᚱᚩᚹᛞᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᚠᚪᚳᛖ ᚪᛏ ᚻᚩᛗᛖ
he was an old man, grimly aware of the passage of time.
ᚻᛖ ᚹᚪᛋ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ ᚷᚱᛁᛗᛚᚣ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖ ᚩᚠ ᛏᛁᛗᛖ
he would consider himself the luckiest of men to be allowed to die and be buried here.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖ ᛚᚢᚳᚳᛁᛖᛋᛏ ᚩᚠ ᛗᛖᚾ ᛏᚩ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛞᛁᛖ ᚪᚾᛞ ᛒᛖ ᛒᚢᚱᛁᛖᛞ ᚻᛖᚱᛖ
but the temptations went on.
ᛒᚢᛏ ᚦᛖ ᛏᛖᛗᛈᛏᚪᛏᛡᚾᛋ ᚹᛖᚾᛏ ᚩᚾ
first there was the red tide, a fish killing disease which often sweeps florida's coast, murdering fish by the hundreds of millions.
ᚠᛁᚱᛋᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᛖ ᚱᛖᛞ ᛏᛁᛞᛖ ᚪ ᚠᛁᛋᚻ ᚳᛁᛚᛚᛝ ᛞᛁᛋᛠᛋᛖ ᚹᚻᛁᚳᚻ ᚩᚠᛏᛖᚾ ᛋᚹᛖᛖᛈᛋ ᚠᛚᚩᚱᛁᛞᚪ'ᛋ ᚳᚩᚪᛋᛏ ᛗᚢᚱᛞᛖᚱᛝ ᚠᛁᛋᚻ ᛒᚣ ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᛗᛁᛚᛚᛡᚾᛋ
he could have cured that, but he would have had to send off for the chemicals.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚢᚱᛖᛞ ᚦᚪᛏ ᛒᚢᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᚪᛞ ᛏᚩ ᛋᛖᚾᛞ ᚩᚠᚠ ᚠᚩᚱ ᚦᛖ ᚳᚻᛖᛗᛁᚳᚪᛚᛋ
next there was an infestation of the mediterranean fruit fly, a bug which threatened most of florida's citrus crop and very nearly ruined little linda's father, a farmer.
ᚾᛖᛉᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᛁᚾᚠᛖᛋᛏᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᛖᛞᛁᛏᛖᚱᚱᚪᚾᛠᚾ ᚠᚱᚢᛁᛏ ᚠᛚᚣ ᚪ ᛒᚢᚷ ᚹᚻᛁᚳᚻ ᚦᚱᛠᛏᛖᚾᛖᛞ ᛗᚩᛋᛏ ᚩᚠ ᚠᛚᚩᚱᛁᛞᚪ'ᛋ ᚳᛁᛏᚱᚢᛋ ᚳᚱᚩᛈ ᚪᚾᛞ ᚢᛖᚱᚣ ᚾᛠᚱᛚᚣ ᚱᚢᛁᚾᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛚᛁᚾᛞᚪ'ᛋ ᚠᚪᚦᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ
there was a destroyer available which could be set to kill just one type of bug, mr. jell knew, but he would have had to order it, again, from the catalogue.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᛖᛏ ᛏᚩ ᚳᛁᛚᛚ ᛂᚢᛋᛏ ᚩᚾᛖ ᛏᚣᛈᛖ ᚩᚠ ᛒᚢᚷ ᛗᚱ ᛂᛖᛚᛚ ᚳᚾᛖᚹ ᛒᚢᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᚪᛞ ᛏᚩ ᚩᚱᛞᛖᚱ ᛁᛏ ᚪᚷᚪᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ
so he had to let linda's father lose most of his life's savings.
ᛋᚩ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛚᛖᛏ ᛚᛁᚾᛞᚪ'ᛋ ᚠᚪᚦᛖᚱ ᛚᚩᛋᛖ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ'ᛋ ᛋᚪᚢᛝᛋ
shortly after that, he found himself tempted by a young, gloomy couple, a mr. and mrs. ridge, whom he visited one day looking for their young son, and found himself in the midst of a morbid quarrel.
ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᛖᛗᛈᛏᛖᛞ ᛒᚣ ᚪ ᚣᚩᚢᛝ ᚷᛚᚩᚩᛗᚣ ᚳᚩᚢᛈᛚᛖ ᚪ ᛗᚱ ᚪᚾᛞ ᛗᚱᛋ ᚱᛁᛞᚷᛖ ᚹᚻᚩᛗ ᚻᛖ ᚢᛁᛋᛁᛏᛖᛞ ᚩᚾᛖ ᛞᚪᚣ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚦᛖᛁᚱ ᚣᚩᚢᛝ ᛋᚩᚾ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚪ ᛗᚩᚱᛒᛁᛞ ᚳᚹᚪᚱᚱᛖᛚ
mr. ridge's incredible point of view was that this was too terrible a world to bring children into.
ᛗᚱ ᚱᛁᛞᚷᛖ'ᛋ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚢᛁᛖᚹ ᚹᚪᛋ ᚦᚪᛏ ᚦᛁᛋ ᚹᚪᛋ ᛏᚩᚩ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚪ ᚹᚩᚱᛚᛞ ᛏᚩ ᛒᚱᛝ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚾᛏᚩ
mr. jell found himself on the verge of saying that he himself had personally visited forty seven other worlds, and not one could hold a candle to this one.
ᛗᚱ ᛂᛖᛚᛚ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾ ᚦᛖ ᚢᛖᚱᚷᛖ ᚩᚠ ᛋᚪᚣᛝ ᚦᚪᛏ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚻᚪᛞ ᛈᛖᚱᛋᚩᚾᚪᛚᛚᚣ ᚢᛁᛋᛁᛏᛖᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚦᛖᚱ ᚹᚩᚱᛚᛞᛋ ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚻᚩᛚᛞ ᚪ ᚳᚪᚾᛞᛚᛖ ᛏᚩ ᚦᛁᛋ ᚩᚾᛖ
he resisted that, at last, but it was surprising how close he had come to talking, even over such a relatively small thing as that, and he had concluded that he was beginning to wear under the strain, when there came the day of the last temptation.
ᚻᛖ ᚱᛖᛋᛁᛋᛏᛖᛞ ᚦᚪᛏ ᚪᛏ ᛚᚪᛋᛏ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛋᚢᚱᛈᚱᛁᛋᛝ ᚻᚩᚹ ᚳᛚᚩᛋᛖ ᚻᛖ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᛏᚪᛚᚳᛝ ᛖᚢᛖᚾ ᚩᚢᛖᚱ ᛋᚢᚳᚻ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛋᛗᚪᛚᛚ ᚦᛝ ᚪᛋ ᚦᚪᛏ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᚳᚩᚾᚳᛚᚢᛞᛖᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚹᛠᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚱᚪᛁᚾ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛚᚪᛋᛏ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ
linda, the four year old, came down with a sickness.
ᛚᛁᚾᛞᚪ ᚦᛖ ᚠᚩᚢᚱ ᚣᛠᚱ ᚩᛚᛞ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚹᛁᚦ ᚪ ᛋᛁᚳᚳᚾᛖᛋᛋ
mr. jell learned with a shock that everyone on earth believed her incurable.
ᛗᚱ ᛂᛖᛚᛚ ᛚᛠᚱᚾᛖᛞ ᚹᛁᚦ ᚪ ᛋᚻᚩᚳᚳ ᚦᚪᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ ᚩᚾ ᛠᚱᚦ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚻᛖᚱ ᛁᚾᚳᚢᚱᚪᛒᛚᛖ
he had no choice then.
ᚻᛖ ᚻᚪᛞ ᚾᚩ ᚳᚻᚩᛁᚳᛖ ᚦᛖᚾ
he knew that from the moment he heard of the illness, and he wondered why he had never until that moment anticipated this.
ᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚻᛖ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖ ᛁᛚᛚᚾᛖᛋᛋ ᚪᚾᛞ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚣ ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚢᚾᛏᛁᛚ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛖᛞ ᚦᛁᛋ
there was, of course, nothing else he could do, much as he loved this earth, and much as he knew little linda would certainly have died in the natural order of things.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᚩ ᛗᚢᚳᚻ ᚪᛋ ᚻᛖ ᛚᚩᚢᛖᛞ ᚦᛁᛋ ᛠᚱᚦ ᚪᚾᛞ ᛗᚢᚳᚻ ᚪᛋ ᚻᛖ ᚳᚾᛖᚹ ᛚᛁᛏᛏᛚᛖ ᛚᛁᚾᛞᚪ ᚹᚩᚢᛚᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚻᚪᚢᛖ ᛞᛁᛖᛞ ᛁᚾ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚩᚱᛞᛖᚱ ᚩᚠ ᚦᛝᛋ
all of that made no difference; it had finally come home to him that if a man is able to help his neighbors and does not, then he ends up something less than a man.
ᚪᛚᛚ ᚩᚠ ᚦᚪᛏ ᛗᚪᛞᛖ ᚾᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛁᛏ ᚻᚪᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᛁᚠ ᚪ ᛗᚪᚾ ᛁᛋ ᚪᛒᛚᛖ ᛏᚩ ᚻᛖᛚᛈ ᚻᛁᛋ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᚦᛖᚾ ᚻᛖ ᛖᚾᛞᛋ ᚢᛈ ᛋᚩᛗᛖᚦᛝ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᛗᚪᚾ
he went out on the riverbank and thought about it all that afternoon, but he was only delaying the decision.
ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᛚᛚ ᚦᚪᛏ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᛞᛖᛚᚪᚣᛝ ᚦᛖ ᛞᛖᚳᛁᛋᛡᚾ
he knew he could not go on living here or anywhere with the knowledge of the one small grave for which he would be forever responsible.
ᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚷᚩ ᚩᚾ ᛚᛁᚢᛝ ᚻᛖᚱᛖ ᚩᚱ ᚪᚾᚣᚹᚻᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚩᚾᛖ ᛋᛗᚪᛚᛚ ᚷᚱᚪᚢᛖ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚱᛖᚢᛖᚱ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ
he knew linda would not begrudge him those few moments, that one afternoon more.
ᚻᛖ ᚳᚾᛖᚹ ᛚᛁᚾᛞᚪ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖᚷᚱᚢᛞᚷᛖ ᚻᛁᛗ ᚦᚩᛋᛖ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᚦᚪᛏ ᚩᚾᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛗᚩᚱᛖ
he waited, watching the sun go down, and then he went back into the house and looked through the catalogue.
ᚻᛖ ᚹᚪᛁᛏᛖᛞ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛋᚢᚾ ᚷᚩ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ
he found the number of the serum and dialed for it.
ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᛖᚱᚢᛗ ᚪᚾᛞ ᛞᛡᛚᛖᛞ ᚠᚩᚱ ᛁᛏ
the serum appeared within less than a minute.
ᚦᛖ ᛋᛖᚱᚢᛗ ᚪᛈᛈᛠᚱᛖᛞ ᚹᛁᚦᛁᚾ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᛗᛁᚾᚢᛏᛖ
he took it out of the box and stared at it, the thought of the life it would bring to linda driving all despair out of his mind.
ᚻᛖ ᛏᚩᚩᚳ ᛁᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᚩᛉ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᛁᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛚᛁᚠᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᛏᚩ ᛚᛁᚾᛞᚪ ᛞᚱᛁᚢᛝ ᚪᛚᛚ ᛞᛖᛋᛈᚪᛁᚱ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ
it was a universal serum; it would protect her from all disease for the rest of her life.
ᛁᛏ ᚹᚪᛋ ᚪ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛋᛖᚱᚢᛗ ᛁᛏ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛏᛖᚳᛏ ᚻᛖᚱ ᚠᚱᚩᛗ ᚪᛚᛚ ᛞᛁᛋᛠᛋᛖ ᚠᚩᚱ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ
they would be coming for him soon, but he knew it would take them a while to get here, perhaps even a full day.
ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚩᛗᛝ ᚠᚩᚱ ᚻᛁᛗ ᛋᚩᚩᚾ ᛒᚢᛏ ᚻᛖ ᚳᚾᛖᚹ ᛁᛏ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚦᛖᛗ ᚪ ᚹᚻᛁᛚᛖ ᛏᚩ ᚷᛖᛏ ᚻᛖᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᛖᚢᛖᚾ ᚪ ᚠᚢᛚᛚ ᛞᚪᚣ
he did not bother to run.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛒᚩᚦᛖᚱ ᛏᚩ ᚱᚢᚾ
he was much to old to run and hide.
ᚻᛖ ᚹᚪᛋ ᛗᚢᚳᚻ ᛏᚩ ᚩᛚᛞ ᛏᚩ ᚱᚢᚾ ᚪᚾᛞ ᚻᛁᛞᛖ
he sat for a while thinking of how to get the serum to her, but that was no problem.
ᚻᛖ ᛋᚪᛏ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚦᛁᚾᚳᛝ ᚩᚠ ᚻᚩᚹ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛋᛖᚱᚢᛗ ᛏᚩ ᚻᛖᚱ ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋ ᚾᚩ ᛈᚱᚩᛒᛚᛖᛗ
her parents would give her anything she asked now, and he made up some candy, injecting the serum microscopically into the chunks of chocolate, and then suddenly had a wondrous idea.
ᚻᛖᚱ ᛈᚪᚱᛖᚾᛏᛋ ᚹᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚻᛖᚱ ᚪᚾᚣᚦᛝ ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᚾᚩᚹ ᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚢᛈ ᛋᚩᛗᛖ ᚳᚪᚾᛞᚣ ᛁᚾᛂᛖᚳᛏᛝ ᚦᛖ ᛋᛖᚱᚢᛗ ᛗᛁᚳᚱᚩᛋᚳᚩᛈᛁᚳᚪᛚᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚳᚻᚢᚾᚳᛋ ᚩᚠ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚪᚾᛞ ᚦᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᚪᛞ ᚪ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛁᛞᛠ
he put the chunks into the box and went on duplicating candy until he had several boxes.
ᚻᛖ ᛈᚢᛏ ᚦᛖ ᚳᚻᚢᚾᚳᛋ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᛉ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚾ ᛞᚢᛈᛚᛁᚳᚪᛏᛝ ᚳᚪᚾᛞᚣ ᚢᚾᛏᛁᛚ ᚻᛖ ᚻᚪᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛒᚩᛉᛖᛋ
when he was finished with that, he went visiting all the houses of all the good people he knew, leaving candy for them and their children.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚹᛁᚦ ᚦᚪᛏ ᚻᛖ ᚹᛖᚾᛏ ᚢᛁᛋᛁᛏᛝ ᚪᛚᛚ ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚷᚩᚩᛞ ᛈᛇᛈᛚᛖ ᚻᛖ ᚳᚾᛖᚹ ᛚᛠᚢᛝ ᚳᚪᚾᛞᚣ ᚠᚩᚱ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ
he knew he should not do that, but, he thought, it couldn't really do much harm, could it?
ᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛞᚩ ᚦᚪᛏ ᛒᚢᛏ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛞᚩ ᛗᚢᚳᚻ ᚻᚪᚱᛗ ᚳᚩᚢᛚᛞ ᛁᛏ
just those few lives altered, out of an entire world?
ᛂᚢᛋᛏ ᚦᚩᛋᛖ ᚠᛖᚹ ᛚᛁᚢᛖᛋ ᚪᛚᛏᛖᚱᛖᛞ ᚩᚢᛏ ᚩᚠ ᚪᚾ ᛖᚾᛏᛁᚱᛖ ᚹᚩᚱᛚᛞ
but the idea had started wheels turning in his mind, and toward the end of that night, he began to chuckle with delight.
ᛒᚢᛏ ᚦᛖ ᛁᛞᛠ ᚻᚪᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚻᛖᛖᛚᛋ ᛏᚢᚱᚾᛝ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᚾᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚻᚢᚳᚳᛚᛖ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻᛏ
might as well be flashed for a rogg as a zilb.
ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᛒᛖ ᚠᛚᚪᛋᚻᛖᛞ ᚠᚩᚱ ᚪ ᚱᚩᚷᚷ ᚪᛋ ᚪ ᛋᛁᛚᛒ
he ordered out one special little bug destroyer, from the box, set to kill just one bug, the medfly, and sent it happily down the road toward linda's farm.
ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚩᚢᛏ ᚩᚾᛖ ᛋᛈᛖᚳᛡᛚ ᛚᛁᛏᛏᛚᛖ ᛒᚢᚷ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᛉ ᛋᛖᛏ ᛏᚩ ᚳᛁᛚᛚ ᛂᚢᛋᛏ ᚩᚾᛖ ᛒᚢᚷ ᚦᛖ ᛗᛖᛞᚠᛚᚣ ᚪᚾᛞ ᛋᛖᚾᛏ ᛁᛏ ᚻᚪᛈᛈᛁᛚᚣ ᛞᚩᚹᚾ ᚦᛖ ᚱᚩᚪᛞ ᛏᚩᚹᚪᚱᛞ ᛚᛁᚾᛞᚪ'ᛋ ᚠᚪᚱᛗ
after that, he duplicated oscar and sent the dog yelping homeward with a note on his collar.
ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚻᛖ ᛞᚢᛈᛚᛁᚳᚪᛏᛖᛞ ᚩᛋᚳᚪᚱ ᚪᚾᛞ ᛋᛖᚾᛏ ᚦᛖ ᛞᚩᚷ ᚣᛖᛚᛈᛝ ᚻᚩᛗᛖᚹᚪᚱᛞ ᚹᛁᚦ ᚪ ᚾᚩᛏᛖ ᚩᚾ ᚻᛁᛋ ᚳᚩᛚᛚᚪᚱ
when he was done with that, he ordered a batch of chemicals, several tons of it, and ordered a conveyor to carry it down and dump it into the river, where it would be washed out to sea and so end the red tide.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᛞᚩᚾᛖ ᚹᛁᚦ ᚦᚪᛏ ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᛒᚪᛏᚳᚻ ᚩᚠ ᚳᚻᛖᛗᛁᚳᚪᛚᛋ ᛋᛖᚢᛖᚱᚪᛚ ᛏᚩᚾᛋ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᚳᚩᚾᚢᛖᚣᚩᚱ ᛏᚩ ᚳᚪᚱᚱᚣ ᛁᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᛞᚢᛗᛈ ᛁᛏ ᛁᚾᛏᚩ ᚦᛖ ᚱᛁᚢᛖᚱ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚹᚪᛋᚻᛖᛞ ᚩᚢᛏ ᛏᚩ ᛋᛠ ᚪᚾᛞ ᛋᚩ ᛖᚾᛞ ᚦᛖ ᚱᛖᛞ ᛏᛁᛞᛖ
by the time that was over, he was very tired; he had been up the whole night.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ ᚹᚪᛋ ᚩᚢᛖᚱ ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᛏᛁᚱᛖᛞ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᛈ ᚦᛖ ᚹᚻᚩᛚᛖ ᚾᛁᚷᚻᛏ
he did not know what to do about young mr. ridge, the one who did not want children.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᚪᛒᚩᚢᛏ ᚣᚩᚢᛝ ᛗᚱ ᚱᛁᛞᚷᛖ ᚦᛖ ᚩᚾᛖ ᚹᚻᚩ ᛞᛁᛞ ᚾᚩᛏ ᚹᚪᚾᛏ ᚳᚻᛁᛚᛞᚱᛖᚾ
he decided that if the man was that foolish, nothing could help him.
ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᛁᚠ ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᚦᚪᛏ ᚠᚩᚩᛚᛁᛋᚻ ᚾᚩᚦᛝ ᚳᚩᚢᛚᛞ ᚻᛖᛚᛈ ᚻᛁᛗ
but there was one other thing he could do.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚦᛖᚱ ᚦᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᚩ
praying silently that once he started this thing, it would not get out of hand, he made it rain.
ᛈᚱᚪᚣᛝ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚦᚪᛏ ᚩᚾᚳᛖ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚦᛁᛋ ᚦᛝ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚻᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᛁᛏ ᚱᚪᛁᚾ
in this way, he deprived himself of the last sunrise.
ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᚻᛖ ᛞᛖᛈᚱᛁᚢᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚠ ᚦᛖ ᛚᚪᛋᛏ ᛋᚢᚾᚱᛁᛋᛖ
there was nothing but gray sky, misty, blowing, when he went out onto the riverbank that morning.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᚷᚱᚪᚣ ᛋᚳᚣ ᛗᛁᛋᛏᚣ ᛒᛚᚩᚹᛝ ᚹᚻᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚾᛏᚩ ᚦᛖ ᚱᛁᚢᛖᚱᛒᚪᚾᚳ ᚦᚪᛏ ᛗᚩᚱᚾᛝ
but he did not really mind.
ᛒᚢᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚱᛠᛚᛚᚣ ᛗᛁᚾᛞ
the fresh air and the rain on his face were all the good by he could have asked for.
ᚦᛖ ᚠᚱᛖᛋᚻ ᚪᛁᚱ ᚪᚾᛞ ᚦᛖ ᚱᚪᛁᚾ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᚷᚩᚩᛞ ᛒᚣ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛋᚳᛖᛞ ᚠᚩᚱ
he was sitting on wet grass wondering the last thought why in god's name don't more people here realize what a beautiful world this is? when he heard a voice behind him.
ᚻᛖ ᚹᚪᛋ ᛋᛁᛏᛏᛝ ᚩᚾ ᚹᛖᛏ ᚷᚱᚪᛋᛋ ᚹᚩᚾᛞᛖᚱᛝ ᚦᛖ ᛚᚪᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚹᚻᚣ ᛁᚾ ᚷᚩᛞ'ᛋ ᚾᚪᛗᛖ ᛞᚩᚾ'ᛏ ᛗᚩᚱᛖ ᛈᛇᛈᛚᛖ ᚻᛖᚱᛖ ᚱᛠᛚᛁᛋᛖ ᚹᚻᚪᛏ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚹᚩᚱᛚᛞ ᚦᛁᛋ ᛁᛋ ᚹᚻᛖᚾ ᚻᛖ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ
the voice was deep and very firm.
ᚦᛖ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛞᛖᛖᛈ ᚪᚾᛞ ᚢᛖᚱᚣ ᚠᛁᚱᛗ
"citizen jell," it said.
"ᚳᛁᛏᛁᛋᛖᚾ ᛂᛖᛚᛚ " ᛁᛏ ᛋᚪᛁᛞ
the old man sighed.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᛁᚷᚻᛖᛞ
"coming," he said, "coming."
"ᚳᚩᛗᛝ " ᚻᛖ ᛋᚪᛁᛞ "ᚳᚩᛗᛝ
end of the project gutenberg ebook of citizen jell, by michael shaara
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚳᛁᛏᛁᛋᛖᚾ ᛂᛖᛚᛚ ᛒᚣ ᛗᛁᚳᚻᚫᛚ ᛋᚻᚪᚪᚱ