produced by chris curnow, joseph cooper and the online distributed proofreading team at https: www.pgdp.net a new bog lemming genus synaptomys from nebraska by j. knox jones, jr. university of kansas lawrence 1958 university of kansas publications museum of natural history volume 9, no.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚳᚻᚱᛁᛋ ᚳᚢᚱᚾᚩᚹ ᛂᚩᛋᛖᛈᚻ ᚳᚩᚩᛈᛖᚱ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚪ ᚾᛖᚹ ᛒᚩᚷ ᛚᛖᛗᛗᛝ ᚷᛖᚾᚢᛋ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚠᚱᚩᛗ ᚾᛖᛒᚱᚪᛋᚳᚪ ᛒᚣ ᛂ ᚳᚾᚩᛉ ᛂᚩᚾᛖᛋ ᛂᚱ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚳᚪᚾᛋᚪᛋ ᛚᚪᚹᚱᛖᚾᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚳᚪᚾᛋᚪᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾᛋ ᛗᚢᛋᛖᚢᛗ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚢᚩᛚᚢᛗᛖ ᚾᛁᚾᛖ ᚾᚩ
13, pp.
ᚦᛁᚱᛏᛖᛖᚾ ᛈᛈ
385 388 may 12, 1958 editors: e. raymond hall, chairman, henry s. fitch, robert w. wilson printed in the state printing plant topeka, kansas 1958 27 3033 a new bog lemming genus synaptomys from nebraska by j. knox jones, jr. in the autumn of 1952, i obtained a southern bog lemming, synaptomys cooperi , at rock creek state fish hatchery, dundy county, in extreme southwestern nebraska.
ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚪᚣ ᛏᚹᛖᛚᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛞᛁᛏᚩᚱᛋ ᛖ ᚱᚪᚣᛗᚩᚾᛞ ᚻᚪᛚᛚ ᚳᚻᚪᛁᚱᛗᚪᚾ ᚻᛖᚾᚱᚣ ᛋ ᚠᛁᛏᚳᚻ ᚱᚩᛒᛖᚱᛏ ᚹ ᚹᛁᛚᛋᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚦᛖ ᛋᛏᚪᛏᛖ ᛈᚱᛁᚾᛏᛝ ᛈᛚᚪᚾᛏ ᛏᚩᛈᛖᚳᚪ ᚳᚪᚾᛋᚪᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚪ ᚾᛖᚹ ᛒᚩᚷ ᛚᛖᛗᛗᛝ ᚷᛖᚾᚢᛋ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚠᚱᚩᛗ ᚾᛖᛒᚱᚪᛋᚳᚪ ᛒᚣ ᛂ ᚳᚾᚩᛉ ᛂᚩᚾᛖᛋ ᛂᚱ ᛁᚾ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛁ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚪ ᛋᚩᚢᚦᛖᚱᚾ ᛒᚩᚷ ᛚᛖᛗᛗᛝ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚳᚩᚩᛈᛖᚱᛁ ᚪᛏ ᚱᚩᚳᚳ ᚳᚱᛖᛖᚳ ᛋᛏᚪᛏᛖ ᚠᛁᛋᚻ ᚻᚪᛏᚳᚻᛖᚱᚣ ᛞᚢᚾᛞᚣ ᚳᚩᚢᚾᛏᚣ ᛁᚾ ᛖᛉᛏᚱᛖᛗᛖ ᛋᚩᚢᚦᚹᛖᛋᛏᛖᚱᚾ ᚾᛖᛒᚱᚪᛋᚳᚪ
this locality of record is the westernmost for the species in north america.
ᚦᛁᛋ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚩᚠ ᚱᛖᚳᚩᚱᛞ ᛁᛋ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾᛗᚩᛋᛏ ᚠᚩᚱ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ ᛁᚾ ᚾᚩᚱᚦ ᚪᛗᛖᚱᛁᚳᚪ
subsequently, i reported this specimen in the literature univ.
ᛋᚢᛒᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᛁ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚦᛁᛋ ᛋᛈᛖᚳᛁᛗᛖᚾ ᛁᚾ ᚦᛖ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚢᚾᛁᚢ
kansas publ., mus.
ᚳᚪᚾᛋᚪᛋ ᛈᚢᛒᛚ ᛗᚢᛋ
nat.
ᚾᚪᛏ
hist., 7:486, 1954 , provisionally assigning it to synaptomys cooperi gossii , the subspecies occurring in eastern nebraska.
ᚻᛁᛋᛏ ᛋᛖᚢᛖᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛈᚱᚩᚢᛁᛋᛡᚾᚪᛚᛚᚣ ᚪᛋᛋᛁᚷᚾᛝ ᛁᛏ ᛏᚩ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚳᚩᚩᛈᛖᚱᛁ ᚷᚩᛋᛋᛁᛁ ᚦᛖ ᛋᚢᛒᛋᛈᛖᚳᛁᛖᛋ ᚩᚳᚳᚢᚱᚱᛝ ᛁᚾ ᛠᛋᛏᛖᚱᚾ ᚾᛖᛒᚱᚪᛋᚳᚪ
in late november of 1956, j. r. alcorn collected three additional bog lemmings at the rock creek hatchery.
ᛁᚾ ᛚᚪᛏᛖ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛂ ᚱ ᚪᛚᚳᚩᚱᚾ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᚦᚱᛖᛖ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛒᚩᚷ ᛚᛖᛗᛗᛝᛋ ᚪᛏ ᚦᛖ ᚱᚩᚳᚳ ᚳᚱᛖᛖᚳ ᚻᚪᛏᚳᚻᛖᚱᚣ
these specimens from dundy county represent a relict population that differs in several characteristics from s.
ᚦᛖᛋᛖ ᛋᛈᛖᚳᛁᛗᛖᚾᛋ ᚠᚱᚩᛗ ᛞᚢᚾᛞᚣ ᚳᚩᚢᚾᛏᚣ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᚪ ᚱᛖᛚᛁᚳᛏ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚦᚪᛏ ᛞᛁᚠᚠᛖᚱᛋ ᛁᚾ ᛋᛖᚢᛖᚱᚪᛚ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳᛋ ᚠᚱᚩᛗ ᛋ
c. gossii , and that differs also from all other subspecies of the species.
ᚳ ᚷᚩᛋᛋᛁᛁ ᚪᚾᛞ ᚦᚪᛏ ᛞᛁᚠᚠᛖᚱᛋ ᚪᛚᛋᚩ ᚠᚱᚩᛗ ᚪᛚᛚ ᚩᚦᛖᚱ ᛋᚢᛒᛋᛈᛖᚳᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ
this relict population is, therefore, here given subspecific recognition.
ᚦᛁᛋ ᚱᛖᛚᛁᚳᛏ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᛁᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᛖᚱᛖ ᚷᛁᚢᛖᚾ ᛋᚢᛒᛋᛈᛖᚳᛁᚠᛁᚳ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ
#synaptomys cooperi relictus#, new subspecies type. adult female, skin and skull, university of kansas museum of natural history no.
ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚳᚩᚩᛈᛖᚱᛁ ᚱᛖᛚᛁᚳᛏᚢᛋ ᚾᛖᚹ ᛋᚢᛒᛋᛈᛖᚳᛁᛖᛋ ᛏᚣᛈᛖ ᚪᛞᚢᛚᛏ ᚠᛖᛗᚪᛚᛖ ᛋᚳᛁᚾ ᚪᚾᛞ ᛋᚳᚢᛚᛚ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚳᚪᚾᛋᚪᛋ ᛗᚢᛋᛖᚢᛗ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚾᚩ
51617, from rock creek state fish hatchery, 5 mi.
ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚠᚱᚩᛗ ᚱᚩᚳᚳ ᚳᚱᛖᛖᚳ ᛋᛏᚪᛏᛖ ᚠᛁᛋᚻ ᚻᚪᛏᚳᚻᛖᚱᚣ ᚠᛁᚢᛖ ᛗᛁ
n, 2 mi.
ᚾ ᛏᚹᚩ ᛗᛁ
w parks, dundy county, nebraska; obtained november 1, 1952, by j. knox jones, jr., original no.
ᚹ ᛈᚪᚱᚳᛋ ᛞᚢᚾᛞᚣ ᚳᚩᚢᚾᛏᚣ ᚾᛖᛒᚱᚪᛋᚳᚪ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛒᚣ ᛂ ᚳᚾᚩᛉ ᛂᚩᚾᛖᛋ ᛂᚱ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚾᚩ
995.
ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ
distribution. known only from the type locality.
ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛡᚾ ᚳᚾᚩᚹᚾ ᚩᚾᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚣᛈᛖ ᛚᚩᚳᚪᛚᛁᛏᚣ
diagnosis. size large for the species, both externally and cranially; dorsal pelage dark; nasals broadly flared anteriorly especially broad in relation to nasal length ; auditory bullae small; molariform tooth rows and incisive foramina long.
ᛞᛡᚷᚾᚩᛋᛁᛋ ᛋᛁᛋᛖ ᛚᚪᚱᚷᛖ ᚠᚩᚱ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ ᛒᚩᚦ ᛖᛉᛏᛖᚱᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚳᚱᚪᚾᛡᛚᛚᚣ ᛞᚩᚱᛋᚪᛚ ᛈᛖᛚᚪᚷᛖ ᛞᚪᚱᚳ ᚾᚪᛋᚪᛚᛋ ᛒᚱᚩᚪᛞᛚᚣ ᚠᛚᚪᚱᛖᛞ ᚪᚾᛏᛖᚱᛡᚱᛚᚣ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛒᚱᚩᚪᛞ ᛁᚾ ᚱᛖᛚᚪᛏᛡᚾ ᛏᚩ ᚾᚪᛋᚪᛚ ᛚᛖᛝᚦ ᚪᚢᛞᛁᛏᚩᚱᚣ ᛒᚢᛚᛚᚫ ᛋᛗᚪᛚᛚ ᛗᚩᛚᚪᚱᛁᚠᚩᚱᛗ ᛏᚩᚩᚦ ᚱᚩᚹᛋ ᚪᚾᛞ ᛁᚾᚳᛁᛋᛁᚢᛖ ᚠᚩᚱᚪᛗᛁᚾᚪ ᛚᚩᛝ
measurements in millimeters . external measurements of the type specimen, followed by those of another adult female ku 72603 , are: total length, 141, 145; length of tail vertebrae, 24, 21; length of hind foot, 20, 20; length of ear from notch, 11, 12. the type specimen weighed 46.3 grams.
ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᛁᚾ ᛗᛁᛚᛚᛁᛗᛖᛏᛖᚱᛋ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛏᚣᛈᛖ ᛋᛈᛖᚳᛁᛗᛖᚾ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚦᚩᛋᛖ ᚩᚠ ᚪᚾᚩᚦᛖᚱ ᚪᛞᚢᛚᛏ ᚠᛖᛗᚪᛚᛖ ᚳᚢ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚪᚱᛖ ᛏᚩᛏᚪᛚ ᛚᛖᛝᚦ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛚᛖᛝᚦ ᚩᚠ ᛏᚪᛁᛚ ᚢᛖᚱᛏᛖᛒᚱᚫ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛚᛖᛝᚦ ᚩᚠ ᚻᛁᚾᛞ ᚠᚩᚩᛏ ᛏᚹᛖᚾᛏᚣ ᛏᚹᛖᚾᛏᚣ ᛚᛖᛝᚦ ᚩᚠ ᛠᚱ ᚠᚱᚩᛗ ᚾᚩᛏᚳᚻ ᛖᛚᛖᚢᛖᚾ ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᛏᚣᛈᛖ ᛋᛈᛖᚳᛁᛗᛖᚾ ᚹᛖᛁᚷᚻᛖᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚦᚱᛖᛖ ᚷᚱᚪᛗᛋ
cranial measurements were taken in the manner described by wetzel jour.
ᚳᚱᚪᚾᛡᛚ ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛏᚪᚳᛖᚾ ᛁᚾ ᚦᛖ ᛗᚪᚾᚾᛖᚱ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛒᚣ ᚹᛖᛏᛋᛖᛚ ᛂᚩᚢᚱ
mamm., 36:2 3, 1955 except that he did not record the occipitonasal length.
ᛗᚪᛗᛗ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛏᚹᚩ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᚳᚩᚱᛞ ᚦᛖ ᚩᚳᚳᛁᛈᛁᛏᚩᚾᚪᛋᚪᛚ ᛚᛖᛝᚦ
these cranial measurements of the type and ku 72603 are: occipitonasal length, 30.2, 29.8; condylobasilar length, 27.2, 27.1; zygomatic breadth, 18.1, 17.9; lambdoidal breadth, 14.2, 13.8; length of nasals, 8.2, 8.3; breadth of nasals, 4.2, 4.0; length of rostrum, 6.6, 6.6; breadth of rostrum, 6.1, 5.9; breadth of upper incisors, 4.6, 4.2; length of maxillary tooth row, 8.5, 8.4; length of incisive foramen, 5.8, 5.5; interorbital breadth, 3.1, 3.5.
ᚦᛖᛋᛖ ᚳᚱᚪᚾᛡᛚ ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛏᚣᛈᛖ ᚪᚾᛞ ᚳᚢ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚪᚱᛖ ᚩᚳᚳᛁᛈᛁᛏᚩᚾᚪᛋᚪᛚ ᛚᛖᛝᚦ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛖᛁᚷᚻᛏ ᚳᚩᚾᛞᚣᛚᚩᛒᚪᛋᛁᛚᚪᚱ ᛚᛖᛝᚦ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᛋᚣᚷᚩᛗᚪᛏᛁᚳ ᛒᚱᛠᛞᚦ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚩᚾᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚾᛁᚾᛖ ᛚᚪᛗᛒᛞᚩᛁᛞᚪᛚ ᛒᚱᛠᛞᚦ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛏᚹᚩ ᚦᛁᚱᛏᛖᛖᚾ ᛖᛁᚷᚻᛏ ᛚᛖᛝᚦ ᚩᚠ ᚾᚪᛋᚪᛚᛋ ᛖᛁᚷᚻᛏ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᚦᚱᛖᛖ ᛒᚱᛠᛞᚦ ᚩᚠ ᚾᚪᛋᚪᛚᛋ ᚠᚩᚢᚱ ᛏᚹᚩ ᚠᚩᚢᚱ ᛋᛖᚱᚩ ᛚᛖᛝᚦ ᚩᚠ ᚱᚩᛋᛏᚱᚢᛗ ᛋᛁᛉ ᛋᛁᛉ ᛋᛁᛉ ᛋᛁᛉ ᛒᚱᛠᛞᚦ ᚩᚠ ᚱᚩᛋᛏᚱᚢᛗ ᛋᛁᛉ ᚩᚾᛖ ᚠᛁᚢᛖ ᚾᛁᚾᛖ ᛒᚱᛠᛞᚦ ᚩᚠ ᚢᛈᛈᛖᚱ ᛁᚾᚳᛁᛋᚩᚱᛋ ᚠᚩᚢᚱ ᛋᛁᛉ ᚠᚩᚢᚱ ᛏᚹᚩ ᛚᛖᛝᚦ ᚩᚠ ᛗᚪᛉᛁᛚᛚᚪᚱᚣ ᛏᚩᚩᚦ ᚱᚩᚹ ᛖᛁᚷᚻᛏ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏ ᚠᚩᚢᚱ ᛚᛖᛝᚦ ᚩᚠ ᛁᚾᚳᛁᛋᛁᚢᛖ ᚠᚩᚱᚪᛗᛖᚾ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏ ᚠᛁᚢᛖ ᚠᛁᚢᛖ ᛁᚾᛏᛖᚱᚩᚱᛒᛁᛏᚪᛚ ᛒᚱᛠᛞᚦ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚱᛖᛖ ᚠᛁᚢᛖ
comparisons. from synaptomys cooperi gossii specimens from eastern nebraska and eastern kansas, including one topotype , s.
ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾᛋ ᚠᚱᚩᛗ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚳᚩᚩᛈᛖᚱᛁ ᚷᚩᛋᛋᛁᛁ ᛋᛈᛖᚳᛁᛗᛖᚾᛋ ᚠᚱᚩᛗ ᛠᛋᛏᛖᚱᚾ ᚾᛖᛒᚱᚪᛋᚳᚪ ᚪᚾᛞ ᛠᛋᛏᛖᚱᚾ ᚳᚪᚾᛋᚪᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚩᚾᛖ ᛏᚩᛈᚩᛏᚣᛈᛖ ᛋ
c. relictus differs in: dorsal coloration, in comparable pelages, darker, venter lacking buffy tinge; skull averaging larger in all cranial dimensions except rostral length, which is approximately the same , especially breadth of upper incisors and length of molariform tooth rows; nasals broader anteriorly; auditory bullae nearly equal in size, thus relatively smaller.
ᚳ ᚱᛖᛚᛁᚳᛏᚢᛋ ᛞᛁᚠᚠᛖᚱᛋ ᛁᚾ ᛞᚩᚱᛋᚪᛚ ᚳᚩᛚᚩᚱᚪᛏᛡᚾ ᛁᚾ ᚳᚩᛗᛈᚪᚱᚪᛒᛚᛖ ᛈᛖᛚᚪᚷᛖᛋ ᛞᚪᚱᚳᛖᚱ ᚢᛖᚾᛏᛖᚱ ᛚᚪᚳᚳᛝ ᛒᚢᚠᚠᚣ ᛏᛝᛖ ᛋᚳᚢᛚᛚ ᚪᚢᛖᚱᚪᚷᛝ ᛚᚪᚱᚷᛖᚱ ᛁᚾ ᚪᛚᛚ ᚳᚱᚪᚾᛡᛚ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᛖᛉᚳᛖᛈᛏ ᚱᚩᛋᛏᚱᚪᛚ ᛚᛖᛝᚦ ᚹᚻᛁᚳᚻ ᛁᛋ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚦᛖ ᛋᚪᛗᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛒᚱᛠᛞᚦ ᚩᚠ ᚢᛈᛈᛖᚱ ᛁᚾᚳᛁᛋᚩᚱᛋ ᚪᚾᛞ ᛚᛖᛝᚦ ᚩᚠ ᛗᚩᛚᚪᚱᛁᚠᚩᚱᛗ ᛏᚩᚩᚦ ᚱᚩᚹᛋ ᚾᚪᛋᚪᛚᛋ ᛒᚱᚩᚪᛞᛖᚱ ᚪᚾᛏᛖᚱᛡᚱᛚᚣ ᚪᚢᛞᛁᛏᚩᚱᚣ ᛒᚢᛚᛚᚫ ᚾᛠᚱᛚᚣ ᛖᚳᚹᚪᛚ ᛁᚾ ᛋᛁᛋᛖ ᚦᚢᛋ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᛋᛗᚪᛚᛚᛖᚱ
from synaptomys cooperi paludis holotype and paratypes of meade county, kansas, s.
ᚠᚱᚩᛗ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚳᚩᚩᛈᛖᚱᛁ ᛈᚪᛚᚢᛞᛁᛋ ᚻᚩᛚᚩᛏᚣᛈᛖ ᚪᚾᛞ ᛈᚪᚱᚪᛏᚣᛈᛖᛋ ᚩᚠ ᛗᛠᛞᛖ ᚳᚩᚢᚾᛏᚣ ᚳᚪᚾᛋᚪᛋ ᛋ
c. relictus differs in: skull averaging smaller in all cranial measurements except rostral length and breadth of upper incisors, which are approximately the same, and breadth of nasals, length of incisive foramina and length of molariform tooth rows, which measure more; nasals relatively 48 per cent of length of nasals as well as actually broader anteriorly; anterior border of zygomatic plate more concave; auditory bullae smaller; infraorbital foramina larger when viewed anterolaterally.
ᚳ ᚱᛖᛚᛁᚳᛏᚢᛋ ᛞᛁᚠᚠᛖᚱᛋ ᛁᚾ ᛋᚳᚢᛚᛚ ᚪᚢᛖᚱᚪᚷᛝ ᛋᛗᚪᛚᛚᛖᚱ ᛁᚾ ᚪᛚᛚ ᚳᚱᚪᚾᛡᛚ ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᛖᛉᚳᛖᛈᛏ ᚱᚩᛋᛏᚱᚪᛚ ᛚᛖᛝᚦ ᚪᚾᛞ ᛒᚱᛠᛞᚦ ᚩᚠ ᚢᛈᛈᛖᚱ ᛁᚾᚳᛁᛋᚩᚱᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚦᛖ ᛋᚪᛗᛖ ᚪᚾᛞ ᛒᚱᛠᛞᚦ ᚩᚠ ᚾᚪᛋᚪᛚᛋ ᛚᛖᛝᚦ ᚩᚠ ᛁᚾᚳᛁᛋᛁᚢᛖ ᚠᚩᚱᚪᛗᛁᚾᚪ ᚪᚾᛞ ᛚᛖᛝᚦ ᚩᚠ ᛗᚩᛚᚪᚱᛁᚠᚩᚱᛗ ᛏᚩᚩᚦ ᚱᚩᚹᛋ ᚹᚻᛁᚳᚻ ᛗᛠᛋᚢᚱᛖ ᛗᚩᚱᛖ ᚾᚪᛋᚪᛚᛋ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚳᛖᚾᛏ ᚩᚠ ᛚᛖᛝᚦ ᚩᚠ ᚾᚪᛋᚪᛚᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛒᚱᚩᚪᛞᛖᚱ ᚪᚾᛏᛖᚱᛡᚱᛚᚣ ᚪᚾᛏᛖᚱᛡᚱ ᛒᚩᚱᛞᛖᚱ ᚩᚠ ᛋᚣᚷᚩᛗᚪᛏᛁᚳ ᛈᛚᚪᛏᛖ ᛗᚩᚱᛖ ᚳᚩᚾᚳᚪᚢᛖ ᚪᚢᛞᛁᛏᚩᚱᚣ ᛒᚢᛚᛚᚫ ᛋᛗᚪᛚᛚᛖᚱ ᛁᚾᚠᚱᚪᚩᚱᛒᛁᛏᚪᛚ ᚠᚩᚱᚪᛗᛁᚾᚪ ᛚᚪᚱᚷᛖᚱ ᚹᚻᛖᚾ ᚢᛁᛖᚹᛖᛞ ᚪᚾᛏᛖᚱᚩᛚᚪᛏᛖᚱᚪᛚᛚᚣ
s.
ᛋ
c. relictus closely resembles s.
ᚳ ᚱᛖᛚᛁᚳᛏᚢᛋ ᚳᛚᚩᛋᛖᛚᚣ ᚱᛖᛋᛖᛗᛒᛚᛖᛋ ᛋ
c. paludis in color and external proportions.
ᚳ ᛈᚪᛚᚢᛞᛁᛋ ᛁᚾ ᚳᚩᛚᚩᚱ ᚪᚾᛞ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛈᚱᚩᛈᚩᚱᛏᛡᚾᛋ
remarks. the total population of synaptomys cooperi relictus may be small because the only suitable habitat known to me for these mice is the dense, grassy area, approximately 100 yards wide and one mile long, around some of the rearing ponds and along the creek at rock creek hatchery.
ᚱᛖᛗᚪᚱᚳᛋ ᚦᛖ ᛏᚩᛏᚪᛚ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚳᚩᚩᛈᛖᚱᛁ ᚱᛖᛚᛁᚳᛏᚢᛋ ᛗᚪᚣ ᛒᛖ ᛋᛗᚪᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚩᚾᛚᚣ ᛋᚢᛁᛏᚪᛒᛚᛖ ᚻᚪᛒᛁᛏᚪᛏ ᚳᚾᚩᚹᚾ ᛏᚩ ᛗᛖ ᚠᚩᚱ ᚦᛖᛋᛖ ᛗᛁᚳᛖ ᛁᛋ ᚦᛖ ᛞᛖᚾᛋᛖ ᚷᚱᚪᛋᛋᚣ ᚪᚱᛠ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚹᛁᛞᛖ ᚪᚾᛞ ᚩᚾᛖ ᛗᛁᛚᛖ ᛚᚩᛝ ᚪᚱᚩᚢᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚱᛠᚱᛝ ᛈᚩᚾᛞᛋ ᚪᚾᛞ ᚪᛚᚩᛝ ᚦᛖ ᚳᚱᛖᛖᚳ ᚪᛏ ᚱᚩᚳᚳ ᚳᚱᛖᛖᚳ ᚻᚪᛏᚳᚻᛖᚱᚣ
it has been taken there in association with cryptotis parva parva , blarina brevicauda carolinensis , reithrodontomys megalotis dychei , peromyscus maniculatus nebrascensis , microtus ochrogaster haydenii , and another relic, microtus pennsylvanicus finitis .
ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛏᚪᚳᛖᚾ ᚦᛖᚱᛖ ᛁᚾ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚹᛁᚦ ᚳᚱᚣᛈᛏᚩᛏᛁᛋ ᛈᚪᚱᚢᚪ ᛈᚪᚱᚢᚪ ᛒᛚᚪᚱᛁᚾᚪ ᛒᚱᛖᚢᛁᚳᚪᚢᛞᚪ ᚳᚪᚱᚩᛚᛁᚾᛖᚾᛋᛁᛋ ᚱᛖᛁᚦᚱᚩᛞᚩᚾᛏᚩᛗᚣᛋ ᛗᛖᚷᚪᛚᚩᛏᛁᛋ ᛞᚣᚳᚻᛖᛁ ᛈᛖᚱᚩᛗᚣᛋᚳᚢᛋ ᛗᚪᚾᛁᚳᚢᛚᚪᛏᚢᛋ ᚾᛖᛒᚱᚪᛋᚳᛖᚾᛋᛁᛋ ᛗᛁᚳᚱᚩᛏᚢᛋ ᚩᚳᚻᚱᚩᚷᚪᛋᛏᛖᚱ ᚻᚪᚣᛞᛖᚾᛁᛁ ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᚱᛖᛚᛁᚳ ᛗᛁᚳᚱᚩᛏᚢᛋ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛁᚳᚢᛋ ᚠᛁᚾᛁᛏᛁᛋ
all specimens of the newly named bog lemming are from the border zone between the wet substrate habitat of m.
ᚪᛚᛚ ᛋᛈᛖᚳᛁᛗᛖᚾᛋ ᚩᚠ ᚦᛖ ᚾᛖᚹᛚᚣ ᚾᚪᛗᛖᛞ ᛒᚩᚷ ᛚᛖᛗᛗᛝ ᚪᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚱᛞᛖᚱ ᛋᚩᚾᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚹᛖᛏ ᛋᚢᛒᛋᛏᚱᚪᛏᛖ ᚻᚪᛒᛁᛏᚪᛏ ᚩᚠ ᛗ
p. finitis and the drier habitat occupied by m.
ᛈ ᚠᛁᚾᛁᛏᛁᛋ ᚪᚾᛞ ᚦᛖ ᛞᚱᛁᛖᚱ ᚻᚪᛒᛁᛏᚪᛏ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛒᚣ ᛗ
o. haydenii .
ᚩ ᚻᚪᚣᛞᛖᚾᛁᛁ
approximately 3000 trap nights produced the four known specimens.
ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚱᚪᛈ ᚾᛁᚷᚻᛏᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚦᛖ ᚠᚩᚢᚱ ᚳᚾᚩᚹᚾ ᛋᛈᛖᚳᛁᛗᛖᚾᛋ
s.
ᛋ
c. relictus , like s.
ᚳ ᚱᛖᛚᛁᚳᛏᚢᛋ ᛚᛁᚳᛖ ᛋ
c. paludis , represents a relict population of the more southwesterly distribution of the subgenus synaptomys during wisconsin and post wisconsin times.
ᚳ ᛈᚪᛚᚢᛞᛁᛋ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛋ ᚪ ᚱᛖᛚᛁᚳᛏ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚩᚱᛖ ᛋᚩᚢᚦᚹᛖᛋᛏᛖᚱᛚᚣ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚢᛒᚷᛖᚾᚢᛋ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᛞᚢᚱᛝ ᚹᛁᛋᚳᚩᚾᛋᛁᚾ ᚪᚾᛞ ᛈᚩᛋᛏ ᚹᛁᛋᚳᚩᚾᛋᛁᚾ ᛏᛁᛗᛖᛋ
additional relict populations likely will be found in the eastern great plains.
ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚱᛖᛚᛁᚳᛏ ᛈᚩᛈᚢᛚᚪᛏᛡᚾᛋ ᛚᛁᚳᛖᛚᚣ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚷᚱᛠᛏ ᛈᛚᚪᛁᚾᛋ
the new subspecies is intermediate in some features between paludis and gossii .
ᚦᛖ ᚾᛖᚹ ᛋᚢᛒᛋᛈᛖᚳᛁᛖᛋ ᛁᛋ ᛁᚾᛏᛖᚱᛗᛖᛞᛡᛏᛖ ᛁᚾ ᛋᚩᛗᛖ ᚠᛠᛏᚢᚱᛖᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛈᚪᛚᚢᛞᛁᛋ ᚪᚾᛞ ᚷᚩᛋᛋᛁᛁ
the type locality is separated from that of paludis 14 mi.
ᚦᛖ ᛏᚣᛈᛖ ᛚᚩᚳᚪᛚᛁᛏᚣ ᛁᛋ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᚪᛏ ᚩᚠ ᛈᚪᛚᚢᛞᛁᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛗᛁ
sw meade, meade county, kansas by a distance of approximately 220 miles over habitats largely unsuitable for bog lemmings.
ᛋᚹ ᛗᛠᛞᛖ ᛗᛠᛞᛖ ᚳᚩᚢᚾᛏᚣ ᚳᚪᚾᛋᚪᛋ ᛒᚣ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛗᛁᛚᛖᛋ ᚩᚢᛖᚱ ᚻᚪᛒᛁᛏᚪᛏᛋ ᛚᚪᚱᚷᛖᛚᚣ ᚢᚾᛋᚢᛁᛏᚪᛒᛚᛖ ᚠᚩᚱ ᛒᚩᚷ ᛚᛖᛗᛗᛝᛋ
the nearest locality of record for s. c. gossii to the east of the type locality of relictus is at hunter, mitchell county, kansas see cockrum, univ.
ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚩᚠ ᚱᛖᚳᚩᚱᛞ ᚠᚩᚱ ᛋ ᚳ ᚷᚩᛋᛋᛁᛁ ᛏᚩ ᚦᛖ ᛠᛋᛏ ᚩᚠ ᚦᛖ ᛏᚣᛈᛖ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚩᚠ ᚱᛖᛚᛁᚳᛏᚢᛋ ᛁᛋ ᚪᛏ ᚻᚢᚾᛏᛖᚱ ᛗᛁᛏᚳᚻᛖᛚᛚ ᚳᚩᚢᚾᛏᚣ ᚳᚪᚾᛋᚪᛋ ᛋᛖᛖ ᚳᚩᚳᚳᚱᚢᛗ ᚢᚾᛁᚢ
kansas publ., mus.
ᚳᚪᚾᛋᚪᛋ ᛈᚢᛒᛚ ᛗᚢᛋ
nat.
ᚾᚪᛏ
hist., 7:196, 1952 , approximately 200 miles distant.
ᚻᛁᛋᛏ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᛚᛖᛋ ᛞᛁᛋᛏᚪᚾᛏ
the locality of record of gossii in nebraska nearest to the type locality of relictus is even farther eastward 1 mi.
ᚦᛖ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚩᚠ ᚱᛖᚳᚩᚱᛞ ᚩᚠ ᚷᚩᛋᛋᛁᛁ ᛁᚾ ᚾᛖᛒᚱᚪᛋᚳᚪ ᚾᛠᚱᛖᛋᛏ ᛏᚩ ᚦᛖ ᛏᚣᛈᛖ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚩᚠ ᚱᛖᛚᛁᚳᛏᚢᛋ ᛁᛋ ᛖᚢᛖᚾ ᚠᚪᚱᚦᛖᚱ ᛠᛋᛏᚹᚪᚱᛞ ᚩᚾᛖ ᛗᛁ
n pleasant dale, seward county ku 50188 .
ᚾ ᛈᛚᛠᛋᚪᚾᛏ ᛞᚪᛚᛖ ᛋᛖᚹᚪᚱᛞ ᚳᚩᚢᚾᛏᚣ ᚳᚢ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ
specimens examined. four, from the type locality ku 51617, 72601 03 .
ᛋᛈᛖᚳᛁᛗᛖᚾᛋ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚠᚩᚢᚱ ᚠᚱᚩᛗ ᚦᛖ ᛏᚣᛈᛖ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚳᚢ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ 0ᚦᚱᛖᛖ
transmitted march 11, 1958. end of the project gutenberg ebook of a new bog lemming genus synaptomys from nebraska, by j. knox jones
ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᛞ ᛗᚪᚱᚳᚻ ᛖᛚᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪ ᚾᛖᚹ ᛒᚩᚷ ᛚᛖᛗᛗᛝ ᚷᛖᚾᚢᛋ ᛋᚣᚾᚪᛈᛏᚩᛗᚣᛋ ᚠᚱᚩᛗ ᚾᛖᛒᚱᚪᛋᚳᚪ ᛒᚣ ᛂ ᚳᚾᚩᛉ ᛂᚩᚾᛖ