produced by tamise totterdell and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive canadian libraries illustration: she tauld thee well thou was a skellum.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛏᚪᛗᛁᛋᛖ ᛏᚩᛏᛏᛖᚱᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚳᚪᚾᚪᛞᛡᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᛏᚪᚢᛚᛞ ᚦᛖᛖ ᚹᛖᛚᛚ ᚦᚩᚢ ᚹᚪᛋ ᚪ ᛋᚳᛖᛚᛚᚢ
tam o' shanter.
ᛏᚪᛗ ᚩ' ᛋᚻᚪᚾᛏᛖ
robert burns.
ᚱᚩᛒᛖᚱᛏ ᛒᚢᚱᚾ
decorations by harry l. miller.
ᛞᛖᚳᚩᚱᚪᛏᛡᚾᛋ ᛒᚣ ᚻᚪᚱᚱᚣ ᛚ ᛗᛁᛚᛚᛖ
the saalfield publishing company.
ᚦᛖ ᛋᚪᚪᛚᚠᛁᛖᛚᛞ ᛈᚢᛒᛚᛁᛋᚻᛝ ᚳᚩᛗᛈᚪᚾ
akron ohio new york chicago.
ᚪᚳᚱᚩᚾ ᚩᚻᛡ ᚾᛖᚹ ᚣᚩᚱᚳ ᚳᚻᛁᚳᚪᚷ
copyright, 1908. by the saalfield publishing company.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᛒᚣ ᚦᛖ ᛋᚪᚪᛚᚠᛁᛖᛚᛞ ᛈᚢᛒᛚᛁᛋᚻᛝ ᚳᚩᛗᛈᚪᚾ
illustration: list of decorations.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᛁᛋᛏ ᚩᚠ ᛞᛖᚳᚩᚱᚪᛏᛡᚾ
page "she tauld thee well thou was a skellum" frontispiece "the landlady and tam grew gracious" 13 "well mounted on his grey mare, meg" 19 "the dancers quick and quicker flew" 27 tam o' shanter by robert burns tam o' shanter.
ᛈᚪᚷᛖ " ᛋᚻᛖ ᛏᚪᚢᛚᛞ ᚦᛖᛖ ᚹᛖᛚᛚ ᚦᚩᚢ ᚹᚪᛋ ᚪ ᛋᚳᛖᛚᛚᚢᛗ " ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳᛖ " ᚦᛖ ᛚᚪᚾᛞᛚᚪᛞᚣ ᚪᚾᛞ ᛏᚪᛗ ᚷᚱᛖᚹ ᚷᚱᚪᚳᛡᚢᛋ " ᚦᛁᚱᛏᛖᛖᚾ " ᚹᛖᛚᛚ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚻᛁᛋ ᚷᚱᛖᚣ ᛗᚪᚱᛖ ᛗᛖᚷ " ᚾᛁᚾᛖᛏᛖᛖᚾ " ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚳᚹᛁᚳᚳ ᚪᚾᛞ ᚳᚹᛁᚳᚳᛖᚱ ᚠᛚᛖᚹ " ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛏᚪᛗ ᚩ' ᛋᚻᚪᚾᛏᛖᚱ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛒᚢᚱᚾᛋ ᛏᚪᛗ ᚩ' ᛋᚻᚪᚾᛏᛖ
a tale.
ᚪ ᛏᚪᛚ
when chapman billies leave the street, and drouthy neebors, neebors meet, as market days are wearing late, an' folk begin to tak the gate; while we sit bousing at the nappy, an' getting fou and unco happy, we think na on the lang scots miles, the mosses, waters, slaps, and styles, that lie between us and our hame, whar sits our sulky sullen dame, gathering her brows like gathering storm, nursing her wrath to keep it warm.
ᚹᚻᛖᚾ ᚳᚻᚪᛈᛗᚪᚾ ᛒᛁᛚᛚᛁᛖᛋ ᛚᛠᚢᛖ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛞᚱᚩᚢᚦᚣ ᚾᛖᛖᛒᚩᚱᛋ ᚾᛖᛖᛒᚩᚱᛋ ᛗᛖᛖᛏ ᚪᛋ ᛗᚪᚱᚳᛖᛏ ᛞᚪᚣᛋ ᚪᚱᛖ ᚹᛠᚱᛝ ᛚᚪᛏᛖ ᚪᚾ' ᚠᚩᛚᚳ ᛒᛖᚷᛁᚾ ᛏᚩ ᛏᚪᚳ ᚦᛖ ᚷᚪᛏᛖ ᚹᚻᛁᛚᛖ ᚹᛖ ᛋᛁᛏ ᛒᚩᚢᛋᛝ ᚪᛏ ᚦᛖ ᚾᚪᛈᛈᚣ ᚪᚾ' ᚷᛖᛏᛏᛝ ᚠᚩᚢ ᚪᚾᛞ ᚢᚾᚳᚩ ᚻᚪᛈᛈᚣ ᚹᛖ ᚦᛁᚾᚳ ᚾᚪ ᚩᚾ ᚦᛖ ᛚᚪᛝ ᛋᚳᚩᛏᛋ ᛗᛁᛚᛖᛋ ᚦᛖ ᛗᚩᛋᛋᛖᛋ ᚹᚪᛏᛖᚱᛋ ᛋᛚᚪᛈᛋ ᚪᚾᛞ ᛋᛏᚣᛚᛖᛋ ᚦᚪᛏ ᛚᛁᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚢᛋ ᚪᚾᛞ ᚩᚢᚱ ᚻᚪᛗᛖ ᚹᚻᚪᚱ ᛋᛁᛏᛋ ᚩᚢᚱ ᛋᚢᛚᚳᚣ ᛋᚢᛚᛚᛖᚾ ᛞᚪᛗᛖ ᚷᚪᚦᛖᚱᛝ ᚻᛖᚱ ᛒᚱᚩᚹᛋ ᛚᛁᚳᛖ ᚷᚪᚦᛖᚱᛝ ᛋᛏᚩᚱᛗ ᚾᚢᚱᛋᛝ ᚻᛖᚱ ᚹᚱᚪᚦ ᛏᚩ ᚳᛖᛖᛈ ᛁᛏ ᚹᚪᚱ
this truth fand honest tam o' shanter, as he frae ayr ae night did canter auld ayr wham ne'er a town surpasses for honest men and bonny lasses .
ᚦᛁᛋ ᛏᚱᚢᚦ ᚠᚪᚾᛞ ᚻᚩᚾᛖᛋᛏ ᛏᚪᛗ ᚩ' ᛋᚻᚪᚾᛏᛖᚱ ᚪᛋ ᚻᛖ ᚠᚱᚫ ᚪᚣᚱ ᚫ ᚾᛁᚷᚻᛏ ᛞᛁᛞ ᚳᚪᚾᛏᛖᚱ ᚪᚢᛚᛞ ᚪᚣᚱ ᚹᚻᚪᛗ ᚾᛖ'ᛖᚱ ᚪ ᛏᚩᚹᚾ ᛋᚢᚱᛈᚪᛋᛋᛖᛋ ᚠᚩᚱ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚾ ᚪᚾᛞ ᛒᚩᚾᚾᚣ ᛚᚪᛋᛋᛖᛋ
o tam!
ᚩ ᛏᚪ
hadst thou but been sae wise, as ta'en thy ain wife kate's advice!
ᚻᚪᛞᛋᛏ ᚦᚩᚢ ᛒᚢᛏ ᛒᛖᛖᚾ ᛋᚫ ᚹᛁᛋᛖ ᚪᛋ ᛏᚪ'ᛖᚾ ᚦᚣ ᚪᛁᚾ ᚹᛁᚠᛖ ᚳᚪᛏᛖ'ᛋ ᚪᛞᚢᛁᚳ
she tauld thee weel thou was a skellum, a blethering, blustering, drunken blellum; that frae november till october, ae market day thou was nae sober; that lika melder, wi' the miller, thou sat as lang as thou had siller; that ev'ry naig was ca'd a shoe on, the smith and thee gat roaring fou on; that at the l d's house, ev'n on sunday, thou drank wi' kirton jean till monday.
ᛋᚻᛖ ᛏᚪᚢᛚᛞ ᚦᛖᛖ ᚹᛖᛖᛚ ᚦᚩᚢ ᚹᚪᛋ ᚪ ᛋᚳᛖᛚᛚᚢᛗ ᚪ ᛒᛚᛖᚦᛖᚱᛝ ᛒᛚᚢᛋᛏᛖᚱᛝ ᛞᚱᚢᚾᚳᛖᚾ ᛒᛚᛖᛚᛚᚢᛗ ᚦᚪᛏ ᚠᚱᚫ ᚾᚩᚢᛖᛗᛒᛖᚱ ᛏᛁᛚᛚ ᚩᚳᛏᚩᛒᛖᚱ ᚫ ᛗᚪᚱᚳᛖᛏ ᛞᚪᚣ ᚦᚩᚢ ᚹᚪᛋ ᚾᚫ ᛋᚩᛒᛖᚱ ᚦᚪᛏ ᛚᛁᚳᚪ ᛗᛖᛚᛞᛖᚱ ᚹᛁ' ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᚦᚩᚢ ᛋᚪᛏ ᚪᛋ ᛚᚪᛝ ᚪᛋ ᚦᚩᚢ ᚻᚪᛞ ᛋᛁᛚᛚᛖᚱ ᚦᚪᛏ ᛖᚢ'ᚱᚣ ᚾᚪᛁᚷ ᚹᚪᛋ ᚳᚪ'ᛞ ᚪ ᛋᚻᛟ ᚩᚾ ᚦᛖ ᛋᛗᛁᚦ ᚪᚾᛞ ᚦᛖᛖ ᚷᚪᛏ ᚱᚩᚪᚱᛝ ᚠᚩᚢ ᚩᚾ ᚦᚪᛏ ᚪᛏ ᚦᛖ ᛚ ᛞ'ᛋ ᚻᚩᚢᛋᛖ ᛖᚢ'ᚾ ᚩᚾ ᛋᚢᚾᛞᚪᚣ ᚦᚩᚢ ᛞᚱᚪᚾᚳ ᚹᛁ' ᚳᛁᚱᛏᚩᚾ ᛂᛠᚾ ᛏᛁᛚᛚ ᛗᚩᚾᛞᚪ
she prophesy'd that late or soon, thou would be found deep drown'd in doon; or catch'd wi' warlocks in the mirk, by alloway's auld haunted kirk.
ᛋᚻᛖ ᛈᚱᚩᛈᚻᛖᛋᚣ'ᛞ ᚦᚪᛏ ᛚᚪᛏᛖ ᚩᚱ ᛋᚩᚩᚾ ᚦᚩᚢ ᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚢᚾᛞ ᛞᛖᛖᛈ ᛞᚱᚩᚹᚾ'ᛞ ᛁᚾ ᛞᚩᚩᚾ ᚩᚱ ᚳᚪᛏᚳᚻ'ᛞ ᚹᛁ' ᚹᚪᚱᛚᚩᚳᚳᛋ ᛁᚾ ᚦᛖ ᛗᛁᚱᚳ ᛒᚣ ᚪᛚᛚᚩᚹᚪᚣ'ᛋ ᚪᚢᛚᛞ ᚻᚪᚢᚾᛏᛖᛞ ᚳᛁᚱ
illustration: the landlady and tam grew gracious.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᚪᚾᛞᛚᚪᛞᚣ ᚪᚾᛞ ᛏᚪᛗ ᚷᚱᛖᚹ ᚷᚱᚪᚳᛡᚢ
ah, gentle dames!
ᚪᚻ ᚷᛖᚾᛏᛚᛖ ᛞᚪᛗᛖ
it gars me greet, to think how mony counsels sweet, how mony lengthen'd sage advices, the husband frae the wife despises!
ᛁᛏ ᚷᚪᚱᛋ ᛗᛖ ᚷᚱᛖᛖᛏ ᛏᚩ ᚦᛁᚾᚳ ᚻᚩᚹ ᛗᚩᚾᚣ ᚳᚩᚢᚾᛋᛖᛚᛋ ᛋᚹᛖᛖᛏ ᚻᚩᚹ ᛗᚩᚾᚣ ᛚᛖᛝᚦᛖᚾ'ᛞ ᛋᚪᚷᛖ ᚪᛞᚢᛁᚳᛖᛋ ᚦᛖ ᚻᚢᛋᛒᚪᚾᛞ ᚠᚱᚫ ᚦᛖ ᚹᛁᚠᛖ ᛞᛖᛋᛈᛁᛋᛖ
but to our tale: ae market night, tam had got planted unco right; fast by an ingle, bleezing finely, wi' reaming swats, that drank divinely; and at his elbow, souter johnny, his ancient, trusty, drouthy crony; tam lo'ed him like a vera brither; they had been fou for weeks thegither.
ᛒᚢᛏ ᛏᚩ ᚩᚢᚱ ᛏᚪᛚᛖ ᚫ ᛗᚪᚱᚳᛖᛏ ᚾᛁᚷᚻᛏ ᛏᚪᛗ ᚻᚪᛞ ᚷᚩᛏ ᛈᛚᚪᚾᛏᛖᛞ ᚢᚾᚳᚩ ᚱᛁᚷᚻᛏ ᚠᚪᛋᛏ ᛒᚣ ᚪᚾ ᛝᛚᛖ ᛒᛚᛖᛖᛋᛝ ᚠᛁᚾᛖᛚᚣ ᚹᛁ' ᚱᛠᛗᛝ ᛋᚹᚪᛏᛋ ᚦᚪᛏ ᛞᚱᚪᚾᚳ ᛞᛁᚢᛁᚾᛖᛚᚣ ᚪᚾᛞ ᚪᛏ ᚻᛁᛋ ᛖᛚᛒᚩᚹ ᛋᚩᚢᛏᛖᚱ ᛂᚩᚻᚾᚾᚣ ᚻᛁᛋ ᚪᚾᚳᛁᛖᚾᛏ ᛏᚱᚢᛋᛏᚣ ᛞᚱᚩᚢᚦᚣ ᚳᚱᚩᚾᚣ ᛏᚪᛗ ᛚᚩ'ᛖᛞ ᚻᛁᛗ ᛚᛁᚳᛖ ᚪ ᚢᛖᚱᚪ ᛒᚱᛁᚦᛖᚱ ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᚢ ᚠᚩᚱ ᚹᛖᛖᚳᛋ ᚦᛖᚷᛁᚦᛖ
the night drave on wi' sangs an' clatter; and ay the ale was growing better: the landlady and tam grew gracious, wi' favors, secret, sweet, and precious: the souter tauld his queerest stories; the landlord's laugh was ready chorus: the storm without might rair and rustle, tam did na mind the storm a whistle.
ᚦᛖ ᚾᛁᚷᚻᛏ ᛞᚱᚪᚢᛖ ᚩᚾ ᚹᛁ' ᛋᚪᛝᛋ ᚪᚾ' ᚳᛚᚪᛏᛏᛖᚱ ᚪᚾᛞ ᚪᚣ ᚦᛖ ᚪᛚᛖ ᚹᚪᛋ ᚷᚱᚩᚹᛝ ᛒᛖᛏᛏᛖᚱ ᚦᛖ ᛚᚪᚾᛞᛚᚪᛞᚣ ᚪᚾᛞ ᛏᚪᛗ ᚷᚱᛖᚹ ᚷᚱᚪᚳᛡᚢᛋ ᚹᛁ' ᚠᚪᚢᚩᚱᛋ ᛋᛖᚳᚱᛖᛏ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᛈᚱᛖᚳᛡᚢᛋ ᚦᛖ ᛋᚩᚢᛏᛖᚱ ᛏᚪᚢᛚᛞ ᚻᛁᛋ ᚳᚹᛖᛖᚱᛖᛋᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚦᛖ ᛚᚪᚾᛞᛚᚩᚱᛞ'ᛋ ᛚᚪᚢᚷᚻ ᚹᚪᛋ ᚱᛠᛞᚣ ᚳᚻᚩᚱᚢᛋ ᚦᛖ ᛋᛏᚩᚱᛗ ᚹᛁᚦᚩᚢᛏ ᛗᛁᚷᚻᛏ ᚱᚪᛁᚱ ᚪᚾᛞ ᚱᚢᛋᛏᛚᛖ ᛏᚪᛗ ᛞᛁᛞ ᚾᚪ ᛗᛁᚾᛞ ᚦᛖ ᛋᛏᚩᚱᛗ ᚪ ᚹᚻᛁᛋᛏᛚ
care, mad to see a man sae happy, e'en drown'd himself amang the nappy, as bees flee hame wi' lades o' treasure, the minutes wing'd their way wi' pleasure: kings may be blest, but tam was glorious, o'er a' the ills o' life victorious!
ᚳᚪᚱᛖ ᛗᚪᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᛗᚪᚾ ᛋᚫ ᚻᚪᛈᛈᚣ ᛖ'ᛖᚾ ᛞᚱᚩᚹᚾ'ᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛗᚪᛝ ᚦᛖ ᚾᚪᛈᛈᚣ ᚪᛋ ᛒᛖᛖᛋ ᚠᛚᛖᛖ ᚻᚪᛗᛖ ᚹᛁ' ᛚᚪᛞᛖᛋ ᚩ' ᛏᚱᛠᛋᚢᚱᛖ ᚦᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚹᛝ'ᛞ ᚦᛖᛁᚱ ᚹᚪᚣ ᚹᛁ' ᛈᛚᛠᛋᚢᚱᛖ ᚳᛝᛋ ᛗᚪᚣ ᛒᛖ ᛒᛚᛖᛋᛏ ᛒᚢᛏ ᛏᚪᛗ ᚹᚪᛋ ᚷᛚᚩᚱᛡᚢᛋ ᚩ'ᛖᚱ ᚪ' ᚦᛖ ᛁᛚᛚᛋ ᚩ' ᛚᛁᚠᛖ ᚢᛁᚳᛏᚩᚱᛡᚢ
but pleasures are like poppies spread, you seize the flow'r, its bloom is shed; or like the snow falls in the river, a moment white then melt forever; or like the borealis race, that flit ere you can point their place; or like the rainbow's lovely form evanishing amid the storm. nae man can tether time or tide; the hour approaches tam maun ride; that hour, o' night's black arch the key stane, that dreary hour he mounts his beast in, and sic a night he taks the road in; as ne'er poor sinner was abroad in.
ᛒᚢᛏ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚪᚱᛖ ᛚᛁᚳᛖ ᛈᚩᛈᛈᛁᛖᛋ ᛋᛈᚱᛠᛞ ᚣᚩᚢ ᛋᛖᛁᛋᛖ ᚦᛖ ᚠᛚᚩᚹ'ᚱ ᛁᛏᛋ ᛒᛚᚩᚩᛗ ᛁᛋ ᛋᚻᛖᛞ ᚩᚱ ᛚᛁᚳᛖ ᚦᛖ ᛋᚾᚩᚹ ᚠᚪᛚᛚᛋ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚹᚻᛁᛏᛖ ᚦᛖᚾ ᛗᛖᛚᛏ ᚠᚩᚱᛖᚢᛖᚱ ᚩᚱ ᛚᛁᚳᛖ ᚦᛖ ᛒᚩᚱᛠᛚᛁᛋ ᚱᚪᚳᛖ ᚦᚪᛏ ᚠᛚᛁᛏ ᛖᚱᛖ ᚣᚩᚢ ᚳᚪᚾ ᛈᚩᛁᚾᛏ ᚦᛖᛁᚱ ᛈᛚᚪᚳᛖ ᚩᚱ ᛚᛁᚳᛖ ᚦᛖ ᚱᚪᛁᚾᛒᚩᚹ'ᛋ ᛚᚩᚢᛖᛚᚣ ᚠᚩᚱᛗ ᛖᚢᚪᚾᛁᛋᚻᛝ ᚪᛗᛁᛞ ᚦᛖ ᛋᛏᚩᚱᛗ ᚾᚫ ᛗᚪᚾ ᚳᚪᚾ ᛏᛖᚦᛖᚱ ᛏᛁᛗᛖ ᚩᚱ ᛏᛁᛞᛖ ᚦᛖ ᚻᚩᚢᚱ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛋ ᛏᚪᛗ ᛗᚪᚢᚾ ᚱᛁᛞᛖ ᚦᚪᛏ ᚻᚩᚢᚱ ᚩ' ᚾᛁᚷᚻᛏ'ᛋ ᛒᛚᚪᚳᚳ ᚪᚱᚳᚻ ᚦᛖ ᚳᛖᚣ ᛋᛏᚪᚾᛖ ᚦᚪᛏ ᛞᚱᛠᚱᚣ ᚻᚩᚢᚱ ᚻᛖ ᛗᚩᚢᚾᛏᛋ ᚻᛁᛋ ᛒᛠᛋᛏ ᛁᚾ ᚪᚾᛞ ᛋᛁᚳ ᚪ ᚾᛁᚷᚻᛏ ᚻᛖ ᛏᚪᚳᛋ ᚦᛖ ᚱᚩᚪᛞ ᛁᚾ ᚪᛋ ᚾᛖ'ᛖᚱ ᛈᚩᚩᚱ ᛋᛁᚾᚾᛖᚱ ᚹᚪᛋ ᚪᛒᚱᚩᚪᛞ ᛁ
illustration: well mounted on his grey mare, meg.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛖᛚᛚ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚻᛁᛋ ᚷᚱᛖᚣ ᛗᚪᚱᛖ ᛗᛖ
the wind blew as 'twad blawn its last; the rattling show'rs rose on the blast; the speedy gleams the darkness swallow'd; loud, deep, and lang the thunder bellowed: that night, a child might understand, the deil had business on his hand.
ᚦᛖ ᚹᛁᚾᛞ ᛒᛚᛖᚹ ᚪᛋ ᛏᚹᚪᛞ ᛒᛚᚪᚹᚾ ᛁᛏᛋ ᛚᚪᛋᛏ ᚦᛖ ᚱᚪᛏᛏᛚᛝ ᛋᚻᚩᚹ'ᚱᛋ ᚱᚩᛋᛖ ᚩᚾ ᚦᛖ ᛒᛚᚪᛋᛏ ᚦᛖ ᛋᛈᛖᛖᛞᚣ ᚷᛚᛠᛗᛋ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛋᚹᚪᛚᛚᚩᚹ'ᛞ ᛚᚩᚢᛞ ᛞᛖᛖᛈ ᚪᚾᛞ ᛚᚪᛝ ᚦᛖ ᚦᚢᚾᛞᛖᚱ ᛒᛖᛚᛚᚩᚹᛖᛞ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚪ ᚳᚻᛁᛚᛞ ᛗᛁᚷᚻᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖ ᛞᛖᛁᛚ ᚻᚪᛞ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚾ ᚻᛁᛋ ᚻᚪᚾ
weel mounted on his grey mare, meg, a better never lifted leg, tam skelpit on thro' dub and mire, despising wind, and rain, and fire; whiles holding fast his gude blue bonnet; whiles crooning o'er some auld scots sonnet; whiles glow'ring round wi' prudent cares, lest bogles catch him unawares: kirk alloway was drawing nigh, whare ghaists and houlets nightly cry. by this time he was cross the ford, whare in the snaw the chapman smoor'd; and past the birks and meikie stane, whare drunken charlie brak's neck bane; and thro' the whins, and by the cairn, whare hunters fand the murder'd bairn; and near the thorn, aboon the well, whare mungo's mither hang'd hersel. before him doon pours all his floods; the doubling storm roars thro' the woods; the lightnings flash from pole to pole; near and more near the thunders roll: when, glimmering thro' the groaning trees, kirk alloway seem'd in a bleeze; thro' ilka bore the beams were glancing; and loud resounded mirth and dancing. inspiring bold john barleycorn!
ᚹᛖᛖᛚ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚻᛁᛋ ᚷᚱᛖᚣ ᛗᚪᚱᛖ ᛗᛖᚷ ᚪ ᛒᛖᛏᛏᛖᚱ ᚾᛖᚢᛖᚱ ᛚᛁᚠᛏᛖᛞ ᛚᛖᚷ ᛏᚪᛗ ᛋᚳᛖᛚᛈᛁᛏ ᚩᚾ ᚦᚱᚩ' ᛞᚢᛒ ᚪᚾᛞ ᛗᛁᚱᛖ ᛞᛖᛋᛈᛁᛋᛝ ᚹᛁᚾᛞ ᚪᚾᛞ ᚱᚪᛁᚾ ᚪᚾᛞ ᚠᛁᚱᛖ ᚹᚻᛁᛚᛖᛋ ᚻᚩᛚᛞᛝ ᚠᚪᛋᛏ ᚻᛁᛋ ᚷᚢᛞᛖ ᛒᛚᚢᛖ ᛒᚩᚾᚾᛖᛏ ᚹᚻᛁᛚᛖᛋ ᚳᚱᚩᚩᚾᛝ ᚩ'ᛖᚱ ᛋᚩᛗᛖ ᚪᚢᛚᛞ ᛋᚳᚩᛏᛋ ᛋᚩᚾᚾᛖᛏ ᚹᚻᛁᛚᛖᛋ ᚷᛚᚩᚹ'ᚱᛝ ᚱᚩᚢᚾᛞ ᚹᛁ' ᛈᚱᚢᛞᛖᚾᛏ ᚳᚪᚱᛖᛋ ᛚᛖᛋᛏ ᛒᚩᚷᛚᛖᛋ ᚳᚪᛏᚳᚻ ᚻᛁᛗ ᚢᚾᚪᚹᚪᚱᛖᛋ ᚳᛁᚱᚳ ᚪᛚᛚᚩᚹᚪᚣ ᚹᚪᛋ ᛞᚱᚪᚹᛝ ᚾᛁᚷᚻ ᚹᚻᚪᚱᛖ ᚷᚻᚪᛁᛋᛏᛋ ᚪᚾᛞ ᚻᚩᚢᛚᛖᛏᛋ ᚾᛁᚷᚻᛏᛚᚣ ᚳᚱᚣ ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᚹᚪᛋ ᚳᚱᚩᛋᛋ ᚦᛖ ᚠᚩᚱᛞ ᚹᚻᚪᚱᛖ ᛁᚾ ᚦᛖ ᛋᚾᚪᚹ ᚦᛖ ᚳᚻᚪᛈᛗᚪᚾ ᛋᛗᚩᚩᚱ'ᛞ ᚪᚾᛞ ᛈᚪᛋᛏ ᚦᛖ ᛒᛁᚱᚳᛋ ᚪᚾᛞ ᛗᛖᛁᚳᛁᛖ ᛋᛏᚪᚾᛖ ᚹᚻᚪᚱᛖ ᛞᚱᚢᚾᚳᛖᚾ ᚳᚻᚪᚱᛚᛁᛖ ᛒᚱᚪᚳ'ᛋ ᚾᛖᚳᚳ ᛒᚪᚾᛖ ᚪᚾᛞ ᚦᚱᚩ' ᚦᛖ ᚹᚻᛁᚾᛋ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚳᚪᛁᚱᚾ ᚹᚻᚪᚱᛖ ᚻᚢᚾᛏᛖᚱᛋ ᚠᚪᚾᛞ ᚦᛖ ᛗᚢᚱᛞᛖᚱ'ᛞ ᛒᚪᛁᚱᚾ ᚪᚾᛞ ᚾᛠᚱ ᚦᛖ ᚦᚩᚱᚾ ᚪᛒᚩᚩᚾ ᚦᛖ ᚹᛖᛚᛚ ᚹᚻᚪᚱᛖ ᛗᚢᛝᚩ'ᛋ ᛗᛁᚦᛖᚱ ᚻᚪᛝ'ᛞ ᚻᛖᚱᛋᛖᛚ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛞᚩᚩᚾ ᛈᚩᚢᚱᛋ ᚪᛚᛚ ᚻᛁᛋ ᚠᛚᚩᚩᛞᛋ ᚦᛖ ᛞᚩᚢᛒᛚᛝ ᛋᛏᚩᚱᛗ ᚱᚩᚪᚱᛋ ᚦᚱᚩ' ᚦᛖ ᚹᚩᚩᛞᛋ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝᛋ ᚠᛚᚪᛋᚻ ᚠᚱᚩᛗ ᛈᚩᛚᛖ ᛏᚩ ᛈᚩᛚᛖ ᚾᛠᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᚾᛠᚱ ᚦᛖ ᚦᚢᚾᛞᛖᚱᛋ ᚱᚩᛚᛚ ᚹᚻᛖᚾ ᚷᛚᛁᛗᛗᛖᚱᛝ ᚦᚱᚩ' ᚦᛖ ᚷᚱᚩᚪᚾᛝ ᛏᚱᛖᛖᛋ ᚳᛁᚱᚳ ᚪᛚᛚᚩᚹᚪᚣ ᛋᛖᛖᛗ'ᛞ ᛁᚾ ᚪ ᛒᛚᛖᛖᛋᛖ ᚦᚱᚩ' ᛁᛚᚳᚪ ᛒᚩᚱᛖ ᚦᛖ ᛒᛠᛗᛋ ᚹᛖᚱᛖ ᚷᛚᚪᚾᚳᛝ ᚪᚾᛞ ᛚᚩᚢᛞ ᚱᛖᛋᚩᚢᚾᛞᛖᛞ ᛗᛁᚱᚦ ᚪᚾᛞ ᛞᚪᚾᚳᛝ ᛁᚾᛋᛈᛁᚱᛝ ᛒᚩᛚᛞ ᛂᚩᚻᚾ ᛒᚪᚱᛚᛖᚣᚳᚩᚱ
what dangers thou canst make us scorn; wi' tippenny, we fear nae evil; wi' usquabae we'll face the devil! the swats sae ream'd in tammie's noddle, fair play, he car'd na deils a boddle.
ᚹᚻᚪᛏ ᛞᚪᛝᛖᚱᛋ ᚦᚩᚢ ᚳᚪᚾᛋᛏ ᛗᚪᚳᛖ ᚢᛋ ᛋᚳᚩᚱᚾ ᚹᛁ' ᛏᛁᛈᛈᛖᚾᚾᚣ ᚹᛖ ᚠᛠᚱ ᚾᚫ ᛖᚢᛁᛚ ᚹᛁ' ᚢᛋᚳᚹᚪᛒᚫ ᚹᛖ'ᛚᛚ ᚠᚪᚳᛖ ᚦᛖ ᛞᛖᚢᛁᛚ ᚦᛖ ᛋᚹᚪᛏᛋ ᛋᚫ ᚱᛠᛗ'ᛞ ᛁᚾ ᛏᚪᛗᛗᛁᛖ'ᛋ ᚾᚩᛞᛞᛚᛖ ᚠᚪᛁᚱ ᛈᛚᚪᚣ ᚻᛖ ᚳᚪᚱ'ᛞ ᚾᚪ ᛞᛖᛁᛚᛋ ᚪ ᛒᚩᛞᛞᛚ
but maggie stood right sair astonish'd, till, by the heel and hand admonish'd, she ventur'd forward on the light: and, vow!
ᛒᚢᛏ ᛗᚪᚷᚷᛁᛖ ᛋᛏᚩᚩᛞ ᚱᛁᚷᚻᛏ ᛋᚪᛁᚱ ᚪᛋᛏᚩᚾᛁᛋᚻ'ᛞ ᛏᛁᛚᛚ ᛒᚣ ᚦᛖ ᚻᛖᛖᛚ ᚪᚾᛞ ᚻᚪᚾᛞ ᚪᛞᛗᚩᚾᛁᛋᚻ'ᛞ ᛋᚻᛖ ᚢᛖᚾᛏᚢᚱ'ᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚢᚩ
tam saw an unco sight!
ᛏᚪᛗ ᛋᚪᚹ ᚪᚾ ᚢᚾᚳᚩ ᛋᛁᚷᚻ
warlocks and witches in a dance; nae cotillion brent new frae france, but hornpipes, jigs, strathspeys, and reels, put life and mettle in their heels.
ᚹᚪᚱᛚᚩᚳᚳᛋ ᚪᚾᛞ ᚹᛁᛏᚳᚻᛖᛋ ᛁᚾ ᚪ ᛞᚪᚾᚳᛖ ᚾᚫ ᚳᚩᛏᛁᛚᛚᛡᚾ ᛒᚱᛖᚾᛏ ᚾᛖᚹ ᚠᚱᚫ ᚠᚱᚪᚾᚳᛖ ᛒᚢᛏ ᚻᚩᚱᚾᛈᛁᛈᛖᛋ ᛂᛁᚷᛋ ᛋᛏᚱᚪᚦᛋᛈᛖᚣᛋ ᚪᚾᛞ ᚱᛖᛖᛚᛋ ᛈᚢᛏ ᛚᛁᚠᛖ ᚪᚾᛞ ᛗᛖᛏᛏᛚᛖ ᛁᚾ ᚦᛖᛁᚱ ᚻᛖᛖᛚ
a winnock bunker in the east, there sat auld nick, in shape o' beast; a towzie tyke, black, grim, and large, to gie them music was his charge; he screw'd the pipes and gart them skirl, till roof and rafters a' did dirl. coffins stood round, like open presses, that shaw'd the dead in their last dresses; and by some devilish cantrip slight, each in its cauld hand held a light. by which heroic tam was able to note upon the haly table, a murderer's banes in gibbet airns; twa span lang, wee, unchristen'd bairns; a thief, new cutted frae a rape, wi' his last gasp his gab did gape; five tomahawks, wi' blude red rusted; five scymitars, wi' murder crusted; a garter, which a babe had strangled; a knife, a father's throat had mangled, whom his ain son o' life bereft, the gray hairs yet stack to the heft: wi' mair o' horrible and awfu', which ev'n to name wad be unlawfu'.
ᚪ ᚹᛁᚾᚾᚩᚳᚳ ᛒᚢᚾᚳᛖᚱ ᛁᚾ ᚦᛖ ᛠᛋᛏ ᚦᛖᚱᛖ ᛋᚪᛏ ᚪᚢᛚᛞ ᚾᛁᚳᚳ ᛁᚾ ᛋᚻᚪᛈᛖ ᚩ' ᛒᛠᛋᛏ ᚪ ᛏᚩᚹᛋᛁᛖ ᛏᚣᚳᛖ ᛒᛚᚪᚳᚳ ᚷᚱᛁᛗ ᚪᚾᛞ ᛚᚪᚱᚷᛖ ᛏᚩ ᚷᛁᛖ ᚦᛖᛗ ᛗᚢᛋᛁᚳ ᚹᚪᛋ ᚻᛁᛋ ᚳᚻᚪᚱᚷᛖ ᚻᛖ ᛋᚳᚱᛖᚹ'ᛞ ᚦᛖ ᛈᛁᛈᛖᛋ ᚪᚾᛞ ᚷᚪᚱᛏ ᚦᛖᛗ ᛋᚳᛁᚱᛚ ᛏᛁᛚᛚ ᚱᚩᚩᚠ ᚪᚾᛞ ᚱᚪᚠᛏᛖᚱᛋ ᚪ' ᛞᛁᛞ ᛞᛁᚱᛚ ᚳᚩᚠᚠᛁᚾᛋ ᛋᛏᚩᚩᛞ ᚱᚩᚢᚾᛞ ᛚᛁᚳᛖ ᚩᛈᛖᚾ ᛈᚱᛖᛋᛋᛖᛋ ᚦᚪᛏ ᛋᚻᚪᚹ'ᛞ ᚦᛖ ᛞᛠᛞ ᛁᚾ ᚦᛖᛁᚱ ᛚᚪᛋᛏ ᛞᚱᛖᛋᛋᛖᛋ ᚪᚾᛞ ᛒᚣ ᛋᚩᛗᛖ ᛞᛖᚢᛁᛚᛁᛋᚻ ᚳᚪᚾᛏᚱᛁᛈ ᛋᛚᛁᚷᚻᛏ ᛠᚳᚻ ᛁᚾ ᛁᛏᛋ ᚳᚪᚢᛚᛞ ᚻᚪᚾᛞ ᚻᛖᛚᛞ ᚪ ᛚᛁᚷᚻᛏ ᛒᚣ ᚹᚻᛁᚳᚻ ᚻᛖᚱᚩᛁᚳ ᛏᚪᛗ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚾᚩᛏᛖ ᚢᛈᚩᚾ ᚦᛖ ᚻᚪᛚᚣ ᛏᚪᛒᛚᛖ ᚪ ᛗᚢᚱᛞᛖᚱᛖᚱ'ᛋ ᛒᚪᚾᛖᛋ ᛁᚾ ᚷᛁᛒᛒᛖᛏ ᚪᛁᚱᚾᛋ ᛏᚹᚪ ᛋᛈᚪᚾ ᛚᚪᛝ ᚹᛖᛖ ᚢᚾᚳᚻᚱᛁᛋᛏᛖᚾ'ᛞ ᛒᚪᛁᚱᚾᛋ ᚪ ᚦᛁᛖᚠ ᚾᛖᚹ ᚳᚢᛏᛏᛖᛞ ᚠᚱᚫ ᚪ ᚱᚪᛈᛖ ᚹᛁ' ᚻᛁᛋ ᛚᚪᛋᛏ ᚷᚪᛋᛈ ᚻᛁᛋ ᚷᚪᛒ ᛞᛁᛞ ᚷᚪᛈᛖ ᚠᛁᚢᛖ ᛏᚩᛗᚪᚻᚪᚹᚳᛋ ᚹᛁ' ᛒᛚᚢᛞᛖ ᚱᛖᛞ ᚱᚢᛋᛏᛖᛞ ᚠᛁᚢᛖ ᛋᚳᚣᛗᛁᛏᚪᚱᛋ ᚹᛁ' ᛗᚢᚱᛞᛖᚱ ᚳᚱᚢᛋᛏᛖᛞ ᚪ ᚷᚪᚱᛏᛖᚱ ᚹᚻᛁᚳᚻ ᚪ ᛒᚪᛒᛖ ᚻᚪᛞ ᛋᛏᚱᚪᛝᛚᛖᛞ ᚪ ᚳᚾᛁᚠᛖ ᚪ ᚠᚪᚦᛖᚱ'ᛋ ᚦᚱᚩᚪᛏ ᚻᚪᛞ ᛗᚪᛝᛚᛖᛞ ᚹᚻᚩᛗ ᚻᛁᛋ ᚪᛁᚾ ᛋᚩᚾ ᚩ' ᛚᛁᚠᛖ ᛒᛖᚱᛖᚠᛏ ᚦᛖ ᚷᚱᚪᚣ ᚻᚪᛁᚱᛋ ᚣᛖᛏ ᛋᛏᚪᚳᚳ ᛏᚩ ᚦᛖ ᚻᛖᚠᛏ ᚹᛁ' ᛗᚪᛁᚱ ᚩ' ᚻᚩᚱᚱᛁᛒᛚᛖ ᚪᚾᛞ ᚪᚹᚠᚢ' ᚹᚻᛁᚳᚻ ᛖᚢ'ᚾ ᛏᚩ ᚾᚪᛗᛖ ᚹᚪᛞ ᛒᛖ ᚢᚾᛚᚪᚹᚠᚢ
illustration: the dancers quick and quicker flew.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚳᚹᛁᚳᚳ ᚪᚾᛞ ᚳᚹᛁᚳᚳᛖᚱ ᚠᛚᛖ
as tammie glowr'd, amaz'd, and curious, the mirth and fun grew fast and furious: the piper loud and louder blew: the dancers quick and quicker flew; they reel'd, they set, they cross'd, they cleekit, till ilka carlin swat and reekit, and coost her duddies to the wark, and linket at it in her sark!
ᚪᛋ ᛏᚪᛗᛗᛁᛖ ᚷᛚᚩᚹᚱ'ᛞ ᚪᛗᚪᛋ'ᛞ ᚪᚾᛞ ᚳᚢᚱᛡᚢᛋ ᚦᛖ ᛗᛁᚱᚦ ᚪᚾᛞ ᚠᚢᚾ ᚷᚱᛖᚹ ᚠᚪᛋᛏ ᚪᚾᛞ ᚠᚢᚱᛡᚢᛋ ᚦᛖ ᛈᛁᛈᛖᚱ ᛚᚩᚢᛞ ᚪᚾᛞ ᛚᚩᚢᛞᛖᚱ ᛒᛚᛖᚹ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚳᚹᛁᚳᚳ ᚪᚾᛞ ᚳᚹᛁᚳᚳᛖᚱ ᚠᛚᛖᚹ ᚦᛖᚣ ᚱᛖᛖᛚ'ᛞ ᚦᛖᚣ ᛋᛖᛏ ᚦᛖᚣ ᚳᚱᚩᛋᛋ'ᛞ ᚦᛖᚣ ᚳᛚᛖᛖᚳᛁᛏ ᛏᛁᛚᛚ ᛁᛚᚳᚪ ᚳᚪᚱᛚᛁᚾ ᛋᚹᚪᛏ ᚪᚾᛞ ᚱᛖᛖᚳᛁᛏ ᚪᚾᛞ ᚳᚩᚩᛋᛏ ᚻᛖᚱ ᛞᚢᛞᛞᛁᛖᛋ ᛏᚩ ᚦᛖ ᚹᚪᚱᚳ ᚪᚾᛞ ᛚᛁᚾᚳᛖᛏ ᚪᛏ ᛁᛏ ᛁᚾ ᚻᛖᚱ ᛋᚪᚱ
now tam, o tam!
ᚾᚩᚹ ᛏᚪᛗ ᚩ ᛏᚪ
had thae been queans a' plump and strapping, in their teens: their sarks, instead o' creeshie flannen, been snaw white seventeen hunder linen!
ᚻᚪᛞ ᚦᚫ ᛒᛖᛖᚾ ᚳᚹᛠᚾᛋ ᚪ' ᛈᛚᚢᛗᛈ ᚪᚾᛞ ᛋᛏᚱᚪᛈᛈᛝ ᛁᚾ ᚦᛖᛁᚱ ᛏᛖᛖᚾᛋ ᚦᛖᛁᚱ ᛋᚪᚱᚳᛋ ᛁᚾᛋᛏᛠᛞ ᚩ' ᚳᚱᛖᛖᛋᚻᛁᛖ ᚠᛚᚪᚾᚾᛖᚾ ᛒᛖᛖᚾ ᛋᚾᚪᚹ ᚹᚻᛁᛏᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚻᚢᚾᛞᛖᚱ ᛚᛁᚾᛖ
thir breeks o' mine, my only pair, that ance were plush, o' gude blue hair, i wad hae gi'en them off my hurdies, for ae blink o' the bonnie burdies!
ᚦᛁᚱ ᛒᚱᛖᛖᚳᛋ ᚩ' ᛗᛁᚾᛖ ᛗᚣ ᚩᚾᛚᚣ ᛈᚪᛁᚱ ᚦᚪᛏ ᚪᚾᚳᛖ ᚹᛖᚱᛖ ᛈᛚᚢᛋᚻ ᚩ' ᚷᚢᛞᛖ ᛒᛚᚢᛖ ᚻᚪᛁᚱ ᛁ ᚹᚪᛞ ᚻᚫ ᚷᛁ'ᛖᚾ ᚦᛖᛗ ᚩᚠᚠ ᛗᚣ ᚻᚢᚱᛞᛁᛖᛋ ᚠᚩᚱ ᚫ ᛒᛚᛁᚾᚳ ᚩ' ᚦᛖ ᛒᚩᚾᚾᛁᛖ ᛒᚢᚱᛞᛁᛖ
but wither'd beldams, auld and droll, rigwoodie hags wad spean a foal, lowping an' flinging on a crummock, i wonder didna turn thy stomach.
ᛒᚢᛏ ᚹᛁᚦᛖᚱ'ᛞ ᛒᛖᛚᛞᚪᛗᛋ ᚪᚢᛚᛞ ᚪᚾᛞ ᛞᚱᚩᛚᛚ ᚱᛁᚷᚹᚩᚩᛞᛁᛖ ᚻᚪᚷᛋ ᚹᚪᛞ ᛋᛈᛠᚾ ᚪ ᚠᚩᚪᛚ ᛚᚩᚹᛈᛝ ᚪᚾ' ᚠᛚᛝᛝ ᚩᚾ ᚪ ᚳᚱᚢᛗᛗᚩᚳᚳ ᛁ ᚹᚩᚾᛞᛖᚱ ᛞᛁᛞᚾᚪ ᛏᚢᚱᚾ ᚦᚣ ᛋᛏᚩᛗᚪᚳ
but tam kend what was what fu' brawlie, there was ae winsome wench and walie, that night enlisted in the core lang after kend on carrick shore; for mony a beast to dead she shot, and perish'd mony a bonnie boat, and shook baith meikle corn and bear, and kept the country side in fear , her cutty sark, o' paisley harn, that while a lassie she had worn, in longitude tho' sorely scanty, it was her best, and she was vauntie. ah!
ᛒᚢᛏ ᛏᚪᛗ ᚳᛖᚾᛞ ᚹᚻᚪᛏ ᚹᚪᛋ ᚹᚻᚪᛏ ᚠᚢ' ᛒᚱᚪᚹᛚᛁᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚫ ᚹᛁᚾᛋᚩᛗᛖ ᚹᛖᚾᚳᚻ ᚪᚾᛞ ᚹᚪᛚᛁᛖ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᛖᚾᛚᛁᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᚱᛖ ᛚᚪᛝ ᚪᚠᛏᛖᚱ ᚳᛖᚾᛞ ᚩᚾ ᚳᚪᚱᚱᛁᚳᚳ ᛋᚻᚩᚱᛖ ᚠᚩᚱ ᛗᚩᚾᚣ ᚪ ᛒᛠᛋᛏ ᛏᚩ ᛞᛠᛞ ᛋᚻᛖ ᛋᚻᚩᛏ ᚪᚾᛞ ᛈᛖᚱᛁᛋᚻ'ᛞ ᛗᚩᚾᚣ ᚪ ᛒᚩᚾᚾᛁᛖ ᛒᚩᚪᛏ ᚪᚾᛞ ᛋᚻᚩᚩᚳ ᛒᚪᛁᚦ ᛗᛖᛁᚳᛚᛖ ᚳᚩᚱᚾ ᚪᚾᛞ ᛒᛠᚱ ᚪᚾᛞ ᚳᛖᛈᛏ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛋᛁᛞᛖ ᛁᚾ ᚠᛠᚱ ᚻᛖᚱ ᚳᚢᛏᛏᚣ ᛋᚪᚱᚳ ᚩ' ᛈᚪᛁᛋᛚᛖᚣ ᚻᚪᚱᚾ ᚦᚪᛏ ᚹᚻᛁᛚᛖ ᚪ ᛚᚪᛋᛋᛁᛖ ᛋᚻᛖ ᚻᚪᛞ ᚹᚩᚱᚾ ᛁᚾ ᛚᚩᛝᛁᛏᚢᛞᛖ ᚦᚩ' ᛋᚩᚱᛖᛚᚣ ᛋᚳᚪᚾᛏᚣ ᛁᛏ ᚹᚪᛋ ᚻᛖᚱ ᛒᛖᛋᛏ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚢᚪᚢᚾᛏᛁᛖ ᚪ
little kend thy reverend grannie, that sark she coft for her wee nannie, wi' twa pund scots 'twas a' her riches , wad ever grac'd a dance of witches!
ᛚᛁᛏᛏᛚᛖ ᚳᛖᚾᛞ ᚦᚣ ᚱᛖᚢᛖᚱᛖᚾᛞ ᚷᚱᚪᚾᚾᛁᛖ ᚦᚪᛏ ᛋᚪᚱᚳ ᛋᚻᛖ ᚳᚩᚠᛏ ᚠᚩᚱ ᚻᛖᚱ ᚹᛖᛖ ᚾᚪᚾᚾᛁᛖ ᚹᛁ' ᛏᚹᚪ ᛈᚢᚾᛞ ᛋᚳᚩᛏᛋ ᛏᚹᚪᛋ ᚪ' ᚻᛖᚱ ᚱᛁᚳᚻᛖᛋ ᚹᚪᛞ ᛖᚢᛖᚱ ᚷᚱᚪᚳ'ᛞ ᚪ ᛞᚪᚾᚳᛖ ᚩᚠ ᚹᛁᛏᚳᚻᛖ
but here my muse her wing maun cour; sic flights are far beyond her pow'r; to sing how nannie lap and flang a souple jade she was and strang , and how tam stood like ane bewitch'd, and thought his very een enrich'd; even satan glowr'd, and fidg'd fu' fain, and hotch'd and blew wi' might and main: till first ae caper, syne anither, tam tint his reason a' thegither, and roars out, "weel done, cutty sark!"
ᛒᚢᛏ ᚻᛖᚱᛖ ᛗᚣ ᛗᚢᛋᛖ ᚻᛖᚱ ᚹᛝ ᛗᚪᚢᚾ ᚳᚩᚢᚱ ᛋᛁᚳ ᚠᛚᛁᚷᚻᛏᛋ ᚪᚱᛖ ᚠᚪᚱ ᛒᛖᚣᚩᚾᛞ ᚻᛖᚱ ᛈᚩᚹ'ᚱ ᛏᚩ ᛋᛝ ᚻᚩᚹ ᚾᚪᚾᚾᛁᛖ ᛚᚪᛈ ᚪᚾᛞ ᚠᛚᚪᛝ ᚪ ᛋᚩᚢᛈᛚᛖ ᛂᚪᛞᛖ ᛋᚻᛖ ᚹᚪᛋ ᚪᚾᛞ ᛋᛏᚱᚪᛝ ᚪᚾᛞ ᚻᚩᚹ ᛏᚪᛗ ᛋᛏᚩᚩᛞ ᛚᛁᚳᛖ ᚪᚾᛖ ᛒᛖᚹᛁᛏᚳᚻ'ᛞ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚻᛁᛋ ᚢᛖᚱᚣ ᛖᛖᚾ ᛖᚾᚱᛁᚳᚻ'ᛞ ᛖᚢᛖᚾ ᛋᚪᛏᚪᚾ ᚷᛚᚩᚹᚱ'ᛞ ᚪᚾᛞ ᚠᛁᛞᚷ'ᛞ ᚠᚢ' ᚠᚪᛁᚾ ᚪᚾᛞ ᚻᚩᛏᚳᚻ'ᛞ ᚪᚾᛞ ᛒᛚᛖᚹ ᚹᛁ' ᛗᛁᚷᚻᛏ ᚪᚾᛞ ᛗᚪᛁᚾ ᛏᛁᛚᛚ ᚠᛁᚱᛋᛏ ᚫ ᚳᚪᛈᛖᚱ ᛋᚣᚾᛖ ᚪᚾᛁᚦᛖᚱ ᛏᚪᛗ ᛏᛁᚾᛏ ᚻᛁᛋ ᚱᛠᛋᚩᚾ ᚪ' ᚦᛖᚷᛁᚦᛖᚱ ᚪᚾᛞ ᚱᚩᚪᚱᛋ ᚩᚢᛏ " ᚹᛖᛖᛚ ᛞᚩᚾᛖ ᚳᚢᛏᛏᚣ ᛋᚪᚱᚳ
and in an instant all was dark; and scarcely had he maggie rallied, when out the hellish legion sallied.
ᚪᚾᛞ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚪᛚᛚ ᚹᚪᛋ ᛞᚪᚱᚳ ᚪᚾᛞ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚻᚪᛞ ᚻᛖ ᛗᚪᚷᚷᛁᛖ ᚱᚪᛚᛚᛁᛖᛞ ᚹᚻᛖᚾ ᚩᚢᛏ ᚦᛖ ᚻᛖᛚᛚᛁᛋᚻ ᛚᛖᚷᛡᚾ ᛋᚪᛚᛚᛁᛖ
as bees bizz out wi' angry fyke, when plundering herds assail their byke; as open pussie's mortal foes, when, pop!
ᚪᛋ ᛒᛖᛖᛋ ᛒᛁᛋᛋ ᚩᚢᛏ ᚹᛁ' ᚪᛝᚱᚣ ᚠᚣᚳᛖ ᚹᚻᛖᚾ ᛈᛚᚢᚾᛞᛖᚱᛝ ᚻᛖᚱᛞᛋ ᚪᛋᛋᚪᛁᛚ ᚦᛖᛁᚱ ᛒᚣᚳᛖ ᚪᛋ ᚩᛈᛖᚾ ᛈᚢᛋᛋᛁᛖ'ᛋ ᛗᚩᚱᛏᚪᛚ ᚠᛟᛋ ᚹᚻᛖᚾ ᛈᚩ
she starts before their nose; as eager runs the market crowd, when "catch the thief!"
ᛋᚻᛖ ᛋᛏᚪᚱᛏᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛁᚱ ᚾᚩᛋᛖ ᚪᛋ ᛠᚷᛖᚱ ᚱᚢᚾᛋ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᚳᚱᚩᚹᛞ ᚹᚻᛖᚾ " ᚳᚪᛏᚳᚻ ᚦᛖ ᚦᛁᛖᚠ
resounds aloud; so maggie runs, the witches follow, wi' mony an eldritch skreech and hollow.
ᚱᛖᛋᚩᚢᚾᛞᛋ ᚪᛚᚩᚢᛞ ᛋᚩ ᛗᚪᚷᚷᛁᛖ ᚱᚢᚾᛋ ᚦᛖ ᚹᛁᛏᚳᚻᛖᛋ ᚠᚩᛚᛚᚩᚹ ᚹᛁ' ᛗᚩᚾᚣ ᚪᚾ ᛖᛚᛞᚱᛁᛏᚳᚻ ᛋᚳᚱᛖᛖᚳᚻ ᚪᚾᛞ ᚻᚩᛚᛚᚩ
ah, tam!
ᚪᚻ ᛏᚪ
ah, tam!
ᚪᚻ ᛏᚪ
thou'll get thy fairin!
ᚦᚩᚢ'ᛚᛚ ᚷᛖᛏ ᚦᚣ ᚠᚪᛁᚱᛁ
in hell they'll roast thee like a herrin!
ᛁᚾ ᚻᛖᛚᛚ ᚦᛖᚣ'ᛚᛚ ᚱᚩᚪᛋᛏ ᚦᛖᛖ ᛚᛁᚳᛖ ᚪ ᚻᛖᚱᚱᛁ
in vain thy kate awaits thy coming!
ᛁᚾ ᚢᚪᛁᚾ ᚦᚣ ᚳᚪᛏᛖ ᚪᚹᚪᛁᛏᛋ ᚦᚣ ᚳᚩᛗᛁᚾ
kate soon will be a woefu' woman!
ᚳᚪᛏᛖ ᛋᚩᚩᚾ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᚹᛟᚠᚢ' ᚹᚩᛗᚪ
now, do thy speedy utmost, meg, an win the key stane a of the brig; there at them thou thy tail may toss, a running stream they dare na cross.
ᚾᚩᚹ ᛞᚩ ᚦᚣ ᛋᛈᛖᛖᛞᚣ ᚢᛏᛗᚩᛋᛏ ᛗᛖᚷ ᚪᚾ ᚹᛁᚾ ᚦᛖ ᚳᛖᚣ ᛋᛏᚪᚾᛖ ᚪ ᚩᚠ ᚦᛖ ᛒᚱᛁᚷ ᚦᛖᚱᛖ ᚪᛏ ᚦᛖᛗ ᚦᚩᚢ ᚦᚣ ᛏᚪᛁᛚ ᛗᚪᚣ ᛏᚩᛋᛋ ᚪ ᚱᚢᚾᚾᛝ ᛋᛏᚱᛠᛗ ᚦᛖᚣ ᛞᚪᚱᛖ ᚾᚪ ᚳᚱᚩᛋ
but ere the key stane she could make, the fient a tail she had to shake!
ᛒᚢᛏ ᛖᚱᛖ ᚦᛖ ᚳᛖᚣ ᛋᛏᚪᚾᛖ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚦᛖ ᚠᛁᛖᚾᛏ ᚪ ᛏᚪᛁᛚ ᛋᚻᛖ ᚻᚪᛞ ᛏᚩ ᛋᚻᚪᚳ
for nannie, far before the rest, hard upon noble maggie prest, and flew at tam wi' furious ettle; but little wist she maggie's mettle ae spring brought off her master hale, but left behind her ain gray tail: the carlin claught her by the rump, and left poor maggie scarce a stump.
ᚠᚩᚱ ᚾᚪᚾᚾᛁᛖ ᚠᚪᚱ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚱᛖᛋᛏ ᚻᚪᚱᛞ ᚢᛈᚩᚾ ᚾᚩᛒᛚᛖ ᛗᚪᚷᚷᛁᛖ ᛈᚱᛖᛋᛏ ᚪᚾᛞ ᚠᛚᛖᚹ ᚪᛏ ᛏᚪᛗ ᚹᛁ' ᚠᚢᚱᛡᚢᛋ ᛖᛏᛏᛚᛖ ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᚹᛁᛋᛏ ᛋᚻᛖ ᛗᚪᚷᚷᛁᛖ'ᛋ ᛗᛖᛏᛏᛚᛖ ᚫ ᛋᛈᚱᛝ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚠᚠ ᚻᛖᚱ ᛗᚪᛋᛏᛖᚱ ᚻᚪᛚᛖ ᛒᚢᛏ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᚪᛁᚾ ᚷᚱᚪᚣ ᛏᚪᛁᛚ ᚦᛖ ᚳᚪᚱᛚᛁᚾ ᚳᛚᚪᚢᚷᚻᛏ ᚻᛖᚱ ᛒᚣ ᚦᛖ ᚱᚢᛗᛈ ᚪᚾᛞ ᛚᛖᚠᛏ ᛈᚩᚩᚱ ᛗᚪᚷᚷᛁᛖ ᛋᚳᚪᚱᚳᛖ ᚪ ᛋᛏᚢᛗ
now, wha this tale o' truth shall read, ilk man and mother's son, take heed; whene'er to drink you are inclin'd, or cutty sarks run in your mind, think, ye may buy the joys o'er dear, remember tam o' shanter's mare.
ᚾᚩᚹ ᚹᚻᚪ ᚦᛁᛋ ᛏᚪᛚᛖ ᚩ' ᛏᚱᚢᚦ ᛋᚻᚪᛚᛚ ᚱᛠᛞ ᛁᛚᚳ ᛗᚪᚾ ᚪᚾᛞ ᛗᚩᚦᛖᚱ'ᛋ ᛋᚩᚾ ᛏᚪᚳᛖ ᚻᛖᛖᛞ ᚹᚻᛖᚾᛖ'ᛖᚱ ᛏᚩ ᛞᚱᛁᚾᚳ ᚣᚩᚢ ᚪᚱᛖ ᛁᚾᚳᛚᛁᚾ'ᛞ ᚩᚱ ᚳᚢᛏᛏᚣ ᛋᚪᚱᚳᛋ ᚱᚢᚾ ᛁᚾ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᚦᛁᚾᚳ ᚣᛖ ᛗᚪᚣ ᛒᚢᚣ ᚦᛖ ᛂᚩᚣᛋ ᚩ'ᛖᚱ ᛞᛠᚱ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛏᚪᛗ ᚩ' ᛋᚻᚪᚾᛏᛖᚱ'ᛋ ᛗᚪᚱ
footnote a: it is a well known fact that witches, or any evil spirits, have no power to follow a poor wight any farther than the middle of the next running stream. it may be proper likewise to mention to the benighted traveller, that when he falls in with bogles , whatever danger may be in his going forward, there is much more hazard in turning back.
ᚠᚩᚩᛏᚾᚩᛏᛖ ᚪ ᛁᛏ ᛁᛋ ᚪ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚠᚪᚳᛏ ᚦᚪᛏ ᚹᛁᛏᚳᚻᛖᛋ ᚩᚱ ᚪᚾᚣ ᛖᚢᛁᛚ ᛋᛈᛁᚱᛁᛏᛋ ᚻᚪᚢᛖ ᚾᚩ ᛈᚩᚹᛖᚱ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚪ ᛈᚩᚩᚱ ᚹᛁᚷᚻᛏ ᚪᚾᚣ ᚠᚪᚱᚦᛖᚱ ᚦᚪᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛖᛉᛏ ᚱᚢᚾᚾᛝ ᛋᛏᚱᛠᛗ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛈᚱᚩᛈᛖᚱ ᛚᛁᚳᛖᚹᛁᛋᛖ ᛏᚩ ᛗᛖᚾᛏᛡᚾ ᛏᚩ ᚦᛖ ᛒᛖᚾᛁᚷᚻᛏᛖᛞ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚦᚪᛏ ᚹᚻᛖᚾ ᚻᛖ ᚠᚪᛚᛚᛋ ᛁᚾ ᚹᛁᚦ ᛒᚩᚷᛚᛖᛋ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛞᚪᛝᛖᚱ ᛗᚪᚣ ᛒᛖ ᛁᚾ ᚻᛁᛋ ᚷᚩᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚦᛖᚱᛖ ᛁᛋ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚻᚪᛋᚪᚱᛞ ᛁᚾ ᛏᚢᚱᚾᛝ ᛒᚪᚳ
finis.
ᚠᛁᚾᛁ
+ + |transcriber's note: | | | |the use of "vow" and the stanza breaks | |have been retained as in the original book.| + + end of the project gutenberg ebook of tam o'shanter, by robert burns
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛖ ᚢᛋᛖ ᚩᚠ " ᚢᚩᚹ " ᚪᚾᛞ ᚦᛖ ᛋᛏᚪᚾᛋᚪ ᛒᚱᛠᚳᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᛏᚪᛁᚾᛖᛞ ᚪᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛒᚩᚩᚳ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛏᚪᛗ ᚩ'ᛋᚻᚪᚾᛏᛖᚱ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛒᚢᚱ