produced by david widger deep waters by w.w. jacobs family cares mr. jernshaw, who was taking the opportunity of a lull in business to weigh out pound packets of sugar, knocked his hands together and stood waiting for the order of the tall bronzed man who had just entered the shop a well built man of about forty who was regarding him with blue eyes set in quizzical wrinkles.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛞᛖᛖᛈ ᚹᚪᛏᛖᚱᛋ ᛒᚣ ᚹ ᚹ ᛂᚪᚳᚩᛒᛋ ᚠᚪᛗᛁᛚᚣ ᚳᚪᚱᛖᛋ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᚹᚻᚩ ᚹᚪᛋ ᛏᚪᚳᛝ ᚦᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚩᚠ ᚪ ᛚᚢᛚᛚ ᛁᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᚹᛖᛁᚷᚻ ᚩᚢᛏ ᛈᚩᚢᚾᛞ ᛈᚪᚳᚳᛖᛏᛋ ᚩᚠ ᛋᚢᚷᚪᚱ ᚳᚾᚩᚳᚳᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᚩᚱᛞᛖᚱ ᚩᚠ ᚦᛖ ᛏᚪᛚᛚ ᛒᚱᚩᚾᛋᛖᛞ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛂᚢᛋᛏ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛋᚻᚩᛈ ᚪ ᚹᛖᛚᛚ ᛒᚢᛁᛚᛏ ᛗᚪᚾ ᚩᚠ ᚪᛒᚩᚢᛏ ᚠᚩᚱᛏᚣ ᚹᚻᚩ ᚹᚪᛋ ᚱᛖᚷᚪᚱᛞᛝ ᚻᛁᛗ ᚹᛁᚦ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᛋᛖᛏ ᛁᚾ ᚳᚹᛁᛋᛋᛁᚳᚪᛚ ᚹᚱᛁᚾᚳᛚᛖᛋ
"what, harry!"
"ᚹᚻᚪᛏ ᚻᚪᚱᚱᚣ
exclaimed mr. jernshaw, in response to the wrinkles.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᛁᚾ ᚱᛖᛋᛈᚩᚾᛋᛖ ᛏᚩ ᚦᛖ ᚹᚱᛁᚾᚳᛚᛖᛋ
"harry barrett!"
"ᚻᚪᚱᚱᚣ ᛒᚪᚱᚱᛖᛏᛏ
"that's me," said the other, extending his hand.
"ᚦᚪᛏ'ᛋ ᛗᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᛖᛉᛏᛖᚾᛞᛝ ᚻᛁᛋ ᚻᚪᚾᛞ
"the rolling stone come home covered with moss."
"ᚦᛖ ᚱᚩᛚᛚᛝ ᛋᛏᚩᚾᛖ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛗᚩᛋᛋ
mr. jernshaw, somewhat excited, shook hands, and led the way into the little parlour behind the shop.
ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛖᛉᚳᛁᛏᛖᛞ ᛋᚻᚩᚩᚳ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛚᛖᛞ ᚦᛖ ᚹᚪᚣ ᛁᚾᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚪᚱᛚᚩᚢᚱ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛋᚻᚩᛈ
"fifteen years," said mr. barrett, sinking into a chair, "and the old place hasn't altered a bit."
"ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᛁᚾᚳᛝ ᛁᚾᛏᚩ ᚪ ᚳᚻᚪᛁᚱ "ᚪᚾᛞ ᚦᛖ ᚩᛚᛞ ᛈᛚᚪᚳᛖ ᚻᚪᛋᚾ'ᛏ ᚪᛚᛏᛖᚱᛖᛞ ᚪ ᛒᛁᛏ
"smithson told me he had let that house in webb street to a barrett," said the grocer, regarding him, "but i never thought of you.
"ᛋᛗᛁᚦᛋᚩᚾ ᛏᚩᛚᛞ ᛗᛖ ᚻᛖ ᚻᚪᛞ ᛚᛖᛏ ᚦᚪᛏ ᚻᚩᚢᛋᛖ ᛁᚾ ᚹᛖᛒᛒ ᛋᛏᚱᛖᛖᛏ ᛏᚩ ᚪ ᛒᚪᚱᚱᛖᛏᛏ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚱᚩᚳᛖᚱ ᚱᛖᚷᚪᚱᛞᛝ ᚻᛁᛗ "ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚣᚩᚢ
i suppose you've done well, then?"
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢ'ᚢᛖ ᛞᚩᚾᛖ ᚹᛖᛚᛚ ᚦᛖᚾ
mr. barrett nodded.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚾᚩᛞᛞᛖᛞ
"can't grumble," he said modestly.
"ᚳᚪᚾ'ᛏ ᚷᚱᚢᛗᛒᛚᛖ " ᚻᛖ ᛋᚪᛁᛞ ᛗᚩᛞᛖᛋᛏᛚᚣ
"i've got enough to live on.
"ᛁ'ᚢᛖ ᚷᚩᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛚᛁᚢᛖ ᚩᚾ
melbourne's all right, but i thought i'd come home for the evening of my life."
ᛗᛖᛚᛒᚩᚢᚱᚾᛖ'ᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛒᚢᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ'ᛞ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᚠᚩᚱ ᚦᛖ ᛖᚢᛖᚾᛝ ᚩᚠ ᛗᚣ ᛚᛁᚠᛖ
"evening!"
"ᛖᚢᛖᚾᛝ
repeated his friend.
ᚱᛖᛈᛠᛏᛖᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ
"forty three," said mr. barrett, gravely.
"ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚷᚱᚪᚢᛖᛚᚣ
"i'm getting on."
"ᛁ'ᛗ ᚷᛖᛏᛏᛝ ᚩᚾ
"you haven't changed much," said the grocer, passing his hand through his spare grey whiskers.
"ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᚳᚻᚪᛝᛖᛞ ᛗᚢᚳᚻ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚱᚩᚳᛖᚱ ᛈᚪᛋᛋᛝ ᚻᛁᛋ ᚻᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛋᛈᚪᚱᛖ ᚷᚱᛖᚣ ᚹᚻᛁᛋᚳᛖᚱᛋ
"wait till you have a wife and seven youngsters.
"ᚹᚪᛁᛏ ᛏᛁᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚹᛁᚠᛖ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚣᚩᚢᛝᛋᛏᛖᚱᛋ
why, boots alone " mr. barrett uttered a groan intended for sympathy.
ᚹᚻᚣ ᛒᚩᚩᛏᛋ ᚪᛚᚩᚾᛖ " ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚢᛏᛏᛖᚱᛖᛞ ᚪ ᚷᚱᚩᚪᚾ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚠᚩᚱ ᛋᚣᛗᛈᚪᚦᚣ
"perhaps you could help me with the furnishing," he said, slowly.
"ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚻᛖᛚᛈ ᛗᛖ ᚹᛁᚦ ᚦᛖ ᚠᚢᚱᚾᛁᛋᚻᛝ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ
"i've never had a place of my own before, and i don't know much about it."
"ᛁ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪ ᛈᛚᚪᚳᛖ ᚩᚠ ᛗᚣ ᚩᚹᚾ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛗᚢᚳᚻ ᚪᛒᚩᚢᛏ ᛁᛏ
"anything i can do," said his friend.
"ᚪᚾᚣᚦᛝ ᛁ ᚳᚪᚾ ᛞᚩ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ
"better not get much yet; you might marry, and my taste mightn't be hers."
"ᛒᛖᛏᛏᛖᚱ ᚾᚩᛏ ᚷᛖᛏ ᛗᚢᚳᚻ ᚣᛖᛏ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛗᚪᚱᚱᚣ ᚪᚾᛞ ᛗᚣ ᛏᚪᛋᛏᛖ ᛗᛁᚷᚻᛏᚾ'ᛏ ᛒᛖ ᚻᛖᚱᛋ
mr. barrett laughed.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛚᚪᚢᚷᚻᛖᛞ
"i'm not marrying," he said, with conviction.
"ᛁ'ᛗ ᚾᚩᛏ ᛗᚪᚱᚱᚣᛝ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ
"seen anything of miss prentice yet?"
"ᛋᛖᛖᚾ ᚪᚾᚣᚦᛝ ᚩᚠ ᛗᛁᛋᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚣᛖᛏ
inquired mr. jernshaw.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
"no," said the other, with a slight flush.
"ᚾᚩ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᚹᛁᚦ ᚪ ᛋᛚᛁᚷᚻᛏ ᚠᛚᚢᛋᚻ
"why?"
"ᚹᚻᚣ
"she's still single," said the grocer.
"ᛋᚻᛖ'ᛋ ᛋᛏᛁᛚᛚ ᛋᛝᛚᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚱᚩᚳᛖᚱ
"what of it?"
"ᚹᚻᚪᛏ ᚩᚠ ᛁᛏ
demanded mr. barrett, with warmth.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᛁᚦ ᚹᚪᚱᛗᚦ
"what of it?"
"ᚹᚻᚪᛏ ᚩᚠ ᛁᛏ
"nothing," said mr. jernshaw, slowly.
"ᚾᚩᚦᛝ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᛋᛚᚩᚹᛚᚣ
"nothing; only i " "well?"
"ᚾᚩᚦᛝ ᚩᚾᛚᚣ ᛁ " "ᚹᛖᛚᛚ
said the other, as he paused.
ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᚪᛋ ᚻᛖ ᛈᚪᚢᛋᛖᛞ
"i there was an idea that you went to australia to to better your condition," murmured the grocer.
"ᛁ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᛁᛞᛠ ᚦᚪᛏ ᚣᚩᚢ ᚹᛖᚾᛏ ᛏᚩ ᚪᚢᛋᛏᚱᚪᛚᛡ ᛏᚩ ᛏᚩ ᛒᛖᛏᛏᛖᚱ ᚣᚩᚢᚱ ᚳᚩᚾᛞᛁᛏᛡᚾ " ᛗᚢᚱᛗᚢᚱᛖᛞ ᚦᛖ ᚷᚱᚩᚳᛖᚱ
"that that you were not in a position to marry that " "boy and girl nonsense," said mr. barrett, sharply.
"ᚦᚪᛏ ᚦᚪᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᚾᚩᛏ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛗᚪᚱᚱᚣ ᚦᚪᛏ " "ᛒᚩᚣ ᚪᚾᛞ ᚷᛁᚱᛚ ᚾᚩᚾᛋᛖᚾᛋᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚻᚪᚱᛈᛚᚣ
"why, it's fifteen years ago.
"ᚹᚻᚣ ᛁᛏ'ᛋ ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚪᚷᚩ
i don't suppose i should know her if i saw her.
ᛁ ᛞᚩᚾ'ᛏ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᛋᚻᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚻᛖᚱ ᛁᚠ ᛁ ᛋᚪᚹ ᚻᛖᚱ
is her mother alive?"
ᛁᛋ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚪᛚᛁᚢᛖ
"rather!"
"ᚱᚪᚦᛖᚱ
said mr. jernshaw, with emphasis.
ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᚹᛁᚦ ᛖᛗᛈᚻᚪᛋᛁᛋ
"louisa is something like what her mother was when you went away."
"ᛚᚩᚢᛁᛋᚪ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚹᚻᚪᛏ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᚹᚻᛖᚾ ᚣᚩᚢ ᚹᛖᚾᛏ ᚪᚹᚪᚣ
mr. barrett shivered.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚻᛁᚢᛖᚱᛖᛞ
"but you'll see for yourself," continued the other.
"ᛒᚢᛏ ᚣᚩᚢ'ᛚᛚ ᛋᛖᛖ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚩᚦᛖᚱ
"you'll have to go and see them.
"ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖᛗ
they'll wonder you haven't been before."
ᚦᛖᚣ'ᛚᛚ ᚹᚩᚾᛞᛖᚱ ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᛒᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ
"let 'em wonder," said the embarrassed mr. barrett.
"ᛚᛖᛏ ᛖᛗ ᚹᚩᚾᛞᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᛖᛗᛒᚪᚱᚱᚪᛋᛋᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"i shall go and see all my old friends in their turn; casual like.
"ᛁ ᛋᚻᚪᛚᛚ ᚷᚩ ᚪᚾᛞ ᛋᛖᛖ ᚪᛚᛚ ᛗᚣ ᚩᛚᛞ ᚠᚱᛁᛖᚾᛞᛋ ᛁᚾ ᚦᛖᛁᚱ ᛏᚢᚱᚾ ᚳᚪᛋᚢᚪᛚ ᛚᛁᚳᛖ
you might let 'em hear that i've been to see you before seeing them, and then, if they're thinking any nonsense, it'll be a hint.
ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛚᛖᛏ ᛖᛗ ᚻᛠᚱ ᚦᚪᛏ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᛒᛖᚠᚩᚱᛖ ᛋᛖᛖᛝ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚾ ᛁᚠ ᚦᛖᚣ'ᚱᛖ ᚦᛁᚾᚳᛝ ᚪᚾᚣ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛁᛏ'ᛚᛚ ᛒᛖ ᚪ ᚻᛁᚾᛏ
i'm stopping in town while the house is being decorated; next time i come down i'll call and see somebody else."
ᛁ'ᛗ ᛋᛏᚩᛈᛈᛝ ᛁᚾ ᛏᚩᚹᚾ ᚹᚻᛁᛚᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᛁᛋ ᛒᛖᛝ ᛞᛖᚳᚩᚱᚪᛏᛖᛞ ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᛁ ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᛁ'ᛚᛚ ᚳᚪᛚᛚ ᚪᚾᛞ ᛋᛖᛖ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛖᛚᛋᛖ
"that'll be another hint," assented mr. jernshaw.
"ᚦᚪᛏ'ᛚᛚ ᛒᛖ ᚪᚾᚩᚦᛖᚱ ᚻᛁᚾᛏ " ᚪᛋᛋᛖᚾᛏᛖᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
"not that hints are much good to mrs.
"ᚾᚩᛏ ᚦᚪᛏ ᚻᛁᚾᛏᛋ ᚪᚱᛖ ᛗᚢᚳᚻ ᚷᚩᚩᛞ ᛏᚩ ᛗᚱᛋ
prentice."
ᛈᚱᛖᚾᛏᛁᚳᛖ
"we'll see," said mr. barrett.
"ᚹᛖ'ᛚᛚ ᛋᛖᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
in accordance with his plan his return to his native town was heralded by a few short visits at respectable intervals.
ᛁᚾ ᚪᚳᚳᚩᚱᛞᚪᚾᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᛈᛚᚪᚾ ᚻᛁᛋ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚻᛁᛋ ᚾᚪᛏᛁᚢᛖ ᛏᚩᚹᚾ ᚹᚪᛋ ᚻᛖᚱᚪᛚᛞᛖᛞ ᛒᚣ ᚪ ᚠᛖᚹ ᛋᚻᚩᚱᛏ ᚢᛁᛋᛁᛏᛋ ᚪᛏ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ
a sort of human butterfly, he streaked rapidly across one or two streets, alighted for half an hour to resume an old friendship, and then disappeared again.
ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚻᚢᛗᚪᚾ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᚻᛖ ᛋᛏᚱᛠᚳᛖᛞ ᚱᚪᛈᛁᛞᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛋᛏᚱᛖᛖᛏᛋ ᚪᛚᛁᚷᚻᛏᛖᛞ ᚠᚩᚱ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᛏᚩ ᚱᛖᛋᚢᛗᛖ ᚪᚾ ᚩᛚᛞ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚪᚾᛞ ᚦᛖᚾ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚪᚷᚪᛁᚾ
having given at least half a dozen hints of this kind, he made a final return to ramsbury and entered into occupation of his new house.
ᚻᚪᚢᛝ ᚷᛁᚢᛖᚾ ᚪᛏ ᛚᛠᛋᛏ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᚻᛁᚾᛏᛋ ᚩᚠ ᚦᛁᛋ ᚳᛁᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚪ ᚠᛁᚾᚪᛚ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚱᚪᛗᛋᛒᚢᚱᚣ ᚪᚾᛞ ᛖᚾᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᚾᛖᚹ ᚻᚩᚢᛋᛖ
"it does you credit, jernshaw," he said, gratefully.
"ᛁᛏ ᛞᛟᛋ ᚣᚩᚢ ᚳᚱᛖᛞᛁᛏ ᛂᛖᚱᚾᛋᚻᚪᚹ " ᚻᛖ ᛋᚪᛁᛞ ᚷᚱᚪᛏᛖᚠᚢᛚᛚᚣ
"i should have made a rare mess of it without your help."
"ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚪ ᚱᚪᚱᛖ ᛗᛖᛋᛋ ᚩᚠ ᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚣᚩᚢᚱ ᚻᛖᛚᛈ
"it looks very nice," admitted his friend.
"ᛁᛏ ᛚᚩᚩᚳᛋ ᚢᛖᚱᚣ ᚾᛁᚳᛖ " ᚪᛞᛗᛁᛏᛏᛖᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ
"too nice."
"ᛏᚩᚩ ᚾᛁᚳᛖ
"that's all nonsense," said the owner, irritably.
"ᚦᚪᛏ'ᛋ ᚪᛚᛚ ᚾᚩᚾᛋᛖᚾᛋᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚹᚾᛖᚱ ᛁᚱᚱᛁᛏᚪᛒᛚᚣ
"all right," said mr. jernshaw.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
"i don't know the sex, then, that's all.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚦᛖ ᛋᛖᛉ ᚦᛖᚾ ᚦᚪᛏ'ᛋ ᚪᛚᛚ
if you think that you're going to keep a nice house like this all to yourself, you're mistaken.
ᛁᚠ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᚪᛏ ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᚳᛖᛖᛈ ᚪ ᚾᛁᚳᛖ ᚻᚩᚢᛋᛖ ᛚᛁᚳᛖ ᚦᛁᛋ ᚪᛚᛚ ᛏᚩ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚣᚩᚢ'ᚱᛖ ᛗᛁᛋᛏᚪᚳᛖᚾ
it's a home; and where there's a home a woman comes in, somehow."
ᛁᛏ'ᛋ ᚪ ᚻᚩᛗᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ'ᛋ ᚪ ᚻᚩᛗᛖ ᚪ ᚹᚩᛗᚪᚾ ᚳᚩᛗᛖᛋ ᛁᚾ ᛋᚩᛗᛖᚻᚩᚹ
mr. barrett grunted his disbelief.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚷᚱᚢᚾᛏᛖᛞ ᚻᛁᛋ ᛞᛁᛋᛒᛖᛚᛁᛖᚠ
"i give you four days," said mr. jernshaw.
"ᛁ ᚷᛁᚢᛖ ᚣᚩᚢ ᚠᚩᚢᚱ ᛞᚪᚣᛋ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
as a matter of fact, mrs. prentice and her daughter came on the fifth.
ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚪᚾᛞ ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚳᚪᛗᛖ ᚩᚾ ᚦᛖ ᚠᛁᚠᚦ
mr. barrett, who was in an easy chair, wooing slumber with a handkerchief over his head, heard their voices at the front door and the cordial invitation of his housekeeper.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᚻᚩ ᚹᚪᛋ ᛁᚾ ᚪᚾ ᛠᛋᚣ ᚳᚻᚪᛁᚱ ᚹᚩᚩᛝ ᛋᛚᚢᛗᛒᛖᚱ ᚹᛁᚦ ᚪ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠ ᚩᚢᛖᚱ ᚻᛁᛋ ᚻᛠᛞ ᚻᛠᚱᛞ ᚦᛖᛁᚱ ᚢᚩᛁᚳᛖᛋ ᚪᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᛖ ᚳᚩᚱᛞᛡᛚ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛖᚱ
they entered the room as he sat hastily smoothing his rumpled hair.
ᚦᛖᚣ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᛋ ᚻᛖ ᛋᚪᛏ ᚻᚪᛋᛏᛁᛚᚣ ᛋᛗᚩᚩᚦᛝ ᚻᛁᛋ ᚱᚢᛗᛈᛚᛖᛞ ᚻᚪᛁᚱ
"good afternoon," he said, shaking hands.
"ᚷᚩᚩᛞ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ " ᚻᛖ ᛋᚪᛁᛞ ᛋᚻᚪᚳᛝ ᚻᚪᚾᛞᛋ
mrs. prentice returned the greeting in a level voice, and, accepting a chair, gazed around the room.
ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚷᚱᛖᛖᛏᛝ ᛁᚾ ᚪ ᛚᛖᚢᛖᛚ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏᛝ ᚪ ᚳᚻᚪᛁᚱ ᚷᚪᛋᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ
"nice weather," said mr. barrett.
"ᚾᛁᚳᛖ ᚹᛠᚦᛖᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"very," said mrs. prentice.
"ᚢᛖᚱᚣ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ
"it's it's quite a pleasure to see you again," said mr. barrett.
"ᛁᛏ'ᛋ ᛁᛏ'ᛋ ᚳᚹᛁᛏᛖ ᚪ ᛈᛚᛠᛋᚢᚱᛖ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᚪᚷᚪᛁᚾ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"we thought we should have seen you before," said mrs. prentice, "but i told louisa that no doubt you were busy, and wanted to surprise her.
"ᚹᛖ ᚦᚩᚢᚷᚻᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚣᚩᚢ ᛒᛖᚠᚩᚱᛖ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ "ᛒᚢᛏ ᛁ ᛏᚩᛚᛞ ᛚᚩᚢᛁᛋᚪ ᚦᚪᛏ ᚾᚩ ᛞᚩᚢᛒᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᛒᚢᛋᚣ ᚪᚾᛞ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚻᛖᚱ
i like the carpet; don't you, louisa?"
ᛁ ᛚᛁᚳᛖ ᚦᛖ ᚳᚪᚱᛈᛖᛏ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛚᚩᚢᛁᛋᚪ
miss prentice said she did.
ᛗᛁᛋᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᛋᚪᛁᛞ ᛋᚻᛖ ᛞᛁᛞ
"the room is nice and airy," said mrs. prentice, "but it's a pity you didn't come to me before deciding.
"ᚦᛖ ᚱᚩᚩᛗ ᛁᛋ ᚾᛁᚳᛖ ᚪᚾᛞ ᚪᛁᚱᚣ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ "ᛒᚢᛏ ᛁᛏ'ᛋ ᚪ ᛈᛁᛏᚣ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᚳᚩᛗᛖ ᛏᚩ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛞᛖᚳᛁᛞᛝ
i could have told you of a better house for the same money."
ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚣᚩᚢ ᚩᚠ ᚪ ᛒᛖᛏᛏᛖᚱ ᚻᚩᚢᛋᛖ ᚠᚩᚱ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᚾᛖᚣ
"i'm very well satisfied with this," said mr. barrett.
"ᛁ'ᛗ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᚦᛁᛋ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"it's all i want."
"ᛁᛏ'ᛋ ᚪᛚᛚ ᛁ ᚹᚪᚾᛏ
"it's well enough," conceded mrs. prentice, amiably.
"ᛁᛏ'ᛋ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ " ᚳᚩᚾᚳᛖᛞᛖᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚪᛗᛡᛒᛚᚣ
"and how have you been all these years?"
"ᚪᚾᛞ ᚻᚩᚹ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᛖᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᚣᛠᚱᛋ
mr. barrett, with some haste, replied that his health and spirits had been excellent.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᛁᚦ ᛋᚩᛗᛖ ᚻᚪᛋᛏᛖ ᚱᛖᛈᛚᛁᛖᛞ ᚦᚪᛏ ᚻᛁᛋ ᚻᛠᛚᚦ ᚪᚾᛞ ᛋᛈᛁᚱᛁᛏᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ
"you look well," said mrs. prentice.
"ᚣᚩᚢ ᛚᚩᚩᚳ ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ
"neither of you seem to have changed much," she added, looking from him to her daughter.
"ᚾᛖᛁᚦᛖᚱ ᚩᚠ ᚣᚩᚢ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᚳᚻᚪᛝᛖᛞ ᛗᚢᚳᚻ " ᛋᚻᛖ ᚪᛞᛞᛖᛞ ᛚᚩᚩᚳᛝ ᚠᚱᚩᛗ ᚻᛁᛗ ᛏᚩ ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ
"and i think you did quite well not to write.
"ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᛞᛁᛞ ᚳᚹᛁᛏᛖ ᚹᛖᛚᛚ ᚾᚩᛏ ᛏᚩ ᚹᚱᛁᛏᛖ
i think it was much the best."
ᛁ ᚦᛁᚾᚳ ᛁᛏ ᚹᚪᛋ ᛗᚢᚳᚻ ᚦᛖ ᛒᛖᛋᛏ
mr. barrett sought for a question: a natural, artless question, that would neutralize the hideous suggestion conveyed by this remark, but it eluded him.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚪ ᚾᚪᛏᚢᚱᚪᛚ ᚪᚱᛏᛚᛖᛋᛋ ᚳᚹᛖᛋᛏᛡᚾ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛏᚱᚪᛚᛁᛋᛖ ᚦᛖ ᚻᛁᛞᛇᚢᛋ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᚳᚩᚾᚢᛖᚣᛖᛞ ᛒᚣ ᚦᛁᛋ ᚱᛖᛗᚪᚱᚳ ᛒᚢᛏ ᛁᛏ ᛖᛚᚢᛞᛖᛞ ᚻᛁᛗ
he sat and gazed in growing fear at mrs. prentice.
ᚻᛖ ᛋᚪᛏ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᛁᚾ ᚷᚱᚩᚹᛝ ᚠᛠᚱ ᚪᛏ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ
"i i couldn't write," he said at last, in desperation; "my wife " "your what?"
"ᛁ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚹᚱᛁᛏᛖ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ ᛁᚾ ᛞᛖᛋᛈᛖᚱᚪᛏᛡᚾ "ᛗᚣ ᚹᛁᚠᛖ " "ᚣᚩᚢᚱ ᚹᚻᚪᛏ
exclaimed mrs. prentice, loudly.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᛚᚩᚢᛞᛚᚣ
"wife," said mr. barrett, suddenly calm now that he had taken the plunge.
"ᚹᛁᚠᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚳᚪᛚᛗ ᚾᚩᚹ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚦᛖ ᛈᛚᚢᛝᛖ
"she wouldn't have liked it."
"ᛋᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛚᛁᚳᛖᛞ ᛁᛏ
mrs. prentice tried to control her voice.
ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚳᚩᚾᛏᚱᚩᛚ ᚻᛖᚱ ᚢᚩᛁᚳᛖ
i never heard you were married!"
ᛁ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚣᚩᚢ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ
she gasped.
ᛋᚻᛖ ᚷᚪᛋᛈᛖᛞ
"why isn't she here?"
"ᚹᚻᚣ ᛁᛋᚾ'ᛏ ᛋᚻᛖ ᚻᛖᚱᛖ
"we couldn't agree," said the veracious mr. barrett.
"ᚹᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚪᚷᚱᛖᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚢᛖᚱᚪᚳᛡᚢᛋ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"she was very difficult; so i left the children with her and " "chil " said mrs. prentice, and paused, unable to complete the word.
"ᛋᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛋᚩ ᛁ ᛚᛖᚠᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛁᚦ ᚻᛖᚱ ᚪᚾᛞ " "ᚳᚻᛁᛚ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚪᚾᛞ ᛈᚪᚢᛋᛖᛞ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚦᛖ ᚹᚩᚱᛞ
"five," said mr. barrett, in tones of resignation.
"ᚠᛁᚢᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛁᚾ ᛏᚩᚾᛖᛋ ᚩᚠ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾ
"it was rather a wrench, parting with them, especially the baby.
"ᛁᛏ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᚪ ᚹᚱᛖᚾᚳᚻ ᛈᚪᚱᛏᛝ ᚹᛁᚦ ᚦᛖᛗ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚦᛖ ᛒᚪᛒᚣ
he got his first tooth the day i left."
ᚻᛖ ᚷᚩᛏ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛏᚩᚩᚦ ᚦᛖ ᛞᚪᚣ ᛁ ᛚᛖᚠᛏ
the information fell on deaf ears.
ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᛖᛚᛚ ᚩᚾ ᛞᛠᚠ ᛠᚱᛋ
mrs. prentice, for once in her life thoroughly at a loss, sat trying to collect her scattered faculties.
ᛗᚱᛋ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚠᚩᚱ ᚩᚾᚳᛖ ᛁᚾ ᚻᛖᚱ ᛚᛁᚠᛖ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚪᛏ ᚪ ᛚᚩᛋᛋ ᛋᚪᛏ ᛏᚱᚣᛝ ᛏᚩ ᚳᚩᛚᛚᛖᚳᛏ ᚻᛖᚱ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚠᚪᚳᚢᛚᛏᛁᛖᛋ
she had come out prepared for a hard job, but not an impossible one.
ᛋᚻᛖ ᚻᚪᛞ ᚳᚩᛗᛖ ᚩᚢᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚪ ᚻᚪᚱᛞ ᛂᚩᛒ ᛒᚢᛏ ᚾᚩᛏ ᚪᚾ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚩᚾᛖ
all things considered, she took her defeat with admirable composure.
ᚪᛚᛚ ᚦᛝᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛋᚻᛖ ᛏᚩᚩᚳ ᚻᛖᚱ ᛞᛖᚠᛠᛏ ᚹᛁᚦ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᚳᚩᛗᛈᚩᛋᚢᚱᛖ
"i have no doubt it is much the best thing for the children to remain with their mother," she said, rising.
"ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛞᚩᚢᛒᛏ ᛁᛏ ᛁᛋ ᛗᚢᚳᚻ ᚦᛖ ᛒᛖᛋᛏ ᚦᛝ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚹᛁᚦ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ " ᛋᚻᛖ ᛋᚪᛁᛞ ᚱᛁᛋᛝ
"much the best," agreed mr. barrett.
"ᛗᚢᚳᚻ ᚦᛖ ᛒᛖᛋᛏ " ᚪᚷᚱᛖᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"whatever she is like," continued the old lady.
"ᚹᚻᚪᛏᛖᚢᛖᚱ ᛋᚻᛖ ᛁᛋ ᛚᛁᚳᛖ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚩᛚᛞ ᛚᚪᛞᚣ
"are you ready, louisa?"
"ᚪᚱᛖ ᚣᚩᚢ ᚱᛠᛞᚣ ᛚᚩᚢᛁᛋᚪ
mr. barrett followed them to the door, and then, returning to the room, watched, with glad eyes, their progress up the street.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾᛝ ᛏᚩ ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛏᚳᚻᛖᛞ ᚹᛁᚦ ᚷᛚᚪᛞ ᛖᚣᛖᛋ ᚦᛖᛁᚱ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚢᛈ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
"wonder whether she'll keep it to herself?"
"ᚹᚩᚾᛞᛖᚱ ᚹᚻᛖᚦᛖᚱ ᛋᚻᛖ'ᛚᛚ ᚳᛖᛖᛈ ᛁᛏ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ
he muttered.
ᚻᛖ ᛗᚢᛏᛏᛖᚱᛖᛞ
his doubts were set at rest next day.
ᚻᛁᛋ ᛞᚩᚢᛒᛏᛋ ᚹᛖᚱᛖ ᛋᛖᛏ ᚪᛏ ᚱᛖᛋᛏ ᚾᛖᛉᛏ ᛞᚪᚣ
all ramsbury knew by then of his matrimonial complications, and seemed anxious to talk about them; complications which tended to increase until mr. barrett wrote out a list of his children's names and ages and learnt it off by heart.
ᚪᛚᛚ ᚱᚪᛗᛋᛒᚢᚱᚣ ᚳᚾᛖᚹ ᛒᚣ ᚦᛖᚾ ᚩᚠ ᚻᛁᛋ ᛗᚪᛏᚱᛁᛗᚩᚾᛡᛚ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛋᛖᛖᛗᛖᛞ ᚪᚾᛉᛡᚢᛋ ᛏᚩ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛁᚾᚳᚱᛠᛋᛖ ᚢᚾᛏᛁᛚ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᚱᚩᛏᛖ ᚩᚢᛏ ᚪ ᛚᛁᛋᛏ ᚩᚠ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚾᚪᛗᛖᛋ ᚪᚾᛞ ᚪᚷᛖᛋ ᚪᚾᛞ ᛚᛠᚱᚾᛏ ᛁᛏ ᚩᚠᚠ ᛒᚣ ᚻᛠᚱᛏ
relieved of the attentions of the prentice family, he walked the streets a free man; and it was counted to him for righteousness that he never said a hard word about his wife.
ᚱᛖᛚᛁᛖᚢᛖᛞ ᚩᚠ ᚦᛖ ᚪᛏᛏᛖᚾᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚠᚪᛗᛁᛚᚣ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚪ ᚠᚱᛖᛖ ᛗᚪᚾ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚳᚩᚢᚾᛏᛖᛞ ᛏᚩ ᚻᛁᛗ ᚠᚩᚱ ᚱᛁᚷᚻᛏᛇᚢᛋᚾᛖᛋᛋ ᚦᚪᛏ ᚻᛖ ᚾᛖᚢᛖᚱ ᛋᚪᛁᛞ ᚪ ᚻᚪᚱᛞ ᚹᚩᚱᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚹᛁᚠᛖ
she had her faults, he said, but they were many thousand miles away, and he preferred to forget them.
ᛋᚻᛖ ᚻᚪᛞ ᚻᛖᚱ ᚠᚪᚢᛚᛏᛋ ᚻᛖ ᛋᚪᛁᛞ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᚾᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᚻᛖ ᛈᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚦᛖᛗ
and he added, with some truth, that he owed her a good deal.
ᚪᚾᛞ ᚻᛖ ᚪᛞᛞᛖᛞ ᚹᛁᚦ ᛋᚩᛗᛖ ᛏᚱᚢᚦ ᚦᚪᛏ ᚻᛖ ᚩᚹᛖᛞ ᚻᛖᚱ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ
for a few months he had no reason to alter his opinion.
ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛗᚩᚾᚦᛋ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᚱᛠᛋᚩᚾ ᛏᚩ ᚪᛚᛏᛖᚱ ᚻᛁᛋ ᚩᛈᛁᚾᛡᚾ
thanks to his presence of mind, the prentice family had no terrors for him.
ᚦᚪᚾᚳᛋ ᛏᚩ ᚻᛁᛋ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᛗᛁᚾᛞ ᚦᛖ ᛈᚱᛖᚾᛏᛁᚳᛖ ᚠᚪᛗᛁᛚᚣ ᚻᚪᛞ ᚾᚩ ᛏᛖᚱᚱᚩᚱᛋ ᚠᚩᚱ ᚻᛁᛗ
heart whole and fancy free, he led the easy life of a man of leisure, a condition of things suddenly upset by the arrival of miss grace lindsay to take up a post at the elementary school.
ᚻᛠᚱᛏ ᚹᚻᚩᛚᛖ ᚪᚾᛞ ᚠᚪᚾᚳᚣ ᚠᚱᛖᛖ ᚻᛖ ᛚᛖᛞ ᚦᛖ ᛠᛋᚣ ᛚᛁᚠᛖ ᚩᚠ ᚪ ᛗᚪᚾ ᚩᚠ ᛚᛖᛁᛋᚢᚱᛖ ᚪ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛝᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚢᛈᛋᛖᛏ ᛒᚣ ᚦᛖ ᚪᚱᚱᛁᚢᚪᛚ ᚩᚠ ᛗᛁᛋᛋ ᚷᚱᚪᚳᛖ ᛚᛁᚾᛞᛋᚪᚣ ᛏᚩ ᛏᚪᚳᛖ ᚢᛈ ᚪ ᛈᚩᛋᛏ ᚪᛏ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᛋᚳᚻᚩᚩᛚ
mr. barrett succumbed almost at once, and, after a few encounters in the street and meetings at mutual friends', went to unbosom him self to mr. jernshaw.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚢᚳᚳᚢᛗᛒᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚪᛏ ᚩᚾᚳᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᚠᛖᚹ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛋ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛗᛖᛖᛏᛝᛋ ᚪᛏ ᛗᚢᛏᚢᚪᛚ ᚠᚱᛁᛖᚾᛞᛋ' ᚹᛖᚾᛏ ᛏᚩ ᚢᚾᛒᚩᛋᚩᛗ ᚻᛁᛗ ᛋᛖᛚᚠ ᛏᚩ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
"what has she got to do with you?"
"ᚹᚻᚪᛏ ᚻᚪᛋ ᛋᚻᛖ ᚷᚩᛏ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚣᚩᚢ
demanded that gentleman.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᚪᛏ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ
"i i'm rather struck with her," said mr. barrett.
"ᛁ ᛁ'ᛗ ᚱᚪᚦᛖᚱ ᛋᛏᚱᚢᚳᚳ ᚹᛁᚦ ᚻᛖᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"struck with her?"
"ᛋᛏᚱᚢᚳᚳ ᚹᛁᚦ ᚻᛖᚱ
repeated his friend, sharply.
ᚱᛖᛈᛠᛏᛖᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᛋᚻᚪᚱᛈᛚᚣ
"i'm surprised at you.
"ᛁ'ᛗ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᛏ ᚣᚩᚢ
you've no business to think of such things."
ᚣᚩᚢ'ᚢᛖ ᚾᚩ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛋᚢᚳᚻ ᚦᛝᛋ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
demanded mr. barrett, in tones that were sharper still.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛁᚾ ᛏᚩᚾᛖᛋ ᚦᚪᛏ ᚹᛖᚱᛖ ᛋᚻᚪᚱᛈᛖᚱ ᛋᛏᛁᛚᛚ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
repeated the other.
ᚱᛖᛈᛠᛏᛖᛞ ᚦᛖ ᚩᚦᛖᚱ
"have you forgotten your wife and children?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚣᚩᚢᚱ ᚹᛁᚠᛖ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ
mr. barrett, who, to do him justice, had forgotten, fell back in his chair and sat gazing at him, open mouthed.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᚻᚩ ᛏᚩ ᛞᚩ ᚻᛁᛗ ᛂᚢᛋᛏᛁᚳᛖ ᚻᚪᛞ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚠᛖᛚᛚ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᛋᚪᛏ ᚷᚪᛋᛝ ᚪᛏ ᚻᛁᛗ ᚩᛈᛖᚾ ᛗᚩᚢᚦᛖᛞ
"you're in a false position in a way," said mr. jernshaw, sternly.
"ᚣᚩᚢ'ᚱᛖ ᛁᚾ ᚪ ᚠᚪᛚᛋᛖ ᛈᚩᛋᛁᛏᛡᚾ ᛁᚾ ᚪ ᚹᚪᚣ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᛋᛏᛖᚱᚾᛚᚣ
"false is no name for it," said mr. barrett, huskily.
"ᚠᚪᛚᛋᛖ ᛁᛋ ᚾᚩ ᚾᚪᛗᛖ ᚠᚩᚱ ᛁᛏ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚻᚢᛋᚳᛁᛚᚣ
"what am i to do?"
"ᚹᚻᚪᛏ ᚪᛗ ᛁ ᛏᚩ ᛞᚩ
"do?"
"ᛞᚩ
repeated the other, staring at him.
ᚱᛖᛈᛠᛏᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᛋᛏᚪᚱᛝ ᚪᛏ ᚻᛁᛗ
"nothing!
"ᚾᚩᚦᛝ
unless, perhaps, you send for your wife and children.
ᚢᚾᛚᛖᛋᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᛋᛖᚾᛞ ᚠᚩᚱ ᚣᚩᚢᚱ ᚹᛁᚠᛖ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ
i suppose, in any case, you would have to have the little ones if anything happened to her?"
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁᚾ ᚪᚾᚣ ᚳᚪᛋᛖ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖᛋ ᛁᚠ ᚪᚾᚣᚦᛝ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚻᛖᚱ
mr. barrett grinned ruefully.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚷᚱᛁᚾᚾᛖᛞ ᚱᚢᛖᚠᚢᛚᛚᚣ
"think it over," said mr. jernshaw.
"ᚦᛁᚾᚳ ᛁᛏ ᚩᚢᛖᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
"i will," said the other, heartily.
"ᛁ ᚹᛁᛚᛚ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᚻᛠᚱᛏᛁᛚᚣ
he walked home deep in thought.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚻᚩᛗᛖ ᛞᛖᛖᛈ ᛁᚾ ᚦᚩᚢᚷᚻᛏ
he was a kindly man, and he spent some time thinking out the easiest death for mrs. barrett.
ᚻᛖ ᚹᚪᛋ ᚪ ᚳᛁᚾᛞᛚᚣ ᛗᚪᚾ ᚪᚾᛞ ᚻᛖ ᛋᛈᛖᚾᛏ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚦᛁᚾᚳᛝ ᚩᚢᛏ ᚦᛖ ᛠᛋᛁᛖᛋᛏ ᛞᛠᚦ ᚠᚩᚱ ᛗᚱᛋ ᛒᚪᚱᚱᛖᛏᛏ
he decided at last upon heart disease, and a fort night later all ramsbury knew of the letter from australia conveying the mournful intelligence.
ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᚪᛏ ᛚᚪᛋᛏ ᚢᛈᚩᚾ ᚻᛠᚱᛏ ᛞᛁᛋᛠᛋᛖ ᚪᚾᛞ ᚪ ᚠᚩᚱᛏ ᚾᛁᚷᚻᛏ ᛚᚪᛏᛖᚱ ᚪᛚᛚ ᚱᚪᛗᛋᛒᚢᚱᚣ ᚳᚾᛖᚹ ᚩᚠ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚪᚢᛋᛏᚱᚪᛚᛡ ᚳᚩᚾᚢᛖᚣᛝ ᚦᛖ ᛗᚩᚢᚱᚾᚠᚢᛚ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ
it was generally agreed that the mourning and the general behaviour of the widower left nothing to be desired.
ᛁᛏ ᚹᚪᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚪᚷᚱᛖᛖᛞ ᚦᚪᛏ ᚦᛖ ᛗᚩᚢᚱᚾᛝ ᚪᚾᛞ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛒᛖᚻᚪᚢᛡᚢᚱ ᚩᚠ ᚦᛖ ᚹᛁᛞᚩᚹᛖᚱ ᛚᛖᚠᛏ ᚾᚩᚦᛝ ᛏᚩ ᛒᛖ ᛞᛖᛋᛁᚱᛖᛞ
"she's at peace at last," he said, solemnly, to jernshaw.
"ᛋᚻᛖ'ᛋ ᚪᛏ ᛈᛠᚳᛖ ᚪᛏ ᛚᚪᛋᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛋᚩᛚᛖᛗᚾᛚᚣ ᛏᚩ ᛂᛖᚱᚾᛋᚻᚪᚹ
"i believe you killed her," said his friend.
"ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚣᚩᚢ ᚳᛁᛚᛚᛖᛞ ᚻᛖᚱ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ
mr. barrett started violently.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᛏᚪᚱᛏᛖᛞ ᚢᛡᛚᛖᚾᛏᛚᚣ
"i mean your leaving broke her heart," explained the other.
"ᛁ ᛗᛠᚾ ᚣᚩᚢᚱ ᛚᛠᚢᛝ ᛒᚱᚩᚳᛖ ᚻᛖᚱ ᚻᛠᚱᛏ " ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᚦᛖ ᚩᚦᛖᚱ
mr. barrett breathed easily again.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛒᚱᛠᚦᛖᛞ ᛠᛋᛁᛚᚣ ᚪᚷᚪᛁᚾ
"it's your duty to look after the children," said jernshaw, firmly.
"ᛁᛏ'ᛋ ᚣᚩᚢᚱ ᛞᚢᛏᚣ ᛏᚩ ᛚᚩᚩᚳ ᚪᚠᛏᛖᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ " ᛋᚪᛁᛞ ᛂᛖᚱᚾᛋᚻᚪᚹ ᚠᛁᚱᛗᛚᚣ
"and i'm not the only one that thinks so."
"ᚪᚾᛞ ᛁ'ᛗ ᚾᚩᛏ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᚦᚪᛏ ᚦᛁᚾᚳᛋ ᛋᚩ
"they are with their grandfather and grand mother," said mr. barrett.
"ᚦᛖᚣ ᚪᚱᛖ ᚹᛁᚦ ᚦᛖᛁᚱ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚷᚱᚪᚾᛞ ᛗᚩᚦᛖᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
mr. jernshaw sniffed.
ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᛋᚾᛁᚠᚠᛖᛞ
"and four uncles and five aunts," added mr. barrett, triumphantly.
"ᚪᚾᛞ ᚠᚩᚢᚱ ᚢᚾᚳᛚᛖᛋ ᚪᚾᛞ ᚠᛁᚢᛖ ᚪᚢᚾᛏᛋ " ᚪᛞᛞᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏᛚᚣ
"think how they would brighten up your house," said mr. jernshaw.
"ᚦᛁᚾᚳ ᚻᚩᚹ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᚱᛁᚷᚻᛏᛖᚾ ᚢᛈ ᚣᚩᚢᚱ ᚻᚩᚢᛋᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ
his friend shook his head.
ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"it wouldn't be fair to their grandmother," he said, decidedly.
"ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚠᚪᛁᚱ ᛏᚩ ᚦᛖᛁᚱ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ ᛞᛖᚳᛁᛞᛖᛞᛚᚣ
"besides, australia wants population."
"ᛒᛖᛋᛁᛞᛖᛋ ᚪᚢᛋᛏᚱᚪᛚᛡ ᚹᚪᚾᛏᛋ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ
he found to his annoyance that mr. jernshaw's statement that he was not alone in his views was correct.
ᚻᛖ ᚠᚩᚢᚾᛞ ᛏᚩ ᚻᛁᛋ ᚪᚾᚾᚩᚣᚪᚾᚳᛖ ᚦᚪᛏ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ'ᛋ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᛁᚾ ᚻᛁᛋ ᚢᛁᛖᚹᛋ ᚹᚪᛋ ᚳᚩᚱᚱᛖᚳᛏ
public opinion seemed to expect the arrival of the children, and one citizen even went so far as to recommend a girl he knew, as nurse.
ᛈᚢᛒᛚᛁᚳ ᚩᛈᛁᚾᛡᚾ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛖᛉᛈᛖᚳᛏ ᚦᛖ ᚪᚱᚱᛁᚢᚪᛚ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚩᚾᛖ ᚳᛁᛏᛁᛋᛖᚾ ᛖᚢᛖᚾ ᚹᛖᚾᛏ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛏᚩ ᚱᛖᚳᚩᛗᛗᛖᚾᛞ ᚪ ᚷᛁᚱᛚ ᚻᛖ ᚳᚾᛖᚹ ᚪᛋ ᚾᚢᚱᛋᛖ
ramsbury understood at last that his decision was final, and, observing his attentions to the new schoolmistress, flattered itself that it had discovered the reason.
ᚱᚪᛗᛋᛒᚢᚱᚣ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚪᛏ ᛚᚪᛋᛏ ᚦᚪᛏ ᚻᛁᛋ ᛞᛖᚳᛁᛋᛡᚾ ᚹᚪᛋ ᚠᛁᚾᚪᛚ ᚪᚾᛞ ᚩᛒᛋᛖᚱᚢᛝ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾᛋ ᛏᚩ ᚦᛖ ᚾᛖᚹ ᛋᚳᚻᚩᚩᛚᛗᛁᛋᛏᚱᛖᛋᛋ ᚠᛚᚪᛏᛏᛖᚱᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚦᚪᛏ ᛁᛏ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᚱᛠᛋᚩᚾ
it is possible that miss lindsay shared their views, but if so she made no sign, and on the many occasions on which she met mr. barrett on her way to and from school greeted him with frank cordiality.
ᛁᛏ ᛁᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᚻᚪᚱᛖᛞ ᚦᛖᛁᚱ ᚢᛁᛖᚹᛋ ᛒᚢᛏ ᛁᚠ ᛋᚩ ᛋᚻᛖ ᛗᚪᛞᛖ ᚾᚩ ᛋᛁᚷᚾ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᛗᚪᚾᚣ ᚩᚳᚳᚪᛋᛡᚾᛋ ᚩᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛗᛖᛏ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚩᚾ ᚻᛖᚱ ᚹᚪᚣ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩᛗ ᛋᚳᚻᚩᚩᛚ ᚷᚱᛖᛖᛏᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᚠᚱᚪᚾᚳ ᚳᚩᚱᛞᛡᛚᛁᛏᚣ
even when he referred to his loneliness, which he did frequently, she made no comment.
ᛖᚢᛖᚾ ᚹᚻᛖᚾ ᚻᛖ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚻᛁᛋ ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᛁᛞ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛋᚻᛖ ᛗᚪᛞᛖ ᚾᚩ ᚳᚩᛗᛗᛖᚾᛏ
he went into half mourning at the end of two months, and a month later bore no outward signs of his loss.
ᚻᛖ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚻᚪᛚᚠ ᛗᚩᚢᚱᚾᛝ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛏᚹᚩ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᚪ ᛗᚩᚾᚦ ᛚᚪᛏᛖᚱ ᛒᚩᚱᛖ ᚾᚩ ᚩᚢᛏᚹᚪᚱᛞ ᛋᛁᚷᚾᛋ ᚩᚠ ᚻᛁᛋ ᛚᚩᛋᛋ
added to that his step was springy and his manner youthful.
ᚪᛞᛞᛖᛞ ᛏᚩ ᚦᚪᛏ ᚻᛁᛋ ᛋᛏᛖᛈ ᚹᚪᛋ ᛋᛈᚱᛝᚣ ᚪᚾᛞ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚣᚩᚢᚦᚠᚢᛚ
miss lindsay was twenty eight, and he persuaded himself that, sexes considered, there was no disparity worth mentioning.
ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᚹᚪᛋ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚻᛖ ᛈᛖᚱᛋᚢᚪᛞᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚪᛏ ᛋᛖᛉᛖᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛞᛁᛋᛈᚪᚱᛁᛏᚣ ᚹᚩᚱᚦ ᛗᛖᚾᛏᛡᚾᛝ
he was only restrained from proposing by a question of etiquette.
ᚻᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚱᛖᛋᛏᚱᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᛈᚱᚩᛈᚩᛋᛝ ᛒᚣ ᚪ ᚳᚹᛖᛋᛏᛡᚾ ᚩᚠ ᛖᛏᛁᚳᚹᛖᛏᛏᛖ
even a shilling book on the science failed to state the interval that should elapse between the death of one wife and the negotiations for another.
ᛖᚢᛖᚾ ᚪ ᛋᚻᛁᛚᛚᛝ ᛒᚩᚩᚳ ᚩᚾ ᚦᛖ ᛋᚳᛁᛖᚾᚳᛖ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛋᛏᚪᛏᛖ ᚦᛖ ᛁᚾᛏᛖᚱᚢᚪᛚ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛖᛚᚪᛈᛋᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚩᚾᛖ ᚹᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᚾᛖᚷᚩᛏᛡᛏᛡᚾᛋ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ
it preferred instead to give minute instructions with regard to the eating of asparagus.
ᛁᛏ ᛈᚱᛖᚠᛖᚱᚱᛖᛞ ᛁᚾᛋᛏᛠᛞ ᛏᚩ ᚷᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛖ ᛠᛏᛝ ᚩᚠ ᚪᛋᛈᚪᚱᚪᚷᚢᛋ
in this dilemma he consulted jernshaw.
ᛁᚾ ᚦᛁᛋ ᛞᛁᛚᛖᛗᛗᚪ ᚻᛖ ᚳᚩᚾᛋᚢᛚᛏᛖᛞ ᛂᛖᚱᚾᛋᚻᚪᚹ
"don't know, i'm sure," said that gentle man; "besides, it doesn't matter."
"ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛁ'ᛗ ᛋᚢᚱᛖ " ᛋᚪᛁᛞ ᚦᚪᛏ ᚷᛖᚾᛏᛚᛖ ᛗᚪᚾ "ᛒᛖᛋᛁᛞᛖᛋ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ
"doesn't matter?"
"ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ
repeated mr. barrett.
ᚱᛖᛈᛠᛏᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
"because i think tillett is paying her attentions," was the reply.
"ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚦᛁᚾᚳ ᛏᛁᛚᛚᛖᛏᛏ ᛁᛋ ᛈᚪᚣᛝ ᚻᛖᚱ ᚪᛏᛏᛖᚾᛏᛡᚾᛋ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
"he's ten years younger than you are, and a bachelor.
"ᚻᛖ'ᛋ ᛏᛖᚾ ᚣᛠᚱᛋ ᚣᚩᚢᛝᛖᚱ ᚦᚪᚾ ᚣᚩᚢ ᚪᚱᛖ ᚪᚾᛞ ᚪ ᛒᚪᚳᚻᛖᛚᚩᚱ
a girl would naturally prefer him to a middle aged widower with five children."
ᚪ ᚷᛁᚱᛚ ᚹᚩᚢᛚᛞ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛈᚱᛖᚠᛖᚱ ᚻᛁᛗ ᛏᚩ ᚪ ᛗᛁᛞᛞᛚᛖ ᚪᚷᛖᛞ ᚹᛁᛞᚩᚹᛖᚱ ᚹᛁᚦ ᚠᛁᚢᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
"in australia," the other reminded him.
"ᛁᚾ ᚪᚢᛋᛏᚱᚪᛚᛡ " ᚦᛖ ᚩᚦᛖᚱ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚻᛁᛗ
"man for man, bachelor for bachelor," said mr. jernshaw, regarding him, "she might prefer you; as things are " "i shall ask her," said mr. barrett, doggedly.
"ᛗᚪᚾ ᚠᚩᚱ ᛗᚪᚾ ᛒᚪᚳᚻᛖᛚᚩᚱ ᚠᚩᚱ ᛒᚪᚳᚻᛖᛚᚩᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛂᛖᚱᚾᛋᚻᚪᚹ ᚱᛖᚷᚪᚱᛞᛝ ᚻᛁᛗ "ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᛈᚱᛖᚠᛖᚱ ᚣᚩᚢ ᚪᛋ ᚦᛝᛋ ᚪᚱᛖ " "ᛁ ᛋᚻᚪᛚᛚ ᚪᛋᚳ ᚻᛖᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛞᚩᚷᚷᛖᛞᛚᚣ
"i was going to wait a bit longer, but if there's any chance of her wrecking her prospects for life by marrying that tailor's dummy it's my duty to risk it for her sake.
"ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚹᚪᛁᛏ ᚪ ᛒᛁᛏ ᛚᚩᛝᛖᚱ ᛒᚢᛏ ᛁᚠ ᚦᛖᚱᛖ'ᛋ ᚪᚾᚣ ᚳᚻᚪᚾᚳᛖ ᚩᚠ ᚻᛖᚱ ᚹᚱᛖᚳᚳᛝ ᚻᛖᚱ ᛈᚱᚩᛋᛈᛖᚳᛏᛋ ᚠᚩᚱ ᛚᛁᚠᛖ ᛒᚣ ᛗᚪᚱᚱᚣᛝ ᚦᚪᛏ ᛏᚪᛁᛚᚩᚱ'ᛋ ᛞᚢᛗᛗᚣ ᛁᛏ'ᛋ ᛗᚣ ᛞᚢᛏᚣ ᛏᚩ ᚱᛁᛋᚳ ᛁᛏ ᚠᚩᚱ ᚻᛖᚱ ᛋᚪᚳᛖ
i've seen him talking to her twice myself, but i never thought he'd dream of such a thing."
ᛁ'ᚢᛖ ᛋᛖᛖᚾ ᚻᛁᛗ ᛏᚪᛚᚳᛝ ᛏᚩ ᚻᛖᚱ ᛏᚹᛁᚳᛖ ᛗᚣᛋᛖᛚᚠ ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚻᛖ'ᛞ ᛞᚱᛠᛗ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᚦᛝ
apprehension and indignation kept him awake half the night, but when he arose next morning it was with the firm resolve to put his fortune to the test that day.
ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛡᚾ ᚪᚾᛞ ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ ᚳᛖᛈᛏ ᚻᛁᛗ ᚪᚹᚪᚳᛖ ᚻᚪᛚᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᚻᛖ ᚪᚱᚩᛋᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᛁᛏ ᚹᚪᛋ ᚹᛁᚦ ᚦᛖ ᚠᛁᚱᛗ ᚱᛖᛋᚩᛚᚢᛖ ᛏᚩ ᛈᚢᛏ ᚻᛁᛋ ᚠᚩᚱᛏᚢᚾᛖ ᛏᚩ ᚦᛖ ᛏᛖᛋᛏ ᚦᚪᛏ ᛞᚪᚣ
at four o'clock he changed his neck tie for the third time, and at ten past sallied out in the direction of the school.
ᚪᛏ ᚠᚩᚢᚱ ᚩ'ᚳᛚᚩᚳᚳ ᚻᛖ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᚾᛖᚳᚳ ᛏᛁᛖ ᚠᚩᚱ ᚦᛖ ᚦᛁᚱᛞ ᛏᛁᛗᛖ ᚪᚾᛞ ᚪᛏ ᛏᛖᚾ ᛈᚪᛋᛏ ᛋᚪᛚᛚᛁᛖᛞ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᚩᛚ
he met miss lindsay just coming out, and, after a well deserved compliment to the weather, turned and walked with her.
ᚻᛖ ᛗᛖᛏ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛂᚢᛋᛏ ᚳᚩᛗᛝ ᚩᚢᛏ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᚹᛖᛚᛚ ᛞᛖᛋᛖᚱᚢᛖᛞ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏ ᛏᚩ ᚦᛖ ᚹᛠᚦᛖᚱ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚻᛖᚱ
"i was hoping to meet you," he said, slowly.
"ᛁ ᚹᚪᛋ ᚻᚩᛈᛝ ᛏᚩ ᛗᛖᛖᛏ ᚣᚩᚢ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ
"yes?"
"ᚣᛖᛋ
said the girl.
ᛋᚪᛁᛞ ᚦᛖ ᚷᛁᚱᛚ
"i i have been feeling rather lonely to day," he continued.
"ᛁ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᛖᛖᛚᛝ ᚱᚪᚦᛖᚱ ᛚᚩᚾᛖᛚᚣ ᛏᚩ ᛞᚪᚣ " ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ
"you often do," said miss lindsay, guardedly.
"ᚣᚩᚢ ᚩᚠᛏᛖᚾ ᛞᚩ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᚷᚢᚪᚱᛞᛖᛞᛚᚣ
"it gets worse and worse," said mr. barrett, sadly.
"ᛁᛏ ᚷᛖᛏᛋ ᚹᚩᚱᛋᛖ ᚪᚾᛞ ᚹᚩᚱᛋᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚪᛞᛚᚣ
"i think i know what is the matter with you," said the girl, in a soft voice; "you have got nothing to do all day, and you live alone, except for your housekeeper."
"ᛁ ᚦᛁᚾᚳ ᛁ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚹᛁᚦ ᚣᚩᚢ " ᛋᚪᛁᛞ ᚦᛖ ᚷᛁᚱᛚ ᛁᚾ ᚪ ᛋᚩᚠᛏ ᚢᚩᛁᚳᛖ "ᚣᚩᚢ ᚻᚪᚢᛖ ᚷᚩᛏ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᚪᛚᛚ ᛞᚪᚣ ᚪᚾᛞ ᚣᚩᚢ ᛚᛁᚢᛖ ᚪᛚᚩᚾᛖ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚣᚩᚢᚱ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛖᚱ
mr. barrett assented with some eagerness, and stole a hopeful glance at her.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚪᛋᛋᛖᚾᛏᛖᛞ ᚹᛁᚦ ᛋᚩᛗᛖ ᛠᚷᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᛋᛏᚩᛚᛖ ᚪ ᚻᚩᛈᛖᚠᚢᛚ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚻᛖᚱ
"you you miss something," continued miss.
"ᚣᚩᚢ ᚣᚩᚢ ᛗᛁᛋᛋ ᛋᚩᛗᛖᚦᛝ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛗᛁᛋᛋ
lindsay, in a faltering voice.
ᛚᛁᚾᛞᛋᚪᚣ ᛁᚾ ᚪ ᚠᚪᛚᛏᛖᚱᛝ ᚢᚩᛁᚳᛖ
"i do," said mr. barrett, with ardour.
"ᛁ ᛞᚩ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᛁᚦ ᚪᚱᛞᚩᚢᚱ
"you miss" the girl made an effort "you miss the footsteps and voices of your little children."
"ᚣᚩᚢ ᛗᛁᛋᛋ" ᚦᛖ ᚷᛁᚱᛚ ᛗᚪᛞᛖ ᚪᚾ ᛖᚠᚠᚩᚱᛏ "ᚣᚩᚢ ᛗᛁᛋᛋ ᚦᛖ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚪᚾᛞ ᚢᚩᛁᚳᛖᛋ ᚩᚠ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
mr. barrett stopped suddenly in the street, and then, with a jerk, went blindly on.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᛏᚩᛈᛈᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚦᛖᚾ ᚹᛁᚦ ᚪ ᛂᛖᚱᚳ ᚹᛖᚾᛏ ᛒᛚᛁᚾᛞᛚᚣ ᚩᚾ
"i've never spoken of it before because it's your business, not mine," continued the girl.
"ᛁ'ᚢᛖ ᚾᛖᚢᛖᚱ ᛋᛈᚩᚳᛖᚾ ᚩᚠ ᛁᛏ ᛒᛖᚠᚩᚱᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ'ᛋ ᚣᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚾᚩᛏ ᛗᛁᚾᛖ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚷᛁᚱᛚ
i wouldn't have spoken now, but when you referred to your loneliness i thought perhaps you didn't realize the cause of it."
ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛋᛈᚩᚳᛖᚾ ᚾᚩᚹ ᛒᚢᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚣᚩᚢᚱ ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᛁ ᚦᚩᚢᚷᚻᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛁᛋᛖ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᛁᛏ
mr. barrett walked on in silent misery.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚹᚪᛚᚳᛖᛞ ᚩᚾ ᛁᚾ ᛋᛁᛚᛖᚾᛏ ᛗᛁᛋᛖᚱᚣ
"poor little motherless things!"
"ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚦᛖᚱᛚᛖᛋᛋ ᚦᛝᛋ
said miss lindsay, softly.
ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᚩᚠᛏᛚᚣ
"motherless and fatherless."
"ᛗᚩᚦᛖᚱᛚᛖᛋᛋ ᚪᚾᛞ ᚠᚪᚦᛖᚱᛚᛖᛋᛋ
"better for them," said mr. barrett, finding his voice at last.
"ᛒᛖᛏᛏᛖᚱ ᚠᚩᚱ ᚦᛖᛗ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚠᛁᚾᛞᛝ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚪᛏ ᛚᚪᛋᛏ
"it almost looks like it," said miss lindsay, with a sigh.
"ᛁᛏ ᚪᛚᛗᚩᛋᛏ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᛁᛏ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᚹᛁᚦ ᚪ ᛋᛁᚷᚻ
mr. barrett tried to think clearly, but the circumstances were hardly favourable.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛏᚱᛁᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚳᛚᛠᚱᛚᚣ ᛒᚢᛏ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚹᛖᚱᛖ ᚻᚪᚱᛞᛚᚣ ᚠᚪᚢᚩᚢᚱᚪᛒᛚᛖ
"suppose," he said, speaking very slowly, "suppose i wanted to get married?"
"ᛋᚢᛈᛈᚩᛋᛖ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛈᛠᚳᛝ ᚢᛖᚱᚣ ᛋᛚᚩᚹᛚᚣ "ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᛖᛏ ᛗᚪᚱᚱᛁᛖᛞ
miss lindsay started.
ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᛏᚪᚱᛏᛖᛞ
"what, again?"
"ᚹᚻᚪᛏ ᚪᚷᚪᛁᚾ
she said, with an air of surprise.
ᛋᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪᚾ ᚪᛁᚱ ᚩᚠ ᛋᚢᚱᛈᚱᛁᛋᛖ
"how could i ask a girl to come and take over five children?"
"ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᛁ ᚪᛋᚳ ᚪ ᚷᛁᚱᛚ ᛏᚩ ᚳᚩᛗᛖ ᚪᚾᛞ ᛏᚪᚳᛖ ᚩᚢᛖᚱ ᚠᛁᚢᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
"no woman that was worth having would let little children be sacrificed for her sake," said miss lindsay, decidedly.
"ᚾᚩ ᚹᚩᛗᚪᚾ ᚦᚪᛏ ᚹᚪᛋ ᚹᚩᚱᚦ ᚻᚪᚢᛝ ᚹᚩᚢᛚᛞ ᛚᛖᛏ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛒᛖ ᛋᚪᚳᚱᛁᚠᛁᚳᛖᛞ ᚠᚩᚱ ᚻᛖᚱ ᛋᚪᚳᛖ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛞᛖᚳᛁᛞᛖᛞᛚᚣ
"do you think anybody would marry me with five children?"
"ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚪᚾᚣᛒᚩᛞᚣ ᚹᚩᚢᛚᛞ ᛗᚪᚱᚱᚣ ᛗᛖ ᚹᛁᚦ ᚠᛁᚢᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
demanded mr. barrett.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"she might," said the girl, edging away from him a little.
"ᛋᚻᛖ ᛗᛁᚷᚻᛏ " ᛋᚪᛁᛞ ᚦᛖ ᚷᛁᚱᛚ ᛖᛞᚷᛝ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛗ ᚪ ᛚᛁᛏᛏᛚᛖ
"it depends on the woman."
"ᛁᛏ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᚦᛖ ᚹᚩᛗᚪᚾ
"would you, for instance?"
"ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ
said mr. barrett, desperately.
ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛞᛖᛋᛈᛖᚱᚪᛏᛖᛚᚣ
miss lindsay shrank still farther away.
ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᚻᚱᚪᚾᚳ ᛋᛏᛁᛚᛚ ᚠᚪᚱᚦᛖᚱ ᚪᚹᚪᚣ
"i don't know; it would depend upon circumstances," she murmured.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛁᛏ ᚹᚩᚢᛚᛞ ᛞᛖᛈᛖᚾᛞ ᚢᛈᚩᚾ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ " ᛋᚻᛖ ᛗᚢᚱᛗᚢᚱᛖᛞ
"i will write and send for them," said mr. barrett, significantly.
"ᛁ ᚹᛁᛚᛚ ᚹᚱᛁᛏᛖ ᚪᚾᛞ ᛋᛖᚾᛞ ᚠᚩᚱ ᚦᛖᛗ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏᛚᚣ
miss lindsay made no reply.
ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛗᚪᛞᛖ ᚾᚩ ᚱᛖᛈᛚᚣ
they had arrived at her gate by this time, and, with a hurried handshake, she disappeared indoors.
ᚦᛖᚣ ᚻᚪᛞ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᚻᛖᚱ ᚷᚪᛏᛖ ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚻᚢᚱᚱᛁᛖᛞ ᚻᚪᚾᛞᛋᚻᚪᚳᛖ ᛋᚻᛖ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᛁᚾᛞᚩᚩᚱᛋ
mr. barrett, somewhat troubled in mind, went home to tea.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛏᚱᚩᚢᛒᛚᛖᛞ ᛁᚾ ᛗᛁᚾᛞ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᛏᚩ ᛏᛠ
he resolved, after a little natural hesitation, to drown the children, and reproached himself bitterly for not having disposed of them at the same time as their mother.
ᚻᛖ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚪᚠᛏᛖᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚻᛖᛋᛁᛏᚪᛏᛡᚾ ᛏᚩ ᛞᚱᚩᚹᚾ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚱᛖᛈᚱᚩᚪᚳᚻᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛒᛁᛏᛏᛖᚱᛚᚣ ᚠᚩᚱ ᚾᚩᛏ ᚻᚪᚢᛝ ᛞᛁᛋᛈᚩᛋᛖᛞ ᚩᚠ ᚦᛖᛗ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪᛋ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ
now he would have to go through another period of mourning and the consequent delay in pressing his suit.
ᚾᚩᚹ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚷᚩ ᚦᚱᚩᚢᚷᚻ ᚪᚾᚩᚦᛖᚱ ᛈᛖᚱᛡᛞ ᚩᚠ ᛗᚩᚢᚱᚾᛝ ᚪᚾᛞ ᚦᛖ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏ ᛞᛖᛚᚪᚣ ᛁᚾ ᛈᚱᛖᛋᛋᛝ ᚻᛁᛋ ᛋᚢᛁᛏ
moreover, he would have to allow a decent interval between his conversation with miss lindsay and their untimely end.
ᛗᚩᚱᛇᚢᛖᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚪᛚᛚᚩᚹ ᚪ ᛞᛖᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᚢᚪᛚ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛋ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚹᛁᚦ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᚪᚾᛞ ᚦᛖᛁᚱ ᚢᚾᛏᛁᛗᛖᛚᚣ ᛖᚾᛞ
the news of the catastrophe arrived two or three days before the return of the girl from her summer holidays.
ᚦᛖ ᚾᛖᚹᛋ ᚩᚠ ᚦᛖ ᚳᚪᛏᚪᛋᛏᚱᚩᛈᚻᛖ ᚪᚱᚱᛁᚢᛖᛞ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚱᛖᛏᚢᚱᚾ ᚩᚠ ᚦᛖ ᚷᛁᚱᛚ ᚠᚱᚩᛗ ᚻᛖᚱ ᛋᚢᛗᛗᛖᚱ ᚻᚩᛚᛁᛞᚪᚣᛋ
she learnt it in the first half hour from her landlady, and sat in a dazed condition listening to a description of the grief stricken father and the sympathy extended to him by his fellow citizens.
ᛋᚻᛖ ᛚᛠᚱᚾᛏ ᛁᛏ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚻᚪᛚᚠ ᚻᚩᚢᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᛚᚪᚾᛞᛚᚪᛞᚣ ᚪᚾᛞ ᛋᚪᛏ ᛁᚾ ᚪ ᛞᚪᛋᛖᛞ ᚳᚩᚾᛞᛁᛏᛡᚾ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚩ ᚪ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚱᛁᛖᚠ ᛋᛏᚱᛁᚳᚳᛖᚾ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᛋᚣᛗᛈᚪᚦᚣ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚻᛁᛗ ᛒᚣ ᚻᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ
it appeared that nothing had passed his lips for two days.
ᛁᛏ ᚪᛈᛈᛠᚱᛖᛞ ᚦᚪᛏ ᚾᚩᚦᛝ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚻᛁᛋ ᛚᛁᛈᛋ ᚠᚩᚱ ᛏᚹᚩ ᛞᚪᚣᛋ
illustration: she learnt the news in the first half hoer from her landlady.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᛚᛠᚱᚾᛏ ᚦᛖ ᚾᛖᚹᛋ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚻᚪᛚᚠ ᚻᛟᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᛚᚪᚾᛞᛚᚪᛞᚣ
"shocking!"
"ᛋᚻᚩᚳᚳᛝ
said miss lindsay, briefly.
ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛒᚱᛁᛖᚠᛚᚣ
"shocking !"
"ᛋᚻᚩᚳᚳᛝ
an instinctive feeling that the right and proper thing to do was to nurse his grief in solitude kept mr. barrett out of her way for nearly a week.
ᚪᚾ ᛁᚾᛋᛏᛁᚾᚳᛏᛁᚢᛖ ᚠᛖᛖᛚᛝ ᚦᚪᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛈᚱᚩᛈᛖᚱ ᚦᛝ ᛏᚩ ᛞᚩ ᚹᚪᛋ ᛏᚩ ᚾᚢᚱᛋᛖ ᚻᛁᛋ ᚷᚱᛁᛖᚠ ᛁᚾ ᛋᚩᛚᛁᛏᚢᛞᛖ ᚳᛖᛈᛏ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᚹᚪᚣ ᚠᚩᚱ ᚾᛠᚱᛚᚣ ᚪ ᚹᛖᛖᚳ
when she did meet him she received a limp handshake and a greeting in a voice from which all hope seemed to have departed.
ᚹᚻᛖᚾ ᛋᚻᛖ ᛞᛁᛞ ᛗᛖᛖᛏ ᚻᛁᛗ ᛋᚻᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪ ᛚᛁᛗᛈ ᚻᚪᚾᛞᛋᚻᚪᚳᛖ ᚪᚾᛞ ᚪ ᚷᚱᛖᛖᛏᛝ ᛁᚾ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚪᛚᛚ ᚻᚩᛈᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛞᛖᛈᚪᚱᛏᛖᛞ
"i am very sorry," she said, with a sort of measured gentleness.
"ᛁ ᚪᛗ ᚢᛖᚱᚣ ᛋᚩᚱᚱᚣ " ᛋᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᛗᛠᛋᚢᚱᛖᛞ ᚷᛖᚾᛏᛚᛖᚾᛖᛋᛋ
mr. barrett, in his hushed voice, thanked her.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛁᚾ ᚻᛁᛋ ᚻᚢᛋᚻᛖᛞ ᚢᚩᛁᚳᛖ ᚦᚪᚾᚳᛖᛞ ᚻᛖᚱ
"i am all alone now," he said, pathetically.
"ᛁ ᚪᛗ ᚪᛚᛚ ᚪᛚᚩᚾᛖ ᚾᚩᚹ " ᚻᛖ ᛋᚪᛁᛞ ᛈᚪᚦᛖᛏᛁᚳᚪᛚᛚᚣ
"there is nobody now to care whether i live or die."
"ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛒᚩᛞᚣ ᚾᚩᚹ ᛏᚩ ᚳᚪᚱᛖ ᚹᚻᛖᚦᛖᚱ ᛁ ᛚᛁᚢᛖ ᚩᚱ ᛞᛁᛖ
miss lindsay did not contradict him.
ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏ ᚻᛁᛗ
"how did it happen?"
"ᚻᚩᚹ ᛞᛁᛞ ᛁᛏ ᚻᚪᛈᛈᛖᚾ
she inquired, after they had gone some distance in silence.
ᛋᚻᛖ ᛁᚾᚳᚹᛁᚱᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖᚣ ᚻᚪᛞ ᚷᚩᚾᛖ ᛋᚩᛗᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ
"they were out in a sailing boat," said mr. barrett; "the boat capsized in a puff of wind, and they were all drowned."
"ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚢᛏ ᛁᚾ ᚪ ᛋᚪᛁᛚᛝ ᛒᚩᚪᛏ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ "ᚦᛖ ᛒᚩᚪᛏ ᚳᚪᛈᛋᛁᛋᛖᛞ ᛁᚾ ᚪ ᛈᚢᚠᚠ ᚩᚠ ᚹᛁᚾᛞ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛞᚱᚩᚹᚾᛖᛞ
"who was in charge of them?"
"ᚹᚻᚩ ᚹᚪᛋ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖᛗ
inquired the girl, after a decent interval.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚦᛖ ᚷᛁᚱᛚ ᚪᚠᛏᛖᚱ ᚪ ᛞᛖᚳᛖᚾᛏ ᛁᚾᛏᛖᚱᚢᚪᛚ
"boatman," replied the other.
"ᛒᚩᚪᛏᛗᚪᚾ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᚩᚦᛖᚱ
"how did you hear?"
"ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᚻᛠᚱ
"i had a letter from one of my sisters in law, charlotte," said mr. barrett.
"ᛁ ᚻᚪᛞ ᚪ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᛋᛁᛋᛏᛖᚱᛋ ᛁᚾ ᛚᚪᚹ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
"a most affecting letter.
"ᚪ ᛗᚩᛋᛏ ᚪᚠᚠᛖᚳᛏᛝ ᛚᛖᛏᛏᛖᚱ
poor charlotte was like a second mother to them.
ᛈᚩᚩᚱ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᚹᚪᛋ ᛚᛁᚳᛖ ᚪ ᛋᛖᚳᚩᚾᛞ ᛗᚩᚦᛖᚱ ᛏᚩ ᚦᛖᛗ
she'll never be the same woman again.
ᛋᚻᛖ'ᛚᛚ ᚾᛖᚢᛖᚱ ᛒᛖ ᚦᛖ ᛋᚪᛗᛖ ᚹᚩᛗᚪᚾ ᚪᚷᚪᛁᚾ
never!"
ᚾᛖᚢᛖᚱ
"i should like to see the letter," said miss lindsay, musingly.
"ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛚᛖᛏᛏᛖᚱ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛗᚢᛋᛝᛚᚣ
mr. barrett suppressed a start.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᚢᛈᛈᚱᛖᛋᛋᛖᛞ ᚪ ᛋᛏᚪᚱᛏ
"i should like to show it to you," he said, "but i'm afraid i have destroyed it.
"ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛋᚻᚩᚹ ᛁᛏ ᛏᚩ ᚣᚩᚢ " ᚻᛖ ᛋᚪᛁᛞ "ᛒᚢᛏ ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᛁ ᚻᚪᚢᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛁᛏ
it made me shudder every time i looked at it."
ᛁᛏ ᛗᚪᛞᛖ ᛗᛖ ᛋᚻᚢᛞᛞᛖᚱ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ
"it's a pity," said the girl, dryly.
"ᛁᛏ'ᛋ ᚪ ᛈᛁᛏᚣ " ᛋᚪᛁᛞ ᚦᛖ ᚷᛁᚱᛚ ᛞᚱᚣᛚᚣ
"i should have liked to see it.
"ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᛋᛖᛖ ᛁᛏ
i've got my own idea about the matter.
ᛁ'ᚢᛖ ᚷᚩᛏ ᛗᚣ ᚩᚹᚾ ᛁᛞᛠ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
are you sure she was very fond of them?"
ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚠᚩᚾᛞ ᚩᚠ ᚦᛖᛗ
"she lived only for them," said mr. barrett, in a rapt voice.
"ᛋᚻᛖ ᛚᛁᚢᛖᛞ ᚩᚾᛚᚣ ᚠᚩᚱ ᚦᛖᛗ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛁᚾ ᚪ ᚱᚪᛈᛏ ᚢᚩᛁᚳᛖ
"exactly.
"ᛖᛉᚪᚳᛏᛚᚣ
i don't believe they are drowned at all," said miss lindsay, suddenly.
ᛁ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖᚣ ᚪᚱᛖ ᛞᚱᚩᚹᚾᛖᛞ ᚪᛏ ᚪᛚᛚ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᚢᛞᛞᛖᚾᛚᚣ
"i believe you have had all this terrible anguish for nothing.
"ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚻᚪᛞ ᚪᛚᛚ ᚦᛁᛋ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚪᛝᚢᛁᛋᚻ ᚠᚩᚱ ᚾᚩᚦᛝ
it's too cruel."
ᛁᛏ'ᛋ ᛏᚩᚩ ᚳᚱᚢᛖᛚ
mr. barrett stared at her in anxious amazement.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛖᚱ ᛁᚾ ᚪᚾᛉᛡᚢᛋ ᚪᛗᚪᛋᛖᛗᛖᚾᛏ
"i see it all now," continued the girl.
"ᛁ ᛋᛖᛖ ᛁᛏ ᚪᛚᛚ ᚾᚩᚹ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚷᛁᚱᛚ
"their aunt charlotte was devoted to them.
"ᚦᛖᛁᚱ ᚪᚢᚾᛏ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᚹᚪᛋ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᚦᛖᛗ
she always had the fear that some day you would return and claim them, and to prevent that she invented the story of their death."
ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᚦᛖ ᚠᛠᚱ ᚦᚪᛏ ᛋᚩᛗᛖ ᛞᚪᚣ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚱᛖᛏᚢᚱᚾ ᚪᚾᛞ ᚳᛚᚪᛁᛗ ᚦᛖᛗ ᚪᚾᛞ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᚪᛏ ᛋᚻᛖ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖᛁᚱ ᛞᛠᚦ
"charlotte is the most truthful woman that ever breathed," said the distressed mr. barrett.
"ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᛁᛋ ᚦᛖ ᛗᚩᛋᛏ ᛏᚱᚢᚦᚠᚢᛚ ᚹᚩᛗᚪᚾ ᚦᚪᛏ ᛖᚢᛖᚱ ᛒᚱᛠᚦᛖᛞ " ᛋᚪᛁᛞ ᚦᛖ ᛞᛁᛋᛏᚱᛖᛋᛋᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ
miss lindsay shook her head.
ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠᛞ
"you are like all other honourable, truthful people," she said, looking at him gravely.
"ᚣᚩᚢ ᚪᚱᛖ ᛚᛁᚳᛖ ᚪᛚᛚ ᚩᚦᛖᚱ ᚻᚩᚾᚩᚢᚱᚪᛒᛚᛖ ᛏᚱᚢᚦᚠᚢᛚ ᛈᛇᛈᛚᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛚᚩᚩᚳᛝ ᚪᛏ ᚻᛁᛗ ᚷᚱᚪᚢᛖᛚᚣ
"you can't imagine anybody else telling a falsehood.
"ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚪᚾᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᛏᛖᛚᛚᛝ ᚪ ᚠᚪᛚᛋᛖᚻᚩᚩᛞ
i don't believe you could tell one if you tried."
ᛁ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚩᚾᛖ ᛁᚠ ᚣᚩᚢ ᛏᚱᛁᛖᛞ
mr. barrett gazed about him with the despairing look of a drowning mariner.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚷᚪᛋᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᛞᛖᛋᛈᚪᛁᚱᛝ ᛚᚩᚩᚳ ᚩᚠ ᚪ ᛞᚱᚩᚹᚾᛝ ᛗᚪᚱᛁᚾᛖᚱ
"i'm certain i'm right," continued the girl.
"ᛁ'ᛗ ᚳᛖᚱᛏᚪᛁᚾ ᛁ'ᛗ ᚱᛁᚷᚻᛏ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᚷᛁᚱᛚ
"i can see charlotte exulting in her wickedness.
"ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᛖᛉᚢᛚᛏᛝ ᛁᚾ ᚻᛖᚱ ᚹᛁᚳᚳᛖᛞᚾᛖᛋᛋ
why!"
ᚹᚻᚣ
"what's the matter?"
"ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
inquired mr. barrett, greatly worried.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚷᚱᛠᛏᛚᚣ ᚹᚩᚱᚱᛁᛖᛞ
"i've just thought of it," said miss lindsay.
"ᛁ'ᚢᛖ ᛂᚢᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛁᛏ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ
"she's told you that your children are drowned, and she has probably told them you are dead.
"ᛋᚻᛖ'ᛋ ᛏᚩᛚᛞ ᚣᚩᚢ ᚦᚪᛏ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚱᛖ ᛞᚱᚩᚹᚾᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛏᚩᛚᛞ ᚦᛖᛗ ᚣᚩᚢ ᚪᚱᛖ ᛞᛠᛞ
a woman like that would stick at nothing to gain her ends."
ᚪ ᚹᚩᛗᚪᚾ ᛚᛁᚳᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛋᛏᛁᚳᚳ ᚪᛏ ᚾᚩᚦᛝ ᛏᚩ ᚷᚪᛁᚾ ᚻᛖᚱ ᛖᚾᛞᛋ
"you don't know charlotte," said mr. barrett, feebly.
"ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚠᛖᛖᛒᛚᚣ
"i think i do," was the reply.
"ᛁ ᚦᛁᚾᚳ ᛁ ᛞᚩ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
"however, we'll make sure.
"ᚻᚩᚹᛖᚢᛖᚱ ᚹᛖ'ᛚᛚ ᛗᚪᚳᛖ ᛋᚢᚱᛖ
i suppose you've got friends in melbourne?"
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᚠᚱᛁᛖᚾᛞᛋ ᛁᚾ ᛗᛖᛚᛒᚩᚢᚱᚾᛖ
"a few," said mr. barrett, guardedly.
"ᚪ ᚠᛖᚹ " ᛋᚪᛁᛞ ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚷᚢᚪᚱᛞᛖᛞᛚᚣ
"come down to the post office and cable to one of them."
"ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᚩᛋᛏ ᚩᚠᚠᛁᚳᛖ ᚪᚾᛞ ᚳᚪᛒᛚᛖ ᛏᚩ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ
mr. barrett hesitated.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ
"i'll write," he said, slowly.
"ᛁ'ᛚᛚ ᚹᚱᛁᛏᛖ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ
"it's an awkward thing to cable; and there's no hurry.
"ᛁᛏ'ᛋ ᚪᚾ ᚪᚹᚳᚹᚪᚱᛞ ᚦᛝ ᛏᚩ ᚳᚪᛒᛚᛖ ᚪᚾᛞ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚻᚢᚱᚱᚣ
i'll write to jack adams, i think."
ᛁ'ᛚᛚ ᚹᚱᛁᛏᛖ ᛏᚩ ᛂᚪᚳᚳ ᚪᛞᚪᛗᛋ ᛁ ᚦᛁᚾᚳ
"it's no good writing," said miss lindsay, firmly.
"ᛁᛏ'ᛋ ᚾᚩ ᚷᚩᚩᛞ ᚹᚱᛁᛏᛝ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᚠᛁᚱᛗᛚᚣ
"you ought to know that."
"ᚣᚩᚢ ᚩᚢᚷᚻᛏ ᛏᚩ ᚳᚾᚩᚹ ᚦᚪᛏ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
demanded the other.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᛖ ᚩᚦᛖᚱ
"because, you foolish man," said the girl, calmly, "before your letter got there, there would be one from melbourne saying that he had been choked by a fish bone, or died of measles, or something of that sort."
"ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚠᚩᚩᛚᛁᛋᚻ ᛗᚪᚾ " ᛋᚪᛁᛞ ᚦᛖ ᚷᛁᚱᛚ ᚳᚪᛚᛗᛚᚣ "ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱ ᚷᚩᛏ ᚦᛖᚱᛖ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚾᛖ ᚠᚱᚩᛗ ᛗᛖᛚᛒᚩᚢᚱᚾᛖ ᛋᚪᚣᛝ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚻᚩᚳᛖᛞ ᛒᚣ ᚪ ᚠᛁᛋᚻ ᛒᚩᚾᛖ ᚩᚱ ᛞᛁᛖᛞ ᚩᚠ ᛗᛠᛋᛚᛖᛋ ᚩᚱ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᚦᚪᛏ ᛋᚩᚱᛏ
mr. barrett, hardly able to believe his ears, stopped short and looked at her.
ᛗᚱ ᛒᚪᚱᚱᛖᛏᛏ ᚻᚪᚱᛞᛚᚣ ᚪᛒᛚᛖ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛁᛋ ᛠᚱᛋ ᛋᛏᚩᛈᛈᛖᛞ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ
the girl's eyes were moist with mirth and her lips trembling.
ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛗᚩᛁᛋᛏ ᚹᛁᚦ ᛗᛁᚱᚦ ᚪᚾᛞ ᚻᛖᚱ ᛚᛁᛈᛋ ᛏᚱᛖᛗᛒᛚᛝ
he put out his hand and took her wrist in a strong grip.
ᚻᛖ ᛈᚢᛏ ᚩᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛖᚱ ᚹᚱᛁᛋᛏ ᛁᚾ ᚪ ᛋᛏᚱᚩᛝ ᚷᚱᛁᛈ
"that's all right," he said, with a great gasp of relief.
"ᚦᚪᛏ'ᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᚷᚱᛠᛏ ᚷᚪᛋᛈ ᚩᚠ ᚱᛖᛚᛁᛖᚠ
" phew! at one time i thought i had lost you."
" ᛈᚻᛖᚹ ᚪᛏ ᚩᚾᛖ ᛏᛁᛗᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚻᚪᛞ ᛚᚩᛋᛏ ᚣᚩᚢ
"by heart disease, or drowning?"
"ᛒᚣ ᚻᛠᚱᛏ ᛞᛁᛋᛠᛋᛖ ᚩᚱ ᛞᚱᚩᚹᚾᛝ
inquired miss lindsay, softly.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᛁᛋᛋ ᛚᛁᚾᛞᛋᚪᚣ ᛋᚩᚠᛏᛚᚣ
end of the project gutenberg ebook of family cares, by w.w. jacobs
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚠᚪᛗᛁᛚᚣ ᚳᚪᚱᛖᛋ ᛒᚣ ᚹ ᚹ ᛂᚪᚳᚩᛒ