produced by david garcia and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive illustration: charles lamb.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚷᚪᚱᚳᛡ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚻᚪᚱᛚᛖᛋ ᛚᚪᛗᛒ
a dissertation upon roast pig by charles lamb illustrated by l. j. bridgman boston d. lothrop company franklin and hawley streets copyright, 1888 by d. lothrop company.
ᚪ ᛞᛁᛋᛋᛖᚱᛏᚪᛏᛡᚾ ᚢᛈᚩᚾ ᚱᚩᚪᛋᛏ ᛈᛁᚷ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛚᚪᛗᛒ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛚ ᛂ ᛒᚱᛁᛞᚷᛗᚪᚾ ᛒᚩᛋᛏᚩᚾ ᛞ ᛚᚩᚦᚱᚩᛈ ᚳᚩᛗᛈᚪᚾᚣ ᚠᚱᚪᚾᚳᛚᛁᚾ ᚪᚾᛞ ᚻᚪᚹᛚᛖᚣ ᛋᛏᚱᛖᛖᛏᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛒᚣ ᛞ ᛚᚩᚦᚱᚩᛈ ᚳᚩᛗᛈᚪᚾᚣ
presswork by berwick & smith, boston.
ᛈᚱᛖᛋᛋᚹᚩᚱᚳ ᛒᚣ ᛒᛖᚱᚹᛁᚳᚳ ᛋᛗᛁᚦ ᛒᚩᛋᛏᚩᚾ
illustration: ye delightful pig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᛈᛁᚷ
illustration: bo bo playeth with fire.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚩ ᛒᚩ ᛈᛚᚪᚣᛖᚦ ᚹᛁᚦ ᚠᛁᚱᛖ
upon roast pig mankind, says a chinese manuscript, which my friend m. was obliging enough to read and explain to me, for the first seventy thousand ages ate their meat raw, clawing or biting it from the living animal, just as they do in abyssinia to this day.
ᚢᛈᚩᚾ ᚱᚩᚪᛋᛏ ᛈᛁᚷ ᛗᚪᚾᚳᛁᚾᛞ ᛋᚪᚣᛋ ᚪ ᚳᚻᛁᚾᛖᛋᛖ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᚹᚻᛁᚳᚻ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᛗ ᚹᚪᛋ ᚩᛒᛚᛁᚷᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚱᛠᛞ ᚪᚾᛞ ᛖᛉᛈᛚᚪᛁᚾ ᛏᚩ ᛗᛖ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚷᛖᛋ ᚪᛏᛖ ᚦᛖᛁᚱ ᛗᛠᛏ ᚱᚪᚹ ᚳᛚᚪᚹᛝ ᚩᚱ ᛒᛁᛏᛝ ᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᚢᛝ ᚪᚾᛁᛗᚪᛚ ᛂᚢᛋᛏ ᚪᛋ ᚦᛖᚣ ᛞᚩ ᛁᚾ ᚪᛒᚣᛋᛋᛁᚾᛡ ᛏᚩ ᚦᛁᛋ ᛞᚪᚣ
this period is not obscurely hinted at by their great confucius in the second chapter of his mundane mutations, where he designates a kind of golden age by the term cho fang, literally the cooks' holiday.
ᚦᛁᛋ ᛈᛖᚱᛡᛞ ᛁᛋ ᚾᚩᛏ ᚩᛒᛋᚳᚢᚱᛖᛚᚣ ᚻᛁᚾᛏᛖᛞ ᚪᛏ ᛒᚣ ᚦᛖᛁᚱ ᚷᚱᛠᛏ ᚳᚩᚾᚠᚢᚳᛁᚢᛋ ᛁᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚻᚪᛈᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᛗᚢᚾᛞᚪᚾᛖ ᛗᚢᛏᚪᛏᛡᚾᛋ ᚹᚻᛖᚱᛖ ᚻᛖ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛋ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚷᚩᛚᛞᛖᚾ ᚪᚷᛖ ᛒᚣ ᚦᛖ ᛏᛖᚱᛗ ᚳᚻᚩ ᚠᚪᛝ ᛚᛁᛏᛖᚱᚪᛚᛚᚣ ᚦᛖ ᚳᚩᚩᚳᛋ' ᚻᚩᛚᛁᛞᚪᚣ
the manuscript goes on to say, that the art of roasting, or rather broiling which i take to be the elder brother was accidentally discovered in the manner following: the swineherd, ho ti, having gone out in the woods one morning, as his manner was, to collect masts for his hogs, left his cottage in the care of his eldest son bo bo, a great lubberly boy, who being fond of playing with fire, as younkers of his age commonly are, let some sparks escape into a bundle of straw, which kindling quickly, spread the conflagration over every part of their poor mansion, till it was reduced to ashes.
ᚦᛖ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᚷᛟᛋ ᚩᚾ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚦᛖ ᚪᚱᛏ ᚩᚠ ᚱᚩᚪᛋᛏᛝ ᚩᚱ ᚱᚪᚦᛖᚱ ᛒᚱᚩᛁᛚᛝ ᚹᚻᛁᚳᚻ ᛁ ᛏᚪᚳᛖ ᛏᚩ ᛒᛖ ᚦᛖ ᛖᛚᛞᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚹᚪᛋ ᚪᚳᚳᛁᛞᛖᚾᛏᚪᛚᛚᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᛗᚪᚾᚾᛖᚱ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖ ᛋᚹᛁᚾᛖᚻᛖᚱᛞ ᚻᚩ ᛏᛁ ᚻᚪᚢᛝ ᚷᚩᚾᛖ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᚪᛋ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚹᚪᛋ ᛏᚩ ᚳᚩᛚᛚᛖᚳᛏ ᛗᚪᛋᛏᛋ ᚠᚩᚱ ᚻᛁᛋ ᚻᚩᚷᛋ ᛚᛖᚠᛏ ᚻᛁᛋ ᚳᚩᛏᛏᚪᚷᛖ ᛁᚾ ᚦᛖ ᚳᚪᚱᛖ ᚩᚠ ᚻᛁᛋ ᛖᛚᛞᛖᛋᛏ ᛋᚩᚾ ᛒᚩ ᛒᚩ ᚪ ᚷᚱᛠᛏ ᛚᚢᛒᛒᛖᚱᛚᚣ ᛒᚩᚣ ᚹᚻᚩ ᛒᛖᛝ ᚠᚩᚾᛞ ᚩᚠ ᛈᛚᚪᚣᛝ ᚹᛁᚦ ᚠᛁᚱᛖ ᚪᛋ ᚣᚩᚢᚾᚳᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᚪᚷᛖ ᚳᚩᛗᛗᚩᚾᛚᚣ ᚪᚱᛖ ᛚᛖᛏ ᛋᚩᛗᛖ ᛋᛈᚪᚱᚳᛋ ᛖᛋᚳᚪᛈᛖ ᛁᚾᛏᚩ ᚪ ᛒᚢᚾᛞᛚᛖ ᚩᚠ ᛋᛏᚱᚪᚹ ᚹᚻᛁᚳᚻ ᚳᛁᚾᛞᛚᛝ ᚳᚹᛁᚳᚳᛚᚣ ᛋᛈᚱᛠᛞ ᚦᛖ ᚳᚩᚾᚠᛚᚪᚷᚱᚪᛏᛡᚾ ᚩᚢᛖᚱ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖᛁᚱ ᛈᚩᚩᚱ ᛗᚪᚾᛋᛡᚾ ᛏᛁᛚᛚ ᛁᛏ ᚹᚪᛋ ᚱᛖᛞᚢᚳᛖᛞ ᛏᚩ ᚪᛋᚻᛖᛋ
together with the cottage, a sorry antediluvian makeshift of a building, you may think it , what was of much more importance, a fine litter of new farrowed pigs, no less than nine in number, perished.
ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚦᛖ ᚳᚩᛏᛏᚪᚷᛖ ᚪ ᛋᚩᚱᚱᚣ ᚪᚾᛏᛖᛞᛁᛚᚢᚢᛡᚾ ᛗᚪᚳᛖᛋᚻᛁᚠᛏ ᚩᚠ ᚪ ᛒᚢᛁᛚᛞᛝ ᚣᚩᚢ ᛗᚪᚣ ᚦᛁᚾᚳ ᛁᛏ ᚹᚻᚪᛏ ᚹᚪᛋ ᚩᚠ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚪ ᚠᛁᚾᛖ ᛚᛁᛏᛏᛖᚱ ᚩᚠ ᚾᛖᚹ ᚠᚪᚱᚱᚩᚹᛖᛞ ᛈᛁᚷᛋ ᚾᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᚾᛁᚾᛖ ᛁᚾ ᚾᚢᛗᛒᛖᚱ ᛈᛖᚱᛁᛋᚻᛖᛞ
china pigs had been esteemed a luxury all over the east, from the remotest periods that we read of.
ᚳᚻᛁᚾᚪ ᛈᛁᚷᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛋᛏᛖᛖᛗᛖᛞ ᚪ ᛚᚢᛉᚢᚱᚣ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᛠᛋᛏ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛗᚩᛏᛖᛋᛏ ᛈᛖᚱᛡᛞᛋ ᚦᚪᛏ ᚹᛖ ᚱᛠᛞ ᚩᚠ
bo bo was in the utmost consternation, as you may think, not so much for the sake of the tenement, which his father and he could easily build up again with a few dry branches, and the labour of an hour or two, at any time, as for the loss of the pigs.
ᛒᚩ ᛒᚩ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚢᛏᛗᚩᛋᛏ ᚳᚩᚾᛋᛏᛖᚱᚾᚪᛏᛡᚾ ᚪᛋ ᚣᚩᚢ ᛗᚪᚣ ᚦᛁᚾᚳ ᚾᚩᛏ ᛋᚩ ᛗᚢᚳᚻ ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᚦᛖ ᛏᛖᚾᛖᛗᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᛠᛋᛁᛚᚣ ᛒᚢᛁᛚᛞ ᚢᛈ ᚪᚷᚪᛁᚾ ᚹᛁᚦ ᚪ ᚠᛖᚹ ᛞᚱᚣ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚪᚾᛞ ᚦᛖ ᛚᚪᛒᚩᚢᚱ ᚩᚠ ᚪᚾ ᚻᚩᚢᚱ ᚩᚱ ᛏᚹᚩ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗᛖ ᚪᛋ ᚠᚩᚱ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚦᛖ ᛈᛁᚷᛋ
while he was thinking what he should say to his father, and wringing his hands over the smoking remnants of one of those untimely sufferers, an odour assailed his nostrils, unlike any scent which he had before experienced.
ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᚦᛁᚾᚳᛝ ᚹᚻᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚹᚱᛝᛝ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚩᚢᛖᚱ ᚦᛖ ᛋᛗᚩᚳᛝ ᚱᛖᛗᚾᚪᚾᛏᛋ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚢᚾᛏᛁᛗᛖᛚᚣ ᛋᚢᚠᚠᛖᚱᛖᚱᛋ ᚪᚾ ᚩᛞᚩᚢᚱ ᚪᛋᛋᚪᛁᛚᛖᛞ ᚻᛁᛋ ᚾᚩᛋᛏᚱᛁᛚᛋ ᚢᚾᛚᛁᚳᛖ ᚪᚾᚣ ᛋᚳᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛒᛖᚠᚩᚱᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ
what could it proceed from? not from the burnt cottage he had smelt that smell before indeed this was by no means the first accident of the kind which had occured through the negligence of this unlucky young firebrand.
ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᛁᛏ ᛈᚱᚩᚳᛖᛖᛞ ᚠᚱᚩᛗ ᚾᚩᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᚱᚾᛏ ᚳᚩᛏᛏᚪᚷᛖ ᚻᛖ ᚻᚪᛞ ᛋᛗᛖᛚᛏ ᚦᚪᛏ ᛋᛗᛖᛚᛚ ᛒᛖᚠᚩᚱᛖ ᛁᚾᛞᛖᛖᛞ ᚦᛁᛋ ᚹᚪᛋ ᛒᚣ ᚾᚩ ᛗᛠᚾᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᛁᚾᛞ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚩᚳᚳᚢᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚾᛖᚷᛚᛁᚷᛖᚾᚳᛖ ᚩᚠ ᚦᛁᛋ ᚢᚾᛚᚢᚳᚳᚣ ᚣᚩᚢᛝ ᚠᛁᚱᛖᛒᚱᚪᚾᛞ
much less did it resemble that of any known herb, weed, or flower.
ᛗᚢᚳᚻ ᛚᛖᛋᛋ ᛞᛁᛞ ᛁᛏ ᚱᛖᛋᛖᛗᛒᛚᛖ ᚦᚪᛏ ᚩᚠ ᚪᚾᚣ ᚳᚾᚩᚹᚾ ᚻᛖᚱᛒ ᚹᛖᛖᛞ ᚩᚱ ᚠᛚᚩᚹᛖᚱ
a premonitory moistening at the same time overflowed his nether lip.
ᚪ ᛈᚱᛖᛗᚩᚾᛁᛏᚩᚱᚣ ᛗᚩᛁᛋᛏᛖᚾᛝ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚩᚢᛖᚱᚠᛚᚩᚹᛖᛞ ᚻᛁᛋ ᚾᛖᚦᛖᚱ ᛚᛁᛈ
he knew not what to think.
ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᛏᚩ ᚦᛁᚾᚳ
he next stooped down to feel the pig, if there were any signs of life in it.
ᚻᛖ ᚾᛖᛉᛏ ᛋᛏᚩᚩᛈᛖᛞ ᛞᚩᚹᚾ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛈᛁᚷ ᛁᚠ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪᚾᚣ ᛋᛁᚷᚾᛋ ᚩᚠ ᛚᛁᚠᛖ ᛁᚾ ᛁᛏ
he burnt his fingers, and to cool them he applied them in his booby fashion to his mouth.
ᚻᛖ ᛒᚢᚱᚾᛏ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚪᚾᛞ ᛏᚩ ᚳᚩᚩᛚ ᚦᛖᛗ ᚻᛖ ᚪᛈᛈᛚᛁᛖᛞ ᚦᛖᛗ ᛁᚾ ᚻᛁᛋ ᛒᚩᚩᛒᚣ ᚠᚪᛋᚻᛡᚾ ᛏᚩ ᚻᛁᛋ ᛗᚩᚢᚦ
some of the crumbs of the scorched skin had come away with his fingers, and for the first time in his life in the world's life indeed, for before him no man had known it he tasted crackling !
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚳᚱᚢᛗᛒᛋ ᚩᚠ ᚦᛖ ᛋᚳᚩᚱᚳᚻᛖᛞ ᛋᚳᛁᚾ ᚻᚪᛞ ᚳᚩᛗᛖ ᚪᚹᚪᚣ ᚹᛁᚦ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᛚᛁᚠᛖ ᛁᚾᛞᛖᛖᛞ ᚠᚩᚱ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚾᚩ ᛗᚪᚾ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᛁᛏ ᚻᛖ ᛏᚪᛋᛏᛖᛞ ᚳᚱᚪᚳᚳᛚᛝ
again he felt and fumbled at the pig.
ᚪᚷᚪᛁᚾ ᚻᛖ ᚠᛖᛚᛏ ᚪᚾᛞ ᚠᚢᛗᛒᛚᛖᛞ ᚪᛏ ᚦᛖ ᛈᛁᚷ
it did not burn him so much now, still he licked his finger from a sort of habit.
ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᛒᚢᚱᚾ ᚻᛁᛗ ᛋᚩ ᛗᚢᚳᚻ ᚾᚩᚹ ᛋᛏᛁᛚᛚ ᚻᛖ ᛚᛁᚳᚳᛖᛞ ᚻᛁᛋ ᚠᛝᛖᚱ ᚠᚱᚩᛗ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚻᚪᛒᛁᛏ
the truth at length broke into his slow understanding, that it was the pig that smelt so, and the pig that tasted so delicious; and surrendering himself up to the newborn pleasure, he fell to tearing up whole handfuls of the scorched skin with the flesh next it, and was cramming it down his throat in his beastly fashion, when his sire entered amid the smoking rafters, armed with retributory cudgel, and finding how affairs stood, began to rain blows upon the young rogue's shoulders, as thick as hailstones, which bo bo heeded not any more than if they had been flies.
ᚦᛖ ᛏᚱᚢᚦ ᚪᛏ ᛚᛖᛝᚦ ᛒᚱᚩᚳᛖ ᛁᚾᛏᚩ ᚻᛁᛋ ᛋᛚᚩᚹ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛈᛁᚷ ᚦᚪᛏ ᛋᛗᛖᛚᛏ ᛋᚩ ᚪᚾᛞ ᚦᛖ ᛈᛁᚷ ᚦᚪᛏ ᛏᚪᛋᛏᛖᛞ ᛋᚩ ᛞᛖᛚᛁᚳᛡᚢᛋ ᚪᚾᛞ ᛋᚢᚱᚱᛖᚾᛞᛖᚱᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚢᛈ ᛏᚩ ᚦᛖ ᚾᛖᚹᛒᚩᚱᚾ ᛈᛚᛠᛋᚢᚱᛖ ᚻᛖ ᚠᛖᛚᛚ ᛏᚩ ᛏᛠᚱᛝ ᚢᛈ ᚹᚻᚩᛚᛖ ᚻᚪᚾᛞᚠᚢᛚᛋ ᚩᚠ ᚦᛖ ᛋᚳᚩᚱᚳᚻᛖᛞ ᛋᚳᛁᚾ ᚹᛁᚦ ᚦᛖ ᚠᛚᛖᛋᚻ ᚾᛖᛉᛏ ᛁᛏ ᚪᚾᛞ ᚹᚪᛋ ᚳᚱᚪᛗᛗᛝ ᛁᛏ ᛞᚩᚹᚾ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᛁᚾ ᚻᛁᛋ ᛒᛠᛋᛏᛚᚣ ᚠᚪᛋᚻᛡᚾ ᚹᚻᛖᚾ ᚻᛁᛋ ᛋᛁᚱᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚪᛗᛁᛞ ᚦᛖ ᛋᛗᚩᚳᛝ ᚱᚪᚠᛏᛖᚱᛋ ᚪᚱᛗᛖᛞ ᚹᛁᚦ ᚱᛖᛏᚱᛁᛒᚢᛏᚩᚱᚣ ᚳᚢᛞᚷᛖᛚ ᚪᚾᛞ ᚠᛁᚾᛞᛝ ᚻᚩᚹ ᚪᚠᚠᚪᛁᚱᛋ ᛋᛏᚩᚩᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚪᛁᚾ ᛒᛚᚩᚹᛋ ᚢᛈᚩᚾ ᚦᛖ ᚣᚩᚢᛝ ᚱᚩᚷᚢᛖ'ᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᛋ ᚦᛁᚳᚳ ᚪᛋ ᚻᚪᛁᛚᛋᛏᚩᚾᛖᛋ ᚹᚻᛁᚳᚻ ᛒᚩ ᛒᚩ ᚻᛖᛖᛞᛖᛞ ᚾᚩᛏ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᛚᛁᛖᛋ
the tickling pleasure which he experienced in his lower regions, had rendered him quite callous to any inconveniences he might feel in those remote quarters.
ᚦᛖ ᛏᛁᚳᚳᛚᛝ ᛈᛚᛠᛋᚢᚱᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᛁᚾ ᚻᛁᛋ ᛚᚩᚹᛖᚱ ᚱᛖᚷᛡᚾᛋ ᚻᚪᛞ ᚱᛖᚾᛞᛖᚱᛖᛞ ᚻᛁᛗ ᚳᚹᛁᛏᛖ ᚳᚪᛚᛚᚩᚢᛋ ᛏᚩ ᚪᚾᚣ ᛁᚾᚳᚩᚾᚢᛖᚾᛁᛖᚾᚳᛖᛋ ᚻᛖ ᛗᛁᚷᚻᛏ ᚠᛖᛖᛚ ᛁᚾ ᚦᚩᛋᛖ ᚱᛖᛗᚩᛏᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ
his father might lay on, but he could not beat him from his pig, till he had fairly made an end of it, when, becoming a little more sensible of his situation, something like the following dialogue ensued: illustration: ye first taste.
ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛗᛁᚷᚻᛏ ᛚᚪᚣ ᚩᚾ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛠᛏ ᚻᛁᛗ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛁᚷ ᛏᛁᛚᛚ ᚻᛖ ᚻᚪᛞ ᚠᚪᛁᚱᛚᚣ ᛗᚪᛞᛖ ᚪᚾ ᛖᚾᛞ ᚩᚠ ᛁᛏ ᚹᚻᛖᚾ ᛒᛖᚳᚩᛗᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᛋᛖᚾᛋᛁᛒᛚᛖ ᚩᚠ ᚻᛁᛋ ᛋᛁᛏᚢᚪᛏᛡᚾ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛞᛡᛚᚩᚷᚢᛖ ᛖᚾᛋᚢᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᚠᛁᚱᛋᛏ ᛏᚪᛋᛏᛖ
"you graceless whelp, what have you got there devouring?
"ᚣᚩᚢ ᚷᚱᚪᚳᛖᛚᛖᛋᛋ ᚹᚻᛖᛚᛈ ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚣᚩᚢ ᚷᚩᛏ ᚦᛖᚱᛖ ᛞᛖᚢᚩᚢᚱᛝ
is it not enough that you have burnt me down three houses with your dog's tricks, and be hanged to you, but you must be eating fire, and i know not what what have you got there, i say?"
ᛁᛋ ᛁᛏ ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᚢᚱᚾᛏ ᛗᛖ ᛞᚩᚹᚾ ᚦᚱᛖᛖ ᚻᚩᚢᛋᛖᛋ ᚹᛁᚦ ᚣᚩᚢᚱ ᛞᚩᚷ'ᛋ ᛏᚱᛁᚳᚳᛋ ᚪᚾᛞ ᛒᛖ ᚻᚪᛝᛖᛞ ᛏᚩ ᚣᚩᚢ ᛒᚢᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᛒᛖ ᛠᛏᛝ ᚠᛁᚱᛖ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚣᚩᚢ ᚷᚩᛏ ᚦᛖᚱᛖ ᛁ ᛋᚪᚣ
"o father, the pig, the pig!
"ᚩ ᚠᚪᚦᛖᚱ ᚦᛖ ᛈᛁᚷ ᚦᛖ ᛈᛁᚷ
do come and taste how nice the burnt pig eats."
ᛞᚩ ᚳᚩᛗᛖ ᚪᚾᛞ ᛏᚪᛋᛏᛖ ᚻᚩᚹ ᚾᛁᚳᛖ ᚦᛖ ᛒᚢᚱᚾᛏ ᛈᛁᚷ ᛠᛏᛋ
the ears of ho ti tingled with horror.
ᚦᛖ ᛠᚱᛋ ᚩᚠ ᚻᚩ ᛏᛁ ᛏᛝᛚᛖᛞ ᚹᛁᚦ ᚻᚩᚱᚱᚩᚱ
he cursed his son, and he cursed himself that ever he should beget a son that should eat burnt pig.
ᚻᛖ ᚳᚢᚱᛋᛖᛞ ᚻᛁᛋ ᛋᚩᚾ ᚪᚾᛞ ᚻᛖ ᚳᚢᚱᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚪᛏ ᛖᚢᛖᚱ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖᚷᛖᛏ ᚪ ᛋᚩᚾ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛠᛏ ᛒᚢᚱᚾᛏ ᛈᛁᚷ
bo bo, whose scent was wonderfully sharpened since morning, soon raked out another pig, and fairly rending it asunder, thrust the lesser half by main force into the fists of ho ti, still shouting out, "eat, eat, eat the burnt pig, father, only taste o lord," with such like barbarous ejaculations, cramming all the while as if he would choke.
ᛒᚩ ᛒᚩ ᚹᚻᚩᛋᛖ ᛋᚳᛖᚾᛏ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚᛚᚣ ᛋᚻᚪᚱᛈᛖᚾᛖᛞ ᛋᛁᚾᚳᛖ ᛗᚩᚱᚾᛝ ᛋᚩᚩᚾ ᚱᚪᚳᛖᛞ ᚩᚢᛏ ᚪᚾᚩᚦᛖᚱ ᛈᛁᚷ ᚪᚾᛞ ᚠᚪᛁᚱᛚᚣ ᚱᛖᚾᛞᛝ ᛁᛏ ᚪᛋᚢᚾᛞᛖᚱ ᚦᚱᚢᛋᛏ ᚦᛖ ᛚᛖᛋᛋᛖᚱ ᚻᚪᛚᚠ ᛒᚣ ᛗᚪᛁᚾ ᚠᚩᚱᚳᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᛁᛋᛏᛋ ᚩᚠ ᚻᚩ ᛏᛁ ᛋᛏᛁᛚᛚ ᛋᚻᚩᚢᛏᛝ ᚩᚢᛏ "ᛠᛏ ᛠᛏ ᛠᛏ ᚦᛖ ᛒᚢᚱᚾᛏ ᛈᛁᚷ ᚠᚪᚦᛖᚱ ᚩᚾᛚᚣ ᛏᚪᛋᛏᛖ ᚩ ᛚᚩᚱᛞ " ᚹᛁᚦ ᛋᚢᚳᚻ ᛚᛁᚳᛖ ᛒᚪᚱᛒᚪᚱᚩᚢᛋ ᛖᛂᚪᚳᚢᛚᚪᛏᛡᚾᛋ ᚳᚱᚪᛗᛗᛝ ᚪᛚᛚ ᚦᛖ ᚹᚻᛁᛚᛖ ᚪᛋ ᛁᚠ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚻᚩᚳᛖ
illustration: ho ti beateth his son.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚩ ᛏᛁ ᛒᛠᛏᛖᚦ ᚻᛁᛋ ᛋᚩᚾ
ho ti trembled every joint while he grasped the abominable things wavering whether he should not put his son to death for an unnatural young monster, when the crackling scorching his fingers, as it had done his son's, and applying the same remedy to them, he in his turn tasted some of its flavour, which, make what sour mouths he would for a pretence, proved not altogether displeasing to him.
ᚻᚩ ᛏᛁ ᛏᚱᛖᛗᛒᛚᛖᛞ ᛖᚢᛖᚱᚣ ᛂᚩᛁᚾᛏ ᚹᚻᛁᛚᛖ ᚻᛖ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᚪᛒᚩᛗᛁᚾᚪᛒᛚᛖ ᚦᛝᛋ ᚹᚪᚢᛖᚱᛝ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛈᚢᛏ ᚻᛁᛋ ᛋᚩᚾ ᛏᚩ ᛞᛠᚦ ᚠᚩᚱ ᚪᚾ ᚢᚾᚾᚪᛏᚢᚱᚪᛚ ᚣᚩᚢᛝ ᛗᚩᚾᛋᛏᛖᚱ ᚹᚻᛖᚾ ᚦᛖ ᚳᚱᚪᚳᚳᛚᛝ ᛋᚳᚩᚱᚳᚻᛝ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚪᛋ ᛁᛏ ᚻᚪᛞ ᛞᚩᚾᛖ ᚻᛁᛋ ᛋᚩᚾ'ᛋ ᚪᚾᛞ ᚪᛈᛈᛚᚣᛝ ᚦᛖ ᛋᚪᛗᛖ ᚱᛖᛗᛖᛞᚣ ᛏᚩ ᚦᛖᛗ ᚻᛖ ᛁᚾ ᚻᛁᛋ ᛏᚢᚱᚾ ᛏᚪᛋᛏᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᛁᛏᛋ ᚠᛚᚪᚢᚩᚢᚱ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖ ᚹᚻᚪᛏ ᛋᚩᚢᚱ ᛗᚩᚢᚦᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᚠᚩᚱ ᚪ ᛈᚱᛖᛏᛖᚾᚳᛖ ᛈᚱᚩᚢᛖᛞ ᚾᚩᛏ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛞᛁᛋᛈᛚᛠᛋᛝ ᛏᚩ ᚻᛁᛗ
in conclusion for the manuscript here is a little tedious both father and son fairly sat down to the mess, and never left off till they had despatched all that remained of the litter.
ᛁᚾ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛖᛞᛡᚢᛋ ᛒᚩᚦ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛋᚩᚾ ᚠᚪᛁᚱᛚᚣ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛗᛖᛋᛋ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛚᛖᚠᛏ ᚩᚠᚠ ᛏᛁᛚᛚ ᚦᛖᚣ ᚻᚪᛞ ᛞᛖᛋᛈᚪᛏᚳᚻᛖᛞ ᚪᛚᛚ ᚦᚪᛏ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛖᚱ
bo bo was strictly enjoined not to let the secret escape, for the neighbors would certainly have stoned them for a couple of abominable wretches, who could think of improving upon the good meat which god had sent them.
ᛒᚩ ᛒᚩ ᚹᚪᛋ ᛋᛏᚱᛁᚳᛏᛚᚣ ᛖᚾᛂᚩᛁᚾᛖᛞ ᚾᚩᛏ ᛏᚩ ᛚᛖᛏ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᛖᛋᚳᚪᛈᛖ ᚠᚩᚱ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ ᚹᚩᚢᛚᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚻᚪᚢᛖ ᛋᛏᚩᚾᛖᛞ ᚦᛖᛗ ᚠᚩᚱ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚪᛒᚩᛗᛁᚾᚪᛒᛚᛖ ᚹᚱᛖᛏᚳᚻᛖᛋ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚠ ᛁᛗᛈᚱᚩᚢᛝ ᚢᛈᚩᚾ ᚦᛖ ᚷᚩᚩᛞ ᛗᛠᛏ ᚹᚻᛁᚳᚻ ᚷᚩᛞ ᚻᚪᛞ ᛋᛖᚾᛏ ᚦᛖᛗ
nevertheless, strange stories got about.
ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᛋᛏᚱᚪᛝᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚷᚩᛏ ᚪᛒᚩᚢᛏ
it was observed that ho ti's cottage was burnt down now more frequently than ever.
ᛁᛏ ᚹᚪᛋ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᚪᛏ ᚻᚩ ᛏᛁ'ᛋ ᚳᚩᛏᛏᚪᚷᛖ ᚹᚪᛋ ᛒᚢᚱᚾᛏ ᛞᚩᚹᚾ ᚾᚩᚹ ᛗᚩᚱᛖ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᚦᚪᚾ ᛖᚢᛖᚱ
nothing but fires from this time forward.
ᚾᚩᚦᛝ ᛒᚢᛏ ᚠᛁᚱᛖᛋ ᚠᚱᚩᛗ ᚦᛁᛋ ᛏᛁᛗᛖ ᚠᚩᚱᚹᚪᚱᛞ
some would break out in broad day, others in the night time.
ᛋᚩᛗᛖ ᚹᚩᚢᛚᛞ ᛒᚱᛠᚳ ᚩᚢᛏ ᛁᚾ ᛒᚱᚩᚪᛞ ᛞᚪᚣ ᚩᚦᛖᚱᛋ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛏᛁᛗᛖ
as often as the sow farrowed, so sure was the house of ho ti to be in a blaze; and ho ti himself, which was the more remarkable, instead of chastising his son, seemed to grow more indulgent to him than ever.
ᚪᛋ ᚩᚠᛏᛖᚾ ᚪᛋ ᚦᛖ ᛋᚩᚹ ᚠᚪᚱᚱᚩᚹᛖᛞ ᛋᚩ ᛋᚢᚱᛖ ᚹᚪᛋ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚻᚩ ᛏᛁ ᛏᚩ ᛒᛖ ᛁᚾ ᚪ ᛒᛚᚪᛋᛖ ᚪᚾᛞ ᚻᚩ ᛏᛁ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖ ᛗᚩᚱᛖ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚳᚻᚪᛋᛏᛁᛋᛝ ᚻᛁᛋ ᛋᚩᚾ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚷᚱᚩᚹ ᛗᚩᚱᛖ ᛁᚾᛞᚢᛚᚷᛖᚾᛏ ᛏᚩ ᚻᛁᛗ ᚦᚪᚾ ᛖᚢᛖᚱ
at length they were watched, the terrible mystery discovered, and father and son summoned to take their trial at pekin, than an inconsiderable assize town.
ᚪᛏ ᛚᛖᛝᚦ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛗᚣᛋᛏᛖᚱᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛋᚩᚾ ᛋᚢᛗᛗᚩᚾᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖᛁᚱ ᛏᚱᛡᛚ ᚪᛏ ᛈᛖᚳᛁᚾ ᚦᚪᚾ ᚪᚾ ᛁᚾᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᚪᛋᛋᛁᛋᛖ ᛏᚩᚹᚾ
evidence was given, the obnoxious food itself produced in court, and verdict about to be pronounced, when the foreman of the jury begged that some of the burnt pig, of which the culprits stood accused, might be handed into the box.
ᛖᚢᛁᛞᛖᚾᚳᛖ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᚦᛖ ᚩᛒᚾᚩᛉᛡᚢᛋ ᚠᚩᚩᛞ ᛁᛏᛋᛖᛚᚠ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛁᚾ ᚳᚩᚢᚱᛏ ᚪᚾᛞ ᚢᛖᚱᛞᛁᚳᛏ ᚪᛒᚩᚢᛏ ᛏᚩ ᛒᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚹᚻᛖᚾ ᚦᛖ ᚠᚩᚱᛖᛗᚪᚾ ᚩᚠ ᚦᛖ ᛂᚢᚱᚣ ᛒᛖᚷᚷᛖᛞ ᚦᚪᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛒᚢᚱᚾᛏ ᛈᛁᚷ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚢᛚᛈᚱᛁᛏᛋ ᛋᛏᚩᚩᛞ ᚪᚳᚳᚢᛋᛖᛞ ᛗᛁᚷᚻᛏ ᛒᛖ ᚻᚪᚾᛞᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᛉ
he handled it, and they all handled it, and burning their fingers, as bo bo and his father had done before them, and nature prompting to each of them the same remedy, against the face of all the facts, and the clearest charge which judge had ever given, to the surprise of the whole court, townsfolk, strangers, reporters, and all present without leaving the box, or any manner of consultation whatever, they brought in a simultaneous verdict of not guilty.
ᚻᛖ ᚻᚪᚾᛞᛚᛖᛞ ᛁᛏ ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛚ ᚻᚪᚾᛞᛚᛖᛞ ᛁᛏ ᚪᚾᛞ ᛒᚢᚱᚾᛝ ᚦᛖᛁᚱ ᚠᛝᛖᚱᛋ ᚪᛋ ᛒᚩ ᛒᚩ ᚪᚾᛞ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚻᚪᛞ ᛞᚩᚾᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛗ ᚪᚾᛞ ᚾᚪᛏᚢᚱᛖ ᛈᚱᚩᛗᛈᛏᛝ ᛏᚩ ᛠᚳᚻ ᚩᚠ ᚦᛖᛗ ᚦᛖ ᛋᚪᛗᛖ ᚱᛖᛗᛖᛞᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚠᚪᚳᛏᛋ ᚪᚾᛞ ᚦᛖ ᚳᛚᛠᚱᛖᛋᛏ ᚳᚻᚪᚱᚷᛖ ᚹᚻᛁᚳᚻ ᛂᚢᛞᚷᛖ ᚻᚪᛞ ᛖᚢᛖᚱ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᚢᚱᛏ ᛏᚩᚹᚾᛋᚠᚩᛚᚳ ᛋᛏᚱᚪᛝᛖᚱᛋ ᚱᛖᛈᚩᚱᛏᛖᚱᛋ ᚪᚾᛞ ᚪᛚᛚ ᛈᚱᛖᛋᛖᚾᛏ ᚹᛁᚦᚩᚢᛏ ᛚᛠᚢᛝ ᚦᛖ ᛒᚩᛉ ᚩᚱ ᚪᚾᚣ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚳᚩᚾᛋᚢᛚᛏᚪᛏᛡᚾ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖᚣ ᛒᚱᚩᚢᚷᚻᛏ ᛁᚾ ᚪ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋ ᚢᛖᚱᛞᛁᚳᛏ ᚩᚠ ᚾᚩᛏ ᚷᚢᛁᛚᛏᚣ
illustration: ye family rejoiceth.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᚠᚪᛗᛁᛚᚣ ᚱᛖᛂᚩᛁᚳᛖᚦ
the judge, who was a shrewd fellow, winked at the manifest iniquity of the decision; and, when the court was dismissed, went privily, and bought up all the pigs that could be had for love or money.
ᚦᛖ ᛂᚢᛞᚷᛖ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᛋᚻᚱᛖᚹᛞ ᚠᛖᛚᛚᚩᚹ ᚹᛁᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛗᚪᚾᛁᚠᛖᛋᛏ ᛁᚾᛁᚳᚹᛁᛏᚣ ᚩᚠ ᚦᛖ ᛞᛖᚳᛁᛋᛡᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚳᚩᚢᚱᛏ ᚹᚪᛋ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ ᚹᛖᚾᛏ ᛈᚱᛁᚢᛁᛚᚣ ᚪᚾᛞ ᛒᚩᚢᚷᚻᛏ ᚢᛈ ᚪᛚᛚ ᚦᛖ ᛈᛁᚷᛋ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᚪᛞ ᚠᚩᚱ ᛚᚩᚢᛖ ᚩᚱ ᛗᚩᚾᛖᚣ
in a few days his lordship's town house was observed to be on fire.
ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚻᛁᛋ ᛚᚩᚱᛞᛋᚻᛁᛈ'ᛋ ᛏᚩᚹᚾ ᚻᚩᚢᛋᛖ ᚹᚪᛋ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩ ᛒᛖ ᚩᚾ ᚠᛁᚱᛖ
the thing took wing, and now there was nothing to be seen but fires in every direction.
ᚦᛖ ᚦᛝ ᛏᚩᚩᚳ ᚹᛝ ᚪᚾᛞ ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ ᛒᚢᛏ ᚠᛁᚱᛖᛋ ᛁᚾ ᛖᚢᛖᚱᚣ ᛞᛁᚱᛖᚳᛏᛡᚾ
fuel and pigs grew enormously dear all over the district.
ᚠᚢᛖᛚ ᚪᚾᛞ ᛈᛁᚷᛋ ᚷᚱᛖᚹ ᛖᚾᚩᚱᛗᚩᚢᛋᛚᚣ ᛞᛠᚱ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ
the insurance offices one and all shut up shop.
ᚦᛖ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᚩᚠᚠᛁᚳᛖᛋ ᚩᚾᛖ ᚪᚾᛞ ᚪᛚᛚ ᛋᚻᚢᛏ ᚢᛈ ᛋᚻᚩᛈ
people built slighter and slighter every day, until it was feared that the very science of architecture would in no long time be lost to the world.
ᛈᛇᛈᛚᛖ ᛒᚢᛁᛚᛏ ᛋᛚᛁᚷᚻᛏᛖᚱ ᚪᚾᛞ ᛋᛚᛁᚷᚻᛏᛖᚱ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚢᚾᛏᛁᛚ ᛁᛏ ᚹᚪᛋ ᚠᛠᚱᛖᛞ ᚦᚪᛏ ᚦᛖ ᚢᛖᚱᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚩᚠ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛁᚾ ᚾᚩ ᛚᚩᛝ ᛏᛁᛗᛖ ᛒᛖ ᛚᚩᛋᛏ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ
thus this custom of firing houses continued, till in process of time, says my manuscript, a sage arose, like our locke, who made a discovery, that the flesh of swine, or indeed of any other animal, might be cooked burnt , as they call it without the necessity of consuming a whole house to dress it.
ᚦᚢᛋ ᚦᛁᛋ ᚳᚢᛋᛏᚩᛗ ᚩᚠ ᚠᛁᚱᛝ ᚻᚩᚢᛋᛖᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᛁᛚᛚ ᛁᚾ ᛈᚱᚩᚳᛖᛋᛋ ᚩᚠ ᛏᛁᛗᛖ ᛋᚪᚣᛋ ᛗᚣ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᚪ ᛋᚪᚷᛖ ᚪᚱᚩᛋᛖ ᛚᛁᚳᛖ ᚩᚢᚱ ᛚᚩᚳᚳᛖ ᚹᚻᚩ ᛗᚪᛞᛖ ᚪ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚦᚪᛏ ᚦᛖ ᚠᛚᛖᛋᚻ ᚩᚠ ᛋᚹᛁᚾᛖ ᚩᚱ ᛁᚾᛞᛖᛖᛞ ᚩᚠ ᚪᚾᚣ ᚩᚦᛖᚱ ᚪᚾᛁᛗᚪᛚ ᛗᛁᚷᚻᛏ ᛒᛖ ᚳᚩᚩᚳᛖᛞ ᛒᚢᚱᚾᛏ ᚪᛋ ᚦᛖᚣ ᚳᚪᛚᛚ ᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚩᚠ ᚳᚩᚾᛋᚢᛗᛝ ᚪ ᚹᚻᚩᛚᛖ ᚻᚩᚢᛋᛖ ᛏᚩ ᛞᚱᛖᛋᛋ ᛁᛏ
then first began the rude form of a gridiron.
ᚦᛖᚾ ᚠᛁᚱᛋᛏ ᛒᛖᚷᚪᚾ ᚦᛖ ᚱᚢᛞᛖ ᚠᚩᚱᛗ ᚩᚠ ᚪ ᚷᚱᛁᛞᛁᚱᚩᚾ
roasting by the string, or spit, came in a century or two later, i forget in whose dynasty.
ᚱᚩᚪᛋᛏᛝ ᛒᚣ ᚦᛖ ᛋᛏᚱᛝ ᚩᚱ ᛋᛈᛁᛏ ᚳᚪᛗᛖ ᛁᚾ ᚪ ᚳᛖᚾᛏᚢᚱᚣ ᚩᚱ ᛏᚹᚩ ᛚᚪᛏᛖᚱ ᛁ ᚠᚩᚱᚷᛖᛏ ᛁᚾ ᚹᚻᚩᛋᛖ ᛞᚣᚾᚪᛋᛏᚣ
by such slow degrees, concludes the manuscript, do the most useful, and seemingly the most obvious arts, make their way among mankind.
ᛒᚣ ᛋᚢᚳᚻ ᛋᛚᚩᚹ ᛞᛖᚷᚱᛖᛖᛋ ᚳᚩᚾᚳᛚᚢᛞᛖᛋ ᚦᛖ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ ᛞᚩ ᚦᛖ ᛗᚩᛋᛏ ᚢᛋᛖᚠᚢᛚ ᚪᚾᛞ ᛋᛖᛖᛗᛝᛚᚣ ᚦᛖ ᛗᚩᛋᛏ ᚩᛒᚢᛡᚢᛋ ᚪᚱᛏᛋ ᛗᚪᚳᛖ ᚦᛖᛁᚱ ᚹᚪᚣ ᚪᛗᚩᛝ ᛗᚪᚾᚳᛁᚾᛞ
illustration: ye mystery is solved.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᛗᚣᛋᛏᛖᚱᚣ ᛁᛋ ᛋᚩᛚᚢᛖᛞ
without placing too implicit faith in the account above given, it must be agreed, that if a worthy pretext for so dangerous an experiment as setting houses on fire especially in these days could be assigned in favour of any culinary object, that pretext and excuse might be found in roast pig.
ᚹᛁᚦᚩᚢᛏ ᛈᛚᚪᚳᛝ ᛏᚩᚩ ᛁᛗᛈᛚᛁᚳᛁᛏ ᚠᚪᛁᚦ ᛁᚾ ᚦᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚪᛒᚩᚢᛖ ᚷᛁᚢᛖᚾ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚪᚷᚱᛖᛖᛞ ᚦᚪᛏ ᛁᚠ ᚪ ᚹᚩᚱᚦᚣ ᛈᚱᛖᛏᛖᛉᛏ ᚠᚩᚱ ᛋᚩ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚪᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚪᛋ ᛋᛖᛏᛏᛝ ᚻᚩᚢᛋᛖᛋ ᚩᚾ ᚠᛁᚱᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᚾ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᛋᛋᛁᚷᚾᛖᛞ ᛁᚾ ᚠᚪᚢᚩᚢᚱ ᚩᚠ ᚪᚾᚣ ᚳᚢᛚᛁᚾᚪᚱᚣ ᚩᛒᛂᛖᚳᛏ ᚦᚪᛏ ᛈᚱᛖᛏᛖᛉᛏ ᚪᚾᛞ ᛖᛉᚳᚢᛋᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚱᚩᚪᛋᛏ ᛈᛁᚷ
of all the delicacies in the whole mundus edibilis , i will maintain it to be the most delicate princeps obsoniorum .
ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛞᛖᛚᛁᚳᚪᚳᛁᛖᛋ ᛁᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᛗᚢᚾᛞᚢᛋ ᛖᛞᛁᛒᛁᛚᛁᛋ ᛁ ᚹᛁᛚᛚ ᛗᚪᛁᚾᛏᚪᛁᚾ ᛁᛏ ᛏᚩ ᛒᛖ ᚦᛖ ᛗᚩᛋᛏ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛈᚱᛁᚾᚳᛖᛈᛋ ᚩᛒᛋᚩᚾᛡᚱᚢᛗ
i speak not of your grown porkers things between pig and pork those hobbydehoys but a young and tender suckling under a moon old guiltless as yet of the sty with no original speck of the amor immunditiae , the hereditary failing of the first parent, yet manifest his voice as yet not broken, but something between a childish treble, and a grumble the mild forerunner, or praeludium , of a grunt.
ᛁ ᛋᛈᛠᚳ ᚾᚩᛏ ᚩᚠ ᚣᚩᚢᚱ ᚷᚱᚩᚹᚾ ᛈᚩᚱᚳᛖᚱᛋ ᚦᛝᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛈᛁᚷ ᚪᚾᛞ ᛈᚩᚱᚳ ᚦᚩᛋᛖ ᚻᚩᛒᛒᚣᛞᛖᚻᚩᚣᛋ ᛒᚢᛏ ᚪ ᚣᚩᚢᛝ ᚪᚾᛞ ᛏᛖᚾᛞᛖᚱ ᛋᚢᚳᚳᛚᛝ ᚢᚾᛞᛖᚱ ᚪ ᛗᚩᚩᚾ ᚩᛚᛞ ᚷᚢᛁᛚᛏᛚᛖᛋᛋ ᚪᛋ ᚣᛖᛏ ᚩᚠ ᚦᛖ ᛋᛏᚣ ᚹᛁᚦ ᚾᚩ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛋᛈᛖᚳᚳ ᚩᚠ ᚦᛖ ᚪᛗᚩᚱ ᛁᛗᛗᚢᚾᛞᛁᛏᛡᛖ ᚦᛖ ᚻᛖᚱᛖᛞᛁᛏᚪᚱᚣ ᚠᚪᛁᛚᛝ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚱᛖᚾᛏ ᚣᛖᛏ ᛗᚪᚾᛁᚠᛖᛋᛏ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚪᛋ ᚣᛖᛏ ᚾᚩᛏ ᛒᚱᚩᚳᛖᚾ ᛒᚢᛏ ᛋᚩᛗᛖᚦᛝ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᚳᚻᛁᛚᛞᛁᛋᚻ ᛏᚱᛖᛒᛚᛖ ᚪᚾᛞ ᚪ ᚷᚱᚢᛗᛒᛚᛖ ᚦᛖ ᛗᛁᛚᛞ ᚠᚩᚱᛖᚱᚢᚾᚾᛖᚱ ᚩᚱ ᛈᚱᚫᛚᚢᛞᛁᚢᛗ ᚩᚠ ᚪ ᚷᚱᚢᚾᛏ
he must be roasted. i am not ignorant that our ancestors ate them seethed, or boiled but what a sacrifice of the exterior tegument!
ᚻᛖ ᛗᚢᛋᛏ ᛒᛖ ᚱᚩᚪᛋᛏᛖᛞ ᛁ ᚪᛗ ᚾᚩᛏ ᛁᚷᚾᚩᚱᚪᚾᛏ ᚦᚪᛏ ᚩᚢᚱ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ ᚪᛏᛖ ᚦᛖᛗ ᛋᛖᛖᚦᛖᛞ ᚩᚱ ᛒᚩᛁᛚᛖᛞ ᛒᚢᛏ ᚹᚻᚪᛏ ᚪ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ ᚩᚠ ᚦᛖ ᛖᛉᛏᛖᚱᛡᚱ ᛏᛖᚷᚢᛗᛖᚾᛏ
illustration: ye jury giveth its verdict.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᛂᚢᚱᚣ ᚷᛁᚢᛖᚦ ᛁᛏᛋ ᚢᛖᚱᛞᛁᚳᛏ
there is no flavour comparable, i will contend, to that of the crisp, tawny, well watched, not over roasted, crackling , as it is well called the very teeth are invited to their share of the pleasure at this banquet in overcoming the coy, brittle resistance with the adhesive oleaginous o call it not fat but an indefiable sweetness growing up to it the tender blossoming of fat fat cropped in the bud taken in the shoot in the first innocence the cream and quintessence of the child pig's yet pure food the lean, no lean, but a kind of animal manna or, rather, fat and lean if it must be so so blended and running into each other, that both together make but one ambrosian result, or common substance.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚠᛚᚪᚢᚩᚢᚱ ᚳᚩᛗᛈᚪᚱᚪᛒᛚᛖ ᛁ ᚹᛁᛚᛚ ᚳᚩᚾᛏᛖᚾᛞ ᛏᚩ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚳᚱᛁᛋᛈ ᛏᚪᚹᚾᚣ ᚹᛖᛚᛚ ᚹᚪᛏᚳᚻᛖᛞ ᚾᚩᛏ ᚩᚢᛖᚱ ᚱᚩᚪᛋᛏᛖᛞ ᚳᚱᚪᚳᚳᛚᛝ ᚪᛋ ᛁᛏ ᛁᛋ ᚹᛖᛚᛚ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚢᛖᚱᚣ ᛏᛖᛖᚦ ᚪᚱᛖ ᛁᚾᚢᛁᛏᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᛋᚻᚪᚱᛖ ᚩᚠ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚪᛏ ᚦᛁᛋ ᛒᚪᚾᚳᚹᛖᛏ ᛁᚾ ᚩᚢᛖᚱᚳᚩᛗᛝ ᚦᛖ ᚳᚩᚣ ᛒᚱᛁᛏᛏᛚᛖ ᚱᛖᛋᛁᛋᛏᚪᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᚪᛞᚻᛖᛋᛁᚢᛖ ᚩᛚᛠᚷᛁᚾᚩᚢᛋ ᚩ ᚳᚪᛚᛚ ᛁᛏ ᚾᚩᛏ ᚠᚪᛏ ᛒᚢᛏ ᚪᚾ ᛁᚾᛞᛖᚠᛡᛒᛚᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚷᚱᚩᚹᛝ ᚢᛈ ᛏᚩ ᛁᛏ ᚦᛖ ᛏᛖᚾᛞᛖᚱ ᛒᛚᚩᛋᛋᚩᛗᛝ ᚩᚠ ᚠᚪᛏ ᚠᚪᛏ ᚳᚱᚩᛈᛈᛖᛞ ᛁᚾ ᚦᛖ ᛒᚢᛞ ᛏᚪᚳᛖᚾ ᛁᚾ ᚦᛖ ᛋᚻᚩᚩᛏ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛁᚾᚾᚩᚳᛖᚾᚳᛖ ᚦᛖ ᚳᚱᛠᛗ ᚪᚾᛞ ᚳᚹᛁᚾᛏᛖᛋᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞ ᛈᛁᚷ'ᛋ ᚣᛖᛏ ᛈᚢᚱᛖ ᚠᚩᚩᛞ ᚦᛖ ᛚᛠᚾ ᚾᚩ ᛚᛠᚾ ᛒᚢᛏ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚪᚾᛁᛗᚪᛚ ᛗᚪᚾᚾᚪ ᚩᚱ ᚱᚪᚦᛖᚱ ᚠᚪᛏ ᚪᚾᛞ ᛚᛠᚾ ᛁᚠ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛋᚩ ᛋᚩ ᛒᛚᛖᚾᛞᛖᛞ ᚪᚾᛞ ᚱᚢᚾᚾᛝ ᛁᚾᛏᚩ ᛠᚳᚻ ᚩᚦᛖᚱ ᚦᚪᛏ ᛒᚩᚦ ᛏᚩᚷᛖᚦᛖᚱ ᛗᚪᚳᛖ ᛒᚢᛏ ᚩᚾᛖ ᚪᛗᛒᚱᚩᛋᛡᚾ ᚱᛖᛋᚢᛚᛏ ᚩᚱ ᚳᚩᛗᛗᚩᚾ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ
behold him, while he is doing it seemeth rather a refreshing warmth, then a scorching heat, that he is so passive to.
ᛒᛖᚻᚩᛚᛞ ᚻᛁᛗ ᚹᚻᛁᛚᛖ ᚻᛖ ᛁᛋ ᛞᚩᛝ ᛁᛏ ᛋᛖᛖᛗᛖᚦ ᚱᚪᚦᛖᚱ ᚪ ᚱᛖᚠᚱᛖᛋᚻᛝ ᚹᚪᚱᛗᚦ ᚦᛖᚾ ᚪ ᛋᚳᚩᚱᚳᚻᛝ ᚻᛠᛏ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛋᚩ ᛈᚪᛋᛋᛁᚢᛖ ᛏᚩ
how equably he twirleth round the string! now he is just done.
ᚻᚩᚹ ᛖᚳᚹᚪᛒᛚᚣ ᚻᛖ ᛏᚹᛁᚱᛚᛖᚦ ᚱᚩᚢᚾᛞ ᚦᛖ ᛋᛏᚱᛝ ᚾᚩᚹ ᚻᛖ ᛁᛋ ᛂᚢᛋᛏ ᛞᚩᚾᛖ
to see the extreme sensibility of that tender age, he hath wept out his pretty eyes radiant jellies shooting stars see him in the dish, his second cradle, how meek he lieth! wouldst thou have had this innocent grow up to the grossness and indocility which too often accompany maturer swinehood?
ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛖᛉᛏᚱᛖᛗᛖ ᛋᛖᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚦᚪᛏ ᛏᛖᚾᛞᛖᚱ ᚪᚷᛖ ᚻᛖ ᚻᚪᚦ ᚹᛖᛈᛏ ᚩᚢᛏ ᚻᛁᛋ ᛈᚱᛖᛏᛏᚣ ᛖᚣᛖᛋ ᚱᚪᛞᛡᚾᛏ ᛂᛖᛚᛚᛁᛖᛋ ᛋᚻᚩᚩᛏᛝ ᛋᛏᚪᚱᛋ ᛋᛖᛖ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛞᛁᛋᚻ ᚻᛁᛋ ᛋᛖᚳᚩᚾᛞ ᚳᚱᚪᛞᛚᛖ ᚻᚩᚹ ᛗᛖᛖᚳ ᚻᛖ ᛚᛁᛖᚦ ᚹᚩᚢᛚᛞᛋᛏ ᚦᚩᚢ ᚻᚪᚢᛖ ᚻᚪᛞ ᚦᛁᛋ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚷᚱᚩᚹ ᚢᛈ ᛏᚩ ᚦᛖ ᚷᚱᚩᛋᛋᚾᛖᛋᛋ ᚪᚾᛞ ᛁᚾᛞᚩᚳᛁᛚᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛏᚩᚩ ᚩᚠᛏᛖᚾ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᛗᚪᛏᚢᚱᛖᚱ ᛋᚹᛁᚾᛖᚻᚩᚩᛞ
ten to one he would have proved a glutton, a sloven, an obstinate, disagreeable animal wallowing in all manner of filthy conversation from these sins he is happily snatched away ere sin could blight, or sorrow fade, death came with timely care his memory is odoriferous no clown curseth, while his stomach half rejecteth, the rank bacon no coalheaver bolteth him in reeking sausages he hath a fair sepulchre in the grateful stomach of the judicious epicure and for such a tomb might be content to die.
ᛏᛖᚾ ᛏᚩ ᚩᚾᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚱᚩᚢᛖᛞ ᚪ ᚷᛚᚢᛏᛏᚩᚾ ᚪ ᛋᛚᚩᚢᛖᚾ ᚪᚾ ᚩᛒᛋᛏᛁᚾᚪᛏᛖ ᛞᛁᛋᚪᚷᚱᛖᛠᛒᛚᛖ ᚪᚾᛁᛗᚪᛚ ᚹᚪᛚᛚᚩᚹᛝ ᛁᚾ ᚪᛚᛚ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚠᛁᛚᚦᚣ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖᛋᛖ ᛋᛁᚾᛋ ᚻᛖ ᛁᛋ ᚻᚪᛈᛈᛁᛚᚣ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚪᚹᚪᚣ ᛖᚱᛖ ᛋᛁᚾ ᚳᚩᚢᛚᛞ ᛒᛚᛁᚷᚻᛏ ᚩᚱ ᛋᚩᚱᚱᚩᚹ ᚠᚪᛞᛖ ᛞᛠᚦ ᚳᚪᛗᛖ ᚹᛁᚦ ᛏᛁᛗᛖᛚᚣ ᚳᚪᚱᛖ ᚻᛁᛋ ᛗᛖᛗᚩᚱᚣ ᛁᛋ ᚩᛞᚩᚱᛁᚠᛖᚱᚩᚢᛋ ᚾᚩ ᚳᛚᚩᚹᚾ ᚳᚢᚱᛋᛖᚦ ᚹᚻᛁᛚᛖ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚻᚪᛚᚠ ᚱᛖᛂᛖᚳᛏᛖᚦ ᚦᛖ ᚱᚪᚾᚳ ᛒᚪᚳᚩᚾ ᚾᚩ ᚳᚩᚪᛚᚻᛠᚢᛖᚱ ᛒᚩᛚᛏᛖᚦ ᚻᛁᛗ ᛁᚾ ᚱᛖᛖᚳᛝ ᛋᚪᚢᛋᚪᚷᛖᛋ ᚻᛖ ᚻᚪᚦ ᚪ ᚠᚪᛁᚱ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᛁᚾ ᚦᛖ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛋᛏᚩᛗᚪᚳᚻ ᚩᚠ ᚦᛖ ᛂᚢᛞᛁᚳᛡᚢᛋ ᛖᛈᛁᚳᚢᚱᛖ ᚪᚾᛞ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪ ᛏᚩᛗᛒ ᛗᛁᚷᚻᛏ ᛒᛖ ᚳᚩᚾᛏᛖᚾᛏ ᛏᚩ ᛞᛁᛖ
illustration: ye judge speculateth.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᛂᚢᛞᚷᛖ ᛋᛈᛖᚳᚢᛚᚪᛏᛖᚦ
he is the best of sapors.
ᚻᛖ ᛁᛋ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛋᚪᛈᚩᚱᛋ
pineapple is great.
ᛈᛁᚾᛠᛈᛈᛚᛖ ᛁᛋ ᚷᚱᛠᛏ
she is indeed almost too transcendent a delight, if not sinful, yet so like to sinning, that really a tender conscienced person would do well to pause too ravishing for mortal taste, she woundeth and excoriateth the lips that approach her like lover's kisses, she biteth she is a pleasure bordering on pain from the fierceness and insanity of her relish but she stoppeth at the palate she meddleth not with the appetite and the coarsest hunger might barter her consistently for a mutton chop.
ᛋᚻᛖ ᛁᛋ ᛁᚾᛞᛖᛖᛞ ᚪᛚᛗᚩᛋᛏ ᛏᚩᚩ ᛏᚱᚪᚾᛋᚳᛖᚾᛞᛖᚾᛏ ᚪ ᛞᛖᛚᛁᚷᚻᛏ ᛁᚠ ᚾᚩᛏ ᛋᛁᚾᚠᚢᛚ ᚣᛖᛏ ᛋᚩ ᛚᛁᚳᛖ ᛏᚩ ᛋᛁᚾᚾᛝ ᚦᚪᛏ ᚱᛠᛚᛚᚣ ᚪ ᛏᛖᚾᛞᛖᚱ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖᛞ ᛈᛖᚱᛋᚩᚾ ᚹᚩᚢᛚᛞ ᛞᚩ ᚹᛖᛚᛚ ᛏᚩ ᛈᚪᚢᛋᛖ ᛏᚩᚩ ᚱᚪᚢᛁᛋᚻᛝ ᚠᚩᚱ ᛗᚩᚱᛏᚪᛚ ᛏᚪᛋᛏᛖ ᛋᚻᛖ ᚹᚩᚢᚾᛞᛖᚦ ᚪᚾᛞ ᛖᛉᚳᚩᚱᛡᛏᛖᚦ ᚦᛖ ᛚᛁᛈᛋ ᚦᚪᛏ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚻᛖᚱ ᛚᛁᚳᛖ ᛚᚩᚢᛖᚱ'ᛋ ᚳᛁᛋᛋᛖᛋ ᛋᚻᛖ ᛒᛁᛏᛖᚦ ᛋᚻᛖ ᛁᛋ ᚪ ᛈᛚᛠᛋᚢᚱᛖ ᛒᚩᚱᛞᛖᚱᛝ ᚩᚾ ᛈᚪᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛖᚱᚳᛖᚾᛖᛋᛋ ᚪᚾᛞ ᛁᚾᛋᚪᚾᛁᛏᚣ ᚩᚠ ᚻᛖᚱ ᚱᛖᛚᛁᛋᚻ ᛒᚢᛏ ᛋᚻᛖ ᛋᛏᚩᛈᛈᛖᚦ ᚪᛏ ᚦᛖ ᛈᚪᛚᚪᛏᛖ ᛋᚻᛖ ᛗᛖᛞᛞᛚᛖᚦ ᚾᚩᛏ ᚹᛁᚦ ᚦᛖ ᚪᛈᛈᛖᛏᛁᛏᛖ ᚪᚾᛞ ᚦᛖ ᚳᚩᚪᚱᛋᛖᛋᛏ ᚻᚢᛝᛖᚱ ᛗᛁᚷᚻᛏ ᛒᚪᚱᛏᛖᚱ ᚻᛖᚱ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚠᚩᚱ ᚪ ᛗᚢᛏᛏᚩᚾ ᚳᚻᚩᛈ
pig let me speak his praise is no less provocative of the appetite, than he is satisfactory to the criticalness of the censorious palate.
ᛈᛁᚷ ᛚᛖᛏ ᛗᛖ ᛋᛈᛠᚳ ᚻᛁᛋ ᛈᚱᚪᛁᛋᛖ ᛁᛋ ᚾᚩ ᛚᛖᛋᛋ ᛈᚱᚩᚢᚩᚳᚪᛏᛁᚢᛖ ᚩᚠ ᚦᛖ ᚪᛈᛈᛖᛏᛁᛏᛖ ᚦᚪᚾ ᚻᛖ ᛁᛋ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᛏᚩ ᚦᛖ ᚳᚱᛁᛏᛁᚳᚪᛚᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚳᛖᚾᛋᚩᚱᛡᚢᛋ ᛈᚪᛚᚪᛏᛖ
the strong man may batten on him, and the weakling refuseth not his mild juices.
ᚦᛖ ᛋᛏᚱᚩᛝ ᛗᚪᚾ ᛗᚪᚣ ᛒᚪᛏᛏᛖᚾ ᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᚹᛠᚳᛚᛝ ᚱᛖᚠᚢᛋᛖᚦ ᚾᚩᛏ ᚻᛁᛋ ᛗᛁᛚᛞ ᛂᚢᛁᚳᛖᛋ
unlike to mankind's mixed characters, a bundle of virtues and vices, inexplicably intertwisted, and not to be unravelled without hazard, he is good throughout.
ᚢᚾᛚᛁᚳᛖ ᛏᚩ ᛗᚪᚾᚳᛁᚾᛞ'ᛋ ᛗᛁᛉᛖᛞ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚪ ᛒᚢᚾᛞᛚᛖ ᚩᚠ ᚢᛁᚱᛏᚢᛖᛋ ᚪᚾᛞ ᚢᛁᚳᛖᛋ ᛁᚾᛖᛉᛈᛚᛁᚳᚪᛒᛚᚣ ᛁᚾᛏᛖᚱᛏᚹᛁᛋᛏᛖᛞ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᚢᚾᚱᚪᚢᛖᛚᛚᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚻᚪᛋᚪᚱᛞ ᚻᛖ ᛁᛋ ᚷᚩᚩᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ
no part of him is better or worse than another.
ᚾᚩ ᛈᚪᚱᛏ ᚩᚠ ᚻᛁᛗ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚩᚱ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚪᚾᚩᚦᛖᚱ
he helpeth, as far as his little means extend, all around.
ᚻᛖ ᚻᛖᛚᛈᛖᚦ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛗᛠᚾᛋ ᛖᛉᛏᛖᚾᛞ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ
he is the least envious of banquets.
ᚻᛖ ᛁᛋ ᚦᛖ ᛚᛠᛋᛏ ᛖᚾᚢᛡᚢᛋ ᚩᚠ ᛒᚪᚾᚳᚹᛖᛏᛋ
he is all neighbors' fare.
ᚻᛖ ᛁᛋ ᚪᛚᛚ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ' ᚠᚪᚱᛖ
illustration: ye sage maketh a discovery.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᛋᚪᚷᛖ ᛗᚪᚳᛖᚦ ᚪ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ
i am one of those, who freely and ungrudgingly impart a share of the good things of this life which fall to their lot few as mine are in this kind to a friend.
ᛁ ᚪᛗ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᚩ ᚠᚱᛖᛖᛚᚣ ᚪᚾᛞ ᚢᛝᚱᚢᛞᚷᛝᛚᚣ ᛁᛗᛈᚪᚱᛏ ᚪ ᛋᚻᚪᚱᛖ ᚩᚠ ᚦᛖ ᚷᚩᚩᛞ ᚦᛝᛋ ᚩᚠ ᚦᛁᛋ ᛚᛁᚠᛖ ᚹᚻᛁᚳᚻ ᚠᚪᛚᛚ ᛏᚩ ᚦᛖᛁᚱ ᛚᚩᛏ ᚠᛖᚹ ᚪᛋ ᛗᛁᚾᛖ ᚪᚱᛖ ᛁᚾ ᚦᛁᛋ ᚳᛁᚾᛞ ᛏᚩ ᚪ ᚠᚱᛁᛖᚾᛞ
i protest i take as great an interest in my friend's pleasures, his relishes, and proper satisfactions, as in mine own.
ᛁ ᛈᚱᚩᛏᛖᛋᛏ ᛁ ᛏᚪᚳᛖ ᚪᛋ ᚷᚱᛠᛏ ᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚻᛁᛋ ᚱᛖᛚᛁᛋᚻᛖᛋ ᚪᚾᛞ ᛈᚱᚩᛈᛖᚱ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾᛋ ᚪᛋ ᛁᚾ ᛗᛁᚾᛖ ᚩᚹᚾ
"presents," i often say, "endear absents."
"ᛈᚱᛖᛋᛖᚾᛏᛋ " ᛁ ᚩᚠᛏᛖᚾ ᛋᚪᚣ "ᛖᚾᛞᛠᚱ ᚪᛒᛋᛖᚾᛏᛋ
hares, pheasants, partridges, snipes, barn door chickens those "tame villatic fowl" , capons, plovers, brawn, barrels of oysters, i dispense as freely as i receive them.
ᚻᚪᚱᛖᛋ ᛈᚻᛠᛋᚪᚾᛏᛋ ᛈᚪᚱᛏᚱᛁᛞᚷᛖᛋ ᛋᚾᛁᛈᛖᛋ ᛒᚪᚱᚾ ᛞᚩᚩᚱ ᚳᚻᛁᚳᚳᛖᚾᛋ ᚦᚩᛋᛖ "ᛏᚪᛗᛖ ᚢᛁᛚᛚᚪᛏᛁᚳ ᚠᚩᚹᛚ" ᚳᚪᛈᚩᚾᛋ ᛈᛚᚩᚢᛖᚱᛋ ᛒᚱᚪᚹᚾ ᛒᚪᚱᚱᛖᛚᛋ ᚩᚠ ᚩᚣᛋᛏᛖᚱᛋ ᛁ ᛞᛁᛋᛈᛖᚾᛋᛖ ᚪᛋ ᚠᚱᛖᛖᛚᚣ ᚪᛋ ᛁ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖᛗ
i love to taste them, as it were, upon the tongue of my friend.
ᛁ ᛚᚩᚢᛖ ᛏᚩ ᛏᚪᛋᛏᛖ ᚦᛖᛗ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ ᚢᛈᚩᚾ ᚦᛖ ᛏᚩᛝᚢᛖ ᚩᚠ ᛗᚣ ᚠᚱᛁᛖᚾᛞ
but a stop must be put somewhere.
ᛒᚢᛏ ᚪ ᛋᛏᚩᛈ ᛗᚢᛋᛏ ᛒᛖ ᛈᚢᛏ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ
one would not, like lear, "give everything."
ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛁᚳᛖ ᛚᛠᚱ "ᚷᛁᚢᛖ ᛖᚢᛖᚱᚣᚦᛝ
i make my stand upon pig.
ᛁ ᛗᚪᚳᛖ ᛗᚣ ᛋᛏᚪᚾᛞ ᚢᛈᚩᚾ ᛈᛁᚷ
methinks it is an ingratitude to the giver of all good flavours, to extra domiciliate, or send out of the house, slightingly under pretext of friendship, or i know not what , a blessing so particularly adapted, predestined, i may say, to my individual palate it argues an insensibility.
ᛗᛖᚦᛁᚾᚳᛋ ᛁᛏ ᛁᛋ ᚪᚾ ᛝᚱᚪᛏᛁᛏᚢᛞᛖ ᛏᚩ ᚦᛖ ᚷᛁᚢᛖᚱ ᚩᚠ ᚪᛚᛚ ᚷᚩᚩᛞ ᚠᛚᚪᚢᚩᚢᚱᛋ ᛏᚩ ᛖᛉᛏᚱᚪ ᛞᚩᛗᛁᚳᛁᛚᛡᛏᛖ ᚩᚱ ᛋᛖᚾᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛋᛚᛁᚷᚻᛏᛝᛚᚣ ᚢᚾᛞᛖᚱ ᛈᚱᛖᛏᛖᛉᛏ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚩᚱ ᛁ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᚪ ᛒᛚᛖᛋᛋᛝ ᛋᚩ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚪᛞᚪᛈᛏᛖᛞ ᛈᚱᛖᛞᛖᛋᛏᛁᚾᛖᛞ ᛁ ᛗᚪᚣ ᛋᚪᚣ ᛏᚩ ᛗᚣ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛈᚪᛚᚪᛏᛖ ᛁᛏ ᚪᚱᚷᚢᛖᛋ ᚪᚾ ᛁᚾᛋᛖᚾᛋᛁᛒᛁᛚᛁᛏᚣ
illustration: ye pig twirleth.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᛈᛁᚷ ᛏᚹᛁᚱᛚᛖᚦ
i remember a touch of conscience in this kind at school.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪ ᛏᚩᚢᚳᚻ ᚩᚠ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᛁᚾ ᚦᛁᛋ ᚳᛁᚾᛞ ᚪᛏ ᛋᚳᚻᚩᚩᛚ
my good old aunt, who never parted from me at the end of a holiday without stuffing a sweetmeat, or some nice thing, into my pocket, had dismissed me one evening with a smoking plum cake, fresh from the oven.
ᛗᚣ ᚷᚩᚩᛞ ᚩᛚᛞ ᚪᚢᚾᛏ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᛈᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᛗᛖ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᚻᚩᛚᛁᛞᚪᚣ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚢᚠᚠᛝ ᚪ ᛋᚹᛖᛖᛏᛗᛠᛏ ᚩᚱ ᛋᚩᛗᛖ ᚾᛁᚳᛖ ᚦᛝ ᛁᚾᛏᚩ ᛗᚣ ᛈᚩᚳᚳᛖᛏ ᚻᚪᛞ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ ᛗᛖ ᚩᚾᛖ ᛖᚢᛖᚾᛝ ᚹᛁᚦ ᚪ ᛋᛗᚩᚳᛝ ᛈᛚᚢᛗ ᚳᚪᚳᛖ ᚠᚱᛖᛋᚻ ᚠᚱᚩᛗ ᚦᛖ ᚩᚢᛖᚾ
in my way to school it was over london bridge a gray headed old beggar saluted me i have no doubt at this time of day that he was a counterfeit .
ᛁᚾ ᛗᚣ ᚹᚪᚣ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᛁᛏ ᚹᚪᛋ ᚩᚢᛖᚱ ᛚᚩᚾᛞᚩᚾ ᛒᚱᛁᛞᚷᛖ ᚪ ᚷᚱᚪᚣ ᚻᛠᛞᛖᛞ ᚩᛚᛞ ᛒᛖᚷᚷᚪᚱ ᛋᚪᛚᚢᛏᛖᛞ ᛗᛖ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛞᚩᚢᛒᛏ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚩᚠ ᛞᚪᚣ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᚳᚩᚢᚾᛏᛖᚱᚠᛖᛁᛏ
i had no pence to console him with, and in the vanity of self denial, and the very coxcombry of charity, schoolboy like, i made him a present of the whole cake!
ᛁ ᚻᚪᛞ ᚾᚩ ᛈᛖᚾᚳᛖ ᛏᚩ ᚳᚩᚾᛋᚩᛚᛖ ᚻᛁᛗ ᚹᛁᚦ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚢᚪᚾᛁᛏᚣ ᚩᚠ ᛋᛖᛚᚠ ᛞᛖᚾᛡᛚ ᚪᚾᛞ ᚦᛖ ᚢᛖᚱᚣ ᚳᚩᛉᚳᚩᛗᛒᚱᚣ ᚩᚠ ᚳᚻᚪᚱᛁᛏᚣ ᛋᚳᚻᚩᚩᛚᛒᚩᚣ ᛚᛁᚳᛖ ᛁ ᛗᚪᛞᛖ ᚻᛁᛗ ᚪ ᛈᚱᛖᛋᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚪᚳᛖ
i walked on a little, buoyed up, as one is on such occasions, with a sweet soothing of self satisfaction; but before i had got to the end of the bridge, my better feelings returned, and i burst into tears, thinking how ungrateful i had been to my good aunt, to go and give her good gift away to a stranger, that i had never seen before, and who might be a bad man for aught i knew; and then i thought of the pleasure my aunt would be taking in thinking that i i myself, and not another would eat her nice cake and what should i say to her the next time i saw her how naughty i was to part with her pretty present and the odour of that spicy cake came back upon my recollection, and the pleasure and the curiosity i had taken in seeing her make it, and her joy when she sent it to the oven, and how disappointed she would feel that i had never had a bit of it in my mouth at last and i blamed my impertinent spirit of almsgiving, and out of place hypocrisy of goodness, and above all i wished never to see the face again of that insiduous, good for nothing, old gray impostor.
ᛁ ᚹᚪᛚᚳᛖᛞ ᚩᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚢᚩᚣᛖᛞ ᚢᛈ ᚪᛋ ᚩᚾᛖ ᛁᛋ ᚩᚾ ᛋᚢᚳᚻ ᚩᚳᚳᚪᛋᛡᚾᛋ ᚹᛁᚦ ᚪ ᛋᚹᛖᛖᛏ ᛋᚩᚩᚦᛝ ᚩᚠ ᛋᛖᛚᚠ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᛒᚢᛏ ᛒᛖᚠᚩᚱᛖ ᛁ ᚻᚪᛞ ᚷᚩᛏ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᛗᚣ ᛒᛖᛏᛏᛖᚱ ᚠᛖᛖᛚᛝᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛁ ᛒᚢᚱᛋᛏ ᛁᚾᛏᚩ ᛏᛠᚱᛋ ᚦᛁᚾᚳᛝ ᚻᚩᚹ ᚢᛝᚱᚪᛏᛖᚠᚢᛚ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚩ ᛗᚣ ᚷᚩᚩᛞ ᚪᚢᚾᛏ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᚷᛁᚢᛖ ᚻᛖᚱ ᚷᚩᚩᛞ ᚷᛁᚠᛏ ᚪᚹᚪᚣ ᛏᚩ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᚹᚻᚩ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪ ᛒᚪᛞ ᛗᚪᚾ ᚠᚩᚱ ᚪᚢᚷᚻᛏ ᛁ ᚳᚾᛖᚹ ᚪᚾᛞ ᚦᛖᚾ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᛗᚣ ᚪᚢᚾᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚪᚳᛝ ᛁᚾ ᚦᛁᚾᚳᛝ ᚦᚪᛏ ᛁ ᛁ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᚾᚩᛏ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚢᛚᛞ ᛠᛏ ᚻᛖᚱ ᚾᛁᚳᛖ ᚳᚪᚳᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛁ ᛋᚪᚣ ᛏᚩ ᚻᛖᚱ ᚦᛖ ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᛁ ᛋᚪᚹ ᚻᛖᚱ ᚻᚩᚹ ᚾᚪᚢᚷᚻᛏᚣ ᛁ ᚹᚪᛋ ᛏᚩ ᛈᚪᚱᛏ ᚹᛁᚦ ᚻᛖᚱ ᛈᚱᛖᛏᛏᚣ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᚩᛞᚩᚢᚱ ᚩᚠ ᚦᚪᛏ ᛋᛈᛁᚳᚣ ᚳᚪᚳᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᛗᚣ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚪᚾᛞ ᚦᛖ ᚳᚢᚱᛡᛋᛁᛏᚣ ᛁ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᛁᚾ ᛋᛖᛖᛝ ᚻᛖᚱ ᛗᚪᚳᛖ ᛁᛏ ᚪᚾᛞ ᚻᛖᚱ ᛂᚩᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᛖᚾᛏ ᛁᛏ ᛏᚩ ᚦᛖ ᚩᚢᛖᚾ ᚪᚾᛞ ᚻᚩᚹ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪ ᛒᛁᛏ ᚩᚠ ᛁᛏ ᛁᚾ ᛗᚣ ᛗᚩᚢᚦ ᚪᛏ ᛚᚪᛋᛏ ᚪᚾᛞ ᛁ ᛒᛚᚪᛗᛖᛞ ᛗᚣ ᛁᛗᛈᛖᚱᛏᛁᚾᛖᚾᛏ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚪᛚᛗᛋᚷᛁᚢᛝ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᛈᛚᚪᚳᛖ ᚻᚣᛈᚩᚳᚱᛁᛋᚣ ᚩᚠ ᚷᚩᚩᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᛁ ᚹᛁᛋᚻᛖᛞ ᚾᛖᚢᛖᚱ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚠᚪᚳᛖ ᚪᚷᚪᛁᚾ ᚩᚠ ᚦᚪᛏ ᛁᚾᛋᛁᛞᚢᚩᚢᛋ ᚷᚩᚩᛞ ᚠᚩᚱ ᚾᚩᚦᛝ ᚩᛚᛞ ᚷᚱᚪᚣ ᛁᛗᛈᚩᛋᛏᚩᚱ
our ancestors were nice in their method of sacrificing these tender victims.
ᚩᚢᚱ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ ᚹᛖᚱᛖ ᚾᛁᚳᛖ ᛁᚾ ᚦᛖᛁᚱ ᛗᛖᚦᚩᛞ ᚩᚠ ᛋᚪᚳᚱᛁᚠᛁᚳᛝ ᚦᛖᛋᛖ ᛏᛖᚾᛞᛖᚱ ᚢᛁᚳᛏᛁᛗᛋ
we read of pigs whipt to death with something of a shock, as we hear of any other obsolete custom.
ᚹᛖ ᚱᛠᛞ ᚩᚠ ᛈᛁᚷᛋ ᚹᚻᛁᛈᛏ ᛏᚩ ᛞᛠᚦ ᚹᛁᚦ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᚪ ᛋᚻᚩᚳᚳ ᚪᛋ ᚹᛖ ᚻᛠᚱ ᚩᚠ ᚪᚾᚣ ᚩᚦᛖᚱ ᚩᛒᛋᚩᛚᛖᛏᛖ ᚳᚢᛋᛏᚩᛗ
the age of discipline is gone by, or it would be curious to inquire in a philosophical light merely what effect this process might have towards intenerating and dulcifying a substance, naturally so mild and dulcet as the flesh of young pigs.
ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᛖ ᛁᛋ ᚷᚩᚾᛖ ᛒᚣ ᚩᚱ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚢᚱᛡᚢᛋ ᛏᚩ ᛁᚾᚳᚹᛁᚱᛖ ᛁᚾ ᚪ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛁᚳᚪᛚ ᛚᛁᚷᚻᛏ ᛗᛖᚱᛖᛚᚣ ᚹᚻᚪᛏ ᛖᚠᚠᛖᚳᛏ ᚦᛁᛋ ᛈᚱᚩᚳᛖᛋᛋ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛏᚩᚹᚪᚱᛞᛋ ᛁᚾᛏᛖᚾᛖᚱᚪᛏᛝ ᚪᚾᛞ ᛞᚢᛚᚳᛁᚠᚣᛝ ᚪ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛋᚩ ᛗᛁᛚᛞ ᚪᚾᛞ ᛞᚢᛚᚳᛖᛏ ᚪᛋ ᚦᛖ ᚠᛚᛖᛋᚻ ᚩᚠ ᚣᚩᚢᛝ ᛈᛁᚷᛋ
it looks like refining a violet.
ᛁᛏ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚱᛖᚠᛁᚾᛝ ᚪ ᚢᛡᛚᛖᛏ
yet we should be cautious, while we condemn the inhumanity, how we censure the wisdom of the practice.
ᚣᛖᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚪᚢᛏᛡᚢᛋ ᚹᚻᛁᛚᛖ ᚹᛖ ᚳᚩᚾᛞᛖᛗᚾ ᚦᛖ ᛁᚾᚻᚢᛗᚪᚾᛁᛏᚣ ᚻᚩᚹ ᚹᛖ ᚳᛖᚾᛋᚢᚱᛖ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ
it might impart a gusto illustration: ye aromatic pig.
ᛁᛏ ᛗᛁᚷᚻᛏ ᛁᛗᛈᚪᚱᛏ ᚪ ᚷᚢᛋᛏᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᚪᚱᚩᛗᚪᛏᛁᚳ ᛈᛁᚷ
i remember an hypothesis, argued upon by the young students, when i was at st. omer's, and maintained with much learning and pleasantry on both sides, "whether, supposing that the flavor of a pig who obtained his death by whipping per flagellationem extremam superadded a pleasure upon the palate of a man more intense than any possible suffering we can conceive in the animal, is man justified in using that method of putting the animal to death?"
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᚾ ᚻᚣᛈᚩᚦᛖᛋᛁᛋ ᚪᚱᚷᚢᛖᛞ ᚢᛈᚩᚾ ᛒᚣ ᚦᛖ ᚣᚩᚢᛝ ᛋᛏᚢᛞᛖᚾᛏᛋ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪᛏ ᛋᛏ ᚩᛗᛖᚱ'ᛋ ᚪᚾᛞ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᚹᛁᚦ ᛗᚢᚳᚻ ᛚᛠᚱᚾᛝ ᚪᚾᛞ ᛈᛚᛠᛋᚪᚾᛏᚱᚣ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖᛋ "ᚹᚻᛖᚦᛖᚱ ᛋᚢᛈᛈᚩᛋᛝ ᚦᚪᛏ ᚦᛖ ᚠᛚᚪᚢᚩᚱ ᚩᚠ ᚪ ᛈᛁᚷ ᚹᚻᚩ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚻᛁᛋ ᛞᛠᚦ ᛒᚣ ᚹᚻᛁᛈᛈᛝ ᛈᛖᚱ ᚠᛚᚪᚷᛖᛚᛚᚪᛏᛡᚾᛖᛗ ᛖᛉᛏᚱᛖᛗᚪᛗ ᛋᚢᛈᛖᚱᚪᛞᛞᛖᛞ ᚪ ᛈᛚᛠᛋᚢᚱᛖ ᚢᛈᚩᚾ ᚦᛖ ᛈᚪᛚᚪᛏᛖ ᚩᚠ ᚪ ᛗᚪᚾ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚾᛋᛖ ᚦᚪᚾ ᚪᚾᚣ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛋᚢᚠᚠᛖᚱᛝ ᚹᛖ ᚳᚪᚾ ᚳᚩᚾᚳᛖᛁᚢᛖ ᛁᚾ ᚦᛖ ᚪᚾᛁᛗᚪᛚ ᛁᛋ ᛗᚪᚾ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛁᚾ ᚢᛋᛝ ᚦᚪᛏ ᛗᛖᚦᚩᛞ ᚩᚠ ᛈᚢᛏᛏᛝ ᚦᛖ ᚪᚾᛁᛗᚪᛚ ᛏᚩ ᛞᛠᚦ
i forget the decision.
ᛁ ᚠᚩᚱᚷᛖᛏ ᚦᛖ ᛞᛖᚳᛁᛋᛡᚾ
his sauce should be considered.
ᚻᛁᛋ ᛋᚪᚢᚳᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ
decidedly, a few bread crumbs, done up with his liver and brains, and a dash of mild sage.
ᛞᛖᚳᛁᛞᛖᛞᛚᚣ ᚪ ᚠᛖᚹ ᛒᚱᛠᛞ ᚳᚱᚢᛗᛒᛋ ᛞᚩᚾᛖ ᚢᛈ ᚹᛁᚦ ᚻᛁᛋ ᛚᛁᚢᛖᚱ ᚪᚾᛞ ᛒᚱᚪᛁᚾᛋ ᚪᚾᛞ ᚪ ᛞᚪᛋᚻ ᚩᚠ ᛗᛁᛚᛞ ᛋᚪᚷᛖ
but, banish, dear mrs. cook, i beseech you, the whole onion tribe.
ᛒᚢᛏ ᛒᚪᚾᛁᛋᚻ ᛞᛠᚱ ᛗᚱᛋ ᚳᚩᚩᚳ ᛁ ᛒᛖᛋᛖᛖᚳᚻ ᚣᚩᚢ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚾᛡᚾ ᛏᚱᛁᛒᛖ
barbecue your whole hogs to your palate, steep them in shalots, stuff them out with plantations of the rank and guilty garlic; you cannot poison them, or make them stronger than they are but consider, he is a weakling a flower.
ᛒᚪᚱᛒᛖᚳᚢᛖ ᚣᚩᚢᚱ ᚹᚻᚩᛚᛖ ᚻᚩᚷᛋ ᛏᚩ ᚣᚩᚢᚱ ᛈᚪᛚᚪᛏᛖ ᛋᛏᛖᛖᛈ ᚦᛖᛗ ᛁᚾ ᛋᚻᚪᛚᚩᛏᛋ ᛋᛏᚢᚠᚠ ᚦᛖᛗ ᚩᚢᛏ ᚹᛁᚦ ᛈᛚᚪᚾᛏᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚱᚪᚾᚳ ᚪᚾᛞ ᚷᚢᛁᛚᛏᚣ ᚷᚪᚱᛚᛁᚳ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᛈᚩᛁᛋᚩᚾ ᚦᛖᛗ ᚩᚱ ᛗᚪᚳᛖ ᚦᛖᛗ ᛋᛏᚱᚩᛝᛖᚱ ᚦᚪᚾ ᚦᛖᚣ ᚪᚱᛖ ᛒᚢᛏ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚻᛖ ᛁᛋ ᚪ ᚹᛠᚳᛚᛝ ᚪ ᚠᛚᚩᚹᛖᚱ
end of project gutenberg's a dissertation upon roast pig, by charles lamb
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪ ᛞᛁᛋᛋᛖᚱᛏᚪᛏᛡᚾ ᚢᛈᚩᚾ ᚱᚩᚪᛋᛏ ᛈᛁᚷ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛚᚪᛗ