produced by nigel blower and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚾᛁᚷᛖᛚ ᛒᛚᚩᚹᛖᚱ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
images of the original pages are available through internet archive american libraries.
ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚪᚷᛖᛋ ᚪᚱᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚦᚱᚩᚢᚷᚻ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
see http: www.archive.org details motherhubbardher00cran mother hubbard's picture book illustration walter crane's picture books vol.
ᛋᛖᛖ ᚻᛏᛏᛈ ᚹᚹᚹ ᚪᚱᚳᚻᛁᚢᛖ ᚩᚱᚷ ᛞᛖᛏᚪᛁᛚᛋ ᛗᚩᚦᛖᚱᚻᚢᛒᛒᚪᚱᛞᚻᛖ ᚱᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚱᚪᚾ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚢᚩᛚ
ii.
ᛁᛁ
illustration her neck did she crane, as she looked up the lane to see the three bears pass by.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱ ᚾᛖᚳᚳ ᛞᛁᛞ ᛋᚻᛖ ᚳᚱᚪᚾᛖ ᚪᛋ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚦᛖ ᛚᚪᚾᛖ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᛈᚪᛋᛋ ᛒᚣ
they all went in, oddly, at the head of the bodley an a.b.c.
ᚦᛖᚣ ᚪᛚᛚ ᚹᛖᚾᛏ ᛁᚾ ᚩᛞᛞᛚᚣ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚪᚾ ᚪ ᛒ ᚳ
for to buy.
ᚠᚩᚱ ᛏᚩ ᛒᚢᚣ
illustration she went rather nearer to get a good look, and when she came back he had run through her book!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᚱᚪᚦᛖᚱ ᚾᛠᚱᛖᚱ ᛏᚩ ᚷᛖᛏ ᚪ ᚷᚩᚩᛞ ᛚᚩᚩᚳ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚻᚪᛞ ᚱᚢᚾ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱ ᛒᚩᚩᚳ
illustration mother hubbard her picture book containing: mother hubbard, the three bears, & the absurd a.b.c.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚻᛖᚱ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᚳᚩᚾᛏᚪᛁᚾᛝ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚦᛖ ᚪᛒᛋᚢᚱᛞ ᚪ ᛒ ᚳ
with the original coloured pictures, an illustrated preface & odds & end papers, never before printed.
ᚹᛁᚦ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚳᚩᛚᚩᚢᚱᛖᛞ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛈᚱᛖᚠᚪᚳᛖ ᚩᛞᛞᛋ ᛖᚾᛞ ᛈᚪᛈᛖᚱᛋ ᚾᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᛈᚱᛁᚾᛏᛖᛞ
by walter crane illustration john lane.
ᛒᚣ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛂᚩᚻᚾ ᛚᚪᚾᛖ
the bodley head.
ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ
london & new york.
ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ
illustration preface mother hubbard, as we all know, had a cupboard which she found bare on one occasion.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚱᛖᚠᚪᚳᛖ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᛋ ᚹᛖ ᚪᛚᛚ ᚳᚾᚩᚹ ᚻᚪᛞ ᚪ ᚳᚢᛈᛒᚩᚪᚱᛞ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᛒᚪᚱᛖ ᚩᚾ ᚩᚾᛖ ᚩᚳᚳᚪᛋᛡᚾ
well, this is mother hubbard's picture book, and it's rather bearish, too, for there are no less than three bears therein.
ᚹᛖᛚᛚ ᚦᛁᛋ ᛁᛋ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᚪᚾᛞ ᛁᛏ'ᛋ ᚱᚪᚦᛖᚱ ᛒᛠᚱᛁᛋᚻ ᛏᚩᚩ ᚠᚩᚱ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚦᛖᚱᛖᛁᚾ
but you must not suppose that the book is altogether bear, because there are other things in it.
ᛒᚢᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᚾᚩᛏ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ ᚦᛖ ᛒᚩᚩᚳ ᛁᛋ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛒᛠᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚦᛖᚱ ᚦᛝᛋ ᛁᚾ ᛁᛏ
there's apple pie, for instance to my certain knowledge, and "victuals and drink" of sorts, as well but i must not let the cat out of the bag or the cupboard all at once besides mother hubbard's clever dog is still feeding it, for his day in spite of muzzles is not over yet, and he is up to all his old tricks.
ᚦᛖᚱᛖ'ᛋ ᚪᛈᛈᛚᛖ ᛈᛁᛖ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛏᚩ ᛗᚣ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚪᚾᛞ "ᚢᛁᚳᛏᚢᚪᛚᛋ ᚪᚾᛞ ᛞᚱᛁᚾᚳ" ᚩᚠ ᛋᚩᚱᛏᛋ ᚪᛋ ᚹᛖᛚᛚ ᛒᚢᛏ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᛚᛖᛏ ᚦᛖ ᚳᚪᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᚪᚷ ᚩᚱ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᛒᛖᛋᛁᛞᛖᛋ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ'ᛋ ᚳᛚᛖᚢᛖᚱ ᛞᚩᚷ ᛁᛋ ᛋᛏᛁᛚᛚ ᚠᛖᛖᛞᛝ ᛁᛏ ᚠᚩᚱ ᚻᛁᛋ ᛞᚪᚣ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᛗᚢᛋᛋᛚᛖᛋ ᛁᛋ ᚾᚩᛏ ᚩᚢᛖᚱ ᚣᛖᛏ ᚪᚾᛞ ᚻᛖ ᛁᛋ ᚢᛈ ᛏᚩ ᚪᛚᛚ ᚻᛁᛋ ᚩᛚᛞ ᛏᚱᛁᚳᚳᛋ
when you are tired of him, and if you can manage to get past the three bears, you will find the rest as absurdly easy as a.b.c.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚱᛖ ᛏᛁᚱᛖᛞ ᚩᚠ ᚻᛁᛗ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᛗᚪᚾᚪᚷᛖ ᛏᚩ ᚷᛖᛏ ᛈᚪᛋᛏ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚪᛋ ᚪᛒᛋᚢᚱᛞᛚᚣ ᛠᛋᚣ ᚪᛋ ᚪ ᛒ ᚳ
and probably meet many old friends on the way.
ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛗᛖᛖᛏ ᛗᚪᚾᚣ ᚩᛚᛞ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚾ ᚦᛖ ᚹᚪᚣ
walter crane illustration walter crane's picture books re issue mother hubbard.
ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚱᛖ ᛁᛋᛋᚢᛖ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ
illustration john lane the bodley head london & new york illustration: mother hubbard illustration old mother hubbard went to the cupboard to get her poor dog a bone; but when she came there the cupboard was bare, and so the poor dog had none.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ ᛏᚩ ᚷᛖᛏ ᚻᛖᚱ ᛈᚩᚩᚱ ᛞᚩᚷ ᚪ ᛒᚩᚾᛖ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᚦᛖᚱᛖ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ ᚹᚪᛋ ᛒᚪᚱᛖ ᚪᚾᛞ ᛋᚩ ᚦᛖ ᛈᚩᚩᚱ ᛞᚩᚷ ᚻᚪᛞ ᚾᚩᚾᛖ
illustration she went to the baker's to buy him some bread, but when she came back, the poor dog was dead.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛒᚪᚳᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᛒᚱᛠᛞ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛈᚩᚩᚱ ᛞᚩᚷ ᚹᚪᛋ ᛞᛠᛞ
illustration she went to the joiner's to buy him a coffin, but when she came back, the poor dog was laughing.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛂᚩᛁᚾᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚳᚩᚠᚠᛁᚾ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛈᚩᚩᚱ ᛞᚩᚷ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ
illustration she took a clean dish to get him some tripe, but when she came back, he was smoking a pipe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᛏᚩᚩᚳ ᚪ ᚳᛚᛠᚾ ᛞᛁᛋᚻ ᛏᚩ ᚷᛖᛏ ᚻᛁᛗ ᛋᚩᛗᛖ ᛏᚱᛁᛈᛖ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛋᛗᚩᚳᛝ ᚪ ᛈᛁᛈᛖ
she went to the ale house to get him some beer, but when she came back, the dog sat in a chair.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚪᛚᛖ ᚻᚩᚢᛋᛖ ᛏᚩ ᚷᛖᛏ ᚻᛁᛗ ᛋᚩᛗᛖ ᛒᛖᛖᚱ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᛋᚪᛏ ᛁᚾ ᚪ ᚳᚻᚪᛁᚱ
illustration she went to the tavern for white wine and red, but when she came back, the dog stood on his head.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛏᚪᚢᛖᚱᚾ ᚠᚩᚱ ᚹᚻᛁᛏᛖ ᚹᛁᚾᛖ ᚪᚾᛞ ᚱᛖᛞ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᛋᛏᚩᚩᛞ ᚩᚾ ᚻᛁᛋ ᚻᛠᛞ
she went to the hatter's, to buy him a hat, but when she came back, he was feeding the cat.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᚪᛏᛏᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚻᚪᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᚠᛖᛖᛞᛝ ᚦᛖ ᚳᚪᛏ
illustration she went to the barber's to buy him a wig, but when she came back, he was dancing a jig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛒᚪᚱᛒᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚹᛁᚷ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛞᚪᚾᚳᛝ ᚪ ᛂᛁᚷ
she went to the fruiterer's to buy him some fruit, but when she came back, he was playing the flute.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚠᚱᚢᛁᛏᛖᚱᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᚠᚱᚢᛁᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛈᛚᚪᚣᛝ ᚦᛖ ᚠᛚᚢᛏᛖ
illustration she went to the tailor's to buy him a coat, but when she came back, he was riding a goat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛏᚪᛁᛚᚩᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚳᚩᚪᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᚱᛁᛞᛝ ᚪ ᚷᚩᚪᛏ
she went to the cobbler's to buy him some shoes, but when she came back, he was reading the news.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᚩᛒᛒᛚᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᛋᚻᛟᛋ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᛝ ᚦᛖ ᚾᛖᚹᛋ
illustration she went to the sempstress to buy him some linen, but when she came back, the dog was a spinning.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᛖᛗᛈᛋᛏᚱᛖᛋᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᛚᛁᚾᛖᚾ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᚹᚪᛋ ᚪ ᛋᛈᛁᚾᚾᛝ
she went to the hosier's to buy him some hose, but when she came back, he was drest in his clothes.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᚩᛋᛁᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᚻᚩᛋᛖ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛞᚱᛖᛋᛏ ᛁᚾ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ
illustration the dame made a curtsey, the dog made a bow; the dame said, "your servant," the dog said, "bow wow!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᚪᛗᛖ ᛗᚪᛞᛖ ᚪ ᚳᚢᚱᛏᛋᛖᚣ ᚦᛖ ᛞᚩᚷ ᛗᚪᛞᛖ ᚪ ᛒᚩᚹ ᚦᛖ ᛞᚪᛗᛖ ᛋᚪᛁᛞ "ᚣᚩᚢᚱ ᛋᛖᚱᚢᚪᚾᛏ " ᚦᛖ ᛞᚩᚷ ᛋᚪᛁᛞ "ᛒᚩᚹ ᚹᚩᚹ
this wonderful dog was dame hubbard's delight, he could sing, he could dance.
ᚦᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛞᚩᚷ ᚹᚪᛋ ᛞᚪᛗᛖ ᚻᚢᛒᛒᚪᚱᛞ'ᛋ ᛞᛖᛚᛁᚷᚻᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᚪᚾᚳᛖ
he could read, he could write.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚱᛠᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚹᚱᛁᛏᛖ
she gave him rich dainties whenever he fed, and erected a monument when he was dead.
ᛋᚻᛖ ᚷᚪᚢᛖ ᚻᛁᛗ ᚱᛁᚳᚻ ᛞᚪᛁᚾᛏᛁᛖᛋ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚻᛖ ᚠᛖᛞ ᚪᚾᛞ ᛖᚱᛖᚳᛏᛖᛞ ᚪ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᛞᛠᛞ
illustration: and her dog illustration walter crane's picture books re issue: the following may be had in this series: this little pig the fairy ship king luckieboy mother hubbard the three bears the absurd a.b.c.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚱᛖ ᛁᛋᛋᚢᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛗᚪᚣ ᛒᛖ ᚻᚪᛞ ᛁᚾ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚷ ᚦᛖ ᚠᚪᛁᚱᚣ ᛋᚻᛁᛈ ᚳᛝ ᛚᚢᚳᚳᛁᛖᛒᚩᚣ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚦᛖ ᚪᛒᛋᚢᚱᛞ ᚪ ᛒ ᚳ
john lane the bodley head london & new york walter crane's picture books re issue illustration the three bears john lane the bodley head london & new york illustration: the three bears illustration the three bears.
ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚱᛖ ᛁᛋᛋᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ
some time ago, ere we were born or thought of, there lived a little girl, who liked to roam through lonely woods and lanes, unknown, unsought of such folk who like to stop and stay at home.
ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚪᚷᚩ ᛖᚱᛖ ᚹᛖ ᚹᛖᚱᛖ ᛒᚩᚱᚾ ᚩᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖᚱᛖ ᛚᛁᚢᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚹᚻᚩ ᛚᛁᚳᛖᛞ ᛏᚩ ᚱᚩᚪᛗ ᚦᚱᚩᚢᚷᚻ ᛚᚩᚾᛖᛚᚣ ᚹᚩᚩᛞᛋ ᚪᚾᛞ ᛚᚪᚾᛖᛋ ᚢᚾᚳᚾᚩᚹᚾ ᚢᚾᛋᚩᚢᚷᚻᛏ ᚩᚠ ᛋᚢᚳᚻ ᚠᚩᛚᚳ ᚹᚻᚩ ᛚᛁᚳᛖ ᛏᚩ ᛋᛏᚩᛈ ᚪᚾᛞ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ
she found out curious things in all her travel and one of her adventures i will tell: once, in a wood she saw a path of gravel, which led to a small cottage in a dell.
ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚳᚢᚱᛡᚢᛋ ᚦᛝᛋ ᛁᚾ ᚪᛚᛚ ᚻᛖᚱ ᛏᚱᚪᚢᛖᛚ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚻᛖᚱ ᚪᛞᚢᛖᚾᛏᚢᚱᛖᛋ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚩᚾᚳᛖ ᛁᚾ ᚪ ᚹᚩᚩᛞ ᛋᚻᛖ ᛋᚪᚹ ᚪ ᛈᚪᚦ ᚩᚠ ᚷᚱᚪᚢᛖᛚ ᚹᚻᛁᚳᚻ ᛚᛖᛞ ᛏᚩ ᚪ ᛋᛗᚪᛚᛚ ᚳᚩᛏᛏᚪᚷᛖ ᛁᚾ ᚪ ᛞᛖᛚᛚ
illustration and, as the door stood open, in walked boldly, this child, whose name was silverlocks, i'm told; there was nobody there to treat her coldly, no friend to call her back, no nurse to scold.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚪᛋ ᚦᛖ ᛞᚩᚩᚱ ᛋᛏᚩᚩᛞ ᚩᛈᛖᚾ ᛁᚾ ᚹᚪᛚᚳᛖᛞ ᛒᚩᛚᛞᛚᚣ ᚦᛁᛋ ᚳᚻᛁᛚᛞ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᛋᛁᛚᚢᛖᚱᛚᚩᚳᚳᛋ ᛁ'ᛗ ᛏᚩᛚᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛒᚩᛞᚣ ᚦᛖᚱᛖ ᛏᚩ ᛏᚱᛠᛏ ᚻᛖᚱ ᚳᚩᛚᛞᛚᚣ ᚾᚩ ᚠᚱᛁᛖᚾᛞ ᛏᚩ ᚳᚪᛚᛚ ᚻᛖᚱ ᛒᚪᚳᚳ ᚾᚩ ᚾᚢᚱᛋᛖ ᛏᚩ ᛋᚳᚩᛚᛞ
she found herself within a parlour charming; and there upon the table there were placed three basins, sending up a smell so warming, that she at once felt hungry, and must taste.
ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛖᚱᛋᛖᛚᚠ ᚹᛁᚦᛁᚾ ᚪ ᛈᚪᚱᛚᚩᚢᚱ ᚳᚻᚪᚱᛗᛝ ᚪᚾᛞ ᚦᛖᚱᛖ ᚢᛈᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛈᛚᚪᚳᛖᛞ ᚦᚱᛖᛖ ᛒᚪᛋᛁᚾᛋ ᛋᛖᚾᛞᛝ ᚢᛈ ᚪ ᛋᛗᛖᛚᛚ ᛋᚩ ᚹᚪᚱᛗᛝ ᚦᚪᛏ ᛋᚻᛖ ᚪᛏ ᚩᚾᚳᛖ ᚠᛖᛚᛏ ᚻᚢᛝᚱᚣ ᚪᚾᛞ ᛗᚢᛋᛏ ᛏᚪᛋᛏᛖ
the largest basin first, but hot and biting the soup was in it, and the second too; the smallest basin tasted so inviting, that up she ate it all, with small ado.
ᚦᛖ ᛚᚪᚱᚷᛖᛋᛏ ᛒᚪᛋᛁᚾ ᚠᛁᚱᛋᛏ ᛒᚢᛏ ᚻᚩᛏ ᚪᚾᛞ ᛒᛁᛏᛝ ᚦᛖ ᛋᚩᚢᛈ ᚹᚪᛋ ᛁᚾ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᚩᚩ ᚦᛖ ᛋᛗᚪᛚᛚᛖᛋᛏ ᛒᚪᛋᛁᚾ ᛏᚪᛋᛏᛖᛞ ᛋᚩ ᛁᚾᚢᛁᛏᛝ ᚦᚪᛏ ᚢᛈ ᛋᚻᛖ ᚪᛏᛖ ᛁᛏ ᚪᛚᛚ ᚹᛁᚦ ᛋᛗᚪᛚᛚ ᚪᛞᚩ
illustration and next she saw three chairs, and tried to sit in the biggest, but it was too hard and high; the middle one she scarcely seemed to fit in, but in the smallest chair sat easily; and rocked herself, her ease and comfort taking, singing the pretty songs she knew so well; when, oh!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚾᛖᛉᛏ ᛋᚻᛖ ᛋᚪᚹ ᚦᚱᛖᛖ ᚳᚻᚪᛁᚱᛋ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᛁᛏ ᛁᚾ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᚻᚪᚱᛞ ᚪᚾᛞ ᚻᛁᚷᚻ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚾᛖ ᛋᚻᛖ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᛁᛏ ᛁᚾ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚᛖᛋᛏ ᚳᚻᚪᛁᚱ ᛋᚪᛏ ᛠᛋᛁᛚᚣ ᚪᚾᛞ ᚱᚩᚳᚳᛖᛞ ᚻᛖᚱᛋᛖᛚᚠ ᚻᛖᚱ ᛠᛋᛖ ᚪᚾᛞ ᚳᚩᛗᚠᚩᚱᛏ ᛏᚪᚳᛝ ᛋᛝᛝ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛋᚩᛝᛋ ᛋᚻᛖ ᚳᚾᛖᚹ ᛋᚩ ᚹᛖᛚᛚ ᚹᚻᛖᚾ ᚩᚻ
the little chair cracked loud, and, breaking, gave way all suddenly, and down she fell.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚻᚪᛁᚱ ᚳᚱᚪᚳᚳᛖᛞ ᛚᚩᚢᛞ ᚪᚾᛞ ᛒᚱᛠᚳᛝ ᚷᚪᚢᛖ ᚹᚪᚣ ᚪᛚᛚ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛞᚩᚹᚾ ᛋᚻᛖ ᚠᛖᛚᛚ
illustration "ah, well," she thought, "there may be beds to lie on upstairs; i think i'll go at once and see."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚪᚻ ᚹᛖᛚᛚ " ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ "ᚦᛖᚱᛖ ᛗᚪᚣ ᛒᛖ ᛒᛖᛞᛋ ᛏᚩ ᛚᛁᛖ ᚩᚾ ᚢᛈᛋᛏᚪᛁᚱᛋ ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᚷᚩ ᚪᛏ ᚩᚾᚳᛖ ᚪᚾᛞ ᛋᛖᛖ
and so there were; she said aloud, "i'll try one, for i am tired and sleepy as can be."
ᚪᚾᛞ ᛋᚩ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚻᛖ ᛋᚪᛁᛞ ᚪᛚᚩᚢᛞ "ᛁ'ᛚᛚ ᛏᚱᚣ ᚩᚾᛖ ᚠᚩᚱ ᛁ ᚪᛗ ᛏᛁᚱᛖᛞ ᚪᚾᛞ ᛋᛚᛖᛖᛈᚣ ᚪᛋ ᚳᚪᚾ ᛒᛖ
the biggest bed was not of feathers, surely, it was so hard; and so she tried the next, and found it little better; but securely she slept upon the smallest one, unvext.
ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᛒᛖᛞ ᚹᚪᛋ ᚾᚩᛏ ᚩᚠ ᚠᛠᚦᛖᚱᛋ ᛋᚢᚱᛖᛚᚣ ᛁᛏ ᚹᚪᛋ ᛋᚩ ᚻᚪᚱᛞ ᚪᚾᛞ ᛋᚩ ᛋᚻᛖ ᛏᚱᛁᛖᛞ ᚦᛖ ᚾᛖᛉᛏ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛁᛏ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛏᛏᛖᚱ ᛒᚢᛏ ᛋᛖᚳᚢᚱᛖᛚᚣ ᛋᚻᛖ ᛋᛚᛖᛈᛏ ᚢᛈᚩᚾ ᚦᛖ ᛋᛗᚪᛚᛚᛖᛋᛏ ᚩᚾᛖ ᚢᚾᚢᛖᛉᛏ
the little house belonged to bears, not persons; the father bear, so very rough and large; the mother bear i have known many worse ones ; illustration and then the little cub, their only charge.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚻᚩᚢᛋᛖ ᛒᛖᛚᚩᛝᛖᛞ ᛏᚩ ᛒᛠᚱᛋ ᚾᚩᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚦᛖ ᚠᚪᚦᛖᚱ ᛒᛠᚱ ᛋᚩ ᚢᛖᚱᚣ ᚱᚩᚢᚷᚻ ᚪᚾᛞ ᛚᚪᚱᚷᛖ ᚦᛖ ᛗᚩᚦᛖᚱ ᛒᛠᚱ ᛁ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᛗᚪᚾᚣ ᚹᚩᚱᛋᛖ ᚩᚾᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚢᛒ ᚦᛖᛁᚱ ᚩᚾᛚᚣ ᚳᚻᚪᚱᚷᛖ
they had gone for a walk before their dinner; returning, father growled, "who's touched my soup?"
ᚦᛖᚣ ᚻᚪᛞ ᚷᚩᚾᛖ ᚠᚩᚱ ᚪ ᚹᚪᛚᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛁᚱ ᛞᛁᚾᚾᛖᚱ ᚱᛖᛏᚢᚱᚾᛝ ᚠᚪᚦᛖᚱ ᚷᚱᚩᚹᛚᛖᛞ "ᚹᚻᚩ'ᛋ ᛏᚩᚢᚳᚻᛖᛞ ᛗᚣ ᛋᚩᚢᛈ
"who's touched my soup?"
"ᚹᚻᚩ'ᛋ ᛏᚩᚢᚳᚻᛖᛞ ᛗᚣ ᛋᚩᚢᛈ
said mother, with voice thinner; "but mine," said little cub, "is finished up!"
ᛋᚪᛁᛞ ᛗᚩᚦᛖᚱ ᚹᛁᚦ ᚢᚩᛁᚳᛖ ᚦᛁᚾᚾᛖᚱ "ᛒᚢᛏ ᛗᛁᚾᛖ " ᛋᚪᛁᛞ ᛚᛁᛏᛏᛚᛖ ᚳᚢᛒ "ᛁᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚢᛈ
they turned to draw their chairs a little nearer; "who's sat in my chair?"
ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛞᚱᚪᚹ ᚦᛖᛁᚱ ᚳᚻᚪᛁᚱᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᛠᚱᛖᚱ "ᚹᚻᚩ'ᛋ ᛋᚪᛏ ᛁᚾ ᛗᚣ ᚳᚻᚪᛁᚱ
growled the father bear; "who's sat in my chair?"
ᚷᚱᚩᚹᛚᛖᛞ ᚦᛖ ᚠᚪᚦᛖᚱ ᛒᛠᚱ "ᚹᚻᚩ'ᛋ ᛋᚪᛏ ᛁᚾ ᛗᚣ ᚳᚻᚪᛁᚱ
said the mother, clearer; and squeaked the little cub, "who's broken my small chair?"
ᛋᚪᛁᛞ ᚦᛖ ᛗᚩᚦᛖᚱ ᚳᛚᛠᚱᛖᚱ ᚪᚾᛞ ᛋᚳᚹᛠᚳᛖᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚢᛒ "ᚹᚻᚩ'ᛋ ᛒᚱᚩᚳᛖᚾ ᛗᚣ ᛋᛗᚪᛚᛚ ᚳᚻᚪᛁᚱ
illustration they rushed upstairs, and father bruin, growling, cried out, "who's lain upon my bed?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚱᚢᛋᚻᛖᛞ ᚢᛈᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᛒᚱᚢᛁᚾ ᚷᚱᚩᚹᛚᛝ ᚳᚱᛁᛖᛞ ᚩᚢᛏ "ᚹᚻᚩ'ᛋ ᛚᚪᛁᚾ ᚢᛈᚩᚾ ᛗᚣ ᛒᛖᛞ
"who's lain on mine?"
"ᚹᚻᚩ'ᛋ ᛚᚪᛁᚾ ᚩᚾ ᛗᛁᚾᛖ
cried mother bruin, howling; illustration "but some one lies on mine!"
ᚳᚱᛁᛖᛞ ᛗᚩᚦᛖᚱ ᛒᚱᚢᛁᚾ ᚻᚩᚹᛚᛝ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᛒᚢᛏ ᛋᚩᛗᛖ ᚩᚾᛖ ᛚᛁᛖᛋ ᚩᚾ ᛗᛁᚾᛖ
the small bear said.
ᚦᛖ ᛋᛗᚪᛚᛚ ᛒᛠᚱ ᛋᚪᛁᛞ
"we'll kill the child, and eat her for our dinner," the father growled; but said the mother, "no; for supper she shall be, and i will skin her."
"ᚹᛖ'ᛚᛚ ᚳᛁᛚᛚ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᛠᛏ ᚻᛖᚱ ᚠᚩᚱ ᚩᚢᚱ ᛞᛁᚾᚾᛖᚱ " ᚦᛖ ᚠᚪᚦᛖᚱ ᚷᚱᚩᚹᛚᛖᛞ ᛒᚢᛏ ᛋᚪᛁᛞ ᚦᛖ ᛗᚩᚦᛖᚱ "ᚾᚩ ᚠᚩᚱ ᛋᚢᛈᛈᛖᚱ ᛋᚻᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛋᚳᛁᚾ ᚻᛖᚱ
"no," said the little cub, "we'll let her go."
"ᚾᚩ " ᛋᚪᛁᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚢᛒ "ᚹᛖ'ᛚᛚ ᛚᛖᛏ ᚻᛖᚱ ᚷᚩ
illustration so silverlocks, in sudden terror flying, reached home; and when the nurse the story hears, she says, "you are in luck, there's no denying, to get away in safety from three bears."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩ ᛋᛁᛚᚢᛖᚱᛚᚩᚳᚳᛋ ᛁᚾ ᛋᚢᛞᛞᛖᚾ ᛏᛖᚱᚱᚩᚱ ᚠᛚᚣᛝ ᚱᛠᚳᚻᛖᛞ ᚻᚩᛗᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚾᚢᚱᛋᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᚻᛠᚱᛋ ᛋᚻᛖ ᛋᚪᚣᛋ "ᚣᚩᚢ ᚪᚱᛖ ᛁᚾ ᛚᚢᚳᚳ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛞᛖᚾᚣᛝ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪᚣ ᛁᚾ ᛋᚪᚠᛖᛏᚣ ᚠᚱᚩᛗ ᚦᚱᛖᛖ ᛒᛠᚱᛋ
illustration illustration walter crane's picture books re issue: the following may be had in this series: this little pig the fairy ship king luckieboy mother hubbard the three bears the absurd a.b.c.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚱᛖ ᛁᛋᛋᚢᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛗᚪᚣ ᛒᛖ ᚻᚪᛞ ᛁᚾ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚷ ᚦᛖ ᚠᚪᛁᚱᚣ ᛋᚻᛁᛈ ᚳᛝ ᛚᚢᚳᚳᛁᛖᛒᚩᚣ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚦᛖ ᚪᛒᛋᚢᚱᛞ ᚪ ᛒ ᚳ
john lane the bodley head london & new york walter crane's picture books re issue illustration the absurd a.b.c.
ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚱᛖ ᛁᛋᛋᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚪᛒᛋᚢᚱᛞ ᚪ ᛒ ᚳ
john lane the bodley head london & new york illustration: a b c d a for the apple or alphabet pie, which all get a slice of.
ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛒ ᚳ ᛞ ᚪ ᚠᚩᚱ ᚦᛖ ᚪᛈᛈᛚᛖ ᚩᚱ ᚪᛚᛈᚻᚪᛒᛖᛏ ᛈᛁᛖ ᚹᚻᛁᚳᚻ ᚪᛚᛚ ᚷᛖᛏ ᚪ ᛋᛚᛁᚳᛖ ᚩᚠ
come taste it & try.
ᚳᚩᛗᛖ ᛏᚪᛋᛏᛖ ᛁᛏ ᛏᚱᚣ
b is the baby who gave mr. bunting full many a long day's rabbit skin hunting.
ᛒ ᛁᛋ ᚦᛖ ᛒᚪᛒᚣ ᚹᚻᚩ ᚷᚪᚢᛖ ᛗᚱ ᛒᚢᚾᛏᛝ ᚠᚢᛚᛚ ᛗᚪᚾᚣ ᚪ ᛚᚩᛝ ᛞᚪᚣ'ᛋ ᚱᚪᛒᛒᛁᛏ ᛋᚳᛁᚾ ᚻᚢᚾᛏᛝ
c for the cat that played on the fiddle when cows jumped higher than 'heigh diddle diddle!'
ᚳ ᚠᚩᚱ ᚦᛖ ᚳᚪᛏ ᚦᚪᛏ ᛈᛚᚪᚣᛖᛞ ᚩᚾ ᚦᛖ ᚠᛁᛞᛞᛚᛖ ᚹᚻᛖᚾ ᚳᚩᚹᛋ ᛂᚢᛗᛈᛖᛞ ᚻᛁᚷᚻᛖᚱ ᚦᚪᚾ ᚻᛖᛁᚷᚻ ᛞᛁᛞᛞᛚᛖ ᛞᛁᛞᛞᛚᛖ
d for the dame with her pig at the stile, 'tis said they got over, but not yet a while.
ᛞ ᚠᚩᚱ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦ ᚻᛖᚱ ᛈᛁᚷ ᚪᛏ ᚦᛖ ᛋᛏᛁᛚᛖ ᛏᛁᛋ ᛋᚪᛁᛞ ᚦᛖᚣ ᚷᚩᛏ ᚩᚢᛖᚱ ᛒᚢᛏ ᚾᚩᛏ ᚣᛖᛏ ᚪ ᚹᚻᛁᛚᛖ
illustration: e f g e for the englishman, ready to make fast the giant who wanted to have him for breakfast.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖ ᚠ ᚷ ᛖ ᚠᚩᚱ ᚦᛖ ᛖᛝᛚᛁᛋᚻᛗᚪᚾ ᚱᛠᛞᚣ ᛏᚩ ᛗᚪᚳᛖ ᚠᚪᛋᛏ ᚦᛖ ᚷᛡᚾᛏ ᚹᚻᚩ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚻᛁᛗ ᚠᚩᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ
f for the frog in the story you know, begun with a wooing but ending in woe.
ᚠ ᚠᚩᚱ ᚦᛖ ᚠᚱᚩᚷ ᛁᚾ ᚦᛖ ᛋᛏᚩᚱᚣ ᚣᚩᚢ ᚳᚾᚩᚹ ᛒᛖᚷᚢᚾ ᚹᛁᚦ ᚪ ᚹᚩᚩᛝ ᛒᚢᛏ ᛖᚾᛞᛝ ᛁᚾ ᚹᛟ
g for goosey gander who wandered upstairs, and met the old man who objected to prayers.
ᚷ ᚠᚩᚱ ᚷᚩᚩᛋᛖᚣ ᚷᚪᚾᛞᛖᚱ ᚹᚻᚩ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚢᛈᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛗᛖᛏ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚹᚻᚩ ᚩᛒᛂᛖᚳᛏᛖᛞ ᛏᚩ ᛈᚱᚪᚣᛖᚱᛋ
illustration: h i j h for poor humpty who after his fall, felt obliged to resign his seat on the wall.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻ ᛁ ᛂ ᚻ ᚠᚩᚱ ᛈᚩᚩᚱ ᚻᚢᛗᛈᛏᚣ ᚹᚻᚩ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᚠᚪᛚᛚ ᚠᛖᛚᛏ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚱᛖᛋᛁᚷᚾ ᚻᛁᛋ ᛋᛠᛏ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ
i for the inn where they wouldn't give beer, to one with too much and no money, i fear.
ᛁ ᚠᚩᚱ ᚦᛖ ᛁᚾᚾ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚷᛁᚢᛖ ᛒᛖᛖᚱ ᛏᚩ ᚩᚾᛖ ᚹᛁᚦ ᛏᚩᚩ ᛗᚢᚳᚻ ᚪᚾᛞ ᚾᚩ ᛗᚩᚾᛖᚣ ᛁ ᚠᛠᚱ
j does for poor jack and also for jill, who had so disastrous a tumble down hill.
ᛂ ᛞᛟᛋ ᚠᚩᚱ ᛈᚩᚩᚱ ᛂᚪᚳᚳ ᚪᚾᛞ ᚪᛚᛋᚩ ᚠᚩᚱ ᛂᛁᛚᛚ ᚹᚻᚩ ᚻᚪᛞ ᛋᚩ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ ᚪ ᛏᚢᛗᛒᛚᛖ ᛞᚩᚹᚾ ᚻᛁᛚᛚ
illustration: k l m n o p k for calm kitty, at dinner who sat, while all the good folks watched the dog & the cat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳ ᛚ ᛗ ᚾ ᚩ ᛈ ᚳ ᚠᚩᚱ ᚳᚪᛚᛗ ᚳᛁᛏᛏᚣ ᚪᛏ ᛞᛁᚾᚾᛖᚱ ᚹᚻᚩ ᛋᚪᛏ ᚹᚻᛁᛚᛖ ᚪᛚᛚ ᚦᛖ ᚷᚩᚩᛞ ᚠᚩᛚᚳᛋ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛞᚩᚷ ᚦᛖ ᚳᚪᛏ
l for little man, gun and bullets complete, who shot the poor duck and was proud of the feat.
ᛚ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚷᚢᚾ ᚪᚾᛞ ᛒᚢᛚᛚᛖᛏᛋ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚹᚻᚩ ᛋᚻᚩᛏ ᚦᛖ ᛈᚩᚩᚱ ᛞᚢᚳᚳ ᚪᚾᛞ ᚹᚪᛋ ᛈᚱᚩᚢᛞ ᚩᚠ ᚦᛖ ᚠᛠᛏ
m for miss muffet, with that horrid spider, just dropped into tea and a chat beside her.
ᛗ ᚠᚩᚱ ᛗᛁᛋᛋ ᛗᚢᚠᚠᛖᛏ ᚹᛁᚦ ᚦᚪᛏ ᚻᚩᚱᚱᛁᛞ ᛋᛈᛁᛞᛖᚱ ᛂᚢᛋᛏ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᛏᛠ ᚪᚾᛞ ᚪ ᚳᚻᚪᛏ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ
n for the numerous children, they who were often too much for their mother in shoe.
ᚾ ᚠᚩᚱ ᚦᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᛖᚣ ᚹᚻᚩ ᚹᛖᚱᛖ ᚩᚠᛏᛖᚾ ᛏᚩᚩ ᛗᚢᚳᚻ ᚠᚩᚱ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ ᛁᚾ ᛋᚻᛟ
o the old person that cobwebs did spy, and went up to sweep 'em oh ever so high!
ᚩ ᚦᛖ ᚩᛚᛞ ᛈᛖᚱᛋᚩᚾ ᚦᚪᛏ ᚳᚩᛒᚹᛖᛒᛋ ᛞᛁᛞ ᛋᛈᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᛈ ᛏᚩ ᛋᚹᛖᛖᛈ ᛖᛗ ᚩᚻ ᛖᚢᛖᚱ ᛋᚩ ᚻᛁᚷᚻ
p for the pie made of blackbirds to sing, a song fit for supper, a dish for a king.
ᛈ ᚠᚩᚱ ᚦᛖ ᛈᛁᛖ ᛗᚪᛞᛖ ᚩᚠ ᛒᛚᚪᚳᚳᛒᛁᚱᛞᛋ ᛏᚩ ᛋᛝ ᚪ ᛋᚩᛝ ᚠᛁᛏ ᚠᚩᚱ ᛋᚢᛈᛈᛖᚱ ᚪ ᛞᛁᛋᚻ ᚠᚩᚱ ᚪ ᚳᛝ
illustration: q r s q for queen anne who sat in the sun till she, more than the lily resembled the bun.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳ ᚱ ᛋ ᚳ ᚠᚩᚱ ᚳᚹᛖᛖᚾ ᚪᚾᚾᛖ ᚹᚻᚩ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛋᚢᚾ ᛏᛁᛚᛚ ᛋᚻᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᛚᛁᛚᚣ ᚱᛖᛋᛖᛗᛒᛚᛖᛞ ᚦᛖ ᛒᚢᚾ
r stands for richard & robert, those men who didn't get up one fine morning till ten!
ᚱ ᛋᛏᚪᚾᛞᛋ ᚠᚩᚱ ᚱᛁᚳᚻᚪᚱᛞ ᚱᚩᛒᛖᚱᛏ ᚦᚩᛋᛖ ᛗᛖᚾ ᚹᚻᚩ ᛞᛁᛞᚾ'ᛏ ᚷᛖᛏ ᚢᛈ ᚩᚾᛖ ᚠᛁᚾᛖ ᛗᚩᚱᚾᛝ ᛏᛁᛚᛚ ᛏᛖᚾ
s for the snail that showed wonderful fight, putting no less than twenty four tailors to flight!
ᛋ ᚠᚩᚱ ᚦᛖ ᛋᚾᚪᛁᛚ ᚦᚪᛏ ᛋᚻᚩᚹᛖᛞ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚠᛁᚷᚻᛏ ᛈᚢᛏᛏᛝ ᚾᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛏᚪᛁᛚᚩᚱᛋ ᛏᚩ ᚠᛚᛁᚷᚻᛏ
illustration: t u v t stands for tom, the son of the piper, may his principles change as his years grow riper.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏ ᚢ ᚢ ᛏ ᛋᛏᚪᚾᛞᛋ ᚠᚩᚱ ᛏᚩᛗ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚦᛖ ᛈᛁᛈᛖᚱ ᛗᚪᚣ ᚻᛁᛋ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚳᚻᚪᛝᛖ ᚪᛋ ᚻᛁᛋ ᚣᛠᚱᛋ ᚷᚱᚩᚹ ᚱᛁᛈᛖᚱ
u for the unicorn, keeping his eye on the coveted crown, and its counsel the lion.
ᚢ ᚠᚩᚱ ᚦᛖ ᚢᚾᛁᚳᚩᚱᚾ ᚳᛖᛖᛈᛝ ᚻᛁᛋ ᛖᚣᛖ ᚩᚾ ᚦᛖ ᚳᚩᚢᛖᛏᛖᛞ ᚳᚱᚩᚹᚾ ᚪᚾᛞ ᛁᛏᛋ ᚳᚩᚢᚾᛋᛖᛚ ᚦᛖ ᛚᛡᚾ
v is for victuals, including the drink, the old woman lived on surprising to think!
ᚢ ᛁᛋ ᚠᚩᚱ ᚢᛁᚳᛏᚢᚪᛚᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚦᛖ ᛞᚱᛁᚾᚳ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᛚᛁᚢᛖᛞ ᚩᚾ ᛋᚢᚱᛈᚱᛁᛋᛝ ᛏᚩ ᚦᛁᚾᚳ
illustration: w x y z w for the woman who not over nice, made very short work of the three blind mice.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹ ᛉ ᚣ ᛋ ᚹ ᚠᚩᚱ ᚦᛖ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚾᚩᛏ ᚩᚢᛖᚱ ᚾᛁᚳᛖ ᛗᚪᛞᛖ ᚢᛖᚱᚣ ᛋᚻᚩᚱᛏ ᚹᚩᚱᚳ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᛒᛚᛁᚾᛞ ᛗᛁᚳᛖ
x is the x that is found upon buns, which daughters not liking may come in for sons.
ᛉ ᛁᛋ ᚦᛖ ᛉ ᚦᚪᛏ ᛁᛋ ᚠᚩᚢᚾᛞ ᚢᛈᚩᚾ ᛒᚢᚾᛋ ᚹᚻᛁᚳᚻ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚾᚩᛏ ᛚᛁᚳᛝ ᛗᚪᚣ ᚳᚩᛗᛖ ᛁᚾ ᚠᚩᚱ ᛋᚩᚾᛋ
y for yankee doodle of ancient renown, both he & his pony that took him to town.
ᚣ ᚠᚩᚱ ᚣᚪᚾᚳᛖᛖ ᛞᚩᚩᛞᛚᛖ ᚩᚠ ᚪᚾᚳᛁᛖᚾᛏ ᚱᛖᚾᚩᚹᚾ ᛒᚩᚦ ᚻᛖ ᚻᛁᛋ ᛈᚩᚾᚣ ᚦᚪᛏ ᛏᚩᚩᚳ ᚻᛁᛗ ᛏᚩ ᛏᚩᚹᚾ
z for the zany who looked like a fool, for when he was young he neglected his school.
ᛋ ᚠᚩᚱ ᚦᛖ ᛋᚪᚾᚣ ᚹᚻᚩ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᚠᚩᚩᛚ ᚠᚩᚱ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚣᚩᚢᛝ ᚻᛖ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᚻᛁᛋ ᛋᚳᚻᚩᚩᛚ
illustration: nopqrstuvwxyz illustration walter crane's picture books re issue: the following may be had in this series: this little pig the fairy ship king luckieboy mother hubbard the three bears the absurd a.b.c.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᛈᚳᚱᛋᛏᚢᚢᚹᛉᚣᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚱᛖ ᛁᛋᛋᚢᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛗᚪᚣ ᛒᛖ ᚻᚪᛞ ᛁᚾ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚷ ᚦᛖ ᚠᚪᛁᚱᚣ ᛋᚻᛁᛈ ᚳᛝ ᛚᚢᚳᚳᛁᛖᛒᚩᚣ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚦᛖ ᚪᛒᛋᚢᚱᛞ ᚪ ᛒ ᚳ
john lane the bodley head london & new york illustration her neck did she crane, as she looked up the lane to see the three bears pass by.
ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚻᛠᛞ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱ ᚾᛖᚳᚳ ᛞᛁᛞ ᛋᚻᛖ ᚳᚱᚪᚾᛖ ᚪᛋ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚦᛖ ᛚᚪᚾᛖ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᛈᚪᛋᛋ ᛒᚣ
they all went in, oddly, at the head of the bodley an a.b.c.
ᚦᛖᚣ ᚪᛚᛚ ᚹᛖᚾᛏ ᛁᚾ ᚩᛞᛞᛚᚣ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛒᚩᛞᛚᛖᚣ ᚪᚾ ᚪ ᛒ ᚳ
for to buy.
ᚠᚩᚱ ᛏᚩ ᛒᚢᚣ
illustration she went rather nearer to get a good look, and when she came back he had run through her book!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᚱᚪᚦᛖᚱ ᚾᛠᚱᛖᚱ ᛏᚩ ᚷᛖᛏ ᚪ ᚷᚩᚩᛞ ᛚᚩᚩᚳ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚻᚪᛞ ᚱᚢᚾ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱ ᛒᚩᚩᚳ
walter crane's picture books vol.
ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾᛖ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚢᚩᛚ
ii.
ᛁᛁ
illustration london & new york john lane transcriber's notes: punctuation and spacing "a.b.c."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛂᚩᚻᚾ ᛚᚪᚾᛖ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᚪᚾᛞ ᛋᛈᚪᚳᛝ "ᚪ ᛒ ᚳ
has been used for all occurrences.
ᚻᚪᛋ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᚩᚳᚳᚢᚱᚱᛖᚾᚳᛖᛋ
full stops or commas have been added where omitted at the ends of lines.
ᚠᚢᛚᛚ ᛋᛏᚩᛈᛋ ᚩᚱ ᚳᚩᛗᛗᚪᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛞᛞᛖᛞ ᚹᚻᛖᚱᛖ ᚩᛗᛁᛏᛏᛖᛞ ᚪᛏ ᚦᛖ ᛖᚾᛞᛋ ᚩᚠ ᛚᛁᚾᛖᛋ
in the absurd a.b.c., the positions of the apostrophes have been corrected in "full many a long day's rabbit skin hunting" and "went up to sweep 'em" end of project gutenberg's mother hubbard picture book, by walter crane
ᛁᚾ ᚦᛖ ᚪᛒᛋᚢᚱᛞ ᚪ ᛒ ᚳ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚪᛈᚩᛋᛏᚱᚩᛈᚻᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛁᚾ "ᚠᚢᛚᛚ ᛗᚪᚾᚣ ᚪ ᛚᚩᛝ ᛞᚪᚣ'ᛋ ᚱᚪᛒᛒᛁᛏ ᛋᚳᛁᚾ ᚻᚢᚾᛏᛝ" ᚪᚾᛞ "ᚹᛖᚾᛏ ᚢᛈ ᛏᚩ ᛋᚹᛖᛖᛈ ᛖᛗ" ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᛒᚣ ᚹᚪᛚᛏᛖᚱ ᚳᚱᚪᚾ