produced by robert cicconetti, melissa er raqabi and the pg online distributed proofreading team https: www.pgdp.net .
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚳᛁᚳᚳᚩᚾᛖᛏᛏᛁ ᛗᛖᛚᛁᛋᛋᚪ ᛖᚱ ᚱᚪᚳᚪᛒᛁ ᚪᚾᛞ ᚦᛖ ᛈᚷ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ
illustration the tale of tom kitten by beatrix potter author of "the tale of peter rabbit", &c. illustration frederick warne first published 1907 1907 by frederick warne & co. printed and bound in great britain by william clowes limited, beccles and london dedicated to all pickles, especially to those that get upon my garden wall illustration once upon a time there were three little kittens, and their names were mittens, tom kitten, and moppet.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛏᚩᛗ ᚳᛁᛏᛏᛖᚾ ᛒᚣ ᛒᛠᛏᚱᛁᛉ ᛈᚩᛏᛏᛖᚱ ᚪᚢᚦᚩᚱ ᚩᚠ " ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛈᛖᛏᛖᚱ ᚱᚪᛒᛒᛁᛏ " ᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᛒᚣ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚳᚩ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛒᚩᚢᚾᛞ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᛚᚩᚹᛖᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛒᛖᚳᚳᛚᛖᛋ ᚪᚾᛞ ᛚᚩᚾᛞᚩᚾ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᚪᛚᛚ ᛈᛁᚳᚳᛚᛖᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛏᚩ ᚦᚩᛋᛖ ᚦᚪᛏ ᚷᛖᛏ ᚢᛈᚩᚾ ᛗᚣ ᚷᚪᚱᛞᛖᚾ ᚹᚪᛚᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᚳᛖ ᚢᛈᚩᚾ ᚪ ᛏᛁᛗᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚦᚱᛖᛖ ᛚᛁᛏᛏᛚᛖ ᚳᛁᛏᛏᛖᚾᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚾᚪᛗᛖᛋ ᚹᛖᚱᛖ ᛗᛁᛏᛏᛖᚾᛋ ᛏᚩᛗ ᚳᛁᛏᛏᛖᚾ ᚪᚾᛞ ᛗᚩᛈᛈᛖ
they had dear little fur coats of their own; and they tumbled about the doorstep and played in the dust.
ᚦᛖᚣ ᚻᚪᛞ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚢᚱ ᚳᚩᚪᛏᛋ ᚩᚠ ᚦᛖᛁᚱ ᚩᚹᚾ ᚪᚾᛞ ᚦᛖᚣ ᛏᚢᛗᛒᛚᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᚩᚩᚱᛋᛏᛖᛈ ᚪᚾᛞ ᛈᛚᚪᚣᛖᛞ ᛁᚾ ᚦᛖ ᛞᚢᛋ
but one day their mother mrs. tabitha twitchit expected friends to tea; so she fetched the kittens indoors, to wash and dress them, before the fine company arrived.
ᛒᚢᛏ ᚩᚾᛖ ᛞᚪᚣ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ ᛗᚱᛋ ᛏᚪᛒᛁᚦᚪ ᛏᚹᛁᛏᚳᚻᛁᛏ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚠᚱᛁᛖᚾᛞᛋ ᛏᚩ ᛏᛠ ᛋᚩ ᛋᚻᛖ ᚠᛖᛏᚳᚻᛖᛞ ᚦᛖ ᚳᛁᛏᛏᛖᚾᛋ ᛁᚾᛞᚩᚩᚱᛋ ᛏᚩ ᚹᚪᛋᚻ ᚪᚾᛞ ᛞᚱᛖᛋᛋ ᚦᛖᛗ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛁᚾᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚪᚱᚱᛁᚢᛖ
illustration illustration first she scrubbed their faces this one is moppet .
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚱᛋᛏ ᛋᚻᛖ ᛋᚳᚱᚢᛒᛒᛖᛞ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᚦᛁᛋ ᚩᚾᛖ ᛁᛋ ᛗᚩᛈᛈᛖᛏ
then she brushed their fur, this one is mittens .
ᚦᛖᚾ ᛋᚻᛖ ᛒᚱᚢᛋᚻᛖᛞ ᚦᛖᛁᚱ ᚠᚢᚱ ᚦᛁᛋ ᚩᚾᛖ ᛁᛋ ᛗᛁᛏᛏᛖᚾᛋ
illustration illustration then she combed their tails and whiskers this is tom kitten .
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᛋᚻᛖ ᚳᚩᛗᛒᛖᛞ ᚦᛖᛁᚱ ᛏᚪᛁᛚᛋ ᚪᚾᛞ ᚹᚻᛁᛋᚳᛖᚱᛋ ᚦᛁᛋ ᛁᛋ ᛏᚩᛗ ᚳᛁᛏᛏᛖᚾ
tom was very naughty, and he scratched.
ᛏᚩᛗ ᚹᚪᛋ ᚢᛖᚱᚣ ᚾᚪᚢᚷᚻᛏᚣ ᚪᚾᛞ ᚻᛖ ᛋᚳᚱᚪᛏᚳᚻᛖ
mrs. tabitha dressed moppet and mittens in clean pinafores and tuckers; and then she took all sorts of elegant uncomfortable clothes out of a chest of drawers, in order to dress up her son thomas.
ᛗᚱᛋ ᛏᚪᛒᛁᚦᚪ ᛞᚱᛖᛋᛋᛖᛞ ᛗᚩᛈᛈᛖᛏ ᚪᚾᛞ ᛗᛁᛏᛏᛖᚾᛋ ᛁᚾ ᚳᛚᛠᚾ ᛈᛁᚾᚪᚠᚩᚱᛖᛋ ᚪᚾᛞ ᛏᚢᚳᚳᛖᚱᛋ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᛏᚩᚩᚳ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛖᛚᛖᚷᚪᚾᛏ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚳᛚᚩᚦᛖᛋ ᚩᚢᛏ ᚩᚠ ᚪ ᚳᚻᛖᛋᛏ ᚩᚠ ᛞᚱᚪᚹᛖᚱᛋ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛞᚱᛖᛋᛋ ᚢᛈ ᚻᛖᚱ ᛋᚩᚾ ᚦᚩᛗᚪ
illustration illustration tom kitten was very fat, and he had grown; several buttons burst off.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩᛗ ᚳᛁᛏᛏᛖᚾ ᚹᚪᛋ ᚢᛖᚱᚣ ᚠᚪᛏ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᚷᚱᚩᚹᚾ ᛋᛖᚢᛖᚱᚪᛚ ᛒᚢᛏᛏᚩᚾᛋ ᛒᚢᚱᛋᛏ ᚩᚠ
his mother sewed them on again.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛋᛖᚹᛖᛞ ᚦᛖᛗ ᚩᚾ ᚪᚷᚪᛁ
when the three kittens were ready, mrs. tabitha unwisely turned them out into the garden, to be out of the way while she made hot buttered toast.
ᚹᚻᛖᚾ ᚦᛖ ᚦᚱᛖᛖ ᚳᛁᛏᛏᛖᚾᛋ ᚹᛖᚱᛖ ᚱᛠᛞᚣ ᛗᚱᛋ ᛏᚪᛒᛁᚦᚪ ᚢᚾᚹᛁᛋᛖᛚᚣ ᛏᚢᚱᚾᛖᛞ ᚦᛖᛗ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛏᚩ ᛒᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᛗᚪᛞᛖ ᚻᚩᛏ ᛒᚢᛏᛏᛖᚱᛖᛞ ᛏᚩᚪᛋ
"now keep your frocks clean, children!
" ᚾᚩᚹ ᚳᛖᛖᛈ ᚣᚩᚢᚱ ᚠᚱᚩᚳᚳᛋ ᚳᛚᛠᚾ ᚳᚻᛁᛚᛞᚱᛖ
you must walk on your hind legs.
ᚣᚩᚢ ᛗᚢᛋᛏ ᚹᚪᛚᚳ ᚩᚾ ᚣᚩᚢᚱ ᚻᛁᚾᛞ ᛚᛖᚷ
keep away from the dirty ash pit, and from sally henny penny, and from the pig stye and the puddle ducks."
ᚳᛖᛖᛈ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛞᛁᚱᛏᚣ ᚪᛋᚻ ᛈᛁᛏ ᚪᚾᛞ ᚠᚱᚩᛗ ᛋᚪᛚᛚᚣ ᚻᛖᚾᚾᚣ ᛈᛖᚾᚾᚣ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᛁᚷ ᛋᛏᚣᛖ ᚪᚾᛞ ᚦᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳᛋ
illustration illustration moppet and mittens walked down the garden path unsteadily.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᛈᛈᛖᛏ ᚪᚾᛞ ᛗᛁᛏᛏᛖᚾᛋ ᚹᚪᛚᚳᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛈᚪᚦ ᚢᚾᛋᛏᛠᛞᛁᛚ
presently they trod upon their pinafores and fell on their noses.
ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚦᛖᚣ ᛏᚱᚩᛞ ᚢᛈᚩᚾ ᚦᛖᛁᚱ ᛈᛁᚾᚪᚠᚩᚱᛖᛋ ᚪᚾᛞ ᚠᛖᛚᛚ ᚩᚾ ᚦᛖᛁᚱ ᚾᚩᛋᛖ
when they stood up there were several green smears!
ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᚢᛈ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚷᚱᛖᛖᚾ ᛋᛗᛠᚱ
"let us climb up the rockery, and sit on the garden wall," said moppet.
" ᛚᛖᛏ ᚢᛋ ᚳᛚᛁᛗᛒ ᚢᛈ ᚦᛖ ᚱᚩᚳᚳᛖᚱᚣ ᚪᚾᛞ ᛋᛁᛏ ᚩᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚹᚪᛚᛚ " ᛋᚪᛁᛞ ᛗᚩᛈᛈᛖ
they turned their pinafores back to front, and went up with a skip and a jump; moppet's white tucker fell down into the road.
ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᚦᛖᛁᚱ ᛈᛁᚾᚪᚠᚩᚱᛖᛋ ᛒᚪᚳᚳ ᛏᚩ ᚠᚱᚩᚾᛏ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᛈ ᚹᛁᚦ ᚪ ᛋᚳᛁᛈ ᚪᚾᛞ ᚪ ᛂᚢᛗᛈ ᛗᚩᛈᛈᛖᛏ'ᛋ ᚹᚻᛁᛏᛖ ᛏᚢᚳᚳᛖᚱ ᚠᛖᛚᛚ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚪ
illustration illustration tom kitten was quite unable to jump when walking upon his hind legs in trousers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩᛗ ᚳᛁᛏᛏᛖᚾ ᚹᚪᛋ ᚳᚹᛁᛏᛖ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛂᚢᛗᛈ ᚹᚻᛖᚾ ᚹᚪᛚᚳᛝ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᛁᚾᛞ ᛚᛖᚷᛋ ᛁᚾ ᛏᚱᚩᚢᛋᛖᚱ
he came up the rockery by degrees, breaking the ferns, and shedding buttons right and left.
ᚻᛖ ᚳᚪᛗᛖ ᚢᛈ ᚦᛖ ᚱᚩᚳᚳᛖᚱᚣ ᛒᚣ ᛞᛖᚷᚱᛖᛖᛋ ᛒᚱᛠᚳᛝ ᚦᛖ ᚠᛖᚱᚾᛋ ᚪᚾᛞ ᛋᚻᛖᛞᛞᛝ ᛒᚢᛏᛏᚩᚾᛋ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛚᛖᚠ
he was all in pieces when he reached the top of the wall.
ᚻᛖ ᚹᚪᛋ ᚪᛚᛚ ᛁᚾ ᛈᛁᛖᚳᛖᛋ ᚹᚻᛖᚾ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚹᚪᛚ
moppet and mittens tried to pull him together; his hat fell off, and the rest of his buttons burst.
ᛗᚩᛈᛈᛖᛏ ᚪᚾᛞ ᛗᛁᛏᛏᛖᚾᛋ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛚᛚ ᚻᛁᛗ ᛏᚩᚷᛖᚦᛖᚱ ᚻᛁᛋ ᚻᚪᛏ ᚠᛖᛚᛚ ᚩᚠᚠ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛁᛋ ᛒᚢᛏᛏᚩᚾᛋ ᛒᚢᚱᛋ
illustration illustration while they were in difficulties, there was a pit pat paddle pat!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᛁᛖᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᛁᛏ ᛈᚪᛏ ᛈᚪᛞᛞᛚᛖ ᛈᚪ
and the three puddle ducks came along the hard high road, marching one behind the other and doing the goose step pit pat paddle pat!
ᚪᚾᛞ ᚦᛖ ᚦᚱᛖᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳᛋ ᚳᚪᛗᛖ ᚪᛚᚩᛝ ᚦᛖ ᚻᚪᚱᛞ ᚻᛁᚷᚻ ᚱᚩᚪᛞ ᛗᚪᚱᚳᚻᛝ ᚩᚾᛖ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚪᚾᛞ ᛞᚩᛝ ᚦᛖ ᚷᚩᚩᛋᛖ ᛋᛏᛖᛈ ᛈᛁᛏ ᛈᚪᛏ ᛈᚪᛞᛞᛚᛖ ᛈᚪ
pit pat waddle pat!
ᛈᛁᛏ ᛈᚪᛏ ᚹᚪᛞᛞᛚᛖ ᛈᚪ
they stopped and stood in a row, and stared up at the kittens.
ᚦᛖᚣ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛁᚾ ᚪ ᚱᚩᚹ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᚳᛁᛏᛏᛖᚾ
they had very small eyes and looked surprised.
ᚦᛖᚣ ᚻᚪᛞ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᛖᚣᛖᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛋᚢᚱᛈᚱᛁᛋᛖ
illustration illustration then the two duck birds, rebeccah and jemima puddle duck, picked up the hat and tucker and put them on.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᚦᛖ ᛏᚹᚩ ᛞᚢᚳᚳ ᛒᛁᚱᛞᛋ ᚱᛖᛒᛖᚳᚳᚪᚻ ᚪᚾᛞ ᛂᛖᛗᛁᛗᚪ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚻᚪᛏ ᚪᚾᛞ ᛏᚢᚳᚳᛖᚱ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖᛗ ᚩ
mittens laughed so that she fell off the wall.
ᛗᛁᛏᛏᛖᚾᛋ ᛚᚪᚢᚷᚻᛖᛞ ᛋᚩ ᚦᚪᛏ ᛋᚻᛖ ᚠᛖᛚᛚ ᚩᚠᚠ ᚦᛖ ᚹᚪᛚ
moppet and tom descended after her; the pinafores and all the rest of tom's clothes came off on the way down.
ᛗᚩᛈᛈᛖᛏ ᚪᚾᛞ ᛏᚩᛗ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚪᚠᛏᛖᚱ ᚻᛖᚱ ᚦᛖ ᛈᛁᚾᚪᚠᚩᚱᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᛏᚩᛗ'ᛋ ᚳᛚᚩᚦᛖᛋ ᚳᚪᛗᛖ ᚩᚠᚠ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛞᚩᚹ
"come!
" ᚳᚩᛗ
mr. drake puddle duck," said moppet "come and help us to dress him!
ᛗᚱ ᛞᚱᚪᚳᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳ " ᛋᚪᛁᛞ ᛗᚩᛈᛈᛖᛏ " ᚳᚩᛗᛖ ᚪᚾᛞ ᚻᛖᛚᛈ ᚢᛋ ᛏᚩ ᛞᚱᛖᛋᛋ ᚻᛁ
come and button up tom!"
ᚳᚩᛗᛖ ᚪᚾᛞ ᛒᚢᛏᛏᚩᚾ ᚢᛈ ᛏᚩᛗ
illustration illustration mr. drake puddle duck advanced in a slow sideways manner, and picked up the various articles.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚱ ᛞᚱᚪᚳᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛁᚾ ᚪ ᛋᛚᚩᚹ ᛋᛁᛞᛖᚹᚪᚣᛋ ᛗᚪᚾᚾᛖᚱ ᚪᚾᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚪᚱᛏᛁᚳᛚᛖ
but he put them on himself! they fitted him even worse than tom kitten.
ᛒᚢᛏ ᚻᛖ ᛈᚢᛏ ᚦᛖᛗ ᚩᚾ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖᚣ ᚠᛁᛏᛏᛖᛞ ᚻᛁᛗ ᛖᚢᛖᚾ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᛏᚩᛗ ᚳᛁᛏᛏᛖ
"it's a very fine morning!"
" ᛁᛏ'ᛋ ᚪ ᚢᛖᚱᚣ ᚠᛁᚾᛖ ᛗᚩᚱᚾᛝ
said mr. drake puddle duck.
ᛋᚪᛁᛞ ᛗᚱ ᛞᚱᚪᚳᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳ
illustration illustration and he and jemima and rebeccah puddle duck set off up the road, keeping step pit pat, paddle pat!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚪᚾᛞ ᛂᛖᛗᛁᛗᚪ ᚪᚾᛞ ᚱᛖᛒᛖᚳᚳᚪᚻ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳ ᛋᛖᛏ ᚩᚠᚠ ᚢᛈ ᚦᛖ ᚱᚩᚪᛞ ᚳᛖᛖᛈᛝ ᛋᛏᛖᛈ ᛈᛁᛏ ᛈᚪᛏ ᛈᚪᛞᛞᛚᛖ ᛈᚪ
pit pat, waddle pat!
ᛈᛁᛏ ᛈᚪᛏ ᚹᚪᛞᛞᛚᛖ ᛈᚪ
then tabitha twitchit came down the garden and found her kittens on the wall with no clothes on.
ᚦᛖᚾ ᛏᚪᛒᛁᚦᚪ ᛏᚹᛁᛏᚳᚻᛁᛏ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚻᛖᚱ ᚳᛁᛏᛏᛖᚾᛋ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᚹᛁᚦ ᚾᚩ ᚳᛚᚩᚦᛖᛋ ᚩ
illustration illustration she pulled them off the wall, smacked them, and took them back to the house.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚦᛖᛗ ᚩᚠᚠ ᚦᛖ ᚹᚪᛚᛚ ᛋᛗᚪᚳᚳᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖᛗ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋ
"my friends will arrive in a minute, and you are not fit to be seen; i am affronted," said mrs. tabitha twitchit.
" ᛗᚣ ᚠᚱᛁᛖᚾᛞᛋ ᚹᛁᛚᛚ ᚪᚱᚱᛁᚢᛖ ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᚠᛁᛏ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ ᛁ ᚪᛗ ᚪᚠᚠᚱᚩᚾᛏᛖᛞ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛏᚪᛒᛁᚦᚪ ᛏᚹᛁᛏᚳᚻᛁ
she sent them upstairs; and i am sorry to say she told her friends that they were in bed with the measles; which was not true.
ᛋᚻᛖ ᛋᛖᚾᛏ ᚦᛖᛗ ᚢᛈᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛁ ᚪᛗ ᛋᚩᚱᚱᚣ ᛏᚩ ᛋᚪᚣ ᛋᚻᛖ ᛏᚩᛚᛞ ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾ ᛒᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᛠᛋᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᛏᚱᚢ
illustration illustration quite the contrary; they were not in bed: not in the least.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚹᛁᛏᛖ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᛁᚾ ᛒᛖᛞ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᛚᛠᛋ
somehow there were very extraordinary noises over head, which disturbed the dignity and repose of the tea party.
ᛋᚩᛗᛖᚻᚩᚹ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᚾᚩᛁᛋᛖᛋ ᚩᚢᛖᚱ ᚻᛠᛞ ᚹᚻᛁᚳᚻ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚦᛖ ᛞᛁᚷᚾᛁᛏᚣ ᚪᚾᛞ ᚱᛖᛈᚩᛋᛖ ᚩᚠ ᚦᛖ ᛏᛠ ᛈᚪᚱᛏ
and i think that some day i shall have to make another, larger, book, to tell you more about tom kitten!
ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᛋᚩᛗᛖ ᛞᚪᚣ ᛁ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾᚩᚦᛖᚱ ᛚᚪᚱᚷᛖᚱ ᛒᚩᚩᚳ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᛗᚩᚱᛖ ᚪᛒᚩᚢᛏ ᛏᚩᛗ ᚳᛁᛏᛏᛖ
illustration as for the puddle ducks they went into a pond.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛋ ᚠᚩᚱ ᚦᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳᛋ ᚦᛖᚣ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚪ ᛈᚩᚾ
the clothes all came off directly, because there were no buttons.
ᚦᛖ ᚳᛚᚩᚦᛖᛋ ᚪᛚᛚ ᚳᚪᛗᛖ ᚩᚠᚠ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᛒᚢᛏᛏᚩᚾ
illustration illustration and mr. drake puddle duck, and jemima and rebeccah, have been looking for them ever since.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛗᚱ ᛞᚱᚪᚳᛖ ᛈᚢᛞᛞᛚᛖ ᛞᚢᚳᚳ ᚪᚾᛞ ᛂᛖᛗᛁᛗᚪ ᚪᚾᛞ ᚱᛖᛒᛖᚳᚳᚪᚻ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚦᛖᛗ ᛖᚢᛖᚱ ᛋᛁᚾᚳ
end of project gutenberg's the tale of tom kitten, by beatrix potter
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛏᚩᛗ ᚳᛁᛏᛏᛖᚾ ᛒᚣ ᛒᛠᛏᚱᛁᛉ ᛈᚩᛏᛏ