earthbound by henry guth never was there a spaceflight more daring!
ᛠᚱᚦᛒᚩᚢᚾᛞ ᛒᚣ ᚻᛖᚾᚱᚣ ᚷᚢᚦ ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᚦᛖᚱᛖ ᚪ ᛋᛈᚪᚳᛖᚠᛚᛁᚷᚻᛏ ᛗᚩᚱᛖ ᛞᚪᚱᛁᚾ
virgil and lanya sought what everyone else their age had given up in despair.
ᚢᛁᚱᚷᛁᛚ ᚪᚾᛞ ᛚᚪᚾᚣᚪ ᛋᚩᚢᚷᚻᛏ ᚹᚻᚪᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛖᛚᛋᛖ ᚦᛖᛁᚱ ᚪᚷᛖ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚢᛈ ᛁᚾ ᛞᛖᛋᛈᚪᛁ
transcriber's note: this etext was produced from planet stories winter 1947. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᚹᛁᚾᛏᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
lanya greggor, holding tightly to her brother virgil's hand, sauntered with deliberate and exaggerated nonchalance through the great halls of the martian museum of science.
ᛚᚪᚾᚣᚪ ᚷᚱᛖᚷᚷᚩᚱ ᚻᚩᛚᛞᛝ ᛏᛁᚷᚻᛏᛚᚣ ᛏᚩ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚢᛁᚱᚷᛁᛚ'ᛋ ᚻᚪᚾᛞ ᛋᚪᚢᚾᛏᛖᚱᛖᛞ ᚹᛁᚦ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖ ᚪᚾᛞ ᛖᛉᚪᚷᚷᛖᚱᚪᛏᛖᛞ ᚾᚩᚾᚳᚻᚪᛚᚪᚾᚳᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚱᛠᛏ ᚻᚪᛚᛚᛋ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᛗᚢᛋᛖᚢᛗ ᚩᚠ ᛋᚳᛁᛖᚾᚳ
her eyes were wide with excitement and pleasure.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚹᛁᛞᛖ ᚹᛁᚦ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛈᛚᛠᛋᚢᚱ
she was ten years old and virgil twelve and this was her first visit to the museum.
ᛋᚻᛖ ᚹᚪᛋ ᛏᛖᚾ ᚣᛠᚱᛋ ᚩᛚᛞ ᚪᚾᛞ ᚢᛁᚱᚷᛁᛚ ᛏᚹᛖᛚᚢᛖ ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚻᛖᚱ ᚠᛁᚱᛋᛏ ᚢᛁᛋᛁᛏ ᛏᚩ ᚦᛖ ᛗᚢᛋᛖᚢ
hand in hand, always under the watchful eyes of strategically placed uniformed attendants they walked ecstatically through the innumerable fascinating rooms, stopping to gaze with equally undisguised admiration at mammoth and complex industrial machinery and minute, hypersensitive instruments of obscure function.
ᚻᚪᚾᛞ ᛁᚾ ᚻᚪᚾᛞ ᚪᛚᚹᚪᚣᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᚹᚪᛏᚳᚻᚠᚢᛚ ᛖᚣᛖᛋ ᚩᚠ ᛋᛏᚱᚪᛏᛖᚷᛁᚳᚪᛚᛚᚣ ᛈᛚᚪᚳᛖᛞ ᚢᚾᛁᚠᚩᚱᛗᛖᛞ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᚦᛖᚣ ᚹᚪᛚᚳᛖᛞ ᛖᚳᛋᛏᚪᛏᛁᚳᚪᛚᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛁᚾᚾᚢᛗᛖᚱᚪᛒᛚᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᚱᚩᚩᛗᛋ ᛋᛏᚩᛈᛈᛝ ᛏᚩ ᚷᚪᛋᛖ ᚹᛁᚦ ᛖᚳᚹᚪᛚᛚᚣ ᚢᚾᛞᛁᛋᚷᚢᛁᛋᛖᛞ ᚪᛞᛗᛁᚱᚪᛏᛡᚾ ᚪᛏ ᛗᚪᛗᛗᚩᚦ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛉ ᛁᚾᛞᚢᛋᛏᚱᛡᛚ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚪᚾᛞ ᛗᛁᚾᚢᛏᛖ ᚻᚣᛈᛖᚱᛋᛖᚾᛋᛁᛏᛁᚢᛖ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᚩᚠ ᚩᛒᛋᚳᚢᚱᛖ ᚠᚢᚾᚳᛏᛡ
the attendant smiled warmly as they walked past him and entered the biggest room they had yet been in.
ᚦᛖ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᛋᛗᛁᛚᛖᛞ ᚹᚪᚱᛗᛚᚣ ᚪᛋ ᚦᛖᚣ ᚹᚪᛚᚳᛖᛞ ᛈᚪᛋᛏ ᚻᛁᛗ ᚪᚾᛞ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᚱᚩᚩᛗ ᚦᛖᚣ ᚻᚪᛞ ᚣᛖᛏ ᛒᛖᛖᚾ ᛁ
"there she is," virgil said proudly.
" ᚦᛖᚱᛖ ᛋᚻᛖ ᛁᛋ " ᚢᛁᚱᚷᛁᛚ ᛋᚪᛁᛞ ᛈᚱᚩᚢᛞᛚ
"just like i told you."
" ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ
lanya looked.
ᛚᚪᚾᚣᚪ ᛚᚩᚩᚳᛖ
she was dwarfed by the colossal metal hulk that loomed ponderously before her.
ᛋᚻᛖ ᚹᚪᛋ ᛞᚹᚪᚱᚠᛖᛞ ᛒᚣ ᚦᛖ ᚳᚩᛚᚩᛋᛋᚪᛚ ᛗᛖᛏᚪᛚ ᚻᚢᛚᚳ ᚦᚪᛏ ᛚᚩᚩᛗᛖᛞ ᛈᚩᚾᛞᛖᚱᚩᚢᛋᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚻᛖ
she leaned back to scan its immense bulk from top to bottom.
ᛋᚻᛖ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᛋᚳᚪᚾ ᛁᛏᛋ ᛁᛗᛗᛖᚾᛋᛖ ᛒᚢᛚᚳ ᚠᚱᚩᛗ ᛏᚩᛈ ᛏᚩ ᛒᚩᛏᛏᚩ
the bronze inscription plate divulged the information that it was the "ghost", the first ship to land safely on mars from a foreign planet.
ᚦᛖ ᛒᚱᚩᚾᛋᛖ ᛁᚾᛋᚳᚱᛁᛈᛏᛡᚾ ᛈᛚᚪᛏᛖ ᛞᛁᚢᚢᛚᚷᛖᛞ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ " ᚷᚻᚩᛋᛏ " ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᚻᛁᛈ ᛏᚩ ᛚᚪᚾᛞ ᛋᚪᚠᛖᛚᚣ ᚩᚾ ᛗᚪᚱᛋ ᚠᚱᚩᛗ ᚪ ᚠᚩᚱᛖᛁᚷᚾ ᛈᛚᚪᚾᛖ
that was the von erickson expedition from earth almost two centuries ago.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚢᚩᚾ ᛖᚱᛁᚳᚳᛋᚩᚾ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ ᚠᚱᚩᛗ ᛠᚱᚦ ᚪᛚᛗᚩᛋᛏ ᛏᚹᚩ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚪᚷ
according to the history texts that lanya had read, that event brought about the almost overnight transformation of mars from an agrarian to a scientific civilization.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛏᛖᛉᛏᛋ ᚦᚪᛏ ᛚᚪᚾᚣᚪ ᚻᚪᛞ ᚱᛠᛞ ᚦᚪᛏ ᛖᚢᛖᚾᛏ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᚩᚢᛖᚱᚾᛁᚷᚻᛏ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚠ ᛗᚪᚱᛋ ᚠᚱᚩᛗ ᚪᚾ ᚪᚷᚱᚪᚱᛡᚾ ᛏᚩ ᚪ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡ
trade and exchange of ideas with earth, and later with other planets, had accomplished seeming miracles on mars.
ᛏᚱᚪᛞᛖ ᚪᚾᛞ ᛖᛉᚳᚻᚪᛝᛖ ᚩᚠ ᛁᛞᛠᛋ ᚹᛁᚦ ᛠᚱᚦ ᚪᚾᛞ ᛚᚪᛏᛖᚱ ᚹᛁᚦ ᚩᚦᛖᚱ ᛈᛚᚪᚾᛖᛏᛋ ᚻᚪᛞ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᛋᛖᛖᛗᛝ ᛗᛁᚱᚪᚳᛚᛖᛋ ᚩᚾ ᛗᚪᚱ
the ship seemed comically primitive to little lanya.
ᚦᛖ ᛋᚻᛁᛈ ᛋᛖᛖᛗᛖᛞ ᚳᚩᛗᛁᚳᚪᛚᛚᚣ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᛏᚩ ᛚᛁᛏᛏᛚᛖ ᛚᚪᚾᚣ
its huge bulk was almost entirely made up of rocket drive engine and fuel compartments.
ᛁᛏᛋ ᚻᚢᚷᛖ ᛒᚢᛚᚳ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛗᚪᛞᛖ ᚢᛈ ᚩᚠ ᚱᚩᚳᚳᛖᛏ ᛞᚱᛁᚢᛖ ᛖᛝᛁᚾᛖ ᚪᚾᛞ ᚠᚢᛖᛚ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾᛏ
she studied the elongated shape that stretched to the vaulted roof like a spear head and rested solidly on the rear jet clusters.
ᛋᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖ ᛖᛚᚩᛝᚪᛏᛖᛞ ᛋᚻᚪᛈᛖ ᚦᚪᛏ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛏᚩ ᚦᛖ ᚢᚪᚢᛚᛏᛖᛞ ᚱᚩᚩᚠ ᛚᛁᚳᛖ ᚪ ᛋᛈᛠᚱ ᚻᛠᛞ ᚪᚾᛞ ᚱᛖᛋᛏᛖᛞ ᛋᚩᛚᛁᛞᛚᚣ ᚩᚾ ᚦᛖ ᚱᛠᚱ ᛂᛖᛏ ᚳᛚᚢᛋᛏᛖᚱ
high up in the nose she could see the tiny cabin just big enough for three astronauts.
ᚻᛁᚷᚻ ᚢᛈ ᛁᚾ ᚦᛖ ᚾᚩᛋᛖ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛏᛁᚾᚣ ᚳᚪᛒᛁᚾ ᛂᚢᛋᛏ ᛒᛁᚷ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚦᚱᛖᛖ ᚪᛋᛏᚱᚩᚾᚪᚢᛏ
compared with the sleek, beautifully designed atomic craft in the rest of the museum, it was grotesque.
ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᛚᛖᛖᚳ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᛞᛖᛋᛁᚷᚾᛖᛞ ᚪᛏᚩᛗᛁᚳ ᚳᚱᚪᚠᛏ ᛁᚾ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛗᚢᛋᛖᚢᛗ ᛁᛏ ᚹᚪᛋ ᚷᚱᚩᛏᛖᛋᚳᚹ
"gosh," breathed lanya, "it's big, isn't it?"
" ᚷᚩᛋᚻ " ᛒᚱᛠᚦᛖᛞ ᛚᚪᚾᚣᚪ " ᛁᛏ'ᛋ ᛒᛁᚷ ᛁᛋᚾ'ᛏ ᛁᛏ
"yes," said virgil, with the full confidence of two years at the technological institute.
" ᚣᛖᛋ " ᛋᚪᛁᛞ ᚢᛁᚱᚷᛁᛚ ᚹᛁᚦ ᚦᛖ ᚠᚢᛚᛚ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚩᚠ ᛏᚹᚩ ᚣᛠᚱᛋ ᚪᛏ ᚦᛖ ᛏᛖᚳᚻᚾᚩᛚᚩᚷᛁᚳᚪᛚ ᛁᚾᛋᛏᛁᛏᚢᛏ
"very crude design, but necessary because there is so much engine to it.
" ᚢᛖᚱᚣ ᚳᚱᚢᛞᛖ ᛞᛖᛋᛁᚷᚾ ᛒᚢᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᛁᛋ ᛋᚩ ᛗᚢᚳᚻ ᛖᛝᛁᚾᛖ ᛏᚩ ᛁ
simple to construct, though, and with a few refinements ... oh boy!"
ᛋᛁᛗᛈᛚᛖ ᛏᚩ ᚳᚩᚾᛋᛏᚱᚢᚳᛏ ᚦᚩᚢᚷᚻ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚠᛖᚹ ᚱᛖᚠᛁᚾᛖᛗᛖᚾᛏᛋ ᚩᚻ ᛒᚩᚣ
lanya was properly awed.
ᛚᚪᚾᚣᚪ ᚹᚪᛋ ᛈᚱᚩᛈᛖᚱᛚᚣ ᚪᚹᛖ
she wouldn't start at the institute until next year.
ᛋᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚪᚱᛏ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚢᚾᛏᛁᛚ ᚾᛖᛉᛏ ᚣᛠ
no matter how hard she studied or how fast she learned, virgil was always two years of knowledge ahead of her.
ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚻᚩᚹ ᚻᚪᚱᛞ ᛋᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᚩᚱ ᚻᚩᚹ ᚠᚪᛋᛏ ᛋᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚢᛁᚱᚷᛁᛚ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛏᚹᚩ ᚣᛠᚱᛋ ᚩᚠ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚪᚻᛠᛞ ᚩᚠ ᚻᛖ
she had just struggled through higher mathematics and physics, thinking she was getting ahead at last, only to find that virgil, from the vantage point of his engineering studies, considered the laws of mathematics and physics merely basic.
ᛋᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁᚷᚻᛖᚱ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᛋ ᚪᚾᛞ ᛈᚻᚣᛋᛁᚳᛋ ᚦᛁᚾᚳᛝ ᛋᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚪᚻᛠᛞ ᚪᛏ ᛚᚪᛋᛏ ᚩᚾᛚᚣ ᛏᚩ ᚠᛁᚾᛞ ᚦᚪᛏ ᚢᛁᚱᚷᛁᛚ ᚠᚱᚩᛗ ᚦᛖ ᚢᚪᚾᛏᚪᚷᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚻᛁᛋ ᛖᛝᛁᚾᛖᛖᚱᛝ ᛋᛏᚢᛞᛁᛖᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᛋ ᚪᚾᛞ ᛈᚻᚣᛋᛁᚳᛋ ᛗᛖᚱᛖᛚᚣ ᛒᚪᛋᛁ
in the old days, grandma had said, one didn't matriculate at the institute until one was as old as fifteen.
ᛁᚾ ᚦᛖ ᚩᛚᛞ ᛞᚪᚣᛋ ᚷᚱᚪᚾᛞᛗᚪ ᚻᚪᛞ ᛋᚪᛁᛞ ᚩᚾᛖ ᛞᛁᛞᚾ'ᛏ ᛗᚪᛏᚱᛁᚳᚢᛚᚪᛏᛖ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚢᚾᛏᛁᛚ ᚩᚾᛖ ᚹᚪᛋ ᚪᛋ ᚩᛚᛞ ᚪᛋ ᚠᛁᚠᛏᛖᛖ
"how they learn today!"
" ᚻᚩᚹ ᚦᛖᚣ ᛚᛠᚱᚾ ᛏᚩᛞᚪᚣ
she was always saying when lanya accidentally exhibited her knowledge.
ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚪᚣᛝ ᚹᚻᛖᚾ ᛚᚪᚾᚣᚪ ᚪᚳᚳᛁᛞᛖᚾᛏᚪᛚᛚᚣ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᚻᛖᚱ ᚳᚾᚩᚹᛚᛖᛞᚷ
"all so fast you would think they haven't as much time to live as before."
" ᚪᛚᛚ ᛋᚩ ᚠᚪᛋᛏ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚦᛖᚣ ᚻᚪᚢᛖᚾ'ᛏ ᚪᛋ ᛗᚢᚳᚻ ᛏᛁᛗᛖ ᛏᚩ ᛚᛁᚢᛖ ᚪᛋ ᛒᛖᚠᚩᚱᛖ
she would throw up her hands in mock despair.
ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚦᚱᚩᚹ ᚢᛈ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᛁᚾ ᛗᚩᚳᚳ ᛞᛖᛋᛈᚪᛁ
"this new generation!
" ᚦᛁᛋ ᚾᛖᚹ ᚷᛖᚾᛖᚱᚪᛏᛡ
i don't know what mars is coming to."
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛗᚪᚱᛋ ᛁᛋ ᚳᚩᛗᛝ ᛏᚩ
but she usually laughed so lanya knew that grandma didn't really despair for mars' future.
ᛒᚢᛏ ᛋᚻᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛚᚪᚢᚷᚻᛖᛞ ᛋᚩ ᛚᚪᚾᚣᚪ ᚳᚾᛖᚹ ᚦᚪᛏ ᚷᚱᚪᚾᛞᛗᚪ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛞᛖᛋᛈᚪᛁᚱ ᚠᚩᚱ ᛗᚪᚱᛋ' ᚠᚢᛏᚢᚱ
lanya was vague about her father jonathan greggor's origin.
ᛚᚪᚾᚣᚪ ᚹᚪᛋ ᚢᚪᚷᚢᛖ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛂᚩᚾᚪᚦᚪᚾ ᚷᚱᛖᚷᚷᚩᚱ'ᛋ ᚩᚱᛁᚷᛁ
he seemed to be a physicist and they said he had been sent to mars from earth to assist in the development of uranium and plutonium deposits.
ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᛈᚻᚣᛋᛁᚳᛁᛋᛏ ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᚾᛏ ᛏᚩ ᛗᚪᚱᛋ ᚠᚱᚩᛗ ᛠᚱᚦ ᛏᚩ ᚪᛋᛋᛁᛋᛏ ᛁᚾ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚢᚱᚪᚾᛁᚢᛗ ᚪᚾᛞ ᛈᛚᚢᛏᚩᚾᛁᚢᛗ ᛞᛖᛈᚩᛋᛁᛏ
but her mother, klee, a beautiful martian, had induced jonathan to stay.
ᛒᚢᛏ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚳᛚᛖᛖ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛗᚪᚱᛏᛡᚾ ᚻᚪᛞ ᛁᚾᛞᚢᚳᛖᛞ ᛂᚩᚾᚪᚦᚪᚾ ᛏᚩ ᛋᛏᚪ
lanya knew little more than that.
ᛚᚪᚾᚣᚪ ᚳᚾᛖᚹ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪ
"do you think we can do it?"
" ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚹᛖ ᚳᚪᚾ ᛞᚩ ᛁᛏ
lanya asked with just the right shade of admiration in her voice.
ᛚᚪᚾᚣᚪ ᚪᛋᚳᛖᛞ ᚹᛁᚦ ᛂᚢᛋᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᛋᚻᚪᛞᛖ ᚩᚠ ᚪᛞᛗᛁᚱᚪᛏᛡᚾ ᛁᚾ ᚻᛖᚱ ᚢᚩᛁᚳ
virgil was much pleasanter company when she took pains to appreciate his masculine superiority.
ᚢᛁᚱᚷᛁᛚ ᚹᚪᛋ ᛗᚢᚳᚻ ᛈᛚᛠᛋᚪᚾᛏᛖᚱ ᚳᚩᛗᛈᚪᚾᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᛏᚩᚩᚳ ᛈᚪᛁᚾᛋ ᛏᚩ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ ᚻᛁᛋ ᛗᚪᛋᚳᚢᛚᛁᚾᛖ ᛋᚢᛈᛖᚱᛡᚱᛁᛏ
"sure," he boasted.
" ᛋᚢᚱᛖ " ᚻᛖ ᛒᚩᚪᛋᛏᛖ
"even better than this one.
" ᛖᚢᛖᚾ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛁᛋ ᚩᚾ
this old tub is simple ... we can make ours smaller and faster."
ᚦᛁᛋ ᚩᛚᛞ ᛏᚢᛒ ᛁᛋ ᛋᛁᛗᛈᛚᛖ ᚹᛖ ᚳᚪᚾ ᛗᚪᚳᛖ ᚩᚢᚱᛋ ᛋᛗᚪᛚᛚᛖᚱ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚱ
they had a last long, lingering look at the "ghost", then swaggered out past the grinning attendant.
ᚦᛖᚣ ᚻᚪᛞ ᚪ ᛚᚪᛋᛏ ᛚᚩᛝ ᛚᛝᛖᚱᛝ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ " ᚷᚻᚩᛋᛏ " ᚦᛖᚾ ᛋᚹᚪᚷᚷᛖᚱᛖᛞ ᚩᚢᛏ ᛈᚪᛋᛏ ᚦᛖ ᚷᚱᛁᚾᚾᛝ ᚪᛏᛏᛖᚾᛞᚪᚾ
he wouldn't be grinning if he knew what they knew, lanya thought.
ᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚷᚱᛁᚾᚾᛝ ᛁᚠ ᚻᛖ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚾᛖᚹ ᛚᚪᚾᚣᚪ ᚦᚩᚢᚷᚻ
in the greggor workshop, out away from the house, virgil and lanya worked diligently on the ship.
ᛁᚾ ᚦᛖ ᚷᚱᛖᚷᚷᚩᚱ ᚹᚩᚱᚳᛋᚻᚩᛈ ᚩᚢᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᚢᛋᛖ ᚢᛁᚱᚷᛁᛚ ᚪᚾᛞ ᛚᚪᚾᚣᚪ ᚹᚩᚱᚳᛖᛞ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚩᚾ ᚦᛖ ᛋᚻᛁ
a launching rig jutted up out of a pronounced dip in the red martian sand a quarter of a mile away.
ᚪ ᛚᚪᚢᚾᚳᚻᛝ ᚱᛁᚷ ᛂᚢᛏᛏᛖᛞ ᚢᛈ ᚩᚢᛏ ᚩᚠ ᚪ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛞᛁᛈ ᛁᚾ ᚦᛖ ᚱᛖᛞ ᛗᚪᚱᛏᛡᚾ ᛋᚪᚾᛞ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪ ᛗᛁᛚᛖ ᚪᚹᚪ
fascinating blueprints, over which virgil pored learnedly whenever lanya happened to look at him, littered the shop.
ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛒᛚᚢᛖᛈᚱᛁᚾᛏᛋ ᚩᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚢᛁᚱᚷᛁᛚ ᛈᚩᚱᛖᛞ ᛚᛠᚱᚾᛖᛞᛚᚣ ᚹᚻᛖᚾᛖᚢᛖᚱ ᛚᚪᚾᚣᚪ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚻᛁᛗ ᛚᛁᛏᛏᛖᚱᛖᛞ ᚦᛖ ᛋᚻᚩ
their father's shop equipment was switched on every afternoon to assist in the work.
ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚻᚩᛈ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚹᚪᛋ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚾ ᛖᚢᛖᚱᚣ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛏᚩ ᚪᛋᛋᛁᛋᛏ ᛁᚾ ᚦᛖ ᚹᚩᚱ
after five months the ship, with rocket engines already installed, was nearing completion.
ᚪᚠᛏᛖᚱ ᚠᛁᚢᛖ ᛗᚩᚾᚦᛋ ᚦᛖ ᛋᚻᛁᛈ ᚹᛁᚦ ᚱᚩᚳᚳᛖᛏ ᛖᛝᛁᚾᛖᛋ ᚪᛚᚱᛠᛞᚣ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᚹᚪᛋ ᚾᛠᚱᛝ ᚳᚩᛗᛈᛚᛖᛏᛡ
lanya's confidence in the venture had been on the wane lately.
ᛚᚪᚾᚣᚪ'ᛋ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᚢᛖᚾᛏᚢᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚾ ᚦᛖ ᚹᚪᚾᛖ ᛚᚪᛏᛖᛚ
before it had been only an exhilarating idea, safely remote in the future.
ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚾᛚᚣ ᚪᚾ ᛖᛉᚻᛁᛚᚪᚱᚪᛏᛝ ᛁᛞᛠ ᛋᚪᚠᛖᛚᚣ ᚱᛖᛗᚩᛏᛖ ᛁᚾ ᚦᛖ ᚠᚢᛏᚢᚱ
but now, as the ship actually grew before her eyes, it was losing its secure vagueness.
ᛒᚢᛏ ᚾᚩᚹ ᚪᛋ ᚦᛖ ᛋᚻᛁᛈ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚷᚱᛖᚹ ᛒᛖᚠᚩᚱᛖ ᚻᛖᚱ ᛖᚣᛖᛋ ᛁᛏ ᚹᚪᛋ ᛚᚩᛋᛝ ᛁᛏᛋ ᛋᛖᚳᚢᚱᛖ ᚢᚪᚷᚢᛖᚾᛖᛋ
it was becoming terrifyingly real.
ᛁᛏ ᚹᚪᛋ ᛒᛖᚳᚩᛗᛝ ᛏᛖᚱᚱᛁᚠᚣᛝᛚᚣ ᚱᛠ
"do you think we ought to do it?"
" ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛞᚩ ᛁᛏ
she asked sheepishly and hopefully.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᛋᚻᛖᛖᛈᛁᛋᚻᛚᚣ ᚪᚾᛞ ᚻᚩᛈᛖᚠᚢᛚᛚ
she trembled at the derision in her brother's voice.
ᛋᚻᛖ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚪᛏ ᚦᛖ ᛞᛖᚱᛁᛋᛡᚾ ᛁᚾ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ'ᛋ ᚢᚩᛁᚳ
"girls!"
" ᚷᛁᚱᛚᛋ
he said.
ᚻᛖ ᛋᚪᛁ
"always afraid of everything."
" ᚪᛚᚹᚪᚣᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᛖᚢᛖᚱᚣᚦᛝ
"i am not afraid!"
" ᛁ ᚪᛗ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ
lanya protested indignantly.
ᛚᚪᚾᚣᚪ ᛈᚱᚩᛏᛖᛋᛏᛖᛞ ᛁᚾᛞᛁᚷᚾᚪᚾᛏᛚ
"i just wondered if we ought.
" ᛁ ᛂᚢᛋᛏ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚹᛖ ᚩᚢᚷᚻ
maybe father will buy us an aircraft this year."
ᛗᚪᚣᛒᛖ ᚠᚪᚦᛖᚱ ᚹᛁᛚᛚ ᛒᚢᚣ ᚢᛋ ᚪᚾ ᚪᛁᚱᚳᚱᚪᚠᛏ ᚦᛁᛋ ᚣᛠᚱ
"huh!
" ᚻᚢ
fat chance!
ᚠᚪᛏ ᚳᚻᚪᚾᚳ
he's so darn busy all the time he doesn't even realize that we're probably the only kids on mars who haven't a plane.
ᚻᛖ'ᛋ ᛋᚩ ᛞᚪᚱᚾ ᛒᚢᛋᚣ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᛖᚢᛖᚾ ᚱᛠᛚᛁᛋᛖ ᚦᚪᛏ ᚹᛖ'ᚱᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᛖ ᚩᚾᛚᚣ ᚳᛁᛞᛋ ᚩᚾ ᛗᚪᚱᛋ ᚹᚻᚩ ᚻᚪᚢᛖᚾ'ᛏ ᚪ ᛈᛚᚪᚾ
even book, the poorest guy at the institute, got a copter for his birthday last month."
ᛖᚢᛖᚾ ᛒᚩᚩᚳ ᚦᛖ ᛈᚩᚩᚱᛖᛋᛏ ᚷᚢᚣ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚷᚩᛏ ᚪ ᚳᚩᛈᛏᛖᚱ ᚠᚩᚱ ᚻᛁᛋ ᛒᛁᚱᚦᛞᚪᚣ ᛚᚪᛋᛏ ᛗᚩᚾᚦ
he frowned as he always did when talking about how unfairly he had been treated.
ᚻᛖ ᚠᚱᚩᚹᚾᛖᛞ ᚪᛋ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛞᛁᛞ ᚹᚻᛖᚾ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚻᚩᚹ ᚢᚾᚠᚪᛁᚱᛚᚣ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚱᛠᛏᛖ
"we'll show 'em!
" ᚹᛖ'ᛚᛚ ᛋᚻᚩᚹ ᛖ
we'll be the envy of all mars with this ship."
ᚹᛖ'ᛚᛚ ᛒᛖ ᚦᛖ ᛖᚾᚢᚣ ᚩᚠ ᚪᛚᛚ ᛗᚪᚱᛋ ᚹᛁᚦ ᚦᛁᛋ ᛋᚻᛁᛈ
his face lit up in a grin and he gloated, "muuck thinks that new atom powered cruiser of his is the best jalopy going, just because it can range in outer space.
ᚻᛁᛋ ᚠᚪᚳᛖ ᛚᛁᛏ ᚢᛈ ᛁᚾ ᚪ ᚷᚱᛁᚾ ᚪᚾᛞ ᚻᛖ ᚷᛚᚩᚪᛏᛖᛞ " ᛗᚢᚢᚳᚳ ᚦᛁᚾᚳᛋ ᚦᚪᛏ ᚾᛖᚹ ᚪᛏᚩᛗ ᛈᚩᚹᛖᚱᛖᛞ ᚳᚱᚢᛁᛋᛖᚱ ᚩᚠ ᚻᛁᛋ ᛁᛋ ᚦᛖ ᛒᛖᛋᛏ ᛂᚪᛚᚩᛈᚣ ᚷᚩᛝ ᛂᚢᛋᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚳᚪᚾ ᚱᚪᛝᛖ ᛁᚾ ᚩᚢᛏᛖᚱ ᛋᛈᚪᚳ
he's getting a temporary space pilot's license this year and all he does is brag.
ᚻᛖ'ᛋ ᚷᛖᛏᛏᛝ ᚪ ᛏᛖᛗᛈᚩᚱᚪᚱᚣ ᛋᛈᚪᚳᛖ ᛈᛁᛚᚩᛏ'ᛋ ᛚᛁᚳᛖᚾᛋᛖ ᚦᛁᛋ ᚣᛠᚱ ᚪᚾᛞ ᚪᛚᛚ ᚻᛖ ᛞᛟᛋ ᛁᛋ ᛒᚱᚪ
wait'll he sees this job!
ᚹᚪᛁᛏ'ᛚᛚ ᚻᛖ ᛋᛖᛖᛋ ᚦᛁᛋ ᛂᚩ
we'll make his cruiser look sick, lanya!"
ᚹᛖ'ᛚᛚ ᛗᚪᚳᛖ ᚻᛁᛋ ᚳᚱᚢᛁᛋᛖᚱ ᛚᚩᚩᚳ ᛋᛁᚳᚳ ᛚᚪᚾᚣᚪ
he was apparently carried away by the vision.
ᚻᛖ ᚹᚪᛋ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚳᚪᚱᚱᛁᛖᛞ ᚪᚹᚪᚣ ᛒᚣ ᚦᛖ ᚢᛁᛋᛡ
lanya was none too excited about the prospect of excelling muuck's cruiser.
ᛚᚪᚾᚣᚪ ᚹᚪᛋ ᚾᚩᚾᛖ ᛏᚩᚩ ᛖᛉᚳᛁᛏᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚩᚠ ᛖᛉᚳᛖᛚᛚᛝ ᛗᚢᚢᚳᚳ'ᛋ ᚳᚱᚢᛁᛋᛖ
"but, virgil.
" ᛒᚢᛏ ᚢᛁᚱᚷᛁ
you haven't a license.
ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᚪ ᛚᛁᚳᛖᚾᛋ
how can we make earth if we can't even leave mars?"
ᚻᚩᚹ ᚳᚪᚾ ᚹᛖ ᛗᚪᚳᛖ ᛠᚱᚦ ᛁᚠ ᚹᛖ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᛚᛠᚢᛖ ᛗᚪᚱᛋ
virgil scoffed, "they have to catch us first!
ᚢᛁᚱᚷᛁᛚ ᛋᚳᚩᚠᚠᛖᛞ " ᚦᛖᚣ ᚻᚪᚢᛖ ᛏᚩ ᚳᚪᛏᚳᚻ ᚢᛋ ᚠᛁᚱᛋ
besides, they hardly ever stop you, unless you mess up traffic patterns."
ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖᚣ ᚻᚪᚱᛞᛚᚣ ᛖᚢᛖᚱ ᛋᛏᚩᛈ ᚣᚩᚢ ᚢᚾᛚᛖᛋᛋ ᚣᚩᚢ ᛗᛖᛋᛋ ᚢᛈ ᛏᚱᚪᚠᚠᛁᚳ ᛈᚪᛏᛏᛖᚱᚾᛋ
"but do you think we should go so soon, virgil?
" ᛒᚢᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᛋᚩ ᛋᚩᚩᚾ ᚢᛁᚱᚷᛁ
and do we have to go to earth?"
ᚪᚾᛞ ᛞᚩ ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᚷᚩ ᛏᚩ ᛠᚱᚦ
virgil turned on his distressed sister impatiently.
ᚢᛁᚱᚷᛁᛚ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᚻᛁᛋ ᛞᛁᛋᛏᚱᛖᛋᛋᛖᛞ ᛋᛁᛋᛏᛖᚱ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚ
"look, lanya.
" ᛚᚩᚩᚳ ᛚᚪᚾᚣ
we agreed to run away from home, didn't we?
ᚹᛖ ᚪᚷᚱᛖᛖᛞ ᛏᚩ ᚱᚢᚾ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᚩᛗᛖ ᛞᛁᛞᚾ'ᛏ ᚹ
you haven't forgotten why?"
ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚹᚻᚣ
"because father neglects us!"
" ᛒᛖᚳᚪᚢᛋᛖ ᚠᚪᚦᛖᚱ ᚾᛖᚷᛚᛖᚳᛏᛋ ᚢᛋ
lanya piped emphatically, as though she had been practicing that statement for a long time which she had.
ᛚᚪᚾᚣᚪ ᛈᛁᛈᛖᛞ ᛖᛗᛈᚻᚪᛏᛁᚳᚪᛚᛚᚣ ᚪᛋ ᚦᚩᚢᚷᚻ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚱᚪᚳᛏᛁᚳᛝ ᚦᚪᛏ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪ
"right!
" ᚱᛁᚷᚻ
and we've never been to earth, have we?
ᚪᚾᛞ ᚹᛖ'ᚢᛖ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᛏᚩ ᛠᚱᚦ ᚻᚪᚢᛖ ᚹ
even though father promises every year to take us."
ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚠᚪᚦᛖᚱ ᛈᚱᚩᛗᛁᛋᛖᛋ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᛏᚩ ᛏᚪᚳᛖ ᚢᛋ
"no.
" ᚾ
we haven't."
ᚹᛖ ᚻᚪᚢᛖᚾ'ᛏ
virgil's inoffensive domination of his sister was too deeply ingrained for her to shake off now.
ᚢᛁᚱᚷᛁᛚ'ᛋ ᛁᚾᚩᚠᚠᛖᚾᛋᛁᚢᛖ ᛞᚩᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᚹᚪᛋ ᛏᚩᚩ ᛞᛖᛖᛈᛚᚣ ᛝᚱᚪᛁᚾᛖᛞ ᚠᚩᚱ ᚻᛖᚱ ᛏᚩ ᛋᚻᚪᚳᛖ ᚩᚠᚠ ᚾᚩ
she usually enjoyed complying with his suggestions because his ideas were always much more imaginative and much more fun than her own.
ᛋᚻᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛖᚾᛂᚩᚣᛖᛞ ᚳᚩᛗᛈᛚᚣᛝ ᚹᛁᚦ ᚻᛁᛋ ᛋᚢᚷᚷᛖᛋᛏᛡᚾᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛁᛋ ᛁᛞᛠᛋ ᚹᛖᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛁᚢᛖ ᚪᚾᛞ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚠᚢᚾ ᚦᚪᚾ ᚻᛖᚱ ᚩᚹ
"all right.
" ᚪᛚᛚ ᚱᛁᚷᚻ
but i don't know ..." she sighed, trying to agree and yet not commit herself too completely.
ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ " ᛋᚻᛖ ᛋᛁᚷᚻᛖᛞ ᛏᚱᚣᛝ ᛏᚩ ᚪᚷᚱᛖᛖ ᚪᚾᛞ ᚣᛖᛏ ᚾᚩᛏ ᚳᚩᛗᛗᛁᛏ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩᚩ ᚳᚩᛗᛈᛚᛖᛏᛖᛚ
"well, what's going on in here!"
" ᚹᛖᛚᛚ ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᚩᚾ ᛁᚾ ᚻᛖᚱᛖ
it was jonathan greggor, wheeling his speedy copter into the shop.
ᛁᛏ ᚹᚪᛋ ᛂᚩᚾᚪᚦᚪᚾ ᚷᚱᛖᚷᚷᚩᚱ ᚹᚻᛖᛖᛚᛝ ᚻᛁᛋ ᛋᛈᛖᛖᛞᚣ ᚳᚩᛈᛏᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᚩ
"give me a hand, will you?"
" ᚷᛁᚢᛖ ᛗᛖ ᚪ ᚻᚪᚾᛞ ᚹᛁᛚᛚ ᚣᚩᚢ
lanya rushed to help push the copter beneath the overhead crane.
ᛚᚪᚾᚣᚪ ᚱᚢᛋᚻᛖᛞ ᛏᚩ ᚻᛖᛚᛈ ᛈᚢᛋᚻ ᚦᛖ ᚳᚩᛈᛏᛖᚱ ᛒᛖᚾᛠᚦ ᚦᛖ ᚩᚢᛖᚱᚻᛠᛞ ᚳᚱᚪᚾ
"going to try out that new rotor i bought last week," her father explained.
" ᚷᚩᛝ ᛏᚩ ᛏᚱᚣ ᚩᚢᛏ ᚦᚪᛏ ᚾᛖᚹ ᚱᚩᛏᚩᚱ ᛁ ᛒᚩᚢᚷᚻᛏ ᛚᚪᛋᛏ ᚹᛖᛖᚳ " ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛖᛉᛈᛚᚪᛁᚾᛖ
"virgil, send the magnet down, will you, and we'll take this one off."
" ᚢᛁᚱᚷᛁᛚ ᛋᛖᚾᛞ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᛞᚩᚹᚾ ᚹᛁᛚᛚ ᚣᚩᚢ ᚪᚾᛞ ᚹᛖ'ᛚᛚ ᛏᚪᚳᛖ ᚦᛁᛋ ᚩᚾᛖ ᚩᚠᚠ
virgil leaped to the crane controls.
ᚢᛁᚱᚷᛁᛚ ᛚᛠᛈᛖᛞ ᛏᚩ ᚦᛖ ᚳᚱᚪᚾᛖ ᚳᚩᚾᛏᚱᚩᛚ
the powerful electromagnet rolled along the high mono rail and fell into position above the slack copter blades.
ᚦᛖ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛖᛚᛖᚳᛏᚱᚩᛗᚪᚷᚾᛖᛏ ᚱᚩᛚᛚᛖᛞ ᚪᛚᚩᛝ ᚦᛖ ᚻᛁᚷᚻ ᛗᚩᚾᚩ ᚱᚪᛁᛚ ᚪᚾᛞ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛒᚩᚢᛖ ᚦᛖ ᛋᛚᚪᚳᚳ ᚳᚩᛈᛏᛖᚱ ᛒᛚᚪᛞᛖ
the rotor was unlocked and the magnet lifted it lightly into the air and deposited it across the room.
ᚦᛖ ᚱᚩᛏᚩᚱ ᚹᚪᛋ ᚢᚾᛚᚩᚳᚳᛖᛞ ᚪᚾᛞ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᛚᛁᚠᛏᛖᛞ ᛁᛏ ᛚᛁᚷᚻᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᛞᛖᛈᚩᛋᛁᛏᛖᛞ ᛁᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩ
the magnet dropped hungrily down on the slick new blades.
ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᛞᚱᚩᛈᛈᛖᛞ ᚻᚢᛝᚱᛁᛚᚣ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛋᛚᛁᚳᚳ ᚾᛖᚹ ᛒᛚᚪᛞᛖ
"what are you kids doing in here?"
" ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᚳᛁᛞᛋ ᛞᚩᛝ ᛁᚾ ᚻᛖᚱᛖ
jonathan asked automatically as he worked.
ᛂᚩᚾᚪᚦᚪᚾ ᚪᛋᚳᛖᛞ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚪᛋ ᚻᛖ ᚹᚩᚱᚳᛖ
he glanced at the ship set in its cradle.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᚻᛁᛈ ᛋᛖᛏ ᛁᚾ ᛁᛏᛋ ᚳᚱᚪᛞᛚ
"oh, looks like a space ship of some kind.
" ᚩᚻ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚪ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈ ᚩᚠ ᛋᚩᛗᛖ ᚳᛁᚾ
ancient model though, isn't it?
ᚪᚾᚳᛁᛖᚾᛏ ᛗᚩᛞᛖᛚ ᚦᚩᚢᚷᚻ ᛁᛋᚾ'ᛏ ᛁ
klee was telling me you were tinkering around out here at something."
ᚳᛚᛖᛖ ᚹᚪᛋ ᛏᛖᛚᛚᛝ ᛗᛖ ᚣᚩᚢ ᚹᛖᚱᛖ ᛏᛁᚾᚳᛖᚱᛝ ᚪᚱᚩᚢᚾᛞ ᚩᚢᛏ ᚻᛖᚱᛖ ᚪᛏ ᛋᚩᛗᛖᚦᛝ
he reached up to guide the rotor as it came swinging down.
ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚢᛈ ᛏᚩ ᚷᚢᛁᛞᛖ ᚦᛖ ᚱᚩᛏᚩᚱ ᚪᛋ ᛁᛏ ᚳᚪᛗᛖ ᛋᚹᛝᛝ ᛞᚩᚹ
"i remember when i was a kid.
" ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚳᛁ
always fussing around with things.
ᚪᛚᚹᚪᚣᛋ ᚠᚢᛋᛋᛝ ᚪᚱᚩᚢᚾᛞ ᚹᛁᚦ ᚦᛝ
built an amphibious car when i was about your age, virgil."
ᛒᚢᛁᛚᛏ ᚪᚾ ᚪᛗᛈᚻᛁᛒᛡᚢᛋ ᚳᚪᚱ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚣᚩᚢᚱ ᚪᚷᛖ ᚢᛁᚱᚷᛁᛚ
he grinned across the room at lanya over the copter blades.
ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ ᚪᛏ ᛚᚪᚾᚣᚪ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᛈᛏᛖᚱ ᛒᛚᚪᛞᛖ
"i was the envy of our city ... until joe morgan got an expensive custom built job from his father.
" ᛁ ᚹᚪᛋ ᚦᛖ ᛖᚾᚢᚣ ᚩᚠ ᚩᚢᚱ ᚳᛁᛏᚣ ᚢᚾᛏᛁᛚ ᛂᛟ ᛗᚩᚱᚷᚪᚾ ᚷᚩᛏ ᚪᚾ ᛖᛉᛈᛖᚾᛋᛁᚢᛖ ᚳᚢᛋᛏᚩᛗ ᛒᚢᛁᛚᛏ ᛂᚩᛒ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚪᚦᛖ
what do you two expect to do with that ship when it's finished?
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛏᚹᚩ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚦᚪᛏ ᛋᚻᛁᛈ ᚹᚻᛖᚾ ᛁᛏ'ᛋ ᚠᛁᚾᛁᛋᚻᛖ
explore the solar system?"
ᛖᛉᛈᛚᚩᚱᛖ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ
he chuckled at his own crude joke.
ᚻᛖ ᚳᚻᚢᚳᚳᛚᛖᛞ ᚪᛏ ᚻᛁᛋ ᚩᚹᚾ ᚳᚱᚢᛞᛖ ᛂᚩᚳ
"we expect to rocket to earth," said lanya, who was unaccustomed to lying and thought that an answer to this question was necessary.
" ᚹᛖ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᚱᚩᚳᚳᛖᛏ ᛏᚩ ᛠᚱᚦ " ᛋᚪᛁᛞ ᛚᚪᚾᚣᚪ ᚹᚻᚩ ᚹᚪᛋ ᚢᚾᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᛚᚣᛝ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚪᚾ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚦᛁᛋ ᚳᚹᛖᛋᛏᛡᚾ ᚹᚪᛋ ᚾᛖᚳᛖᛋᛋᚪᚱ
virgil scowled at her darkly.
ᚢᛁᚱᚷᛁᛚ ᛋᚳᚩᚹᛚᛖᛞ ᚪᛏ ᚻᛖᚱ ᛞᚪᚱᚳᛚ
"earth, eh?"
" ᛠᚱᚦ ᛖᚻ
jonathan said in a way that indicated he was preoccupied and hadn't grasped the significance of the words at all.
ᛂᚩᚾᚪᚦᚪᚾ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᚹᚪᚣ ᚦᚪᛏ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚻᛖ ᚹᚪᛋ ᛈᚱᛇᚳᚳᚢᛈᛁᛖᛞ ᚪᚾᛞ ᚻᚪᛞᚾ'ᛏ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᛞᛋ ᚪᛏ ᚪᛚ
"easy there, virgil ... all right.
" ᛠᛋᚣ ᚦᛖᚱᛖ ᚢᛁᚱᚷᛁᛚ ᚪᛚᛚ ᚱᛁᚷᚻ
off!"
ᚩᚠᚠ
the power left the magnet and it floated up to the ceiling and locked into position.
ᚦᛖ ᛈᚩᚹᛖᚱ ᛚᛖᚠᛏ ᚦᛖ ᛗᚪᚷᚾᛖᛏ ᚪᚾᛞ ᛁᛏ ᚠᛚᚩᚪᛏᛖᛞ ᚢᛈ ᛏᚩ ᚦᛖ ᚳᛖᛁᛚᛝ ᚪᚾᛞ ᛚᚩᚳᚳᛖᛞ ᛁᚾᛏᚩ ᛈᚩᛋᛁᛏᛡ
virgil looked immensely relieved, but lanya was puzzled.
ᚢᛁᚱᚷᛁᛚ ᛚᚩᚩᚳᛖᛞ ᛁᛗᛗᛖᚾᛋᛖᛚᚣ ᚱᛖᛚᛁᛖᚢᛖᛞ ᛒᚢᛏ ᛚᚪᚾᚣᚪ ᚹᚪᛋ ᛈᚢᛋᛋᛚᛖ
their father never seemed to hear a word they said.
ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᚾᛖᚢᛖᚱ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᛠᚱ ᚪ ᚹᚩᚱᛞ ᚦᛖᚣ ᛋᚪᛁ
it was this indifference to the importance of their existence that was the cause of their bold resolve.
ᛁᛏ ᚹᚪᛋ ᚦᛁᛋ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚠ ᚦᛖᛁᚱ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖᛁᚱ ᛒᚩᛚᛞ ᚱᛖᛋᚩᛚᚢ
maybe running away from home was a good thing to do.
ᛗᚪᚣᛒᛖ ᚱᚢᚾᚾᛝ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᚩᛗᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᚦᛝ ᛏᚩ ᛞ
maybe they wouldn't be taken for granted after that.
ᛗᚪᚣᛒᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛏᚪᚳᛖᚾ ᚠᚩᚱ ᚷᚱᚪᚾᛏᛖᛞ ᚪᚠᛏᛖᚱ ᚦᚪ
"the kids seem to be building a space ship out in the shop," their father said that evening as he watched the newscast on the telescreen.
" ᚦᛖ ᚳᛁᛞᛋ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᛒᚢᛁᛚᛞᛝ ᚪ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛋᚻᚩᛈ " ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᛋᚪᛁᛞ ᚦᚪᛏ ᛖᚢᛖᚾᛝ ᚪᛋ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚾᛖᚹᛋᚳᚪᛋᛏ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛋᚳᚱᛖᛖ
"said they were going to jupiter or some place."
" ᛋᚪᛁᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᛂᚢᛈᛁᛏᛖᚱ ᚩᚱ ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖ
he lapsed into silence to follow the announcement on the telescreen.
ᚻᛖ ᛚᚪᛈᛋᛖᛞ ᛁᚾᛏᚩ ᛋᛁᛚᛖᚾᚳᛖ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚦᛖ ᚪᚾᚾᚩᚢᚾᚳᛖᛗᛖᚾᛏ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛋᚳᚱᛖᛖ
"earth," lanya corrected from the floor where she was idly fitting together a chain reaction with a three dimensional atom construction kit.
" ᛠᚱᚦ " ᛚᚪᚾᚣᚪ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᛁᛞᛚᚣ ᚠᛁᛏᛏᛝ ᛏᚩᚷᛖᚦᛖᚱ ᚪ ᚳᚻᚪᛁᚾ ᚱᛠᚳᛏᛡᚾ ᚹᛁᚦ ᚪ ᚦᚱᛖᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᚪᛏᚩᛗ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚳᛁ
it was an old toy she had long ago outgrown but, because of her father's indifference, she had none of the more advanced educational therapy play things.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚩᛚᛞ ᛏᚩᚣ ᛋᚻᛖ ᚻᚪᛞ ᛚᚩᛝ ᚪᚷᚩ ᚩᚢᛏᚷᚱᚩᚹᚾ ᛒᚢᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛋᚻᛖ ᚻᚪᛞ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᚱᛖ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛖᛞᚢᚳᚪᛏᛡᚾᚪᛚ ᚦᛖᚱᚪᛈᚣ ᛈᛚᚪᚣ ᚦᛝ
klee smiled indulgently.
ᚳᛚᛖᛖ ᛋᛗᛁᛚᛖᛞ ᛁᚾᛞᚢᛚᚷᛖᚾᛏᛚ
"that's nice," she said.
" ᚦᚪᛏ'ᛋ ᚾᛁᚳᛖ " ᛋᚻᛖ ᛋᚪᛁ
"have a good time.
" ᚻᚪᚢᛖ ᚪ ᚷᚩᚩᛞ ᛏᛁᛗ
jonathan, who was that economist i thought so much of last year?"
ᛂᚩᚾᚪᚦᚪᚾ ᚹᚻᚩ ᚹᚪᛋ ᚦᚪᛏ ᛖᚳᚩᚾᚩᛗᛁᛋᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚩ ᛗᚢᚳᚻ ᚩᚠ ᛚᚪᛋᛏ ᚣᛠᚱ
"you mean gulgjar?"
" ᚣᚩᚢ ᛗᛠᚾ ᚷᚢᛚᚷᛂᚪᚱ
"oh yes.
" ᚩᚻ ᚣᛖ
well, he's a candidate again in this election.
ᚹᛖᛚᛚ ᚻᛖ'ᛋ ᚪ ᚳᚪᚾᛞᛁᛞᚪᛏᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᚦᛁᛋ ᛖᛚᛖᚳᛏᛡ
i think i'll vote for him.
ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᚢᚩᛏᛖ ᚠᚩᚱ ᚻᛁ
he's such a good talker."
ᚻᛖ'ᛋ ᛋᚢᚳᚻ ᚪ ᚷᚩᚩᛞ ᛏᚪᛚᚳᛖᚱ
"hmmm."
" ᚻᛗᛗᛗ
lanya looked across the room at virgil and met his eyes with deep understanding.
ᛚᚪᚾᚣᚪ ᛚᚩᚩᚳᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ ᚪᛏ ᚢᛁᚱᚷᛁᛚ ᚪᚾᛞ ᛗᛖᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛁᚦ ᛞᛖᛖᛈ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛁᚾ
they were the only sane people in this household.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᛋᚪᚾᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛁᛋ ᚻᚩᚢᛋᛖᚻᚩᛚ
virgil's eyes glittered with the knowledge of their mutual secret.
ᚢᛁᚱᚷᛁᛚ'ᛋ ᛖᚣᛖᛋ ᚷᛚᛁᛏᛏᛖᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖᛁᚱ ᛗᚢᛏᚢᚪᛚ ᛋᛖᚳᚱᛖ
in a few weeks they would be on earth, and then their parents might not be so dense and disinterested!
ᛁᚾ ᚪ ᚠᛖᚹ ᚹᛖᛖᚳᛋ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚾ ᛠᚱᚦ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᛁᚱ ᛈᚪᚱᛖᚾᛏᛋ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛒᛖ ᛋᚩ ᛞᛖᚾᛋᛖ ᚪᚾᛞ ᛞᛁᛋᛁᚾᛏᛖᚱᛖᛋᛏᛖ
"we going to earth this year, father?"
" ᚹᛖ ᚷᚩᛝ ᛏᚩ ᛠᚱᚦ ᚦᛁᛋ ᚣᛠᚱ ᚠᚪᚦᛖᚱ
lanya asked suddenly and experimentally.
ᛚᚪᚾᚣᚪ ᚪᛋᚳᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚᛚ
"sure thing!
" ᛋᚢᚱᛖ ᚦᛁᚾ
i'll have everything straightened out in a month or so, then we're free to do anything we like.
ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛖᚢᛖᚱᚣᚦᛝ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚩᚢᛏ ᛁᚾ ᚪ ᛗᚩᚾᚦ ᚩᚱ ᛋᚩ ᚦᛖᚾ ᚹᛖ'ᚱᛖ ᚠᚱᛖᛖ ᛏᚩ ᛞᚩ ᚪᚾᚣᚦᛝ ᚹᛖ ᛚᛁᚳ
i'd like you kids to see earth."
ᛁ'ᛞ ᛚᛁᚳᛖ ᚣᚩᚢ ᚳᛁᛞᛋ ᛏᚩ ᛋᛖᛖ ᛠᚱᚦ
he turned to the telescreen as the scene switched to the sports arena.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛏᛖᛚᛖᛋᚳᚱᛖᛖᚾ ᚪᛋ ᚦᛖ ᛋᚳᛖᚾᛖ ᛋᚹᛁᛏᚳᚻᛖᛞ ᛏᚩ ᚦᛖ ᛋᛈᚩᚱᛏᛋ ᚪᚱᛖᚾ
"i think canal city will win again.
" ᛁ ᚦᛁᚾᚳ ᚳᚪᚾᚪᛚ ᚳᛁᛏᚣ ᚹᛁᛚᛚ ᚹᛁᚾ ᚪᚷᚪᛁ
beautiful strategy!"
ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᛏᚱᚪᛏᛖᚷᚣ
he leaned forward expectantly.
ᚻᛖ ᛚᛠᚾᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛖᛉᛈᛖᚳᛏᚪᚾᛏᛚ
"yes, i've always wanted to see earth," klee said without much conviction.
" ᚣᛖᛋ ᛁ'ᚢᛖ ᚪᛚᚹᚪᚣᛋ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᛠᚱᚦ " ᚳᛚᛖᛖ ᛋᚪᛁᛞ ᚹᛁᚦᚩᚢᛏ ᛗᚢᚳᚻ ᚳᚩᚾᚢᛁᚳᛏᛡ
"it must be much prettier than mars.
" ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛗᚢᚳᚻ ᛈᚱᛖᛏᛏᛁᛖᚱ ᚦᚪᚾ ᛗᚪᚱ
isn't desert city ahead, dear?
ᛁᛋᚾ'ᛏ ᛞᛖᛋᛖᚱᛏ ᚳᛁᛏᚣ ᚪᚻᛠᛞ ᛞᛠ
last week you said their team was the best on mars."
ᛚᚪᛋᛏ ᚹᛖᛖᚳ ᚣᚩᚢ ᛋᚪᛁᛞ ᚦᛖᛁᚱ ᛏᛠᛗ ᚹᚪᛋ ᚦᛖ ᛒᛖᛋᛏ ᚩᚾ ᛗᚪᚱᛋ
"oh, that was last week," jonathan scoffed.
" ᚩᚻ ᚦᚪᛏ ᚹᚪᛋ ᛚᚪᛋᛏ ᚹᛖᛖᚳ " ᛂᚩᚾᚪᚦᚪᚾ ᛋᚳᚩᚠᚠᛖ
"just watch this strategy!
" ᛂᚢᛋᛏ ᚹᚪᛏᚳᚻ ᚦᛁᛋ ᛋᛏᚱᚪᛏᛖᚷ
unbeatable!"
ᚢᚾᛒᛠᛏᚪᛒᛚᛖ
his eyes glowed as he watched the swift, intricate pattern fluctuations of the game.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚷᛚᚩᚹᛖᛞ ᚪᛋ ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛋᚹᛁᚠᛏ ᛁᚾᛏᚱᛁᚳᚪᛏᛖ ᛈᚪᛏᛏᛖᚱᚾ ᚠᛚᚢᚳᛏᚢᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚷᚪᛗ
the same old thing, lanya thought dejectedly.
ᚦᛖ ᛋᚪᛗᛖ ᚩᛚᛞ ᚦᛝ ᛚᚪᚾᚣᚪ ᚦᚩᚢᚷᚻᛏ ᛞᛖᛂᛖᚳᛏᛖᛞᛚ
always the same insincere answer and then the subject was changed.
ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛋᛁᚾᚳᛖᚱᛖ ᚪᚾᛋᚹᛖᚱ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚹᚪᛋ ᚳᚻᚪᛝᛖ
virgil crawled across the floor toward her as she connected spheres and rods in a complicated molecular design.
ᚢᛁᚱᚷᛁᛚ ᚳᚱᚪᚹᛚᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᛚᚩᚩᚱ ᛏᚩᚹᚪᚱᛞ ᚻᛖᚱ ᚪᛋ ᛋᚻᛖ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛋᛈᚻᛖᚱᛖᛋ ᚪᚾᛞ ᚱᚩᛞᛋ ᛁᚾ ᚪ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛖᛞ ᛗᚩᛚᛖᚳᚢᛚᚪᚱ ᛞᛖᛋᛁᚷ
he studied the schematic system with lazy curiosity.
ᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖ ᛋᚳᚻᛖᛗᚪᛏᛁᚳ ᛋᚣᛋᛏᛖᛗ ᚹᛁᚦ ᛚᚪᛋᚣ ᚳᚢᚱᛡᛋᛁᛏ
"this electron is in the wrong orbit," he said at last and removed the offending sphere and inserted it in its proper position in the pattern.
" ᚦᛁᛋ ᛖᛚᛖᚳᛏᚱᚩᚾ ᛁᛋ ᛁᚾ ᚦᛖ ᚹᚱᚩᛝ ᚩᚱᛒᛁᛏ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ ᚪᚾᛞ ᚱᛖᛗᚩᚢᛖᛞ ᚦᛖ ᚩᚠᚠᛖᚾᛞᛝ ᛋᛈᚻᛖᚱᛖ ᚪᚾᛞ ᛁᚾᛋᛖᚱᛏᛖᛞ ᛁᛏ ᛁᚾ ᛁᛏᛋ ᛈᚱᚩᛈᛖᚱ ᛈᚩᛋᛁᛏᛡᚾ ᛁᚾ ᚦᛖ ᛈᚪᛏᛏᛖᚱ
"remember?"
" ᚱᛖᛗᛖᛗᛒᛖᚱ
"thanks," said lanya without much feeling.
" ᚦᚪᚾᚳᛋ " ᛋᚪᛁᛞ ᛚᚪᚾᚣᚪ ᚹᛁᚦᚩᚢᛏ ᛗᚢᚳᚻ ᚠᛖᛖᛚᛁᚾ
"i can't keep my mind on this silly thing anymore."
" ᛁ ᚳᚪᚾ'ᛏ ᚳᛖᛖᛈ ᛗᚣ ᛗᛁᚾᛞ ᚩᚾ ᚦᛁᛋ ᛋᛁᛚᛚᚣ ᚦᛝ ᚪᚾᚣᛗᚩᚱᛖ
and she added dreamily, "i'll bet they have wonderful scientific toys on earth.
ᚪᚾᛞ ᛋᚻᛖ ᚪᛞᛞᛖᛞ ᛞᚱᛠᛗᛁᛚᚣ " ᛁ'ᛚᛚ ᛒᛖᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛏᚩᚣᛋ ᚩᚾ ᛠᚱᛏ
naddi cruz has an electronic telescope her parents got on their vacation there.
ᚾᚪᛞᛞᛁ ᚳᚱᚢᛋ ᚻᚪᛋ ᚪᚾ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛏᛖᛚᛖᛋᚳᚩᛈᛖ ᚻᛖᚱ ᛈᚪᚱᛖᚾᛏᛋ ᚷᚩᛏ ᚩᚾ ᚦᛖᛁᚱ ᚢᚪᚳᚪᛏᛡᚾ ᚦᛖᚱ
i wish i had one."
ᛁ ᚹᛁᛋᚻ ᛁ ᚻᚪᛞ ᚩᚾᛖ
"we'll get one of everything when we get to earth."
" ᚹᛖ'ᛚᛚ ᚷᛖᛏ ᚩᚾᛖ ᚩᚠ ᛖᚢᛖᚱᚣᚦᛝ ᚹᚻᛖᚾ ᚹᛖ ᚷᛖᛏ ᛏᚩ ᛠᚱᚦ
virgil promised magnanimously.
ᚢᛁᚱᚷᛁᛚ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛗᚪᚷᚾᚪᚾᛁᛗᚩᚢᛋᛚ
klee helped pack the food supplies in metal containers, very obviously humoring her children in this game they were playing.
ᚳᛚᛖᛖ ᚻᛖᛚᛈᛖᛞ ᛈᚪᚳᚳ ᚦᛖ ᚠᚩᚩᛞ ᛋᚢᛈᛈᛚᛁᛖᛋ ᛁᚾ ᛗᛖᛏᚪᛚ ᚳᚩᚾᛏᚪᛁᚾᛖᚱᛋ ᚢᛖᚱᚣ ᚩᛒᚢᛡᚢᛋᛚᚣ ᚻᚢᛗᚩᚱᛝ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚾ ᚦᛁᛋ ᚷᚪᛗᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᛚᚪᚣᛁᚾ
"why so much, lanya?
" ᚹᚻᚣ ᛋᚩ ᛗᚢᚳᚻ ᛚᚪᚾᚣ
you seem to be going on a long journey."
ᚣᚩᚢ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᚷᚩᛝ ᚩᚾ ᚪ ᛚᚩᛝ ᛂᚩᚢᚱᚾᛖᚣ
her eyes twinkled amusedly.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛏᚹᛁᚾᚳᛚᛖᛞ ᚪᛗᚢᛋᛖᛞᛚ
lanya peered at her mother in blank astonishment.
ᛚᚪᚾᚣᚪ ᛈᛖᛖᚱᛖᛞ ᚪᛏ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᛁᚾ ᛒᛚᚪᚾᚳ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾ
had she forgotten already?
ᚻᚪᛞ ᛋᚻᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚪᛚᚱᛠᛞ
"we're going to earth, mother.
" ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛠᚱᚦ ᛗᚩᚦᛖ
don't you remember?"
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ
"oh, yes," klee said hastily.
" ᚩᚻ ᚣᛖᛋ " ᚳᛚᛖᛖ ᛋᚪᛁᛞ ᚻᚪᛋᛏᛁᛚ
"and how was it you were going to get there?"
" ᚪᚾᛞ ᚻᚩᚹ ᚹᚪᛋ ᛁᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᚷᛖᛏ ᚦᛖᚱᛖ
she glanced across the dry, desolate span of desert to the distant bulwarks of the canal.
ᛋᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛞᚱᚣ ᛞᛖᛋᚩᛚᚪᛏᛖ ᛋᛈᚪᚾ ᚩᚠ ᛞᛖᛋᛖᚱᛏ ᛏᚩ ᚦᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛒᚢᛚᚹᚪᚱᚳᛋ ᚩᚠ ᚦᛖ ᚳᚪᚾᚪ
"i wonder if it will rain this year."
" ᛁ ᚹᚩᚾᛞᛖᚱ ᛁᚠ ᛁᛏ ᚹᛁᛚᛚ ᚱᚪᛁᚾ ᚦᛁᛋ ᚣᛠᚱ
"the rocket ship we've been building out in the shop," lanya said with keen disappointment.
" ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᛋᚻᛁᛈ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛒᚢᛁᛚᛞᛝ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛋᚻᚩᛈ " ᛚᚪᚾᚣᚪ ᛋᚪᛁᛞ ᚹᛁᚦ ᚳᛖᛖᚾ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾ
her mother didn't remember a thing!
ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᛞᛁᛞᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪ ᚦᛁᚾ
"that's nice.
" ᚦᚪᛏ'ᛋ ᚾᛁᚳ
a rocket ship."
ᚪ ᚱᚩᚳᚳᛖᛏ ᛋᚻᛁᛈ
klee paused, as though searching for just the right word to express her approval and enthusiasm.
ᚳᛚᛖᛖ ᛈᚪᚢᛋᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᛂᚢᛋᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᚹᚩᚱᛞ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᚻᛖᚱ ᚪᛈᛈᚱᚩᚢᚪᛚ ᚪᚾᛞ ᛖᚾᚦᚢᛋᛡᛋ
"how cute."
" ᚻᚩᚹ ᚳᚢᛏᛖ
lanya forced back the tears of disappointment that surged involuntarily to her eyes.
ᛚᚪᚾᚣᚪ ᚠᚩᚱᚳᛖᛞ ᛒᚪᚳᚳ ᚦᛖ ᛏᛠᚱᛋ ᚩᚠ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚦᚪᛏ ᛋᚢᚱᚷᛖᛞ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱᛁᛚᚣ ᛏᚩ ᚻᛖᚱ ᛖᚣᛖ
she grabbed a large container and shuffled out, feeling, not altogether happily, that now the last possible barrier and objection to the running away had been removed.
ᛋᚻᛖ ᚷᚱᚪᛒᛒᛖᛞ ᚪ ᛚᚪᚱᚷᛖ ᚳᚩᚾᛏᚪᛁᚾᛖᚱ ᚪᚾᛞ ᛋᚻᚢᚠᚠᛚᛖᛞ ᚩᚢᛏ ᚠᛖᛖᛚᛝ ᚾᚩᛏ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚻᚪᛈᛈᛁᛚᚣ ᚦᚪᛏ ᚾᚩᚹ ᚦᛖ ᛚᚪᛋᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛒᚪᚱᚱᛁᛖᚱ ᚪᚾᛞ ᚩᛒᛂᛖᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᚱᚢᚾᚾᛝ ᚪᚹᚪᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᛗᚩᚢᛖ
her mother hadn't taken the slightest interest.
ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚻᚪᛞᚾ'ᛏ ᛏᚪᚳᛖᚾ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛁᚾᛏᛖᚱᛖᛋ
the ship stood now in the launching rig, a gleaming, purposeful projectile, reflecting the red hue of the martian desert in the blazing sun.
ᚦᛖ ᛋᚻᛁᛈ ᛋᛏᚩᚩᛞ ᚾᚩᚹ ᛁᚾ ᚦᛖ ᛚᚪᚢᚾᚳᚻᛝ ᚱᛁᚷ ᚪ ᚷᛚᛠᛗᛝ ᛈᚢᚱᛈᚩᛋᛖᚠᚢᛚ ᛈᚱᚩᛂᛖᚳᛏᛁᛚᛖ ᚱᛖᚠᛚᛖᚳᛏᛝ ᚦᛖ ᚱᛖᛞ ᚻᚢᛖ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᛞᛖᛋᛖᚱᛏ ᛁᚾ ᚦᛖ ᛒᛚᚪᛋᛝ ᛋᚢ
"mother thinks we're just playing games," she told virgil who hovered expertly and solicitously about the ship, finding flimsy excuses to polish here and rub there.
" ᛗᚩᚦᛖᚱ ᚦᛁᚾᚳᛋ ᚹᛖ'ᚱᛖ ᛂᚢᛋᛏ ᛈᛚᚪᚣᛝ ᚷᚪᛗᛖᛋ " ᛋᚻᛖ ᛏᚩᛚᛞ ᚢᛁᚱᚷᛁᛚ ᚹᚻᚩ ᚻᚩᚢᛖᚱᛖᛞ ᛖᛉᛈᛖᚱᛏᛚᚣ ᚪᚾᛞ ᛋᚩᛚᛁᚳᛁᛏᚩᚢᛋᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚻᛁᛈ ᚠᛁᚾᛞᛝ ᚠᛚᛁᛗᛋᚣ ᛖᛉᚳᚢᛋᛖᛋ ᛏᚩ ᛈᚩᛚᛁᛋᚻ ᚻᛖᚱᛖ ᚪᚾᛞ ᚱᚢᛒ ᚦᛖᚱ
it didn't seem to shine quite to his satisfaction.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᛋᚻᛁᚾᛖ ᚳᚹᛁᛏᛖ ᛏᚩ ᚻᛁᛋ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡ
"games!"
" ᚷᚪᛗᛖᛋ
he bellowed indignantly.
ᚻᛖ ᛒᛖᛚᛚᚩᚹᛖᛞ ᛁᚾᛞᛁᚷᚾᚪᚾᛏᛚ
"they'll soon find out it's no game.
" ᚦᛖᚣ'ᛚᛚ ᛋᚩᚩᚾ ᚠᛁᚾᛞ ᚩᚢᛏ ᛁᛏ'ᛋ ᚾᚩ ᚷᚪᛗ
we'll run away for good.
ᚹᛖ'ᛚᛚ ᚱᚢᚾ ᚪᚹᚪᚣ ᚠᚩᚱ ᚷᚩᚩ
they'll be sorry they didn't pay attention to us!"
ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᛋᚩᚱᚱᚣ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᛈᚪᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚢᛋ
he rubbed furiously on the metal plates.
ᚻᛖ ᚱᚢᛒᛒᛖᛞ ᚠᚢᚱᛡᚢᛋᛚᚣ ᚩᚾ ᚦᛖ ᛗᛖᛏᚪᛚ ᛈᛚᚪᛏᛖ
"here are the last of the supplies," lanya intruded irrelevantly.
" ᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᛚᚪᛋᛏ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᛚᛁᛖᛋ " ᛚᚪᚾᚣᚪ ᛁᚾᛏᚱᚢᛞᛖᛞ ᛁᚱᚱᛖᛚᛖᚢᚪᚾᛏᛚ
they had already rehashed, many times, their plan to return to mars in ten or twenty years as diplomats to negotiate with the highest executives in the martian government.
ᚦᛖᚣ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᚱᛖᚻᚪᛋᚻᛖᛞ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚦᛖᛁᚱ ᛈᛚᚪᚾ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛗᚪᚱᛋ ᛁᚾ ᛏᛖᚾ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᛋ ᛞᛁᛈᛚᚩᛗᚪᛏᛋ ᛏᚩ ᚾᛖᚷᚩᛏᛡᛏᛖ ᚹᛁᚦ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛖᛉᛖᚳᚢᛏᛁᚢᛖᛋ ᛁᚾ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
the splendor of their positions would flabbergast their parents.
ᚦᛖ ᛋᛈᛚᛖᚾᛞᚩᚱ ᚩᚠ ᚦᛖᛁᚱ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚹᚩᚢᛚᛞ ᚠᛚᚪᛒᛒᛖᚱᚷᚪᛋᛏ ᚦᛖᛁᚱ ᛈᚪᚱᛖᚾᛏ
they would beg to be forgiven.
ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖᚷ ᛏᚩ ᛒᛖ ᚠᚩᚱᚷᛁᚢᛖ
lanya and virgil had not decided yet whether they would forgive them or not.
ᛚᚪᚾᚣᚪ ᚪᚾᛞ ᚢᛁᚱᚷᛁᛚ ᚻᚪᛞ ᚾᚩᛏ ᛞᛖᚳᛁᛞᛖᛞ ᚣᛖᛏ ᚹᚻᛖᚦᛖᚱ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚠᚩᚱᚷᛁᚢᛖ ᚦᛖᛗ ᚩᚱ ᚾᚩ
perhaps eventually they would.
ᛈᛖᚱᚻᚪᛈᛋ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᚦᛖᚣ ᚹᚩᚢᛚ
virgil lugged the supplies into the ship and packed them rigidly in the storage compartment.
ᚢᛁᚱᚷᛁᛚ ᛚᚢᚷᚷᛖᛞ ᚦᛖ ᛋᚢᛈᛈᛚᛁᛖᛋ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᛈᚪᚳᚳᛖᛞ ᚦᛖᛗ ᚱᛁᚷᛁᛞᛚᚣ ᛁᚾ ᚦᛖ ᛋᛏᚩᚱᚪᚷᛖ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾ
he came out and stood with his sister gazing up at the gleaming hull.
ᚻᛖ ᚳᚪᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚹᛁᚦ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᚷᚪᛋᛝ ᚢᛈ ᚪᛏ ᚦᛖ ᚷᛚᛠᛗᛝ ᚻᚢᛚ
"that does it," he said with apparent satisfaction.
" ᚦᚪᛏ ᛞᛟᛋ ᛁᛏ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪᛈᛈᚪᚱᛖᚾᛏ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡ
"tomorrow we leave, lanya."
" ᛏᚩᛗᚩᚱᚱᚩᚹ ᚹᛖ ᛚᛠᚢᛖ ᛚᚪᚾᚣᚪ
now that the venture was so close at hand, lanya's confidence was less serene.
ᚾᚩᚹ ᚦᚪᛏ ᚦᛖ ᚢᛖᚾᛏᚢᚱᛖ ᚹᚪᛋ ᛋᚩ ᚳᛚᚩᛋᛖ ᚪᛏ ᚻᚪᚾᛞ ᛚᚪᚾᚣᚪ'ᛋ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚹᚪᛋ ᛚᛖᛋᛋ ᛋᛖᚱᛖᚾ
maybe it was rather risky after all.
ᛗᚪᚣᛒᛖ ᛁᛏ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᚱᛁᛋᚳᚣ ᚪᚠᛏᛖᚱ ᚪᛚ
if nothing else, virgil might be arrested for charting in space without authorization.
ᛁᚠ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᚢᛁᚱᚷᛁᛚ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᚱᚱᛖᛋᛏᛖᛞ ᚠᚩᚱ ᚳᚻᚪᚱᛏᛝ ᛁᚾ ᛋᛈᚪᚳᛖ ᚹᛁᚦᚩᚢᛏ ᚪᚢᚦᚩᚱᛁᛋᚪᛏᛡ
maybe he couldn't fly this ship at all.
ᛗᚪᚣᛒᛖ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚠᛚᚣ ᚦᛁᛋ ᛋᚻᛁᛈ ᚪᛏ ᚪᛚ
his piloting had been mostly theory so far.
ᚻᛁᛋ ᛈᛁᛚᚩᛏᛝ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚩᛋᛏᛚᚣ ᚦᛇᚱᚣ ᛋᚩ ᚠᚪ
application was something else again, she feared.
ᚪᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᚪᚷᚪᛁᚾ ᛋᚻᛖ ᚠᛠᚱᛖ
virgil's face showed doubt too.
ᚢᛁᚱᚷᛁᛚ'ᛋ ᚠᚪᚳᛖ ᛋᚻᚩᚹᛖᛞ ᛞᚩᚢᛒᛏ ᛏᚩ
"you sure you're not afraid to go?"
" ᚣᚩᚢ ᛋᚢᚱᛖ ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᚷᚩ
he asked almost hopefully.
ᚻᛖ ᚪᛋᚳᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚻᚩᛈᛖᚠᚢᛚᛚ
"no.
" ᚾ
it's the only way we'll ever get any recognition around here," lanya said stoutly.
ᛁᛏ'ᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᚹᛖ'ᛚᛚ ᛖᚢᛖᚱ ᚷᛖᛏ ᚪᚾᚣ ᚱᛖᚳᚩᚷᚾᛁᛏᛡᚾ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱᛖ " ᛚᚪᚾᚣᚪ ᛋᚪᛁᛞ ᛋᛏᚩᚢᛏᛚ
"right!
" ᚱᛁᚷᚻ
i hope muuck is watching tomorrow.
ᛁ ᚻᚩᛈᛖ ᛗᚢᚢᚳᚳ ᛁᛋ ᚹᚪᛏᚳᚻᛝ ᛏᚩᛗᚩᚱᚱᚩ
we'll blast out of here like a comet!
ᚹᛖ'ᛚᛚ ᛒᛚᚪᛋᛏ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ ᛚᛁᚳᛖ ᚪ ᚳᚩᛗᛖ
make his cruiser look like a freighter."
ᛗᚪᚳᛖ ᚻᛁᛋ ᚳᚱᚢᛁᛋᛖᚱ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚪ ᚠᚱᛖᛁᚷᚻᛏᛖᚱ
"i'll bet they have everything on earth," lanya said with forced enthusiasm as they walked across the dry sand to their flat, rambling house.
" ᛁ'ᛚᛚ ᛒᛖᛏ ᚦᛖᚣ ᚻᚪᚢᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚩᚾ ᛠᚱᚦ " ᛚᚪᚾᚣᚪ ᛋᚪᛁᛞ ᚹᛁᚦ ᚠᚩᚱᚳᛖᛞ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚪᛋ ᚦᛖᚣ ᚹᚪᛚᚳᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛞᚱᚣ ᛋᚪᚾᛞ ᛏᚩ ᚦᛖᛁᚱ ᚠᛚᚪᛏ ᚱᚪᛗᛒᛚᛝ ᚻᚩᚢᛋ
she looked up to see their father's copter skimming in from the direction of the city.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛏᚩ ᛋᛖᛖ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚳᚩᛈᛏᛖᚱ ᛋᚳᛁᛗᛗᛝ ᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᛁᛏ
it hovered over them momentarily, then streaked toward the house and settled lightly to the ground.
ᛁᛏ ᚻᚩᚢᛖᚱᛖᛞ ᚩᚢᛖᚱ ᚦᛖᛗ ᛗᚩᛗᛖᚾᛏᚪᚱᛁᛚᚣ ᚦᛖᚾ ᛋᛏᚱᛠᚳᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛋᛖᛏᛏᛚᛖᛞ ᛚᛁᚷᚻᛏᛚᚣ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾ
lanya began to run after virgil who was galloping across the sand.
ᛚᚪᚾᚣᚪ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚢᚾ ᚪᚠᛏᛖᚱ ᚢᛁᚱᚷᛁᛚ ᚹᚻᚩ ᚹᚪᛋ ᚷᚪᛚᛚᚩᛈᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᚪᚾ
"hello, father," they said breathlessly as they tore into the house behind him.
" ᚻᛖᛚᛚᚩ ᚠᚪᚦᛖᚱ " ᚦᛖᚣ ᛋᚪᛁᛞ ᛒᚱᛠᚦᛚᛖᛋᛋᛚᚣ ᚪᛋ ᚦᛖᚣ ᛏᚩᚱᛖ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᛒᛖᚻᛁᚾᛞ ᚻᛁ
"hello, kids.
" ᚻᛖᛚᛚᚩ ᚳᛁᛞ
what's new?"
ᚹᚻᚪᛏ'ᛋ ᚾᛖᚹ
jonathan asked automatically as he always did.
ᛂᚩᚾᚪᚦᚪᚾ ᚪᛋᚳᛖᛞ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚪᛋ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛞᛁ
lanya screwed up her courage.
ᛚᚪᚾᚣᚪ ᛋᚳᚱᛖᚹᛖᛞ ᚢᛈ ᚻᛖᚱ ᚳᚩᚢᚱᚪᚷ
here was one last opportunity to have someone stop their running away.
ᚻᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᛚᚪᛋᛏ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᚻᚪᚢᛖ ᛋᚩᛗᛇᚾᛖ ᛋᛏᚩᛈ ᚦᛖᛁᚱ ᚱᚢᚾᚾᛝ ᚪᚹᚪ
"we're all set to take off for earth tomorrow."
" ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛋᛖᛏ ᛏᚩ ᛏᚪᚳᛖ ᚩᚠᚠ ᚠᚩᚱ ᛠᚱᚦ ᛏᚩᛗᚩᚱᚱᚩᚹ
"oh?
" ᚩ
that's fine.
ᚦᚪᛏ'ᛋ ᚠᛁᚾ
wasn't that a rocket launching rig i saw out in the hollow?"
ᚹᚪᛋᚾ'ᛏ ᚦᚪᛏ ᚪ ᚱᚩᚳᚳᛖᛏ ᛚᚪᚢᚾᚳᚻᛝ ᚱᛁᚷ ᛁ ᛋᚪᚹ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᚻᚩᛚᛚᚩᚹ
"yes.
" ᚣᛖ
that's where we take off at 0900 tomorrow.
ᚦᚪᛏ'ᛋ ᚹᚻᛖᚱᛖ ᚹᛖ ᛏᚪᚳᛖ ᚩᚠᚠ ᚪᛏ 0ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩᛗᚩᚱᚱᚩ
we'll probably be gone for months and months.
ᚹᛖ'ᛚᛚ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖ ᚷᚩᚾᛖ ᚠᚩᚱ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᛗᚩᚾᚦ
maybe years!"
ᛗᚪᚣᛒᛖ ᚣᛠᚱᛋ
jonathan switched on the telescreen.
ᛂᚩᚾᚪᚦᚪᚾ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛋᚳᚱᛖᛖ
"is that so?
" ᛁᛋ ᚦᚪᛏ ᛋ
well, well.
ᚹᛖᛚᛚ ᚹᛖᛚ
ummm!
ᚢᛗᛗ
these blasted commercials!"
ᚦᛖᛋᛖ ᛒᛚᚪᛋᛏᛖᛞ ᚳᚩᛗᛗᛖᚱᚳᛡᛚᛋ
he snapped the screen off angrily, then turned it back on to the government sponsored channels.
ᚻᛖ ᛋᚾᚪᛈᛈᛖᛞ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚩᚠᚠ ᚪᛝᚱᛁᛚᚣ ᚦᛖᚾ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᛒᚪᚳᚳ ᚩᚾ ᛏᚩ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᛈᚩᚾᛋᚩᚱᛖᛞ ᚳᚻᚪᚾᚾᛖᛚ
lanya looked at her brother and shrugged hopelessly.
ᛚᚪᚾᚣᚪ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚻᚩᛈᛖᛚᛖᛋᛋᛚ
it was out of their hands now.
ᛁᛏ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᚾᚩ
they had made every reasonable effort to halt the thing now it would just go ahead on its own momentum.
ᚦᛖᚣ ᚻᚪᛞ ᛗᚪᛞᛖ ᛖᚢᛖᚱᚣ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛖᚠᚠᚩᚱᛏ ᛏᚩ ᚻᚪᛚᛏ ᚦᛖ ᚦᛝ ᚾᚩᚹ ᛁᛏ ᚹᚩᚢᛚᛞ ᛂᚢᛋᛏ ᚷᚩ ᚪᚻᛠᛞ ᚩᚾ ᛁᛏᛋ ᚩᚹᚾ ᛗᚩᛗᛖᚾᛏᚢ
at 0830 lanya trotted beside her brother with determination across the scorching sand to the ship nestled in the launching tower.
ᚪᛏ 0ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛚᚪᚾᚣᚪ ᛏᚱᚩᛏᛏᛖᛞ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚹᛁᚦ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᚳᚩᚱᚳᚻᛝ ᛋᚪᚾᛞ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚾᛖᛋᛏᛚᛖᛞ ᛁᚾ ᚦᛖ ᛚᚪᚢᚾᚳᚻᛝ ᛏᚩᚹᛖ
"i wonder what we forgot," lanya said, wishing she could remember something.
" ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚹᛖ ᚠᚩᚱᚷᚩᛏ " ᛚᚪᚾᚣᚪ ᛋᚪᛁᛞ ᚹᛁᛋᚻᛝ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛋᚩᛗᛖᚦᛁᚾ
"we didn't forget anything!
" ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᚪᚾᚣᚦᛁᚾ
not a thing!
ᚾᚩᛏ ᚪ ᚦᛁᚾ
let's get going now!"
ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᚷᚩᛝ ᚾᚩᚹ
virgil climbed in deliberately without a backward look.
ᚢᛁᚱᚷᛁᛚ ᚳᛚᛁᛗᛒᛖᛞ ᛁᚾ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᚹᛁᚦᚩᚢᛏ ᚪ ᛒᚪᚳᚳᚹᚪᚱᛞ ᛚᚩᚩ
he was trying to impress her, lanya knew.
ᚻᛖ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᛁᛗᛈᚱᛖᛋᛋ ᚻᛖᚱ ᛚᚪᚾᚣᚪ ᚳᚾᛖ
the girl, feeling suddenly very small and afraid, glanced apprehensively at the metal hull of the ship, then lingeringly at the familiar landscape.
ᚦᛖ ᚷᛁᚱᛚ ᚠᛖᛖᛚᛝ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚪᚾᛞ ᚪᚠᚱᚪᛁᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖᛚᚣ ᚪᛏ ᚦᛖ ᛗᛖᛏᚪᛚ ᚻᚢᛚᛚ ᚩᚠ ᚦᛖ ᛋᚻᛁᛈ ᚦᛖᚾ ᛚᛝᛖᚱᛝᛚᚣ ᚪᛏ ᚦᛖ ᚠᚪᛗᛁᛚᛡᚱ ᛚᚪᚾᛞᛋᚳᚪᛈ
finally, setting her face into a mask of unflinching determination that successfully hid the palpitations of her heart, she climbed into the open port and sealed the lock.
ᚠᛁᚾᚪᛚᛚᚣ ᛋᛖᛏᛏᛝ ᚻᛖᚱ ᚠᚪᚳᛖ ᛁᚾᛏᚩ ᚪ ᛗᚪᛋᚳ ᚩᚠ ᚢᚾᚠᛚᛁᚾᚳᚻᛝ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚦᚪᛏ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚᚣ ᚻᛁᛞ ᚦᛖ ᛈᚪᛚᛈᛁᛏᚪᛏᛡᚾᛋ ᚩᚠ ᚻᛖᚱ ᚻᛠᚱᛏ ᛋᚻᛖ ᚳᛚᛁᛗᛒᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚩᛈᛖᚾ ᛈᚩᚱᛏ ᚪᚾᛞ ᛋᛠᛚᛖᛞ ᚦᛖ ᛚᚩᚳ
in the tiny pressurized cabin, air cushioned against acceleration, virgil was already seated and watching the erratic instruments with absorbed interest.
ᛁᚾ ᚦᛖ ᛏᛁᚾᚣ ᛈᚱᛖᛋᛋᚢᚱᛁᛋᛖᛞ ᚳᚪᛒᛁᚾ ᚪᛁᚱ ᚳᚢᛋᚻᛡᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚢᛁᚱᚷᛁᛚ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᛋᛠᛏᛖᛞ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛖᚱᚱᚪᛏᛁᚳ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᚹᛁᚦ ᚪᛒᛋᚩᚱᛒᛖᛞ ᛁᚾᛏᛖᚱᛖᛋ
lanya dropped into the cloud like softness of her seat and snapped the safety straps securely, about her small body.
ᛚᚪᚾᚣᚪ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᛚᚩᚢᛞ ᛚᛁᚳᛖ ᛋᚩᚠᛏᚾᛖᛋᛋ ᚩᚠ ᚻᛖᚱ ᛋᛠᛏ ᚪᚾᛞ ᛋᚾᚪᛈᛈᛖᛞ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᛋᛏᚱᚪᛈᛋ ᛋᛖᚳᚢᚱᛖᛚᚣ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᛋᛗᚪᛚᛚ ᛒᚩᛞ
"i hope muuck is watching," virgil muttered under his breath.
" ᛁ ᚻᚩᛈᛖ ᛗᚢᚢᚳᚳ ᛁᛋ ᚹᚪᛏᚳᚻᛝ " ᚢᛁᚱᚷᛁᛚ ᛗᚢᛏᛏᛖᚱᛖᛞ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛒᚱᛠᛏ
he turned to his sister.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᛋᛁᛋᛏᛖ
"you ready?"
" ᚣᚩᚢ ᚱᛠᛞᚣ
she smiled sickishly.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛋᛁᚳᚳᛁᛋᚻᛚ
they watched the hand sweep slowly across the chronometer and approach 0900. a steady vibration pulsed rhythmically throughout the hull.
ᚦᛖᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚻᚪᚾᛞ ᛋᚹᛖᛖᛈ ᛋᛚᚩᚹᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ ᚪᚾᛞ ᚪᛈᛈᚱᚩᚪᚳᚻ 0ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪ ᛋᛏᛠᛞᚣ ᚢᛁᛒᚱᚪᛏᛡᚾ ᛈᚢᛚᛋᛖᛞ ᚱᚻᚣᚦᛗᛁᚳᚪᛚᛚᚣ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚻᚢᛚ
"are you sure you're ready?"
" ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ ᚣᚩᚢ'ᚱᛖ ᚱᛠᛞᚣ
virgil asked, grinning bravely.
ᚢᛁᚱᚷᛁᛚ ᚪᛋᚳᛖᛞ ᚷᚱᛁᚾᚾᛝ ᛒᚱᚪᚢᛖᛚ
"here we go."
" ᚻᛖᚱᛖ ᚹᛖ ᚷᚩ
the scream of the jets was almost inaudible in the cabin.
ᚦᛖ ᛋᚳᚱᛠᛗ ᚩᚠ ᚦᛖ ᛂᛖᛏᛋ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛁᚾᚪᚢᛞᛁᛒᛚᛖ ᛁᚾ ᚦᛖ ᚳᚪᛒᛁ
they floated with eerie slowness from the ground ... then rose faster and faster.
ᚦᛖᚣ ᚠᛚᚩᚪᛏᛖᛞ ᚹᛁᚦ ᛖᛖᚱᛁᛖ ᛋᛚᚩᚹᚾᛖᛋᛋ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚦᛖᚾ ᚱᚩᛋᛖ ᚠᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚠᚪᛋᛏᛖ
below, the details of the desert merged into a dull red haze.
ᛒᛖᛚᚩᚹ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛗᛖᚱᚷᛖᛞ ᛁᚾᛏᚩ ᚪ ᛞᚢᛚᛚ ᚱᛖᛞ ᚻᚪᛋ
the horizon began to have a noticeable curvature, which became more and more pronounced.
ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᚾᚩᛏᛁᚳᛠᛒᛚᛖ ᚳᚢᚱᚢᚪᛏᚢᚱᛖ ᚹᚻᛁᚳᚻ ᛒᛖᚳᚪᛗᛖ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖ
a thick, bunched mass of cloud flicked by in an instant.
ᚪ ᚦᛁᚳᚳ ᛒᚢᚾᚳᚻᛖᛞ ᛗᚪᛋᛋ ᚩᚠ ᚳᛚᚩᚢᛞ ᚠᛚᛁᚳᚳᛖᛞ ᛒᚣ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᚪᚾ
illustration: the scream of the jets was almost inaudible. a strange pressure knotted lanya's stomach.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚳᚱᛠᛗ ᚩᚠ ᚦᛖ ᛂᛖᛏᛋ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛁᚾᚪᚢᛞᛁᛒᛚᛖ ᚪ ᛋᛏᚱᚪᛝᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚳᚾᚩᛏᛏᛖᛞ ᛚᚪᚾᚣᚪ'ᛋ ᛋᛏᚩᛗᚪᚳ
then she blacked out.
ᚦᛖᚾ ᛋᚻᛖ ᛒᛚᚪᚳᚳᛖᛞ ᚩᚢ
"you what?"
" ᚣᚩᚢ ᚹᚻᚪᛏ
"we rayed the thing out of space as a menace to navigation."
" ᚹᛖ ᚱᚪᚣᛖᛞ ᚦᛖ ᚦᛝ ᚩᚢᛏ ᚩᚠ ᛋᛈᚪᚳᛖ ᚪᛋ ᚪ ᛗᛖᚾᚪᚳᛖ ᛏᚩ ᚾᚪᚢᛁᚷᚪᛏᛡᚾ
"why'd you stop us?"
" ᚹᚻᚣ'ᛞ ᚣᚩᚢ ᛋᛏᚩᛈ ᚢᛋ
virgil's voice was shrill with annoyance and frustration.
ᚢᛁᚱᚷᛁᛚ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛋᚻᚱᛁᛚᛚ ᚹᛁᚦ ᚪᚾᚾᚩᚣᚪᚾᚳᛖ ᚪᚾᛞ ᚠᚱᚢᛋᛏᚱᚪᛏᛡ
"we were rocketing to earth!"
" ᚹᛖ ᚹᛖᚱᛖ ᚱᚩᚳᚳᛖᛏᛝ ᛏᚩ ᛠᚱᚦ
"earth!"
" ᛠᚱᚦ
the other voice rasped.
ᚦᛖ ᚩᚦᛖᚱ ᚢᚩᛁᚳᛖ ᚱᚪᛋᛈᛖ
"great god bongo!
" ᚷᚱᛠᛏ ᚷᚩᛞ ᛒᚩᛝ
what loony stunt will you kids think up next?"
ᚹᚻᚪᛏ ᛚᚩᚩᚾᚣ ᛋᛏᚢᚾᛏ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᛁᛞᛋ ᚦᛁᚾᚳ ᚢᛈ ᚾᛖᛉᛏ
lanya forced her eyes open and looked toward the voices.
ᛚᚪᚾᚣᚪ ᚠᚩᚱᚳᛖᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᚩᛈᛖᚾ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚢᚩᛁᚳᛖ
a large, red thatched man in a space police uniform was chuckling at virgil who sat on the edge of a bunk.
ᚪ ᛚᚪᚱᚷᛖ ᚱᛖᛞ ᚦᚪᛏᚳᚻᛖᛞ ᛗᚪᚾ ᛁᚾ ᚪ ᛋᛈᚪᚳᛖ ᛈᚩᛚᛁᚳᛖ ᚢᚾᛁᚠᚩᚱᛗ ᚹᚪᛋ ᚳᚻᚢᚳᚳᛚᛝ ᚪᛏ ᚢᛁᚱᚷᛁᛚ ᚹᚻᚩ ᛋᚪᛏ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚪ ᛒᚢᚾ
they were on the inside of a sleek atom powered police interceptor.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚾ ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᚪ ᛋᛚᛖᛖᚳ ᚪᛏᚩᛗ ᛈᚩᚹᛖᚱᛖᛞ ᛈᚩᛚᛁᚳᛖ ᛁᚾᛏᛖᚱᚳᛖᛈᛏᚩ
"next time you try this stunt, kid," the old space dog was saying, "paint some identification on the hull.
" ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᚣᚩᚢ ᛏᚱᚣ ᚦᛁᛋ ᛋᛏᚢᚾᛏ ᚳᛁᛞ " ᚦᛖ ᚩᛚᛞ ᛋᛈᚪᚳᛖ ᛞᚩᚷ ᚹᚪᛋ ᛋᚪᚣᛝ " ᛈᚪᛁᚾᛏ ᛋᚩᛗᛖ ᛁᛞᛖᚾᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚻᚢᛚ
and install a radio, if you do nothing else."
ᚪᚾᛞ ᛁᚾᛋᛏᚪᛚᛚ ᚪ ᚱᚪᛞᛡ ᛁᚠ ᚣᚩᚢ ᛞᚩ ᚾᚩᚦᛝ ᛖᛚᛋᛖ
lanya crawled out of the bunk and approached the two speakers.
ᛚᚪᚾᚣᚪ ᚳᚱᚪᚹᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᚢᚾᚳ ᚪᚾᛞ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚦᛖ ᛏᚹᚩ ᛋᛈᛠᚳᛖᚱ
"oho!"
" ᚩᚻᚩ
the burly space policeman roared.
ᚦᛖ ᛒᚢᚱᛚᚣ ᛋᛈᚪᚳᛖ ᛈᚩᛚᛁᚳᛖᛗᚪᚾ ᚱᚩᚪᚱᛖ
"the little lady!"
" ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛞᚣ
he became suddenly serious.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᛖᚱᛡᚢ
"don't you kids know that at the rate you were accelerating you wouldn't have come out of the fog until your fuel was gone and you were past earth?
" ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᛁᛞᛋ ᚳᚾᚩᚹ ᚦᚪᛏ ᚪᛏ ᚦᛖ ᚱᚪᛏᛖ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛝ ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚠᚩᚷ ᚢᚾᛏᛁᛚ ᚣᚩᚢᚱ ᚠᚢᛖᛚ ᚹᚪᛋ ᚷᚩᚾᛖ ᚪᚾᛞ ᚣᚩᚢ ᚹᛖᚱᛖ ᛈᚪᛋᛏ ᛠᚱᛏ
if ever.
ᛁᚠ ᛖᚢᛖ
i've been a space pilot for twenty years but i don't think i could have taken that kind of acceleration for long."
ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚪ ᛋᛈᚪᚳᛖ ᛈᛁᛚᚩᛏ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚪᚳᛖᚾ ᚦᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚪᚳᚳᛖᛚᛖᚱᚪᛏᛡᚾ ᚠᚩᚱ ᛚᚩᛝ
lanya looked silently at virgil who seemed kind of sick.
ᛚᚪᚾᚣᚪ ᛚᚩᚩᚳᛖᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚪᛏ ᚢᛁᚱᚷᛁᛚ ᚹᚻᚩ ᛋᛖᛖᛗᛖᛞ ᚳᛁᚾᛞ ᚩᚠ ᛋᛁᚳ
"we thought the air foam cushions in the cabin were enough.
" ᚹᛖ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚪᛁᚱ ᚠᚩᚪᛗ ᚳᚢᛋᚻᛡᚾᛋ ᛁᚾ ᚦᛖ ᚳᚪᛒᛁᚾ ᚹᛖᚱᛖ ᛖᚾᚩᚢᚷ
besides i'm pretty tough."
ᛒᛖᛋᛁᛞᛖᛋ ᛁ'ᛗ ᛈᚱᛖᛏᛏᚣ ᛏᚩᚢᚷᚻ
"ho ho!
" ᚻᚩ ᚻ
tough, he says!"
ᛏᚩᚢᚷᚻ ᚻᛖ ᛋᚪᚣᛋ
the red headed man slapped his knee.
ᚦᛖ ᚱᛖᛞ ᚻᛠᛞᛖᛞ ᛗᚪᚾ ᛋᛚᚪᛈᛈᛖᛞ ᚻᛁᛋ ᚳᚾᛖ
"the next time you try it, install some gravity plates and don't expect to defy the laws of nature.
" ᚦᛖ ᚾᛖᛉᛏ ᛏᛁᛗᛖ ᚣᚩᚢ ᛏᚱᚣ ᛁᛏ ᛁᚾᛋᛏᚪᛚᛚ ᛋᚩᛗᛖ ᚷᚱᚪᚢᛁᛏᚣ ᛈᛚᚪᛏᛖᛋ ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᛞᛖᚠᚣ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᚾᚪᛏᚢᚱ
you would have been in a fine pickle if the patrol hadn't spotted your flaring jets and put a scanner on you."
ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾ ᚪ ᚠᛁᚾᛖ ᛈᛁᚳᚳᛚᛖ ᛁᚠ ᚦᛖ ᛈᚪᛏᚱᚩᛚ ᚻᚪᛞᚾ'ᛏ ᛋᛈᚩᛏᛏᛖᛞ ᚣᚩᚢᚱ ᚠᛚᚪᚱᛝ ᛂᛖᛏᛋ ᚪᚾᛞ ᛈᚢᛏ ᚪ ᛋᚳᚪᚾᚾᛖᚱ ᚩᚾ ᚣᚩᚢ
"i'm hungry," lanya said suddenly.
" ᛁ'ᛗ ᚻᚢᛝᚱᚣ " ᛚᚪᚾᚣᚪ ᛋᚪᛁᛞ ᛋᚢᛞᛞᛖᚾᛚ
the space pilot laughed.
ᚦᛖ ᛋᛈᚪᚳᛖ ᛈᛁᛚᚩᛏ ᛚᚪᚢᚷᚻᛖ
"she's hungry!
" ᛋᚻᛖ'ᛋ ᚻᚢᛝᚱ
say, you two didn't blast off on an empty stomach on top of everything else?"
ᛋᚪᚣ ᚣᚩᚢ ᛏᚹᚩ ᛞᛁᛞᚾ'ᛏ ᛒᛚᚪᛋᛏ ᚩᚠᚠ ᚩᚾ ᚪᚾ ᛖᛗᛈᛏᚣ ᛋᛏᚩᛗᚪᚳᚻ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᛖᚢᛖᚱᚣᚦᛝ ᛖᛚᛋᛖ
he groaned as virgil nodded his head sheepishly.
ᚻᛖ ᚷᚱᚩᚪᚾᛖᛞ ᚪᛋ ᚢᛁᚱᚷᛁᛚ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᛋᚻᛖᛖᛈᛁᛋᚻᛚ
lanya accepted the big man's proffered hand and followed him into the galley.
ᛚᚪᚾᚣᚪ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ'ᛋ ᛈᚱᚩᚠᚠᛖᚱᛖᛞ ᚻᚪᚾᛞ ᚪᚾᛞ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᚷᚪᛚᛚᛖ
the fright and confusion left her as the pleasant savor of food filled her nostrils.
ᚦᛖ ᚠᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚳᚩᚾᚠᚢᛋᛡᚾ ᛚᛖᚠᛏ ᚻᛖᚱ ᚪᛋ ᚦᛖ ᛈᛚᛠᛋᚪᚾᛏ ᛋᚪᚢᚩᚱ ᚩᚠ ᚠᚩᚩᛞ ᚠᛁᛚᛚᛖᛞ ᚻᛖᚱ ᚾᚩᛋᛏᚱᛁᛚ
she ate hungrily but with proper lady like delicacy.
ᛋᚻᛖ ᚪᛏᛖ ᚻᚢᛝᚱᛁᛚᚣ ᛒᚢᛏ ᚹᛁᚦ ᛈᚱᚩᛈᛖᚱ ᛚᚪᛞᚣ ᛚᛁᚳᛖ ᛞᛖᛚᛁᚳᚪᚳ
"where are we going?"
" ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚹᛖ ᚷᚩᛝ
she asked.
ᛋᚻᛖ ᚪᛋᚳᛖ
"home," the big space dog said.
" ᚻᚩᛗᛖ " ᚦᛖ ᛒᛁᚷ ᛋᛈᚪᚳᛖ ᛞᚩᚷ ᛋᚪᛁ
"oh.
" ᚩ
but aren't you going to arrest us, or something?"
ᛒᚢᛏ ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᚷᚩᛝ ᛏᚩ ᚪᚱᚱᛖᛋᛏ ᚢᛋ ᚩᚱ ᛋᚩᛗᛖᚦᛝ
lanya made her eyes big and round to show her apprehension.
ᛚᚪᚾᚣᚪ ᛗᚪᛞᛖ ᚻᛖᚱ ᛖᚣᛖᛋ ᛒᛁᚷ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᛏᚩ ᛋᚻᚩᚹ ᚻᛖᚱ ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛡ
"well, ordinarily i would.
" ᚹᛖᛚᛚ ᚩᚱᛞᛁᚾᚪᚱᛁᛚᚣ ᛁ ᚹᚩᚢᛚ
but i think you two have had enough for the time being.
ᛒᚢᛏ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᛏᚹᚩ ᚻᚪᚢᛖ ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚦᛖ ᛏᛁᛗᛖ ᛒᛖᛁᚾ
you look fairly intelligent to me.
ᚣᚩᚢ ᛚᚩᚩᚳ ᚠᚪᛁᚱᛚᚣ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᛏᚩ ᛗ
do you think you've learned anything from this crazy expedition?"
ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚣᚩᚢ'ᚢᛖ ᛚᛠᚱᚾᛖᛞ ᚪᚾᚣᚦᛝ ᚠᚱᚩᛗ ᚦᛁᛋ ᚳᚱᚪᛋᚣ ᛖᛉᛈᛖᛞᛁᛏᛡᚾ
"identification, communication and gravity plates," virgil muttered.
" ᛁᛞᛖᚾᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚷᚱᚪᚢᛁᛏᚣ ᛈᛚᚪᛏᛖᛋ " ᚢᛁᚱᚷᛁᛚ ᛗᚢᛏᛏᛖᚱᛖ
"oh, yes!"
" ᚩᚻ ᚣᛖᛋ
lanya cried quickly.
ᛚᚪᚾᚣᚪ ᚳᚱᛁᛖᛞ ᚳᚹᛁᚳᚳᛚ
"we'll never do it again.
" ᚹᛖ'ᛚᛚ ᚾᛖᚢᛖᚱ ᛞᚩ ᛁᛏ ᚪᚷᚪᛁ
absolutely never!"
ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚾᛖᚢᛖᚱ
she gave an inward sigh of relief as she saw that the man hadn't heard virgil's careless remark.
ᛋᚻᛖ ᚷᚪᚢᛖ ᚪᚾ ᛁᚾᚹᚪᚱᛞ ᛋᛁᚷᚻ ᚩᚠ ᚱᛖᛚᛁᛖᚠ ᚪᛋ ᛋᚻᛖ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᛗᚪᚾ ᚻᚪᛞᚾ'ᛏ ᚻᛠᚱᛞ ᚢᛁᚱᚷᛁᛚ'ᛋ ᚳᚪᚱᛖᛚᛖᛋᛋ ᚱᛖᛗᚪᚱ
outside the quartz viewport the flat plane of red martian desert was growing swiftly larger.
ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚳᚹᚪᚱᛏᛋ ᚢᛁᛖᚹᛈᚩᚱᛏ ᚦᛖ ᚠᛚᚪᛏ ᛈᛚᚪᚾᛖ ᚩᚠ ᚱᛖᛞ ᛗᚪᚱᛏᛡᚾ ᛞᛖᛋᛖᚱᛏ ᚹᚪᛋ ᚷᚱᚩᚹᛝ ᛋᚹᛁᚠᛏᛚᚣ ᛚᚪᚱᚷᛖ
"why did you do it?
" ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᛞᚩ ᛁ
why?"
ᚹᚻᚣ
klee demanded tearfully.
ᚳᛚᛖᛖ ᛞᛖᛗᚪᚾᛞᛖᛞ ᛏᛠᚱᚠᚢᛚᛚ
they were seated about the dead and silent telescreen.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛠᛏᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᛠᛞ ᚪᚾᛞ ᛋᛁᛚᛖᚾᛏ ᛏᛖᛚᛖᛋᚳᚱᛖᛖ
it was a crucial moment.
ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚱᚢᚳᛡᛚ ᛗᚩᛗᛖᚾ
they could not abandon their principles now.
ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᛒᚪᚾᛞᚩᚾ ᚦᛖᛁᚱ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚾᚩ
"we were going to earth," virgil said obstinately, "because you always break your promise to take us!"
" ᚹᛖ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᛠᚱᚦ " ᚢᛁᚱᚷᛁᛚ ᛋᚪᛁᛞ ᚩᛒᛋᛏᛁᚾᚪᛏᛖᛚᚣ " ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚪᛚᚹᚪᚣᛋ ᛒᚱᛠᚳ ᚣᚩᚢᚱ ᛈᚱᚩᛗᛁᛋᛖ ᛏᚩ ᛏᚪᚳᛖ ᚢᛋ
he looked extremely self righteous as he spoke his feelings at last.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛋᛖᛚᚠ ᚱᛁᚷᚻᛏᛇᚢᛋ ᚪᛋ ᚻᛖ ᛋᛈᚩᚳᛖ ᚻᛁᛋ ᚠᛖᛖᛚᛝᛋ ᚪᛏ ᛚᚪᛋ
lanya, inspired by this unexpected outburst, plunged recklessly, "all the other kids have aircraft and we don't have anything!
ᛚᚪᚾᚣᚪ ᛁᚾᛋᛈᛁᚱᛖᛞ ᛒᚣ ᚦᛁᛋ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞ ᚩᚢᛏᛒᚢᚱᛋᛏ ᛈᛚᚢᛝᛖᛞ ᚱᛖᚳᚳᛚᛖᛋᛋᛚᚣ " ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᚳᛁᛞᛋ ᚻᚪᚢᛖ ᚪᛁᚱᚳᚱᚪᚠᛏ ᚪᚾᛞ ᚹᛖ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣᚦᛁᚾ
you never listen to anything we say or care about anything we do...." then she was stricken dumb by her own courage.
ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᚪᚾᚣᚦᛝ ᚹᛖ ᛋᚪᚣ ᚩᚱ ᚳᚪᚱᛖ ᚪᛒᚩᚢᛏ ᚪᚾᚣᚦᛝ ᚹᛖ ᛞᚩ " ᚦᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᛋᛏᚱᛁᚳᚳᛖᚾ ᛞᚢᛗᛒ ᛒᚣ ᚻᛖᚱ ᚩᚹᚾ ᚳᚩᚢᚱᚪᚷ
klee and jonathan searched each other's eyes.
ᚳᛚᛖᛖ ᚪᚾᛞ ᛂᚩᚾᚪᚦᚪᚾ ᛋᛠᚱᚳᚻᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᛖᚣᛖ
the father switched on the telescreen, then switched it back off.
ᚦᛖ ᚠᚪᚦᛖᚱ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛋᚳᚱᛖᛖᚾ ᚦᛖᚾ ᛋᚹᛁᛏᚳᚻᛖᛞ ᛁᛏ ᛒᚪᚳᚳ ᚩᚠ
he cleared his throat five or six times, scratched his elbow, worked the muscles of his jaw, then leaned forward in the chair.
ᚻᛖ ᚳᛚᛠᚱᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉ ᛏᛁᛗᛖᛋ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ ᚻᛁᛋ ᛖᛚᛒᚩᚹ ᚹᚩᚱᚳᛖᛞ ᚦᛖ ᛗᚢᛋᚳᛚᛖᛋ ᚩᚠ ᚻᛁᛋ ᛂᚪᚹ ᚦᛖᚾ ᛚᛠᚾᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛁᚾ ᚦᛖ ᚳᚻᚪᛁ
lanya waited breathlessly.
ᛚᚪᚾᚣᚪ ᚹᚪᛁᛏᛖᛞ ᛒᚱᛠᚦᛚᛖᛋᛋᛚ
would he be chastened or angry?
ᚹᚩᚢᛚᛞ ᚻᛖ ᛒᛖ ᚳᚻᚪᛋᛏᛖᚾᛖᛞ ᚩᚱ ᚪᛝᚱ
"supposing i buy you a new copter?"
" ᛋᚢᛈᛈᚩᛋᛝ ᛁ ᛒᚢᚣ ᚣᚩᚢ ᚪ ᚾᛖᚹ ᚳᚩᛈᛏᛖᚱ
he said.
ᚻᛖ ᛋᚪᛁ
"will that straighten things out?"
" ᚹᛁᛚᛚ ᚦᚪᛏ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾ ᚦᛝᛋ ᚩᚢᛏ
lanya nodded eagerly.
ᛚᚪᚾᚣᚪ ᚾᚩᛞᛞᛖᛞ ᛠᚷᛖᚱᛚ
she glanced at virgil who sat with a stiff face.
ᛋᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚢᛁᚱᚷᛁᛚ ᚹᚻᚩ ᛋᚪᛏ ᚹᛁᚦ ᚪ ᛋᛏᛁᚠᚠ ᚠᚪᚳ
"make it an atom cruiser," he said with finality.
" ᛗᚪᚳᛖ ᛁᛏ ᚪᚾ ᚪᛏᚩᛗ ᚳᚱᚢᛁᛋᛖᚱ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚠᛁᚾᚪᛚᛁᛏ
jonathan's face clouded for a moment.
ᛂᚩᚾᚪᚦᚪᚾ'ᛋ ᚠᚪᚳᛖ ᚳᛚᚩᚢᛞᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾ
lanya almost dropped through the floor.
ᛚᚪᚾᚣᚪ ᚪᛚᛗᚩᛋᛏ ᛞᚱᚩᛈᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛚᚩᚩ
she saw her mother nod silently.
ᛋᚻᛖ ᛋᚪᚹ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚾᚩᛞ ᛋᛁᛚᛖᚾᛏᛚ
"a cruiser it is!"
" ᚪ ᚳᚱᚢᛁᛋᛖᚱ ᛁᛏ ᛁᛋ
their father cried.
ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᚳᚱᛁᛖ
then he burst into a loud peal of laughter, and switched on the telescreen.
ᚦᛖᚾ ᚻᛖ ᛒᚢᚱᛋᛏ ᛁᚾᛏᚩ ᚪ ᛚᚩᚢᛞ ᛈᛠᛚ ᚩᚠ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛋᚳᚱᛖᛖ
lanya relaxed limply.
ᛚᚪᚾᚣᚪ ᚱᛖᛚᚪᛉᛖᛞ ᛚᛁᛗᛈᛚ
then she looked at virgil.
ᚦᛖᚾ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚢᛁᚱᚷᛁ
very firmly and dignifiedly he folded his arms.
ᚢᛖᚱᚣ ᚠᛁᚱᛗᛚᚣ ᚪᚾᛞ ᛞᛁᚷᚾᛁᚠᛁᛖᛞᛚᚣ ᚻᛖ ᚠᚩᛚᛞᛖᛞ ᚻᛁᛋ ᚪᚱᛗ
but the eye turned away from his parents winked back at her, very solemnly.
ᛒᚢᛏ ᚦᛖ ᛖᚣᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛁᚾᚳᛖᛞ ᛒᚪᚳᚳ ᚪᛏ ᚻᛖᚱ ᚢᛖᚱᚣ ᛋᚩᛚᛖᛗᚾᛚ