imagine walking up a street and having the sky literally burst open over your head; imagine invaders pouring down and you have harwood's vortex by robert silverberg transcriber's note: this etext was produced from imagination stories of science and fantasy april 1957 extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛁᛗᚪᚷᛁᚾᛖ ᚹᚪᛚᚳᛝ ᚢᛈ ᚪ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚻᚪᚢᛝ ᚦᛖ ᛋᚳᚣ ᛚᛁᛏᛖᚱᚪᛚᛚᚣ ᛒᚢᚱᛋᛏ ᚩᛈᛖᚾ ᚩᚢᛖᚱ ᚣᚩᚢᚱ ᚻᛠᛞ ᛁᛗᚪᚷᛁᚾᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛈᚩᚢᚱᛝ ᛞᚩᚹᚾ ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᚻᚪᚱᚹᚩᚩᛞ'ᛋ ᚢᚩᚱᛏᛖᛉ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛋᛁᛚᚢᛖᚱᛒᛖᚱᚷ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚠᚪᚾᛏᚪᛋᚣ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
the vortex bubbled up out of nowhere, hung shimmering in the air in front of me, glistened and gleamed brightly.
ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᛒᚢᛒᛒᛚᛖᛞ ᚢᛈ ᚩᚢᛏ ᚩᚠ ᚾᚩᚹᚻᛖᚱᛖ ᚻᚢᛝ ᛋᚻᛁᛗᛗᛖᚱᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛗᛖ ᚷᛚᛁᛋᛏᛖᚾᛖᛞ ᚪᚾᛞ ᚷᛚᛠᛗᛖᛞ ᛒᚱᛁᚷᚻᛏᛚᚣ
there was a whirlpool of twisting currents in the air, and i wavered dizzily for a second or two while the invaders poured through the newly created gulf.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚹᚻᛁᚱᛚᛈᚩᚩᛚ ᚩᚠ ᛏᚹᛁᛋᛏᛝ ᚳᚢᚱᚱᛖᚾᛏᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᛁ ᚹᚪᚢᛖᚱᛖᛞ ᛞᛁᛋᛋᛁᛚᚣ ᚠᚩᚱ ᚪ ᛋᛖᚳᚩᚾᛞ ᚩᚱ ᛏᚹᚩ ᚹᚻᛁᛚᛖ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛈᚩᚢᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚾᛖᚹᛚᚣ ᚳᚱᛠᛏᛖᛞ ᚷᚢᛚᚠ
then someone had me by the hand, someone was pulling me away.
ᚦᛖᚾ ᛋᚩᛗᛇᚾᛖ ᚻᚪᛞ ᛗᛖ ᛒᚣ ᚦᛖ ᚻᚪᚾᛞ ᛋᚩᛗᛇᚾᛖ ᚹᚪᛋ ᛈᚢᛚᛚᛝ ᛗᛖ ᚪᚹᚪᚣ
leading me inside the house, behind a screen, safe from danger.
ᛚᛠᛞᛝ ᛗᛖ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᛒᛖᚻᛁᚾᛞ ᚪ ᛋᚳᚱᛖᛖᚾ ᛋᚪᚠᛖ ᚠᚱᚩᛗ ᛞᚪᛝᛖᚱ
i didn't understand what had happened.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖᛞ
i was numb with shock, half blinded by the brightness.
ᛁ ᚹᚪᛋ ᚾᚢᛗᛒ ᚹᛁᚦ ᛋᚻᚩᚳᚳ ᚻᚪᛚᚠ ᛒᛚᛁᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᛒᚱᛁᚷᚻᛏᚾᛖᛋᛋ
i felt laura near me, and that was all i cared to think about.
ᛁ ᚠᛖᛚᛏ ᛚᚪᚢᚱᚪ ᚾᛠᚱ ᛗᛖ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᛁ ᚳᚪᚱᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ
after a couple of minutes, i opened my eyes.
ᚪᚠᛏᛖᚱ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛗᛁᚾᚢᛏᛖᛋ ᛁ ᚩᛈᛖᚾᛖᛞ ᛗᚣ ᛖᚣᛖᛋ
"what was that?"
"ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ
i asked weakly.
ᛁ ᚪᛋᚳᛖᛞ ᚹᛠᚳᛚᚣ
"what happened?"
"ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
two minutes before, i had been approaching the harwood house, impatient to see laura, untroubled by the world around me.
ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚦᛖ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚩᚢᛋᛖ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᛏᚩ ᛋᛖᛖ ᛚᚪᚢᚱᚪ ᚢᚾᛏᚱᚩᚢᛒᛚᛖᛞ ᛒᚣ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚱᚩᚢᚾᛞ ᛗᛖ
and suddenly "it was daddy's experiment," laura half sobbed.
ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ "ᛁᛏ ᚹᚪᛋ ᛞᚪᛞᛞᚣ'ᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ " ᛚᚪᚢᚱᚪ ᚻᚪᛚᚠ ᛋᚩᛒᛒᛖᛞ
"it it worked!"
"ᛁᛏ ᛁᛏ ᚹᚩᚱᚳᛖᛞ
"the old crackpot," i said.
"ᚦᛖ ᚩᛚᛞ ᚳᚱᚪᚳᚳᛈᚩᛏ " ᛁ ᛋᚪᛁᛞ
"the dimensional gulf at last?
"ᚦᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᚷᚢᛚᚠ ᚪᛏ ᛚᚪᛋᛏ
i wouldn't believe it, if i hadn't nearly fallen into it!"
ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛁᚠ ᛁ ᚻᚪᛞᚾ'ᛏ ᚾᛠᚱᛚᚣ ᚠᚪᛚᛚᛖᚾ ᛁᚾᛏᚩ ᛁᛏ
she nodded.
ᛋᚻᛖ ᚾᚩᛞᛞᛖᛞ
"i saw you staggering around out there.
"ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛋᛏᚪᚷᚷᛖᚱᛝ ᚪᚱᚩᚢᚾᛞ ᚩᚢᛏ ᚦᛖᚱᛖ
i got out front just in time to to " i held her tight against me, while she unloaded some of her anxiety.
ᛁ ᚷᚩᛏ ᚩᚢᛏ ᚠᚱᚩᚾᛏ ᛂᚢᛋᛏ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛏᚩ " ᛁ ᚻᛖᛚᛞ ᚻᛖᚱ ᛏᛁᚷᚻᛏ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᚢᚾᛚᚩᚪᛞᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᚻᛖᚱ ᚪᚾᛉᛁᛖᛏᚣ
she sobbed for a minute or two, not trying to say anything.
ᛋᚻᛖ ᛋᚩᛒᛒᛖᛞ ᚠᚩᚱ ᚪ ᛗᛁᚾᚢᛏᛖ ᚩᚱ ᛏᚹᚩ ᚾᚩᛏ ᛏᚱᚣᛝ ᛏᚩ ᛋᚪᚣ ᚪᚾᚣᚦᛝ
i looked uneasily out the window.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᚾᛠᛋᛁᛚᚣ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
yes, it was still going on.
ᚣᛖᛋ ᛁᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚷᚩᛝ ᚩᚾ
right in front of abel harwood's house, the vortex was open and coming up through it were what we later knew as the invaders.
ᚱᛁᚷᚻᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ'ᛋ ᚻᚩᚢᛋᛖ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᚹᚪᛋ ᚩᛈᛖᚾ ᚪᚾᛞ ᚳᚩᛗᛝ ᚢᛈ ᚦᚱᚩᚢᚷᚻ ᛁᛏ ᚹᛖᚱᛖ ᚹᚻᚪᛏ ᚹᛖ ᛚᚪᛏᛖᚱ ᚳᚾᛖᚹ ᚪᛋ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
globes of light, radiant and intangible, floating up out of nowhere and ringing themselves in the air like so many loathsome jellyfish.
ᚷᛚᚩᛒᛖᛋ ᚩᚠ ᛚᛁᚷᚻᛏ ᚱᚪᛞᛡᚾᛏ ᚪᚾᛞ ᛁᚾᛏᚪᛝᛁᛒᛚᛖ ᚠᛚᚩᚪᛏᛝ ᚢᛈ ᚩᚢᛏ ᚩᚠ ᚾᚩᚹᚻᛖᚱᛖ ᚪᚾᛞ ᚱᛝᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛚᛁᚳᛖ ᛋᚩ ᛗᚪᚾᚣ ᛚᚩᚪᚦᛋᚩᛗᛖ ᛂᛖᛚᛚᚣᚠᛁᛋᚻ
"why doesn't he close it?"
"ᚹᚻᚣ ᛞᛟᛋᚾ'ᛏ ᚻᛖ ᚳᛚᚩᛋᛖ ᛁᛏ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
"those things are still coming through!
"ᚦᚩᛋᛖ ᚦᛝᛋ ᚪᚱᛖ ᛋᛏᛁᛚᛚ ᚳᚩᛗᛝ ᚦᚱᚩᚢᚷᚻ
laura, where's your father?"
ᛚᚪᚢᚱᚪ ᚹᚻᛖᚱᛖ'ᛋ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱ
"i'm right here," said a cold, business like voice from behind me.
"ᛁ'ᛗ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ " ᛋᚪᛁᛞ ᚪ ᚳᚩᛚᛞ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛚᛁᚳᛖ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᛗᛖ
i turned and saw abel harwood's husky frame in the door.
ᛁ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛋᚪᚹ ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ'ᛋ ᚻᚢᛋᚳᚣ ᚠᚱᚪᛗᛖ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱ
"what do you want of me?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚹᚪᚾᛏ ᚩᚠ ᛗᛖ
harwood asked.
ᚻᚪᚱᚹᚩᚩᛞ ᚪᛋᚳᛖᛞ
"do you see what's going on out there?"
"ᛞᚩ ᚣᚩᚢ ᛋᛖᛖ ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᚩᚾ ᚩᚢᛏ ᚦᛖᚱᛖ
he nodded.
ᚻᛖ ᚾᚩᛞᛞᛖᛞ
"so?"
"ᛋᚩ
"those things out there what are they?
"ᚦᚩᛋᛖ ᚦᛝᛋ ᚩᚢᛏ ᚦᛖᚱᛖ ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖᚣ
what are you letting into the world, harwood?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛚᛖᛏᛏᛝ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᚪᚱᚹᚩᚩᛞ
"it's an experiment, young man."
"ᛁᛏ'ᛋ ᚪᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚣᚩᚢᛝ ᛗᚪᚾ
he crossed his arms over his dressing gown.
ᚻᛖ ᚳᚱᚩᛋᛋᛖᛞ ᚻᛁᛋ ᚪᚱᛗᛋ ᚩᚢᛖᚱ ᚻᛁᛋ ᛞᚱᛖᛋᛋᛝ ᚷᚩᚹᚾ
"would you mind leaving my house, now?"
"ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛗᛁᚾᛞ ᛚᛠᚢᛝ ᛗᚣ ᚻᚩᚢᛋᛖ ᚾᚩᚹ
"daddy!"
"ᛞᚪᛞᛞᚣ
"you keep out of this, laura."
"ᚣᚩᚢ ᚳᛖᛖᛈ ᚩᚢᛏ ᚩᚠ ᚦᛁᛋ ᛚᚪᚢᚱᚪ
he turned to me.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ
"i've asked you to leave my house.
"ᛁ'ᚢᛖ ᚪᛋᚳᛖᛞ ᚣᚩᚢ ᛏᚩ ᛚᛠᚢᛖ ᛗᚣ ᚻᚩᚢᛋᛖ
i don't want you meddling in my experiments any more."
ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᚣᚩᚢ ᛗᛖᛞᛞᛚᛝ ᛁᚾ ᛗᚣ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚪᚾᚣ ᛗᚩᚱᛖ
i repressed an urge to aim a kick at his well stuffed belly.
ᛁ ᚱᛖᛈᚱᛖᛋᛋᛖᛞ ᚪᚾ ᚢᚱᚷᛖ ᛏᚩ ᚪᛁᛗ ᚪ ᚳᛁᚳᚳ ᚪᛏ ᚻᛁᛋ ᚹᛖᛚᛚ ᛋᛏᚢᚠᚠᛖᛞ ᛒᛖᛚᛚᚣ
abel harwood was a crackpot, a crazy amateur scientist who had been riding this other dimension kick for years.
ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ ᚹᚪᛋ ᚪ ᚳᚱᚪᚳᚳᛈᚩᛏ ᚪ ᚳᚱᚪᛋᚣ ᚪᛗᚪᛏᛖᚢᚱ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛁᛞᛝ ᚦᛁᛋ ᚩᚦᛖᚱ ᛞᛁᛗᛖᚾᛋᛡᚾ ᚳᛁᚳᚳ ᚠᚩᚱ ᚣᛠᚱᛋ
now, he'd let loose lord knew what upon the world the things were still funnelling through the gateway and he was determined to see it continue.
ᚾᚩᚹ ᚻᛖ'ᛞ ᛚᛖᛏ ᛚᚩᚩᛋᛖ ᛚᚩᚱᛞ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚢᛈᚩᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚦᛖ ᚦᛝᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚠᚢᚾᚾᛖᛚᛚᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛋᛖᛖ ᛁᛏ ᚳᚩᚾᛏᛁᚾᚢᛖ
"harwood, you're playing with something too big for you!
"ᚻᚪᚱᚹᚩᚩᛞ ᚣᚩᚢ'ᚱᛖ ᛈᛚᚪᚣᛝ ᚹᛁᚦ ᛋᚩᛗᛖᚦᛝ ᛏᚩᚩ ᛒᛁᚷ ᚠᚩᚱ ᚣᚩᚢ
you're foolish and blind, and you " " you're a trespasser," he interrupted.
ᚣᚩᚢ'ᚱᛖ ᚠᚩᚩᛚᛁᛋᚻ ᚪᚾᛞ ᛒᛚᛁᚾᛞ ᚪᚾᛞ ᚣᚩᚢ " " ᚣᚩᚢ'ᚱᛖ ᚪ ᛏᚱᛖᛋᛈᚪᛋᛋᛖᚱ " ᚻᛖ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ
"i've ordered you out of my home twice, already.
"ᛁ'ᚢᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚣᚩᚢ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚻᚩᛗᛖ ᛏᚹᛁᚳᛖ ᚪᛚᚱᛠᛞᚣ
will you go now or do i have to get my gun?"
ᚹᛁᛚᛚ ᚣᚩᚢ ᚷᚩ ᚾᚩᚹ ᚩᚱ ᛞᚩ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚷᛖᛏ ᛗᚣ ᚷᚢᚾ
"i'll go," i said.
"ᛁ'ᛚᛚ ᚷᚩ " ᛁ ᛋᚪᛁᛞ
i broke loose from laura and, with an uneasy look at the gateway outside, headed for the door.
ᛁ ᛒᚱᚩᚳᛖ ᛚᚩᚩᛋᛖ ᚠᚱᚩᛗ ᛚᚪᚢᚱᚪ ᚪᚾᛞ ᚹᛁᚦ ᚪᚾ ᚢᚾᛠᛋᚣ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᚩᚢᛏᛋᛁᛞᛖ ᚻᛠᛞᛖᛞ ᚠᚩᚱ ᚦᛖ ᛞᚩᚩᚱ
"wait, dad you can't make him go outside in that !"
"ᚹᚪᛁᛏ ᛞᚪᛞ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛗᚪᚳᛖ ᚻᛁᛗ ᚷᚩ ᚩᚢᛏᛋᛁᛞᛖ ᛁᚾ ᚦᚪᛏ
"quiet, laura."
"ᚳᚹᛁᛖᛏ ᛚᚪᚢᚱᚪ
she started to say something else, but i put my hand on her arm.
ᛋᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚪᚣ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᛒᚢᛏ ᛁ ᛈᚢᛏ ᛗᚣ ᚻᚪᚾᛞ ᚩᚾ ᚻᛖᚱ ᚪᚱᛗ
"never mind, laura."
"ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᛚᚪᚢᚱᚪ
i opened the front door and stepped outside.
ᛁ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛏᛋᛁᛞᛖ
it was hellish out there.
ᛁᛏ ᚹᚪᛋ ᚻᛖᛚᛚᛁᛋᚻ ᚩᚢᛏ ᚦᛖᚱᛖ
the things had formed a circle around the vortex in the air and hung there, humming and crackling.
ᚦᛖ ᚦᛝᛋ ᚻᚪᛞ ᚠᚩᚱᛗᛖᛞ ᚪ ᚳᛁᚱᚳᛚᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᚻᚢᛝ ᚦᛖᚱᛖ ᚻᚢᛗᛗᛝ ᚪᚾᛞ ᚳᚱᚪᚳᚳᛚᛝ
the air was dry and strange smelling.
ᚦᛖ ᚪᛁᚱ ᚹᚪᛋ ᛞᚱᚣ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖ ᛋᛗᛖᛚᛚᛝ
i paused on the porch of the harwood house for just a moment, tucked my head under my arm and ran ran as fast as my legs would go.
ᛁ ᛈᚪᚢᛋᛖᛞ ᚩᚾ ᚦᛖ ᛈᚩᚱᚳᚻ ᚩᚠ ᚦᛖ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚩᚢᛋᛖ ᚠᚩᚱ ᛂᚢᛋᛏ ᚪ ᛗᚩᛗᛖᚾᛏ ᛏᚢᚳᚳᛖᛞ ᛗᚣ ᚻᛠᛞ ᚢᚾᛞᛖᚱ ᛗᚣ ᚪᚱᛗ ᚪᚾᛞ ᚱᚪᚾ ᚱᚪᚾ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᛗᚣ ᛚᛖᚷᛋ ᚹᚩᚢᛚᛞ ᚷᚩ
i charged through the garden, carefully averting the vortex that had opened right in front of me, circled the nest of things buzzing in the air, and dashed down the street.
ᛁ ᚳᚻᚪᚱᚷᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᚢᛖᚱᛏᛝ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᚦᚪᛏ ᚻᚪᛞ ᚩᛈᛖᚾᛖᛞ ᚱᛁᚷᚻᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛗᛖ ᚳᛁᚱᚳᛚᛖᛞ ᚦᛖ ᚾᛖᛋᛏ ᚩᚠ ᚦᛝᛋ ᛒᚢᛋᛋᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᛞᚪᛋᚻᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
one of the creatures followed me a short distance, hovering a foot or two above my head.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛗᛖ ᚪ ᛋᚻᚩᚱᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚻᚩᚢᛖᚱᛝ ᚪ ᚠᚩᚩᛏ ᚩᚱ ᛏᚹᚩ ᚪᛒᚩᚢᛖ ᛗᚣ ᚻᛠᛞ
i watched it uneasily, dodged and ducked as it took swipes at me.
ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᛁᛏ ᚢᚾᛠᛋᛁᛚᚣ ᛞᚩᛞᚷᛖᛞ ᚪᚾᛞ ᛞᚢᚳᚳᛖᛞ ᚪᛋ ᛁᛏ ᛏᚩᚩᚳ ᛋᚹᛁᛈᛖᛋ ᚪᛏ ᛗᛖ
it caught me once, a grazing blow on the side of my scalp.
ᛁᛏ ᚳᚪᚢᚷᚻᛏ ᛗᛖ ᚩᚾᚳᛖ ᚪ ᚷᚱᚪᛋᛝ ᛒᛚᚩᚹ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᛗᚣ ᛋᚳᚪᛚᛈ
i smelled burned hair, and felt as if i'd stuck my head up an electric socket.
ᛁ ᛋᛗᛖᛚᛚᛖᛞ ᛒᚢᚱᚾᛖᛞ ᚻᚪᛁᚱ ᚪᚾᛞ ᚠᛖᛚᛏ ᚪᛋ ᛁᚠ ᛁ'ᛞ ᛋᛏᚢᚳᚳ ᛗᚣ ᚻᛠᛞ ᚢᛈ ᚪᚾ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛋᚩᚳᚳᛖᛏ
it drove low for another swipe.
ᛁᛏ ᛞᚱᚩᚢᛖ ᛚᚩᚹ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛋᚹᛁᛈᛖ
and just then it began to rain.
ᚪᚾᛞ ᛂᚢᛋᛏ ᚦᛖᚾ ᛁᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚪᛁᚾ
the heavens opened and the water came pouring down and the sky was bright with lightning.
ᚦᛖ ᚻᛠᚢᛖᚾᛋ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚹᚪᛏᛖᚱ ᚳᚪᛗᛖ ᛈᚩᚢᚱᛝ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᛋᚳᚣ ᚹᚪᛋ ᛒᚱᛁᚷᚻᛏ ᚹᛁᚦ ᛚᛁᚷᚻᛏᚾᛝ
and the globes went up to meet it.
ᚪᚾᛞ ᚦᛖ ᚷᛚᚩᛒᛖᛋ ᚹᛖᚾᛏ ᚢᛈ ᛏᚩ ᛗᛖᛖᛏ ᛁᛏ
the one that had been tormenting me forgot me in an instant and went to join its fellows.
ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚩᚱᛗᛖᚾᛏᛝ ᛗᛖ ᚠᚩᚱᚷᚩᛏ ᛗᛖ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᛂᚩᛁᚾ ᛁᛏᛋ ᚠᛖᛚᛚᚩᚹᛋ
i stood there and watched them.
ᛁ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖᛗ
they rose in a straight line there must have been a hundred of them by now climbing upwards, toward the black clouds overhead.
ᚦᛖᚣ ᚱᚩᛋᛖ ᛁᚾ ᚪ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᛁᚾᛖ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚠ ᚦᛖᛗ ᛒᚣ ᚾᚩᚹ ᚳᛚᛁᛗᛒᛝ ᚢᛈᚹᚪᚱᛞᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚳᛚᚩᚢᛞᛋ ᚩᚢᛖᚱᚻᛠᛞ
the sky was split by a giant bolt of lightning, and i saw all hundred of them limned grotesquely against it, enlarged and given color by the lightning, drinking it.
ᚦᛖ ᛋᚳᚣ ᚹᚪᛋ ᛋᛈᛚᛁᛏ ᛒᚣ ᚪ ᚷᛡᚾᛏ ᛒᚩᛚᛏ ᚩᚠ ᛚᛁᚷᚻᛏᚾᛝ ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚪᛚᛚ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚠ ᚦᛖᛗ ᛚᛁᛗᚾᛖᛞ ᚷᚱᚩᛏᛖᛋᚳᚹᛖᛚᚣ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏ ᛖᚾᛚᚪᚱᚷᛖᛞ ᚪᚾᛞ ᚷᛁᚢᛖᚾ ᚳᚩᛚᚩᚱ ᛒᚣ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ ᛞᚱᛁᚾᚳᛝ ᛁᛏ
then i started running again.
ᚦᛖᚾ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚱᚢᚾᚾᛝ ᚪᚷᚪᛁᚾ
i kept on running until i was home, in my two room flat near the university.
ᛁ ᚳᛖᛈᛏ ᚩᚾ ᚱᚢᚾᚾᛝ ᚢᚾᛏᛁᛚ ᛁ ᚹᚪᛋ ᚻᚩᛗᛖ ᛁᚾ ᛗᚣ ᛏᚹᚩ ᚱᚩᚩᛗ ᚠᛚᚪᛏ ᚾᛠᚱ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ
i dove in, locked and bolted the door, threw off my soaking clothing.
ᛁ ᛞᚩᚢᛖ ᛁᚾ ᛚᚩᚳᚳᛖᛞ ᚪᚾᛞ ᛒᚩᛚᛏᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚦᚱᛖᚹ ᚩᚠᚠ ᛗᚣ ᛋᚩᚪᚳᛝ ᚳᛚᚩᚦᛝ
i grabbed for the phone and dialed the harwood number.
ᛁ ᚷᚱᚪᛒᛒᛖᛞ ᚠᚩᚱ ᚦᛖ ᛈᚻᚩᚾᛖ ᚪᚾᛞ ᛞᛡᛚᛖᛞ ᚦᛖ ᚻᚪᚱᚹᚩᚩᛞ ᚾᚢᛗᛒᛖᚱ
"hello?"
"ᚻᛖᛚᛚᚩ
it was laura's voice.
ᛁᛏ ᚹᚪᛋ ᛚᚪᚢᚱᚪ'ᛋ ᚢᚩᛁᚳᛖ
i sighed in relief.
ᛁ ᛋᛁᚷᚻᛖᛞ ᛁᚾ ᚱᛖᛚᛁᛖᚠ
it could have been old abel, after all.
ᛁᛏ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᛚᛞ ᚪᛒᛖᛚ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
"laura?
"ᛚᚪᚢᚱᚪ
this is chuck."
ᚦᛁᛋ ᛁᛋ ᚳᚻᚢᚳᚳ
her voice dropped.
ᚻᛖᚱ ᚢᚩᛁᚳᛖ ᛞᚱᚩᛈᛈᛖᛞ
"daddy's right here.
"ᛞᚪᛞᛞᚣ'ᛋ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ
i can't talk very much."
ᛁ ᚳᚪᚾ'ᛏ ᛏᚪᛚᚳ ᚢᛖᚱᚣ ᛗᚢᚳᚻ
"tell me what the devil has he done?
"ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᚦᛖ ᛞᛖᚢᛁᛚ ᚻᚪᛋ ᚻᛖ ᛞᚩᚾᛖ
you should have seen those things drinking up the lightning!"
ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚦᚩᛋᛖ ᚦᛝᛋ ᛞᚱᛁᚾᚳᛝ ᚢᛈ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ
"i did," she said.
"ᛁ ᛞᛁᛞ " ᛋᚻᛖ ᛋᚪᛁᛞ
"i know what you mean."
"ᛁ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ ᛗᛠᚾ
"is the gateway still open?"
"ᛁᛋ ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᛋᛏᛁᛚᛚ ᚩᛈᛖᚾ
"yes.
"ᚣᛖᛋ
they're still coming through.
ᚦᛖᚣ'ᚱᛖ ᛋᛏᛁᛚᛚ ᚳᚩᛗᛝ ᚦᚱᚩᚢᚷᚻ
chuck, i i don't know what's going to happen.
ᚳᚻᚢᚳᚳ ᛁ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᛏᚩ ᚻᚪᛈᛈᛖᚾ
i no , daddy!"
ᛁ ᚾᚩ ᛞᚪᛞᛞᚣ
there was a sound of a little scuffle, and then the phone went dead.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚳᚢᚠᚠᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᛈᚻᚩᚾᛖ ᚹᛖᚾᛏ ᛞᛠᛞ
i stared at the silent receiver for a second, then let it thunk back on the cradle.
ᛁ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚠᚩᚱ ᚪ ᛋᛖᚳᚩᚾᛞ ᚦᛖᚾ ᛚᛖᛏ ᛁᛏ ᚦᚢᚾᚳ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᚳᚱᚪᛞᛚᛖ
i sat down on the edge of my bed and stared at my soggy socks for a long while.
ᛁ ᛋᚪᛏ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᛗᚣ ᛒᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᛗᚣ ᛋᚩᚷᚷᚣ ᛋᚩᚳᚳᛋ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᚹᚻᛁᛚᛖ
abel harwood fit the classic description of a crackpot perfectly.
ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ ᚠᛁᛏ ᚦᛖ ᚳᛚᚪᛋᛋᛁᚳ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚪ ᚳᚱᚪᚳᚳᛈᚩᛏ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ
my status as an authentic scientist if only an underpaid engineer gave me every right to make that statement.
ᛗᚣ ᛋᛏᚪᛏᚢᛋ ᚪᛋ ᚪᚾ ᚪᚢᚦᛖᚾᛏᛁᚳ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᛁᚠ ᚩᚾᛚᚣ ᚪᚾ ᚢᚾᛞᛖᚱᛈᚪᛁᛞ ᛖᛝᛁᚾᛖᛖᚱ ᚷᚪᚢᛖ ᛗᛖ ᛖᚢᛖᚱᚣ ᚱᛁᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᚦᚪᛏ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ
i had been doing some experimental force field work, and when i met laura she told me her father would be interested in talking to me about my work.
ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚩᛝ ᛋᚩᛗᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚹᚩᚱᚳ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᛗᛖᛏ ᛚᚪᚢᚱᚪ ᛋᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᛏᚪᛚᚳᛝ ᛏᚩ ᛗᛖ ᚪᛒᚩᚢᛏ ᛗᚣ ᚹᚩᚱᚳ
so i had dinner at their home one night, and started talking about my project and then old harwood started talking about his.
ᛋᚩ ᛁ ᚻᚪᛞ ᛞᛁᚾᚾᛖᚱ ᚪᛏ ᚦᛖᛁᚱ ᚻᚩᛗᛖ ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᛗᚣ ᛈᚱᚩᛂᛖᚳᛏ ᚪᚾᛞ ᚦᛖᚾ ᚩᛚᛞ ᚻᚪᚱᚹᚩᚩᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚻᛁᛋ
it was some hodge podge.
ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖ ᚻᚩᛞᚷᛖ ᛈᚩᛞᚷᛖ
dimensional tubes, and force vortices, and subspace converters.
ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᛏᚢᛒᛖᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛖ ᚢᚩᚱᛏᛁᚳᛖᛋ ᚪᚾᛞ ᛋᚢᛒᛋᛈᚪᚳᛖ ᚳᚩᚾᚢᛖᚱᛏᛖᚱᛋ
a network of gadgetry in the basement that had taken twenty years and as many thousand dollars to build.
ᚪ ᚾᛖᛏᚹᚩᚱᚳ ᚩᚠ ᚷᚪᛞᚷᛖᛏᚱᚣ ᛁᚾ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᚦᚪᛏ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚾᛞ ᚪᛋ ᛗᚪᚾᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛞᚩᛚᛚᚪᚱᛋ ᛏᚩ ᛒᚢᛁᛚᛞ
a fantastic theory of bordering dimensions and alien races.
ᚪ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚦᛇᚱᚣ ᚩᚠ ᛒᚩᚱᛞᛖᚱᛝ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚪᚾᛞ ᚪᛚᛁᛖᚾ ᚱᚪᚳᛖᛋ
i listened as long as i could, then made the mistake of expressing my honest opinion.
ᛁ ᛚᛁᛋᛏᛖᚾᛖᛞ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛁ ᚳᚩᚢᛚᛞ ᚦᛖᚾ ᛗᚪᛞᛖ ᚦᛖ ᛗᛁᛋᛏᚪᚳᛖ ᚩᚠ ᛖᛉᛈᚱᛖᛋᛋᛝ ᛗᚣ ᚻᚩᚾᛖᛋᛏ ᚩᛈᛁᚾᛡᚾ
harwood looked at me a long time after i finished.
ᚻᚪᚱᚹᚩᚩᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᛖ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᛁ ᚠᛁᚾᛁᛋᚻᛖᛞ
then he said, "just like all the others.
ᚦᛖᚾ ᚻᛖ ᛋᚪᛁᛞ "ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ
very well, mr. matthews.
ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛗᚱ ᛗᚪᛏᚦᛖᚹᛋ
kindly don't pay us a second visit."
ᚳᛁᚾᛞᛚᚣ ᛞᚩᚾ'ᛏ ᛈᚪᚣ ᚢᛋ ᚪ ᛋᛖᚳᚩᚾᛞ ᚢᛁᛋᛁᛏ
"if that's the way you want it," i told him.
"ᛁᚠ ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚪᚣ ᚣᚩᚢ ᚹᚪᚾᛏ ᛁᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ
"but i still think it's cockeyed!"
"ᛒᚢᛏ ᛁ ᛋᛏᛁᛚᛚ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚳᚩᚳᚳᛖᚣᛖᛞ
and a month later, i still did.
ᚪᚾᛞ ᚪ ᛗᚩᚾᚦ ᛚᚪᛏᛖᚱ ᛁ ᛋᛏᛁᛚᛚ ᛞᛁᛞ
only now there was this vortex in the street, spewing forth alien entities that drank radiation.
ᚩᚾᛚᚣ ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᛁᛋ ᚢᚩᚱᛏᛖᛉ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛋᛈᛖᚹᛝ ᚠᚩᚱᚦ ᚪᛚᛁᛖᚾ ᛖᚾᛏᛁᛏᛁᛖᛋ ᚦᚪᛏ ᛞᚱᚪᚾᚳ ᚱᚪᛞᛡᛏᛡᚾ
crackpot or not, harwood had turned something on that might take some doing to turn off.
ᚳᚱᚪᚳᚳᛈᚩᛏ ᚩᚱ ᚾᚩᛏ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚪᛞ ᛏᚢᚱᚾᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚩᚾ ᚦᚪᛏ ᛗᛁᚷᚻᛏ ᛏᚪᚳᛖ ᛋᚩᛗᛖ ᛞᚩᛝ ᛏᚩ ᛏᚢᚱᚾ ᚩᚠᚠ
outside, the storm was continuing.
ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛋᛏᚩᚱᛗ ᚹᚪᛋ ᚳᚩᚾᛏᛁᚾᚢᛝ
i snapped on my radio, listened to the crackling of static that was the only sound it produced.
ᛁ ᛋᚾᚪᛈᛈᛖᛞ ᚩᚾ ᛗᚣ ᚱᚪᛞᛡ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᚳᚱᚪᚳᚳᛚᛝ ᚩᚠ ᛋᛏᚪᛏᛁᚳ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᛋᚩᚢᚾᛞ ᛁᛏ ᛈᚱᚩᛞᚢᚳᛖᛞ
were harwood's pets blanketing the radio frequencies, i wondered, as i twiddled the dials?
ᚹᛖᚱᛖ ᚻᚪᚱᚹᚩᚩᛞ'ᛋ ᛈᛖᛏᛋ ᛒᛚᚪᚾᚳᛖᛏᛝ ᚦᛖ ᚱᚪᛞᛡ ᚠᚱᛖᚳᚹᛖᚾᚳᛁᛖᛋ ᛁ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚪᛋ ᛁ ᛏᚹᛁᛞᛞᛚᛖᛞ ᚦᛖ ᛞᛡᛚᛋ
were they drinking them too?
ᚹᛖᚱᛖ ᚦᛖᚣ ᛞᚱᛁᚾᚳᛝ ᚦᛖᛗ ᛏᚩᚩ
i'd know soon enough, i thought.
ᛁ'ᛞ ᚳᚾᚩᚹ ᛋᚩᚩᚾ ᛖᚾᚩᚢᚷᚻ ᛁ ᚦᚩᚢᚷᚻᛏ
that was just the beginning, that night when the invaders came storming out of harwood's vortex.
ᚦᚪᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚳᚪᛗᛖ ᛋᛏᚩᚱᛗᛝ ᚩᚢᛏ ᚩᚠ ᚻᚪᚱᚹᚩᚩᛞ'ᛋ ᚢᚩᚱᛏᛖᛉ
the next few days told of terror and panic, of retreat and the swift crumbling of civilization.
ᚦᛖ ᚾᛖᛉᛏ ᚠᛖᚹ ᛞᚪᚣᛋ ᛏᚩᛚᛞ ᚩᚠ ᛏᛖᚱᚱᚩᚱ ᚪᚾᛞ ᛈᚪᚾᛁᚳ ᚩᚠ ᚱᛖᛏᚱᛠᛏ ᚪᚾᛞ ᚦᛖ ᛋᚹᛁᚠᛏ ᚳᚱᚢᛗᛒᛚᛝ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ
the invaders, they were called.
ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚪᛚᛚᛖᛞ
thousands of them, wandering around new york and the metropolitan area, devouring electricity, attacking people, bringing a reign of terror to the city.
ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚦᛖᛗ ᚹᚪᚾᛞᛖᚱᛝ ᚪᚱᚩᚢᚾᛞ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪᚾᛞ ᚦᛖ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᚪᚱᛠ ᛞᛖᚢᚩᚢᚱᛝ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᚪᛏᛏᚪᚳᚳᛝ ᛈᛇᛈᛚᛖ ᛒᚱᛝᛝ ᚪ ᚱᛖᛁᚷᚾ ᚩᚠ ᛏᛖᚱᚱᚩᚱ ᛏᚩ ᚦᛖ ᚳᛁᛏᚣ
the newspapers the second day said, in screaming two inch headlines, alien beings loose here the third day, there were no more newspapers.
ᚦᛖ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛞᚪᚣ ᛋᚪᛁᛞ ᛁᚾ ᛋᚳᚱᛠᛗᛝ ᛏᚹᚩ ᛁᚾᚳᚻ ᚻᛠᛞᛚᛁᚾᛖᛋ ᚪᛚᛁᛖᚾ ᛒᛖᛝᛋ ᛚᚩᚩᛋᛖ ᚻᛖᚱᛖ ᚦᛖ ᚦᛁᚱᛞ ᛞᚪᚣ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ
no one dared leave his home not with the invaders at large.
ᚾᚩ ᚩᚾᛖ ᛞᚪᚱᛖᛞ ᛚᛠᚢᛖ ᚻᛁᛋ ᚻᚩᛗᛖ ᚾᚩᛏ ᚹᛁᚦ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚪᛏ ᛚᚪᚱᚷᛖ
no newspapers, no radio, no television the channels of communication began to break down.
ᚾᚩ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ ᚾᚩ ᚱᚪᛞᛡ ᚾᚩ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᚦᛖ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚩᚠ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᚱᛠᚳ ᛞᚩᚹᚾ
on the fourth day, armed forces from the rest of the country began to arrive.
ᚩᚾ ᚦᛖ ᚠᚩᚢᚱᚦ ᛞᚪᚣ ᚪᚱᛗᛖᛞ ᚠᚩᚱᚳᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛒᛖᚷᚪᚾ ᛏᚩ ᚪᚱᚱᛁᚢᛖ
they combed the city, searching for the creatures.
ᚦᛖᚣ ᚳᚩᛗᛒᛖᛞ ᚦᛖ ᚳᛁᛏᚣ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ
bullets had no effect, though.
ᛒᚢᛚᛚᛖᛏᛋ ᚻᚪᛞ ᚾᚩ ᛖᚠᚠᛖᚳᛏ ᚦᚩᚢᚷᚻ
they passed right through the bodies of the invaders, splattered off buildings and lampposts as though there had been nothing in the way.
ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᚩᛞᛁᛖᛋ ᚩᚠ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛋᛈᛚᚪᛏᛏᛖᚱᛖᛞ ᚩᚠᚠ ᛒᚢᛁᛚᛞᛝᛋ ᚪᚾᛞ ᛚᚪᛗᛈᛈᚩᛋᛏᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᚩᚦᛝ ᛁᚾ ᚦᛖ ᚹᚪᚣ
damn harwood, i thought, as i stood at my window and watched the fruitless attempts to drive away the invaders.
ᛞᚪᛗᚾ ᚻᚪᚱᚹᚩᚩᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᚪᛋ ᛁ ᛋᛏᚩᚩᛞ ᚪᛏ ᛗᚣ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚠᚱᚢᛁᛏᛚᛖᛋᛋ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛏᚩ ᛞᚱᛁᚢᛖ ᚪᚹᚪᚣ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
all the time, i knew, that damnable vortex was still open, and more and more of them were pouring through every second.
ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᛞᚪᛗᚾᚪᛒᛚᛖ ᚢᚩᚱᛏᛖᛉ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚩᛈᛖᚾ ᚪᚾᛞ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᛈᚩᚢᚱᛝ ᚦᚱᚩᚢᚷᚻ ᛖᚢᛖᚱᚣ ᛋᛖᚳᚩᚾᛞ
it was funny, in a way, that the world should end this way.
ᛁᛏ ᚹᚪᛋ ᚠᚢᚾᚾᚣ ᛁᚾ ᚪ ᚹᚪᚣ ᚦᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚻᚩᚢᛚᛞ ᛖᚾᛞ ᚦᛁᛋ ᚹᚪᚣ
it was the end of the world, of course; we had no defense against them, and they burned and killed unstoppably.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᛖ ᚻᚪᛞ ᚾᚩ ᛞᛖᚠᛖᚾᛋᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚣ ᛒᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚳᛁᛚᛚᛖᛞ ᚢᚾᛋᛏᚩᛈᛈᚪᛒᛚᚣ
the streets were blockaded; we could go nowhere, see no one.
ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚹᛖᚱᛖ ᛒᛚᚩᚳᚳᚪᛞᛖᛞ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᚩ ᚾᚩᚹᚻᛖᚱᛖ ᛋᛖᛖ ᚾᚩ ᚩᚾᛖ
communication was impossible; telephones were no longer working, ever since the invaders had discovered what a juicy supply of radiation the coaxial cables provided.
ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖᛋ ᚹᛖᚱᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᚹᚩᚱᚳᛝ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚪ ᛂᚢᛁᚳᚣ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚱᚪᛞᛡᛏᛡᚾ ᚦᛖ ᚳᚩᚪᛉᛡᛚ ᚳᚪᛒᛚᛖᛋ ᛈᚱᚩᚢᛁᛞᛖᛞ
we were walled up with ourselves, waiting for the end.
ᚹᛖ ᚹᛖᚱᛖ ᚹᚪᛚᛚᛖᛞ ᚢᛈ ᚹᛁᚦ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᛖᚾᛞ
as i paced my room impatiently, i thought of laura, there with her father her father who had, unwittingly or otherwise, brought this destruction into the world.
ᚪᛋ ᛁ ᛈᚪᚳᛖᛞ ᛗᚣ ᚱᚩᚩᛗ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛚᚪᚢᚱᚪ ᚦᛖᚱᛖ ᚹᛁᚦ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚹᚻᚩ ᚻᚪᛞ ᚢᚾᚹᛁᛏᛏᛝᛚᚣ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛁᛋ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ
then i looked around at my equipment, my partially designed force field generators.
ᚦᛖᚾ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪᛏ ᛗᚣ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛗᚣ ᛈᚪᚱᛏᛡᛚᛚᚣ ᛞᛖᛋᛁᚷᚾᛖᛞ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚷᛖᚾᛖᚱᚪᛏᚩᚱᛋ
an idea struck me.
ᚪᚾ ᛁᛞᛠ ᛋᛏᚱᚢᚳᚳ ᛗᛖ
we were completely defenseless against the invaders now.
ᚹᛖ ᚹᛖᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛞᛖᚠᛖᚾᛋᛖᛚᛖᛋᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚾᚩᚹ
but maybe, if i worked through the night and on into the morning, soldering and reconnecting.
ᛒᚢᛏ ᛗᚪᚣᛒᛖ ᛁᚠ ᛁ ᚹᚩᚱᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚩᚾ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚱᚾᛝ ᛋᚩᛚᛞᛖᚱᛝ ᚪᚾᛞ ᚱᛖᚳᚩᚾᚾᛖᚳᛏᛝ
i had only the barest shred of a plan, and that a mostly wishful one, but i had nothing else at all to do but work.
ᛁ ᚻᚪᛞ ᚩᚾᛚᚣ ᚦᛖ ᛒᚪᚱᛖᛋᛏ ᛋᚻᚱᛖᛞ ᚩᚠ ᚪ ᛈᛚᚪᚾ ᚪᚾᛞ ᚦᚪᛏ ᚪ ᛗᚩᛋᛏᛚᚣ ᚹᛁᛋᚻᚠᚢᛚ ᚩᚾᛖ ᛒᚢᛏ ᛁ ᚻᚪᛞ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚹᚩᚱᚳ
finally morning came.
ᚠᛁᚾᚪᛚᛚᚣ ᛗᚩᚱᚾᛝ ᚳᚪᛗᛖ
again there was the booming of guns from outside, as the army continued its attempts to drive out the invaders.
ᚪᚷᚪᛁᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᛖ ᛒᚩᚩᛗᛝ ᚩᚠ ᚷᚢᚾᛋ ᚠᚱᚩᛗ ᚩᚢᛏᛋᛁᛞᛖ ᚪᛋ ᚦᛖ ᚪᚱᛗᚣ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛁᛏᛋ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛏᚩ ᛞᚱᛁᚢᛖ ᚩᚢᛏ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
i glanced out the window and saw three of the translucent globes hovering over the charred body of a man in military uniform, and shuddered.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛋᚪᚹ ᚦᚱᛖᛖ ᚩᚠ ᚦᛖ ᛏᚱᚪᚾᛋᛚᚢᚳᛖᚾᛏ ᚷᛚᚩᛒᛖᛋ ᚻᚩᚢᛖᚱᛝ ᚩᚢᛖᚱ ᚦᛖ ᚳᚻᚪᚱᚱᛖᛞ ᛒᚩᛞᚣ ᚩᚠ ᚪ ᛗᚪᚾ ᛁᚾ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚢᚾᛁᚠᚩᚱᛗ ᚪᚾᛞ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ
i went back to my generator, and worked until hunger reminded me that there was no food left in the house.
ᛁ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᛗᚣ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚪᚾᛞ ᚹᚩᚱᚳᛖᛞ ᚢᚾᛏᛁᛚ ᚻᚢᛝᛖᚱ ᚱᛖᛗᛁᚾᛞᛖᛞ ᛗᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚠᚩᚩᛞ ᛚᛖᚠᛏ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ
this was the end, then.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛖᚾᛞ ᚦᛖᚾ
i was nowhere near the solution of my problem, and i knew i wouldn't be able to work for long without food.
ᛁ ᚹᚪᛋ ᚾᚩᚹᚻᛖᚱᛖ ᚾᛠᚱ ᚦᛖ ᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᛗᚣ ᛈᚱᚩᛒᛚᛖᛗ ᚪᚾᛞ ᛁ ᚳᚾᛖᚹ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚹᚩᚱᚳ ᚠᚩᚱ ᛚᚩᛝ ᚹᛁᚦᚩᚢᛏ ᚠᚩᚩᛞ
i glanced outside again.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚪᚷᚪᛁᚾ
the air was thick with the things; i didn't dare risk a break.
ᚦᛖ ᚪᛁᚱ ᚹᚪᛋ ᚦᛁᚳᚳ ᚹᛁᚦ ᚦᛖ ᚦᛝᛋ ᛁ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᚱᛁᛋᚳ ᚪ ᛒᚱᛠᚳ
so i turned back to my generator and forced myself to keep working.
ᛋᚩ ᛁ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᛗᚣ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚪᚾᛞ ᚠᚩᚱᚳᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛏᚩ ᚳᛖᛖᛈ ᚹᚩᚱᚳᛝ
i did.
ᛁ ᛞᛁᛞ
i worked far on into the afternoon, getting more and more tired until, sometime near nightfall, i fell asleep.
ᛁ ᚹᚩᚱᚳᛖᛞ ᚠᚪᚱ ᚩᚾ ᛁᚾᛏᚩ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚷᛖᛏᛏᛝ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᛏᛁᚱᛖᛞ ᚢᚾᛏᛁᛚ ᛋᚩᛗᛖᛏᛁᛗᛖ ᚾᛠᚱ ᚾᛁᚷᚻᛏᚠᚪᛚᛚ ᛁ ᚠᛖᛚᛚ ᚪᛋᛚᛖᛖᛈ
i slept.
ᛁ ᛋᛚᛖᛈᛏ
suddenly, i was awakened by the simultaneous touch of a hand on my shoulder and clap of thunder outside.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁ ᚹᚪᛋ ᚪᚹᚪᚳᛖᚾᛖᛞ ᛒᚣ ᚦᛖ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋ ᛏᚩᚢᚳᚻ ᚩᚠ ᚪ ᚻᚪᚾᛞ ᚩᚾ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᚳᛚᚪᛈ ᚩᚠ ᚦᚢᚾᛞᛖᚱ ᚩᚢᛏᛋᛁᛞᛖ
i looked up.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ
"laura!
"ᛚᚪᚢᚱᚪ
what are you doing here?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛞᚩᛝ ᚻᛖᚱᛖ
"i had to get away," she said.
"ᛁ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪᚣ " ᛋᚻᛖ ᛋᚪᛁᛞ
she was soaked to the skin, cold and shivering.
ᛋᚻᛖ ᚹᚪᛋ ᛋᚩᚪᚳᛖᛞ ᛏᚩ ᚦᛖ ᛋᚳᛁᚾ ᚳᚩᛚᛞ ᚪᚾᛞ ᛋᚻᛁᚢᛖᚱᛝ
she was wearing only a flimsy housecoat over some sort of pajamas.
ᛋᚻᛖ ᚹᚪᛋ ᚹᛠᚱᛝ ᚩᚾᛚᚣ ᚪ ᚠᛚᛁᛗᛋᚣ ᚻᚩᚢᛋᛖᚳᚩᚪᛏ ᚩᚢᛖᚱ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᛈᚪᛂᚪᛗᚪᛋ
"daddy wasn't looking, and i ran out of the house.
"ᛞᚪᛞᛞᚣ ᚹᚪᛋᚾ'ᛏ ᛚᚩᚩᚳᛝ ᚪᚾᛞ ᛁ ᚱᚪᚾ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ
i ran all the way."
ᛁ ᚱᚪᚾ ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ
"but how'd you get past the the ?"
"ᛒᚢᛏ ᚻᚩᚹ'ᛞ ᚣᚩᚢ ᚷᛖᛏ ᛈᚪᛋᛏ ᚦᛖ ᚦᛖ
"the invaders?"
"ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
she pointed outside.
ᛋᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᚩᚢᛏᛋᛁᛞᛖ
"there's a storm going on.
"ᚦᛖᚱᛖ'ᛋ ᚪ ᛋᛏᚩᚱᛗ ᚷᚩᛝ ᚩᚾ
they're all in the sky, drinking up the lightning again.
ᚦᛖᚣ'ᚱᛖ ᚪᛚᛚ ᛁᚾ ᚦᛖ ᛋᚳᚣ ᛞᚱᛁᚾᚳᛝ ᚢᛈ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ ᚪᚷᚪᛁᚾ
they didn't bother me at all on the way over.
ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᛒᚩᚦᛖᚱ ᛗᛖ ᚪᛏ ᚪᛚᛚ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚩᚢᛖᚱ
much better food available, i guess."
ᛗᚢᚳᚻ ᛒᛖᛏᛏᛖᚱ ᚠᚩᚩᛞ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛁ ᚷᚢᛖᛋᛋ
she shivered again.
ᛋᚻᛖ ᛋᚻᛁᚢᛖᚱᛖᛞ ᚪᚷᚪᛁᚾ
"look, you've got to get out of that wet stuff," i told her.
"ᛚᚩᚩᚳ ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᚪᛏ ᚹᛖᛏ ᛋᛏᚢᚠᚠ " ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ
i threw her a towel and my bathrobe.
ᛁ ᚦᚱᛖᚹ ᚻᛖᚱ ᚪ ᛏᚩᚹᛖᛚ ᚪᚾᛞ ᛗᚣ ᛒᚪᚦᚱᚩᛒᛖ
"here, get into this, and then we can talk."
"ᚻᛖᚱᛖ ᚷᛖᛏ ᛁᚾᛏᚩ ᚦᛁᛋ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ ᚳᚪᚾ ᛏᚪᛚᚳ
"okay."
"ᚩᚳᚪᚣ
she disappeared into my other room, and returned a few minutes later, looking drier but just as pale and frightened.
ᛋᚻᛖ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᛁᚾᛏᚩ ᛗᚣ ᚩᚦᛖᚱ ᚱᚩᚩᛗ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᛚᚩᚩᚳᛝ ᛞᚱᛁᛖᚱ ᛒᚢᛏ ᛂᚢᛋᛏ ᚪᛋ ᛈᚪᛚᛖ ᚪᚾᛞ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ
she peered inquisitively at the machine i had been building, then turned to me.
ᛋᚻᛖ ᛈᛖᛖᚱᛖᛞ ᛁᚾᚳᚹᛁᛋᛁᛏᛁᚢᛖᛚᚣ ᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚢᛁᛚᛞᛝ ᚦᛖᚾ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ
"chuck dad's out of his mind!"
"ᚳᚻᚢᚳᚳ ᛞᚪᛞ'ᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ
"i've known that a long time," i said.
"ᛁ'ᚢᛖ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ " ᛁ ᛋᚪᛁᛞ
"no i don't mean that way.
"ᚾᚩ ᛁ ᛞᚩᚾ'ᛏ ᛗᛠᚾ ᚦᚪᛏ ᚹᚪᚣ
he's really insane, chuck.
ᚻᛖ'ᛋ ᚱᛠᛚᛚᚣ ᛁᚾᛋᚪᚾᛖ ᚳᚻᚢᚳᚳ
you know that he's been in contact with these invaders?
ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᛁᚾ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᚦᛖᛋᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
that he deliberately brought them here!"
ᚦᚪᛏ ᚻᛖ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛗ ᚻᛖᚱᛖ
"no!"
"ᚾᚩ
she nodded.
ᛋᚻᛖ ᚾᚩᛞᛞᛖᛞ
"he reached them through some short wave transmitter of his, and made mental contact with them.
"ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖᛗ ᚦᚱᚩᚢᚷᚻ ᛋᚩᛗᛖ ᛋᚻᚩᚱᛏ ᚹᚪᚢᛖ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᚪᚾᛞ ᛗᚪᛞᛖ ᛗᛖᚾᛏᚪᛚ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᚦᛖᛗ
they showed him how to build the gateway and he let them through!
ᚦᛖᚣ ᛋᚻᚩᚹᛖᛞ ᚻᛁᛗ ᚻᚩᚹ ᛏᚩ ᛒᚢᛁᛚᛞ ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᚪᚾᛞ ᚻᛖ ᛚᛖᛏ ᚦᛖᛗ ᚦᚱᚩᚢᚷᚻ
they promised to give him the world, when they get through with it!"
ᚦᛖᚣ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚦ ᛁᛏ
i clenched my fists and stared angrily at the cloud swept sky.
ᛁ ᚳᛚᛖᚾᚳᚻᛖᛞ ᛗᚣ ᚠᛁᛋᛏᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛝᚱᛁᛚᚣ ᚪᛏ ᚦᛖ ᚳᛚᚩᚢᛞ ᛋᚹᛖᛈᛏ ᛋᚳᚣ
"the madman!
"ᚦᛖ ᛗᚪᛞᛗᚪᚾ
he was getting his revenge for the years people laughed at him, i guess.
ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚻᛁᛋ ᚱᛖᚢᛖᛝᛖ ᚠᚩᚱ ᚦᛖ ᚣᛠᚱᛋ ᛈᛇᛈᛚᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚻᛁᛗ ᛁ ᚷᚢᛖᛋᛋ
but what's to happen to us?"
ᛒᚢᛏ ᚹᚻᚪᛏ'ᛋ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚢᛋ
"i don't know.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
the creatures won't harm him, and they're under orders not to touch me unless i leave his protection which i have.
ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚹᚩᚾ'ᛏ ᚻᚪᚱᛗ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖᚣ'ᚱᛖ ᚢᚾᛞᛖᚱ ᚩᚱᛞᛖᚱᛋ ᚾᚩᛏ ᛏᚩ ᛏᚩᚢᚳᚻ ᛗᛖ ᚢᚾᛚᛖᛋᛋ ᛁ ᛚᛠᚢᛖ ᚻᛁᛋ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ
but as for you and the rest of the world, i don't think daddy cares at all.
ᛒᚢᛏ ᚪᛋ ᚠᚩᚱ ᚣᚩᚢ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛞᚪᛞᛞᚣ ᚳᚪᚱᛖᛋ ᚪᛏ ᚪᛚᛚ
chuck, he's out of his head!"
ᚳᚻᚢᚳᚳ ᚻᛖ'ᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚻᛠᛞ
"we've got to stop him," i said grimly.
"ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛋᛏᚩᛈ ᚻᛁᛗ " ᛁ ᛋᚪᛁᛞ ᚷᚱᛁᛗᛚᚣ
"we've got to close that gateway and drive off the things he's let through.
"ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚳᛚᚩᛋᛖ ᚦᚪᛏ ᚷᚪᛏᛖᚹᚪᚣ ᚪᚾᛞ ᛞᚱᛁᚢᛖ ᚩᚠᚠ ᚦᛖ ᚦᛝᛋ ᚻᛖ'ᛋ ᛚᛖᛏ ᚦᚱᚩᚢᚷᚻ
but how?"
ᛒᚢᛏ ᚻᚩᚹ
"the generator's in his basement," laura said.
"ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ'ᛋ ᛁᚾ ᚻᛁᛋ ᛒᚪᛋᛖᛗᛖᚾᛏ " ᛚᚪᚢᚱᚪ ᛋᚪᛁᛞ
"if we could get in there and smash it, somehow, and " "how would we kill the invaders that have already come through?
"ᛁᚠ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛁᚾ ᚦᛖᚱᛖ ᚪᚾᛞ ᛋᛗᚪᛋᚻ ᛁᛏ ᛋᚩᛗᛖᚻᚩᚹ ᚪᚾᛞ " "ᚻᚩᚹ ᚹᚩᚢᛚᛞ ᚹᛖ ᚳᛁᛚᛚ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚦᚪᛏ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ ᚳᚩᛗᛖ ᚦᚱᚩᚢᚷᚻ
there must be thousands of them!"
ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚦᛖᛗ
"we'll find some way, chuck.
"ᚹᛖ'ᛚᛚ ᚠᛁᚾᛞ ᛋᚩᛗᛖ ᚹᚪᚣ ᚳᚻᚢᚳᚳ
there must be a way."
ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᚪ ᚹᚪᚣ
i looked out the window.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
the rain was letting up, and there were only occasional flashes of lightning in the dark tormented looking sky.
ᚦᛖ ᚱᚪᛁᚾ ᚹᚪᛋ ᛚᛖᛏᛏᛝ ᚢᛈ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᚠᛚᚪᛋᚻᛖᛋ ᚩᚠ ᛚᛁᚷᚻᛏᚾᛝ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᛏᚩᚱᛗᛖᚾᛏᛖᛞ ᛚᚩᚩᚳᛝ ᛋᚳᚣ
"the invaders will be coming back soon," i said.
"ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚹᛁᛚᛚ ᛒᛖ ᚳᚩᛗᛝ ᛒᚪᚳᚳ ᛋᚩᚩᚾ " ᛁ ᛋᚪᛁᛞ
"do you want to risk a dash over to your place to try to get at the generator?"
"ᛞᚩ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚱᛁᛋᚳ ᚪ ᛞᚪᛋᚻ ᚩᚢᛖᚱ ᛏᚩ ᚣᚩᚢᚱ ᛈᛚᚪᚳᛖ ᛏᚩ ᛏᚱᚣ ᛏᚩ ᚷᛖᛏ ᚪᛏ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ
she nodded.
ᛋᚻᛖ ᚾᚩᛞᛞᛖᛞ
"if we wait any longer, we won't be able to make it.
"ᛁᚠ ᚹᛖ ᚹᚪᛁᛏ ᚪᚾᚣ ᛚᚩᛝᛖᚱ ᚹᛖ ᚹᚩᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ
but " she gasped and pointed to the rear window.
ᛒᚢᛏ " ᛋᚻᛖ ᚷᚪᛋᛈᛖᛞ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚦᛖ ᚱᛠᚱ ᚹᛁᚾᛞᚩᚹ
i turned, saw what she was trying to show me.
ᛁ ᛏᚢᚱᚾᛖᛞ ᛋᚪᚹ ᚹᚻᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᛋᚻᚩᚹ ᛗᛖ
abel harwood, hovering twenty feet off the ground, riding on a cloud of invaders.
ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚩᚢᛖᚱᛝ ᛏᚹᛖᚾᛏᚣ ᚠᛖᛖᛏ ᚩᚠᚠ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚱᛁᛞᛝ ᚩᚾ ᚪ ᚳᛚᚩᚢᛞ ᚩᚠ ᛁᚾᚢᚪᛞᛖᚱᛋ
"come out of there, laura!"
"ᚳᚩᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖᚱᛖ ᛚᚪᚢᚱᚪ
his voice was somehow amplified and it seemed to shake my little room.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚻᚩᚹ ᚪᛗᛈᛚᛁᚠᛁᛖᛞ ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᚻᚪᚳᛖ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚩᛗ
horror stricken, we watched as the buzzing horrors bore harwood closer and closer to my window.
ᚻᚩᚱᚱᚩᚱ ᛋᛏᚱᛁᚳᚳᛖᚾ ᚹᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚪᛋ ᚦᛖ ᛒᚢᛋᛋᛝ ᚻᚩᚱᚱᚩᚱᛋ ᛒᚩᚱᛖ ᚻᚪᚱᚹᚩᚩᛞ ᚳᛚᚩᛋᛖᚱ ᚪᚾᛞ ᚳᛚᚩᛋᛖᚱ ᛏᚩ ᛗᚣ ᚹᛁᚾᛞᚩᚹ
laura shrank back against the wall and tried to flatten herself into invisibility.
ᛚᚪᚢᚱᚪ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᚠᛚᚪᛏᛏᛖᚾ ᚻᛖᚱᛋᛖᛚᚠ ᛁᚾᛏᚩ ᛁᚾᚢᛁᛋᛁᛒᛁᛚᛁᛏᚣ
with a sudden nervous gesture i pushed the table containing my unfinished generator into the closet, and turned to face harwood.
ᚹᛁᚦ ᚪ ᛋᚢᛞᛞᛖᚾ ᚾᛖᚱᚢᚩᚢᛋ ᚷᛖᛋᛏᚢᚱᛖ ᛁ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᛏᚪᛒᛚᛖ ᚳᚩᚾᛏᚪᛁᚾᛝ ᛗᚣ ᚢᚾᚠᛁᚾᛁᛋᚻᛖᛞ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᛁᚾᛏᚩ ᚦᛖ ᚳᛚᚩᛋᛖᛏ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚠᚪᚳᛖ ᚻᚪᚱᚹᚩᚩᛞ
he was right outside the window now.
ᚻᛖ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚾᚩᚹ
i saw the old man's staring eyes blazing at me, as he stood there astride two of the invaders.
ᛁ ᛋᚪᚹ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᛋᛏᚪᚱᛝ ᛖᚣᛖᛋ ᛒᛚᚪᛋᛝ ᚪᛏ ᛗᛖ ᚪᛋ ᚻᛖ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᚪᛋᛏᚱᛁᛞᛖ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
they droned like defective neon signs, a horrifying slow buzz.
ᚦᛖᚣ ᛞᚱᚩᚾᛖᛞ ᛚᛁᚳᛖ ᛞᛖᚠᛖᚳᛏᛁᚢᛖ ᚾᛇᚾ ᛋᛁᚷᚾᛋ ᚪ ᚻᚩᚱᚱᛁᚠᚣᛝ ᛋᛚᚩᚹ ᛒᚢᛋᛋ
i picked up a heavy soldering iron and waited as they reached the window.
ᛁ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪ ᚻᛠᚢᚣ ᛋᚩᛚᛞᛖᚱᛝ ᛁᚱᚩᚾ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚪᛋ ᚦᛖᚣ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
then harwood reached out and contemptuously smashed the glass and stepped through stepped right off the backs of his hideous mounts and into my room.
ᚦᛖᚾ ᚻᚪᚱᚹᚩᚩᛞ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚳᚩᚾᛏᛖᛗᛈᛏᚢᚩᚢᛋᛚᚣ ᛋᛗᚪᛋᚻᛖᛞ ᚦᛖ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛋᛏᛖᛈᛈᛖᛞ ᚱᛁᚷᚻᛏ ᚩᚠᚠ ᚦᛖ ᛒᚪᚳᚳᛋ ᚩᚠ ᚻᛁᛋ ᚻᛁᛞᛇᚢᛋ ᛗᚩᚢᚾᛏᛋ ᚪᚾᛞ ᛁᚾᛏᚩ ᛗᚣ ᚱᚩᚩᛗ
one of the invaders entered also, squeezing its bulk through the window.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛖᚾᛏᛖᚱᛖᛞ ᚪᛚᛋᚩ ᛋᚳᚹᛖᛖᛋᛝ ᛁᛏᛋ ᛒᚢᛚᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
there was a pungent odor of ozone in the air.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᚢᛝᛖᚾᛏ ᚩᛞᚩᚱ ᚩᚠ ᚩᛋᚩᚾᛖ ᛁᚾ ᚦᛖ ᚪᛁᚱ
"get back, harwood.
"ᚷᛖᛏ ᛒᚪᚳᚳ ᚻᚪᚱᚹᚩᚩᛞ
you can't have her," i said.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚻᚪᚢᛖ ᚻᛖᚱ " ᛁ ᛋᚪᛁᛞ
he laughed.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ
"who are you to give me orders?
"ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ ᚩᚱᛞᛖᚱᛋ
come here, laura."
ᚳᚩᛗᛖ ᚻᛖᚱᛖ ᛚᚪᚢᚱᚪ
laura shrank back even further.
ᛚᚪᚢᚱᚪ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳᚳ ᛖᚢᛖᚾ ᚠᚢᚱᚦᛖᚱ
i gripped the hot soldering iron tightly and sprang forward, plunging it into the invader that hovered between me and harwood.
ᛁ ᚷᚱᛁᛈᛈᛖᛞ ᚦᛖ ᚻᚩᛏ ᛋᚩᛚᛞᛖᚱᛝ ᛁᚱᚩᚾ ᛏᛁᚷᚻᛏᛚᚣ ᚪᚾᛞ ᛋᛈᚱᚪᛝ ᚠᚩᚱᚹᚪᚱᛞ ᛈᛚᚢᛝᛝ ᛁᛏ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱ ᚦᚪᛏ ᚻᚩᚢᛖᚱᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᛗᛖ ᚪᚾᛞ ᚻᚪᚱᚹᚩᚩᛞ
i stabbed again and again and it was like stabbing air.
ᛁ ᛋᛏᚪᛒᛒᛖᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᛋᛏᚪᛒᛒᛝ ᚪᛁᚱ
finally harwood made an impatient gesture, and the invader glowed a brilliant red for an instant.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᚪᚱᚹᚩᚩᛞ ᛗᚪᛞᛖ ᚪᚾ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᚷᛖᛋᛏᚢᚱᛖ ᚪᚾᛞ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱ ᚷᛚᚩᚹᛖᛞ ᚪ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚱᛖᛞ ᚠᚩᚱ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ
i dropped the soldering iron and clutched at my burned hand.
ᛁ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᛋᚩᛚᛞᛖᚱᛝ ᛁᚱᚩᚾ ᚪᚾᛞ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚪᛏ ᛗᚣ ᛒᚢᚱᚾᛖᛞ ᚻᚪᚾᛞ
"for the last time, laura will you come with me?"
"ᚠᚩᚱ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᛚᚪᚢᚱᚪ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᚹᛁᚦ ᛗᛖ
"no!
"ᚾᚩ
i hate you!"
ᛁ ᚻᚪᛏᛖ ᚣᚩᚢ
she shrieked.
ᛋᚻᛖ ᛋᚻᚱᛁᛖᚳᛖᛞ
harwood frowned and started toward her.
ᚻᚪᚱᚹᚩᚩᛞ ᚠᚱᚩᚹᚾᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚻᛖᚱ
as he came past me, i grabbed him with my one good hand and tried to pull him back.
ᚪᛋ ᚻᛖ ᚳᚪᛗᛖ ᛈᚪᛋᛏ ᛗᛖ ᛁ ᚷᚱᚪᛒᛒᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᛗᚣ ᚩᚾᛖ ᚷᚩᚩᛞ ᚻᚪᚾᛞ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛚᛚ ᚻᛁᛗ ᛒᚪᚳᚳ
i had thirty years on him, but my right hand was badly seared and he was no weakling even at his age.
ᛁ ᚻᚪᛞ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚩᚾ ᚻᛁᛗ ᛒᚢᛏ ᛗᚣ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚹᚪᛋ ᛒᚪᛞᛚᚣ ᛋᛠᚱᛖᛞ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚾᚩ ᚹᛠᚳᛚᛝ ᛖᚢᛖᚾ ᚪᛏ ᚻᛁᛋ ᚪᚷᛖ
he shoved me away and sent me sprawling against the wall.
ᚻᛖ ᛋᚻᚩᚢᛖᛞ ᛗᛖ ᚪᚹᚪᚣ ᚪᚾᛞ ᛋᛖᚾᛏ ᛗᛖ ᛋᛈᚱᚪᚹᛚᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ
i saw him grab laura roughly.
ᛁ ᛋᚪᚹ ᚻᛁᛗ ᚷᚱᚪᛒ ᛚᚪᚢᚱᚪ ᚱᚩᚢᚷᚻᛚᚣ
the alien hummed ominously above my head.
ᚦᛖ ᚪᛚᛁᛖᚾ ᚻᚢᛗᛗᛖᛞ ᚩᛗᛁᚾᚩᚢᛋᛚᚣ ᚪᛒᚩᚢᛖ ᛗᚣ ᚻᛠᛞ
i made a mad dash for harwood, caught him by the throat, started to squeeze.
ᛁ ᛗᚪᛞᛖ ᚪ ᛗᚪᛞ ᛞᚪᛋᚻ ᚠᚩᚱ ᚻᚪᚱᚹᚩᚩᛞ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᚦᚱᚩᚪᛏ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚳᚹᛖᛖᛋᛖ
the humming sound grew louder, and then suddenly there was a blinding wave of heat sweeping through the apartment, and i fell back, clawing at the floor.
ᚦᛖ ᚻᚢᛗᛗᛝ ᛋᚩᚢᚾᛞ ᚷᚱᛖᚹ ᛚᚩᚢᛞᛖᚱ ᚪᚾᛞ ᚦᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᛚᛁᚾᛞᛝ ᚹᚪᚢᛖ ᚩᚠ ᚻᛠᛏ ᛋᚹᛖᛖᛈᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚪᚾᛞ ᛁ ᚠᛖᛚᛚ ᛒᚪᚳᚳ ᚳᛚᚪᚹᛝ ᚪᛏ ᚦᛖ ᚠᛚᚩᚩᚱ
when i was able to open my eyes, a few minutes later, i dashed to the window just in time to see harwood holding the struggling form of laura and riding off into the night on the backs of his extra dimensional invaders.
ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚩᛈᛖᚾ ᛗᚣ ᛖᚣᛖᛋ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚪᛏᛖᚱ ᛁ ᛞᚪᛋᚻᛖᛞ ᛏᚩ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᛂᚢᛋᛏ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛋᛖᛖ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚩᛚᛞᛝ ᚦᛖ ᛋᛏᚱᚢᚷᚷᛚᛝ ᚠᚩᚱᛗ ᚩᚠ ᛚᚪᚢᚱᚪ ᚪᚾᛞ ᚱᛁᛞᛝ ᚩᚠᚠ ᛁᚾᛏᚩ ᚦᛖ ᚾᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᛒᚪᚳᚳᛋ ᚩᚠ ᚻᛁᛋ ᛖᛉᛏᚱᚪ ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᛁᚾᚢᚪᛞᛖᚱᛋ
i sat down heavily on the bed and stayed there for what might have been hours, recovering my strength.
ᛁ ᛋᚪᛏ ᛞᚩᚹᚾ ᚻᛠᚢᛁᛚᚣ ᚩᚾ ᚦᛖ ᛒᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚣᛖᛞ ᚦᛖᚱᛖ ᚠᚩᚱ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚻᚩᚢᚱᛋ ᚱᛖᚳᚩᚢᛖᚱᛝ ᛗᚣ ᛋᛏᚱᛖᛝᚦ
the invader had given me just a glancing shock, just enough to stun me and singe my eyebrows and harwood had grabbed laura.
ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᛗᛖ ᛂᚢᛋᛏ ᚪ ᚷᛚᚪᚾᚳᛝ ᛋᚻᚩᚳᚳ ᛂᚢᛋᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᛏᚢᚾ ᛗᛖ ᚪᚾᛞ ᛋᛝᛖ ᛗᚣ ᛖᚣᛖᛒᚱᚩᚹᛋ ᚪᚾᛞ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚪᛞ ᚷᚱᚪᛒᛒᛖᛞ ᛚᚪᚢᚱᚪ
now i had to find the answer.
ᚾᚩᚹ ᛁ ᚻᚪᛞ ᛏᚩ ᚠᛁᚾᛞ ᚦᛖ ᚪᚾᛋᚹᛖᚱ
i had to close the gateway and find some way of killing the invaders and get laura out of her father's clutches.
ᛁ ᚻᚪᛞ ᛏᚩ ᚳᛚᚩᛋᛖ ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᚪᚾᛞ ᚠᛁᚾᛞ ᛋᚩᛗᛖ ᚹᚪᚣ ᚩᚠ ᚳᛁᛚᛚᛝ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚪᚾᛞ ᚷᛖᛏ ᛚᚪᚢᚱᚪ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚳᛚᚢᛏᚳᚻᛖᛋ
it was nearly morning by the time i shook off the last effects of my stunning and was able to think clearly again.
ᛁᛏ ᚹᚪᛋ ᚾᛠᚱᛚᚣ ᛗᚩᚱᚾᛝ ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᛋᚻᚩᚩᚳ ᚩᚠᚠ ᚦᛖ ᛚᚪᛋᛏ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᛗᚣ ᛋᛏᚢᚾᚾᛝ ᚪᚾᛞ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚦᛁᚾᚳ ᚳᛚᛠᚱᛚᚣ ᚪᚷᚪᛁᚾ
i pulled my generator out of the closet and looked at it, wondering what needed to be done.
ᛁ ᛈᚢᛚᛚᛖᛞ ᛗᚣ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᛚᚩᛋᛖᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ ᚹᚩᚾᛞᛖᚱᛝ ᚹᚻᚪᛏ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ
the gateway, first of all.
ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᚠᛁᚱᛋᛏ ᚩᚠ ᚪᛚᛚ
it was a doorway to some alien dimension, harwood had said.
ᛁᛏ ᚹᚪᛋ ᚪ ᛞᚩᚩᚱᚹᚪᚣ ᛏᚩ ᛋᚩᛗᛖ ᚪᛚᛁᛖᚾ ᛞᛁᛗᛖᚾᛋᛡᚾ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚪᛞ ᛋᚪᛁᛞ
all right.
ᚪᛚᛚ ᚱᛁᚷᚻᛏ
i'd accept that at face value.
ᛁ'ᛞ ᚪᚳᚳᛖᛈᛏ ᚦᚪᛏ ᚪᛏ ᚠᚪᚳᛖ ᚢᚪᛚᚢᛖ
the invaders what were they?
ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚹᚻᚪᛏ ᚹᛖᚱᛖ ᚦᛖᚣ
pure radiation?
ᛈᚢᚱᛖ ᚱᚪᛞᛡᛏᛡᚾ
energy eaters?
ᛖᚾᛖᚱᚷᚣ ᛠᛏᛖᚱᛋ
they were intangible, immaterial, but yet very much present.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾᛏᚪᛝᛁᛒᛚᛖ ᛁᛗᛗᚪᛏᛖᚱᛡᛚ ᛒᚢᛏ ᚣᛖᛏ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛈᚱᛖᛋᛖᚾᛏ
perhaps, i thought wildly, their corporeal bodies were still in whatever dimension of infraspace they came from, and merely their essences, their elans , had come through?
ᛈᛖᚱᚻᚪᛈᛋ ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᛁᛚᛞᛚᚣ ᚦᛖᛁᚱ ᚳᚩᚱᛈᚩᚱᛠᛚ ᛒᚩᛞᛁᛖᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛁᚾ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛞᛁᛗᛖᚾᛋᛡᚾ ᚩᚠ ᛁᚾᚠᚱᚪᛋᛈᚪᚳᛖ ᚦᛖᚣ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚪᚾᛞ ᛗᛖᚱᛖᛚᚣ ᚦᛖᛁᚱ ᛖᛋᛋᛖᚾᚳᛖᛋ ᚦᛖᛁᚱ ᛖᛚᚪᚾᛋ ᚻᚪᛞ ᚳᚩᛗᛖ ᚦᚱᚩᚢᚷᚻ
could be, i thought.
ᚳᚩᚢᛚᛞ ᛒᛖ ᛁ ᚦᚩᚢᚷᚻᛏ
and if it were true, i might have the answer.
ᚪᚾᛞ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᛏᚱᚢᛖ ᛁ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚦᛖ ᚪᚾᛋᚹᛖᚱ
ignoring the fierce pangs of hunger shooting through me, i got back to work and concentrated steadily.
ᛁᚷᚾᚩᚱᛝ ᚦᛖ ᚠᛁᛖᚱᚳᛖ ᛈᚪᛝᛋ ᚩᚠ ᚻᚢᛝᛖᚱ ᛋᚻᚩᚩᛏᛝ ᚦᚱᚩᚢᚷᚻ ᛗᛖ ᛁ ᚷᚩᛏ ᛒᚪᚳᚳ ᛏᚩ ᚹᚩᚱᚳ ᚪᚾᛞ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᛋᛏᛠᛞᛁᛚᚣ
the thought of laura was with me always the image of her riding off in the sky with her father's arms locked tightly around her.
ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛚᚪᚢᚱᚪ ᚹᚪᛋ ᚹᛁᚦ ᛗᛖ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛁᛗᚪᚷᛖ ᚩᚠ ᚻᛖᚱ ᚱᛁᛞᛝ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᛋᚳᚣ ᚹᛁᚦ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚪᚱᛗᛋ ᛚᚩᚳᚳᛖᛞ ᛏᛁᚷᚻᛏᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ
riding off as if kidnapped by a witch on a broomstick.
ᚱᛁᛞᛝ ᚩᚠᚠ ᚪᛋ ᛁᚠ ᚳᛁᛞᚾᚪᛈᛈᛖᛞ ᛒᚣ ᚪ ᚹᛁᛏᚳᚻ ᚩᚾ ᚪ ᛒᚱᚩᚩᛗᛋᛏᛁᚳᚳ
i don't know how long it took, but finally my generator was finished.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛚᚩᛝ ᛁᛏ ᛏᚩᚩᚳ ᛒᚢᛏ ᚠᛁᚾᚪᛚᛚᚣ ᛗᚣ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ
finished, and portable.
ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛈᚩᚱᛏᚪᛒᛚᛖ
i strapped it to my back and picked up my longest and sharpest kitchen knife.
ᛁ ᛋᛏᚱᚪᛈᛈᛖᛞ ᛁᛏ ᛏᚩ ᛗᚣ ᛒᚪᚳᚳ ᚪᚾᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᛗᚣ ᛚᚩᛝᛖᛋᛏ ᚪᚾᛞ ᛋᚻᚪᚱᛈᛖᛋᛏ ᚳᛁᛏᚳᚻᛖᚾ ᚳᚾᛁᚠᛖ
i didn't have a gun, but it didn't matter.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪ ᚷᚢᚾ ᛒᚢᛏ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ
if my theory was correct, a knife would be just as good and if i were wrong, a gun wouldn't help anyway.
ᛁᚠ ᛗᚣ ᚦᛇᚱᚣ ᚹᚪᛋ ᚳᚩᚱᚱᛖᚳᛏ ᚪ ᚳᚾᛁᚠᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛂᚢᛋᛏ ᚪᛋ ᚷᚩᚩᛞ ᚪᚾᛞ ᛁᚠ ᛁ ᚹᛖᚱᛖ ᚹᚱᚩᛝ ᚪ ᚷᚢᚾ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᚪᚾᚣᚹᚪᚣ
then, without stopping to ponder, i ran downstairs and out into the street for the test.
ᚦᛖᚾ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚩᛈᛈᛝ ᛏᚩ ᛈᚩᚾᛞᛖᚱ ᛁ ᚱᚪᚾ ᛞᚩᚹᚾᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚠᚩᚱ ᚦᛖ ᛏᛖᛋᛏ
fresh air smelled good after days of being cooped up in my little apartment.
ᚠᚱᛖᛋᚻ ᚪᛁᚱ ᛋᛗᛖᛚᛚᛖᛞ ᚷᚩᚩᛞ ᚪᚠᛏᛖᚱ ᛞᚪᚣᛋ ᚩᚠ ᛒᛖᛝ ᚳᚩᚩᛈᛖᛞ ᚢᛈ ᛁᚾ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ
i stood in the middle of the street and surveyed the wreckage.
ᛁ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚦᛖ ᚹᚱᛖᚳᚳᚪᚷᛖ
bodies lay everywhere, charred and lifeless.
ᛒᚩᛞᛁᛖᛋ ᛚᚪᚣ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚳᚻᚪᚱᚱᛖᛞ ᚪᚾᛞ ᛚᛁᚠᛖᛚᛖᛋᛋ
overturned automobiles lay piled here and there, stalled trucks, artillery batteries and tanks.
ᚩᚢᛖᚱᛏᚢᚱᚾᛖᛞ ᚪᚢᛏᚩᛗᚩᛒᛁᛚᛖᛋ ᛚᚪᚣ ᛈᛁᛚᛖᛞ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛋᛏᚪᛚᛚᛖᛞ ᛏᚱᚢᚳᚳᛋ ᚪᚱᛏᛁᛚᛚᛖᚱᚣ ᛒᚪᛏᛏᛖᚱᛁᛖᛋ ᚪᚾᛞ ᛏᚪᚾᚳᛋ
the defensive maneuver had failed, and what few people remained were in hiding.
ᚦᛖ ᛞᛖᚠᛖᚾᛋᛁᚢᛖ ᛗᚪᚾᛖᚢᚢᛖᚱ ᚻᚪᛞ ᚠᚪᛁᛚᛖᛞ ᚪᚾᛞ ᚹᚻᚪᛏ ᚠᛖᚹ ᛈᛇᛈᛚᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚹᛖᚱᛖ ᛁᚾ ᚻᛁᛞᛝ
i stood alone in the middle of the street, the heavy generator on my back, and waved my kitchen knife as triumphantly as if it were excalibur.
ᛁ ᛋᛏᚩᚩᛞ ᚪᛚᚩᚾᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚦᛖ ᚻᛠᚢᚣ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚩᚾ ᛗᚣ ᛒᚪᚳᚳ ᚪᚾᛞ ᚹᚪᚢᛖᛞ ᛗᚣ ᚳᛁᛏᚳᚻᛖᚾ ᚳᚾᛁᚠᛖ ᚪᛋ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏᛚᚣ ᚪᛋ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᛖᛉᚳᚪᛚᛁᛒᚢᚱ
"come and get me," i yelled.
"ᚳᚩᛗᛖ ᚪᚾᛞ ᚷᛖᛏ ᛗᛖ " ᛁ ᚣᛖᛚᛚᛖᛞ
"come on invaders.
"ᚳᚩᛗᛖ ᚩᚾ ᛁᚾᚢᚪᛞᛖᚱᛋ
let's see what you can do!"
ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᛞᚩ
i looked up.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ
there were a few clusters of them, browsing idly around some television antennas atop a neighboring building.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪ ᚠᛖᚹ ᚳᛚᚢᛋᛏᛖᚱᛋ ᚩᚠ ᚦᛖᛗ ᛒᚱᚩᚹᛋᛝ ᛁᛞᛚᚣ ᚪᚱᚩᚢᚾᛞ ᛋᚩᛗᛖ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᚪᚾᛏᛖᚾᚾᚪᛋ ᚪᛏᚩᛈ ᚪ ᚾᛖᛁᚷᚻᛒᚩᚱᛝ ᛒᚢᛁᛚᛞᛝ
they ignored me for a few minutes; maybe they were so surprised to see a living human in the streets that they were unable to move.
ᚦᛖᚣ ᛁᚷᚾᚩᚱᛖᛞ ᛗᛖ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛗᚪᚣᛒᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚩ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᛚᛁᚢᛝ ᚻᚢᛗᚪᚾ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛗᚩᚢᛖ
i shook my fists at them.
ᛁ ᛋᚻᚩᚩᚳ ᛗᚣ ᚠᛁᛋᛏᛋ ᚪᛏ ᚦᛖᛗ
"come down here where i can get at you!"
"ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᛁ ᚳᚪᚾ ᚷᛖᛏ ᚪᛏ ᚣᚩᚢ
i shouted.
ᛁ ᛋᚻᚩᚢᛏᛖᛞ
they hovered uncertainly and then they came.
ᚦᛖᚣ ᚻᚩᚢᛖᚱᛖᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ
six of them swooped down, humming and buzzing, glowing faintly and billowing in and out as they dropped toward me.
ᛋᛁᛉ ᚩᚠ ᚦᛖᛗ ᛋᚹᚩᚩᛈᛖᛞ ᛞᚩᚹᚾ ᚻᚢᛗᛗᛝ ᚪᚾᛞ ᛒᚢᛋᛋᛝ ᚷᛚᚩᚹᛝ ᚠᚪᛁᚾᛏᛚᚣ ᚪᚾᛞ ᛒᛁᛚᛚᚩᚹᛝ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚪᛋ ᚦᛖᚣ ᛞᚱᚩᛈᛈᛖᛞ ᛏᚩᚹᚪᚱᛞ ᛗᛖ
i waited, waited until they were no more than three or four feet above my head, waited until i was dizzy with the strain and suspense and could wait no more.
ᛁ ᚹᚪᛁᛏᛖᛞ ᚹᚪᛁᛏᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚱᛖᛖ ᚩᚱ ᚠᚩᚢᚱ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᛗᚣ ᚻᛠᛞ ᚹᚪᛁᛏᛖᛞ ᚢᚾᛏᛁᛚ ᛁ ᚹᚪᛋ ᛞᛁᛋᛋᚣ ᚹᛁᚦ ᚦᛖ ᛋᛏᚱᚪᛁᚾ ᚪᚾᛞ ᛋᚢᛋᛈᛖᚾᛋᛖ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚹᚪᛁᛏ ᚾᚩ ᛗᚩᚱᛖ
then i snapped on the generator.
ᚦᛖᚾ ᛁ ᛋᚾᚪᛈᛈᛖᛞ ᚩᚾ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ
it was like catching flies in molasses.
ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᚳᚪᛏᚳᚻᛝ ᚠᛚᛁᛖᛋ ᛁᚾ ᛗᚩᛚᚪᛋᛋᛖᛋ
the six aliens stopped dead in their tracks as my force field spread out around them, engulfed them, imprisoned them.
ᚦᛖ ᛋᛁᛉ ᚪᛚᛁᛖᚾᛋ ᛋᛏᚩᛈᛈᛖᛞ ᛞᛠᛞ ᛁᚾ ᚦᛖᛁᚱ ᛏᚱᚪᚳᚳᛋ ᚪᛋ ᛗᚣ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᛋᛈᚱᛠᛞ ᚩᚢᛏ ᚪᚱᚩᚢᚾᛞ ᚦᛖᛗ ᛖᛝᚢᛚᚠᛖᛞ ᚦᛖᛗ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᚦᛖᛗ
suddenly they were forced to contend with more radiation than they could possibly swallow.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚳᚩᚾᛏᛖᚾᛞ ᚹᛁᚦ ᛗᚩᚱᛖ ᚱᚪᛞᛡᛏᛡᚾ ᚦᚪᚾ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛈᚩᛋᛋᛁᛒᛚᚣ ᛋᚹᚪᛚᛚᚩᚹ
it pinned them there, nine feet above the ground.
ᛁᛏ ᛈᛁᚾᚾᛖᛞ ᚦᛖᛗ ᚦᛖᚱᛖ ᚾᛁᚾᛖ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
i listened to their frenzied buzzing as they stretched themselves, elongated fantastically in an attempt to free themselves from the unexpected thing that had grabbed them.
ᛁ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᚠᚱᛖᚾᛋᛁᛖᛞ ᛒᚢᛋᛋᛝ ᚪᛋ ᚦᛖᚣ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛖᛚᚩᛝᚪᛏᛖᛞ ᚠᚪᚾᛏᚪᛋᛏᛁᚳᚪᛚᛚᚣ ᛁᚾ ᚪᚾ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᚠᚱᛖᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞ ᚦᛝ ᚦᚪᛏ ᚻᚪᛞ ᚷᚱᚪᛒᛒᛖᛞ ᚦᛖᛗ
and then i stretched up on tiptoes and began to stab.
ᚪᚾᛞ ᚦᛖᚾ ᛁ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚢᛈ ᚩᚾ ᛏᛁᛈᛏᛟᛋ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᛏᚪᛒ
my knife flashed once, twice and the buzzing became an unbearable shriek.
ᛗᚣ ᚳᚾᛁᚠᛖ ᚠᛚᚪᛋᚻᛖᛞ ᚩᚾᚳᛖ ᛏᚹᛁᚳᛖ ᚪᚾᛞ ᚦᛖ ᛒᚢᛋᛋᛝ ᛒᛖᚳᚪᛗᛖ ᚪᚾ ᚢᚾᛒᛠᚱᚪᛒᛚᛖ ᛋᚻᚱᛁᛖᚳ
my heart surged as i struck home again and again.
ᛗᚣ ᚻᛠᚱᛏ ᛋᚢᚱᚷᛖᛞ ᚪᛋ ᛁ ᛋᛏᚱᚢᚳᚳ ᚻᚩᛗᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᚷᚪᛁᚾ
now we had them!
ᚾᚩᚹ ᚹᛖ ᚻᚪᛞ ᚦᛖᛗ
now they were vulnerable!
ᚾᚩᚹ ᚦᛖᚣ ᚹᛖᚱᛖ ᚢᚢᛚᚾᛖᚱᚪᛒᛚᛖ
snared in the force field, they no longer were able to flicker out of phase with our dimension every time a weapon approached.
ᛋᚾᚪᚱᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚦᛖᚣ ᚾᚩ ᛚᚩᛝᛖᚱ ᚹᛖᚱᛖ ᚪᛒᛚᛖ ᛏᚩ ᚠᛚᛁᚳᚳᛖᚱ ᚩᚢᛏ ᚩᚠ ᛈᚻᚪᛋᛖ ᚹᛁᚦ ᚩᚢᚱ ᛞᛁᛗᛖᚾᛋᛡᚾ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚪ ᚹᛠᛈᚩᚾ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ
they were anchored now, mired in our continuum, helpless before my savage attack.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᚾᚳᚻᚩᚱᛖᛞ ᚾᚩᚹ ᛗᛁᚱᛖᛞ ᛁᚾ ᚩᚢᚱ ᚳᚩᚾᛏᛁᚾᚢᚢᛗ ᚻᛖᛚᛈᛚᛖᛋᛋ ᛒᛖᚠᚩᚱᛖ ᛗᚣ ᛋᚪᚢᚪᚷᛖ ᚪᛏᛏᚪᚳᚳ
i kept stabbing until all six of them were torn and wounded, and then i snapped off the force field.
ᛁ ᚳᛖᛈᛏ ᛋᛏᚪᛒᛒᛝ ᚢᚾᛏᛁᛚ ᚪᛚᛚ ᛋᛁᛉ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᛏᚩᚱᚾ ᚪᚾᛞ ᚹᚩᚢᚾᛞᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᛁ ᛋᚾᚪᛈᛈᛖᛞ ᚩᚠᚠ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ
and they were gone.
ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᚾᛖ
instantly, without lapse, they popped out of existence like so many snuffed flames.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚹᛁᚦᚩᚢᛏ ᛚᚪᛈᛋᛖ ᚦᛖᚣ ᛈᚩᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᛚᛁᚳᛖ ᛋᚩ ᛗᚪᚾᚣ ᛋᚾᚢᚠᚠᛖᛞ ᚠᛚᚪᛗᛖᛋ
six down , i thought grimly.
ᛋᛁᛉ ᛞᚩᚹᚾ ᛁ ᚦᚩᚢᚷᚻᛏ ᚷᚱᛁᛗᛚᚣ
six down, and untold thousands to go.
ᛋᛁᛉ ᛞᚩᚹᚾ ᚪᚾᛞ ᚢᚾᛏᚩᛚᛞ ᚦᚩᚢᛋᚪᚾᛞᛋ ᛏᚩ ᚷᚩ
but now we have a weapon. i thumbed my power pack and the field spread out around me.
ᛒᚢᛏ ᚾᚩᚹ ᚹᛖ ᚻᚪᚢᛖ ᚪ ᚹᛠᛈᚩᚾ ᛁ ᚦᚢᛗᛒᛖᛞ ᛗᚣ ᛈᚩᚹᛖᚱ ᛈᚪᚳᚳ ᚪᚾᛞ ᚦᛖ ᚠᛁᛖᛚᛞ ᛋᛈᚱᛠᛞ ᚩᚢᛏ ᚪᚱᚩᚢᚾᛞ ᛗᛖ
i began to cut my way through the streets to the harwood house.
ᛁ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚢᛏ ᛗᚣ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᚦᛖ ᚻᚪᚱᚹᚩᚩᛞ ᚻᚩᚢᛋᛖ
the aliens took notice of me, now.
ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛏᚩᚩᚳ ᚾᚩᛏᛁᚳᛖ ᚩᚠ ᛗᛖ ᚾᚩᚹ
no more hovering around tv antennae; they clustered in the air, just outside range of my force field, and chattered and buzzed for all they were worth.
ᚾᚩ ᛗᚩᚱᛖ ᚻᚩᚢᛖᚱᛝ ᚪᚱᚩᚢᚾᛞ ᛏᚢ ᚪᚾᛏᛖᚾᚾᚫ ᚦᛖᚣ ᚳᛚᚢᛋᛏᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛂᚢᛋᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚱᚪᛝᛖ ᚩᚠ ᛗᚣ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚳᚻᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛒᚢᛋᛋᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᚩᚱᚦ
every once in a while, one would blunder into my field, and a swift upward cut with the knife would take care of him.
ᛖᚢᛖᚱᚣ ᚩᚾᚳᛖ ᛁᚾ ᚪ ᚹᚻᛁᛚᛖ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᛒᛚᚢᚾᛞᛖᚱ ᛁᚾᛏᚩ ᛗᚣ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚪ ᛋᚹᛁᚠᛏ ᚢᛈᚹᚪᚱᛞ ᚳᚢᛏ ᚹᛁᚦ ᚦᛖ ᚳᚾᛁᚠᛖ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚻᛁᛗ
one cut.
ᚩᚾᛖ ᚳᚢᛏ
they were like balloons, and the first puncture did it.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᛁᚳᛖ ᛒᚪᛚᛚᚩᚩᚾᛋ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚢᚾᚳᛏᚢᚱᛖ ᛞᛁᛞ ᛁᛏ
i didn't dare shut off the force field to see if they'd pop out of existence, for fear the clouds of them in the air would swoop in on me before i could turn it on again but as i moved on, through the dead and deserted streets, i could see the string of dead invaders hanging in the air vanishing one by one as i moved out of range.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᛋᚻᚢᛏ ᚩᚠᚠ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᚦᛖᚣ'ᛞ ᛈᚩᛈ ᚩᚢᛏ ᚩᚠ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚠᚩᚱ ᚠᛠᚱ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚹᚩᚢᛚᛞ ᛋᚹᚩᚩᛈ ᛁᚾ ᚩᚾ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᛏᚢᚱᚾ ᛁᛏ ᚩᚾ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᚪᛋ ᛁ ᛗᚩᚢᛖᛞ ᚩᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛠᛞ ᚪᚾᛞ ᛞᛖᛋᛖᚱᛏᛖᛞ ᛋᛏᚱᛖᛖᛏᛋ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛋᛏᚱᛝ ᚩᚠ ᛞᛠᛞ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚻᚪᛝᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚢᚪᚾᛁᛋᚻᛝ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᚪᛋ ᛁ ᛗᚩᚢᛖᛞ ᚩᚢᛏ ᚩᚠ ᚱᚪᛝᛖ
and then i was standing in front of laura's home, right in front of the vortex itself.
ᚪᚾᛞ ᚦᛖᚾ ᛁ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛚᚪᚢᚱᚪ'ᛋ ᚻᚩᛗᛖ ᚱᛁᚷᚻᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᛁᛏᛋᛖᛚᚠ
it was still there, and the aliens came thundering through at a rate of ten or twenty a minute.
ᛁᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚳᚪᛗᛖ ᚦᚢᚾᛞᛖᚱᛝ ᚦᚱᚩᚢᚷᚻ ᚪᛏ ᚪ ᚱᚪᛏᛖ ᚩᚠ ᛏᛖᚾ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚪ ᛗᛁᚾᚢᛏᛖ
i stepped past the vortex, ignoring the aliens that clustered around me, as helpless against me as humanity had been against them only a few hours before.
ᛁ ᛋᛏᛖᛈᛈᛖᛞ ᛈᚪᛋᛏ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᛁᚷᚾᚩᚱᛝ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚦᚪᛏ ᚳᛚᚢᛋᛏᛖᚱᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛗᛖ ᚪᛋ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ ᚪᛋ ᚻᚢᛗᚪᚾᛁᛏᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖᛗ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᚻᚩᚢᚱᛋ ᛒᛖᚠᚩᚱᛖ
there was no point in dealing with the invaders yet not until the source was cut off.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛈᚩᛁᚾᛏ ᛁᚾ ᛞᛠᛚᛝ ᚹᛁᚦ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚣᛖᛏ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᚦᛖ ᛋᚩᚢᚱᚳᛖ ᚹᚪᛋ ᚳᚢᛏ ᚩᚠᚠ
i strode up to the porch and peered in the window.
ᛁ ᛋᛏᚱᚩᛞᛖ ᚢᛈ ᛏᚩ ᚦᛖ ᛈᚩᚱᚳᚻ ᚪᚾᛞ ᛈᛖᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
i saw laura huddled in a far corner of the sitting room, and behind her abel harwood marching up and down, probably delivering a fiery parental harangue.
ᛁ ᛋᚪᚹ ᛚᚪᚢᚱᚪ ᚻᚢᛞᛞᛚᛖᛞ ᛁᚾ ᚪ ᚠᚪᚱ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᛋᛁᛏᛏᛝ ᚱᚩᚩᛗ ᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ ᛗᚪᚱᚳᚻᛝ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᛖᛚᛁᚢᛖᚱᛝ ᚪ ᚠᛁᛖᚱᚣ ᛈᚪᚱᛖᚾᛏᚪᛚ ᚻᚪᚱᚪᛝᚢᛖ
it was a nightmare scene, with a dead city outside, hordes of alien invaders swarming in the air and the man responsible for it busy delivering a lecture to his unruly daughter!
ᛁᛏ ᚹᚪᛋ ᚪ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ ᛋᚳᛖᚾᛖ ᚹᛁᚦ ᚪ ᛞᛠᛞ ᚳᛁᛏᚣ ᚩᚢᛏᛋᛁᛞᛖ ᚻᚩᚱᛞᛖᛋ ᚩᚠ ᚪᛚᛁᛖᚾ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛋᚹᚪᚱᛗᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᚦᛖ ᛗᚪᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᛁᛏ ᛒᚢᛋᚣ ᛞᛖᛚᛁᚢᛖᚱᛝ ᚪ ᛚᛖᚳᛏᚢᚱᛖ ᛏᚩ ᚻᛁᛋ ᚢᚾᚱᚢᛚᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ
i banged on the door.
ᛁ ᛒᚪᛝᛖᛞ ᚩᚾ ᚦᛖ ᛞᚩᚩᚱ
"come on out of there, harwood!"
"ᚳᚩᛗᛖ ᚩᚾ ᚩᚢᛏ ᚩᚠ ᚦᛖᚱᛖ ᚻᚪᚱᚹᚩᚩᛞ
he looked up, astonished.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ
i saw laura's pale face brighten as she recognized me, then grow downcast as harwood started to come toward me.
ᛁ ᛋᚪᚹ ᛚᚪᚢᚱᚪ'ᛋ ᛈᚪᛚᛖ ᚠᚪᚳᛖ ᛒᚱᛁᚷᚻᛏᛖᚾ ᚪᛋ ᛋᚻᛖ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛗᛖ ᚦᛖᚾ ᚷᚱᚩᚹ ᛞᚩᚹᚾᚳᚪᛋᛏ ᚪᛋ ᚻᚪᚱᚹᚩᚩᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩᚹᚪᚱᛞ ᛗᛖ
i walked off the porch into the garden and waited there for him.
ᛁ ᚹᚪᛚᚳᛖᛞ ᚩᚠᚠ ᚦᛖ ᛈᚩᚱᚳᚻ ᛁᚾᛏᚩ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚦᛖᚱᛖ ᚠᚩᚱ ᚻᛁᛗ
he emerged, eyes blazing, and said, "how did you get here?
ᚻᛖ ᛖᛗᛖᚱᚷᛖᛞ ᛖᚣᛖᛋ ᛒᛚᚪᛋᛝ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᚷᛖᛏ ᚻᛖᚱᛖ
how did you get past my guards?"
ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᚷᛖᛏ ᛈᚪᛋᛏ ᛗᚣ ᚷᚢᚪᚱᛞᛋ
"your guards don't worry me any more, harwood.
"ᚣᚩᚢᚱ ᚷᚢᚪᚱᛞᛋ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᛗᛖ ᚪᚾᚣ ᛗᚩᚱᛖ ᚻᚪᚱᚹᚩᚩᛞ
i'm going to put a stop to all this now!"
ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛈᚢᛏ ᚪ ᛋᛏᚩᛈ ᛏᚩ ᚪᛚᛚ ᚦᛁᛋ ᚾᚩᚹ
he chuckled.
ᚻᛖ ᚳᚻᚢᚳᚳᛚᛖᛞ
"you're a very troublesome young man, mr. matthews.
"ᚣᚩᚢ'ᚱᛖ ᚪ ᚢᛖᚱᚣ ᛏᚱᚩᚢᛒᛚᛖᛋᚩᛗᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛗᚱ ᛗᚪᛏᚦᛖᚹᛋ
i spared you once, for my daughter's sake but i'll have no such scruples this time."
ᛁ ᛋᛈᚪᚱᛖᛞ ᚣᚩᚢ ᚩᚾᚳᛖ ᚠᚩᚱ ᛗᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ'ᛋ ᛋᚪᚳᛖ ᛒᚢᛏ ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᚾᚩ ᛋᚢᚳᚻ ᛋᚳᚱᚢᛈᛚᛖᛋ ᚦᛁᛋ ᛏᛁᛗᛖ
he gestured imperiously to the thick swarm of invaders billowing out of the vortex.
ᚻᛖ ᚷᛖᛋᛏᚢᚱᛖᛞ ᛁᛗᛈᛖᚱᛡᚢᛋᛚᚣ ᛏᚩ ᚦᛖ ᚦᛁᚳᚳ ᛋᚹᚪᚱᛗ ᚩᚠ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛒᛁᛚᛚᚩᚹᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚢᚩᚱᛏᛖᛉ
"you don't scare me, harwood."
"ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛋᚳᚪᚱᛖ ᛗᛖ ᚻᚪᚱᚹᚩᚩᛞ
i drew a deep breath, reached around back, and cut off the force field for the barest fraction of a second, then restored it.
ᛁ ᛞᚱᛖᚹ ᚪ ᛞᛖᛖᛈ ᛒᚱᛠᚦ ᚱᛠᚳᚻᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛒᚪᚳᚳ ᚪᚾᛞ ᚳᚢᛏ ᚩᚠᚠ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚠᚩᚱ ᚦᛖ ᛒᚪᚱᛖᛋᛏ ᚠᚱᚪᚳᛏᛡᚾ ᚩᚠ ᚪ ᛋᛖᚳᚩᚾᛞ ᚦᛖᚾ ᚱᛖᛋᛏᚩᚱᛖᛞ ᛁᛏ
it was just enough time to trap twenty or so aliens in a glowing ring right above my head.
ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᛖᚾᚩᚢᚷᚻ ᛏᛁᛗᛖ ᛏᚩ ᛏᚱᚪᛈ ᛏᚹᛖᚾᛏᚣ ᚩᚱ ᛋᚩ ᚪᛚᛁᛖᚾᛋ ᛁᚾ ᚪ ᚷᛚᚩᚹᛝ ᚱᛝ ᚱᛁᚷᚻᛏ ᚪᛒᚩᚢᛖ ᛗᚣ ᚻᛠᛞ
smiling, i drew my trusty kitchen knife and began to lay about.
ᛋᛗᛁᛚᛝ ᛁ ᛞᚱᛖᚹ ᛗᚣ ᛏᚱᚢᛋᛏᚣ ᚳᛁᛏᚳᚻᛖᚾ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛚᚪᚣ ᚪᛒᚩᚢᛏ
i heard harwood's flustered exclamations as, one by one, the imprisoned invaders winked out, darkened, and died.
ᛁ ᚻᛠᚱᛞ ᚻᚪᚱᚹᚩᚩᛞ'ᛋ ᚠᛚᚢᛋᛏᛖᚱᛖᛞ ᛖᛉᚳᛚᚪᛗᚪᛏᛡᚾᛋ ᚪᛋ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᚦᛖ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚹᛁᚾᚳᛖᛞ ᚩᚢᛏ ᛞᚪᚱᚳᛖᚾᛖᛞ ᚪᚾᛞ ᛞᛁᛖᛞ
i finished off the twenty and folded my arms.
ᛁ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚩᚠᚠ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚪᚾᛞ ᚠᚩᛚᛞᛖᛞ ᛗᚣ ᚪᚱᛗᛋ
"care to send some more, harwood?
"ᚳᚪᚱᛖ ᛏᚩ ᛋᛖᚾᛞ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᚻᚪᚱᚹᚩᚩᛞ
it's easier than swatting gnats!"
ᛁᛏ'ᛋ ᛠᛋᛁᛖᚱ ᚦᚪᚾ ᛋᚹᚪᛏᛏᛝ ᚷᚾᚪᛏᛋ
he sputtered a few unintelligible words, then rushed from the porch toward me.
ᚻᛖ ᛋᛈᚢᛏᛏᛖᚱᛖᛞ ᚪ ᚠᛖᚹ ᚢᚾᛁᚾᛏᛖᛚᛚᛁᚷᛁᛒᛚᛖ ᚹᚩᚱᛞᛋ ᚦᛖᚾ ᚱᚢᛋᚻᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᚩᚱᚳᚻ ᛏᚩᚹᚪᚱᛞ ᛗᛖ
he was a big man big, and heavy.
ᚻᛖ ᚹᚪᛋ ᚪ ᛒᛁᚷ ᛗᚪᚾ ᛒᛁᚷ ᚪᚾᛞ ᚻᛠᚢᚣ
i was under the handicap of the heavy force field generator, which i knew i had to keep from his grasp or else i was finished.
ᛁ ᚹᚪᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᚪᚾᛞᛁᚳᚪᛈ ᚩᚠ ᚦᛖ ᚻᛠᚢᚣ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚹᚻᛁᚳᚻ ᛁ ᚳᚾᛖᚹ ᛁ ᚻᚪᛞ ᛏᚩ ᚳᛖᛖᛈ ᚠᚱᚩᛗ ᚻᛁᛋ ᚷᚱᚪᛋᛈ ᚩᚱ ᛖᛚᛋᛖ ᛁ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ
all he had to do was to smash the generator, and i'd be roasted the next second.
ᚪᛚᛚ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᚹᚪᛋ ᛏᚩ ᛋᛗᚪᛋᚻ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚪᚾᛞ ᛁ'ᛞ ᛒᛖ ᚱᚩᚪᛋᛏᛖᛞ ᚦᛖ ᚾᛖᛉᛏ ᛋᛖᚳᚩᚾᛞ
harwood barrelled into me, sweeping away the kitchen knife while i was still debating whether or not to use it.
ᚻᚪᚱᚹᚩᚩᛞ ᛒᚪᚱᚱᛖᛚᛚᛖᛞ ᛁᚾᛏᚩ ᛗᛖ ᛋᚹᛖᛖᛈᛝ ᚪᚹᚪᚣ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚳᚾᛁᚠᛖ ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛞᛖᛒᚪᛏᛝ ᚹᚻᛖᚦᛖᚱ ᚩᚱ ᚾᚩᛏ ᛏᚩ ᚢᛋᛖ ᛁᛏ
it went clattering into a pile of rocks in one corner of the garden, and then his fists hit me.
ᛁᛏ ᚹᛖᚾᛏ ᚳᛚᚪᛏᛏᛖᚱᛝ ᛁᚾᛏᚩ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᚱᚩᚳᚳᛋ ᛁᚾ ᚩᚾᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚦᛖᚾ ᚻᛁᛋ ᚠᛁᛋᛏᛋ ᚻᛁᛏ ᛗᛖ
i backed away, making sure i kept the generator out of his reach, and flicked out a few defensive gestures.
ᛁ ᛒᚪᚳᚳᛖᛞ ᚪᚹᚪᚣ ᛗᚪᚳᛝ ᛋᚢᚱᛖ ᛁ ᚳᛖᛈᛏ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚱᛠᚳᚻ ᚪᚾᛞ ᚠᛚᛁᚳᚳᛖᛞ ᚩᚢᛏ ᚪ ᚠᛖᚹ ᛞᛖᚠᛖᚾᛋᛁᚢᛖ ᚷᛖᛋᛏᚢᚱᛖᛋ
his face was contorted with rage.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᚳᚩᚾᛏᚩᚱᛏᛖᛞ ᚹᛁᚦ ᚱᚪᚷᛖ
he was almost blind with fury, and i could hardly blame him.
ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛒᛚᛁᚾᛞ ᚹᛁᚦ ᚠᚢᚱᚣ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᛒᛚᚪᛗᛖ ᚻᛁᛗ
here i stood, threatening to wreck whatever monument of villainy it was that he had been erecting for twenty years.
ᚻᛖᚱᛖ ᛁ ᛋᛏᚩᚩᛞ ᚦᚱᛠᛏᛖᚾᛝ ᛏᚩ ᚹᚱᛖᚳᚳ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚩᚠ ᚢᛁᛚᛚᚪᛁᚾᚣ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᚱᛖᚳᛏᛝ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ
we closed in a tight clinch, and his fists pummelled my stomach.
ᚹᛖ ᚳᛚᚩᛋᛖᛞ ᛁᚾ ᚪ ᛏᛁᚷᚻᛏ ᚳᛚᛁᚾᚳᚻ ᚪᚾᛞ ᚻᛁᛋ ᚠᛁᛋᛏᛋ ᛈᚢᛗᛗᛖᛚᛚᛖᛞ ᛗᚣ ᛋᛏᚩᛗᚪᚳᚻ
i drove upward and felt teeth splinter as i connected.
ᛁ ᛞᚱᚩᚢᛖ ᚢᛈᚹᚪᚱᛞ ᚪᚾᛞ ᚠᛖᛚᛏ ᛏᛖᛖᚦ ᛋᛈᛚᛁᚾᛏᛖᚱ ᚪᛋ ᛁ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ
he spat out a mouthful of blood and backed off.
ᚻᛖ ᛋᛈᚪᛏ ᚩᚢᛏ ᚪ ᛗᚩᚢᚦᚠᚢᛚ ᚩᚠ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᛒᚪᚳᚳᛖᛞ ᚩᚠᚠ
"why did you have to do it?"
"ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛏ
he muttered.
ᚻᛖ ᛗᚢᛏᛏᛖᚱᛖᛞ
"why did you ruin everything?"
"ᚹᚻᚣ ᛞᛁᛞ ᚣᚩᚢ ᚱᚢᛁᚾ ᛖᚢᛖᚱᚣᚦᛝ
"you pitiful madman," i said.
"ᚣᚩᚢ ᛈᛁᛏᛁᚠᚢᛚ ᛗᚪᛞᛗᚪᚾ " ᛁ ᛋᚪᛁᛞ
"for the sake of silly revenge on a world that rightfully regarded you as a crackpot, you " his eyes blazed and he came driving in at me again.
"ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᛋᛁᛚᛚᚣ ᚱᛖᚢᛖᛝᛖ ᚩᚾ ᚪ ᚹᚩᚱᛚᛞ ᚦᚪᛏ ᚱᛁᚷᚻᛏᚠᚢᛚᛚᚣ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚣᚩᚢ ᚪᛋ ᚪ ᚳᚱᚪᚳᚳᛈᚩᛏ ᚣᚩᚢ " ᚻᛁᛋ ᛖᚣᛖᛋ ᛒᛚᚪᛋᛖᛞ ᚪᚾᛞ ᚻᛖ ᚳᚪᛗᛖ ᛞᚱᛁᚢᛝ ᛁᚾ ᚪᛏ ᛗᛖ ᚪᚷᚪᛁᚾ
in the background, i heard the continuing buzzing of the invaders, who hovered out of reach of my force field, unable to help their master.
ᛁᚾ ᚦᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᚳᚩᚾᛏᛁᚾᚢᛝ ᛒᚢᛋᛋᛝ ᚩᚠ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚹᚻᚩ ᚻᚩᚢᛖᚱᛖᛞ ᚩᚢᛏ ᚩᚠ ᚱᛠᚳᚻ ᚩᚠ ᛗᚣ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚻᛖᛚᛈ ᚦᛖᛁᚱ ᛗᚪᛋᛏᛖᚱ
and overriding the dull droning of the aliens was a steady pattern of sobbing coming from the porch.
ᚪᚾᛞ ᚩᚢᛖᚱᚱᛁᛞᛝ ᚦᛖ ᛞᚢᛚᛚ ᛞᚱᚩᚾᛝ ᚩᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚹᚪᛋ ᚪ ᛋᛏᛠᛞᚣ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᛋᚩᛒᛒᛝ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚦᛖ ᛈᚩᚱᚳᚻ
laura.
ᛚᚪᚢᚱᚪ
watching her father and the man she loved fighting to the death in her front yard.
ᚹᚪᛏᚳᚻᛝ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᛗᚪᚾ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚠᛁᚷᚻᛏᛝ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᛁᚾ ᚻᛖᚱ ᚠᚱᚩᚾᛏ ᚣᚪᚱᛞ
harwood grasped me in a tight bear hug, his thick fingers reaching for the power pack on my back.
ᚻᚪᚱᚹᚩᚩᛞ ᚷᚱᚪᛋᛈᛖᛞ ᛗᛖ ᛁᚾ ᚪ ᛏᛁᚷᚻᛏ ᛒᛠᚱ ᚻᚢᚷ ᚻᛁᛋ ᚦᛁᚳᚳ ᚠᛝᛖᚱᛋ ᚱᛠᚳᚻᛝ ᚠᚩᚱ ᚦᛖ ᛈᚩᚹᛖᚱ ᛈᚪᚳᚳ ᚩᚾ ᛗᚣ ᛒᚪᚳᚳ
i danced away and landed a solid punch in the midsection, and he countered with a wild roundhouse that staggered me and knocked me within a few inches of the garden fence.
ᛁ ᛞᚪᚾᚳᛖᛞ ᚪᚹᚪᚣ ᚪᚾᛞ ᛚᚪᚾᛞᛖᛞ ᚪ ᛋᚩᛚᛁᛞ ᛈᚢᚾᚳᚻ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᚹᛁᚦ ᚪ ᚹᛁᛚᛞ ᚱᚩᚢᚾᛞᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛋᛏᚪᚷᚷᛖᚱᛖᛞ ᛗᛖ ᚪᚾᛞ ᚳᚾᚩᚳᚳᛖᛞ ᛗᛖ ᚹᛁᚦᛁᚾ ᚪ ᚠᛖᚹ ᛁᚾᚳᚻᛖᛋ ᚩᚠ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚠᛖᚾᚳᛖ
he came lumbering after me, obviously determined to flatten me against the fence and crush the generator that way.
ᚻᛖ ᚳᚪᛗᛖ ᛚᚢᛗᛒᛖᚱᛝ ᚪᚠᛏᛖᚱ ᛗᛖ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᚠᛚᚪᛏᛏᛖᚾ ᛗᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᛖᚾᚳᛖ ᚪᚾᛞ ᚳᚱᚢᛋᚻ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚦᚪᛏ ᚹᚪᚣ
i didn't have any way of escaping to the right or the left; i could only wait there and hope to withstand his assault.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣ ᚹᚪᚣ ᚩᚠ ᛖᛋᚳᚪᛈᛝ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚱ ᚦᛖ ᛚᛖᚠᛏ ᛁ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᚹᚪᛁᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᚩᛈᛖ ᛏᚩ ᚹᛁᚦᛋᛏᚪᚾᛞ ᚻᛁᛋ ᚪᛋᛋᚪᚢᛚᛏ
as he drew near, i tensed my legs and crouched.
ᚪᛋ ᚻᛖ ᛞᚱᛖᚹ ᚾᛠᚱ ᛁ ᛏᛖᚾᛋᛖᛞ ᛗᚣ ᛚᛖᚷᛋ ᚪᚾᛞ ᚳᚱᚩᚢᚳᚻᛖᛞ
then he hit me, and i pushed upward with all my strength.
ᚦᛖᚾ ᚻᛖ ᚻᛁᛏ ᛗᛖ ᚪᚾᛞ ᛁ ᛈᚢᛋᚻᛖᛞ ᚢᛈᚹᚪᚱᛞ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᛋᛏᚱᛖᛝᚦ
the fate of a whole world and laura and me depended on my strength at that instant.
ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᚪ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛚᚪᚢᚱᚪ ᚪᚾᛞ ᛗᛖ ᛞᛖᛈᛖᚾᛞᛖᛞ ᚩᚾ ᛗᚣ ᛋᛏᚱᛖᛝᚦ ᚪᛏ ᚦᚪᛏ ᛁᚾᛋᛏᚪᚾᛏ
it worked.
ᛁᛏ ᚹᚩᚱᚳᛖᛞ
his heavy body lifted, and he grunted in pain as i rammed upward.
ᚻᛁᛋ ᚻᛠᚢᚣ ᛒᚩᛞᚣ ᛚᛁᚠᛏᛖᛞ ᚪᚾᛞ ᚻᛖ ᚷᚱᚢᚾᛏᛖᛞ ᛁᚾ ᛈᚪᛁᚾ ᚪᛋ ᛁ ᚱᚪᛗᛗᛖᛞ ᚢᛈᚹᚪᚱᛞ
he went up, up, over the garden fence and then, to my horror, he cleared the garden fence and, with a soul splitting cry, fell into the gaping mouth of his own vortex!
ᚻᛖ ᚹᛖᚾᛏ ᚢᛈ ᚢᛈ ᚩᚢᛖᚱ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚠᛖᚾᚳᛖ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᛗᚣ ᚻᚩᚱᚱᚩᚱ ᚻᛖ ᚳᛚᛠᚱᛖᛞ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚠᛖᚾᚳᛖ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᛋᚩᚢᛚ ᛋᛈᛚᛁᛏᛏᛝ ᚳᚱᚣ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᚷᚪᛈᛝ ᛗᚩᚢᚦ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚢᚩᚱᛏᛖᛉ
i leaned against the fence, gaping and before i could think of what to do, the vortex was gone, winked out as if it had never been!
ᛁ ᛚᛠᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᛖᚾᚳᛖ ᚷᚪᛈᛝ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚠ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᚹᚪᛋ ᚷᚩᚾᛖ ᚹᛁᚾᚳᛖᛞ ᚩᚢᛏ ᚪᛋ ᛁᚠ ᛁᛏ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ
then laura was on the porch, white faced, terrified.
ᚦᛖᚾ ᛚᚪᚢᚱᚪ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᛈᚩᚱᚳᚻ ᚹᚻᛁᛏᛖ ᚠᚪᚳᛖᛞ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ
"what happened?
"ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
where's daddy?"
ᚹᚻᛖᚱᛖ'ᛋ ᛞᚪᛞᛞᚣ
i ran to her side.
ᛁ ᚱᚪᚾ ᛏᚩ ᚻᛖᚱ ᛋᛁᛞᛖ
"he's gone," i said.
"ᚻᛖ'ᛋ ᚷᚩᚾᛖ " ᛁ ᛋᚪᛁᛞ
"tripped and fell into the vortex, and then " "oh!"
"ᛏᚱᛁᛈᛈᛖᛞ ᚪᚾᛞ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᚪᚾᛞ ᚦᛖᚾ " "ᚩᚻ
she gave a little cry and i thought she was going to faint, but she caught herself with an effort and straightened up.
ᛋᚻᛖ ᚷᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚱᚣ ᚪᚾᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚠᚪᛁᚾᛏ ᛒᚢᛏ ᛋᚻᛖ ᚳᚪᚢᚷᚻᛏ ᚻᛖᚱᛋᛖᛚᚠ ᚹᛁᚦ ᚪᚾ ᛖᚠᚠᚩᚱᛏ ᚪᚾᛞ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚢᛈ
speaking carefully, syllable by syllable, she said, "i just smashed daddy's machinery."
ᛋᛈᛠᚳᛝ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛋᚣᛚᛚᚪᛒᛚᛖ ᛒᚣ ᛋᚣᛚᛚᚪᛒᛚᛖ ᛋᚻᛖ ᛋᚪᛁᛞ "ᛁ ᛂᚢᛋᛏ ᛋᛗᚪᛋᚻᛖᛞ ᛞᚪᛞᛞᚣ'ᛋ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ
"you what ?"
"ᚣᚩᚢ ᚹᚻᚪᛏ
"while you were fighting i ran down to the basement and wrecked everything.
"ᚹᚻᛁᛚᛖ ᚣᚩᚢ ᚹᛖᚱᛖ ᚠᛁᚷᚻᛏᛝ ᛁ ᚱᚪᚾ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚹᚱᛖᚳᚳᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ
everything!"
ᛖᚢᛖᚱᚣᚦᛝ
i shivered.
ᛁ ᛋᚻᛁᚢᛖᚱᛖᛞ
no wonder the vortex had vanished.
ᚾᚩ ᚹᚩᚾᛞᛖᚱ ᚦᛖ ᚢᚩᚱᛏᛖᛉ ᚻᚪᛞ ᚢᚪᚾᛁᛋᚻᛖᛞ
at the very instant abel harwood was tumbling into it, his daughter was busily destroying the generator that operated it.
ᚪᛏ ᚦᛖ ᚢᛖᚱᚣ ᛁᚾᛋᛏᚪᚾᛏ ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ ᚹᚪᛋ ᛏᚢᛗᛒᛚᛝ ᛁᚾᛏᚩ ᛁᛏ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚹᚪᛋ ᛒᚢᛋᛁᛚᚣ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ ᚦᚪᛏ ᚩᛈᛖᚱᚪᛏᛖᛞ ᛁᛏ
her control broke.
ᚻᛖᚱ ᚳᚩᚾᛏᚱᚩᛚ ᛒᚱᚩᚳᛖ
she burst into sobs and huddled in my arms.
ᛋᚻᛖ ᛒᚢᚱᛋᛏ ᛁᚾᛏᚩ ᛋᚩᛒᛋ ᚪᚾᛞ ᚻᚢᛞᛞᛚᛖᛞ ᛁᚾ ᛗᚣ ᚪᚱᛗᛋ
finally she said, "i hated him.
ᚠᛁᚾᚪᛚᛚᚣ ᛋᚻᛖ ᛋᚪᛁᛞ "ᛁ ᚻᚪᛏᛖᛞ ᚻᛁᛗ
he was out of his mind."
ᚻᛖ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ
"try not to think about it," i told her.
"ᛏᚱᚣ ᚾᚩᛏ ᛏᚩ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ ᛁᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ
"try to forget him.
"ᛏᚱᚣ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚻᛁᛗ
it's all over.
ᛁᛏ'ᛋ ᚪᛚᛚ ᚩᚢᛖᚱ
there's just us now."
ᚦᛖᚱᛖ'ᛋ ᛂᚢᛋᛏ ᚢᛋ ᚾᚩᚹ
"i know," she said.
"ᛁ ᚳᚾᚩᚹ " ᛋᚻᛖ ᛋᚪᛁᛞ
i looked up at the sky, which was dark with the invaders.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛋᚳᚣ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛞᚪᚱᚳ ᚹᛁᚦ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ
it was a frightening sight but i no longer feared them.
ᛁᛏ ᚹᚪᛋ ᚪ ᚠᚱᛁᚷᚻᛏᛖᚾᛝ ᛋᛁᚷᚻᛏ ᛒᚢᛏ ᛁ ᚾᚩ ᛚᚩᛝᛖᚱ ᚠᛠᚱᛖᛞ ᚦᛖᛗ
the gateway was closed, and abel harwood dead, so far as we were concerned.
ᚦᛖ ᚷᚪᛏᛖᚹᚪᚣ ᚹᚪᛋ ᚳᛚᚩᛋᛖᛞ ᚪᚾᛞ ᚪᛒᛖᛚ ᚻᚪᚱᚹᚩᚩᛞ ᛞᛠᛞ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᚹᛖ ᚹᛖᚱᛖ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ
i didn't want to think of what might be happening to him in whatever universe he was in.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚻᚪᛈᛈᛖᚾᛝ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚻᛖ ᚹᚪᛋ ᛁᚾ
there would be a lot of work to do.
ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛚᚩᛏ ᚩᚠ ᚹᚩᚱᚳ ᛏᚩ ᛞᚩ
i would have to find the authorities, if any were left, and show them how to build my generator.
ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚠᛁᚾᛞ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᛁᛖᛋ ᛁᚠ ᚪᚾᚣ ᚹᛖᚱᛖ ᛚᛖᚠᛏ ᚪᚾᛞ ᛋᚻᚩᚹ ᚦᛖᛗ ᚻᚩᚹ ᛏᚩ ᛒᚢᛁᛚᛞ ᛗᚣ ᚷᛖᚾᛖᚱᚪᛏᚩᚱ
then would begin the long, slow war of eradication against the remaining invaders.
ᚦᛖᚾ ᚹᚩᚢᛚᛞ ᛒᛖᚷᛁᚾ ᚦᛖ ᛚᚩᛝ ᛋᛚᚩᚹ ᚹᚪᚱ ᚩᚠ ᛖᚱᚪᛞᛁᚳᚪᛏᛡᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛁᚾᚢᚪᛞᛖᚱᛋ
laura was still sobbing.
ᛚᚪᚢᚱᚪ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛋᚩᛒᛒᛝ
"don't worry," i said soothingly.
"ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ " ᛁ ᛋᚪᛁᛞ ᛋᚩᚩᚦᛝᛚᚣ
"it's all over now."
"ᛁᛏ'ᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚾᚩᚹ
we had won.
ᚹᛖ ᚻᚪᛞ ᚹᚩᚾ