produced by david widger from page images generously provided by the internet archive the ballad of ensign joy by e.w.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚦᛖ ᛒᚪᛚᛚᚪᛞ ᚩᚠ ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ ᛒᚣ ᛖ
hornung e. p. dutton & company 1917 the ballad of ensign joy ill 0001 ill 0007 ill 9011 is is the story of ''''ensign joy ''''and the obsolete '''''rank withal ''''that i love for each gentle english '''''boy ''''who jumped to his country's '''''call.
ᚻᚩᚱᚾᚢᛝ ᛖ ᛈ ᛞᚢᛏᛏᚩᚾ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᛖ ᛒᚪᛚᛚᚪᛞ ᚩᚠ ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ ᛁᛚᛚ 000ᚩᚾᛖ ᛁᛚᛚ 000ᛋᛖᚢᛖᚾ ᛁᛚᛚ ᚾᛁᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛁᛋ ᛁᛋ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ " " ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ " " ᚪᚾᛞ ᚦᛖ ᚩᛒᛋᚩᛚᛖᛏᛖ " " ᚱᚪᚾᚳ ᚹᛁᚦᚪᛚ " " ᚦᚪᛏ ᛁ ᛚᚩᚢᛖ ᚠᚩᚱ ᛠᚳᚻ ᚷᛖᚾᛏᛚᛖ ᛖᛝᛚᛁᛋᚻ " " ᛒᚩᚣ " " ᚹᚻᚩ ᛂᚢᛗᛈᛖᛞ ᛏᚩ ᚻᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ " " ᚳᚪᛚ
''''by their fire and fun, and the '''''deeds they've done, ''''i would gazette them second to '''''none ''''who faces a gun in gaul!
" " ᛒᚣ ᚦᛖᛁᚱ ᚠᛁᚱᛖ ᚪᚾᛞ ᚠᚢᚾ ᚪᚾᛞ ᚦᛖ " " ᛞᛖᛖᛞᛋ ᚦᛖᚣ'ᚢᛖ ᛞᚩᚾᛖ " " ᛁ ᚹᚩᚢᛚᛞ ᚷᚪᛋᛖᛏᛏᛖ ᚦᛖᛗ ᛋᛖᚳᚩᚾᛞ ᛏᚩ " " ᚾᚩᚾᛖ " " ᚹᚻᚩ ᚠᚪᚳᛖᛋ ᚪ ᚷᚢᚾ ᛁᚾ ᚷᚪᚢ
|it is also the story of ermyntrude ''''a less appropriate name ''''for the dearest prig and the '''''prettiest prude!
ᛁᛏ ᛁᛋ ᚪᛚᛋᚩ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ " " ᚪ ᛚᛖᛋᛋ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᚾᚪᛗᛖ " " ᚠᚩᚱ ᚦᛖ ᛞᛠᚱᛖᛋᛏ ᛈᚱᛁᚷ ᚪᚾᛞ ᚦᛖ " " ᛈᚱᛖᛏᛏᛁᛖᛋᛏ ᛈᚱᚢᛞ
''''but under it, all the same, ''''the usual consanguineous squad ''''had made her an honest child '''''of god ''''and left her to play the game.
" " ᛒᚢᛏ ᚢᚾᛞᛖᚱ ᛁᛏ ᚪᛚᛚ ᚦᛖ ᛋᚪᛗᛖ " " ᚦᛖ ᚢᛋᚢᚪᛚ ᚳᚩᚾᛋᚪᛝᚢᛁᚾᛇᚢᛋ ᛋᚳᚹᚪᛞ " " ᚻᚪᛞ ᛗᚪᛞᛖ ᚻᛖᚱ ᚪᚾ ᚻᚩᚾᛖᛋᛏ ᚳᚻᛁᛚᛞ " " ᚩᚠ ᚷᚩᛞ " " ᚪᚾᛞ ᛚᛖᚠᛏ ᚻᛖᚱ ᛏᚩ ᛈᛚᚪᚣ ᚦᛖ ᚷᚪᛗ
|it was just when the grind of '''''the special reserves, ''''employed upon coast defence, ''''was getting on every ensign's '''''nerves ''''sick keen to be drafted '''''hence ''''that they met and played tennis '''''and danced and sang, ''''the lad with the laugh and the '''''schoolboy slang, ''''the girl with the eyes intense.
ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᛁᚾᛞ ᚩᚠ " " ᚦᛖ ᛋᛈᛖᚳᛡᛚ ᚱᛖᛋᛖᚱᚢᛖᛋ " " ᛖᛗᛈᛚᚩᚣᛖᛞ ᚢᛈᚩᚾ ᚳᚩᚪᛋᛏ ᛞᛖᚠᛖᚾᚳᛖ " " ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚩᚾ ᛖᚢᛖᚱᚣ ᛖᚾᛋᛁᚷᚾ'ᛋ " " ᚾᛖᚱᚢᛖᛋ " " ᛋᛁᚳᚳ ᚳᛖᛖᚾ ᛏᚩ ᛒᛖ ᛞᚱᚪᚠᛏᛖᛞ " " ᚻᛖᚾᚳᛖ " " ᚦᚪᛏ ᚦᛖᚣ ᛗᛖᛏ ᚪᚾᛞ ᛈᛚᚪᚣᛖᛞ ᛏᛖᚾᚾᛁᛋ " " ᚪᚾᛞ ᛞᚪᚾᚳᛖᛞ ᚪᚾᛞ ᛋᚪᛝ " " ᚦᛖ ᛚᚪᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᚦᛖ " " ᛋᚳᚻᚩᚩᛚᛒᚩᚣ ᛋᛚᚪᛝ " " ᚦᛖ ᚷᛁᚱᛚ ᚹᛁᚦ ᚦᛖ ᛖᚣᛖᛋ ᛁᚾᛏᛖᚾᛋ
|yet it wasn't for him that she '''''languished and sighed, ''''but for all of our dear deemed '''''youth; ''''and it wasn't for her, but her '''''sex, that he cried, ''''if he could but have probed '''''the truth !
ᚣᛖᛏ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚠᚩᚱ ᚻᛁᛗ ᚦᚪᛏ ᛋᚻᛖ " " ᛚᚪᛝᚢᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛋᛁᚷᚻᛖᛞ " " ᛒᚢᛏ ᚠᚩᚱ ᚪᛚᛚ ᚩᚠ ᚩᚢᚱ ᛞᛠᚱ ᛞᛖᛖᛗᛖᛞ " " ᚣᚩᚢᚦ " " ᚪᚾᛞ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚠᚩᚱ ᚻᛖᚱ ᛒᚢᛏ ᚻᛖᚱ " " ᛋᛖᛉ ᚦᚪᛏ ᚻᛖ ᚳᚱᛁᛖᛞ " " ᛁᚠ ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᚢᛏ ᚻᚪᚢᛖ ᛈᚱᚩᛒᛖᛞ " " ᚦᛖ ᛏᚱᚢᚦ
''''did she?
" " ᛞᛁᛞ ᛋᚻ
she would none of his '''''hot young heart; ''''as khaki escort he's tall and '''''smart, ''''as lover a shade uncouth.
ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᚾᛖ ᚩᚠ ᚻᛁᛋ " " ᚻᚩᛏ ᚣᚩᚢᛝ ᚻᛠᚱᛏ " " ᚪᛋ ᚳᚻᚪᚳᛁ ᛖᛋᚳᚩᚱᛏ ᚻᛖ'ᛋ ᛏᚪᛚᛚ ᚪᚾᛞ " " ᛋᛗᚪᚱᛏ " " ᚪᛋ ᛚᚩᚢᛖᚱ ᚪ ᛋᚻᚪᛞᛖ ᚢᚾᚳᚩᚢᛏ
|he went with his draft.
ᚻᛖ ᚹᛖᚾᛏ ᚹᛁᚦ ᚻᛁᛋ ᛞᚱᚪᚠ
she '''''returned to her craft.
ᛋᚻᛖ " " ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᚳᚱᚪᚠ
''''he wrote in his merry vein: ''''she read him aloud, and the ''''studio laughed!
" " ᚻᛖ ᚹᚱᚩᛏᛖ ᛁᚾ ᚻᛁᛋ ᛗᛖᚱᚱᚣ ᚢᛖᛁᚾ " " ᛋᚻᛖ ᚱᛠᛞ ᚻᛁᛗ ᚪᛚᚩᚢᛞ ᚪᚾᛞ ᚦᛖ " " ᛋᛏᚢᛞᛡ ᛚᚪᚢᚷᚻᛖ
''''ermyntrude bore the strain.
" " ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᛒᚩᚱᛖ ᚦᛖ ᛋᛏᚱᚪᛁ
''''he was full of gay bloodshed and ''''old man fritz: ''''his flippancy sent her friends '''''into fits.
" " ᚻᛖ ᚹᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᚷᚪᚣ ᛒᛚᚩᚩᛞᛋᚻᛖᛞ ᚪᚾᛞ " " ᚩᛚᛞ ᛗᚪᚾ ᚠᚱᛁᛏᛋ " " ᚻᛁᛋ ᚠᛚᛁᛈᛈᚪᚾᚳᚣ ᛋᛖᚾᛏ ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ " " ᛁᚾᛏᚩ ᚠᛁᛏ
''''ermyntrude frowned with '''''pain.
" " ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᚠᚱᚩᚹᚾᛖᛞ ᚹᛁᚦ " " ᛈᚪᛁ
|his tales of the sergeant who '''''swore so hard ''''left ermyntrude cold and '''''prim; ''''the tactless truth of the picture '''''jarred, ''''and some of his jokes were '''''grim.
ᚻᛁᛋ ᛏᚪᛚᛖᛋ ᚩᚠ ᚦᛖ ᛋᛖᚱᚷᛠᚾᛏ ᚹᚻᚩ " " ᛋᚹᚩᚱᛖ ᛋᚩ ᚻᚪᚱᛞ " " ᛚᛖᚠᛏ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᚳᚩᛚᛞ ᚪᚾᛞ " " ᛈᚱᛁᛗ " " ᚦᛖ ᛏᚪᚳᛏᛚᛖᛋᛋ ᛏᚱᚢᚦ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ " " ᛂᚪᚱᚱᛖᛞ " " ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚻᛁᛋ ᛂᚩᚳᛖᛋ ᚹᛖᚱᛖ " " ᚷᚱᛁ
''''yet, let him but skate upon '''''tender ice, ''''and he had to write to her twice '''''or thrice ''''before she would answer him.
" " ᚣᛖᛏ ᛚᛖᛏ ᚻᛁᛗ ᛒᚢᛏ ᛋᚳᚪᛏᛖ ᚢᛈᚩᚾ " " ᛏᛖᚾᛞᛖᚱ ᛁᚳᛖ " " ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚹᚱᛁᛏᛖ ᛏᚩ ᚻᛖᚱ ᛏᚹᛁᚳᛖ " " ᚩᚱ ᚦᚱᛁᚳᛖ " " ᛒᛖᚠᚩᚱᛖ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚪᚾᛋᚹᛖᚱ ᚻᛁ
|yet once she sent him a '''''fairy's box, ''''and her pocket felt the brunt ''''of tinned contraptions and '''''books and socks ''''which he hailed as "a sporting '''''stunt!"
ᚣᛖᛏ ᚩᚾᚳᛖ ᛋᚻᛖ ᛋᛖᚾᛏ ᚻᛁᛗ ᚪ " " ᚠᚪᛁᚱᚣ'ᛋ ᛒᚩᛉ " " ᚪᚾᛞ ᚻᛖᚱ ᛈᚩᚳᚳᛖᛏ ᚠᛖᛚᛏ ᚦᛖ ᛒᚱᚢᚾᛏ " " ᚩᚠ ᛏᛁᚾᚾᛖᛞ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾᛋ ᚪᚾᛞ " " ᛒᚩᚩᚳᛋ ᚪᚾᛞ ᛋᚩᚳᚳᛋ " " ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛁᛚᛖᛞ ᚪᛋ " ᚪ ᛋᛈᚩᚱᛏᛝ " " ᛋᛏᚢᚾᛏ
''''she slaved at his muffler none '''''the less, ''''and still took pleasure in mur '''''muring, "yes!
" " ᛋᚻᛖ ᛋᛚᚪᚢᛖᛞ ᚪᛏ ᚻᛁᛋ ᛗᚢᚠᚠᛚᛖᚱ ᚾᚩᚾᛖ " " ᚦᛖ ᛚᛖᛋᛋ " " ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛏᚩᚩᚳ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᛗᚢᚱ " " ᛗᚢᚱᛝ " ᚣᛖ
''''for a friend of mine at the ''''front."
" " ᚠᚩᚱ ᚪ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᛗᛁᚾᛖ ᚪᛏ ᚦᛖ " " ᚠᚱᚩᚾᛏ
|one fine morning his name '''''appears ''''looking so pretty in print!
ᚩᚾᛖ ᚠᛁᚾᛖ ᛗᚩᚱᚾᛝ ᚻᛁᛋ ᚾᚪᛗᛖ " " ᚪᛈᛈᛠᚱᛋ " " ᛚᚩᚩᚳᛝ ᛋᚩ ᛈᚱᛖᛏᛏᚣ ᛁᚾ ᛈᚱᛁᚾ
''''"wounded!"
" " " ᚹᚩᚢᚾᛞᛖᛞ
she warbles in '''''tragedy tears ''''and pictures the reddening '''''lint, ''''the drawn damp face and the '''''draggled hair .
ᛋᚻᛖ ᚹᚪᚱᛒᛚᛖᛋ ᛁᚾ " " ᛏᚱᚪᚷᛖᛞᚣ ᛏᛠᚱᛋ " " ᚪᚾᛞ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚦᛖ ᚱᛖᛞᛞᛖᚾᛝ " " ᛚᛁᚾᛏ " " ᚦᛖ ᛞᚱᚪᚹᚾ ᛞᚪᛗᛈ ᚠᚪᚳᛖ ᚪᚾᛞ ᚦᛖ " " ᛞᚱᚪᚷᚷᛚᛖᛞ ᚻᚪᛁᚱ
. . ''''but she found him blooming in ''''grosvenor square, ''''with a punctured shin in a '''''splint.
" " ᛒᚢᛏ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛗ ᛒᛚᚩᚩᛗᛝ ᛁᚾ " " ᚷᚱᚩᛋᚢᛖᚾᚩᚱ ᛋᚳᚹᚪᚱᛖ " " ᚹᛁᚦ ᚪ ᛈᚢᚾᚳᛏᚢᚱᛖᛞ ᛋᚻᛁᚾ ᛁᚾ ᚪ " " ᛋᛈᛚᛁᚾ
|it wasn't a haunt of ermyn '''''trude's, ''''that grandiose urban pile; ''''like starlight in arctic altitudes ''''was the stately sister's smile.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪ ᚻᚪᚢᚾᛏ ᚩᚠ ᛖᚱᛗᚣᚾ " " ᛏᚱᚢᛞᛖ'ᛋ " " ᚦᚪᛏ ᚷᚱᚪᚾᛞᛡᛋᛖ ᚢᚱᛒᚪᚾ ᛈᛁᛚᛖ " " ᛚᛁᚳᛖ ᛋᛏᚪᚱᛚᛁᚷᚻᛏ ᛁᚾ ᚪᚱᚳᛏᛁᚳ ᚪᛚᛏᛁᛏᚢᛞᛖᛋ " " ᚹᚪᛋ ᚦᛖ ᛋᛏᚪᛏᛖᛚᚣ ᛋᛁᛋᛏᛖᚱ'ᛋ ᛋᛗᛁᛚ
''''it was just the reverse with ''''ensign joy ''''in his golden greeting no least '''''alloy ''''in his shining eyes no guile!
" " ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛖ ᚱᛖᚢᛖᚱᛋᛖ ᚹᛁᚦ " " ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ " " ᛁᚾ ᚻᛁᛋ ᚷᚩᛚᛞᛖᚾ ᚷᚱᛖᛖᛏᛝ ᚾᚩ ᛚᛠᛋᛏ " " ᚪᛚᛚᚩᚣ " " ᛁᚾ ᚻᛁᛋ ᛋᚻᛁᚾᛝ ᛖᚣᛖᛋ ᚾᚩ ᚷᚢᛁᛚ
|he showed her the bullet that '''''did the trick ''''he showed her the trick, '''''x ray'd; ''''he showed her a table timed to '''''a tick, ''''and a map that an airman '''''made.
ᚻᛖ ᛋᚻᚩᚹᛖᛞ ᚻᛖᚱ ᚦᛖ ᛒᚢᛚᛚᛖᛏ ᚦᚪᛏ " " ᛞᛁᛞ ᚦᛖ ᛏᚱᛁᚳᚳ " " ᚻᛖ ᛋᚻᚩᚹᛖᛞ ᚻᛖᚱ ᚦᛖ ᛏᚱᛁᚳᚳ " " ᛉ ᚱᚪᚣ'ᛞ " " ᚻᛖ ᛋᚻᚩᚹᛖᛞ ᚻᛖᚱ ᚪ ᛏᚪᛒᛚᛖ ᛏᛁᛗᛖᛞ ᛏᚩ " " ᚪ ᛏᛁᚳᚳ " " ᚪᚾᛞ ᚪ ᛗᚪᛈ ᚦᚪᛏ ᚪᚾ ᚪᛁᚱᛗᚪᚾ " " ᛗᚪᛞ
''''he spoke of a shell that caused grievous loss ''''but he never mentioned a certain '''''cross ''''for his part in the escapade!
" " ᚻᛖ ᛋᛈᚩᚳᛖ ᚩᚠ ᚪ ᛋᚻᛖᛚᛚ ᚦᚪᛏ ᚳᚪᚢᛋᛖᛞ ᚷᚱᛁᛖᚢᚩᚢᛋ ᛚᚩᛋᛋ " " ᛒᚢᛏ ᚻᛖ ᚾᛖᚢᛖᚱ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ " " ᚳᚱᚩᛋᛋ " " ᚠᚩᚱ ᚻᛁᛋ ᛈᚪᚱᛏ ᛁᚾ ᚦᛖ ᛖᛋᚳᚪᛈᚪᛞ
|she saw it herself in a list next '''''day, ''''and it brought her back to his '''''bed, ''''with a number of beautiful '''''things to say, ''''which were mostly over his '''''head.
ᛋᚻᛖ ᛋᚪᚹ ᛁᛏ ᚻᛖᚱᛋᛖᛚᚠ ᛁᚾ ᚪ ᛚᛁᛋᛏ ᚾᛖᛉᛏ " " ᛞᚪᚣ " " ᚪᚾᛞ ᛁᛏ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛖᚱ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ " " ᛒᛖᛞ " " ᚹᛁᚦ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛒᛠᚢᛏᛁᚠᚢᛚ " " ᚦᛝᛋ ᛏᚩ ᛋᚪᚣ " " ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛗᚩᛋᛏᛚᚣ ᚩᚢᛖᚱ ᚻᛁᛋ " " ᚻᛠ
''''turned pink as his own pyjamas' '''''stripe, ''''to her mind he ceased to em '''''body a type ''''sank into her heart instead.
" " ᛏᚢᚱᚾᛖᛞ ᛈᛁᚾᚳ ᚪᛋ ᚻᛁᛋ ᚩᚹᚾ ᛈᚣᛂᚪᛗᚪᛋ' " " ᛋᛏᚱᛁᛈᛖ " " ᛏᚩ ᚻᛖᚱ ᛗᛁᚾᛞ ᚻᛖ ᚳᛠᛋᛖᛞ ᛏᚩ ᛖᛗ " " ᛒᚩᛞᚣ ᚪ ᛏᚣᛈᛖ " " ᛋᚪᚾᚳ ᛁᚾᛏᚩ ᚻᛖᚱ ᚻᛠᚱᛏ ᛁᚾᛋᛏᛠ
|i wonder that all of you '''''didn't retire!"
ᛁ ᚹᚩᚾᛞᛖᚱ ᚦᚪᛏ ᚪᛚᛚ ᚩᚠ ᚣᚩᚢ " " ᛞᛁᛞᚾ'ᛏ ᚱᛖᛏᛁᚱᛖ
''''"my blighters were not that '''''kind."
" " " ᛗᚣ ᛒᛚᛁᚷᚻᛏᛖᚱᛋ ᚹᛖᚱᛖ ᚾᚩᛏ ᚦᚪᛏ " " ᚳᛁᚾᛞ
''''"but it says you 'advanced un '''''der murderous fire, ''''machine gun and shell com '''''bined '" ''''"oh, that's the regular war ''''office wheeze!"
" " " ᛒᚢᛏ ᛁᛏ ᛋᚪᚣᛋ ᚣᚩᚢ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚢᚾ " " ᛞᛖᚱ ᛗᚢᚱᛞᛖᚱᚩᚢᛋ ᚠᛁᚱᛖ " " ᛗᚪᚳᚻᛁᚾᛖ ᚷᚢᚾ ᚪᚾᛞ ᛋᚻᛖᛚᛚ ᚳᚩᛗ " " ᛒᛁᚾᛖᛞ  " " " " ᚩᚻ ᚦᚪᛏ'ᛋ ᚦᛖ ᚱᛖᚷᚢᛚᚪᚱ ᚹᚪᚱ " " ᚩᚠᚠᛁᚳᛖ ᚹᚻᛖᛖᛋᛖ
''''"'advanced' with that leg! ''''''on his hands and knees'!"
" " " ᚪᛞᚢᚪᚾᚳᛖ ᚹᛁᚦ ᚦᚪᛏ ᛚᛖᚷ " " " ᚩᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚳᚾᛖᛖᛋ'
''''"i couldn't leave it behind."
" " " ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛚᛠᚢᛖ ᛁᛏ ᛒᛖᚻᛁᚾᛞ
|he was soon trick driving an '''''invalid chair, '''''and dancing about on a crutch; ''''the haute noblesse of grosvenor ''''square ''''felt bound to oblige as such; ''''they sent him for many a motor '''''whirl ''''with the wistful, willowy wisp of '''''a girl ''''who never again lost touch.
ᚻᛖ ᚹᚪᛋ ᛋᚩᚩᚾ ᛏᚱᛁᚳᚳ ᛞᚱᛁᚢᛝ ᚪᚾ " " ᛁᚾᚢᚪᛚᛁᛞ ᚳᚻᚪᛁᚱ " " ᚪᚾᛞ ᛞᚪᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚩᚾ ᚪ ᚳᚱᚢᛏᚳᚻ " " ᚦᛖ ᚻᚪᚢᛏᛖ ᚾᚩᛒᛚᛖᛋᛋᛖ ᚩᚠ ᚷᚱᚩᛋᚢᛖᚾᚩᚱ " " ᛋᚳᚹᚪᚱᛖ " " ᚠᛖᛚᛏ ᛒᚩᚢᚾᛞ ᛏᚩ ᚩᛒᛚᛁᚷᛖ ᚪᛋ ᛋᚢᚳᚻ " " ᚦᛖᚣ ᛋᛖᚾᛏ ᚻᛁᛗ ᚠᚩᚱ ᛗᚪᚾᚣ ᚪ ᛗᚩᛏᚩᚱ " " ᚹᚻᛁᚱᛚ " " ᚹᛁᚦ ᚦᛖ ᚹᛁᛋᛏᚠᚢᛚ ᚹᛁᛚᛚᚩᚹᚣ ᚹᛁᛋᛈ ᚩᚠ " " ᚪ ᚷᛁᚱᛚ " " ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᚪᚷᚪᛁᚾ ᛚᚩᛋᛏ ᛏᚩᚢᚳ
|their people were most of '''''them dead and gone.
ᚦᛖᛁᚱ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᛗᚩᛋᛏ ᚩᚠ " " ᚦᛖᛗ ᛞᛠᛞ ᚪᚾᛞ ᚷᚩᚾ
''''they had only themselves to ''''his pay was enough to marry '''''upon, ''''as every ensign sees.
" " ᚦᛖᚣ ᚻᚪᛞ ᚩᚾᛚᚣ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ " " ᚻᛁᛋ ᛈᚪᚣ ᚹᚪᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛗᚪᚱᚱᚣ " " ᚢᛈᚩᚾ " " ᚪᛋ ᛖᚢᛖᚱᚣ ᛖᚾᛋᛁᚷᚾ ᛋᛖᛖ
''''they would muddle along as '''''in fact they did ''''with vast supplies of the tertium '''''quid ''''you bracket with bread and '''''cheese.
" " ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛗᚢᛞᛞᛚᛖ ᚪᛚᚩᛝ ᚪᛋ " " ᛁᚾ ᚠᚪᚳᛏ ᚦᛖᚣ ᛞᛁᛞ " " ᚹᛁᚦ ᚢᚪᛋᛏ ᛋᚢᛈᛈᛚᛁᛖᛋ ᚩᚠ ᚦᛖ ᛏᛖᚱᛏᛁᚢᛗ " " ᚳᚹᛁᛞ " " ᚣᚩᚢ ᛒᚱᚪᚳᚳᛖᛏ ᚹᛁᚦ ᛒᚱᛠᛞ ᚪᚾᛞ " " ᚳᚻᛖᛖᛋ
'''''please.
" " ᛈᛚᛠᛋ
|they gave him some leave '''''after grosvenor square ''''and bang went a month on '''''banns; ''''for ermyntrude had a natural ''''' flair ''''for the least unusual plans.
ᚦᛖᚣ ᚷᚪᚢᛖ ᚻᛁᛗ ᛋᚩᛗᛖ ᛚᛠᚢᛖ " " ᚪᚠᛏᛖᚱ ᚷᚱᚩᛋᚢᛖᚾᚩᚱ ᛋᚳᚹᚪᚱᛖ " " ᚪᚾᛞ ᛒᚪᛝ ᚹᛖᚾᛏ ᚪ ᛗᚩᚾᚦ ᚩᚾ " " ᛒᚪᚾᚾᛋ " " ᚠᚩᚱ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᚻᚪᛞ ᚪ ᚾᚪᛏᚢᚱᚪᛚ " "  ᚠᛚᚪᛁᚱ " " ᚠᚩᚱ ᚦᛖ ᛚᛠᛋᛏ ᚢᚾᚢᛋᚢᚪᛚ ᛈᛚᚪᚾ
''''her heaviest uncle came down '''''well, ''''and entertained, at a fair hotel, ''''the dregs of the coupled clans.
" " ᚻᛖᚱ ᚻᛠᚢᛁᛖᛋᛏ ᚢᚾᚳᛚᛖ ᚳᚪᛗᛖ ᛞᚩᚹᚾ " " ᚹᛖᛚᛚ " " ᚪᚾᛞ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛖᛞ ᚪᛏ ᚪ ᚠᚪᛁᚱ ᚻᚩᛏᛖᛚ " " ᚦᛖ ᛞᚱᛖᚷᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᛈᛚᛖᛞ ᚳᛚᚪᚾ
|a certain number of '''''cheques accrued ''''to keep the wolf from the '''''door: ''''the economical ermyntrude ''''had charge of the dwindling '''''store, ''''when a board reported her '''''bridegroom fit ''''as some expression she didn't '''''permit .
ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚾᚢᛗᛒᛖᚱ ᚩᚠ " " ᚳᚻᛖᚳᚹᛖᛋ ᚪᚳᚳᚱᚢᛖᛞ " " ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚹᚩᛚᚠ ᚠᚱᚩᛗ ᚦᛖ " " ᛞᚩᚩᚱ " " ᚦᛖ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ " " ᚻᚪᛞ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᛞᚹᛁᚾᛞᛚᛝ " " ᛋᛏᚩᚱᛖ " " ᚹᚻᛖᚾ ᚪ ᛒᚩᚪᚱᛞ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚻᛖᚱ " " ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ ᚠᛁᛏ " " ᚪᛋ ᛋᚩᛗᛖ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ " " ᛈᛖᚱᛗᛁᛏ
. . ''''and he left for the front once '''''more.
" " ᚪᚾᛞ ᚻᛖ ᛚᛖᚠᛏ ᚠᚩᚱ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚾᚳᛖ " " ᛗᚩᚱ
|his crowd had been climbing '''''the jaws of hell: ''''he found them in death's dog '''''teeth, ''''with little to show but a good '''''deal to tell ''''in their fissure of smoking '''''heath.
ᚻᛁᛋ ᚳᚱᚩᚹᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᛚᛁᛗᛒᛝ " " ᚦᛖ ᛂᚪᚹᛋ ᚩᚠ ᚻᛖᛚᛚ " " ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖᛗ ᛁᚾ ᛞᛠᚦ'ᛋ ᛞᚩᚷ " " ᛏᛖᛖᚦ " " ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᛋᚻᚩᚹ ᛒᚢᛏ ᚪ ᚷᚩᚩᛞ " " ᛞᛠᛚ ᛏᚩ ᛏᛖᛚᛚ " " ᛁᚾ ᚦᛖᛁᚱ ᚠᛁᛋᛋᚢᚱᛖ ᚩᚠ ᛋᛗᚩᚳᛝ " " ᚻᛠᛏ
''''there were changes of course ''''' but the change in him ''''was the ribbon that showed on '''''his tunic trim ''''and the tumult hidden be '''''neath!
" " ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚳᚻᚪᛝᛖᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ " "  ᛒᚢᛏ ᚦᛖ ᚳᚻᚪᛝᛖ ᛁᚾ ᚻᛁᛗ " " ᚹᚪᛋ ᚦᛖ ᚱᛁᛒᛒᚩᚾ ᚦᚪᛏ ᛋᚻᚩᚹᛖᛞ ᚩᚾ " " ᚻᛁᛋ ᛏᚢᚾᛁᚳ ᛏᚱᛁᛗ " " ᚪᚾᛞ ᚦᛖ ᛏᚢᛗᚢᛚᛏ ᚻᛁᛞᛞᛖᚾ ᛒᛖ " " ᚾᛠᛏ
|for all he had suffered and '''''seen before ''''seemed nought to a husband's '''''care; ''''and the chinese puzzle of mod '''''ern war ''''for subtlety couldn't compare ''''with the delicate springs of the '''''complex life ''''to be led with a highly sensitised '''''wife ''''in a slightly rarefied air!
ᚠᚩᚱ ᚪᛚᛚ ᚻᛖ ᚻᚪᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚪᚾᛞ " " ᛋᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ " " ᛋᛖᛖᛗᛖᛞ ᚾᚩᚢᚷᚻᛏ ᛏᚩ ᚪ ᚻᚢᛋᛒᚪᚾᛞ'ᛋ " " ᚳᚪᚱᛖ " " ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᚾᛖᛋᛖ ᛈᚢᛋᛋᛚᛖ ᚩᚠ ᛗᚩᛞ " " ᛖᚱᚾ ᚹᚪᚱ " " ᚠᚩᚱ ᛋᚢᛒᛏᛚᛖᛏᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚳᚩᛗᛈᚪᚱᛖ " " ᚹᛁᚦ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛋᛈᚱᛝᛋ ᚩᚠ ᚦᛖ " " ᚳᚩᛗᛈᛚᛖᛉ ᛚᛁᚠᛖ " " ᛏᚩ ᛒᛖ ᛚᛖᛞ ᚹᛁᚦ ᚪ ᚻᛁᚷᚻᛚᚣ ᛋᛖᚾᛋᛁᛏᛁᛋᛖᛞ " " ᚹᛁᚠᛖ " " ᛁᚾ ᚪ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚱᚪᚱᛖᚠᛁᛖᛞ ᚪᛁ
|yet it's good to be back with '''''the old platoon ''''"a man in a world of men"!
ᚣᛖᛏ ᛁᛏ'ᛋ ᚷᚩᚩᛞ ᛏᚩ ᛒᛖ ᛒᚪᚳᚳ ᚹᛁᚦ " " ᚦᛖ ᚩᛚᛞ ᛈᛚᚪᛏᚩᚩᚾ " " " ᚪ ᛗᚪᚾ ᛁᚾ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᛗᛖᚾ "
''''each cheery dog is a henchman '''''boon ''''especially sergeant wren!
" " ᛠᚳᚻ ᚳᚻᛖᛖᚱᚣ ᛞᚩᚷ ᛁᛋ ᚪ ᚻᛖᚾᚳᚻᛗᚪᚾ " " ᛒᚩᚩᚾ " " ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛋᛖᚱᚷᛠᚾᛏ ᚹᚱᛖ
''''ermyntrude couldn't endure his '''''name ''''considered bad language no lien '''''on fame, ''''yet it's good to hear it '''''again!
" " ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛖᚾᛞᚢᚱᛖ ᚻᛁᛋ " " ᚾᚪᛗᛖ " " ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛒᚪᛞ ᛚᚪᛝᚢᚪᚷᛖ ᚾᚩ ᛚᛁᛖᚾ " " ᚩᚾ ᚠᚪᛗᛖ " " ᚣᛖᛏ ᛁᛏ'ᛋ ᚷᚩᚩᛞ ᛏᚩ ᚻᛠᚱ ᛁᛏ " " ᚪᚷᚪᛁ
|better to feel the ser '''''geant's grip, ''''though your fingers ache to '''''the bone!
ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛋᛖᚱ " " ᚷᛠᚾᛏ'ᛋ ᚷᚱᛁᛈ " " ᚦᚩᚢᚷᚻ ᚣᚩᚢᚱ ᚠᛝᛖᚱᛋ ᚪᚳᚻᛖ ᛏᚩ " " ᚦᛖ ᛒᚩᚾ
''''better to take the sergeant's tip ''''than to make up your mind '''''alone.
" " ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᛋᛖᚱᚷᛠᚾᛏ'ᛋ ᛏᛁᛈ " " ᚦᚪᚾ ᛏᚩ ᛗᚪᚳᛖ ᚢᛈ ᚣᚩᚢᚱ ᛗᛁᚾᛞ " " ᚪᛚᚩᚾ
''''they can do things together, can ''''wren and joy ''''the bristly bear and the beard '''''less boy ''''that neither could do on his '''''own.
" " ᚦᛖᚣ ᚳᚪᚾ ᛞᚩ ᚦᛝᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚳᚪᚾ " " ᚹᚱᛖᚾ ᚪᚾᛞ ᛂᚩᚣ " " ᚦᛖ ᛒᚱᛁᛋᛏᛚᚣ ᛒᛠᚱ ᚪᚾᛞ ᚦᛖ ᛒᛠᚱᛞ " " ᛚᛖᛋᛋ ᛒᚩᚣ " " ᚦᚪᛏ ᚾᛖᛁᚦᛖᚱ ᚳᚩᚢᛚᛞ ᛞᚩ ᚩᚾ ᚻᛁᛋ " " ᚩᚹ
|but there's never a word '''''about old man wren ''''in the screeds he scribbles '''''to day ''''though he praises his n.c.o.
ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚾᛖᚢᛖᚱ ᚪ ᚹᚩᚱᛞ " " ᚪᛒᚩᚢᛏ ᚩᛚᛞ ᛗᚪᚾ ᚹᚱᛖᚾ " " ᛁᚾ ᚦᛖ ᛋᚳᚱᛖᛖᛞᛋ ᚻᛖ ᛋᚳᚱᛁᛒᛒᛚᛖᛋ " " ᛏᚩ ᛞᚪᚣ " " ᚦᚩᚢᚷᚻ ᚻᛖ ᛈᚱᚪᛁᛋᛖᛋ ᚻᛁᛋ ᚾ ᚳ
's '''''and men ''''in rather a pointed way.
ᛋ " " ᚪᚾᛞ ᛗᛖᚾ " " ᛁᚾ ᚱᚪᚦᛖᚱ ᚪ ᛈᚩᛁᚾᛏᛖᛞ ᚹᚪ
''''and he rubs it in with a knitted '''''brow ''''that the war's as good as a pic '''''nic now, ''''and better than any play!
" " ᚪᚾᛞ ᚻᛖ ᚱᚢᛒᛋ ᛁᛏ ᛁᚾ ᚹᛁᚦ ᚪ ᚳᚾᛁᛏᛏᛖᛞ " " ᛒᚱᚩᚹ " " ᚦᚪᛏ ᚦᛖ ᚹᚪᚱ'ᛋ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᚪ ᛈᛁᚳ " " ᚾᛁᚳ ᚾᚩᚹ " " ᚪᚾᛞ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚪᚾᚣ ᛈᛚᚪ
|his booby hutch is "as safe '''''as the throne," ''''and he fares "like the c. in ''''chief," ''''but has purchased "a top hole '''''gramophone ''''by way of comic relief."
ᚻᛁᛋ ᛒᚩᚩᛒᚣ ᚻᚢᛏᚳᚻ ᛁᛋ " ᚪᛋ ᛋᚪᚠᛖ " " ᚪᛋ ᚦᛖ ᚦᚱᚩᚾᛖ " " " ᚪᚾᛞ ᚻᛖ ᚠᚪᚱᛖᛋ " ᛚᛁᚳᛖ ᚦᛖ ᚳ ᛁᚾ " " ᚳᚻᛁᛖᚠ " " " ᛒᚢᛏ ᚻᚪᛋ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ " ᚪ ᛏᚩᛈ ᚻᚩᛚᛖ " " ᚷᚱᚪᛗᚩᛈᚻᚩᚾᛖ " " ᛒᚣ ᚹᚪᚣ ᚩᚠ ᚳᚩᛗᛁᚳ ᚱᛖᛚᛁᛖᚠ
'''' and he sighs as he hears the '''''men applaud, ''''while the woodbine spices are '''''wafted abroad ''''with the odour of bully beef.
" " ᚪᚾᛞ ᚻᛖ ᛋᛁᚷᚻᛋ ᚪᛋ ᚻᛖ ᚻᛠᚱᛋ ᚦᛖ " " ᛗᛖᚾ ᚪᛈᛈᛚᚪᚢᛞ " " ᚹᚻᛁᛚᛖ ᚦᛖ ᚹᚩᚩᛞᛒᛁᚾᛖ ᛋᛈᛁᚳᛖᛋ ᚪᚱᛖ " " ᚹᚪᚠᛏᛖᛞ ᚪᛒᚱᚩᚪᛞ " " ᚹᛁᚦ ᚦᛖ ᚩᛞᚩᚢᚱ ᚩᚠ ᛒᚢᛚᛚᚣ ᛒᛖᛖ
|he may touch on the latest '''''type of bomb, ''''but ermyntrude needn't '''''blench, ''''for he never says where you hurl '''''it from, ''''and it might be from your '''''trench.
ᚻᛖ ᛗᚪᚣ ᛏᚩᚢᚳᚻ ᚩᚾ ᚦᛖ ᛚᚪᛏᛖᛋᛏ " " ᛏᚣᛈᛖ ᚩᚠ ᛒᚩᛗᛒ " " ᛒᚢᛏ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᚾᛖᛖᛞᚾ'ᛏ " " ᛒᛚᛖᚾᚳᚻ " " ᚠᚩᚱ ᚻᛖ ᚾᛖᚢᛖᚱ ᛋᚪᚣᛋ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚻᚢᚱᛚ " " ᛁᛏ ᚠᚱᚩᛗ " " ᚪᚾᛞ ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚠᚱᚩᛗ ᚣᚩᚢᚱ " " ᛏᚱᛖᚾᚳ
''''he never might lead a stealthy '''''band, ''''or toe the horrors of no man's ''''land, ''''or swim at the sickly stench. . . . |her letters came up by '''''ration cart ''''as the men stood to before '''''dawn: ''''he followed the chart of her '''''soaring heart ''''with face transfigured yet '''''drawn: ''''it filled him with pride, touched '''''with chivalrous shame.
" " ᚻᛖ ᚾᛖᚢᛖᚱ ᛗᛁᚷᚻᛏ ᛚᛠᛞ ᚪ ᛋᛏᛠᛚᚦᚣ " " ᛒᚪᚾᛞ " " ᚩᚱ ᛏᛟ ᚦᛖ ᚻᚩᚱᚱᚩᚱᛋ ᚩᚠ ᚾᚩ ᛗᚪᚾ'ᛋ " " ᛚᚪᚾᛞ " " ᚩᚱ ᛋᚹᛁᛗ ᚪᛏ ᚦᛖ ᛋᛁᚳᚳᛚᚣ ᛋᛏᛖᚾᚳᚻ ᚻᛖᚱ ᛚᛖᛏᛏᛖᚱᛋ ᚳᚪᛗᛖ ᚢᛈ ᛒᚣ " " ᚱᚪᛏᛡᚾ ᚳᚪᚱᛏ " " ᚪᛋ ᚦᛖ ᛗᛖᚾ ᛋᛏᚩᚩᛞ ᛏᚩ ᛒᛖᚠᚩᚱᛖ " " ᛞᚪᚹᚾ " " ᚻᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ ᚳᚻᚪᚱᛏ ᚩᚠ ᚻᛖᚱ " " ᛋᚩᚪᚱᛝ ᚻᛠᚱᛏ " " ᚹᛁᚦ ᚠᚪᚳᛖ ᛏᚱᚪᚾᛋᚠᛁᚷᚢᚱᛖᛞ ᚣᛖᛏ " " ᛞᚱᚪᚹᚾ " " ᛁᛏ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᛈᚱᛁᛞᛖ ᛏᚩᚢᚳᚻᛖᛞ " " ᚹᛁᚦ ᚳᚻᛁᚢᚪᛚᚱᚩᚢᛋ ᛋᚻᚪᛗ
''''but it spoilt the war, as a first '''''class game, ''''for this particular pawn.
" " ᛒᚢᛏ ᛁᛏ ᛋᛈᚩᛁᛚᛏ ᚦᛖ ᚹᚪᚱ ᚪᛋ ᚪ ᚠᛁᚱᛋᛏ " " ᚳᛚᚪᛋᛋ ᚷᚪᛗᛖ " " ᚠᚩᚱ ᚦᛁᛋ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛈᚪᚹ
|the sergeant sees it, and '''''damns the cause ''''in a truly terrible flow; ''''but turns and trounces, without '''''a pause, ''''a junior n. c. o.
ᚦᛖ ᛋᛖᚱᚷᛠᚾᛏ ᛋᛖᛖᛋ ᛁᛏ ᚪᚾᛞ " " ᛞᚪᛗᚾᛋ ᚦᛖ ᚳᚪᚢᛋᛖ " " ᛁᚾ ᚪ ᛏᚱᚢᛚᚣ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚠᛚᚩᚹ " " ᛒᚢᛏ ᛏᚢᚱᚾᛋ ᚪᚾᛞ ᛏᚱᚩᚢᚾᚳᛖᛋ ᚹᛁᚦᚩᚢᛏ " " ᚪ ᛈᚪᚢᛋᛖ " " ᚪ ᛂᚢᚾᛡᚱ ᚾ ᚳ
''''for the crime of agreeing that ''''ensign joy ''''isn't altogether the officer boy ''''that he was four months ago!
" " ᚠᚩᚱ ᚦᛖ ᚳᚱᛁᛗᛖ ᚩᚠ ᚪᚷᚱᛖᛖᛝ ᚦᚪᛏ " " ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ " " ᛁᛋᚾ'ᛏ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᛒᚩᚣ " " ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚠᚩᚢᚱ ᛗᚩᚾᚦᛋ ᚪᚷ
|at length he's dumfounded ''''' the month being may ''''by a sample of ermyntrude's '''''fun!
ᚪᛏ ᛚᛖᛝᚦ ᚻᛖ'ᛋ ᛞᚢᛗᚠᚩᚢᚾᛞᛖᛞ " "  ᚦᛖ ᛗᚩᚾᚦ ᛒᛖᛝ ᛗᚪᚣ " " ᛒᚣ ᚪ ᛋᚪᛗᛈᛚᛖ ᚩᚠ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ'ᛋ " " ᚠᚢ
''''"you will kindly get leave over ''''christmas day , ''''or make haste and finish the ''''but christmas means presents, '''''she bids him beware: ''''"so what do you say to a son and '''''heir?
" " " ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᛁᚾᛞᛚᚣ ᚷᛖᛏ ᛚᛠᚢᛖ ᚩᚢᛖᚱ " " ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛞᚪᚣ " " ᚩᚱ ᛗᚪᚳᛖ ᚻᚪᛋᛏᛖ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻ ᚦᛖ " " ᛒᚢᛏ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛗᛠᚾᛋ ᛈᚱᛖᛋᛖᚾᛏᛋ " " ᛋᚻᛖ ᛒᛁᛞᛋ ᚻᛁᛗ ᛒᛖᚹᚪᚱᛖ " " " ᛋᚩ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᚪᚣ ᛏᚩ ᚪ ᛋᚩᚾ ᚪᚾᛞ " " ᚻᛖᛁ
''''i'm thinking of giving you ''''hun!"
" " ᛁ'ᛗ ᚦᛁᚾᚳᛝ ᚩᚠ ᚷᛁᚢᛝ ᚣᚩᚢ " " ᚻᚢᚾ
|what, indeed, does the ''''ensign say?
ᚹᚻᚪᛏ ᛁᚾᛞᛖᛖᛞ ᛞᛟᛋ ᚦᛖ " " ᛖᚾᛋᛁᚷᚾ ᛋᚪ
''''what does he sit and write?
" " ᚹᚻᚪᛏ ᛞᛟᛋ ᚻᛖ ᛋᛁᛏ ᚪᚾᛞ ᚹᚱᛁᛏ
''''what do his heart strings drone all day?
" " ᚹᚻᚪᛏ ᛞᚩ ᚻᛁᛋ ᚻᛠᚱᛏ ᛋᛏᚱᛝᛋ ᛞᚱᚩᚾᛖ ᚪᛚᛚ ᛞᚪ
''''what do they throb all night?
" " ᚹᚻᚪᛏ ᛞᚩ ᚦᛖᚣ ᚦᚱᚩᛒ ᚪᛚᛚ ᚾᛁᚷᚻ
''''what does he add to his piteous '''''prayers? ''''"not for my own sake, lord, but ''''' theirs , ''''see me safe through ..." |they talk and he writhes ''''' "of our spirit out here, ''''our valour and all the rest!
" " ᚹᚻᚪᛏ ᛞᛟᛋ ᚻᛖ ᚪᛞᛞ ᛏᚩ ᚻᛁᛋ ᛈᛁᛏᛇᚢᛋ " " ᛈᚱᚪᚣᛖᚱᛋ " " " ᚾᚩᛏ ᚠᚩᚱ ᛗᚣ ᚩᚹᚾ ᛋᚪᚳᛖ ᛚᚩᚱᛞ ᛒᚢᛏ " "  ᚦᛖᛁᚱᛋ " " ᛋᛖᛖ ᛗᛖ ᛋᚪᚠᛖ ᚦᚱᚩᚢᚷᚻ " ᚦᛖᚣ ᛏᚪᛚᚳ ᚪᚾᛞ ᚻᛖ ᚹᚱᛁᚦᛖᛋ " "  " ᚩᚠ ᚩᚢᚱ ᛋᛈᛁᚱᛁᛏ ᚩᚢᛏ ᚻᛖᚱᛖ " " ᚩᚢᚱ ᚢᚪᛚᚩᚢᚱ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋ
''''there's my poor, lonely, delicate '''''dear, ''''as brave as the very best!
" " ᚦᛖᚱᛖ'ᛋ ᛗᚣ ᛈᚩᚩᚱ ᛚᚩᚾᛖᛚᚣ ᛞᛖᛚᛁᚳᚪᛏᛖ " " ᛞᛠᚱ " " ᚪᛋ ᛒᚱᚪᚢᛖ ᚪᛋ ᚦᛖ ᚢᛖᚱᚣ ᛒᛖᛋ
''''we stand or fall in a cheery '''''crowd, ''''and yet how often we grouse '''''aloud!
" " ᚹᛖ ᛋᛏᚪᚾᛞ ᚩᚱ ᚠᚪᛚᛚ ᛁᚾ ᚪ ᚳᚻᛖᛖᚱᚣ " " ᚳᚱᚩᚹᛞ " " ᚪᚾᛞ ᚣᛖᛏ ᚻᚩᚹ ᚩᚠᛏᛖᚾ ᚹᛖ ᚷᚱᚩᚢᛋᛖ " " ᚪᛚᚩᚢ
''''she faces that with a jest!"
" " ᛋᚻᛖ ᚠᚪᚳᛖᛋ ᚦᚪᛏ ᚹᛁᚦ ᚪ ᛂᛖᛋᛏ
|he has had no sleep for a day '''''and a night; ''''he has written her half a '''''ream; ''''he has iain him down to wait for '''''the light, ''''and at last come sleep and a '''''dream.
ᚻᛖ ᚻᚪᛋ ᚻᚪᛞ ᚾᚩ ᛋᛚᛖᛖᛈ ᚠᚩᚱ ᚪ ᛞᚪᚣ " " ᚪᚾᛞ ᚪ ᚾᛁᚷᚻᛏ " " ᚻᛖ ᚻᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚻᛖᚱ ᚻᚪᛚᚠ ᚪ " " ᚱᛠᛗ " " ᚻᛖ ᚻᚪᛋ ᛡᛁᚾ ᚻᛁᛗ ᛞᚩᚹᚾ ᛏᚩ ᚹᚪᛁᛏ ᚠᚩᚱ " " ᚦᛖ ᛚᛁᚷᚻᛏ " " ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚳᚩᛗᛖ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚪ " " ᛞᚱᛠ
''''he's hopping on sticks up the '''''studio stair: ''''a telegraph boy is waiting there, ''''and that is his darling's '''''scream!
" " ᚻᛖ'ᛋ ᚻᚩᛈᛈᛝ ᚩᚾ ᛋᛏᛁᚳᚳᛋ ᚢᛈ ᚦᛖ " " ᛋᛏᚢᛞᛡ ᛋᛏᚪᛁᚱ " " ᚪ ᛏᛖᛚᛖᚷᚱᚪᛈᚻ ᛒᚩᚣ ᛁᛋ ᚹᚪᛁᛏᛝ ᚦᛖᚱᛖ " " ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚻᛁᛋ ᛞᚪᚱᛚᛝ'ᛋ " " ᛋᚳᚱᛠ
|he picks her up in a tender '''''storm ''''but how does it come to pass ''''that he cannot see his reflected '''''form ''''with hers in the studio glass?
ᚻᛖ ᛈᛁᚳᚳᛋ ᚻᛖᚱ ᚢᛈ ᛁᚾ ᚪ ᛏᛖᚾᛞᛖᚱ " " ᛋᛏᚩᚱᛗ " " ᛒᚢᛏ ᚻᚩᚹ ᛞᛟᛋ ᛁᛏ ᚳᚩᛗᛖ ᛏᚩ ᛈᚪᛋᛋ " " ᚦᚪᛏ ᚻᛖ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚻᛁᛋ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ " " ᚠᚩᚱᛗ " " ᚹᛁᚦ ᚻᛖᚱᛋ ᛁᚾ ᚦᛖ ᛋᛏᚢᛞᛡ ᚷᛚᚪᛋ
''''"what's wrong with that mir '''''ror?"'
" " " ᚹᚻᚪᛏ'ᛋ ᚹᚱᚩᛝ ᚹᛁᚦ ᚦᚪᛏ ᛗᛁᚱ " " ᚱᚩᚱ "
he cries.
ᚻᛖ ᚳᚱᛁᛖ
''''but only the sergeant's voice '''''replies: ''''"wake up, sir!
" " ᛒᚢᛏ ᚩᚾᛚᚣ ᚦᛖ ᛋᛖᚱᚷᛠᚾᛏ'ᛋ ᚢᚩᛁᚳᛖ " " ᚱᛖᛈᛚᛁᛖᛋ " " " ᚹᚪᚳᛖ ᚢᛈ ᛋᛁ
the gas '''''the gas!"
ᚦᛖ ᚷᚪᛋ " " ᚦᛖ ᚷᚪᛋ
|is it a part of the dream of '''''dread?
ᛁᛋ ᛁᛏ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ " " ᛞᚱᛠ
''''what are the men about?
" " ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖ ᛗᛖᚾ ᚪᛒᚩᚢ
''''each one sticking a haunted '''''head ''''into a spectral clout!
" " ᛠᚳᚻ ᚩᚾᛖ ᛋᛏᛁᚳᚳᛝ ᚪ ᚻᚪᚢᚾᛏᛖᛞ " " ᚻᛠᛞ " " ᛁᚾᛏᚩ ᚪ ᛋᛈᛖᚳᛏᚱᚪᛚ ᚳᛚᚩᚢ
''''funny, the dearth of gibe and '''''joke, ''''when each one looks like a pig '''''in a poke, ''''not omitting the snout!
" " ᚠᚢᚾᚾᚣ ᚦᛖ ᛞᛠᚱᚦ ᚩᚠ ᚷᛁᛒᛖ ᚪᚾᛞ " " ᛂᚩᚳᛖ " " ᚹᚻᛖᚾ ᛠᚳᚻ ᚩᚾᛖ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚪ ᛈᛁᚷ " " ᛁᚾ ᚪ ᛈᚩᚳᛖ " " ᚾᚩᛏ ᚩᛗᛁᛏᛏᛝ ᚦᛖ ᛋᚾᚩᚢ
|there's your mask, sir!
ᚦᛖᚱᛖ'ᛋ ᚣᚩᚢᚱ ᛗᚪᛋᚳ ᛋᛁ
no '''''time to lose!"
ᚾᚩ " " ᛏᛁᛗᛖ ᛏᚩ ᛚᚩᛋᛖ
''''ugh, what a gallows shape!
" " ᚢᚷᚻ ᚹᚻᚪᛏ ᚪ ᚷᚪᛚᛚᚩᚹᛋ ᛋᚻᚪᛈ
''''partly white cap, and partly '''''noose!
" " ᛈᚪᚱᛏᛚᚣ ᚹᚻᛁᛏᛖ ᚳᚪᛈ ᚪᚾᛞ ᛈᚪᚱᛏᛚᚣ " " ᚾᚩᚩᛋ
''''somebody ties the tape.
" " ᛋᚩᛗᛖᛒᚩᛞᚣ ᛏᛁᛖᛋ ᚦᛖ ᛏᚪᛈ
''''goggles of sorts, it seems, inset: ''''cock them over the parapet, ''''study the battlescape.
" " ᚷᚩᚷᚷᛚᛖᛋ ᚩᚠ ᛋᚩᚱᛏᛋ ᛁᛏ ᛋᛖᛖᛗᛋ ᛁᚾᛋᛖᛏ " " ᚳᚩᚳᚳ ᚦᛖᛗ ᚩᚢᛖᚱ ᚦᛖ ᛈᚪᚱᚪᛈᛖᛏ " " ᛋᛏᚢᛞᚣ ᚦᛖ ᛒᚪᛏᛏᛚᛖᛋᚳᚪᛈ
|ensign joy's in the second '''''line ''''and more than a bit cut off; ''''a furlong or so down a green '''''incline ''''the fire trench curls in the '''''trough.
ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ'ᛋ ᛁᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ " " ᛚᛁᚾᛖ " " ᚪᚾᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛒᛁᛏ ᚳᚢᛏ ᚩᚠᚠ " " ᚪ ᚠᚢᚱᛚᚩᛝ ᚩᚱ ᛋᚩ ᛞᚩᚹᚾ ᚪ ᚷᚱᛖᛖᚾ " " ᛁᚾᚳᛚᛁᚾᛖ " " ᚦᛖ ᚠᛁᚱᛖ ᛏᚱᛖᚾᚳᚻ ᚳᚢᚱᛚᛋ ᛁᚾ ᚦᛖ " " ᛏᚱᚩᚢᚷ
''''joy cannot see it it's in the bed ''''of a river of poison that brims '''''instead.
" " ᛂᚩᚣ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᛁᛏ ᛁᛏ'ᛋ ᛁᚾ ᚦᛖ ᛒᛖᛞ " " ᚩᚠ ᚪ ᚱᛁᚢᛖᚱ ᚩᚠ ᛈᚩᛁᛋᚩᚾ ᚦᚪᛏ ᛒᚱᛁᛗᛋ " " ᛁᚾᛋᛏᛠ
''''he can only hear a cough!
" " ᚻᛖ ᚳᚪᚾ ᚩᚾᛚᚣ ᚻᛠᚱ ᚪ ᚳᚩᚢᚷ
|nothing to do for the ''''companies there ''''nothing but waiting now, ''''while the gas rolls up on the '''''balmy air, ''''and a small bird cheeps on a '''''bough.
ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᚠᚩᚱ ᚦᛖ " " ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᚦᛖᚱᛖ " " ᚾᚩᚦᛝ ᛒᚢᛏ ᚹᚪᛁᛏᛝ ᚾᚩᚹ " " ᚹᚻᛁᛚᛖ ᚦᛖ ᚷᚪᛋ ᚱᚩᛚᛚᛋ ᚢᛈ ᚩᚾ ᚦᛖ " " ᛒᚪᛚᛗᚣ ᚪᛁᚱ " " ᚪᚾᛞ ᚪ ᛋᛗᚪᛚᛚ ᛒᛁᚱᛞ ᚳᚻᛖᛖᛈᛋ ᚩᚾ ᚪ " " ᛒᚩᚢᚷ
''''all of a sudden the sky seems full ''''of trusses of lighted cotton wool ''''and the enemy's big bow '''''wow!
" " ᚪᛚᛚ ᚩᚠ ᚪ ᛋᚢᛞᛞᛖᚾ ᚦᛖ ᛋᚳᚣ ᛋᛖᛖᛗᛋ ᚠᚢᛚᛚ " " ᚩᚠ ᛏᚱᚢᛋᛋᛖᛋ ᚩᚠ ᛚᛁᚷᚻᛏᛖᛞ ᚳᚩᛏᛏᚩᚾ ᚹᚩᚩᛚ " " ᚪᚾᛞ ᚦᛖ ᛖᚾᛖᛗᚣ'ᛋ ᛒᛁᚷ ᛒᚩᚹ " " ᚹᚩ
|the firmament cracks with '''''his airy mines, ''''and an interlacing hail ''''threshes the clover between our '''''lines, ''''as a vile invisible flail.
ᚦᛖ ᚠᛁᚱᛗᚪᛗᛖᚾᛏ ᚳᚱᚪᚳᚳᛋ ᚹᛁᚦ " " ᚻᛁᛋ ᚪᛁᚱᚣ ᛗᛁᚾᛖᛋ " " ᚪᚾᛞ ᚪᚾ ᛁᚾᛏᛖᚱᛚᚪᚳᛝ ᚻᚪᛁᛚ " " ᚦᚱᛖᛋᚻᛖᛋ ᚦᛖ ᚳᛚᚩᚢᛖᚱ ᛒᛖᛏᚹᛖᛖᚾ ᚩᚢᚱ " " ᛚᛁᚾᛖᛋ " " ᚪᛋ ᚪ ᚢᛁᛚᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᚠᛚᚪᛁ
''''and the trench has become a '''''mighty vice ''''that holds us, in skins of molten '''''ice, ''''for the vapors that fringe the '''''veil.
" " ᚪᚾᛞ ᚦᛖ ᛏᚱᛖᚾᚳᚻ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᚪ " " ᛗᛁᚷᚻᛏᚣ ᚢᛁᚳᛖ " " ᚦᚪᛏ ᚻᚩᛚᛞᛋ ᚢᛋ ᛁᚾ ᛋᚳᛁᚾᛋ ᚩᚠ ᛗᚩᛚᛏᛖᚾ " " ᛁᚳᛖ " " ᚠᚩᚱ ᚦᛖ ᚢᚪᛈᚩᚱᛋ ᚦᚪᛏ ᚠᚱᛝᛖ ᚦᛖ " " ᚢᛖᛁ
|it's coming in billowy swirls ''''' as smoke ''''from the roof a world on fire.
ᛁᛏ'ᛋ ᚳᚩᛗᛝ ᛁᚾ ᛒᛁᛚᛚᚩᚹᚣ ᛋᚹᛁᚱᛚᛋ " "  ᚪᛋ ᛋᛗᚩᚳᛖ " " ᚠᚱᚩᛗ ᚦᛖ ᚱᚩᚩᚠ ᚪ ᚹᚩᚱᛚᛞ ᚩᚾ ᚠᛁᚱ
''''it comes!
" " ᛁᛏ ᚳᚩᛗᛖ
and a lad with a '''''heart of oak ''''knows only that heart's de '''''sire!
ᚪᚾᛞ ᚪ ᛚᚪᛞ ᚹᛁᚦ ᚪ " " ᚻᛠᚱᛏ ᚩᚠ ᚩᚪᚳ " " ᚳᚾᚩᚹᛋ ᚩᚾᛚᚣ ᚦᚪᛏ ᚻᛠᚱᛏ'ᛋ ᛞᛖ " " ᛋᛁᚱ
''''his masked lips whimper but one '''''dear name ''''and so is he lost to inward shame ''''that he thrills at the word: ''''" re tire! " |whose is the order, thrice '''''renewed?
" " ᚻᛁᛋ ᛗᚪᛋᚳᛖᛞ ᛚᛁᛈᛋ ᚹᚻᛁᛗᛈᛖᚱ ᛒᚢᛏ ᚩᚾᛖ " " ᛞᛠᚱ ᚾᚪᛗᛖ " " ᚪᚾᛞ ᛋᚩ ᛁᛋ ᚻᛖ ᛚᚩᛋᛏ ᛏᚩ ᛁᚾᚹᚪᚱᛞ ᛋᚻᚪᛗᛖ " " ᚦᚪᛏ ᚻᛖ ᚦᚱᛁᛚᛚᛋ ᚪᛏ ᚦᛖ ᚹᚩᚱᛞ " " " ᚱᛖ ᛏᛁᚱᛖ " ᚹᚻᚩᛋᛖ ᛁᛋ ᚦᛖ ᚩᚱᛞᛖᚱ ᚦᚱᛁᚳᛖ " " ᚱᛖᚾᛖᚹᛖ
''''ensign joy cannot tell : ''''only, that way lies ermyntrude, ''''and the other way this hell!
" " ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ ᚳᚪᚾᚾᚩᛏ ᛏᛖᛚᛚ " " ᚩᚾᛚᚣ ᚦᚪᛏ ᚹᚪᚣ ᛚᛁᛖᛋ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ " " ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᚣ ᚦᛁᛋ ᚻᛖᛚ
''''three men leap from the pois '''''oned fosse, ''''three men plunge from the para '''''dos, ''''and their officer as well!
" " ᚦᚱᛖᛖ ᛗᛖᚾ ᛚᛠᛈ ᚠᚱᚩᛗ ᚦᛖ ᛈᚩᛁᛋ " " ᚩᚾᛖᛞ ᚠᚩᛋᛋᛖ " " ᚦᚱᛖᛖ ᛗᛖᚾ ᛈᛚᚢᛝᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᚱᚪ " " ᛞᚩᛋ " " ᚪᚾᛞ ᚦᛖᛁᚱ ᚩᚠᚠᛁᚳᛖᚱ ᚪᛋ ᚹᛖᛚ
|now, as he flies at their fly '''''ing heels, ''''he awakes to his deep dis '''''grace, ''''but the yawning pit of his shame '''''reveals ''''a way of saving his face: ''''he twirls his stick to a shep '''''herd's crook, ''''to trip and bring one of them '''''back to book, ''''as though he'd been giving '''''chase!
ᚾᚩᚹ ᚪᛋ ᚻᛖ ᚠᛚᛁᛖᛋ ᚪᛏ ᚦᛖᛁᚱ ᚠᛚᚣ " " ᛝ ᚻᛖᛖᛚᛋ " " ᚻᛖ ᚪᚹᚪᚳᛖᛋ ᛏᚩ ᚻᛁᛋ ᛞᛖᛖᛈ ᛞᛁᛋ " " ᚷᚱᚪᚳᛖ " " ᛒᚢᛏ ᚦᛖ ᚣᚪᚹᚾᛝ ᛈᛁᛏ ᚩᚠ ᚻᛁᛋ ᛋᚻᚪᛗᛖ " " ᚱᛖᚢᛠᛚᛋ " " ᚪ ᚹᚪᚣ ᚩᚠ ᛋᚪᚢᛝ ᚻᛁᛋ ᚠᚪᚳᛖ " " ᚻᛖ ᛏᚹᛁᚱᛚᛋ ᚻᛁᛋ ᛋᛏᛁᚳᚳ ᛏᚩ ᚪ ᛋᚻᛖᛈ " " ᚻᛖᚱᛞ'ᛋ ᚳᚱᚩᚩᚳ " " ᛏᚩ ᛏᚱᛁᛈ ᚪᚾᛞ ᛒᚱᛝ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ " " ᛒᚪᚳᚳ ᛏᚩ ᛒᚩᚩᚳ " " ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ'ᛞ ᛒᛖᛖᚾ ᚷᛁᚢᛝ " " ᚳᚻᚪᛋ
|he got back gasping ''''"they'd too much start!"
ᚻᛖ ᚷᚩᛏ ᛒᚪᚳᚳ ᚷᚪᛋᛈᛝ " " " ᚦᛖᚣ'ᛞ ᛏᚩᚩ ᛗᚢᚳᚻ ᛋᛏᚪᚱᛏ
''''"i'd've shot 'em instead!"
" " " ᛁ'ᛞ'ᚢᛖ ᛋᚻᚩᛏ ᛖᛗ ᛁᚾᛋᛏᛠᛞ
'''''said wren.
" " ᛋᚪᛁᛞ ᚹᚱᛖ
''''"that was your job, sir, if you'd '''''the 'eart ''''but it wouldn't 've been you, '''''then.
" " " ᚦᚪᛏ ᚹᚪᛋ ᚣᚩᚢᚱ ᛂᚩᛒ ᛋᛁᚱ ᛁᚠ ᚣᚩᚢ'ᛞ " " ᚦᛖ ᛠᚱᛏ " " ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚢᛖ ᛒᛖᛖᚾ ᚣᚩᚢ " " ᚦᛖ
''''i pray my lord i may live to see ''''a firing party in front o' them '''''three!"
" " ᛁ ᛈᚱᚪᚣ ᛗᚣ ᛚᚩᚱᛞ ᛁ ᛗᚪᚣ ᛚᛁᚢᛖ ᛏᚩ ᛋᛖᛖ " " ᚪ ᚠᛁᚱᛝ ᛈᚪᚱᛏᚣ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩ' ᚦᛖᛗ " " ᚦᚱᛖᛖ
'''' that's what he said to the '''''men.
" " ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ " " ᛗᛖ
|now, joy and wren, of '''''company b, ''''are a favourite firm of mine; ''''and the way they reinforced a, ''''c, and d ''''was, perhaps, not unduly fine; ''''but it meant a good deal both to ''''wren and joy ''''that grim, gaunt man, but that '''''desperate boy! ''''and it didn't weaken the line.
ᚾᚩᚹ ᛂᚩᚣ ᚪᚾᛞ ᚹᚱᛖᚾ ᚩᚠ " " ᚳᚩᛗᛈᚪᚾᚣ ᛒ " " ᚪᚱᛖ ᚪ ᚠᚪᚢᚩᚢᚱᛁᛏᛖ ᚠᛁᚱᛗ ᚩᚠ ᛗᛁᚾᛖ " " ᚪᚾᛞ ᚦᛖ ᚹᚪᚣ ᚦᛖᚣ ᚱᛖᛁᚾᚠᚩᚱᚳᛖᛞ ᚪ " " ᚳ ᚪᚾᛞ ᛞ " " ᚹᚪᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚾᚩᛏ ᚢᚾᛞᚢᛚᚣ ᚠᛁᚾᛖ " " ᛒᚢᛏ ᛁᛏ ᛗᛠᚾᛏ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᛒᚩᚦ ᛏᚩ " " ᚹᚱᛖᚾ ᚪᚾᛞ ᛂᚩᚣ " " ᚦᚪᛏ ᚷᚱᛁᛗ ᚷᚪᚢᚾᛏ ᛗᚪᚾ ᛒᚢᛏ ᚦᚪᛏ " " ᛞᛖᛋᛈᛖᚱᚪᛏᛖ ᛒᚩᚣ " " ᚪᚾᛞ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚹᛠᚳᛖᚾ ᚦᛖ ᛚᛁᚾ
|not a bad effort of yours, '''''my lad," ''''the major deigned to declare.
ᚾᚩᛏ ᚪ ᛒᚪᛞ ᛖᚠᚠᚩᚱᛏ ᚩᚠ ᚣᚩᚢᚱᛋ " " ᛗᚣ ᛚᚪᛞ " " " ᚦᛖ ᛗᚪᛂᚩᚱ ᛞᛖᛁᚷᚾᛖᛞ ᛏᚩ ᛞᛖᚳᛚᚪᚱ
''''"my sergeant's plan, sir" ''''"and that's not bad ''''but you've lost that ribbon '''''you wear?"
" " " ᛗᚣ ᛋᛖᚱᚷᛠᚾᛏ'ᛋ ᛈᛚᚪᚾ ᛋᛁᚱ " " " " ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚾᚩᛏ ᛒᚪᛞ " " ᛒᚢᛏ ᚣᚩᚢ'ᚢᛖ ᛚᚩᛋᛏ ᚦᚪᛏ ᚱᛁᛒᛒᚩᚾ " " ᚣᚩᚢ ᚹᛠᚱ
''''"it must have been eaten away '''''by the gas!"
" " " ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛠᛏᛖᚾ ᚪᚹᚪᚣ " " ᛒᚣ ᚦᛖ ᚷᚪᛋ
''''"well ribbons are ribbons '''''but don't be an ass!
" " " ᚹᛖᛚᛚ ᚱᛁᛒᛒᚩᚾᛋ ᚪᚱᛖ ᚱᛁᛒᛒᚩᚾᛋ " " ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᛒᛖ ᚪᚾ ᚪᛋ
''''it's better to do than dare."
" " ᛁᛏ'ᛋ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛞᚩ ᚦᚪᚾ ᛞᚪᚱᛖ
|dare!
ᛞᚪᚱ
he has dared to de '''''sert his post ''''but he daren't acknowledge '''''his sin!
ᚻᛖ ᚻᚪᛋ ᛞᚪᚱᛖᛞ ᛏᚩ ᛞᛖ " " ᛋᛖᚱᛏ ᚻᛁᛋ ᛈᚩᛋᛏ " " ᛒᚢᛏ ᚻᛖ ᛞᚪᚱᛖᚾ'ᛏ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ " " ᚻᛁᛋ ᛋᛁ
''''he has dared to face wren with '''''a lying boast ''''but wren is not taken in.
" " ᚻᛖ ᚻᚪᛋ ᛞᚪᚱᛖᛞ ᛏᚩ ᚠᚪᚳᛖ ᚹᚱᛖᚾ ᚹᛁᚦ " " ᚪ ᛚᚣᛝ ᛒᚩᚪᛋᛏ " " ᛒᚢᛏ ᚹᚱᛖᚾ ᛁᛋ ᚾᚩᛏ ᛏᚪᚳᛖᚾ ᛁ
''''none sings his praises so long '''''and loud ''''with look so loving and loyal '''''and proud!
" " ᚾᚩᚾᛖ ᛋᛝᛋ ᚻᛁᛋ ᛈᚱᚪᛁᛋᛖᛋ ᛋᚩ ᛚᚩᛝ " " ᚪᚾᛞ ᛚᚩᚢᛞ " " ᚹᛁᚦ ᛚᚩᚩᚳ ᛋᚩ ᛚᚩᚢᛝ ᚪᚾᛞ ᛚᚩᚣᚪᛚ " " ᚪᚾᛞ ᛈᚱᚩᚢ
''''but the boy sees under his '''''skin.
" " ᛒᚢᛏ ᚦᛖ ᛒᚩᚣ ᛋᛖᛖᛋ ᚢᚾᛞᛖᚱ ᚻᛁᛋ " " ᛋᚳᛁ
|daily and gaily he wrote to '''''his wife, ''''who had dropped the beati '''''fied droll ''''and was writing to him on the ''''meaning of life ''''and the bonds between body '''''and soul.
ᛞᚪᛁᛚᚣ ᚪᚾᛞ ᚷᚪᛁᛚᚣ ᚻᛖ ᚹᚱᚩᛏᛖ ᛏᚩ " " ᚻᛁᛋ ᚹᛁᚠᛖ " " ᚹᚻᚩ ᚻᚪᛞ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᛒᛠᛏᛁ " " ᚠᛁᛖᛞ ᛞᚱᚩᛚᛚ " " ᚪᚾᛞ ᚹᚪᛋ ᚹᚱᛁᛏᛝ ᛏᚩ ᚻᛁᛗ ᚩᚾ ᚦᛖ " " ᛗᛠᚾᛝ ᚩᚠ ᛚᛁᚠᛖ " " ᚪᚾᛞ ᚦᛖ ᛒᚩᚾᛞᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛒᚩᛞᚣ " " ᚪᚾᛞ ᛋᚩᚢ
''''her courage was high though '''''she mentioned its height; ''''she was putting upon her the ''''armour of light ''''including her aureole!
" " ᚻᛖᚱ ᚳᚩᚢᚱᚪᚷᛖ ᚹᚪᛋ ᚻᛁᚷᚻ ᚦᚩᚢᚷᚻ " " ᛋᚻᛖ ᛗᛖᚾᛏᛡᚾᛖᛞ ᛁᛏᛋ ᚻᛖᛁᚷᚻᛏ " " ᛋᚻᛖ ᚹᚪᛋ ᛈᚢᛏᛏᛝ ᚢᛈᚩᚾ ᚻᛖᚱ ᚦᛖ " " ᚪᚱᛗᚩᚢᚱ ᚩᚠ ᛚᛁᚷᚻᛏ " " ᛁᚾᚳᛚᚢᛞᛝ ᚻᛖᚱ ᚪᚢᚱᛇᛚ
|but never a helm had the lad '''''we know, ''''as he went on his nightly raids ''''with a brace of his blighters, an ''''n. g o.
ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᚪ ᚻᛖᛚᛗ ᚻᚪᛞ ᚦᛖ ᛚᚪᛞ " " ᚹᛖ ᚳᚾᚩᚹ " " ᚪᛋ ᚻᛖ ᚹᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚾᛁᚷᚻᛏᛚᚣ ᚱᚪᛁᛞᛋ " " ᚹᛁᚦ ᚪ ᛒᚱᚪᚳᛖ ᚩᚠ ᚻᛁᛋ ᛒᛚᛁᚷᚻᛏᛖᚱᛋ ᚪᚾ " " ᚾ ᚷ
''''and a bagful of hand grenades ''''and the way he rattled and '''''harried the hun ''''the deeds he did dare, and the '''''risks he would run ''''were the gossip of the bri '''''gades.
" " ᚪᚾᛞ ᚪ ᛒᚪᚷᚠᚢᛚ ᚩᚠ ᚻᚪᚾᛞ ᚷᚱᛖᚾᚪᛞᛖᛋ " " ᚪᚾᛞ ᚦᛖ ᚹᚪᚣ ᚻᛖ ᚱᚪᛏᛏᛚᛖᛞ ᚪᚾᛞ " " ᚻᚪᚱᚱᛁᛖᛞ ᚦᛖ ᚻᚢᚾ " " ᚦᛖ ᛞᛖᛖᛞᛋ ᚻᛖ ᛞᛁᛞ ᛞᚪᚱᛖ ᚪᚾᛞ ᚦᛖ " " ᚱᛁᛋᚳᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᚱᚢᚾ " " ᚹᛖᚱᛖ ᚦᛖ ᚷᚩᛋᛋᛁᛈ ᚩᚠ ᚦᛖ ᛒᚱᛁ " " ᚷᚪᛞᛖ
|how he'd stand stockstill as '''''the trunk of a tree, ''''with his face tucked down '''''out of sight, ''''when a flare went up and the '''''other three ''''fell prone in the frightening '''''light.
ᚻᚩᚹ ᚻᛖ'ᛞ ᛋᛏᚪᚾᛞ ᛋᛏᚩᚳᚳᛋᛏᛁᛚᛚ ᚪᛋ " " ᚦᛖ ᛏᚱᚢᚾᚳ ᚩᚠ ᚪ ᛏᚱᛖᛖ " " ᚹᛁᚦ ᚻᛁᛋ ᚠᚪᚳᛖ ᛏᚢᚳᚳᛖᛞ ᛞᚩᚹᚾ " " ᚩᚢᛏ ᚩᚠ ᛋᛁᚷᚻᛏ " " ᚹᚻᛖᚾ ᚪ ᚠᛚᚪᚱᛖ ᚹᛖᚾᛏ ᚢᛈ ᚪᚾᛞ ᚦᛖ " " ᚩᚦᛖᚱ ᚦᚱᛖᛖ " " ᚠᛖᛚᛚ ᛈᚱᚩᚾᛖ ᛁᚾ ᚦᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛝ " " ᛚᛁᚷᚻ
''''how the german sandbags, that '''''made them quake, ''''were the only cover he cared to '''''take, ''''but he'd eavesdrop there all '''''night.
" " ᚻᚩᚹ ᚦᛖ ᚷᛖᚱᛗᚪᚾ ᛋᚪᚾᛞᛒᚪᚷᛋ ᚦᚪᛏ " " ᛗᚪᛞᛖ ᚦᛖᛗ ᚳᚹᚪᚳᛖ " " ᚹᛖᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᚳᚩᚢᛖᚱ ᚻᛖ ᚳᚪᚱᛖᛞ ᛏᚩ " " ᛏᚪᚳᛖ " " ᛒᚢᛏ ᚻᛖ'ᛞ ᛠᚢᛖᛋᛞᚱᚩᛈ ᚦᛖᚱᛖ ᚪᛚᛚ " " ᚾᛁᚷᚻ
|machine guns, tapping '''''a phrase in morse, ''''grew hot on a random quest, ''''and swarms of bullets buzzed '''''down the course ''''like wasps from a trampled '''''nest.
ᛗᚪᚳᚻᛁᚾᛖ ᚷᚢᚾᛋ ᛏᚪᛈᛈᛝ " " ᚪ ᛈᚻᚱᚪᛋᛖ ᛁᚾ ᛗᚩᚱᛋᛖ " " ᚷᚱᛖᚹ ᚻᚩᛏ ᚩᚾ ᚪ ᚱᚪᚾᛞᚩᛗ ᚳᚹᛖᛋᛏ " " ᚪᚾᛞ ᛋᚹᚪᚱᛗᛋ ᚩᚠ ᛒᚢᛚᛚᛖᛏᛋ ᛒᚢᛋᛋᛖᛞ " " ᛞᚩᚹᚾ ᚦᛖ ᚳᚩᚢᚱᛋᛖ " " ᛚᛁᚳᛖ ᚹᚪᛋᛈᛋ ᚠᚱᚩᛗ ᚪ ᛏᚱᚪᛗᛈᛚᛖᛞ " " ᚾᛖᛋ
''''yet, that last night!
" " ᚣᛖᛏ ᚦᚪᛏ ᛚᚪᛋᛏ ᚾᛁᚷᚻ
''''they had just set off ''''when he pitched on his face with '''''a smothered cough, ''''and a row of holes in his chest.
" " ᚦᛖᚣ ᚻᚪᛞ ᛂᚢᛋᛏ ᛋᛖᛏ ᚩᚠᚠ " " ᚹᚻᛖᚾ ᚻᛖ ᛈᛁᛏᚳᚻᛖᛞ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᛁᚦ " " ᚪ ᛋᛗᚩᚦᛖᚱᛖᛞ ᚳᚩᚢᚷᚻ " " ᚪᚾᛞ ᚪ ᚱᚩᚹ ᚩᚠ ᚻᚩᛚᛖᛋ ᛁᚾ ᚻᛁᛋ ᚳᚻᛖᛋ
|he left a letter.
ᚻᛖ ᛚᛖᚠᛏ ᚪ ᛚᛖᛏᛏᛖ
it saved '''''the lives ''''of the three who ran from the ''''gas; ''''a small enclosure alone survives, ''''in middlesex, under glass: ''''only the ribbon that left his '''''breast ''''on the day he turned and ran '''''with the rest, ''''and lied with a lip of brass!
ᛁᛏ ᛋᚪᚢᛖᛞ " " ᚦᛖ ᛚᛁᚢᛖᛋ " " ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᚹᚻᚩ ᚱᚪᚾ ᚠᚱᚩᛗ ᚦᛖ " " ᚷᚪᛋ " " ᚪ ᛋᛗᚪᛚᛚ ᛖᚾᚳᛚᚩᛋᚢᚱᛖ ᚪᛚᚩᚾᛖ ᛋᚢᚱᚢᛁᚢᛖᛋ " " ᛁᚾ ᛗᛁᛞᛞᛚᛖᛋᛖᛉ ᚢᚾᛞᛖᚱ ᚷᛚᚪᛋᛋ " " ᚩᚾᛚᚣ ᚦᛖ ᚱᛁᛒᛒᚩᚾ ᚦᚪᛏ ᛚᛖᚠᛏ ᚻᛁᛋ " " ᛒᚱᛠᛋᛏ " " ᚩᚾ ᚦᛖ ᛞᚪᚣ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚱᚪᚾ " " ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᛏ " " ᚪᚾᛞ ᛚᛁᛖᛞ ᚹᛁᚦ ᚪ ᛚᛁᛈ ᚩᚠ ᛒᚱᚪᛋ
|but the letters they wrote '''''about the boy, ''''from the brigadier to the '''''men!
ᛒᚢᛏ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᚦᛖᚣ ᚹᚱᚩᛏᛖ " " ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚩᚣ " " ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᛁᚷᚪᛞᛁᛖᚱ ᛏᚩ ᚦᛖ " " ᛗᛖ
''''they would never forget dear ''''mr. joy, ''''not look on his like again.
" " ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᛖᛏ ᛞᛠᚱ " " ᛗᚱ ᛂᚩᚣ " " ᚾᚩᛏ ᛚᚩᚩᚳ ᚩᚾ ᚻᛁᛋ ᛚᛁᚳᛖ ᚪᚷᚪᛁ
''''ermyntrude read them with dry, '''''proud eye.
" " ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᚱᛠᛞ ᚦᛖᛗ ᚹᛁᚦ ᛞᚱᚣ " " ᛈᚱᚩᚢᛞ ᛖᚣ
''''there was only one letter that '''''made her cry.
" " ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛚᛖᛏᛏᛖᚱ ᚦᚪᛏ " " ᛗᚪᛞᛖ ᚻᛖᚱ ᚳᚱ
''''it was from sergeant wren: |there never was such a fear '''''less man, ''''or one so beloved as he.
" " ᛁᛏ ᚹᚪᛋ ᚠᚱᚩᛗ ᛋᛖᚱᚷᛠᚾᛏ ᚹᚱᛖᚾ ᚦᛖᚱᛖ ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᚠᛠᚱ " " ᛚᛖᛋᛋ ᛗᚪᚾ " " ᚩᚱ ᚩᚾᛖ ᛋᚩ ᛒᛖᛚᚩᚢᛖᛞ ᚪᛋ ᚻ
''''he was always up to some daring '''''plan, ''''or some treat for his men and '''''me.
" " ᚻᛖ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚢᛈ ᛏᚩ ᛋᚩᛗᛖ ᛞᚪᚱᛝ " " ᛈᛚᚪᚾ " " ᚩᚱ ᛋᚩᛗᛖ ᛏᚱᛠᛏ ᚠᚩᚱ ᚻᛁᛋ ᛗᛖᚾ ᚪᚾᛞ " " ᛗ
''''there wasn't his match when he '''''went away; ''''but since he got back, there has '''''not been a day ''''but what he has earned a ''''v. c |a cynical story?
" " ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚻᛁᛋ ᛗᚪᛏᚳᚻ ᚹᚻᛖᚾ ᚻᛖ " " ᚹᛖᚾᛏ ᚪᚹᚪᚣ " " ᛒᚢᛏ ᛋᛁᚾᚳᛖ ᚻᛖ ᚷᚩᛏ ᛒᚪᚳᚳ ᚦᛖᚱᛖ ᚻᚪᛋ " " ᚾᚩᛏ ᛒᛖᛖᚾ ᚪ ᛞᚪᚣ " " ᛒᚢᛏ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛋ ᛠᚱᚾᛖᛞ ᚪ " " ᚢ ᚳ ᚪ ᚳᚣᚾᛁᚳᚪᛚ ᛋᛏᚩᚱ
that's '''''not my view.
ᚦᚪᛏ'ᛋ " " ᚾᚩᛏ ᛗᚣ ᚢᛁᛖ
''''the years since he fell are '''''twain.
" " ᚦᛖ ᚣᛠᚱᛋ ᛋᛁᚾᚳᛖ ᚻᛖ ᚠᛖᛚᛚ ᚪᚱᛖ " " ᛏᚹᚪᛁ
''''what were his chances of coming '''''through?
" " ᚹᚻᚪᛏ ᚹᛖᚱᛖ ᚻᛁᛋ ᚳᚻᚪᚾᚳᛖᛋ ᚩᚠ ᚳᚩᛗᛝ " " ᚦᚱᚩᚢᚷ
''''which of his friends remain?
" " ᚹᚻᛁᚳᚻ ᚩᚠ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚱᛖᛗᚪᛁ
''''but ermyntrude's training a '''''splendid boy ''''twenty years younger than en '''''sign joy.
" " ᛒᚢᛏ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ'ᛋ ᛏᚱᚪᛁᚾᛝ ᚪ " " ᛋᛈᛚᛖᚾᛞᛁᛞ ᛒᚩᚣ " " ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚣᚩᚢᛝᛖᚱ ᚦᚪᚾ ᛖᚾ " " ᛋᛁᚷᚾ ᛂᚩ
''''on balance, a british gain!
" " ᚩᚾ ᛒᚪᛚᚪᚾᚳᛖ ᚪ ᛒᚱᛁᛏᛁᛋᚻ ᚷᚪᛁ
|and ermyntrude, did she '''''lose her all ''''or find it, two years ago?
ᚪᚾᛞ ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ ᛞᛁᛞ ᛋᚻᛖ " " ᛚᚩᛋᛖ ᚻᛖᚱ ᚪᛚᛚ " " ᚩᚱ ᚠᛁᚾᛞ ᛁᛏ ᛏᚹᚩ ᚣᛠᚱᛋ ᚪᚷ
''''o young girl wives of the boys '''''who fall, ''''with your youth and your '''''babes to show!
" " ᚩ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᚹᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᛒᚩᚣᛋ " " ᚹᚻᚩ ᚠᚪᛚᛚ " " ᚹᛁᚦ ᚣᚩᚢᚱ ᚣᚩᚢᚦ ᚪᚾᛞ ᚣᚩᚢᚱ " " ᛒᚪᛒᛖᛋ ᛏᚩ ᛋᚻᚩ
''''no heart but bleeds for your '''''widowhood.
" " ᚾᚩ ᚻᛠᚱᛏ ᛒᚢᛏ ᛒᛚᛖᛖᛞᛋ ᚠᚩᚱ ᚣᚩᚢᚱ " " ᚹᛁᛞᚩᚹᚻᚩᚩ
''''yet life is with you, and life is '''''good.
" " ᚣᛖᛏ ᛚᛁᚠᛖ ᛁᛋ ᚹᛁᚦ ᚣᚩᚢ ᚪᚾᛞ ᛚᛁᚠᛖ ᛁᛋ " " ᚷᚩᚩ
''''no bone of your bone lies low!
" " ᚾᚩ ᛒᚩᚾᛖ ᚩᚠ ᚣᚩᚢᚱ ᛒᚩᚾᛖ ᛚᛁᛖᛋ ᛚᚩ
|your blessedness came as '''''it went in a day.
ᚣᚩᚢᚱ ᛒᛚᛖᛋᛋᛖᛞᚾᛖᛋᛋ ᚳᚪᛗᛖ ᚪᛋ " " ᛁᛏ ᚹᛖᚾᛏ ᛁᚾ ᚪ ᛞᚪ
''''deep dread but heightened '''''your mirth.
" " ᛞᛖᛖᛈ ᛞᚱᛠᛞ ᛒᚢᛏ ᚻᛖᛁᚷᚻᛏᛖᚾᛖᛞ " " ᚣᚩᚢᚱ ᛗᛁᚱᛏ
''''your idols' feet never turned to '''''clay ''''never lit upon common earth.
" " ᚣᚩᚢᚱ ᛁᛞᚩᛚᛋ' ᚠᛖᛖᛏ ᚾᛖᚢᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩ " " ᚳᛚᚪᚣ " " ᚾᛖᚢᛖᚱ ᛚᛁᛏ ᚢᛈᚩᚾ ᚳᚩᛗᛗᚩᚾ ᛠᚱᛏ
''''love is the game but is not the ''''goal: ''''you played it together, body and '''''soul, ''''and you had your candle's '''''worth.
" " ᛚᚩᚢᛖ ᛁᛋ ᚦᛖ ᚷᚪᛗᛖ ᛒᚢᛏ ᛁᛋ ᚾᚩᛏ ᚦᛖ " " ᚷᚩᚪᛚ " " ᚣᚩᚢ ᛈᛚᚪᚣᛖᛞ ᛁᛏ ᛏᚩᚷᛖᚦᛖᚱ ᛒᚩᛞᚣ ᚪᚾᛞ " " ᛋᚩᚢᛚ " " ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᛞ ᚣᚩᚢᚱ ᚳᚪᚾᛞᛚᛖ'ᛋ " " ᚹᚩᚱᛏ
|yes!
ᚣᛖ
though the candle light '''''a shrine, ''''and heart cannot count the '''''cost, ''''you are winners yet in its tender '''''shine!
ᚦᚩᚢᚷᚻ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᛚᛁᚷᚻᛏ " " ᚪ ᛋᚻᚱᛁᚾᛖ " " ᚪᚾᛞ ᚻᛠᚱᛏ ᚳᚪᚾᚾᚩᛏ ᚳᚩᚢᚾᛏ ᚦᛖ " " ᚳᚩᛋᛏ " " ᚣᚩᚢ ᚪᚱᛖ ᚹᛁᚾᚾᛖᚱᛋ ᚣᛖᛏ ᛁᚾ ᛁᛏᛋ ᛏᛖᚾᛞᛖᚱ " " ᛋᚻᛁᚾ
''''would they choose to have '''''lived and lost?
" " ᚹᚩᚢᛚᛞ ᚦᛖᚣ ᚳᚻᚩᚩᛋᛖ ᛏᚩ ᚻᚪᚢᛖ " " ᛚᛁᚢᛖᛞ ᚪᚾᛞ ᛚᚩᛋ
''''there are chills, you see, for the '''''finest hearts; ''''but, once it is only old death '''''that parts, ''''there can never come twinge '''''of frost.
" " ᚦᛖᚱᛖ ᚪᚱᛖ ᚳᚻᛁᛚᛚᛋ ᚣᚩᚢ ᛋᛖᛖ ᚠᚩᚱ ᚦᛖ " " ᚠᛁᚾᛖᛋᛏ ᚻᛠᚱᛏᛋ " " ᛒᚢᛏ ᚩᚾᚳᛖ ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚩᛚᛞ ᛞᛠᚦ " " ᚦᚪᛏ ᛈᚪᚱᛏᛋ " " ᚦᛖᚱᛖ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᚳᚩᛗᛖ ᛏᚹᛝᛖ " " ᚩᚠ ᚠᚱᚩᛋ
|and this be our comfort for ''''every boy ''''cut down in his high heyday, ''''or ever the sweets of the morn '''''ing cloy, ''''or the green leaf wither '''''away; ''''so a sunlit billow curls to a crest, ''''and shouts as it breaks at its '''''loveliest, ''''in a glory of rainbow spray!
ᚪᚾᛞ ᚦᛁᛋ ᛒᛖ ᚩᚢᚱ ᚳᚩᛗᚠᚩᚱᛏ ᚠᚩᚱ " " ᛖᚢᛖᚱᚣ ᛒᚩᚣ " " ᚳᚢᛏ ᛞᚩᚹᚾ ᛁᚾ ᚻᛁᛋ ᚻᛁᚷᚻ ᚻᛖᚣᛞᚪᚣ " " ᚩᚱ ᛖᚢᛖᚱ ᚦᛖ ᛋᚹᛖᛖᛏᛋ ᚩᚠ ᚦᛖ ᛗᚩᚱᚾ " " ᛝ ᚳᛚᚩᚣ " " ᚩᚱ ᚦᛖ ᚷᚱᛖᛖᚾ ᛚᛠᚠ ᚹᛁᚦᛖᚱ " " ᚪᚹᚪᚣ " " ᛋᚩ ᚪ ᛋᚢᚾᛚᛁᛏ ᛒᛁᛚᛚᚩᚹ ᚳᚢᚱᛚᛋ ᛏᚩ ᚪ ᚳᚱᛖᛋᛏ " " ᚪᚾᛞ ᛋᚻᚩᚢᛏᛋ ᚪᛋ ᛁᛏ ᛒᚱᛠᚳᛋ ᚪᛏ ᛁᛏᛋ " " ᛚᚩᚢᛖᛚᛁᛖᛋᛏ " " ᛁᚾ ᚪ ᚷᛚᚩᚱᚣ ᚩᚠ ᚱᚪᛁᚾᛒᚩᚹ ᛋᛈᚱᚪ
|be it also the making of ''''ermyntrude, ''''and many a hundred more ''''compact of foibles and forti '''''tude ''''woo'd, won, and widow'd, in ''''war.
ᛒᛖ ᛁᛏ ᚪᛚᛋᚩ ᚦᛖ ᛗᚪᚳᛝ ᚩᚠ " " ᛖᚱᛗᚣᚾᛏᚱᚢᛞᛖ " " ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛗᚩᚱᛖ " " ᚳᚩᛗᛈᚪᚳᛏ ᚩᚠ ᚠᚩᛁᛒᛚᛖᛋ ᚪᚾᛞ ᚠᚩᚱᛏᛁ " " ᛏᚢᛞᛖ " " ᚹᚩᚩ'ᛞ ᚹᚩᚾ ᚪᚾᛞ ᚹᛁᛞᚩᚹ'ᛞ ᛁᚾ " " ᚹᚪ
''''god, keep us gallant and unde '''''filed, ''''worthy of husband, lover, or ''''' child... ''''sweet as themselves at the '''''core!
" " ᚷᚩᛞ ᚳᛖᛖᛈ ᚢᛋ ᚷᚪᛚᛚᚪᚾᛏ ᚪᚾᛞ ᚢᚾᛞᛖ " " ᚠᛁᛚᛖᛞ " " ᚹᚩᚱᚦᚣ ᚩᚠ ᚻᚢᛋᛒᚪᚾᛞ ᛚᚩᚢᛖᚱ ᚩᚱ " "  ᚳᚻᛁᛚᛞ " " ᛋᚹᛖᛖᛏ ᚪᛋ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᛏ ᚦᛖ " " ᚳᚩᚱ
end of project gutenberg's the ballad of ensign joy, by e.w.
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛒᚪᛚᛚᚪᛞ ᚩᚠ ᛖᚾᛋᛁᚷᚾ ᛂᚩᚣ ᛒᚣ ᛖ
hornung
ᚻᚩᚱᚾᚢ