copyright c 2007 by lidija rangelovska.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚳ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᛒᚣ ᛚᛁᛞᛁᛂᚪ ᚱᚪᛝᛖᛚᚩᚢᛋᚳᚪ
please see the corresponding rtf file for this ebook.
ᛈᛚᛠᛋᛖ ᛋᛖᛖ ᚦᛖ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛝ ᚱᛏᚠ ᚠᛁᛚᛖ ᚠᚩᚱ ᚦᛁᛋ ᛖᛒᚩᚩᚳ
rtf is rich text format, and is readable in nearly any modern word processing program.
ᚱᛏᚠ ᛁᛋ ᚱᛁᚳᚻ ᛏᛖᛉᛏ ᚠᚩᚱᛗᚪᛏ ᚪᚾᛞ ᛁᛋ ᚱᛠᛞᚪᛒᛚᛖ ᛁᚾ ᚾᛠᚱᛚᚣ ᚪᚾᚣ ᛗᚩᛞᛖᚱᚾ ᚹᚩᚱᛞ ᛈᚱᚩᚳᛖᛋᛋᛝ ᛈᚱᚩᚷᚱᚪᛗ