produced by bryan ness, david wilson and the online distributed proofreading team at https: www.pgdp.net an ode: pronounced before the inhabitants of boston, september the seventeenth, 1830, at the centennial celebration of the settlement of the city.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛒᚱᚣᚪᚾ ᚾᛖᛋᛋ ᛞᚪᚢᛁᛞ ᚹᛁᛚᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚪᚾ ᚩᛞᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᛒᚩᛋᛏᚩᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚦᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚾᚾᛡᛚ ᚳᛖᛚᛖᛒᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ
by charles sprague.
ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛋᛈᚱᚪᚷᚢᛖ
boston: john h. eastburn ... city printer.
ᛒᚩᛋᛏᚩᚾ ᛂᚩᚻᚾ ᚻ ᛠᛋᛏᛒᚢᚱᚾ ᚳᛁᛏᚣ ᛈᚱᛁᚾᛏᛖᚱ
mdcccxxx.
ᛗᛞᚳᚳᚳᛉᛉᛉ
city of boston.
ᚳᛁᛏᚣ ᚩᚠ ᛒᚩᛋᛏᚩᚾ
in common council, september 17, 1830.
ᛁᚾ ᚳᚩᛗᛗᚩᚾ ᚳᚩᚢᚾᚳᛁᛚ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ
ordered , that the committee of arrangements for the celebration of this day be, and they are hereby, directed to present the thanks of the city council to charles sprague, esquire, for the elegant, interesting and instructive poem, this day pronounced by him, and respectfully request a copy thereof for the press.
ᚩᚱᛞᛖᚱᛖᛞ ᚦᚪᛏ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚩᚠ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚦᛖ ᚳᛖᛚᛖᛒᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᛞᚪᚣ ᛒᛖ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᚻᛖᚱᛖᛒᚣ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᚦᛖ ᚦᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚳᚩᚢᚾᚳᛁᛚ ᛏᚩ ᚳᚻᚪᚱᛚᛖᛋ ᛋᛈᚱᚪᚷᚢᛖ ᛖᛋᚳᚹᛁᚱᛖ ᚠᚩᚱ ᚦᛖ ᛖᛚᛖᚷᚪᚾᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚪᚾᛞ ᛁᚾᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᛈᛟᛗ ᚦᛁᛋ ᛞᚪᚣ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛒᚣ ᚻᛁᛗ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᚱᛖᚳᚹᛖᛋᛏ ᚪ ᚳᚩᛈᚣ ᚦᛖᚱᛇᚠ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛋ
sent up for concurrence, b. t. pickman, president .
ᛋᛖᚾᛏ ᚢᛈ ᚠᚩᚱ ᚳᚩᚾᚳᚢᚱᚱᛖᚾᚳᛖ ᛒ ᛏ ᛈᛁᚳᚳᛗᚪᚾ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ
in the board of aldermen, september 20, 1830. read and concurred.
ᛁᚾ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚪᛚᛞᛖᚱᛗᛖᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚱᛠᛞ ᚪᚾᛞ ᚳᚩᚾᚳᚢᚱᚱᛖᛞ
h. g. otis, mayor .
ᚻ ᚷ ᚩᛏᛁᛋ ᛗᚪᚣᚩᚱ
a true copy attest, s. f. m'cleary, city clerk .
ᚪ ᛏᚱᚢᛖ ᚳᚩᛈᚣ ᚪᛏᛏᛖᛋᛏ ᛋ ᚠ ᛗ'ᚳᛚᛠᚱᚣ ᚳᛁᛏᚣ ᚳᛚᛖᚱᚳ
boston, september 17, 1830. charles sprague, esq.
ᛒᚩᛋᛏᚩᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛋᛈᚱᚪᚷᚢᛖ ᛖᛋᚳ
the undersigned, the committee of arrangements for the centennial celebration of the settlement of boston, have the honor to enclose you an attested copy of a vote of the city council, and respectfully ask your compliance with the request contained therein.
ᚦᛖ ᚢᚾᛞᛖᚱᛋᛁᚷᚾᛖᛞ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚩᚠ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚦᛖ ᚳᛖᚾᛏᛖᚾᚾᛡᛚ ᚳᛖᛚᛖᛒᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚩᚠ ᛒᚩᛋᛏᚩᚾ ᚻᚪᚢᛖ ᚦᛖ ᚻᚩᚾᚩᚱ ᛏᚩ ᛖᚾᚳᛚᚩᛋᛖ ᚣᚩᚢ ᚪᚾ ᚪᛏᛏᛖᛋᛏᛖᛞ ᚳᚩᛈᚣ ᚩᚠ ᚪ ᚢᚩᛏᛖ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚳᚩᚢᚾᚳᛁᛚ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᚪᛋᚳ ᚣᚩᚢᚱ ᚳᚩᛗᛈᛚᛡᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᚱᛖᚳᚹᛖᛋᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚦᛖᚱᛖᛁᚾ
harrison gray otis, benjamin russell, winslow lewis, benjamin t. pickman, thomas minns, joseph eveleth, john w. james, john p. bigelow, washington p. gragg.
ᚻᚪᚱᚱᛁᛋᚩᚾ ᚷᚱᚪᚣ ᚩᛏᛁᛋ ᛒᛖᚾᛂᚪᛗᛁᚾ ᚱᚢᛋᛋᛖᛚᛚ ᚹᛁᚾᛋᛚᚩᚹ ᛚᛖᚹᛁᛋ ᛒᛖᚾᛂᚪᛗᛁᚾ ᛏ ᛈᛁᚳᚳᛗᚪᚾ ᚦᚩᛗᚪᛋ ᛗᛁᚾᚾᛋ ᛂᚩᛋᛖᛈᚻ ᛖᚢᛖᛚᛖᚦ ᛂᚩᚻᚾ ᚹ ᛂᚪᛗᛖᛋ ᛂᚩᚻᚾ ᛈ ᛒᛁᚷᛖᛚᚩᚹ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛈ ᚷᚱᚪᚷᚷ
ode.
ᚩᛞᛖ
i. not to the pagan's mount i turn, for inspiration now; olympus and its gods i spurn pure one, be with me, thou!
ᛁ ᚾᚩᛏ ᛏᚩ ᚦᛖ ᛈᚪᚷᚪᚾ'ᛋ ᛗᚩᚢᚾᛏ ᛁ ᛏᚢᚱᚾ ᚠᚩᚱ ᛁᚾᛋᛈᛁᚱᚪᛏᛡᚾ ᚾᚩᚹ ᚩᛚᚣᛗᛈᚢᛋ ᚪᚾᛞ ᛁᛏᛋ ᚷᚩᛞᛋ ᛁ ᛋᛈᚢᚱᚾ ᛈᚢᚱᛖ ᚩᚾᛖ ᛒᛖ ᚹᛁᚦ ᛗᛖ ᚦᚩᚢ
thou, in whose awful name, from suffering and from shame, our fathers fled, and braved a pathless sea; thou, in whose holy fear, they fixed an empire here, and gave it to their children and to thee.
ᚦᚩᚢ ᛁᚾ ᚹᚻᚩᛋᛖ ᚪᚹᚠᚢᛚ ᚾᚪᛗᛖ ᚠᚱᚩᛗ ᛋᚢᚠᚠᛖᚱᛝ ᚪᚾᛞ ᚠᚱᚩᛗ ᛋᚻᚪᛗᛖ ᚩᚢᚱ ᚠᚪᚦᛖᚱᛋ ᚠᛚᛖᛞ ᚪᚾᛞ ᛒᚱᚪᚢᛖᛞ ᚪ ᛈᚪᚦᛚᛖᛋᛋ ᛋᛠ ᚦᚩᚢ ᛁᚾ ᚹᚻᚩᛋᛖ ᚻᚩᛚᚣ ᚠᛠᚱ ᚦᛖᚣ ᚠᛁᛉᛖᛞ ᚪᚾ ᛖᛗᛈᛁᚱᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᚷᚪᚢᛖ ᛁᛏ ᛏᚩ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛏᚩ ᚦᛖᛖ
ii.
ᛁᛁ
and you!
ᚪᚾᛞ ᚣᚩᚢ
ye bright ascended dead, who scorned the bigot's yoke, come, round this place your influence shed; your spirits i invoke.
ᚣᛖ ᛒᚱᛁᚷᚻᛏ ᚪᛋᚳᛖᚾᛞᛖᛞ ᛞᛠᛞ ᚹᚻᚩ ᛋᚳᚩᚱᚾᛖᛞ ᚦᛖ ᛒᛁᚷᚩᛏ'ᛋ ᚣᚩᚳᛖ ᚳᚩᛗᛖ ᚱᚩᚢᚾᛞ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚣᚩᚢᚱ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛋᚻᛖᛞ ᚣᚩᚢᚱ ᛋᛈᛁᚱᛁᛏᛋ ᛁ ᛁᚾᚢᚩᚳᛖ
come, as ye came of yore, when on an unknown shore, your daring hands the flag of faith unfurled, to float sublime, through future time, the beacon banner of another world.
ᚳᚩᛗᛖ ᚪᛋ ᚣᛖ ᚳᚪᛗᛖ ᚩᚠ ᚣᚩᚱᛖ ᚹᚻᛖᚾ ᚩᚾ ᚪᚾ ᚢᚾᚳᚾᚩᚹᚾ ᛋᚻᚩᚱᛖ ᚣᚩᚢᚱ ᛞᚪᚱᛝ ᚻᚪᚾᛞᛋ ᚦᛖ ᚠᛚᚪᚷ ᚩᚠ ᚠᚪᛁᚦ ᚢᚾᚠᚢᚱᛚᛖᛞ ᛏᚩ ᚠᛚᚩᚪᛏ ᛋᚢᛒᛚᛁᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚠᚢᛏᚢᚱᛖ ᛏᛁᛗᛖ ᚦᛖ ᛒᛠᚳᚩᚾ ᛒᚪᚾᚾᛖᚱ ᚩᚠ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛚᛞ
iii.
ᛁᛁᛁ
behold!
ᛒᛖᚻᚩᛚᛞ
they come those sainted forms, unshaken through the strife of storms; heaven's winter cloud hangs coldly down, and earth puts on its rudest frown; but colder, ruder was the hand, that drove them from their own fair land, their own fair land refinement's chosen seat, art's trophied dwelling, learning's green retreat; by valour guarded, and by victory crowned, for all, but gentle charity, renowned.
ᚦᛖᚣ ᚳᚩᛗᛖ ᚦᚩᛋᛖ ᛋᚪᛁᚾᛏᛖᛞ ᚠᚩᚱᛗᛋ ᚢᚾᛋᚻᚪᚳᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᚱᛁᚠᛖ ᚩᚠ ᛋᛏᚩᚱᛗᛋ ᚻᛠᚢᛖᚾ'ᛋ ᚹᛁᚾᛏᛖᚱ ᚳᛚᚩᚢᛞ ᚻᚪᛝᛋ ᚳᚩᛚᛞᛚᚣ ᛞᚩᚹᚾ ᚪᚾᛞ ᛠᚱᚦ ᛈᚢᛏᛋ ᚩᚾ ᛁᛏᛋ ᚱᚢᛞᛖᛋᛏ ᚠᚱᚩᚹᚾ ᛒᚢᛏ ᚳᚩᛚᛞᛖᚱ ᚱᚢᛞᛖᚱ ᚹᚪᛋ ᚦᛖ ᚻᚪᚾᛞ ᚦᚪᛏ ᛞᚱᚩᚢᛖ ᚦᛖᛗ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᚪᛁᚱ ᛚᚪᚾᛞ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᚪᛁᚱ ᛚᚪᚾᛞ ᚱᛖᚠᛁᚾᛖᛗᛖᚾᛏ'ᛋ ᚳᚻᚩᛋᛖᚾ ᛋᛠᛏ ᚪᚱᛏ'ᛋ ᛏᚱᚩᛈᚻᛁᛖᛞ ᛞᚹᛖᛚᛚᛝ ᛚᛠᚱᚾᛝ'ᛋ ᚷᚱᛖᛖᚾ ᚱᛖᛏᚱᛠᛏ ᛒᚣ ᚢᚪᛚᚩᚢᚱ ᚷᚢᚪᚱᛞᛖᛞ ᚪᚾᛞ ᛒᚣ ᚢᛁᚳᛏᚩᚱᚣ ᚳᚱᚩᚹᚾᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᛒᚢᛏ ᚷᛖᚾᛏᛚᛖ ᚳᚻᚪᚱᛁᛏᚣ ᚱᛖᚾᚩᚹᚾᛖᛞ
with streaming eye, yet steadfast heart, even from that land they dared to part, and burst each tender tie; haunts, where their sunny youth was passed, homes, where they fondly hoped at last in peaceful age to die; friends, kindred, comfort, all they spurned their fathers' hallowed graves; and to a world of darkness turned, beyond a world of waves.
ᚹᛁᚦ ᛋᛏᚱᛠᛗᛝ ᛖᚣᛖ ᚣᛖᛏ ᛋᛏᛠᛞᚠᚪᛋᛏ ᚻᛠᚱᛏ ᛖᚢᛖᚾ ᚠᚱᚩᛗ ᚦᚪᛏ ᛚᚪᚾᛞ ᚦᛖᚣ ᛞᚪᚱᛖᛞ ᛏᚩ ᛈᚪᚱᛏ ᚪᚾᛞ ᛒᚢᚱᛋᛏ ᛠᚳᚻ ᛏᛖᚾᛞᛖᚱ ᛏᛁᛖ ᚻᚪᚢᚾᛏᛋ ᚹᚻᛖᚱᛖ ᚦᛖᛁᚱ ᛋᚢᚾᚾᚣ ᚣᚩᚢᚦ ᚹᚪᛋ ᛈᚪᛋᛋᛖᛞ ᚻᚩᛗᛖᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚠᚩᚾᛞᛚᚣ ᚻᚩᛈᛖᛞ ᚪᛏ ᛚᚪᛋᛏ ᛁᚾ ᛈᛠᚳᛖᚠᚢᛚ ᚪᚷᛖ ᛏᚩ ᛞᛁᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚳᛁᚾᛞᚱᛖᛞ ᚳᚩᛗᚠᚩᚱᛏ ᚪᛚᛚ ᚦᛖᚣ ᛋᛈᚢᚱᚾᛖᛞ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱᛋ' ᚻᚪᛚᛚᚩᚹᛖᛞ ᚷᚱᚪᚢᛖᛋ ᚪᚾᛞ ᛏᚩ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛏᚢᚱᚾᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᚹᚪᚢᛖᛋ
iv.
ᛁᚢ
when israel's race from bondage fled, signs from on high the wanderers led; but here heaven hung no symbol here, their steps to guide, their souls to cheer; they saw, thro' sorrow's lengthening night, nought but the fagot's guilty light; the cloud they gazed at was the smoke, that round their murdered brethren broke.
ᚹᚻᛖᚾ ᛁᛋᚱᚫᛚ'ᛋ ᚱᚪᚳᛖ ᚠᚱᚩᛗ ᛒᚩᚾᛞᚪᚷᛖ ᚠᛚᛖᛞ ᛋᛁᚷᚾᛋ ᚠᚱᚩᛗ ᚩᚾ ᚻᛁᚷᚻ ᚦᛖ ᚹᚪᚾᛞᛖᚱᛖᚱᛋ ᛚᛖᛞ ᛒᚢᛏ ᚻᛖᚱᛖ ᚻᛠᚢᛖᚾ ᚻᚢᛝ ᚾᚩ ᛋᚣᛗᛒᚩᛚ ᚻᛖᚱᛖ ᚦᛖᛁᚱ ᛋᛏᛖᛈᛋ ᛏᚩ ᚷᚢᛁᛞᛖ ᚦᛖᛁᚱ ᛋᚩᚢᛚᛋ ᛏᚩ ᚳᚻᛖᛖᚱ ᚦᛖᚣ ᛋᚪᚹ ᚦᚱᚩ' ᛋᚩᚱᚱᚩᚹ'ᛋ ᛚᛖᛝᚦᛖᚾᛝ ᚾᛁᚷᚻᛏ ᚾᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚦᛖ ᚠᚪᚷᚩᛏ'ᛋ ᚷᚢᛁᛚᛏᚣ ᛚᛁᚷᚻᛏ ᚦᛖ ᚳᛚᚩᚢᛞ ᚦᛖᚣ ᚷᚪᛋᛖᛞ ᚪᛏ ᚹᚪᛋ ᚦᛖ ᛋᛗᚩᚳᛖ ᚦᚪᛏ ᚱᚩᚢᚾᛞ ᚦᛖᛁᚱ ᛗᚢᚱᛞᛖᚱᛖᛞ ᛒᚱᛖᚦᚱᛖᚾ ᛒᚱᚩᚳᛖ
nor power above, nor power below, sustained them in their hour of wo; a fearful path they trod, and dared a fearful doom; to build an altar to their god, and find a quiet tomb.
ᚾᚩᚱ ᛈᚩᚹᛖᚱ ᚪᛒᚩᚢᛖ ᚾᚩᚱ ᛈᚩᚹᛖᚱ ᛒᛖᛚᚩᚹ ᛋᚢᛋᛏᚪᛁᚾᛖᛞ ᚦᛖᛗ ᛁᚾ ᚦᛖᛁᚱ ᚻᚩᚢᚱ ᚩᚠ ᚹᚩ ᚪ ᚠᛠᚱᚠᚢᛚ ᛈᚪᚦ ᚦᛖᚣ ᛏᚱᚩᛞ ᚪᚾᛞ ᛞᚪᚱᛖᛞ ᚪ ᚠᛠᚱᚠᚢᛚ ᛞᚩᚩᛗ ᛏᚩ ᛒᚢᛁᛚᛞ ᚪᚾ ᚪᛚᛏᚪᚱ ᛏᚩ ᚦᛖᛁᚱ ᚷᚩᛞ ᚪᚾᛞ ᚠᛁᚾᛞ ᚪ ᚳᚹᛁᛖᛏ ᛏᚩᛗᛒ
v. but not alone, not all unblessed, the exile sought a place of rest; one dared with him to burst the knot, that bound her to her native spot; her low sweet voice in comfort spoke, as round their bark the billows broke; she through the midnight watch was there; with him to bend her knees in prayer; she trod the shore with girded heart, through good and ill to claim her part; in life, in death, with him to seal her kindred love, her kindred zeal.
ᚢ ᛒᚢᛏ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᚾᚩᛏ ᚪᛚᛚ ᚢᚾᛒᛚᛖᛋᛋᛖᛞ ᚦᛖ ᛖᛉᛁᛚᛖ ᛋᚩᚢᚷᚻᛏ ᚪ ᛈᛚᚪᚳᛖ ᚩᚠ ᚱᛖᛋᛏ ᚩᚾᛖ ᛞᚪᚱᛖᛞ ᚹᛁᚦ ᚻᛁᛗ ᛏᚩ ᛒᚢᚱᛋᛏ ᚦᛖ ᚳᚾᚩᛏ ᚦᚪᛏ ᛒᚩᚢᚾᛞ ᚻᛖᚱ ᛏᚩ ᚻᛖᚱ ᚾᚪᛏᛁᚢᛖ ᛋᛈᚩᛏ ᚻᛖᚱ ᛚᚩᚹ ᛋᚹᛖᛖᛏ ᚢᚩᛁᚳᛖ ᛁᚾ ᚳᚩᛗᚠᚩᚱᛏ ᛋᛈᚩᚳᛖ ᚪᛋ ᚱᚩᚢᚾᛞ ᚦᛖᛁᚱ ᛒᚪᚱᚳ ᚦᛖ ᛒᛁᛚᛚᚩᚹᛋ ᛒᚱᚩᚳᛖ ᛋᚻᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚹᚪᛏᚳᚻ ᚹᚪᛋ ᚦᛖᚱᛖ ᚹᛁᚦ ᚻᛁᛗ ᛏᚩ ᛒᛖᚾᛞ ᚻᛖᚱ ᚳᚾᛖᛖᛋ ᛁᚾ ᛈᚱᚪᚣᛖᚱ ᛋᚻᛖ ᛏᚱᚩᛞ ᚦᛖ ᛋᚻᚩᚱᛖ ᚹᛁᚦ ᚷᛁᚱᛞᛖᛞ ᚻᛠᚱᛏ ᚦᚱᚩᚢᚷᚻ ᚷᚩᚩᛞ ᚪᚾᛞ ᛁᛚᛚ ᛏᚩ ᚳᛚᚪᛁᛗ ᚻᛖᚱ ᛈᚪᚱᛏ ᛁᚾ ᛚᛁᚠᛖ ᛁᚾ ᛞᛠᚦ ᚹᛁᚦ ᚻᛁᛗ ᛏᚩ ᛋᛠᛚ ᚻᛖᚱ ᚳᛁᚾᛞᚱᛖᛞ ᛚᚩᚢᛖ ᚻᛖᚱ ᚳᛁᚾᛞᚱᛖᛞ ᛋᛠᛚ
vi.
ᚢᛁ
they come that coming who shall tell?
ᚦᛖᚣ ᚳᚩᛗᛖ ᚦᚪᛏ ᚳᚩᛗᛝ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛏᛖᛚᛚ
the eye may weep, the heart may swell, but the poor tongue in vain essays a fitting note for them to raise.
ᚦᛖ ᛖᚣᛖ ᛗᚪᚣ ᚹᛖᛖᛈ ᚦᛖ ᚻᛠᚱᛏ ᛗᚪᚣ ᛋᚹᛖᛚᛚ ᛒᚢᛏ ᚦᛖ ᛈᚩᚩᚱ ᛏᚩᛝᚢᛖ ᛁᚾ ᚢᚪᛁᚾ ᛖᛋᛋᚪᚣᛋ ᚪ ᚠᛁᛏᛏᛝ ᚾᚩᛏᛖ ᚠᚩᚱ ᚦᛖᛗ ᛏᚩ ᚱᚪᛁᛋᛖ
we hear the after shout that rings for them who smote the power of kings; the swelling triumph all would share, but who the dark defeat would dare, and boldly meet the wrath and wo, that wait the unsuccessful blow?
ᚹᛖ ᚻᛠᚱ ᚦᛖ ᚪᚠᛏᛖᚱ ᛋᚻᚩᚢᛏ ᚦᚪᛏ ᚱᛝᛋ ᚠᚩᚱ ᚦᛖᛗ ᚹᚻᚩ ᛋᛗᚩᛏᛖ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚳᛝᛋ ᚦᛖ ᛋᚹᛖᛚᛚᛝ ᛏᚱᛁᚢᛗᛈᚻ ᚪᛚᛚ ᚹᚩᚢᛚᛞ ᛋᚻᚪᚱᛖ ᛒᚢᛏ ᚹᚻᚩ ᚦᛖ ᛞᚪᚱᚳ ᛞᛖᚠᛠᛏ ᚹᚩᚢᛚᛞ ᛞᚪᚱᛖ ᚪᚾᛞ ᛒᚩᛚᛞᛚᚣ ᛗᛖᛖᛏ ᚦᛖ ᚹᚱᚪᚦ ᚪᚾᛞ ᚹᚩ ᚦᚪᛏ ᚹᚪᛁᛏ ᚦᛖ ᚢᚾᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛒᛚᚩᚹ
it were an envied fate, we deem, to live a land's recorded theme, when we are in the tomb; we, too, might yield the joys of home, and waves of winter darkness roam, and tread a shore of gloom knew we those waves, through coming time, should roll our names to every clime; felt we that millions on that shore should stand, our memory to adore but no glad vision burst in light, upon the pilgrims' aching sight; their hearts no proud hereafter swelled; deep shadows veiled the way they held; the yell of vengeance was their trump of fame, their monument, a grave without a name.
ᛁᛏ ᚹᛖᚱᛖ ᚪᚾ ᛖᚾᚢᛁᛖᛞ ᚠᚪᛏᛖ ᚹᛖ ᛞᛖᛖᛗ ᛏᚩ ᛚᛁᚢᛖ ᚪ ᛚᚪᚾᛞ'ᛋ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚦᛖᛗᛖ ᚹᚻᛖᚾ ᚹᛖ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᛏᚩᛗᛒ ᚹᛖ ᛏᚩᚩ ᛗᛁᚷᚻᛏ ᚣᛁᛖᛚᛞ ᚦᛖ ᛂᚩᚣᛋ ᚩᚠ ᚻᚩᛗᛖ ᚪᚾᛞ ᚹᚪᚢᛖᛋ ᚩᚠ ᚹᛁᚾᛏᛖᚱ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚱᚩᚪᛗ ᚪᚾᛞ ᛏᚱᛠᛞ ᚪ ᛋᚻᚩᚱᛖ ᚩᚠ ᚷᛚᚩᚩᛗ ᚳᚾᛖᚹ ᚹᛖ ᚦᚩᛋᛖ ᚹᚪᚢᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚳᚩᛗᛝ ᛏᛁᛗᛖ ᛋᚻᚩᚢᛚᛞ ᚱᚩᛚᛚ ᚩᚢᚱ ᚾᚪᛗᛖᛋ ᛏᚩ ᛖᚢᛖᚱᚣ ᚳᛚᛁᛗᛖ ᚠᛖᛚᛏ ᚹᛖ ᚦᚪᛏ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚾ ᚦᚪᛏ ᛋᚻᚩᚱᛖ ᛋᚻᚩᚢᛚᛞ ᛋᛏᚪᚾᛞ ᚩᚢᚱ ᛗᛖᛗᚩᚱᚣ ᛏᚩ ᚪᛞᚩᚱᛖ ᛒᚢᛏ ᚾᚩ ᚷᛚᚪᛞ ᚢᛁᛋᛡᚾ ᛒᚢᚱᛋᛏ ᛁᚾ ᛚᛁᚷᚻᛏ ᚢᛈᚩᚾ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗᛋ' ᚪᚳᚻᛝ ᛋᛁᚷᚻᛏ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᚾᚩ ᛈᚱᚩᚢᛞ ᚻᛖᚱᛠᚠᛏᛖᚱ ᛋᚹᛖᛚᛚᛖᛞ ᛞᛖᛖᛈ ᛋᚻᚪᛞᚩᚹᛋ ᚢᛖᛁᛚᛖᛞ ᚦᛖ ᚹᚪᚣ ᚦᛖᚣ ᚻᛖᛚᛞ ᚦᛖ ᚣᛖᛚᛚ ᚩᚠ ᚢᛖᛝᛠᚾᚳᛖ ᚹᚪᛋ ᚦᛖᛁᚱ ᛏᚱᚢᛗᛈ ᚩᚠ ᚠᚪᛗᛖ ᚦᛖᛁᚱ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚪ ᚷᚱᚪᚢᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ
vii.
ᚢᛁᛁ
yet, strong in weakness, there they stand, on yonder ice bound rock, stern and resolved, that faithful band, to meet fate's rudest shock.
ᚣᛖᛏ ᛋᛏᚱᚩᛝ ᛁᚾ ᚹᛠᚳᚾᛖᛋᛋ ᚦᛖᚱᛖ ᚦᛖᚣ ᛋᛏᚪᚾᛞ ᚩᚾ ᚣᚩᚾᛞᛖᚱ ᛁᚳᛖ ᛒᚩᚢᚾᛞ ᚱᚩᚳᚳ ᛋᛏᛖᚱᚾ ᚪᚾᛞ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚦᚪᛏ ᚠᚪᛁᚦᚠᚢᛚ ᛒᚪᚾᛞ ᛏᚩ ᛗᛖᛖᛏ ᚠᚪᛏᛖ'ᛋ ᚱᚢᛞᛖᛋᛏ ᛋᚻᚩᚳᚳ
though anguish rends the father's breast, for them, his dearest and his best, with him the waste who trod though tears that freeze, the mother sheds upon her children's houseless heads the christian turns to god!
ᚦᚩᚢᚷᚻ ᚪᛝᚢᛁᛋᚻ ᚱᛖᚾᛞᛋ ᚦᛖ ᚠᚪᚦᛖᚱ'ᛋ ᛒᚱᛠᛋᛏ ᚠᚩᚱ ᚦᛖᛗ ᚻᛁᛋ ᛞᛠᚱᛖᛋᛏ ᚪᚾᛞ ᚻᛁᛋ ᛒᛖᛋᛏ ᚹᛁᚦ ᚻᛁᛗ ᚦᛖ ᚹᚪᛋᛏᛖ ᚹᚻᚩ ᛏᚱᚩᛞ ᚦᚩᚢᚷᚻ ᛏᛠᚱᛋ ᚦᚪᛏ ᚠᚱᛖᛖᛋᛖ ᚦᛖ ᛗᚩᚦᛖᚱ ᛋᚻᛖᛞᛋ ᚢᛈᚩᚾ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚻᚩᚢᛋᛖᛚᛖᛋᛋ ᚻᛠᛞᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᛏᚢᚱᚾᛋ ᛏᚩ ᚷᚩᛞ
viii.
ᚢᛁᛁᛁ
in grateful adoration now, upon the barren sands they bow.
ᛁᚾ ᚷᚱᚪᛏᛖᚠᚢᛚ ᚪᛞᚩᚱᚪᛏᛡᚾ ᚾᚩᚹ ᚢᛈᚩᚾ ᚦᛖ ᛒᚪᚱᚱᛖᚾ ᛋᚪᚾᛞᛋ ᚦᛖᚣ ᛒᚩᚹ
what tongue of joy e'er woke such prayer, as bursts in desolation there?
ᚹᚻᚪᛏ ᛏᚩᛝᚢᛖ ᚩᚠ ᛂᚩᚣ ᛖ'ᛖᚱ ᚹᚩᚳᛖ ᛋᚢᚳᚻ ᛈᚱᚪᚣᛖᚱ ᚪᛋ ᛒᚢᚱᛋᛏᛋ ᛁᚾ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ ᚦᛖᚱᛖ
what arm of strength e'er wrought such power, as waits to crown that feeble hour?
ᚹᚻᚪᛏ ᚪᚱᛗ ᚩᚠ ᛋᛏᚱᛖᛝᚦ ᛖ'ᛖᚱ ᚹᚱᚩᚢᚷᚻᛏ ᛋᚢᚳᚻ ᛈᚩᚹᛖᚱ ᚪᛋ ᚹᚪᛁᛏᛋ ᛏᚩ ᚳᚱᚩᚹᚾ ᚦᚪᛏ ᚠᛖᛖᛒᛚᛖ ᚻᚩᚢᚱ
there into life an infant empire springs!
ᚦᛖᚱᛖ ᛁᚾᛏᚩ ᛚᛁᚠᛖ ᚪᚾ ᛁᚾᚠᚪᚾᛏ ᛖᛗᛈᛁᚱᛖ ᛋᛈᚱᛝᛋ
there falls the iron from the soul; there liberty's young accents roll, up to the king of kings!
ᚦᛖᚱᛖ ᚠᚪᛚᛚᛋ ᚦᛖ ᛁᚱᚩᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚢᛚ ᚦᛖᚱᛖ ᛚᛁᛒᛖᚱᛏᚣ'ᛋ ᚣᚩᚢᛝ ᚪᚳᚳᛖᚾᛏᛋ ᚱᚩᛚᛚ ᚢᛈ ᛏᚩ ᚦᛖ ᚳᛝ ᚩᚠ ᚳᛝᛋ
to fair creation's farthest bound, that thrilling summons yet shall sound; the dreaming nations shall awake, and to their centre earth's old kingdoms shake.
ᛏᚩ ᚠᚪᛁᚱ ᚳᚱᛠᛏᛡᚾ'ᛋ ᚠᚪᚱᚦᛖᛋᛏ ᛒᚩᚢᚾᛞ ᚦᚪᛏ ᚦᚱᛁᛚᛚᛝ ᛋᚢᛗᛗᚩᚾᛋ ᚣᛖᛏ ᛋᚻᚪᛚᛚ ᛋᚩᚢᚾᛞ ᚦᛖ ᛞᚱᛠᛗᛝ ᚾᚪᛏᛡᚾᛋ ᛋᚻᚪᛚᛚ ᚪᚹᚪᚳᛖ ᚪᚾᛞ ᛏᚩ ᚦᛖᛁᚱ ᚳᛖᚾᛏᚱᛖ ᛠᚱᚦ'ᛋ ᚩᛚᛞ ᚳᛝᛞᚩᛗᛋ ᛋᚻᚪᚳᛖ
pontiff and prince, your sway must crumble from that day; before the loftier throne of heaven, the hand is raised, the pledge is given one monarch to obey, one creed to own, that monarch, god, that creed, his word alone.
ᛈᚩᚾᛏᛁᚠᚠ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛖ ᚣᚩᚢᚱ ᛋᚹᚪᚣ ᛗᚢᛋᛏ ᚳᚱᚢᛗᛒᛚᛖ ᚠᚱᚩᛗ ᚦᚪᛏ ᛞᚪᚣ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚩᚠᛏᛁᛖᚱ ᚦᚱᚩᚾᛖ ᚩᚠ ᚻᛠᚢᛖᚾ ᚦᛖ ᚻᚪᚾᛞ ᛁᛋ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᛈᛚᛖᛞᚷᛖ ᛁᛋ ᚷᛁᚢᛖᚾ ᚩᚾᛖ ᛗᚩᚾᚪᚱᚳᚻ ᛏᚩ ᚩᛒᛖᚣ ᚩᚾᛖ ᚳᚱᛖᛖᛞ ᛏᚩ ᚩᚹᚾ ᚦᚪᛏ ᛗᚩᚾᚪᚱᚳᚻ ᚷᚩᛞ ᚦᚪᛏ ᚳᚱᛖᛖᛞ ᚻᛁᛋ ᚹᚩᚱᛞ ᚪᛚᚩᚾᛖ
ix.
ᛁᛉ
spread out earth's holiest records here, of days and deeds to reverence dear; a zeal like this what pious legends tell?
ᛋᛈᚱᛠᛞ ᚩᚢᛏ ᛠᚱᚦ'ᛋ ᚻᚩᛚᛁᛖᛋᛏ ᚱᛖᚳᚩᚱᛞᛋ ᚻᛖᚱᛖ ᚩᚠ ᛞᚪᚣᛋ ᚪᚾᛞ ᛞᛖᛖᛞᛋ ᛏᚩ ᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᛞᛠᚱ ᚪ ᛋᛠᛚ ᛚᛁᚳᛖ ᚦᛁᛋ ᚹᚻᚪᛏ ᛈᛡᚢᛋ ᛚᛖᚷᛖᚾᛞᛋ ᛏᛖᛚᛚ
on kingdoms built in blood and guilt, the worshippers of vulgar triumph dwell but what exploit with theirs shall page, who rose to bless their kind; who left their nation and their age, man's spirit to unbind?
ᚩᚾ ᚳᛝᛞᚩᛗᛋ ᛒᚢᛁᛚᛏ ᛁᚾ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᚷᚢᛁᛚᛏ ᚦᛖ ᚹᚩᚱᛋᚻᛁᛈᛈᛖᚱᛋ ᚩᚠ ᚢᚢᛚᚷᚪᚱ ᛏᚱᛁᚢᛗᛈᚻ ᛞᚹᛖᛚᛚ ᛒᚢᛏ ᚹᚻᚪᛏ ᛖᛉᛈᛚᚩᛁᛏ ᚹᛁᚦ ᚦᛖᛁᚱᛋ ᛋᚻᚪᛚᛚ ᛈᚪᚷᛖ ᚹᚻᚩ ᚱᚩᛋᛖ ᛏᚩ ᛒᛚᛖᛋᛋ ᚦᛖᛁᚱ ᚳᛁᚾᛞ ᚹᚻᚩ ᛚᛖᚠᛏ ᚦᛖᛁᚱ ᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᚪᚷᛖ ᛗᚪᚾ'ᛋ ᛋᛈᛁᚱᛁᛏ ᛏᚩ ᚢᚾᛒᛁᚾᛞ
who boundless seas passed o'er, and boldly met, in every path, famine and frost and heathen wrath, to dedicate a shore, where piety's meek train might breathe their vow, and seek their maker with an unshamed brow; where liberty's glad race might proudly come, and set up there an everlasting home?
ᚹᚻᚩ ᛒᚩᚢᚾᛞᛚᛖᛋᛋ ᛋᛠᛋ ᛈᚪᛋᛋᛖᛞ ᚩ'ᛖᚱ ᚪᚾᛞ ᛒᚩᛚᛞᛚᚣ ᛗᛖᛏ ᛁᚾ ᛖᚢᛖᚱᚣ ᛈᚪᚦ ᚠᚪᛗᛁᚾᛖ ᚪᚾᛞ ᚠᚱᚩᛋᛏ ᚪᚾᛞ ᚻᛠᚦᛖᚾ ᚹᚱᚪᚦ ᛏᚩ ᛞᛖᛞᛁᚳᚪᛏᛖ ᚪ ᛋᚻᚩᚱᛖ ᚹᚻᛖᚱᛖ ᛈᛁᛖᛏᚣ'ᛋ ᛗᛖᛖᚳ ᛏᚱᚪᛁᚾ ᛗᛁᚷᚻᛏ ᛒᚱᛠᚦᛖ ᚦᛖᛁᚱ ᚢᚩᚹ ᚪᚾᛞ ᛋᛖᛖᚳ ᚦᛖᛁᚱ ᛗᚪᚳᛖᚱ ᚹᛁᚦ ᚪᚾ ᚢᚾᛋᚻᚪᛗᛖᛞ ᛒᚱᚩᚹ ᚹᚻᛖᚱᛖ ᛚᛁᛒᛖᚱᛏᚣ'ᛋ ᚷᛚᚪᛞ ᚱᚪᚳᛖ ᛗᛁᚷᚻᛏ ᛈᚱᚩᚢᛞᛚᚣ ᚳᚩᛗᛖ ᚪᚾᛞ ᛋᛖᛏ ᚢᛈ ᚦᛖᚱᛖ ᚪᚾ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᚻᚩᛗᛖ
x. o many a time it hath been told, the story of those men of old: for this fair poetry hath wreathed her sweetest, purest flower; for this proud eloquence hath breathed his strain of loftiest power; devotion, too, hath lingered round each spot of consecrated ground, and hill and valley blessed; there, where our banished fathers strayed, there, where they loved and wept and prayed, there, where their ashes rest.
ᛉ ᚩ ᛗᚪᚾᚣ ᚪ ᛏᛁᛗᛖ ᛁᛏ ᚻᚪᚦ ᛒᛖᛖᚾ ᛏᚩᛚᛞ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᚩᛋᛖ ᛗᛖᚾ ᚩᚠ ᚩᛚᛞ ᚠᚩᚱ ᚦᛁᛋ ᚠᚪᛁᚱ ᛈᛟᛏᚱᚣ ᚻᚪᚦ ᚹᚱᛠᚦᛖᛞ ᚻᛖᚱ ᛋᚹᛖᛖᛏᛖᛋᛏ ᛈᚢᚱᛖᛋᛏ ᚠᛚᚩᚹᛖᚱ ᚠᚩᚱ ᚦᛁᛋ ᛈᚱᚩᚢᛞ ᛖᛚᚩᚳᚹᛖᚾᚳᛖ ᚻᚪᚦ ᛒᚱᛠᚦᛖᛞ ᚻᛁᛋ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᛚᚩᚠᛏᛁᛖᛋᛏ ᛈᚩᚹᛖᚱ ᛞᛖᚢᚩᛏᛡᚾ ᛏᚩᚩ ᚻᚪᚦ ᛚᛝᛖᚱᛖᛞ ᚱᚩᚢᚾᛞ ᛠᚳᚻ ᛋᛈᚩᛏ ᚩᚠ ᚳᚩᚾᛋᛖᚳᚱᚪᛏᛖᛞ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚻᛁᛚᛚ ᚪᚾᛞ ᚢᚪᛚᛚᛖᚣ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚩᚢᚱ ᛒᚪᚾᛁᛋᚻᛖᛞ ᚠᚪᚦᛖᚱᛋ ᛋᛏᚱᚪᚣᛖᛞ ᚦᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚹᛖᛈᛏ ᚪᚾᛞ ᛈᚱᚪᚣᛖᛞ ᚦᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚦᛖᛁᚱ ᚪᛋᚻᛖᛋ ᚱᛖᛋᛏ
xi.
ᛉᛁ
and never may they rest unsung, while liberty can find a tongue.
ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛗᚪᚣ ᚦᛖᚣ ᚱᛖᛋᛏ ᚢᚾᛋᚢᛝ ᚹᚻᛁᛚᛖ ᛚᛁᛒᛖᚱᛏᚣ ᚳᚪᚾ ᚠᛁᚾᛞ ᚪ ᛏᚩᛝᚢᛖ
twine, gratitude, a wreath for them, more deathless than the diadem, who to life's noblest end, gave up life's noblest powers, and bade the legacy descend, down, down to us and ours.
ᛏᚹᛁᚾᛖ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚪ ᚹᚱᛠᚦ ᚠᚩᚱ ᚦᛖᛗ ᛗᚩᚱᛖ ᛞᛠᚦᛚᛖᛋᛋ ᚦᚪᚾ ᚦᛖ ᛞᛡᛞᛖᛗ ᚹᚻᚩ ᛏᚩ ᛚᛁᚠᛖ'ᛋ ᚾᚩᛒᛚᛖᛋᛏ ᛖᚾᛞ ᚷᚪᚢᛖ ᚢᛈ ᛚᛁᚠᛖ'ᛋ ᚾᚩᛒᛚᛖᛋᛏ ᛈᚩᚹᛖᚱᛋ ᚪᚾᛞ ᛒᚪᛞᛖ ᚦᛖ ᛚᛖᚷᚪᚳᚣ ᛞᛖᛋᚳᛖᚾᛞ ᛞᚩᚹᚾ ᛞᚩᚹᚾ ᛏᚩ ᚢᛋ ᚪᚾᛞ ᚩᚢᚱᛋ
xii.
ᛉᛁᛁ
by centuries now the glorious hour we mark, when to these shores they steered their shattered bark; and still, as other centuries melt away, shall other ages come to keep the day.
ᛒᚣ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚾᚩᚹ ᚦᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚻᚩᚢᚱ ᚹᛖ ᛗᚪᚱᚳ ᚹᚻᛖᚾ ᛏᚩ ᚦᛖᛋᛖ ᛋᚻᚩᚱᛖᛋ ᚦᛖᚣ ᛋᛏᛖᛖᚱᛖᛞ ᚦᛖᛁᚱ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᛒᚪᚱᚳ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚪᛋ ᚩᚦᛖᚱ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᛗᛖᛚᛏ ᚪᚹᚪᚣ ᛋᚻᚪᛚᛚ ᚩᚦᛖᚱ ᚪᚷᛖᛋ ᚳᚩᛗᛖ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᛞᚪᚣ
when we are dust, who gather round this spot, our joys, our griefs, our very names forgot, here shall the dwellers of the land be seen, to keep the memory of the pilgrims green.
ᚹᚻᛖᚾ ᚹᛖ ᚪᚱᛖ ᛞᚢᛋᛏ ᚹᚻᚩ ᚷᚪᚦᛖᚱ ᚱᚩᚢᚾᛞ ᚦᛁᛋ ᛋᛈᚩᛏ ᚩᚢᚱ ᛂᚩᚣᛋ ᚩᚢᚱ ᚷᚱᛁᛖᚠᛋ ᚩᚢᚱ ᚢᛖᚱᚣ ᚾᚪᛗᛖᛋ ᚠᚩᚱᚷᚩᛏ ᚻᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚦᛖ ᛞᚹᛖᛚᛚᛖᚱᛋ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᛒᛖ ᛋᛖᛖᚾ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗᛋ ᚷᚱᛖᛖᚾ
nor here alone their praises shall go round, nor here alone their virtues shall abound broad as the empire of the free shall spread, far as the foot of man shall dare to tread, where oar hath never dipped, where human tongue hath never through the woods of ages rung, there, where the eagle's scream and wild wolf's cry keep ceaseless day and night through earth and sky, even there, in after time, as toil and taste go forth in gladness to redeem the waste, even there shall rise, as grateful myriads throng, faith's holy prayer and freedom's joyful song; there shall the flame that flashed from yonder rock, light up the land, till nature's final shock.
ᚾᚩᚱ ᚻᛖᚱᛖ ᚪᛚᚩᚾᛖ ᚦᛖᛁᚱ ᛈᚱᚪᛁᛋᛖᛋ ᛋᚻᚪᛚᛚ ᚷᚩ ᚱᚩᚢᚾᛞ ᚾᚩᚱ ᚻᛖᚱᛖ ᚪᛚᚩᚾᛖ ᚦᛖᛁᚱ ᚢᛁᚱᛏᚢᛖᛋ ᛋᚻᚪᛚᛚ ᚪᛒᚩᚢᚾᛞ ᛒᚱᚩᚪᛞ ᚪᛋ ᚦᛖ ᛖᛗᛈᛁᚱᛖ ᚩᚠ ᚦᛖ ᚠᚱᛖᛖ ᛋᚻᚪᛚᛚ ᛋᛈᚱᛠᛞ ᚠᚪᚱ ᚪᛋ ᚦᛖ ᚠᚩᚩᛏ ᚩᚠ ᛗᚪᚾ ᛋᚻᚪᛚᛚ ᛞᚪᚱᛖ ᛏᚩ ᛏᚱᛠᛞ ᚹᚻᛖᚱᛖ ᚩᚪᚱ ᚻᚪᚦ ᚾᛖᚢᛖᚱ ᛞᛁᛈᛈᛖᛞ ᚹᚻᛖᚱᛖ ᚻᚢᛗᚪᚾ ᛏᚩᛝᚢᛖ ᚻᚪᚦ ᚾᛖᚢᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚩᚩᛞᛋ ᚩᚠ ᚪᚷᛖᛋ ᚱᚢᛝ ᚦᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛠᚷᛚᛖ'ᛋ ᛋᚳᚱᛠᛗ ᚪᚾᛞ ᚹᛁᛚᛞ ᚹᚩᛚᚠ'ᛋ ᚳᚱᚣ ᚳᛖᛖᛈ ᚳᛠᛋᛖᛚᛖᛋᛋ ᛞᚪᚣ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᛠᚱᚦ ᚪᚾᛞ ᛋᚳᚣ ᛖᚢᛖᚾ ᚦᛖᚱᛖ ᛁᚾ ᚪᚠᛏᛖᚱ ᛏᛁᛗᛖ ᚪᛋ ᛏᚩᛁᛚ ᚪᚾᛞ ᛏᚪᛋᛏᛖ ᚷᚩ ᚠᚩᚱᚦ ᛁᚾ ᚷᛚᚪᛞᚾᛖᛋᛋ ᛏᚩ ᚱᛖᛞᛖᛖᛗ ᚦᛖ ᚹᚪᛋᛏᛖ ᛖᚢᛖᚾ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚱᛁᛋᛖ ᚪᛋ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛗᚣᚱᛡᛞᛋ ᚦᚱᚩᛝ ᚠᚪᛁᚦ'ᛋ ᚻᚩᛚᚣ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚠᚱᛖᛖᛞᚩᛗ'ᛋ ᛂᚩᚣᚠᚢᛚ ᛋᚩᛝ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚦᛖ ᚠᛚᚪᛗᛖ ᚦᚪᛏ ᚠᛚᚪᛋᚻᛖᛞ ᚠᚱᚩᛗ ᚣᚩᚾᛞᛖᚱ ᚱᚩᚳᚳ ᛚᛁᚷᚻᛏ ᚢᛈ ᚦᛖ ᛚᚪᚾᛞ ᛏᛁᛚᛚ ᚾᚪᛏᚢᚱᛖ'ᛋ ᚠᛁᚾᚪᛚ ᛋᚻᚩᚳᚳ
xiii.
ᛉᛁᛁᛁ
yet while by life's endearments crowned, to mark this day we gather round, and to our nation's founders raise the voice of gratitude and praise, shall not one line lament that lion race, for us struck out from sweet creation's face?
ᚣᛖᛏ ᚹᚻᛁᛚᛖ ᛒᚣ ᛚᛁᚠᛖ'ᛋ ᛖᚾᛞᛠᚱᛗᛖᚾᛏᛋ ᚳᚱᚩᚹᚾᛖᛞ ᛏᚩ ᛗᚪᚱᚳ ᚦᛁᛋ ᛞᚪᚣ ᚹᛖ ᚷᚪᚦᛖᚱ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛏᚩ ᚩᚢᚱ ᚾᚪᛏᛡᚾ'ᛋ ᚠᚩᚢᚾᛞᛖᚱᛋ ᚱᚪᛁᛋᛖ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚪᚾᛞ ᛈᚱᚪᛁᛋᛖ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚩᚾᛖ ᛚᛁᚾᛖ ᛚᚪᛗᛖᚾᛏ ᚦᚪᛏ ᛚᛡᚾ ᚱᚪᚳᛖ ᚠᚩᚱ ᚢᛋ ᛋᛏᚱᚢᚳᚳ ᚩᚢᛏ ᚠᚱᚩᛗ ᛋᚹᛖᛖᛏ ᚳᚱᛠᛏᛡᚾ'ᛋ ᚠᚪᚳᛖ
alas!
ᚪᛚᚪᛋ
alas!
ᚪᛚᚪᛋ
for them those fated bands, whose monarch tread was on these broad, green lands; our fathers called them savage them, whose bread, in the dark hour, those famished fathers fed: we call them savage, we, who hail the struggling free, of every clime and hue; we, who would save the branded slave, and give him liberty he never knew: we, who but now have caught the tale, that turns each listening tyrant pale, and blessed the winds and waves that bore the tidings to our kindred shore; the triumph tidings pealing from that land, where up in arms insulted legions stand; there, gathering round his bold compeers, where he, our own, our welcomed one, riper in glory than in years, down from his forfeit throne, a craven monarch hurled, and spurned him forth, a proverb to the world!
ᚠᚩᚱ ᚦᛖᛗ ᚦᚩᛋᛖ ᚠᚪᛏᛖᛞ ᛒᚪᚾᛞᛋ ᚹᚻᚩᛋᛖ ᛗᚩᚾᚪᚱᚳᚻ ᛏᚱᛠᛞ ᚹᚪᛋ ᚩᚾ ᚦᛖᛋᛖ ᛒᚱᚩᚪᛞ ᚷᚱᛖᛖᚾ ᛚᚪᚾᛞᛋ ᚩᚢᚱ ᚠᚪᚦᛖᚱᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖᛗ ᛋᚪᚢᚪᚷᛖ ᚦᛖᛗ ᚹᚻᚩᛋᛖ ᛒᚱᛠᛞ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚻᚩᚢᚱ ᚦᚩᛋᛖ ᚠᚪᛗᛁᛋᚻᛖᛞ ᚠᚪᚦᛖᚱᛋ ᚠᛖᛞ ᚹᛖ ᚳᚪᛚᛚ ᚦᛖᛗ ᛋᚪᚢᚪᚷᛖ ᚹᛖ ᚹᚻᚩ ᚻᚪᛁᛚ ᚦᛖ ᛋᛏᚱᚢᚷᚷᛚᛝ ᚠᚱᛖᛖ ᚩᚠ ᛖᚢᛖᚱᚣ ᚳᛚᛁᛗᛖ ᚪᚾᛞ ᚻᚢᛖ ᚹᛖ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᛋᚪᚢᛖ ᚦᛖ ᛒᚱᚪᚾᛞᛖᛞ ᛋᛚᚪᚢᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᚻᛁᛗ ᛚᛁᛒᛖᚱᛏᚣ ᚻᛖ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᚹᛖ ᚹᚻᚩ ᛒᚢᛏ ᚾᚩᚹ ᚻᚪᚢᛖ ᚳᚪᚢᚷᚻᛏ ᚦᛖ ᛏᚪᛚᛖ ᚦᚪᛏ ᛏᚢᚱᚾᛋ ᛠᚳᚻ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚣᚱᚪᚾᛏ ᛈᚪᛚᛖ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖ ᚹᛁᚾᛞᛋ ᚪᚾᛞ ᚹᚪᚢᛖᛋ ᚦᚪᛏ ᛒᚩᚱᛖ ᚦᛖ ᛏᛁᛞᛝᛋ ᛏᚩ ᚩᚢᚱ ᚳᛁᚾᛞᚱᛖᛞ ᛋᚻᚩᚱᛖ ᚦᛖ ᛏᚱᛁᚢᛗᛈᚻ ᛏᛁᛞᛝᛋ ᛈᛠᛚᛝ ᚠᚱᚩᛗ ᚦᚪᛏ ᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚢᛈ ᛁᚾ ᚪᚱᛗᛋ ᛁᚾᛋᚢᛚᛏᛖᛞ ᛚᛖᚷᛡᚾᛋ ᛋᛏᚪᚾᛞ ᚦᛖᚱᛖ ᚷᚪᚦᛖᚱᛝ ᚱᚩᚢᚾᛞ ᚻᛁᛋ ᛒᚩᛚᛞ ᚳᚩᛗᛈᛖᛖᚱᛋ ᚹᚻᛖᚱᛖ ᚻᛖ ᚩᚢᚱ ᚩᚹᚾ ᚩᚢᚱ ᚹᛖᛚᚳᚩᛗᛖᛞ ᚩᚾᛖ ᚱᛁᛈᛖᚱ ᛁᚾ ᚷᛚᚩᚱᚣ ᚦᚪᚾ ᛁᚾ ᚣᛠᚱᛋ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚩᚱᚠᛖᛁᛏ ᚦᚱᚩᚾᛖ ᚪ ᚳᚱᚪᚢᛖᚾ ᛗᚩᚾᚪᚱᚳᚻ ᚻᚢᚱᛚᛖᛞ ᚪᚾᛞ ᛋᛈᚢᚱᚾᛖᛞ ᚻᛁᛗ ᚠᚩᚱᚦ ᚪ ᛈᚱᚩᚢᛖᚱᛒ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ
xiv.
ᛉᛁᚢ
we call them savage o be just!
ᚹᛖ ᚳᚪᛚᛚ ᚦᛖᛗ ᛋᚪᚢᚪᚷᛖ ᚩ ᛒᛖ ᛂᚢᛋᛏ
their outraged feelings scan; a voice comes forth, 'tis from the dust the savage was a man!
ᚦᛖᛁᚱ ᚩᚢᛏᚱᚪᚷᛖᛞ ᚠᛖᛖᛚᛝᛋ ᛋᚳᚪᚾ ᚪ ᚢᚩᛁᚳᛖ ᚳᚩᛗᛖᛋ ᚠᚩᚱᚦ ᛏᛁᛋ ᚠᚱᚩᛗ ᚦᛖ ᛞᚢᛋᛏ ᚦᛖ ᛋᚪᚢᚪᚷᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ
think ye he loved not?
ᚦᛁᚾᚳ ᚣᛖ ᚻᛖ ᛚᚩᚢᛖᛞ ᚾᚩᛏ
who stood by, and in his toils took part?
ᚹᚻᚩ ᛋᛏᚩᚩᛞ ᛒᚣ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᛏᚩᛁᛚᛋ ᛏᚩᚩᚳ ᛈᚪᚱᛏ
woman was there to bless his eye the savage had a heart!
ᚹᚩᛗᚪᚾ ᚹᚪᛋ ᚦᛖᚱᛖ ᛏᚩ ᛒᛚᛖᛋᛋ ᚻᛁᛋ ᛖᚣᛖ ᚦᛖ ᛋᚪᚢᚪᚷᛖ ᚻᚪᛞ ᚪ ᚻᛠᚱᛏ
think ye he prayed not?
ᚦᛁᚾᚳ ᚣᛖ ᚻᛖ ᛈᚱᚪᚣᛖᛞ ᚾᚩᛏ
when on high he heard the thunders roll, what bade him look beyond the sky?
ᚹᚻᛖᚾ ᚩᚾ ᚻᛁᚷᚻ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚦᚢᚾᛞᛖᚱᛋ ᚱᚩᛚᛚ ᚹᚻᚪᛏ ᛒᚪᛞᛖ ᚻᛁᛗ ᛚᚩᚩᚳ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛋᚳᚣ
the savage had a soul!
ᚦᛖ ᛋᚪᚢᚪᚷᛖ ᚻᚪᛞ ᚪ ᛋᚩᚢᛚ
xv.
ᛉᚢ
i venerate the pilgrim's cause, yet for the red man dare to plead we bow to heaven's recorded laws, he turned to nature for a creed; beneath the pillared dome, we seek our god in prayer; through boundless woods he loved to roam, and the great spirit worshipped there: but one, one fellow throb with us he felt; to one divinity with us he knelt; freedom, the self same freedom we adore, bade him defend his violated shore; he saw the cloud, ordained to grow, and burst upon his hills in wo; he saw his people withering by, beneath the invader's evil eye; strange feet were trampling on his fathers' bones; at midnight hour he woke to gaze upon his happy cabin's blaze, and listen to his children's dying groans: he saw and maddening at the sight, gave his bold bosom to the fight; to tiger rage his soul was driven, mercy was not nor sought nor given; the pale man from his lands must fly; he would be free or he would die.
ᛁ ᚢᛖᚾᛖᚱᚪᛏᛖ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗ'ᛋ ᚳᚪᚢᛋᛖ ᚣᛖᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᛞ ᛗᚪᚾ ᛞᚪᚱᛖ ᛏᚩ ᛈᛚᛠᛞ ᚹᛖ ᛒᚩᚹ ᛏᚩ ᚻᛠᚢᛖᚾ'ᛋ ᚱᛖᚳᚩᚱᛞᛖᛞ ᛚᚪᚹᛋ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚾᚪᛏᚢᚱᛖ ᚠᚩᚱ ᚪ ᚳᚱᛖᛖᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᛈᛁᛚᛚᚪᚱᛖᛞ ᛞᚩᛗᛖ ᚹᛖ ᛋᛖᛖᚳ ᚩᚢᚱ ᚷᚩᛞ ᛁᚾ ᛈᚱᚪᚣᛖᚱ ᚦᚱᚩᚢᚷᚻ ᛒᚩᚢᚾᛞᛚᛖᛋᛋ ᚹᚩᚩᛞᛋ ᚻᛖ ᛚᚩᚢᛖᛞ ᛏᚩ ᚱᚩᚪᛗ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᛋᛈᛁᚱᛁᛏ ᚹᚩᚱᛋᚻᛁᛈᛈᛖᛞ ᚦᛖᚱᛖ ᛒᚢᛏ ᚩᚾᛖ ᚩᚾᛖ ᚠᛖᛚᛚᚩᚹ ᚦᚱᚩᛒ ᚹᛁᚦ ᚢᛋ ᚻᛖ ᚠᛖᛚᛏ ᛏᚩ ᚩᚾᛖ ᛞᛁᚢᛁᚾᛁᛏᚣ ᚹᛁᚦ ᚢᛋ ᚻᛖ ᚳᚾᛖᛚᛏ ᚠᚱᛖᛖᛞᚩᛗ ᚦᛖ ᛋᛖᛚᚠ ᛋᚪᛗᛖ ᚠᚱᛖᛖᛞᚩᛗ ᚹᛖ ᚪᛞᚩᚱᛖ ᛒᚪᛞᛖ ᚻᛁᛗ ᛞᛖᚠᛖᚾᛞ ᚻᛁᛋ ᚢᛡᛚᚪᛏᛖᛞ ᛋᚻᚩᚱᛖ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᛚᚩᚢᛞ ᚩᚱᛞᚪᛁᚾᛖᛞ ᛏᚩ ᚷᚱᚩᚹ ᚪᚾᛞ ᛒᚢᚱᛋᛏ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᛁᛚᛚᛋ ᛁᚾ ᚹᚩ ᚻᛖ ᛋᚪᚹ ᚻᛁᛋ ᛈᛇᛈᛚᛖ ᚹᛁᚦᛖᚱᛝ ᛒᚣ ᛒᛖᚾᛠᚦ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱ'ᛋ ᛖᚢᛁᛚ ᛖᚣᛖ ᛋᛏᚱᚪᛝᛖ ᚠᛖᛖᛏ ᚹᛖᚱᛖ ᛏᚱᚪᛗᛈᛚᛝ ᚩᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱᛋ' ᛒᚩᚾᛖᛋ ᚪᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚻᚩᚢᚱ ᚻᛖ ᚹᚩᚳᛖ ᛏᚩ ᚷᚪᛋᛖ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᚪᛈᛈᚣ ᚳᚪᛒᛁᚾ'ᛋ ᛒᛚᚪᛋᛖ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᛞᚣᛝ ᚷᚱᚩᚪᚾᛋ ᚻᛖ ᛋᚪᚹ ᚪᚾᛞ ᛗᚪᛞᛞᛖᚾᛝ ᚪᛏ ᚦᛖ ᛋᛁᚷᚻᛏ ᚷᚪᚢᛖ ᚻᛁᛋ ᛒᚩᛚᛞ ᛒᚩᛋᚩᛗ ᛏᚩ ᚦᛖ ᚠᛁᚷᚻᛏ ᛏᚩ ᛏᛁᚷᛖᚱ ᚱᚪᚷᛖ ᚻᛁᛋ ᛋᚩᚢᛚ ᚹᚪᛋ ᛞᚱᛁᚢᛖᚾ ᛗᛖᚱᚳᚣ ᚹᚪᛋ ᚾᚩᛏ ᚾᚩᚱ ᛋᚩᚢᚷᚻᛏ ᚾᚩᚱ ᚷᛁᚢᛖᚾ ᚦᛖ ᛈᚪᛚᛖ ᛗᚪᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᛚᚪᚾᛞᛋ ᛗᚢᛋᛏ ᚠᛚᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚱᛖᛖ ᚩᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᛞᛁᛖ
xvi.
ᛉᚢᛁ
and was this savage?
ᚪᚾᛞ ᚹᚪᛋ ᚦᛁᛋ ᛋᚪᚢᚪᚷᛖ
say, ye ancient few, who struggled through young freedom's trial day what first your sleeping wrath awoke?
ᛋᚪᚣ ᚣᛖ ᚪᚾᚳᛁᛖᚾᛏ ᚠᛖᚹ ᚹᚻᚩ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚣᚩᚢᛝ ᚠᚱᛖᛖᛞᚩᛗ'ᛋ ᛏᚱᛡᛚ ᛞᚪᚣ ᚹᚻᚪᛏ ᚠᛁᚱᛋᛏ ᚣᚩᚢᚱ ᛋᛚᛖᛖᛈᛝ ᚹᚱᚪᚦ ᚪᚹᚩᚳᛖ
on your own shores war's larum broke: what turned to gall even kindred blood?
ᚩᚾ ᚣᚩᚢᚱ ᚩᚹᚾ ᛋᚻᚩᚱᛖᛋ ᚹᚪᚱ'ᛋ ᛚᚪᚱᚢᛗ ᛒᚱᚩᚳᛖ ᚹᚻᚪᛏ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚷᚪᛚᛚ ᛖᚢᛖᚾ ᚳᛁᚾᛞᚱᛖᛞ ᛒᛚᚩᚩᛞ
round your own homes the oppressor stood: this every warm affection chilled, this every heart with vengeance thrilled, and strengthened every hand; from mound to mound, the word went round "death for our native land!"
ᚱᚩᚢᚾᛞ ᚣᚩᚢᚱ ᚩᚹᚾ ᚻᚩᛗᛖᛋ ᚦᛖ ᚩᛈᛈᚱᛖᛋᛋᚩᚱ ᛋᛏᚩᚩᛞ ᚦᛁᛋ ᛖᚢᛖᚱᚣ ᚹᚪᚱᛗ ᚪᚠᚠᛖᚳᛏᛡᚾ ᚳᚻᛁᛚᛚᛖᛞ ᚦᛁᛋ ᛖᚢᛖᚱᚣ ᚻᛠᚱᛏ ᚹᛁᚦ ᚢᛖᛝᛠᚾᚳᛖ ᚦᚱᛁᛚᛚᛖᛞ ᚪᚾᛞ ᛋᛏᚱᛖᛝᚦᛖᚾᛖᛞ ᛖᚢᛖᚱᚣ ᚻᚪᚾᛞ ᚠᚱᚩᛗ ᛗᚩᚢᚾᛞ ᛏᚩ ᛗᚩᚢᚾᛞ ᚦᛖ ᚹᚩᚱᛞ ᚹᛖᚾᛏ ᚱᚩᚢᚾᛞ "ᛞᛠᚦ ᚠᚩᚱ ᚩᚢᚱ ᚾᚪᛏᛁᚢᛖ ᛚᚪᚾᛞ
xvii.
ᛉᚢᛁᛁ
ye mothers, too, breathe ye no sigh, for them who thus could dare to die?
ᚣᛖ ᛗᚩᚦᛖᚱᛋ ᛏᚩᚩ ᛒᚱᛠᚦᛖ ᚣᛖ ᚾᚩ ᛋᛁᚷᚻ ᚠᚩᚱ ᚦᛖᛗ ᚹᚻᚩ ᚦᚢᛋ ᚳᚩᚢᛚᛞ ᛞᚪᚱᛖ ᛏᚩ ᛞᛁᛖ
are all your own dark hours forgot, of soul sick suffering here?
ᚪᚱᛖ ᚪᛚᛚ ᚣᚩᚢᚱ ᚩᚹᚾ ᛞᚪᚱᚳ ᚻᚩᚢᚱᛋ ᚠᚩᚱᚷᚩᛏ ᚩᚠ ᛋᚩᚢᛚ ᛋᛁᚳᚳ ᛋᚢᚠᚠᛖᚱᛝ ᚻᛖᚱᛖ
your pangs, as from yon mountain spot, death spoke in every booming shot, that knelled upon your ear?
ᚣᚩᚢᚱ ᛈᚪᛝᛋ ᚪᛋ ᚠᚱᚩᛗ ᚣᚩᚾ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛋᛈᚩᛏ ᛞᛠᚦ ᛋᛈᚩᚳᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᛒᚩᚩᛗᛝ ᛋᚻᚩᛏ ᚦᚪᛏ ᚳᚾᛖᛚᛚᛖᛞ ᚢᛈᚩᚾ ᚣᚩᚢᚱ ᛠᚱ
how oft that gloomy, glorious tale ye tell, as round your knees your children's children hang, of them, the gallant ones, ye loved so well, who to the conflict for their country sprang.
ᚻᚩᚹ ᚩᚠᛏ ᚦᚪᛏ ᚷᛚᚩᚩᛗᚣ ᚷᛚᚩᚱᛡᚢᛋ ᛏᚪᛚᛖ ᚣᛖ ᛏᛖᛚᛚ ᚪᛋ ᚱᚩᚢᚾᛞ ᚣᚩᚢᚱ ᚳᚾᛖᛖᛋ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚪᛝ ᚩᚠ ᚦᛖᛗ ᚦᛖ ᚷᚪᛚᛚᚪᚾᛏ ᚩᚾᛖᛋ ᚣᛖ ᛚᚩᚢᛖᛞ ᛋᚩ ᚹᛖᛚᛚ ᚹᚻᚩ ᛏᚩ ᚦᛖ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛋᛈᚱᚪᛝ
in pride, in all the pride of wo, ye tell of them, the brave laid low, who for their birthplace bled; in pride, the pride of triumph then, ye tell of them, the matchless men, from whom the invaders fled!
ᛁᚾ ᛈᚱᛁᛞᛖ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᛈᚱᛁᛞᛖ ᚩᚠ ᚹᚩ ᚣᛖ ᛏᛖᛚᛚ ᚩᚠ ᚦᛖᛗ ᚦᛖ ᛒᚱᚪᚢᛖ ᛚᚪᛁᛞ ᛚᚩᚹ ᚹᚻᚩ ᚠᚩᚱ ᚦᛖᛁᚱ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ ᛒᛚᛖᛞ ᛁᚾ ᛈᚱᛁᛞᛖ ᚦᛖ ᛈᚱᛁᛞᛖ ᚩᚠ ᛏᚱᛁᚢᛗᛈᚻ ᚦᛖᚾ ᚣᛖ ᛏᛖᛚᛚ ᚩᚠ ᚦᛖᛗ ᚦᛖ ᛗᚪᛏᚳᚻᛚᛖᛋᛋ ᛗᛖᚾ ᚠᚱᚩᛗ ᚹᚻᚩᛗ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚠᛚᛖᛞ
xviii.
ᛉᚢᛁᛁᛁ
and ye, this holy place who throng, the annual theme to hear, and bid the exulting song sound their great names from year to year; ye, who invoke the chisel's breathing grace, in marble majesty their forms to trace; ye, who the sleeping rocks would raise, to guard their dust and speak their praise; ye, who, should some other band with hostile foot defile the land, feel that ye like them would wake, like them the yoke of bondage break, nor leave a battle blade undrawn, though every hill a sepulchre should yawn say, have not ye one line for those, one brother line to spare, who rose but as your fathers rose, and dared as ye would dare?
ᚪᚾᛞ ᚣᛖ ᚦᛁᛋ ᚻᚩᛚᚣ ᛈᛚᚪᚳᛖ ᚹᚻᚩ ᚦᚱᚩᛝ ᚦᛖ ᚪᚾᚾᚢᚪᛚ ᚦᛖᛗᛖ ᛏᚩ ᚻᛠᚱ ᚪᚾᛞ ᛒᛁᛞ ᚦᛖ ᛖᛉᚢᛚᛏᛝ ᛋᚩᛝ ᛋᚩᚢᚾᛞ ᚦᛖᛁᚱ ᚷᚱᛠᛏ ᚾᚪᛗᛖᛋ ᚠᚱᚩᛗ ᚣᛠᚱ ᛏᚩ ᚣᛠᚱ ᚣᛖ ᚹᚻᚩ ᛁᚾᚢᚩᚳᛖ ᚦᛖ ᚳᚻᛁᛋᛖᛚ'ᛋ ᛒᚱᛠᚦᛝ ᚷᚱᚪᚳᛖ ᛁᚾ ᛗᚪᚱᛒᛚᛖ ᛗᚪᛂᛖᛋᛏᚣ ᚦᛖᛁᚱ ᚠᚩᚱᛗᛋ ᛏᚩ ᛏᚱᚪᚳᛖ ᚣᛖ ᚹᚻᚩ ᚦᛖ ᛋᛚᛖᛖᛈᛝ ᚱᚩᚳᚳᛋ ᚹᚩᚢᛚᛞ ᚱᚪᛁᛋᛖ ᛏᚩ ᚷᚢᚪᚱᛞ ᚦᛖᛁᚱ ᛞᚢᛋᛏ ᚪᚾᛞ ᛋᛈᛠᚳ ᚦᛖᛁᚱ ᛈᚱᚪᛁᛋᛖ ᚣᛖ ᚹᚻᚩ ᛋᚻᚩᚢᛚᛞ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᛒᚪᚾᛞ ᚹᛁᚦ ᚻᚩᛋᛏᛁᛚᛖ ᚠᚩᚩᛏ ᛞᛖᚠᛁᛚᛖ ᚦᛖ ᛚᚪᚾᛞ ᚠᛖᛖᛚ ᚦᚪᛏ ᚣᛖ ᛚᛁᚳᛖ ᚦᛖᛗ ᚹᚩᚢᛚᛞ ᚹᚪᚳᛖ ᛚᛁᚳᛖ ᚦᛖᛗ ᚦᛖ ᚣᚩᚳᛖ ᚩᚠ ᛒᚩᚾᛞᚪᚷᛖ ᛒᚱᛠᚳ ᚾᚩᚱ ᛚᛠᚢᛖ ᚪ ᛒᚪᛏᛏᛚᛖ ᛒᛚᚪᛞᛖ ᚢᚾᛞᚱᚪᚹᚾ ᚦᚩᚢᚷᚻ ᛖᚢᛖᚱᚣ ᚻᛁᛚᛚ ᚪ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᛋᚻᚩᚢᛚᛞ ᚣᚪᚹᚾ ᛋᚪᚣ ᚻᚪᚢᛖ ᚾᚩᛏ ᚣᛖ ᚩᚾᛖ ᛚᛁᚾᛖ ᚠᚩᚱ ᚦᚩᛋᛖ ᚩᚾᛖ ᛒᚱᚩᚦᛖᚱ ᛚᛁᚾᛖ ᛏᚩ ᛋᛈᚪᚱᛖ ᚹᚻᚩ ᚱᚩᛋᛖ ᛒᚢᛏ ᚪᛋ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱᛋ ᚱᚩᛋᛖ ᚪᚾᛞ ᛞᚪᚱᛖᛞ ᚪᛋ ᚣᛖ ᚹᚩᚢᛚᛞ ᛞᚪᚱᛖ
xix.
ᛉᛁᛉ
alas!
ᚪᛚᚪᛋ
for them their day is o'er, their fires are out from hill and shore; no more for them the wild deer bounds, the plough is on their hunting grounds; the pale man's axe rings through their woods, the pale man's sail skims o'er their floods, their pleasant springs are dry; their children look, by power oppressed, beyond the mountains of the west, their children go to die.
ᚠᚩᚱ ᚦᛖᛗ ᚦᛖᛁᚱ ᛞᚪᚣ ᛁᛋ ᚩ'ᛖᚱ ᚦᛖᛁᚱ ᚠᛁᚱᛖᛋ ᚪᚱᛖ ᚩᚢᛏ ᚠᚱᚩᛗ ᚻᛁᛚᛚ ᚪᚾᛞ ᛋᚻᚩᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚠᚩᚱ ᚦᛖᛗ ᚦᛖ ᚹᛁᛚᛞ ᛞᛖᛖᚱ ᛒᚩᚢᚾᛞᛋ ᚦᛖ ᛈᛚᚩᚢᚷᚻ ᛁᛋ ᚩᚾ ᚦᛖᛁᚱ ᚻᚢᚾᛏᛝ ᚷᚱᚩᚢᚾᛞᛋ ᚦᛖ ᛈᚪᛚᛖ ᛗᚪᚾ'ᛋ ᚪᛉᛖ ᚱᛝᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖᛁᚱ ᚹᚩᚩᛞᛋ ᚦᛖ ᛈᚪᛚᛖ ᛗᚪᚾ'ᛋ ᛋᚪᛁᛚ ᛋᚳᛁᛗᛋ ᚩ'ᛖᚱ ᚦᛖᛁᚱ ᚠᛚᚩᚩᛞᛋ ᚦᛖᛁᚱ ᛈᛚᛠᛋᚪᚾᛏ ᛋᛈᚱᛝᛋ ᚪᚱᛖ ᛞᚱᚣ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᚩᚩᚳ ᛒᚣ ᛈᚩᚹᛖᚱ ᚩᛈᛈᚱᛖᛋᛋᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚷᚩ ᛏᚩ ᛞᛁᛖ
xx.
ᛉᛉ
o doubly lost!
ᚩ ᛞᚩᚢᛒᛚᚣ ᛚᚩᛋᛏ
oblivion's shadows close around their triumphs and their woes.
ᚩᛒᛚᛁᚢᛡᚾ'ᛋ ᛋᚻᚪᛞᚩᚹᛋ ᚳᛚᚩᛋᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖᛁᚱ ᛏᚱᛁᚢᛗᛈᚻᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚹᛟᛋ
on other realms, whose suns have set, reflected radiance lingers yet; there sage and bard have shed a light that never shall go down in night; there time crowned columns stand on high, to tell of them who cannot die; even we, who then were nothing, kneel in homage there, and join earth's general peal.
ᚩᚾ ᚩᚦᛖᚱ ᚱᛠᛚᛗᛋ ᚹᚻᚩᛋᛖ ᛋᚢᚾᛋ ᚻᚪᚢᛖ ᛋᛖᛏ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚱᚪᛞᛡᚾᚳᛖ ᛚᛝᛖᚱᛋ ᚣᛖᛏ ᚦᛖᚱᛖ ᛋᚪᚷᛖ ᚪᚾᛞ ᛒᚪᚱᛞ ᚻᚪᚢᛖ ᛋᚻᛖᛞ ᚪ ᛚᛁᚷᚻᛏ ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᛋᚻᚪᛚᛚ ᚷᚩ ᛞᚩᚹᚾ ᛁᚾ ᚾᛁᚷᚻᛏ ᚦᛖᚱᛖ ᛏᛁᛗᛖ ᚳᚱᚩᚹᚾᛖᛞ ᚳᚩᛚᚢᛗᚾᛋ ᛋᛏᚪᚾᛞ ᚩᚾ ᚻᛁᚷᚻ ᛏᚩ ᛏᛖᛚᛚ ᚩᚠ ᚦᛖᛗ ᚹᚻᚩ ᚳᚪᚾᚾᚩᛏ ᛞᛁᛖ ᛖᚢᛖᚾ ᚹᛖ ᚹᚻᚩ ᚦᛖᚾ ᚹᛖᚱᛖ ᚾᚩᚦᛝ ᚳᚾᛖᛖᛚ ᛁᚾ ᚻᚩᛗᚪᚷᛖ ᚦᛖᚱᛖ ᚪᚾᛞ ᛂᚩᛁᚾ ᛠᚱᚦ'ᛋ ᚷᛖᚾᛖᚱᚪᛚ ᛈᛠᛚ
but the doomed indian leaves behind no trace, to save his own, or serve another race; with his frail breath his power has passed away, his deeds, his thoughts are buried with his clay; nor lofty pile, nor glowing page shall link him to a future age, or give him with the past a rank: his heraldry is but a broken bow, his history but a tale of wrong and wo, his very name must be a blank.
ᛒᚢᛏ ᚦᛖ ᛞᚩᚩᛗᛖᛞ ᛁᚾᛞᛡᚾ ᛚᛠᚢᛖᛋ ᛒᛖᚻᛁᚾᛞ ᚾᚩ ᛏᚱᚪᚳᛖ ᛏᚩ ᛋᚪᚢᛖ ᚻᛁᛋ ᚩᚹᚾ ᚩᚱ ᛋᛖᚱᚢᛖ ᚪᚾᚩᚦᛖᚱ ᚱᚪᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᚠᚱᚪᛁᛚ ᛒᚱᛠᚦ ᚻᛁᛋ ᛈᚩᚹᛖᚱ ᚻᚪᛋ ᛈᚪᛋᛋᛖᛞ ᚪᚹᚪᚣ ᚻᛁᛋ ᛞᛖᛖᛞᛋ ᚻᛁᛋ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚱᛖ ᛒᚢᚱᛁᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᚳᛚᚪᚣ ᚾᚩᚱ ᛚᚩᚠᛏᚣ ᛈᛁᛚᛖ ᚾᚩᚱ ᚷᛚᚩᚹᛝ ᛈᚪᚷᛖ ᛋᚻᚪᛚᛚ ᛚᛁᚾᚳ ᚻᛁᛗ ᛏᚩ ᚪ ᚠᚢᛏᚢᚱᛖ ᚪᚷᛖ ᚩᚱ ᚷᛁᚢᛖ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᛈᚪᛋᛏ ᚪ ᚱᚪᚾᚳ ᚻᛁᛋ ᚻᛖᚱᚪᛚᛞᚱᚣ ᛁᛋ ᛒᚢᛏ ᚪ ᛒᚱᚩᚳᛖᚾ ᛒᚩᚹ ᚻᛁᛋ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚢᛏ ᚪ ᛏᚪᛚᛖ ᚩᚠ ᚹᚱᚩᛝ ᚪᚾᛞ ᚹᚩ ᚻᛁᛋ ᚢᛖᚱᚣ ᚾᚪᛗᛖ ᛗᚢᛋᛏ ᛒᛖ ᚪ ᛒᛚᚪᚾᚳ
xxi.
ᛉᛉᛁ
cold, with the beast he slew, he sleeps; o'er him no filial spirit weeps; no crowds throng round, no anthem notes ascend, to bless his coming and embalm his end; even that he lived, is for his conqueror's tongue, by foes alone his death song must be sung; no chronicles but theirs shall tell his mournful doom to future times; may these upon his virtues dwell, and in his fate forget his crimes.
ᚳᚩᛚᛞ ᚹᛁᚦ ᚦᛖ ᛒᛠᛋᛏ ᚻᛖ ᛋᛚᛖᚹ ᚻᛖ ᛋᛚᛖᛖᛈᛋ ᚩ'ᛖᚱ ᚻᛁᛗ ᚾᚩ ᚠᛁᛚᛡᛚ ᛋᛈᛁᚱᛁᛏ ᚹᛖᛖᛈᛋ ᚾᚩ ᚳᚱᚩᚹᛞᛋ ᚦᚱᚩᛝ ᚱᚩᚢᚾᛞ ᚾᚩ ᚪᚾᚦᛖᛗ ᚾᚩᛏᛖᛋ ᚪᛋᚳᛖᚾᛞ ᛏᚩ ᛒᛚᛖᛋᛋ ᚻᛁᛋ ᚳᚩᛗᛝ ᚪᚾᛞ ᛖᛗᛒᚪᛚᛗ ᚻᛁᛋ ᛖᚾᛞ ᛖᚢᛖᚾ ᚦᚪᛏ ᚻᛖ ᛚᛁᚢᛖᛞ ᛁᛋ ᚠᚩᚱ ᚻᛁᛋ ᚳᚩᚾᚳᚹᛖᚱᚩᚱ'ᛋ ᛏᚩᛝᚢᛖ ᛒᚣ ᚠᛟᛋ ᚪᛚᚩᚾᛖ ᚻᛁᛋ ᛞᛠᚦ ᛋᚩᛝ ᛗᚢᛋᛏ ᛒᛖ ᛋᚢᛝ ᚾᚩ ᚳᚻᚱᚩᚾᛁᚳᛚᛖᛋ ᛒᚢᛏ ᚦᛖᛁᚱᛋ ᛋᚻᚪᛚᛚ ᛏᛖᛚᛚ ᚻᛁᛋ ᛗᚩᚢᚱᚾᚠᚢᛚ ᛞᚩᚩᛗ ᛏᚩ ᚠᚢᛏᚢᚱᛖ ᛏᛁᛗᛖᛋ ᛗᚪᚣ ᚦᛖᛋᛖ ᚢᛈᚩᚾ ᚻᛁᛋ ᚢᛁᚱᛏᚢᛖᛋ ᛞᚹᛖᛚᛚ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᚠᚪᛏᛖ ᚠᚩᚱᚷᛖᛏ ᚻᛁᛋ ᚳᚱᛁᛗᛖᛋ
xxii.
ᛉᛉᛁᛁ
peace to the mingling dead!
ᛈᛠᚳᛖ ᛏᚩ ᚦᛖ ᛗᛝᛚᛝ ᛞᛠᛞ
beneath the turf we tread, chief, pilgrim, patriot sleep all gone!
ᛒᛖᚾᛠᚦ ᚦᛖ ᛏᚢᚱᚠ ᚹᛖ ᛏᚱᛠᛞ ᚳᚻᛁᛖᚠ ᛈᛁᛚᚷᚱᛁᛗ ᛈᚪᛏᚱᛡᛏ ᛋᛚᛖᛖᛈ ᚪᛚᛚ ᚷᚩᚾᛖ
how changed!
ᚻᚩᚹ ᚳᚻᚪᛝᛖᛞ
and yet the same, as when faith's herald bark first came in sorrow o'er the deep.
ᚪᚾᛞ ᚣᛖᛏ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚹᚻᛖᚾ ᚠᚪᛁᚦ'ᛋ ᚻᛖᚱᚪᛚᛞ ᛒᚪᚱᚳ ᚠᛁᚱᛋᛏ ᚳᚪᛗᛖ ᛁᚾ ᛋᚩᚱᚱᚩᚹ ᚩ'ᛖᚱ ᚦᛖ ᛞᛖᛖᛈ
still from his noonday height, the sun looks down in light; along the trackless realms of space, the stars still run their midnight race; the same green valleys smile, the same rough shore still echoes to the same wild ocean's roar: but where the bristling night wolf sprang upon his startled prey, where the fierce indian's war cry rang, through many a bloody fray; and where the stern old pilgrim prayed in solitude and gloom, where the bold patriot drew his blade, and dared a patriot's doom behold!
ᛋᛏᛁᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᚾᚩᚩᚾᛞᚪᚣ ᚻᛖᛁᚷᚻᛏ ᚦᛖ ᛋᚢᚾ ᛚᚩᚩᚳᛋ ᛞᚩᚹᚾ ᛁᚾ ᛚᛁᚷᚻᛏ ᚪᛚᚩᛝ ᚦᛖ ᛏᚱᚪᚳᚳᛚᛖᛋᛋ ᚱᛠᛚᛗᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚦᛖ ᛋᛏᚪᚱᛋ ᛋᛏᛁᛚᛚ ᚱᚢᚾ ᚦᛖᛁᚱ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚱᚪᚳᛖ ᚦᛖ ᛋᚪᛗᛖ ᚷᚱᛖᛖᚾ ᚢᚪᛚᛚᛖᚣᛋ ᛋᛗᛁᛚᛖ ᚦᛖ ᛋᚪᛗᛖ ᚱᚩᚢᚷᚻ ᛋᚻᚩᚱᛖ ᛋᛏᛁᛚᛚ ᛖᚳᚻᛟᛋ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚹᛁᛚᛞ ᚩᚳᛠᚾ'ᛋ ᚱᚩᚪᚱ ᛒᚢᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᚱᛁᛋᛏᛚᛝ ᚾᛁᚷᚻᛏ ᚹᚩᛚᚠ ᛋᛈᚱᚪᛝ ᚢᛈᚩᚾ ᚻᛁᛋ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛈᚱᛖᚣ ᚹᚻᛖᚱᛖ ᚦᛖ ᚠᛁᛖᚱᚳᛖ ᛁᚾᛞᛡᚾ'ᛋ ᚹᚪᚱ ᚳᚱᚣ ᚱᚪᛝ ᚦᚱᚩᚢᚷᚻ ᛗᚪᚾᚣ ᚪ ᛒᛚᚩᚩᛞᚣ ᚠᚱᚪᚣ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛏᛖᚱᚾ ᚩᛚᛞ ᛈᛁᛚᚷᚱᛁᛗ ᛈᚱᚪᚣᛖᛞ ᛁᚾ ᛋᚩᛚᛁᛏᚢᛞᛖ ᚪᚾᛞ ᚷᛚᚩᚩᛗ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᚩᛚᛞ ᛈᚪᛏᚱᛡᛏ ᛞᚱᛖᚹ ᚻᛁᛋ ᛒᛚᚪᛞᛖ ᚪᚾᛞ ᛞᚪᚱᛖᛞ ᚪ ᛈᚪᛏᚱᛡᛏ'ᛋ ᛞᚩᚩᛗ ᛒᛖᚻᚩᛚᛞ
in liberty's unclouded blaze, we lift our heads, a race of other days.
ᛁᚾ ᛚᛁᛒᛖᚱᛏᚣ'ᛋ ᚢᚾᚳᛚᚩᚢᛞᛖᛞ ᛒᛚᚪᛋᛖ ᚹᛖ ᛚᛁᚠᛏ ᚩᚢᚱ ᚻᛠᛞᛋ ᚪ ᚱᚪᚳᛖ ᚩᚠ ᚩᚦᛖᚱ ᛞᚪᚣᛋ
xxiii.
ᛉᛉᛁᛁᛁ
all gone!
ᚪᛚᛚ ᚷᚩᚾᛖ
the wild beast's lair is trodden out; proud temples stand in beauty there; our children raise their merry shout, where once the death whoop vexed the air: the pilgrim seek yon ancient place of graves, beneath that chapel's holy shade; ask, where the breeze the long grass waves, who, who within that spot are laid: the patriot go, to fame's proud mount repair, the tardy pile, slow rising there, with tongueless eloquence shall tell of them who for their country fell.
ᚦᛖ ᚹᛁᛚᛞ ᛒᛠᛋᛏ'ᛋ ᛚᚪᛁᚱ ᛁᛋ ᛏᚱᚩᛞᛞᛖᚾ ᚩᚢᛏ ᛈᚱᚩᚢᛞ ᛏᛖᛗᛈᛚᛖᛋ ᛋᛏᚪᚾᛞ ᛁᚾ ᛒᛠᚢᛏᚣ ᚦᛖᚱᛖ ᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚱᚪᛁᛋᛖ ᚦᛖᛁᚱ ᛗᛖᚱᚱᚣ ᛋᚻᚩᚢᛏ ᚹᚻᛖᚱᛖ ᚩᚾᚳᛖ ᚦᛖ ᛞᛠᚦ ᚹᚻᚩᚩᛈ ᚢᛖᛉᛖᛞ ᚦᛖ ᚪᛁᚱ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗ ᛋᛖᛖᚳ ᚣᚩᚾ ᚪᚾᚳᛁᛖᚾᛏ ᛈᛚᚪᚳᛖ ᚩᚠ ᚷᚱᚪᚢᛖᛋ ᛒᛖᚾᛠᚦ ᚦᚪᛏ ᚳᚻᚪᛈᛖᛚ'ᛋ ᚻᚩᛚᚣ ᛋᚻᚪᛞᛖ ᚪᛋᚳ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᚱᛖᛖᛋᛖ ᚦᛖ ᛚᚩᛝ ᚷᚱᚪᛋᛋ ᚹᚪᚢᛖᛋ ᚹᚻᚩ ᚹᚻᚩ ᚹᛁᚦᛁᚾ ᚦᚪᛏ ᛋᛈᚩᛏ ᚪᚱᛖ ᛚᚪᛁᛞ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᚷᚩ ᛏᚩ ᚠᚪᛗᛖ'ᛋ ᛈᚱᚩᚢᛞ ᛗᚩᚢᚾᛏ ᚱᛖᛈᚪᛁᚱ ᚦᛖ ᛏᚪᚱᛞᚣ ᛈᛁᛚᛖ ᛋᛚᚩᚹ ᚱᛁᛋᛝ ᚦᛖᚱᛖ ᚹᛁᚦ ᛏᚩᛝᚢᛖᛚᛖᛋᛋ ᛖᛚᚩᚳᚹᛖᚾᚳᛖ ᛋᚻᚪᛚᛚ ᛏᛖᛚᛚ ᚩᚠ ᚦᛖᛗ ᚹᚻᚩ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚩᚢᚾᛏᚱᚣ ᚠᛖᛚᛚ
xxiv.
ᛉᛉᛁᚢ
all gone!
ᚪᛚᛚ ᚷᚩᚾᛖ
'tis ours, the goodly land look round the heritage behold; go forth upon the mountains stand, then, if ye can, be cold.
ᛏᛁᛋ ᚩᚢᚱᛋ ᚦᛖ ᚷᚩᚩᛞᛚᚣ ᛚᚪᚾᛞ ᛚᚩᚩᚳ ᚱᚩᚢᚾᛞ ᚦᛖ ᚻᛖᚱᛁᛏᚪᚷᛖ ᛒᛖᚻᚩᛚᛞ ᚷᚩ ᚠᚩᚱᚦ ᚢᛈᚩᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛋᛏᚪᚾᛞ ᚦᛖᚾ ᛁᚠ ᚣᛖ ᚳᚪᚾ ᛒᛖ ᚳᚩᛚᛞ
see living vales by living waters blessed, their wealth see earth's dark caverns yield, see ocean roll, in glory dressed, for all a treasure, and round all a shield: hark to the shouts of praise rejoicing millions raise; gaze on the spires that rise, to point them to the skies, unfearing and unfeared; then, if ye can, o then forget to whom ye owe the sacred debt the pilgrim race revered!
ᛋᛖᛖ ᛚᛁᚢᛝ ᚢᚪᛚᛖᛋ ᛒᚣ ᛚᛁᚢᛝ ᚹᚪᛏᛖᚱᛋ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖᛁᚱ ᚹᛠᛚᚦ ᛋᛖᛖ ᛠᚱᚦ'ᛋ ᛞᚪᚱᚳ ᚳᚪᚢᛖᚱᚾᛋ ᚣᛁᛖᛚᛞ ᛋᛖᛖ ᚩᚳᛠᚾ ᚱᚩᛚᛚ ᛁᚾ ᚷᛚᚩᚱᚣ ᛞᚱᛖᛋᛋᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᚪ ᛏᚱᛠᛋᚢᚱᛖ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᚪᛚᛚ ᚪ ᛋᚻᛁᛖᛚᛞ ᚻᚪᚱᚳ ᛏᚩ ᚦᛖ ᛋᚻᚩᚢᛏᛋ ᚩᚠ ᛈᚱᚪᛁᛋᛖ ᚱᛖᛂᚩᛁᚳᛝ ᛗᛁᛚᛚᛡᚾᛋ ᚱᚪᛁᛋᛖ ᚷᚪᛋᛖ ᚩᚾ ᚦᛖ ᛋᛈᛁᚱᛖᛋ ᚦᚪᛏ ᚱᛁᛋᛖ ᛏᚩ ᛈᚩᛁᚾᛏ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛋᚳᛁᛖᛋ ᚢᚾᚠᛠᚱᛝ ᚪᚾᛞ ᚢᚾᚠᛠᚱᛖᛞ ᚦᛖᚾ ᛁᚠ ᚣᛖ ᚳᚪᚾ ᚩ ᚦᛖᚾ ᚠᚩᚱᚷᛖᛏ ᛏᚩ ᚹᚻᚩᛗ ᚣᛖ ᚩᚹᛖ ᚦᛖ ᛋᚪᚳᚱᛖᛞ ᛞᛖᛒᛏ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗ ᚱᚪᚳᛖ ᚱᛖᚢᛖᚱᛖᛞ
the men who set faith's burning lights upon these everlasting heights, to guide their children through the years of time; the men that glorious law who taught, unshrinking liberty of thought, and roused the nations with the truth sublime.
ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᛋᛖᛏ ᚠᚪᛁᚦ'ᛋ ᛒᚢᚱᚾᛝ ᛚᛁᚷᚻᛏᛋ ᚢᛈᚩᚾ ᚦᛖᛋᛖ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᚻᛖᛁᚷᚻᛏᛋ ᛏᚩ ᚷᚢᛁᛞᛖ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚣᛠᚱᛋ ᚩᚠ ᛏᛁᛗᛖ ᚦᛖ ᛗᛖᚾ ᚦᚪᛏ ᚷᛚᚩᚱᛡᚢᛋ ᛚᚪᚹ ᚹᚻᚩ ᛏᚪᚢᚷᚻᛏ ᚢᚾᛋᚻᚱᛁᚾᚳᛝ ᛚᛁᛒᛖᚱᛏᚣ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚱᚩᚢᛋᛖᛞ ᚦᛖ ᚾᚪᛏᛡᚾᛋ ᚹᛁᚦ ᚦᛖ ᛏᚱᚢᚦ ᛋᚢᛒᛚᛁᛗᛖ
xxv.
ᛉᛉᚢ
forget?
ᚠᚩᚱᚷᛖᛏ
no, never ne'er shall die, those names to memory dear; i read the promise in each eye that beams upon me here.
ᚾᚩ ᚾᛖᚢᛖᚱ ᚾᛖ'ᛖᚱ ᛋᚻᚪᛚᛚ ᛞᛁᛖ ᚦᚩᛋᛖ ᚾᚪᛗᛖᛋ ᛏᚩ ᛗᛖᛗᚩᚱᚣ ᛞᛠᚱ ᛁ ᚱᛠᛞ ᚦᛖ ᛈᚱᚩᛗᛁᛋᛖ ᛁᚾ ᛠᚳᚻ ᛖᚣᛖ ᚦᚪᛏ ᛒᛠᛗᛋ ᚢᛈᚩᚾ ᛗᛖ ᚻᛖᚱᛖ
descendants of a twice recorded race, long may ye here your lofty lineage grace; 'tis not for you home's tender tie to rend, and brave the waste of waves; 'tis not for you to rouse and die, or yield and live a line of slaves; the deeds of danger and of death are done: upheld by inward power alone, unhonoured by the world's loud tongue, 'tis yours to do unknown, and then to die unsung.
ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏᛋ ᚩᚠ ᚪ ᛏᚹᛁᚳᛖ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚱᚪᚳᛖ ᛚᚩᛝ ᛗᚪᚣ ᚣᛖ ᚻᛖᚱᛖ ᚣᚩᚢᚱ ᛚᚩᚠᛏᚣ ᛚᛁᚾᛠᚷᛖ ᚷᚱᚪᚳᛖ ᛏᛁᛋ ᚾᚩᛏ ᚠᚩᚱ ᚣᚩᚢ ᚻᚩᛗᛖ'ᛋ ᛏᛖᚾᛞᛖᚱ ᛏᛁᛖ ᛏᚩ ᚱᛖᚾᛞ ᚪᚾᛞ ᛒᚱᚪᚢᛖ ᚦᛖ ᚹᚪᛋᛏᛖ ᚩᚠ ᚹᚪᚢᛖᛋ ᛏᛁᛋ ᚾᚩᛏ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᚱᚩᚢᛋᛖ ᚪᚾᛞ ᛞᛁᛖ ᚩᚱ ᚣᛁᛖᛚᛞ ᚪᚾᛞ ᛚᛁᚢᛖ ᚪ ᛚᛁᚾᛖ ᚩᚠ ᛋᛚᚪᚢᛖᛋ ᚦᛖ ᛞᛖᛖᛞᛋ ᚩᚠ ᛞᚪᛝᛖᚱ ᚪᚾᛞ ᚩᚠ ᛞᛠᚦ ᚪᚱᛖ ᛞᚩᚾᛖ ᚢᛈᚻᛖᛚᛞ ᛒᚣ ᛁᚾᚹᚪᚱᛞ ᛈᚩᚹᛖᚱ ᚪᛚᚩᚾᛖ ᚢᚾᚻᚩᚾᚩᚢᚱᛖᛞ ᛒᚣ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᛚᚩᚢᛞ ᛏᚩᛝᚢᛖ ᛏᛁᛋ ᚣᚩᚢᚱᛋ ᛏᚩ ᛞᚩ ᚢᚾᚳᚾᚩᚹᚾ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᛞᛁᛖ ᚢᚾᛋᚢᛝ
to other days, to other men belong the penman's plaudit and the poet's song; enough for glory has been wrought, by you be humbler praises sought; in peace and truth life's journey run, and keep unsullied what your fathers won.
ᛏᚩ ᚩᚦᛖᚱ ᛞᚪᚣᛋ ᛏᚩ ᚩᚦᛖᚱ ᛗᛖᚾ ᛒᛖᛚᚩᛝ ᚦᛖ ᛈᛖᚾᛗᚪᚾ'ᛋ ᛈᛚᚪᚢᛞᛁᛏ ᚪᚾᛞ ᚦᛖ ᛈᛟᛏ'ᛋ ᛋᚩᛝ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚷᛚᚩᚱᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚹᚱᚩᚢᚷᚻᛏ ᛒᚣ ᚣᚩᚢ ᛒᛖ ᚻᚢᛗᛒᛚᛖᚱ ᛈᚱᚪᛁᛋᛖᛋ ᛋᚩᚢᚷᚻᛏ ᛁᚾ ᛈᛠᚳᛖ ᚪᚾᛞ ᛏᚱᚢᚦ ᛚᛁᚠᛖ'ᛋ ᛂᚩᚢᚱᚾᛖᚣ ᚱᚢᚾ ᚪᚾᛞ ᚳᛖᛖᛈ ᚢᚾᛋᚢᛚᛚᛁᛖᛞ ᚹᚻᚪᛏ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱᛋ ᚹᚩᚾ
xxvi.
ᛉᛉᚢᛁ
take then my prayer, ye dwellers of this spot be yours a noiseless and a guiltless lot.
ᛏᚪᚳᛖ ᚦᛖᚾ ᛗᚣ ᛈᚱᚪᚣᛖᚱ ᚣᛖ ᛞᚹᛖᛚᛚᛖᚱᛋ ᚩᚠ ᚦᛁᛋ ᛋᛈᚩᛏ ᛒᛖ ᚣᚩᚢᚱᛋ ᚪ ᚾᚩᛁᛋᛖᛚᛖᛋᛋ ᚪᚾᛞ ᚪ ᚷᚢᛁᛚᛏᛚᛖᛋᛋ ᛚᚩᛏ
i plead not that ye bask in the rank beams of vulgar fame; to light your steps i ask a purer and a holier flame.
ᛁ ᛈᛚᛠᛞ ᚾᚩᛏ ᚦᚪᛏ ᚣᛖ ᛒᚪᛋᚳ ᛁᚾ ᚦᛖ ᚱᚪᚾᚳ ᛒᛠᛗᛋ ᚩᚠ ᚢᚢᛚᚷᚪᚱ ᚠᚪᛗᛖ ᛏᚩ ᛚᛁᚷᚻᛏ ᚣᚩᚢᚱ ᛋᛏᛖᛈᛋ ᛁ ᚪᛋᚳ ᚪ ᛈᚢᚱᛖᚱ ᚪᚾᛞ ᚪ ᚻᚩᛚᛁᛖᚱ ᚠᛚᚪᛗᛖ
no bloated growth i supplicate for you, no pining multitude, no pampered few; 'tis not alone to coffer gold, nor spreading borders to behold; 'tis not fast swelling crowds to win, the refuse ranks of want and sin this be the kind decree: be ye by goodness crowned, revered, though not renowned; poor, if heaven will, but free!
ᚾᚩ ᛒᛚᚩᚪᛏᛖᛞ ᚷᚱᚩᚹᚦ ᛁ ᛋᚢᛈᛈᛚᛁᚳᚪᛏᛖ ᚠᚩᚱ ᚣᚩᚢ ᚾᚩ ᛈᛁᚾᛝ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚾᚩ ᛈᚪᛗᛈᛖᚱᛖᛞ ᚠᛖᚹ ᛏᛁᛋ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᛏᚩ ᚳᚩᚠᚠᛖᚱ ᚷᚩᛚᛞ ᚾᚩᚱ ᛋᛈᚱᛠᛞᛝ ᛒᚩᚱᛞᛖᚱᛋ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᛏᛁᛋ ᚾᚩᛏ ᚠᚪᛋᛏ ᛋᚹᛖᛚᛚᛝ ᚳᚱᚩᚹᛞᛋ ᛏᚩ ᚹᛁᚾ ᚦᛖ ᚱᛖᚠᚢᛋᛖ ᚱᚪᚾᚳᛋ ᚩᚠ ᚹᚪᚾᛏ ᚪᚾᛞ ᛋᛁᚾ ᚦᛁᛋ ᛒᛖ ᚦᛖ ᚳᛁᚾᛞ ᛞᛖᚳᚱᛖᛖ ᛒᛖ ᚣᛖ ᛒᚣ ᚷᚩᚩᛞᚾᛖᛋᛋ ᚳᚱᚩᚹᚾᛖᛞ ᚱᛖᚢᛖᚱᛖᛞ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᚱᛖᚾᚩᚹᚾᛖᛞ ᛈᚩᚩᚱ ᛁᚠ ᚻᛠᚢᛖᚾ ᚹᛁᛚᛚ ᛒᚢᛏ ᚠᚱᛖᛖ
free from the tyrants of the hour, the clans of wealth, the clans of power, the coarse, cold scorners of their god; free from the taint of sin, the leprosy that feeds within, and free, in mercy, from the bigot's rod.
ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᚦᛖ ᛏᚣᚱᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᚻᚩᚢᚱ ᚦᛖ ᚳᛚᚪᚾᛋ ᚩᚠ ᚹᛠᛚᚦ ᚦᛖ ᚳᛚᚪᚾᛋ ᚩᚠ ᛈᚩᚹᛖᚱ ᚦᛖ ᚳᚩᚪᚱᛋᛖ ᚳᚩᛚᛞ ᛋᚳᚩᚱᚾᛖᚱᛋ ᚩᚠ ᚦᛖᛁᚱ ᚷᚩᛞ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᚦᛖ ᛏᚪᛁᚾᛏ ᚩᚠ ᛋᛁᚾ ᚦᛖ ᛚᛖᛈᚱᚩᛋᚣ ᚦᚪᛏ ᚠᛖᛖᛞᛋ ᚹᛁᚦᛁᚾ ᚪᚾᛞ ᚠᚱᛖᛖ ᛁᚾ ᛗᛖᚱᚳᚣ ᚠᚱᚩᛗ ᚦᛖ ᛒᛁᚷᚩᛏ'ᛋ ᚱᚩᛞ
xxvii.
ᛉᛉᚢᛁᛁ
the sceptre's might, the crosier's pride, ye do not fear; no conquest blade, in life blood dyed, drops terror here let there not lurk a subtler snare, for wisdom's footsteps to beware; the shackle and the stake, our fathers fled; ne'er may their children wake a fouler wrath, a deeper dread; ne'er may the craft that fears the flesh to bind, lock its hard fetters on the mind; quenched be the fiercer flame that kindles with a name; the pilgrim's faith, the pilgrim's zeal, let more than pilgrim kindness seal; be purity of life the test, leave to the heart, to heaven, the rest.
ᚦᛖ ᛋᚳᛖᛈᛏᚱᛖ'ᛋ ᛗᛁᚷᚻᛏ ᚦᛖ ᚳᚱᚩᛋᛁᛖᚱ'ᛋ ᛈᚱᛁᛞᛖ ᚣᛖ ᛞᚩ ᚾᚩᛏ ᚠᛠᚱ ᚾᚩ ᚳᚩᚾᚳᚹᛖᛋᛏ ᛒᛚᚪᛞᛖ ᛁᚾ ᛚᛁᚠᛖ ᛒᛚᚩᚩᛞ ᛞᚣᛖᛞ ᛞᚱᚩᛈᛋ ᛏᛖᚱᚱᚩᚱ ᚻᛖᚱᛖ ᛚᛖᛏ ᚦᛖᚱᛖ ᚾᚩᛏ ᛚᚢᚱᚳ ᚪ ᛋᚢᛒᛏᛚᛖᚱ ᛋᚾᚪᚱᛖ ᚠᚩᚱ ᚹᛁᛋᛞᚩᛗ'ᛋ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᛏᚩ ᛒᛖᚹᚪᚱᛖ ᚦᛖ ᛋᚻᚪᚳᚳᛚᛖ ᚪᚾᛞ ᚦᛖ ᛋᛏᚪᚳᛖ ᚩᚢᚱ ᚠᚪᚦᛖᚱᛋ ᚠᛚᛖᛞ ᚾᛖ'ᛖᚱ ᛗᚪᚣ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᚪᚳᛖ ᚪ ᚠᚩᚢᛚᛖᚱ ᚹᚱᚪᚦ ᚪ ᛞᛖᛖᛈᛖᚱ ᛞᚱᛠᛞ ᚾᛖ'ᛖᚱ ᛗᚪᚣ ᚦᛖ ᚳᚱᚪᚠᛏ ᚦᚪᛏ ᚠᛠᚱᛋ ᚦᛖ ᚠᛚᛖᛋᚻ ᛏᚩ ᛒᛁᚾᛞ ᛚᚩᚳᚳ ᛁᛏᛋ ᚻᚪᚱᛞ ᚠᛖᛏᛏᛖᚱᛋ ᚩᚾ ᚦᛖ ᛗᛁᚾᛞ ᚳᚹᛖᚾᚳᚻᛖᛞ ᛒᛖ ᚦᛖ ᚠᛁᛖᚱᚳᛖᚱ ᚠᛚᚪᛗᛖ ᚦᚪᛏ ᚳᛁᚾᛞᛚᛖᛋ ᚹᛁᚦ ᚪ ᚾᚪᛗᛖ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗ'ᛋ ᚠᚪᛁᚦ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗ'ᛋ ᛋᛠᛚ ᛚᛖᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᛈᛁᛚᚷᚱᛁᛗ ᚳᛁᚾᛞᚾᛖᛋᛋ ᛋᛠᛚ ᛒᛖ ᛈᚢᚱᛁᛏᚣ ᚩᚠ ᛚᛁᚠᛖ ᚦᛖ ᛏᛖᛋᛏ ᛚᛠᚢᛖ ᛏᚩ ᚦᛖ ᚻᛠᚱᛏ ᛏᚩ ᚻᛠᚢᛖᚾ ᚦᛖ ᚱᛖᛋᛏ
xxviii.
ᛉᛉᚢᛁᛁᛁ
so, when our children turn the page, to ask what triumphs marked our age, what we achieved to challenge praise, through the long line of future days, this let them read, and hence instruction draw: "here were the many blessed, here found the virtues rest, faith linked with love and liberty with law; here industry to comfort led, her book of light here learning spread; here the warm heart of youth was wooed to temperance and to truth; here hoary age was found, by wisdom and by reverence crowned.
ᛋᚩ ᚹᚻᛖᚾ ᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚢᚱᚾ ᚦᛖ ᛈᚪᚷᛖ ᛏᚩ ᚪᛋᚳ ᚹᚻᚪᛏ ᛏᚱᛁᚢᛗᛈᚻᛋ ᛗᚪᚱᚳᛖᛞ ᚩᚢᚱ ᚪᚷᛖ ᚹᚻᚪᛏ ᚹᛖ ᚪᚳᚻᛁᛖᚢᛖᛞ ᛏᚩ ᚳᚻᚪᛚᛚᛖᛝᛖ ᛈᚱᚪᛁᛋᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᚩᛝ ᛚᛁᚾᛖ ᚩᚠ ᚠᚢᛏᚢᚱᛖ ᛞᚪᚣᛋ ᚦᛁᛋ ᛚᛖᛏ ᚦᛖᛗ ᚱᛠᛞ ᚪᚾᛞ ᚻᛖᚾᚳᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛞᚱᚪᚹ "ᚻᛖᚱᛖ ᚹᛖᚱᛖ ᚦᛖ ᛗᚪᚾᚣ ᛒᛚᛖᛋᛋᛖᛞ ᚻᛖᚱᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚢᛁᚱᛏᚢᛖᛋ ᚱᛖᛋᛏ ᚠᚪᛁᚦ ᛚᛁᚾᚳᛖᛞ ᚹᛁᚦ ᛚᚩᚢᛖ ᚪᚾᛞ ᛚᛁᛒᛖᚱᛏᚣ ᚹᛁᚦ ᛚᚪᚹ ᚻᛖᚱᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᛚᛖᛞ ᚻᛖᚱ ᛒᚩᚩᚳ ᚩᚠ ᛚᛁᚷᚻᛏ ᚻᛖᚱᛖ ᛚᛠᚱᚾᛝ ᛋᛈᚱᛠᛞ ᚻᛖᚱᛖ ᚦᛖ ᚹᚪᚱᛗ ᚻᛠᚱᛏ ᚩᚠ ᚣᚩᚢᚦ ᚹᚪᛋ ᚹᚩᛟᛞ ᛏᚩ ᛏᛖᛗᛈᛖᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛏᚩ ᛏᚱᚢᚦ ᚻᛖᚱᛖ ᚻᚩᚪᚱᚣ ᚪᚷᛖ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᛒᚣ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᛒᚣ ᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᚳᚱᚩᚹᚾᛖᛞ
no great, but guilty fame here kindled pride, that should have kindled shame; these chose the better, happier part, that poured its sunlight o'er the heart; that crowned their homes with peace and health, and weighed heaven's smile beyond earth's wealth; far from the thorny paths of life they stood, a living lesson to their race, rich in the charities of life, man in his strength, and woman in her grace; in purity and love their pilgrim road they trod, and when they served their neighbor felt they served their god."
ᚾᚩ ᚷᚱᛠᛏ ᛒᚢᛏ ᚷᚢᛁᛚᛏᚣ ᚠᚪᛗᛖ ᚻᛖᚱᛖ ᚳᛁᚾᛞᛚᛖᛞ ᛈᚱᛁᛞᛖ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᛁᚾᛞᛚᛖᛞ ᛋᚻᚪᛗᛖ ᚦᛖᛋᛖ ᚳᚻᚩᛋᛖ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚻᚪᛈᛈᛁᛖᚱ ᛈᚪᚱᛏ ᚦᚪᛏ ᛈᚩᚢᚱᛖᛞ ᛁᛏᛋ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚩ'ᛖᚱ ᚦᛖ ᚻᛠᚱᛏ ᚦᚪᛏ ᚳᚱᚩᚹᚾᛖᛞ ᚦᛖᛁᚱ ᚻᚩᛗᛖᛋ ᚹᛁᚦ ᛈᛠᚳᛖ ᚪᚾᛞ ᚻᛠᛚᚦ ᚪᚾᛞ ᚹᛖᛁᚷᚻᛖᛞ ᚻᛠᚢᛖᚾ'ᛋ ᛋᛗᛁᛚᛖ ᛒᛖᚣᚩᚾᛞ ᛠᚱᚦ'ᛋ ᚹᛠᛚᚦ ᚠᚪᚱ ᚠᚱᚩᛗ ᚦᛖ ᚦᚩᚱᚾᚣ ᛈᚪᚦᛋ ᚩᚠ ᛚᛁᚠᛖ ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᚪ ᛚᛁᚢᛝ ᛚᛖᛋᛋᚩᚾ ᛏᚩ ᚦᛖᛁᚱ ᚱᚪᚳᛖ ᚱᛁᚳᚻ ᛁᚾ ᚦᛖ ᚳᚻᚪᚱᛁᛏᛁᛖᛋ ᚩᚠ ᛚᛁᚠᛖ ᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᚹᚩᛗᚪᚾ ᛁᚾ ᚻᛖᚱ ᚷᚱᚪᚳᛖ ᛁᚾ ᛈᚢᚱᛁᛏᚣ ᚪᚾᛞ ᛚᚩᚢᛖ ᚦᛖᛁᚱ ᛈᛁᛚᚷᚱᛁᛗ ᚱᚩᚪᛞ ᚦᛖᚣ ᛏᚱᚩᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᛖᚱᚢᛖᛞ ᚦᛖᛁᚱ ᚾᛖᛁᚷᚻᛒᚩᚱ ᚠᛖᛚᛏ ᚦᛖᚣ ᛋᛖᚱᚢᛖᛞ ᚦᛖᛁᚱ ᚷᚩᛞ
xxix.
ᛉᛉᛁᛉ
this may not wake the poet's verse, this souls of fire may ne'er rehearse in crowd delighting voice; yet o'er the record shall the patriot bend, his quiet praise the moralist shall lend, and all the good rejoice.
ᚦᛁᛋ ᛗᚪᚣ ᚾᚩᛏ ᚹᚪᚳᛖ ᚦᛖ ᛈᛟᛏ'ᛋ ᚢᛖᚱᛋᛖ ᚦᛁᛋ ᛋᚩᚢᛚᛋ ᚩᚠ ᚠᛁᚱᛖ ᛗᚪᚣ ᚾᛖ'ᛖᚱ ᚱᛖᚻᛠᚱᛋᛖ ᛁᚾ ᚳᚱᚩᚹᛞ ᛞᛖᛚᛁᚷᚻᛏᛝ ᚢᚩᛁᚳᛖ ᚣᛖᛏ ᚩ'ᛖᚱ ᚦᛖ ᚱᛖᚳᚩᚱᛞ ᛋᚻᚪᛚᛚ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᛒᛖᚾᛞ ᚻᛁᛋ ᚳᚹᛁᛖᛏ ᛈᚱᚪᛁᛋᛖ ᚦᛖ ᛗᚩᚱᚪᛚᛁᛋᛏ ᛋᚻᚪᛚᛚ ᛚᛖᚾᛞ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚷᚩᚩᛞ ᚱᛖᛂᚩᛁᚳᛖ
xxx.
ᛉᛉᛉ
this be our story then, in that far day, when others come their kindred debt to pay: in that far day? o what shall be, in this dominion of the free, when we and ours have rendered up our trust, and men unborn shall tread above our dust?
ᚦᛁᛋ ᛒᛖ ᚩᚢᚱ ᛋᛏᚩᚱᚣ ᚦᛖᚾ ᛁᚾ ᚦᚪᛏ ᚠᚪᚱ ᛞᚪᚣ ᚹᚻᛖᚾ ᚩᚦᛖᚱᛋ ᚳᚩᛗᛖ ᚦᛖᛁᚱ ᚳᛁᚾᛞᚱᛖᛞ ᛞᛖᛒᛏ ᛏᚩ ᛈᚪᚣ ᛁᚾ ᚦᚪᛏ ᚠᚪᚱ ᛞᚪᚣ ᚩ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛁᚾ ᚦᛁᛋ ᛞᚩᛗᛁᚾᛡᚾ ᚩᚠ ᚦᛖ ᚠᚱᛖᛖ ᚹᚻᛖᚾ ᚹᛖ ᚪᚾᛞ ᚩᚢᚱᛋ ᚻᚪᚢᛖ ᚱᛖᚾᛞᛖᚱᛖᛞ ᚢᛈ ᚩᚢᚱ ᛏᚱᚢᛋᛏ ᚪᚾᛞ ᛗᛖᚾ ᚢᚾᛒᚩᚱᚾ ᛋᚻᚪᛚᛚ ᛏᚱᛠᛞ ᚪᛒᚩᚢᛖ ᚩᚢᚱ ᛞᚢᛋᛏ
o what shall be? he, he alone, the dread response can make, who sitteth on the only throne, that time shall never shake; before whose all beholding eyes ages sweep on, and empires sink and rise.
ᚩ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚻᛖ ᚻᛖ ᚪᛚᚩᚾᛖ ᚦᛖ ᛞᚱᛠᛞ ᚱᛖᛋᛈᚩᚾᛋᛖ ᚳᚪᚾ ᛗᚪᚳᛖ ᚹᚻᚩ ᛋᛁᛏᛏᛖᚦ ᚩᚾ ᚦᛖ ᚩᚾᛚᚣ ᚦᚱᚩᚾᛖ ᚦᚪᛏ ᛏᛁᛗᛖ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᛋᚻᚪᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚹᚻᚩᛋᛖ ᚪᛚᛚ ᛒᛖᚻᚩᛚᛞᛝ ᛖᚣᛖᛋ ᚪᚷᛖᛋ ᛋᚹᛖᛖᛈ ᚩᚾ ᚪᚾᛞ ᛖᛗᛈᛁᚱᛖᛋ ᛋᛁᚾᚳ ᚪᚾᛞ ᚱᛁᛋᛖ
then let the song to him begun, to him in reverence end: look down in love, eternal one, and thy good cause defend; here, late and long, put forth thy hand, to guard and guide the pilgrim's land.
ᚦᛖᚾ ᛚᛖᛏ ᚦᛖ ᛋᚩᛝ ᛏᚩ ᚻᛁᛗ ᛒᛖᚷᚢᚾ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᛖᚾᛞ ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᛁᚾ ᛚᚩᚢᛖ ᛖᛏᛖᚱᚾᚪᛚ ᚩᚾᛖ ᚪᚾᛞ ᚦᚣ ᚷᚩᚩᛞ ᚳᚪᚢᛋᛖ ᛞᛖᚠᛖᚾᛞ ᚻᛖᚱᛖ ᛚᚪᛏᛖ ᚪᚾᛞ ᛚᚩᛝ ᛈᚢᛏ ᚠᚩᚱᚦ ᚦᚣ ᚻᚪᚾᛞ ᛏᚩ ᚷᚢᚪᚱᛞ ᚪᚾᛞ ᚷᚢᛁᛞᛖ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗ'ᛋ ᛚᚪᚾᛞ
end of the project gutenberg ebook of an ode pronounced before the inhabitants of boston, september the seventeenth, 1830, at the centennial celebration of the settlement of the city, by charles sprague
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪᚾ ᚩᛞᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᛒᚩᛋᛏᚩᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚦᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚪᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚾᚾᛡᛚ ᚳᛖᛚᛖᛒᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛋᛈᚱᚪᚷᚢ