produced by robert cicconetti, emmy and the pg online distributed proofreading team.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚳᛁᚳᚳᚩᚾᛖᛏᛏᛁ ᛖᛗᛗᚣ ᚪᚾᛞ ᚦᛖ ᛈᚷ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ
https: www.pgdp.net illustration the tale of mrs. tiggy winkle by beatrix potter author of "the tale of peter rabbit", &c. illustration frederick warne frederick warne illustration penguin books ltd, harmondsworth, middlesex, england viking penguin inc., 40 west 23rd street, new york, new york 10010, u.s.a. penguin books australia ltd, ringwood, victoria, australia penguin books canada ltd, 2801 john street, markham, ontario, canada l3r 1b4 penguin books n.z.
ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᛒᚣ ᛒᛠᛏᚱᛁᛉ ᛈᚩᛏᛏᛖᚱ ᚪᚢᚦᚩᚱ ᚩᚠ "ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛈᛖᛏᛖᚱ ᚱᚪᛒᛒᛁᛏ" ᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᛖᛝᚢᛁᚾ ᛒᚩᚩᚳᛋ ᛚᛏᛞ ᚻᚪᚱᛗᚩᚾᛞᛋᚹᚩᚱᚦ ᛗᛁᛞᛞᛚᛖᛋᛖᛉ ᛖᛝᛚᚪᚾᛞ ᚢᛁᚳᛝ ᛈᛖᛝᚢᛁᚾ ᛁᚾᚳ ᚠᚩᚱᛏᚣ ᚹᛖᛋᛏ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚱᛞ ᛋᛏᚱᛖᛖᛏ ᚾᛖᚹ ᚣᚩᚱᚳ ᚾᛖᚹ ᚣᚩᚱᚳ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛏᛖᚾ ᚢ ᛋ ᚪ ᛈᛖᛝᚢᛁᚾ ᛒᚩᚩᚳᛋ ᚪᚢᛋᛏᚱᚪᛚᛡ ᛚᛏᛞ ᚱᛝᚹᚩᚩᛞ ᚢᛁᚳᛏᚩᚱᛡ ᚪᚢᛋᛏᚱᚪᛚᛡ ᛈᛖᛝᚢᛁᚾ ᛒᚩᚩᚳᛋ ᚳᚪᚾᚪᛞᚪ ᛚᛏᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛂᚩᚻᚾ ᛋᛏᚱᛖᛖᛏ ᛗᚪᚱᚳᚻᚪᛗ ᚩᚾᛏᚪᚱᛡ ᚳᚪᚾᚪᛞᚪ ᛚᚦᚱᛖᛖ ᚱ ᚩᚾᛖ ᛒᚠᚩᚢᚱ ᛈᛖᛝᚢᛁᚾ ᛒᚩᚩᚳᛋ ᚾ ᛋ
ltd, 182 190 wairau road, auckland 10, new zealand first published 1905 this impression 1986 universal copyright notice: copyright c frederick warne & co., 1905 copyright in all countries signatory to the berne convention all rights reserved.
ᛚᛏᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚹᚪᛁᚱᚪᚢ ᚱᚩᚪᛞ ᚪᚢᚳᚳᛚᚪᚾᛞ ᛏᛖᚾ ᚾᛖᚹ ᛋᛠᛚᚪᚾᛞ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚦᛁᛋ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚾᚩᛏᛁᚳᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚳ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚳᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᛁᚾ ᚪᛚᛚ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛋᛁᚷᚾᚪᛏᚩᚱᚣ ᛏᚩ ᚦᛖ ᛒᛖᚱᚾᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚪᛚᛚ ᚱᛁᚷᚻᛏᛋ ᚱᛖᛋᛖᚱᚢᛖᛞ
without limiting the rights under copyright reserved above, no part of this publication may be reproduced, stored in or introduced into a retrieval system, or transmitted, in any form or by any means electronic, mechanical, photocopying, recording or otherwise , without the prior written permission of both the copyright owner and the above publisher of this book.
ᚹᛁᚦᚩᚢᛏ ᛚᛁᛗᛁᛏᛝ ᚦᛖ ᚱᛁᚷᚻᛏᛋ ᚢᚾᛞᛖᚱ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᛒᚩᚢᛖ ᚾᚩ ᛈᚪᚱᛏ ᚩᚠ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛗᚪᚣ ᛒᛖ ᚱᛖᛈᚱᚩᛞᚢᚳᛖᛞ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᚩᚱ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᚱᛖᛏᚱᛁᛖᚢᚪᛚ ᛋᚣᛋᛏᛖᛗ ᚩᚱ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᛞ ᛁᚾ ᚪᚾᚣ ᚠᚩᚱᛗ ᚩᚱ ᛒᚣ ᚪᚾᚣ ᛗᛠᚾᛋ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛈᚻᚩᛏᚩᚳᚩᛈᚣᛝ ᚱᛖᚳᚩᚱᛞᛝ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᛈᚱᛡᚱ ᚹᚱᛁᛏᛏᛖᚾ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᚩᚠ ᛒᚩᚦ ᚦᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚹᚾᛖᚱ ᚪᚾᛞ ᚦᛖ ᚪᛒᚩᚢᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᚩᚠ ᚦᛁᛋ ᛒᚩᚩᚳ
printed and bound in great britain by william clowes limited, beccles and london for the real little lucie of newlands illustration once upon a time there was a little girl called lucie, who lived at a farm called little town.
ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛒᚩᚢᚾᛞ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᛚᚩᚹᛖᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛒᛖᚳᚳᛚᛖᛋ ᚪᚾᛞ ᛚᚩᚾᛞᚩᚾ ᚠᚩᚱ ᚦᛖ ᚱᛠᛚ ᛚᛁᛏᛏᛚᛖ ᛚᚢᚳᛁᛖ ᚩᚠ ᚾᛖᚹᛚᚪᚾᛞᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᚳᛖ ᚢᛈᚩᚾ ᚪ ᛏᛁᛗᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚳᚪᛚᛚᛖᛞ ᛚᚢᚳᛁᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᚪᛏ ᚪ ᚠᚪᚱᛗ ᚳᚪᛚᛚᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᚾ
she was a good little girl only she was always losing her pocket handkerchiefs!
ᛋᚻᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚩᚾᛚᚣ ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛚᚩᛋᛝ ᚻᛖᚱ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠᛋ
one day little lucie came into the farm yard crying oh, she did cry so!
ᚩᚾᛖ ᛞᚪᚣ ᛚᛁᛏᛏᛚᛖ ᛚᚢᚳᛁᛖ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᚪᚱᛗ ᚣᚪᚱᛞ ᚳᚱᚣᛝ ᚩᚻ ᛋᚻᛖ ᛞᛁᛞ ᚳᚱᚣ ᛋᚩ
"i've lost my pocket handkin!
"ᛁ'ᚢᛖ ᛚᚩᛋᛏ ᛗᚣ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾ
three handkins and a pinny!
ᚦᚱᛖᛖ ᚻᚪᚾᛞᚳᛁᚾᛋ ᚪᚾᛞ ᚪ ᛈᛁᚾᚾᚣ
have you seen them, tabby kitten?"
ᚻᚪᚢᛖ ᚣᚩᚢ ᛋᛖᛖᚾ ᚦᛖᛗ ᛏᚪᛒᛒᚣ ᚳᛁᛏᛏᛖᚾ
illustration the kitten went on washing her white paws; so lucie asked a speckled hen "sally henny penny, have you found three pocket handkins?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᛁᛏᛏᛖᚾ ᚹᛖᚾᛏ ᚩᚾ ᚹᚪᛋᚻᛝ ᚻᛖᚱ ᚹᚻᛁᛏᛖ ᛈᚪᚹᛋ ᛋᚩ ᛚᚢᚳᛁᛖ ᚪᛋᚳᛖᛞ ᚪ ᛋᛈᛖᚳᚳᛚᛖᛞ ᚻᛖᚾ "ᛋᚪᛚᛚᚣ ᚻᛖᚾᚾᚣ ᛈᛖᚾᚾᚣ ᚻᚪᚢᛖ ᚣᚩᚢ ᚠᚩᚢᚾᛞ ᚦᚱᛖᛖ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾᛋ
but the speckled hen ran into a barn, clucking "i go barefoot, barefoot, barefoot!"
ᛒᚢᛏ ᚦᛖ ᛋᛈᛖᚳᚳᛚᛖᛞ ᚻᛖᚾ ᚱᚪᚾ ᛁᚾᛏᚩ ᚪ ᛒᚪᚱᚾ ᚳᛚᚢᚳᚳᛝ "ᛁ ᚷᚩ ᛒᚪᚱᛖᚠᚩᚩᛏ ᛒᚪᚱᛖᚠᚩᚩᛏ ᛒᚪᚱᛖᚠᚩᚩᛏ
illustration and then lucie asked cock robin sitting on a twig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖᚾ ᛚᚢᚳᛁᛖ ᚪᛋᚳᛖᛞ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ ᛋᛁᛏᛏᛝ ᚩᚾ ᚪ ᛏᚹᛁᚷ
cock robin looked sideways at lucie with his bright black eye, and he flew over a stile and away.
ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ ᛚᚩᚩᚳᛖᛞ ᛋᛁᛞᛖᚹᚪᚣᛋ ᚪᛏ ᛚᚢᚳᛁᛖ ᚹᛁᚦ ᚻᛁᛋ ᛒᚱᛁᚷᚻᛏ ᛒᛚᚪᚳᚳ ᛖᚣᛖ ᚪᚾᛞ ᚻᛖ ᚠᛚᛖᚹ ᚩᚢᛖᚱ ᚪ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᚪᚹᚪᚣ
lucie climbed upon the stile and looked up at the hill behind little town a hill that goes up up into the clouds as though it had no top!
ᛚᚢᚳᛁᛖ ᚳᛚᛁᛗᛒᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᚻᛁᛚᛚ ᛒᛖᚻᛁᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᚾ ᚪ ᚻᛁᛚᛚ ᚦᚪᛏ ᚷᛟᛋ ᚢᛈ ᚢᛈ ᛁᚾᛏᚩ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᛁᛏ ᚻᚪᛞ ᚾᚩ ᛏᚩᛈ
and a great way up the hill side she thought she saw some white things spread upon the grass.
ᚪᚾᛞ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚢᛈ ᚦᛖ ᚻᛁᛚᛚ ᛋᛁᛞᛖ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᛋᚪᚹ ᛋᚩᛗᛖ ᚹᚻᛁᛏᛖ ᚦᛝᛋ ᛋᛈᚱᛠᛞ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋ
illustration lucie scrambled up the hill as fast as her stout legs would carry her; she ran along a steep path way up and up until little town was right away down below she could have dropped a pebble down the chimney!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚢᚳᛁᛖ ᛋᚳᚱᚪᛗᛒᛚᛖᛞ ᚢᛈ ᚦᛖ ᚻᛁᛚᛚ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᚻᛖᚱ ᛋᛏᚩᚢᛏ ᛚᛖᚷᛋ ᚹᚩᚢᛚᛞ ᚳᚪᚱᚱᚣ ᚻᛖᚱ ᛋᚻᛖ ᚱᚪᚾ ᚪᛚᚩᛝ ᚪ ᛋᛏᛖᛖᛈ ᛈᚪᚦ ᚹᚪᚣ ᚢᛈ ᚪᚾᛞ ᚢᛈ ᚢᚾᛏᛁᛚ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᚾ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚪᚹᚪᚣ ᛞᚩᚹᚾ ᛒᛖᛚᚩᚹ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚱᚩᛈᛈᛖᛞ ᚪ ᛈᛖᛒᛒᛚᛖ ᛞᚩᚹᚾ ᚦᛖ ᚳᚻᛁᛗᚾᛖᚣ
illustration presently she came to a spring, bubbling out from the hill side.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚪ ᛋᛈᚱᛝ ᛒᚢᛒᛒᛚᛝ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᚻᛁᛚᛚ ᛋᛁᛞᛖ
some one had stood a tin can upon a stone to catch the water but the water was already running over, for the can was no bigger than an egg cup!
ᛋᚩᛗᛖ ᚩᚾᛖ ᚻᚪᛞ ᛋᛏᚩᚩᛞ ᚪ ᛏᛁᚾ ᚳᚪᚾ ᚢᛈᚩᚾ ᚪ ᛋᛏᚩᚾᛖ ᛏᚩ ᚳᚪᛏᚳᚻ ᚦᛖ ᚹᚪᛏᛖᚱ ᛒᚢᛏ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚱᚢᚾᚾᛝ ᚩᚢᛖᚱ ᚠᚩᚱ ᚦᛖ ᚳᚪᚾ ᚹᚪᛋ ᚾᚩ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚪᚾ ᛖᚷᚷ ᚳᚢᛈ
and where the sand upon the path was wet there were foot marks of a very small person.
ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛈᚪᚦ ᚹᚪᛋ ᚹᛖᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᚩᚩᛏ ᛗᚪᚱᚳᛋ ᚩᚠ ᚪ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᛈᛖᚱᛋᚩᚾ
lucie ran on, and on.
ᛚᚢᚳᛁᛖ ᚱᚪᚾ ᚩᚾ ᚪᚾᛞ ᚩᚾ
illustration the path ended under a big rock.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᚪᚦ ᛖᚾᛞᛖᛞ ᚢᚾᛞᛖᚱ ᚪ ᛒᛁᚷ ᚱᚩᚳᚳ
the grass was short and green, and there were clothes props cut from bracken stems, with lines of plaited rushes, and a heap of tiny clothes pins but no pocket handkerchiefs!
ᚦᛖ ᚷᚱᚪᛋᛋ ᚹᚪᛋ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚳᛚᚩᚦᛖᛋ ᛈᚱᚩᛈᛋ ᚳᚢᛏ ᚠᚱᚩᛗ ᛒᚱᚪᚳᚳᛖᚾ ᛋᛏᛖᛗᛋ ᚹᛁᚦ ᛚᛁᚾᛖᛋ ᚩᚠ ᛈᛚᚪᛁᛏᛖᛞ ᚱᚢᛋᚻᛖᛋ ᚪᚾᛞ ᚪ ᚻᛠᛈ ᚩᚠ ᛏᛁᚾᚣ ᚳᛚᚩᚦᛖᛋ ᛈᛁᚾᛋ ᛒᚢᛏ ᚾᚩ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠᛋ
but there was something else a door!
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᚪ ᛞᚩᚩᚱ
straight into the hill; and inside it some one was singing "lily white and clean, oh!
ᛋᛏᚱᚪᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᛁᚾᛋᛁᛞᛖ ᛁᛏ ᛋᚩᛗᛖ ᚩᚾᛖ ᚹᚪᛋ ᛋᛝᛝ "ᛚᛁᛚᚣ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚳᛚᛠᚾ ᚩᚻ
with little frills between, oh!
ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᛚᛚᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚩᚻ
smooth and hot red rusty spot never here be seen, oh!"
ᛋᛗᚩᚩᚦ ᚪᚾᛞ ᚻᚩᛏ ᚱᛖᛞ ᚱᚢᛋᛏᚣ ᛋᛈᚩᛏ ᚾᛖᚢᛖᚱ ᚻᛖᚱᛖ ᛒᛖ ᛋᛖᛖᚾ ᚩᚻ
illustration lucie, knocked once twice, and interrupted the song.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚢᚳᛁᛖ ᚳᚾᚩᚳᚳᛖᛞ ᚩᚾᚳᛖ ᛏᚹᛁᚳᛖ ᚪᚾᛞ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚦᛖ ᛋᚩᛝ
a little frightened voice called out "who's that?"
ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚢᚩᛁᚳᛖ ᚳᚪᛚᛚᛖᛞ ᚩᚢᛏ "ᚹᚻᚩ'ᛋ ᚦᚪᛏ
lucie opened the door: and what do you think there was inside the hill? a nice clean kitchen with a flagged floor and wooden beams just like any other farm kitchen.
ᛚᚢᚳᛁᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖᚱᛖ ᚹᚪᛋ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚻᛁᛚᛚ ᚪ ᚾᛁᚳᛖ ᚳᛚᛠᚾ ᚳᛁᛏᚳᚻᛖᚾ ᚹᛁᚦ ᚪ ᚠᛚᚪᚷᚷᛖᛞ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚹᚩᚩᛞᛖᚾ ᛒᛠᛗᛋ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚪᚾᚣ ᚩᚦᛖᚱ ᚠᚪᚱᛗ ᚳᛁᛏᚳᚻᛖᚾ
only the ceiling was so low that lucie's head nearly touched it; and the pots and pans were small, and so was everything there.
ᚩᚾᛚᚣ ᚦᛖ ᚳᛖᛁᛚᛝ ᚹᚪᛋ ᛋᚩ ᛚᚩᚹ ᚦᚪᛏ ᛚᚢᚳᛁᛖ'ᛋ ᚻᛠᛞ ᚾᛠᚱᛚᚣ ᛏᚩᚢᚳᚻᛖᛞ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᛈᚩᛏᛋ ᚪᚾᛞ ᛈᚪᚾᛋ ᚹᛖᚱᛖ ᛋᛗᚪᛚᛚ ᚪᚾᛞ ᛋᚩ ᚹᚪᛋ ᛖᚢᛖᚱᚣᚦᛝ ᚦᛖᚱᛖ
illustration there was a nice hot singey smell; and at the table, with an iron in her hand stood a very stout short person staring anxiously at lucie.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚾᛁᚳᛖ ᚻᚩᛏ ᛋᛝᛖᚣ ᛋᛗᛖᛚᛚ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᛏᚪᛒᛚᛖ ᚹᛁᚦ ᚪᚾ ᛁᚱᚩᚾ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚪ ᚢᛖᚱᚣ ᛋᛏᚩᚢᛏ ᛋᚻᚩᚱᛏ ᛈᛖᚱᛋᚩᚾ ᛋᛏᚪᚱᛝ ᚪᚾᛉᛡᚢᛋᛚᚣ ᚪᛏ ᛚᚢᚳᛁᛖ
her print gown was tucked up, and she was wearing a large apron over her striped petticoat.
ᚻᛖᚱ ᛈᚱᛁᚾᛏ ᚷᚩᚹᚾ ᚹᚪᛋ ᛏᚢᚳᚳᛖᛞ ᚢᛈ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚹᛠᚱᛝ ᚪ ᛚᚪᚱᚷᛖ ᚪᛈᚱᚩᚾ ᚩᚢᛖᚱ ᚻᛖᚱ ᛋᛏᚱᛁᛈᛖᛞ ᛈᛖᛏᛏᛁᚳᚩᚪᛏ
her little black nose went sniffle, sniffle, snuffle, and her eyes went twinkle, twinkle; and underneath her cap where lucie had yellow curls that little person had prickles!
ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛒᛚᚪᚳᚳ ᚾᚩᛋᛖ ᚹᛖᚾᛏ ᛋᚾᛁᚠᚠᛚᛖ ᛋᚾᛁᚠᚠᛚᛖ ᛋᚾᚢᚠᚠᛚᛖ ᚪᚾᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚾᛏ ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᚪᚾᛞ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚻᛖᚱ ᚳᚪᛈ ᚹᚻᛖᚱᛖ ᛚᚢᚳᛁᛖ ᚻᚪᛞ ᚣᛖᛚᛚᚩᚹ ᚳᚢᚱᛚᛋ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛈᛖᚱᛋᚩᚾ ᚻᚪᛞ ᛈᚱᛁᚳᚳᛚᛖᛋ
illustration "who are you?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ
said lucie.
ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ
"have you seen my pocket handkins?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᛋᛖᛖᚾ ᛗᚣ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾᛋ
the little person made a bob curtsey "oh, yes, if you please'm; my name is mrs. tiggy winkle; oh, yes if you please'm, i'm an excellent clear starcher!"
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛖᚱᛋᚩᚾ ᛗᚪᛞᛖ ᚪ ᛒᚩᛒ ᚳᚢᚱᛏᛋᛖᚣ "ᚩᚻ ᚣᛖᛋ ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ'ᛗ ᛗᚣ ᚾᚪᛗᛖ ᛁᛋ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᚩᚻ ᚣᛖᛋ ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ'ᛗ ᛁ'ᛗ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚳᛚᛠᚱ ᛋᛏᚪᚱᚳᚻᛖᚱ
and she took something out of a clothes basket, and spread it on the ironing blanket.
ᚪᚾᛞ ᛋᚻᛖ ᛏᚩᚩᚳ ᛋᚩᛗᛖᚦᛝ ᚩᚢᛏ ᚩᚠ ᚪ ᚳᛚᚩᚦᛖᛋ ᛒᚪᛋᚳᛖᛏ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᛁᛏ ᚩᚾ ᚦᛖ ᛁᚱᚩᚾᛝ ᛒᛚᚪᚾᚳᛖᛏ
illustration "what's that thing?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ ᚦᛝ
said lucie "that's not my pocket handkin?"
ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ "ᚦᚪᛏ'ᛋ ᚾᚩᛏ ᛗᚣ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾ
"oh no, if you please'm; that's a little scarlet waist coat belonging to cock robin!"
"ᚩᚻ ᚾᚩ ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ'ᛗ ᚦᚪᛏ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚳᚪᚱᛚᛖᛏ ᚹᚪᛁᛋᛏ ᚳᚩᚪᛏ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ
and she ironed it and folded it, and put it on one side.
ᚪᚾᛞ ᛋᚻᛖ ᛁᚱᚩᚾᛖᛞ ᛁᛏ ᚪᚾᛞ ᚠᚩᛚᛞᛖᛞ ᛁᛏ ᚪᚾᛞ ᛈᚢᛏ ᛁᛏ ᚩᚾ ᚩᚾᛖ ᛋᛁᛞᛖ
illustration then she took something else off a clothes horse "that isn't my pinny?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᛋᚻᛖ ᛏᚩᚩᚳ ᛋᚩᛗᛖᚦᛝ ᛖᛚᛋᛖ ᚩᚠᚠ ᚪ ᚳᛚᚩᚦᛖᛋ ᚻᚩᚱᛋᛖ "ᚦᚪᛏ ᛁᛋᚾ'ᛏ ᛗᚣ ᛈᛁᚾᚾᚣ
said lucie.
ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ
"oh no, if you please'm; that's a damask table cloth belonging to jenny wren; look how it's stained with currant wine!
"ᚩᚻ ᚾᚩ ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ'ᛗ ᚦᚪᛏ'ᛋ ᚪ ᛞᚪᛗᚪᛋᚳ ᛏᚪᛒᛚᛖ ᚳᛚᚩᚦ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛂᛖᚾᚾᚣ ᚹᚱᛖᚾ ᛚᚩᚩᚳ ᚻᚩᚹ ᛁᛏ'ᛋ ᛋᛏᚪᛁᚾᛖᛞ ᚹᛁᚦ ᚳᚢᚱᚱᚪᚾᛏ ᚹᛁᚾᛖ
it's very bad to wash!"
ᛁᛏ'ᛋ ᚢᛖᚱᚣ ᛒᚪᛞ ᛏᚩ ᚹᚪᛋᚻ
said mrs. tiggy winkle.
ᛋᚪᛁᛞ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ
illustration mrs. tiggy winkle's nose went sniffle, sniffle, snuffle, and her eyes went twinkle, twinkle; and she fetched another hot iron from the fire.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ'ᛋ ᚾᚩᛋᛖ ᚹᛖᚾᛏ ᛋᚾᛁᚠᚠᛚᛖ ᛋᚾᛁᚠᚠᛚᛖ ᛋᚾᚢᚠᚠᛚᛖ ᚪᚾᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚾᛏ ᛏᚹᛁᚾᚳᛚᛖ ᛏᚹᛁᚾᚳᛚᛖ ᚪᚾᛞ ᛋᚻᛖ ᚠᛖᛏᚳᚻᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚻᚩᛏ ᛁᚱᚩᚾ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛖ
illustration "there's one of my pocket handkins!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚦᛖᚱᛖ'ᛋ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾᛋ
cried lucie "and there's my pinny!"
ᚳᚱᛁᛖᛞ ᛚᚢᚳᛁᛖ "ᚪᚾᛞ ᚦᛖᚱᛖ'ᛋ ᛗᚣ ᛈᛁᚾᚾᚣ
mrs. tiggy winkle ironed it, and goffered it, and shook out the frills.
ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᛁᚱᚩᚾᛖᛞ ᛁᛏ ᚪᚾᛞ ᚷᚩᚠᚠᛖᚱᛖᛞ ᛁᛏ ᚪᚾᛞ ᛋᚻᚩᚩᚳ ᚩᚢᛏ ᚦᛖ ᚠᚱᛁᛚᛚᛋ
"oh that is lovely!"
"ᚩᚻ ᚦᚪᛏ ᛁᛋ ᛚᚩᚢᛖᛚᚣ
said lucie.
ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ
illustration "and what are those long yellow things with fingers like gloves?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚪᚾᛞ ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᚩᛋᛖ ᛚᚩᛝ ᚣᛖᛚᛚᚩᚹ ᚦᛝᛋ ᚹᛁᚦ ᚠᛝᛖᚱᛋ ᛚᛁᚳᛖ ᚷᛚᚩᚢᛖᛋ
"oh, that's a pair of stockings belonging to sally henny penny look how she's worn the heels out with scratching in the yard!
"ᚩᚻ ᚦᚪᛏ'ᛋ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛋᛏᚩᚳᚳᛝᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛋᚪᛚᛚᚣ ᚻᛖᚾᚾᚣ ᛈᛖᚾᚾᚣ ᛚᚩᚩᚳ ᚻᚩᚹ ᛋᚻᛖ'ᛋ ᚹᚩᚱᚾ ᚦᛖ ᚻᛖᛖᛚᛋ ᚩᚢᛏ ᚹᛁᚦ ᛋᚳᚱᚪᛏᚳᚻᛝ ᛁᚾ ᚦᛖ ᚣᚪᚱᛞ
she'll very soon go barefoot!"
ᛋᚻᛖ'ᛚᛚ ᚢᛖᚱᚣ ᛋᚩᚩᚾ ᚷᚩ ᛒᚪᚱᛖᚠᚩᚩᛏ
said mrs. tiggy winkle.
ᛋᚪᛁᛞ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ
illustration "why, there's another handkersniff but it isn't mine; it's red?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚹᚻᚣ ᚦᛖᚱᛖ'ᛋ ᚪᚾᚩᚦᛖᚱ ᚻᚪᚾᛞᚳᛖᚱᛋᚾᛁᚠᚠ ᛒᚢᛏ ᛁᛏ ᛁᛋᚾ'ᛏ ᛗᛁᚾᛖ ᛁᛏ'ᛋ ᚱᛖᛞ
"oh no, if you please'm; that one belongs to old mrs. rabbit; and it did so smell of onions!
"ᚩᚻ ᚾᚩ ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ'ᛗ ᚦᚪᛏ ᚩᚾᛖ ᛒᛖᛚᚩᛝᛋ ᛏᚩ ᚩᛚᛞ ᛗᚱᛋ ᚱᚪᛒᛒᛁᛏ ᚪᚾᛞ ᛁᛏ ᛞᛁᛞ ᛋᚩ ᛋᛗᛖᛚᛚ ᚩᚠ ᚩᚾᛡᚾᛋ
i've had to wash it separately, i can't get out the smell."
ᛁ'ᚢᛖ ᚻᚪᛞ ᛏᚩ ᚹᚪᛋᚻ ᛁᛏ ᛋᛖᛈᚪᚱᚪᛏᛖᛚᚣ ᛁ ᚳᚪᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛏ ᚦᛖ ᛋᛗᛖᛚᛚ
"there's another one of mine," said lucie.
"ᚦᛖᚱᛖ'ᛋ ᚪᚾᚩᚦᛖᚱ ᚩᚾᛖ ᚩᚠ ᛗᛁᚾᛖ " ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ
illustration "what are those funny little white things?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᚩᛋᛖ ᚠᚢᚾᚾᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛏᛖ ᚦᛝᛋ
"that's a pair of mittens belonging to tabby kitten; i only have to iron them; she washes them herself."
"ᚦᚪᛏ'ᛋ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛗᛁᛏᛏᛖᚾᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛏᚪᛒᛒᚣ ᚳᛁᛏᛏᛖᚾ ᛁ ᚩᚾᛚᚣ ᚻᚪᚢᛖ ᛏᚩ ᛁᚱᚩᚾ ᚦᛖᛗ ᛋᚻᛖ ᚹᚪᛋᚻᛖᛋ ᚦᛖᛗ ᚻᛖᚱᛋᛖᛚᚠ
"there's my last pocket handkin!"
"ᚦᛖᚱᛖ'ᛋ ᛗᚣ ᛚᚪᛋᛏ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾ
said lucie.
ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ
illustration "and what are you dipping into the basin of starch?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚪᚾᛞ ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛞᛁᛈᛈᛝ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᛋᛁᚾ ᚩᚠ ᛋᛏᚪᚱᚳᚻ
"they're little dicky shirt fronts belonging to tom titmouse most terrible particular!"
"ᚦᛖᚣ'ᚱᛖ ᛚᛁᛏᛏᛚᛖ ᛞᛁᚳᚳᚣ ᛋᚻᛁᚱᛏ ᚠᚱᚩᚾᛏᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛏᚩᛗ ᛏᛁᛏᛗᚩᚢᛋᛖ ᛗᚩᛋᛏ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ
said mrs. tiggy winkle.
ᛋᚪᛁᛞ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ
"now i've finished my ironing; i'm going to air some clothes."
"ᚾᚩᚹ ᛁ'ᚢᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛗᚣ ᛁᚱᚩᚾᛝ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚪᛁᚱ ᛋᚩᛗᛖ ᚳᛚᚩᚦᛖᛋ
illustration "what are these dear soft fluffy things?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖᛋᛖ ᛞᛠᚱ ᛋᚩᚠᛏ ᚠᛚᚢᚠᚠᚣ ᚦᛝᛋ
said lucie.
ᛋᚪᛁᛞ ᛚᚢᚳᛁᛖ
"oh those are woolly coats belonging to the little lambs at skelghyl."
"ᚩᚻ ᚦᚩᛋᛖ ᚪᚱᛖ ᚹᚩᚩᛚᛚᚣ ᚳᚩᚪᛏᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒᛋ ᚪᛏ ᛋᚳᛖᛚᚷᚻᚣᛚ
"will their jackets take off?"
"ᚹᛁᛚᛚ ᚦᛖᛁᚱ ᛂᚪᚳᚳᛖᛏᛋ ᛏᚪᚳᛖ ᚩᚠᚠ
asked lucie.
ᚪᛋᚳᛖᛞ ᛚᚢᚳᛁᛖ
"oh yes, if you please'm; look at the sheep mark on the shoulder.
"ᚩᚻ ᚣᛖᛋ ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ'ᛗ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᚻᛖᛖᛈ ᛗᚪᚱᚳ ᚩᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ
and here's one marked for gatesgarth, and three that come from little town.
ᚪᚾᛞ ᚻᛖᚱᛖ'ᛋ ᚩᚾᛖ ᛗᚪᚱᚳᛖᛞ ᚠᚩᚱ ᚷᚪᛏᛖᛋᚷᚪᚱᚦ ᚪᚾᛞ ᚦᚱᛖᛖ ᚦᚪᛏ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᚾ
they're always marked at washing!"
ᚦᛖᚣ'ᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛗᚪᚱᚳᛖᛞ ᚪᛏ ᚹᚪᛋᚻᛝ
said mrs. tiggy winkle.
ᛋᚪᛁᛞ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ
illustration and she hung up all sorts and sizes of clothes small brown coats of mice; and one velvety black moleskin waist coat; and a red tailcoat with no tail belonging to squirrel nutkin; and a very much shrunk blue jacket belonging to peter rabbit; and a petticoat, not marked, that had gone lost in the washing and at last the basket was empty!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚻᛖ ᚻᚢᛝ ᚢᛈ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚪᚾᛞ ᛋᛁᛋᛖᛋ ᚩᚠ ᚳᛚᚩᚦᛖᛋ ᛋᛗᚪᛚᛚ ᛒᚱᚩᚹᚾ ᚳᚩᚪᛏᛋ ᚩᚠ ᛗᛁᚳᛖ ᚪᚾᛞ ᚩᚾᛖ ᚢᛖᛚᚢᛖᛏᚣ ᛒᛚᚪᚳᚳ ᛗᚩᛚᛖᛋᚳᛁᚾ ᚹᚪᛁᛋᛏ ᚳᚩᚪᛏ ᚪᚾᛞ ᚪ ᚱᛖᛞ ᛏᚪᛁᛚᚳᚩᚪᛏ ᚹᛁᚦ ᚾᚩ ᛏᚪᛁᛚ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛋᚳᚹᛁᚱᚱᛖᛚ ᚾᚢᛏᚳᛁᚾ ᚪᚾᛞ ᚪ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛋᚻᚱᚢᚾᚳ ᛒᛚᚢᛖ ᛂᚪᚳᚳᛖᛏ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛈᛖᛏᛖᚱ ᚱᚪᛒᛒᛁᛏ ᚪᚾᛞ ᚪ ᛈᛖᛏᛏᛁᚳᚩᚪᛏ ᚾᚩᛏ ᛗᚪᚱᚳᛖᛞ ᚦᚪᛏ ᚻᚪᛞ ᚷᚩᚾᛖ ᛚᚩᛋᛏ ᛁᚾ ᚦᛖ ᚹᚪᛋᚻᛝ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚦᛖ ᛒᚪᛋᚳᛖᛏ ᚹᚪᛋ ᛖᛗᛈᛏᚣ
illustration "then mrs. tiggy winkle made tea a cup for herself and a cup for lucie.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚦᛖᚾ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᛗᚪᛞᛖ ᛏᛠ ᚪ ᚳᚢᛈ ᚠᚩᚱ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚪ ᚳᚢᛈ ᚠᚩᚱ ᛚᚢᚳᛁᛖ
they sat before the fire on a bench and looked sideways at one another.
ᚦᛖᚣ ᛋᚪᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛁᚱᛖ ᚩᚾ ᚪ ᛒᛖᚾᚳᚻ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛋᛁᛞᛖᚹᚪᚣᛋ ᚪᛏ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ
mrs. tiggy winkle's hand, holding the tea cup, was very very brown, and very very wrinkly with the soap suds; and all through her gown and her cap, there were hair pins sticking wrong end out; so that lucie didn't like to sit too near her.
ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ'ᛋ ᚻᚪᚾᛞ ᚻᚩᛚᛞᛝ ᚦᛖ ᛏᛠ ᚳᚢᛈ ᚹᚪᛋ ᚢᛖᚱᚣ ᚢᛖᚱᚣ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚢᛖᚱᚣ ᚢᛖᚱᚣ ᚹᚱᛁᚾᚳᛚᚣ ᚹᛁᚦ ᚦᛖ ᛋᚩᚪᛈ ᛋᚢᛞᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱ ᚷᚩᚹᚾ ᚪᚾᛞ ᚻᛖᚱ ᚳᚪᛈ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚻᚪᛁᚱ ᛈᛁᚾᛋ ᛋᛏᛁᚳᚳᛝ ᚹᚱᚩᛝ ᛖᚾᛞ ᚩᚢᛏ ᛋᚩ ᚦᚪᛏ ᛚᚢᚳᛁᛖ ᛞᛁᛞᚾ'ᛏ ᛚᛁᚳᛖ ᛏᚩ ᛋᛁᛏ ᛏᚩᚩ ᚾᛠᚱ ᚻᛖᚱ
illustration when they had finished tea, they tied up the clothes in bundles; and lucie's pocket handkerchiefs were folded up inside her clean pinny, and fastened with a silver safety pin.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛏᛠ ᚦᛖᚣ ᛏᛁᛖᛞ ᚢᛈ ᚦᛖ ᚳᛚᚩᚦᛖᛋ ᛁᚾ ᛒᚢᚾᛞᛚᛖᛋ ᚪᚾᛞ ᛚᚢᚳᛁᛖ'ᛋ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠᛋ ᚹᛖᚱᛖ ᚠᚩᛚᛞᛖᛞ ᚢᛈ ᛁᚾᛋᛁᛞᛖ ᚻᛖᚱ ᚳᛚᛠᚾ ᛈᛁᚾᚾᚣ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚹᛁᚦ ᚪ ᛋᛁᛚᚢᛖᚱ ᛋᚪᚠᛖᛏᚣ ᛈᛁᚾ
and then they made up the fire with turf, and came out and locked the door, and hid the key under the door sill.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚣ ᛗᚪᛞᛖ ᚢᛈ ᚦᛖ ᚠᛁᚱᛖ ᚹᛁᚦ ᛏᚢᚱᚠ ᚪᚾᛞ ᚳᚪᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᛚᚩᚳᚳᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚻᛁᛞ ᚦᛖ ᚳᛖᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᛞᚩᚩᚱ ᛋᛁᛚᛚ
illustration then away down the hill trotted lucie and mrs. tiggy winkle with the bundles of clothes!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚾ ᚪᚹᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᚻᛁᛚᛚ ᛏᚱᚩᛏᛏᛖᛞ ᛚᚢᚳᛁᛖ ᚪᚾᛞ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᚹᛁᚦ ᚦᛖ ᛒᚢᚾᛞᛚᛖᛋ ᚩᚠ ᚳᛚᚩᚦᛖᛋ
all the way down the path little animals came out of the fern to meet them; the very first that they met were peter rabbit and benjamin bunny!
ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᛈᚪᚦ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛁᛗᚪᛚᛋ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚠᛖᚱᚾ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖᛗ ᚦᛖ ᚢᛖᚱᚣ ᚠᛁᚱᛋᛏ ᚦᚪᛏ ᚦᛖᚣ ᛗᛖᛏ ᚹᛖᚱᛖ ᛈᛖᛏᛖᚱ ᚱᚪᛒᛒᛁᛏ ᚪᚾᛞ ᛒᛖᚾᛂᚪᛗᛁᚾ ᛒᚢᚾᚾᚣ
illustration and she gave them their nice clean clothes; and all the little animals and birds were so very much obliged to dear mrs. tiggy winkle.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚻᛖ ᚷᚪᚢᛖ ᚦᛖᛗ ᚦᛖᛁᚱ ᚾᛁᚳᛖ ᚳᛚᛠᚾ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛁᛗᚪᛚᛋ ᚪᚾᛞ ᛒᛁᚱᛞᛋ ᚹᛖᚱᛖ ᛋᚩ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛞᛠᚱ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ
illustration so that at the bottom of the hill when they came to the stile, there was nothing left to carry except lucie's one little bundle.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩ ᚦᚪᛏ ᚪᛏ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚦᛖ ᚻᛁᛚᛚ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛋᛏᛁᛚᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛚᛖᚠᛏ ᛏᚩ ᚳᚪᚱᚱᚣ ᛖᛉᚳᛖᛈᛏ ᛚᚢᚳᛁᛖ'ᛋ ᚩᚾᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚢᚾᛞᛚᛖ
illustration lucie scrambled up the stile with the bundle in her hand; and then she turned to say "good night," and to thank the washer woman but what a very odd thing!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚢᚳᛁᛖ ᛋᚳᚱᚪᛗᛒᛚᛖᛞ ᚢᛈ ᚦᛖ ᛋᛏᛁᛚᛖ ᚹᛁᚦ ᚦᛖ ᛒᚢᚾᛞᛚᛖ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛋᚪᚣ "ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ " ᚪᚾᛞ ᛏᚩ ᚦᚪᚾᚳ ᚦᛖ ᚹᚪᛋᚻᛖᚱ ᚹᚩᛗᚪᚾ ᛒᚢᛏ ᚹᚻᚪᛏ ᚪ ᚢᛖᚱᚣ ᚩᛞᛞ ᚦᛝ
mrs. tiggy winkle had not waited either for thanks or for the washing bill!
ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᚻᚪᛞ ᚾᚩᛏ ᚹᚪᛁᛏᛖᛞ ᛖᛁᚦᛖᚱ ᚠᚩᚱ ᚦᚪᚾᚳᛋ ᚩᚱ ᚠᚩᚱ ᚦᛖ ᚹᚪᛋᚻᛝ ᛒᛁᛚᛚ
she was running running running up the hill and where was her white frilled cap?
ᛋᚻᛖ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚱᚢᚾᚾᛝ ᚱᚢᚾᚾᛝ ᚢᛈ ᚦᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚹᚪᛋ ᚻᛖᚱ ᚹᚻᛁᛏᛖ ᚠᚱᛁᛚᛚᛖᛞ ᚳᚪᛈ
and her shawl?
ᚪᚾᛞ ᚻᛖᚱ ᛋᚻᚪᚹᛚ
and her gown and her petticoat?
ᚪᚾᛞ ᚻᛖᚱ ᚷᚩᚹᚾ ᚪᚾᛞ ᚻᛖᚱ ᛈᛖᛏᛏᛁᚳᚩᚪᛏ
illustration and how small she had grown and how brown and covered with prickles!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚻᚩᚹ ᛋᛗᚪᛚᛚ ᛋᚻᛖ ᚻᚪᛞ ᚷᚱᚩᚹᚾ ᚪᚾᛞ ᚻᚩᚹ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛈᚱᛁᚳᚳᛚᛖᛋ
why!
ᚹᚻᚣ
mrs. tiggy winkle was nothing but a hedgehog.
ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᚻᛖᛞᚷᛖᚻᚩᚷ
now some people say that little lucie had been asleep upon the stile but then how could she have found three clean pocket handkins and a pinny, pinned with a silver safety pin?
ᚾᚩᚹ ᛋᚩᛗᛖ ᛈᛇᛈᛚᛖ ᛋᚪᚣ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛚᚢᚳᛁᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛋᛚᛖᛖᛈ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᛁᛚᛖ ᛒᚢᛏ ᚦᛖᚾ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᛋᚻᛖ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚦᚱᛖᛖ ᚳᛚᛠᚾ ᛈᚩᚳᚳᛖᛏ ᚻᚪᚾᛞᚳᛁᚾᛋ ᚪᚾᛞ ᚪ ᛈᛁᚾᚾᚣ ᛈᛁᚾᚾᛖᛞ ᚹᛁᚦ ᚪ ᛋᛁᛚᚢᛖᚱ ᛋᚪᚠᛖᛏᚣ ᛈᛁᚾ
and besides i have seen that door into the back of the hill called cat bells and besides i am very well acquainted with dear mrs.
ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚦᚪᛏ ᛞᚩᚩᚱ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᚻᛁᛚᛚ ᚳᚪᛚᛚᛖᛞ ᚳᚪᛏ ᛒᛖᛚᛚᛋ ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚪᚳᚳᚹᚪᛁᚾᛏᛖᛞ ᚹᛁᚦ ᛞᛠᚱ ᛗᚱᛋ
tiggy winkle!
ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ
end of project gutenberg's the tale of mrs. tiggy winkle, by beatrix potter
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛗᚱᛋ ᛏᛁᚷᚷᚣ ᚹᛁᚾᚳᛚᛖ ᛒᚣ ᛒᛠᛏᚱᛁᛉ ᛈᚩᛏᛏᛖ