produced by stephen hutcheson and the online distributed proofreading team at http: www.pgdp.net the picture of rachel jackson on the cover is a replica of the miniature which general jackson wore daily, and only removed at night, placing it with his bible and spectacles on a table beside his bed. rachel jackson by nellie treanor stokes mrs. walter stokes copyright 1942 foreword historians and biographers who have immortalized andrew jackson as a statesman and military genius, have invariably touched on the vital influence exerted on one of the greatest figures in american history by his beloved wife, rachel. in the belief that only close readers of history or biography are aware of the full beauty of her personality and character, the board of directors of the ladies' hermitage association offers this short biography of rachel jackson, by nellie treanor stokes. residing in early girlhood at tulip grove, a plantation adjacent to the hermitage, the author was a frequent visitor in the hermitage mansion during those years, and has since continued an intimate association with members of the jackson family.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᛏᛖᛈᚻᛖᚾ ᚻᚢᛏᚳᚻᛖᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚩᚾ ᚦᛖ ᚳᚩᚢᛖᚱ ᛁᛋ ᚪ ᚱᛖᛈᛚᛁᚳᚪ ᚩᚠ ᚦᛖ ᛗᛁᚾᛡᛏᚢᚱᛖ ᚹᚻᛁᚳᚻ ᚷᛖᚾᛖᚱᚪᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚹᚩᚱᛖ ᛞᚪᛁᛚᚣ ᚪᚾᛞ ᚩᚾᛚᚣ ᚱᛖᛗᚩᚢᛖᛞ ᚪᛏ ᚾᛁᚷᚻᛏ ᛈᛚᚪᚳᛝ ᛁᛏ ᚹᛁᚦ ᚻᛁᛋ ᛒᛁᛒᛚᛖ ᚪᚾᛞ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᚩᚾ ᚪ ᛏᚪᛒᛚᛖ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛋ ᛒᛖᛞ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛒᚣ ᚾᛖᛚᛚᛁᛖ ᛏᚱᛠᚾᚩᚱ ᛋᛏᚩᚳᛖᛋ ᛗᚱᛋ ᚹᚪᛚᛏᛖᚱ ᛋᛏᚩᚳᛖᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚠᚩᚱᛖᚹᚩᚱᛞ ᚻᛁᛋᛏᚩᚱᛡᚾᛋ ᚪᚾᛞ ᛒᛡᚷᚱᚪᛈᚻᛖᚱᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛋᛖᛞ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚪᛋ ᚪ ᛋᛏᚪᛏᛖᛋᛗᚪᚾ ᚪᚾᛞ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚷᛖᚾᛁᚢᛋ ᚻᚪᚢᛖ ᛁᚾᚢᚪᚱᛡᛒᛚᚣ ᛏᚩᚢᚳᚻᛖᛞ ᚩᚾ ᚦᛖ ᚢᛁᛏᚪᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛖᛉᛖᚱᛏᛖᛞ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚠᛁᚷᚢᚱᛖᛋ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚣ ᚻᛁᛋ ᛒᛖᛚᚩᚢᛖᛞ ᚹᛁᚠᛖ ᚱᚪᚳᚻᛖᛚ ᛁᚾ ᚦᛖ ᛒᛖᛚᛁᛖᚠ ᚦᚪᛏ ᚩᚾᛚᚣ ᚳᛚᚩᛋᛖ ᚱᛠᛞᛖᚱᛋ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚱ ᛒᛡᚷᚱᚪᛈᚻᚣ ᚪᚱᛖ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᚠᚢᛚᛚ ᛒᛠᚢᛏᚣ ᚩᚠ ᚻᛖᚱ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᚪᚾᛞ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᚩᚠ ᚦᛖ ᛚᚪᛞᛁᛖᛋ' ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚩᚠᚠᛖᚱᛋ ᚦᛁᛋ ᛋᚻᚩᚱᛏ ᛒᛡᚷᚱᚪᛈᚻᚣ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛒᚣ ᚾᛖᛚᛚᛁᛖ ᛏᚱᛠᚾᚩᚱ ᛋᛏᚩᚳᛖᛋ ᚱᛖᛋᛁᛞᛝ ᛁᚾ ᛠᚱᛚᚣ ᚷᛁᚱᛚᚻᚩᚩᛞ ᚪᛏ ᛏᚢᛚᛁᛈ ᚷᚱᚩᚢᛖ ᚪ ᛈᛚᚪᚾᛏᚪᛏᛡᚾ ᚪᛞᛂᚪᚳᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚦᛖ ᚪᚢᚦᚩᚱ ᚹᚪᛋ ᚪ ᚠᚱᛖᚳᚹᛖᚾᛏ ᚢᛁᛋᛁᛏᚩᚱ ᛁᚾ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛗᚪᚾᛋᛡᚾ ᛞᚢᚱᛝ ᚦᚩᛋᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᚻᚪᛋ ᛋᛁᚾᚳᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚪᚾ ᛁᚾᛏᛁᛗᚪᛏᛖ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚹᛁᚦ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛂᚪᚳᚳᛋᚩᚾ ᚠᚪᛗᛁᛚ
thus, her biography incorporates first hand knowledge of family traditions along with careful historical research concerning the life of rachel jackson. serving as regent of the ladies' hermitage association from 1923 to 1927, and as a member of the board of directors continuously since 1921, mrs. stokes through out these many years has remained in constant touch with all matters pertaining to the jackson family and home, and the work of maintaining the hermitage shrine, to which she has devoted much of her time, has always been one of her chief interests. ladies hermitage association nashville, tennessee, 1942.
ᚦᚢᛋ ᚻᛖᚱ ᛒᛡᚷᚱᚪᛈᚻᚣ ᛁᚾᚳᚩᚱᛈᚩᚱᚪᛏᛖᛋ ᚠᛁᚱᛋᛏ ᚻᚪᚾᛞ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚠᚪᛗᛁᛚᚣ ᛏᚱᚪᛞᛁᛏᛡᚾᛋ ᚪᛚᚩᛝ ᚹᛁᚦ ᚳᚪᚱᛖᚠᚢᛚ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᛖᛋᛠᚱᚳᚻ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛋᛖᚱᚢᛝ ᚪᛋ ᚱᛖᚷᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚪᛞᛁᛖᛋ' ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚠᚱᚩᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋᛚᚣ ᛋᛁᚾᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛗᚱᛋ ᛋᛏᚩᚳᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚩᚢᛏ ᚦᛖᛋᛖ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚻᚪᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚳᚩᚾᛋᛏᚪᚾᛏ ᛏᚩᚢᚳᚻ ᚹᛁᚦ ᚪᛚᛚ ᛗᚪᛏᛏᛖᚱᛋ ᛈᛖᚱᛏᚪᛁᚾᛝ ᛏᚩ ᚦᛖ ᛂᚪᚳᚳᛋᚩᚾ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᚻᚩᛗᛖ ᚪᚾᛞ ᚦᛖ ᚹᚩᚱᚳ ᚩᚠ ᛗᚪᛁᚾᛏᚪᛁᚾᛝ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛋᚻᚱᛁᚾᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪᛋ ᛞᛖᚢᚩᛏᛖᛞ ᛗᚢᚳᚻ ᚩᚠ ᚻᛖᚱ ᛏᛁᛗᛖ ᚻᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚩᚾᛖ ᚩᚠ ᚻᛖᚱ ᚳᚻᛁᛖᚠ ᛁᚾᛏᛖᚱᛖᛋᛏᛋ ᛚᚪᛞᛁᛖᛋ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚾᚪᛋᚻᚢᛁᛚᛚᛖ ᛏᛖᚾᚾᛖᛋᛋᛖᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ
rachel jackson rachel jackson was born at the virginia home of her parents in june, 1767. thus her distinguished husband preceded her into the world by only a few months in the same year.
ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚹᚪᛋ ᛒᚩᚱᚾ ᚪᛏ ᚦᛖ ᚢᛁᚱᚷᛁᚾᛡ ᚻᚩᛗᛖ ᚩᚠ ᚻᛖᚱ ᛈᚪᚱᛖᚾᛏᛋ ᛁᚾ ᛂᚢᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚢᛋ ᚻᛖᚱ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚻᚢᛋᛒᚪᚾᛞ ᛈᚱᛖᚳᛖᛞᛖᛞ ᚻᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᚣ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛗᚩᚾᚦᛋ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠ
she was the tenth child and fourth daughter of col. john donelson and rachel stockley, his wife.
ᛋᚻᛖ ᚹᚪᛋ ᚦᛖ ᛏᛖᚾᚦ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚠᚩᚢᚱᚦ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚳᚩᛚ ᛂᚩᚻᚾ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᛋᛏᚩᚳᚳᛚᛖᚣ ᚻᛁᛋ ᚹᛁᚠ
she was given the name of her mother.
ᛋᚻᛖ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚻᛖᚱ ᛗᚩᚦᛖ
there was another son born after rachel, making four daughters and seven sons, eleven children in all.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛋᚩᚾ ᛒᚩᚱᚾ ᚪᚠᛏᛖᚱ ᚱᚪᚳᚻᛖᛚ ᛗᚪᚳᛝ ᚠᚩᚢᚱ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᛋᚩᚾᛋ ᛖᛚᛖᚢᛖᚾ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚾ ᚪᛚ
rachel's parentage was not only substantial but also distinguished.
ᚱᚪᚳᚻᛖᛚ'ᛋ ᛈᚪᚱᛖᚾᛏᚪᚷᛖ ᚹᚪᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛋᚢᛒᛋᛏᚪᚾᛏᛡᛚ ᛒᚢᛏ ᚪᛚᛋᚩ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖ
on the paternal side she was the granddaughter of catherine davies who was the sister of rev.
ᚩᚾ ᚦᛖ ᛈᚪᛏᛖᚱᚾᚪᛚ ᛋᛁᛞᛖ ᛋᚻᛖ ᚹᚪᛋ ᚦᛖ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚳᚪᚦᛖᚱᛁᚾᛖ ᛞᚪᚢᛁᛖᛋ ᚹᚻᚩ ᚹᚪᛋ ᚦᛖ ᛋᛁᛋᛏᛖᚱ ᚩᚠ ᚱᛖ
samuel davies, the eminent presbyterian minister who succeeded jonathan edwards as president of princeton university.
ᛋᚪᛗᚢᛖᛚ ᛞᚪᚢᛁᛖᛋ ᚦᛖ ᛖᛗᛁᚾᛖᚾᛏ ᛈᚱᛖᛋᛒᚣᛏᛖᚱᛡᚾ ᛗᛁᚾᛁᛋᛏᛖᚱ ᚹᚻᚩ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛂᚩᚾᚪᚦᚪᚾ ᛖᛞᚹᚪᚱᛞᛋ ᚪᛋ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᚢᚾᛁᚢᛖᚱᛋᛁᛏ
"her mother," quoting from mary french caldwell, "came from accomac county on the eastern shore of virginia and the story of her people goes back to the earliest days of the colony."
" ᚻᛖᚱ ᛗᚩᚦᛖᚱ " ᚳᚹᚩᛏᛝ ᚠᚱᚩᛗ ᛗᚪᚱᚣ ᚠᚱᛖᚾᚳᚻ ᚳᚪᛚᛞᚹᛖᛚᛚ " ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚪᚳᚳᚩᛗᚪᚳ ᚳᚩᚢᚾᛏᚣ ᚩᚾ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᛋᚻᚩᚱᛖ ᚩᚠ ᚢᛁᚱᚷᛁᚾᛡ ᚪᚾᛞ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚻᛖᚱ ᛈᛇᛈᛚᛖ ᚷᛟᛋ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛠᚱᛚᛁᛖᛋᛏ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖ ᚳᚩᛚᚩᚾᚣ
for thirty five years the family of rachel lived on the bannister river in pittsylvania county, virginia.
ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛚᛁᚢᛖᛞ ᚩᚾ ᚦᛖ ᛒᚪᚾᚾᛁᛋᛏᛖᚱ ᚱᛁᚢᛖᚱ ᛁᚾ ᛈᛁᛏᛏᛋᚣᛚᚢᚪᚾᛡ ᚳᚩᚢᚾᛏᚣ ᚢᛁᚱᚷᛁᚾᛁ
col. donelson was a surveyor, the owner and master of a large plantation, and the owner of an iron furnace in the vicinity.
ᚳᚩᛚ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚹᚪᛋ ᚪ ᛋᚢᚱᚢᛖᚣᚩᚱ ᚦᛖ ᚩᚹᚾᛖᚱ ᚪᚾᛞ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᛈᛚᚪᚾᛏᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚩᚹᚾᛖᚱ ᚩᚠ ᚪᚾ ᛁᚱᚩᚾ ᚠᚢᚱᚾᚪᚳᛖ ᛁᚾ ᚦᛖ ᚢᛁᚳᛁᚾᛁᛏ
he was a vestryman in the church, and an important member of the virginia house of burgesses, where he held membership in the trade committee which dealt with many of the serious and delicate questions of the day between the colony and the mother country.
ᚻᛖ ᚹᚪᛋ ᚪ ᚢᛖᛋᛏᚱᚣᛗᚪᚾ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚢᛁᚱᚷᛁᚾᛡ ᚻᚩᚢᛋᛖ ᚩᚠ ᛒᚢᚱᚷᛖᛋᛋᛖᛋ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᛖᛚᛞ ᛗᛖᛗᛒᛖᚱᛋᚻᛁᛈ ᛁᚾ ᚦᛖ ᛏᚱᚪᛞᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚹᚻᛁᚳᚻ ᛞᛠᛚᛏ ᚹᛁᚦ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖ ᛋᛖᚱᛡᚢᛋ ᚪᚾᛞ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚳᚩᛚᚩᚾᚣ ᚪᚾᛞ ᚦᛖ ᛗᚩᚦᛖᚱ ᚳᚩᚢᚾᛏᚱ
he helped frame and sign the "treasonable protest" adopted in adjourned sessions following dissolution of the burgesses by order of the crown.
ᚻᛖ ᚻᛖᛚᛈᛖᛞ ᚠᚱᚪᛗᛖ ᚪᚾᛞ ᛋᛁᚷᚾ ᚦᛖ " ᛏᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛈᚱᚩᛏᛖᛋᛏ " ᚪᛞᚩᛈᛏᛖᛞ ᛁᚾ ᚪᛞᛂᚩᚢᚱᚾᛖᛞ ᛋᛖᛋᛋᛡᚾᛋ ᚠᚩᛚᛚᚩᚹᛝ ᛞᛁᛋᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚢᚱᚷᛖᛋᛋᛖᛋ ᛒᚣ ᚩᚱᛞᛖᚱ ᚩᚠ ᚦᛖ ᚳᚱᚩᚹ
by doing so he may have placed his liberty in jeopardy in the event of a british victory in the subsequent war for independence, in which he served with modest distinction.
ᛒᚣ ᛞᚩᛝ ᛋᚩ ᚻᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᛈᛚᚪᚳᛖᛞ ᚻᛁᛋ ᛚᛁᛒᛖᚱᛏᚣ ᛁᚾ ᛂᛇᛈᚪᚱᛞᚣ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛏ ᚩᚠ ᚪ ᛒᚱᛁᛏᛁᛋᚻ ᚢᛁᚳᛏᚩᚱᚣ ᛁᚾ ᚦᛖ ᛋᚢᛒᛋᛖᚳᚹᛖᚾᛏ ᚹᚪᚱ ᚠᚩᚱ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᛋᛖᚱᚢᛖᛞ ᚹᛁᚦ ᛗᚩᛞᛖᛋᛏ ᛞᛁᛋᛏᛁᚾᚳᛏᛡ
but most noteworthy was his service by appointment of the governor, lord botetourt, to assist john stuart in negotiating the treaty of lochaber with the cherokee indians.
ᛒᚢᛏ ᛗᚩᛋᛏ ᚾᚩᛏᛖᚹᚩᚱᚦᚣ ᚹᚪᛋ ᚻᛁᛋ ᛋᛖᚱᚢᛁᚳᛖ ᛒᚣ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛚᚩᚱᛞ ᛒᚩᛏᛖᛏᚩᚢᚱᛏ ᛏᚩ ᚪᛋᛋᛁᛋᛏ ᛂᚩᚻᚾ ᛋᛏᚢᚪᚱᛏ ᛁᚾ ᚾᛖᚷᚩᛏᛡᛏᛝ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛚᚩᚳᚻᚪᛒᛖᚱ ᚹᛁᚦ ᚦᛖ ᚳᚻᛖᚱᚩᚳᛖᛖ ᛁᚾᛞᛡᚾ
the report of his superior contains the following reference: "... i arrived here lochaber the 15th where i found the cherokee chiefs with their followers ... about a thousand in number.... i had also the pleasure of finding col. donelson here; he was exactly punctual to the time appointed.... i beg leave to return to your lordship my most sincere thanks for having sent a gentleman of col. donelson's discernment and probity to assist me.... i beg leave to refer your lordship to him in every particular...." william nelson, temporary successor to lord botetourt, deceased, wrote to the crown: "i have by the advice of the council appointed col. donelson to execute the running of the line in may next, as i think he may be confided in...." the assignment referred to is significant in the development of the epic story of rachel because it gave to her father an intimate view of and an undying interest in the great undeveloped country lying to the westward.
ᚦᛖ ᚱᛖᛈᚩᚱᛏ ᚩᚠ ᚻᛁᛋ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚩᚾᛏᚪᛁᚾᛋ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ " ᛁ ᚪᚱᚱᛁᚢᛖᛞ ᚻᛖᚱᛖ ᛚᚩᚳᚻᚪᛒᛖᚱ ᚦᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚦ ᚹᚻᛖᚱᛖ ᛁ ᚠᚩᚢᚾᛞ ᚦᛖ ᚳᚻᛖᚱᚩᚳᛖᛖ ᚳᚻᛁᛖᚠᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚪᛒᚩᚢᛏ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛁᚾ ᚾᚢᛗᛒᛖᚱ ᛁ ᚻᚪᛞ ᚪᛚᛋᚩ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚩᚠ ᚠᛁᚾᛞᛝ ᚳᚩᛚ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᛖᛉᚪᚳᛏᛚᚣ ᛈᚢᚾᚳᛏᚢᚪᛚ ᛏᚩ ᚦᛖ ᛏᛁᛗᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛁ ᛒᛖᚷ ᛚᛠᚢᛖ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚣᚩᚢᚱ ᛚᚩᚱᛞᛋᚻᛁᛈ ᛗᚣ ᛗᚩᛋᛏ ᛋᛁᚾᚳᛖᚱᛖ ᚦᚪᚾᚳᛋ ᚠᚩᚱ ᚻᚪᚢᛝ ᛋᛖᚾᛏ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚩᚠ ᚳᚩᛚ ᛞᚩᚾᛖᛚᛋᚩᚾ'ᛋ ᛞᛁᛋᚳᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᛈᚱᚩᛒᛁᛏᚣ ᛏᚩ ᚪᛋᛋᛁᛋᛏ ᛗᛖ ᛁ ᛒᛖᚷ ᛚᛠᚢᛖ ᛏᚩ ᚱᛖᚠᛖᚱ ᚣᚩᚢᚱ ᛚᚩᚱᛞᛋᚻᛁᛈ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ " ᚹᛁᛚᛚᛡᛗ ᚾᛖᛚᛋᚩᚾ ᛏᛖᛗᛈᚩᚱᚪᚱᚣ ᛋᚢᚳᚳᛖᛋᛋᚩᚱ ᛏᚩ ᛚᚩᚱᛞ ᛒᚩᛏᛖᛏᚩᚢᚱᛏ ᛞᛖᚳᛠᛋᛖᛞ ᚹᚱᚩᛏᛖ ᛏᚩ ᚦᛖ ᚳᚱᚩᚹᚾ " ᛁ ᚻᚪᚢᛖ ᛒᚣ ᚦᛖ ᚪᛞᚢᛁᚳᛖ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᚳᛁᛚ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚳᚩᛚ ᛞᚩᚾᛖᛚᛋᚩᚾ ᛏᚩ ᛖᛉᛖᚳᚢᛏᛖ ᚦᛖ ᚱᚢᚾᚾᛝ ᚩᚠ ᚦᛖ ᛚᛁᚾᛖ ᛁᚾ ᛗᚪᚣ ᚾᛖᛉᛏ ᚪᛋ ᛁ ᚦᛁᚾᚳ ᚻᛖ ᛗᚪᚣ ᛒᛖ ᚳᚩᚾᚠᛁᛞᛖᛞ ᛁᚾ " ᚦᛖ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᛁᛋ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ ᛁᚾ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛖᛈᛁᚳ ᛋᛏᚩᚱᚣ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚷᚪᚢᛖ ᛏᚩ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪᚾ ᛁᚾᛏᛁᛗᚪᛏᛖ ᚢᛁᛖᚹ ᚩᚠ ᚪᚾᛞ ᚪᚾ ᚢᚾᛞᚣᛝ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᚢᚾᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚳᚩᚢᚾᛏᚱᚣ ᛚᚣᛝ ᛏᚩ ᚦᛖ ᚹᛖᛋᛏᚹᚪᚱ
mrs. caldwell has well said: "he had formally accepted the commission to run the line specified in the treaty of lochaber and he went out, not as a nomadic hunter or adventurer, but as the official representative of the british government.
ᛗᚱᛋ ᚳᚪᛚᛞᚹᛖᛚᛚ ᚻᚪᛋ ᚹᛖᛚᛚ ᛋᚪᛁᛞ " ᚻᛖ ᚻᚪᛞ ᚠᚩᚱᛗᚪᛚᛚᚣ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᛏᚩ ᚱᚢᚾ ᚦᛖ ᛚᛁᚾᛖ ᛋᛈᛖᚳᛁᚠᛁᛖᛞ ᛁᚾ ᚦᛖ ᛏᚱᛠᛏᚣ ᚩᚠ ᛚᚩᚳᚻᚪᛒᛖᚱ ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚾᚩᛏ ᚪᛋ ᚪ ᚾᚩᛗᚪᛞᛁᚳ ᚻᚢᚾᛏᛖᚱ ᚩᚱ ᚪᛞᚢᛖᚾᛏᚢᚱᛖᚱ ᛒᚢᛏ ᚪᛋ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᚩᚠ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
he was a man of fifty two years, mature in judgment and experience and clothed with the authority which his fortune and prominence in colonial affairs had given him...." we may fairly conclude that it is not surprising that with such parentage and amid the pleasant surroundings of the bannister plantation rachel grew in education and understanding far beyond the average for the young women of her day.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚩᚠ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚣᛠᚱᛋ ᛗᚪᛏᚢᚱᛖ ᛁᚾ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚪᚾᛞ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚳᛚᚩᚦᛖᛞ ᚹᛁᚦ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚹᚻᛁᚳᚻ ᚻᛁᛋ ᚠᚩᚱᛏᚢᚾᛖ ᚪᚾᛞ ᛈᚱᚩᛗᛁᚾᛖᚾᚳᛖ ᛁᚾ ᚳᚩᛚᚩᚾᛡᛚ ᚪᚠᚠᚪᛁᚱᛋ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛁᛗ " ᚹᛖ ᛗᚪᚣ ᚠᚪᛁᚱᛚᚣ ᚳᚩᚾᚳᛚᚢᛞᛖ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛋᚢᚱᛈᚱᛁᛋᛝ ᚦᚪᛏ ᚹᛁᚦ ᛋᚢᚳᚻ ᛈᚪᚱᛖᚾᛏᚪᚷᛖ ᚪᚾᛞ ᚪᛗᛁᛞ ᚦᛖ ᛈᛚᛠᛋᚪᚾᛏ ᛋᚢᚱᚱᚩᚢᚾᛞᛝᛋ ᚩᚠ ᚦᛖ ᛒᚪᚾᚾᛁᛋᛏᛖᚱ ᛈᛚᚪᚾᛏᚪᛏᛡᚾ ᚱᚪᚳᚻᛖᛚ ᚷᚱᛖᚹ ᛁᚾ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚠᚪᚱ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᚠᚩᚱ ᚦᛖ ᚣᚩᚢᛝ ᚹᚩᛗᛖᚾ ᚩᚠ ᚻᛖᚱ ᛞᚪ
many were the advantages afforded her.
ᛗᚪᚾᚣ ᚹᛖᚱᛖ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚪᚠᚠᚩᚱᛞᛖᛞ ᚻᛖ
when rachel was born some of the older brothers and sisters were already married.
ᚹᚻᛖᚾ ᚱᚪᚳᚻᛖᛚ ᚹᚪᛋ ᛒᚩᚱᚾ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚩᛚᛞᛖᚱ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱᛋ ᚹᛖᚱᛖ ᚪᛚᚱᛠᛞᚣ ᛗᚪᚱᚱᛁᛖ
there were slaves to tend the crops, and cloth was woven on the place from cotton and wool grown there.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛚᚪᚢᛖᛋ ᛏᚩ ᛏᛖᚾᛞ ᚦᛖ ᚳᚱᚩᛈᛋ ᚪᚾᛞ ᚳᛚᚩᚦ ᚹᚪᛋ ᚹᚩᚢᛖᚾ ᚩᚾ ᚦᛖ ᛈᛚᚪᚳᛖ ᚠᚱᚩᛗ ᚳᚩᛏᛏᚩᚾ ᚪᚾᛞ ᚹᚩᚩᛚ ᚷᚱᚩᚹᚾ ᚦᛖᚱ
it was a busy, self contained, happy household.
ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚢᛋᚣ ᛋᛖᛚᚠ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚻᚪᛈᛈᚣ ᚻᚩᚢᛋᛖᚻᚩᛚ
so it is not remarkable that the baby rachel was a happy and contented little girl, racing her pony over the hills with her brothers, and hearing stories from an adoring father of the pomp and circumstance of life at the seat of the government, as well as thrilling tales of the cherokees.
ᛋᚩ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚦᚪᛏ ᚦᛖ ᛒᚪᛒᚣ ᚱᚪᚳᚻᛖᛚ ᚹᚪᛋ ᚪ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚱᚪᚳᛝ ᚻᛖᚱ ᛈᚩᚾᚣ ᚩᚢᛖᚱ ᚦᛖ ᚻᛁᛚᛚᛋ ᚹᛁᚦ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᚻᛠᚱᛝ ᛋᛏᚩᚱᛁᛖᛋ ᚠᚱᚩᛗ ᚪᚾ ᚪᛞᚩᚱᛝ ᚠᚪᚦᛖᚱ ᚩᚠ ᚦᛖ ᛈᚩᛗᛈ ᚪᚾᛞ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ ᚩᚠ ᛚᛁᚠᛖ ᚪᛏ ᚦᛖ ᛋᛠᛏ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚦᚱᛁᛚᛚᛝ ᛏᚪᛚᛖᛋ ᚩᚠ ᚦᛖ ᚳᚻᛖᚱᚩᚳᛖᛖ
her mother saw to it that this youngest daughter was taught her lessons of reading and writing, as well as to cook, spin, weave and sew a fine seam, so that when she had a house of her own she could train her servants in the way they should go.
ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᛋᚪᚹ ᛏᚩ ᛁᛏ ᚦᚪᛏ ᚦᛁᛋ ᚣᚩᚢᛝᛖᛋᛏ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚹᚪᛋ ᛏᚪᚢᚷᚻᛏ ᚻᛖᚱ ᛚᛖᛋᛋᚩᚾᛋ ᚩᚠ ᚱᛠᛞᛝ ᚪᚾᛞ ᚹᚱᛁᛏᛝ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛏᚩ ᚳᚩᚩᚳ ᛋᛈᛁᚾ ᚹᛠᚢᛖ ᚪᚾᛞ ᛋᛖᚹ ᚪ ᚠᛁᚾᛖ ᛋᛠᛗ ᛋᚩ ᚦᚪᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚻᚩᚢᛋᛖ ᚩᚠ ᚻᛖᚱ ᚩᚹᚾ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛏᚱᚪᛁᚾ ᚻᛖᚱ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚷ
an authority says: "she was proficient in the household arts, she played the harpsichord, she danced, was an accomplished horsewoman, and was trained in the little courtesies and graces of life...." she was bright and quick to learn and beautiful to look upon.
ᚪᚾ ᚪᚢᚦᚩᚱᛁᛏᚣ ᛋᚪᚣᛋ " ᛋᚻᛖ ᚹᚪᛋ ᛈᚱᚩᚠᛁᚳᛁᛖᚾᛏ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᚪᚱᛏᛋ ᛋᚻᛖ ᛈᛚᚪᚣᛖᛞ ᚦᛖ ᚻᚪᚱᛈᛋᛁᚳᚻᚩᚱᛞ ᛋᚻᛖ ᛞᚪᚾᚳᛖᛞ ᚹᚪᛋ ᚪᚾ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚻᚩᚱᛋᛖᚹᚩᛗᚪᚾ ᚪᚾᛞ ᚹᚪᛋ ᛏᚱᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚩᚢᚱᛏᛖᛋᛁᛖᛋ ᚪᚾᛞ ᚷᚱᚪᚳᛖᛋ ᚩᚠ ᛚᛁᚠᛖ " ᛋᚻᛖ ᚹᚪᛋ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚳᚹᛁᚳᚳ ᛏᚩ ᛚᛠᚱᚾ ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛏᚩ ᛚᚩᚩᚳ ᚢᛈᚩ
it did seem that this united household should have lived on there by the smooth flowing bannister.
ᛁᛏ ᛞᛁᛞ ᛋᛖᛖᛗ ᚦᚪᛏ ᚦᛁᛋ ᚢᚾᛁᛏᛖᛞ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᚩᚾ ᚦᛖᚱᛖ ᛒᚣ ᚦᛖ ᛋᛗᚩᚩᚦ ᚠᛚᚩᚹᛝ ᛒᚪᚾᚾᛁᛋᛏᛖ
perhaps the prospect of more room for the ever growing family, and a first hand knowledge of the beauty and richness to be found farther west tempted col. donelson and his sons and daughters, some of whom had families of their own, to risk leaving virginia and move out to what is now tennessee.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚩᚠ ᛗᚩᚱᛖ ᚱᚩᚩᛗ ᚠᚩᚱ ᚦᛖ ᛖᚢᛖᚱ ᚷᚱᚩᚹᛝ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᚪ ᚠᛁᚱᛋᛏ ᚻᚪᚾᛞ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚱᛁᚳᚻᚾᛖᛋᛋ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ ᚠᚪᚱᚦᛖᚱ ᚹᛖᛋᛏ ᛏᛖᛗᛈᛏᛖᛞ ᚳᚩᛚ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᛋᚩᚾᛋ ᚪᚾᛞ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᛋᚩᛗᛖ ᚩᚠ ᚹᚻᚩᛗ ᚻᚪᛞ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚩᚠ ᚦᛖᛁᚱ ᚩᚹᚾ ᛏᚩ ᚱᛁᛋᚳ ᛚᛠᚢᛝ ᚢᛁᚱᚷᛁᚾᛡ ᚪᚾᛞ ᛗᚩᚢᛖ ᚩᚢᛏ ᛏᚩ ᚹᚻᚪᛏ ᛁᛋ ᚾᚩᚹ ᛏᛖᚾᚾᛖᛋᛋᛖ
in 1779 captain james robertson set out to establish a colony on the banks of the cumberland at fort nashboro, then a part of north carolina.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛂᚪᛗᛖᛋ ᚱᚩᛒᛖᚱᛏᛋᚩᚾ ᛋᛖᛏ ᚩᚢᛏ ᛏᚩ ᛖᛋᛏᚪᛒᛚᛁᛋᚻ ᚪ ᚳᚩᛚᚩᚾᚣ ᚩᚾ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚳᚢᛗᛒᛖᚱᛚᚪᚾᛞ ᚪᛏ ᚠᚩᚱᛏ ᚾᚪᛋᚻᛒᚩᚱᚩ ᚦᛖᚾ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚾᚩᚱᚦ ᚳᚪᚱᚩᛚᛁᚾ
his friend, col. john donelson of virginia, was asked to bring the families of those venturesome men who had cast their lot with his.
ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᚳᚩᛚ ᛂᚩᚻᚾ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚩᚠ ᚢᛁᚱᚷᛁᚾᛡ ᚹᚪᛋ ᚪᛋᚳᛖᛞ ᛏᚩ ᛒᚱᛝ ᚦᛖ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚩᚠ ᚦᚩᛋᛖ ᚢᛖᚾᛏᚢᚱᛖᛋᚩᛗᛖ ᛗᛖᚾ ᚹᚻᚩ ᚻᚪᛞ ᚳᚪᛋᛏ ᚦᛖᛁᚱ ᛚᚩᛏ ᚹᛁᚦ ᚻᛁ
he accepted this great responsibility.
ᚻᛖ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛁᛋ ᚷᚱᛠᛏ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏ
they were to travel two thousand almost unknown miles by water, as that mode of travel was deemed safer than overland through the forests and over the mountains where only a path marked the way, an impossible task for wagons and women and children.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚩ ᛏᚱᚪᚢᛖᛚ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚢᚾᚳᚾᚩᚹᚾ ᛗᛁᛚᛖᛋ ᛒᚣ ᚹᚪᛏᛖᚱ ᚪᛋ ᚦᚪᛏ ᛗᚩᛞᛖ ᚩᚠ ᛏᚱᚪᚢᛖᛚ ᚹᚪᛋ ᛞᛖᛖᛗᛖᛞ ᛋᚪᚠᛖᚱ ᚦᚪᚾ ᚩᚢᛖᚱᛚᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᛖᛋᛏᛋ ᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚹᚻᛖᚱᛖ ᚩᚾᛚᚣ ᚪ ᛈᚪᚦ ᛗᚪᚱᚳᛖᛞ ᚦᛖ ᚹᚪᚣ ᚪᚾ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚪᛋᚳ ᚠᚩᚱ ᚹᚪᚷᚩᚾᛋ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖ
even so the chosen route was beset with savages, as well as all manner of hindrances to be overcome.
ᛖᚢᛖᚾ ᛋᚩ ᚦᛖ ᚳᚻᚩᛋᛖᚾ ᚱᚩᚢᛏᛖ ᚹᚪᛋ ᛒᛖᛋᛖᛏ ᚹᛁᚦ ᛋᚪᚢᚪᚷᛖᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚪᛚᛚ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚻᛁᚾᛞᚱᚪᚾᚳᛖᛋ ᛏᚩ ᛒᛖ ᚩᚢᛖᚱᚳᚩᛗ
this band of pioneers planned to start the journey after the crops were "laid by" in the autumn, and for that purpose they were assembled in a commodious block house on the banks of the holston river; but there had been a drouth and the water was not high enough to float the boats which were ready and waiting.
ᚦᛁᛋ ᛒᚪᚾᛞ ᚩᚠ ᛈᛡᚾᛖᛖᚱᛋ ᛈᛚᚪᚾᚾᛖᛞ ᛏᚩ ᛋᛏᚪᚱᛏ ᚦᛖ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᚳᚱᚩᛈᛋ ᚹᛖᚱᛖ " ᛚᚪᛁᛞ ᛒᚣ " ᛁᚾ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᚪᚾᛞ ᚠᚩᚱ ᚦᚪᛏ ᛈᚢᚱᛈᚩᛋᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᛁᚾ ᚪ ᚳᚩᛗᛗᚩᛞᛡᚢᛋ ᛒᛚᚩᚳᚳ ᚻᚩᚢᛋᛖ ᚩᚾ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚻᚩᛚᛋᛏᚩᚾ ᚱᛁᚢᛖᚱ ᛒᚢᛏ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛞᚱᚩᚢᚦ ᚪᚾᛞ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚪᛋ ᚾᚩᛏ ᚻᛁᚷᚻ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚠᛚᚩᚪᛏ ᚦᛖ ᛒᚩᚪᛏᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚱᛠᛞᚣ ᚪᚾᛞ ᚹᚪᛁᛏᛁᚾ
in early november a terrible freeze took place.
ᛁᚾ ᛠᚱᛚᚣ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚠᚱᛖᛖᛋᛖ ᛏᚩᚩᚳ ᛈᛚᚪᚳ
these and other factors delayed the departure until just before christmas.
ᚦᛖᛋᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᚠᚪᚳᛏᚩᚱᛋ ᛞᛖᛚᚪᚣᛖᛞ ᚦᛖ ᛞᛖᛈᚪᚱᛏᚢᚱᛖ ᚢᚾᛏᛁᛚ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚳᚻᚱᛁᛋᛏᛗᚪ
finally on december twenty second, 1779, with all families aboard and well provisioned, they set sail.
ᚠᛁᚾᚪᛚᛚᚣ ᚩᚾ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚳᚩᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚹᛁᚦ ᚪᛚᛚ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚪᛒᚩᚪᚱᛞ ᚪᚾᛞ ᚹᛖᛚᛚ ᛈᚱᚩᚢᛁᛋᛡᚾᛖᛞ ᚦᛖᚣ ᛋᛖᛏ ᛋᚪᛁ
"the good ship adventure" bearing the donelsons and mrs. robertson and family led the way.
" ᚦᛖ ᚷᚩᚩᛞ ᛋᚻᛁᛈ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ " ᛒᛠᚱᛝ ᚦᛖ ᛞᚩᚾᛖᛚᛋᚩᚾᛋ ᚪᚾᛞ ᛗᚱᛋ ᚱᚩᛒᛖᚱᛏᛋᚩᚾ ᚪᚾᛞ ᚠᚪᛗᛁᛚᚣ ᛚᛖᛞ ᚦᛖ ᚹᚪ
other boats followed, each with one or more families aboard protected by a complement of able men to come to the rescue in case of attack.
ᚩᚦᛖᚱ ᛒᚩᚪᛏᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛠᚳᚻ ᚹᛁᚦ ᚩᚾᛖ ᚩᚱ ᛗᚩᚱᛖ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚪᛒᚩᚪᚱᛞ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᛒᚣ ᚪ ᚳᚩᛗᛈᛚᛖᛗᛖᚾᛏ ᚩᚠ ᚪᛒᛚᛖ ᛗᛖᚾ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᚱᛖᛋᚳᚢᛖ ᛁᚾ ᚳᚪᛋᛖ ᚩᚠ ᚪᛏᛏᚪᚳ
thus the twelve year old rachel turned her youthful face toward the land of promise in the setting sun, happily unaware of the web of romance and love, lonely tears and poignant grief, which the unseen hand of fate would weave for her there.
ᚦᚢᛋ ᚦᛖ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱ ᚩᛚᛞ ᚱᚪᚳᚻᛖᛚ ᛏᚢᚱᚾᛖᛞ ᚻᛖᚱ ᚣᚩᚢᚦᚠᚢᛚ ᚠᚪᚳᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛈᚱᚩᛗᛁᛋᛖ ᛁᚾ ᚦᛖ ᛋᛖᛏᛏᛝ ᛋᚢᚾ ᚻᚪᛈᛈᛁᛚᚣ ᚢᚾᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᚹᛖᛒ ᚩᚠ ᚱᚩᛗᚪᚾᚳᛖ ᚪᚾᛞ ᛚᚩᚢᛖ ᛚᚩᚾᛖᛚᚣ ᛏᛠᚱᛋ ᚪᚾᛞ ᛈᚩᛁᚷᚾᚪᚾᛏ ᚷᚱᛁᛖᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᚢᚾᛋᛖᛖᚾ ᚻᚪᚾᛞ ᚩᚠ ᚠᚪᛏᛖ ᚹᚩᚢᛚᛞ ᚹᛠᚢᛖ ᚠᚩᚱ ᚻᛖᚱ ᚦᛖᚱ
but for the present there was only the priceless zest of a trip into the unknown, laden with hope of high adventure.
ᛒᚢᛏ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚦᛖ ᛈᚱᛁᚳᛖᛚᛖᛋᛋ ᛋᛖᛋᛏ ᚩᚠ ᚪ ᛏᚱᛁᛈ ᛁᚾᛏᚩ ᚦᛖ ᚢᚾᚳᚾᚩᚹᚾ ᛚᚪᛞᛖᚾ ᚹᛁᚦ ᚻᚩᛈᛖ ᚩᚠ ᚻᛁᚷᚻ ᚪᛞᚢᛖᚾᛏᚢᚱ
her stout hearted father was by her side, so she knew no evil could befall her.
ᚻᛖᚱ ᛋᛏᚩᚢᛏ ᚻᛠᚱᛏᛖᛞ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᛒᚣ ᚻᛖᚱ ᛋᛁᛞᛖ ᛋᚩ ᛋᚻᛖ ᚳᚾᛖᚹ ᚾᚩ ᛖᚢᛁᛚ ᚳᚩᚢᛚᛞ ᛒᛖᚠᚪᛚᛚ ᚻᛖ
we may be sure she was a busy little girl, and that her talents and sprightly bearing added greatly to the happiness and morale of the company.
ᚹᛖ ᛗᚪᚣ ᛒᛖ ᛋᚢᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛒᚢᛋᚣ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖᚱ ᛏᚪᛚᛖᚾᛏᛋ ᚪᚾᛞ ᛋᛈᚱᛁᚷᚻᛏᛚᚣ ᛒᛠᚱᛝ ᚪᛞᛞᛖᛞ ᚷᚱᛠᛏᛚᚣ ᛏᚩ ᚦᛖ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᚪᛚᛖ ᚩᚠ ᚦᛖ ᚳᚩᛗᛈᚪᚾ
the winter was one of unusual severity.
ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚢᚾᚢᛋᚢᚪᛚ ᛋᛖᚢᛖᚱᛁᛏ
progress was difficult.
ᛈᚱᚩᚷᚱᛖᛋᛋ ᚹᚪᛋ ᛞᛁᚠᚠᛁᚳᚢᛚ
they had sometimes to land and wait for the frozen waters to thaw; there were rapids and water falls to conquer; and after a while terrible floods and swift currents laden with trees and drift wood to be avoided.
ᚦᛖᚣ ᚻᚪᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛏᚩ ᛚᚪᚾᛞ ᚪᚾᛞ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖ ᚠᚱᚩᛋᛖᚾ ᚹᚪᛏᛖᚱᛋ ᛏᚩ ᚦᚪᚹ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚱᚪᛈᛁᛞᛋ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᚠᚪᛚᛚᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚠᛚᚩᚩᛞᛋ ᚪᚾᛞ ᛋᚹᛁᚠᛏ ᚳᚢᚱᚱᛖᚾᛏᛋ ᛚᚪᛞᛖᚾ ᚹᛁᚦ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᛞᚱᛁᚠᛏ ᚹᚩᚩᛞ ᛏᚩ ᛒᛖ ᚪᚢᚩᛁᛞᛖ
sickness and attacks by the indians, who were armed with rifles as well as bow and arrows, beset them; food was scarce because much of the wild life had suffered that winter, and the game which was found was too starved to be of good quality.
ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚪᛏᛏᚪᚳᚳᛋ ᛒᚣ ᚦᛖ ᛁᚾᛞᛡᚾᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚪᚱᛗᛖᛞ ᚹᛁᚦ ᚱᛁᚠᛚᛖᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛒᚩᚹ ᚪᚾᛞ ᚪᚱᚱᚩᚹᛋ ᛒᛖᛋᛖᛏ ᚦᛖᛗ ᚠᚩᚩᛞ ᚹᚪᛋ ᛋᚳᚪᚱᚳᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᚹᛁᛚᛞ ᛚᛁᚠᛖ ᚻᚪᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚦᚪᛏ ᚹᛁᚾᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᚷᚪᛗᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᚹᚪᛋ ᛏᚩᚩ ᛋᛏᚪᚱᚢᛖᛞ ᛏᚩ ᛒᛖ ᚩᚠ ᚷᚩᚩᛞ ᚳᚹᚪᛚᛁᛏ
even smallpox developed on one of the boats.
ᛖᚢᛖᚾ ᛋᛗᚪᛚᛚᛈᚩᛉ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᚩᚪᛏ
among such difficulties it was inevitable that examples of great heroism would arise.
ᚪᛗᚩᛝ ᛋᚢᚳᚻ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᛁᛖᛋ ᛁᛏ ᚹᚪᛋ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᚦᚪᛏ ᛖᛉᚪᛗᛈᛚᛖᛋ ᚩᚠ ᚷᚱᛠᛏ ᚻᛖᚱᚩᛁᛋᛗ ᚹᚩᚢᛚᛞ ᚪᚱᛁᛋ
illustration: the hermitage, home of andrew and rachel jackson witness the stoic fortitude of nancy gower.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚻᚩᛗᛖ ᚩᚠ ᚪᚾᛞᚱᛖᚹ ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚹᛁᛏᚾᛖᛋᛋ ᚦᛖ ᛋᛏᚩᛁᚳ ᚠᚩᚱᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚾᚪᚾᚳᚣ ᚷᚩᚹᛖ
she was wounded while steering her boat when the indians attacked from both river banks.
ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚢᚾᛞᛖᛞ ᚹᚻᛁᛚᛖ ᛋᛏᛖᛖᚱᛝ ᚻᛖᚱ ᛒᚩᚪᛏ ᚹᚻᛖᚾ ᚦᛖ ᛁᚾᛞᛡᚾᛋ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚠᚱᚩᛗ ᛒᚩᚦ ᚱᛁᚢᛖᚱ ᛒᚪᚾᚳ
although she bled profusely she remained at her post of duty; and not until the party was beyond the reach of the savages did her companions know that she was wounded.
ᚪᛚᚦᚩᚢᚷᚻ ᛋᚻᛖ ᛒᛚᛖᛞ ᛈᚱᚩᚠᚢᛋᛖᛚᚣ ᛋᚻᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᛏ ᚻᛖᚱ ᛈᚩᛋᛏ ᚩᚠ ᛞᚢᛏᚣ ᚪᚾᛞ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᚦᛖ ᛈᚪᚱᛏᚣ ᚹᚪᛋ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚱᛠᚳᚻ ᚩᚠ ᚦᛖ ᛋᚪᚢᚪᚷᛖᛋ ᛞᛁᛞ ᚻᛖᚱ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚳᚾᚩᚹ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚢᚾᛞᛖ
in that sort of stern school did the child rachel learn fortitude in bearing the uses of adversity.
ᛁᚾ ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᛋᛏᛖᚱᚾ ᛋᚳᚻᚩᚩᛚ ᛞᛁᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚱᚪᚳᚻᛖᛚ ᛚᛠᚱᚾ ᚠᚩᚱᛏᛁᛏᚢᛞᛖ ᛁᚾ ᛒᛠᚱᛝ ᚦᛖ ᚢᛋᛖᛋ ᚩᚠ ᚪᛞᚢᛖᚱᛋᛁᛏ
after four months of hardship mingled with bright intervals of sunshine the donelson party arrived on the twenty fourth of april at the "big salt lick" near the small settlement of log houses surrounded by a stockade which was called fort nashboro, and which is now nashville.
ᚪᚠᛏᛖᚱ ᚠᚩᚢᚱ ᛗᚩᚾᚦᛋ ᚩᚠ ᚻᚪᚱᛞᛋᚻᛁᛈ ᛗᛝᛚᛖᛞ ᚹᛁᚦ ᛒᚱᛁᚷᚻᛏ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᚩᚠ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚦᛖ ᛞᚩᚾᛖᛚᛋᚩᚾ ᛈᚪᚱᛏᚣ ᚪᚱᚱᛁᚢᛖᛞ ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱᚦ ᚩᚠ ᚪᛈᚱᛁᛚ ᚪᛏ ᚦᛖ " ᛒᛁᚷ ᛋᚪᛚᛏ ᛚᛁᚳᚳ " ᚾᛠᚱ ᚦᛖ ᛋᛗᚪᛚᛚ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚩᚠ ᛚᚩᚷ ᚻᚩᚢᛋᛖᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚪ ᛋᛏᚩᚳᚳᚪᛞᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱᛏ ᚾᚪᛋᚻᛒᚩᚱᚩ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᚩᚹ ᚾᚪᛋᚻᚢᛁᛚᛚ
captain james robertson with other heads of families had gone through the country on horseback, and preceded the boat party in time to build cabins for the expected families.
ᚳᚪᛈᛏᚪᛁᚾ ᛂᚪᛗᛖᛋ ᚱᚩᛒᛖᚱᛏᛋᚩᚾ ᚹᛁᚦ ᚩᚦᛖᚱ ᚻᛠᛞᛋ ᚩᚠ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚻᚪᛞ ᚷᚩᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚩᚾ ᚻᚩᚱᛋᛖᛒᚪᚳᚳ ᚪᚾᛞ ᛈᚱᛖᚳᛖᛞᛖᛞ ᚦᛖ ᛒᚩᚪᛏ ᛈᚪᚱᛏᚣ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛒᚢᛁᛚᛞ ᚳᚪᛒᛁᚾᛋ ᚠᚩᚱ ᚦᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚠᚪᛗᛁᛚᛁᛖ
picture the meeting when the boats arrived and families were reunited; imagine the joy of rachel at reaching the end of a long, tired journey and exploring a new home in a strange and beautiful land.
ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᛗᛖᛖᛏᛝ ᚹᚻᛖᚾ ᚦᛖ ᛒᚩᚪᛏᛋ ᚪᚱᚱᛁᚢᛖᛞ ᚪᚾᛞ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚹᛖᚱᛖ ᚱᛖᚢᚾᛁᛏᛖᛞ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᛂᚩᚣ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᚪᛏ ᚱᛠᚳᚻᛝ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᛚᚩᛝ ᛏᛁᚱᛖᛞ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚾᛞ ᛖᛉᛈᛚᚩᚱᛝ ᚪ ᚾᛖᚹ ᚻᚩᛗᛖ ᛁᚾ ᚪ ᛋᛏᚱᚪᛝᛖ ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛚᚪᚾ
even now she did not dream that already the invisible figure of history held her firmly by the hand.
ᛖᚢᛖᚾ ᚾᚩᚹ ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛞᚱᛠᛗ ᚦᚪᛏ ᚪᛚᚱᛠᛞᚣ ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᚠᛁᚷᚢᚱᛖ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᚻᛖᛚᛞ ᚻᛖᚱ ᚠᛁᚱᛗᛚᚣ ᛒᚣ ᚦᛖ ᚻᚪᚾ
here col. donelson prospered; accumulated acres, negroes, cattle and horses.
ᚻᛖᚱᛖ ᚳᚩᛚ ᛞᚩᚾᛖᛚᛋᚩᚾ ᛈᚱᚩᛋᛈᛖᚱᛖᛞ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᚪᚳᚱᛖᛋ ᚾᛖᚷᚱᛟᛋ ᚳᚪᛏᛏᛚᛖ ᚪᚾᛞ ᚻᚩᚱᛋᛖ
rachel grew into a beautiful and spirited young woman.
ᚱᚪᚳᚻᛖᛚ ᚷᚱᛖᚹ ᛁᚾᛏᚩ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᛋᛈᛁᚱᛁᛏᛖᛞ ᚣᚩᚢᛝ ᚹᚩᛗᚪ
on one of her father's trips to kentucky she was allowed to go with him.
ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛏᚱᛁᛈᛋ ᛏᚩ ᚳᛖᚾᛏᚢᚳᚳᚣ ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚷᚩ ᚹᛁᚦ ᚻᛁ
it chanced that they went to harrodsburg, where she met lewis robards, the handsome son of one of the leading families.
ᛁᛏ ᚳᚻᚪᚾᚳᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚾᛏ ᛏᚩ ᚻᚪᚱᚱᚩᛞᛋᛒᚢᚱᚷ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᛗᛖᛏ ᛚᛖᚹᛁᛋ ᚱᚩᛒᚪᚱᛞᛋ ᚦᛖ ᚻᚪᚾᛞᛋᚩᛗᛖ ᛋᚩᚾ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᛠᛞᛝ ᚠᚪᛗᛁᛚᛁᛖ
a courtship ensued, and he asked her to be his wife.
ᚪ ᚳᚩᚢᚱᛏᛋᚻᛁᛈ ᛖᚾᛋᚢᛖᛞ ᚪᚾᛞ ᚻᛖ ᚪᛋᚳᛖᛞ ᚻᛖᚱ ᛏᚩ ᛒᛖ ᚻᛁᛋ ᚹᛁᚠ
she had other suitors but none so fascinating as this young man.
ᛋᚻᛖ ᚻᚪᛞ ᚩᚦᛖᚱ ᛋᚢᛁᛏᚩᚱᛋ ᛒᚢᛏ ᚾᚩᚾᛖ ᛋᚩ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᚪᛋ ᚦᛁᛋ ᚣᚩᚢᛝ ᛗᚪ
her father approved the marriage and after a while he went home alone, leaving rachel with her husband there at his mother's house in harrodsburg.
ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚪᛈᛈᚱᚩᚢᛖᛞ ᚦᛖ ᛗᚪᚱᚱᛡᚷᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᚪᛚᚩᚾᛖ ᛚᛠᚢᛝ ᚱᚪᚳᚻᛖᛚ ᚹᛁᚦ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚦᛖᚱᛖ ᚪᛏ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᚻᚩᚢᛋᛖ ᛁᚾ ᚻᚪᚱᚱᚩᛞᛋᛒᚢᚱ
there was every reason why they should have prospered in their love together, but lewis robards proved to be of an insanely jealous disposition.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛖᚢᛖᚱᚣ ᚱᛠᛋᚩᚾ ᚹᚻᚣ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚱᚩᛋᛈᛖᚱᛖᛞ ᛁᚾ ᚦᛖᛁᚱ ᛚᚩᚢᛖ ᛏᚩᚷᛖᚦᛖᚱ ᛒᚢᛏ ᛚᛖᚹᛁᛋ ᚱᚩᛒᚪᚱᛞᛋ ᛈᚱᚩᚢᛖᛞ ᛏᚩ ᛒᛖ ᚩᚠ ᚪᚾ ᛁᚾᛋᚪᚾᛖᛚᚣ ᛂᛠᛚᚩᚢᛋ ᛞᛁᛋᛈᚩᛋᛁᛏᛡ
in the very unpleasant scenes to which the jealousy of robards subjected rachel, her part was taken by all the members of the robards household.
ᛁᚾ ᚦᛖ ᚢᛖᚱᚣ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛋᚳᛖᚾᛖᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᛂᛠᛚᚩᚢᛋᚣ ᚩᚠ ᚱᚩᛒᚪᚱᛞᛋ ᛋᚢᛒᛂᛖᚳᛏᛖᛞ ᚱᚪᚳᚻᛖᛚ ᚻᛖᚱ ᛈᚪᚱᛏ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᛒᚣ ᚪᛚᛚ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚱᚩᛒᚪᚱᛞᛋ ᚻᚩᚢᛋᛖᚻᚩᛚ
she was then only eighteen.
ᛋᚻᛖ ᚹᚪᛋ ᚦᛖᚾ ᚩᚾᛚᚣ ᛖᛁᚷᚻᛏᛖᛖ
her brother, samuel, was despatched to bring her home, which he did much to the regret of mrs. robards who held a deep affection for rachel and who never at any time blamed her for the son's fiery outbursts.
ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᛋᚪᛗᚢᛖᛚ ᚹᚪᛋ ᛞᛖᛋᛈᚪᛏᚳᚻᛖᛞ ᛏᚩ ᛒᚱᛝ ᚻᛖᚱ ᚻᚩᛗᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᛁᛞ ᛗᚢᚳᚻ ᛏᚩ ᚦᛖ ᚱᛖᚷᚱᛖᛏ ᚩᚠ ᛗᚱᛋ ᚱᚩᛒᚪᚱᛞᛋ ᚹᚻᚩ ᚻᛖᛚᛞ ᚪ ᛞᛖᛖᛈ ᚪᚠᚠᛖᚳᛏᛡᚾ ᚠᚩᚱ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗᛖ ᛒᛚᚪᛗᛖᛞ ᚻᛖᚱ ᚠᚩᚱ ᚦᛖ ᛋᚩᚾ'ᛋ ᚠᛁᛖᚱᚣ ᚩᚢᛏᛒᚢᚱᛋᛏ
no sooner had she gone than robards wanted her back again and made all manner of promises to persuade her to return.
ᚾᚩ ᛋᚩᚩᚾᛖᚱ ᚻᚪᛞ ᛋᚻᛖ ᚷᚩᚾᛖ ᚦᚪᚾ ᚱᚩᛒᚪᚱᛞᛋ ᚹᚪᚾᛏᛖᛞ ᚻᛖᚱ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪᛚᛚ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᛈᚱᚩᛗᛁᛋᛖᛋ ᛏᚩ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚻᛖᚱ ᛏᚩ ᚱᛖᛏᚢᚱ
while rachel suffered this sorrow her father was killed mysteriously in the woods, and her presence at home was a bulwark to the bereaved family.
ᚹᚻᛁᛚᛖ ᚱᚪᚳᚻᛖᛚ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚦᛁᛋ ᛋᚩᚱᚱᚩᚹ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚳᛁᛚᛚᛖᛞ ᛗᚣᛋᛏᛖᚱᛡᚢᛋᛚᚣ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᚪᚾᛞ ᚻᛖᚱ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚪᛏ ᚻᚩᛗᛖ ᚹᚪᛋ ᚪ ᛒᚢᛚᚹᚪᚱᚳ ᛏᚩ ᚦᛖ ᛒᛖᚱᛠᚢᛖᛞ ᚠᚪᛗᛁᛚ
but this was not for long.
ᛒᚢᛏ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩᛏ ᚠᚩᚱ ᛚᚩᚾ
john overton, a young law student who resided in mrs. robards' kentucky home, planned to come to tennessee to open a law office.
ᛂᚩᚻᚾ ᚩᚢᛖᚱᛏᚩᚾ ᚪ ᚣᚩᚢᛝ ᛚᚪᚹ ᛋᛏᚢᛞᛖᚾᛏ ᚹᚻᚩ ᚱᛖᛋᛁᛞᛖᛞ ᛁᚾ ᛗᚱᛋ ᚱᚩᛒᚪᚱᛞᛋ' ᚳᛖᚾᛏᚢᚳᚳᚣ ᚻᚩᛗᛖ ᛈᛚᚪᚾᚾᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛏᛖᚾᚾᛖᛋᛋᛖᛖ ᛏᚩ ᚩᛈᛖᚾ ᚪ ᛚᚪᚹ ᚩᚠᚠᛁᚳ
he was prevailed upon to try to bring about a reconciliation.
ᚻᛖ ᚹᚪᛋ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚢᛈᚩᚾ ᛏᚩ ᛏᚱᚣ ᛏᚩ ᛒᚱᛝ ᚪᛒᚩᚢᛏ ᚪ ᚱᛖᚳᚩᚾᚳᛁᛚᛡᛏᛡ
when he arrived in nashville he took a room at mrs. donelson's and was successful in persuading rachel to make a new trial with robards.
ᚹᚻᛖᚾ ᚻᛖ ᚪᚱᚱᛁᚢᛖᛞ ᛁᚾ ᚾᚪᛋᚻᚢᛁᛚᛚᛖ ᚻᛖ ᛏᚩᚩᚳ ᚪ ᚱᚩᚩᛗ ᚪᛏ ᛗᚱᛋ ᛞᚩᚾᛖᛚᛋᚩᚾ'ᛋ ᚪᚾᛞ ᚹᚪᛋ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛁᚾ ᛈᛖᚱᛋᚢᚪᛞᛝ ᚱᚪᚳᚻᛖᛚ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚾᛖᚹ ᛏᚱᛡᛚ ᚹᛁᚦ ᚱᚩᛒᚪᚱᛞ
in due time robards arrived and was welcomed by the entire family.
ᛁᚾ ᛞᚢᛖ ᛏᛁᛗᛖ ᚱᚩᛒᚪᚱᛞᛋ ᚪᚱᚱᛁᚢᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᚹᛖᛚᚳᚩᛗᛖᛞ ᛒᚣ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚠᚪᛗᛁᛚ
it was not long, though, before jealousy again manifested itself.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛚᚩᛝ ᚦᚩᚢᚷᚻ ᛒᛖᚠᚩᚱᛖ ᛂᛠᛚᚩᚢᛋᚣ ᚪᚷᚪᛁᚾ ᛗᚪᚾᛁᚠᛖᛋᛏᛖᛞ ᛁᛏᛋᛖᛚ
this time it was andrew jackson of whom he was jealous.
ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᛏ ᚹᚪᛋ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚩᚠ ᚹᚻᚩᛗ ᚻᛖ ᚹᚪᛋ ᛂᛠᛚᚩᚢ
jackson had come out from north carolina with a commission to be prosecuting attorney for the mero district.
ᛂᚪᚳᚳᛋᚩᚾ ᚻᚪᛞ ᚳᚩᛗᛖ ᚩᚢᛏ ᚠᚱᚩᛗ ᚾᚩᚱᚦ ᚳᚪᚱᚩᛚᛁᚾᚪ ᚹᛁᚦ ᚪ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᛏᚩ ᛒᛖ ᛈᚱᚩᛋᛖᚳᚢᛏᛝ ᚪᛏᛏᚩᚱᚾᛖᚣ ᚠᚩᚱ ᚦᛖ ᛗᛖᚱᚩ ᛞᛁᛋᛏᚱᛁᚳ
he, with mr. overton, occupied one of the smaller cabins at mrs. donelson's.
ᚻᛖ ᚹᛁᚦ ᛗᚱ ᚩᚢᛖᚱᛏᚩᚾ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚᛖᚱ ᚳᚪᛒᛁᚾᛋ ᚪᛏ ᛗᚱᛋ ᛞᚩᚾᛖᛚᛋᚩᚾ'
the unpleasant scenes to which rachel was subjected by her husband's jealousy roused a just indignation in the breast of the young prosecuting attorney.
ᚦᛖ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛋᚳᛖᚾᛖᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚱᚪᚳᚻᛖᛚ ᚹᚪᛋ ᛋᚢᛒᛂᛖᚳᛏᛖᛞ ᛒᚣ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ'ᛋ ᛂᛠᛚᚩᚢᛋᚣ ᚱᚩᚢᛋᛖᛞ ᚪ ᛂᚢᛋᛏ ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛒᚱᛠᛋᛏ ᚩᚠ ᚦᛖ ᚣᚩᚢᛝ ᛈᚱᚩᛋᛖᚳᚢᛏᛝ ᚪᛏᛏᚩᚱᚾᛖ
mr. overton suggested that they move their boarding place, which they did, going to manskers, near the boundary between davidson and sumner counties.
ᛗᚱ ᚩᚢᛖᚱᛏᚩᚾ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᛗᚩᚢᛖ ᚦᛖᛁᚱ ᛒᚩᚪᚱᛞᛝ ᛈᛚᚪᚳᛖ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛞᛁᛞ ᚷᚩᛝ ᛏᚩ ᛗᚪᚾᛋᚳᛖᚱᛋ ᚾᛠᚱ ᚦᛖ ᛒᚩᚢᚾᛞᚪᚱᚣ ᛒᛖᛏᚹᛖᛖᚾ ᛞᚪᚢᛁᛞᛋᚩᚾ ᚪᚾᛞ ᛋᚢᛗᚾᛖᚱ ᚳᚩᚢᚾᛏᛁᛖ
this also was a group of log houses close together for common protection.
ᚦᛁᛋ ᚪᛚᛋᚩ ᚹᚪᛋ ᚪ ᚷᚱᚩᚢᛈ ᚩᚠ ᛚᚩᚷ ᚻᚩᚢᛋᛖᛋ ᚳᛚᚩᛋᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚠᚩᚱ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚩᛏᛖᚳᛏᛡ
but robards was still very unhappy, and finally he decided to go back to kentucky, much to the relief of all.
ᛒᚢᛏ ᚱᚩᛒᚪᚱᛞᛋ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚢᛖᚱᚣ ᚢᚾᚻᚪᛈᛈᚣ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚳᛖᚾᛏᚢᚳᚳᚣ ᛗᚢᚳᚻ ᛏᚩ ᚦᛖ ᚱᛖᛚᛁᛖᚠ ᚩᚠ ᚪᛚ
jackson did not move back to the donelson home but continued to live at manskers.
ᛂᚪᚳᚳᛋᚩᚾ ᛞᛁᛞ ᚾᚩᛏ ᛗᚩᚢᛖ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚻᚩᛗᛖ ᛒᚢᛏ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛚᛁᚢᛖ ᚪᛏ ᛗᚪᚾᛋᚳᛖᚱ
he had the highest ideals of womanhood, and he did not wish for any act on his part to cast the slightest shadow on the bereft rachel.
ᚻᛖ ᚻᚪᛞ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛁᛞᛠᛚᛋ ᚩᚠ ᚹᚩᛗᚪᚾᚻᚩᚩᛞ ᚪᚾᛞ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚹᛁᛋᚻ ᚠᚩᚱ ᚪᚾᚣ ᚪᚳᛏ ᚩᚾ ᚻᛁᛋ ᛈᚪᚱᛏ ᛏᚩ ᚳᚪᛋᛏ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛋᚻᚪᛞᚩᚹ ᚩᚾ ᚦᛖ ᛒᛖᚱᛖᚠᛏ ᚱᚪᚳᚻᛖ
it is unnecessary in this story of rachel to go into the history of andrew jackson before he came to tennessee, further than to say that his veneration for womanhood originated with his feeling for his mother.
ᛁᛏ ᛁᛋ ᚢᚾᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛁᚾ ᚦᛁᛋ ᛋᛏᚩᚱᚣ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛏᚩ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᛏᛖᚾᚾᛖᛋᛋᛖᛖ ᚠᚢᚱᚦᛖᚱ ᚦᚪᚾ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚻᛁᛋ ᚢᛖᚾᛖᚱᚪᛏᛡᚾ ᚠᚩᚱ ᚹᚩᛗᚪᚾᚻᚩᚩᛞ ᚩᚱᛁᚷᛁᚾᚪᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᚠᛖᛖᛚᛝ ᚠᚩᚱ ᚻᛁᛋ ᛗᚩᚦᛖ
before leaving for charleston on an errand of mercy, nursing soldiers an errand in which she lost her life , she committed to writing and left with andrew one of the most impressive codes of conduct ever written.
ᛒᛖᚠᚩᚱᛖ ᛚᛠᚢᛝ ᚠᚩᚱ ᚳᚻᚪᚱᛚᛖᛋᛏᚩᚾ ᚩᚾ ᚪᚾ ᛖᚱᚱᚪᚾᛞ ᚩᚠ ᛗᛖᚱᚳᚣ ᚾᚢᚱᛋᛝ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚪᚾ ᛖᚱᚱᚪᚾᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛚᚩᛋᛏ ᚻᛖᚱ ᛚᛁᚠᛖ ᛋᚻᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚹᚱᛁᛏᛝ ᚪᚾᛞ ᛚᛖᚠᛏ ᚹᛁᚦ ᚪᚾᛞᚱᛖᚹ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᚳᚩᛞᛖᛋ ᚩᚠ ᚳᚩᚾᛞᚢᚳᛏ ᛖᚢᛖᚱ ᚹᚱᛁᛏᛏᛖ
he kept these last words of his mother and accepted them as the credo of his life.
ᚻᛖ ᚳᛖᛈᛏ ᚦᛖᛋᛖ ᛚᚪᛋᛏ ᚹᚩᚱᛞᛋ ᚩᚠ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖᛗ ᚪᛋ ᚦᛖ ᚳᚱᛖᛞᚩ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠ
his reverence for his mother was evidenced by the numerous times he referred to her precepts of morals and honor.
ᚻᛁᛋ ᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᚠᚩᚱ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᛖᚢᛁᛞᛖᚾᚳᛖᛞ ᛒᚣ ᚦᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛏᛁᛗᛖᛋ ᚻᛖ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚻᛖᚱ ᛈᚱᛖᚳᛖᛈᛏᛋ ᚩᚠ ᛗᚩᚱᚪᛚᛋ ᚪᚾᛞ ᚻᚩᚾᚩ
to feel that any woman was mistreated filled andrew jackson's soul with indignation.
ᛏᚩ ᚠᛖᛖᛚ ᚦᚪᛏ ᚪᚾᚣ ᚹᚩᛗᚪᚾ ᚹᚪᛋ ᛗᛁᛋᛏᚱᛠᛏᛖᛞ ᚠᛁᛚᛚᛖᛞ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ'ᛋ ᛋᚩᚢᛚ ᚹᛁᚦ ᛁᚾᛞᛁᚷᚾᚪᛏᛡ
when he saw how unhappy rachel's beautiful eyes looked he could hardly contain himself.
ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᚹ ᚻᚩᚹ ᚢᚾᚻᚪᛈᛈᚣ ᚱᚪᚳᚻᛖᛚ'ᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛖᚣᛖᛋ ᛚᚩᚩᚳᛖᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᚳᚩᚾᛏᚪᛁᚾ ᚻᛁᛗᛋᛖᛚ
then mr. robards let it be known that he was coming to force rachel to return to kentucky with him.
ᚦᛖᚾ ᛗᚱ ᚱᚩᛒᚪᚱᛞᛋ ᛚᛖᛏ ᛁᛏ ᛒᛖ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛝ ᛏᚩ ᚠᚩᚱᚳᛖ ᚱᚪᚳᚻᛖᛚ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚳᛖᚾᛏᚢᚳᚳᚣ ᚹᛁᚦ ᚻᛁ
this she said she would never do.
ᚦᛁᛋ ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛞ
the family thought it best for her to go on a visit to relatives in natchez, mississippi.
ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᛒᛖᛋᛏ ᚠᚩᚱ ᚻᛖᚱ ᛏᚩ ᚷᚩ ᚩᚾ ᚪ ᚢᛁᛋᛁᛏ ᛏᚩ ᚱᛖᛚᚪᛏᛁᚢᛖᛋ ᛁᚾ ᚾᚪᛏᚳᚻᛖᛋ ᛗᛁᛋᛋᛁᛋᛋᛁᛈᛈ
col. stark, a friend, was going to new orleans on business, taking his wife and two daughters with him.
ᚳᚩᛚ ᛋᛏᚪᚱᚳ ᚪ ᚠᚱᛁᛖᚾᛞ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚩᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚪᚳᛝ ᚻᛁᛋ ᚹᛁᚠᛖ ᚪᚾᛞ ᛏᚹᚩ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚹᛁᚦ ᚻᛁ
it was arranged that rachel should go with them as far as natchez.
ᛁᛏ ᚹᚪᛋ ᚪᚱᚱᚪᛝᛖᛞ ᚦᚪᛏ ᚱᚪᚳᚻᛖᛚ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᚹᛁᚦ ᚦᛖᛗ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚾᚪᛏᚳᚻᛖ
col. stark asked andrew jackson to accompany them because he was so well known as an indian fighter.
ᚳᚩᛚ ᛋᛏᚪᚱᚳ ᚪᛋᚳᛖᛞ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛏᚩ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᚦᛖᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚹᚪᛋ ᛋᚩ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚪᛋ ᚪᚾ ᛁᚾᛞᛡᚾ ᚠᛁᚷᚻᛏᛖ
after leaving rachel at natchez, jackson went on with col. stark, making some investments for himself in mississippi.
ᚪᚠᛏᛖᚱ ᛚᛠᚢᛝ ᚱᚪᚳᚻᛖᛚ ᚪᛏ ᚾᚪᛏᚳᚻᛖᛋ ᛂᚪᚳᚳᛋᚩᚾ ᚹᛖᚾᛏ ᚩᚾ ᚹᛁᚦ ᚳᚩᛚ ᛋᛏᚪᚱᚳ ᛗᚪᚳᛝ ᛋᚩᛗᛖ ᛁᚾᚢᛖᛋᛏᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᛗᛁᛋᛋᛁᛋᛋᛁᛈᛈ
while these events transpired, the wheel of fortune was turning in another quarter.
ᚹᚻᛁᛚᛖ ᚦᛖᛋᛖ ᛖᚢᛖᚾᛏᛋ ᛏᚱᚪᚾᛋᛈᛁᚱᛖᛞ ᚦᛖ ᚹᚻᛖᛖᛚ ᚩᚠ ᚠᚩᚱᛏᚢᚾᛖ ᚹᚪᛋ ᛏᚢᚱᚾᛝ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᚳᚹᚪᚱᛏᛖ
mr. overton made a visit to kentucky and again stopped at mrs. robards' home.
ᛗᚱ ᚩᚢᛖᚱᛏᚩᚾ ᛗᚪᛞᛖ ᚪ ᚢᛁᛋᛁᛏ ᛏᚩ ᚳᛖᚾᛏᚢᚳᚳᚣ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᛋᛏᚩᛈᛈᛖᛞ ᚪᛏ ᛗᚱᛋ ᚱᚩᛒᚪᚱᛞᛋ' ᚻᚩᛗ
while he was there mrs. robards had a letter from her son, lewis, then in virginia, telling her that a divorce had been granted by the virginia legislature.
ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᚦᛖᚱᛖ ᛗᚱᛋ ᚱᚩᛒᚪᚱᛞᛋ ᚻᚪᛞ ᚪ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᛋᚩᚾ ᛚᛖᚹᛁᛋ ᚦᛖᚾ ᛁᚾ ᚢᛁᚱᚷᛁᚾᛡ ᛏᛖᛚᛚᛝ ᚻᛖᚱ ᚦᚪᛏ ᚪ ᛞᛁᚢᚩᚱᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚱᚪᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᚢᛁᚱᚷᛁᚾᛡ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱ
when mr. overton returned to tennessee he took the joyful news straight to mrs. donelson.
ᚹᚻᛖᚾ ᛗᚱ ᚩᚢᛖᚱᛏᚩᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛏᛖᚾᚾᛖᛋᛋᛖᛖ ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᛂᚩᚣᚠᚢᛚ ᚾᛖᚹᛋ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛏᚩ ᛗᚱᛋ ᛞᚩᚾᛖᛚᛋᚩ
she inquired where he got the information, and he replied: "from his mother, who read a letter from her son to that effect."
ᛋᚻᛖ ᛁᚾᚳᚹᛁᚱᛖᛞ ᚹᚻᛖᚱᛖ ᚻᛖ ᚷᚩᛏ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ " ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚻᚩ ᚱᛠᛞ ᚪ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᛋᚩᚾ ᛏᚩ ᚦᚪᛏ ᛖᚠᚠᛖᚳᛏ
illustration: hall and stairway in the hermitage the entrance hall at the hermitage when mr. jackson was told of this by mr. overton it was natural that he as well as everyone else should believe it.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚪᛚᛚ ᚪᚾᛞ ᛋᛏᚪᛁᚱᚹᚪᚣ ᛁᚾ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚻᚪᛚᛚ ᚪᛏ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚹᚻᛖᚾ ᛗᚱ ᛂᚪᚳᚳᛋᚩᚾ ᚹᚪᛋ ᛏᚩᛚᛞ ᚩᚠ ᚦᛁᛋ ᛒᚣ ᛗᚱ ᚩᚢᛖᚱᛏᚩᚾ ᛁᛏ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚦᚪᛏ ᚻᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛖᛚᛋᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᛁ
the virginia legislature had indeed granted the divorce, but robards failed to record it.
ᚦᛖ ᚢᛁᚱᚷᛁᚾᛡ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᚻᚪᛞ ᛁᚾᛞᛖᛖᛞ ᚷᚱᚪᚾᛏᛖᛞ ᚦᛖ ᛞᛁᚢᚩᚱᚳᛖ ᛒᚢᛏ ᚱᚩᛒᚪᚱᛞᛋ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚱᛖᚳᚩᚱᛞ ᛁ
some have believed that he did this purposely.
ᛋᚩᛗᛖ ᚻᚪᚢᛖ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚦᚪᛏ ᚻᛖ ᛞᛁᛞ ᚦᛁᛋ ᛈᚢᚱᛈᚩᛋᛖᛚ
anyway, mr. jackson went as soon as possible to tell rachel that she was a free woman and that he wanted to marry her.
ᚪᚾᚣᚹᚪᚣ ᛗᚱ ᛂᚪᚳᚳᛋᚩᚾ ᚹᛖᚾᛏ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛏᛖᛚᛚ ᚱᚪᚳᚻᛖᛚ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᚠᚱᛖᛖ ᚹᚩᛗᚪᚾ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛗᚪᚱᚱᚣ ᚻᛖ
after a short time they were married there in natchez at the home of her relatives, the greens.
ᚪᚠᛏᛖᚱ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚦᛖᚱᛖ ᛁᚾ ᚾᚪᛏᚳᚻᛖᛋ ᚪᛏ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᚻᛖᚱ ᚱᛖᛚᚪᛏᛁᚢᛖᛋ ᚦᛖ ᚷᚱᛖᛖᚾ
mr. jackson had secured the "betsy jane trotter," the same boat that brought rachel down the river with the stark girls.
ᛗᚱ ᛂᚪᚳᚳᛋᚩᚾ ᚻᚪᛞ ᛋᛖᚳᚢᚱᛖᛞ ᚦᛖ " ᛒᛖᛏᛋᚣ ᛂᚪᚾᛖ ᛏᚱᚩᛏᛏᛖᚱ " ᚦᛖ ᛋᚪᛗᛖ ᛒᚩᚪᛏ ᚦᚪᛏ ᛒᚱᚩᚢᚷᚻᛏ ᚱᚪᚳᚻᛖᛚ ᛞᚩᚹᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᚹᛁᚦ ᚦᛖ ᛋᛏᚪᚱᚳ ᚷᛁᚱᛚ
it was made ready for the honeymoon, and on it the newly married couple returned to nashville.
ᛁᛏ ᚹᚪᛋ ᛗᚪᛞᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᚦᛖ ᚻᚩᚾᛖᚣᛗᚩᚩᚾ ᚪᚾᛞ ᚩᚾ ᛁᛏ ᚦᛖ ᚾᛖᚹᛚᚣ ᛗᚪᚱᚱᛁᛖᛞ ᚳᚩᚢᛈᛚᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚾᚪᛋᚻᚢᛁᛚᛚ
they lived first at mrs. donelson's, later at a place called poplar grove, then at hunters' hill where they were most happy.
ᚦᛖᚣ ᛚᛁᚢᛖᛞ ᚠᛁᚱᛋᛏ ᚪᛏ ᛗᚱᛋ ᛞᚩᚾᛖᛚᛋᚩᚾ'ᛋ ᛚᚪᛏᛖᚱ ᚪᛏ ᚪ ᛈᛚᚪᚳᛖ ᚳᚪᛚᛚᛖᛞ ᛈᚩᛈᛚᚪᚱ ᚷᚱᚩᚢᛖ ᚦᛖᚾ ᚪᛏ ᚻᚢᚾᛏᛖᚱᛋ' ᚻᛁᛚᛚ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚩᛋᛏ ᚻᚪᛈᛈ
rachel felt a great pride in all the honors heaped upon her husband.
ᚱᚪᚳᚻᛖᛚ ᚠᛖᛚᛏ ᚪ ᚷᚱᛠᛏ ᛈᚱᛁᛞᛖ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᚻᚩᚾᚩᚱᛋ ᚻᛠᛈᛖᛞ ᚢᛈᚩᚾ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾ
he became the first citizen of tennessee.
ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᛁᛏᛁᛋᛖᚾ ᚩᚠ ᛏᛖᚾᚾᛖᛋᛋᛖ
he gave the state its lovely indian name.
ᚻᛖ ᚷᚪᚢᛖ ᚦᛖ ᛋᛏᚪᛏᛖ ᛁᛏᛋ ᛚᚩᚢᛖᛚᚣ ᛁᚾᛞᛡᚾ ᚾᚪᛗ
he was made a member of the state supreme court.
ᚻᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᛋᚢᛈᚱᛖᛗᛖ ᚳᚩᚢᚱ
he was sent to the united states senate.
ᚻᛖ ᚹᚪᛋ ᛋᛖᚾᛏ ᛏᚩ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛋᛖᚾᚪᛏ
in that period rachel probably enjoyed the glamor of public life, but that happy enthusiasm was short lived.
ᛁᚾ ᚦᚪᛏ ᛈᛖᚱᛡᛞ ᚱᚪᚳᚻᛖᛚ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛖᚾᛂᚩᚣᛖᛞ ᚦᛖ ᚷᛚᚪᛗᚩᚱ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛚᛁᚠᛖ ᛒᚢᛏ ᚦᚪᛏ ᚻᚪᛈᛈᚣ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚹᚪᛋ ᛋᚻᚩᚱᛏ ᛚᛁᚢᛖ
after two years mr. overton arrived at hunters' hill with the news that the divorce had never been recorded; whereupon rachel and andrew were immediately remarried.
ᚪᚠᛏᛖᚱ ᛏᚹᚩ ᚣᛠᚱᛋ ᛗᚱ ᚩᚢᛖᚱᛏᚩᚾ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᚻᚢᚾᛏᛖᚱᛋ' ᚻᛁᛚᛚ ᚹᛁᚦ ᚦᛖ ᚾᛖᚹᛋ ᚦᚪᛏ ᚦᛖ ᛞᛁᚢᚩᚱᚳᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚹᚻᛖᚱᛖᚢᛈᚩᚾ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᚪᚾᛞᚱᛖᚹ ᚹᛖᚱᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚱᛖᛗᚪᚱᚱᛁᛖ
everyone knew that both were entirely innocent of having done anything wrong.
ᛖᚢᛖᚱᚣᚩᚾᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᛒᚩᚦ ᚹᛖᚱᛖ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚩᚠ ᚻᚪᚢᛝ ᛞᚩᚾᛖ ᚪᚾᚣᚦᛝ ᚹᚱᚩᚾ
yet this super legal technicality was used by jackson's political enemies against him, even to the extent that in the presidential campaign certain pamphlets distributed by the adams adherents referred to rachel as an adulteress; and it was the direct cause of the duel in which jackson killed charles dickinson.
ᚣᛖᛏ ᚦᛁᛋ ᛋᚢᛈᛖᚱ ᛚᛖᚷᚪᛚ ᛏᛖᚳᚻᚾᛁᚳᚪᛚᛁᛏᚣ ᚹᚪᛋ ᚢᛋᛖᛞ ᛒᚣ ᛂᚪᚳᚳᛋᚩᚾ'ᛋ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᛖᚾᛖᛗᛁᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᛖᛉᛏᛖᚾᛏ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏᛡᛚ ᚳᚪᛗᛈᚪᛁᚷᚾ ᚳᛖᚱᛏᚪᛁᚾ ᛈᚪᛗᛈᚻᛚᛖᛏᛋ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᛞᚪᛗᛋ ᚪᛞᚻᛖᚱᛖᚾᛏᛋ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚱᚪᚳᚻᛖᛚ ᚪᛋ ᚪᚾ ᚪᛞᚢᛚᛏᛖᚱᛖᛋᛋ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛞᛁᚱᛖᚳᛏ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛞᚢᛖᛚ ᛁᚾ ᚹᚻᛁᚳᚻ ᛂᚪᚳᚳᛋᚩᚾ ᚳᛁᛚᛚᛖᛞ ᚳᚻᚪᚱᛚᛖᛋ ᛞᛁᚳᚳᛁᚾᛋᚩ
through it all jackson tried to shield rachel from the calumnies of idle gossips and political foes; but, possessed of an acute understanding, she was aware of it all.
ᚦᚱᚩᚢᚷᚻ ᛁᛏ ᚪᛚᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᚻᛁᛖᛚᛞ ᚱᚪᚳᚻᛖᛚ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛚᚢᛗᚾᛁᛖᛋ ᚩᚠ ᛁᛞᛚᛖ ᚷᚩᛋᛋᛁᛈᛋ ᚪᚾᛞ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᚠᛟᛋ ᛒᚢᛏ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᚩᚠ ᚪᚾ ᚪᚳᚢᛏᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᛋᚻᛖ ᚹᚪᛋ ᚪᚹᚪᚱᛖ ᚩᚠ ᛁᛏ ᚪᛚ
in any study of the jackson saga one is compelled to the view that the seemingly small incident of the divorce not being recorded and the consequent gossip marked a transition in rachel.
ᛁᚾ ᚪᚾᚣ ᛋᛏᚢᛞᚣ ᚩᚠ ᚦᛖ ᛂᚪᚳᚳᛋᚩᚾ ᛋᚪᚷᚪ ᚩᚾᛖ ᛁᛋ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛏᚩ ᚦᛖ ᚢᛁᛖᚹ ᚦᚪᛏ ᚦᛖ ᛋᛖᛖᛗᛝᛚᚣ ᛋᛗᚪᛚᛚ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᛞᛁᚢᚩᚱᚳᛖ ᚾᚩᛏ ᛒᛖᛝ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏ ᚷᚩᛋᛋᛁᛈ ᛗᚪᚱᚳᛖᛞ ᚪ ᛏᚱᚪᚾᛋᛁᛏᛡᚾ ᛁᚾ ᚱᚪᚳᚻᛖ
the gentle sprightliness of her radiant nature gave ground before those "slings and arrows of outrageous fortune," and a richer but more restrained sweetness emerged, in which she was drawn more closely to her husband and her god.
ᚦᛖ ᚷᛖᚾᛏᛚᛖ ᛋᛈᚱᛁᚷᚻᛏᛚᛁᚾᛖᛋᛋ ᚩᚠ ᚻᛖᚱ ᚱᚪᛞᛡᚾᛏ ᚾᚪᛏᚢᚱᛖ ᚷᚪᚢᛖ ᚷᚱᚩᚢᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚦᚩᛋᛖ " ᛋᛚᛝᛋ ᚪᚾᛞ ᚪᚱᚱᚩᚹᛋ ᚩᚠ ᚩᚢᛏᚱᚪᚷᛇᚢᛋ ᚠᚩᚱᛏᚢᚾᛖ " ᚪᚾᛞ ᚪ ᚱᛁᚳᚻᛖᚱ ᛒᚢᛏ ᛗᚩᚱᛖ ᚱᛖᛋᛏᚱᚪᛁᚾᛖᛞ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᛖᛗᛖᚱᚷᛖᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᛗᚩᚱᛖ ᚳᛚᚩᛋᛖᛚᚣ ᛏᚩ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚪᚾᛞ ᚻᛖᚱ ᚷᚩ
and, too, her sadness was quickened by days and months of waiting at home while her andrew journeyed to wars and the exciting scenes of the political forum.
ᚪᚾᛞ ᛏᚩᚩ ᚻᛖᚱ ᛋᚪᛞᚾᛖᛋᛋ ᚹᚪᛋ ᚳᚹᛁᚳᚳᛖᚾᛖᛞ ᛒᚣ ᛞᚪᚣᛋ ᚪᚾᛞ ᛗᚩᚾᚦᛋ ᚩᚠ ᚹᚪᛁᛏᛝ ᚪᛏ ᚻᚩᛗᛖ ᚹᚻᛁᛚᛖ ᚻᛖᚱ ᚪᚾᛞᚱᛖᚹ ᛂᚩᚢᚱᚾᛖᚣᛖᛞ ᛏᚩ ᚹᚪᚱᛋ ᚪᚾᛞ ᚦᛖ ᛖᛉᚳᛁᛏᛝ ᛋᚳᛖᚾᛖᛋ ᚩᚠ ᚦᛖ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᚠᚩᚱᚢ
truly, none but the lonely heart may appreciate the anguish of those long separations.
ᛏᚱᚢᛚᚣ ᚾᚩᚾᛖ ᛒᚢᛏ ᚦᛖ ᛚᚩᚾᛖᛚᚣ ᚻᛠᚱᛏ ᛗᚪᚣ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ ᚦᛖ ᚪᛝᚢᛁᛋᚻ ᚩᚠ ᚦᚩᛋᛖ ᛚᚩᛝ ᛋᛖᛈᚪᚱᚪᛏᛡᚾ
rachel's letters to andrew jackson may contain an occasional misspelled word, but they are eloquent in expressing an all consuming devotion welling from a heart heavy with loneliness.
ᚱᚪᚳᚻᛖᛚ'ᛋ ᛚᛖᛏᛏᛖᚱᛋ ᛏᚩ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛗᚪᚣ ᚳᚩᚾᛏᚪᛁᚾ ᚪᚾ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛗᛁᛋᛋᛈᛖᛚᛚᛖᛞ ᚹᚩᚱᛞ ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᛖᛚᚩᚳᚹᛖᚾᛏ ᛁᚾ ᛖᛉᛈᚱᛖᛋᛋᛝ ᚪᚾ ᚪᛚᛚ ᚳᚩᚾᛋᚢᛗᛝ ᛞᛖᚢᚩᛏᛡᚾ ᚹᛖᛚᛚᛝ ᚠᚱᚩᛗ ᚪ ᚻᛠᚱᛏ ᚻᛠᚢᚣ ᚹᛁᚦ ᛚᚩᚾᛖᛚᛁᚾᛖᛋ
witness this as an example: " ... you have been absent monthes at a tim ... you could always tell when you would be at home but now ... nothing on erth can give me aney pleasure now but your letters.
ᚹᛁᛏᚾᛖᛋᛋ ᚦᛁᛋ ᚪᛋ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ " ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛒᛋᛖᚾᛏ ᛗᚩᚾᚦᛖᛋ ᚪᛏ ᚪ ᛏᛁᛗ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚪᛚᚹᚪᚣᛋ ᛏᛖᛚᛚ ᚹᚻᛖᚾ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛏ ᚻᚩᛗᛖ ᛒᚢᛏ ᚾᚩᚹ ᚾᚩᚦᛝ ᚩᚾ ᛖᚱᚦ ᚳᚪᚾ ᚷᛁᚢᛖ ᛗᛖ ᚪᚾᛖᚣ ᛈᛚᛠᛋᚢᚱᛖ ᚾᚩᚹ ᛒᚢᛏ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱ
i reade them with the tanderness and affection not to be expresst with my pen ... as often as you find a leasure moment from every public business spend that with me as often as i am present with you ... may god in time of dainger send a kind guardian angel to guard your sleepe ing hours ... if my prayers and tears can avail you will be well.... " shortly following the news of the flaw in the divorce, financial losses came to andrew jackson, on account of which he sold the happy hunters' hill home and bought the hermitage tract.
ᛁ ᚱᛠᛞᛖ ᚦᛖᛗ ᚹᛁᚦ ᚦᛖ ᛏᚪᚾᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᚪᚠᚠᛖᚳᛏᛡᚾ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛖᛉᛈᚱᛖᛋᛋᛏ ᚹᛁᚦ ᛗᚣ ᛈᛖᚾ ᚪᛋ ᚩᚠᛏᛖᚾ ᚪᛋ ᚣᚩᚢ ᚠᛁᚾᛞ ᚪ ᛚᛠᛋᚢᚱᛖ ᛗᚩᛗᛖᚾᛏ ᚠᚱᚩᛗ ᛖᚢᛖᚱᚣ ᛈᚢᛒᛚᛁᚳ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛋᛈᛖᚾᛞ ᚦᚪᛏ ᚹᛁᚦ ᛗᛖ ᚪᛋ ᚩᚠᛏᛖᚾ ᚪᛋ ᛁ ᚪᛗ ᛈᚱᛖᛋᛖᚾᛏ ᚹᛁᚦ ᚣᚩᚢ ᛗᚪᚣ ᚷᚩᛞ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᛞᚪᛝᛖᚱ ᛋᛖᚾᛞ ᚪ ᚳᛁᚾᛞ ᚷᚢᚪᚱᛞᛡᚾ ᚪᛝᛖᛚ ᛏᚩ ᚷᚢᚪᚱᛞ ᚣᚩᚢᚱ ᛋᛚᛖᛖᛈᛖ ᛝ ᚻᚩᚢᚱᛋ ᛁᚠ ᛗᚣ ᛈᚱᚪᚣᛖᚱᛋ ᚪᚾᛞ ᛏᛠᚱᛋ ᚳᚪᚾ ᚪᚢᚪᛁᛚ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚹᛖᛚᛚ " ᛋᚻᚩᚱᛏᛚᚣ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖ ᚾᛖᚹᛋ ᚩᚠ ᚦᛖ ᚠᛚᚪᚹ ᛁᚾ ᚦᛖ ᛞᛁᚢᚩᚱᚳᛖ ᚠᛁᚾᚪᚾᚳᛡᛚ ᛚᚩᛋᛋᛖᛋ ᚳᚪᛗᛖ ᛏᚩ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᛋᚩᛚᛞ ᚦᛖ ᚻᚪᛈᛈᚣ ᚻᚢᚾᛏᛖᚱᛋ' ᚻᛁᛚᛚ ᚻᚩᛗᛖ ᚪᚾᛞ ᛒᚩᚢᚷᚻᛏ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛏᚱᚪᚳ
there andrew and rachel started life anew on a reduced scale.
ᚦᛖᚱᛖ ᚪᚾᛞᚱᛖᚹ ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᛋᛏᚪᚱᛏᛖᛞ ᛚᛁᚠᛖ ᚪᚾᛖᚹ ᚩᚾ ᚪ ᚱᛖᛞᚢᚳᛖᛞ ᛋᚳᚪᛚ
the original hermitage into which they moved was a large block house with an ell and surrounding cabins.
ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛁᚾᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛗᚩᚢᛖᛞ ᚹᚪᛋ ᚪ ᛚᚪᚱᚷᛖ ᛒᛚᚩᚳᚳ ᚻᚩᚢᛋᛖ ᚹᛁᚦ ᚪᚾ ᛖᛚᛚ ᚪᚾᛞ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᚳᚪᛒᛁᚾ
it was there that aaron burr paid a visit in 1805. and there also in the year 1809 a new light came into their lives.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᚦᚪᛏ ᚪᚪᚱᚩᚾ ᛒᚢᚱᚱ ᛈᚪᛁᛞ ᚪ ᚢᛁᛋᛁᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᛚᛋᚩ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚪ ᚾᛖᚹ ᛚᛁᚷᚻᛏ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᛚᛁᚢᛖ
andrew and rachel adopted a son.
ᚪᚾᛞᚱᛖᚹ ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᚪᛞᚩᛈᛏᛖᛞ ᚪ ᛋᚩ
the author of this paper asked mrs. j. c. symmes, a granddaughter of andrew jackson, jr., to write to her what has been handed down in the family as the true story of how the adoption took place.
ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ ᚦᛁᛋ ᛈᚪᛈᛖᚱ ᚪᛋᚳᛖᛞ ᛗᚱᛋ ᛂ ᚳ ᛋᚣᛗᛗᛖᛋ ᚪ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛂᚱ ᛏᚩ ᚹᚱᛁᛏᛖ ᛏᚩ ᚻᛖᚱ ᚹᚻᚪᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚻᚪᚾᛞᛖᛞ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚪᛋ ᚦᛖ ᛏᚱᚢᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚻᚩᚹ ᚦᛖ ᚪᛞᚩᛈᛏᛡᚾ ᛏᚩᚩᚳ ᛈᛚᚪᚳ
an extract from mrs. symmes' letter is fully descriptive, and it is quoted as follows: " ... they andrew and rachel were happy in each other, but there was no child in the house.
ᚪᚾ ᛖᛉᛏᚱᚪᚳᛏ ᚠᚱᚩᛗ ᛗᚱᛋ ᛋᚣᛗᛗᛖᛋ' ᛚᛖᛏᛏᛖᚱ ᛁᛋ ᚠᚢᛚᛚᚣ ᛞᛖᛋᚳᚱᛁᛈᛏᛁᚢᛖ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚳᚹᚩᛏᛖᛞ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ " ᚦᛖᚣ ᚪᚾᛞᚱᛖᚹ ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᚹᛖᚱᛖ ᚻᚪᛈᛈᚣ ᛁᚾ ᛠᚳᚻ ᚩᚦᛖᚱ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚳᚻᛁᛚᛞ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋ
no little one to call their very own.
ᚾᚩ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖ ᛏᚩ ᚳᚪᛚᛚ ᚦᛖᛁᚱ ᚢᛖᚱᚣ ᚩᚹ
rachel had seven brothers.
ᚱᚪᚳᚻᛖᛚ ᚻᚪᛞ ᛋᛖᚢᛖᚾ ᛒᚱᚩᚦᛖᚱ
one, the youngest, the seventh son, severn donelson by name, had always been her favorite.
ᚩᚾᛖ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚦᛖ ᛋᛖᚢᛖᚾᚦ ᛋᚩᚾ ᛋᛖᚢᛖᚱᚾ ᛞᚩᚾᛖᛚᛋᚩᚾ ᛒᚣ ᚾᚪᛗᛖ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚻᛖᚱ ᚠᚪᚢᚩᚱᛁᛏ
she had more or less mothered him.
ᛋᚻᛖ ᚻᚪᛞ ᛗᚩᚱᛖ ᚩᚱ ᛚᛖᛋᛋ ᛗᚩᚦᛖᚱᛖᛞ ᚻᛁ
at this time he was living with his wife and family on their plantation about a mile or more distant, located back of where the recent 'old soldiers home' was located.
ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᚹᚪᛋ ᛚᛁᚢᛝ ᚹᛁᚦ ᚻᛁᛋ ᚹᛁᚠᛖ ᚪᚾᛞ ᚠᚪᛗᛁᛚᚣ ᚩᚾ ᚦᛖᛁᚱ ᛈᛚᚪᚾᛏᚪᛏᛡᚾ ᚪᛒᚩᚢᛏ ᚪ ᛗᛁᛚᛖ ᚩᚱ ᛗᚩᚱᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛚᚩᚳᚪᛏᛖᛞ ᛒᚪᚳᚳ ᚩᚠ ᚹᚻᛖᚱᛖ ᚦᛖ ᚱᛖᚳᛖᚾᛏ ᚩᛚᛞ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚻᚩᛗᛖ' ᚹᚪᛋ ᛚᚩᚳᚪᛏᛖ
one morning in 1809 the old slave servant, not 'uncle alfred' came into their room early at the break of day, as was his custom, to make the fire in the spacious fireplace.
ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚦᛖ ᚩᛚᛞ ᛋᛚᚪᚢᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚾᚩᛏ ᚢᚾᚳᛚᛖ ᚪᛚᚠᚱᛖᛞ' ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᚱᚩᚩᛗ ᛠᚱᛚᚣ ᚪᛏ ᚦᛖ ᛒᚱᛠᚳ ᚩᚠ ᛞᚪᚣ ᚪᛋ ᚹᚪᛋ ᚻᛁᛋ ᚳᚢᛋᛏᚩᛗ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᚠᛁᚱᛖ ᛁᚾ ᚦᛖ ᛋᛈᚪᚳᛡᚢᛋ ᚠᛁᚱᛖᛈᛚᚪᚳ
as he puffed and blew the embers into flame, he said, 'marse andrew, marse severn donelson and miss betsy done had twin boys borned last night!'
ᚪᛋ ᚻᛖ ᛈᚢᚠᚠᛖᛞ ᚪᚾᛞ ᛒᛚᛖᚹ ᚦᛖ ᛖᛗᛒᛖᚱᛋ ᛁᚾᛏᚩ ᚠᛚᚪᛗᛖ ᚻᛖ ᛋᚪᛁᛞ ᛗᚪᚱᛋᛖ ᚪᚾᛞᚱᛖᚹ ᛗᚪᚱᛋᛖ ᛋᛖᚢᛖᚱᚾ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚪᚾᛞ ᛗᛁᛋᛋ ᛒᛖᛏᛋᚣ ᛞᚩᚾᛖ ᚻᚪᛞ ᛏᚹᛁᚾ ᛒᚩᚣᛋ ᛒᚩᚱᚾᛖᛞ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ
andrew jackson roused up as if he had received an electric shock!
ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚱᚩᚢᛋᛖᛞ ᚢᛈ ᚪᛋ ᛁᚠ ᚻᛖ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛋᚻᚩᚳ
'what,' he said, 'twin boys!'
ᚹᚻᚪᛏ  ᚻᛖ ᛋᚪᛁᛞ ᛏᚹᛁᚾ ᛒᚩᚣᛋ
turning to rachel he said, 'dear, we must have one of those boys!
ᛏᚢᚱᚾᛝ ᛏᚩ ᚱᚪᚳᚻᛖᛚ ᚻᛖ ᛋᚪᛁᛞ ᛞᛠᚱ ᚹᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛒᚩᚣ
' " " no time was wasted.
 " " ᚾᚩ ᛏᛁᛗᛖ ᚹᚪᛋ ᚹᚪᛋᛏᛖ
a call to battle could not have been more urgent!
ᚪ ᚳᚪᛚᛚ ᛏᚩ ᛒᚪᛏᛏᛚᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚩᚱᛖ ᚢᚱᚷᛖᚾ
after a hasty breakfast the carriage was at the door, and the buoyant couple filled with a great longing and a prayer in their hearts hastened to the home of severn donelson.
ᚪᚠᛏᛖᚱ ᚪ ᚻᚪᛋᛏᚣ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚦᛖ ᚳᚪᚱᚱᛡᚷᛖ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᛖ ᛒᚢᚩᚣᚪᚾᛏ ᚳᚩᚢᛈᛚᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚪ ᚷᚱᛠᛏ ᛚᚩᛝᛝ ᚪᚾᛞ ᚪ ᛈᚱᚪᚣᛖᚱ ᛁᚾ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᛋᛖᚢᛖᚱᚾ ᛞᚩᚾᛖᛚᛋᚩ
sure enough there were the two tiny boys! " " just what was said is unknown.
ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚦᛖ ᛏᚹᚩ ᛏᛁᚾᚣ ᛒᚩᚣᛋ " " ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᚹᚪᛋ ᛋᚪᛁᛞ ᛁᛋ ᚢᚾᚳᚾᚩᚹ
but in the light of the mother's delicate health, and the father's great love for his sister, rachel, and their admiration and respect for andrew jackson, they consented.
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛗᚩᚦᛖᚱ'ᛋ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚻᛠᛚᚦ ᚪᚾᛞ ᚦᛖ ᚠᚪᚦᛖᚱ'ᛋ ᚷᚱᛠᛏ ᛚᚩᚢᛖ ᚠᚩᚱ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᚦᛖᛁᚱ ᚪᛞᛗᛁᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚦᛖᚣ ᚳᚩᚾᛋᛖᚾᛏᛖ
a blue ribbon was tied around the wrist of the one of their choice, and with great pride he was named andrew jackson, jr. the parents asked that jackson suggest a name for the other little boy.
ᚪ ᛒᛚᚢᛖ ᚱᛁᛒᛒᚩᚾ ᚹᚪᛋ ᛏᛁᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚱᛁᛋᛏ ᚩᚠ ᚦᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖᛁᚱ ᚳᚻᚩᛁᚳᛖ ᚪᚾᛞ ᚹᛁᚦ ᚷᚱᛠᛏ ᛈᚱᛁᛞᛖ ᚻᛖ ᚹᚪᛋ ᚾᚪᛗᛖᛞ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛂᚱ ᚦᛖ ᛈᚪᚱᛖᚾᛏᛋ ᚪᛋᚳᛖᛞ ᚦᚪᛏ ᛂᚪᚳᚳᛋᚩᚾ ᛋᚢᚷᚷᛖᛋᛏ ᚪ ᚾᚪᛗᛖ ᚠᚩᚱ ᚦᛖ ᚩᚦᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛒᚩ
he therefore named him thomas jefferson donelson.... after three days they returned to the home of severn and elizabeth donelson to receive their son, brought him home and enthroned him in their hearts. " " the legislature was in session at this time in nashville, tennessee.
ᚻᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚾᚪᛗᛖᛞ ᚻᛁᛗ ᚦᚩᛗᚪᛋ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᛞᚩᚾᛖᛚᛋᚩᚾ ᚪᚠᛏᛖᚱ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚦᛖᚣ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᛋᛖᚢᛖᚱᚾ ᚪᚾᛞ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛞᚩᚾᛖᛚᛋᚩᚾ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖᛁᚱ ᛋᚩᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚻᚩᛗᛖ ᚪᚾᛞ ᛖᚾᚦᚱᚩᚾᛖᛞ ᚻᛁᛗ ᛁᚾ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ " " ᚦᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᚹᚪᛋ ᛁᚾ ᛋᛖᛋᛋᛡᚾ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᚾ ᚾᚪᛋᚻᚢᛁᛚᛚᛖ ᛏᛖᚾᚾᛖᛋᛋᛖ
andrew jackson went immediately and had all legal papers drawn up and signed legally changing his adopted son's name from 'donelson' to 'andrew jackson, jr.,' thus making him his son and heir.... " the fact of the success of the adoption is attested in all of the correspondence between andrew and rachel, which developed while general jackson traveled far afield as public service made greater demands upon him.
ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚹᛖᚾᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚾᛞ ᚻᚪᛞ ᚪᛚᛚ ᛚᛖᚷᚪᛚ ᛈᚪᛈᛖᚱᛋ ᛞᚱᚪᚹᚾ ᚢᛈ ᚪᚾᛞ ᛋᛁᚷᚾᛖᛞ ᛚᛖᚷᚪᛚᛚᚣ ᚳᚻᚪᛝᛝ ᚻᛁᛋ ᚪᛞᚩᛈᛏᛖᛞ ᛋᚩᚾ'ᛋ ᚾᚪᛗᛖ ᚠᚱᚩᛗ ᛞᚩᚾᛖᛚᛋᚩ ᛏᚩ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛂᚱ  ᚦᚢᛋ ᛗᚪᚳᛝ ᚻᛁᛗ ᚻᛁᛋ ᛋᚩᚾ ᚪᚾᛞ ᚻᛖᛁᚱ " ᚦᛖ ᚠᚪᚳᛏ ᚩᚠ ᚦᛖ ᛋᚢᚳᚳᛖᛋᛋ ᚩᚠ ᚦᛖ ᚪᛞᚩᛈᛏᛡᚾ ᛁᛋ ᚪᛏᛏᛖᛋᛏᛖᛞ ᛁᚾ ᚪᛚᛚ ᚩᚠ ᚦᛖ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚪᚾᛞᚱᛖᚹ ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᚹᚻᛁᚳᚻ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚹᚻᛁᛚᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛏᚱᚪᚢᛖᛚᛖᛞ ᚠᚪᚱ ᚪᚠᛁᛖᛚᛞ ᚪᛋ ᛈᚢᛒᛚᛁᚳ ᛋᛖᚱᚢᛁᚳᛖ ᛗᚪᛞᛖ ᚷᚱᛠᛏᛖᚱ ᛞᛖᛗᚪᚾᛞᛋ ᚢᛈᚩᚾ ᚻᛁ
andrew, junior, was truly a godsend to rachel in those days, and he grew into a young manhood, clean and strong and dependable.
ᚪᚾᛞᚱᛖᚹ ᛂᚢᚾᛡᚱ ᚹᚪᛋ ᛏᚱᚢᛚᚣ ᚪ ᚷᚩᛞᛋᛖᚾᛞ ᛏᚩ ᚱᚪᚳᚻᛖᛚ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣᛋ ᚪᚾᛞ ᚻᛖ ᚷᚱᛖᚹ ᛁᚾᛏᚩ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾᚻᚩᚩᛞ ᚳᛚᛠᚾ ᚪᚾᛞ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛞᛖᛈᛖᚾᛞᚪᛒᛚ
he was only a boy of ten when the first hermitage mansion house was built in 1819, but he became about the most important part of its life in the eyes of his mother and father.
ᚻᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛒᚩᚣ ᚩᚠ ᛏᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛗᚪᚾᛋᛡᚾ ᚻᚩᚢᛋᛖ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛒᚢᛏ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚩᛋᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛈᚪᚱᛏ ᚩᚠ ᛁᛏᛋ ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚠᚪᚦᛖ
later, in 1831 after his mother's death and while jackson was president, andrew, junior, married the beautiful young sarah yorke of philadelphia.
ᛚᚪᛏᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛞᛠᚦ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᛂᚪᚳᚳᛋᚩᚾ ᚹᚪᛋ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚪᚾᛞᚱᛖᚹ ᛂᚢᚾᛡᚱ ᛗᚪᚱᚱᛁᛖᛞ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚣᚩᚢᛝ ᛋᚪᚱᚪᚻ ᚣᚩᚱᚳᛖ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛁ
president jackson received her as "my daughter"; and, some time after, this new daughter served with dignity and grace as mistress of the white house.
ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛂᚪᚳᚳᛋᚩᚾ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛖᚱ ᚪᛋ " ᛗᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ " ᚪᚾᛞ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᚾᛖᚹ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛋᛖᚱᚢᛖᛞ ᚹᛁᚦ ᛞᛁᚷᚾᛁᛏᚣ ᚪᚾᛞ ᚷᚱᚪᚳᛖ ᚪᛋ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋ
illustration: the hermitage church which andrew jackson built for his "beloved rachel" when the master was at home in 1819 the hermitage was the scene of extensive entertaining, and upon the shoulders of rachel fell the responsibility of reigning as the gracious mistress.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚳᚻᚢᚱᚳᚻ ᚹᚻᛁᚳᚻ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᚻᛁᛋ " ᛒᛖᛚᚩᚢᛖᛞ ᚱᚪᚳᚻᛖᛚ " ᚹᚻᛖᚾ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚹᚪᛋ ᚪᛏ ᚻᚩᛗᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚹᚪᛋ ᚦᛖ ᛋᚳᛖᚾᛖ ᚩᚠ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛝ ᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᚠᛖᛚᛚ ᚦᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚱᛖᛁᚷᚾᛝ ᚪᛋ ᚦᛖ ᚷᚱᚪᚳᛡᚢᛋ ᛗᛁᛋᛏᚱᛖᛋ
guests were from the most distinguished and cultured circles of the united states, and there were many foreign visitors, notably lafayette, and the artist, earl, who lived several years at the hermitage very much as a member of the family.
ᚷᚢᛖᛋᛏᛋ ᚹᛖᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᛋᛏ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚪᚾᛞ ᚳᚢᛚᛏᚢᚱᛖᛞ ᚳᛁᚱᚳᛚᛖᛋ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛗᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚾᚩᛏᚪᛒᛚᚣ ᛚᚪᚠᚪᚣᛖᛏᛏᛖ ᚪᚾᛞ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᛠᚱᛚ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚣᛠᚱᛋ ᚪᛏ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚ
as a woman of high character and as a devoutly devoted wife, rachel had not failed to meet the measure of the commanding stature of her husband.
ᚪᛋ ᚪ ᚹᚩᛗᚪᚾ ᚩᚠ ᚻᛁᚷᚻ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾᛞ ᚪᛋ ᚪ ᛞᛖᚢᚩᚢᛏᛚᚣ ᛞᛖᚢᚩᛏᛖᛞ ᚹᛁᚠᛖ ᚱᚪᚳᚻᛖᛚ ᚻᚪᛞ ᚾᚩᛏ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᛗᛠᛋᚢᚱᛖ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛝ ᛋᛏᚪᛏᚢᚱᛖ ᚩᚠ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾ
it has been fairly and authoritatively stated on this phase of her life: " one of the most interesting things about rachel jackson is that she could hold the chivalrous heart and deep love and devotion to the last day of her life; that she could so live that her distinguished husband could write her epitaph in words of noble and restrained tenderness and grief, through which truth and candor runs like a golden thread in a rich tapestry, is undying testimony of the intrinsic worth and nobleness of the woman so deeply, so tenderly loved and cherished. " but, how was rachel jackson as a hostess?
ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚠᚪᛁᚱᛚᚣ ᚪᚾᛞ ᚪᚢᚦᚩᚱᛁᛏᚪᛏᛁᚢᛖᛚᚣ ᛋᛏᚪᛏᛖᛞ ᚩᚾ ᚦᛁᛋ ᛈᚻᚪᛋᛖ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ " ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚦᛝᛋ ᚪᛒᚩᚢᛏ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛁᛋ ᚦᚪᛏ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚩᛚᛞ ᚦᛖ ᚳᚻᛁᚢᚪᛚᚱᚩᚢᛋ ᚻᛠᚱᛏ ᚪᚾᛞ ᛞᛖᛖᛈ ᛚᚩᚢᛖ ᚪᚾᛞ ᛞᛖᚢᚩᛏᛡᚾ ᛏᚩ ᚦᛖ ᛚᚪᛋᛏ ᛞᚪᚣ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ ᚦᚪᛏ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛋᚩ ᛚᛁᚢᛖ ᚦᚪᛏ ᚻᛖᚱ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚻᚢᛋᛒᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚹᚱᛁᛏᛖ ᚻᛖᚱ ᛖᛈᛁᛏᚪᛈᚻ ᛁᚾ ᚹᚩᚱᛞᛋ ᚩᚠ ᚾᚩᛒᛚᛖ ᚪᚾᛞ ᚱᛖᛋᛏᚱᚪᛁᚾᛖᛞ ᛏᛖᚾᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᚷᚱᛁᛖᚠ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛁᚳᚻ ᛏᚱᚢᚦ ᚪᚾᛞ ᚳᚪᚾᛞᚩᚱ ᚱᚢᚾᛋ ᛚᛁᚳᛖ ᚪ ᚷᚩᛚᛞᛖᚾ ᚦᚱᛠᛞ ᛁᚾ ᚪ ᚱᛁᚳᚻ ᛏᚪᛈᛖᛋᛏᚱᚣ ᛁᛋ ᚢᚾᛞᚣᛝ ᛏᛖᛋᛏᛁᛗᚩᚾᚣ ᚩᚠ ᚦᛖ ᛁᚾᛏᚱᛁᚾᛋᛁᚳ ᚹᚩᚱᚦ ᚪᚾᛞ ᚾᚩᛒᛚᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚩᛗᚪᚾ ᛋᚩ ᛞᛖᛖᛈᛚᚣ ᛋᚩ ᛏᛖᚾᛞᛖᚱᛚᚣ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚳᚻᛖᚱᛁᛋᚻᛖᛞ " ᛒᚢᛏ ᚻᚩᚹ ᚹᚪᛋ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚪᛋ ᚪ ᚻᚩᛋᛏᛖᛋ
a full and complete answer is found in the words of thomas hart benton, distinguished tennessean, united states senator from missouri, and frequent guest at the hermitage: " she had a faculty a rare one of retaining names and titles in a throng of visitors, addressing each one appropriately, and dispensing hospitality to all with a cordiality which enhanced its value.
ᚪ ᚠᚢᛚᛚ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪᚾᛋᚹᛖᚱ ᛁᛋ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᚦᚩᛗᚪᛋ ᚻᚪᚱᛏ ᛒᛖᚾᛏᚩᚾ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛏᛖᚾᚾᛖᛋᛋᛠᚾ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛋᛖᚾᚪᛏᚩᚱ ᚠᚱᚩᛗ ᛗᛁᛋᛋᚩᚢᚱᛁ ᚪᚾᛞ ᚠᚱᛖᚳᚹᛖᚾᛏ ᚷᚢᛖᛋᛏ ᚪᛏ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ " ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚠᚪᚳᚢᛚᛏᚣ ᚪ ᚱᚪᚱᛖ ᚩᚾᛖ ᚩᚠ ᚱᛖᛏᚪᛁᚾᛝ ᚾᚪᛗᛖᛋ ᚪᚾᛞ ᛏᛁᛏᛚᛖᛋ ᛁᚾ ᚪ ᚦᚱᚩᛝ ᚩᚠ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚪᛞᛞᚱᛖᛋᛋᛝ ᛠᚳᚻ ᚩᚾᛖ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖᛚᚣ ᚪᚾᛞ ᛞᛁᛋᛈᛖᚾᛋᛝ ᚻᚩᛋᛈᛁᛏᚪᛚᛁᛏᚣ ᛏᚩ ᚪᛚᛚ ᚹᛁᚦ ᚪ ᚳᚩᚱᛞᛡᛚᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛖᚾᚻᚪᚾᚳᛖᛞ ᛁᛏᛋ ᚢᚪᛚᚢ
no bashful youth, or plain old man, whose modesty sat them down at the lower end of the table, could escape her cordial attentions any more than the titled gentlemen on her right and left.
ᚾᚩ ᛒᚪᛋᚻᚠᚢᛚ ᚣᚩᚢᚦ ᚩᚱ ᛈᛚᚪᛁᚾ ᚩᛚᛞ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᛗᚩᛞᛖᛋᛏᚣ ᛋᚪᛏ ᚦᛖᛗ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛚᚩᚹᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛏᚪᛒᛚᛖ ᚳᚩᚢᛚᛞ ᛖᛋᚳᚪᛈᛖ ᚻᛖᚱ ᚳᚩᚱᛞᛡᛚ ᚪᛏᛏᛖᚾᛏᛡᚾᛋ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᛏᛁᛏᛚᛖᛞ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚩᚾ ᚻᛖᚱ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛚᛖᚠ
young persons were her delight, and she always had her house filled with them clever young women and clever young men all calling her affectionately, 'aunt rachel.'
ᚣᚩᚢᛝ ᛈᛖᚱᛋᚩᚾᛋ ᚹᛖᚱᛖ ᚻᛖᚱ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᚻᛖᚱ ᚻᚩᚢᛋᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚦᛖᛗ ᚳᛚᛖᚢᛖᚱ ᚣᚩᚢᛝ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚳᛚᛖᚢᛖᚱ ᚣᚩᚢᛝ ᛗᛖᚾ ᚪᛚᛚ ᚳᚪᛚᛚᛝ ᚻᛖᚱ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖᛚᚣ ᚪᚢᚾᛏ ᚱᚪᚳᚻᛖᛚ
i was young then, and was one of that number.
ᛁ ᚹᚪᛋ ᚣᚩᚢᛝ ᚦᛖᚾ ᚪᚾᛞ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᚪᛏ ᚾᚢᛗᛒᛖ
i owe it to the early recollections and to cherished convictions in this last notice of the hermitage to bear this faithful testimony to the memory of its long mistress the loved and honored wife of a great man. " no true student of rachel jackson can escape the impression that a quality of queenliness in natural grace and dignity hovered about her and made her not unlike the great victoria in all social and domestic qualities.
ᛁ ᚩᚹᛖ ᛁᛏ ᛏᚩ ᚦᛖ ᛠᚱᛚᚣ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᚪᚾᛞ ᛏᚩ ᚳᚻᛖᚱᛁᛋᚻᛖᛞ ᚳᚩᚾᚢᛁᚳᛏᛡᚾᛋ ᛁᚾ ᚦᛁᛋ ᛚᚪᛋᛏ ᚾᚩᛏᛁᚳᛖ ᚩᚠ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛏᚩ ᛒᛠᚱ ᚦᛁᛋ ᚠᚪᛁᚦᚠᚢᛚ ᛏᛖᛋᛏᛁᛗᚩᚾᚣ ᛏᚩ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᛁᛏᛋ ᛚᚩᛝ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚦᛖ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖᛞ ᚹᛁᚠᛖ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾ " ᚾᚩ ᛏᚱᚢᛖ ᛋᛏᚢᛞᛖᚾᛏ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚳᚪᚾ ᛖᛋᚳᚪᛈᛖ ᚦᛖ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚦᚪᛏ ᚪ ᚳᚹᚪᛚᛁᛏᚣ ᚩᚠ ᚳᚹᛖᛖᚾᛚᛁᚾᛖᛋᛋ ᛁᚾ ᚾᚪᛏᚢᚱᚪᛚ ᚷᚱᚪᚳᛖ ᚪᚾᛞ ᛞᛁᚷᚾᛁᛏᚣ ᚻᚩᚢᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᛖᚱ ᚾᚩᛏ ᚢᚾᛚᛁᚳᛖ ᚦᛖ ᚷᚱᛠᛏ ᚢᛁᚳᛏᚩᚱᛡ ᛁᚾ ᚪᛚᛚ ᛋᚩᚳᛡᛚ ᚪᚾᛞ ᛞᚩᛗᛖᛋᛏᛁᚳ ᚳᚹᚪᛚᛁᛏᛁᛖ
if no other manifestation of the life and character of this woman were left to us today, the little hermitage church, which was built for her in 1823, would stand as an everlasting monument to the simple greatness of her inmost soul.
ᛁᚠ ᚾᚩ ᚩᚦᛖᚱ ᛗᚪᚾᛁᚠᛖᛋᛏᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᛁᚠᛖ ᚪᚾᛞ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚦᛁᛋ ᚹᚩᛗᚪᚾ ᚹᛖᚱᛖ ᛚᛖᚠᛏ ᛏᚩ ᚢᛋ ᛏᚩᛞᚪᚣ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚳᚻᚢᚱᚳᚻ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᚻᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚹᚩᚢᛚᛞ ᛋᛏᚪᚾᛞ ᚪᛋ ᚪᚾ ᛖᚢᛖᚱᛚᚪᛋᛏᛝ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᛁᛗᛈᛚᛖ ᚷᚱᛠᛏᚾᛖᛋᛋ ᚩᚠ ᚻᛖᚱ ᛁᚾᛗᚩᛋᛏ ᛋᚩᚢ
she inspired true things and good things, and the beauty of her spirit is reflected in every corner that one searches in the place that was her home.
ᛋᚻᛖ ᛁᚾᛋᛈᛁᚱᛖᛞ ᛏᚱᚢᛖ ᚦᛝᛋ ᚪᚾᛞ ᚷᚩᚩᛞ ᚦᛝᛋ ᚪᚾᛞ ᚦᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚻᛖᚱ ᛋᛈᛁᚱᛁᛏ ᛁᛋ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᚩᚱᚾᛖᚱ ᚦᚪᛏ ᚩᚾᛖ ᛋᛠᚱᚳᚻᛖᛋ ᛁᚾ ᚦᛖ ᛈᛚᚪᚳᛖ ᚦᚪᛏ ᚹᚪᛋ ᚻᛖᚱ ᚻᚩᛗ
more often than not great deeds of men find their fountain head in the inspiration welling from the being of a beloved and cherished woman.
ᛗᚩᚱᛖ ᚩᚠᛏᛖᚾ ᚦᚪᚾ ᚾᚩᛏ ᚷᚱᛠᛏ ᛞᛖᛖᛞᛋ ᚩᚠ ᛗᛖᚾ ᚠᛁᚾᛞ ᚦᛖᛁᚱ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚻᛠᛞ ᛁᚾ ᚦᛖ ᛁᚾᛋᛈᛁᚱᚪᛏᛡᚾ ᚹᛖᛚᛚᛝ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᛝ ᚩᚠ ᚪ ᛒᛖᛚᚩᚢᛖᛞ ᚪᚾᛞ ᚳᚻᛖᚱᛁᛋᚻᛖᛞ ᚹᚩᛗᚪ
who shall view the epochal career of andrew jackson and gainsay that one sees rachel, too!
ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚢᛁᛖᚹ ᚦᛖ ᛖᛈᚩᚳᚻᚪᛚ ᚳᚪᚱᛖᛖᚱ ᚩᚠ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ ᚪᚾᛞ ᚷᚪᛁᚾᛋᚪᚣ ᚦᚪᛏ ᚩᚾᛖ ᛋᛖᛖᛋ ᚱᚪᚳᚻᛖᛚ ᛏᚩ
the last chapter of her life was the most trying, but it did not break her spirit.
ᚦᛖ ᛚᚪᛋᛏ ᚳᚻᚪᛈᛏᛖᚱ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ ᚹᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᛏᚱᚣᛝ ᛒᚢᛏ ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᛒᚱᛠᚳ ᚻᛖᚱ ᛋᛈᛁᚱᛁ
it was engaged with the bitter campaign in 1828 between jackson and adams for the presidency.
ᛁᛏ ᚹᚪᛋ ᛖᛝᚪᚷᛖᛞ ᚹᛁᚦ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᚳᚪᛗᛈᚪᛁᚷᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛒᛖᛏᚹᛖᛖᚾ ᛂᚪᚳᚳᛋᚩᚾ ᚪᚾᛞ ᚪᛞᚪᛗᛋ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᚳ
political opponents dragged out the old divorce question and ridiculed her as an unlettered woman from the backwoods, totally unsuited to be mistress of the white house.
ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᚩᛈᛈᚩᚾᛖᚾᛏᛋ ᛞᚱᚪᚷᚷᛖᛞ ᚩᚢᛏ ᚦᛖ ᚩᛚᛞ ᛞᛁᚢᚩᚱᚳᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚪᚾᛞ ᚱᛁᛞᛁᚳᚢᛚᛖᛞ ᚻᛖᚱ ᚪᛋ ᚪᚾ ᚢᚾᛚᛖᛏᛏᛖᚱᛖᛞ ᚹᚩᛗᚪᚾ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᚳᚳᚹᚩᚩᛞᛋ ᛏᚩᛏᚪᛚᛚᚣ ᚢᚾᛋᚢᛁᛏᛖᛞ ᛏᚩ ᛒᛖ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋ
here the thought is advanced that these base and purely politically inspired statements constitute the only basis for the widely accepted version of rachel as an ignorant and crude personality, a pure fiction that is false to its very core.
ᚻᛖᚱᛖ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛋ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᚪᛏ ᚦᛖᛋᛖ ᛒᚪᛋᛖ ᚪᚾᛞ ᛈᚢᚱᛖᛚᚣ ᛈᚩᛚᛁᛏᛁᚳᚪᛚᛚᚣ ᛁᚾᛋᛈᛁᚱᛖᛞ ᛋᛏᚪᛏᛖᛗᛖᚾᛏᛋ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛖ ᚦᛖ ᚩᚾᛚᚣ ᛒᚪᛋᛁᛋ ᚠᚩᚱ ᚦᛖ ᚹᛁᛞᛖᛚᚣ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᚪᛋ ᚪᚾ ᛁᚷᚾᚩᚱᚪᚾᛏ ᚪᚾᛞ ᚳᚱᚢᛞᛖ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᚪ ᛈᚢᚱᛖ ᚠᛁᚳᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᚠᚪᛚᛋᛖ ᛏᚩ ᛁᛏᛋ ᚢᛖᚱᚣ ᚳᚩᚱ
through all of this rachel maintained a calm dignity.
ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚩᚠ ᚦᛁᛋ ᚱᚪᚳᚻᛖᛚ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᚪ ᚳᚪᛚᛗ ᛞᛁᚷᚾᛁᛏ
she did not like politics, and it was natural that the bitterness of that memorable campaign should have drawn her closer to her home and her god.
ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛚᛁᚳᛖ ᛈᚩᛚᛁᛏᛁᚳᛋ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚦᚪᛏ ᚦᛖ ᛒᛁᛏᛏᛖᚱᚾᛖᛋᛋ ᚩᚠ ᚦᚪᛏ ᛗᛖᛗᚩᚱᚪᛒᛚᛖ ᚳᚪᛗᛈᚪᛁᚷᚾ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᚻᛖᚱ ᚳᛚᚩᛋᛖᚱ ᛏᚩ ᚻᛖᚱ ᚻᚩᛗᛖ ᚪᚾᛞ ᚻᛖᚱ ᚷᚩ
she would have preferred the simplicity and peace of private life for herself and her husband, but she accepted both the outrages of the campaign and the final victory with quiet resignation.
ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚱᛖᚠᛖᚱᚱᛖᛞ ᚦᛖ ᛋᛁᛗᛈᛚᛁᚳᛁᛏᚣ ᚪᚾᛞ ᛈᛠᚳᛖ ᚩᚠ ᛈᚱᛁᚢᚪᛏᛖ ᛚᛁᚠᛖ ᚠᚩᚱ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᛒᚢᛏ ᛋᚻᛖ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛒᚩᚦ ᚦᛖ ᚩᚢᛏᚱᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᛗᛈᚪᛁᚷᚾ ᚪᚾᛞ ᚦᛖ ᚠᛁᚾᚪᛚ ᚢᛁᚳᛏᚩᚱᚣ ᚹᛁᚦ ᚳᚹᛁᛖᛏ ᚱᛖᛋᛁᚷᚾᚪᛏᛡ
on the eve of a victory banquet in nashville in honor of the newly elected president, she died peacefully in the bosom of her home.
ᚩᚾ ᚦᛖ ᛖᚢᛖ ᚩᚠ ᚪ ᚢᛁᚳᛏᚩᚱᚣ ᛒᚪᚾᚳᚹᛖᛏ ᛁᚾ ᚾᚪᛋᚻᚢᛁᛚᛚᛖ ᛁᚾ ᚻᚩᚾᚩᚱ ᚩᚠ ᚦᛖ ᚾᛖᚹᛚᚣ ᛖᛚᛖᚳᛏᛖᛞ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛋᚻᛖ ᛞᛁᛖᛞ ᛈᛠᚳᛖᚠᚢᛚᛚᚣ ᛁᚾ ᚦᛖ ᛒᚩᛋᚩᛗ ᚩᚠ ᚻᛖᚱ ᚻᚩᛗ
almost her last words with her husband had been to exact a promise from him that he would attend the banquet in spite of her illness, which was not considered as being serious.
ᚪᛚᛗᚩᛋᛏ ᚻᛖᚱ ᛚᚪᛋᛏ ᚹᚩᚱᛞᛋ ᚹᛁᚦ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚩ ᛖᛉᚪᚳᛏ ᚪ ᛈᚱᚩᛗᛁᛋᛖ ᚠᚱᚩᛗ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᛏᛏᛖᚾᛞ ᚦᛖ ᛒᚪᚾᚳᚹᛖᛏ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛖᚱ ᛁᛚᛚᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚪᛋ ᛒᛖᛝ ᛋᛖᚱᛡᚢ
she died on december 22, 1828, just forty nine years to the day since trustingly she turned her face westward on the "good ship adventure."
ᛋᚻᛖ ᛞᛁᛖᛞ ᚩᚾ ᛞᛖᚳᛖᛗᛒᛖᚱ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛂᚢᛋᛏ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚣᛠᚱᛋ ᛏᚩ ᚦᛖ ᛞᚪᚣ ᛋᛁᚾᚳᛖ ᛏᚱᚢᛋᛏᛝᛚᚣ ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᛖᛋᛏᚹᚪᚱᛞ ᚩᚾ ᚦᛖ " ᚷᚩᚩᛞ ᛋᚻᛁᛈ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ
with the same child like confidence, her great and good soul now passed beyond the veil and the mystery to the eternal home of her maker.
ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᚳᚻᛁᛚᛞ ᛚᛁᚳᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚻᛖᚱ ᚷᚱᛠᛏ ᚪᚾᛞ ᚷᚩᚩᛞ ᛋᚩᚢᛚ ᚾᚩᚹ ᛈᚪᛋᛋᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚢᛖᛁᛚ ᚪᚾᛞ ᚦᛖ ᛗᚣᛋᛏᛖᚱᚣ ᛏᚩ ᚦᛖ ᛖᛏᛖᚱᚾᚪᛚ ᚻᚩᛗᛖ ᚩᚠ ᚻᛖᚱ ᛗᚪᚳᛖ
upon her tomb in the hermitage garden is inscribed an epitaph dictated by the stricken heart of andrew jackson: " here lies the remains of mrs. rachel jackson, wife of president jackson, who died the 22nd of december, 1828, age 61 years.
ᚢᛈᚩᚾ ᚻᛖᚱ ᛏᚩᛗᛒ ᛁᚾ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚷᚪᚱᛞᛖᚾ ᛁᛋ ᛁᚾᛋᚳᚱᛁᛒᛖᛞ ᚪᚾ ᛖᛈᛁᛏᚪᛈᚻ ᛞᛁᚳᛏᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛋᛏᚱᛁᚳᚳᛖᚾ ᚻᛠᚱᛏ ᚩᚠ ᚪᚾᛞᚱᛖᚹ ᛂᚪᚳᚳᛋᚩᚾ " ᚻᛖᚱᛖ ᛚᛁᛖᛋ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛋ ᚩᚠ ᛗᚱᛋ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚹᛁᚠᛖ ᚩᚠ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛂᚪᚳᚳᛋᚩᚾ ᚹᚻᚩ ᛞᛁᛖᛞ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚾᛞ ᚩᚠ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚷᛖ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚣᛠᚱ
her face was fair, her person pleasing, her temper amiable, her heart kind; she delighted in relieving the wants of her fellow creatures, and cultivated that divine pleasure by the most liberal and unpretending methods; to the poor she was a benefactor; to the rich an example; to the wretched a comforter; to the prosperous an ornament; her piety went hand in hand with her benevolence, and she thanked her creator for being permitted to do good.
ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᚪᛋ ᚠᚪᛁᚱ ᚻᛖᚱ ᛈᛖᚱᛋᚩᚾ ᛈᛚᛠᛋᛝ ᚻᛖᚱ ᛏᛖᛗᛈᛖᚱ ᚪᛗᛡᛒᛚᛖ ᚻᛖᚱ ᚻᛠᚱᛏ ᚳᛁᚾᛞ ᛋᚻᛖ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛁᚾ ᚱᛖᛚᛁᛖᚢᛝ ᚦᛖ ᚹᚪᚾᛏᛋ ᚩᚠ ᚻᛖᚱ ᚠᛖᛚᛚᚩᚹ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚪᚾᛞ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᚦᚪᛏ ᛞᛁᚢᛁᚾᛖ ᛈᛚᛠᛋᚢᚱᛖ ᛒᚣ ᚦᛖ ᛗᚩᛋᛏ ᛚᛁᛒᛖᚱᚪᛚ ᚪᚾᛞ ᚢᚾᛈᚱᛖᛏᛖᚾᛞᛝ ᛗᛖᚦᚩᛞᛋ ᛏᚩ ᚦᛖ ᛈᚩᚩᚱ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛒᛖᚾᛖᚠᚪᚳᛏᚩᚱ ᛏᚩ ᚦᛖ ᚱᛁᚳᚻ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᛏᚩ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚪ ᚳᚩᛗᚠᚩᚱᛏᛖᚱ ᛏᚩ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚱᚩᚢᛋ ᚪᚾ ᚩᚱᚾᚪᛗᛖᚾᛏ ᚻᛖᚱ ᛈᛁᛖᛏᚣ ᚹᛖᚾᛏ ᚻᚪᚾᛞ ᛁᚾ ᚻᚪᚾᛞ ᚹᛁᚦ ᚻᛖᚱ ᛒᛖᚾᛖᚢᚩᛚᛖᚾᚳᛖ ᚪᚾᛞ ᛋᚻᛖ ᚦᚪᚾᚳᛖᛞ ᚻᛖᚱ ᚳᚱᛠᛏᚩᚱ ᚠᚩᚱ ᛒᛖᛝ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛞᚩ ᚷᚩᚩ
a being so gentle and yet so virtuous slander might wound, but could not dishonor.
ᚪ ᛒᛖᛝ ᛋᚩ ᚷᛖᚾᛏᛚᛖ ᚪᚾᛞ ᚣᛖᛏ ᛋᚩ ᚢᛁᚱᛏᚢᚩᚢᛋ ᛋᛚᚪᚾᛞᛖᚱ ᛗᛁᚷᚻᛏ ᚹᚩᚢᚾᛞ ᛒᚢᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛞᛁᛋᚻᚩᚾᚩ
even death when he bore her from the arms of her husband could but transport her to the bosom of her god. " illustration: the jackson tomb in the garden at the hermitage illustration: plan of the hermitage garden transcriber's notes silently corrected a few typos.
ᛖᚢᛖᚾ ᛞᛠᚦ ᚹᚻᛖᚾ ᚻᛖ ᛒᚩᚱᛖ ᚻᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚪᚱᛗᛋ ᚩᚠ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚳᚩᚢᛚᛞ ᛒᚢᛏ ᛏᚱᚪᚾᛋᛈᚩᚱᛏ ᚻᛖᚱ ᛏᚩ ᚦᛖ ᛒᚩᛋᚩᛗ ᚩᚠ ᚻᛖᚱ ᚷᚩᛞ " ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛂᚪᚳᚳᛋᚩᚾ ᛏᚩᛗᛒ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚪᛏ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᛚᚪᚾ ᚩᚠ ᚦᛖ ᚻᛖᚱᛗᛁᛏᚪᚷᛖ ᚷᚪᚱᛞᛖᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚪ ᚠᛖᚹ ᛏᚣᛈᚩ
retained publication information from the printed edition: this ebook is public domain in the country of publication.
ᚱᛖᛏᚪᛁᚾᛖᛞ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛁᚾᛏᛖᛞ ᛖᛞᛁᛏᛡᚾ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᛁᛋ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚩᚠ ᛈᚢᛒᛚᛁᚳᚪᛏᛡ
in the text versions only, text in italics is delimited by underscores .
ᛁᚾ ᚦᛖ ᛏᛖᛉᛏ ᚢᛖᚱᛋᛡᚾᛋ ᚩᚾᛚᚣ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛞᛖᛚᛁᛗᛁᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
end of the project gutenberg ebook of rachel jackson, by nellie treanor stokes
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚱᚪᚳᚻᛖᛚ ᛂᚪᚳᚳᛋᚩᚾ ᛒᚣ ᚾᛖᛚᛚᛁᛖ ᛏᚱᛠᚾᚩᚱ ᛋᛏᚩᚳ