produced by sankar viswanathan, greg weeks, and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this etext was produced from if worlds of science fiction june 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚪᚾᚳᚪᚱ ᚢᛁᛋᚹᚪᚾᚪᚦᚪᚾ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᚠ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚢᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
illustration the ordeal of colonel johns by george h. smith illustrated by rudolph palais colonel johns, that famous revolutionary war hero, had the unique and painful experience of meeting his great great great great granddaughter.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚩᚱᛞᛠᛚ ᚩᚠ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᛒᚣ ᚷᛇᚱᚷᛖ ᚻ ᛋᛗᛁᚦ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚱᚢᛞᚩᛚᛈᚻ ᛈᚪᛚᚪᛁᛋ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᚦᚪᛏ ᚠᚪᛗᚩᚢᛋ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᚪᚱᚣ ᚹᚪᚱ ᚻᛖᚱᚩ ᚻᚪᛞ ᚦᛖ ᚢᚾᛁᚳᚹᛖ ᚪᚾᛞ ᛈᚪᛁᚾᚠᚢᛚ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚩᚠ ᛗᛖᛖᛏᛝ ᚻᛁᛋ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ
now maybe you can't change history, but what's there to prevent a soldier from changing his mind about the gal he is going to marry? clark decker winced and scrounged still lower in his seat as mrs. appleby simpkin rested her enormous bosom on the front of the podium and smiled down on the patriot daughters of america in convention assembled as she announced: "and now, my dears, i will read you one more short quotation from major wicks' fascinating book 'the minor tactics of the american revolution.'
ᚾᚩᚹ ᛗᚪᚣᛒᛖ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚳᚻᚪᛝᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚢᛏ ᚹᚻᚪᛏ'ᛋ ᚦᛖᚱᛖ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᚠᚱᚩᛗ ᚳᚻᚪᛝᛝ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚷᚪᛚ ᚻᛖ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛗᚪᚱᚱᚣ ᚳᛚᚪᚱᚳ ᛞᛖᚳᚳᛖᚱ ᚹᛁᚾᚳᛖᛞ ᚪᚾᛞ ᛋᚳᚱᚩᚢᛝᛖᛞ ᛋᛏᛁᛚᛚ ᛚᚩᚹᛖᚱ ᛁᚾ ᚻᛁᛋ ᛋᛠᛏ ᚪᛋ ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚱᛖᛋᛏᛖᛞ ᚻᛖᚱ ᛖᚾᚩᚱᛗᚩᚢᛋ ᛒᚩᛋᚩᛗ ᚩᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛈᚩᛞᛁᚢᛗ ᚪᚾᛞ ᛋᛗᛁᛚᛖᛞ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ ᛁᚾ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᚪᛋ ᛋᚻᛖ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ "ᚪᚾᛞ ᚾᚩᚹ ᛗᚣ ᛞᛠᚱᛋ ᛁ ᚹᛁᛚᛚ ᚱᛠᛞ ᚣᚩᚢ ᚩᚾᛖ ᛗᚩᚱᛖ ᛋᚻᚩᚱᛏ ᚳᚹᚩᛏᚪᛏᛡᚾ ᚠᚱᚩᛗ ᛗᚪᛂᚩᚱ ᚹᛁᚳᚳᛋ' ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛒᚩᚩᚳ ᚦᛖ ᛗᛁᚾᚩᚱ ᛏᚪᚳᛏᛁᚳᛋ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚱᛖᚢᚩᛚᚢᛏᛡᚾ
when i am finished, i know that you will all agree that rebecca johns hayes will be a more than fitting successor to myself as your president."
ᚹᚻᛖᚾ ᛁ ᚪᛗ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᚪᛚᛚ ᚪᚷᚱᛖᛖ ᚦᚪᛏ ᚱᛖᛒᛖᚳᚳᚪ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᛗᚩᚱᛖ ᚦᚪᚾ ᚠᛁᛏᛏᛝ ᛋᚢᚳᚳᛖᛋᛋᚩᚱ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᚪᛋ ᚣᚩᚢᚱ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ
decker looked wildly about for a way of escape from the convention auditorium.
ᛞᛖᚳᚳᛖᚱ ᛚᚩᚩᚳᛖᛞ ᚹᛁᛚᛞᛚᚣ ᚪᛒᚩᚢᛏ ᚠᚩᚱ ᚪ ᚹᚪᚣ ᚩᚠ ᛖᛋᚳᚪᛈᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚪᚢᛞᛁᛏᚩᚱᛁᚢᛗ
if he had only remained in the anteroom with professor macculloch and the historical reintegrator!
ᛁᚠ ᚻᛖ ᚻᚪᛞ ᚩᚾᛚᚣ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᚪᚾᛏᛖᚱᚩᚩᛗ ᚹᛁᚦ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚪᚾᛞ ᚦᛖ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ
after suffering through four days of speeches by ladies in various stages of mammalian top heaviness, he hadn't believed it possible that anyone could top mrs. appleby simpkin for either sheer ability to bore or for the nobility of her bust.
ᚪᚠᛏᛖᚱ ᛋᚢᚠᚠᛖᚱᛝ ᚦᚱᚩᚢᚷᚻ ᚠᚩᚢᚱ ᛞᚪᚣᛋ ᚩᚠ ᛋᛈᛖᛖᚳᚻᛖᛋ ᛒᚣ ᛚᚪᛞᛁᛖᛋ ᛁᚾ ᚢᚪᚱᛡᚢᛋ ᛋᛏᚪᚷᛖᛋ ᚩᚠ ᛗᚪᛗᛗᚪᛚᛡᚾ ᛏᚩᛈ ᚻᛠᚢᛁᚾᛖᛋᛋ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚪᚾᚣᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛏᚩᛈ ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚠᚩᚱ ᛖᛁᚦᛖᚱ ᛋᚻᛖᛖᚱ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛒᚩᚱᛖ ᚩᚱ ᚠᚩᚱ ᚦᛖ ᚾᚩᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚻᛖᚱ ᛒᚢᛋᛏ
mrs. rebecca johns hayes had come as something of a shock as she squirmed her way onto the speaker's platform.
ᛗᚱᛋ ᚱᛖᛒᛖᚳᚳᚪ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚻᚪᛞ ᚳᚩᛗᛖ ᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᚪ ᛋᚻᚩᚳᚳ ᚪᛋ ᛋᚻᛖ ᛋᚳᚹᛁᚱᛗᛖᛞ ᚻᛖᚱ ᚹᚪᚣ ᚩᚾᛏᚩ ᚦᛖ ᛋᛈᛠᚳᛖᚱ'ᛋ ᛈᛚᚪᛏᚠᚩᚱᛗ
but there she was as big as life, or rather bigger, smiling at mrs. appleby simpkin, the past president, beaming at mrs. lynd torris, a defeated candidate for the presidency and whose ancestor had been only a captain, and completely ignoring mrs. tolman, the other defeated candidate whose ancestor had been so inconsiderate as to have been a continental sergeant.
ᛒᚢᛏ ᚦᛖᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᛚᛁᚠᛖ ᚩᚱ ᚱᚪᚦᛖᚱ ᛒᛁᚷᚷᛖᚱ ᛋᛗᛁᛚᛝ ᚪᛏ ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛒᛠᛗᛝ ᚪᛏ ᛗᚱᛋ ᛚᚣᚾᛞ ᛏᚩᚱᚱᛁᛋ ᚪ ᛞᛖᚠᛠᛏᛖᛞ ᚳᚪᚾᛞᛁᛞᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᚳᚣ ᚪᚾᛞ ᚹᚻᚩᛋᛖ ᚪᚾᚳᛖᛋᛏᚩᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚾᛚᚣ ᚪ ᚳᚪᛈᛏᚪᛁᚾ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛁᚷᚾᚩᚱᛝ ᛗᚱᛋ ᛏᚩᛚᛗᚪᚾ ᚦᛖ ᚩᚦᛖᚱ ᛞᛖᚠᛠᛏᛖᛞ ᚳᚪᚾᛞᛁᛞᚪᛏᛖ ᚹᚻᚩᛋᛖ ᚪᚾᚳᛖᛋᛏᚩᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩ ᛁᚾᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛖ ᚪᛋ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᚳᚩᚾᛏᛁᚾᛖᚾᛏᚪᛚ ᛋᛖᚱᚷᛠᚾᛏ
only the thought that now that the voting was over and the new president chosen, the ladies might be ready for the demonstration of the reintegrator had brought decker onto the convention floor, and now he was trapped and would have to listen.
ᚩᚾᛚᚣ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚾᚩᚹ ᚦᚪᛏ ᚦᛖ ᚢᚩᛏᛝ ᚹᚪᛋ ᚩᚢᛖᚱ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚳᚻᚩᛋᛖᚾ ᚦᛖ ᛚᚪᛞᛁᛖᛋ ᛗᛁᚷᚻᛏ ᛒᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᚦᛖ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛞᛖᚳᚳᛖᚱ ᚩᚾᛏᚩ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚾᚩᚹ ᚻᛖ ᚹᚪᛋ ᛏᚱᚪᛈᛈᛖᛞ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛚᛁᛋᛏᛖᚾ
"and so," mrs. appleby simpkin was reading, "upon such small events do the great moments of history depend.
"ᚪᚾᛞ ᛋᚩ " ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚹᚪᛋ ᚱᛠᛞᛝ "ᚢᛈᚩᚾ ᛋᚢᚳᚻ ᛋᛗᚪᛚᛚ ᛖᚢᛖᚾᛏᛋ ᛞᚩ ᚦᛖ ᚷᚱᛠᛏ ᛗᚩᛗᛖᚾᛏᛋ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᛞᛖᛈᛖᚾᛞ
the brilliant scouting and skirmishing of the riflemen under colonel peter johns prevented the breakthrough of captain fosdick's column and the possible flanking of the american army before saratoga.
ᚦᛖ ᛒᚱᛁᛚᛚᛡᚾᛏ ᛋᚳᚩᚢᛏᛝ ᚪᚾᛞ ᛋᚳᛁᚱᛗᛁᛋᚻᛝ ᚩᚠ ᚦᛖ ᚱᛁᚠᛚᛖᛗᛖᚾ ᚢᚾᛞᛖᚱ ᚳᚩᛚᚩᚾᛖᛚ ᛈᛖᛏᛖᚱ ᛂᚩᚻᚾᛋ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚦᛖ ᛒᚱᛠᚳᚦᚱᚩᚢᚷᚻ ᚩᚠ ᚳᚪᛈᛏᚪᛁᚾ ᚠᚩᛋᛞᛁᚳᚳ'ᛋ ᚳᚩᛚᚢᛗᚾ ᚪᚾᛞ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᛚᚪᚾᚳᛝ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚱᛗᚣ ᛒᛖᚠᚩᚱᛖ ᛋᚪᚱᚪᛏᚩᚷᚪ
thus, this little known action may have been the deciding factor in the whole campaign that prevented general burgoyne from carrying out the british plan to divide the colonies and end the war.
ᚦᚢᛋ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚳᚾᚩᚹᚾ ᚪᚳᛏᛡᚾ ᛗᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖ ᛞᛖᚳᛁᛞᛝ ᚠᚪᚳᛏᚩᚱ ᛁᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚪᛗᛈᚪᛁᚷᚾ ᚦᚪᛏ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛒᚢᚱᚷᚩᚣᚾᛖ ᚠᚱᚩᛗ ᚳᚪᚱᚱᚣᛝ ᚩᚢᛏ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛈᛚᚪᚾ ᛏᚩ ᛞᛁᚢᛁᛞᛖ ᚦᛖ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚪᚾᛞ ᛖᚾᛞ ᚦᛖ ᚹᚪᚱ
it is impossible for the historian to refrain from speculation as to what might have happened had colonel johns not been on hand to direct the riflemen and militia in this section; as indeed he might not have been, since his own regiment of short term enlistees had returned to pennsylvania a few days previously.
ᛁᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᚻᛁᛋᛏᚩᚱᛡᚾ ᛏᚩ ᚱᛖᚠᚱᚪᛁᚾ ᚠᚱᚩᛗ ᛋᛈᛖᚳᚢᛚᚪᛏᛡᚾ ᚪᛋ ᛏᚩ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚻᚪᛞ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᚾᚩᛏ ᛒᛖᛖᚾ ᚩᚾ ᚻᚪᚾᛞ ᛏᚩ ᛞᛁᚱᛖᚳᛏ ᚦᛖ ᚱᛁᚠᛚᛖᛗᛖᚾ ᚪᚾᛞ ᛗᛁᛚᛁᛏᛡ ᛁᚾ ᚦᛁᛋ ᛋᛖᚳᛏᛡᚾ ᚪᛋ ᛁᚾᛞᛖᛖᛞ ᚻᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᛁᚾᚳᛖ ᚻᛁᛋ ᚩᚹᚾ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚩᚠ ᛋᚻᚩᚱᛏ ᛏᛖᚱᛗ ᛖᚾᛚᛁᛋᛏᛖᛖᛋ ᚻᚪᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ
only the colonel's patriotism and devotion to duty kept him in the field and made his abilities available to the country when they were most needed."
ᚩᚾᛚᚣ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ'ᛋ ᛈᚪᛏᚱᛡᛏᛁᛋᛗ ᚪᚾᛞ ᛞᛖᚢᚩᛏᛡᚾ ᛏᚩ ᛞᚢᛏᚣ ᚳᛖᛈᛏ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᛁᛋ ᚪᛒᛁᛚᛁᛏᛁᛖᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚩᛋᛏ ᚾᛖᛖᛞᛖᛞ
mrs. appleby simpkin waited until the burst of applause had died down and then continued, "that is the man whose great great great great granddaughter you have elected your president today ... mrs. rebecca johns hayes!"
ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚹᚪᛁᛏᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᛒᚢᚱᛋᛏ ᚩᚠ ᚪᛈᛈᛚᚪᚢᛋᛖ ᚻᚪᛞ ᛞᛁᛖᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᛖᚾ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ "ᚦᚪᛏ ᛁᛋ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚣᚩᚢ ᚻᚪᚢᛖ ᛖᛚᛖᚳᛏᛖᛞ ᚣᚩᚢᚱ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛏᚩᛞᚪᚣ ᛗᚱᛋ ᚱᛖᛒᛖᚳᚳᚪ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ
turning to mrs. johns hayes she went on, "before you make your acceptance speech, dear, we have a little surprise for you."
ᛏᚢᚱᚾᛝ ᛏᚩ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛋᚻᛖ ᚹᛖᚾᛏ ᚩᚾ "ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛗᚪᚳᛖ ᚣᚩᚢᚱ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᛋᛈᛖᛖᚳᚻ ᛞᛠᚱ ᚹᛖ ᚻᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚠᚩᚱ ᚣᚩᚢ
clark decker had been edging his way toward the side of the auditorium where the men's auxiliary of the daughters had their seats but he turned back at the mention of the surprise.
ᚳᛚᚪᚱᚳ ᛞᛖᚳᚳᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛞᚷᛝ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚪᚢᛞᛁᛏᚩᚱᛁᚢᛗ ᚹᚻᛖᚱᛖ ᚦᛖ ᛗᛖᚾ'ᛋ ᚪᚢᛉᛁᛚᛡᚱᚣ ᚩᚠ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚻᚪᛞ ᚦᛖᛁᚱ ᛋᛠᛏᛋ ᛒᚢᛏ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᚪᛏ ᚦᛖ ᛗᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚢᚱᛈᚱᛁᛋᛖ
it sounded as though it was time for him and the professor to start their demonstration.
ᛁᛏ ᛋᚩᚢᚾᛞᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛏᚩ ᛋᛏᚪᚱᛏ ᚦᛖᛁᚱ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾ
"a surprise which we hope will also be a surprise to the whole world of science," mrs. appleby simpkin was holding the podium against a determinedly advancing mrs. johns hayes.
"ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚹᚻᛁᚳᚻ ᚹᛖ ᚻᚩᛈᛖ ᚹᛁᛚᛚ ᚪᛚᛋᚩ ᛒᛖ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖ ᛏᚩ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ " ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚹᚪᛋ ᚻᚩᛚᛞᛝ ᚦᛖ ᛈᚩᛞᛁᚢᛗ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞᛚᚣ ᚪᛞᚢᚪᚾᚳᛝ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ
"indeed we may be able to say in future years, that the 1989 convention of the patriot daughters was marked by the first public demonstration of one of the most momentous inventions in the history of science."
"ᛁᚾᛞᛖᛖᛞ ᚹᛖ ᛗᚪᚣ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᚪᚣ ᛁᚾ ᚠᚢᛏᚢᚱᛖ ᚣᛠᚱᛋ ᚦᚪᛏ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚹᚪᛋ ᛗᚪᚱᚳᛖᛞ ᛒᚣ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᚳ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛗᚩᛗᛖᚾᛏᚩᚢᛋ ᛁᚾᚢᛖᚾᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ
the past president was speaking faster and faster, because the new president with a hand full of notes was doing her best to edge her away from both the podium and the microphone.
ᚦᛖ ᛈᚪᛋᛏ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚹᚪᛋ ᛋᛈᛠᚳᛝ ᚠᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚾᛖᚹ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚹᛁᚦ ᚪ ᚻᚪᚾᛞ ᚠᚢᛚᛚ ᚩᚠ ᚾᚩᛏᛖᛋ ᚹᚪᛋ ᛞᚩᛝ ᚻᛖᚱ ᛒᛖᛋᛏ ᛏᚩ ᛖᛞᚷᛖ ᚻᛖᚱ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛒᚩᚦ ᚦᛖ ᛈᚩᛞᛁᚢᛗ ᚪᚾᛞ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ
"thank you, darling," mrs. johns hayes said, pulling the microphone firmly toward her, "but we really must get along with business.
"ᚦᚪᚾᚳ ᚣᚩᚢ ᛞᚪᚱᛚᛝ " ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛋᚪᛁᛞ ᛈᚢᛚᛚᛝ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᚠᛁᚱᛗᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚻᛖᚱ "ᛒᚢᛏ ᚹᛖ ᚱᛠᛚᛚᚣ ᛗᚢᛋᛏ ᚷᛖᛏ ᚪᛚᚩᛝ ᚹᛁᚦ ᛒᚢᛋᛁᚾᛖᛋᛋ
i have quite a few things i want to say and several motions which i want to place before the convention."
ᛁ ᚻᚪᚢᛖ ᚳᚹᛁᛏᛖ ᚪ ᚠᛖᚹ ᚦᛝᛋ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛋᚪᚣ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛈᛚᚪᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ
"and as i was saying, dear," mrs. appleby simpkin said, pulling the microphone back with equal firmness, "i know that you will be just unbearably thrilled."
"ᚪᚾᛞ ᚪᛋ ᛁ ᚹᚪᛋ ᛋᚪᚣᛝ ᛞᛠᚱ " ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᛋᚪᛁᛞ ᛈᚢᛚᛚᛝ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᛒᚪᚳᚳ ᚹᛁᚦ ᛖᚳᚹᚪᛚ ᚠᛁᚱᛗᚾᛖᛋᛋ "ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᛂᚢᛋᛏ ᚢᚾᛒᛠᚱᚪᛒᛚᚣ ᚦᚱᛁᛚᛚᛖᛞ
there was another brief struggle for the mike and mrs. appleby simpkin won and went on.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛒᚱᛁᛖᚠ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚠᚩᚱ ᚦᛖ ᛗᛁᚳᛖ ᚪᚾᛞ ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚹᚩᚾ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚾ
"i know that he will be just as proud of you as you are of him.
"ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚻᛖ ᚹᛁᛚᛚ ᛒᛖ ᛂᚢᛋᛏ ᚪᛋ ᛈᚱᚩᚢᛞ ᚩᚠ ᚣᚩᚢ ᚪᛋ ᚣᚩᚢ ᚪᚱᛖ ᚩᚠ ᚻᛁᛗ
that is why we have arranged for professor macculloch to demonstrate his historical reintegrator at our convention by bringing into our midst colonel peter johns, the hero of the action at temple farm, to see his great great great great granddaughter installed as the fifty fourth president of the loyal order of patriot daughters of america.
ᚦᚪᛏ ᛁᛋ ᚹᚻᚣ ᚹᛖ ᚻᚪᚢᛖ ᚪᚱᚱᚪᛝᛖᛞ ᚠᚩᚱ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛏᚩ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖ ᚻᛁᛋ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ ᚪᛏ ᚩᚢᚱ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᛒᚣ ᛒᚱᛝᛝ ᛁᚾᛏᚩ ᚩᚢᚱ ᛗᛁᛞᛋᛏ ᚳᚩᛚᚩᚾᛖᛚ ᛈᛖᛏᛖᚱ ᛂᚩᚻᚾᛋ ᚦᛖ ᚻᛖᚱᚩ ᚩᚠ ᚦᛖ ᚪᚳᛏᛡᚾ ᚪᛏ ᛏᛖᛗᛈᛚᛖ ᚠᚪᚱᛗ ᛏᚩ ᛋᛖᛖ ᚻᛁᛋ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᚪᛋ ᚦᛖ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱᚦ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚩᚣᚪᛚ ᚩᚱᛞᛖᚱ ᚩᚠ ᛈᚪᛏᚱᛡᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ
now i...." mrs. johns hayes again won control of the mike.
ᚾᚩᚹ ᛁ " ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚪᚷᚪᛁᚾ ᚹᚩᚾ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᚦᛖ ᛗᛁᚳᛖ
"thank you very much, dear."
"ᚦᚪᚾᚳ ᚣᚩᚢ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛞᛠᚱ
her voice was a genteel screech.
ᚻᛖᚱ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚪ ᚷᛖᚾᛏᛖᛖᛚ ᛋᚳᚱᛖᛖᚳᚻ
"i'm sure that we will be only too glad to have the ... who?
"ᛁ'ᛗ ᛋᚢᚱᛖ ᚦᚪᛏ ᚹᛖ ᚹᛁᛚᛚ ᛒᛖ ᚩᚾᛚᚣ ᛏᚩᚩ ᚷᛚᚪᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚹᚻᚩ
who did you say?"
ᚹᚻᚩ ᛞᛁᛞ ᚣᚩᚢ ᛋᚪᚣ
mrs. appleby simpkin regained the microphone from the other woman's relaxing grip.
ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᚱᛖᚷᚪᛁᚾᛖᛞ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᚩᚦᛖᚱ ᚹᚩᛗᚪᚾ'ᛋ ᚱᛖᛚᚪᛉᛝ ᚷᚱᛁᛈ
"i believe i see mr. decker, the professor's assistant, in the audience," she said.
"ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁ ᛋᛖᛖ ᛗᚱ ᛞᛖᚳᚳᛖᚱ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ'ᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᛁᚾ ᚦᛖ ᚪᚢᛞᛁᛖᚾᚳᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ
"will you be so good as to tell the professor that we are ready for his epic making experiment?"
"ᚹᛁᛚᛚ ᚣᚩᚢ ᛒᛖ ᛋᚩ ᚷᚩᚩᛞ ᚪᛋ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚦᚪᛏ ᚹᛖ ᚪᚱᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᚻᛁᛋ ᛖᛈᛁᚳ ᛗᚪᚳᛝ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ
with a great feeling of relief, decker escaped from the rising turmoil of the convention hall into the relative quiet of the anteroom where macculloch waited with the reintegrator.
ᚹᛁᚦ ᚪ ᚷᚱᛠᛏ ᚠᛖᛖᛚᛝ ᚩᚠ ᚱᛖᛚᛁᛖᚠ ᛞᛖᚳᚳᛖᚱ ᛖᛋᚳᚪᛈᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚱᛁᛋᛝ ᛏᚢᚱᛗᚩᛁᛚ ᚩᚠ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚻᚪᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᚱᛖᛚᚪᛏᛁᚢᛖ ᚳᚹᛁᛖᛏ ᚩᚠ ᚦᛖ ᚪᚾᛏᛖᚱᚩᚩᛗ ᚹᚻᛖᚱᛖ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚹᚪᛁᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ
he found the professor sitting with his head in his hands staring at the machine.
ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᛁᛏᛏᛝ ᚹᛁᚦ ᚻᛁᛋ ᚻᛠᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ
the little man looked up and smiled quizzically as his assistant approached him.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᚾᛞ ᛋᛗᛁᛚᛖᛞ ᚳᚹᛁᛋᛋᛁᚳᚪᛚᛚᚣ ᚪᛋ ᚻᛁᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚻᛁᛗ
"they're ready, professor!
"ᚦᛖᚣ'ᚱᛖ ᚱᛠᛞᚣ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
they're ready!"
ᚦᛖᚣ'ᚱᛖ ᚱᛠᛞᚣ
still under the influence of the convention, decker found himself shouting.
ᛋᛏᛁᛚᛚ ᚢᚾᛞᛖᚱ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᛞᛖᚳᚳᛖᚱ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᚻᚩᚢᛏᛝ
"ah.
"ᚪᚻ
ah, yes.
ᚪᚻ ᚣᛖᛋ
then it will be today.
ᚦᛖᚾ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛏᚩᛞᚪᚣ
i've waited so long.
ᛁ'ᚢᛖ ᚹᚪᛁᛏᛖᛞ ᛋᚩ ᛚᚩᛝ
ten years of work and now instead of a scientific gathering, i have to demonstrate my machine before a woman's club."
ᛏᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚹᚩᚱᚳ ᚪᚾᛞ ᚾᚩᚹ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚷᚪᚦᛖᚱᛝ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖ ᛗᚣ ᛗᚪᚳᚻᛁᚾᛖ ᛒᛖᚠᚩᚱᛖ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᚳᛚᚢᛒ
decker began to wheel the platform which held the reintegrator toward the door.
ᛞᛖᚳᚳᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚹᚻᛖᛖᛚ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚹᚻᛁᚳᚻ ᚻᛖᛚᛞ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ
"after today, professor, all the scientific organizations in the world will have heard of you and will be demanding demonstrations."
"ᚪᚠᛏᛖᚱ ᛏᚩᛞᚪᚣ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚪᛚᛚ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚣᚩᚢ ᚪᚾᛞ ᚹᛁᛚᛚ ᛒᛖ ᛞᛖᛗᚪᚾᛞᛝ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾᛋ
"yes, but these patriot daughters!
"ᚣᛖᛋ ᛒᚢᛏ ᚦᛖᛋᛖ ᛈᚪᛏᚱᛡᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ
who are they?
ᚹᚻᚩ ᚪᚱᛖ ᚦᛖᚣ
who in the scientific world ever heard of them?"
ᚹᚻᚩ ᛁᚾ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚹᚩᚱᛚᛞ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖᛗ
"no one except a few scientists unfortunate enough to fall afoul of their loyalty and conformity committee."
"ᚾᚩ ᚩᚾᛖ ᛖᛉᚳᛖᛈᛏ ᚪ ᚠᛖᚹ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚠᚪᛚᛚ ᚪᚠᚩᚢᛚ ᚩᚠ ᚦᛖᛁᚱ ᛚᚩᚣᚪᛚᛏᚣ ᚪᚾᛞ ᚳᚩᚾᚠᚩᚱᛗᛁᛏᚣ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ
"i think we should have gone elsewhere for our demonstration."
"ᛁ ᚦᛁᚾᚳ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᛖᛚᛋᛖᚹᚻᛖᚱᛖ ᚠᚩᚱ ᚩᚢᚱ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾ
"now professor.
"ᚾᚩᚹ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
who in the world today would be interested in the past except a group of ancestor conscious women?"
ᚹᚻᚩ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩᛞᚪᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᛖᛉᚳᛖᛈᛏ ᚪ ᚷᚱᚩᚢᛈ ᚩᚠ ᚪᚾᚳᛖᛋᛏᚩᚱ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚹᚩᛗᛖᚾ
"some historical society perhaps," the professor said wistfully.
"ᛋᚩᛗᛖ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛋᚩᚳᛁᛖᛏᚣ ᛈᛖᚱᚻᚪᛈᛋ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᚪᛁᛞ ᚹᛁᛋᛏᚠᚢᛚᛚᚣ
"and what historical society could have advanced the twenty thousand dollars we needed to complete the machine?"
"ᚪᚾᛞ ᚹᚻᚪᛏ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛋᚩᚳᛁᛖᛏᚣ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛞᚩᛚᛚᚪᚱᛋ ᚹᛖ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ
"i suppose you're right, my boy," macculloch sighed as he helped push the reintegrator onto the auditorium floor.
"ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ ᛗᚣ ᛒᚩᚣ " ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛋᛁᚷᚻᛖᛞ ᚪᛋ ᚻᛖ ᚻᛖᛚᛈᛖᛞ ᛈᚢᛋᚻ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ ᚩᚾᛏᚩ ᚦᛖ ᚪᚢᛞᛁᛏᚩᚱᛁᚢᛗ ᚠᛚᚩᚩᚱ
by the time clark decker reached the platform to explain the demonstration, the fight for the microphone had turned into a three way struggle.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚳᛚᚪᚱᚳ ᛞᛖᚳᚳᛖᚱ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚦᛖ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᛁᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᛗᛁᚳᚱᚩᛈᚻᚩᚾᛖ ᚻᚪᛞ ᛏᚢᚱᚾᛖᛞ ᛁᚾᛏᚩ ᚪ ᚦᚱᛖᛖ ᚹᚪᚣ ᛋᛏᚱᚢᚷᚷᛚᛖ
a lady who represented the finance committee was trying to win it away from both the past president and the new president.
ᚪ ᛚᚪᛞᚣ ᚹᚻᚩ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᚠᛁᚾᚪᚾᚳᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᚹᛁᚾ ᛁᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛒᚩᚦ ᚦᛖ ᛈᚪᛋᛏ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ
taking them by surprise, decker managed to gain control long enough to explain what was about to happen.
ᛏᚪᚳᛝ ᚦᛖᛗ ᛒᚣ ᛋᚢᚱᛈᚱᛁᛋᛖ ᛞᛖᚳᚳᛖᚱ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚷᚪᛁᚾ ᚳᚩᚾᛏᚱᚩᛚ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚹᚻᚪᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᚻᚪᛈᛈᛖᚾ
"you mean," demanded mrs. johns hayes, "that this is some sort of time machine and you're going to transport great great great great grandfather from the past into the present?"
"ᚣᚩᚢ ᛗᛠᚾ " ᛞᛖᛗᚪᚾᛞᛖᛞ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ "ᚦᚪᛏ ᚦᛁᛋ ᛁᛋ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᛏᛁᛗᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛏᚱᚪᚾᛋᛈᚩᚱᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛋᛏ ᛁᚾᛏᚩ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ
"no, mrs. hayes.
"ᚾᚩ ᛗᚱᛋ ᚻᚪᚣᛖᛋ
this isn't a time machine in the comic book use of the term.
ᚦᛁᛋ ᛁᛋᚾ'ᛏ ᚪ ᛏᛁᛗᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾ ᚦᛖ ᚳᚩᛗᛁᚳ ᛒᚩᚩᚳ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᛏᛖᚱᛗ
it is just what professor macculloch has called it, an historical reintegrator.
ᛁᛏ ᛁᛋ ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚻᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛁᛏ ᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ
the theory upon which it is based, the macculloch reaction, says that every person who ever existed, and every event which ever took place caused electrical disturbances in the space time continuum of the universe by displacing an equal and identical group of electrons.
ᚦᛖ ᚦᛇᚱᚣ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᛁᛏ ᛁᛋ ᛒᚪᛋᛖᛞ ᚦᛖ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚱᛠᚳᛏᛡᚾ ᛋᚪᚣᛋ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᛖᚢᛖᚱ ᛖᛉᛁᛋᛏᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛖᚢᛖᚾᛏ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚱ ᛏᚩᚩᚳ ᛈᛚᚪᚳᛖ ᚳᚪᚢᛋᛖᛞ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᛞᛁᛋᛏᚢᚱᛒᚪᚾᚳᛖᛋ ᛁᚾ ᚦᛖ ᛋᛈᚪᚳᛖ ᛏᛁᛗᛖ ᚳᚩᚾᛏᛁᚾᚢᚢᛗ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛒᚣ ᛞᛁᛋᛈᛚᚪᚳᛝ ᚪᚾ ᛖᚳᚹᚪᛚ ᚪᚾᛞ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚷᚱᚩᚢᛈ ᚩᚠ ᛖᛚᛖᚳᛏᚱᚩᚾᛋ
the task of the reintegrator is to reassemble those electrons.
ᚦᛖ ᛏᚪᛋᚳ ᚩᚠ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ ᛁᛋ ᛏᚩ ᚱᛠᛋᛋᛖᛗᛒᛚᛖ ᚦᚩᛋᛖ ᛖᛚᛖᚳᛏᚱᚩᚾᛋ
that is why professor macculloch is now placing your ancestor's sword in the machine.
ᚦᚪᛏ ᛁᛋ ᚹᚻᚣ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛁᛋ ᚾᚩᚹ ᛈᛚᚪᚳᛝ ᚣᚩᚢᚱ ᚪᚾᚳᛖᛋᛏᚩᚱ'ᛋ ᛋᚹᚩᚱᛞ ᛁᚾ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ
we will use that as a base point from which our recreation will begin."
ᚹᛖ ᚹᛁᛚᛚ ᚢᛋᛖ ᚦᚪᛏ ᚪᛋ ᚪ ᛒᚪᛋᛖ ᛈᚩᛁᚾᛏ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚩᚢᚱ ᚱᛖᚳᚱᛠᛏᛡᚾ ᚹᛁᛚᛚ ᛒᛖᚷᛁᚾ
the machine was humming and small lights were beginning to play about its tubes and dials.
ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚹᚪᛋ ᚻᚢᛗᛗᛝ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᛚᛁᚷᚻᛏᛋ ᚹᛖᚱᛖ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᛈᛚᚪᚣ ᚪᛒᚩᚢᛏ ᛁᛏᛋ ᛏᚢᛒᛖᛋ ᚪᚾᛞ ᛞᛡᛚᛋ
"if our calculations are accurate, and we believe that they are," decker said, "within a very few minutes, colonel johns should be standing before us as he was on a day approximately a week before his heroic action in the battle at temple farm."
"ᛁᚠ ᚩᚢᚱ ᚳᚪᛚᚳᚢᛚᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚪᚳᚳᚢᚱᚪᛏᛖ ᚪᚾᛞ ᚹᛖ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ " ᛞᛖᚳᚳᛖᚱ ᛋᚪᛁᛞ "ᚹᛁᚦᛁᚾ ᚪ ᚢᛖᚱᚣ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᛏᚪᚾᛞᛝ ᛒᛖᚠᚩᚱᛖ ᚢᛋ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚩᚾ ᚪ ᛞᚪᚣ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚪ ᚹᛖᛖᚳ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᚻᛖᚱᚩᛁᚳ ᚪᚳᛏᛡᚾ ᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᛏ ᛏᛖᛗᛈᛚᛖ ᚠᚪᚱᛗ
mrs. johns hayes, although still gripping her notes, was beginning to get a little flustered.
ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚪᛚᚦᚩᚢᚷᚻ ᛋᛏᛁᛚᛚ ᚷᚱᛁᛈᛈᛝ ᚻᛖᚱ ᚾᚩᛏᛖᛋ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚷᛖᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᛚᚢᛋᛏᛖᚱᛖᛞ
"oh my, that would be before he married great great great great grandmother sayles.
"ᚩᚻ ᛗᚣ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ ᛋᚪᚣᛚᛖᛋ
they were married only two days before the battle, you know.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚩᚾᛚᚣ ᛏᚹᚩ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚣᚩᚢ ᚳᚾᚩᚹ
it was so romantic ... a wartime romance and all."
ᛁᛏ ᚹᚪᛋ ᛋᚩ ᚱᚩᛗᚪᚾᛏᛁᚳ ᚪ ᚹᚪᚱᛏᛁᛗᛖ ᚱᚩᛗᚪᚾᚳᛖ ᚪᚾᛞ ᚪᛚᛚ
"just imagine," mrs. tolman remarked, "at that time your whole family was just a gleam in the colonel's eye!"
"ᛂᚢᛋᛏ ᛁᛗᚪᚷᛁᚾᛖ " ᛗᚱᛋ ᛏᚩᛚᛗᚪᚾ ᚱᛖᛗᚪᚱᚳᛖᛞ "ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚣᚩᚢᚱ ᚹᚻᚩᛚᛖ ᚠᚪᛗᛁᛚᚣ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᚷᛚᛠᛗ ᛁᚾ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ'ᛋ ᛖᚣᛖ
professor macculloch made one or two last passes at the machine and then stood back to watch, a look of pure scientific ecstasy on his face.
ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛗᚪᛞᛖ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛚᚪᛋᛏ ᛈᚪᛋᛋᛖᛋ ᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖᚾ ᛋᛏᚩᚩᛞ ᛒᚪᚳᚳ ᛏᚩ ᚹᚪᛏᚳᚻ ᚪ ᛚᚩᚩᚳ ᚩᚠ ᛈᚢᚱᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛖᚳᛋᛏᚪᛋᚣ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ
a mistiness began to gather on the platform where the colonel's sword lay and through it from time to time shot sparks of electricity.
ᚪ ᛗᛁᛋᛏᛁᚾᛖᛋᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᚪᚦᛖᚱ ᚩᚾ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ'ᛋ ᛋᚹᚩᚱᛞ ᛚᚪᚣ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᛁᛏ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᛋᚻᚩᛏ ᛋᛈᚪᚱᚳᛋ ᚩᚠ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ
suddenly a gasp went up from the assembled daughters as a man's head and shoulders appeared and expanded downward, a long way downward, to a large pair of feet.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪ ᚷᚪᛋᛈ ᚹᛖᚾᛏ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚪᛋ ᚪ ᛗᚪᚾ'ᛋ ᚻᛠᛞ ᚪᚾᛞ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᛈᛈᛠᚱᛖᛞ ᚪᚾᛞ ᛖᛉᛈᚪᚾᛞᛖᛞ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚪ ᛚᚩᛝ ᚹᚪᚣ ᛞᚩᚹᚾᚹᚪᚱᛞ ᛏᚩ ᚪ ᛚᚪᚱᚷᛖ ᛈᚪᛁᚱ ᚩᚠ ᚠᛖᛖᛏ
there was one last hum from the machine and then a tall young man in faded blue regimentals and very much in need of a shave was standing blinking in the blazing lights of the auditorium.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᛚᚪᛋᛏ ᚻᚢᛗ ᚠᚱᚩᛗ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖᚾ ᚪ ᛏᚪᛚᛚ ᚣᚩᚢᛝ ᛗᚪᚾ ᛁᚾ ᚠᚪᛞᛖᛞ ᛒᛚᚢᛖ ᚱᛖᚷᛁᛗᛖᚾᛏᚪᛚᛋ ᚪᚾᛞ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛁᚾ ᚾᛖᛖᛞ ᚩᚠ ᚪ ᛋᚻᚪᚢᛖ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᛒᛚᛁᚾᚳᛝ ᛁᚾ ᚦᛖ ᛒᛚᚪᛋᛝ ᛚᛁᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᚪᚢᛞᛁᛏᚩᚱᛁᚢᛗ
"oh, mr. decker, surely there's some mistake!"
"ᚩᚻ ᛗᚱ ᛞᛖᚳᚳᛖᚱ ᛋᚢᚱᛖᛚᚣ ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖ ᛗᛁᛋᛏᚪᚳᛖ
was mrs. johns hayes' first comment as she surveyed the very tall, very tattered, and very dirty young man.
ᚹᚪᛋ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ' ᚠᛁᚱᛋᛏ ᚳᚩᛗᛗᛖᚾᛏ ᚪᛋ ᛋᚻᛖ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚦᛖ ᚢᛖᚱᚣ ᛏᚪᛚᛚ ᚢᛖᚱᚣ ᛏᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᚢᛖᚱᚣ ᛞᛁᚱᛏᚣ ᚣᚩᚢᛝ ᛗᚪᚾ
"great great great great grandfather's pictures always show him as a dignified old gentleman."
"ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚻᚩᚹ ᚻᛁᛗ ᚪᛋ ᚪ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᚩᛚᛞ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ
the colonel took one quick look around and made a grab for his sword, but the professor managed to calm him and to explain the situation before any violence could take place.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛏᚩᚩᚳ ᚩᚾᛖ ᚳᚹᛁᚳᚳ ᛚᚩᚩᚳ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᚷᚱᚪᛒ ᚠᚩᚱ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᛒᚢᛏ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚳᚪᛚᛗ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᛒᛖᚠᚩᚱᛖ ᚪᚾᚣ ᚢᛡᛚᛖᚾᚳᛖ ᚳᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛈᛚᚪᚳᛖ
after a few minutes of hurried talk, macculloch steered the colonel in the direction of the speaker's platform for the meeting with his great great great great granddaughter.
ᚪᚠᛏᛖᚱ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠ ᚻᚢᚱᚱᛁᛖᛞ ᛏᚪᛚᚳ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛋᛏᛖᛖᚱᛖᛞ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛈᛠᚳᛖᚱ'ᛋ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚠᚩᚱ ᚦᛖ ᛗᛖᛖᛏᛝ ᚹᛁᚦ ᚻᛁᛋ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ
peter johns' bewilderment faded into astonishment, but he still gripped his sword as the professor guided him through the throngs of excited ladies onto the stage.
ᛈᛖᛏᛖᚱ ᛂᚩᚻᚾᛋ' ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ ᚠᚪᛞᛖᛞ ᛁᚾᛏᚩ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᛒᚢᛏ ᚻᛖ ᛋᛏᛁᛚᛚ ᚷᚱᛁᛈᛈᛖᛞ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᚪᛋ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚷᚢᛁᛞᛖᛞ ᚻᛁᛗ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚦᚱᚩᛝᛋ ᚩᚠ ᛖᛉᚳᛁᛏᛖᛞ ᛚᚪᛞᛁᛖᛋ ᚩᚾᛏᚩ ᚦᛖ ᛋᛏᚪᚷᛖ
he paused momentarily to look at the brilliant lights and at the huge number of american flags which hung overhead.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᛗᚩᛗᛖᚾᛏᚪᚱᛁᛚᚣ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛒᚱᛁᛚᛚᛡᚾᛏ ᛚᛁᚷᚻᛏᛋ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚻᚢᚷᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚠᛚᚪᚷᛋ ᚹᚻᛁᚳᚻ ᚻᚢᛝ ᚩᚢᛖᚱᚻᛠᛞ
a picture of george washington, hung among the flags, seemed to reassure him and he allowed the professor to lead him to mrs. johns hayes.
ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚷᛇᚱᚷᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚻᚢᛝ ᚪᛗᚩᛝ ᚦᛖ ᚠᛚᚪᚷᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚱᛠᛋᛋᚢᚱᛖ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚪᛚᛚᚩᚹᛖᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛏᚩ ᛚᛠᛞ ᚻᛁᛗ ᛏᚩ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ
that lady had drawn herself together at the approach of her ancestor and had obviously decided to carry it off as best she could.
ᚦᚪᛏ ᛚᚪᛞᚣ ᚻᚪᛞ ᛞᚱᚪᚹᚾ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛏ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚩᚠ ᚻᛖᚱ ᚪᚾᚳᛖᛋᛏᚩᚱ ᚪᚾᛞ ᚻᚪᛞ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᚳᚪᚱᚱᚣ ᛁᛏ ᚩᚠᚠ ᚪᛋ ᛒᛖᛋᛏ ᛋᚻᛖ ᚳᚩᚢᛚᛞ
she advanced to meet him crying, "dear, dear great great great great grandfather!
ᛋᚻᛖ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ ᚳᚱᚣᛝ "ᛞᛠᚱ ᛞᛠᚱ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ
this is such a pleasure!
ᚦᛁᛋ ᛁᛋ ᛋᚢᚳᚻ ᚪ ᛈᛚᛠᛋᚢᚱᛖ
you can't know how proud all of us in the family have always been of you."
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛈᚱᚩᚢᛞ ᚪᛚᛚ ᚩᚠ ᚢᛋ ᛁᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚩᚠ ᚣᚩᚢ
the young continental officer stared open mouthed at the red faced, big bosomed woman who was twice his age, but who addressed him as great great great great grandfather.
ᚦᛖ ᚣᚩᚢᛝ ᚳᚩᚾᛏᛁᚾᛖᚾᛏᚪᛚ ᚩᚠᚠᛁᚳᛖᚱ ᛋᛏᚪᚱᛖᛞ ᚩᛈᛖᚾ ᛗᚩᚢᚦᛖᛞ ᚪᛏ ᚦᛖ ᚱᛖᛞ ᚠᚪᚳᛖᛞ ᛒᛁᚷ ᛒᚩᛋᚩᛗᛖᛞ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚹᚪᛋ ᛏᚹᛁᚳᛖ ᚻᛁᛋ ᚪᚷᛖ ᛒᚢᛏ ᚹᚻᚩ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚻᛁᛗ ᚪᛋ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ
then he turned to macculloch who stood beside him.
ᚦᛖᚾ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚹᚻᚩ ᛋᛏᚩᚩᛞ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ
"are you sure you have the right man?"
"ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚦᛖ ᚱᛁᚷᚻᛏ ᛗᚪᚾ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
"oh yes!
"ᚩᚻ ᚣᛖᛋ
perfectly, perfectly!
ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ
you're colonel peter johns of pamworth, pennsylvania, and this is your great great great great granddaughter, rebecca johns hayes."
ᚣᚩᚢ'ᚱᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛈᛖᛏᛖᚱ ᛂᚩᚻᚾᛋ ᚩᚠ ᛈᚪᛗᚹᚩᚱᚦ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚣᚩᚢᚱ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚱᛖᛒᛖᚳᚳᚪ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ
"rebecca?
"ᚱᛖᛒᛖᚳᚳᚪ
you mean she's named after becky sayles?"
ᚣᚩᚢ ᛗᛠᚾ ᛋᚻᛖ'ᛋ ᚾᚪᛗᛖᛞ ᚪᚠᛏᛖᚱ ᛒᛖᚳᚳᚣ ᛋᚪᚣᛚᛖᛋ
the colonel rubbed a hand across his several days' growth of beard.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚱᚢᛒᛒᛖᛞ ᚪ ᚻᚪᚾᛞ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᛋᛖᚢᛖᚱᚪᛚ ᛞᚪᚣᛋ' ᚷᚱᚩᚹᚦ ᚩᚠ ᛒᛠᚱᛞ
"that's right, dear great great great great grandfather.
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ ᛞᛠᚱ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ
i'm named after great great great great grandmother," mrs. johns hayes announced.
ᛁ'ᛗ ᚾᚪᛗᛖᛞ ᚪᚠᛏᛖᚱ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ " ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ
"then i married becky sayles?"
"ᚦᛖᚾ ᛁ ᛗᚪᚱᚱᛁᛖᛞ ᛒᛖᚳᚳᚣ ᛋᚪᚣᛚᛖᛋ
the colonel asked.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚪᛋᚳᛖᛞ
"why, of course!
"ᚹᚻᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
aren't you planning on getting married in a few days?"
ᚪᚱᛖᚾ'ᛏ ᚣᚩᚢ ᛈᛚᚪᚾᚾᛝ ᚩᚾ ᚷᛖᛏᛏᛝ ᛗᚪᚱᚱᛁᛖᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ
clark decker asked.
ᚳᛚᚪᚱᚳ ᛞᛖᚳᚳᛖᚱ ᚪᛋᚳᛖᛞ
the colonel was embarrassed but he grinned, "well, i don't rightly know.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚹᚪᛋ ᛖᛗᛒᚪᚱᚱᚪᛋᛋᛖᛞ ᛒᚢᛏ ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ "ᚹᛖᛚᛚ ᛁ ᛞᚩᚾ'ᛏ ᚱᛁᚷᚻᛏᛚᚣ ᚳᚾᚩᚹ
miss sayles and i have been courtin' for some months but there's little jennie taylor down in trenton.... to tell the truth, i haven't quite made up my mind."
ᛗᛁᛋᛋ ᛋᚪᚣᛚᛖᛋ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚢᚱᛏᛁᚾ' ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᚩᚾᚦᛋ ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᛚᛁᛏᛏᛚᛖ ᛂᛖᚾᚾᛁᛖ ᛏᚪᚣᛚᚩᚱ ᛞᚩᚹᚾ ᛁᚾ ᛏᚱᛖᚾᛏᚩᚾ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᛏᚱᚢᚦ ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᚳᚹᛁᛏᛖ ᛗᚪᛞᛖ ᚢᛈ ᛗᚣ ᛗᛁᚾᛞ
"well!
"ᚹᛖᛚᛚ
of all things!
ᚩᚠ ᚪᛚᛚ ᚦᛝᛋ
what would the family think!
ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚦᛁᚾᚳ
what would great aunt mary hayes say?"
ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚷᚱᛠᛏ ᚪᚢᚾᛏ ᛗᚪᚱᚣ ᚻᚪᚣᛖᛋ ᛋᚪᚣ
mrs. johns hayes puffed out even farther than usual.
ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛈᚢᚠᚠᛖᛞ ᚩᚢᛏ ᛖᚢᛖᚾ ᚠᚪᚱᚦᛖᚱ ᚦᚪᚾ ᚢᛋᚢᚪᛚ
"well, we can ease your mind on that subject, colonel.
"ᚹᛖᛚᛚ ᚹᛖ ᚳᚪᚾ ᛠᛋᛖ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᚩᚾ ᚦᚪᛏ ᛋᚢᛒᛂᛖᚳᛏ ᚳᚩᛚᚩᚾᛖᛚ
the history books say that you married miss sayles and here is mrs. johns hayes to prove it."
ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚩᚩᚳᛋ ᛋᚪᚣ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚱᚱᛁᛖᛞ ᛗᛁᛋᛋ ᛋᚪᚣᛚᛖᛋ ᚪᚾᛞ ᚻᛖᚱᛖ ᛁᛋ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛏᚩ ᛈᚱᚩᚢᛖ ᛁᛏ
the colonel scratched his chin again as he looked at mrs. johns hayes.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛋᚳᚱᚪᛏᚳᚻᛖᛞ ᚻᛁᛋ ᚳᚻᛁᚾ ᚪᚷᚪᛁᚾ ᚪᛋ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ
"is that so?
"ᛁᛋ ᚦᚪᛏ ᛋᚩ
is that so?
ᛁᛋ ᚦᚪᛏ ᛋᚩ
what's all this about history books?
ᚹᚻᚪᛏ'ᛋ ᚪᛚᛚ ᚦᛁᛋ ᚪᛒᚩᚢᛏ ᚻᛁᛋᛏᚩᚱᚣ ᛒᚩᚩᚳᛋ
you mean i got in history because i married becky sayles?"
ᚣᚩᚢ ᛗᛠᚾ ᛁ ᚷᚩᛏ ᛁᚾ ᚻᛁᛋᛏᚩᚱᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛗᚪᚱᚱᛁᛖᛞ ᛒᛖᚳᚳᚣ ᛋᚪᚣᛚᛖᛋ
the professor laughed.
ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛚᚪᚢᚷᚻᛖᛞ
"well, not exactly.
"ᚹᛖᛚᛚ ᚾᚩᛏ ᛖᛉᚪᚳᛏᛚᚣ
it was because of your heroism in the defeat of burgoyne's army.
ᛁᛏ ᚹᚪᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚣᚩᚢᚱ ᚻᛖᚱᚩᛁᛋᛗ ᛁᚾ ᚦᛖ ᛞᛖᚠᛠᛏ ᚩᚠ ᛒᚢᚱᚷᚩᚣᚾᛖ'ᛋ ᚪᚱᛗᚣ
if you hadn't blocked captain fenwick's flanking move at temple farm, the american army under general gates might have been defeated and the colonies might even have lost the war."
ᛁᚠ ᚣᚩᚢ ᚻᚪᛞᚾ'ᛏ ᛒᛚᚩᚳᚳᛖᛞ ᚳᚪᛈᛏᚪᛁᚾ ᚠᛖᚾᚹᛁᚳᚳ'ᛋ ᚠᛚᚪᚾᚳᛝ ᛗᚩᚢᛖ ᚪᛏ ᛏᛖᛗᛈᛚᛖ ᚠᚪᚱᛗ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚱᛗᚣ ᚢᚾᛞᛖᚱ ᚷᛖᚾᛖᚱᚪᛚ ᚷᚪᛏᛖᛋ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛖᚠᛠᛏᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᚩᛚᚩᚾᛁᛖᛋ ᛗᛁᚷᚻᛏ ᛖᚢᛖᚾ ᚻᚪᚢᛖ ᛚᚩᛋᛏ ᚦᛖ ᚹᚪᚱ
"well, i'll be.... me?
"ᚹᛖᛚᛚ ᛁ'ᛚᛚ ᛒᛖ ᛗᛖ
i did all that?
ᛁ ᛞᛁᛞ ᚪᛚᛚ ᚦᚪᛏ
i didn't even know there was going to be a battle.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚳᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪ ᛒᚪᛏᛏᛚᛖ
did i end up a live hero or a dead one?"
ᛞᛁᛞ ᛁ ᛖᚾᛞ ᚢᛈ ᚪ ᛚᛁᚢᛖ ᚻᛖᚱᚩ ᚩᚱ ᚪ ᛞᛠᛞ ᚩᚾᛖ
the colonel was beginning to feel a bit more easy in his surroundings, and, to the horror of mrs. johns hayes, took a plug of tobacco out of his pocket and bit off a piece and began to chew it.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚠᛖᛖᛚ ᚪ ᛒᛁᛏ ᛗᚩᚱᛖ ᛠᛋᚣ ᛁᚾ ᚻᛁᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛝᛋ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᚩᚠ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛏᚩᚩᚳ ᚪ ᛈᛚᚢᚷ ᚩᚠ ᛏᚩᛒᚪᚳᚳᚩ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᛒᛁᛏ ᚩᚠᚠ ᚪ ᛈᛁᛖᚳᛖ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚻᛖᚹ ᛁᛏ
"you came through the battle with only a slight wound and lived to a ripe old age surrounded by grandchildren," the professor told him.
"ᚣᚩᚢ ᚳᚪᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚹᛁᚦ ᚩᚾᛚᚣ ᚪ ᛋᛚᛁᚷᚻᛏ ᚹᚩᚢᚾᛞ ᚪᚾᛞ ᛚᛁᚢᛖᛞ ᛏᚩ ᚪ ᚱᛁᛈᛖ ᚩᛚᛞ ᚪᚷᛖ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚷᚱᚪᚾᛞᚳᚻᛁᛚᛞᚱᛖᚾ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛏᚩᛚᛞ ᚻᛁᛗ
"then i reckon i won't go back to pennsylvania with the other boys.
"ᚦᛖᚾ ᛁ ᚱᛖᚳᚳᚩᚾ ᛁ ᚹᚩᚾ'ᛏ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚹᛁᚦ ᚦᛖ ᚩᚦᛖᚱ ᛒᚩᚣᛋ
they figure that since their enlistments are up, it's time to get back to the farm and let them new yorkers do some of their own fighting."
ᚦᛖᚣ ᚠᛁᚷᚢᚱᛖ ᚦᚪᛏ ᛋᛁᚾᚳᛖ ᚦᛖᛁᚱ ᛖᚾᛚᛁᛋᛏᛗᛖᚾᛏᛋ ᚪᚱᛖ ᚢᛈ ᛁᛏ'ᛋ ᛏᛁᛗᛖ ᛏᚩ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚠᚪᚱᛗ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖᛗ ᚾᛖᚹ ᚣᚩᚱᚳᛖᚱᛋ ᛞᚩ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᛁᚷᚻᛏᛝ
"oh no!
"ᚩᚻ ᚾᚩ
you weren't thinking of going back of leaving the fighting?"
ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᚦᛁᚾᚳᛝ ᚩᚠ ᚷᚩᛝ ᛒᚪᚳᚳ ᚩᚠ ᛚᛠᚢᛝ ᚦᛖ ᚠᛁᚷᚻᛏᛝ
mrs. johns hayes demanded.
ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛞᛖᛗᚪᚾᛞᛖᛞ
the colonel shifted his wad of tobacco and looked at the woman carefully as though he couldn't quite believe the evidence of his eyes.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛋᚻᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚹᚪᛞ ᚩᚠ ᛏᚩᛒᚪᚳᚳᚩ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚹᚩᛗᚪᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚳᚹᛁᛏᛖ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᛖᚣᛖᛋ
"no, ma'am, i don't reckon i am.
"ᚾᚩ ᛗᚪ'ᚪᛗ ᛁ ᛞᚩᚾ'ᛏ ᚱᛖᚳᚳᚩᚾ ᛁ ᚪᛗ
i don't exactly look on it the same as the other boys do.
ᛁ ᛞᚩᚾ'ᛏ ᛖᛉᚪᚳᛏᛚᚣ ᛚᚩᚩᚳ ᚩᚾ ᛁᛏ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚦᛖ ᚩᚦᛖᚱ ᛒᚩᚣᛋ ᛞᚩ
i kind of feel like if we're ever going to have a country, it's worth fighting for."
ᛁ ᚳᛁᚾᛞ ᚩᚠ ᚠᛖᛖᛚ ᛚᛁᚳᛖ ᛁᚠ ᚹᛖ'ᚱᛖ ᛖᚢᛖᚱ ᚷᚩᛝ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᛁᛏ'ᛋ ᚹᚩᚱᚦ ᚠᛁᚷᚻᛏᛝ ᚠᚩᚱ
mrs. johns hayes beamed, as did all the other officers of the daughters.
ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᛒᛠᛗᛖᛞ ᚪᛋ ᛞᛁᛞ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚩᚠ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ
"well, your faith and heroism have been rewarded, great great great great grandfather.
"ᚹᛖᛚᛚ ᚣᚩᚢᚱ ᚠᚪᛁᚦ ᚪᚾᛞ ᚻᛖᚱᚩᛁᛋᛗ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᚹᚪᚱᛞᛖᛞ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ
i know you'll be proud to know that these ladies whom you see before you are the present guardians of the ideals that you fought for."
ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛈᚱᚩᚢᛞ ᛏᚩ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛖᛋᛖ ᛚᚪᛞᛁᛖᛋ ᚹᚻᚩᛗ ᚣᚩᚢ ᛋᛖᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚷᚢᚪᚱᛞᛡᚾᛋ ᚩᚠ ᚦᛖ ᛁᛞᛠᛚᛋ ᚦᚪᛏ ᚣᚩᚢ ᚠᚩᚢᚷᚻᛏ ᚠᚩᚱ
"well, now, is that so, ma'am?
"ᚹᛖᛚᛚ ᚾᚩᚹ ᛁᛋ ᚦᚪᛏ ᛋᚩ ᛗᚪ'ᚪᛗ
is that so?"
ᛁᛋ ᚦᚪᛏ ᛋᚩ
peter johns looked around the convention hall in amazement.
ᛈᛖᛏᛖᚱ ᛂᚩᚻᚾᛋ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚻᚪᛚᛚ ᛁᚾ ᚪᛗᚪᛋᛖᛗᛖᚾᛏ
"and that i, your descendant, have just been elected their president!"
"ᚪᚾᛞ ᚦᚪᛏ ᛁ ᚣᚩᚢᚱ ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏ ᚻᚪᚢᛖ ᛂᚢᛋᛏ ᛒᛖᛖᚾ ᛖᛚᛖᚳᛏᛖᛞ ᚦᛖᛁᚱ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ
"well, what do you know about that!
"ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚦᚪᛏ
maybe all the hard times and the danger we been going through is worth it if you folks still remember the way we felt about things."
ᛗᚪᚣᛒᛖ ᚪᛚᛚ ᚦᛖ ᚻᚪᚱᛞ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚦᛖ ᛞᚪᛝᛖᚱ ᚹᛖ ᛒᛖᛖᚾ ᚷᚩᛝ ᚦᚱᚩᚢᚷᚻ ᛁᛋ ᚹᚩᚱᚦ ᛁᛏ ᛁᚠ ᚣᚩᚢ ᚠᚩᛚᚳᛋ ᛋᛏᛁᛚᛚ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚹᚪᚣ ᚹᛖ ᚠᛖᛚᛏ ᚪᛒᚩᚢᛏ ᚦᛝᛋ
"it's too bad," decker whispered to macculloch, "that we can't let him see what the country is really like.
"ᛁᛏ'ᛋ ᛏᚩᚩ ᛒᚪᛞ " ᛞᛖᚳᚳᛖᚱ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛏᚩ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ "ᚦᚪᛏ ᚹᛖ ᚳᚪᚾ'ᛏ ᛚᛖᛏ ᚻᛁᛗ ᛋᛖᛖ ᚹᚻᚪᛏ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛁᛋ ᚱᛠᛚᛚᚣ ᛚᛁᚳᛖ
i'm not sure these ladies are representative."
ᛁ'ᛗ ᚾᚩᛏ ᛋᚢᚱᛖ ᚦᛖᛋᛖ ᛚᚪᛞᛁᛖᛋ ᚪᚱᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ
there was a worried look on the professor's face.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚹᚩᚱᚱᛁᛖᛞ ᛚᚩᚩᚳ ᚩᚾ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ'ᛋ ᚠᚪᚳᛖ
"that's impossible.
"ᚦᚪᛏ'ᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
the reintegration is good for only an hour or so.
ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᛡᚾ ᛁᛋ ᚷᚩᚩᛞ ᚠᚩᚱ ᚩᚾᛚᚣ ᚪᚾ ᚻᚩᚢᚱ ᚩᚱ ᛋᚩ
i hope nothing goes wrong here."
ᛁ ᚻᚩᛈᛖ ᚾᚩᚦᛝ ᚷᛟᛋ ᚹᚱᚩᛝ ᚻᛖᚱᛖ
mrs. appleby simpkin took charge of the colonel and ushered him to a seat of honor near the podium while the new president prepared to deliver her speech.
ᛗᚱᛋ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᛏᚩᚩᚳ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚪᚾᛞ ᚢᛋᚻᛖᚱᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪ ᛋᛠᛏ ᚩᚠ ᚻᚩᚾᚩᚱ ᚾᛠᚱ ᚦᛖ ᛈᚩᛞᛁᚢᛗ ᚹᚻᛁᛚᛖ ᚦᛖ ᚾᛖᚹ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚻᛖᚱ ᛋᛈᛖᛖᚳᚻ
decker and the professor managed to obtain seats on either side of johns just as rebecca started.
ᛞᛖᚳᚳᛖᚱ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᛋᛠᛏᛋ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᛂᚩᚻᚾᛋ ᛂᚢᛋᛏ ᚪᛋ ᚱᛖᛒᛖᚳᚳᚪ ᛋᛏᚪᚱᛏᛖᛞ
he managed to whisper to them, "i'm sure amazed!
ᚻᛖ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚹᚻᛁᛋᛈᛖᚱ ᛏᚩ ᚦᛖᛗ "ᛁ'ᛗ ᛋᚢᚱᛖ ᚪᛗᚪᛋᛖᛞ
i'm sure amazed!
ᛁ'ᛗ ᛋᚢᚱᛖ ᚪᛗᚪᛋᛖᛞ
all these nice old ladies feeling the same way about things as we do."
ᚪᛚᛚ ᚦᛖᛋᛖ ᚾᛁᚳᛖ ᚩᛚᛞ ᛚᚪᛞᛁᛖᛋ ᚠᛖᛖᛚᛝ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ ᚪᛒᚩᚢᛏ ᚦᛝᛋ ᚪᛋ ᚹᛖ ᛞᚩ
decker had a premonition of trouble as mrs. hayes' words poured forth.
ᛞᛖᚳᚳᛖᚱ ᚻᚪᛞ ᚪ ᛈᚱᛖᛗᚩᚾᛁᛏᛡᚾ ᚩᚠ ᛏᚱᚩᚢᛒᛚᛖ ᚪᛋ ᛗᚱᛋ ᚻᚪᚣᛖᛋ' ᚹᚩᚱᛞᛋ ᛈᚩᚢᚱᛖᛞ ᚠᚩᚱᚦ
he had hoped for a cut and dried acceptance speech with nothing but the usual patriotic platitudes, but, as she went on his worst fears were realized.
ᚻᛖ ᚻᚪᛞ ᚻᚩᛈᛖᛞ ᚠᚩᚱ ᚪ ᚳᚢᛏ ᚪᚾᛞ ᛞᚱᛁᛖᛞ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᛋᛈᛖᛖᚳᚻ ᚹᛁᚦ ᚾᚩᚦᛝ ᛒᚢᛏ ᚦᛖ ᚢᛋᚢᚪᛚ ᛈᚪᛏᚱᛡᛏᛁᚳ ᛈᛚᚪᛏᛁᛏᚢᛞᛖᛋ ᛒᚢᛏ ᚪᛋ ᛋᚻᛖ ᚹᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚹᚩᚱᛋᛏ ᚠᛠᚱᛋ ᚹᛖᚱᛖ ᚱᛠᛚᛁᛋᛖᛞ
inspired by the presence of her ancestor, the woman was going into superlatives about the purposes and aims of the patriot daughters.
ᛁᚾᛋᛈᛁᚱᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚻᛖᚱ ᚪᚾᚳᛖᛋᛏᚩᚱ ᚦᛖ ᚹᚩᛗᚪᚾ ᚹᚪᛋ ᚷᚩᛝ ᛁᚾᛏᚩ ᛋᚢᛈᛖᚱᛚᚪᛏᛁᚢᛖᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚪᚾᛞ ᚪᛁᛗᛋ ᚩᚠ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ
she covered everything from the glories of her ancestry to the morals of the younger generation and women in politics.
ᛋᚻᛖ ᚳᚩᚢᛖᚱᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚠᚱᚩᛗ ᚦᛖ ᚷᛚᚩᚱᛁᛖᛋ ᚩᚠ ᚻᛖᚱ ᚪᚾᚳᛖᛋᛏᚱᚣ ᛏᚩ ᚦᛖ ᛗᚩᚱᚪᛚᛋ ᚩᚠ ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᛁᚾ ᛈᚩᛚᛁᛏᛁᚳᛋ
decker watched the colonel's face, saw it changed from puzzlement to painful boredom as word after word floated from the battery of speakers overhead.
ᛞᛖᚳᚳᛖᚱ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ'ᛋ ᚠᚪᚳᛖ ᛋᚪᚹ ᛁᛏ ᚳᚻᚪᛝᛖᛞ ᚠᚱᚩᛗ ᛈᚢᛋᛋᛚᛖᛗᛖᚾᛏ ᛏᚩ ᛈᚪᛁᚾᚠᚢᛚ ᛒᚩᚱᛖᛞᚩᛗ ᚪᛋ ᚹᚩᚱᛞ ᚪᚠᛏᛖᚱ ᚹᚩᚱᛞ ᚠᛚᚩᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛏᛏᛖᚱᚣ ᚩᚠ ᛋᛈᛠᚳᛖᚱᛋ ᚩᚢᛖᚱᚻᛠᛞ
macculloch was whispering in johns' ear in an attempt to draw his attention from the woman's booming voice but the man disregarded him.
ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚹᚪᛋ ᚹᚻᛁᛋᛈᛖᚱᛝ ᛁᚾ ᛂᚩᚻᚾᛋ' ᛠᚱ ᛁᚾ ᚪᚾ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛞᚱᚪᚹ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᚹᚩᛗᚪᚾ'ᛋ ᛒᚩᚩᛗᛝ ᚢᚩᛁᚳᛖ ᛒᚢᛏ ᚦᛖ ᛗᚪᚾ ᛞᛁᛋᚱᛖᚷᚪᚱᛞᛖᛞ ᚻᛁᛗ
"am i really responsible for that?"
"ᚪᛗ ᛁ ᚱᛠᛚᛚᚣ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᚪᛏ
the colonel jerked his head in the direction of mrs. johns hayes.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛂᛖᚱᚳᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ
"i'm afraid, colonel, that you're getting a distorted idea of what america is like in our time," decker said.
"ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚳᚩᛚᚩᚾᛖᛚ ᚦᚪᛏ ᚣᚩᚢ'ᚱᛖ ᚷᛖᛏᛏᛝ ᚪ ᛞᛁᛋᛏᚩᚱᛏᛖᛞ ᛁᛞᛠ ᚩᚠ ᚹᚻᚪᛏ ᚪᛗᛖᚱᛁᚳᚪ ᛁᛋ ᛚᛁᚳᛖ ᛁᚾ ᚩᚢᚱ ᛏᛁᛗᛖ " ᛞᛖᚳᚳᛖᚱ ᛋᚪᛁᛞ
the colonel didn't even turn to look at him.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛏᚢᚱᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚻᛁᛗ
he was scowling at his amazonian descendant as her screeching reached new heights.
ᚻᛖ ᚹᚪᛋ ᛋᚳᚩᚹᛚᛝ ᚪᛏ ᚻᛁᛋ ᚪᛗᚪᛋᚩᚾᛡᚾ ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏ ᚪᛋ ᚻᛖᚱ ᛋᚳᚱᛖᛖᚳᚻᛝ ᚱᛠᚳᚻᛖᛞ ᚾᛖᚹ ᚻᛖᛁᚷᚻᛏᛋ
"... and we hold that this is true!
" ᚪᚾᛞ ᚹᛖ ᚻᚩᛚᛞ ᚦᚪᛏ ᚦᛁᛋ ᛁᛋ ᛏᚱᚢᛖ
our simple motto, as you all know, is: one race, one creed, one way of thinking!"
ᚩᚢᚱ ᛋᛁᛗᛈᛚᛖ ᛗᚩᛏᛏᚩ ᚪᛋ ᚣᚩᚢ ᚪᛚᛚ ᚳᚾᚩᚹ ᛁᛋ ᚩᚾᛖ ᚱᚪᚳᛖ ᚩᚾᛖ ᚳᚱᛖᛖᛞ ᚩᚾᛖ ᚹᚪᚣ ᚩᚠ ᚦᛁᚾᚳᛝ
colonel johns began to squirm violently in his seat.
ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᚳᚹᛁᚱᛗ ᚢᛡᛚᛖᚾᛏᛚᚣ ᛁᚾ ᚻᛁᛋ ᛋᛠᛏ
the professor found it necessary to grasp him firmly by one arm while decker held him by the other.
ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚠᚩᚢᚾᛞ ᛁᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚷᚱᚪᛋᛈ ᚻᛁᛗ ᚠᛁᚱᛗᛚᚣ ᛒᚣ ᚩᚾᛖ ᚪᚱᛗ ᚹᚻᛁᛚᛖ ᛞᛖᚳᚳᛖᚱ ᚻᛖᛚᛞ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᚩᚦᛖᚱ
the president of the patriot daughters had finished her speech amidst thunderous applause and started to present suggestions for the formation of new committees, for the passing of new by laws and for resolutions.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚻᛖᚱ ᛋᛈᛖᛖᚳᚻ ᚪᛗᛁᛞᛋᛏ ᚦᚢᚾᛞᛖᚱᚩᚢᛋ ᚪᛈᛈᛚᚪᚢᛋᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᛋᚢᚷᚷᛖᛋᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚠ ᚾᛖᚹ ᚳᚩᛗᛗᛁᛏᛏᛖᛖᛋ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋᛋᛝ ᚩᚠ ᚾᛖᚹ ᛒᚣ ᛚᚪᚹᛋ ᚪᚾᛞ ᚠᚩᚱ ᚱᛖᛋᚩᛚᚢᛏᛡᚾᛋ
"a committee should be formed to see that the public parks are properly policed to prevent so called 'spooners' from pursuing their immoral behaviour.
"ᚪ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚱᛗᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛈᚪᚱᚳᛋ ᚪᚱᛖ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛈᚩᛚᛁᚳᛖᛞ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᛋᛈᚩᚩᚾᛖᚱ ᚠᚱᚩᛗ ᛈᚢᚱᛋᚢᛝ ᚦᛖᛁᚱ ᛁᛗᛗᚩᚱᚪᛚ ᛒᛖᚻᚪᚢᛡᚢᚱ
"a new by law is needed," and here mrs. hayes glanced aside at mrs. tolman, "to prevent members being accepted unless their forebears were lieutenants or of higher rank in the glorious continental army."
"ᚪ ᚾᛖᚹ ᛒᚣ ᛚᚪᚹ ᛁᛋ ᚾᛖᛖᛞᛖᛞ " ᚪᚾᛞ ᚻᛖᚱᛖ ᛗᚱᛋ ᚻᚪᚣᛖᛋ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛋᛁᛞᛖ ᚪᛏ ᛗᚱᛋ ᛏᚩᛚᛗᚪᚾ "ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᛗᛖᛗᛒᛖᚱᛋ ᛒᛖᛝ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚢᚾᛚᛖᛋᛋ ᚦᛖᛁᚱ ᚠᚩᚱᛖᛒᛠᚱᛋ ᚹᛖᚱᛖ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏᛋ ᚩᚱ ᚩᚠ ᚻᛁᚷᚻᛖᚱ ᚱᚪᚾᚳ ᛁᚾ ᚦᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚳᚩᚾᛏᛁᚾᛖᚾᛏᚪᛚ ᚪᚱᛗᚣ
the colonel was a strong man and both decker and macculloch were older than he.
ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚹᚪᛋ ᚪ ᛋᛏᚱᚩᛝ ᛗᚪᚾ ᚪᚾᛞ ᛒᚩᚦ ᛞᛖᚳᚳᛖᚱ ᚪᚾᛞ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚹᛖᚱᛖ ᚩᛚᛞᛖᚱ ᚦᚪᚾ ᚻᛖ
with something between a snort and a roar he shook them loose and started for the exit.
ᚹᛁᚦ ᛋᚩᛗᛖᚦᛝ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᛋᚾᚩᚱᛏ ᚪᚾᛞ ᚪ ᚱᚩᚪᚱ ᚻᛖ ᛋᚻᚩᚩᚳ ᚦᛖᛗ ᛚᚩᚩᛋᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛖᛉᛁᛏ
"oh my," macculloch moaned, "i was afraid that this whole thing was a mistake."
"ᚩᚻ ᛗᚣ " ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛗᚩᚪᚾᛖᛞ "ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚦᚪᛏ ᚦᛁᛋ ᚹᚻᚩᛚᛖ ᚦᛝ ᚹᚪᛋ ᚪ ᛗᛁᛋᛏᚪᚳᛖ
colonel johns had taken only two steps toward the door when he seemed to stagger.
ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚩᚾᛚᚣ ᛏᚹᚩ ᛋᛏᛖᛈᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ ᚹᚻᛖᚾ ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛏᚪᚷᚷᛖᚱ
macculloch leaped to his side and caught him by the arm.
ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛚᛠᛈᛖᛞ ᛏᚩ ᚻᛁᛋ ᛋᛁᛞᛖ ᚪᚾᛞ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᚪᚱᛗ
there was an uproar in the auditorium as the colonel faded slightly and the professor hurried him down the steps toward the reintegrator.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᚢᛈᚱᚩᚪᚱ ᛁᚾ ᚦᛖ ᚪᚢᛞᛁᛏᚩᚱᛁᚢᛗ ᚪᛋ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚠᚪᛞᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚻᚢᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᛖᛈᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᚩᚱ
"i'm afraid the colonel isn't going to be with us much longer," the professor explained.
"ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛁᛋᚾ'ᛏ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚹᛁᚦ ᚢᛋ ᛗᚢᚳᚻ ᛚᚩᛝᛖᚱ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ
thank goodness, decker thought, i don't believe the poor man could have stood it much longer.
ᚦᚪᚾᚳ ᚷᚩᚩᛞᚾᛖᛋᛋ ᛞᛖᚳᚳᛖᚱ ᚦᚩᚢᚷᚻᛏ ᛁ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖ ᛈᚩᚩᚱ ᛗᚪᚾ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛏᚩᚩᛞ ᛁᛏ ᛗᚢᚳᚻ ᛚᚩᛝᛖᚱ
"i'm afraid the reintegration time of colonel johns is running out and he must return to his own time," the professor went on.
"ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚦᛖ ᚱᛖᛁᚾᛏᛖᚷᚱᚪᛏᛡᚾ ᛏᛁᛗᛖ ᚩᚠ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᛁᛋ ᚱᚢᚾᚾᛝ ᚩᚢᛏ ᚪᚾᛞ ᚻᛖ ᛗᚢᛋᛏ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚻᛁᛋ ᚩᚹᚾ ᛏᛁᛗᛖ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚹᛖᚾᛏ ᚩᚾ
the grim faced colonel said nothing as macculloch led him up to the machine.
ᚦᛖ ᚷᚱᛁᛗ ᚠᚪᚳᛖᛞ ᚳᚩᛚᚩᚾᛖᛚ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᚪᛋ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛚᛖᛞ ᚻᛁᛗ ᚢᛈ ᛏᚩ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ
"goodbye, great great great great grandfather," mrs. johns hayes called from the platform.
"ᚷᚩᚩᛞᛒᚣᛖ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ " ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚳᚪᛚᛚᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ
"it has been so nice having you with us."
"ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᚩ ᚾᛁᚳᛖ ᚻᚪᚢᛝ ᚣᚩᚢ ᚹᛁᚦ ᚢᛋ
"goodbye, rebecca," the colonel said as he began to fade away.
"ᚷᚩᚩᛞᛒᚣᛖ ᚱᛖᛒᛖᚳᚳᚪ " ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᛋᚪᛁᛞ ᚪᛋ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᚪᛞᛖ ᚪᚹᚪᚣ
"give my regards to great great great great grandmother."
"ᚷᛁᚢᛖ ᛗᚣ ᚱᛖᚷᚪᚱᛞᛋ ᛏᚩ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᛠᛏ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ
the figure in the dirty, faded blue uniform was gone but decker and macculloch heard him mutter just before he disappeared altogether, "i will, if i ever see her again!"
ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛁᚾ ᚦᛖ ᛞᛁᚱᛏᚣ ᚠᚪᛞᛖᛞ ᛒᛚᚢᛖ ᚢᚾᛁᚠᚩᚱᛗ ᚹᚪᛋ ᚷᚩᚾᛖ ᛒᚢᛏ ᛞᛖᚳᚳᛖᚱ ᚪᚾᛞ ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᚻᛠᚱᛞ ᚻᛁᛗ ᛗᚢᛏᛏᛖᚱ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ "ᛁ ᚹᛁᛚᛚ ᛁᚠ ᛁ ᛖᚢᛖᚱ ᛋᛖᛖ ᚻᛖᚱ ᚪᚷᚪᛁᚾ
macculloch turned to stare at the platform and decker turned to follow his gaze.
ᛗᚪᚳᚳᚢᛚᛚᚩᚳᚻ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛋᛏᚪᚱᛖ ᚪᛏ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚪᚾᛞ ᛞᛖᚳᚳᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚻᛁᛋ ᚷᚪᛋᛖ
a sudden dizziness overcame them both and there was a slight haze about the auditorium.
ᚪ ᛋᚢᛞᛞᛖᚾ ᛞᛁᛋᛋᛁᚾᛖᛋᛋ ᚩᚢᛖᚱᚳᚪᛗᛖ ᚦᛖᛗ ᛒᚩᚦ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛚᛁᚷᚻᛏ ᚻᚪᛋᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪᚢᛞᛁᛏᚩᚱᛁᚢᛗ
when it cleared, the podium was empty.
ᚹᚻᛖᚾ ᛁᛏ ᚳᛚᛠᚱᛖᛞ ᚦᛖ ᛈᚩᛞᛁᚢᛗ ᚹᚪᛋ ᛖᛗᛈᛏᚣ
mrs. johns hayes was gone as if she had never been.
ᛗᚱᛋ ᛂᚩᚻᚾᛋ ᚻᚪᚣᛖᛋ ᚹᚪᛋ ᚷᚩᚾᛖ ᚪᛋ ᛁᚠ ᛋᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ
"my god!," the professor gasped.
"ᛗᚣ ᚷᚩᛞ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚷᚪᛋᛈᛖᛞ
"i was afraid something like this might happen.
"ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᛁᛋ ᛗᛁᚷᚻᛏ ᚻᚪᛈᛈᛖᚾ
he must have married the other girl."
ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᚷᛁᚱᛚ
"i suppose," decker said quietly, "that we should consider ourselves lucky that he didn't decide to go back to pennsylvania."
"ᛁ ᛋᚢᛈᛈᚩᛋᛖ " ᛞᛖᚳᚳᛖᚱ ᛋᚪᛁᛞ ᚳᚹᛁᛖᛏᛚᚣ "ᚦᚪᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛚᚢᚳᚳᚣ ᚦᚪᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛞᛖᚳᛁᛞᛖ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ
his voice broke off and he wondered what he had been saying.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛒᚱᚩᚳᛖ ᚩᚠᚠ ᚪᚾᛞ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚪᚣᛝ
he looked up at the speakers' platform trying to remember why he should think it strange that it was draped in union jacks and that lady appleby simpkin should be saying, "and now, my dears, i know that all of you, as loyal daughters of the british empire will be happy to know...." ... the end end of project gutenberg's the ordeal of colonel johns, by george h. smith
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛋᛈᛠᚳᛖᚱᛋ' ᛈᛚᚪᛏᚠᚩᚱᛗ ᛏᚱᚣᛝ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᚣ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚦᛁᚾᚳ ᛁᛏ ᛋᛏᚱᚪᛝᛖ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛞᚱᚪᛈᛖᛞ ᛁᚾ ᚢᚾᛡᚾ ᛂᚪᚳᚳᛋ ᚪᚾᛞ ᚦᚪᛏ ᛚᚪᛞᚣ ᚪᛈᛈᛚᛖᛒᚣ ᛋᛁᛗᛈᚳᛁᚾ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᚪᚣᛝ "ᚪᚾᛞ ᚾᚩᚹ ᛗᚣ ᛞᛠᚱᛋ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚪᛚᛚ ᚩᚠ ᚣᚩᚢ ᚪᛋ ᛚᚩᚣᚪᛚ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚩᚠ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛖᛗᛈᛁᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚻᚪᛈᛈᚣ ᛏᚩ ᚳᚾᚩᚹ " ᚦᛖ ᛖᚾᛞ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚩᚱᛞᛠᛚ ᚩᚠ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾᛋ ᛒᚣ ᚷᛇᚱᚷᛖ ᚻ ᛋᛗᛁᛏ