produced by stephen hutcheson, lisa corcoran and the online distributed proofreading team at https: www.pgdp.net "party sweets" by mary blake c 168 litho in u.s.a. copyright 1960 carnation company, los angeles, california candies illustration: candies make candies cream smooth with today's carnation the milk you can use like cream, with 1 2 the fat calories! the proof of good candy is in its texture.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᛏᛖᛈᚻᛖᚾ ᚻᚢᛏᚳᚻᛖᛋᚩᚾ ᛚᛁᛋᚪ ᚳᚩᚱᚳᚩᚱᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ "ᛈᚪᚱᛏᚣ ᛋᚹᛖᛖᛏᛋ" ᛒᚣ ᛗᚪᚱᚣ ᛒᛚᚪᚳᛖ ᚳ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛚᛁᚦᚩ ᛁᚾ ᚢ ᛋ ᚪ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᚩᛗᛈᚪᚾᚣ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚳᚪᚾᛞᛁᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚪᚾᛞᛁᛖᛋ ᛗᚪᚳᛖ ᚳᚪᚾᛞᛁᛖᛋ ᚳᚱᛠᛗ ᛋᛗᚩᚩᚦ ᚹᛁᚦ ᛏᚩᛞᚪᚣ'ᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᛖ ᛗᛁᛚᚳ ᚣᚩᚢ ᚳᚪᚾ ᚢᛋᛖ ᛚᛁᚳᛖ ᚳᚱᛠᛗ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚦᛖ ᛈᚱᚩᚩᚠ ᚩᚠ ᚷᚩᚩᛞ ᚳᚪᚾᛞᚣ ᛁᛋ ᛁᚾ ᛁᛏᛋ ᛏᛖᛉᛏᚢᚱᛖ
it should be creamy smooth, not coarse or granular. cream itself couldn't make candy smoother than carnation does with 1 2 the fat calories of cream!
ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚱᛠᛗᚣ ᛋᛗᚩᚩᚦ ᚾᚩᛏ ᚳᚩᚪᚱᛋᛖ ᚩᚱ ᚷᚱᚪᚾᚢᛚᚪᚱ ᚳᚱᛠᛗ ᛁᛏᛋᛖᛚᚠ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛗᚪᚳᛖ ᚳᚪᚾᛞᚣ ᛋᛗᚩᚩᚦᛖᚱ ᚦᚪᚾ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛞᛟᛋ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚩᚠ ᚳᚱᛠᛗ
carnation looks like cream, cooks like cream, even whips!
ᚳᚪᚱᚾᚪᛏᛡᚾ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚳᚱᛠᛗ ᚳᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚳᚱᛠᛗ ᛖᚢᛖᚾ ᚹᚻᛁᛈᛋ
an exclusive method of evaporation slowly removes only water, at low temperature.
ᚪᚾ ᛖᛉᚳᛚᚢᛋᛁᚢᛖ ᛗᛖᚦᚩᛞ ᚩᚠ ᛖᚢᚪᛈᚩᚱᚪᛏᛡᚾ ᛋᛚᚩᚹᛚᚣ ᚱᛖᛗᚩᚢᛖᛋ ᚩᚾᛚᚣ ᚹᚪᛏᛖᚱ ᚪᛏ ᛚᚩᚹ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ
this low heat method gives carnation the consistency of rich cream with 1 2 the fat calories, and at 1 2 the cost! peanut clusters makes about 3 1 2 dozen 2 cups firmly packed light brown sugar 2 3 cup small can undiluted carnation evaporated milk 1 teaspoon vanilla 1 2 cup peanut butter 1 1 2 cups 6 1 4 ounce can chopped peanuts mix sugar and carnation thoroughly in a 2 quart saucepan.
ᚦᛁᛋ ᛚᚩᚹ ᚻᛠᛏ ᛗᛖᚦᚩᛞ ᚷᛁᚢᛖᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᛖ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ ᚩᚠ ᚱᛁᚳᚻ ᚳᚱᛠᛗ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚪᚾᛞ ᚪᛏ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚳᚩᛋᛏ ᛈᛠᚾᚢᛏ ᚳᛚᚢᛋᛏᛖᚱᛋ ᛗᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚩᚾᛖ ᛏᚹᚩ ᛞᚩᛋᛖᚾ ᛏᚹᚩ ᚳᚢᛈᛋ ᚠᛁᚱᛗᛚᚣ ᛈᚪᚳᚳᛖᛞ ᛚᛁᚷᚻᛏ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᛗᚪᛚᛚ ᚳᚪᚾ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛠᚾᚢᛏ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᛁᛉ ᚩᚾᛖ ᚠᚩᚢᚱ ᚩᚢᚾᚳᛖ ᚳᚪᚾ ᚳᚻᚩᛈᛈᛖᛞ ᛈᛠᚾᚢᛏᛋ ᛗᛁᛉ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᚪ ᛏᚹᚩ ᚳᚹᚪᚱᛏ ᛋᚪᚢᚳᛖᛈᚪᚾ
bring to a rolling boil over high heat.
ᛒᚱᛝ ᛏᚩ ᚪ ᚱᚩᛚᛚᛝ ᛒᚩᛁᛚ ᚩᚢᛖᚱ ᚻᛁᚷᚻ ᚻᛠᛏ
reduce heat to medium.
ᚱᛖᛞᚢᚳᛖ ᚻᛠᛏ ᛏᚩ ᛗᛖᛞᛁᚢᛗ
boil for 5 minutes, stirring constantly.
ᛒᚩᛁᛚ ᚠᚩᚱ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ
add vanilla, peanut butter and peanuts.
ᚪᛞᛞ ᚢᚪᚾᛁᛚᛚᚪ ᛈᛠᚾᚢᛏ ᛒᚢᛏᛏᛖᚱ ᚪᚾᛞ ᛈᛠᚾᚢᛏᛋ
beat until well mixed.
ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᚹᛖᛚᛚ ᛗᛁᛉᛖᛞ
drop candy rapidly from a teaspoon onto a buttered cookie sheet.
ᛞᚱᚩᛈ ᚳᚪᚾᛞᚣ ᚱᚪᛈᛁᛞᛚᚣ ᚠᚱᚩᛗ ᚪ ᛏᛠᛋᛈᚩᚩᚾ ᚩᚾᛏᚩ ᚪ ᛒᚢᛏᛏᛖᚱᛖᛞ ᚳᚩᚩᚳᛁᛖ ᛋᚻᛖᛖᛏ
cool.
ᚳᚩᚩᛚ
use a candy thermometer to take the guesswork out of candy making when cooking to a specific temperature.
ᚢᛋᛖ ᚪ ᚳᚪᚾᛞᚣ ᚦᛖᚱᛗᚩᛗᛖᛏᛖᚱ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᚷᚢᛖᛋᛋᚹᚩᚱᚳ ᚩᚢᛏ ᚩᚠ ᚳᚪᚾᛞᚣ ᛗᚪᚳᛝ ᚹᚻᛖᚾ ᚳᚩᚩᚳᛝ ᛏᚩ ᚪ ᛋᛈᛖᚳᛁᚠᛁᚳ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ
chocolate bon bons sweet tooth favorite ... carnation keeps them creamy longer.... makes about 3 dozen 1 inch bon bons 1 2 cup granulated sugar 1 2 cup sifted all purpose flour 1 4 teaspoon salt 2 tablespoons butter 1 egg 1 cup undiluted carnation evaporated milk 1 cup 6 ounce package semi sweet chocolate pieces 1 cup chopped nuts 1 teaspoon vanilla combine all ingredients except nuts and vanilla in saucepan over medium heat.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛒᚩᚾ ᛒᚩᚾᛋ ᛋᚹᛖᛖᛏ ᛏᚩᚩᚦ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᛖᛖᛈᛋ ᚦᛖᛗ ᚳᚱᛠᛗᚣ ᛚᚩᛝᛖᚱ ᛗᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᛞᚩᛋᛖᚾ ᚩᚾᛖ ᛁᚾᚳᚻ ᛒᚩᚾ ᛒᚩᚾᛋ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᛁᚠᛏᛖᛞ ᚪᛚᛚ ᛈᚢᚱᛈᚩᛋᛖ ᚠᛚᚩᚢᚱ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᛖᚷᚷ ᚩᚾᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᚳᚢᛈ ᛋᛁᛉ ᚩᚢᚾᚳᛖ ᛈᚪᚳᚳᚪᚷᛖ ᛋᛖᛗᛁ ᛋᚹᛖᛖᛏ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᛁᛖᚳᛖᛋ ᚩᚾᛖ ᚳᚢᛈ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚩᛗᛒᛁᚾᛖ ᚪᛚᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᛖᛉᚳᛖᛈᛏ ᚾᚢᛏᛋ ᚪᚾᛞ ᚢᚪᚾᛁᛚᛚᚪ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ
stirring constantly, cook until very thick about 10 to 12 minutes .
ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᚳᚩᚩᚳ ᚢᚾᛏᛁᛚ ᚢᛖᚱᚣ ᚦᛁᚳᚳ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛏᚩ ᛏᚹᛖᛚᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
chill about one hour.
ᚳᚻᛁᛚᛚ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚻᚩᚢᚱ
drop chocolate mixture from teaspoon into chopped nuts.
ᛞᚱᚩᛈ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛁᛉᛏᚢᚱᛖ ᚠᚱᚩᛗ ᛏᛠᛋᛈᚩᚩᚾ ᛁᚾᛏᚩ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ
roll into small balls, and chill until served.
ᚱᚩᛚᛚ ᛁᚾᛏᚩ ᛋᛗᚪᛚᛚ ᛒᚪᛚᛚᛋ ᚪᚾᛞ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛋᛖᚱᚢᛖᛞ
cream pralines makes 20 to 24 patties 1 cup firmly packed dark brown sugar 1 cup granulated sugar 2 3 cup small can undiluted carnation evaporated milk 1 2 teaspoon vanilla 2 cups pecan halves mix sugars and carnation thoroughly in 2 quart saucepan.
ᚳᚱᛠᛗ ᛈᚱᚪᛚᛁᚾᛖᛋ ᛗᚪᚳᛖᛋ ᛏᚹᛖᚾᛏᚣ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚪᛏᛏᛁᛖᛋ ᚩᚾᛖ ᚳᚢᛈ ᚠᛁᚱᛗᛚᚣ ᛈᚪᚳᚳᛖᛞ ᛞᚪᚱᚳ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚳᚢᛈ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᛗᚪᛚᛚ ᚳᚪᚾ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᛏᚹᚩ ᚳᚢᛈᛋ ᛈᛖᚳᚪᚾ ᚻᚪᛚᚢᛖᛋ ᛗᛁᛉ ᛋᚢᚷᚪᚱᛋ ᚪᚾᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᛏᚹᚩ ᚳᚹᚪᚱᛏ ᛋᚪᚢᚳᛖᛈᚪᚾ
cook over medium heat to soft ball stage 234deg f. , stirring constantly.
ᚳᚩᚩᚳ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ ᛏᚩ ᛋᚩᚠᛏ ᛒᚪᛚᛚ ᛋᛏᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛞᛖᚷ ᚠ ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ
add vanilla and pecans.
ᚪᛞᛞ ᚢᚪᚾᛁᛚᛚᚪ ᚪᚾᛞ ᛈᛖᚳᚪᚾᛋ
stir until mixture begins to thicken 1 to 2 minutes .
ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᛒᛖᚷᛁᚾᛋ ᛏᚩ ᚦᛁᚳᚳᛖᚾ ᚩᚾᛖ ᛏᚩ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
drop candy rapidly from tablespoon onto wax paper or buttered cookie sheet to form patties.
ᛞᚱᚩᛈ ᚳᚪᚾᛞᚣ ᚱᚪᛈᛁᛞᛚᚣ ᚠᚱᚩᛗ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚩᚾᛏᚩ ᚹᚪᛉ ᛈᚪᛈᛖᚱ ᚩᚱ ᛒᚢᛏᛏᛖᚱᛖᛞ ᚳᚩᚩᚳᛁᛖ ᛋᚻᛖᛖᛏ ᛏᚩ ᚠᚩᚱᛗ ᛈᚪᛏᛏᛁᛖᛋ
if candy becomes too stiff at the last to drop, stir in one or two tablespoons of hot water.
ᛁᚠ ᚳᚪᚾᛞᚣ ᛒᛖᚳᚩᛗᛖᛋ ᛏᚩᚩ ᛋᛏᛁᚠᚠ ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛏᚩ ᛞᚱᚩᛈ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚩᚠ ᚻᚩᛏ ᚹᚪᛏᛖᚱ
quick chocolate fudge the newest thing in fudge ... quick, easy, failproof.... ingredients children's fudge family fudge party or gift fudge 16 1 inch about 2 pounds about 5 pounds squares butter 1 tablespoon 2 tablespoons 1 3 cup undiluted 1 2 cup 2 3 cup small 1 2 3 cups large carnation can can evaporated milk sugar 1 cup 1 2 3 cups 4 1 2 cups salt 1 4 teaspoon 1 2 teaspoon 1 teaspoon marshmallows 12 16 4 oz.
ᚳᚹᛁᚳᚳ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚠᚢᛞᚷᛖ ᚦᛖ ᚾᛖᚹᛖᛋᛏ ᚦᛝ ᛁᚾ ᚠᚢᛞᚷᛖ ᚳᚹᛁᚳᚳ ᛠᛋᚣ ᚠᚪᛁᛚᛈᚱᚩᚩᚠ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚠᚢᛞᚷᛖ ᚠᚪᛗᛁᛚᚣ ᚠᚢᛞᚷᛖ ᛈᚪᚱᛏᚣ ᚩᚱ ᚷᛁᚠᛏ ᚠᚢᛞᚷᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚾᛖ ᛁᚾᚳᚻ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛈᚩᚢᚾᛞᛋ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᛈᚩᚢᚾᛞᛋ ᛋᚳᚹᚪᚱᛖᛋ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᛗᚪᛚᛚ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᛚᚪᚱᚷᛖ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᚪᚾ ᚳᚪᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚳᚢᛈ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᚪᛚᛏ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᛏᚹᛖᛚᚢᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚠᚩᚢᚱ ᚩᛋ
32 8 oz.
ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᚩᛋ
diced semi sweet 1 cup 6 oz.
ᛞᛁᚳᛖᛞ ᛋᛖᛗᛁ ᛋᚹᛖᛖᛏ ᚩᚾᛖ ᚳᚢᛈ ᛋᛁᛉ ᚩᛋ
1 1 2 cups 4 cups chocolate pieces vanilla 1 2 teaspoon 1 teaspoon 1 tablespoon chopped nuts 1 4 cup 1 2 cup 1 1 2 cups cooking time 3 minutes 5 to 6 minutes 7 to 8 minutes stirring time about 1 2 minute 1 to 2 minutes 2 to 3 minutes pan size 8 inch square 9 inch square 2 9 inch squares combine butter, undiluted carnation, sugar and salt in saucepan over medium heat.
1
allow to come to boil.
ᚪᛚᛚᚩᚹ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛒᚩᛁᛚ
cook for time indicated, stirring constantly.
ᚳᚩᚩᚳ ᚠᚩᚱ ᛏᛁᛗᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
remove from heat, stir in diced marshmallows, chocolate, vanilla and chopped nuts.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᛋᛏᛁᚱ ᛁᚾ ᛞᛁᚳᛖᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚢᚪᚾᛁᛚᛚᚪ ᚪᚾᛞ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ
stir vigorously for time indicated or until marshmallows are completely melted and blended .
ᛋᛏᛁᚱ ᚢᛁᚷᚩᚱᚩᚢᛋᛚᚣ ᚠᚩᚱ ᛏᛁᛗᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚩᚱ ᚢᚾᛏᛁᛚ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚪᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛗᛖᛚᛏᛖᛞ ᚪᚾᛞ ᛒᛚᛖᚾᛞᛖᛞ
pour into buttered pan and allow to cool.
ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛒᚢᛏᛏᛖᚱᛖᛞ ᛈᚪᚾ ᚪᚾᛞ ᚪᛚᛚᚩᚹ ᛏᚩ ᚳᚩᚩᛚ
cut into squares.
ᚳᚢᛏ ᛁᚾᛏᚩ ᛋᚳᚹᚪᚱᛖᛋ
"cream" caramels makes 1 pound 1 cup granulated sugar 1 4 teaspoon salt 1 cup light corn syrup 1 4 cup butter 2 3 cup small can undiluted carnation evaporated milk 1 teaspoon vanilla combine all ingredients except vanilla in saucepan over low heat.
"ᚳᚱᛠᛗ" ᚳᚪᚱᚪᛗᛖᛚᛋ ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᛈᚩᚢᚾᛞ ᚩᚾᛖ ᚳᚢᛈ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚩᚾᛖ ᚳᚢᛈ ᛚᛁᚷᚻᛏ ᚳᚩᚱᚾ ᛋᚣᚱᚢᛈ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛒᚢᛏᛏᛖᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᛗᚪᛚᛚ ᚳᚪᚾ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚩᛗᛒᛁᚾᛖ ᚪᛚᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᛖᛉᚳᛖᛈᛏ ᚢᚪᚾᛁᛚᛚᚪ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ
cook until syrup forms firm ball in cold water or 245deg f. on candy thermometer .
ᚳᚩᚩᚳ ᚢᚾᛏᛁᛚ ᛋᚣᚱᚢᛈ ᚠᚩᚱᛗᛋ ᚠᛁᚱᛗ ᛒᚪᛚᛚ ᛁᚾ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᚩᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛞᛖᚷ ᚠ ᚩᚾ ᚳᚪᚾᛞᚣ ᚦᛖᚱᛗᚩᛗᛖᛏᛖᚱ
stir constantly.
ᛋᛏᛁᚱ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
add vanilla.
ᚪᛞᛞ ᚢᚪᚾᛁᛚᛚᚪ
pour into buttered 8 inch square pan.
ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛒᚢᛏᛏᛖᚱᛖᛞ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛋᚳᚹᚪᚱᛖ ᛈᚪᚾ
cool at room temperature, then chill in refrigerator until caramel hardens.
ᚳᚩᚩᛚ ᚪᛏ ᚱᚩᚩᛗ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚦᛖᚾ ᚳᚻᛁᛚᛚ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚢᚾᛏᛁᛚ ᚳᚪᚱᚪᛗᛖᛚ ᚻᚪᚱᛞᛖᚾᛋ
when ready to cut caramels, set pan in warm water to loosen from bottom and sides of pan.
ᚹᚻᛖᚾ ᚱᛠᛞᚣ ᛏᚩ ᚳᚢᛏ ᚳᚪᚱᚪᛗᛖᛚᛋ ᛋᛖᛏ ᛈᚪᚾ ᛁᚾ ᚹᚪᚱᛗ ᚹᚪᛏᛖᚱ ᛏᚩ ᛚᚩᚩᛋᛖᚾ ᚠᚱᚩᛗ ᛒᚩᛏᛏᚩᛗ ᚪᚾᛞ ᛋᛁᛞᛖᛋ ᚩᚠ ᛈᚪᚾ
turn onto cutting board.
ᛏᚢᚱᚾ ᚩᚾᛏᚩ ᚳᚢᛏᛏᛝ ᛒᚩᚪᚱᛞ
cut into small squares with a heavy, sharp knife using a saw like motion.
ᚳᚢᛏ ᛁᚾᛏᚩ ᛋᛗᚪᛚᛚ ᛋᚳᚹᚪᚱᛖᛋ ᚹᛁᚦ ᚪ ᚻᛠᚢᚣ ᛋᚻᚪᚱᛈ ᚳᚾᛁᚠᛖ ᚢᛋᛝ ᚪ ᛋᚪᚹ ᛚᛁᚳᛖ ᛗᚩᛏᛡᚾ
panocha makes about 1 pound 2 1 3 cups 1 pound firmly packed brown sugar 1 4 teaspoon salt 2 tablespoons light corn syrup 2 tablespoons butter 3 4 cup undiluted carnation evaporated milk 1 teaspoon vanilla 2 3 cup chopped nuts mix sugar, salt, syrup, butter and carnation thoroughly in 2 quart saucepan.
ᛈᚪᚾᚩᚳᚻᚪ ᛗᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᛈᚩᚢᚾᛞ ᛏᚹᚩ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᚩᚾᛖ ᛈᚩᚢᚾᛞ ᚠᛁᚱᛗᛚᚣ ᛈᚪᚳᚳᛖᛞ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛁᚷᚻᛏ ᚳᚩᚱᚾ ᛋᚣᚱᚢᛈ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛒᚢᛏᛏᛖᚱ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ ᛗᛁᛉ ᛋᚢᚷᚪᚱ ᛋᚪᛚᛏ ᛋᚣᚱᚢᛈ ᛒᚢᛏᛏᛖᚱ ᚪᚾᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᛏᚹᚩ ᚳᚹᚪᚱᛏ ᛋᚪᚢᚳᛖᛈᚪᚾ
cook over medium heat to soft ball stage 236deg f. , stirring constantly.
ᚳᚩᚩᚳ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ ᛏᚩ ᛋᚩᚠᛏ ᛒᚪᛚᛚ ᛋᛏᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛞᛖᚷ ᚠ ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
cool to about 110deg f. stir in vanilla and nuts.
ᚳᚩᚩᛚ ᛏᚩ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛞᛖᚷ ᚠ ᛋᛏᛁᚱ ᛁᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚪᚾᛞ ᚾᚢᛏᛋ
beat until thick and creamy.
ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᚪᚾᛞ ᚳᚱᛠᛗᚣ
turn into buttered 8 inch square pan.
ᛏᚢᚱᚾ ᛁᚾᛏᚩ ᛒᚢᛏᛏᛖᚱᛖᛞ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛋᚳᚹᚪᚱᛖ ᛈᚪᚾ
cool and cut into squares.
ᚳᚩᚩᛚ ᚪᚾᛞ ᚳᚢᛏ ᛁᚾᛏᚩ ᛋᚳᚹᚪᚱᛖᛋ
quick chocolate fudge!
ᚳᚹᛁᚳᚳ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚠᚢᛞᚷᛖ
illustration: heat butter, carnation and sugar in saucepan over medium heat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛠᛏ ᛒᚢᛏᛏᛖᚱ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚢᚷᚪᚱ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ
allow to come to boil.
ᚪᛚᛚᚩᚹ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛒᚩᛁᛚ
cook for time indicated in recipe above, stirring constantly.
ᚳᚩᚩᚳ ᚠᚩᚱ ᛏᛁᛗᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᛁᚾ ᚱᛖᚳᛁᛈᛖ ᚪᛒᚩᚢᛖ ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
illustration: remove from heat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ
add marshmallows, chocolate, vanilla, and nuts.
ᚪᛞᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚢᚪᚾᛁᛚᛚᚪ ᚪᚾᛞ ᚾᚢᛏᛋ
stir until marshmallows are completely melted.
ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚪᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛗᛖᛚᛏᛖᛞ
pour into buttered pan.
ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛒᚢᛏᛏᛖᚱᛖᛞ ᛈᚪᚾ
illustration: top with additional nuts, if desired.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩᛈ ᚹᛁᚦ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚾᚢᛏᛋ ᛁᚠ ᛞᛖᛋᛁᚱᛖᛞ
cool until firm; cut into squares.
ᚳᚩᚩᛚ ᚢᚾᛏᛁᛚ ᚠᛁᚱᛗ ᚳᚢᛏ ᛁᚾᛏᚩ ᛋᚳᚹᚪᚱᛖᛋ
it takes carnation the milk you can use like cream with 1 2 the fat calories!
ᛁᛏ ᛏᚪᚳᛖᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᛖ ᛗᛁᛚᚳ ᚣᚩᚢ ᚳᚪᚾ ᚢᛋᛖ ᛚᛁᚳᛖ ᚳᚱᛠᛗ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ
icings & toppings illustration: icings and toppings "creamier" icings and toppings yours with today's carnation, the milk that does what cream can do with 1 2 the fat calories! no other form of milk not even cream itself can give results so perfectly smooth in these rich tasting recipes.
ᛁᚳᛝᛋ ᛏᚩᛈᛈᛝᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚳᛝᛋ ᚪᚾᛞ ᛏᚩᛈᛈᛝᛋ "ᚳᚱᛠᛗᛁᛖᚱ" ᛁᚳᛝᛋ ᚪᚾᛞ ᛏᚩᛈᛈᛝᛋ ᚣᚩᚢᚱᛋ ᚹᛁᚦ ᛏᚩᛞᚪᚣ'ᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛞᛟᛋ ᚹᚻᚪᛏ ᚳᚱᛠᛗ ᚳᚪᚾ ᛞᚩ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚾᚩ ᚩᚦᛖᚱ ᚠᚩᚱᛗ ᚩᚠ ᛗᛁᛚᚳ ᚾᚩᛏ ᛖᚢᛖᚾ ᚳᚱᛠᛗ ᛁᛏᛋᛖᛚᚠ ᚳᚪᚾ ᚷᛁᚢᛖ ᚱᛖᛋᚢᛚᛏᛋ ᛋᚩ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛋᛗᚩᚩᚦ ᛁᚾ ᚦᛖᛋᛖ ᚱᛁᚳᚻ ᛏᚪᛋᛏᛝ ᚱᛖᚳᛁᛈᛖᛋ
carnation does it with 1 2 the fat calories, and at 1 2 the cost of cream! carnation's "creamy" consistency works wonders in all your recipes makes casseroles richer, sauces smoother, everything more delicious.
ᚳᚪᚱᚾᚪᛏᛡᚾ ᛞᛟᛋ ᛁᛏ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚪᚾᛞ ᚪᛏ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᚳᚱᛠᛗ ᚳᚪᚱᚾᚪᛏᛡᚾ'ᛋ "ᚳᚱᛠᛗᚣ" ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ ᚹᚩᚱᚳᛋ ᚹᚩᚾᛞᛖᚱᛋ ᛁᚾ ᚪᛚᛚ ᚣᚩᚢᚱ ᚱᛖᚳᛁᛈᛖᛋ ᛗᚪᚳᛖᛋ ᚳᚪᛋᛋᛖᚱᚩᛚᛖᛋ ᚱᛁᚳᚻᛖᚱ ᛋᚪᚢᚳᛖᛋ ᛋᛗᚩᚩᚦᛖᚱ ᛖᚢᛖᚱᚣᚦᛝ ᛗᚩᚱᛖ ᛞᛖᛚᛁᚳᛡᚢᛋ
have you tried cooking with today's carnation? extra smooth vanilla icing always creamy rich and super smooth ... it's made with carnation.... makes icing for two 8 inch cake layers 1 3 cup undiluted carnation evaporated milk 1 teaspoon vanilla 1 4 teaspoon salt 4 to 4 1 2 cups sifted confectioners sugar 1 4 cup soft butter combine all ingredients except butter until smooth.
ᚻᚪᚢᛖ ᚣᚩᚢ ᛏᚱᛁᛖᛞ ᚳᚩᚩᚳᛝ ᚹᛁᚦ ᛏᚩᛞᚪᚣ'ᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᛉᛏᚱᚪ ᛋᛗᚩᚩᚦ ᚢᚪᚾᛁᛚᛚᚪ ᛁᚳᛝ ᚪᛚᚹᚪᚣᛋ ᚳᚱᛠᛗᚣ ᚱᛁᚳᚻ ᚪᚾᛞ ᛋᚢᛈᛖᚱ ᛋᛗᚩᚩᚦ ᛁᛏ'ᛋ ᛗᚪᛞᛖ ᚹᛁᚦ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛗᚪᚳᛖᛋ ᛁᚳᛝ ᚠᚩᚱ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᚳᚪᚳᛖ ᛚᚪᚣᛖᚱᛋ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚠᚩᚢᚱ ᛏᚩ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᛁᚠᛏᛖᛞ ᚳᚩᚾᚠᛖᚳᛏᛡᚾᛖᚱᛋ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚩᚠᛏ ᛒᚢᛏᛏᛖᚱ ᚳᚩᛗᛒᛁᚾᛖ ᚪᛚᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᛖᛉᚳᛖᛈᛏ ᛒᚢᛏᛏᛖᚱ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ
add butter; beat until creamy.
ᚪᛞᛞ ᛒᚢᛏᛏᛖᚱ ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᚳᚱᛠᛗᚣ
spread between, on top and sides of cooled cake layers.
ᛋᛈᚱᛠᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚩᚾ ᛏᚩᛈ ᚪᚾᛞ ᛋᛁᛞᛖᛋ ᚩᚠ ᚳᚩᚩᛚᛖᛞ ᚳᚪᚳᛖ ᛚᚪᚣᛖᚱᛋ
nippy lemon icing the tang of fresh lemons ... the sweetness of sugar ... and the creaminess of carnation.... makes icing for two 8 inch layers 1 4 cup undiluted carnation evaporated milk 1 4 teaspoon salt 4 to 4 1 2 cups sifted confectioners sugar 1 tablespoon grated lemon rind 2 tablespoons lemon juice 1 4 cup soft butter blend all ingredients except lemon juice and butter until smooth.
ᚾᛁᛈᛈᚣ ᛚᛖᛗᚩᚾ ᛁᚳᛝ ᚦᛖ ᛏᚪᛝ ᚩᚠ ᚠᚱᛖᛋᚻ ᛚᛖᛗᚩᚾᛋ ᚦᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚩᚠ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᚦᛖ ᚳᚱᛠᛗᛁᚾᛖᛋᛋ ᚩᚠ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛗᚪᚳᛖᛋ ᛁᚳᛝ ᚠᚩᚱ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛚᚪᚣᛖᚱᛋ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚠᚩᚢᚱ ᛏᚩ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᛁᚠᛏᛖᛞ ᚳᚩᚾᚠᛖᚳᛏᛡᚾᛖᚱᛋ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚷᚱᚪᛏᛖᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚩᚠᛏ ᛒᚢᛏᛏᛖᚱ ᛒᛚᛖᚾᛞ ᚪᛚᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᛖᛉᚳᛖᛈᛏ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ
add lemon juice and butter; beat until creamy.
ᚪᛞᛞ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱ ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᚳᚱᛠᛗᚣ
spread between, on sides and on top of cooled cake layers.
ᛋᛈᚱᛠᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚩᚾ ᛋᛁᛞᛖᛋ ᚪᚾᛞ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚳᚩᚩᛚᛖᛞ ᚳᚪᚳᛖ ᛚᚪᚣᛖᚱᛋ
orange icing: use orange juice and orange rind in place of lemon.
ᚩᚱᚪᛝᛖ ᛁᚳᛝ ᚢᛋᛖ ᚩᚱᚪᛝᛖ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚩᚱᚪᛝᛖ ᚱᛁᚾᛞ ᛁᚾ ᛈᛚᚪᚳᛖ ᚩᚠ ᛚᛖᛗᚩᚾ
1 2 3 fudge sauce quick as 1 2 3 ... and so easy to remember.... makes 2 1 2 cups 1 large can 1 2 3 cups undiluted carnation evaporated milk 2 cups granulated sugar 3 squares 3 ounces unsweetened chocolate 1 teaspoon vanilla mix carnation, sugar and chocolate in saucepan.
1
bring to a boil over medium heat.
ᛒᚱᛝ ᛏᚩ ᚪ ᛒᚩᛁᛚ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ
cook 5 minutes, stirring vigorously.
ᚳᚩᚩᚳ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᛋᛏᛁᚱᚱᛝ ᚢᛁᚷᚩᚱᚩᚢᛋᛚᚣ
start timing when mixture starts to "bubble" around edges of pan.
ᛋᛏᚪᚱᛏ ᛏᛁᛗᛝ ᚹᚻᛖᚾ ᛗᛁᛉᛏᚢᚱᛖ ᛋᛏᚪᚱᛏᛋ ᛏᚩ "ᛒᚢᛒᛒᛚᛖ" ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖᛋ ᚩᚠ ᛈᚪᚾ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ
add vanilla.
ᚪᛞᛞ ᚢᚪᚾᛁᛚᛚᚪ
beat with rotary type beater for 1 minute.
ᛒᛠᛏ ᚹᛁᚦ ᚱᚩᛏᚪᚱᚣ ᛏᚣᛈᛖ ᛒᛠᛏᛖᚱ ᚠᚩᚱ ᚩᚾᛖ ᛗᛁᚾᚢᛏᛖ
serve hot or cold on ice cream or cake.
ᛋᛖᚱᚢᛖ ᚻᚩᛏ ᚩᚱ ᚳᚩᛚᛞ ᚩᚾ ᛁᚳᛖ ᚳᚱᛠᛗ ᚩᚱ ᚳᚪᚳᛖ
if sauce is too thick when cold, add additional undiluted carnation just before serving.
ᛁᚠ ᛋᚪᚢᚳᛖ ᛁᛋ ᛏᚩᚩ ᚦᛁᚳᚳ ᚹᚻᛖᚾ ᚳᚩᛚᛞ ᚪᛞᛞ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛝ
with your "party dessert," you'll serve coffee, of course.
ᚹᛁᚦ ᚣᚩᚢᚱ "ᛈᚪᚱᛏᚣ ᛞᛖᛋᛋᛖᚱᛏ " ᚣᚩᚢ'ᛚᛚ ᛋᛖᚱᚢᛖ ᚳᚩᚠᚠᛖᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
and to millions of real coffee lovers the only way to "cream" their coffee is with carnation.
ᚪᚾᛞ ᛏᚩ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚱᛠᛚ ᚳᚩᚠᚠᛖᛖ ᛚᚩᚢᛖᚱᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᛏᚩ "ᚳᚱᛠᛗ" ᚦᛖᛁᚱ ᚳᚩᚠᚠᛖᛖ ᛁᛋ ᚹᛁᚦ ᚳᚪᚱᚾᚪᛏᛡᚾ
they love the creamier, richer flavor and more tempting color carnation gives to coffee.
ᚦᛖᚣ ᛚᚩᚢᛖ ᚦᛖ ᚳᚱᛠᛗᛁᛖᚱ ᚱᛁᚳᚻᛖᚱ ᚠᛚᚪᚢᚩᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᛏᛖᛗᛈᛏᛝ ᚳᚩᛚᚩᚱ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚷᛁᚢᛖᛋ ᛏᚩ ᚳᚩᚠᚠᛖᛖ
fill your cream pitcher with carnation the milk that whips!
ᚠᛁᛚᛚ ᚣᚩᚢᚱ ᚳᚱᛠᛗ ᛈᛁᛏᚳᚻᛖᚱ ᚹᛁᚦ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᚹᚻᛁᛈᛋ
butterscotch sauce a dessert sauce that adds a party touch to ice cream, cake, puddings... makes about 1 1 2 cups 1 cup firmly packed brown sugar 1 2 cup corn syrup 1 4 cup undiluted carnation evaporated milk 1 4 cup butter 1 teaspoon vanilla 1 2 cup undiluted carnation evaporated milk mix brown sugar, corn syrup and 1 4 cup carnation in saucepan.
ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᛋᚪᚢᚳᛖ ᚪ ᛞᛖᛋᛋᛖᚱᛏ ᛋᚪᚢᚳᛖ ᚦᚪᛏ ᚪᛞᛞᛋ ᚪ ᛈᚪᚱᛏᚣ ᛏᚩᚢᚳᚻ ᛏᚩ ᛁᚳᛖ ᚳᚱᛠᛗ ᚳᚪᚳᛖ ᛈᚢᛞᛞᛝᛋ ᛗᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚩᚾᛖ ᚳᚢᛈ ᚠᛁᚱᛗᛚᚣ ᛈᚪᚳᚳᛖᛞ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚳᚩᚱᚾ ᛋᚣᚱᚢᛈ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚳᚩᚱᚾ ᛋᚣᚱᚢᛈ ᚪᚾᛞ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪᚾ
heat to boiling.
ᚻᛠᛏ ᛏᚩ ᛒᚩᛁᛚᛝ
boil 5 minutes, stirring constantly.
ᛒᚩᛁᛚ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᛋᛏᛁᚱᚱᛝ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
add butter and vanilla.
ᚪᛞᛞ ᛒᚢᛏᛏᛖᚱ ᚪᚾᛞ ᚢᚪᚾᛁᛚᛚᚪ
stir until butter is melted.
ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛒᚢᛏᛏᛖᚱ ᛁᛋ ᛗᛖᛚᛏᛖᛞ
cool mixture slightly.
ᚳᚩᚩᛚ ᛗᛁᛉᛏᚢᚱᛖ ᛋᛚᛁᚷᚻᛏᛚᚣ
add the 1 2 cup carnation.
ᚪᛞᛞ ᚦᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚳᚪᚱᚾᚪᛏᛡᚾ
serve hot or cold.
ᛋᛖᚱᚢᛖ ᚻᚩᛏ ᚩᚱ ᚳᚩᛚᛞ
fluffy chocolate icing rich and creamy ... easy to spread ... so quick to mix.... makes icing for two 8 inch layers 1 cup 6 oz.
ᚠᛚᚢᚠᚠᚣ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛁᚳᛝ ᚱᛁᚳᚻ ᚪᚾᛞ ᚳᚱᛠᛗᚣ ᛠᛋᚣ ᛏᚩ ᛋᛈᚱᛠᛞ ᛋᚩ ᚳᚹᛁᚳᚳ ᛏᚩ ᛗᛁᛉ ᛗᚪᚳᛖᛋ ᛁᚳᛝ ᚠᚩᚱ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛚᚪᚣᛖᚱᛋ ᚩᚾᛖ ᚳᚢᛈ ᛋᛁᛉ ᚩᛋ
package semi sweet chocolate pieces 1 4 cup butter 1 1 2 cups sifted confectioners sugar 1 3 cup undiluted carnation evaporated milk melt chocolate and butter.
ᛈᚪᚳᚳᚪᚷᛖ ᛋᛖᛗᛁ ᛋᚹᛖᛖᛏ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᛁᛖᚳᛖᛋ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᛁᚠᛏᛖᛞ ᚳᚩᚾᚠᛖᚳᛏᛡᚾᛖᚱᛋ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛖᛚᛏ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱ
allow to cool thoroughly.
ᚪᛚᛚᚩᚹ ᛏᚩ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ
blend in sugar alternately with undiluted carnation.
ᛒᛚᛖᚾᛞ ᛁᚾ ᛋᚢᚷᚪᚱ ᚪᛚᛏᛖᚱᚾᚪᛏᛖᛚᚣ ᚹᛁᚦ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ
beat briskly to spreading consistency or on mixer at medium speed until creamy.
ᛒᛠᛏ ᛒᚱᛁᛋᚳᛚᚣ ᛏᚩ ᛋᛈᚱᛠᛞᛝ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ ᚩᚱ ᚩᚾ ᛗᛁᛉᛖᚱ ᚪᛏ ᛗᛖᛞᛁᚢᛗ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚳᚱᛠᛗᚣ
spread between layers, on sides, and on top of cooled cake layers.
ᛋᛈᚱᛠᛞ ᛒᛖᛏᚹᛖᛖᚾ ᛚᚪᚣᛖᚱᛋ ᚩᚾ ᛋᛁᛞᛖᛋ ᚪᚾᛞ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚳᚩᚩᛚᛖᛞ ᚳᚪᚳᛖ ᛚᚪᚣᛖᚱᛋ
chocolate marshmallow icing: melt 1 2 cup diced marshmallows 4 5 medium with chocolate before adding sugar.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᛁᚳᛝ ᛗᛖᛚᛏ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛞᛁᚳᛖᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᛗᛖᛞᛁᚢᛗ ᚹᛁᚦ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛒᛖᚠᚩᚱᛖ ᚪᛞᛞᛝ ᛋᚢᚷᚪᚱ
chocolate crunch icing: add 1 2 cup finely chopped nuts to icing before spreading on cooled cake layers.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᚢᚾᚳᚻ ᛁᚳᛝ ᚪᛞᛞ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚠᛁᚾᛖᛚᚣ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ ᛏᚩ ᛁᚳᛝ ᛒᛖᚠᚩᚱᛖ ᛋᛈᚱᛠᛞᛝ ᚩᚾ ᚳᚩᚩᛚᛖᛞ ᚳᚪᚳᛖ ᛚᚪᚣᛖᚱᛋ
broiled coconut crunch topping can't wait for your cake to cool?...
ᛒᚱᚩᛁᛚᛖᛞ ᚳᚩᚳᚩᚾᚢᛏ ᚳᚱᚢᚾᚳᚻ ᛏᚩᛈᛈᛝ ᚳᚪᚾ'ᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᚣᚩᚢᚱ ᚳᚪᚳᛖ ᛏᚩ ᚳᚩᚩᛚ
use this "broiled" icing.... makes topping for loaf cake 1 4 cup soft butter 1 cup firmly packed brown sugar 2 3 cup shredded coconut 1 2 cup chopped nuts 1 3 cup undiluted carnation evaporated milk combine all ingredients; spread over warm loaf cake 8'' x 12'' .
ᚢᛋᛖ ᚦᛁᛋ "ᛒᚱᚩᛁᛚᛖᛞ" ᛁᚳᛝ ᛗᚪᚳᛖᛋ ᛏᚩᛈᛈᛝ ᚠᚩᚱ ᛚᚩᚪᚠ ᚳᚪᚳᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚩᚠᛏ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᚳᚢᛈ ᚠᛁᚱᛗᛚᚣ ᛈᚪᚳᚳᛖᛞ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᚻᚱᛖᛞᛞᛖᛞ ᚳᚩᚳᚩᚾᚢᛏ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚩᛗᛒᛁᚾᛖ ᚪᛚᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᛋᛈᚱᛠᛞ ᚩᚢᛖᚱ ᚹᚪᚱᛗ ᛚᚩᚪᚠ ᚳᚪᚳᛖ ᛖᛁᚷᚻᛏ " ᛉ ᛏᚹᛖᛚᚢᛖ "
place under broiler 3 to 4 inches from unit.
ᛈᛚᚪᚳᛖ ᚢᚾᛞᛖᚱ ᛒᚱᚩᛁᛚᛖᚱ ᚦᚱᛖᛖ ᛏᚩ ᚠᚩᚢᚱ ᛁᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚢᚾᛁᛏ
broil 1 to 2 minutes or until topping is bubbly and brown.
ᛒᚱᚩᛁᛚ ᚩᚾᛖ ᛏᚩ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚱ ᚢᚾᛏᛁᛚ ᛏᚩᛈᛈᛝ ᛁᛋ ᛒᚢᛒᛒᛚᚣ ᚪᚾᛞ ᛒᚱᚩᚹᚾ
chocolate sauce couldn't be simpler to make!...
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛋᚪᚢᚳᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᛁᛗᛈᛚᛖᚱ ᛏᚩ ᛗᚪᚳᛖ
couldn't be better to serve!... makes 1 1 4 cups 1 2 cup semi sweet chocolate pieces 2 3 cup small can undiluted carnation evaporated milk combine chocolate pieces and carnation in saucepan over hot water or low heat.
ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛋᛖᚱᚢᛖ ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᛖᛗᛁ ᛋᚹᛖᛖᛏ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᛁᛖᚳᛖᛋ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᛗᚪᛚᛚ ᚳᚪᚾ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚩᛗᛒᛁᚾᛖ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚢᛖᚱ ᚻᚩᛏ ᚹᚪᛏᛖᚱ ᚩᚱ ᛚᚩᚹ ᚻᛠᛏ
stir constantly until chocolate melts about 3 to 5 minutes .
ᛋᛏᛁᚱ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᚢᚾᛏᛁᛚ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛖᛚᛏᛋ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᛏᚩ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
remove from heat; cool.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚳᚩᚩᛚ
for a thinner sauce, add a little carnation evaporated milk just before serving.
ᚠᚩᚱ ᚪ ᚦᛁᚾᚾᛖᚱ ᛋᚪᚢᚳᛖ ᚪᛞᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛝ
for a higher, lighter cake.... in your favorite cake recipes, instead of ordinary bottled milk, use carnation evaporated milk mixed with an equal amount of water.
ᚠᚩᚱ ᚪ ᚻᛁᚷᚻᛖᚱ ᛚᛁᚷᚻᛏᛖᚱ ᚳᚪᚳᛖ ᛁᚾ ᚣᚩᚢᚱ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚳᚪᚳᛖ ᚱᛖᚳᛁᛈᛖᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛒᚩᛏᛏᛚᛖᛞ ᛗᛁᛚᚳ ᚢᛋᛖ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛖᛞ ᚹᛁᚦ ᚪᚾ ᛖᚳᚹᚪᛚ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚹᚪᛏᛖᚱ
this mixture will give you a higher cake ... a lighter, more tender cake every time ... and a smooth, more evenly browned surface for icing.
ᚦᛁᛋ ᛗᛁᛉᛏᚢᚱᛖ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪ ᚻᛁᚷᚻᛖᚱ ᚳᚪᚳᛖ ᚪ ᛚᛁᚷᚻᛏᛖᚱ ᛗᚩᚱᛖ ᛏᛖᚾᛞᛖᚱ ᚳᚪᚳᛖ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚪᚾᛞ ᚪ ᛋᛗᚩᚩᚦ ᛗᚩᚱᛖ ᛖᚢᛖᚾᛚᚣ ᛒᚱᚩᚹᚾᛖᛞ ᛋᚢᚱᚠᚪᚳᛖ ᚠᚩᚱ ᛁᚳᛝ
cool cake thoroughly on wire rack before icing.
ᚳᚩᚩᛚ ᚳᚪᚳᛖ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚩᚾ ᚹᛁᚱᛖ ᚱᚪᚳᚳ ᛒᛖᚠᚩᚱᛖ ᛁᚳᛝ
illustration: cake desserts illustration: desserts for heavenly sherbets and whipped desserts, use today's carnation like whipping cream.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚪᚳᛖ ᛞᛖᛋᛋᛖᚱᛏᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛖᛋᛋᛖᚱᛏᛋ ᚠᚩᚱ ᚻᛠᚢᛖᚾᛚᚣ ᛋᚻᛖᚱᛒᛖᛏᛋ ᚪᚾᛞ ᚹᚻᛁᛈᛈᛖᛞ ᛞᛖᛋᛋᛖᚱᛏᛋ ᚢᛋᛖ ᛏᚩᛞᚪᚣ'ᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛚᛁᚳᛖ ᚹᚻᛁᛈᛈᛝ ᚳᚱᛠᛗ
it has far less fat calories! these extra special recipes are not only easy on the budget but easy on the calories.
ᛁᛏ ᚻᚪᛋ ᚠᚪᚱ ᛚᛖᛋᛋ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚦᛖᛋᛖ ᛖᛉᛏᚱᚪ ᛋᛈᛖᚳᛡᛚ ᚱᛖᚳᛁᛈᛖᛋ ᚪᚱᛖ ᚾᚩᛏ ᚩᚾᛚᚣ ᛠᛋᚣ ᚩᚾ ᚦᛖ ᛒᚢᛞᚷᛖᛏ ᛒᚢᛏ ᛠᛋᚣ ᚩᚾ ᚦᛖ ᚳᚪᛚᚩᚱᛁᛖᛋ
today's carnation whips even higher than cream! these recipes are guaranteed to be light, luscious and failure proof when you make them with carnation the milk that does what cream can do, with 1 2 the fat calories, and at 1 2 the cost. easy lemon sherbet rings the bell for every occasion ... melt in your mouth "smoothie".... makes 4 to 6 servings 1 2 3 cups large can undiluted carnation evaporated milk 2 tablespoons lemon juice 1 2 cup granulated sugar 3 4 cup 6 ounce can frozen lemonade chill carnation in refrigerator tray until soft crystals form around edges of tray about 20 to 25 minutes .
ᛏᚩᛞᚪᚣ'ᛋ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚹᚻᛁᛈᛋ ᛖᚢᛖᚾ ᚻᛁᚷᚻᛖᚱ ᚦᚪᚾ ᚳᚱᛠᛗ ᚦᛖᛋᛖ ᚱᛖᚳᛁᛈᛖᛋ ᚪᚱᛖ ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛞ ᛏᚩ ᛒᛖ ᛚᛁᚷᚻᛏ ᛚᚢᛋᚳᛡᚢᛋ ᚪᚾᛞ ᚠᚪᛁᛚᚢᚱᛖ ᛈᚱᚩᚩᚠ ᚹᚻᛖᚾ ᚣᚩᚢ ᛗᚪᚳᛖ ᚦᛖᛗ ᚹᛁᚦ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚦᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛞᛟᛋ ᚹᚻᚪᛏ ᚳᚱᛠᛗ ᚳᚪᚾ ᛞᚩ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᚪᚾᛞ ᚪᛏ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚳᚩᛋᛏ ᛠᛋᚣ ᛚᛖᛗᚩᚾ ᛋᚻᛖᚱᛒᛖᛏ ᚱᛝᛋ ᚦᛖ ᛒᛖᛚᛚ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᚩᚳᚳᚪᛋᛡᚾ ᛗᛖᛚᛏ ᛁᚾ ᚣᚩᚢᚱ ᛗᚩᚢᚦ "ᛋᛗᚩᚩᚦᛁᛖ" ᛗᚪᚳᛖᛋ ᚠᚩᚢᚱ ᛏᚩ ᛋᛁᛉ ᛋᛖᚱᚢᛝᛋ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᛚᚪᚱᚷᛖ ᚳᚪᚾ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᛁᛉ ᚩᚢᚾᚳᛖ ᚳᚪᚾ ᚠᚱᚩᛋᛖᚾ ᛚᛖᛗᚩᚾᚪᛞᛖ ᚳᚻᛁᛚᛚ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᛋᚩᚠᛏ ᚳᚱᚣᛋᛏᚪᛚᛋ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖᛋ ᚩᚠ ᛏᚱᚪᚣ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
whip until stiff about 2 minutes .
ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
add lemon juice and whip until very stiff about 2 minutes longer .
ᚪᛞᛞ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᚢᛖᚱᚣ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ
fold in granulated sugar and softened lemonade.
ᚠᚩᛚᛞ ᛁᚾ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᛚᛖᛗᚩᚾᚪᛞᛖ
freeze in refrigerator tray until firm, stirring occasionally.
ᚠᚱᛖᛖᛋᛖ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᚠᛁᚱᛗ ᛋᛏᛁᚱᚱᛝ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ
tropical freeze no luck needed ... and just watch your guests beam.... makes 4 to 6 servings 1 2 3 cups large can undiluted carnation evaporated milk 1 4 cup lemon juice 1 2 cup granulated sugar 3 4 cup 6 ounce can frozen orange concentrate chill carnation in refrigerator tray until ice crystals form around edges of tray about 20 to 25 minutes .
ᛏᚱᚩᛈᛁᚳᚪᛚ ᚠᚱᛖᛖᛋᛖ ᚾᚩ ᛚᚢᚳᚳ ᚾᛖᛖᛞᛖᛞ ᚪᚾᛞ ᛂᚢᛋᛏ ᚹᚪᛏᚳᚻ ᚣᚩᚢᚱ ᚷᚢᛖᛋᛏᛋ ᛒᛠᛗ ᛗᚪᚳᛖᛋ ᚠᚩᚢᚱ ᛏᚩ ᛋᛁᛉ ᛋᛖᚱᚢᛝᛋ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᛚᚪᚱᚷᛖ ᚳᚪᚾ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᛁᛉ ᚩᚢᚾᚳᛖ ᚳᚪᚾ ᚠᚱᚩᛋᛖᚾ ᚩᚱᚪᛝᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖ ᚳᚻᛁᛚᛚ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖᛋ ᚩᚠ ᛏᚱᚪᚣ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
whip until stiff about 2 minutes ; add lemon juice and whip until very stiff about 2 minutes longer .
ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᚪᛞᛞ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᚢᛖᚱᚣ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ
fold in sugar and softened orange concentrate.
ᚠᚩᛚᛞ ᛁᚾ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚩᚱᚪᛝᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖ
freeze in refrigerator tray or sherbet dishes 1 to 2 hours.
ᚠᚱᛖᛖᛋᛖ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚩᚱ ᛋᚻᛖᚱᛒᛖᛏ ᛞᛁᛋᚻᛖᛋ ᚩᚾᛖ ᛏᚩ ᛏᚹᚩ ᚻᚩᚢᚱᛋ
cranberry freeze holiday favorite for year round eating makes 6 to 8 servings 1 cup undiluted carnation evaporated milk 2 tablespoons lemon juice 1 1 2 cups about 16 medium diced marshmallows 2 cups 1 pound can whole cranberry sauce 1 cup drained crushed pineapple 1 4 teaspoon salt chill carnation in refrigerator tray until ice crystals form around the edges of tray about 20 minutes .
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚠᚱᛖᛖᛋᛖ ᚻᚩᛚᛁᛞᚪᚣ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚠᚩᚱ ᚣᛠᚱ ᚱᚩᚢᚾᛞ ᛠᛏᛝ ᛗᚪᚳᛖᛋ ᛋᛁᛉ ᛏᚩ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚢᛝᛋ ᚩᚾᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚪᛒᚩᚢᛏ ᛋᛁᛉᛏᛖᛖᚾ ᛗᛖᛞᛁᚢᛗ ᛞᛁᚳᛖᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᛏᚹᚩ ᚳᚢᛈᛋ ᚩᚾᛖ ᛈᚩᚢᚾᛞ ᚳᚪᚾ ᚹᚻᚩᛚᛖ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚢᚳᛖ ᚩᚾᛖ ᚳᚢᛈ ᛞᚱᚪᛁᚾᛖᛞ ᚳᚱᚢᛋᚻᛖᛞ ᛈᛁᚾᛠᛈᛈᛚᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚳᚻᛁᛚᛚ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖᛋ ᚩᚠ ᛏᚱᚪᚣ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ
whip until stiff about 2 minutes .
ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
add lemon juice and whip very stiff about 2 minutes more .
ᚪᛞᛞ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᛖᚱᚣ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᛗᚩᚱᛖ
combine marshmallows with cranberries, pineapple, and salt.
ᚳᚩᛗᛒᛁᚾᛖ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚹᛁᚦ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛈᛁᚾᛠᛈᛈᛚᛖ ᚪᚾᛞ ᛋᚪᛚᛏ
fold in whipped carnation.
ᚠᚩᛚᛞ ᛁᚾ ᚹᚻᛁᛈᛈᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ
freeze in refrigerator tray until ready to serve about 3 to 4 hours .
ᚠᚱᛖᛖᛋᛖ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᚱᛠᛞᚣ ᛏᚩ ᛋᛖᚱᚢᛖ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᛏᚩ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ
chocolate mint creme makes about 6 servings 1 3 cup undiluted carnation evaporated milk 1 cup semi sweet chocolate pieces 1 1 2 cups about 16 medium diced marshmallows 2 egg yolks 1 teaspoon peppermint flavoring 2 3 cup undiluted carnation evaporated milk 1 tablespoon lemon juice 2 egg whites 1 4 cup chopped nuts mix 1 3 cup carnation, chocolate pieces and marshmallows in 1 1 2 quart saucepan.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛁᚾᛏ ᚳᚱᛖᛗᛖ ᛗᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᛋᛖᚱᚢᛝᛋ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᚳᚢᛈ ᛋᛖᛗᛁ ᛋᚹᛖᛖᛏ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᛁᛖᚳᛖᛋ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚪᛒᚩᚢᛏ ᛋᛁᛉᛏᛖᛖᚾ ᛗᛖᛞᛁᚢᛗ ᛞᛁᚳᛖᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᛏᚹᚩ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᛈᛖᛈᛈᛖᚱᛗᛁᚾᛏ ᚠᛚᚪᚢᚩᚱᛝ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛏᚹᚩ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚻᚩᛈᛈᛖᛞ ᚾᚢᛏᛋ ᛗᛁᛉ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᛁᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚹᚪᚱᛏ ᛋᚪᚢᚳᛖᛈᚪᚾ
heat over medium heat until chocolate and marshmallows are melted, stirring occasionally.
ᚻᛠᛏ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚪᚾᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚪᚱᛖ ᛗᛖᛚᛏᛖᛞ ᛋᛏᛁᚱᚱᛝ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ
beat egg yolks slightly.
ᛒᛠᛏ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛚᛁᚷᚻᛏᛚᚣ
add to chocolate mixture.
ᚪᛞᛞ ᛏᚩ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛁᛉᛏᚢᚱᛖ
stir in peppermint flavoring.
ᛋᛏᛁᚱ ᛁᚾ ᛈᛖᛈᛈᛖᚱᛗᛁᚾᛏ ᚠᛚᚪᚢᚩᚱᛝ
cool.
ᚳᚩᚩᛚ
chill 2 3 cup carnation in refrigerator tray until ice crystals form around edges of tray, about 15 minutes .
ᚳᚻᛁᛚᛚ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖᛋ ᚩᚠ ᛏᚱᚪᚣ ᚪᛒᚩᚢᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ
whip until stiff about 2 minutes .
ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
add lemon juice and whip very stiff about 2 minutes longer .
ᚪᛞᛞ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᛖᚱᚣ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ
beat egg whites until soft peaks form.
ᛒᛠᛏ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚢᚾᛏᛁᛚ ᛋᚩᚠᛏ ᛈᛠᚳᛋ ᚠᚩᚱᛗ
fold egg whites and whipped carnation into chocolate mixture.
ᚠᚩᛚᛞ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚪᚾᛞ ᚹᚻᛁᛈᛈᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾᛏᚩ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛁᛉᛏᚢᚱᛖ
spoon into parfait or sherbet glasses.
ᛋᛈᚩᚩᚾ ᛁᚾᛏᚩ ᛈᚪᚱᚠᚪᛁᛏ ᚩᚱ ᛋᚻᛖᚱᛒᛖᛏ ᚷᛚᚪᛋᛋᛖᛋ
garnish with nuts.
ᚷᚪᚱᚾᛁᛋᚻ ᚹᛁᚦ ᚾᚢᛏᛋ
chill about 2 hours until set.
ᚳᚻᛁᛚᛚ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᚻᚩᚢᚱᛋ ᚢᚾᛏᛁᛚ ᛋᛖᛏ
chocolate souffle makes 4 to 6 servings 3 tablespoons all purpose flour 2 tablespoons butter 1 cup undiluted carnation evaporated milk 2 squares 2 oz.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛋᚩᚢᚠᚠᛚᛖ ᛗᚪᚳᛖᛋ ᚠᚩᚢᚱ ᛏᚩ ᛋᛁᛉ ᛋᛖᚱᚢᛝᛋ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚪᛚᛚ ᛈᚢᚱᛈᚩᛋᛖ ᚠᛚᚩᚢᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛒᚢᛏᛏᛖᚱ ᚩᚾᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛋᚳᚹᚪᚱᛖᛋ ᛏᚹᚩ ᚩᛋ
melted bitter chocolate 1 2 cup granulated sugar 3 eggs 1 teaspoon vanilla prepare cream sauce by combining flour with butter over low heat.
ᛗᛖᛚᛏᛖᛞ ᛒᛁᛏᛏᛖᚱ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᚦᚱᛖᛖ ᛖᚷᚷᛋ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᛈᚱᛖᛈᚪᚱᛖ ᚳᚱᛠᛗ ᛋᚪᚢᚳᛖ ᛒᚣ ᚳᚩᛗᛒᛁᚾᛝ ᚠᛚᚩᚢᚱ ᚹᛁᚦ ᛒᚢᛏᛏᛖᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ
gradually add carnation.
ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚪᛞᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ
stir constantly until thickened about 5 minutes .
ᛋᛏᛁᚱ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
add melted chocolate and sugar.
ᚪᛞᛞ ᛗᛖᛚᛏᛖᛞ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚪᚾᛞ ᛋᚢᚷᚪᚱ
separate eggs.
ᛋᛖᛈᚪᚱᚪᛏᛖ ᛖᚷᚷᛋ
beat yolks until thick.
ᛒᛠᛏ ᚣᚩᛚᚳᛋ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ
add small amount of chocolate sauce to egg yolks and return to sauce mixture over low heat.
ᚪᛞᛞ ᛋᛗᚪᛚᛚ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛋᚪᚢᚳᛖ ᛏᚩ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛋᚪᚢᚳᛖ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ
stir until thickened about 2 minutes .
ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
beat egg whites until stiff.
ᛒᛠᛏ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ
fold egg whites and vanilla into chocolate mixture.
ᚠᚩᛚᛞ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚪᚾᛞ ᚢᚪᚾᛁᛚᛚᚪ ᛁᚾᛏᚩ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛁᛉᛏᚢᚱᛖ
pour into 1 1 2 quart buttered casserole.
ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚹᚪᚱᛏ ᛒᚢᛏᛏᛖᚱᛖᛞ ᚳᚪᛋᛋᛖᚱᚩᛚᛖ
place in pan of hot water.
ᛈᛚᚪᚳᛖ ᛁᚾ ᛈᚪᚾ ᚩᚠ ᚻᚩᛏ ᚹᚪᛏᛖᚱ
bake in moderate oven 350deg f. about 45 minutes.
ᛒᚪᚳᛖ ᛁᚾ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚩᚢᛖᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛞᛖᚷ ᚠ ᚪᛒᚩᚢᛏ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ
serve at once. illustration: strawberry angel cake strawberry angel cake makes 8 to 10 servings 1 large angel food cake 1 package 10 ounces frozen strawberries juice from strawberries plus water to make 1 cup 1 package 3 ounces strawberry flavored gelatin 1 2 cup marshmallow whip 1 cup undiluted carnation evaporated milk 2 tablespoons lemon juice prepare cake by cutting around cake 3 4 inch in from the outer edge and 1 2 inch in from center edge.
ᛋᛖᚱᚢᛖ ᚪᛏ ᚩᚾᚳᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᚪᛝᛖᛚ ᚳᚪᚳᛖ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᚪᛝᛖᛚ ᚳᚪᚳᛖ ᛗᚪᚳᛖᛋ ᛖᛁᚷᚻᛏ ᛏᚩ ᛏᛖᚾ ᛋᛖᚱᚢᛝᛋ ᚩᚾᛖ ᛚᚪᚱᚷᛖ ᚪᛝᛖᛚ ᚠᚩᚩᛞ ᚳᚪᚳᛖ ᚩᚾᛖ ᛈᚪᚳᚳᚪᚷᛖ ᛏᛖᚾ ᚩᚢᚾᚳᛖᛋ ᚠᚱᚩᛋᛖᚾ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ ᛂᚢᛁᚳᛖ ᚠᚱᚩᛗ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ ᛈᛚᚢᛋ ᚹᚪᛏᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᚩᚾᛖ ᚳᚢᛈ ᚩᚾᛖ ᛈᚪᚳᚳᚪᚷᛖ ᚦᚱᛖᛖ ᚩᚢᚾᚳᛖᛋ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᚹᚻᛁᛈ ᚩᚾᛖ ᚳᚢᛈ ᚢᚾᛞᛁᛚᚢᛏᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛈᚱᛖᛈᚪᚱᛖ ᚳᚪᚳᛖ ᛒᚣ ᚳᚢᛏᛏᛝ ᚪᚱᚩᚢᚾᛞ ᚳᚪᚳᛖ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚩᚢᛏᛖᚱ ᛖᛞᚷᛖ ᚪᚾᛞ ᚩᚾᛖ ᛏᚹᚩ ᛁᚾᚳᚻ ᛁᚾ ᚠᚱᚩᛗ ᚳᛖᚾᛏᛖᚱ ᛖᛞᚷᛖ
cut to within 1 inch of bottom.
ᚳᚢᛏ ᛏᚩ ᚹᛁᚦᛁᚾ ᚩᚾᛖ ᛁᚾᚳᚻ ᚩᚠ ᛒᚩᛏᛏᚩᛗ
scoop out cake between cuts with a fork.
ᛋᚳᚩᚩᛈ ᚩᚢᛏ ᚳᚪᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚳᚢᛏᛋ ᚹᛁᚦ ᚪ ᚠᚩᚱᚳ
defrost strawberries.
ᛞᛖᚠᚱᚩᛋᛏ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ
drain juice.
ᛞᚱᚪᛁᚾ ᛂᚢᛁᚳᛖ
add water to make 1 cup liquid.
ᚪᛞᛞ ᚹᚪᛏᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᚩᚾᛖ ᚳᚢᛈ ᛚᛁᚳᚹᛁᛞ
heat to boiling.
ᚻᛠᛏ ᛏᚩ ᛒᚩᛁᛚᛝ
place gelatin in large bowl.
ᛈᛚᚪᚳᛖ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᛚᚪᚱᚷᛖ ᛒᚩᚹᛚ
add hot liquid.
ᚪᛞᛞ ᚻᚩᛏ ᛚᛁᚳᚹᛁᛞ
stir until dissolved.
ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ
add marshmallow whip.
ᚪᛞᛞ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᚹᚻᛁᛈ
stir until blended.
ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛒᛚᛖᚾᛞᛖᛞ
chill to the consistency of unbeaten egg white.
ᚳᚻᛁᛚᛚ ᛏᚩ ᚦᛖ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ ᚩᚠ ᚢᚾᛒᛠᛏᛖᚾ ᛖᚷᚷ ᚹᚻᛁᛏᛖ
chill carnation in refrigerator tray until soft crystals form around edges about 10 to 15 minutes .
ᚳᚻᛁᛚᛚ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᛋᚩᚠᛏ ᚳᚱᚣᛋᛏᚪᛚᛋ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖᛋ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛏᚩ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ
whip until stiff about 1 minute .
ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᛗᛁᚾᚢᛏᛖ
add lemon juice and whip until very stiff about 2 minutes longer .
ᚪᛞᛞ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᚢᛖᚱᚣ ᛋᛏᛁᚠᚠ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ
fold strawberries and whipped carnation into marshmallow mixture.
ᚠᚩᛚᛞ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ ᚪᚾᛞ ᚹᚻᛁᛈᛈᛖᛞ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛁᚾᛏᚩ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᛗᛁᛉᛏᚢᚱᛖ
fill cake cavity and frost top with mixture too, if desired.
ᚠᛁᛚᛚ ᚳᚪᚳᛖ ᚳᚪᚢᛁᛏᚣ ᚪᚾᛞ ᚠᚱᚩᛋᛏ ᛏᚩᛈ ᚹᛁᚦ ᛗᛁᛉᛏᚢᚱᛖ ᛏᚩᚩ ᛁᚠ ᛞᛖᛋᛁᚱᛖᛞ
chill until firm about 3 hours .
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚠᛁᚱᛗ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱᛋ
slice and serve.
ᛋᛚᛁᚳᛖ ᚪᚾᛞ ᛋᛖᚱᚢᛖ
free!
ᚠᚱᛖᛖ
carnation recipe book 16 pages of "failure proof recipes" meat and fish, sauces, cakes, pies, desserts.
ᚳᚪᚱᚾᚪᛏᛡᚾ ᚱᛖᚳᛁᛈᛖ ᛒᚩᚩᚳ ᛋᛁᛉᛏᛖᛖᚾ ᛈᚪᚷᛖᛋ ᚩᚠ "ᚠᚪᛁᛚᚢᚱᛖ ᛈᚱᚩᚩᚠ ᚱᛖᚳᛁᛈᛖᛋ" ᛗᛠᛏ ᚪᚾᛞ ᚠᛁᛋᚻ ᛋᚪᚢᚳᛖᛋ ᚳᚪᚳᛖᛋ ᛈᛁᛖᛋ ᛞᛖᛋᛋᛖᚱᛏᛋ
full color illustrations.
ᚠᚢᛚᛚ ᚳᚩᛚᚩᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ
for your free copy, send your name and address to: carnation company dept.
ᚠᚩᚱ ᚣᚩᚢᚱ ᚠᚱᛖᛖ ᚳᚩᛈᚣ ᛋᛖᚾᛞ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᚪᚾᛞ ᚪᛞᛞᚱᛖᛋᛋ ᛏᚩ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᚩᛗᛈᚪᚾᚣ ᛞᛖᛈᛏ
ps 34 los angeles 19, california free! modern revised edition of "you and your contented baby" illustration: you and your contented baby 32 illustrated pages of authoritative information covering pre natal and post natal care.
ᛈᛋ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚠᚱᛖᛖ ᛗᚩᛞᛖᚱᚾ ᚱᛖᚢᛁᛋᛖᛞ ᛖᛞᛁᛏᛡᚾ ᚩᚠ "ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢᚱ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᛒᚪᛒᚣ" ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢᚱ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᛒᚪᛒᚣ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛈᚪᚷᛖᛋ ᚩᚠ ᚪᚢᚦᚩᚱᛁᛏᚪᛏᛁᚢᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚳᚩᚢᛖᚱᛝ ᛈᚱᛖ ᚾᚪᛏᚪᛚ ᚪᚾᛞ ᛈᚩᛋᛏ ᚾᚪᛏᚪᛚ ᚳᚪᚱᛖ
just send a postcard with your name and address to: carnation company, dept.
ᛂᚢᛋᛏ ᛋᛖᚾᛞ ᚪ ᛈᚩᛋᛏᚳᚪᚱᛞ ᚹᛁᚦ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᚪᚾᛞ ᚪᛞᛞᚱᛖᛋᛋ ᛏᚩ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᚩᛗᛈᚪᚾᚣ ᛞᛖᛈᛏ
ps 33, los angeles 19, california.
ᛈᛋ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ
fun to cook book illustration: fun to cook book 48 pages of fun filled recipes, especially written for girls 7 14. hard "stand up" covers, big clear printing, bright pictures throughout.
ᚠᚢᚾ ᛏᚩ ᚳᚩᚩᚳ ᛒᚩᚩᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚢᚾ ᛏᚩ ᚳᚩᚩᚳ ᛒᚩᚩᚳ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛈᚪᚷᛖᛋ ᚩᚠ ᚠᚢᚾ ᚠᛁᛚᛚᛖᛞ ᚱᛖᚳᛁᛈᛖᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᚷᛁᚱᛚᛋ ᛋᛖᚢᛖᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚻᚪᚱᛞ "ᛋᛏᚪᚾᛞ ᚢᛈ" ᚳᚩᚢᛖᚱᛋ ᛒᛁᚷ ᚳᛚᛠᚱ ᛈᚱᛁᚾᛏᛝ ᛒᚱᛁᚷᚻᛏ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ
just send 25C in coin to carnation company, dept.
ᛂᚢᛋᛏ ᛋᛖᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᚾ ᚳᚩᛁᚾ ᛏᚩ ᚳᚪᚱᚾᚪᛏᛡᚾ ᚳᚩᛗᛈᚪᚾᚣ ᛞᛖᛈᛏ
ps 32, los angeles 19, calif. illustration: carnation evaporated milk the milk you can use like cream with 1 2 the fat calories transcriber's notes silently corrected a few typos.
ᛈᛋ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛚᚩᛋ ᚪᛝᛖᛚᛖᛋ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚳᚪᛚᛁᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚪᚱᚾᚪᛏᛡᚾ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚦᛖ ᛗᛁᛚᚳ ᚣᚩᚢ ᚳᚪᚾ ᚢᛋᛖ ᛚᛁᚳᛖ ᚳᚱᛠᛗ ᚹᛁᚦ ᚩᚾᛖ ᛏᚹᚩ ᚦᛖ ᚠᚪᛏ ᚳᚪᛚᚩᚱᛁᛖᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚪ ᚠᛖᚹ ᛏᚣᛈᚩᛋ
retained publication information from the printed edition: this ebook is public domain in the country of publication.
ᚱᛖᛏᚪᛁᚾᛖᛞ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛁᚾᛏᛖᛞ ᛖᛞᛁᛏᛡᚾ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᛁᛋ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚩᚠ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ
in the text versions only, text in italics is delimited by underscores .
ᛁᚾ ᚦᛖ ᛏᛖᛉᛏ ᚢᛖᚱᛋᛡᚾᛋ ᚩᚾᛚᚣ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛞᛖᛚᛁᛗᛁᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
end of the project gutenberg ebook of party sweets by mary blake, by anonymous
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛈᚪᚱᛏᚣ ᛋᚹᛖᛖᛏᛋ ᛒᚣ ᛗᚪᚱᚣ ᛒᛚᚪᚳᛖ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢ