produced by david widger from page images generously provided by the internet archive new house that jack built.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚾᛖᚹ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚ
an original american version.
ᚪᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚢᛖᚱᛋᛡ
by l. whitehead, sr. designs by h. l. stephens and g. g. white.
ᛒᚣ ᛚ ᚹᚻᛁᛏᛖᚻᛠᛞ ᛋᚱ ᛞᛖᛋᛁᚷᚾᛋ ᛒᚣ ᚻ ᛚ ᛋᛏᛖᛈᚻᛖᚾᛋ ᚪᚾᛞ ᚷ ᚷ ᚹᚻᛁᛏ
new york: beadle and company, publishers, 118 william street 1865 illustration: 001 illustration: 007 to those, who, loving their beloved well, love their country none the less, this wedding of the old and the new is addressed: to those, who, loving the right and true, hating wrong and, scorning all subserviency to pride, this tribute to patriotism and free labor is dedicated.
ᚾᛖᚹ ᚣᚩᚱᚳ ᛒᛠᛞᛚᛖ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚹᛁᛚᛚᛡᛗ ᛋᛏᚱᛖᛖᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚩᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛖᚢᛖᚾ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᛚᚩᚢᛝ ᚦᛖᛁᚱ ᛒᛖᛚᚩᚢᛖᛞ ᚹᛖᛚᛚ ᛚᚩᚢᛖ ᚦᛖᛁᚱ ᚳᚩᚢᚾᛏᚱᚣ ᚾᚩᚾᛖ ᚦᛖ ᛚᛖᛋᛋ ᚦᛁᛋ ᚹᛖᛞᛞᛝ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛁᛋ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᛚᚩᚢᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚱᚢᛖ ᚻᚪᛏᛝ ᚹᚱᚩᛝ ᚪᚾᛞ ᛋᚳᚩᚱᚾᛝ ᚪᛚᛚ ᛋᚢᛒᛋᛖᚱᚢᛁᛖᚾᚳᚣ ᛏᚩ ᛈᚱᛁᛞᛖ ᚦᛁᛋ ᛏᚱᛁᛒᚢᛏᛖ ᛏᚩ ᛈᚪᛏᚱᛡᛏᛁᛋᛗ ᚪᚾᛞ ᚠᚱᛖᛖ ᛚᚪᛒᚩᚱ ᛁᛋ ᛞᛖᛞᛁᚳᚪᛏᛖ
|this is jack, the laborer.
ᚦᛁᛋ ᛁᛋ ᛂᚪᚳᚳ ᚦᛖ ᛚᚪᛒᚩᚱᛖ
he has worked with his muscles, his brain and his pen, for ages, to ransom the children of men.
ᚻᛖ ᚻᚪᛋ ᚹᚩᚱᚳᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᛗᚢᛋᚳᛚᛖᛋ ᚻᛁᛋ ᛒᚱᚪᛁᚾ ᚪᚾᛞ ᚻᛁᛋ ᛈᛖᚾ ᚠᚩᚱ ᚪᚷᛖᛋ ᛏᚩ ᚱᚪᚾᛋᚩᛗ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛗᛖ
reformer in politics, morals, and law, the noblest example the world ever saw.
ᚱᛖᚠᚩᚱᛗᛖᚱ ᛁᚾ ᛈᚩᛚᛁᛏᛁᚳᛋ ᛗᚩᚱᚪᛚᛋ ᚪᚾᛞ ᛚᚪᚹ ᚦᛖ ᚾᚩᛒᛚᛖᛋᛏ ᛖᛉᚪᛗᛈᛚᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᛖᚢᛖᚱ ᛋᚪ
the true type of progress for each generation, he works out his problems in every nation.
ᚦᛖ ᛏᚱᚢᛖ ᛏᚣᛈᛖ ᚩᚠ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚠᚩᚱ ᛠᚳᚻ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᚻᛖ ᚹᚩᚱᚳᛋ ᚩᚢᛏ ᚻᛁᛋ ᛈᚱᚩᛒᛚᛖᛗᛋ ᛁᚾ ᛖᚢᛖᚱᚣ ᚾᚪᛏᛡ
for every man he does what he can, and never diverges one jot from his plan; he lays his foundation in human equality, and this, he affirms, is the only right polity.
ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᚻᛖ ᛞᛟᛋ ᚹᚻᚪᛏ ᚻᛖ ᚳᚪᚾ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛞᛁᚢᛖᚱᚷᛖᛋ ᚩᚾᛖ ᛂᚩᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛚᚪᚾ ᚻᛖ ᛚᚪᚣᛋ ᚻᛁᛋ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᛁᚾ ᚻᚢᛗᚪᚾ ᛖᚳᚹᚪᛚᛁᛏᚣ ᚪᚾᛞ ᚦᛁᛋ ᚻᛖ ᚪᚠᚠᛁᚱᛗᛋ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᚱᛁᚷᚻᛏ ᛈᚩᛚᛁᛏ
to old plymouth rock, with the pilgrims he came, and the wilderness echoed the notes of his fame; and he worked with a will, till the top stone was laid, in the temple of freedom, the house he had made.
ᛏᚩ ᚩᛚᛞ ᛈᛚᚣᛗᚩᚢᚦ ᚱᚩᚳᚳ ᚹᛁᚦ ᚦᛖ ᛈᛁᛚᚷᚱᛁᛗᛋ ᚻᛖ ᚳᚪᛗᛖ ᚪᚾᛞ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᛖᚳᚻᛟᛞ ᚦᛖ ᚾᚩᛏᛖᛋ ᚩᚠ ᚻᛁᛋ ᚠᚪᛗᛖ ᚪᚾᛞ ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᚹᛁᚦ ᚪ ᚹᛁᛚᛚ ᛏᛁᛚᛚ ᚦᛖ ᛏᚩᛈ ᛋᛏᚩᚾᛖ ᚹᚪᛋ ᛚᚪᛁᛞ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚩᚠ ᚠᚱᛖᛖᛞᚩᛗ ᚦᛖ ᚻᚩᚢᛋᛖ ᚻᛖ ᚻᚪᛞ ᛗᚪᛞ
illustration: 010 |a tenement house, on a national plan, so jack had designed, ere the house he began; and so deep, and so wide did he lay the foundation, that it took half the continent for its location.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛏᛖᚾ ᚪ ᛏᛖᚾᛖᛗᛖᚾᛏ ᚻᚩᚢᛋᛖ ᚩᚾ ᚪ ᚾᚪᛏᛡᚾᚪᛚ ᛈᛚᚪᚾ ᛋᚩ ᛂᚪᚳᚳ ᚻᚪᛞ ᛞᛖᛋᛁᚷᚾᛖᛞ ᛖᚱᛖ ᚦᛖ ᚻᚩᚢᛋᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᚪᚾᛞ ᛋᚩ ᛞᛖᛖᛈ ᚪᚾᛞ ᛋᚩ ᚹᛁᛞᛖ ᛞᛁᛞ ᚻᛖ ᛚᚪᚣ ᚦᛖ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᛏᚩᚩᚳ ᚻᚪᛚᚠ ᚦᛖ ᚳᚩᚾᛏᛁᚾᛖᚾᛏ ᚠᚩᚱ ᛁᛏᛋ ᛚᚩᚳᚪᛏᛡ
no matter; the larger the better, thought jack, for millions of freemen will soon find the track of human redemption out here in the west, where, free from oppression, the weary may rest.
ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚦᛖ ᛚᚪᚱᚷᛖᚱ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚩᚢᚷᚻᛏ ᛂᚪᚳᚳ ᚠᚩᚱ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚠᚱᛖᛖᛗᛖᚾ ᚹᛁᛚᛚ ᛋᚩᚩᚾ ᚠᛁᚾᛞ ᚦᛖ ᛏᚱᚪᚳᚳ ᚩᚠ ᚻᚢᛗᚪᚾ ᚱᛖᛞᛖᛗᛈᛏᛡᚾ ᚩᚢᛏ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᚹᛖᛋᛏ ᚹᚻᛖᚱᛖ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᚩᛈᛈᚱᛖᛋᛋᛡᚾ ᚦᛖ ᚹᛠᚱᚣ ᛗᚪᚣ ᚱᛖᛋ
so, up went the pillars, from ocean to ocean, and, out spread the roof tree midst wildest commotion; a glorious banner then waved from its dome!
ᛋᚩ ᚢᛈ ᚹᛖᚾᛏ ᚦᛖ ᛈᛁᛚᛚᚪᚱᛋ ᚠᚱᚩᛗ ᚩᚳᛠᚾ ᛏᚩ ᚩᚳᛠᚾ ᚪᚾᛞ ᚩᚢᛏ ᛋᛈᚱᛠᛞ ᚦᛖ ᚱᚩᚩᚠ ᛏᚱᛖᛖ ᛗᛁᛞᛋᛏ ᚹᛁᛚᛞᛖᛋᛏ ᚳᚩᛗᛗᚩᛏᛡᚾ ᚪ ᚷᛚᚩᚱᛡᚢᛋ ᛒᚪᚾᚾᛖᚱ ᚦᛖᚾ ᚹᚪᚢᛖᛞ ᚠᚱᚩᛗ ᛁᛏᛋ ᛞᚩᛗ
and liberty shouted: "this, this is my home!"
ᚪᚾᛞ ᛚᛁᛒᛖᚱᛏᚣ ᛋᚻᚩᚢᛏᛖᛞ " ᚦᛁᛋ ᚦᛁᛋ ᛁᛋ ᛗᚣ ᚻᚩᛗᛖ
illustration: 006 |the freedom of labor, the freedom of speech, is the gift of the nation, to all and to each; while, to worship his god, in the way he may choose, is secured by law, to both gentiles and jews.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛁᛉ ᚦᛖ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛚᚪᛒᚩᚱ ᚦᛖ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛋᛈᛖᛖᚳᚻ ᛁᛋ ᚦᛖ ᚷᛁᚠᛏ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾ ᛏᚩ ᚪᛚᛚ ᚪᚾᛞ ᛏᚩ ᛠᚳᚻ ᚹᚻᛁᛚᛖ ᛏᚩ ᚹᚩᚱᛋᚻᛁᛈ ᚻᛁᛋ ᚷᚩᛞ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚻᛖ ᛗᚪᚣ ᚳᚻᚩᚩᛋᛖ ᛁᛋ ᛋᛖᚳᚢᚱᛖᛞ ᛒᚣ ᛚᚪᚹ ᛏᚩ ᛒᚩᚦ ᚷᛖᚾᛏᛁᛚᛖᛋ ᚪᚾᛞ ᛂᛖᚹ
a plow boy may rise to the highest position, and sanctify effort in every condition.
ᚪ ᛈᛚᚩᚹ ᛒᚩᚣ ᛗᚪᚣ ᚱᛁᛋᛖ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᛋᚪᚾᚳᛏᛁᚠᚣ ᛖᚠᚠᚩᚱᛏ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᚩᚾᛞᛁᛏᛡ
truth, virtue, and knowledge, with science and art, each ply their vocation, some gift to impart, that all may contribute, each one in his measure, a tithe of his wealth to the national treasure.
ᛏᚱᚢᚦ ᚢᛁᚱᛏᚢᛖ ᚪᚾᛞ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚹᛁᚦ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚪᚱᛏ ᛠᚳᚻ ᛈᛚᚣ ᚦᛖᛁᚱ ᚢᚩᚳᚪᛏᛡᚾ ᛋᚩᛗᛖ ᚷᛁᚠᛏ ᛏᚩ ᛁᛗᛈᚪᚱᛏ ᚦᚪᛏ ᚪᛚᛚ ᛗᚪᚣ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛖ ᛠᚳᚻ ᚩᚾᛖ ᛁᚾ ᚻᛁᛋ ᛗᛠᛋᚢᚱᛖ ᚪ ᛏᛁᚦᛖ ᚩᚠ ᚻᛁᛋ ᚹᛠᛚᚦ ᛏᚩ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛏᚱᛠᛋᚢᚱ
illustration: 016 |he entered the temple, a thief in disguise, and he glared on the treasure, with envious eyes; he flew at free labor, with terrible spite, and thought to destroy its charms with a bite; with the jaws of oppression he snapped quick and fast, and slavery's poison around him he cast; free speech, nor free press, nor a free institution, escaped the vile curse of the creature's pollution; so the rat he grew fat on the plenty around him, and thought he had triumphed: the rascal!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛋᛁᛉᛏᛖᛖᚾ ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚪ ᚦᛁᛖᚠ ᛁᚾ ᛞᛁᛋᚷᚢᛁᛋᛖ ᚪᚾᛞ ᚻᛖ ᚷᛚᚪᚱᛖᛞ ᚩᚾ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖ ᚹᛁᚦ ᛖᚾᚢᛡᚢᛋ ᛖᚣᛖᛋ ᚻᛖ ᚠᛚᛖᚹ ᚪᛏ ᚠᚱᛖᛖ ᛚᚪᛒᚩᚱ ᚹᛁᚦ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛋᛈᛁᛏᛖ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᛁᛏᛋ ᚳᚻᚪᚱᛗᛋ ᚹᛁᚦ ᚪ ᛒᛁᛏᛖ ᚹᛁᚦ ᚦᛖ ᛂᚪᚹᛋ ᚩᚠ ᚩᛈᛈᚱᛖᛋᛋᛡᚾ ᚻᛖ ᛋᚾᚪᛈᛈᛖᛞ ᚳᚹᛁᚳᚳ ᚪᚾᛞ ᚠᚪᛋᛏ ᚪᚾᛞ ᛋᛚᚪᚢᛖᚱᚣ'ᛋ ᛈᚩᛁᛋᚩᚾ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚻᛖ ᚳᚪᛋᛏ ᚠᚱᛖᛖ ᛋᛈᛖᛖᚳᚻ ᚾᚩᚱ ᚠᚱᛖᛖ ᛈᚱᛖᛋᛋ ᚾᚩᚱ ᚪ ᚠᚱᛖᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᛖᛋᚳᚪᛈᛖᛞ ᚦᛖ ᚢᛁᛚᛖ ᚳᚢᚱᛋᛖ ᚩᚠ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖ'ᛋ ᛈᚩᛚᛚᚢᛏᛡᚾ ᛋᚩ ᚦᛖ ᚱᚪᛏ ᚻᛖ ᚷᚱᛖᚹ ᚠᚪᛏ ᚩᚾ ᚦᛖ ᛈᛚᛖᚾᛏᚣ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᚪᛞ ᛏᚱᛁᚢᛗᛈᚻᛖᛞ ᚦᛖ ᚱᚪᛋᚳᚪ
confound him!
ᚳᚩᚾᚠᚩᚢᚾᛞ ᚻᛁ
illustration: 018 |some said that it was not a rat, they were sure, but an angel of mercy, to comfort god's poor sent hither, by heaven, to do its decrees, and serve the exclusives, the great f. f. y. v.; but the cat declared plainly, with old fashioned truth, that he knew 'twas a rat, by its venomous tooth; he had seen it in egypt, in england and france, yea, all o'er the world it had led him a dance; and now, having found him again on his track, out!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᚩᛗᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᚱᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚢᚱᛖ ᛒᚢᛏ ᚪᚾ ᚪᛝᛖᛚ ᚩᚠ ᛗᛖᚱᚳᚣ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚷᚩᛞ'ᛋ ᛈᚩᚩᚱ ᛋᛖᚾᛏ ᚻᛁᚦᛖᚱ ᛒᚣ ᚻᛠᚢᛖᚾ ᛏᚩ ᛞᚩ ᛁᛏᛋ ᛞᛖᚳᚱᛖᛖᛋ ᚪᚾᛞ ᛋᛖᚱᚢᛖ ᚦᛖ ᛖᛉᚳᛚᚢᛋᛁᚢᛖᛋ ᚦᛖ ᚷᚱᛠᛏ ᚠ ᚠ ᚣ ᚢ ᛒᚢᛏ ᚦᛖ ᚳᚪᛏ ᛞᛖᚳᛚᚪᚱᛖᛞ ᛈᛚᚪᛁᚾᛚᚣ ᚹᛁᚦ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛏᚱᚢᚦ ᚦᚪᛏ ᚻᛖ ᚳᚾᛖᚹ ᛏᚹᚪᛋ ᚪ ᚱᚪᛏ ᛒᚣ ᛁᛏᛋ ᚢᛖᚾᚩᛗᚩᚢᛋ ᛏᚩᚩᚦ ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᛁᛏ ᛁᚾ ᛖᚷᚣᛈᛏ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᚪᚾᛞ ᚠᚱᚪᚾᚳᛖ ᚣᛠ ᚪᛚᛚ ᚩ'ᛖᚱ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛏ ᚻᚪᛞ ᛚᛖᛞ ᚻᛁᛗ ᚪ ᛞᚪᚾᚳᛖ ᚪᚾᛞ ᚾᚩᚹ ᚻᚪᚢᛝ ᚠᚩᚢᚾᛞ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᚩᚾ ᚻᛁᛋ ᛏᚱᚪᚳᚳ ᚩᚢ
out!
ᚩᚢ
went his claws, and up!
ᚹᛖᚾᛏ ᚻᛁᛋ ᚳᛚᚪᚹᛋ ᚪᚾᛞ ᚢ
up!
ᚢ
went his back; his hairs stood like bristles, and he wag'd his huge tail, as a farmer swings round him his old fashioned flail; one bound and one grip, and the rat was "non est," for tabby too tightly his throttle had pressed!
ᚹᛖᚾᛏ ᚻᛁᛋ ᛒᚪᚳᚳ ᚻᛁᛋ ᚻᚪᛁᚱᛋ ᛋᛏᚩᚩᛞ ᛚᛁᚳᛖ ᛒᚱᛁᛋᛏᛚᛖᛋ ᚪᚾᛞ ᚻᛖ ᚹᚪᚷ'ᛞ ᚻᛁᛋ ᚻᚢᚷᛖ ᛏᚪᛁᛚ ᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᛋᚹᛝᛋ ᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚻᛁᛋ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚠᛚᚪᛁᛚ ᚩᚾᛖ ᛒᚩᚢᚾᛞ ᚪᚾᛞ ᚩᚾᛖ ᚷᚱᛁᛈ ᚪᚾᛞ ᚦᛖ ᚱᚪᛏ ᚹᚪᛋ " ᚾᚩᚾ ᛖᛋᛏ " ᚠᚩᚱ ᛏᚪᛒᛒᚣ ᛏᚩᚩ ᛏᛁᚷᚻᛏᛚᚣ ᚻᛁᛋ ᚦᚱᚩᛏᛏᛚᛖ ᚻᚪᛞ ᛈᚱᛖᛋᛋᛖ
illustration: 020 |a quarrelsome, snarling, aristocrat cur, 'way down in the south, you may safely infer, disgusted with tabby, now raised quite a fuss, and blustered and swore he would kick up a muss; he foamed at the mouth, and he shouted "secession!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛏᚹᛖᚾᛏᚣ ᚪ ᚳᚹᚪᚱᚱᛖᛚᛋᚩᛗᛖ ᛋᚾᚪᚱᛚᛝ ᚪᚱᛁᛋᛏᚩᚳᚱᚪᛏ ᚳᚢᚱ ᚹᚪᚣ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦ ᚣᚩᚢ ᛗᚪᚣ ᛋᚪᚠᛖᛚᚣ ᛁᚾᚠᛖᚱ ᛞᛁᛋᚷᚢᛋᛏᛖᛞ ᚹᛁᚦ ᛏᚪᛒᛒᚣ ᚾᚩᚹ ᚱᚪᛁᛋᛖᛞ ᚳᚹᛁᛏᛖ ᚪ ᚠᚢᛋᛋ ᚪᚾᛞ ᛒᛚᚢᛋᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚹᚩᚱᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᛁᚳᚳ ᚢᛈ ᚪ ᛗᚢᛋᛋ ᚻᛖ ᚠᚩᚪᛗᛖᛞ ᚪᛏ ᚦᛖ ᛗᚩᚢᚦ ᚪᚾᛞ ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ " ᛋᛖᚳᛖᛋᛋᛡᚾ
till curdom reechoed the hateful expression.
ᛏᛁᛚᛚ ᚳᚢᚱᛞᚩᛗ ᚱᛖᛖᚳᚻᛟᛞ ᚦᛖ ᚻᚪᛏᛖᚠᚢᛚ ᛖᛉᛈᚱᛖᛋᛋᛡ
at length so excited the whiffet became, it was thought by his friends that the dog was insane!
ᚪᛏ ᛚᛖᛝᚦ ᛋᚩ ᛖᛉᚳᛁᛏᛖᛞ ᚦᛖ ᚹᚻᛁᚠᚠᛖᛏ ᛒᛖᚳᚪᛗᛖ ᛁᛏ ᚹᚪᛋ ᚦᚩᚢᚷᚻᛏ ᛒᚣ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚦᚪᛏ ᚦᛖ ᛞᚩᚷ ᚹᚪᛋ ᛁᚾᛋᚪᚾ
but, when he saw pussy his rage knew no limit; it drove him stark mad in the very same minute; he vowed with the shackles of slavery to bind her, and worried the cat wheresoe'er he could find her.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚻᛖ ᛋᚪᚹ ᛈᚢᛋᛋᚣ ᚻᛁᛋ ᚱᚪᚷᛖ ᚳᚾᛖᚹ ᚾᚩ ᛚᛁᛗᛁᛏ ᛁᛏ ᛞᚱᚩᚢᛖ ᚻᛁᛗ ᛋᛏᚪᚱᚳ ᛗᚪᛞ ᛁᚾ ᚦᛖ ᚢᛖᚱᚣ ᛋᚪᛗᛖ ᛗᛁᚾᚢᛏᛖ ᚻᛖ ᚢᚩᚹᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚻᚪᚳᚳᛚᛖᛋ ᚩᚠ ᛋᛚᚪᚢᛖᚱᚣ ᛏᚩ ᛒᛁᚾᛞ ᚻᛖᚱ ᚪᚾᛞ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᚳᚪᛏ ᚹᚻᛖᚱᛖᛋᛟ'ᛖᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚻᛖ
nay, more: in his madness, with fire and with sword, he swore not to stop till the last drop was poured, from the cup of his fury, on temple and nation and moloch rejoiced in the horrid oblation.
ᚾᚪᚣ ᛗᚩᚱᛖ ᛁᚾ ᚻᛁᛋ ᛗᚪᛞᚾᛖᛋᛋ ᚹᛁᚦ ᚠᛁᚱᛖ ᚪᚾᛞ ᚹᛁᚦ ᛋᚹᚩᚱᛞ ᚻᛖ ᛋᚹᚩᚱᛖ ᚾᚩᛏ ᛏᚩ ᛋᛏᚩᛈ ᛏᛁᛚᛚ ᚦᛖ ᛚᚪᛋᛏ ᛞᚱᚩᛈ ᚹᚪᛋ ᛈᚩᚢᚱᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᚢᛈ ᚩᚠ ᚻᛁᛋ ᚠᚢᚱᚣ ᚩᚾ ᛏᛖᛗᛈᛚᛖ ᚪᚾᛞ ᚾᚪᛏᛡᚾ ᚪᚾᛞ ᛗᚩᛚᚩᚳᚻ ᚱᛖᛂᚩᛁᚳᛖᛞ ᛁᚾ ᚦᛖ ᚻᚩᚱᚱᛁᛞ ᚩᛒᛚᚪᛏᛡ
illustration: 022 |of american breed, and the purest extraction, she roamed o'er the pasture, and cared not a fraction what cow, beside her, cropped the rich, flowery mead, or drank of the stream which her thirst had relieved; 'twas nothing to her how many, beside her, partook of the good heaven had not denied her!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛒᚱᛖᛖᛞ ᚪᚾᛞ ᚦᛖ ᛈᚢᚱᛖᛋᛏ ᛖᛉᛏᚱᚪᚳᛏᛡᚾ ᛋᚻᛖ ᚱᚩᚪᛗᛖᛞ ᚩ'ᛖᚱ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖ ᚪᚾᛞ ᚳᚪᚱᛖᛞ ᚾᚩᛏ ᚪ ᚠᚱᚪᚳᛏᛡᚾ ᚹᚻᚪᛏ ᚳᚩᚹ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᚳᚱᚩᛈᛈᛖᛞ ᚦᛖ ᚱᛁᚳᚻ ᚠᛚᚩᚹᛖᚱᚣ ᛗᛠᛞ ᚩᚱ ᛞᚱᚪᚾᚳ ᚩᚠ ᚦᛖ ᛋᛏᚱᛠᛗ ᚹᚻᛁᚳᚻ ᚻᛖᚱ ᚦᛁᚱᛋᛏ ᚻᚪᛞ ᚱᛖᛚᛁᛖᚢᛖᛞ ᛏᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᚻᛖᚱ ᚻᚩᚹ ᛗᚪᚾᚣ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᛈᚪᚱᛏᚩᚩᚳ ᚩᚠ ᚦᛖ ᚷᚩᚩᛞ ᚻᛠᚢᛖᚾ ᚻᚪᛞ ᚾᚩᛏ ᛞᛖᚾᛁᛖᛞ ᚻᛖ
sheep, horses and oxen nay, even the ass, though southern, was welcome to crop the sweet grass.
ᛋᚻᛖᛖᛈ ᚻᚩᚱᛋᛖᛋ ᚪᚾᛞ ᚩᛉᛖᚾ ᚾᚪᚣ ᛖᚢᛖᚾ ᚦᛖ ᚪᛋᛋ ᚦᚩᚢᚷᚻ ᛋᚩᚢᚦᛖᚱᚾ ᚹᚪᛋ ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᚳᚱᚩᛈ ᚦᛖ ᛋᚹᛖᛖᛏ ᚷᚱᚪᛋ
with such a fine temper her coat was like silk, and she yielded the richest abundance of milk.
ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᚠᛁᚾᛖ ᛏᛖᛗᛈᛖᚱ ᚻᛖᚱ ᚳᚩᚪᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᛋᛁᛚᚳ ᚪᚾᛞ ᛋᚻᛖ ᚣᛁᛖᛚᛞᛖᛞ ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᚪᛒᚢᚾᛞᚪᚾᚳᛖ ᚩᚠ ᛗᛁᛚ
now it happened, one day, that the ill favored hound was worrying pussy, who refuge had found near the cow, who good naturedly looked up, to view what was passing as cows very naturally do when she saw at a glance the true state of the case, and she told the dog plainly he'd soon end his race unless he desisted to torture and plot the ruin of each beast in the national lot.
ᚾᚩᚹ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚩᚾᛖ ᛞᚪᚣ ᚦᚪᛏ ᚦᛖ ᛁᛚᛚ ᚠᚪᚢᚩᚱᛖᛞ ᚻᚩᚢᚾᛞ ᚹᚪᛋ ᚹᚩᚱᚱᚣᛝ ᛈᚢᛋᛋᚣ ᚹᚻᚩ ᚱᛖᚠᚢᚷᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚾᛠᚱ ᚦᛖ ᚳᚩᚹ ᚹᚻᚩ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞᛚᚣ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛏᚩ ᚢᛁᛖᚹ ᚹᚻᚪᛏ ᚹᚪᛋ ᛈᚪᛋᛋᛝ ᚪᛋ ᚳᚩᚹᛋ ᚢᛖᚱᚣ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛞᚩ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚪᛏ ᚪ ᚷᛚᚪᚾᚳᛖ ᚦᛖ ᛏᚱᚢᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛖ ᚳᚪᛋᛖ ᚪᚾᛞ ᛋᚻᛖ ᛏᚩᛚᛞ ᚦᛖ ᛞᚩᚷ ᛈᛚᚪᛁᚾᛚᚣ ᚻᛖ'ᛞ ᛋᚩᚩᚾ ᛖᚾᛞ ᚻᛁᛋ ᚱᚪᚳᛖ ᚢᚾᛚᛖᛋᛋ ᚻᛖ ᛞᛖᛋᛁᛋᛏᛖᛞ ᛏᚩ ᛏᚩᚱᛏᚢᚱᛖ ᚪᚾᛞ ᛈᛚᚩᛏ ᚦᛖ ᚱᚢᛁᚾ ᚩᚠ ᛠᚳᚻ ᛒᛠᛋᛏ ᛁᚾ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛚᚩ
but the dog was transformed!
ᛒᚢᛏ ᚦᛖ ᛞᚩᚷ ᚹᚪᛋ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᛖ
and a demon was there, incarnate and hidden, beneath the whelp's hair; divinity issued its fiat of fate, and the dog fiend stood ready to launch forth its hate.
ᚪᚾᛞ ᚪ ᛞᛖᛗᚩᚾ ᚹᚪᛋ ᚦᛖᚱᛖ ᛁᚾᚳᚪᚱᚾᚪᛏᛖ ᚪᚾᛞ ᚻᛁᛞᛞᛖᚾ ᛒᛖᚾᛠᚦ ᚦᛖ ᚹᚻᛖᛚᛈ'ᛋ ᚻᚪᛁᚱ ᛞᛁᚢᛁᚾᛁᛏᚣ ᛁᛋᛋᚢᛖᛞ ᛁᛏᛋ ᚠᛡᛏ ᚩᚠ ᚠᚪᛏᛖ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷ ᚠᛁᛖᚾᛞ ᛋᛏᚩᚩᛞ ᚱᛠᛞᚣ ᛏᚩ ᛚᚪᚢᚾᚳᚻ ᚠᚩᚱᚦ ᛁᛏᛋ ᚻᚪᛏ
with demoniac rage, and a terrible roar, that none but a fiend ever uttered before, he sprung to his work of destruction and death, intending to finish it up with a breath!
ᚹᛁᚦ ᛞᛖᛗᚩᚾᛡᚳ ᚱᚪᚷᛖ ᚪᚾᛞ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚱᚩᚪᚱ ᚦᚪᛏ ᚾᚩᚾᛖ ᛒᚢᛏ ᚪ ᚠᛁᛖᚾᛞ ᛖᚢᛖᚱ ᚢᛏᛏᛖᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛋᛈᚱᚢᛝ ᛏᚩ ᚻᛁᛋ ᚹᚩᚱᚳ ᚩᚠ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚪᚾᛞ ᛞᛠᚦ ᛁᚾᛏᛖᚾᛞᛝ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᛁᛏ ᚢᛈ ᚹᛁᚦ ᚪ ᛒᚱᛠᛏ
but the cow made a bow at the game he was trying, put her horns to his ribs, and then sent him up flying!
ᛒᚢᛏ ᚦᛖ ᚳᚩᚹ ᛗᚪᛞᛖ ᚪ ᛒᚩᚹ ᚪᛏ ᚦᛖ ᚷᚪᛗᛖ ᚻᛖ ᚹᚪᛋ ᛏᚱᚣᛝ ᛈᚢᛏ ᚻᛖᚱ ᚻᚩᚱᚾᛋ ᛏᚩ ᚻᛁᛋ ᚱᛁᛒᛋ ᚪᚾᛞ ᚦᛖᚾ ᛋᛖᚾᛏ ᚻᛁᛗ ᚢᛈ ᚠᛚᚣᛁᚾ
illustration: 024 |no marvel that sorrow and sadness oppress her that the loss of her loved ones should grieve and distress her; or that, like rachel of old, with her desolate lot, she refuses all comfort because they are not: she weeps for the thousands led out to the slaughter, whose life blood hath flowed as a fountain of water.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚾᚩ ᛗᚪᚱᚢᛖᛚ ᚦᚪᛏ ᛋᚩᚱᚱᚩᚹ ᚪᚾᛞ ᛋᚪᛞᚾᛖᛋᛋ ᚩᛈᛈᚱᛖᛋᛋ ᚻᛖᚱ ᚦᚪᛏ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚻᛖᚱ ᛚᚩᚢᛖᛞ ᚩᚾᛖᛋ ᛋᚻᚩᚢᛚᛞ ᚷᚱᛁᛖᚢᛖ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚻᛖᚱ ᚩᚱ ᚦᚪᛏ ᛚᛁᚳᛖ ᚱᚪᚳᚻᛖᛚ ᚩᚠ ᚩᛚᛞ ᚹᛁᚦ ᚻᛖᚱ ᛞᛖᛋᚩᛚᚪᛏᛖ ᛚᚩᛏ ᛋᚻᛖ ᚱᛖᚠᚢᛋᛖᛋ ᚪᛚᛚ ᚳᚩᛗᚠᚩᚱᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᛋᚻᛖ ᚹᛖᛖᛈᛋ ᚠᚩᚱ ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᛚᛖᛞ ᚩᚢᛏ ᛏᚩ ᚦᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚹᚻᚩᛋᛖ ᛚᛁᚠᛖ ᛒᛚᚩᚩᛞ ᚻᚪᚦ ᚠᛚᚩᚹᛖᛞ ᚪᛋ ᚪ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚩᚠ ᚹᚪᛏᛖ
"what tho' the base cohorts of treason are routed?
" ᚹᚻᚪᛏ ᚦᚩ' ᚦᛖ ᛒᚪᛋᛖ ᚳᚩᚻᚩᚱᛏᛋ ᚩᚠ ᛏᚱᛠᛋᚩᚾ ᚪᚱᛖ ᚱᚩᚢᛏᛖ
"what tho' the false claims of disunion are scouted?
" ᚹᚻᚪᛏ ᚦᚩ' ᚦᛖ ᚠᚪᛚᛋᛖ ᚳᛚᚪᛁᛗᛋ ᚩᚠ ᛞᛁᛋᚢᚾᛡᚾ ᚪᚱᛖ ᛋᚳᚩᚢᛏᛖ
"my brothers, my kinsmen, oh, where have they fled?"
" ᛗᚣ ᛒᚱᚩᚦᛖᚱᛋ ᛗᚣ ᚳᛁᚾᛋᛗᛖᚾ ᚩᚻ ᚹᚻᛖᚱᛖ ᚻᚪᚢᛖ ᚦᛖᚣ ᚠᛚᛖᛞ
thus the maiden forlorn vents her grief for the dead.
ᚦᚢᛋ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᚠᚩᚱᛚᚩᚱᚾ ᚢᛖᚾᛏᛋ ᚻᛖᚱ ᚷᚱᛁᛖᚠ ᚠᚩᚱ ᚦᛖ ᛞᛠ
lift thy head, thou fair goddess of liberty!
ᛚᛁᚠᛏ ᚦᚣ ᚻᛠᛞ ᚦᚩᚢ ᚠᚪᛁᚱ ᚷᚩᛞᛞᛖᛋᛋ ᚩᚠ ᛚᛁᛒᛖᚱᛏ
see!
ᛋᛖ
the temple is saved by the blood of the free!
ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᛁᛋ ᛋᚪᚢᛖᛞ ᛒᚣ ᚦᛖ ᛒᛚᚩᚩᛞ ᚩᚠ ᚦᛖ ᚠᚱᛖ
and sanctified over, a thousand times more, with the blood sprinkled seal on the posts of the door a sweet smelling savor of incense divine, for the holy of holies, the patriot's shrine.
ᚪᚾᛞ ᛋᚪᚾᚳᛏᛁᚠᛁᛖᛞ ᚩᚢᛖᚱ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛗᚩᚱᛖ ᚹᛁᚦ ᚦᛖ ᛒᛚᚩᚩᛞ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᛋᛠᛚ ᚩᚾ ᚦᛖ ᛈᚩᛋᛏᛋ ᚩᚠ ᚦᛖ ᛞᚩᚩᚱ ᚪ ᛋᚹᛖᛖᛏ ᛋᛗᛖᛚᛚᛝ ᛋᚪᚢᚩᚱ ᚩᚠ ᛁᚾᚳᛖᚾᛋᛖ ᛞᛁᚢᛁᚾᛖ ᚠᚩᚱ ᚦᛖ ᚻᚩᛚᚣ ᚩᚠ ᚻᚩᛚᛁᛖᛋ ᚦᛖ ᛈᚪᛏᚱᛡᛏ'ᛋ ᛋᚻᚱᛁᚾ
now draw the rich nourishment freely, sweet maid!
ᚾᚩᚹ ᛞᚱᚪᚹ ᚦᛖ ᚱᛁᚳᚻ ᚾᚩᚢᚱᛁᛋᚻᛗᛖᚾᛏ ᚠᚱᛖᛖᛚᚣ ᛋᚹᛖᛖᛏ ᛗᚪᛁ
immense as the cost is, do not be afraid; the stream inexhaustible, now, at thy will, shall flow like a river, the temple to fill, and the world shall acknowledge that freemen can keep, with dignified firmness, the harvest they reap!
ᛁᛗᛗᛖᚾᛋᛖ ᚪᛋ ᚦᛖ ᚳᚩᛋᛏ ᛁᛋ ᛞᚩ ᚾᚩᛏ ᛒᛖ ᚪᚠᚱᚪᛁᛞ ᚦᛖ ᛋᛏᚱᛠᛗ ᛁᚾᛖᛉᚻᚪᚢᛋᛏᛁᛒᛚᛖ ᚾᚩᚹ ᚪᛏ ᚦᚣ ᚹᛁᛚᛚ ᛋᚻᚪᛚᛚ ᚠᛚᚩᚹ ᛚᛁᚳᛖ ᚪ ᚱᛁᚢᛖᚱ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᛏᚩ ᚠᛁᛚᛚ ᚪᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚻᚪᛚᛚ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᚪᛏ ᚠᚱᛖᛖᛗᛖᚾ ᚳᚪᚾ ᚳᛖᛖᛈ ᚹᛁᚦ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᚠᛁᚱᛗᚾᛖᛋᛋ ᚦᛖ ᚻᚪᚱᚢᛖᛋᛏ ᚦᛖᚣ ᚱᛠ
illustration: 026 |the wonder is, not that he's tattered and torn that his garments are faded, and ragged, and worn that his features are bronzed, and his visage is marred that his limbs are all bruised, and his body all scarred; the wonder is, how, in such terrible strife, he has struggled so nobly and come out with life.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᛁᛋ ᚾᚩᛏ ᚦᚪᛏ ᚻᛖ'ᛋ ᛏᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛏᚩᚱᚾ ᚦᚪᛏ ᚻᛁᛋ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚪᚱᛖ ᚠᚪᛞᛖᛞ ᚪᚾᛞ ᚱᚪᚷᚷᛖᛞ ᚪᚾᛞ ᚹᚩᚱᚾ ᚦᚪᛏ ᚻᛁᛋ ᚠᛠᛏᚢᚱᛖᛋ ᚪᚱᛖ ᛒᚱᚩᚾᛋᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚢᛁᛋᚪᚷᛖ ᛁᛋ ᛗᚪᚱᚱᛖᛞ ᚦᚪᛏ ᚻᛁᛋ ᛚᛁᛗᛒᛋ ᚪᚱᛖ ᚪᛚᛚ ᛒᚱᚢᛁᛋᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᛒᚩᛞᚣ ᚪᛚᛚ ᛋᚳᚪᚱᚱᛖᛞ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᛁᛋ ᚻᚩᚹ ᛁᚾ ᛋᚢᚳᚻ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛋᛏᚱᛁᚠᛖ ᚻᛖ ᚻᚪᛋ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛋᚩ ᚾᚩᛒᛚᚣ ᚪᚾᛞ ᚳᚩᛗᛖ ᚩᚢᛏ ᚹᛁᚦ ᛚᛁᚠ
but the heaven born instinct that nerved his brave spirit a temple to build, for the free to inherit, inspired him with courage, enduring and true, that temple to save and its foes to subdue; and he vowed that his work forever should be preserved and respected, blest, happy, and free!
ᛒᚢᛏ ᚦᛖ ᚻᛠᚢᛖᚾ ᛒᚩᚱᚾ ᛁᚾᛋᛏᛁᚾᚳᛏ ᚦᚪᛏ ᚾᛖᚱᚢᛖᛞ ᚻᛁᛋ ᛒᚱᚪᚢᛖ ᛋᛈᛁᚱᛁᛏ ᚪ ᛏᛖᛗᛈᛚᛖ ᛏᚩ ᛒᚢᛁᛚᛞ ᚠᚩᚱ ᚦᛖ ᚠᚱᛖᛖ ᛏᚩ ᛁᚾᚻᛖᚱᛁᛏ ᛁᚾᛋᛈᛁᚱᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᚳᚩᚢᚱᚪᚷᛖ ᛖᚾᛞᚢᚱᛝ ᚪᚾᛞ ᛏᚱᚢᛖ ᚦᚪᛏ ᛏᛖᛗᛈᛚᛖ ᛏᚩ ᛋᚪᚢᛖ ᚪᚾᛞ ᛁᛏᛋ ᚠᛟᛋ ᛏᚩ ᛋᚢᛒᛞᚢᛖ ᚪᚾᛞ ᚻᛖ ᚢᚩᚹᛖᛞ ᚦᚪᛏ ᚻᛁᛋ ᚹᚩᚱᚳ ᚠᚩᚱᛖᚢᛖᚱ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛒᛚᛖᛋᛏ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᚠᚱᛖ
at the cost of much blood, and his doublet and hose, for a man is a man , in despite of torn clothes, jack has labored, and suffered, by day and by night, for he knew that his cause was just, holy, and right: the goddess of liberty smiled through her tears, as her brave hearted champion so war worn appears; and with mingled emotions of sadness and bliss, she embraced her young hero, and gave him a kiss!
ᚪᛏ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᛗᚢᚳᚻ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᚻᛁᛋ ᛞᚩᚢᛒᛚᛖᛏ ᚪᚾᛞ ᚻᚩᛋᛖ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᛁᛋ ᚪ ᛗᚪᚾ ᛁᚾ ᛞᛖᛋᛈᛁᛏᛖ ᚩᚠ ᛏᚩᚱᚾ ᚳᛚᚩᚦᛖᛋ ᛂᚪᚳᚳ ᚻᚪᛋ ᛚᚪᛒᚩᚱᛖᛞ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛒᚣ ᛞᚪᚣ ᚪᚾᛞ ᛒᚣ ᚾᛁᚷᚻᛏ ᚠᚩᚱ ᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚻᛁᛋ ᚳᚪᚢᛋᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚻᚩᛚᚣ ᚪᚾᛞ ᚱᛁᚷᚻᛏ ᚦᛖ ᚷᚩᛞᛞᛖᛋᛋ ᚩᚠ ᛚᛁᛒᛖᚱᛏᚣ ᛋᛗᛁᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱ ᛏᛠᚱᛋ ᚪᛋ ᚻᛖᚱ ᛒᚱᚪᚢᛖ ᚻᛠᚱᛏᛖᛞ ᚳᚻᚪᛗᛈᛡᚾ ᛋᚩ ᚹᚪᚱ ᚹᚩᚱᚾ ᚪᛈᛈᛠᚱᛋ ᚪᚾᛞ ᚹᛁᚦ ᛗᛝᛚᛖᛞ ᛖᛗᚩᛏᛡᚾᛋ ᚩᚠ ᛋᚪᛞᚾᛖᛋᛋ ᚪᚾᛞ ᛒᛚᛁᛋᛋ ᛋᚻᛖ ᛖᛗᛒᚱᚪᚳᛖᛞ ᚻᛖᚱ ᚣᚩᚢᛝ ᚻᛖᚱᚩ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᚳᛁᛋ
illustration: 028 |he comes, and his advent betokens the fate that despots and tyrants all trembling await.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚻᛖ ᚳᚩᛗᛖᛋ ᚪᚾᛞ ᚻᛁᛋ ᚪᛞᚢᛖᚾᛏ ᛒᛖᛏᚩᚳᛖᚾᛋ ᚦᛖ ᚠᚪᛏᛖ ᚦᚪᛏ ᛞᛖᛋᛈᚩᛏᛋ ᚪᚾᛞ ᛏᚣᚱᚪᚾᛏᛋ ᚪᛚᛚ ᛏᚱᛖᛗᛒᛚᛝ ᚪᚹᚪᛁ
he comes!
ᚻᛖ ᚳᚩᛗᛖ
and the clank of the chains as they fall from the captive, proclaim him the savior of all!
ᚪᚾᛞ ᚦᛖ ᚳᛚᚪᚾᚳ ᚩᚠ ᚦᛖ ᚳᚻᚪᛁᚾᛋ ᚪᛋ ᚦᛖᚣ ᚠᚪᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛖ ᛈᚱᚩᚳᛚᚪᛁᛗ ᚻᛁᛗ ᚦᛖ ᛋᚪᚢᛡᚱ ᚩᚠ ᚪᛚ
he comes!
ᚻᛖ ᚳᚩᛗᛖ
and the doors of the prison fly open, and the bond are set free by the word he hath spoken!
ᚪᚾᛞ ᚦᛖ ᛞᚩᚩᚱᛋ ᚩᚠ ᚦᛖ ᛈᚱᛁᛋᚩᚾ ᚠᛚᚣ ᚩᛈᛖᚾ ᚪᚾᛞ ᚦᛖ ᛒᚩᚾᛞ ᚪᚱᛖ ᛋᛖᛏ ᚠᚱᛖᛖ ᛒᚣ ᚦᛖ ᚹᚩᚱᛞ ᚻᛖ ᚻᚪᚦ ᛋᛈᚩᚳᛖ
he comes!
ᚻᛖ ᚳᚩᛗᛖ
and before him all darkness and night flee away at his presence!
ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚪᛚᛚ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᚠᛚᛖᛖ ᚪᚹᚪᚣ ᚪᛏ ᚻᛁᛋ ᛈᚱᛖᛋᛖᚾᚳ
for he is the light!
ᚠᚩᚱ ᚻᛖ ᛁᛋ ᚦᛖ ᛚᛁᚷᚻ
the altar is raised, and the priest is at hand, all shaven and shorn, at the altar to stand; and now, through the land, the whole nation rejoices; as the sound of great waters they lift up their voices!
ᚦᛖ ᚪᛚᛏᚪᚱ ᛁᛋ ᚱᚪᛁᛋᛖᛞ ᚪᚾᛞ ᚦᛖ ᛈᚱᛁᛖᛋᛏ ᛁᛋ ᚪᛏ ᚻᚪᚾᛞ ᚪᛚᛚ ᛋᚻᚪᚢᛖᚾ ᚪᚾᛞ ᛋᚻᚩᚱᚾ ᚪᛏ ᚦᛖ ᚪᛚᛏᚪᚱ ᛏᚩ ᛋᛏᚪᚾᛞ ᚪᚾᛞ ᚾᚩᚹ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᚪᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚾᚪᛏᛡᚾ ᚱᛖᛂᚩᛁᚳᛖᛋ ᚪᛋ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚷᚱᛠᛏ ᚹᚪᛏᛖᚱᛋ ᚦᛖᚣ ᛚᛁᚠᛏ ᚢᛈ ᚦᛖᛁᚱ ᚢᚩᛁᚳᛖ
a marriage!
ᚪ ᛗᚪᚱᚱᛡᚷ
a marriage!
ᚪ ᛗᚪᚱᚱᛡᚷ
a wedding so rare the world never saw; and such a glorious pair!
ᚪ ᚹᛖᛞᛞᛝ ᛋᚩ ᚱᚪᚱᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪ ᚷᛚᚩᚱᛡᚢᛋ ᛈᚪᛁ
no emperor or king no hero of old, though decked in the treasures of purple and gold, could compare in his royalty, splendor and pride, to the patriot workingman claiming his bride.
ᚾᚩ ᛖᛗᛈᛖᚱᚩᚱ ᚩᚱ ᚳᛝ ᚾᚩ ᚻᛖᚱᚩ ᚩᚠ ᚩᛚᛞ ᚦᚩᚢᚷᚻ ᛞᛖᚳᚳᛖᛞ ᛁᚾ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚩᚠ ᛈᚢᚱᛈᛚᛖ ᚪᚾᛞ ᚷᚩᛚᛞ ᚳᚩᚢᛚᛞ ᚳᚩᛗᛈᚪᚱᛖ ᛁᚾ ᚻᛁᛋ ᚱᚩᚣᚪᛚᛏᚣ ᛋᛈᛚᛖᚾᛞᚩᚱ ᚪᚾᛞ ᛈᚱᛁᛞᛖ ᛏᚩ ᚦᛖ ᛈᚪᛏᚱᛡᛏ ᚹᚩᚱᚳᛝᛗᚪᚾ ᚳᛚᚪᛁᛗᛝ ᚻᛁᛋ ᛒᚱᛁᛞ
no queen, though her form should be peerless in grace though the smile of a seraph illumined her face could compare with sweet liberty, matchless, divine, as she stood in her loveliness there at the shrine; and angels smiled down from their home in the skies, and the bowed ones of earth wiped the tears from their eyes, and the spirits of patriots rejoiced to behold the dream of their labors so brightly unfold.
ᚾᚩ ᚳᚹᛖᛖᚾ ᚦᚩᚢᚷᚻ ᚻᛖᚱ ᚠᚩᚱᛗ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᛖᛖᚱᛚᛖᛋᛋ ᛁᚾ ᚷᚱᚪᚳᛖ ᚦᚩᚢᚷᚻ ᚦᛖ ᛋᛗᛁᛚᛖ ᚩᚠ ᚪ ᛋᛖᚱᚪᛈᚻ ᛁᛚᛚᚢᛗᛁᚾᛖᛞ ᚻᛖᚱ ᚠᚪᚳᛖ ᚳᚩᚢᛚᛞ ᚳᚩᛗᛈᚪᚱᛖ ᚹᛁᚦ ᛋᚹᛖᛖᛏ ᛚᛁᛒᛖᚱᛏᚣ ᛗᚪᛏᚳᚻᛚᛖᛋᛋ ᛞᛁᚢᛁᚾᛖ ᚪᛋ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᛁᚾ ᚻᛖᚱ ᛚᚩᚢᛖᛚᛁᚾᛖᛋᛋ ᚦᛖᚱᛖ ᚪᛏ ᚦᛖ ᛋᚻᚱᛁᚾᛖ ᚪᚾᛞ ᚪᛝᛖᛚᛋ ᛋᛗᛁᛚᛖᛞ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᚻᚩᛗᛖ ᛁᚾ ᚦᛖ ᛋᚳᛁᛖᛋ ᚪᚾᛞ ᚦᛖ ᛒᚩᚹᛖᛞ ᚩᚾᛖᛋ ᚩᚠ ᛠᚱᚦ ᚹᛁᛈᛖᛞ ᚦᛖ ᛏᛠᚱᛋ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᚦᛖ ᛋᛈᛁᚱᛁᛏᛋ ᚩᚠ ᛈᚪᛏᚱᛡᛏᛋ ᚱᛖᛂᚩᛁᚳᛖᛞ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ ᚦᛖᛁᚱ ᛚᚪᛒᚩᚱᛋ ᛋᚩ ᛒᚱᛁᚷᚻᛏᛚᚣ ᚢᚾᚠᚩᛚ
a union!
ᚪ ᚢᚾᛡ
a union!
ᚪ ᚢᚾᛡ
that nothing shall sever!
ᚦᚪᛏ ᚾᚩᚦᛝ ᛋᚻᚪᛚᛚ ᛋᛖᚢᛖ
free labor and liberty wedded forever!
ᚠᚱᛖᛖ ᛚᚪᛒᚩᚱ ᚪᚾᛞ ᛚᛁᛒᛖᚱᛏᚣ ᚹᛖᛞᛞᛖᛞ ᚠᚩᚱᛖᚢᛖ
the priest at his labors, by word and by deed, in active benevolence none could exceed; in season and out, at all times of the year, if his presence was needed he'd surely be there.
ᚦᛖ ᛈᚱᛁᛖᛋᛏ ᚪᛏ ᚻᛁᛋ ᛚᚪᛒᚩᚱᛋ ᛒᚣ ᚹᚩᚱᛞ ᚪᚾᛞ ᛒᚣ ᛞᛖᛖᛞ ᛁᚾ ᚪᚳᛏᛁᚢᛖ ᛒᛖᚾᛖᚢᚩᛚᛖᚾᚳᛖ ᚾᚩᚾᛖ ᚳᚩᚢᛚᛞ ᛖᛉᚳᛖᛖᛞ ᛁᚾ ᛋᛠᛋᚩᚾ ᚪᚾᛞ ᚩᚢᛏ ᚪᛏ ᚪᛚᛚ ᛏᛁᛗᛖᛋ ᚩᚠ ᚦᛖ ᚣᛠᚱ ᛁᚠ ᚻᛁᛋ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚹᚪᛋ ᚾᛖᛖᛞᛖᛞ ᚻᛖ'ᛞ ᛋᚢᚱᛖᛚᚣ ᛒᛖ ᚦᛖᚱ
he would weep with the mourner, rejoice with the gay, and help, with a blessing, the poor on their way.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚹᛖᛖᛈ ᚹᛁᚦ ᚦᛖ ᛗᚩᚢᚱᚾᛖᚱ ᚱᛖᛂᚩᛁᚳᛖ ᚹᛁᚦ ᚦᛖ ᚷᚪᚣ ᚪᚾᛞ ᚻᛖᛚᛈ ᚹᛁᚦ ᚪ ᛒᛚᛖᛋᛋᛝ ᚦᛖ ᛈᚩᚩᚱ ᚩᚾ ᚦᛖᛁᚱ ᚹᚪ
untiring, incessant, he grudged every minute that kept him from work for his heart, it was in it!
ᚢᚾᛏᛁᚱᛝ ᛁᚾᚳᛖᛋᛋᚪᚾᛏ ᚻᛖ ᚷᚱᚢᛞᚷᛖᛞ ᛖᚢᛖᚱᚣ ᛗᛁᚾᚢᛏᛖ ᚦᚪᛏ ᚳᛖᛈᛏ ᚻᛁᛗ ᚠᚱᚩᛗ ᚹᚩᚱᚳ ᚠᚩᚱ ᚻᛁᛋ ᚻᛠᚱᛏ ᛁᛏ ᚹᚪᛋ ᛁᚾ ᛁ
the lark was too late with its carol so sweet, as it soared in the morning the sunshine to greet; the priest could not slumber so long on his bed, for he knew that his master had not, for his head, a pillow to rest on; and he would not dare to refuse, in degree, his privations to share.
ᚦᛖ ᛚᚪᚱᚳ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᚹᛁᚦ ᛁᛏᛋ ᚳᚪᚱᚩᛚ ᛋᚩ ᛋᚹᛖᛖᛏ ᚪᛋ ᛁᛏ ᛋᚩᚪᚱᛖᛞ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᛏᚩ ᚷᚱᛖᛖᛏ ᚦᛖ ᛈᚱᛁᛖᛋᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛚᚢᛗᛒᛖᚱ ᛋᚩ ᛚᚩᛝ ᚩᚾ ᚻᛁᛋ ᛒᛖᛞ ᚠᚩᚱ ᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ ᚻᚪᛞ ᚾᚩᛏ ᚠᚩᚱ ᚻᛁᛋ ᚻᛠᛞ ᚪ ᛈᛁᛚᛚᚩᚹ ᛏᚩ ᚱᛖᛋᛏ ᚩᚾ ᚪᚾᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛞᚪᚱᛖ ᛏᚩ ᚱᛖᚠᚢᛋᛖ ᛁᚾ ᛞᛖᚷᚱᛖᛖ ᚻᛁᛋ ᛈᚱᛁᚢᚪᛏᛡᚾᛋ ᛏᚩ ᛋᚻᚪᚱ
but listen!
ᛒᚢᛏ ᛚᛁᛋᛏᛖ
the cock, with a shrill chanticleer, proclaims, by his voice, that the dawning is near.
ᚦᛖ ᚳᚩᚳᚳ ᚹᛁᚦ ᚪ ᛋᚻᚱᛁᛚᛚ ᚳᚻᚪᚾᛏᛁᚳᛚᛖᛖᚱ ᛈᚱᚩᚳᛚᚪᛁᛗᛋ ᛒᚣ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚦᚪᛏ ᚦᛖ ᛞᚪᚹᚾᛝ ᛁᛋ ᚾᛠ
awake, priest, awake!
ᚪᚹᚪᚳᛖ ᛈᚱᛁᛖᛋᛏ ᚪᚹᚪᚳ
to thy labors once more!
ᛏᚩ ᚦᚣ ᛚᚪᛒᚩᚱᛋ ᚩᚾᚳᛖ ᛗᚩᚱ
away to the temple, god's grace to implore on the day on the nuptials and on this great nation, thus gathered to witness the new life's celebration!
ᚪᚹᚪᚣ ᛏᚩ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚷᚩᛞ'ᛋ ᚷᚱᚪᚳᛖ ᛏᚩ ᛁᛗᛈᛚᚩᚱᛖ ᚩᚾ ᚦᛖ ᛞᚪᚣ ᚩᚾ ᚦᛖ ᚾᚢᛈᛏᛡᛚᛋ ᚪᚾᛞ ᚩᚾ ᚦᛁᛋ ᚷᚱᛠᛏ ᚾᚪᛏᛡᚾ ᚦᚢᛋ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩ ᚹᛁᛏᚾᛖᛋᛋ ᚦᛖ ᚾᛖᚹ ᛚᛁᚠᛖ'ᛋ ᚳᛖᛚᛖᛒᚱᚪᛏᛡ
the shouts of the multitude sound through the air; the bells peal their echo to hearts far and near; haste, haste to the altar thy vesture gird on!
ᚦᛖ ᛋᚻᚩᚢᛏᛋ ᚩᚠ ᚦᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᛋᚩᚢᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛁᚱ ᚦᛖ ᛒᛖᛚᛚᛋ ᛈᛠᛚ ᚦᛖᛁᚱ ᛖᚳᚻᚩ ᛏᚩ ᚻᛠᚱᛏᛋ ᚠᚪᚱ ᚪᚾᛞ ᚾᛠᚱ ᚻᚪᛋᛏᛖ ᚻᚪᛋᛏᛖ ᛏᚩ ᚦᛖ ᚪᛚᛏᚪᚱ ᚦᚣ ᚢᛖᛋᛏᚢᚱᛖ ᚷᛁᚱᛞ ᚩ
a nation of freemen to day are new born, and the clarion of fame sends the tidings afar, that the right with the might are triumphant: hurrah!
ᚪ ᚾᚪᛏᛡᚾ ᚩᚠ ᚠᚱᛖᛖᛗᛖᚾ ᛏᚩ ᛞᚪᚣ ᚪᚱᛖ ᚾᛖᚹ ᛒᚩᚱᚾ ᚪᚾᛞ ᚦᛖ ᚳᛚᚪᚱᛡᚾ ᚩᚠ ᚠᚪᛗᛖ ᛋᛖᚾᛞᛋ ᚦᛖ ᛏᛁᛞᛝᛋ ᚪᚠᚪᚱ ᚦᚪᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᚹᛁᚦ ᚦᛖ ᛗᛁᚷᚻᛏ ᚪᚱᛖ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏ ᚻᚢᚱᚱᚪ
end of project gutenberg's new house that jack built, by l. whitehead
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚾᛖᚹ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚᛏ ᛒᚣ ᛚ ᚹᚻᛁᛏᛖᚻᛖ