produced by tim lindell, david e. brown, and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive ely's automatic housemaid.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛏᛁᛗ ᛚᛁᚾᛞᛖᛚᛚ ᛞᚪᚢᛁᛞ ᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛖᛚᚣ'ᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᛗᚪᛁ
a by elizabeth w. bellamy.
ᚪ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᚹ ᛒᛖᛚᛚᚪᛗ
in order for a man to have faith in such an invention, he would have to know harrison ely.
ᛁᚾ ᚩᚱᛞᛖᚱ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᛏᚩ ᚻᚪᚢᛖ ᚠᚪᛁᚦ ᛁᚾ ᛋᚢᚳᚻ ᚪᚾ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚳᚾᚩᚹ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚ
for harrison ely was a genius.
ᚠᚩᚱ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᚹᚪᛋ ᚪ ᚷᛖᚾᛁᚢ
i had known him in college, a man amazingly dull in latin and greek and even in english, but with ideas of his own that could not be expressed in language.
ᛁ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᚻᛁᛗ ᛁᚾ ᚳᚩᛚᛚᛖᚷᛖ ᚪ ᛗᚪᚾ ᚪᛗᚪᛋᛝᛚᚣ ᛞᚢᛚᛚ ᛁᚾ ᛚᚪᛏᛁᚾ ᚪᚾᛞ ᚷᚱᛖᛖᚳ ᚪᚾᛞ ᛖᚢᛖᚾ ᛁᚾ ᛖᛝᛚᛁᛋᚻ ᛒᚢᛏ ᚹᛁᚦ ᛁᛞᛠᛋ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛁᚾ ᛚᚪᛝᚢᚪᚷ
his bent was purely mechanical, and found expression in innumerable ingenious contrivances to facilitate the study to which he had no inclination.
ᚻᛁᛋ ᛒᛖᚾᛏ ᚹᚪᛋ ᛈᚢᚱᛖᛚᚣ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛁᚾ ᛁᚾᚾᚢᛗᛖᚱᚪᛒᛚᛖ ᛝᛖᚾᛡᚢᛋ ᚳᚩᚾᛏᚱᛁᚢᚪᚾᚳᛖᛋ ᛏᚩ ᚠᚪᚳᛁᛚᛁᛏᚪᛏᛖ ᚦᛖ ᛋᛏᚢᛞᚣ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᛁᚾᚳᛚᛁᚾᚪᛏᛡ
his self acting lexicon holder was a matter of admiring wonder to his classmates, but it did not serve to increase the tenacity of his mental grasp upon the contents of the volume, and so did little to recommend him to the faculty.
ᚻᛁᛋ ᛋᛖᛚᚠ ᚪᚳᛏᛝ ᛚᛖᛉᛁᚳᚩᚾ ᚻᚩᛚᛞᛖᚱ ᚹᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚪᛞᛗᛁᚱᛝ ᚹᚩᚾᛞᛖᚱ ᛏᚩ ᚻᛁᛋ ᚳᛚᚪᛋᛋᛗᚪᛏᛖᛋ ᛒᚢᛏ ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᛋᛖᚱᚢᛖ ᛏᚩ ᛁᚾᚳᚱᛠᛋᛖ ᚦᛖ ᛏᛖᚾᚪᚳᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᛗᛖᚾᛏᚪᛚ ᚷᚱᚪᛋᛈ ᚢᛈᚩᚾ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚢᚩᛚᚢᛗᛖ ᚪᚾᛞ ᛋᚩ ᛞᛁᛞ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᚱᛖᚳᚩᛗᛗᛖᚾᛞ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᚠᚪᚳᚢᛚᛏ
and his self feeding safety student lamp admirably illuminated everything for him save the true and only path to an honorable degree.
ᚪᚾᛞ ᚻᛁᛋ ᛋᛖᛚᚠ ᚠᛖᛖᛞᛝ ᛋᚪᚠᛖᛏᚣ ᛋᛏᚢᛞᛖᚾᛏ ᛚᚪᛗᛈ ᚪᛞᛗᛁᚱᚪᛒᛚᚣ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚠᚩᚱ ᚻᛁᛗ ᛋᚪᚢᛖ ᚦᛖ ᛏᚱᚢᛖ ᚪᚾᛞ ᚩᚾᛚᚣ ᛈᚪᚦ ᛏᚩ ᚪᚾ ᚻᚩᚾᚩᚱᚪᛒᛚᛖ ᛞᛖᚷᚱᛖ
it had been years since i had seen him or thought of him, but the memory is tenacious of small things, and the big yellow envelope which i found one morning awaiting me upon my breakfast table brought his eccentric personality back to me with a rush.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚣᛠᚱᛋ ᛋᛁᚾᚳᛖ ᛁ ᚻᚪᛞ ᛋᛖᛖᚾ ᚻᛁᛗ ᚩᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚻᛁᛗ ᛒᚢᛏ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᛁᛋ ᛏᛖᚾᚪᚳᛡᚢᛋ ᚩᚠ ᛋᛗᚪᛚᛚ ᚦᛝᛋ ᚪᚾᛞ ᚦᛖ ᛒᛁᚷ ᚣᛖᛚᛚᚩᚹ ᛖᚾᚢᛖᛚᚩᛈᛖ ᚹᚻᛁᚳᚻ ᛁ ᚠᚩᚢᚾᛞ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᚪᚹᚪᛁᛏᛝ ᛗᛖ ᚢᛈᚩᚾ ᛗᚣ ᛒᚱᛠᚳᚠᚪᛋᛏ ᛏᚪᛒᛚᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛋ ᛖᚳᚳᛖᚾᛏᚱᛁᚳ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᛒᚪᚳᚳ ᛏᚩ ᛗᛖ ᚹᛁᚦ ᚪ ᚱᚢᛋ
it was addressed to me in the archimedean script always so characteristic of him, combining, as it seemed to do, the principles of the screw and of the inclined plane, and in its superscription harrison ely stood unmistakably revealed.
ᛁᛏ ᚹᚪᛋ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᛗᛖ ᛁᚾ ᚦᛖ ᚪᚱᚳᚻᛁᛗᛖᛞᛠᚾ ᛋᚳᚱᛁᛈᛏ ᚪᛚᚹᚪᚣᛋ ᛋᚩ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚩᚠ ᚻᛁᛗ ᚳᚩᛗᛒᛁᚾᛝ ᚪᛋ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛞᚩ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚩᚠ ᚦᛖ ᛋᚳᚱᛖᚹ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛈᛚᚪᚾᛖ ᚪᚾᛞ ᛁᚾ ᛁᛏᛋ ᛋᚢᛈᛖᚱᛋᚳᚱᛁᛈᛏᛡᚾ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᛋᛏᚩᚩᛞ ᚢᚾᛗᛁᛋᛏᚪᚳᚪᛒᛚᚣ ᚱᛖᚢᛠᛚᛖ
it was the first morning of a new cook, the latest potentate of a dynasty of ten who had briefly ruled in turn over our kitchen and ourselves during the preceding three months, and successively abdicated in favor of one another under the compelling influences of popular clamor, and in the face of such a political crisis my classmate's letter failed to receive immediate attention.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚩᚱᚾᛝ ᚩᚠ ᚪ ᚾᛖᚹ ᚳᚩᚩᚳ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᛈᚩᛏᛖᚾᛏᚪᛏᛖ ᚩᚠ ᚪ ᛞᚣᚾᚪᛋᛏᚣ ᚩᚠ ᛏᛖᚾ ᚹᚻᚩ ᚻᚪᛞ ᛒᚱᛁᛖᚠᛚᚣ ᚱᚢᛚᛖᛞ ᛁᚾ ᛏᚢᚱᚾ ᚩᚢᛖᚱ ᚩᚢᚱ ᚳᛁᛏᚳᚻᛖᚾ ᚪᚾᛞ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛞᚢᚱᛝ ᚦᛖ ᛈᚱᛖᚳᛖᛞᛝ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖᛚᚣ ᚪᛒᛞᛁᚳᚪᛏᛖᛞ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᚩᛗᛈᛖᛚᛚᛝ ᛁᚾᚠᛚᚢᛖᚾᚳᛖᛋ ᚩᚠ ᛈᚩᛈᚢᛚᚪᚱ ᚳᛚᚪᛗᚩᚱ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᚳᚱᛁᛋᛁᛋ ᛗᚣ ᚳᛚᚪᛋᛋᛗᚪᛏᛖ'ᛋ ᛚᛖᛏᛏᛖᚱ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚪᛏᛏᛖᚾᛏᛡ
unfortunately but not unexpectedly the latest occupant of our culinary throne began her reign with no conspicuous reforms, and we received in gloomy silence her preliminary enactments in the way of greasy omelette and turbid and flavorless coffee, the yellow screed of harrison ely looking on the while with bilious sympathy as it leaned unopened against the water bottle beside me.
ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᛒᚢᛏ ᚾᚩᛏ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞᛚᚣ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚩᚳᚳᚢᛈᚪᚾᛏ ᚩᚠ ᚩᚢᚱ ᚳᚢᛚᛁᚾᚪᚱᚣ ᚦᚱᚩᚾᛖ ᛒᛖᚷᚪᚾ ᚻᛖᚱ ᚱᛖᛁᚷᚾ ᚹᛁᚦ ᚾᚩ ᚳᚩᚾᛋᛈᛁᚳᚢᚩᚢᛋ ᚱᛖᚠᚩᚱᛗᛋ ᚪᚾᛞ ᚹᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᚾ ᚷᛚᚩᚩᛗᚣ ᛋᛁᛚᛖᚾᚳᛖ ᚻᛖᚱ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᚣ ᛖᚾᚪᚳᛏᛗᛖᚾᛏᛋ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᚷᚱᛠᛋᚣ ᚩᛗᛖᛚᛖᛏᛏᛖ ᚪᚾᛞ ᛏᚢᚱᛒᛁᛞ ᚪᚾᛞ ᚠᛚᚪᚢᚩᚱᛚᛖᛋᛋ ᚳᚩᚠᚠᛖᛖ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᛋᚳᚱᛖᛖᛞ ᚩᚠ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᛚᚩᚩᚳᛝ ᚩᚾ ᚦᛖ ᚹᚻᛁᛚᛖ ᚹᛁᚦ ᛒᛁᛚᛡᚢᛋ ᛋᚣᛗᛈᚪᚦᚣ ᚪᛋ ᛁᛏ ᛚᛠᚾᛖᛞ ᚢᚾᚩᛈᛖᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛏᛖᚱ ᛒᚩᛏᛏᛚᛖ ᛒᛖᛋᛁᛞᛖ ᛗ
as i drained the last medicinal drop of coffee my eye fell upon it, and needing a vicarious outlet for my feelings toward the cook, i seized it and tore it viciously open.
ᚪᛋ ᛁ ᛞᚱᚪᛁᚾᛖᛞ ᚦᛖ ᛚᚪᛋᛏ ᛗᛖᛞᛁᚳᛁᚾᚪᛚ ᛞᚱᚩᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᛗᚣ ᛖᚣᛖ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᛁᛏ ᚪᚾᛞ ᚾᛖᛖᛞᛝ ᚪ ᚢᛁᚳᚪᚱᛡᚢᛋ ᚩᚢᛏᛚᛖᛏ ᚠᚩᚱ ᛗᚣ ᚠᛖᛖᛚᛝᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᚩᚩᚳ ᛁ ᛋᛖᛁᛋᛖᛞ ᛁᛏ ᚪᚾᛞ ᛏᚩᚱᛖ ᛁᛏ ᚢᛁᚳᛡᚢᛋᛚᚣ ᚩᛈᛖ
it contained a letter from my classmate and half a dozen printed circulars.
ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚪ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᛗᚣ ᚳᛚᚪᛋᛋᛗᚪᛏᛖ ᚪᚾᛞ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚳᛁᚱᚳᚢᛚᚪᚱ
i spread open the former, and my eye fastened at once upon this sympathetic exordium: "doubtless, my dear friend, you have known what discomfort it is to be at the mercy of incompetent domestics " but my attention was distracted at this point by one of the circulars, which displayed an array of startling, cheering, alluring words, followed by plentiful exclamation points, that, like a bunch of keys, opened to my enraptured vision the gates of a terrestrial paradise, where bridgets should be no more, and where ill cooked meals should become a mechanical impossibility.
ᛁ ᛋᛈᚱᛠᛞ ᚩᛈᛖᚾ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᚪᚾᛞ ᛗᚣ ᛖᚣᛖ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚪᛏ ᚩᚾᚳᛖ ᚢᛈᚩᚾ ᚦᛁᛋ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᛖᛉᚩᚱᛞᛁᚢᛗ " ᛞᚩᚢᛒᛏᛚᛖᛋᛋ ᛗᚣ ᛞᛠᚱ ᚠᚱᛁᛖᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᚹᚻᚪᛏ ᛞᛁᛋᚳᚩᛗᚠᚩᚱᛏ ᛁᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᚪᛏ ᚦᛖ ᛗᛖᚱᚳᚣ ᚩᚠ ᛁᚾᚳᚩᛗᛈᛖᛏᛖᚾᛏ ᛞᚩᛗᛖᛋᛏᛁᚳᛋ " ᛒᚢᛏ ᛗᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚹᚪᛋ ᛞᛁᛋᛏᚱᚪᚳᛏᛖᛞ ᚪᛏ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᛒᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᚱᛋ ᚹᚻᛁᚳᚻ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚪᚾ ᚪᚱᚱᚪᚣ ᚩᚠ ᛋᛏᚪᚱᛏᛚᛝ ᚳᚻᛖᛖᚱᛝ ᚪᛚᛚᚢᚱᛝ ᚹᚩᚱᛞᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᛈᛚᛖᚾᛏᛁᚠᚢᛚ ᛖᛉᚳᛚᚪᛗᚪᛏᛡᚾ ᛈᚩᛁᚾᛏᛋ ᚦᚪᛏ ᛚᛁᚳᛖ ᚪ ᛒᚢᚾᚳᚻ ᚩᚠ ᚳᛖᚣᛋ ᚩᛈᛖᚾᛖᛞ ᛏᚩ ᛗᚣ ᛖᚾᚱᚪᛈᛏᚢᚱᛖᛞ ᚢᛁᛋᛡᚾ ᚦᛖ ᚷᚪᛏᛖᛋ ᚩᚠ ᚪ ᛏᛖᚱᚱᛖᛋᛏᚱᛡᛚ ᛈᚪᚱᚪᛞᛁᛋᛖ ᚹᚻᛖᚱᛖ ᛒᚱᛁᛞᚷᛖᛏᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛗᚩᚱᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁᛚᛚ ᚳᚩᚩᚳᛖᛞ ᛗᛠᛚᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛁᛗᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏ
the boon we had been sighing for now presented itself for my acceptance, an accomplished fact.
ᚦᛖ ᛒᚩᚩᚾ ᚹᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛁᚷᚻᛝ ᚠᚩᚱ ᚾᚩᚹ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚠᚩᚱ ᛗᚣ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚪᚾ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚠᚪᚳ
harrison ely had invented "an automatic household beneficent genius. a practical realization of the fabled familiar of the middle ages."
ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᚻᚪᛞ ᛁᚾᚢᛖᚾᛏᛖᛞ " ᚪᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚷᛖᚾᛁᚢᛋ ᚪ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᚪᛒᛚᛖᛞ ᚠᚪᛗᛁᛚᛡᚱ ᚩᚠ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚪᚷᛖᛋ
so the circular set forth.
ᛋᚩ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᚱ ᛋᛖᛏ ᚠᚩᚱᛏ
returning to the letter, i read that harrison ely, having exhausted his means in working out his invention, was unable to manufacture his "machine" in quantity as yet; but that he had just two on hand which he would sell in order to raise some ready money.
ᚱᛖᛏᚢᚱᚾᛝ ᛏᚩ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᛁ ᚱᛠᛞ ᚦᚪᛏ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᚻᚪᚢᛝ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚻᛁᛋ ᛗᛠᚾᛋ ᛁᚾ ᚹᚩᚱᚳᛝ ᚩᚢᛏ ᚻᛁᛋ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚹᚪᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖ ᚻᛁᛋ " ᛗᚪᚳᚻᛁᚾᛖ " ᛁᚾ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚪᛋ ᚣᛖᛏ ᛒᚢᛏ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛏᚹᚩ ᚩᚾ ᚻᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚩᚢᛚᛞ ᛋᛖᛚᛚ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚱᚪᛁᛋᛖ ᛋᚩᛗᛖ ᚱᛠᛞᚣ ᛗᚩᚾᛖ
he hoped that i would buy one of his automatons, and aid him to sell the other.
ᚻᛖ ᚻᚩᛈᛖᛞ ᚦᚪᛏ ᛁ ᚹᚩᚢᛚᛞ ᛒᚢᚣ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚪᚢᛏᚩᛗᚪᛏᚩᚾᛋ ᚪᚾᛞ ᚪᛁᛞ ᚻᛁᛗ ᛏᚩ ᛋᛖᛚᛚ ᚦᛖ ᚩᚦᛖ
never did a request come at a more propitious moment.
ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᚪ ᚱᛖᚳᚹᛖᛋᛏ ᚳᚩᛗᛖ ᚪᛏ ᚪ ᛗᚩᚱᛖ ᛈᚱᚩᛈᛁᛏᛡᚢᛋ ᛗᚩᛗᛖᚾ
i had always entertained a kindness for harrison ely, and now such was my disgust at the incompetence of bridget and juliana and their predecessors that i was eager to stake the price of a "household beneficent genius" on the success of my friend's invention.
ᛁ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛖᛞ ᚪ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚠᚩᚱ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᚪᚾᛞ ᚾᚩᚹ ᛋᚢᚳᚻ ᚹᚪᛋ ᛗᚣ ᛞᛁᛋᚷᚢᛋᛏ ᚪᛏ ᚦᛖ ᛁᚾᚳᚩᛗᛈᛖᛏᛖᚾᚳᛖ ᚩᚠ ᛒᚱᛁᛞᚷᛖᛏ ᚪᚾᛞ ᛂᚢᛚᛡᚾᚪ ᚪᚾᛞ ᚦᛖᛁᚱ ᛈᚱᛖᛞᛖᚳᛖᛋᛋᚩᚱᛋ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᛠᚷᛖᚱ ᛏᚩ ᛋᛏᚪᚳᛖ ᚦᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᚪ " ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚷᛖᚾᛁᚢᛋ " ᚩᚾ ᚦᛖ ᛋᚢᚳᚳᛖᛋᛋ ᚩᚠ ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛁᚾᚢᛖᚾᛏᛡ
so, having grasped the purport of the circulars and letter, i broke forth to my wife: "my dear, you've heard me speak of harrison ely " "that man who is always so near doing something great, and never has done anything?"
ᛋᚩ ᚻᚪᚢᛝ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᛈᚢᚱᛈᚩᚱᛏ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᚱᛋ ᚪᚾᛞ ᛚᛖᛏᛏᛖᚱ ᛁ ᛒᚱᚩᚳᛖ ᚠᚩᚱᚦ ᛏᚩ ᛗᚣ ᚹᛁᚠᛖ " ᛗᚣ ᛞᛠᚱ ᚣᚩᚢ'ᚢᛖ ᚻᛠᚱᛞ ᛗᛖ ᛋᛈᛠᚳ ᚩᚠ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ " " ᚦᚪᛏ ᛗᚪᚾ ᚹᚻᚩ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚩ ᚾᛠᚱ ᛞᚩᛝ ᛋᚩᛗᛖᚦᛝ ᚷᚱᛠᛏ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚻᚪᛋ ᛞᚩᚾᛖ ᚪᚾᚣᚦᛝ
said she.
ᛋᚪᛁᛞ ᛋᚻ
"he has done it at last!"
" ᚻᛖ ᚻᚪᛋ ᛞᚩᚾᛖ ᛁᛏ ᚪᛏ ᛚᚪᛋᛏ
i declared.
ᛁ ᛞᛖᚳᛚᚪᚱᛖ
"harrison ely is one of the greatest geniuses the world has ever seen.
" ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚷᛖᚾᛁᚢᛋᛖᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᚪᛋ ᛖᚢᛖᚱ ᛋᛖᛖ
he has invented an 'automatic electric machine servant.'"
ᚻᛖ ᚻᚪᛋ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚪᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛖᚱᚢᚪᚾᛏ 
my wife said, "oh!"
ᛗᚣ ᚹᛁᚠᛖ ᛋᚪᛁᛞ " ᚩᚻ
there was not an atom of enthusiasm in that "oh!"
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᚾ ᚪᛏᚩᛗ ᚩᚠ ᛖᚾᚦᚢᛋᛡᛋᛗ ᛁᚾ ᚦᚪᛏ " ᚩᚻ
but i was not to be daunted.
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛞᚪᚢᚾᛏᛖ
"i am ready," i resumed, "to invest my bottom dollar in two of harrison ely's machine servants."
" ᛁ ᚪᛗ ᚱᛠᛞᚣ " ᛁ ᚱᛖᛋᚢᛗᛖᛞ " ᛏᚩ ᛁᚾᚢᛖᛋᛏ ᛗᚣ ᛒᚩᛏᛏᚩᛗ ᛞᚩᛚᛚᚪᚱ ᛁᚾ ᛏᚹᚩ ᚩᚠ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ'ᛋ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ
her eyes were fixed upon me as if they would read my very soul.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚠᛁᛉᛖᛞ ᚢᛈᚩᚾ ᛗᛖ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚱᛠᛞ ᛗᚣ ᚢᛖᚱᚣ ᛋᚩᚢ
"what do they cost?"
" ᚹᚻᚪᛏ ᛞᚩ ᚦᛖᚣ ᚳᚩᛋᛏ
she mildly asked.
ᛋᚻᛖ ᛗᛁᛚᛞᛚᚣ ᚪᛋᚳᛖ
"in comparison with the benefits to be derived, little enough.
" ᛁᚾ ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾ ᚹᛁᚦ ᚦᛖ ᛒᛖᚾᛖᚠᛁᛏᛋ ᛏᚩ ᛒᛖ ᛞᛖᚱᛁᚢᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛖᚾᚩᚢᚷ
listen!"
ᛚᛁᛋᛏᛖᚾ
i seized a circular at random, and began to read: "the automatic household genius, a veritable domestic fairy, swift, silent, sure; a permanent, inalienable, first class servant, warranted to give satisfaction."
ᛁ ᛋᛖᛁᛋᛖᛞ ᚪ ᚳᛁᚱᚳᚢᛚᚪᚱ ᚪᛏ ᚱᚪᚾᛞᚩᛗ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛠᛞ " ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᚷᛖᚾᛁᚢᛋ ᚪ ᚢᛖᚱᛁᛏᚪᛒᛚᛖ ᛞᚩᛗᛖᛋᛏᛁᚳ ᚠᚪᛁᚱᚣ ᛋᚹᛁᚠᛏ ᛋᛁᛚᛖᚾᛏ ᛋᚢᚱᛖ ᚪ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛁᚾᚪᛚᛁᛖᚾᚪᛒᛚᛖ ᚠᛁᚱᛋᛏ ᚳᛚᚪᛋᛋ ᛋᛖᚱᚢᚪᚾᛏ ᚹᚪᚱᚱᚪᚾᛏᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ
"ah!"
" ᚪᚻ
said my wife; and the enthusiasm that was lacking in the "oh!"
ᛋᚪᛁᛞ ᛗᚣ ᚹᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚦᚪᛏ ᚹᚪᛋ ᛚᚪᚳᚳᛝ ᛁᚾ ᚦᛖ " ᚩᚻ
made itself eloquent in that "ah!"
ᛗᚪᛞᛖ ᛁᛏᛋᛖᛚᚠ ᛖᛚᚩᚳᚹᛖᚾᛏ ᛁᚾ ᚦᚪᛏ " ᚪᚻ
"what is the price?"
" ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛈᚱᛁᚳᛖ
she asked again.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᚪᚷᚪᛁ
"the price is all right, and we are going to try the experiment."
" ᚦᛖ ᛈᚱᛁᚳᛖ ᛁᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛏᚱᚣ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ
"are we though?"
" ᚪᚱᛖ ᚹᛖ ᚦᚩᚢᚷᚻ
said she, between doubt and desire.
ᛋᚪᛁᛞ ᛋᚻᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛞᚩᚢᛒᛏ ᚪᚾᛞ ᛞᛖᛋᛁᚱ
"most assuredly; it will be a saving in the end.
" ᛗᚩᛋᛏ ᚪᛋᛋᚢᚱᛖᛞᛚᚣ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᛋᚪᚢᛝ ᛁᚾ ᚦᛖ ᛖᚾ
i shall write to harrison ely this very night."
ᛁ ᛋᚻᚪᛚᛚ ᚹᚱᛁᛏᛖ ᛏᚩ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᚦᛁᛋ ᚢᛖᚱᚣ ᚾᛁᚷᚻᛏ
the return mail brought me a reply stating that two electric automatic household beneficent geniuses had been shipped me by express.
ᚦᛖ ᚱᛖᛏᚢᚱᚾ ᛗᚪᛁᛚ ᛒᚱᚩᚢᚷᚻᛏ ᛗᛖ ᚪ ᚱᛖᛈᛚᚣ ᛋᛏᚪᛏᛝ ᚦᚪᛏ ᛏᚹᚩ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚷᛖᚾᛁᚢᛋᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚻᛁᛈᛈᛖᛞ ᛗᛖ ᛒᚣ ᛖᛉᛈᚱᛖᛋ
the letter enclosed a pamphlet that gave a more particular account of the e. a. h. b. g. than the circulars contained.
ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᛖᚾᚳᛚᚩᛋᛖᛞ ᚪ ᛈᚪᛗᛈᚻᛚᛖᛏ ᚦᚪᛏ ᚷᚪᚢᛖ ᚪ ᛗᚩᚱᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛖ ᚪ ᚻ ᛒ ᚷ ᚦᚪᚾ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᚱᛋ ᚳᚩᚾᛏᚪᛁᚾᛖ
my friend's invention was shaped in the likeness of the human figure, with body, head, arms, legs, hands and feet.
ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚹᚪᛋ ᛋᚻᚪᛈᛖᛞ ᛁᚾ ᚦᛖ ᛚᛁᚳᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚻᚢᛗᚪᚾ ᚠᛁᚷᚢᚱᛖ ᚹᛁᚦ ᛒᚩᛞᚣ ᚻᛠᛞ ᚪᚱᛗᛋ ᛚᛖᚷᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚠᛖᛖ
it was clad in waterproof cloth, with a hood of the same to protect the head, and was shod with felt.
ᛁᛏ ᚹᚪᛋ ᚳᛚᚪᛞ ᛁᚾ ᚹᚪᛏᛖᚱᛈᚱᚩᚩᚠ ᚳᛚᚩᚦ ᚹᛁᚦ ᚪ ᚻᚩᚩᛞ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᛏᚩ ᛈᚱᚩᛏᛖᚳᛏ ᚦᛖ ᚻᛠᛞ ᚪᚾᛞ ᚹᚪᛋ ᛋᚻᚩᛞ ᚹᛁᚦ ᚠᛖᛚ
the trunk contained the wheels and springs, and in the head was fixed the electric battery.
ᚦᛖ ᛏᚱᚢᚾᚳ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚦᛖ ᚹᚻᛖᛖᛚᛋ ᚪᚾᛞ ᛋᛈᚱᛝᛋ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚻᛠᛞ ᚹᚪᛋ ᚠᛁᛉᛖᛞ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᚪᛏᛏᛖᚱ
the face, of bisque, was described as possessing "a very natural and pleasing expression."
ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᛒᛁᛋᚳᚹᛖ ᚹᚪᛋ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᚪᛋ ᛈᚩᛋᛋᛖᛋᛋᛝ " ᚪ ᚢᛖᚱᚣ ᚾᚪᛏᚢᚱᚪᛚ ᚪᚾᛞ ᛈᛚᛠᛋᛝ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ
just at dusk an oblong box arrived by express and was duly delivered in our hall, but at my wife's urgent entreaty i consented not to unpack the machines until next day.
ᛂᚢᛋᛏ ᚪᛏ ᛞᚢᛋᚳ ᚪᚾ ᚩᛒᛚᚩᛝ ᛒᚩᛉ ᚪᚱᚱᛁᚢᛖᛞ ᛒᚣ ᛖᛉᛈᚱᛖᛋᛋ ᚪᚾᛞ ᚹᚪᛋ ᛞᚢᛚᚣ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛁᚾ ᚩᚢᚱ ᚻᚪᛚᛚ ᛒᚢᛏ ᚪᛏ ᛗᚣ ᚹᛁᚠᛖ'ᛋ ᚢᚱᚷᛖᚾᛏ ᛖᚾᛏᚱᛠᛏᚣ ᛁ ᚳᚩᚾᛋᛖᚾᛏᛖᛞ ᚾᚩᛏ ᛏᚩ ᚢᚾᛈᚪᚳᚳ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚢᚾᛏᛁᛚ ᚾᛖᛉᛏ ᛞᚪ
"if we should not get the knack of managing them, they might give us trouble," said this wise wife of mine.
" ᛁᚠ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚷᛖᛏ ᚦᛖ ᚳᚾᚪᚳᚳ ᚩᚠ ᛗᚪᚾᚪᚷᛝ ᚦᛖᛗ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚷᛁᚢᛖ ᚢᛋ ᛏᚱᚩᚢᛒᛚᛖ " ᛋᚪᛁᛞ ᚦᛁᛋ ᚹᛁᛋᛖ ᚹᛁᚠᛖ ᚩᚠ ᛗᛁᚾ
i agreed to this, and having sent away bridget with a week's wages, to the satisfaction of all parties, we went to bed in high hopes.
ᛁ ᚪᚷᚱᛖᛖᛞ ᛏᚩ ᚦᛁᛋ ᚪᚾᛞ ᚻᚪᚢᛝ ᛋᛖᚾᛏ ᚪᚹᚪᚣ ᛒᚱᛁᛞᚷᛖᛏ ᚹᛁᚦ ᚪ ᚹᛖᛖᚳ'ᛋ ᚹᚪᚷᛖᛋ ᛏᚩ ᚦᛖ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚩᚠ ᚪᛚᛚ ᛈᚪᚱᛏᛁᛖᛋ ᚹᛖ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᛁᚾ ᚻᛁᚷᚻ ᚻᚩᛈᛖ
early next morning we were astir.
ᛠᚱᛚᚣ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᚹᛖ ᚹᛖᚱᛖ ᚪᛋᛏᛁ
"my dear," i said, "do not give yourself the least concern about breakfast; i am determined that harrison's invention shall have fair play."
" ᛗᚣ ᛞᛠᚱ " ᛁ ᛋᚪᛁᛞ " ᛞᚩ ᚾᚩᛏ ᚷᛁᚢᛖ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚦᛖ ᛚᛠᛋᛏ ᚳᚩᚾᚳᛖᚱᚾ ᚪᛒᚩᚢᛏ ᛒᚱᛠᚳᚠᚪᛋᛏ ᛁ ᚪᛗ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᚦᚪᛏ ᚻᚪᚱᚱᛁᛋᚩᚾ'ᛋ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚠᚪᛁᚱ ᛈᛚᚪᚣ
"very well," my wife assented; but she prudently administered bread and butter to her offspring.
" ᚢᛖᚱᚣ ᚹᛖᛚᛚ " ᛗᚣ ᚹᛁᚠᛖ ᚪᛋᛋᛖᚾᛏᛖᛞ ᛒᚢᛏ ᛋᚻᛖ ᛈᚱᚢᛞᛖᚾᛏᛚᚣ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᛒᚱᛠᛞ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱ ᛏᚩ ᚻᛖᚱ ᚩᚠᚠᛋᛈᚱᛁᚾ
i opened the oblong box, where lay the automatons side by side, their hands placidly folded upon their waterproof breasts, and their eyes looking placidly expectant from under their waterproof hoods.
ᛁ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚩᛒᛚᚩᛝ ᛒᚩᛉ ᚹᚻᛖᚱᛖ ᛚᚪᚣ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᚩᚾᛋ ᛋᛁᛞᛖ ᛒᚣ ᛋᛁᛞᛖ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᛈᛚᚪᚳᛁᛞᛚᚣ ᚠᚩᛚᛞᛖᛞ ᚢᛈᚩᚾ ᚦᛖᛁᚱ ᚹᚪᛏᛖᚱᛈᚱᚩᚩᚠ ᛒᚱᛠᛋᛏᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᛚᚩᚩᚳᛝ ᛈᛚᚪᚳᛁᛞᛚᚣ ᛖᛉᛈᛖᚳᛏᚪᚾᛏ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚦᛖᛁᚱ ᚹᚪᛏᛖᚱᛈᚱᚩᚩᚠ ᚻᚩᚩᛞ
i confess the sight gave me a shock.
ᛁ ᚳᚩᚾᚠᛖᛋᛋ ᚦᛖ ᛋᛁᚷᚻᛏ ᚷᚪᚢᛖ ᛗᛖ ᚪ ᛋᚻᚩᚳ
anna maria turned pale; the children hid their faces in her skirts.
ᚪᚾᚾᚪ ᛗᚪᚱᛡ ᛏᚢᚱᚾᛖᛞ ᛈᚪᛚᛖ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᛁᛞ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᛁᚾ ᚻᛖᚱ ᛋᚳᛁᚱᛏ
"once out of the box," i said to myself, "and the horror will be over."
" ᚩᚾᚳᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᚩᛉ " ᛁ ᛋᚪᛁᛞ ᛏᚩ ᛗᚣᛋᛖᛚᚠ " ᚪᚾᛞ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᚹᛁᛚᛚ ᛒᛖ ᚩᚢᛖᚱ
the machines stood on their feet admirably, but the horror was not materially lessened by this change of position.
ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛋᛏᚩᚩᛞ ᚩᚾ ᚦᛖᛁᚱ ᚠᛖᛖᛏ ᚪᛞᛗᛁᚱᚪᛒᛚᚣ ᛒᚢᛏ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᚹᚪᛋ ᚾᚩᛏ ᛗᚪᛏᛖᚱᛡᛚᛚᚣ ᛚᛖᛋᛋᛖᚾᛖᛞ ᛒᚣ ᚦᛁᛋ ᚳᚻᚪᛝᛖ ᚩᚠ ᛈᚩᛋᛁᛏᛡ
however, i assumed a bold front, and said, jocosely: "now, which is bridget, and which is juliana which the cook, and which the housemaid?"
ᚻᚩᚹᛖᚢᛖᚱ ᛁ ᚪᛋᛋᚢᛗᛖᛞ ᚪ ᛒᚩᛚᛞ ᚠᚱᚩᚾᛏ ᚪᚾᛞ ᛋᚪᛁᛞ ᛂᚩᚳᚩᛋᛖᛚᚣ " ᚾᚩᚹ ᚹᚻᛁᚳᚻ ᛁᛋ ᛒᚱᛁᛞᚷᛖᛏ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᛂᚢᛚᛡᚾᚪ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚩᚩᚳ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᚻᚩᚢᛋᛖᛗᚪᛁᛞ
this distinction was made clear by dial plates and indicators, set conspicuously between the shoulders, an opening being cut in the waterproof for that purpose.
ᚦᛁᛋ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ ᚹᚪᛋ ᛗᚪᛞᛖ ᚳᛚᛠᚱ ᛒᚣ ᛞᛡᛚ ᛈᛚᚪᛏᛖᛋ ᚪᚾᛞ ᛁᚾᛞᛁᚳᚪᛏᚩᚱᛋ ᛋᛖᛏ ᚳᚩᚾᛋᛈᛁᚳᚢᚩᚢᛋᛚᚣ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᚾ ᚩᛈᛖᚾᛝ ᛒᛖᛝ ᚳᚢᛏ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛈᚱᚩᚩᚠ ᚠᚩᚱ ᚦᚪᛏ ᛈᚢᚱᛈᚩᛋ
the housemaid's dial plate was stamped around the circumference with the words: bed, broom, duster, door bell, dining room service, parlor service, etc.
ᚦᛖ ᚻᚩᚢᛋᛖᛗᚪᛁᛞ'ᛋ ᛞᛡᛚ ᛈᛚᚪᛏᛖ ᚹᚪᛋ ᛋᛏᚪᛗᛈᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᛁᚱᚳᚢᛗᚠᛖᚱᛖᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᚹᚩᚱᛞᛋ ᛒᛖᛞ ᛒᚱᚩᚩᛗ ᛞᚢᛋᛏᛖᚱ ᛞᚩᚩᚱ ᛒᛖᛚᛚ ᛞᛁᚾᛝ ᚱᚩᚩᛗ ᛋᛖᚱᚢᛁᚳᛖ ᛈᚪᚱᛚᚩᚱ ᛋᛖᚱᚢᛁᚳᛖ ᛖᛏ
in like manner, the cook's dial plate bore the words that pertained to her department.
ᛁᚾ ᛚᛁᚳᛖ ᛗᚪᚾᚾᛖᚱ ᚦᛖ ᚳᚩᚩᚳ'ᛋ ᛞᛡᛚ ᛈᛚᚪᛏᛖ ᛒᚩᚱᛖ ᚦᛖ ᚹᚩᚱᛞᛋ ᚦᚪᛏ ᛈᛖᚱᛏᚪᛁᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᛞᛖᛈᚪᚱᛏᛗᛖᚾ
i gave myself first to "setting" the housemaid, as being the simpler of the two.
ᛁ ᚷᚪᚢᛖ ᛗᚣᛋᛖᛚᚠ ᚠᛁᚱᛋᛏ ᛏᚩ " ᛋᛖᛏᛏᛝ " ᚦᛖ ᚻᚩᚢᛋᛖᛗᚪᛁᛞ ᚪᛋ ᛒᛖᛝ ᚦᛖ ᛋᛁᛗᛈᛚᛖᚱ ᚩᚠ ᚦᛖ ᛏᚹ
"now, my dear," said i, confidently, "we shall see how this juliana can make the beds."
" ᚾᚩᚹ ᛗᚣ ᛞᛠᚱ " ᛋᚪᛁᛞ ᛁ ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛚᚣ " ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ ᚻᚩᚹ ᚦᛁᛋ ᛂᚢᛚᛡᚾᚪ ᚳᚪᚾ ᛗᚪᚳᛖ ᚦᛖ ᛒᛖᛞᛋ
i proceeded, according to the pamphlet's directions, to point the indicator to the word "bed."
ᛁ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛈᚪᛗᛈᚻᛚᛖᛏ'ᛋ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᛏᚩ ᛈᚩᛁᚾᛏ ᚦᛖ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᛏᚩ ᚦᛖ ᚹᚩᚱᛞ " ᛒᛖᛞ
next, as there were three beds to be made, i pushed in three of the five little red points surrounding the word.
ᚾᛖᛉᛏ ᚪᛋ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚦᚱᛖᛖ ᛒᛖᛞᛋ ᛏᚩ ᛒᛖ ᛗᚪᛞᛖ ᛁ ᛈᚢᛋᚻᛖᛞ ᛁᚾ ᚦᚱᛖᛖ ᚩᚠ ᚦᛖ ᚠᛁᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛞ ᛈᚩᛁᚾᛏᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᚦᛖ ᚹᚩᚱ
then i set the "clock" connected with the indicator, for a thirty minutes' job, thinking it might take about ten minutes to a bed.
ᚦᛖᚾ ᛁ ᛋᛖᛏ ᚦᛖ " ᚳᛚᚩᚳᚳ " ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᚠᚩᚱ ᚪ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ' ᛂᚩᛒ ᚦᛁᚾᚳᛝ ᛁᛏ ᛗᛁᚷᚻᛏ ᛏᚪᚳᛖ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛏᚩ ᚪ ᛒᛖ
i did not consult my wife, for women do not understand machinery, and any suggestion of hesitancy on my part would have demoralized her.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᚾᛋᚢᛚᛏ ᛗᚣ ᚹᛁᚠᛖ ᚠᚩᚱ ᚹᚩᛗᛖᚾ ᛞᚩ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚪᚾᛞ ᚪᚾᚣ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᚩᚠ ᚻᛖᛋᛁᛏᚪᚾᚳᚣ ᚩᚾ ᛗᚣ ᛈᚪᚱᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᛖᛗᚩᚱᚪᛚᛁᛋᛖᛞ ᚻᛖ
the last thing to be done was to connect the indicator with the battery, a simple enough performance in itself, but the pamphlet of directions gave a repeated and red lettered "caution," never to interfere with the machine while it was at work!
ᚦᛖ ᛚᚪᛋᛏ ᚦᛝ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ ᚹᚪᛋ ᛏᚩ ᚳᚩᚾᚾᛖᚳᛏ ᚦᛖ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᚹᛁᚦ ᚦᛖ ᛒᚪᛏᛏᛖᚱᚣ ᚪ ᛋᛁᛗᛈᛚᛖ ᛖᚾᚩᚢᚷᚻ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᛁᚾ ᛁᛏᛋᛖᛚᚠ ᛒᚢᛏ ᚦᛖ ᛈᚪᛗᛈᚻᛚᛖᛏ ᚩᚠ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚷᚪᚢᛖ ᚪ ᚱᛖᛈᛠᛏᛖᛞ ᚪᚾᛞ ᚱᛖᛞ ᛚᛖᛏᛏᛖᚱᛖᛞ " ᚳᚪᚢᛏᛡᚾ " ᚾᛖᚢᛖᚱ ᛏᚩ ᛁᚾᛏᛖᚱᚠᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚹᚻᛁᛚᛖ ᛁᛏ ᚹᚪᛋ ᚪᛏ ᚹᚩᚱ
i therefore issued the command, "non combatants to the rear!"
ᛁ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛋᛋᚢᛖᛞ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞ " ᚾᚩᚾ ᚳᚩᛗᛒᚪᛏᚪᚾᛏᛋ ᛏᚩ ᚦᛖ ᚱᛠᚱ
and was promptly obeyed.
ᚪᚾᛞ ᚹᚪᛋ ᛈᚱᚩᛗᛈᛏᛚᚣ ᚩᛒᛖᚣᛖ
what happened next i do not pretend to account for.
ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚾᛖᛉᛏ ᛁ ᛞᚩ ᚾᚩᛏ ᛈᚱᛖᛏᛖᚾᛞ ᛏᚩ ᚪᚳᚳᚩᚢᚾᛏ ᚠᚩ
by what subtle and mysterious action of electricity, by what unerring affinity, working through a marvellous mechanism, that electric automatic household beneficent genius, whom or which, for short we called juliana, sought its appropriate task, is the inventor's secret.
ᛒᚣ ᚹᚻᚪᛏ ᛋᚢᛒᛏᛚᛖ ᚪᚾᛞ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚪᚳᛏᛡᚾ ᚩᚠ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᛒᚣ ᚹᚻᚪᛏ ᚢᚾᛖᚱᚱᛝ ᚪᚠᚠᛁᚾᛁᛏᚣ ᚹᚩᚱᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚪ ᛗᚪᚱᚢᛖᛚᛚᚩᚢᛋ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚦᚪᛏ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚷᛖᚾᛁᚢᛋ ᚹᚻᚩᛗ ᚩᚱ ᚹᚻᛁᚳᚻ ᚠᚩᚱ ᛋᚻᚩᚱᛏ ᚹᛖ ᚳᚪᛚᛚᛖᛞ ᛂᚢᛚᛡᚾᚪ ᛋᚩᚢᚷᚻᛏ ᛁᛏᛋ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛏᚪᛋᚳ ᛁᛋ ᚦᛖ ᛁᚾᚢᛖᚾᛏᚩᚱ'ᛋ ᛋᛖᚳᚱᛖ
i don't undertake to explain, i merely narrate.
ᛁ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛏᚪᚳᛖ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᛁ ᛗᛖᚱᛖᛚᚣ ᚾᚪᚱᚱᚪᛏ
with a "click" the connection was made, and the new juliana went up stairs at a brisk and business like pace.
ᚹᛁᚦ ᚪ " ᚳᛚᛁᚳᚳ " ᚦᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᚪᛋ ᛗᚪᛞᛖ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛂᚢᛚᛡᚾᚪ ᚹᛖᚾᛏ ᚢᛈ ᛋᛏᚪᛁᚱᛋ ᚪᛏ ᚪ ᛒᚱᛁᛋᚳ ᚪᚾᛞ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛚᛁᚳᛖ ᛈᚪᚳ
we followed in breathless amazement.
ᚹᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛁᚾ ᛒᚱᛠᚦᛚᛖᛋᛋ ᚪᛗᚪᛋᛖᛗᛖᚾ
in less than five minutes, bed number one was made, and in a twinkling the second was taken in hand, and number three also was fairly accomplished, long before the allotted thirty minutes had expired.
ᛁᚾ ᛚᛖᛋᛋ ᚦᚪᚾ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᛒᛖᛞ ᚾᚢᛗᛒᛖᚱ ᚩᚾᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚪᚾᛞ ᛁᚾ ᚪ ᛏᚹᛁᚾᚳᛚᛝ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᛁᚾ ᚻᚪᚾᛞ ᚪᚾᛞ ᚾᚢᛗᛒᛖᚱ ᚦᚱᛖᛖ ᚪᛚᛋᚩ ᚹᚪᛋ ᚠᚪᛁᚱᛚᚣ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᛚᛚᚩᛏᛏᛖᛞ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚻᚪᛞ ᛖᛉᛈᛁᚱᛖ
by this time, familiarity had somewhat dulled that awe and wonder with which we had gaped upon the first performance, and i beheld a smile of hopeful satisfaction on my wife's anxious countenance.
ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᚠᚪᛗᛁᛚᛡᚱᛁᛏᚣ ᚻᚪᛞ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛞᚢᛚᛚᛖᛞ ᚦᚪᛏ ᚪᚹᛖ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚹᛖ ᚻᚪᛞ ᚷᚪᛈᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᚪᚾᛞ ᛁ ᛒᛖᚻᛖᛚᛞ ᚪ ᛋᛗᛁᛚᛖ ᚩᚠ ᚻᚩᛈᛖᚠᚢᛚ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚩᚾ ᛗᚣ ᚹᛁᚠᛖ'ᛋ ᚪᚾᛉᛡᚢᛋ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳ
our youngest, a boy aged three, was quick to feel the genial influence of this smile, and encouraged thereby, he bounced into the middle of the first bed.
ᚩᚢᚱ ᚣᚩᚢᛝᛖᛋᛏ ᚪ ᛒᚩᚣ ᚪᚷᛖᛞ ᚦᚱᛖᛖ ᚹᚪᛋ ᚳᚹᛁᚳᚳ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᚷᛖᚾᛡᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛁᛋ ᛋᛗᛁᛚᛖ ᚪᚾᛞ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛞ ᚦᛖᚱᛖᛒᚣ ᚻᛖ ᛒᚩᚢᚾᚳᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᛖ
hardly had he alighted there, when our automaton, having finished making the third bed, returned to her first job, and, before we could imagine mischief, the mattresses were jerked about, and the child was tumbled, headforemost on the floor!
ᚻᚪᚱᛞᛚᚣ ᚻᚪᛞ ᚻᛖ ᚪᛚᛁᚷᚻᛏᛖᛞ ᚦᛖᚱᛖ ᚹᚻᛖᚾ ᚩᚢᚱ ᚪᚢᛏᚩᛗᚪᛏᚩᚾ ᚻᚪᚢᛝ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛗᚪᚳᛝ ᚦᛖ ᚦᛁᚱᛞ ᛒᛖᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᚠᛁᚱᛋᛏ ᛂᚩᛒ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚳᚩᚢᛚᛞ ᛁᛗᚪᚷᛁᚾᛖ ᛗᛁᛋᚳᚻᛁᛖᚠ ᚦᛖ ᛗᚪᛏᛏᚱᛖᛋᛋᛖᛋ ᚹᛖᚱᛖ ᛂᛖᚱᚳᛖᛞ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚹᚪᛋ ᛏᚢᛗᛒᛚᛖᛞ ᚻᛠᛞᚠᚩᚱᛖᛗᚩᛋᛏ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩ
had the flesh and blood juliana been guilty of such an act, she should have been dismissed on the spot; but, as it was, no one of us ventured so much as a remonstrance.
ᚻᚪᛞ ᚦᛖ ᚠᛚᛖᛋᚻ ᚪᚾᛞ ᛒᛚᚩᚩᛞ ᛂᚢᛚᛡᚾᚪ ᛒᛖᛖᚾ ᚷᚢᛁᛚᛏᚣ ᚩᚠ ᛋᚢᚳᚻ ᚪᚾ ᚪᚳᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ ᚩᚾ ᚦᛖ ᛋᛈᚩᛏ ᛒᚢᛏ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᚩᚾᛖ ᚩᚠ ᚢᛋ ᚢᛖᚾᛏᚢᚱᛖᛞ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᚪ ᚱᛖᛗᚩᚾᛋᛏᚱᚪᚾᚳ
my wife lifted the screaming child, and the imperturbable machine went on to re adjust the bed with mechanical exactitude.
ᛗᚣ ᚹᛁᚠᛖ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᛋᚳᚱᛠᛗᛝ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚦᛖ ᛁᛗᛈᛖᚱᛏᚢᚱᛒᚪᛒᛚᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚹᛖᚾᛏ ᚩᚾ ᛏᚩ ᚱᛖ ᚪᛞᛂᚢᛋᛏ ᚦᛖ ᛒᛖᛞ ᚹᛁᚦ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛖᛉᚪᚳᛏᛁᛏᚢᛞ
at this point a wild shout of mingled exultation, amazement and terror arose from below, and we hastened down stairs to find our son john hugging his elbows and capering frantically in front of the kitchen door, where the electric cook was stirring empty nothing in a pan, with a zeal worthy a dozen eggs.
ᚪᛏ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᚪ ᚹᛁᛚᛞ ᛋᚻᚩᚢᛏ ᚩᚠ ᛗᛝᛚᛖᛞ ᛖᛉᚢᛚᛏᚪᛏᛡᚾ ᚪᛗᚪᛋᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛏᛖᚱᚱᚩᚱ ᚪᚱᚩᛋᛖ ᚠᚱᚩᛗ ᛒᛖᛚᚩᚹ ᚪᚾᛞ ᚹᛖ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛞᚩᚹᚾ ᛋᛏᚪᛁᚱᛋ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᚱ ᛋᚩᚾ ᛂᚩᚻᚾ ᚻᚢᚷᚷᛝ ᚻᛁᛋ ᛖᛚᛒᚩᚹᛋ ᚪᚾᛞ ᚳᚪᛈᛖᚱᛝ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚᚣ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛞᚩᚩᚱ ᚹᚻᛖᚱᛖ ᚦᛖ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚳᚩᚩᚳ ᚹᚪᛋ ᛋᛏᛁᚱᚱᛝ ᛖᛗᛈᛏᚣ ᚾᚩᚦᛝ ᛁᚾ ᚪ ᛈᚪᚾ ᚹᛁᚦ ᚪ ᛋᛠᛚ ᚹᚩᚱᚦᚣ ᚪ ᛞᚩᛋᛖᚾ ᛖᚷᚷ
my eldest hopeful, impelled by that spirit of enterprise and audacity characteristic of nine year old boys, had ventured to experiment with the kitchen automaton, and by sheer accident had effected a working connection between the battery and the indicator, and the machine, in "going off," had given the boy a blow that made him feel, as he expressed it, "like a funny bone all over."
ᛗᚣ ᛖᛚᛞᛖᛋᛏ ᚻᚩᛈᛖᚠᚢᛚ ᛁᛗᛈᛖᛚᛚᛖᛞ ᛒᚣ ᚦᚪᛏ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᚪᚢᛞᚪᚳᛁᛏᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚩᚠ ᚾᛁᚾᛖ ᚣᛠᚱ ᚩᛚᛞ ᛒᚩᚣᛋ ᚻᚪᛞ ᚢᛖᚾᛏᚢᚱᛖᛞ ᛏᚩ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚹᛁᚦ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚪᚢᛏᚩᛗᚪᛏᚩᚾ ᚪᚾᛞ ᛒᚣ ᛋᚻᛖᛖᚱ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚻᚪᛞ ᛖᚠᚠᛖᚳᛏᛖᛞ ᚪ ᚹᚩᚱᚳᛝ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛒᚪᛏᛏᛖᚱᚣ ᚪᚾᛞ ᚦᛖ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᚪᚾᛞ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾ " ᚷᚩᛝ ᚩᚠᚠ " ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚦᛖ ᛒᚩᚣ ᚪ ᛒᛚᚩᚹ ᚦᚪᛏ ᛗᚪᛞᛖ ᚻᛁᛗ ᚠᛖᛖᛚ ᚪᛋ ᚻᛖ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛁᛏ " ᛚᛁᚳᛖ ᚪ ᚠᚢᚾᚾᚣ ᛒᚩᚾᛖ ᚪᛚᛚ ᚩᚢᛖᚱ
"and served you right!"
" ᚪᚾᛞ ᛋᛖᚱᚢᛖᛞ ᚣᚩᚢ ᚱᛁᚷᚻᛏ
cried i. the thing was set for an hour and a half of work, according to the showing of the dial plate, and no chance to stop it before i must leave for my office.
ᚳᚱᛁᛖᛞ ᛁ ᚦᛖ ᚦᛝ ᚹᚪᛋ ᛋᛖᛏ ᚠᚩᚱ ᚪᚾ ᚻᚩᚢᚱ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᚩᚠ ᚹᚩᚱᚳ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛋᚻᚩᚹᛝ ᚩᚠ ᚦᛖ ᛞᛡᛚ ᛈᛚᚪᛏᛖ ᚪᚾᛞ ᚾᚩ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛋᛏᚩᛈ ᛁᛏ ᛒᛖᚠᚩᚱᛖ ᛁ ᛗᚢᛋᛏ ᛚᛠᚢᛖ ᚠᚩᚱ ᛗᚣ ᚩᚠᚠᛁᚳ
had the materials been supplied, we might have had breakfast; but, remembering the red lettered "caution," we dared not supply materials while that indefatigable spoon was gyrating in the empty pan.
ᚻᚪᛞ ᚦᛖ ᛗᚪᛏᛖᚱᛡᛚᛋ ᛒᛖᛖᚾ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚹᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚻᚪᛞ ᛒᚱᛠᚳᚠᚪᛋᛏ ᛒᚢᛏ ᚱᛖᛗᛖᛗᛒᛖᚱᛝ ᚦᛖ ᚱᛖᛞ ᛚᛖᛏᛏᛖᚱᛖᛞ " ᚳᚪᚢᛏᛡᚾ " ᚹᛖ ᛞᚪᚱᛖᛞ ᚾᚩᛏ ᛋᚢᛈᛈᛚᚣ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚹᚻᛁᛚᛖ ᚦᚪᛏ ᛁᚾᛞᛖᚠᚪᛏᛁᚷᚪᛒᛚᛖ ᛋᛈᚩᚩᚾ ᚹᚪᛋ ᚷᚣᚱᚪᛏᛝ ᛁᚾ ᚦᛖ ᛖᛗᛈᛏᚣ ᛈᚪ
for my distraction, kitty, my daughter of seven years, now called to me from up stairs: "papa, you better come, quick!
ᚠᚩᚱ ᛗᚣ ᛞᛁᛋᛏᚱᚪᚳᛏᛡᚾ ᚳᛁᛏᛏᚣ ᛗᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚾᚩᚹ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᛗᛖ ᚠᚱᚩᛗ ᚢᛈ ᛋᛏᚪᛁᚱᛋ " ᛈᚪᛈᚪ ᚣᚩᚢ ᛒᛖᛏᛏᛖᚱ ᚳᚩᛗᛖ ᚳᚹᛁᚳ
it's a tearin' up these beds!"
ᛁᛏ'ᛋ ᚪ ᛏᛠᚱᛁᚾ' ᚢᛈ ᚦᛖᛋᛖ ᛒᛖᛞᛋ
"my dear," i sighed, "there's no way to stop it.
" ᛗᚣ ᛞᛠᚱ " ᛁ ᛋᛁᚷᚻᛖᛞ " ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚹᚪᚣ ᛏᚩ ᛋᛏᚩᛈ ᛁ
we'll have to wait for the works to run down.
ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᚳᛋ ᛏᚩ ᚱᚢᚾ ᛞᚩᚹ
i must call harrison's attention to this defect.
ᛁ ᛗᚢᛋᛏ ᚳᚪᛚᛚ ᚻᚪᚱᚱᛁᛋᚩᚾ'ᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚦᛁᛋ ᛞᛖᚠᛖᚳ
he ought to provide some sort of brake."
ᚻᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᛒᚱᚪᚳᛖ
we went up stairs again.
ᚹᛖ ᚹᛖᚾᛏ ᚢᛈ ᛋᛏᚪᛁᚱᛋ ᚪᚷᚪᛁ
the b. g. juliana stood beside the bed which she had just torn up for the sixth or seventh time, when suddenly she became, so to speak, paralyzed; her arms, in the act of spreading the sheets, dropped by her sides, her back stiffened, and she stood absolutely motionless, leaving her job unfinished the b. g. would move no more until duly "set" again.
ᚦᛖ ᛒ ᚷ ᛂᚢᛚᛡᚾᚪ ᛋᛏᚩᚩᛞ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛒᛖᛞ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛏᚩᚱᚾ ᚢᛈ ᚠᚩᚱ ᚦᛖ ᛋᛁᛉᚦ ᚩᚱ ᛋᛖᚢᛖᚾᚦ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᚻᛖ ᛒᛖᚳᚪᛗᛖ ᛋᚩ ᛏᚩ ᛋᛈᛠᚳ ᛈᚪᚱᚪᛚᚣᛋᛖᛞ ᚻᛖᚱ ᚪᚱᛗᛋ ᛁᚾ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᛋᛈᚱᛠᛞᛝ ᚦᛖ ᛋᚻᛖᛖᛏᛋ ᛞᚱᚩᛈᛈᛖᛞ ᛒᚣ ᚻᛖᚱ ᛋᛁᛞᛖᛋ ᚻᛖᚱ ᛒᚪᚳᚳ ᛋᛏᛁᚠᚠᛖᚾᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᛚᛠᚢᛝ ᚻᛖᚱ ᛂᚩᛒ ᚢᚾᚠᛁᚾᛁᛋᚻᛖᛞ ᚦᛖ ᛒ ᚷ ᚹᚩᚢᛚᛞ ᛗᚩᚢᛖ ᚾᚩ ᛗᚩᚱᛖ ᚢᚾᛏᛁᛚ ᛞᚢᛚᚣ " ᛋᛖᛏ " ᚪᚷᚪᛁ
i now discovered that i was hungry.
ᛁ ᚾᚩᚹ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚻᚢᛝᚱ
"if that fiend in the kitchen were only at work about something substantial, instead of whipping the air into imaginary omelettes!"
" ᛁᚠ ᚦᚪᛏ ᚠᛁᛖᚾᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚪᛏ ᚹᚩᚱᚳ ᚪᛒᚩᚢᛏ ᛋᚩᛗᛖᚦᛝ ᛋᚢᛒᛋᛏᚪᚾᛏᛡᛚ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚹᚻᛁᛈᛈᛝ ᚦᛖ ᚪᛁᚱ ᛁᚾᛏᚩ ᛁᛗᚪᚷᛁᚾᚪᚱᚣ ᚩᛗᛖᛚᛖᛏᛏᛖᛋ
i groaned.
ᛁ ᚷᚱᚩᚪᚾᛖ
"never mind," said my wife; "i've a pot of coffee on the kerosene stove."
" ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ " ᛋᚪᛁᛞ ᛗᚣ ᚹᛁᚠᛖ " ᛁ'ᚢᛖ ᚪ ᛈᚩᛏ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚩᚾ ᚦᛖ ᚳᛖᚱᚩᛋᛖᚾᛖ ᛋᛏᚩᚢᛖ
bless her!
ᛒᛚᛖᛋᛋ ᚻᛖ
she was worth a thousand beneficent geniuses, and so i told her.
ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚱᚦ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚷᛖᚾᛁᚢᛋᛖᛋ ᚪᚾᛞ ᛋᚩ ᛁ ᛏᚩᛚᛞ ᚻᛖ
i did not return until late, but i was in good spirits, and i greeted my wife gayly: "well, how do they work?"
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᛏᚢᚱᚾ ᚢᚾᛏᛁᛚ ᛚᚪᛏᛖ ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛁᚾ ᚷᚩᚩᛞ ᛋᛈᛁᚱᛁᛏᛋ ᚪᚾᛞ ᛁ ᚷᚱᛖᛖᛏᛖᛞ ᛗᚣ ᚹᛁᚠᛖ ᚷᚪᚣᛚᚣ " ᚹᛖᛚᛚ ᚻᚩᚹ ᛞᚩ ᚦᛖᚣ ᚹᚩᚱᚳ
" like fiends! " my usually placid helpmeet replied, so vehemently that i was alarmed.
" ᛚᛁᚳᛖ ᚠᛁᛖᚾᛞᛋ " ᛗᚣ ᚢᛋᚢᚪᛚᛚᚣ ᛈᛚᚪᚳᛁᛞ ᚻᛖᛚᛈᛗᛖᛖᛏ ᚱᛖᛈᛚᛁᛖᛞ ᛋᚩ ᚢᛖᚻᛖᛗᛖᚾᛏᛚᚣ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚪᛚᚪᚱᛗᛖ
"they flagged at first," she proceeded, excitedly, "and i oiled them, which i am not going to do, ever again.
" ᚦᛖᚣ ᚠᛚᚪᚷᚷᛖᛞ ᚪᛏ ᚠᛁᚱᛋᛏ " ᛋᚻᛖ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᛖᛉᚳᛁᛏᛖᛞᛚᚣ " ᚪᚾᛞ ᛁ ᚩᛁᛚᛖᛞ ᚦᛖᛗ ᚹᚻᛁᚳᚻ ᛁ ᚪᛗ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᛞᚩ ᛖᚢᛖᚱ ᚪᚷᚪᛁ
according to the directions, i poured the oil down their throats.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᛁ ᛈᚩᚢᚱᛖᛞ ᚦᛖ ᚩᛁᛚ ᛞᚩᚹᚾ ᚦᛖᛁᚱ ᚦᚱᚩᚪᛏ
it was horrible!
ᛁᛏ ᚹᚪᛋ ᚻᚩᚱᚱᛁᛒᛚ
they seemed to me to drink it greedily ."
ᚦᛖᚣ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᛏᚩ ᛞᚱᛁᚾᚳ ᛁᛏ ᚷᚱᛖᛖᛞᛁᛚᚣ
"nonsense!
" ᚾᚩᚾᛋᛖᚾᛋ
that's your imagination."
ᚦᚪᛏ'ᛋ ᚣᚩᚢᚱ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ
"very well," said anna maria.
" ᚢᛖᚱᚣ ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᚪᚾᚾᚪ ᛗᚪᚱᛁ
"you can do the oiling in future.
" ᚣᚩᚢ ᚳᚪᚾ ᛞᚩ ᚦᛖ ᚩᛁᛚᛝ ᛁᚾ ᚠᚢᛏᚢᚱ
they took a good deal this morning; it wasn't easy to stop pouring it down.
ᚦᛖᚣ ᛏᚩᚩᚳ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛠᛋᚣ ᛏᚩ ᛋᛏᚩᛈ ᛈᚩᚢᚱᛝ ᛁᛏ ᛞᚩᚹ
and they worked obstreperously .
ᚪᚾᛞ ᚦᛖᚣ ᚹᚩᚱᚳᛖᛞ ᚩᛒᛋᛏᚱᛖᛈᛖᚱᚩᚢᛋᛚᚣ
that fiend in the kitchen has cooked all the provisions i am going to supply this day, but still she goes on, and it's no use to say a word."
ᚦᚪᛏ ᚠᛁᛖᚾᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚻᚪᛋ ᚳᚩᚩᚳᛖᛞ ᚪᛚᛚ ᚦᛖ ᛈᚱᚩᚢᛁᛋᛡᚾᛋ ᛁ ᚪᛗ ᚷᚩᛝ ᛏᚩ ᛋᚢᛈᛈᛚᚣ ᚦᛁᛋ ᛞᚪᚣ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᛋᚻᛖ ᚷᛟᛋ ᚩᚾ ᚪᚾᛞ ᛁᛏ'ᛋ ᚾᚩ ᚢᛋᛖ ᛏᚩ ᛋᚪᚣ ᚪ ᚹᚩᚱᛞ
"don't be absurd," i remonstrated.
" ᛞᚩᚾ'ᛏ ᛒᛖ ᚪᛒᛋᚢᚱᛞ " ᛁ ᚱᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖ
"the thing is only a machine."
" ᚦᛖ ᚦᛝ ᛁᛋ ᚩᚾᛚᚣ ᚪ ᛗᚪᚳᚻᛁᚾᛖ
"i'm not so sure about that!"
" ᛁ'ᛗ ᚾᚩᛏ ᛋᚩ ᛋᚢᚱᛖ ᚪᛒᚩᚢᛏ ᚦᚪᛏ
she retorted.
ᛋᚻᛖ ᚱᛖᛏᚩᚱᛏᛖ
"as for the other one i set it sweeping, and it is sweeping still!"
" ᚪᛋ ᚠᚩᚱ ᚦᛖ ᚩᚦᛖᚱ ᚩᚾᛖ ᛁ ᛋᛖᛏ ᛁᛏ ᛋᚹᛖᛖᛈᛝ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛋᚹᛖᛖᛈᛝ ᛋᛏᛁᛚᛚ
we ate the dinner prepared by the kitchen fiend, and really, i was tempted to compliment the cook in a set speech, but recollected myself in time to spare anna maria the triumph of saying, "i told you so!"
ᚹᛖ ᚪᛏᛖ ᚦᛖ ᛞᛁᚾᚾᛖᚱ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚠᛁᛖᚾᛞ ᚪᚾᛞ ᚱᛠᛚᛚᚣ ᛁ ᚹᚪᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏ ᚦᛖ ᚳᚩᚩᚳ ᛁᚾ ᚪ ᛋᛖᛏ ᛋᛈᛖᛖᚳᚻ ᛒᚢᛏ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛋᛈᚪᚱᛖ ᚪᚾᚾᚪ ᛗᚪᚱᛡ ᚦᛖ ᛏᚱᛁᚢᛗᛈᚻ ᚩᚠ ᛋᚪᚣᛝ " ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ ᛋᚩ
now, that john of mine, still in pursuit of knowledge, had spent the day studying harrison ely's pamphlet, and he learned that the machines could be set, like an alarm clock, for any given hour.
ᚾᚩᚹ ᚦᚪᛏ ᛂᚩᚻᚾ ᚩᚠ ᛗᛁᚾᛖ ᛋᛏᛁᛚᛚ ᛁᚾ ᛈᚢᚱᛋᚢᛁᛏ ᚩᚠ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚻᚪᛞ ᛋᛈᛖᚾᛏ ᚦᛖ ᛞᚪᚣ ᛋᛏᚢᛞᚣᛝ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ'ᛋ ᛈᚪᛗᛈᚻᛚᛖᛏ ᚪᚾᛞ ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᛖᛏ ᛚᛁᚳᛖ ᚪᚾ ᚪᛚᚪᚱᛗ ᚳᛚᚩᚳᚳ ᚠᚩᚱ ᚪᚾᚣ ᚷᛁᚢᛖᚾ ᚻᚩᚢ
therefore, as soon as the juliana had collapsed over a pile of dust in the middle of the hall, john, unknown to us, set her indicator to the broom handle for seven o'clock the following morning.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᛂᚢᛚᛡᚾᚪ ᚻᚪᛞ ᚳᚩᛚᛚᚪᛈᛋᛖᛞ ᚩᚢᛖᚱ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᛞᚢᛋᛏ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚ ᛂᚩᚻᚾ ᚢᚾᚳᚾᚩᚹᚾ ᛏᚩ ᚢᛋ ᛋᛖᛏ ᚻᛖᚱ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᛏᚩ ᚦᛖ ᛒᚱᚩᚩᛗ ᚻᚪᚾᛞᛚᛖ ᚠᚩᚱ ᛋᛖᚢᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛗᚩᚱᚾᛁᚾ
when the fiend in the kitchen ran down, leaving everything in confusion, my much tried wife persuaded me to give my exclusive attention to that machine, and the juliana was put safely in a corner.
ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᛖᚾᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚱᚪᚾ ᛞᚩᚹᚾ ᛚᛠᚢᛝ ᛖᚢᛖᚱᚣᚦᛝ ᛁᚾ ᚳᚩᚾᚠᚢᛋᛡᚾ ᛗᚣ ᛗᚢᚳᚻ ᛏᚱᛁᛖᛞ ᚹᛁᚠᛖ ᛈᛖᚱᛋᚢᚪᛞᛖᛞ ᛗᛖ ᛏᚩ ᚷᛁᚢᛖ ᛗᚣ ᛖᛉᚳᛚᚢᛋᛁᚢᛖ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚦᚪᛏ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᛂᚢᛚᛡᚾᚪ ᚹᚪᛋ ᛈᚢᛏ ᛋᚪᚠᛖᛚᚣ ᛁᚾ ᚪ ᚳᚩᚱᚾᛖ
thus it happened that john's interference escaped detection.
ᚦᚢᛋ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚦᚪᛏ ᛂᚩᚻᚾ'ᛋ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ ᛖᛋᚳᚪᛈᛖᛞ ᛞᛖᛏᛖᚳᛏᛡ
i set bridget's indicator for kitchen cleaning at seven thirty the next morning.
ᛁ ᛋᛖᛏ ᛒᚱᛁᛞᚷᛖᛏ'ᛋ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᚠᚩᚱ ᚳᛁᛏᚳᚻᛖᚾ ᚳᛚᛠᚾᛝ ᚪᛏ ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᚣ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛁᚾ
"when we understand them better," i said to my wife, "we will set their morning tasks for an earlier hour, but we won't put it too early now, since we must first learn their ways."
" ᚹᚻᛖᚾ ᚹᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖᛗ ᛒᛖᛏᛏᛖᚱ " ᛁ ᛋᚪᛁᛞ ᛏᚩ ᛗᚣ ᚹᛁᚠᛖ " ᚹᛖ ᚹᛁᛚᛚ ᛋᛖᛏ ᚦᛖᛁᚱ ᛗᚩᚱᚾᛝ ᛏᚪᛋᚳᛋ ᚠᚩᚱ ᚪᚾ ᛠᚱᛚᛁᛖᚱ ᚻᚩᚢᚱ ᛒᚢᛏ ᚹᛖ ᚹᚩᚾ'ᛏ ᛈᚢᛏ ᛁᛏ ᛏᚩᚩ ᛠᚱᛚᚣ ᚾᚩᚹ ᛋᛁᚾᚳᛖ ᚹᛖ ᛗᚢᛋᛏ ᚠᛁᚱᛋᛏ ᛚᛠᚱᚾ ᚦᛖᛁᚱ ᚹᚪᚣᛋ
"that's the trouble with all new servants," said anna maria.
" ᚦᚪᛏ'ᛋ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚹᛁᚦ ᚪᛚᛚ ᚾᛖᚹ ᛋᛖᚱᚢᚪᚾᛏᛋ " ᛋᚪᛁᛞ ᚪᚾᚾᚪ ᛗᚪᚱᛁ
the next morning at seven thirty, precisely, we were awakened by a commotion in the kitchen.
ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᚪᛏ ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᚣ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚹᛖ ᚹᛖᚱᛖ ᚪᚹᚪᚳᛖᚾᛖᛞ ᛒᚣ ᚪ ᚳᚩᛗᛗᚩᛏᛡᚾ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖ
"by george washington!"
" ᛒᚣ ᚷᛇᚱᚷᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ
i exclaimed.
ᛁ ᛖᛉᚳᛚᚪᛁᛗᛖ
"the thing's on time!"
" ᚦᛖ ᚦᛝ'ᛋ ᚩᚾ ᛏᛁᛗᛖ
i needed no urging to make me forsake my pillow, but anna maria was ahead of me.
ᛁ ᚾᛖᛖᛞᛖᛞ ᚾᚩ ᚢᚱᚷᛝ ᛏᚩ ᛗᚪᚳᛖ ᛗᛖ ᚠᚩᚱᛋᚪᚳᛖ ᛗᚣ ᛈᛁᛚᛚᚩᚹ ᛒᚢᛏ ᚪᚾᚾᚪ ᛗᚪᚱᛡ ᚹᚪᛋ ᚪᚻᛠᛞ ᚩᚠ ᛗ
"now, my dear, don't get excited," i exhorted, but in vain.
" ᚾᚩᚹ ᛗᚣ ᛞᛠᚱ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛖᛉᚳᛁᛏᛖᛞ " ᛁ ᛖᛉᚻᚩᚱᛏᛖᛞ ᛒᚢᛏ ᛁᚾ ᚢᚪᛁ
"don't you hear?"
" ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚻᛠᚱ
she whispered, in terror.
ᛋᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛁᚾ ᛏᛖᚱᚱᚩ
" the other one! swe eep ing!"
" ᚦᛖ ᚩᚦᛖᚱ ᚩᚾᛖ ᛋᚹᛖ ᛖᛖᛈ ᛝ
and she darted from the room.
ᚪᚾᛞ ᛋᚻᛖ ᛞᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚱᚩᚩ
i paused to listen, and heard the patter of three pairs of little bare feet across the hall up stairs.
ᛁ ᛈᚪᚢᛋᛖᛞ ᛏᚩ ᛚᛁᛋᛏᛖᚾ ᚪᚾᛞ ᚻᛠᚱᛞ ᚦᛖ ᛈᚪᛏᛏᛖᚱ ᚩᚠ ᚦᚱᛖᛖ ᛈᚪᛁᚱᛋ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛒᚪᚱᛖ ᚠᛖᛖᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚻᚪᛚᛚ ᚢᛈ ᛋᛏᚪᛁᚱ
the children were following their mother.
ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛖᚱᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖᛁᚱ ᛗᚩᚦᛖ
the next sound i heard was like the dragging of a rug along the floor.
ᚦᛖ ᚾᛖᛉᛏ ᛋᚩᚢᚾᛞ ᛁ ᚻᛠᚱᛞ ᚹᚪᛋ ᛚᛁᚳᛖ ᚦᛖ ᛞᚱᚪᚷᚷᛝ ᚩᚠ ᚪ ᚱᚢᚷ ᚪᛚᚩᛝ ᚦᛖ ᚠᛚᚩᚩ
i recognized this peculiar sound as the footsteps of the b. g. then came a dull thud, mingled with a shout from johnnie, a scream from my wife, and the terrified cries of the two younger children.
ᛁ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚦᛁᛋ ᛈᛖᚳᚢᛚᛡᚱ ᛋᚩᚢᚾᛞ ᚪᛋ ᚦᛖ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚩᚠ ᚦᛖ ᛒ ᚷ ᚦᛖᚾ ᚳᚪᛗᛖ ᚪ ᛞᚢᛚᛚ ᚦᚢᛞ ᛗᛝᛚᛖᛞ ᚹᛁᚦ ᚪ ᛋᚻᚩᚢᛏ ᚠᚱᚩᛗ ᛂᚩᚻᚾᚾᛁᛖ ᚪ ᛋᚳᚱᛠᛗ ᚠᚱᚩᛗ ᛗᚣ ᚹᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᚳᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚣᚩᚢᛝᛖᚱ ᚳᚻᛁᛚᛞᚱᛖ
i rushed out just in time to see john, in his night clothes, with his hair on end, tear down stairs like a streak of lightning.
ᛁ ᚱᚢᛋᚻᛖᛞ ᚩᚢᛏ ᛂᚢᛋᛏ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛋᛖᛖ ᛂᚩᚻᚾ ᛁᚾ ᚻᛁᛋ ᚾᛁᚷᚻᛏ ᚳᛚᚩᚦᛖᛋ ᚹᛁᚦ ᚻᛁᛋ ᚻᚪᛁᚱ ᚩᚾ ᛖᚾᛞ ᛏᛠᚱ ᛞᚩᚹᚾ ᛋᛏᚪᛁᚱᛋ ᛚᛁᚳᛖ ᚪ ᛋᛏᚱᛠᚳ ᚩᚠ ᛚᛁᚷᚻᛏᚾᛁᚾ
my little kitty and the three year old baby stood clasped in each other's arms at the head of the stairs, sobbing in terror, and, half way down, was my wife, leaning over the railing, with ashen face and rigid body, her fascinated gaze fixed upon a dark and struggling mass in the hall below.
ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚳᛁᛏᛏᚣ ᚪᚾᛞ ᚦᛖ ᚦᚱᛖᛖ ᚣᛠᚱ ᚩᛚᛞ ᛒᚪᛒᚣ ᛋᛏᚩᚩᛞ ᚳᛚᚪᛋᛈᛖᛞ ᛁᚾ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᚪᚱᛗᛋ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛋᚩᛒᛒᛝ ᛁᚾ ᛏᛖᚱᚱᚩᚱ ᚪᚾᛞ ᚻᚪᛚᚠ ᚹᚪᚣ ᛞᚩᚹᚾ ᚹᚪᛋ ᛗᚣ ᚹᛁᚠᛖ ᛚᛠᚾᛝ ᚩᚢᛖᚱ ᚦᛖ ᚱᚪᛁᛚᛝ ᚹᛁᚦ ᚪᛋᚻᛖᚾ ᚠᚪᚳᛖ ᚪᚾᛞ ᚱᛁᚷᛁᛞ ᛒᚩᛞᚣ ᚻᛖᚱ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᚷᚪᛋᛖ ᚠᛁᛉᛖᛞ ᚢᛈᚩᚾ ᚪ ᛞᚪᚱᚳ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛝ ᛗᚪᛋᛋ ᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᛒᛖᛚᚩ
john, when he reached the bottom of the stairs, began capering like a goat gone mad, digging the floor with his bare heels, clapping his hands with an awful glee, and shouting: "bet your bottom dollar on the one that whips!"
ᛂᚩᚻᚾ ᚹᚻᛖᚾ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛒᛖᚷᚪᚾ ᚳᚪᛈᛖᚱᛝ ᛚᛁᚳᛖ ᚪ ᚷᚩᚪᛏ ᚷᚩᚾᛖ ᛗᚪᛞ ᛞᛁᚷᚷᛝ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᛁᚦ ᚻᛁᛋ ᛒᚪᚱᛖ ᚻᛖᛖᛚᛋ ᚳᛚᚪᛈᛈᛝ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᚪᚾ ᚪᚹᚠᚢᛚ ᚷᛚᛖᛖ ᚪᚾᛞ ᛋᚻᚩᚢᛏᛝ " ᛒᛖᛏ ᚣᚩᚢᚱ ᛒᚩᛏᛏᚩᛗ ᛞᚩᛚᛚᚪᚱ ᚩᚾ ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᚹᚻᛁᛈᛋ
the juliana and the bridget were fighting for the broom!
ᚦᛖ ᛂᚢᛚᛡᚾᚪ ᚪᚾᛞ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛏ ᚹᛖᚱᛖ ᚠᛁᚷᚻᛏᛝ ᚠᚩᚱ ᚦᛖ ᛒᚱᚩᚩ
i comprehended the situation intuitively.
ᛁ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛞᛖᛞ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᛁᚾᛏᚢᛁᛏᛁᚢᛖᛚ
the kitchen cleaning, for which the fiend had been "set," had reached a point that demanded the broom, and that subtle, attractive affinity, which my friend's genius had known how to produce, but had not learned to regulate, impelled the unerring automaton towards the only broom in the house, which was now in the hands of its fellow automaton, and a struggle was inevitable.
ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚳᛚᛠᚾᛝ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚦᛖ ᚠᛁᛖᚾᛞ ᚻᚪᛞ ᛒᛖᛖᚾ " ᛋᛖᛏ " ᚻᚪᛞ ᚱᛠᚳᚻᛖᛞ ᚪ ᛈᚩᛁᚾᛏ ᚦᚪᛏ ᛞᛖᛗᚪᚾᛞᛖᛞ ᚦᛖ ᛒᚱᚩᚩᛗ ᚪᚾᛞ ᚦᚪᛏ ᛋᚢᛒᛏᛚᛖ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ ᚪᚠᚠᛁᚾᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᚷᛖᚾᛁᚢᛋ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᚻᚩᚹ ᛏᚩ ᛈᚱᚩᛞᚢᚳᛖ ᛒᚢᛏ ᚻᚪᛞ ᚾᚩᛏ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᚱᛖᚷᚢᛚᚪᛏᛖ ᛁᛗᛈᛖᛚᛚᛖᛞ ᚦᛖ ᚢᚾᛖᚱᚱᛝ ᚪᚢᛏᚩᛗᚪᛏᚩᚾ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚩᚾᛚᚣ ᛒᚱᚩᚩᛗ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᚹ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᛁᛏᛋ ᚠᛖᛚᛚᚩᚹ ᚪᚢᛏᚩᛗᚪᛏᚩᚾ ᚪᚾᛞ ᚪ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚹᚪᛋ ᛁᚾᛖᚢᛁᛏᚪᛒᛚ
what i could not understand johnnie having kept his own counsel was this uncontrollable sweeping impulse that possessed the juliana.
ᚹᚻᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛂᚩᚻᚾᚾᛁᛖ ᚻᚪᚢᛝ ᚳᛖᛈᛏ ᚻᛁᛋ ᚩᚹᚾ ᚳᚩᚢᚾᛋᛖᛚ ᚹᚪᛋ ᚦᛁᛋ ᚢᚾᚳᚩᚾᛏᚱᚩᛚᛚᚪᛒᛚᛖ ᛋᚹᛖᛖᛈᛝ ᛁᛗᛈᚢᛚᛋᛖ ᚦᚪᛏ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᚦᛖ ᛂᚢᛚᛡᚾ
however, this was no time for investigating the exact cause of the terrific row now going on in our front hall.
ᚻᚩᚹᛖᚢᛖᚱ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩ ᛏᛁᛗᛖ ᚠᚩᚱ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛝ ᚦᛖ ᛖᛉᚪᚳᛏ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛏᛖᚱᚱᛁᚠᛁᚳ ᚱᚩᚹ ᚾᚩᚹ ᚷᚩᛝ ᚩᚾ ᛁᚾ ᚩᚢᚱ ᚠᚱᚩᚾᛏ ᚻᚪᛚ
the beneficent geniuses had each a firm grip of the broom handle, and they might have performed the sweeping very amicably together, could they but have agreed as to the field of labor, but their conflicting tendencies on this point brought about a rotary motion that sent them spinning around the hall, and kept them alternately cracking each other's head with a violence that ought to have drawn blood.
ᚦᛖ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚷᛖᚾᛁᚢᛋᛖᛋ ᚻᚪᛞ ᛠᚳᚻ ᚪ ᚠᛁᚱᛗ ᚷᚱᛁᛈ ᚩᚠ ᚦᛖ ᛒᚱᚩᚩᛗ ᚻᚪᚾᛞᛚᛖ ᚪᚾᛞ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᚦᛖ ᛋᚹᛖᛖᛈᛝ ᚢᛖᚱᚣ ᚪᛗᛁᚳᚪᛒᛚᚣ ᛏᚩᚷᛖᚦᛖᚱ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᛒᚢᛏ ᚻᚪᚢᛖ ᚪᚷᚱᛖᛖᛞ ᚪᛋ ᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚠ ᛚᚪᛒᚩᚱ ᛒᚢᛏ ᚦᛖᛁᚱ ᚳᚩᚾᚠᛚᛁᚳᛏᛝ ᛏᛖᚾᛞᛖᚾᚳᛁᛖᛋ ᚩᚾ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᚪ ᚱᚩᛏᚪᚱᚣ ᛗᚩᛏᛡᚾ ᚦᚪᛏ ᛋᛖᚾᛏ ᚦᛖᛗ ᛋᛈᛁᚾᚾᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚻᚪᛚᛚ ᚪᚾᛞ ᚳᛖᛈᛏ ᚦᛖᛗ ᚪᛚᛏᛖᚱᚾᚪᛏᛖᛚᚣ ᚳᚱᚪᚳᚳᛝ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᚻᛠᛞ ᚹᛁᚦ ᚪ ᚢᛡᛚᛖᚾᚳᛖ ᚦᚪᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᛒᛚᚩᚩ
considering their life likeness, we should hardly have thought it strange if blood had flowed, and it would have been a relief had the combatants but called each other names, so much did their dumbness intensify the horror of a struggle, in the midst of which the waterproof hoods fell off, revealing their startlingly human countenances, not distorted by angry passions, but resolute, inexorable, calm, as though each was sustained in the contest by a lofty sense of duty.
ᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚦᛖᛁᚱ ᛚᛁᚠᛖ ᛚᛁᚳᛖᚾᛖᛋᛋ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᚻᚪᚢᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᛋᛏᚱᚪᛝᛖ ᛁᚠ ᛒᛚᚩᚩᛞ ᚻᚪᛞ ᚠᛚᚩᚹᛖᛞ ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᚱᛖᛚᛁᛖᚠ ᚻᚪᛞ ᚦᛖ ᚳᚩᛗᛒᚪᛏᚪᚾᛏᛋ ᛒᚢᛏ ᚳᚪᛚᛚᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᚾᚪᛗᛖᛋ ᛋᚩ ᛗᚢᚳᚻ ᛞᛁᛞ ᚦᛖᛁᚱ ᛞᚢᛗᛒᚾᛖᛋᛋ ᛁᚾᛏᛖᚾᛋᛁᚠᚣ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᚩᚠ ᚪ ᛋᛏᚱᚢᚷᚷᛚᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᚪᛏᛖᚱᛈᚱᚩᚩᚠ ᚻᚩᚩᛞᛋ ᚠᛖᛚᛚ ᚩᚠᚠ ᚱᛖᚢᛠᛚᛝ ᚦᛖᛁᚱ ᛋᛏᚪᚱᛏᛚᛝᛚᚣ ᚻᚢᛗᚪᚾ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖᛋ ᚾᚩᛏ ᛞᛁᛋᛏᚩᚱᛏᛖᛞ ᛒᚣ ᚪᛝᚱᚣ ᛈᚪᛋᛋᛡᚾᛋ ᛒᚢᛏ ᚱᛖᛋᚩᛚᚢᛏᛖ ᛁᚾᛖᛉᚩᚱᚪᛒᛚᛖ ᚳᚪᛚᛗ ᚪᛋ ᚦᚩᚢᚷᚻ ᛠᚳᚻ ᚹᚪᛋ ᛋᚢᛋᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᚾᛏᛖᛋᛏ ᛒᚣ ᚪ ᛚᚩᚠᛏᚣ ᛋᛖᚾᛋᛖ ᚩᚠ ᛞᚢᛏ
"they're alive!
" ᚦᛖᚣ'ᚱᛖ ᚪᛚᛁᚢ
kill 'em!
ᚳᛁᛚᛚ ᛖ
kill 'em, quick!"
ᚳᛁᛚᛚ ᛖᛗ ᚳᚹᛁᚳᚳ
shrieked my wife, as the gyrating couple moved towards the stair case.
ᛋᚻᚱᛁᛖᚳᛖᛞ ᛗᚣ ᚹᛁᚠᛖ ᚪᛋ ᚦᛖ ᚷᚣᚱᚪᛏᛝ ᚳᚩᚢᛈᛚᛖ ᛗᚩᚢᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛋᛏᚪᛁᚱ ᚳᚪᛋ
"let 'em alone," said johnnie his sporting blood, which he inherits from his father, thoroughly roused dancing about the automatic pugilists in delight, and alternately encouraging the one or the other to increased efforts.
" ᛚᛖᛏ ᛖᛗ ᚪᛚᚩᚾᛖ " ᛋᚪᛁᛞ ᛂᚩᚻᚾᚾᛁᛖ ᚻᛁᛋ ᛋᛈᚩᚱᛏᛝ ᛒᛚᚩᚩᛞ ᚹᚻᛁᚳᚻ ᚻᛖ ᛁᚾᚻᛖᚱᛁᛏᛋ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚱᚩᚢᛋᛖᛞ ᛞᚪᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛈᚢᚷᛁᛚᛁᛋᛏᛋ ᛁᚾ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚪᛚᛏᛖᚱᚾᚪᛏᛖᛚᚣ ᛖᚾᚳᚩᚢᚱᚪᚷᛝ ᚦᛖ ᚩᚾᛖ ᚩᚱ ᚦᛖ ᚩᚦᛖᚱ ᛏᚩ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛖᚠᚠᚩᚱᛏ
thus the fight went on with appalling energy and reckless courage on both sides, my wife wringing her hands upon the stair case, our infants wailing in terror upon the landing above, and i wavering between an honest desire to see fair play and an apprehensive dread of consequences which was not unjustified.
ᚦᚢᛋ ᚦᛖ ᚠᛁᚷᚻᛏ ᚹᛖᚾᛏ ᚩᚾ ᚹᛁᚦ ᚪᛈᛈᚪᛚᛚᛝ ᛖᚾᛖᚱᚷᚣ ᚪᚾᛞ ᚱᛖᚳᚳᛚᛖᛋᛋ ᚳᚩᚢᚱᚪᚷᛖ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᛗᚣ ᚹᛁᚠᛖ ᚹᚱᛝᛝ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚪᛁᚱ ᚳᚪᛋᛖ ᚩᚢᚱ ᛁᚾᚠᚪᚾᛏᛋ ᚹᚪᛁᛚᛝ ᛁᚾ ᛏᛖᚱᚱᚩᚱ ᚢᛈᚩᚾ ᚦᛖ ᛚᚪᚾᛞᛝ ᚪᛒᚩᚢᛖ ᚪᚾᛞ ᛁ ᚹᚪᚢᛖᚱᛝ ᛒᛖᛏᚹᛖᛖᚾ ᚪᚾ ᚻᚩᚾᛖᛋᛏ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛋᛖᛖ ᚠᚪᛁᚱ ᛈᛚᚪᚣ ᚪᚾᛞ ᚪᚾ ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖ ᛞᚱᛠᛞ ᚩᚠ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᚳᛖᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᚢᚾᛂᚢᛋᛏᛁᚠᛁᛖ
in one of their frantic gyrations the figures struck the hat rack and promptly converted it into a mass of splinters.
ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖᛁᚱ ᚠᚱᚪᚾᛏᛁᚳ ᚷᚣᚱᚪᛏᛡᚾᛋ ᚦᛖ ᚠᛁᚷᚢᚱᛖᛋ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᚻᚪᛏ ᚱᚪᚳᚳ ᚪᚾᛞ ᛈᚱᚩᛗᛈᛏᛚᚣ ᚳᚩᚾᚢᛖᚱᛏᛖᛞ ᛁᛏ ᛁᚾᛏᚩ ᚪ ᛗᚪᛋᛋ ᚩᚠ ᛋᛈᛚᛁᚾᛏᛖᚱ
in a minute more they became involved with a rubber plant the pride of my wife's heart and distributed it impartially all over the premises.
ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᛗᚩᚱᛖ ᚦᛖᚣ ᛒᛖᚳᚪᛗᛖ ᛁᚾᚢᚩᛚᚢᛖᛞ ᚹᛁᚦ ᚪ ᚱᚢᛒᛒᛖᚱ ᛈᛚᚪᚾᛏ ᚦᛖ ᛈᚱᛁᛞᛖ ᚩᚠ ᛗᚣ ᚹᛁᚠᛖ'ᛋ ᚻᛠᚱᛏ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛁᛏ ᛁᛗᛈᚪᚱᛏᛡᛚᛚᚣ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᛈᚱᛖᛗᛁᛋᛖ
from this they caromed against the front door, wrecking both its stained glass panes, and then down the length of the hall they sped again, fighting fiercely and dealing one another's imperturbable countenances ringing blows with the disputed broom.
ᚠᚱᚩᛗ ᚦᛁᛋ ᚦᛖᚣ ᚳᚪᚱᚩᛗᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚹᚱᛖᚳᚳᛝ ᛒᚩᚦ ᛁᛏᛋ ᛋᛏᚪᛁᚾᛖᛞ ᚷᛚᚪᛋᛋ ᛈᚪᚾᛖᛋ ᚪᚾᛞ ᚦᛖᚾ ᛞᚩᚹᚾ ᚦᛖ ᛚᛖᛝᚦ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚ ᚦᛖᚣ ᛋᛈᛖᛞ ᚪᚷᚪᛁᚾ ᚠᛁᚷᚻᛏᛝ ᚠᛁᛖᚱᚳᛖᛚᚣ ᚪᚾᛞ ᛞᛠᛚᛝ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ'ᛋ ᛁᛗᛈᛖᚱᛏᚢᚱᛒᚪᛒᛚᛖ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖᛋ ᚱᛝᛝ ᛒᛚᚩᚹᛋ ᚹᛁᚦ ᚦᛖ ᛞᛁᛋᛈᚢᛏᛖᛞ ᛒᚱᚩᚩ
we became aware through johnnie's excited comments, that juliana had lost an ear in the fray, and presently it was discernible that a fractured nose had somewhat modified the set geniality of expression that had distinguished bridget's face in its prime.
ᚹᛖ ᛒᛖᚳᚪᛗᛖ ᚪᚹᚪᚱᛖ ᚦᚱᚩᚢᚷᚻ ᛂᚩᚻᚾᚾᛁᛖ'ᛋ ᛖᛉᚳᛁᛏᛖᛞ ᚳᚩᛗᛗᛖᚾᛏᛋ ᚦᚪᛏ ᛂᚢᛚᛡᚾᚪ ᚻᚪᛞ ᛚᚩᛋᛏ ᚪᚾ ᛠᚱ ᛁᚾ ᚦᛖ ᚠᚱᚪᚣ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛁᛏ ᚹᚪᛋ ᛞᛁᛋᚳᛖᚱᚾᛁᛒᛚᛖ ᚦᚪᛏ ᚪ ᚠᚱᚪᚳᛏᚢᚱᛖᛞ ᚾᚩᛋᛖ ᚻᚪᛞ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛗᚩᛞᛁᚠᛁᛖᛞ ᚦᛖ ᛋᛖᛏ ᚷᛖᚾᛡᛚᛁᛏᚣ ᚩᚠ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚦᚪᛏ ᚻᚪᛞ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛒᚱᛁᛞᚷᛖᛏ'ᛋ ᚠᚪᚳᛖ ᛁᚾ ᛁᛏᛋ ᛈᚱᛁᛗ
how this fierce and equal combat would have culminated if further prolonged no one but harrison ely can conjecture, but it came to an abrupt termination as the parlor clock chimed eight, the hour when the two automatons should have completed their appointed tasks.
ᚻᚩᚹ ᚦᛁᛋ ᚠᛁᛖᚱᚳᛖ ᚪᚾᛞ ᛖᚳᚹᚪᛚ ᚳᚩᛗᛒᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚢᛚᛗᛁᚾᚪᛏᛖᛞ ᛁᚠ ᚠᚢᚱᚦᛖᚱ ᛈᚱᚩᛚᚩᛝᛖᛞ ᚾᚩ ᚩᚾᛖ ᛒᚢᛏ ᚻᚪᚱᚱᛁᛋᚩᚾ ᛖᛚᚣ ᚳᚪᚾ ᚳᚩᚾᛂᛖᚳᛏᚢᚱᛖ ᛒᚢᛏ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᚪᚾ ᚪᛒᚱᚢᛈᛏ ᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚪᛋ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᚳᛚᚩᚳᚳ ᚳᚻᛁᛗᛖᛞ ᛖᛁᚷᚻᛏ ᚦᛖ ᚻᚩᚢᚱ ᚹᚻᛖᚾ ᚦᛖ ᛏᚹᚩ ᚪᚢᛏᚩᛗᚪᛏᚩᚾᛋ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚦᛖᛁᚱ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚪᛋᚳ
though quite late at my office that morning, i wired ely before attending to business.
ᚦᚩᚢᚷᚻ ᚳᚹᛁᛏᛖ ᛚᚪᛏᛖ ᚪᛏ ᛗᚣ ᚩᚠᚠᛁᚳᛖ ᚦᚪᛏ ᛗᚩᚱᚾᛝ ᛁ ᚹᛁᚱᛖᛞ ᛖᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚪᛏᛏᛖᚾᛞᛝ ᛏᚩ ᛒᚢᛋᛁᚾᛖᛋ
long haired, gaunt and haggard, but cheerful as ever, he arrived next day, on fire with enthusiasm.
ᛚᚩᛝ ᚻᚪᛁᚱᛖᛞ ᚷᚪᚢᚾᛏ ᚪᚾᛞ ᚻᚪᚷᚷᚪᚱᛞ ᛒᚢᛏ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚪᛋ ᛖᚢᛖᚱ ᚻᛖ ᚪᚱᚱᛁᚢᛖᛞ ᚾᛖᛉᛏ ᛞᚪᚣ ᚩᚾ ᚠᛁᚱᛖ ᚹᛁᚦ ᛖᚾᚦᚢᛋᛡᛋ
he could hardly be persuaded to refresh himself with a cup of coffee before he took his two recalcitrant geniuses in hand.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᛒᛖ ᛈᛖᚱᛋᚢᚪᛞᛖᛞ ᛏᚩ ᚱᛖᚠᚱᛖᛋᚻ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚪ ᚳᚢᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛏᚩᚩᚳ ᚻᛁᛋ ᛏᚹᚩ ᚱᛖᚳᚪᛚᚳᛁᛏᚱᚪᚾᛏ ᚷᛖᚾᛁᚢᛋᛖᛋ ᛁᚾ ᚻᚪᚾ
it was curious to see him examine each machine, much as a physician would examine a patient.
ᛁᛏ ᚹᚪᛋ ᚳᚢᚱᛡᚢᛋ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᛖᛉᚪᛗᛁᚾᛖ ᛠᚳᚻ ᛗᚪᚳᚻᛁᚾᛖ ᛗᚢᚳᚻ ᚪᛋ ᚪ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚹᚩᚢᛚᛞ ᛖᛉᚪᛗᛁᚾᛖ ᚪ ᛈᚪᛏᛁᛖᚾ
finally his brow cleared, he gave a little puff of satisfaction, and exclaimed: "why, man alive, there's nothing the matter not a thing!
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛁᛋ ᛒᚱᚩᚹ ᚳᛚᛠᚱᛖᛞ ᚻᛖ ᚷᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚢᚠᚠ ᚩᚠ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚪᚾᛞ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ " ᚹᚻᚣ ᛗᚪᚾ ᚪᛚᛁᚢᛖ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚾᚩᛏ ᚪ ᚦᛁᚾ
what you consider a defect is really a merit merely a surplus of mental energy.
ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚪ ᛞᛖᚠᛖᚳᛏ ᛁᛋ ᚱᛠᛚᛚᚣ ᚪ ᛗᛖᚱᛁᛏ ᛗᛖᚱᛖᛚᚣ ᚪ ᛋᚢᚱᛈᛚᚢᛋ ᚩᚠ ᛗᛖᚾᛏᚪᛚ ᛖᚾᛖᚱᚷ
they've had too big a dose of oil.
ᚦᛖᚣ'ᚢᛖ ᚻᚪᛞ ᛏᚩᚩ ᛒᛁᚷ ᚪ ᛞᚩᛋᛖ ᚩᚠ ᚩᛁ
few housekeepers have any idea about proper lubrication," and he emitted another little snort, at which my wife colored guiltily.
ᚠᛖᚹ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛖᚱᛋ ᚻᚪᚢᛖ ᚪᚾᚣ ᛁᛞᛠ ᚪᛒᚩᚢᛏ ᛈᚱᚩᛈᛖᚱ ᛚᚢᛒᚱᛁᚳᚪᛏᛡᚾ " ᚪᚾᛞ ᚻᛖ ᛖᛗᛁᛏᛏᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛋᚾᚩᚱᛏ ᚪᛏ ᚹᚻᛁᚳᚻ ᛗᚣ ᚹᛁᚠᛖ ᚳᚩᛚᚩᚱᛖᛞ ᚷᚢᛁᛚᛏᛁᛚ
"i see just what's wanted," he resumed.
" ᛁ ᛋᛖᛖ ᛂᚢᛋᛏ ᚹᚻᚪᛏ'ᛋ ᚹᚪᚾᛏᛖᛞ " ᚻᛖ ᚱᛖᛋᚢᛗᛖ
"the will power generated and not immediately expended becomes cumulative and gets beyond control.
" ᚦᛖ ᚹᛁᛚᛚ ᛈᚩᚹᛖᚱ ᚷᛖᚾᛖᚱᚪᛏᛖᛞ ᚪᚾᛞ ᚾᚩᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛖᛉᛈᛖᚾᛞᛖᛞ ᛒᛖᚳᚩᛗᛖᛋ ᚳᚢᛗᚢᛚᚪᛏᛁᚢᛖ ᚪᚾᛞ ᚷᛖᛏᛋ ᛒᛖᚣᚩᚾᛞ ᚳᚩᚾᛏᚱᚩ
i'll introduce a little compensator, to take up the excess and regulate the flow.
ᛁ'ᛚᛚ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚩᛗᛈᛖᚾᛋᚪᛏᚩᚱ ᛏᚩ ᛏᚪᚳᛖ ᚢᛈ ᚦᛖ ᛖᛉᚳᛖᛋᛋ ᚪᚾᛞ ᚱᛖᚷᚢᛚᚪᛏᛖ ᚦᛖ ᚠᛚᚩ
then a child can operate them."
ᚦᛖᚾ ᚪ ᚳᚻᛁᛚᛞ ᚳᚪᚾ ᚩᛈᛖᚱᚪᛏᛖ ᚦᛖᛗ
it was now johnnie's turn to blush.
ᛁᛏ ᚹᚪᛋ ᚾᚩᚹ ᛂᚩᚻᚾᚾᛁᛖ'ᛋ ᛏᚢᚱᚾ ᛏᚩ ᛒᛚᚢᛋ
"ship 'em right back to the factory, and we'll have 'em all right in a few days.
" ᛋᚻᛁᛈ ᛖᛗ ᚱᛁᚷᚻᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚠᚪᚳᛏᚩᚱᚣ ᚪᚾᛞ ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛖᛗ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣ
i see where the mechanism can be greatly improved, and when you get 'em again i know you'll never consent to part with 'em!"
ᛁ ᛋᛖᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚳᚪᚾ ᛒᛖ ᚷᚱᛠᛏᛚᚣ ᛁᛗᛈᚱᚩᚢᛖᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᛖᛏ ᛖᛗ ᚪᚷᚪᛁᚾ ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᛈᚪᚱᛏ ᚹᛁᚦ ᛖᛗ
that was four months ago.
ᚦᚪᛏ ᚹᚪᛋ ᚠᚩᚢᚱ ᛗᚩᚾᚦᛋ ᚪᚷ
the "domestic fairies" have not yet been returned from harrison's laboratory, but i am confidently looking for the familiar oblong packing case, and expect any day to see in the papers the prospectus of the syndicate which ely informs me is being "promoted" to manufacture his automatic housemaid.
ᚦᛖ " ᛞᚩᛗᛖᛋᛏᛁᚳ ᚠᚪᛁᚱᛁᛖᛋ " ᚻᚪᚢᛖ ᚾᚩᛏ ᚣᛖᛏ ᛒᛖᛖᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚻᚪᚱᚱᛁᛋᚩᚾ'ᛋ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛒᚢᛏ ᛁ ᚪᛗ ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛚᚣ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚦᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚩᛒᛚᚩᛝ ᛈᚪᚳᚳᛝ ᚳᚪᛋᛖ ᚪᚾᛞ ᛖᛉᛈᛖᚳᛏ ᚪᚾᚣ ᛞᚪᚣ ᛏᚩ ᛋᛖᛖ ᛁᚾ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚳᛏᚢᛋ ᚩᚠ ᚦᛖ ᛋᚣᚾᛞᛁᚳᚪᛏᛖ ᚹᚻᛁᚳᚻ ᛖᛚᚣ ᛁᚾᚠᚩᚱᛗᛋ ᛗᛖ ᛁᛋ ᛒᛖᛝ " ᛈᚱᚩᛗᚩᛏᛖᛞ " ᛏᚩ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖ ᚻᛁᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᛗᚪᛁ
illustration footnote: a copyright, 1899, by the shortstory publishing company.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚩᚩᛏᚾᚩᛏᛖ ᚪ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛒᚣ ᚦᛖ ᛋᚻᚩᚱᛏᛋᛏᚩᚱᚣ ᛈᚢᛒᛚᛁᛋᚻᛝ ᚳᚩᛗᛈᚪᚾ
all rights reserved.
ᚪᛚᛚ ᚱᛁᚷᚻᛏᛋ ᚱᛖᛋᛖᚱᚢᛖ
transcriber's notes: this work appeared in the black cat magazine, december, 1899. italicized text is surrounded by underscores: italics .
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚦᛁᛋ ᚹᚩᚱᚳ ᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚦᛖ ᛒᛚᚪᚳᚳ ᚳᚪᛏ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛁᛏᚪᛚᛁᚳᛁᛋᛖᛞ ᛏᛖᛉᛏ ᛁᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᛁᛏᚪᛚᛁᚳᛋ
end of project gutenberg's ely's automatic housemaid, by elizabeth w. bellamy
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛖᛚᚣ'ᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚩᚢᛋᛖᛗᚪᛁᛞ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᚹ ᛒᛖᛚᛚᚪ