2 e text prepared by chris curnow, emmy, and the online distributed proofreading team http: www.pgdp.net from page images generously made available by internet archive http: www.archive.org note: project gutenberg also has an html version of this file which includes the original lovely illustrations, many of which are in color.
ᛖ ᛏᛖᛉᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚳᚻᚱᛁᛋ ᚳᚢᚱᚾᚩᚹ ᛖᛗᛗᚣ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚠᚱᚩᛗ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚻᛏᛏᛈ ᚹᚹᚹ ᚪᚱᚳᚻᛁᚢᛖ ᚩᚱᚷ ᚾᚩᛏᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚪᛚᛋᚩ ᚻᚪᛋ ᚪᚾ ᚻᛏᛗᛚ ᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚻᛁᚳᚻ ᛁᚾᚳᛚᚢᛞᛖᛋ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛚᚩᚢᛖᛚᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛗᚪᚾᚣ ᚩᚠ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛁᚾ ᚳᚩᛚᚩᚱ
see 34433 h.htm or 34433 h.zip: http: www.gutenberg.org files 34433 34433 h 34433 h.htm or http: www.gutenberg.org files 34433 34433 h.zip images of the original pages are available through internet archive.
ᛋᛖᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻ ᚻᛏᛗ ᚩᚱ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻ ᛋᛁᛈ ᚻᛏᛏᛈ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᚠᛁᛚᛖᛋ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻ ᚻᛏᛗ ᚩᚱ ᚻᛏᛏᛈ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᚠᛁᛚᛖᛋ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚻ ᛋᛁᛈ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚪᚷᛖᛋ ᚪᚱᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚦᚱᚩᚢᚷᚻ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ
see http: www.archive.org details rcaldecottspictu00cald2 r. caldecott's picture book no.
ᛋᛖᛖ ᚻᛏᛏᛈ ᚹᚹᚹ ᚪᚱᚳᚻᛁᚢᛖ ᚩᚱᚷ ᛞᛖᛏᚪᛁᛚᛋ ᚱᚳᚪᛚᛞᛖᚳᚩᛏᛏᛋᛈᛁᚳᛏ ᚢᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚪᛚ ᛞᛏᚹᚩ ᚱ ᚳᚪᛚᛞᛖᚳᚩᛏᛏ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ ᚾᚩ
2 containing the three jovial huntsmen sing a song for sixpence the queen of hearts the farmer's boy illustration london frederick warne and co., ltd. and new york printed in great britain the three jovial huntsmen.
ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᛖ ᚦᚱᛖᛖ ᛂᚩᚢᛡᛚ ᚻᚢᚾᛏᛋᛗᛖᚾ ᛋᛝ ᚪ ᛋᚩᛝ ᚠᚩᚱ ᛋᛁᛉᛈᛖᚾᚳᛖ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚻᛠᚱᛏᛋ ᚦᛖ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚾᛞᚩᚾ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚪᚾᛞ ᚳᚩ ᛚᛏᛞ ᚪᚾᛞ ᚾᛖᚹ ᚣᚩᚱᚳ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᚦᛖ ᚦᚱᛖᛖ ᛂᚩᚢᛡᛚ ᚻᚢᚾᛏᛋᛗᛖᚾ
illustration illustration the three jovial huntsmen.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚦᚱᛖᛖ ᛂᚩᚢᛡᛚ ᚻᚢᚾᛏᛋᛗᛖᚾ
it's of three jovial huntsmen, an' a hunting they did go; an' they hunted, an' they hollo'd, an' they blew their horns also look ye there!
ᛁᛏ'ᛋ ᚩᚠ ᚦᚱᛖᛖ ᛂᚩᚢᛡᛚ ᚻᚢᚾᛏᛋᛗᛖᚾ ᚪᚾ' ᚪ ᚻᚢᚾᛏᛝ ᚦᛖᚣ ᛞᛁᛞ ᚷᚩ ᚪᚾ' ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ' ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖᚣ ᛒᛚᛖᚹ ᚦᛖᛁᚱ ᚻᚩᚱᚾᛋ ᚪᛚᛋᚩ ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration an' one said, "mind yo'r e'en, an' keep yo'r noses reet i' th' wind an' then, by scent or seet, we'll leet o' summat to our mind."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾ' ᚩᚾᛖ ᛋᚪᛁᛞ "ᛗᛁᚾᛞ ᚣᚩ'ᚱ ᛖ'ᛖᚾ ᚪᚾ' ᚳᛖᛖᛈ ᚣᚩ'ᚱ ᚾᚩᛋᛖᛋ ᚱᛖᛖᛏ ᛁ' ᚦ' ᚹᛁᚾᛞ ᚪᚾ' ᚦᛖᚾ ᛒᚣ ᛋᚳᛖᚾᛏ ᚩᚱ ᛋᛖᛖᛏ ᚹᛖ'ᛚᛚ ᛚᛖᛖᛏ ᚩ' ᛋᚢᛗᛗᚪᛏ ᛏᚩ ᚩᚢᚱ ᛗᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration they hunted, an' they hollo'd, an' the first thing they did find was a tatter't boggart, in a field, an' that they left behind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ' ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᚦᛖᚣ ᛞᛁᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᚪ ᛏᚪᛏᛏᛖᚱ'ᛏ ᛒᚩᚷᚷᚪᚱᛏ ᛁᚾ ᚪ ᚠᛁᛖᛚᛞ ᚪᚾ' ᚦᚪᛏ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
one said it was a boggart, an' another he said "nay; it's just a ge'man farmer, that has gone an' lost his way."
ᚩᚾᛖ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚩᚷᚷᚪᚱᛏ ᚪᚾ' ᚪᚾᚩᚦᛖᚱ ᚻᛖ ᛋᚪᛁᛞ "ᚾᚪᚣ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᚷᛖ'ᛗᚪᚾ ᚠᚪᚱᛗᛖᚱ ᚦᚪᛏ ᚻᚪᛋ ᚷᚩᚾᛖ ᚪᚾ' ᛚᚩᛋᛏ ᚻᛁᛋ ᚹᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration illustration they hunted, an' they hollo'd, an' the next thing they did find was a gruntin', grindin' grindlestone, an' that they left behind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ' ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖ ᚾᛖᛉᛏ ᚦᛝ ᚦᛖᚣ ᛞᛁᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᚪ ᚷᚱᚢᚾᛏᛁᚾ' ᚷᚱᛁᚾᛞᛁᚾ' ᚷᚱᛁᚾᛞᛚᛖᛋᛏᚩᚾᛖ ᚪᚾ' ᚦᚪᛏ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
one said it was a grindlestone, another he said "nay; it's nought but an' owd fossil cheese, that somebody's roll't away."
ᚩᚾᛖ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚱᛁᚾᛞᛚᛖᛋᛏᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚻᛖ ᛋᚪᛁᛞ "ᚾᚪᚣ ᛁᛏ'ᛋ ᚾᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚪᚾ' ᚩᚹᛞ ᚠᚩᛋᛋᛁᛚ ᚳᚻᛖᛖᛋᛖ ᚦᚪᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ'ᛋ ᚱᚩᛚᛚ'ᛏ ᚪᚹᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration illustration they hunted, an' they hollo'd, an' the next thing they did find was a bull calf in a pin fold, an' that, too, they left behind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ' ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖ ᚾᛖᛉᛏ ᚦᛝ ᚦᛖᚣ ᛞᛁᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᚪ ᛒᚢᛚᛚ ᚳᚪᛚᚠ ᛁᚾ ᚪ ᛈᛁᚾ ᚠᚩᛚᛞ ᚪᚾ' ᚦᚪᛏ ᛏᚩᚩ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
one said it was a bull calf, an' another he said "nay; it's just a painted jackass, that has never larnt to bray."
ᚩᚾᛖ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚢᛚᛚ ᚳᚪᛚᚠ ᚪᚾ' ᚪᚾᚩᚦᛖᚱ ᚻᛖ ᛋᚪᛁᛞ "ᚾᚪᚣ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᛈᚪᛁᚾᛏᛖᛞ ᛂᚪᚳᚳᚪᛋᛋ ᚦᚪᛏ ᚻᚪᛋ ᚾᛖᚢᛖᚱ ᛚᚪᚱᚾᛏ ᛏᚩ ᛒᚱᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration they hunted, an they hollo'd, an' the next thing they did find was a two three children leaving school, an' these they left behind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖ ᚾᛖᛉᛏ ᚦᛝ ᚦᛖᚣ ᛞᛁᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᚪ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᛠᚢᛝ ᛋᚳᚻᚩᚩᛚ ᚪᚾ' ᚦᛖᛋᛖ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
one said that they were children, but another he said "nay; they're no' but little angels, so we'll leave 'em to their play."
ᚩᚾᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛒᚢᛏ ᚪᚾᚩᚦᛖᚱ ᚻᛖ ᛋᚪᛁᛞ "ᚾᚪᚣ ᚦᛖᚣ'ᚱᛖ ᚾᚩ' ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᚪᛝᛖᛚᛋ ᛋᚩ ᚹᛖ'ᛚᛚ ᛚᛠᚢᛖ ᛖᛗ ᛏᚩ ᚦᛖᛁᚱ ᛈᛚᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration illustration they hunted, an' they hollo'd, an' the next thing they did find was a fat pig smiling in a ditch, an' that, too, they left behind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ' ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖ ᚾᛖᛉᛏ ᚦᛝ ᚦᛖᚣ ᛞᛁᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᚪ ᚠᚪᛏ ᛈᛁᚷ ᛋᛗᛁᛚᛝ ᛁᚾ ᚪ ᛞᛁᛏᚳᚻ ᚪᚾ' ᚦᚪᛏ ᛏᚩᚩ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
one said it was a fat pig, but another he said "nay; it's just a lunnon alderman, whose clothes are stole away."
ᚩᚾᛖ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᚠᚪᛏ ᛈᛁᚷ ᛒᚢᛏ ᚪᚾᚩᚦᛖᚱ ᚻᛖ ᛋᚪᛁᛞ "ᚾᚪᚣ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᛚᚢᚾᚾᚩᚾ ᚪᛚᛞᛖᚱᛗᚪᚾ ᚹᚻᚩᛋᛖ ᚳᛚᚩᚦᛖᛋ ᚪᚱᛖ ᛋᛏᚩᛚᛖ ᚪᚹᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration illustration illustration they hunted, an' they hollo'd, an' the next thing they did find was two young lovers in a lane, an' these they left behind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾ' ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᚪᚾ' ᚦᛖ ᚾᛖᛉᛏ ᚦᛝ ᚦᛖᚣ ᛞᛁᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᛏᚹᚩ ᚣᚩᚢᛝ ᛚᚩᚢᛖᚱᛋ ᛁᚾ ᚪ ᛚᚪᚾᛖ ᚪᚾ' ᚦᛖᛋᛖ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛖᚻᛁᚾᛞ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
one said that they were lovers, but another he said "nay; they're two poor wanderin' lunatics come, let us go away."
ᚩᚾᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᚩᚢᛖᚱᛋ ᛒᚢᛏ ᚪᚾᚩᚦᛖᚱ ᚻᛖ ᛋᚪᛁᛞ "ᚾᚪᚣ ᚦᛖᚣ'ᚱᛖ ᛏᚹᚩ ᛈᚩᚩᚱ ᚹᚪᚾᛞᛖᚱᛁᚾ' ᛚᚢᚾᚪᛏᛁᚳᛋ ᚳᚩᛗᛖ ᛚᛖᛏ ᚢᛋ ᚷᚩ ᚪᚹᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration illustration so they hunted, and they hollo'd, till the setting of the sun; an' they'd nought to bring away at last, when th' huntin' day was done.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩ ᚦᛖᚣ ᚻᚢᚾᛏᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᚻᚩᛚᛚᚩ'ᛞ ᛏᛁᛚᛚ ᚦᛖ ᛋᛖᛏᛏᛝ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᚪᚾ' ᚦᛖᚣ'ᛞ ᚾᚩᚢᚷᚻᛏ ᛏᚩ ᛒᚱᛝ ᚪᚹᚪᚣ ᚪᛏ ᛚᚪᛋᛏ ᚹᚻᛖᚾ ᚦ' ᚻᚢᚾᛏᛁᚾ' ᛞᚪᚣ ᚹᚪᛋ ᛞᚩᚾᛖ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
then one unto the other said, "this huntin' doesn't pay; but we'n powler't up an' down a bit, an' had a rattlin' day."
ᚦᛖᚾ ᚩᚾᛖ ᚢᚾᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛋᚪᛁᛞ "ᚦᛁᛋ ᚻᚢᚾᛏᛁᚾ' ᛞᛟᛋᚾ'ᛏ ᛈᚪᚣ ᛒᚢᛏ ᚹᛖ'ᚾ ᛈᚩᚹᛚᛖᚱ'ᛏ ᚢᛈ ᚪᚾ' ᛞᚩᚹᚾ ᚪ ᛒᛁᛏ ᚪᚾ' ᚻᚪᛞ ᚪ ᚱᚪᛏᛏᛚᛁᚾ' ᛞᚪᚣ
look ye there!
ᛚᚩᚩᚳ ᚣᛖ ᚦᛖᚱᛖ
illustration illustration sing a song for sixpence illustration sing a song for sixpence, illustration illustration a pocketful illustration of rye; illustration illustration four and twenty blackbirds illustration baked illustration in a pie.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛝ ᚪ ᛋᚩᛝ ᚠᚩᚱ ᛋᛁᛉᛈᛖᚾᚳᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛝ ᚪ ᛋᚩᛝ ᚠᚩᚱ ᛋᛁᛉᛈᛖᚾᚳᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛈᚩᚳᚳᛖᛏᚠᚢᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚱᚣᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚩᚢᚱ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛒᛚᚪᚳᚳᛒᛁᚱᛞᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚪᚳᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚪ ᛈᛁᛖ
illustration illustration when the pie was opened, the birds began to sing; was not that illustration a dainty dish illustration illustration illustration to set before the king?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖ ᛈᛁᛖ ᚹᚪᛋ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛒᛁᚱᛞᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᛝ ᚹᚪᛋ ᚾᚩᛏ ᚦᚪᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛞᚪᛁᚾᛏᚣ ᛞᛁᛋᚻ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᛋᛖᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᛝ
the king was in illustration illustration his counting house, illustration counting out his money.
ᚦᛖ ᚳᛝ ᚹᚪᛋ ᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛁᛋ ᚳᚩᚢᚾᛏᛝ ᚻᚩᚢᛋᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚢᚾᛏᛝ ᚩᚢᛏ ᚻᛁᛋ ᛗᚩᚾᛖᚣ
illustration the queen was in illustration illustration the parlour, illustration eating bread and honey.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᚹᚪᛋ ᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᚪᚱᛚᚩᚢᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛠᛏᛝ ᛒᚱᛠᛞ ᚪᚾᛞ ᚻᚩᚾᛖᚣ
illustration illustration the maid was in illustration the garden, illustration hanging out the clothes; illustration illustration there came a little blackbird, illustration and snapped off her nose illustration but there came a jenny wren and popped it on again.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᚪᛁᛞ ᚹᚪᛋ ᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚪᛝᛝ ᚩᚢᛏ ᚦᛖ ᚳᛚᚩᚦᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛚᚪᚳᚳᛒᛁᚱᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚾᚪᛈᛈᛖᛞ ᚩᚠᚠ ᚻᛖᚱ ᚾᚩᛋᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪ ᛂᛖᚾᚾᚣ ᚹᚱᛖᚾ ᚪᚾᛞ ᛈᚩᛈᛈᛖᛞ ᛁᛏ ᚩᚾ ᚪᚷᚪᛁᚾ
illustration the queen of hearts illustration the queen of hearts.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚻᛠᚱᛏᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚻᛠᚱᛏᛋ
illustration the queen of hearts, she made some tarts, illustration illustration illustration illustration all on a summer's day: illustration illustration illustration the knave of hearts, he stole those tarts, illustration illustration illustration illustration illustration and took them right away.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚻᛠᚱᛏᛋ ᛋᚻᛖ ᛗᚪᛞᛖ ᛋᚩᛗᛖ ᛏᚪᚱᛏᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛚᛚ ᚩᚾ ᚪ ᛋᚢᛗᛗᛖᚱ'ᛋ ᛞᚪᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚾᚪᚢᛖ ᚩᚠ ᚻᛠᚱᛏᛋ ᚻᛖ ᛋᛏᚩᛚᛖ ᚦᚩᛋᛖ ᛏᚪᚱᛏᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖᛗ ᚱᛁᚷᚻᛏ ᚪᚹᚪᚣ
illustration illustration illustration illustration the king of hearts, called for those tarts, illustration illustration illustration illustration and beat the knave full sore: illustration illustration illustration illustration the knave of hearts, brought back those tarts, illustration illustration illustration illustration and vowed he'd steal no more illustration the farmer's boy illustration the farmer's boy.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᛝ ᚩᚠ ᚻᛠᚱᛏᛋ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚦᚩᛋᛖ ᛏᚪᚱᛏᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛒᛠᛏ ᚦᛖ ᚳᚾᚪᚢᛖ ᚠᚢᛚᛚ ᛋᚩᚱᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚾᚪᚢᛖ ᚩᚠ ᚻᛠᚱᛏᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛒᚪᚳᚳ ᚦᚩᛋᛖ ᛏᚪᚱᛏᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚢᚩᚹᛖᛞ ᚻᛖ'ᛞ ᛋᛏᛠᛚ ᚾᚩ ᛗᚩᚱᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ
illustration when i was a farmer, a farmer's boy, i used to keep my master's horses, with a gee wo here, and a gee wo there, and here a gee, and there a gee, and everywhere a gee; says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚻᚩᚱᛋᛖᛋ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᛖᛖ ᚹᚩ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚷᛖᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚷᛖᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚷᛖᛖ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration illustration when i was a farmer, a farmer's boy, i used to keep my master's lambs, with a baa baa here, and a baa baa there, and here a baa, and there a baa, and everywhere a baa; with a gee wo here, and a gee wo there, and here a gee, and there a gee, and everywhere a gee; says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛚᚪᛗᛒᛋ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᛒᚪᚪ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᛒᚪᚪ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᛒᚪᚪ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᛖᛖ ᚹᚩ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚷᛖᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚷᛖᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚷᛖᛖ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration illustration when i was a farmer, a farmer's boy, i used to keep my master's hens, with a chuck chuck here, and a chuck chuck there, and here a chuck, and there a chuck, and everywhere a chuck; with a baa baa here, and a baa baa there, and here a baa, and there a baa, and everywhere a baa; with a gee wo here, and a gee wo there, &c., &c., &c. says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚻᛖᚾᛋ ᚹᛁᚦ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚳᚻᚢᚳᚳ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚳᚻᚢᚳᚳ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚳᚻᚢᚳᚳ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᛒᚪᚪ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᛒᚪᚪ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᛒᚪᚪ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᛖᛖ ᚹᚩ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration illustration when i was a farmer, a farmer's boy, i used to keep my master's pigs, with a grunt grunt here, and a grunt grunt there, and here a grunt, and there a grunt, and everywhere a grunt; with a chuck chuck here, and a chuck chuck there, and here a chuck, and there a chuck, and everywhere a chuck; with a baa baa here, and a baa baa there, &c., &c., &c. with a gee wo here, and a gee wo there, &c., &c., &c. says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛈᛁᚷᛋ ᚹᛁᚦ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚷᚱᚢᚾᛏ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚷᚱᚢᚾᛏ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚷᚱᚢᚾᛏ ᚹᛁᚦ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚳᚻᚢᚳᚳ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚳᚻᚢᚳᚳ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚳᚻᚢᚳᚳ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᛖᛖ ᚹᚩ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration when i was a farmer, a farmer's boy, i used to keep my master's ducks, with a quack quack here, and a quack quack there, and here a quack, and there a quack, and everywhere a quack; with a grunt grunt here, and a grunt grunt there, &c., &c., &c. with a chuck chuck here, &c. with a baa baa here, &c. with a gee wo here, &c. says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛞᚢᚳᚳᛋ ᚹᛁᚦ ᚪ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚳᚹᚪᚳᚳ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚳᚹᚪᚳᚳ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚳᚹᚪᚳᚳ ᚹᛁᚦ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᚹᛁᚦ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚳ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration illustration when i was a farmer, a farmer's boy, i used to keep my master's dogs, with a bow bow here, and a bow wow there, and here a bow, and there a wow, and everywhere a wow; with a quack quack here, and a quack quack there, &c., &c., &c. with a grunt grunt here, &c. with a chuck chuck here, &c. with a baa baa here, &c. with a gee wo here, &c. says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛞᚩᚷᛋ ᚹᛁᚦ ᚪ ᛒᚩᚹ ᛒᚩᚹ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛒᚩᚹ ᚹᚩᚹ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᛒᚩᚹ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚹᚩᚹ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚹᚩᚹ ᚹᛁᚦ ᚪ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᚹᛁᚦ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚳ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration illustration when i was a farmer, a farmer's boy, i used to keep my master's children, with a shouting here, and a pouting there, and here a shout, and there a pout, and everywhere a shout; with a bow bow here, and a bow wow there, &c., &c., &c. with a quack quack here, &c. with a grunt grunt here, &c. with a chuck chuck here, &c. with a baa baa here, &c. with a gee wo here, &c. says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛁᚦ ᚪ ᛋᚻᚩᚢᛏᛝ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛈᚩᚢᛏᛝ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᛋᚻᚩᚢᛏ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᛈᚩᚢᛏ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᛋᚻᚩᚢᛏ ᚹᛁᚦ ᚪ ᛒᚩᚹ ᛒᚩᚹ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛒᚩᚹ ᚹᚩᚹ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᚹᛁᚦ ᚪ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚳ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration illustration when i was a farmer, a farmer's boy i used to keep my master's turkeys, with a gobble gobble here, and a gobble gobble there, and here a gobble, and there a gobble; and everywhere a gobble; with a shouting here, and a pouting there, &c., &c., &c. with a bow wow here, &c. with a quack quack here, &c. with a grunt grunt here, &c. with a chuck chuck here, &c. with a baa baa here, &c. with a gee wo here, &c. says i, my pretty lass, will you come to the banks of the aire oh?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚠᚪᚱᛗᛖᚱ ᚪ ᚠᚪᚱᛗᛖᚱ'ᛋ ᛒᚩᚣ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛏᚢᚱᚳᛖᚣᛋ ᚹᛁᚦ ᚪ ᚷᚩᛒᛒᛚᛖ ᚷᚩᛒᛒᛚᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᚷᚩᛒᛒᛚᛖ ᚷᚩᛒᛒᛚᛖ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱᛖ ᚪ ᚷᚩᛒᛒᛚᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚷᚩᛒᛒᛚᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪ ᚷᚩᛒᛒᛚᛖ ᚹᛁᚦ ᚪ ᛋᚻᚩᚢᛏᛝ ᚻᛖᚱᛖ ᚪᚾᛞ ᚪ ᛈᚩᚢᛏᛝ ᚦᛖᚱᛖ ᚳ ᚳ ᚳ ᚹᛁᚦ ᚪ ᛒᚩᚹ ᚹᚩᚹ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚷᚱᚢᚾᛏ ᚷᚱᚢᚾᛏ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚳᚻᚢᚳᚳ ᚳᚻᚢᚳᚳ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᛒᚪᚪ ᛒᚪᚪ ᚻᛖᚱᛖ ᚳ ᚹᛁᚦ ᚪ ᚷᛖᛖ ᚹᚩ ᚻᛖᚱᛖ ᚳ ᛋᚪᚣᛋ ᛁ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛚᚪᛋᛋ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚾᚳᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱᛖ ᚩᚻ
illustration illustration
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡ