produced by mark c. orton, david e. brown and the online distributed proofreading team at https: www.pgdp.net this book was produced from scanned images of public domain material from the google print project.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᚪᚱᚳ ᚳ ᚩᚱᛏᚩᚾ ᛞᚪᚢᛁᛞ ᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛋᚳᚪᚾᚾᛖᛞ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛗᚪᛏᛖᚱᛡᛚ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚩᚷᛚᛖ ᛈᚱᛁᚾᛏ ᛈᚱᚩᛂᛖᚳᛏ
misrepresentative men illustration: " he might be seen, in any weather, in what is called 'the altogether.
ᛗᛁᛋᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛗᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᛋᛖᛖᚾ ᛁᚾ ᚪᚾᚣ ᚹᛠᚦᛖᚱ ᛁᚾ ᚹᚻᚪᛏ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ
' " page 34 misrepresentative men by harry graham "col. d. streamer" author of "ruthless rhymes for heartless homes," etc., etc. illustrated by f. strothmann new york fox, duffield & company mcmv copyright, 1904, by fox, duffield & company published, september, 1904 printed in america these verses are gratefully dedicated to illustration " from quiet home and first beginning, out to the undiscovered ends, there's nothing worth the wear of winning, but laughter and the love of friends. " my verses in your path i lay, and do not deem me indiscreet, if i should say that surely they could find no haven half so sweet as at your feet.
 " ᛈᚪᚷᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛗᛁᛋᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛗᛖᚾ ᛒᚣ ᚻᚪᚱᚱᚣ ᚷᚱᚪᚻᚪᛗ "ᚳᚩᛚ ᛞ ᛋᛏᚱᛠᛗᛖᚱ" ᚪᚢᚦᚩᚱ ᚩᚠ "ᚱᚢᚦᛚᛖᛋᛋ ᚱᚻᚣᛗᛖᛋ ᚠᚩᚱ ᚻᛠᚱᛏᛚᛖᛋᛋ ᚻᚩᛗᛖᛋ " ᛖᛏᚳ ᛖᛏᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚠ ᛋᛏᚱᚩᚦᛗᚪᚾᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚠᚩᛉ ᛞᚢᚠᚠᛁᛖᛚᛞ ᚳᚩᛗᛈᚪᚾᚣ ᛗᚳᛗᚢ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᛒᚣ ᚠᚩᛉ ᛞᚢᚠᚠᛁᛖᛚᛞ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚦᛖᛋᛖ ᚢᛖᚱᛋᛖᛋ ᚪᚱᛖ ᚷᚱᚪᛏᛖᚠᚢᛚᛚᚣ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚠᚱᚩᛗ ᚳᚹᛁᛖᛏ ᚻᚩᛗᛖ ᚪᚾᛞ ᚠᛁᚱᛋᛏ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚢᛏ ᛏᚩ ᚦᛖ ᚢᚾᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛖᚾᛞᛋ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚹᚩᚱᚦ ᚦᛖ ᚹᛠᚱ ᚩᚠ ᚹᛁᚾᚾᛝ ᛒᚢᛏ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛚᚩᚢᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋ " ᛗᚣ ᚢᛖᚱᛋᛖᛋ ᛁᚾ ᚣᚩᚢᚱ ᛈᚪᚦ ᛁ ᛚᚪᚣ ᚪᚾᛞ ᛞᚩ ᚾᚩᛏ ᛞᛖᛖᛗ ᛗᛖ ᛁᚾᛞᛁᛋᚳᚱᛖᛖᛏ ᛁᚠ ᛁ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᚦᚪᛏ ᛋᚢᚱᛖᛚᚣ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚾᚩ ᚻᚪᚢᛖᚾ ᚻᚪᛚᚠ ᛋᚩ ᛋᚹᛖᛖᛏ ᚪᛋ ᚪᛏ ᚣᚩᚢᚱ ᚠᛖᛖᛏ
unworthy little rhymes are these, tread tenderly upon them, please!
ᚢᚾᚹᚩᚱᚦᚣ ᛚᛁᛏᛏᛚᛖ ᚱᚻᚣᛗᛖᛋ ᚪᚱᛖ ᚦᛖᛋᛖ ᛏᚱᛠᛞ ᛏᛖᚾᛞᛖᚱᛚᚣ ᚢᛈᚩᚾ ᚦᛖᛗ ᛈᛚᛠᛋᛖ
one single favour do i crave, which is that you regard my pen as your devoted humble slave.
ᚩᚾᛖ ᛋᛝᛚᛖ ᚠᚪᚢᚩᚢᚱ ᛞᚩ ᛁ ᚳᚱᚪᚢᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᚦᚪᛏ ᚣᚩᚢ ᚱᛖᚷᚪᚱᛞ ᛗᚣ ᛈᛖᚾ ᚪᛋ ᚣᚩᚢᚱ ᛞᛖᚢᚩᛏᛖᛞ ᚻᚢᛗᛒᛚᛖ ᛋᛚᚪᚢᛖ
most fortunate shall i be then of mortal men; for what more happiness ensures than work in service such as yours?
ᛗᚩᛋᛏ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛋᚻᚪᛚᛚ ᛁ ᛒᛖ ᚦᛖᚾ ᚩᚠ ᛗᚩᚱᛏᚪᛚ ᛗᛖᚾ ᚠᚩᚱ ᚹᚻᚪᛏ ᛗᚩᚱᛖ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛖᚾᛋᚢᚱᛖᛋ ᚦᚪᚾ ᚹᚩᚱᚳ ᛁᚾ ᛋᛖᚱᚢᛁᚳᛖ ᛋᚢᚳᚻ ᚪᛋ ᚣᚩᚢᚱᛋ
should you be pleased, at any time, to dip into this shallow brook of simple, unpretentious rhyme, or chance with fav'ring smile to look upon my book; don't mention such a fact out loud, or haply i shall grow too proud!
ᛋᚻᚩᚢᛚᛞ ᚣᚩᚢ ᛒᛖ ᛈᛚᛠᛋᛖᛞ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗᛖ ᛏᚩ ᛞᛁᛈ ᛁᚾᛏᚩ ᚦᛁᛋ ᛋᚻᚪᛚᛚᚩᚹ ᛒᚱᚩᚩᚳ ᚩᚠ ᛋᛁᛗᛈᛚᛖ ᚢᚾᛈᚱᛖᛏᛖᚾᛏᛡᚢᛋ ᚱᚻᚣᛗᛖ ᚩᚱ ᚳᚻᚪᚾᚳᛖ ᚹᛁᚦ ᚠᚪᚢ'ᚱᛝ ᛋᛗᛁᛚᛖ ᛏᚩ ᛚᚩᚩᚳ ᚢᛈᚩᚾ ᛗᚣ ᛒᚩᚩᚳ ᛞᚩᚾ'ᛏ ᛗᛖᚾᛏᛡᚾ ᛋᚢᚳᚻ ᚪ ᚠᚪᚳᛏ ᚩᚢᛏ ᛚᚩᚢᛞ ᚩᚱ ᚻᚪᛈᛚᚣ ᛁ ᛋᚻᚪᛚᛚ ᚷᚱᚩᚹ ᛏᚩᚩ ᛈᚱᚩᚢᛞ
accept these verses then, i pray, disarming press and public too, for what can hostile critics say?
ᚪᚳᚳᛖᛈᛏ ᚦᛖᛋᛖ ᚢᛖᚱᛋᛖᛋ ᚦᛖᚾ ᛁ ᛈᚱᚪᚣ ᛞᛁᛋᚪᚱᛗᛝ ᛈᚱᛖᛋᛋ ᚪᚾᛞ ᛈᚢᛒᛚᛁᚳ ᛏᚩᚩ ᚠᚩᚱ ᚹᚻᚪᛏ ᚳᚪᚾ ᚻᚩᛋᛏᛁᛚᛖ ᚳᚱᛁᛏᛁᚳᛋ ᛋᚪᚣ
what else is left for them to do, because of you, but view with kindness this collection, which bears the seal of your protection?
ᚹᚻᚪᛏ ᛖᛚᛋᛖ ᛁᛋ ᛚᛖᚠᛏ ᚠᚩᚱ ᚦᛖᛗ ᛏᚩ ᛞᚩ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚣᚩᚢ ᛒᚢᛏ ᚢᛁᛖᚹ ᚹᛁᚦ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚦᛁᛋ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛒᛠᚱᛋ ᚦᛖ ᛋᛠᛚ ᚩᚠ ᚣᚩᚢᚱ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ
contents page foreword 11 theodore roosevelt 17 bacon 27 adam 33 joan of arc 39 paderewski 45 william tell 51 diogenes 57 sir thomas lipton 63 marat 69 ananias 75 nero 77 aftword 83 postlude 87 list of illustrations " he might be seen in any weather in what is called the altogether " frontispiece page " the politician's grip of steel " 18 " at six a.m. he shoots a bear " 22 " when eve appeared upon the scene " 36 " on concert platforms he perform " 48 " altho' he raised a rasping voice to persons who his view obstructed " 58 " but charlotte corday came along, intent to right her country's wrong " 70 foreword all great biographers possess, besides a thirst for information, that talent which commands success, i mean of course imagination; combining with excessive tact a total disregard for fact.
ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᚠᚩᚱᛖᚹᚩᚱᛞ ᛖᛚᛖᚢᛖᚾ ᚦᛇᛞᚩᚱᛖ ᚱᚩᚩᛋᛖᚢᛖᛚᛏ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛒᚪᚳᚩᚾ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚪᛞᚪᛗ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛂᚩᚪᚾ ᚩᚠ ᚪᚱᚳ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛈᚪᛞᛖᚱᛖᚹᛋᚳᛁ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚹᛁᛚᛚᛡᛗ ᛏᛖᛚᛚ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛞᛡᚷᛖᚾᛖᛋ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛋᛁᚱ ᚦᚩᛗᚪᛋ ᛚᛁᛈᛏᚩᚾ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᛗᚪᚱᚪᛏ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚪᚾᚪᚾᛡᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚾᛖᚱᚩ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚪᚠᛏᚹᚩᚱᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᛈᚩᛋᛏᛚᚢᛞᛖ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛚᛁᛋᛏ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ " ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᛋᛖᛖᚾ ᛁᚾ ᚪᚾᚣ ᚹᛠᚦᛖᚱ ᛁᚾ ᚹᚻᚪᛏ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ " ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳᛖ ᛈᚪᚷᛖ " ᚦᛖ ᛈᚩᛚᛁᛏᛁᚳᛡᚾ'ᛋ ᚷᚱᛁᛈ ᚩᚠ ᛋᛏᛖᛖᛚ " ᛖᛁᚷᚻᛏᛖᛖᚾ " ᚪᛏ ᛋᛁᛉ ᚪ ᛗ ᚻᛖ ᛋᚻᚩᚩᛏᛋ ᚪ ᛒᛠᚱ " ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ " ᚹᚻᛖᚾ ᛖᚢᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚳᛖᚾᛖ " ᚦᛁᚱᛏᚣ ᛋᛁᛉ " ᚩᚾ ᚳᚩᚾᚳᛖᚱᛏ ᛈᛚᚪᛏᚠᚩᚱᛗᛋ ᚻᛖ ᛈᛖᚱᚠᚩᚱᛗ " ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ " ᚪᛚᚦᚩ' ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚪ ᚱᚪᛋᛈᛝ ᚢᚩᛁᚳᛖ ᛏᚩ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚻᛁᛋ ᚢᛁᛖᚹ ᚩᛒᛋᛏᚱᚢᚳᛏᛖᛞ " ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ " ᛒᚢᛏ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᚳᚩᚱᛞᚪᚣ ᚳᚪᛗᛖ ᚪᛚᚩᛝ ᛁᚾᛏᛖᚾᛏ ᛏᚩ ᚱᛁᚷᚻᛏ ᚻᛖᚱ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᚹᚱᚩᛝ " ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚱᛖᚹᚩᚱᛞ ᚪᛚᛚ ᚷᚱᛠᛏ ᛒᛡᚷᚱᚪᛈᚻᛖᚱᛋ ᛈᚩᛋᛋᛖᛋᛋ ᛒᛖᛋᛁᛞᛖᛋ ᚪ ᚦᛁᚱᛋᛏ ᚠᚩᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚦᚪᛏ ᛏᚪᛚᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚳᚩᛗᛗᚪᚾᛞᛋ ᛋᚢᚳᚳᛖᛋᛋ ᛁ ᛗᛠᚾ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚳᚩᛗᛒᛁᚾᛝ ᚹᛁᚦ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᛏᚪᚳᛏ ᚪ ᛏᚩᛏᚪᛚ ᛞᛁᛋᚱᛖᚷᚪᚱᛞ ᚠᚩᚱ ᚠᚪᚳᛏ
boswell and froude, and all the rest, with just sufficient grounds to go on, could only tell the world, at best, what great men did, and thought and so on.
ᛒᚩᛋᚹᛖᛚᛚ ᚪᚾᛞ ᚠᚱᚩᚢᛞᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛏ ᚹᛁᚦ ᛂᚢᛋᛏ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚷᚱᚩᚢᚾᛞᛋ ᛏᚩ ᚷᚩ ᚩᚾ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛏᛖᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᛏ ᛒᛖᛋᛏ ᚹᚻᚪᛏ ᚷᚱᛠᛏ ᛗᛖᚾ ᛞᛁᛞ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᛋᚩ ᚩᚾ
but i, of course, can speak to you about the things they didn't do.
ᛒᚢᛏ ᛁ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚳᚪᚾ ᛋᛈᛠᚳ ᛏᚩ ᚣᚩᚢ ᚪᛒᚩᚢᛏ ᚦᛖ ᚦᛝᛋ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᛞᚩ
i don't rely on breadth of mind, on wit or pow'rs of observation; carnegie's libraries i find a fruitful source of inspiration; the new encyclopaedia brit.
ᛁ ᛞᚩᚾ'ᛏ ᚱᛖᛚᚣ ᚩᚾ ᛒᚱᛠᛞᚦ ᚩᚠ ᛗᛁᚾᛞ ᚩᚾ ᚹᛁᛏ ᚩᚱ ᛈᚩᚹ'ᚱᛋ ᚩᚠ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚳᚪᚱᚾᛖᚷᛁᛖ'ᛋ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ ᛁ ᚠᛁᚾᛞ ᚪ ᚠᚱᚢᛁᛏᚠᚢᛚ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᛁᚾᛋᛈᛁᚱᚪᛏᛡᚾ ᚦᛖ ᚾᛖᚹ ᛖᚾᚳᚣᚳᛚᚩᛈᚫᛞᛡ ᛒᚱᛁᛏ
has helped me, too, a little bit.
ᚻᚪᛋ ᚻᛖᛚᛈᛖᛞ ᛗᛖ ᛏᚩᚩ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᛏ
in any case i cannot fail, with such a range of mental vision, so deep a passion for detail, and such meticulous precision.
ᛁᚾ ᚪᚾᚣ ᚳᚪᛋᛖ ᛁ ᚳᚪᚾᚾᚩᛏ ᚠᚪᛁᛚ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᚱᚪᛝᛖ ᚩᚠ ᛗᛖᚾᛏᚪᛚ ᚢᛁᛋᛡᚾ ᛋᚩ ᛞᛖᛖᛈ ᚪ ᛈᚪᛋᛋᛡᚾ ᚠᚩᚱ ᛞᛖᛏᚪᛁᛚ ᚪᚾᛞ ᛋᚢᚳᚻ ᛗᛖᛏᛁᚳᚢᛚᚩᚢᛋ ᛈᚱᛖᚳᛁᛋᛡᚾ
i pity men like sidney lee; how jealous they must be of me!
ᛁ ᛈᛁᛏᚣ ᛗᛖᚾ ᛚᛁᚳᛖ ᛋᛁᛞᚾᛖᚣ ᛚᛖᛖ ᚻᚩᚹ ᛂᛠᛚᚩᚢᛋ ᚦᛖᚣ ᛗᚢᛋᛏ ᛒᛖ ᚩᚠ ᛗᛖ
'tis easy work to be exact, i have no fear of contradiction , since it has been allowed that fact is stranger far than any fiction; but what demands the truest wit is knowing what one should omit.
ᛏᛁᛋ ᛠᛋᚣ ᚹᚩᚱᚳ ᛏᚩ ᛒᛖ ᛖᛉᚪᚳᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚠᛠᚱ ᚩᚠ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏᛡᚾ ᛋᛁᚾᚳᛖ ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᛚᛚᚩᚹᛖᛞ ᚦᚪᛏ ᚠᚪᚳᛏ ᛁᛋ ᛋᛏᚱᚪᛝᛖᚱ ᚠᚪᚱ ᚦᚪᚾ ᚪᚾᚣ ᚠᛁᚳᛏᛡᚾ ᛒᚢᛏ ᚹᚻᚪᛏ ᛞᛖᛗᚪᚾᛞᛋ ᚦᛖ ᛏᚱᚢᛖᛋᛏ ᚹᛁᛏ ᛁᛋ ᚳᚾᚩᚹᛝ ᚹᚻᚪᛏ ᚩᚾᛖ ᛋᚻᚩᚢᛚᛞ ᚩᛗᛁᛏ
carlyle, for instance, finds no place among my list of lucubrations; because i have no wish to face the righteous wrath of his relations.
ᚳᚪᚱᛚᚣᛚᛖ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚠᛁᚾᛞᛋ ᚾᚩ ᛈᛚᚪᚳᛖ ᚪᛗᚩᛝ ᛗᚣ ᛚᛁᛋᛏ ᚩᚠ ᛚᚢᚳᚢᛒᚱᚪᛏᛡᚾᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚹᛁᛋᚻ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᚱᛁᚷᚻᛏᛇᚢᛋ ᚹᚱᚪᚦ ᚩᚠ ᚻᛁᛋ ᚱᛖᛚᚪᛏᛡᚾᛋ
whatever feud they have with froude, no one can say that i was rude.
ᚹᚻᚪᛏᛖᚢᛖᚱ ᚠᛖᚢᛞ ᚦᛖᚣ ᚻᚪᚢᛖ ᚹᛁᚦ ᚠᚱᚩᚢᛞᛖ ᚾᚩ ᚩᚾᛖ ᚳᚪᚾ ᛋᚪᚣ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚱᚢᛞᛖ
this work is written to supply a long felt want among beginners; a handbook where the student's eye may read the lives of saints and sinners, and learn, without undue expense, the fruits of their experience.
ᚦᛁᛋ ᚹᚩᚱᚳ ᛁᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛏᚩ ᛋᚢᛈᛈᛚᚣ ᚪ ᛚᚩᛝ ᚠᛖᛚᛏ ᚹᚪᚾᛏ ᚪᛗᚩᛝ ᛒᛖᚷᛁᚾᚾᛖᚱᛋ ᚪ ᚻᚪᚾᛞᛒᚩᚩᚳ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛏᚢᛞᛖᚾᛏ'ᛋ ᛖᚣᛖ ᛗᚪᚣ ᚱᛠᛞ ᚦᛖ ᛚᛁᚢᛖᛋ ᚩᚠ ᛋᚪᛁᚾᛏᛋ ᚪᚾᛞ ᛋᛁᚾᚾᛖᚱᛋ ᚪᚾᛞ ᛚᛠᚱᚾ ᚹᛁᚦᚩᚢᛏ ᚢᚾᛞᚢᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚦᛖ ᚠᚱᚢᛁᛏᛋ ᚩᚠ ᚦᛖᛁᚱ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ
a book to buy and give away, to fill the youthful with ambition, for even they may hope, some day, to share the author's erudition; so not in vain, nor void of gain, the work of his colossal brain.
ᚪ ᛒᚩᚩᚳ ᛏᚩ ᛒᚢᚣ ᚪᚾᛞ ᚷᛁᚢᛖ ᚪᚹᚪᚣ ᛏᚩ ᚠᛁᛚᛚ ᚦᛖ ᚣᚩᚢᚦᚠᚢᛚ ᚹᛁᚦ ᚪᛗᛒᛁᛏᛡᚾ ᚠᚩᚱ ᛖᚢᛖᚾ ᚦᛖᚣ ᛗᚪᚣ ᚻᚩᛈᛖ ᛋᚩᛗᛖ ᛞᚪᚣ ᛏᚩ ᛋᚻᚪᚱᛖ ᚦᛖ ᚪᚢᚦᚩᚱ'ᛋ ᛖᚱᚢᛞᛁᛏᛡᚾ ᛋᚩ ᚾᚩᛏ ᛁᚾ ᚢᚪᛁᚾ ᚾᚩᚱ ᚢᚩᛁᛞ ᚩᚠ ᚷᚪᛁᚾ ᚦᛖ ᚹᚩᚱᚳ ᚩᚠ ᚻᛁᛋ ᚳᚩᛚᚩᛋᛋᚪᛚ ᛒᚱᚪᛁᚾ
theodore roosevelt alert as bird or early worm, yet gifted with those courtly ways which connoisseurs correctly term the tout c'qu' il y a de louis seize ; he reigns, by popular assent, the people's peerless president!
ᚦᛇᛞᚩᚱᛖ ᚱᚩᚩᛋᛖᚢᛖᛚᛏ ᚪᛚᛖᚱᛏ ᚪᛋ ᛒᛁᚱᛞ ᚩᚱ ᛠᚱᛚᚣ ᚹᚩᚱᛗ ᚣᛖᛏ ᚷᛁᚠᛏᛖᛞ ᚹᛁᚦ ᚦᚩᛋᛖ ᚳᚩᚢᚱᛏᛚᚣ ᚹᚪᚣᛋ ᚹᚻᛁᚳᚻ ᚳᚩᚾᚾᚩᛁᛋᛋᛖᚢᚱᛋ ᚳᚩᚱᚱᛖᚳᛏᛚᚣ ᛏᛖᚱᛗ ᚦᛖ ᛏᚩᚢᛏ ᚳ'ᚳᚹ' ᛁᛚ ᚣ ᚪ ᛞᛖ ᛚᚩᚢᛁᛋ ᛋᛖᛁᛋᛖ ᚻᛖ ᚱᛖᛁᚷᚾᛋ ᛒᚣ ᛈᚩᛈᚢᛚᚪᚱ ᚪᛋᛋᛖᚾᛏ ᚦᛖ ᛈᛇᛈᛚᛖ'ᛋ ᛈᛖᛖᚱᛚᛖᛋᛋ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ
behold him!
ᛒᛖᚻᚩᛚᛞ ᚻᛁᛗ
squarely built and small; with hands that would resemble liszt's, did they not forcibly recall the contour of fitzsimmons' fists; beneath whose velvet gloves you feel the politician's grip of steel.
ᛋᚳᚹᚪᚱᛖᛚᚣ ᛒᚢᛁᛚᛏ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᚹᛁᚦ ᚻᚪᚾᛞᛋ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚱᛖᛋᛖᛗᛒᛚᛖ ᛚᛁᛋᛋᛏ'ᛋ ᛞᛁᛞ ᚦᛖᚣ ᚾᚩᛏ ᚠᚩᚱᚳᛁᛒᛚᚣ ᚱᛖᚳᚪᛚᛚ ᚦᛖ ᚳᚩᚾᛏᚩᚢᚱ ᚩᚠ ᚠᛁᛏᛋᛋᛁᛗᛗᚩᚾᛋ' ᚠᛁᛋᛏᛋ ᛒᛖᚾᛠᚦ ᚹᚻᚩᛋᛖ ᚢᛖᛚᚢᛖᛏ ᚷᛚᚩᚢᛖᛋ ᚣᚩᚢ ᚠᛖᛖᛚ ᚦᛖ ᛈᚩᛚᛁᛏᛁᚳᛡᚾ'ᛋ ᚷᚱᛁᛈ ᚩᚠ ᛋᛏᛖᛖᛚ
accomplished as a king should be, and autocratic as a czar, to him all classes bow the knee, in spotless washington afar; and while his jealous rivals scoff, he wears the smile that won't come off.
ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚪᛋ ᚪ ᚳᛝ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᚾᛞ ᚪᚢᛏᚩᚳᚱᚪᛏᛁᚳ ᚪᛋ ᚪ ᚳᛋᚪᚱ ᛏᚩ ᚻᛁᛗ ᚪᛚᛚ ᚳᛚᚪᛋᛋᛖᛋ ᛒᚩᚹ ᚦᛖ ᚳᚾᛖᛖ ᛁᚾ ᛋᛈᚩᛏᛚᛖᛋᛋ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚠᚪᚱ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚻᛁᛋ ᛂᛠᛚᚩᚢᛋ ᚱᛁᚢᚪᛚᛋ ᛋᚳᚩᚠᚠ ᚻᛖ ᚹᛠᚱᛋ ᚦᛖ ᛋᛗᛁᛚᛖ ᚦᚪᛏ ᚹᚩᚾ'ᛏ ᚳᚩᛗᛖ ᚩᚠᚠ
illustration: " the politician's grip of steel. " in him combined we critics find the diplomatic skill of choate, elijah dowie's breadth of mind, and chauncey's fund of anecdote; he joins the morals of susannah to dr. munyon's bedside manner.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚦᛖ ᛈᚩᛚᛁᛏᛁᚳᛡᚾ'ᛋ ᚷᚱᛁᛈ ᚩᚠ ᛋᛏᛖᛖᛚ " ᛁᚾ ᚻᛁᛗ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚹᛖ ᚳᚱᛁᛏᛁᚳᛋ ᚠᛁᚾᛞ ᚦᛖ ᛞᛁᛈᛚᚩᛗᚪᛏᛁᚳ ᛋᚳᛁᛚᛚ ᚩᚠ ᚳᚻᚩᚪᛏᛖ ᛖᛚᛁᛂᚪᚻ ᛞᚩᚹᛁᛖ'ᛋ ᛒᚱᛠᛞᚦ ᚩᚠ ᛗᛁᚾᛞ ᚪᚾᛞ ᚳᚻᚪᚢᚾᚳᛖᚣ'ᛋ ᚠᚢᚾᛞ ᚩᚠ ᚪᚾᛖᚳᛞᚩᛏᛖ ᚻᛖ ᛂᚩᛁᚾᛋ ᚦᛖ ᛗᚩᚱᚪᛚᛋ ᚩᚠ ᛋᚢᛋᚪᚾᚾᚪᚻ ᛏᚩ ᛞᚱ ᛗᚢᚾᚣᚩᚾ'ᛋ ᛒᛖᛞᛋᛁᛞᛖ ᛗᚪᚾᚾᛖᚱ
the rugged virtues of his race he softens with a dewey's tact, combining shafter's easy grace with all bourke cockran's love of fact; to dooley's pow'rs of observation he adds the charms of carrie nation.
ᚦᛖ ᚱᚢᚷᚷᛖᛞ ᚢᛁᚱᛏᚢᛖᛋ ᚩᚠ ᚻᛁᛋ ᚱᚪᚳᛖ ᚻᛖ ᛋᚩᚠᛏᛖᚾᛋ ᚹᛁᚦ ᚪ ᛞᛖᚹᛖᚣ'ᛋ ᛏᚪᚳᛏ ᚳᚩᛗᛒᛁᚾᛝ ᛋᚻᚪᚠᛏᛖᚱ'ᛋ ᛠᛋᚣ ᚷᚱᚪᚳᛖ ᚹᛁᚦ ᚪᛚᛚ ᛒᚩᚢᚱᚳᛖ ᚳᚩᚳᚳᚱᚪᚾ'ᛋ ᛚᚩᚢᛖ ᚩᚠ ᚠᚪᚳᛏ ᛏᚩ ᛞᚩᚩᛚᛖᚣ'ᛋ ᛈᚩᚹ'ᚱᛋ ᚩᚠ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚻᛖ ᚪᛞᛞᛋ ᚦᛖ ᚳᚻᚪᚱᛗᛋ ᚩᚠ ᚳᚪᚱᚱᛁᛖ ᚾᚪᛏᛡᚾ
in him we see a devotee of what is called the "simpler life" to tell the naked truth, and be contented with a single wife .
ᛁᚾ ᚻᛁᛗ ᚹᛖ ᛋᛖᛖ ᚪ ᛞᛖᚢᚩᛏᛖᛖ ᚩᚠ ᚹᚻᚪᛏ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ "ᛋᛁᛗᛈᛚᛖᚱ ᛚᛁᚠᛖ" ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᚾᚪᚳᛖᛞ ᛏᚱᚢᚦ ᚪᚾᛞ ᛒᛖ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᚹᛁᚦ ᚪ ᛋᛝᛚᛖ ᚹᛁᚠᛖ
luxurious living he abhors, and takes his pleasures out of doors.
ᛚᚢᛉᚢᚱᛡᚢᛋ ᛚᛁᚢᛝ ᚻᛖ ᚪᛒᚻᚩᚱᛋ ᚪᚾᛞ ᛏᚪᚳᛖᛋ ᚻᛁᛋ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚩᚢᛏ ᚩᚠ ᛞᚩᚩᚱᛋ
and, since his sole delight and pride are exercise and open air, his spirit chafes at being tied all day to an official chair; the bell boys in the room beneath can hear him gnash his serried teeth.
ᚪᚾᛞ ᛋᛁᚾᚳᛖ ᚻᛁᛋ ᛋᚩᛚᛖ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛈᚱᛁᛞᛖ ᚪᚱᛖ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚪᚾᛞ ᚩᛈᛖᚾ ᚪᛁᚱ ᚻᛁᛋ ᛋᛈᛁᚱᛁᛏ ᚳᚻᚪᚠᛖᛋ ᚪᛏ ᛒᛖᛝ ᛏᛁᛖᛞ ᚪᛚᛚ ᛞᚪᚣ ᛏᚩ ᚪᚾ ᚩᚠᚠᛁᚳᛡᛚ ᚳᚻᚪᛁᚱ ᚦᛖ ᛒᛖᛚᛚ ᛒᚩᚣᛋ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᛒᛖᚾᛠᚦ ᚳᚪᚾ ᚻᛠᚱ ᚻᛁᛗ ᚷᚾᚪᛋᚻ ᚻᛁᛋ ᛋᛖᚱᚱᛁᛖᛞ ᛏᛖᛖᚦ
in summertime he can't resist a country gallop on his cob, so, like a thorough altruist, he lets another do his job; in winter he will work all day, but when the sun shines he makes hay.
ᛁᚾ ᛋᚢᛗᛗᛖᚱᛏᛁᛗᛖ ᚻᛖ ᚳᚪᚾ'ᛏ ᚱᛖᛋᛁᛋᛏ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᚷᚪᛚᛚᚩᛈ ᚩᚾ ᚻᛁᛋ ᚳᚩᛒ ᛋᚩ ᛚᛁᚳᛖ ᚪ ᚦᚩᚱᚩᚢᚷᚻ ᚪᛚᛏᚱᚢᛁᛋᛏ ᚻᛖ ᛚᛖᛏᛋ ᚪᚾᚩᚦᛖᚱ ᛞᚩ ᚻᛁᛋ ᛂᚩᛒ ᛁᚾ ᚹᛁᚾᛏᛖᚱ ᚻᛖ ᚹᛁᛚᛚ ᚹᚩᚱᚳ ᚪᛚᛚ ᛞᚪᚣ ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛋᚢᚾ ᛋᚻᛁᚾᛖᛋ ᚻᛖ ᛗᚪᚳᛖᛋ ᚻᚪᚣ
and thus, in spite of office ties, he manages to take a lot of healthy outdoor exercise, where other presidents have not; as i can prove by drawing your attention to his carte du jour .
ᚪᚾᛞ ᚦᚢᛋ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚩᚠᚠᛁᚳᛖ ᛏᛁᛖᛋ ᚻᛖ ᛗᚪᚾᚪᚷᛖᛋ ᛏᚩ ᛏᚪᚳᛖ ᚪ ᛚᚩᛏ ᚩᚠ ᚻᛠᛚᚦᚣ ᚩᚢᛏᛞᚩᚩᚱ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚹᚻᛖᚱᛖ ᚩᚦᛖᚱ ᛈᚱᛖᛋᛁᛞᛖᚾᛏᛋ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪᛋ ᛁ ᚳᚪᚾ ᛈᚱᚩᚢᛖ ᛒᚣ ᛞᚱᚪᚹᛝ ᚣᚩᚢᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚻᛁᛋ ᚳᚪᚱᛏᛖ ᛞᚢ ᛂᚩᚢᚱ
at 6 a.m. he shoots a bear, at 8 he schools a restive horse, from 10 to 4 he takes the air, he doesn't take it all, of course ; and then at 5 o'clock, maybe, some colored man drops in to tea.
ᚪᛏ ᛋᛁᛉ ᚪ ᛗ ᚻᛖ ᛋᚻᚩᚩᛏᛋ ᚪ ᛒᛠᚱ ᚪᛏ ᛖᛁᚷᚻᛏ ᚻᛖ ᛋᚳᚻᚩᚩᛚᛋ ᚪ ᚱᛖᛋᛏᛁᚢᛖ ᚻᚩᚱᛋᛖ ᚠᚱᚩᛗ ᛏᛖᚾ ᛏᚩ ᚠᚩᚢᚱ ᚻᛖ ᛏᚪᚳᛖᛋ ᚦᛖ ᚪᛁᚱ ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᛏᚪᚳᛖ ᛁᛏ ᚪᛚᛚ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᚦᛖᚾ ᚪᛏ ᚠᛁᚢᛖ ᚩ'ᚳᛚᚩᚳᚳ ᛗᚪᚣᛒᛖ ᛋᚩᛗᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ ᛞᚱᚩᛈᛋ ᛁᚾ ᛏᚩ ᛏᛠ
at intervals throughout the day he sprints around the house, or if his residence is oyster bay, he races up and down the cliff; while seagulls scream about his legs, or hasten home to hide their eggs.
ᚪᛏ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛞᚪᚣ ᚻᛖ ᛋᛈᚱᛁᚾᛏᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚱ ᛁᚠ ᚻᛁᛋ ᚱᛖᛋᛁᛞᛖᚾᚳᛖ ᛁᛋ ᚩᚣᛋᛏᛖᚱ ᛒᚪᚣ ᚻᛖ ᚱᚪᚳᛖᛋ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᛖ ᚳᛚᛁᚠᚠ ᚹᚻᛁᛚᛖ ᛋᛠᚷᚢᛚᛚᛋ ᛋᚳᚱᛠᛗ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛚᛖᚷᛋ ᚩᚱ ᚻᚪᛋᛏᛖᚾ ᚻᚩᛗᛖ ᛏᚩ ᚻᛁᛞᛖ ᚦᛖᛁᚱ ᛖᚷᚷᛋ
illustration: " at six a. m. he shoots a bear. " a man of deeds, not words, is he, who never stooped to roll a log; agile as fond gazelle or flea, sagacious as an indoor dog; in him we find a spacious mind, "uncribb'd, uncabin'd, unconfin'd."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚪᛏ ᛋᛁᛉ ᚪ ᛗ ᚻᛖ ᛋᚻᚩᚩᛏᛋ ᚪ ᛒᛠᚱ " ᚪ ᛗᚪᚾ ᚩᚠ ᛞᛖᛖᛞᛋ ᚾᚩᛏ ᚹᚩᚱᛞᛋ ᛁᛋ ᚻᛖ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᛋᛏᚩᚩᛈᛖᛞ ᛏᚩ ᚱᚩᛚᛚ ᚪ ᛚᚩᚷ ᚪᚷᛁᛚᛖ ᚪᛋ ᚠᚩᚾᛞ ᚷᚪᛋᛖᛚᛚᛖ ᚩᚱ ᚠᛚᛠ ᛋᚪᚷᚪᚳᛡᚢᛋ ᚪᛋ ᚪᚾ ᛁᚾᛞᚩᚩᚱ ᛞᚩᚷ ᛁᚾ ᚻᛁᛗ ᚹᛖ ᚠᛁᚾᛞ ᚪ ᛋᛈᚪᚳᛡᚢᛋ ᛗᛁᚾᛞ "ᚢᚾᚳᚱᛁᛒᛒ'ᛞ ᚢᚾᚳᚪᛒᛁᚾ'ᛞ ᚢᚾᚳᚩᚾᚠᛁᚾ'ᛞ
in martial exploits he delights, and has no fear of war's alarms; the hero of a hundred fights, since first he was a child in arms ; like battle horse, when bugles bray, he champs his bit and tries to neigh.
ᛁᚾ ᛗᚪᚱᛏᛡᛚ ᛖᛉᛈᛚᚩᛁᛏᛋ ᚻᛖ ᛞᛖᛚᛁᚷᚻᛏᛋ ᚪᚾᛞ ᚻᚪᛋ ᚾᚩ ᚠᛠᚱ ᚩᚠ ᚹᚪᚱ'ᛋ ᚪᛚᚪᚱᛗᛋ ᚦᛖ ᚻᛖᚱᚩ ᚩᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛁᚷᚻᛏᛋ ᛋᛁᚾᚳᛖ ᚠᛁᚱᛋᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᚳᚻᛁᛚᛞ ᛁᚾ ᚪᚱᛗᛋ ᛚᛁᚳᛖ ᛒᚪᛏᛏᛚᛖ ᚻᚩᚱᛋᛖ ᚹᚻᛖᚾ ᛒᚢᚷᛚᛖᛋ ᛒᚱᚪᚣ ᚻᛖ ᚳᚻᚪᛗᛈᛋ ᚻᛁᛋ ᛒᛁᛏ ᚪᚾᛞ ᛏᚱᛁᛖᛋ ᛏᚩ ᚾᛖᛁᚷᚻ
and if the army of the state is always in such perfect trim, well organized and up to date, this grand result is due to him; for while his country reaped the fruit, 'twas he alone could reach the root.
ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚪᚱᛗᚣ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᛁᚾ ᛋᚢᚳᚻ ᛈᛖᚱᚠᛖᚳᛏ ᛏᚱᛁᛗ ᚹᛖᛚᛚ ᚩᚱᚷᚪᚾᛁᛋᛖᛞ ᚪᚾᛞ ᚢᛈ ᛏᚩ ᛞᚪᛏᛖ ᚦᛁᛋ ᚷᚱᚪᚾᛞ ᚱᛖᛋᚢᛚᛏ ᛁᛋ ᛞᚢᛖ ᛏᚩ ᚻᛁᛗ ᚠᚩᚱ ᚹᚻᛁᛚᛖ ᚻᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚱᛠᛈᛖᛞ ᚦᛖ ᚠᚱᚢᛁᛏ ᛏᚹᚪᛋ ᚻᛖ ᚪᛚᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚱᛠᚳᚻ ᚦᛖ ᚱᚩᚩᛏ
and spite of jeers that foes have hurled, no problems can his soul perplex; he lectures women of the world upon the duties of their sex, and with unfailing courage thrusts his spoke within the wheels of trusts.
ᚪᚾᛞ ᛋᛈᛁᛏᛖ ᚩᚠ ᛂᛖᛖᚱᛋ ᚦᚪᛏ ᚠᛟᛋ ᚻᚪᚢᛖ ᚻᚢᚱᛚᛖᛞ ᚾᚩ ᛈᚱᚩᛒᛚᛖᛗᛋ ᚳᚪᚾ ᚻᛁᛋ ᛋᚩᚢᛚ ᛈᛖᚱᛈᛚᛖᛉ ᚻᛖ ᛚᛖᚳᛏᚢᚱᛖᛋ ᚹᚩᛗᛖᚾ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚢᛈᚩᚾ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᚦᛖᛁᚱ ᛋᛖᛉ ᚪᚾᛞ ᚹᛁᚦ ᚢᚾᚠᚪᛁᛚᛝ ᚳᚩᚢᚱᚪᚷᛖ ᚦᚱᚢᛋᛏᛋ ᚻᛁᛋ ᛋᛈᚩᚳᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᚹᚻᛖᛖᛚᛋ ᚩᚠ ᛏᚱᚢᛋᛏᛋ
no private ends has he to serve, no dirty linen needs to wash; a man of quite colossal nerve, who lives sans peur et sans reproche ; in modo suaviter maybe, but then how fortiter in re !
ᚾᚩ ᛈᚱᛁᚢᚪᛏᛖ ᛖᚾᛞᛋ ᚻᚪᛋ ᚻᛖ ᛏᚩ ᛋᛖᚱᚢᛖ ᚾᚩ ᛞᛁᚱᛏᚣ ᛚᛁᚾᛖᚾ ᚾᛖᛖᛞᛋ ᛏᚩ ᚹᚪᛋᚻ ᚪ ᛗᚪᚾ ᚩᚠ ᚳᚹᛁᛏᛖ ᚳᚩᛚᚩᛋᛋᚪᛚ ᚾᛖᚱᚢᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛋ ᛋᚪᚾᛋ ᛈᛖᚢᚱ ᛖᛏ ᛋᚪᚾᛋ ᚱᛖᛈᚱᚩᚳᚻᛖ ᛁᚾ ᛗᚩᛞᚩ ᛋᚢᚪᚢᛁᛏᛖᚱ ᛗᚪᚣᛒᛖ ᛒᚢᛏ ᚦᛖᚾ ᚻᚩᚹ ᚠᚩᚱᛏᛁᛏᛖᚱ ᛁᚾ ᚱᛖ
a lion is his crest, you know, columbia stooping to caress it, with vi et armis writ below, nemo impune me lacessit ; his motto, as you've read already, semper paratus always teddy!
ᚪ ᛚᛡᚾ ᛁᛋ ᚻᛁᛋ ᚳᚱᛖᛋᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚳᚩᛚᚢᛗᛒᛡ ᛋᛏᚩᚩᛈᛝ ᛏᚩ ᚳᚪᚱᛖᛋᛋ ᛁᛏ ᚹᛁᚦ ᚢᛁ ᛖᛏ ᚪᚱᛗᛁᛋ ᚹᚱᛁᛏ ᛒᛖᛚᚩᚹ ᚾᛖᛗᚩ ᛁᛗᛈᚢᚾᛖ ᛗᛖ ᛚᚪᚳᛖᛋᛋᛁᛏ ᚻᛁᛋ ᛗᚩᛏᛏᚩ ᚪᛋ ᚣᚩᚢ'ᚢᛖ ᚱᛠᛞ ᚪᛚᚱᛠᛞᚣ ᛋᛖᛗᛈᛖᚱ ᛈᚪᚱᚪᛏᚢᛋ ᚪᛚᚹᚪᚣᛋ ᛏᛖᛞᛞᚣ
bacon in far elizabethan days ho!
ᛒᚪᚳᚩᚾ ᛁᚾ ᚠᚪᚱ ᛖᛚᛁᛋᚪᛒᛖᚦᚪᚾ ᛞᚪᚣᛋ ᚻᚩ
by my halidome!
ᛒᚣ ᛗᚣ ᚻᚪᛚᛁᛞᚩᛗᛖ
gadzooks!
ᚷᚪᛞᛋᚩᚩᚳᛋ
lord bacon wrote his own essays, and lots of other people's books; annexing as a pseudonym each author's name that suited him.
ᛚᚩᚱᛞ ᛒᚪᚳᚩᚾ ᚹᚱᚩᛏᛖ ᚻᛁᛋ ᚩᚹᚾ ᛖᛋᛋᚪᚣᛋ ᚪᚾᛞ ᛚᚩᛏᛋ ᚩᚠ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ'ᛋ ᛒᚩᚩᚳᛋ ᚪᚾᚾᛖᛉᛝ ᚪᛋ ᚪ ᛈᛋᛖᚢᛞᚩᚾᚣᛗ ᛠᚳᚻ ᚪᚢᚦᚩᚱ'ᛋ ᚾᚪᛗᛖ ᚦᚪᛏ ᛋᚢᛁᛏᛖᛞ ᚻᛁᛗ
all notoriety he'd shirk, nor sought for literary credit, although the best of shakespeare's work was his.
ᚪᛚᛚ ᚾᚩᛏᚩᚱᛁᛖᛏᚣ ᚻᛖ'ᛞ ᛋᚻᛁᚱᚳ ᚾᚩᚱ ᛋᚩᚢᚷᚻᛏ ᚠᚩᚱ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᚱᛖᛞᛁᛏ ᚪᛚᚦᚩᚢᚷᚻ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛋᚻᚪᚳᛖᛋᛈᛠᚱᛖ'ᛋ ᚹᚩᚱᚳ ᚹᚪᛋ ᚻᛁᛋ
for mrs. gallup said it, and she, poor lady, i suppose, has read the whole of it, and knows.
ᚠᚩᚱ ᛗᚱᛋ ᚷᚪᛚᛚᚢᛈ ᛋᚪᛁᛞ ᛁᛏ ᚪᚾᛞ ᛋᚻᛖ ᛈᚩᚩᚱ ᛚᚪᛞᚣ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚻᚪᛋ ᚱᛠᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᚳᚾᚩᚹᛋ
such was his kind, unselfish plan, that he allowed a rude, unshaven, ill educated actor man to style himself the bard of avon; altho' 'twas he and not this fellow who wrote "the tempest" and "othello."
ᛋᚢᚳᚻ ᚹᚪᛋ ᚻᛁᛋ ᚳᛁᚾᛞ ᚢᚾᛋᛖᛚᚠᛁᛋᚻ ᛈᛚᚪᚾ ᚦᚪᛏ ᚻᛖ ᚪᛚᛚᚩᚹᛖᛞ ᚪ ᚱᚢᛞᛖ ᚢᚾᛋᚻᚪᚢᛖᚾ ᛁᛚᛚ ᛖᛞᚢᚳᚪᛏᛖᛞ ᚪᚳᛏᚩᚱ ᛗᚪᚾ ᛏᚩ ᛋᛏᚣᛚᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖ ᛒᚪᚱᛞ ᚩᚠ ᚪᚢᚩᚾ ᚪᛚᚦᚩ' ᛏᚹᚪᛋ ᚻᛖ ᚪᚾᛞ ᚾᚩᛏ ᚦᛁᛋ ᚠᛖᛚᛚᚩᚹ ᚹᚻᚩ ᚹᚱᚩᛏᛖ "ᚦᛖ ᛏᛖᛗᛈᛖᛋᛏ" ᚪᚾᛞ "ᚩᚦᛖᛚᛚᚩ
for right throughout his works there is a cipher hid, which makes it certain that all pope's "iliad" is his, and the "anatomy" of burton; there's not a volume you can name to which he has not laid a claim.
ᚠᚩᚱ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚻᛁᛋ ᚹᚩᚱᚳᛋ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚳᛁᛈᚻᛖᚱ ᚻᛁᛞ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖᛋ ᛁᛏ ᚳᛖᚱᛏᚪᛁᚾ ᚦᚪᛏ ᚪᛚᛚ ᛈᚩᛈᛖ'ᛋ "ᛁᛚᛡᛞ" ᛁᛋ ᚻᛁᛋ ᚪᚾᛞ ᚦᛖ "ᚪᚾᚪᛏᚩᛗᚣ" ᚩᚠ ᛒᚢᚱᛏᚩᚾ ᚦᛖᚱᛖ'ᛋ ᚾᚩᛏ ᚪ ᚢᚩᛚᚢᛗᛖ ᚣᚩᚢ ᚳᚪᚾ ᚾᚪᛗᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛋ ᚾᚩᛏ ᛚᚪᛁᛞ ᚪ ᚳᛚᚪᛁᛗ
he is responsible, i wot, for euclid's lucid demonstrations, the early works of walter scott, and the aurelian "meditations"; also "the house with seven gables" and most of aesop's so called fables.
ᚻᛖ ᛁᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛁ ᚹᚩᛏ ᚠᚩᚱ ᛖᚢᚳᛚᛁᛞ'ᛋ ᛚᚢᚳᛁᛞ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾᛋ ᚦᛖ ᛠᚱᛚᚣ ᚹᚩᚱᚳᛋ ᚩᚠ ᚹᚪᛚᛏᛖᚱ ᛋᚳᚩᛏᛏ ᚪᚾᛞ ᚦᛖ ᚪᚢᚱᛖᛚᛡᚾ "ᛗᛖᛞᛁᛏᚪᛏᛡᚾᛋ" ᚪᛚᛋᚩ "ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᛁᚦ ᛋᛖᚢᛖᚾ ᚷᚪᛒᛚᛖᛋ" ᚪᚾᛞ ᛗᚩᛋᛏ ᚩᚠ ᚫᛋᚩᛈ'ᛋ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᚠᚪᛒᛚᛖᛋ
and once, when he annoyed the queen, and wished to gain the royal pardon, he wrote his masterpiece; i mean that work about her german garden; and published, just before his death, the "visits of elizabeth."
ᚪᚾᛞ ᚩᚾᚳᛖ ᚹᚻᛖᚾ ᚻᛖ ᚪᚾᚾᚩᚣᛖᛞ ᚦᛖ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᚷᚪᛁᚾ ᚦᛖ ᚱᚩᚣᚪᛚ ᛈᚪᚱᛞᚩᚾ ᚻᛖ ᚹᚱᚩᛏᛖ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱᛈᛁᛖᚳᛖ ᛁ ᛗᛠᚾ ᚦᚪᛏ ᚹᚩᚱᚳ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᚷᛖᚱᛗᚪᚾ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛞᛠᚦ ᚦᛖ "ᚢᛁᛋᛁᛏᛋ ᚩᚠ ᛖᛚᛁᛋᚪᛒᛖᚦ
yet peradventure we are wrong, for just as probable the chance is that all these volumes may belong to someone else, and not to francis.
ᚣᛖᛏ ᛈᛖᚱᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᚹᛖ ᚪᚱᛖ ᚹᚱᚩᛝ ᚠᚩᚱ ᛂᚢᛋᛏ ᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᛖ ᚦᛖ ᚳᚻᚪᚾᚳᛖ ᛁᛋ ᚦᚪᛏ ᚪᛚᛚ ᚦᛖᛋᛖ ᚢᚩᛚᚢᛗᛖᛋ ᛗᚪᚣ ᛒᛖᛚᚩᛝ ᛏᚩ ᛋᚩᛗᛇᚾᛖ ᛖᛚᛋᛖ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩ ᚠᚱᚪᚾᚳᛁᛋ
i think, tho' i may be mistaken, that shakespeare wrote the works of bacon.
ᛁ ᚦᛁᚾᚳ ᚦᚩ' ᛁ ᛗᚪᚣ ᛒᛖ ᛗᛁᛋᛏᚪᚳᛖᚾ ᚦᚪᛏ ᛋᚻᚪᚳᛖᛋᛈᛠᚱᛖ ᚹᚱᚩᛏᛖ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᛒᚪᚳᚩᚾ
moral if you approach the mosque of fame, and seek to climb its tallest steeple, just lodge a literary claim against the works of other people.
ᛗᚩᚱᚪᛚ ᛁᚠ ᚣᚩᚢ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚦᛖ ᛗᚩᛋᚳᚹᛖ ᚩᚠ ᚠᚪᛗᛖ ᚪᚾᛞ ᛋᛖᛖᚳ ᛏᚩ ᚳᛚᛁᛗᛒ ᛁᛏᛋ ᛏᚪᛚᛚᛖᛋᛏ ᛋᛏᛖᛖᛈᛚᛖ ᛂᚢᛋᛏ ᛚᚩᛞᚷᛖ ᚪ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᛚᚪᛁᛗ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ
and though the press may not receive it, a few old ladies will believe it.
ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚦᛖ ᛈᚱᛖᛋᛋ ᛗᚪᚣ ᚾᚩᛏ ᚱᛖᚳᛖᛁᚢᛖ ᛁᛏ ᚪ ᚠᛖᚹ ᚩᛚᛞ ᛚᚪᛞᛁᛖᛋ ᚹᛁᛚᛚ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ
for instance, i of proof could bring sufficient to convince the layman that i had written ev'rything attributed to stanley weyman.
ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᛁ ᚩᚠ ᛈᚱᚩᚩᚠ ᚳᚩᚢᛚᛞ ᛒᚱᛝ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚦᛖ ᛚᚪᚣᛗᚪᚾ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚹᚱᛁᛏᛏᛖᚾ ᛖᚢ'ᚱᚣᚦᛝ ᚪᛏᛏᚱᛁᛒᚢᛏᛖᛞ ᛏᚩ ᛋᛏᚪᚾᛚᛖᚣ ᚹᛖᚣᛗᚪᚾ
in common justice i should pocket the royalties of s. r. crockett.
ᛁᚾ ᚳᚩᛗᛗᚩᚾ ᛂᚢᛋᛏᛁᚳᛖ ᛁ ᛋᚻᚩᚢᛚᛞ ᛈᚩᚳᚳᛖᛏ ᚦᛖ ᚱᚩᚣᚪᛚᛏᛁᛖᛋ ᚩᚠ ᛋ ᚱ ᚳᚱᚩᚳᚳᛖᛏᛏ
and anyone can plainly see, without the wit of machiavelli, that "hall caines look alike to me," since i am ouida and corelli.
ᚪᚾᛞ ᚪᚾᚣᚩᚾᛖ ᚳᚪᚾ ᛈᛚᚪᛁᚾᛚᚣ ᛋᛖᛖ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚹᛁᛏ ᚩᚠ ᛗᚪᚳᚻᛡᚢᛖᛚᛚᛁ ᚦᚪᛏ "ᚻᚪᛚᛚ ᚳᚪᛁᚾᛖᛋ ᛚᚩᚩᚳ ᚪᛚᛁᚳᛖ ᛏᚩ ᛗᛖ " ᛋᛁᚾᚳᛖ ᛁ ᚪᛗ ᚩᚢᛁᛞᚪ ᚪᚾᛞ ᚳᚩᚱᛖᛚᛚᛁ
yes, i am rudyard kipling, truly, and the immortal mr. dooley.
ᚣᛖᛋ ᛁ ᚪᛗ ᚱᚢᛞᚣᚪᚱᛞ ᚳᛁᛈᛚᛝ ᛏᚱᚢᛚᚣ ᚪᚾᛞ ᚦᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛗᚱ ᛞᚩᚩᛚᛖᚣ
adam in history he holds a place unique, unparalleled, sublime; "the first of all the human race!"
ᚪᛞᚪᛗ ᛁᚾ ᚻᛁᛋᛏᚩᚱᚣ ᚻᛖ ᚻᚩᛚᛞᛋ ᚪ ᛈᛚᚪᚳᛖ ᚢᚾᛁᚳᚹᛖ ᚢᚾᛈᚪᚱᚪᛚᛚᛖᛚᛖᛞ ᛋᚢᛒᛚᛁᛗᛖ "ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ
yes, that was adam, all the time.
ᚣᛖᛋ ᚦᚪᛏ ᚹᚪᛋ ᚪᛞᚪᛗ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ
it didn't matter if he burst, he simply had to get there first.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ ᛁᚠ ᚻᛖ ᛒᚢᚱᛋᛏ ᚻᛖ ᛋᛁᛗᛈᛚᚣ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚦᛖᚱᛖ ᚠᛁᚱᛋᛏ
a simple child of nature he, whose life was primitive and rude; his wants were few, his manners free, all kinds of clothing he eschewed, he might be seen in any weather, in what is called "the altogether!"
ᚪ ᛋᛁᛗᛈᛚᛖ ᚳᚻᛁᛚᛞ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᚻᛖ ᚹᚻᚩᛋᛖ ᛚᛁᚠᛖ ᚹᚪᛋ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᚪᚾᛞ ᚱᚢᛞᛖ ᚻᛁᛋ ᚹᚪᚾᛏᛋ ᚹᛖᚱᛖ ᚠᛖᚹ ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᚠᚱᛖᛖ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᚳᛚᚩᚦᛝ ᚻᛖ ᛖᛋᚳᚻᛖᚹᛖᛞ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᛋᛖᛖᚾ ᛁᚾ ᚪᚾᚣ ᚹᛠᚦᛖᚱ ᛁᚾ ᚹᚻᚪᛏ ᛁᛋ ᚳᚪᛚᛚᛖᛞ "ᚦᛖ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ
the luxuries that we enjoy he never had, so never missed; appliances that we employ for saving work did not exist; he would have found them useless too, not having any work to do.
ᚦᛖ ᛚᚢᛉᚢᚱᛁᛖᛋ ᚦᚪᛏ ᚹᛖ ᛖᚾᛂᚩᚣ ᚻᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛋᚩ ᚾᛖᚢᛖᚱ ᛗᛁᛋᛋᛖᛞ ᚪᛈᛈᛚᛡᚾᚳᛖᛋ ᚦᚪᛏ ᚹᛖ ᛖᛗᛈᛚᚩᚣ ᚠᚩᚱ ᛋᚪᚢᛝ ᚹᚩᚱᚳ ᛞᛁᛞ ᚾᚩᛏ ᛖᛉᛁᛋᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚦᛖᛗ ᚢᛋᛖᛚᛖᛋᛋ ᛏᚩᚩ ᚾᚩᛏ ᚻᚪᚢᛝ ᚪᚾᚣ ᚹᚩᚱᚳ ᛏᚩ ᛞᚩ
he never wrote a business note; he had no creditors to pay; he was not pestered for his vote, not having one to give away; and, living utterly alone, he did not need a telephone.
ᚻᛖ ᚾᛖᚢᛖᚱ ᚹᚱᚩᛏᛖ ᚪ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚾᚩᛏᛖ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᚳᚱᛖᛞᛁᛏᚩᚱᛋ ᛏᚩ ᛈᚪᚣ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛈᛖᛋᛏᛖᚱᛖᛞ ᚠᚩᚱ ᚻᛁᛋ ᚢᚩᛏᛖ ᚾᚩᛏ ᚻᚪᚢᛝ ᚩᚾᛖ ᛏᚩ ᚷᛁᚢᛖ ᚪᚹᚪᚣ ᚪᚾᛞ ᛚᛁᚢᛝ ᚢᛏᛏᛖᚱᛚᚣ ᚪᛚᚩᚾᛖ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚾᛖᛖᛞ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ
the joys of indolence he knew, in his remote and peaceful clime, he did just what he wanted to, nor ever said he "hadn't time!"
ᚦᛖ ᛂᚩᚣᛋ ᚩᚠ ᛁᚾᛞᚩᛚᛖᚾᚳᛖ ᚻᛖ ᚳᚾᛖᚹ ᛁᚾ ᚻᛁᛋ ᚱᛖᛗᚩᛏᛖ ᚪᚾᛞ ᛈᛠᚳᛖᚠᚢᛚ ᚳᛚᛁᛗᛖ ᚻᛖ ᛞᛁᛞ ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚾᚩᚱ ᛖᚢᛖᚱ ᛋᚪᛁᛞ ᚻᛖ "ᚻᚪᛞᚾ'ᛏ ᛏᛁᛗᛖ
and this was natural becos he had whatever time there was.
ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᛒᛖᚳᚩᛋ ᚻᛖ ᚻᚪᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛏᛁᛗᛖ ᚦᛖᚱᛖ ᚹᚪᛋ
his pulse was strong, his health was good, he had no fads of meat or drink, of tonic waters, breakfast food, or pills for persons who are pink; no cloud of indigestion lay across the sunshine of his day.
ᚻᛁᛋ ᛈᚢᛚᛋᛖ ᚹᚪᛋ ᛋᛏᚱᚩᛝ ᚻᛁᛋ ᚻᛠᛚᚦ ᚹᚪᛋ ᚷᚩᚩᛞ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᚠᚪᛞᛋ ᚩᚠ ᛗᛠᛏ ᚩᚱ ᛞᚱᛁᚾᚳ ᚩᚠ ᛏᚩᚾᛁᚳ ᚹᚪᛏᛖᚱᛋ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚠᚩᚩᛞ ᚩᚱ ᛈᛁᛚᛚᛋ ᚠᚩᚱ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚪᚱᛖ ᛈᛁᚾᚳ ᚾᚩ ᚳᛚᚩᚢᛞ ᚩᚠ ᛁᚾᛞᛁᚷᛖᛋᛏᛡᚾ ᛚᚪᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚩᚠ ᚻᛁᛋ ᛞᚪᚣ
and, when he went to bed each night, he made his couch upon the soil; the glow worms gave him all his light, he hadn't heard of standard oil ; at dawn he woke, then slept again, he never had to catch a train!
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛒᛖᛞ ᛠᚳᚻ ᚾᛁᚷᚻᛏ ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᚳᚩᚢᚳᚻ ᚢᛈᚩᚾ ᚦᛖ ᛋᚩᛁᛚ ᚦᛖ ᚷᛚᚩᚹ ᚹᚩᚱᛗᛋ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪᛚᛚ ᚻᛁᛋ ᛚᛁᚷᚻᛏ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚻᛠᚱᛞ ᚩᚠ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚩᛁᛚ ᚪᛏ ᛞᚪᚹᚾ ᚻᛖ ᚹᚩᚳᛖ ᚦᛖᚾ ᛋᛚᛖᛈᛏ ᚪᚷᚪᛁᚾ ᚻᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛏᚩ ᚳᚪᛏᚳᚻ ᚪ ᛏᚱᚪᛁᚾ
illustration: " when eve appeared upon the scene. " a happy, solitary life!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚹᚻᛖᚾ ᛖᚢᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚳᛖᚾᛖ " ᚪ ᚻᚪᛈᛈᚣ ᛋᚩᛚᛁᛏᚪᚱᚣ ᛚᛁᚠᛖ
but soon he found it dull, i ween, so thought that he would like a wife, when eve appeared upon the scene.
ᛒᚢᛏ ᛋᚩᚩᚾ ᚻᛖ ᚠᚩᚢᚾᛞ ᛁᛏ ᛞᚢᛚᛚ ᛁ ᚹᛖᛖᚾ ᛋᚩ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᚪ ᚹᛁᚠᛖ ᚹᚻᛖᚾ ᛖᚢᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚳᛖᚾᛖ
and we will draw a kindly veil over the sequel to this tale.
ᚪᚾᛞ ᚹᛖ ᚹᛁᛚᛚ ᛞᚱᚪᚹ ᚪ ᚳᛁᚾᛞᛚᚣ ᚢᛖᛁᛚ ᚩᚢᛖᚱ ᚦᛖ ᛋᛖᚳᚹᛖᛚ ᛏᚩ ᚦᛁᛋ ᛏᚪᛚᛖ
moral ye bachelors, contented be with what the future holds for you; pity the married man, for he has nothing to look forward to, to hunger for with bated breath! nothing, that is to say, but death!
ᛗᚩᚱᚪᛚ ᚣᛖ ᛒᚪᚳᚻᛖᛚᚩᚱᛋ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᛒᛖ ᚹᛁᚦ ᚹᚻᚪᛏ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚻᚩᛚᛞᛋ ᚠᚩᚱ ᚣᚩᚢ ᛈᛁᛏᚣ ᚦᛖ ᛗᚪᚱᚱᛁᛖᛞ ᛗᚪᚾ ᚠᚩᚱ ᚻᛖ ᚻᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛏᚩ ᚻᚢᛝᛖᚱ ᚠᚩᚱ ᚹᛁᚦ ᛒᚪᛏᛖᛞ ᛒᚱᛠᚦ ᚾᚩᚦᛝ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᛒᚢᛏ ᛞᛠᚦ
joan of arc from pimlico to central park, from timbuctoo to rotten row, who has not heard of joan of arc, his tragic tale who does not know?
ᛂᚩᚪᚾ ᚩᚠ ᚪᚱᚳ ᚠᚱᚩᛗ ᛈᛁᛗᛚᛁᚳᚩ ᛏᚩ ᚳᛖᚾᛏᚱᚪᛚ ᛈᚪᚱᚳ ᚠᚱᚩᛗ ᛏᛁᛗᛒᚢᚳᛏᚩᚩ ᛏᚩ ᚱᚩᛏᛏᛖᚾ ᚱᚩᚹ ᚹᚻᚩ ᚻᚪᛋ ᚾᚩᛏ ᚻᛠᚱᛞ ᚩᚠ ᛂᚩᚪᚾ ᚩᚠ ᚪᚱᚳ ᚻᛁᛋ ᛏᚱᚪᚷᛁᚳ ᛏᚪᛚᛖ ᚹᚻᚩ ᛞᛟᛋ ᚾᚩᛏ ᚳᚾᚩᚹ
and how he put his life to stake, for principle and country's sake?
ᚪᚾᛞ ᚻᚩᚹ ᚻᛖ ᛈᚢᛏ ᚻᛁᛋ ᛚᛁᚠᛖ ᛏᚩ ᛋᛏᚪᚳᛖ ᚠᚩᚱ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᛋᚪᚳᛖ
this simple person of lorraine had thoughts for nothing but romance, and longed to see a king again upon the battered throne of france; with charles the seventh crowned at rheims, he realized his fondest dreams.
ᚦᛁᛋ ᛋᛁᛗᛈᛚᛖ ᛈᛖᚱᛋᚩᚾ ᚩᚠ ᛚᚩᚱᚱᚪᛁᚾᛖ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏᛋ ᚠᚩᚱ ᚾᚩᚦᛝ ᛒᚢᛏ ᚱᚩᛗᚪᚾᚳᛖ ᚪᚾᛞ ᛚᚩᛝᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᚳᛝ ᚪᚷᚪᛁᚾ ᚢᛈᚩᚾ ᚦᛖ ᛒᚪᛏᛏᛖᚱᛖᛞ ᚦᚱᚩᚾᛖ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚹᛁᚦ ᚳᚻᚪᚱᛚᛖᛋ ᚦᛖ ᛋᛖᚢᛖᚾᚦ ᚳᚱᚩᚹᚾᛖᛞ ᚪᛏ ᚱᚻᛖᛁᛗᛋ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚻᛁᛋ ᚠᚩᚾᛞᛖᛋᛏ ᛞᚱᛠᛗᛋ
then came the fight at compiegne, where he was captured by the foe, and lots of vulgar foreign men caught hold and wouldn't let him go.
ᚦᛖᚾ ᚳᚪᛗᛖ ᚦᛖ ᚠᛁᚷᚻᛏ ᚪᛏ ᚳᚩᛗᛈᛁᛖᚷᚾᛖ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᚳᚪᛈᛏᚢᚱᛖᛞ ᛒᚣ ᚦᛖ ᚠᛟ ᚪᚾᛞ ᛚᚩᛏᛋ ᚩᚠ ᚢᚢᛚᚷᚪᚱ ᚠᚩᚱᛖᛁᚷᚾ ᛗᛖᚾ ᚳᚪᚢᚷᚻᛏ ᚻᚩᛚᛞ ᚪᚾᛞ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛚᛖᛏ ᚻᛁᛗ ᚷᚩ
"please don't!"
"ᛈᛚᛠᛋᛖ ᛞᚩᚾ'ᛏ
he begged them, in despair, "you're disarranging all my hair."
ᚻᛖ ᛒᛖᚷᚷᛖᛞ ᚦᛖᛗ ᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ "ᚣᚩᚢ'ᚱᛖ ᛞᛁᛋᚪᚱᚱᚪᛝᛝ ᚪᛚᛚ ᛗᚣ ᚻᚪᛁᚱ
unmoved by grace of form or face, these brutes, whose hearts were quite opaque, at rouen, in the market place, secured him tightly to a stake; behaviour which cannot be viewed as other than extremely rude.
ᚢᚾᛗᚩᚢᛖᛞ ᛒᚣ ᚷᚱᚪᚳᛖ ᚩᚠ ᚠᚩᚱᛗ ᚩᚱ ᚠᚪᚳᛖ ᚦᛖᛋᛖ ᛒᚱᚢᛏᛖᛋ ᚹᚻᚩᛋᛖ ᚻᛠᚱᛏᛋ ᚹᛖᚱᛖ ᚳᚹᛁᛏᛖ ᚩᛈᚪᚳᚹᛖ ᚪᛏ ᚱᚩᚢᛖᚾ ᛁᚾ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᛈᛚᚪᚳᛖ ᛋᛖᚳᚢᚱᛖᛞ ᚻᛁᛗ ᛏᛁᚷᚻᛏᛚᚣ ᛏᚩ ᚪ ᛋᛏᚪᚳᛖ ᛒᛖᚻᚪᚢᛡᚢᚱ ᚹᚻᛁᚳᚻ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚢᛁᛖᚹᛖᛞ ᚪᛋ ᚩᚦᛖᚱ ᚦᚪᚾ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚱᚢᛞᛖ
poor joan of arc, of course, was bound to be the centre of the show, when, having piled the faggots round, they lit him up and let him go.
ᛈᚩᚩᚱ ᛂᚩᚪᚾ ᚩᚠ ᚪᚱᚳ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᚪᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚩᚠ ᚦᛖ ᛋᚻᚩᚹ ᚹᚻᛖᚾ ᚻᚪᚢᛝ ᛈᛁᛚᛖᛞ ᚦᛖ ᚠᚪᚷᚷᚩᛏᛋ ᚱᚩᚢᚾᛞ ᚦᛖᚣ ᛚᛁᛏ ᚻᛁᛗ ᚢᛈ ᚪᚾᛞ ᛚᛖᛏ ᚻᛁᛗ ᚷᚩ
which surely strikes the modern mind as thoughtless, not to say unkind.
ᚹᚻᛁᚳᚻ ᛋᚢᚱᛖᛚᚣ ᛋᛏᚱᛁᚳᛖᛋ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᛗᛁᚾᛞ ᚪᛋ ᚦᚩᚢᚷᚻᛏᛚᛖᛋᛋ ᚾᚩᛏ ᛏᚩ ᛋᚪᚣ ᚢᚾᚳᛁᚾᛞ
but tho' he died, his deathless name in hist'ry holds a noble place, and brings the blush of conscious shame to any anglo saxon face.
ᛒᚢᛏ ᚦᚩ' ᚻᛖ ᛞᛁᛖᛞ ᚻᛁᛋ ᛞᛠᚦᛚᛖᛋᛋ ᚾᚪᛗᛖ ᛁᚾ ᚻᛁᛋᛏ'ᚱᚣ ᚻᚩᛚᛞᛋ ᚪ ᚾᚩᛒᛚᛖ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛒᚱᛝᛋ ᚦᛖ ᛒᛚᚢᛋᚻ ᚩᚠ ᚳᚩᚾᛋᚳᛡᚢᛋ ᛋᚻᚪᛗᛖ ᛏᚩ ᚪᚾᚣ ᚪᛝᛚᚩ ᛋᚪᛉᚩᚾ ᚠᚪᚳᛖ
perfidious truly was the nation which caused his premature cremation!
ᛈᛖᚱᚠᛁᛞᛡᚢᛋ ᛏᚱᚢᛚᚣ ᚹᚪᛋ ᚦᛖ ᚾᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚳᚪᚢᛋᛖᛞ ᚻᛁᛋ ᛈᚱᛖᛗᚪᛏᚢᚱᛖ ᚳᚱᛖᛗᚪᛏᛡᚾ
i showed these verses to a friend, inviting him to criticise; he read them slowly to the end, then asked me, with a mild surprise, "what was your object," he began, "in making joan of arc a man?"
ᛁ ᛋᚻᚩᚹᛖᛞ ᚦᛖᛋᛖ ᚢᛖᚱᛋᛖᛋ ᛏᚩ ᚪ ᚠᚱᛁᛖᚾᛞ ᛁᚾᚢᛁᛏᛝ ᚻᛁᛗ ᛏᚩ ᚳᚱᛁᛏᛁᚳᛁᛋᛖ ᚻᛖ ᚱᛠᛞ ᚦᛖᛗ ᛋᛚᚩᚹᛚᚣ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚦᛖᚾ ᚪᛋᚳᛖᛞ ᛗᛖ ᚹᛁᚦ ᚪ ᛗᛁᛚᛞ ᛋᚢᚱᛈᚱᛁᛋᛖ "ᚹᚻᚪᛏ ᚹᚪᛋ ᚣᚩᚢᚱ ᚩᛒᛂᛖᚳᛏ " ᚻᛖ ᛒᛖᚷᚪᚾ "ᛁᚾ ᛗᚪᚳᛝ ᛂᚩᚪᚾ ᚩᚠ ᚪᚱᚳ ᚪ ᛗᚪᚾ
i hastened to the library which kind carnegie gave the town, searched section b.
ᛁ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚹᚻᛁᚳᚻ ᚳᛁᚾᛞ ᚳᚪᚱᚾᛖᚷᛁᛖ ᚷᚪᚢᛖ ᚦᛖ ᛏᚩᚹᚾ ᛋᛠᚱᚳᚻᛖᛞ ᛋᛖᚳᛏᛡᚾ ᛒ
biography.
ᛒᛡᚷᚱᚪᛈᚻᚣ
and took six bulky volumes down; then studied all one livelong night, and found alas!
ᚪᚾᛞ ᛏᚩᚩᚳ ᛋᛁᛉ ᛒᚢᛚᚳᚣ ᚢᚩᛚᚢᛗᛖᛋ ᛞᚩᚹᚾ ᚦᛖᚾ ᛋᛏᚢᛞᛁᛖᛞ ᚪᛚᛚ ᚩᚾᛖ ᛚᛁᚢᛖᛚᚩᛝ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚪᛚᚪᛋ
my friend was right.
ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚹᚪᛋ ᚱᛁᚷᚻᛏ
i'm sorry; for it gives me pain to think of such a waste of rhyme.
ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚠᚩᚱ ᛁᛏ ᚷᛁᚢᛖᛋ ᛗᛖ ᛈᚪᛁᚾ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᚹᚪᛋᛏᛖ ᚩᚠ ᚱᚻᚣᛗᛖ
i'd write the poem all again, only i can't afford the time; it's rather late to change it now, i can't be bothered anyhow.
ᛁ'ᛞ ᚹᚱᛁᛏᛖ ᚦᛖ ᛈᛟᛗ ᚪᛚᛚ ᚪᚷᚪᛁᚾ ᚩᚾᛚᚣ ᛁ ᚳᚪᚾ'ᛏ ᚪᚠᚠᚩᚱᛞ ᚦᛖ ᛏᛁᛗᛖ ᛁᛏ'ᛋ ᚱᚪᚦᛖᚱ ᛚᚪᛏᛖ ᛏᚩ ᚳᚻᚪᛝᛖ ᛁᛏ ᚾᚩᚹ ᛁ ᚳᚪᚾ'ᛏ ᛒᛖ ᛒᚩᚦᛖᚱᛖᛞ ᚪᚾᚣᚻᚩᚹ
paderewski while other men of "note" have had a certain local reputation, they never could compare with pad, forgive this terse abbreviation , loot: orpheus may have been all right; cap: paderewski's out of sight!
ᛈᚪᛞᛖᚱᛖᚹᛋᚳᛁ ᚹᚻᛁᛚᛖ ᚩᚦᛖᚱ ᛗᛖᚾ ᚩᚠ "ᚾᚩᛏᛖ" ᚻᚪᚢᛖ ᚻᚪᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛚᚩᚳᚪᛚ ᚱᛖᛈᚢᛏᚪᛏᛡᚾ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚳᚩᚢᛚᛞ ᚳᚩᛗᛈᚪᚱᛖ ᚹᛁᚦ ᛈᚪᛞ ᚠᚩᚱᚷᛁᚢᛖ ᚦᛁᛋ ᛏᛖᚱᛋᛖ ᚪᛒᛒᚱᛖᚢᛡᛏᛡᚾ ᛚᚩᚩᛏ ᚩᚱᛈᚻᛖᚢᛋ ᛗᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚳᚪᛈ ᛈᚪᛞᛖᚱᛖᚹᛋᚳᛁ'ᛋ ᚩᚢᛏ ᚩᚠ ᛋᛁᚷᚻᛏ
no lunatic, competing in the game of arctic exploration, can ever really hope to win more pleasures of anticipation than he who fixes as his goal so satisfactory a pole.
ᚾᚩ ᛚᚢᚾᚪᛏᛁᚳ ᚳᚩᛗᛈᛖᛏᛝ ᛁᚾ ᚦᛖ ᚷᚪᛗᛖ ᚩᚠ ᚪᚱᚳᛏᛁᚳ ᛖᛉᛈᛚᚩᚱᚪᛏᛡᚾ ᚳᚪᚾ ᛖᚢᛖᚱ ᚱᛠᛚᛚᚣ ᚻᚩᛈᛖ ᛏᚩ ᚹᛁᚾ ᛗᚩᚱᛖ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛡᚾ ᚦᚪᚾ ᚻᛖ ᚹᚻᚩ ᚠᛁᛉᛖᛋ ᚪᛋ ᚻᛁᛋ ᚷᚩᚪᛚ ᛋᚩ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᚪ ᛈᚩᛚᛖ
the grand piano is his forte, and when he treads upon its pedals, weak women weep, and strong men snort, while cuban veterans with medals grow kind of bleary eyed and soppy; and journalists forget their "copy."
ᚦᛖ ᚷᚱᚪᚾᛞ ᛈᛡᚾᚩ ᛁᛋ ᚻᛁᛋ ᚠᚩᚱᛏᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᛏᚱᛠᛞᛋ ᚢᛈᚩᚾ ᛁᛏᛋ ᛈᛖᛞᚪᛚᛋ ᚹᛠᚳ ᚹᚩᛗᛖᚾ ᚹᛖᛖᛈ ᚪᚾᛞ ᛋᛏᚱᚩᛝ ᛗᛖᚾ ᛋᚾᚩᚱᛏ ᚹᚻᛁᛚᛖ ᚳᚢᛒᚪᚾ ᚢᛖᛏᛖᚱᚪᚾᛋ ᚹᛁᚦ ᛗᛖᛞᚪᛚᛋ ᚷᚱᚩᚹ ᚳᛁᚾᛞ ᚩᚠ ᛒᛚᛠᚱᚣ ᛖᚣᛖᛞ ᚪᚾᛞ ᛋᚩᛈᛈᚣ ᚪᚾᛞ ᛂᚩᚢᚱᚾᚪᛚᛁᛋᛏᛋ ᚠᚩᚱᚷᛖᛏ ᚦᛖᛁᚱ "ᚳᚩᛈᚣ
and as he makes the key board smart, or softly on its surface lingers, he plays upon the public's heart, and holds it there beneath his fingers; caresses, teases, pokes or squeezes, does just exactly as he pleases.
ᚪᚾᛞ ᚪᛋ ᚻᛖ ᛗᚪᚳᛖᛋ ᚦᛖ ᚳᛖᚣ ᛒᚩᚪᚱᛞ ᛋᛗᚪᚱᛏ ᚩᚱ ᛋᚩᚠᛏᛚᚣ ᚩᚾ ᛁᛏᛋ ᛋᚢᚱᚠᚪᚳᛖ ᛚᛝᛖᚱᛋ ᚻᛖ ᛈᛚᚪᚣᛋ ᚢᛈᚩᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ'ᛋ ᚻᛠᚱᛏ ᚪᚾᛞ ᚻᚩᛚᛞᛋ ᛁᛏ ᚦᛖᚱᛖ ᛒᛖᚾᛠᚦ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚳᚪᚱᛖᛋᛋᛖᛋ ᛏᛠᛋᛖᛋ ᛈᚩᚳᛖᛋ ᚩᚱ ᛋᚳᚹᛖᛖᛋᛖᛋ ᛞᛟᛋ ᛂᚢᛋᛏ ᛖᛉᚪᚳᛏᛚᚣ ᚪᛋ ᚻᛖ ᛈᛚᛠᛋᛖᛋ
and oh!
ᚪᚾᛞ ᚩᚻ
the hair upon his head!
ᚦᛖ ᚻᚪᛁᚱ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᛠᛞ
hay coloured, with a touch of titian!
ᚻᚪᚣ ᚳᚩᛚᚩᚢᚱᛖᛞ ᚹᛁᚦ ᚪ ᛏᚩᚢᚳᚻ ᚩᚠ ᛏᛁᛏᛡᚾ
he's under contract, so 'tis said, to keep it in this wild condition; all those who wish for thatch like pad's should buy this space to let for ads.
ᚻᛖ'ᛋ ᚢᚾᛞᛖᚱ ᚳᚩᚾᛏᚱᚪᚳᛏ ᛋᚩ ᛏᛁᛋ ᛋᚪᛁᛞ ᛏᚩ ᚳᛖᛖᛈ ᛁᛏ ᛁᚾ ᚦᛁᛋ ᚹᛁᛚᛞ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᚻᚩ ᚹᛁᛋᚻ ᚠᚩᚱ ᚦᚪᛏᚳᚻ ᛚᛁᚳᛖ ᛈᚪᛞ'ᛋ ᛋᚻᚩᚢᛚᛞ ᛒᚢᚣ ᚦᛁᛋ ᛋᛈᚪᚳᛖ ᛏᚩ ᛚᛖᛏ ᚠᚩᚱ ᚪᛞᛋ
on concert platforms he performs, where ladies, matrons, maids or misses , surround his feet in perfect swarms, and try to waft him fat damp kisses; till he takes refuge in his hair, and sits serenely smiling there.
ᚩᚾ ᚳᚩᚾᚳᛖᚱᛏ ᛈᛚᚪᛏᚠᚩᚱᛗᛋ ᚻᛖ ᛈᛖᚱᚠᚩᚱᛗᛋ ᚹᚻᛖᚱᛖ ᛚᚪᛞᛁᛖᛋ ᛗᚪᛏᚱᚩᚾᛋ ᛗᚪᛁᛞᛋ ᚩᚱ ᛗᛁᛋᛋᛖᛋ ᛋᚢᚱᚱᚩᚢᚾᛞ ᚻᛁᛋ ᚠᛖᛖᛏ ᛁᚾ ᛈᛖᚱᚠᛖᚳᛏ ᛋᚹᚪᚱᛗᛋ ᚪᚾᛞ ᛏᚱᚣ ᛏᚩ ᚹᚪᚠᛏ ᚻᛁᛗ ᚠᚪᛏ ᛞᚪᛗᛈ ᚳᛁᛋᛋᛖᛋ ᛏᛁᛚᛚ ᚻᛖ ᛏᚪᚳᛖᛋ ᚱᛖᚠᚢᚷᛖ ᛁᚾ ᚻᛁᛋ ᚻᚪᛁᚱ ᚪᚾᛞ ᛋᛁᛏᛋ ᛋᛖᚱᛖᚾᛖᛚᚣ ᛋᛗᛁᛚᛝ ᚦᛖᚱᛖ
he draws the tear drop to the eye of dullest dude or quaintest quaker; the instrument he plays is by the very best piano maker, whose name, i hope you won't forget, is once again, this space to let.
ᚻᛖ ᛞᚱᚪᚹᛋ ᚦᛖ ᛏᛠᚱ ᛞᚱᚩᛈ ᛏᚩ ᚦᛖ ᛖᚣᛖ ᚩᚠ ᛞᚢᛚᛚᛖᛋᛏ ᛞᚢᛞᛖ ᚩᚱ ᚳᚹᚪᛁᚾᛏᛖᛋᛏ ᚳᚹᚪᚳᛖᚱ ᚦᛖ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚻᛖ ᛈᛚᚪᚣᛋ ᛁᛋ ᛒᚣ ᚦᛖ ᚢᛖᚱᚣ ᛒᛖᛋᛏ ᛈᛡᚾᚩ ᛗᚪᚳᛖᚱ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᛁ ᚻᚩᛈᛖ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᛁᛋ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚦᛁᛋ ᛋᛈᚪᚳᛖ ᛏᚩ ᛚᛖᛏ
illustration: " on concert platforms he performs. " before the style of his technique, the science of his execution, the blackest criminal grows weak and makes a moral resolution; requiring all his strength of will before he even robs a till.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚩᚾ ᚳᚩᚾᚳᛖᚱᛏ ᛈᛚᚪᛏᚠᚩᚱᛗᛋ ᚻᛖ ᛈᛖᚱᚠᚩᚱᛗᛋ " ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛏᚣᛚᛖ ᚩᚠ ᚻᛁᛋ ᛏᛖᚳᚻᚾᛁᚳᚹᛖ ᚦᛖ ᛋᚳᛁᛖᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚦᛖ ᛒᛚᚪᚳᚳᛖᛋᛏ ᚳᚱᛁᛗᛁᚾᚪᛚ ᚷᚱᚩᚹᛋ ᚹᛠᚳ ᚪᚾᛞ ᛗᚪᚳᛖᛋ ᚪ ᛗᚩᚱᚪᛚ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᚱᛖᚳᚹᛁᚱᛝ ᚪᛚᛚ ᚻᛁᛋ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚹᛁᛚᛚ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛖᚢᛖᚾ ᚱᚩᛒᛋ ᚪ ᛏᛁᛚᛚ
rough soldiers, from the seat of war, i never understood what "seat" meant have ceased to swear or hit the jar after a course of rooski's treatment.
ᚱᚩᚢᚷᚻ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᛠᛏ ᚩᚠ ᚹᚪᚱ ᛁ ᚾᛖᚢᛖᚱ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚹᚻᚪᛏ "ᛋᛠᛏ" ᛗᛠᚾᛏ ᚻᚪᚢᛖ ᚳᛠᛋᛖᛞ ᛏᚩ ᛋᚹᛠᚱ ᚩᚱ ᚻᛁᛏ ᚦᛖ ᛂᚪᚱ ᚪᚠᛏᛖᚱ ᚪ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᚱᚩᚩᛋᚳᛁ'ᛋ ᛏᚱᛠᛏᛗᛖᚾᛏ
'tis more persuasive and as sure as shall we say?
ᛏᛁᛋ ᛗᚩᚱᛖ ᛈᛖᚱᛋᚢᚪᛋᛁᚢᛖ ᚪᚾᛞ ᚪᛋ ᛋᚢᚱᛖ ᚪᛋ ᛋᚻᚪᛚᛚ ᚹᛖ ᛋᚪᚣ
the water cure!
ᚦᛖ ᚹᚪᛏᛖᚱ ᚳᚢᚱᛖ
thus on triumphantly he goes, a long succession of successes, and nobody exactly knows just how much income he possesses; he makes sufficient if not more to keep the wolf from the stage door.
ᚦᚢᛋ ᚩᚾ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏᛚᚣ ᚻᛖ ᚷᛟᛋ ᚪ ᛚᚩᛝ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛖᛋ ᚪᚾᛞ ᚾᚩᛒᚩᛞᚣ ᛖᛉᚪᚳᛏᛚᚣ ᚳᚾᚩᚹᛋ ᛂᚢᛋᛏ ᚻᚩᚹ ᛗᚢᚳᚻ ᛁᚾᚳᚩᛗᛖ ᚻᛖ ᛈᚩᛋᛋᛖᛋᛋᛖᛋ ᚻᛖ ᛗᚪᚳᛖᛋ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛁᚠ ᚾᚩᛏ ᛗᚩᚱᛖ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚹᚩᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᚷᛖ ᛞᚩᚩᚱ
and when he plays a "polonaise," his own unrivalled composition , the entertainment well repays the prices charged one for admission; but still, as ladies all declare, his crowning glory is his hair!
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᛈᛚᚪᚣᛋ ᚪ "ᛈᚩᛚᚩᚾᚪᛁᛋᛖ " ᚻᛁᛋ ᚩᚹᚾ ᚢᚾᚱᛁᚢᚪᛚᛚᛖᛞ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᚹᛖᛚᛚ ᚱᛖᛈᚪᚣᛋ ᚦᛖ ᛈᚱᛁᚳᛖᛋ ᚳᚻᚪᚱᚷᛖᛞ ᚩᚾᛖ ᚠᚩᚱ ᚪᛞᛗᛁᛋᛋᛡᚾ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚪᛋ ᛚᚪᛞᛁᛖᛋ ᚪᛚᛚ ᛞᛖᚳᛚᚪᚱᛖ ᚻᛁᛋ ᚳᚱᚩᚹᚾᛝ ᚷᛚᚩᚱᚣ ᛁᛋ ᚻᛁᛋ ᚻᚪᛁᚱ
william tell all persons who, by way of joke, point loaded guns at one another, a state of things which ends in smoke, and murder of an aunt or brother, will find that it repays them well to note the tale of william tell.
ᚹᛁᛚᛚᛡᛗ ᛏᛖᛚᛚ ᚪᛚᛚ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᛒᚣ ᚹᚪᚣ ᚩᚠ ᛂᚩᚳᛖ ᛈᚩᛁᚾᛏ ᛚᚩᚪᛞᛖᛞ ᚷᚢᚾᛋ ᚪᛏ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚪ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᛖᚾᛞᛋ ᛁᚾ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᛗᚢᚱᛞᛖᚱ ᚩᚠ ᚪᚾ ᚪᚢᚾᛏ ᚩᚱ ᛒᚱᚩᚦᛖᚱ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᚦᚪᛏ ᛁᛏ ᚱᛖᛈᚪᚣᛋ ᚦᛖᛗ ᚹᛖᛚᛚ ᛏᚩ ᚾᚩᛏᛖ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᚹᛁᛚᛚᛡᛗ ᛏᛖᛚᛚ
he was a patriotic swiss, whose skill was such with bow and arrow, he never had been known to miss a target, howsoever narrow; his archery could well defy the needle or the camel's eye.
ᚻᛖ ᚹᚪᛋ ᚪ ᛈᚪᛏᚱᛡᛏᛁᚳ ᛋᚹᛁᛋᛋ ᚹᚻᚩᛋᛖ ᛋᚳᛁᛚᛚ ᚹᚪᛋ ᛋᚢᚳᚻ ᚹᛁᚦ ᛒᚩᚹ ᚪᚾᛞ ᚪᚱᚱᚩᚹ ᚻᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚾᚩᚹᚾ ᛏᚩ ᛗᛁᛋᛋ ᚪ ᛏᚪᚱᚷᛖᛏ ᚻᚩᚹᛋᛟᚢᛖᚱ ᚾᚪᚱᚱᚩᚹ ᚻᛁᛋ ᚪᚱᚳᚻᛖᚱᚣ ᚳᚩᚢᛚᛞ ᚹᛖᛚᛚ ᛞᛖᚠᚣ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᚩᚱ ᚦᛖ ᚳᚪᛗᛖᛚ'ᛋ ᛖᚣᛖ
and when the hated austrian invaded his beloved country, this simple man at once began to treat the foe with calm effront'ry, and gave a sporting exhibition, to which he charged ten cents admission.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚻᚪᛏᛖᛞ ᚪᚢᛋᛏᚱᛡᚾ ᛁᚾᚢᚪᛞᛖᛞ ᚻᛁᛋ ᛒᛖᛚᚩᚢᛖᛞ ᚳᚩᚢᚾᛏᚱᚣ ᚦᛁᛋ ᛋᛁᛗᛈᛚᛖ ᛗᚪᚾ ᚪᛏ ᚩᚾᚳᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᚱᛠᛏ ᚦᛖ ᚠᛟ ᚹᛁᚦ ᚳᚪᛚᛗ ᛖᚠᚠᚱᚩᚾᛏ'ᚱᚣ ᚪᚾᛞ ᚷᚪᚢᛖ ᚪ ᛋᛈᚩᚱᛏᛝ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᚳᚻᚪᚱᚷᛖᛞ ᛏᛖᚾ ᚳᛖᚾᛏᛋ ᚪᛞᛗᛁᛋᛋᛡᚾ
he set his son against a tree, upon his head an apple placing, next measured paces thirty three, and turned about, his offspring facing, then chose an arrow, drew his bow, and all the people murmured "oh!"
ᚻᛖ ᛋᛖᛏ ᚻᛁᛋ ᛋᚩᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛏᚱᛖᛖ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾ ᚪᛈᛈᛚᛖ ᛈᛚᚪᚳᛝ ᚾᛖᛉᛏ ᛗᛠᛋᚢᚱᛖᛞ ᛈᚪᚳᛖᛋ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚩᚠᚠᛋᛈᚱᛝ ᚠᚪᚳᛝ ᚦᛖᚾ ᚳᚻᚩᛋᛖ ᚪᚾ ᚪᚱᚱᚩᚹ ᛞᚱᛖᚹ ᚻᛁᛋ ᛒᚩᚹ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᛗᚢᚱᛗᚢᚱᛖᛞ "ᚩᚻ
no sound disturbed the morning air, you could have heard a tea tray falling, save in the virgin forest, where a chipmunk to his mate was calling, where sang the giddy martingale, or snaffle woo'd the genial quail.
ᚾᚩ ᛋᚩᚢᚾᛞ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᛁᚱ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚪ ᛏᛠ ᛏᚱᚪᚣ ᚠᚪᛚᛚᛝ ᛋᚪᚢᛖ ᛁᚾ ᚦᛖ ᚢᛁᚱᚷᛁᚾ ᚠᚩᚱᛖᛋᛏ ᚹᚻᛖᚱᛖ ᚪ ᚳᚻᛁᛈᛗᚢᚾᚳ ᛏᚩ ᚻᛁᛋ ᛗᚪᛏᛖ ᚹᚪᛋ ᚳᚪᛚᛚᛝ ᚹᚻᛖᚱᛖ ᛋᚪᛝ ᚦᛖ ᚷᛁᛞᛞᚣ ᛗᚪᚱᛏᛝᚪᛚᛖ ᚩᚱ ᛋᚾᚪᚠᚠᛚᛖ ᚹᚩᚩ'ᛞ ᚦᛖ ᚷᛖᚾᛡᛚ ᚳᚹᚪᛁᛚ
but, drowning cry of beast or bird, there rose the hush of expectation; no whispered converse, not a word from the surrounding population; a tactful silence, as of death, while people held each other's breath.
ᛒᚢᛏ ᛞᚱᚩᚹᚾᛝ ᚳᚱᚣ ᚩᚠ ᛒᛠᛋᛏ ᚩᚱ ᛒᛁᚱᛞ ᚦᛖᚱᛖ ᚱᚩᛋᛖ ᚦᛖ ᚻᚢᛋᚻ ᚩᚠ ᛖᛉᛈᛖᚳᛏᚪᛏᛡᚾ ᚾᚩ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᚳᚩᚾᚢᛖᚱᛋᛖ ᚾᚩᛏ ᚪ ᚹᚩᚱᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚪ ᛏᚪᚳᛏᚠᚢᛚ ᛋᛁᛚᛖᚾᚳᛖ ᚪᛋ ᚩᚠ ᛞᛠᚦ ᚹᚻᛁᛚᛖ ᛈᛇᛈᛚᛖ ᚻᛖᛚᛞ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᛒᚱᛠᚦ
the bow rang out, the arrow sped!
ᚦᛖ ᛒᚩᚹ ᚱᚪᛝ ᚩᚢᛏ ᚦᛖ ᚪᚱᚱᚩᚹ ᛋᛈᛖᛞ
before a man could turn completely, all scatheless shone the offspring's head, the apple lay divided neatly!
ᛒᛖᚠᚩᚱᛖ ᚪ ᛗᚪᚾ ᚳᚩᚢᛚᛞ ᛏᚢᚱᚾ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚪᛚᛚ ᛋᚳᚪᚦᛖᛚᛖᛋᛋ ᛋᚻᚩᚾᛖ ᚦᛖ ᚩᚠᚠᛋᛈᚱᛝ'ᛋ ᚻᛠᛞ ᚦᛖ ᚪᛈᛈᛚᛖ ᛚᚪᚣ ᛞᛁᚢᛁᛞᛖᛞ ᚾᛠᛏᛚᚣ
the ten cent public gave a roar, and appleplectic shrieked "en core ."
ᚦᛖ ᛏᛖᚾ ᚳᛖᚾᛏ ᛈᚢᛒᛚᛁᚳ ᚷᚪᚢᛖ ᚪ ᚱᚩᚪᚱ ᚪᚾᛞ ᚪᛈᛈᛚᛖᛈᛚᛖᚳᛏᛁᚳ ᛋᚻᚱᛁᛖᚳᛖᛞ "ᛖᚾ ᚳᚩᚱᛖ
they kissed the hero, clasped his hand, in search of autographs pursued him, escorted with the local band, cheered, banqueted and interviewed him, demanding how he shot so well; but simple william would not tell.
ᚦᛖᚣ ᚳᛁᛋᛋᛖᛞ ᚦᛖ ᚻᛖᚱᚩ ᚳᛚᚪᛋᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᛁᚾ ᛋᛠᚱᚳᚻ ᚩᚠ ᚪᚢᛏᚩᚷᚱᚪᛈᚻᛋ ᛈᚢᚱᛋᚢᛖᛞ ᚻᛁᛗ ᛖᛋᚳᚩᚱᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚩᚳᚪᛚ ᛒᚪᚾᛞ ᚳᚻᛖᛖᚱᛖᛞ ᛒᚪᚾᚳᚹᛖᛏᛖᛞ ᚪᚾᛞ ᛁᚾᛏᛖᚱᚢᛁᛖᚹᛖᛞ ᚻᛁᛗ ᛞᛖᛗᚪᚾᛞᛝ ᚻᚩᚹ ᚻᛖ ᛋᚻᚩᛏ ᛋᚩ ᚹᛖᛚᛚ ᛒᚢᛏ ᛋᛁᛗᛈᛚᛖ ᚹᛁᛚᛚᛡᛗ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛏᛖᛚᛚ
the austrians, without a word, retired at once across the border, and thence on william they conferred two medals and a foreign order, and tactfully addressed the bill "hereditary arch duke will."
ᚦᛖ ᚪᚢᛋᛏᚱᛡᚾᛋ ᚹᛁᚦᚩᚢᛏ ᚪ ᚹᚩᚱᛞ ᚱᛖᛏᛁᚱᛖᛞ ᚪᛏ ᚩᚾᚳᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛒᚩᚱᛞᛖᚱ ᚪᚾᛞ ᚦᛖᚾᚳᛖ ᚩᚾ ᚹᛁᛚᛚᛡᛗ ᚦᛖᚣ ᚳᚩᚾᚠᛖᚱᚱᛖᛞ ᛏᚹᚩ ᛗᛖᛞᚪᛚᛋ ᚪᚾᛞ ᚪ ᚠᚩᚱᛖᛁᚷᚾ ᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛏᚪᚳᛏᚠᚢᛚᛚᚣ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚦᛖ ᛒᛁᛚᛚ "ᚻᛖᚱᛖᛞᛁᛏᚪᚱᚣ ᚪᚱᚳᚻ ᛞᚢᚳᛖ ᚹᛁᛚᛚ
and, in the piping times of peace, such luxury his life was wrapt in, he got the chief ship of police, and made his son a precinct captain , wore celluloid white cuffs and collars, and absolutely rolled in dollars.
ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛈᛁᛈᛝ ᛏᛁᛗᛖᛋ ᚩᚠ ᛈᛠᚳᛖ ᛋᚢᚳᚻ ᛚᚢᛉᚢᚱᚣ ᚻᛁᛋ ᛚᛁᚠᛖ ᚹᚪᛋ ᚹᚱᚪᛈᛏ ᛁᚾ ᚻᛖ ᚷᚩᛏ ᚦᛖ ᚳᚻᛁᛖᚠ ᛋᚻᛁᛈ ᚩᚠ ᛈᚩᛚᛁᚳᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᛁᛋ ᛋᚩᚾ ᚪ ᛈᚱᛖᚳᛁᚾᚳᛏ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚩᚱᛖ ᚳᛖᛚᛚᚢᛚᚩᛁᛞ ᚹᚻᛁᛏᛖ ᚳᚢᚠᚠᛋ ᚪᚾᛞ ᚳᚩᛚᛚᚪᚱᛋ ᚪᚾᛞ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚱᚩᛚᛚᛖᛞ ᛁᚾ ᛞᚩᛚᛚᚪᚱᛋ
still, to the end, whenever will with fiscal problems had to grapple, he called to mind his offspring's skill at balancing the homely apple, and made him use his level head at balancing accounts instead.
ᛋᛏᛁᛚᛚ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚹᛁᛚᛚ ᚹᛁᚦ ᚠᛁᛋᚳᚪᛚ ᛈᚱᚩᛒᛚᛖᛗᛋ ᚻᚪᛞ ᛏᚩ ᚷᚱᚪᛈᛈᛚᛖ ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᛗᛁᚾᛞ ᚻᛁᛋ ᚩᚠᚠᛋᛈᚱᛝ'ᛋ ᛋᚳᛁᛚᛚ ᚪᛏ ᛒᚪᛚᚪᚾᚳᛝ ᚦᛖ ᚻᚩᛗᛖᛚᚣ ᚪᛈᛈᛚᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᛁᛗ ᚢᛋᛖ ᚻᛁᛋ ᛚᛖᚢᛖᛚ ᚻᛠᛞ ᚪᛏ ᛒᚪᛚᚪᚾᚳᛝ ᚪᚳᚳᚩᚢᚾᛏᛋ ᛁᚾᛋᛏᛠᛞ
diogenes he stopped inside a tub, from choice, but otherwise was well conducted, altho' he raised a rasping voice to persons who his view obstructed, and threw a boot at anyone who robbed him of his patch of sun.
ᛞᛡᚷᛖᚾᛖᛋ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚪ ᛏᚢᛒ ᚠᚱᚩᛗ ᚳᚻᚩᛁᚳᛖ ᛒᚢᛏ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚹᚪᛋ ᚹᛖᛚᛚ ᚳᚩᚾᛞᚢᚳᛏᛖᛞ ᚪᛚᚦᚩ' ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚪ ᚱᚪᛋᛈᛝ ᚢᚩᛁᚳᛖ ᛏᚩ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚻᛁᛋ ᚢᛁᛖᚹ ᚩᛒᛋᛏᚱᚢᚳᛏᛖᛞ ᚪᚾᛞ ᚦᚱᛖᚹ ᚪ ᛒᚩᚩᛏ ᚪᛏ ᚪᚾᚣᚩᚾᛖ ᚹᚻᚩ ᚱᚩᛒᛒᛖᛞ ᚻᛁᛗ ᚩᚠ ᚻᛁᛋ ᛈᚪᛏᚳᚻ ᚩᚠ ᛋᚢᚾ
and thus he lived, without expense, arrayed in somewhat scant apparel, his customary residence the limits of an empty barrel; his spirits would perforce be good, maturing slowly "in the wood."
ᚪᚾᛞ ᚦᚢᛋ ᚻᛖ ᛚᛁᚢᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛖᛉᛈᛖᚾᛋᛖ ᚪᚱᚱᚪᚣᛖᛞ ᛁᚾ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛋᚳᚪᚾᛏ ᚪᛈᛈᚪᚱᛖᛚ ᚻᛁᛋ ᚳᚢᛋᛏᚩᛗᚪᚱᚣ ᚱᛖᛋᛁᛞᛖᚾᚳᛖ ᚦᛖ ᛚᛁᛗᛁᛏᛋ ᚩᚠ ᚪᚾ ᛖᛗᛈᛏᚣ ᛒᚪᚱᚱᛖᛚ ᚻᛁᛋ ᛋᛈᛁᚱᛁᛏᛋ ᚹᚩᚢᛚᛞ ᛈᛖᚱᚠᚩᚱᚳᛖ ᛒᛖ ᚷᚩᚩᛞ ᛗᚪᛏᚢᚱᛝ ᛋᛚᚩᚹᛚᚣ "ᛁᚾ ᚦᛖ ᚹᚩᚩᛞ
with lamp alight he sought at night for honest men, his ruling passion; but either he was short of sight, or honest men were out of fashion; he never found one, so he said; they probably were all in bed.
ᚹᛁᚦ ᛚᚪᛗᛈ ᚪᛚᛁᚷᚻᛏ ᚻᛖ ᛋᚩᚢᚷᚻᛏ ᚪᛏ ᚾᛁᚷᚻᛏ ᚠᚩᚱ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚾ ᚻᛁᛋ ᚱᚢᛚᛝ ᛈᚪᛋᛋᛡᚾ ᛒᚢᛏ ᛖᛁᚦᛖᚱ ᚻᛖ ᚹᚪᛋ ᛋᚻᚩᚱᛏ ᚩᚠ ᛋᛁᚷᚻᛏ ᚩᚱ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚾ ᚹᛖᚱᛖ ᚩᚢᛏ ᚩᚠ ᚠᚪᛋᚻᛡᚾ ᚻᛖ ᚾᛖᚢᛖᚱ ᚠᚩᚢᚾᛞ ᚩᚾᛖ ᛋᚩ ᚻᛖ ᛋᚪᛁᛞ ᚦᛖᚣ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛁᚾ ᛒᛖᛞ
illustration: " altho' he raised a rasping voice to persons who his view obstructed. " at last, when he was very old, he got abducted by a pirate, and to a man of corinth sold, at an exorbitantly high rate; his owner called him "sunny jim," and made an indoor pet of him.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚪᛚᚦᚩ' ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚪ ᚱᚪᛋᛈᛝ ᚢᚩᛁᚳᛖ ᛏᚩ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚻᛁᛋ ᚢᛁᛖᚹ ᚩᛒᛋᛏᚱᚢᚳᛏᛖᛞ " ᚪᛏ ᛚᚪᛋᛏ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚩᛚᛞ ᚻᛖ ᚷᚩᛏ ᚪᛒᛞᚢᚳᛏᛖᛞ ᛒᚣ ᚪ ᛈᛁᚱᚪᛏᛖ ᚪᚾᛞ ᛏᚩ ᚪ ᛗᚪᚾ ᚩᚠ ᚳᚩᚱᛁᚾᚦ ᛋᚩᛚᛞ ᚪᛏ ᚪᚾ ᛖᛉᚩᚱᛒᛁᛏᚪᚾᛏᛚᚣ ᚻᛁᚷᚻ ᚱᚪᛏᛖ ᚻᛁᛋ ᚩᚹᚾᛖᚱ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗ "ᛋᚢᚾᚾᚣ ᛂᛁᛗ " ᚪᚾᛞ ᛗᚪᛞᛖ ᚪᚾ ᛁᚾᛞᚩᚩᚱ ᛈᛖᛏ ᚩᚠ ᚻᛁᛗ
and soon, as one may well suppose, he learnt the very choicest manners, could balance sugar on his nose, or sit right up and smoke havanas, or swim into the pond for sticks, there was no limit to his tricks.
ᚪᚾᛞ ᛋᚩᚩᚾ ᚪᛋ ᚩᚾᛖ ᛗᚪᚣ ᚹᛖᛚᛚ ᛋᚢᛈᛈᚩᛋᛖ ᚻᛖ ᛚᛠᚱᚾᛏ ᚦᛖ ᚢᛖᚱᚣ ᚳᚻᚩᛁᚳᛖᛋᛏ ᛗᚪᚾᚾᛖᚱᛋ ᚳᚩᚢᛚᛞ ᛒᚪᛚᚪᚾᚳᛖ ᛋᚢᚷᚪᚱ ᚩᚾ ᚻᛁᛋ ᚾᚩᛋᛖ ᚩᚱ ᛋᛁᛏ ᚱᛁᚷᚻᛏ ᚢᛈ ᚪᚾᛞ ᛋᛗᚩᚳᛖ ᚻᚪᚢᚪᚾᚪᛋ ᚩᚱ ᛋᚹᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᛈᚩᚾᛞ ᚠᚩᚱ ᛋᛏᛁᚳᚳᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛚᛁᛗᛁᛏ ᛏᚩ ᚻᛁᛋ ᛏᚱᛁᚳᚳᛋ
he never tasted wine nor meat, but ate, in full and plenteous measure, grape nuts and force and shredded wheat, pretending that they gave him pleasure.
ᚻᛖ ᚾᛖᚢᛖᚱ ᛏᚪᛋᛏᛖᛞ ᚹᛁᚾᛖ ᚾᚩᚱ ᛗᛠᛏ ᛒᚢᛏ ᚪᛏᛖ ᛁᚾ ᚠᚢᛚᛚ ᚪᚾᛞ ᛈᛚᛖᚾᛏᛇᚢᛋ ᛗᛠᛋᚢᚱᛖ ᚷᚱᚪᛈᛖ ᚾᚢᛏᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛖ ᚪᚾᛞ ᛋᚻᚱᛖᛞᛞᛖᛞ ᚹᚻᛠᛏ ᛈᚱᛖᛏᛖᚾᛞᛝ ᚦᚪᛏ ᚦᛖᚣ ᚷᚪᚢᛖ ᚻᛁᛗ ᛈᛚᛠᛋᚢᚱᛖ
at length, at eighty nine, he died, of a too strenuous inside.
ᚪᛏ ᛚᛖᛝᚦ ᚪᛏ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚻᛖ ᛞᛁᛖᛞ ᚩᚠ ᚪ ᛏᚩᚩ ᛋᛏᚱᛖᚾᚢᚩᚢᛋ ᛁᚾᛋᛁᛞᛖ
had but this worthy cynic been a member of our favoured nation, niagara he might have seen, and realised a new sensation, if he had set himself the task to brave the rapids in his cask.
ᚻᚪᛞ ᛒᚢᛏ ᚦᛁᛋ ᚹᚩᚱᚦᚣ ᚳᚣᚾᛁᚳ ᛒᛖᛖᚾ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚩᚢᚱ ᚠᚪᚢᚩᚢᚱᛖᛞ ᚾᚪᛏᛡᚾ ᚾᛡᚷᚪᚱᚪ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚪᚾᛞ ᚱᛠᛚᛁᛋᛖᛞ ᚪ ᚾᛖᚹ ᛋᛖᚾᛋᚪᛏᛡᚾ ᛁᚠ ᚻᛖ ᚻᚪᛞ ᛋᛖᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖ ᛏᚪᛋᚳ ᛏᚩ ᛒᚱᚪᚢᛖ ᚦᛖ ᚱᚪᛈᛁᛞᛋ ᛁᚾ ᚻᛁᛋ ᚳᚪᛋᚳ
or if his ghost once more began, with lighted lamp, his ancient mission, and searched the city for a man whose honesty outsoared suspicion, we could provide him, in new york, a nice if somewhat lengthy walk.
ᚩᚱ ᛁᚠ ᚻᛁᛋ ᚷᚻᚩᛋᛏ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛒᛖᚷᚪᚾ ᚹᛁᚦ ᛚᛁᚷᚻᛏᛖᛞ ᛚᚪᛗᛈ ᚻᛁᛋ ᚪᚾᚳᛁᛖᚾᛏ ᛗᛁᛋᛋᛡᚾ ᚪᚾᛞ ᛋᛠᚱᚳᚻᛖᛞ ᚦᛖ ᚳᛁᛏᚣ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᚻᚩᚾᛖᛋᛏᚣ ᚩᚢᛏᛋᚩᚪᚱᛖᛞ ᛋᚢᛋᛈᛁᚳᛡᚾ ᚹᛖ ᚳᚩᚢᛚᛞ ᛈᚱᚩᚢᛁᛞᛖ ᚻᛁᛗ ᛁᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪ ᚾᛁᚳᛖ ᛁᚠ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛚᛖᛝᚦᚣ ᚹᚪᛚᚳ
moral. tho' thumping tubs is easy work, with which no critic cares to quarrel, there may be charms about a turk, policemen even may be moral; and, tho' they never get found out, there are some honest men about.
ᛗᚩᚱᚪᛚ ᚦᚩ' ᚦᚢᛗᛈᛝ ᛏᚢᛒᛋ ᛁᛋ ᛠᛋᚣ ᚹᚩᚱᚳ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚾᚩ ᚳᚱᛁᛏᛁᚳ ᚳᚪᚱᛖᛋ ᛏᚩ ᚳᚹᚪᚱᚱᛖᛚ ᚦᛖᚱᛖ ᛗᚪᚣ ᛒᛖ ᚳᚻᚪᚱᛗᛋ ᚪᛒᚩᚢᛏ ᚪ ᛏᚢᚱᚳ ᛈᚩᛚᛁᚳᛖᛗᛖᚾ ᛖᚢᛖᚾ ᛗᚪᚣ ᛒᛖ ᛗᚩᚱᚪᛚ ᚪᚾᛞ ᚦᚩ' ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚩᛗᛖ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚾ ᚪᛒᚩᚢᛏ
sir thomas lipton of all the sportsmen now afloat upon the waters of this planet, no better ever manned a boat, or paid another man to man it, and won a kindly public's heart like dear sir thomas lipton, bart.
ᛋᛁᚱ ᚦᚩᛗᚪᛋ ᛚᛁᛈᛏᚩᚾ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛋᛈᚩᚱᛏᛋᛗᛖᚾ ᚾᚩᚹ ᚪᚠᛚᚩᚪᛏ ᚢᛈᚩᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᛖᚢᛖᚱ ᛗᚪᚾᚾᛖᛞ ᚪ ᛒᚩᚪᛏ ᚩᚱ ᛈᚪᛁᛞ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚾ ᛏᚩ ᛗᚪᚾ ᛁᛏ ᚪᚾᛞ ᚹᚩᚾ ᚪ ᚳᛁᚾᛞᛚᚣ ᛈᚢᛒᛚᛁᚳ'ᛋ ᚻᛠᚱᛏ ᛚᛁᚳᛖ ᛞᛠᚱ ᛋᛁᚱ ᚦᚩᛗᚪᛋ ᛚᛁᛈᛏᚩᚾ ᛒᚪᚱᛏ
behind a counter, as a child, he woo'd dame fortune, fair but fickle, until at last one day she smiled upon his spices and his pickle; and all the world rejoiced to see plain thomas lipton made "sir tea."
ᛒᛖᚻᛁᚾᛞ ᚪ ᚳᚩᚢᚾᛏᛖᚱ ᚪᛋ ᚪ ᚳᚻᛁᛚᛞ ᚻᛖ ᚹᚩᚩ'ᛞ ᛞᚪᛗᛖ ᚠᚩᚱᛏᚢᚾᛖ ᚠᚪᛁᚱ ᛒᚢᛏ ᚠᛁᚳᚳᛚᛖ ᚢᚾᛏᛁᛚ ᚪᛏ ᛚᚪᛋᛏ ᚩᚾᛖ ᛞᚪᚣ ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛋ ᛋᛈᛁᚳᛖᛋ ᚪᚾᛞ ᚻᛁᛋ ᛈᛁᚳᚳᛚᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᚱᛖᛂᚩᛁᚳᛖᛞ ᛏᚩ ᛋᛖᛖ ᛈᛚᚪᛁᚾ ᚦᚩᛗᚪᛋ ᛚᛁᛈᛏᚩᚾ ᛗᚪᛞᛖ "ᛋᛁᚱ ᛏᛠ
he won the trade, his name was made; in country house or london gutter, all classes found his marmalade a perfect "substitute for butter."
ᚻᛖ ᚹᚩᚾ ᚦᛖ ᛏᚱᚪᛞᛖ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᛁᚾ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚩᚢᛋᛖ ᚩᚱ ᛚᚩᚾᛞᚩᚾ ᚷᚢᛏᛏᛖᚱ ᚪᛚᛚ ᚳᛚᚪᛋᛋᛖᛋ ᚠᚩᚢᚾᛞ ᚻᛁᛋ ᛗᚪᚱᛗᚪᛚᚪᛞᛖ ᚪ ᛈᛖᚱᚠᛖᚳᛏ "ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖ ᚠᚩᚱ ᛒᚢᛏᛏᛖᚱ
his jam in loudest praise was sung, his sauces were on ev'ry tongue.
ᚻᛁᛋ ᛂᚪᛗ ᛁᚾ ᛚᚩᚢᛞᛖᛋᛏ ᛈᚱᚪᛁᛋᛖ ᚹᚪᛋ ᛋᚢᛝ ᚻᛁᛋ ᛋᚪᚢᚳᛖᛋ ᚹᛖᚱᛖ ᚩᚾ ᛖᚢ'ᚱᚣ ᛏᚩᛝᚢᛖ
he built a yacht; that is to say, he paid another man to build it; with all the patents of the day, regardless of the cost, he filled it; and hired, which was expensive too, at least three captains and a crew.
ᚻᛖ ᛒᚢᛁᛚᛏ ᚪ ᚣᚪᚳᚻᛏ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᚻᛖ ᛈᚪᛁᛞ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚾ ᛏᚩ ᛒᚢᛁᛚᛞ ᛁᛏ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᛈᚪᛏᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᚱᛖᚷᚪᚱᛞᛚᛖᛋᛋ ᚩᚠ ᚦᛖ ᚳᚩᛋᛏ ᚻᛖ ᚠᛁᛚᛚᛖᛞ ᛁᛏ ᚪᚾᛞ ᚻᛁᚱᛖᛞ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛖᛉᛈᛖᚾᛋᛁᚢᛖ ᛏᚩᚩ ᚪᛏ ᛚᛠᛋᛏ ᚦᚱᛖᛖ ᚳᚪᛈᛏᚪᛁᚾᛋ ᚪᚾᛞ ᚪ ᚳᚱᛖᚹ
and, being properly brought up, a member of that sober nation, which ever loves to raise the cup that cheers without inebriation, he saw an op'ning if he took his lifting pow'rs to sandy hook.
ᚪᚾᛞ ᛒᛖᛝ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛈ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᚪᛏ ᛋᚩᛒᛖᚱ ᚾᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚱ ᛚᚩᚢᛖᛋ ᛏᚩ ᚱᚪᛁᛋᛖ ᚦᛖ ᚳᚢᛈ ᚦᚪᛏ ᚳᚻᛖᛖᚱᛋ ᚹᛁᚦᚩᚢᛏ ᛁᚾᛖᛒᚱᛡᛏᛡᚾ ᚻᛖ ᛋᚪᚹ ᚪᚾ ᚩᛈ'ᚾᛝ ᛁᚠ ᚻᛖ ᛏᚩᚩᚳ ᚻᛁᛋ ᛚᛁᚠᛏᛝ ᛈᚩᚹ'ᚱᛋ ᛏᚩ ᛋᚪᚾᛞᚣ ᚻᚩᚩᚳ
and there his hospitality was always welcome to the masses; as on the good ship "erin" he provided luncheons for all classes; where poets, publicans and peers, retained his spoons as souvenirs.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᛁᛋ ᚻᚩᛋᛈᛁᛏᚪᛚᛁᛏᚣ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛗᚪᛋᛋᛖᛋ ᚪᛋ ᚩᚾ ᚦᛖ ᚷᚩᚩᛞ ᛋᚻᛁᛈ "ᛖᚱᛁᚾ" ᚻᛖ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛚᚢᚾᚳᚻᛇᚾᛋ ᚠᚩᚱ ᚪᛚᛚ ᚳᛚᚪᛋᛋᛖᛋ ᚹᚻᛖᚱᛖ ᛈᛟᛏᛋ ᛈᚢᛒᛚᛁᚳᚪᚾᛋ ᚪᚾᛞ ᛈᛖᛖᚱᛋ ᚱᛖᛏᚪᛁᚾᛖᛞ ᚻᛁᛋ ᛋᛈᚩᚩᚾᛋ ᚪᛋ ᛋᚩᚢᚢᛖᚾᛁᚱᛋ
but tho' each boat of his that sailed was like the last one, only better, to lift the cup she always failed, because the yankees wouldn't let her.
ᛒᚢᛏ ᚦᚩ' ᛠᚳᚻ ᛒᚩᚪᛏ ᚩᚠ ᚻᛁᛋ ᚦᚪᛏ ᛋᚪᛁᛚᛖᛞ ᚹᚪᛋ ᛚᛁᚳᛖ ᚦᛖ ᛚᚪᛋᛏ ᚩᚾᛖ ᚩᚾᛚᚣ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛚᛁᚠᛏ ᚦᛖ ᚳᚢᛈ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚠᚪᛁᛚᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚣᚪᚾᚳᛖᛖᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛚᛖᛏ ᚻᛖᚱ
a state of things which was not quite, what englishmen would term, polite!
ᚪ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚹᚻᚪᛏ ᛖᛝᛚᛁᛋᚻᛗᛖᚾ ᚹᚩᚢᛚᛞ ᛏᛖᚱᛗ ᛈᚩᛚᛁᛏᛖ
his efforts were alas!
ᚻᛁᛋ ᛖᚠᚠᚩᚱᛏᛋ ᚹᛖᚱᛖ ᚪᛚᚪᛋ
in vain, he couldn't beat the pot defender, again he tried, and yet again, he might as well have sailed a tender!
ᛁᚾ ᚢᚪᛁᚾ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛠᛏ ᚦᛖ ᛈᚩᛏ ᛞᛖᚠᛖᚾᛞᛖᚱ ᚪᚷᚪᛁᚾ ᚻᛖ ᛏᚱᛁᛖᛞ ᚪᚾᛞ ᚣᛖᛏ ᚪᚷᚪᛁᚾ ᚻᛖ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᚻᚪᚢᛖ ᛋᚪᛁᛚᛖᛞ ᚪ ᛏᛖᚾᛞᛖᚱ
at last he cried "i give it up!
ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚳᚱᛁᛖᛞ "ᛁ ᚷᛁᚢᛖ ᛁᛏ ᚢᛈ
america can keep her cup!"
ᚪᛗᛖᚱᛁᚳᚪ ᚳᚪᚾ ᚳᛖᛖᛈ ᚻᛖᚱ ᚳᚢᛈ
"for she, and she alone, has got the proper breed of modern yachtsmen!
"ᚠᚩᚱ ᛋᚻᛖ ᚪᚾᛞ ᛋᚻᛖ ᚪᛚᚩᚾᛖ ᚻᚪᛋ ᚷᚩᛏ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛒᚱᛖᛖᛞ ᚩᚠ ᛗᚩᛞᛖᚱᚾ ᚣᚪᚳᚻᛏᛋᛗᛖᚾ
if only i had hired a lot of swedes, norwegians and scotsmen, i might have met, with calm defiance, the crew on which she placed reliance.
ᛁᚠ ᚩᚾᛚᚣ ᛁ ᚻᚪᛞ ᚻᛁᚱᛖᛞ ᚪ ᛚᚩᛏ ᚩᚠ ᛋᚹᛖᛞᛖᛋ ᚾᚩᚱᚹᛖᚷᛡᚾᛋ ᚪᚾᛞ ᛋᚳᚩᛏᛋᛗᛖᚾ ᛁ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛗᛖᛏ ᚹᛁᚦ ᚳᚪᛚᛗ ᛞᛖᚠᛡᚾᚳᛖ ᚦᛖ ᚳᚱᛖᚹ ᚩᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛈᛚᚪᚳᛖᛞ ᚱᛖᛚᛡᚾᚳᛖ
"but, as the matter stands, instead of knowing what a well fought fight is, i'm feted, dined and banqueted, until i get appendicitis!
"ᛒᚢᛏ ᚪᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛋᛏᚪᚾᛞᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚳᚾᚩᚹᛝ ᚹᚻᚪᛏ ᚪ ᚹᛖᛚᛚ ᚠᚩᚢᚷᚻᛏ ᚠᛁᚷᚻᛏ ᛁᛋ ᛁ'ᛗ ᚠᛖᛏᛖᛞ ᛞᛁᚾᛖᛞ ᚪᚾᛞ ᛒᚪᚾᚳᚹᛖᛏᛖᛞ ᚢᚾᛏᛁᛚ ᛁ ᚷᛖᛏ ᚪᛈᛈᛖᚾᛞᛁᚳᛁᛏᛁᛋ
and probably shall end my life by marrying a yankee wife!
ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛋᚻᚪᛚᛚ ᛖᚾᛞ ᛗᚣ ᛚᛁᚠᛖ ᛒᚣ ᛗᚪᚱᚱᚣᛝ ᚪ ᚣᚪᚾᚳᛖᛖ ᚹᛁᚠᛖ
"i felt it when the line was crost, i hold it true, whate'er befall, 'tis better to have luffed and lost, than never to have luffed at all!
"ᛁ ᚠᛖᛚᛏ ᛁᛏ ᚹᚻᛖᚾ ᚦᛖ ᛚᛁᚾᛖ ᚹᚪᛋ ᚳᚱᚩᛋᛏ ᛁ ᚻᚩᛚᛞ ᛁᛏ ᛏᚱᚢᛖ ᚹᚻᚪᛏᛖ'ᛖᚱ ᛒᛖᚠᚪᛚᛚ ᛏᛁᛋ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᚻᚪᚢᛖ ᛚᚢᚠᚠᛖᛞ ᚪᚾᛞ ᛚᚩᛋᛏ ᚦᚪᚾ ᚾᛖᚢᛖᚱ ᛏᚩ ᚻᚪᚢᛖ ᛚᚢᚠᚠᛖᛞ ᚪᛏ ᚪᛚᛚ
my shareholders must be content with such a good advertisement."
ᛗᚣ ᛋᚻᚪᚱᛖᚻᚩᛚᛞᛖᚱᛋ ᛗᚢᛋᛏ ᛒᛖ ᚳᚩᚾᛏᛖᚾᛏ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᚷᚩᚩᛞ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏ
marat it is impossible to do three diff'rent kinds of things at once; a fact that must be patent to the brain pan of the dullest dunce; yet marat somehow never knew it, and died in an attempt to do it.
ᛗᚪᚱᚪᛏ ᛁᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛞᚩ ᚦᚱᛖᛖ ᛞᛁᚠᚠ'ᚱᛖᚾᛏ ᚳᛁᚾᛞᛋ ᚩᚠ ᚦᛝᛋ ᚪᛏ ᚩᚾᚳᛖ ᚪ ᚠᚪᚳᛏ ᚦᚪᛏ ᛗᚢᛋᛏ ᛒᛖ ᛈᚪᛏᛖᚾᛏ ᛏᚩ ᚦᛖ ᛒᚱᚪᛁᚾ ᛈᚪᚾ ᚩᚠ ᚦᛖ ᛞᚢᛚᛚᛖᛋᛏ ᛞᚢᚾᚳᛖ ᚣᛖᛏ ᛗᚪᚱᚪᛏ ᛋᚩᛗᛖᚻᚩᚹ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᛁᛏ ᚪᚾᛞ ᛞᛁᛖᛞ ᛁᚾ ᚪᚾ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛞᚩ ᛁᛏ
a revolutionist was he; the people's friend, they called him so, and many such there used to be in france, a hundred years ago.
ᚪ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᛁᛋᛏ ᚹᚪᛋ ᚻᛖ ᚦᛖ ᛈᛇᛈᛚᛖ'ᛋ ᚠᚱᛁᛖᚾᛞ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗ ᛋᚩ ᚪᚾᛞ ᛗᚪᚾᚣ ᛋᚢᚳᚻ ᚦᛖᚱᛖ ᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚪᚷᚩ
for further notice see carlyle, if you can grapple with his style.
ᚠᚩᚱ ᚠᚢᚱᚦᛖᚱ ᚾᚩᛏᛁᚳᛖ ᛋᛖᛖ ᚳᚪᚱᛚᚣᛚᛖ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚷᚱᚪᛈᛈᛚᛖ ᚹᛁᚦ ᚻᛁᛋ ᛋᛏᚣᛚᛖ
his manners were so debonnair, he took a hip bath ev'ry day; would sit and write his letters there, in quite an unselfconscious way; and, if you wished to interview him, his housekeeper would take you to him.
ᚻᛁᛋ ᛗᚪᚾᚾᛖᚱᛋ ᚹᛖᚱᛖ ᛋᚩ ᛞᛖᛒᚩᚾᚾᚪᛁᚱ ᚻᛖ ᛏᚩᚩᚳ ᚪ ᚻᛁᛈ ᛒᚪᚦ ᛖᚢ'ᚱᚣ ᛞᚪᚣ ᚹᚩᚢᛚᛞ ᛋᛁᛏ ᚪᚾᛞ ᚹᚱᛁᛏᛖ ᚻᛁᛋ ᛚᛖᛏᛏᛖᚱᛋ ᚦᛖᚱᛖ ᛁᚾ ᚳᚹᛁᛏᛖ ᚪᚾ ᚢᚾᛋᛖᛚᚠᚳᚩᚾᛋᚳᛡᚢᛋ ᚹᚪᚣ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚻᛁᛗ ᚻᛁᛋ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛖᚱ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚣᚩᚢ ᛏᚩ ᚻᛁᛗ
illustration: " but charlotte corday came along, intent to right her country's wrong. " but charlotte corday came along, a norman noble's nobler daughter, intent to right her country's wrong, and put an end to ceaseless slaughter; in marat she descried a victim, so bought a knife and promptly pricked him!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛒᚢᛏ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᚳᚩᚱᛞᚪᚣ ᚳᚪᛗᛖ ᚪᛚᚩᛝ ᛁᚾᛏᛖᚾᛏ ᛏᚩ ᚱᛁᚷᚻᛏ ᚻᛖᚱ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᚹᚱᚩᛝ " ᛒᚢᛏ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᚳᚩᚱᛞᚪᚣ ᚳᚪᛗᛖ ᚪᛚᚩᛝ ᚪ ᚾᚩᚱᛗᚪᚾ ᚾᚩᛒᛚᛖ'ᛋ ᚾᚩᛒᛚᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛁᚾᛏᛖᚾᛏ ᛏᚩ ᚱᛁᚷᚻᛏ ᚻᛖᚱ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᚹᚱᚩᛝ ᚪᚾᛞ ᛈᚢᛏ ᚪᚾ ᛖᚾᛞ ᛏᚩ ᚳᛠᛋᛖᛚᛖᛋᛋ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᛁᚾ ᛗᚪᚱᚪᛏ ᛋᚻᛖ ᛞᛖᛋᚳᚱᛁᛖᛞ ᚪ ᚢᛁᚳᛏᛁᛗ ᛋᚩ ᛒᚩᚢᚷᚻᛏ ᚪ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᛈᚱᚩᛗᛈᛏᛚᚣ ᛈᚱᛁᚳᚳᛖᛞ ᚻᛁᛗ
poor marat, who as was his wont was planning further revolutions, the while he washed, exclaimed, "oh, don't!
ᛈᚩᚩᚱ ᛗᚪᚱᚪᛏ ᚹᚻᚩ ᚪᛋ ᚹᚪᛋ ᚻᛁᛋ ᚹᚩᚾᛏ ᚹᚪᛋ ᛈᛚᚪᚾᚾᛝ ᚠᚢᚱᚦᛖᚱ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᛋ ᚦᛖ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋᚻᛖᛞ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ "ᚩᚻ ᛞᚩᚾ'ᛏ
"you're interrupting my ablutions!
"ᚣᚩᚢ'ᚱᛖ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛝ ᛗᚣ ᚪᛒᛚᚢᛏᛡᚾᛋ
"i can't escape; it isn't fair!
"ᛁ ᚳᚪᚾ'ᛏ ᛖᛋᚳᚪᛈᛖ ᛁᛏ ᛁᛋᚾ'ᛏ ᚠᚪᛁᚱ
"a sponge is all i have to wear!"
"ᚪ ᛋᛈᚩᛝᛖ ᛁᛋ ᚪᛚᛚ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚹᛠᚱ
but charlotte firmly answered "bosh!"
ᛒᚢᛏ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ ᚠᛁᚱᛗᛚᚣ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᛒᚩᛋᚻ
how could she so forget good breeding?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᛋᚻᛖ ᛋᚩ ᚠᚩᚱᚷᛖᛏ ᚷᚩᚩᛞ ᛒᚱᛖᛖᛞᛝ
"while you sit there and calmly wash, the noblest hearts in france are bleeding!"
"ᚹᚻᛁᛚᛖ ᚣᚩᚢ ᛋᛁᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚳᚪᛚᛗᛚᚣ ᚹᚪᛋᚻ ᚦᛖ ᚾᚩᛒᛚᛖᛋᛏ ᚻᛠᚱᛏᛋ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚪᚱᛖ ᛒᛚᛖᛖᛞᛝ
then jabbed him in those vital places where ordinary men wear braces!
ᚦᛖᚾ ᛂᚪᛒᛒᛖᛞ ᚻᛁᛗ ᛁᚾ ᚦᚩᛋᛖ ᚢᛁᛏᚪᛚ ᛈᛚᚪᚳᛖᛋ ᚹᚻᛖᚱᛖ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛗᛖᚾ ᚹᛠᚱ ᛒᚱᚪᚳᛖᛋ
so perished marat.
ᛋᚩ ᛈᛖᚱᛁᛋᚻᛖᛞ ᛗᚪᚱᚪᛏ
in his way to prove a lesson, apt and scathing, from which young people of to day may learn the dangers of mixed bathing, and shun the thankless operation of sponging on a rich relation.
ᛁᚾ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩ ᛈᚱᚩᚢᛖ ᚪ ᛚᛖᛋᛋᚩᚾ ᚪᛈᛏ ᚪᚾᛞ ᛋᚳᚪᚦᛝ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚣᚩᚢᛝ ᛈᛇᛈᛚᛖ ᚩᚠ ᛏᚩ ᛞᚪᚣ ᛗᚪᚣ ᛚᛠᚱᚾ ᚦᛖ ᛞᚪᛝᛖᚱᛋ ᚩᚠ ᛗᛁᛉᛖᛞ ᛒᚪᚦᛝ ᚪᚾᛞ ᛋᚻᚢᚾ ᚦᛖ ᚦᚪᚾᚳᛚᛖᛋᛋ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚩᚠ ᛋᛈᚩᛝᛝ ᚩᚾ ᚪ ᚱᛁᚳᚻ ᚱᛖᛚᚪᛏᛡᚾ
moral ye democrats, who plan and plot schemes to decapitate your betters, remember that a bath is not the proper place for writing letters; nor one which providence intends for interviews with lady friends.
ᛗᚩᚱᚪᛚ ᚣᛖ ᛞᛖᛗᚩᚳᚱᚪᛏᛋ ᚹᚻᚩ ᛈᛚᚪᚾ ᚪᚾᛞ ᛈᛚᚩᛏ ᛋᚳᚻᛖᛗᛖᛋ ᛏᚩ ᛞᛖᚳᚪᛈᛁᛏᚪᛏᛖ ᚣᚩᚢᚱ ᛒᛖᛏᛏᛖᚱᛋ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᚪ ᛒᚪᚦ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᚹᚱᛁᛏᛝ ᛚᛖᛏᛏᛖᚱᛋ ᚾᚩᚱ ᚩᚾᛖ ᚹᚻᛁᚳᚻ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᛁᚾᛏᛖᚾᛞᛋ ᚠᚩᚱ ᛁᚾᛏᛖᚱᚢᛁᛖᚹᛋ ᚹᛁᚦ ᛚᚪᛞᚣ ᚠᚱᛁᛖᚾᛞᛋ
ananias when golf was in its childhood still, and not the sport that now it is; when no one knew of bunker hill, or spoke of boston tee parties; one man there was who played the game, and ananias was his name.
ᚪᚾᚪᚾᛡᛋ ᚹᚻᛖᚾ ᚷᚩᛚᚠ ᚹᚪᛋ ᛁᚾ ᛁᛏᛋ ᚳᚻᛁᛚᛞᚻᚩᚩᛞ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᚾᚩᛏ ᚦᛖ ᛋᛈᚩᚱᛏ ᚦᚪᛏ ᚾᚩᚹ ᛁᛏ ᛁᛋ ᚹᚻᛖᚾ ᚾᚩ ᚩᚾᛖ ᚳᚾᛖᚹ ᚩᚠ ᛒᚢᚾᚳᛖᚱ ᚻᛁᛚᛚ ᚩᚱ ᛋᛈᚩᚳᛖ ᚩᚠ ᛒᚩᛋᛏᚩᚾ ᛏᛖᛖ ᛈᚪᚱᛏᛁᛖᛋ ᚩᚾᛖ ᛗᚪᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚹᚻᚩ ᛈᛚᚪᚣᛖᛞ ᚦᛖ ᚷᚪᛗᛖ ᚪᚾᛞ ᚪᚾᚪᚾᛡᛋ ᚹᚪᛋ ᚻᛁᛋ ᚾᚪᛗᛖ
but little else of him we know, save that his grasp of facts was slack, and yet, as circumstances show, he was a golfomaniac, and thus biographers relate the story of his tragic fate: he occupied his final scene, in golfing parlance so 'tis said , in "practising upon the green ," and, after a "bad lie," "lay dead;" then came sapphira, she, poor soul, after a worse "lie," "halved the hole."
ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᛖᛚᛋᛖ ᚩᚠ ᚻᛁᛗ ᚹᛖ ᚳᚾᚩᚹ ᛋᚪᚢᛖ ᚦᚪᛏ ᚻᛁᛋ ᚷᚱᚪᛋᛈ ᚩᚠ ᚠᚪᚳᛏᛋ ᚹᚪᛋ ᛋᛚᚪᚳᚳ ᚪᚾᛞ ᚣᛖᛏ ᚪᛋ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛋᚻᚩᚹ ᚻᛖ ᚹᚪᛋ ᚪ ᚷᚩᛚᚠᚩᛗᚪᚾᛡᚳ ᚪᚾᛞ ᚦᚢᛋ ᛒᛡᚷᚱᚪᛈᚻᛖᚱᛋ ᚱᛖᛚᚪᛏᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚻᛁᛋ ᛏᚱᚪᚷᛁᚳ ᚠᚪᛏᛖ ᚻᛖ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚻᛁᛋ ᚠᛁᚾᚪᛚ ᛋᚳᛖᚾᛖ ᛁᚾ ᚷᚩᛚᚠᛝ ᛈᚪᚱᛚᚪᚾᚳᛖ ᛋᚩ ᛏᛁᛋ ᛋᚪᛁᛞ ᛁᚾ "ᛈᚱᚪᚳᛏᛁᛋᛝ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᛖᛖᚾ " ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ "ᛒᚪᛞ ᛚᛁᛖ " "ᛚᚪᚣ ᛞᛠᛞ " ᚦᛖᚾ ᚳᚪᛗᛖ ᛋᚪᛈᛈᚻᛁᚱᚪ ᛋᚻᛖ ᛈᚩᚩᚱ ᛋᚩᚢᛚ ᚪᚠᛏᛖᚱ ᚪ ᚹᚩᚱᛋᛖ "ᛚᛁᛖ " "ᚻᚪᛚᚢᛖᛞ ᚦᛖ ᚻᚩᛚᛖ
nero the portrait that i seek to paint is of no ordinary hero, no customary plaster saint, for nothing of the sort was nero.
ᚾᛖᚱᚩ ᚦᛖ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚦᚪᛏ ᛁ ᛋᛖᛖᚳ ᛏᚩ ᛈᚪᛁᚾᛏ ᛁᛋ ᚩᚠ ᚾᚩ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚻᛖᚱᚩ ᚾᚩ ᚳᚢᛋᛏᚩᛗᚪᚱᚣ ᛈᛚᚪᛋᛏᛖᚱ ᛋᚪᛁᚾᛏ ᚠᚩᚱ ᚾᚩᚦᛝ ᚩᚠ ᚦᛖ ᛋᚩᚱᛏ ᚹᚪᛋ ᚾᛖᚱᚩ
he was an emperor, but then he had his faults like other men.
ᚻᛖ ᚹᚪᛋ ᚪᚾ ᛖᛗᛈᛖᚱᚩᚱ ᛒᚢᛏ ᚦᛖᚾ ᚻᛖ ᚻᚪᛞ ᚻᛁᛋ ᚠᚪᚢᛚᛏᛋ ᛚᛁᚳᛖ ᚩᚦᛖᚱ ᛗᛖᚾ
and first, a foolish thing to do , he turned his hand to matricide, and straight his aged mother slew, the poor old lady promptly died!
ᚪᚾᛞ ᚠᛁᚱᛋᛏ ᚪ ᚠᚩᚩᛚᛁᛋᚻ ᚦᛝ ᛏᚩ ᛞᚩ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᛏᚩ ᛗᚪᛏᚱᛁᚳᛁᛞᛖ ᚪᚾᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚻᛁᛋ ᚪᚷᛖᛞ ᛗᚩᚦᛖᚱ ᛋᛚᛖᚹ ᚦᛖ ᛈᚩᚩᚱ ᚩᛚᛞ ᛚᚪᛞᚣ ᛈᚱᚩᛗᛈᛏᛚᚣ ᛞᛁᛖᛞ
'tis surely wrong to kill one's mother, since one can hardly get another.
ᛏᛁᛋ ᛋᚢᚱᛖᛚᚣ ᚹᚱᚩᛝ ᛏᚩ ᚳᛁᛚᛚ ᚩᚾᛖ'ᛋ ᛗᚩᚦᛖᚱ ᛋᛁᚾᚳᛖ ᚩᚾᛖ ᚳᚪᚾ ᚻᚪᚱᛞᛚᚣ ᚷᛖᛏ ᚪᚾᚩᚦᛖᚱ
he was a hearty feeder too, and onto his digestion thrust all kinds of fatty foods, and grew robust with accent on the bust .
ᚻᛖ ᚹᚪᛋ ᚪ ᚻᛠᚱᛏᚣ ᚠᛖᛖᛞᛖᚱ ᛏᚩᚩ ᚪᚾᛞ ᚩᚾᛏᚩ ᚻᛁᛋ ᛞᛁᚷᛖᛋᛏᛡᚾ ᚦᚱᚢᛋᛏ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᚠᚪᛏᛏᚣ ᚠᚩᚩᛞᛋ ᚪᚾᛞ ᚷᚱᛖᚹ ᚱᚩᛒᚢᛋᛏ ᚹᛁᚦ ᚪᚳᚳᛖᚾᛏ ᚩᚾ ᚦᛖ ᛒᚢᛋᛏ
"sweets are" i quote from memory "the uses of obesity!"
"ᛋᚹᛖᛖᛏᛋ ᚪᚱᛖ" ᛁ ᚳᚹᚩᛏᛖ ᚠᚱᚩᛗ ᛗᛖᛗᚩᚱᚣ "ᚦᛖ ᚢᛋᛖᛋ ᚩᚠ ᚩᛒᛖᛋᛁᛏᚣ
he married twice; two ladies fair agreed in turn to be his wife, to board his slender barque and share his fate upon the stream of life.
ᚻᛖ ᛗᚪᚱᚱᛁᛖᛞ ᛏᚹᛁᚳᛖ ᛏᚹᚩ ᛚᚪᛞᛁᛖᛋ ᚠᚪᛁᚱ ᚪᚷᚱᛖᛖᛞ ᛁᚾ ᛏᚢᚱᚾ ᛏᚩ ᛒᛖ ᚻᛁᛋ ᚹᛁᚠᛖ ᛏᚩ ᛒᚩᚪᚱᛞ ᚻᛁᛋ ᛋᛚᛖᚾᛞᛖᚱ ᛒᚪᚱᚳᚹᛖ ᚪᚾᛞ ᛋᚻᚪᚱᛖ ᚻᛁᛋ ᚠᚪᛏᛖ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚱᛠᛗ ᚩᚠ ᛚᛁᚠᛖ
forgive me if i mention this as being true canoebial bliss!
ᚠᚩᚱᚷᛁᚢᛖ ᛗᛖ ᛁᚠ ᛁ ᛗᛖᚾᛏᛡᚾ ᚦᛁᛋ ᚪᛋ ᛒᛖᛝ ᛏᚱᚢᛖ ᚳᚪᚾᛟᛒᛡᛚ ᛒᛚᛁᛋᛋ
his talent on the violin he was for ever proud of showing; the tone that he produced was thin, nor could one loudly praise his "bowing;" but persons whom he played before were almost sure to ask for more.
ᚻᛁᛋ ᛏᚪᛚᛖᚾᛏ ᚩᚾ ᚦᛖ ᚢᛡᛚᛁᚾ ᚻᛖ ᚹᚪᛋ ᚠᚩᚱ ᛖᚢᛖᚱ ᛈᚱᚩᚢᛞ ᚩᚠ ᛋᚻᚩᚹᛝ ᚦᛖ ᛏᚩᚾᛖ ᚦᚪᛏ ᚻᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚹᚪᛋ ᚦᛁᚾ ᚾᚩᚱ ᚳᚩᚢᛚᛞ ᚩᚾᛖ ᛚᚩᚢᛞᛚᚣ ᛈᚱᚪᛁᛋᛖ ᚻᛁᛋ "ᛒᚩᚹᛝ " ᛒᚢᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩᛗ ᚻᛖ ᛈᛚᚪᚣᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚹᛖᚱᛖ ᚪᛚᛗᚩᛋᛏ ᛋᚢᚱᛖ ᛏᚩ ᚪᛋᚳ ᚠᚩᚱ ᛗᚩᚱᛖ
for he decreed that any who did not encore him or applaud, should be beheaded, cut in two, hanged, flayed alive, and sent abroad.
ᚠᚩᚱ ᚻᛖ ᛞᛖᚳᚱᛖᛖᛞ ᚦᚪᛏ ᚪᚾᚣ ᚹᚻᚩ ᛞᛁᛞ ᚾᚩᛏ ᛖᚾᚳᚩᚱᛖ ᚻᛁᛗ ᚩᚱ ᚪᛈᛈᛚᚪᚢᛞ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛒᛖᚻᛠᛞᛖᛞ ᚳᚢᛏ ᛁᚾ ᛏᚹᚩ ᚻᚪᛝᛖᛞ ᚠᛚᚪᚣᛖᛞ ᚪᛚᛁᚢᛖ ᚪᚾᛞ ᛋᛖᚾᛏ ᚪᛒᚱᚩᚪᛞ
so it was natural that they who "came to cough remained to pray."
ᛋᚩ ᛁᛏ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚦᚪᛏ ᚦᛖᚣ ᚹᚻᚩ "ᚳᚪᛗᛖ ᛏᚩ ᚳᚩᚢᚷᚻ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛏᚩ ᛈᚱᚪᚣ
he felt no sympathy for those who had not lots to drink and eat, who wore unfashionable clothes, and strove to make the two ends meet; they drew no tears, "the short and sim ple flannels of the poor," from him.
ᚻᛖ ᚠᛖᛚᛏ ᚾᚩ ᛋᚣᛗᛈᚪᚦᚣ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᚻᚩ ᚻᚪᛞ ᚾᚩᛏ ᛚᚩᛏᛋ ᛏᚩ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛠᛏ ᚹᚻᚩ ᚹᚩᚱᛖ ᚢᚾᚠᚪᛋᚻᛡᚾᚪᛒᛚᛖ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᛏᚹᚩ ᛖᚾᛞᛋ ᛗᛖᛖᛏ ᚦᛖᚣ ᛞᚱᛖᚹ ᚾᚩ ᛏᛠᚱᛋ "ᚦᛖ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᛋᛁᛗ ᛈᛚᛖ ᚠᛚᚪᚾᚾᛖᛚᛋ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱ " ᚠᚱᚩᛗ ᚻᛁᛗ
to christians he was far from kind, they met with his disapprobation; the choicest tortures he designed for folks of their denomination.
ᛏᚩ ᚳᚻᚱᛁᛋᛏᛡᚾᛋ ᚻᛖ ᚹᚪᛋ ᚠᚪᚱ ᚠᚱᚩᛗ ᚳᛁᚾᛞ ᚦᛖᚣ ᛗᛖᛏ ᚹᛁᚦ ᚻᛁᛋ ᛞᛁᛋᚪᛈᛈᚱᚩᛒᚪᛏᛡᚾ ᚦᛖ ᚳᚻᚩᛁᚳᛖᛋᛏ ᛏᚩᚱᛏᚢᚱᛖᛋ ᚻᛖ ᛞᛖᛋᛁᚷᚾᛖᛞ ᚠᚩᚱ ᚠᚩᛚᚳᛋ ᚩᚠ ᚦᛖᛁᚱ ᛞᛖᚾᚩᛗᛁᚾᚪᛏᛡᚾ
and all historians insist that he was no philanthropist.
ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋᛏᚩᚱᛡᚾᛋ ᛁᚾᛋᛁᛋᛏ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚾᚩ ᛈᚻᛁᛚᚪᚾᚦᚱᚩᛈᛁᛋᛏ
to lamp posts he would oft attach a jew, immersed in paraffine, apply a patent safety match, and smile as he surveyed the scene.
ᛏᚩ ᛚᚪᛗᛈ ᛈᚩᛋᛏᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᚩᚠᛏ ᚪᛏᛏᚪᚳᚻ ᚪ ᛂᛖᚹ ᛁᛗᛗᛖᚱᛋᛖᛞ ᛁᚾ ᛈᚪᚱᚪᚠᚠᛁᚾᛖ ᚪᛈᛈᛚᚣ ᚪ ᛈᚪᛏᛖᚾᛏ ᛋᚪᚠᛖᛏᚣ ᛗᚪᛏᚳᚻ ᚪᚾᛞ ᛋᛗᛁᛚᛖ ᚪᛋ ᚻᛖ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚦᛖ ᛋᚳᛖᚾᛖ
'twas possible in rome at night to read a book by israelight.
ᛏᚹᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛁᚾ ᚱᚩᛗᛖ ᚪᛏ ᚾᛁᚷᚻᛏ ᛏᚩ ᚱᛠᛞ ᚪ ᛒᚩᚩᚳ ᛒᚣ ᛁᛋᚱᚫᛚᛁᚷᚻᛏ
and when occurred the famous fire, of which some say he was the starter, he roused the corporation's ire by playing braga's "serenata"; 'tis said that, when he changed to handel, the "play was hardly worth the scandal.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᚠᛁᚱᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᛋᚩᛗᛖ ᛋᚪᚣ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᛋᛏᚪᚱᛏᛖᚱ ᚻᛖ ᚱᚩᚢᛋᛖᛞ ᚦᛖ ᚳᚩᚱᛈᚩᚱᚪᛏᛡᚾ'ᛋ ᛁᚱᛖ ᛒᚣ ᛈᛚᚪᚣᛝ ᛒᚱᚪᚷᚪ'ᛋ "ᛋᛖᚱᛖᚾᚪᛏᚪ" ᛏᛁᛋ ᛋᚪᛁᛞ ᚦᚪᛏ ᚹᚻᛖᚾ ᚻᛖ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚻᚪᚾᛞᛖᛚ ᚦᛖ "ᛈᛚᚪᚣ ᚹᚪᛋ ᚻᚪᚱᛞᛚᚣ ᚹᚩᚱᚦ ᚦᛖ ᛋᚳᚪᚾᛞᚪᛚ
" a he crowned his long career at last by one supreme and final action, which, after such a lurid past, gave universal satisfaction; and not one poor relation cried when he committed suicide.
" ᚪ ᚻᛖ ᚳᚱᚩᚹᚾᛖᛞ ᚻᛁᛋ ᛚᚩᛝ ᚳᚪᚱᛖᛖᚱ ᚪᛏ ᛚᚪᛋᛏ ᛒᚣ ᚩᚾᛖ ᛋᚢᛈᚱᛖᛗᛖ ᚪᚾᛞ ᚠᛁᚾᚪᛚ ᚪᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚪᚠᛏᛖᚱ ᛋᚢᚳᚻ ᚪ ᛚᚢᚱᛁᛞ ᛈᚪᛋᛏ ᚷᚪᚢᛖ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛖ ᛈᚩᚩᚱ ᚱᛖᛚᚪᛏᛡᚾ ᚳᚱᛁᛖᛞ ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛋᚢᛁᚳᛁᛞᛖ
aftword the feast is ended!
ᚪᚠᛏᚹᚩᚱᛞ ᚦᛖ ᚠᛠᛋᛏ ᛁᛋ ᛖᚾᛞᛖᛞ
as we've seen.
ᚪᛋ ᚹᛖ'ᚢᛖ ᛋᛖᛖᚾ
'tis time the vacant board to quit.
ᛏᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᚢᚪᚳᚪᚾᛏ ᛒᚩᚪᚱᛞ ᛏᚩ ᚳᚹᛁᛏ
by "vacant bored" i do not mean my host of readers, not a bit!
ᛒᚣ "ᚢᚪᚳᚪᚾᛏ ᛒᚩᚱᛖᛞ" ᛁ ᛞᚩ ᚾᚩᛏ ᛗᛠᚾ ᛗᚣ ᚻᚩᛋᛏ ᚩᚠ ᚱᛠᛞᛖᚱᛋ ᚾᚩᛏ ᚪ ᛒᛁᛏ
for they, the mentally elite, are stimulated and replete.
ᚠᚩᚱ ᚦᛖᚣ ᚦᛖ ᛗᛖᚾᛏᚪᛚᛚᚣ ᛖᛚᛁᛏᛖ ᚪᚱᛖ ᛋᛏᛁᛗᚢᛚᚪᛏᛖᛞ ᚪᚾᛞ ᚱᛖᛈᛚᛖᛏᛖ
the fare that i provide is light, but don't, i pray, look down upon it!
ᚦᛖ ᚠᚪᚱᛖ ᚦᚪᛏ ᛁ ᛈᚱᚩᚢᛁᛞᛖ ᛁᛋ ᛚᛁᚷᚻᛏ ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᛁ ᛈᚱᚪᚣ ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᚢᛈᚩᚾ ᛁᛏ
such verse is just as hard to write as any sentimental sonnet.
ᛋᚢᚳᚻ ᚢᛖᚱᛋᛖ ᛁᛋ ᛂᚢᛋᛏ ᚪᛋ ᚻᚪᚱᛞ ᛏᚩ ᚹᚱᛁᛏᛖ ᚪᛋ ᚪᚾᚣ ᛋᛖᚾᛏᛁᛗᛖᚾᛏᚪᛚ ᛋᚩᚾᚾᛖᛏ
it looks a simple task, maybe, well try your hand at it, and see!
ᛁᛏ ᛚᚩᚩᚳᛋ ᚪ ᛋᛁᛗᛈᛚᛖ ᛏᚪᛋᚳ ᛗᚪᚣᛒᛖ ᚹᛖᛚᛚ ᛏᚱᚣ ᚣᚩᚢᚱ ᚻᚪᚾᛞ ᚪᛏ ᛁᛏ ᚪᚾᛞ ᛋᛖᛖ
don't fancy too that i dispense with study, or eschew research; sufficient books of reference i have, to fill the highest church.
ᛞᚩᚾ'ᛏ ᚠᚪᚾᚳᚣ ᛏᚩᚩ ᚦᚪᛏ ᛁ ᛞᛁᛋᛈᛖᚾᛋᛖ ᚹᛁᚦ ᛋᛏᚢᛞᚣ ᚩᚱ ᛖᛋᚳᚻᛖᚹ ᚱᛖᛋᛠᚱᚳᚻ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛒᚩᚩᚳᛋ ᚩᚠ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚠᛁᛚᛚ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᚳᚻᚢᚱᚳᚻ
i've no dislike of work, i swear, it's doing it that i can't bear!
ᛁ'ᚢᛖ ᚾᚩ ᛞᛁᛋᛚᛁᚳᛖ ᚩᚠ ᚹᚩᚱᚳ ᛁ ᛋᚹᛠᚱ ᛁᛏ'ᛋ ᛞᚩᛝ ᛁᛏ ᚦᚪᛏ ᛁ ᚳᚪᚾ'ᛏ ᛒᛠᚱ
abuse or praise me, as you choose, there is no limit to my patience; my verse the london daily news once styled "mephitic exhalations"!
ᚪᛒᚢᛋᛖ ᚩᚱ ᛈᚱᚪᛁᛋᛖ ᛗᛖ ᚪᛋ ᚣᚩᚢ ᚳᚻᚩᚩᛋᛖ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛚᛁᛗᛁᛏ ᛏᚩ ᛗᚣ ᛈᚪᛏᛁᛖᚾᚳᛖ ᛗᚣ ᚢᛖᚱᛋᛖ ᚦᛖ ᛚᚩᚾᛞᚩᚾ ᛞᚪᛁᛚᚣ ᚾᛖᚹᛋ ᚩᚾᚳᛖ ᛋᛏᚣᛚᛖᛞ "ᛗᛖᛈᚻᛁᛏᛁᚳ ᛖᛉᚻᚪᛚᚪᛏᛡᚾᛋ"
i lived that down, don't ask me how, and nothing really hurts me now.
ᛁ ᛚᛁᚢᛖᛞ ᚦᚪᛏ ᛞᚩᚹᚾ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚻᚩᚹ ᚪᚾᛞ ᚾᚩᚦᛝ ᚱᛠᛚᛚᚣ ᚻᚢᚱᛏᛋ ᛗᛖ ᚾᚩᚹ
for while my stricken soul survived, with wounded pride and dulled ambition, my humble book of verses thrived and quite outgrew the old edition!
ᚠᚩᚱ ᚹᚻᛁᛚᛖ ᛗᚣ ᛋᛏᚱᛁᚳᚳᛖᚾ ᛋᚩᚢᛚ ᛋᚢᚱᚢᛁᚢᛖᛞ ᚹᛁᚦ ᚹᚩᚢᚾᛞᛖᛞ ᛈᚱᛁᛞᛖ ᚪᚾᛞ ᛞᚢᛚᛚᛖᛞ ᚪᛗᛒᛁᛏᛡᚾ ᛗᚣ ᚻᚢᛗᛒᛚᛖ ᛒᚩᚩᚳ ᚩᚠ ᚢᛖᚱᛋᛖᛋ ᚦᚱᛁᚢᛖᛞ ᚪᚾᛞ ᚳᚹᛁᛏᛖ ᚩᚢᛏᚷᚱᛖᚹ ᚦᛖ ᚩᛚᛞ ᛖᛞᛁᛏᛡᚾ
so now i have exhaled some more, mephitically, as before!
ᛋᚩ ᚾᚩᚹ ᛁ ᚻᚪᚢᛖ ᛖᛉᚻᚪᛚᛖᛞ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᛗᛖᛈᚻᛁᛏᛁᚳᚪᛚᛚᚣ ᚪᛋ ᛒᛖᚠᚩᚱᛖ
postlude the book is finished!
ᛈᚩᛋᛏᛚᚢᛞᛖ ᚦᛖ ᛒᚩᚩᚳ ᛁᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ
with a sigh, my pen upon the desk i lay; the weary task is o'er, and i am off upon a holiday, to paris, lovely paris, where i have a little ventr' a terre .
ᚹᛁᚦ ᚪ ᛋᛁᚷᚻ ᛗᚣ ᛈᛖᚾ ᚢᛈᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᛁ ᛚᚪᚣ ᚦᛖ ᚹᛠᚱᚣ ᛏᚪᛋᚳ ᛁᛋ ᚩ'ᛖᚱ ᚪᚾᛞ ᛁ ᚪᛗ ᚩᚠᚠ ᚢᛈᚩᚾ ᚪ ᚻᚩᛚᛁᛞᚪᚣ ᛏᚩ ᛈᚪᚱᛁᛋ ᛚᚩᚢᛖᛚᚣ ᛈᚪᚱᛁᛋ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚢᛖᚾᛏᚱ' ᚪ ᛏᛖᚱᚱᛖ
b and tho' my verses may be weak, and call for your severest strictures, the illustrations are unique, i really never saw such pictures!
ᛒ ᚪᚾᛞ ᚦᚩ' ᛗᚣ ᚢᛖᚱᛋᛖᛋ ᛗᚪᚣ ᛒᛖ ᚹᛠᚳ ᚪᚾᛞ ᚳᚪᛚᛚ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᛖᚢᛖᚱᛖᛋᛏ ᛋᛏᚱᛁᚳᛏᚢᚱᛖᛋ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚢᚾᛁᚳᚹᛖ ᛁ ᚱᛠᛚᛚᚣ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᛋᚢᚳᚻ ᛈᛁᚳᛏᚢᚱᛖᛋ
at times, in my unthinking way, i almost hope i never may.
ᚪᛏ ᛏᛁᛗᛖᛋ ᛁᚾ ᛗᚣ ᚢᚾᚦᛁᚾᚳᛝ ᚹᚪᚣ ᛁ ᚪᛚᛗᚩᛋᛏ ᚻᚩᛈᛖ ᛁ ᚾᛖᚢᛖᚱ ᛗᚪᚣ
footnotes: a note. " lors, dit on, quand il jouait handel le jeu ne valait pas la chandelle. " b publisher's reader " pied a terre "?
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᚪ ᚾᚩᛏᛖ " ᛚᚩᚱᛋ ᛞᛁᛏ ᚩᚾ ᚳᚹᚪᚾᛞ ᛁᛚ ᛂᚩᚢᚪᛁᛏ ᚻᚪᚾᛞᛖᛚ ᛚᛖ ᛂᛖᚢ ᚾᛖ ᚢᚪᛚᚪᛁᛏ ᛈᚪᛋ ᛚᚪ ᚳᚻᚪᚾᛞᛖᛚᛚᛖ " ᛒ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ'ᛋ ᚱᛠᛞᛖᚱ " ᛈᛁᛖᛞ ᚪ ᛏᛖᚱᚱᛖ "
author shut up!
ᚪᚢᚦᚩᚱ ᛋᚻᚢᛏ ᚢᛈ
transcriber's notes: passages in italics are indicated by italics .
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛈᚪᛋᛋᚪᚷᛖᛋ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᚪᚱᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᛒᚣ ᛁᛏᚪᛚᛁᚳᛋ
end of the project gutenberg ebook of misrepresentative men, by harry graham
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᛁᛋᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛗᛖᚾ ᛒᚣ ᚻᚪᚱᚱᚣ ᚷᚱᚪᚻᚪ