produced by david edwards, anne storer and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the university of florida, the internet archive children's library old mother hubbard and her dog.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖᛞᚹᚪᚱᛞᛋ ᚪᚾᚾᛖ ᛋᛏᚩᚱᛖᚱ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚠᛚᚩᚱᛁᛞᚪ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᛚᛁᛒᚱᚪᚱᚣ ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ
illustration new york: john mcloughlin, publisher, 24 beekman street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛂᚩᚻᚾ ᛗᚳᛚᚩᚢᚷᚻᛚᛁᚾ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛒᛖᛖᚳᛗᚪᚾ ᛋᛏᚱᛖᛖᛏ
boston. s.
ᛒᚩᛋᛏᚩᚾ ᛋ
w. cottrell, cornhill.
ᚹ ᚳᚩᛏᛏᚱᛖᛚᛚ ᚳᚩᚱᚾᚻᛁᛚᛚ
old mother hubbard and her dog.
ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ
illustration old mother hubbard went to the cupboard, to give her poor dog a bone, when she came there the cupboard was bare, and so the poor dog had none.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛖᚱ ᛈᚩᚩᚱ ᛞᚩᚷ ᚪ ᛒᚩᚾᛖ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᚦᛖᚱᛖ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ ᚹᚪᛋ ᛒᚪᚱᛖ ᚪᚾᛞ ᛋᚩ ᚦᛖ ᛈᚩᚩᚱ ᛞᚩᚷ ᚻᚪᛞ ᚾᚩᚾᛖ
john mcloughlin, publisher, n. y.
ᛂᚩᚻᚾ ᛗᚳᛚᚩᚢᚷᚻᛚᛁᚾ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᚾ ᚣ
illustration she went to the tavern, for white wine and red, when she came back the dog stood on his head.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛏᚪᚢᛖᚱᚾ ᚠᚩᚱ ᚹᚻᛁᛏᛖ ᚹᛁᚾᛖ ᚪᚾᛞ ᚱᛖᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᛋᛏᚩᚩᛞ ᚩᚾ ᚻᛁᛋ ᚻᛠᛞ
she brought him a cake which she bought at the fair, when she came back the dog sat in a chair.
ᛋᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚪ ᚳᚪᚳᛖ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛒᚩᚢᚷᚻᛏ ᚪᛏ ᚦᛖ ᚠᚪᛁᚱ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᛋᚪᛏ ᛁᚾ ᚪ ᚳᚻᚪᛁᚱ
illustration she went to the baker's to buy him some bread, when she came back poor doggy was dead.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛒᚪᚳᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᛒᚱᛠᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛈᚩᚩᚱ ᛞᚩᚷᚷᚣ ᚹᚪᛋ ᛞᛠᛞ
illustration she went to the undertaker's to buy him a coffin, when she came back the dog was laughing.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚳᚩᚠᚠᛁᚾ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ
she took a clean dish to get him some tripe, when she came back he was smoking his pipe.
ᛋᚻᛖ ᛏᚩᚩᚳ ᚪ ᚳᛚᛠᚾ ᛞᛁᛋᚻ ᛏᚩ ᚷᛖᛏ ᚻᛁᛗ ᛋᚩᛗᛖ ᛏᚱᛁᛈᛖ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛋᛗᚩᚳᛝ ᚻᛁᛋ ᛈᛁᛈᛖ
illustration she went to the tailor's to buy him a coat, when she came back, he was riding a goat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛏᚪᛁᛚᚩᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚳᚩᚪᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᚱᛁᛞᛝ ᚪ ᚷᚩᚪᛏ
she went to the fruiterer's to buy him some fruit, when she came back, he was playing the flute.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚠᚱᚢᛁᛏᛖᚱᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᚠᚱᚢᛁᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛈᛚᚪᚣᛝ ᚦᛖ ᚠᛚᚢᛏᛖ
illustration she went to the barber's to buy him a wig, when she came back he was dancing a jig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛒᚪᚱᛒᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚹᛁᚷ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛞᚪᚾᚳᛝ ᚪ ᛂᛁᚷ
she went to the cobbler's to buy him some shoes, when she came back he was reading the news.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᚩᛒᛒᛚᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᛋᚻᛟᛋ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᛝ ᚦᛖ ᚾᛖᚹᛋ
illustration she went to the hatter's to buy him a hat, when she came back he was feeding her cat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᚪᛏᛏᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᚪ ᚻᚪᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᚠᛖᛖᛞᛝ ᚻᛖᚱ ᚳᚪᛏ
she went to the sempstress to buy him some linen, when she came back the dog was spinning.
ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᛖᛗᛈᛋᛏᚱᛖᛋᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᛚᛁᚾᛖᚾ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚦᛖ ᛞᚩᚷ ᚹᚪᛋ ᛋᛈᛁᚾᚾᛝ
illustration she went to the hosier's to buy him some hose, when she came back he was drest in his clothes.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᚩᛋᛁᛖᚱ'ᛋ ᛏᚩ ᛒᚢᚣ ᚻᛁᛗ ᛋᚩᛗᛖ ᚻᚩᛋᛖ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚻᛖ ᚹᚪᛋ ᛞᚱᛖᛋᛏ ᛁᚾ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ
the dame made a curtsey, the dog made a bow, the dame said 'your servant,' the dog said 'bow wow.'
ᚦᛖ ᛞᚪᛗᛖ ᛗᚪᛞᛖ ᚪ ᚳᚢᚱᛏᛋᛖᚣ ᚦᛖ ᛞᚩᚷ ᛗᚪᛞᛖ ᚪ ᛒᚩᚹ ᚦᛖ ᛞᚪᛗᛖ ᛋᚪᛁᛞ ᚣᚩᚢᚱ ᛋᛖᚱᚢᚪᚾᛏ  ᚦᛖ ᛞᚩᚷ ᛋᚪᛁᛞ ᛒᚩᚹ ᚹᚩᚹ
john mcloughlin, successor to elton & co., new york, bookseller, and publisher of toy and juvenile books, manufacturer of valentines, grate aprons, &c. &c. pleasure books for children.
ᛂᚩᚻᚾ ᛗᚳᛚᚩᚢᚷᚻᛚᛁᚾ ᛋᚢᚳᚳᛖᛋᛋᚩᚱ ᛏᚩ ᛖᛚᛏᚩᚾ ᚳᚩ ᚾᛖᚹ ᚣᚩᚱᚳ ᛒᚩᚩᚳᛋᛖᛚᛚᛖᚱ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ ᚩᚠ ᛏᚩᚣ ᚪᚾᛞ ᛂᚢᚢᛖᚾᛁᛚᛖ ᛒᚩᚩᚳᛋ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱ ᚩᚠ ᚢᚪᛚᛖᚾᛏᛁᚾᛖᛋ ᚷᚱᚪᛏᛖ ᚪᛈᚱᚩᚾᛋ ᚳ ᚳ ᛈᛚᛠᛋᚢᚱᛖ ᛒᚩᚩᚳᛋ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ
a new series of toy books, 12 kinds, price 6 cents each, plain, and 9 cents colored.
ᚪ ᚾᛖᚹ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛏᚩᚣ ᛒᚩᚩᚳᛋ ᛏᚹᛖᛚᚢᛖ ᚳᛁᚾᛞᛋ ᛈᚱᛁᚳᛖ ᛋᛁᛉ ᚳᛖᚾᛏᛋ ᛠᚳᚻ ᛈᛚᚪᛁᚾ ᚪᚾᛞ ᚾᛁᚾᛖ ᚳᛖᚾᛏᛋ ᚳᚩᛚᚩᚱᛖᛞ
the charmed fawn, the ugly little duck, the story of hans in luck, the history of rip van winkle, story of the three bears, history of goody two shoes, the old dame and her silver sixpence, courtship and wedding of cock robbin and jenny wren, house that jack built, life and death of jenny wren, little man and little maid, the fox and the geese.
ᚦᛖ ᚳᚻᚪᚱᛗᛖᛞ ᚠᚪᚹᚾ ᚦᛖ ᚢᚷᛚᚣ ᛚᛁᛏᛏᛚᛖ ᛞᚢᚳᚳ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚻᚪᚾᛋ ᛁᚾ ᛚᚢᚳᚳ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚱᛁᛈ ᚢᚪᚾ ᚹᛁᚾᚳᛚᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᛒᛠᚱᛋ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚷᚩᚩᛞᚣ ᛏᚹᚩ ᛋᚻᛟᛋ ᚦᛖ ᚩᛚᛞ ᛞᚪᛗᛖ ᚪᚾᛞ ᚻᛖᚱ ᛋᛁᛚᚢᛖᚱ ᛋᛁᛉᛈᛖᚾᚳᛖ ᚳᚩᚢᚱᛏᛋᚻᛁᛈ ᚪᚾᛞ ᚹᛖᛞᛞᛝ ᚩᚠ ᚳᚩᚳᚳ ᚱᚩᛒᛒᛁᚾ ᚪᚾᛞ ᛂᛖᚾᚾᚣ ᚹᚱᛖᚾ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚᛏ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛠᚦ ᚩᚠ ᛂᛖᚾᚾᚣ ᚹᚱᛖᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚦᛖ ᚠᚩᛉ ᚪᚾᛞ ᚦᛖ ᚷᛖᛖᛋᛖ
christmas tree tales: a very pretty set of small books nicely illustrated, 6 kinds, 3 cents each.
ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛏᚱᛖᛖ ᛏᚪᛚᛖᛋ ᚪ ᚢᛖᚱᚣ ᛈᚱᛖᛏᛏᚣ ᛋᛖᛏ ᚩᚠ ᛋᛗᚪᛚᛚ ᛒᚩᚩᚳᛋ ᚾᛁᚳᛖᛚᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛋᛁᛉ ᚳᛁᚾᛞᛋ ᚦᚱᛖᛖ ᚳᛖᚾᛏᛋ ᛠᚳᚻ
end of project gutenberg's old mother hubbard and her dog, by unknown
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ ᛒᚣ ᚢᚾᚳᚾᚩᚹ