produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net two whole glorious weeks by will worthington a new author, and a decidedly unusual idea of the summer camp of the future: hard labor, insults, and hog kidneys! transcriber's note: this etext was produced from worlds of if science fiction, october 1958. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚹᚩ ᚹᚻᚩᛚᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚹᛖᛖᚳᛋ ᛒᚣ ᚹᛁᛚᛚ ᚹᚩᚱᚦᛝᛏᚩᚾ ᚪ ᚾᛖᚹ ᚪᚢᚦᚩᚱ ᚪᚾᛞ ᚪ ᛞᛖᚳᛁᛞᛖᛞᛚᚣ ᚢᚾᚢᛋᚢᚪᛚ ᛁᛞᛠ ᚩᚠ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚳᚪᛗᛈ ᚩᚠ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚻᚪᚱᛞ ᛚᚪᛒᚩᚱ ᛁᚾᛋᚢᛚᛏᛋ ᚪᚾᛞ ᚻᚩᚷ ᚳᛁᛞᚾᛖᚣᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
bertha and i were like a couple of city kids on their first country outing when we arrived at morton's place.
ᛒᛖᚱᚦᚪ ᚪᚾᛞ ᛁ ᚹᛖᚱᛖ ᛚᛁᚳᛖ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚳᛁᛏᚣ ᚳᛁᛞᛋ ᚩᚾ ᚦᛖᛁᚱ ᚠᛁᚱᛋᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚩᚢᛏᛝ ᚹᚻᛖᚾ ᚹᛖ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᛗᚩᚱᛏᚩᚾ'ᛋ ᛈᛚᚪᚳ
the weather was perfect the first chill of autumn had arrived in the form of a fine, needle shower rain of the type that doesn't look very bad through a window, but when you get out in it, it seeks out every tiny opening between the warp and weft of your clothing and runs through your hair and eyebrows, under your collar and over the surfaces of your body until, as though directed by some knowing, invisible entity, it finds its way to your belly button.
ᚦᛖ ᚹᛠᚦᛖᚱ ᚹᚪᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚻᛁᛚᛚ ᚩᚠ ᚪᚢᛏᚢᛗᚾ ᚻᚪᛞ ᚪᚱᚱᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚪ ᚠᛁᚾᛖ ᚾᛖᛖᛞᛚᛖ ᛋᚻᚩᚹᛖᚱ ᚱᚪᛁᚾ ᚩᚠ ᚦᛖ ᛏᚣᛈᛖ ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛚᚩᚩᚳ ᚢᛖᚱᚣ ᛒᚪᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᚹᛁᚾᛞᚩᚹ ᛒᚢᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᛖᛏ ᚩᚢᛏ ᛁᚾ ᛁᛏ ᛁᛏ ᛋᛖᛖᚳᛋ ᚩᚢᛏ ᛖᚢᛖᚱᚣ ᛏᛁᚾᚣ ᚩᛈᛖᚾᛝ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚹᚪᚱᛈ ᚪᚾᛞ ᚹᛖᚠᛏ ᚩᚠ ᚣᚩᚢᚱ ᚳᛚᚩᚦᛝ ᚪᚾᛞ ᚱᚢᚾᛋ ᚦᚱᚩᚢᚷᚻ ᚣᚩᚢᚱ ᚻᚪᛁᚱ ᚪᚾᛞ ᛖᚣᛖᛒᚱᚩᚹᛋ ᚢᚾᛞᛖᚱ ᚣᚩᚢᚱ ᚳᚩᛚᛚᚪᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖᛋ ᚩᚠ ᚣᚩᚢᚱ ᛒᚩᛞᚣ ᚢᚾᛏᛁᛚ ᚪᛋ ᚦᚩᚢᚷᚻ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚣ ᛋᚩᛗᛖ ᚳᚾᚩᚹᛝ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛖᚾᛏᛁᛏᚣ ᛁᛏ ᚠᛁᚾᛞᛋ ᛁᛏᛋ ᚹᚪᚣ ᛏᚩ ᚣᚩᚢᚱ ᛒᛖᛚᛚᚣ ᛒᚢᛏᛏᚩ
it was beautifully timed: the ancient motor bus had two blowouts on the way up the last half mile of corduroy road that led to the place, and of course we were obliged to change the tires ourselves.
ᛁᛏ ᚹᚪᛋ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᛏᛁᛗᛖᛞ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛗᚩᛏᚩᚱ ᛒᚢᛋ ᚻᚪᛞ ᛏᚹᚩ ᛒᛚᚩᚹᚩᚢᛏᛋ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚢᛈ ᚦᛖ ᛚᚪᛋᛏ ᚻᚪᛚᚠ ᛗᛁᛚᛖ ᚩᚠ ᚳᚩᚱᛞᚢᚱᚩᚣ ᚱᚩᚪᛞ ᚦᚪᛏ ᛚᛖᛞ ᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᛖ ᚹᛖᚱᛖ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚳᚻᚪᛝᛖ ᚦᛖ ᛏᛁᚱᛖᛋ ᚩᚢᚱᛋᛖᛚᚢᛖ
this was a new experience for both of us, and on the very first day!
ᚦᛁᛋ ᚹᚪᛋ ᚪ ᚾᛖᚹ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚠᚩᚱ ᛒᚩᚦ ᚩᚠ ᚢᛋ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᚢᛖᚱᚣ ᚠᛁᚱᛋᛏ ᛞᚪ
everything was as advertised, and we hadn't even arrived at the admission gate yet.
ᛖᚢᛖᚱᚣᚦᛝ ᚹᚪᛋ ᚪᛋ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛞ ᚪᚾᛞ ᚹᛖ ᚻᚪᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᚦᛖ ᚪᛞᛗᛁᛋᛋᛡᚾ ᚷᚪᛏᛖ ᚣᛖ
we didn't dare talk.
ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᛏᚪᛚ
on the way from the heliport we had seen some of the other folks at work in the swamp that surrounded the camp proper.
ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚻᛖᛚᛁᛈᚩᚱᛏ ᚹᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᚠᚩᛚᚳᛋ ᚪᛏ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖ ᛋᚹᚪᛗᛈ ᚦᚪᛏ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᚦᛖ ᚳᚪᛗᛈ ᛈᚱᚩᛈᛖ
they were digging out stumps with mattocks, crowbars and axes, and some of them stood waist deep in the dark water.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᛁᚷᚷᛝ ᚩᚢᛏ ᛋᛏᚢᛗᛈᛋ ᚹᛁᚦ ᛗᚪᛏᛏᚩᚳᚳᛋ ᚳᚱᚩᚹᛒᚪᚱᛋ ᚪᚾᛞ ᚪᛉᛖᛋ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛋᛏᚩᚩᛞ ᚹᚪᛁᛋᛏ ᛞᛖᛖᛈ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚹᚪᛏᛖ
bertha had said "looky there!"
ᛒᛖᚱᚦᚪ ᚻᚪᛞ ᛋᚪᛁᛞ " ᛚᚩᚩᚳᚣ ᚦᛖᚱᛖ
and had made some remark about the baggy gray coveralls they wore "just like convicts," she said.
ᚪᚾᛞ ᚻᚪᛞ ᛗᚪᛞᛖ ᛋᚩᛗᛖ ᚱᛖᛗᚪᚱᚳ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚪᚷᚷᚣ ᚷᚱᚪᚣ ᚳᚩᚢᛖᚱᚪᛚᛚᛋ ᚦᛖᚣ ᚹᚩᚱᛖ " ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚳᚩᚾᚢᛁᚳᛏᛋ " ᛋᚻᛖ ᛋᚪᛁ
the driver, a huge, swinelike creature with very small, close set eyes, had yanked the emergency brake and wheeled around at us then.
ᚦᛖ ᛞᚱᛁᚢᛖᚱ ᚪ ᚻᚢᚷᛖ ᛋᚹᛁᚾᛖᛚᛁᚳᛖ ᚳᚱᛠᛏᚢᚱᛖ ᚹᛁᚦ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚳᛚᚩᛋᛖ ᛋᛖᛏ ᛖᚣᛖᛋ ᚻᚪᛞ ᚣᚪᚾᚳᛖᛞ ᚦᛖ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᛒᚱᚪᚳᛖ ᚪᚾᛞ ᚹᚻᛖᛖᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪᛏ ᚢᛋ ᚦᛖ
"you shnooks might just as well get outa the habit o' talkin' right here an' now.
" ᚣᚩᚢ ᛋᚻᚾᚩᚩᚳᛋ ᛗᛁᚷᚻᛏ ᛂᚢᛋᛏ ᚪᛋ ᚹᛖᛚᛚ ᚷᛖᛏ ᚩᚢᛏᚪ ᚦᛖ ᚻᚪᛒᛁᛏ ᚩ' ᛏᚪᛚᚳᛁᚾ' ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ ᚪᚾ' ᚾᚩ
one more peep outa ya, 'n ya git clobbered!"
ᚩᚾᛖ ᛗᚩᚱᛖ ᛈᛖᛖᛈ ᚩᚢᛏᚪ ᚣᚪ ᚾ ᚣᚪ ᚷᛁᛏ ᚳᛚᚩᛒᛒᛖᚱᛖᛞ
all we could do was look at each other and giggle like a couple of kids in the back pew of sunday school, after that.
ᚪᛚᛚ ᚹᛖ ᚳᚩᚢᛚᛞ ᛞᚩ ᚹᚪᛋ ᛚᚩᚩᚳ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᚾᛞ ᚷᛁᚷᚷᛚᛖ ᛚᛁᚳᛖ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚳᛁᛞᛋ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᛈᛖᚹ ᚩᚠ ᛋᚢᚾᛞᚪᚣ ᛋᚳᚻᚩᚩᛚ ᚪᚠᛏᛖᚱ ᚦᚪ
bertha looked ten years younger already.
ᛒᛖᚱᚦᚪ ᛚᚩᚩᚳᛖᛞ ᛏᛖᚾ ᚣᛠᚱᛋ ᚣᚩᚢᛝᛖᚱ ᚪᛚᚱᛠᛞ
the gate was exactly as the brochure had pictured it: solid and massive, it was let into a board fence about ten feet high which extended as far as you could see in either direction and lost itself on either side in a tangle of briers, elder bushes and dark trees.
ᚦᛖ ᚷᚪᛏᛖ ᚹᚪᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚪᛋ ᚦᛖ ᛒᚱᚩᚳᚻᚢᚱᛖ ᚻᚪᛞ ᛈᛁᚳᛏᚢᚱᛖᛞ ᛁᛏ ᛋᚩᛚᛁᛞ ᚪᚾᛞ ᛗᚪᛋᛋᛁᚢᛖ ᛁᛏ ᚹᚪᛋ ᛚᛖᛏ ᛁᚾᛏᚩ ᚪ ᛒᚩᚪᚱᛞ ᚠᛖᚾᚳᛖ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᚠᛖᛖᛏ ᚻᛁᚷᚻ ᚹᚻᛁᚳᚻ ᛖᛉᛏᛖᚾᛞᛖᛞ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛁᚾ ᛖᛁᚦᛖᚱ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚪᚾᛞ ᛚᚩᛋᛏ ᛁᛏᛋᛖᛚᚠ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᛁᚾ ᚪ ᛏᚪᛝᛚᛖ ᚩᚠ ᛒᚱᛁᛖᚱᛋ ᛖᛚᛞᛖᚱ ᛒᚢᛋᚻᛖᛋ ᚪᚾᛞ ᛞᚪᚱᚳ ᛏᚱᛖᛖ
there were two strands of barbed wire running along the top.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᚹᚩ ᛋᛏᚱᚪᚾᛞᛋ ᚩᚠ ᛒᚪᚱᛒᛖᛞ ᚹᛁᚱᛖ ᚱᚢᚾᚾᛝ ᚪᛚᚩᛝ ᚦᛖ ᛏᚩ
a sign over the gate stark, black lettering on a light gray background read: silence! no admission without authority no smoking! morton's misery farm 30 acres of swamp our own rock quarry jute mill steam laundry harshest dietary laws in the catskills a small door opened at one side of the gate and a short, stocky, well muscled woman in a black visored cap and a shapeless black uniform came out and boarded the bus.
ᚪ ᛋᛁᚷᚾ ᚩᚢᛖᚱ ᚦᛖ ᚷᚪᛏᛖ ᛋᛏᚪᚱᚳ ᛒᛚᚪᚳᚳ ᛚᛖᛏᛏᛖᚱᛝ ᚩᚾ ᚪ ᛚᛁᚷᚻᛏ ᚷᚱᚪᚣ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᚱᛠᛞ ᛋᛁᛚᛖᚾᚳᛖ ᚾᚩ ᚪᛞᛗᛁᛋᛋᛡᚾ ᚹᛁᚦᚩᚢᛏ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚾᚩ ᛋᛗᚩᚳᛝ ᛗᚩᚱᛏᚩᚾ'ᛋ ᛗᛁᛋᛖᚱᚣ ᚠᚪᚱᛗ ᚦᛁᚱᛏᚣ ᚪᚳᚱᛖᛋ ᚩᚠ ᛋᚹᚪᛗᛈ ᚩᚢᚱ ᚩᚹᚾ ᚱᚩᚳᚳ ᚳᚹᚪᚱᚱᚣ ᛂᚢᛏᛖ ᛗᛁᛚᛚ ᛋᛏᛠᛗ ᛚᚪᚢᚾᛞᚱᚣ ᚻᚪᚱᛋᚻᛖᛋᛏ ᛞᛁᛖᛏᚪᚱᚣ ᛚᚪᚹᛋ ᛁᚾ ᚦᛖ ᚳᚪᛏᛋᚳᛁᛚᛚᛋ ᚪ ᛋᛗᚪᛚᛚ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚪᛏ ᚩᚾᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚷᚪᛏᛖ ᚪᚾᛞ ᚪ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚳᚳᚣ ᚹᛖᛚᛚ ᛗᚢᛋᚳᛚᛖᛞ ᚹᚩᛗᚪᚾ ᛁᚾ ᚪ ᛒᛚᚪᚳᚳ ᚢᛁᛋᚩᚱᛖᛞ ᚳᚪᛈ ᚪᚾᛞ ᚪ ᛋᚻᚪᛈᛖᛚᛖᛋᛋ ᛒᛚᚪᚳᚳ ᚢᚾᛁᚠᚩᚱᛗ ᚳᚪᛗᛖ ᚩᚢᛏ ᚪᚾᛞ ᛒᚩᚪᚱᛞᛖᛞ ᚦᛖ ᛒᚢ
she had our releases with her, fastened to a clipboard.
ᛋᚻᛖ ᚻᚪᛞ ᚩᚢᚱ ᚱᛖᛚᛠᛋᛖᛋ ᚹᛁᚦ ᚻᛖᚱ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚪ ᚳᛚᛁᛈᛒᚩᚪᚱ
she thrust this under my nose.
ᛋᚻᛖ ᚦᚱᚢᛋᛏ ᚦᛁᛋ ᚢᚾᛞᛖᚱ ᛗᚣ ᚾᚩᛋ
"read and sign, shnook!"
" ᚱᛠᛞ ᚪᚾᛞ ᛋᛁᚷᚾ ᛋᚻᚾᚩᚩᚳ
she said in a voice that sounded like rusty boiler plate being torn away from more rusty boiler plate.
ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᚢᚩᛁᚳᛖ ᚦᚪᛏ ᛋᚩᚢᚾᛞᛖᛞ ᛚᛁᚳᛖ ᚱᚢᛋᛏᚣ ᛒᚩᛁᛚᛖᚱ ᛈᛚᚪᛏᛖ ᛒᛖᛝ ᛏᚩᚱᚾ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛗᚩᚱᛖ ᚱᚢᛋᛏᚣ ᛒᚩᛁᛚᛖᚱ ᛈᛚᚪᛏ
the releases were in order.
ᚦᛖ ᚱᛖᛚᛠᛋᛖᛋ ᚹᛖᚱᛖ ᛁᚾ ᚩᚱᛞᛖ
our hands shook a little when we signed the papers; there was something so terribly final and irreversible about it.
ᚩᚢᚱ ᚻᚪᚾᛞᛋ ᛋᚻᚩᚩᚳ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛖᚾ ᚹᛖ ᛋᛁᚷᚾᛖᛞ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛋᚩ ᛏᛖᚱᚱᛁᛒᛚᚣ ᚠᛁᚾᚪᛚ ᚪᚾᛞ ᛁᚱᚱᛖᚢᛖᚱᛋᛁᛒᛚᛖ ᚪᛒᚩᚢᛏ ᛁ
there would be no release except in cases of severe medical complaint, external legal involvement or national emergency.
ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᚱᛖᛚᛠᛋᛖ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᚳᚪᛋᛖᛋ ᚩᚠ ᛋᛖᚢᛖᚱᛖ ᛗᛖᛞᛁᚳᚪᛚ ᚳᚩᛗᛈᛚᚪᛁᚾᛏ ᛖᛉᛏᛖᚱᚾᚪᛚ ᛚᛖᚷᚪᛚ ᛁᚾᚢᚩᛚᚢᛖᛗᛖᚾᛏ ᚩᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛖᛗᛖᚱᚷᛖᚾᚳ
we were paid up in advance, of course.
ᚹᛖ ᚹᛖᚱᛖ ᛈᚪᛁᛞ ᚢᛈ ᛁᚾ ᚪᛞᚢᚪᚾᚳᛖ ᚩᚠ ᚳᚩᚢᚱᛋ
there was no turning away.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛏᚢᚱᚾᛝ ᚪᚹᚪ
another attendant, who also looked like a matron of police, boarded the bus with a large suitcase and two of the baggy gray garments we had seen the others wearing in the swamp.
ᚪᚾᚩᚦᛖᚱ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚹᚻᚩ ᚪᛚᛋᚩ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛗᚪᛏᚱᚩᚾ ᚩᚠ ᛈᚩᛚᛁᚳᛖ ᛒᚩᚪᚱᛞᛖᛞ ᚦᛖ ᛒᚢᛋ ᚹᛁᚦ ᚪ ᛚᚪᚱᚷᛖ ᛋᚢᛁᛏᚳᚪᛋᛖ ᚪᚾᛞ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᛒᚪᚷᚷᚣ ᚷᚱᚪᚣ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚹᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᚦᛖ ᚩᚦᛖᚱᛋ ᚹᛠᚱᛝ ᛁᚾ ᚦᛖ ᛋᚹᚪᛗ
no shoes, socks or underwear.
ᚾᚩ ᛋᚻᛟᛋ ᛋᚩᚳᚳᛋ ᚩᚱ ᚢᚾᛞᛖᚱᚹᛠ
"strip and pack your clothes here, shnooks," said the woman with the empty suitcase.
" ᛋᛏᚱᛁᛈ ᚪᚾᛞ ᛈᚪᚳᚳ ᚣᚩᚢᚱ ᚳᛚᚩᚦᛖᛋ ᚻᛖᚱᛖ ᛋᚻᚾᚩᚩᚳᛋ " ᛋᚪᛁᛞ ᚦᛖ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᛖᛗᛈᛏᚣ ᛋᚢᛁᛏᚳᚪᛋ
we did, though it was pretty awkward ... standing there in the aisle of the bus with those two gorgons staring at us.
ᚹᛖ ᛞᛁᛞ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᛈᚱᛖᛏᛏᚣ ᚪᚹᚳᚹᚪᚱᛞ ᛋᛏᚪᚾᛞᛝ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᚪᛁᛋᛚᛖ ᚩᚠ ᚦᛖ ᛒᚢᛋ ᚹᛁᚦ ᚦᚩᛋᛖ ᛏᚹᚩ ᚷᚩᚱᚷᚩᚾᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᚢ
i started to save out a pack of cigarettes, but was soon disabused of this idea.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚪᚢᛖ ᚩᚢᛏ ᚪ ᛈᚪᚳᚳ ᚩᚠ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᛒᚢᛏ ᚹᚪᛋ ᛋᚩᚩᚾ ᛞᛁᛋᚪᛒᚢᛋᛖᛞ ᚩᚠ ᚦᛁᛋ ᛁᛞᛖ
the older of the two women knocked the pack from my hand, ground it under her heel on the floor and let me have one across the face with what i am almost certain must have been an old sock full of rancid hog kidneys.
ᚦᛖ ᚩᛚᛞᛖᚱ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚹᚩᛗᛖᚾ ᚳᚾᚩᚳᚳᛖᛞ ᚦᛖ ᛈᚪᚳᚳ ᚠᚱᚩᛗ ᛗᚣ ᚻᚪᚾᛞ ᚷᚱᚩᚢᚾᛞ ᛁᛏ ᚢᚾᛞᛖᚱ ᚻᛖᚱ ᚻᛖᛖᛚ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᛚᛖᛏ ᛗᛖ ᚻᚪᚢᛖ ᚩᚾᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᚪᚳᛖ ᚹᛁᚦ ᚹᚻᚪᛏ ᛁ ᚪᛗ ᚪᛚᛗᚩᛋᛏ ᚳᛖᚱᛏᚪᛁᚾ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚾ ᚩᛚᛞ ᛋᚩᚳᚳ ᚠᚢᛚᛚ ᚩᚠ ᚱᚪᚾᚳᛁᛞ ᚻᚩᚷ ᚳᛁᛞᚾᛖᚣ
"what the hell was that?"
" ᚹᚻᚪᛏ ᚦᛖ ᚻᛖᛚᛚ ᚹᚪᛋ ᚦᚪᛏ
i protested.
ᛁ ᛈᚱᚩᛏᛖᛋᛏᛖ
"sock fulla hog kidneys, shnook.
" ᛋᚩᚳᚳ ᚠᚢᛚᛚᚪ ᚻᚩᚷ ᚳᛁᛞᚾᛖᚣᛋ ᛋᚻᚾᚩᚩ
soft but heavy, know what i mean?
ᛋᚩᚠᛏ ᛒᚢᛏ ᚻᛠᚢᚣ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᛗᛠ
just let us do the thinkin' around here.
ᛂᚢᛋᛏ ᛚᛖᛏ ᚢᛋ ᛞᚩ ᚦᛖ ᚦᛁᚾᚳᛁᚾ' ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ
git outa line just once an' you'll see what we can do with a sock fulla hog kidneys."
ᚷᛁᛏ ᚩᚢᛏᚪ ᛚᛁᚾᛖ ᛂᚢᛋᛏ ᚩᚾᚳᛖ ᚪᚾ' ᚣᚩᚢ'ᛚᛚ ᛋᛖᛖ ᚹᚻᚪᛏ ᚹᛖ ᚳᚪᚾ ᛞᚩ ᚹᛁᚦ ᚪ ᛋᚩᚳᚳ ᚠᚢᛚᛚᚪ ᚻᚩᚷ ᚳᛁᛞᚾᛖᚣᛋ
i didn't press the matter further.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛈᚱᛖᛋᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚠᚢᚱᚦᛖ
all i could think of was how i wanted a smoke just then.
ᚪᛚᛚ ᛁ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚠ ᚹᚪᛋ ᚻᚩᚹ ᛁ ᚹᚪᚾᛏᛖᛞ ᚪ ᛋᛗᚩᚳᛖ ᛂᚢᛋᛏ ᚦᛖ
when i thought of the fresh, new pack of cigarettes with its unbroken cellophane and its twenty, pure white cylinders of fragrant turkish and virginia, i came as close to weeping as i had in forty years.
ᚹᚻᛖᚾ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᚱᛖᛋᚻ ᚾᛖᚹ ᛈᚪᚳᚳ ᚩᚠ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᚹᛁᚦ ᛁᛏᛋ ᚢᚾᛒᚱᚩᚳᛖᚾ ᚳᛖᛚᛚᚩᛈᚻᚪᚾᛖ ᚪᚾᛞ ᛁᛏᛋ ᛏᚹᛖᚾᛏᚣ ᛈᚢᚱᛖ ᚹᚻᛁᛏᛖ ᚳᚣᛚᛁᚾᛞᛖᚱᛋ ᚩᚠ ᚠᚱᚪᚷᚱᚪᚾᛏ ᛏᚢᚱᚳᛁᛋᚻ ᚪᚾᛞ ᚢᛁᚱᚷᛁᚾᛡ ᛁ ᚳᚪᛗᛖ ᚪᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᚹᛖᛖᛈᛝ ᚪᛋ ᛁ ᚻᚪᛞ ᛁᚾ ᚠᚩᚱᛏᚣ ᚣᛠᚱ
the ground was slimy and cold under our bare feet when we got down from the bus, but the two viragos behind us gave us no time to pick our way delicately over the uneven ground.
ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚪᛋ ᛋᛚᛁᛗᚣ ᚪᚾᛞ ᚳᚩᛚᛞ ᚢᚾᛞᛖᚱ ᚩᚢᚱ ᛒᚪᚱᛖ ᚠᛖᛖᛏ ᚹᚻᛖᚾ ᚹᛖ ᚷᚩᛏ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᛋ ᛒᚢᛏ ᚦᛖ ᛏᚹᚩ ᚢᛁᚱᚪᚷᚩᛋ ᛒᛖᚻᛁᚾᛞ ᚢᛋ ᚷᚪᚢᛖ ᚢᛋ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᛈᛁᚳᚳ ᚩᚢᚱ ᚹᚪᚣ ᛞᛖᛚᛁᚳᚪᛏᛖᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᚢᚾᛖᚢᛖᚾ ᚷᚱᚩᚢᚾ
we were propelled through the small door at the side of the gate, and at last we found ourselves within the ten foot barriers of the misery camp.
ᚹᛖ ᚹᛖᚱᛖ ᛈᚱᚩᛈᛖᛚᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛗᚪᛚᛚ ᛞᚩᚩᚱ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚷᚪᛏᛖ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚹᛖ ᚠᚩᚢᚾᛞ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚹᛁᚦᛁᚾ ᚦᛖ ᛏᛖᚾ ᚠᚩᚩᛏ ᛒᚪᚱᚱᛁᛖᚱᛋ ᚩᚠ ᚦᛖ ᛗᛁᛋᛖᚱᚣ ᚳᚪᛗ
we just looked at each other and giggled.
ᚹᛖ ᛂᚢᛋᛏ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᚾᛞ ᚷᛁᚷᚷᛚᛖ
inside the yard, about twenty other guests shuffled around and around in a circle.
ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚣᚪᚱᛞ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚩᚦᛖᚱ ᚷᚢᛖᛋᛏᛋ ᛋᚻᚢᚠᚠᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚪᚱᚩᚢᚾᛞ ᛁᚾ ᚪ ᚳᛁᚱᚳᛚ
their gray coveralls were dark and heavy with the rain and clung to their bodies in clammy looking patches.
ᚦᛖᛁᚱ ᚷᚱᚪᚣ ᚳᚩᚢᛖᚱᚪᛚᛚᛋ ᚹᛖᚱᛖ ᛞᚪᚱᚳ ᚪᚾᛞ ᚻᛠᚢᚣ ᚹᛁᚦ ᚦᛖ ᚱᚪᛁᚾ ᚪᚾᛞ ᚳᛚᚢᛝ ᛏᚩ ᚦᛖᛁᚱ ᛒᚩᛞᛁᛖᛋ ᛁᚾ ᚳᛚᚪᛗᛗᚣ ᛚᚩᚩᚳᛝ ᛈᚪᛏᚳᚻᛖ
all moved sluggishly through the mud with their arms hanging slack at their sides, their shoulders hunched forward against the wet chill, and their eyes turned downward, as though they were fascinated with the halting progress of their own feet.
ᚪᛚᛚ ᛗᚩᚢᛖᛞ ᛋᛚᚢᚷᚷᛁᛋᚻᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᚢᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᚪᚱᛗᛋ ᚻᚪᛝᛝ ᛋᛚᚪᚳᚳ ᚪᛏ ᚦᛖᛁᚱ ᛋᛁᛞᛖᛋ ᚦᛖᛁᚱ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚻᚢᚾᚳᚻᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᛖᛏ ᚳᚻᛁᛚᛚ ᚪᚾᛞ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᛏᚢᚱᚾᛖᛞ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚪᛚᛏᛝ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᛖᛖ
i had never seen people look so completely dispirited and tired.
ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᛈᛇᛈᛚᛖ ᛚᚩᚩᚳ ᛋᚩ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛞᛁᛋᛈᛁᚱᛁᛏᛖᛞ ᚪᚾᛞ ᛏᛁᚱᛖ
only one man raised his head to look at us as we stood there.
ᚩᚾᛚᚣ ᚩᚾᛖ ᛗᚪᚾ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚢᛋ ᚪᛋ ᚹᛖ ᛋᛏᚩᚩᛞ ᚦᛖᚱ
i noticed that his forehead had bright purple marks on it.
ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚻᚪᛞ ᛒᚱᛁᚷᚻᛏ ᛈᚢᚱᛈᛚᛖ ᛗᚪᚱᚳᛋ ᚩᚾ ᛁ
these proved to be " no.
ᚦᛖᛋᛖ ᛈᚱᚩᚢᛖᛞ ᛏᚩ ᛒᛖ " ᚾ
94, property of mmf ," in inch high letters which ran from temple to temple just above his eyebrows.
ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚩᚠ ᛗᛗᚠ " ᛁᚾ ᛁᚾᚳᚻ ᚻᛁᚷᚻ ᛚᛖᛏᛏᛖᚱᛋ ᚹᚻᛁᚳᚻ ᚱᚪᚾ ᚠᚱᚩᛗ ᛏᛖᛗᛈᛚᛖ ᛏᚩ ᛏᛖᛗᛈᛚᛖ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛖ ᚻᛁᛋ ᛖᚣᛖᛒᚱᚩᚹ
incredibly enough the man grinned at us.
ᛁᚾᚳᚱᛖᛞᛁᛒᛚᚣ ᛖᚾᚩᚢᚷᚻ ᚦᛖ ᛗᚪᚾ ᚷᚱᛁᚾᚾᛖᛞ ᚪᛏ ᚢ
"you'll be sah reeeee," he yelped.
" ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛋᚪᚻ ᚱᛖᛖᛖᛖᛖ " ᚻᛖ ᚣᛖᛚᛈᛖ
i saw him go down into the mud under a blow with a kidney sock from a burly male guard who had been standing in the center of the cheerless little circle.
ᛁ ᛋᚪᚹ ᚻᛁᛗ ᚷᚩ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᛗᚢᛞ ᚢᚾᛞᛖᚱ ᚪ ᛒᛚᚩᚹ ᚹᛁᚦ ᚪ ᚳᛁᛞᚾᛖᚣ ᛋᚩᚳᚳ ᚠᚱᚩᛗ ᚪ ᛒᚢᚱᛚᚣ ᛗᚪᛚᛖ ᚷᚢᚪᚱᛞ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚳᚻᛖᛖᚱᛚᛖᛋᛋ ᛚᛁᛏᛏᛚᛖ ᚳᛁᚱᚳᛚ
"leave the welcoming ceremonies to us, knoedelhead!"
" ᛚᛠᚢᛖ ᚦᛖ ᚹᛖᛚᚳᚩᛗᛝ ᚳᛖᚱᛖᛗᚩᚾᛁᛖᛋ ᛏᚩ ᚢᛋ ᚳᚾᛟᛞᛖᛚᚻᛠᛞ
barked the guard.
ᛒᚪᚱᚳᛖᛞ ᚦᛖ ᚷᚢᚪᚱ
the improvident guest rose painfully and resumed his plodding with the rest.
ᚦᛖ ᛁᛗᛈᚱᚩᚢᛁᛞᛖᚾᛏ ᚷᚢᛖᛋᛏ ᚱᚩᛋᛖ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᚪᚾᛞ ᚱᛖᛋᚢᛗᛖᛞ ᚻᛁᛋ ᛈᛚᚩᛞᛞᛝ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋ
i noticed that he made no rejoinder.
ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚻᛖ ᛗᚪᛞᛖ ᚾᚩ ᚱᛖᛂᚩᛁᚾᛞᛖ
he cringed.
ᚻᛖ ᚳᚱᛝᛖ
we were led into a small office at one end of a long, wooden, one story building.
ᚹᛖ ᚹᛖᚱᛖ ᛚᛖᛞ ᛁᚾᛏᚩ ᚪ ᛋᛗᚪᛚᛚ ᚩᚠᚠᛁᚳᛖ ᚪᛏ ᚩᚾᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᛚᚩᛝ ᚹᚩᚩᛞᛖᚾ ᚩᚾᛖ ᛋᛏᚩᚱᚣ ᛒᚢᛁᛚᛞᛁᚾ
a sign on the door said, simply, " admissions.
ᚪ ᛋᛁᚷᚾ ᚩᚾ ᚦᛖ ᛞᚩᚩᚱ ᛋᚪᛁᛞ ᛋᛁᛗᛈᛚᚣ " ᚪᛞᛗᛁᛋᛋᛡᚾ
knock and remove hat. " the lady guard knocked and we entered.
ᚳᚾᚩᚳᚳ ᚪᚾᛞ ᚱᛖᛗᚩᚢᛖ ᚻᚪᛏ " ᚦᛖ ᛚᚪᛞᚣ ᚷᚢᚪᚱᛞ ᚳᚾᚩᚳᚳᛖᛞ ᚪᚾᛞ ᚹᛖ ᛖᚾᛏᛖᚱᛖ
we had no hats to remove; indeed, this was emphasized for us by the fact that the rain had by now penetrated our hair and brows and was running down over our faces annoyingly.
ᚹᛖ ᚻᚪᛞ ᚾᚩ ᚻᚪᛏᛋ ᛏᚩ ᚱᛖᛗᚩᚢᛖ ᛁᚾᛞᛖᛖᛞ ᚦᛁᛋ ᚹᚪᛋ ᛖᛗᛈᚻᚪᛋᛁᛋᛖᛞ ᚠᚩᚱ ᚢᛋ ᛒᚣ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᚱᚪᛁᚾ ᚻᚪᛞ ᛒᚣ ᚾᚩᚹ ᛈᛖᚾᛖᛏᚱᚪᛏᛖᛞ ᚩᚢᚱ ᚻᚪᛁᚱ ᚪᚾᛞ ᛒᚱᚩᚹᛋ ᚪᚾᛞ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᛞᚩᚹᚾ ᚩᚢᛖᚱ ᚩᚢᚱ ᚠᚪᚳᛖᛋ ᚪᚾᚾᚩᚣᛝᛚ
as soon as i'd blinked the rain from my eyes, i was able to see the form of the person behind the desk with more clarity than i might have wished.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛁ'ᛞ ᛒᛚᛁᚾᚳᛖᛞ ᚦᛖ ᚱᚪᛁᚾ ᚠᚱᚩᛗ ᛗᚣ ᛖᚣᛖᛋ ᛁ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᚹᛁᚦ ᛗᚩᚱᛖ ᚳᛚᚪᚱᛁᛏᚣ ᚦᚪᚾ ᛁ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚹᛁᛋᚻᛖ
he was large, but terribly emaciated, with the kind of gauntness that should be covered by a sheet tenderly, reverently and finally.
ᚻᛖ ᚹᚪᛋ ᛚᚪᚱᚷᛖ ᛒᚢᛏ ᛏᛖᚱᚱᛁᛒᛚᚣ ᛖᛗᚪᚳᛡᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᚷᚪᚢᚾᛏᚾᛖᛋᛋ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚢᛖᚱᛖᛞ ᛒᚣ ᚪ ᛋᚻᛖᛖᛏ ᛏᛖᚾᛞᛖᚱᛚᚣ ᚱᛖᚢᛖᚱᛖᚾᛏᛚᚣ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚ
picture the archetype of every chain gang captain who has been relieved for inhumanity to prisoners; imagine the naked attribute meanness, stripped of all accidental, incongruous, mitigating integument; picture all kindness, all mercy, all warmth, all humanity excised or cauterized, or turned back upon itself and let ferment into some kind of noxious mash; visualize the creature from which all the gentle qualities had been expunged, thus, and then try to forget the image.
ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᚪᚱᚳᚻᛖᛏᚣᛈᛖ ᚩᚠ ᛖᚢᛖᚱᚣ ᚳᚻᚪᛁᚾ ᚷᚪᛝ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚻᚩ ᚻᚪᛋ ᛒᛖᛖᚾ ᚱᛖᛚᛁᛖᚢᛖᛞ ᚠᚩᚱ ᛁᚾᚻᚢᛗᚪᚾᛁᛏᚣ ᛏᚩ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᚾᚪᚳᛖᛞ ᚪᛏᛏᚱᛁᛒᚢᛏᛖ ᛗᛠᚾᚾᛖᛋᛋ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚩᚠ ᚪᛚᛚ ᚪᚳᚳᛁᛞᛖᚾᛏᚪᛚ ᛁᚾᚳᚩᛝᚱᚢᚩᚢᛋ ᛗᛁᛏᛁᚷᚪᛏᛝ ᛁᚾᛏᛖᚷᚢᛗᛖᚾᛏ ᛈᛁᚳᛏᚢᚱᛖ ᚪᛚᛚ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚪᛚᛚ ᛗᛖᚱᚳᚣ ᚪᛚᛚ ᚹᚪᚱᛗᚦ ᚪᛚᛚ ᚻᚢᛗᚪᚾᛁᛏᚣ ᛖᛉᚳᛁᛋᛖᛞ ᚩᚱ ᚳᚪᚢᛏᛖᚱᛁᛋᛖᛞ ᚩᚱ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᛁᛏᛋᛖᛚᚠ ᚪᚾᛞ ᛚᛖᛏ ᚠᛖᚱᛗᛖᚾᛏ ᛁᚾᛏᚩ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚾᚩᛉᛡᚢᛋ ᛗᚪᛋᚻ ᚢᛁᛋᚢᚪᛚᛁᛋᛖ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚪᛚᛚ ᚦᛖ ᚷᛖᚾᛏᛚᛖ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᛈᚢᛝᛖᛞ ᚦᚢᛋ ᚪᚾᛞ ᚦᛖᚾ ᛏᚱᚣ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚦᛖ ᛁᛗᚪᚷ
the eyes were perhaps the worst feature.
ᚦᛖ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᚹᚩᚱᛋᛏ ᚠᛠᛏᚢᚱ
they burned like tiny phosphorescent creatures, dimly visible deep inside a cave under dark, overhanging cliffs the brows.
ᚦᛖᚣ ᛒᚢᚱᚾᛖᛞ ᛚᛁᚳᛖ ᛏᛁᚾᚣ ᛈᚻᚩᛋᛈᚻᚩᚱᛖᛋᚳᛖᚾᛏ ᚳᚱᛠᛏᚢᚱᛖᛋ ᛞᛁᛗᛚᚣ ᚢᛁᛋᛁᛒᛚᛖ ᛞᛖᛖᛈ ᛁᚾᛋᛁᛞᛖ ᚪ ᚳᚪᚢᛖ ᚢᚾᛞᛖᚱ ᛞᚪᚱᚳ ᚩᚢᛖᚱᚻᚪᛝᛝ ᚳᛚᛁᚠᚠᛋ ᚦᛖ ᛒᚱᚩᚹ
the skin of the face was drawn over the bones so tautly that you felt a sharp rap with a hard object would cause the sharp cheekbones to break through.
ᚦᛖ ᛋᚳᛁᚾ ᚩᚠ ᚦᛖ ᚠᚪᚳᛖ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᚩᚢᛖᚱ ᚦᛖ ᛒᚩᚾᛖᛋ ᛋᚩ ᛏᚪᚢᛏᛚᚣ ᚦᚪᛏ ᚣᚩᚢ ᚠᛖᛚᛏ ᚪ ᛋᚻᚪᚱᛈ ᚱᚪᛈ ᚹᛁᚦ ᚪ ᚻᚪᚱᛞ ᚩᛒᛂᛖᚳᛏ ᚹᚩᚢᛚᛞ ᚳᚪᚢᛋᛖ ᚦᛖ ᛋᚻᚪᚱᛈ ᚳᚻᛖᛖᚳᛒᚩᚾᛖᛋ ᛏᚩ ᛒᚱᛠᚳ ᚦᚱᚩᚢᚷ
there was a darkness about the skin that should have been, yet somehow did not seem to be the healthy tan of outdoor living.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚳᛁᚾ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚣᛖᛏ ᛋᚩᛗᛖᚻᚩᚹ ᛞᛁᛞ ᚾᚩᛏ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᚦᛖ ᚻᛠᛚᚦᚣ ᛏᚪᚾ ᚩᚠ ᚩᚢᛏᛞᚩᚩᚱ ᛚᛁᚢᛁᚾ
it was a coloring that came from the inside and radiated outwards; perhaps pellagra a wasting, darkening malnutritional disease which no man had suffered for three hundred years.
ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚩᛚᚩᚱᛝ ᚦᚪᛏ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚱᚪᛞᛡᛏᛖᛞ ᚩᚢᛏᚹᚪᚱᛞᛋ ᛈᛖᚱᚻᚪᛈᛋ ᛈᛖᛚᛚᚪᚷᚱᚪ ᚪ ᚹᚪᛋᛏᛝ ᛞᚪᚱᚳᛖᚾᛝ ᛗᚪᛚᚾᚢᛏᚱᛁᛏᛡᚾᚪᛚ ᛞᛁᛋᛠᛋᛖ ᚹᚻᛁᚳᚻ ᚾᚩ ᛗᚪᚾ ᚻᚪᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚠᚩᚱ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱ
i wondered where, where on the living earth, they had discovered such a specimen.
ᛁ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚩᚾ ᚦᛖ ᛚᛁᚢᛝ ᛠᚱᚦ ᚦᛖᚣ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛋᚢᚳᚻ ᚪ ᛋᛈᛖᚳᛁᛗᛖ
"i am in full charge here.
" ᛁ ᚪᛗ ᛁᚾ ᚠᚢᛚᛚ ᚳᚻᚪᚱᚷᛖ ᚻᛖᚱ
you will speak only when spoken to," he said.
ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛈᛠᚳ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᛋᛈᚩᚳᛖᚾ ᛏᚩ " ᚻᛖ ᛋᚪᛁ
his voice came as a surprise and, to me at least, as a profound relief.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚳᚪᛗᛖ ᚪᛋ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᛏᚩ ᛗᛖ ᚪᛏ ᛚᛠᛋᛏ ᚪᛋ ᚪ ᛈᚱᚩᚠᚩᚢᚾᛞ ᚱᛖᛚᛁᛖ
i had expected an inarticulate drawl something not yet language, not quite human.
ᛁ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚪᚾ ᛁᚾᚪᚱᛏᛁᚳᚢᛚᚪᛏᛖ ᛞᚱᚪᚹᛚ ᛋᚩᛗᛖᚦᛝ ᚾᚩᛏ ᚣᛖᛏ ᛚᚪᛝᚢᚪᚷᛖ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚻᚢᛗᚪ
instead his voice was clipped, precise, clear as new type on white paper.
ᛁᚾᛋᛏᛠᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚳᛚᛁᛈᛈᛖᛞ ᛈᚱᛖᚳᛁᛋᛖ ᚳᛚᛠᚱ ᚪᛋ ᚾᛖᚹ ᛏᚣᛈᛖ ᚩᚾ ᚹᚻᛁᛏᛖ ᛈᚪᛈᛖ
this gave me hope at a time when hope was at a dangerously low mark on my personal thermometer.
ᚦᛁᛋ ᚷᚪᚢᛖ ᛗᛖ ᚻᚩᛈᛖ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᚻᚩᛈᛖ ᚹᚪᛋ ᚪᛏ ᚪ ᛞᚪᛝᛖᚱᚩᚢᛋᛚᚣ ᛚᚩᚹ ᛗᚪᚱᚳ ᚩᚾ ᛗᚣ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚦᛖᚱᛗᚩᛗᛖᛏᛖ
my mounting misgivings had come to focus on this grim figure behind the desk, and the most feared quality that i had seen in the face, a hard, sharp, immovable and imponderable stupidity, was strangely mitigated and even contradicted by the flawless, mechanical speech of the man.
ᛗᚣ ᛗᚩᚢᚾᛏᛝ ᛗᛁᛋᚷᛁᚢᛝᛋ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᚠᚩᚳᚢᛋ ᚩᚾ ᚦᛁᛋ ᚷᚱᛁᛗ ᚠᛁᚷᚢᚱᛖ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᚪᚾᛞ ᚦᛖ ᛗᚩᛋᛏ ᚠᛠᚱᛖᛞ ᚳᚹᚪᛚᛁᛏᚣ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛋᛖᛖᚾ ᛁᚾ ᚦᛖ ᚠᚪᚳᛖ ᚪ ᚻᚪᚱᛞ ᛋᚻᚪᚱᛈ ᛁᛗᛗᚩᚢᚪᛒᛚᛖ ᚪᚾᛞ ᛁᛗᛈᚩᚾᛞᛖᚱᚪᛒᛚᛖ ᛋᛏᚢᛈᛁᛞᛁᛏᚣ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛗᛁᛏᛁᚷᚪᛏᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚾ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᛚᚪᚹᛚᛖᛋᛋ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛋᛈᛖᛖᚳᚻ ᚩᚠ ᚦᛖ ᛗᚪ
"what did you do on the outside, shnook?"
" ᚹᚻᚪᛏ ᛞᛁᛞ ᚣᚩᚢ ᛞᚩ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ ᛋᚻᚾᚩᚩᚳ
he snapped at me.
ᚻᛖ ᛋᚾᚪᛈᛈᛖᛞ ᚪᛏ ᛗ
"central computing and control.
" ᚳᛖᚾᛏᚱᚪᛚ ᚳᚩᛗᛈᚢᛏᛝ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩ
i punched tapes.
ᛁ ᛈᚢᚾᚳᚻᛖᛞ ᛏᚪᛈᛖ
only got four hours of work a month," i said, hoping to cover myself with a protective film of humility.
ᚩᚾᛚᚣ ᚷᚩᛏ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ ᚩᚠ ᚹᚩᚱᚳ ᚪ ᛗᚩᚾᚦ " ᛁ ᛋᚪᛁᛞ ᚻᚩᛈᛝ ᛏᚩ ᚳᚩᚢᛖᚱ ᛗᚣᛋᛖᛚᚠ ᚹᛁᚦ ᚪ ᛈᚱᚩᛏᛖᚳᛏᛁᚢᛖ ᚠᛁᛚᛗ ᚩᚠ ᚻᚢᛗᛁᛚᛁᛏ
"hah!
" ᚻᚪ
another low hour man.
ᚪᚾᚩᚦᛖᚱ ᛚᚩᚹ ᚻᚩᚢᚱ ᛗᚪ
i don't see how the hell you could afford to come here.
ᛁ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᚻᚩᚹ ᚦᛖ ᚻᛖᛚᛚ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᚳᚩᛗᛖ ᚻᛖᚱ
well, anyway we've got work for climbers like you.
ᚹᛖᛚᛚ ᚪᚾᚣᚹᚪᚣ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᚹᚩᚱᚳ ᚠᚩᚱ ᚳᛚᛁᛗᛒᛖᚱᛋ ᛚᛁᚳᛖ ᚣᚩ
real work, shnook.
ᚱᛠᛚ ᚹᚩᚱᚳ ᛋᚻᚾᚩᚩ
i know climbers like you hope you'll meet aristocracy in a place like this ten hour men or even weekly workers, but i can promise you, shnook, that you'll be too damned tired to disport yourself socially, and too damned busy looking at your toes.
ᛁ ᚳᚾᚩᚹ ᚳᛚᛁᛗᛒᛖᚱᛋ ᛚᛁᚳᛖ ᚣᚩᚢ ᚻᚩᛈᛖ ᚣᚩᚢ'ᛚᛚ ᛗᛖᛖᛏ ᚪᚱᛁᛋᛏᚩᚳᚱᚪᚳᚣ ᛁᚾ ᚪ ᛈᛚᚪᚳᛖ ᛚᛁᚳᛖ ᚦᛁᛋ ᛏᛖᚾ ᚻᚩᚢᚱ ᛗᛖᚾ ᚩᚱ ᛖᚢᛖᚾ ᚹᛖᛖᚳᛚᚣ ᚹᚩᚱᚳᛖᚱᛋ ᛒᚢᛏ ᛁ ᚳᚪᚾ ᛈᚱᚩᛗᛁᛋᛖ ᚣᚩᚢ ᛋᚻᚾᚩᚩᚳ ᚦᚪᛏ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛏᚩᚩ ᛞᚪᛗᚾᛖᛞ ᛏᛁᚱᛖᛞ ᛏᚩ ᛞᛁᛋᛈᚩᚱᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛋᚩᚳᛡᛚᛚᚣ ᚪᚾᛞ ᛏᚩᚩ ᛞᚪᛗᚾᛖᛞ ᛒᚢᛋᚣ ᛚᚩᚩᚳᛝ ᚪᛏ ᚣᚩᚢᚱ ᛏᛟ
don't forget that!"
ᛞᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᚦᚪᛏ
remembering, i looked down quickly, but not before one of the matrons behind me had fetched me a solid clout on the side of the head with her sap.
ᚱᛖᛗᛖᛗᛒᛖᚱᛝ ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚳᚹᛁᚳᚳᛚᚣ ᛒᚢᛏ ᚾᚩᛏ ᛒᛖᚠᚩᚱᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚪᛏᚱᚩᚾᛋ ᛒᛖᚻᛁᚾᛞ ᛗᛖ ᚻᚪᛞ ᚠᛖᛏᚳᚻᛖᛞ ᛗᛖ ᚪ ᛋᚩᛚᛁᛞ ᚳᛚᚩᚢᛏ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚻᛠᛞ ᚹᛁᚦ ᚻᛖᚱ ᛋᚪ
"mark 'em and put 'em to work," he barked at the guards.
" ᛗᚪᚱᚳ ᛖᛗ ᚪᚾᛞ ᛈᚢᛏ ᛖᛗ ᛏᚩ ᚹᚩᚱᚳ " ᚻᛖ ᛒᚪᚱᚳᛖᛞ ᚪᛏ ᚦᛖ ᚷᚢᚪᚱᛞ
two uniformed men, who must have sneaked in while i was fascinated by the man behind the desk, seized me and started painting my forehead with an acrid fluid that stung like strong disinfectant in an open wound.
ᛏᚹᚩ ᚢᚾᛁᚠᚩᚱᛗᛖᛞ ᛗᛖᚾ ᚹᚻᚩ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛋᚾᛠᚳᛖᛞ ᛁᚾ ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛗᚪᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᛋᛖᛁᛋᛖᛞ ᛗᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛈᚪᛁᚾᛏᛝ ᛗᚣ ᚠᚩᚱᛖᚻᛠᛞ ᚹᛁᚦ ᚪᚾ ᚪᚳᚱᛁᛞ ᚠᛚᚢᛁᛞ ᚦᚪᛏ ᛋᛏᚢᛝ ᛚᛁᚳᛖ ᛋᛏᚱᚩᛝ ᛞᛁᛋᛁᚾᚠᛖᚳᛏᚪᚾᛏ ᛁᚾ ᚪᚾ ᚩᛈᛖᚾ ᚹᚩᚢᚾ
i squinted my eyes and tried to look blank.
ᛁ ᛋᚳᚹᛁᚾᛏᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛚᚩᚩᚳ ᛒᛚᚪᚾ
"this is indelible," one of them explained.
" ᚦᛁᛋ ᛁᛋ ᛁᚾᛞᛖᛚᛁᛒᛚᛖ " ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛖᛉᛈᛚᚪᛁᚾᛖ
"we have the chemical to take it off, but it doesn't come off till we say so."
" ᚹᛖ ᚻᚪᚢᛖ ᚦᛖ ᚳᚻᛖᛗᛁᚳᚪᛚ ᛏᚩ ᛏᚪᚳᛖ ᛁᛏ ᚩᚠᚠ ᛒᚢᛏ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᚳᚩᛗᛖ ᚩᚠᚠ ᛏᛁᛚᛚ ᚹᛖ ᛋᚪᚣ ᛋᚩ
when i had been marked, one of the guards took his ink and brush and advanced upon bertha.
ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᚱᚳᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᛏᚩᚩᚳ ᚻᛁᛋ ᛁᚾᚳ ᚪᚾᛞ ᛒᚱᚢᛋᚻ ᚪᚾᛞ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚢᛈᚩᚾ ᛒᛖᚱᚦ
the other addressed himself to me.
ᚦᛖ ᚩᚦᛖᚱ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛗ
"there is a choice of activities.
" ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚳᚻᚩᛁᚳᛖ ᚩᚠ ᚪᚳᛏᛁᚢᛁᛏᛁᛖ
there is the jute mill, the rock quarry, the stump removal detail, the manure pile...." "how about the steam laundry?"
ᚦᛖᚱᛖ ᛁᛋ ᚦᛖ ᛂᚢᛏᛖ ᛗᛁᛚᛚ ᚦᛖ ᚱᚩᚳᚳ ᚳᚹᚪᚱᚱᚣ ᚦᛖ ᛋᛏᚢᛗᛈ ᚱᛖᛗᚩᚢᚪᛚ ᛞᛖᛏᚪᛁᛚ ᚦᛖ ᛗᚪᚾᚢᚱᛖ ᛈᛁᛚᛖ " " ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᛏᛠᛗ ᛚᚪᚢᚾᛞᚱᚣ
i asked, prompted now by the cold sound of a sudden gust of rain against the wooden side of the building.
ᛁ ᚪᛋᚳᛖᛞ ᛈᚱᚩᛗᛈᛏᛖᛞ ᚾᚩᚹ ᛒᚣ ᚦᛖ ᚳᚩᛚᛞ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪ ᛋᚢᛞᛞᛖᚾ ᚷᚢᛋᛏ ᚩᚠ ᚱᚪᛁᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚩᚩᛞᛖᚾ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛁᚾ
splukk! went the guard's kidney sock as it landed on the right hinge of my jaw.
ᛋᛈᛚᚢᚳᚳ ᚹᛖᚾᛏ ᚦᛖ ᚷᚢᚪᚱᛞ'ᛋ ᚳᛁᛞᚾᛖᚣ ᛋᚩᚳᚳ ᚪᛋ ᛁᛏ ᛚᚪᚾᛞᛖᛞ ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᛝᛖ ᚩᚠ ᛗᚣ ᛂᚪ
soft or not, it nearly dropped me.
ᛋᚩᚠᛏ ᚩᚱ ᚾᚩᛏ ᛁᛏ ᚾᛠᚱᛚᚣ ᛞᚱᚩᛈᛈᛖᛞ ᛗ
"i said there is a choice not you have a choice, shnook.
" ᛁ ᛋᚪᛁᛞ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚳᚻᚩᛁᚳᛖ ᚾᚩᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚳᚻᚩᛁᚳᛖ ᛋᚻᚾᚩᚩ
besides, the steam laundry is for the ladies.
ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖ ᛋᛏᛠᛗ ᛚᚪᚢᚾᛞᚱᚣ ᛁᛋ ᚠᚩᚱ ᚦᛖ ᛚᚪᛞᛁᛖ
don't forget who's in charge here."
ᛞᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᚹᚻᚩ'ᛋ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚻᛖᚱᛖ
"who is in charge here, then?"
" ᚹᚻᚩ ᛁᛋ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚻᛖᚱᛖ ᚦᛖᚾ
i asked, strangely emboldened by the clout on the side of the jaw.
ᛁ ᚪᛋᚳᛖᛞ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛖᛗᛒᚩᛚᛞᛖᚾᛖᛞ ᛒᚣ ᚦᛖ ᚳᛚᚩᚢᛏ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛂᚪ
splukk! "that's somethin' you don't need to know, shnook.
ᛋᛈᛚᚢᚳᚳ " ᚦᚪᛏ'ᛋ ᛋᚩᛗᛖᚦᛁᚾ' ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚾᛖᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᛋᚻᚾᚩᚩ
you ain't gonna sue nobody.
ᚣᚩᚢ ᚪᛁᚾ'ᛏ ᚷᚩᚾᚾᚪ ᛋᚢᛖ ᚾᚩᛒᚩᛞ
you signed a release remember?"
ᚣᚩᚢ ᛋᛁᚷᚾᛖᛞ ᚪ ᚱᛖᛚᛠᛋᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ
i had nothing to say.
ᛁ ᚻᚪᛞ ᚾᚩᚦᛝ ᛏᚩ ᛋᚪ
my toes, i noted, looked much the same.
ᛗᚣ ᛏᛟᛋ ᛁ ᚾᚩᛏᛖᛞ ᛚᚩᚩᚳᛖᛞ ᛗᚢᚳᚻ ᚦᛖ ᛋᚪᛗ
then, behind my back, i heard a sharp squeal from bertha.
ᚦᛖᚾ ᛒᛖᚻᛁᚾᛞ ᛗᚣ ᛒᚪᚳᚳ ᛁ ᚻᛠᚱᛞ ᚪ ᛋᚻᚪᚱᛈ ᛋᚳᚹᛠᛚ ᚠᚱᚩᛗ ᛒᛖᚱᚦ
"stop that!
" ᛋᛏᚩᛈ ᚦᚪ
oh stop!
ᚩᚻ ᛋᛏᚩ
stop!
ᛋᛏᚩ
the brochure said nothing about " "take it easy lady," said the other guard in an oily nasty voice.
ᚦᛖ ᛒᚱᚩᚳᚻᚢᚱᛖ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᚪᛒᚩᚢᛏ " " ᛏᚪᚳᛖ ᛁᛏ ᛠᛋᚣ ᛚᚪᛞᚣ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᚷᚢᚪᚱᛞ ᛁᚾ ᚪᚾ ᚩᛁᛚᚣ ᚾᚪᛋᛏᚣ ᚢᚩᛁᚳ
"i won't touch you none.
" ᛁ ᚹᚩᚾ'ᛏ ᛏᚩᚢᚳᚻ ᚣᚩᚢ ᚾᚩᚾ
just wanted to see if you was amenable."
ᛂᚢᛋᛏ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᚣᚩᚢ ᚹᚪᛋ ᚪᛗᛖᚾᚪᛒᛚᛖ
i would like more than anything else in the world to be able to say honestly that i felt a surge of anger then.
ᛁ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᚪᚣ ᚻᚩᚾᛖᛋᛏᛚᚣ ᚦᚪᛏ ᛁ ᚠᛖᛚᛏ ᚪ ᛋᚢᚱᚷᛖ ᚩᚠ ᚪᛝᛖᚱ ᚦᛖ
i didn't.
ᛁ ᛞᛁᛞᚾ'
i can remember with terrible clarity that i felt nothing.
ᛁ ᚳᚪᚾ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᛁᚦ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚳᛚᚪᚱᛁᛏᚣ ᚦᚪᛏ ᛁ ᚠᛖᛚᛏ ᚾᚩᚦᛁᚾ
"so he wants a nice inside job in the steam laundry?"
" ᛋᚩ ᚻᛖ ᚹᚪᚾᛏᛋ ᚪ ᚾᛁᚳᛖ ᛁᚾᛋᛁᛞᛖ ᛂᚩᛒ ᛁᚾ ᚦᛖ ᛋᛏᛠᛗ ᛚᚪᚢᚾᛞᚱᚣ
said the man behind the desk "the captain," we were instructed to call him.
ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ " ᚹᛖ ᚹᛖᚱᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᛏᚩ ᚳᚪᛚᛚ ᚻᛁ
another gust of wet wind joined his comments.
ᚪᚾᚩᚦᛖᚱ ᚷᚢᛋᛏ ᚩᚠ ᚹᛖᛏ ᚹᛁᚾᛞ ᛂᚩᛁᚾᛖᛞ ᚻᛁᛋ ᚳᚩᛗᛗᛖᚾᛏ
"put him on 'the big rock candy mountain.'"
" ᛈᚢᛏ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛒᛁᚷ ᚱᚩᚳᚳ ᚳᚪᚾᛞᚣ ᛗᚩᚢᚾᛏᚪᛁᚾ 
he fixed me then with those deep set, glow worm eyes, coldly appraising.
ᚻᛖ ᚠᛁᛉᛖᛞ ᛗᛖ ᚦᛖᚾ ᚹᛁᚦ ᚦᚩᛋᛖ ᛞᛖᛖᛈ ᛋᛖᛏ ᚷᛚᚩᚹ ᚹᚩᚱᛗ ᛖᚣᛖᛋ ᚳᚩᛚᛞᛚᚣ ᚪᛈᛈᚱᚪᛁᛋᛁᚾ
the two sisters of gorgonia, meanwhile, seized bertha's arms and dragged her from the room.
ᚦᛖ ᛏᚹᚩ ᛋᛁᛋᛏᛖᚱᛋ ᚩᚠ ᚷᚩᚱᚷᚩᚾᛡ ᛗᛠᚾᚹᚻᛁᛚᛖ ᛋᛖᛁᛋᛖᛞ ᛒᛖᚱᚦᚪ'ᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᛞᚱᚪᚷᚷᛖᛞ ᚻᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚱᚩᚩ
i did not try to follow.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛏᚱᚣ ᛏᚩ ᚠᚩᛚᛚᚩ
i knew the rules: there were to be three husband and wife visiting hours per week.
ᛁ ᚳᚾᛖᚹ ᚦᛖ ᚱᚢᛚᛖᛋ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᚩ ᛒᛖ ᚦᚱᛖᛖ ᚻᚢᛋᛒᚪᚾᛞ ᚪᚾᛞ ᚹᛁᚠᛖ ᚢᛁᛋᛁᛏᛝ ᚻᚩᚢᚱᛋ ᛈᛖᚱ ᚹᛖᛖ
fifteen minutes each.
ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛠᚳ
the captain was still scrutinizing me from under the dark cliff of his brow.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛋᚳᚱᚢᛏᛁᚾᛁᛋᛝ ᛗᛖ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚦᛖ ᛞᚪᚱᚳ ᚳᛚᛁᚠᚠ ᚩᚠ ᚻᛁᛋ ᛒᚱᚩ
a thin smile now took shape on his lipless mouth.
ᚪ ᚦᛁᚾ ᛋᛗᛁᛚᛖ ᚾᚩᚹ ᛏᚩᚩᚳ ᛋᚻᚪᛈᛖ ᚩᚾ ᚻᛁᛋ ᛚᛁᛈᛚᛖᛋᛋ ᛗᚩᚢᛏ
one of the guards was beating a slow, measured, somewhat squudgy tattoo on the edge of the desk with his kidney sock.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚹᚪᛋ ᛒᛠᛏᛝ ᚪ ᛋᛚᚩᚹ ᛗᛠᛋᚢᚱᛖᛞ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛋᚳᚹᚢᛞᚷᚣ ᛏᚪᛏᛏᚩᚩ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛞᛖᛋᚳ ᚹᛁᚦ ᚻᛁᛋ ᚳᛁᛞᚾᛖᚣ ᛋᚩᚳ
"you wouldn't be entertaining angry thoughts, would you shnook?"
" ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛝ ᚪᛝᚱᚣ ᚦᚩᚢᚷᚻᛏᛋ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛋᚻᚾᚩᚩᚳ
asked the captain, after what seemed like half an hour of sickly pause.
ᚪᛋᚳᛖᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚪᚠᛏᛖᚱ ᚹᚻᚪᛏ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᚩᚠ ᛋᛁᚳᚳᛚᚣ ᛈᚪᚢᛋ
my toes hadn't changed in the slightest respect.
ᛗᚣ ᛏᛟᛋ ᚻᚪᛞᚾ'ᛏ ᚳᚻᚪᛝᛖᛞ ᛁᚾ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᚱᛖᛋᛈᛖᚳ
it must have been then, or soon after that, that my sense of time went gently haywire.
ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖᚾ ᚩᚱ ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚦᚪᛏ ᛗᚣ ᛋᛖᚾᛋᛖ ᚩᚠ ᛏᛁᛗᛖ ᚹᛖᚾᛏ ᚷᛖᚾᛏᛚᚣ ᚻᚪᚣᚹᛁᚱ
i was conducted to "the big rock candy mountain," which turned out to be a brobdingnagian manure heap.
ᛁ ᚹᚪᛋ ᚳᚩᚾᛞᚢᚳᛏᛖᛞ ᛏᚩ " ᚦᛖ ᛒᛁᚷ ᚱᚩᚳᚳ ᚳᚪᚾᛞᚣ ᛗᚩᚢᚾᛏᚪᛁᚾ " ᚹᚻᛁᚳᚻ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᚪ ᛒᚱᚩᛒᛞᛝᚾᚪᚷᛡᚾ ᛗᚪᚾᚢᚱᛖ ᚻᛠ
its forbidding bulk overshadowed all other features of the landscape except some of the larger trees.
ᛁᛏᛋ ᚠᚩᚱᛒᛁᛞᛞᛝ ᛒᚢᛚᚳ ᚩᚢᛖᚱᛋᚻᚪᛞᚩᚹᛖᛞ ᚪᛚᛚ ᚩᚦᛖᚱ ᚠᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞᛋᚳᚪᛈᛖ ᛖᛉᚳᛖᛈᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛚᚪᚱᚷᛖᚱ ᛏᚱᛖᛖ
a guard stood in the shadow of a large umbrella, at a respectable and tolerable distance from the nitrogenous colossus, but not so distant that his voice did not command the entire scene.
ᚪ ᚷᚢᚪᚱᛞ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚪᛏ ᚪ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛏᚩᛚᛖᚱᚪᛒᛚᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚾᛁᛏᚱᚩᚷᛖᚾᚩᚢᛋ ᚳᚩᛚᚩᛋᛋᚢᛋ ᛒᚢᛏ ᚾᚩᛏ ᛋᚩ ᛞᛁᛋᛏᚪᚾᛏ ᚦᚪᛏ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᛗᛗᚪᚾᛞ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛋᚳᛖᚾ
" hut ho!
" ᚻᚢᛏ ᚻ
hut ho!
ᚻᚢᛏ ᚻ
hut ho haw! " he roared, and the wretched, gray clad figures, whose number i joined without ceremony or introduction, moved steadily at their endless work in apparent unawareness of his cadenced chant.
ᚻᚢᛏ ᚻᚩ ᚻᚪᚹ " ᚻᛖ ᚱᚩᚪᚱᛖᛞ ᚪᚾᛞ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚷᚱᚪᚣ ᚳᛚᚪᛞ ᚠᛁᚷᚢᚱᛖᛋ ᚹᚻᚩᛋᛖ ᚾᚢᛗᛒᛖᚱ ᛁ ᛂᚩᛁᚾᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚳᛖᚱᛖᛗᚩᚾᚣ ᚩᚱ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛗᚩᚢᛖᛞ ᛋᛏᛠᛞᛁᛚᚣ ᚪᛏ ᚦᛖᛁᚱ ᛖᚾᛞᛚᛖᛋᛋ ᚹᚩᚱᚳ ᛁᚾ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚢᚾᚪᚹᚪᚱᛖᚾᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᚳᚪᛞᛖᚾᚳᛖᛞ ᚳᚻᚪᚾ
i do not remember that anyone spoke to me directly or, at least, coherently enough so that words lodged in my memory, but someone must have explained the general pattern of activity.
ᛁ ᛞᚩ ᚾᚩᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᚪᚾᚣᚩᚾᛖ ᛋᛈᚩᚳᛖ ᛏᚩ ᛗᛖ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᚳᚩᚻᛖᚱᛖᚾᛏᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛋᚩ ᚦᚪᛏ ᚹᚩᚱᛞᛋ ᛚᚩᛞᚷᛖᛞ ᛁᚾ ᛗᚣ ᛗᛖᛗᚩᚱᚣ ᛒᚢᛏ ᛋᚩᛗᛇᚾᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᚪᚳᛏᛁᚢᛁᛏ
the object, it seemed, was to move all this soggy fertilizer from its present imposing site to another small but growing pile located about three hundred yards distant.
ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚹᚪᛋ ᛏᚩ ᛗᚩᚢᛖ ᚪᛚᛚ ᚦᛁᛋ ᛋᚩᚷᚷᚣ ᚠᛖᚱᛏᛁᛚᛁᛋᛖᚱ ᚠᚱᚩᛗ ᛁᛏᛋ ᛈᚱᛖᛋᛖᚾᛏ ᛁᛗᛈᚩᛋᛝ ᛋᛁᛏᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛋᛗᚪᛚᛚ ᛒᚢᛏ ᚷᚱᚩᚹᛝ ᛈᛁᛚᛖ ᛚᚩᚳᚪᛏᛖᛞ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᛞᛁᛋᛏᚪᚾ
this we were to accomplish by filling paper cement bags with the manure and carrying it, a bag at a time, to the more distant pile.
ᚦᛁᛋ ᚹᛖ ᚹᛖᚱᛖ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛒᚣ ᚠᛁᛚᛚᛝ ᛈᚪᛈᛖᚱ ᚳᛖᛗᛖᚾᛏ ᛒᚪᚷᛋ ᚹᛁᚦ ᚦᛖ ᛗᚪᚾᚢᚱᛖ ᚪᚾᛞ ᚳᚪᚱᚱᚣᛝ ᛁᛏ ᚪ ᛒᚪᚷ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᚦᛖ ᛗᚩᚱᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛈᛁᛚ
needless to say, the bags frequently dissolved or burst at the lower seams.
ᚾᛖᛖᛞᛚᛖᛋᛋ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᛒᚪᚷᛋ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚩᚱ ᛒᚢᚱᛋᛏ ᚪᛏ ᚦᛖ ᛚᚩᚹᛖᚱ ᛋᛠᛗ
this meant scraping up the stuff with the hands and refilling another paper bag.
ᚦᛁᛋ ᛗᛠᚾᛏ ᛋᚳᚱᚪᛈᛝ ᚢᛈ ᚦᛖ ᛋᛏᚢᚠᚠ ᚹᛁᚦ ᚦᛖ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚱᛖᚠᛁᛚᛚᛝ ᚪᚾᚩᚦᛖᚱ ᛈᚪᛈᛖᚱ ᛒᚪ
needless to say, also, pitchforks and shovels were forbidden at the farm, as was any potentially dangerous object which could be lifted, swung or hurled.
ᚾᛖᛖᛞᛚᛖᛋᛋ ᛏᚩ ᛋᚪᚣ ᚪᛚᛋᚩ ᛈᛁᛏᚳᚻᚠᚩᚱᚳᛋ ᚪᚾᛞ ᛋᚻᚩᚢᛖᛚᛋ ᚹᛖᚱᛖ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ ᚪᛏ ᚦᛖ ᚠᚪᚱᛗ ᚪᛋ ᚹᚪᛋ ᚪᚾᚣ ᛈᚩᛏᛖᚾᛏᛡᛚᛚᚣ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚩᛒᛂᛖᚳᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛒᛖ ᛚᛁᚠᛏᛖᛞ ᛋᚹᚢᛝ ᚩᚱ ᚻᚢᚱᛚᛖ
it would have been altogether redundant to explain this rule.
ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚱᛖᛞᚢᚾᛞᚪᚾᛏ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚦᛁᛋ ᚱᚢᛚ
i have absolutely no way of knowing how long we labored at this augean enterprise; my watch had been taken from me, of course, and of the strange dislocation of my normal time sense i have already spoken.
ᛁ ᚻᚪᚢᛖ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚾᚩ ᚹᚪᚣ ᚩᚠ ᚳᚾᚩᚹᛝ ᚻᚩᚹ ᛚᚩᛝ ᚹᛖ ᛚᚪᛒᚩᚱᛖᛞ ᚪᛏ ᚦᛁᛋ ᚪᚢᚷᛠᚾ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᛗᚣ ᚹᚪᛏᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚪᚳᛖᚾ ᚠᚱᚩᛗ ᛗᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᛋᛏᚱᚪᛝᛖ ᛞᛁᛋᛚᚩᚳᚪᛏᛡᚾ ᚩᚠ ᛗᚣ ᚾᚩᚱᛗᚪᛚ ᛏᛁᛗᛖ ᛋᛖᚾᛋᛖ ᛁ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ ᛋᛈᚩᚳᛖ
i do remember that floodlights had been turned on long before a raucous alarm sounded, indicating that it was time for supper.
ᛁ ᛞᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᚠᛚᚩᚩᛞᛚᛁᚷᚻᛏᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚪ ᚱᚪᚢᚳᚩᚢᛋ ᚪᛚᚪᚱᛗ ᛋᚩᚢᚾᛞᛖᛞ ᛁᚾᛞᛁᚳᚪᛏᛝ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᚠᚩᚱ ᛋᚢᛈᛈᛖ
my weariness from the unaccustomed toil had carried me past the point of hunger, but i do remember my first meal at the farm.
ᛗᚣ ᚹᛠᚱᛁᚾᛖᛋᛋ ᚠᚱᚩᛗ ᚦᛖ ᚢᚾᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩᛁᛚ ᚻᚪᛞ ᚳᚪᚱᚱᛁᛖᛞ ᛗᛖ ᛈᚪᛋᛏ ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚻᚢᛝᛖᚱ ᛒᚢᛏ ᛁ ᛞᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚣ ᚠᛁᚱᛋᛏ ᛗᛠᛚ ᚪᛏ ᚦᛖ ᚠᚪᚱ
we had dumplings.
ᚹᛖ ᚻᚪᛞ ᛞᚢᛗᛈᛚᛝ
you usually think fondly of dumplings as being in or with something.
ᚣᚩᚢ ᚢᛋᚢᚪᛚᛚᚣ ᚦᛁᚾᚳ ᚠᚩᚾᛞᛚᚣ ᚩᚠ ᛞᚢᛗᛈᛚᛝᛋ ᚪᛋ ᛒᛖᛝ ᛁᚾ ᚩᚱ ᚹᛁᚦ ᛋᚩᛗᛖᚦᛁᚾ
we had just dumplings cold and not quite cooked through.
ᚹᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛞᚢᛗᛈᛚᛝᛋ ᚳᚩᛚᛞ ᚪᚾᛞ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚳᚩᚩᚳᛖᛞ ᚦᚱᚩᚢᚷ
impressions of this character have a way of entrenching themselves, perhaps at the cost of more meaningful ones.
ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᚩᚠ ᚦᛁᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚻᚪᚢᛖ ᚪ ᚹᚪᚣ ᚩᚠ ᛖᚾᛏᚱᛖᚾᚳᚻᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚪᛏ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᛗᚩᚱᛖ ᛗᛠᚾᛝᚠᚢᛚ ᚩᚾᛖ
conversation at the farm was monosyllabic and infrequent, so it may merely be that i recall most lucidly those incidents with which some sort of communication was associated.
ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚪᛏ ᚦᛖ ᚠᚪᚱᛗ ᚹᚪᛋ ᛗᚩᚾᚩᛋᚣᛚᛚᚪᛒᛁᚳ ᚪᚾᛞ ᛁᚾᚠᚱᛖᚳᚹᛖᚾᛏ ᛋᚩ ᛁᛏ ᛗᚪᚣ ᛗᛖᚱᛖᛚᚣ ᛒᛖ ᚦᚪᛏ ᛁ ᚱᛖᚳᚪᛚᛚ ᛗᚩᛋᛏ ᛚᚢᚳᛁᛞᛚᚣ ᚦᚩᛋᛖ ᛁᚾᚳᛁᛞᛖᚾᛏᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚪᛋᛋᚩᚳᛡᛏᛖ
a small man sitting opposite me in the mess hall gloomily indicated the dumpling at which i was picking dubiously.
ᚪ ᛋᛗᚪᛚᛚ ᛗᚪᚾ ᛋᛁᛏᛏᛝ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛗᛖ ᛁᚾ ᚦᛖ ᛗᛖᛋᛋ ᚻᚪᛚᛚ ᚷᛚᚩᚩᛗᛁᛚᚣ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᛖ ᛞᚢᛗᛈᛚᛝ ᚪᛏ ᚹᚻᛁᚳᚻ ᛁ ᚹᚪᛋ ᛈᛁᚳᚳᛝ ᛞᚢᛒᛡᚢᛋᛚ
"they'll bind ya," he said with the finality of special and personal knowledge.
" ᚦᛖᚣ'ᛚᛚ ᛒᛁᚾᛞ ᚣᚪ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚦᛖ ᚠᛁᚾᚪᛚᛁᛏᚣ ᚩᚠ ᛋᛈᛖᚳᛡᛚ ᚪᚾᛞ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚳᚾᚩᚹᛚᛖᛞᚷ
"ya don't wanta let yaself get bound here.
" ᚣᚪ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏᚪ ᛚᛖᛏ ᚣᚪᛋᛖᛚᚠ ᚷᛖᛏ ᛒᚩᚢᚾᛞ ᚻᛖᚱ
they've got a " i don't now recall whether i said something or whether i merely held up my hand.
ᚦᛖᚣ'ᚢᛖ ᚷᚩᛏ ᚪ " ᛁ ᛞᚩᚾ'ᛏ ᚾᚩᚹ ᚱᛖᚳᚪᛚᛚ ᚹᚻᛖᚦᛖᚱ ᛁ ᛋᚪᛁᛞ ᛋᚩᛗᛖᚦᛝ ᚩᚱ ᚹᚻᛖᚦᛖᚱ ᛁ ᛗᛖᚱᛖᛚᚣ ᚻᛖᛚᛞ ᚢᛈ ᛗᚣ ᚻᚪᚾ
i do know that i had no wish to dwell on the subject.
ᛁ ᛞᚩ ᚳᚾᚩᚹ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚾᚩ ᚹᛁᛋᚻ ᛏᚩ ᛞᚹᛖᛚᛚ ᚩᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳ
if i had hoped for respite after "supper," it was at that time that i learned not to hope.
ᛁᚠ ᛁ ᚻᚪᛞ ᚻᚩᛈᛖᛞ ᚠᚩᚱ ᚱᛖᛋᛈᛁᛏᛖ ᚪᚠᛏᛖᚱ " ᛋᚢᛈᛈᛖᚱ " ᛁᛏ ᚹᚪᛋ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁ ᛚᛠᚱᚾᛖᛞ ᚾᚩᛏ ᛏᚩ ᚻᚩᛈ
back to "the big rock candy mountain" we went, and under the bleak, iridescent glare of the lights we resumed our labor of no reward.
ᛒᚪᚳᚳ ᛏᚩ " ᚦᛖ ᛒᛁᚷ ᚱᚩᚳᚳ ᚳᚪᚾᛞᚣ ᛗᚩᚢᚾᛏᚪᛁᚾ " ᚹᛖ ᚹᛖᚾᛏ ᚪᚾᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᛒᛚᛠᚳ ᛁᚱᛁᛞᛖᛋᚳᛖᚾᛏ ᚷᛚᚪᚱᛖ ᚩᚠ ᚦᛖ ᛚᛁᚷᚻᛏᛋ ᚹᛖ ᚱᛖᛋᚢᛗᛖᛞ ᚩᚢᚱ ᛚᚪᛒᚩᚱ ᚩᚠ ᚾᚩ ᚱᛖᚹᚪᚱ
one by one i felt my synapses parting, and one by one, slowly and certainly, the fragile membranes separating the minute from the hour, the now from the then, and the epoch out of unmeasured time softened and sloughed away.
ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᛁ ᚠᛖᛚᛏ ᛗᚣ ᛋᚣᚾᚪᛈᛋᛖᛋ ᛈᚪᚱᛏᛝ ᚪᚾᛞ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ ᛋᛚᚩᚹᛚᚣ ᚪᚾᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚦᛖ ᚠᚱᚪᚷᛁᛚᛖ ᛗᛖᛗᛒᚱᚪᚾᛖᛋ ᛋᛖᛈᚪᚱᚪᛏᛝ ᚦᛖ ᛗᛁᚾᚢᛏᛖ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᚢᚱ ᚦᛖ ᚾᚩᚹ ᚠᚱᚩᛗ ᚦᛖ ᚦᛖᚾ ᚪᚾᛞ ᚦᛖ ᛖᛈᚩᚳᚻ ᚩᚢᛏ ᚩᚠ ᚢᚾᛗᛠᛋᚢᚱᛖᛞ ᛏᛁᛗᛖ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛋᛚᚩᚢᚷᚻᛖᛞ ᚪᚹᚪ
i was, at last, number 109 at work on a monstrous manure pile, and i labored with the muscles and nerves of an undifferentiated man.
ᛁ ᚹᚪᛋ ᚪᛏ ᛚᚪᛋᛏ ᚾᚢᛗᛒᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚪᛏ ᚹᚩᚱᚳ ᚩᚾ ᚪ ᛗᚩᚾᛋᛏᚱᚩᚢᛋ ᛗᚪᚾᚢᚱᛖ ᛈᛁᛚᛖ ᚪᚾᛞ ᛁ ᛚᚪᛒᚩᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᚢᛋᚳᛚᛖᛋ ᚪᚾᛞ ᚾᛖᚱᚢᛖᛋ ᚩᚠ ᚪᚾ ᚢᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏᛡᛏᛖᛞ ᛗᚪ
i experienced change.
ᛁ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᚳᚻᚪᛝ
i knew now that my identity, my ego, was an infinitesimal thing which rode along embedded in a mountain of more or less integrated organisms, more or less purposeful tissues, fluids and loosely articulated bones, as a tiny child rides in the cab of a locomotive.
ᛁ ᚳᚾᛖᚹ ᚾᚩᚹ ᚦᚪᛏ ᛗᚣ ᛁᛞᛖᚾᛏᛁᛏᚣ ᛗᚣ ᛖᚷᚩ ᚹᚪᛋ ᚪᚾ ᛁᚾᚠᛁᚾᛁᛏᛖᛋᛁᛗᚪᛚ ᚦᛝ ᚹᚻᛁᚳᚻ ᚱᚩᛞᛖ ᚪᛚᚩᛝ ᛖᛗᛒᛖᛞᛞᛖᛞ ᛁᚾ ᚪ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚩᚠ ᛗᚩᚱᛖ ᚩᚱ ᛚᛖᛋᛋ ᛁᚾᛏᛖᚷᚱᚪᛏᛖᛞ ᚩᚱᚷᚪᚾᛁᛋᛗᛋ ᛗᚩᚱᛖ ᚩᚱ ᛚᛖᛋᛋ ᛈᚢᚱᛈᚩᛋᛖᚠᚢᛚ ᛏᛁᛋᛋᚢᛖᛋ ᚠᛚᚢᛁᛞᛋ ᚪᚾᛞ ᛚᚩᚩᛋᛖᛚᚣ ᚪᚱᛏᛁᚳᚢᛚᚪᛏᛖᛞ ᛒᚩᚾᛖᛋ ᚪᛋ ᚪ ᛏᛁᚾᚣ ᚳᚻᛁᛚᛞ ᚱᛁᛞᛖᛋ ᛁᚾ ᚦᛖ ᚳᚪᛒ ᚩᚠ ᚪ ᛚᚩᚳᚩᛗᚩᛏᛁᚢ
and the rain came down and the manure bags broke and we scrabbled with our hands to refill new ones.
ᚪᚾᛞ ᚦᛖ ᚱᚪᛁᚾ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᛗᚪᚾᚢᚱᛖ ᛒᚪᚷᛋ ᛒᚱᚩᚳᛖ ᚪᚾᛞ ᚹᛖ ᛋᚳᚱᚪᛒᛒᛚᛖᛞ ᚹᛁᚦ ᚩᚢᚱ ᚻᚪᚾᛞᛋ ᛏᚩ ᚱᛖᚠᛁᛚᛚ ᚾᛖᚹ ᚩᚾᛖ
the raucous alarm sounded again, and a voice which might have been that of a hospital nurse or of an outraged parrot announced that it was time for "beddy by."
ᚦᛖ ᚱᚪᚢᚳᚩᚢᛋ ᚪᛚᚪᚱᛗ ᛋᚩᚢᚾᛞᛖᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪ ᚢᚩᛁᚳᛖ ᚹᚻᛁᚳᚻ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᚪᛏ ᚩᚠ ᚪ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚾᚢᚱᛋᛖ ᚩᚱ ᚩᚠ ᚪᚾ ᚩᚢᛏᚱᚪᚷᛖᛞ ᛈᚪᚱᚱᚩᛏ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᚠᚩᚱ " ᛒᛖᛞᛞᚣ ᛒᚣ
and in a continuous, unbroken motion we slogged into another long building, discarded our coveralls, waded through a shallow tank of cloudy disinfectant solution and were finally hosed down by the guards.
ᚪᚾᛞ ᛁᚾ ᚪ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚢᚾᛒᚱᚩᚳᛖᚾ ᛗᚩᛏᛡᚾ ᚹᛖ ᛋᛚᚩᚷᚷᛖᛞ ᛁᚾᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛚᚩᛝ ᛒᚢᛁᛚᛞᛝ ᛞᛁᛋᚳᚪᚱᛞᛖᛞ ᚩᚢᚱ ᚳᚩᚢᛖᚱᚪᛚᛚᛋ ᚹᚪᛞᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᛋᚻᚪᛚᛚᚩᚹ ᛏᚪᚾᚳ ᚩᚠ ᚳᛚᚩᚢᛞᚣ ᛞᛁᛋᛁᚾᚠᛖᚳᛏᚪᚾᛏ ᛋᚩᛚᚢᛏᛡᚾ ᚪᚾᛞ ᚹᛖᚱᛖ ᚠᛁᚾᚪᛚᛚᚣ ᚻᚩᛋᛖᛞ ᛞᚩᚹᚾ ᛒᚣ ᚦᛖ ᚷᚢᚪᚱᛞ
i remember observing to myself giddily that i now knew how cars must feel in an auto laundry.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚩᛒᛋᛖᚱᚢᛝ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᚷᛁᛞᛞᛁᛚᚣ ᚦᚪᛏ ᛁ ᚾᚩᚹ ᚳᚾᛖᚹ ᚻᚩᚹ ᚳᚪᚱᛋ ᛗᚢᛋᛏ ᚠᛖᛖᛚ ᛁᚾ ᚪᚾ ᚪᚢᛏᚩ ᛚᚪᚢᚾᛞᚱ
there were clean towels waiting for us at the far end of the long building, but i must have just blotted the excess water off myself in a perfunctory way, because i still felt wet when i donned the clean coverall that someone handed me.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚳᛚᛠᚾ ᛏᚩᚹᛖᛚᛋ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚢᛋ ᚪᛏ ᚦᛖ ᚠᚪᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛚᚩᛝ ᛒᚢᛁᛚᛞᛝ ᛒᚢᛏ ᛁ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛂᚢᛋᛏ ᛒᛚᚩᛏᛏᛖᛞ ᚦᛖ ᛖᛉᚳᛖᛋᛋ ᚹᚪᛏᛖᚱ ᚩᚠᚠ ᛗᚣᛋᛖᛚᚠ ᛁᚾ ᚪ ᛈᛖᚱᚠᚢᚾᚳᛏᚩᚱᚣ ᚹᚪᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛋᛏᛁᛚᛚ ᚠᛖᛚᛏ ᚹᛖᛏ ᚹᚻᛖᚾ ᛁ ᛞᚩᚾᚾᛖᛞ ᚦᛖ ᚳᛚᛠᚾ ᚳᚩᚢᛖᚱᚪᛚᛚ ᚦᚪᛏ ᛋᚩᛗᛇᚾᛖ ᚻᚪᚾᛞᛖᛞ ᛗ
"beddy by" was one of a row of thirty odd slightly padded planks like ironing boards, which were arranged at intervals of less than three feet in another long, low ceilinged barracks.
" ᛒᛖᛞᛞᚣ ᛒᚣ " ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚪ ᚱᚩᚹ ᚩᚠ ᚦᛁᚱᛏᚣ ᚩᛞᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛈᚪᛞᛞᛖᛞ ᛈᛚᚪᚾᚳᛋ ᛚᛁᚳᛖ ᛁᚱᚩᚾᛝ ᛒᚩᚪᚱᛞᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚪᚱᚱᚪᛝᛖᛞ ᚪᛏ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᚩᚠ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᚱᛖᛖ ᚠᛖᛖᛏ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᛚᚩᛝ ᛚᚩᚹ ᚳᛖᛁᛚᛝᛖᛞ ᛒᚪᚱᚱᚪᚳᚳ
i knew that i would find no real release in "beddy by" only another dimension of that abiding stupor which now served me for consciousness.
ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᛁ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚾᚩ ᚱᛠᛚ ᚱᛖᛚᛠᛋᛖ ᛁᚾ " ᛒᛖᛞᛞᚣ ᛒᚣ " ᚩᚾᛚᚣ ᚪᚾᚩᚦᛖᚱ ᛞᛁᛗᛖᚾᛋᛡᚾ ᚩᚠ ᚦᚪᛏ ᚪᛒᛁᛞᛝ ᛋᛏᚢᛈᚩᚱ ᚹᚻᛁᚳᚻ ᚾᚩᚹ ᛋᛖᚱᚢᛖᛞ ᛗᛖ ᚠᚩᚱ ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋ
i may have groaned, croaked, whimpered, or expressed myself in some other inarticulate way as i measured the length of the board with my carcass; i only remember that the others did so.
ᛁ ᛗᚪᚣ ᚻᚪᚢᛖ ᚷᚱᚩᚪᚾᛖᛞ ᚳᚱᚩᚪᚳᛖᛞ ᚹᚻᛁᛗᛈᛖᚱᛖᛞ ᚩᚱ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛁᚾ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᛁᚾᚪᚱᛏᛁᚳᚢᛚᚪᛏᛖ ᚹᚪᚣ ᚪᛋ ᛁ ᛗᛠᛋᚢᚱᛖᛞ ᚦᛖ ᛚᛖᛝᚦ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚹᛁᚦ ᛗᚣ ᚳᚪᚱᚳᚪᛋᛋ ᛁ ᚩᚾᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᚦᛖ ᚩᚦᛖᚱᛋ ᛞᛁᛞ ᛋ
there was an unshaded light bulb hanging directly over my face.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᚢᚾᛋᚻᚪᛞᛖᛞ ᛚᛁᚷᚻᛏ ᛒᚢᛚᛒ ᚻᚪᛝᛝ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚢᛖᚱ ᛗᚣ ᚠᚪᚳ
to this day, i cannot be sure that this bleak beacon was ever turned off.
ᛏᚩ ᚦᛁᛋ ᛞᚪᚣ ᛁ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛋᚢᚱᛖ ᚦᚪᛏ ᚦᛁᛋ ᛒᛚᛠᚳ ᛒᛠᚳᚩᚾ ᚹᚪᛋ ᛖᚢᛖᚱ ᛏᚢᚱᚾᛖᛞ ᚩᚠ
i think not.
ᛁ ᚦᛁᚾᚳ ᚾᚩ
i can only say with certainty that it was burning just as brightly when the raucous signal sounded again, and the unoiled voice from the loudspeaker announced that it was time for the morning cheer up entertainment.
ᛁ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᚪᚣ ᚹᛁᚦ ᚳᛖᚱᛏᚪᛁᚾᛏᚣ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛒᚢᚱᚾᛝ ᛂᚢᛋᛏ ᚪᛋ ᛒᚱᛁᚷᚻᛏᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᚱᚪᚢᚳᚩᚢᛋ ᛋᛁᚷᚾᚪᛚ ᛋᚩᚢᚾᛞᛖᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᚢᚾᚩᛁᛚᛖᛞ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚢᛞᛋᛈᛠᚳᛖᚱ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᚠᚩᚱ ᚦᛖ ᛗᚩᚱᚾᛝ ᚳᚻᛖᛖᚱ ᚢᛈ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾ
these orgies, it turned out, were held in the building housing the admission office.
ᚦᛖᛋᛖ ᚩᚱᚷᛁᛖᛋ ᛁᛏ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᚹᛖᚱᛖ ᚻᛖᛚᛞ ᛁᚾ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚻᚩᚢᛋᛝ ᚦᛖ ᚪᛞᛗᛁᛋᛋᛡᚾ ᚩᚠᚠᛁᚳ
there was a speech choir made up of elderly women, all of whom wore the black uniform of the farm matrons.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛈᛖᛖᚳᚻ ᚳᚻᚩᛁᚱ ᛗᚪᛞᛖ ᚢᛈ ᚩᚠ ᛖᛚᛞᛖᚱᛚᚣ ᚹᚩᛗᛖᚾ ᚪᛚᛚ ᚩᚠ ᚹᚻᚩᛗ ᚹᚩᚱᛖ ᚦᛖ ᛒᛚᚪᚳᚳ ᚢᚾᛁᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᚠᚪᚱᛗ ᛗᚪᛏᚱᚩᚾ
the realization that a speech choir still existed may have startled me into a somewhat higher state of awareness; i had assumed that the speech choir had gone out with hair receivers and humoristic medicine.
ᚦᛖ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᚦᚪᛏ ᚪ ᛋᛈᛖᛖᚳᚻ ᚳᚻᚩᛁᚱ ᛋᛏᛁᛚᛚ ᛖᛉᛁᛋᛏᛖᛞ ᛗᚪᚣ ᚻᚪᚢᛖ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛗᛖ ᛁᚾᛏᚩ ᚪ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚻᛁᚷᚻᛖᚱ ᛋᛏᚪᛏᛖ ᚩᚠ ᚪᚹᚪᚱᛖᚾᛖᛋᛋ ᛁ ᚻᚪᛞ ᚪᛋᛋᚢᛗᛖᛞ ᚦᚪᛏ ᚦᛖ ᛋᛈᛖᛖᚳᚻ ᚳᚻᚩᛁᚱ ᚻᚪᛞ ᚷᚩᚾᛖ ᚩᚢᛏ ᚹᛁᚦ ᚻᚪᛁᚱ ᚱᛖᚳᛖᛁᚢᛖᚱᛋ ᚪᚾᛞ ᚻᚢᛗᚩᚱᛁᛋᛏᛁᚳ ᛗᛖᛞᛁᚳᛁᚾ
the things they recited were in a childishly simple verse form: one and two and three and four; one and two and three. these verses had to do with the virtues of endless toil, the importance of thrift, and the hideous dangers lurking in cigarette smoking and needless borrowing.
ᚦᛖ ᚦᛝᛋ ᚦᛖᚣ ᚱᛖᚳᛁᛏᛖᛞ ᚹᛖᚱᛖ ᛁᚾ ᚪ ᚳᚻᛁᛚᛞᛁᛋᚻᛚᚣ ᛋᛁᛗᛈᛚᛖ ᚢᛖᚱᛋᛖ ᚠᚩᚱᛗ ᚩᚾᛖ ᚪᚾᛞ ᛏᚹᚩ ᚪᚾᛞ ᚦᚱᛖᛖ ᚪᚾᛞ ᚠᚩᚢᚱ ᚩᚾᛖ ᚪᚾᛞ ᛏᚹᚩ ᚪᚾᛞ ᚦᚱᛖᛖ ᚦᛖᛋᛖ ᚢᛖᚱᛋᛖᛋ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚦᛖ ᚢᛁᚱᛏᚢᛖᛋ ᚩᚠ ᛖᚾᛞᛚᛖᛋᛋ ᛏᚩᛁᛚ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚠ ᚦᚱᛁᚠᛏ ᚪᚾᛞ ᚦᛖ ᚻᛁᛞᛇᚢᛋ ᛞᚪᛝᛖᚱᛋ ᛚᚢᚱᚳᛝ ᛁᚾ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛋᛗᚩᚳᛝ ᚪᚾᛞ ᚾᛖᛖᛞᛚᛖᛋᛋ ᛒᚩᚱᚱᚩᚹᛁᚾ
i am happy to report that i do not remember them more specifically than this, but i was probably more impressed by the delivery than the message delivered.
ᛁ ᚪᛗ ᚻᚪᛈᛈᚣ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᚦᚪᛏ ᛁ ᛞᚩ ᚾᚩᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖᛗ ᛗᚩᚱᛖ ᛋᛈᛖᚳᛁᚠᛁᚳᚪᛚᛚᚣ ᚦᚪᚾ ᚦᛁᛋ ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛗᚩᚱᛖ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ ᛒᚣ ᚦᛖ ᛞᛖᛚᛁᚢᛖᚱᚣ ᚦᚪᚾ ᚦᛖ ᛗᛖᛋᛋᚪᚷᛖ ᛞᛖᛚᛁᚢᛖᚱᛖ
i could not imagine where they had discovered these women.
ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚦᛖᛋᛖ ᚹᚩᛗᛖ
during their performance, some sense of duration was restored to me; while i could be certain of nothing pertaining to the passage of time, it is not possible that the cheer up period lasted less than two hours.
ᛞᚢᚱᛝ ᚦᛖᛁᚱ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᛋᚩᛗᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᛞᚢᚱᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᛋᛏᚩᚱᛖᛞ ᛏᚩ ᛗᛖ ᚹᚻᛁᛚᛖ ᛁ ᚳᚩᚢᛚᛞ ᛒᛖ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᚾᚩᚦᛝ ᛈᛖᚱᛏᚪᛁᚾᛝ ᛏᚩ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖ ᚩᚠ ᛏᛁᛗᛖ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚦᛖ ᚳᚻᛖᛖᚱ ᚢᛈ ᛈᛖᚱᛡᛞ ᛚᚪᛋᛏᛖᛞ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᚹᚩ ᚻᚩᚢᚱ
then they let us go to the latrine.
ᚦᛖᚾ ᚦᛖᚣ ᛚᛖᛏ ᚢᛋ ᚷᚩ ᛏᚩ ᚦᛖ ᛚᚪᛏᚱᛁᚾ
after a breakfast of boiled cabbage and dry pumpernickel crusts more savory than you might imagine we were assigned to our work for the day.
ᚪᚠᛏᛖᚱ ᚪ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚩᚠ ᛒᚩᛁᛚᛖᛞ ᚳᚪᛒᛒᚪᚷᛖ ᚪᚾᛞ ᛞᚱᚣ ᛈᚢᛗᛈᛖᚱᚾᛁᚳᚳᛖᛚ ᚳᚱᚢᛋᛏᛋ ᛗᚩᚱᛖ ᛋᚪᚢᚩᚱᚣ ᚦᚪᚾ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚹᛖ ᚹᛖᚱᛖ ᚪᛋᛋᛁᚷᚾᛖᛞ ᛏᚩ ᚩᚢᚱ ᚹᚩᚱᚳ ᚠᚩᚱ ᚦᛖ ᛞᚪ
i had expected to return to the manure pile, but got instead the rock quarry.
ᛁ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᛗᚪᚾᚢᚱᛖ ᛈᛁᛚᛖ ᛒᚢᛏ ᚷᚩᛏ ᛁᚾᛋᛏᛠᛞ ᚦᛖ ᚱᚩᚳᚳ ᚳᚹᚪᚱᚱ
i remember observing then, with no surprise at all, that the sun was out and the day promised to be a hot one.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚩᛒᛋᛖᚱᚢᛝ ᚦᛖᚾ ᚹᛁᚦ ᚾᚩ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚪᛏ ᚪᛚᛚ ᚦᚪᛏ ᚦᛖ ᛋᚢᚾ ᚹᚪᛋ ᚩᚢᛏ ᚪᚾᛞ ᚦᛖ ᛞᚪᚣ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᚻᚩᛏ ᚩᚾ
the work at the rock quarry was organized according to the same futilitarian pattern that governed the manure pile operation.
ᚦᛖ ᚹᚩᚱᚳ ᚪᛏ ᚦᛖ ᚱᚩᚳᚳ ᚳᚹᚪᚱᚱᚣ ᚹᚪᛋ ᚩᚱᚷᚪᚾᛁᛋᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚠᚢᛏᛁᛚᛁᛏᚪᚱᛡᚾ ᛈᚪᛏᛏᛖᚱᚾ ᚦᚪᛏ ᚷᚩᚢᛖᚱᚾᛖᛞ ᚦᛖ ᛗᚪᚾᚢᚱᛖ ᛈᛁᛚᛖ ᚩᛈᛖᚱᚪᛏᛡ
rock had to be hacked, pried and blasted from one end of the quarry, then reduced to coarse gravel with sledge hammers and carted to the other end of the excavation in wheelbarrows.
ᚱᚩᚳᚳ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᚻᚪᚳᚳᛖᛞ ᛈᚱᛁᛖᛞ ᚪᚾᛞ ᛒᛚᚪᛋᛏᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᚹᚪᚱᚱᚣ ᚦᛖᚾ ᚱᛖᛞᚢᚳᛖᛞ ᛏᚩ ᚳᚩᚪᚱᛋᛖ ᚷᚱᚪᚢᛖᛚ ᚹᛁᚦ ᛋᛚᛖᛞᚷᛖ ᚻᚪᛗᛗᛖᚱᛋ ᚪᚾᛞ ᚳᚪᚱᛏᛖᛞ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛖᛉᚳᚪᚢᚪᛏᛡᚾ ᛁᚾ ᚹᚻᛖᛖᛚᛒᚪᚱᚱᚩᚹ
most of the men commenced working at some task in the quarry with the automatic unconcern of trained beasts who have paused for rest and water, perhaps, but have never fully stopped.
ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚳᚩᛗᛗᛖᚾᚳᛖᛞ ᚹᚩᚱᚳᛝ ᚪᛏ ᛋᚩᛗᛖ ᛏᚪᛋᚳ ᛁᚾ ᚦᛖ ᚳᚹᚪᚱᚱᚣ ᚹᛁᚦ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚢᚾᚳᚩᚾᚳᛖᚱᚾ ᚩᚠ ᛏᚱᚪᛁᚾᛖᛞ ᛒᛠᛋᛏᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᛈᚪᚢᛋᛖᛞ ᚠᚩᚱ ᚱᛖᛋᛏ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᛈᛖᚱᚻᚪᛈᛋ ᛒᚢᛏ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᚠᚢᛚᛚᚣ ᛋᛏᚩᛈᛈᛖ
a guard indicated a wheelbarrow to me and uttered a sharp sound ... something like hup!
ᚪ ᚷᚢᚪᚱᛞ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚪ ᚹᚻᛖᛖᛚᛒᚪᚱᚱᚩᚹ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᚢᛏᛏᛖᚱᛖᛞ ᚪ ᛋᚻᚪᚱᛈ ᛋᚩᚢᚾᛞ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚻᚢ
i picked up the smooth handles of the barrow, and time turned its back upon us again.
ᛁ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛋᛗᚩᚩᚦ ᚻᚪᚾᛞᛚᛖᛋ ᚩᚠ ᚦᛖ ᛒᚪᚱᚱᚩᚹ ᚪᚾᛞ ᛏᛁᛗᛖ ᛏᚢᚱᚾᛖᛞ ᛁᛏᛋ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᚢᛋ ᚪᚷᚪᛁ
it was that night or perhaps the following night that bertha and i had our first fifteen minute visit with each other.
ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚾᛁᚷᚻᛏ ᚦᚪᛏ ᛒᛖᚱᚦᚪ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᚩᚢᚱ ᚠᛁᚱᛋᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖ ᚢᛁᛋᛁᛏ ᚹᛁᚦ ᛠᚳᚻ ᚩᚦᛖ
she was changed: her face glowed with feverish vitality, her hair was stringy and moist, and her eyes were serenely glassy.
ᛋᚻᛖ ᚹᚪᛋ ᚳᚻᚪᛝᛖᛞ ᚻᛖᚱ ᚠᚪᚳᛖ ᚷᛚᚩᚹᛖᛞ ᚹᛁᚦ ᚠᛖᚢᛖᚱᛁᛋᚻ ᚢᛁᛏᚪᛚᛁᛏᚣ ᚻᛖᚱ ᚻᚪᛁᚱ ᚹᚪᛋ ᛋᛏᚱᛝᚣ ᚪᚾᛞ ᛗᚩᛁᛋᛏ ᚪᚾᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛋᛖᚱᛖᚾᛖᛚᚣ ᚷᛚᚪᛋᛋ
she had not been more provocative in twenty five years.
ᛋᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛗᚩᚱᛖ ᛈᚱᚩᚢᚩᚳᚪᛏᛁᚢᛖ ᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱ
an old dormant excitement stirred within me microscopically but unmistakably.
ᚪᚾ ᚩᛚᛞ ᛞᚩᚱᛗᚪᚾᛏ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᛋᛏᛁᚱᚱᛖᛞ ᚹᛁᚦᛁᚾ ᛗᛖ ᛗᛁᚳᚱᚩᛋᚳᚩᛈᛁᚳᚪᛚᛚᚣ ᛒᚢᛏ ᚢᚾᛗᛁᛋᛏᚪᚳᚪᛒᛚ
she told me that she had been put to work in the jute mill, but had passed out and had been transferred to the steam laundry.
ᛋᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚢᛏ ᛏᚩ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖ ᛂᚢᛏᛖ ᛗᛁᛚᛚ ᛒᚢᛏ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚦᛖ ᛋᛏᛠᛗ ᛚᚪᚢᚾᛞᚱ
her job in the laundry was to sort out the socks and underwear that were too bad to go in with the rest of the wash. we speculated on where the socks and underwear could have come from, as such fripperies were denied to us at the farm.
ᚻᛖᚱ ᛂᚩᛒ ᛁᚾ ᚦᛖ ᛚᚪᚢᚾᛞᚱᚣ ᚹᚪᛋ ᛏᚩ ᛋᚩᚱᛏ ᚩᚢᛏ ᚦᛖ ᛋᚩᚳᚳᛋ ᚪᚾᛞ ᚢᚾᛞᛖᚱᚹᛠᚱ ᚦᚪᛏ ᚹᛖᚱᛖ ᛏᚩᚩ ᛒᚪᛞ ᛏᚩ ᚷᚩ ᛁᚾ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚹᚪᛋᚻ ᚹᛖ ᛋᛈᛖᚳᚢᛚᚪᛏᛖᛞ ᚩᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚩᚳᚳᛋ ᚪᚾᛞ ᚢᚾᛞᛖᚱᚹᛠᚱ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚪᛋ ᛋᚢᚳᚻ ᚠᚱᛁᛈᛈᛖᚱᛁᛖᛋ ᚹᛖᚱᛖ ᛞᛖᚾᛁᛖᛞ ᛏᚩ ᚢᛋ ᚪᛏ ᚦᛖ ᚠᚪᚱ
we also wondered about the manure, considering that no animals were in evidence here.
ᚹᛖ ᚪᛚᛋᚩ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚪᚾᚢᚱᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚦᚪᛏ ᚾᚩ ᚪᚾᛁᛗᚪᛚᛋ ᚹᛖᚱᛖ ᛁᚾ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚻᛖᚱ
both, we concluded, must have been shipped in specially from the outside.
ᛒᚩᚦ ᚹᛖ ᚳᚩᚾᚳᛚᚢᛞᛖᛞ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚻᛁᛈᛈᛖᛞ ᛁᚾ ᛋᛈᛖᚳᛡᛚᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚩᚢᛏᛋᛁᛞ
we found it in us to giggle, when the end of the visit was announced, over our own choice of conversational material for that precious quarter hour.
ᚹᛖ ᚠᚩᚢᚾᛞ ᛁᛏ ᛁᚾ ᚢᛋ ᛏᚩ ᚷᛁᚷᚷᛚᛖ ᚹᚻᛖᚾ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚢᛁᛋᛁᛏ ᚹᚪᛋ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚩᚢᛖᚱ ᚩᚢᚱ ᚩᚹᚾ ᚳᚻᚩᛁᚳᛖ ᚩᚠ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᚪᛚ ᛗᚪᛏᛖᚱᛡᛚ ᚠᚩᚱ ᚦᚪᛏ ᛈᚱᛖᚳᛡᚢᛋ ᚳᚹᚪᚱᛏᛖᚱ ᚻᚩᚢ
thereafter, when we could catch glimpses of each other during the day, we would exchange furtive signals, then go about our work exhilarated by the fiction that we shared some priceless cabalistic knowledge.
ᚦᛖᚱᛠᚠᛏᛖᚱ ᚹᚻᛖᚾ ᚹᛖ ᚳᚩᚢᛚᛞ ᚳᚪᛏᚳᚻ ᚷᛚᛁᛗᛈᛋᛖᛋ ᚩᚠ ᛠᚳᚻ ᚩᚦᛖᚱ ᛞᚢᚱᛝ ᚦᛖ ᛞᚪᚣ ᚹᛖ ᚹᚩᚢᛚᛞ ᛖᛉᚳᚻᚪᛝᛖ ᚠᚢᚱᛏᛁᚢᛖ ᛋᛁᚷᚾᚪᛚᛋ ᚦᛖᚾ ᚷᚩ ᚪᛒᚩᚢᛏ ᚩᚢᚱ ᚹᚩᚱᚳ ᛖᛉᚻᛁᛚᚪᚱᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᛁᚳᛏᛡᚾ ᚦᚪᛏ ᚹᛖ ᛋᚻᚪᚱᛖᛞ ᛋᚩᛗᛖ ᛈᚱᛁᚳᛖᛚᛖᛋᛋ ᚳᚪᛒᚪᛚᛁᛋᛏᛁᚳ ᚳᚾᚩᚹᛚᛖᛞᚷ
the grim captain made an appearance in the rock quarry one morning just as we were beginning work.
ᚦᛖ ᚷᚱᛁᛗ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚪᛞᛖ ᚪᚾ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᛁᚾ ᚦᛖ ᚱᚩᚳᚳ ᚳᚹᚪᚱᚱᚣ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᛂᚢᛋᛏ ᚪᛋ ᚹᛖ ᚹᛖᚱᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚹᚩᚱ
he stood on top of a pile of stones, swinging his kidney sap from his wrist and letting his eyes sweep over us as though selecting one for slaughter.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᛋᛏᚩᚾᛖᛋ ᛋᚹᛝᛝ ᚻᛁᛋ ᚳᛁᛞᚾᛖᚣ ᛋᚪᛈ ᚠᚱᚩᛗ ᚻᛁᛋ ᚹᚱᛁᛋᛏ ᚪᚾᛞ ᛚᛖᛏᛏᛝ ᚻᛁᛋ ᛖᚣᛖᛋ ᛋᚹᛖᛖᛈ ᚩᚢᛖᚱ ᚢᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᛋᛖᛚᛖᚳᛏᛝ ᚩᚾᛖ ᚠᚩᚱ ᛋᛚᚪᚢᚷᚻᛏᛖ
when the silence had soaked in thoroughly, he announced in his cold, incisive tone that "there will be no rest periods, no chow, no 'beddy by,' until this entire rock face is reduced to ballast rock."
ᚹᚻᛖᚾ ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚻᚪᛞ ᛋᚩᚪᚳᛖᛞ ᛁᚾ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚻᛖ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᛁᚾ ᚻᛁᛋ ᚳᚩᛚᛞ ᛁᚾᚳᛁᛋᛁᚢᛖ ᛏᚩᚾᛖ ᚦᚪᛏ " ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩ ᚱᛖᛋᛏ ᛈᛖᚱᛡᛞᛋ ᚾᚩ ᚳᚻᚩᚹ ᚾᚩ ᛒᛖᛞᛞᚣ ᛒᚣ  ᚢᚾᛏᛁᛚ ᚦᛁᛋ ᛖᚾᛏᛁᚱᛖ ᚱᚩᚳᚳ ᚠᚪᚳᛖ ᛁᛋ ᚱᛖᛞᚢᚳᛖᛞ ᛏᚩ ᛒᚪᛚᛚᚪᛋᛏ ᚱᚩᚳᚳ
he indicated a towering slab of stone.
ᚻᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚪ ᛏᚩᚹᛖᚱᛝ ᛋᛚᚪᛒ ᚩᚠ ᛋᛏᚩᚾ
we raised our heads only long enough to reassure ourselves of the utter hopelessness of the task before us.
ᚹᛖ ᚱᚪᛁᛋᛖᛞ ᚩᚢᚱ ᚻᛠᛞᛋ ᚩᚾᛚᚣ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚱᛠᛋᛋᚢᚱᛖ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚩᚠ ᚦᛖ ᚢᛏᛏᛖᚱ ᚻᚩᛈᛖᛚᛖᛋᛋᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛏᚪᛋᚳ ᛒᛖᚠᚩᚱᛖ ᚢ
not daring to look at each other closely, fearing to see our own despair reflected in the faces of others, we picked up our hammers and crowbars and crawled to the top of the monolithic mass.
ᚾᚩᛏ ᛞᚪᚱᛝ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚳᛚᚩᛋᛖᛚᚣ ᚠᛠᚱᛝ ᛏᚩ ᛋᛖᛖ ᚩᚢᚱ ᚩᚹᚾ ᛞᛖᛋᛈᚪᛁᚱ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᛁᚾ ᚦᛖ ᚠᚪᚳᛖᛋ ᚩᚠ ᚩᚦᛖᚱᛋ ᚹᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚩᚢᚱ ᚻᚪᛗᛗᛖᚱᛋ ᚪᚾᛞ ᚳᚱᚩᚹᛒᚪᚱᛋ ᚪᚾᛞ ᚳᚱᚪᚹᛚᛖᛞ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛗᚩᚾᚩᛚᛁᚦᛁᚳ ᛗᚪᛋ
the film must have cleared from my eyes then, momentarily.
ᚦᛖ ᚠᛁᛚᛗ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚳᛚᛠᚱᛖᛞ ᚠᚱᚩᛗ ᛗᚣ ᛖᚣᛖᛋ ᚦᛖᚾ ᛗᚩᛗᛖᚾᛏᚪᚱᛁᛚ
"why this thing is nothing but a huge writing slate," i said to a small, bald inmate beside me.
" ᚹᚻᚣ ᚦᛁᛋ ᚦᛝ ᛁᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᚻᚢᚷᛖ ᚹᚱᛁᛏᛝ ᛋᛚᚪᛏᛖ " ᛁ ᛋᚪᛁᛞ ᛏᚩ ᚪ ᛋᛗᚪᛚᛚ ᛒᚪᛚᛞ ᛁᚾᛗᚪᛏᛖ ᛒᛖᛋᛁᛞᛖ ᛗ
he made a feeble noise in reply.
ᚻᛖ ᛗᚪᛞᛖ ᚪ ᚠᛖᛖᛒᛚᛖ ᚾᚩᛁᛋᛖ ᛁᚾ ᚱᛖᛈᛚ
the captain left, and the only other guard now relaxed in the shade of a boulder nearly fifty yards away.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛚᛖᚠᛏ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᚣ ᚩᚦᛖᚱ ᚷᚢᚪᚱᛞ ᚾᚩᚹ ᚱᛖᛚᚪᛉᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᛖ ᚩᚠ ᚪ ᛒᚩᚢᛚᛞᛖᚱ ᚾᛠᚱᛚᚣ ᚠᛁᚠᛏᚣ ᚣᚪᚱᛞᛋ ᚪᚹᚪ
he was smoking a forbidden cigar.
ᚻᛖ ᚹᚪᛋ ᛋᛗᚩᚳᛝ ᚪ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ ᚳᛁᚷᚪ
suddenly and unaccountably, i felt a little taller than the others, and everything looked unnaturally clear.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᚢᚾᚪᚳᚳᚩᚢᚾᛏᚪᛒᛚᚣ ᛁ ᚠᛖᛚᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚪᛚᛚᛖᚱ ᚦᚪᚾ ᚦᛖ ᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚦᛝ ᛚᚩᚩᚳᛖᛞ ᚢᚾᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚳᛚᛠ
the slab was less than six inches wide at the top!
ᚦᛖ ᛋᛚᚪᛒ ᚹᚪᛋ ᛚᛖᛋᛋ ᚦᚪᚾ ᛋᛁᛉ ᛁᚾᚳᚻᛖᛋ ᚹᛁᛞᛖ ᚪᛏ ᚦᛖ ᛏᚩ
"if we work this thing right, this job will practically do itself.
" ᛁᚠ ᚹᛖ ᚹᚩᚱᚳ ᚦᛁᛋ ᚦᛝ ᚱᛁᚷᚻᛏ ᚦᛁᛋ ᛂᚩᛒ ᚹᛁᛚᛚ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᛞᚩ ᛁᛏᛋᛖᛚ
we'll be through here before sundown," i heard myself snap out.
ᚹᛖ'ᛚᛚ ᛒᛖ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᛋᚢᚾᛞᚩᚹᚾ " ᛁ ᚻᛠᚱᛞ ᛗᚣᛋᛖᛚᚠ ᛋᚾᚪᛈ ᚩᚢ
the others, accustomed now to obeying any imperative voice, fell to with crowbars and peaveys as i directed them.
ᚦᛖ ᚩᚦᛖᚱᛋ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᚾᚩᚹ ᛏᚩ ᚩᛒᛖᚣᛝ ᚪᚾᚣ ᛁᛗᛈᛖᚱᚪᛏᛁᚢᛖ ᚢᚩᛁᚳᛖ ᚠᛖᛚᛚ ᛏᚩ ᚹᛁᚦ ᚳᚱᚩᚹᛒᚪᚱᛋ ᚪᚾᛞ ᛈᛠᚢᛖᚣᛋ ᚪᛋ ᛁ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚦᛖ
"use them as levers," i said.
" ᚢᛋᛖ ᚦᛖᛗ ᚪᛋ ᛚᛖᚢᛖᚱᛋ " ᛁ ᛋᚪᛁ
"don't just flail and hack pry!"
" ᛞᚩᚾ'ᛏ ᛂᚢᛋᛏ ᚠᛚᚪᛁᛚ ᚪᚾᛞ ᚻᚪᚳᚳ ᛈᚱᚣ
no one questioned me.
ᚾᚩ ᚩᚾᛖ ᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᛗ
when all of the tools were in position i gave the count: " one two heave! " the huge slab finally leaned out, wavered for a queasy moment, then fell with a splintering crash onto the boulders below.
ᚹᚻᛖᚾ ᚪᛚᛚ ᚩᚠ ᚦᛖ ᛏᚩᚩᛚᛋ ᚹᛖᚱᛖ ᛁᚾ ᛈᚩᛋᛁᛏᛡᚾ ᛁ ᚷᚪᚢᛖ ᚦᛖ ᚳᚩᚢᚾᛏ " ᚩᚾᛖ ᛏᚹᚩ ᚻᛠᚢᛖ " ᚦᛖ ᚻᚢᚷᛖ ᛋᛚᚪᛒ ᚠᛁᚾᚪᛚᛚᚣ ᛚᛠᚾᛖᛞ ᚩᚢᛏ ᚹᚪᚢᛖᚱᛖᛞ ᚠᚩᚱ ᚪ ᚳᚹᛠᛋᚣ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᚠᛖᛚᛚ ᚹᛁᚦ ᚪ ᛋᛈᛚᛁᚾᛏᛖᚱᛝ ᚳᚱᚪᛋᚻ ᚩᚾᛏᚩ ᚦᛖ ᛒᚩᚢᛚᛞᛖᚱᛋ ᛒᛖᛚᚩ
after the dust settled, we could see that much of the work of breaking up the mass was already accomplished.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛞᚢᛋᛏ ᛋᛖᛏᛏᛚᛖᛞ ᚹᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᚪᛏ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳ ᚩᚠ ᛒᚱᛠᚳᛝ ᚢᛈ ᚦᛖ ᛗᚪᛋᛋ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖ
we descended and set to work with an enthusiasm that was new.
ᚹᛖ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚪᚾᛞ ᛋᛖᛏ ᛏᚩ ᚹᚩᚱᚳ ᚹᛁᚦ ᚪᚾ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚦᚪᛏ ᚹᚪᛋ ᚾᛖ
long before sundown, of course, we were marched back to the latrine and then to the mess hall.
ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛋᚢᚾᛞᚩᚹᚾ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᛖ ᚹᛖᚱᛖ ᛗᚪᚱᚳᚻᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛚᚪᛏᚱᛁᚾᛖ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᚦᛖ ᛗᛖᛋᛋ ᚻᚪᛚ
later i had expected that some further work would be thrust upon us, but it didn't happen.
ᛚᚪᛏᛖᚱ ᛁ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚦᚪᛏ ᛋᚩᛗᛖ ᚠᚢᚱᚦᛖᚱ ᚹᚩᚱᚳ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᚱᚢᛋᛏ ᚢᛈᚩᚾ ᚢᛋ ᛒᚢᛏ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚻᚪᛈᛈᛖ
the grim captain stopped me as i entered the mess hall.
ᚦᛖ ᚷᚱᛁᛗ ᚳᚪᛈᛏᚪᛁᚾ ᛋᛏᚩᛈᛈᛖᛞ ᛗᛖ ᚪᛋ ᛁ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛗᛖᛋᛋ ᚻᚪᛚ
i froze.
ᛁ ᚠᚱᚩᛋ
there was a queer smile on his face, and i had grown to fear novelty.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚹᛖᛖᚱ ᛋᛗᛁᛚᛖ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᚷᚱᚩᚹᚾ ᛏᚩ ᚠᛠᚱ ᚾᚩᚢᛖᛚᛏ
"you had a moment," he said, simply and declaratively.
" ᚣᚩᚢ ᚻᚪᛞ ᚪ ᛗᚩᛗᛖᚾᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛁᛗᛈᛚᚣ ᚪᚾᛞ ᛞᛖᚳᛚᚪᚱᚪᛏᛁᚢᛖᛚ
"you didn't miss it, did you?"
" ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛗᛁᛋᛋ ᛁᛏ ᛞᛁᛞ ᚣᚩᚢ
"no," i replied, not fully understanding.
" ᚾᚩ " ᛁ ᚱᛖᛈᛚᛁᛖᛞ ᚾᚩᛏ ᚠᚢᛚᛚᚣ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛁᚾ
"no, i didn't miss it."
" ᚾᚩ ᛁ ᛞᛁᛞᚾ'ᛏ ᛗᛁᛋᛋ ᛁᛏ
"you are more fortunate than most," he went on, still standing between me and the mess hall.
" ᚣᚩᚢ ᚪᚱᛖ ᛗᚩᚱᛖ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᚦᚪᚾ ᛗᚩᛋᛏ " ᚻᛖ ᚹᛖᚾᛏ ᚩᚾ ᛋᛏᛁᛚᛚ ᛋᛏᚪᚾᛞᛝ ᛒᛖᛏᚹᛖᛖᚾ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᛗᛖᛋᛋ ᚻᚪᛚ
"some people come here year after year, or they go to other places like this, or permit themselves to be confined in the hulls of old submarines, and some even apprentice themselves to medical missionaries in equatorial africa; they expose themselves to every conceivable combination of external conditions, but nothing really happens to them.
" ᛋᚩᛗᛖ ᛈᛇᛈᛚᛖ ᚳᚩᛗᛖ ᚻᛖᚱᛖ ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚣᛠᚱ ᚩᚱ ᚦᛖᚣ ᚷᚩ ᛏᚩ ᚩᚦᛖᚱ ᛈᛚᚪᚳᛖᛋ ᛚᛁᚳᛖ ᚦᛁᛋ ᚩᚱ ᛈᛖᚱᛗᛁᛏ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᛒᛖ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᚻᚢᛚᛚᛋ ᚩᚠ ᚩᛚᛞ ᛋᚢᛒᛗᚪᚱᛁᚾᛖᛋ ᚪᚾᛞ ᛋᚩᛗᛖ ᛖᚢᛖᚾ ᚪᛈᛈᚱᛖᚾᛏᛁᚳᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᛗᛖᛞᛁᚳᚪᛚ ᛗᛁᛋᛋᛡᚾᚪᚱᛁᛖᛋ ᛁᚾ ᛖᚳᚹᚪᛏᚩᚱᛡᛚ ᚪᚠᚱᛁᚳᚪ ᚦᛖᚣ ᛖᛉᛈᚩᛋᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᛖᚢᛖᚱᚣ ᚳᚩᚾᚳᛖᛁᚢᚪᛒᛚᛖ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾ ᚩᚠ ᛖᛉᛏᛖᚱᚾᚪᛚ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛒᚢᛏ ᚾᚩᚦᛝ ᚱᛠᛚᛚᚣ ᚻᚪᛈᛈᛖᚾᛋ ᛏᚩ ᚦᛖ
they feel nothing except a fleeting sensation of contrast soon lost in a torrent of other sensations.
ᚦᛖᚣ ᚠᛖᛖᛚ ᚾᚩᚦᛝ ᛖᛉᚳᛖᛈᛏ ᚪ ᚠᛚᛖᛖᛏᛝ ᛋᛖᚾᛋᚪᛏᛡᚾ ᚩᚠ ᚳᚩᚾᛏᚱᚪᛋᛏ ᛋᚩᚩᚾ ᛚᚩᛋᛏ ᛁᚾ ᚪ ᛏᚩᚱᚱᛖᚾᛏ ᚩᚠ ᚩᚦᛖᚱ ᛋᛖᚾᛋᚪᛏᛡᚾ
no 'moment'; only a brief cessation of the continuing pleasure process.
ᚾᚩ ᛗᚩᛗᛖᚾ ᚩᚾᛚᚣ ᚪ ᛒᚱᛁᛖᚠ ᚳᛖᛋᛋᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᛁᚾᚢᛝ ᛈᛚᛠᛋᚢᚱᛖ ᛈᚱᚩᚳᛖᛋ
you have been one of the fortunate few, mr.
ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᚠᛖᚹ ᛗ
devoe."
ᛞᛖᚢᛟ
then the film dissolved finally and completely from the surface of my brain, and my sense of time returned to me in a flood of ordered recollections.
ᚦᛖᚾ ᚦᛖ ᚠᛁᛚᛗ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᛗᚣ ᛒᚱᚪᛁᚾ ᚪᚾᛞ ᛗᚣ ᛋᛖᚾᛋᛖ ᚩᚠ ᛏᛁᛗᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ ᛁᚾ ᚪ ᚠᛚᚩᚩᛞ ᚩᚠ ᚩᚱᛞᛖᚱᛖᛞ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ
hours and days began to arrange themselves into meaningful sequence.
ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᛞᚪᚣᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚪᚱᚱᚪᛝᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾᛏᚩ ᛗᛠᚾᛝᚠᚢᛚ ᛋᛖᚳᚹᛖᚾᚳ
was it possible that two whole glorious weeks could have passed so swiftly?
ᚹᚪᛋ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᛏᚹᚩ ᚹᚻᚩᛚᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚹᛖᛖᚳᛋ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚪᛋᛋᛖᛞ ᛋᚩ ᛋᚹᛁᚠᛏᛚ
"you and mrs. devoe may leave tonight or in the morning, just as you prefer," said the captain.
" ᚣᚩᚢ ᚪᚾᛞ ᛗᚱᛋ ᛞᛖᚢᛟ ᛗᚪᚣ ᛚᛠᚢᛖ ᛏᚩᚾᛁᚷᚻᛏ ᚩᚱ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛂᚢᛋᛏ ᚪᛋ ᚣᚩᚢ ᛈᚱᛖᚠᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁ
bertha and i have had little to say to one another as we wait in the office for the car that will take us to the heliport.
ᛒᛖᚱᚦᚪ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚻᚪᛞ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᛋᚪᚣ ᛏᚩ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚪᛋ ᚹᛖ ᚹᚪᛁᛏ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚠᚩᚱ ᚦᛖ ᚳᚪᚱ ᚦᚪᛏ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚢᛋ ᛏᚩ ᚦᛖ ᚻᛖᛚᛁᛈᚩᚱ
for the moment this moment it suffices that we stand here in our own clothes, that we have tasted coffee again, brought to us on a tray by a matron whose manner towards us bordered on the obsequious, and that the aroma of a cigarette is just as gratifying as ever.
ᚠᚩᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚦᛁᛋ ᛗᚩᛗᛖᚾᛏ ᛁᛏ ᛋᚢᚠᚠᛁᚳᛖᛋ ᚦᚪᛏ ᚹᛖ ᛋᛏᚪᚾᛞ ᚻᛖᚱᛖ ᛁᚾ ᚩᚢᚱ ᚩᚹᚾ ᚳᛚᚩᚦᛖᛋ ᚦᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᛏᚪᛋᛏᛖᛞ ᚳᚩᚠᚠᛖᛖ ᚪᚷᚪᛁᚾ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᚢᛋ ᚩᚾ ᚪ ᛏᚱᚪᚣ ᛒᚣ ᚪ ᛗᚪᛏᚱᚩᚾ ᚹᚻᚩᛋᛖ ᛗᚪᚾᚾᛖᚱ ᛏᚩᚹᚪᚱᛞᛋ ᚢᛋ ᛒᚩᚱᛞᛖᚱᛖᛞ ᚩᚾ ᚦᛖ ᚩᛒᛋᛖᚳᚹᛡᚢᛋ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᚪᚱᚩᛗᚪ ᚩᚠ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛁᛋ ᛂᚢᛋᛏ ᚪᛋ ᚷᚱᚪᛏᛁᚠᚣᛝ ᚪᛋ ᛖᚢᛖ
we will go back to our ten room apartment on the ninety first floor of the new empire state hotel; back to our swimming pool, our three dimensional color television, our anti gravity sleeping chambers, our impeccably efficient, relentlessly cheerful robot servants, and our library of thrills, entertainment, solace, diversion and escape all impressed on magnetic tape and awaiting our pleasure.
ᚹᛖ ᚹᛁᛚᛚ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚩᚢᚱ ᛏᛖᚾ ᚱᚩᚩᛗ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚾ ᚦᛖ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚱᛋᛏ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᛖᛗᛈᛁᚱᛖ ᛋᛏᚪᛏᛖ ᚻᚩᛏᛖᛚ ᛒᚪᚳᚳ ᛏᚩ ᚩᚢᚱ ᛋᚹᛁᛗᛗᛝ ᛈᚩᚩᛚ ᚩᚢᚱ ᚦᚱᛖᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᚳᚩᛚᚩᚱ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᚩᚢᚱ ᚪᚾᛏᛁ ᚷᚱᚪᚢᛁᛏᚣ ᛋᛚᛖᛖᛈᛝ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚩᚢᚱ ᛁᛗᛈᛖᚳᚳᚪᛒᛚᚣ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᚱᛖᛚᛖᚾᛏᛚᛖᛋᛋᛚᚣ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚱᚩᛒᚩᛏ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚪᚾᛞ ᚩᚢᚱ ᛚᛁᛒᚱᚪᚱᚣ ᚩᚠ ᚦᚱᛁᛚᛚᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᛋᚩᛚᚪᚳᛖ ᛞᛁᚢᛖᚱᛋᛡᚾ ᚪᚾᛞ ᛖᛋᚳᚪᛈᛖ ᚪᛚᛚ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ ᚩᚾ ᛗᚪᚷᚾᛖᛏᛁᚳ ᛏᚪᛈᛖ ᚪᚾᛞ ᚪᚹᚪᛁᛏᛝ ᚩᚢᚱ ᛈᛚᛠᛋᚢᚱ
i will go back to my five kinds of cigars and my sixteen kinds of brandy; bertha will return to her endless fantasy of pastries and desserts an endless, joyous parade of goodies, never farther away than the nearest dumb waiter door.
ᛁ ᚹᛁᛚᛚ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᛗᚣ ᚠᛁᚢᛖ ᚳᛁᚾᛞᛋ ᚩᚠ ᚳᛁᚷᚪᚱᛋ ᚪᚾᛞ ᛗᚣ ᛋᛁᛉᛏᛖᛖᚾ ᚳᛁᚾᛞᛋ ᚩᚠ ᛒᚱᚪᚾᛞᚣ ᛒᛖᚱᚦᚪ ᚹᛁᛚᛚ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚻᛖᚱ ᛖᚾᛞᛚᛖᛋᛋ ᚠᚪᚾᛏᚪᛋᚣ ᚩᚠ ᛈᚪᛋᛏᚱᛁᛖᛋ ᚪᚾᛞ ᛞᛖᛋᛋᛖᚱᛏᛋ ᚪᚾ ᛖᚾᛞᛚᛖᛋᛋ ᛂᚩᚣᚩᚢᛋ ᛈᚪᚱᚪᛞᛖ ᚩᚠ ᚷᚩᚩᛞᛁᛖᛋ ᚾᛖᚢᛖᚱ ᚠᚪᚱᚦᛖᚱ ᚪᚹᚪᚣ ᚦᚪᚾ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛞᚢᛗᛒ ᚹᚪᛁᛏᛖᚱ ᛞᚩᚩ
and we will both become softer, heavier, a little less responsive.
ᚪᚾᛞ ᚹᛖ ᚹᛁᛚᛚ ᛒᚩᚦ ᛒᛖᚳᚩᛗᛖ ᛋᚩᚠᛏᛖᚱ ᚻᛠᚢᛁᛖᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᛖᛋᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᚢ
when, as sometimes happens, the sweet lethargy threatens to choke off our breath, we will step into our flying platform and set its automatic controls for miami, palm beach, or the cote d'azur.
ᚹᚻᛖᚾ ᚪᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚻᚪᛈᛈᛖᚾᛋ ᚦᛖ ᛋᚹᛖᛖᛏ ᛚᛖᚦᚪᚱᚷᚣ ᚦᚱᛠᛏᛖᚾᛋ ᛏᚩ ᚳᚻᚩᚳᛖ ᚩᚠᚠ ᚩᚢᚱ ᛒᚱᛠᚦ ᚹᛖ ᚹᛁᛚᛚ ᛋᛏᛖᛈ ᛁᚾᛏᚩ ᚩᚢᚱ ᚠᛚᚣᛝ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚪᚾᛞ ᛋᛖᛏ ᛁᛏᛋ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚳᚩᚾᛏᚱᚩᛚᛋ ᚠᚩᚱ ᛗᛡᛗᛁ ᛈᚪᛚᛗ ᛒᛠᚳᚻ ᚩᚱ ᚦᛖ ᚳᚩᛏᛖ ᛞ'ᚪᛋᚢ
there are conducted tours to the himalayas now, or to the "lost" cities of the south american jungles, or to the bottom of any one of the seven seas.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚳᚩᚾᛞᚢᚳᛏᛖᛞ ᛏᚩᚢᚱᛋ ᛏᚩ ᚦᛖ ᚻᛁᛗᚪᛚᚪᚣᚪᛋ ᚾᚩᚹ ᚩᚱ ᛏᚩ ᚦᛖ " ᛚᚩᛋᛏ " ᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᛋᚩᚢᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛂᚢᛝᛚᛖᛋ ᚩᚱ ᛏᚩ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚪᚾᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᛖᚢᛖᚾ ᛋᛠ
we will bide our time, much as others do.
ᚹᛖ ᚹᛁᛚᛚ ᛒᛁᛞᛖ ᚩᚢᚱ ᛏᛁᛗᛖ ᛗᚢᚳᚻ ᚪᛋ ᚩᚦᛖᚱᛋ ᛞ
but we will survive these things: i still have my four hours per month at central computing and control; bertha has her endless and endlessly varying work on committees the last one was dedicated to the abolition of gambling at las vegas in favor of such wholesome games as scrabble and checkers .
ᛒᚢᛏ ᚹᛖ ᚹᛁᛚᛚ ᛋᚢᚱᚢᛁᚢᛖ ᚦᛖᛋᛖ ᚦᛝᛋ ᛁ ᛋᛏᛁᛚᛚ ᚻᚪᚢᛖ ᛗᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ ᛈᛖᚱ ᛗᚩᚾᚦ ᚪᛏ ᚳᛖᚾᛏᚱᚪᛚ ᚳᚩᛗᛈᚢᛏᛝ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩᛚ ᛒᛖᚱᚦᚪ ᚻᚪᛋ ᚻᛖᚱ ᛖᚾᛞᛚᛖᛋᛋ ᚪᚾᛞ ᛖᚾᛞᛚᛖᛋᛋᛚᚣ ᚢᚪᚱᚣᛝ ᚹᚩᚱᚳ ᚩᚾ ᚳᚩᛗᛗᛁᛏᛏᛖᛖᛋ ᚦᛖ ᛚᚪᛋᛏ ᚩᚾᛖ ᚹᚪᛋ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᚪᛒᚩᛚᛁᛏᛡᚾ ᚩᚠ ᚷᚪᛗᛒᛚᛝ ᚪᛏ ᛚᚪᛋ ᚢᛖᚷᚪᛋ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᛋᚢᚳᚻ ᚹᚻᚩᛚᛖᛋᚩᛗᛖ ᚷᚪᛗᛖᛋ ᚪᛋ ᛋᚳᚱᚪᛒᛒᛚᛖ ᚪᚾᛞ ᚳᚻᛖᚳᚳᛖᚱᛋ
we cannot soften and slough away altogether, for when all else fails, when the last stronghold of the spirit is in peril, there is always the vision of year's end and another glorious vacation.
ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛋᚩᚠᛏᛖᚾ ᚪᚾᛞ ᛋᛚᚩᚢᚷᚻ ᚪᚹᚪᚣ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚠᚩᚱ ᚹᚻᛖᚾ ᚪᛚᛚ ᛖᛚᛋᛖ ᚠᚪᛁᛚᛋ ᚹᚻᛖᚾ ᚦᛖ ᛚᚪᛋᛏ ᛋᛏᚱᚩᛝᚻᚩᛚᛞ ᚩᚠ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᛁᛋ ᛁᚾ ᛈᛖᚱᛁᛚ ᚦᛖᚱᛖ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᚢᛁᛋᛡᚾ ᚩᚠ ᚣᛠᚱ'ᛋ ᛖᚾᛞ ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᚷᛚᚩᚱᛡᚢᛋ ᚢᚪᚳᚪᛏᛡ
end of project gutenberg's two whole glorious weeks, by will worthington
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛏᚹᚩ ᚹᚻᚩᛚᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚹᛖᛖᚳᛋ ᛒᚣ ᚹᛁᛚᛚ ᚹᚩᚱᚦᛝᛏ