this ebook was produced by david widger from etext #1581 prepared by dennis mccarthy, atlanta, georgia and tad book, student, pontifical north american college, rome.
ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛖᛏᛖᛉᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛞᛖᚾᚾᛁᛋ ᛗᚳᚳᚪᚱᚦᚣ ᚪᛏᛚᚪᚾᛏᚪ ᚷᛇᚱᚷᛡ ᚪᚾᛞ ᛏᚪᛞ ᛒᚩᚩᚳ ᛋᛏᚢᛞᛖᚾᛏ ᛈᚩᚾᛏᛁᚠᛁᚳᚪᛚ ᚾᚩᚱᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚩᛚᛚᛖᚷᛖ ᚱᚩᛗ
the holy bible translated from the latin vulgate diligently compared with the hebrew, greek, and other editions in divers languages the old testament first published by the english college at douay a.d. 1609 & 1610 and the new testament first published by the english college at rheims a.d. 1582 with annotations the whole revised and diligently compared with the latin vulgate by bishop richard challoner a.d. 1749 1752 the epistle of st. paul to the ephesians ephesus was the capital of lesser asia, and celebrated for the temple of diana, to which the most part of the people of the east went frequently to worship.
ᚦᛖ ᚻᚩᛚᚣ ᛒᛁᛒᛚᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᚷᚱᛖᛖᚳ ᚪᚾᛞ ᚩᚦᛖᚱ ᛖᛞᛁᛏᛡᚾᛋ ᛁᚾ ᛞᛁᚢᛖᚱᛋ ᛚᚪᛝᚢᚪᚷᛖᛋ ᚦᛖ ᚩᛚᛞ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᛞᚩᚢᚪᚣ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᚱᚻᛖᛁᛗᛋ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚹᛁᚦ ᚪᚾᚾᚩᛏᚪᛏᛡᚾᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚱᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛒᚣ ᛒᛁᛋᚻᚩᛈ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚻᚪᛚᛚᚩᚾᛖᚱ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᛖ ᛖᛈᛁᛋᛏᛚᛖ ᚩᚠ ᛋᛏ ᛈᚪᚢᛚ ᛏᚩ ᚦᛖ ᛖᛈᚻᛖᛋᛡᚾᛋ ᛖᛈᚻᛖᛋᚢᛋ ᚹᚪᛋ ᚦᛖ ᚳᚪᛈᛁᛏᚪᛚ ᚩᚠ ᛚᛖᛋᛋᛖᚱ ᚪᛋᛡ ᚪᚾᛞ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚩᚠ ᛞᛡᚾᚪ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᛗᚩᛋᛏ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᛠᛋᛏ ᚹᛖᚾᛏ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛏᚩ ᚹᚩᚱᛋᚻᛁ
but st. paul having preached the gospel there, for two years the first time and afterwards for about a year, converted many.
ᛒᚢᛏ ᛋᛏ ᛈᚪᚢᛚ ᚻᚪᚢᛝ ᛈᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᚦᛖᚱᛖ ᚠᚩᚱ ᛏᚹᚩ ᚣᛠᚱᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᚪ ᚣᛠᚱ ᚳᚩᚾᚢᛖᚱᛏᛖᛞ ᛗᚪᚾ
he wrote this epistle to them when he was a prisoner in rome; and sent it by tychicus.
ᚻᛖ ᚹᚱᚩᛏᛖ ᚦᛁᛋ ᛖᛈᛁᛋᛏᛚᛖ ᛏᚩ ᚦᛖᛗ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᛈᚱᛁᛋᚩᚾᛖᚱ ᛁᚾ ᚱᚩᛗᛖ ᚪᚾᛞ ᛋᛖᚾᛏ ᛁᛏ ᛒᚣ ᛏᚣᚳᚻᛁᚳᚢ
he admonishes them to hold firmly the faith which they had received and warns them, and also those of the neighbouring cities, against the sophistry of philosophers and doctrine of false teachers who were come among them.
ᚻᛖ ᚪᛞᛗᚩᚾᛁᛋᚻᛖᛋ ᚦᛖᛗ ᛏᚩ ᚻᚩᛚᛞ ᚠᛁᚱᛗᛚᚣ ᚦᛖ ᚠᚪᛁᚦ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾᛞ ᚹᚪᚱᚾᛋ ᚦᛖᛗ ᚪᚾᛞ ᚪᛚᛋᚩ ᚦᚩᛋᛖ ᚩᚠ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛝ ᚳᛁᛏᛁᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᚩᛈᚻᛁᛋᛏᚱᚣ ᚩᚠ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱᛋ ᚪᚾᛞ ᛞᚩᚳᛏᚱᛁᚾᛖ ᚩᚠ ᚠᚪᛚᛋᛖ ᛏᛠᚳᚻᛖᚱᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚳᚩᛗᛖ ᚪᛗᚩᛝ ᚦᛖ
the matters of faith contained in this epistle are exceedingly sublime, and consequently very difficult to be understood.
ᚦᛖ ᛗᚪᛏᛏᛖᚱᛋ ᚩᚠ ᚠᚪᛁᚦ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛁᛋ ᛖᛈᛁᛋᛏᛚᛖ ᚪᚱᛖ ᛖᛉᚳᛖᛖᛞᛝᛚᚣ ᛋᚢᛒᛚᛁᛗᛖ ᚪᚾᛞ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᛒᛖ ᚢᚾᛞᛖᚱᛋᛏᚩᚩ
it was written about twenty nine years after our lord's ascension.
ᛁᛏ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚣᛠᚱᛋ ᚪᚠᛏᛖᚱ ᚩᚢᚱ ᛚᚩᚱᛞ'ᛋ ᚪᛋᚳᛖᚾᛋᛡ
ephesians chapter 1 the great blessings we have received through christ.
ᛖᛈᚻᛖᛋᛡᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚩᚾᛖ ᚦᛖ ᚷᚱᛠᛏ ᛒᛚᛖᛋᛋᛝᛋ ᚹᛖ ᚻᚪᚢᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚳᚻᚱᛁᛋ
he is the head of all the church.
ᚻᛖ ᛁᛋ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚳᚻᚢᚱᚳ
1:1. paul, an apostle of jesus christ, by the will of god, to all the saints who are at ephesus and to the faithful in christ jesus.
1
1:2. grace be to you and peace, from god the father and from the lord jesus christ.
1
1:3. blessed be the god and father of our lord jesus christ, who hath blessed us with spiritual blessings in heavenly places, in christ: in heavenly places... or, in heavenly things.
1
in coelestibus.
ᛁᚾ ᚳᛟᛚᛖᛋᛏᛁᛒᚢ
1:4. as he chose us in him before the foundation of the world, that we should be holy and unspotted in his sight in charity.
1
1:5. who hath predestinated us unto the adoption of children through jesus christ unto himself: according to the purpose of his will: 1:6. unto the praise of the glory of his grace, in which he hath graced us, in his beloved son.
1
1:7. in whom we have redemption through his blood, the remission of sins, according to the riches of his, grace, 1:8. which hath superabounded in us, in all wisdom and prudence, 1:9. that he might make known unto us the mystery of his will, according to his good pleasure, which he hath purposed in him, 1:10. in the dispensation of the fulness of times, to re establish all things in christ, that are in heaven and on earth, in him.
1
1:11. in whom we also are called by lot, being predestinated according to the purpose of him who worketh all things according to the counsel of his will.
1
1:12. that we may be unto the praise of his glory: we who before hoped in christ: 1:13. in whom you also, after you had heard the word of truth the gospel of your salvation , in whom also believing, you were signed with the holy spirit of promise.
1
1:14. who is the pledge of our inheritance, unto the redemption of acquisition, unto the praise of his glory.
1
acquisition... that is, a purchased possession.
ᚪᚳᚳᚹᛁᛋᛁᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᚪ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ ᛈᚩᛋᛋᛖᛋᛋᛡ
1:15. wherefore, i also, hearing of your faith that is in the lord jesus and of your love towards all the saints, 1:16. cease not to give thanks for you, making commemoration of you in my prayers, 1:17. that the god of our lord jesus christ, the father of glory, may give unto you the spirit of wisdom and of revelation, in the knowledge of him: 1:18. the eyes of your heart enlightened that you may know what the hope is of his calling and what are the riches of the glory of his inheritance in the saints.
1
1:19. and what is the exceeding greatness of his power towards us, who believe according to the operation of the might of his power, 1:20. which he wrought in christ, raising him up from the dead and setting him on his right hand in the heavenly places.
1
1:21. above all principality and power and virtue and dominion and every name that is named, not only in this world, but also in that which is to come.
1
1:22. and he hath subjected all things under his feet and hath made him head over all the church, 1:23. which is his body and the fulness of him who is filled all in all.
1
ephesians chapter 2 all our good comes through christ.
ᛖᛈᚻᛖᛋᛡᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᚩ ᚪᛚᛚ ᚩᚢᚱ ᚷᚩᚩᛞ ᚳᚩᛗᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚳᚻᚱᛁᛋ
he is our peace.
ᚻᛖ ᛁᛋ ᚩᚢᚱ ᛈᛠᚳ
2:1. and you, when you were dead in your offences and sins, 2:2. wherein in time past you walked according to the course of this world, according to the prince of the power of this air, of the spirit that now worketh on the children of unbelief: 2:3. in which also we all conversed in time past, in the desires of our flesh, fulfilling the will of the flesh and of our thoughts, and were by nature children of wrath, even as the rest: 2:4. but god who is rich in mercy for his exceeding charity wherewith he loved us 2:5. even when we were dead in sins, hath quickened us together in christ by whose grace you are saved 2:6. and hath raised us up together and hath made us sit together in the heavenly places, through christ jesus.
2
2:7. that he might shew in the ages to come the abundant riches of his grace, in his bounty towards us in christ jesus.
2
2:8. for by grace you are saved through faith: and that not of yourselves, for it is the gift of god.
2
2:9. not of works, that no man may glory.
2
not of works... as of our own growth, or from ourselves; but as from the grace of god.
ᚾᚩᛏ ᚩᚠ ᚹᚩᚱᚳᛋ ᚪᛋ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᚷᚱᚩᚹᚦ ᚩᚱ ᚠᚱᚩᛗ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛒᚢᛏ ᚪᛋ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚪᚳᛖ ᚩᚠ ᚷᚩ
2:10. for we are his workmanship, created in christ jesus in good works, which god hath prepared that we should walk in them.
2
2:11. for which cause be mindful that you, being heretofore gentiles is the flesh, who are called uncircumcision by that which is called circumcision in the flesh, made by hands: 2:12. that you were at that time without christ, being aliens from the conversation of israel and strangers to the testament, having no hope of the promise and without god in this world.
2
2:13. but now in christ jesus, you, who some time were afar off, are made nigh by the blood of christ.
2
2:14. for he is our peace, who hath made both one, and breaking down the middle wall of partition, the enmities in his flesh: 2:15. making void the law of commandments contained in decrees: that he might make the two in himself into one new man, making peace, 2:16. and might reconcile both to god in one body by the cross, killing the enmities in himself.
2
2:17. and coming, he preached peace to you that were afar off: and peace to them that were nigh.
2
2:18. for by him we have access both in one spirit to the father.
2
2:19. now therefore you are no more strangers and foreigners: but you are fellow citizens with the saints and the domestics of god, 2:20. built upon the foundation of the apostles and prophets, jesus christ himself being the chief corner stone: 2:21. in whom all the building, being framed together, groweth up into an holy temple in the lord.
2
2:22. in whom you also are built together into an habitation of god in the spirit.
2
ephesians chapter 3 the mystery hidden from former ages was discovered to the apostle, to be imparted to the gentiles.
ᛖᛈᚻᛖᛋᛡᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚦᚱᛖᛖ ᚦᛖ ᛗᚣᛋᛏᛖᚱᚣ ᚻᛁᛞᛞᛖᚾ ᚠᚱᚩᛗ ᚠᚩᚱᛗᛖᚱ ᚪᚷᛖᛋ ᚹᚪᛋ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛏᚩ ᚦᛖ ᚪᛈᚩᛋᛏᛚᛖ ᛏᚩ ᛒᛖ ᛁᛗᛈᚪᚱᛏᛖᛞ ᛏᚩ ᚦᛖ ᚷᛖᚾᛏᛁᛚᛖ
he prays that they may be strengthened in god.
ᚻᛖ ᛈᚱᚪᚣᛋ ᚦᚪᛏ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᛋᛏᚱᛖᛝᚦᛖᚾᛖᛞ ᛁᚾ ᚷᚩ
3:1. for this cause, i paul, the prisoner of jesus christ, for you gentiles: 3:2. if yet you have heard of the dispensation of the grace of god which is given me towards you: 3:3. how that, according to revelation, the mystery has been made known to me, as i have written above in a few words: 3:4. as you reading, may understand my knowledge in the mystery of christ, 3:5. which in other generations was not known to the sons of men, as it is now revealed to his holy apostles and prophets in the spirit: 3:6. that the gentiles should be fellow heirs and of the same body: and copartners of his promise in christ jesus, by the gospel 3:7. of which i am made a minister, according to the gift of the grace of god, which is given to me according to the operation of his power.
3
3:8. to me, the least of all the saints, is given this grace, to preach among the gentiles the unsearchable riches of christ: 3:9. and to enlighten all men, that they may see what is the dispensation of the mystery which hath been hidden from eternity in god who created all things: 3:10. that the manifold wisdom of god may be made known to the principalities and powers in heavenly places through the church, 3:11. according to the eternal purpose which he made in christ jesus our lord: 3:12. in whom we have boldness and access with confidence by the faith of him.
3
3:13. wherefore i pray you not to faint at my tribulations for you, which is your glory.
3
3:14. for this cause i bow my knees to the father of our lord jesus christ, 3:15. of whom all paternity in heaven and earth is named: all paternity... or, the whole family.
3
god is the father, both of angels and men; whosoever besides is named father, is so named with subordination to him.
ᚷᚩᛞ ᛁᛋ ᚦᛖ ᚠᚪᚦᛖᚱ ᛒᚩᚦ ᚩᚠ ᚪᛝᛖᛚᛋ ᚪᚾᛞ ᛗᛖᚾ ᚹᚻᚩᛋᛟᚢᛖᚱ ᛒᛖᛋᛁᛞᛖᛋ ᛁᛋ ᚾᚪᛗᛖᛞ ᚠᚪᚦᛖᚱ ᛁᛋ ᛋᚩ ᚾᚪᛗᛖᛞ ᚹᛁᚦ ᛋᚢᛒᚩᚱᛞᛁᚾᚪᛏᛡᚾ ᛏᚩ ᚻᛁ
3:16. that he would grant you, according to the riches of his glory, to be strengthened by his spirit with might unto the inward man: 3:17. that christ may dwell by faith in your hearts: that, being rooted and founded in charity, 3:18. you may be able to comprehend, with all the saints, what is the breadth and length and height and depth, 3:19. to know also the charity of christ, which surpasseth all knowledge: that you may be filled unto all the fulness of god.
3
3:20. now to him who is able to do all things more abundantly than we desire or understand, according to the power that worketh in us: 3:21. to him be glory in the church and in christ jesus, unto all generations, world without end.
3
amen.
ᚪᛗᛖ
ephesians chapter 4 he exhorts them to unity, to put on the new man, and to fly sin.
ᛖᛈᚻᛖᛋᛡᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚠᚩᚢᚱ ᚻᛖ ᛖᛉᚻᚩᚱᛏᛋ ᚦᛖᛗ ᛏᚩ ᚢᚾᛁᛏᚣ ᛏᚩ ᛈᚢᛏ ᚩᚾ ᚦᛖ ᚾᛖᚹ ᛗᚪᚾ ᚪᚾᛞ ᛏᚩ ᚠᛚᚣ ᛋᛁ
4:1. i therefore, a prisoner in the lord, beseech you that you walk worthy of the vocation in which you are called: 4:2. with all humility and mildness, with patience, supporting one another in charity.
4
4:3. careful to keep the unity of the spirit in the bond of peace.
4
4:4. one body and one spirit: as you are called in one hope of your calling.
4
4:5. one lord, one faith, one baptism.
4
4:6. one god and father of all, who is above all, and through all, and in us all.
4
4:7. but to every one of us is given grace, according to the measure of the giving of christ.
4
4:8. wherefore he saith: ascending on high, he led captivity captive: he gave gifts to men.
4
4:9. now that he ascended, what is it, but because he also descended first into the lower parts of the earth?
4
4:10. he that descended is the same also that ascended above all the heavens: that he might fill all things.
4
4:11. and he gave some apostles, and some prophets, and other some evangelists, and other some pastors and doctors: gave some apostles until we all meet, etc... here it is plainly expressed, that christ has left in his church a perpetual succession of orthodox pastors and teachers, to preserve the faithful in unity and truth.
4
4:12. for the perfecting of the saints, for the word of the ministry, for the edifying of the body of christ: 4:13. until we all meet into the unity of faith and of the knowledge of the son of god, unto a perfect man, unto the measure of the age of the fulness of christ: 4:14. that henceforth we be no more children tossed to and fro and carried about with every wind of doctrine, by the wickedness of men, by cunning craftiness by which they lie in wait to deceive.
4
4:15. but doing the truth in charity, we may in all things grow up in him who is the head, even christ: 4:16. from whom the whole body, being compacted and fitly joined together, by what every joint supplieth, according to the operation in the measure of every part, maketh increase of the body, unto the edifying of itself in charity.
4
4:17. this then i say and testify in the lord: that henceforward you walk not as also the gentiles walk in the vanity of their mind: 4:18. having their understanding darkened: being alienated from the life of god through the ignorance that is in them, because of the blindness of their hearts.
4
4:19. who despairing have given themselves up to lasciviousness, unto the working of all uncleanness, unto covetousness.
4
4:20. but you have not so learned christ: 4:21. if so be that you have heard him and have been taught in him, as the truth is in jesus: 4:22. to put off, according to former conversation, the old man, who is corrupted according to the desire of error.
4
4:23. and be renewed in spirit of your mind: 4:24. and put on the new man, who according to god is created in justice and holiness of truth.
4
4:25. wherefore, putting away lying, speak ye the truth, every man with his neighbour.
4
for we are members one of another.
ᚠᚩᚱ ᚹᛖ ᚪᚱᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚾᛖ ᚩᚠ ᚪᚾᚩᚦᛖ
4:26. be angry: and sin not.
4
let not the sun go down upon your anger.
ᛚᛖᛏ ᚾᚩᛏ ᚦᛖ ᛋᚢᚾ ᚷᚩ ᛞᚩᚹᚾ ᚢᛈᚩᚾ ᚣᚩᚢᚱ ᚪᛝᛖ
4:27. give not place to the devil.
4
4:28. he that stole, let him now steal no more: but rather let him labour, working with his hands the thing which is good, that he may have something to give to him that suffereth need.
4
4:29. let no evil speech proceed from your mouth: but that which is good, to the edification of faith: that it may administer grace to the hearers.
4
4:30. and grieve not the holy spirit of god: whereby you are sealed unto the day of redemption.
4
4:31. let all bitterness and anger and indignation and clamour and blasphemy be put away from you, with all malice.
4
4:32. and be ye kind one to another: merciful, forgiving one another, even as god hath forgiven you in christ.
4
ephesians chapter 5 exhortations to a virtuous life.
ᛖᛈᚻᛖᛋᛡᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚠᛁᚢᛖ ᛖᛉᚻᚩᚱᛏᚪᛏᛡᚾᛋ ᛏᚩ ᚪ ᚢᛁᚱᛏᚢᚩᚢᛋ ᛚᛁᚠ
the mutual duties of man and wife, by the example of christ and of the church.
ᚦᛖ ᛗᚢᛏᚢᚪᛚ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᛗᚪᚾ ᚪᚾᛞ ᚹᛁᚠᛖ ᛒᚣ ᚦᛖ ᛖᛉᚪᛗᛈᛚᛖ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳ
5:1. be ye therefore followers of god, as most dear children: 5:2. and walk in love, as christ also hath loved us and hath delivered himself for us, an oblation and a sacrifice to god for an odour of sweetness.
5
5:3. but fornication and all uncleanness or covetousness, let it not so much as be named among you, as becometh saints: 5:4. or obscenity or foolish talking or scurrility, which is to no purpose: but rather giving of thanks.
5
5:5. for know you this and understand: that no fornicator or unclean or covetous person which is a serving of idols hath inheritance in the kingdom of christ and of god.
5
5:6. let no man deceive you with vain words.
5
for because of these things cometh the anger of god upon the children of unbelief.
ᚠᚩᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖᛋᛖ ᚦᛝᛋ ᚳᚩᛗᛖᚦ ᚦᛖ ᚪᛝᛖᚱ ᚩᚠ ᚷᚩᛞ ᚢᛈᚩᚾ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚢᚾᛒᛖᛚᛁᛖ
5:7. be ye not therefore partakers with them.
5
5:8. for you were heretofore darkness, but now light in the lord.
5
walk then as children of the light.
ᚹᚪᛚᚳ ᚦᛖᚾ ᚪᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚦᛖ ᛚᛁᚷᚻ
5:9. for the fruit of the light is in all goodness and justice and truth: 5:10. proving what is well pleasing to god.
5
5:11. and have no fellowship with the unfruitful works of darkness: but rather reprove them.
5
5:12. for the things that are done by them in secret, it is a shame even to speak of.
5
5:13. but all things that are reproved are made manifest by the light: for all that is made manifest is light.
5
5:14. wherefore he saith: rise, thou that sleepest, and arise from the dead: and christ shall enlighten thee.
5
5:15. see therefore, brethren, how you walk circumspectly: not as unwise, 5:16. but as wise: redeeming the time, because the days are evil.
5
5:17. wherefore, become not unwise: but understanding what is the will of god.
5
5:18. and be not drunk with wine, wherein is luxury: but be ye filled with the holy spirit, 5:19. speaking to yourselves in psalms and hymns and spiritual canticles, singing and making melody in your hearts to the lord: 5:20. giving thanks always for all things, in the name of our lord jesus christ, to god and the father: 5:21. being subject one to another, in the fear of christ.
5
5:22. let women be subject to their husbands, as to the lord: 5:23. because the husband is the head of the wife, as christ is the head of the church.
5
he is the saviour of his body.
ᚻᛖ ᛁᛋ ᚦᛖ ᛋᚪᚢᛡᚢᚱ ᚩᚠ ᚻᛁᛋ ᛒᚩᛞ
5:24. therefore as the church is subject to christ: so also let the wives be to their husbands in all things.
5
as the church is subject to christ... the church then, according to st. paul, is ever obedient to christ, and can never fall from him, but remain faithful to him, unspotted and unchanged to the end of the world.
ᚪᛋ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛁᛋ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚳᚻᚱᛁᛋᛏ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚦᛖᚾ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᛋᛏ ᛈᚪᚢᛚ ᛁᛋ ᛖᚢᛖᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛏᚩ ᚳᚻᚱᛁᛋᛏ ᚪᚾᛞ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᚠᚪᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛗ ᛒᚢᛏ ᚱᛖᛗᚪᛁᚾ ᚠᚪᛁᚦᚠᚢᛚ ᛏᚩ ᚻᛁᛗ ᚢᚾᛋᛈᚩᛏᛏᛖᛞ ᚪᚾᛞ ᚢᚾᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚ
5:25. husbands, love your wives, as christ also loved the church and delivered himself up for it: 5:26. that he might sanctify it, cleansing it by the laver of water in the word of life: 5:27. that he might present it to himself, a glorious church, not having spot or wrinkle or any such thing; but that it should be holy and without blemish.
5
5:28. so also ought men to love their wives as their own bodies.
5
he that loveth his wife loveth himself.
ᚻᛖ ᚦᚪᛏ ᛚᚩᚢᛖᚦ ᚻᛁᛋ ᚹᛁᚠᛖ ᛚᚩᚢᛖᚦ ᚻᛁᛗᛋᛖᛚ
5:29. for no man ever hated his own flesh, but nourisheth and cherisheth it, as also christ doth the church: 5:30. because we are members of him, body, of his flesh and of his bones.
5
5:31. for this cause shall a man leave his father and mother: and shall cleave to his wife.
5
and they shall be two in one flesh.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᛏᚹᚩ ᛁᚾ ᚩᚾᛖ ᚠᛚᛖᛋ
5:32. this is a great sacrament: but i speak in christ and in the church.
5
5:33. nevertheless, let every one of you in particular love for his wife as himself: and let the wife fear her husband.
5
ephesians chapter 6 duties of children and servants.
ᛖᛈᚻᛖᛋᛡᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛁᛉ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛋᛖᚱᚢᚪᚾᛏ
the christian's armour.
ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ'ᛋ ᚪᚱᛗᚩᚢ
6:1. children, obey your parents in the lord: for this is just.
ᛋᛁᛉ ᚩᚾᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᛒᛖᚣ ᚣᚩᚢᚱ ᛈᚪᚱᛖᚾᛏᛋ ᛁᚾ ᚦᛖ ᛚᚩᚱᛞ ᚠᚩᚱ ᚦᛁᛋ ᛁᛋ ᛂᚢᛋ
6:2. honour thy father and thy mother, which is the first commandment with a promise: 6:3. that it may be well with thee, and thou mayest be long lived upon earth.
ᛋᛁᛉ ᛏᚹᚩ ᚻᚩᚾᚩᚢᚱ ᚦᚣ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚦᚣ ᛗᚩᚦᛖᚱ ᚹᚻᛁᚳᚻ ᛁᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ ᚹᛁᚦ ᚪ ᛈᚱᚩᛗᛁᛋᛖ ᛋᛁᛉ ᚦᚱᛖᛖ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚹᛖᛚᛚ ᚹᛁᚦ ᚦᛖᛖ ᚪᚾᛞ ᚦᚩᚢ ᛗᚪᚣᛖᛋᛏ ᛒᛖ ᛚᚩᛝ ᛚᛁᚢᛖᛞ ᚢᛈᚩᚾ ᛠᚱᛏ
6:4. and you, fathers, provoke not your children to anger: but bring them up in the discipline and correction of the lord.
ᛋᛁᛉ ᚠᚩᚢᚱ ᚪᚾᛞ ᚣᚩᚢ ᚠᚪᚦᛖᚱᛋ ᛈᚱᚩᚢᚩᚳᛖ ᚾᚩᛏ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᚪᛝᛖᚱ ᛒᚢᛏ ᛒᚱᛝ ᚦᛖᛗ ᚢᛈ ᛁᚾ ᚦᛖ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᛖ ᚪᚾᛞ ᚳᚩᚱᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᚩᚱ
6:5. servants, be obedient to them that are your lords according to the flesh, with fear and trembling, in the simplicity of your heart, as to christ.
ᛋᛁᛉ ᚠᛁᚢᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛒᛖ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛏᚩ ᚦᛖᛗ ᚦᚪᛏ ᚪᚱᛖ ᚣᚩᚢᚱ ᛚᚩᚱᛞᛋ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚠᛚᛖᛋᚻ ᚹᛁᚦ ᚠᛠᚱ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛝ ᛁᚾ ᚦᛖ ᛋᛁᛗᛈᛚᛁᚳᛁᛏᚣ ᚩᚠ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚪᛋ ᛏᚩ ᚳᚻᚱᛁᛋ
6:6. not serving to the eye, as it were pleasing men: but, as the servants of christ, doing the will of god from the heart.
ᛋᛁᛉ ᛋᛁᛉ ᚾᚩᛏ ᛋᛖᚱᚢᛝ ᛏᚩ ᚦᛖ ᛖᚣᛖ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ ᛈᛚᛠᛋᛝ ᛗᛖᚾ ᛒᚢᛏ ᚪᛋ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᛞᚩᛝ ᚦᛖ ᚹᛁᛚᛚ ᚩᚠ ᚷᚩᛞ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᚱ
6:7. with a good will serving, as to the lord, and not to men.
ᛋᛁᛉ ᛋᛖᚢᛖᚾ ᚹᛁᚦ ᚪ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᛋᛖᚱᚢᛝ ᚪᛋ ᛏᚩ ᚦᛖ ᛚᚩᚱᛞ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩ ᛗᛖ
6:8. knowing that whatsoever good thing any man shall do, the same shall he receive from the lord, whether he be bond or free.
ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᚹᚻᚪᛏᛋᛟᚢᛖᚱ ᚷᚩᚩᛞ ᚦᛝ ᚪᚾᚣ ᛗᚪᚾ ᛋᚻᚪᛚᛚ ᛞᚩ ᚦᛖ ᛋᚪᛗᛖ ᛋᚻᚪᛚᛚ ᚻᛖ ᚱᛖᚳᛖᛁᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚱᛞ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᛒᛖ ᛒᚩᚾᛞ ᚩᚱ ᚠᚱᛖ
6:9. and you, masters, do the same things to them, forbearing threatenings: knowing that the lord both of them and you is in heaven.
ᛋᛁᛉ ᚾᛁᚾᛖ ᚪᚾᛞ ᚣᚩᚢ ᛗᚪᛋᛏᛖᚱᛋ ᛞᚩ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝᛋ ᛏᚩ ᚦᛖᛗ ᚠᚩᚱᛒᛠᚱᛝ ᚦᚱᛠᛏᛖᚾᛝᛋ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᚦᛖ ᛚᚩᚱᛞ ᛒᚩᚦ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᚣᚩᚢ ᛁᛋ ᛁᚾ ᚻᛠᚢᛖ
and there is no respect of persons with him.
ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚱᛖᛋᛈᛖᚳᛏ ᚩᚠ ᛈᛖᚱᛋᚩᚾᛋ ᚹᛁᚦ ᚻᛁ
6:10. finally, brethren, be strengthened in the lord and in the might of his power.
ᛋᛁᛉ ᛏᛖᚾ ᚠᛁᚾᚪᛚᛚᚣ ᛒᚱᛖᚦᚱᛖᚾ ᛒᛖ ᛋᛏᚱᛖᛝᚦᛖᚾᛖᛞ ᛁᚾ ᚦᛖ ᛚᚩᚱᛞ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛗᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᛈᚩᚹᛖ
6:11. put you on the armour of god, that you may be able to stand against the deceits of the devil.
ᛋᛁᛉ ᛖᛚᛖᚢᛖᚾ ᛈᚢᛏ ᚣᚩᚢ ᚩᚾ ᚦᛖ ᚪᚱᛗᚩᚢᚱ ᚩᚠ ᚷᚩᛞ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᛏᚪᚾᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᛖᚳᛖᛁᛏᛋ ᚩᚠ ᚦᛖ ᛞᛖᚢᛁ
6:12. for our wrestling is not against flesh and blood; but against principalities and powers, against the rulers of the world of this darkness, against the spirits of wickedness in the high places.
ᛋᛁᛉ ᛏᚹᛖᛚᚢᛖ ᚠᚩᚱ ᚩᚢᚱ ᚹᚱᛖᛋᛏᛚᛝ ᛁᛋ ᚾᚩᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚠᛚᛖᛋᚻ ᚪᚾᛞ ᛒᛚᚩᚩᛞ ᛒᚢᛏ ᚪᚷᚪᛁᚾᛋᛏ ᛈᚱᛁᚾᚳᛁᛈᚪᛚᛁᛏᛁᛖᛋ ᚪᚾᛞ ᛈᚩᚹᛖᚱᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᚢᛚᛖᚱᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚠ ᚦᛁᛋ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛈᛁᚱᛁᛏᛋ ᚩᚠ ᚹᛁᚳᚳᛖᛞᚾᛖᛋᛋ ᛁᚾ ᚦᛖ ᚻᛁᚷᚻ ᛈᛚᚪᚳᛖ
high places, or heavenly places... that is to say, in the air, the lowest of the celestial regions; in which god permits these wicked spirits or fallen angels to wander.
ᚻᛁᚷᚻ ᛈᛚᚪᚳᛖᛋ ᚩᚱ ᚻᛠᚢᛖᚾᛚᚣ ᛈᛚᚪᚳᛖᛋ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚦᛖ ᛚᚩᚹᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᛖᛚᛖᛋᛏᛡᛚ ᚱᛖᚷᛡᚾᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᚷᚩᛞ ᛈᛖᚱᛗᛁᛏᛋ ᚦᛖᛋᛖ ᚹᛁᚳᚳᛖᛞ ᛋᛈᛁᚱᛁᛏᛋ ᚩᚱ ᚠᚪᛚᛚᛖᚾ ᚪᛝᛖᛚᛋ ᛏᚩ ᚹᚪᚾᛞᛖ
6:13. therefore, take unto you the armour of god, that you may be able to resist in the evil day and to stand in all things perfect.
ᛋᛁᛉ ᚦᛁᚱᛏᛖᛖᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛏᚪᚳᛖ ᚢᚾᛏᚩ ᚣᚩᚢ ᚦᛖ ᚪᚱᛗᚩᚢᚱ ᚩᚠ ᚷᚩᛞ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚱᛖᛋᛁᛋᛏ ᛁᚾ ᚦᛖ ᛖᚢᛁᛚ ᛞᚪᚣ ᚪᚾᛞ ᛏᚩ ᛋᛏᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᚦᛝᛋ ᛈᛖᚱᚠᛖᚳ
6:14. stand therefore, having your loins girt about with truth and having on the breastplate of justice: 6:15. and your feet shod with the preparation of the gospel of peace.
ᛋᛁᛉ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᛏᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᚪᚢᛝ ᚣᚩᚢᚱ ᛚᚩᛁᚾᛋ ᚷᛁᚱᛏ ᚪᛒᚩᚢᛏ ᚹᛁᚦ ᛏᚱᚢᚦ ᚪᚾᛞ ᚻᚪᚢᛝ ᚩᚾ ᚦᛖ ᛒᚱᛠᛋᛏᛈᛚᚪᛏᛖ ᚩᚠ ᛂᚢᛋᛏᛁᚳᛖ ᛋᛁᛉ ᚠᛁᚠᛏᛖᛖᚾ ᚪᚾᛞ ᚣᚩᚢᚱ ᚠᛖᛖᛏ ᛋᚻᚩᛞ ᚹᛁᚦ ᚦᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᚩᚠ ᛈᛠᚳ
6:16. in all things taking the shield of faith, wherewith you may be able to extinguish all the fiery darts of the most wicked one.
ᛋᛁᛉ ᛋᛁᛉᛏᛖᛖᚾ ᛁᚾ ᚪᛚᛚ ᚦᛝᛋ ᛏᚪᚳᛝ ᚦᛖ ᛋᚻᛁᛖᛚᛞ ᚩᚠ ᚠᚪᛁᚦ ᚹᚻᛖᚱᛖᚹᛁᚦ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛖᛉᛏᛝᚢᛁᛋᚻ ᚪᛚᛚ ᚦᛖ ᚠᛁᛖᚱᚣ ᛞᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚹᛁᚳᚳᛖᛞ ᚩᚾ
6:17. and take unto you the helmet of salvation and the sword of the spirit which is the word of god .
ᛋᛁᛉ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚪᚾᛞ ᛏᚪᚳᛖ ᚢᚾᛏᚩ ᚣᚩᚢ ᚦᛖ ᚻᛖᛚᛗᛖᛏ ᚩᚠ ᛋᚪᛚᚢᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᛋᚹᚩᚱᛞ ᚩᚠ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ
6:18. by all prayer and supplication praying at all times in the spirit: and in the same watching with all instance and supplication for all the saints: 6:19. and for me, that speech may be given me, that i may open my mouth with confidence, to make known the mystery of the gospel, 6:20. for which i am an ambassador in a chain: so that therein i may be bold to speak according as i ought.
ᛋᛁᛉ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᚣ ᚪᛚᛚ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᛋᚢᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᛈᚱᚪᚣᛝ ᚪᛏ ᚪᛚᛚ ᛏᛁᛗᛖᛋ ᛁᚾ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᛏᚳᚻᛝ ᚹᛁᚦ ᚪᛚᛚ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚪᚾᛞ ᛋᚢᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᛋᚪᛁᚾᛏᛋ ᛋᛁᛉ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚪᚾᛞ ᚠᚩᚱ ᛗᛖ ᚦᚪᛏ ᛋᛈᛖᛖᚳᚻ ᛗᚪᚣ ᛒᛖ ᚷᛁᚢᛖᚾ ᛗᛖ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚩᛈᛖᚾ ᛗᚣ ᛗᚩᚢᚦ ᚹᛁᚦ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛏᚩ ᛗᚪᚳᛖ ᚳᚾᚩᚹᚾ ᚦᛖ ᛗᚣᛋᛏᛖᚱᚣ ᚩᚠ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᛁ ᚪᛗ ᚪᚾ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᛁᚾ ᚪ ᚳᚻᚪᛁᚾ ᛋᚩ ᚦᚪᛏ ᚦᛖᚱᛖᛁᚾ ᛁ ᛗᚪᚣ ᛒᛖ ᛒᚩᛚᛞ ᛏᚩ ᛋᛈᛠᚳ ᚪᚳᚳᚩᚱᛞᛝ ᚪᛋ ᛁ ᚩᚢᚷᚻ
6:21. but that you also may know the things that concern me and what i am doing, tychicus, my dearest brother and faithful minister in the lord, will make known to you all things: 6:22. whom i have sent to you for this same purpose: that you may know the things concerning us, and that he may comfort your hearts.
ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛒᚢᛏ ᚦᚪᛏ ᚣᚩᚢ ᚪᛚᛋᚩ ᛗᚪᚣ ᚳᚾᚩᚹ ᚦᛖ ᚦᛝᛋ ᚦᚪᛏ ᚳᚩᚾᚳᛖᚱᚾ ᛗᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᚪᛗ ᛞᚩᛝ ᛏᚣᚳᚻᛁᚳᚢᛋ ᛗᚣ ᛞᛠᚱᛖᛋᛏ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᚠᚪᛁᚦᚠᚢᛚ ᛗᛁᚾᛁᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᛚᚩᚱᛞ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚳᚾᚩᚹᚾ ᛏᚩ ᚣᚩᚢ ᚪᛚᛚ ᚦᛝᛋ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚹᚻᚩᛗ ᛁ ᚻᚪᚢᛖ ᛋᛖᚾᛏ ᛏᚩ ᚣᚩᚢ ᚠᚩᚱ ᚦᛁᛋ ᛋᚪᛗᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᚳᚾᚩᚹ ᚦᛖ ᚦᛝᛋ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚢᛋ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᛗᚪᚣ ᚳᚩᛗᚠᚩᚱᛏ ᚣᚩᚢᚱ ᚻᛠᚱᛏ
6:23. peace be to the brethren and charity with faith, from god the father and the lord jesus christ.
ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛈᛠᚳᛖ ᛒᛖ ᛏᚩ ᚦᛖ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚳᚻᚪᚱᛁᛏᚣ ᚹᛁᚦ ᚠᚪᛁᚦ ᚠᚱᚩᛗ ᚷᚩᛞ ᚦᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋ
6:24. grace be with all them that love our lord jesus christ in incorruption.
ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚷᚱᚪᚳᛖ ᛒᛖ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖᛗ ᚦᚪᛏ ᛚᚩᚢᛖ ᚩᚢᚱ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋᛏ ᛁᚾ ᛁᚾᚳᚩᚱᚱᚢᛈᛏᛡ
amen.
ᚪᛗᛖ
in incorruption... that is, with a pure and perfect love.
ᛁᚾ ᛁᚾᚳᚩᚱᚱᚢᛈᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᚹᛁᚦ ᚪ ᛈᚢᚱᛖ ᚪᚾᛞ ᛈᛖᚱᚠᛖᚳᛏ ᛚᚩᚢ