produced by barbara watson, david t. jones, al haines & the online distributed proofreaders canada team at http: www.pgdpcanada.net spring morning by frances cornford woodcuts by g. raverat the poetry bookshop price two shillings & sixpence net spring morning by frances cornford a new edition third thousand london the poetry bookshop 35 devonshire street, theobalds road, w.c. 1923 contents spring morning 5 a recollection 6 youth and age 7 a child's dream 8 to a fat lady seen from the train 10 a wasted day 11 in france 12 the old witch in the copse 13 in dorset 16 the watch 17 people 18 dawn 19 mountains 20 a peasant woman 21 autumn morning at cambridge 22 autumn evening 22 at night 23 illustration: spring morning spring morning now the moisty wood discloses wrinkled leaves of primeroses, while the birds, they flute and sing: build your nests, for here is spring.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛒᚪᚱᛒᚪᚱᚪ ᚹᚪᛏᛋᚩᚾ ᛞᚪᚢᛁᛞ ᛏ ᛂᚩᚾᛖᛋ ᚪᛚ ᚻᚪᛁᚾᛖᛋ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛖᚱᛋ ᚳᚪᚾᚪᛞᚪ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈᚳᚪᚾᚪᛞᚪ ᚾᛖᛏ ᛋᛈᚱᛝ ᛗᚩᚱᚾᛝ ᛒᚣ ᚠᚱᚪᚾᚳᛖᛋ ᚳᚩᚱᚾᚠᚩᚱᛞ ᚹᚩᚩᛞᚳᚢᛏᛋ ᛒᚣ ᚷ ᚱᚪᚢᛖᚱᚪᛏ ᚦᛖ ᛈᛟᛏᚱᚣ ᛒᚩᚩᚳᛋᚻᚩᛈ ᛈᚱᛁᚳᛖ ᛏᚹᚩ ᛋᚻᛁᛚᛚᛝᛋ ᛋᛁᛉᛈᛖᚾᚳᛖ ᚾᛖᛏ ᛋᛈᚱᛝ ᛗᚩᚱᚾᛝ ᛒᚣ ᚠᚱᚪᚾᚳᛖᛋ ᚳᚩᚱᚾᚠᚩᚱᛞ ᚪ ᚾᛖᚹ ᛖᛞᛁᛏᛡᚾ ᚦᛁᚱᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛚᚩᚾᛞᚩᚾ ᚦᛖ ᛈᛟᛏᚱᚣ ᛒᚩᚩᚳᛋᚻᚩᛈ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛞᛖᚢᚩᚾᛋᚻᛁᚱᛖ ᛋᛏᚱᛖᛖᛏ ᚦᛇᛒᚪᛚᛞᛋ ᚱᚩᚪᛞ ᚹ ᚳ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛋᛈᚱᛝ ᛗᚩᚱᚾᛝ ᚠᛁᚢᛖ ᚪ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᛋᛁᛉ ᚣᚩᚢᚦ ᚪᚾᛞ ᚪᚷᛖ ᛋᛖᚢᛖᚾ ᚪ ᚳᚻᛁᛚᛞ'ᛋ ᛞᚱᛠᛗ ᛖᛁᚷᚻᛏ ᛏᚩ ᚪ ᚠᚪᛏ ᛚᚪᛞᚣ ᛋᛖᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚪᛁᚾ ᛏᛖᚾ ᚪ ᚹᚪᛋᛏᛖᛞ ᛞᚪᚣ ᛖᛚᛖᚢᛖᚾ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᚩᛚᛞ ᚹᛁᛏᚳᚻ ᛁᚾ ᚦᛖ ᚳᚩᛈᛋᛖ ᚦᛁᚱᛏᛖᛖᚾ ᛁᚾ ᛞᚩᚱᛋᛖᛏ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚹᚪᛏᚳᚻ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛈᛇᛈᛚᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛞᚪᚹᚾ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛏᚹᛖᚾᛏᚣ ᚪ ᛈᛠᛋᚪᚾᛏ ᚹᚩᛗᚪᚾ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚪᚢᛏᚢᛗᚾ ᛗᚩᚱᚾᛝ ᚪᛏ ᚳᚪᛗᛒᚱᛁᛞᚷᛖ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚪᚢᛏᚢᛗᚾ ᛖᚢᛖᚾᛝ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚪᛏ ᚾᛁᚷᚻᛏ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛈᚱᛝ ᛗᚩᚱᚾᛝ ᛋᛈᚱᛝ ᛗᚩᚱᚾᛝ ᚾᚩᚹ ᚦᛖ ᛗᚩᛁᛋᛏᚣ ᚹᚩᚩᛞ ᛞᛁᛋᚳᛚᚩᛋᛖᛋ ᚹᚱᛁᚾᚳᛚᛖᛞ ᛚᛠᚢᛖᛋ ᚩᚠ ᛈᚱᛁᛗᛖᚱᚩᛋᛖᛋ ᚹᚻᛁᛚᛖ ᚦᛖ ᛒᛁᚱᛞᛋ ᚦᛖᚣ ᚠᛚᚢᛏᛖ ᚪᚾᛞ ᛋᛝ ᛒᚢᛁᛚᛞ ᚣᚩᚢᚱ ᚾᛖᛋᛏᛋ ᚠᚩᚱ ᚻᛖᚱᛖ ᛁᛋ ᛋᛈᚱᛁᚾ
all about the open hills daisies shew their peasant frills, washed and white and newly spun for a festival of sun.
ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚦᛖ ᚩᛈᛖᚾ ᚻᛁᛚᛚᛋ ᛞᚪᛁᛋᛁᛖᛋ ᛋᚻᛖᚹ ᚦᛖᛁᚱ ᛈᛠᛋᚪᚾᛏ ᚠᚱᛁᛚᛚᛋ ᚹᚪᛋᚻᛖᛞ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚾᛖᚹᛚᚣ ᛋᛈᚢᚾ ᚠᚩᚱ ᚪ ᚠᛖᛋᛏᛁᚢᚪᛚ ᚩᚠ ᛋᚢ
like a blossom from the sky, drops a yellow butterfly, dancing down the hedges grey snow bestrewn till yesterday.
ᛚᛁᚳᛖ ᚪ ᛒᛚᚩᛋᛋᚩᛗ ᚠᚱᚩᛗ ᚦᛖ ᛋᚳᚣ ᛞᚱᚩᛈᛋ ᚪ ᚣᛖᛚᛚᚩᚹ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᛞᚪᚾᚳᛝ ᛞᚩᚹᚾ ᚦᛖ ᚻᛖᛞᚷᛖᛋ ᚷᚱᛖᚣ ᛋᚾᚩᚹ ᛒᛖᛋᛏᚱᛖᚹᚾ ᛏᛁᛚᛚ ᚣᛖᛋᛏᛖᚱᛞᚪ
squirrels skipping up the trees smell how spring is in the breeze, while the birds, they flute and sing: build your nests, for here is spring.
ᛋᚳᚹᛁᚱᚱᛖᛚᛋ ᛋᚳᛁᛈᛈᛝ ᚢᛈ ᚦᛖ ᛏᚱᛖᛖᛋ ᛋᛗᛖᛚᛚ ᚻᚩᚹ ᛋᛈᚱᛝ ᛁᛋ ᛁᚾ ᚦᛖ ᛒᚱᛖᛖᛋᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᛒᛁᚱᛞᛋ ᚦᛖᚣ ᚠᛚᚢᛏᛖ ᚪᚾᛞ ᛋᛝ ᛒᚢᛁᛚᛞ ᚣᚩᚢᚱ ᚾᛖᛋᛏᛋ ᚠᚩᚱ ᚻᛖᚱᛖ ᛁᛋ ᛋᛈᚱᛁᚾ
a recollection my father's friend came once to tea.
ᚪ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᚠᚱᛁᛖᚾᛞ ᚳᚪᛗᛖ ᚩᚾᚳᛖ ᛏᚩ ᛏᛖ
he laughed and talked.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᛏᚪᛚᚳᛖ
he spoke to me.
ᚻᛖ ᛋᛈᚩᚳᛖ ᛏᚩ ᛗ
but in another week they said that friendly pink faced man was dead.
ᛒᚢᛏ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᚹᛖᛖᚳ ᚦᛖᚣ ᛋᚪᛁᛞ ᚦᚪᛏ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛈᛁᚾᚳ ᚠᚪᚳᛖᛞ ᛗᚪᚾ ᚹᚪᛋ ᛞᛠ
"how sad . ." they said, "the best of men . ." so i said too, "how sad"; but then deep in my heart i thought with pride, "i know a person who has died."
" ᚻᚩᚹ ᛋᚪᛞ " ᚦᛖᚣ ᛋᚪᛁᛞ " ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛗᛖᚾ " ᛋᚩ ᛁ ᛋᚪᛁᛞ ᛏᚩᚩ " ᚻᚩᚹ ᛋᚪᛞ " ᛒᚢᛏ ᚦᛖᚾ ᛞᛖᛖᛈ ᛁᚾ ᛗᚣ ᚻᛠᚱᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᛁᚦ ᛈᚱᛁᛞᛖ " ᛁ ᚳᚾᚩᚹ ᚪ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᚻᚪᛋ ᛞᛁᛖᛞ
youth and age illustration: to man's end say, is it dim and grim and all full of fear?
ᚣᚩᚢᚦ ᚪᚾᛞ ᚪᚷᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᛗᚪᚾ'ᛋ ᛖᚾᛞ ᛋᚪᚣ ᛁᛋ ᛁᛏ ᛞᛁᛗ ᚪᚾᛞ ᚷᚱᛁᛗ ᚪᚾᛞ ᚪᛚᛚ ᚠᚢᛚᛚ ᚩᚠ ᚠᛠ
not at all, not at all, my pretty dear.
ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛞᛠ
will there be no hope?
ᚹᛁᛚᛚ ᚦᛖᚱᛖ ᛒᛖ ᚾᚩ ᚻᚩᛈ
nothing to desire?
ᚾᚩᚦᛝ ᛏᚩ ᛞᛖᛋᛁᚱ
you shall be comforted sitting by the fire.
ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛒᛖ ᚳᚩᛗᚠᚩᚱᛏᛖᛞ ᛋᛁᛏᛏᛝ ᛒᚣ ᚦᛖ ᚠᛁᚱ
will no one look at me?
ᚹᛁᛚᛚ ᚾᚩ ᚩᚾᛖ ᛚᚩᚩᚳ ᚪᛏ ᛗ
love me, if i please?
ᛚᚩᚢᛖ ᛗᛖ ᛁᚠ ᛁ ᛈᛚᛠᛋ
you shall doze happy with a little bread and cheese.
ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛞᚩᛋᛖ ᚻᚪᛈᛈᚣ ᚹᛁᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚱᛠᛞ ᚪᚾᛞ ᚳᚻᛖᛖᛋ
even the springing grass will it look pale?
ᛖᚢᛖᚾ ᚦᛖ ᛋᛈᚱᛝᛝ ᚷᚱᚪᛋᛋ ᚹᛁᛚᛚ ᛁᛏ ᛚᚩᚩᚳ ᛈᚪᛚ
you shall be gladdened with a little warm ale.
ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᛚᚪᛞᛞᛖᚾᛖᛞ ᚹᛁᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᚱᛗ ᚪᛚ
shall i be trembling and querulous of tongue?
ᛋᚻᚪᛚᛚ ᛁ ᛒᛖ ᛏᚱᛖᛗᛒᛚᛝ ᚪᚾᛞ ᚳᚹᛖᚱᚢᛚᚩᚢᛋ ᚩᚠ ᛏᚩᛝᚢ
you shall be wiser than anybody young.
ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᛁᛋᛖᚱ ᚦᚪᚾ ᚪᚾᚣᛒᚩᛞᚣ ᚣᚩᚢᚾ
when the first thrushes sing, shall i not hear?
ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᚱᚢᛋᚻᛖᛋ ᛋᛝ ᛋᚻᚪᛚᛚ ᛁ ᚾᚩᛏ ᚻᛠ
not at all, not at all, my pretty dear.
ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᛞᛠ
a child's dream illustration: boy and dog i had a little dog, and my dog was very small; he licked me in the face, and he answered to my call; of all the treasures that were mine, i loved him most of all.
ᚪ ᚳᚻᛁᛚᛞ'ᛋ ᛞᚱᛠᛗ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚩᚣ ᚪᚾᛞ ᛞᚩᚷ ᛁ ᚻᚪᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᚪᚾᛞ ᛗᚣ ᛞᚩᚷ ᚹᚪᛋ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚻᛖ ᛚᛁᚳᚳᛖᛞ ᛗᛖ ᛁᚾ ᚦᛖ ᚠᚪᚳᛖ ᚪᚾᛞ ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛏᚩ ᛗᚣ ᚳᚪᛚᛚ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚦᚪᛏ ᚹᛖᚱᛖ ᛗᛁᚾᛖ ᛁ ᛚᚩᚢᛖᛞ ᚻᛁᛗ ᛗᚩᛋᛏ ᚩᚠ ᚪᛚ
his nose was fresh as morning dew and blacker than the night; i thought that it could even snuff the shadows and the light; and his tail he held it bravely, like a banner in a fight.
ᚻᛁᛋ ᚾᚩᛋᛖ ᚹᚪᛋ ᚠᚱᛖᛋᚻ ᚪᛋ ᛗᚩᚱᚾᛝ ᛞᛖᚹ ᚪᚾᛞ ᛒᛚᚪᚳᚳᛖᚱ ᚦᚪᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛁᛏ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚾ ᛋᚾᚢᚠᚠ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚪᚾᛞ ᚦᛖ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚻᛁᛋ ᛏᚪᛁᛚ ᚻᛖ ᚻᛖᛚᛞ ᛁᛏ ᛒᚱᚪᚢᛖᛚᚣ ᛚᛁᚳᛖ ᚪ ᛒᚪᚾᚾᛖᚱ ᛁᚾ ᚪ ᚠᛁᚷᚻ
his body covered thick with hair was very good to smell; his little stomach underneath was pink as any shell; and i loved him and honoured him, more than words can tell.
ᚻᛁᛋ ᛒᚩᛞᚣ ᚳᚩᚢᛖᚱᛖᛞ ᚦᛁᚳᚳ ᚹᛁᚦ ᚻᚪᛁᚱ ᚹᚪᛋ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛏᚩ ᛋᛗᛖᛚᛚ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚩᛗᚪᚳᚻ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚹᚪᛋ ᛈᛁᚾᚳ ᚪᛋ ᚪᚾᚣ ᛋᚻᛖᛚᛚ ᚪᚾᛞ ᛁ ᛚᚩᚢᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᚩᚾᚩᚢᚱᛖᛞ ᚻᛁᛗ ᛗᚩᚱᛖ ᚦᚪᚾ ᚹᚩᚱᛞᛋ ᚳᚪᚾ ᛏᛖᛚ
we ran out in the morning, both of us, to play, up and down across the fields for all the sunny day; but he ran so swiftly he ran right away.
ᚹᛖ ᚱᚪᚾ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛒᚩᚦ ᚩᚠ ᚢᛋ ᛏᚩ ᛈᛚᚪᚣ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᛋᚢᚾᚾᚣ ᛞᚪᚣ ᛒᚢᛏ ᚻᛖ ᚱᚪᚾ ᛋᚩ ᛋᚹᛁᚠᛏᛚᚣ ᚻᛖ ᚱᚪᚾ ᚱᛁᚷᚻᛏ ᚪᚹᚪ
i looked for him, i called for him, entreatingly.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚠᚩᚱ ᚻᛁᛗ ᛁ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚻᛁᛗ ᛖᚾᛏᚱᛠᛏᛝᛚ
alas, the dandelions could not speak, though they had seen him pass, and nowhere was his waving tail among the waving grass.
ᚪᛚᚪᛋ ᚦᛖ ᛞᚪᚾᛞᛖᛚᛡᚾᛋ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛈᛠᚳ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚻᚪᛞ ᛋᛖᛖᚾ ᚻᛁᛗ ᛈᚪᛋᛋ ᚪᚾᛞ ᚾᚩᚹᚻᛖᚱᛖ ᚹᚪᛋ ᚻᛁᛋ ᚹᚪᚢᛝ ᛏᚪᛁᛚ ᚪᛗᚩᛝ ᚦᛖ ᚹᚪᚢᛝ ᚷᚱᚪᛋ
i called him in a thousand ways and yet he did not come; the pathways and the hedges were horrible and dumb.
ᛁ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗ ᛁᚾ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚹᚪᚣᛋ ᚪᚾᛞ ᚣᛖᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᚦᛖ ᛈᚪᚦᚹᚪᚣᛋ ᚪᚾᛞ ᚦᛖ ᚻᛖᛞᚷᛖᛋ ᚹᛖᚱᛖ ᚻᚩᚱᚱᛁᛒᛚᛖ ᚪᚾᛞ ᛞᚢᛗ
i prayed to god who never heard.
ᛁ ᛈᚱᚪᚣᛖᛞ ᛏᚩ ᚷᚩᛞ ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᚻᛠᚱ
my desperate soul grew numb.
ᛗᚣ ᛞᛖᛋᛈᛖᚱᚪᛏᛖ ᛋᚩᚢᛚ ᚷᚱᛖᚹ ᚾᚢᛗ
the sun sank low.
ᚦᛖ ᛋᚢᚾ ᛋᚪᚾᚳ ᛚᚩ
i ran; i prayed: "if god has not the power to find him, let me die.
ᛁ ᚱᚪᚾ ᛁ ᛈᚱᚪᚣᛖᛞ " ᛁᚠ ᚷᚩᛞ ᚻᚪᛋ ᚾᚩᛏ ᚦᛖ ᛈᚩᚹᛖᚱ ᛏᚩ ᚠᛁᚾᛞ ᚻᛁᛗ ᛚᛖᛏ ᛗᛖ ᛞᛁ
i cannot bear another hour."
ᛁ ᚳᚪᚾᚾᚩᛏ ᛒᛠᚱ ᚪᚾᚩᚦᛖᚱ ᚻᚩᚢᚱ
when suddenly i came upon a great yellow flower.
ᚹᚻᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚪ ᚷᚱᛠᛏ ᚣᛖᛚᛚᚩᚹ ᚠᛚᚩᚹᛖ
and all among its petals, such was heaven's grace, in that golden hour, in that golden place, all among its petals, was his hairy face.
ᚪᚾᛞ ᚪᛚᛚ ᚪᛗᚩᛝ ᛁᛏᛋ ᛈᛖᛏᚪᛚᛋ ᛋᚢᚳᚻ ᚹᚪᛋ ᚻᛠᚢᛖᚾ'ᛋ ᚷᚱᚪᚳᛖ ᛁᚾ ᚦᚪᛏ ᚷᚩᛚᛞᛖᚾ ᚻᚩᚢᚱ ᛁᚾ ᚦᚪᛏ ᚷᚩᛚᛞᛖᚾ ᛈᛚᚪᚳᛖ ᚪᛚᛚ ᚪᛗᚩᛝ ᛁᛏᛋ ᛈᛖᛏᚪᛚᛋ ᚹᚪᛋ ᚻᛁᛋ ᚻᚪᛁᚱᚣ ᚠᚪᚳ
to a fat lady seen from the train o why do you walk through the fields in gloves, missing so much and so much?
ᛏᚩ ᚪ ᚠᚪᛏ ᛚᚪᛞᚣ ᛋᛖᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚪᛁᚾ ᚩ ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚹᚪᛚᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᛁᚾ ᚷᛚᚩᚢᛖᛋ ᛗᛁᛋᛋᛝ ᛋᚩ ᛗᚢᚳᚻ ᚪᚾᛞ ᛋᚩ ᛗᚢᚳ
o fat white woman whom nobody loves, why do you walk through the fields in gloves, when the grass is soft as the breast of doves and shivering sweet to the touch?
ᚩ ᚠᚪᛏ ᚹᚻᛁᛏᛖ ᚹᚩᛗᚪᚾ ᚹᚻᚩᛗ ᚾᚩᛒᚩᛞᚣ ᛚᚩᚢᛖᛋ ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚹᚪᛚᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᛁᚾ ᚷᛚᚩᚢᛖᛋ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᛁᛋ ᛋᚩᚠᛏ ᚪᛋ ᚦᛖ ᛒᚱᛠᛋᛏ ᚩᚠ ᛞᚩᚢᛖᛋ ᚪᚾᛞ ᛋᚻᛁᚢᛖᚱᛝ ᛋᚹᛖᛖᛏ ᛏᚩ ᚦᛖ ᛏᚩᚢᚳ
o why do you walk through the fields in gloves, missing so much and so much?
ᚩ ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚹᚪᛚᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᛁᚾ ᚷᛚᚩᚢᛖᛋ ᛗᛁᛋᛋᛝ ᛋᚩ ᛗᚢᚳᚻ ᚪᚾᛞ ᛋᚩ ᛗᚢᚳ
a wasted day i spoiled the day; hotly, in haste, all the calm hours i gashed and defaced.
ᚪ ᚹᚪᛋᛏᛖᛞ ᛞᚪᚣ ᛁ ᛋᛈᚩᛁᛚᛖᛞ ᚦᛖ ᛞᚪᚣ ᚻᚩᛏᛚᚣ ᛁᚾ ᚻᚪᛋᛏᛖ ᚪᛚᛚ ᚦᛖ ᚳᚪᛚᛗ ᚻᚩᚢᚱᛋ ᛁ ᚷᚪᛋᚻᛖᛞ ᚪᚾᛞ ᛞᛖᚠᚪᚳᛖ
let me forget, let me embark sleep for my boat and sail through the dark.
ᛚᛖᛏ ᛗᛖ ᚠᚩᚱᚷᛖᛏ ᛚᛖᛏ ᛗᛖ ᛖᛗᛒᚪᚱᚳ ᛋᛚᛖᛖᛈ ᚠᚩᚱ ᛗᚣ ᛒᚩᚪᛏ ᚪᚾᛞ ᛋᚪᛁᛚ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚪᚱ
till a new day heaven shall send, whole as an apple, kind as a friend.
ᛏᛁᛚᛚ ᚪ ᚾᛖᚹ ᛞᚪᚣ ᚻᛠᚢᛖᚾ ᛋᚻᚪᛚᛚ ᛋᛖᚾᛞ ᚹᚻᚩᛚᛖ ᚪᛋ ᚪᚾ ᚪᛈᛈᛚᛖ ᚳᛁᚾᛞ ᚪᛋ ᚪ ᚠᚱᛁᛖᚾ
in france illustration: poplars the poplars in the fields of france are golden ladies come to dance; but yet to see them there is none but i and the september sun.
ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚩᛈᛚᚪᚱᛋ ᚦᛖ ᛈᚩᛈᛚᚪᚱᛋ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚪᚱᛖ ᚷᚩᛚᛞᛖᚾ ᛚᚪᛞᛁᛖᛋ ᚳᚩᛗᛖ ᛏᚩ ᛞᚪᚾᚳᛖ ᛒᚢᛏ ᚣᛖᛏ ᛏᚩ ᛋᛖᛖ ᚦᛖᛗ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚾᛖ ᛒᚢᛏ ᛁ ᚪᚾᛞ ᚦᛖ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛋᚢ
the girl who in their shadow sits can only see the sock she knits; her dog is watching all the day that not a cow shall go astray.
ᚦᛖ ᚷᛁᚱᛚ ᚹᚻᚩ ᛁᚾ ᚦᛖᛁᚱ ᛋᚻᚪᛞᚩᚹ ᛋᛁᛏᛋ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᛖᛖ ᚦᛖ ᛋᚩᚳᚳ ᛋᚻᛖ ᚳᚾᛁᛏᛋ ᚻᛖᚱ ᛞᚩᚷ ᛁᛋ ᚹᚪᛏᚳᚻᛝ ᚪᛚᛚ ᚦᛖ ᛞᚪᚣ ᚦᚪᛏ ᚾᚩᛏ ᚪ ᚳᚩᚹ ᛋᚻᚪᛚᛚ ᚷᚩ ᚪᛋᛏᚱᚪ
the leisurely contented cows can only see the earth they browse; their piebald bodies through the grass with busy, munching noses pass.
ᚦᛖ ᛚᛖᛁᛋᚢᚱᛖᛚᚣ ᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᚳᚩᚹᛋ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᛖᛖ ᚦᛖ ᛠᚱᚦ ᚦᛖᚣ ᛒᚱᚩᚹᛋᛖ ᚦᛖᛁᚱ ᛈᛁᛖᛒᚪᛚᛞ ᛒᚩᛞᛁᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚱᚪᛋᛋ ᚹᛁᚦ ᛒᚢᛋᚣ ᛗᚢᚾᚳᚻᛝ ᚾᚩᛋᛖᛋ ᛈᚪᛋ
alone the sun and i behold processions crowned with shining gold the poplars in the fields of france, like glorious ladies come to dance.
ᚪᛚᚩᚾᛖ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᛁ ᛒᛖᚻᚩᛚᛞ ᛈᚱᚩᚳᛖᛋᛋᛡᚾᛋ ᚳᚱᚩᚹᚾᛖᛞ ᚹᛁᚦ ᛋᚻᛁᚾᛝ ᚷᚩᛚᛞ ᚦᛖ ᛈᚩᛈᛚᚪᚱᛋ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᛚᛁᚳᛖ ᚷᛚᚩᚱᛡᚢᛋ ᛚᚪᛞᛁᛖᛋ ᚳᚩᛗᛖ ᛏᚩ ᛞᚪᚾᚳ
the old witch in the copse i am a witch, and a kind old witch, there's many a one knows that alone i live in my little dark house with pillycock, my cat.
ᚦᛖ ᚩᛚᛞ ᚹᛁᛏᚳᚻ ᛁᚾ ᚦᛖ ᚳᚩᛈᛋᛖ ᛁ ᚪᛗ ᚪ ᚹᛁᛏᚳᚻ ᚪᚾᛞ ᚪ ᚳᛁᚾᛞ ᚩᛚᛞ ᚹᛁᛏᚳᚻ ᚦᛖᚱᛖ'ᛋ ᛗᚪᚾᚣ ᚪ ᚩᚾᛖ ᚳᚾᚩᚹᛋ ᚦᚪᛏ ᚪᛚᚩᚾᛖ ᛁ ᛚᛁᚢᛖ ᛁᚾ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚱᚳ ᚻᚩᚢᛋᛖ ᚹᛁᚦ ᛈᛁᛚᛚᚣᚳᚩᚳᚳ ᛗᚣ ᚳᚪ
a girl came running through the night, when all the winds blew free: "o mother, change a young man's heart that will not look on me.
ᚪ ᚷᛁᚱᛚ ᚳᚪᛗᛖ ᚱᚢᚾᚾᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚪᛚᛚ ᚦᛖ ᚹᛁᚾᛞᛋ ᛒᛚᛖᚹ ᚠᚱᛖᛖ " ᚩ ᛗᚩᚦᛖᚱ ᚳᚻᚪᛝᛖ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ'ᛋ ᚻᛠᚱᛏ ᚦᚪᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛚᚩᚩᚳ ᚩᚾ ᛗ
o mother, brew a magic mead to stir his heart so cold."
ᚩ ᛗᚩᚦᛖᚱ ᛒᚱᛖᚹ ᚪ ᛗᚪᚷᛁᚳ ᛗᛠᛞ ᛏᚩ ᛋᛏᛁᚱ ᚻᛁᛋ ᚻᛠᚱᛏ ᛋᚩ ᚳᚩᛚᛞ
"just as you will, my dear," said i, "and i thank you for your gold."
" ᛂᚢᛋᛏ ᚪᛋ ᚣᚩᚢ ᚹᛁᛚᛚ ᛗᚣ ᛞᛠᚱ " ᛋᚪᛁᛞ ᛁ " ᚪᚾᛞ ᛁ ᚦᚪᚾᚳ ᚣᚩᚢ ᚠᚩᚱ ᚣᚩᚢᚱ ᚷᚩᛚᛞ
so here am i in the wattled copse where all the twigs are brown, to find what i need to brew my mead as the dark of night comes down.
ᛋᚩ ᚻᛖᚱᛖ ᚪᛗ ᛁ ᛁᚾ ᚦᛖ ᚹᚪᛏᛏᛚᛖᛞ ᚳᚩᛈᛋᛖ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᛏᚹᛁᚷᛋ ᚪᚱᛖ ᛒᚱᚩᚹᚾ ᛏᚩ ᚠᛁᚾᛞ ᚹᚻᚪᛏ ᛁ ᚾᛖᛖᛞ ᛏᚩ ᛒᚱᛖᚹ ᛗᚣ ᛗᛠᛞ ᚪᛋ ᚦᛖ ᛞᚪᚱᚳ ᚩᚠ ᚾᛁᚷᚻᛏ ᚳᚩᛗᛖᛋ ᛞᚩᚹ
primroses in my old hands, sweet to smell and young, and violets blue that spring in the grass wherever the larks have sung.
ᛈᚱᛁᛗᚱᚩᛋᛖᛋ ᛁᚾ ᛗᚣ ᚩᛚᛞ ᚻᚪᚾᛞᛋ ᛋᚹᛖᛖᛏ ᛏᚩ ᛋᛗᛖᛚᛚ ᚪᚾᛞ ᚣᚩᚢᛝ ᚪᚾᛞ ᚢᛡᛚᛖᛏᛋ ᛒᛚᚢᛖ ᚦᚪᛏ ᛋᛈᚱᛝ ᛁᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚦᛖ ᛚᚪᚱᚳᛋ ᚻᚪᚢᛖ ᛋᚢᚾ
with celandines as heavenly crowns yellowy gold and bright; all of these, o all of these, shall bring her love's delight.
ᚹᛁᚦ ᚳᛖᛚᚪᚾᛞᛁᚾᛖᛋ ᚪᛋ ᚻᛠᚢᛖᚾᛚᚣ ᚳᚱᚩᚹᚾᛋ ᚣᛖᛚᛚᚩᚹᚣ ᚷᚩᛚᛞ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏ ᚪᛚᛚ ᚩᚠ ᚦᛖᛋᛖ ᚩ ᚪᛚᛚ ᚩᚠ ᚦᛖᛋᛖ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚻᛖᚱ ᛚᚩᚢᛖ'ᛋ ᛞᛖᛚᛁᚷᚻ
but orchids growing snakey green speckled dark with blood, and fallen leaves that curled and shrank and rotted in the mud, with blistering nettles burning harsh and blinding thorns above; all of these, o all of these shall bring the pains of love.
ᛒᚢᛏ ᚩᚱᚳᚻᛁᛞᛋ ᚷᚱᚩᚹᛝ ᛋᚾᚪᚳᛖᚣ ᚷᚱᛖᛖᚾ ᛋᛈᛖᚳᚳᛚᛖᛞ ᛞᚪᚱᚳ ᚹᛁᚦ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᚠᚪᛚᛚᛖᚾ ᛚᛠᚢᛖᛋ ᚦᚪᛏ ᚳᚢᚱᛚᛖᛞ ᚪᚾᛞ ᛋᚻᚱᚪᚾᚳ ᚪᚾᛞ ᚱᚩᛏᛏᛖᛞ ᛁᚾ ᚦᛖ ᛗᚢᛞ ᚹᛁᚦ ᛒᛚᛁᛋᛏᛖᚱᛝ ᚾᛖᛏᛏᛚᛖᛋ ᛒᚢᚱᚾᛝ ᚻᚪᚱᛋᚻ ᚪᚾᛞ ᛒᛚᛁᚾᛞᛝ ᚦᚩᚱᚾᛋ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᚩᚠ ᚦᛖᛋᛖ ᚩ ᚪᛚᛚ ᚩᚠ ᚦᛖᛋᛖ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚦᛖ ᛈᚪᛁᚾᛋ ᚩᚠ ᛚᚩᚢ
shall bring the pains of love, my puss, that cease not night or day, the bitter rage, nought can assuage till it bleeds the heart away.
ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚦᛖ ᛈᚪᛁᚾᛋ ᚩᚠ ᛚᚩᚢᛖ ᛗᚣ ᛈᚢᛋᛋ ᚦᚪᛏ ᚳᛠᛋᛖ ᚾᚩᛏ ᚾᛁᚷᚻᛏ ᚩᚱ ᛞᚪᚣ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᚱᚪᚷᛖ ᚾᚩᚢᚷᚻᛏ ᚳᚪᚾ ᚪᛋᛋᚢᚪᚷᛖ ᛏᛁᛚᛚ ᛁᛏ ᛒᛚᛖᛖᛞᛋ ᚦᛖ ᚻᛠᚱᛏ ᚪᚹᚪ
pillycock mine, my hands are full, my pot is on the fire.
ᛈᛁᛚᛚᚣᚳᚩᚳᚳ ᛗᛁᚾᛖ ᛗᚣ ᚻᚪᚾᛞᛋ ᚪᚱᛖ ᚠᚢᛚᛚ ᛗᚣ ᛈᚩᛏ ᛁᛋ ᚩᚾ ᚦᛖ ᚠᛁᚱ
purr, my pet, this fool shall get her fool's desire.
ᛈᚢᚱᚱ ᛗᚣ ᛈᛖᛏ ᚦᛁᛋ ᚠᚩᚩᛚ ᛋᚻᚪᛚᛚ ᚷᛖᛏ ᚻᛖᚱ ᚠᚩᚩᛚ'ᛋ ᛞᛖᛋᛁᚱ
in dorset illustration: dorset scene from muddy road to muddy lane i plodded through the falling rain; for miles and miles was nothing there but mist, and mud, and hedges bare.
ᛁᚾ ᛞᚩᚱᛋᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᚩᚱᛋᛖᛏ ᛋᚳᛖᚾᛖ ᚠᚱᚩᛗ ᛗᚢᛞᛞᚣ ᚱᚩᚪᛞ ᛏᚩ ᛗᚢᛞᛞᚣ ᛚᚪᚾᛖ ᛁ ᛈᛚᚩᛞᛞᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚪᛚᛚᛝ ᚱᚪᛁᚾ ᚠᚩᚱ ᛗᛁᛚᛖᛋ ᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚹᚪᛋ ᚾᚩᚦᛝ ᚦᛖᚱᛖ ᛒᚢᛏ ᛗᛁᛋᛏ ᚪᚾᛞ ᛗᚢᛞ ᚪᚾᛞ ᚻᛖᛞᚷᛖᛋ ᛒᚪᚱ
at length approaching i espied two gipsy women side by side; they turned their faces broad and bold and brown and freshened by the cold, and stared at me in gipsy wise with shrewd, unfriendly, savage eyes.
ᚪᛏ ᛚᛖᛝᚦ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᛁ ᛖᛋᛈᛁᛖᛞ ᛏᚹᚩ ᚷᛁᛈᛋᚣ ᚹᚩᛗᛖᚾ ᛋᛁᛞᛖ ᛒᚣ ᛋᛁᛞᛖ ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᛒᚱᚩᚪᛞ ᚪᚾᛞ ᛒᚩᛚᛞ ᚪᚾᛞ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚠᚱᛖᛋᚻᛖᚾᛖᛞ ᛒᚣ ᚦᛖ ᚳᚩᛚᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᛗᛖ ᛁᚾ ᚷᛁᛈᛋᚣ ᚹᛁᛋᛖ ᚹᛁᚦ ᛋᚻᚱᛖᚹᛞ ᚢᚾᚠᚱᛁᛖᚾᛞᛚᚣ ᛋᚪᚢᚪᚷᛖ ᛖᚣᛖ
no word they said, no more dared i; and so we passed each other by the only living things that met in all those miles of mist and wet.
ᚾᚩ ᚹᚩᚱᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚾᚩ ᛗᚩᚱᛖ ᛞᚪᚱᛖᛞ ᛁ ᚪᚾᛞ ᛋᚩ ᚹᛖ ᛈᚪᛋᛋᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᛒᚣ ᚦᛖ ᚩᚾᛚᚣ ᛚᛁᚢᛝ ᚦᛝᛋ ᚦᚪᛏ ᛗᛖᛏ ᛁᚾ ᚪᛚᛚ ᚦᚩᛋᛖ ᛗᛁᛚᛖᛋ ᚩᚠ ᛗᛁᛋᛏ ᚪᚾᛞ ᚹᛖ
the watch i wakened on my hot, hard bed; upon the pillow lay my head; beneath the pillow i could hear my little watch was ticking clear.
ᚦᛖ ᚹᚪᛏᚳᚻ ᛁ ᚹᚪᚳᛖᚾᛖᛞ ᚩᚾ ᛗᚣ ᚻᚩᛏ ᚻᚪᚱᛞ ᛒᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛈᛁᛚᛚᚩᚹ ᛚᚪᚣ ᛗᚣ ᚻᛠᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᛈᛁᛚᛚᚩᚹ ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛏᚳᚻ ᚹᚪᛋ ᛏᛁᚳᚳᛝ ᚳᛚᛠ
i thought the throbbing of it went like my continual discontent; i thought it said in every tick: i am so sick, so sick, so sick; o death, come quick, come quick, come quick, come quick, come quick, come quick, come quick.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚦᚱᚩᛒᛒᛝ ᚩᚠ ᛁᛏ ᚹᛖᚾᛏ ᛚᛁᚳᛖ ᛗᚣ ᚳᚩᚾᛏᛁᚾᚢᚪᛚ ᛞᛁᛋᚳᚩᚾᛏᛖᚾᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᛋᚪᛁᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᛏᛁᚳᚳ ᛁ ᚪᛗ ᛋᚩ ᛋᛁᚳᚳ ᛋᚩ ᛋᛁᚳᚳ ᛋᚩ ᛋᛁᚳᚳ ᚩ ᛞᛠᚦ ᚳᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚳᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚳᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚳᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚳᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚳᚩᛗᛖ ᚳᚹᛁᚳᚳ ᚳᚩᛗᛖ ᚳᚹᛁᚳ
people like to islands in the seas, stand our personalities islands where we always face one another's watering place.
ᛈᛇᛈᛚᛖ ᛚᛁᚳᛖ ᛏᚩ ᛁᛋᛚᚪᚾᛞᛋ ᛁᚾ ᚦᛖ ᛋᛠᛋ ᛋᛏᚪᚾᛞ ᚩᚢᚱ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᛁᛖᛋ ᛁᛋᛚᚪᚾᛞᛋ ᚹᚻᛖᚱᛖ ᚹᛖ ᚪᛚᚹᚪᚣᛋ ᚠᚪᚳᛖ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ'ᛋ ᚹᚪᛏᛖᚱᛝ ᛈᛚᚪᚳ
when we promenade our sands we can hear each other's bands, we can see on festal nights red and green and purple lights, gilt pavilions in a row, stucco houses built for show.
ᚹᚻᛖᚾ ᚹᛖ ᛈᚱᚩᛗᛖᚾᚪᛞᛖ ᚩᚢᚱ ᛋᚪᚾᛞᛋ ᚹᛖ ᚳᚪᚾ ᚻᛠᚱ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᛒᚪᚾᛞᛋ ᚹᛖ ᚳᚪᚾ ᛋᛖᛖ ᚩᚾ ᚠᛖᛋᛏᚪᛚ ᚾᛁᚷᚻᛏᛋ ᚱᛖᛞ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᛈᚢᚱᛈᛚᛖ ᛚᛁᚷᚻᛏᛋ ᚷᛁᛚᛏ ᛈᚪᚢᛁᛚᛡᚾᛋ ᛁᚾ ᚪ ᚱᚩᚹ ᛋᛏᚢᚳᚳᚩ ᚻᚩᚢᛋᛖᛋ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᛋᚻᚩ
but our eyes can never reach further than the foolish beach, never can they hope to win to the fastnesses within: rocks unsealed that watch the sky and the tormented clouds go by; darkest forests full of gleams ever passing; pouring streams; chasms where a monster lowers; sweet and unimagined flowers.
ᛒᚢᛏ ᚩᚢᚱ ᛖᚣᛖᛋ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᚱᛠᚳᚻ ᚠᚢᚱᚦᛖᚱ ᚦᚪᚾ ᚦᛖ ᚠᚩᚩᛚᛁᛋᚻ ᛒᛠᚳᚻ ᚾᛖᚢᛖᚱ ᚳᚪᚾ ᚦᛖᚣ ᚻᚩᛈᛖ ᛏᚩ ᚹᛁᚾ ᛏᚩ ᚦᛖ ᚠᚪᛋᛏᚾᛖᛋᛋᛖᛋ ᚹᛁᚦᛁᚾ ᚱᚩᚳᚳᛋ ᚢᚾᛋᛠᛚᛖᛞ ᚦᚪᛏ ᚹᚪᛏᚳᚻ ᚦᛖ ᛋᚳᚣ ᚪᚾᛞ ᚦᛖ ᛏᚩᚱᛗᛖᚾᛏᛖᛞ ᚳᛚᚩᚢᛞᛋ ᚷᚩ ᛒᚣ ᛞᚪᚱᚳᛖᛋᛏ ᚠᚩᚱᛖᛋᛏᛋ ᚠᚢᛚᛚ ᚩᚠ ᚷᛚᛠᛗᛋ ᛖᚢᛖᚱ ᛈᚪᛋᛋᛝ ᛈᚩᚢᚱᛝ ᛋᛏᚱᛠᛗᛋ ᚳᚻᚪᛋᛗᛋ ᚹᚻᛖᚱᛖ ᚪ ᛗᚩᚾᛋᛏᛖᚱ ᛚᚩᚹᛖᚱᛋ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᚢᚾᛁᛗᚪᚷᛁᚾᛖᛞ ᚠᛚᚩᚹᛖᚱ
dawn so begins the day, solid, chill, and gray, but my heart will wake happy for your sake; no more tossed and wild, singing like a child, quiet as a flower in this first gray hour.
ᛞᚪᚹᚾ ᛋᚩ ᛒᛖᚷᛁᚾᛋ ᚦᛖ ᛞᚪᚣ ᛋᚩᛚᛁᛞ ᚳᚻᛁᛚᛚ ᚪᚾᛞ ᚷᚱᚪᚣ ᛒᚢᛏ ᛗᚣ ᚻᛠᚱᛏ ᚹᛁᛚᛚ ᚹᚪᚳᛖ ᚻᚪᛈᛈᚣ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᚪᚳᛖ ᚾᚩ ᛗᚩᚱᛖ ᛏᚩᛋᛋᛖᛞ ᚪᚾᛞ ᚹᛁᛚᛞ ᛋᛝᛝ ᛚᛁᚳᛖ ᚪ ᚳᚻᛁᛚᛞ ᚳᚹᛁᛖᛏ ᚪᛋ ᚪ ᚠᛚᚩᚹᛖᚱ ᛁᚾ ᚦᛁᛋ ᚠᛁᚱᛋᛏ ᚷᚱᚪᚣ ᚻᚩᚢ
so my heart will wake happy, for your sake.
ᛋᚩ ᛗᚣ ᚻᛠᚱᛏ ᚹᛁᛚᛚ ᚹᚪᚳᛖ ᚻᚪᛈᛈᚣ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᚪᚳ
mountains illustration: mountains mountains, mountains in the morning, great beasts backed with stainless snow, rocks which even the hawks have not visited, vast blue shadows climbing up their gullies, magnificence, magnificence of blue shadows.
ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚷᚱᛠᛏ ᛒᛠᛋᛏᛋ ᛒᚪᚳᚳᛖᛞ ᚹᛁᚦ ᛋᛏᚪᛁᚾᛚᛖᛋᛋ ᛋᚾᚩᚹ ᚱᚩᚳᚳᛋ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚾ ᚦᛖ ᚻᚪᚹᚳᛋ ᚻᚪᚢᛖ ᚾᚩᛏ ᚢᛁᛋᛁᛏᛖᛞ ᚢᚪᛋᛏ ᛒᛚᚢᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚳᛚᛁᛗᛒᛝ ᚢᛈ ᚦᛖᛁᚱ ᚷᚢᛚᛚᛁᛖᛋ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᚳᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᚳᛖ ᚩᚠ ᛒᛚᚢᛖ ᛋᚻᚪᛞᚩᚹ
child unknown who shall be mine hereafter, your heart, too, shall leap at sight of the mountains, the peaks and their shadows in the morning uncaring for me or for any man even as my heart has leapt, uncaring.
ᚳᚻᛁᛚᛞ ᚢᚾᚳᚾᚩᚹᚾ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛒᛖ ᛗᛁᚾᛖ ᚻᛖᚱᛠᚠᛏᛖᚱ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᛏᚩᚩ ᛋᚻᚪᛚᛚ ᛚᛠᛈ ᚪᛏ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚦᛖ ᛈᛠᚳᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᚻᚪᛞᚩᚹᛋ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚢᚾᚳᚪᚱᛝ ᚠᚩᚱ ᛗᛖ ᚩᚱ ᚠᚩᚱ ᚪᚾᚣ ᛗᚪᚾ ᛖᚢᛖᚾ ᚪᛋ ᛗᚣ ᚻᛠᚱᛏ ᚻᚪᛋ ᛚᛠᛈᛏ ᚢᚾᚳᚪᚱᛁᚾ
a peasant woman i saw you sit waiting with your sewing on your knees, till a man should claim the comfort of your body and your industry and presence for his own.
ᚪ ᛈᛠᛋᚪᚾᛏ ᚹᚩᛗᚪᚾ ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛋᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᛖᚹᛝ ᚩᚾ ᚣᚩᚢᚱ ᚳᚾᛖᛖᛋ ᛏᛁᛚᛚ ᚪ ᛗᚪᚾ ᛋᚻᚩᚢᛚᛞ ᚳᛚᚪᛁᛗ ᚦᛖ ᚳᚩᛗᚠᚩᚱᛏ ᚩᚠ ᚣᚩᚢᚱ ᛒᚩᛞᚣ ᚪᚾᛞ ᚣᚩᚢᚱ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚠᚩᚱ ᚻᛁᛋ ᚩᚹ
i saw you sit waiting with your sewing on your knees, till the child growing hidden in your body should become a living creature in the light.
ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛋᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᛖᚹᛝ ᚩᚾ ᚣᚩᚢᚱ ᚳᚾᛖᛖᛋ ᛏᛁᛚᛚ ᚦᛖ ᚳᚻᛁᛚᛞ ᚷᚱᚩᚹᛝ ᚻᛁᛞᛞᛖᚾ ᛁᚾ ᚣᚩᚢᚱ ᛒᚩᛞᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᛚᛁᚢᛝ ᚳᚱᛠᛏᚢᚱᛖ ᛁᚾ ᚦᛖ ᛚᛁᚷᚻ
i saw you sit waiting with your sewing on your knees, till your child who had ventured to the city should return to the shelter of his home.
ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛋᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᛖᚹᛝ ᚩᚾ ᚣᚩᚢᚱ ᚳᚾᛖᛖᛋ ᛏᛁᛚᛚ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞ ᚹᚻᚩ ᚻᚪᛞ ᚢᛖᚾᛏᚢᚱᛖᛞ ᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᛋᚻᚩᚢᛚᛞ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᛋᚻᛖᛚᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᚻᚩᛗ
i saw you sit waiting with your sewing on your knees your unreturning son was in the city till death should come along the cobbled street.
ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛋᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᛖᚹᛝ ᚩᚾ ᚣᚩᚢᚱ ᚳᚾᛖᛖᛋ ᚣᚩᚢᚱ ᚢᚾᚱᛖᛏᚢᚱᚾᛝ ᛋᚩᚾ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᛏᛁᛚᛚ ᛞᛠᚦ ᛋᚻᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚪᛚᚩᛝ ᚦᛖ ᚳᚩᛒᛒᛚᛖᛞ ᛋᛏᚱᛖᛖ
i saw you sit waiting with your sewing on your knees.
ᛁ ᛋᚪᚹ ᚣᚩᚢ ᛋᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᛖᚹᛝ ᚩᚾ ᚣᚩᚢᚱ ᚳᚾᛖᛖ
autumn morning at cambridge i ran out in the morning, when the air was clean and new, and all the grass was glittering, and grey with autumn dew, i ran out to the apple tree and pulled an apple down, and all the bells were ringing in the old grey town.
ᚪᚢᛏᚢᛗᚾ ᛗᚩᚱᚾᛝ ᚪᛏ ᚳᚪᛗᛒᚱᛁᛞᚷᛖ ᛁ ᚱᚪᚾ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚹᚻᛖᚾ ᚦᛖ ᚪᛁᚱ ᚹᚪᛋ ᚳᛚᛠᚾ ᚪᚾᛞ ᚾᛖᚹ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚷᚱᚪᛋᛋ ᚹᚪᛋ ᚷᛚᛁᛏᛏᛖᚱᛝ ᚪᚾᛞ ᚷᚱᛖᚣ ᚹᛁᚦ ᚪᚢᛏᚢᛗᚾ ᛞᛖᚹ ᛁ ᚱᚪᚾ ᚩᚢᛏ ᛏᚩ ᚦᛖ ᚪᛈᛈᛚᛖ ᛏᚱᛖᛖ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚪᚾ ᚪᛈᛈᛚᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛒᛖᛚᛚᛋ ᚹᛖᚱᛖ ᚱᛝᛝ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᚷᚱᛖᚣ ᛏᚩᚹ
down in the town, off the bridges and the grass they are sweeping up the leaves to let the people pass, sweeping up the old leaves, golden reds and browns, while the men go to lecture with the wind in their gowns.
ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠᚠ ᚦᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᚷᚱᚪᛋᛋ ᚦᛖᚣ ᚪᚱᛖ ᛋᚹᛖᛖᛈᛝ ᚢᛈ ᚦᛖ ᛚᛠᚢᛖᛋ ᛏᚩ ᛚᛖᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᛈᚪᛋᛋ ᛋᚹᛖᛖᛈᛝ ᚢᛈ ᚦᛖ ᚩᛚᛞ ᛚᛠᚢᛖᛋ ᚷᚩᛚᛞᛖᚾ ᚱᛖᛞᛋ ᚪᚾᛞ ᛒᚱᚩᚹᚾᛋ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᛖᚾ ᚷᚩ ᛏᚩ ᛚᛖᚳᛏᚢᚱᛖ ᚹᛁᚦ ᚦᛖ ᚹᛁᚾᛞ ᛁᚾ ᚦᛖᛁᚱ ᚷᚩᚹᚾ
autumn evening the shadows flickering, the daylight dying, and i upon the old red sofa lying, the great brown shadows leaping up the wall, the sparrows twittering; and that is all.
ᚪᚢᛏᚢᛗᚾ ᛖᚢᛖᚾᛝ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚠᛚᛁᚳᚳᛖᚱᛝ ᚦᛖ ᛞᚪᚣᛚᛁᚷᚻᛏ ᛞᚣᛝ ᚪᚾᛞ ᛁ ᚢᛈᚩᚾ ᚦᛖ ᚩᛚᛞ ᚱᛖᛞ ᛋᚩᚠᚪ ᛚᚣᛝ ᚦᛖ ᚷᚱᛠᛏ ᛒᚱᚩᚹᚾ ᛋᚻᚪᛞᚩᚹᛋ ᛚᛠᛈᛝ ᚢᛈ ᚦᛖ ᚹᚪᛚᛚ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹᛋ ᛏᚹᛁᛏᛏᛖᚱᛝ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚪᛚ
i thought to send my soul to far off lands, where fairies scamper on the windy sands, or where the autumn rain comes drumming down on huddled roofs in an enchanted town.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᛋᛖᚾᛞ ᛗᚣ ᛋᚩᚢᛚ ᛏᚩ ᚠᚪᚱ ᚩᚠᚠ ᛚᚪᚾᛞᛋ ᚹᚻᛖᚱᛖ ᚠᚪᛁᚱᛁᛖᛋ ᛋᚳᚪᛗᛈᛖᚱ ᚩᚾ ᚦᛖ ᚹᛁᚾᛞᚣ ᛋᚪᚾᛞᛋ ᚩᚱ ᚹᚻᛖᚱᛖ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᚱᚪᛁᚾ ᚳᚩᛗᛖᛋ ᛞᚱᚢᛗᛗᛝ ᛞᚩᚹᚾ ᚩᚾ ᚻᚢᛞᛞᛚᛖᛞ ᚱᚩᚩᚠᛋ ᛁᚾ ᚪᚾ ᛖᚾᚳᚻᚪᚾᛏᛖᛞ ᛏᚩᚹ
but o my sleepy soul, it will not roam, it is too happy and too warm at home: with just the shadows leaping up the wall, the sparrows twittering; and that is all.
ᛒᚢᛏ ᚩ ᛗᚣ ᛋᛚᛖᛖᛈᚣ ᛋᚩᚢᛚ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚱᚩᚪᛗ ᛁᛏ ᛁᛋ ᛏᚩᚩ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᛏᚩᚩ ᚹᚪᚱᛗ ᚪᛏ ᚻᚩᛗᛖ ᚹᛁᚦ ᛂᚢᛋᛏ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᛚᛠᛈᛝ ᚢᛈ ᚦᛖ ᚹᚪᛚᛚ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹᛋ ᛏᚹᛁᛏᛏᛖᚱᛝ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚪᛚ
at night illustration: night on moony nights the dogs bark shrill down the valley and up the hill.
ᚪᛏ ᚾᛁᚷᚻᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᛁᚷᚻᛏ ᚩᚾ ᛗᚩᚩᚾᚣ ᚾᛁᚷᚻᛏᛋ ᚦᛖ ᛞᚩᚷᛋ ᛒᚪᚱᚳ ᛋᚻᚱᛁᛚᛚ ᛞᚩᚹᚾ ᚦᛖ ᚢᚪᛚᛚᛖᚣ ᚪᚾᛞ ᚢᛈ ᚦᛖ ᚻᛁᛚ
there's one is angry to behold the moon so unafraid and cold, who makes the earth as bright as day, but yet unhappy, dead, and gray.
ᚦᛖᚱᛖ'ᛋ ᚩᚾᛖ ᛁᛋ ᚪᛝᚱᚣ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛗᚩᚩᚾ ᛋᚩ ᚢᚾᚪᚠᚱᚪᛁᛞ ᚪᚾᛞ ᚳᚩᛚᛞ ᚹᚻᚩ ᛗᚪᚳᛖᛋ ᚦᛖ ᛠᚱᚦ ᚪᛋ ᛒᚱᛁᚷᚻᛏ ᚪᛋ ᛞᚪᚣ ᛒᚢᛏ ᚣᛖᛏ ᚢᚾᚻᚪᛈᛈᚣ ᛞᛠᛞ ᚪᚾᛞ ᚷᚱᚪ
another in his strawy lair says: "who's a howling over there?
ᚪᚾᚩᚦᛖᚱ ᛁᚾ ᚻᛁᛋ ᛋᛏᚱᚪᚹᚣ ᛚᚪᛁᚱ ᛋᚪᚣᛋ " ᚹᚻᚩ'ᛋ ᚪ ᚻᚩᚹᛚᛝ ᚩᚢᛖᚱ ᚦᛖᚱ
by heavens i will stop him soon from interfering with the moon."
ᛒᚣ ᚻᛠᚢᛖᚾᛋ ᛁ ᚹᛁᛚᛚ ᛋᛏᚩᛈ ᚻᛁᛗ ᛋᚩᚩᚾ ᚠᚱᚩᛗ ᛁᚾᛏᛖᚱᚠᛖᚱᛝ ᚹᛁᚦ ᚦᛖ ᛗᚩᚩᚾ
so back he barks, with throat upthrown: "you leave our moon, our moon alone."
ᛋᚩ ᛒᚪᚳᚳ ᚻᛖ ᛒᚪᚱᚳᛋ ᚹᛁᚦ ᚦᚱᚩᚪᛏ ᚢᛈᚦᚱᚩᚹᚾ " ᚣᚩᚢ ᛚᛠᚢᛖ ᚩᚢᚱ ᛗᚩᚩᚾ ᚩᚢᚱ ᛗᚩᚩᚾ ᚪᛚᚩᚾᛖ
and other distant dogs respond beyond the fields, beyond, beyond.
ᚪᚾᛞ ᚩᚦᛖᚱ ᛞᛁᛋᛏᚪᚾᛏ ᛞᚩᚷᛋ ᚱᛖᛋᛈᚩᚾᛞ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᛒᛖᚣᚩᚾᛞ ᛒᛖᚣᚩᚾ
end of the project gutenberg ebook of spring morning, by frances cornford
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᛈᚱᛝ ᛗᚩᚱᚾᛝ ᛒᚣ ᚠᚱᚪᚾᚳᛖᛋ ᚳᚩᚱᚾᚠᚩ