produced by david widger.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖ
scanning assistance from geof pawlicki using internet archive equipment ebook editor's note this series of 22 ebooks consists entirely of illustrations and page images; there are only a few sections with text which could be effectively scanned and digitized.
ᛋᚳᚪᚾᚾᛝ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚷᛇᚠ ᛈᚪᚹᛚᛁᚳᚳᛁ ᚢᛋᛝ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛖᛒᚩᚩᚳ ᛖᛞᛁᛏᚩᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛖᛒᚩᚩᚳᛋ ᚳᚩᚾᛋᛁᛋᛏᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛋᛖᚳᛏᛡᚾᛋ ᚹᛁᚦ ᛏᛖᛉᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛒᛖ ᛖᚠᚠᛖᚳᛏᛁᚢᛖᛚᚣ ᛋᚳᚪᚾᚾᛖᛞ ᚪᚾᛞ ᛞᛁᚷᛁᛏᛁᛋᛖ
readers who open this text file are encouraged to return to the catalog and select the html file or open the following url: https: www.gutenberg.org 7 9 0 7904 7904 h 7904 h.htm an actively linked index to all 22 volumes of american antiquities may be accessed at: https: www.gutenberg.org 7 9 2 7923 7923 h 7923 h.htm david widger american historical and literary curiosities by john jay smith and john f. watson end of the project gutenberg ebook of american historical and literary curiosities, part 4., by john jay smith
ᚱᛠᛞᛖᚱᛋ ᚹᚻᚩ ᚩᛈᛖᚾ ᚦᛁᛋ ᛏᛖᛉᛏ ᚠᛁᛚᛖ ᚪᚱᛖ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛞ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷ ᚪᚾᛞ ᛋᛖᛚᛖᚳᛏ ᚦᛖ ᚻᛏᛗᛚ ᚠᛁᛚᛖ ᚩᚱ ᚩᛈᛖᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚢᚱᛚ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ ᛋᛖᚱᚩ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚻ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚻ ᚻᛏᛗ ᚪᚾ ᚪᚳᛏᛁᚢᛖᛚᚣ ᛚᛁᚾᚳᛖᛞ ᛁᚾᛞᛖᛉ ᛏᚩ ᚪᛚᛚ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚢᚩᛚᚢᛗᛖᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᛁᛏᛁᛖᛋ ᛗᚪᚣ ᛒᛖ ᚪᚳᚳᛖᛋᛋᛖᛞ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ ᛏᚹᚩ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚻ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚻ ᚻᛏᛗ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚪᚾᛞ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᚢᚱᛡᛋᛁᛏᛁᛖᛋ ᛒᚣ ᛂᚩᚻᚾ ᛂᚪᚣ ᛋᛗᛁᚦ ᚪᚾᛞ ᛂᚩᚻᚾ ᚠ ᚹᚪᛏᛋᚩᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚪᚾᛞ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᚢᚱᛡᛋᛁᛏᛁᛖᛋ ᛈᚪᚱᛏ ᚠᚩᚢᚱ ᛒᚣ ᛂᚩᚻᚾ ᛂᚪᚣ ᛋᛗᛁ