produced by chuck greif this file was produced from images available at google books hastings & environs a sketch book by hghampton a&cblackltdlondonw1915 no.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚳᚻᚢᚳᚳ ᚷᚱᛖᛁᚠ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚪᛏ ᚷᚩᚩᚷᛚᛖ ᛒᚩᚩᚳᛋ ᚻᚪᛋᛏᛝᛋ ᛖᚾᚢᛁᚱᚩᚾᛋ ᚪ ᛋᚳᛖᛏᚳᚻ ᛒᚩᚩᚳ ᛒᚣ ᚻᚷᚻᚪᛗᛈᛏᚩᚾ ᚪ ᚳᛒᛚᚪᚳᚳᛚᛏᛞᛚᚩᚾᛞᚩᚾ ᚹᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚾ
1 hastings castle title page 2 the albert memorial 3 on the parade 4 east parade & beach 5 hastings pier 6 from the beach 7 east hill from the beach 8 east hill from the fishmarket 9 from east hill 10 the old town from west hill 11 st. clement's church 12 old houses in all stains' street 13 residence of sir cloudesley shovel's mother 14 the foot of all saints' street 15 high street 16 st. leonards pier 17 the marina st. leonards 18 the church in the wood hollington 19 cliffs at ecclesbourne 20 the lovers' seat fairlight 21 battle abbey 22 bodiam castle 23 pevensey castle 24 hurstmonceux castle illustration: hastings castle title page illustration: the albert memorial illustration: on the parade illustration: east parade & beach illustration: hastings pier illustration: from the beach illustration: east hill from the beach illustration: east hill from the fishmarket illustration: from east hill illustration: the old town from west hill illustration: st. clement's church illustration: old houses in all stains' street illustration: residence of sir cloudesley shovel's mother illustration: the foot of all saints' street illustration: high street illustration: st. leonards pier illustration: the marina st. leonards illustration: the church in the wood hollington illustration: cliffs at ecclesbourne illustration: the lovers' seat fairlight illustration: battle abbey illustration: bodiam castle illustration: pevensey castle illustration: hurstmonceux castle end of the project gutenberg ebook of hastings & environs, by h. g. hampton
1