produced by sankar viswanathan, greg weeks, and the online distributed proofreading team at https: www.pgdp.net transcriber's note: this etext was produced from amazing stories oct. nov. 1953. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚪᚾᚳᚪᚱ ᚢᛁᛋᚹᚪᚾᚪᚦᚪᚾ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚳᛏ ᚾᚩᚢ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
the sloths of kruvny by vern fearing illustrator: henry sharp this world we live in is a pretty grim place.
ᚦᛖ ᛋᛚᚩᚦᛋ ᚩᚠ ᚳᚱᚢᚢᚾᚣ ᛒᚣ ᚢᛖᚱᚾ ᚠᛠᚱᛝ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᚩᚱ ᚻᛖᚾᚱᚣ ᛋᚻᚪᚱᛈ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚹᛖ ᛚᛁᚢᛖ ᛁᚾ ᛁᛋ ᚪ ᛈᚱᛖᛏᛏᚣ ᚷᚱᛁᛗ ᛈᛚᚪᚳ
it's tough to make a living.
ᛁᛏ'ᛋ ᛏᚩᚢᚷᚻ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛚᛁᚢᛁᚾ
at any moment we may get blown up, down or sideways by the atom bomb.
ᚪᛏ ᚪᚾᚣ ᛗᚩᛗᛖᚾᛏ ᚹᛖ ᛗᚪᚣ ᚷᛖᛏ ᛒᛚᚩᚹᚾ ᚢᛈ ᛞᚩᚹᚾ ᚩᚱ ᛋᛁᛞᛖᚹᚪᚣᛋ ᛒᚣ ᚦᛖ ᚪᛏᚩᛗ ᛒᚩᛗ
the day after tomorrow may never come, and on top of all this, tv commercials are getting worse and worse.
ᚦᛖ ᛞᚪᚣ ᚪᚠᛏᛖᚱ ᛏᚩᛗᚩᚱᚱᚩᚹ ᛗᚪᚣ ᚾᛖᚢᛖᚱ ᚳᚩᛗᛖ ᚪᚾᛞ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚪᛚᛚ ᚦᛁᛋ ᛏᚢ ᚳᚩᛗᛗᛖᚱᚳᛡᛚᛋ ᚪᚱᛖ ᚷᛖᛏᛏᛝ ᚹᚩᚱᛋᛖ ᚪᚾᛞ ᚹᚩᚱᛋ
it seems that our only salvation is a sense of humor, so we give you "the sloths ..." a very unserious yarn. bradley broadshoulders friends called him "brad", or "broad", or "shoulders" stood grim lipped, as is the custom of spacemen, and waited for the commander to speak fateful words.
ᛁᛏ ᛋᛖᛖᛗᛋ ᚦᚪᛏ ᚩᚢᚱ ᚩᚾᛚᚣ ᛋᚪᛚᚢᚪᛏᛡᚾ ᛁᛋ ᚪ ᛋᛖᚾᛋᛖ ᚩᚠ ᚻᚢᛗᚩᚱ ᛋᚩ ᚹᛖ ᚷᛁᚢᛖ ᚣᚩᚢ " ᚦᛖ ᛋᛚᚩᚦᛋ " ᚪ ᚢᛖᚱᚣ ᚢᚾᛋᛖᚱᛡᚢᛋ ᚣᚪᚱᚾ ᛒᚱᚪᛞᛚᛖᚣ ᛒᚱᚩᚪᛞᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗ " ᛒᚱᚪᛞ " ᚩᚱ " ᛒᚱᚩᚪᛞ " ᚩᚱ " ᛋᚻᚩᚢᛚᛞᛖᚱᛋ " ᛋᛏᚩᚩᛞ ᚷᚱᛁᛗ ᛚᛁᛈᛈᛖᛞ ᚪᛋ ᛁᛋ ᚦᛖ ᚳᚢᛋᛏᚩᛗ ᚩᚠ ᛋᛈᚪᚳᛖᛗᛖᚾ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛏᚩ ᛋᛈᛠᚳ ᚠᚪᛏᛖᚠᚢᛚ ᚹᚩᚱᛞ
he was an obese youth, fully five feet tall, without a shred of muscle, but he wore the green tunic of the galaxy patrol proudly, and his handsome, bony head boasted a tidy crop of venusian fungus.
ᚻᛖ ᚹᚪᛋ ᚪᚾ ᚩᛒᛖᛋᛖ ᚣᚩᚢᚦ ᚠᚢᛚᛚᚣ ᚠᛁᚢᛖ ᚠᛖᛖᛏ ᛏᚪᛚᛚ ᚹᛁᚦᚩᚢᛏ ᚪ ᛋᚻᚱᛖᛞ ᚩᚠ ᛗᚢᛋᚳᛚᛖ ᛒᚢᛏ ᚻᛖ ᚹᚩᚱᛖ ᚦᛖ ᚷᚱᛖᛖᚾ ᛏᚢᚾᛁᚳ ᚩᚠ ᚦᛖ ᚷᚪᛚᚪᛉᚣ ᛈᚪᛏᚱᚩᛚ ᛈᚱᚩᚢᛞᛚᚣ ᚪᚾᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋᚩᛗᛖ ᛒᚩᚾᚣ ᚻᛠᛞ ᛒᚩᚪᛋᛏᛖᛞ ᚪ ᛏᛁᛞᚣ ᚳᚱᚩᛈ ᚩᚠ ᚢᛖᚾᚢᛋᛡᚾ ᚠᚢᛝᚢ
his gleaming eyes gleamed.
ᚻᛁᛋ ᚷᛚᛠᛗᛝ ᛖᚣᛖᛋ ᚷᛚᛠᛗᛖ
"brad, we are in a tough fix!"
" ᛒᚱᚪᛞ ᚹᛖ ᚪᚱᛖ ᛁᚾ ᚪ ᛏᚩᚢᚷᚻ ᚠᛁᛉ
the commander said suddenly.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛋᚪᛁᛞ ᛋᚢᛞᛞᛖᚾᛚ
his name was metternich, known also as foxey gran'pa; he had spoken in capitals all over europe and continued the practice since.
ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛗᛖᛏᛏᛖᚱᚾᛁᚳᚻ ᚳᚾᚩᚹᚾ ᚪᛚᛋᚩ ᚪᛋ ᚠᚩᛉᛖᚣ ᚷᚱᚪᚾ'ᛈᚪ ᚻᛖ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᛁᚾ ᚳᚪᛈᛁᛏᚪᛚᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᛖᚢᚱᚩᛈᛖ ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛋᛁᚾᚳ
"we are up against it!"
" ᚹᛖ ᚪᚱᛖ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏ
he went on.
ᚻᛖ ᚹᛖᚾᛏ ᚩ
"the fate of the world may be at stake!"
" ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛗᚪᚣ ᛒᛖ ᚪᛏ ᛋᛏᚪᚳᛖ
"what's wrong, chief?"
" ᚹᚻᚪᛏ'ᛋ ᚹᚱᚩᛝ ᚳᚻᛁᛖᚠ
asked brad, jauntily.
ᚪᛋᚳᛖᛞ ᛒᚱᚪᛞ ᛂᚪᚢᚾᛏᛁᛚ
"plenty!"
" ᛈᛚᛖᚾᛏᚣ
roared metternich.
ᚱᚩᚪᚱᛖᛞ ᛗᛖᛏᛏᛖᚱᚾᛁᚳ
"nobody's attacking the earth that's what's wrong!
" ᚾᚩᛒᚩᛞᚣ'ᛋ ᚪᛏᛏᚪᚳᚳᛝ ᚦᛖ ᛠᚱᚦ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ'ᛋ ᚹᚱᚩᚾ
nobody is out to conquer the universe!
ᚾᚩᛒᚩᛞᚣ ᛁᛋ ᚩᚢᛏ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋ
how come, may i ask?"
ᚻᚩᚹ ᚳᚩᛗᛖ ᛗᚪᚣ ᛁ ᚪᛋᚳ
brad gulped.
ᛒᚱᚪᛞ ᚷᚢᛚᛈᛖ
could he believe his ears?
ᚳᚩᚢᛚᛞ ᚻᛖ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛁᛋ ᛠᚱ
no one attacking good, kind, old earth?
ᚾᚩ ᚩᚾᛖ ᚪᛏᛏᚪᚳᚳᛝ ᚷᚩᚩᛞ ᚳᛁᚾᛞ ᚩᛚᛞ ᛠᚱᛏ
was there nothing in which a man could pin his faith, let alone his ears?
ᚹᚪᛋ ᚦᛖᚱᛖ ᚾᚩᚦᛝ ᛁᚾ ᚹᚻᛁᚳᚻ ᚪ ᛗᚪᚾ ᚳᚩᚢᛚᛞ ᛈᛁᚾ ᚻᛁᛋ ᚠᚪᛁᚦ ᛚᛖᛏ ᚪᛚᚩᚾᛖ ᚻᛁᛋ ᛠᚱ
were they, indeed, his ears?
ᚹᛖᚱᛖ ᚦᛖᚣ ᛁᚾᛞᛖᛖᛞ ᚻᛁᛋ ᛠᚱ
he turned to his best friend, ugh, who stood beside him.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᛒᛖᛋᛏ ᚠᚱᛁᛖᚾᛞ ᚢᚷᚻ ᚹᚻᚩ ᛋᛏᚩᚩᛞ ᛒᛖᛋᛁᛞᛖ ᚻᛁ
would he stand behind him?
ᚹᚩᚢᛚᛞ ᚻᛖ ᛋᛏᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁ
did he realize they were on the verge of a mission?
ᛞᛁᛞ ᚻᛖ ᚱᛠᛚᛁᛋᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚾ ᚦᛖ ᚢᛖᚱᚷᛖ ᚩᚠ ᚪ ᛗᛁᛋᛋᛡ
ugh was a pastiche , or intermezzo a cross between a martian and a texan as loathsome and stupid a combination as one could wish.
ᚢᚷᚻ ᚹᚪᛋ ᚪ ᛈᚪᛋᛏᛁᚳᚻᛖ ᚩᚱ ᛁᚾᛏᛖᚱᛗᛖᛋᛋᚩ ᚪ ᚳᚱᚩᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᛗᚪᚱᛏᛡᚾ ᚪᚾᛞ ᚪ ᛏᛖᛉᚪᚾ ᚪᛋ ᛚᚩᚪᚦᛋᚩᛗᛖ ᚪᚾᛞ ᛋᛏᚢᛈᛁᛞ ᚪ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾ ᚪᛋ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚹᛁᛋ
why he was brad's best friend was a mystery.
ᚹᚻᚣ ᚻᛖ ᚹᚪᛋ ᛒᚱᚪᛞ'ᛋ ᛒᛖᛋᛏ ᚠᚱᛁᛖᚾᛞ ᚹᚪᛋ ᚪ ᛗᚣᛋᛏᛖᚱ
squarely, he met brad's gaze, which left him an eye to spare.
ᛋᚳᚹᚪᚱᛖᛚᚣ ᚻᛖ ᛗᛖᛏ ᛒᚱᚪᛞ'ᛋ ᚷᚪᛋᛖ ᚹᚻᛁᚳᚻ ᛚᛖᚠᛏ ᚻᛁᛗ ᚪᚾ ᛖᚣᛖ ᛏᚩ ᛋᛈᚪᚱ
it winked, and brad shuddered.
ᛁᛏ ᚹᛁᚾᚳᛖᛞ ᚪᚾᛞ ᛒᚱᚪᛞ ᛋᚻᚢᛞᛞᛖᚱᛖ
it was an omen.... "i want to know why!"
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚩᛗᛖᚾ " ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚣ
the commander shouted.
ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛋᚻᚩᚢᛏᛖ
"you have your secret orders!
" ᚣᚩᚢ ᚻᚪᚢᛖ ᚣᚩᚢᚱ ᛋᛖᚳᚱᛖᛏ ᚩᚱᛞᛖᚱ
off with you!"
ᚩᚠᚠ ᚹᛁᚦ ᚣᚩᚢ
a really fat omen.
ᚪ ᚱᛠᛚᛚᚣ ᚠᚪᛏ ᚩᛗᛖ
the good ship, lox wing , was almost ready to go.
ᚦᛖ ᚷᚩᚩᛞ ᛋᚻᛁᛈ ᛚᚩᛉ ᚹᛝ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚱᛠᛞᚣ ᛏᚩ ᚷ
she was a fine, spaceworthy craft, brad knew; just the same, it was disconcerting to see rats deserting her by the thousands.
ᛋᚻᛖ ᚹᚪᛋ ᚪ ᚠᛁᚾᛖ ᛋᛈᚪᚳᛖᚹᚩᚱᚦᚣ ᚳᚱᚪᚠᛏ ᛒᚱᚪᛞ ᚳᚾᛖᚹ ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᛁᛏ ᚹᚪᛋ ᛞᛁᛋᚳᚩᚾᚳᛖᚱᛏᛝ ᛏᚩ ᛋᛖᛖ ᚱᚪᛏᛋ ᛞᛖᛋᛖᚱᛏᛝ ᚻᛖᚱ ᛒᚣ ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞ
not that he missed them; some were sure to return as soon as ugh appeared on the scene; he seemed to fascinate them.
ᚾᚩᛏ ᚦᚪᛏ ᚻᛖ ᛗᛁᛋᛋᛖᛞ ᚦᛖᛗ ᛋᚩᛗᛖ ᚹᛖᚱᛖ ᛋᚢᚱᛖ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚢᚷᚻ ᚪᛈᛈᛠᚱᛖᛞ ᚩᚾ ᚦᛖ ᛋᚳᛖᚾᛖ ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᚪᛋᚳᛁᚾᚪᛏᛖ ᚦᛖ
just then, the rats paused.
ᛂᚢᛋᛏ ᚦᛖᚾ ᚦᛖ ᚱᚪᛏᛋ ᛈᚪᚢᛋᛖ
sure enough, ugh was coming.
ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᚢᚷᚻ ᚹᚪᛋ ᚳᚩᛗᛁᚾ
he was reeling.
ᚻᛖ ᚹᚪᛋ ᚱᛖᛖᛚᛁᚾ
he had apparently made the rounds, as is the custom of spacemen, swilling vast quantities of airplane dope, and he was high as a kite.
ᚻᛖ ᚻᚪᛞ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛗᚪᛞᛖ ᚦᛖ ᚱᚩᚢᚾᛞᛋ ᚪᛋ ᛁᛋ ᚦᛖ ᚳᚢᛋᛏᚩᛗ ᚩᚠ ᛋᛈᚪᚳᛖᛗᛖᚾ ᛋᚹᛁᛚᛚᛝ ᚢᚪᛋᛏ ᚳᚹᚪᚾᛏᛁᛏᛁᛖᛋ ᚩᚠ ᚪᛁᚱᛈᛚᚪᚾᛖ ᛞᚩᛈᛖ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚻᛁᚷᚻ ᚪᛋ ᚪ ᚳᛁᛏ
brad glommed him glumly in the gloaming, with more than a glimmer of gloomy foreboding.
ᛒᚱᚪᛞ ᚷᛚᚩᛗᛗᛖᛞ ᚻᛁᛗ ᚷᛚᚢᛗᛚᚣ ᛁᚾ ᚦᛖ ᚷᛚᚩᚪᛗᛝ ᚹᛁᚦ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚷᛚᛁᛗᛗᛖᚱ ᚩᚠ ᚷᛚᚩᚩᛗᚣ ᚠᚩᚱᛖᛒᚩᛞᛁᚾ
it was wrong, he thought, all wrong.
ᛁᛏ ᚹᚪᛋ ᚹᚱᚩᛝ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚪᛚᛚ ᚹᚱᚩᚾ
if only it hadn't been too late to turn back.
ᛁᚠ ᚩᚾᛚᚣ ᛁᛏ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᛏᚩᚩ ᛚᚪᛏᛖ ᛏᚩ ᛏᚢᚱᚾ ᛒᚪᚳ
but it wasn't.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋᚾ'
they hadn't even started yet.
ᚦᛖᚣ ᚻᚪᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛋᛏᚪᚱᛏᛖᛞ ᚣᛖ
if anything, it was too early.
ᛁᚠ ᚪᚾᚣᚦᛝ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛠᚱᛚ
there was no way out.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚹᚪᚣ ᚩᚢ
he entered the spaceship with a si.
ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚹᛁᚦ ᚪ ᛋ
si, whose whole name was silas mariner, shook his hand weakly, muttered: "remember the albatross !"
ᛋᛁ ᚹᚻᚩᛋᛖ ᚹᚻᚩᛚᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᛋᛁᛚᚪᛋ ᛗᚪᚱᛁᚾᛖᚱ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᚪᚾᛞ ᚹᛠᚳᛚᚣ ᛗᚢᛏᛏᛖᚱᛖᛞ " ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚪᛚᛒᚪᛏᚱᚩᛋᛋ
and tottered out.
ᚪᚾᛞ ᛏᚩᛏᛏᛖᚱᛖᛞ ᚩᚢ
it was an omen.... presently, brad and ugh were blasting off.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚩᛗᛖᚾ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛒᚱᚪᛞ ᚪᚾᛞ ᚢᚷᚻ ᚹᛖᚱᛖ ᛒᛚᚪᛋᛏᛝ ᚩᚠ
as the cigar shaped vessel rose to the starry void, spacemen, their visages lined and tanned like cigars, held their cigars aloft in silent salute and gently flicked their ashes, while softly, a cigar band played " maracas, why you no love me no more? " two days out, brad summoned ugh.
ᚪᛋ ᚦᛖ ᚳᛁᚷᚪᚱ ᛋᚻᚪᛈᛖᛞ ᚢᛖᛋᛋᛖᛚ ᚱᚩᛋᛖ ᛏᚩ ᚦᛖ ᛋᛏᚪᚱᚱᚣ ᚢᚩᛁᛞ ᛋᛈᚪᚳᛖᛗᛖᚾ ᚦᛖᛁᚱ ᚢᛁᛋᚪᚷᛖᛋ ᛚᛁᚾᛖᛞ ᚪᚾᛞ ᛏᚪᚾᚾᛖᛞ ᛚᛁᚳᛖ ᚳᛁᚷᚪᚱᛋ ᚻᛖᛚᛞ ᚦᛖᛁᚱ ᚳᛁᚷᚪᚱᛋ ᚪᛚᚩᚠᛏ ᛁᚾ ᛋᛁᛚᛖᚾᛏ ᛋᚪᛚᚢᛏᛖ ᚪᚾᛞ ᚷᛖᚾᛏᛚᚣ ᚠᛚᛁᚳᚳᛖᛞ ᚦᛖᛁᚱ ᚪᛋᚻᛖᛋ ᚹᚻᛁᛚᛖ ᛋᚩᚠᛏᛚᚣ ᚪ ᚳᛁᚷᚪᚱ ᛒᚪᚾᛞ ᛈᛚᚪᚣᛖᛞ " ᛗᚪᚱᚪᚳᚪᛋ ᚹᚻᚣ ᚣᚩᚢ ᚾᚩ ᛚᚩᚢᛖ ᛗᛖ ᚾᚩ ᛗᚩᚱᛖ " ᛏᚹᚩ ᛞᚪᚣᛋ ᚩᚢᛏ ᛒᚱᚪᛞ ᛋᚢᛗᛗᚩᚾᛖᛞ ᚢᚷ
"how fast are we going?"
" ᚻᚩᚹ ᚠᚪᛋᛏ ᚪᚱᛖ ᚹᛖ ᚷᚩᛝ
"oh, say ... 30,000 miles an hour?"
" ᚩᚻ ᛋᚪᚣ ᚦᛁᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚪᚾ ᚻᚩᚢᚱ
brad calculated rapidly and put down his abacus.
ᛒᚱᚪᛞ ᚳᚪᛚᚳᚢᛚᚪᛏᛖᛞ ᚱᚪᛈᛁᛞᛚᚣ ᚪᚾᛞ ᛈᚢᛏ ᛞᚩᚹᚾ ᚻᛁᛋ ᚪᛒᚪᚳᚢ
"at this rate it'll take us 14 years just to get out of our own lousy solar system!"
" ᚪᛏ ᚦᛁᛋ ᚱᚪᛏᛖ ᛁᛏ'ᛚᛚ ᛏᚪᚳᛖ ᚢᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚣᛠᚱᛋ ᛂᚢᛋᛏ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᛚᚩᚢᛋᚣ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ
he barked.
ᚻᛖ ᛒᚪᚱᚳᛖ
"faster!"
" ᚠᚪᛋᛏᛖᚱ
ugh said yes, sir, and vice versa.
ᚢᚷᚻ ᛋᚪᛁᛞ ᚣᛖᛋ ᛋᛁᚱ ᚪᚾᛞ ᚢᛁᚳᛖ ᚢᛖᚱᛋ
then he upped the speed to 186,000 miles per second and came back and shyly told brad.
ᚦᛖᚾ ᚻᛖ ᚢᛈᛈᛖᛞ ᚦᛖ ᛋᛈᛖᛖᛞ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᛈᛖᚱ ᛋᛖᚳᚩᚾᛞ ᚪᚾᛞ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᚻᚣᛚᚣ ᛏᚩᛚᛞ ᛒᚱᚪ
brad said "bah!
ᛒᚱᚪᛞ ᛋᚪᛁᛞ " ᛒᚪ
we'll be 70 years reaching the big dipper!
ᚹᛖ'ᛚᛚ ᛒᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚱᛠᚳᚻᛝ ᚦᛖ ᛒᛁᚷ ᛞᛁᛈᛈᛖ
faster!"
ᚠᚪᛋᛏᛖᚱ
"but nothing can't go any faster!"
" ᛒᚢᛏ ᚾᚩᚦᛝ ᚳᚪᚾ'ᛏ ᚷᚩ ᚪᚾᚣ ᚠᚪᛋᛏᛖᚱ
protested ugh.
ᛈᚱᚩᛏᛖᛋᛏᛖᛞ ᚢᚷ
"according to einstein " "to hell with einstein!"
" ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᛖᛁᚾᛋᛏᛖᛁᚾ " " ᛏᚩ ᚻᛖᛚᛚ ᚹᛁᚦ ᛖᛁᚾᛋᛏᛖᛁᚾ
roared brad.
ᚱᚩᚪᚱᛖᛞ ᛒᚱᚪ
"is he paying your salary?"
" ᛁᛋ ᚻᛖ ᛈᚪᚣᛝ ᚣᚩᚢᚱ ᛋᚪᛚᚪᚱᚣ
so they went faster.
ᛋᚩ ᚦᛖᚣ ᚹᛖᚾᛏ ᚠᚪᛋᛏᛖ
the ship sped onward unless it was upward to fulfill its mission.
ᚦᛖ ᛋᚻᛁᛈ ᛋᛈᛖᛞ ᚩᚾᚹᚪᚱᛞ ᚢᚾᛚᛖᛋᛋ ᛁᛏ ᚹᚪᛋ ᚢᛈᚹᚪᚱᛞ ᛏᚩ ᚠᚢᛚᚠᛁᛚᛚ ᛁᛏᛋ ᛗᛁᛋᛋᛡ
again and again brad found himself wondering where he was going.
ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᛒᚱᚪᛞ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚩᚾᛞᛖᚱᛝ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᚷᚩᛁᚾ
the mission was a real stiff.
ᚦᛖ ᛗᛁᛋᛋᛡᚾ ᚹᚪᛋ ᚪ ᚱᛠᛚ ᛋᛏᛁᚠ
he knew only that since there was practically no life anywhere in the solar system, except for good, kind, old earth earth had seen to that anyone attacking earth or not doing so was obviously somewhere in outer space!
ᚻᛖ ᚳᚾᛖᚹ ᚩᚾᛚᚣ ᚦᚪᛏ ᛋᛁᚾᚳᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚾᚩ ᛚᛁᚠᛖ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᛁᚾᛞ ᚩᛚᛞ ᛠᚱᚦ ᛠᚱᚦ ᚻᚪᛞ ᛋᛖᛖᚾ ᛏᚩ ᚦᚪᛏ ᚪᚾᚣᚩᚾᛖ ᚪᛏᛏᚪᚳᚳᛝ ᛠᚱᚦ ᚩᚱ ᚾᚩᛏ ᛞᚩᛝ ᛋᚩ ᚹᚪᛋ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᚾ ᚩᚢᛏᛖᚱ ᛋᛈᚪᚳ
but here the trail ended.
ᛒᚢᛏ ᚻᛖᚱᛖ ᚦᛖ ᛏᚱᚪᛁᛚ ᛖᚾᛞᛖ
courage, he told himself, courage!
ᚳᚩᚢᚱᚪᚷᛖ ᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚩᚢᚱᚪᚷ
after all, was he not the grandson of pierre fromage, inventor of the rubberband motor?
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚹᚪᛋ ᚻᛖ ᚾᚩᛏ ᚦᛖ ᚷᚱᚪᚾᛞᛋᚩᚾ ᚩᚠ ᛈᛁᛖᚱᚱᛖ ᚠᚱᚩᛗᚪᚷᛖ ᛁᚾᚢᛖᚾᛏᚩᚱ ᚩᚠ ᚦᛖ ᚱᚢᛒᛒᛖᚱᛒᚪᚾᛞ ᛗᚩᛏᚩ
with a start, he realized he was not.
ᚹᛁᚦ ᚪ ᛋᛏᚪᚱᛏ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚻᛖ ᚹᚪᛋ ᚾᚩ
his own heritage, while covered with peculiar glory, was a more tragic one the spacemen's heritage.
ᚻᛁᛋ ᚩᚹᚾ ᚻᛖᚱᛁᛏᚪᚷᛖ ᚹᚻᛁᛚᛖ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛈᛖᚳᚢᛚᛡᚱ ᚷᛚᚩᚱᚣ ᚹᚪᛋ ᚪ ᛗᚩᚱᛖ ᛏᚱᚪᚷᛁᚳ ᚩᚾᛖ ᚦᛖ ᛋᛈᚪᚳᛖᛗᛖᚾ'ᛋ ᚻᛖᚱᛁᛏᚪᚷ
the broadshoulders were brave, but things happened to them.
ᚦᛖ ᛒᚱᚩᚪᛞᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚹᛖᚱᛖ ᛒᚱᚪᚢᛖ ᛒᚢᛏ ᚦᛝᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚦᛖ
his grandfather, a traffic officer, had chased a comet for speeding, and had, unfortunately, overtaken it.
ᚻᛁᛋ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᚪ ᛏᚱᚪᚠᚠᛁᚳ ᚩᚠᚠᛁᚳᛖᚱ ᚻᚪᛞ ᚳᚻᚪᛋᛖᛞ ᚪ ᚳᚩᛗᛖᛏ ᚠᚩᚱ ᛋᛈᛖᛖᛞᛝ ᚪᚾᛞ ᚻᚪᛞ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚩᚢᛖᚱᛏᚪᚳᛖᚾ ᛁ
his father had been spared the fire, but one day, aboard his spaceship, someone spilled a glass of water.
ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛈᚪᚱᛖᛞ ᚦᛖ ᚠᛁᚱᛖ ᛒᚢᛏ ᚩᚾᛖ ᛞᚪᚣ ᚪᛒᚩᚪᚱᛞ ᚻᛁᛋ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᛋᚩᛗᛇᚾᛖ ᛋᛈᛁᛚᛚᛖᛞ ᚪ ᚷᛚᚪᛋᛋ ᚩᚠ ᚹᚪᛏᛖ
the gravity was off at the time, and the water just hung there in mid air until brad's father walked into it and drowned.
ᚦᛖ ᚷᚱᚪᚢᛁᛏᚣ ᚹᚪᛋ ᚩᚠᚠ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚪᚾᛞ ᚦᛖ ᚹᚪᛏᛖᚱ ᛂᚢᛋᛏ ᚻᚢᛝ ᚦᛖᚱᛖ ᛁᚾ ᛗᛁᛞ ᚪᛁᚱ ᚢᚾᛏᛁᛚ ᛒᚱᚪᛞ'ᛋ ᚠᚪᚦᛖᚱ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᛁᛏ ᚪᚾᛞ ᛞᚱᚩᚹᚾᛖ
what would be his own end, he wondered?
ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᛁᛋ ᚩᚹᚾ ᛖᚾᛞ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖ
what other way was there to die?
ᚹᚻᚪᛏ ᚩᚦᛖᚱ ᚹᚪᚣ ᚹᚪᛋ ᚦᛖᚱᛖ ᛏᚩ ᛞᛁ
just then, through the bulkhead, he could hear ugh swinging in his hammock, playing the violin.
ᛂᚢᛋᛏ ᚦᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᚢᛚᚳᚻᛠᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚢᚷᚻ ᛋᚹᛝᛝ ᛁᚾ ᚻᛁᛋ ᚻᚪᛗᛗᚩᚳᚳ ᛈᛚᚪᚣᛝ ᚦᛖ ᚢᛡᛚᛁ
he wondered if the rats were dancing, like the last time he'd surprised him.
ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚦᛖ ᚱᚪᛏᛋ ᚹᛖᚱᛖ ᛞᚪᚾᚳᛝ ᛚᛁᚳᛖ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᚻᛖ'ᛞ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚻᛁ
another thought was on the way, something about rats and a new way to die, but brad was already asleep, mercifully having a nightmare.
ᚪᚾᚩᚦᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛋᚩᛗᛖᚦᛝ ᚪᛒᚩᚢᛏ ᚱᚪᛏᛋ ᚪᚾᛞ ᚪ ᚾᛖᚹ ᚹᚪᚣ ᛏᚩ ᛞᛁᛖ ᛒᚢᛏ ᛒᚱᚪᛞ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚪᛋᛚᛖᛖᛈ ᛗᛖᚱᚳᛁᚠᚢᛚᛚᚣ ᚻᚪᚢᛝ ᚪ ᚾᛁᚷᚻᛏᛗᚪᚱ
it was morning of the fifth day when the emergency alarm e a was suddenly activated!
ᛁᛏ ᚹᚪᛋ ᛗᚩᚱᚾᛝ ᚩᚠ ᚦᛖ ᚠᛁᚠᚦ ᛞᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᚪᛚᚪᚱᛗ ᛖ ᚪ ᚹᚪᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚳᛏᛁᚢᚪᛏᛖ
instantly, a host of automatic devices went off.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚪ ᚻᚩᛋᛏ ᚩᚠ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛞᛖᚢᛁᚳᛖᛋ ᚹᛖᚾᛏ ᚩᚠ
one turned on the fan, another blew the fuses, a third made the beds.
ᚩᚾᛖ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᚦᛖ ᚠᚪᚾ ᚪᚾᚩᚦᛖᚱ ᛒᛚᛖᚹ ᚦᛖ ᚠᚢᛋᛖᛋ ᚪ ᚦᛁᚱᛞ ᛗᚪᛞᛖ ᚦᛖ ᛒᛖᛞ
bells clanged and bugles sounded every call from battle stations b s to abandon ship j r .
ᛒᛖᛚᛚᛋ ᚳᛚᚪᛝᛖᛞ ᚪᚾᛞ ᛒᚢᚷᛚᛖᛋ ᛋᚩᚢᚾᛞᛖᛞ ᛖᚢᛖᚱᚣ ᚳᚪᛚᛚ ᚠᚱᚩᛗ ᛒᚪᛏᛏᛚᛖ ᛋᛏᚪᛏᛡᚾᛋ ᛒ ᛋ ᛏᚩ ᚪᛒᚪᚾᛞᚩᚾ ᛋᚻᛁᛈ ᛂ ᚱ
brad and ugh slept through it all.
ᛒᚱᚪᛞ ᚪᚾᛞ ᚢᚷᚻ ᛋᛚᛖᛈᛏ ᚦᚱᚩᚢᚷᚻ ᛁᛏ ᚪᛚ
nothing was wrong, except with the emergency alarm e a .
ᚾᚩᚦᛝ ᚹᚪᛋ ᚹᚱᚩᛝ ᛖᛉᚳᛖᛈᛏ ᚹᛁᚦ ᚦᛖ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᚪᛚᚪᚱᛗ ᛖ ᚪ
it wore itself out and the eventful voyage continued.
ᛁᛏ ᚹᚩᚱᛖ ᛁᛏᛋᛖᛚᚠ ᚩᚢᛏ ᚪᚾᛞ ᚦᛖ ᛖᚢᛖᚾᛏᚠᚢᛚ ᚢᚩᚣᚪᚷᛖ ᚳᚩᚾᛏᛁᚾᚢᛖ
brad woke on the ninth day.
ᛒᚱᚪᛞ ᚹᚩᚳᛖ ᚩᚾ ᚦᛖ ᚾᛁᚾᚦ ᛞᚪ
the 2 day pill he'd taken on the third day had evidently done its work well.
ᚦᛖ ᛏᚹᚩ ᛞᚪᚣ ᛈᛁᛚᛚ ᚻᛖ'ᛞ ᛏᚪᚳᛖᚾ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᛞᚪᚣ ᚻᚪᛞ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᛞᚩᚾᛖ ᛁᛏᛋ ᚹᚩᚱᚳ ᚹᛖᛚ
he was rested, he felt optimistic again.
ᚻᛖ ᚹᚪᛋ ᚱᛖᛋᛏᛖᛞ ᚻᛖ ᚠᛖᛚᛏ ᚩᛈᛏᛁᛗᛁᛋᛏᛁᚳ ᚪᚷᚪᛁ
when he looked out the porthole, he could see plenty of space for improvement.
ᚹᚻᛖᚾ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᛈᚩᚱᚦᚩᛚᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾ
but what was that ?
ᛒᚢᛏ ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ
there, half obscured in a tumbling, swirling mass of misty gray clouds, he could make out something white!
ᚦᛖᚱᛖ ᚻᚪᛚᚠ ᚩᛒᛋᚳᚢᚱᛖᛞ ᛁᚾ ᚪ ᛏᚢᛗᛒᛚᛝ ᛋᚹᛁᚱᛚᛝ ᛗᚪᛋᛋ ᚩᚠ ᛗᛁᛋᛏᚣ ᚷᚱᚪᚣ ᚳᛚᚩᚢᛞᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚩᚢᛏ ᛋᚩᛗᛖᚦᛝ ᚹᚻᛁᛏ
he pressed his nose against the porthole and strained his eyes.
ᚻᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚻᛁᛋ ᚾᚩᛋᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᚩᚱᚦᚩᛚᛖ ᚪᚾᛞ ᛋᛏᚱᚪᛁᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖ
it gave him the feeling of peering into a bendix, as is the custom of spacemen.
ᛁᛏ ᚷᚪᚢᛖ ᚻᛁᛗ ᚦᛖ ᚠᛖᛖᛚᛝ ᚩᚠ ᛈᛖᛖᚱᛝ ᛁᚾᛏᚩ ᚪ ᛒᛖᚾᛞᛁᛉ ᚪᛋ ᛁᛋ ᚦᛖ ᚳᚢᛋᛏᚩᛗ ᚩᚠ ᛋᛈᚪᚳᛖᛗᛖ
his mouth went damp dry.
ᚻᛁᛋ ᛗᚩᚢᚦ ᚹᛖᚾᛏ ᛞᚪᛗᛈ ᛞᚱ
this was it whatever it was!
ᚦᛁᛋ ᚹᚪᛋ ᛁᛏ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᚹᚪ
"ugh!"
" ᚢᚷᚻ
he shouted, all agog.
ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ ᚪᛚᛚ ᚪᚷᚩ
"ugh!
" ᚢᚷ
ugh!"
ᚢᚷᚻ
ugh dashed in, wheeling a large kaleidoscope.
ᚢᚷᚻ ᛞᚪᛋᚻᛖᛞ ᛁᚾ ᚹᚻᛖᛖᛚᛝ ᚪ ᛚᚪᚱᚷᛖ ᚳᚪᛚᛖᛁᛞᚩᛋᚳᚩᛈ
expertly, they read the directions and trained it on the mysterious formation.
ᛖᛉᛈᛖᚱᛏᛚᚣ ᚦᛖᚣ ᚱᛠᛞ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚪᚾᛞ ᛏᚱᚪᛁᚾᛖᛞ ᛁᛏ ᚩᚾ ᚦᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚠᚩᚱᛗᚪᛏᛡ
the indicator turned pale.
ᚦᛖ ᛁᚾᛞᛁᚳᚪᛏᚩᚱ ᛏᚢᚱᚾᛖᛞ ᛈᚪᛚ
"by the ring tailed dog star of sirius!"
" ᛒᚣ ᚦᛖ ᚱᛝ ᛏᚪᛁᛚᛖᛞ ᛞᚩᚷ ᛋᛏᚪᚱ ᚩᚠ ᛋᛁᚱᛁᚢᛋ
barked brad.
ᛒᚪᚱᚳᛖᛞ ᛒᚱᚪ
"why, it's nothing more than an enormous gallstone, revolving in space!"
" ᚹᚻᚣ ᛁᛏ'ᛋ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾ ᛖᚾᚩᚱᛗᚩᚢᛋ ᚷᚪᛚᛚᛋᛏᚩᚾᛖ ᚱᛖᚢᚩᛚᚢᛝ ᛁᚾ ᛋᛈᚪᚳᛖ
"this is sirius!"
" ᚦᛁᛋ ᛁᛋ ᛋᛁᚱᛁᚢᛋ
barked ugh.
ᛒᚪᚱᚳᛖᛞ ᚢᚷ
"that's what i barked!"
" ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᛒᚪᚱᚳᛖᛞ
snapped brad.
ᛋᚾᚪᛈᛈᛖᛞ ᛒᚱᚪ
"and don't ask me whose it is!
" ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᛗᛖ ᚹᚻᚩᛋᛖ ᛁᛏ ᛁ
it's big enough to support life, that's the main issue!
ᛁᛏ'ᛋ ᛒᛁᚷ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᚢᛈᛈᚩᚱᛏ ᛚᛁᚠᛖ ᚦᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛁᚾ ᛁᛋᛋᚢ
prepare to land!"
ᛈᚱᛖᛈᚪᚱᛖ ᛏᚩ ᛚᚪᚾᛞ
a strange, yet resplendent, civilization, thought brad, looking out at a sunlit landscape, or gallscape, of molten gold.
ᚪ ᛋᛏᚱᚪᛝᛖ ᚣᛖᛏ ᚱᛖᛋᛈᛚᛖᚾᛞᛖᚾᛏ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚦᚩᚢᚷᚻᛏ ᛒᚱᚪᛞ ᛚᚩᚩᚳᛝ ᚩᚢᛏ ᚪᛏ ᚪ ᛋᚢᚾᛚᛁᛏ ᛚᚪᚾᛞᛋᚳᚪᛈᛖ ᚩᚱ ᚷᚪᛚᛚᛋᚳᚪᛈᛖ ᚩᚠ ᛗᚩᛚᛏᛖᚾ ᚷᚩᛚ
the houses, stylish igloos and mosques, were sturdily constructed of 3 ply cardboard and driftwood.
ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᛋᛏᚣᛚᛁᛋᚻ ᛁᚷᛚᚩᚩᛋ ᚪᚾᛞ ᛗᚩᛋᚳᚹᛖᛋ ᚹᛖᚱᛖ ᛋᛏᚢᚱᛞᛁᛚᚣ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᚩᚠ ᚦᚱᛖᛖ ᛈᛚᚣ ᚳᚪᚱᛞᛒᚩᚪᚱᛞ ᚪᚾᛞ ᛞᚱᛁᚠᛏᚹᚩᚩ
before each house, mysteriously, stood a berber pole of solid peppermint.
ᛒᛖᚠᚩᚱᛖ ᛠᚳᚻ ᚻᚩᚢᛋᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋᛚᚣ ᛋᛏᚩᚩᛞ ᚪ ᛒᛖᚱᛒᛖᚱ ᛈᚩᛚᛖ ᚩᚠ ᛋᚩᛚᛁᛞ ᛈᛖᛈᛈᛖᚱᛗᛁᚾ
brad and ugh bounded out of their ship.
ᛒᚱᚪᛞ ᚪᚾᛞ ᚢᚷᚻ ᛒᚩᚢᚾᛞᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᛋᚻᛁ
the two bounders stood there, encased in heat resistant pyrex pants, expecting the natives to make things hot for them.
ᚦᛖ ᛏᚹᚩ ᛒᚩᚢᚾᛞᛖᚱᛋ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛖᚾᚳᚪᛋᛖᛞ ᛁᚾ ᚻᛠᛏ ᚱᛖᛋᛁᛋᛏᚪᚾᛏ ᛈᚣᚱᛖᛉ ᛈᚪᚾᛏᛋ ᛖᛉᛈᛖᚳᛏᛝ ᚦᛖ ᚾᚪᛏᛁᚢᛖᛋ ᛏᚩ ᛗᚪᚳᛖ ᚦᛝᛋ ᚻᚩᛏ ᚠᚩᚱ ᚦᛖ
dumbfounded at the delay, they waited for the attack to commence.
ᛞᚢᛗᛒᚠᚩᚢᚾᛞᛖᛞ ᚪᛏ ᚦᛖ ᛞᛖᛚᚪᚣ ᚦᛖᚣ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚪᛏᛏᚪᚳᚳ ᛏᚩ ᚳᚩᛗᛗᛖᚾᚳ
it did not.
ᛁᛏ ᛞᛁᛞ ᚾᚩ
"i never!"
" ᛁ ᚾᛖᚢᛖᚱ
said brad, presently.
ᛋᚪᛁᛞ ᛒᚱᚪᛞ ᛈᚱᛖᛋᛖᚾᛏᛚ
"if we needed proof, we've got it!
" ᛁᚠ ᚹᛖ ᚾᛖᛖᛞᛖᛞ ᛈᚱᚩᚩᚠ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛁ
such a display of indolence is testimony enough that these people are responsible for not attacking earth!
ᛋᚢᚳᚻ ᚪ ᛞᛁᛋᛈᛚᚪᚣ ᚩᚠ ᛁᚾᛞᚩᛚᛖᚾᚳᛖ ᛁᛋ ᛏᛖᛋᛏᛁᛗᚩᚾᚣ ᛖᚾᚩᚢᚷᚻ ᚦᚪᛏ ᚦᛖᛋᛖ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚾᚩᛏ ᚪᛏᛏᚪᚳᚳᛝ ᛠᚱᛏ
we shall have to use stratemegy!"
ᚹᛖ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚢᛋᛖ ᛋᛏᚱᚪᛏᛖᛗᛖᚷᚣ
swiftly, he took off his pants, revealing underneath the red flannel costume of a 17th century french courtier, complete with powdered wig and falstaff.
ᛋᚹᛁᚠᛏᛚᚣ ᚻᛖ ᛏᚩᚩᚳ ᚩᚠᚠ ᚻᛁᛋ ᛈᚪᚾᛏᛋ ᚱᛖᚢᛠᛚᛝ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚦᛖ ᚱᛖᛞ ᚠᛚᚪᚾᚾᛖᛚ ᚳᚩᛋᛏᚢᛗᛖ ᚩᚠ ᚪ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦ ᚳᛖᚾᛏᚢᚱᚣ ᚠᚱᛖᚾᚳᚻ ᚳᚩᚢᚱᛏᛁᛖᚱ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚹᛁᚦ ᛈᚩᚹᛞᛖᚱᛖᛞ ᚹᛁᚷ ᚪᚾᛞ ᚠᚪᛚᛋᛏᚪᚠ
ugh ran up a flag emblazoned with the legend: diplomacy and agriculture , then planted beans all around the ship, while brad postured and danced the minuet.
ᚢᚷᚻ ᚱᚪᚾ ᚢᛈ ᚪ ᚠᛚᚪᚷ ᛖᛗᛒᛚᚪᛋᚩᚾᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᛖᚷᛖᚾᛞ ᛞᛁᛈᛚᚩᛗᚪᚳᚣ ᚪᚾᛞ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᚦᛖᚾ ᛈᛚᚪᚾᛏᛖᛞ ᛒᛠᚾᛋ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛋᚻᛁᛈ ᚹᚻᛁᛚᛖ ᛒᚱᚪᛞ ᛈᚩᛋᛏᚢᚱᛖᛞ ᚪᚾᛞ ᛞᚪᚾᚳᛖᛞ ᚦᛖ ᛗᛁᚾᚢᛖ
the clever scheme worked beautifully.
ᚦᛖ ᚳᛚᛖᚢᛖᚱ ᛋᚳᚻᛖᛗᛖ ᚹᚩᚱᚳᛖᛞ ᛒᛠᚢᛏᛁᚠᚢᛚᛚ
soon an old man began circling them on a bicycle, keeping a safe distance.
ᛋᚩᚩᚾ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ ᛒᛖᚷᚪᚾ ᚳᛁᚱᚳᛚᛝ ᚦᛖᛗ ᚩᚾ ᚪ ᛒᛁᚳᚣᚳᛚᛖ ᚳᛖᛖᛈᛝ ᚪ ᛋᚪᚠᛖ ᛞᛁᛋᛏᚪᚾᚳ
clearly, he was someone of importance, for his long white beard was carefully braided and coiled in a delivery basket on the handlebars.
ᚳᛚᛠᚱᛚᚣ ᚻᛖ ᚹᚪᛋ ᛋᚩᛗᛇᚾᛖ ᚩᚠ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚠᚩᚱ ᚻᛁᛋ ᛚᚩᛝ ᚹᚻᛁᛏᛖ ᛒᛠᚱᛞ ᚹᚪᛋ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛒᚱᚪᛁᛞᛖᛞ ᚪᚾᛞ ᚳᚩᛁᛚᛖᛞ ᛁᚾ ᚪ ᛞᛖᛚᛁᚢᛖᚱᚣ ᛒᚪᛋᚳᛖᛏ ᚩᚾ ᚦᛖ ᚻᚪᚾᛞᛚᛖᛒᚪᚱ
furthermore, he wore a glowing circlet on his forehead so that brad knew he was able to read their minds if they had any.
ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᚻᛖ ᚹᚩᚱᛖ ᚪ ᚷᛚᚩᚹᛝ ᚳᛁᚱᚳᛚᛖᛏ ᚩᚾ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᛋᚩ ᚦᚪᛏ ᛒᚱᚪᛞ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚱᛠᛞ ᚦᛖᛁᚱ ᛗᛁᚾᛞᛋ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚪᚾ
"how about throwing us a couple circlets?"
" ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚦᚱᚩᚹᛝ ᚢᛋ ᚪ ᚳᚩᚢᛈᛚᛖ ᚳᛁᚱᚳᛚᛖᛏᛋ
brad cried.
ᛒᚱᚪᛞ ᚳᚱᛁᛖ
instead, the old man, who was hard of hearing, flung them a couple cutlets, which worked even better, and had protein besides.
ᛁᚾᛋᛏᛠᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚹᚻᚩ ᚹᚪᛋ ᚻᚪᚱᛞ ᚩᚠ ᚻᛠᚱᛝ ᚠᛚᚢᛝ ᚦᛖᛗ ᚪ ᚳᚩᚢᛈᛚᛖ ᚳᚢᛏᛚᛖᛏᛋ ᚹᚻᛁᚳᚻ ᚹᚩᚱᚳᛖᛞ ᛖᚢᛖᚾ ᛒᛖᛏᛏᛖᚱ ᚪᚾᛞ ᚻᚪᛞ ᛈᚱᚩᛏᛖᛁᚾ ᛒᛖᛋᛁᛞᛖ
thus fortified, they were escorted to the palace.
ᚦᚢᛋ ᚠᚩᚱᛏᛁᚠᛁᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᛖᛋᚳᚩᚱᛏᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳ
some moments earlier, brad had learned first, that kruvny was the name of this unusual culture, and second, that the high kruv himself, attended by all his nobles, would see him.
ᛋᚩᛗᛖ ᛗᚩᛗᛖᚾᛏᛋ ᛠᚱᛚᛁᛖᚱ ᛒᚱᚪᛞ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᚠᛁᚱᛋᛏ ᚦᚪᛏ ᚳᚱᚢᚢᚾᚣ ᚹᚪᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛁᛋ ᚢᚾᚢᛋᚢᚪᛚ ᚳᚢᛚᛏᚢᚱᛖ ᚪᚾᛞ ᛋᛖᚳᚩᚾᛞ ᚦᚪᛏ ᚦᛖ ᚻᛁᚷᚻ ᚳᚱᚢᚢ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛒᚣ ᚪᛚᛚ ᚻᛁᛋ ᚾᚩᛒᛚᛖᛋ ᚹᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛁ
brad had then entered the kruv chamber, or trapeze room, and he had learned nothing since.
ᛒᚱᚪᛞ ᚻᚪᛞ ᚦᛖᚾ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚳᚱᚢᚢ ᚳᚻᚪᛗᛒᛖᚱ ᚩᚱ ᛏᚱᚪᛈᛖᛋᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᚾᚩᚦᛝ ᛋᛁᚾᚳ
it was all true, he told himself.
ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᛏᚱᚢᛖ ᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗᛋᛖᛚ
the high kruv was hanging by his toes from a trapeze, and so were all his nobles.
ᚦᛖ ᚻᛁᚷᚻ ᚳᚱᚢᚢ ᚹᚪᛋ ᚻᚪᛝᛝ ᛒᚣ ᚻᛁᛋ ᛏᛟᛋ ᚠᚱᚩᛗ ᚪ ᛏᚱᚪᛈᛖᛋᛖ ᚪᚾᛞ ᛋᚩ ᚹᛖᚱᛖ ᚪᛚᛚ ᚻᛁᛋ ᚾᚩᛒᛚᛖ
the only difference was that the high kruv's trapeze was more ornate than the rest.
ᚦᛖ ᚩᚾᛚᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚹᚪᛋ ᚦᚪᛏ ᚦᛖ ᚻᛁᚷᚻ ᚳᚱᚢᚢ'ᛋ ᛏᚱᚪᛈᛖᛋᛖ ᚹᚪᛋ ᛗᚩᚱᛖ ᚩᚱᚾᚪᛏᛖ ᚦᚪᚾ ᚦᛖ ᚱᛖᛋ
yes, said brad to himself, it was all true; he had been shaking and punching his head, and nothing had changed.
ᚣᛖᛋ ᛋᚪᛁᛞ ᛒᚱᚪᛞ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᛏᚱᚢᛖ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚻᚪᚳᛝ ᚪᚾᛞ ᛈᚢᚾᚳᚻᛝ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚾᚩᚦᛝ ᚻᚪᛞ ᚳᚻᚪᛝᛖ
"i come," he said, "from a far away land " "shad dap!"
" ᛁ ᚳᚩᛗᛖ " ᚻᛖ ᛋᚪᛁᛞ " ᚠᚱᚩᛗ ᚪ ᚠᚪᚱ ᚪᚹᚪᚣ ᛚᚪᚾᛞ " " ᛋᚻᚪᛞ ᛞᚪᛈ
cried the kruv.
ᚳᚱᛁᛖᛞ ᚦᛖ ᚳᚱᚢ
"who cares?"
" ᚹᚻᚩ ᚳᚪᚱᛖᛋ
at this, the old man, who was still on his bicycle, whispered to brad.
ᚪᛏ ᚦᛁᛋ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚹᚻᚩ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚩᚾ ᚻᛁᛋ ᛒᛁᚳᚣᚳᛚᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛏᚩ ᛒᚱᚪ
"they've all got headaches," he nodded, stroking his beard sagebrushly.
" ᚦᛖᚣ'ᚢᛖ ᚪᛚᛚ ᚷᚩᛏ ᚻᛠᛞᚪᚳᚻᛖᛋ " ᚻᛖ ᚾᚩᛞᛞᛖᛞ ᛋᛏᚱᚩᚳᛝ ᚻᛁᛋ ᛒᛠᚱᛞ ᛋᚪᚷᛖᛒᚱᚢᛋᚻᛚ
"it's all part of a great cosmic error a tragedy played among the spiral nebulae, to the hollow ringing laughter of the gods!
" ᛁᛏ'ᛋ ᚪᛚᛚ ᛈᚪᚱᛏ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᚳᚩᛋᛗᛁᚳ ᛖᚱᚱᚩᚱ ᚪ ᛏᚱᚪᚷᛖᛞᚣ ᛈᛚᚪᚣᛖᛞ ᚪᛗᚩᛝ ᚦᛖ ᛋᛈᛁᚱᚪᛚ ᚾᛖᛒᚢᛚᚫ ᛏᚩ ᚦᛖ ᚻᚩᛚᛚᚩᚹ ᚱᛝᛝ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᚷᚩᛞ
you see, we sloths are only half the population of kruvny," he went on.
ᚣᚩᚢ ᛋᛖᛖ ᚹᛖ ᛋᛚᚩᚦᛋ ᚪᚱᛖ ᚩᚾᛚᚣ ᚻᚪᛚᚠ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚳᚱᚢᚢᚾᚣ " ᚻᛖ ᚹᛖᚾᛏ ᚩ
"on the other side of our world live the sidemen, or sad sax.
" ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚩᚢᚱ ᚹᚩᚱᛚᛞ ᛚᛁᚢᛖ ᚦᛖ ᛋᛁᛞᛖᛗᛖᚾ ᚩᚱ ᛋᚪᛞ ᛋᚪ
legend has it that eons ago, the sidemen were mistakenly delivered a cargo of saxophones, from saks fifth avenue."
ᛚᛖᚷᛖᚾᛞ ᚻᚪᛋ ᛁᛏ ᚦᚪᛏ ᛇᚾᛋ ᚪᚷᚩ ᚦᛖ ᛋᛁᛞᛖᛗᛖᚾ ᚹᛖᚱᛖ ᛗᛁᛋᛏᚪᚳᛖᚾᛚᚣ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚪ ᚳᚪᚱᚷᚩ ᚩᚠ ᛋᚪᛉᚩᛈᚻᚩᚾᛖᛋ ᚠᚱᚩᛗ ᛋᚪᚳᛋ ᚠᛁᚠᚦ ᚪᚢᛖᚾᚢᛖ
the old man's voice was hushed as he added, "they have been practicing ever since."
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚻᚢᛋᚻᛖᛞ ᚪᛋ ᚻᛖ ᚪᛞᛞᛖᛞ " ᚦᛖᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚱᚪᚳᛏᛁᚳᛝ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ
"i see," said brad.
" ᛁ ᛋᛖᛖ " ᛋᚪᛁᛞ ᛒᚱᚪ
"and that accounts for the headaches here?"
" ᚪᚾᛞ ᚦᚪᛏ ᚪᚳᚳᚩᚢᚾᛏᛋ ᚠᚩᚱ ᚦᛖ ᚻᛠᛞᚪᚳᚻᛖᛋ ᚻᛖᚱᛖ
"small wonder," said the old man.
" ᛋᛗᚪᛚᛚ ᚹᚩᚾᛞᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪ
"i bless the day i went deaf."
" ᛁ ᛒᛚᛖᛋᛋ ᚦᛖ ᛞᚪᚣ ᛁ ᚹᛖᚾᛏ ᛞᛠᚠ
"but why do they do it?"
" ᛒᚢᛏ ᚹᚻᚣ ᛞᚩ ᚦᛖᚣ ᛞᚩ ᛁᛏ
asked brad.
ᚪᛋᚳᛖᛞ ᛒᚱᚪ
"the sidemen?
" ᚦᛖ ᛋᛁᛞᛖᛗᛖ
they're tryin' to drive us off'n the ranch the planet, i mean.
ᚦᛖᚣ'ᚱᛖ ᛏᚱᚣᛁᚾ' ᛏᚩ ᛞᚱᛁᚢᛖ ᚢᛋ ᚩᚠᚠ'ᚾ ᚦᛖ ᚱᚪᚾᚳᚻ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛁ ᛗᛠ
yuh see, they claim they made this whole durned gallstone theirselves!"
ᚣᚢᚻ ᛋᛖᛖ ᚦᛖᚣ ᚳᛚᚪᛁᛗ ᚦᛖᚣ ᛗᚪᛞᛖ ᚦᛁᛋ ᚹᚻᚩᛚᛖ ᛞᚢᚱᚾᛖᛞ ᚷᚪᛚᛚᛋᛏᚩᚾᛖ ᚦᛖᛁᚱᛋᛖᛚᚢᛖᛋ
" made it?"
" ᛗᚪᛞᛖ ᛁᛏ
asked brad, dully.
ᚪᛋᚳᛖᛞ ᛒᚱᚪᛞ ᛞᚢᛚᛚ
"uh huh."
" ᚢᚻ ᚻᚢᚻ
the old man spat mercurian tobacco juice.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᛈᚪᛏ ᛗᛖᚱᚳᚢᚱᛡᚾ ᛏᚩᛒᚪᚳᚳᚩ ᛂᚢᛁᚳ
"just like on earth, where myriad minute oceanic organisms pile their skeletons to form coral islands.
" ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚩᚾ ᛠᚱᚦ ᚹᚻᛖᚱᛖ ᛗᚣᚱᛡᛞ ᛗᛁᚾᚢᛏᛖ ᚩᚳᛠᚾᛁᚳ ᚩᚱᚷᚪᚾᛁᛋᛗᛋ ᛈᛁᛚᛖ ᚦᛖᛁᚱ ᛋᚳᛖᛚᛖᛏᚩᚾᛋ ᛏᚩ ᚠᚩᚱᛗ ᚳᚩᚱᚪᛚ ᛁᛋᛚᚪᚾᛞ
yuh see, the sidemen eat radishes love 'em, in fact but it gives 'em gallstones.
ᚣᚢᚻ ᛋᛖᛖ ᚦᛖ ᛋᛁᛞᛖᛗᛖᚾ ᛠᛏ ᚱᚪᛞᛁᛋᚻᛖᛋ ᛚᚩᚢᛖ ᛖᛗ ᛁᚾ ᚠᚪᚳᛏ ᛒᚢᛏ ᛁᛏ ᚷᛁᚢᛖᛋ ᛖᛗ ᚷᚪᛚᛚᛋᛏᚩᚾᛖ
they claim this whole world is the collected gallstones of their ancestors."
ᚦᛖᚣ ᚳᛚᚪᛁᛗ ᚦᛁᛋ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚦᛖ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᚷᚪᛚᛚᛋᛏᚩᚾᛖᛋ ᚩᚠ ᚦᛖᛁᚱ ᚪᚾᚳᛖᛋᛏᚩᚱᛋ
the old man wiped mercurian tobacco juice from his beard and shoes.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᚹᛁᛈᛖᛞ ᛗᛖᚱᚳᚢᚱᛡᚾ ᛏᚩᛒᚪᚳᚳᚩ ᛂᚢᛁᚳᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛒᛠᚱᛞ ᚪᚾᛞ ᛋᚻᛟ
"kind of a hard claim to beat," he opined.
" ᚳᛁᚾᛞ ᚩᚠ ᚪ ᚻᚪᚱᛞ ᚳᛚᚪᛁᛗ ᛏᚩ ᛒᛠᛏ " ᚻᛖ ᚩᛈᛁᚾᛖ
"i see," said brad.
" ᛁ ᛋᛖᛖ " ᛋᚪᛁᛞ ᛒᚱᚪ
"that explains the misty swirling clouds all around this planet, and why it's seldom visible.
" ᚦᚪᛏ ᛖᛉᛈᛚᚪᛁᚾᛋ ᚦᛖ ᛗᛁᛋᛏᚣ ᛋᚹᛁᚱᛚᛝ ᚳᛚᚩᚢᛞᛋ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᚪᚾᛞ ᚹᚻᚣ ᛁᛏ'ᛋ ᛋᛖᛚᛞᚩᛗ ᚢᛁᛋᛁᛒᛚ
you follow me?"
ᚣᚩᚢ ᚠᚩᛚᛚᚩᚹ ᛗᛖ
"yep," said the old man.
" ᚣᛖᛈ " ᛋᚪᛁᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪ
"it's gas.
" ᛁᛏ'ᛋ ᚷᚪ
them radishes'll turn on you every time!"
ᚦᛖᛗ ᚱᚪᛞᛁᛋᚻᛖᛋ'ᛚᛚ ᛏᚢᚱᚾ ᚩᚾ ᚣᚩᚢ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ
suddenly the high kruv began to sob.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᚻᛁᚷᚻ ᚳᚱᚢᚢ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᚩ
"now you see, don't you, why we haven't attacked earth?
" ᚾᚩᚹ ᚣᚩᚢ ᛋᛖᛖ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚹᚻᚣ ᚹᛖ ᚻᚪᚢᛖᚾ'ᛏ ᚪᛏᛏᚪᚳᚳᛖᛞ ᛠᚱᛏ
a body can't keep his mind on anything around here!
ᚪ ᛒᚩᛞᚣ ᚳᚪᚾ'ᛏ ᚳᛖᛖᛈ ᚻᛁᛋ ᛗᛁᚾᛞ ᚩᚾ ᚪᚾᚣᚦᛝ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ
i asked for a few secret weapons, and what did i get?"
ᛁ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛋᛖᚳᚱᛖᛏ ᚹᛠᛈᚩᚾᛋ ᚪᚾᛞ ᚹᚻᚪᛏ ᛞᛁᛞ ᛁ ᚷᛖᛏ
he was blubbering now.
ᚻᛖ ᚹᚪᛋ ᛒᛚᚢᛒᛒᛖᚱᛝ ᚾᚩ
"oh, i tried, i tried!
" ᚩᚻ ᛁ ᛏᚱᛁᛖᛞ ᛁ ᛏᚱᛁᛖ
appropriations and all that; you may be sure we lined our pockets but after years of stalling, they showed up with two weapons they swore were terrible enough to put an end to war.
ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛡᚾᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᛋᚢᚱᛖ ᚹᛖ ᛚᛁᚾᛖᛞ ᚩᚢᚱ ᛈᚩᚳᚳᛖᛏᛋ ᛒᚢᛏ ᚪᚠᛏᛖᚱ ᚣᛠᚱᛋ ᚩᚠ ᛋᛏᚪᛚᛚᛝ ᚦᛖᚣ ᛋᚻᚩᚹᛖᛞ ᚢᛈ ᚹᛁᚦ ᛏᚹᚩ ᚹᛠᛈᚩᚾᛋ ᚦᛖᚣ ᛋᚹᚩᚱᛖ ᚹᛖᚱᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛈᚢᛏ ᚪᚾ ᛖᚾᛞ ᛏᚩ ᚹᚪ
one of them was a water pistol."
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᚪ ᚹᚪᛏᛖᚱ ᛈᛁᛋᛏᚩᛚ
"i see," said brad.
" ᛁ ᛋᛖᛖ " ᛋᚪᛁᛞ ᛒᚱᚪ
"and the other?"
" ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ
"a ray gun."
" ᚪ ᚱᚪᚣ ᚷᚢᚾ
brad's eyes brightened.
ᛒᚱᚪᛞ'ᛋ ᛖᚣᛖᛋ ᛒᚱᛁᚷᚻᛏᛖᚾᛖ
"a ray gun?
" ᚪ ᚱᚪᚣ ᚷᚢ
may i see how it works?"
ᛗᚪᚣ ᛁ ᛋᛖᛖ ᚻᚩᚹ ᛁᛏ ᚹᚩᚱᚳᛋ
"indeed you may!"
" ᛁᚾᛞᛖᛖᛞ ᚣᚩᚢ ᛗᚪᚣ
a platoon of maroon dragoons dragged in a queer apparatus.
ᚪ ᛈᛚᚪᛏᚩᚩᚾ ᚩᚠ ᛗᚪᚱᚩᚩᚾ ᛞᚱᚪᚷᚩᚩᚾᛋ ᛞᚱᚪᚷᚷᛖᛞ ᛁᚾ ᚪ ᚳᚹᛖᛖᚱ ᚪᛈᛈᚪᚱᚪᛏᚢ
it looked like a medieval cannon, with a victorian phonograph speaker flaring from its business end.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛗᛖᛞᛁᛖᚢᚪᛚ ᚳᚪᚾᚾᚩᚾ ᚹᛁᚦ ᚪ ᚢᛁᚳᛏᚩᚱᛡᚾ ᛈᚻᚩᚾᚩᚷᚱᚪᛈᚻ ᛋᛈᛠᚳᛖᚱ ᚠᛚᚪᚱᛝ ᚠᚱᚩᛗ ᛁᛏᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛖᚾ
the dragoons ranged around the weapon, keeping their backs to it.
ᚦᛖ ᛞᚱᚪᚷᚩᚩᚾᛋ ᚱᚪᛝᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚹᛠᛈᚩᚾ ᚳᛖᛖᛈᛝ ᚦᛖᛁᚱ ᛒᚪᚳᚳᛋ ᛏᚩ ᛁ
one of them clutched the firing lanyard.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚦᛖ ᚠᛁᚱᛝ ᛚᚪᚾᚣᚪᚱ
there was a pause, a brittle silence then the lanyard snapped!
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᚪᚢᛋᛖ ᚪ ᛒᚱᛁᛏᛏᛚᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚦᛖᚾ ᚦᛖ ᛚᚪᚾᚣᚪᚱᛞ ᛋᚾᚪᛈᛈᛖ
"' ray! '" shouted the ray gun.
"  ᚱᚪᚣ  " ᛋᚻᚩᚢᛏᛖᛞ ᚦᛖ ᚱᚪᚣ ᚷᚢ
"what was that?"
" ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ
asked brad.
ᚪᛋᚳᛖᛞ ᛒᚱᚪ
twice more the lanyard snapped.
ᛏᚹᛁᚳᛖ ᛗᚩᚱᛖ ᚦᛖ ᛚᚪᚾᚣᚪᚱᛞ ᛋᚾᚪᛈᛈᛖ
the ray gun boomed: "' ray!
ᚦᛖ ᚱᚪᚣ ᚷᚢᚾ ᛒᚩᚩᛗᛖᛞ "  ᚱᚪ
ray! '" "you mean all it does is shout ' ray ?'"
ᚱᚪᚣ  " " ᚣᚩᚢ ᛗᛠᚾ ᚪᛚᛚ ᛁᛏ ᛞᛟᛋ ᛁᛋ ᛋᚻᚩᚢᛏ  ᚱᚪᚣ 
asked brad.
ᚪᛋᚳᛖᛞ ᛒᚱᚪ
"well, it can also shout ' max '," said the old man.
" ᚹᛖᛚᛚ ᛁᛏ ᚳᚪᚾ ᚪᛚᛋᚩ ᛋᚻᚩᚢᛏ  ᛗᚪᛉ  " ᛋᚪᛁᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪ
"fearful, ain't it?"
" ᚠᛠᚱᚠᚢᛚ ᚪᛁᚾ'ᛏ ᛁᛏ
"yes," said brad.
" ᚣᛖᛋ " ᛋᚪᛁᛞ ᛒᚱᚪ
he took a piece of old parchment from a breast pocket.
ᚻᛖ ᛏᚩᚩᚳ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᚩᛚᛞ ᛈᚪᚱᚳᚻᛗᛖᚾᛏ ᚠᚱᚩᛗ ᚪ ᛒᚱᛠᛋᛏ ᛈᚩᚳᚳᛖ
"this," he stated, "is the original deed to manhattan.
" ᚦᛁᛋ " ᚻᛖ ᛋᛏᚪᛏᛖᛞ " ᛁᛋ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛞᛖᛖᛞ ᛏᚩ ᛗᚪᚾᚻᚪᛏᛏᚪ
notice here on the bottom where it says $24.
ᚾᚩᛏᛁᚳᛖ ᚻᛖᚱᛖ ᚩᚾ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚹᚻᛖᚱᛖ ᛁᛏ ᛋᚪᚣᛋ ᛏᚹᚩ
i am signing it over to you."
ᛁ ᚪᛗ ᛋᛁᚷᚾᛝ ᛁᛏ ᚩᚢᛖᚱ ᛏᚩ ᚣᚩᚢ
he signed with a flourish.
ᚻᛖ ᛋᛁᚷᚾᛖᛞ ᚹᛁᚦ ᚪ ᚠᛚᚩᚢᚱᛁᛋ
"now you have a legal claim, a crusade, and a nice piece of property.
" ᚾᚩᚹ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᛚᛖᚷᚪᛚ ᚳᛚᚪᛁᛗ ᚪ ᚳᚱᚢᛋᚪᛞᛖ ᚪᚾᛞ ᚪ ᚾᛁᚳᛖ ᛈᛁᛖᚳᛖ ᚩᚠ ᛈᚱᚩᛈᛖᚱᛏ
go get it!"
ᚷᚩ ᚷᛖᛏ ᛁᛏ
"but the headaches!"
" ᛒᚢᛏ ᚦᛖ ᚻᛠᛞᚪᚳᚻᛖᛋ
cried the old man.
ᚳᚱᛁᛖᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪ
"cool, man, cool!"
" ᚳᚩᚩᛚ ᛗᚪᚾ ᚳᚩᚩᛚ
said brad.
ᛋᚪᛁᛞ ᛒᚱᚪ
"i'll mix a bromo."
" ᛁ'ᛚᛚ ᛗᛁᛉ ᚪ ᛒᚱᚩᛗᚩ
"is it habit forming?"
" ᛁᛋ ᛁᛏ ᚻᚪᛒᛁᛏ ᚠᚩᚱᛗᛝ
cried the high kruv.
ᚳᚱᛁᛖᛞ ᚦᛖ ᚻᛁᚷᚻ ᚳᚱᚢ
"not a bit," said brad, mixing it.
" ᚾᚩᛏ ᚪ ᛒᛁᛏ " ᛋᚪᛁᛞ ᛒᚱᚪᛞ ᛗᛁᛉᛝ ᛁ
"simply take one an hour, forever.
" ᛋᛁᛗᛈᛚᚣ ᛏᚪᚳᛖ ᚩᚾᛖ ᚪᚾ ᚻᚩᚢᚱ ᚠᚩᚱᛖᚢᛖ
and now i must bid you farewell."
ᚪᚾᛞ ᚾᚩᚹ ᛁ ᛗᚢᛋᛏ ᛒᛁᛞ ᚣᚩᚢ ᚠᚪᚱᛖᚹᛖᛚᛚ
"wait!"
" ᚹᚪᛁᛏ
cried the kruv.
ᚳᚱᛁᛖᛞ ᚦᛖ ᚳᚱᚢ
"don't you want to take my lovely daughter back with you?"
" ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛏᚪᚳᛖ ᛗᚣ ᛚᚩᚢᛖᛚᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛒᚪᚳᚳ ᚹᛁᚦ ᚣᚩᚢ
brad looked at her.
ᛒᚱᚪᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖ
she was lovely.
ᛋᚻᛖ ᚹᚪᛋ ᛚᚩᚢᛖᛚ
she had scales, but she was lovely.
ᛋᚻᛖ ᚻᚪᛞ ᛋᚳᚪᛚᛖᛋ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᛚᚩᚢᛖᛚ
she had magnificent blonde hair, some of it almost an inch long, none of it on her head, but she was lovely.
ᛋᚻᛖ ᚻᚪᛞ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᛒᛚᚩᚾᛞᛖ ᚻᚪᛁᚱ ᛋᚩᛗᛖ ᚩᚠ ᛁᛏ ᚪᛚᛗᚩᛋᛏ ᚪᚾ ᛁᚾᚳᚻ ᛚᚩᛝ ᚾᚩᚾᛖ ᚩᚠ ᛁᛏ ᚩᚾ ᚻᛖᚱ ᚻᛠᛞ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᛚᚩᚢᛖᛚ
"... well," said brad, hesitatingly.
" ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᛒᚱᚪᛞ ᚻᛖᛋᛁᛏᚪᛏᛝᛚ
he had his eyes glued on her; when he took them off, they made a noise like vacuum cups: " pfffopp! " "your mother won't like her," whispered ugh.
ᚻᛖ ᚻᚪᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚷᛚᚢᛖᛞ ᚩᚾ ᚻᛖᚱ ᚹᚻᛖᚾ ᚻᛖ ᛏᚩᚩᚳ ᚦᛖᛗ ᚩᚠᚠ ᚦᛖᚣ ᛗᚪᛞᛖ ᚪ ᚾᚩᛁᛋᛖ ᛚᛁᚳᛖ ᚢᚪᚳᚢᚢᛗ ᚳᚢᛈᛋ " ᛈᚠᚠᚠᚩᛈᛈ " " ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ ᚹᚩᚾ'ᛏ ᛚᛁᚳᛖ ᚻᛖᚱ " ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᚢᚷ
"... well," said brad.
" ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᛒᚱᚪ
he could feel duty tugging inside.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᛞᚢᛏᚣ ᛏᚢᚷᚷᛝ ᛁᚾᛋᛁᛞ
not for him the pipe and slippers.
ᚾᚩᛏ ᚠᚩᚱ ᚻᛁᛗ ᚦᛖ ᛈᛁᛈᛖ ᚪᚾᛞ ᛋᛚᛁᛈᛈᛖᚱ
he was one of spaceway's men; he would go the spacemen's way, off into waymen's space.
ᚻᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᛋᛈᚪᚳᛖᚹᚪᚣ'ᛋ ᛗᛖᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚷᚩ ᚦᛖ ᛋᛈᚪᚳᛖᛗᛖᚾ'ᛋ ᚹᚪᚣ ᚩᚠᚠ ᛁᚾᛏᚩ ᚹᚪᚣᛗᛖᚾ'ᛋ ᛋᛈᚪᚳ
waymen, not women, he told himself sternly.
ᚹᚪᚣᛗᛖᚾ ᚾᚩᛏ ᚹᚩᛗᛖᚾ ᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛏᛖᚱᚾᛚ
the call of the ether ... the vacuous void ... the black velvet wastes ... the outspread cloak of the universe, dripping with stardust ... the undreamt of galaxies ... these were the things by which he lived.
ᚦᛖ ᚳᚪᛚᛚ ᚩᚠ ᚦᛖ ᛖᚦᛖᚱ ᚦᛖ ᚢᚪᚳᚢᚩᚢᛋ ᚢᚩᛁᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚢᛖᛚᚢᛖᛏ ᚹᚪᛋᛏᛖᛋ ᚦᛖ ᚩᚢᛏᛋᛈᚱᛠᛞ ᚳᛚᚩᚪᚳ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛞᚱᛁᛈᛈᛝ ᚹᛁᚦ ᛋᛏᚪᚱᛞᚢᛋᛏ ᚦᛖ ᚢᚾᛞᚱᛠᛗᛏ ᚩᚠ ᚷᚪᛚᚪᛉᛁᛖᛋ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚦᛖ ᚦᛝᛋ ᛒᚣ ᚹᚻᛁᚳᚻ ᚻᛖ ᛚᛁᚢᛖ
"... well," said brad.
" ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᛒᚱᚪ
"c'mon," said ugh.
" ᚳ'ᛗᚩᚾ " ᛋᚪᛁᛞ ᚢᚷ
"we'll only fight over her."
" ᚹᛖ'ᛚᛚ ᚩᚾᛚᚣ ᚠᛁᚷᚻᛏ ᚩᚢᛖᚱ ᚻᛖᚱ
slowly, they bounded back to their spaceship.
ᛋᛚᚩᚹᛚᚣ ᚦᛖᚣ ᛒᚩᚢᚾᛞᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖᛁᚱ ᛋᛈᚪᚳᛖᛋᚻᛁ
the ship sped backward, headed for earth.
ᚦᛖ ᛋᚻᛁᛈ ᛋᛈᛖᛞ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚻᛠᛞᛖᛞ ᚠᚩᚱ ᛠᚱᛏ
it was days before the mistake was discovered, and this alone spared their lives.
ᛁᛏ ᚹᚪᛋ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛗᛁᛋᛏᚪᚳᛖ ᚹᚪᛋ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᛞ ᚦᛁᛋ ᚪᛚᚩᚾᛖ ᛋᛈᚪᚱᛖᛞ ᚦᛖᛁᚱ ᛚᛁᚢᛖ
for had they completed their journey on schedule but why be morbid?
ᚠᚩᚱ ᚻᚪᛞ ᚦᛖᚣ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚦᛖᛁᚱ ᛂᚩᚢᚱᚾᛖᚣ ᚩᚾ ᛋᚳᚻᛖᛞᚢᛚᛖ ᛒᚢᛏ ᚹᚻᚣ ᛒᛖ ᛗᚩᚱᛒᛁ
the fact is, the earth blew up.
ᚦᛖ ᚠᚪᚳᛏ ᛁᛋ ᚦᛖ ᛠᚱᚦ ᛒᛚᛖᚹ ᚢ
what a sight.
ᚹᚻᚪᛏ ᚪ ᛋᛁᚷᚻ
the whole thing, whirling one minute like the globe in miss fogarty's geography supply closet the next minute, whamo!
ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ ᚹᚻᛁᚱᛚᛝ ᚩᚾᛖ ᛗᛁᚾᚢᛏᛖ ᛚᛁᚳᛖ ᚦᛖ ᚷᛚᚩᛒᛖ ᛁᚾ ᛗᛁᛋᛋ ᚠᚩᚷᚪᚱᛏᚣ'ᛋ ᚷᛇᚷᚱᚪᛈᚻᚣ ᛋᚢᛈᛈᛚᚣ ᚳᛚᚩᛋᛖᛏ ᚦᛖ ᚾᛖᛉᛏ ᛗᛁᚾᚢᛏᛖ ᚹᚻᚪᛗ
"gee," said ugh, soberly.
" ᚷᛖᛖ " ᛋᚪᛁᛞ ᚢᚷᚻ ᛋᚩᛒᛖᚱᛚ
"guess we're lucky, huh?"
" ᚷᚢᛖᛋᛋ ᚹᛖ'ᚱᛖ ᛚᚢᚳᚳᚣ ᚻᚢᚻ
"... well," said brad.
" ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᛒᚱᚪ
he hadn't said anything else for days, but he didn't seem well at all.
ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛋᚪᛁᛞ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᚠᚩᚱ ᛞᚪᚣᛋ ᛒᚢᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖᛗ ᚹᛖᛚᛚ ᚪᛏ ᚪᛚ
funny, he thought.
ᚠᚢᚾᚾᚣ ᚻᛖ ᚦᚩᚢᚷᚻ
they promise you if you go on working, work hard and don't fool around, don't ask questions, just do your job, everything'll come your way.
ᚦᛖᚣ ᛈᚱᚩᛗᛁᛋᛖ ᚣᚩᚢ ᛁᚠ ᚣᚩᚢ ᚷᚩ ᚩᚾ ᚹᚩᚱᚳᛝ ᚹᚩᚱᚳ ᚻᚪᚱᛞ ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚠᚩᚩᛚ ᚪᚱᚩᚢᚾᛞ ᛞᚩᚾ'ᛏ ᚪᛋᚳ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛂᚢᛋᛏ ᛞᚩ ᚣᚩᚢᚱ ᛂᚩᛒ ᛖᚢᛖᚱᚣᚦᛝ'ᛚᛚ ᚳᚩᛗᛖ ᚣᚩᚢᚱ ᚹᚪ
the next thing they're all dead, and there's nobody to complain to, even.
ᚦᛖ ᚾᛖᛉᛏ ᚦᛝ ᚦᛖᚣ'ᚱᛖ ᚪᛚᛚ ᛞᛠᛞ ᚪᚾᛞ ᚦᛖᚱᛖ'ᛋ ᚾᚩᛒᚩᛞᚣ ᛏᚩ ᚳᚩᛗᛈᛚᚪᛁᚾ ᛏᚩ ᛖᚢᛖ
was it selfish to think of one's career at a time like this?
ᚹᚪᛋ ᛁᛏ ᛋᛖᛚᚠᛁᛋᚻ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚩᚾᛖ'ᛋ ᚳᚪᚱᛖᛖᚱ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᛚᛁᚳᛖ ᚦᛁ
no, he told himself.
ᚾᚩ ᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗᛋᛖᛚ
it was all he knew.
ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᚻᛖ ᚳᚾᛖ
the patrol was all that mattered!
ᚦᛖ ᛈᚪᛏᚱᚩᛚ ᚹᚪᛋ ᚪᛚᛚ ᚦᚪᛏ ᛗᚪᛏᛏᛖᚱᛖ
he did some rapid calculation.
ᚻᛖ ᛞᛁᛞ ᛋᚩᛗᛖ ᚱᚪᛈᛁᛞ ᚳᚪᛚᚳᚢᛚᚪᛏᛡ
they were far off the interplanetary travel lanes; their fuel supply was down to a single can of kerosene; food for perhaps 2 days remained.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚪᚱ ᚩᚠᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛏᚱᚪᚢᛖᛚ ᛚᚪᚾᛖᛋ ᚦᛖᛁᚱ ᚠᚢᛖᛚ ᛋᚢᛈᛈᛚᚣ ᚹᚪᛋ ᛞᚩᚹᚾ ᛏᚩ ᚪ ᛋᛝᛚᛖ ᚳᚪᚾ ᚩᚠ ᚳᛖᚱᚩᛋᛖᚾᛖ ᚠᚩᚩᛞ ᚠᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᚩ ᛞᚪᚣᛋ ᚱᛖᛗᚪᛁᚾᛖ
as he listened to ugh tuning his violin, scarcely audible over the squeakings and squealings that filled the spaceship, he realized that the only solution the only thing that could save them, or the future of earthmen was for a shipload of beautiful dames to rescue them within the next 36 hours.
ᚪᛋ ᚻᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚢᚷᚻ ᛏᚢᚾᛝ ᚻᛁᛋ ᚢᛡᛚᛁᚾ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚪᚢᛞᛁᛒᛚᛖ ᚩᚢᛖᚱ ᚦᛖ ᛋᚳᚹᛠᚳᛝᛋ ᚪᚾᛞ ᛋᚳᚹᛠᛚᛝᛋ ᚦᚪᛏ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᚦᛖ ᚩᚾᛚᚣ ᛋᚩᛚᚢᛏᛡᚾ ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛋᚪᚢᛖ ᚦᛖᛗ ᚩᚱ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚩᚠ ᛠᚱᚦᛗᛖᚾ ᚹᚪᛋ ᚠᚩᚱ ᚪ ᛋᚻᛁᛈᛚᚩᚪᛞ ᚩᚠ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛞᚪᛗᛖᛋ ᛏᚩ ᚱᛖᛋᚳᚢᛖ ᚦᛖᛗ ᚹᛁᚦᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚻᚩᚢᚱ
he figured the odds against this to be fifty billion to one but brad had fought big odds before.
ᚻᛖ ᚠᛁᚷᚢᚱᛖᛞ ᚦᛖ ᚩᛞᛞᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛁᛋ ᛏᚩ ᛒᛖ ᚠᛁᚠᛏᚣ ᛒᛁᛚᛚᛡᚾ ᛏᚩ ᚩᚾᛖ ᛒᚢᛏ ᛒᚱᚪᛞ ᚻᚪᛞ ᚠᚩᚢᚷᚻᛏ ᛒᛁᚷ ᚩᛞᛞᛋ ᛒᛖᚠᚩᚱ
grim lipped, he shaved.
ᚷᚱᛁᛗ ᛚᛁᛈᛈᛖᛞ ᚻᛖ ᛋᚻᚪᚢᛖ
end of the project gutenberg ebook of the sloths of kruvny, by vern fearing
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛋᛚᚩᚦᛋ ᚩᚠ ᚳᚱᚢᚢᚾᚣ ᛒᚣ ᚢᛖᚱᚾ ᚠᛠᚱᛁ