produced by david widger and cindy rosenthal eve's diary by mark twain illustrated by lester ralph translated from the original part 2.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚪᚾᛞ ᚳᛁᚾᛞᚣ ᚱᚩᛋᛖᚾᚦᚪᛚ ᛖᚢᛖ'ᛋ ᛞᛡᚱᚣ ᛒᚣ ᛗᚪᚱᚳ ᛏᚹᚪᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛚᛖᛋᛏᛖᚱ ᚱᚪᛚᛈᚻ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚪᚱᛏ
sunday. it is pleasant again, now, and i am happy; but those were heavy days; i do not think of them when i can help it.
ᛋᚢᚾᛞᚪᚣ ᛁᛏ ᛁᛋ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚷᚪᛁᚾ ᚾᚩᚹ ᚪᚾᛞ ᛁ ᚪᛗ ᚻᚪᛈᛈᚣ ᛒᚢᛏ ᚦᚩᛋᛖ ᚹᛖᚱᛖ ᚻᛠᚢᚣ ᛞᚪᚣᛋ ᛁ ᛞᚩ ᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖᛗ ᚹᚻᛖᚾ ᛁ ᚳᚪᚾ ᚻᛖᛚᛈ ᛁ
i tried to get him some of those apples, but i cannot learn to throw straight.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚷᛖᛏ ᚻᛁᛗ ᛋᚩᛗᛖ ᚩᚠ ᚦᚩᛋᛖ ᚪᛈᛈᛚᛖᛋ ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛚᛠᚱᚾ ᛏᚩ ᚦᚱᚩᚹ ᛋᛏᚱᚪᛁᚷᚻ
i failed, but i think the good intention pleased him.
ᛁ ᚠᚪᛁᛚᛖᛞ ᛒᚢᛏ ᛁ ᚦᛁᚾᚳ ᚦᛖ ᚷᚩᚩᛞ ᛁᚾᛏᛖᚾᛏᛡᚾ ᛈᛚᛠᛋᛖᛞ ᚻᛁ
they are forbidden, and he says i shall come to harm; but so i come to harm through pleasing him, why shall i care for that harm?
ᚦᛖᚣ ᚪᚱᛖ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ ᚪᚾᛞ ᚻᛖ ᛋᚪᚣᛋ ᛁ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚻᚪᚱᛗ ᛒᚢᛏ ᛋᚩ ᛁ ᚳᚩᛗᛖ ᛏᚩ ᚻᚪᚱᛗ ᚦᚱᚩᚢᚷᚻ ᛈᛚᛠᛋᛝ ᚻᛁᛗ ᚹᚻᚣ ᛋᚻᚪᛚᛚ ᛁ ᚳᚪᚱᛖ ᚠᚩᚱ ᚦᚪᛏ ᚻᚪᚱ
monday. this morning i told him my name, hoping it would interest him.
ᛗᚩᚾᛞᚪᚣ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ ᛗᚣ ᚾᚪᛗᛖ ᚻᚩᛈᛝ ᛁᛏ ᚹᚩᚢᛚᛞ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚻᛁ
but he did not care for it.
ᛒᚢᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᛁ
it is strange.
ᛁᛏ ᛁᛋ ᛋᛏᚱᚪᛝ
if he should tell me his name, i would care.
ᛁᚠ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛏᛖᛚᛚ ᛗᛖ ᚻᛁᛋ ᚾᚪᛗᛖ ᛁ ᚹᚩᚢᛚᛞ ᚳᚪᚱ
i think it would be pleasanter in my ears than any other sound.
ᛁ ᚦᛁᚾᚳ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛈᛚᛠᛋᚪᚾᛏᛖᚱ ᛁᚾ ᛗᚣ ᛠᚱᛋ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛋᚩᚢᚾ
he talks very little.
ᚻᛖ ᛏᚪᛚᚳᛋ ᚢᛖᚱᚣ ᛚᛁᛏᛏᛚ
perhaps it is because he is not bright, and is sensitive about it and wishes to conceal it.
ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᛁᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᛁᛋ ᚾᚩᛏ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛁᛋ ᛋᛖᚾᛋᛁᛏᛁᚢᛖ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛋ ᛏᚩ ᚳᚩᚾᚳᛠᛚ ᛁ
it is such a pity that he should feel so, for brightness is nothing; it is in the heart that the values lie.
ᛁᛏ ᛁᛋ ᛋᚢᚳᚻ ᚪ ᛈᛁᛏᚣ ᚦᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚠᛖᛖᛚ ᛋᚩ ᚠᚩᚱ ᛒᚱᛁᚷᚻᛏᚾᛖᛋᛋ ᛁᛋ ᚾᚩᚦᛝ ᛁᛏ ᛁᛋ ᛁᚾ ᚦᛖ ᚻᛠᚱᛏ ᚦᚪᛏ ᚦᛖ ᚢᚪᛚᚢᛖᛋ ᛚᛁ
i wish i could make him understand that a loving good heart is riches, and riches enough, and that without it intellect is poverty.
ᛁ ᚹᛁᛋᚻ ᛁ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚻᛁᛗ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ ᚪ ᛚᚩᚢᛝ ᚷᚩᚩᛞ ᚻᛠᚱᛏ ᛁᛋ ᚱᛁᚳᚻᛖᛋ ᚪᚾᛞ ᚱᛁᚳᚻᛖᛋ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᚦᚪᛏ ᚹᛁᚦᚩᚢᛏ ᛁᛏ ᛁᚾᛏᛖᛚᛚᛖᚳᛏ ᛁᛋ ᛈᚩᚢᛖᚱᛏ
although he talks so little, he has quite a considerable vocabulary.
ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᛏᚪᛚᚳᛋ ᛋᚩ ᛚᛁᛏᛏᛚᛖ ᚻᛖ ᚻᚪᛋ ᚳᚹᛁᛏᛖ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᚢᚩᚳᚪᛒᚢᛚᚪᚱ
this morning he used a surprisingly good word.
ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚻᛖ ᚢᛋᛖᛞ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛝᛚᚣ ᚷᚩᚩᛞ ᚹᚩᚱ
he evidently recognized, himself, that it was a good one, for he worked in in twice afterward, casually.
ᚻᛖ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᚩᚾᛖ ᚠᚩᚱ ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᛁᚾ ᛁᚾ ᛏᚹᛁᚳᛖ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚳᚪᛋᚢᚪᛚᛚ
it was good casual art, still it showed that he possesses a certain quality of perception.
ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᚳᚪᛋᚢᚪᛚ ᚪᚱᛏ ᛋᛏᛁᛚᛚ ᛁᛏ ᛋᚻᚩᚹᛖᛞ ᚦᚪᛏ ᚻᛖ ᛈᚩᛋᛋᛖᛋᛋᛖᛋ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚹᚪᛚᛁᛏᚣ ᚩᚠ ᛈᛖᚱᚳᛖᛈᛏᛡ
without a doubt that seed can be made to grow, if cultivated.
ᚹᛁᚦᚩᚢᛏ ᚪ ᛞᚩᚢᛒᛏ ᚦᚪᛏ ᛋᛖᛖᛞ ᚳᚪᚾ ᛒᛖ ᛗᚪᛞᛖ ᛏᚩ ᚷᚱᚩᚹ ᛁᚠ ᚳᚢᛚᛏᛁᚢᚪᛏᛖ
where did he get that word?
ᚹᚻᛖᚱᛖ ᛞᛁᛞ ᚻᛖ ᚷᛖᛏ ᚦᚪᛏ ᚹᚩᚱ
i do not think i have ever used it.
ᛁ ᛞᚩ ᚾᚩᛏ ᚦᛁᚾᚳ ᛁ ᚻᚪᚢᛖ ᛖᚢᛖᚱ ᚢᛋᛖᛞ ᛁ
no, he took no interest in my name.
ᚾᚩ ᚻᛖ ᛏᚩᚩᚳ ᚾᚩ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᛗᚣ ᚾᚪᛗ
i tried to hide my disappointment, but i suppose i did not succeed.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚻᛁᛞᛖ ᛗᚣ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᛒᚢᛏ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛋᚢᚳᚳᛖᛖ
i went away and sat on the moss bank with my feet in the water.
ᛁ ᚹᛖᚾᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᛋᚪᛏ ᚩᚾ ᚦᛖ ᛗᚩᛋᛋ ᛒᚪᚾᚳ ᚹᛁᚦ ᛗᚣ ᚠᛖᛖᛏ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖ
it is where i go when i hunger for companionship, some one to look at, some one to talk to.
ᛁᛏ ᛁᛋ ᚹᚻᛖᚱᛖ ᛁ ᚷᚩ ᚹᚻᛖᚾ ᛁ ᚻᚢᛝᛖᚱ ᚠᚩᚱ ᚳᚩᛗᛈᚪᚾᛡᚾᛋᚻᛁᛈ ᛋᚩᛗᛖ ᚩᚾᛖ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᛋᚩᛗᛖ ᚩᚾᛖ ᛏᚩ ᛏᚪᛚᚳ ᛏ
it is not enough that lovely white body painted there in the pool but it is something, and something is better than utter loneliness.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᚦᚪᛏ ᛚᚩᚢᛖᛚᚣ ᚹᚻᛁᛏᛖ ᛒᚩᛞᚣ ᛈᚪᛁᚾᛏᛖᛞ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛈᚩᚩᛚ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᛋᚩᛗᛖᚦᛝ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚢᛏᛏᛖᚱ ᛚᚩᚾᛖᛚᛁᚾᛖᛋ
it talks when i talk; it is sad when i am sad; it comforts me with its sympathy; it says, "do not be downhearted, you poor friendless girl; i will be your friend."
ᛁᛏ ᛏᚪᛚᚳᛋ ᚹᚻᛖᚾ ᛁ ᛏᚪᛚᚳ ᛁᛏ ᛁᛋ ᛋᚪᛞ ᚹᚻᛖᚾ ᛁ ᚪᛗ ᛋᚪᛞ ᛁᛏ ᚳᚩᛗᚠᚩᚱᛏᛋ ᛗᛖ ᚹᛁᚦ ᛁᛏᛋ ᛋᚣᛗᛈᚪᚦᚣ ᛁᛏ ᛋᚪᚣᛋ " ᛞᚩ ᚾᚩᛏ ᛒᛖ ᛞᚩᚹᚾᚻᛠᚱᛏᛖᛞ ᚣᚩᚢ ᛈᚩᚩᚱ ᚠᚱᛁᛖᚾᛞᛚᛖᛋᛋ ᚷᛁᚱᛚ ᛁ ᚹᛁᛚᛚ ᛒᛖ ᚣᚩᚢᚱ ᚠᚱᛁᛖᚾᛞ
it is a good friend to me, and my only one; it is my sister.
ᛁᛏ ᛁᛋ ᚪ ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᛗᚣ ᚩᚾᛚᚣ ᚩᚾᛖ ᛁᛏ ᛁᛋ ᛗᚣ ᛋᛁᛋᛏᛖ
that first time that she forsook me!
ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛋᚻᛖ ᚠᚩᚱᛋᚩᚩᚳ ᛗ
ah, i shall never forget that never, never.
ᚪᚻ ᛁ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᛖᛏ ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᚾᛖᚢᛖ
my heart was lead in my body!
ᛗᚣ ᚻᛠᚱᛏ ᚹᚪᛋ ᛚᛠᛞ ᛁᚾ ᛗᚣ ᛒᚩᛞ
i said, "she was all i had, and now she is gone!"
ᛁ ᛋᚪᛁᛞ " ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᛚ ᛁ ᚻᚪᛞ ᚪᚾᛞ ᚾᚩᚹ ᛋᚻᛖ ᛁᛋ ᚷᚩᚾᛖ
in my despair i said, "break, my heart; i cannot bear my life any more!"
ᛁᚾ ᛗᚣ ᛞᛖᛋᛈᚪᛁᚱ ᛁ ᛋᚪᛁᛞ " ᛒᚱᛠᚳ ᛗᚣ ᚻᛠᚱᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛒᛠᚱ ᛗᚣ ᛚᛁᚠᛖ ᚪᚾᚣ ᛗᚩᚱᛖ
and hid my face in my hands, and there was no solace for me.
ᚪᚾᛞ ᚻᛁᛞ ᛗᚣ ᚠᚪᚳᛖ ᛁᚾ ᛗᚣ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛋᚩᛚᚪᚳᛖ ᚠᚩᚱ ᛗ
and when i took them away, after a little, there she was again, white and shining and beautiful, and i sprang into her arms!
ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᛏᚩᚩᚳ ᚦᛖᛗ ᚪᚹᚪᚣ ᚪᚠᛏᛖᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚦᛖᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᚪᚷᚪᛁᚾ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᛋᚻᛁᚾᛝ ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᛁ ᛋᛈᚱᚪᛝ ᛁᚾᛏᚩ ᚻᛖᚱ ᚪᚱᛗ
that was perfect happiness; i had known happiness before, but it was not like this, which was ecstasy.
ᚦᚪᛏ ᚹᚪᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛒᛖᚠᚩᚱᛖ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛚᛁᚳᛖ ᚦᛁᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛖᚳᛋᛏᚪᛋ
i never doubted her afterward.
ᛁ ᚾᛖᚢᛖᚱ ᛞᚩᚢᛒᛏᛖᛞ ᚻᛖᚱ ᚪᚠᛏᛖᚱᚹᚪᚱ
sometimes she stayed away maybe an hour, maybe almost the whole day, but i waited and did not doubt; i said, "she is busy, or she is gone on a journey, but she will come."
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᚻᛖ ᛋᛏᚪᚣᛖᛞ ᚪᚹᚪᚣ ᛗᚪᚣᛒᛖ ᚪᚾ ᚻᚩᚢᚱ ᛗᚪᚣᛒᛖ ᚪᛚᛗᚩᛋᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚣ ᛒᚢᛏ ᛁ ᚹᚪᛁᛏᛖᛞ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᛞᚩᚢᛒᛏ ᛁ ᛋᚪᛁᛞ " ᛋᚻᛖ ᛁᛋ ᛒᚢᛋᚣ ᚩᚱ ᛋᚻᛖ ᛁᛋ ᚷᚩᚾᛖ ᚩᚾ ᚪ ᛂᚩᚢᚱᚾᛖᚣ ᛒᚢᛏ ᛋᚻᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛖ
and it was so: she always did.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛋᚩ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛞᛁ
at night she would not come if it was dark, for she was a timid little thing; but if there was a moon she would come.
ᚪᛏ ᚾᛁᚷᚻᛏ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᛞᚪᚱᚳ ᚠᚩᚱ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛏᛁᛗᛁᛞ ᛚᛁᛏᛏᛚᛖ ᚦᛝ ᛒᚢᛏ ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛗᚩᚩᚾ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚩᛗ
i am not afraid of the dark, but she is younger than i am; she was born after i was.
ᛁ ᚪᛗ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚦᛖ ᛞᚪᚱᚳ ᛒᚢᛏ ᛋᚻᛖ ᛁᛋ ᚣᚩᚢᛝᛖᚱ ᚦᚪᚾ ᛁ ᚪᛗ ᛋᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᚪᚠᛏᛖᚱ ᛁ ᚹᚪ
many and many are the visits i have paid her; she is my comfort and my refuge when my life is hard and it is mainly that.
ᛗᚪᚾᚣ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪᚱᛖ ᚦᛖ ᚢᛁᛋᛁᛏᛋ ᛁ ᚻᚪᚢᛖ ᛈᚪᛁᛞ ᚻᛖᚱ ᛋᚻᛖ ᛁᛋ ᛗᚣ ᚳᚩᛗᚠᚩᚱᛏ ᚪᚾᛞ ᛗᚣ ᚱᛖᚠᚢᚷᛖ ᚹᚻᛖᚾ ᛗᚣ ᛚᛁᚠᛖ ᛁᛋ ᚻᚪᚱᛞ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛗᚪᛁᚾᛚᚣ ᚦᚪ
tuesday. all the morning i was at work improving the estate; and i purposely kept away from him in the hope that he would get lonely and come.
ᛏᚢᛖᛋᛞᚪᚣ ᚪᛚᛚ ᚦᛖ ᛗᚩᚱᚾᛝ ᛁ ᚹᚪᛋ ᚪᛏ ᚹᚩᚱᚳ ᛁᛗᛈᚱᚩᚢᛝ ᚦᛖ ᛖᛋᛏᚪᛏᛖ ᚪᚾᛞ ᛁ ᛈᚢᚱᛈᚩᛋᛖᛚᚣ ᚳᛖᛈᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚻᚩᛈᛖ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚷᛖᛏ ᛚᚩᚾᛖᛚᚣ ᚪᚾᛞ ᚳᚩᛗ
but he did not.
ᛒᚢᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩ
at noon i stopped for the day and took my recreation by flitting all about with the bees and the butterflies and reveling in the flowers, those beautiful creatures that catch the smile of god out of the sky and preserve it!
ᚪᛏ ᚾᚩᚩᚾ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᛏᚩᚩᚳ ᛗᚣ ᚱᛖᚳᚱᛠᛏᛡᚾ ᛒᚣ ᚠᛚᛁᛏᛏᛝ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚹᛁᚦ ᚦᛖ ᛒᛖᛖᛋ ᚪᚾᛞ ᚦᛖ ᛒᚢᛏᛏᛖᚱᚠᛚᛁᛖᛋ ᚪᚾᛞ ᚱᛖᚢᛖᛚᛝ ᛁᚾ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚦᚩᛋᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚦᚪᛏ ᚳᚪᛏᚳᚻ ᚦᛖ ᛋᛗᛁᛚᛖ ᚩᚠ ᚷᚩᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚳᚣ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚱᚢᛖ ᛁ
i gathered them, and made them into wreaths and garlands and clothed myself in them while i ate my luncheon apples, of course; then i sat in the shade and wished and waited.
ᛁ ᚷᚪᚦᛖᚱᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᛗᚪᛞᛖ ᚦᛖᛗ ᛁᚾᛏᚩ ᚹᚱᛠᚦᛋ ᚪᚾᛞ ᚷᚪᚱᛚᚪᚾᛞᛋ ᚪᚾᛞ ᚳᛚᚩᚦᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛁᚾ ᚦᛖᛗ ᚹᚻᛁᛚᛖ ᛁ ᚪᛏᛖ ᛗᚣ ᛚᚢᚾᚳᚻᛇᚾ ᚪᛈᛈᛚᛖᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖᚾ ᛁ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᛖ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛞ ᚪᚾᛞ ᚹᚪᛁᛏᛖ
but he did not come.
ᛒᚢᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᛗ
but no matter.
ᛒᚢᛏ ᚾᚩ ᛗᚪᛏᛏᛖ
nothing would have come of it, for he does not care for flowers.
ᚾᚩᚦᛝ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚩᚠ ᛁᛏ ᚠᚩᚱ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᚠᛚᚩᚹᛖᚱ
he called them rubbish, and cannot tell one from another, and thinks it is superior to feel like that.
ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚦᛖᛗ ᚱᚢᛒᛒᛁᛋᚻ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᛏᛖᛚᛚ ᚩᚾᛖ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᚦᛁᚾᚳᛋ ᛁᛏ ᛁᛋ ᛋᚢᛈᛖᚱᛡᚱ ᛏᚩ ᚠᛖᛖᛚ ᛚᛁᚳᛖ ᚦᚪ
he does not care for me, he does not care for flowers, he does not care for the painted sky at eventide is there anything he does care for, except building shacks to coop himself up in from the good clean rain, and thumping the melons, and sampling the grapes, and fingering the fruit on the trees, to see how those properties are coming along?
ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᛗᛖ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᚠᛚᚩᚹᛖᚱᛋ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᛋᚳᚣ ᚪᛏ ᛖᚢᛖᚾᛏᛁᛞᛖ ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣᚦᛝ ᚻᛖ ᛞᛟᛋ ᚳᚪᚱᛖ ᚠᚩᚱ ᛖᛉᚳᛖᛈᛏ ᛒᚢᛁᛚᛞᛝ ᛋᚻᚪᚳᚳᛋ ᛏᚩ ᚳᚩᚩᛈ ᚻᛁᛗᛋᛖᛚᚠ ᚢᛈ ᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚩᛞ ᚳᛚᛠᚾ ᚱᚪᛁᚾ ᚪᚾᛞ ᚦᚢᛗᛈᛝ ᚦᛖ ᛗᛖᛚᚩᚾᛋ ᚪᚾᛞ ᛋᚪᛗᛈᛚᛝ ᚦᛖ ᚷᚱᚪᛈᛖᛋ ᚪᚾᛞ ᚠᛝᛖᚱᛝ ᚦᛖ ᚠᚱᚢᛁᛏ ᚩᚾ ᚦᛖ ᛏᚱᛖᛖᛋ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᚦᚩᛋᛖ ᛈᚱᚩᛈᛖᚱᛏᛁᛖᛋ ᚪᚱᛖ ᚳᚩᛗᛝ ᚪᛚᚩᚾ
i laid a dry stick on the ground and tried to bore a hole in it with another one, in order to carry out a scheme that i had, and soon i got an awful fright.
ᛁ ᛚᚪᛁᛞ ᚪ ᛞᚱᚣ ᛋᛏᛁᚳᚳ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛒᚩᚱᛖ ᚪ ᚻᚩᛚᛖ ᛁᚾ ᛁᛏ ᚹᛁᚦ ᚪᚾᚩᚦᛖᚱ ᚩᚾᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚳᚪᚱᚱᚣ ᚩᚢᛏ ᚪ ᛋᚳᚻᛖᛗᛖ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚪᚾᛞ ᛋᚩᚩᚾ ᛁ ᚷᚩᛏ ᚪᚾ ᚪᚹᚠᚢᛚ ᚠᚱᛁᚷᚻ
a thin, transparent bluish film rose out of the hole, and i dropped everything and ran!
ᚪ ᚦᛁᚾ ᛏᚱᚪᚾᛋᛈᚪᚱᛖᚾᛏ ᛒᛚᚢᛁᛋᚻ ᚠᛁᛚᛗ ᚱᚩᛋᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᛚᛖ ᚪᚾᛞ ᛁ ᛞᚱᚩᛈᛈᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚪᚾᛞ ᚱᚪ
i thought it was a spirit, and i was so frightened!
ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛋᚩ ᚠᚱᛁᚷᚻᛏᛖᚾᛖ
but i looked back, and it was not coming; so i leaned against a rock and rested and panted, and let my limbs go on trembling until they got steady again; then i crept warily back, alert, watching, and ready to fly if there was occasion; and when i was come near, i parted the branches of a rose bush and peeped through wishing the man was about, i was looking so cunning and pretty but the sprite was gone.
ᛒᚢᛏ ᛁ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚳᚩᛗᛝ ᛋᚩ ᛁ ᛚᛠᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᚱᚩᚳᚳ ᚪᚾᛞ ᚱᛖᛋᛏᛖᛞ ᚪᚾᛞ ᛈᚪᚾᛏᛖᛞ ᚪᚾᛞ ᛚᛖᛏ ᛗᚣ ᛚᛁᛗᛒᛋ ᚷᚩ ᚩᚾ ᛏᚱᛖᛗᛒᛚᛝ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚷᚩᛏ ᛋᛏᛠᛞᚣ ᚪᚷᚪᛁᚾ ᚦᛖᚾ ᛁ ᚳᚱᛖᛈᛏ ᚹᚪᚱᛁᛚᚣ ᛒᚪᚳᚳ ᚪᛚᛖᚱᛏ ᚹᚪᛏᚳᚻᛝ ᚪᚾᛞ ᚱᛠᛞᚣ ᛏᚩ ᚠᛚᚣ ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚳᚳᚪᛋᛡᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚳᚩᛗᛖ ᚾᛠᚱ ᛁ ᛈᚪᚱᛏᛖᛞ ᚦᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚩᚠ ᚪ ᚱᚩᛋᛖ ᛒᚢᛋᚻ ᚪᚾᛞ ᛈᛖᛖᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚹᛁᛋᚻᛝ ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛁ ᚹᚪᛋ ᛚᚩᚩᚳᛝ ᛋᚩ ᚳᚢᚾᚾᛝ ᚪᚾᛞ ᛈᚱᛖᛏᛏᚣ ᛒᚢᛏ ᚦᛖ ᛋᛈᚱᛁᛏᛖ ᚹᚪᛋ ᚷᚩᚾ
i went there, and there was a pinch of delicate pink dust in the hole.
ᛁ ᚹᛖᚾᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᛁᚾᚳᚻ ᚩᚠ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛈᛁᚾᚳ ᛞᚢᛋᛏ ᛁᚾ ᚦᛖ ᚻᚩᛚ
i put my finger in, to feel it, and said ouch!
ᛁ ᛈᚢᛏ ᛗᚣ ᚠᛝᛖᚱ ᛁᚾ ᛏᚩ ᚠᛖᛖᛚ ᛁᛏ ᚪᚾᛞ ᛋᚪᛁᛞ ᚩᚢᚳ
and took it out again.
ᚪᚾᛞ ᛏᚩᚩᚳ ᛁᛏ ᚩᚢᛏ ᚪᚷᚪᛁ
it was a cruel pain.
ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚱᚢᛖᛚ ᛈᚪᛁ
i put my finger in my mouth; and by standing first on one foot and then the other, and grunting, i presently eased my misery; then i was full of interest, and began to examine.
ᛁ ᛈᚢᛏ ᛗᚣ ᚠᛝᛖᚱ ᛁᚾ ᛗᚣ ᛗᚩᚢᚦ ᚪᚾᛞ ᛒᚣ ᛋᛏᚪᚾᛞᛝ ᚠᛁᚱᛋᛏ ᚩᚾ ᚩᚾᛖ ᚠᚩᚩᛏ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚩᚦᛖᚱ ᚪᚾᛞ ᚷᚱᚢᚾᛏᛝ ᛁ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛠᛋᛖᛞ ᛗᚣ ᛗᛁᛋᛖᚱᚣ ᚦᛖᚾ ᛁ ᚹᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛖᛉᚪᛗᛁᚾ
i was curious to know what the pink dust was.
ᛁ ᚹᚪᛋ ᚳᚢᚱᛡᚢᛋ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚦᛖ ᛈᛁᚾᚳ ᛞᚢᛋᛏ ᚹᚪ
suddenly the name of it occurred to me, though i had never heard of it before.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛁᛏ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛏᚩ ᛗᛖ ᚦᚩᚢᚷᚻ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᛒᛖᚠᚩᚱ
it was fire!
ᛁᛏ ᚹᚪᛋ ᚠᛁᚱ
i was as certain of it as a person could be of anything in the world.
ᛁ ᚹᚪᛋ ᚪᛋ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᛁᛏ ᚪᛋ ᚪ ᛈᛖᚱᛋᚩᚾ ᚳᚩᚢᛚᛞ ᛒᛖ ᚩᚠ ᚪᚾᚣᚦᛝ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚ
so without hesitation i named it that fire.
ᛋᚩ ᚹᛁᚦᚩᚢᛏ ᚻᛖᛋᛁᛏᚪᛏᛡᚾ ᛁ ᚾᚪᛗᛖᛞ ᛁᛏ ᚦᚪᛏ ᚠᛁᚱ
i had created something that didn't exist before; i had added a new thing to the world's uncountable properties; i realized this, and was proud of my achievement, and was going to run and find him and tell him about it, thinking to raise myself in his esteem but i reflected, and did not do it.
ᛁ ᚻᚪᛞ ᚳᚱᛠᛏᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚦᚪᛏ ᛞᛁᛞᚾ'ᛏ ᛖᛉᛁᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛁ ᚻᚪᛞ ᚪᛞᛞᛖᛞ ᚪ ᚾᛖᚹ ᚦᛝ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚢᚾᚳᚩᚢᚾᛏᚪᛒᛚᛖ ᛈᚱᚩᛈᛖᚱᛏᛁᛖᛋ ᛁ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛁᛋ ᚪᚾᛞ ᚹᚪᛋ ᛈᚱᚩᚢᛞ ᚩᚠ ᛗᚣ ᚪᚳᚻᛁᛖᚢᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚱᚢᚾ ᚪᚾᛞ ᚠᛁᚾᛞ ᚻᛁᛗ ᚪᚾᛞ ᛏᛖᛚᛚ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᛁᛏ ᚦᛁᚾᚳᛝ ᛏᚩ ᚱᚪᛁᛋᛖ ᛗᚣᛋᛖᛚᚠ ᛁᚾ ᚻᛁᛋ ᛖᛋᛏᛖᛖᛗ ᛒᚢᛏ ᛁ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᛞᚩ ᛁ
no he would not care for it.
ᚾᚩ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᛁ
he would ask what it was good for, and what could i answer?
ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᛋᚳ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᚠᚩᚱ ᚪᚾᛞ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᛁ ᚪᚾᛋᚹᛖ
for if it was not good for something, but only beautiful, merely beautiful so i sighed, and did not go.
ᚠᚩᚱ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚷᚩᚩᛞ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛒᚢᛏ ᚩᚾᛚᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛗᛖᚱᛖᛚᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᚩ ᛁ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚷ
for it wasn't good for anything; it could not build a shack, it could not improve melons, it could not hurry a fruit crop; it was useless, it was a foolishness and a vanity; he would despise it and say cutting words.
ᚠᚩᚱ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚷᚩᚩᛞ ᚠᚩᚱ ᚪᚾᚣᚦᛝ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᚢᛁᛚᛞ ᚪ ᛋᚻᚪᚳᚳ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛁᛗᛈᚱᚩᚢᛖ ᛗᛖᛚᚩᚾᛋ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚢᚱᚱᚣ ᚪ ᚠᚱᚢᛁᛏ ᚳᚱᚩᛈ ᛁᛏ ᚹᚪᛋ ᚢᛋᛖᛚᛖᛋᛋ ᛁᛏ ᚹᚪᛋ ᚪ ᚠᚩᚩᛚᛁᛋᚻᚾᛖᛋᛋ ᚪᚾᛞ ᚪ ᚢᚪᚾᛁᛏᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᛞᛖᛋᛈᛁᛋᛖ ᛁᛏ ᚪᚾᛞ ᛋᚪᚣ ᚳᚢᛏᛏᛝ ᚹᚩᚱᛞ
but to me it was not despicable; i said, "oh, you fire, i love you, you dainty pink creature, for you are beautiful and that is enough!"
ᛒᚢᛏ ᛏᚩ ᛗᛖ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛞᛖᛋᛈᛁᚳᚪᛒᛚᛖ ᛁ ᛋᚪᛁᛞ " ᚩᚻ ᚣᚩᚢ ᚠᛁᚱᛖ ᛁ ᛚᚩᚢᛖ ᚣᚩᚢ ᚣᚩᚢ ᛞᚪᛁᚾᛏᚣ ᛈᛁᚾᚳ ᚳᚱᛠᛏᚢᚱᛖ ᚠᚩᚱ ᚣᚩᚢ ᚪᚱᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᛖᚾᚩᚢᚷᚻ
and was going to gather it to my breast.
ᚪᚾᛞ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚷᚪᚦᛖᚱ ᛁᛏ ᛏᚩ ᛗᚣ ᛒᚱᛠᛋ
but refrained.
ᛒᚢᛏ ᚱᛖᚠᚱᚪᛁᚾᛖ
then i made another maxim out of my head, though it was so nearly like the first one that i was afraid it was only a plagiarism: "the burnt experiment shuns the fire."
ᚦᛖᚾ ᛁ ᛗᚪᛞᛖ ᚪᚾᚩᚦᛖᚱ ᛗᚪᛉᛁᛗ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚻᛠᛞ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᛋᚩ ᚾᛠᚱᛚᚣ ᛚᛁᚳᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚾᛖ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛈᛚᚪᚷᛡᚱᛁᛋᛗ " ᚦᛖ ᛒᚢᚱᚾᛏ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᛋᚻᚢᚾᛋ ᚦᛖ ᚠᛁᚱᛖ
i wrought again; and when i had made a good deal of fire dust i emptied it into a handful of dry brown grass, intending to carry it home and keep it always and play with it; but the wind struck it and it sprayed up and spat out at me fiercely, and i dropped it and ran.
ᛁ ᚹᚱᚩᚢᚷᚻᛏ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᛗᚪᛞᛖ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚩᚠ ᚠᛁᚱᛖ ᛞᚢᛋᛏ ᛁ ᛖᛗᛈᛏᛁᛖᛞ ᛁᛏ ᛁᚾᛏᚩ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚩᚠ ᛞᚱᚣ ᛒᚱᚩᚹᚾ ᚷᚱᚪᛋᛋ ᛁᚾᛏᛖᚾᛞᛝ ᛏᚩ ᚳᚪᚱᚱᚣ ᛁᛏ ᚻᚩᛗᛖ ᚪᚾᛞ ᚳᛖᛖᛈ ᛁᛏ ᚪᛚᚹᚪᚣᛋ ᚪᚾᛞ ᛈᛚᚪᚣ ᚹᛁᚦ ᛁᛏ ᛒᚢᛏ ᚦᛖ ᚹᛁᚾᛞ ᛋᛏᚱᚢᚳᚳ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᛋᛈᚱᚪᚣᛖᛞ ᚢᛈ ᚪᚾᛞ ᛋᛈᚪᛏ ᚩᚢᛏ ᚪᛏ ᛗᛖ ᚠᛁᛖᚱᚳᛖᛚᚣ ᚪᚾᛞ ᛁ ᛞᚱᚩᛈᛈᛖᛞ ᛁᛏ ᚪᚾᛞ ᚱᚪ
when i looked back the blue spirit was towering up and stretching and rolling away like a cloud, and instantly i thought of the name of it smoke! though, upon my word, i had never heard of smoke before.
ᚹᚻᛖᚾ ᛁ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ ᚦᛖ ᛒᛚᚢᛖ ᛋᛈᛁᚱᛁᛏ ᚹᚪᛋ ᛏᚩᚹᛖᚱᛝ ᚢᛈ ᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛝ ᚪᚾᛞ ᚱᚩᛚᛚᛝ ᚪᚹᚪᚣ ᛚᛁᚳᛖ ᚪ ᚳᛚᚩᚢᛞ ᚪᚾᛞ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛁᛏ ᛋᛗᚩᚳᛖ ᚦᚩᚢᚷᚻ ᚢᛈᚩᚾ ᛗᚣ ᚹᚩᚱᛞ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛋᛗᚩᚳᛖ ᛒᛖᚠᚩᚱ
soon brilliant yellow and red flares shot up through the smoke, and i named them in an instant flames and i was right, too, though these were the very first flames that had ever been in the world.
ᛋᚩᚩᚾ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚣᛖᛚᛚᚩᚹ ᚪᚾᛞ ᚱᛖᛞ ᚠᛚᚪᚱᛖᛋ ᛋᚻᚩᛏ ᚢᛈ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᛁ ᚾᚪᛗᛖᛞ ᚦᛖᛗ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚠᛚᚪᛗᛖᛋ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᛏᚩᚩ ᚦᚩᚢᚷᚻ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚦᛖ ᚢᛖᚱᚣ ᚠᛁᚱᛋᛏ ᚠᛚᚪᛗᛖᛋ ᚦᚪᛏ ᚻᚪᛞ ᛖᚢᛖᚱ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚ
they climbed the trees, then flashed splendidly in and out of the vast and increasing volume of tumbling smoke, and i had to clap my hands and laugh and dance in my rapture, it was so new and strange and so wonderful and so beautiful!
ᚦᛖᚣ ᚳᛚᛁᛗᛒᛖᛞ ᚦᛖ ᛏᚱᛖᛖᛋ ᚦᛖᚾ ᚠᛚᚪᛋᚻᛖᛞ ᛋᛈᛚᛖᚾᛞᛁᛞᛚᚣ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚢᚪᛋᛏ ᚪᚾᛞ ᛁᚾᚳᚱᛠᛋᛝ ᚢᚩᛚᚢᛗᛖ ᚩᚠ ᛏᚢᛗᛒᛚᛝ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛏᚩ ᚳᛚᚪᛈ ᛗᚣ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᛞᚪᚾᚳᛖ ᛁᚾ ᛗᚣ ᚱᚪᛈᛏᚢᚱᛖ ᛁᛏ ᚹᚪᛋ ᛋᚩ ᚾᛖᚹ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖ ᚪᚾᛞ ᛋᚩ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚪᚾᛞ ᛋᚩ ᛒᛠᚢᛏᛁᚠᚢ
he came running, and stopped and gazed, and said not a word for many minutes.
ᚻᛖ ᚳᚪᛗᛖ ᚱᚢᚾᚾᛝ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᚾᚩᛏ ᚪ ᚹᚩᚱᛞ ᚠᚩᚱ ᛗᚪᚾᚣ ᛗᛁᚾᚢᛏᛖ
then he asked what it was.
ᚦᛖᚾ ᚻᛖ ᚪᛋᚳᛖᛞ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪ
ah, it was too bad that he should ask such a direct question.
ᚪᚻ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛒᚪᛞ ᚦᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚪᛋᚳ ᛋᚢᚳᚻ ᚪ ᛞᛁᚱᛖᚳᛏ ᚳᚹᛖᛋᛏᛡ
i had to answer it, of course, and i did.
ᛁ ᚻᚪᛞ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛁᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᛁ ᛞᛁ
i said it was fire.
ᛁ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚠᛁᚱ
if it annoyed him that i should know and he must ask; that was not my fault; i had no desire to annoy him.
ᛁᚠ ᛁᛏ ᚪᚾᚾᚩᚣᛖᛞ ᚻᛁᛗ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚪᚾᛞ ᚻᛖ ᛗᚢᛋᛏ ᚪᛋᚳ ᚦᚪᛏ ᚹᚪᛋ ᚾᚩᛏ ᛗᚣ ᚠᚪᚢᛚᛏ ᛁ ᚻᚪᛞ ᚾᚩ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᚪᚾᚾᚩᚣ ᚻᛁ
after a pause he asked: "how did it come?"
ᚪᚠᛏᛖᚱ ᚪ ᛈᚪᚢᛋᛖ ᚻᛖ ᚪᛋᚳᛖᛞ " ᚻᚩᚹ ᛞᛁᛞ ᛁᛏ ᚳᚩᛗᛖ
another direct question, and it also had to have a direct answer.
ᚪᚾᚩᚦᛖᚱ ᛞᛁᚱᛖᚳᛏ ᚳᚹᛖᛋᛏᛡᚾ ᚪᚾᛞ ᛁᛏ ᚪᛚᛋᚩ ᚻᚪᛞ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛞᛁᚱᛖᚳᛏ ᚪᚾᛋᚹᛖ
"i made it."
" ᛁ ᛗᚪᛞᛖ ᛁᛏ
the fire was traveling farther and farther off.
ᚦᛖ ᚠᛁᚱᛖ ᚹᚪᛋ ᛏᚱᚪᚢᛖᛚᛝ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᚠᚪᚱᚦᛖᚱ ᚩᚠ
he went to the edge of the burned place and stood looking down, and said: "what are these?"
ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛒᚢᚱᚾᛖᛞ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛚᚩᚩᚳᛝ ᛞᚩᚹᚾ ᚪᚾᛞ ᛋᚪᛁᛞ " ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖᛋᛖ
"fire coals."
" ᚠᛁᚱᛖ ᚳᚩᚪᛚᛋ
he picked up one to examine it, but changed his mind and put it down again.
ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚩᚾᛖ ᛏᚩ ᛖᛉᚪᛗᛁᚾᛖ ᛁᛏ ᛒᚢᛏ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᚾᛞ ᛈᚢᛏ ᛁᛏ ᛞᚩᚹᚾ ᚪᚷᚪᛁ
then he went away.
ᚦᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᚪᚹᚪ
nothing interests him.
ᚾᚩᚦᛝ ᛁᚾᛏᛖᚱᛖᛋᛏᛋ ᚻᛁ
but i was interested.
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛖ
there were ashes, gray and soft and delicate and pretty i knew what they were at once.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪᛋᚻᛖᛋ ᚷᚱᚪᚣ ᚪᚾᛞ ᛋᚩᚠᛏ ᚪᚾᛞ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᚾᛞ ᛈᚱᛖᛏᛏᚣ ᛁ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛏ ᚩᚾᚳ
and the embers; i knew the embers, too.
ᚪᚾᛞ ᚦᛖ ᛖᛗᛒᛖᚱᛋ ᛁ ᚳᚾᛖᚹ ᚦᛖ ᛖᛗᛒᛖᚱᛋ ᛏᚩ
i found my apples, and raked them out, and was glad; for i am very young and my appetite is active.
ᛁ ᚠᚩᚢᚾᛞ ᛗᚣ ᚪᛈᛈᛚᛖᛋ ᚪᚾᛞ ᚱᚪᚳᛖᛞ ᚦᛖᛗ ᚩᚢᛏ ᚪᚾᛞ ᚹᚪᛋ ᚷᛚᚪᛞ ᚠᚩᚱ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᚣᚩᚢᛝ ᚪᚾᛞ ᛗᚣ ᚪᛈᛈᛖᛏᛁᛏᛖ ᛁᛋ ᚪᚳᛏᛁᚢ
but i was disappointed; they were all burst open and spoiled.
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛒᚢᚱᛋᛏ ᚩᛈᛖᚾ ᚪᚾᛞ ᛋᛈᚩᛁᛚᛖ
spoiled apparently; but it was not so; they were better than raw ones.
ᛋᛈᚩᛁᛚᛖᛞ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛋᚩ ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚱᚪᚹ ᚩᚾᛖ
fire is beautiful; some day it will be useful, i think.
ᚠᛁᚱᛖ ᛁᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᚩᛗᛖ ᛞᚪᚣ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚢᛋᛖᚠᚢᛚ ᛁ ᚦᛁᚾ
friday. i saw him again, for a moment, last monday at nightfall, but only for a moment.
ᚠᚱᛁᛞᚪᚣ ᛁ ᛋᚪᚹ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛚᚪᛋᛏ ᛗᚩᚾᛞᚪᚣ ᚪᛏ ᚾᛁᚷᚻᛏᚠᚪᛚᛚ ᛒᚢᛏ ᚩᚾᛚᚣ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾ
i was hoping he would praise me for trying to improve the estate, for i had meant well and had worked hard.
ᛁ ᚹᚪᛋ ᚻᚩᛈᛝ ᚻᛖ ᚹᚩᚢᛚᛞ ᛈᚱᚪᛁᛋᛖ ᛗᛖ ᚠᚩᚱ ᛏᚱᚣᛝ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛖ ᚦᛖ ᛖᛋᛏᚪᛏᛖ ᚠᚩᚱ ᛁ ᚻᚪᛞ ᛗᛠᚾᛏ ᚹᛖᛚᛚ ᚪᚾᛞ ᚻᚪᛞ ᚹᚩᚱᚳᛖᛞ ᚻᚪᚱ
but he was not pleased, and turned away and left me.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛈᛚᛠᛋᛖᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚪᚾᛞ ᛚᛖᚠᛏ ᛗ
he was also displeased on another account: i tried once more to persuade him to stop going over the falls.
ᚻᛖ ᚹᚪᛋ ᚪᛚᛋᚩ ᛞᛁᛋᛈᛚᛠᛋᛖᛞ ᚩᚾ ᚪᚾᚩᚦᛖᚱ ᚪᚳᚳᚩᚢᚾᛏ ᛁ ᛏᚱᛁᛖᛞ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛏᚩ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚻᛁᛗ ᛏᚩ ᛋᛏᚩᛈ ᚷᚩᛝ ᚩᚢᛖᚱ ᚦᛖ ᚠᚪᛚᛚ
that was because the fire had revealed to me a new passion quite new, and distinctly different from love, grief, and those others which i had already discovered fear.
ᚦᚪᛏ ᚹᚪᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚠᛁᚱᛖ ᚻᚪᛞ ᚱᛖᚢᛠᛚᛖᛞ ᛏᚩ ᛗᛖ ᚪ ᚾᛖᚹ ᛈᚪᛋᛋᛡᚾ ᚳᚹᛁᛏᛖ ᚾᛖᚹ ᚪᚾᛞ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᛚᚩᚢᛖ ᚷᚱᛁᛖᚠ ᚪᚾᛞ ᚦᚩᛋᛖ ᚩᚦᛖᚱᛋ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚠᛠ
and it is horrible! i wish i had never discovered it; it gives me dark moments, it spoils my happiness, it makes me shiver and tremble and shudder.
ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚻᚩᚱᚱᛁᛒᛚᛖ ᛁ ᚹᛁᛋᚻ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛁᛏ ᛁᛏ ᚷᛁᚢᛖᛋ ᛗᛖ ᛞᚪᚱᚳ ᛗᚩᛗᛖᚾᛏᛋ ᛁᛏ ᛋᛈᚩᛁᛚᛋ ᛗᚣ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁᛏ ᛗᚪᚳᛖᛋ ᛗᛖ ᛋᚻᛁᚢᛖᚱ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛖ ᚪᚾᛞ ᛋᚻᚢᛞᛞᛖ
but i could not persuade him, for he has not discovered fear yet, and so he could not understand me.
ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚻᛁᛗ ᚠᚩᚱ ᚻᛖ ᚻᚪᛋ ᚾᚩᛏ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚠᛠᚱ ᚣᛖᛏ ᚪᚾᛞ ᛋᚩ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛗ
end of project gutenberg's eve's diary, part 2, by mark twain samuel clemens
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛖᚢᛖ'ᛋ ᛞᛡᚱᚣ ᛈᚪᚱᛏ ᛏᚹᚩ ᛒᚣ ᛗᚪᚱᚳ ᛏᚹᚪᛁᚾ ᛋᚪᛗᚢᛖᛚ ᚳᛚᛖᛗᛖ