produced by robert cicconetti, melissa er raqabi and the pg online distributed proofreading team https: www.pgdp.net .
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚳᛁᚳᚳᚩᚾᛖᛏᛏᛁ ᛗᛖᛚᛁᛋᛋᚪ ᛖᚱ ᚱᚪᚳᚪᛒᛁ ᚪᚾᛞ ᚦᛖ ᛈᚷ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ
illustration illustration the story of miss moppet by beatrix potter author of "the tale of peter rabbit," etc illustration frederick warne first published 1906 1906 by frederick warne & co. printed and bound in great britain by william clowes limited, beccles and london illustration this is a pussy called miss moppet, she thinks she has heard a mouse!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛒᚣ ᛒᛠᛏᚱᛁᛉ ᛈᚩᛏᛏᛖᚱ ᚪᚢᚦᚩᚱ ᚩᚠ "ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛈᛖᛏᛖᚱ ᚱᚪᛒᛒᛁᛏ " ᛖᛏᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛒᚣ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚳᚩ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛒᚩᚢᚾᛞ ᛁᚾ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᛚᚩᚹᛖᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛒᛖᚳᚳᛚᛖᛋ ᚪᚾᛞ ᛚᚩᚾᛞᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚪ ᛈᚢᛋᛋᚣ ᚳᚪᛚᛚᛖᛞ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛋᚻᛖ ᚦᛁᚾᚳᛋ ᛋᚻᛖ ᚻᚪᛋ ᚻᛠᚱᛞ ᚪ ᛗᚩᚢᛋᛖ
this is the mouse peeping out behind the cupboard, and making fun of miss moppet.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛗᚩᚢᛋᛖ ᛈᛖᛖᛈᛝ ᚩᚢᛏ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ ᚪᚾᛞ ᛗᚪᚳᛝ ᚠᚢᚾ ᚩᚠ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ
he is not afraid of a kitten.
ᚻᛖ ᛁᛋ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚪ ᚳᛁᛏᛏᛖᚾ
illustration illustration this is miss moppet jumping just too late; she misses the mouse and hits her own head.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛂᚢᛗᛈᛝ ᛂᚢᛋᛏ ᛏᚩᚩ ᛚᚪᛏᛖ ᛋᚻᛖ ᛗᛁᛋᛋᛖᛋ ᚦᛖ ᛗᚩᚢᛋᛖ ᚪᚾᛞ ᚻᛁᛏᛋ ᚻᛖᚱ ᚩᚹᚾ ᚻᛠᛞ
she thinks it is a very hard cupboard!
ᛋᚻᛖ ᚦᛁᚾᚳᛋ ᛁᛏ ᛁᛋ ᚪ ᚢᛖᚱᚣ ᚻᚪᚱᛞ ᚳᚢᛈᛒᚩᚪᚱᛞ
illustration illustration the mouse watches miss moppet from the top of the cupboard.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᚩᚢᛋᛖ ᚹᚪᛏᚳᚻᛖᛋ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ
miss moppet ties up her head in a duster, and sits before the fire.
ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛏᛁᛖᛋ ᚢᛈ ᚻᛖᚱ ᚻᛠᛞ ᛁᚾ ᚪ ᛞᚢᛋᛏᛖᚱ ᚪᚾᛞ ᛋᛁᛏᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛁᚱᛖ
illustration the mouse thinks she is looking very ill. he comes sliding down the bell pull.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᚩᚢᛋᛖ ᚦᛁᚾᚳᛋ ᛋᚻᛖ ᛁᛋ ᛚᚩᚩᚳᛝ ᚢᛖᚱᚣ ᛁᛚᛚ ᚻᛖ ᚳᚩᛗᛖᛋ ᛋᛚᛁᛞᛝ ᛞᚩᚹᚾ ᚦᛖ ᛒᛖᛚᛚ ᛈᚢᛚᛚ
illustration illustration miss moppet looks worse and worse.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛚᚩᚩᚳᛋ ᚹᚩᚱᛋᛖ ᚪᚾᛞ ᚹᚩᚱᛋᛖ
the mouse comes a little nearer.
ᚦᛖ ᛗᚩᚢᛋᛖ ᚳᚩᛗᛖᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᛠᚱᛖᚱ
illustration miss moppet holds her poor head in her paws, and looks at him through a hole in the duster.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᚻᚩᛚᛞᛋ ᚻᛖᚱ ᛈᚩᚩᚱ ᚻᛠᛞ ᛁᚾ ᚻᛖᚱ ᛈᚪᚹᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛋ ᚪᛏ ᚻᛁᛗ ᚦᚱᚩᚢᚷᚻ ᚪ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᛞᚢᛋᛏᛖᚱ
the mouse comes very close.
ᚦᛖ ᛗᚩᚢᛋᛖ ᚳᚩᛗᛖᛋ ᚢᛖᚱᚣ ᚳᛚᚩᛋᛖ
and then all of a sudden miss moppet jumps upon the mouse!
ᚪᚾᛞ ᚦᛖᚾ ᚪᛚᛚ ᚩᚠ ᚪ ᛋᚢᛞᛞᛖᚾ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛂᚢᛗᛈᛋ ᚢᛈᚩᚾ ᚦᛖ ᛗᚩᚢᛋᛖ
illustration illustration and because the mouse has teased miss moppet miss moppet thinks she will tease the mouse; which is not at all nice of miss moppet.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛗᚩᚢᛋᛖ ᚻᚪᛋ ᛏᛠᛋᛖᛞ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᚦᛁᚾᚳᛋ ᛋᚻᛖ ᚹᛁᛚᛚ ᛏᛠᛋᛖ ᚦᛖ ᛗᚩᚢᛋᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᚾᛁᚳᛖ ᚩᚠ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ
she ties him up in the duster, and tosses it about like a ball.
ᛋᚻᛖ ᛏᛁᛖᛋ ᚻᛁᛗ ᚢᛈ ᛁᚾ ᚦᛖ ᛞᚢᛋᛏᛖᚱ ᚪᚾᛞ ᛏᚩᛋᛋᛖᛋ ᛁᛏ ᚪᛒᚩᚢᛏ ᛚᛁᚳᛖ ᚪ ᛒᚪᛚᛚ
illustration but she forgot about that hole in the duster; and when she untied it there was no mouse!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᛋᚻᛖ ᚠᚩᚱᚷᚩᛏ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᛞᚢᛋᛏᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚢᚾᛏᛁᛖᛞ ᛁᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛗᚩᚢᛋᛖ
illustration illustration he has wriggled out and run away; and he is dancing a jig on the top of the cupboard!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚻᚪᛋ ᚹᚱᛁᚷᚷᛚᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚱᚢᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᚻᛖ ᛁᛋ ᛞᚪᚾᚳᛝ ᚪ ᛂᛁᚷ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚳᚢᛈᛒᚩᚪᚱᛞ
end of project gutenberg's the story of miss moppet, by beatrix potter
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛗᛁᛋᛋ ᛗᚩᛈᛈᛖᛏ ᛒᚣ ᛒᛠᛏᚱᛁᛉ ᛈᚩᛏᛏᛖ