produced by david widger twice told tales a rill from the town pump by nathaniel hawthorne scene. the corner of two principal streets. essex and washington streets, salem.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛏᚹᛁᚳᛖ ᛏᚩᛚᛞ ᛏᚪᛚᛖᛋ ᚪ ᚱᛁᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᛒᚣ ᚾᚪᚦᚪᚾᛁᛖᛚ ᚻᚪᚹᚦᚩᚱᚾᛖ ᛋᚳᛖᚾᛖ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛏᚹᚩ ᛈᚱᛁᚾᚳᛁᛈᚪᛚ ᛋᛏᚱᛖᛖᛏᛋ ᛖᛋᛋᛖᛉ ᚪᚾᛞ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛏᚱᛖᛖᛏᛋ ᛋᚪᛚᛖ
the town pump talking through its nose.
ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᛏᚪᛚᚳᛝ ᚦᚱᚩᚢᚷᚻ ᛁᛏᛋ ᚾᚩᛋ
noon, by the north clock!
ᚾᚩᚩᚾ ᛒᚣ ᚦᛖ ᚾᚩᚱᚦ ᚳᛚᚩᚳ
noon, by the east!
ᚾᚩᚩᚾ ᛒᚣ ᚦᛖ ᛠᛋ
high noon, too, by these hot sunbeams, which fall, scarcely aslope, upon my head, and almost make the water bubble and smoke, in the trough under my nose.
ᚻᛁᚷᚻ ᚾᚩᚩᚾ ᛏᚩᚩ ᛒᚣ ᚦᛖᛋᛖ ᚻᚩᛏ ᛋᚢᚾᛒᛠᛗᛋ ᚹᚻᛁᚳᚻ ᚠᚪᛚᛚ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚪᛋᛚᚩᛈᛖ ᚢᛈᚩᚾ ᛗᚣ ᚻᛠᛞ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᛗᚪᚳᛖ ᚦᛖ ᚹᚪᛏᛖᚱ ᛒᚢᛒᛒᛚᛖ ᚪᚾᛞ ᛋᛗᚩᚳᛖ ᛁᚾ ᚦᛖ ᛏᚱᚩᚢᚷᚻ ᚢᚾᛞᛖᚱ ᛗᚣ ᚾᚩᛋ
truly, we public characters have a tough time of it!
ᛏᚱᚢᛚᚣ ᚹᛖ ᛈᚢᛒᛚᛁᚳ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚻᚪᚢᛖ ᚪ ᛏᚩᚢᚷᚻ ᛏᛁᛗᛖ ᚩᚠ ᛁ
and, among all the town officers, chosen at march meeting, where is he that sustains, for a single year, the burden of such manifold duties as are imposed, in perpetuity, upon the town pump?
ᚪᚾᛞ ᚪᛗᚩᛝ ᚪᛚᛚ ᚦᛖ ᛏᚩᚹᚾ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚳᚻᚩᛋᛖᚾ ᚪᛏ ᛗᚪᚱᚳᚻ ᛗᛖᛖᛏᛝ ᚹᚻᛖᚱᛖ ᛁᛋ ᚻᛖ ᚦᚪᛏ ᛋᚢᛋᛏᚪᛁᚾᛋ ᚠᚩᚱ ᚪ ᛋᛝᛚᛖ ᚣᛠᚱ ᚦᛖ ᛒᚢᚱᛞᛖᚾ ᚩᚠ ᛋᚢᚳᚻ ᛗᚪᚾᛁᚠᚩᛚᛞ ᛞᚢᛏᛁᛖᛋ ᚪᛋ ᚪᚱᛖ ᛁᛗᛈᚩᛋᛖᛞ ᛁᚾ ᛈᛖᚱᛈᛖᛏᚢᛁᛏᚣ ᚢᛈᚩᚾ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗ
the title of "town treasurer" is rightfully mine, as guardian of the best treasure that the town has.
ᚦᛖ ᛏᛁᛏᛚᛖ ᚩᚠ " ᛏᚩᚹᚾ ᛏᚱᛠᛋᚢᚱᛖᚱ " ᛁᛋ ᚱᛁᚷᚻᛏᚠᚢᛚᛚᚣ ᛗᛁᚾᛖ ᚪᛋ ᚷᚢᚪᚱᛞᛡᚾ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛏᚱᛠᛋᚢᚱᛖ ᚦᚪᛏ ᚦᛖ ᛏᚩᚹᚾ ᚻᚪ
the overseers of the poor ought to make me their chairman, since i provide bountifully for the pauper, without, expense to him that pays taxes.
ᚦᛖ ᚩᚢᛖᚱᛋᛖᛖᚱᛋ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱ ᚩᚢᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᛗᛖ ᚦᛖᛁᚱ ᚳᚻᚪᛁᚱᛗᚪᚾ ᛋᛁᚾᚳᛖ ᛁ ᛈᚱᚩᚢᛁᛞᛖ ᛒᚩᚢᚾᛏᛁᚠᚢᛚᛚᚣ ᚠᚩᚱ ᚦᛖ ᛈᚪᚢᛈᛖᚱ ᚹᛁᚦᚩᚢᛏ ᛖᛉᛈᛖᚾᛋᛖ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᛈᚪᚣᛋ ᛏᚪᛉᛖ
i am at the head of the fire department; and one of the physicians to the board of health.
ᛁ ᚪᛗ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᚠᛁᚱᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᛏᚩ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᛏ
as a keeper of the peace, all water drinkers will confess me equal to the constable.
ᚪᛋ ᚪ ᚳᛖᛖᛈᛖᚱ ᚩᚠ ᚦᛖ ᛈᛠᚳᛖ ᚪᛚᛚ ᚹᚪᛏᛖᚱ ᛞᚱᛁᚾᚳᛖᚱᛋ ᚹᛁᛚᛚ ᚳᚩᚾᚠᛖᛋᛋ ᛗᛖ ᛖᚳᚹᚪᛚ ᛏᚩ ᚦᛖ ᚳᚩᚾᛋᛏᚪᛒᛚ
i perform some of the duties of the town clerk, by promulgating public notices, when they are posted on my front.
ᛁ ᛈᛖᚱᚠᚩᚱᛗ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚳᛚᛖᚱᚳ ᛒᚣ ᛈᚱᚩᛗᚢᛚᚷᚪᛏᛝ ᛈᚢᛒᛚᛁᚳ ᚾᚩᛏᛁᚳᛖᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚱᛖ ᛈᚩᛋᛏᛖᛞ ᚩᚾ ᛗᚣ ᚠᚱᚩᚾ
to speak within bounds, i am the chief person of the municipality, and exhibit, moreover, an admirable pattern to my brother officers, by the cool, steady, upright, downright, and impartial discharge of my business, and the constancy with which i stand to my post.
ᛏᚩ ᛋᛈᛠᚳ ᚹᛁᚦᛁᚾ ᛒᚩᚢᚾᛞᛋ ᛁ ᚪᛗ ᚦᛖ ᚳᚻᛁᛖᚠ ᛈᛖᚱᛋᚩᚾ ᚩᚠ ᚦᛖ ᛗᚢᚾᛁᚳᛁᛈᚪᛚᛁᛏᚣ ᚪᚾᛞ ᛖᛉᚻᛁᛒᛁᛏ ᛗᚩᚱᛇᚢᛖᚱ ᚪᚾ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᛈᚪᛏᛏᛖᚱᚾ ᛏᚩ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚩᚠᚠᛁᚳᛖᚱᛋ ᛒᚣ ᚦᛖ ᚳᚩᚩᛚ ᛋᛏᛠᛞᚣ ᚢᛈᚱᛁᚷᚻᛏ ᛞᚩᚹᚾᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛁᛗᛈᚪᚱᛏᛡᛚ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚩᚠ ᛗᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᚳᚩᚾᛋᛏᚪᚾᚳᚣ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛁ ᛋᛏᚪᚾᛞ ᛏᚩ ᛗᚣ ᛈᚩᛋ
summer or winter, nobody seeks me in vain; for, all day long, i am seen at the busiest corner, just above the market, stretching out my arms, to rich and poor alike; and at night, i hold a lantern over my head, both to show where i am, and keep people out of the gutters.
ᛋᚢᛗᛗᛖᚱ ᚩᚱ ᚹᛁᚾᛏᛖᚱ ᚾᚩᛒᚩᛞᚣ ᛋᛖᛖᚳᛋ ᛗᛖ ᛁᚾ ᚢᚪᛁᚾ ᚠᚩᚱ ᚪᛚᛚ ᛞᚪᚣ ᛚᚩᛝ ᛁ ᚪᛗ ᛋᛖᛖᚾ ᚪᛏ ᚦᛖ ᛒᚢᛋᛁᛖᛋᛏ ᚳᚩᚱᚾᛖᚱ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᛋᛏᚱᛖᛏᚳᚻᛝ ᚩᚢᛏ ᛗᚣ ᚪᚱᛗᛋ ᛏᚩ ᚱᛁᚳᚻ ᚪᚾᛞ ᛈᚩᚩᚱ ᚪᛚᛁᚳᛖ ᚪᚾᛞ ᚪᛏ ᚾᛁᚷᚻᛏ ᛁ ᚻᚩᛚᛞ ᚪ ᛚᚪᚾᛏᛖᚱᚾ ᚩᚢᛖᚱ ᛗᚣ ᚻᛠᛞ ᛒᚩᚦ ᛏᚩ ᛋᚻᚩᚹ ᚹᚻᛖᚱᛖ ᛁ ᚪᛗ ᚪᚾᛞ ᚳᛖᛖᛈ ᛈᛇᛈᛚᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚷᚢᛏᛏᛖᚱ
at this sultry noontide, i am cupbearer to the parched populace, for whose benefit an iron goblet is chained to my waist.
ᚪᛏ ᚦᛁᛋ ᛋᚢᛚᛏᚱᚣ ᚾᚩᚩᚾᛏᛁᛞᛖ ᛁ ᚪᛗ ᚳᚢᛈᛒᛠᚱᛖᚱ ᛏᚩ ᚦᛖ ᛈᚪᚱᚳᚻᛖᛞ ᛈᚩᛈᚢᛚᚪᚳᛖ ᚠᚩᚱ ᚹᚻᚩᛋᛖ ᛒᛖᚾᛖᚠᛁᛏ ᚪᚾ ᛁᚱᚩᚾ ᚷᚩᛒᛚᛖᛏ ᛁᛋ ᚳᚻᚪᛁᚾᛖᛞ ᛏᚩ ᛗᚣ ᚹᚪᛁᛋ
like a dram seller on the mall, at muster day, i cry aloud to all and sundry, in my plainest accents, and at the very tiptop of my voice.
ᛚᛁᚳᛖ ᚪ ᛞᚱᚪᛗ ᛋᛖᛚᛚᛖᚱ ᚩᚾ ᚦᛖ ᛗᚪᛚᛚ ᚪᛏ ᛗᚢᛋᛏᛖᚱ ᛞᚪᚣ ᛁ ᚳᚱᚣ ᚪᛚᚩᚢᛞ ᛏᚩ ᚪᛚᛚ ᚪᚾᛞ ᛋᚢᚾᛞᚱᚣ ᛁᚾ ᛗᚣ ᛈᛚᚪᛁᚾᛖᛋᛏ ᚪᚳᚳᛖᚾᛏᛋ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚢᛖᚱᚣ ᛏᛁᛈᛏᚩᛈ ᚩᚠ ᛗᚣ ᚢᚩᛁᚳ
here it is, gentlemen!
ᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᚷᛖᚾᛏᛚᛖᛗᛖ
here is the good liquor!
ᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᚷᚩᚩᛞ ᛚᛁᚳᚹᚩ
walk up, walk up, gentlemen, walk up, walk up!
ᚹᚪᛚᚳ ᚢᛈ ᚹᚪᛚᚳ ᚢᛈ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚹᚪᛚᚳ ᚢᛈ ᚹᚪᛚᚳ ᚢ
here is the superior stuff!
ᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᛋᚢᛈᛖᚱᛡᚱ ᛋᛏᚢᚠ
here is the unadulterated ale of father adam, better than cognac, hollands, jamaica, strong beer, or wine of any price; here it is, by the hogshead or the single glass, and not a cent to pay!
ᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᚢᚾᚪᛞᚢᛚᛏᛖᚱᚪᛏᛖᛞ ᚪᛚᛖ ᚩᚠ ᚠᚪᚦᛖᚱ ᚪᛞᚪᛗ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚳᚩᚷᚾᚪᚳ ᚻᚩᛚᛚᚪᚾᛞᛋ ᛂᚪᛗᚪᛁᚳᚪ ᛋᛏᚱᚩᛝ ᛒᛖᛖᚱ ᚩᚱ ᚹᛁᚾᛖ ᚩᚠ ᚪᚾᚣ ᛈᚱᛁᚳᛖ ᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᛒᚣ ᚦᛖ ᚻᚩᚷᛋᚻᛠᛞ ᚩᚱ ᚦᛖ ᛋᛝᛚᛖ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᚾᚩᛏ ᚪ ᚳᛖᚾᛏ ᛏᚩ ᛈᚪ
walk up, gentlemen, walk up, and help yourselves!
ᚹᚪᛚᚳ ᚢᛈ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚹᚪᛚᚳ ᚢᛈ ᚪᚾᛞ ᚻᛖᛚᛈ ᚣᚩᚢᚱᛋᛖᛚᚢᛖ
it were a pity, if all this outcry should draw no customers.
ᛁᛏ ᚹᛖᚱᛖ ᚪ ᛈᛁᛏᚣ ᛁᚠ ᚪᛚᛚ ᚦᛁᛋ ᚩᚢᛏᚳᚱᚣ ᛋᚻᚩᚢᛚᛞ ᛞᚱᚪᚹ ᚾᚩ ᚳᚢᛋᛏᚩᛗᛖᚱ
here they come.
ᚻᛖᚱᛖ ᚦᛖᚣ ᚳᚩᛗ
a hot day, gentlemen!
ᚪ ᚻᚩᛏ ᛞᚪᚣ ᚷᛖᚾᛏᛚᛖᛗᛖ
quaff, and away again, so as to keep yourselves in a nice cool sweat.
ᚳᚹᚪᚠᚠ ᚪᚾᛞ ᚪᚹᚪᚣ ᚪᚷᚪᛁᚾ ᛋᚩ ᚪᛋ ᛏᚩ ᚳᛖᛖᛈ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛁᚾ ᚪ ᚾᛁᚳᛖ ᚳᚩᚩᛚ ᛋᚹᛠ
you, my friend, will need another cupful, to wash the dust out of your throat, if it be as thick there as it is on your cowhide shoes.
ᚣᚩᚢ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚹᛁᛚᛚ ᚾᛖᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚳᚢᛈᚠᚢᛚ ᛏᚩ ᚹᚪᛋᚻ ᚦᛖ ᛞᚢᛋᛏ ᚩᚢᛏ ᚩᚠ ᚣᚩᚢᚱ ᚦᚱᚩᚪᛏ ᛁᚠ ᛁᛏ ᛒᛖ ᚪᛋ ᚦᛁᚳᚳ ᚦᛖᚱᛖ ᚪᛋ ᛁᛏ ᛁᛋ ᚩᚾ ᚣᚩᚢᚱ ᚳᚩᚹᚻᛁᛞᛖ ᛋᚻᛟ
i see that you have trudged half a score of miles to day; and, like a wise man, have passed by the taverns, and stopped at the running brooks and well curbs.
ᛁ ᛋᛖᛖ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚱᚢᛞᚷᛖᛞ ᚻᚪᛚᚠ ᚪ ᛋᚳᚩᚱᛖ ᚩᚠ ᛗᛁᛚᛖᛋ ᛏᚩ ᛞᚪᚣ ᚪᚾᛞ ᛚᛁᚳᛖ ᚪ ᚹᛁᛋᛖ ᛗᚪᚾ ᚻᚪᚢᛖ ᛈᚪᛋᛋᛖᛞ ᛒᚣ ᚦᛖ ᛏᚪᚢᛖᚱᚾᛋ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚪᛏ ᚦᛖ ᚱᚢᚾᚾᛝ ᛒᚱᚩᚩᚳᛋ ᚪᚾᛞ ᚹᛖᛚᛚ ᚳᚢᚱᛒ
otherwise, betwixt heat without and fire within, you would have been burned to a cinder, or melted down to nothing at all, in the fashion of a jelly fish.
ᚩᚦᛖᚱᚹᛁᛋᛖ ᛒᛖᛏᚹᛁᛉᛏ ᚻᛠᛏ ᚹᛁᚦᚩᚢᛏ ᚪᚾᛞ ᚠᛁᚱᛖ ᚹᛁᚦᛁᚾ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛒᚢᚱᚾᛖᛞ ᛏᚩ ᚪ ᚳᛁᚾᛞᛖᚱ ᚩᚱ ᛗᛖᛚᛏᛖᛞ ᛞᚩᚹᚾ ᛏᚩ ᚾᚩᚦᛝ ᚪᛏ ᚪᛚᛚ ᛁᚾ ᚦᛖ ᚠᚪᛋᚻᛡᚾ ᚩᚠ ᚪ ᛂᛖᛚᛚᚣ ᚠᛁᛋ
drink, and make room for that other fellow, who seeks my aid to quench the fiery fever of last night's potations, which he drained from no cup of mine.
ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛗᚪᚳᛖ ᚱᚩᚩᛗ ᚠᚩᚱ ᚦᚪᛏ ᚩᚦᛖᚱ ᚠᛖᛚᛚᚩᚹ ᚹᚻᚩ ᛋᛖᛖᚳᛋ ᛗᚣ ᚪᛁᛞ ᛏᚩ ᚳᚹᛖᚾᚳᚻ ᚦᛖ ᚠᛁᛖᚱᚣ ᚠᛖᚢᛖᚱ ᚩᚠ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ'ᛋ ᛈᚩᛏᚪᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᚱᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚾᚩ ᚳᚢᛈ ᚩᚠ ᛗᛁᚾ
welcome, most rubicund sir!
ᚹᛖᛚᚳᚩᛗᛖ ᛗᚩᛋᛏ ᚱᚢᛒᛁᚳᚢᚾᛞ ᛋᛁ
you and i have been great strangers, hitherto; nor, to confess the truth, will my nose be anxious for a closer intimacy, till the fumes of your breath be a little less potent.
ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚷᚱᛠᛏ ᛋᛏᚱᚪᛝᛖᚱᛋ ᚻᛁᚦᛖᚱᛏᚩ ᚾᚩᚱ ᛏᚩ ᚳᚩᚾᚠᛖᛋᛋ ᚦᛖ ᛏᚱᚢᚦ ᚹᛁᛚᛚ ᛗᚣ ᚾᚩᛋᛖ ᛒᛖ ᚪᚾᛉᛡᚢᛋ ᚠᚩᚱ ᚪ ᚳᛚᚩᛋᛖᚱ ᛁᚾᛏᛁᛗᚪᚳᚣ ᛏᛁᛚᛚ ᚦᛖ ᚠᚢᛗᛖᛋ ᚩᚠ ᚣᚩᚢᚱ ᛒᚱᛠᚦ ᛒᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᛖᛋᛋ ᛈᚩᛏᛖᚾ
mercy on you, man!
ᛗᛖᚱᚳᚣ ᚩᚾ ᚣᚩᚢ ᛗᚪ
the water absolutely hisses down your red hot gullet, and is converted quite to steam, in the miniature tophet, which you mistake for a stomach.
ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚻᛁᛋᛋᛖᛋ ᛞᚩᚹᚾ ᚣᚩᚢᚱ ᚱᛖᛞ ᚻᚩᛏ ᚷᚢᛚᛚᛖᛏ ᚪᚾᛞ ᛁᛋ ᚳᚩᚾᚢᛖᚱᛏᛖᛞ ᚳᚹᛁᛏᛖ ᛏᚩ ᛋᛏᛠᛗ ᛁᚾ ᚦᛖ ᛗᛁᚾᛡᛏᚢᚱᛖ ᛏᚩᛈᚻᛖᛏ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᛗᛁᛋᛏᚪᚳᛖ ᚠᚩᚱ ᚪ ᛋᛏᚩᛗᚪᚳ
fill again, and tell me, on the word of an honest toper, did you ever, in cellar, tavern, or any kind of a dram shop, spend the price of your children's food for a swig half so delicious?
ᚠᛁᛚᛚ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛏᛖᛚᛚ ᛗᛖ ᚩᚾ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚪᚾ ᚻᚩᚾᛖᛋᛏ ᛏᚩᛈᛖᚱ ᛞᛁᛞ ᚣᚩᚢ ᛖᚢᛖᚱ ᛁᚾ ᚳᛖᛚᛚᚪᚱ ᛏᚪᚢᛖᚱᚾ ᚩᚱ ᚪᚾᚣ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᛞᚱᚪᛗ ᛋᚻᚩᛈ ᛋᛈᛖᚾᛞ ᚦᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚠᚩᚩᛞ ᚠᚩᚱ ᚪ ᛋᚹᛁᚷ ᚻᚪᛚᚠ ᛋᚩ ᛞᛖᛚᛁᚳᛡᚢ
now, for the first time these ten years, you know the flavor of cold water.
ᚾᚩᚹ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᛖᛋᛖ ᛏᛖᚾ ᚣᛠᚱᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚠᛚᚪᚢᚩᚱ ᚩᚠ ᚳᚩᛚᛞ ᚹᚪᛏᛖ
good by; and, whenever you are thirsty, remember that i keep a constant supply, at the old stand.
ᚷᚩᚩᛞ ᛒᚣ ᚪᚾᛞ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚣᚩᚢ ᚪᚱᛖ ᚦᛁᚱᛋᛏᚣ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛁ ᚳᛖᛖᛈ ᚪ ᚳᚩᚾᛋᛏᚪᚾᛏ ᛋᚢᛈᛈᛚᚣ ᚪᛏ ᚦᛖ ᚩᛚᛞ ᛋᛏᚪᚾ
who next?
ᚹᚻᚩ ᚾᛖᛉ
o, my little friend, you are let loose from school, and come hither to scrub your blooming face, and drown the memory of certain taps of the ferule, and other school boy troubles, in a draught from the town pump.
ᚩ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᛖᚾᛞ ᚣᚩᚢ ᚪᚱᛖ ᛚᛖᛏ ᛚᚩᚩᛋᛖ ᚠᚱᚩᛗ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᚳᚩᛗᛖ ᚻᛁᚦᛖᚱ ᛏᚩ ᛋᚳᚱᚢᛒ ᚣᚩᚢᚱ ᛒᛚᚩᚩᛗᛝ ᚠᚪᚳᛖ ᚪᚾᛞ ᛞᚱᚩᚹᚾ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᛏᚪᛈᛋ ᚩᚠ ᚦᛖ ᚠᛖᚱᚢᛚᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᛋᚳᚻᚩᚩᛚ ᛒᚩᚣ ᛏᚱᚩᚢᛒᛚᛖᛋ ᛁᚾ ᚪ ᛞᚱᚪᚢᚷᚻᛏ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗ
take it, pure as the current of your young life.
ᛏᚪᚳᛖ ᛁᛏ ᛈᚢᚱᛖ ᚪᛋ ᚦᛖ ᚳᚢᚱᚱᛖᚾᛏ ᚩᚠ ᚣᚩᚢᚱ ᚣᚩᚢᛝ ᛚᛁᚠ
take it, and may your heart and tongue never be scorched with a fiercer thirst than now!
ᛏᚪᚳᛖ ᛁᛏ ᚪᚾᛞ ᛗᚪᚣ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚪᚾᛞ ᛏᚩᛝᚢᛖ ᚾᛖᚢᛖᚱ ᛒᛖ ᛋᚳᚩᚱᚳᚻᛖᛞ ᚹᛁᚦ ᚪ ᚠᛁᛖᚱᚳᛖᚱ ᚦᛁᚱᛋᛏ ᚦᚪᚾ ᚾᚩ
there, my dear child, put down the cup, and yield your place to this elderly gentleman, who treads so tenderly over the paving stones, that i suspect he is afraid of breaking them.
ᚦᛖᚱᛖ ᛗᚣ ᛞᛠᚱ ᚳᚻᛁᛚᛞ ᛈᚢᛏ ᛞᚩᚹᚾ ᚦᛖ ᚳᚢᛈ ᚪᚾᛞ ᚣᛁᛖᛚᛞ ᚣᚩᚢᚱ ᛈᛚᚪᚳᛖ ᛏᚩ ᚦᛁᛋ ᛖᛚᛞᛖᚱᛚᚣ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᚻᚩ ᛏᚱᛠᛞᛋ ᛋᚩ ᛏᛖᚾᛞᛖᚱᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᛈᚪᚢᛝ ᛋᛏᚩᚾᛖᛋ ᚦᚪᛏ ᛁ ᛋᚢᛋᛈᛖᚳᛏ ᚻᛖ ᛁᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᛒᚱᛠᚳᛝ ᚦᛖ
what!
ᚹᚻᚪ
he limps by, without so much as thanking me, as if my hospitable offers were meant only for people who have no wine cellars.
ᚻᛖ ᛚᛁᛗᛈᛋ ᛒᚣ ᚹᛁᚦᚩᚢᛏ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᚦᚪᚾᚳᛝ ᛗᛖ ᚪᛋ ᛁᚠ ᛗᚣ ᚻᚩᛋᛈᛁᛏᚪᛒᛚᛖ ᚩᚠᚠᛖᚱᛋ ᚹᛖᚱᛖ ᛗᛠᚾᛏ ᚩᚾᛚᚣ ᚠᚩᚱ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᚪᚢᛖ ᚾᚩ ᚹᛁᚾᛖ ᚳᛖᛚᛚᚪᚱ
well, well, sir, no harm done, i hope!
ᚹᛖᛚᛚ ᚹᛖᛚᛚ ᛋᛁᚱ ᚾᚩ ᚻᚪᚱᛗ ᛞᚩᚾᛖ ᛁ ᚻᚩᛈ
go draw the cork, tip the decanter; but, when your great toe shall set you a roaring, it will be no affair of mine.
ᚷᚩ ᛞᚱᚪᚹ ᚦᛖ ᚳᚩᚱᚳ ᛏᛁᛈ ᚦᛖ ᛞᛖᚳᚪᚾᛏᛖᚱ ᛒᚢᛏ ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᚷᚱᛠᛏ ᛏᛟ ᛋᚻᚪᛚᛚ ᛋᛖᛏ ᚣᚩᚢ ᚪ ᚱᚩᚪᚱᛝ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩ ᚪᚠᚠᚪᛁᚱ ᚩᚠ ᛗᛁᚾ
if gentlemen love the pleasant titillation of the gout, it is all one to the town pump.
ᛁᚠ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᛚᚩᚢᛖ ᚦᛖ ᛈᛚᛠᛋᚪᚾᛏ ᛏᛁᛏᛁᛚᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚩᚢᛏ ᛁᛏ ᛁᛋ ᚪᛚᛚ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗ
this thirsty dog, with his red tongue lolling out, does not scorn my hospitality, but stands on his hind legs, and laps eagerly out of the trough.
ᚦᛁᛋ ᚦᛁᚱᛋᛏᚣ ᛞᚩᚷ ᚹᛁᚦ ᚻᛁᛋ ᚱᛖᛞ ᛏᚩᛝᚢᛖ ᛚᚩᛚᛚᛝ ᚩᚢᛏ ᛞᛟᛋ ᚾᚩᛏ ᛋᚳᚩᚱᚾ ᛗᚣ ᚻᚩᛋᛈᛁᛏᚪᛚᛁᛏᚣ ᛒᚢᛏ ᛋᛏᚪᚾᛞᛋ ᚩᚾ ᚻᛁᛋ ᚻᛁᚾᛞ ᛚᛖᚷᛋ ᚪᚾᛞ ᛚᚪᛈᛋ ᛠᚷᛖᚱᛚᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛏᚱᚩᚢᚷ
see how lightly he capers away again!
ᛋᛖᛖ ᚻᚩᚹ ᛚᛁᚷᚻᛏᛚᚣ ᚻᛖ ᚳᚪᛈᛖᚱᛋ ᚪᚹᚪᚣ ᚪᚷᚪᛁ
jowler, did your worship ever have the gout?
ᛂᚩᚹᛚᛖᚱ ᛞᛁᛞ ᚣᚩᚢᚱ ᚹᚩᚱᛋᚻᛁᛈ ᛖᚢᛖᚱ ᚻᚪᚢᛖ ᚦᛖ ᚷᚩᚢ
are you all satisfied?
ᚪᚱᛖ ᚣᚩᚢ ᚪᛚᛚ ᛋᚪᛏᛁᛋᚠᛁᛖ
then wipe your mouths, my good friends; and, while my spout has a moment's leisure, i will delight the town with a few historical reminiscences.
ᚦᛖᚾ ᚹᛁᛈᛖ ᚣᚩᚢᚱ ᛗᚩᚢᚦᛋ ᛗᚣ ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᛗᚣ ᛋᛈᚩᚢᛏ ᚻᚪᛋ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᛚᛖᛁᛋᚢᚱᛖ ᛁ ᚹᛁᛚᛚ ᛞᛖᛚᛁᚷᚻᛏ ᚦᛖ ᛏᚩᚹᚾ ᚹᛁᚦ ᚪ ᚠᛖᚹ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᚳᛖ
in far antiquity, beneath a darksome shadow of venerable boughs, a spring bubbled out of the leaf strewn earth, in the very spot where you now behold me, on the sunny pavement.
ᛁᚾ ᚠᚪᚱ ᚪᚾᛏᛁᚳᚹᛁᛏᚣ ᛒᛖᚾᛠᚦ ᚪ ᛞᚪᚱᚳᛋᚩᛗᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚢᛖᚾᛖᚱᚪᛒᛚᛖ ᛒᚩᚢᚷᚻᛋ ᚪ ᛋᛈᚱᛝ ᛒᚢᛒᛒᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛚᛠᚠ ᛋᛏᚱᛖᚹᚾ ᛠᚱᚦ ᛁᚾ ᚦᛖ ᚢᛖᚱᚣ ᛋᛈᚩᛏ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚾᚩᚹ ᛒᛖᚻᚩᛚᛞ ᛗᛖ ᚩᚾ ᚦᛖ ᛋᚢᚾᚾᚣ ᛈᚪᚢᛖᛗᛖᚾ
the water was as bright and clear, and deemed as precious, as liquid diamonds.
ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚪᛋ ᚪᛋ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚳᛚᛠᚱ ᚪᚾᛞ ᛞᛖᛖᛗᛖᛞ ᚪᛋ ᛈᚱᛖᚳᛡᚢᛋ ᚪᛋ ᛚᛁᚳᚹᛁᛞ ᛞᛡᛗᚩᚾᛞ
the indian sagamores drank of it, from time immemorial, till the fatal deluge of the fire water burst upon the red men, and swept their whole race away from the cold fountains.
ᚦᛖ ᛁᚾᛞᛡᚾ ᛋᚪᚷᚪᛗᚩᚱᛖᛋ ᛞᚱᚪᚾᚳ ᚩᚠ ᛁᛏ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛁᛗᛗᛖᛗᚩᚱᛡᛚ ᛏᛁᛚᛚ ᚦᛖ ᚠᚪᛏᚪᛚ ᛞᛖᛚᚢᚷᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛖ ᚹᚪᛏᛖᚱ ᛒᚢᚱᛋᛏ ᚢᛈᚩᚾ ᚦᛖ ᚱᛖᛞ ᛗᛖᚾ ᚪᚾᛞ ᛋᚹᛖᛈᛏ ᚦᛖᛁᚱ ᚹᚻᚩᛚᛖ ᚱᚪᚳᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᛚᛞ ᚠᚩᚢᚾᛏᚪᛁᚾ
endicott, and his followers, came next, and often knelt down to drink, dipping their long beards in the spring.
ᛖᚾᛞᛁᚳᚩᛏᛏ ᚪᚾᛞ ᚻᛁᛋ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚳᚪᛗᛖ ᚾᛖᛉᛏ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᚳᚾᛖᛚᛏ ᛞᚩᚹᚾ ᛏᚩ ᛞᚱᛁᚾᚳ ᛞᛁᛈᛈᛝ ᚦᛖᛁᚱ ᛚᚩᛝ ᛒᛠᚱᛞᛋ ᛁᚾ ᚦᛖ ᛋᛈᚱᛁᚾ
the richest goblet, then, was of birch bark.
ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᚷᚩᛒᛚᛖᛏ ᚦᛖᚾ ᚹᚪᛋ ᚩᚠ ᛒᛁᚱᚳᚻ ᛒᚪᚱ
governor winthrop, after a journey afoot from boston, drank here, out of the hollow of his hand.
ᚷᚩᚢᛖᚱᚾᚩᚱ ᚹᛁᚾᚦᚱᚩᛈ ᚪᚠᛏᛖᚱ ᚪ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚠᚩᚩᛏ ᚠᚱᚩᛗ ᛒᚩᛋᛏᚩᚾ ᛞᚱᚪᚾᚳ ᚻᛖᚱᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᛚᛚᚩᚹ ᚩᚠ ᚻᛁᛋ ᚻᚪᚾ
the elder higginson here wet his palm, and laid it on the brow of the first town born child.
ᚦᛖ ᛖᛚᛞᛖᚱ ᚻᛁᚷᚷᛁᚾᛋᚩᚾ ᚻᛖᚱᛖ ᚹᛖᛏ ᚻᛁᛋ ᛈᚪᛚᛗ ᚪᚾᛞ ᛚᚪᛁᛞ ᛁᛏ ᚩᚾ ᚦᛖ ᛒᚱᚩᚹ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚩᚹᚾ ᛒᚩᚱᚾ ᚳᚻᛁᛚ
for many years it was the watering place, and, as it were, the wash bowl of the vicinity, whither all decent folks resorted, to purify their visages, and gaze at them afterwards at least, the pretty maidens did in the mirror which it made.
ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚹᚪᛏᛖᚱᛝ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ ᚦᛖ ᚹᚪᛋᚻ ᛒᚩᚹᛚ ᚩᚠ ᚦᛖ ᚢᛁᚳᛁᚾᛁᛏᚣ ᚹᚻᛁᚦᛖᚱ ᚪᛚᛚ ᛞᛖᚳᛖᚾᛏ ᚠᚩᛚᚳᛋ ᚱᛖᛋᚩᚱᛏᛖᛞ ᛏᚩ ᛈᚢᚱᛁᚠᚣ ᚦᛖᛁᚱ ᚢᛁᛋᚪᚷᛖᛋ ᚪᚾᛞ ᚷᚪᛋᛖ ᚪᛏ ᚦᛖᛗ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚪᛏ ᛚᛠᛋᛏ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛗᚪᛁᛞᛖᚾᛋ ᛞᛁᛞ ᛁᚾ ᚦᛖ ᛗᛁᚱᚱᚩᚱ ᚹᚻᛁᚳᚻ ᛁᛏ ᛗᚪᛞ
on sabbath days, whenever a babe was to be baptized, the sexton filled his basin here, and placed it on the communion table of the humble meeting house, which partly covered the site of yonder stately brick one.
ᚩᚾ ᛋᚪᛒᛒᚪᚦ ᛞᚪᚣᛋ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚪ ᛒᚪᛒᛖ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᛒᚪᛈᛏᛁᛋᛖᛞ ᚦᛖ ᛋᛖᛉᛏᚩᚾ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛋ ᛒᚪᛋᛁᚾ ᚻᛖᚱᛖ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛞ ᛁᛏ ᚩᚾ ᚦᛖ ᚳᚩᛗᛗᚢᚾᛡᚾ ᛏᚪᛒᛚᛖ ᚩᚠ ᚦᛖ ᚻᚢᛗᛒᛚᛖ ᛗᛖᛖᛏᛝ ᚻᚩᚢᛋᛖ ᚹᚻᛁᚳᚻ ᛈᚪᚱᛏᛚᚣ ᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᛋᛁᛏᛖ ᚩᚠ ᚣᚩᚾᛞᛖᚱ ᛋᛏᚪᛏᛖᛚᚣ ᛒᚱᛁᚳᚳ ᚩᚾ
thus, one generation after another was consecrated to heaven by its waters, and cast their waxing and waning shadows into its glassy bosom, and vanished from the earth, as if mortal life were but a flitting image in a fountain.
ᚦᚢᛋ ᚩᚾᛖ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᚪᚠᛏᛖᚱ ᚪᚾᚩᚦᛖᚱ ᚹᚪᛋ ᚳᚩᚾᛋᛖᚳᚱᚪᛏᛖᛞ ᛏᚩ ᚻᛠᚢᛖᚾ ᛒᚣ ᛁᛏᛋ ᚹᚪᛏᛖᚱᛋ ᚪᚾᛞ ᚳᚪᛋᛏ ᚦᛖᛁᚱ ᚹᚪᛉᛝ ᚪᚾᛞ ᚹᚪᚾᛝ ᛋᚻᚪᛞᚩᚹᛋ ᛁᚾᛏᚩ ᛁᛏᛋ ᚷᛚᚪᛋᛋᚣ ᛒᚩᛋᚩᛗ ᚪᚾᛞ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛠᚱᚦ ᚪᛋ ᛁᚠ ᛗᚩᚱᛏᚪᛚ ᛚᛁᚠᛖ ᚹᛖᚱᛖ ᛒᚢᛏ ᚪ ᚠᛚᛁᛏᛏᛝ ᛁᛗᚪᚷᛖ ᛁᚾ ᚪ ᚠᚩᚢᚾᛏᚪᛁ
finally, the fountain vanished also.
ᚠᛁᚾᚪᛚᛚᚣ ᚦᛖ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚪᛚᛋ
cellars were dug on all sides, and cartloads of gravel flung upon its source, whence oozed a turbid stream, forming a mud puddle, at the corner of two streets.
ᚳᛖᛚᛚᚪᚱᛋ ᚹᛖᚱᛖ ᛞᚢᚷ ᚩᚾ ᚪᛚᛚ ᛋᛁᛞᛖᛋ ᚪᚾᛞ ᚳᚪᚱᛏᛚᚩᚪᛞᛋ ᚩᚠ ᚷᚱᚪᚢᛖᛚ ᚠᛚᚢᛝ ᚢᛈᚩᚾ ᛁᛏᛋ ᛋᚩᚢᚱᚳᛖ ᚹᚻᛖᚾᚳᛖ ᚩᚩᛋᛖᛞ ᚪ ᛏᚢᚱᛒᛁᛞ ᛋᛏᚱᛠᛗ ᚠᚩᚱᛗᛝ ᚪ ᛗᚢᛞ ᛈᚢᛞᛞᛚᛖ ᚪᛏ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛏᚹᚩ ᛋᛏᚱᛖᛖᛏ
in the hot months, when its refreshment was most needed, the dust flew in clouds over the forgotten birthplace of the waters, now their grave.
ᛁᚾ ᚦᛖ ᚻᚩᛏ ᛗᚩᚾᚦᛋ ᚹᚻᛖᚾ ᛁᛏᛋ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏ ᚹᚪᛋ ᛗᚩᛋᛏ ᚾᛖᛖᛞᛖᛞ ᚦᛖ ᛞᚢᛋᛏ ᚠᛚᛖᚹ ᛁᚾ ᚳᛚᚩᚢᛞᛋ ᚩᚢᛖᚱ ᚦᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚾᚩᚹ ᚦᛖᛁᚱ ᚷᚱᚪᚢ
but, in the course of time, a town pump was sunk into the source of the ancient spring; and when the first decayed, another took its place, and then another, and still another, till here stand i, gentlemen and ladies, to serve you with my iron goblet.
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᛏᛁᛗᛖ ᚪ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᚹᚪᛋ ᛋᚢᚾᚳ ᛁᚾᛏᚩ ᚦᛖ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛋᛈᚱᛝ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᛖᚳᚪᚣᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛏᚩᚩᚳ ᛁᛏᛋ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚦᛖᚾ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚪᚾᚩᚦᛖᚱ ᛏᛁᛚᛚ ᚻᛖᚱᛖ ᛋᛏᚪᚾᛞ ᛁ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚪᚾᛞ ᛚᚪᛞᛁᛖᛋ ᛏᚩ ᛋᛖᚱᚢᛖ ᚣᚩᚢ ᚹᛁᚦ ᛗᚣ ᛁᚱᚩᚾ ᚷᚩᛒᛚᛖ
drink, and be refreshed!
ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛒᛖ ᚱᛖᚠᚱᛖᛋᚻᛖ
the water is as pure and cold as that which slaked the thirst of the red sagamore, beneath the aged boughs, though now the gem of the wilderness is treasured under these hot stones, where no shadow falls, but from the brick buildings.
ᚦᛖ ᚹᚪᛏᛖᚱ ᛁᛋ ᚪᛋ ᛈᚢᚱᛖ ᚪᚾᛞ ᚳᚩᛚᛞ ᚪᛋ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛋᛚᚪᚳᛖᛞ ᚦᛖ ᚦᛁᚱᛋᛏ ᚩᚠ ᚦᛖ ᚱᛖᛞ ᛋᚪᚷᚪᛗᚩᚱᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᚪᚷᛖᛞ ᛒᚩᚢᚷᚻᛋ ᚦᚩᚢᚷᚻ ᚾᚩᚹ ᚦᛖ ᚷᛖᛗ ᚩᚠ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᛁᛋ ᛏᚱᛠᛋᚢᚱᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖᛋᛖ ᚻᚩᛏ ᛋᛏᚩᚾᛖᛋ ᚹᚻᛖᚱᛖ ᚾᚩ ᛋᚻᚪᛞᚩᚹ ᚠᚪᛚᛚᛋ ᛒᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᛁᚳᚳ ᛒᚢᛁᛚᛞᛝ
and be it the moral of my story, that, as this wasted and long lost fountain is now known and prized again, so shall the virtues of cold water, too little valued since your father's days, be recognized by all.
ᚪᚾᛞ ᛒᛖ ᛁᛏ ᚦᛖ ᛗᚩᚱᚪᛚ ᚩᚠ ᛗᚣ ᛋᛏᚩᚱᚣ ᚦᚪᛏ ᚪᛋ ᚦᛁᛋ ᚹᚪᛋᛏᛖᛞ ᚪᚾᛞ ᛚᚩᛝ ᛚᚩᛋᛏ ᚠᚩᚢᚾᛏᚪᛁᚾ ᛁᛋ ᚾᚩᚹ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᛈᚱᛁᛋᛖᛞ ᚪᚷᚪᛁᚾ ᛋᚩ ᛋᚻᚪᛚᛚ ᚦᛖ ᚢᛁᚱᛏᚢᛖᛋ ᚩᚠ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛏᚩᚩ ᛚᛁᛏᛏᛚᛖ ᚢᚪᛚᚢᛖᛞ ᛋᛁᚾᚳᛖ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛞᚪᚣᛋ ᛒᛖ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛒᚣ ᚪᛚ
your pardon, good people!
ᚣᚩᚢᚱ ᛈᚪᚱᛞᚩᚾ ᚷᚩᚩᛞ ᛈᛇᛈᛚ
i must interrupt my stream of eloquence, and spout forth a stream of water, to replenish the trough for this teamster and his two yoke of oxen, who have come from topsfield, or somewhere along that way.
ᛁ ᛗᚢᛋᛏ ᛁᚾᛏᛖᚱᚱᚢᛈᛏ ᛗᚣ ᛋᛏᚱᛠᛗ ᚩᚠ ᛖᛚᚩᚳᚹᛖᚾᚳᛖ ᚪᚾᛞ ᛋᛈᚩᚢᛏ ᚠᚩᚱᚦ ᚪ ᛋᛏᚱᛠᛗ ᚩᚠ ᚹᚪᛏᛖᚱ ᛏᚩ ᚱᛖᛈᛚᛖᚾᛁᛋᚻ ᚦᛖ ᛏᚱᚩᚢᚷᚻ ᚠᚩᚱ ᚦᛁᛋ ᛏᛠᛗᛋᛏᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᛏᚹᚩ ᚣᚩᚳᛖ ᚩᚠ ᚩᛉᛖᚾ ᚹᚻᚩ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᛏᚩᛈᛋᚠᛁᛖᛚᛞ ᚩᚱ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚪᛚᚩᛝ ᚦᚪᛏ ᚹᚪ
no part of my business is pleasanter than the watering of cattle.
ᚾᚩ ᛈᚪᚱᛏ ᚩᚠ ᛗᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛁᛋ ᛈᛚᛠᛋᚪᚾᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛝ ᚩᚠ ᚳᚪᛏᛏᛚ
look!
ᛚᚩᚩ
how rapidly they lower the water mark on the sides of the trough, till their capacious stomachs are moistened with a gallon or two apiece, and they can afford time to breathe it in, with sighs of calm enjoyment.
ᚻᚩᚹ ᚱᚪᛈᛁᛞᛚᚣ ᚦᛖᚣ ᛚᚩᚹᛖᚱ ᚦᛖ ᚹᚪᛏᛖᚱ ᛗᚪᚱᚳ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᛏᚱᚩᚢᚷᚻ ᛏᛁᛚᛚ ᚦᛖᛁᚱ ᚳᚪᛈᚪᚳᛡᚢᛋ ᛋᛏᚩᛗᚪᚳᚻᛋ ᚪᚱᛖ ᛗᚩᛁᛋᛏᛖᚾᛖᛞ ᚹᛁᚦ ᚪ ᚷᚪᛚᛚᚩᚾ ᚩᚱ ᛏᚹᚩ ᚪᛈᛁᛖᚳᛖ ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᚾ ᚪᚠᚠᚩᚱᛞ ᛏᛁᛗᛖ ᛏᚩ ᛒᚱᛠᚦᛖ ᛁᛏ ᛁᚾ ᚹᛁᚦ ᛋᛁᚷᚻᛋ ᚩᚠ ᚳᚪᛚᛗ ᛖᚾᛂᚩᚣᛗᛖᚾ
now they roll their quiet eyes around the brim of their monstrous drinking vessel.
ᚾᚩᚹ ᚦᛖᚣ ᚱᚩᛚᛚ ᚦᛖᛁᚱ ᚳᚹᛁᛖᛏ ᛖᚣᛖᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚱᛁᛗ ᚩᚠ ᚦᛖᛁᚱ ᛗᚩᚾᛋᛏᚱᚩᚢᛋ ᛞᚱᛁᚾᚳᛝ ᚢᛖᛋᛋᛖ
an ox is your true toper.
ᚪᚾ ᚩᛉ ᛁᛋ ᚣᚩᚢᚱ ᛏᚱᚢᛖ ᛏᚩᛈᛖ
but i perceive, my dear auditors, that you are impatient for the remainder of my discourse.
ᛒᚢᛏ ᛁ ᛈᛖᚱᚳᛖᛁᚢᛖ ᛗᚣ ᛞᛠᚱ ᚪᚢᛞᛁᛏᚩᚱᛋ ᚦᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᚩᚠ ᛗᚣ ᛞᛁᛋᚳᚩᚢᚱᛋ
impute it, i beseech you, to no defect of modesty, if i insist a little longer on so fruitful a topic as my own multifarious merits.
ᛁᛗᛈᚢᛏᛖ ᛁᛏ ᛁ ᛒᛖᛋᛖᛖᚳᚻ ᚣᚩᚢ ᛏᚩ ᚾᚩ ᛞᛖᚠᛖᚳᛏ ᚩᚠ ᛗᚩᛞᛖᛋᛏᚣ ᛁᚠ ᛁ ᛁᚾᛋᛁᛋᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚩᛝᛖᚱ ᚩᚾ ᛋᚩ ᚠᚱᚢᛁᛏᚠᚢᛚ ᚪ ᛏᚩᛈᛁᚳ ᚪᛋ ᛗᚣ ᚩᚹᚾ ᛗᚢᛚᛏᛁᚠᚪᚱᛡᚢᛋ ᛗᛖᚱᛁᛏ
it is altogether for your good.
ᛁᛏ ᛁᛋ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚠᚩᚱ ᚣᚩᚢᚱ ᚷᚩᚩ
the better you think of me, the better men and women will you find yourselves.
ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᛗᛖᚾ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᚹᛁᛚᛚ ᚣᚩᚢ ᚠᛁᚾᛞ ᚣᚩᚢᚱᛋᛖᛚᚢᛖ
i shall say nothing of my all important aid on washing days; though, on that account alone, i might call myself the household god of a hundred families.
ᛁ ᛋᚻᚪᛚᛚ ᛋᚪᚣ ᚾᚩᚦᛝ ᚩᚠ ᛗᚣ ᚪᛚᛚ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚪᛁᛞ ᚩᚾ ᚹᚪᛋᚻᛝ ᛞᚪᚣᛋ ᚦᚩᚢᚷᚻ ᚩᚾ ᚦᚪᛏ ᚪᚳᚳᚩᚢᚾᛏ ᚪᛚᚩᚾᛖ ᛁ ᛗᛁᚷᚻᛏ ᚳᚪᛚᛚ ᛗᚣᛋᛖᛚᚠ ᚦᛖ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᚷᚩᛞ ᚩᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚪᛗᛁᛚᛁᛖ
far be it from me also to hint, my respectable friends, at the show of dirty faces which you would present, without my pains to keep you clean.
ᚠᚪᚱ ᛒᛖ ᛁᛏ ᚠᚱᚩᛗ ᛗᛖ ᚪᛚᛋᚩ ᛏᚩ ᚻᛁᚾᛏ ᛗᚣ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚪᛏ ᚦᛖ ᛋᚻᚩᚹ ᚩᚠ ᛞᛁᚱᛏᚣ ᚠᚪᚳᛖᛋ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛈᚱᛖᛋᛖᚾᛏ ᚹᛁᚦᚩᚢᛏ ᛗᚣ ᛈᚪᛁᚾᛋ ᛏᚩ ᚳᛖᛖᛈ ᚣᚩᚢ ᚳᛚᛠ
nor will i remind you how often when the midnight bells make you tremble for your combustible town, you have tied to the town pump, and found me always at my post, firm amid the confusion, and ready to drain my vital current in your behalf.
ᚾᚩᚱ ᚹᛁᛚᛚ ᛁ ᚱᛖᛗᛁᚾᛞ ᚣᚩᚢ ᚻᚩᚹ ᚩᚠᛏᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛒᛖᛚᛚᛋ ᛗᚪᚳᛖ ᚣᚩᚢ ᛏᚱᛖᛗᛒᛚᛖ ᚠᚩᚱ ᚣᚩᚢᚱ ᚳᚩᛗᛒᚢᛋᛏᛁᛒᛚᛖ ᛏᚩᚹᚾ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᛁᛖᛞ ᛏᚩ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛗᛖ ᚪᛚᚹᚪᚣᛋ ᚪᛏ ᛗᚣ ᛈᚩᛋᛏ ᚠᛁᚱᛗ ᚪᛗᛁᛞ ᚦᛖ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚪᚾᛞ ᚱᛠᛞᚣ ᛏᚩ ᛞᚱᚪᛁᚾ ᛗᚣ ᚢᛁᛏᚪᛚ ᚳᚢᚱᚱᛖᚾᛏ ᛁᚾ ᚣᚩᚢᚱ ᛒᛖᚻᚪᛚ
neither is it worth while to lay much stress on my claims to a medical diploma, as the physician, whose simple rule of practice is preferable to all the nauseous lore, which has found men sick or left them so, since the days of hippocrates.
ᚾᛖᛁᚦᛖᚱ ᛁᛋ ᛁᛏ ᚹᚩᚱᚦ ᚹᚻᛁᛚᛖ ᛏᚩ ᛚᚪᚣ ᛗᚢᚳᚻ ᛋᛏᚱᛖᛋᛋ ᚩᚾ ᛗᚣ ᚳᛚᚪᛁᛗᛋ ᛏᚩ ᚪ ᛗᛖᛞᛁᚳᚪᛚ ᛞᛁᛈᛚᚩᛗᚪ ᚪᛋ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚹᚻᚩᛋᛖ ᛋᛁᛗᛈᛚᛖ ᚱᚢᛚᛖ ᚩᚠ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛁᛋ ᛈᚱᛖᚠᛖᚱᚪᛒᛚᛖ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᚾᚪᚢᛋᛇᚢᛋ ᛚᚩᚱᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᚠᚩᚢᚾᛞ ᛗᛖᚾ ᛋᛁᚳᚳ ᚩᚱ ᛚᛖᚠᛏ ᚦᛖᛗ ᛋᚩ ᛋᛁᚾᚳᛖ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚻᛁᛈᛈᚩᚳᚱᚪᛏᛖ
let us take a broader view of my beneficial influence on mankind.
ᛚᛖᛏ ᚢᛋ ᛏᚪᚳᛖ ᚪ ᛒᚱᚩᚪᛞᛖᚱ ᚢᛁᛖᚹ ᚩᚠ ᛗᚣ ᛒᛖᚾᛖᚠᛁᚳᛡᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚾ ᛗᚪᚾᚳᛁᚾ
no; these are trifles, compared with the merits which wise men concede to me, if not in my single self, yet as the representative of a class of being the grand reformer of the age.
ᚾᚩ ᚦᛖᛋᛖ ᚪᚱᛖ ᛏᚱᛁᚠᛚᛖᛋ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᛖᚱᛁᛏᛋ ᚹᚻᛁᚳᚻ ᚹᛁᛋᛖ ᛗᛖᚾ ᚳᚩᚾᚳᛖᛞᛖ ᛏᚩ ᛗᛖ ᛁᚠ ᚾᚩᛏ ᛁᚾ ᛗᚣ ᛋᛝᛚᛖ ᛋᛖᛚᚠ ᚣᛖᛏ ᚪᛋ ᚦᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᚩᚠ ᚪ ᚳᛚᚪᛋᛋ ᚩᚠ ᛒᛖᛝ ᚦᛖ ᚷᚱᚪᚾᛞ ᚱᛖᚠᚩᚱᛗᛖᚱ ᚩᚠ ᚦᛖ ᚪᚷ
from my spout, and such spouts as mine, must flow the stream that shall cleanse our earth of the vast portion of its crime and anguish, which has gushed from the fiery fountains of the still.
ᚠᚱᚩᛗ ᛗᚣ ᛋᛈᚩᚢᛏ ᚪᚾᛞ ᛋᚢᚳᚻ ᛋᛈᚩᚢᛏᛋ ᚪᛋ ᛗᛁᚾᛖ ᛗᚢᛋᛏ ᚠᛚᚩᚹ ᚦᛖ ᛋᛏᚱᛠᛗ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᚳᛚᛠᚾᛋᛖ ᚩᚢᚱ ᛠᚱᚦ ᚩᚠ ᚦᛖ ᚢᚪᛋᛏ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᛁᛏᛋ ᚳᚱᛁᛗᛖ ᚪᚾᛞ ᚪᛝᚢᛁᛋᚻ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᚷᚢᛋᚻᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛖᚱᚣ ᚠᚩᚢᚾᛏᚪᛁᚾᛋ ᚩᚠ ᚦᛖ ᛋᛏᛁᛚ
in this mighty enterprise, the cow shall be my great confederate.
ᛁᚾ ᚦᛁᛋ ᛗᛁᚷᚻᛏᚣ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᚦᛖ ᚳᚩᚹ ᛋᚻᚪᛚᛚ ᛒᛖ ᛗᚣ ᚷᚱᛠᛏ ᚳᚩᚾᚠᛖᛞᛖᚱᚪᛏ
milk and water!
ᛗᛁᛚᚳ ᚪᚾᛞ ᚹᚪᛏᛖ
the town pump and the cow!
ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᚪᚾᛞ ᚦᛖ ᚳᚩ
such is the glorious copartnership, that shall tear down the distilleries and brewhouses, uproot the vineyards, shatter the cider presses, ruin the tea and coffee trade, and finally monopolize the whole business of quenching thirst.
ᛋᚢᚳᚻ ᛁᛋ ᚦᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚳᚩᛈᚪᚱᛏᚾᛖᚱᛋᚻᛁᛈ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᛏᛠᚱ ᛞᚩᚹᚾ ᚦᛖ ᛞᛁᛋᛏᛁᛚᛚᛖᚱᛁᛖᛋ ᚪᚾᛞ ᛒᚱᛖᚹᚻᚩᚢᛋᛖᛋ ᚢᛈᚱᚩᚩᛏ ᚦᛖ ᚢᛁᚾᛖᚣᚪᚱᛞᛋ ᛋᚻᚪᛏᛏᛖᚱ ᚦᛖ ᚳᛁᛞᛖᚱ ᛈᚱᛖᛋᛋᛖᛋ ᚱᚢᛁᚾ ᚦᛖ ᛏᛠ ᚪᚾᛞ ᚳᚩᚠᚠᛖᛖ ᛏᚱᚪᛞᛖ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛗᚩᚾᚩᛈᚩᛚᛁᛋᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᚳᚹᛖᚾᚳᚻᛝ ᚦᛁᚱᛋ
blessed consummation!
ᛒᛚᛖᛋᛋᛖᛞ ᚳᚩᚾᛋᚢᛗᛗᚪᛏᛡ
then poverty shall pass away from the land, finding no hovel so wretched, where her squalid form may shelter itself.
ᚦᛖᚾ ᛈᚩᚢᛖᚱᛏᚣ ᛋᚻᚪᛚᛚ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᚾᛞ ᚠᛁᚾᛞᛝ ᚾᚩ ᚻᚩᚢᛖᛚ ᛋᚩ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚹᚻᛖᚱᛖ ᚻᛖᚱ ᛋᚳᚹᚪᛚᛁᛞ ᚠᚩᚱᛗ ᛗᚪᚣ ᛋᚻᛖᛚᛏᛖᚱ ᛁᛏᛋᛖᛚ
then disease, for lack of other victims, shall gnaw its own heart, and die.
ᚦᛖᚾ ᛞᛁᛋᛠᛋᛖ ᚠᚩᚱ ᛚᚪᚳᚳ ᚩᚠ ᚩᚦᛖᚱ ᚢᛁᚳᛏᛁᛗᛋ ᛋᚻᚪᛚᛚ ᚷᚾᚪᚹ ᛁᛏᛋ ᚩᚹᚾ ᚻᛠᚱᛏ ᚪᚾᛞ ᛞᛁ
then sin, if she do not die, shall lose half her strength.
ᚦᛖᚾ ᛋᛁᚾ ᛁᚠ ᛋᚻᛖ ᛞᚩ ᚾᚩᛏ ᛞᛁᛖ ᛋᚻᚪᛚᛚ ᛚᚩᛋᛖ ᚻᚪᛚᚠ ᚻᛖᚱ ᛋᛏᚱᛖᛝᛏ
until now, the frenzy of hereditary fever has raged in the human blood, transmitted from sire to son, and rekindled in every generation, by fresh draughts of liquid flame.
ᚢᚾᛏᛁᛚ ᚾᚩᚹ ᚦᛖ ᚠᚱᛖᚾᛋᚣ ᚩᚠ ᚻᛖᚱᛖᛞᛁᛏᚪᚱᚣ ᚠᛖᚢᛖᚱ ᚻᚪᛋ ᚱᚪᚷᛖᛞ ᛁᚾ ᚦᛖ ᚻᚢᛗᚪᚾ ᛒᛚᚩᚩᛞ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᛞ ᚠᚱᚩᛗ ᛋᛁᚱᛖ ᛏᚩ ᛋᚩᚾ ᚪᚾᛞ ᚱᛖᚳᛁᚾᛞᛚᛖᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᛒᚣ ᚠᚱᛖᛋᚻ ᛞᚱᚪᚢᚷᚻᛏᛋ ᚩᚠ ᛚᛁᚳᚹᛁᛞ ᚠᛚᚪᛗ
when that inward fire shall be extinguished, the heat of passion cannot but grow cool, and war the drunkenness of nations perhaps will cease.
ᚹᚻᛖᚾ ᚦᚪᛏ ᛁᚾᚹᚪᚱᛞ ᚠᛁᚱᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛖᛉᛏᛝᚢᛁᛋᚻᛖᛞ ᚦᛖ ᚻᛠᛏ ᚩᚠ ᛈᚪᛋᛋᛡᚾ ᚳᚪᚾᚾᚩᛏ ᛒᚢᛏ ᚷᚱᚩᚹ ᚳᚩᚩᛚ ᚪᚾᛞ ᚹᚪᚱ ᚦᛖ ᛞᚱᚢᚾᚳᛖᚾᚾᛖᛋᛋ ᚩᚠ ᚾᚪᛏᛡᚾᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚹᛁᛚᛚ ᚳᛠᛋ
at least, there will be no war of households.
ᚪᛏ ᛚᛠᛋᛏ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩ ᚹᚪᚱ ᚩᚠ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ
the husband and wife, drinking deep of peaceful joy, a calm bliss of temperate affections, shall pass hand in hand through life, and lie down, not reluctantly, at its protracted close.
ᚦᛖ ᚻᚢᛋᛒᚪᚾᛞ ᚪᚾᛞ ᚹᛁᚠᛖ ᛞᚱᛁᚾᚳᛝ ᛞᛖᛖᛈ ᚩᚠ ᛈᛠᚳᛖᚠᚢᛚ ᛂᚩᚣ ᚪ ᚳᚪᛚᛗ ᛒᛚᛁᛋᛋ ᚩᚠ ᛏᛖᛗᛈᛖᚱᚪᛏᛖ ᚪᚠᚠᛖᚳᛏᛡᚾᛋ ᛋᚻᚪᛚᛚ ᛈᚪᛋᛋ ᚻᚪᚾᛞ ᛁᚾ ᚻᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᛚᛁᚠᛖ ᚪᚾᛞ ᛚᛁᛖ ᛞᚩᚹᚾ ᚾᚩᛏ ᚱᛖᛚᚢᚳᛏᚪᚾᛏᛚᚣ ᚪᛏ ᛁᛏᛋ ᛈᚱᚩᛏᚱᚪᚳᛏᛖᛞ ᚳᛚᚩᛋ
to them, the past will be no turmoil of mad dreams, nor the future an eternity of such moments as follow the delirium of the drunkard.
ᛏᚩ ᚦᛖᛗ ᚦᛖ ᛈᚪᛋᛏ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩ ᛏᚢᚱᛗᚩᛁᛚ ᚩᚠ ᛗᚪᛞ ᛞᚱᛠᛗᛋ ᚾᚩᚱ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚪᚾ ᛖᛏᛖᚱᚾᛁᛏᚣ ᚩᚠ ᛋᚢᚳᚻ ᛗᚩᛗᛖᚾᛏᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹ ᚦᛖ ᛞᛖᛚᛁᚱᛁᚢᛗ ᚩᚠ ᚦᛖ ᛞᚱᚢᚾᚳᚪᚱ
their dead faces shall express what their spirits were, and are to be, by a lingering smile of memory and hope.
ᚦᛖᛁᚱ ᛞᛠᛞ ᚠᚪᚳᛖᛋ ᛋᚻᚪᛚᛚ ᛖᛉᛈᚱᛖᛋᛋ ᚹᚻᚪᛏ ᚦᛖᛁᚱ ᛋᛈᛁᚱᛁᛏᛋ ᚹᛖᚱᛖ ᚪᚾᛞ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛒᚣ ᚪ ᛚᛝᛖᚱᛝ ᛋᛗᛁᛚᛖ ᚩᚠ ᛗᛖᛗᚩᚱᚣ ᚪᚾᛞ ᚻᚩᛈ
ahem!
ᚪᚻᛖ
dry work, this speechifying; especially to an unpractised orator.
ᛞᚱᚣ ᚹᚩᚱᚳ ᚦᛁᛋ ᛋᛈᛖᛖᚳᚻᛁᚠᚣᛝ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛏᚩ ᚪᚾ ᚢᚾᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᚩᚱᚪᛏᚩ
i never conceived, till now, what toil the temperance lecturers undergo for my sake.
ᛁ ᚾᛖᚢᛖᚱ ᚳᚩᚾᚳᛖᛁᚢᛖᛞ ᛏᛁᛚᛚ ᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩᛁᛚ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᚾᚳᛖ ᛚᛖᚳᛏᚢᚱᛖᚱᛋ ᚢᚾᛞᛖᚱᚷᚩ ᚠᚩᚱ ᛗᚣ ᛋᚪᚳ
hereafter, they shall have the business to themselves.
ᚻᛖᚱᛠᚠᛏᛖᚱ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᚦᛖᛗᛋᛖᛚᚢᛖ
do, some kind christian, pump a stroke or two, just to wet my whistle.
ᛞᚩ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚳᚻᚱᛁᛋᛏᛡᚾ ᛈᚢᛗᛈ ᚪ ᛋᛏᚱᚩᚳᛖ ᚩᚱ ᛏᚹᚩ ᛂᚢᛋᛏ ᛏᚩ ᚹᛖᛏ ᛗᚣ ᚹᚻᛁᛋᛏᛚ
thank you, sir!
ᚦᚪᚾᚳ ᚣᚩᚢ ᛋᛁ
my dear hearers, when the world shall have been regenerated by my instrumentality, you will collect your useless vats and liquor casks into one great pile, and make a bonfire, in honor of the town pump.
ᛗᚣ ᛞᛠᚱ ᚻᛠᚱᛖᚱᛋ ᚹᚻᛖᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᚷᛖᚾᛖᚱᚪᛏᛖᛞ ᛒᚣ ᛗᚣ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᚪᛚᛁᛏᚣ ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᚩᛚᛚᛖᚳᛏ ᚣᚩᚢᚱ ᚢᛋᛖᛚᛖᛋᛋ ᚢᚪᛏᛋ ᚪᚾᛞ ᛚᛁᚳᚹᚩᚱ ᚳᚪᛋᚳᛋ ᛁᚾᛏᚩ ᚩᚾᛖ ᚷᚱᛠᛏ ᛈᛁᛚᛖ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᛒᚩᚾᚠᛁᚱᛖ ᛁᚾ ᚻᚩᚾᚩᚱ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗ
and, when i shall have decayed, like my predecessors, then, if you revere my memory, let a marble fountain, richly sculptured, take my place upon this spot.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛞᛖᚳᚪᚣᛖᛞ ᛚᛁᚳᛖ ᛗᚣ ᛈᚱᛖᛞᛖᚳᛖᛋᛋᚩᚱᛋ ᚦᛖᚾ ᛁᚠ ᚣᚩᚢ ᚱᛖᚢᛖᚱᛖ ᛗᚣ ᛗᛖᛗᚩᚱᚣ ᛚᛖᛏ ᚪ ᛗᚪᚱᛒᛚᛖ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚱᛁᚳᚻᛚᚣ ᛋᚳᚢᛚᛈᛏᚢᚱᛖᛞ ᛏᚪᚳᛖ ᛗᚣ ᛈᛚᚪᚳᛖ ᚢᛈᚩᚾ ᚦᛁᛋ ᛋᛈᚩ
such monuments should be erected everywhere, and inscribed with the names of the distinguished champions of my cause.
ᛋᚢᚳᚻ ᛗᚩᚾᚢᛗᛖᚾᛏᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛖᚱᛖᚳᛏᛖᛞ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪᚾᛞ ᛁᚾᛋᚳᚱᛁᛒᛖᛞ ᚹᛁᚦ ᚦᛖ ᚾᚪᛗᛖᛋ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚳᚻᚪᛗᛈᛡᚾᛋ ᚩᚠ ᛗᚣ ᚳᚪᚢᛋ
now listen; for something very important is to come next.
ᚾᚩᚹ ᛚᛁᛋᛏᛖᚾ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᚢᛖᚱᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛁᛋ ᛏᚩ ᚳᚩᛗᛖ ᚾᛖᛉ
there are two or three honest friends of mine and true friends, i know, they are who, nevertheless, by their fiery pugnacity in my behalf, do put me in fearful hazard of a broken nose or even a total overthrow upon the pavement, and the loss of the treasure which i guard.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᚻᚩᚾᛖᛋᛏ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚠ ᛗᛁᚾᛖ ᚪᚾᛞ ᛏᚱᚢᛖ ᚠᚱᛁᛖᚾᛞᛋ ᛁ ᚳᚾᚩᚹ ᚦᛖᚣ ᚪᚱᛖ ᚹᚻᚩ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᛒᚣ ᚦᛖᛁᚱ ᚠᛁᛖᚱᚣ ᛈᚢᚷᚾᚪᚳᛁᛏᚣ ᛁᚾ ᛗᚣ ᛒᛖᚻᚪᛚᚠ ᛞᚩ ᛈᚢᛏ ᛗᛖ ᛁᚾ ᚠᛠᚱᚠᚢᛚ ᚻᚪᛋᚪᚱᛞ ᚩᚠ ᚪ ᛒᚱᚩᚳᛖᚾ ᚾᚩᛋᛖ ᚩᚱ ᛖᚢᛖᚾ ᚪ ᛏᚩᛏᚪᛚ ᚩᚢᛖᚱᚦᚱᚩᚹ ᚢᛈᚩᚾ ᚦᛖ ᛈᚪᚢᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖ ᚹᚻᛁᚳᚻ ᛁ ᚷᚢᚪᚱ
i pray you, gentlemen, let this fault be amended.
ᛁ ᛈᚱᚪᚣ ᚣᚩᚢ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᛚᛖᛏ ᚦᛁᛋ ᚠᚪᚢᛚᛏ ᛒᛖ ᚪᛗᛖᚾᛞᛖ
is it decent, think you, to get tipsy with zeal for temperance, and take up the honorable cause of the town pump in the style of a toper, fighting for his brandy bottle?
ᛁᛋ ᛁᛏ ᛞᛖᚳᛖᚾᛏ ᚦᛁᚾᚳ ᚣᚩᚢ ᛏᚩ ᚷᛖᛏ ᛏᛁᛈᛋᚣ ᚹᛁᚦ ᛋᛠᛚ ᚠᚩᚱ ᛏᛖᛗᛈᛖᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛏᚪᚳᛖ ᚢᛈ ᚦᛖ ᚻᚩᚾᚩᚱᚪᛒᛚᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᛁᚾ ᚦᛖ ᛋᛏᚣᛚᛖ ᚩᚠ ᚪ ᛏᚩᛈᛖᚱ ᚠᛁᚷᚻᛏᛝ ᚠᚩᚱ ᚻᛁᛋ ᛒᚱᚪᚾᛞᚣ ᛒᚩᛏᛏᛚ
or, can the excellent qualities of cold water be not otherwise exemplified, than by plunging slapdash into hot water, and wofully scalding yourselves and other people?
ᚩᚱ ᚳᚪᚾ ᚦᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛒᛖ ᚾᚩᛏ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛖᛉᛖᛗᛈᛚᛁᚠᛁᛖᛞ ᚦᚪᚾ ᛒᚣ ᛈᛚᚢᛝᛝ ᛋᛚᚪᛈᛞᚪᛋᚻ ᛁᚾᛏᚩ ᚻᚩᛏ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚹᚩᚠᚢᛚᛚᚣ ᛋᚳᚪᛚᛞᛝ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᛈᛇᛈᛚ
trust me, they may.
ᛏᚱᚢᛋᛏ ᛗᛖ ᚦᛖᚣ ᛗᚪ
in the moral warfare, which you are to wage, and, indeed, in the whole conduct of your lives, you cannot choose a better example than myself, who have never permitted the dust and sultry atmosphere, the turbulence and manifold disquietudes of the world around me, to reach that deep, calm well of purity, which may be called my soul.
ᛁᚾ ᚦᛖ ᛗᚩᚱᚪᛚ ᚹᚪᚱᚠᚪᚱᛖ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚪᚱᛖ ᛏᚩ ᚹᚪᚷᛖ ᚪᚾᛞ ᛁᚾᛞᛖᛖᛞ ᛁᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᚾᛞᚢᚳᛏ ᚩᚠ ᚣᚩᚢᚱ ᛚᛁᚢᛖᛋ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᚳᚻᚩᚩᛋᛖ ᚪ ᛒᛖᛏᛏᛖᚱ ᛖᛉᚪᛗᛈᛚᛖ ᚦᚪᚾ ᛗᚣᛋᛖᛚᚠ ᚹᚻᚩ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᚦᛖ ᛞᚢᛋᛏ ᚪᚾᛞ ᛋᚢᛚᛏᚱᚣ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚦᛖ ᛏᚢᚱᛒᚢᛚᛖᚾᚳᛖ ᚪᚾᛞ ᛗᚪᚾᛁᚠᚩᛚᛞ ᛞᛁᛋᚳᚹᛁᛖᛏᚢᛞᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚱᚩᚢᚾᛞ ᛗᛖ ᛏᚩ ᚱᛠᚳᚻ ᚦᚪᛏ ᛞᛖᛖᛈ ᚳᚪᛚᛗ ᚹᛖᛚᛚ ᚩᚠ ᛈᚢᚱᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᛒᛖ ᚳᚪᛚᛚᛖᛞ ᛗᚣ ᛋᚩᚢ
and whenever i pour out that soul, it is to cool earth's fever, or cleanse its stains.
ᚪᚾᛞ ᚹᚻᛖᚾᛖᚢᛖᚱ ᛁ ᛈᚩᚢᚱ ᚩᚢᛏ ᚦᚪᛏ ᛋᚩᚢᛚ ᛁᛏ ᛁᛋ ᛏᚩ ᚳᚩᚩᛚ ᛠᚱᚦ'ᛋ ᚠᛖᚢᛖᚱ ᚩᚱ ᚳᛚᛠᚾᛋᛖ ᛁᛏᛋ ᛋᛏᚪᛁᚾ
one o'clock!
ᚩᚾᛖ ᚩ'ᚳᛚᚩᚳ
nay, then, if the dinner bell begins to speak, i may as well hold my peace.
ᚾᚪᚣ ᚦᛖᚾ ᛁᚠ ᚦᛖ ᛞᛁᚾᚾᛖᚱ ᛒᛖᛚᛚ ᛒᛖᚷᛁᚾᛋ ᛏᚩ ᛋᛈᛠᚳ ᛁ ᛗᚪᚣ ᚪᛋ ᚹᛖᛚᛚ ᚻᚩᛚᛞ ᛗᚣ ᛈᛠᚳ
here comes a pretty young girl of my acquaintance, with a large stone pitcher for me to fill.
ᚻᛖᚱᛖ ᚳᚩᛗᛖᛋ ᚪ ᛈᚱᛖᛏᛏᚣ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᚩᚠ ᛗᚣ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᚹᛁᚦ ᚪ ᛚᚪᚱᚷᛖ ᛋᛏᚩᚾᛖ ᛈᛁᛏᚳᚻᛖᚱ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᚠᛁᛚ
may she draw a husband, while drawing her water, as rachel did of old.
ᛗᚪᚣ ᛋᚻᛖ ᛞᚱᚪᚹ ᚪ ᚻᚢᛋᛒᚪᚾᛞ ᚹᚻᛁᛚᛖ ᛞᚱᚪᚹᛝ ᚻᛖᚱ ᚹᚪᛏᛖᚱ ᚪᛋ ᚱᚪᚳᚻᛖᛚ ᛞᛁᛞ ᚩᚠ ᚩᛚ
hold out your vessel, my dear!
ᚻᚩᛚᛞ ᚩᚢᛏ ᚣᚩᚢᚱ ᚢᛖᛋᛋᛖᛚ ᛗᚣ ᛞᛠ
there it is, full to the brim; so now run hone, peeping at your sweet image in the pitcher, as you go; and forget not, in a glass of my own liquor, to drink "success to the town pump!"
ᚦᛖᚱᛖ ᛁᛏ ᛁᛋ ᚠᚢᛚᛚ ᛏᚩ ᚦᛖ ᛒᚱᛁᛗ ᛋᚩ ᚾᚩᚹ ᚱᚢᚾ ᚻᚩᚾᛖ ᛈᛖᛖᛈᛝ ᚪᛏ ᚣᚩᚢᚱ ᛋᚹᛖᛖᛏ ᛁᛗᚪᚷᛖ ᛁᚾ ᚦᛖ ᛈᛁᛏᚳᚻᛖᚱ ᚪᛋ ᚣᚩᚢ ᚷᚩ ᚪᚾᛞ ᚠᚩᚱᚷᛖᛏ ᚾᚩᛏ ᛁᚾ ᚪ ᚷᛚᚪᛋᛋ ᚩᚠ ᛗᚣ ᚩᚹᚾ ᛚᛁᚳᚹᚩᚱ ᛏᚩ ᛞᚱᛁᚾᚳ " ᛋᚢᚳᚳᛖᛋᛋ ᛏᚩ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ
end of the project gutenberg ebook of a rill from the town pump from "twice told tales" , by nathaniel hawthorne
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪ ᚱᛁᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹᚾ ᛈᚢᛗᛈ ᚠᚱᚩᛗ " ᛏᚹᛁᚳᛖ ᛏᚩᛚᛞ ᛏᚪᛚᛖᛋ " ᛒᚣ ᚾᚪᚦᚪᚾᛁᛖᛚ ᚻᚪᚹᚦᚩᚱ