e text prepared by louise hope note: project gutenberg also has an html version of this file which includes the original lovely illustrations.
ᛖ ᛏᛖᛉᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛚᚩᚢᛁᛋᛖ ᚻᚩᛈᛖ ᚾᚩᛏᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚪᛚᛋᚩ ᚻᚪᛋ ᚪᚾ ᚻᛏᛗᛚ ᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚻᛁᚳᚻ ᛁᚾᚳᛚᚢᛞᛖᛋ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛚᚩᚢᛖᛚᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
see 27391 h.htm or 27391 h.zip: https: www.gutenberg.org dirs 2 7 3 9 27391 27391 h 27391 h.htm or https: www.gutenberg.org dirs 2 7 3 9 27391 27391 h.zip little pleasewell's the mouse and the christmas cake mcloughlin bros : new york a little mouse that built itself a house in a christmas cake.
ᛋᛖᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚻ ᚻᛏᛗ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚻ ᛋᛁᛈ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᛞᛁᚱᛋ ᛏᚹᚩ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚾᛁᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚻ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚻ ᚻᛏᛗ ᚩᚱ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᛞᛁᚱᛋ ᛏᚹᚩ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚾᛁᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚻ ᛋᛁᛈ ᛚᛁᛏᛏᛚᛖ ᛈᛚᛠᛋᛖᚹᛖᛚᛚ'ᛋ ᚦᛖ ᛗᚩᚢᛋᛖ ᚪᚾᛞ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᚪᚳᛖ ᛗᚳᛚᚩᚢᚷᚻᛚᛁᚾ ᛒᚱᚩᛋ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚢᛋᛖ ᚦᚪᛏ ᛒᚢᛁᛚᛏ ᛁᛏᛋᛖᛚᚠ ᚪ ᚻᚩᚢᛋᛖ ᛁᚾ ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᚪᚳ
a pretty story i will tell, of nib, a little mouse, who took delight, when none where near, to skip about the house.
ᚪ ᛈᚱᛖᛏᛏᚣ ᛋᛏᚩᚱᚣ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚩᚠ ᚾᛁᛒ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚢᛋᛖ ᚹᚻᚩ ᛏᚩᚩᚳ ᛞᛖᛚᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚾᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚾᛠᚱ ᛏᚩ ᛋᚳᛁᛈ ᚪᛒᚩᚢᛏ ᚦᛖ ᚻᚩᚢᛋ
her little nose could sniff and smell where all good things were kept, and in the pantry well she knew that mistress pussy slept.
ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚾᚩᛋᛖ ᚳᚩᚢᛚᛞ ᛋᚾᛁᚠᚠ ᚪᚾᛞ ᛋᛗᛖᛚᛚ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚷᚩᚩᛞ ᚦᛝᛋ ᚹᛖᚱᛖ ᚳᛖᛈᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛈᚪᚾᛏᚱᚣ ᚹᛖᛚᛚ ᛋᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᛗᛁᛋᛏᚱᛖᛋᛋ ᛈᚢᛋᛋᚣ ᛋᛚᛖᛈ
but, notwithstanding, in she crept, and on the shelf she found a christmas cake, the top of which was by a castle crowned.
ᛒᚢᛏ ᚾᚩᛏᚹᛁᚦᛋᛏᚪᚾᛞᛝ ᛁᚾ ᛋᚻᛖ ᚳᚱᛖᛈᛏ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᛋᚻᛖᛚᚠ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᚪᚳᛖ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛒᚣ ᚪ ᚳᚪᛋᛏᛚᛖ ᚳᚱᚩᚹᚾᛖ
the subject of the present cake was windsor's mighty walls; with turrets, windows, standard too, and entrance to the halls.
ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚳᚪᚳᛖ ᚹᚪᛋ ᚹᛁᚾᛞᛋᚩᚱ'ᛋ ᛗᛁᚷᚻᛏᚣ ᚹᚪᛚᛚᛋ ᚹᛁᚦ ᛏᚢᚱᚱᛖᛏᛋ ᚹᛁᚾᛞᚩᚹᛋ ᛋᛏᚪᚾᛞᚪᚱᛞ ᛏᚩᚩ ᚪᚾᛞ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᚻᚪᛚᛚ
illustration why, here within such walls as these, thought mousey, i could dwell; and should the cat lay siege to them, defend myself right well.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚣ ᚻᛖᚱᛖ ᚹᛁᚦᛁᚾ ᛋᚢᚳᚻ ᚹᚪᛚᛚᛋ ᚪᛋ ᚦᛖᛋᛖ ᚦᚩᚢᚷᚻᛏ ᛗᚩᚢᛋᛖᚣ ᛁ ᚳᚩᚢᛚᛞ ᛞᚹᛖᛚᛚ ᚪᚾᛞ ᛋᚻᚩᚢᛚᛞ ᚦᛖ ᚳᚪᛏ ᛚᚪᚣ ᛋᛁᛖᚷᛖ ᛏᚩ ᚦᛖᛗ ᛞᛖᚠᛖᚾᛞ ᛗᚣᛋᛖᛚᚠ ᚱᛁᚷᚻᛏ ᚹᛖᛚ
so, with her little teeth, which served for pickaxe and for spade, she gnawed right through the gothic door, and thus an entrance made.
ᛋᚩ ᚹᛁᚦ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛏᛖᛖᚦ ᚹᚻᛁᚳᚻ ᛋᛖᚱᚢᛖᛞ ᚠᚩᚱ ᛈᛁᚳᚳᚪᛉᛖ ᚪᚾᛞ ᚠᚩᚱ ᛋᛈᚪᛞᛖ ᛋᚻᛖ ᚷᚾᚪᚹᛖᛞ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚩᚦᛁᚳ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᚢᛋ ᚪᚾ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛗᚪᛞ
then climbed the turret, which she chose her residence to make; and thought to leave it now and then, and feast upon the cake.
ᚦᛖᚾ ᚳᛚᛁᛗᛒᛖᛞ ᚦᛖ ᛏᚢᚱᚱᛖᛏ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚳᚻᚩᛋᛖ ᚻᛖᚱ ᚱᛖᛋᛁᛞᛖᚾᚳᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᛚᛠᚢᛖ ᛁᛏ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᚪᚾᛞ ᚠᛠᛋᛏ ᚢᛈᚩᚾ ᚦᛖ ᚳᚪᚳ
all this occurred on christmas eve, and next came christmas day; and then some little folks arrived, to eat, and drink, and play.
ᚪᛚᛚ ᚦᛁᛋ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚩᚾ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛖᚢᛖ ᚪᚾᛞ ᚾᛖᛉᛏ ᚳᚪᛗᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖᚾ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚩᛚᚳᛋ ᚪᚱᚱᛁᚢᛖᛞ ᛏᚩ ᛠᛏ ᚪᚾᛞ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛈᛚᚪ
right merry are the little folks, and what a noise they make, when windsor castle they behold, displayed upon the cake.
ᚱᛁᚷᚻᛏ ᛗᛖᚱᚱᚣ ᚪᚱᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚩᛚᚳᛋ ᚪᚾᛞ ᚹᚻᚪᛏ ᚪ ᚾᚩᛁᛋᛖ ᚦᛖᚣ ᛗᚪᚳᛖ ᚹᚻᛖᚾ ᚹᛁᚾᛞᛋᚩᚱ ᚳᚪᛋᛏᛚᛖ ᚦᛖᚣ ᛒᛖᚻᚩᛚᛞ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚳᚪᚳ
the turrets and the walls they view, the cannon, too, admire; illustration illustration the soldiers ready to present, and then pop! pop! to fire.
ᚦᛖ ᛏᚢᚱᚱᛖᛏᛋ ᚪᚾᛞ ᚦᛖ ᚹᚪᛚᛚᛋ ᚦᛖᚣ ᚢᛁᛖᚹ ᚦᛖ ᚳᚪᚾᚾᚩᚾ ᛏᚩᚩ ᚪᛞᛗᛁᚱᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚱᛠᛞᚣ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾᛞ ᚦᛖᚾ ᛈᚩᛈ ᛈᚩᛈ ᛏᚩ ᚠᛁᚱ
on this, when they had long enough all exercised their wit, they scrutinised the cake, and wished to taste a bit of it.
ᚩᚾ ᚦᛁᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᚪᛚᛚ ᛖᛉᛖᚱᚳᛁᛋᛖᛞ ᚦᛖᛁᚱ ᚹᛁᛏ ᚦᛖᚣ ᛋᚳᚱᚢᛏᛁᚾᛁᛋᛖᛞ ᚦᛖ ᚳᚪᚳᛖ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᛏᚪᛋᛏᛖ ᚪ ᛒᛁᛏ ᚩᚠ ᛁ
each guest prepared, the knife was raised some slices to begin, when, lo!
ᛠᚳᚻ ᚷᚢᛖᛋᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚦᛖ ᚳᚾᛁᚠᛖ ᚹᚪᛋ ᚱᚪᛁᛋᛖᛞ ᛋᚩᛗᛖ ᛋᛚᛁᚳᛖᛋ ᛏᚩ ᛒᛖᚷᛁᚾ ᚹᚻᛖᚾ ᛚ
with wonder, all exclaimed, "i hear a noise within!"
ᚹᛁᚦ ᚹᚩᚾᛞᛖᚱ ᚪᛚᛚ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ " ᛁ ᚻᛠᚱ ᚪ ᚾᚩᛁᛋᛖ ᚹᛁᚦᛁᚾ
poor mousey, when she saw the knife, at once expressed her fear, by squeaking out with all her might, which every one could hear.
ᛈᚩᚩᚱ ᛗᚩᚢᛋᛖᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᚾᛁᚠᛖ ᚪᛏ ᚩᚾᚳᛖ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᚻᛖᚱ ᚠᛠᚱ ᛒᚣ ᛋᚳᚹᛠᚳᛝ ᚩᚢᛏ ᚹᛁᚦ ᚪᛚᛚ ᚻᛖᚱ ᛗᛁᚷᚻᛏ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚻᛠ
then john, as he the turret viewed, with consternation cried, "there's something, i am sure, alive, and moving, too, inside."
ᚦᛖᚾ ᛂᚩᚻᚾ ᚪᛋ ᚻᛖ ᚦᛖ ᛏᚢᚱᚱᛖᛏ ᚢᛁᛖᚹᛖᛞ ᚹᛁᚦ ᚳᚩᚾᛋᛏᛖᚱᚾᚪᛏᛡᚾ ᚳᚱᛁᛖᛞ " ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᛁ ᚪᛗ ᛋᚢᚱᛖ ᚪᛚᛁᚢᛖ ᚪᚾᛞ ᛗᚩᚢᛝ ᛏᚩᚩ ᛁᚾᛋᛁᛞᛖ
all now were hushed, and knew not what all this could be about; while mouse, in fright, forgot her tail, which at the top popped out.
ᚪᛚᛚ ᚾᚩᚹ ᚹᛖᚱᛖ ᚻᚢᛋᚻᛖᛞ ᚪᚾᛞ ᚳᚾᛖᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᚪᛚᛚ ᚦᛁᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᛒᚩᚢᛏ ᚹᚻᛁᛚᛖ ᛗᚩᚢᛋᛖ ᛁᚾ ᚠᚱᛁᚷᚻᛏ ᚠᚩᚱᚷᚩᛏ ᚻᛖᚱ ᛏᚪᛁᛚ ᚹᚻᛁᚳᚻ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᛈᚩᛈᛈᛖᛞ ᚩᚢ
illustration "why, here's some trick," the lady cried, "i'll knock the turret down."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚹᚻᚣ ᚻᛖᚱᛖ'ᛋ ᛋᚩᛗᛖ ᛏᚱᛁᚳᚳ " ᚦᛖ ᛚᚪᛞᚣ ᚳᚱᛁᛖᛞ " ᛁ'ᛚᛚ ᚳᚾᚩᚳᚳ ᚦᛖ ᛏᚢᚱᚱᛖᛏ ᛞᚩᚹᚾ
mousey, in terror, gave a leap, and ran along her gown.
ᛗᚩᚢᛋᛖᚣ ᛁᚾ ᛏᛖᚱᚱᚩᚱ ᚷᚪᚢᛖ ᚪ ᛚᛠᛈ ᚪᚾᛞ ᚱᚪᚾ ᚪᛚᚩᛝ ᚻᛖᚱ ᚷᚩᚹ
"oh!"
" ᚩᚻ
screamed the lady, "what is this?"
ᛋᚳᚱᛠᛗᛖᛞ ᚦᛖ ᛚᚪᛞᚣ " ᚹᚻᚪᛏ ᛁᛋ ᚦᛁᛋ
on each side was dismay, which mousey took advantage of, by scampering away.
ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᚹᚪᛋ ᛞᛁᛋᛗᚪᚣ ᚹᚻᛁᚳᚻ ᛗᚩᚢᛋᛖᚣ ᛏᚩᚩᚳ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᛒᚣ ᛋᚳᚪᛗᛈᛖᚱᛝ ᚪᚹᚪ
their fright all o'er, loud laughs ensued, from all within the house, to think that so much fear should be caused by a little mouse.
ᚦᛖᛁᚱ ᚠᚱᛁᚷᚻᛏ ᚪᛚᛚ ᚩ'ᛖᚱ ᛚᚩᚢᛞ ᛚᚪᚢᚷᚻᛋ ᛖᚾᛋᚢᛖᛞ ᚠᚱᚩᛗ ᚪᛚᛚ ᚹᛁᚦᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᛏᚩ ᚦᛁᚾᚳ ᚦᚪᛏ ᛋᚩ ᛗᚢᚳᚻ ᚠᛠᚱ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚪᚢᛋᛖᛞ ᛒᚣ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚢᛋ
the children hunted for this mouse, but she was not a dolt to wait 'till she was caught, but made right through a hole a bolt.
ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚢᚾᛏᛖᛞ ᚠᚩᚱ ᚦᛁᛋ ᛗᚩᚢᛋᛖ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᛞᚩᛚᛏ ᛏᚩ ᚹᚪᛁᛏ ᛏᛁᛚᛚ ᛋᚻᛖ ᚹᚪᛋ ᚳᚪᚢᚷᚻᛏ ᛒᚢᛏ ᛗᚪᛞᛖ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚪ ᚻᚩᛚᛖ ᚪ ᛒᚩᛚ
the party then began their dance, and singing next ensued; and then came supper, with its cakes, and very best home brewed.
ᚦᛖ ᛈᚪᚱᛏᚣ ᚦᛖᚾ ᛒᛖᚷᚪᚾ ᚦᛖᛁᚱ ᛞᚪᚾᚳᛖ ᚪᚾᛞ ᛋᛝᛝ ᚾᛖᛉᛏ ᛖᚾᛋᚢᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᚳᚪᛗᛖ ᛋᚢᛈᛈᛖᚱ ᚹᛁᚦ ᛁᛏᛋ ᚳᚪᚳᛖᛋ ᚪᚾᛞ ᚢᛖᚱᚣ ᛒᛖᛋᛏ ᚻᚩᛗᛖ ᛒᚱᛖᚹᛖ
one cent books dolls and games.
ᚩᚾᛖ ᚳᛖᚾᛏ ᛒᚩᚩᚳᛋ ᛞᚩᛚᛚᛋ ᚪᚾᛞ ᚷᚪᛗᛖ
young america's series.
ᚣᚩᚢᛝ ᚪᛗᛖᚱᛁᚳᚪ'ᛋ ᛋᛖᚱᛁᛖ
printed in colors 6 kinds.
ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚱᛋ ᛋᛁᛉ ᚳᛁᚾᛞ
apple pie, cross boy, noisy boy, good natured boy, disorderly girl, industrious boy, aunt mary's little series.
ᚪᛈᛈᛚᛖ ᛈᛁᛖ ᚳᚱᚩᛋᛋ ᛒᚩᚣ ᚾᚩᛁᛋᚣ ᛒᚩᚣ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ ᛒᚩᚣ ᛞᛁᛋᚩᚱᛞᛖᚱᛚᚣ ᚷᛁᚱᛚ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ ᛒᚩᚣ ᚪᚢᚾᛏ ᛗᚪᚱᚣ'ᛋ ᛚᛁᛏᛏᛚᛖ ᛋᛖᚱᛁᛖ
large 32mo.
ᛚᚪᚱᚷᛖ ᚦᛁᚱᛏᚣ ᛏᚹᚩᛗ
toys.
ᛏᚩᚣ
12 kinds.
ᛏᚹᛖᛚᚢᛖ ᚳᛁᚾᛞ
covers printed in colors.
ᚳᚩᚢᛖᚱᛋ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚱ
old mother hubbard and her dog, little tom tucker, mischievous boy, one, two, buckle my shoe, five little pigs, greedy george, the crooked man, peter white, jack spratt, harry heedless, primer.
ᚩᛚᛞ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ ᛚᛁᛏᛏᛚᛖ ᛏᚩᛗ ᛏᚢᚳᚳᛖᚱ ᛗᛁᛋᚳᚻᛁᛖᚢᚩᚢᛋ ᛒᚩᚣ ᚩᚾᛖ ᛏᚹᚩ ᛒᚢᚳᚳᛚᛖ ᛗᚣ ᛋᚻᛟ ᚠᛁᚢᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚷᛋ ᚷᚱᛖᛖᛞᚣ ᚷᛇᚱᚷᛖ ᚦᛖ ᚳᚱᚩᚩᚳᛖᛞ ᛗᚪᚾ ᛈᛖᛏᛖᚱ ᚹᚻᛁᛏᛖ ᛂᚪᚳᚳ ᛋᛈᚱᚪᛏᛏ ᚻᚪᚱᚱᚣ ᚻᛖᛖᛞᛚᛖᛋᛋ ᛈᚱᛁᛗᛖ
little pleasewell's.
ᛚᛁᛏᛏᛚᛖ ᛈᛚᛠᛋᛖᚹᛖᛚᛚ'
printed in colors.
ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚱ
cruel boy and the magpie, little frog, and pretty mouse, the mouse and the christmas cake, greedy ben, naughty puppies, truant bunny.
ᚳᚱᚢᛖᛚ ᛒᚩᚣ ᚪᚾᛞ ᚦᛖ ᛗᚪᚷᛈᛁᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚱᚩᚷ ᚪᚾᛞ ᛈᚱᛖᛏᛏᚣ ᛗᚩᚢᛋᛖ ᚦᛖ ᛗᚩᚢᛋᛖ ᚪᚾᛞ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᚪᚳᛖ ᚷᚱᛖᛖᛞᚣ ᛒᛖᚾ ᚾᚪᚢᚷᚻᛏᚣ ᛈᚢᛈᛈᛁᛖᛋ ᛏᚱᚢᚪᚾᛏ ᛒᚢᚾᚾ
little delights.
ᛚᛁᛏᛏᛚᛖ ᛞᛖᛚᛁᚷᚻᛏ
printed in colors.
ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚱ
diamonds and toads, jack and the beanstalk, prince with a long nose, frogs bride, lazy harry's home, three wishes.
ᛞᛡᛗᚩᚾᛞᛋ ᚪᚾᛞ ᛏᚩᚪᛞᛋ ᛂᚪᚳᚳ ᚪᚾᛞ ᚦᛖ ᛒᛠᚾᛋᛏᚪᛚᚳ ᛈᚱᛁᚾᚳᛖ ᚹᛁᚦ ᚪ ᛚᚩᛝ ᚾᚩᛋᛖ ᚠᚱᚩᚷᛋ ᛒᚱᛁᛞᛖ ᛚᚪᛋᚣ ᚻᚪᚱᚱᚣ'ᛋ ᚻᚩᛗᛖ ᚦᚱᛖᛖ ᚹᛁᛋᚻᛖ
old series dolls.
ᚩᛚᛞ ᛋᛖᚱᛁᛖᛋ ᛞᚩᛚᛚ
emma, baby, jenny, lucy, frank, willie.
ᛖᛗᛗᚪ ᛒᚪᛒᚣ ᛂᛖᚾᚾᚣ ᛚᚢᚳᚣ ᚠᚱᚪᚾᚳ ᚹᛁᛚᛚᛁ
topsey series dolls.
ᛏᚩᛈᛋᛖᚣ ᛋᛖᚱᛁᛖᛋ ᛞᚩᛚᛚ
topsey, eva st. clair, grecian bend, alecia, fanny, florence.
ᛏᚩᛈᛋᛖᚣ ᛖᚢᚪ ᛋᛏ ᚳᛚᚪᛁᚱ ᚷᚱᛖᚳᛡᚾ ᛒᛖᚾᛞ ᚪᛚᛖᚳᛡ ᚠᚪᚾᚾᚣ ᚠᛚᚩᚱᛖᚾᚳ
little tom thumb series.
ᛚᛁᛏᛏᛚᛖ ᛏᚩᛗ ᚦᚢᛗᛒ ᛋᛖᚱᛁᛖ
mrs. tom thumb, mr. tom thumb, pink, minnie warren, louise, maud.
ᛗᚱᛋ ᛏᚩᛗ ᚦᚢᛗᛒ ᛗᚱ ᛏᚩᛗ ᚦᚢᛗᛒ ᛈᛁᚾᚳ ᛗᛁᚾᚾᛁᛖ ᚹᚪᚱᚱᛖᚾ ᛚᚩᚢᛁᛋᛖ ᛗᚪᚢ
dominoes.
ᛞᚩᛗᛁᚾᛟ
checker board and men, fox and geese.
ᚳᚻᛖᚳᚳᛖᚱ ᛒᚩᚪᚱᛞ ᚪᚾᛞ ᛗᛖᚾ ᚠᚩᛉ ᚪᚾᛞ ᚷᛖᛖᛋ
mcloughlin bros. & co., new york.
ᛗᚳᛚᚩᚢᚷᚻᛚᛁᚾ ᛒᚱᚩᛋ ᚳᚩ ᚾᛖᚹ ᚣᚩᚱ
electrotyped by vincent dill, 27 new chambers st., n. y.
ᛖᛚᛖᚳᛏᚱᚩᛏᚣᛈᛖᛞ ᛒᚣ ᚢᛁᚾᚳᛖᚾᛏ ᛞᛁᛚᛚ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚾᛖᚹ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛋᛏ ᚾ
errata noted by transcriber who took delight, when none where near spelling unchanged industrious boy, comma in original
ᛖᚱᚱᚪᛏᚪ ᚾᚩᛏᛖᛞ ᛒᚣ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ ᚹᚻᚩ ᛏᚩᚩᚳ ᛞᛖᛚᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚾᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚾᛠᚱ ᛋᛈᛖᛚᛚᛝ ᚢᚾᚳᚻᚪᛝᛖᛞ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ ᛒᚩᚣ ᚳᚩᛗᛗᚪ ᛁᚾ ᚩᚱᛁᚷᛁᚾ