produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net puppet government by george revelle year after year they came back, despite his constant refusals.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛈᚢᛈᛈᛖᛏ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛒᚣ ᚷᛇᚱᚷᛖ ᚱᛖᚢᛖᛚᛚᛖ ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚣᛠᚱ ᚦᛖᚣ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛞᛖᛋᛈᛁᛏᛖ ᚻᛁᛋ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚱᛖᚠᚢᛋᚪᛚ
and still brandon couldn't figure out why he was so important.... transcriber's note: this etext was produced from worlds of if science fiction, october 1957. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛒᚱᚪᚾᛞᚩᚾ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚠᛁᚷᚢᚱᛖ ᚩᚢᛏ ᚹᚻᚣ ᚻᛖ ᚹᚪᛋ ᛋᚩ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
brandon was looking at his desk again.
ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᛚᚩᚩᚳᛝ ᚪᛏ ᚻᛁᛋ ᛞᛖᛋᚳ ᚪᚷᚪᛁ
an artificial grin spread across the narrow face of the secretary of interior who was watching him closely.
ᚪᚾ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᚷᚱᛁᚾ ᛋᛈᚱᛠᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚾᚪᚱᚱᚩᚹ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛁᚾᛏᛖᚱᛡᚱ ᚹᚻᚩ ᚹᚪᛋ ᚹᚪᛏᚳᚻᛝ ᚻᛁᛗ ᚳᛚᚩᛋᛖᛚ
the secretary's pencil thin fingers continued to toy with the small, wood figure he was holding.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ'ᛋ ᛈᛖᚾᚳᛁᛚ ᚦᛁᚾ ᚠᛝᛖᚱᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛏᚩᚣ ᚹᛁᚦ ᚦᛖ ᛋᛗᚪᛚᛚ ᚹᚩᚩᛞ ᚠᛁᚷᚢᚱᛖ ᚻᛖ ᚹᚪᛋ ᚻᚩᛚᛞᛁᚾ
"brandon," he tried to lie gracefully, "you're a card.
" ᛒᚱᚪᚾᛞᚩᚾ " ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᛚᛁᛖ ᚷᚱᚪᚳᛖᚠᚢᛚᛚᚣ " ᚣᚩᚢ'ᚱᛖ ᚪ ᚳᚪᚱ
a real card."
ᚪ ᚱᛠᛚ ᚳᚪᚱᛞ
brandon shifted his position, brought his attention back to the thin man with the receding hairline.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᚻᛁᚠᛏᛖᛞ ᚻᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᚱᛖᚳᛖᛞᛝ ᚻᚪᛁᚱᛚᛁᚾ
he couldn't, for the life of him, remember anything humorous he had said or done.
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚠᚩᚱ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᚻᛁᛗ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᚾᚣᚦᛝ ᚻᚢᛗᚩᚱᚩᚢᛋ ᚻᛖ ᚻᚪᛞ ᛋᚪᛁᛞ ᚩᚱ ᛞᚩᚾ
he was too tired to be jovial.
ᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᛏᛁᚱᛖᛞ ᛏᚩ ᛒᛖ ᛂᚩᚢᛡ
the past few days had sapped his strength.
ᚦᛖ ᛈᚪᛋᛏ ᚠᛖᚹ ᛞᚪᚣᛋ ᚻᚪᛞ ᛋᚪᛈᛈᛖᛞ ᚻᛁᛋ ᛋᛏᚱᛖᛝᛏ
he was exhausted and there were still two more interviews scheduled.
ᚻᛖ ᚹᚪᛋ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛏᚹᚩ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚱᚢᛁᛖᚹᛋ ᛋᚳᚻᛖᛞᚢᛚᛖ
good lord, he thought.
ᚷᚩᚩᛞ ᛚᚩᚱᛞ ᚻᛖ ᚦᚩᚢᚷᚻ
two more!
ᛏᚹᚩ ᛗᚩᚱ
he found his eyes wandering back to his desk.
ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᚪᚾᛞᛖᚱᛝ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛞᛖᛋ
he would never finish the papers in time.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛁᛋᚻ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᛁᚾ ᛏᛁᛗ
that would mean a severe penalty.
ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛗᛠᚾ ᚪ ᛋᛖᚢᛖᚱᛖ ᛈᛖᚾᚪᛚᛏ
"come now, brandon.
" ᚳᚩᛗᛖ ᚾᚩᚹ ᛒᚱᚪᚾᛞᚩ
admit it.
ᚪᛞᛗᛁᛏ ᛁ
you know you want to work for us in interior."
ᚣᚩᚢ ᚳᚾᚩᚹ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚹᚩᚱᚳ ᚠᚩᚱ ᚢᛋ ᛁᚾ ᛁᚾᛏᛖᚱᛡᚱ
"right now i don't know anything," brandon said wearily.
" ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚪᚾᚣᚦᛝ " ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᚹᛠᚱᛁᛚ
"my head is tired and clouded.
" ᛗᚣ ᚻᛠᛞ ᛁᛋ ᛏᛁᚱᛖᛞ ᚪᚾᛞ ᚳᛚᚩᚢᛞᛖ
i can't think straight."
ᛁ ᚳᚪᚾ'ᛏ ᚦᛁᚾᚳ ᛋᛏᚱᚪᛁᚷᚻᛏ
he rubbed his hand across his forehead, wondering how much longer he would be able to continue to say no to their requests.
ᚻᛖ ᚱᚢᛒᛒᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚹᚩᚾᛞᛖᚱᛝ ᚻᚩᚹ ᛗᚢᚳᚻ ᛚᚩᛝᛖᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛏᚩ ᛋᚪᚣ ᚾᚩ ᛏᚩ ᚦᛖᛁᚱ ᚱᛖᚳᚹᛖᛋᛏ
he had almost found himself agreeing with the thin man a few moments ago.
ᚻᛖ ᚻᚪᛞ ᚪᛚᛗᚩᛋᛏ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚷᚱᛖᛖᛝ ᚹᛁᚦ ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᚪ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᚪᚷ
that wasn't good.
ᚦᚪᛏ ᚹᚪᛋᚾ'ᛏ ᚷᚩᚩ
brandon leaned back in the contour chair and let some of the strength seep back into his outstretched legs.
ᛒᚱᚪᚾᛞᚩᚾ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᚳᚩᚾᛏᚩᚢᚱ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᛚᛖᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᛋᛖᛖᛈ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚻᛁᛋ ᚩᚢᛏᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛚᛖᚷ
each year at this time they would begin to wander in with their strange, outlandish offers of positions with the government.
ᛠᚳᚻ ᚣᛠᚱ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖᚷᛁᚾ ᛏᚩ ᚹᚪᚾᛞᛖᚱ ᛁᚾ ᚹᛁᚦ ᚦᛖᛁᚱ ᛋᛏᚱᚪᛝᛖ ᚩᚢᛏᛚᚪᚾᛞᛁᛋᚻ ᚩᚠᚠᛖᚱᛋ ᚩᚠ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚹᛁᚦ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
it was perplexing.
ᛁᛏ ᚹᚪᛋ ᛈᛖᚱᛈᛚᛖᛉᛁᚾ
"why me?"
" ᚹᚻᚣ ᛗᛖ
he asked suddenly.
ᚻᛖ ᚪᛋᚳᛖᛞ ᛋᚢᛞᛞᛖᚾᛚ
"why in interior?
" ᚹᚻᚣ ᛁᚾ ᛁᚾᛏᛖᚱᛡ
i know nothing about such work?"
ᛁ ᚳᚾᚩᚹ ᚾᚩᚦᛝ ᚪᛒᚩᚢᛏ ᛋᚢᚳᚻ ᚹᚩᚱᚳ
the thin man leaned foreward, "because you are a good man, brandon.
ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᛚᛠᚾᛖᛞ ᚠᚩᚱᛖᚹᚪᚱᛞ " ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚪᚱᛖ ᚪ ᚷᚩᚩᛞ ᛗᚪᚾ ᛒᚱᚪᚾᛞᚩ
and we need good men these days.
ᚪᚾᛞ ᚹᛖ ᚾᛖᛖᛞ ᚷᚩᚩᛞ ᛗᛖᚾ ᚦᛖᛋᛖ ᛞᚪᚣ
government is big business and we want the top positions filled with the best men we can get.
ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᛋ ᛒᛁᚷ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚹᛖ ᚹᚪᚾᛏ ᚦᛖ ᛏᚩᛈ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛒᛖᛋᛏ ᛗᛖᚾ ᚹᛖ ᚳᚪᚾ ᚷᛖ
besides," the secretary laughed softly, "you're wasting your time playing with dolls."
ᛒᛖᛋᛁᛞᛖᛋ " ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛚᚪᚢᚷᚻᛖᛞ ᛋᚩᚠᛏᛚᚣ " ᚣᚩᚢ'ᚱᛖ ᚹᚪᛋᛏᛝ ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛈᛚᚪᚣᛝ ᚹᛁᚦ ᛞᚩᛚᛚᛋ
"they aren't dolls!"
" ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛞᚩᛚᛚᛋ
brandon said indignantly.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᛁᚾᛞᛁᚷᚾᚪᚾᛏᛚ
"so they aren't dolls."
" ᛋᚩ ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛞᚩᛚᛚᛋ
"there is a difference," brandon insisted.
" ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ " ᛒᚱᚪᚾᛞᚩᚾ ᛁᚾᛋᛁᛋᛏᛖ
"you make it sound as if i'm in my second childhood."
" ᚣᚩᚢ ᛗᚪᚳᛖ ᛁᛏ ᛋᚩᚢᚾᛞ ᚪᛋ ᛁᚠ ᛁ'ᛗ ᛁᚾ ᛗᚣ ᛋᛖᚳᚩᚾᛞ ᚳᚻᛁᛚᛞᚻᚩᚩᛞ
"all right.
" ᚪᛚᛚ ᚱᛁᚷᚻ
puppets!"
ᛈᚢᛈᛈᛖᛏᛋ
the thin man shifted in his chair.
ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᛋᚻᛁᚠᛏᛖᛞ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁ
he ran his lean fingers over the hand painted figure he was holding in one hand.
ᚻᛖ ᚱᚪᚾ ᚻᛁᛋ ᛚᛠᚾ ᚠᛝᛖᚱᛋ ᚩᚢᛖᚱ ᚦᛖ ᚻᚪᚾᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚠᛁᚷᚢᚱᛖ ᚻᛖ ᚹᚪᛋ ᚻᚩᛚᛞᛝ ᛁᚾ ᚩᚾᛖ ᚻᚪᚾ
"but you can see my point."
" ᛒᚢᛏ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᛗᚣ ᛈᚩᛁᚾᛏ
brandon shook his head.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
that was it.
ᚦᚪᛏ ᚹᚪᛋ ᛁ
he couldn't see the point.
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖ ᚦᛖ ᛈᚩᛁᚾ
his puppets were becoming world famous, the result of reviving the almost lost art of hand carving.
ᚻᛁᛋ ᛈᚢᛈᛈᛖᛏᛋ ᚹᛖᚱᛖ ᛒᛖᚳᚩᛗᛝ ᚹᚩᚱᛚᛞ ᚠᚪᛗᚩᚢᛋ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚱᛖᚢᛁᚢᛝ ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᛚᚩᛋᛏ ᚪᚱᛏ ᚩᚠ ᚻᚪᚾᛞ ᚳᚪᚱᚢᛁᚾ
he was earning a fair living at it.
ᚻᛖ ᚹᚪᛋ ᛠᚱᚾᛝ ᚪ ᚠᚪᛁᚱ ᛚᛁᚢᛝ ᚪᛏ ᛁ
he could see no reason for a change.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚾᚩ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᚪ ᚳᚻᚪᛝ
"think of the prestige if you come with us.
" ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛏᛁᚷᛖ ᛁᚠ ᚣᚩᚢ ᚳᚩᛗᛖ ᚹᛁᚦ ᚢ
you will be heading a department of your own," the secretary said.
ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚻᛠᛞᛝ ᚪ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚣᚩᚢᚱ ᚩᚹᚾ " ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚪᛁ
brandon wrinkled his brow, thinking of how his name was already associated with his puppets.
ᛒᚱᚪᚾᛞᚩᚾ ᚹᚱᛁᚾᚳᛚᛖᛞ ᚻᛁᛋ ᛒᚱᚩᚹ ᚦᛁᚾᚳᛝ ᚩᚠ ᚻᚩᚹ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚪᛋᛋᚩᚳᛡᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᛈᚢᛈᛈᛖᛏ
if only they would leave him alone, if only there wasn't so much paper work waiting for him on his desk, he would be able to spread out, expand, really have a going business.
ᛁᚠ ᚩᚾᛚᚣ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛚᛠᚢᛖ ᚻᛁᛗ ᚪᛚᚩᚾᛖ ᛁᚠ ᚩᚾᛚᚣ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᛋᚩ ᛗᚢᚳᚻ ᛈᚪᛈᛖᚱ ᚹᚩᚱᚳ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚻᛁᛗ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋᚳ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᛈᚱᛠᛞ ᚩᚢᛏ ᛖᛉᛈᚪᚾᛞ ᚱᛠᛚᛚᚣ ᚻᚪᚢᛖ ᚪ ᚷᚩᛝ ᛒᚢᛋᛁᚾᛖᛋ
but they had to keep pestering him with worthless offers that they knew he couldn't handle, wasting his time, especially now when time was of the essence.
ᛒᚢᛏ ᚦᛖᚣ ᚻᚪᛞ ᛏᚩ ᚳᛖᛖᛈ ᛈᛖᛋᛏᛖᚱᛝ ᚻᛁᛗ ᚹᛁᚦ ᚹᚩᚱᚦᛚᛖᛋᛋ ᚩᚠᚠᛖᚱᛋ ᚦᚪᛏ ᚦᛖᚣ ᚳᚾᛖᚹ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚾᛞᛚᛖ ᚹᚪᛋᛏᛝ ᚻᛁᛋ ᛏᛁᛗᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚾᚩᚹ ᚹᚻᛖᚾ ᛏᛁᛗᛖ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᛖᛋᛋᛖᚾᚳ
the paper work on his desk had to be completed by midnight.
ᚦᛖ ᛈᚪᛈᛖᚱ ᚹᚩᚱᚳ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋᚳ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᛒᚣ ᛗᛁᛞᚾᛁᚷᚻ
he would never finish it now.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛁᛋᚻ ᛁᛏ ᚾᚩ
brandon felt the beginning of a headache.
ᛒᚱᚪᚾᛞᚩᚾ ᚠᛖᛚᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚪ ᚻᛠᛞᚪᚳᚻ
because of the paper work he hadn't had time to touch a new puppet in months.
ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛈᚪᛈᛖᚱ ᚹᚩᚱᚳ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚻᚪᛞ ᛏᛁᛗᛖ ᛏᚩ ᛏᚩᚢᚳᚻ ᚪ ᚾᛖᚹ ᛈᚢᛈᛈᛖᛏ ᛁᚾ ᛗᚩᚾᚦ
now these damn interviews were keeping him from the desk work.
ᚾᚩᚹ ᚦᛖᛋᛖ ᛞᚪᛗᚾ ᛁᚾᛏᛖᚱᚢᛁᛖᚹᛋ ᚹᛖᚱᛖ ᚳᛖᛖᛈᛝ ᚻᛁᛗ ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛋᚳ ᚹᚩᚱ
it was a vicious circle leading to ruin.
ᛁᛏ ᚹᚪᛋ ᚪ ᚢᛁᚳᛡᚢᛋ ᚳᛁᚱᚳᛚᛖ ᛚᛠᛞᛝ ᛏᚩ ᚱᚢᛁ
"you will be serving your country, brandon," the secretary said strongly.
" ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᛋᛖᚱᚢᛝ ᚣᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛒᚱᚪᚾᛞᚩᚾ " ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚪᛁᛞ ᛋᛏᚱᚩᛝᛚ
"not fiddling with dolls."
" ᚾᚩᛏ ᚠᛁᛞᛞᛚᛝ ᚹᛁᚦ ᛞᚩᛚᛚᛋ
"i told you...." the secretary held up his hand.
" ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ " ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚻᛖᛚᛞ ᚢᛈ ᚻᛁᛋ ᚻᚪᚾ
"i know.
" ᛁ ᚳᚾᚩ
puppets."
ᛈᚢᛈᛈᛖᛏᛋ
brandon got up and walked to the window and looked out at the setting sun.
ᛒᚱᚪᚾᛞᚩᚾ ᚷᚩᛏ ᚢᛈ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖ ᛋᛖᛏᛏᛝ ᛋᚢ
it was hard to define; there were some things words couldn't explain.
ᛁᛏ ᚹᚪᛋ ᚻᚪᚱᛞ ᛏᚩ ᛞᛖᚠᛁᚾᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚩᛗᛖ ᚦᛝᛋ ᚹᚩᚱᛞᛋ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛖᛉᛈᛚᚪᛁ
all the offers had been good ones.
ᚪᛚᛚ ᚦᛖ ᚩᚠᚠᛖᚱᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚩᚩᛞ ᚩᚾᛖ
but a man had to have some rule, some yardstick to guide him.
ᛒᚢᛏ ᚪ ᛗᚪᚾ ᚻᚪᛞ ᛏᚩ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚱᚢᛚᛖ ᛋᚩᛗᛖ ᚣᚪᚱᛞᛋᛏᛁᚳᚳ ᛏᚩ ᚷᚢᛁᛞᛖ ᚻᛁ
brandon had his.
ᛒᚱᚪᚾᛞᚩᚾ ᚻᚪᛞ ᚻᛁ
he wanted to be useful, that wasn't too much to ask.
ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛒᛖ ᚢᛋᛖᚠᚢᛚ ᚦᚪᛏ ᚹᚪᛋᚾ'ᛏ ᛏᚩᚩ ᛗᚢᚳᚻ ᛏᚩ ᚪᛋ
life was too short to waste laboring in a position he wasn't fitted for.
ᛚᛁᚠᛖ ᚹᚪᛋ ᛏᚩᚩ ᛋᚻᚩᚱᛏ ᛏᚩ ᚹᚪᛋᛏᛖ ᛚᚪᛒᚩᚱᛝ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚠᛁᛏᛏᛖᛞ ᚠᚩ
if he took interior's offer all that would be ended.
ᛁᚠ ᚻᛖ ᛏᚩᚩᚳ ᛁᚾᛏᛖᚱᛡᚱ'ᛋ ᚩᚠᚠᛖᚱ ᚪᛚᛚ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᚾᛞᛖ
he would be caught in a web which allowed no escape.
ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚪ ᚹᛖᛒ ᚹᚻᛁᚳᚻ ᚪᛚᛚᚩᚹᛖᛞ ᚾᚩ ᛖᛋᚳᚪᛈ
brandon turned.
ᛒᚱᚪᚾᛞᚩᚾ ᛏᚢᚱᚾᛖ
"i'm afraid, mr. secretary, that you don't understand my position.
" ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᛗᚱ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚦᚪᛏ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛗᚣ ᛈᚩᛋᛁᛏᛡ
it isn't that i feel above being employed by the president.
ᛁᛏ ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᛁ ᚠᛖᛖᛚ ᚪᛒᚩᚢᛖ ᛒᛖᛝ ᛖᛗᛈᛚᚩᚣᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾ
i have all the respect in the world for him and his office.
ᛁ ᚻᚪᚢᛖ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛈᛖᚳᛏ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᚩᚠᚠᛁᚳ
i have nothing but respect for you...." "then what is it, brandon?"
ᛁ ᚻᚪᚢᛖ ᚾᚩᚦᛝ ᛒᚢᛏ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᚣᚩᚢ " " ᚦᛖᚾ ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᛒᚱᚪᚾᛞᚩᚾ
"i don't think i would be happy taking orders from some one else."
" ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᚪᛈᛈᚣ ᛏᚪᚳᛝ ᚩᚱᛞᛖᚱᛋ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᚩᚾᛖ ᛖᛚᛋᛖ
"we all have a boss, brandon."
" ᚹᛖ ᚪᛚᛚ ᚻᚪᚢᛖ ᚪ ᛒᚩᛋᛋ ᛒᚱᚪᚾᛞᚩᚾ
"i haven't."
" ᛁ ᚻᚪᚢᛖᚾ'ᛏ
the secretary grinned.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚷᚱᛁᚾᚾᛖ
"you can head your own department.
" ᚣᚩᚢ ᚳᚪᚾ ᚻᛠᛞ ᚣᚩᚢᚱ ᚩᚹᚾ ᛞᛖᛈᚪᚱᛏᛗᛖᚾ
the president and myself will be the only ones you will have to answer to, i promise."
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚪᚾᛞ ᛗᚣᛋᛖᛚᚠ ᚹᛁᛚᛚ ᛒᛖ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖᛋ ᚣᚩᚢ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᛁ ᛈᚱᚩᛗᛁᛋᛖ
"that's what i mean," brandon answered softly.
" ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ " ᛒᚱᚪᚾᛞᚩᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚩᚠᛏᛚ
the secretary felt his face flush.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚠᛖᛚᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᚠᛚᚢᛋ
"you are insinuating that you are above working for the president, mr.
" ᚣᚩᚢ ᚪᚱᛖ ᛁᚾᛋᛁᚾᚢᚪᛏᛝ ᚦᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᚪᛒᚩᚢᛖ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛗ
brandon!"
ᛒᚱᚪᚾᛞᚩᚾ
he said stiffly.
ᚻᛖ ᛋᚪᛁᛞ ᛋᛏᛁᚠᚠᛚ
"you're twisting words."
" ᚣᚩᚢ'ᚱᛖ ᛏᚹᛁᛋᛏᛝ ᚹᚩᚱᛞᛋ
brandon's voice was determined.
ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ
"it's just that i like to work alone.
" ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚦᚪᛏ ᛁ ᛚᛁᚳᛖ ᛏᚩ ᚹᚩᚱᚳ ᚪᛚᚩᚾ
i like to put my hat on and go, whenever, and wherever i please."
ᛁ ᛚᛁᚳᛖ ᛏᚩ ᛈᚢᛏ ᛗᚣ ᚻᚪᛏ ᚩᚾ ᚪᚾᛞ ᚷᚩ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛁ ᛈᛚᛠᛋᛖ
the secretary shook his head "brandon!
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ " ᛒᚱᚪᚾᛞᚩ
i happen to know that you haven't been off this estate, this property of yours, in the past five years."
ᛁ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚳᚾᚩᚹ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᛒᛖᛖᚾ ᚩᚠᚠ ᚦᛁᛋ ᛖᛋᛏᚪᛏᛖ ᚦᛁᛋ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚩᚠ ᚣᚩᚢᚱᛋ ᛁᚾ ᚦᛖ ᛈᚪᛋᛏ ᚠᛁᚢᛖ ᚣᛠᚱᛋ
"that doesn't alter a thing.
" ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᚪᛚᛏᛖᚱ ᚪ ᚦᛁᚾ
i can go, anytime i please.
ᛁ ᚳᚪᚾ ᚷᚩ ᚪᚾᚣᛏᛁᛗᛖ ᛁ ᛈᛚᛠᛋ
i have no reason to leave now.
ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚱᛠᛋᚩᚾ ᛏᚩ ᛚᛠᚢᛖ ᚾᚩ
but when i do, i won't feel obligated, i won't have to ask permission."
ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᛞᚩ ᛁ ᚹᚩᚾ'ᛏ ᚠᛖᛖᛚ ᚩᛒᛚᛁᚷᚪᛏᛖᛞ ᛁ ᚹᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚪᛋᚳ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ
the secretary relaxed.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚱᛖᛚᚪᛉᛖ
"you can do that in the department anytime you wish.
" ᚣᚩᚢ ᚳᚪᚾ ᛞᚩ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚪᚾᚣᛏᛁᛗᛖ ᚣᚩᚢ ᚹᛁᛋ
visit the conservations, then, when you are tired of traipsing around, you can come back and write up a report or two."
ᚢᛁᛋᛁᛏ ᚦᛖ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᛡᚾᛋ ᚦᛖᚾ ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚱᛖ ᛏᛁᚱᛖᛞ ᚩᚠ ᛏᚱᚪᛁᛈᛋᛝ ᚪᚱᚩᚢᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚪᚾᛞ ᚹᚱᛁᛏᛖ ᚢᛈ ᚪ ᚱᛖᛈᚩᚱᛏ ᚩᚱ ᛏᚹᚩ
the secretary cleared his throat.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚳᛚᛠᚱᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪ
"just for the records, of course."
" ᛂᚢᛋᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
brandon sighed.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᛁᚷᚻᛖ
"of course.
" ᚩᚠ ᚳᚩᚢᚱᛋ
just for the records."
ᛂᚢᛋᛏ ᚠᚩᚱ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛋ
he brushed back his thick, black hair and sat down.
ᚻᛖ ᛒᚱᚢᛋᚻᛖᛞ ᛒᚪᚳᚳ ᚻᛁᛋ ᚦᛁᚳᚳ ᛒᛚᚪᚳᚳ ᚻᚪᛁᚱ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹ
damn it.
ᛞᚪᛗᚾ ᛁ
why couldn't they leave him alone?
ᚹᚻᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚦᛖᚣ ᛚᛠᚢᛖ ᚻᛁᛗ ᚪᛚᚩᚾ
that was all he wanted, to be left alone.
ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛒᛖ ᛚᛖᚠᛏ ᚪᛚᚩᚾ
he was sick of all this.
ᚻᛖ ᚹᚪᛋ ᛋᛁᚳᚳ ᚩᚠ ᚪᛚᛚ ᚦᛁ
they knew he wasn't fitted to be a clerk in any of the departments.
ᚦᛖᚣ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚠᛁᛏᛏᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᚳᛚᛖᚱᚳ ᛁᚾ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ
yet they wasted his time offering him important positions, as if the title would persuade him.
ᚣᛖᛏ ᚦᛖᚣ ᚹᚪᛋᛏᛖᛞ ᚻᛁᛋ ᛏᛁᛗᛖ ᚩᚠᚠᛖᚱᛝ ᚻᛁᛗ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚪᛋ ᛁᚠ ᚦᛖ ᛏᛁᛏᛚᛖ ᚹᚩᚢᛚᛞ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚻᛁ
why?
ᚹᚻ
"we could outlaw your doll making," the secretary said casually.
" ᚹᛖ ᚳᚩᚢᛚᛞ ᚩᚢᛏᛚᚪᚹ ᚣᚩᚢᚱ ᛞᚩᛚᛚ ᛗᚪᚳᛝ " ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚪᛁᛞ ᚳᚪᛋᚢᚪᛚᛚ
brandon shrugged his shoulders.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ
"harmonics did that with my music writing, remember!
" ᚻᚪᚱᛗᚩᚾᛁᚳᛋ ᛞᛁᛞ ᚦᚪᛏ ᚹᛁᚦ ᛗᚣ ᛗᚢᛋᛁᚳ ᚹᚱᛁᛏᛝ ᚱᛖᛗᛖᛗᛒᛖ
i didn't always do hand carving."
ᛁ ᛞᛁᛞᚾ'ᛏ ᚪᛚᚹᚪᚣᛋ ᛞᚩ ᚻᚪᚾᛞ ᚳᚪᚱᚢᛝ
the secretary remembered.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛖ
he had had an indirect hand in that.
ᚻᛖ ᚻᚪᛞ ᚻᚪᛞ ᚪᚾ ᛁᚾᛞᛁᚱᛖᚳᛏ ᚻᚪᚾᛞ ᛁᚾ ᚦᚪ
it had been thought that if brandon was suddenly without income he might easily be persuaded to accept a position.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛁᚠ ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚹᛁᚦᚩᚢᛏ ᛁᚾᚳᚩᛗᛖ ᚻᛖ ᛗᛁᚷᚻᛏ ᛠᛋᛁᛚᚣ ᛒᛖ ᛈᛖᚱᛋᚢᚪᛞᛖᛞ ᛏᚩ ᚪᚳᚳᛖᛈᛏ ᚪ ᛈᚩᛋᛁᛏᛡ
they hadn't counted on brandon's resourcefulness, nor his stubborness.
ᚦᛖᚣ ᚻᚪᛞᚾ'ᛏ ᚳᚩᚢᚾᛏᛖᛞ ᚩᚾ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚱᛖᛋᚩᚢᚱᚳᛖᚠᚢᛚᚾᛖᛋᛋ ᚾᚩᚱ ᚻᛁᛋ ᛋᛏᚢᛒᛒᚩᚱᚾᛖᛋ
the thin man leaned back in his chair, looked again at the doll thing resting in one hand.
ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᛚᛠᚾᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᛚᚩᚩᚳᛖᛞ ᚪᚷᚪᛁᚾ ᚪᛏ ᚦᛖ ᛞᚩᛚᛚ ᚦᛝ ᚱᛖᛋᛏᛝ ᛁᚾ ᚩᚾᛖ ᚻᚪᚾ
the man was clever; there was a life like quality to the doll.
ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᚳᛚᛖᚢᛖᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᛁᚠᛖ ᛚᛁᚳᛖ ᚳᚹᚪᛚᛁᛏᚣ ᛏᚩ ᚦᛖ ᛞᚩᛚ
brandon was an artist and it would be a shame to take him out of circulation.
ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᚪᚾ ᚪᚱᛏᛁᛋᛏ ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛋᚻᚪᛗᛖ ᛏᚩ ᛏᚪᚳᛖ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚳᛁᚱᚳᚢᛚᚪᛏᛡ
yet what could he do?
ᚣᛖᛏ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚻᛖ ᛞ
the president had insisted on the visit again this year, knowing full well that brandon would turn down the offer.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚻᚪᛞ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚩᚾ ᚦᛖ ᚢᛁᛋᛁᛏ ᚪᚷᚪᛁᚾ ᚦᛁᛋ ᚣᛠᚱ ᚳᚾᚩᚹᛝ ᚠᚢᛚᛚ ᚹᛖᛚᛚ ᚦᚪᛏ ᛒᚱᚪᚾᛞᚩᚾ ᚹᚩᚢᛚᛞ ᛏᚢᚱᚾ ᛞᚩᚹᚾ ᚦᛖ ᚩᚠᚠᛖ
suddenly, the secretary felt sorry for brandon.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚠᛖᛚᛏ ᛋᚩᚱᚱᚣ ᚠᚩᚱ ᛒᚱᚪᚾᛞᚩ
the man was breaking down and didn't realize it.
ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᛒᚱᛠᚳᛝ ᛞᚩᚹᚾ ᚪᚾᛞ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛁᛋᛖ ᛁ
his face was drawn and pale.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᛞᚱᚪᚹᚾ ᚪᚾᛞ ᛈᚪᛚ
he looked dog tired.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚷ ᛏᛁᚱᛖ
"won't you change your mind, brandon?"
" ᚹᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚻᚪᛝᛖ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᛒᚱᚪᚾᛞᚩᚾ
the secretary asked softly.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᛋᚳᛖᛞ ᛋᚩᚠᛏᛚ
"with interior you will have an opportunity to get out into the sunlight.
" ᚹᛁᚦ ᛁᚾᛏᛖᚱᛡᚱ ᚣᚩᚢ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚪᚾ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᚢᚾᛚᛁᚷᚻ
it will be a healthy life visiting the many conservations we have situated around the country; it will agree with you, i'm sure."
ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᚻᛠᛚᚦᚣ ᛚᛁᚠᛖ ᚢᛁᛋᛁᛏᛝ ᚦᛖ ᛗᚪᚾᚣ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᛡᚾᛋ ᚹᛖ ᚻᚪᚢᛖ ᛋᛁᛏᚢᚪᛏᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛁᛏ ᚹᛁᛚᛚ ᚪᚷᚱᛖᛖ ᚹᛁᚦ ᚣᚩᚢ ᛁ'ᛗ ᛋᚢᚱᛖ
brandon sighed.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᛁᚷᚻᛖ
"i'm afraid, mr. secretary, that we are both wasting our time.
" ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᛗᚱ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚦᚪᛏ ᚹᛖ ᚪᚱᛖ ᛒᚩᚦ ᚹᚪᛋᛏᛝ ᚩᚢᚱ ᛏᛁᛗ
i have a tremendous amount of paper work to finish before midnight tonight and i am tired.
ᛁ ᚻᚪᚢᛖ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᛈᚪᛈᛖᚱ ᚹᚩᚱᚳ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᛒᛖᚠᚩᚱᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛏᚩᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛁ ᚪᛗ ᛏᛁᚱᛖ
i also have a few more interviews before i can get at it."
ᛁ ᚪᛚᛋᚩ ᚻᚪᚢᛖ ᚪ ᚠᛖᚹ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚱᚢᛁᛖᚹᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚪᚾ ᚷᛖᛏ ᚪᛏ ᛁᛏ
brandon got up, "so if you don't mind " the thin man looked at brandon searchingly.
ᛒᚱᚪᚾᛞᚩᚾ ᚷᚩᛏ ᚢᛈ " ᛋᚩ ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ " ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛒᚱᚪᚾᛞᚩᚾ ᛋᛠᚱᚳᚻᛝᛚ
"won't you reconsider?"
" ᚹᚩᚾ'ᛏ ᚣᚩᚢ ᚱᛖᚳᚩᚾᛋᛁᛞᛖᚱ
"i'm afraid not," brandon answered.
" ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚾᚩᛏ " ᛒᚱᚪᚾᛞᚩᚾ ᚪᚾᛋᚹᛖᚱᛖ
the secretary paused at the door.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛈᚪᚢᛋᛖᛞ ᚪᛏ ᚦᛖ ᛞᚩᚩ
"see you next year, then!"
" ᛋᛖᛖ ᚣᚩᚢ ᚾᛖᛉᛏ ᚣᛠᚱ ᚦᛖᚾ
"next year," brandon answered flatly.
" ᚾᛖᛉᛏ ᚣᛠᚱ " ᛒᚱᚪᚾᛞᚩᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚠᛚᚪᛏᛚ
the secretary of interior hardly spoke to the young man waiting by his vehicle.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛁᚾᛏᛖᚱᛡᚱ ᚻᚪᚱᛞᛚᚣ ᛋᛈᚩᚳᛖ ᛏᚩ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚹᚪᛁᛏᛝ ᛒᚣ ᚻᛁᛋ ᚢᛖᚻᛁᚳᛚ
he wanted to get away from there as soon as possible.
ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖᚱᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚ
these yearly visits to brandon always upset him, made him feel like a cad.
ᚦᛖᛋᛖ ᚣᛠᚱᛚᚣ ᚢᛁᛋᛁᛏᛋ ᛏᚩ ᛒᚱᚪᚾᛞᚩᚾ ᚪᛚᚹᚪᚣᛋ ᚢᛈᛋᛖᛏ ᚻᛁᛗ ᛗᚪᛞᛖ ᚻᛁᛗ ᚠᛖᛖᛚ ᛚᛁᚳᛖ ᚪ ᚳᚪ
it would be days before he shook the unwanted feeling.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛋᚻᚩᚩᚳ ᚦᛖ ᚢᚾᚹᚪᚾᛏᛖᛞ ᚠᛖᛖᛚᛁᚾ
"how did it go?"
" ᚻᚩᚹ ᛞᛁᛞ ᛁᛏ ᚷᚩ
the young man asked eagerly.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᛋᚳᛖᛞ ᛠᚷᛖᚱᛚ
the secretary took in the youngish face, the confidence flowing from the eyes.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛏᚩᚩᚳ ᛁᚾ ᚦᛖ ᚣᚩᚢᛝᛁᛋᚻ ᚠᚪᚳᛖ ᚦᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚠᛚᚩᚹᛝ ᚠᚱᚩᛗ ᚦᛖ ᛖᚣᛖ
evans always managed to give that youthful impression, yet he wasn't really a young man.
ᛖᚢᚪᚾᛋ ᚪᛚᚹᚪᚣᛋ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚦᚪᛏ ᚣᚩᚢᚦᚠᚢᛚ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚣᛖᛏ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚪ ᚣᚩᚢᛝ ᛗᚪ
in a way the thin man envied evans ... with one exception, of course.
ᛁᚾ ᚪ ᚹᚪᚣ ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᛖᚾᚢᛁᛖᛞ ᛖᚢᚪᚾᛋ ᚹᛁᚦ ᚩᚾᛖ ᛖᛉᚳᛖᛈᛏᛡᚾ ᚩᚠ ᚳᚩᚢᚱᛋ
this would be evans' first visit to brandon.
ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᚢᚪᚾᛋ' ᚠᛁᚱᛋᛏ ᚢᛁᛋᛁᛏ ᛏᚩ ᛒᚱᚪᚾᛞᚩ
some of the confidence would be gone when he walked out of brandon's house.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚷᚩᚾᛖ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚻᚩᚢᛋ
"i said how did it go?"
" ᛁ ᛋᚪᛁᛞ ᚻᚩᚹ ᛞᛁᛞ ᛁᛏ ᚷᚩ
evans repeated.
ᛖᚢᚪᚾᛋ ᚱᛖᛈᛠᛏᛖ
the secretary shrugged his thin shoulders.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚻᛁᛋ ᚦᛁᚾ ᛋᚻᚩᚢᛚᛞᛖᚱ
"as usual.
" ᚪᛋ ᚢᛋᚢᚪ
he refused."
ᚻᛖ ᚱᛖᚠᚢᛋᛖᛞ
evans showed white, even teeth.
ᛖᚢᚪᚾᛋ ᛋᚻᚩᚹᛖᛞ ᚹᚻᛁᛏᛖ ᛖᚢᛖᚾ ᛏᛖᛖᛏ
"is he tired?"
" ᛁᛋ ᚻᛖ ᛏᛁᚱᛖᛞ
"very."
" ᚢᛖᚱᚣ
"excellent," evans said "and the paper work.
" ᛖᛉᚳᛖᛚᛚᛖᚾᛏ " ᛖᚢᚪᚾᛋ ᛋᚪᛁᛞ " ᚪᚾᛞ ᚦᛖ ᛈᚪᛈᛖᚱ ᚹᚩᚱ
is it worrying him?"
ᛁᛋ ᛁᛏ ᚹᚩᚱᚱᚣᛝ ᚻᛁᛗ
the thin man studied evans.
ᚦᛖ ᚦᛁᚾ ᛗᚪᚾ ᛋᛏᚢᛞᛁᛖᛞ ᛖᚢᚪᚾ
no, he didn't envy the man any longer.
ᚾᚩ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚾᚢᚣ ᚦᛖ ᛗᚪᚾ ᚪᚾᚣ ᛚᚩᛝᛖ
evans had no feelings; it was written on his face.
ᛖᚢᚪᚾᛋ ᚻᚪᛞ ᚾᚩ ᚠᛖᛖᛚᛝᛋ ᛁᛏ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳ
"the paper work is worrying him to death," he heard himself say.
" ᚦᛖ ᛈᚪᛈᛖᚱ ᚹᚩᚱᚳ ᛁᛋ ᚹᚩᚱᚱᚣᛝ ᚻᛁᛗ ᛏᚩ ᛞᛠᚦ " ᚻᛖ ᚻᛠᚱᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᚪ
"wonderful!"
" ᚹᚩᚾᛞᛖᚱᚠᚢᛚ
the secretary became conscious of the small figure he was holding in his hand.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᛖᚳᚪᛗᛖ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᚠᛁᚷᚢᚱᛖ ᚻᛖ ᚹᚪᛋ ᚻᚩᛚᛞᛝ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾ
he had walked out with one of brandon's creations!
ᚻᛖ ᚻᚪᛞ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᚩᚾᛖ ᚩᚠ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚳᚱᛠᛏᛡᚾ
suddenly, he slammed it to the ground.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᛋᛚᚪᛗᛗᛖᛞ ᛁᛏ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾ
the paint chipped and cracked.
ᚦᛖ ᛈᚪᛁᚾᛏ ᚳᚻᛁᛈᛈᛖᛞ ᚪᚾᛞ ᚳᚱᚪᚳᚳᛖ
the small head rolled loosely across the lawn.
ᚦᛖ ᛋᛗᚪᛚᛚ ᚻᛠᛞ ᚱᚩᛚᛚᛖᛞ ᛚᚩᚩᛋᛖᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛚᚪᚹ
evans looked at him queerly.
ᛖᚢᚪᚾᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚳᚹᛖᛖᚱᛚ
"i think you need a rest," the young man said softly, unsmiling.
" ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᚾᛖᛖᛞ ᚪ ᚱᛖᛋᛏ " ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᚪᛁᛞ ᛋᚩᚠᛏᛚᚣ ᚢᚾᛋᛗᛁᛚᛁᚾ
"brandon is a good man.
" ᛒᚱᚪᚾᛞᚩᚾ ᛁᛋ ᚪ ᚷᚩᚩᛞ ᛗᚪ
i hate to see him broken.
ᛁ ᚻᚪᛏᛖ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᛒᚱᚩᚳᛖ
he has a lot of talent.
ᚻᛖ ᚻᚪᛋ ᚪ ᛚᚩᛏ ᚩᚠ ᛏᚪᛚᛖᚾ
but not for the work we're offering him.
ᛒᚢᛏ ᚾᚩᛏ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᚳ ᚹᛖ'ᚱᛖ ᚩᚠᚠᛖᚱᛝ ᚻᛁ
it isn't right, grinding him into the dirt the way we are."
ᛁᛏ ᛁᛋᚾ'ᛏ ᚱᛁᚷᚻᛏ ᚷᚱᛁᚾᛞᛝ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᛞᛁᚱᛏ ᚦᛖ ᚹᚪᚣ ᚹᛖ ᚪᚱᛖ
evans leaned over, picked up the broken puppet.
ᛖᚢᚪᚾᛋ ᛚᛠᚾᛖᛞ ᚩᚢᛖᚱ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛈᚢᛈᛈᛖ
one arm was twisted at an odd angle, the clown suit was torn and dirty.
ᚩᚾᛖ ᚪᚱᛗ ᚹᚪᛋ ᛏᚹᛁᛋᛏᛖᛞ ᚪᛏ ᚪᚾ ᚩᛞᛞ ᚪᛝᛚᛖ ᚦᛖ ᚳᛚᚩᚹᚾ ᛋᚢᛁᛏ ᚹᚪᛋ ᛏᚩᚱᚾ ᚪᚾᛞ ᛞᛁᚱᛏ
evans tried to fit the head back on the small body.
ᛖᚢᚪᚾᛋ ᛏᚱᛁᛖᛞ ᛏᚩ ᚠᛁᛏ ᚦᛖ ᚻᛠᛞ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᛒᚩᛞ
finally he succeeded.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᛋᚢᚳᚳᛖᛖᛞᛖ
he looked at the secretary of interior.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛁᚾᛏᛖᚱᛡ
his eyes seemed different.
ᚻᛁᛋ ᛖᚣᛖᛋ ᛋᛖᛖᛗᛖᛞ ᛞᛁᚠᚠᛖᚱᛖᚾ
"i have a position he can fill and do a good job.
" ᛁ ᚻᚪᚢᛖ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚻᛖ ᚳᚪᚾ ᚠᛁᛚᛚ ᚪᚾᛞ ᛞᚩ ᚪ ᚷᚩᚩᛞ ᛂᚩ
he won't refuse.
ᚻᛖ ᚹᚩᚾ'ᛏ ᚱᛖᚠᚢᛋ
i'm sure."
ᛁ'ᛗ ᛋᚢᚱᛖ
evans walked away, toward brandon's house, still holding the broken figure.
ᛖᚢᚪᚾᛋ ᚹᚪᛚᚳᛖᛞ ᚪᚹᚪᚣ ᛏᚩᚹᚪᚱᛞ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚻᚩᚢᛋᛖ ᛋᛏᛁᛚᛚ ᚻᚩᛚᛞᛝ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᚠᛁᚷᚢᚱ
brandon stood on the veranda looking across his small estate, in the direction of the city.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᛏᚩᚩᛞ ᚩᚾ ᚦᛖ ᚢᛖᚱᚪᚾᛞᚪ ᛚᚩᚩᚳᛝ ᚪᚳᚱᚩᛋᛋ ᚻᛁᛋ ᛋᛗᚪᛚᛚ ᛖᛋᛏᚪᛏᛖ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᛁᛏ
the site of the government was located there.
ᚦᛖ ᛋᛁᛏᛖ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᚪᛋ ᛚᚩᚳᚪᛏᛖᛞ ᚦᛖᚱ
perhaps that was why he was so reluctant; he lived too close to it, had it around him day in and day out.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚣ ᚻᛖ ᚹᚪᛋ ᛋᚩ ᚱᛖᛚᚢᚳᛏᚪᚾᛏ ᚻᛖ ᛚᛁᚢᛖᛞ ᛏᚩᚩ ᚳᛚᚩᛋᛖ ᛏᚩ ᛁᛏ ᚻᚪᛞ ᛁᛏ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᛞᚪᚣ ᛁᚾ ᚪᚾᛞ ᛞᚪᚣ ᚩᚢ
the government was ubiquitous, omnipresent and omnipotent.
ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᚪᛋ ᚢᛒᛁᚳᚹᛁᛏᚩᚢᛋ ᚩᛗᚾᛁᛈᚱᛖᛋᛖᚾᛏ ᚪᚾᛞ ᚩᛗᚾᛁᛈᚩᛏᛖᚾ
it dominated every conversation, every business, every life from birth to death.
ᛁᛏ ᛞᚩᛗᛁᚾᚪᛏᛖᛞ ᛖᚢᛖᚱᚣ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᛖᚢᛖᚱᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛖᚢᛖᚱᚣ ᛚᛁᚠᛖ ᚠᚱᚩᛗ ᛒᛁᚱᚦ ᛏᚩ ᛞᛠᛏ
lately it even seemed that every one he came in contact with held a position with some agency connected with the government.
ᛚᚪᛏᛖᛚᚣ ᛁᛏ ᛖᚢᛖᚾ ᛋᛖᛖᛗᛖᛞ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᚻᛖᛚᛞ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚹᛁᚦ ᛋᚩᛗᛖ ᚪᚷᛖᚾᚳᚣ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
"mr.
" ᛗ
brandon!"
ᛒᚱᚪᚾᛞᚩᚾ
"i know," he answered without turning.
" ᛁ ᚳᚾᚩᚹ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛁᚾ
"you're from labor."
" ᚣᚩᚢ'ᚱᛖ ᚠᚱᚩᛗ ᛚᚪᛒᚩᚱ
"we've never met!"
" ᚹᛖ'ᚢᛖ ᚾᛖᚢᛖᚱ ᛗᛖᛏ
brandon turned and took in the lean individual who called himself evans.
ᛒᚱᚪᚾᛞᚩᚾ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᛁᚾ ᚦᛖ ᛚᛠᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᚻᚩ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛖᚢᚪᚾ
quite different from the one who had called last year.
ᚳᚹᛁᛏᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚹᚻᚩ ᚻᚪᛞ ᚳᚪᛚᛚᛖᛞ ᛚᚪᛋᛏ ᚣᛠ
that one had been old and grumpy.
ᚦᚪᛏ ᚩᚾᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᛚᛞ ᚪᚾᛞ ᚷᚱᚢᛗᛈ
brandon's lips parted: "i assumed.
ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᛚᛁᛈᛋ ᛈᚪᚱᛏᛖᛞ " ᛁ ᚪᛋᛋᚢᛗᛖ
all the other departments have been here except revenue.
ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚻᛖᚱᛖ ᛖᛉᚳᛖᛈᛏ ᚱᛖᚢᛖᚾᚢ
i didn't see wilson standing outside; i've heard he's out of the country.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖ ᚹᛁᛚᛋᚩᚾ ᛋᛏᚪᚾᛞᛝ ᚩᚢᛏᛋᛁᛞᛖ ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚻᛖ'ᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱ
that leaves you."
ᚦᚪᛏ ᛚᛠᚢᛖᛋ ᚣᚩᚢ
"you could have been wrong, you know," evans said.
" ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᚱᚩᛝ ᚣᚩᚢ ᚳᚾᚩᚹ " ᛖᚢᚪᚾᛋ ᛋᚪᛁ
"how?"
" ᚻᚩᚹ
brandon asked without fully caring.
ᛒᚱᚪᚾᛞᚩᚾ ᚪᛋᚳᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚠᚢᛚᛚᚣ ᚳᚪᚱᛁᚾ
"revenue has been split.
" ᚱᛖᚢᛖᚾᚢᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᛈᛚᛁ
there are two departments now.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚹᚩ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚾᚩ
revenue and taxation.
ᚱᛖᚢᛖᚾᚢᛖ ᚪᚾᛞ ᛏᚪᛉᚪᛏᛡ
taxation handles income from taxpayers only."
ᛏᚪᛉᚪᛏᛡᚾ ᚻᚪᚾᛞᛚᛖᛋ ᛁᚾᚳᚩᛗᛖ ᚠᚱᚩᛗ ᛏᚪᛉᛈᚪᚣᛖᚱᛋ ᚩᚾᛚᚣ
"big deal," brandon said harshly, remembering his desk piled high with papers.
" ᛒᛁᚷ ᛞᛠᛚ " ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᚻᚪᚱᛋᚻᛚᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛝ ᚻᛁᛋ ᛞᛖᛋᚳ ᛈᛁᛚᛖᛞ ᚻᛁᚷᚻ ᚹᛁᚦ ᛈᚪᛈᛖᚱ
"they say you are a stubborn man, brandon."
" ᚦᛖᚣ ᛋᚪᚣ ᚣᚩᚢ ᚪᚱᛖ ᚪ ᛋᛏᚢᛒᛒᚩᚱᚾ ᛗᚪᚾ ᛒᚱᚪᚾᛞᚩᚾ
"stubborn?"
" ᛋᛏᚢᛒᛒᚩᚱᚾ
"quite."
" ᚳᚹᛁᛏᛖ
"let's say i'm content with my lot."
" ᛚᛖᛏ'ᛋ ᛋᚪᚣ ᛁ'ᛗ ᚳᚩᚾᛏᛖᚾᛏ ᚹᛁᚦ ᛗᚣ ᛚᚩᛏ
"are you really, brandon?"
" ᚪᚱᛖ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᛒᚱᚪᚾᛞᚩᚾ
brandon took in the young man's wide shoulders, the face that was almost too young for such a responsible position.
ᛒᚱᚪᚾᛞᚩᚾ ᛏᚩᚩᚳ ᛁᚾ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ'ᛋ ᚹᛁᛞᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚦᛖ ᚠᚪᚳᛖ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛏᚩᚩ ᚣᚩᚢᛝ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛈᚩᛋᛁᛏᛡ
for just an instant he had felt that this man would be different, that there might be a challenge here.
ᚠᚩᚱ ᛂᚢᛋᛏ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚻᛖ ᚻᚪᛞ ᚠᛖᛚᛏ ᚦᚪᛏ ᚦᛁᛋ ᛗᚪᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚦᚪᛏ ᚦᛖᚱᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪ ᚳᚻᚪᛚᛚᛖᛝᛖ ᚻᛖᚱ
he could see he was wrong.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛖ ᚹᚪᛋ ᚹᚱᚩᚾ
the man was going to offer him a position.
ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚩᚠᚠᛖᚱ ᚻᛁᛗ ᚪ ᛈᚩᛋᛁᛏᛡ
"let's get to the point," he said hurriedly.
" ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾᛏ " ᚻᛖ ᛋᚪᛁᛞ ᚻᚢᚱᚱᛁᛖᛞᛚ
"i'm happy making puppets and i feel no need for a change."
" ᛁ'ᛗ ᚻᚪᛈᛈᚣ ᛗᚪᚳᛝ ᛈᚢᛈᛈᛖᛏᛋ ᚪᚾᛞ ᛁ ᚠᛖᛖᛚ ᚾᚩ ᚾᛖᛖᛞ ᚠᚩᚱ ᚪ ᚳᚻᚪᛝᛖ
"i'm glad you are happy, mr.
" ᛁ'ᛗ ᚷᛚᚪᛞ ᚣᚩᚢ ᚪᚱᛖ ᚻᚪᛈᛈᚣ ᛗ
brandon."
ᛒᚱᚪᚾᛞᚩᚾ
"good.
" ᚷᚩᚩ
then there is no need to continue.
ᚦᛖᚾ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚾᛖᛖᛞ ᛏᚩ ᚳᚩᚾᛏᛁᚾᚢ
i refuse your offer."
ᛁ ᚱᛖᚠᚢᛋᛖ ᚣᚩᚢᚱ ᚩᚠᚠᛖᚱ
brandon was getting irritated.
ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᛁᚱᚱᛁᛏᚪᛏᛖ
he didn't wait for an answer, he walked past evans, into the house.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᚪᚾ ᚪᚾᛋᚹᛖᚱ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛈᚪᛋᛏ ᛖᚢᚪᚾᛋ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋ
he stood by his desk.
ᚻᛖ ᛋᛏᚩᚩᛞ ᛒᚣ ᚻᛁᛋ ᛞᛖᛋ
the pile of papers was still resting there, waiting for him.
ᚦᛖ ᛈᛁᛚᛖ ᚩᚠ ᛈᚪᛈᛖᚱᛋ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚱᛖᛋᛏᛝ ᚦᛖᚱᛖ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚻᛁ
he had hoped, in some magical way, that they might have vanished.
ᚻᛖ ᚻᚪᛞ ᚻᚩᛈᛖᛞ ᛁᚾ ᛋᚩᛗᛖ ᛗᚪᚷᛁᚳᚪᛚ ᚹᚪᚣ ᚦᚪᛏ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚢᚪᚾᛁᛋᚻᛖ
a foolish thought, he knew.
ᚪ ᚠᚩᚩᛚᛁᛋᚻ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚳᚾᛖ
"income tax?"
" ᛁᚾᚳᚩᛗᛖ ᛏᚪᛉ
he heard evans say from his shoulder.
ᚻᛖ ᚻᛠᚱᛞ ᛖᚢᚪᚾᛋ ᛋᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖ
brandon nodded wearily.
ᛒᚱᚪᚾᛞᚩᚾ ᚾᚩᛞᛞᛖᛞ ᚹᛠᚱᛁᛚ
evans reached over and picked up a form.
ᛖᚢᚪᚾᛋ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪ ᚠᚩᚱ
he frowned.
ᚻᛖ ᚠᚱᚩᚹᚾᛖ
"complicated!"
" ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛖᛞ
"each year it gets worse," brandon said listlessly.
" ᛠᚳᚻ ᚣᛠᚱ ᛁᛏ ᚷᛖᛏᛋ ᚹᚩᚱᛋᛖ " ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᛚᛁᛋᛏᛚᛖᛋᛋᛚ
"i've never had to file one," evans said.
" ᛁ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛏᚩ ᚠᛁᛚᛖ ᚩᚾᛖ " ᛖᚢᚪᚾᛋ ᛋᚪᛁ
brandon lifted one eyebrow.
ᛒᚱᚪᚾᛞᚩᚾ ᛚᛁᚠᛏᛖᛞ ᚩᚾᛖ ᛖᚣᛖᛒᚱᚩ
"government employees never do.
" ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛖᛗᛈᛚᚩᚣᛖᛖᛋ ᚾᛖᚢᛖᚱ ᛞ
we are paid a flat sum and our subsistance is taken care of.
ᚹᛖ ᚪᚱᛖ ᛈᚪᛁᛞ ᚪ ᚠᛚᚪᛏ ᛋᚢᛗ ᚪᚾᛞ ᚩᚢᚱ ᛋᚢᛒᛋᛁᛋᛏᚪᚾᚳᛖ ᛁᛋ ᛏᚪᚳᛖᚾ ᚳᚪᚱᛖ ᚩ
calculators and computers adjust our salary each year in proportion to the expense of the government.
ᚳᚪᛚᚳᚢᛚᚪᛏᚩᚱᛋ ᚪᚾᛞ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚪᛞᛂᚢᛋᛏ ᚩᚢᚱ ᛋᚪᛚᚪᚱᚣ ᛠᚳᚻ ᚣᛠᚱ ᛁᚾ ᛈᚱᚩᛈᚩᚱᛏᛡᚾ ᛏᚩ ᚦᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
we have been operating out of the red that way for years.
ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᛈᛖᚱᚪᛏᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᛖᛞ ᚦᚪᛏ ᚹᚪᚣ ᚠᚩᚱ ᚣᛠᚱ
it works out fine."
ᛁᛏ ᚹᚩᚱᚳᛋ ᚩᚢᛏ ᚠᛁᚾᛖ
brandon ran his hands through the papers and forms.
ᛒᚱᚪᚾᛞᚩᚾ ᚱᚪᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚪᚾᛞ ᚠᚩᚱᛗ
why then did he have to wade through this mess each year when it could be made so simple?
ᚹᚻᚣ ᚦᛖᚾ ᛞᛁᛞ ᚻᛖ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᛞᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛁᛋ ᛗᛖᛋᛋ ᛠᚳᚻ ᚣᛠᚱ ᚹᚻᛖᚾ ᛁᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᛋᚩ ᛋᛁᛗᛈᛚ
he had been staggering under the load.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛏᚪᚷᚷᛖᚱᛝ ᚢᚾᛞᛖᚱ ᚦᛖ ᛚᚩᚪ
"you're an independent, brandon," evans said.
" ᚣᚩᚢ'ᚱᛖ ᚪᚾ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛒᚱᚪᚾᛞᚩᚾ " ᛖᚢᚪᚾᛋ ᛋᚪᛁ
"you stay in business for yourself because you dislike working for someone else.
" ᚣᚩᚢ ᛋᛏᚪᚣ ᛁᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᛞᛁᛋᛚᛁᚳᛖ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᛋᚩᛗᛇᚾᛖ ᛖᛚᛋ
isn't that right?"
ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᚱᛁᚷᚻᛏ
"you might say that."
" ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛋᚪᚣ ᚦᚪᛏ
evans dangled a handful of papers in front of brandon's brown eyes.
ᛖᚢᚪᚾᛋ ᛞᚪᛝᛚᛖᛞ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚩᚠ ᛈᚪᛈᛖᚱᛋ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᛒᚱᚩᚹᚾ ᛖᚣᛖ
"you are working for someone else now.
" ᚣᚩᚢ ᚪᚱᛖ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᛋᚩᛗᛇᚾᛖ ᛖᛚᛋᛖ ᚾᚩ
the tax department."
ᚦᛖ ᛏᚪᛉ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ
"not exactly.
" ᚾᚩᛏ ᛖᛉᚪᚳᛏᛚ
i don't have to answer to anyone."
ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚪᚾᚣᚩᚾᛖ
evans snorted.
ᛖᚢᚪᚾᛋ ᛋᚾᚩᚱᛏᛖ
"not even the tax collector?"
" ᚾᚩᛏ ᛖᚢᛖᚾ ᚦᛖ ᛏᚪᛉ ᚳᚩᛚᛚᛖᚳᛏᚩᚱ
"not unless i make an error," brandon said stubbornly.
" ᚾᚩᛏ ᚢᚾᛚᛖᛋᛋ ᛁ ᛗᚪᚳᛖ ᚪᚾ ᛖᚱᚱᚩᚱ " ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᛋᛏᚢᛒᛒᚩᚱᚾᛚ
"and i won't.
" ᚪᚾᛞ ᛁ ᚹᚩᚾ'
i'm becoming an expert on this.
ᛁ'ᛗ ᛒᛖᚳᚩᛗᛝ ᚪᚾ ᛖᛉᛈᛖᚱᛏ ᚩᚾ ᚦᛁ
when a man spends one hundred days a year working on these damn things he learns quite a bit.
ᚹᚻᛖᚾ ᚪ ᛗᚪᚾ ᛋᛈᛖᚾᛞᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚪᚣᛋ ᚪ ᚣᛠᚱ ᚹᚩᚱᚳᛝ ᚩᚾ ᚦᛖᛋᛖ ᛞᚪᛗᚾ ᚦᛝᛋ ᚻᛖ ᛚᛠᚱᚾᛋ ᚳᚹᛁᛏᛖ ᚪ ᛒᛁ
there will be no errors."
ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩ ᛖᚱᚱᚩᚱᛋ
"one hundred days!"
" ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚪᚣᛋ
evans laughed.
ᛖᚢᚪᚾᛋ ᛚᚪᚢᚷᚻᛖ
"soon it'll be every day of the year.
" ᛋᚩᚩᚾ ᛁᛏ'ᛚᛚ ᛒᛖ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᚣᛠ
then where will you be?"
ᚦᛖᚾ ᚹᚻᛖᚱᛖ ᚹᛁᛚᛚ ᚣᚩᚢ ᛒᛖ
he looked directly into brandon's eyes.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛁᚾᛏᚩ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᛖᚣᛖ
"can't you see?
" ᚳᚪᚾ'ᛏ ᚣᚩᚢ ᛋᛖ
you're in the web already, working a third of the year without compensation."
ᚣᚩᚢ'ᚱᛖ ᛁᚾ ᚦᛖ ᚹᛖᛒ ᚪᛚᚱᛠᛞᚣ ᚹᚩᚱᚳᛝ ᚪ ᚦᛁᚱᛞ ᚩᚠ ᚦᛖ ᚣᛠᚱ ᚹᛁᚦᚩᚢᛏ ᚳᚩᛗᛈᛖᚾᛋᚪᛏᛡᚾ
evans pulled from his pocket the the broken puppet he had picked up from the driveway outside brandon's house.
ᛖᚢᚪᚾᛋ ᛈᚢᛚᛚᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚦᛖ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛈᚢᛈᛈᛖᛏ ᚻᛖ ᚻᚪᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᛞᚱᛁᚢᛖᚹᚪᚣ ᚩᚢᛏᛋᛁᛞᛖ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚻᚩᚢᛋ
he laid it in front of brandon on the pile of income tax blanks.
ᚻᛖ ᛚᚪᛁᛞ ᛁᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛒᚱᚪᚾᛞᚩᚾ ᚩᚾ ᚦᛖ ᛈᛁᛚᛖ ᚩᚠ ᛁᚾᚳᚩᛗᛖ ᛏᚪᛉ ᛒᛚᚪᚾᚳ
"soon you'll be without income; your business will deteriorate from lack of attention."
" ᛋᚩᚩᚾ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚹᛁᚦᚩᚢᛏ ᛁᚾᚳᚩᛗᛖ ᚣᚩᚢᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᛁᛚᛚ ᛞᛖᛏᛖᚱᛡᚱᚪᛏᛖ ᚠᚱᚩᛗ ᛚᚪᚳᚳ ᚩᚠ ᚪᛏᛏᛖᚾᛏᛡᚾ
brandon said nothing.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᚾᚩᚦᛁᚾ
evans moved to the contour chair and sat down.
ᛖᚢᚪᚾᛋ ᛗᚩᚢᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚩᚢᚱ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹ
he closed his eyes.
ᚻᛖ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᛖᚣᛖ
"you've been out of circulation a long time, brandon.
" ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᚩᚢᛏ ᚩᚠ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᛒᚱᚪᚾᛞᚩ
the world is changing.
ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚳᚻᚪᛝᛁᚾ
government is big business, one of the largest, and it's expanding.
ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᛋ ᛒᛁᚷ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᚪᚱᚷᛖᛋᛏ ᚪᚾᛞ ᛁᛏ'ᛋ ᛖᛉᛈᚪᚾᛞᛁᚾ
we need more men, good men."
ᚹᛖ ᚾᛖᛖᛞ ᛗᚩᚱᛖ ᛗᛖᚾ ᚷᚩᚩᛞ ᛗᛖᚾ
evans opened his eyes and looked at the ceiling.
ᛖᚢᚪᚾᛋ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚳᛖᛁᛚᛁᚾ
"you said you've become an expert on forms.
" ᚣᚩᚢ ᛋᚪᛁᛞ ᚣᚩᚢ'ᚢᛖ ᛒᛖᚳᚩᛗᛖ ᚪᚾ ᛖᛉᛈᛖᚱᛏ ᚩᚾ ᚠᚩᚱᛗ
would you consider taking a position as head of the tax department?"
ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚳᚩᚾᛋᛁᛞᛖᚱ ᛏᚪᚳᛝ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛋ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛏᚪᛉ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ
he asked abruptly.
ᚻᛖ ᚪᛋᚳᛖᛞ ᚪᛒᚱᚢᛈᛏᛚ
brandon lifted his gaze from the desk.
ᛒᚱᚪᚾᛞᚩᚾ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚷᚪᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛋ
"i thought you were with labor?"
" ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᚹᛁᚦ ᛚᚪᛒᚩᚱ
"i could arrange it."
" ᛁ ᚳᚩᚢᛚᛞ ᚪᚱᚱᚪᛝᛖ ᛁᛏ
evans closed his eyes again.
ᛖᚢᚪᚾᛋ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚷᚪᛁ
"but...." "think, brandon.
" ᛒᚢᛏ " " ᚦᛁᚾᚳ ᛒᚱᚪᚾᛞᚩ
as chief of the bureau, you won't have to answer to anyone, not even the president.
ᚪᛋ ᚳᚻᛁᛖᚠ ᚩᚠ ᚦᛖ ᛒᚢᚱᛠᚢ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚪᚾᚣᚩᚾᛖ ᚾᚩᛏ ᛖᚢᛖᚾ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾ
you've seen the mess the forms have become.
ᚣᚩᚢ'ᚢᛖ ᛋᛖᛖᚾ ᚦᛖ ᛗᛖᛋᛋ ᚦᛖ ᚠᚩᚱᛗᛋ ᚻᚪᚢᛖ ᛒᛖᚳᚩᛗ
you can straighten it out."
ᚣᚩᚢ ᚳᚪᚾ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾ ᛁᛏ ᚩᚢᛏ
"i don't think...." "i'll have it put in writing that no one will bother you."
" ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ " " ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛁᛏ ᛈᚢᛏ ᛁᚾ ᚹᚱᛁᛏᛝ ᚦᚪᛏ ᚾᚩ ᚩᚾᛖ ᚹᛁᛚᛚ ᛒᚩᚦᛖᚱ ᚣᚩᚢ
brandon stared at the papers on his desk.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋ
for the first time they were offering him a position he understood, one he could handle.
ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚠᚠᛖᚱᛝ ᚻᛁᛗ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚻᛖ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚩᚾᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚾᛞᛚ
it would be a challenge.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚳᚻᚪᛚᛚᛖᛝ
he would be in a position to eliminate three quarters of that damn paperwork.
ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛖᛚᛁᛗᛁᚾᚪᛏᛖ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱᛋ ᚩᚠ ᚦᚪᛏ ᛞᚪᛗᚾ ᛈᚪᛈᛖᚱᚹᚩᚱ
god knew how many like himself were gradually getting snowed under each year.
ᚷᚩᛞ ᚳᚾᛖᚹ ᚻᚩᚹ ᛗᚪᚾᚣ ᛚᛁᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛖᚱᛖ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚷᛖᛏᛏᛝ ᛋᚾᚩᚹᛖᛞ ᚢᚾᛞᛖᚱ ᛠᚳᚻ ᚣᛠ
brandon played with the puppet.
ᛒᚱᚪᚾᛞᚩᚾ ᛈᛚᚪᚣᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚢᛈᛈᛖ
the silly face stared back at him with a fixed, smiling expression.
ᚦᛖ ᛋᛁᛚᛚᚣ ᚠᚪᚳᛖ ᛋᛏᚪᚱᛖᛞ ᛒᚪᚳᚳ ᚪᛏ ᚻᛁᛗ ᚹᛁᚦ ᚪ ᚠᛁᛉᛖᛞ ᛋᛗᛁᛚᛝ ᛖᛉᛈᚱᛖᛋᛋᛡ
"tell me, evans," he asked idly.
" ᛏᛖᛚᛚ ᛗᛖ ᛖᚢᚪᚾᛋ " ᚻᛖ ᚪᛋᚳᛖᛞ ᛁᛞᛚ
"why so much effort to locate me in a government position?
" ᚹᚻᚣ ᛋᚩ ᛗᚢᚳᚻ ᛖᚠᚠᚩᚱᛏ ᛏᚩ ᛚᚩᚳᚪᛏᛖ ᛗᛖ ᛁᚾ ᚪ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛈᚩᛋᛁᛏᛡ
i've had no special training; this is the first offer i'm even qualified enough to accept."
ᛁ'ᚢᛖ ᚻᚪᛞ ᚾᚩ ᛋᛈᛖᚳᛡᛚ ᛏᚱᚪᛁᚾᛝ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠᚠᛖᚱ ᛁ'ᛗ ᛖᚢᛖᚾ ᚳᚹᚪᛚᛁᚠᛁᛖᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚪᚳᚳᛖᛈᛏ
he lifted the puppet face high, gazed at its face.
ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᛈᚢᛈᛈᛖᛏ ᚠᚪᚳᛖ ᚻᛁᚷᚻ ᚷᚪᛋᛖᛞ ᚪᛏ ᛁᛏᛋ ᚠᚪᚳ
"for ten years i've been pestered."
" ᚠᚩᚱ ᛏᛖᚾ ᚣᛠᚱᛋ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛈᛖᛋᛏᛖᚱᛖᛞ
evans laughed as he pulled a sheet of paper from his pocket.
ᛖᚢᚪᚾᛋ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛋ ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚪ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᚪᛈᛖᚱ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚩᚳᚳᛖ
"you have determination and will power.
" ᚣᚩᚢ ᚻᚪᚢᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚹᛁᛚᛚ ᛈᚩᚹᛖ
we need that type of nature these days more than ever."
ᚹᛖ ᚾᛖᛖᛞ ᚦᚪᛏ ᛏᚣᛈᛖ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᛖᚢᛖᚱ
evans' smile became wide.
ᛖᚢᚪᚾᛋ' ᛋᛗᛁᛚᛖ ᛒᛖᚳᚪᛗᛖ ᚹᛁᛞ
"and you will be one less taxpayer we will have to worry about now.
" ᚪᚾᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚩᚾᛖ ᛚᛖᛋᛋ ᛏᚪᛉᛈᚪᚣᛖᚱ ᚹᛖ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚾᚩ
you'll be on our side."
ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚩᚾ ᚩᚢᚱ ᛋᛁᛞᛖ
evans pushed all the forms from brandon's desk with a sweep of his tanned hand.
ᛖᚢᚪᚾᛋ ᛈᚢᛋᚻᛖᛞ ᚪᛚᛚ ᚦᛖ ᚠᚩᚱᛗᛋ ᚠᚱᚩᛗ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᛞᛖᛋᚳ ᚹᛁᚦ ᚪ ᛋᚹᛖᛖᛈ ᚩᚠ ᚻᛁᛋ ᛏᚪᚾᚾᛖᛞ ᚻᚪᚾ
"forget all of that, brandon, forever.
" ᚠᚩᚱᚷᛖᛏ ᚪᛚᛚ ᚩᚠ ᚦᚪᛏ ᛒᚱᚪᚾᛞᚩᚾ ᚠᚩᚱᛖᚢᛖ
no more taxes for you.
ᚾᚩ ᛗᚩᚱᛖ ᛏᚪᛉᛖᛋ ᚠᚩᚱ ᚣᚩ
this is the last form you will have to sign.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛚᚪᛋᛏ ᚠᚩᚱᛗ ᚣᚩᚢ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛋᛁᚷ
it appoints you secretary of taxation, carte blanche."
ᛁᛏ ᚪᛈᛈᚩᛁᚾᛏᛋ ᚣᚩᚢ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛏᚪᛉᚪᛏᛡᚾ ᚳᚪᚱᛏᛖ ᛒᛚᚪᚾᚳᚻᛖ
"you had all this prepared?"
" ᚣᚩᚢ ᚻᚪᛞ ᚪᛚᛚ ᚦᛁᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ
brandon said in amazement.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᚪᛁᛞ ᛁᚾ ᚪᛗᚪᛋᛖᛗᛖᚾ
evans' smile grew wider.
ᛖᚢᚪᚾᛋ' ᛋᛗᛁᛚᛖ ᚷᚱᛖᚹ ᚹᛁᛞᛖ
"we knew you couldn't refuse an intelligent offer, one where you would be useful."
" ᚹᛖ ᚳᚾᛖᚹ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚱᛖᚠᚢᛋᛖ ᚪᚾ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᚩᚠᚠᛖᚱ ᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᚠᚢᛚ
"we!"
" ᚹᛖ
"the cabinet and myself."
" ᚦᛖ ᚳᚪᛒᛁᚾᛖᛏ ᚪᚾᛞ ᛗᚣᛋᛖᛚᚠ
brandon picked up the pen, twisted it between his fingers.
ᛒᚱᚪᚾᛞᚩᚾ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛈᛖᚾ ᛏᚹᛁᛋᛏᛖᛞ ᛁᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛋ ᚠᛝᛖᚱ
evans was right, of course.
ᛖᚢᚪᚾᛋ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚩᚠ ᚳᚩᚢᚱᛋ
he would be useful.
ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᚠᚢ
half those damn forms were filled with worthless nonsense that could easily be eliminated.
ᚻᚪᛚᚠ ᚦᚩᛋᛖ ᛞᚪᛗᚾ ᚠᚩᚱᛗᛋ ᚹᛖᚱᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚹᚩᚱᚦᛚᛖᛋᛋ ᚾᚩᚾᛋᛖᚾᛋᛖ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛠᛋᛁᛚᚣ ᛒᛖ ᛖᛚᛁᛗᛁᚾᚪᛏᛖ
deductions should be higher; small, independent business should be given a break.
ᛞᛖᛞᚢᚳᛏᛡᚾᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚻᛁᚷᚻᛖᚱ ᛋᛗᚪᛚᛚ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚷᛁᚢᛖᚾ ᚪ ᛒᚱᛠ
and he could handle the job that was important.
ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚾᛞᛚᛖ ᚦᛖ ᛂᚩᛒ ᚦᚪᛏ ᚹᚪᛋ ᛁᛗᛈᚩᚱᛏᚪᚾ
"just sign on the bottom line," evans said smoothly, pushing the broken puppet out of the way.
" ᛂᚢᛋᛏ ᛋᛁᚷᚾ ᚩᚾ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᛚᛁᚾᛖ " ᛖᚢᚪᚾᛋ ᛋᚪᛁᛞ ᛋᛗᚩᚩᚦᛚᚣ ᛈᚢᛋᚻᛝ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛈᚢᛈᛈᛖᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪ
the puppet fell to the floor and the head came off again.
ᚦᛖ ᛈᚢᛈᛈᛖᛏ ᚠᛖᛚᛚ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚦᛖ ᚻᛠᛞ ᚳᚪᛗᛖ ᚩᚠᚠ ᚪᚷᚪᛁ
"forget it," evans said quickly.
" ᚠᚩᚱᚷᛖᛏ ᛁᛏ " ᛖᚢᚪᚾᛋ ᛋᚪᛁᛞ ᚳᚹᛁᚳᚳᛚ
brandon studied the other man's face before he reached over and picked up the little figure.
ᛒᚱᚪᚾᛞᚩᚾ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᛗᚪᚾ'ᛋ ᚠᚪᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᛁᚷᚢᚱ
it was a funny creature with a large, silly looking balloon nose.
ᛁᛏ ᚹᚪᛋ ᚪ ᚠᚢᚾᚾᚣ ᚳᚱᛠᛏᚢᚱᛖ ᚹᛁᚦ ᚪ ᛚᚪᚱᚷᛖ ᛋᛁᛚᛚᚣ ᛚᚩᚩᚳᛝ ᛒᚪᛚᛚᚩᚩᚾ ᚾᚩᛋ
brandon handled it tenderly, looking at it thoughtfully.
ᛒᚱᚪᚾᛞᚩᚾ ᚻᚪᚾᛞᛚᛖᛞ ᛁᛏ ᛏᛖᚾᛞᛖᚱᛚᚣ ᛚᚩᚩᚳᛝ ᚪᛏ ᛁᛏ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚ
finally he said: "my puppets.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᛋᚪᛁᛞ " ᛗᚣ ᛈᚢᛈᛈᛖᛏ
what happens to them?"
ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛋ ᛏᚩ ᚦᛖᛗ
"i don't understand?"
" ᛁ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
"children enjoy them," brandon answered.
" ᚳᚻᛁᛚᛞᚱᛖᚾ ᛖᚾᛂᚩᚣ ᚦᛖᛗ " ᛒᚱᚪᚾᛞᚩᚾ ᚪᚾᛋᚹᛖᚱᛖ
"i'm afraid you don't understand, brandon," evans shook his head.
" ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛒᚱᚪᚾᛞᚩᚾ " ᛖᚢᚪᚾᛋ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"i'm offering you a full time position.
" ᛁ'ᛗ ᚩᚠᚠᛖᚱᛝ ᚣᚩᚢ ᚪ ᚠᚢᛚᛚ ᛏᛁᛗᛖ ᛈᚩᛋᛁᛏᛡ
you can make them as a hobby of course give them away, but you can't sell them.
ᚣᚩᚢ ᚳᚪᚾ ᛗᚪᚳᛖ ᚦᛖᛗ ᚪᛋ ᚪ ᚻᚩᛒᛒᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚷᛁᚢᛖ ᚦᛖᛗ ᚪᚹᚪᚣ ᛒᚢᛏ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛋᛖᛚᛚ ᚦᛖ
that would give you an income again, mean more tax forms."
ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪᚾ ᛁᚾᚳᚩᛗᛖ ᚪᚷᚪᛁᚾ ᛗᛠᚾ ᛗᚩᚱᛖ ᛏᚪᛉ ᚠᚩᚱᛗᛋ
"but i couldn't hope to produce them for nothing," brandon insisted.
" ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚩᛈᛖ ᛏᚩ ᛈᚱᚩᛞᚢᚳᛖ ᚦᛖᛗ ᚠᚩᚱ ᚾᚩᚦᛝ " ᛒᚱᚪᚾᛞᚩᚾ ᛁᚾᛋᛁᛋᛏᛖ
"not on a large scale, not on the fixed salary that you mentioned!"
" ᚾᚩᛏ ᚩᚾ ᚪ ᛚᚪᚱᚷᛖ ᛋᚳᚪᛚᛖ ᚾᚩᛏ ᚩᚾ ᚦᛖ ᚠᛁᛉᛖᛞ ᛋᚪᛚᚪᚱᚣ ᚦᚪᛏ ᚣᚩᚢ ᛗᛖᚾᛏᛡᚾᛖᛞ
"they aren't important, brandon."
" ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛒᚱᚪᚾᛞᚩᚾ
brandon's lips became a firm, straight line.
ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᛚᛁᛈᛋ ᛒᛖᚳᚪᛗᛖ ᚪ ᚠᛁᚱᛗ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᛁᚾ
for the first time it was clear to him why he had been so reluctant to give up his work.
ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁᛏ ᚹᚪᛋ ᚳᛚᛠᚱ ᛏᚩ ᚻᛁᛗ ᚹᚻᚣ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩ ᚱᛖᛚᚢᚳᛏᚪᚾᛏ ᛏᚩ ᚷᛁᚢᛖ ᚢᛈ ᚻᛁᛋ ᚹᚩᚱ
his music had pleased people, just as his puppets were doing now.
ᚻᛁᛋ ᛗᚢᛋᛁᚳ ᚻᚪᛞ ᛈᛚᛠᛋᛖᛞ ᛈᛇᛈᛚᛖ ᛂᚢᛋᛏ ᚪᛋ ᚻᛁᛋ ᛈᚢᛈᛈᛖᛏᛋ ᚹᛖᚱᛖ ᛞᚩᛝ ᚾᚩ
he was getting satisfaction out of his work.
ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚹᚩᚱ
he was giving people something no one else seemed to be able to give them.
ᚻᛖ ᚹᚪᛋ ᚷᛁᚢᛝ ᛈᛇᛈᛚᛖ ᛋᚩᛗᛖᚦᛝ ᚾᚩ ᚩᚾᛖ ᛖᛚᛋᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ
accepting a position he couldn't handle, working for someone else had nothing to do with it.... "i've changed my mind," he said quietly.
ᚪᚳᚳᛖᛈᛏᛝ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚾᛞᛚᛖ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᛋᚩᛗᛇᚾᛖ ᛖᛚᛋᛖ ᚻᚪᛞ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛁᛏ " ᛁ'ᚢᛖ ᚳᚻᚪᛝᛖᛞ ᛗᚣ ᛗᛁᚾᛞ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚹᛁᛖᛏᛚ
"changed your mind?"
" ᚳᚻᚪᛝᛖᛞ ᚣᚩᚢᚱ ᛗᛁᚾᛞ
evans stared at the pen brandon had carefully laid down on the desk; disbelief disfiguring his face.
ᛖᚢᚪᚾᛋ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᛈᛖᚾ ᛒᚱᚪᚾᛞᚩᚾ ᚻᚪᛞ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᛞᛁᛋᛒᛖᛚᛁᛖᚠ ᛞᛁᛋᚠᛁᚷᚢᚱᛝ ᚻᛁᛋ ᚠᚪᚳ
"you intend fighting that each year?"
" ᚣᚩᚢ ᛁᚾᛏᛖᚾᛞ ᚠᛁᚷᚻᛏᛝ ᚦᚪᛏ ᛠᚳᚻ ᚣᛠᚱ
he pointed at the mad array of papers he had strewn at brandon's feet.
ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᚪᛏ ᚦᛖ ᛗᚪᛞ ᚪᚱᚱᚪᚣ ᚩᚠ ᛈᚪᛈᛖᚱᛋ ᚻᛖ ᚻᚪᛞ ᛋᛏᚱᛖᚹᚾ ᚪᛏ ᛒᚱᚪᚾᛞᚩᚾ'ᛋ ᚠᛖᛖ
"you're willing to risk not having any time at all to work on your puppets against security and a life of ease?"
" ᚣᚩᚢ'ᚱᛖ ᚹᛁᛚᛚᛝ ᛏᚩ ᚱᛁᛋᚳ ᚾᚩᛏ ᚻᚪᚢᛝ ᚪᚾᚣ ᛏᛁᛗᛖ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᚹᚩᚱᚳ ᚩᚾ ᚣᚩᚢᚱ ᛈᚢᛈᛈᛖᛏᛋ ᚪᚷᚪᛁᚾᛋᛏ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚪᚾᛞ ᚪ ᛚᛁᚠᛖ ᚩᚠ ᛠᛋᛖ
"i'm willing," brandon answered.
" ᛁ'ᛗ ᚹᛁᛚᛚᛝ " ᛒᚱᚪᚾᛞᚩᚾ ᚪᚾᛋᚹᛖᚱᛖ
"now i think you'd better leave mr....." "evans!"
" ᚾᚩᚹ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ'ᛞ ᛒᛖᛏᛏᛖᚱ ᛚᛠᚢᛖ ᛗᚱ " " ᛖᚢᚪᚾᛋ
"mr. evans.
" ᛗᚱ ᛖᚢᚪᚾ
i might be able to finish these damn things before the midnight deadline."
ᛁ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᚦᛖᛋᛖ ᛞᚪᛗᚾ ᚦᛝᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛞᛠᛞᛚᛁᚾᛖ
evans opened his mouth but brandon was already showing him the way to the door, shoving something in his hand.
ᛖᚢᚪᚾᛋ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᛒᚢᛏ ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᛋᚻᚩᚹᛝ ᚻᛁᛗ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛋᚻᚩᚢᛝ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾ
evans climbed into his car and slumped down on the seat beside the president.
ᛖᚢᚪᚾᛋ ᚳᛚᛁᛗᛒᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚳᚪᚱ ᚪᚾᛞ ᛋᛚᚢᛗᛈᛖᛞ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛋᛠᛏ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾ
he looked at the new puppet brandon had forced into his hand before he could refuse.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚾᛖᚹ ᛈᚢᛈᛈᛖᛏ ᛒᚱᚪᚾᛞᚩᚾ ᚻᚪᛞ ᚠᚩᚱᚳᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚻᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚱᛖᚠᚢᛋ
"is brandon secretary of taxation?"
" ᛁᛋ ᛒᚱᚪᚾᛞᚩᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛏᚪᛉᚪᛏᛡᚾ
the president asked hopefully.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚪᛋᚳᛖᛞ ᚻᚩᛈᛖᚠᚢᛚᛚ
evans shook his head from side to side.
ᛖᚢᚪᚾᛋ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᚠᚱᚩᛗ ᛋᛁᛞᛖ ᛏᚩ ᛋᛁᛞ
what had gone wrong?
ᚹᚻᚪᛏ ᚻᚪᛞ ᚷᚩᚾᛖ ᚹᚱᚩᚾ
they had known brandon was a stubborn man, that was why things were done as they were.
ᚦᛖᚣ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᚪ ᛋᛏᚢᛒᛒᚩᚱᚾ ᛗᚪᚾ ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚣ ᚦᛝᛋ ᚹᛖᚱᛖ ᛞᚩᚾᛖ ᚪᛋ ᚦᛖᚣ ᚹᛖᚱ
the offering of worthless positions had been a feint.
ᚦᛖ ᚩᚠᚠᛖᚱᛝ ᚩᚠ ᚹᚩᚱᚦᛚᛖᛋᛋ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᚠᛖᛁᚾ
he should have grabbed at something he could handle.
ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚱᚪᛒᛒᛖᛞ ᚪᛏ ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚾᛞᛚ
and the tax forms!
ᚪᚾᛞ ᚦᛖ ᛏᚪᛉ ᚠᚩᚱᛗ
that was supposed to be the last straw.
ᚦᚪᛏ ᚹᚪᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᚦᛖ ᛚᚪᛋᛏ ᛋᛏᚱᚪ
they had been loaded, prepared just for brandon, to break his resistence.
ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᚩᚪᛞᛖᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛂᚢᛋᛏ ᚠᚩᚱ ᛒᚱᚪᚾᛞᚩᚾ ᛏᚩ ᛒᚱᛠᚳ ᚻᛁᛋ ᚱᛖᛋᛁᛋᛏᛖᚾᚳ
yet they had failed.
ᚣᛖᛏ ᚦᛖᚣ ᚻᚪᛞ ᚠᚪᛁᛚᛖ
why?
ᚹᚻ
"did he suspect?"
" ᛞᛁᛞ ᚻᛖ ᛋᚢᛋᛈᛖᚳᛏ
the president eyed evans.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛖᚣᛖᛞ ᛖᚢᚪᚾ
"i don't think so, sir."
" ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛋᚩ ᛋᛁᚱ
evans said.
ᛖᚢᚪᚾᛋ ᛋᚪᛁ
"i had the pen in his hand.
" ᛁ ᚻᚪᛞ ᚦᛖ ᛈᛖᚾ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾ
he was ready to sign.
ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᛋᛁᚷ
then something went wrong.
ᚦᛖᚾ ᛋᚩᛗᛖᚦᛝ ᚹᛖᚾᛏ ᚹᚱᚩᚾ
i can't understand it!"
ᛁ ᚳᚪᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛁᛏ
the president looked the other way, found his eyes fastened on his own reflection on the window.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛚᚩᚩᚳᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᚣ ᚠᚩᚢᚾᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚩᚾ ᚻᛁᛋ ᚩᚹᚾ ᚱᛖᚠᛚᛖᚳᛏᛡᚾ ᚩᚾ ᚦᛖ ᚹᛁᚾᛞᚩ
the cabinet had been wrong thinking it was a job for a psychologist like evans.
ᚦᛖ ᚳᚪᛒᛁᚾᛖᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚱᚩᛝ ᚦᛁᚾᚳᛝ ᛁᛏ ᚹᚪᛋ ᚪ ᛂᚩᛒ ᚠᚩᚱ ᚪ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᛋᛏ ᛚᛁᚳᛖ ᛖᚢᚪᚾ
brandon was an individual, a decided rarity in this day and age.
ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᚪᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚪ ᛞᛖᚳᛁᛞᛖᛞ ᚱᚪᚱᛁᛏᚣ ᛁᚾ ᚦᛁᛋ ᛞᚪᚣ ᚪᚾᛞ ᚪᚷ
"i'm glad," the president said softly to the glass.
" ᛁ'ᛗ ᚷᛚᚪᛞ " ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛋᚪᛁᛞ ᛋᚩᚠᛏᛚᚣ ᛏᚩ ᚦᛖ ᚷᛚᚪᛋ
"what was that, sir?"
" ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ ᛋᛁᚱ
the president turned.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛏᚢᚱᚾᛖ
"i said, i'm glad he didn't sign."
" ᛁ ᛋᚪᛁᛞ ᛁ'ᛗ ᚷᛚᚪᛞ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛁᚷᚾ
"you can't mean that, sir!"
" ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛗᛠᚾ ᚦᚪᛏ ᛋᛁᚱ
"but i do."
" ᛒᚢᛏ ᛁ ᛞᚩ
"do you realize what this means?
" ᛞᚩ ᚣᚩᚢ ᚱᛠᛚᛁᛋᛖ ᚹᚻᚪᛏ ᚦᛁᛋ ᛗᛠᚾ
brandon was the last taxpayer.
ᛒᚱᚪᚾᛞᚩᚾ ᚹᚪᛋ ᚦᛖ ᛚᚪᛋᛏ ᛏᚪᛉᛈᚪᚣᛖ
we've been forced to operate an entire bureau just to process his forms.
ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚩᛈᛖᚱᚪᛏᛖ ᚪᚾ ᛖᚾᛏᛁᚱᛖ ᛒᚢᚱᛠᚢ ᛂᚢᛋᛏ ᛏᚩ ᛈᚱᚩᚳᛖᛋᛋ ᚻᛁᛋ ᚠᚩᚱᛗ
it's the only department operating in the red.
ᛁᛏ'ᛋ ᚦᛖ ᚩᚾᛚᚣ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᛈᛖᚱᚪᛏᛝ ᛁᚾ ᚦᛖ ᚱᛖ
he's the only person not employed by the government, the only one still operating a private business!"
ᚻᛖ'ᛋ ᚦᛖ ᚩᚾᛚᚣ ᛈᛖᚱᛋᚩᚾ ᚾᚩᛏ ᛖᛗᛈᛚᚩᚣᛖᛞ ᛒᚣ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᛋᛏᛁᛚᛚ ᚩᛈᛖᚱᚪᛏᛝ ᚪ ᛈᚱᛁᚢᚪᛏᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ
evans found himself clenching the puppet tightly in his fist.
ᛖᚢᚪᚾᛋ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚳᛚᛖᚾᚳᚻᛝ ᚦᛖ ᛈᚢᛈᛈᛖᛏ ᛏᛁᚷᚻᛏᛚᚣ ᛁᚾ ᚻᛁᛋ ᚠᛁᛋ
"we will break him.
" ᚹᛖ ᚹᛁᛚᛚ ᛒᚱᛠᚳ ᚻᛁ
i know we will.
ᛁ ᚳᚾᚩᚹ ᚹᛖ ᚹᛁᛚ
next year it will take him 365 days to compute his tax.
ᚾᛖᛉᛏ ᚣᛠᚱ ᛁᛏ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚻᛁᛗ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚪᚣᛋ ᛏᚩ ᚳᚩᛗᛈᚢᛏᛖ ᚻᛁᛋ ᛏᚪ
i promise."
ᛁ ᛈᚱᚩᛗᛁᛋᛖ
"next year," the president said firmly, "brandon will get a short form.
" ᚾᛖᛉᛏ ᚣᛠᚱ " ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛋᚪᛁᛞ ᚠᛁᚱᛗᛚᚣ " ᛒᚱᚪᚾᛞᚩᚾ ᚹᛁᛚᛚ ᚷᛖᛏ ᚪ ᛋᚻᚩᚱᛏ ᚠᚩᚱ
one that he can complete in ten minutes.
ᚩᚾᛖ ᚦᚪᛏ ᚻᛖ ᚳᚪᚾ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛁᚾ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
do you understand, evans?"
ᛞᚩ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛖᚢᚪᚾᛋ
evans' forehead creased.
ᛖᚢᚪᚾᛋ' ᚠᚩᚱᛖᚻᛠᛞ ᚳᚱᛠᛋᛖ
"i'm afraid " the president looked back at his reflection on the glass.
" ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ " ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ ᚪᛏ ᚻᛁᛋ ᚱᛖᚠᛚᛖᚳᛏᛡᚾ ᚩᚾ ᚦᛖ ᚷᛚᚪᛋ
"we don't want to make the boss angry now, do we evans?"
" ᚹᛖ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᛒᚩᛋᛋ ᚪᛝᚱᚣ ᚾᚩᚹ ᛞᚩ ᚹᛖ ᛖᚢᚪᚾᛋ
"the boss, sir?"
" ᚦᛖ ᛒᚩᛋᛋ ᛋᛁᚱ
"brandon, of course," the president smiled.
" ᛒᚱᚪᚾᛞᚩᚾ ᚩᚠ ᚳᚩᚢᚱᛋᛖ " ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛋᛗᛁᛚᛖ
"after all, the government works for the taxpayers, evans and brandon is the last taxpayer.
" ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᚩᚱᚳᛋ ᚠᚩᚱ ᚦᛖ ᛏᚪᛉᛈᚪᚣᛖᚱᛋ ᛖᚢᚪᚾᛋ ᚪᚾᛞ ᛒᚱᚪᚾᛞᚩᚾ ᛁᛋ ᚦᛖ ᛚᚪᛋᛏ ᛏᚪᛉᛈᚪᚣᛖ
he's our boss, son.
ᚻᛖ'ᛋ ᚩᚢᚱ ᛒᚩᛋᛋ ᛋᚩ
the only boss we have left."
ᚦᛖ ᚩᚾᛚᚣ ᛒᚩᛋᛋ ᚹᛖ ᚻᚪᚢᛖ ᛚᛖᚠᛏ
"mr. president.
" ᛗᚱ ᛈᚱᛖᛋᛁᛞᛖᚾ
if i might " the president returned his gaze to evans.
ᛁᚠ ᛁ ᛗᛁᚷᚻᛏ " ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚷᚪᛋᛖ ᛏᚩ ᛖᚢᚪᚾ
"i think we've forgotten something over these past years, evans.
" ᛁ ᚦᛁᚾᚳ ᚹᛖ'ᚢᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛋᚩᛗᛖᚦᛝ ᚩᚢᛖᚱ ᚦᛖᛋᛖ ᛈᚪᛋᛏ ᚣᛠᚱᛋ ᛖᚢᚪᚾ
something very important."
ᛋᚩᛗᛖᚦᛝ ᚢᛖᚱᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
"what is that, sir?"
" ᚹᚻᚪᛏ ᛁᛋ ᚦᚪᛏ ᛋᛁᚱ
the president removed the puppet from evans' limp fingers.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚱᛖᛗᚩᚢᛖᛞ ᚦᛖ ᛈᚢᛈᛈᛖᛏ ᚠᚱᚩᛗ ᛖᚢᚪᚾᛋ' ᛚᛁᛗᛈ ᚠᛝᛖᚱ
"if the sole purpose of the government is to serve the taxpayers and there were no more how could we justify our existence in office?"
" ᛁᚠ ᚦᛖ ᛋᚩᛚᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᛋ ᛏᚩ ᛋᛖᚱᚢᛖ ᚦᛖ ᛏᚪᛉᛈᚪᚣᛖᚱᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚹᛖ ᛂᚢᛋᛏᛁᚠᚣ ᚩᚢᚱ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᛁᚾ ᚩᚠᚠᛁᚳᛖ
the president ran his finger under the chin of the little puppet, "do you mind if i keep this, evans?"
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚱᚪᚾ ᚻᛁᛋ ᚠᛝᛖᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᚻᛁᚾ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚢᛈᛈᛖᛏ " ᛞᚩ ᚣᚩᚢ ᛗᛁᚾᛞ ᛁᚠ ᛁ ᚳᛖᛖᛈ ᚦᛁᛋ ᛖᚢᚪᚾᛋ
he asked softly.
ᚻᛖ ᚪᛋᚳᛖᛞ ᛋᚩᚠᛏᛚ
"i'd like to take it home to my granddaughter.
" ᛁ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᛏᚪᚳᛖ ᛁᛏ ᚻᚩᛗᛖ ᛏᚩ ᛗᚣ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖ
she's never seen a puppet, i'm sure she'll love it."
ᛋᚻᛖ'ᛋ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚪ ᛈᚢᛈᛈᛖᛏ ᛁ'ᛗ ᛋᚢᚱᛖ ᛋᚻᛖ'ᛚᛚ ᛚᚩᚢᛖ ᛁᛏ
the tiny figure seemed to smile approvingly.
ᚦᛖ ᛏᛁᚾᚣ ᚠᛁᚷᚢᚱᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛗᛁᛚᛖ ᚪᛈᛈᚱᚩᚢᛝᛚ
end of the project gutenberg ebook of puppet government, by george revelle
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛈᚢᛈᛈᛖᛏ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛒᚣ ᚷᛇᚱᚷᛖ ᚱᛖᚢᛖᛚ