produced by david widger sailors' knots by w.w. jacobs 1909 "matrimonial openings" mr. dowson sat by the kitchen fire smoking and turning a docile and well trained ear to the heated words which fell from his wife's lips.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛋᚪᛁᛚᚩᚱᛋ' ᚳᚾᚩᛏᛋ ᛒᚣ ᚹ ᚹ ᛂᚪᚳᚩᛒᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ "ᛗᚪᛏᚱᛁᛗᚩᚾᛡᛚ ᚩᛈᛖᚾᛝᛋ" ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛋᚪᛏ ᛒᚣ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚠᛁᚱᛖ ᛋᛗᚩᚳᛝ ᚪᚾᛞ ᛏᚢᚱᚾᛝ ᚪ ᛞᚩᚳᛁᛚᛖ ᚪᚾᛞ ᚹᛖᛚᛚ ᛏᚱᚪᛁᚾᛖᛞ ᛠᚱ ᛏᚩ ᚦᛖ ᚻᛠᛏᛖᛞ ᚹᚩᚱᛞᛋ ᚹᚻᛁᚳᚻ ᚠᛖᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᚹᛁᚠᛖ'ᛋ ᛚᛁᛈᛋ
"she'll go and do the same as her sister jenny done," said mrs. dowson, with a side glance at her daughter flora; "marry a man and then 'ave to work and slave herself to skin and bone to keep him."
"ᛋᚻᛖ'ᛚᛚ ᚷᚩ ᚪᚾᛞ ᛞᚩ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ ᛂᛖᚾᚾᚣ ᛞᚩᚾᛖ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚹᛁᚦ ᚪ ᛋᛁᛞᛖ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚠᛚᚩᚱᚪ "ᛗᚪᚱᚱᚣ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᚦᛖᚾ ᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚳ ᚪᚾᛞ ᛋᛚᚪᚢᛖ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩ ᛋᚳᛁᚾ ᚪᚾᛞ ᛒᚩᚾᛖ ᛏᚩ ᚳᛖᛖᛈ ᚻᛁᛗ
"i see jenny yesterday," said her husband, nodding.
"ᛁ ᛋᛖᛖ ᛂᛖᚾᚾᚣ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ " ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚾᚩᛞᛞᛝ
"getting quite fat, she is."
"ᚷᛖᛏᛏᛝ ᚳᚹᛁᛏᛖ ᚠᚪᛏ ᛋᚻᛖ ᛁᛋ
"that's right," said mrs. dowson, violently, "that's right!
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚢᛡᛚᛖᚾᛏᛚᚣ "ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ
the moment i say something you go and try and upset it."
ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛁ ᛋᚪᚣ ᛋᚩᛗᛖᚦᛝ ᚣᚩᚢ ᚷᚩ ᚪᚾᛞ ᛏᚱᚣ ᚪᚾᛞ ᚢᛈᛋᛖᛏ ᛁᛏ
"un'ealthy fat, p'r'aps," said mr. dowson, hurriedly; "don't get enough exercise, i s'pose."
"ᚢᚾ'ᛠᛚᚦᚣ ᚠᚪᛏ ᛈ'ᚱ'ᚪᛈᛋ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚻᚢᚱᚱᛁᛖᛞᛚᚣ "ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛖᚾᚩᚢᚷᚻ ᛖᛉᛖᚱᚳᛁᛋᛖ ᛁ ᛋ'ᛈᚩᛋᛖ
"anybody who didn't know you, joe dowson," said his wife, fiercely, "would think you was doing it a purpose."
"ᚪᚾᚣᛒᚩᛞᚣ ᚹᚻᚩ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚣᚩᚢ ᛂᛟ ᛞᚩᚹᛋᚩᚾ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᚠᛁᛖᚱᚳᛖᛚᚣ "ᚹᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚣᚩᚢ ᚹᚪᛋ ᛞᚩᛝ ᛁᛏ ᚪ ᛈᚢᚱᛈᚩᛋᛖ
"doing wot?"
"ᛞᚩᛝ ᚹᚩᛏ
inquired mr. dowson, removing his pipe and regarding her open mouthed.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚱᛖᛗᚩᚢᛝ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᚾᛞ ᚱᛖᚷᚪᚱᛞᛝ ᚻᛖᚱ ᚩᛈᛖᚾ ᛗᚩᚢᚦᛖᛞ
"i only said " "i know what you said," retorted his wife.
"ᛁ ᚩᚾᛚᚣ ᛋᚪᛁᛞ " "ᛁ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ ᛋᚪᛁᛞ " ᚱᛖᛏᚩᚱᛏᛖᛞ ᚻᛁᛋ ᚹᛁᚠᛖ
"here i do my best from morning to night to make everybody 'appy and comfortable; and what happens?"
"ᚻᛖᚱᛖ ᛁ ᛞᚩ ᛗᚣ ᛒᛖᛋᛏ ᚠᚱᚩᛗ ᛗᚩᚱᚾᛝ ᛏᚩ ᚾᛁᚷᚻᛏ ᛏᚩ ᛗᚪᚳᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚪᛈᛈᚣ ᚪᚾᛞ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛋ
"nothing," said the sympathetic mr. dowson, shaking his head.
"ᚾᚩᚦᛝ " ᛋᚪᛁᛞ ᚦᛖ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛋᚻᚪᚳᛝ ᚻᛁᛋ ᚻᛠᛞ
"nothing."
"ᚾᚩᚦᛝ
"anyway, jenny ain't married a fool," said mrs. dowson, hotly; "she's got that consolation."
"ᚪᚾᚣᚹᚪᚣ ᛂᛖᚾᚾᚣ ᚪᛁᚾ'ᛏ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᚠᚩᚩᛚ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚻᚩᛏᛚᚣ "ᛋᚻᛖ'ᛋ ᚷᚩᛏ ᚦᚪᛏ ᚳᚩᚾᛋᚩᛚᚪᛏᛡᚾ
"that's right, mother," said the innocent mr. dowson, "look on the bright side o' things a bit.
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ ᛗᚩᚦᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᛁᚾᚾᚩᚳᛖᚾᛏ ᛗᚱ ᛞᚩᚹᛋᚩᚾ "ᛚᚩᚩᚳ ᚩᚾ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᛋᛁᛞᛖ ᚩ' ᚦᛝᛋ ᚪ ᛒᛁᛏ
if jenny 'ad married a better chap i don't suppose we should see half as much of her as wot we do."
ᛁᚠ ᛂᛖᚾᚾᚣ ᚪᛞ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᛒᛖᛏᛏᛖᚱ ᚳᚻᚪᛈ ᛁ ᛞᚩᚾ'ᛏ ᛋᚢᛈᛈᚩᛋᛖ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖ ᚻᚪᛚᚠ ᚪᛋ ᛗᚢᚳᚻ ᚩᚠ ᚻᛖᚱ ᚪᛋ ᚹᚩᛏ ᚹᛖ ᛞᚩ
"i'm talking of flora," said his wife, restraining herself by an effort.
"ᛁ'ᛗ ᛏᚪᛚᚳᛝ ᚩᚠ ᚠᛚᚩᚱᚪ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᚱᛖᛋᛏᚱᚪᛁᚾᛝ ᚻᛖᚱᛋᛖᛚᚠ ᛒᚣ ᚪᚾ ᛖᚠᚠᚩᚱᛏ
"one unfortunate marriage in the family is enough; and here, instead o' walking out with young ben lippet, who'll be 'is own master when his father dies, she's gadding about with that good for nothing charlie foss."
"ᚩᚾᛖ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛗᚪᚱᚱᛡᚷᛖ ᛁᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᛁᛋ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᚻᛖᚱᛖ ᛁᚾᛋᛏᛠᛞ ᚩ' ᚹᚪᛚᚳᛝ ᚩᚢᛏ ᚹᛁᚦ ᚣᚩᚢᛝ ᛒᛖᚾ ᛚᛁᛈᛈᛖᛏ ᚹᚻᚩ'ᛚᛚ ᛒᛖ ᛁᛋ ᚩᚹᚾ ᛗᚪᛋᛏᛖᚱ ᚹᚻᛖᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛞᛁᛖᛋ ᛋᚻᛖ'ᛋ ᚷᚪᛞᛞᛝ ᚪᛒᚩᚢᛏ ᚹᛁᚦ ᚦᚪᛏ ᚷᚩᚩᛞ ᚠᚩᚱ ᚾᚩᚦᛝ ᚳᚻᚪᚱᛚᛁᛖ ᚠᚩᛋᛋ
mr. dowson shook his head.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"he's so good looking, is charlie," he said, slowly; "that's the worst of it.
"ᚻᛖ'ᛋ ᛋᚩ ᚷᚩᚩᛞ ᛚᚩᚩᚳᛝ ᛁᛋ ᚳᚻᚪᚱᛚᛁᛖ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ "ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚩᚱᛋᛏ ᚩᚠ ᛁᛏ
wot with 'is dark eyes and his curly 'air " "go on!"
ᚹᚩᛏ ᚹᛁᚦ ᛁᛋ ᛞᚪᚱᚳ ᛖᚣᛖᛋ ᚪᚾᛞ ᚻᛁᛋ ᚳᚢᚱᛚᚣ ᚪᛁᚱ " "ᚷᚩ ᚩᚾ
said his wife, passionately, "go on!"
ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᛈᚪᛋᛋᛡᚾᚪᛏᛖᛚᚣ "ᚷᚩ ᚩᚾ
mr. dowson, dimly conscious that something was wrong, stopped and puffed hard at his pipe.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛞᛁᛗᛚᚣ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚦᚪᛏ ᛋᚩᛗᛖᚦᛝ ᚹᚪᛋ ᚹᚱᚩᛝ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛈᚢᚠᚠᛖᛞ ᚻᚪᚱᛞ ᚪᛏ ᚻᛁᛋ ᛈᛁᛈᛖ
through the cover of the smoke he bestowed a sympathetic wink upon his daughter.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚩᚢᛖᚱ ᚩᚠ ᚦᛖ ᛋᛗᚩᚳᛖ ᚻᛖ ᛒᛖᛋᛏᚩᚹᛖᛞ ᚪ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᚹᛁᚾᚳ ᚢᛈᚩᚾ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ
"you needn't go on too fast," said the latter, turning to her mother.
"ᚣᚩᚢ ᚾᛖᛖᛞᚾ'ᛏ ᚷᚩ ᚩᚾ ᛏᚩᚩ ᚠᚪᛋᛏ " ᛋᚪᛁᛞ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᛏᚢᚱᚾᛝ ᛏᚩ ᚻᛖᚱ ᛗᚩᚦᛖᚱ
"i haven't made up my mind yet.
"ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛗᚪᛞᛖ ᚢᛈ ᛗᚣ ᛗᛁᚾᛞ ᚣᛖᛏ
charlie's looks are all right, but he ain't over and above steady, and ben is steady, but he ain't much to look at."
ᚳᚻᚪᚱᛚᛁᛖ'ᛋ ᛚᚩᚩᚳᛋ ᚪᚱᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛒᚢᛏ ᚻᛖ ᚪᛁᚾ'ᛏ ᚩᚢᛖᚱ ᚪᚾᛞ ᚪᛒᚩᚢᛖ ᛋᛏᛠᛞᚣ ᚪᚾᛞ ᛒᛖᚾ ᛁᛋ ᛋᛏᛠᛞᚣ ᛒᚢᛏ ᚻᛖ ᚪᛁᚾ'ᛏ ᛗᚢᚳᚻ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ
"what does your 'art say?"
"ᚹᚻᚪᛏ ᛞᛟᛋ ᚣᚩᚢᚱ ᚪᚱᛏ ᛋᚪᚣ
inquired the sentimental mr. dowson.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚦᛖ ᛋᛖᚾᛏᛁᛗᛖᚾᛏᚪᛚ ᛗᚱ ᛞᚩᚹᛋᚩᚾ
neither lady took the slightest notice.
ᚾᛖᛁᚦᛖᚱ ᛚᚪᛞᚣ ᛏᚩᚩᚳ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᚾᚩᛏᛁᚳᛖ
"charlie foss is too larky," said mrs. dowson, solemnly; "it's easy come and easy go with 'im.
"ᚳᚻᚪᚱᛚᛁᛖ ᚠᚩᛋᛋ ᛁᛋ ᛏᚩᚩ ᛚᚪᚱᚳᚣ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛋᚩᛚᛖᛗᚾᛚᚣ "ᛁᛏ'ᛋ ᛠᛋᚣ ᚳᚩᛗᛖ ᚪᚾᛞ ᛠᛋᚣ ᚷᚩ ᚹᛁᚦ ᛁᛗ
he's just such another as your father's cousin bill and look what 'appened to him!"
ᚻᛖ'ᛋ ᛂᚢᛋᛏ ᛋᚢᚳᚻ ᚪᚾᚩᚦᛖᚱ ᚪᛋ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚳᚩᚢᛋᛁᚾ ᛒᛁᛚᛚ ᚪᚾᛞ ᛚᚩᚩᚳ ᚹᚻᚪᛏ ᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚻᛁᛗ
miss dowson shrugged her shoulders and subsiding in her chair, went on with her book, until a loud knock at the door and a cheerful, but peculiarly shrill, whistle sounded outside.
ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚻᛖᚱ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᚾᛞ ᛋᚢᛒᛋᛁᛞᛝ ᛁᚾ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᚹᛖᚾᛏ ᚩᚾ ᚹᛁᚦ ᚻᛖᚱ ᛒᚩᚩᚳ ᚢᚾᛏᛁᛚ ᚪ ᛚᚩᚢᛞ ᚳᚾᚩᚳᚳ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚪ ᚳᚻᛖᛖᚱᚠᚢᛚ ᛒᚢᛏ ᛈᛖᚳᚢᛚᛡᚱᛚᚣ ᛋᚻᚱᛁᛚᛚ ᚹᚻᛁᛋᛏᛚᛖ ᛋᚩᚢᚾᛞᛖᛞ ᚩᚢᛏᛋᛁᛞᛖ
illustration: "miss dowson, subsiding in her chair, went on with her book."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᛋᚢᛒᛋᛁᛞᛝ ᛁᚾ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᚹᛖᚾᛏ ᚩᚾ ᚹᛁᚦ ᚻᛖᚱ ᛒᚩᚩᚳ
"there is my lord," exclaimed mrs. dowson, waspishly; "anybody might think the 'ouse belonged to him.
"ᚦᛖᚱᛖ ᛁᛋ ᛗᚣ ᛚᚩᚱᛞ " ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚹᚪᛋᛈᛁᛋᚻᛚᚣ "ᚪᚾᚣᛒᚩᛞᚣ ᛗᛁᚷᚻᛏ ᚦᛁᚾᚳ ᚦᛖ ᚩᚢᛋᛖ ᛒᛖᛚᚩᛝᛖᛞ ᛏᚩ ᚻᛁᛗ
and now he's dancing on my clean doorstep."
ᚪᚾᛞ ᚾᚩᚹ ᚻᛖ'ᛋ ᛞᚪᚾᚳᛝ ᚩᚾ ᛗᚣ ᚳᛚᛠᚾ ᛞᚩᚩᚱᛋᛏᛖᛈ
"might be only knocking the mud off afore coming in," said mr. dowson, as he rose to open the door.
"ᛗᛁᚷᚻᛏ ᛒᛖ ᚩᚾᛚᚣ ᚳᚾᚩᚳᚳᛝ ᚦᛖ ᛗᚢᛞ ᚩᚠᚠ ᚪᚠᚩᚱᛖ ᚳᚩᛗᛝ ᛁᚾ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚪᛋ ᚻᛖ ᚱᚩᛋᛖ ᛏᚩ ᚩᛈᛖᚾ ᚦᛖ ᛞᚩᚩᚱ
"i've noticed he's very careful."
"ᛁ'ᚢᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚻᛖ'ᛋ ᚢᛖᚱᚣ ᚳᚪᚱᛖᚠᚢᛚ
"i just came in to tell you a joke," said mr. foss, as he followed his host into the kitchen and gazed tenderly at miss dowson "best joke i ever had in my life; i've 'ad my fortune told guess what it was!
"ᛁ ᛂᚢᛋᛏ ᚳᚪᛗᛖ ᛁᚾ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪ ᛂᚩᚳᛖ " ᛋᚪᛁᛞ ᛗᚱ ᚠᚩᛋᛋ ᚪᛋ ᚻᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛁᛋ ᚻᚩᛋᛏ ᛁᚾᛏᚩ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᛏᛖᚾᛞᛖᚱᛚᚣ ᚪᛏ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ "ᛒᛖᛋᛏ ᛂᚩᚳᛖ ᛁ ᛖᚢᛖᚱ ᚻᚪᛞ ᛁᚾ ᛗᚣ ᛚᛁᚠᛖ ᛁ'ᚢᛖ ᚪᛞ ᛗᚣ ᚠᚩᚱᛏᚢᚾᛖ ᛏᚩᛚᛞ ᚷᚢᛖᛋᛋ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᛋ
i've been laughing to myself ever since."
ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛚᚪᚢᚷᚻᛝ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ
"who told it?"
"ᚹᚻᚩ ᛏᚩᛚᛞ ᛁᛏ
inquired mrs. dowson, after a somewhat awkward silence.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚪᚠᛏᛖᚱ ᚪ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚪᚹᚳᚹᚪᚱᛞ ᛋᛁᛚᛖᚾᚳᛖ
"old gypsy woman in peter street," replied mr. foss.
"ᚩᛚᛞ ᚷᚣᛈᛋᚣ ᚹᚩᛗᚪᚾ ᛁᚾ ᛈᛖᛏᛖᚱ ᛋᛏᚱᛖᛖᛏ " ᚱᛖᛈᛚᛁᛖᛞ ᛗᚱ ᚠᚩᛋᛋ
"i gave 'er a wrong name and address, just in case she might ha' heard about me, and she did make a mess of it; upon my word she did."
"ᛁ ᚷᚪᚢᛖ ᛖᚱ ᚪ ᚹᚱᚩᛝ ᚾᚪᛗᛖ ᚪᚾᛞ ᚪᛞᛞᚱᛖᛋᛋ ᛂᚢᛋᛏ ᛁᚾ ᚳᚪᛋᛖ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪ' ᚻᛠᚱᛞ ᚪᛒᚩᚢᛏ ᛗᛖ ᚪᚾᛞ ᛋᚻᛖ ᛞᛁᛞ ᛗᚪᚳᛖ ᚪ ᛗᛖᛋᛋ ᚩᚠ ᛁᛏ ᚢᛈᚩᚾ ᛗᚣ ᚹᚩᚱᛞ ᛋᚻᛖ ᛞᛁᛞ
"wot did she say?"
"ᚹᚩᛏ ᛞᛁᛞ ᛋᚻᛖ ᛋᚪᚣ
inquired mr. dowson.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ
mr. foss laughed.
ᛗᚱ ᚠᚩᛋᛋ ᛚᚪᚢᚷᚻᛖᛞ
"said i was a wrong 'un," he said, cheerfully, "and would bring my mother's gray hairs to the grave with sorrow.
"ᛋᚪᛁᛞ ᛁ ᚹᚪᛋ ᚪ ᚹᚱᚩᛝ ᚢᚾ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚻᛖᛖᚱᚠᚢᛚᛚᚣ "ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᛗᚣ ᛗᚩᚦᛖᚱ'ᛋ ᚷᚱᚪᚣ ᚻᚪᛁᚱᛋ ᛏᚩ ᚦᛖ ᚷᚱᚪᚢᛖ ᚹᛁᚦ ᛋᚩᚱᚱᚩᚹ
i'm to 'ave bad companions and take to drink; i'm to steal money to gamble with, and after all that i'm to 'ave five years for bigamy.
ᛁ'ᛗ ᛏᚩ ᚪᚢᛖ ᛒᚪᛞ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚪᚾᛞ ᛏᚪᚳᛖ ᛏᚩ ᛞᚱᛁᚾᚳ ᛁ'ᛗ ᛏᚩ ᛋᛏᛠᛚ ᛗᚩᚾᛖᚣ ᛏᚩ ᚷᚪᛗᛒᛚᛖ ᚹᛁᚦ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᚪᛏ ᛁ'ᛗ ᛏᚩ ᚪᚢᛖ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚠᚩᚱ ᛒᛁᚷᚪᛗᚣ
i told her i was disappointed i wasn't to be hung, and she said it would be a disappointment to a lot of other people too.
ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᛁ ᚹᚪᛋ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛁ ᚹᚪᛋᚾ'ᛏ ᛏᚩ ᛒᛖ ᚻᚢᛝ ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᛏᚩ ᚪ ᛚᚩᛏ ᚩᚠ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ ᛏᚩᚩ
laugh!
ᛚᚪᚢᚷᚻ
i thought i should 'ave killed myself."
ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚪᚢᛖ ᚳᛁᛚᛚᛖᛞ ᛗᚣᛋᛖᛚᚠ
"i don't see nothing to laugh at," said mrs. dowson, coldly.
"ᛁ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᚾᚩᚦᛝ ᛏᚩ ᛚᚪᚢᚷᚻ ᚪᛏ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚳᚩᛚᛞᛚᚣ
"i shouldn't tell anybody else, charlie," said her husband.
"ᛁ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᛏᛖᛚᛚ ᚪᚾᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚳᚻᚪᚱᛚᛁᛖ " ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ
"keep it a secret, my boy."
"ᚳᛖᛖᛈ ᛁᛏ ᚪ ᛋᛖᚳᚱᛖᛏ ᛗᚣ ᛒᚩᚣ
"but you you don't believe it?"
"ᛒᚢᛏ ᚣᚩᚢ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ
stammered the crestfallen mr. foss.
ᛋᛏᚪᛗᛗᛖᚱᛖᛞ ᚦᛖ ᚳᚱᛖᛋᛏᚠᚪᛚᛚᛖᚾ ᛗᚱ ᚠᚩᛋᛋ
mrs. dowson cast a stealthy glance at her daughter.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚳᚪᛋᛏ ᚪ ᛋᛏᛠᛚᚦᚣ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ
"its wonderful 'ow some o' those fortune tellers can see into the future," she said, shaking her head.
"ᛁᛏᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚩᚹ ᛋᚩᛗᛖ ᚩ' ᚦᚩᛋᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛖᚱᛋ ᚳᚪᚾ ᛋᛖᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚻᚪᚳᛝ ᚻᛖᚱ ᚻᛠᛞ
"ah!"
"ᚪᚻ
said her husband, with a confirmatory nod.
ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚹᛁᚦ ᚪ ᚳᚩᚾᚠᛁᚱᛗᚪᛏᚩᚱᚣ ᚾᚩᛞ
"wonderful is no name for it.
"ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛁᛋ ᚾᚩ ᚾᚪᛗᛖ ᚠᚩᚱ ᛁᛏ
i 'ad my fortune told once when i was a boy, and she told me i should marry the prettiest, and the nicest, and the sweetest tempered gal in poplar."
ᛁ ᚪᛞ ᛗᚣ ᚠᚩᚱᛏᚢᚾᛖ ᛏᚩᛚᛞ ᚩᚾᚳᛖ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᛒᚩᚣ ᚪᚾᛞ ᛋᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᛁ ᛋᚻᚩᚢᛚᛞ ᛗᚪᚱᚱᚣ ᚦᛖ ᛈᚱᛖᛏᛏᛁᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᚾᛁᚳᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᛋᚹᛖᛖᛏᛖᛋᛏ ᛏᛖᛗᛈᛖᚱᛖᛞ ᚷᚪᛚ ᛁᚾ ᛈᚩᛈᛚᚪᚱ
mr. foss, with a triumphant smile, barely waited for him to finish.
ᛗᚱ ᚠᚩᛋᛋ ᚹᛁᚦ ᚪ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏ ᛋᛗᛁᛚᛖ ᛒᚪᚱᛖᛚᚣ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚻᛁᛗ ᛏᚩ ᚠᛁᚾᛁᛋᚻ
"there you " he began, and stopped suddenly.
"ᚦᛖᚱᛖ ᚣᚩᚢ " ᚻᛖ ᛒᛖᚷᚪᚾ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ
illustration: "i just came in to tell you a joke."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᛁ ᛂᚢᛋᛏ ᚳᚪᛗᛖ ᛁᚾ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪ ᛂᚩᚳᛖ
"what was you about to remark?"
"ᚹᚻᚪᛏ ᚹᚪᛋ ᚣᚩᚢ ᚪᛒᚩᚢᛏ ᛏᚩ ᚱᛖᛗᚪᚱᚳ
inquired mrs. dowson, icily.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛁᚳᛁᛚᚣ
"i was going to say," replied mr. foss "i was going to say i 'ad just got it on the tip o' my tongue to say, 'there you you you 'ad all the luck, mr.
"ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᚪᚣ " ᚱᛖᛈᛚᛁᛖᛞ ᛗᚱ ᚠᚩᛋᛋ "ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᚪᚣ ᛁ ᚪᛞ ᛂᚢᛋᛏ ᚷᚩᛏ ᛁᛏ ᚩᚾ ᚦᛖ ᛏᛁᛈ ᚩ' ᛗᚣ ᛏᚩᛝᚢᛖ ᛏᚩ ᛋᚪᚣ ᚦᛖᚱᛖ ᚣᚩᚢ ᚣᚩᚢ ᚣᚩᚢ ᚪᛞ ᚪᛚᛚ ᚦᛖ ᛚᚢᚳᚳ ᛗᚱ
dowson.'"
ᛞᚩᚹᛋᚩᚾ 
he edged his chair a little nearer to flora; but there was a chilliness in the atmosphere against which his high spirits strove in vain.
ᚻᛖ ᛖᛞᚷᛖᛞ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᛠᚱᛖᚱ ᛏᚩ ᚠᛚᚩᚱᚪ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚻᛁᛚᛚᛁᚾᛖᛋᛋ ᛁᚾ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᚻᛁᛋ ᚻᛁᚷᚻ ᛋᛈᛁᚱᛁᛏᛋ ᛋᛏᚱᚩᚢᛖ ᛁᚾ ᚢᚪᛁᚾ
mr. dowson remembered other predictions which had come true, notably the case of one man who, learning that he was to come in for a legacy, gave up a two pound a week job, and did actually come in for twenty pounds and a bird cage seven years afterwards.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚩᚦᛖᚱ ᛈᚱᛖᛞᛁᚳᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚱᚢᛖ ᚾᚩᛏᚪᛒᛚᚣ ᚦᛖ ᚳᚪᛋᛖ ᚩᚠ ᚩᚾᛖ ᛗᚪᚾ ᚹᚻᚩ ᛚᛠᚱᚾᛝ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛏᚩ ᚳᚩᛗᛖ ᛁᚾ ᚠᚩᚱ ᚪ ᛚᛖᚷᚪᚳᚣ ᚷᚪᚢᛖ ᚢᛈ ᚪ ᛏᚹᚩ ᛈᚩᚢᚾᛞ ᚪ ᚹᛖᛖᚳ ᛂᚩᛒ ᚪᚾᛞ ᛞᛁᛞ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚳᚩᛗᛖ ᛁᚾ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛈᚩᚢᚾᛞᛋ ᚪᚾᛞ ᚪ ᛒᛁᚱᛞ ᚳᚪᚷᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ
illustration: "he edged his chair a little nearer to flora."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᚻᛖ ᛖᛞᚷᛖᛞ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚾᛠᚱᛖᚱ ᛏᚩ ᚠᛚᚩᚱᚪ
"it's all nonsense," protested mr. foss; "she only said all that because i made fun of her.
"ᛁᛏ'ᛋ ᚪᛚᛚ ᚾᚩᚾᛋᛖᚾᛋᛖ " ᛈᚱᚩᛏᛖᛋᛏᛖᛞ ᛗᚱ ᚠᚩᛋᛋ "ᛋᚻᛖ ᚩᚾᛚᚣ ᛋᚪᛁᛞ ᚪᛚᛚ ᚦᚪᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛗᚪᛞᛖ ᚠᚢᚾ ᚩᚠ ᚻᛖᚱ
you don't believe it, do you, flora?"
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛞᚩ ᚣᚩᚢ ᚠᛚᚩᚱᚪ
"i don't see anything to laugh at," returned miss dowson.
"ᛁ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᚪᚾᚣᚦᛝ ᛏᚩ ᛚᚪᚢᚷᚻ ᚪᛏ " ᚱᛖᛏᚢᚱᚾᛖᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ
"fancy five years for bigamy!
"ᚠᚪᚾᚳᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚠᚩᚱ ᛒᛁᚷᚪᛗᚣ
fancy the disgrace of it!"
ᚠᚪᚾᚳᚣ ᚦᛖ ᛞᛁᛋᚷᚱᚪᚳᛖ ᚩᚠ ᛁᛏ
"but you're talking as if i was going to do it," objected mr. foss.
"ᛒᚢᛏ ᚣᚩᚢ'ᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛋ ᛁᚠ ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛞᚩ ᛁᛏ " ᚩᛒᛂᛖᚳᛏᛖᛞ ᛗᚱ ᚠᚩᛋᛋ
"i wish you'd go and 'ave your fortune told.
"ᛁ ᚹᛁᛋᚻ ᚣᚩᚢ'ᛞ ᚷᚩ ᚪᚾᛞ ᚪᚢᛖ ᚣᚩᚢᚱ ᚠᚩᚱᛏᚢᚾᛖ ᛏᚩᛚᛞ
go and see what she says about you.
ᚷᚩ ᚪᚾᛞ ᛋᛖᛖ ᚹᚻᚪᛏ ᛋᚻᛖ ᛋᚪᚣᛋ ᚪᛒᚩᚢᛏ ᚣᚩᚢ
p'r'aps you won't believe so much in fortune telling afterwards."
ᛈ'ᚱ'ᚪᛈᛋ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛋᚩ ᛗᚢᚳᚻ ᛁᚾ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛝ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ
mrs. dowson looked up quickly, and then, lowering her eyes, took her hand out of the stocking she had been darning and, placing it beside its companion, rolled the pair into a ball.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚳᚹᛁᚳᚳᛚᚣ ᚪᚾᛞ ᚦᛖᚾ ᛚᚩᚹᛖᚱᛝ ᚻᛖᚱ ᛖᚣᛖᛋ ᛏᚩᚩᚳ ᚻᛖᚱ ᚻᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛏᚩᚳᚳᛝ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚪᚱᚾᛝ ᚪᚾᛞ ᛈᛚᚪᚳᛝ ᛁᛏ ᛒᛖᛋᛁᛞᛖ ᛁᛏᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ ᚱᚩᛚᛚᛖᛞ ᚦᛖ ᛈᚪᛁᚱ ᛁᚾᛏᚩ ᚪ ᛒᚪᛚᛚ
"you go round to morrow night, flora," she said, deliberately.
"ᚣᚩᚢ ᚷᚩ ᚱᚩᚢᚾᛞ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚾᛁᚷᚻᛏ ᚠᛚᚩᚱᚪ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ
"it sha'n't be said a daughter of mine was afraid to hear the truth about herself; father'll find the money."
"ᛁᛏ ᛋᚻᚪ'ᚾ'ᛏ ᛒᛖ ᛋᚪᛁᛞ ᚪ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛗᛁᚾᛖ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᚻᛠᚱ ᚦᛖ ᛏᚱᚢᚦ ᚪᛒᚩᚢᛏ ᚻᛖᚱᛋᛖᛚᚠ ᚠᚪᚦᛖᚱ'ᛚᛚ ᚠᛁᚾᛞ ᚦᛖ ᛗᚩᚾᛖᚣ
"and she can say what she likes about you, but i sha'n't believe it," said mr. foss, reproachfully.
"ᚪᚾᛞ ᛋᚻᛖ ᚳᚪᚾ ᛋᚪᚣ ᚹᚻᚪᛏ ᛋᚻᛖ ᛚᛁᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚣᚩᚢ ᛒᚢᛏ ᛁ ᛋᚻᚪ'ᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ " ᛋᚪᛁᛞ ᛗᚱ ᚠᚩᛋᛋ ᚱᛖᛈᚱᚩᚪᚳᚻᚠᚢᛚᛚᚣ
"i don't suppose it'll be anything to be ashamed of," said miss dowson, sharply.
"ᛁ ᛞᚩᚾ'ᛏ ᛋᚢᛈᛈᚩᛋᛖ ᛁᛏ'ᛚᛚ ᛒᛖ ᚪᚾᚣᚦᛝ ᛏᚩ ᛒᛖ ᚪᛋᚻᚪᛗᛖᛞ ᚩᚠ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᛋᚻᚪᚱᛈᛚᚣ
mr. foss bade them good night suddenly, and, finding himself accompanied to the door by mr. dowson, gave way to gloom.
ᛗᚱ ᚠᚩᛋᛋ ᛒᚪᛞᛖ ᚦᛖᛗ ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᚠᛁᚾᛞᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛒᚣ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚷᚪᚢᛖ ᚹᚪᚣ ᛏᚩ ᚷᛚᚩᚩᛗ
he stood for so long with one foot on the step and the other on the mat that mr. dowson, who disliked draughts, got impatient.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚠᚩᚱ ᛋᚩ ᛚᚩᛝ ᚹᛁᚦ ᚩᚾᛖ ᚠᚩᚩᛏ ᚩᚾ ᚦᛖ ᛋᛏᛖᛈ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚩᚾ ᚦᛖ ᛗᚪᛏ ᚦᚪᛏ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚹᚻᚩ ᛞᛁᛋᛚᛁᚳᛖᛞ ᛞᚱᚪᚢᚷᚻᛏᛋ ᚷᚩᛏ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ
illustration: "mr. foss bade them good night suddenly."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᛗᚱ ᚠᚩᛋᛋ ᛒᚪᛞᛖ ᚦᛖᛗ ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ
"you'll catch cold, charlie," he said at last.
"ᚣᚩᚢ'ᛚᛚ ᚳᚪᛏᚳᚻ ᚳᚩᛚᛞ ᚳᚻᚪᚱᛚᛁᛖ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ
"that's what i'm trying to do," said mr. foss; "my death o' cold.
"ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ'ᛗ ᛏᚱᚣᛝ ᛏᚩ ᛞᚩ " ᛋᚪᛁᛞ ᛗᚱ ᚠᚩᛋᛋ "ᛗᚣ ᛞᛠᚦ ᚩ' ᚳᚩᛚᛞ
then i sha'n't get five years for bigamy," he added bitterly.
ᚦᛖᚾ ᛁ ᛋᚻᚪ'ᚾ'ᛏ ᚷᛖᛏ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚠᚩᚱ ᛒᛁᚷᚪᛗᚣ " ᚻᛖ ᚪᛞᛞᛖᛞ ᛒᛁᛏᛏᛖᚱᛚᚣ
"cheer up," said mr. dowson; "five years ain't much out of a lifetime; and you can't expect to 'ave your fun without " he watched the retreating figure of mr. foss as it stamped its way down the street, and closing the door returned to the kitchen to discuss palmistry and other sciences until bedtime.
"ᚳᚻᛖᛖᚱ ᚢᛈ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ "ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚪᛁᚾ'ᛏ ᛗᚢᚳᚻ ᚩᚢᛏ ᚩᚠ ᚪ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᚪᚢᛖ ᚣᚩᚢᚱ ᚠᚢᚾ ᚹᛁᚦᚩᚢᛏ " ᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚱᛖᛏᚱᛠᛏᛝ ᚠᛁᚷᚢᚱᛖ ᚩᚠ ᛗᚱ ᚠᚩᛋᛋ ᚪᛋ ᛁᛏ ᛋᛏᚪᛗᛈᛖᛞ ᛁᛏᛋ ᚹᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚳᛚᚩᛋᛝ ᚦᛖ ᛞᚩᚩᚱ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛏᚩ ᛞᛁᛋᚳᚢᛋᛋ ᛈᚪᛚᛗᛁᛋᛏᚱᚣ ᚪᚾᛞ ᚩᚦᛖᚱ ᛋᚳᛁᛖᚾᚳᛖᛋ ᚢᚾᛏᛁᛚ ᛒᛖᛞᛏᛁᛗᛖ
mrs. dowson saw husband and daughter off to work in the morning, and after washing up the breakfast things drew her chair up to the kitchen fire and became absorbed in memories of the past.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛋᚪᚹ ᚻᚢᛋᛒᚪᚾᛞ ᚪᚾᛞ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠᚠ ᛏᚩ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚹᚪᛋᚻᛝ ᚢᛈ ᚦᛖ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚦᛝᛋ ᛞᚱᛖᚹ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᚢᛈ ᛏᚩ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚠᛁᚱᛖ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᚪᛒᛋᚩᚱᛒᛖᛞ ᛁᚾ ᛗᛖᛗᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᛈᚪᛋᛏ
all the leading incidents in flora's career passed in review before her.
ᚪᛚᛚ ᚦᛖ ᛚᛠᛞᛝ ᛁᚾᚳᛁᛞᛖᚾᛏᛋ ᛁᚾ ᚠᛚᚩᚱᚪ'ᛋ ᚳᚪᚱᛖᛖᚱ ᛈᚪᛋᛋᛖᛞ ᛁᚾ ᚱᛖᚢᛁᛖᚹ ᛒᛖᚠᚩᚱᛖ ᚻᛖᚱ
measles, whooping cough, school prizes, and other things peculiar to the age of innocence were all there.
ᛗᛠᛋᛚᛖᛋ ᚹᚻᚩᚩᛈᛝ ᚳᚩᚢᚷᚻ ᛋᚳᚻᚩᚩᛚ ᛈᚱᛁᛋᛖᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚦᛝᛋ ᛈᛖᚳᚢᛚᛡᚱ ᛏᚩ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛁᚾᚾᚩᚳᛖᚾᚳᛖ ᚹᛖᚱᛖ ᚪᛚᛚ ᚦᛖᚱᛖ
in her enthusiasm she nearly gave her a sprained ankle which had belonged to her sister.
ᛁᚾ ᚻᛖᚱ ᛖᚾᚦᚢᛋᛡᛋᛗ ᛋᚻᛖ ᚾᛠᚱᛚᚣ ᚷᚪᚢᛖ ᚻᛖᚱ ᚪ ᛋᛈᚱᚪᛁᚾᛖᛞ ᚪᚾᚳᛚᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛚᚩᛝᛖᛞ ᛏᚩ ᚻᛖᚱ ᛋᛁᛋᛏᛖᚱ
still shaking her head over her mistake, she drew flora's latest portrait carefully from its place in the album, and putting on her hat and jacket went round to make a call in peter street.
ᛋᛏᛁᛚᛚ ᛋᚻᚪᚳᛝ ᚻᛖᚱ ᚻᛠᛞ ᚩᚢᛖᚱ ᚻᛖᚱ ᛗᛁᛋᛏᚪᚳᛖ ᛋᚻᛖ ᛞᚱᛖᚹ ᚠᛚᚩᚱᚪ'ᛋ ᛚᚪᛏᛖᛋᛏ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚠᚱᚩᛗ ᛁᛏᛋ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚪᛚᛒᚢᛗ ᚪᚾᛞ ᛈᚢᛏᛏᛝ ᚩᚾ ᚻᛖᚱ ᚻᚪᛏ ᚪᚾᛞ ᛂᚪᚳᚳᛖᛏ ᚹᛖᚾᛏ ᚱᚩᚢᚾᛞ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚳᚪᛚᛚ ᛁᚾ ᛈᛖᛏᛖᚱ ᛋᛏᚱᛖᛖᛏ
by the time flora returned home mrs. dowson appeared to have forgotten the arrangement made the night before, and, being reminded by her daughter, questioned whether any good could come of attempts to peer into the future.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚠᛚᚩᚱᚪ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚻᚩᛗᛖ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚦᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᛗᚪᛞᛖ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛒᛖᛝ ᚱᛖᛗᛁᚾᛞᛖᛞ ᛒᚣ ᚻᛖᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᚹᚻᛖᚦᛖᚱ ᚪᚾᚣ ᚷᚩᚩᛞ ᚳᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚩᚠ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛏᚩ ᛈᛖᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ
mr. dowson was still more emphatic, but his objections, being recognized by both ladies as trouser pocket ones, carried no weight.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛗᚩᚱᛖ ᛖᛗᛈᚻᚪᛏᛁᚳ ᛒᚢᛏ ᚻᛁᛋ ᚩᛒᛂᛖᚳᛏᛡᚾᛋ ᛒᛖᛝ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛒᚣ ᛒᚩᚦ ᛚᚪᛞᛁᛖᛋ ᚪᛋ ᛏᚱᚩᚢᛋᛖᚱ ᛈᚩᚳᚳᛖᛏ ᚩᚾᛖᛋ ᚳᚪᚱᚱᛁᛖᛞ ᚾᚩ ᚹᛖᛁᚷᚻᛏ
it ended in flora going off with half a crown in her glove and an urgent request from her father to make it as difficult as possible for the sibyl by giving a false name and address.
ᛁᛏ ᛖᚾᛞᛖᛞ ᛁᚾ ᚠᛚᚩᚱᚪ ᚷᚩᛝ ᚩᚠᚠ ᚹᛁᚦ ᚻᚪᛚᚠ ᚪ ᚳᚱᚩᚹᚾ ᛁᚾ ᚻᛖᚱ ᚷᛚᚩᚢᛖ ᚪᚾᛞ ᚪᚾ ᚢᚱᚷᛖᚾᛏ ᚱᛖᚳᚹᛖᛋᛏ ᚠᚱᚩᛗ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚪᛋ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᛋᛁᛒᚣᛚ ᛒᚣ ᚷᛁᚢᛝ ᚪ ᚠᚪᛚᛋᛖ ᚾᚪᛗᛖ ᚪᚾᛞ ᚪᛞᛞᚱᛖᛋᛋ
no name was asked for, however, as miss dowson was shown into the untidy little back room on the first floor, in which the sorceress ate, slept, and received visitors.
ᚾᚩ ᚾᚪᛗᛖ ᚹᚪᛋ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᚻᚩᚹᛖᚢᛖᚱ ᚪᛋ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚹᚪᛋ ᛋᚻᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚢᚾᛏᛁᛞᚣ ᛚᛁᛏᛏᛚᛖ ᛒᚪᚳᚳ ᚱᚩᚩᛗ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᛚᚩᚩᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᚩᚱᚳᛖᚱᛖᛋᛋ ᚪᛏᛖ ᛋᛚᛖᛈᛏ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚢᛁᛋᛁᛏᚩᚱᛋ
she rose from an old rocking chair as the visitor entered, and, regarding her with a pair of beady black eyes, bade her sit down.
ᛋᚻᛖ ᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚪᚾ ᚩᛚᛞ ᚱᚩᚳᚳᛝ ᚳᚻᚪᛁᚱ ᚪᛋ ᚦᛖ ᚢᛁᛋᛁᛏᚩᚱ ᛖᚾᛏᛖᚱᛖᛞ ᚪᚾᛞ ᚱᛖᚷᚪᚱᛞᛝ ᚻᛖᚱ ᚹᛁᚦ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛒᛠᛞᚣ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᛒᚪᛞᛖ ᚻᛖᚱ ᛋᛁᛏ ᛞᚩᚹᚾ
"are you the fortune teller?"
"ᚪᚱᛖ ᚣᚩᚢ ᚦᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛖᚱ
inquired the girl.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚦᛖ ᚷᛁᚱᛚ
"men call me so," was the reply.
"ᛗᛖᚾ ᚳᚪᛚᛚ ᛗᛖ ᛋᚩ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
"yes, but are you?"
"ᚣᛖᛋ ᛒᚢᛏ ᚪᚱᛖ ᚣᚩᚢ
persisted miss dowson, who inherited her father's fondness for half crowns.
ᛈᛖᚱᛋᛁᛋᛏᛖᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚹᚻᚩ ᛁᚾᚻᛖᚱᛁᛏᛖᛞ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚠᚩᚾᛞᚾᛖᛋᛋ ᚠᚩᚱ ᚻᚪᛚᚠ ᚳᚱᚩᚹᚾᛋ
"yes," said the other, in a more natural voice.
"ᚣᛖᛋ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᛁᚾ ᚪ ᛗᚩᚱᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚢᚩᛁᚳᛖ
she took the girl's left hand, and pouring a little dark liquid into the palm gazed at it intently.
ᛋᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᚪᚾᛞ ᛈᚩᚢᚱᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚱᚳ ᛚᛁᚳᚹᛁᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᛚᛗ ᚷᚪᛋᛖᛞ ᚪᛏ ᛁᛏ ᛁᚾᛏᛖᚾᛏᛚᚣ
"left for the past; right for the future," she said, in a deep voice.
"ᛚᛖᚠᛏ ᚠᚩᚱ ᚦᛖ ᛈᚪᛋᛏ ᚱᛁᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᚠᚢᛏᚢᚱᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛞᛖᛖᛈ ᚢᚩᛁᚳᛖ
she muttered some strange words and bent her head lower over the girl's hand.
ᛋᚻᛖ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚩᛗᛖ ᛋᛏᚱᚪᛝᛖ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᛒᛖᚾᛏ ᚻᛖᚱ ᚻᛠᛞ ᛚᚩᚹᛖᚱ ᚩᚢᛖᚱ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚻᚪᚾᛞ
illustration: "she muttered some strange words and bent her head lower over the girl's hand."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᛋᚻᛖ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚩᛗᛖ ᛋᛏᚱᚪᛝᛖ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᛒᛖᚾᛏ ᚻᛖᚱ ᚻᛠᛞ ᛚᚩᚹᛖᚱ ᚩᚢᛖᚱ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚻᚪᚾᛞ
"i see a fair haired infant," she said, slowly; "i see a little girl of four racked with the whooping cough; i see her later, eight she appears to be.
"ᛁ ᛋᛖᛖ ᚪ ᚠᚪᛁᚱ ᚻᚪᛁᚱᛖᛞ ᛁᚾᚠᚪᚾᛏ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ "ᛁ ᛋᛖᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚩᚠ ᚠᚩᚢᚱ ᚱᚪᚳᚳᛖᛞ ᚹᛁᚦ ᚦᛖ ᚹᚻᚩᚩᛈᛝ ᚳᚩᚢᚷᚻ ᛁ ᛋᛖᛖ ᚻᛖᚱ ᛚᚪᛏᛖᚱ ᛖᛁᚷᚻᛏ ᛋᚻᛖ ᚪᛈᛈᛠᚱᛋ ᛏᚩ ᛒᛖ
she is in bed with measles."
ᛋᚻᛖ ᛁᛋ ᛁᚾ ᛒᛖᛞ ᚹᛁᚦ ᛗᛠᛋᛚᛖᛋ
miss dowson stared at her open mouthed.
ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛖᚱ ᚩᛈᛖᚾ ᛗᚩᚢᚦᛖᛞ
"she goes away to the seaside to get strong," continued the sorceress; "she is paddling; she falls into the water and spoils her frock; her mother " "never mind about that," interrupted the staring miss dowson, hastily.
"ᛋᚻᛖ ᚷᛟᛋ ᚪᚹᚪᚣ ᛏᚩ ᚦᛖ ᛋᛠᛋᛁᛞᛖ ᛏᚩ ᚷᛖᛏ ᛋᛏᚱᚩᛝ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚦᛖ ᛋᚩᚱᚳᛖᚱᛖᛋᛋ "ᛋᚻᛖ ᛁᛋ ᛈᚪᛞᛞᛚᛝ ᛋᚻᛖ ᚠᚪᛚᛚᛋ ᛁᚾᛏᚩ ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛋᛈᚩᛁᛚᛋ ᚻᛖᚱ ᚠᚱᚩᚳᚳ ᚻᛖᚱ ᛗᚩᚦᛖᚱ " "ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚪᛒᚩᚢᛏ ᚦᚪᛏ " ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚦᛖ ᛋᛏᚪᚱᛝ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚻᚪᛋᛏᛁᛚᚣ
"i was only eight at the time and mother always was ready with her hands."
"ᛁ ᚹᚪᛋ ᚩᚾᛚᚣ ᛖᛁᚷᚻᛏ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᚪᛚᚹᚪᚣᛋ ᚹᚪᛋ ᚱᛠᛞᚣ ᚹᛁᚦ ᚻᛖᚱ ᚻᚪᚾᛞᛋ
"people on the beach smile," resumed the other.
"ᛈᛇᛈᛚᛖ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ ᛋᛗᛁᛚᛖ " ᚱᛖᛋᚢᛗᛖᛞ ᚦᛖ ᚩᚦᛖᚱ
"they "it don't take much to make some people laugh," said miss dowson, with bitterness.
"ᚦᛖᚣ "ᛁᛏ ᛞᚩᚾ'ᛏ ᛏᚪᚳᛖ ᛗᚢᚳᚻ ᛏᚩ ᛗᚪᚳᛖ ᛋᚩᛗᛖ ᛈᛇᛈᛚᛖ ᛚᚪᚢᚷᚻ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚹᛁᚦ ᛒᛁᛏᛏᛖᚱᚾᛖᛋᛋ
"at fourteen she and a boy next door but seven both have the mumps."
"ᚪᛏ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᚻᛖ ᚪᚾᛞ ᚪ ᛒᚩᚣ ᚾᛖᛉᛏ ᛞᚩᚩᚱ ᛒᚢᛏ ᛋᛖᚢᛖᚾ ᛒᚩᚦ ᚻᚪᚢᛖ ᚦᛖ ᛗᚢᛗᛈᛋ
"and why not?"
"ᚪᚾᛞ ᚹᚻᚣ ᚾᚩᛏ
demanded miss dowson with great warmth.
ᛞᛖᛗᚪᚾᛞᛖᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚹᛁᚦ ᚷᚱᛠᛏ ᚹᚪᚱᛗᚦ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
"i'm only reading what i see in your hand," said the other.
"ᛁ'ᛗ ᚩᚾᛚᚣ ᚱᛠᛞᛝ ᚹᚻᚪᛏ ᛁ ᛋᛖᛖ ᛁᚾ ᚣᚩᚢᚱ ᚻᚪᚾᛞ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ
"at fifteen i see her knocked down by a boat swing; a boy from opposite brings her home."
"ᚪᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛁ ᛋᛖᛖ ᚻᛖᚱ ᚳᚾᚩᚳᚳᛖᛞ ᛞᚩᚹᚾ ᛒᚣ ᚪ ᛒᚩᚪᛏ ᛋᚹᛝ ᚪ ᛒᚩᚣ ᚠᚱᚩᛗ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛒᚱᛝᛋ ᚻᛖᚱ ᚻᚩᛗᛖ
"passing at the time," murmured miss dowson.
"ᛈᚪᛋᛋᛝ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ " ᛗᚢᚱᛗᚢᚱᛖᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ
"his head is done up with sticking plaster.
"ᚻᛁᛋ ᚻᛠᛞ ᛁᛋ ᛞᚩᚾᛖ ᚢᛈ ᚹᛁᚦ ᛋᛏᛁᚳᚳᛝ ᛈᛚᚪᛋᛏᛖᚱ
i see her apprenticed to a dressmaker.
ᛁ ᛋᛖᛖ ᚻᛖᚱ ᚪᛈᛈᚱᛖᚾᛏᛁᚳᛖᛞ ᛏᚩ ᚪ ᛞᚱᛖᛋᛋᛗᚪᚳᛖᚱ
i see her " the voice went on monotonously, and flora, gasping with astonishment, listened to a long recital of the remaining interesting points in her career.
ᛁ ᛋᛖᛖ ᚻᛖᚱ " ᚦᛖ ᚢᚩᛁᚳᛖ ᚹᛖᚾᛏ ᚩᚾ ᛗᚩᚾᚩᛏᚩᚾᚩᚢᛋᛚᚣ ᚪᚾᛞ ᚠᛚᚩᚱᚪ ᚷᚪᛋᛈᛝ ᚹᛁᚦ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚪ ᛚᚩᛝ ᚱᛖᚳᛁᛏᚪᛚ ᚩᚠ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛈᚩᛁᚾᛏᛋ ᛁᚾ ᚻᛖᚱ ᚳᚪᚱᛖᛖᚱ
"that brings us to the present," said the soothsayer, dropping her hand.
"ᚦᚪᛏ ᛒᚱᛝᛋ ᚢᛋ ᛏᚩ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ " ᛋᚪᛁᛞ ᚦᛖ ᛋᚩᚩᚦᛋᚪᚣᛖᚱ ᛞᚱᚩᛈᛈᛝ ᚻᛖᚱ ᚻᚪᚾᛞ
"now for the future."
"ᚾᚩᚹ ᚠᚩᚱ ᚦᛖ ᚠᚢᛏᚢᚱᛖ
she took the girl's other hand and poured some of the liquid into it.
ᛋᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᛈᚩᚢᚱᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛚᛁᚳᚹᛁᛞ ᛁᚾᛏᚩ ᛁᛏ
miss dowson shrank back.
ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳᚳ
"if it's anything dreadful," she said, quickly, "i don't want to hear it.
"ᛁᚠ ᛁᛏ'ᛋ ᚪᚾᚣᚦᛝ ᛞᚱᛠᛞᚠᚢᛚ " ᛋᚻᛖ ᛋᚪᛁᛞ ᚳᚹᛁᚳᚳᛚᚣ "ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚻᛠᚱ ᛁᛏ
it it ain't natural."
ᛁᛏ ᛁᛏ ᚪᛁᚾ'ᛏ ᚾᚪᛏᚢᚱᚪᛚ
"i can warn you of dangers to keep clear of," said the other, detaining her hand.
"ᛁ ᚳᚪᚾ ᚹᚪᚱᚾ ᚣᚩᚢ ᚩᚠ ᛞᚪᛝᛖᚱᛋ ᛏᚩ ᚳᛖᛖᛈ ᚳᛚᛠᚱ ᚩᚠ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᛞᛖᛏᚪᛁᚾᛝ ᚻᛖᚱ ᚻᚪᚾᛞ
"i can let you peep into the future and see what to do and what to avoid.
"ᛁ ᚳᚪᚾ ᛚᛖᛏ ᚣᚩᚢ ᛈᛖᛖᛈ ᛁᚾᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚪᚾᛞ ᛋᛖᛖ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᚪᚾᛞ ᚹᚻᚪᛏ ᛏᚩ ᚪᚢᚩᛁᛞ
ah!"
ᚪᚻ
she bent over the girl's hand again and uttered little ejaculations of surprise and perplexity.
ᛋᚻᛖ ᛒᛖᚾᛏ ᚩᚢᛖᚱ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚻᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚢᛏᛏᛖᚱᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛖᛂᚪᚳᚢᛚᚪᛏᛡᚾᛋ ᚩᚠ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᛈᛖᚱᛈᛚᛖᛉᛁᛏᚣ
"i see you moving in gay scenes surrounded by happy faces," she said, slowly.
"ᛁ ᛋᛖᛖ ᚣᚩᚢ ᛗᚩᚢᛝ ᛁᚾ ᚷᚪᚣ ᛋᚳᛖᚾᛖᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚻᚪᛈᛈᚣ ᚠᚪᚳᛖᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ
"you are much sought after.
"ᚣᚩᚢ ᚪᚱᛖ ᛗᚢᚳᚻ ᛋᚩᚢᚷᚻᛏ ᚪᚠᛏᛖᚱ
handsome presents and fine clothes are showered upon you.
ᚻᚪᚾᛞᛋᚩᛗᛖ ᛈᚱᛖᛋᛖᚾᛏᛋ ᚪᚾᛞ ᚠᛁᚾᛖ ᚳᛚᚩᚦᛖᛋ ᚪᚱᛖ ᛋᚻᚩᚹᛖᚱᛖᛞ ᚢᛈᚩᚾ ᚣᚩᚢ
you will cross the sea.
ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛠ
i see a dark young man and a fair young man.
ᛁ ᛋᛖᛖ ᚪ ᛞᚪᚱᚳ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᚾᛞ ᚪ ᚠᚪᛁᚱ ᚣᚩᚢᛝ ᛗᚪᚾ
they will both influence your life.
ᚦᛖᚣ ᚹᛁᛚᛚ ᛒᚩᚦ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚣᚩᚢᚱ ᛚᛁᚠᛖ
the fair young man works in his father's shop.
ᚦᛖ ᚠᚪᛁᚱ ᚣᚩᚢᛝ ᛗᚪᚾ ᚹᚩᚱᚳᛋ ᛁᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚻᚩᛈ
he will have great riches."
ᚻᛖ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚷᚱᛠᛏ ᚱᛁᚳᚻᛖᛋ
"what about the other?"
"ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚦᛖ ᚩᚦᛖᚱ
inquired miss dowson, after a somewhat lengthy pause.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚪᚠᛏᛖᚱ ᚪ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛚᛖᛝᚦᚣ ᛈᚪᚢᛋᛖ
the fortune teller shook her head.
ᚦᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛖᚱ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠᛞ
"he is his own worst enemy," she said, "and he will drag down those he loves with him.
"ᚻᛖ ᛁᛋ ᚻᛁᛋ ᚩᚹᚾ ᚹᚩᚱᛋᛏ ᛖᚾᛖᛗᚣ " ᛋᚻᛖ ᛋᚪᛁᛞ "ᚪᚾᛞ ᚻᛖ ᚹᛁᛚᛚ ᛞᚱᚪᚷ ᛞᚩᚹᚾ ᚦᚩᛋᛖ ᚻᛖ ᛚᚩᚢᛖᛋ ᚹᛁᚦ ᚻᛁᛗ
you are going to marry one of them, but i can't see clear i can't see which."
ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛏᚩ ᛗᚪᚱᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛒᚢᛏ ᛁ ᚳᚪᚾ'ᛏ ᛋᛖᛖ ᚳᛚᛠᚱ ᛁ ᚳᚪᚾ'ᛏ ᛋᛖᛖ ᚹᚻᛁᚳᚻ
"look again," said the trembling flora.
"ᛚᚩᚩᚳ ᚪᚷᚪᛁᚾ " ᛋᚪᛁᛞ ᚦᛖ ᛏᚱᛖᛗᛒᛚᛝ ᚠᛚᚩᚱᚪ
"i can't see," was the reply, "therefore it isn't meant for me to see.
"ᛁ ᚳᚪᚾ'ᛏ ᛋᛖᛖ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ "ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛏ ᛁᛋᚾ'ᛏ ᛗᛠᚾᛏ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᛋᛖᛖ
it's for you to choose.
ᛁᛏ'ᛋ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᚳᚻᚩᚩᛋᛖ
i can see them now as plain as i can see you.
ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚦᛖᛗ ᚾᚩᚹ ᚪᛋ ᛈᛚᚪᛁᚾ ᚪᛋ ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚣᚩᚢ
you are all three standing where two roads meet.
ᚣᚩᚢ ᚪᚱᛖ ᚪᛚᛚ ᚦᚱᛖᛖ ᛋᛏᚪᚾᛞᛝ ᚹᚻᛖᚱᛖ ᛏᚹᚩ ᚱᚩᚪᛞᛋ ᛗᛖᛖᛏ
the fair young man is beckoning to you and pointing to a big house and a motor car and a yacht."
ᚦᛖ ᚠᚪᛁᚱ ᚣᚩᚢᛝ ᛗᚪᚾ ᛁᛋ ᛒᛖᚳᚳᚩᚾᛝ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛝ ᛏᚩ ᚪ ᛒᛁᚷ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚪ ᛗᚩᛏᚩᚱ ᚳᚪᚱ ᚪᚾᛞ ᚪ ᚣᚪᚳᚻᛏ
"and the other?"
"ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ
said the surprised miss dowson.
ᛋᚪᛁᛞ ᚦᛖ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ
"he's in knickerbockers," said the other, doubtfully.
"ᚻᛖ'ᛋ ᛁᚾ ᚳᚾᛁᚳᚳᛖᚱᛒᚩᚳᚳᛖᚱᛋ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᚢᛒᛏᚠᚢᛚᛚᚣ
"what does that mean?
"ᚹᚻᚪᛏ ᛞᛟᛋ ᚦᚪᛏ ᛗᛠᚾ
ah, i see!
ᚪᚻ ᛁ ᛋᛖᛖ
they've got the broad arrow on them, and he is pointing to a jail.
ᚦᛖᚣ'ᚢᛖ ᚷᚩᛏ ᚦᛖ ᛒᚱᚩᚪᛞ ᚪᚱᚱᚩᚹ ᚩᚾ ᚦᛖᛗ ᚪᚾᛞ ᚻᛖ ᛁᛋ ᛈᚩᛁᚾᛏᛝ ᛏᚩ ᚪ ᛂᚪᛁᛚ
it's all gone i can see no more."
ᛁᛏ'ᛋ ᚪᛚᛚ ᚷᚩᚾᛖ ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚾᚩ ᛗᚩᚱᛖ
she dropped the girl's hand and, drawing her hand across her eyes, sank back into her chair.
ᛋᚻᛖ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᛞᚱᚪᚹᛝ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚳᚱᚩᛋᛋ ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᚪᚾᚳ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚻᛖᚱ ᚳᚻᚪᛁᚱ
miss dowson, with trembling fingers, dropped the half crown into her lap, and, with her head in a whirl, made her way downstairs.
ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ ᚹᛁᚦ ᛏᚱᛖᛗᛒᛚᛝ ᚠᛝᛖᚱᛋ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᚻᚪᛚᚠ ᚳᚱᚩᚹᚾ ᛁᚾᛏᚩ ᚻᛖᚱ ᛚᚪᛈ ᚪᚾᛞ ᚹᛁᚦ ᚻᛖᚱ ᚻᛠᛞ ᛁᚾ ᚪ ᚹᚻᛁᚱᛚ ᛗᚪᛞᛖ ᚻᛖᚱ ᚹᚪᚣ ᛞᚩᚹᚾᛋᛏᚪᛁᚱᛋ
after such marvels the streets seemed oddly commonplace as she walked swiftly home.
ᚪᚠᛏᛖᚱ ᛋᚢᚳᚻ ᛗᚪᚱᚢᛖᛚᛋ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛋᛖᛖᛗᛖᛞ ᚩᛞᛞᛚᚣ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ ᚪᛋ ᛋᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛋᚹᛁᚠᛏᛚᚣ ᚻᚩᛗᛖ
she decided as she went to keep her knowledge to herself, but inclination on the one hand and mrs. dowson on the other got the better of her resolution.
ᛋᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᚪᛋ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚳᛖᛖᛈ ᚻᛖᚱ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᛒᚢᛏ ᛁᚾᚳᛚᛁᚾᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚩᚾᛖ ᚻᚪᚾᛞ ᚪᚾᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚷᚩᛏ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚩᚠ ᚻᛖᚱ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ
with the exception of a few things in her past, already known and therefore not worth dwelling upon, the whole of the interview was disclosed.
ᚹᛁᚦ ᚦᛖ ᛖᛉᚳᛖᛈᛏᛡᚾ ᚩᚠ ᚪ ᚠᛖᚹ ᚦᛝᛋ ᛁᚾ ᚻᛖᚱ ᛈᚪᛋᛏ ᚪᛚᚱᛠᛞᚣ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚾᚩᛏ ᚹᚩᚱᚦ ᛞᚹᛖᛚᛚᛝ ᚢᛈᚩᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚹᚪᛋ ᛞᛁᛋᚳᛚᚩᛋᛖᛞ
"it fair takes your breath away," declared the astounded mr. dowson.
"ᛁᛏ ᚠᚪᛁᚱ ᛏᚪᚳᛖᛋ ᚣᚩᚢᚱ ᛒᚱᛠᚦ ᚪᚹᚪᚣ " ᛞᛖᚳᛚᚪᚱᛖᛞ ᚦᛖ ᚪᛋᛏᚩᚢᚾᛞᛖᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ
"the fair young man is meant for ben lippet," said his wife, "and the dark one is charlie foss.
"ᚦᛖ ᚠᚪᛁᚱ ᚣᚩᚢᛝ ᛗᚪᚾ ᛁᛋ ᛗᛠᚾᛏ ᚠᚩᚱ ᛒᛖᚾ ᛚᛁᛈᛈᛖᛏ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ "ᚪᚾᛞ ᚦᛖ ᛞᚪᚱᚳ ᚩᚾᛖ ᛁᛋ ᚳᚻᚪᚱᛚᛁᛖ ᚠᚩᛋᛋ
it must be.
ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ
it's no use shutting your eyes to things."
ᛁᛏ'ᛋ ᚾᚩ ᚢᛋᛖ ᛋᚻᚢᛏᛏᛝ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᛏᚩ ᚦᛝᛋ
"it's as plain as a pikestaff," agreed her husband.
"ᛁᛏ'ᛋ ᚪᛋ ᛈᛚᚪᛁᚾ ᚪᛋ ᚪ ᛈᛁᚳᛖᛋᛏᚪᚠᚠ " ᚪᚷᚱᛖᛖᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ
"and she told charlie five years for bigamy, and when she's telling flora's fortune she sees 'im in convict's clothes.
"ᚪᚾᛞ ᛋᚻᛖ ᛏᚩᛚᛞ ᚳᚻᚪᚱᛚᛁᛖ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚠᚩᚱ ᛒᛁᚷᚪᛗᚣ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ'ᛋ ᛏᛖᛚᛚᛝ ᚠᛚᚩᚱᚪ'ᛋ ᚠᚩᚱᛏᚢᚾᛖ ᛋᚻᛖ ᛋᛖᛖᛋ ᛁᛗ ᛁᚾ ᚳᚩᚾᚢᛁᚳᛏ'ᛋ ᚳᛚᚩᚦᛖᛋ
how she does it i can't think."
ᚻᚩᚹ ᛋᚻᛖ ᛞᛟᛋ ᛁᛏ ᛁ ᚳᚪᚾ'ᛏ ᚦᛁᚾᚳ
"it's a gift," said mrs. dowson, briefly, "and i do hope that flora is going to act sensible.
"ᛁᛏ'ᛋ ᚪ ᚷᛁᚠᛏ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛒᚱᛁᛖᚠᛚᚣ "ᚪᚾᛞ ᛁ ᛞᚩ ᚻᚩᛈᛖ ᚦᚪᛏ ᚠᛚᚩᚱᚪ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᚪᚳᛏ ᛋᛖᚾᛋᛁᛒᛚᛖ
anyhow, she can let ben lippet come and see her, without going upstairs with the tooth ache."
ᚪᚾᚣᚻᚩᚹ ᛋᚻᛖ ᚳᚪᚾ ᛚᛖᛏ ᛒᛖᚾ ᛚᛁᛈᛈᛖᛏ ᚳᚩᛗᛖ ᚪᚾᛞ ᛋᛖᛖ ᚻᛖᚱ ᚹᛁᚦᚩᚢᛏ ᚷᚩᛝ ᚢᛈᛋᛏᚪᛁᚱᛋ ᚹᛁᚦ ᚦᛖ ᛏᚩᚩᚦ ᚪᚳᚻᛖ
"he can come if he likes," said flora; "though why charlie couldn't have 'ad the motor car and 'im the five years, i don't know."
"ᚻᛖ ᚳᚪᚾ ᚳᚩᛗᛖ ᛁᚠ ᚻᛖ ᛚᛁᚳᛖᛋ " ᛋᚪᛁᛞ ᚠᛚᚩᚱᚪ "ᚦᚩᚢᚷᚻ ᚹᚻᚣ ᚳᚻᚪᚱᛚᛁᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪᛞ ᚦᛖ ᛗᚩᛏᚩᚱ ᚳᚪᚱ ᚪᚾᛞ ᛁᛗ ᚦᛖ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
mr. lippet came in the next evening, and the evening after.
ᛗᚱ ᛚᛁᛈᛈᛖᛏ ᚳᚪᛗᛖ ᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᛖᚢᛖᚾᛝ ᚪᚾᛞ ᚦᛖ ᛖᚢᛖᚾᛝ ᚪᚠᛏᛖᚱ
in fact, so easy is it to fall into habits of an agreeable nature that nearly every evening saw him the happy guest of mr. dowson.
ᛁᚾ ᚠᚪᚳᛏ ᛋᚩ ᛠᛋᚣ ᛁᛋ ᛁᛏ ᛏᚩ ᚠᚪᛚᛚ ᛁᚾᛏᚩ ᚻᚪᛒᛁᛏᛋ ᚩᚠ ᚪᚾ ᚪᚷᚱᛖᛠᛒᛚᛖ ᚾᚪᛏᚢᚱᛖ ᚦᚪᛏ ᚾᛠᚱᛚᚣ ᛖᚢᛖᚱᚣ ᛖᚢᛖᚾᛝ ᛋᚪᚹ ᚻᛁᛗ ᚦᛖ ᚻᚪᛈᛈᚣ ᚷᚢᛖᛋᛏ ᚩᚠ ᛗᚱ ᛞᚩᚹᛋᚩᚾ
a spirit of resignation, fostered by a present or two and a visit to the theatre, descended upon miss dowson.
ᚪ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾ ᚠᚩᛋᛏᛖᚱᛖᛞ ᛒᚣ ᚪ ᛈᚱᛖᛋᛖᚾᛏ ᚩᚱ ᛏᚹᚩ ᚪᚾᛞ ᚪ ᚢᛁᛋᛁᛏ ᛏᚩ ᚦᛖ ᚦᛠᛏᚱᛖ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚢᛈᚩᚾ ᛗᛁᛋᛋ ᛞᚩᚹᛋᚩᚾ
fate and her mother combined were in a fair way to overcome her inclinations, when mr. foss, who had been out of town on a job, came in to hear the result of her visit to the fortune teller, and found mr. lippet installed in the seat that used to be his.
ᚠᚪᛏᛖ ᚪᚾᛞ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚹᛖᚱᛖ ᛁᚾ ᚪ ᚠᚪᛁᚱ ᚹᚪᚣ ᛏᚩ ᚩᚢᛖᚱᚳᚩᛗᛖ ᚻᛖᚱ ᛁᚾᚳᛚᛁᚾᚪᛏᛡᚾᛋ ᚹᚻᛖᚾ ᛗᚱ ᚠᚩᛋᛋ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚢᛏ ᚩᚠ ᛏᚩᚹᚾ ᚩᚾ ᚪ ᛂᚩᛒ ᚳᚪᛗᛖ ᛁᚾ ᛏᚩ ᚻᛠᚱ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚻᛖᚱ ᚢᛁᛋᛁᛏ ᛏᚩ ᚦᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛖᚱ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛗᚱ ᛚᛁᛈᛈᛖᛏ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᛁᚾ ᚦᛖ ᛋᛠᛏ ᚦᚪᛏ ᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᚻᛁᛋ
at first mrs. dowson turned a deaf ear to his request for information, and it was only when his jocularity on the subject passed the bounds of endurance that she consented to gratify his curiosity.
ᚪᛏ ᚠᛁᚱᛋᛏ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛏᚢᚱᚾᛖᛞ ᚪ ᛞᛠᚠ ᛠᚱ ᛏᚩ ᚻᛁᛋ ᚱᛖᚳᚹᛖᛋᛏ ᚠᚩᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚻᛁᛋ ᛂᚩᚳᚢᛚᚪᚱᛁᛏᚣ ᚩᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛈᚪᛋᛋᛖᛞ ᚦᛖ ᛒᚩᚢᚾᛞᛋ ᚩᚠ ᛖᚾᛞᚢᚱᚪᚾᚳᛖ ᚦᚪᛏ ᛋᚻᛖ ᚳᚩᚾᛋᛖᚾᛏᛖᛞ ᛏᚩ ᚷᚱᚪᛏᛁᚠᚣ ᚻᛁᛋ ᚳᚢᚱᛡᛋᛁᛏᚣ
"i didn't want to tell you," she said, when she had finished, "but you asked for it, and now you've got it."
"ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ " ᛋᚻᛖ ᛋᚪᛁᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ "ᛒᚢᛏ ᚣᚩᚢ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᛁᛏ ᚪᚾᛞ ᚾᚩᚹ ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᛁᛏ
"it's very amusing," said mr. foss.
"ᛁᛏ'ᛋ ᚢᛖᚱᚣ ᚪᛗᚢᛋᛝ " ᛋᚪᛁᛞ ᛗᚱ ᚠᚩᛋᛋ
"i wonder who the dark young man in the fancy knickers is?"
"ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᚩ ᚦᛖ ᛞᚪᚱᚳ ᚣᚩᚢᛝ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚠᚪᚾᚳᚣ ᚳᚾᛁᚳᚳᛖᚱᛋ ᛁᛋ
"ah, i daresay you'll know some day," said mrs. dowson.
"ᚪᚻ ᛁ ᛞᚪᚱᛖᛋᚪᚣ ᚣᚩᚢ'ᛚᛚ ᚳᚾᚩᚹ ᛋᚩᛗᛖ ᛞᚪᚣ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ
"was the fair young man a good looking chap?"
"ᚹᚪᛋ ᚦᛖ ᚠᚪᛁᚱ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪ ᚷᚩᚩᛞ ᛚᚩᚩᚳᛝ ᚳᚻᚪᛈ
inquired the inquisitive mr. foss.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚦᛖ ᛁᚾᚳᚹᛁᛋᛁᛏᛁᚢᛖ ᛗᚱ ᚠᚩᛋᛋ
mrs. dowson hesitated.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ
"yes," she said, defiantly.
"ᚣᛖᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛞᛖᚠᛡᚾᛏᛚᚣ
"wonder who it can be?"
"ᚹᚩᚾᛞᛖᚱ ᚹᚻᚩ ᛁᛏ ᚳᚪᚾ ᛒᛖ
muttered mr. foss, in perplexity.
ᛗᚢᛏᛏᛖᚱᛖᛞ ᛗᚱ ᚠᚩᛋᛋ ᛁᚾ ᛈᛖᚱᛈᛚᛖᛉᛁᛏᚣ
"you'll know that too some day, no doubt," was the reply.
"ᚣᚩᚢ'ᛚᛚ ᚳᚾᚩᚹ ᚦᚪᛏ ᛏᚩᚩ ᛋᚩᛗᛖ ᛞᚪᚣ ᚾᚩ ᛞᚩᚢᛒᛏ " ᚹᚪᛋ ᚦᛖ ᚱᛖᛈᛚᚣ
"i'm glad it's to be a good looking chap," he said; "not that i think flora believes in such rubbish as fortune telling.
"ᛁ'ᛗ ᚷᛚᚪᛞ ᛁᛏ'ᛋ ᛏᚩ ᛒᛖ ᚪ ᚷᚩᚩᛞ ᛚᚩᚩᚳᛝ ᚳᚻᚪᛈ " ᚻᛖ ᛋᚪᛁᛞ "ᚾᚩᛏ ᚦᚪᛏ ᛁ ᚦᛁᚾᚳ ᚠᛚᚩᚱᚪ ᛒᛖᛚᛁᛖᚢᛖᛋ ᛁᚾ ᛋᚢᚳᚻ ᚱᚢᛒᛒᛁᛋᚻ ᚪᛋ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛝ
she's too sensible."
ᛋᚻᛖ'ᛋ ᛏᚩᚩ ᛋᛖᚾᛋᛁᛒᛚᛖ
"i do," said flora.
"ᛁ ᛞᚩ " ᛋᚪᛁᛞ ᚠᛚᚩᚱᚪ
"how should she know all the things i did when i was a little girl?
"ᚻᚩᚹ ᛋᚻᚩᚢᛚᛞ ᛋᚻᛖ ᚳᚾᚩᚹ ᚪᛚᛚ ᚦᛖ ᚦᛝᛋ ᛁ ᛞᛁᛞ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ
tell me that."
ᛏᛖᛚᛚ ᛗᛖ ᚦᚪᛏ
"i believe in it, too," said mrs. dowson.
"ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᛁᛏ ᛏᚩᚩ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ
"p'r'aps you'll tell me i'm not sensible!"
"ᛈ'ᚱ'ᚪᛈᛋ ᚣᚩᚢ'ᛚᛚ ᛏᛖᛚᛚ ᛗᛖ ᛁ'ᛗ ᚾᚩᛏ ᛋᛖᚾᛋᛁᛒᛚᛖ
mr. foss quailed at the challenge and relapsed into moody silence.
ᛗᚱ ᚠᚩᛋᛋ ᚳᚹᚪᛁᛚᛖᛞ ᚪᛏ ᚦᛖ ᚳᚻᚪᛚᛚᛖᛝᛖ ᚪᚾᛞ ᚱᛖᛚᚪᛈᛋᛖᛞ ᛁᚾᛏᚩ ᛗᚩᚩᛞᚣ ᛋᛁᛚᛖᚾᚳᛖ
the talk turned on an aunt of mr. lippet's, rumored to possess money, and an uncle who was "rolling" in it.
ᚦᛖ ᛏᚪᛚᚳ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᚪᚾ ᚪᚢᚾᛏ ᚩᚠ ᛗᚱ ᛚᛁᛈᛈᛖᛏ'ᛋ ᚱᚢᛗᚩᚱᛖᛞ ᛏᚩ ᛈᚩᛋᛋᛖᛋᛋ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᚪᚾ ᚢᚾᚳᛚᛖ ᚹᚻᚩ ᚹᚪᛋ "ᚱᚩᛚᛚᛝ" ᛁᚾ ᛁᛏ
he began to feel in the way, and only his native obstinacy prevented him from going.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᛖᛖᛚ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᚩᚾᛚᚣ ᚻᛁᛋ ᚾᚪᛏᛁᚢᛖ ᚩᛒᛋᛏᛁᚾᚪᚳᚣ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚻᛁᛗ ᚠᚱᚩᛗ ᚷᚩᛝ
it was a relief to him when the front door opened and the heavy step of mr. dowson was heard in the tiny passage.
ᛁᛏ ᚹᚪᛋ ᚪ ᚱᛖᛚᛁᛖᚠ ᛏᚩ ᚻᛁᛗ ᚹᚻᛖᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚻᛠᚢᚣ ᛋᛏᛖᛈ ᚩᚠ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚹᚪᛋ ᚻᛠᚱᛞ ᛁᚾ ᚦᛖ ᛏᛁᚾᚣ ᛈᚪᛋᛋᚪᚷᛖ
if anything it seemed heavier than usual, and mr. dowson's manner when he entered the room and greeted his guests was singularly lacking in its usual cheerfulness.
ᛁᚠ ᚪᚾᚣᚦᛝ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚻᛠᚢᛁᛖᚱ ᚦᚪᚾ ᚢᛋᚢᚪᛚ ᚪᚾᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ'ᛋ ᛗᚪᚾᚾᛖᚱ ᚹᚻᛖᚾ ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚷᚱᛖᛖᛏᛖᛞ ᚻᛁᛋ ᚷᚢᛖᛋᛏᛋ ᚹᚪᛋ ᛋᛝᚢᛚᚪᚱᛚᚣ ᛚᚪᚳᚳᛝ ᛁᚾ ᛁᛏᛋ ᚢᛋᚢᚪᛚ ᚳᚻᛖᛖᚱᚠᚢᛚᚾᛖᛋᛋ
he drew a chair to the fire, and putting his feet on the fender gazed moodily between the bars.
ᚻᛖ ᛞᚱᛖᚹ ᚪ ᚳᚻᚪᛁᚱ ᛏᚩ ᚦᛖ ᚠᛁᚱᛖ ᚪᚾᛞ ᛈᚢᛏᛏᛝ ᚻᛁᛋ ᚠᛖᛖᛏ ᚩᚾ ᚦᛖ ᚠᛖᚾᛞᛖᚱ ᚷᚪᛋᛖᛞ ᛗᚩᚩᛞᛁᛚᚣ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛒᚪᚱᛋ
"i've been wondering as i came along," he said at last, with an obvious attempt to speak carelessly, "whether this 'ere fortune telling as we've been hearing so much about lately always comes out true."
"ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚹᚩᚾᛞᛖᚱᛝ ᚪᛋ ᛁ ᚳᚪᛗᛖ ᚪᛚᚩᛝ " ᚻᛖ ᛋᚪᛁᛞ ᚪᛏ ᛚᚪᛋᛏ ᚹᛁᚦ ᚪᚾ ᚩᛒᚢᛡᚢᛋ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛋᛈᛠᚳ ᚳᚪᚱᛖᛚᛖᛋᛋᛚᚣ "ᚹᚻᛖᚦᛖᚱ ᚦᛁᛋ ᛖᚱᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛝ ᚪᛋ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚻᛠᚱᛝ ᛋᚩ ᛗᚢᚳᚻ ᚪᛒᚩᚢᛏ ᛚᚪᛏᛖᛚᚣ ᚪᛚᚹᚪᚣᛋ ᚳᚩᛗᛖᛋ ᚩᚢᛏ ᛏᚱᚢᛖ
"it depends on the fortune teller," said his wife.
"ᛁᛏ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᚦᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᛖᛚᛚᛖᚱ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ
"i mean," said mr. dowson, slowly, "i mean that gypsy woman that charlie and flora went to."
"ᛁ ᛗᛠᚾ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛋᛚᚩᚹᛚᚣ "ᛁ ᛗᛠᚾ ᚦᚪᛏ ᚷᚣᛈᛋᚣ ᚹᚩᛗᚪᚾ ᚦᚪᛏ ᚳᚻᚪᚱᛚᛁᛖ ᚪᚾᛞ ᚠᛚᚩᚱᚪ ᚹᛖᚾᛏ ᛏᚩ
"of course it does," snapped his wife.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛏ ᛞᛟᛋ " ᛋᚾᚪᛈᛈᛖᛞ ᚻᛁᛋ ᚹᛁᚠᛖ
"i'd trust what she says afore anything."
"ᛁ'ᛞ ᛏᚱᚢᛋᛏ ᚹᚻᚪᛏ ᛋᚻᛖ ᛋᚪᚣᛋ ᚪᚠᚩᚱᛖ ᚪᚾᚣᚦᛝ
"i know five or six that she has told," said mr. lippet, plucking up courage; "and they all believe 'er.
"ᛁ ᚳᚾᚩᚹ ᚠᛁᚢᛖ ᚩᚱ ᛋᛁᛉ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛋ ᛏᚩᛚᛞ " ᛋᚪᛁᛞ ᛗᚱ ᛚᛁᛈᛈᛖᛏ ᛈᛚᚢᚳᚳᛝ ᚢᛈ ᚳᚩᚢᚱᚪᚷᛖ "ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛚ ᛒᛖᛚᛁᛖᚢᛖ ᛖᚱ
they couldn't help themselves; they said so."
ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚦᛖᚣ ᛋᚪᛁᛞ ᛋᚩ
"still, she might make a mistake sometimes," said mr. dowson, faintly.
"ᛋᛏᛁᛚᛚ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᛗᚪᚳᛖ ᚪ ᛗᛁᛋᛏᚪᚳᛖ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚠᚪᛁᚾᛏᛚᚣ
"might get mixed up, so to speak."
"ᛗᛁᚷᚻᛏ ᚷᛖᛏ ᛗᛁᛉᛖᛞ ᚢᛈ ᛋᚩ ᛏᚩ ᛋᛈᛠᚳ
"never!"
"ᚾᛖᚢᛖᚱ
said mrs. dowson, firmly.
ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚠᛁᚱᛗᛚᚣ
"never!"
"ᚾᛖᚢᛖᚱ
echoed flora and mr. lippet.
ᛖᚳᚻᛟᛞ ᚠᛚᚩᚱᚪ ᚪᚾᛞ ᛗᚱ ᛚᛁᛈᛈᛖᛏ
mr. dowson heaved a big sigh, and his eye wandered round the room.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚻᛠᚢᛖᛞ ᚪ ᛒᛁᚷ ᛋᛁᚷᚻ ᚪᚾᛞ ᚻᛁᛋ ᛖᚣᛖ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ
it lighted on mr. foss.
ᛁᛏ ᛚᛁᚷᚻᛏᛖᛞ ᚩᚾ ᛗᚱ ᚠᚩᛋᛋ
"she's an old humbug," said that gentleman.
"ᛋᚻᛖ'ᛋ ᚪᚾ ᚩᛚᛞ ᚻᚢᛗᛒᚢᚷ " ᛋᚪᛁᛞ ᚦᚪᛏ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ
"i've a good mind to put the police on to her."
"ᛁ'ᚢᛖ ᚪ ᚷᚩᚩᛞ ᛗᛁᚾᛞ ᛏᚩ ᛈᚢᛏ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᚩᚾ ᛏᚩ ᚻᛖᚱ
mr. dowson reached over and gripped his hand.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᚷᚱᛁᛈᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ
then he sighed again.
ᚦᛖᚾ ᚻᛖ ᛋᛁᚷᚻᛖᛞ ᚪᚷᚪᛁᚾ
"of course, it suits charlie foss to say so," said mrs. dowson; "naturally he'd say so; he's got reasons.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛏ ᛋᚢᛁᛏᛋ ᚳᚻᚪᚱᛚᛁᛖ ᚠᚩᛋᛋ ᛏᚩ ᛋᚪᚣ ᛋᚩ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ "ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚻᛖ'ᛞ ᛋᚪᚣ ᛋᚩ ᚻᛖ'ᛋ ᚷᚩᛏ ᚱᛠᛋᚩᚾᛋ
i believe every word she says.
ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛖᚢᛖᚱᚣ ᚹᚩᚱᛞ ᛋᚻᛖ ᛋᚪᚣᛋ
if she told me i was coming in for a fortune i should believe her; and if she told me i was going to have misfortunes i should believe her."
ᛁᚠ ᛋᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᛁ ᚹᚪᛋ ᚳᚩᛗᛝ ᛁᚾ ᚠᚩᚱ ᚪ ᚠᚩᚱᛏᚢᚾᛖ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛖᚱ ᚪᚾᛞ ᛁᚠ ᛋᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚻᚪᚢᛖ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖᛋ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛖᚱ
"don't say that," shouted mr. dowson, with startling energy.
"ᛞᚩᚾ'ᛏ ᛋᚪᚣ ᚦᚪᛏ " ᛋᚻᚩᚢᛏᛖᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚹᛁᚦ ᛋᛏᚪᚱᛏᛚᛝ ᛖᚾᛖᚱᚷᚣ
"don't say that.
"ᛞᚩᚾ'ᛏ ᛋᚪᚣ ᚦᚪᛏ
that's what she did say!"
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛋᚻᛖ ᛞᛁᛞ ᛋᚪᚣ
"what?"
"ᚹᚻᚪᛏ
cried his wife, sharply.
ᚳᚱᛁᛖᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᛋᚻᚪᚱᛈᛚᚣ
"what are you talking about?"
"ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ
"i won eighteenpence off of bob stevens," said her husband, staring at the table.
"ᛁ ᚹᚩᚾ ᛖᛁᚷᚻᛏᛖᛖᚾᛈᛖᚾᚳᛖ ᚩᚠᚠ ᚩᚠ ᛒᚩᛒ ᛋᛏᛖᚢᛖᚾᛋ " ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᛏᚪᛒᛚᛖ
"eighteenpence is 'er price for telling the future only, and, being curious and feeling i'd like to know what's going to 'appen to me, i went in and had eighteenpennorth."
"ᛖᛁᚷᚻᛏᛖᛖᚾᛈᛖᚾᚳᛖ ᛁᛋ ᛖᚱ ᛈᚱᛁᚳᛖ ᚠᚩᚱ ᛏᛖᛚᛚᛝ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚩᚾᛚᚣ ᚪᚾᛞ ᛒᛖᛝ ᚳᚢᚱᛡᚢᛋ ᚪᚾᛞ ᚠᛖᛖᛚᛝ ᛁ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᛏᚩ ᚪᛈᛈᛖᚾ ᛏᚩ ᛗᛖ ᛁ ᚹᛖᚾᛏ ᛁᚾ ᚪᚾᛞ ᚻᚪᛞ ᛖᛁᚷᚻᛏᛖᛖᚾᛈᛖᚾᚾᚩᚱᚦ
"well, you're upset," said mrs. dowson, with a quick glance at him.
"ᚹᛖᛚᛚ ᚣᚩᚢ'ᚱᛖ ᚢᛈᛋᛖᛏ " ᛋᚪᛁᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚹᛁᚦ ᚪ ᚳᚹᛁᚳᚳ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚻᛁᛗ
"you get upstairs to bed."
"ᚣᚩᚢ ᚷᛖᛏ ᚢᛈᛋᛏᚪᛁᚱᛋ ᛏᚩ ᛒᛖᛞ
"i'd sooner stay 'ere," said her husband, resuming his seat; "it seems more cheerful and lifelike.
"ᛁ'ᛞ ᛋᚩᚩᚾᛖᚱ ᛋᛏᚪᚣ ᛖᚱᛖ " ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚱᛖᛋᚢᛗᛝ ᚻᛁᛋ ᛋᛠᛏ "ᛁᛏ ᛋᛖᛖᛗᛋ ᛗᚩᚱᛖ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚪᚾᛞ ᛚᛁᚠᛖᛚᛁᚳᛖ
i wish i 'adn't gorn, that's what i wish."
ᛁ ᚹᛁᛋᚻ ᛁ ᚪᛞᚾ'ᛏ ᚷᚩᚱᚾ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᚹᛁᛋᚻ
"what did she tell you?"
"ᚹᚻᚪᛏ ᛞᛁᛞ ᛋᚻᛖ ᛏᛖᛚᛚ ᚣᚩᚢ
inquired mr. foss.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᛗᚱ ᚠᚩᛋᛋ
mr. dowson thrust his hands into his trouser pockets and spoke desperately.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚦᚱᚢᛋᛏ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾᛏᚩ ᚻᛁᛋ ᛏᚱᚩᚢᛋᛖᚱ ᛈᚩᚳᚳᛖᛏᛋ ᚪᚾᛞ ᛋᛈᚩᚳᛖ ᛞᛖᛋᛈᛖᚱᚪᛏᛖᛚᚣ
"she says i'm to live to ninety, and i'm to travel to foreign parts " "you get to bed," said his wife.
"ᛋᚻᛖ ᛋᚪᚣᛋ ᛁ'ᛗ ᛏᚩ ᛚᛁᚢᛖ ᛏᚩ ᚾᛁᚾᛖᛏᚣ ᚪᚾᛞ ᛁ'ᛗ ᛏᚩ ᛏᚱᚪᚢᛖᛚ ᛏᚩ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚪᚱᛏᛋ " "ᚣᚩᚢ ᚷᛖᛏ ᛏᚩ ᛒᛖᛞ " ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ
"come along."
"ᚳᚩᛗᛖ ᚪᛚᚩᛝ
mr. dowson shook his head doggedly.
ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛞᚩᚷᚷᛖᛞᛚᚣ
"i'm to be rich," he continued, slowly "rich and loved.
"ᛁ'ᛗ ᛏᚩ ᛒᛖ ᚱᛁᚳᚻ " ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛋᛚᚩᚹᛚᚣ "ᚱᛁᚳᚻ ᚪᚾᛞ ᛚᚩᚢᛖᛞ
after my pore dear wife's death i'm to marry again; a young woman with money and stormy brown eyes."
ᚪᚠᛏᛖᚱ ᛗᚣ ᛈᚩᚱᛖ ᛞᛠᚱ ᚹᛁᚠᛖ'ᛋ ᛞᛠᚦ ᛁ'ᛗ ᛏᚩ ᛗᚪᚱᚱᚣ ᚪᚷᚪᛁᚾ ᚪ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛋᛏᚩᚱᛗᚣ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ
mrs. dowson sprang from her chair and stood over him quivering with passion.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛋᛈᚱᚪᛝ ᚠᚱᚩᛗ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚩᚢᛖᚱ ᚻᛁᛗ ᚳᚹᛁᚢᛖᚱᛝ ᚹᛁᚦ ᛈᚪᛋᛋᛡᚾ
"how dare you?"
"ᚻᚩᚹ ᛞᚪᚱᛖ ᚣᚩᚢ
she gasped.
ᛋᚻᛖ ᚷᚪᛋᛈᛖᛞ
"you you've been drinking."
"ᚣᚩᚢ ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᛞᚱᛁᚾᚳᛝ
"i've 'ad two arf pints," said her husband, solemnly.
"ᛁ'ᚢᛖ ᚪᛞ ᛏᚹᚩ ᚪᚱᚠ ᛈᛁᚾᛏᛋ " ᛋᚪᛁᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᛋᚩᛚᛖᛗᚾᛚᚣ
"i shouldn't 'ave 'ad the second only i felt so miserable.
"ᛁ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᚪᚢᛖ ᚪᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚩᚾᛚᚣ ᛁ ᚠᛖᛚᛏ ᛋᚩ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ
i know i sha'n't be 'appy with a young woman."
ᛁ ᚳᚾᚩᚹ ᛁ ᛋᚻᚪ'ᚾ'ᛏ ᛒᛖ ᚪᛈᛈᚣ ᚹᛁᚦ ᚪ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ
mrs. dowson, past speech, sank back in her chair and stared at him.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛈᚪᛋᛏ ᛋᛈᛖᛖᚳᚻ ᛋᚪᚾᚳ ᛒᚪᚳᚳ ᛁᚾ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ
"i shouldn't worry about it if i was you, mrs. dowson," said mr. foss, kindly.
"ᛁ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᛁᛏ ᛁᚠ ᛁ ᚹᚪᛋ ᚣᚩᚢ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ " ᛋᚪᛁᛞ ᛗᚱ ᚠᚩᛋᛋ ᚳᛁᚾᛞᛚᚣ
"look what she said about me.
"ᛚᚩᚩᚳ ᚹᚻᚪᛏ ᛋᚻᛖ ᛋᚪᛁᛞ ᚪᛒᚩᚢᛏ ᛗᛖ
that ought to show you she ain't to be relied on."
ᚦᚪᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛋᚻᚩᚹ ᚣᚩᚢ ᛋᚻᛖ ᚪᛁᚾ'ᛏ ᛏᚩ ᛒᛖ ᚱᛖᛚᛁᛖᛞ ᚩᚾ
"eyes like lamps," said mr. dowson, musingly, "and i'm forty nine next month.
"ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᛚᚪᛗᛈᛋ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᛗᚢᛋᛝᛚᚣ "ᚪᚾᛞ ᛁ'ᛗ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚾᛖᛉᛏ ᛗᚩᚾᚦ
well, they do say every eye 'as its own idea of beauty."
ᚹᛖᛚᛚ ᚦᛖᚣ ᛞᚩ ᛋᚪᚣ ᛖᚢᛖᚱᚣ ᛖᚣᛖ ᚪᛋ ᛁᛏᛋ ᚩᚹᚾ ᛁᛞᛠ ᚩᚠ ᛒᛠᚢᛏᚣ
a strange sound, half laugh and half cry, broke from the lips of the over wrought mrs. dowson.
ᚪ ᛋᛏᚱᚪᛝᛖ ᛋᚩᚢᚾᛞ ᚻᚪᛚᚠ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᚻᚪᛚᚠ ᚳᚱᚣ ᛒᚱᚩᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᛈᛋ ᚩᚠ ᚦᛖ ᚩᚢᛖᚱ ᚹᚱᚩᚢᚷᚻᛏ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ
she controlled herself by an effort.
ᛋᚻᛖ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᚻᛖᚱᛋᛖᛚᚠ ᛒᚣ ᚪᚾ ᛖᚠᚠᚩᚱᛏ
"if she said it," she said, doggedly, with a fierce glance at mr. foss, "it'll come true.
"ᛁᚠ ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᛏ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛞᚩᚷᚷᛖᛞᛚᚣ ᚹᛁᚦ ᚪ ᚠᛁᛖᚱᚳᛖ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᛗᚱ ᚠᚩᛋᛋ "ᛁᛏ'ᛚᛚ ᚳᚩᛗᛖ ᛏᚱᚢᛖ
if, after my death, my 'usband is going to marry a young woman with with " "stormy brown eyes," interjected mr. foss, softly.
ᛁᚠ ᚪᚠᛏᛖᚱ ᛗᚣ ᛞᛠᚦ ᛗᚣ ᚢᛋᛒᚪᚾᛞ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛗᚪᚱᚱᚣ ᚪ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᚹᛁᚦ " "ᛋᛏᚩᚱᛗᚣ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ " ᛁᚾᛏᛖᚱᛂᛖᚳᛏᛖᛞ ᛗᚱ ᚠᚩᛋᛋ ᛋᚩᚠᛏᛚᚣ
"it's his fate and it can't be avoided," concluded mrs. dowson.
"ᛁᛏ'ᛋ ᚻᛁᛋ ᚠᚪᛏᛖ ᚪᚾᛞ ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᚪᚢᚩᛁᛞᛖᛞ " ᚳᚩᚾᚳᛚᚢᛞᛖᛞ ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ
"but it's so soon," said the unfortunate husband.
"ᛒᚢᛏ ᛁᛏ'ᛋ ᛋᚩ ᛋᚩᚩᚾ " ᛋᚪᛁᛞ ᚦᛖ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᚻᚢᛋᛒᚪᚾᛞ
"you're to die in three weeks and i'm to be married three months after."
"ᚣᚩᚢ'ᚱᛖ ᛏᚩ ᛞᛁᛖ ᛁᚾ ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᛁ'ᛗ ᛏᚩ ᛒᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᚪᚠᛏᛖᚱ
mrs. dowson moistened her lips and tried, but in vain, to avoid the glittering eye of mr. foss.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᛗᚩᛁᛋᛏᛖᚾᛖᛞ ᚻᛖᚱ ᛚᛁᛈᛋ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛒᚢᛏ ᛁᚾ ᚢᚪᛁᚾ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᚷᛚᛁᛏᛏᛖᚱᛝ ᛖᚣᛖ ᚩᚠ ᛗᚱ ᚠᚩᛋᛋ
"three!"
"ᚦᚱᛖᛖ
she said, mechanically, "three!
ᛋᚻᛖ ᛋᚪᛁᛞ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚᛚᚣ "ᚦᚱᛖᛖ
three weeks!"
ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ
"don't be frightened," said mr. foss, in a winning voice.
"ᛞᚩᚾ'ᛏ ᛒᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ " ᛋᚪᛁᛞ ᛗᚱ ᚠᚩᛋᛋ ᛁᚾ ᚪ ᚹᛁᚾᚾᛝ ᚢᚩᛁᚳᛖ
"i don't believe it; and, besides, we shall soon see!
"ᛁ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᚩᚩᚾ ᛋᛖᛖ
and if you don't die in three weeks, perhaps i sha'n't get five years for bigamy, and perhaps flora won't marry a fair man with millions of money and motor cars."
ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛞᛁᛖ ᛁᚾ ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ ᛈᛖᚱᚻᚪᛈᛋ ᛁ ᛋᚻᚪ'ᚾ'ᛏ ᚷᛖᛏ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚠᚩᚱ ᛒᛁᚷᚪᛗᚣ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚠᛚᚩᚱᚪ ᚹᚩᚾ'ᛏ ᛗᚪᚱᚱᚣ ᚪ ᚠᚪᛁᚱ ᛗᚪᚾ ᚹᛁᚦ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛗᚩᛏᚩᚱ ᚳᚪᚱᛋ
"no; perhaps she is wrong after all, mother," said mr. dowson, hopefully.
"ᚾᚩ ᛈᛖᚱᚻᚪᛈᛋ ᛋᚻᛖ ᛁᛋ ᚹᚱᚩᛝ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛗᚩᚦᛖᚱ " ᛋᚪᛁᛞ ᛗᚱ ᛞᚩᚹᛋᚩᚾ ᚻᚩᛈᛖᚠᚢᛚᛚᚣ
mrs. dowson gave him a singularly unkind look for one about to leave him so soon, and, afraid to trust herself to speech, left the room and went up stairs.
ᛗᚱᛋ ᛞᚩᚹᛋᚩᚾ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᛋᛝᚢᛚᚪᚱᛚᚣ ᚢᚾᚳᛁᚾᛞ ᛚᚩᚩᚳ ᚠᚩᚱ ᚩᚾᛖ ᚪᛒᚩᚢᛏ ᛏᚩ ᛚᛠᚢᛖ ᚻᛁᛗ ᛋᚩ ᛋᚩᚩᚾ ᚪᚾᛞ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᛏᚱᚢᛋᛏ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩ ᛋᛈᛖᛖᚳᚻ ᛚᛖᚠᛏ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᛈ ᛋᛏᚪᛁᚱᛋ
as the door closed behind her, mr. foss took the chair which mr. lippet had thoughtlessly vacated, and offered such consolations to flora as he considered suitable to the occasion.
ᚪᛋ ᚦᛖ ᛞᚩᚩᚱ ᚳᛚᚩᛋᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᛗᚱ ᚠᚩᛋᛋ ᛏᚩᚩᚳ ᚦᛖ ᚳᚻᚪᛁᚱ ᚹᚻᛁᚳᚻ ᛗᚱ ᛚᛁᛈᛈᛖᛏ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏᛚᛖᛋᛋᛚᚣ ᚢᚪᚳᚪᛏᛖᛞ ᚪᚾᛞ ᚩᚠᚠᛖᚱᛖᛞ ᛋᚢᚳᚻ ᚳᚩᚾᛋᚩᛚᚪᛏᛡᚾᛋ ᛏᚩ ᚠᛚᚩᚱᚪ ᚪᛋ ᚻᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛋᚢᛁᛏᚪᛒᛚᛖ ᛏᚩ ᚦᛖ ᚩᚳᚳᚪᛋᛡᚾ
end of the project gutenberg ebook of matrimonial openings, by w.w. jacobs
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᚪᛏᚱᛁᛗᚩᚾᛡᛚ ᚩᛈᛖᚾᛝᛋ ᛒᚣ ᚹ ᚹ ᛂᚪᚳᚩᛒ