volume 3 copyright laws are changing all over the world, be sure to check the copyright laws for your country before posting these files!!
ᚢᚩᛚᚢᛗᛖ ᚦᚱᛖᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᛚᚪᚹᛋ ᚪᚱᛖ ᚳᚻᚪᛝᛝ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᛖ ᛋᚢᚱᛖ ᛏᚩ ᚳᚻᛖᚳᚳ ᚦᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᛚᚪᚹᛋ ᚠᚩᚱ ᚣᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛒᛖᚠᚩᚱᛖ ᛈᚩᛋᛏᛝ ᚦᛖᛋᛖ ᚠᛁᛚᛖᛋ
please take a look at the important information in this header.
ᛈᛚᛠᛋᛖ ᛏᚪᚳᛖ ᚪ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᚾ ᚦᛁᛋ ᚻᛠᛞᛖ
we encourage you to keep this file on your own disk, keeping an electronic path open for the next readers.
ᚹᛖ ᛖᚾᚳᚩᚢᚱᚪᚷᛖ ᚣᚩᚢ ᛏᚩ ᚳᛖᛖᛈ ᚦᛁᛋ ᚠᛁᛚᛖ ᚩᚾ ᚣᚩᚢᚱ ᚩᚹᚾ ᛞᛁᛋᚳ ᚳᛖᛖᛈᛝ ᚪᚾ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛈᚪᚦ ᚩᛈᛖᚾ ᚠᚩᚱ ᚦᛖ ᚾᛖᛉᛏ ᚱᛠᛞᛖᚱ
do not remove this.
ᛞᚩ ᚾᚩᛏ ᚱᛖᛗᚩᚢᛖ ᚦᛁ
it must legally be the first thing seen when opening the book.
ᛁᛏ ᛗᚢᛋᛏ ᛚᛖᚷᚪᛚᛚᚣ ᛒᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᛋᛖᛖᚾ ᚹᚻᛖᚾ ᚩᛈᛖᚾᛝ ᚦᛖ ᛒᚩᚩ
in fact, our legal advisors said we can't even change margins.
ᛁᚾ ᚠᚪᚳᛏ ᚩᚢᚱ ᛚᛖᚷᚪᛚ ᚪᛞᚢᛁᛋᚩᚱᛋ ᛋᚪᛁᛞ ᚹᛖ ᚳᚪᚾ'ᛏ ᛖᚢᛖᚾ ᚳᚻᚪᛝᛖ ᛗᚪᚱᚷᛁᚾ
welcome to the world of free plain vanilla electronic texts etexts readable by both humans and by computers, since 1971 these etexts prepared by hundreds of volunteers and donations information on contacting project gutenberg to get etexts, and further information is included below.
ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚠ ᚠᚱᛖᛖ ᛈᛚᚪᛁᚾ ᚢᚪᚾᛁᛚᛚᚪ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛏᛖᛉᛏᛋ ᛖᛏᛖᛉᛏᛋ ᚱᛠᛞᚪᛒᛚᛖ ᛒᚣ ᛒᚩᚦ ᚻᚢᛗᚪᚾᛋ ᚪᚾᛞ ᛒᚣ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᛋᛁᚾᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖᛋᛖ ᛖᛏᛖᛉᛏᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ ᚪᚾᛞ ᛞᚩᚾᚪᛏᛡᚾᛋ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚾ ᚳᚩᚾᛏᚪᚳᛏᛝ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᚩ ᚷᛖᛏ ᛖᛏᛖᛉᛏᛋ ᚪᚾᛞ ᚠᚢᚱᚦᛖᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᛋ ᛁᚾᚳᛚᚢᛞᛖᛞ ᛒᛖᛚᚩ
we need your donations.
ᚹᛖ ᚾᛖᛖᛞ ᚣᚩᚢᚱ ᛞᚩᚾᚪᛏᛡᚾ
title: the complete writings of charles dudley warner volume 3 author: charles dudley warner june, 2001 etext #2673 project gutenberg the complete writings of charles dudley warner this file should be named 2673.txt or 2673.zip this etext was prepared by david widger project gutenberg etexts are usually created from multiple editions, all of which are in the public domain in the united states, unless a copyright notice is included.
ᛏᛁᛏᛚᛖ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚹᚱᛁᛏᛝᛋ ᚩᚠ ᚳᚻᚪᚱᛚᛖᛋ ᛞᚢᛞᛚᛖᚣ ᚹᚪᚱᚾᛖᚱ ᚢᚩᛚᚢᛗᛖ ᚦᚱᛖᛖ ᚪᚢᚦᚩᚱ ᚳᚻᚪᚱᛚᛖᛋ ᛞᚢᛞᛚᛖᚣ ᚹᚪᚱᚾᛖᚱ ᛂᚢᚾᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚩᚾᛖ ᛖᛏᛖᛉᛏ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚹᚱᛁᛏᛝᛋ ᚩᚠ ᚳᚻᚪᚱᛚᛖᛋ ᛞᚢᛞᛚᛖᚣ ᚹᚪᚱᚾᛖᚱ ᚦᛁᛋ ᚠᛁᛚᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚾᚪᛗᛖᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛏᛉᛏ ᚩᚱ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛁᛈ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏᛋ ᚪᚱᛖ ᚢᛋᚢᚪᛚᛚᚣ ᚳᚱᛠᛏᛖᛞ ᚠᚱᚩᛗ ᛗᚢᛚᛏᛁᛈᛚᛖ ᛖᛞᛁᛏᛡᚾᛋ ᚪᛚᛚ ᚩᚠ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚢᚾᛚᛖᛋᛋ ᚪ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚾᚩᛏᛁᚳᛖ ᛁᛋ ᛁᚾᚳᛚᚢᛞᛖ
therefore, we usually do not keep any of these books in compliance with any particular paper edition.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛞᚩ ᚾᚩᛏ ᚳᛖᛖᛈ ᚪᚾᚣ ᚩᚠ ᚦᛖᛋᛖ ᛒᚩᚩᚳᛋ ᛁᚾ ᚳᚩᛗᛈᛚᛡᚾᚳᛖ ᚹᛁᚦ ᚪᚾᚣ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛈᚪᛈᛖᚱ ᛖᛞᛁᛏᛡ
we are now trying to release all our books one month in advance of the official release dates, leaving time for better editing.
ᚹᛖ ᚪᚱᛖ ᚾᚩᚹ ᛏᚱᚣᛝ ᛏᚩ ᚱᛖᛚᛠᛋᛖ ᚪᛚᛚ ᚩᚢᚱ ᛒᚩᚩᚳᛋ ᚩᚾᛖ ᛗᚩᚾᚦ ᛁᚾ ᚪᛞᚢᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚱᛖᛚᛠᛋᛖ ᛞᚪᛏᛖᛋ ᛚᛠᚢᛝ ᛏᛁᛗᛖ ᚠᚩᚱ ᛒᛖᛏᛏᛖᚱ ᛖᛞᛁᛏᛁᚾ
please note: neither this list nor its contents are final till midnight of the last day of the month of any such announcement.
ᛈᛚᛠᛋᛖ ᚾᚩᛏᛖ ᚾᛖᛁᚦᛖᚱ ᚦᛁᛋ ᛚᛁᛋᛏ ᚾᚩᚱ ᛁᛏᛋ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚪᚱᛖ ᚠᛁᚾᚪᛚ ᛏᛁᛚᛚ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛚᚪᛋᛏ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛗᚩᚾᚦ ᚩᚠ ᚪᚾᚣ ᛋᚢᚳᚻ ᚪᚾᚾᚩᚢᚾᚳᛖᛗᛖᚾ
the official release date of all project gutenberg etexts is at midnight, central time, of the last day of the stated month.
ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚱᛖᛚᛠᛋᛖ ᛞᚪᛏᛖ ᚩᚠ ᚪᛚᛚ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏᛋ ᛁᛋ ᚪᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚳᛖᚾᛏᚱᚪᛚ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᛚᚪᛋᛏ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖᛞ ᛗᚩᚾᛏ
a preliminary version may often be posted for suggestion, comment and editing by those who wish to do so.
ᚪ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᚣ ᚢᛖᚱᛋᛡᚾ ᛗᚪᚣ ᚩᚠᛏᛖᚾ ᛒᛖ ᛈᚩᛋᛏᛖᛞ ᚠᚩᚱ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᚳᚩᛗᛗᛖᚾᛏ ᚪᚾᛞ ᛖᛞᛁᛏᛝ ᛒᚣ ᚦᚩᛋᛖ ᚹᚻᚩ ᚹᛁᛋᚻ ᛏᚩ ᛞᚩ ᛋ
to be sure you have an up to date first edition xxxxx10x.xxx please check file sizes in the first week of the next month.
ᛏᚩ ᛒᛖ ᛋᚢᚱᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᚾ ᚢᛈ ᛏᚩ ᛞᚪᛏᛖ ᚠᛁᚱᛋᛏ ᛖᛞᛁᛏᛡᚾ ᛉᛉᛉᛉ ᛉᛏᛖᚾ ᛉ ᛉᛉᛉ ᛈᛚᛠᛋᛖ ᚳᚻᛖᚳᚳ ᚠᛁᛚᛖ ᛋᛁᛋᛖᛋ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᛖᛖᚳ ᚩᚠ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚾᛏ
since our ftp program has a bug in it that scrambles the date tried to fix and failed a look at the file size will have to do, but we will try to see a new copy has at least one byte more or less.
ᛋᛁᚾᚳᛖ ᚩᚢᚱ ᚠᛏᛈ ᛈᚱᚩᚷᚱᚪᛗ ᚻᚪᛋ ᚪ ᛒᚢᚷ ᛁᚾ ᛁᛏ ᚦᚪᛏ ᛋᚳᚱᚪᛗᛒᛚᛖᛋ ᚦᛖ ᛞᚪᛏᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚠᛁᛉ ᚪᚾᛞ ᚠᚪᛁᛚᛖᛞ ᚪ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚠᛁᛚᛖ ᛋᛁᛋᛖ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚹᛖ ᚹᛁᛚᛚ ᛏᚱᚣ ᛏᚩ ᛋᛖᛖ ᚪ ᚾᛖᚹ ᚳᚩᛈᚣ ᚻᚪᛋ ᚪᛏ ᛚᛠᛋᛏ ᚩᚾᛖ ᛒᚣᛏᛖ ᛗᚩᚱᛖ ᚩᚱ ᛚᛖᛋ
information about project gutenberg one page we produce about two million dollars for each hour we work.
ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᛒᚩᚢᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚾᛖ ᛈᚪᚷᛖ ᚹᛖ ᛈᚱᚩᛞᚢᚳᛖ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛗᛁᛚᛚᛡᚾ ᛞᚩᛚᛚᚪᚱᛋ ᚠᚩᚱ ᛠᚳᚻ ᚻᚩᚢᚱ ᚹᛖ ᚹᚩᚱ
the time it takes us, a rather conservative estimate, is fifty hours to get any etext selected, entered, proofread, edited, copyright searched and analyzed, the copyright letters written, etc.
ᚦᛖ ᛏᛁᛗᛖ ᛁᛏ ᛏᚪᚳᛖᛋ ᚢᛋ ᚪ ᚱᚪᚦᛖᚱ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᛁᚢᛖ ᛖᛋᛏᛁᛗᚪᛏᛖ ᛁᛋ ᚠᛁᚠᛏᚣ ᚻᚩᚢᚱᛋ ᛏᚩ ᚷᛖᛏ ᚪᚾᚣ ᛖᛏᛖᛉᛏ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛖᚾᛏᛖᚱᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞ ᛖᛞᛁᛏᛖᛞ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᛋᛠᚱᚳᚻᛖᛞ ᚪᚾᛞ ᚪᚾᚪᛚᚣᛋᛖᛞ ᚦᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᛚᛖᛏᛏᛖᚱᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛖᛏ
this projected audience is one hundred million readers.
ᚦᛁᛋ ᛈᚱᚩᛂᛖᚳᛏᛖᛞ ᚪᚢᛞᛁᛖᚾᚳᛖ ᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᛚᛚᛡᚾ ᚱᛠᛞᛖᚱ
if our value per text is nominally estimated at one dollar then we produce $2 million dollars per hour this year as we release thirty six text files per month, or 432 more etexts in 1999 for a total of 2000+ if these reach just 10% of the computerized population, then the total should reach over 200 billion etexts given away this year.
ᛁᚠ ᚩᚢᚱ ᚢᚪᛚᚢᛖ ᛈᛖᚱ ᛏᛖᛉᛏ ᛁᛋ ᚾᚩᛗᛁᚾᚪᛚᛚᚣ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᚪᛏ ᚩᚾᛖ ᛞᚩᛚᛚᚪᚱ ᚦᛖᚾ ᚹᛖ ᛈᚱᚩᛞᚢᚳᛖ ᛏᚹᚩ ᛗᛁᛚᛚᛡᚾ ᛞᚩᛚᛚᚪᚱᛋ ᛈᛖᚱ ᚻᚩᚢᚱ ᚦᛁᛋ ᚣᛠᚱ ᚪᛋ ᚹᛖ ᚱᛖᛚᛠᛋᛖ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛏᛖᛉᛏ ᚠᛁᛚᛖᛋ ᛈᛖᚱ ᛗᚩᚾᚦ ᚩᚱ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛗᚩᚱᛖ ᛖᛏᛖᛉᛏᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚠᚩᚱ ᚪ ᛏᚩᛏᚪᛚ ᚩᚠ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛁᚠ ᚦᛖᛋᛖ ᚱᛠᚳᚻ ᛂᚢᛋᛏ ᛏᛖᚾ ᚩᚠ ᚦᛖ ᚳᚩᛗᛈᚢᛏᛖᚱᛁᛋᛖᛞ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚦᛖᚾ ᚦᛖ ᛏᚩᛏᚪᛚ ᛋᚻᚩᚢᛚᛞ ᚱᛠᚳᚻ ᚩᚢᛖᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛒᛁᛚᛚᛡᚾ ᛖᛏᛖᛉᛏᛋ ᚷᛁᚢᛖᚾ ᚪᚹᚪᚣ ᚦᛁᛋ ᚣᛠ
the goal of project gutenberg is to give away one trillion etext files by december 31, 2001.
ᚦᛖ ᚷᚩᚪᛚ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛁᛋ ᛏᚩ ᚷᛁᚢᛖ ᚪᚹᚪᚣ ᚩᚾᛖ ᛏᚱᛁᛚᛚᛡᚾ ᛖᛏᛖᛉᛏ ᚠᛁᛚᛖᛋ ᛒᚣ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ
10,000 x 100,000,000 1 trillion this is ten thousand titles each to one hundred million readers, which is only ~5% of the present number of computer users.
ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛉ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᛚᛚᛡᚾ ᚩᚾᛖ ᛏᚱᛁᛚᛚᛡᚾ ᚦᛁᛋ ᛁᛋ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛏᛚᛖᛋ ᛠᚳᚻ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᛚᛚᛡᚾ ᚱᛠᛞᛖᚱᛋ ᚹᚻᛁᚳᚻ ᛁᛋ ᚩᚾᛚᚣ ᚠᛁᚢᛖ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚳᚩᛗᛈᚢᛏᛖᚱ ᚢᛋᛖᚱ
at our revised rates of production, we will reach only one third of that goal by the end of 2001, or about 3,333 etexts unless we manage to get some real funding; currently our funding is mostly from michael hart's salary at carnegie mellon university, and an assortment of sporadic gifts; this salary is only good for a few more years, so we are looking for something to replace it, as we
ᚪᛏ ᚩᚢᚱ ᚱᛖᚢᛁᛋᛖᛞ ᚱᚪᛏᛖᛋ ᚩᚠ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚹᛖ ᚹᛁᛚᛚ ᚱᛠᚳᚻ ᚩᚾᛚᚣ ᚩᚾᛖ ᚦᛁᚱᛞ ᚩᚠ ᚦᚪᛏ ᚷᚩᚪᛚ ᛒᚣ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚩᚾᛖ ᚩᚱ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛖᛏᛖᛉᛏᛋ ᚢᚾᛚᛖᛋᛋ ᚹᛖ ᛗᚪᚾᚪᚷᛖ ᛏᚩ ᚷᛖᛏ ᛋᚩᛗᛖ ᚱᛠᛚ ᚠᚢᚾᛞᛝ ᚳᚢᚱᚱᛖᚾᛏᛚᚣ ᚩᚢᚱ ᚠᚢᚾᛞᛝ ᛁᛋ ᛗᚩᛋᛏᛚᚣ ᚠᚱᚩᛗ ᛗᛁᚳᚻᚫᛚ ᚻᚪᚱᛏ'ᛋ ᛋᚪᛚᚪᚱᚣ ᚪᛏ ᚳᚪᚱᚾᛖᚷᛁᛖ ᛗᛖᛚᛚᚩᚾ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚪᚾᛞ ᚪᚾ ᚪᛋᛋᚩᚱᛏᛗᛖᚾᛏ ᚩᚠ ᛋᛈᚩᚱᚪᛞᛁᚳ ᚷᛁᚠᛏᛋ ᚦᛁᛋ ᛋᚪᛚᚪᚱᚣ ᛁᛋ ᚩᚾᛚᚣ ᚷᚩᚩᛞ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛗᚩᚱᛖ ᚣᛠᚱᛋ ᛋᚩ ᚹᛖ ᚪᚱᛖ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚱᛖᛈᛚᚪᚳᛖ ᛁᛏ ᚪᛋ