produced by david edwards, emmy and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive illustration: t piggot delin evening setting sun.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖᛞᚹᚪᚱᛞᛋ ᛖᛗᛗᚣ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏ ᛈᛁᚷᚷᚩᛏ ᛞᛖᛚᛁᚾ ᛖᚢᛖᚾᛝ ᛋᛖᛏᛏᛝ ᛋᚢᚾ
published dec. 1^ st 1800 by john marshall n^ o 4 aldermary church yard london little mary; or, the picture book.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛞᛖᚳ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂᚩᚻᚾ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᛚᚩᚾᛞᚩᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ ᚩᚱ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚩᚩᚳ
by sabina cecil.
ᛒᚣ ᛋᚪᛒᛁᚾᚪ ᚳᛖᚳᛁᛚ
london: printed and sold by john marshall, 140, fleet street, from aldermary church yard , 1823.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛋᚩᛚᛞ ᛒᚣ ᛂᚩᚻᚾ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛚᛖᛖᛏ ᛋᛏᚱᛖᛖᛏ ᚠᚱᚩᛗ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ
price sixpence. it is evening; the sun is setting, and the shepherd, who tends the flocks of little mary's papa, is, with his good little dog, driving the sheep to the fold, where they will rest in safety.
ᛈᚱᛁᚳᛖ ᛋᛁᛉᛈᛖᚾᚳᛖ ᛁᛏ ᛁᛋ ᛖᚢᛖᚾᛝ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᛋᛖᛏᛏᛝ ᚪᚾᛞ ᚦᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᚹᚻᚩ ᛏᛖᚾᛞᛋ ᚦᛖ ᚠᛚᚩᚳᚳᛋ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ'ᛋ ᛈᚪᛈᚪ ᛁᛋ ᚹᛁᚦ ᚻᛁᛋ ᚷᚩᚩᛞ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᛞᚱᛁᚢᛝ ᚦᛖ ᛋᚻᛖᛖᛈ ᛏᚩ ᚦᛖ ᚠᚩᛚᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᛁᛚᛚ ᚱᛖᛋᛏ ᛁᚾ ᛋᚪᚠᛖᛏᚣ
that is his cottage which stands on the other side of the road.
ᚦᚪᛏ ᛁᛋ ᚻᛁᛋ ᚳᚩᛏᛏᚪᚷᛖ ᚹᚻᛁᚳᚻ ᛋᛏᚪᚾᛞᛋ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚱᚩᚪᛞ
the tongs stood in the room where mary oft staid, and the lantern gave light to the hall where she play'd.
ᚦᛖ ᛏᚩᛝᛋ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ ᚹᚻᛖᚱᛖ ᛗᚪᚱᚣ ᚩᚠᛏ ᛋᛏᚪᛁᛞ ᚪᚾᛞ ᚦᛖ ᛚᚪᚾᛏᛖᚱᚾ ᚷᚪᚢᛖ ᛚᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᚻᚪᛚᛚ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᛈᛚᚪᚣ'ᛞ
the table was placed in the corner quite snug, and the milk for her breakfast was put in the jug.
ᚦᛖ ᛏᚪᛒᛚᛖ ᚹᚪᛋ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚳᚹᛁᛏᛖ ᛋᚾᚢᚷ ᚪᚾᛞ ᚦᛖ ᛗᛁᛚᚳ ᚠᚩᚱ ᚻᛖᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚹᚪᛋ ᛈᚢᛏ ᛁᚾ ᚦᛖ ᛂᚢᚷ
illustration: tongs.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩᛝᛋ
a hall lantern.
ᚪ ᚻᚪᛚᛚ ᛚᚪᚾᛏᛖᚱᚾ
a table.
ᚪ ᛏᚪᛒᛚᛖ
a jug.
ᚪ ᛂᚢᚷ
published feb. 1^ st 1800 by j. marshall n^ o 4 aldermary church yard if you look on the other side of the leaf, you will see the picture of the park that little mary one day passed through, where she first saw the deer.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚠᛖᛒ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᛁᚠ ᚣᚩᚢ ᛚᚩᚩᚳ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛚᛠᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛖᛖ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛈᚪᚱᚳ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ ᚩᚾᛖ ᛞᚪᚣ ᛈᚪᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚠᛁᚱᛋᛏ ᛋᚪᚹ ᚦᛖ ᛞᛖᛖᚱ
illustration: tatton, in cheshire, the seat of w^ m .
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚪᛏᛏᚩᚾ ᛁᚾ ᚳᚻᛖᛋᚻᛁᚱᛖ ᚦᛖ ᛋᛠᛏ ᚩᚠ ᚹ ᛗ
egerton, esq.
ᛖᚷᛖᚱᛏᚩᚾ ᛖᛋᚳ
published dec 1^ st 1800 by john marshall n^ o 4 aldermary church yard london should you not have liked to have been with her, and jumped and played on the lawn, and in the shrubberies.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛞᛖᚳ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂᚩᚻᚾ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᛚᚩᚾᛞᚩᚾ ᛋᚻᚩᚢᛚᛞ ᚣᚩᚢ ᚾᚩᛏ ᚻᚪᚢᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᛁᚦ ᚻᛖᚱ ᚪᚾᛞ ᛂᚢᛗᛈᛖᛞ ᚪᚾᛞ ᛈᛚᚪᚣᛖᛞ ᚩᚾ ᚦᛖ ᛚᚪᚹᚾ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᚻᚱᚢᛒᛒᛖᚱᛁᛖᛋ
when little mary was cold, 'twas mamma's desire, that in this pretty stove should be made a nice fire.
ᚹᚻᛖᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ ᚹᚪᛋ ᚳᚩᛚᛞ ᛏᚹᚪᛋ ᛗᚪᛗᛗᚪ'ᛋ ᛞᛖᛋᛁᚱᛖ ᚦᚪᛏ ᛁᚾ ᚦᛁᛋ ᛈᚱᛖᛏᛏᚣ ᛋᛏᚩᚢᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᚪ ᚾᛁᚳᛖ ᚠᛁᚱᛖ
this bottle you see, holding water quite clear, is to wash mary's hands, till they cleanly appear.
ᚦᛁᛋ ᛒᚩᛏᛏᛚᛖ ᚣᚩᚢ ᛋᛖᛖ ᚻᚩᛚᛞᛝ ᚹᚪᛏᛖᚱ ᚳᚹᛁᛏᛖ ᚳᛚᛠᚱ ᛁᛋ ᛏᚩ ᚹᚪᛋᚻ ᛗᚪᚱᚣ'ᛋ ᚻᚪᚾᛞᛋ ᛏᛁᛚᛚ ᚦᛖᚣ ᚳᛚᛠᚾᛚᚣ ᚪᛈᛈᛠᚱ
in little mary's room were placed near at hand, this elegant snuffers, and sweet pretty stand.
ᛁᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ'ᛋ ᚱᚩᚩᛗ ᚹᛖᚱᛖ ᛈᛚᚪᚳᛖᛞ ᚾᛠᚱ ᚪᛏ ᚻᚪᚾᛞ ᚦᛁᛋ ᛖᛚᛖᚷᚪᚾᛏ ᛋᚾᚢᚠᚠᛖᚱᛋ ᚪᚾᛞ ᛋᚹᛖᛖᛏ ᛈᚱᛖᛏᛏᚣ ᛋᛏᚪᚾᛞ
these plates you admire for being so neat, held little mary's pudding, her pie, or her meat.
ᚦᛖᛋᛖ ᛈᛚᚪᛏᛖᛋ ᚣᚩᚢ ᚪᛞᛗᛁᚱᛖ ᚠᚩᚱ ᛒᛖᛝ ᛋᚩ ᚾᛠᛏ ᚻᛖᛚᛞ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ'ᛋ ᛈᚢᛞᛞᛝ ᚻᛖᚱ ᛈᛁᛖ ᚩᚱ ᚻᛖᚱ ᛗᛠᛏ
illustration: a register stove.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᚱᛖᚷᛁᛋᛏᛖᚱ ᛋᛏᚩᚢᛖ
a decanter.
ᚪ ᛞᛖᚳᚪᚾᛏᛖᚱ
snuffers & stand.
ᛋᚾᚢᚠᚠᛖᚱᛋ ᛋᛏᚪᚾᛞ
plates.
ᛈᛚᚪᛏᛖᛋ
published dec. 1^ st 1800 by j marshall n^ o 4 aldermary ch.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛞᛖᚳ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻ
yd.
ᚣᛞ
london illustration: a moss rose.
ᛚᚩᚾᛞᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛗᚩᛋᛋ ᚱᚩᛋᛖ
pub^ d dec. 1^ st 1800 by j marshall n^ o 4 aldermary church yard this is the rose that hid the thorn that pricked little mary's finger.
ᛈᚢᛒ ᛞ ᛞᛖᚳ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚱᚩᛋᛖ ᚦᚪᛏ ᚻᛁᛞ ᚦᛖ ᚦᚩᚱᚾ ᚦᚪᛏ ᛈᚱᛁᚳᚳᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ'ᛋ ᚠᛝᛖᚱ
illustration: a robin.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᚱᚩᛒᛁᚾ
published dec. 1^ st 1800 by j marshall n^ o 4 aldermary church yard london little mary was eating her breakfast when she saw a robin red breast standing on a rail, at a little distance; she gathered up the crumbs as fast as she could, and threw them out of the window upon the gravel walk.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛞᛖᚳ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᛚᚩᚾᛞᚩᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ ᚹᚪᛋ ᛠᛏᛝ ᚻᛖᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚪ ᚱᚩᛒᛁᚾ ᚱᛖᛞ ᛒᚱᛠᛋᛏ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᚪ ᚱᚪᛁᛚ ᚪᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛋᚻᛖ ᚷᚪᚦᛖᚱᛖᛞ ᚢᛈ ᚦᛖ ᚳᚱᚢᛗᛒᛋ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚪᚾᛞ ᚦᚱᛖᚹ ᚦᛖᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᚪᚢᛖᛚ ᚹᚪᛚᚳ
as soon as the bird observed the bread, he jumped down off the rail, and began picking up the crumbs: but mary, eager to shew her love to her little visitor, threw out more crumbs, which frightened it away.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᛒᛁᚱᛞ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᛖ ᛒᚱᛠᛞ ᚻᛖ ᛂᚢᛗᛈᛖᛞ ᛞᚩᚹᚾ ᚩᚠᚠ ᚦᛖ ᚱᚪᛁᛚ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛈᛁᚳᚳᛝ ᚢᛈ ᚦᛖ ᚳᚱᚢᛗᛒᛋ ᛒᚢᛏ ᛗᚪᚱᚣ ᛠᚷᛖᚱ ᛏᚩ ᛋᚻᛖᚹ ᚻᛖᚱ ᛚᚩᚢᛖ ᛏᚩ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚢᛁᛋᛁᛏᚩᚱ ᚦᚱᛖᚹ ᚩᚢᛏ ᛗᚩᚱᛖ ᚳᚱᚢᛗᛒᛋ ᚹᚻᛁᚳᚻ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᛁᛏ ᚪᚹᚪᚣ
illustration: a crocus.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᚳᚱᚩᚳᚢᛋ
published feb. 1^ st 1800 by j marshall n^ o 4 aldermary church yard this is the crocus that grew in little mary's garden by the side of the snow drop and primrose.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚠᛖᛒ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚳᚱᚩᚳᚢᛋ ᚦᚪᛏ ᚷᚱᛖᚹ ᛁᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ'ᛋ ᚷᚪᚱᛞᛖᚾ ᛒᚣ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛋᚾᚩᚹ ᛞᚱᚩᛈ ᚪᚾᛞ ᛈᚱᛁᛗᚱᚩᛋᛖ
illustration: t piggot delin at sculp the ferry.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏ ᛈᛁᚷᚷᚩᛏ ᛞᛖᛚᛁᚾ ᚪᛏ ᛋᚳᚢᛚᛈ ᚦᛖ ᚠᛖᚱᚱᚣ
published dec. 1^ st 1800 by john marshall n^ o 4 aldermary church yard london a traveller and his little dog, one day, wanted to get to the other side of a river; but the man was so very poor he could not find money enough to pay the boatman for taking him over.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛞᛖᚳ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚣ ᛂᚩᚻᚾ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚾ ᚩ ᚠᚩᚢᚱ ᚪᛚᛞᛖᚱᛗᚪᚱᚣ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᛚᚩᚾᛞᚩᚾ ᚪ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᚩᚾᛖ ᛞᚪᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᛖᛏ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚪ ᚱᛁᚢᛖᚱ ᛒᚢᛏ ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᛋᚩ ᚢᛖᚱᚣ ᛈᚩᚩᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᛁᚾᛞ ᛗᚩᚾᛖᚣ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛈᚪᚣ ᚦᛖ ᛒᚩᚪᛏᛗᚪᚾ ᚠᚩᚱ ᛏᚪᚳᛝ ᚻᛁᛗ ᚩᚢᛖᚱ
little mary, who was always very good, seeing his distress, gave him all the money she had in her pocket, wished him a safe journey, and went home with a light heart, having done a good action.
ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ ᚹᚻᚩ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛋᛖᛖᛝ ᚻᛁᛋ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪᛚᛚ ᚦᛖ ᛗᚩᚾᛖᚣ ᛋᚻᛖ ᚻᚪᛞ ᛁᚾ ᚻᛖᚱ ᛈᚩᚳᚳᛖᛏ ᚹᛁᛋᚻᛖᛞ ᚻᛁᛗ ᚪ ᛋᚪᚠᛖ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᚹᛁᚦ ᚪ ᛚᛁᚷᚻᛏ ᚻᛠᚱᛏ ᚻᚪᚢᛝ ᛞᚩᚾᛖ ᚪ ᚷᚩᚩᛞ ᚪᚳᛏᛡᚾ
illustration printed and sold by j. marshall, 140, fleet street, london. transcriber's notes: obvious punctuation errors repaired.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛋᚩᛚᛞ ᛒᚣ ᛂ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛚᛖᛖᛏ ᛋᛏᚱᛖᛖᛏ ᛚᚩᚾᛞᚩᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚩᛒᚢᛡᚢᛋ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᛖᚱᚱᚩᚱᛋ ᚱᛖᛈᚪᛁᚱᛖᛞ
text denoted by ^ x was superscripted in the original.
ᛏᛖᛉᛏ ᛞᛖᚾᚩᛏᛖᛞ ᛒᚣ ᛉ ᚹᚪᛋ ᛋᚢᛈᛖᚱᛋᚳᚱᛁᛈᛏᛖᛞ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ
varied hyphenation of church yard was retained.
ᚢᚪᚱᛁᛖᛞ ᚻᚣᛈᚻᛖᚾᚪᛏᛡᚾ ᚩᚠ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚹᚪᛋ ᚱᛖᛏᚪᛁᚾᛖᛞ
illustration, page 2, "snffers" changed to "snuffers" snuffers & stand.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚪᚷᛖ ᛏᚹᚩ "ᛋᚾᚠᚠᛖᚱᛋ" ᚳᚻᚪᛝᛖᛞ ᛏᚩ "ᛋᚾᚢᚠᚠᛖᚱᛋ" ᛋᚾᚢᚠᚠᛖᚱᛋ ᛋᛏᚪᚾᛞ
end of the project gutenberg ebook of little mary, by sabina cecil
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚱᚣ ᛒᚣ ᛋᚪᛒᛁᚾᚪ ᚳᛖᚳᛁ