produced by daniel fromont transcriber's note: mrs. hungerford margaret wolfe hamilton 1855? 1897 "the story of my first novel" from the ladies' home journal vol.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚾᛁᛖᛚ ᚠᚱᚩᛗᚩᚾᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛗᚱᛋ ᚻᚢᛝᛖᚱᚠᚩᚱᛞ ᛗᚪᚱᚷᚪᚱᛖᛏ ᚹᚩᛚᚠᛖ ᚻᚪᛗᛁᛚᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ "ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛗᚣ ᚠᛁᚱᛋᛏ ᚾᚩᚢᛖᛚ" ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛞᛁᛖᛋ' ᚻᚩᛗᛖ ᛂᚩᚢᚱᚾᚪᛚ ᚢᚩᛚ
vii no 8 philadelphia july 1890 p.14 the duchess "the story of my first novel" my first novel!
ᚢᛁᛁ ᚾᚩ ᛖᛁᚷᚻᛏ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛈ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᛖ ᛞᚢᚳᚻᛖᛋᛋ "ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛗᚣ ᚠᛁᚱᛋᛏ ᚾᚩᚢᛖᛚ" ᛗᚣ ᚠᛁᚱᛋᛏ ᚾᚩᚢᛖᛚ
alas!
ᚪᛚᚪᛋ
for that first story of mine the raven i sent out of my ark and never see again!
ᚠᚩᚱ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛋᛏᚩᚱᚣ ᚩᚠ ᛗᛁᚾᛖ ᚦᛖ ᚱᚪᚢᛖᚾ ᛁ ᛋᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚪᚱᚳ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛋᛖᛖ ᚪᚷᚪᛁᚾ
unlike the proverbial curse, it did not come home to roost, it stayed where i had sent it.
ᚢᚾᛚᛁᚳᛖ ᚦᛖ ᛈᚱᚩᚢᛖᚱᛒᛡᛚ ᚳᚢᚱᛋᛖ ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᛏᚩ ᚱᚩᚩᛋᛏ ᛁᛏ ᛋᛏᚪᚣᛖᛞ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᛞ ᛋᛖᚾᛏ ᛁᛏ
the only thing i ever heard of it again was a polite letter from the editor in whose office it lay, telling me i could have it back if i enclosed stamps for the amount of twopence halfpenny, otherwise he should feel it his unpleasant duty to "consign it to the waste paper basket."
ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᛁ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᚪᚷᚪᛁᚾ ᚹᚪᛋ ᚪ ᛈᚩᛚᛁᛏᛖ ᛚᛖᛏᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛖᛞᛁᛏᚩᚱ ᛁᚾ ᚹᚻᚩᛋᛖ ᚩᚠᚠᛁᚳᛖ ᛁᛏ ᛚᚪᚣ ᛏᛖᛚᛚᛝ ᛗᛖ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛁᛏ ᛒᚪᚳᚳ ᛁᚠ ᛁ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛋᛏᚪᛗᛈᛋ ᚠᚩᚱ ᚦᛖ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᛏᚹᚩᛈᛖᚾᚳᛖ ᚻᚪᛚᚠᛈᛖᚾᚾᚣ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚠᛖᛖᛚ ᛁᛏ ᚻᛁᛋ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ ᛞᚢᛏᚣ ᛏᚩ "ᚳᚩᚾᛋᛁᚷᚾ ᛁᛏ ᛏᚩ ᚦᛖ ᚹᚪᛋᛏᛖ ᛈᚪᛈᛖᚱ ᛒᚪᛋᚳᛖᛏ
i was only sixteen then, and it is a very long time ago; but i have always hated the words "waste paper" ever since.
ᛁ ᚹᚪᛋ ᚩᚾᛚᚣ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖᚾ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚪ ᚢᛖᚱᚣ ᛚᚩᛝ ᛏᛁᛗᛖ ᚪᚷᚩ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛏᛖᛞ ᚦᛖ ᚹᚩᚱᛞᛋ "ᚹᚪᛋᛏᛖ ᛈᚪᛈᛖᚱ" ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ
i don't remember that i was either angry or indignant, but i do remember that i was both sad and sorry.
ᛁ ᛞᚩᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᛖᛁᚦᛖᚱ ᚪᛝᚱᚣ ᚩᚱ ᛁᚾᛞᛁᚷᚾᚪᚾᛏ ᛒᚢᛏ ᛁ ᛞᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᛒᚩᚦ ᛋᚪᛞ ᚪᚾᛞ ᛋᚩᚱᚱᚣ
at all events, i never sent that two pence half penny, so i conclude my first ms. went to light the fire of that heartless editor.
ᚪᛏ ᚪᛚᛚ ᛖᚢᛖᚾᛏᛋ ᛁ ᚾᛖᚢᛖᚱ ᛋᛖᚾᛏ ᚦᚪᛏ ᛏᚹᚩ ᛈᛖᚾᚳᛖ ᚻᚪᛚᚠ ᛈᛖᚾᚾᚣ ᛋᚩ ᛁ ᚳᚩᚾᚳᛚᚢᛞᛖ ᛗᚣ ᚠᛁᚱᛋᛏ ᛗᛋ ᚹᛖᚾᛏ ᛏᚩ ᛚᛁᚷᚻᛏ ᚦᛖ ᚠᛁᚱᛖ ᚩᚠ ᚦᚪᛏ ᚻᛠᚱᛏᛚᛖᛋᛋ ᛖᛞᛁᛏᚩᚱ
so much comfort i may have bestowed on him, but he left me comfortless; and yet who can say what good he may not have done me?
ᛋᚩ ᛗᚢᚳᚻ ᚳᚩᛗᚠᚩᚱᛏ ᛁ ᛗᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛋᛏᚩᚹᛖᛞ ᚩᚾ ᚻᛁᛗ ᛒᚢᛏ ᚻᛖ ᛚᛖᚠᛏ ᛗᛖ ᚳᚩᛗᚠᚩᚱᛏᛚᛖᛋᛋ ᚪᚾᛞ ᚣᛖᛏ ᚹᚻᚩ ᚳᚪᚾ ᛋᚪᚣ ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᚻᛖ ᛗᚪᚣ ᚾᚩᛏ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛗᛖ
paths made too smooth leave the feet unprepared for rougher roads.
ᛈᚪᚦᛋ ᛗᚪᛞᛖ ᛏᚩᚩ ᛋᛗᚩᚩᚦ ᛚᛠᚢᛖ ᚦᛖ ᚠᛖᛖᛏ ᚢᚾᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚱᚩᚢᚷᚻᛖᚱ ᚱᚩᚪᛞᛋ
to step always in the primrose ways is death to the higher desires.
ᛏᚩ ᛋᛏᛖᛈ ᚪᛚᚹᚪᚣᛋ ᛁᚾ ᚦᛖ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚹᚪᚣᛋ ᛁᛋ ᛞᛠᚦ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻᛖᚱ ᛞᛖᛋᛁᚱᛖᛋ
yet oh, for the hours i spent over that poor rejected story, beautifying it as i fondly, if erroneously, believed , adding a word here, a sentiment there!
ᚣᛖᛏ ᚩᚻ ᚠᚩᚱ ᚦᛖ ᚻᚩᚢᚱᛋ ᛁ ᛋᛈᛖᚾᛏ ᚩᚢᛖᚱ ᚦᚪᛏ ᛈᚩᚩᚱ ᚱᛖᛂᛖᚳᛏᛖᛞ ᛋᛏᚩᚱᚣ ᛒᛠᚢᛏᛁᚠᚣᛝ ᛁᛏ ᚪᛋ ᛁ ᚠᚩᚾᛞᛚᚣ ᛁᚠ ᛖᚱᚱᚩᚾᛇᚢᛋᛚᚣ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚪᛞᛞᛝ ᚪ ᚹᚩᚱᛞ ᚻᛖᚱᛖ ᚪ ᛋᛖᚾᛏᛁᛗᛖᚾᛏ ᚦᛖᚱᛖ
so conscientiously minded was i, that even the headings of the chapters were scraps of poetry so called done all by myself.
ᛋᚩ ᚳᚩᚾᛋᚳᛁᛖᚾᛏᛡᚢᛋᛚᚣ ᛗᛁᚾᛞᛖᛞ ᚹᚪᛋ ᛁ ᚦᚪᛏ ᛖᚢᛖᚾ ᚦᛖ ᚻᛠᛞᛝᛋ ᚩᚠ ᚦᛖ ᚳᚻᚪᛈᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛋᚳᚱᚪᛈᛋ ᚩᚠ ᛈᛟᛏᚱᚣ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᛞᚩᚾᛖ ᚪᛚᛚ ᛒᚣ ᛗᚣᛋᛖᛚᚠ
well, never mind.
ᚹᛖᛚᛚ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ
i was very young then, and as they say upon the stage, i "meant well."
ᛁ ᚹᚪᛋ ᚢᛖᚱᚣ ᚣᚩᚢᛝ ᚦᛖᚾ ᚪᚾᛞ ᚪᛋ ᚦᛖᚣ ᛋᚪᚣ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚪᚷᛖ ᛁ "ᛗᛠᚾᛏ ᚹᛖᛚᛚ
for a long twelvemonth after that i never dreamed of putting pen to paper.
ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᚹᛖᛚᚢᛖᛗᚩᚾᚦ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛁ ᚾᛖᚢᛖᚱ ᛞᚱᛠᛗᛖᛞ ᚩᚠ ᛈᚢᛏᛏᛝ ᛈᛖᚾ ᛏᚩ ᛈᚪᛈᛖᚱ
i had given myself up, as it were.
ᛁ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᛗᚣᛋᛖᛚᚠ ᚢᛈ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ
i was the most modest of children, and fully decided within myself that a man so clever, as a real live editor must needs be, could not have been mistaken.
ᛁ ᚹᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᛗᚩᛞᛖᛋᛏ ᚩᚠ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚠᚢᛚᛚᚣ ᛞᛖᚳᛁᛞᛖᛞ ᚹᛁᚦᛁᚾ ᛗᚣᛋᛖᛚᚠ ᚦᚪᛏ ᚪ ᛗᚪᚾ ᛋᚩ ᚳᛚᛖᚢᛖᚱ ᚪᛋ ᚪ ᚱᛠᛚ ᛚᛁᚢᛖ ᛖᛞᛁᛏᚩᚱ ᛗᚢᛋᛏ ᚾᛖᛖᛞᛋ ᛒᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᛁᛋᛏᚪᚳᛖᚾ
he had seen and judged, and practically told me that writing was not my forte.
ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᚪᚾᛞ ᛂᚢᛞᚷᛖᛞ ᚪᚾᛞ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚹᚱᛁᛏᛝ ᚹᚪᛋ ᚾᚩᛏ ᛗᚣ ᚠᚩᚱᛏᛖ
yet the inevitable hour came round once more.
ᚣᛖᛏ ᚦᛖ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᚻᚩᚢᚱ ᚳᚪᛗᛖ ᚱᚩᚢᚾᛞ ᚩᚾᚳᛖ ᛗᚩᚱᛖ
once again an idea caught me, held me, persuaded me that i could put it into words.
ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚪᚾ ᛁᛞᛠ ᚳᚪᚢᚷᚻᛏ ᛗᛖ ᚻᛖᛚᛞ ᛗᛖ ᛈᛖᚱᛋᚢᚪᛞᛖᛞ ᛗᛖ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᛈᚢᛏ ᛁᛏ ᛁᚾᛏᚩ ᚹᚩᚱᛞᛋ
i struggled with it this time, but it was too strong for me, that early exhilarating certainty that there was "something in me," as people say, was once more mine, and seizing my pen, i sat down and wrote, wrote, wrote, until the idea was an object formed.
ᛁ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚹᛁᚦ ᛁᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛋᛏᚱᚩᛝ ᚠᚩᚱ ᛗᛖ ᚦᚪᛏ ᛠᚱᛚᚣ ᛖᛉᚻᛁᛚᚪᚱᚪᛏᛝ ᚳᛖᚱᛏᚪᛁᚾᛏᚣ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ "ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᛗᛖ " ᚪᛋ ᛈᛇᛈᛚᛖ ᛋᚪᚣ ᚹᚪᛋ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛗᛁᚾᛖ ᚪᚾᛞ ᛋᛖᛁᛋᛝ ᛗᚣ ᛈᛖᚾ ᛁ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᚹᚱᚩᛏᛖ ᚹᚱᚩᛏᛖ ᚹᚱᚩᛏᛖ ᚢᚾᛏᛁᛚ ᚦᛖ ᛁᛞᛠ ᚹᚪᛋ ᚪᚾ ᚩᛒᛂᛖᚳᛏ ᚠᚩᚱᛗᛖᛞ
with closed doors i wrote at stolen moments.
ᚹᛁᚦ ᚳᛚᚩᛋᛖᛞ ᛞᚩᚩᚱᛋ ᛁ ᚹᚱᚩᛏᛖ ᚪᛏ ᛋᛏᚩᛚᛖᚾ ᛗᚩᛗᛖᚾᛏᛋ
i had not forgotten the quips and cranks uttered at my expense by my brother and sister on the refusal of that last first manuscript.
ᛁ ᚻᚪᛞ ᚾᚩᛏ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚦᛖ ᚳᚹᛁᛈᛋ ᚪᚾᛞ ᚳᚱᚪᚾᚳᛋ ᚢᛏᛏᛖᚱᛖᛞ ᚪᛏ ᛗᚣ ᛖᛉᛈᛖᚾᛋᛖ ᛒᚣ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱ ᚩᚾ ᚦᛖ ᚱᛖᚠᚢᛋᚪᛚ ᚩᚠ ᚦᚪᛏ ᛚᚪᛋᛏ ᚠᛁᚱᛋᛏ ᛗᚪᚾᚢᛋᚳᚱᛁᛈᛏ
to them it had been a fund of joy.
ᛏᚩ ᚦᛖᛗ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᚠᚢᚾᛞ ᚩᚠ ᛂᚩᚣ
in fear and trembling i wrote this second effusion, finished it, wept over it it was the most lachrymose of tales , and finally under cover of night induced the house maid to carry it to the post.
ᛁᚾ ᚠᛠᚱ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛝ ᛁ ᚹᚱᚩᛏᛖ ᚦᛁᛋ ᛋᛖᚳᚩᚾᛞ ᛖᚠᚠᚢᛋᛡᚾ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛁᛏ ᚹᛖᛈᛏ ᚩᚢᛖᚱ ᛁᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᛚᚪᚳᚻᚱᚣᛗᚩᛋᛖ ᚩᚠ ᛏᚪᛚᛖᛋ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚢᚾᛞᛖᚱ ᚳᚩᚢᛖᚱ ᚩᚠ ᚾᛁᚷᚻᛏ ᛁᚾᛞᚢᚳᛖᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᛗᚪᛁᛞ ᛏᚩ ᚳᚪᚱᚱᚣ ᛁᛏ ᛏᚩ ᚦᛖ ᛈᚩᛋᛏ
to that first unsympathetic editor i sent it which argues a distinct lack of malice in my disposition , and oh, joy!
ᛏᚩ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᚢᚾᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᛖᛞᛁᛏᚩᚱ ᛁ ᛋᛖᚾᛏ ᛁᛏ ᚹᚻᛁᚳᚻ ᚪᚱᚷᚢᛖᛋ ᚪ ᛞᛁᛋᛏᛁᚾᚳᛏ ᛚᚪᚳᚳ ᚩᚠ ᛗᚪᛚᛁᚳᛖ ᛁᚾ ᛗᚣ ᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᚩᚻ ᛂᚩᚣ
it was actually accepted.
ᛁᛏ ᚹᚪᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚪᚳᚳᛖᛈᛏᛖᛞ
i have written many a thing since, but i doubt if i have ever known again the unadulterated delight that was mine when my first insignificant check was held within my hands.
ᛁ ᚻᚪᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᛗᚪᚾᚣ ᚪ ᚦᛝ ᛋᛁᚾᚳᛖ ᛒᚢᛏ ᛁ ᛞᚩᚢᛒᛏ ᛁᚠ ᛁ ᚻᚪᚢᛖ ᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᚪᚷᚪᛁᚾ ᚦᛖ ᚢᚾᚪᛞᚢᛚᛏᛖᚱᚪᛏᛖᛞ ᛞᛖᛚᛁᚷᚻᛏ ᚦᚪᛏ ᚹᚪᛋ ᛗᛁᚾᛖ ᚹᚻᛖᚾ ᛗᚣ ᚠᛁᚱᛋᛏ ᛁᚾᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ ᚳᚻᛖᚳᚳ ᚹᚪᛋ ᚻᛖᛚᛞ ᚹᛁᚦᛁᚾ ᛗᚣ ᚻᚪᚾᛞᛋ
transcriber's note: mrs. hungerford margaret wolfe hamilton 1855? 1897 "how a novel is written" from the ladies' home journal vol.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛗᚱᛋ ᚻᚢᛝᛖᚱᚠᚩᚱᛞ ᛗᚪᚱᚷᚪᚱᛖᛏ ᚹᚩᛚᚠᛖ ᚻᚪᛗᛁᛚᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ "ᚻᚩᚹ ᚪ ᚾᚩᚢᛖᛚ ᛁᛋ ᚹᚱᛁᛏᛏᛖᚾ" ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛞᛁᛖᛋ' ᚻᚩᛗᛖ ᛂᚩᚢᚱᚾᚪᛚ ᚢᚩᛚ
vii no 2 philadelphia january 1890 p.11 the duchess "how a novel is written" the characters in my novels, you ask how i conceive them?
ᚢᛁᛁ ᚾᚩ ᛏᚹᚩ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛈ ᛖᛚᛖᚢᛖᚾ ᚦᛖ ᛞᚢᚳᚻᛖᛋᛋ "ᚻᚩᚹ ᚪ ᚾᚩᚢᛖᛚ ᛁᛋ ᚹᚱᛁᛏᛏᛖᚾ" ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᛁᚾ ᛗᚣ ᚾᚩᚢᛖᛚᛋ ᚣᚩᚢ ᚪᛋᚳ ᚻᚩᚹ ᛁ ᚳᚩᚾᚳᛖᛁᚢᛖ ᚦᛖᛗ
once the plot is rescued from the misty depths of the mind, the characters come and range themselves readily enough.
ᚩᚾᚳᛖ ᚦᛖ ᛈᛚᚩᛏ ᛁᛋ ᚱᛖᛋᚳᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛗᛁᛋᛏᚣ ᛞᛖᛈᚦᛋ ᚩᚠ ᚦᛖ ᛗᛁᚾᛞ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚳᚩᛗᛖ ᚪᚾᛞ ᚱᚪᛝᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚱᛠᛞᛁᛚᚣ ᛖᚾᚩᚢᚷᚻ
a scene, we will say, suggests itself a garden, a flower show, a ball room, what you will and two people in it.
ᚪ ᛋᚳᛖᚾᛖ ᚹᛖ ᚹᛁᛚᛚ ᛋᚪᚣ ᛋᚢᚷᚷᛖᛋᛏᛋ ᛁᛏᛋᛖᛚᚠ ᚪ ᚷᚪᚱᛞᛖᚾ ᚪ ᚠᛚᚩᚹᛖᚱ ᛋᚻᚩᚹ ᚪ ᛒᚪᛚᛚ ᚱᚩᚩᛗ ᚹᚻᚪᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᚪᚾᛞ ᛏᚹᚩ ᛈᛇᛈᛚᛖ ᛁᚾ ᛁᛏ
a young man and woman for choice.
ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪᚾᛞ ᚹᚩᛗᚪᚾ ᚠᚩᚱ ᚳᚻᚩᛁᚳᛖ
they are always young with me, for that matter, for what, under the heaven we are promised, is so altogether perfect as youth!
ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚣᚩᚢᛝ ᚹᛁᚦ ᛗᛖ ᚠᚩᚱ ᚦᚪᛏ ᛗᚪᛏᛏᛖᚱ ᚠᚩᚱ ᚹᚻᚪᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᛠᚢᛖᚾ ᚹᛖ ᚪᚱᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛁᛋ ᛋᚩ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛈᛖᚱᚠᛖᚳᛏ ᚪᛋ ᚣᚩᚢᚦ
if any one of you, dear readers, is as bad a sleeper as i am, you will understand how thoughts swarm at midnight.
ᛁᚠ ᚪᚾᚣ ᚩᚾᛖ ᚩᚠ ᚣᚩᚢ ᛞᛠᚱ ᚱᛠᛞᛖᚱᛋ ᛁᛋ ᚪᛋ ᛒᚪᛞ ᚪ ᛋᛚᛖᛖᛈᛖᚱ ᚪᛋ ᛁ ᚪᛗ ᚣᚩᚢ ᚹᛁᛚᛚ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚻᚩᚹ ᚦᚩᚢᚷᚻᛏᛋ ᛋᚹᚪᚱᛗ ᚪᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ
busy, bustling, stinging bees, they forbid the needed rest, and, thronging the idle brain, compel attention.
ᛒᚢᛋᚣ ᛒᚢᛋᛏᛚᛝ ᛋᛏᛝᛝ ᛒᛖᛖᛋ ᚦᛖᚣ ᚠᚩᚱᛒᛁᛞ ᚦᛖ ᚾᛖᛖᛞᛖᛞ ᚱᛖᛋᛏ ᚪᚾᛞ ᚦᚱᚩᛝᛝ ᚦᛖ ᛁᛞᛚᛖ ᛒᚱᚪᛁᚾ ᚳᚩᛗᛈᛖᛚ ᚪᛏᛏᛖᚾᛏᛡᚾ
here in the silent hours the ghosts called characters walk, smiling, bowing, nodding, pirouetting, going like marionettes through all their paces.
ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᚻᚩᚢᚱᛋ ᚦᛖ ᚷᚻᚩᛋᛏᛋ ᚳᚪᛚᛚᛖᛞ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚹᚪᛚᚳ ᛋᛗᛁᛚᛝ ᛒᚩᚹᛝ ᚾᚩᛞᛞᛝ ᛈᛁᚱᚩᚢᛖᛏᛏᛝ ᚷᚩᛝ ᛚᛁᚳᛖ ᛗᚪᚱᛡᚾᛖᛏᛏᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚦᛖᛁᚱ ᛈᚪᚳᛖᛋ
at night i have had my gayest thoughts, at night my saddest.
ᚪᛏ ᚾᛁᚷᚻᛏ ᛁ ᚻᚪᚢᛖ ᚻᚪᛞ ᛗᚣ ᚷᚪᚣᛖᛋᛏ ᚦᚩᚢᚷᚻᛏᛋ ᚪᛏ ᚾᛁᚷᚻᛏ ᛗᚣ ᛋᚪᛞᛞᛖᛋᛏ
all things seem open then to that giant, imagination.
ᚪᛚᛚ ᚦᛝᛋ ᛋᛖᛖᛗ ᚩᛈᛖᚾ ᚦᛖᚾ ᛏᚩ ᚦᚪᛏ ᚷᛡᚾᛏ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ
here, lying in the dark, with as yet no glimmer of the coming dawn, no faintest light to show where the closed curtains join, too indolent to rise and light the lamp, too sleepy to put one's foot out of the well warmed bed, praying fruitlessly for that sleep that will not come it is at such moments as theses that my mind lays hold of the novel now in hand, and works away at it with a vigor, against which the natural desire for sleep hopelessly makes battle.
ᚻᛖᚱᛖ ᛚᚣᛝ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚹᛁᚦ ᚪᛋ ᚣᛖᛏ ᚾᚩ ᚷᛚᛁᛗᛗᛖᚱ ᚩᚠ ᚦᛖ ᚳᚩᛗᛝ ᛞᚪᚹᚾ ᚾᚩ ᚠᚪᛁᚾᛏᛖᛋᛏ ᛚᛁᚷᚻᛏ ᛏᚩ ᛋᚻᚩᚹ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᛚᚩᛋᛖᛞ ᚳᚢᚱᛏᚪᛁᚾᛋ ᛂᚩᛁᚾ ᛏᚩᚩ ᛁᚾᛞᚩᛚᛖᚾᛏ ᛏᚩ ᚱᛁᛋᛖ ᚪᚾᛞ ᛚᛁᚷᚻᛏ ᚦᛖ ᛚᚪᛗᛈ ᛏᚩᚩ ᛋᛚᛖᛖᛈᚣ ᛏᚩ ᛈᚢᛏ ᚩᚾᛖ'ᛋ ᚠᚩᚩᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᛖᛚᛚ ᚹᚪᚱᛗᛖᛞ ᛒᛖᛞ ᛈᚱᚪᚣᛝ ᚠᚱᚢᛁᛏᛚᛖᛋᛋᛚᚣ ᚠᚩᚱ ᚦᚪᛏ ᛋᛚᛖᛖᛈ ᚦᚪᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚳᚩᛗᛖ ᛁᛏ ᛁᛋ ᚪᛏ ᛋᚢᚳᚻ ᛗᚩᛗᛖᚾᛏᛋ ᚪᛋ ᚦᛖᛋᛖᛋ ᚦᚪᛏ ᛗᚣ ᛗᛁᚾᛞ ᛚᚪᚣᛋ ᚻᚩᛚᛞ ᚩᚠ ᚦᛖ ᚾᚩᚢᛖᛚ ᚾᚩᚹ ᛁᚾ ᚻᚪᚾᛞ ᚪᚾᛞ ᚹᚩᚱᚳᛋ ᚪᚹᚪᚣ ᚪᛏ ᛁᛏ ᚹᛁᚦ ᚪ ᚢᛁᚷᚩᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛞᛖᛋᛁᚱᛖ ᚠᚩᚱ ᛋᛚᛖᛖᛈ ᚻᚩᛈᛖᛚᛖᛋᛋᛚᚣ ᛗᚪᚳᛖᛋ ᛒᚪᛏᛏᛚᛖ
just born this novel may be, or half completed; however it is, off goes my brain at a tangent.
ᛂᚢᛋᛏ ᛒᚩᚱᚾ ᚦᛁᛋ ᚾᚩᚢᛖᛚ ᛗᚪᚣ ᛒᛖ ᚩᚱ ᚻᚪᛚᚠ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚻᚩᚹᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᚩᚠᚠ ᚷᛟᛋ ᛗᚣ ᛒᚱᚪᛁᚾ ᚪᛏ ᚪ ᛏᚪᛝᛖᚾᛏ
scene follows scene, one touching the other; the character unconsciously falls into shape; the villain takes a rudy hue; the hero dons a white robe; as for the heroine, who shall say what dyes from olympia are not hers?
ᛋᚳᛖᚾᛖ ᚠᚩᛚᛚᚩᚹᛋ ᛋᚳᛖᚾᛖ ᚩᚾᛖ ᛏᚩᚢᚳᚻᛝ ᚦᛖ ᚩᚦᛖᚱ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚠᚪᛚᛚᛋ ᛁᚾᛏᚩ ᛋᚻᚪᛈᛖ ᚦᛖ ᚢᛁᛚᛚᚪᛁᚾ ᛏᚪᚳᛖᛋ ᚪ ᚱᚢᛞᚣ ᚻᚢᛖ ᚦᛖ ᚻᛖᚱᚩ ᛞᚩᚾᛋ ᚪ ᚹᚻᛁᛏᛖ ᚱᚩᛒᛖ ᚪᛋ ᚠᚩᚱ ᚦᛖ ᚻᛖᚱᚩᛁᚾᛖ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛋᚪᚣ ᚹᚻᚪᛏ ᛞᚣᛖᛋ ᚠᚱᚩᛗ ᚩᛚᚣᛗᛈᛡ ᚪᚱᛖ ᚾᚩᛏ ᚻᛖᚱᛋ
a conversation suggests itself, an act thrusts itself into notice.
ᚪ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᛋᚢᚷᚷᛖᛋᛏᛋ ᛁᛏᛋᛖᛚᚠ ᚪᚾ ᚪᚳᛏ ᚦᚱᚢᛋᛏᛋ ᛁᛏᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚾᚩᛏᛁᚳᛖ
lightest of skeletons all these must necessarily be, yet they make up eventually the big whole, and from the brain wanderings of one wakeful night three of four chapters are created for the next morning's work.
ᛚᛁᚷᚻᛏᛖᛋᛏ ᚩᚠ ᛋᚳᛖᛚᛖᛏᚩᚾᛋ ᚪᛚᛚ ᚦᛖᛋᛖ ᛗᚢᛋᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᛒᛖ ᚣᛖᛏ ᚦᛖᚣ ᛗᚪᚳᛖ ᚢᛈ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᚦᛖ ᛒᛁᚷ ᚹᚻᚩᛚᛖ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᚪᛁᚾ ᚹᚪᚾᛞᛖᚱᛝᛋ ᚩᚠ ᚩᚾᛖ ᚹᚪᚳᛖᚠᚢᛚ ᚾᛁᚷᚻᛏ ᚦᚱᛖᛖ ᚩᚠ ᚠᚩᚢᚱ ᚳᚻᚪᛈᛏᛖᚱᛋ ᚪᚱᛖ ᚳᚱᛠᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ'ᛋ ᚹᚩᚱᚳ
as for the work itself, mine is perhaps strangely done, for often i have written the last chapter first, and founded my whole story on the one episode that it contained.
ᚪᛋ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᚳ ᛁᛏᛋᛖᛚᚠ ᛗᛁᚾᛖ ᛁᛋ ᛈᛖᚱᚻᚪᛈᛋ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛞᚩᚾᛖ ᚠᚩᚱ ᚩᚠᛏᛖᚾ ᛁ ᚻᚪᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚦᛖ ᛚᚪᛋᛏ ᚳᚻᚪᛈᛏᛖᚱ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᚠᚩᚢᚾᛞᛖᛞ ᛗᚣ ᚹᚻᚩᛚᛖ ᛋᛏᚩᚱᚣ ᚩᚾ ᚦᛖ ᚩᚾᛖ ᛖᛈᛁᛋᚩᛞᛖ ᚦᚪᛏ ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ
end of the project gutenberg ebook of the story of my first novel; how a novel is written, by mrs. hungerford
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛗᚣ ᚠᛁᚱᛋᛏ ᚾᚩᚢᛖᛚ ᚻᚩᚹ ᚪ ᚾᚩᚢᛖᛚ ᛁᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᛗᚱᛋ ᚻᚢᛝᛖᚱᚠᚩᚱ