produced by an anonymous volunteer the history of tom thumb to which are added the stories of the cat and the mouse and fire!
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚪᚾ ᚪᚾᚩᚾᚣᛗᚩᚢᛋ ᚢᚩᛚᚢᚾᛏᛖᛖᚱ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛏᚩᛗ ᚦᚢᛗᛒ ᛏᚩ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚪᛞᛞᛖᛞ ᚦᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᛏ ᚪᚾᛞ ᚦᛖ ᛗᚩᚢᛋᛖ ᚪᚾᛞ ᚠᛁᚱᛖ
fire!
ᚠᛁᚱᛖ
burn stick!
ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ
edited by henry altemus the history of tom thumb it is said that in the days of the famed prince arthur, who was king of britain, in the year 516, there lived a great magician, called merlin, the most learned and skilful enchanter in the world at that time.
ᛖᛞᛁᛏᛖᛞ ᛒᚣ ᚻᛖᚾᚱᚣ ᚪᛚᛏᛖᛗᚢᛋ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛏᚩᛗ ᚦᚢᛗᛒ ᛁᛏ ᛁᛋ ᛋᚪᛁᛞ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖ ᚠᚪᛗᛖᛞ ᛈᚱᛁᚾᚳᛖ ᚪᚱᚦᚢᚱ ᚹᚻᚩ ᚹᚪᛋ ᚳᛝ ᚩᚠ ᛒᚱᛁᛏᚪᛁᚾ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖᚱᛖ ᛚᛁᚢᛖᛞ ᚪ ᚷᚱᛠᛏ ᛗᚪᚷᛁᚳᛡᚾ ᚳᚪᛚᛚᛖᛞ ᛗᛖᚱᛚᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᛚᛠᚱᚾᛖᛞ ᚪᚾᛞ ᛋᚳᛁᛚᚠᚢᛚ ᛖᚾᚳᚻᚪᚾᛏᛖᚱ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ
this great magician, who could assume any form he pleased, was travelling in the disguise of a poor beggar, and being very much fatigued, he stopped at the cottage of an honest ploughman to rest himself, and asked for some refreshment.
ᚦᛁᛋ ᚷᚱᛠᛏ ᛗᚪᚷᛁᚳᛡᚾ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚪᛋᛋᚢᛗᛖ ᚪᚾᚣ ᚠᚩᚱᛗ ᚻᛖ ᛈᛚᛠᛋᛖᛞ ᚹᚪᛋ ᛏᚱᚪᚢᛖᛚᛚᛝ ᛁᚾ ᚦᛖ ᛞᛁᛋᚷᚢᛁᛋᛖ ᚩᚠ ᚪ ᛈᚩᚩᚱ ᛒᛖᚷᚷᚪᚱ ᚪᚾᛞ ᛒᛖᛝ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚠᚪᛏᛁᚷᚢᛖᛞ ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᛏ ᚦᛖ ᚳᚩᛏᛏᚪᚷᛖ ᚩᚠ ᚪᚾ ᚻᚩᚾᛖᛋᛏ ᛈᛚᚩᚢᚷᚻᛗᚪᚾ ᛏᚩ ᚱᛖᛋᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᛋᚩᛗᛖ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏ
the countryman gave him a hearty welcome, and his wife, who was a very good hearted, hospital woman, soon brought him some milk in a wooden bowl, an some coarse brown bread on a platter.
ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣᛗᚪᚾ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᚻᛠᚱᛏᚣ ᚹᛖᛚᚳᚩᛗᛖ ᚪᚾᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚻᛠᚱᛏᛖᛞ ᚻᚩᛋᛈᛁᛏᚪᛚ ᚹᚩᛗᚪᚾ ᛋᚩᚩᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛋᚩᛗᛖ ᛗᛁᛚᚳ ᛁᚾ ᚪ ᚹᚩᚩᛞᛖᚾ ᛒᚩᚹᛚ ᚪᚾ ᛋᚩᛗᛖ ᚳᚩᚪᚱᛋᛖ ᛒᚱᚩᚹᚾ ᛒᚱᛠᛞ ᚩᚾ ᚪ ᛈᛚᚪᛏᛏᛖᚱ
merlin was much pleased with this homely repast and the kindness of the ploughman and his wife; but he could not help seeing that though everything was neat and comfortable in the cottage, they seemed both be sad and much cast down.
ᛗᛖᚱᛚᛁᚾ ᚹᚪᛋ ᛗᚢᚳᚻ ᛈᛚᛠᛋᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᚻᚩᛗᛖᛚᚣ ᚱᛖᛈᚪᛋᛏ ᚪᚾᛞ ᚦᛖ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛈᛚᚩᚢᚷᚻᛗᚪᚾ ᚪᚾᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᛋᛖᛖᛝ ᚦᚪᛏ ᚦᚩᚢᚷᚻ ᛖᚢᛖᚱᚣᚦᛝ ᚹᚪᛋ ᚾᛠᛏ ᚪᚾᛞ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛁᚾ ᚦᛖ ᚳᚩᛏᛏᚪᚷᛖ ᚦᛖᚣ ᛋᛖᛖᛗᛖᛞ ᛒᚩᚦ ᛒᛖ ᛋᚪᛞ ᚪᚾᛞ ᛗᚢᚳᚻ ᚳᚪᛋᛏ ᛞᚩᚹᚾ
he therefore questioned them on the cause of their sadness, and learned they were miserable because they had no children.
ᚻᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᚦᛖᛗ ᚩᚾ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖᛁᚱ ᛋᚪᛞᚾᛖᛋᛋ ᚪᚾᛞ ᛚᛠᚱᚾᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩ ᚳᚻᛁᛚᛞᚱᛖᚾ
the poor woman declared, with tears in her eyes, that she should be the happiest creature in the world if she had a son; and although he was no bigger than her husband's thumb, she would be satisfied.
ᚦᛖ ᛈᚩᚩᚱ ᚹᚩᛗᚪᚾ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚹᛁᚦ ᛏᛠᚱᛋ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ ᚦᚪᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚻᚪᛈᛈᛁᛖᛋᛏ ᚳᚱᛠᛏᚢᚱᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᚠ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᛋᚩᚾ ᚪᚾᛞ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᚹᚪᛋ ᚾᚩ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ'ᛋ ᚦᚢᛗᛒ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ
merlin was so much amused with the idea of a boy no bigger than a man's thumb, that he made up his mind to pay a visit to the queen of the fairies, and ask her to grant the poor woman's wish.
ᛗᛖᚱᛚᛁᚾ ᚹᚪᛋ ᛋᚩ ᛗᚢᚳᚻ ᚪᛗᚢᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚪ ᛒᚩᚣ ᚾᚩ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚪ ᛗᚪᚾ'ᛋ ᚦᚢᛗᛒ ᚦᚪᛏ ᚻᛖ ᛗᚪᛞᛖ ᚢᛈ ᚻᛁᛋ ᛗᛁᚾᛞ ᛏᚩ ᛈᚪᚣ ᚪ ᚢᛁᛋᛁᛏ ᛏᚩ ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚦᛖ ᚠᚪᛁᚱᛁᛖᛋ ᚪᚾᛞ ᚪᛋᚳ ᚻᛖᚱ ᛏᚩ ᚷᚱᚪᚾᛏ ᚦᛖ ᛈᚩᚩᚱ ᚹᚩᛗᚪᚾ'ᛋ ᚹᛁᛋᚻ
the droll fancy of such a little person among the human race pleased the fairy queen too, greatly, and she promised merlin that the wish should be granted.
ᚦᛖ ᛞᚱᚩᛚᛚ ᚠᚪᚾᚳᚣ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᛖᚱᛋᚩᚾ ᚪᛗᚩᛝ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ ᛈᛚᛠᛋᛖᛞ ᚦᛖ ᚠᚪᛁᚱᚣ ᚳᚹᛖᛖᚾ ᛏᚩᚩ ᚷᚱᛠᛏᛚᚣ ᚪᚾᛞ ᛋᚻᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛗᛖᚱᛚᛁᚾ ᚦᚪᛏ ᚦᛖ ᚹᛁᛋᚻ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚷᚱᚪᚾᛏᛖᛞ
accordingly, a short time after, the ploughman's wife had a son, who, wonderful to relate!
ᚪᚳᚳᚩᚱᛞᛝᛚᚣ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᛚᚩᚢᚷᚻᛗᚪᚾ'ᛋ ᚹᛁᚠᛖ ᚻᚪᛞ ᚪ ᛋᚩᚾ ᚹᚻᚩ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛏᚩ ᚱᛖᛚᚪᛏᛖ
was not bigger than his father's thumb.
ᚹᚪᛋ ᚾᚩᛏ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᚦᚢᛗᛒ
the fairy queen, wishing to see the little fellow thus born into the world, came in at the window while the mother was sitting up in bed admiring him.
ᚦᛖ ᚠᚪᛁᚱᚣ ᚳᚹᛖᛖᚾ ᚹᛁᛋᚻᛝ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᛖᛚᛚᚩᚹ ᚦᚢᛋ ᛒᚩᚱᚾ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚳᚪᛗᛖ ᛁᚾ ᚪᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᛋᛁᛏᛏᛝ ᚢᛈ ᛁᚾ ᛒᛖᛞ ᚪᛞᛗᛁᚱᛝ ᚻᛁᛗ
the queen kissed the child, and, giving it the name of tom thumb, sent for some of the fairies, who dressed her little favorite as she bade them.
ᚦᛖ ᚳᚹᛖᛖᚾ ᚳᛁᛋᛋᛖᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚷᛁᚢᛝ ᛁᛏ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛏᚩᛗ ᚦᚢᛗᛒ ᛋᛖᚾᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚠᚪᛁᚱᛁᛖᛋ ᚹᚻᚩ ᛞᚱᛖᛋᛋᛖᛞ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚪᛋ ᛋᚻᛖ ᛒᚪᛞᛖ ᚦᛖᛗ
"an oak leaf hat he had for his crown; his shirt of web by spiders spun; with jacket wove of thistle's down; his trowsers were of feathers done.
"ᚪᚾ ᚩᚪᚳ ᛚᛠᚠ ᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᚠᚩᚱ ᚻᛁᛋ ᚳᚱᚩᚹᚾ ᚻᛁᛋ ᛋᚻᛁᚱᛏ ᚩᚠ ᚹᛖᛒ ᛒᚣ ᛋᛈᛁᛞᛖᚱᛋ ᛋᛈᚢᚾ ᚹᛁᚦ ᛂᚪᚳᚳᛖᛏ ᚹᚩᚢᛖ ᚩᚠ ᚦᛁᛋᛏᛚᛖ'ᛋ ᛞᚩᚹᚾ ᚻᛁᛋ ᛏᚱᚩᚹᛋᛖᚱᛋ ᚹᛖᚱᛖ ᚩᚠ ᚠᛠᚦᛖᚱᛋ ᛞᚩᚾᛖ
his stockings, of apple rind they tie with eyelash from his mother's eye: his shoes were made of mouse's skin tann'd with the downy hair within."
ᚻᛁᛋ ᛋᛏᚩᚳᚳᛝᛋ ᚩᚠ ᚪᛈᛈᛚᛖ ᚱᛁᚾᛞ ᚦᛖᚣ ᛏᛁᛖ ᚹᛁᚦ ᛖᚣᛖᛚᚪᛋᚻ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛖᚣᛖ ᚻᛁᛋ ᛋᚻᛟᛋ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᚩᚠ ᛗᚩᚢᛋᛖ'ᛋ ᛋᚳᛁᚾ ᛏᚪᚾᚾ'ᛞ ᚹᛁᚦ ᚦᛖ ᛞᚩᚹᚾᚣ ᚻᚪᛁᚱ ᚹᛁᚦᛁᚾ
it is remarkable that tom never grew any larger than his father's thumb, which was only of an ordinary size; but as he got older he became very cunning and full of tricks.
ᛁᛏ ᛁᛋ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚦᚪᛏ ᛏᚩᛗ ᚾᛖᚢᛖᚱ ᚷᚱᛖᚹ ᚪᚾᚣ ᛚᚪᚱᚷᛖᚱ ᚦᚪᚾ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᚦᚢᛗᛒ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚩᚾᛚᚣ ᚩᚠ ᚪᚾ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛋᛁᛋᛖ ᛒᚢᛏ ᚪᛋ ᚻᛖ ᚷᚩᛏ ᚩᛚᛞᛖᚱ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚢᛖᚱᚣ ᚳᚢᚾᚾᛝ ᚪᚾᛞ ᚠᚢᛚᛚ ᚩᚠ ᛏᚱᛁᚳᚳᛋ
when he was old enough to play with the boys, and had lost all his own cherry stones, he used to creep into the bags of his playfellows, fill his pockets, and, getting out unseen, would again join in the game.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚩᛚᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛈᛚᚪᚣ ᚹᛁᚦ ᚦᛖ ᛒᚩᚣᛋ ᚪᚾᛞ ᚻᚪᛞ ᛚᚩᛋᛏ ᚪᛚᛚ ᚻᛁᛋ ᚩᚹᚾ ᚳᚻᛖᚱᚱᚣ ᛋᛏᚩᚾᛖᛋ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚳᚱᛖᛖᛈ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᚷᛋ ᚩᚠ ᚻᛁᛋ ᛈᛚᚪᚣᚠᛖᛚᛚᚩᚹᛋ ᚠᛁᛚᛚ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏᛋ ᚪᚾᛞ ᚷᛖᛏᛏᛝ ᚩᚢᛏ ᚢᚾᛋᛖᛖᚾ ᚹᚩᚢᛚᛞ ᚪᚷᚪᛁᚾ ᛂᚩᛁᚾ ᛁᚾ ᚦᛖ ᚷᚪᛗᛖ
one day, however, as he was coming out of a bag of cherrystones, where he had been pilfering as usual, the boy to whom it belonged chanced to see him.
ᚩᚾᛖ ᛞᚪᚣ ᚻᚩᚹᛖᚢᛖᚱ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛝ ᚩᚢᛏ ᚩᚠ ᚪ ᛒᚪᚷ ᚩᚠ ᚳᚻᛖᚱᚱᚣᛋᛏᚩᚾᛖᛋ ᚹᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᛁᛚᚠᛖᚱᛝ ᚪᛋ ᚢᛋᚢᚪᛚ ᚦᛖ ᛒᚩᚣ ᛏᚩ ᚹᚻᚩᛗ ᛁᛏ ᛒᛖᛚᚩᛝᛖᛞ ᚳᚻᚪᚾᚳᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ
"ah, ha!
"ᚪᚻ ᚻᚪ
my little tommy," said the boy, "so i have caught you stealing my cherrystones at last, and you shall be rewarded for your thievish tricks."
ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛏᚩᛗᛗᚣ " ᛋᚪᛁᛞ ᚦᛖ ᛒᚩᚣ "ᛋᚩ ᛁ ᚻᚪᚢᛖ ᚳᚪᚢᚷᚻᛏ ᚣᚩᚢ ᛋᛏᛠᛚᛝ ᛗᚣ ᚳᚻᛖᚱᚱᚣᛋᛏᚩᚾᛖᛋ ᚪᛏ ᛚᚪᛋᛏ ᚪᚾᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛒᛖ ᚱᛖᚹᚪᚱᛞᛖᛞ ᚠᚩᚱ ᚣᚩᚢᚱ ᚦᛁᛖᚢᛁᛋᚻ ᛏᚱᛁᚳᚳᛋ
on saying this, he drew the string tight around his neck, and gave the bag such a hearty shake, that poor little tom's legs, thighs, and body were sadly bruised.
ᚩᚾ ᛋᚪᚣᛝ ᚦᛁᛋ ᚻᛖ ᛞᚱᛖᚹ ᚦᛖ ᛋᛏᚱᛝ ᛏᛁᚷᚻᛏ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛋ ᚾᛖᚳᚳ ᚪᚾᛞ ᚷᚪᚢᛖ ᚦᛖ ᛒᚪᚷ ᛋᚢᚳᚻ ᚪ ᚻᛠᚱᛏᚣ ᛋᚻᚪᚳᛖ ᚦᚪᛏ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛏᚩᛗ'ᛋ ᛚᛖᚷᛋ ᚦᛁᚷᚻᛋ ᚪᚾᛞ ᛒᚩᛞᚣ ᚹᛖᚱᛖ ᛋᚪᛞᛚᚣ ᛒᚱᚢᛁᛋᛖᛞ
he roared out in pain, and begged to be let out, promising never to be guilty of such bad practices again.
ᚻᛖ ᚱᚩᚪᚱᛖᛞ ᚩᚢᛏ ᛁᚾ ᛈᚪᛁᚾ ᚪᚾᛞ ᛒᛖᚷᚷᛖᛞ ᛏᚩ ᛒᛖ ᛚᛖᛏ ᚩᚢᛏ ᛈᚱᚩᛗᛁᛋᛝ ᚾᛖᚢᛖᚱ ᛏᚩ ᛒᛖ ᚷᚢᛁᛚᛏᚣ ᚩᚠ ᛋᚢᚳᚻ ᛒᚪᛞ ᛈᚱᚪᚳᛏᛁᚳᛖᛋ ᚪᚷᚪᛁᚾ
a short time afterwards his mother was making a batter pudding, and tom being very anxious to see how it was made, climbed up to the edge of the bowl; but unfortunately his foot slipped and he plumped over head and ears into the batter, unseen by his mother, who stirred him into the pudding bag, and put him in the pot to boil.
ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᛗᚪᚳᛝ ᚪ ᛒᚪᛏᛏᛖᚱ ᛈᚢᛞᛞᛝ ᚪᚾᛞ ᛏᚩᛗ ᛒᛖᛝ ᚢᛖᚱᚣ ᚪᚾᛉᛡᚢᛋ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᛁᛏ ᚹᚪᛋ ᛗᚪᛞᛖ ᚳᛚᛁᛗᛒᛖᛞ ᚢᛈ ᛏᚩ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛒᚩᚹᛚ ᛒᚢᛏ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚻᛁᛋ ᚠᚩᚩᛏ ᛋᛚᛁᛈᛈᛖᛞ ᚪᚾᛞ ᚻᛖ ᛈᛚᚢᛗᛈᛖᛞ ᚩᚢᛖᚱ ᚻᛠᛞ ᚪᚾᛞ ᛠᚱᛋ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᛏᛏᛖᚱ ᚢᚾᛋᛖᛖᚾ ᛒᚣ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚻᚩ ᛋᛏᛁᚱᚱᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᛈᚢᛞᛞᛝ ᛒᚪᚷ ᚪᚾᛞ ᛈᚢᛏ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛈᚩᛏ ᛏᚩ ᛒᚩᛁᛚ
the batter had filled tom's mouth, and prevented him from crying; but, on feeling the hot water, he kicked and struggled so much in the pot, that his mother thought that the pudding was bewitched, and, instantly pulling it out of the pot, she threw it to the door.
ᚦᛖ ᛒᚪᛏᛏᛖᚱ ᚻᚪᛞ ᚠᛁᛚᛚᛖᛞ ᛏᚩᛗ'ᛋ ᛗᚩᚢᚦ ᚪᚾᛞ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚻᛁᛗ ᚠᚱᚩᛗ ᚳᚱᚣᛝ ᛒᚢᛏ ᚩᚾ ᚠᛖᛖᛚᛝ ᚦᛖ ᚻᚩᛏ ᚹᚪᛏᛖᚱ ᚻᛖ ᚳᛁᚳᚳᛖᛞ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛋᚩ ᛗᚢᚳᚻ ᛁᚾ ᚦᛖ ᛈᚩᛏ ᚦᚪᛏ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚦᛖ ᛈᚢᛞᛞᛝ ᚹᚪᛋ ᛒᛖᚹᛁᛏᚳᚻᛖᛞ ᚪᚾᛞ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᛈᚢᛚᛚᛝ ᛁᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᚩᛏ ᛋᚻᛖ ᚦᚱᛖᚹ ᛁᛏ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ
a poor tinker, who was passing by, lifted up the pudding, and, putting it into his budget, he then walked off.
ᚪ ᛈᚩᚩᚱ ᛏᛁᚾᚳᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᛈᚪᛋᛋᛝ ᛒᚣ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚦᛖ ᛈᚢᛞᛞᛝ ᚪᚾᛞ ᛈᚢᛏᛏᛝ ᛁᛏ ᛁᚾᛏᚩ ᚻᛁᛋ ᛒᚢᛞᚷᛖᛏ ᚻᛖ ᚦᛖᚾ ᚹᚪᛚᚳᛖᛞ ᚩᚠᚠ
as tom had now got his mouth cleared of the batter, he then began to cry aloud, which so frightened the tinker that he flung down the pudding and ran away.
ᚪᛋ ᛏᚩᛗ ᚻᚪᛞ ᚾᚩᚹ ᚷᚩᛏ ᚻᛁᛋ ᛗᚩᚢᚦ ᚳᛚᛠᚱᛖᛞ ᚩᚠ ᚦᛖ ᛒᚪᛏᛏᛖᚱ ᚻᛖ ᚦᛖᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚱᚣ ᚪᛚᚩᚢᛞ ᚹᚻᛁᚳᚻ ᛋᚩ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖ ᛏᛁᚾᚳᛖᚱ ᚦᚪᛏ ᚻᛖ ᚠᛚᚢᛝ ᛞᚩᚹᚾ ᚦᛖ ᛈᚢᛞᛞᛝ ᚪᚾᛞ ᚱᚪᚾ ᚪᚹᚪᚣ
the pudding being broke to pieces by the fall, tom crept out covered over with the batter, and with difficulty walked home.
ᚦᛖ ᛈᚢᛞᛞᛝ ᛒᛖᛝ ᛒᚱᚩᚳᛖ ᛏᚩ ᛈᛁᛖᚳᛖᛋ ᛒᚣ ᚦᛖ ᚠᚪᛚᛚ ᛏᚩᛗ ᚳᚱᛖᛈᛏ ᚩᚢᛏ ᚳᚩᚢᛖᚱᛖᛞ ᚩᚢᛖᚱ ᚹᛁᚦ ᚦᛖ ᛒᚪᛏᛏᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᚹᚪᛚᚳᛖᛞ ᚻᚩᛗᛖ
his mother, who was very sorry to see her darling in such a woeful state, put him into a tea cup, and soon washed off the batter; after which she kissed him, and laid him in bed.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᚢᛖᚱᚣ ᛋᚩᚱᚱᚣ ᛏᚩ ᛋᛖᛖ ᚻᛖᚱ ᛞᚪᚱᛚᛝ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᚹᛟᚠᚢᛚ ᛋᛏᚪᛏᛖ ᛈᚢᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪ ᛏᛠ ᚳᚢᛈ ᚪᚾᛞ ᛋᚩᚩᚾ ᚹᚪᛋᚻᛖᛞ ᚩᚠᚠ ᚦᛖ ᛒᚪᛏᛏᛖᚱ ᚪᚠᛏᛖᚱ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚳᛁᛋᛋᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᛁᛗ ᛁᚾ ᛒᛖᛞ
soon after the adventure of the pudding, tom's mother went to milk her cow in the meadow, and she took him along with her.
ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚦᛖ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛈᚢᛞᛞᛝ ᛏᚩᛗ'ᛋ ᛗᚩᚦᛖᚱ ᚹᛖᚾᛏ ᛏᚩ ᛗᛁᛚᚳ ᚻᛖᚱ ᚳᚩᚹ ᛁᚾ ᚦᛖ ᛗᛠᛞᚩᚹ ᚪᚾᛞ ᛋᚻᛖ ᛏᚩᚩᚳ ᚻᛁᛗ ᚪᛚᚩᛝ ᚹᛁᚦ ᚻᛖᚱ
as the wind was very high, fearing lest he should be blown away, she tied him to a thistle with a piece of fine thread.
ᚪᛋ ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᚢᛖᚱᚣ ᚻᛁᚷᚻ ᚠᛠᚱᛝ ᛚᛖᛋᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛒᛚᚩᚹᚾ ᚪᚹᚪᚣ ᛋᚻᛖ ᛏᛁᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪ ᚦᛁᛋᛏᛚᛖ ᚹᛁᚦ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᚠᛁᚾᛖ ᚦᚱᛠᛞ
the cow soon saw the oak leaf hat, and, liking the look of it, took poor tom and the thistle at one mouthful.
ᚦᛖ ᚳᚩᚹ ᛋᚩᚩᚾ ᛋᚪᚹ ᚦᛖ ᚩᚪᚳ ᛚᛠᚠ ᚻᚪᛏ ᚪᚾᛞ ᛚᛁᚳᛝ ᚦᛖ ᛚᚩᚩᚳ ᚩᚠ ᛁᛏ ᛏᚩᚩᚳ ᛈᚩᚩᚱ ᛏᚩᛗ ᚪᚾᛞ ᚦᛖ ᚦᛁᛋᛏᛚᛖ ᚪᛏ ᚩᚾᛖ ᛗᚩᚢᚦᚠᚢᛚ
while the cow was chewing the thistle tom was afraid of her great teeth, which threatened to crush him in pieces, and he roared out as loud as he could: "mother, mother!"
ᚹᚻᛁᛚᛖ ᚦᛖ ᚳᚩᚹ ᚹᚪᛋ ᚳᚻᛖᚹᛝ ᚦᛖ ᚦᛁᛋᛏᛚᛖ ᛏᚩᛗ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚻᛖᚱ ᚷᚱᛠᛏ ᛏᛖᛖᚦ ᚹᚻᛁᚳᚻ ᚦᚱᛠᛏᛖᚾᛖᛞ ᛏᚩ ᚳᚱᚢᛋᚻ ᚻᛁᛗ ᛁᚾ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᚻᛖ ᚱᚩᚪᚱᛖᛞ ᚩᚢᛏ ᚪᛋ ᛚᚩᚢᛞ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ "ᛗᚩᚦᛖᚱ ᛗᚩᚦᛖᚱ
"where are you, tommy, my dear tommy?"
"ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᛏᚩᛗᛗᚣ ᛗᚣ ᛞᛠᚱ ᛏᚩᛗᛗᚣ
said his mother.
ᛋᚪᛁᛞ ᚻᛁᛋ ᛗᚩᚦᛖᚱ
"here, mother," replied he, "in the red cow's mouth."
"ᚻᛖᚱᛖ ᛗᚩᚦᛖᚱ " ᚱᛖᛈᛚᛁᛖᛞ ᚻᛖ "ᛁᚾ ᚦᛖ ᚱᛖᛞ ᚳᚩᚹ'ᛋ ᛗᚩᚢᚦ
his mother began to cry and wring her hands; but the cow, surprised at the odd noise in her throat, opened her mouth and let tom drop out.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚱᚣ ᚪᚾᛞ ᚹᚱᛝ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᛒᚢᛏ ᚦᛖ ᚳᚩᚹ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᛏ ᚦᛖ ᚩᛞᛞ ᚾᚩᛁᛋᛖ ᛁᚾ ᚻᛖᚱ ᚦᚱᚩᚪᛏ ᚩᛈᛖᚾᛖᛞ ᚻᛖᚱ ᛗᚩᚢᚦ ᚪᚾᛞ ᛚᛖᛏ ᛏᚩᛗ ᛞᚱᚩᛈ ᚩᚢᛏ
fortunately his mother caught him in her apron as he was falling to the ground, or he would have been dreadfully hurt.
ᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛁᚾ ᚻᛖᚱ ᚪᛈᚱᚩᚾ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚠᚪᛚᛚᛝ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚩᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚱᛠᛞᚠᚢᛚᛚᚣ ᚻᚢᚱᛏ
she then put tom in her bosom and ran home with him.
ᛋᚻᛖ ᚦᛖᚾ ᛈᚢᛏ ᛏᚩᛗ ᛁᚾ ᚻᛖᚱ ᛒᚩᛋᚩᛗ ᚪᚾᛞ ᚱᚪᚾ ᚻᚩᛗᛖ ᚹᛁᚦ ᚻᛁᛗ
tom's father made him a whip of barley straw to drive the cattle with, and having one day gone into the fields, he slipped a foot and rolled into the furrow.
ᛏᚩᛗ'ᛋ ᚠᚪᚦᛖᚱ ᛗᚪᛞᛖ ᚻᛁᛗ ᚪ ᚹᚻᛁᛈ ᚩᚠ ᛒᚪᚱᛚᛖᚣ ᛋᛏᚱᚪᚹ ᛏᚩ ᛞᚱᛁᚢᛖ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚹᛁᚦ ᚪᚾᛞ ᚻᚪᚢᛝ ᚩᚾᛖ ᛞᚪᚣ ᚷᚩᚾᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᚻᛖ ᛋᛚᛁᛈᛈᛖᛞ ᚪ ᚠᚩᚩᛏ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚠᚢᚱᚱᚩᚹ
a raven, which was flying over, picked him up and flew with him to the top of a giant's castle that was near the seaside, and there left him.
ᚪ ᚱᚪᚢᛖᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚠᛚᚣᛝ ᚩᚢᛖᚱ ᛈᛁᚳᚳᛖᛞ ᚻᛁᛗ ᚢᛈ ᚪᚾᛞ ᚠᛚᛖᚹ ᚹᛁᚦ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚪ ᚷᛡᚾᛏ'ᛋ ᚳᚪᛋᛏᛚᛖ ᚦᚪᛏ ᚹᚪᛋ ᚾᛠᚱ ᚦᛖ ᛋᛠᛋᛁᛞᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛚᛖᚠᛏ ᚻᛁᛗ
tom was in a dreadful state, and did not know what to do; but he was soon more dreadfully frightened; for old grumbo, the giant, came up to walk on the terrace, and seeing tom, he took him up and swallowed him like a pill.
ᛏᚩᛗ ᚹᚪᛋ ᛁᚾ ᚪ ᛞᚱᛠᛞᚠᚢᛚ ᛋᛏᚪᛏᛖ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛋᚩᚩᚾ ᛗᚩᚱᛖ ᛞᚱᛠᛞᚠᚢᛚᛚᚣ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚠᚩᚱ ᚩᛚᛞ ᚷᚱᚢᛗᛒᚩ ᚦᛖ ᚷᛡᚾᛏ ᚳᚪᛗᛖ ᚢᛈ ᛏᚩ ᚹᚪᛚᚳ ᚩᚾ ᚦᛖ ᛏᛖᚱᚱᚪᚳᛖ ᚪᚾᛞ ᛋᛖᛖᛝ ᛏᚩᛗ ᚻᛖ ᛏᚩᚩᚳ ᚻᛁᛗ ᚢᛈ ᚪᚾᛞ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᚻᛁᛗ ᛚᛁᚳᛖ ᚪ ᛈᛁᛚᛚ
the giant had no sooner swallowed tom than he began to repent what he had done; for tom began to kick and jump about so much that he felt very uncomfortable, and at last threw him up again into the sea.
ᚦᛖ ᚷᛡᚾᛏ ᚻᚪᛞ ᚾᚩ ᛋᚩᚩᚾᛖᚱ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᛏᚩᛗ ᚦᚪᚾ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛖᛈᛖᚾᛏ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚠᚩᚱ ᛏᚩᛗ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᛁᚳᚳ ᚪᚾᛞ ᛂᚢᛗᛈ ᚪᛒᚩᚢᛏ ᛋᚩ ᛗᚢᚳᚻ ᚦᚪᛏ ᚻᛖ ᚠᛖᛚᛏ ᚢᛖᚱᚣ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚦᚱᛖᚹ ᚻᛁᛗ ᚢᛈ ᚪᚷᚪᛁᚾ ᛁᚾᛏᚩ ᚦᛖ ᛋᛠ
a large fish swallowed tom the moment he fell into the sea, which was soon after caught, and bought for the table of king arthur.
ᚪ ᛚᚪᚱᚷᛖ ᚠᛁᛋᚻ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᛏᚩᛗ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚻᛖ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᛋᛠ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚳᚪᚢᚷᚻᛏ ᚪᚾᛞ ᛒᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᛏᚪᛒᛚᛖ ᚩᚠ ᚳᛝ ᚪᚱᚦᚢᚱ
when they opened the fish in order to cook it, every on was astonished at finding such a little boy, and tom was quite delighted to be out again.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚠᛁᛋᚻ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚳᚩᚩᚳ ᛁᛏ ᛖᚢᛖᚱᚣ ᚩᚾ ᚹᚪᛋ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᚪᛏ ᚠᛁᚾᛞᛝ ᛋᚢᚳᚻ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚪᚾᛞ ᛏᚩᛗ ᚹᚪᛋ ᚳᚹᛁᛏᛖ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛏᚩ ᛒᛖ ᚩᚢᛏ ᚪᚷᚪᛁᚾ
they carried him to the king, who made tom his dwarf, and he soon grew a great favorite at court: for by his tricks and gambols he not only amused the king and queen, but also all the knights of the round table.
ᚦᛖᚣ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᚳᛝ ᚹᚻᚩ ᛗᚪᛞᛖ ᛏᚩᛗ ᚻᛁᛋ ᛞᚹᚪᚱᚠ ᚪᚾᛞ ᚻᛖ ᛋᚩᚩᚾ ᚷᚱᛖᚹ ᚪ ᚷᚱᛠᛏ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚪᛏ ᚳᚩᚢᚱᛏ ᚠᚩᚱ ᛒᚣ ᚻᛁᛋ ᛏᚱᛁᚳᚳᛋ ᚪᚾᛞ ᚷᚪᛗᛒᚩᛚᛋ ᚻᛖ ᚾᚩᛏ ᚩᚾᛚᚣ ᚪᛗᚢᛋᛖᛞ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚳᚹᛖᛖᚾ ᛒᚢᛏ ᚪᛚᛋᚩ ᚪᛚᛚ ᚦᛖ ᚳᚾᛁᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᚱᚩᚢᚾᛞ ᛏᚪᛒᛚᛖ
it is said that when the kind rode out on horseback he often took tom along with him, and if a shower came on he used to creep into his majesty's waistcoat pocket, where he slept till the rain was over.
ᛁᛏ ᛁᛋ ᛋᚪᛁᛞ ᚦᚪᛏ ᚹᚻᛖᚾ ᚦᛖ ᚳᛁᚾᛞ ᚱᚩᛞᛖ ᚩᚢᛏ ᚩᚾ ᚻᚩᚱᛋᛖᛒᚪᚳᚳ ᚻᛖ ᚩᚠᛏᛖᚾ ᛏᚩᚩᚳ ᛏᚩᛗ ᚪᛚᚩᛝ ᚹᛁᚦ ᚻᛁᛗ ᚪᚾᛞ ᛁᚠ ᚪ ᛋᚻᚩᚹᛖᚱ ᚳᚪᛗᛖ ᚩᚾ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚳᚱᛖᛖᛈ ᛁᚾᛏᚩ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ'ᛋ ᚹᚪᛁᛋᛏᚳᚩᚪᛏ ᛈᚩᚳᚳᛖᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᛋᛚᛖᛈᛏ ᛏᛁᛚᛚ ᚦᛖ ᚱᚪᛁᚾ ᚹᚪᛋ ᚩᚢᛖᚱ
king arthur one day asked tom about his parents, wishing to know if they were as small as he was, and whether rich or poor.
ᚳᛝ ᚪᚱᚦᚢᚱ ᚩᚾᛖ ᛞᚪᚣ ᚪᛋᚳᛖᛞ ᛏᚩᛗ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛁᛋᚻᛝ ᛏᚩ ᚳᚾᚩᚹ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛋ ᛋᛗᚪᛚᛚ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚱᛁᚳᚻ ᚩᚱ ᛈᚩᚩᚱ
tom told the king that his father and mother were as tall as any of the persons about the court, but rather poor.
ᛏᚩᛗ ᛏᚩᛚᛞ ᚦᛖ ᚳᛝ ᚦᚪᛏ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᚹᛖᚱᛖ ᚪᛋ ᛏᚪᛚᛚ ᚪᛋ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚩᚢᚱᛏ ᛒᚢᛏ ᚱᚪᚦᛖᚱ ᛈᚩᚩᚱ
on hearing this the king carried tom to the treasure, the place where he kept all his money, and told him to take as much money as he could carry home to his parents, which made the poor little fellow caper with joy.
ᚩᚾ ᚻᛠᚱᛝ ᚦᛁᛋ ᚦᛖ ᚳᛝ ᚳᚪᚱᚱᛁᛖᛞ ᛏᚩᛗ ᛏᚩ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚻᛖ ᚳᛖᛈᛏ ᚪᛚᛚ ᚻᛁᛋ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛁᛗ ᛏᚩ ᛏᚪᚳᛖ ᚪᛋ ᛗᚢᚳᚻ ᛗᚩᚾᛖᚣ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᚳᚪᚱᚱᚣ ᚻᚩᛗᛖ ᛏᚩ ᚻᛁᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᚦᛖ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᛖᛚᛚᚩᚹ ᚳᚪᛈᛖᚱ ᚹᛁᚦ ᛂᚩᚣ
tom went immediately to fetch a purse, which was made of a water bubble, and then returned to the treasury, where he got a silver three penny piece to put into it.
ᛏᚩᛗ ᚹᛖᚾᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛏᚩ ᚠᛖᛏᚳᚻ ᚪ ᛈᚢᚱᛋᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛗᚪᛞᛖ ᚩᚠ ᚪ ᚹᚪᛏᛖᚱ ᛒᚢᛒᛒᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛏᚱᛠᛋᚢᚱᚣ ᚹᚻᛖᚱᛖ ᚻᛖ ᚷᚩᛏ ᚪ ᛋᛁᛚᚢᛖᚱ ᚦᚱᛖᛖ ᛈᛖᚾᚾᚣ ᛈᛁᛖᚳᛖ ᛏᚩ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᛏ
our little hero had some trouble in lifting the burden upon his back; but he at last succeeded in getting it placed to his mind, and set forward on his journey.
ᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᚻᛖᚱᚩ ᚻᚪᛞ ᛋᚩᛗᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛁᚾ ᛚᛁᚠᛏᛝ ᚦᛖ ᛒᚢᚱᛞᛖᚾ ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᛒᚢᛏ ᚻᛖ ᚪᛏ ᛚᚪᛋᛏ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛁᚾ ᚷᛖᛏᛏᛝ ᛁᛏ ᛈᛚᚪᚳᛖᛞ ᛏᚩ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᚾᛞ ᛋᛖᛏ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚾ ᚻᛁᛋ ᛂᚩᚢᚱᚾᛖᚣ
however, without meeting with any accidents, and after resting himself more than a hundred times by the way, in two days and two nights he reached his father's house in safety.
ᚻᚩᚹᛖᚢᛖᚱ ᚹᛁᚦᚩᚢᛏ ᛗᛖᛖᛏᛝ ᚹᛁᚦ ᚪᚾᚣ ᚪᚳᚳᛁᛞᛖᚾᛏᛋ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚱᛖᛋᛏᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛏᛁᛗᛖᛋ ᛒᚣ ᚦᛖ ᚹᚪᚣ ᛁᚾ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᚾᛞ ᛏᚹᚩ ᚾᛁᚷᚻᛏᛋ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᚻᚩᚢᛋᛖ ᛁᚾ ᛋᚪᚠᛖᛏᚣ
tom had travelled forty eight hours with a huge silver piece on his back, and was almost tired to death, when his mother ran out to meet him, and carried him into the house.
ᛏᚩᛗ ᚻᚪᛞ ᛏᚱᚪᚢᛖᛚᛚᛖᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ ᚹᛁᚦ ᚪ ᚻᚢᚷᛖ ᛋᛁᛚᚢᛖᚱ ᛈᛁᛖᚳᛖ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᚾᛞ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛏᛁᚱᛖᛞ ᛏᚩ ᛞᛠᚦ ᚹᚻᛖᚾ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚱᚪᚾ ᚩᚢᛏ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ
tom's parents were both happy to see him, and the more so as he had brought such an amazing sum of money with him; but the poor little fellow was excessively wearied, having travelled half a mile in forty eight hours, with a huge silver three penny piece on his back.
ᛏᚩᛗ'ᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛒᚩᚦ ᚻᚪᛈᛈᚣ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᛗᚩᚱᛖ ᛋᚩ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛋᚢᚳᚻ ᚪᚾ ᚪᛗᚪᛋᛝ ᛋᚢᛗ ᚩᚠ ᛗᚩᚾᛖᚣ ᚹᛁᚦ ᚻᛁᛗ ᛒᚢᛏ ᚦᛖ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᛖᛚᛚᚩᚹ ᚹᚪᛋ ᛖᛉᚳᛖᛋᛋᛁᚢᛖᛚᚣ ᚹᛠᚱᛁᛖᛞ ᚻᚪᚢᛝ ᛏᚱᚪᚢᛖᛚᛚᛖᛞ ᚻᚪᛚᚠ ᚪ ᛗᛁᛚᛖ ᛁᚾ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ ᚹᛁᚦ ᚪ ᚻᚢᚷᛖ ᛋᛁᛚᚢᛖᚱ ᚦᚱᛖᛖ ᛈᛖᚾᚾᚣ ᛈᛁᛖᚳᛖ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ
his mother, in order to recover him, placed him in a walnut shell by the fireside, and feasted him for three days on a hazel nut, which made him very sick; for a whole nut used to serve him a month.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚱᛖᚳᚩᚢᛖᚱ ᚻᛁᛗ ᛈᛚᚪᚳᛖᛞ ᚻᛁᛗ ᛁᚾ ᚪ ᚹᚪᛚᚾᚢᛏ ᛋᚻᛖᛚᛚ ᛒᚣ ᚦᛖ ᚠᛁᚱᛖᛋᛁᛞᛖ ᚪᚾᛞ ᚠᛠᛋᛏᛖᛞ ᚻᛁᛗ ᚠᚩᚱ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚩᚾ ᚪ ᚻᚪᛋᛖᛚ ᚾᚢᛏ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᚻᛁᛗ ᚢᛖᚱᚣ ᛋᛁᚳᚳ ᚠᚩᚱ ᚪ ᚹᚻᚩᛚᛖ ᚾᚢᛏ ᚢᛋᛖᛞ ᛏᚩ ᛋᛖᚱᚢᛖ ᚻᛁᛗ ᚪ ᛗᚩᚾᚦ
tom was soon well again; but as there had been a fall of rain, and the ground was very wet, he could not travel back to king arthur's court; therefore his mother, one day when the wind was blowing in that direction, made a little parasol of cambric paper, and tying tom to it, she gave him a puff into the air with her mouth, which soon carried him to the king's palace.
ᛏᚩᛗ ᚹᚪᛋ ᛋᚩᚩᚾ ᚹᛖᛚᛚ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᚪᛋ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᚠᚪᛚᛚ ᚩᚠ ᚱᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚪᛋ ᚢᛖᚱᚣ ᚹᛖᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛏᚱᚪᚢᛖᛚ ᛒᚪᚳᚳ ᛏᚩ ᚳᛝ ᚪᚱᚦᚢᚱ'ᛋ ᚳᚩᚢᚱᛏ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚩᚾᛖ ᛞᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᚹᛁᚾᛞ ᚹᚪᛋ ᛒᛚᚩᚹᛝ ᛁᚾ ᚦᚪᛏ ᛞᛁᚱᛖᚳᛏᛡᚾ ᛗᚪᛞᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚪᚱᚪᛋᚩᛚ ᚩᚠ ᚳᚪᛗᛒᚱᛁᚳ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᛏᚣᛝ ᛏᚩᛗ ᛏᚩ ᛁᛏ ᛋᚻᛖ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᛈᚢᚠᚠ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᚹᛁᚦ ᚻᛖᚱ ᛗᚩᚢᚦ ᚹᚻᛁᚳᚻ ᛋᚩᚩᚾ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᚳᛝ'ᛋ ᛈᚪᛚᚪᚳᛖ
just at the time when tom came flying across the courtyard, the cook happened to be passing with the king's great bowl of furmenty, which was a dish his majesty was very fond of; but unfortunately the poor little fellow fell plump into the middle of it, and splashed the hot furmenty about the cook's face.
ᛂᚢᛋᛏ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᛏᚩᛗ ᚳᚪᛗᛖ ᚠᛚᚣᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚢᚱᛏᚣᚪᚱᛞ ᚦᛖ ᚳᚩᚩᚳ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛒᛖ ᛈᚪᛋᛋᛝ ᚹᛁᚦ ᚦᛖ ᚳᛝ'ᛋ ᚷᚱᛠᛏ ᛒᚩᚹᛚ ᚩᚠ ᚠᚢᚱᛗᛖᚾᛏᚣ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪ ᛞᛁᛋᚻ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ ᚹᚪᛋ ᚢᛖᚱᚣ ᚠᚩᚾᛞ ᚩᚠ ᛒᚢᛏ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚦᛖ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᛖᛚᛚᚩᚹ ᚠᛖᛚᛚ ᛈᛚᚢᛗᛈ ᛁᚾᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᛋᛈᛚᚪᛋᚻᛖᛞ ᚦᛖ ᚻᚩᛏ ᚠᚢᚱᛗᛖᚾᛏᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚩᚩᚳ'ᛋ ᚠᚪᚳᛖ
the cook, who was an ill natured fellow, being in a terrible rage at tom for frightening and scalding him with the furmenty, went straight to the king, and said that tom had jumped into the royal furmenty, and thrown it down out of mere mischief.
ᚦᛖ ᚳᚩᚩᚳ ᚹᚻᚩ ᚹᚪᛋ ᚪᚾ ᛁᛚᛚ ᚾᚪᛏᚢᚱᛖᛞ ᚠᛖᛚᛚᚩᚹ ᛒᛖᛝ ᛁᚾ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚱᚪᚷᛖ ᚪᛏ ᛏᚩᛗ ᚠᚩᚱ ᚠᚱᛁᚷᚻᛏᛖᚾᛝ ᚪᚾᛞ ᛋᚳᚪᛚᛞᛝ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᚠᚢᚱᛗᛖᚾᛏᚣ ᚹᛖᚾᛏ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᛋᚪᛁᛞ ᚦᚪᛏ ᛏᚩᛗ ᚻᚪᛞ ᛂᚢᛗᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚣᚪᛚ ᚠᚢᚱᛗᛖᚾᛏᚣ ᚪᚾᛞ ᚦᚱᚩᚹᚾ ᛁᛏ ᛞᚩᚹᚾ ᚩᚢᛏ ᚩᚠ ᛗᛖᚱᛖ ᛗᛁᛋᚳᚻᛁᛖᚠ
the king was so enraged when he heard this, that he ordered tom to be seized and tried for high treason; and there being no person who dared to plead for him, he was condemned to be beheaded immediately.
ᚦᛖ ᚳᛝ ᚹᚪᛋ ᛋᚩ ᛖᚾᚱᚪᚷᛖᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᛠᚱᛞ ᚦᛁᛋ ᚦᚪᛏ ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᛏᚩᛗ ᛏᚩ ᛒᛖ ᛋᛖᛁᛋᛖᛞ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᚠᚩᚱ ᚻᛁᚷᚻ ᛏᚱᛠᛋᚩᚾ ᚪᚾᛞ ᚦᛖᚱᛖ ᛒᛖᛝ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᛞᚪᚱᛖᛞ ᛏᚩ ᛈᛚᛠᛞ ᚠᚩᚱ ᚻᛁᛗ ᚻᛖ ᚹᚪᛋ ᚳᚩᚾᛞᛖᛗᚾᛖᛞ ᛏᚩ ᛒᛖ ᛒᛖᚻᛠᛞᛖᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ
on hearing this dreadful sentence pronounced, poor tom fell a trembling with fear, but, seeing no means of escape, and observing a miller close to him gaping with his great mouth, as country boobies do at a far, he took a leap, and fairly jumped down his throat.
ᚩᚾ ᚻᛠᚱᛝ ᚦᛁᛋ ᛞᚱᛠᛞᚠᚢᛚ ᛋᛖᚾᛏᛖᚾᚳᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛈᚩᚩᚱ ᛏᚩᛗ ᚠᛖᛚᛚ ᚪ ᛏᚱᛖᛗᛒᛚᛝ ᚹᛁᚦ ᚠᛠᚱ ᛒᚢᛏ ᛋᛖᛖᛝ ᚾᚩ ᛗᛠᚾᛋ ᚩᚠ ᛖᛋᚳᚪᛈᛖ ᚪᚾᛞ ᚩᛒᛋᛖᚱᚢᛝ ᚪ ᛗᛁᛚᛚᛖᚱ ᚳᛚᚩᛋᛖ ᛏᚩ ᚻᛁᛗ ᚷᚪᛈᛝ ᚹᛁᚦ ᚻᛁᛋ ᚷᚱᛠᛏ ᛗᚩᚢᚦ ᚪᛋ ᚳᚩᚢᚾᛏᚱᚣ ᛒᚩᚩᛒᛁᛖᛋ ᛞᚩ ᚪᛏ ᚪ ᚠᚪᚱ ᚻᛖ ᛏᚩᚩᚳ ᚪ ᛚᛠᛈ ᚪᚾᛞ ᚠᚪᛁᚱᛚᚣ ᛂᚢᛗᛈᛖᛞ ᛞᚩᚹᚾ ᚻᛁᛋ ᚦᚱᚩᚪᛏ
this exploit was done with such activity that not one person present saw it, and even the miller did not know the trick which tom had played upon him.
ᚦᛁᛋ ᛖᛉᛈᛚᚩᛁᛏ ᚹᚪᛋ ᛞᚩᚾᛖ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪᚳᛏᛁᚢᛁᛏᚣ ᚦᚪᛏ ᚾᚩᛏ ᚩᚾᛖ ᛈᛖᚱᛋᚩᚾ ᛈᚱᛖᛋᛖᚾᛏ ᛋᚪᚹ ᛁᛏ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᛖ ᛏᚱᛁᚳᚳ ᚹᚻᛁᚳᚻ ᛏᚩᛗ ᚻᚪᛞ ᛈᛚᚪᚣᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛗ
now, as tom had disappeared, the court broke up, and the miller went home to his mill.
ᚾᚩᚹ ᚪᛋ ᛏᚩᛗ ᚻᚪᛞ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚦᛖ ᚳᚩᚢᚱᛏ ᛒᚱᚩᚳᛖ ᚢᛈ ᚪᚾᛞ ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᛏᚩ ᚻᛁᛋ ᛗᛁᛚᛚ
when tom heard the mill at work he knew he was clear of the court, and therefore he began to tumble and roll about, so that the poor miller could get no rest, thinking he was bewitched; so he sent for a doctor.
ᚹᚻᛖᚾ ᛏᚩᛗ ᚻᛠᚱᛞ ᚦᛖ ᛗᛁᛚᛚ ᚪᛏ ᚹᚩᚱᚳ ᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋ ᚳᛚᛠᚱ ᚩᚠ ᚦᛖ ᚳᚩᚢᚱᛏ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᚢᛗᛒᛚᛖ ᚪᚾᛞ ᚱᚩᛚᛚ ᚪᛒᚩᚢᛏ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛈᚩᚩᚱ ᛗᛁᛚᛚᛖᚱ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚾᚩ ᚱᛖᛋᛏ ᚦᛁᚾᚳᛝ ᚻᛖ ᚹᚪᛋ ᛒᛖᚹᛁᛏᚳᚻᛖᛞ ᛋᚩ ᚻᛖ ᛋᛖᚾᛏ ᚠᚩᚱ ᚪ ᛞᚩᚳᛏᚩᚱ
when the doctor came, tom began to dance and sing; and the doctor, being as much frightened as the miller, sent in haste for five other doctors and twenty learned men.
ᚹᚻᛖᚾ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚳᚪᛗᛖ ᛏᚩᛗ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᚪᚾᚳᛖ ᚪᚾᛞ ᛋᛝ ᚪᚾᛞ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛒᛖᛝ ᚪᛋ ᛗᚢᚳᚻ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᛋ ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᛋᛖᚾᛏ ᛁᚾ ᚻᚪᛋᛏᛖ ᚠᚩᚱ ᚠᛁᚢᛖ ᚩᚦᛖᚱ ᛞᚩᚳᛏᚩᚱᛋ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛚᛠᚱᚾᛖᛞ ᛗᛖᚾ
when they were debating about this extraordinary case, the miller happened to yawn, when tom, seizing the chance, made another jump, and alighted safely upon his feet in the middle of the table.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᛞᛖᛒᚪᛏᛝ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᚳᚪᛋᛖ ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚣᚪᚹᚾ ᚹᚻᛖᚾ ᛏᚩᛗ ᛋᛖᛁᛋᛝ ᚦᛖ ᚳᚻᚪᚾᚳᛖ ᛗᚪᛞᛖ ᚪᚾᚩᚦᛖᚱ ᛂᚢᛗᛈ ᚪᚾᛞ ᚪᛚᛁᚷᚻᛏᛖᛞ ᛋᚪᚠᛖᛚᚣ ᚢᛈᚩᚾ ᚻᛁᛋ ᚠᛖᛖᛏ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᛏᚪᛒᛚᛖ
the miller, who was very much provoked at being tormented by such a little pygmy creature, fell into a terrible rage, and, laying hold of tom, ran to the king with him; but his majesty, being engaged with state affairs, ordered him to be taken away and kept in custody till he sent for him.
ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛈᚱᚩᚢᚩᚳᛖᛞ ᚪᛏ ᛒᛖᛝ ᛏᚩᚱᛗᛖᚾᛏᛖᛞ ᛒᚣ ᛋᚢᚳᚻ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚣᚷᛗᚣ ᚳᚱᛠᛏᚢᚱᛖ ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚱᚪᚷᛖ ᚪᚾᛞ ᛚᚪᚣᛝ ᚻᚩᛚᛞ ᚩᚠ ᛏᚩᛗ ᚱᚪᚾ ᛏᚩ ᚦᛖ ᚳᛝ ᚹᛁᚦ ᚻᛁᛗ ᛒᚢᛏ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ ᛒᛖᛝ ᛖᛝᚪᚷᛖᛞ ᚹᛁᚦ ᛋᛏᚪᛏᛖ ᚪᚠᚠᚪᛁᚱᛋ ᚩᚱᛞᛖᚱᛖᛞ ᚻᛁᛗ ᛏᚩ ᛒᛖ ᛏᚪᚳᛖᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᚳᛖᛈᛏ ᛁᚾ ᚳᚢᛋᛏᚩᛞᚣ ᛏᛁᛚᛚ ᚻᛖ ᛋᛖᚾᛏ ᚠᚩᚱ ᚻᛁᛗ
the cook was determined that tom should not slip out of his hands this time, so he put him into a mouse trap, and left him to peep through the wires.
ᚦᛖ ᚳᚩᚩᚳ ᚹᚪᛋ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᚦᚪᛏ ᛏᚩᛗ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛚᛁᛈ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚦᛁᛋ ᛏᛁᛗᛖ ᛋᚩ ᚻᛖ ᛈᚢᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪ ᛗᚩᚢᛋᛖ ᛏᚱᚪᛈ ᚪᚾᛞ ᛚᛖᚠᛏ ᚻᛁᛗ ᛏᚩ ᛈᛖᛖᛈ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛁᚱᛖᛋ
tom had remained in the trap a whole week, when he was sent for by king arthur, who pardoned him for throwing down the furmenty, and took him again into favor.
ᛏᚩᛗ ᚻᚪᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᛏᚱᚪᛈ ᚪ ᚹᚻᚩᛚᛖ ᚹᛖᛖᚳ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᛋᛖᚾᛏ ᚠᚩᚱ ᛒᚣ ᚳᛝ ᚪᚱᚦᚢᚱ ᚹᚻᚩ ᛈᚪᚱᛞᚩᚾᛖᛞ ᚻᛁᛗ ᚠᚩᚱ ᚦᚱᚩᚹᛝ ᛞᚩᚹᚾ ᚦᛖ ᚠᚢᚱᛗᛖᚾᛏᚣ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᛁᚾᛏᚩ ᚠᚪᚢᚩᚱ
on account of his wonderful feats of activity, tom was knighted by the king, and went under the name of the renowned sir thomas thumb.
ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚻᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚠᛠᛏᛋ ᚩᚠ ᚪᚳᛏᛁᚢᛁᛏᚣ ᛏᚩᛗ ᚹᚪᛋ ᚳᚾᛁᚷᚻᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᚱᛖᚾᚩᚹᚾᛖᛞ ᛋᛁᚱ ᚦᚩᛗᚪᛋ ᚦᚢᛗᛒ
as tom's clothes had suffered much in the batter pudding, the furmenty, and the insides of the giant, miller, and fishes, his majesty ordered him a new suit of clothes, and to be mounted as a knight.
ᚪᛋ ᛏᚩᛗ'ᛋ ᚳᛚᚩᚦᛖᛋ ᚻᚪᛞ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛗᚢᚳᚻ ᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛖᚱ ᛈᚢᛞᛞᛝ ᚦᛖ ᚠᚢᚱᛗᛖᚾᛏᚣ ᚪᚾᛞ ᚦᛖ ᛁᚾᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᚷᛡᚾᛏ ᛗᛁᛚᛚᛖᚱ ᚪᚾᛞ ᚠᛁᛋᚻᛖᛋ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ ᚩᚱᛞᛖᚱᛖᛞ ᚻᛁᛗ ᚪ ᚾᛖᚹ ᛋᚢᛁᛏ ᚩᚠ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᛏᚩ ᛒᛖ ᛗᚩᚢᚾᛏᛖᛞ ᚪᛋ ᚪ ᚳᚾᛁᚷᚻᛏ
"of butterfly's wings his shirt was made, his boots of chicken's hide; and by a nimble fairy blade, well learned in the tailoring trade, his clothing was supplied. a needle dangled by his side; a dapper mouse he used to ride, thus strutted tom in stately pride!"
"ᚩᚠ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ'ᛋ ᚹᛝᛋ ᚻᛁᛋ ᛋᚻᛁᚱᛏ ᚹᚪᛋ ᛗᚪᛞᛖ ᚻᛁᛋ ᛒᚩᚩᛏᛋ ᚩᚠ ᚳᚻᛁᚳᚳᛖᚾ'ᛋ ᚻᛁᛞᛖ ᚪᚾᛞ ᛒᚣ ᚪ ᚾᛁᛗᛒᛚᛖ ᚠᚪᛁᚱᚣ ᛒᛚᚪᛞᛖ ᚹᛖᛚᛚ ᛚᛠᚱᚾᛖᛞ ᛁᚾ ᚦᛖ ᛏᚪᛁᛚᚩᚱᛝ ᛏᚱᚪᛞᛖ ᚻᛁᛋ ᚳᛚᚩᚦᛝ ᚹᚪᛋ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚪ ᚾᛖᛖᛞᛚᛖ ᛞᚪᛝᛚᛖᛞ ᛒᚣ ᚻᛁᛋ ᛋᛁᛞᛖ ᚪ ᛞᚪᛈᛈᛖᚱ ᛗᚩᚢᛋᛖ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚱᛁᛞᛖ ᚦᚢᛋ ᛋᛏᚱᚢᛏᛏᛖᛞ ᛏᚩᛗ ᛁᚾ ᛋᛏᚪᛏᛖᛚᚣ ᛈᚱᛁᛞᛖ
it was certainly very diverting to see tom in this dress, and mounted on the mouse, as he rode out a hunting with the king and nobility, who were all ready to expire with laughter at tom and his fine prancing charger.
ᛁᛏ ᚹᚪᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚢᛖᚱᚣ ᛞᛁᚢᛖᚱᛏᛝ ᛏᚩ ᛋᛖᛖ ᛏᚩᛗ ᛁᚾ ᚦᛁᛋ ᛞᚱᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚦᛖ ᛗᚩᚢᛋᛖ ᚪᛋ ᚻᛖ ᚱᚩᛞᛖ ᚩᚢᛏ ᚪ ᚻᚢᚾᛏᛝ ᚹᛁᚦ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚾᚩᛒᛁᛚᛁᛏᚣ ᚹᚻᚩ ᚹᛖᚱᛖ ᚪᛚᛚ ᚱᛠᛞᚣ ᛏᚩ ᛖᛉᛈᛁᚱᛖ ᚹᛁᚦ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᛏ ᛏᚩᛗ ᚪᚾᛞ ᚻᛁᛋ ᚠᛁᚾᛖ ᛈᚱᚪᚾᚳᛝ ᚳᚻᚪᚱᚷᛖᚱ
one day, as they were riding by a farmhouse, a large cat, which was lurking about the door, made a spring, and seized both tom and his mouse.
ᚩᚾᛖ ᛞᚪᚣ ᚪᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚱᛁᛞᛝ ᛒᚣ ᚪ ᚠᚪᚱᛗᚻᚩᚢᛋᛖ ᚪ ᛚᚪᚱᚷᛖ ᚳᚪᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛚᚢᚱᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᛗᚪᛞᛖ ᚪ ᛋᛈᚱᛝ ᚪᚾᛞ ᛋᛖᛁᛋᛖᛞ ᛒᚩᚦ ᛏᚩᛗ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚢᛋᛖ
she then ran up a tree with them, and was beginning to devour the mouse; but tom boldly drew his sword, and attacked the cat so fiercely that she let them both fall, when one of the nobles caught him in his hat, and laid him on a bed of down, in a little ivory cabinet.
ᛋᚻᛖ ᚦᛖᚾ ᚱᚪᚾ ᚢᛈ ᚪ ᛏᚱᛖᛖ ᚹᛁᚦ ᚦᛖᛗ ᚪᚾᛞ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᛞᛖᚢᚩᚢᚱ ᚦᛖ ᛗᚩᚢᛋᛖ ᛒᚢᛏ ᛏᚩᛗ ᛒᚩᛚᛞᛚᚣ ᛞᚱᛖᚹ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᚪᚾᛞ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚦᛖ ᚳᚪᛏ ᛋᚩ ᚠᛁᛖᚱᚳᛖᛚᚣ ᚦᚪᛏ ᛋᚻᛖ ᛚᛖᛏ ᚦᛖᛗ ᛒᚩᚦ ᚠᚪᛚᛚ ᚹᚻᛖᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚾᚩᛒᛚᛖᛋ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᚻᚪᛏ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᛁᛗ ᚩᚾ ᚪ ᛒᛖᛞ ᚩᚠ ᛞᚩᚹᚾ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛁᚢᚩᚱᚣ ᚳᚪᛒᛁᚾᛖᛏ
the queen of fairies came soon after to pay tom a visit, and carried him back to fairy land, where he lived several years.
ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᚠᚪᛁᚱᛁᛖᛋ ᚳᚪᛗᛖ ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᛏᚩ ᛈᚪᚣ ᛏᚩᛗ ᚪ ᚢᛁᛋᛁᛏ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚻᛁᛗ ᛒᚪᚳᚳ ᛏᚩ ᚠᚪᛁᚱᚣ ᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚻᛖ ᛚᛁᚢᛖᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚣᛠᚱᛋ
during his residence there, king arthur, and all the persons who knew tom, had died; and as he was desirous of being again at court, the fairy queen, after dressing him in a suit of clothes, sent him flying through the air to the palace, in the days of king thunstone, the successor of arthur.
ᛞᚢᚱᛝ ᚻᛁᛋ ᚱᛖᛋᛁᛞᛖᚾᚳᛖ ᚦᛖᚱᛖ ᚳᛝ ᚪᚱᚦᚢᚱ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚳᚾᛖᚹ ᛏᚩᛗ ᚻᚪᛞ ᛞᛁᛖᛞ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᛞᛖᛋᛁᚱᚩᚢᛋ ᚩᚠ ᛒᛖᛝ ᚪᚷᚪᛁᚾ ᚪᛏ ᚳᚩᚢᚱᛏ ᚦᛖ ᚠᚪᛁᚱᚣ ᚳᚹᛖᛖᚾ ᚪᚠᛏᛖᚱ ᛞᚱᛖᛋᛋᛝ ᚻᛁᛗ ᛁᚾ ᚪ ᛋᚢᛁᛏ ᚩᚠ ᚳᛚᚩᚦᛖᛋ ᛋᛖᚾᛏ ᚻᛁᛗ ᚠᛚᚣᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛁᚱ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚳᛝ ᚦᚢᚾᛋᛏᚩᚾᛖ ᚦᛖ ᛋᚢᚳᚳᛖᛋᛋᚩᚱ ᚩᚠ ᚪᚱᚦᚢᚱ
every one flocked round to see him, and being carried to the king, he was asked who he was whence he came and where he lived?
ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚠᛚᚩᚳᚳᛖᛞ ᚱᚩᚢᚾᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᚪᚾᛞ ᛒᛖᛝ ᚳᚪᚱᚱᛁᛖᛞ ᛏᚩ ᚦᛖ ᚳᛝ ᚻᛖ ᚹᚪᛋ ᚪᛋᚳᛖᛞ ᚹᚻᚩ ᚻᛖ ᚹᚪᛋ ᚹᚻᛖᚾᚳᛖ ᚻᛖ ᚳᚪᛗᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚻᛖ ᛚᛁᚢᛖᛞ
tom answered: "my name is tom thumb, from the fairies i've come.
ᛏᚩᛗ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᛗᚣ ᚾᚪᛗᛖ ᛁᛋ ᛏᚩᛗ ᚦᚢᛗᛒ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᛁᚱᛁᛖᛋ ᛁ'ᚢᛖ ᚳᚩᛗᛖ
when king arthur shone, his court was my home.
ᚹᚻᛖᚾ ᚳᛝ ᚪᚱᚦᚢᚱ ᛋᚻᚩᚾᛖ ᚻᛁᛋ ᚳᚩᚢᚱᛏ ᚹᚪᛋ ᛗᚣ ᚻᚩᛗᛖ
in me he delighted, by him i was knighted; did you never hear of sir thomas thumb?"
ᛁᚾ ᛗᛖ ᚻᛖ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛒᚣ ᚻᛁᛗ ᛁ ᚹᚪᛋ ᚳᚾᛁᚷᚻᛏᛖᛞ ᛞᛁᛞ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚻᛠᚱ ᚩᚠ ᛋᛁᚱ ᚦᚩᛗᚪᛋ ᚦᚢᛗᛒ
the king was so charmed with this address that he ordered a little chair to be made, in order that tom might sit upon his table, and also a palace of gold, a span high, with a door an inch wide, to live in.
ᚦᛖ ᚳᛝ ᚹᚪᛋ ᛋᚩ ᚳᚻᚪᚱᛗᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᚪᛞᛞᚱᛖᛋᛋ ᚦᚪᛏ ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚻᚪᛁᚱ ᛏᚩ ᛒᛖ ᛗᚪᛞᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᛏᚩᛗ ᛗᛁᚷᚻᛏ ᛋᛁᛏ ᚢᛈᚩᚾ ᚻᛁᛋ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚪᛚᛋᚩ ᚪ ᛈᚪᛚᚪᚳᛖ ᚩᚠ ᚷᚩᛚᛞ ᚪ ᛋᛈᚪᚾ ᚻᛁᚷᚻ ᚹᛁᚦ ᚪ ᛞᚩᚩᚱ ᚪᚾ ᛁᚾᚳᚻ ᚹᛁᛞᛖ ᛏᚩ ᛚᛁᚢᛖ ᛁᚾ
he also gave him a coach, drawn by six small mice.
ᚻᛖ ᚪᛚᛋᚩ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᚳᚩᚪᚳᚻ ᛞᚱᚪᚹᚾ ᛒᚣ ᛋᛁᛉ ᛋᛗᚪᛚᛚ ᛗᛁᚳᛖ
the queen was so enraged at the honor paid to sir thomas that she resolved to ruin him, and told the king that the little knight had been saucy to her.
ᚦᛖ ᚳᚹᛖᛖᚾ ᚹᚪᛋ ᛋᚩ ᛖᚾᚱᚪᚷᛖᛞ ᚪᛏ ᚦᛖ ᚻᚩᚾᚩᚱ ᛈᚪᛁᛞ ᛏᚩ ᛋᛁᚱ ᚦᚩᛗᚪᛋ ᚦᚪᛏ ᛋᚻᛖ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᚱᚢᛁᚾ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩᛚᛞ ᚦᛖ ᚳᛝ ᚦᚪᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚾᛁᚷᚻᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚪᚢᚳᚣ ᛏᚩ ᚻᛖᚱ
the king sent for tom in great haste, but being fully aware of the danger of royal anger, he crept into an empty snail shell, where he lay for a long time, until he was almost starved with hunger; but at last he ventured to peep out, and seeing a fine large butterfly on the ground, near his hiding place, he approached very cautiously, and getting himself placed astride on it, was immediately carried up into the air.
ᚦᛖ ᚳᛝ ᛋᛖᚾᛏ ᚠᚩᚱ ᛏᚩᛗ ᛁᚾ ᚷᚱᛠᛏ ᚻᚪᛋᛏᛖ ᛒᚢᛏ ᛒᛖᛝ ᚠᚢᛚᛚᚣ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛞᚪᛝᛖᚱ ᚩᚠ ᚱᚩᚣᚪᛚ ᚪᛝᛖᚱ ᚻᛖ ᚳᚱᛖᛈᛏ ᛁᚾᛏᚩ ᚪᚾ ᛖᛗᛈᛏᚣ ᛋᚾᚪᛁᛚ ᛋᚻᛖᛚᛚ ᚹᚻᛖᚱᛖ ᚻᛖ ᛚᚪᚣ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚢᚾᛏᛁᛚ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛋᛏᚪᚱᚢᛖᛞ ᚹᛁᚦ ᚻᚢᛝᛖᚱ ᛒᚢᛏ ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᚢᛖᚾᛏᚢᚱᛖᛞ ᛏᚩ ᛈᛖᛖᛈ ᚩᚢᛏ ᚪᚾᛞ ᛋᛖᛖᛝ ᚪ ᚠᛁᚾᛖ ᛚᚪᚱᚷᛖ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚾᛠᚱ ᚻᛁᛋ ᚻᛁᛞᛝ ᛈᛚᚪᚳᛖ ᚻᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚢᛖᚱᚣ ᚳᚪᚢᛏᛡᚢᛋᛚᚣ ᚪᚾᛞ ᚷᛖᛏᛏᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛈᛚᚪᚳᛖᛞ ᚪᛋᛏᚱᛁᛞᛖ ᚩᚾ ᛁᛏ ᚹᚪᛋ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚳᚪᚱᚱᛁᛖᛞ ᚢᛈ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ
the butterfly flew with him from tree to tree and from field to field, and at last returned to the court, where the king and nobility all strove to catch him; but at last poor tom fell from his seat into a watering pot, in which he was almost drowned.
ᚦᛖ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᚠᛚᛖᚹ ᚹᛁᚦ ᚻᛁᛗ ᚠᚱᚩᛗ ᛏᚱᛖᛖ ᛏᚩ ᛏᚱᛖᛖ ᚪᚾᛞ ᚠᚱᚩᛗ ᚠᛁᛖᛚᛞ ᛏᚩ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚢᚱᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚾᚩᛒᛁᛚᛁᛏᚣ ᚪᛚᛚ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᚳᚪᛏᚳᚻ ᚻᛁᛗ ᛒᚢᛏ ᚪᛏ ᛚᚪᛋᛏ ᛈᚩᚩᚱ ᛏᚩᛗ ᚠᛖᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛠᛏ ᛁᚾᛏᚩ ᚪ ᚹᚪᛏᛖᚱᛝ ᛈᚩᛏ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛞᚱᚩᚹᚾᛖᛞ
when the queen saw him she was in a rage, and said he should be beheaded; and he was again put into a mouse trap until the time of his execution.
ᚹᚻᛖᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᛋᚪᚹ ᚻᛁᛗ ᛋᚻᛖ ᚹᚪᛋ ᛁᚾ ᚪ ᚱᚪᚷᛖ ᚪᚾᛞ ᛋᚪᛁᛞ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛒᛖᚻᛠᛞᛖᛞ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚪᚷᚪᛁᚾ ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᛗᚩᚢᛋᛖ ᛏᚱᚪᛈ ᚢᚾᛏᛁᛚ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚻᛁᛋ ᛖᛉᛖᚳᚢᛏᛡᚾ
however, a cat, observing something alive in the trap, patted it about till the wires broke, and set thomas at liberty.
ᚻᚩᚹᛖᚢᛖᚱ ᚪ ᚳᚪᛏ ᚩᛒᛋᛖᚱᚢᛝ ᛋᚩᛗᛖᚦᛝ ᚪᛚᛁᚢᛖ ᛁᚾ ᚦᛖ ᛏᚱᚪᛈ ᛈᚪᛏᛏᛖᛞ ᛁᛏ ᚪᛒᚩᚢᛏ ᛏᛁᛚᛚ ᚦᛖ ᚹᛁᚱᛖᛋ ᛒᚱᚩᚳᛖ ᚪᚾᛞ ᛋᛖᛏ ᚦᚩᛗᚪᛋ ᚪᛏ ᛚᛁᛒᛖᚱᛏᚣ
the king received tom again into favor, which he did not live to enjoy, for a large spider one day attacked him; and although he drew his sword and fought well, yet the spider's poisonous breath at last overcame him; "he fell dead on the ground where he stood, and the spider suck'd every drop of his blood."
ᚦᛖ ᚳᛝ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛏᚩᛗ ᚪᚷᚪᛁᚾ ᛁᚾᛏᚩ ᚠᚪᚢᚩᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛚᛁᚢᛖ ᛏᚩ ᛖᚾᛂᚩᚣ ᚠᚩᚱ ᚪ ᛚᚪᚱᚷᛖ ᛋᛈᛁᛞᛖᚱ ᚩᚾᛖ ᛞᚪᚣ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᛞᚱᛖᚹ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᚪᚾᛞ ᚠᚩᚢᚷᚻᛏ ᚹᛖᛚᛚ ᚣᛖᛏ ᚦᛖ ᛋᛈᛁᛞᛖᚱ'ᛋ ᛈᚩᛁᛋᚩᚾᚩᚢᛋ ᛒᚱᛠᚦ ᚪᛏ ᛚᚪᛋᛏ ᚩᚢᛖᚱᚳᚪᛗᛖ ᚻᛁᛗ "ᚻᛖ ᚠᛖᛚᛚ ᛞᛠᛞ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚻᛖᚱᛖ ᚻᛖ ᛋᛏᚩᚩᛞ ᚪᚾᛞ ᚦᛖ ᛋᛈᛁᛞᛖᚱ ᛋᚢᚳᚳ'ᛞ ᛖᚢᛖᚱᚣ ᛞᚱᚩᛈ ᚩᚠ ᚻᛁᛋ ᛒᛚᚩᚩᛞ
king thunstone and his whole court were so sorry at the loss of their little favorite, that they went into mourning, and raised a fine white marble monument over his grave, with the following epitaph: "here lyes tom thumb, king arthur's knight, who died by a spider's cruel bite.
ᚳᛝ ᚦᚢᚾᛋᛏᚩᚾᛖ ᚪᚾᛞ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᚳᚩᚢᚱᛏ ᚹᛖᚱᛖ ᛋᚩ ᛋᚩᚱᚱᚣ ᚪᛏ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᛗᚩᚢᚱᚾᛝ ᚪᚾᛞ ᚱᚪᛁᛋᛖᛞ ᚪ ᚠᛁᚾᛖ ᚹᚻᛁᛏᛖ ᛗᚪᚱᛒᛚᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚩᚢᛖᚱ ᚻᛁᛋ ᚷᚱᚪᚢᛖ ᚹᛁᚦ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛖᛈᛁᛏᚪᛈᚻ "ᚻᛖᚱᛖ ᛚᚣᛖᛋ ᛏᚩᛗ ᚦᚢᛗᛒ ᚳᛝ ᚪᚱᚦᚢᚱ'ᛋ ᚳᚾᛁᚷᚻᛏ ᚹᚻᚩ ᛞᛁᛖᛞ ᛒᚣ ᚪ ᛋᛈᛁᛞᛖᚱ'ᛋ ᚳᚱᚢᛖᛚ ᛒᛁᛏᛖ
he was well known in arthur's court, where he afforded gallant sport; he rode at tilt and tournament, and on a mouse a hunting went.
ᚻᛖ ᚹᚪᛋ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛁᚾ ᚪᚱᚦᚢᚱ'ᛋ ᚳᚩᚢᚱᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᚪᚠᚠᚩᚱᛞᛖᛞ ᚷᚪᛚᛚᚪᚾᛏ ᛋᛈᚩᚱᛏ ᚻᛖ ᚱᚩᛞᛖ ᚪᛏ ᛏᛁᛚᛏ ᚪᚾᛞ ᛏᚩᚢᚱᚾᚪᛗᛖᚾᛏ ᚪᚾᛞ ᚩᚾ ᚪ ᛗᚩᚢᛋᛖ ᚪ ᚻᚢᚾᛏᛝ ᚹᛖᚾᛏ
alive he filled the court with mirth; his death to sorrow soon gave birth.
ᚪᛚᛁᚢᛖ ᚻᛖ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚳᚩᚢᚱᛏ ᚹᛁᚦ ᛗᛁᚱᚦ ᚻᛁᛋ ᛞᛠᚦ ᛏᚩ ᛋᚩᚱᚱᚩᚹ ᛋᚩᚩᚾ ᚷᚪᚢᛖ ᛒᛁᚱᚦ
wipe, wipe your eyes, and shake your head, and cry, alas!
ᚹᛁᛈᛖ ᚹᛁᛈᛖ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚻᚪᚳᛖ ᚣᚩᚢᚱ ᚻᛠᛞ ᚪᚾᛞ ᚳᚱᚣ ᚪᛚᚪᛋ
tom thumb is dead!"
ᛏᚩᛗ ᚦᚢᛗᛒ ᛁᛋ ᛞᛠᛞ
the cat and the mouse the cat and the mouse played in the malt house: the cat bit the mouse's tail off.
ᚦᛖ ᚳᚪᛏ ᚪᚾᛞ ᚦᛖ ᛗᚩᚢᛋᛖ ᚦᛖ ᚳᚪᛏ ᚪᚾᛞ ᚦᛖ ᛗᚩᚢᛋᛖ ᛈᛚᚪᚣᛖᛞ ᛁᚾ ᚦᛖ ᛗᚪᛚᛏ ᚻᚩᚢᛋᛖ ᚦᛖ ᚳᚪᛏ ᛒᛁᛏ ᚦᛖ ᛗᚩᚢᛋᛖ'ᛋ ᛏᚪᛁᛚ ᚩᚠᚠ
"pray, puss, give me my tail."
"ᛈᚱᚪᚣ ᛈᚢᛋᛋ ᚷᛁᚢᛖ ᛗᛖ ᛗᚣ ᛏᚪᛁᛚ
"no," says the cat, "i'll not give you your tail, till you go to the cow and fetch me some milk."
"ᚾᚩ " ᛋᚪᚣᛋ ᚦᛖ ᚳᚪᛏ "ᛁ'ᛚᛚ ᚾᚩᛏ ᚷᛁᚢᛖ ᚣᚩᚢ ᚣᚩᚢᚱ ᛏᚪᛁᛚ ᛏᛁᛚᛚ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᚦᛖ ᚳᚩᚹ ᚪᚾᛞ ᚠᛖᛏᚳᚻ ᛗᛖ ᛋᚩᛗᛖ ᛗᛁᛚᚳ
first she leapt, and then she ran, till she came to the cow, and thus began, "pray, cow, give me milk, that i may give cat milk, that cat may give me my own tail again."
ᚠᛁᚱᛋᛏ ᛋᚻᛖ ᛚᛠᛈᛏ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᚱᚪᚾ ᛏᛁᛚᛚ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚳᚩᚹ ᚪᚾᛞ ᚦᚢᛋ ᛒᛖᚷᚪᚾ "ᛈᚱᚪᚣ ᚳᚩᚹ ᚷᛁᚢᛖ ᛗᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚪᛏ ᛗᛁᛚᚳ ᚦᚪᛏ ᚳᚪᛏ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᚣ ᚩᚹᚾ ᛏᚪᛁᛚ ᚪᚷᚪᛁᚾ
"no," said the cow, "i will give you no milk, till you go to the farmer and get me some hay."
"ᚾᚩ " ᛋᚪᛁᛞ ᚦᛖ ᚳᚩᚹ "ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚾᚩ ᛗᛁᛚᚳ ᛏᛁᛚᛚ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚪᚾᛞ ᚷᛖᛏ ᛗᛖ ᛋᚩᛗᛖ ᚻᚪᚣ
first she leapt, and then she ran, till she came to the farmer, and thus began, "pray, farmer, give me hay that i may give cow hay, that cow may give me milk, that i may give cat milk, that cat may give me my own tail again."
ᚠᛁᚱᛋᛏ ᛋᚻᛖ ᛚᛠᛈᛏ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᚱᚪᚾ ᛏᛁᛚᛚ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚪᚾᛞ ᚦᚢᛋ ᛒᛖᚷᚪᚾ "ᛈᚱᚪᚣ ᚠᚪᚱᛗᛖᚱ ᚷᛁᚢᛖ ᛗᛖ ᚻᚪᚣ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚩᚹ ᚻᚪᚣ ᚦᚪᛏ ᚳᚩᚹ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚪᛏ ᛗᛁᛚᚳ ᚦᚪᛏ ᚳᚪᛏ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᚣ ᚩᚹᚾ ᛏᚪᛁᛚ ᚪᚷᚪᛁᚾ
"no," says the farmer, "i'll give you no hay, till you go to the butcher and fetch me some meat."
"ᚾᚩ " ᛋᚪᚣᛋ ᚦᛖ ᚠᚪᚱᛗᛖᚱ "ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚾᚩ ᚻᚪᚣ ᛏᛁᛚᛚ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᚦᛖ ᛒᚢᛏᚳᚻᛖᚱ ᚪᚾᛞ ᚠᛖᛏᚳᚻ ᛗᛖ ᛋᚩᛗᛖ ᛗᛠᛏ
first she leapt, and then she ran, till she came to the butcher, and thus began, "pray, butcher, give me meat, that i may give farmer meat, that farmer may give me hay, that i may give cow hay, that cow may give me milk, that i may give cat milk, that cat may give me my own tail again."
ᚠᛁᚱᛋᛏ ᛋᚻᛖ ᛚᛠᛈᛏ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᚱᚪᚾ ᛏᛁᛚᛚ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛒᚢᛏᚳᚻᛖᚱ ᚪᚾᛞ ᚦᚢᛋ ᛒᛖᚷᚪᚾ "ᛈᚱᚪᚣ ᛒᚢᛏᚳᚻᛖᚱ ᚷᛁᚢᛖ ᛗᛖ ᛗᛠᛏ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚠᚪᚱᛗᛖᚱ ᛗᛠᛏ ᚦᚪᛏ ᚠᚪᚱᛗᛖᚱ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᚻᚪᚣ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚩᚹ ᚻᚪᚣ ᚦᚪᛏ ᚳᚩᚹ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚪᛏ ᛗᛁᛚᚳ ᚦᚪᛏ ᚳᚪᛏ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᚣ ᚩᚹᚾ ᛏᚪᛁᛚ ᚪᚷᚪᛁᚾ
"no," says the butcher, "i'll give you no meat till you go to the baker and fetch me some bread."
"ᚾᚩ " ᛋᚪᚣᛋ ᚦᛖ ᛒᚢᛏᚳᚻᛖᚱ "ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚾᚩ ᛗᛠᛏ ᛏᛁᛚᛚ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᚦᛖ ᛒᚪᚳᛖᚱ ᚪᚾᛞ ᚠᛖᛏᚳᚻ ᛗᛖ ᛋᚩᛗᛖ ᛒᚱᛠᛞ
first she leapt, and then she ran, till she came to the baker, and thus began, "pray, baker, give me bread, that i may give butcher bread, that butcher may give me meat, that i may give farmer meat, that farmer may give me hay, that i may give cow hay, that cow may give me milk, that i may give cat milk, that cat may give me my own tail again."
ᚠᛁᚱᛋᛏ ᛋᚻᛖ ᛚᛠᛈᛏ ᚪᚾᛞ ᚦᛖᚾ ᛋᚻᛖ ᚱᚪᚾ ᛏᛁᛚᛚ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛒᚪᚳᛖᚱ ᚪᚾᛞ ᚦᚢᛋ ᛒᛖᚷᚪᚾ "ᛈᚱᚪᚣ ᛒᚪᚳᛖᚱ ᚷᛁᚢᛖ ᛗᛖ ᛒᚱᛠᛞ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᛒᚢᛏᚳᚻᛖᚱ ᛒᚱᛠᛞ ᚦᚪᛏ ᛒᚢᛏᚳᚻᛖᚱ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᛠᛏ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚠᚪᚱᛗᛖᚱ ᛗᛠᛏ ᚦᚪᛏ ᚠᚪᚱᛗᛖᚱ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᚻᚪᚣ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚩᚹ ᚻᚪᚣ ᚦᚪᛏ ᚳᚩᚹ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᛁᚢᛖ ᚳᚪᛏ ᛗᛁᛚᚳ ᚦᚪᛏ ᚳᚪᛏ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛗᚣ ᚩᚹᚾ ᛏᚪᛁᛚ ᚪᚷᚪᛁᚾ
"yes," says the baker, "i'll give you some bread, but if you eat my meal, i'll cut off your head."
"ᚣᛖᛋ " ᛋᚪᚣᛋ ᚦᛖ ᛒᚪᚳᛖᚱ "ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᛋᚩᛗᛖ ᛒᚱᛠᛞ ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᛠᛏ ᛗᚣ ᛗᛠᛚ ᛁ'ᛚᛚ ᚳᚢᛏ ᚩᚠᚠ ᚣᚩᚢᚱ ᚻᛠᛞ
then the baker gave mouse bread, and mouse gave butcher bread, and butcher gave mouse meat, and mouse gave farmer meat, and farmer gave mouse hay, and mouse gave cow hay, and cow gave mouse milk, and mouse gave cat milk, and cat gave mouse her own tail again!
ᚦᛖᚾ ᚦᛖ ᛒᚪᚳᛖᚱ ᚷᚪᚢᛖ ᛗᚩᚢᛋᛖ ᛒᚱᛠᛞ ᚪᚾᛞ ᛗᚩᚢᛋᛖ ᚷᚪᚢᛖ ᛒᚢᛏᚳᚻᛖᚱ ᛒᚱᛠᛞ ᚪᚾᛞ ᛒᚢᛏᚳᚻᛖᚱ ᚷᚪᚢᛖ ᛗᚩᚢᛋᛖ ᛗᛠᛏ ᚪᚾᛞ ᛗᚩᚢᛋᛖ ᚷᚪᚢᛖ ᚠᚪᚱᛗᛖᚱ ᛗᛠᛏ ᚪᚾᛞ ᚠᚪᚱᛗᛖᚱ ᚷᚪᚢᛖ ᛗᚩᚢᛋᛖ ᚻᚪᚣ ᚪᚾᛞ ᛗᚩᚢᛋᛖ ᚷᚪᚢᛖ ᚳᚩᚹ ᚻᚪᚣ ᚪᚾᛞ ᚳᚩᚹ ᚷᚪᚢᛖ ᛗᚩᚢᛋᛖ ᛗᛁᛚᚳ ᚪᚾᛞ ᛗᚩᚢᛋᛖ ᚷᚪᚢᛖ ᚳᚪᛏ ᛗᛁᛚᚳ ᚪᚾᛞ ᚳᚪᛏ ᚷᚪᚢᛖ ᛗᚩᚢᛋᛖ ᚻᛖᚱ ᚩᚹᚾ ᛏᚪᛁᛚ ᚪᚷᚪᛁᚾ
fire!
ᚠᛁᚱᛖ
fire!
ᚠᛁᚱᛖ
burn stick!
ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ
and old woman was sweeping her house, and she found a little crooked sixpence.
ᚪᚾᛞ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚹᚪᛋ ᛋᚹᛖᛖᛈᛝ ᚻᛖᚱ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚱᚩᚩᚳᛖᛞ ᛋᛁᛉᛈᛖᚾᚳᛖ
"what," said she, "shall i do with this little sixpence?
"ᚹᚻᚪᛏ " ᛋᚪᛁᛞ ᛋᚻᛖ "ᛋᚻᚪᛚᛚ ᛁ ᛞᚩ ᚹᛁᚦ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛋᛁᛉᛈᛖᚾᚳᛖ
i will go to market and buy a little pig."
ᛁ ᚹᛁᛚᛚ ᚷᚩ ᛏᚩ ᛗᚪᚱᚳᛖᛏ ᚪᚾᛞ ᛒᚢᚣ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚷ
as she was coming home she came to a stile; the piggy would not go over the stile.
ᚪᛋ ᛋᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛝ ᚻᚩᛗᛖ ᛋᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚪ ᛋᛏᛁᛚᛖ ᚦᛖ ᛈᛁᚷᚷᚣ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚷᚩ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ
she went a little farther, and she met a dog.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᛞᚩᚷ
so she said to the dog, "dog!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ ᛞᚩᚷ "ᛞᚩᚷ
bit pig; piggy won't go over the stile, and i shan't get home to night."
ᛒᛁᛏ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᚩ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the dog would not.
ᛒᚢᛏ ᚦᛖ ᛞᚩᚷ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
she went a little farther, and she met a stick.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᛋᛏᛁᚳᚳ
so she said, "stick!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᛋᛏᛁᚳᚳ
stick!
ᛋᛏᛁᚳᚳ
beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the stick would not.
ᛒᚢᛏ ᚦᛖ ᛋᛏᛁᚳᚳ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
she went a little farther, and she met a fire.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᚠᛁᚱᛖ
so she said, "fire!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚠᛁᚱᛖ
fire!
ᚠᛁᚱᛖ
burn stick; stick won't beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾ'ᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the fire would not.
ᛒᚢᛏ ᚦᛖ ᚠᛁᚱᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
she went a little farther, and she met some water.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᛋᚩᛗᛖ ᚹᚪᛏᛖᚱ
so she said, "water!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚹᚪᛏᛖᚱ
water!
ᚹᚪᛏᛖᚱ
quench fire; fire won't burn stick; stick wont beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᚳᚹᛖᚾᚳᚻ ᚠᛁᚱᛖ ᚠᛁᚱᛖ ᚹᚩᚾ'ᛏ ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the water would not.
ᛒᚢᛏ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
she went a little farther, and she met an ox.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪᚾ ᚩᛉ
so she said, "ox!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚩᛉ
ox!
ᚩᛉ
drink water; water won't quench fire; fire won't burn stick; stick won't beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᛞᚱᛁᚾᚳ ᚹᚪᛏᛖᚱ ᚹᚪᛏᛖᚱ ᚹᚩᚾ'ᛏ ᚳᚹᛖᚾᚳᚻ ᚠᛁᚱᛖ ᚠᛁᚱᛖ ᚹᚩᚾ'ᛏ ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾ'ᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the ox would not.
ᛒᚢᛏ ᚦᛖ ᚩᛉ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
she went a little farther, and she met a butcher.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᛒᚢᛏᚳᚻᛖᚱ
so she said, "butcher!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᛒᚢᛏᚳᚻᛖᚱ
butcher!
ᛒᚢᛏᚳᚻᛖᚱ
kill ox; ox won't drink water; water won't quench fire; fire won't burn stick; stick won't beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᚳᛁᛚᛚ ᚩᛉ ᚩᛉ ᚹᚩᚾ'ᛏ ᛞᚱᛁᚾᚳ ᚹᚪᛏᛖᚱ ᚹᚪᛏᛖᚱ ᚹᚩᚾ'ᛏ ᚳᚹᛖᚾᚳᚻ ᚠᛁᚱᛖ ᚠᛁᚱᛖ ᚹᚩᚾ'ᛏ ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾ'ᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the butcher would not.
ᛒᚢᛏ ᚦᛖ ᛒᚢᛏᚳᚻᛖᚱ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
she went a little father, and she met a rope.
ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᚱᚩᛈᛖ
so she said, "rope!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚱᚩᛈᛖ
rope!
ᚱᚩᛈᛖ
hang butcher; butcher won't kill ox; ox won't drink water; water won't quench fire; fire won't burn stick; stick won't beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᚻᚪᛝ ᛒᚢᛏᚳᚻᛖᚱ ᛒᚢᛏᚳᚻᛖᚱ ᚹᚩᚾ'ᛏ ᚳᛁᛚᛚ ᚩᛉ ᚩᛉ ᚹᚩᚾ'ᛏ ᛞᚱᛁᚾᚳ ᚹᚪᛏᛖᚱ ᚹᚪᛏᛖᚱ ᚹᚩᚾ'ᛏ ᚳᚹᛖᚾᚳᚻ ᚠᛁᚱᛖ ᚠᛁᚱᛖ ᚹᚩᚾ'ᛏ ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾ'ᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the rope would not.
ᛒᚢᛏ ᚦᛖ ᚱᚩᛈᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
so she went a little farther, and she met a rat.
ᛋᚩ ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᚱᚪᛏ
so she said, "rat!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚱᚪᛏ
rat!
ᚱᚪᛏ
gnaw rope; rope won't hang butcher; butcher won't kill ox; ox won't drink water; water won't quench fire; fire won't burn stick; stick won't beat dog; dog won't bite pig; piggy won't get over the stile and i shan't get home to night."
ᚷᚾᚪᚹ ᚱᚩᛈᛖ ᚱᚩᛈᛖ ᚹᚩᚾ'ᛏ ᚻᚪᛝ ᛒᚢᛏᚳᚻᛖᚱ ᛒᚢᛏᚳᚻᛖᚱ ᚹᚩᚾ'ᛏ ᚳᛁᛚᛚ ᚩᛉ ᚩᛉ ᚹᚩᚾ'ᛏ ᛞᚱᛁᚾᚳ ᚹᚪᛏᛖᚱ ᚹᚪᛏᛖᚱ ᚹᚩᚾ'ᛏ ᚳᚹᛖᚾᚳᚻ ᚠᛁᚱᛖ ᚠᛁᚱᛖ ᚹᚩᚾ'ᛏ ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾ'ᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the rat would not.
ᛒᚢᛏ ᚦᛖ ᚱᚪᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ
so she went a little farther, and she met a cat.
ᛋᚩ ᛋᚻᛖ ᚹᛖᚾᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᚳᚪᛏ
so she said, "cat!
ᛋᚩ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚳᚪᛏ
cat!
ᚳᚪᛏ
kill rat; rat won't gnaw rope; rope won't hang butcher; butcher won't kill ox; ox won't drink water; water won't quench fire; fire won't burn stick; stick won't beat dog; dog won't bite pig; piggy won't get over the stile, and i shan't get home to night."
ᚳᛁᛚᛚ ᚱᚪᛏ ᚱᚪᛏ ᚹᚩᚾ'ᛏ ᚷᚾᚪᚹ ᚱᚩᛈᛖ ᚱᚩᛈᛖ ᚹᚩᚾ'ᛏ ᚻᚪᛝ ᛒᚢᛏᚳᚻᛖᚱ ᛒᚢᛏᚳᚻᛖᚱ ᚹᚩᚾ'ᛏ ᚳᛁᛚᛚ ᚩᛉ ᚩᛉ ᚹᚩᚾ'ᛏ ᛞᚱᛁᚾᚳ ᚹᚪᛏᛖᚱ ᚹᚪᛏᛖᚱ ᚹᚩᚾ'ᛏ ᚳᚹᛖᚾᚳᚻ ᚠᛁᚱᛖ ᚠᛁᚱᛖ ᚹᚩᚾ'ᛏ ᛒᚢᚱᚾ ᛋᛏᛁᚳᚳ ᛋᛏᛁᚳᚳ ᚹᚩᚾ'ᛏ ᛒᛠᛏ ᛞᚩᚷ ᛞᚩᚷ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᛈᛁᚷ ᛈᛁᚷᚷᚣ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᚾ'ᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛏᚩ ᚾᛁᚷᚻᛏ
but the cat said to her, "if you will go to yonder cow and fetch me a saucer of milk, i will kill the rat."
ᛒᚢᛏ ᚦᛖ ᚳᚪᛏ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ "ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᚷᚩ ᛏᚩ ᚣᚩᚾᛞᛖᚱ ᚳᚩᚹ ᚪᚾᛞ ᚠᛖᛏᚳᚻ ᛗᛖ ᚪ ᛋᚪᚢᚳᛖᚱ ᚩᚠ ᛗᛁᛚᚳ ᛁ ᚹᛁᛚᛚ ᚳᛁᛚᛚ ᚦᛖ ᚱᚪᛏ
so away went the old woman to the cow.
ᛋᚩ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᛏᚩ ᚦᛖ ᚳᚩᚹ
but the cow said to her, "if you will go to yonder haystack and fetch me a handful of hay, i'll give you the milk."
ᛒᚢᛏ ᚦᛖ ᚳᚩᚹ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ "ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᚷᚩ ᛏᚩ ᚣᚩᚾᛞᛖᚱ ᚻᚪᚣᛋᛏᚪᚳᚳ ᚪᚾᛞ ᚠᛖᛏᚳᚻ ᛗᛖ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᚩᚠ ᚻᚪᚣ ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚦᛖ ᛗᛁᛚᚳ
so away went the old woman to the haystack; and she brought the hay to the cow.
ᛋᚩ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᛏᚩ ᚦᛖ ᚻᚪᚣᛋᛏᚪᚳᚳ ᚪᚾᛞ ᛋᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᚻᚪᚣ ᛏᚩ ᚦᛖ ᚳᚩᚹ
as soon as the cow had eaten the hay she gave the old woman the milk, and away she went with it in a saucer to the cat.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᚳᚩᚹ ᚻᚪᛞ ᛠᛏᛖᚾ ᚦᛖ ᚻᚪᚣ ᛋᚻᛖ ᚷᚪᚢᛖ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚦᛖ ᛗᛁᛚᚳ ᚪᚾᛞ ᚪᚹᚪᚣ ᛋᚻᛖ ᚹᛖᚾᛏ ᚹᛁᚦ ᛁᛏ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᚱ ᛏᚩ ᚦᛖ ᚳᚪᛏ
as soon as the cat had lapped up the milk, the cat began to kill the rat; the rat began to gnaw the rope; the rope began to hang the butcher; the butcher began to kill the ox; the ox began to drink the water; the water began to quench the fire; the fire began to burn the stick; the stick began to beat the dog; the dog began to bite the pig; the little pig in a fright jumped over the stile; and so the old woman got home that night.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᚳᚪᛏ ᚻᚪᛞ ᛚᚪᛈᛈᛖᛞ ᚢᛈ ᚦᛖ ᛗᛁᛚᚳ ᚦᛖ ᚳᚪᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᛁᛚᛚ ᚦᛖ ᚱᚪᛏ ᚦᛖ ᚱᚪᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᚾᚪᚹ ᚦᛖ ᚱᚩᛈᛖ ᚦᛖ ᚱᚩᛈᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚻᚪᛝ ᚦᛖ ᛒᚢᛏᚳᚻᛖᚱ ᚦᛖ ᛒᚢᛏᚳᚻᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᛁᛚᛚ ᚦᛖ ᚩᛉ ᚦᛖ ᚩᛉ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᚱᛁᚾᚳ ᚦᛖ ᚹᚪᛏᛖᚱ ᚦᛖ ᚹᚪᛏᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚹᛖᚾᚳᚻ ᚦᛖ ᚠᛁᚱᛖ ᚦᛖ ᚠᛁᚱᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᚢᚱᚾ ᚦᛖ ᛋᛏᛁᚳᚳ ᚦᛖ ᛋᛏᛁᚳᚳ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᛠᛏ ᚦᛖ ᛞᚩᚷ ᚦᛖ ᛞᚩᚷ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᛁᛏᛖ ᚦᛖ ᛈᛁᚷ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚷ ᛁᚾ ᚪ ᚠᚱᛁᚷᚻᛏ ᛂᚢᛗᛈᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛋᚩ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚷᚩᛏ ᚻᚩᛗᛖ ᚦᚪᛏ ᚾᛁᚷᚻᛏ
end of project gutenberg's the history of tom thumb, and others, by anonymous
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛏᚩᛗ ᚦᚢᛗᛒ ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢ