produced by greg weeks, stephen blundell and the online distributed proofreading team at http: www.pgdp.net decision by frank m. robinson illustrated by h. r. smith the captain had learned to hate.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛞᛖᚳᛁᛋᛡᚾ ᛒᚣ ᚠᚱᚪᚾᚳ ᛗ ᚱᚩᛒᛁᚾᛋᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚻ ᚱ ᛋᛗᛁᚦ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᚻᚪᛏ
it was his profession and his personal reason for going on.
ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᚪᚾᛞ ᚻᛁᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᚷᚩᛝ ᚩ
but even hatred has to be channeled for its maximum use, and no truths exist forever.
ᛒᚢᛏ ᛖᚢᛖᚾ ᚻᚪᛏᚱᛖᛞ ᚻᚪᛋ ᛏᚩ ᛒᛖ ᚳᚻᚪᚾᚾᛖᛚᛖᛞ ᚠᚩᚱ ᛁᛏᛋ ᛗᚪᛉᛁᛗᚢᛗ ᚢᛋᛖ ᚪᚾᛞ ᚾᚩ ᛏᚱᚢᚦᛋ ᛖᛉᛁᛋᛏ ᚠᚩᚱᛖᚢᛖ
the battle alarm caught him in the middle of a dream, a dream that took place in a white house in a small town in ohio, when both he and alice had been very young and the grown adults he now called his children had really been little more than babies.
ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᛚᚪᚱᛗ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚪ ᛞᚱᛠᛗ ᚪ ᛞᚱᛠᛗ ᚦᚪᛏ ᛏᚩᚩᚳ ᛈᛚᚪᚳᛖ ᛁᚾ ᚪ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛏᚩᚹᚾ ᛁᚾ ᚩᚻᛡ ᚹᚻᛖᚾ ᛒᚩᚦ ᚻᛖ ᚪᚾᛞ ᚪᛚᛁᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᛖᚱᚣ ᚣᚩᚢᛝ ᚪᚾᛞ ᚦᛖ ᚷᚱᚩᚹᚾ ᚪᛞᚢᛚᛏᛋ ᚻᛖ ᚾᚩᚹ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚪᛞ ᚱᛠᛚᛚᚣ ᛒᛖᛖᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᛒᚪᛒᛁᛖ
he rolled out of his bed immediately on hearing the gong, as any good sailor would, and slipped into his pants and shoes and felt around the bulkhead for his life jacket.
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛒᛖᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚩᚾ ᚻᛠᚱᛝ ᚦᛖ ᚷᚩᛝ ᚪᛋ ᚪᚾᚣ ᚷᚩᚩᛞ ᛋᚪᛁᛚᚩᚱ ᚹᚩᚢᛚᛞ ᚪᚾᛞ ᛋᛚᛁᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᛈᚪᚾᛏᛋ ᚪᚾᛞ ᛋᚻᛟᛋ ᚪᚾᛞ ᚠᛖᛚᛏ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚢᛚᚳᚻᛠᛞ ᚠᚩᚱ ᚻᛁᛋ ᛚᛁᚠᛖ ᛂᚪᚳᚳᛖ
he slipped into it and tightened the buckles, then put on his cap with the captain's insignia.
ᚻᛖ ᛋᛚᛁᛈᛈᛖᛞ ᛁᚾᛏᚩ ᛁᛏ ᚪᚾᛞ ᛏᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖ ᛒᚢᚳᚳᛚᛖᛋ ᚦᛖᚾ ᛈᚢᛏ ᚩᚾ ᚻᛁᛋ ᚳᚪᛈ ᚹᛁᚦ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛁᚾᛋᛁᚷᚾᛁ
he opened the hatch and stepped out into the passageway, blinking for a moment in the unaccustomed light and trying to shake away the remnants of his dream.
ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚻᚪᛏᚳᚻ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖᚹᚪᚣ ᛒᛚᛁᚾᚳᛝ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚢᚾᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚱᚣᛝ ᛏᚩ ᛋᚻᚪᚳᛖ ᚪᚹᚪᚣ ᚦᛖ ᚱᛖᛗᚾᚪᚾᛏᛋ ᚩᚠ ᚻᛁᛋ ᛞᚱᛠ
officers were boiling up the passageway and up the ladder, some eager ensigns dressed only in their shorts and their life jackets.
ᚩᚠᚠᛁᚳᛖᚱᛋ ᚹᛖᚱᛖ ᛒᚩᛁᛚᛝ ᚢᛈ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖᚹᚪᚣ ᚪᚾᛞ ᚢᛈ ᚦᛖ ᛚᚪᛞᛞᛖᚱ ᛋᚩᛗᛖ ᛠᚷᛖᚱ ᛖᚾᛋᛁᚷᚾᛋ ᛞᚱᛖᛋᛋᛖᛞ ᚩᚾᛚᚣ ᛁᚾ ᚦᛖᛁᚱ ᛋᚻᚩᚱᛏᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛚᛁᚠᛖ ᛂᚪᚳᚳᛖᛏ
it was more wise than funny, he thought slowly.
ᛁᛏ ᚹᚪᛋ ᛗᚩᚱᛖ ᚹᛁᛋᛖ ᚦᚪᚾ ᚠᚢᚾᚾᚣ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᛚᚩᚹᛚ
ships had gone down in a matter of seconds and anybody who spent precious moments looking for his pants or his wallet never got out.
ᛋᚻᛁᛈᛋ ᚻᚪᛞ ᚷᚩᚾᛖ ᛞᚩᚹᚾ ᛁᚾ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛋᛖᚳᚩᚾᛞᛋ ᚪᚾᛞ ᚪᚾᚣᛒᚩᛞᚣ ᚹᚻᚩ ᛋᛈᛖᚾᛏ ᛈᚱᛖᚳᛡᚢᛋ ᛗᚩᛗᛖᚾᛏᛋ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚻᛁᛋ ᛈᚪᚾᛏᛋ ᚩᚱ ᚻᛁᛋ ᚹᚪᛚᛚᛖᛏ ᚾᛖᚢᛖᚱ ᚷᚩᛏ ᚩᚢ
harry davis, the exec, a portly man in his fifties, burst out of his stateroom, still trying to shake the sleep from gummy lids.
ᚻᚪᚱᚱᚣ ᛞᚪᚢᛁᛋ ᚦᛖ ᛖᛉᛖᚳ ᚪ ᛈᚩᚱᛏᛚᚣ ᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᚠᛁᚠᛏᛁᛖᛋ ᛒᚢᚱᛋᛏ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛋᛏᚪᛏᛖᚱᚩᚩᛗ ᛋᛏᛁᛚᛚ ᛏᚱᚣᛝ ᛏᚩ ᛋᚻᚪᚳᛖ ᚦᛖ ᛋᛚᛖᛖᛈ ᚠᚱᚩᛗ ᚷᚢᛗᛗᚣ ᛚᛁᛞ
the captain shook his head, trying to alert his mind to the point where it could make sensible evaluations, and started up the corridor.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛏᚱᚣᛝ ᛏᚩ ᚪᛚᛖᚱᛏ ᚻᛁᛋ ᛗᛁᚾᛞ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾᛏ ᚹᚻᛖᚱᛖ ᛁᛏ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛋᛖᚾᛋᛁᛒᛚᛖ ᛖᚢᚪᛚᚢᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚢᛈ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩ
"any idea what it is, harry?"
" ᚪᚾᚣ ᛁᛞᛠ ᚹᚻᚪᛏ ᛁᛏ ᛁᛋ ᚻᚪᚱᚱᚣ
davis shook his head.
ᛞᚪᚢᛁᛋ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"not unless it's what we've been expecting."
" ᚾᚩᛏ ᚢᚾᛚᛖᛋᛋ ᛁᛏ'ᛋ ᚹᚻᚪᛏ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛖᛉᛈᛖᚳᛏᛝ
what we've been expecting.
ᚹᚻᚪᛏ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛖᛉᛈᛖᚳᛏᛁᚾ
the captain grasped the iron piping that served for railings and jogged up the ladder.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚷᚱᚪᛋᛈᛖᛞ ᚦᛖ ᛁᚱᚩᚾ ᛈᛁᛈᛝ ᚦᚪᛏ ᛋᛖᚱᚢᛖᛞ ᚠᚩᚱ ᚱᚪᛁᛚᛝᛋ ᚪᚾᛞ ᛂᚩᚷᚷᛖᛞ ᚢᛈ ᚦᛖ ᛚᚪᛞᛞᛖ
fifty miles north, lolling in the north sea and holding maneuvers, was the josef dzugashvili , a hundred thousand tons of the finest aircraft carrier the asiatic combine had produced, carrying close to a hundred mig 72's and perhaps half a dozen light bombers.
ᚠᛁᚠᛏᚣ ᛗᛁᛚᛖᛋ ᚾᚩᚱᚦ ᛚᚩᛚᛚᛝ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᛋᛠ ᚪᚾᛞ ᚻᚩᛚᛞᛝ ᛗᚪᚾᛖᚢᚢᛖᚱᛋ ᚹᚪᛋ ᚦᛖ ᛂᚩᛋᛖᚠ ᛞᛋᚢᚷᚪᛋᚻᚢᛁᛚᛁ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚩᚾᛋ ᚩᚠ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᚪᛁᚱᚳᚱᚪᚠᛏ ᚳᚪᚱᚱᛁᛖᚱ ᚦᛖ ᚪᛋᛡᛏᛁᚳ ᚳᚩᛗᛒᛁᚾᛖ ᚻᚪᛞ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚳᚪᚱᚱᚣᛝ ᚳᛚᚩᛋᛖ ᛏᚩ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛁᚷ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ'ᛋ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛚᛁᚷᚻᛏ ᛒᚩᛗᛒᛖᚱ
the josef had been operating there for nearly a week.
ᚦᛖ ᛂᚩᛋᛖᚠ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᛈᛖᚱᚪᛏᛝ ᚦᛖᚱᛖ ᚠᚩᚱ ᚾᛠᚱᛚᚣ ᚪ ᚹᛖᛖ
the oahu had been detached from the atlantic fleet only a few days ago, to combat the possible threat.
ᚦᛖ ᚩᚪᚻᚢ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᛏᚪᚳᚻᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚪᛏᛚᚪᚾᛏᛁᚳ ᚠᛚᛖᛖᛏ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚪᚷᚩ ᛏᚩ ᚳᚩᛗᛒᚪᛏ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚱᛠ
maybe the ships were only acting as stake outs for the politicians, the captain thought slowly.
ᛗᚪᚣᛒᛖ ᚦᛖ ᛋᚻᛁᛈᛋ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚪᚳᛏᛝ ᚪᛋ ᛋᛏᚪᚳᛖ ᚩᚢᛏᛋ ᚠᚩᚱ ᚦᛖ ᛈᚩᛚᛁᛏᛁᚳᛡᚾᛋ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻᛏ ᛋᛚᚩᚹᛚ
the tinder waiting for the spark.
ᚦᛖ ᛏᛁᚾᛞᛖᚱ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᛋᛈᚪᚱ
and it wouldn't take much.
ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛏᚪᚳᛖ ᛗᚢᚳ
a curious pilot who might venture too close, a gunner with a nervous temperament ... and now, maybe, this was it.
ᚪ ᚳᚢᚱᛡᚢᛋ ᛈᛁᛚᚩᛏ ᚹᚻᚩ ᛗᛁᚷᚻᛏ ᚢᛖᚾᛏᚢᚱᛖ ᛏᚩᚩ ᚳᛚᚩᛋᛖ ᚪ ᚷᚢᚾᚾᛖᚱ ᚹᛁᚦ ᚪ ᚾᛖᚱᚢᚩᚢᛋ ᛏᛖᛗᛈᛖᚱᚪᛗᛖᚾᛏ ᚪᚾᛞ ᚾᚩᚹ ᛗᚪᚣᛒᛖ ᚦᛁᛋ ᚹᚪᛋ ᛁ
it had to come some day.
ᛁᛏ ᚻᚪᛞ ᛏᚩ ᚳᚩᛗᛖ ᛋᚩᛗᛖ ᛞᚪ
you couldn't turn the other cheek forever.
ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚢᚱᚾ ᚦᛖ ᚩᚦᛖᚱ ᚳᚻᛖᛖᚳ ᚠᚩᚱᛖᚢᛖ
and he, for one, was glad.
ᚪᚾᛞ ᚻᛖ ᚠᚩᚱ ᚩᚾᛖ ᚹᚪᛋ ᚷᛚᚪ
he had spent almost all his life waiting for this.
ᚻᛖ ᚻᚪᛞ ᛋᛈᛖᚾᛏ ᚪᛚᛗᚩᛋᛏ ᚪᛚᛚ ᚻᛁᛋ ᛚᛁᚠᛖ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛁ
a chance to get even ... davis opened the hatch to the wheelhouse and the captain slipped in, closing it tight behind him.
ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚷᛖᛏ ᛖᚢᛖᚾ ᛞᚪᚢᛁᛋ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚻᚪᛏᚳᚻ ᛏᚩ ᚦᛖ ᚹᚻᛖᛖᛚᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᛚᛁᛈᛈᛖᛞ ᛁᚾ ᚳᛚᚩᛋᛝ ᛁᛏ ᛏᛁᚷᚻᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛁ
it was pitch black and it took his eyes a few moments to adjust to it.
ᛁᛏ ᚹᚪᛋ ᛈᛁᛏᚳᚻ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᛁᛏ ᛏᚩᚩᚳ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᛏᚩ ᚪᛞᛂᚢᛋᛏ ᛏᚩ ᛁ
when they had, he could make out the shadowed forms of the od, the first class quartermaster at the wheel, and the radarman hunched over the repeater, the scope a phosphorescent blur in the darkness.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚩᚢᛏ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛖᛞ ᚠᚩᚱᛗᛋ ᚩᚠ ᚦᛖ ᚩᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᛚᚪᛋᛋ ᚳᚹᚪᚱᛏᛖᚱᛗᚪᛋᛏᛖᚱ ᚪᛏ ᚦᛖ ᚹᚻᛖᛖᛚ ᚪᚾᛞ ᚦᛖ ᚱᚪᛞᚪᚱᛗᚪᚾ ᚻᚢᚾᚳᚻᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᚱᛖᛈᛠᛏᛖᚱ ᚦᛖ ᛋᚳᚩᛈᛖ ᚪ ᛈᚻᚩᛋᛈᚻᚩᚱᛖᛋᚳᛖᚾᛏ ᛒᛚᚢᚱ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋ
the ports were open in violation of gq it was a hot summer night and the slight breeze that blew off the swelling sea smelled clean and cool.
ᚦᛖ ᛈᚩᚱᛏᛋ ᚹᛖᚱᛖ ᚩᛈᛖᚾ ᛁᚾ ᚢᛡᛚᚪᛏᛡᚾ ᚩᚠ ᚷᚳ ᛁᛏ ᚹᚪᛋ ᚪ ᚻᚩᛏ ᛋᚢᛗᛗᛖᚱ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᛋᛚᛁᚷᚻᛏ ᛒᚱᛖᛖᛋᛖ ᚦᚪᛏ ᛒᛚᛖᚹ ᚩᚠᚠ ᚦᛖ ᛋᚹᛖᛚᛚᛝ ᛋᛠ ᛋᛗᛖᛚᛚᛖᛞ ᚳᛚᛠᚾ ᚪᚾᛞ ᚳᚩᚩ
it was the only kind of air for a man to breathe, the captain mused abstractly.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚳᛁᚾᛞ ᚩᚠ ᚪᛁᚱ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᛏᚩ ᛒᚱᛠᚦᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚢᛋᛖᛞ ᚪᛒᛋᛏᚱᚪᚳᛏᛚ
he glanced sharply through the ports.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᛋᚻᚪᚱᛈᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚩᚱᛏ
there was nothing that bulked on the dark horizon, and so far as he could tell, all the stars were fixed there were none of the tell tale flashes of jet exhausts.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᚦᚪᛏ ᛒᚢᛚᚳᛖᛞ ᚩᚾ ᚦᛖ ᛞᚪᚱᚳ ᚻᚩᚱᛁᛋᚩᚾ ᚪᚾᛞ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚪᛚᛚ ᚦᛖ ᛋᛏᚪᚱᛋ ᚹᛖᚱᛖ ᚠᛁᛉᛖᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᛖᛚᛚ ᛏᚪᛚᛖ ᚠᛚᚪᛋᚻᛖᛋ ᚩᚠ ᛂᛖᛏ ᛖᛉᚻᚪᚢᛋᛏ
he walked over to where the od stood by the radar scope, seemingly fascinated by the picture on it.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᚩᛞ ᛋᛏᚩᚩᛞ ᛒᚣ ᚦᛖ ᚱᚪᛞᚪᚱ ᛋᚳᚩᛈᛖ ᛋᛖᛖᛗᛝᛚᚣ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚾ ᛁ
mccandless had the watch, a young lieutenant of not more than twenty five but one with good sense and sound judgment nonetheless.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚻᚪᛞ ᚦᛖ ᚹᚪᛏᚳᚻ ᚪ ᚣᚩᚢᛝ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᚩᚠ ᚾᚩᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛒᚢᛏ ᚩᚾᛖ ᚹᛁᚦ ᚷᚩᚩᛞ ᛋᛖᚾᛋᛖ ᚪᚾᛞ ᛋᚩᚢᚾᛞ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚾᚩᚾᛖᚦᛖᛚᛖᛋ
a man who wasn't prone to panic, the captain thought.
ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚹᚪᛋᚾ'ᛏ ᛈᚱᚩᚾᛖ ᛏᚩ ᛈᚪᚾᛁᚳ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
"what's the situation, lieutenant?"
" ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ
mccandless' voice was nervous.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ' ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚾᛖᚱᚢᚩᚢ
"i'm not exactly sure, sir.
" ᛁ'ᛗ ᚾᚩᛏ ᛖᛉᚪᚳᛏᛚᚣ ᛋᚢᚱᛖ ᛋᛁ
not ...
ᚾᚩᛏ
yet."
ᚣᛖᛏ
a brief regret at an interrupted dream of ohio flickered in the back of the captain's mind.
ᚪ ᛒᚱᛁᛖᚠ ᚱᛖᚷᚱᛖᛏ ᚪᛏ ᚪᚾ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛞᚱᛠᛗ ᚩᚠ ᚩᚻᛡ ᚠᛚᛁᚳᚳᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛗᛁᚾ
"what do you mean, you're not sure?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᛋᚢᚱᛖ
his voice was a little sharper than he intended, a little more querulous than he had meant it to be.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚻᚪᚱᛈᛖᚱ ᚦᚪᚾ ᚻᛖ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚳᚹᛖᚱᚢᛚᚩᚢᛋ ᚦᚪᚾ ᚻᛖ ᚻᚪᛞ ᛗᛠᚾᛏ ᛁᛏ ᛏᚩ ᛒ
it was, he thought, the voice of an old man, annoyed at having his sleep disturbed.
ᛁᛏ ᚹᚪᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ ᚪᚾᚾᚩᚣᛖᛞ ᚪᛏ ᚻᚪᚢᛝ ᚻᛁᛋ ᛋᛚᛖᛖᛈ ᛞᛁᛋᛏᚢᚱᛒᛖ
illustration the younger man wasn't disturbed by the sharpness and the captain's estimation of mccandless went up another notch.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᛗᚪᚾ ᚹᚪᛋᚾ'ᛏ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᛒᚣ ᚦᛖ ᛋᚻᚪᚱᛈᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛖᛋᛏᛁᛗᚪᛏᛡᚾ ᚩᚠ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚹᛖᚾᛏ ᚢᛈ ᚪᚾᚩᚦᛖᚱ ᚾᚩᛏᚳ
"ten minutes ago cic reported an object approaching us from the south at an altitude of fifty miles."
" ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚷᚩ ᚳᛁᚳ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚪᚾ ᚩᛒᛂᛖᚳᛏ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚢᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚢᚦ ᚪᛏ ᚪᚾ ᚪᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚠᛁᚠᛏᚣ ᛗᛁᛚᛖᛋ
approaching from the south, the captain thought.
ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚢᚦ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
so it couldn't have been from the josef .
ᛋᚩ ᛁᛏ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛂᚩᛋᛖᚠ
and fifty ... miles ... up.
ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᛁᛚᛖᛋ ᚢ
that was two hundred and fifty thousand feet.
ᚦᚪᛏ ᚹᚪᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛖᛖ
a guided missile, perhaps?
ᚪ ᚷᚢᛁᛞᛖᛞ ᛗᛁᛋᛋᛁᛚᛖ ᛈᛖᚱᚻᚪᛈ
but whose?
ᛒᚢᛏ ᚹᚻᚩᛋ
there were only friendly countries to the south.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚠᚱᛁᛖᚾᛞᛚᚣ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛏᚩ ᚦᛖ ᛋᚩᚢᛏ
"it's passed directly overhead," mccandless continued, consciously trying to make his voice sound factual, "and continued in the direction of josef .
" ᛁᛏ'ᛋ ᛈᚪᛋᛋᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚢᛖᚱᚻᛠᛞ " ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᛏᚱᚣᛝ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛋᚩᚢᚾᛞ ᚠᚪᚳᛏᚢᚪᛚ " ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᛂᚩᛋᛖᚠ
it settled towards sea level, then stopped a mile up."
ᛁᛏ ᛋᛖᛏᛏᛚᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᛋᛠ ᛚᛖᚢᛖᛚ ᚦᛖᚾ ᛋᛏᚩᛈᛈᛖᛞ ᚪ ᛗᛁᛚᛖ ᚢᛈ
"stopped, lieutenant?"
" ᛋᛏᚩᛈᛈᛖᛞ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ
"yes, sir.
" ᚣᛖᛋ ᛋᛁ
it's hovering over the josef now."
ᛁᛏ'ᛋ ᚻᚩᚢᛖᚱᛝ ᚩᚢᛖᚱ ᚦᛖ ᛂᚩᛋᛖᚠ ᚾᚩᚹ
mccandless paused.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛈᚪᚢᛋᛖ
when he started again, his voice was shaking.
ᚹᚻᛖᚾ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚪᚷᚪᛁᚾ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛋᚻᚪᚳᛁᚾ
it was funny he hadn't noticed it before, the captain thought.
ᛁᛏ ᚹᚪᛋ ᚠᚢᚾᚾᚣ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚾᚩᛏᛁᚳᛖᛞ ᛁᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
you could almost smell the fear in the wheelhouse.
ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚪᛚᛗᚩᛋᛏ ᛋᛗᛖᛚᛚ ᚦᛖ ᚠᛠᚱ ᛁᚾ ᚦᛖ ᚹᚻᛖᛖᛚᚻᚩᚢᛋ
"cic estimated its speed overhead as being in excess of a thousand miles an hour and its size about that of the josef itself."
" ᚳᛁᚳ ᛖᛋᛏᛁᛗᚪᛏᛖᛞ ᛁᛏᛋ ᛋᛈᛖᛖᛞ ᚩᚢᛖᚱᚻᛠᛞ ᚪᛋ ᛒᛖᛝ ᛁᚾ ᛖᛉᚳᛖᛋᛋ ᚩᚠ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚪᚾ ᚻᚩᚢᚱ ᚪᚾᛞ ᛁᛏᛋ ᛋᛁᛋᛖ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᛁᛏᛋᛖᛚᚠ
the captain felt the sweat gather on his temples and ran his hand half angrily over his forehead and through his thinning silver hair.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚠᛖᛚᛏ ᚦᛖ ᛋᚹᛠᛏ ᚷᚪᚦᛖᚱ ᚩᚾ ᚻᛁᛋ ᛏᛖᛗᛈᛚᛖᛋ ᚪᚾᛞ ᚱᚪᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚻᚪᛚᚠ ᚪᛝᚱᛁᛚᚣ ᚩᚢᛖᚱ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᚦᛁᚾᚾᛝ ᛋᛁᛚᚢᛖᚱ ᚻᚪᛁ
he was too old a man to let fear affect him any more and he was too tired a man to waste his energy mopping his forehead every few minutes in a gesture that would show his feelings to the crew.
ᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᚩᛚᛞ ᚪ ᛗᚪᚾ ᛏᚩ ᛚᛖᛏ ᚠᛠᚱ ᚪᚠᚠᛖᚳᛏ ᚻᛁᛗ ᚪᚾᚣ ᛗᚩᚱᛖ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᛏᛁᚱᛖᛞ ᚪ ᛗᚪᚾ ᛏᚩ ᚹᚪᛋᛏᛖ ᚻᛁᛋ ᛖᚾᛖᚱᚷᚣ ᛗᚩᛈᛈᛝ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᛖᚢᛖᚱᚣ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛁᚾ ᚪ ᚷᛖᛋᛏᚢᚱᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛋᚻᚩᚹ ᚻᛁᛋ ᚠᛖᛖᛚᛝᛋ ᛏᚩ ᚦᛖ ᚳᚱᛖ
maybe it was only vanity, he thought, but when your muscles went soft and started pushing back against your belt and your hair turned gray and started a strategic retreat, you tended to take more care of your reputation.
ᛗᚪᚣᛒᛖ ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚢᚪᚾᛁᛏᚣ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᛗᚢᛋᚳᛚᛖᛋ ᚹᛖᚾᛏ ᛋᚩᚠᛏ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛈᚢᛋᚻᛝ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚣᚩᚢᚱ ᛒᛖᛚᛏ ᚪᚾᛞ ᚣᚩᚢᚱ ᚻᚪᛁᚱ ᛏᚢᚱᚾᛖᛞ ᚷᚱᚪᚣ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚪ ᛋᛏᚱᚪᛏᛖᚷᛁᚳ ᚱᛖᛏᚱᛠᛏ ᚣᚩᚢ ᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛗᚩᚱᛖ ᚳᚪᚱᛖ ᚩᚠ ᚣᚩᚢᚱ ᚱᛖᛈᚢᛏᚪᛏᛡ
it wasn't as fragile as the rest of you, it didn't tarnish with the gold of your braid or sag with your muscles.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪᛋ ᚠᚱᚪᚷᛁᛚᛖ ᚪᛋ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚣᚩᚢ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛏᚪᚱᚾᛁᛋᚻ ᚹᛁᚦ ᚦᛖ ᚷᚩᛚᛞ ᚩᚠ ᚣᚩᚢᚱ ᛒᚱᚪᛁᛞ ᚩᚱ ᛋᚪᚷ ᚹᛁᚦ ᚣᚩᚢᚱ ᛗᚢᛋᚳᛚᛖ
and he had enjoyed a reputation as a fearless man of sound judgment.
ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛖᚾᛂᚩᚣᛖᛞ ᚪ ᚱᛖᛈᚢᛏᚪᛏᛡᚾ ᚪᛋ ᚪ ᚠᛠᚱᛚᛖᛋᛋ ᛗᚪᚾ ᚩᚠ ᛋᚩᚢᚾᛞ ᛂᚢᛞᚷᛗᛖᚾ
"did you order up a drone plane?"
" ᛞᛁᛞ ᚣᚩᚢ ᚩᚱᛞᛖᚱ ᚢᛈ ᚪ ᛞᚱᚩᚾᛖ ᛈᛚᚪᚾᛖ
mccandless nodded in the dark.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚾᚩᛞᛞᛖᛞ ᛁᚾ ᚦᛖ ᛞᚪᚱ
"it went up a few minutes ago, sir.
" ᛁᛏ ᚹᛖᚾᛏ ᚢᛈ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚷᚩ ᛋᛁ
the television picture should be coming in any moment."
ᚦᛖ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛈᛁᚳᛏᚢᚱᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚩᛗᛝ ᛁᚾ ᚪᚾᚣ ᛗᚩᛗᛖᚾᛏ
it would be an infra red picture, the captain thought.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚾ ᛁᚾᚠᚱᚪ ᚱᛖᛞ ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
it wouldn't show too much, provided the plane could get close enough to get anything at all, but it would show something.
ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᚻᚩᚹ ᛏᚩᚩ ᛗᚢᚳᚻ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚦᛖ ᛈᛚᚪᚾᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚳᛚᚩᛋᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚷᛖᛏ ᚪᚾᚣᚦᛝ ᚪᛏ ᚪᛚᛚ ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛋᚻᚩᚹ ᛋᚩᛗᛖᚦᛁᚾ
"have you made any evaluations, lieutenant?"
" ᚻᚪᚢᛖ ᚣᚩᚢ ᛗᚪᛞᛖ ᚪᚾᚣ ᛖᚢᚪᛚᚢᚪᛏᛡᚾᛋ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ
he could feel the tenseness build up again in the compartment.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚦᛖ ᛏᛖᚾᛋᛖᚾᛖᛋᛋ ᛒᚢᛁᛚᛞ ᚢᛈ ᚪᚷᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾ
everybody was listening intently, waiting for the first semi official hint of what had gotten them up in the middle of the night.
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᛋ ᛚᛁᛋᛏᛖᚾᛝ ᛁᚾᛏᛖᚾᛏᛚᚣ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛖᛗᛁ ᚩᚠᚠᛁᚳᛡᛚ ᚻᛁᚾᛏ ᚩᚠ ᚹᚻᚪᛏ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᚦᛖᛗ ᚢᛈ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻ
then mccandless voiced what the captain had already taken to be a foregone conclusion.
ᚦᛖᚾ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚢᚩᛁᚳᛖᛞ ᚹᚻᚪᛏ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᛏᚪᚳᛖᚾ ᛏᚩ ᛒᛖ ᚪ ᚠᚩᚱᛖᚷᚩᚾᛖ ᚳᚩᚾᚳᛚᚢᛋᛡ
"i think it's a spaceship, sir."
" ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚪ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᛋᛁᚱ
mccandless waved at the stars beyond the port.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚹᚪᚢᛖᛞ ᚪᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛈᚩᚱ
"from some place out there."
" ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖ ᚩᚢᛏ ᚦᛖᚱᛖ
the picture started coming in at oh three hundred.
ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚳᚩᛗᛝ ᛁᚾ ᚪᛏ ᚩᚻ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖ
the captain and davis and mccandless clustered about the infra red screen, watching the shadowy picture build up.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚪᚾᛞ ᛞᚪᚢᛁᛋ ᚪᚾᛞ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚳᛚᚢᛋᛏᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛁᚾᚠᚱᚪ ᚱᛖᛞ ᛋᚳᚱᛖᛖᚾ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛋᚻᚪᛞᚩᚹᚣ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚢᛁᛚᛞ ᚢ
it wasn't much of a picture, the captain thought.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛗᚢᚳᚻ ᚩᚠ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
it was vague and indistinct and the drone plane was shooting the scene from too far away.
ᛁᛏ ᚹᚪᛋ ᚢᚪᚷᚢᛖ ᚪᚾᛞ ᛁᚾᛞᛁᛋᛏᛁᚾᚳᛏ ᚪᚾᛞ ᚦᛖ ᛞᚱᚩᚾᛖ ᛈᛚᚪᚾᛖ ᚹᚪᛋ ᛋᚻᚩᚩᛏᛝ ᚦᛖ ᛋᚳᛖᚾᛖ ᚠᚱᚩᛗ ᛏᚩᚩ ᚠᚪᚱ ᚪᚹᚪ
but he could make out the dzugashvili , a gloomy shape that bulked huge in the water, the planes clustered on its deck like small, black flies.
ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚩᚢᛏ ᚦᛖ ᛞᛋᚢᚷᚪᛋᚻᚢᛁᛚᛁ ᚪ ᚷᛚᚩᚩᛗᚣ ᛋᚻᚪᛈᛖ ᚦᚪᛏ ᛒᚢᛚᚳᛖᛞ ᚻᚢᚷᛖ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ ᚦᛖ ᛈᛚᚪᚾᛖᛋ ᚳᛚᚢᛋᛏᛖᚱᛖᛞ ᚩᚾ ᛁᛏᛋ ᛞᛖᚳᚳ ᛚᛁᚳᛖ ᛋᛗᚪᛚᛚ ᛒᛚᚪᚳᚳ ᚠᛚᛁᛖ
but that wasn't what interested him.
ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋᚾ'ᛏ ᚹᚻᚪᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᚻᛁ
he had seen restricted photographs and complete descriptions and evaluations of the josef 's fighting capabilities before.
ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᚱᛖᛋᛏᚱᛁᚳᛏᛖᛞ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻᛋ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚪᚾᛞ ᛖᚢᚪᛚᚢᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᛋ ᚠᛁᚷᚻᛏᛝ ᚳᚪᛈᚪᛒᛁᛚᛁᛏᛁᛖᛋ ᛒᛖᚠᚩᚱ
what was of vastly more importance was the huge structure that hovered above the josef , a mile overhead.
ᚹᚻᚪᛏ ᚹᚪᛋ ᚩᚠ ᚢᚪᛋᛏᛚᚣ ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚹᚪᛋ ᚦᛖ ᚻᚢᚷᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚦᚪᛏ ᚻᚩᚢᛖᚱᛖᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᛂᚩᛋᛖᚠ ᚪ ᛗᛁᛚᛖ ᚩᚢᛖᚱᚻᛠ
a structure that blocked out the stars over a roughly rectangular area the same size as the josef itself.
ᚪ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚦᚪᛏ ᛒᛚᚩᚳᚳᛖᛞ ᚩᚢᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᚩᚢᛖᚱ ᚪ ᚱᚩᚢᚷᚻᛚᚣ ᚱᛖᚳᛏᚪᛝᚢᛚᚪᚱ ᚪᚱᛠ ᚦᛖ ᛋᚪᛗᛖ ᛋᛁᛋᛖ ᚪᛋ ᚦᛖ ᛂᚩᛋᛖᚠ ᛁᛏᛋᛖᛚ
mccandless and davis were still straining their eyes for details of the alien ship by the time the captain had glanced away and was formulating policy.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚪᚾᛞ ᛞᚪᚢᛁᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛋᛏᚱᚪᛁᚾᛝ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚠᚩᚱ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚻᚪᛞ ᚷᛚᚪᚾᚳᛖᛞ ᚪᚹᚪᚣ ᚪᚾᛞ ᚹᚪᛋ ᚠᚩᚱᛗᚢᛚᚪᛏᛝ ᛈᚩᛚᛁᚳ
the picture was too vague, he thought.
ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚹᚪᛋ ᛏᚩᚩ ᚢᚪᚷᚢᛖ ᚻᛖ ᚦᚩᚢᚷᚻ
there was nothing that could be seen that would tell you much about the ship.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᛖᛖᚾ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚣᚩᚢ ᛗᚢᚳᚻ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚻᛁ
and if they were correct in thinking it was a ... his mind hesitated at the thought ... spaceship, then it would be impossible to tell whether certain features were armament or not.
ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚩᚱᚱᛖᚳᛏ ᛁᚾ ᚦᛁᚾᚳᛝ ᛁᛏ ᚹᚪᛋ ᚪ ᚻᛁᛋ ᛗᛁᚾᛞ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚦᛖᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛏᛖᛚᛚ ᚹᚻᛖᚦᛖᚱ ᚳᛖᚱᛏᚪᛁᚾ ᚠᛠᛏᚢᚱᛖᛋ ᚹᛖᚱᛖ ᚪᚱᛗᚪᛗᛖᚾᛏ ᚩᚱ ᚾᚩ
and it would be futile to speculate on the capabilities of that armament.
ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚢᛏᛁᛚᛖ ᛏᚩ ᛋᛈᛖᚳᚢᛚᚪᛏᛖ ᚩᚾ ᚦᛖ ᚳᚪᛈᚪᛒᛁᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚦᚪᛏ ᚪᚱᛗᚪᛗᛖᚾ
mccandless and davis finished with their inspection of the screen and turned to the captain, waiting for orders.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚪᚾᛞ ᛞᚪᚢᛁᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚩᚱᛞᛖᚱ
"recall the plane," the captain said.
" ᚱᛖᚳᚪᛚᛚ ᚦᛖ ᛈᛚᚪᚾᛖ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛁ
"send it out again at dawn.
" ᛋᛖᚾᛞ ᛁᛏ ᚩᚢᛏ ᚪᚷᚪᛁᚾ ᚪᛏ ᛞᚪᚹ
and send a message to radio washington, giving them complete details.
ᚪᚾᛞ ᛋᛖᚾᛞ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᛏᚩ ᚱᚪᛞᛡ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚷᛁᚢᛝ ᚦᛖᛗ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛞᛖᛏᚪᛁᛚ
you may relax gq but keep the gunners at their posts and the pilots standing by."
ᚣᚩᚢ ᛗᚪᚣ ᚱᛖᛚᚪᛉ ᚷᚳ ᛒᚢᛏ ᚳᛖᛖᛈ ᚦᛖ ᚷᚢᚾᚾᛖᚱᛋ ᚪᛏ ᚦᛖᛁᚱ ᛈᚩᛋᛏᛋ ᚪᚾᛞ ᚦᛖ ᛈᛁᛚᚩᛏᛋ ᛋᛏᚪᚾᛞᛝ ᛒᚣ
the fantastic became far more real when you dealt with it matter of factly, he thought.
ᚦᛖ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᛒᛖᚳᚪᛗᛖ ᚠᚪᚱ ᛗᚩᚱᛖ ᚱᛠᛚ ᚹᚻᛖᚾ ᚣᚩᚢ ᛞᛠᛚᛏ ᚹᛁᚦ ᛁᛏ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏᛚᚣ ᚻᛖ ᚦᚩᚢᚷᚻ
he started for the hatch.
ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚻᚪᛏᚳ
"i'll expect you down for breakfast," he said to davis.
" ᛁ'ᛚᛚ ᛖᛉᛈᛖᚳᛏ ᚣᚩᚢ ᛞᚩᚹᚾ ᚠᚩᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᛞᚪᚢᛁ
"you, too, lieutenant.
" ᚣᚩᚢ ᛏᚩᚩ ᛚᛁᛖᚢᛏᛖᚾᚪᚾ
you've been in on this from the start, you know more than the rest of us."
ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᛁᚾ ᚩᚾ ᚦᛁᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᚱᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚢᛋ
which was quite enough flattery for a young lieutenant in one day, he thought.
ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚳᚹᛁᛏᛖ ᛖᚾᚩᚢᚷᚻ ᚠᛚᚪᛏᛏᛖᚱᚣ ᚠᚩᚱ ᚪ ᚣᚩᚢᛝ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᛁᚾ ᚩᚾᛖ ᛞᚪᚣ ᚻᛖ ᚦᚩᚢᚷᚻ
it was far more than he had ever received when he had been a lieutenant.
ᛁᛏ ᚹᚪᛋ ᚠᚪᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚻᛖ ᚻᚪᛞ ᛖᚢᛖᚱ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛚᛁᛖᚢᛏᛖᚾᚪᚾ
back in his stateroom, the captain went directly to the small lavatory, filled the washbowl, and plunged his face into the cold water.
ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᛋᛏᚪᛏᛖᚱᚩᚩᛗ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᛖᚾᛏ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛏᚩ ᚦᛖ ᛋᛗᚪᛚᛚ ᛚᚪᚢᚪᛏᚩᚱᚣ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚹᚪᛋᚻᛒᚩᚹᛚ ᚪᚾᛞ ᛈᛚᚢᛝᛖᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᛚᛞ ᚹᚪᛏᛖ
he was getting old, he thought for the hundredth time that morning.
ᚻᛖ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚩᛚᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞᚦ ᛏᛁᛗᛖ ᚦᚪᛏ ᛗᚩᚱᚾᛁᚾ
creeping old age where you still awoke readily enough but found it more and more difficult to keep awake.
ᚳᚱᛖᛖᛈᛝ ᚩᛚᛞ ᚪᚷᛖ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚪᚹᚩᚳᛖ ᚱᛠᛞᛁᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛒᚢᛏ ᚠᚩᚢᚾᛞ ᛁᛏ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚳᛖᛖᛈ ᚪᚹᚪᚳ
you couldn't rid yourself of the temptation of going back to bed and dreaming again dreaming, perhaps, of an ohio town that his own imagination had gilded and varnished and adorned until sometimes he thought it existed only in his imagination and not in reality at all.
ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚱᛁᛞ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚩᚠ ᚦᛖ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᚩᚠ ᚷᚩᛝ ᛒᚪᚳᚳ ᛏᚩ ᛒᛖᛞ ᚪᚾᛞ ᛞᚱᛠᛗᛝ ᚪᚷᚪᛁᚾ ᛞᚱᛠᛗᛝ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚠ ᚪᚾ ᚩᚻᛡ ᛏᚩᚹᚾ ᚦᚪᛏ ᚻᛁᛋ ᚩᚹᚾ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚻᚪᛞ ᚷᛁᛚᛞᛖᛞ ᚪᚾᛞ ᚢᚪᚱᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᚪᛞᚩᚱᚾᛖᛞ ᚢᚾᛏᛁᛚ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᛖᛉᛁᛋᛏᛖᛞ ᚩᚾᛚᚣ ᛁᚾ ᚻᛁᛋ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚾᚩᛏ ᛁᚾ ᚱᛠᛚᛁᛏᚣ ᚪᛏ ᚪᛚ
he scrubbed at his face until a tingle of alertness came to it, then went back to the main compartment.
ᚻᛖ ᛋᚳᚱᚢᛒᛒᛖᛞ ᚪᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᚢᚾᛏᛁᛚ ᚪ ᛏᛝᛚᛖ ᚩᚠ ᚪᛚᛖᚱᛏᚾᛖᛋᛋ ᚳᚪᛗᛖ ᛏᚩ ᛁᛏ ᚦᛖᚾ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛗᚪᛁᚾ ᚳᚩᛗᛈᚪᚱᛏᛗᛖᚾ
the steward had laid out the silver, and davis and mccandless were already there.
ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞ ᚻᚪᛞ ᛚᚪᛁᛞ ᚩᚢᛏ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᛞᚪᚢᛁᛋ ᚪᚾᛞ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚹᛖᚱᛖ ᚪᛚᚱᛠᛞᚣ ᚦᛖᚱ
davis completely relaxed in the atmosphere that could only exist between an executive officer and a captain.
ᛞᚪᚢᛁᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚱᛖᛚᚪᛉᛖᛞ ᛁᚾ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛖᛉᛁᛋᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚪᚾ ᛖᛉᛖᚳᚢᛏᛁᚢᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚪᚾᛞ ᚪ ᚳᚪᛈᛏᚪᛁ
the exec, as both he and the captain well knew, was the only man on board with whom the captain could maintain a relationship that was something other than professional.
ᚦᛖ ᛖᛉᛖᚳ ᚪᛋ ᛒᚩᚦ ᚻᛖ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᛖᛚᛚ ᚳᚾᛖᚹ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᛗᚪᚾ ᚩᚾ ᛒᚩᚪᚱᛞ ᚹᛁᚦ ᚹᚻᚩᛗ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚩᚢᛚᛞ ᛗᚪᛁᚾᛏᚪᛁᚾ ᚪ ᚱᛖᛚᚪᛏᛡᚾᛋᚻᛁᛈ ᚦᚪᛏ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚩᚦᛖᚱ ᚦᚪᚾ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪ
not necessarily friendly but ... more relaxed.
ᚾᚩᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛒᚢᛏ ᛗᚩᚱᛖ ᚱᛖᛚᚪᛉᛖ
mccandless sat in the leather upholstered chair by the table, stiff and self conscious.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛚᛠᚦᛖᚱ ᚢᛈᚻᚩᛚᛋᛏᛖᚱᛖᛞ ᚳᚻᚪᛁᚱ ᛒᚣ ᚦᛖ ᛏᚪᛒᛚᛖ ᛋᛏᛁᚠᚠ ᚪᚾᛞ ᛋᛖᛚᚠ ᚳᚩᚾᛋᚳᛡᚢ
the hope of the nation, the captain thought.
ᚦᛖ ᚻᚩᛈᛖ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
provided that they learned how to hate and to keep that hate alive as long as he had kept his.
ᛈᚱᚩᚢᛁᛞᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᛚᛠᚱᚾᛖᛞ ᚻᚩᚹ ᛏᚩ ᚻᚪᛏᛖ ᚪᚾᛞ ᛏᚩ ᚳᛖᛖᛈ ᚦᚪᛏ ᚻᚪᛏᛖ ᚪᛚᛁᚢᛖ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᚳᛖᛈᛏ ᚻᛁ
his own boy had been about mccandless' age, he thought suddenly.
ᚻᛁᛋ ᚩᚹᚾ ᛒᚩᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛒᚩᚢᛏ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ' ᚪᚷᛖ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚢᛞᛞᛖᚾᛚ
"well, what are you going to do?"
" ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᛝ ᛏᚩ ᛞᚩ
davis asked.
ᛞᚪᚢᛁᛋ ᚪᛋᚳᛖ
the captain sat down at the table.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛏᚪᛒᛚ
the coffee was hot and he could smell the eggs that the steward was frying in the small galley.
ᚦᛖ ᚳᚩᚠᚠᛖᛖ ᚹᚪᛋ ᚻᚩᛏ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛗᛖᛚᛚ ᚦᛖ ᛖᚷᚷᛋ ᚦᚪᛏ ᚦᛖ ᛋᛏᛖᚹᚪᚱᛞ ᚹᚪᛋ ᚠᚱᚣᛝ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᚷᚪᛚᛚᛖ
he tucked in a napkin at his neck.
ᚻᛖ ᛏᚢᚳᚳᛖᛞ ᛁᚾ ᚪ ᚾᚪᛈᚳᛁᚾ ᚪᛏ ᚻᛁᛋ ᚾᛖᚳ
it was old fashioned but practical, he thought.
ᛁᛏ ᚹᚪᛋ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛒᚢᛏ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᚻᛖ ᚦᚩᚢᚷᚻ
you dribbled down the front, you didn't spill things in your lap.
ᚣᚩᚢ ᛞᚱᛁᛒᛒᛚᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛋᛈᛁᛚᛚ ᚦᛝᛋ ᛁᚾ ᚣᚩᚢᚱ ᛚᚪ
"it isn't exactly up to me, harry.
" ᛁᛏ ᛁᛋᚾ'ᛏ ᛖᛉᚪᚳᛏᛚᚣ ᚢᛈ ᛏᚩ ᛗᛖ ᚻᚪᚱᚱ
it's up to washington."
ᛁᛏ'ᛋ ᚢᛈ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ
he poured out three cups of coffee and handed one to davis and one to mccandless.
ᚻᛖ ᛈᚩᚢᚱᛖᛞ ᚩᚢᛏ ᚦᚱᛖᛖ ᚳᚢᛈᛋ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᚻᚪᚾᛞᛖᛞ ᚩᚾᛖ ᛏᚩ ᛞᚪᚢᛁᛋ ᚪᚾᛞ ᚩᚾᛖ ᛏᚩ ᛗᚳᚳᚪᚾᛞᛚᛖᛋ
the lieutenant clutched the cup in a deathlike grip, as if the ship were doing forty degree rolls and he might lose it any minute.
ᚦᛖ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚦᛖ ᚳᚢᛈ ᛁᚾ ᚪ ᛞᛠᚦᛚᛁᚳᛖ ᚷᚱᛁᛈ ᚪᛋ ᛁᚠ ᚦᛖ ᛋᚻᛁᛈ ᚹᛖᚱᛖ ᛞᚩᛝ ᚠᚩᚱᛏᚣ ᛞᛖᚷᚱᛖᛖ ᚱᚩᛚᛚᛋ ᚪᚾᛞ ᚻᛖ ᛗᛁᚷᚻᛏ ᛚᚩᛋᛖ ᛁᛏ ᚪᚾᚣ ᛗᛁᚾᚢᛏ
"i asked you up to breakfast to get your ideas on it.
" ᛁ ᚪᛋᚳᛖᛞ ᚣᚩᚢ ᚢᛈ ᛏᚩ ᛒᚱᛠᚳᚠᚪᛋᛏ ᛏᚩ ᚷᛖᛏ ᚣᚩᚢᚱ ᛁᛞᛠᛋ ᚩᚾ ᛁ
i have my own but on something like this, anybody's ideas are as good as mine.
ᛁ ᚻᚪᚢᛖ ᛗᚣ ᚩᚹᚾ ᛒᚢᛏ ᚩᚾ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᛁᛋ ᚪᚾᚣᛒᚩᛞᚣ'ᛋ ᛁᛞᛠᛋ ᚪᚱᛖ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᛗᛁᚾ
maybe better."
ᛗᚪᚣᛒᛖ ᛒᛖᛏᛏᛖᚱ
davis frowned and rubbed the tip of his nose thoughtfully.
ᛞᚪᚢᛁᛋ ᚠᚱᚩᚹᚾᛖᛞ ᚪᚾᛞ ᚱᚢᛒᛒᛖᛞ ᚦᛖ ᛏᛁᛈ ᚩᚠ ᚻᛁᛋ ᚾᚩᛋᛖ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚ
"well, it looks to me, bill, as if we have a situation here where an unknown ship from somewhere i'm not saying where has investigated two ships on maneuvers and finally chosen to hover over one, for what reasons we don't know.
" ᚹᛖᛚᛚ ᛁᛏ ᛚᚩᚩᚳᛋ ᛏᚩ ᛗᛖ ᛒᛁᛚᛚ ᚪᛋ ᛁᚠ ᚹᛖ ᚻᚪᚢᛖ ᚪ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚪᚾ ᚢᚾᚳᚾᚩᚹᚾ ᛋᚻᛁᛈ ᚠᚱᚩᛗ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁ'ᛗ ᚾᚩᛏ ᛋᚪᚣᛝ ᚹᚻᛖᚱᛖ ᚻᚪᛋ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖᛞ ᛏᚹᚩ ᛋᚻᛁᛈᛋ ᚩᚾ ᛗᚪᚾᛖᚢᚢᛖᚱᛋ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚳᚻᚩᛋᛖᚾ ᛏᚩ ᚻᚩᚢᛖᚱ ᚩᚢᛖᚱ ᚩᚾᛖ ᚠᚩᚱ ᚹᚻᚪᛏ ᚱᛠᛋᚩᚾᛋ ᚹᛖ ᛞᚩᚾ'ᛏ ᚳᚾᚩ
to me it looks like the only things we can do is notify washington and stand by for orders."
ᛏᚩ ᛗᛖ ᛁᛏ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚦᛖ ᚩᚾᛚᚣ ᚦᛝᛋ ᚹᛖ ᚳᚪᚾ ᛞᚩ ᛁᛋ ᚾᚩᛏᛁᚠᚣ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚾᛞ ᛋᛏᚪᚾᛞ ᛒᚣ ᚠᚩᚱ ᚩᚱᛞᛖᚱᛋ
great god, the captain thought, disgusted, there was nothing worse than a commander bucking for four stripes.
ᚷᚱᛠᛏ ᚷᚩᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻᛏ ᛞᛁᛋᚷᚢᛋᛏᛖᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚪ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛒᚢᚳᚳᛝ ᚠᚩᚱ ᚠᚩᚢᚱ ᛋᛏᚱᛁᛈᛖ
a more cautious man didn't exist on the face of the earth nor, possibly, a more fearful one.
ᚪ ᛗᚩᚱᛖ ᚳᚪᚢᛏᛡᚢᛋ ᛗᚪᚾ ᛞᛁᛞᚾ'ᛏ ᛖᛉᛁᛋᛏ ᚩᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᚾᚩᚱ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚪ ᛗᚩᚱᛖ ᚠᛠᚱᚠᚢᛚ ᚩᚾ
fear that whatever decision you made would be the wrong one and the promotion board would pass you by.
ᚠᛠᚱ ᚦᚪᛏ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛞᛖᚳᛁᛋᛡᚾ ᚣᚩᚢ ᛗᚪᛞᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚹᚱᚩᛝ ᚩᚾᛖ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᛗᚩᛏᛡᚾ ᛒᚩᚪᚱᛞ ᚹᚩᚢᛚᛞ ᛈᚪᛋᛋ ᚣᚩᚢ ᛒ
so you carefully avoided making any decisions at all.
ᛋᚩ ᚣᚩᚢ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᚢᚩᛁᛞᛖᛞ ᛗᚪᚳᛝ ᚪᚾᚣ ᛞᛖᚳᛁᛋᛡᚾᛋ ᚪᛏ ᚪᛚ
he had been the same way himself.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ ᚻᛁᛗᛋᛖᛚ
you salved your lack of guts with the knowledge that once you made captain, things would be different and you could assert yourself, be the man you had always considered yourself to be.
ᚣᚩᚢ ᛋᚪᛚᚢᛖᛞ ᚣᚩᚢᚱ ᛚᚪᚳᚳ ᚩᚠ ᚷᚢᛏᛋ ᚹᛁᚦ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᚪᛏ ᚩᚾᚳᛖ ᚣᚩᚢ ᛗᚪᛞᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᛝᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚪᚾᛞ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚪᛋᛋᛖᚱᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛒᛖ ᚦᛖ ᛗᚪᚾ ᚣᚩᚢ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛏᚩ ᛒ
only once you became a captain things didn't change a bit, because then you were trying to get the promotion board to recommend you for admiral.
ᚩᚾᛚᚣ ᚩᚾᚳᛖ ᚣᚩᚢ ᛒᛖᚳᚪᛗᛖ ᚪ ᚳᚪᛈᛏᚪᛁᚾ ᚦᛝᛋ ᛞᛁᛞᚾ'ᛏ ᚳᚻᚪᛝᛖ ᚪ ᛒᛁᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚾ ᚣᚩᚢ ᚹᛖᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛈᚱᚩᛗᚩᛏᛡᚾ ᛒᚩᚪᚱᛞ ᛏᚩ ᚱᛖᚳᚩᛗᛗᛖᚾᛞ ᚣᚩᚢ ᚠᚩᚱ ᚪᛞᛗᛁᚱᚪ
the only men in the navy who had any guts were the young men who didn't know any better and the old bastards who had made admiral and no longer had any ambition as far as rank went.
ᚦᛖ ᚩᚾᛚᚣ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᚾᚪᚢᚣ ᚹᚻᚩ ᚻᚪᛞ ᚪᚾᚣ ᚷᚢᛏᛋ ᚹᛖᚱᛖ ᚦᛖ ᚣᚩᚢᛝ ᛗᛖᚾ ᚹᚻᚩ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚪᚾᚣ ᛒᛖᛏᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᚩᛚᛞ ᛒᚪᛋᛏᚪᚱᛞᛋ ᚹᚻᚩ ᚻᚪᛞ ᛗᚪᛞᛖ ᚪᛞᛗᛁᚱᚪᛚ ᚪᚾᛞ ᚾᚩ ᛚᚩᛝᛖᚱ ᚻᚪᛞ ᚪᚾᚣ ᚪᛗᛒᛁᛏᛡᚾ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚱᚪᚾᚳ ᚹᛖᚾ
he turned to mccandless.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᚳᚳᚪᚾᛞᛚᛖᛋ
"you, lieutenant?"
" ᚣᚩᚢ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ
mccandless licked dry lips.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛚᛁᚳᚳᛖᛞ ᛞᚱᚣ ᛚᛁᛈ
"i think it's from out in space, sir.
" ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚠᚱᚩᛗ ᚩᚢᛏ ᛁᚾ ᛋᛈᚪᚳᛖ ᛋᛁ
maybe it's an exploration party, but more than likely it's an armed scouting party."
ᛗᚪᚣᛒᛖ ᛁᛏ'ᛋ ᚪᚾ ᛖᛉᛈᛚᚩᚱᚪᛏᛡᚾ ᛈᚪᚱᛏᚣ ᛒᚢᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᛚᛁᚳᛖᛚᚣ ᛁᛏ'ᛋ ᚪᚾ ᚪᚱᛗᛖᛞ ᛋᚳᚩᚢᛏᛝ ᛈᚪᚱᛏᚣ
"what makes you say that?"
" ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᚣᚩᚢ ᛋᚪᚣ ᚦᚪᛏ
mccandless leaned forward, his concern over his cup of coffee momentarily forgotten.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛚᛠᚾᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚻᛁᛋ ᚳᚩᚾᚳᛖᚱᚾ ᚩᚢᛖᚱ ᚻᛁᛋ ᚳᚢᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᛗᚩᛗᛖᚾᛏᚪᚱᛁᛚᚣ ᚠᚩᚱᚷᚩᛏᛏᛖ
"i think if it was an exploration party they would have stopped at some point of civilization first.
" ᛁ ᚦᛁᚾᚳ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚪᚾ ᛖᛉᛈᛚᚩᚱᚪᛏᛡᚾ ᛈᚪᚱᛏᚣ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᛏ ᛋᚩᛗᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚠᛁᚱᛋ
in all likelihood a city, a big city.
ᛁᚾ ᚪᛚᛚ ᛚᛁᚳᛖᛚᛁᚻᚩᚩᛞ ᚪ ᚳᛁᛏᚣ ᚪ ᛒᛁᚷ ᚳᛁᛏ
but we've received no reports of any ship landing near a city.
ᛒᚢᛏ ᚹᛖ'ᚢᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚾᚩ ᚱᛖᛈᚩᚱᛏᛋ ᚩᚠ ᚪᚾᚣ ᛋᚻᛁᛈ ᛚᚪᚾᛞᛝ ᚾᛠᚱ ᚪ ᚳᛁᛏ
at least, not yet."
ᚪᛏ ᛚᛠᛋᛏ ᚾᚩᛏ ᚣᛖᛏ
he paused, a little self consciously.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛖᛚᚠ ᚳᚩᚾᛋᚳᛡᚢᛋᛚ
"it wouldn't be difficult to tell that we're part of the fighting forces of this planet, and i think it's just luck that it chose the josef instead of us.
" ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᛏᛖᛚᛚ ᚦᚪᛏ ᚹᛖ'ᚱᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᛁᚷᚻᛏᛝ ᚠᚩᚱᚳᛖᛋ ᚩᚠ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᛚᚢᚳᚳ ᚦᚪᛏ ᛁᛏ ᚳᚻᚩᛋᛖ ᚦᛖ ᛂᚩᛋᛖᚠ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚢ
i think the alien ship is investigating the josef .
ᛁ ᚦᛁᚾᚳ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᛁᛋ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛝ ᚦᛖ ᛂᚩᛋᛖᚠ
or will shortly."
ᚩᚱ ᚹᛁᛚᛚ ᛋᚻᚩᚱᛏᛚᚣ
davis lit a cigarette, a half amused smile on his face.
ᛞᚪᚢᛁᛋ ᛚᛁᛏ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᚪ ᚻᚪᛚᚠ ᚪᛗᚢᛋᛖᛞ ᛋᛗᛁᛚᛖ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳ
"for what purpose?"
" ᚠᚩᚱ ᚹᚻᚪᛏ ᛈᚢᚱᛈᚩᛋᛖ
"to test the armament.
" ᛏᚩ ᛏᛖᛋᛏ ᚦᛖ ᚪᚱᛗᚪᛗᛖᚾ
see how good we are on the defensive."
ᛋᛖᛖ ᚻᚩᚹ ᚷᚩᚩᛞ ᚹᛖ ᚪᚱᛖ ᚩᚾ ᚦᛖ ᛞᛖᚠᛖᚾᛋᛁᚢᛖ
"what do you think they want?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖᚣ ᚹᚪᚾᛏ
the captain asked curiously.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚪᛋᚳᛖᛞ ᚳᚢᚱᛡᚢᛋᛚ
mccandless hesitated, then blurted it out.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚦᛖᚾ ᛒᛚᚢᚱᛏᛖᛞ ᛁᛏ ᚩᚢ
"the whole world, sir!"
" ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᛋᛁᚱ
at oh five hundred the sun was just breaking over the horizon, coating the heavy green seas with a soft covering of pink gold.
ᚪᛏ ᚩᚻ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛖ ᛋᚢᚾ ᚹᚪᛋ ᛂᚢᛋᛏ ᛒᚱᛠᚳᛝ ᚩᚢᛖᚱ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᚳᚩᚪᛏᛝ ᚦᛖ ᚻᛠᚢᚣ ᚷᚱᛖᛖᚾ ᛋᛠᛋ ᚹᛁᚦ ᚪ ᛋᚩᚠᛏ ᚳᚩᚢᛖᚱᛝ ᚩᚠ ᛈᛁᚾᚳ ᚷᚩᛚ
it was going to be another hot day, the captain thought, one where the heat stood off the water in little waves and the sweat ran down your back and soaked your khakis.
ᛁᛏ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪᚾᚩᚦᛖᚱ ᚻᚩᛏ ᛞᚪᚣ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻᛏ ᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᚻᛠᛏ ᛋᛏᚩᚩᛞ ᚩᚠᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᛁᚾ ᛚᛁᛏᛏᛚᛖ ᚹᚪᚢᛖᛋ ᚪᚾᛞ ᚦᛖ ᛋᚹᛠᛏ ᚱᚪᚾ ᛞᚩᚹᚾ ᚣᚩᚢᚱ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᚩᚪᚳᛖᛞ ᚣᚩᚢᚱ ᚳᚻᚪᚳᛁ
and with gq, the rubber life jackets would make it about ten times as bad.
ᚪᚾᛞ ᚹᛁᚦ ᚷᚳ ᚦᛖ ᚱᚢᛒᛒᛖᚱ ᛚᛁᚠᛖ ᛂᚪᚳᚳᛖᛏᛋ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛁᛏ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛏᛁᛗᛖᛋ ᚪᛋ ᛒᚪ
he stood on the bridge for a moment, admiring the sunrise and smelling the brisk salt air, then walked into the wheelhouse.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚩᚾ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᛞᛗᛁᚱᛝ ᚦᛖ ᛋᚢᚾᚱᛁᛋᛖ ᚪᚾᛞ ᛋᛗᛖᛚᛚᛝ ᚦᛖ ᛒᚱᛁᛋᚳ ᛋᚪᛚᛏ ᚪᛁᚱ ᚦᛖᚾ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚹᚻᛖᛖᛚᚻᚩᚢᛋ
the drone plane had been up for half an hour.
ᚦᛖ ᛞᚱᚩᚾᛖ ᛈᛚᚪᚾᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᛈ ᚠᚩᚱ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢ
by this time it should have a clearer picture of the object that hovered over the josef .
ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪ ᚳᛚᛠᚱᛖᚱ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚦᚪᛏ ᚻᚩᚢᛖᚱᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛂᚩᛋᛖᚠ
it did.
ᛁᛏ ᛞᛁ
the object was dun colored, the color of storm clouds on a cold winter's day.
ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚹᚪᛋ ᛞᚢᚾ ᚳᚩᛚᚩᚱᛖᛞ ᚦᛖ ᚳᚩᛚᚩᚱ ᚩᚠ ᛋᛏᚩᚱᛗ ᚳᛚᚩᚢᛞᛋ ᚩᚾ ᚪ ᚳᚩᛚᛞ ᚹᛁᚾᛏᛖᚱ'ᛋ ᛞᚪ
big, easily as big as the josef , and tubular shaped, slightly flattened on the bottom.
ᛒᛁᚷ ᛠᛋᛁᛚᚣ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᚦᛖ ᛂᚩᛋᛖᚠ ᚪᚾᛞ ᛏᚢᛒᚢᛚᚪᚱ ᛋᚻᚪᛈᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚠᛚᚪᛏᛏᛖᚾᛖᛞ ᚩᚾ ᚦᛖ ᛒᚩᛏᛏᚩ
there was nothing that could be identified as gun ports but they probably didn't use guns.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᛁᛞᛖᚾᛏᛁᚠᛁᛖᛞ ᚪᛋ ᚷᚢᚾ ᛈᚩᚱᛏᛋ ᛒᚢᛏ ᚦᛖᚣ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᛁᛞᚾ'ᛏ ᚢᛋᛖ ᚷᚢᚾ
he wondered just what their armament was.
ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᚦᛖᛁᚱ ᚪᚱᛗᚪᛗᛖᚾᛏ ᚹᚪ
he turned to the radarman on watch.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚱᚪᛞᚪᚱᛗᚪᚾ ᚩᚾ ᚹᚪᛏᚳ
"has the josef moved any?"
" ᚻᚪᛋ ᚦᛖ ᛂᚩᛋᛖᚠ ᛗᚩᚢᛖᛞ ᚪᚾᚣ
the man nodded.
ᚦᛖ ᛗᚪᚾ ᚾᚩᛞᛞᛖ
"yes, sir.
" ᚣᛖᛋ ᛋᛁ
about oh four hundred they steamed ten miles north at top speed."
ᚪᛒᚩᚢᛏ ᚩᚻ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛖᚣ ᛋᛏᛠᛗᛖᛞ ᛏᛖᚾ ᛗᛁᛚᛖᛋ ᚾᚩᚱᚦ ᚪᛏ ᛏᚩᛈ ᛋᛈᛖᛖᛞ
"the object kept up with them?"
" ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚳᛖᛈᛏ ᚢᛈ ᚹᛁᚦ ᚦᛖᛗ
"yes, sir.
" ᚣᛖᛋ ᛋᛁ
it's never left them, sir.
ᛁᛏ'ᛋ ᚾᛖᚢᛖᚱ ᛚᛖᚠᛏ ᚦᛖᛗ ᛋᛁ
same position directly overhead at all times."
ᛋᚪᛗᛖ ᛈᚩᛋᛁᛏᛡᚾ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚢᛖᚱᚻᛠᛞ ᚪᛏ ᚪᛚᛚ ᛏᛁᛗᛖᛋ
the captain of the josef must have realized that he couldn't get away from his overhead observer and probably froze in position, afraid of what would happen if he continued to run for it.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚷᛖᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᚩᚢᛖᚱᚻᛠᛞ ᚩᛒᛋᛖᚱᚢᛖᚱ ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚠᚱᚩᛋᛖ ᛁᚾ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᛁᚠ ᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚱᚢᚾ ᚠᚩᚱ ᛁ
he'd probably stay there until the alien ship made some hostile move or he got instructions from home.
ᚻᛖ'ᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛋᛏᚪᚣ ᚦᛖᚱᛖ ᚢᚾᛏᛁᛚ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᛗᚪᛞᛖ ᛋᚩᛗᛖ ᚻᚩᛋᛏᛁᛚᛖ ᛗᚩᚢᛖ ᚩᚱ ᚻᛖ ᚷᚩᛏ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚠᚱᚩᛗ ᚻᚩᛗ
the captain walked back to the bridge.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛚᚳᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛒᚱᛁᛞᚷ
the ship was strangely silent.
ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛋᛁᛚᛖᚾ
there were no jets warming up on the flight deck, there were no sounds of chipping hammers.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᛂᛖᛏᛋ ᚹᚪᚱᛗᛝ ᚢᛈ ᚩᚾ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᛞᛖᚳᚳ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚳᚻᛁᛈᛈᛝ ᚻᚪᛗᛗᛖᚱ
except for the planes overhead, it was a quiet summer day, one of those days when a perfectly smooth sea looks like a sheet of plate glass.
ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚦᛖ ᛈᛚᚪᚾᛖᛋ ᚩᚢᛖᚱᚻᛠᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚹᛁᛖᛏ ᛋᚢᛗᛗᛖᚱ ᛞᚪᚣ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛞᚪᚣᛋ ᚹᚻᛖᚾ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛋᛗᚩᚩᚦ ᛋᛠ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚪ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᛚᚪᛏᛖ ᚷᛚᚪᛋ
he glanced down at the sides of the oahu .
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᚩᚪᚻᚢ
tiny figures were huddled by the anti aircraft guns, their helmets glinting in the sun.
ᛏᛁᚾᚣ ᚠᛁᚷᚢᚱᛖᛋ ᚹᛖᚱᛖ ᚻᚢᛞᛞᛚᛖᛞ ᛒᚣ ᚦᛖ ᚪᚾᛏᛁ ᚪᛁᚱᚳᚱᚪᚠᛏ ᚷᚢᚾᛋ ᚦᛖᛁᚱ ᚻᛖᛚᛗᛖᛏᛋ ᚷᛚᛁᚾᛏᛝ ᛁᚾ ᚦᛖ ᛋᚢ
a tight ship, he thought, a ship that was ready for anything.
ᚪ ᛏᛁᚷᚻᛏ ᛋᚻᛁᛈ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚪ ᛋᚻᛁᛈ ᚦᚪᛏ ᚹᚪᛋ ᚱᛠᛞᚣ ᚠᚩᚱ ᚪᚾᚣᚦᛁᚾ
mccandless came out on the bridge, his eyes red rimmed from lack of sleep.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᚻᛁᛋ ᛖᚣᛖᛋ ᚱᛖᛞ ᚱᛁᛗᛗᛖᛞ ᚠᚱᚩᛗ ᛚᚪᚳᚳ ᚩᚠ ᛋᛚᛖᛖ
he stood a respectful distance from the captain, a little to the right and just behind.
ᚻᛖ ᛋᛏᚩᚩᛞ ᚪ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛂᚢᛋᛏ ᛒᛖᚻᛁᚾ
"beautiful day, isn't it, lieutenant?"
" ᛒᛠᚢᛏᛁᚠᚢᛚ ᛞᚪᚣ ᛁᛋᚾ'ᛏ ᛁᛏ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ
"yes, sir.
" ᚣᛖᛋ ᛋᛁ
it is, sir.
ᛁᛏ ᛁᛋ ᛋᛁ
very fine day."
ᚢᛖᚱᚣ ᚠᛁᚾᛖ ᛞᚪᚣ
sir.
ᛋᛁ
that was the one reason why he tolerated davis, the captain thought.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚩᚾᛖ ᚱᛠᛋᚩᚾ ᚹᚻᚣ ᚻᛖ ᛏᚩᛚᛖᚱᚪᛏᛖᛞ ᛞᚪᚢᛁᛋ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
just to hear somebody call him by his first name and treat him as something other than a symbol of rank.
ᛂᚢᛋᛏ ᛏᚩ ᚻᛠᚱ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚳᚪᛚᛚ ᚻᛁᛗ ᛒᚣ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᚾᚪᛗᛖ ᚪᚾᛞ ᛏᚱᛠᛏ ᚻᛁᛗ ᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚩᚦᛖᚱ ᚦᚪᚾ ᚪ ᛋᚣᛗᛒᚩᛚ ᚩᚠ ᚱᚪᚾ
"if your theory is correct, lieutenant," he mused aloud, "then the alien ship should be opening fire if that's what you would call it any minute now."
" ᛁᚠ ᚣᚩᚢᚱ ᚦᛇᚱᚣ ᛁᛋ ᚳᚩᚱᚱᛖᚳᛏ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ " ᚻᛖ ᛗᚢᛋᛖᛞ ᚪᛚᚩᚢᛞ " ᚦᛖᚾ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚩᛈᛖᚾᛝ ᚠᛁᚱᛖ ᛁᚠ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚳᚪᛚᛚ ᛁᛏ ᚪᚾᚣ ᛗᛁᚾᚢᛏᛖ ᚾᚩᚹ
"yes, sir."
" ᚣᛖᛋ ᛋᛁᚱ
mccandless brushed his mouth with his hand probably surreptitiously removing a wad of gum, the captain thought.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛒᚱᚢᛋᚻᛖᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᚹᛁᚦ ᚻᛁᛋ ᚻᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛋᚢᚱᚱᛖᛈᛏᛁᛏᛡᚢᛋᛚᚣ ᚱᛖᛗᚩᚢᛝ ᚪ ᚹᚪᛞ ᚩᚠ ᚷᚢᛗ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻ
"i was wondering what you would do, sir, if the alien ship opens fire on the josef ."
" ᛁ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᛝ ᚹᚻᚪᛏ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛞᚩ ᛋᛁᚱ ᛁᚠ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᚩᛈᛖᚾᛋ ᚠᛁᚱᛖ ᚩᚾ ᚦᛖ ᛂᚩᛋᛖᚠ
"if it wasn't against regulations, i'd issue a couple of cans of beer per man."
" ᛁᚠ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᛁ'ᛞ ᛁᛋᛋᚢᛖ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚳᚪᚾᛋ ᚩᚠ ᛒᛖᛖᚱ ᛈᛖᚱ ᛗᚪᚾ
mccandless gaped.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚷᚪᛈᛖ
"i i don't understand you, sir."
" ᛁ ᛁ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚣᚩᚢ ᛋᛁᚱ
"if they finish off the josef , lieutenant, it'll save us the trouble.
" ᛁᚠ ᚦᛖᚣ ᚠᛁᚾᛁᛋᚻ ᚩᚠᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᛁᛏ'ᛚᛚ ᛋᚪᚢᛖ ᚢᛋ ᚦᛖ ᛏᚱᚩᚢᛒᛚ
for my money, i'd be tickled pink if the combine sent reinforcements and it really developed into a fracas."
ᚠᚩᚱ ᛗᚣ ᛗᚩᚾᛖᚣ ᛁ'ᛞ ᛒᛖ ᛏᛁᚳᚳᛚᛖᛞ ᛈᛁᚾᚳ ᛁᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᛋᛖᚾᛏ ᚱᛖᛁᚾᚠᚩᚱᚳᛖᛗᛖᚾᛏᛋ ᚪᚾᛞ ᛁᛏ ᚱᛠᛚᛚᚣ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛁᚾᛏᚩ ᚪ ᚠᚱᚪᚳᚪᛋ
mccandless turned slightly so the captain could no longer read his face.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛏᚢᚱᚾᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛋᚩ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚩᚢᛚᛞ ᚾᚩ ᛚᚩᛝᛖᚱ ᚱᛠᛞ ᚻᛁᛋ ᚠᚪᚳ
the captain wondered if it was intentional.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᛁᚾᛏᛖᚾᛏᛡᚾᚪ
"i ... i guess i just took it for granted that we'd join forces against the aliens, sir.
" ᛁ ᛁ ᚷᚢᛖᛋᛋ ᛁ ᛂᚢᛋᛏ ᛏᚩᚩᚳ ᛁᛏ ᚠᚩᚱ ᚷᚱᚪᚾᛏᛖᛞ ᚦᚪᛏ ᚹᛖ'ᛞ ᛂᚩᛁᚾ ᚠᚩᚱᚳᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛋᛁ
it seemed like the natural thing to do."
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚦᛝ ᛏᚩ ᛞᚩ
so mccandless had thought they'd go to the rescue of the josef , the captain thought slowly.
ᛋᚩ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ'ᛞ ᚷᚩ ᛏᚩ ᚦᛖ ᚱᛖᛋᚳᚢᛖ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻᛏ ᛋᛚᚩᚹᛚ
to the rescue.
ᛏᚩ ᚦᛖ ᚱᛖᛋᚳᚢ
the phrase had a funny sound to it when you coupled it with the combine, an almost obscene sound.
ᚦᛖ ᛈᚻᚱᚪᛋᛖ ᚻᚪᛞ ᚪ ᚠᚢᚾᚾᚣ ᛋᚩᚢᚾᛞ ᛏᚩ ᛁᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚩᚢᛈᛚᛖᛞ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚪᚾ ᚪᛚᛗᚩᛋᛏ ᚩᛒᛋᚳᛖᚾᛖ ᛋᚩᚢᚾ
"lieutenant," the captain said slowly, "history has been full of possible turning points that the united states has almost always failed to take advantage of.
" ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ " ᚻᛁᛋᛏᚩᚱᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚠᚢᛚᛚ ᚩᚠ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚢᚱᚾᛝ ᛈᚩᛁᚾᛏᛋ ᚦᚪᛏ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚻᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚪᛚᚹᚪᚣᛋ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩ
i think this time, just for once, we ought to play it smart.
ᛁ ᚦᛁᚾᚳ ᚦᛁᛋ ᛏᛁᛗᛖ ᛂᚢᛋᛏ ᚠᚩᚱ ᚩᚾᚳᛖ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛈᛚᚪᚣ ᛁᛏ ᛋᛗᚪᚱ
the combine has been a threat for as long as i can remember.
ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪ ᚦᚱᛠᛏ ᚠᚩᚱ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛁ ᚳᚪᚾ ᚱᛖᛗᛖᛗᛒᛖ
we've had opportunities before when we could have let two systems cancel each other out.
ᚹᛖ'ᚢᛖ ᚻᚪᛞ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᛁᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚹᚻᛖᚾ ᚹᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᛖᛏ ᛏᚹᚩ ᛋᚣᛋᛏᛖᛗᛋ ᚳᚪᚾᚳᛖᛚ ᛠᚳᚻ ᚩᚦᛖᚱ ᚩᚢ
we didn't take advantage of it then and we've regretted it ever since."
ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛏᚪᚳᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᛁᛏ ᚦᛖᚾ ᚪᚾᛞ ᚹᛖ'ᚢᛖ ᚱᛖᚷᚱᛖᛏᛏᛖᛞ ᛁᛏ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ
mccandless didn't reply immediately and the captain thought to himself, why not be more honest?
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛞᛁᛞᚾ'ᛏ ᚱᛖᛈᛚᚣ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚻᚣ ᚾᚩᛏ ᛒᛖ ᛗᚩᚱᛖ ᚻᚩᚾᛖᛋ
why don't you tell him that all your life you've fought the combine and the conflict has been the only thing that has lent meaning to living?
ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛏᛖᛚᛚ ᚻᛁᛗ ᚦᚪᛏ ᚪᛚᛚ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᚣᚩᚢ'ᚢᛖ ᚠᚩᚢᚷᚻᛏ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᚦᚪᛏ ᚻᚪᛋ ᛚᛖᚾᛏ ᛗᛠᚾᛝ ᛏᚩ ᛚᛁᚢᛁᚾ
you hate for thirty years and you become a slave to that hatred you don't forget it with a snap of the fingers and go charging to the rescue like a knight in shining armor.
ᚣᚩᚢ ᚻᚪᛏᛖ ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚪᚾᛞ ᚣᚩᚢ ᛒᛖᚳᚩᛗᛖ ᚪ ᛋᛚᚪᚢᛖ ᛏᚩ ᚦᚪᛏ ᚻᚪᛏᚱᛖᛞ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᛁᛏ ᚹᛁᚦ ᚪ ᛋᚾᚪᛈ ᚩᚠ ᚦᛖ ᚠᛝᛖᚱᛋ ᚪᚾᛞ ᚷᚩ ᚳᚻᚪᚱᚷᛝ ᛏᚩ ᚦᛖ ᚱᛖᛋᚳᚢᛖ ᛚᛁᚳᛖ ᚪ ᚳᚾᛁᚷᚻᛏ ᛁᚾ ᛋᚻᛁᚾᛝ ᚪᚱᛗᚩ
"the aliens are ... alien, sir," mccandless suddenly said.
" ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚪᚱᛖ ᚪᛚᛁᛖᚾ ᛋᛁᚱ " ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᚪᛁ
"the men on the josef are ... human beings."
" ᚦᛖ ᛗᛖᚾ ᚩᚾ ᚦᛖ ᛂᚩᛋᛖᚠ ᚪᚱᛖ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ
"are they, mister?"
" ᚪᚱᛖ ᚦᛖᚣ ᛗᛁᛋᛏᛖᚱ
the captain hated the lecturing attitude but he couldn't help it.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚻᚪᛏᛖᛞ ᚦᛖ ᛚᛖᚳᛏᚢᚱᛝ ᚪᛏᛏᛁᛏᚢᛞᛖ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᛁ
"they're the representatives of the combine, aren't they?
" ᚦᛖᚣ'ᚱᛖ ᚦᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚪᚱᛖᚾ'ᛏ ᚦᛖ
and i suppose the combine acted like human beings during the berlin war?
ᚪᚾᛞ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚪᚳᛏᛖᛞ ᛚᛁᚳᛖ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ ᛞᚢᚱᛝ ᚦᛖ ᛒᛖᚱᛚᛁᚾ ᚹᚪ
i suppose the slave labor camps and the purges and the forced confessions were the products of ordinary human beings?
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖ ᛋᛚᚪᚢᛖ ᛚᚪᛒᚩᚱ ᚳᚪᛗᛈᛋ ᚪᚾᛞ ᚦᛖ ᛈᚢᚱᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᚠᚩᚱᚳᛖᛞ ᚳᚩᚾᚠᛖᛋᛋᛡᚾᛋ ᚹᛖᚱᛖ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛋ ᚩᚠ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚻᚢᛗᚪᚾ ᛒᛖᛝ
no, lieutenant, if the aliens have six arms and two heads they couldn't be less inhuman than the combine has been!"
ᚾᚩ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᛁᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚻᚪᚢᛖ ᛋᛁᛉ ᚪᚱᛗᛋ ᚪᚾᛞ ᛏᚹᚩ ᚻᛠᛞᛋ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛚᛖᛋᛋ ᛁᚾᚻᚢᛗᚪᚾ ᚦᚪᚾ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚻᚪᛋ ᛒᛖᛖᚾ
"my father was in the pacific in the second world war," the lieutenant said tightly.
" ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛈᚪᚳᛁᚠᛁᚳ ᛁᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚹᚩᚱᛚᛞ ᚹᚪᚱ " ᚦᛖ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᛋᚪᛁᛞ ᛏᛁᚷᚻᛏᛚ
"there were times when we ... didn't take prisoners.
" ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛏᚪᚳᛖ ᛈᚱᛁᛋᚩᚾᛖᚱ
and i remember my dad saying that some of the men went home with ear necklaces."
ᚪᚾᛞ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚣ ᛞᚪᛞ ᛋᚪᚣᛝ ᚦᚪᛏ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᚹᛁᚦ ᛠᚱ ᚾᛖᚳᚳᛚᚪᚳᛖᛋ
"hearsay," the captain said gruffly.
" ᚻᛠᚱᛋᚪᚣ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛁᛞ ᚷᚱᚢᚠᚠᛚ
"and that was in a declared war."
" ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᛁᚾ ᚪ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚹᚪᚱ
and then he wondered just how valid the distinction was.
ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛂᚢᛋᛏ ᚻᚩᚹ ᚢᚪᛚᛁᛞ ᚦᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ ᚹᚪ
there were, he supposed, sadists on both sides.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚻᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛋᚪᛞᛁᛋᛏᛋ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖ
and then it came down to who committed the first cruelty and just how should you rank them?
ᚪᚾᛞ ᚦᛖᚾ ᛁᛏ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᛏᚩ ᚹᚻᚩ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚱᚢᛖᛚᛏᚣ ᚪᚾᛞ ᛂᚢᛋᛏ ᚻᚩᚹ ᛋᚻᚩᚢᛚᛞ ᚣᚩᚢ ᚱᚪᚾᚳ ᚦᛖ
was intentional torture for the few any the worse than the dispassionate act of dropping a bomb that produced quite the same, if not worse, results for the many?
ᚹᚪᛋ ᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚ ᛏᚩᚱᛏᚢᚱᛖ ᚠᚩᚱ ᚦᛖ ᚠᛖᚹ ᚪᚾᚣ ᚦᛖ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚦᛖ ᛞᛁᛋᛈᚪᛋᛋᛡᚾᚪᛏᛖ ᚪᚳᛏ ᚩᚠ ᛞᚱᚩᛈᛈᛝ ᚪ ᛒᚩᛗᛒ ᚦᚪᛏ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚳᚹᛁᛏᛖ ᚦᛖ ᛋᚪᛗᛖ ᛁᚠ ᚾᚩᛏ ᚹᚩᚱᛋᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾ
"just what would you do, mister mccandless?"
" ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛞᚩ ᛗᛁᛋᛏᛖᚱ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ
the lieutenant's face was flushed.
ᚦᛖ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ'ᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᚠᛚᚢᛋᚻᛖ
"i'm not sure, sir.
" ᛁ'ᛗ ᚾᚩᛏ ᛋᚢᚱᛖ ᛋᛁ
but i think i would look at it from a strategic viewpoint.
ᛒᚢᛏ ᛁ ᚦᛁᚾᚳ ᛁ ᚹᚩᚢᛚᛞ ᛚᚩᚩᚳ ᚪᛏ ᛁᛏ ᚠᚱᚩᛗ ᚪ ᛋᛏᚱᚪᛏᛖᚷᛁᚳ ᚢᛁᛖᚹᛈᚩᛁᚾ
there are two ships here, both instruments of war.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᚹᚩ ᛋᚻᛁᛈᛋ ᚻᛖᚱᛖ ᛒᚩᚦ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏᛋ ᚩᚠ ᚹᚪ
if the aliens attack the one, and the other doesn't go to the rescue, then it would be obvious that we are a divided world.
ᛁᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚪᛏᛏᚪᚳᚳ ᚦᛖ ᚩᚾᛖ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛞᛟᛋᚾ'ᛏ ᚷᚩ ᛏᚩ ᚦᛖ ᚱᛖᛋᚳᚢᛖ ᚦᛖᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᚹᛖ ᚪᚱᛖ ᚪ ᛞᛁᚢᛁᛞᛖᛞ ᚹᚩᚱᛚ
we would be a tempting ...
ᚹᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛏᛖᛗᛈᛏᛝ
prize."
ᛈᚱᛁᛋᛖ
"and if we went to the aid of the josef , then you think we might beat the alien ship off?"
" ᚪᚾᛞ ᛁᚠ ᚹᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚪᛁᛞ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᚦᛖᚾ ᚣᚩᚢ ᚦᛁᚾᚳ ᚹᛖ ᛗᛁᚷᚻᛏ ᛒᛠᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᚩᚠᚠ
mccandless shrugged.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛋᚻᚱᚢᚷᚷᛖ
"i don't know, sir.
" ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛋᛁ
we might."
ᚹᛖ ᛗᛁᚷᚻᛏ
the captain turned back to look at the now swelling sea.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚾᚩᚹ ᛋᚹᛖᛚᛚᛝ ᛋᛖ
the air off the water was cool and brisk and the deck of his ship moved comfortably under his feet; a solid thing in a liquid world.
ᚦᛖ ᚪᛁᚱ ᚩᚠᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚪᛋ ᚳᚩᚩᛚ ᚪᚾᛞ ᛒᚱᛁᛋᚳ ᚪᚾᛞ ᚦᛖ ᛞᛖᚳᚳ ᚩᚠ ᚻᛁᛋ ᛋᚻᛁᛈ ᛗᚩᚢᛖᛞ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᚣ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪ ᛋᚩᛚᛁᛞ ᚦᛝ ᛁᚾ ᚪ ᛚᛁᚳᚹᛁᛞ ᚹᚩᚱᛚ
"it doesn't make a great deal of difference what we think, lieutenant," the captain said, a little of his good humor restored.
" ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᚳᛖ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚹᚻᚪᛏ ᚹᛖ ᚦᛁᚾᚳ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛁᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚩᚠ ᚻᛁᛋ ᚷᚩᚩᛞ ᚻᚢᛗᚩᚱ ᚱᛖᛋᛏᚩᚱᛖ
"in the long run, we'll do whatever washington says."
" ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚱᚢᚾ ᚹᛖ'ᛚᛚ ᛞᚩ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᚪᚣᛋ
there was a sudden, flashing glow just over the horizon.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚢᛞᛞᛖᚾ ᚠᛚᚪᛋᚻᛝ ᚷᛚᚩᚹ ᛂᚢᛋᛏ ᚩᚢᛖᚱ ᚦᛖ ᚻᚩᚱᛁᛋᚩ
mccandless blanched and the captain clutched the rail, his knuckles turning white with the force of his grip.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛒᛚᚪᚾᚳᚻᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚦᛖ ᚱᚪᛁᛚ ᚻᛁᛋ ᚳᚾᚢᚳᚳᛚᛖᛋ ᛏᚢᚱᚾᛝ ᚹᚻᛁᛏᛖ ᚹᛁᚦ ᚦᛖ ᚠᚩᚱᚳᛖ ᚩᚠ ᚻᛁᛋ ᚷᚱᛁ
there was another flash and the od popped out of the hatch of the wheelhouse like a cork out of a bottle.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᚠᛚᚪᛋᚻ ᚪᚾᛞ ᚦᛖ ᚩᛞ ᛈᚩᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚪᛏᚳᚻ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚᚻᚩᚢᛋᛖ ᛚᛁᚳᛖ ᚪ ᚳᚩᚱᚳ ᚩᚢᛏ ᚩᚠ ᚪ ᛒᚩᛏᛏᛚ
"captain!
" ᚳᚪᛈᛏᚪᛁ
the ..." the captain was already brushing past him, heading into the pilothouse for the television screen and the picture that the drone plane was transmitting.
ᚦᛖ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᛒᚱᚢᛋᚻᛝ ᛈᚪᛋᛏ ᚻᛁᛗ ᚻᛠᛞᛝ ᛁᚾᛏᚩ ᚦᛖ ᛈᛁᛚᚩᚦᚩᚢᛋᛖ ᚠᚩᚱ ᚦᛖ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛋᚳᚱᛖᛖᚾ ᚪᚾᛞ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚦᚪᛏ ᚦᛖ ᛞᚱᚩᚾᛖ ᛈᛚᚪᚾᛖ ᚹᚪᛋ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛁᚾ
the picture on the screen wavered and blurred with the shock of the action.
ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚾ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚹᚪᚢᛖᚱᛖᛞ ᚪᚾᛞ ᛒᛚᚢᚱᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚻᚩᚳᚳ ᚩᚠ ᚦᛖ ᚪᚳᛏᛡ
from what he could see, the captain knew that whatever action he took, if any, he would have to take it within a relative few minutes.
ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚾᛖᚹ ᚦᚪᛏ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚪᚳᛏᛡᚾ ᚻᛖ ᛏᚩᚩᚳ ᛁᚠ ᚪᚾᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛏᚪᚳᛖ ᛁᛏ ᚹᛁᚦᛁᚾ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖ
the forward half of the superstructure of the josef was a smoking ruin, the metal a cherry red.
ᚦᛖ ᚠᚩᚱᚹᚪᚱᛞ ᚻᚪᛚᚠ ᚩᚠ ᚦᛖ ᛋᚢᛈᛖᚱᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᚹᚪᛋ ᚪ ᛋᛗᚩᚳᛝ ᚱᚢᛁᚾ ᚦᛖ ᛗᛖᛏᚪᛚ ᚪ ᚳᚻᛖᚱᚱᚣ ᚱᛖ
half the planes on the flight deck were charred and being frantically pushed overboard by small tractors so the remainder of the planes could be airborne.
ᚻᚪᛚᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛋ ᚩᚾ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᛞᛖᚳᚳ ᚹᛖᚱᛖ ᚳᚻᚪᚱᚱᛖᛞ ᚪᚾᛞ ᛒᛖᛝ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚᚣ ᛈᚢᛋᚻᛖᛞ ᚩᚢᛖᚱᛒᚩᚪᚱᛞ ᛒᚣ ᛋᛗᚪᛚᛚ ᛏᚱᚪᚳᛏᚩᚱᛋ ᛋᚩ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᛁᚱᛒᚩᚱᚾ
a mile overhead, in the glazing blue sky, the few planes the josef had managed to launch buzzed futilely about the alien ship, discharging rockets that scintillated and flamed off the dull gray sides and, so far as the captain could tell, were causing no damage at all.
ᚪ ᛗᛁᛚᛖ ᚩᚢᛖᚱᚻᛠᛞ ᛁᚾ ᚦᛖ ᚷᛚᚪᛋᛝ ᛒᛚᚢᛖ ᛋᚳᚣ ᚦᛖ ᚠᛖᚹ ᛈᛚᚪᚾᛖᛋ ᚦᛖ ᛂᚩᛋᛖᚠ ᚻᚪᛞ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᛚᚪᚢᚾᚳᚻ ᛒᚢᛋᛋᛖᛞ ᚠᚢᛏᛁᛚᛖᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᛞᛁᛋᚳᚻᚪᚱᚷᛝ ᚱᚩᚳᚳᛖᛏᛋ ᚦᚪᛏ ᛋᚳᛁᚾᛏᛁᛚᛚᚪᛏᛖᛞ ᚪᚾᛞ ᚠᛚᚪᛗᛖᛞ ᚩᚠᚠ ᚦᛖ ᛞᚢᛚᛚ ᚷᚱᚪᚣ ᛋᛁᛞᛖᛋ ᚪᚾᛞ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚹᛖᚱᛖ ᚳᚪᚢᛋᛝ ᚾᚩ ᛞᚪᛗᚪᚷᛖ ᚪᛏ ᚪᛚ
"message for you, sir."
" ᛗᛖᛋᛋᚪᚷᛖ ᚠᚩᚱ ᚣᚩᚢ ᛋᛁᚱ
he felt the clip board being pushed into his hand, then glanced down.
ᚻᛖ ᚠᛖᛚᛏ ᚦᛖ ᚳᛚᛁᛈ ᛒᚩᚪᚱᛞ ᛒᛖᛝ ᛈᚢᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚻᚪᚾᛞ ᚦᛖᚾ ᚷᛚᚪᚾᚳᛖᛞ ᛞᚩᚹ
it was difficult to read without his glasses but he could make it out.
ᛁᛏ ᚹᚪᛋ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚱᛠᛞ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᚷᛚᚪᛋᛋᛖᛋ ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛁᛏ ᚩᚢ
unusual ... do nothing rash ... your discretion ... some cautious pen pusher behind a desk, he thought chaotically.
ᚢᚾᚢᛋᚢᚪᛚ ᛞᚩ ᚾᚩᚦᛝ ᚱᚪᛋᚻ ᚣᚩᚢᚱ ᛞᛁᛋᚳᚱᛖᛏᛡᚾ ᛋᚩᛗᛖ ᚳᚪᚢᛏᛡᚢᛋ ᛈᛖᚾ ᛈᚢᛋᚻᛖᚱ ᛒᛖᚻᛁᚾᛞ ᚪ ᛞᛖᛋᚳ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚳᚻᚪᚩᛏᛁᚳᚪᛚᛚ
somebody for whom miles had lent safety and detachment.
ᛋᚩᛗᛖᛒᚩᛞᚣ ᚠᚩᚱ ᚹᚻᚩᛗ ᛗᛁᛚᛖᛋ ᚻᚪᛞ ᛚᛖᚾᛏ ᛋᚪᚠᛖᛏᚣ ᚪᚾᛞ ᛞᛖᛏᚪᚳᚻᛗᛖᚾ
his discretion ... it was his responsibility.
ᚻᛁᛋ ᛞᛁᛋᚳᚱᛖᛏᛡᚾ ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏ
commander davis was at his elbow.
ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛞᚪᚢᛁᛋ ᚹᚪᛋ ᚪᛏ ᚻᛁᛋ ᛖᛚᛒᚩ
"the josef 's starting to list, captain."
" ᚦᛖ ᛂᚩᛋᛖᚠ ᛋ ᛋᛏᚪᚱᛏᛝ ᛏᚩ ᛚᛁᛋᛏ ᚳᚪᛈᛏᚪᛁᚾ
"i can see that!"
" ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚦᚪᛏ
he half snarled.
ᚻᛖ ᚻᚪᛚᚠ ᛋᚾᚪᚱᛚᛖ
he wouldn't feel pity if the josef went down, he thought fiercely.
ᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚠᛖᛖᛚ ᛈᛁᛏᚣ ᛁᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚠᛁᛖᚱᚳᛖᛚ
it would be good riddance, one less carrier that they would have to worry about at some future date.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚷᚩᚩᛞ ᚱᛁᛞᛞᚪᚾᚳᛖ ᚩᚾᛖ ᛚᛖᛋᛋ ᚳᚪᚱᚱᛁᛖᚱ ᚦᚪᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚪᛏ ᛋᚩᛗᛖ ᚠᚢᛏᚢᚱᛖ ᛞᚪᛏ
if there was some future date, a nagging thought intruded.
ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖ ᚠᚢᛏᚢᚱᛖ ᛞᚪᛏᛖ ᚪ ᚾᚪᚷᚷᛝ ᚦᚩᚢᚷᚻᛏ ᛁᚾᛏᚱᚢᛞᛖ
he throttled it.
ᚻᛖ ᚦᚱᚩᛏᛏᛚᛖᛞ ᛁ
the josef stood for everything that he despised, a way of life that had made a mockery of everything he had been taught to believe in.
ᚦᛖ ᛂᚩᛋᛖᚠ ᛋᛏᚩᚩᛞ ᚠᚩᚱ ᛖᚢᛖᚱᚣᚦᛝ ᚦᚪᛏ ᚻᛖ ᛞᛖᛋᛈᛁᛋᛖᛞ ᚪ ᚹᚪᚣ ᚩᚠ ᛚᛁᚠᛖ ᚦᚪᛏ ᚻᚪᛞ ᛗᚪᛞᛖ ᚪ ᛗᚩᚳᚳᛖᚱᚣ ᚩᚠ ᛖᚢᛖᚱᚣᚦᛝ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚪᚢᚷᚻᛏ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛁ
the menace that had eaten at the world's vitals like a cancer, the menace whose existence had been enough to drive some men to hysteria and others to the brink of suicide.
ᚦᛖ ᛗᛖᚾᚪᚳᛖ ᚦᚪᛏ ᚻᚪᛞ ᛠᛏᛖᚾ ᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚢᛁᛏᚪᛚᛋ ᛚᛁᚳᛖ ᚪ ᚳᚪᚾᚳᛖᚱ ᚦᛖ ᛗᛖᚾᚪᚳᛖ ᚹᚻᚩᛋᛖ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛞᚱᛁᚢᛖ ᛋᚩᛗᛖ ᛗᛖᚾ ᛏᚩ ᚻᚣᛋᛏᛖᚱᛡ ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᛏᚩ ᚦᛖ ᛒᚱᛁᚾᚳ ᚩᚠ ᛋᚢᛁᚳᛁᛞ
his own wife ... now a ship from outside was attacking that power and what emotions should he feel?
ᚻᛁᛋ ᚩᚹᚾ ᚹᛁᚠᛖ ᚾᚩᚹ ᚪ ᛋᚻᛁᛈ ᚠᚱᚩᛗ ᚩᚢᛏᛋᛁᛞᛖ ᚹᚪᛋ ᚪᛏᛏᚪᚳᚳᛝ ᚦᚪᛏ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᚹᚻᚪᛏ ᛖᛗᚩᛏᛡᚾᛋ ᛋᚻᚩᚢᛚᛞ ᚻᛖ ᚠᛖᛖ
elation?
ᛖᛚᚪᛏᛡ
well, why not?
ᚹᛖᛚᛚ ᚹᚻᚣ ᚾᚩ
what other emotions should he feel?
ᚹᚻᚪᛏ ᚩᚦᛖᚱ ᛖᛗᚩᛏᛡᚾᛋ ᛋᚻᚩᚢᛚᛞ ᚻᛖ ᚠᛖᛖ
certainly not sadness, not regret, not pity.
ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᚩᛏ ᛋᚪᛞᚾᛖᛋᛋ ᚾᚩᛏ ᚱᛖᚷᚱᛖᛏ ᚾᚩᛏ ᛈᛁᛏ
the josef would be sunk and maybe the aliens would be tempted to do more than just attack the josef ; they might attack the entire combine as well.
ᚦᛖ ᛂᚩᛋᛖᚠ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚢᚾᚳ ᚪᚾᛞ ᛗᚪᚣᛒᛖ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᛞᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᛂᚢᛋᛏ ᚪᛏᛏᚪᚳᚳ ᚦᛖ ᛂᚩᛋᛖᚠ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚪᛏᛏᚪᚳᚳ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚪᛋ ᚹᛖᛚ
and if the combine was beat, did it matter who did it?
ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚹᚪᛋ ᛒᛠᛏ ᛞᛁᛞ ᛁᛏ ᛗᚪᛏᛏᛖᚱ ᚹᚻᚩ ᛞᛁᛞ ᛁ
except, the thought crept back, there was no reason for him to believe that the aliens would differentiate between the josef and the oahu , between the combine and the united states.
ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚳᚱᛖᛈᛏ ᛒᚪᚳᚳ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᚻᛁᛗ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚹᚩᚢᛚᛞ ᛞᛁᚠᚠᛖᚱᛖᚾᛏᛡᛏᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛂᚩᛋᛖᚠ ᚪᚾᛞ ᚦᛖ ᚩᚪᚻᚢ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖ
"the planes!"
" ᚦᛖ ᛈᛚᚪᚾᛖᛋ
mccandless said, incredulous.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᛋᚪᛁᛞ ᛁᚾᚳᚱᛖᛞᚢᛚᚩᚢ
"look at the planes!"
" ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛈᛚᚪᚾᛖᛋ
the captain glanced down at the screen again.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚷᛚᚪᚾᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚪᚷᚪᛁ
an orangish glow was suffusing the alien ship.
ᚪᚾ ᚩᚱᚪᛝᛁᛋᚻ ᚷᛚᚩᚹ ᚹᚪᛋ ᛋᚢᚠᚠᚢᛋᛝ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁ
a jet slipped in for a rocket shot.
ᚪ ᛂᛖᛏ ᛋᛚᛁᛈᛈᛖᛞ ᛁᚾ ᚠᚩᚱ ᚪ ᚱᚩᚳᚳᛖᛏ ᛋᚻᚩ
the glow pulsed, expanded, touched the jet, and the plane vanished into a rain of wreckage that sped towards the ocean below.
ᚦᛖ ᚷᛚᚩᚹ ᛈᚢᛚᛋᛖᛞ ᛖᛉᛈᚪᚾᛞᛖᛞ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᛂᛖᛏ ᚪᚾᛞ ᚦᛖ ᛈᛚᚪᚾᛖ ᚢᚪᚾᛁᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚪ ᚱᚪᛁᚾ ᚩᚠ ᚹᚱᛖᚳᚳᚪᚷᛖ ᚦᚪᛏ ᛋᛈᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚩᚳᛠᚾ ᛒᛖᛚᚩ
"god!"
" ᚷᚩᛞ
davis breathed.
ᛞᚪᚢᛁᛋ ᛒᚱᛠᚦᛖ
"did you see that?"
" ᛞᛁᛞ ᚣᚩᚢ ᛋᛖᛖ ᚦᚪᛏ
the captain only half heard him.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚾᛚᚣ ᚻᚪᛚᚠ ᚻᛠᚱᛞ ᚻᛁ
so they were aliens.
ᛋᚩ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛁᛖᚾ
what did that mean?
ᚹᚻᚪᛏ ᛞᛁᛞ ᚦᚪᛏ ᛗᛠ
beings of different background, different beliefs, different physical structure?
ᛒᛖᛝᛋ ᚩᚠ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᛖᛚᛁᛖᚠᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛋᛏᚱᚢᚳᛏᚢᚱ
he had been one of the first into berlin after the massacre was over and the combine had laid the blame on their berlin commandant, though it was painfully obvious that he had only followed out instructions.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛁᚾᛏᚩ ᛒᛖᚱᛚᛁᚾ ᚪᚠᛏᛖᚱ ᚦᛖ ᛗᚪᛋᛋᚪᚳᚱᛖ ᚹᚪᛋ ᚩᚢᛖᚱ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚻᚪᛞ ᛚᚪᛁᛞ ᚦᛖ ᛒᛚᚪᛗᛖ ᚩᚾ ᚦᛖᛁᚱ ᛒᛖᚱᛚᛁᚾ ᚳᚩᛗᛗᚪᚾᛞᚪᚾᛏ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚩᚾᛚᚣ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚩᚢᛏ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾ
and the shambles he had seen there couldn't have been done by human beings.
ᚪᚾᛞ ᚦᛖ ᛋᚻᚪᛗᛒᛚᛖᛋ ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᚦᛖᚱᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚩᚾᛖ ᛒᚣ ᚻᚢᛗᚪᚾ ᛒᛖᛝ
four thousand soldiers and close to a hundred thousand civilians killed.
ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚪᚾᛞ ᚳᛚᚩᛋᛖ ᛏᚩ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᚳᛁᚢᛁᛚᛡᚾᛋ ᚳᛁᛚᛚᛖ
would you call the people who had been responsible for that human beings or ... aliens?
ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚳᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᚪᛏ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ ᚩᚱ ᚪᛚᛁᛖᚾ
which name fit best?
ᚹᚻᛁᚳᚻ ᚾᚪᛗᛖ ᚠᛁᛏ ᛒᛖᛋ
the berlin war ... a dozen different outbreaks, starting with korea so long ago ... and then you were supposed to admit that they were blood brothers after all, and that in the face of a mutual threat you should forget your differences and pool your resources against the common enemy.
ᚦᛖ ᛒᛖᚱᛚᛁᚾ ᚹᚪᚱ ᚪ ᛞᚩᛋᛖᚾ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚩᚢᛏᛒᚱᛠᚳᛋ ᛋᛏᚪᚱᛏᛝ ᚹᛁᚦ ᚳᚩᚱᛠ ᛋᚩ ᛚᚩᛝ ᚪᚷᚩ ᚪᚾᛞ ᚦᛖᚾ ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚪᛞᛗᛁᛏ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᛚᚩᚩᛞ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚪᚾᛞ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚪ ᛗᚢᛏᚢᚪᛚ ᚦᚱᛠᛏ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᚠᚩᚱᚷᛖᛏ ᚣᚩᚢᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖᛋ ᚪᚾᛞ ᛈᚩᚩᛚ ᚣᚩᚢᚱ ᚱᛖᛋᚩᚢᚱᚳᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛖᚾᛖᛗ
"there goes another one!"
" ᚦᛖᚱᛖ ᚷᛟᛋ ᚪᚾᚩᚦᛖᚱ ᚩᚾᛖ
so in fifteen minutes the josef would go down.
ᛋᚩ ᛁᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖ ᛂᚩᛋᛖᚠ ᚹᚩᚢᛚᛞ ᚷᚩ ᛞᚩᚹ
and from him it would bring only cheers, not tears.
ᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛁᛗ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᚱᛝ ᚩᚾᛚᚣ ᚳᚻᛖᛖᚱᛋ ᚾᚩᛏ ᛏᛠᚱ
but you didn't make decisions on a personal basis, he thought slowly.
ᛒᚢᛏ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛗᚪᚳᛖ ᛞᛖᚳᛁᛋᛡᚾᛋ ᚩᚾ ᚪ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛒᚪᛋᛁᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᛚᚩᚹᛚ
you had to look at it from the viewpoint of a thousand years.
ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᚢᛁᛖᚹᛈᚩᛁᚾᛏ ᚩᚠ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱ
you had to develop a certain detachment, even though one man's lifetime was far too short a period to develop it in.
ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛖᛏᚪᚳᚻᛗᛖᚾᛏ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚩᚾᛖ ᛗᚪᚾ'ᛋ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚹᚪᛋ ᚠᚪᚱ ᛏᚩᚩ ᛋᚻᚩᚱᛏ ᚪ ᛈᛖᚱᛡᛞ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᛁᛏ ᛁ
"message for you, captain."
" ᛗᛖᛋᛋᚪᚷᛖ ᚠᚩᚱ ᚣᚩᚢ ᚳᚪᛈᛏᚪᛁᚾ
it was a voice message that had been picked up in cic.
ᛁᛏ ᚹᚪᛋ ᚪ ᚢᚩᛁᚳᛖ ᛗᛖᛋᛋᚪᚷᛖ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᛁᚾ ᚳᛁ
it was brief and to the point.
ᛁᛏ ᚹᚪᛋ ᛒᚱᛁᛖᚠ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾ
attention captain united states vessel oahu: help urgently requested.
ᚪᛏᛏᛖᚾᛏᛡᚾ ᚳᚪᛈᛏᚪᛁᚾ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚢᛖᛋᛋᛖᛚ ᚩᚪᚻᚢ ᚻᛖᛚᛈ ᚢᚱᚷᛖᚾᛏᛚᚣ ᚱᛖᚳᚹᛖᛋᛏᛖ
if aid not granted immediately, all is lost. constantin simenovich, captain, people's warship josef dzugashvili.
ᛁᚠ ᚪᛁᛞ ᚾᚩᛏ ᚷᚱᚪᚾᛏᛖᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᛚᛚ ᛁᛋ ᛚᚩᛋᛏ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚾ ᛋᛁᛗᛖᚾᚩᚢᛁᚳᚻ ᚳᚪᛈᛏᚪᛁᚾ ᛈᛇᛈᛚᛖ'ᛋ ᚹᚪᚱᛋᚻᛁᛈ ᛂᚩᛋᛖᚠ ᛞᛋᚢᚷᚪᛋᚻᚢᛁᛚ
he had a brief mental picture of a young man lying in the shambles of berlin calling out the same words.
ᚻᛖ ᚻᚪᛞ ᚪ ᛒᚱᛁᛖᚠ ᛗᛖᚾᛏᚪᛚ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᛚᚣᛝ ᛁᚾ ᚦᛖ ᛋᚻᚪᛗᛒᛚᛖᛋ ᚩᚠ ᛒᛖᚱᛚᛁᚾ ᚳᚪᛚᛚᛝ ᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᚹᚩᚱᛞ
and what had he received?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᛖ ᚱᛖᚳᛖᛁᚢᛖ
he buried the thought.
ᚻᛖ ᛒᚢᚱᛁᛖᛞ ᚦᛖ ᚦᚩᚢᚷᚻ
the detached viewpoint.
ᚦᛖ ᛞᛖᛏᚪᚳᚻᛖᛞ ᚢᛁᛖᚹᛈᚩᛁᚾ
political systems evolved, he thought, they never remained the same.
ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᛋᚣᛋᛏᛖᛗᛋ ᛖᚢᚩᛚᚢᛖᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚦᛖ ᛋᚪᛗ
the french revolution had spawned a thousand human monsters and the blood had run in the streets.
ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᚱᛖᚢᚩᛚᚢᛏᛡᚾ ᚻᚪᛞ ᛋᛈᚪᚹᚾᛖᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚻᚢᛗᚪᚾ ᛗᚩᚾᛋᛏᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᛒᛚᚩᚩᛞ ᚻᚪᛞ ᚱᚢᚾ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ
but out of it all had come a democratic nation.
ᛒᚢᛏ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚪᛚᛚ ᚻᚪᛞ ᚳᚩᛗᛖ ᚪ ᛞᛖᛗᚩᚳᚱᚪᛏᛁᚳ ᚾᚪᛏᛡ
and a thousand years from now, what would the combine be?
ᚪᚾᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚠᚱᚩᛗ ᚾᚩᚹ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚦᛖ ᚳᚩᛗᛒᛁᚾᛖ ᛒ
a turn of the wheel and perhaps it would be a peace loving democracy while the united states would be the abattoir of human hopes.
ᚪ ᛏᚢᚱᚾ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛈᛠᚳᛖ ᛚᚩᚢᛝ ᛞᛖᛗᚩᚳᚱᚪᚳᚣ ᚹᚻᛁᛚᛖ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚪᛒᚪᛏᛏᚩᛁᚱ ᚩᚠ ᚻᚢᛗᚪᚾ ᚻᚩᛈᛖ
who could tell?
ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᛏᛖᛚ
a thousand years from now the present bloodbaths and tortures and mass deaths would be history.
ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚠᚱᚩᛗ ᚾᚩᚹ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛒᛚᚩᚩᛞᛒᚪᚦᛋ ᚪᚾᛞ ᛏᚩᚱᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛗᚪᛋᛋ ᛞᛠᚦᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᛁᛋᛏᚩᚱ
but if the aliens won you ran the chance of there being no history at all.
ᛒᚢᛏ ᛁᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᚹᚩᚾ ᚣᚩᚢ ᚱᚪᚾ ᚦᛖ ᚳᚻᚪᚾᚳᛖ ᚩᚠ ᚦᛖᚱᛖ ᛒᛖᛝ ᚾᚩ ᚻᛁᛋᛏᚩᚱᚣ ᚪᛏ ᚪᛚ
the wheelhouse was silent.
ᚦᛖ ᚹᚻᛖᛖᛚᚻᚩᚢᛋᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾ
the captain could feel a dozen pairs of eyes watching him, waiting for his decision.
ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚪ ᛞᚩᛋᛖᚾ ᛈᚪᛁᚱᛋ ᚩᚠ ᛖᚣᛖᛋ ᚹᚪᛏᚳᚻᛝ ᚻᛁᛗ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚻᛁᛋ ᛞᛖᚳᛁᛋᛡ
outside the ports, on the far horizon, there came a steady, golden pulsing.
ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛈᚩᚱᛏᛋ ᚩᚾ ᚦᛖ ᚠᚪᚱ ᚻᚩᚱᛁᛋᚩᚾ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪ ᛋᛏᛠᛞᚣ ᚷᚩᛚᛞᛖᚾ ᛈᚢᛚᛋᛁᚾ
he looked up at mccandless and davis.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚪᚾᛞ ᛞᚪᚢᛁ
mccandless was young, too inexperienced to realize that situations where today's enemies are tomorrow's friends are the order of the day and not the exception.
ᛗᚳᚳᚪᚾᛞᛚᛖᛋᛋ ᚹᚪᛋ ᚣᚩᚢᛝ ᛏᚩᚩ ᛁᚾᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᛏᚩ ᚱᛠᛚᛁᛋᛖ ᚦᚪᛏ ᛋᛁᛏᚢᚪᛏᛡᚾᛋ ᚹᚻᛖᚱᛖ ᛏᚩᛞᚪᚣ'ᛋ ᛖᚾᛖᛗᛁᛖᛋ ᚪᚱᛖ ᛏᚩᛗᚩᚱᚱᚩᚹ'ᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚱᛖ ᚦᛖ ᚩᚱᛞᛖᚱ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᚾᚩᛏ ᚦᛖ ᛖᛉᚳᛖᛈᛏᛡ
you adjusted to it or you became bitter.
ᚣᚩᚢ ᚪᛞᛂᚢᛋᛏᛖᛞ ᛏᚩ ᛁᛏ ᚩᚱ ᚣᚩᚢ ᛒᛖᚳᚪᛗᛖ ᛒᛁᛏᛏᛖ
davis, the gutless bastard, had adjusted to it.
ᛞᚪᚢᛁᛋ ᚦᛖ ᚷᚢᛏᛚᛖᛋᛋ ᛒᚪᛋᛏᚪᚱᛞ ᚻᚪᛞ ᚪᛞᛂᚢᛋᛏᛖᛞ ᛏᚩ ᛁ
he was probably already to make the switch, to go back to drinking toasts in vodka.
ᚻᛖ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪᛚᚱᛠᛞᚣ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᛋᚹᛁᛏᚳᚻ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᛞᚱᛁᚾᚳᛝ ᛏᚩᚪᛋᛏᛋ ᛁᚾ ᚢᚩᛞᚳ
the detached viewpoint.
ᚦᛖ ᛞᛖᛏᚪᚳᚻᛖᛞ ᚢᛁᛖᚹᛈᚩᛁᚾ
"send up the jets," the captain said slowly.
" ᛋᛖᚾᛞ ᚢᛈ ᚦᛖ ᛂᛖᛏᛋ " ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚ
"and send a message to the captain of the josef , telling him we'll render all the assistance that we can."
" ᚪᚾᛞ ᛋᛖᚾᛞ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᛏᚩ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᛂᚩᛋᛖᚠ ᛏᛖᛚᛚᛝ ᚻᛁᛗ ᚹᛖ'ᛚᛚ ᚱᛖᚾᛞᛖᚱ ᚪᛚᛚ ᚦᛖ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚦᚪᛏ ᚹᛖ ᚳᚪᚾ
the wheelhouse broke into a flurry of activity and a moment later he could hear the sounds of the jets taking off the flight deck.
ᚦᛖ ᚹᚻᛖᛖᛚᚻᚩᚢᛋᛖ ᛒᚱᚩᚳᛖ ᛁᚾᛏᚩ ᚪ ᚠᛚᚢᚱᚱᚣ ᚩᚠ ᚪᚳᛏᛁᚢᛁᛏᚣ ᚪᚾᛞ ᚪ ᛗᚩᛗᛖᚾᛏ ᛚᚪᛏᛖᚱ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚦᛖ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚦᛖ ᛂᛖᛏᛋ ᛏᚪᚳᛝ ᚩᚠᚠ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᛞᛖᚳ
he walked out on the bridge deck and leaned on the railing, staring at the horizon where the alien ship and the josef were fighting it out.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᛞᛖᚳᚳ ᚪᚾᛞ ᛚᛠᚾᛖᛞ ᚩᚾ ᚦᛖ ᚱᚪᛁᛚᛝ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᚪᛚᛁᛖᚾ ᛋᚻᛁᛈ ᚪᚾᛞ ᚦᛖ ᛂᚩᛋᛖᚠ ᚹᛖᚱᛖ ᚠᛁᚷᚻᛏᛝ ᛁᛏ ᚩᚢ
and where planes from the oahu would shortly be helping the josef .
ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛈᛚᚪᚾᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚩᚪᚻᚢ ᚹᚩᚢᛚᛞ ᛋᚻᚩᚱᛏᛚᚣ ᛒᛖ ᚻᛖᛚᛈᛝ ᚦᛖ ᛂᚩᛋᛖᚠ
but i still hate them , he thought.
ᛒᚢᛏ ᛁ ᛋᛏᛁᛚᛚ ᚻᚪᛏᛖ ᚦᛖᛗ ᚻᛖ ᚦᚩᚢᚷᚻ
i hate their goddamned souls! transcriber's note: this etext was produced from space science fiction september 1953. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛁ ᚻᚪᛏᛖ ᚦᛖᛁᚱ ᚷᚩᛞᛞᚪᛗᚾᛖᛞ ᛋᚩᚢᛚᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛋᛈᚪᚳᛖ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
end of the project gutenberg ebook of decision, by frank m. robinson
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛞᛖᚳᛁᛋᛡᚾ ᛒᚣ ᚠᚱᚪᚾᚳ ᛗ ᚱᚩᛒᛁᚾᛋ