produced by chuck greif this file was produced from images available at the internet archive stratford on avon a sketch book by gordon home adam & charles black soho square; london.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚳᚻᚢᚳᚳ ᚷᚱᛖᛁᚠ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚪᛏ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛋᛏᚱᚪᛏᚠᚩᚱᛞ ᚩᚾ ᚪᚢᚩᚾ ᚪ ᛋᚳᛖᛏᚳᚻ ᛒᚩᚩᚳ ᛒᚣ ᚷᚩᚱᛞᚩᚾ ᚻᚩᛗᛖ ᚪᛞᚪᛗ ᚳᚻᚪᚱᛚᛖᛋ ᛒᛚᚪᚳᚳ ᛋᚩᚻᚩ ᛋᚳᚹᚪᚱᛖ ᛚᚩᚾᛞᚩᚾ
illustration: the monumental bust, title page.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏᚪᛚ ᛒᚢᛋᛏ ᛏᛁᛏᛚᛖ ᛈᚪᚷᛖ
illustrations.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ
1 the monumental bust, title page.
ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏᚪᛚ ᛒᚢᛋᛏ ᛏᛁᛏᛚᛖ ᛈᚪᚷᛖ
2 in the high street.
ᛁᚾ ᚦᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ
3 holy trinity church.
ᚻᚩᛚᚣ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ
4 the birthplace.
ᚦᛖ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ
5 the birth room in shakespeare's house.
ᚦᛖ ᛒᛁᚱᚦ ᚱᚩᚩᛗ ᛁᚾ ᛋᚻᚪᚳᛖᛋᛈᛠᚱᛖ'ᛋ ᚻᚩᚢᛋᛖ
6 the guild hall & grammar school.
ᛋᛁᛉ ᚦᛖ ᚷᚢᛁᛚᛞ ᚻᚪᛚᛚ ᚷᚱᚪᛗᛗᚪᚱ ᛋᚳᚻᚩᚩᛚ
7 the site of new place & the guild chapel.
ᛋᛖᚢᛖᚾ ᚦᛖ ᛋᛁᛏᛖ ᚩᚠ ᚾᛖᚹ ᛈᛚᚪᚳᛖ ᚦᛖ ᚷᚢᛁᛚᛞ ᚳᚻᚪᛈᛖᛚ
8 the new place panelling in the falcon hotel.
ᛖᛁᚷᚻᛏ ᚦᛖ ᚾᛖᚹ ᛈᛚᚪᚳᛖ ᛈᚪᚾᛖᛚᛚᛝ ᛁᚾ ᚦᛖ ᚠᚪᛚᚳᚩᚾ ᚻᚩᛏᛖᛚ
9 a doorway in sheep street.
ᚾᛁᚾᛖ ᚪ ᛞᚩᚩᚱᚹᚪᚣ ᛁᚾ ᛋᚻᛖᛖᛈ ᛋᛏᚱᛖᛖᛏ
10 the memorial theatre from the church yard wall.
ᛏᛖᚾ ᚦᛖ ᛗᛖᛗᚩᚱᛡᛚ ᚦᛠᛏᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚹᚪᛚᛚ
11 the clopton bridge.
ᛖᛚᛖᚢᛖᚾ ᚦᛖ ᚳᛚᚩᛈᛏᚩᚾ ᛒᚱᛁᛞᚷᛖ
12 the corner of ely street.
ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛖᛚᚣ ᛋᛏᚱᛖᛖᛏ
13 in the hall of the harvard house.
ᚦᛁᚱᛏᛖᛖᚾ ᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᚩᚠ ᚦᛖ ᚻᚪᚱᚢᚪᚱᛞ ᚻᚩᚢᛋᛖ
14 details of the front of harvard house.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᚪᚱᚢᚪᚱᛞ ᚻᚩᚢᛋᛖ
15 the entrance to the grammar school.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᚷᚱᚪᛗᛗᚪᚱ ᛋᚳᚻᚩᚩᛚ
16 the approach to the church porch.
ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻ ᛏᚩ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛈᚩᚱᚳᚻ
17 in holy trinity church.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛁᚾ ᚻᚩᛚᚣ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ
18 mason's court, rother street.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚪᛋᚩᚾ'ᛋ ᚳᚩᚢᚱᛏ ᚱᚩᚦᛖᚱ ᛋᛏᚱᛖᛖᛏ
19 in the garden of the birthplace.
ᚾᛁᚾᛖᛏᛖᛖᚾ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚩᚠ ᚦᛖ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ
20 seven gables of the dower house.
ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚷᚪᛒᛚᛖᛋ ᚩᚠ ᚦᛖ ᛞᚩᚹᛖᚱ ᚻᚩᚢᛋᛖ
21 anne hathaway's cottage.
ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚪᚾᚾᛖ ᚻᚪᚦᚪᚹᚪᚣ'ᛋ ᚳᚩᛏᛏᚪᚷᛖ
22 anne hathaway's, the garden view.
ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚪᚾᚾᛖ ᚻᚪᚦᚪᚹᚪᚣ'ᛋ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚢᛁᛖᚹ
23 anne hathaway's bed.
ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚪᚾᚾᛖ ᚻᚪᚦᚪᚹᚪᚣ'ᛋ ᛒᛖᛞ
24 the home of mary arden.
ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᛗᚪᚱᚣ ᚪᚱᛞᛖᚾ
illustration: in the high street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖᛏ
illustration: holy trinity church.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚩᛚᚣ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ
illustration: the birthplace.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ
illustration: the birth room in shakespeare's house.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᛁᚱᚦ ᚱᚩᚩᛗ ᛁᚾ ᛋᚻᚪᚳᛖᛋᛈᛠᚱᛖ'ᛋ ᚻᚩᚢᛋᛖ
illustration: the guild hall & grammar school.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚷᚢᛁᛚᛞ ᚻᚪᛚᛚ ᚷᚱᚪᛗᛗᚪᚱ ᛋᚳᚻᚩᚩᛚ
illustration: the site of new place & the guild chapel.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛁᛏᛖ ᚩᚠ ᚾᛖᚹ ᛈᛚᚪᚳᛖ ᚦᛖ ᚷᚢᛁᛚᛞ ᚳᚻᚪᛈᛖᛚ
illustration: the new place panelling in the falcon hotel.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚾᛖᚹ ᛈᛚᚪᚳᛖ ᛈᚪᚾᛖᛚᛚᛝ ᛁᚾ ᚦᛖ ᚠᚪᛚᚳᚩᚾ ᚻᚩᛏᛖᛚ
illustration: a doorway in sheep street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛞᚩᚩᚱᚹᚪᚣ ᛁᚾ ᛋᚻᛖᛖᛈ ᛋᛏᚱᛖᛖᛏ
illustration: the memorial theatre from the church yard wall.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᛖᛗᚩᚱᛡᛚ ᚦᛠᛏᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚣᚪᚱᛞ ᚹᚪᛚᛚ
illustration: the clopton bridge.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᛚᚩᛈᛏᚩᚾ ᛒᚱᛁᛞᚷᛖ
illustration: the corner of ely street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛖᛚᚣ ᛋᛏᚱᛖᛖᛏ
illustration: in the hall of the harvard house.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᚩᚠ ᚦᛖ ᚻᚪᚱᚢᚪᚱᛞ ᚻᚩᚢᛋᛖ
illustration: details of the front of harvard house.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᚪᚱᚢᚪᚱᛞ ᚻᚩᚢᛋᛖ
illustration: the entrance to the grammar school.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᚷᚱᚪᛗᛗᚪᚱ ᛋᚳᚻᚩᚩᛚ
illustration: the approach to the church porch.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻ ᛏᚩ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛈᚩᚱᚳᚻ
illustration: in holy trinity church.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚻᚩᛚᚣ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ
illustration: mason's court, rother street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛋᚩᚾ'ᛋ ᚳᚩᚢᚱᛏ ᚱᚩᚦᛖᚱ ᛋᛏᚱᛖᛖᛏ
illustration: in the garden of the birthplace.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚩᚠ ᚦᛖ ᛒᛁᚱᚦᛈᛚᚪᚳᛖ
illustration: seven gables of the dower house.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛖᚢᛖᚾ ᚷᚪᛒᛚᛖᛋ ᚩᚠ ᚦᛖ ᛞᚩᚹᛖᚱ ᚻᚩᚢᛋᛖ
illustration: anne hathaway's cottage.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᚾᛖ ᚻᚪᚦᚪᚹᚪᚣ'ᛋ ᚳᚩᛏᛏᚪᚷᛖ
illustration: anne hathaway's, the garden view.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᚾᛖ ᚻᚪᚦᚪᚹᚪᚣ'ᛋ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚢᛁᛖᚹ
illustration: anne hathaway's bed.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᚾᛖ ᚻᚪᚦᚪᚹᚪᚣ'ᛋ ᛒᛖᛞ
illustration: the home of mary arden.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᛗᚪᚱᚣ ᚪᚱᛞᛖᚾ
end of project gutenberg's stratford on avon; a sketch book, by gordon home
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛋᛏᚱᚪᛏᚠᚩᚱᛞ ᚩᚾ ᚪᚢᚩᚾ ᚪ ᛋᚳᛖᛏᚳᚻ ᛒᚩᚩᚳ ᛒᚣ ᚷᚩᚱᛞᚩᚾ ᚻᚩᛗ