produced by richard tonsing and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive rules to be observed by masters and pilots of vessels , arriving at the port of philadelphia , established by the health law, and regulations of the board of health .
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚱᛁᚳᚻᚪᚱᛞ ᛏᚩᚾᛋᛝ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚱᚢᛚᛖᛋ ᛏᚩ ᛒᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛒᚣ ᛗᚪᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛈᛁᛚᚩᛏᛋ ᚩᚠ ᚢᛖᛋᛋᛖᛚᛋ ᚪᚱᚱᛁᚢᛝ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᚻᛠᛚᚦ ᛚᚪᚹ ᚪᚾᛞ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ
to which is annexed, the supplement to the health law , passed on the 2d day of april, 1821. philadelphia: printed by jacob frick & co. no.
ᛏᚩ ᚹᚻᛁᚳᚻ ᛁᛋ ᚪᚾᚾᛖᛉᛖᛞ ᚦᛖ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᛏᚩ ᚦᛖ ᚻᛠᛚᚦ ᛚᚪᚹ ᛈᚪᛋᛋᛖᛞ ᚩᚾ ᚦᛖ ᛏᚹᚩ ᛞ ᛞᚪᚣ ᚩᚠ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᛂᚪᚳᚩᛒ ᚠᚱᛁᚳᚳ ᚳᚩ ᚾᚩ
22, walnut street.
ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚹᚪᛚᚾᚢᛏ ᛋᛏᚱᛖᛖᛏ
1821. rules, &c. i. from the first of june to the first of october, in every year, vessels arriving at the port of philadelphia, from any foreign port or place, and every vessel arriving from any port or place within the united states, at which port or place the said vessel had only called in or touched upon her arrival from a foreign port, and vessels sailing under coasting documents, having on board goods, persons, baggage, or clothing from any foreign port or place, or any diseased person, before any of the cargo or baggage be landed, or any person who came in such vessel shall leave her, or any person, except the pilot, is suffered to come on board, unless imminent danger of the loss of the vessel or lives of the crew shall render assistance necessary shall stop at the lazaretto, and there submit to the examination of the lazaretto physician and quarantine master.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚱᚢᛚᛖᛋ ᚳ ᛁ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᛂᚢᚾᛖ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᛁᚾ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᚢᛖᛋᛋᛖᛚᛋ ᚪᚱᚱᛁᚢᛝ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚠᚱᚩᛗ ᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚢᛖᛋᛋᛖᛚ ᚪᚱᚱᛁᚢᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᛏ ᚹᚻᛁᚳᚻ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᚦᛖ ᛋᚪᛁᛞ ᚢᛖᛋᛋᛖᛚ ᚻᚪᛞ ᚩᚾᛚᚣ ᚳᚪᛚᛚᛖᛞ ᛁᚾ ᚩᚱ ᛏᚩᚢᚳᚻᛖᛞ ᚢᛈᚩᚾ ᚻᛖᚱ ᚪᚱᚱᛁᚢᚪᛚ ᚠᚱᚩᛗ ᚪ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚪᚾᛞ ᚢᛖᛋᛋᛖᛚᛋ ᛋᚪᛁᛚᛝ ᚢᚾᛞᛖᚱ ᚳᚩᚪᛋᛏᛝ ᛞᚩᚳᚢᛗᛖᚾᛏᛋ ᚻᚪᚢᛝ ᚩᚾ ᛒᚩᚪᚱᛞ ᚷᚩᚩᛞᛋ ᛈᛖᚱᛋᚩᚾᛋ ᛒᚪᚷᚷᚪᚷᛖ ᚩᚱ ᚳᛚᚩᚦᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᚩᚱ ᚪᚾᚣ ᛞᛁᛋᛠᛋᛖᛞ ᛈᛖᚱᛋᚩᚾ ᛒᛖᚠᚩᚱᛖ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚳᚪᚱᚷᚩ ᚩᚱ ᛒᚪᚷᚷᚪᚷᛖ ᛒᛖ ᛚᚪᚾᛞᛖᛞ ᚩᚱ ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᚳᚪᛗᛖ ᛁᚾ ᛋᚢᚳᚻ ᚢᛖᛋᛋᛖᛚ ᛋᚻᚪᛚᛚ ᛚᛠᚢᛖ ᚻᛖᚱ ᚩᚱ ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᛈᛁᛚᚩᛏ ᛁᛋ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᚩᚾ ᛒᚩᚪᚱᛞ ᚢᚾᛚᛖᛋᛋ ᛁᛗᛗᛁᚾᛖᚾᛏ ᛞᚪᛝᛖᚱ ᚩᚠ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚩᚱ ᛚᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚳᚱᛖᚹ ᛋᚻᚪᛚᛚ ᚱᛖᚾᛞᛖᚱ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛋᚻᚪᛚᛚ ᛋᛏᚩᛈ ᚪᛏ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚪᚾᛞ ᚦᛖᚱᛖ ᛋᚢᛒᛗᛁᛏ ᛏᚩ ᚦᛖ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛞ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛗᚪᛋᛏᛖᚱ
every vessel of the above description, under one hundred and fifty tons burthen, will come to anchor as near the lazaretto as their draught of water and the weather will allow; and if of one hundred and fifty tons or upwards, may either come to anchor near the lazaretto or in the outer channel, as near the west end of the island of tinicum, opposite the lazaretto, as her draught of water and the weather will permit those preferring to be visited in the outer channel, will hoist a whiff at the topgallant mast head, as a signal for the same.
ᛖᚢᛖᚱᚣ ᚢᛖᛋᛋᛖᛚ ᚩᚠ ᚦᛖ ᚪᛒᚩᚢᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚢᚾᛞᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᚾᛋ ᛒᚢᚱᚦᛖᚾ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚪᚾᚳᚻᚩᚱ ᚪᛋ ᚾᛠᚱ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚪᛋ ᚦᛖᛁᚱ ᛞᚱᚪᚢᚷᚻᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᚹᛠᚦᛖᚱ ᚹᛁᛚᛚ ᚪᛚᛚᚩᚹ ᚪᚾᛞ ᛁᚠ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩᚾᛋ ᚩᚱ ᚢᛈᚹᚪᚱᛞᛋ ᛗᚪᚣ ᛖᛁᚦᛖᚱ ᚳᚩᛗᛖ ᛏᚩ ᚪᚾᚳᚻᚩᚱ ᚾᛠᚱ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚩᚱ ᛁᚾ ᚦᛖ ᚩᚢᛏᛖᚱ ᚳᚻᚪᚾᚾᛖᛚ ᚪᛋ ᚾᛠᚱ ᚦᛖ ᚹᛖᛋᛏ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚩᚠ ᛏᛁᚾᛁᚳᚢᛗ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚪᛋ ᚻᛖᚱ ᛞᚱᚪᚢᚷᚻᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᚹᛠᚦᛖᚱ ᚹᛁᛚᛚ ᛈᛖᚱᛗᛁᛏ ᚦᚩᛋᛖ ᛈᚱᛖᚠᛖᚱᚱᛝ ᛏᚩ ᛒᛖ ᚢᛁᛋᛁᛏᛖᛞ ᛁᚾ ᚦᛖ ᚩᚢᛏᛖᚱ ᚳᚻᚪᚾᚾᛖᛚ ᚹᛁᛚᛚ ᚻᚩᛁᛋᛏ ᚪ ᚹᚻᛁᚠᚠ ᚪᛏ ᚦᛖ ᛏᚩᛈᚷᚪᛚᛚᚪᚾᛏ ᛗᚪᛋᛏ ᚻᛠᛞ ᚪᛋ ᚪ ᛋᛁᚷᚾᚪᛚ ᚠᚩᚱ ᚦᛖ ᛋᚪᛗᛖ
a neglect or refusal to comply with the above, will subject the person so neglecting or refusing, to a fine of five hundred dollars.
ᚪ ᚾᛖᚷᛚᛖᚳᛏ ᚩᚱ ᚱᛖᚠᚢᛋᚪᛚ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚹᛁᚦ ᚦᛖ ᚪᛒᚩᚢᛖ ᚹᛁᛚᛚ ᛋᚢᛒᛂᛖᚳᛏ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᛋᚩ ᚾᛖᚷᛚᛖᚳᛏᛝ ᚩᚱ ᚱᛖᚠᚢᛋᛝ ᛏᚩ ᚪ ᚠᛁᚾᛖ ᚩᚠ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ
ii.
ᛁᛁ
from the first of october in every year, to the first of june in the succeeding year, every vessel arriving at the port of philadelphia, either directly or indirectly from any foreign port or place, shall come to anchor in the stream, opposite the city; and before any of the passengers, crew, cargo, or baggage are landed, shall receive the visit and submit to the examination of the port physician; and as a signal for the visit of the said physician, shall hoist a whiff at the foretopgallant mast head; vessels that arrive in the day time, will hoist the signal before they arrive at the lower part of the city, and those that come up in the night, will hoist the signal before sunrise next morning.
ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᛁᚾ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᛂᚢᚾᛖ ᛁᚾ ᚦᛖ ᛋᚢᚳᚳᛖᛖᛞᛝ ᚣᛠᚱ ᛖᚢᛖᚱᚣ ᚢᛖᛋᛋᛖᛚ ᚪᚱᚱᛁᚢᛝ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛖᛁᚦᛖᚱ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚱ ᛁᚾᛞᛁᚱᛖᚳᛏᛚᚣ ᚠᚱᚩᛗ ᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛏᚩ ᚪᚾᚳᚻᚩᚱ ᛁᚾ ᚦᛖ ᛋᛏᚱᛠᛗ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚳᚱᛖᚹ ᚳᚪᚱᚷᚩ ᚩᚱ ᛒᚪᚷᚷᚪᚷᛖ ᚪᚱᛖ ᛚᚪᚾᛞᛖᛞ ᛋᚻᚪᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᚢᛁᛋᛁᛏ ᚪᚾᛞ ᛋᚢᛒᛗᛁᛏ ᛏᚩ ᚦᛖ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᚩᚱᛏ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛞ ᚪᛋ ᚪ ᛋᛁᚷᚾᚪᛚ ᚠᚩᚱ ᚦᛖ ᚢᛁᛋᛁᛏ ᚩᚠ ᚦᛖ ᛋᚪᛁᛞ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚻᚪᛚᛚ ᚻᚩᛁᛋᛏ ᚪ ᚹᚻᛁᚠᚠ ᚪᛏ ᚦᛖ ᚠᚩᚱᛖᛏᚩᛈᚷᚪᛚᛚᚪᚾᛏ ᛗᚪᛋᛏ ᚻᛠᛞ ᚢᛖᛋᛋᛖᛚᛋ ᚦᚪᛏ ᚪᚱᚱᛁᚢᛖ ᛁᚾ ᚦᛖ ᛞᚪᚣ ᛏᛁᛗᛖ ᚹᛁᛚᛚ ᚻᚩᛁᛋᛏ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚪᚱᚱᛁᚢᛖ ᚪᛏ ᚦᛖ ᛚᚩᚹᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚦᚩᛋᛖ ᚦᚪᛏ ᚳᚩᛗᛖ ᚢᛈ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᛁᛚᛚ ᚻᚩᛁᛋᛏ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᛒᛖᚠᚩᚱᛖ ᛋᚢᚾᚱᛁᛋᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ
every captain, pilot, or other person, hauling any vessel to the wharf, on her arrival as above, and before she is visited by the port physician, shall for each and every offence forfeit and pay the sum of two hundred dollars , unless it shall be made to appear, that there was at the time, imminent danger of the loss of such vessel, or of the passengers or crew thereof.
ᛖᚢᛖᚱᚣ ᚳᚪᛈᛏᚪᛁᚾ ᛈᛁᛚᚩᛏ ᚩᚱ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚻᚪᚢᛚᛝ ᚪᚾᚣ ᚢᛖᛋᛋᛖᛚ ᛏᚩ ᚦᛖ ᚹᚻᚪᚱᚠ ᚩᚾ ᚻᛖᚱ ᚪᚱᚱᛁᚢᚪᛚ ᚪᛋ ᚪᛒᚩᚢᛖ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛋᚻᛖ ᛁᛋ ᚢᛁᛋᛁᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᚩᚱᛏ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚻᚪᛚᛚ ᚠᚩᚱ ᛠᚳᚻ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚩᚠᚠᛖᚾᚳᛖ ᚠᚩᚱᚠᛖᛁᛏ ᚪᚾᛞ ᛈᚪᚣ ᚦᛖ ᛋᚢᛗ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ ᚢᚾᛚᛖᛋᛋ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛗᚪᛞᛖ ᛏᚩ ᚪᛈᛈᛠᚱ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᛁᛗᛗᛁᚾᛖᚾᛏ ᛞᚪᛝᛖᚱ ᚩᚠ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᛋᚢᚳᚻ ᚢᛖᛋᛋᛖᛚ ᚩᚱ ᚩᚠ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚩᚱ ᚳᚱᛖᚹ ᚦᛖᚱᛇᚠ
iii.
ᛁᛁᛁ
any master, or other person, on board any vessel, who shall knowingly deceive, or attempt to deceive the lazaretto or port physician, or shall make false answers to their official inquiries, will be liable to a fine of two hundred dollars, and imprisonment at hard labour for five years.
ᚪᚾᚣ ᛗᚪᛋᛏᛖᚱ ᚩᚱ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚩᚾ ᛒᚩᚪᚱᛞ ᚪᚾᚣ ᚢᛖᛋᛋᛖᛚ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚳᚾᚩᚹᛝᛚᚣ ᛞᛖᚳᛖᛁᚢᛖ ᚩᚱ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛞᛖᚳᛖᛁᚢᛖ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚩᚱ ᛈᚩᚱᛏ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚩᚱ ᛋᚻᚪᛚᛚ ᛗᚪᚳᛖ ᚠᚪᛚᛋᛖ ᚪᚾᛋᚹᛖᚱᛋ ᛏᚩ ᚦᛖᛁᚱ ᚩᚠᚠᛁᚳᛡᛚ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᛚᛡᛒᛚᛖ ᛏᚩ ᚪ ᚠᛁᚾᛖ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ ᚪᚾᛞ ᛁᛗᛈᚱᛁᛋᚩᚾᛗᛖᚾᛏ ᚪᛏ ᚻᚪᚱᛞ ᛚᚪᛒᚩᚢᚱ ᚠᚩᚱ ᚠᛁᚢᛖ ᚣᛠᚱᛋ
iv.
ᛁᚢ
the certificates of health, granted by the lazaretto or port physician, are to be presented at the health office, within twenty four hours after the arrival and safe mooring of the vessel at the city under a penalty not exceeding three hundred dollars.
ᚦᛖ ᚳᛖᚱᛏᛁᚠᛁᚳᚪᛏᛖᛋ ᚩᚠ ᚻᛠᛚᚦ ᚷᚱᚪᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚩᚱ ᛈᚩᚱᛏ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪᛏ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠᚠᛁᚳᛖ ᚹᛁᚦᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᚪᚱᚱᛁᚢᚪᛚ ᚪᚾᛞ ᛋᚪᚠᛖ ᛗᚩᚩᚱᛝ ᚩᚠ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᚪᛏ ᚦᛖ ᚳᛁᛏᚣ ᚢᚾᛞᛖᚱ ᚪ ᛈᛖᚾᚪᛚᛏᚣ ᚾᚩᛏ ᛖᛉᚳᛖᛖᛞᛝ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ
v. masters of vessels, on presenting their certificates at the health office, shall pay to the health officer, the following sums, viz: all coasting vessels, from any port or place in the united $2 50 states, between the river st. croix, and the river st. mary, except from between sandy hook and cape charles for each arrival, during quarantine months, all coasting vessels, from between sandy hook and cape charles, 2 50 including the bay and river delaware, having on board foreign goods, for each arrival, during quarantine months, all american vessels, from any port or place in new brunswick, 5 00 nova scotia, canada, or the islands or ports adjacent; the river st. mary; the coast of florida, bay of mexico, including new orleans, and parts adjacent, and from thence along the bay of honduras, and coast of terra firma, as far as the river amazon, including all the islands, generally denominated west india, bahamas, or bermudas, shall pay on arrival, all american vessels arriving from any place in europe, western, 10 00 canary, or cape de verd islands, and west coast of africa as far as latitude 34 deg.
ᚢ ᛗᚪᛋᛏᛖᚱᛋ ᚩᚠ ᚢᛖᛋᛋᛖᛚᛋ ᚩᚾ ᛈᚱᛖᛋᛖᚾᛏᛝ ᚦᛖᛁᚱ ᚳᛖᚱᛏᛁᚠᛁᚳᚪᛏᛖᛋ ᚪᛏ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠᚠᛁᚳᛖ ᛋᚻᚪᛚᛚ ᛈᚪᚣ ᛏᚩ ᚦᛖ ᚻᛠᛚᚦ ᚩᚠᚠᛁᚳᛖᚱ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛋᚢᛗᛋ ᚢᛁᛋ ᚪᛚᛚ ᚳᚩᚪᛋᛏᛝ ᚢᛖᛋᛋᛖᛚᛋ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛏᚹᚩ ᚠᛁᚠᛏᚣ ᛋᛏᚪᛏᛖᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᛋᛏ ᚳᚱᚩᛁᛉ ᚪᚾᛞ ᚦᛖ ᚱᛁᚢᛖᚱ ᛋᛏ ᛗᚪᚱᚣ ᛖᛉᚳᛖᛈᛏ ᚠᚱᚩᛗ ᛒᛖᛏᚹᛖᛖᚾ ᛋᚪᚾᛞᚣ ᚻᚩᚩᚳ ᚪᚾᛞ ᚳᚪᛈᛖ ᚳᚻᚪᚱᛚᛖᛋ ᚠᚩᚱ ᛠᚳᚻ ᚪᚱᚱᛁᚢᚪᛚ ᛞᚢᚱᛝ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛗᚩᚾᚦᛋ ᚪᛚᛚ ᚳᚩᚪᛋᛏᛝ ᚢᛖᛋᛋᛖᛚᛋ ᚠᚱᚩᛗ ᛒᛖᛏᚹᛖᛖᚾ ᛋᚪᚾᛞᚣ ᚻᚩᚩᚳ ᚪᚾᛞ ᚳᚪᛈᛖ ᚳᚻᚪᚱᛚᛖᛋ ᛏᚹᚩ ᚠᛁᚠᛏᚣ ᛁᚾᚳᛚᚢᛞᛝ ᚦᛖ ᛒᚪᚣ ᚪᚾᛞ ᚱᛁᚢᛖᚱ ᛞᛖᛚᚪᚹᚪᚱᛖ ᚻᚪᚢᛝ ᚩᚾ ᛒᚩᚪᚱᛞ ᚠᚩᚱᛖᛁᚷᚾ ᚷᚩᚩᛞᛋ ᚠᚩᚱ ᛠᚳᚻ ᚪᚱᚱᛁᚢᚪᛚ ᛞᚢᚱᛝ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛗᚩᚾᚦᛋ ᚪᛚᛚ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚢᛖᛋᛋᛖᛚᛋ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛁᚾ ᚾᛖᚹ ᛒᚱᚢᚾᛋᚹᛁᚳᚳ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᚩᚢᚪ ᛋᚳᚩᛏᛡ ᚳᚪᚾᚪᛞᚪ ᚩᚱ ᚦᛖ ᛁᛋᛚᚪᚾᛞᛋ ᚩᚱ ᛈᚩᚱᛏᛋ ᚪᛞᛂᚪᚳᛖᚾᛏ ᚦᛖ ᚱᛁᚢᛖᚱ ᛋᛏ ᛗᚪᚱᚣ ᚦᛖ ᚳᚩᚪᛋᛏ ᚩᚠ ᚠᛚᚩᚱᛁᛞᚪ ᛒᚪᚣ ᚩᚠ ᛗᛖᛉᛁᚳᚩ ᛁᚾᚳᛚᚢᛞᛝ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚪᚾᛞ ᛈᚪᚱᛏᛋ ᚪᛞᛂᚪᚳᛖᚾᛏ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖᚾᚳᛖ ᚪᛚᚩᛝ ᚦᛖ ᛒᚪᚣ ᚩᚠ ᚻᚩᚾᛞᚢᚱᚪᛋ ᚪᚾᛞ ᚳᚩᚪᛋᛏ ᚩᚠ ᛏᛖᚱᚱᚪ ᚠᛁᚱᛗᚪ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᛗᚪᛋᚩᚾ ᛁᚾᚳᛚᚢᛞᛝ ᚪᛚᛚ ᚦᛖ ᛁᛋᛚᚪᚾᛞᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛞᛖᚾᚩᛗᛁᚾᚪᛏᛖᛞ ᚹᛖᛋᛏ ᛁᚾᛞᛡ ᛒᚪᚻᚪᛗᚪᛋ ᚩᚱ ᛒᛖᚱᛗᚢᛞᚪᛋ ᛋᚻᚪᛚᛚ ᛈᚪᚣ ᚩᚾ ᚪᚱᚱᛁᚢᚪᛚ ᚪᛚᛚ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚢᛖᛋᛋᛖᛚᛋ ᚪᚱᚱᛁᚢᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᛚᚪᚳᛖ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᚹᛖᛋᛏᛖᚱᚾ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚪᚾᚪᚱᚣ ᚩᚱ ᚳᚪᛈᛖ ᛞᛖ ᚢᛖᚱᛞ ᛁᛋᛚᚪᚾᛞᛋ ᚪᚾᛞ ᚹᛖᛋᛏ ᚳᚩᚪᛋᛏ ᚩᚠ ᚪᚠᚱᛁᚳᚪ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛚᚪᛏᛁᛏᚢᛞᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛞᛖᚷ
s. and from any place in the mediterranean, or from any place, from the river amazon, inclusive, and round the coast of brazil, as far as latitude 34 deg.
ᛋ ᚪᚾᛞ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛗᛖᛞᛁᛏᛖᚱᚱᚪᚾᛠᚾ ᚩᚱ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᛚᚪᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᛗᚪᛋᚩᚾ ᛁᚾᚳᛚᚢᛋᛁᚢᛖ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚩᚪᛋᛏ ᚩᚠ ᛒᚱᚪᛋᛁᛚ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛚᚪᛏᛁᛏᚢᛞᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛞᛖᚷ
s. all american vessels, from any place beyond latitude 34 deg.
ᛋ ᚪᛚᛚ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚢᛖᛋᛋᛖᛚᛋ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᛚᚪᚳᛖ ᛒᛖᚣᚩᚾᛞ ᛚᚪᛏᛁᛏᚢᛞᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛞᛖᚷ
s. 20 00 or round cape horn, or the cape of good hope, foreign vessels shall pay twenty five per cent.
ᛋ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚱ ᚱᚩᚢᚾᛞ ᚳᚪᛈᛖ ᚻᚩᚱᚾ ᚩᚱ ᚦᛖ ᚳᚪᛈᛖ ᚩᚠ ᚷᚩᚩᛞ ᚻᚩᛈᛖ ᚠᚩᚱᛖᛁᚷᚾ ᚢᛖᛋᛋᛖᛚᛋ ᛋᚻᚪᛚᛚ ᛈᚪᚣ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᛖᚱ ᚳᛖᚾᛏ
additional, unless otherwise regulated by any treaty.
ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚢᚾᛚᛖᛋᛋ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛒᚣ ᚪᚾᚣ ᛏᚱᛠᛏᚣ
prize vessels, taken by foreign armed vessels, 12 50 prize vessels, taken by american vessels, 10 00 public armed vessels, and privateers, each 6 00 vessels that are visited in the outer channel at the lazaretto, 5 00 shall pay an additional sum of for every passenger, not a citizen of the united states, 1 00 reckoning two children between the age of five and twelve years, as equal to one full passenger, vi.
ᛈᚱᛁᛋᛖ ᚢᛖᛋᛋᛖᛚᛋ ᛏᚪᚳᛖᚾ ᛒᚣ ᚠᚩᚱᛖᛁᚷᚾ ᚪᚱᛗᛖᛞ ᚢᛖᛋᛋᛖᛚᛋ ᛏᚹᛖᛚᚢᛖ ᚠᛁᚠᛏᚣ ᛈᚱᛁᛋᛖ ᚢᛖᛋᛋᛖᛚᛋ ᛏᚪᚳᛖᚾ ᛒᚣ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚢᛖᛋᛋᛖᛚᛋ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛈᚢᛒᛚᛁᚳ ᚪᚱᛗᛖᛞ ᚢᛖᛋᛋᛖᛚᛋ ᚪᚾᛞ ᛈᚱᛁᚢᚪᛏᛖᛖᚱᛋ ᛠᚳᚻ ᛋᛁᛉ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚢᛖᛋᛋᛖᛚᛋ ᚦᚪᛏ ᚪᚱᛖ ᚢᛁᛋᛁᛏᛖᛞ ᛁᚾ ᚦᛖ ᚩᚢᛏᛖᚱ ᚳᚻᚪᚾᚾᛖᛚ ᚪᛏ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᚠᛁᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᛋᚻᚪᛚᛚ ᛈᚪᚣ ᚪᚾ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛋᚢᛗ ᚩᚠ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛈᚪᛋᛋᛖᛝᛖᚱ ᚾᚩᛏ ᚪ ᚳᛁᛏᛁᛋᛖᚾ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚩᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚱᛖᚳᚳᚩᚾᛝ ᛏᚹᚩ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᚠᛁᚢᛖ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱᛋ ᚪᛋ ᛖᚳᚹᚪᛚ ᛏᚩ ᚩᚾᛖ ᚠᚢᛚᛚ ᛈᚪᛋᛋᛖᛝᛖᚱ ᚢᛁ
no master of a vessel, or other person whatsoever, shall remove any sick person, from any vessel, lying in the river delaware, before the city of philadelphia, the district of southwark, or the township of the northern liberties, before such sick person has been visited by the port physician, and a written permit, granted by him for the purpose of such removal.
ᚾᚩ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚪ ᚢᛖᛋᛋᛖᛚ ᚩᚱ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚪᛏᛋᛟᚢᛖᚱ ᛋᚻᚪᛚᛚ ᚱᛖᛗᚩᚢᛖ ᚪᚾᚣ ᛋᛁᚳᚳ ᛈᛖᚱᛋᚩᚾ ᚠᚱᚩᛗ ᚪᚾᚣ ᚢᛖᛋᛋᛖᛚ ᛚᚣᛝ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᛞᛖᛚᚪᚹᚪᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚩᚠ ᛋᚩᚢᚦᚹᚪᚱᚳ ᚩᚱ ᚦᛖ ᛏᚩᚹᚾᛋᚻᛁᛈ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦᛖᚱᚾ ᛚᛁᛒᛖᚱᛏᛁᛖᛋ ᛒᛖᚠᚩᚱᛖ ᛋᚢᚳᚻ ᛋᛁᚳᚳ ᛈᛖᚱᛋᚩᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚢᛁᛋᛁᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᚩᚱᛏ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛞ ᚪ ᚹᚱᛁᛏᛏᛖᚾ ᛈᛖᚱᛗᛁᛏ ᚷᚱᚪᚾᛏᛖᛞ ᛒᚣ ᚻᛁᛗ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᛋᚢᚳᚻ ᚱᛖᛗᚩᚢᚪᛚ
any person neglecting or refusing to comply with the same, shall be subject to a fine of fifty dollars, and imprisonment for three months.
ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᚾᛖᚷᛚᛖᚳᛏᛝ ᚩᚱ ᚱᛖᚠᚢᛋᛝ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚪ ᚠᛁᚾᛖ ᚩᚠ ᚠᛁᚠᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᚪᚾᛞ ᛁᛗᛈᚱᛁᛋᚩᚾᛗᛖᚾᛏ ᚠᚩᚱ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ
vii.
ᚢᛁᛁ
any master of a vessel, who shall knowingly receive, or employ, on board his vessel, any person eloping from the lazaretto during quarantine, for every such offence, shall be liable to pay a fine of two hundred dollars.
ᚪᚾᚣ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚪ ᚢᛖᛋᛋᛖᛚ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚳᚾᚩᚹᛝᛚᚣ ᚱᛖᚳᛖᛁᚢᛖ ᚩᚱ ᛖᛗᛈᛚᚩᚣ ᚩᚾ ᛒᚩᚪᚱᛞ ᚻᛁᛋ ᚢᛖᛋᛋᛖᛚ ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᛖᛚᚩᛈᛝ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᛞᚢᚱᛝ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛋᚢᚳᚻ ᚩᚠᚠᛖᚾᚳᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛚᛡᛒᛚᛖ ᛏᚩ ᛈᚪᚣ ᚪ ᚠᛁᚾᛖ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ
viii.
ᚢᛁᛁᛁ
no pilot, bringing a vessel to the lazaretto in a healthy state, shall be obliged to perform quarantine, but the lazaretto physician shall grant such pilot a certificate, permitting him to proceed to the capes of delaware, in order that he may prosecute his profession, but such pilot shall not, on any pretence, come into the city or adjacent districts, for twenty days from the date of such certificate, under the penalty of one hundred dollars, and one year's imprisonment.
ᚾᚩ ᛈᛁᛚᚩᛏ ᛒᚱᛝᛝ ᚪ ᚢᛖᛋᛋᛖᛚ ᛏᚩ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᛁᚾ ᚪ ᚻᛠᛚᚦᚣ ᛋᛏᚪᛏᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛈᛖᚱᚠᚩᚱᛗ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛒᚢᛏ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᛈᚻᚣᛋᛁᚳᛡᚾ ᛋᚻᚪᛚᛚ ᚷᚱᚪᚾᛏ ᛋᚢᚳᚻ ᛈᛁᛚᚩᛏ ᚪ ᚳᛖᚱᛏᛁᚠᛁᚳᚪᛏᛖ ᛈᛖᚱᛗᛁᛏᛏᛝ ᚻᛁᛗ ᛏᚩ ᛈᚱᚩᚳᛖᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᛈᛖᛋ ᚩᚠ ᛞᛖᛚᚪᚹᚪᚱᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᚻᛖ ᛗᚪᚣ ᛈᚱᚩᛋᛖᚳᚢᛏᛖ ᚻᛁᛋ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᛒᚢᛏ ᛋᚢᚳᚻ ᛈᛁᛚᚩᛏ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚩᚾ ᚪᚾᚣ ᛈᚱᛖᛏᛖᚾᚳᛖ ᚳᚩᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚩᚱ ᚪᛞᛂᚪᚳᛖᚾᛏ ᛞᛁᛋᛏᚱᛁᚳᛏᛋ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛞᚪᚣᛋ ᚠᚱᚩᛗ ᚦᛖ ᛞᚪᛏᛖ ᚩᚠ ᛋᚢᚳᚻ ᚳᛖᚱᛏᛁᚠᛁᚳᚪᛏᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ ᚪᚾᛞ ᚩᚾᛖ ᚣᛠᚱ'ᛋ ᛁᛗᛈᚱᛁᛋᚩᚾᛗᛖᚾᛏ
ix.
ᛁᛉ
to prevent unnecessary delay, the commanding officer of every vessel will have prepared muster rolls of his crew and passengers, for the examination of the boarding officer.
ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚢᚾᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛞᛖᛚᚪᚣ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᛖᚢᛖᚱᚣ ᚢᛖᛋᛋᛖᛚ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛗᚢᛋᛏᛖᚱ ᚱᚩᛚᛚᛋ ᚩᚠ ᚻᛁᛋ ᚳᚱᛖᚹ ᚪᚾᛞ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚠᚩᚱ ᚦᛖ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞᛝ ᚩᚠᚠᛁᚳᛖᚱ
x. pilots are requested to keep a copy of the foregoing rules, and offer them for the perusal of the commanding officer of every vessel they bring up, and also to inform them, that every refusal or neglect to comply with the same, will be punished to the utmost extent of the law.
ᛉ ᛈᛁᛚᚩᛏᛋ ᚪᚱᛖ ᚱᛖᚳᚹᛖᛋᛏᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᚪ ᚳᚩᛈᚣ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᚷᚩᛝ ᚱᚢᛚᛖᛋ ᚪᚾᛞ ᚩᚠᚠᛖᚱ ᚦᛖᛗ ᚠᚩᚱ ᚦᛖ ᛈᛖᚱᚢᛋᚪᛚ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛝ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᛖᚢᛖᚱᚣ ᚢᛖᛋᛋᛖᛚ ᚦᛖᚣ ᛒᚱᛝ ᚢᛈ ᚪᚾᛞ ᚪᛚᛋᚩ ᛏᚩ ᛁᚾᚠᚩᚱᛗ ᚦᛖᛗ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᚱᛖᚠᚢᛋᚪᛚ ᚩᚱ ᚾᛖᚷᛚᛖᚳᛏ ᛏᚩ ᚳᚩᛗᛈᛚᚣ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᛖ ᚹᛁᛚᛚ ᛒᛖ ᛈᚢᚾᛁᛋᚻᛖᛞ ᛏᚩ ᚦᛖ ᚢᛏᛗᚩᛋᛏ ᛖᛉᛏᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚪᚹ
a supplement to an act, entitled "an act for establishing a health office, and to secure the city and port of philadelphia from the introduction of pestilential and contagious diseases, and for other purposes.
ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᛏᚩ ᚪᚾ ᚪᚳᛏ ᛖᚾᛏᛁᛏᛚᛖᛞ "ᚪᚾ ᚪᚳᛏ ᚠᚩᚱ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᚪ ᚻᛠᛚᚦ ᚩᚠᚠᛁᚳᛖ ᚪᚾᛞ ᛏᚩ ᛋᛖᚳᚢᚱᛖ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᛈᛖᛋᛏᛁᛚᛖᚾᛏᛡᛚ ᚪᚾᛞ ᚳᚩᚾᛏᚪᚷᛡᚢᛋ ᛞᛁᛋᛠᛋᛖᛋ ᚪᚾᛞ ᚠᚩᚱ ᚩᚦᛖᚱ ᛈᚢᚱᛈᚩᛋᛖᛋ
" sect.
" ᛋᛖᚳᛏ
1.
ᚩᚾᛖ
be it enacted by the senate and house of representatives of the commonwealth of pennsylvania, in general assembly met, and it is hereby enacted by the authority of the same , that from and after the passing of this act, between the first day of june and the first day of october, every ship or vessel coming from any port or place southward of cape fear, bound to philadelphia, shall be subject to the examination directed by the fourth section of the act to which this is a supplement; for every ship or vessel coming from any foreign port or place, and the master, commander or pilot of every such ship or vessel coming from any port or place southward of cape fear shall be subject to the same restrictions, and liable to the same indictment, prosecution and penalties, as by the said fourth section of the said act is prescribed for the master, commander or pilot of any ship or vessel coming from any foreign port or place.
ᛒᛖ ᛁᛏ ᛖᚾᚪᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᛋᛖᚾᚪᛏᛖ ᚪᚾᛞ ᚻᚩᚢᛋᛖ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚩᚾᚹᛠᛚᚦ ᚩᚠ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᛁᚾ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛗᛖᛏ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚻᛖᚱᛖᛒᚣ ᛖᚾᚪᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚦᚪᛏ ᚠᚱᚩᛗ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚪᛋᛋᛝ ᚩᚠ ᚦᛁᛋ ᚪᚳᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᛂᚢᚾᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᛖᚢᛖᚱᚣ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛋᚩᚢᚦᚹᚪᚱᛞ ᚩᚠ ᚳᚪᛈᛖ ᚠᛠᚱ ᛒᚩᚢᚾᛞ ᛏᚩ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚦᛖ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᚩᚢᚱᚦ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚩᚱ ᛈᛁᛚᚩᛏ ᚩᚠ ᛖᚢᛖᚱᚣ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛋᚩᚢᚦᚹᚪᚱᛞ ᚩᚠ ᚳᚪᛈᛖ ᚠᛠᚱ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚱᛖᛋᛏᚱᛁᚳᛏᛡᚾᛋ ᚪᚾᛞ ᛚᛡᛒᛚᛖ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛞᛁᚳᛏᛗᛖᚾᛏ ᛈᚱᚩᛋᛖᚳᚢᛏᛡᚾ ᚪᚾᛞ ᛈᛖᚾᚪᛚᛏᛁᛖᛋ ᚪᛋ ᛒᚣ ᚦᛖ ᛋᚪᛁᛞ ᚠᚩᚢᚱᚦ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᛁᛞ ᚪᚳᛏ ᛁᛋ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᚠᚩᚱ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚩᚱ ᛈᛁᛚᚩᛏ ᚩᚠ ᚪᚾᚣ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚪᚾᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ
and the same duties shall be performed by the lazaretto physician and quarantine master, and the same oaths or affirmations shall be by them administered, first making known to the person interrogated the penalty imposed by the said act to which this is a supplement, which penalty is hereby extended to every person who shall give false answers, under oath or affirmation, to the questions proposed under the authority of this act.
ᚪᚾᛞ ᚦᛖ ᛋᚪᛗᛖ ᛞᚢᛏᛁᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᛒᚣ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛞ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛗᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛋᚪᛗᛖ ᚩᚪᚦᛋ ᚩᚱ ᚪᚠᚠᛁᚱᛗᚪᛏᛡᚾᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛒᚣ ᚦᛖᛗ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᚠᛁᚱᛋᛏ ᛗᚪᚳᛝ ᚳᚾᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛖᛞ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᛁᛗᛈᚩᛋᛖᛞ ᛒᚣ ᚦᛖ ᛋᚪᛁᛞ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᚹᚻᛁᚳᚻ ᛈᛖᚾᚪᛚᛏᚣ ᛁᛋ ᚻᛖᚱᛖᛒᚣ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛖᚢᛖᚱᚣ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚠᚪᛚᛋᛖ ᚪᚾᛋᚹᛖᚱᛋ ᚢᚾᛞᛖᚱ ᚩᚪᚦ ᚩᚱ ᚪᚠᚠᛁᚱᛗᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛈᚱᚩᛈᚩᛋᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛁᛋ ᚪᚳᛏ
and the said physician and quarantine master, and the master or captain of such ship or vessel, shall proceed in the same manner in all respects as is directed by the said fourth section of the act to which this is a supplement; and the board of health shall have the same power to determine and direct what measures shall be pursued, and the same shall be carried in like manner into execution.
ᚪᚾᛞ ᚦᛖ ᛋᚪᛁᛞ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛞ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛗᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚱ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᛋᚻᚪᛚᛚ ᛈᚱᚩᚳᛖᛖᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛗᚪᚾᚾᛖᚱ ᛁᚾ ᚪᛚᛚ ᚱᛖᛋᛈᛖᚳᛏᛋ ᚪᛋ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᛋᚪᛁᛞ ᚠᚩᚢᚱᚦ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚦᛖ ᛋᚪᛗᛖ ᛈᚩᚹᛖᚱ ᛏᚩ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚪᚾᛞ ᛞᛁᚱᛖᚳᛏ ᚹᚻᚪᛏ ᛗᛠᛋᚢᚱᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛈᚢᚱᛋᚢᛖᛞ ᚪᚾᛞ ᚦᛖ ᛋᚪᛗᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚳᚪᚱᚱᛁᛖᛞ ᛁᚾ ᛚᛁᚳᛖ ᛗᚪᚾᚾᛖᚱ ᛁᚾᛏᚩ ᛖᛉᛖᚳᚢᛏᛡᚾ
sect.
ᛋᛖᚳᛏ
2.
ᛏᚹᚩ
and be it further enacted by the authority aforesaid , that from and after the passing of this act, between the first day of june and the first day of october, every ship or vessel coming from a port or place in the united states, bound to the port of philadelphia, and from which ship or vessel shall have been, within thirty days then next preceding, unladen, the whole or a part of the cargo or baggage, brought in the said ship or vessel from some foreign port or place, every such ship or vessel shall be liable and subject to all the rules, regulations and restrictions of the said fourth section of the said act to which this is a supplement, and shall be examined and treated as well the vessel itself, as the cargo, crew, passengers and baggage on board, in the same manner as if such ship or vessel had brought the same cargo, crew, passengers or baggage, directly from such foreign port or place, and had the same then on board at the lazaretto.
ᚪᚾᛞ ᛒᛖ ᛁᛏ ᚠᚢᚱᚦᛖᚱ ᛖᚾᚪᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᚦᚪᛏ ᚠᚱᚩᛗ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚪᛋᛋᛝ ᚩᚠ ᚦᛁᛋ ᚪᚳᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᛂᚢᚾᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᛖᚢᛖᚱᚣ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚪ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚪᚾᛞ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᛁᚦᛁᚾ ᚦᛁᚱᛏᚣ ᛞᚪᚣᛋ ᚦᛖᚾ ᚾᛖᛉᛏ ᛈᚱᛖᚳᛖᛞᛝ ᚢᚾᛚᚪᛞᛖᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚱ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᚪᚱᚷᚩ ᚩᚱ ᛒᚪᚷᚷᚪᚷᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛁᚾ ᚦᛖ ᛋᚪᛁᛞ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᛖᚢᛖᚱᚣ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᛋᚻᚪᛚᛚ ᛒᛖ ᛚᛡᛒᛚᛖ ᚪᚾᛞ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᚱᚢᛚᛖᛋ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ ᚪᚾᛞ ᚱᛖᛋᛏᚱᛁᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛋᚪᛁᛞ ᚠᚩᚢᚱᚦ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᛁᛞ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᛒᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚪᚾᛞ ᛏᚱᛠᛏᛖᛞ ᚪᛋ ᚹᛖᛚᛚ ᚦᛖ ᚢᛖᛋᛋᛖᛚ ᛁᛏᛋᛖᛚᚠ ᚪᛋ ᚦᛖ ᚳᚪᚱᚷᚩ ᚳᚱᛖᚹ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚪᚾᛞ ᛒᚪᚷᚷᚪᚷᛖ ᚩᚾ ᛒᚩᚪᚱᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛗᚪᚾᚾᛖᚱ ᚪᛋ ᛁᚠ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛋᚪᛗᛖ ᚳᚪᚱᚷᚩ ᚳᚱᛖᚹ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚩᚱ ᛒᚪᚷᚷᚪᚷᛖ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚠᚱᚩᛗ ᛋᚢᚳᚻ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚩᚱᛏ ᚩᚱ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚻᚪᛞ ᚦᛖ ᛋᚪᛗᛖ ᚦᛖᚾ ᚩᚾ ᛒᚩᚪᚱᛞ ᚪᛏ ᚦᛖ ᛚᚪᛋᚪᚱᛖᛏᛏᚩ
sect.
ᛋᛖᚳᛏ
3.
ᚦᚱᛖᛖ
and be it further enacted by the authority aforesaid , that from and after the passing of this act, between the first day of june and the first day of october, no ship or vessel which shall be laden with, or have on board, any vegetables, fish or hides, shall be unladen at the port of philadelphia, until a permit shall be applied for and obtained from the board of health.
ᚪᚾᛞ ᛒᛖ ᛁᛏ ᚠᚢᚱᚦᛖᚱ ᛖᚾᚪᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᚦᚪᛏ ᚠᚱᚩᛗ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚪᛋᛋᛝ ᚩᚠ ᚦᛁᛋ ᚪᚳᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᛂᚢᚾᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᚾᚩ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᛒᛖ ᛚᚪᛞᛖᚾ ᚹᛁᚦ ᚩᚱ ᚻᚪᚢᛖ ᚩᚾ ᛒᚩᚪᚱᛞ ᚪᚾᚣ ᚢᛖᚷᛖᛏᚪᛒᛚᛖᛋ ᚠᛁᛋᚻ ᚩᚱ ᚻᛁᛞᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚢᚾᛚᚪᛞᛖᚾ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚢᚾᛏᛁᛚ ᚪ ᛈᛖᚱᛗᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᛈᛈᛚᛁᛖᛞ ᚠᚩᚱ ᚪᚾᛞ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ
and if any master, captain, owner or owners, consignee or consignees, or other persons, shall presume to unlade from on board of any such ship or vessel, any vegetables, fish or hides, without first having applied for and obtained a permit from the board of health, every such master, captain, owner or owners, consignee or consignees, or other person, so offending, shall pay a fine not exceeding five hundred dollars, to be recovered and appropriated as is directed in the act to which this is a supplement.
ᚪᚾᛞ ᛁᚠ ᚪᚾᚣ ᛗᚪᛋᛏᛖᚱ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚹᚾᛖᚱ ᚩᚱ ᚩᚹᚾᛖᚱᛋ ᚳᚩᚾᛋᛁᚷᚾᛖᛖ ᚩᚱ ᚳᚩᚾᛋᛁᚷᚾᛖᛖᛋ ᚩᚱ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾᛋ ᛋᚻᚪᛚᛚ ᛈᚱᛖᛋᚢᛗᛖ ᛏᚩ ᚢᚾᛚᚪᛞᛖ ᚠᚱᚩᛗ ᚩᚾ ᛒᚩᚪᚱᛞ ᚩᚠ ᚪᚾᚣ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚪᚾᚣ ᚢᛖᚷᛖᛏᚪᛒᛚᛖᛋ ᚠᛁᛋᚻ ᚩᚱ ᚻᛁᛞᛖᛋ ᚹᛁᚦᚩᚢᛏ ᚠᛁᚱᛋᛏ ᚻᚪᚢᛝ ᚪᛈᛈᛚᛁᛖᛞ ᚠᚩᚱ ᚪᚾᛞ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚪ ᛈᛖᚱᛗᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᛖᚢᛖᚱᚣ ᛋᚢᚳᚻ ᛗᚪᛋᛏᛖᚱ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚹᚾᛖᚱ ᚩᚱ ᚩᚹᚾᛖᚱᛋ ᚳᚩᚾᛋᛁᚷᚾᛖᛖ ᚩᚱ ᚳᚩᚾᛋᛁᚷᚾᛖᛖᛋ ᚩᚱ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᛋᚩ ᚩᚠᚠᛖᚾᛞᛝ ᛋᚻᚪᛚᛚ ᛈᚪᚣ ᚪ ᚠᛁᚾᛖ ᚾᚩᛏ ᛖᛉᚳᛖᛖᛞᛝ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ ᛏᚩ ᛒᛖ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᛞ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖᛞ ᚪᛋ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛁᚾ ᚦᛖ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ
sect.
ᛋᛖᚳᛏ
4.
ᚠᚩᚢᚱ
and be it further enacted by the authority aforesaid , that from and after the passing of this act, between the first day of june and the first day of october, within forty eight hours after the discharge of the cargo of every ship or vessel at the port of philadelphia, it shall be the duty of the captain or master, owner or owners, consignee or consignees, and other person, having the direction of the discharge of the same, under the penalty of one hundred dollars, to be recovered and appropriated as by the act to which this is a supplement is directed, to give, or cause to be given, to the board of health, notice that the same cargo is discharged, and to permit and suffer the board of health, by themselves or by their lawful agent by them for that purpose appointed, to examine the condition of the hold, ballast and limbers of such ship or vessel.
ᚪᚾᛞ ᛒᛖ ᛁᛏ ᚠᚢᚱᚦᛖᚱ ᛖᚾᚪᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᚦᚪᛏ ᚠᚱᚩᛗ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚪᛋᛋᛝ ᚩᚠ ᚦᛁᛋ ᚪᚳᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᛂᚢᚾᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᚹᛁᚦᛁᚾ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᚳᚪᚱᚷᚩ ᚩᚠ ᛖᚢᛖᚱᚣ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᛖ ᛞᚢᛏᚣ ᚩᚠ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚱ ᛗᚪᛋᛏᛖᚱ ᚩᚹᚾᛖᚱ ᚩᚱ ᚩᚹᚾᛖᚱᛋ ᚳᚩᚾᛋᛁᚷᚾᛖᛖ ᚩᚱ ᚳᚩᚾᛋᛁᚷᚾᛖᛖᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚻᚪᚢᛝ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ ᛏᚩ ᛒᛖ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᛞ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖᛞ ᚪᛋ ᛒᚣ ᚦᛖ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚩᚱ ᚳᚪᚢᛋᛖ ᛏᚩ ᛒᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᚾᚩᛏᛁᚳᛖ ᚦᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᚳᚪᚱᚷᚩ ᛁᛋ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛞ ᚪᚾᛞ ᛏᚩ ᛈᛖᚱᛗᛁᛏ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᛒᚣ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᚱ ᛒᚣ ᚦᛖᛁᚱ ᛚᚪᚹᚠᚢᛚ ᚪᚷᛖᚾᛏ ᛒᚣ ᚦᛖᛗ ᚠᚩᚱ ᚦᚪᛏ ᛈᚢᚱᛈᚩᛋᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᛖᛉᚪᛗᛁᚾᛖ ᚦᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚻᚩᛚᛞ ᛒᚪᛚᛚᚪᛋᛏ ᚪᚾᛞ ᛚᛁᛗᛒᛖᚱᛋ ᚩᚠ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ
and if the board of health shall deem it for the safety and health of the city of philadelphia, they are hereby authorised and empowered to designate a proper place to which the said ship or vessel shall be taken, and that her hold, ballast and limbers shall there be cleansed and purified, or at the expense of such captain or master, owner or owners, consignee or consignees, or other person, having the direction of the discharge of the cargo, to send, or cause to be sent, such ship or vessel to a proper place, and have her hold, ballast and limbers cleansed and purified.
ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᛋᚻᚪᛚᛚ ᛞᛖᛖᛗ ᛁᛏ ᚠᚩᚱ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚪᚾᛞ ᚻᛠᛚᚦ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚦᛖᚣ ᚪᚱᛖ ᚻᛖᚱᛖᛒᚣ ᚪᚢᚦᚩᚱᛁᛋᛖᛞ ᚪᚾᛞ ᛖᛗᛈᚩᚹᛖᚱᛖᛞ ᛏᚩ ᛞᛖᛋᛁᚷᚾᚪᛏᛖ ᚪ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᚪᛁᛞ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᛋᚻᚪᛚᛚ ᛒᛖ ᛏᚪᚳᛖᚾ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖᚱ ᚻᚩᛚᛞ ᛒᚪᛚᛚᚪᛋᛏ ᚪᚾᛞ ᛚᛁᛗᛒᛖᚱᛋ ᛋᚻᚪᛚᛚ ᚦᛖᚱᛖ ᛒᛖ ᚳᛚᛠᚾᛋᛖᛞ ᚪᚾᛞ ᛈᚢᚱᛁᚠᛁᛖᛞ ᚩᚱ ᚪᛏ ᚦᛖ ᛖᛉᛈᛖᚾᛋᛖ ᚩᚠ ᛋᚢᚳᚻ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚱ ᛗᚪᛋᛏᛖᚱ ᚩᚹᚾᛖᚱ ᚩᚱ ᚩᚹᚾᛖᚱᛋ ᚳᚩᚾᛋᛁᚷᚾᛖᛖ ᚩᚱ ᚳᚩᚾᛋᛁᚷᚾᛖᛖᛋ ᚩᚱ ᚩᚦᛖᚱ ᛈᛖᚱᛋᚩᚾ ᚻᚪᚢᛝ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᚳᚪᚱᚷᚩ ᛏᚩ ᛋᛖᚾᛞ ᚩᚱ ᚳᚪᚢᛋᛖ ᛏᚩ ᛒᛖ ᛋᛖᚾᛏ ᛋᚢᚳᚻ ᛋᚻᛁᛈ ᚩᚱ ᚢᛖᛋᛋᛖᛚ ᛏᚩ ᚪ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚻᚪᚢᛖ ᚻᛖᚱ ᚻᚩᛚᛞ ᛒᚪᛚᛚᚪᛋᛏ ᚪᚾᛞ ᛚᛁᛗᛒᛖᚱᛋ ᚳᛚᛠᚾᛋᛖᛞ ᚪᚾᛞ ᛈᚢᚱᛁᚠᛁᛖᛞ
sect.
ᛋᛖᚳᛏ
5.
ᚠᛁᚢᛖ
and be it further enacted by the authority aforesaid , that from and after the passing of this act, between the first day of june and the first day of october, no person or persons shall, under the penalty of fifty dollars, to be recovered and appropriated as is directed by the act to which this is a supplement, be permitted to store, or keep in any one house, store, cellar or other inclosure, a greater quantity than one hundred bushels of vegetables which are in themselves of a perishable nature, without a permit from the board of health, which permit shall be granted for a limited time therein expressed, and may be renewed from time to time by the board of health.
ᚪᚾᛞ ᛒᛖ ᛁᛏ ᚠᚢᚱᚦᛖᚱ ᛖᚾᚪᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᚦᚪᛏ ᚠᚱᚩᛗ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚪᛋᛋᛝ ᚩᚠ ᚦᛁᛋ ᚪᚳᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᛂᚢᚾᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚩᚳᛏᚩᛒᛖᚱ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᚩᚱ ᛈᛖᚱᛋᚩᚾᛋ ᛋᚻᚪᛚᛚ ᚢᚾᛞᛖᚱ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᚩᚠ ᚠᛁᚠᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᛏᚩ ᛒᛖ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚪᚾᛞ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖᛞ ᚪᛋ ᛁᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚳᛏ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᛒᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛋᛏᚩᚱᛖ ᚩᚱ ᚳᛖᛖᛈ ᛁᚾ ᚪᚾᚣ ᚩᚾᛖ ᚻᚩᚢᛋᛖ ᛋᛏᚩᚱᛖ ᚳᛖᛚᛚᚪᚱ ᚩᚱ ᚩᚦᛖᚱ ᛁᚾᚳᛚᚩᛋᚢᚱᛖ ᚪ ᚷᚱᛠᛏᛖᚱ ᚳᚹᚪᚾᛏᛁᛏᚣ ᚦᚪᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚢᛋᚻᛖᛚᛋ ᚩᚠ ᚢᛖᚷᛖᛏᚪᛒᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛁᚾ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᚠ ᚪ ᛈᛖᚱᛁᛋᚻᚪᛒᛚᛖ ᚾᚪᛏᚢᚱᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᛈᛖᚱᛗᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᚹᚻᛁᚳᚻ ᛈᛖᚱᛗᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᚱᚪᚾᛏᛖᛞ ᚠᚩᚱ ᚪ ᛚᛁᛗᛁᛏᛖᛞ ᛏᛁᛗᛖ ᚦᛖᚱᛖᛁᚾ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᚪᚾᛞ ᛗᚪᚣ ᛒᛖ ᚱᛖᚾᛖᚹᛖᛞ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᛒᚣ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ
john gilmore, speaker of the house of representatives .
ᛂᚩᚻᚾ ᚷᛁᛚᛗᚩᚱᛖ ᛋᛈᛠᚳᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ
philip s. markley, speaker of the senate .
ᛈᚻᛁᛚᛁᛈ ᛋ ᛗᚪᚱᚳᛚᛖᚣ ᛋᛈᛠᚳᛖᚱ ᚩᚠ ᚦᛖ ᛋᛖᚾᚪᛏᛖ
approved, april 2d, 1821. joseph hiester.
ᚪᛈᛈᚱᚩᚢᛖᛞ ᚪᛈᚱᛁᛚ ᛏᚹᚩ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛂᚩᛋᛖᛈᚻ ᚻᛁᛖᛋᛏᛖᚱ
transcriber's notes 1. silently corrected simple spelling, grammar, and typographical errors.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚩᚾᛖ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛋᛁᛗᛈᛚᛖ ᛋᛈᛖᛚᛚᛝ ᚷᚱᚪᛗᛗᚪᚱ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ
2. retained anachronistic and non standard spellings as printed.
ᚱᛖᛏᚪᛁᚾᛖᛞ ᚪᚾᚪᚳᚻᚱᚩᚾᛁᛋᛏᛁᚳ ᚪᚾᛞ ᚾᚩᚾ ᛋᛏᚪᚾᛞᚪᚱᛞ ᛋᛈᛖᛚᛚᛝᛋ ᚪᛋ ᛈᚱᛁᚾᛏᛖᛞ
3. enclosed italics font in underscores .
ᛖᚾᚳᛚᚩᛋᛖᛞ ᛁᛏᚪᛚᛁᚳᛋ ᚠᚩᚾᛏ ᛁᚾ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
end of the project gutenberg ebook of rules to be observed by masters and pilots of vessels, arriving at the , by board of health pennsylvania.
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚱᚢᛚᛖᛋ ᛏᚩ ᛒᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛒᚣ ᛗᚪᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛈᛁᛚᚩᛏᛋ ᚩᚠ ᚢᛖᛋᛋᛖᛚᛋ ᚪᚱᚱᛁᚢᛝ ᚪᛏ ᚦᛖ ᛒᚣ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛠᛚᚦ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ
general assembly;
ᚷᛖᚾᛖᚱᚪᛚ ᚪᛋᛋᛖᛗᛒᛚᚣ