produced by the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢ
victorian ode for jubilee day, 1897, by francis thompson.
ᚢᛁᚳᛏᚩᚱᛡᚾ ᚩᛞᛖ ᚠᚩᚱ ᛂᚢᛒᛁᛚᛖᛖ ᛞᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᛒᚣ ᚠᚱᚪᚾᚳᛁᛋ ᚦᚩᛗᛈᛋᚩ
printed for private circulation at the westminster press, 1897. victorian ode.
ᛈᚱᛁᚾᛏᛖᛞ ᚠᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚪᛏ ᚦᛖ ᚹᛖᛋᛏᛗᛁᚾᛋᛏᛖᚱ ᛈᚱᛖᛋᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᚢᛁᚳᛏᚩᚱᛡᚾ ᚩᛞ
night; and the street a corpse beneath the moon, upon the threshold of the jubilant day that was to follow soon; thickened with inundating dark 'gainst which the drowning lamps kept struggle; pole and plank cast rigid shadows; 'twas a stark thing waiting for its soul, the bones of the preluded pomp.
ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪ ᚳᚩᚱᛈᛋᛖ ᛒᛖᚾᛠᚦ ᚦᛖ ᛗᚩᚩᚾ ᚢᛈᚩᚾ ᚦᛖ ᚦᚱᛖᛋᚻᚩᛚᛞ ᚩᚠ ᚦᛖ ᛂᚢᛒᛁᛚᚪᚾᛏ ᛞᚪᚣ ᚦᚪᛏ ᚹᚪᛋ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᛋᚩᚩᚾ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚹᛁᚦ ᛁᚾᚢᚾᛞᚪᛏᛝ ᛞᚪᚱᚳ ᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᛞᚱᚩᚹᚾᛝ ᛚᚪᛗᛈᛋ ᚳᛖᛈᛏ ᛋᛏᚱᚢᚷᚷᛚᛖ ᛈᚩᛚᛖ ᚪᚾᛞ ᛈᛚᚪᚾᚳ ᚳᚪᛋᛏ ᚱᛁᚷᛁᛞ ᛋᚻᚪᛞᚩᚹᛋ ᛏᚹᚪᛋ ᚪ ᛋᛏᚪᚱᚳ ᚦᛝ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛁᛏᛋ ᛋᚩᚢᛚ ᚦᛖ ᛒᚩᚾᛖᛋ ᚩᚠ ᚦᛖ ᛈᚱᛖᛚᚢᛞᛖᛞ ᛈᚩᛗ
i saw in the cloud sullied moon a pale array, a lengthened apparition, slowly draw; and as it came, brake all the street in phantom flame of flag and flower and hanging, shadowy show of the to morrow's glories, as might suit a pageant of the dead; and spectral bruit i heard, where stood the dead to watch the dead, the long victorian line that passed with printless tread.
ᛁ ᛋᚪᚹ ᛁᚾ ᚦᛖ ᚳᛚᚩᚢᛞ ᛋᚢᛚᛚᛁᛖᛞ ᛗᚩᚩᚾ ᚪ ᛈᚪᛚᛖ ᚪᚱᚱᚪᚣ ᚪ ᛚᛖᛝᚦᛖᚾᛖᛞ ᚪᛈᛈᚪᚱᛁᛏᛡᚾ ᛋᛚᚩᚹᛚᚣ ᛞᚱᚪᚹ ᚪᚾᛞ ᚪᛋ ᛁᛏ ᚳᚪᛗᛖ ᛒᚱᚪᚳᛖ ᚪᛚᛚ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛁᚾ ᛈᚻᚪᚾᛏᚩᛗ ᚠᛚᚪᛗᛖ ᚩᚠ ᚠᛚᚪᚷ ᚪᚾᛞ ᚠᛚᚩᚹᛖᚱ ᚪᚾᛞ ᚻᚪᛝᛝ ᛋᚻᚪᛞᚩᚹᚣ ᛋᚻᚩᚹ ᚩᚠ ᚦᛖ ᛏᚩ ᛗᚩᚱᚱᚩᚹ'ᛋ ᚷᛚᚩᚱᛁᛖᛋ ᚪᛋ ᛗᛁᚷᚻᛏ ᛋᚢᛁᛏ ᚪ ᛈᚪᚷᛠᚾᛏ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᚪᚾᛞ ᛋᛈᛖᚳᛏᚱᚪᛚ ᛒᚱᚢᛁᛏ ᛁ ᚻᛠᚱᛞ ᚹᚻᛖᚱᛖ ᛋᛏᚩᚩᛞ ᚦᛖ ᛞᛠᛞ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᛞᛠᛞ ᚦᛖ ᛚᚩᛝ ᚢᛁᚳᛏᚩᚱᛡᚾ ᛚᛁᚾᛖ ᚦᚪᛏ ᛈᚪᛋᛋᛖᛞ ᚹᛁᚦ ᛈᚱᛁᚾᛏᛚᛖᛋᛋ ᛏᚱᛠ
first went the holy poets, two on two, and music, sown along the hardened ground, budded like frequence of glad daisies, where those sacred feet did fare; arcadian pipe, and psaltery, around, and stringed viol, sound to make for them melodious due.
ᚠᛁᚱᛋᛏ ᚹᛖᚾᛏ ᚦᛖ ᚻᚩᛚᚣ ᛈᛟᛏᛋ ᛏᚹᚩ ᚩᚾ ᛏᚹᚩ ᚪᚾᛞ ᛗᚢᛋᛁᚳ ᛋᚩᚹᚾ ᚪᛚᚩᛝ ᚦᛖ ᚻᚪᚱᛞᛖᚾᛖᛞ ᚷᚱᚩᚢᚾᛞ ᛒᚢᛞᛞᛖᛞ ᛚᛁᚳᛖ ᚠᚱᛖᚳᚹᛖᚾᚳᛖ ᚩᚠ ᚷᛚᚪᛞ ᛞᚪᛁᛋᛁᛖᛋ ᚹᚻᛖᚱᛖ ᚦᚩᛋᛖ ᛋᚪᚳᚱᛖᛞ ᚠᛖᛖᛏ ᛞᛁᛞ ᚠᚪᚱᛖ ᚪᚱᚳᚪᛞᛡᚾ ᛈᛁᛈᛖ ᚪᚾᛞ ᛈᛋᚪᛚᛏᛖᚱᚣ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᛏᚱᛝᛖᛞ ᚢᛡᛚ ᛋᚩᚢᚾᛞ ᛏᚩ ᛗᚪᚳᛖ ᚠᚩᚱ ᚦᛖᛗ ᛗᛖᛚᚩᛞᛡᚢᛋ ᛞᚢ
in the first twain of those great ranks of death went one, the impress recent on his hair where it was dinted by the laureate wreath: who sang those goddesses with splendours bare on ida hill, before the trojan boy; and many a lovely lay, where beauty did her beauties unarray in conscious song.
ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚹᚪᛁᚾ ᚩᚠ ᚦᚩᛋᛖ ᚷᚱᛠᛏ ᚱᚪᚾᚳᛋ ᚩᚠ ᛞᛠᚦ ᚹᛖᚾᛏ ᚩᚾᛖ ᚦᛖ ᛁᛗᛈᚱᛖᛋᛋ ᚱᛖᚳᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚻᚪᛁᚱ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᚪᛋ ᛞᛁᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᛚᚪᚢᚱᛠᛏᛖ ᚹᚱᛠᚦ ᚹᚻᚩ ᛋᚪᛝ ᚦᚩᛋᛖ ᚷᚩᛞᛞᛖᛋᛋᛖᛋ ᚹᛁᚦ ᛋᛈᛚᛖᚾᛞᚩᚢᚱᛋ ᛒᚪᚱᛖ ᚩᚾ ᛁᛞᚪ ᚻᛁᛚᛚ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᚱᚩᛂᚪᚾ ᛒᚩᚣ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛚᚩᚢᛖᛚᚣ ᛚᚪᚣ ᚹᚻᛖᚱᛖ ᛒᛠᚢᛏᚣ ᛞᛁᛞ ᚻᛖᚱ ᛒᛠᚢᛏᛁᛖᛋ ᚢᚾᚪᚱᚱᚪᚣ ᛁᚾ ᚳᚩᚾᛋᚳᛡᚢᛋ ᛋᚩᚾ
i saw young love his plumes deploy, and shake their shivering lustres, till the night was sprinkled and bedropt with starry play of versicoloured light, to see that poet pass who sang him well; and i could hear his heart throb like the after vibrance of a bell.
ᛁ ᛋᚪᚹ ᚣᚩᚢᛝ ᛚᚩᚢᛖ ᚻᛁᛋ ᛈᛚᚢᛗᛖᛋ ᛞᛖᛈᛚᚩᚣ ᚪᚾᛞ ᛋᚻᚪᚳᛖ ᚦᛖᛁᚱ ᛋᚻᛁᚢᛖᚱᛝ ᛚᚢᛋᛏᚱᛖᛋ ᛏᛁᛚᛚ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚪᛋ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᚪᚾᛞ ᛒᛖᛞᚱᚩᛈᛏ ᚹᛁᚦ ᛋᛏᚪᚱᚱᚣ ᛈᛚᚪᚣ ᚩᚠ ᚢᛖᚱᛋᛁᚳᚩᛚᚩᚢᚱᛖᛞ ᛚᛁᚷᚻᛏ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᛈᛟᛏ ᛈᚪᛋᛋ ᚹᚻᚩ ᛋᚪᛝ ᚻᛁᛗ ᚹᛖᛚᛚ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚻᛁᛋ ᚻᛠᚱᛏ ᚦᚱᚩᛒ ᛚᛁᚳᛖ ᚦᛖ ᚪᚠᛏᛖᚱ ᚢᛁᛒᚱᚪᚾᚳᛖ ᚩᚠ ᚪ ᛒᛖᛚ
a strength beside this beauty, browning went, with shrewd looks and intent, and meditating still some gnarled theme.
ᚪ ᛋᛏᚱᛖᛝᚦ ᛒᛖᛋᛁᛞᛖ ᚦᛁᛋ ᛒᛠᚢᛏᚣ ᛒᚱᚩᚹᚾᛝ ᚹᛖᚾᛏ ᚹᛁᚦ ᛋᚻᚱᛖᚹᛞ ᛚᚩᚩᚳᛋ ᚪᚾᛞ ᛁᚾᛏᛖᚾᛏ ᚪᚾᛞ ᛗᛖᛞᛁᛏᚪᛏᛝ ᛋᛏᛁᛚᛚ ᛋᚩᛗᛖ ᚷᚾᚪᚱᛚᛖᛞ ᚦᛖᛗ
then came, somewhat apart, in a fastidious dream, arnold, with a half discontented calm, binding up wounds, but pouring in no balm.
ᚦᛖᚾ ᚳᚪᛗᛖ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚪᛈᚪᚱᛏ ᛁᚾ ᚪ ᚠᚪᛋᛏᛁᛞᛡᚢᛋ ᛞᚱᛠᛗ ᚪᚱᚾᚩᛚᛞ ᚹᛁᚦ ᚪ ᚻᚪᛚᚠ ᛞᛁᛋᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᚳᚪᛚᛗ ᛒᛁᚾᛞᛝ ᚢᛈ ᚹᚩᚢᚾᛞᛋ ᛒᚢᛏ ᛈᚩᚢᚱᛝ ᛁᚾ ᚾᚩ ᛒᚪᛚ
the fervid breathing of elizabeth broke on christina's gentle taken breath.
ᚦᛖ ᚠᛖᚱᚢᛁᛞ ᛒᚱᛠᚦᛝ ᚩᚠ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛒᚱᚩᚳᛖ ᚩᚾ ᚳᚻᚱᛁᛋᛏᛁᚾᚪ'ᛋ ᚷᛖᚾᛏᛚᛖ ᛏᚪᚳᛖᚾ ᛒᚱᛠᛏ
rossetti, whose heart stirred within his breast like lightning in a cloud, a spirit without rest, came on disranked; song's hand was in his hair, lest art should have withdrawn him from the band, save for her strong command; and in his eyes high sadness made its lair.
ᚱᚩᛋᛋᛖᛏᛏᛁ ᚹᚻᚩᛋᛖ ᚻᛠᚱᛏ ᛋᛏᛁᚱᚱᛖᛞ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᛒᚱᛠᛋᛏ ᛚᛁᚳᛖ ᛚᛁᚷᚻᛏᚾᛝ ᛁᚾ ᚪ ᚳᛚᚩᚢᛞ ᚪ ᛋᛈᛁᚱᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛋᛏ ᚳᚪᛗᛖ ᚩᚾ ᛞᛁᛋᚱᚪᚾᚳᛖᛞ ᛋᚩᛝ'ᛋ ᚻᚪᚾᛞ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᚻᚪᛁᚱ ᛚᛖᛋᛏ ᚪᚱᛏ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚹᛁᚦᛞᚱᚪᚹᚾ ᚻᛁᛗ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᚾᛞ ᛋᚪᚢᛖ ᚠᚩᚱ ᚻᛖᚱ ᛋᛏᚱᚩᛝ ᚳᚩᛗᛗᚪᚾᛞ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚻᛁᚷᚻ ᛋᚪᛞᚾᛖᛋᛋ ᛗᚪᛞᛖ ᛁᛏᛋ ᛚᚪᛁ
last came a shadow tall, with drooping lid, which yet not hid the steel like flashing of his armed glance; alone he did advance, and all the throngs gave room for one that looked with such a captain's mien: a scornful smile lay keen on lips that, living, prophesied of doom.
ᛚᚪᛋᛏ ᚳᚪᛗᛖ ᚪ ᛋᚻᚪᛞᚩᚹ ᛏᚪᛚᛚ ᚹᛁᚦ ᛞᚱᚩᚩᛈᛝ ᛚᛁᛞ ᚹᚻᛁᚳᚻ ᚣᛖᛏ ᚾᚩᛏ ᚻᛁᛞ ᚦᛖ ᛋᛏᛖᛖᛚ ᛚᛁᚳᛖ ᚠᛚᚪᛋᚻᛝ ᚩᚠ ᚻᛁᛋ ᚪᚱᛗᛖᛞ ᚷᛚᚪᚾᚳᛖ ᚪᛚᚩᚾᛖ ᚻᛖ ᛞᛁᛞ ᚪᛞᚢᚪᚾᚳᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚦᚱᚩᛝᛋ ᚷᚪᚢᛖ ᚱᚩᚩᛗ ᚠᚩᚱ ᚩᚾᛖ ᚦᚪᛏ ᛚᚩᚩᚳᛖᛞ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᛗᛁᛖᚾ ᚪ ᛋᚳᚩᚱᚾᚠᚢᛚ ᛋᛗᛁᛚᛖ ᛚᚪᚣ ᚳᛖᛖᚾ ᚩᚾ ᛚᛁᛈᛋ ᚦᚪᛏ ᛚᛁᚢᛝ ᛈᚱᚩᛈᚻᛖᛋᛁᛖᛞ ᚩᚠ ᛞᚩᚩ
his one hand held a lightning bolt, the other a cup of milk and honey blent with fire; it seemed as in that quire he had not, nor desired not, any brother.
ᚻᛁᛋ ᚩᚾᛖ ᚻᚪᚾᛞ ᚻᛖᛚᛞ ᚪ ᛚᛁᚷᚻᛏᚾᛝ ᛒᚩᛚᛏ ᚦᛖ ᚩᚦᛖᚱ ᚪ ᚳᚢᛈ ᚩᚠ ᛗᛁᛚᚳ ᚪᚾᛞ ᚻᚩᚾᛖᚣ ᛒᛚᛖᚾᛏ ᚹᛁᚦ ᚠᛁᚱᛖ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᛁᚾ ᚦᚪᛏ ᚳᚹᛁᚱᛖ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚾᚩᚱ ᛞᛖᛋᛁᚱᛖᛞ ᚾᚩᛏ ᚪᚾᚣ ᛒᚱᚩᚦᛖ
a space his alien eye surveyed the pride of meditated pomp, as one that much disdained the sight, methought; then at a touch, he turned the heel, and sought with shadowy stride his station in the dim, where the sole thoughted dante waited him.
ᚪ ᛋᛈᚪᚳᛖ ᚻᛁᛋ ᚪᛚᛁᛖᚾ ᛖᚣᛖ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚦᛖ ᛈᚱᛁᛞᛖ ᚩᚠ ᛗᛖᛞᛁᛏᚪᛏᛖᛞ ᛈᚩᛗᛈ ᚪᛋ ᚩᚾᛖ ᚦᚪᛏ ᛗᚢᚳᚻ ᛞᛁᛋᛞᚪᛁᚾᛖᛞ ᚦᛖ ᛋᛁᚷᚻᛏ ᛗᛖᚦᚩᚢᚷᚻᛏ ᚦᛖᚾ ᚪᛏ ᚪ ᛏᚩᚢᚳᚻ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚻᛖᛖᛚ ᚪᚾᛞ ᛋᚩᚢᚷᚻᛏ ᚹᛁᚦ ᛋᚻᚪᛞᚩᚹᚣ ᛋᛏᚱᛁᛞᛖ ᚻᛁᛋ ᛋᛏᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛞᛁᛗ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚩᛚᛖ ᚦᚩᚢᚷᚻᛏᛖᛞ ᛞᚪᚾᛏᛖ ᚹᚪᛁᛏᛖᛞ ᚻᛁ
what throngs illustrious next, of art and prose, too long to tell; but other music rose when came the sabre's children: they who led the iron throated harmonies of war, the march resounding of the armed line, and measured movement of battalia: accompanied their tread no harps, no pipes of soft arcadia, but borne to me afar the tramp of squadrons, and the bursting mine, the shock of steel, the volleying rifle crack, and echoes out of ancient battles dead.
ᚹᚻᚪᛏ ᚦᚱᚩᛝᛋ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᚾᛖᛉᛏ ᚩᚠ ᚪᚱᛏ ᚪᚾᛞ ᛈᚱᚩᛋᛖ ᛏᚩᚩ ᛚᚩᛝ ᛏᚩ ᛏᛖᛚᛚ ᛒᚢᛏ ᚩᚦᛖᚱ ᛗᚢᛋᛁᚳ ᚱᚩᛋᛖ ᚹᚻᛖᚾ ᚳᚪᛗᛖ ᚦᛖ ᛋᚪᛒᚱᛖ'ᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᛖᚣ ᚹᚻᚩ ᛚᛖᛞ ᚦᛖ ᛁᚱᚩᚾ ᚦᚱᚩᚪᛏᛖᛞ ᚻᚪᚱᛗᚩᚾᛁᛖᛋ ᚩᚠ ᚹᚪᚱ ᚦᛖ ᛗᚪᚱᚳᚻ ᚱᛖᛋᚩᚢᚾᛞᛝ ᚩᚠ ᚦᛖ ᚪᚱᛗᛖᛞ ᛚᛁᚾᛖ ᚪᚾᛞ ᛗᛠᛋᚢᚱᛖᛞ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚩᚠ ᛒᚪᛏᛏᚪᛚᛡ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᚦᛖᛁᚱ ᛏᚱᛠᛞ ᚾᚩ ᚻᚪᚱᛈᛋ ᚾᚩ ᛈᛁᛈᛖᛋ ᚩᚠ ᛋᚩᚠᛏ ᚪᚱᚳᚪᛞᛡ ᛒᚢᛏ ᛒᚩᚱᚾᛖ ᛏᚩ ᛗᛖ ᚪᚠᚪᚱ ᚦᛖ ᛏᚱᚪᛗᛈ ᚩᚠ ᛋᚳᚹᚪᛞᚱᚩᚾᛋ ᚪᚾᛞ ᚦᛖ ᛒᚢᚱᛋᛏᛝ ᛗᛁᚾᛖ ᚦᛖ ᛋᚻᚩᚳᚳ ᚩᚠ ᛋᛏᛖᛖᛚ ᚦᛖ ᚢᚩᛚᛚᛖᚣᛝ ᚱᛁᚠᛚᛖ ᚳᚱᚪᚳᚳ ᚪᚾᛞ ᛖᚳᚻᛟᛋ ᚩᚢᛏ ᚩᚠ ᚪᚾᚳᛁᛖᚾᛏ ᛒᚪᛏᛏᛚᛖᛋ ᛞᛠ
so cawnpore unto alma thundered back, and delhi's cannon roared to gujerat: carnage through all those iron vents gave out her thousand mouthed shout.
ᛋᚩ ᚳᚪᚹᚾᛈᚩᚱᛖ ᚢᚾᛏᚩ ᚪᛚᛗᚪ ᚦᚢᚾᛞᛖᚱᛖᛞ ᛒᚪᚳᚳ ᚪᚾᛞ ᛞᛖᛚᚻᛁ'ᛋ ᚳᚪᚾᚾᚩᚾ ᚱᚩᚪᚱᛖᛞ ᛏᚩ ᚷᚢᛂᛖᚱᚪᛏ ᚳᚪᚱᚾᚪᚷᛖ ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚦᚩᛋᛖ ᛁᚱᚩᚾ ᚢᛖᚾᛏᛋ ᚷᚪᚢᛖ ᚩᚢᛏ ᚻᛖᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛗᚩᚢᚦᛖᛞ ᛋᚻᚩᚢ
as balefire answering balefire is unfurled, from mountain peaks, to tell the foe's approaches, so ran that battle clangour round the world, from famous field to field so that reverberated war was tossed; and in the distance lost across the plains of france and hills of spain it swelled once more to birth, and broke on me again, the voice of england's glories girdling in the earth.
ᚪᛋ ᛒᚪᛚᛖᚠᛁᚱᛖ ᚪᚾᛋᚹᛖᚱᛝ ᛒᚪᛚᛖᚠᛁᚱᛖ ᛁᛋ ᚢᚾᚠᚢᚱᛚᛖᛞ ᚠᚱᚩᛗ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛈᛠᚳᛋ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᚠᛟ'ᛋ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛋ ᛋᚩ ᚱᚪᚾ ᚦᚪᛏ ᛒᚪᛏᛏᛚᛖ ᚳᛚᚪᛝᚩᚢᚱ ᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚠᚱᚩᛗ ᚠᚪᛗᚩᚢᛋ ᚠᛁᛖᛚᛞ ᛏᚩ ᚠᛁᛖᛚᛞ ᛋᚩ ᚦᚪᛏ ᚱᛖᚢᛖᚱᛒᛖᚱᚪᛏᛖᛞ ᚹᚪᚱ ᚹᚪᛋ ᛏᚩᛋᛋᛖᛞ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛚᚩᛋᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᛚᚪᛁᚾᛋ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚻᛁᛚᛚᛋ ᚩᚠ ᛋᛈᚪᛁᚾ ᛁᛏ ᛋᚹᛖᛚᛚᛖᛞ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛏᚩ ᛒᛁᚱᚦ ᚪᚾᛞ ᛒᚱᚩᚳᛖ ᚩᚾ ᛗᛖ ᚪᚷᚪᛁᚾ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᛖᛝᛚᚪᚾᛞ'ᛋ ᚷᛚᚩᚱᛁᛖᛋ ᚷᛁᚱᛞᛚᛝ ᛁᚾ ᚦᛖ ᛠᚱᛏ
it caught like fire the main, where rending planks were heard, and broadsides pealed, that shook were all the seas, which feared, and thought on nelson.
ᛁᛏ ᚳᚪᚢᚷᚻᛏ ᛚᛁᚳᛖ ᚠᛁᚱᛖ ᚦᛖ ᛗᚪᛁᚾ ᚹᚻᛖᚱᛖ ᚱᛖᚾᛞᛝ ᛈᛚᚪᚾᚳᛋ ᚹᛖᚱᛖ ᚻᛠᚱᛞ ᚪᚾᛞ ᛒᚱᚩᚪᛞᛋᛁᛞᛖᛋ ᛈᛠᛚᛖᛞ ᚦᚪᛏ ᛋᚻᚩᚩᚳ ᚹᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᛋᛠᛋ ᚹᚻᛁᚳᚻ ᚠᛠᚱᛖᛞ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚩᚾ ᚾᛖᛚᛋᚩ
for with them that struck the russ, that brake the mutineer, and smote the stiff sikh to his knee, with these came they that kept our england's sea swept hem, and held afar from her the foreign fear.
ᚠᚩᚱ ᚹᛁᚦ ᚦᛖᛗ ᚦᚪᛏ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᚱᚢᛋᛋ ᚦᚪᛏ ᛒᚱᚪᚳᛖ ᚦᛖ ᛗᚢᛏᛁᚾᛖᛖᚱ ᚪᚾᛞ ᛋᛗᚩᛏᛖ ᚦᛖ ᛋᛏᛁᚠᚠ ᛋᛁᚳᚻ ᛏᚩ ᚻᛁᛋ ᚳᚾᛖᛖ ᚹᛁᚦ ᚦᛖᛋᛖ ᚳᚪᛗᛖ ᚦᛖᚣ ᚦᚪᛏ ᚳᛖᛈᛏ ᚩᚢᚱ ᛖᛝᛚᚪᚾᛞ'ᛋ ᛋᛠ ᛋᚹᛖᛈᛏ ᚻᛖᛗ ᚪᚾᛞ ᚻᛖᛚᛞ ᚪᚠᚪᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᚦᛖ ᚠᚩᚱᛖᛁᚷᚾ ᚠᛠ
after them came they who pushed back the ocean of the unknown, and fenced some strand of knowledge for our own against the outgoing sea of ebbing mystery; and on their banner "science" blazoned shone.
ᚪᚠᛏᛖᚱ ᚦᛖᛗ ᚳᚪᛗᛖ ᚦᛖᚣ ᚹᚻᚩ ᛈᚢᛋᚻᛖᛞ ᛒᚪᚳᚳ ᚦᛖ ᚩᚳᛠᚾ ᚩᚠ ᚦᛖ ᚢᚾᚳᚾᚩᚹᚾ ᚪᚾᛞ ᚠᛖᚾᚳᛖᛞ ᛋᚩᛗᛖ ᛋᛏᚱᚪᚾᛞ ᚩᚠ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚠᚩᚱ ᚩᚢᚱ ᚩᚹᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚩᚢᛏᚷᚩᛝ ᛋᛠ ᚩᚠ ᛖᛒᛒᛝ ᛗᚣᛋᛏᛖᚱᚣ ᚪᚾᛞ ᚩᚾ ᚦᛖᛁᚱ ᛒᚪᚾᚾᛖᚱ " ᛋᚳᛁᛖᚾᚳᛖ " ᛒᛚᚪᛋᚩᚾᛖᛞ ᛋᚻᚩᚾ
the rear were they that wore the statesman's fame, from melbourne, to the arcane face of the much wrinkled jew.
ᚦᛖ ᚱᛠᚱ ᚹᛖᚱᛖ ᚦᛖᚣ ᚦᚪᛏ ᚹᚩᚱᛖ ᚦᛖ ᛋᛏᚪᛏᛖᛋᛗᚪᚾ'ᛋ ᚠᚪᛗᛖ ᚠᚱᚩᛗ ᛗᛖᛚᛒᚩᚢᚱᚾᛖ ᛏᚩ ᚦᛖ ᚪᚱᚳᚪᚾᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛗᚢᚳᚻ ᚹᚱᛁᚾᚳᛚᛖᛞ ᛂᛖ
lo, in this day we keep the yesterdays, and those great dead of the victorian line.
ᛚᚩ ᛁᚾ ᚦᛁᛋ ᛞᚪᚣ ᚹᛖ ᚳᛖᛖᛈ ᚦᛖ ᚣᛖᛋᛏᛖᚱᛞᚪᚣᛋ ᚪᚾᛞ ᚦᚩᛋᛖ ᚷᚱᛠᛏ ᛞᛠᛞ ᚩᚠ ᚦᛖ ᚢᛁᚳᛏᚩᚱᛡᚾ ᛚᛁᚾ
they passed, they passed, but cannot pass away, for england feels them in her blood like wine.
ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᛒᚢᛏ ᚳᚪᚾᚾᚩᛏ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᚠᚩᚱ ᛖᛝᛚᚪᚾᛞ ᚠᛖᛖᛚᛋ ᚦᛖᛗ ᛁᚾ ᚻᛖᚱ ᛒᛚᚩᚩᛞ ᛚᛁᚳᛖ ᚹᛁᚾ
she was their mother, and she is their daughter, this lady of the water, and from their loins she draws the greatness which they were.
ᛋᚻᛖ ᚹᚪᛋ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛁᛋ ᚦᛖᛁᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚦᛁᛋ ᛚᚪᛞᚣ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛚᚩᛁᚾᛋ ᛋᚻᛖ ᛞᚱᚪᚹᛋ ᚦᛖ ᚷᚱᛠᛏᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚹᛖᚱ
and still their wisdom sways, their power lives in her.
ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚦᛖᛁᚱ ᚹᛁᛋᛞᚩᛗ ᛋᚹᚪᚣᛋ ᚦᛖᛁᚱ ᛈᚩᚹᛖᚱ ᛚᛁᚢᛖᛋ ᛁᚾ ᚻᛖ
their thews it is, england, that lift thy sword, they are the splendour, england, in thy song, they sit unbidden at thy council board, their fame doth compass all thy coasts from wrong, and in thy sinews they are strong.
ᚦᛖᛁᚱ ᚦᛖᚹᛋ ᛁᛏ ᛁᛋ ᛖᛝᛚᚪᚾᛞ ᚦᚪᛏ ᛚᛁᚠᛏ ᚦᚣ ᛋᚹᚩᚱᛞ ᚦᛖᚣ ᚪᚱᛖ ᚦᛖ ᛋᛈᛚᛖᚾᛞᚩᚢᚱ ᛖᛝᛚᚪᚾᛞ ᛁᚾ ᚦᚣ ᛋᚩᛝ ᚦᛖᚣ ᛋᛁᛏ ᚢᚾᛒᛁᛞᛞᛖᚾ ᚪᛏ ᚦᚣ ᚳᚩᚢᚾᚳᛁᛚ ᛒᚩᚪᚱᛞ ᚦᛖᛁᚱ ᚠᚪᛗᛖ ᛞᚩᚦ ᚳᚩᛗᛈᚪᛋᛋ ᚪᛚᛚ ᚦᚣ ᚳᚩᚪᛋᛏᛋ ᚠᚱᚩᛗ ᚹᚱᚩᛝ ᚪᚾᛞ ᛁᚾ ᚦᚣ ᛋᛁᚾᛖᚹᛋ ᚦᛖᚣ ᚪᚱᛖ ᛋᛏᚱᚩᚾ
their absence is a presence and a guest in this day's feast; this living feast is also of the dead, and this, o england, is thine all souls' day.
ᚦᛖᛁᚱ ᚪᛒᛋᛖᚾᚳᛖ ᛁᛋ ᚪ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚪᚾᛞ ᚪ ᚷᚢᛖᛋᛏ ᛁᚾ ᚦᛁᛋ ᛞᚪᚣ'ᛋ ᚠᛠᛋᛏ ᚦᛁᛋ ᛚᛁᚢᛝ ᚠᛠᛋᛏ ᛁᛋ ᚪᛚᛋᚩ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᚪᚾᛞ ᚦᛁᛋ ᚩ ᛖᛝᛚᚪᚾᛞ ᛁᛋ ᚦᛁᚾᛖ ᚪᛚᛚ ᛋᚩᚢᛚᛋ' ᛞᚪ
and when thy cities flake the night with flames, thy proudest torches yet shall be their names.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᚣ ᚳᛁᛏᛁᛖᛋ ᚠᛚᚪᚳᛖ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᛁᚦ ᚠᛚᚪᛗᛖᛋ ᚦᚣ ᛈᚱᚩᚢᛞᛖᛋᛏ ᛏᚩᚱᚳᚻᛖᛋ ᚣᛖᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᛖᛁᚱ ᚾᚪᛗᛖ
o royal england!
ᚩ ᚱᚩᚣᚪᛚ ᛖᛝᛚᚪᚾ
happy child of such a more than regal line; be it said fair right of jubilee is thine; and surely thou art unbeguiled if thou keep with mirth and play, with dance, and jollity, and praise, such a to day which sums such yesterdays.
ᚻᚪᛈᛈᚣ ᚳᚻᛁᛚᛞ ᚩᚠ ᛋᚢᚳᚻ ᚪ ᛗᚩᚱᛖ ᚦᚪᚾ ᚱᛖᚷᚪᛚ ᛚᛁᚾᛖ ᛒᛖ ᛁᛏ ᛋᚪᛁᛞ ᚠᚪᛁᚱ ᚱᛁᚷᚻᛏ ᚩᚠ ᛂᚢᛒᛁᛚᛖᛖ ᛁᛋ ᚦᛁᚾᛖ ᚪᚾᛞ ᛋᚢᚱᛖᛚᚣ ᚦᚩᚢ ᚪᚱᛏ ᚢᚾᛒᛖᚷᚢᛁᛚᛖᛞ ᛁᚠ ᚦᚩᚢ ᚳᛖᛖᛈ ᚹᛁᚦ ᛗᛁᚱᚦ ᚪᚾᛞ ᛈᛚᚪᚣ ᚹᛁᚦ ᛞᚪᚾᚳᛖ ᚪᚾᛞ ᛂᚩᛚᛚᛁᛏᚣ ᚪᚾᛞ ᛈᚱᚪᛁᛋᛖ ᛋᚢᚳᚻ ᚪ ᛏᚩ ᛞᚪᚣ ᚹᚻᛁᚳᚻ ᛋᚢᛗᛋ ᛋᚢᚳᚻ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ
pour to the joyless ones thy joy, thy oil and wine to such as faint and toil.
ᛈᚩᚢᚱ ᛏᚩ ᚦᛖ ᛂᚩᚣᛚᛖᛋᛋ ᚩᚾᛖᛋ ᚦᚣ ᛂᚩᚣ ᚦᚣ ᚩᛁᛚ ᚪᚾᛞ ᚹᛁᚾᛖ ᛏᚩ ᛋᚢᚳᚻ ᚪᛋ ᚠᚪᛁᚾᛏ ᚪᚾᛞ ᛏᚩᛁ
and let thy vales make haste to be more green than any vales are seen in less auspicious lands, and let thy trees clap all their leafy hands, and let thy flowers be gladder far of hue than flowers of other regions may; let the rose, with her fragrance sweetened through, flush as young maidens do, with their own inward blissfulness at play.
ᚪᚾᛞ ᛚᛖᛏ ᚦᚣ ᚢᚪᛚᛖᛋ ᛗᚪᚳᛖ ᚻᚪᛋᛏᛖ ᛏᚩ ᛒᛖ ᛗᚩᚱᛖ ᚷᚱᛖᛖᚾ ᚦᚪᚾ ᚪᚾᚣ ᚢᚪᛚᛖᛋ ᚪᚱᛖ ᛋᛖᛖᚾ ᛁᚾ ᛚᛖᛋᛋ ᚪᚢᛋᛈᛁᚳᛡᚢᛋ ᛚᚪᚾᛞᛋ ᚪᚾᛞ ᛚᛖᛏ ᚦᚣ ᛏᚱᛖᛖᛋ ᚳᛚᚪᛈ ᚪᛚᛚ ᚦᛖᛁᚱ ᛚᛠᚠᚣ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛚᛖᛏ ᚦᚣ ᚠᛚᚩᚹᛖᚱᛋ ᛒᛖ ᚷᛚᚪᛞᛞᛖᚱ ᚠᚪᚱ ᚩᚠ ᚻᚢᛖ ᚦᚪᚾ ᚠᛚᚩᚹᛖᚱᛋ ᚩᚠ ᚩᚦᛖᚱ ᚱᛖᚷᛡᚾᛋ ᛗᚪᚣ ᛚᛖᛏ ᚦᛖ ᚱᚩᛋᛖ ᚹᛁᚦ ᚻᛖᚱ ᚠᚱᚪᚷᚱᚪᚾᚳᛖ ᛋᚹᛖᛖᛏᛖᚾᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚠᛚᚢᛋᚻ ᚪᛋ ᚣᚩᚢᛝ ᛗᚪᛁᛞᛖᚾᛋ ᛞᚩ ᚹᛁᚦ ᚦᛖᛁᚱ ᚩᚹᚾ ᛁᚾᚹᚪᚱᛞ ᛒᛚᛁᛋᛋᚠᚢᛚᚾᛖᛋᛋ ᚪᛏ ᛈᛚᚪ
and let the sky twinkle an eagerer blue over our english isle than any otherwhere; till strangers shall behold, and own that she is fair.
ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᛋᚳᚣ ᛏᚹᛁᚾᚳᛚᛖ ᚪᚾ ᛠᚷᛖᚱᛖᚱ ᛒᛚᚢᛖ ᚩᚢᛖᚱ ᚩᚢᚱ ᛖᛝᛚᛁᛋᚻ ᛁᛋᛚᛖ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱᚹᚻᛖᚱᛖ ᛏᛁᛚᛚ ᛋᛏᚱᚪᛝᛖᚱᛋ ᛋᚻᚪᛚᛚ ᛒᛖᚻᚩᛚᛞ ᚪᚾᛞ ᚩᚹᚾ ᚦᚪᛏ ᛋᚻᛖ ᛁᛋ ᚠᚪᛁ
play up, play up, ye birds of minstrel june, play up your reel, play up your giddiest spring, and trouble every tree with lusty tune, whereto our hearts shall dance for overmuch pleasance, and children's running make the earth to sing.
ᛈᛚᚪᚣ ᚢᛈ ᛈᛚᚪᚣ ᚢᛈ ᚣᛖ ᛒᛁᚱᛞᛋ ᚩᚠ ᛗᛁᚾᛋᛏᚱᛖᛚ ᛂᚢᚾᛖ ᛈᛚᚪᚣ ᚢᛈ ᚣᚩᚢᚱ ᚱᛖᛖᛚ ᛈᛚᚪᚣ ᚢᛈ ᚣᚩᚢᚱ ᚷᛁᛞᛞᛁᛖᛋᛏ ᛋᛈᚱᛝ ᚪᚾᛞ ᛏᚱᚩᚢᛒᛚᛖ ᛖᚢᛖᚱᚣ ᛏᚱᛖᛖ ᚹᛁᚦ ᛚᚢᛋᛏᚣ ᛏᚢᚾᛖ ᚹᚻᛖᚱᛖᛏᚩ ᚩᚢᚱ ᚻᛠᚱᛏᛋ ᛋᚻᚪᛚᛚ ᛞᚪᚾᚳᛖ ᚠᚩᚱ ᚩᚢᛖᚱᛗᚢᚳᚻ ᛈᛚᛠᛋᚪᚾᚳᛖ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚱᚢᚾᚾᛝ ᛗᚪᚳᛖ ᚦᛖ ᛠᚱᚦ ᛏᚩ ᛋᛁᚾ
and ye soft winds, and ye white fingered beams, aid ye her to invest, our queenly england, in all circumstance of fair and feat adorning to be drest; kirtled in jocund green, which does befit a queen, and like our spirits cast forth lively gleams: and let her robe be goodly garlanded with store of florets white and florets red, with store of florets white and florets gold, a fair thing to behold; intrailed with the white blossom and the blue, a seemly thing to view!
ᚪᚾᛞ ᚣᛖ ᛋᚩᚠᛏ ᚹᛁᚾᛞᛋ ᚪᚾᛞ ᚣᛖ ᚹᚻᛁᛏᛖ ᚠᛝᛖᚱᛖᛞ ᛒᛠᛗᛋ ᚪᛁᛞ ᚣᛖ ᚻᛖᚱ ᛏᚩ ᛁᚾᚢᛖᛋᛏ ᚩᚢᚱ ᚳᚹᛖᛖᚾᛚᚣ ᛖᛝᛚᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚠᚪᛁᚱ ᚪᚾᛞ ᚠᛠᛏ ᚪᛞᚩᚱᚾᛝ ᛏᚩ ᛒᛖ ᛞᚱᛖᛋᛏ ᚳᛁᚱᛏᛚᛖᛞ ᛁᚾ ᛂᚩᚳᚢᚾᛞ ᚷᚱᛖᛖᚾ ᚹᚻᛁᚳᚻ ᛞᛟᛋ ᛒᛖᚠᛁᛏ ᚪ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᛚᛁᚳᛖ ᚩᚢᚱ ᛋᛈᛁᚱᛁᛏᛋ ᚳᚪᛋᛏ ᚠᚩᚱᚦ ᛚᛁᚢᛖᛚᚣ ᚷᛚᛠᛗᛋ ᚪᚾᛞ ᛚᛖᛏ ᚻᛖᚱ ᚱᚩᛒᛖ ᛒᛖ ᚷᚩᚩᛞᛚᚣ ᚷᚪᚱᛚᚪᚾᛞᛖᛞ ᚹᛁᚦ ᛋᛏᚩᚱᛖ ᚩᚠ ᚠᛚᚩᚱᛖᛏᛋ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚠᛚᚩᚱᛖᛏᛋ ᚱᛖᛞ ᚹᛁᚦ ᛋᛏᚩᚱᛖ ᚩᚠ ᚠᛚᚩᚱᛖᛏᛋ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚠᛚᚩᚱᛖᛏᛋ ᚷᚩᛚᛞ ᚪ ᚠᚪᛁᚱ ᚦᛝ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᛁᚾᛏᚱᚪᛁᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᚹᚻᛁᛏᛖ ᛒᛚᚩᛋᛋᚩᛗ ᚪᚾᛞ ᚦᛖ ᛒᛚᚢᛖ ᚪ ᛋᛖᛖᛗᛚᚣ ᚦᛝ ᛏᚩ ᚢᛁᛖ
and thereunto, set over all a woof of lawny air, from her head wavering to her sea shod feet, which shall her lovely beauty well complete, and grace her much to wear.
ᚪᚾᛞ ᚦᛖᚱᛖᚢᚾᛏᚩ ᛋᛖᛏ ᚩᚢᛖᚱ ᚪᛚᛚ ᚪ ᚹᚩᚩᚠ ᚩᚠ ᛚᚪᚹᚾᚣ ᚪᛁᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᚻᛠᛞ ᚹᚪᚢᛖᚱᛝ ᛏᚩ ᚻᛖᚱ ᛋᛠ ᛋᚻᚩᛞ ᚠᛖᛖᛏ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᚻᛖᚱ ᛚᚩᚢᛖᛚᚣ ᛒᛠᚢᛏᚣ ᚹᛖᛚᛚ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪᚾᛞ ᚷᚱᚪᚳᛖ ᚻᛖᚱ ᛗᚢᚳᚻ ᛏᚩ ᚹᛠ
lo, she is dressed, and lo, she cometh forth, our stately lady of the north; lo, how she doth advance, in her most sovereign eye regard of puissance, and tiar'd with conquest her prevailing brow, while nations to her bow.
ᛚᚩ ᛋᚻᛖ ᛁᛋ ᛞᚱᛖᛋᛋᛖᛞ ᚪᚾᛞ ᛚᚩ ᛋᚻᛖ ᚳᚩᛗᛖᚦ ᚠᚩᚱᚦ ᚩᚢᚱ ᛋᛏᚪᛏᛖᛚᚣ ᛚᚪᛞᚣ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᛚᚩ ᚻᚩᚹ ᛋᚻᛖ ᛞᚩᚦ ᚪᛞᚢᚪᚾᚳᛖ ᛁᚾ ᚻᛖᚱ ᛗᚩᛋᛏ ᛋᚩᚢᛖᚱᛖᛁᚷᚾ ᛖᚣᛖ ᚱᛖᚷᚪᚱᛞ ᚩᚠ ᛈᚢᛁᛋᛋᚪᚾᚳᛖ ᚪᚾᛞ ᛏᛡᚱ'ᛞ ᚹᛁᚦ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚻᛖᚱ ᛈᚱᛖᚢᚪᛁᛚᛝ ᛒᚱᚩᚹ ᚹᚻᛁᛚᛖ ᚾᚪᛏᛡᚾᛋ ᛏᚩ ᚻᛖᚱ ᛒᚩ
come hither, proud and ancient east, gather ye to this lady of the north, and sit down with her at her solemn feast, upon this culminant day of all her days; for ye have heard the thunder of her goings forth, and wonder of her large imperial ways.
ᚳᚩᛗᛖ ᚻᛁᚦᛖᚱ ᛈᚱᚩᚢᛞ ᚪᚾᛞ ᚪᚾᚳᛁᛖᚾᛏ ᛠᛋᛏ ᚷᚪᚦᛖᚱ ᚣᛖ ᛏᚩ ᚦᛁᛋ ᛚᚪᛞᚣ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᚪᚾᛞ ᛋᛁᛏ ᛞᚩᚹᚾ ᚹᛁᚦ ᚻᛖᚱ ᚪᛏ ᚻᛖᚱ ᛋᚩᛚᛖᛗᚾ ᚠᛠᛋᛏ ᚢᛈᚩᚾ ᚦᛁᛋ ᚳᚢᛚᛗᛁᚾᚪᚾᛏ ᛞᚪᚣ ᚩᚠ ᚪᛚᛚ ᚻᛖᚱ ᛞᚪᚣᛋ ᚠᚩᚱ ᚣᛖ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚦᛖ ᚦᚢᚾᛞᛖᚱ ᚩᚠ ᚻᛖᚱ ᚷᚩᛝᛋ ᚠᚩᚱᚦ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚻᛖᚱ ᛚᚪᚱᚷᛖ ᛁᛗᛈᛖᚱᛡᛚ ᚹᚪᚣ
let india send her turbans, and japan her pictured vests from that remotest isle seated in the antechambers of the sun: and let her western sisters for a while remit long envy and disunion, and take in peace her hand behind the buckler of her seas, 'gainst which their wrath has splintered; come, for she her hand ungauntlets in mild amity.
ᛚᛖᛏ ᛁᚾᛞᛡ ᛋᛖᚾᛞ ᚻᛖᚱ ᛏᚢᚱᛒᚪᚾᛋ ᚪᚾᛞ ᛂᚪᛈᚪᚾ ᚻᛖᚱ ᛈᛁᚳᛏᚢᚱᛖᛞ ᚢᛖᛋᛏᛋ ᚠᚱᚩᛗ ᚦᚪᛏ ᚱᛖᛗᚩᛏᛖᛋᛏ ᛁᛋᛚᛖ ᛋᛠᛏᛖᛞ ᛁᚾ ᚦᛖ ᚪᚾᛏᛖᚳᚻᚪᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᛚᛖᛏ ᚻᛖᚱ ᚹᛖᛋᛏᛖᚱᚾ ᛋᛁᛋᛏᛖᚱᛋ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚱᛖᛗᛁᛏ ᛚᚩᛝ ᛖᚾᚢᚣ ᚪᚾᛞ ᛞᛁᛋᚢᚾᛡᚾ ᚪᚾᛞ ᛏᚪᚳᛖ ᛁᚾ ᛈᛠᚳᛖ ᚻᛖᚱ ᚻᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛒᚢᚳᚳᛚᛖᚱ ᚩᚠ ᚻᛖᚱ ᛋᛠᛋ ᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᚦᛖᛁᚱ ᚹᚱᚪᚦ ᚻᚪᛋ ᛋᛈᛚᛁᚾᛏᛖᚱᛖᛞ ᚳᚩᛗᛖ ᚠᚩᚱ ᛋᚻᛖ ᚻᛖᚱ ᚻᚪᚾᛞ ᚢᛝᚪᚢᚾᛏᛚᛖᛏᛋ ᛁᚾ ᛗᛁᛚᛞ ᚪᛗᛁᛏ
victoria!
ᚢᛁᚳᛏᚩᚱᛁ
queen, whose name is victory, whose woman's nature sorteth best with peace, bid thou the cloud of war to cease which ever round thy wide girt empery fumes, like to smoke about a burning brand, telling the energies which keep within the light unquenched, as england's light shall be; and let this day hear only peaceful din.
ᚳᚹᛖᛖᚾ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᛁᛋ ᚢᛁᚳᛏᚩᚱᚣ ᚹᚻᚩᛋᛖ ᚹᚩᛗᚪᚾ'ᛋ ᚾᚪᛏᚢᚱᛖ ᛋᚩᚱᛏᛖᚦ ᛒᛖᛋᛏ ᚹᛁᚦ ᛈᛠᚳᛖ ᛒᛁᛞ ᚦᚩᚢ ᚦᛖ ᚳᛚᚩᚢᛞ ᚩᚠ ᚹᚪᚱ ᛏᚩ ᚳᛠᛋᛖ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚱ ᚱᚩᚢᚾᛞ ᚦᚣ ᚹᛁᛞᛖ ᚷᛁᚱᛏ ᛖᛗᛈᛖᚱᚣ ᚠᚢᛗᛖᛋ ᛚᛁᚳᛖ ᛏᚩ ᛋᛗᚩᚳᛖ ᚪᛒᚩᚢᛏ ᚪ ᛒᚢᚱᚾᛝ ᛒᚱᚪᚾᛞ ᛏᛖᛚᛚᛝ ᚦᛖ ᛖᚾᛖᚱᚷᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚳᛖᛖᛈ ᚹᛁᚦᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚢᚾᚳᚹᛖᚾᚳᚻᛖᛞ ᚪᛋ ᛖᛝᛚᚪᚾᛞ'ᛋ ᛚᛁᚷᚻᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚾᛞ ᛚᛖᛏ ᚦᛁᛋ ᛞᚪᚣ ᚻᛠᚱ ᚩᚾᛚᚣ ᛈᛠᚳᛖᚠᚢᛚ ᛞᛁ
for, queenly woman, thou art more than woman; thy name the often struck barbarian shuns; thou art the fear of england to her foemen, the love of england to her sons.
ᚠᚩᚱ ᚳᚹᛖᛖᚾᛚᚣ ᚹᚩᛗᚪᚾ ᚦᚩᚢ ᚪᚱᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᚹᚩᛗᚪᚾ ᚦᚣ ᚾᚪᛗᛖ ᚦᛖ ᚩᚠᛏᛖᚾ ᛋᛏᚱᚢᚳᚳ ᛒᚪᚱᛒᚪᚱᛡᚾ ᛋᚻᚢᚾᛋ ᚦᚩᚢ ᚪᚱᛏ ᚦᛖ ᚠᛠᚱ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᛏᚩ ᚻᛖᚱ ᚠᛟᛗᛖᚾ ᚦᛖ ᛚᚩᚢᛖ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᛏᚩ ᚻᛖᚱ ᛋᚩᚾ
and this thy glorious day is england's; who can separate the two?
ᚪᚾᛞ ᚦᛁᛋ ᚦᚣ ᚷᛚᚩᚱᛡᚢᛋ ᛞᚪᚣ ᛁᛋ ᛖᛝᛚᚪᚾᛞ'ᛋ ᚹᚻᚩ ᚳᚪᚾ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚦᛖ ᛏᚹ
she joys thy joys and weeps thy tears, and she is one with all thy moods; thy story is the tale of england's years, and big with all her ills, and all her stately goods.
ᛋᚻᛖ ᛂᚩᚣᛋ ᚦᚣ ᛂᚩᚣᛋ ᚪᚾᛞ ᚹᛖᛖᛈᛋ ᚦᚣ ᛏᛠᚱᛋ ᚪᚾᛞ ᛋᚻᛖ ᛁᛋ ᚩᚾᛖ ᚹᛁᚦ ᚪᛚᛚ ᚦᚣ ᛗᚩᚩᛞᛋ ᚦᚣ ᛋᛏᚩᚱᚣ ᛁᛋ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᛖᛝᛚᚪᚾᛞ'ᛋ ᚣᛠᚱᛋ ᚪᚾᛞ ᛒᛁᚷ ᚹᛁᚦ ᚪᛚᛚ ᚻᛖᚱ ᛁᛚᛚᛋ ᚪᚾᛞ ᚪᛚᛚ ᚻᛖᚱ ᛋᛏᚪᛏᛖᛚᚣ ᚷᚩᚩᛞ
now unto thee the plenitude of the glories thou didst sow is garnered up in prosperous memory; and, for the perfect evening of thy day, an untumultuous bliss, serenely gay, sweetened with silence of the after glow.
ᚾᚩᚹ ᚢᚾᛏᚩ ᚦᛖᛖ ᚦᛖ ᛈᛚᛖᚾᛁᛏᚢᛞᛖ ᚩᚠ ᚦᛖ ᚷᛚᚩᚱᛁᛖᛋ ᚦᚩᚢ ᛞᛁᛞᛋᛏ ᛋᚩᚹ ᛁᛋ ᚷᚪᚱᚾᛖᚱᛖᛞ ᚢᛈ ᛁᚾ ᛈᚱᚩᛋᛈᛖᚱᚩᚢᛋ ᛗᛖᛗᚩᚱᚣ ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛈᛖᚱᚠᛖᚳᛏ ᛖᚢᛖᚾᛝ ᚩᚠ ᚦᚣ ᛞᚪᚣ ᚪᚾ ᚢᚾᛏᚢᛗᚢᛚᛏᚢᚩᚢᛋ ᛒᛚᛁᛋᛋ ᛋᛖᚱᛖᚾᛖᛚᚣ ᚷᚪᚣ ᛋᚹᛖᛖᛏᛖᚾᛖᛞ ᚹᛁᚦ ᛋᛁᛚᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚪᚠᛏᛖᚱ ᚷᛚᚩ
nor does the joyous shout which all our lips give out jar on that quietude; more than may do a radiant childish crew, with well accordant discord fretting the soft hour, whose hair is yellowed by the sinking blaze over a low mouthed sea.
ᚾᚩᚱ ᛞᛟᛋ ᚦᛖ ᛂᚩᚣᚩᚢᛋ ᛋᚻᚩᚢᛏ ᚹᚻᛁᚳᚻ ᚪᛚᛚ ᚩᚢᚱ ᛚᛁᛈᛋ ᚷᛁᚢᛖ ᚩᚢᛏ ᛂᚪᚱ ᚩᚾ ᚦᚪᛏ ᚳᚹᛁᛖᛏᚢᛞᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᛗᚪᚣ ᛞᚩ ᚪ ᚱᚪᛞᛡᚾᛏ ᚳᚻᛁᛚᛞᛁᛋᚻ ᚳᚱᛖᚹ ᚹᛁᚦ ᚹᛖᛚᛚ ᚪᚳᚳᚩᚱᛞᚪᚾᛏ ᛞᛁᛋᚳᚩᚱᛞ ᚠᚱᛖᛏᛏᛝ ᚦᛖ ᛋᚩᚠᛏ ᚻᚩᚢᚱ ᚹᚻᚩᛋᛖ ᚻᚪᛁᚱ ᛁᛋ ᚣᛖᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚦᛖ ᛋᛁᚾᚳᛝ ᛒᛚᚪᛋᛖ ᚩᚢᛖᚱ ᚪ ᛚᚩᚹ ᛗᚩᚢᚦᛖᛞ ᛋᛖ
exult, yet be not twirled, england, by gusts of mere blind and insensate lightness; neither fear the vastness of thy shadow on the world.
ᛖᛉᚢᛚᛏ ᚣᛖᛏ ᛒᛖ ᚾᚩᛏ ᛏᚹᛁᚱᛚᛖᛞ ᛖᛝᛚᚪᚾᛞ ᛒᚣ ᚷᚢᛋᛏᛋ ᚩᚠ ᛗᛖᚱᛖ ᛒᛚᛁᚾᛞ ᚪᚾᛞ ᛁᚾᛋᛖᚾᛋᚪᛏᛖ ᛚᛁᚷᚻᛏᚾᛖᛋᛋ ᚾᛖᛁᚦᛖᚱ ᚠᛠᚱ ᚦᛖ ᚢᚪᛋᛏᚾᛖᛋᛋ ᚩᚠ ᚦᚣ ᛋᚻᚪᛞᚩᚹ ᚩᚾ ᚦᛖ ᚹᚩᚱᛚ
if in the east still strains against its leash the unglutted beast of war; if yet the cannon's lip be warm; thou, whom these portents warn but not alarm, feastest, but with thy hand upon the sword, as fits a warrior race.
ᛁᚠ ᛁᚾ ᚦᛖ ᛠᛋᛏ ᛋᛏᛁᛚᛚ ᛋᛏᚱᚪᛁᚾᛋ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏᛋ ᛚᛠᛋᚻ ᚦᛖ ᚢᛝᛚᚢᛏᛏᛖᛞ ᛒᛠᛋᛏ ᚩᚠ ᚹᚪᚱ ᛁᚠ ᚣᛖᛏ ᚦᛖ ᚳᚪᚾᚾᚩᚾ'ᛋ ᛚᛁᛈ ᛒᛖ ᚹᚪᚱᛗ ᚦᚩᚢ ᚹᚻᚩᛗ ᚦᛖᛋᛖ ᛈᚩᚱᛏᛖᚾᛏᛋ ᚹᚪᚱᚾ ᛒᚢᛏ ᚾᚩᛏ ᚪᛚᚪᚱᛗ ᚠᛠᛋᛏᛖᛋᛏ ᛒᚢᛏ ᚹᛁᚦ ᚦᚣ ᚻᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᚹᚩᚱᛞ ᚪᛋ ᚠᛁᛏᛋ ᚪ ᚹᚪᚱᚱᛡᚱ ᚱᚪᚳ
not like the saxon fools of olden days, with the mead dripping from the hairy mouth, while all the south filled with the shaven faces of the norman horde.
ᚾᚩᛏ ᛚᛁᚳᛖ ᚦᛖ ᛋᚪᛉᚩᚾ ᚠᚩᚩᛚᛋ ᚩᚠ ᚩᛚᛞᛖᚾ ᛞᚪᚣᛋ ᚹᛁᚦ ᚦᛖ ᛗᛠᛞ ᛞᚱᛁᛈᛈᛝ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᛁᚱᚣ ᛗᚩᚢᚦ ᚹᚻᛁᛚᛖ ᚪᛚᛚ ᚦᛖ ᛋᚩᚢᚦ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚻᚪᚢᛖᚾ ᚠᚪᚳᛖᛋ ᚩᚠ ᚦᛖ ᚾᚩᚱᛗᚪᚾ ᚻᚩᚱᛞ
end of the project gutenberg ebook of victorian ode, by francis thompson
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚢᛁᚳᛏᚩᚱᛡᚾ ᚩᛞᛖ ᛒᚣ ᚠᚱᚪᚾᚳᛁᛋ ᚦᚩᛗᛈᛋ