produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net the short snorter by charles einstein his saucer was parked in the woods, and mr. steariot from venus was parked in the lobby.... transcriber's note: this etext was produced from worlds of if science fiction, august 1958. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᚾᚩᚱᛏᛖᚱ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛖᛁᚾᛋᛏᛖᛁᚾ ᚻᛁᛋ ᛋᚪᚢᚳᛖᚱ ᚹᚪᛋ ᛈᚪᚱᚳᛖᛞ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᚪᚾᛞ ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᚠᚱᚩᛗ ᚢᛖᚾᚢᛋ ᚹᚪᛋ ᛈᚪᚱᚳᛖᛞ ᛁᚾ ᚦᛖ ᛚᚩᛒᛒᚣ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
three paths led through the woods away from the resort hotel, and of the three two were clearly marked: one with a sign that said it led to the lake, the other pointing toward the golf links.
ᚦᚱᛖᛖ ᛈᚪᚦᛋ ᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚩᚩᛞᛋ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛋᚩᚱᛏ ᚻᚩᛏᛖᛚ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᛏᚹᚩ ᚹᛖᚱᛖ ᚳᛚᛠᚱᛚᚣ ᛗᚪᚱᚳᛖᛞ ᚩᚾᛖ ᚹᛁᚦ ᚪ ᛋᛁᚷᚾ ᚦᚪᛏ ᛋᚪᛁᛞ ᛁᛏ ᛚᛖᛞ ᛏᚩ ᚦᛖ ᛚᚪᚳᛖ ᚦᛖ ᚩᚦᛖᚱ ᛈᚩᛁᚾᛏᛝ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚷᚩᛚᚠ ᛚᛁᚾᚳᛋ
the third pathway was unmarked, and this was the one that inevitably the lovers and the honeymooners took the path that alice and fred daniels followed today.
ᚦᛖ ᚦᛁᚱᛞ ᛈᚪᚦᚹᚪᚣ ᚹᚪᛋ ᚢᚾᛗᚪᚱᚳᛖᛞ ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᚣ ᚦᛖ ᛚᚩᚢᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᚻᚩᚾᛖᚣᛗᚩᚩᚾᛖᚱᛋ ᛏᚩᚩᚳ ᚦᛖ ᛈᚪᚦ ᚦᚪᛏ ᚪᛚᛁᚳᛖ ᚪᚾᛞ ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛏᚩᛞᚪᚣ
the sun was unusually warm for this time of year, but only a few yards along the pathway fred and alice were swallowed up by the great and near great trees of the forest.
ᚦᛖ ᛋᚢᚾ ᚹᚪᛋ ᚢᚾᚢᛋᚢᚪᛚᛚᚣ ᚹᚪᚱᛗ ᚠᚩᚱ ᚦᛁᛋ ᛏᛁᛗᛖ ᚩᚠ ᚣᛠᚱ ᛒᚢᛏ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᚣᚪᚱᛞᛋ ᚪᛚᚩᛝ ᚦᛖ ᛈᚪᚦᚹᚪᚣ ᚠᚱᛖᛞ ᚪᚾᛞ ᚪᛚᛁᚳᛖ ᚹᛖᚱᛖ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᚢᛈ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏ ᚪᚾᛞ ᚾᛠᚱ ᚷᚱᛠᛏ ᛏᚱᛖᛖᛋ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ
the sunlight was, except for an occasional patch of light here and there, warded away by the foliage above.
ᚦᛖ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚹᚪᛋ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚪᚾ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛈᚪᛏᚳᚻ ᚩᚠ ᛚᛁᚷᚻᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᚱᛞᛖᛞ ᚪᚹᚪᚣ ᛒᚣ ᚦᛖ ᚠᚩᛚᛡᚷᛖ ᚪᛒᚩᚢᛖ
the forest was very quiet.
ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚹᚪᛋ ᚢᛖᚱᚣ ᚳᚹᛁᛖᛏ
the pathway bridged a silent brook, and then, perhaps a third of a mile into the woods, turned abruptly to the left and the woods became even more dense, the pathway narrow.
ᚦᛖ ᛈᚪᚦᚹᚪᚣ ᛒᚱᛁᛞᚷᛖᛞ ᚪ ᛋᛁᛚᛖᚾᛏ ᛒᚱᚩᚩᚳ ᚪᚾᛞ ᚦᛖᚾ ᛈᛖᚱᚻᚪᛈᛋ ᚪ ᚦᛁᚱᛞ ᚩᚠ ᚪ ᛗᛁᛚᛖ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚩᛞᛋ ᛏᚢᚱᚾᛖᛞ ᚪᛒᚱᚢᛈᛏᛚᚣ ᛏᚩ ᚦᛖ ᛚᛖᚠᛏ ᚪᚾᛞ ᚦᛖ ᚹᚩᚩᛞᛋ ᛒᛖᚳᚪᛗᛖ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᛞᛖᚾᛋᛖ ᚦᛖ ᛈᚪᚦᚹᚪᚣ ᚾᚪᚱᚱᚩᚹ
through the trees to the right at this point was a clearing, an unusual grassy circle perhaps sixty yards in diameter.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚱᛖᛖᛋ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᛏ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᚹᚪᛋ ᚪ ᚳᛚᛠᚱᛝ ᚪᚾ ᚢᚾᚢᛋᚢᚪᛚ ᚷᚱᚪᛋᛋᚣ ᚳᛁᚱᚳᛚᛖ ᛈᛖᚱᚻᚪᛈᛋ ᛋᛁᛉᛏᚣ ᚣᚪᚱᛞᛋ ᛁᚾ ᛞᛡᛗᛖᛏᛖᚱ
it was not the clearing itself, however, but, instead, the glint of color in the sunlight that caused fred and alice to stop and look.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚦᛖ ᚳᛚᛠᚱᛝ ᛁᛏᛋᛖᛚᚠ ᚻᚩᚹᛖᚢᛖᚱ ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᚦᛖ ᚷᛚᛁᚾᛏ ᚩᚠ ᚳᚩᛚᚩᚱ ᛁᚾ ᚦᛖ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚦᚪᛏ ᚳᚪᚢᛋᛖᛞ ᚠᚱᛖᛞ ᚪᚾᛞ ᚪᛚᛁᚳᛖ ᛏᚩ ᛋᛏᚩᛈ ᚪᚾᛞ ᛚᚩᚩᚳ
alice said, "fred, what is that?"
ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ "ᚠᚱᛖᛞ ᚹᚻᚪᛏ ᛁᛋ ᚦᚪᛏ
"don't know," he said.
"ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ " ᚻᛖ ᛋᚪᛁᛞ
"something red.
"ᛋᚩᛗᛖᚦᛝ ᚱᛖᛞ
let's look."
ᛚᛖᛏ'ᛋ ᛚᚩᚩᚳ
the two of them turned off the path and made their way through a dismal barrage of thicket to the clearing that lay beyond.
ᚦᛖ ᛏᚹᚩ ᚩᚠ ᚦᛖᛗ ᛏᚢᚱᚾᛖᛞ ᚩᚠᚠ ᚦᛖ ᛈᚪᚦ ᚪᚾᛞ ᛗᚪᛞᛖ ᚦᛖᛁᚱ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚪ ᛞᛁᛋᛗᚪᛚ ᛒᚪᚱᚱᚪᚷᛖ ᚩᚠ ᚦᛁᚳᚳᛖᛏ ᛏᚩ ᚦᛖ ᚳᛚᛠᚱᛝ ᚦᚪᛏ ᛚᚪᚣ ᛒᛖᚣᚩᚾᛞ
when they got there, they saw the circular object vehicle might be a better word.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚷᚩᛏ ᚦᛖᚱᛖ ᚦᛖᚣ ᛋᚪᚹ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᚱ ᚩᛒᛂᛖᚳᛏ ᚢᛖᚻᛁᚳᛚᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪ ᛒᛖᛏᛏᛖᚱ ᚹᚩᚱᛞ
it was possibly fifteen yards in diameter.
ᛁᛏ ᚹᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚠᛁᚠᛏᛖᛖᚾ ᚣᚪᚱᛞᛋ ᛁᚾ ᛞᛡᛗᛖᛏᛖᚱ
it seemed to be made of three rings, smaller ones bottom and top and the larger one ribbing the center, and to be constructed of some kind of plastic.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛗᚪᛞᛖ ᚩᚠ ᚦᚱᛖᛖ ᚱᛝᛋ ᛋᛗᚪᛚᛚᛖᚱ ᚩᚾᛖᛋ ᛒᚩᛏᛏᚩᛗ ᚪᚾᛞ ᛏᚩᛈ ᚪᚾᛞ ᚦᛖ ᛚᚪᚱᚷᛖᚱ ᚩᚾᛖ ᚱᛁᛒᛒᛝ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚪᚾᛞ ᛏᚩ ᛒᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᚩᚠ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛈᛚᚪᛋᛏᛁᚳ
between the central and upper rings were set a series of small windows.
ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᚪᚾᛞ ᚢᛈᛈᛖᚱ ᚱᛝᛋ ᚹᛖᚱᛖ ᛋᛖᛏ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛋᛗᚪᛚᛚ ᚹᛁᚾᛞᚩᚹᛋ
the entire thing was painted a gaudy red.
ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚦᛝ ᚹᚪᛋ ᛈᚪᛁᚾᛏᛖᛞ ᚪ ᚷᚪᚢᛞᚣ ᚱᛖᛞ
"what do you think it is?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁᛏ ᛁᛋ
fred said.
ᚠᚱᛖᛞ ᛋᚪᛁᛞ
"a flying saucer," alice said promptly.
"ᚪ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱ " ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ ᛈᚱᚩᛗᛈᛏᛚᚣ
she laughed a little, but clutched at her husband's arm.
ᛋᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚢᛏ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚪᛏ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ'ᛋ ᚪᚱᛗ
"isn't it?"
"ᛁᛋᚾ'ᛏ ᛁᛏ
"i don't know."
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
"but what else would it be?"
"ᛒᚢᛏ ᚹᚻᚪᛏ ᛖᛚᛋᛖ ᚹᚩᚢᛚᛞ ᛁᛏ ᛒᛖ
"i don't know," fred said again.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᚪᚷᚪᛁᚾ
"let's look inside."
"ᛚᛖᛏ'ᛋ ᛚᚩᚩᚳ ᛁᚾᛋᛁᛞᛖ
"fred," alice said, "you'd better not " "don't be silly," he said, and walked resolutely up to the object and, standing on tiptoe, peered through one of the windows.
"ᚠᚱᛖᛞ " ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ "ᚣᚩᚢ'ᛞ ᛒᛖᛏᛏᛖᚱ ᚾᚩᛏ " "ᛞᚩᚾ'ᛏ ᛒᛖ ᛋᛁᛚᛚᚣ " ᚻᛖ ᛋᚪᛁᛞ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚱᛖᛋᚩᛚᚢᛏᛖᛚᚣ ᚢᛈ ᛏᚩ ᚦᛖ ᚩᛒᛂᛖᚳᛏ ᚪᚾᛞ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᛏᛁᛈᛏᛟ ᛈᛖᛖᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚹᛁᚾᛞᚩᚹᛋ
"what is it?"
"ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ
alice called from the edge of the clearing.
ᚪᛚᛁᚳᛖ ᚳᚪᛚᛚᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚳᛚᛠᚱᛝ
"what do you see?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᛖᛖ
"it's empty," he called back.
"ᛁᛏ'ᛋ ᛖᛗᛈᛏᚣ " ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᛒᚪᚳᚳ
"what's inside?"
"ᚹᚻᚪᛏ'ᛋ ᛁᚾᛋᛁᛞᛖ
fred shook his head.
ᚠᚱᛖᛞ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"you won't believe it."
"ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ
"what?"
"ᚹᚻᚪᛏ
"it's got a steering wheel," he called out hollowly.
"ᛁᛏ'ᛋ ᚷᚩᛏ ᚪ ᛋᛏᛖᛖᚱᛝ ᚹᚻᛖᛖᛚ " ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚩᚢᛏ ᚻᚩᛚᛚᚩᚹᛚᚣ
"and some dials."
"ᚪᚾᛞ ᛋᚩᛗᛖ ᛞᛡᛚᛋ
"my goodness," alice said.
"ᛗᚣ ᚷᚩᚩᛞᚾᛖᛋᛋ " ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ
"is it a real one?"
"ᛁᛋ ᛁᛏ ᚪ ᚱᛠᛚ ᚩᚾᛖ
"how do i know?"
"ᚻᚩᚹ ᛞᚩ ᛁ ᚳᚾᚩᚹ
he said, and rejoined her, casting a series of glances uncertainly over his shoulder at the bright red saucer behind him.
ᚻᛖ ᛋᚪᛁᛞ ᚪᚾᛞ ᚱᛖᛂᚩᛁᚾᛖᛞ ᚻᛖᚱ ᚳᚪᛋᛏᛝ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚷᛚᚪᚾᚳᛖᛋ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚩᚢᛖᚱ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᛏ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᚱᛖᛞ ᛋᚪᚢᚳᛖᚱ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ
"what do you suppose we ought to do?"
"ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᚢᛈᛈᚩᛋᛖ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛞᚩ
"tell somebody," alice said.
"ᛏᛖᛚᛚ ᛋᚩᛗᛖᛒᚩᛞᚣ " ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ
"i suppose."
"ᛁ ᛋᚢᛈᛈᚩᛋᛖ
"who do we tell?"
"ᚹᚻᚩ ᛞᚩ ᚹᛖ ᛏᛖᛚᛚ
"i don't know.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
there must be somebody " they looked almost guiltily at each other.
ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᛋᚩᛗᛖᛒᚩᛞᚣ " ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚷᚢᛁᛚᛏᛁᛚᚣ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ
"nobody'll believe us," fred said.
"ᚾᚩᛒᚩᛞᚣ'ᛚᛚ ᛒᛖᛚᛁᛖᚢᛖ ᚢᛋ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
alice said.
ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ
"it's here , isn't it?"
"ᛁᛏ'ᛋ ᚻᛖᚱᛖ ᛁᛋᚾ'ᛏ ᛁᛏ
fred stopped and thought.
ᚠᚱᛖᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ
"who knows how long it'll stay?"
"ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛚᚩᛝ ᛁᛏ'ᛚᛚ ᛋᛏᚪᚣ
they looked at each other again.
ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᚷᚪᛁᚾ
then alice said slowly, "if we went back and got the camera " swiftly, they made their way back toward the hotel through the quiet forest.
ᚦᛖᚾ ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ ᛋᛚᚩᚹᛚᚣ "ᛁᚠ ᚹᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᚪᚾᛞ ᚷᚩᛏ ᚦᛖ ᚳᚪᛗᛖᚱᚪ " ᛋᚹᛁᚠᛏᛚᚣ ᚦᛖᚣ ᛗᚪᛞᛖ ᚦᛖᛁᚱ ᚹᚪᚣ ᛒᚪᚳᚳ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚻᚩᛏᛖᛚ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚹᛁᛖᛏ ᚠᚩᚱᛖᛋᛏ
when they got there, they found mr. mason, the manager of the hotel, adjusting the badminton net in front of the main porch.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚷᚩᛏ ᚦᛖᚱᛖ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᛗᚱ ᛗᚪᛋᚩᚾ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᛏᛖᛚ ᚪᛞᛂᚢᛋᛏᛝ ᚦᛖ ᛒᚪᛞᛗᛁᚾᛏᚩᚾ ᚾᛖᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛗᚪᛁᚾ ᛈᚩᚱᚳᚻ
mr. mason loosed a ready smile.
ᛗᚱ ᛗᚪᛋᚩᚾ ᛚᚩᚩᛋᛖᛞ ᚪ ᚱᛠᛞᚣ ᛋᛗᛁᛚᛖ
"how's everything?"
"ᚻᚩᚹ'ᛋ ᛖᚢᛖᚱᚣᚦᛝ
he said.
ᚻᛖ ᛋᚪᛁᛞ
"find enough to do?"
"ᚠᛁᚾᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛞᚩ
"yes, thank you," fred said to him.
"ᚣᛖᛋ ᚦᚪᚾᚳ ᚣᚩᚢ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛗ
"we were just walking through the woods.
"ᚹᛖ ᚹᛖᚱᛖ ᛂᚢᛋᛏ ᚹᚪᛚᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚩᚩᛞᛋ
we came back for our camera.
ᚹᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᚠᚩᚱ ᚩᚢᚱ ᚳᚪᛗᛖᚱᚪ
then we're off again."
ᚦᛖᚾ ᚹᛖ'ᚱᛖ ᚩᚠᚠ ᚪᚷᚪᛁᚾ
mr. mason nodded.
ᛗᚱ ᛗᚪᛋᚩᚾ ᚾᚩᛞᛞᛖᛞ
"find the saucer?"
"ᚠᛁᚾᛞ ᚦᛖ ᛋᚪᚢᚳᛖᚱ
fred looked at him.
ᚠᚱᛖᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ
"you mean the flying saucer?"
"ᚣᚩᚢ ᛗᛠᚾ ᚦᛖ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱ
the manager nodded again.
ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚾᚩᛞᛞᛖᛞ ᚪᚷᚪᛁᚾ
"i see you did find it.
"ᛁ ᛋᛖᛖ ᚣᚩᚢ ᛞᛁᛞ ᚠᛁᚾᛞ ᛁᛏ
good.
ᚷᚩᚩᛞ
take a picture of it, by all means.
ᛏᚪᚳᛖ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᛁᛏ ᛒᚣ ᚪᛚᛚ ᛗᛠᚾᛋ
i've already taken a whole batch myself."
ᛁ'ᚢᛖ ᚪᛚᚱᛠᛞᚣ ᛏᚪᚳᛖᚾ ᚪ ᚹᚻᚩᛚᛖ ᛒᚪᛏᚳᚻ ᛗᚣᛋᛖᛚᚠ
"you have?"
"ᚣᚩᚢ ᚻᚪᚢᛖ
fred said, frowning.
ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᚠᚱᚩᚹᚾᛝ
"what's it all about?"
"ᚹᚻᚪᛏ'ᛋ ᛁᛏ ᚪᛚᛚ ᚪᛒᚩᚢᛏ
"it's a flying saucer," mr. mason said.
"ᛁᛏ'ᛋ ᚪ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ
"from venus.
"ᚠᚱᚩᛗ ᚢᛖᚾᚢᛋ
mr. steariot, who piloted it, is a guest here.
ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᚹᚻᚩ ᛈᛁᛚᚩᛏᛖᛞ ᛁᛏ ᛁᛋ ᚪ ᚷᚢᛖᛋᛏ ᚻᛖᚱᛖ
i can introduce you to him if you like.
ᛁ ᚳᚪᚾ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᚣᚩᚢ ᛏᚩ ᚻᛁᛗ ᛁᚠ ᚣᚩᚢ ᛚᛁᚳᛖ
he speaks excellent english."
ᚻᛖ ᛋᛈᛠᚳᛋ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛖᛝᛚᛁᛋᚻ
fred daniels said, "wait a minute.
ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ ᛋᚪᛁᛞ "ᚹᚪᛁᛏ ᚪ ᛗᛁᚾᚢᛏᛖ
you " "oh, there's no point in it," mr. mason said in a weary tone of voice.
ᚣᚩᚢ " "ᚩᚻ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛈᚩᛁᚾᛏ ᛁᚾ ᛁᛏ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᚹᛠᚱᚣ ᛏᚩᚾᛖ ᚩᚠ ᚢᚩᛁᚳᛖ
"no point in it at all.
"ᚾᚩ ᛈᚩᛁᚾᛏ ᛁᚾ ᛁᛏ ᚪᛏ ᚪᛚᛚ
i took pictures.
ᛁ ᛏᚩᚩᚳ ᛈᛁᚳᛏᚢᚱᛖᛋ
i tried to get the army up here.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᚪᚱᛗᚣ ᚢᛈ ᚻᛖᚱᛖ
i wrote letters."
ᛁ ᚹᚱᚩᛏᛖ ᛚᛖᛏᛏᛖᚱᛋ
he shrugged expressively.
ᚻᛖ ᛋᚻᚱᚢᚷᚷᛖᛞ ᛖᛉᛈᚱᛖᛋᛋᛁᚢᛖᛚᚣ
"it's a cynical age we live in, i guess.
"ᛁᛏ'ᛋ ᚪ ᚳᚣᚾᛁᚳᚪᛚ ᚪᚷᛖ ᚹᛖ ᛚᛁᚢᛖ ᛁᚾ ᛁ ᚷᚢᛖᛋᛋ
everybody's very polite, but they make it clear they think it's just a gimmick i worked up to get the hotel publicity."
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ'ᛋ ᚢᛖᚱᚣ ᛈᚩᛚᛁᛏᛖ ᛒᚢᛏ ᚦᛖᚣ ᛗᚪᚳᛖ ᛁᛏ ᚳᛚᛠᚱ ᚦᛖᚣ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᚷᛁᛗᛗᛁᚳᚳ ᛁ ᚹᚩᚱᚳᛖᛞ ᚢᛈ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᚻᚩᛏᛖᛚ ᛈᚢᛒᛚᛁᚳᛁᛏᚣ
he nodded seriously.
ᚻᛖ ᚾᚩᛞᛞᛖᛞ ᛋᛖᚱᛡᚢᛋᛚᚣ
"the whole trouble's with mr. steariot.
"ᚦᛖ ᚹᚻᚩᛚᛖ ᛏᚱᚩᚢᛒᛚᛖ'ᛋ ᚹᛁᚦ ᛗᚱ ᛋᛏᛠᚱᛡᛏ
if he had a light bulb for a head, or seven legs, or talked funny, why, it'd be a different thing entirely.
ᛁᚠ ᚻᛖ ᚻᚪᛞ ᚪ ᛚᛁᚷᚻᛏ ᛒᚢᛚᛒ ᚠᚩᚱ ᚪ ᚻᛠᛞ ᚩᚱ ᛋᛖᚢᛖᚾ ᛚᛖᚷᛋ ᚩᚱ ᛏᚪᛚᚳᛖᛞ ᚠᚢᚾᚾᚣ ᚹᚻᚣ ᛁᛏ'ᛞ ᛒᛖ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚦᛝ ᛖᚾᛏᛁᚱᛖᛚᚣ
but he looks and acts just like you or i. here i've got a legitimate flying saucer sitting on my property and you might as well try to tell them it's a well, a flying saucer!
ᛒᚢᛏ ᚻᛖ ᛚᚩᚩᚳᛋ ᚪᚾᛞ ᚪᚳᛏᛋ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚣᚩᚢ ᚩᚱ ᛁ ᚻᛖᚱᛖ ᛁ'ᚢᛖ ᚷᚩᛏ ᚪ ᛚᛖᚷᛁᛏᛁᛗᚪᛏᛖ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱ ᛋᛁᛏᛏᛝ ᚩᚾ ᛗᚣ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚪᚾᛞ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚪᛋ ᚹᛖᛚᛚ ᛏᚱᚣ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖᛗ ᛁᛏ'ᛋ ᚪ ᚹᛖᛚᛚ ᚪ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱ
for all they'll believe me.
ᚠᚩᚱ ᚪᛚᛚ ᚦᛖᚣ'ᛚᛚ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ
now you two have seen it with your own eyes and you don't believe it either."
ᚾᚩᚹ ᚣᚩᚢ ᛏᚹᚩ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛁᛏ ᚹᛁᚦ ᚣᚩᚢᚱ ᚩᚹᚾ ᛖᚣᛖᛋ ᚪᚾᛞ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛖᛁᚦᛖᚱ
fred swallowed and looked at alice for a moment.
ᚠᚱᛖᛞ ᛋᚹᚪᛚᛚᚩᚹᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚪᛚᛁᚳᛖ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
then he said, "what did you say his name was?"
ᚦᛖᚾ ᚻᛖ ᛋᚪᛁᛞ "ᚹᚻᚪᛏ ᛞᛁᛞ ᚣᚩᚢ ᛋᚪᚣ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ
"mr. steariot," mr. mason said.
"ᛗᚱ ᛋᛏᛠᚱᛡᛏ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ
"actually, he's just as happy nobody believes he's from venus.
"ᚪᚳᛏᚢᚪᛚᛚᚣ ᚻᛖ'ᛋ ᛂᚢᛋᛏ ᚪᛋ ᚻᚪᛈᛈᚣ ᚾᚩᛒᚩᛞᚣ ᛒᛖᛚᛁᛖᚢᛖᛋ ᚻᛖ'ᛋ ᚠᚱᚩᛗ ᚢᛖᚾᚢᛋ
if they believed it, they'd probably lock him up in jail somewhere or impound his saucer.
ᛁᚠ ᚦᛖᚣ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛁᛏ ᚦᛖᚣ'ᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛚᚩᚳᚳ ᚻᛁᛗ ᚢᛈ ᛁᚾ ᛂᚪᛁᛚ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚩᚱ ᛁᛗᛈᚩᚢᚾᛞ ᚻᛁᛋ ᛋᚪᚢᚳᛖᚱ
as it is, he says this is the first vacation he's had in years."
ᚪᛋ ᛁᛏ ᛁᛋ ᚻᛖ ᛋᚪᚣᛋ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚢᚪᚳᚪᛏᛡᚾ ᚻᛖ'ᛋ ᚻᚪᛞ ᛁᚾ ᚣᛠᚱᛋ
mr. mason looked unhappily about him.
ᛗᚱ ᛗᚪᛋᚩᚾ ᛚᚩᚩᚳᛖᛞ ᚢᚾᚻᚪᛈᛈᛁᛚᚣ ᚪᛒᚩᚢᛏ ᚻᛁᛗ
"he's probably in the lounge now.
"ᚻᛖ'ᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛁᚾ ᚦᛖ ᛚᚩᚢᛝᛖ ᚾᚩᚹ
want to meet him?"
ᚹᚪᚾᛏ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ
fred said dazedly, "i " "ah, come on," mr. mason said.
ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᛞᚪᛋᛖᛞᛚᚣ "ᛁ " "ᚪᚻ ᚳᚩᛗᛖ ᚩᚾ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ
"he won't bite you."
"ᚻᛖ ᚹᚩᚾ'ᛏ ᛒᛁᛏᛖ ᚣᚩᚢ
he led the way up the steps of the porch and into the lounge and over to where a small, mustachioed man, wearing eyeglasses and appearing to be in his late forties, was working a crossword puzzle in the morning paper.
ᚻᛖ ᛚᛖᛞ ᚦᛖ ᚹᚪᚣ ᚢᛈ ᚦᛖ ᛋᛏᛖᛈᛋ ᚩᚠ ᚦᛖ ᛈᚩᚱᚳᚻ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛚᚩᚢᛝᛖ ᚪᚾᛞ ᚩᚢᛖᚱ ᛏᚩ ᚹᚻᛖᚱᛖ ᚪ ᛋᛗᚪᛚᛚ ᛗᚢᛋᛏᚪᚳᚻᛡᛖᛞ ᛗᚪᚾ ᚹᛠᚱᛝ ᛖᚣᛖᚷᛚᚪᛋᛋᛖᛋ ᚪᚾᛞ ᚪᛈᛈᛠᚱᛝ ᛏᚩ ᛒᛖ ᛁᚾ ᚻᛁᛋ ᛚᚪᛏᛖ ᚠᚩᚱᛏᛁᛖᛋ ᚹᚪᛋ ᚹᚩᚱᚳᛝ ᚪ ᚳᚱᚩᛋᛋᚹᚩᚱᛞ ᛈᚢᛋᛋᛚᛖ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛈᚪᛈᛖᚱ
"mr. steariot," mr. mason said, "i should like you to meet mr. and mrs. daniels, also guests here.
"ᛗᚱ ᛋᛏᛠᚱᛡᛏ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ "ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᚣᚩᚢ ᛏᚩ ᛗᛖᛖᛏ ᛗᚱ ᚪᚾᛞ ᛗᚱᛋ ᛞᚪᚾᛁᛖᛚᛋ ᚪᛚᛋᚩ ᚷᚢᛖᛋᛏᛋ ᚻᛖᚱᛖ
they have just seen your saucer."
ᚦᛖᚣ ᚻᚪᚢᛖ ᛂᚢᛋᛏ ᛋᛖᛖᚾ ᚣᚩᚢᚱ ᛋᚪᚢᚳᛖᚱ
"charmed," mr. steariot said, and got to his feet.
"ᚳᚻᚪᚱᛗᛖᛞ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ ᚪᚾᛞ ᚷᚩᛏ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ
he shook hands with fred daniels.
ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ
"are you here for a long stay, mr.
"ᚪᚱᛖ ᚣᚩᚢ ᚻᛖᚱᛖ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛋᛏᚪᚣ ᛗᚱ
daniels?"
ᛞᚪᚾᛁᛖᛚᛋ
"i'm not sure," fred said, a little unhappily.
"ᛁ'ᛗ ᚾᚩᛏ ᛋᚢᚱᛖ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚢᚾᚻᚪᛈᛈᛁᛚᚣ
"mr. mason told us you were from venus."
"ᛗᚱ ᛗᚪᛋᚩᚾ ᛏᚩᛚᛞ ᚢᛋ ᚣᚩᚢ ᚹᛖᚱᛖ ᚠᚱᚩᛗ ᚢᛖᚾᚢᛋ
"i told them about you, mr. steariot," mr. mason said.
"ᛁ ᛏᚩᛚᛞ ᚦᛖᛗ ᚪᛒᚩᚢᛏ ᚣᚩᚢ ᛗᚱ ᛋᛏᛠᚱᛡᛏ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ
"naturally, they don't believe it any more than anybody else."
"ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ
"no reason why they should," mr. steariot said amiably.
"ᚾᚩ ᚱᛠᛋᚩᚾ ᚹᚻᚣ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ ᚪᛗᛡᛒᛚᚣ
"no reason in the world, if i may coin a phrase.
"ᚾᚩ ᚱᛠᛋᚩᚾ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᚠ ᛁ ᛗᚪᚣ ᚳᚩᛁᚾ ᚪ ᛈᚻᚱᚪᛋᛖ
dr. phelps at the institute didn't believe it either."
ᛞᚱ ᛈᚻᛖᛚᛈᛋ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᛞᛁᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛖᛁᚦᛖᚱ
mr. mason said, "mr. steariot here had a long interview with dr. phelps of the geophysical institute at princeton when he first arrived here on earth with us."
ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ "ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᚻᛖᚱᛖ ᚻᚪᛞ ᚪ ᛚᚩᛝ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚹᛁᚦ ᛞᚱ ᛈᚻᛖᛚᛈᛋ ᚩᚠ ᚦᛖ ᚷᛇᛈᚻᚣᛋᛁᚳᚪᛚ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚪᛏ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᚱᛋᛏ ᚪᚱᚱᛁᚢᛖᛞ ᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ ᚹᛁᚦ ᚢᛋ
"oh," fred said.
"ᚩᚻ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ
he gazed uncomfortably at mr. steariot.
ᚻᛖ ᚷᚪᛋᛖᛞ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᚣ ᚪᛏ ᛗᚱ ᛋᛏᛠᚱᛡᛏ
"we didn't mean to interrupt you."
"ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛗᛠᚾ ᛏᚩ ᛁᚾᛏᛖᚱᚱᚢᛈᛏ ᚣᚩᚢ
"i was only doing the crossword puzzle," mr. steariot said.
"ᛁ ᚹᚪᛋ ᚩᚾᛚᚣ ᛞᚩᛝ ᚦᛖ ᚳᚱᚩᛋᛋᚹᚩᚱᛞ ᛈᚢᛋᛋᛚᛖ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ
"do you know a two letter word for sun god?"
"ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪ ᛏᚹᚩ ᛚᛖᛏᛏᛖᚱ ᚹᚩᚱᛞ ᚠᚩᚱ ᛋᚢᚾ ᚷᚩᛞ
alice said, "is this your first trip here?"
ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ "ᛁᛋ ᚦᛁᛋ ᚣᚩᚢᚱ ᚠᛁᚱᛋᛏ ᛏᚱᛁᛈ ᚻᛖᚱᛖ
"you mean here to the hotel," mr. steariot said, "or to earth?"
"ᚣᚩᚢ ᛗᛠᚾ ᚻᛖᚱᛖ ᛏᚩ ᚦᛖ ᚻᚩᛏᛖᛚ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ "ᚩᚱ ᛏᚩ ᛠᚱᚦ
"earth," fred said, dismally.
"ᛠᚱᚦ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᛞᛁᛋᛗᚪᛚᛚᚣ
"my second," mr. steariot said.
"ᛗᚣ ᛋᛖᚳᚩᚾᛞ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ
"first trip i wound up near leningrad.
"ᚠᛁᚱᛋᛏ ᛏᚱᛁᛈ ᛁ ᚹᚩᚢᚾᛞ ᚢᛈ ᚾᛠᚱ ᛚᛖᚾᛝᚱᚪᛞ
terrible time.
ᛏᛖᚱᚱᛁᛒᛚᛖ ᛏᛁᛗᛖ
i thought they'd talk english, but they don't, and they thought i was an american, and two of their officials got into the saucer with me, and the only way i could save myself was to take off with them.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ'ᛞ ᛏᚪᛚᚳ ᛖᛝᛚᛁᛋᚻ ᛒᚢᛏ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚪᚾᛞ ᚦᛖᚣ ᚦᚩᚢᚷᚻᛏ ᛁ ᚹᚪᛋ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛞ ᛏᚹᚩ ᚩᚠ ᚦᛖᛁᚱ ᚩᚠᚠᛁᚳᛡᛚᛋ ᚷᚩᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᚪᚢᚳᛖᚱ ᚹᛁᚦ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᛁ ᚳᚩᚢᛚᛞ ᛋᚪᚢᛖ ᛗᚣᛋᛖᛚᚠ ᚹᚪᛋ ᛏᚩ ᛏᚪᚳᛖ ᚩᚠᚠ ᚹᛁᚦ ᚦᛖᛗ
they're on venus now."
ᚦᛖᚣ'ᚱᛖ ᚩᚾ ᚢᛖᚾᚢᛋ ᚾᚩᚹ
"this accounts," mr. mason broke in, "for the way those two high russian officials suddenly disappeared from sight three years ago.
"ᚦᛁᛋ ᚪᚳᚳᚩᚢᚾᛏᛋ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛒᚱᚩᚳᛖ ᛁᚾ "ᚠᚩᚱ ᚦᛖ ᚹᚪᚣ ᚦᚩᛋᛖ ᛏᚹᚩ ᚻᛁᚷᚻ ᚱᚢᛋᛋᛡᚾ ᚩᚠᚠᛁᚳᛡᛚᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚠᚱᚩᛗ ᛋᛁᚷᚻᛏ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚪᚷᚩ
you remember?
ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ
everybody thought they'd been liquidated."
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ'ᛞ ᛒᛖᛖᚾ ᛚᛁᚳᚹᛁᛞᚪᛏᛖᛞ
fred daniels looked around the room.
ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ
a hollow, frightening feeling had come upon him.
ᚪ ᚻᚩᛚᛚᚩᚹ ᚠᚱᛁᚷᚻᛏᛖᚾᛝ ᚠᛖᛖᛚᛝ ᚻᚪᛞ ᚳᚩᛗᛖ ᚢᛈᚩᚾ ᚻᛁᛗ
there were hundreds of questions he could have asked, and yet he wanted nothing so much as to be away from there.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛋᚳᛖᛞ ᚪᚾᛞ ᚣᛖᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᚾᚩᚦᛝ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᛏᚩ ᛒᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖᚱᛖ
his wife alice, though, was constrained to learn more about mr. steariot.
ᚻᛁᛋ ᚹᛁᚠᛖ ᚪᛚᛁᚳᛖ ᚦᚩᚢᚷᚻ ᚹᚪᛋ ᚳᚩᚾᛋᛏᚱᚪᛁᚾᛖᛞ ᛏᚩ ᛚᛠᚱᚾ ᛗᚩᚱᛖ ᚪᛒᚩᚢᛏ ᛗᚱ ᛋᛏᛠᚱᛡᛏ
she said, "mr. steariot, may i ask you something?"
ᛋᚻᛖ ᛋᚪᛁᛞ "ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛗᚪᚣ ᛁ ᚪᛋᚳ ᚣᚩᚢ ᛋᚩᛗᛖᚦᛝ
"by all means," mr. steariot said, and blinked owlishly at her.
"ᛒᚣ ᚪᛚᛚ ᛗᛠᚾᛋ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ ᚪᚾᛞ ᛒᛚᛁᚾᚳᛖᛞ ᚩᚹᛚᛁᛋᚻᛚᚣ ᚪᛏ ᚻᛖᚱ
"do you," alice said to him, "carry any money?"
"ᛞᚩ ᚣᚩᚢ " ᚪᛚᛁᚳᛖ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛗ "ᚳᚪᚱᚱᚣ ᚪᚾᚣ ᛗᚩᚾᛖᚣ
it was, fred daniels realized, a marvelous question.
ᛁᛏ ᚹᚪᛋ ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ ᚱᛠᛚᛁᛋᛖᛞ ᚪ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᚳᚹᛖᛋᛏᛡᚾ
if there were sham here, this would be the quickest way to "why, of course."
ᛁᚠ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚻᚪᛗ ᚻᛖᚱᛖ ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚳᚹᛁᚳᚳᛖᛋᛏ ᚹᚪᚣ ᛏᚩ "ᚹᚻᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
mr. steariot said, and reached for his wallet.
ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ ᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱ ᚻᛁᛋ ᚹᚪᛚᛚᛖᛏ
"let's see health insurance saucer driver's license here, my dear.
"ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᚻᛠᛚᚦ ᛁᚾᛋᚢᚱᚪᚾᚳᛖ ᛋᚪᚢᚳᛖᚱ ᛞᚱᛁᚢᛖᚱ'ᛋ ᛚᛁᚳᛖᚾᛋᛖ ᚻᛖᚱᛖ ᛗᚣ ᛞᛠᚱ
a five djino bill."
ᚪ ᚠᛁᚢᛖ ᛞᛂᛁᚾᚩ ᛒᛁᛚᛚ
he extracted a yellow banknote and handed it to alice.
ᚻᛖ ᛖᛉᛏᚱᚪᚳᛏᛖᛞ ᚪ ᚣᛖᛚᛚᚩᚹ ᛒᚪᚾᚳᚾᚩᛏᛖ ᚪᚾᛞ ᚻᚪᚾᛞᛖᛞ ᛁᛏ ᛏᚩ ᚪᛚᛁᚳᛖ
the banknote, slightly larger than an american dollar bill, was remarkably similar in other particulars.
ᚦᛖ ᛒᚪᚾᚳᚾᚩᛏᛖ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛚᚪᚱᚷᛖᚱ ᚦᚪᚾ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛞᚩᛚᛚᚪᚱ ᛒᛁᛚᛚ ᚹᚪᛋ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᚣ ᛋᛁᛗᛁᛚᚪᚱ ᛁᚾ ᚩᚦᛖᚱ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛋ
it had upon it a picture of a flying saucer, the figure 5, and, spelled out, "five djinos".
ᛁᛏ ᚻᚪᛞ ᚢᛈᚩᚾ ᛁᛏ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚪ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᚠᛁᚢᛖ ᚪᚾᛞ ᛋᛈᛖᛚᛚᛖᛞ ᚩᚢᛏ "ᚠᛁᚢᛖ ᛞᛂᛁᚾᚩᛋ"
"let me sign it for you," mr. steariot said, taking out a pen.
"ᛚᛖᛏ ᛗᛖ ᛋᛁᚷᚾ ᛁᛏ ᚠᚩᚱ ᚣᚩᚢ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ ᛏᚪᚳᛝ ᚩᚢᛏ ᚪ ᛈᛖᚾ
"you can have it for a souvenier."
"ᚣᚩᚢ ᚳᚪᚾ ᚻᚪᚢᛖ ᛁᛏ ᚠᚩᚱ ᚪ ᛋᚩᚢᚢᛖᚾᛁᛖᚱ
"like the short snorters in the war," mr. mason, the hotel manager, said.
"ᛚᛁᚳᛖ ᚦᛖ ᛋᚻᚩᚱᛏ ᛋᚾᚩᚱᛏᛖᚱᛋ ᛁᚾ ᚦᛖ ᚹᚪᚱ " ᛗᚱ ᛗᚪᛋᚩᚾ ᚦᛖ ᚻᚩᛏᛖᛚ ᛗᚪᚾᚪᚷᛖᚱ ᛋᚪᛁᛞ
"you remember them, mr. daniels?
"ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖᛗ ᛗᚱ ᛞᚪᚾᛁᛖᛚᛋ
where people got famous signatures on five and ten and twenty dollar bills and exchanged them and what not, and they called them short snorters?"
ᚹᚻᛖᚱᛖ ᛈᛇᛈᛚᛖ ᚷᚩᛏ ᚠᚪᛗᚩᚢᛋ ᛋᛁᚷᚾᚪᛏᚢᚱᛖᛋ ᚩᚾ ᚠᛁᚢᛖ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱ ᛒᛁᛚᛚᛋ ᚪᚾᛞ ᛖᛉᚳᚻᚪᛝᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᚹᚻᚪᛏ ᚾᚩᛏ ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚦᛖᛗ ᛋᚻᚩᚱᛏ ᛋᚾᚩᚱᛏᛖᚱᛋ
"i remember," fred daniels said.
"ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ " ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ ᛋᚪᛁᛞ
"something like that."
"ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ
"five djinos on venus," mr. steariot said, signing his name with a flourish, "is worth about twenty dollars here on earth.
"ᚠᛁᚢᛖ ᛞᛂᛁᚾᚩᛋ ᚩᚾ ᚢᛖᚾᚢᛋ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ ᛋᛁᚷᚾᛝ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᛁᚦ ᚪ ᚠᛚᚩᚢᚱᛁᛋᚻ "ᛁᛋ ᚹᚩᚱᚦ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ
no official rate of exchange, of course, but from what i've seen, that's about what i'd judge.
ᚾᚩ ᚩᚠᚠᛁᚳᛡᛚ ᚱᚪᛏᛖ ᚩᚠ ᛖᛉᚳᚻᚪᛝᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᚢᛏ ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᛁ'ᚢᛖ ᛋᛖᛖᚾ ᚦᚪᛏ'ᛋ ᚪᛒᚩᚢᛏ ᚹᚻᚪᛏ ᛁ'ᛞ ᛂᚢᛞᚷᛖ
here you go."
ᚻᛖᚱᛖ ᚣᚩᚢ ᚷᚩ
he handed the bill over.
ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᛒᛁᛚᛚ ᚩᚢᛖᚱ
"well, wait, then," fred daniels said.
"ᚹᛖᛚᛚ ᚹᚪᛁᛏ ᚦᛖᚾ " ᚠᚱᛖᛞ ᛞᚪᚾᛁᛖᛚᛋ ᛋᚪᛁᛞ
"i ought to sign one of our bills for you ."
"ᛁ ᚩᚢᚷᚻᛏ ᛏᚩ ᛋᛁᚷᚾ ᚩᚾᛖ ᚩᚠ ᚩᚢᚱ ᛒᛁᛚᛚᛋ ᚠᚩᚱ ᚣᚩᚢ
"ah, no need for that," mr. steariot said.
"ᚪᚻ ᚾᚩ ᚾᛖᛖᛞ ᚠᚩᚱ ᚦᚪᛏ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ
"no doubt you need twenty dollars worse than i need five djinos."
"ᚾᚩ ᛞᚩᚢᛒᛏ ᚣᚩᚢ ᚾᛖᛖᛞ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᛁ ᚾᛖᛖᛞ ᚠᛁᚢᛖ ᛞᛂᛁᚾᚩᛋ
"don't be ridiculous," fred said, a little stiffly; and, by now committed, he went into his wallet and came out with a twenty dollar bill.
"ᛞᚩᚾ'ᛏ ᛒᛖ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᛁᚠᚠᛚᚣ ᚪᚾᛞ ᛒᚣ ᚾᚩᚹ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᚻᛖ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚻᛁᛋ ᚹᚪᛚᛚᛖᛏ ᚪᚾᛞ ᚳᚪᛗᛖ ᚩᚢᛏ ᚹᛁᚦ ᚪ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱ ᛒᛁᛚᛚ
he signed his name to it, using mr. steariot's fountain pen.
ᚻᛖ ᛋᛁᚷᚾᛖᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᛏᚩ ᛁᛏ ᚢᛋᛝ ᛗᚱ ᛋᛏᛠᚱᛡᛏ'ᛋ ᚠᚩᚢᚾᛏᚪᛁᚾ ᛈᛖᚾ
"wonderful," mr. steariot said.
"ᚹᚩᚾᛞᛖᚱᚠᚢᛚ " ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛋᚪᛁᛞ
"how nice to have met you both."
"ᚻᚩᚹ ᚾᛁᚳᛖ ᛏᚩ ᚻᚪᚢᛖ ᛗᛖᛏ ᚣᚩᚢ ᛒᚩᚦ
"i feel very badly about this," mr. mason, the hotel manager, said to fred and alice.
"ᛁ ᚠᛖᛖᛚ ᚢᛖᚱᚣ ᛒᚪᛞᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛁᛋ " ᛗᚱ ᛗᚪᛋᚩᚾ ᚦᛖ ᚻᚩᛏᛖᛚ ᛗᚪᚾᚪᚷᛖᚱ ᛋᚪᛁᛞ ᛏᚩ ᚠᚱᛖᛞ ᚪᚾᛞ ᚪᛚᛁᚳᛖ
the three of them were on the porch outside.
ᚦᛖ ᚦᚱᛖᛖ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᚩᚾ ᚦᛖ ᛈᚩᚱᚳᚻ ᚩᚢᛏᛋᛁᛞᛖ
"this short snorter business always seems to happen whenever i introduce mr. steariot to anyone.
"ᚦᛁᛋ ᛋᚻᚩᚱᛏ ᛋᚾᚩᚱᛏᛖᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᛚᚹᚪᚣᛋ ᛋᛖᛖᛗᛋ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᚹᚻᛖᚾᛖᚢᛖᚱ ᛁ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᛏᚩ ᚪᚾᚣᚩᚾᛖ
dr. phelps at the institute gave him fifty dollars.
ᛞᚱ ᛈᚻᛖᛚᛈᛋ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚷᚪᚢᛖ ᚻᛁᛗ ᚠᛁᚠᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ
can you imagine that?"
ᚳᚪᚾ ᚣᚩᚢ ᛁᛗᚪᚷᛁᚾᛖ ᚦᚪᛏ
"it's interesting in its way," fred said.
"ᛁᛏ'ᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛁᚾ ᛁᛏᛋ ᚹᚪᚣ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ
"it just occurred to me: mr. steariot can spend earth money here, but we can't spend venus money."
"ᛁᛏ ᛂᚢᛋᛏ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛏᚩ ᛗᛖ ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᚳᚪᚾ ᛋᛈᛖᚾᛞ ᛠᚱᚦ ᛗᚩᚾᛖᚣ ᚻᛖᚱᛖ ᛒᚢᛏ ᚹᛖ ᚳᚪᚾ'ᛏ ᛋᛈᛖᚾᛞ ᚢᛖᚾᚢᛋ ᛗᚩᚾᛖᚣ
"that's true," mr. mason said.
"ᚦᚪᛏ'ᛋ ᛏᚱᚢᛖ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ
"on the other hand, mr. steariot has never once, to my knowledge, been the one to bring up the subject.
"ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᚻᚪᛋ ᚾᛖᚢᛖᚱ ᚩᚾᚳᛖ ᛏᚩ ᛗᚣ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛒᛖᛖᚾ ᚦᛖ ᚩᚾᛖ ᛏᚩ ᛒᚱᛝ ᚢᛈ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ
i think it's quite painful to him, really.
ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚳᚹᛁᛏᛖ ᛈᚪᛁᚾᚠᚢᛚ ᛏᚩ ᚻᛁᛗ ᚱᛠᛚᛚᚣ
but the same thing inevitably occurs to everybody he meets.
ᛒᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᚣ ᚩᚳᚳᚢᚱᛋ ᛏᚩ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚻᛖ ᛗᛖᛖᛏᛋ
you know, let's see the color of your money.
ᚣᚩᚢ ᚳᚾᚩᚹ ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᚦᛖ ᚳᚩᛚᚩᚱ ᚩᚠ ᚣᚩᚢᚱ ᛗᚩᚾᛖᚣ
i guess people are pretty much the same everywhere that is, everywhere on earth .
ᛁ ᚷᚢᛖᛋᛋ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᛈᚱᛖᛏᛏᚣ ᛗᚢᚳᚻ ᚦᛖ ᛋᚪᛗᛖ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚦᚪᛏ ᛁᛋ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ
they judge everything in terms of money, including whether you've even been born on earth!
ᚦᛖᚣ ᛂᚢᛞᚷᛖ ᛖᚢᛖᚱᚣᚦᛝ ᛁᚾ ᛏᛖᚱᛗᛋ ᚩᚠ ᛗᚩᚾᛖᚣ ᛁᚾᚳᛚᚢᛞᛝ ᚹᚻᛖᚦᛖᚱ ᚣᚩᚢ'ᚢᛖ ᛖᚢᛖᚾ ᛒᛖᛖᚾ ᛒᚩᚱᚾ ᚩᚾ ᛠᚱᚦ
'let's see your money,' they say to mr. steariot, and out he comes with one of those damn five djino bills, and we're off."
ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᚣᚩᚢᚱ ᛗᚩᚾᛖᚣ  ᚦᛖᚣ ᛋᚪᚣ ᛏᚩ ᛗᚱ ᛋᛏᛠᚱᛡᛏ ᚪᚾᛞ ᚩᚢᛏ ᚻᛖ ᚳᚩᛗᛖᛋ ᚹᛁᚦ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛞᚪᛗᚾ ᚠᛁᚢᛖ ᛞᛂᛁᚾᚩ ᛒᛁᛚᛚᛋ ᚪᚾᛞ ᚹᛖ'ᚱᛖ ᚩᚠᚠ
"you know," alice daniels said thoughtfully, "in a way it's a lesson.
"ᚣᚩᚢ ᚳᚾᚩᚹ " ᚪᛚᛁᚳᛖ ᛞᚪᚾᛁᛖᛚᛋ ᛋᚪᛁᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ "ᛁᚾ ᚪ ᚹᚪᚣ ᛁᛏ'ᛋ ᚪ ᛚᛖᛋᛋᚩᚾ
isn't it, fred?
ᛁᛋᚾ'ᛏ ᛁᛏ ᚠᚱᛖᛞ
i mean, everybody is money conscious.
ᛁ ᛗᛠᚾ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛁᛋ ᛗᚩᚾᛖᚣ ᚳᚩᚾᛋᚳᛡᚢᛋ
maybe too much so.
ᛗᚪᚣᛒᛖ ᛏᚩᚩ ᛗᚢᚳᚻ ᛋᚩ
i'm not sorry it cost us twenty dollars to meet mr.
ᛁ'ᛗ ᚾᚩᛏ ᛋᚩᚱᚱᚣ ᛁᛏ ᚳᚩᛋᛏ ᚢᛋ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᛏᚩ ᛗᛖᛖᛏ ᛗᚱ
steariot."
ᛋᛏᛠᚱᛡᛏ
"you may be right," fred said to her.
"ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚱᛁᚷᚻᛏ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ
"you may be right.
"ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚱᛁᚷᚻᛏ
who knows, some day this five djino bill may be a very valuable " "there you go again," alice cut in.
ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᛋᚩᛗᛖ ᛞᚪᚣ ᚦᛁᛋ ᚠᛁᚢᛖ ᛞᛂᛁᚾᚩ ᛒᛁᛚᛚ ᛗᚪᚣ ᛒᛖ ᚪ ᚢᛖᚱᚣ ᚢᚪᛚᚢᚪᛒᛚᛖ " "ᚦᛖᚱᛖ ᚣᚩᚢ ᚷᚩ ᚪᚷᚪᛁᚾ " ᚪᛚᛁᚳᛖ ᚳᚢᛏ ᛁᚾ
"always putting it in terms of money."
"ᚪᛚᚹᚪᚣᛋ ᛈᚢᛏᛏᛝ ᛁᛏ ᛁᚾ ᛏᛖᚱᛗᛋ ᚩᚠ ᛗᚩᚾᛖᚣ
"but you're the one," fred said, "who thought to ask him about it in the first place."
"ᛒᚢᛏ ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᚩᚾᛖ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ "ᚹᚻᚩ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᚪᛋᚳ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᛁᛏ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ
"don't quarrel," mr. mason, the hotel manager, said to them.
"ᛞᚩᚾ'ᛏ ᚳᚹᚪᚱᚱᛖᛚ " ᛗᚱ ᛗᚪᛋᚩᚾ ᚦᛖ ᚻᚩᛏᛖᛚ ᛗᚪᚾᚪᚷᛖᚱ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖᛗ
"after all, for you it's just a vacation.
"ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚠᚩᚱ ᚣᚩᚢ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᚢᚪᚳᚪᛏᛡᚾ
for me, i've got this man sitting in my lounge day in and day out doing crossword puzzles and trading short snorters with my guests.
ᚠᚩᚱ ᛗᛖ ᛁ'ᚢᛖ ᚷᚩᛏ ᚦᛁᛋ ᛗᚪᚾ ᛋᛁᛏᛏᛝ ᛁᚾ ᛗᚣ ᛚᚩᚢᛝᛖ ᛞᚪᚣ ᛁᚾ ᚪᚾᛞ ᛞᚪᚣ ᚩᚢᛏ ᛞᚩᛝ ᚳᚱᚩᛋᛋᚹᚩᚱᛞ ᛈᚢᛋᛋᛚᛖᛋ ᚪᚾᛞ ᛏᚱᚪᛞᛝ ᛋᚻᚩᚱᛏ ᛋᚾᚩᚱᛏᛖᚱᛋ ᚹᛁᚦ ᛗᚣ ᚷᚢᛖᛋᛏᛋ
nobody really believes he's from venus nobody important, anyway.
ᚾᚩᛒᚩᛞᚣ ᚱᛠᛚᛚᚣ ᛒᛖᛚᛁᛖᚢᛖᛋ ᚻᛖ'ᛋ ᚠᚱᚩᛗ ᚢᛖᚾᚢᛋ ᚾᚩᛒᚩᛞᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚪᚾᚣᚹᚪᚣ
it's a little frightening, when you're trying to run a happy hotel.
ᛁᛏ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛝ ᚹᚻᛖᚾ ᚣᚩᚢ'ᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᚱᚢᚾ ᚪ ᚻᚪᛈᛈᚣ ᚻᚩᛏᛖᛚ
sometimes i wish he'd go back to wherever he came from."
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁ ᚹᛁᛋᚻ ᚻᛖ'ᛞ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚻᛖ ᚳᚪᛗᛖ ᚠᚱᚩᛗ
"well," fred said, "he's bound to leave one of these days."
"ᚹᛖᛚᛚ " ᚠᚱᛖᛞ ᛋᚪᛁᛞ "ᚻᛖ'ᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᛚᛠᚢᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᛞᚪᚣᛋ
"maybe," mr. mason said doubtfully.
"ᛗᚪᚣᛒᛖ " ᛗᚱ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ ᛞᚩᚢᛒᛏᚠᚢᛚᛚᚣ
"offhand, though, i'd say the way he's taking it in, he can't afford to."
"ᚩᚠᚠᚻᚪᚾᛞ ᚦᚩᚢᚷᚻ ᛁ'ᛞ ᛋᚪᚣ ᚦᛖ ᚹᚪᚣ ᚻᛖ'ᛋ ᛏᚪᚳᛝ ᛁᛏ ᛁᚾ ᚻᛖ ᚳᚪᚾ'ᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ
end of the project gutenberg ebook of short snorter, by charles einstein
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᚻᚩᚱᛏ ᛋᚾᚩᚱᛏᛖᚱ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛖᛁᚾᛋᛏᛖᛁ