produced by david e. brown and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the library of congress illustration the fascinating boston how to dance and how to teach the popular new social favorite by alfonso josephs sheafe master of dancing translator and editor of zorn's grammar of the art of dancing boston, mass.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛒᚩᛋᛏᚩᚾ ᚻᚩᚹ ᛏᚩ ᛞᚪᚾᚳᛖ ᚪᚾᛞ ᚻᚩᚹ ᛏᚩ ᛏᛠᚳᚻ ᚦᛖ ᛈᚩᛈᚢᛚᚪᚱ ᚾᛖᚹ ᛋᚩᚳᛡᛚ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛒᚣ ᚪᛚᚠᚩᚾᛋᚩ ᛂᚩᛋᛖᛈᚻᛋ ᛋᚻᛠᚠᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᛞᚪᚾᚳᛝ ᛏᚱᚪᚾᛋᛚᚪᛏᚩᚱ ᚪᚾᛞ ᛖᛞᛁᛏᚩᚱ ᚩᚠ ᛋᚩᚱᚾ'ᛋ ᚷᚱᚪᛗᛗᚪᚱ ᚩᚠ ᚦᛖ ᚪᚱᛏ ᚩᚠ ᛞᚪᚾᚳᛝ ᛒᚩᛋᛏᚩᚾ ᛗᚪᛋ
the boston music company new york: g. schirmer, incorporated copyright, 1913, by the boston music co. for all countries b. m. co. 3366 table of contents page foreword 1 the boston the fundamental positions 5 the position of the partners 8 the step of the boston 12 the long boston 22 the short boston 23 the open boston 24 the boston dip 25 the turkey trot 27 the aeroplane glide 28 the tango 29 the fascinating boston foreword since the introduction of the waltz, more than a hundred years ago, it has held the first place in the esteem of dancers throughout the civilized world.
ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛗᚢᛋᛁᚳ ᚳᚩᛗᛈᚪᚾᚣ ᚾᛖᚹ ᚣᚩᚱᚳ ᚷ ᛋᚳᚻᛁᚱᛗᛖᚱ ᛁᚾᚳᚩᚱᛈᚩᚱᚪᛏᛖᛞ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛒᚣ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛗᚢᛋᛁᚳ ᚳᚩ ᚠᚩᚱ ᚪᛚᛚ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛒ ᛗ ᚳᚩ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛏᚪᛒᛚᛖ ᚩᚠ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᚠᚩᚱᛖᚹᚩᚱᛞ ᚩᚾᛖ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚠᛁᚢᛖ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᛖᛁᚷᚻᛏ ᚦᛖ ᛋᛏᛖᛈ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᛚᚩᛝ ᛒᚩᛋᛏᚩᚾ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚦᛖ ᛋᚻᚩᚱᛏ ᛒᚩᛋᛏᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᚩᛈᛖᚾ ᛒᚩᛋᛏᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛞᛁᛈ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᛏᚢᚱᚳᛖᚣ ᛏᚱᚩᛏ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᚫᚱᚩᛈᛚᚪᚾᛖ ᚷᛚᛁᛞᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛖ ᛏᚪᛝᚩ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛒᚩᛋᛏᚩᚾ ᚠᚩᚱᛖᚹᚩᚱᛞ ᛋᛁᚾᚳᛖ ᚦᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚪᚷᚩ ᛁᛏ ᚻᚪᛋ ᚻᛖᛚᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛖᛋᛏᛖᛖᛗ ᚩᚠ ᛞᚪᚾᚳᛖᚱᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᚹᚩᚱᛚ
there has appeared, however, a new claimant for the place one that possesses all the qualities that go to make a social favorite, and has the additional advantages of greater ease of execution, and wider possibilities of adaptation.
ᚦᛖᚱᛖ ᚻᚪᛋ ᚪᛈᛈᛠᚱᛖᛞ ᚻᚩᚹᛖᚢᛖᚱ ᚪ ᚾᛖᚹ ᚳᛚᚪᛁᛗᚪᚾᛏ ᚠᚩᚱ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚾᛖ ᚦᚪᛏ ᛈᚩᛋᛋᛖᛋᛋᛖᛋ ᚪᛚᛚ ᚦᛖ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᚦᚪᛏ ᚷᚩ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛋᚩᚳᛡᛚ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚪᚾᛞ ᚻᚪᛋ ᚦᛖ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚩᚠ ᚷᚱᛠᛏᛖᚱ ᛠᛋᛖ ᚩᚠ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚪᚾᛞ ᚹᛁᛞᛖᚱ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚪᛞᚪᛈᛏᚪᛏᛡ
this is the boston not, as many persons suppose, a new creation nor indeed is it a novelty even to the american public, for it was introduced here more than a generation ago; but the great popularity of the two step, which had just then come into vogue, and was fast gaining favor under the influence of such brilliant compositions as the quick step marches by sousa, operated against its immediate acceptance.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚾᚩᛏ ᚪᛋ ᛗᚪᚾᚣ ᛈᛖᚱᛋᚩᚾᛋ ᛋᚢᛈᛈᚩᛋᛖ ᚪ ᚾᛖᚹ ᚳᚱᛠᛏᛡᚾ ᚾᚩᚱ ᛁᚾᛞᛖᛖᛞ ᛁᛋ ᛁᛏ ᚪ ᚾᚩᚢᛖᛚᛏᚣ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛈᚢᛒᛚᛁᚳ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᚻᛖᚱᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᚪᚷᚩ ᛒᚢᛏ ᚦᛖ ᚷᚱᛠᛏ ᛈᚩᛈᚢᛚᚪᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᛋᛏᛖᛈ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛂᚢᛋᛏ ᚦᛖᚾ ᚳᚩᛗᛖ ᛁᚾᛏᚩ ᚢᚩᚷᚢᛖ ᚪᚾᛞ ᚹᚪᛋ ᚠᚪᛋᛏ ᚷᚪᛁᚾᛝ ᚠᚪᚢᚩᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᛋᚢᚳᚻ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾᛋ ᚪᛋ ᚦᛖ ᚳᚹᛁᚳᚳ ᛋᛏᛖᛈ ᛗᚪᚱᚳᚻᛖᛋ ᛒᚣ ᛋᚩᚢᛋᚪ ᚩᛈᛖᚱᚪᛏᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏᛋ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚪᚳᚳᛖᛈᛏᚪᚾᚳ
one of the reasons why the boston should prove today a more attractive dance than any other, is the fact that now there are more captivating airs written for this particular form of dance than for any other, and as the two step, in its time, found its most powerful ally in the music to which it was adapted, the boston has today the persuasive intercession of such languorous and haunting melodies as "love's awakening" and "on the wings of dream," by danglas; sinibaldi's "thrill," and others.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᛠᛋᚩᚾᛋ ᚹᚻᚣ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛋᚻᚩᚢᛚᛞ ᛈᚱᚩᚢᛖ ᛏᚩᛞᚪᚣ ᚪ ᛗᚩᚱᛖ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ ᛞᚪᚾᚳᛖ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛁᛋ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚾᚩᚹ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚩᚱᛖ ᚳᚪᛈᛏᛁᚢᚪᛏᛝ ᚪᛁᚱᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᚦᛁᛋ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᚠᚩᚱᛗ ᚩᚠ ᛞᚪᚾᚳᛖ ᚦᚪᚾ ᚠᚩᚱ ᚪᚾᚣ ᚩᚦᛖᚱ ᚪᚾᛞ ᚪᛋ ᚦᛖ ᛏᚹᚩ ᛋᛏᛖᛈ ᛁᚾ ᛁᛏᛋ ᛏᛁᛗᛖ ᚠᚩᚢᚾᛞ ᛁᛏᛋ ᛗᚩᛋᛏ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚪᛚᛚᚣ ᛁᚾ ᚦᛖ ᛗᚢᛋᛁᚳ ᛏᚩ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᚪᛋ ᚪᛞᚪᛈᛏᛖᛞ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚻᚪᛋ ᛏᚩᛞᚪᚣ ᚦᛖ ᛈᛖᚱᛋᚢᚪᛋᛁᚢᛖ ᛁᚾᛏᛖᚱᚳᛖᛋᛋᛡᚾ ᚩᚠ ᛋᚢᚳᚻ ᛚᚪᛝᚢᚩᚱᚩᚢᛋ ᚪᚾᛞ ᚻᚪᚢᚾᛏᛝ ᛗᛖᛚᚩᛞᛁᛖᛋ ᚪᛋ " ᛚᚩᚢᛖ'ᛋ ᚪᚹᚪᚳᛖᚾᛝ " ᚪᚾᛞ " ᚩᚾ ᚦᛖ ᚹᛝᛋ ᚩᚠ ᛞᚱᛠᛗ " ᛒᚣ ᛞᚪᛝᛚᚪᛋ ᛋᛁᚾᛁᛒᚪᛚᛞᛁ'ᛋ " ᚦᚱᛁᛚᛚ " ᚪᚾᛞ ᚩᚦᛖᚱ
general taste has gradually found out the superior charm of the boston; the pendulum of public favor has again swung in the direction of skilful dancing.
ᚷᛖᚾᛖᚱᚪᛚ ᛏᚪᛋᛏᛖ ᚻᚪᛋ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚦᛖ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚻᚪᚱᛗ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᛈᛖᚾᛞᚢᛚᚢᛗ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᚠᚪᚢᚩᚱ ᚻᚪᛋ ᚪᚷᚪᛁᚾ ᛋᚹᚢᛝ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᛋᚳᛁᛚᚠᚢᛚ ᛞᚪᚾᚳᛁᚾ
the recent revival of the waltz in its proper form, has brought with it a larger appreciation of the more worthy and graceful social dances, and the entire world now recognizes the wonderful beauty of the boston, and has welcomed it as a real competitor.
ᚦᛖ ᚱᛖᚳᛖᚾᛏ ᚱᛖᚢᛁᚢᚪᛚ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏᛋ ᛁᚾ ᛁᛏᛋ ᛈᚱᚩᛈᛖᚱ ᚠᚩᚱᛗ ᚻᚪᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚹᛁᚦ ᛁᛏ ᚪ ᛚᚪᚱᚷᛖᚱ ᚪᛈᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚩᚱᛖ ᚹᚩᚱᚦᚣ ᚪᚾᛞ ᚷᚱᚪᚳᛖᚠᚢᛚ ᛋᚩᚳᛡᛚ ᛞᚪᚾᚳᛖᛋ ᚪᚾᛞ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚹᚩᚱᛚᛞ ᚾᚩᚹ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛋ ᚦᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛒᛠᚢᛏᚣ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚪᚾᛞ ᚻᚪᛋ ᚹᛖᛚᚳᚩᛗᛖᛞ ᛁᛏ ᚪᛋ ᚪ ᚱᛠᛚ ᚳᚩᛗᛈᛖᛏᛁᛏᚩ
the boston is not a waltz, yet it is the perfection of it.
ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛁᛋ ᚾᚩᛏ ᚪ ᚹᚪᛚᛏᛋ ᚣᛖᛏ ᛁᛏ ᛁᛋ ᚦᛖ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᚩᚠ ᛁ
it is one of those paradoxical things which, while it is impossible to be classified, contains all that is to be found in almost any other dance.
ᛁᛏ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛈᚪᚱᚪᛞᚩᛉᛁᚳᚪᛚ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᚹᚻᛁᛚᛖ ᛁᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛒᛖ ᚳᛚᚪᛋᛋᛁᚠᛁᛖᛞ ᚳᚩᚾᛏᚪᛁᚾᛋ ᚪᛚᛚ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚪᛚᛗᚩᛋᛏ ᚪᚾᚣ ᚩᚦᛖᚱ ᛞᚪᚾᚳ
even the persons who have so long and so loyally clung to other forms of dancing, and have abated none in their zeal for their favorites, have been unconsciously, and perhaps unwillingly, charmed by the seductiveness of the boston, until they now freely declare the new dance to be the superior of the waltz.
ᛖᚢᛖᚾ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᛋᚩ ᛚᚩᛝ ᚪᚾᛞ ᛋᚩ ᛚᚩᚣᚪᛚᛚᚣ ᚳᛚᚢᛝ ᛏᚩ ᚩᚦᛖᚱ ᚠᚩᚱᛗᛋ ᚩᚠ ᛞᚪᚾᚳᛝ ᚪᚾᛞ ᚻᚪᚢᛖ ᚪᛒᚪᛏᛖᛞ ᚾᚩᚾᛖ ᛁᚾ ᚦᛖᛁᚱ ᛋᛠᛚ ᚠᚩᚱ ᚦᛖᛁᚱ ᚠᚪᚢᚩᚱᛁᛏᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚢᚾᚹᛁᛚᛚᛝᛚᚣ ᚳᚻᚪᚱᛗᛖᛞ ᛒᚣ ᚦᛖ ᛋᛖᛞᚢᚳᛏᛁᚢᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚾᚩᚹ ᚠᚱᛖᛖᛚᚣ ᛞᛖᚳᛚᚪᚱᛖ ᚦᛖ ᚾᛖᚹ ᛞᚪᚾᚳᛖ ᛏᚩ ᛒᛖ ᚦᛖ ᛋᚢᛈᛖᚱᛡᚱ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏ
therefore it is safe to say that the boston will, eventually, supersede the waltz altogether.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛏ ᛁᛋ ᛋᚪᚠᛖ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚹᛁᛚᛚ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᛋᚢᛈᛖᚱᛋᛖᛞᛖ ᚦᛖ ᚹᚪᛚᛏᛋ ᚪᛚᛏᚩᚷᛖᚦᛖ
we demand a dance which combines ease of execution with attractive movement.
ᚹᛖ ᛞᛖᛗᚪᚾᛞ ᚪ ᛞᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚳᚩᛗᛒᛁᚾᛖᛋ ᛠᛋᛖ ᚩᚠ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚹᛁᚦ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖ ᛗᚩᚢᛖᛗᛖᚾ
that is just what the boston does, and perhaps more.
ᚦᚪᛏ ᛁᛋ ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛞᛟᛋ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛗᚩᚱ
it is so simple in construction that, when acquired, it becomes natural, and its perfect adaptability assures it lasting popularity.
ᛁᛏ ᛁᛋ ᛋᚩ ᛋᛁᛗᛈᛚᛖ ᛁᚾ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚦᚪᛏ ᚹᚻᛖᚾ ᚪᚳᚳᚹᛁᚱᛖᛞ ᛁᛏ ᛒᛖᚳᚩᛗᛖᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚪᚾᛞ ᛁᛏᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚪᛞᚪᛈᛏᚪᛒᛁᛚᛁᛏᚣ ᚪᛋᛋᚢᚱᛖᛋ ᛁᛏ ᛚᚪᛋᛏᛝ ᛈᚩᛈᚢᛚᚪᚱᛁᛏ
owing to the urgent request of many of his pupils and colleagues, the author has undertaken this little book in the hope that it will meet the requirements of both teachers and students, and help to assure the proper appreciation of what is in reality the most delightful and artistic social dance since the minuet.
ᚩᚹᛝ ᛏᚩ ᚦᛖ ᚢᚱᚷᛖᚾᛏ ᚱᛖᚳᚹᛖᛋᛏ ᚩᚠ ᛗᚪᚾᚣ ᚩᚠ ᚻᛁᛋ ᛈᚢᛈᛁᛚᛋ ᚪᚾᛞ ᚳᚩᛚᛚᛠᚷᚢᛖᛋ ᚦᛖ ᚪᚢᚦᚩᚱ ᚻᚪᛋ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚾ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳ ᛁᚾ ᚦᛖ ᚻᚩᛈᛖ ᚦᚪᛏ ᛁᛏ ᚹᛁᛚᛚ ᛗᛖᛖᛏ ᚦᛖ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏᛋ ᚩᚠ ᛒᚩᚦ ᛏᛠᚳᚻᛖᚱᛋ ᚪᚾᛞ ᛋᛏᚢᛞᛖᚾᛏᛋ ᚪᚾᛞ ᚻᛖᛚᛈ ᛏᚩ ᚪᛋᛋᚢᚱᛖ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᚪᛈᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚠ ᚹᚻᚪᛏ ᛁᛋ ᛁᚾ ᚱᛠᛚᛁᛏᚣ ᚦᛖ ᛗᚩᛋᛏ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᚪᚾᛞ ᚪᚱᛏᛁᛋᛏᛁᚳ ᛋᚩᚳᛡᛚ ᛞᚪᚾᚳᛖ ᛋᛁᚾᚳᛖ ᚦᛖ ᛗᛁᚾᚢᛖ
the five fundamental positions in order that the reader may the more readily understand the descriptions given in this book, we will explain the five fundamental positions upon which the art of dancing rests.
ᚦᛖ ᚠᛁᚢᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᛈᚩᛋᛁᛏᛡᚾᛋ ᛁᚾ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᚦᛖ ᚱᛠᛞᛖᚱ ᛗᚪᚣ ᚦᛖ ᛗᚩᚱᛖ ᚱᛠᛞᛁᛚᚣ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚷᛁᚢᛖᚾ ᛁᚾ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᛖ ᚹᛁᛚᛚ ᛖᛉᛈᛚᚪᛁᚾ ᚦᛖ ᚠᛁᚢᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚪᚱᛏ ᚩᚠ ᛞᚪᚾᚳᛝ ᚱᛖᛋᛏ
in the 1st position, the feet are together, heel against heel.
ᛁᚾ ᚦᛖ ᚩᚾᛖ ᛋᛏ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚠᛖᛖᛏ ᚪᚱᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚻᛖᛖᛚ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛖᛖ
illustration in the 2nd position, the heels are separated sidewise, and on the same line.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛏᚹᚩ ᚾᛞ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚻᛖᛖᛚᛋ ᚪᚱᛖ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᛋᛁᛞᛖᚹᛁᛋᛖ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᛋᚪᛗᛖ ᛚᛁᚾ
illustration in the 3rd position, the heel of one foot touches the middle of the other.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚦᚱᛖᛖ ᚱᛞ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚻᛖᛖᛚ ᚩᚠ ᚩᚾᛖ ᚠᚩᚩᛏ ᛏᚩᚢᚳᚻᛖᛋ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚩᚦᛖ
illustration in the 4th position, the feet are separated as in walking, either directly forward or directly backward.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚠᚩᚢᚱ ᚦ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚠᛖᛖᛏ ᚪᚱᛖ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᚪᛋ ᛁᚾ ᚹᚪᛚᚳᛝ ᛖᛁᚦᛖᚱ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚱ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛒᚪᚳᚳᚹᚪᚱ
illustration in the 5th position, the heel of one foot touches the point of the other.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚠᛁᚢᛖ ᚦ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚻᛖᛖᛚ ᚩᚠ ᚩᚾᛖ ᚠᚩᚩᛏ ᛏᚩᚢᚳᚻᛖᛋ ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚦᛖ ᚩᚦᛖ
illustration in all these positions the feet must be turned outward to form not less than a right angle.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚦᛖ ᚠᛖᛖᛏ ᛗᚢᛋᛏ ᛒᛖ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏᚹᚪᚱᛞ ᛏᚩ ᚠᚩᚱᛗ ᚾᚩᛏ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᚱᛁᚷᚻᛏ ᚪᛝᛚ
the positions of the partners much, if not all, of the adverse criticism of the boston which has been offered by educators, parents and other responsible objectors, has been directed at the relative positions of the partners.
ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᛗᚢᚳᚻ ᛁᚠ ᚾᚩᛏ ᚪᛚᛚ ᚩᚠ ᚦᛖ ᚪᛞᚢᛖᚱᛋᛖ ᚳᚱᛁᛏᛁᚳᛁᛋᛗ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᛒᛖᛖᚾ ᚩᚠᚠᛖᚱᛖᛞ ᛒᚣ ᛖᛞᚢᚳᚪᛏᚩᚱᛋ ᛈᚪᚱᛖᚾᛏᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚩᛒᛂᛖᚳᛏᚩᚱᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚪᛏ ᚦᛖ ᚱᛖᛚᚪᛏᛁᚢᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱ
this is, in fact, no more than the general rule as regards the social round dance, with the possible exception that the positions have been sometimes distorted by attempts to copy the freer forms of dancing that have been presented upon the stage.
ᚦᛁᛋ ᛁᛋ ᛁᚾ ᚠᚪᚳᛏ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚱᚢᛚᛖ ᚪᛋ ᚱᛖᚷᚪᚱᛞᛋ ᚦᛖ ᛋᚩᚳᛡᛚ ᚱᚩᚢᚾᛞ ᛞᚪᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛖᛉᚳᛖᛈᛏᛡᚾ ᚦᚪᛏ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛞᛁᛋᛏᚩᚱᛏᛖᛞ ᛒᚣ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛏᚩ ᚳᚩᛈᚣ ᚦᛖ ᚠᚱᛖᛖᚱ ᚠᚩᚱᛗᛋ ᚩᚠ ᛞᚪᚾᚳᛝ ᚦᚪᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚪᚷ
the round dance demands that a certain fixed grouping of the partners be maintained in order that the rotation around a common moving centre may be accomplished, and it is here that the most serious problem is to be found.
ᚦᛖ ᚱᚩᚢᚾᛞ ᛞᚪᚾᚳᛖ ᛞᛖᛗᚪᚾᛞᛋ ᚦᚪᛏ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚠᛁᛉᛖᛞ ᚷᚱᚩᚢᛈᛝ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᛒᛖ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᚦᛖ ᚱᚩᛏᚪᛏᛡᚾ ᚪᚱᚩᚢᚾᛞ ᚪ ᚳᚩᛗᛗᚩᚾ ᛗᚩᚢᛝ ᚳᛖᚾᛏᚱᛖ ᛗᚪᚣ ᛒᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚻᛖᚱᛖ ᚦᚪᛏ ᚦᛖ ᛗᚩᛋᛏ ᛋᛖᚱᛡᚢᛋ ᛈᚱᚩᛒᛚᛖᛗ ᛁᛋ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾ
the dancing profession long ago undertook to settle upon arbitrary groupings satisfactory to the needs of the dancers, and conforming to all the requirements of propriety and hygienic exercise.
ᚦᛖ ᛞᚪᚾᚳᛝ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᛚᚩᛝ ᚪᚷᚩ ᚢᚾᛞᛖᚱᛏᚩᚩᚳ ᛏᚩ ᛋᛖᛏᛏᛚᛖ ᚢᛈᚩᚾ ᚪᚱᛒᛁᛏᚱᚪᚱᚣ ᚷᚱᚩᚢᛈᛝᛋ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᛏᚩ ᚦᛖ ᚾᛖᛖᛞᛋ ᚩᚠ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚪᚾᛞ ᚳᚩᚾᚠᚩᚱᛗᛝ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏᛋ ᚩᚠ ᛈᚱᚩᛈᚱᛁᛖᛏᚣ ᚪᚾᛞ ᚻᚣᚷᛁᛖᚾᛁᚳ ᛖᛉᛖᚱᚳᛁᛋ
illustration acting upon this basis, the reputable teachers of dancing throughout the world have adopted and promulgated three fundamental groupings for the round dance which are so constructed as to provide the greatest ease of execution and freedom of action.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚳᛏᛝ ᚢᛈᚩᚾ ᚦᛁᛋ ᛒᚪᛋᛁᛋ ᚦᛖ ᚱᛖᛈᚢᛏᚪᛒᛚᛖ ᛏᛠᚳᚻᛖᚱᛋ ᚩᚠ ᛞᚪᚾᚳᛝ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᚪᚢᛖ ᚪᛞᚩᛈᛏᛖᛞ ᚪᚾᛞ ᛈᚱᚩᛗᚢᛚᚷᚪᛏᛖᛞ ᚦᚱᛖᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᚷᚱᚩᚢᛈᛝᛋ ᚠᚩᚱ ᚦᛖ ᚱᚩᚢᚾᛞ ᛞᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛋᚩ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᚪᛋ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛠᛋᛖ ᚩᚠ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚪᚾᛞ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᚪᚳᛏᛡ
they are known as the waltz position, the open position, and the side position of the waltz.
ᚦᛖᚣ ᚪᚱᛖ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᚹᚪᛚᛏᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚩᛈᛖᚾ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᛋᛁᛞᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏ
all round dances are executed in one or another of these groupings, which are not only accepted by all good teachers, but, with the exception of certain minor and unimportant variations, rigidly adhered to in all their work.
ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᛞᚪᚾᚳᛖᛋ ᚪᚱᛖ ᛖᛉᛖᚳᚢᛏᛖᛞ ᛁᚾ ᚩᚾᛖ ᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚩᚠ ᚦᛖᛋᛖ ᚷᚱᚩᚢᛈᛝᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚾᚩᛏ ᚩᚾᛚᚣ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛒᚣ ᚪᛚᛚ ᚷᚩᚩᛞ ᛏᛠᚳᚻᛖᚱᛋ ᛒᚢᛏ ᚹᛁᚦ ᚦᛖ ᛖᛉᚳᛖᛈᛏᛡᚾ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᛗᛁᚾᚩᚱ ᚪᚾᛞ ᚢᚾᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚢᚪᚱᛡᛏᛡᚾᛋ ᚱᛁᚷᛁᛞᛚᚣ ᚪᛞᚻᛖᚱᛖᛞ ᛏᚩ ᛁᚾ ᚪᛚᛚ ᚦᛖᛁᚱ ᚹᚩᚱ
in the waltz position the partners stand facing one another, with shoulders parallel, and looking over one another's right shoulder.
ᛁᚾ ᚦᛖ ᚹᚪᛚᛏᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᛋᛏᚪᚾᛞ ᚠᚪᚳᛝ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚹᛁᚦ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛈᚪᚱᚪᛚᛚᛖᛚ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᚩᚢᛖᚱ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ'ᛋ ᚱᛁᚷᚻᛏ ᛋᚻᚩᚢᛚᛞᛖ
special attention must be paid to the parallel position of the shoulders, in order to fit the individual movements of the partners along the line of direction.
ᛋᛈᛖᚳᛡᛚ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛗᚢᛋᛏ ᛒᛖ ᛈᚪᛁᛞ ᛏᚩ ᚦᛖ ᛈᚪᚱᚪᛚᛚᛖᛚ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚠᛁᛏ ᚦᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᚪᛚᚩᛝ ᚦᛖ ᛚᛁᚾᛖ ᚩᚠ ᛞᛁᚱᛖᚳᛏᛡ
the gentleman places his right hand lightly upon the lady's back, at a point about half way across, between the waist line and the shoulder blades.
ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛈᛚᚪᚳᛖᛋ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᛚᛁᚷᚻᛏᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᛒᚪᚳᚳ ᚪᛏ ᚪ ᛈᚩᛁᚾᛏ ᚪᛒᚩᚢᛏ ᚻᚪᛚᚠ ᚹᚪᚣ ᚪᚳᚱᚩᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚹᚪᛁᛋᛏ ᛚᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛒᛚᚪᛞᛖ
the fingers are so rounded as to permit the free circulation of air between the palm of the hand and the lady's back, and should not be spread.
ᚦᛖ ᚠᛝᛖᚱᛋ ᚪᚱᛖ ᛋᚩ ᚱᚩᚢᚾᛞᛖᛞ ᚪᛋ ᛏᚩ ᛈᛖᚱᛗᛁᛏ ᚦᛖ ᚠᚱᛖᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚪᛁᚱ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛈᚪᛚᛗ ᚩᚠ ᚦᛖ ᚻᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛋᛈᚱᛠ
the lady places her left hand lightly upon the gentleman's arm, allowing her fore arm to rest gently upon his arm.
ᚦᛖ ᛚᚪᛞᚣ ᛈᛚᚪᚳᛖᛋ ᚻᛖᚱ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᛚᛁᚷᚻᛏᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ'ᛋ ᚪᚱᛗ ᚪᛚᛚᚩᚹᛝ ᚻᛖᚱ ᚠᚩᚱᛖ ᚪᚱᛗ ᛏᚩ ᚱᛖᛋᛏ ᚷᛖᚾᛏᛚᚣ ᚢᛈᚩᚾ ᚻᛁᛋ ᚪᚱ
the partners stand at an easy distance from one another, inclining toward the common centre very slightly.
ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᛋᛏᚪᚾᛞ ᚪᛏ ᚪᚾ ᛠᛋᚣ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᛁᚾᚳᛚᛁᚾᛝ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᚳᛖᚾᛏᚱᛖ ᚢᛖᚱᚣ ᛋᛚᛁᚷᚻᛏᛚ
the free hands are lightly joined at the side.
ᚦᛖ ᚠᚱᛖᛖ ᚻᚪᚾᛞᛋ ᚪᚱᛖ ᛚᛁᚷᚻᛏᛚᚣ ᛂᚩᛁᚾᛖᛞ ᚪᛏ ᚦᛖ ᛋᛁᛞ
this is merely to provide occupation for the disengaged arms, and the gentleman holds the tip of the lady's hand lightly in the bended fingers of his own.
ᚦᛁᛋ ᛁᛋ ᛗᛖᚱᛖᛚᚣ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᛞᛁᛋᛖᛝᚪᚷᛖᛞ ᚪᚱᛗᛋ ᚪᚾᛞ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚻᚩᛚᛞᛋ ᚦᛖ ᛏᛁᛈ ᚩᚠ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᚻᚪᚾᛞ ᛚᛁᚷᚻᛏᛚᚣ ᛁᚾ ᚦᛖ ᛒᛖᚾᛞᛖᛞ ᚠᛝᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᚩᚹ
guiding is accomplished by the gentleman through a slight lifting of his right elbow.
ᚷᚢᛁᛞᛝ ᛁᛋ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚦᚱᚩᚢᚷᚻ ᚪ ᛋᛚᛁᚷᚻᛏ ᛚᛁᚠᛏᛝ ᚩᚠ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᛖᛚᛒᚩ
illustration the open position the open position needs no explanation, and can be readily understood from the illustration facing page 8. the side position of the waltz the side position of the waltz differs from the waltz position only in the fact that the partners stand side by side and with the engaged arms more widely extended.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚩᛈᛖᚾ ᛈᚩᛋᛁᛏᛡᚾ ᚦᛖ ᚩᛈᛖᚾ ᛈᚩᛋᛁᛏᛡᚾ ᚾᛖᛖᛞᛋ ᚾᚩ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚳᚪᚾ ᛒᛖ ᚱᛠᛞᛁᛚᚣ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚠᚱᚩᛗ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᛖᛁᚷᚻᛏ ᚦᛖ ᛋᛁᛞᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏᛋ ᚦᛖ ᛋᛁᛞᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏᛋ ᛞᛁᚠᚠᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᛚᛏᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚾᛚᚣ ᛁᚾ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᛋᛏᚪᚾᛞ ᛋᛁᛞᛖ ᛒᚣ ᛋᛁᛞᛖ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᛖᛝᚪᚷᛖᛞ ᚪᚱᛗᛋ ᛗᚩᚱᛖ ᚹᛁᛞᛖᛚᚣ ᛖᛉᛏᛖᚾᛞᛖ
the free arms are held as in the frontispiece.
ᚦᛖ ᚠᚱᛖᛖ ᚪᚱᛗᛋ ᚪᚱᛖ ᚻᛖᛚᛞ ᚪᛋ ᛁᚾ ᚦᛖ ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳ
in the actual rotation this position naturally resolves itself into the regular waltz position.
ᛁᚾ ᚦᛖ ᚪᚳᛏᚢᚪᛚ ᚱᚩᛏᚪᛏᛡᚾ ᚦᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚱᛖᛋᚩᛚᚢᛖᛋ ᛁᛏᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚦᛖ ᚱᛖᚷᚢᛚᚪᚱ ᚹᚪᛚᛏᛋ ᛈᚩᛋᛁᛏᛡ
the step of the boston the preparatory step of the boston differs materially from that of any other social dance.
ᚦᛖ ᛋᛏᛖᛈ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᚩᚱᚣ ᛋᛏᛖᛈ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛞᛁᚠᚠᛖᚱᛋ ᛗᚪᛏᛖᚱᛡᛚᛚᚣ ᚠᚱᚩᛗ ᚦᚪᛏ ᚩᚠ ᚪᚾᚣ ᚩᚦᛖᚱ ᛋᚩᚳᛡᛚ ᛞᚪᚾᚳ
there is only one position of the feet in the boston the 4th.
ᚦᛖᚱᛖ ᛁᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛖᛖᛏ ᛁᚾ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᚠᚩᚢᚱᛏ
that is to say, the feet are separated one from the other as in walking.
ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᚠᛖᛖᛏ ᚪᚱᛖ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᚩᚦᛖᚱ ᚪᛋ ᛁᚾ ᚹᚪᛚᚳᛁᚾ
on the first count of the measure the whole leg swings freely, and as a unit, from the hip, and the foot is put down practically flat upon the floor, where it immediately receives the entire weight of the body perpendicularly .
ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᛚᛖᚷ ᛋᚹᛝᛋ ᚠᚱᛖᛖᛚᚣ ᚪᚾᛞ ᚪᛋ ᚪ ᚢᚾᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᚻᛁᛈ ᚪᚾᛞ ᚦᛖ ᚠᚩᚩᛏ ᛁᛋ ᛈᚢᛏ ᛞᚩᚹᚾ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚠᛚᚪᛏ ᚢᛈᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᚻᛖᚱᛖ ᛁᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚱᛖᚳᛖᛁᚢᛖᛋ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛒᚩᛞᚣ ᛈᛖᚱᛈᛖᚾᛞᛁᚳᚢᛚᚪᚱᛚᚣ
the weight is held entirely upon this foot during the remainder of the measure, whether it be in 3 4 or 2 4 time.
ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛁᛋ ᚻᛖᛚᛞ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚢᛈᚩᚾ ᚦᛁᛋ ᚠᚩᚩᛏ ᛞᚢᚱᛝ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱᛖ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᛒᛖ ᛁᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚩᚱ ᛏᚹᚩ ᚠᚩᚢᚱ ᛏᛁᛗ
the following preparatory exercises must be practiced forward and backward until the movements become natural, before proceeding.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛈᚱᛖᛈᚪᚱᚪᛏᚩᚱᚣ ᛖᛉᛖᚱᚳᛁᛋᛖᛋ ᛗᚢᛋᛏ ᛒᛖ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᛒᛖᚳᚩᛗᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛒᛖᚠᚩᚱᛖ ᛈᚱᚩᚳᛖᛖᛞᛁᚾ
in going backward, the foot must be carried to the rear as far as possible, and the weight must always be perpendicular to the supporting foot.
ᛁᚾ ᚷᚩᛝ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚦᛖ ᚠᚩᚩᛏ ᛗᚢᛋᛏ ᛒᛖ ᚳᚪᚱᚱᛁᛖᛞ ᛏᚩ ᚦᛖ ᚱᛠᚱ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚪᚾᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛗᚢᛋᛏ ᚪᛚᚹᚪᚣᛋ ᛒᛖ ᛈᛖᚱᛈᛖᚾᛞᛁᚳᚢᛚᚪᚱ ᛏᚩ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚠᚩᚩ
these movements are identical with walking, and except the particular care which must be bestowed upon the placing of the foot on the first count of the measure, they require no special degree of attention.
ᚦᛖᛋᛖ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᚪᚱᛖ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚹᛁᚦ ᚹᚪᛚᚳᛝ ᚪᚾᛞ ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᚳᚪᚱᛖ ᚹᚻᛁᚳᚻ ᛗᚢᛋᛏ ᛒᛖ ᛒᛖᛋᛏᚩᚹᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛈᛚᚪᚳᛝ ᚩᚠ ᚦᛖ ᚠᚩᚩᛏ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱᛖ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚾᚩ ᛋᛈᛖᚳᛡᛚ ᛞᛖᚷᚱᛖᛖ ᚩᚠ ᚪᛏᛏᛖᚾᛏᛡ
on the second count the free leg swings forward until the knee has become entirely straightened, and is held, suspended, during the third count of the measure.
ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚩᚢᚾᛏ ᚦᛖ ᚠᚱᛖᛖ ᛚᛖᚷ ᛋᚹᛝᛋ ᚠᚩᚱᚹᚪᚱᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᚳᚾᛖᛖ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛁᛋ ᚻᛖᛚᛞ ᛋᚢᛋᛈᛖᚾᛞᛖᛞ ᛞᚢᚱᛝ ᚦᛖ ᚦᛁᚱᛞ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱ
this should be practiced, first with the weight resting upon the entire sole of the supporting foot, and then, when this has been perfectly accomplished, the same exercise may be supplemented by raising the heel of the supporting foot on the second count and lowering it on the third count.
ᚦᛁᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᚠᛁᚱᛋᛏ ᚹᛁᚦ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚱᛖᛋᛏᛝ ᚢᛈᚩᚾ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛋᚩᛚᛖ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚠᚩᚩᛏ ᚪᚾᛞ ᚦᛖᚾ ᚹᚻᛖᚾ ᚦᛁᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᛖᛉᛖᚱᚳᛁᛋᛖ ᛗᚪᚣ ᛒᛖ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏᛖᛞ ᛒᚣ ᚱᚪᛁᛋᛝ ᚦᛖ ᚻᛖᛖᛚ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚠᚩᚩᛏ ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚩᚢᚾᛏ ᚪᚾᛞ ᛚᚩᚹᛖᚱᛝ ᛁᛏ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᚳᚩᚢᚾ
great care must be taken not to divide the weight. for the purpose of instruction, it is well to practice these steps to mazurka music, because of the clearness of the count.
ᚷᚱᛠᛏ ᚳᚪᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᛏᚪᚳᛖᚾ ᚾᚩᛏ ᛏᚩ ᛞᛁᚢᛁᛞᛖ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛁᛏ ᛁᛋ ᚹᛖᛚᛚ ᛏᚩ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚦᛖᛋᛖ ᛋᛏᛖᛈᛋ ᛏᚩ ᛗᚪᛋᚢᚱᚳᚪ ᛗᚢᛋᛁᚳ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᚳᛚᛠᚱᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾ
illustration when the foregoing exercises have been so fully mastered as to become, in a sense, muscular habits, we may, with safety, add the next feature.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖ ᚠᚩᚱᛖᚷᚩᛝ ᛖᛉᛖᚱᚳᛁᛋᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩ ᚠᚢᛚᛚᚣ ᛗᚪᛋᛏᛖᚱᛖᛞ ᚪᛋ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᛁᚾ ᚪ ᛋᛖᚾᛋᛖ ᛗᚢᛋᚳᚢᛚᚪᚱ ᚻᚪᛒᛁᛏᛋ ᚹᛖ ᛗᚪᚣ ᚹᛁᚦ ᛋᚪᚠᛖᛏᚣ ᚪᛞᛞ ᚦᛖ ᚾᛖᛉᛏ ᚠᛠᛏᚢᚱ
this consists in touching the floor with the point of the free foot, at a point as far forward or backward as can be done without dividing the weight, on the second count of the measure.
ᚦᛁᛋ ᚳᚩᚾᛋᛁᛋᛏᛋ ᛁᚾ ᛏᚩᚢᚳᚻᛝ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᛁᚦ ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚦᛖ ᚠᚱᛖᛖ ᚠᚩᚩᛏ ᚪᛏ ᚪ ᛈᚩᛁᚾᛏ ᚪᛋ ᚠᚪᚱ ᚠᚩᚱᚹᚪᚱᛞ ᚩᚱ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚪᛋ ᚳᚪᚾ ᛒᛖ ᛞᚩᚾᛖ ᚹᛁᚦᚩᚢᛏ ᛞᛁᚢᛁᛞᛝ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱ
thus, we have accomplished, as it were, an interrupted, or, at least, an arrested step, and this is the true essence of the boston.
ᚦᚢᛋ ᚹᛖ ᚻᚪᚢᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ ᚪᚾ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᚪᚾ ᚪᚱᚱᛖᛋᛏᛖᛞ ᛋᛏᛖᛈ ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛏᚱᚢᛖ ᛖᛋᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩ
too great care cannot be expended upon this phase of the step, and it must be practiced over and over again, both forward and backward, until the movement has become second nature.
ᛏᚩᚩ ᚷᚱᛠᛏ ᚳᚪᚱᛖ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛖᛉᛈᛖᚾᛞᛖᛞ ᚢᛈᚩᚾ ᚦᛁᛋ ᛈᚻᚪᛋᛖ ᚩᚠ ᚦᛖ ᛋᛏᛖᛈ ᚪᚾᛞ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ ᛒᚩᚦ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᛋᛖᚳᚩᚾᛞ ᚾᚪᛏᚢᚱ
all this must precede any attempt to turn.
ᚪᛚᛚ ᚦᛁᛋ ᛗᚢᛋᛏ ᛈᚱᛖᚳᛖᛞᛖ ᚪᚾᚣ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛏᚢᚱ
the turning of the boston is simplicity itself, but it is, nevertheless, the one point in the instruction which is most bothersome to learners.
ᚦᛖ ᛏᚢᚱᚾᛝ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛁᛋ ᛋᛁᛗᛈᛚᛁᚳᛁᛏᚣ ᛁᛏᛋᛖᛚᚠ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚦᛖ ᚩᚾᛖ ᛈᚩᛁᚾᛏ ᛁᚾ ᚦᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᛗᚩᛋᛏ ᛒᚩᚦᛖᚱᛋᚩᛗᛖ ᛏᚩ ᛚᛠᚱᚾᛖᚱ
the turn is executed upon the ball of the supporting foot , and consists in twisting half round without lifting either foot from the ground.
ᚦᛖ ᛏᚢᚱᚾ ᛁᛋ ᛖᛉᛖᚳᚢᛏᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛒᚪᛚᛚ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚠᚩᚩᛏ ᚪᚾᛞ ᚳᚩᚾᛋᛁᛋᛏᛋ ᛁᚾ ᛏᚹᛁᛋᛏᛝ ᚻᚪᛚᚠ ᚱᚩᚢᚾᛞ ᚹᛁᚦᚩᚢᛏ ᛚᛁᚠᛏᛝ ᛖᛁᚦᛖᚱ ᚠᚩᚩᛏ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᚾ
in this, the weight is held altogether upon the supporting foot, and there is no crossing.
ᛁᚾ ᚦᛁᛋ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛁᛋ ᚻᛖᛚᛞ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚢᛈᚩᚾ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚠᚩᚩᛏ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚳᚱᚩᛋᛋᛁᚾ
in carrying the foot forward for the second movement, the knees must pass close to one another, and care must be taken that the entire half turn comes upon the last count of the measure .
ᛁᚾ ᚳᚪᚱᚱᚣᛝ ᚦᛖ ᚠᚩᚩᛏ ᚠᚩᚱᚹᚪᚱᛞ ᚠᚩᚱ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚦᛖ ᚳᚾᛖᛖᛋ ᛗᚢᛋᛏ ᛈᚪᛋᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᚳᚪᚱᛖ ᛗᚢᛋᛏ ᛒᛖ ᛏᚪᚳᛖᚾ ᚦᚪᛏ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚻᚪᛚᚠ ᛏᚢᚱᚾ ᚳᚩᛗᛖᛋ ᚢᛈᚩᚾ ᚦᛖ ᛚᚪᛋᛏ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱᛖ
to sum up: starting with the weight upon the left foot, step forward, placing the entire weight upon the right foot, as in the illustration facing page 14 count 1 ; swing left leg quickly forward, straightening the left knee and raising the right heel, and touch the floor with the extended left foot as in the illustration facing page 16, but without placing any weight upon that foot count 2 ; execute a half turn to the left, backward, upon the ball of the supporting right foot, at the same time lowering the right heel, and finish as in the illustration opposite page 18 count 3 .
ᛏᚩ ᛋᚢᛗ ᚢᛈ ᛋᛏᚪᚱᛏᛝ ᚹᛁᚦ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚢᛈᚩᚾ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᛋᛏᛖᛈ ᚠᚩᚱᚹᚪᚱᛞ ᛈᛚᚪᚳᛝ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚹᛖᛁᚷᚻᛏ ᚢᛈᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚪᛋ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚳᚩᚢᚾᛏ ᚩᚾᛖ ᛋᚹᛝ ᛚᛖᚠᛏ ᛚᛖᚷ ᚳᚹᛁᚳᚳᛚᚣ ᚠᚩᚱᚹᚪᚱᛞ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛝ ᚦᛖ ᛚᛖᚠᛏ ᚳᚾᛖᛖ ᚪᚾᛞ ᚱᚪᛁᛋᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᛖᛖᛚ ᚪᚾᛞ ᛏᚩᚢᚳᚻ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᛁᚦ ᚦᛖ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᚪᛋ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᛋᛁᛉᛏᛖᛖᚾ ᛒᚢᛏ ᚹᛁᚦᚩᚢᛏ ᛈᛚᚪᚳᛝ ᚪᚾᚣ ᚹᛖᛁᚷᚻᛏ ᚢᛈᚩᚾ ᚦᚪᛏ ᚠᚩᚩᛏ ᚳᚩᚢᚾᛏ ᛏᚹᚩ ᛖᛉᛖᚳᚢᛏᛖ ᚪ ᚻᚪᛚᚠ ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᛚᛖᚠᛏ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚢᛈᚩᚾ ᚦᛖ ᛒᚪᛚᛚ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛚᚩᚹᛖᚱᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᛖᛖᛚ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻ ᚪᛋ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛈᚪᚷᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚳᚩᚢᚾᛏ ᚦᚱᛖᛖ
one measure.
ᚩᚾᛖ ᛗᛠᛋᚢᚱ
illustration starting again, this time with the weight wholly upon the right foot, and with the left leg extended backward, and the point of the left foot lightly touching the floor, step backward, throwing the weight entirely upon the left foot which sinks to a position flat upon the floor, as shown in the illustration facing page 21, count 4 ; carry the right foot quickly backward, and touch with the point as far back as possible upon the line of direction without dividing the weight, at the same time raising the left heel as in the illustration facing page 22, count 5 ; and complete the rotation by executing a half turn to the right, forward, upon the ball of the left foot, simultaneously lowering the left heel, and finishing as in the illustration facing page 24, count 6 .
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛏᚪᚱᛏᛝ ᚪᚷᚪᛁᚾ ᚦᛁᛋ ᛏᛁᛗᛖ ᚹᛁᚦ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚹᚻᚩᛚᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᛚᛖᚠᛏ ᛚᛖᚷ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚪᚾᛞ ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᛚᛁᚷᚻᛏᛚᚣ ᛏᚩᚢᚳᚻᛝ ᚦᛖ ᚠᛚᚩᚩᚱ ᛋᛏᛖᛈ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚦᚱᚩᚹᛝ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᚹᚻᛁᚳᚻ ᛋᛁᚾᚳᛋ ᛏᚩ ᚪ ᛈᚩᛋᛁᛏᛡᚾ ᚠᛚᚪᛏ ᚢᛈᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚳᚩᚢᚾᛏ ᚠᚩᚢᚱ ᚳᚪᚱᚱᚣ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚳᚹᛁᚳᚳᛚᚣ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚪᚾᛞ ᛏᚩᚢᚳᚻ ᚹᛁᚦ ᚦᛖ ᛈᚩᛁᚾᛏ ᚪᛋ ᚠᚪᚱ ᛒᚪᚳᚳ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚢᛈᚩᚾ ᚦᛖ ᛚᛁᚾᛖ ᚩᚠ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚹᛁᚦᚩᚢᛏ ᛞᛁᚢᛁᛞᛝ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚱᚪᛁᛋᛝ ᚦᛖ ᛚᛖᚠᛏ ᚻᛖᛖᛚ ᚪᛋ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚳᚩᚢᚾᛏ ᚠᛁᚢᛖ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚦᛖ ᚱᚩᛏᚪᛏᛡᚾ ᛒᚣ ᛖᛉᛖᚳᚢᛏᛝ ᚪ ᚻᚪᛚᚠ ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚱᚹᚪᚱᛞ ᚢᛈᚩᚾ ᚦᛖ ᛒᚪᛚᛚ ᚩᚠ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ ᛚᚩᚹᛖᚱᛝ ᚦᛖ ᛚᛖᚠᛏ ᚻᛖᛖᛚ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻᛝ ᚪᛋ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚳᚩᚢᚾᛏ ᛋᛁᛉ
the reverse the reverse of the step should be acquired at the same time as the rotation to the right, and it is, therefore, of great importance to alternate from the right to the left rotation from the beginning of the turning exercise.
ᚦᛖ ᚱᛖᚢᛖᚱᛋᛖ ᚦᛖ ᚱᛖᚢᛖᚱᛋᛖ ᚩᚠ ᚦᛖ ᛋᛏᛖᛈ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᚳᚳᚹᛁᚱᛖᛞ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪᛋ ᚦᛖ ᚱᚩᛏᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚩᚠ ᚷᚱᛠᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᛏᚩ ᚪᛚᛏᛖᚱᚾᚪᛏᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᛚᛖᚠᛏ ᚱᚩᛏᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᛏᚢᚱᚾᛝ ᛖᛉᛖᚱᚳᛁᛋ
the reverse itself, that is to say, the act of alternating is effected in a single measure without turning see preparatory exercise, page 13 which may be taken backward by the gentleman and forward by the lady, whenever they have completed a whole turn.
ᚦᛖ ᚱᛖᚢᛖᚱᛋᛖ ᛁᛏᛋᛖᛚᚠ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚪᛚᛏᛖᚱᚾᚪᛏᛝ ᛁᛋ ᛖᚠᚠᛖᚳᛏᛖᛞ ᛁᚾ ᚪ ᛋᛝᛚᛖ ᛗᛠᛋᚢᚱᛖ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᛋᛖᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᚩᚱᚣ ᛖᛉᛖᚱᚳᛁᛋᛖ ᛈᚪᚷᛖ ᚦᛁᚱᛏᛖᛖᚾ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᛒᛖ ᛏᚪᚳᛖᚾ ᛒᚪᚳᚳᚹᚪᚱᛞ ᛒᚣ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚪᚾᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛒᚣ ᚦᛖ ᛚᚪᛞᚣ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚦᛖᚣ ᚻᚪᚢᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚪ ᚹᚻᚩᛚᛖ ᛏᚢᚱ
the mechanism of the reverse turn is exactly the same as that of the turn to the right, except that it is accomplished with the other foot, and in the opposite direction.
ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚩᚠ ᚦᛖ ᚱᛖᚢᛖᚱᛋᛖ ᛏᚢᚱᚾ ᛁᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚹᛁᚦ ᚦᛖ ᚩᚦᛖᚱ ᚠᚩᚩᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛁᚱᛖᚳᛏᛡ
there is no better or more efficacious exercise to perfect the boston, than that which is made up of one complete turn to the right, a measure to reverse, and a complete turn to the left.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᚩᚱ ᛗᚩᚱᛖ ᛖᚠᚠᛁᚳᚪᚳᛡᚢᛋ ᛖᛉᛖᚱᚳᛁᛋᛖ ᛏᚩ ᛈᛖᚱᚠᛖᚳᛏ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᚪᚾ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᛗᚪᛞᛖ ᚢᛈ ᚩᚠ ᚩᚾᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪ ᛗᛠᛋᚢᚱᛖ ᛏᚩ ᚱᛖᚢᛖᚱᛋᛖ ᚪᚾᛞ ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᛚᛖᚠ
this should be practised until one has entirely mastered the motion and rhythm of the dance.
ᚦᛁᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᚢᚾᛏᛁᛚ ᚩᚾᛖ ᚻᚪᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛗᚪᛋᛏᛖᚱᛖᛞ ᚦᛖ ᛗᚩᛏᛡᚾ ᚪᚾᛞ ᚱᚻᚣᚦᛗ ᚩᚠ ᚦᛖ ᛞᚪᚾᚳ
the writer has used this exercise in all his work, and finds it not only helpful and interesting to the pupil, but of special advantage in obviating the possibility of dizziness, and the consequent unpleasantness and loss of time.
ᚦᛖ ᚹᚱᛁᛏᛖᚱ ᚻᚪᛋ ᚢᛋᛖᛞ ᚦᛁᛋ ᛖᛉᛖᚱᚳᛁᛋᛖ ᛁᚾ ᚪᛚᛚ ᚻᛁᛋ ᚹᚩᚱᚳ ᚪᚾᛞ ᚠᛁᚾᛞᛋ ᛁᛏ ᚾᚩᛏ ᚩᚾᛚᚣ ᚻᛖᛚᛈᚠᚢᛚ ᚪᚾᛞ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛏᚩ ᚦᛖ ᛈᚢᛈᛁᛚ ᛒᚢᛏ ᚩᚠ ᛋᛈᛖᚳᛡᛚ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᛁᚾ ᚩᛒᚢᛡᛏᛝ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛞᛁᛋᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏ ᚢᚾᛈᛚᛠᛋᚪᚾᛏᚾᛖᛋᛋ ᚪᚾᛞ ᛚᚩᛋᛋ ᚩᚠ ᛏᛁᛗ
illustration after acquiring a degree of ease in the execution of these movements to mazurka music, it is advisable to vary the rhythm by the introduction of spanish or other clearly accented waltz music, before using the more liquid compositions of strauss or such modern song waltzes as those of danglas, sinibaldi, etc.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚠᛏᛖᚱ ᚪᚳᚳᚹᛁᚱᛝ ᚪ ᛞᛖᚷᚱᛖᛖ ᚩᚠ ᛠᛋᛖ ᛁᚾ ᚦᛖ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚩᚠ ᚦᛖᛋᛖ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᛏᚩ ᛗᚪᛋᚢᚱᚳᚪ ᛗᚢᛋᛁᚳ ᛁᛏ ᛁᛋ ᚪᛞᚢᛁᛋᚪᛒᛚᛖ ᛏᚩ ᚢᚪᚱᚣ ᚦᛖ ᚱᚻᚣᚦᛗ ᛒᚣ ᚦᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᛋᛈᚪᚾᛁᛋᚻ ᚩᚱ ᚩᚦᛖᚱ ᚳᛚᛠᚱᛚᚣ ᚪᚳᚳᛖᚾᛏᛖᛞ ᚹᚪᛚᛏᛋ ᛗᚢᛋᛁᚳ ᛒᛖᚠᚩᚱᛖ ᚢᛋᛝ ᚦᛖ ᛗᚩᚱᛖ ᛚᛁᚳᚹᛁᛞ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾᛋ ᚩᚠ ᛋᛏᚱᚪᚢᛋᛋ ᚩᚱ ᛋᚢᚳᚻ ᛗᚩᛞᛖᚱᚾ ᛋᚩᛝ ᚹᚪᛚᛏᛋᛖᛋ ᚪᛋ ᚦᚩᛋᛖ ᚩᚠ ᛞᚪᛝᛚᚪᛋ ᛋᛁᚾᛁᛒᚪᛚᛞᛁ ᛖᛏ
it is one of the remarkable features of the boston that the weight is always opposite the line of direction that is to say, in going forward, the weight is retained upon the rear foot, and in going backward, the weight is always upon the front foot direction always radiates from the dancer .
ᛁᛏ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᚪᛏ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚦᛖ ᛚᛁᚾᛖ ᚩᚠ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᛁᚾ ᚷᚩᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛁᛋ ᚱᛖᛏᚪᛁᚾᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚱᛠᚱ ᚠᚩᚩᛏ ᚪᚾᛞ ᛁᚾ ᚷᚩᛝ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᚢᛈᚩᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚠᚩᚩᛏ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚪᛚᚹᚪᚣᛋ ᚱᚪᛞᛡᛏᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛞᚪᚾᚳᛖᚱ
thus, in proceeding around the room, the weight must always be held back, instead of inclining slightly forward as in the other round dances.
ᚦᚢᛋ ᛁᚾ ᛈᚱᚩᚳᛖᛖᛞᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛗᚢᛋᛏ ᚪᛚᚹᚪᚣᛋ ᛒᛖ ᚻᛖᛚᛞ ᛒᚪᚳᚳ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛁᚾᚳᛚᛁᚾᛝ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚠᚩᚱᚹᚪᚱᛞ ᚪᛋ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᚱᚩᚢᚾᛞ ᛞᚪᚾᚳᛖ
this seeming contradiction of forces lends to the boston a unique charm which is to be found in no other dance.
ᚦᛁᛋ ᛋᛖᛖᛗᛝ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏᛡᚾ ᚩᚠ ᚠᚩᚱᚳᛖᛋ ᛚᛖᚾᛞᛋ ᛏᚩ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚪ ᚢᚾᛁᚳᚹᛖ ᚳᚻᚪᚱᛗ ᚹᚻᛁᚳᚻ ᛁᛋ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚾᚩ ᚩᚦᛖᚱ ᛞᚪᚾᚳ
as the dancer becomes more familiar with the boston, the movement becomes so natural that little or no thought need be paid to technique, in order to develop the peculiar grace of it.
ᚪᛋ ᚦᛖ ᛞᚪᚾᚳᛖᚱ ᛒᛖᚳᚩᛗᛖᛋ ᛗᚩᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚹᛁᚦ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛒᛖᚳᚩᛗᛖᛋ ᛋᚩ ᚾᚪᛏᚢᚱᚪᛚ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᚩᚱ ᚾᚩ ᚦᚩᚢᚷᚻᛏ ᚾᛖᛖᛞ ᛒᛖ ᛈᚪᛁᛞ ᛏᚩ ᛏᛖᚳᚻᚾᛁᚳᚹᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᚦᛖ ᛈᛖᚳᚢᛚᛡᚱ ᚷᚱᚪᚳᛖ ᚩᚠ ᛁ
the fact of its being a dance altogether in one position calls for greater skill in the execution of the boston, than would be the case if there were other changes and contrasts possible, just as it is more difficult to play a melody upon a violin of only one string.
ᚦᛖ ᚠᚪᚳᛏ ᚩᚠ ᛁᛏᛋ ᛒᛖᛝ ᚪ ᛞᚪᚾᚳᛖ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚩᚾᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚳᚪᛚᛚᛋ ᚠᚩᚱ ᚷᚱᛠᛏᛖᚱ ᛋᚳᛁᛚᛚ ᛁᚾ ᚦᛖ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᚪᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚳᚪᛋᛖ ᛁᚠ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚦᛖᚱ ᚳᚻᚪᛝᛖᛋ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚪᛋᛏᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛂᚢᛋᛏ ᚪᛋ ᛁᛏ ᛁᛋ ᛗᚩᚱᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᛈᛚᚪᚣ ᚪ ᛗᛖᛚᚩᛞᚣ ᚢᛈᚩᚾ ᚪ ᚢᛡᛚᛁᚾ ᚩᚠ ᚩᚾᛚᚣ ᚩᚾᛖ ᛋᛏᚱᛁᚾ
the boston, in its completed form, resolves itself into a sort of walking movement, so natural and easy that it may be enjoyed for a whole evening without more fatigue than would be the result of a single hour of the waltz and two step.
ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛁᚾ ᛁᛏᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚠᚩᚱᛗ ᚱᛖᛋᚩᛚᚢᛖᛋ ᛁᛏᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚹᚪᛚᚳᛝ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛋᚩ ᚾᚪᛏᚢᚱᚪᛚ ᚪᚾᛞ ᛠᛋᚣ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛖᚾᛂᚩᚣᛖᛞ ᚠᚩᚱ ᚪ ᚹᚻᚩᛚᛖ ᛖᚢᛖᚾᛝ ᚹᛁᚦᚩᚢᛏ ᛗᚩᚱᛖ ᚠᚪᛏᛁᚷᚢᛖ ᚦᚪᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚪ ᛋᛝᛚᛖ ᚻᚩᚢᚱ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏᛋ ᚪᚾᛞ ᛏᚹᚩ ᛋᛏᛖ
aside from the attractiveness of the boston as a social dance, its physical benefits are more positive than those of any other round dance that we have ever had.
ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚦᛖ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚪᛋ ᚪ ᛋᚩᚳᛡᛚ ᛞᚪᚾᚳᛖ ᛁᛏᛋ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛒᛖᚾᛖᚠᛁᛏᛋ ᚪᚱᛖ ᛗᚩᚱᛖ ᛈᚩᛋᛁᛏᛁᚢᛖ ᚦᚪᚾ ᚦᚩᛋᛖ ᚩᚠ ᚪᚾᚣ ᚩᚦᛖᚱ ᚱᚩᚢᚾᛞ ᛞᚪᚾᚳᛖ ᚦᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᛖᚢᛖᚱ ᚻᚪ
the action is so adjusted as to provide the maximum of muscular exercise and the minimum of physical effort.
ᚦᛖ ᚪᚳᛏᛡᚾ ᛁᛋ ᛋᚩ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚪᛋ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚦᛖ ᛗᚪᛉᛁᛗᚢᛗ ᚩᚠ ᛗᚢᛋᚳᚢᛚᚪᚱ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚪᚾᛞ ᚦᛖ ᛗᛁᚾᛁᛗᚢᛗ ᚩᚠ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛖᚠᚠᚩᚱ
this tends towards the conservation of energy, and produces and maintains, at the same time an evenness of blood pressure and circulation.
ᚦᛁᛋ ᛏᛖᚾᛞᛋ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᛡᚾ ᚩᚠ ᛖᚾᛖᚱᚷᚣ ᚪᚾᛞ ᛈᚱᚩᛞᚢᚳᛖᛋ ᚪᚾᛞ ᛗᚪᛁᚾᛏᚪᛁᚾᛋ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪᚾ ᛖᚢᛖᚾᚾᛖᛋᛋ ᚩᚠ ᛒᛚᚩᚩᛞ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚪᚾᛞ ᚳᛁᚱᚳᚢᛚᚪᛏᛡ
the movements also necessitate a constant exercise of the ankles and insteps which is very strengthening to those parts, and cannot fail to raise and support the arch of the foot.
ᚦᛖ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᚪᛚᛋᚩ ᚾᛖᚳᛖᛋᛋᛁᛏᚪᛏᛖ ᚪ ᚳᚩᚾᛋᛏᚪᚾᛏ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚩᚠ ᚦᛖ ᚪᚾᚳᛚᛖᛋ ᚪᚾᛞ ᛁᚾᛋᛏᛖᛈᛋ ᚹᚻᛁᚳᚻ ᛁᛋ ᚢᛖᚱᚣ ᛋᛏᚱᛖᛝᚦᛖᚾᛝ ᛏᚩ ᚦᚩᛋᛖ ᛈᚪᚱᛏᛋ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚠᚪᛁᛚ ᛏᚩ ᚱᚪᛁᛋᛖ ᚪᚾᛞ ᛋᚢᛈᛈᚩᚱᛏ ᚦᛖ ᚪᚱᚳᚻ ᚩᚠ ᚦᛖ ᚠᚩᚩ
taken from any standpoint, the boston is one of the most worthy forms of the social dance ever devised, and the distortions of position which are now occasionally practiced must soon give way to the genuinely refining influence of the action.
ᛏᚪᚳᛖᚾ ᚠᚱᚩᛗ ᚪᚾᚣ ᛋᛏᚪᚾᛞᛈᚩᛁᚾᛏ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚹᚩᚱᚦᚣ ᚠᚩᚱᛗᛋ ᚩᚠ ᚦᛖ ᛋᚩᚳᛡᛚ ᛞᚪᚾᚳᛖ ᛖᚢᛖᚱ ᛞᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᚦᛖ ᛞᛁᛋᛏᚩᚱᛏᛡᚾᛋ ᚩᚠ ᛈᚩᛋᛁᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚾᚩᚹ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᛗᚢᛋᛏ ᛋᚩᚩᚾ ᚷᛁᚢᛖ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᚷᛖᚾᚢᛁᚾᛖᛚᚣ ᚱᛖᚠᛁᚾᛝ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚪᚳᛏᛡ
illustration of the various forms of the boston, there is little to be said beyond the description of the manner of their execution, which will be treated in the following pages.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚠᚩᚱᛗᛋ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚦᛖᚱᛖ ᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩ ᛒᛖ ᛋᚪᛁᛞ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚦᛖᛁᚱ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᛒᛖ ᛏᚱᛠᛏᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛈᚪᚷᛖ
it is hoped that this book will help toward a more complete understanding of the beauties and attractions of the boston, and further the proper appreciation of it.
ᛁᛏ ᛁᛋ ᚻᚩᛈᛖᛞ ᚦᚪᛏ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᛁᛚᛚ ᚻᛖᛚᛈ ᛏᚩᚹᚪᚱᛞ ᚪ ᛗᚩᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚩᚠ ᚦᛖ ᛒᛠᚢᛏᛁᛖᛋ ᚪᚾᛞ ᚪᛏᛏᚱᚪᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚪᚾᛞ ᚠᚢᚱᚦᛖᚱ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᚪᛈᛈᚱᛖᚳᛡᛏᛡᚾ ᚩᚠ ᛁ
all descriptions of dances given in this book relate to the lady's part.
ᚪᛚᛚ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚩᚠ ᛞᚪᚾᚳᛖᛋ ᚷᛁᚢᛖᚾ ᛁᚾ ᚦᛁᛋ ᛒᚩᚩᚳ ᚱᛖᛚᚪᛏᛖ ᛏᚩ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᛈᚪᚱ
the gentleman's is exactly the same, but in the countermotion. the long boston the ordinary form of the boston as described in the foregoing pages is commonly known as the "long" boston to distinguish it from other forms and variations.
ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ'ᛋ ᛁᛋ ᛖᛉᚪᚳᛏᛚᚣ ᚦᛖ ᛋᚪᛗᛖ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱᛗᚩᛏᛡᚾ ᚦᛖ ᛚᚩᛝ ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᚪᛋ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᚱᛖᚷᚩᛝ ᛈᚪᚷᛖᛋ ᛁᛋ ᚳᚩᛗᛗᚩᚾᛚᚣ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ " ᛚᚩᛝ " ᛒᚩᛋᛏᚩᚾ ᛏᚩ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᛁᛏ ᚠᚱᚩᛗ ᚩᚦᛖᚱ ᚠᚩᚱᛗᛋ ᚪᚾᛞ ᚢᚪᚱᛡᛏᛡᚾ
it is danced in 3 4 time, either waltz or mazurka, and at any tempo desired.
ᛁᛏ ᛁᛋ ᛞᚪᚾᚳᛖᛞ ᛁᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛏᛁᛗᛖ ᛖᛁᚦᛖᚱ ᚹᚪᛚᛏᛋ ᚩᚱ ᛗᚪᛋᚢᚱᚳᚪ ᚪᚾᛞ ᚪᛏ ᚪᚾᚣ ᛏᛖᛗᛈᚩ ᛞᛖᛋᛁᚱᛖ
as this is the fundamental form of the boston, it should be thoroughly acquired before undertaking any other.
ᚪᛋ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚ ᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚪᚳᚳᚹᛁᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛝ ᚪᚾᚣ ᚩᚦᛖ
illustration the short boston the "short" boston differs from the "long" boston only in measure.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚻᚩᚱᛏ ᛒᚩᛋᛏᚩᚾ ᚦᛖ " ᛋᚻᚩᚱᛏ " ᛒᚩᛋᛏᚩᚾ ᛞᛁᚠᚠᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ " ᛚᚩᛝ " ᛒᚩᛋᛏᚩᚾ ᚩᚾᛚᚣ ᛁᚾ ᛗᛠᛋᚢᚱ
it is danced in either 2 4 or 6 8 time, and the first movement in 2 4 time occupies the duration of a quarter note.
ᛁᛏ ᛁᛋ ᛞᚪᚾᚳᛖᛞ ᛁᚾ ᛖᛁᚦᛖᚱ ᛏᚹᚩ ᚠᚩᚢᚱ ᚩᚱ ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛁᚾ ᛏᚹᚩ ᚠᚩᚢᚱ ᛏᛁᛗᛖ ᚩᚳᚳᚢᛈᛁᛖᛋ ᚦᛖ ᛞᚢᚱᚪᛏᛡᚾ ᚩᚠ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚾᚩᛏ
the second and third movements each occupy the duration of an eighth note.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚪᚾᛞ ᚦᛁᚱᛞ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᛠᚳᚻ ᚩᚳᚳᚢᛈᚣ ᚦᛖ ᛞᚢᚱᚪᛏᛡᚾ ᚩᚠ ᚪᚾ ᛖᛁᚷᚻᚦ ᚾᚩᛏ
thus, there exists between the "long" and the "short" boston the same difference as between the waltz and the galop.
ᚦᚢᛋ ᚦᛖᚱᛖ ᛖᛉᛁᛋᛏᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ " ᛚᚩᛝ " ᚪᚾᛞ ᚦᛖ " ᛋᚻᚩᚱᛏ " ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᛋᚪᛗᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚪᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚹᚪᛚᛏᛋ ᚪᚾᛞ ᚦᛖ ᚷᚪᛚᚩ
in the more rapid forms of the "short" boston, the rising and sinking upon the second and third movements naturally take the form of a hop or skip.
ᛁᚾ ᚦᛖ ᛗᚩᚱᛖ ᚱᚪᛈᛁᛞ ᚠᚩᚱᛗᛋ ᚩᚠ ᚦᛖ " ᛋᚻᚩᚱᛏ " ᛒᚩᛋᛏᚩᚾ ᚦᛖ ᚱᛁᛋᛝ ᚪᚾᛞ ᛋᛁᚾᚳᛝ ᚢᛈᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚪᚾᛞ ᚦᛁᚱᛞ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛏᚪᚳᛖ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚪ ᚻᚩᛈ ᚩᚱ ᛋᚳᛁ
the dance is more enjoyable and less fatiguing in moderate tempo.
ᚦᛖ ᛞᚪᚾᚳᛖ ᛁᛋ ᛗᚩᚱᛖ ᛖᚾᛂᚩᚣᚪᛒᛚᛖ ᚪᚾᛞ ᛚᛖᛋᛋ ᚠᚪᛏᛁᚷᚢᛝ ᛁᚾ ᛗᚩᛞᛖᚱᚪᛏᛖ ᛏᛖᛗᛈ
the open boston the "open" boston contains two parts of eight measures each.
ᚦᛖ ᚩᛈᛖᚾ ᛒᚩᛋᛏᚩᚾ ᚦᛖ " ᚩᛈᛖᚾ " ᛒᚩᛋᛏᚩᚾ ᚳᚩᚾᛏᚪᛁᚾᛋ ᛏᚹᚩ ᛈᚪᚱᛏᛋ ᚩᚠ ᛖᛁᚷᚻᛏ ᛗᛠᛋᚢᚱᛖᛋ ᛠᚳ
the first part is danced in the positions shown in the illustrations facing pages 8 and 10, and the second part consists of 8 measures of the "long" boston.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚱᛏ ᛁᛋ ᛞᚪᚾᚳᛖᛞ ᛁᚾ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚠᚪᚳᛝ ᛈᚪᚷᛖᛋ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᚪᚱᛏ ᚳᚩᚾᛋᛁᛋᛏᛋ ᚩᚠ ᛖᛁᚷᚻᛏ ᛗᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚦᛖ " ᛚᚩᛝ " ᛒᚩᛋᛏᚩ
in the first part, the dancers execute three boston steps forward, without turning, and one boston step turning towards the partner to face directly backward 1 2 turn .
ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚱᛏ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᛖᛉᛖᚳᚢᛏᛖ ᚦᚱᛖᛖ ᛒᚩᛋᛏᚩᚾ ᛋᛏᛖᛈᛋ ᚠᚩᚱᚹᚪᚱᛞ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᚪᚾᛞ ᚩᚾᛖ ᛒᚩᛋᛏᚩᚾ ᛋᛏᛖᛈ ᛏᚢᚱᚾᛝ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱ ᛏᚩ ᚠᚪᚳᛖ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚩᚾᛖ ᛏᚹᚩ ᛏᚢᚱᚾ
4 measures.
ᛗᛠᛋᚢᚱᛖ
this is followed by three boston steps backward without turning in the position shown in the illustration facing page 10, followed by one boston step turning toward the partner and finishing in regular waltz position for the execution of the second part.
ᚦᛁᛋ ᛁᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚦᚱᛖᛖ ᛒᚩᛋᛏᚩᚾ ᛋᛏᛖᛈᛋ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᛁᚾ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾ ᛋᚻᚩᚹᚾ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᚳᛝ ᛈᚪᚷᛖ ᛏᛖᚾ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚩᚾᛖ ᛒᚩᛋᛏᚩᚾ ᛋᛏᛖᛈ ᛏᚢᚱᚾᛝ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻᛝ ᛁᚾ ᚱᛖᚷᚢᛚᚪᚱ ᚹᚪᛚᛏᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᚪᚱ
illustration the boston dip the "dip" is a combination dance in 3 4 or 3 8 time, and contains 4 measures of the "long" boston, preceded by 4 measures, as follows: standing upon the left foot, step directly to the side, and transfer the weight to the right foot count 1 ; swing the left leg to the right in front of the right, at the same time raising the right heel count 2 ; lower the right heel count 3 ; return the left foot to its original place where it receives the weight count 4 ; swing the right leg across in front of the left, raising the left heel count 5 ; and lower the left heel count 6 .
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛞᛁᛈ ᚦᛖ " ᛞᛁᛈ " ᛁᛋ ᚪ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾ ᛞᚪᚾᚳᛖ ᛁᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚩᚱ ᚦᚱᛖᛖ ᛖᛁᚷᚻᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚳᚩᚾᛏᚪᛁᚾᛋ ᚠᚩᚢᚱ ᛗᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚦᛖ " ᛚᚩᛝ " ᛒᚩᛋᛏᚩᚾ ᛈᚱᛖᚳᛖᛞᛖᛞ ᛒᚣ ᚠᚩᚢᚱ ᛗᛠᛋᚢᚱᛖᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᛋᛏᚪᚾᛞᛝ ᚢᛈᚩᚾ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᛋᛏᛖᛈ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛏᚩ ᚦᛖ ᛋᛁᛞᛖ ᚪᚾᛞ ᛏᚱᚪᚾᛋᚠᛖᚱ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚳᚩᚢᚾᛏ ᚩᚾᛖ ᛋᚹᛝ ᚦᛖ ᛚᛖᚠᛏ ᛚᛖᚷ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚱᚪᛁᛋᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᛖᛖᛚ ᚳᚩᚢᚾᛏ ᛏᚹᚩ ᛚᚩᚹᛖᚱ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᛖᛖᛚ ᚳᚩᚢᚾᛏ ᚦᚱᛖᛖ ᚱᛖᛏᚢᚱᚾ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᛏᚩ ᛁᛏᛋ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᛁᛏ ᚱᛖᚳᛖᛁᚢᛖᛋ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚳᚩᚢᚾᛏ ᚠᚩᚢᚱ ᛋᚹᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᛚᛖᚷ ᚪᚳᚱᚩᛋᛋ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛚᛖᚠᛏ ᚱᚪᛁᛋᛝ ᚦᛖ ᛚᛖᚠᛏ ᚻᛖᛖᛚ ᚳᚩᚢᚾᛏ ᚠᛁᚢᛖ ᚪᚾᛞ ᛚᚩᚹᛖᚱ ᚦᛖ ᛚᛖᚠᛏ ᚻᛖᛖᛚ ᚳᚩᚢᚾᛏ ᛋᛁᛉ
2 measures.
ᛗᛠᛋᚢᚱᛖ
swing the right foot to the right, and put it down directly at the side of the left count 1 ; hop on the right foot and swing the left across in front count 2 ; fall back upon the right foot count 3 ; put down the left foot, crossing in front of the right, and transfer weight to it count 4 ; with right foot step a whole step to the right count 5 ; and finish by bringing the left foot against the right, where it receives the weight count 6 .
ᛋᚹᛝ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛈᚢᛏ ᛁᛏ ᛞᚩᚹᚾ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛚᛖᚠᛏ ᚳᚩᚢᚾᛏ ᚩᚾᛖ ᚻᚩᛈ ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚪᚾᛞ ᛋᚹᛝ ᚦᛖ ᛚᛖᚠᛏ ᚪᚳᚱᚩᛋᛋ ᛁᚾ ᚠᚱᚩᚾᛏ ᚳᚩᚢᚾᛏ ᛏᚹᚩ ᚠᚪᛚᛚ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᚳᚩᚢᚾᛏ ᚦᚱᛖᛖ ᛈᚢᛏ ᛞᚩᚹᚾ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᚳᚱᚩᛋᛋᛝ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚱᚪᚾᛋᚠᛖᚱ ᚹᛖᛁᚷᚻᛏ ᛏᚩ ᛁᛏ ᚳᚩᚢᚾᛏ ᚠᚩᚢᚱ ᚹᛁᚦ ᚱᛁᚷᚻᛏ ᚠᚩᚩᛏ ᛋᛏᛖᛈ ᚪ ᚹᚻᚩᛚᛖ ᛋᛏᛖᛈ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚳᚩᚢᚾᛏ ᚠᛁᚢᛖ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻ ᛒᚣ ᛒᚱᛝᛝ ᚦᛖ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᚹᚻᛖᚱᛖ ᛁᛏ ᚱᛖᚳᛖᛁᚢᛖᛋ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚳᚩᚢᚾᛏ ᛋᛁᛉ
2 measures.
ᛗᛠᛋᚢᚱᛖ
in executing the hop upon counts 2 and 3 of the third measure, the movement must be so far delayed that the falling back will exactly coincide with the third count of the music.
ᛁᚾ ᛖᛉᛖᚳᚢᛏᛝ ᚦᛖ ᚻᚩᛈ ᚢᛈᚩᚾ ᚳᚩᚢᚾᛏᛋ ᛏᚹᚩ ᚪᚾᛞ ᚦᚱᛖᛖ ᚩᚠ ᚦᛖ ᚦᛁᚱᛞ ᛗᛠᛋᚢᚱᛖ ᚦᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛗᚢᛋᛏ ᛒᛖ ᛋᚩ ᚠᚪᚱ ᛞᛖᛚᚪᚣᛖᛞ ᚦᚪᛏ ᚦᛖ ᚠᚪᛚᛚᛝ ᛒᚪᚳᚳ ᚹᛁᛚᛚ ᛖᛉᚪᚳᛏᛚᚣ ᚳᚩᛁᚾᚳᛁᛞᛖ ᚹᛁᚦ ᚦᛖ ᚦᛁᚱᛞ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᚢᛋᛁ
illustration the turkey trot preparation: side position of the waltz. during the first four measures take four boston steps without turning lady forward, gentleman backward , and bending the supporting knee, stretch the free foot backward, lady's left, gentleman's right as shown in the illustration opposite.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚢᚱᚳᛖᚣ ᛏᚱᚩᛏ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ ᛋᛁᛞᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚪᛚᛏᛋ ᛞᚢᚱᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᚩᚢᚱ ᛗᛠᛋᚢᚱᛖᛋ ᛏᚪᚳᛖ ᚠᚩᚢᚱ ᛒᚩᛋᛏᚩᚾ ᛋᛏᛖᛈᛋ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᛚᚪᛞᚣ ᚠᚩᚱᚹᚪᚱᛞ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚪᚾᛞ ᛒᛖᚾᛞᛝ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚳᚾᛖᛖ ᛋᛏᚱᛖᛏᚳᚻ ᚦᛖ ᚠᚱᛖᛖ ᚠᚩᚩᛏ ᛒᚪᚳᚳᚹᚪᚱᛞ ᛚᚪᛞᚣ'ᛋ ᛚᛖᚠᛏ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ'ᛋ ᚱᛁᚷᚻᛏ ᚪᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᛈᛈᚩᛋᛁᛏ
4 meas.
ᛗᛠ
repeat in opposite direction.
ᚱᛖᛈᛠᛏ ᛁᚾ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛁᚱᛖᚳᛏᛡ
4 meas.
ᛗᛠ
execute four drawing steps to the side lady's right, gentleman's left swaying the shoulders and body in the direction of the drawn foot, and pointing with the free foot upon the fourth, as shown in figure.
ᛖᛉᛖᚳᚢᛏᛖ ᚠᚩᚢᚱ ᛞᚱᚪᚹᛝ ᛋᛏᛖᛈᛋ ᛏᚩ ᚦᛖ ᛋᛁᛞᛖ ᛚᚪᛞᚣ'ᛋ ᚱᛁᚷᚻᛏ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ'ᛋ ᛚᛖᚠᛏ ᛋᚹᚪᚣᛝ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚪᚾᛞ ᛒᚩᛞᚣ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᚱᚪᚹᚾ ᚠᚩᚩᛏ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛝ ᚹᛁᚦ ᚦᛖ ᚠᚱᛖᛖ ᚠᚩᚩᛏ ᚢᛈᚩᚾ ᚦᛖ ᚠᚩᚢᚱᚦ ᚪᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚠᛁᚷᚢᚱ
4 meas.
ᛗᛠ
repeat in opposite direction.
ᚱᛖᛈᛠᛏ ᛁᚾ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛁᚱᛖᚳᛏᛡ
4 meas.
ᛗᛠ
eight whole turns, short boston or two step.
ᛖᛁᚷᚻᛏ ᚹᚻᚩᛚᛖ ᛏᚢᚱᚾᛋ ᛋᚻᚩᚱᛏ ᛒᚩᛋᛏᚩᚾ ᚩᚱ ᛏᚹᚩ ᛋᛏᛖ
16 meas.
ᛋᛁᛉᛏᛖᛖᚾ ᛗᛠ
repeat at will.
ᚱᛖᛈᛠᛏ ᚪᛏ ᚹᛁᛚ
a splendid specimen for this dance will be found in "the gobbler" by j. monroe.
ᚪ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛋᛈᛖᚳᛁᛗᛖᚾ ᚠᚩᚱ ᚦᛁᛋ ᛞᚪᚾᚳᛖ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ " ᚦᛖ ᚷᚩᛒᛒᛚᛖᚱ " ᛒᚣ ᛂ ᛗᚩᚾᚱᚩ
the aeroplane glide the "aeroplane glide" is very similar to the boston dip.
ᚦᛖ ᚫᚱᚩᛈᛚᚪᚾᛖ ᚷᛚᛁᛞᛖ ᚦᛖ " ᚫᚱᚩᛈᛚᚪᚾᛖ ᚷᛚᛁᛞᛖ " ᛁᛋ ᚢᛖᚱᚣ ᛋᛁᛗᛁᛚᚪᚱ ᛏᚩ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛞᛁ
it is supposed to represent the start of the flight of an aeroplane, and derives its name from that fact.
ᛁᛏ ᛁᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᚦᛖ ᛋᛏᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᛚᛁᚷᚻᛏ ᚩᚠ ᚪᚾ ᚫᚱᚩᛈᛚᚪᚾᛖ ᚪᚾᛞ ᛞᛖᚱᛁᚢᛖᛋ ᛁᛏᛋ ᚾᚪᛗᛖ ᚠᚱᚩᛗ ᚦᚪᛏ ᚠᚪᚳ
the sole difference between the "dip" and "aeroplane" consists in the six running steps which make up the first two measures.
ᚦᛖ ᛋᚩᛚᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ " ᛞᛁᛈ " ᚪᚾᛞ " ᚫᚱᚩᛈᛚᚪᚾᛖ " ᚳᚩᚾᛋᛁᛋᛏᛋ ᛁᚾ ᚦᛖ ᛋᛁᛉ ᚱᚢᚾᚾᛝ ᛋᛏᛖᛈᛋ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖ ᚢᛈ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚹᚩ ᛗᛠᛋᚢᚱᛖ
of these running steps, which are executed sidewise and with alternate crossings, before and behind, only the fourth, at the beginning of the second measure requires special description.
ᚩᚠ ᚦᛖᛋᛖ ᚱᚢᚾᚾᛝ ᛋᛏᛖᛈᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛖᛉᛖᚳᚢᛏᛖᛞ ᛋᛁᛞᛖᚹᛁᛋᛖ ᚪᚾᛞ ᚹᛁᚦ ᚪᛚᛏᛖᚱᚾᚪᛏᛖ ᚳᚱᚩᛋᛋᛝᛋ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚩᚾᛚᚣ ᚦᛖ ᚠᚩᚢᚱᚦ ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛗᛠᛋᚢᚱᛖ ᚱᛖᚳᚹᛁᚱᛖᛋ ᛋᛈᛖᚳᛡᛚ ᛞᛖᛋᚳᚱᛁᛈᛏᛡ
upon this step, the supporting knee is noticeably bended to coincide with the accent of the music.
ᚢᛈᚩᚾ ᚦᛁᛋ ᛋᛏᛖᛈ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚳᚾᛖᛖ ᛁᛋ ᚾᚩᛏᛁᚳᛠᛒᛚᚣ ᛒᛖᚾᛞᛖᛞ ᛏᚩ ᚳᚩᛁᚾᚳᛁᛞᛖ ᚹᛁᚦ ᚦᛖ ᚪᚳᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᛗᚢᛋᛁ
the rest of the dance is identical with the "dip".
ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛞᚪᚾᚳᛖ ᛁᛋ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚹᛁᚦ ᚦᛖ " ᛞᛁᛈ "
see page 25.
ᛋᛖᛖ ᛈᚪᚷᛖ ᛏᚹᚩ
illustration the tango the tango is a spanish american dance which contains much of the peculiar charm of the other spanish dances, and its execution depends largely upon the ability of the dancers so to grasp the rhythm of the music as to interpret it by their movements.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚪᛝᚩ ᚦᛖ ᛏᚪᛝᚩ ᛁᛋ ᚪ ᛋᛈᚪᚾᛁᛋᚻ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛞᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛏᚪᛁᚾᛋ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᛈᛖᚳᚢᛚᛡᚱ ᚳᚻᚪᚱᛗ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᛋᛈᚪᚾᛁᛋᚻ ᛞᚪᚾᚳᛖᛋ ᚪᚾᛞ ᛁᛏᛋ ᛖᛉᛖᚳᚢᛏᛡᚾ ᛞᛖᛈᛖᚾᛞᛋ ᛚᚪᚱᚷᛖᛚᚣ ᚢᛈᚩᚾ ᚦᛖ ᚪᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᛋᚩ ᛏᚩ ᚷᚱᚪᛋᛈ ᚦᛖ ᚱᚻᚣᚦᛗ ᚩᚠ ᚦᛖ ᛗᚢᛋᛁᚳ ᚪᛋ ᛏᚩ ᛁᚾᛏᛖᚱᛈᚱᛖᛏ ᛁᛏ ᛒᚣ ᚦᛖᛁᚱ ᛗᚩᚢᛖᛗᛖᚾᛏ
the steps are all simple, and the dancers are permitted to vary or improvise the figures at will.
ᚦᛖ ᛋᛏᛖᛈᛋ ᚪᚱᛖ ᚪᛚᛚ ᛋᛁᛗᛈᛚᛖ ᚪᚾᛞ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚪᚱᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚢᚪᚱᚣ ᚩᚱ ᛁᛗᛈᚱᚩᚢᛁᛋᛖ ᚦᛖ ᚠᛁᚷᚢᚱᛖᛋ ᚪᛏ ᚹᛁᛚ
of these figures the two which follow are most common, and lend themselves most readily to verbal description.
ᚩᚠ ᚦᛖᛋᛖ ᚠᛁᚷᚢᚱᛖᛋ ᚦᛖ ᛏᚹᚩ ᚹᚻᛁᚳᚻ ᚠᚩᛚᛚᚩᚹ ᚪᚱᛖ ᛗᚩᛋᛏ ᚳᚩᛗᛗᚩᚾ ᚪᚾᛞ ᛚᛖᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛗᚩᛋᛏ ᚱᛠᛞᛁᛚᚣ ᛏᚩ ᚢᛖᚱᛒᚪᛚ ᛞᛖᛋᚳᚱᛁᛈᛏᛡ
tango no.
ᛏᚪᛝᚩ ᚾ
1 the partners face one another as in waltz position.
ᚦᛖ ᛈᚪᚱᛏᚾᛖᚱᛋ ᚠᚪᚳᛖ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚪᛋ ᛁᚾ ᚹᚪᛚᛏᛋ ᛈᚩᛋᛁᛏᛡ
the gentleman takes the lady's right hand in his left, and, stretching the arms to the full extent, holding them at the shoulder height, he places her right hand upon his left shoulder, and holds it there, as in the illustration opposite page 30. in starting, the gentleman throws his right shoulder slightly back and steps directly backward with his left foot, while the lady follows forward with her right.
ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛏᚪᚳᛖᛋ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛝ ᚦᛖ ᚪᚱᛗᛋ ᛏᚩ ᚦᛖ ᚠᚢᛚᛚ ᛖᛉᛏᛖᚾᛏ ᚻᚩᛚᛞᛝ ᚦᛖᛗ ᚪᛏ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚻᛖᛁᚷᚻᛏ ᚻᛖ ᛈᛚᚪᚳᛖᛋ ᚻᛖᚱ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚢᛈᚩᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᚻᚩᛚᛞᛋ ᛁᛏ ᚦᛖᚱᛖ ᚪᛋ ᛁᚾ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛈᚪᚷᛖ ᚦᛁᚱᛏᚣ ᛁᚾ ᛋᛏᚪᚱᛏᛝ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚦᚱᚩᚹᛋ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᛏᛖᛈᛋ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚹᛁᚦ ᚻᛁᛋ ᛚᛖᚠᛏ ᚠᚩᚩᛏ ᚹᚻᛁᛚᛖ ᚦᛖ ᛚᚪᛞᚣ ᚠᚩᛚᛚᚩᚹᛋ ᚠᚩᚱᚹᚪᚱᛞ ᚹᛁᚦ ᚻᛖᚱ ᚱᛁᚷᚻ
in this manner both continue two steps, crossing one foot over the other and then execute a half turn in the same direction.
ᛁᚾ ᚦᛁᛋ ᛗᚪᚾᚾᛖᚱ ᛒᚩᚦ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛏᚹᚩ ᛋᛏᛖᛈᛋ ᚳᚱᚩᛋᛋᛝ ᚩᚾᛖ ᚠᚩᚩᛏ ᚩᚢᛖᚱ ᚦᛖ ᚩᚦᛖᚱ ᚪᚾᛞ ᚦᛖᚾ ᛖᛉᛖᚳᚢᛏᛖ ᚪ ᚻᚪᛚᚠ ᛏᚢᚱᚾ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛞᛁᚱᛖᚳᛏᛡ
this is followed by four measures of the two step and the whole is repeated at will.
ᚦᛁᛋ ᛁᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚠᚩᚢᚱ ᛗᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᛋᛏᛖᛈ ᚪᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᛁᛋ ᚱᛖᛈᛠᛏᛖᛞ ᚪᛏ ᚹᛁᛚ
8 measures.
ᛖᛁᚷᚻᛏ ᛗᛠᛋᚢᚱᛖ
illustration tango no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚪᛝᚩ ᚾ
2 this variant starts from the same position as tango no.
ᚦᛁᛋ ᚢᚪᚱᛡᚾᛏ ᛋᛏᚪᚱᛏᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛋ ᛏᚪᛝᚩ ᚾ
1. the gentleman takes two steps backward with the lady following forward, and then two steps to the side the lady's right and the gentleman's left and two steps in the opposite direction to the original position.
ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛏᚪᚳᛖᛋ ᛏᚹᚩ ᛋᛏᛖᛈᛋ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛞᚣ ᚠᚩᛚᛚᚩᚹᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᚦᛖᚾ ᛏᚹᚩ ᛋᛏᛖᛈᛋ ᛏᚩ ᚦᛖ ᛋᛁᛞᛖ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ'ᛋ ᛚᛖᚠᛏ ᚪᚾᛞ ᛏᚹᚩ ᛋᛏᛖᛈᛋ ᛁᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚩᛋᛁᛏᛡ
8 measures.
ᛖᛁᚷᚻᛏ ᛗᛠᛋᚢᚱᛖ
these steps to the side should be marked by the swaying of the bodies as the feet are drawn together on the second count of the measure, and the whole is followed by 8 measures of the two step.
ᚦᛖᛋᛖ ᛋᛏᛖᛈᛋ ᛏᚩ ᚦᛖ ᛋᛁᛞᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛗᚪᚱᚳᛖᛞ ᛒᚣ ᚦᛖ ᛋᚹᚪᚣᛝ ᚩᚠ ᚦᛖ ᛒᚩᛞᛁᛖᛋ ᚪᛋ ᚦᛖ ᚠᛖᛖᛏ ᚪᚱᛖ ᛞᚱᚪᚹᚾ ᛏᚩᚷᛖᚦᛖᚱ ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛗᛠᛋᚢᚱᛖ ᚪᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᛁᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᛖᛁᚷᚻᛏ ᛗᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᛋᛏᛖ
repeat all as desired.
ᚱᛖᛈᛠᛏ ᚪᛚᛚ ᚪᛋ ᛞᛖᛋᛁᚱᛖ
ideal music for the "boston" piano solo also to be had for full or small orchestra love's awakening j.
ᛁᛞᛠᛚ ᛗᚢᛋᛁᚳ ᚠᚩᚱ ᚦᛖ " ᛒᚩᛋᛏᚩᚾ " ᛈᛡᚾᚩ ᛋᚩᛚᚩ ᚪᛚᛋᚩ ᛏᚩ ᛒᛖ ᚻᚪᛞ ᚠᚩᚱ ᚠᚢᛚᛚ ᚩᚱ ᛋᛗᚪᛚᛚ ᚩᚱᚳᚻᛖᛋᛏᚱᚪ ᛚᚩᚢᛖ'ᛋ ᚪᚹᚪᚳᛖᚾᛝ
danglas .60 on the wings of dream j.
ᛞᚪᛝᛚᚪᛋ ᛋᛁᛉᛏᚣ ᚩᚾ ᚦᛖ ᚹᛝᛋ ᚩᚠ ᛞᚱᛠᛗ
danglas .60 frisson thrill!
ᛞᚪᛝᛚᚪᛋ ᛋᛁᛉᛏᚣ ᚠᚱᛁᛋᛋᚩᚾ ᚦᚱᛁᛚ
s.

sinibaldi .50 love's triumph a.
ᛋᛁᚾᛁᛒᚪᛚᛞᛁ ᚠᛁᚠᛏᚣ ᛚᚩᚢᛖ'ᛋ ᛏᚱᛁᚢᛗᛈᚻ
daniele .60 doucement g.
ᛞᚪᚾᛁᛖᛚᛖ ᛋᛁᛉᛏᚣ ᛞᚩᚢᚳᛖᛗᛖᚾᛏ
robert .60 viennoise a.
ᚱᚩᛒᛖᚱᛏ ᛋᛁᛉᛏᚣ ᚢᛁᛖᚾᚾᚩᛁᛋᛖ
duval .60 these selected numbers have attained success, not alone for their attractions of melody and rich harmony, but for their rhythmical flexibility and perfect adaptedness to the "boston."
ᛞᚢᚢᚪᛚ ᛋᛁᛉᛏᚣ ᚦᛖᛋᛖ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚾᚢᛗᛒᛖᚱᛋ ᚻᚪᚢᛖ ᚪᛏᛏᚪᛁᚾᛖᛞ ᛋᚢᚳᚳᛖᛋᛋ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᚠᚩᚱ ᚦᛖᛁᚱ ᚪᛏᛏᚱᚪᚳᛏᛡᚾᛋ ᚩᚠ ᛗᛖᛚᚩᛞᚣ ᚪᚾᛞ ᚱᛁᚳᚻ ᚻᚪᚱᛗᚩᚾᚣ ᛒᚢᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᚱᚻᚣᚦᛗᛁᚳᚪᛚ ᚠᛚᛖᛉᛁᛒᛁᛚᛁᛏᚣ ᚪᚾᛞ ᛈᛖᚱᚠᛖᚳᛏ ᚪᛞᚪᛈᛏᛖᛞᚾᛖᛋᛋ ᛏᚩ ᚦᛖ " ᛒᚩᛋᛏᚩᚾ
for the turkey trot especially recommended the gobbler j.
ᚠᚩᚱ ᚦᛖ ᛏᚢᚱᚳᛖᚣ ᛏᚱᚩᛏ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛖᛞ ᚦᛖ ᚷᚩᛒᛒᛚᛖᚱ
monroe .50 any of the foregoing compositions will be supplied on receipt of one half the list price.
ᛗᚩᚾᚱᛟ ᚠᛁᚠᛏᚣ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᚷᚩᛝ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚩᚾ ᚱᛖᚳᛖᛁᛈᛏ ᚩᚠ ᚩᚾᛖ ᚻᚪᛚᚠ ᚦᛖ ᛚᛁᛋᛏ ᛈᚱᛁᚳ
postage two cents extra for each copy.
ᛈᚩᛋᛏᚪᚷᛖ ᛏᚹᚩ ᚳᛖᚾᛏᛋ ᛖᛉᛏᚱᚪ ᚠᚩᚱ ᛠᚳᚻ ᚳᚩᛈ
published by the boston music company 26 & 28 west st., boston, mass.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛗᚢᛋᛁᚳ ᚳᚩᛗᛈᚪᚾᚣ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚹᛖᛋᛏ ᛋᛏ ᛒᚩᛋᛏᚩᚾ ᛗᚪᛋ
transcriber's notes: text in italics is surrounded with underscores: italics .
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᚹᛁᚦ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᛁᛏᚪᛚᛁᚳᛋ
punctuation has been corrected without note.
ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
obvious typographical errors have been corrected as follows: page 8: duplicate word "the" removed page 23: duplicate word "and" removed end of project gutenberg's the fascinating boston, by alfonso josephs sheafe
ᚩᛒᚢᛡᚢᛋ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᛈᚪᚷᛖ ᛖᛁᚷᚻᛏ ᛞᚢᛈᛚᛁᚳᚪᛏᛖ ᚹᚩᚱᛞ " ᚦᛖ " ᚱᛖᛗᚩᚢᛖᛞ ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛞᚢᛈᛚᛁᚳᚪᛏᛖ ᚹᚩᚱᛞ " ᚪᚾᛞ " ᚱᛖᛗᚩᚢᛖᛞ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛒᚩᛋᛏᚩᚾ ᛒᚣ ᚪᛚᚠᚩᚾᛋᚩ ᛂᚩᛋᛖᛈᚻᛋ ᛋᚻᛠ