produced by robert cicconetti, louise pryor and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this etext was produced from worlds of if november 1961. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᚳᛁᚳᚳᚩᚾᛖᛏᛏᛁ ᛚᚩᚢᛁᛋᛖ ᛈᚱᚣᚩᚱ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
groverzb knew what he wanted peace and quiet.
ᚷᚱᚩᚢᛖᚱᛋᛒ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛈᛠᚳᛖ ᚪᚾᛞ ᚳᚹᛁᛖ
he was willing to scream his head off for it!
ᚻᛖ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᛏᚩ ᛋᚳᚱᛠᛗ ᚻᛁᛋ ᚻᛠᛞ ᚩᚠᚠ ᚠᚩᚱ ᛁ
quiet please by kevin scott the big man eased the piano off his back and stood looking at groverzb.
ᚳᚹᛁᛖᛏ ᛈᛚᛠᛋᛖ ᛒᚣ ᚳᛖᚢᛁᚾ ᛋᚳᚩᛏᛏ ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ ᛠᛋᛖᛞ ᚦᛖ ᛈᛡᚾᚩ ᚩᚠᚠ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛚᚩᚩᚳᛝ ᚪᛏ ᚷᚱᚩᚢᛖᚱᛋ
"you ain't gonna like it here."
" ᚣᚩᚢ ᚪᛁᚾ'ᛏ ᚷᚩᚾᚾᚪ ᛚᛁᚳᛖ ᛁᛏ ᚻᛖᚱᛖ
he mopped his face.
ᚻᛖ ᛗᚩᛈᛈᛖᛞ ᚻᛁᛋ ᚠᚪᚳ
"boy, will i ever be glad to get off this cockeyed planet."
" ᛒᚩᚣ ᚹᛁᛚᛚ ᛁ ᛖᚢᛖᚱ ᛒᛖ ᚷᛚᚪᛞ ᛏᚩ ᚷᛖᛏ ᚩᚠᚠ ᚦᛁᛋ ᚳᚩᚳᚳᛖᚣᛖᛞ ᛈᛚᚪᚾᛖᛏ
groverzb pushed at his spectacles, sniffed, and said, "quite."
ᚷᚱᚩᚢᛖᚱᛋᛒ ᛈᚢᛋᚻᛖᛞ ᚪᛏ ᚻᛁᛋ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᛋᚾᛁᚠᚠᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ " ᚳᚹᛁᛏᛖ
the big man said, "ain't no native here over three feet tall.
ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ ᛋᚪᛁᛞ " ᚪᛁᚾ'ᛏ ᚾᚩ ᚾᚪᛏᛁᚢᛖ ᚻᛖᚱᛖ ᚩᚢᛖᚱ ᚦᚱᛖᛖ ᚠᛖᛖᛏ ᛏᚪᛚ
and they got some crazy kind of communication.
ᚪᚾᛞ ᚦᛖᚣ ᚷᚩᛏ ᛋᚩᛗᛖ ᚳᚱᚪᛋᚣ ᚳᛁᚾᛞ ᚩᚠ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡ
they don't talk."
ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛏᚪᛚᚳ
groverzb said, "quiet."
ᚷᚱᚩᚢᛖᚱᛋᛒ ᛋᚪᛁᛞ " ᚳᚹᛁᛖᛏ
"uh?"
" ᚢᚻ
"precisely why i am here.
" ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚹᚻᚣ ᛁ ᚪᛗ ᚻᛖᚱ
i," said groverzb, sniffing again, "loathe conversation."
ᛁ " ᛋᚪᛁᛞ ᚷᚱᚩᚢᛖᚱᛋᛒ ᛋᚾᛁᚠᚠᛝ ᚪᚷᚪᛁᚾ " ᛚᚩᚪᚦᛖ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ
"oh.
" ᚩ
well."
ᚹᛖᛚᛚ
he left.
ᚻᛖ ᛚᛖᚠ
alone, groverzb surveyed his realm.
ᚪᛚᚩᚾᛖ ᚷᚱᚩᚢᛖᚱᛋᛒ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚻᛁᛋ ᚱᛠᛚ
the house was the shell of what had formerly been a little people apartment building.
ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚪᛋ ᚦᛖ ᛋᚻᛖᛚᛚ ᚩᚠ ᚹᚻᚪᛏ ᚻᚪᛞ ᚠᚩᚱᛗᛖᚱᛚᚣ ᛒᛖᛖᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᛒᚢᛁᛚᛞᛁᚾ
ceilings, floors and walls had been removed to form one large room.
ᚳᛖᛁᛚᛝᛋ ᚠᛚᚩᚩᚱᛋ ᚪᚾᛞ ᚹᚪᛚᛚᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᛗᚩᚢᛖᛞ ᛏᚩ ᚠᚩᚱᛗ ᚩᚾᛖ ᛚᚪᚱᚷᛖ ᚱᚩᚩ
the tiny doors and windows had been sealed, and a single window and door had been cut into the shell for groverzb's use.
ᚦᛖ ᛏᛁᚾᚣ ᛞᚩᚩᚱᛋ ᚪᚾᛞ ᚹᛁᚾᛞᚩᚹᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛠᛚᛖᛞ ᚪᚾᛞ ᚪ ᛋᛝᛚᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛞᚩᚩᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᛖᛚᛚ ᚠᚩᚱ ᚷᚱᚩᚢᛖᚱᛋᛒ'ᛋ ᚢᛋ
crude, but serviceable.
ᚳᚱᚢᛞᛖ ᛒᚢᛏ ᛋᛖᚱᚢᛁᚳᛠᛒᛚ
groverzb walked to the window and looked down the slope.
ᚷᚱᚩᚢᛖᚱᛋᛒ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛚᚩᛈ
little people buildings dotted the landscape, and the people themselves scurried silently about.
ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᛒᚢᛁᛚᛞᛝᛋ ᛞᚩᛏᛏᛖᛞ ᚦᛖ ᛚᚪᚾᛞᛋᚳᚪᛈᛖ ᚪᚾᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛋᚳᚢᚱᚱᛁᛖᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚪᛒᚩᚢ
yes, thought groverzb, it would do nicely.
ᚣᛖᛋ ᚦᚩᚢᚷᚻᛏ ᚷᚱᚩᚢᛖᚱᛋᛒ ᛁᛏ ᚹᚩᚢᛚᛞ ᛞᚩ ᚾᛁᚳᛖᛚ
he had brought an adequate food tablet supply.
ᚻᛖ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚪᚾ ᚪᛞᛖᚳᚹᚪᛏᛖ ᚠᚩᚩᛞ ᛏᚪᛒᛚᛖᛏ ᛋᚢᛈᛈᛚ
he would finish, without the distraction of voices, his beautiful concerto.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛁᛋᚻ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᛞᛁᛋᛏᚱᚪᚳᛏᛡᚾ ᚩᚠ ᚢᚩᛁᚳᛖᛋ ᚻᛁᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚳᚩᚾᚳᛖᚱᛏ
he would return to earth famous and happy.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛠᚱᚦ ᚠᚪᛗᚩᚢᛋ ᚪᚾᛞ ᚻᚪᛈᛈ
armed with paper and pencils, he went to the piano, having decided to enlarge upon the theme in the second movement.
ᚪᚱᛗᛖᛞ ᚹᛁᚦ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᛈᛖᚾᚳᛁᛚᛋ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛈᛡᚾᚩ ᚻᚪᚢᛝ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᛖᚾᛚᚪᚱᚷᛖ ᚢᛈᚩᚾ ᚦᛖ ᚦᛖᛗᛖ ᛁᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛗᚩᚢᛖᛗᛖᚾ
his mind knew exactly how the passage should run, and he swiftly covered the paper with sharp, angular notes.
ᚻᛁᛋ ᛗᛁᚾᛞ ᚳᚾᛖᚹ ᛖᛉᚪᚳᛏᛚᚣ ᚻᚩᚹ ᚦᛖ ᛈᚪᛋᛋᚪᚷᛖ ᛋᚻᚩᚢᛚᛞ ᚱᚢᚾ ᚪᚾᛞ ᚻᛖ ᛋᚹᛁᚠᛏᛚᚣ ᚳᚩᚢᛖᚱᛖᛞ ᚦᛖ ᛈᚪᛈᛖᚱ ᚹᛁᚦ ᛋᚻᚪᚱᛈ ᚪᛝᚢᛚᚪᚱ ᚾᚩᛏᛖ
then he triumphantly lifted his hands and began to play what he had written.
ᚦᛖᚾ ᚻᛖ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏᛚᚣ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᛚᚪᚣ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᚹᚱᛁᛏᛏᛖ
he jerked back from the keyboard, his hair on end, his teeth, on edge, his ears screaming with the mass of sounds he had produced.
ᚻᛖ ᛂᛖᚱᚳᛖᛞ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᚣᛒᚩᚪᚱᛞ ᚻᛁᛋ ᚻᚪᛁᚱ ᚩᚾ ᛖᚾᛞ ᚻᛁᛋ ᛏᛖᛖᚦ ᚩᚾ ᛖᛞᚷᛖ ᚻᛁᛋ ᛠᚱᛋ ᛋᚳᚱᛠᛗᛝ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᛋ ᚩᚠ ᛋᚩᚢᚾᛞᛋ ᚻᛖ ᚻᚪᛞ ᛈᚱᚩᛞᚢᚳᛖ
he looked at his hands, peered at the score, adjusted his spectacles and tried again.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛈᛖᛖᚱᛖᛞ ᚪᛏ ᚦᛖ ᛋᚳᚩᚱᛖ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚻᛁᛋ ᛋᛈᛖᚳᛏᚪᚳᛚᛖᛋ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᚪᚷᚪᛁ
i'm tired, he thought, recoiling in horror from the racket.
ᛁ'ᛗ ᛏᛁᚱᛖᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚱᛖᚳᚩᛁᛚᛝ ᛁᚾ ᚻᚩᚱᚱᚩᚱ ᚠᚱᚩᛗ ᚦᛖ ᚱᚪᚳᚳᛖ
a food tablet and a nap will remedy the situation.
ᚪ ᚠᚩᚩᛞ ᛏᚪᛒᛚᛖᛏ ᚪᚾᛞ ᚪ ᚾᚪᛈ ᚹᛁᛚᛚ ᚱᛖᛗᛖᛞᚣ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡ
when he awoke, groverzb walked to the window, refreshed.
ᚹᚻᛖᚾ ᚻᛖ ᚪᚹᚩᚳᛖ ᚷᚱᚩᚢᛖᚱᛋᛒ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚱᛖᚠᚱᛖᛋᚻᛖ
a violet glow had replaced the harsh yellow light of day.
ᚪ ᚢᛡᛚᛖᛏ ᚷᛚᚩᚹ ᚻᚪᛞ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚦᛖ ᚻᚪᚱᛋᚻ ᚣᛖᛚᛚᚩᚹ ᛚᛁᚷᚻᛏ ᚩᚠ ᛞᚪ
at the foot of the slope, the little people dashed to and fro, but no voice broke the peaceful quiet of the evening.
ᚪᛏ ᚦᛖ ᚠᚩᚩᛏ ᚩᚠ ᚦᛖ ᛋᛚᚩᛈᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᛞᚪᛋᚻᛖᛞ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᛒᚢᛏ ᚾᚩ ᚢᚩᛁᚳᛖ ᛒᚱᚩᚳᛖ ᚦᛖ ᛈᛠᚳᛖᚠᚢᛚ ᚳᚹᛁᛖᛏ ᚩᚠ ᚦᛖ ᛖᚢᛖᚾᛁᚾ
with a sigh of satisfaction, groverzb went to the piano.
ᚹᛁᚦ ᚪ ᛋᛁᚷᚻ ᚩᚠ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚷᚱᚩᚢᛖᚱᛋᛒ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛈᛡᚾ
gently, he struck the keys.
ᚷᛖᚾᛏᛚᚣ ᚻᛖ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᚳᛖᚣ
blatant, jumbled noise filled the room.
ᛒᛚᚪᛏᚪᚾᛏ ᛂᚢᛗᛒᛚᛖᛞ ᚾᚩᛁᛋᛖ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚱᚩᚩ
breathing hard, groverzb rose and gingerly lifted the spinet's lid.
ᛒᚱᛠᚦᛝ ᚻᚪᚱᛞ ᚷᚱᚩᚢᛖᚱᛋᛒ ᚱᚩᛋᛖ ᚪᚾᛞ ᚷᛝᛖᚱᛚᚣ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᛋᛈᛁᚾᛖᛏ'ᛋ ᛚᛁ
no, nothing amiss there.
ᚾᚩ ᚾᚩᚦᛝ ᚪᛗᛁᛋᛋ ᚦᛖᚱ
good felts, free hammers, solid sounding board must be out of tune.
ᚷᚩᚩᛞ ᚠᛖᛚᛏᛋ ᚠᚱᛖᛖ ᚻᚪᛗᛗᛖᚱᛋ ᛋᚩᛚᛁᛞ ᛋᚩᚢᚾᛞᛝ ᛒᚩᚪᚱᛞ ᛗᚢᛋᛏ ᛒᛖ ᚩᚢᛏ ᚩᚠ ᛏᚢᚾ
groverzb closed the lid, sat down and struck a single note.
ᚷᚱᚩᚢᛖᚱᛋᛒ ᚳᛚᚩᛋᛖᛞ ᚦᛖ ᛚᛁᛞ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᛋᛏᚱᚢᚳᚳ ᚪ ᛋᛝᛚᛖ ᚾᚩᛏ
a clear tone sang out.
ᚪ ᚳᛚᛠᚱ ᛏᚩᚾᛖ ᛋᚪᛝ ᚩᚢ
he moved chromatically up and down the scale.
ᚻᛖ ᛗᚩᚢᛖᛞ ᚳᚻᚱᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᚳᚪᛚ
definitely not out of tune.
ᛞᛖᚠᛁᚾᛁᛏᛖᛚᚣ ᚾᚩᛏ ᚩᚢᛏ ᚩᚠ ᛏᚢᚾ
he shifted the score, glanced uneasily at the keys and began to play.
ᚻᛖ ᛋᚻᛁᚠᛏᛖᛞ ᚦᛖ ᛋᚳᚩᚱᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚢᚾᛠᛋᛁᛚᚣ ᚪᛏ ᚦᛖ ᚳᛖᚣᛋ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᛚᚪ
discord immediately pierced his eardrums.
ᛞᛁᛋᚳᚩᚱᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛈᛁᛖᚱᚳᛖᛞ ᚻᛁᛋ ᛠᚱᛞᚱᚢᛗ
he clapped his hands over his ears and leaped wildly from the piano bench.
ᚻᛖ ᚳᛚᚪᛈᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚩᚢᛖᚱ ᚻᛁᛋ ᛠᚱᛋ ᚪᚾᛞ ᛚᛠᛈᛖᛞ ᚹᛁᛚᛞᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛈᛡᚾᚩ ᛒᛖᚾᚳ
the trip, he decided frantically.
ᚦᛖ ᛏᚱᛁᛈ ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚ
it must have affected my hearing.
ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚪᚠᚠᛖᚳᛏᛖᛞ ᛗᚣ ᚻᛠᚱᛁᚾ
he flung himself from the house and down the slope.
ᚻᛖ ᚠᛚᚢᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛚᚩᛈ
the little people scattered, staring.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᛋᛏᚪᚱᛁᚾ
he charged into the administration building and clutched the lapels of a uniformed official.
ᚻᛖ ᚳᚻᚪᚱᚷᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛁᛚᛞᛝ ᚪᚾᛞ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚦᛖ ᛚᚪᛈᛖᛚᛋ ᚩᚠ ᚪ ᚢᚾᛁᚠᚩᚱᛗᛖᛞ ᚩᚠᚠᛁᚳᛡ
"a doctor!"
" ᚪ ᛞᚩᚳᛏᚩᚱ
he gasped.
ᚻᛖ ᚷᚪᛋᛈᛖ
"now!
" ᚾᚩ
this minute!"
ᚦᛁᛋ ᛗᛁᚾᚢᛏᛖ
the official raised his eyebrows and removed groverzb's hands with distaste.
ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛒᚱᚩᚹᛋ ᚪᚾᛞ ᚱᛖᛗᚩᚢᛖᛞ ᚷᚱᚩᚢᛖᚱᛋᛒ'ᛋ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᛞᛁᛋᛏᚪᛋᛏ
"it's a little late in the day," he drawled, "but maybe the doc up on the top floor " groverzb flew up the stairs and into the doctor's office.
" ᛁᛏ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛏᛖ ᛁᚾ ᚦᛖ ᛞᚪᚣ " ᚻᛖ ᛞᚱᚪᚹᛚᛖᛞ " ᛒᚢᛏ ᛗᚪᚣᛒᛖ ᚦᛖ ᛞᚩᚳ ᚢᛈ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚠᛚᚩᚩᚱ " ᚷᚱᚩᚢᛖᚱᛋᛒ ᚠᛚᛖᚹ ᚢᛈ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚩᚠᚠᛁᚳ
the doctor's face lit up.
ᚦᛖ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚠᚪᚳᛖ ᛚᛁᛏ ᚢ
"a patient!"
" ᚪ ᛈᚪᛏᛁᛖᚾᛏ
he exclaimed.
ᚻᛖ ᛖᛉᚳᛚᚪᛁᛗᛖ
"capital!
" ᚳᚪᛈᛁᛏᚪ
what seems to be the trouble?
ᚹᚻᚪᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛒᛖ ᚦᛖ ᛏᚱᚩᚢᛒᛚ
food poisoning?
ᚠᚩᚩᛞ ᛈᚩᛁᛋᚩᚾᛁᚾ
shouldn't eat the food here.
ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᛠᛏ ᚦᛖ ᚠᚩᚩᛞ ᚻᛖᚱ
garbage.
ᚷᚪᚱᛒᚪᚷ
appendix?
ᚪᛈᛈᛖᚾᛞᛁ
heart attack?"
ᚻᛠᚱᛏ ᚪᛏᛏᚪᚳᚳ
"stop talking, you idiot, it's my ears!"
" ᛋᛏᚩᛈ ᛏᚪᛚᚳᛝ ᚣᚩᚢ ᛁᛞᛡᛏ ᛁᛏ'ᛋ ᛗᚣ ᛠᚱᛋ
obviously disappointed, the doctor nevertheless poked and peered at groverzb's ears.
ᚩᛒᚢᛡᚢᛋᛚᚣ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᛈᚩᚳᛖᛞ ᚪᚾᛞ ᛈᛖᛖᚱᛖᛞ ᚪᛏ ᚷᚱᚩᚢᛖᚱᛋᛒ'ᛋ ᛠᚱ
"no," he said finally.
" ᚾᚩ " ᚻᛖ ᛋᚪᛁᛞ ᚠᛁᚾᚪᛚᛚ
"a trifle big, yes.
" ᚪ ᛏᚱᛁᚠᛚᛖ ᛒᛁᚷ ᚣᛖ
but nothing wrong with them."
ᛒᚢᛏ ᚾᚩᚦᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᚦᛖᛗ
"you're sure?"
" ᚣᚩᚢ'ᚱᛖ ᛋᚢᚱᛖ
"absolutely.
" ᚪᛒᛋᚩᛚᚢᛏᛖᛚ
a pity.
ᚪ ᛈᛁᛏ
i'm getting a bit rusty."
ᛁ'ᛗ ᚷᛖᛏᛏᛝ ᚪ ᛒᛁᛏ ᚱᚢᛋᛏᚣ
with a groan, groverzb staggered out of the building, back through town, and up the slope to his house.
ᚹᛁᚦ ᚪ ᚷᚱᚩᚪᚾ ᚷᚱᚩᚢᛖᚱᛋᛒ ᛋᛏᚪᚷᚷᛖᚱᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᛒᚪᚳᚳ ᚦᚱᚩᚢᚷᚻ ᛏᚩᚹᚾ ᚪᚾᛞ ᚢᛈ ᚦᛖ ᛋᛚᚩᛈᛖ ᛏᚩ ᚻᛁᛋ ᚻᚩᚢᛋ
seating himself firmly on the bench he began to play.
ᛋᛠᛏᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚠᛁᚱᛗᛚᚣ ᚩᚾ ᚦᛖ ᛒᛖᚾᚳᚻ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᛚᚪ
he shuddered.
ᚻᛖ ᛋᚻᚢᛞᛞᛖᚱᛖ
the noise was abominable.
ᚦᛖ ᚾᚩᛁᛋᛖ ᚹᚪᛋ ᚪᛒᚩᛗᛁᚾᚪᛒᛚ
suddenly his door burst open and a crowd of little people rushed in.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛁᛋ ᛞᚩᚩᚱ ᛒᚢᚱᛋᛏ ᚩᛈᛖᚾ ᚪᚾᛞ ᚪ ᚳᚱᚩᚹᛞ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᚱᚢᛋᚻᛖᛞ ᛁ
they pulled him off the bench and slapped angrily at his hands.
ᚦᛖᚣ ᛈᚢᛚᛚᛖᛞ ᚻᛁᛗ ᚩᚠᚠ ᚦᛖ ᛒᛖᚾᚳᚻ ᚪᚾᛞ ᛋᛚᚪᛈᛈᛖᛞ ᚪᛝᚱᛁᛚᚣ ᚪᛏ ᚻᛁᛋ ᚻᚪᚾᛞ
then, with cutters, they attacked the piano.
ᚦᛖᚾ ᚹᛁᚦ ᚳᚢᛏᛏᛖᚱᛋ ᚦᛖᚣ ᚪᛏᛏᚪᚳᚳᛖᛞ ᚦᛖ ᛈᛡᚾ
"here, stop that!"
" ᚻᛖᚱᛖ ᛋᛏᚩᛈ ᚦᚪᛏ
groverzb screeched.
ᚷᚱᚩᚢᛖᚱᛋᛒ ᛋᚳᚱᛖᛖᚳᚻᛖ
"what do you think you're doing?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚣᚩᚢ'ᚱᛖ ᛞᚩᛝ
the little people pushed and dragged him out of the house, down the slope, through the town and into the launching bowl at the space strip.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᛈᚢᛋᚻᛖᛞ ᚪᚾᛞ ᛞᚱᚪᚷᚷᛖᛞ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛞᚩᚹᚾ ᚦᛖ ᛋᛚᚩᛈᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛚᚪᚢᚾᚳᚻᛝ ᛒᚩᚹᛚ ᚪᛏ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚱᛁ
the launching agent took one look and yelled, "get the interpreter!
ᚦᛖ ᛚᚪᚢᚾᚳᚻᛝ ᚪᚷᛖᚾᛏ ᛏᚩᚩᚳ ᚩᚾᛖ ᛚᚩᚩᚳ ᚪᚾᛞ ᚣᛖᛚᛚᛖᛞ " ᚷᛖᛏ ᚦᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖ
on the double!"
ᚩᚾ ᚦᛖ ᛞᚩᚢᛒᛚᛖ
the interpreter ran up and whipped something from his pocket.
ᚦᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖᚱ ᚱᚪᚾ ᚢᛈ ᚪᚾᛞ ᚹᚻᛁᛈᛈᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚩᚳᚳᛖ
it looked like a miniature piano skeleton.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛗᛁᚾᛡᛏᚢᚱᛖ ᛈᛡᚾᚩ ᛋᚳᛖᛚᛖᛏᚩ
he tripped a hammer.
ᚻᛖ ᛏᚱᛁᛈᛈᛖᛞ ᚪ ᚻᚪᛗᛗᛖ
there was a faint tinkle.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚠᚪᛁᚾᛏ ᛏᛁᚾᚳᛚ
instantly one of the little people produced a single miniature hammer and tapped it rapidly against his skull.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚪ ᛋᛝᛚᛖ ᛗᛁᚾᛡᛏᚢᚱᛖ ᚻᚪᛗᛗᛖᚱ ᚪᚾᛞ ᛏᚪᛈᛈᛖᛞ ᛁᛏ ᚱᚪᛈᛁᛞᛚᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᛋᚳᚢᛚ
the interpreter tripped another hammer.
ᚦᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖᚱ ᛏᚱᛁᛈᛈᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚻᚪᛗᛗᛖ
a second little one responded.
ᚪ ᛋᛖᚳᚩᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖ ᚱᛖᛋᛈᚩᚾᛞᛖ
suddenly one of the little people ran over and tripped all the interpreter's hammers simultaneously.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᚱᚪᚾ ᚩᚢᛖᚱ ᚪᚾᛞ ᛏᚱᛁᛈᛈᛖᛞ ᚪᛚᛚ ᚦᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖᚱ'ᛋ ᚻᚪᛗᛗᛖᚱᛋ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚ
the little people winced.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛇᛈᛚᛖ ᚹᛁᚾᚳᛖ
"oh," said the interpreter.
" ᚩᚻ " ᛋᚪᛁᛞ ᚦᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖ
"well, it's their planet."
" ᚹᛖᛚᛚ ᛁᛏ'ᛋ ᚦᛖᛁᚱ ᛈᛚᚪᚾᛖᛏ
he hustled groverzb out to a freight ship that was warming up for takeoff.
ᚻᛖ ᚻᚢᛋᛏᛚᛖᛞ ᚷᚱᚩᚢᛖᚱᛋᛒ ᚩᚢᛏ ᛏᚩ ᚪ ᚠᚱᛖᛁᚷᚻᛏ ᛋᚻᛁᛈ ᚦᚪᛏ ᚹᚪᛋ ᚹᚪᚱᛗᛝ ᚢᛈ ᚠᚩᚱ ᛏᚪᚳᛇᚠ
"is everyone insane?"
" ᛁᛋ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛁᚾᛋᚪᚾᛖ
groverzb croaked.
ᚷᚱᚩᚢᛖᚱᛋᛒ ᚳᚱᚩᚪᚳᛖ
"i demand to know what this is all about!"
" ᛁ ᛞᛖᛗᚪᚾᛞ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚦᛁᛋ ᛁᛋ ᚪᛚᛚ ᚪᛒᚩᚢᛏ
the interpreter shoved groverzb into the ship.
ᚦᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖᚱ ᛋᚻᚩᚢᛖᛞ ᚷᚱᚩᚢᛖᚱᛋᛒ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᛁ
"they say you talk too much!"
" ᚦᛖᚣ ᛋᚪᚣ ᚣᚩᚢ ᛏᚪᛚᚳ ᛏᚩᚩ ᛗᚢᚳᚻ
he yelled, as he slammed the door.
ᚻᛖ ᚣᛖᛚᛚᛖᛞ ᚪᛋ ᚻᛖ ᛋᛚᚪᛗᛗᛖᛞ ᚦᛖ ᛞᚩᚩ
end end of the project gutenberg ebook of quiet, please, by kevin scott
ᛖᚾᛞ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚳᚹᛁᛖᛏ ᛈᛚᛠᛋᛖ ᛒᚣ ᚳᛖᚢᛁᚾ ᛋᚳᚩ