produced by david widger a dog's tale by mark twain chapter i my father was a st. bernard, my mother was a collie, but i am a presbyterian.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚪ ᛞᚩᚷ'ᛋ ᛏᚪᛚᛖ ᛒᚣ ᛗᚪᚱᚳ ᛏᚹᚪᛁᚾ ᚳᚻᚪᛈᛏᛖᚱ ᛁ ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚪ ᛋᛏ ᛒᛖᚱᚾᚪᚱᛞ ᛗᚣ ᛗᚩᚦᛖᚱ ᚹᚪᛋ ᚪ ᚳᚩᛚᛚᛁᛖ ᛒᚢᛏ ᛁ ᚪᛗ ᚪ ᛈᚱᛖᛋᛒᚣᛏᛖᚱᛡ
this is what my mother told me, i do not know these nice distinctions myself.
ᚦᛁᛋ ᛁᛋ ᚹᚻᚪᛏ ᛗᚣ ᛗᚩᚦᛖᚱ ᛏᚩᛚᛞ ᛗᛖ ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᛖᛋᛖ ᚾᛁᚳᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾᛋ ᛗᚣᛋᛖᛚ
to me they are only fine large words meaning nothing.
ᛏᚩ ᛗᛖ ᚦᛖᚣ ᚪᚱᛖ ᚩᚾᛚᚣ ᚠᛁᚾᛖ ᛚᚪᚱᚷᛖ ᚹᚩᚱᛞᛋ ᛗᛠᚾᛝ ᚾᚩᚦᛁᚾ
my mother had a fondness for such; she liked to say them, and see other dogs look surprised and envious, as wondering how she got so much education.
ᛗᚣ ᛗᚩᚦᛖᚱ ᚻᚪᛞ ᚪ ᚠᚩᚾᛞᚾᛖᛋᛋ ᚠᚩᚱ ᛋᚢᚳᚻ ᛋᚻᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᛋᚪᚣ ᚦᛖᛗ ᚪᚾᛞ ᛋᛖᛖ ᚩᚦᛖᚱ ᛞᚩᚷᛋ ᛚᚩᚩᚳ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᚾᛞ ᛖᚾᚢᛡᚢᛋ ᚪᛋ ᚹᚩᚾᛞᛖᚱᛝ ᚻᚩᚹ ᛋᚻᛖ ᚷᚩᛏ ᛋᚩ ᛗᚢᚳᚻ ᛖᛞᚢᚳᚪᛏᛡ
but, indeed, it was not real education; it was only show: she got the words by listening in the dining room and drawing room when there was company, and by going with the children to sunday school and listening there; and whenever she heard a large word she said it over to herself many times, and so was able to keep it until there was a dogmatic gathering in the neighborhood, then she would get it off, and surprise and distress them all, from pocket pup to mastiff, which rewarded her for all her trouble.
ᛒᚢᛏ ᛁᚾᛞᛖᛖᛞ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚱᛠᛚ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᛋᚻᚩᚹ ᛋᚻᛖ ᚷᚩᛏ ᚦᛖ ᚹᚩᚱᛞᛋ ᛒᚣ ᛚᛁᛋᛏᛖᚾᛝ ᛁᚾ ᚦᛖ ᛞᛁᚾᛝ ᚱᚩᚩᛗ ᚪᚾᛞ ᛞᚱᚪᚹᛝ ᚱᚩᚩᛗ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚳᚩᛗᛈᚪᚾᚣ ᚪᚾᛞ ᛒᚣ ᚷᚩᛝ ᚹᛁᚦ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᛋᚢᚾᛞᚪᚣ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛝ ᚦᛖᚱᛖ ᚪᚾᛞ ᚹᚻᛖᚾᛖᚢᛖᚱ ᛋᚻᛖ ᚻᛠᚱᛞ ᚪ ᛚᚪᚱᚷᛖ ᚹᚩᚱᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᛏ ᚩᚢᛖᚱ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᛋᚩ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚳᛖᛖᛈ ᛁᛏ ᚢᚾᛏᛁᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᚩᚷᛗᚪᛏᛁᚳ ᚷᚪᚦᛖᚱᛝ ᛁᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᚻᚩᚩᛞ ᚦᛖᚾ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚷᛖᛏ ᛁᛏ ᚩᚠᚠ ᚪᚾᛞ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚦᛖᛗ ᚪᛚᛚ ᚠᚱᚩᛗ ᛈᚩᚳᚳᛖᛏ ᛈᚢᛈ ᛏᚩ ᛗᚪᛋᛏᛁᚠᚠ ᚹᚻᛁᚳᚻ ᚱᛖᚹᚪᚱᛞᛖᛞ ᚻᛖᚱ ᚠᚩᚱ ᚪᛚᛚ ᚻᛖᚱ ᛏᚱᚩᚢᛒᛚ
if there was a stranger he was nearly sure to be suspicious, and when he got his breath again he would ask her what it meant.
ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚻᛖ ᚹᚪᛋ ᚾᛠᚱᛚᚣ ᛋᚢᚱᛖ ᛏᚩ ᛒᛖ ᛋᚢᛋᛈᛁᚳᛡᚢᛋ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚷᚩᛏ ᚻᛁᛋ ᛒᚱᛠᚦ ᚪᚷᚪᛁᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚪᛋᚳ ᚻᛖᚱ ᚹᚻᚪᛏ ᛁᛏ ᛗᛠᚾ
and she always told him.
ᚪᚾᛞ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛏᚩᛚᛞ ᚻᛁ
he was never expecting this but thought he would catch her; so when she told him, he was the one that looked ashamed, whereas he had thought it was going to be she.
ᚻᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᛖᛉᛈᛖᚳᛏᛝ ᚦᛁᛋ ᛒᚢᛏ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚪᛏᚳᚻ ᚻᛖᚱ ᛋᚩ ᚹᚻᛖᚾ ᛋᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᛚᚩᚩᚳᛖᛞ ᚪᛋᚻᚪᛗᛖᛞ ᚹᚻᛖᚱᛠᛋ ᚻᛖ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛋᚻ
the others were always waiting for this, and glad of it and proud of her, for they knew what was going to happen, because they had had experience.
ᚦᛖ ᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛁᛋ ᚪᚾᛞ ᚷᛚᚪᛞ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᛈᚱᚩᚢᛞ ᚩᚠ ᚻᛖᚱ ᚠᚩᚱ ᚦᛖᚣ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚻᚪᛞ ᚻᚪᛞ ᛖᛉᛈᛖᚱᛁᛖᚾᚳ
when she told the meaning of a big word they were all so taken up with admiration that it never occurred to any dog to doubt if it was the right one; and that was natural, because, for one thing, she answered up so promptly that it seemed like a dictionary speaking, and for another thing, where could they find out whether it was right or not?
ᚹᚻᛖᚾ ᛋᚻᛖ ᛏᚩᛚᛞ ᚦᛖ ᛗᛠᚾᛝ ᚩᚠ ᚪ ᛒᛁᚷ ᚹᚩᚱᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛋᚩ ᛏᚪᚳᛖᚾ ᚢᛈ ᚹᛁᚦ ᚪᛞᛗᛁᚱᚪᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᚾᛖᚢᛖᚱ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛏᚩ ᚪᚾᚣ ᛞᚩᚷ ᛏᚩ ᛞᚩᚢᛒᛏ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚩᚾᛖ ᚦᛝ ᛋᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚢᛈ ᛋᚩ ᛈᚱᚩᛗᛈᛏᛚᚣ ᚦᚪᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚪ ᛞᛁᚳᛏᛡᚾᚪᚱᚣ ᛋᛈᛠᚳᛝ ᚪᚾᛞ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚦᛝ ᚹᚻᛖᚱᛖ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚩᚱ ᚾᚩ
for she was the only cultivated dog there was.
ᚠᚩᚱ ᛋᚻᛖ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᛞᚩᚷ ᚦᛖᚱᛖ ᚹᚪ
by and by, when i was older, she brought home the word unintellectual, one time, and worked it pretty hard all the week at different gatherings, making much unhappiness and despondency; and it was at this time that i noticed that during that week she was asked for the meaning at eight different assemblages, and flashed out a fresh definition every time, which showed me that she had more presence of mind than culture, though i said nothing, of course.
ᛒᚣ ᚪᚾᛞ ᛒᚣ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚩᛚᛞᛖᚱ ᛋᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᚩᛗᛖ ᚦᛖ ᚹᚩᚱᛞ ᚢᚾᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚ ᚩᚾᛖ ᛏᛁᛗᛖ ᚪᚾᛞ ᚹᚩᚱᚳᛖᛞ ᛁᛏ ᛈᚱᛖᛏᛏᚣ ᚻᚪᚱᛞ ᚪᛚᛚ ᚦᛖ ᚹᛖᛖᚳ ᚪᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚷᚪᚦᛖᚱᛝᛋ ᛗᚪᚳᛝ ᛗᚢᚳᚻ ᚢᚾᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛞᛖᛋᛈᚩᚾᛞᛖᚾᚳᚣ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᛞᚢᚱᛝ ᚦᚪᛏ ᚹᛖᛖᚳ ᛋᚻᛖ ᚹᚪᛋ ᚪᛋᚳᛖᛞ ᚠᚩᚱ ᚦᛖ ᛗᛠᚾᛝ ᚪᛏ ᛖᛁᚷᚻᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚪᛋᛋᛖᛗᛒᛚᚪᚷᛖᛋ ᚪᚾᛞ ᚠᛚᚪᛋᚻᛖᛞ ᚩᚢᛏ ᚪ ᚠᚱᛖᛋᚻ ᛞᛖᚠᛁᚾᛁᛏᛡᚾ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚹᛖᛞ ᛗᛖ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᛗᚩᚱᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᛗᛁᚾᛞ ᚦᚪᚾ ᚳᚢᛚᛏᚢᚱᛖ ᚦᚩᚢᚷᚻ ᛁ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᚩᚠ ᚳᚩᚢᚱᛋ
she had one word which she always kept on hand, and ready, like a life preserver, a kind of emergency word to strap on when she was likely to get washed overboard in a sudden way that was the word synonymous.
ᛋᚻᛖ ᚻᚪᛞ ᚩᚾᛖ ᚹᚩᚱᛞ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚳᛖᛈᛏ ᚩᚾ ᚻᚪᚾᛞ ᚪᚾᛞ ᚱᛠᛞᚣ ᛚᛁᚳᛖ ᚪ ᛚᛁᚠᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᚱ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᚹᚩᚱᛞ ᛏᚩ ᛋᛏᚱᚪᛈ ᚩᚾ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᛚᛁᚳᛖᛚᚣ ᛏᚩ ᚷᛖᛏ ᚹᚪᛋᚻᛖᛞ ᚩᚢᛖᚱᛒᚩᚪᚱᛞ ᛁᚾ ᚪ ᛋᚢᛞᛞᛖᚾ ᚹᚪᚣ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚹᚩᚱᛞ ᛋᚣᚾᚩᚾᚣᛗᚩᚢ
when she happened to fetch out a long word which had had its day weeks before and its prepared meanings gone to her dump pile, if there was a stranger there of course it knocked him groggy for a couple of minutes, then he would come to, and by that time she would be away down wind on another tack, and not expecting anything; so when he'd hail and ask her to cash in, i the only dog on the inside of her game could see her canvas flicker a moment but only just a moment then it would belly out taut and full, and she would say, as calm as a summer's day, "it's synonymous with supererogation," or some godless long reptile of a word like that, and go placidly about and skim away on the next tack, perfectly comfortable, you know, and leave that stranger looking profane and embarrassed, and the initiated slatting the floor with their tails in unison and their faces transfigured with a holy joy.
ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚠᛖᛏᚳᚻ ᚩᚢᛏ ᚪ ᛚᚩᛝ ᚹᚩᚱᛞ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚻᚪᛞ ᛁᛏᛋ ᛞᚪᚣ ᚹᛖᛖᚳᛋ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛁᛏᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛗᛠᚾᛝᛋ ᚷᚩᚾᛖ ᛏᚩ ᚻᛖᚱ ᛞᚢᛗᛈ ᛈᛁᛚᛖ ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚦᛖᚱᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛏ ᚳᚾᚩᚳᚳᛖᛞ ᚻᛁᛗ ᚷᚱᚩᚷᚷᚣ ᚠᚩᚱ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛏᚩ ᚪᚾᛞ ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚹᚪᚣ ᛞᚩᚹᚾ ᚹᛁᚾᛞ ᚩᚾ ᚪᚾᚩᚦᛖᚱ ᛏᚪᚳᚳ ᚪᚾᛞ ᚾᚩᛏ ᛖᛉᛈᛖᚳᛏᛝ ᚪᚾᚣᚦᛝ ᛋᚩ ᚹᚻᛖᚾ ᚻᛖ'ᛞ ᚻᚪᛁᛚ ᚪᚾᛞ ᚪᛋᚳ ᚻᛖᚱ ᛏᚩ ᚳᚪᛋᚻ ᛁᚾ ᛁ ᚦᛖ ᚩᚾᛚᚣ ᛞᚩᚷ ᚩᚾ ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᚻᛖᚱ ᚷᚪᛗᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛖᚱ ᚳᚪᚾᚢᚪᛋ ᚠᛚᛁᚳᚳᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛒᚢᛏ ᚩᚾᛚᚣ ᛂᚢᛋᛏ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖᛚᛚᚣ ᚩᚢᛏ ᛏᚪᚢᛏ ᚪᚾᛞ ᚠᚢᛚᛚ ᚪᚾᛞ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛋᚪᚣ ᚪᛋ ᚳᚪᛚᛗ ᚪᛋ ᚪ ᛋᚢᛗᛗᛖᚱ'ᛋ ᛞᚪᚣ " ᛁᛏ'ᛋ ᛋᚣᚾᚩᚾᚣᛗᚩᚢᛋ ᚹᛁᚦ ᛋᚢᛈᛖᚱᛖᚱᚩᚷᚪᛏᛡᚾ " ᚩᚱ ᛋᚩᛗᛖ ᚷᚩᛞᛚᛖᛋᛋ ᛚᚩᛝ ᚱᛖᛈᛏᛁᛚᛖ ᚩᚠ ᚪ ᚹᚩᚱᛞ ᛚᛁᚳᛖ ᚦᚪᛏ ᚪᚾᛞ ᚷᚩ ᛈᛚᚪᚳᛁᛞᛚᚣ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛋᚳᛁᛗ ᚪᚹᚪᚣ ᚩᚾ ᚦᛖ ᚾᛖᛉᛏ ᛏᚪᚳᚳ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᚾᛞ ᛚᛠᚢᛖ ᚦᚪᛏ ᛋᛏᚱᚪᛝᛖᚱ ᛚᚩᚩᚳᛝ ᛈᚱᚩᚠᚪᚾᛖ ᚪᚾᛞ ᛖᛗᛒᚪᚱᚱᚪᛋᛋᛖᛞ ᚪᚾᛞ ᚦᛖ ᛁᚾᛁᛏᛡᛏᛖᛞ ᛋᛚᚪᛏᛏᛝ ᚦᛖ ᚠᛚᚩᚩᚱ ᚹᛁᚦ ᚦᛖᛁᚱ ᛏᚪᛁᛚᛋ ᛁᚾ ᚢᚾᛁᛋᚩᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᛏᚱᚪᚾᛋᚠᛁᚷᚢᚱᛖᛞ ᚹᛁᚦ ᚪ ᚻᚩᛚᚣ ᛂᚩ
and it was the same with phrases.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛋᚪᛗᛖ ᚹᛁᚦ ᛈᚻᚱᚪᛋᛖ
she would drag home a whole phrase, if it had a grand sound, and play it six nights and two matinees, and explain it a new way every time which she had to, for all she cared for was the phrase; she wasn't interested in what it meant, and knew those dogs hadn't wit enough to catch her, anyway.
ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛞᚱᚪᚷ ᚻᚩᛗᛖ ᚪ ᚹᚻᚩᛚᛖ ᛈᚻᚱᚪᛋᛖ ᛁᚠ ᛁᛏ ᚻᚪᛞ ᚪ ᚷᚱᚪᚾᛞ ᛋᚩᚢᚾᛞ ᚪᚾᛞ ᛈᛚᚪᚣ ᛁᛏ ᛋᛁᛉ ᚾᛁᚷᚻᛏᛋ ᚪᚾᛞ ᛏᚹᚩ ᛗᚪᛏᛁᚾᛖᛖᛋ ᚪᚾᛞ ᛖᛉᛈᛚᚪᛁᚾ ᛁᛏ ᚪ ᚾᛖᚹ ᚹᚪᚣ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪᛞ ᛏᚩ ᚠᚩᚱ ᚪᛚᛚ ᛋᚻᛖ ᚳᚪᚱᛖᛞ ᚠᚩᚱ ᚹᚪᛋ ᚦᛖ ᛈᚻᚱᚪᛋᛖ ᛋᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚹᚻᚪᛏ ᛁᛏ ᛗᛠᚾᛏ ᚪᚾᛞ ᚳᚾᛖᚹ ᚦᚩᛋᛖ ᛞᚩᚷᛋ ᚻᚪᛞᚾ'ᛏ ᚹᛁᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚳᚪᛏᚳᚻ ᚻᛖᚱ ᚪᚾᚣᚹᚪ
yes, she was a daisy!
ᚣᛖᛋ ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛞᚪᛁᛋ
she got so she wasn't afraid of anything, she had such confidence in the ignorance of those creatures.
ᛋᚻᛖ ᚷᚩᛏ ᛋᚩ ᛋᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚪᚾᚣᚦᛝ ᛋᚻᛖ ᚻᚪᛞ ᛋᚢᚳᚻ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ ᚩᚠ ᚦᚩᛋᛖ ᚳᚱᛠᛏᚢᚱᛖ
she even brought anecdotes that she had heard the family and the dinner guests laugh and shout over; and as a rule she got the nub of one chestnut hitched onto another chestnut, where, of course, it didn't fit and hadn't any point; and when she delivered the nub she fell over and rolled on the floor and laughed and barked in the most insane way, while i could see that she was wondering to herself why it didn't seem as funny as it did when she first heard it.
ᛋᚻᛖ ᛖᚢᛖᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚪᚾᛖᚳᛞᚩᛏᛖᛋ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚻᛠᚱᛞ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᚦᛖ ᛞᛁᚾᚾᛖᚱ ᚷᚢᛖᛋᛏᛋ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᛋᚻᚩᚢᛏ ᚩᚢᛖᚱ ᚪᚾᛞ ᚪᛋ ᚪ ᚱᚢᛚᛖ ᛋᚻᛖ ᚷᚩᛏ ᚦᛖ ᚾᚢᛒ ᚩᚠ ᚩᚾᛖ ᚳᚻᛖᛋᛏᚾᚢᛏ ᚻᛁᛏᚳᚻᛖᛞ ᚩᚾᛏᚩ ᚪᚾᚩᚦᛖᚱ ᚳᚻᛖᛋᛏᚾᚢᛏ ᚹᚻᛖᚱᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚠᛁᛏ ᚪᚾᛞ ᚻᚪᛞᚾ'ᛏ ᚪᚾᚣ ᛈᚩᛁᚾᛏ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚦᛖ ᚾᚢᛒ ᛋᚻᛖ ᚠᛖᛚᛚ ᚩᚢᛖᚱ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᛒᚪᚱᚳᛖᛞ ᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᛁᚾᛋᚪᚾᛖ ᚹᚪᚣ ᚹᚻᛁᛚᛖ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᛝ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᚹᚻᚣ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖᛗ ᚪᛋ ᚠᚢᚾᚾᚣ ᚪᛋ ᛁᛏ ᛞᛁᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚠᛁᚱᛋᛏ ᚻᛠᚱᛞ ᛁ
but no harm was done; the others rolled and barked too, privately ashamed of themselves for not seeing the point, and never suspecting that the fault was not with them and there wasn't any to see.
ᛒᚢᛏ ᚾᚩ ᚻᚪᚱᛗ ᚹᚪᛋ ᛞᚩᚾᛖ ᚦᛖ ᚩᚦᛖᚱᛋ ᚱᚩᛚᛚᛖᛞ ᚪᚾᛞ ᛒᚪᚱᚳᛖᛞ ᛏᚩᚩ ᛈᚱᛁᚢᚪᛏᛖᛚᚣ ᚪᛋᚻᚪᛗᛖᛞ ᚩᚠ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚠᚩᚱ ᚾᚩᛏ ᛋᛖᛖᛝ ᚦᛖ ᛈᚩᛁᚾᛏ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛋᚢᛋᛈᛖᚳᛏᛝ ᚦᚪᛏ ᚦᛖ ᚠᚪᚢᛚᛏ ᚹᚪᛋ ᚾᚩᛏ ᚹᛁᚦ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚪᚾᚣ ᛏᚩ ᛋᛖ
you can see by these things that she was of a rather vain and frivolous character; still, she had virtues, and enough to make up, i think.
ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᛒᚣ ᚦᛖᛋᛖ ᚦᛝᛋ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚩᚠ ᚪ ᚱᚪᚦᛖᚱ ᚢᚪᛁᚾ ᚪᚾᛞ ᚠᚱᛁᚢᚩᛚᚩᚢᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛋᛏᛁᛚᛚ ᛋᚻᛖ ᚻᚪᛞ ᚢᛁᚱᛏᚢᛖᛋ ᚪᚾᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛗᚪᚳᛖ ᚢᛈ ᛁ ᚦᛁᚾ
she had a kind heart and gentle ways, and never harbored resentments for injuries done her, but put them easily out of her mind and forgot them; and she taught her children her kindly way, and from her we learned also to be brave and prompt in time of danger, and not to run away, but face the peril that threatened friend or stranger, and help him the best we could without stopping to think what the cost might be to us.
ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚳᛁᚾᛞ ᚻᛠᚱᛏ ᚪᚾᛞ ᚷᛖᚾᛏᛚᛖ ᚹᚪᚣᛋ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚻᚪᚱᛒᚩᚱᛖᛞ ᚱᛖᛋᛖᚾᛏᛗᛖᚾᛏᛋ ᚠᚩᚱ ᛁᚾᛂᚢᚱᛁᛖᛋ ᛞᚩᚾᛖ ᚻᛖᚱ ᛒᚢᛏ ᛈᚢᛏ ᚦᛖᛗ ᛠᛋᛁᛚᚣ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᛗᛁᚾᛞ ᚪᚾᛞ ᚠᚩᚱᚷᚩᛏ ᚦᛖᛗ ᚪᚾᛞ ᛋᚻᛖ ᛏᚪᚢᚷᚻᛏ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᛖᚱ ᚳᛁᚾᛞᛚᚣ ᚹᚪᚣ ᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛖᚱ ᚹᛖ ᛚᛠᚱᚾᛖᛞ ᚪᛚᛋᚩ ᛏᚩ ᛒᛖ ᛒᚱᚪᚢᛖ ᚪᚾᛞ ᛈᚱᚩᛗᛈᛏ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᛞᚪᛝᛖᚱ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩ ᚱᚢᚾ ᚪᚹᚪᚣ ᛒᚢᛏ ᚠᚪᚳᛖ ᚦᛖ ᛈᛖᚱᛁᛚ ᚦᚪᛏ ᚦᚱᛠᛏᛖᚾᛖᛞ ᚠᚱᛁᛖᚾᛞ ᚩᚱ ᛋᛏᚱᚪᛝᛖᚱ ᚪᚾᛞ ᚻᛖᛚᛈ ᚻᛁᛗ ᚦᛖ ᛒᛖᛋᛏ ᚹᛖ ᚳᚩᚢᛚᛞ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚩᛈᛈᛝ ᛏᚩ ᚦᛁᚾᚳ ᚹᚻᚪᛏ ᚦᛖ ᚳᚩᛋᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᛏᚩ ᚢ
and she taught us not by words only, but by example, and that is the best way and the surest and the most lasting.
ᚪᚾᛞ ᛋᚻᛖ ᛏᚪᚢᚷᚻᛏ ᚢᛋ ᚾᚩᛏ ᛒᚣ ᚹᚩᚱᛞᛋ ᚩᚾᛚᚣ ᛒᚢᛏ ᛒᚣ ᛖᛉᚪᛗᛈᛚᛖ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᛒᛖᛋᛏ ᚹᚪᚣ ᚪᚾᛞ ᚦᛖ ᛋᚢᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᛗᚩᛋᛏ ᛚᚪᛋᛏᛁᚾ
why, the brave things she did, the splendid things!
ᚹᚻᚣ ᚦᛖ ᛒᚱᚪᚢᛖ ᚦᛝᛋ ᛋᚻᛖ ᛞᛁᛞ ᚦᛖ ᛋᛈᛚᛖᚾᛞᛁᛞ ᚦᛝ
she was just a soldier; and so modest about it well, you couldn't help admiring her, and you couldn't help imitating her; not even a king charles spaniel could remain entirely despicable in her society.
ᛋᚻᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᚪᚾᛞ ᛋᚩ ᛗᚩᛞᛖᛋᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚹᛖᛚᛚ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᚪᛞᛗᛁᚱᛝ ᚻᛖᚱ ᚪᚾᛞ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛖᛚᛈ ᛁᛗᛁᛏᚪᛏᛝ ᚻᛖᚱ ᚾᚩᛏ ᛖᚢᛖᚾ ᚪ ᚳᛝ ᚳᚻᚪᚱᛚᛖᛋ ᛋᛈᚪᚾᛁᛖᛚ ᚳᚩᚢᛚᛞ ᚱᛖᛗᚪᛁᚾ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛞᛖᛋᛈᛁᚳᚪᛒᛚᛖ ᛁᚾ ᚻᛖᚱ ᛋᚩᚳᛁᛖᛏ
so, as you see, there was more to her than her education.
ᛋᚩ ᚪᛋ ᚣᚩᚢ ᛋᛖᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᛗᚩᚱᛖ ᛏᚩ ᚻᛖᚱ ᚦᚪᚾ ᚻᛖᚱ ᛖᛞᚢᚳᚪᛏᛡ
chapter ii when i was well grown, at last, i was sold and taken away, and i never saw her again.
ᚳᚻᚪᛈᛏᛖᚱ ᛁᛁ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚹᛖᛚᛚ ᚷᚱᚩᚹᚾ ᚪᛏ ᛚᚪᛋᛏ ᛁ ᚹᚪᛋ ᛋᚩᛚᛞ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᛁ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᚻᛖᚱ ᚪᚷᚪᛁ
she was broken hearted, and so was i, and we cried; but she comforted me as well as she could, and said we were sent into this world for a wise and good purpose, and must do our duties without repining, take our life as we might find it, live it for the best good of others, and never mind about the results; they were not our affair.
ᛋᚻᛖ ᚹᚪᛋ ᛒᚱᚩᚳᛖᚾ ᚻᛠᚱᛏᛖᛞ ᚪᚾᛞ ᛋᚩ ᚹᚪᛋ ᛁ ᚪᚾᛞ ᚹᛖ ᚳᚱᛁᛖᛞ ᛒᚢᛏ ᛋᚻᛖ ᚳᚩᛗᚠᚩᚱᛏᛖᛞ ᛗᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᚹᛖ ᚹᛖᚱᛖ ᛋᛖᚾᛏ ᛁᚾᛏᚩ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚠᚩᚱ ᚪ ᚹᛁᛋᛖ ᚪᚾᛞ ᚷᚩᚩᛞ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᛗᚢᛋᛏ ᛞᚩ ᚩᚢᚱ ᛞᚢᛏᛁᛖᛋ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛈᛁᚾᛝ ᛏᚪᚳᛖ ᚩᚢᚱ ᛚᛁᚠᛖ ᚪᛋ ᚹᛖ ᛗᛁᚷᚻᛏ ᚠᛁᚾᛞ ᛁᛏ ᛚᛁᚢᛖ ᛁᛏ ᚠᚩᚱ ᚦᛖ ᛒᛖᛋᛏ ᚷᚩᚩᛞ ᚩᚠ ᚩᚦᛖᚱᛋ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚩᚢᚱ ᚪᚠᚠᚪᛁ
she said men who did like this would have a noble and beautiful reward by and by in another world, and although we animals would not go there, to do well and right without reward would give to our brief lives a worthiness and dignity which in itself would be a reward.
ᛋᚻᛖ ᛋᚪᛁᛞ ᛗᛖᚾ ᚹᚻᚩ ᛞᛁᛞ ᛚᛁᚳᛖ ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪ ᚾᚩᛒᛚᛖ ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚱᛖᚹᚪᚱᛞ ᛒᚣ ᚪᚾᛞ ᛒᚣ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚪᛚᚦᚩᚢᚷᚻ ᚹᛖ ᚪᚾᛁᛗᚪᛚᛋ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚷᚩ ᚦᛖᚱᛖ ᛏᚩ ᛞᚩ ᚹᛖᛚᛚ ᚪᚾᛞ ᚱᛁᚷᚻᛏ ᚹᛁᚦᚩᚢᛏ ᚱᛖᚹᚪᚱᛞ ᚹᚩᚢᛚᛞ ᚷᛁᚢᛖ ᛏᚩ ᚩᚢᚱ ᛒᚱᛁᛖᚠ ᛚᛁᚢᛖᛋ ᚪ ᚹᚩᚱᚦᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛞᛁᚷᚾᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛁᚾ ᛁᛏᛋᛖᛚᚠ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚱᛖᚹᚪᚱ
she had gathered these things from time to time when she had gone to the sunday school with the children, and had laid them up in her memory more carefully than she had done with those other words and phrases; and she had studied them deeply, for her good and ours.
ᛋᚻᛖ ᚻᚪᛞ ᚷᚪᚦᛖᚱᛖᛞ ᚦᛖᛋᛖ ᚦᛝᛋ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᛏᚩ ᚦᛖ ᛋᚢᚾᛞᚪᚣ ᛋᚳᚻᚩᚩᛚ ᚹᛁᚦ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚻᚪᛞ ᛚᚪᛁᛞ ᚦᛖᛗ ᚢᛈ ᛁᚾ ᚻᛖᚱ ᛗᛖᛗᚩᚱᚣ ᛗᚩᚱᛖ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚦᚪᚾ ᛋᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚹᛁᚦ ᚦᚩᛋᛖ ᚩᚦᛖᚱ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᛈᚻᚱᚪᛋᛖᛋ ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛞ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖᛗ ᛞᛖᛖᛈᛚᚣ ᚠᚩᚱ ᚻᛖᚱ ᚷᚩᚩᛞ ᚪᚾᛞ ᚩᚢᚱ
one may see by this that she had a wise and thoughtful head, for all there was so much lightness and vanity in it.
ᚩᚾᛖ ᛗᚪᚣ ᛋᛖᛖ ᛒᚣ ᚦᛁᛋ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚹᛁᛋᛖ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚ ᚻᛠᛞ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩ ᛗᚢᚳᚻ ᛚᛁᚷᚻᛏᚾᛖᛋᛋ ᚪᚾᛞ ᚢᚪᚾᛁᛏᚣ ᛁᚾ ᛁ
so we said our farewells, and looked our last upon each other through our tears; and the last thing she said keeping it for the last to make me remember it the better, i think was, "in memory of me, when there is a time of danger to another do not think of yourself, think of your mother, and do as she would do."
ᛋᚩ ᚹᛖ ᛋᚪᛁᛞ ᚩᚢᚱ ᚠᚪᚱᛖᚹᛖᛚᛚᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚩᚢᚱ ᛚᚪᛋᛏ ᚢᛈᚩᚾ ᛠᚳᚻ ᚩᚦᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚩᚢᚱ ᛏᛠᚱᛋ ᚪᚾᛞ ᚦᛖ ᛚᚪᛋᛏ ᚦᛝ ᛋᚻᛖ ᛋᚪᛁᛞ ᚳᛖᛖᛈᛝ ᛁᛏ ᚠᚩᚱ ᚦᛖ ᛚᚪᛋᛏ ᛏᚩ ᛗᚪᚳᛖ ᛗᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛁᛏ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᛁ ᚦᛁᚾᚳ ᚹᚪᛋ " ᛁᚾ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᛗᛖ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛏᛁᛗᛖ ᚩᚠ ᛞᚪᛝᛖᚱ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛞᚩ ᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚦᛁᚾᚳ ᚩᚠ ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛞᚩ ᚪᛋ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛞᚩ
do you think i could forget that?
ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ ᚳᚩᚢᛚᛞ ᚠᚩᚱᚷᛖᛏ ᚦᚪ
no.
ᚾ
chapter iii it was such a charming home! my new one; a fine great house, with pictures, and delicate decorations, and rich furniture, and no gloom anywhere, but all the wilderness of dainty colors lit up with flooding sunshine; and the spacious grounds around it, and the great garden oh, greensward, and noble trees, and flowers, no end!
ᚳᚻᚪᛈᛏᛖᚱ ᛁᛁᛁ ᛁᛏ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᚳᚻᚪᚱᛗᛝ ᚻᚩᛗᛖ ᛗᚣ ᚾᛖᚹ ᚩᚾᛖ ᚪ ᚠᛁᚾᛖ ᚷᚱᛠᛏ ᚻᚩᚢᛋᛖ ᚹᛁᚦ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛞᛖᚳᚩᚱᚪᛏᛡᚾᛋ ᚪᚾᛞ ᚱᛁᚳᚻ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᚪᚾᛞ ᚾᚩ ᚷᛚᚩᚩᛗ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛒᚢᛏ ᚪᛚᛚ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚩᚠ ᛞᚪᛁᚾᛏᚣ ᚳᚩᛚᚩᚱᛋ ᛚᛁᛏ ᚢᛈ ᚹᛁᚦ ᚠᛚᚩᚩᛞᛝ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᛋᛈᚪᚳᛡᚢᛋ ᚷᚱᚩᚢᚾᛞᛋ ᚪᚱᚩᚢᚾᛞ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᚷᚪᚱᛞᛖᚾ ᚩᚻ ᚷᚱᛖᛖᚾᛋᚹᚪᚱᛞ ᚪᚾᛞ ᚾᚩᛒᛚᛖ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᚠᛚᚩᚹᛖᚱᛋ ᚾᚩ ᛖᚾ
and i was the same as a member of the family; and they loved me, and petted me, and did not give me a new name, but called me by my old one that was dear to me because my mother had given it me aileen mavourneen.
ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᚦᛖᚣ ᛚᚩᚢᛖᛞ ᛗᛖ ᚪᚾᛞ ᛈᛖᛏᛏᛖᛞ ᛗᛖ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᚾᛖᚹ ᚾᚪᛗᛖ ᛒᚢᛏ ᚳᚪᛚᛚᛖᛞ ᛗᛖ ᛒᚣ ᛗᚣ ᚩᛚᛞ ᚩᚾᛖ ᚦᚪᛏ ᚹᚪᛋ ᛞᛠᚱ ᛏᚩ ᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛗᚣ ᛗᚩᚦᛖᚱ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᛁᛏ ᛗᛖ ᚪᛁᛚᛖᛖᚾ ᛗᚪᚢᚩᚢᚱᚾᛖᛖ
she got it out of a song; and the grays knew that song, and said it was a beautiful name.
ᛋᚻᛖ ᚷᚩᛏ ᛁᛏ ᚩᚢᛏ ᚩᚠ ᚪ ᛋᚩᛝ ᚪᚾᛞ ᚦᛖ ᚷᚱᚪᚣᛋ ᚳᚾᛖᚹ ᚦᚪᛏ ᛋᚩᛝ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚾᚪᛗ
mrs. gray was thirty, and so sweet and so lovely, you cannot imagine it; and sadie was ten, and just like her mother, just a darling slender little copy of her, with auburn tails down her back, and short frocks; and the baby was a year old, and plump and dimpled, and fond of me, and never could get enough of hauling on my tail, and hugging me, and laughing out its innocent happiness; and mr. gray was thirty eight, and tall and slender and handsome, a little bald in front, alert, quick in his movements, business like, prompt, decided, unsentimental, and with that kind of trim chiseled face that just seems to glint and sparkle with frosty intellectuality!
ᛗᚱᛋ ᚷᚱᚪᚣ ᚹᚪᛋ ᚦᛁᚱᛏᚣ ᚪᚾᛞ ᛋᚩ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᛋᚩ ᛚᚩᚢᛖᛚᚣ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᛁᛗᚪᚷᛁᚾᛖ ᛁᛏ ᚪᚾᛞ ᛋᚪᛞᛁᛖ ᚹᚪᛋ ᛏᛖᚾ ᚪᚾᛞ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᛂᚢᛋᛏ ᚪ ᛞᚪᚱᛚᛝ ᛋᛚᛖᚾᛞᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚩᛈᚣ ᚩᚠ ᚻᛖᚱ ᚹᛁᚦ ᚪᚢᛒᚢᚱᚾ ᛏᚪᛁᛚᛋ ᛞᚩᚹᚾ ᚻᛖᚱ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᚻᚩᚱᛏ ᚠᚱᚩᚳᚳᛋ ᚪᚾᛞ ᚦᛖ ᛒᚪᛒᚣ ᚹᚪᛋ ᚪ ᚣᛠᚱ ᚩᛚᛞ ᚪᚾᛞ ᛈᛚᚢᛗᛈ ᚪᚾᛞ ᛞᛁᛗᛈᛚᛖᛞ ᚪᚾᛞ ᚠᚩᚾᛞ ᚩᚠ ᛗᛖ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛖᚾᚩᚢᚷᚻ ᚩᚠ ᚻᚪᚢᛚᛝ ᚩᚾ ᛗᚣ ᛏᚪᛁᛚ ᚪᚾᛞ ᚻᚢᚷᚷᛝ ᛗᛖ ᚪᚾᛞ ᛚᚪᚢᚷᚻᛝ ᚩᚢᛏ ᛁᛏᛋ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚱ ᚷᚱᚪᚣ ᚹᚪᛋ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚪᛚᛚ ᚪᚾᛞ ᛋᛚᛖᚾᛞᛖᚱ ᚪᚾᛞ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚪᛚᛞ ᛁᚾ ᚠᚱᚩᚾᛏ ᚪᛚᛖᚱᛏ ᚳᚹᛁᚳᚳ ᛁᚾ ᚻᛁᛋ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛚᛁᚳᛖ ᛈᚱᚩᛗᛈᛏ ᛞᛖᚳᛁᛞᛖᛞ ᚢᚾᛋᛖᚾᛏᛁᛗᛖᚾᛏᚪᛚ ᚪᚾᛞ ᚹᛁᚦ ᚦᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᛏᚱᛁᛗ ᚳᚻᛁᛋᛖᛚᛖᛞ ᚠᚪᚳᛖ ᚦᚪᛏ ᛂᚢᛋᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᚷᛚᛁᚾᛏ ᚪᚾᛞ ᛋᛈᚪᚱᚳᛚᛖ ᚹᛁᚦ ᚠᚱᚩᛋᛏᚣ ᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚᛁᛏ
he was a renowned scientist.
ᚻᛖ ᚹᚪᛋ ᚪ ᚱᛖᚾᚩᚹᚾᛖᛞ ᛋᚳᛁᛖᚾᛏᛁᛋ
i do not know what the word means, but my mother would know how to use it and get effects.
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚦᛖ ᚹᚩᚱᛞ ᛗᛠᚾᛋ ᛒᚢᛏ ᛗᚣ ᛗᚩᚦᛖᚱ ᚹᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᚢᛋᛖ ᛁᛏ ᚪᚾᛞ ᚷᛖᛏ ᛖᚠᚠᛖᚳᛏ
she would know how to depress a rat terrier with it and make a lap dog look sorry he came.
ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᛞᛖᛈᚱᛖᛋᛋ ᚪ ᚱᚪᛏ ᛏᛖᚱᚱᛁᛖᚱ ᚹᛁᚦ ᛁᛏ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᛚᚪᛈ ᛞᚩᚷ ᛚᚩᚩᚳ ᛋᚩᚱᚱᚣ ᚻᛖ ᚳᚪᛗ
but that is not the best one; the best one was laboratory.
ᛒᚢᛏ ᚦᚪᛏ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛒᛖᛋᛏ ᚩᚾᛖ ᚦᛖ ᛒᛖᛋᛏ ᚩᚾᛖ ᚹᚪᛋ ᛚᚪᛒᚩᚱᚪᛏᚩᚱ
my mother could organize a trust on that one that would skin the tax collars off the whole herd.
ᛗᚣ ᛗᚩᚦᛖᚱ ᚳᚩᚢᛚᛞ ᚩᚱᚷᚪᚾᛁᛋᛖ ᚪ ᛏᚱᚢᛋᛏ ᚩᚾ ᚦᚪᛏ ᚩᚾᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛋᚳᛁᚾ ᚦᛖ ᛏᚪᛉ ᚳᚩᛚᛚᚪᚱᛋ ᚩᚠᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᚻᛖᚱ
the laboratory was not a book, or a picture, or a place to wash your hands in, as the college president's dog said no, that is the lavatory; the laboratory is quite different, and is filled with jars, and bottles, and electrics, and wires, and strange machines; and every week other scientists came there and sat in the place, and used the machines, and discussed, and made what they called experiments and discoveries; and often i came, too, and stood around and listened, and tried to learn, for the sake of my mother, and in loving memory of her, although it was a pain to me, as realizing what she was losing out of her life and i gaining nothing at all; for try as i might, i was never able to make anything out of it at all.
ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᛒᚩᚩᚳ ᚩᚱ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚱ ᚪ ᛈᛚᚪᚳᛖ ᛏᚩ ᚹᚪᛋᚻ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᛁᚾ ᚪᛋ ᚦᛖ ᚳᚩᛚᛚᛖᚷᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ'ᛋ ᛞᚩᚷ ᛋᚪᛁᛞ ᚾᚩ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᛚᚪᚢᚪᛏᚩᚱᚣ ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛁᛋ ᚳᚹᛁᛏᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚪᚾᛞ ᛁᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛂᚪᚱᛋ ᚪᚾᛞ ᛒᚩᛏᛏᛚᛖᛋ ᚪᚾᛞ ᛖᛚᛖᚳᛏᚱᛁᚳᛋ ᚪᚾᛞ ᚹᛁᚱᛖᛋ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚹᛖᛖᚳ ᚩᚦᛖᚱ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᚳᚪᛗᛖ ᚦᛖᚱᛖ ᚪᚾᛞ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚢᛋᛖᛞ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚪᚾᛞ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᚪᚾᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛁᛖᛋ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᛁ ᚳᚪᛗᛖ ᛏᚩᚩ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛚᛠᚱᚾ ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᛗᚣ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛁᚾ ᛚᚩᚢᛝ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚻᛖᚱ ᚪᛚᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᚪ ᛈᚪᛁᚾ ᛏᚩ ᛗᛖ ᚪᛋ ᚱᛠᛚᛁᛋᛝ ᚹᚻᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛚᚩᛋᛝ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ ᚪᚾᛞ ᛁ ᚷᚪᛁᚾᛝ ᚾᚩᚦᛝ ᚪᛏ ᚪᛚᛚ ᚠᚩᚱ ᛏᚱᚣ ᚪᛋ ᛁ ᛗᛁᚷᚻᛏ ᛁ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚪᛒᛚᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾᚣᚦᛝ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚪᛏ ᚪᛚ
other times i lay on the floor in the mistress's work room and slept, she gently using me for a foot stool, knowing it pleased me, for it was a caress; other times i spent an hour in the nursery, and got well tousled and made happy; other times i watched by the crib there, when the baby was asleep and the nurse out for a few minutes on the baby's affairs; other times i romped and raced through the grounds and the garden with sadie till we were tired out, then slumbered on the grass in the shade of a tree while she read her book; other times i went visiting among the neighbor dogs for there were some most pleasant ones not far away, and one very handsome and courteous and graceful one, a curly haired irish setter by the name of robin adair, who was a presbyterian like me, and belonged to the scotch minister.
ᚩᚦᛖᚱ ᛏᛁᛗᛖᛋ ᛁ ᛚᚪᚣ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᛁᚾ ᚦᛖ ᛗᛁᛋᛏᚱᛖᛋᛋ'ᛋ ᚹᚩᚱᚳ ᚱᚩᚩᛗ ᚪᚾᛞ ᛋᛚᛖᛈᛏ ᛋᚻᛖ ᚷᛖᚾᛏᛚᚣ ᚢᛋᛝ ᛗᛖ ᚠᚩᚱ ᚪ ᚠᚩᚩᛏ ᛋᛏᚩᚩᛚ ᚳᚾᚩᚹᛝ ᛁᛏ ᛈᛚᛠᛋᛖᛞ ᛗᛖ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚪᚱᛖᛋᛋ ᚩᚦᛖᚱ ᛏᛁᛗᛖᛋ ᛁ ᛋᛈᛖᚾᛏ ᚪᚾ ᚻᚩᚢᚱ ᛁᚾ ᚦᛖ ᚾᚢᚱᛋᛖᚱᚣ ᚪᚾᛞ ᚷᚩᛏ ᚹᛖᛚᛚ ᛏᚩᚢᛋᛚᛖᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᚪᛈᛈᚣ ᚩᚦᛖᚱ ᛏᛁᛗᛖᛋ ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᛒᚣ ᚦᛖ ᚳᚱᛁᛒ ᚦᛖᚱᛖ ᚹᚻᛖᚾ ᚦᛖ ᛒᚪᛒᚣ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚦᛖ ᚾᚢᚱᛋᛖ ᚩᚢᛏ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚾ ᚦᛖ ᛒᚪᛒᚣ'ᛋ ᚪᚠᚠᚪᛁᚱᛋ ᚩᚦᛖᚱ ᛏᛁᛗᛖᛋ ᛁ ᚱᚩᛗᛈᛖᛞ ᚪᚾᛞ ᚱᚪᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚱᚩᚢᚾᛞᛋ ᚪᚾᛞ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚹᛁᚦ ᛋᚪᛞᛁᛖ ᛏᛁᛚᛚ ᚹᛖ ᚹᛖᚱᛖ ᛏᛁᚱᛖᛞ ᚩᚢᛏ ᚦᛖᚾ ᛋᛚᚢᛗᛒᛖᚱᛖᛞ ᚩᚾ ᚦᛖ ᚷᚱᚪᛋᛋ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᛖ ᚩᚠ ᚪ ᛏᚱᛖᛖ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᚱᛠᛞ ᚻᛖᚱ ᛒᚩᚩᚳ ᚩᚦᛖᚱ ᛏᛁᛗᛖᛋ ᛁ ᚹᛖᚾᛏ ᚢᛁᛋᛁᛏᛝ ᚪᛗᚩᛝ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱ ᛞᚩᚷᛋ ᚠᚩᚱ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚩᛗᛖ ᛗᚩᛋᛏ ᛈᛚᛠᛋᚪᚾᛏ ᚩᚾᛖᛋ ᚾᚩᛏ ᚠᚪᚱ ᚪᚹᚪᚣ ᚪᚾᛞ ᚩᚾᛖ ᚢᛖᚱᚣ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚪᚾᛞ ᚳᚩᚢᚱᛏᛇᚢᛋ ᚪᚾᛞ ᚷᚱᚪᚳᛖᚠᚢᛚ ᚩᚾᛖ ᚪ ᚳᚢᚱᛚᚣ ᚻᚪᛁᚱᛖᛞ ᛁᚱᛁᛋᚻ ᛋᛖᛏᛏᛖᚱ ᛒᚣ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚱᚩᛒᛁᚾ ᚪᛞᚪᛁᚱ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᛈᚱᛖᛋᛒᚣᛏᛖᚱᛡᚾ ᛚᛁᚳᛖ ᛗᛖ ᚪᚾᛞ ᛒᛖᛚᚩᛝᛖᛞ ᛏᚩ ᚦᛖ ᛋᚳᚩᛏᚳᚻ ᛗᛁᚾᛁᛋᛏᛖ
the servants in our house were all kind to me and were fond of me, and so, as you see, mine was a pleasant life.
ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛁᚾ ᚩᚢᚱ ᚻᚩᚢᛋᛖ ᚹᛖᚱᛖ ᚪᛚᛚ ᚳᛁᚾᛞ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᚹᛖᚱᛖ ᚠᚩᚾᛞ ᚩᚠ ᛗᛖ ᚪᚾᛞ ᛋᚩ ᚪᛋ ᚣᚩᚢ ᛋᛖᛖ ᛗᛁᚾᛖ ᚹᚪᛋ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᛚᛁᚠ
there could not be a happier dog that i was, nor a gratefuller one.
ᚦᛖᚱᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚪ ᚻᚪᛈᛈᛁᛖᚱ ᛞᚩᚷ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚾᚩᚱ ᚪ ᚷᚱᚪᛏᛖᚠᚢᛚᛚᛖᚱ ᚩᚾ
i will say this for myself, for it is only the truth: i tried in all ways to do well and right, and honor my mother's memory and her teachings, and earn the happiness that had come to me, as best i could.
ᛁ ᚹᛁᛚᛚ ᛋᚪᚣ ᚦᛁᛋ ᚠᚩᚱ ᛗᚣᛋᛖᛚᚠ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚦᛖ ᛏᚱᚢᚦ ᛁ ᛏᚱᛁᛖᛞ ᛁᚾ ᚪᛚᛚ ᚹᚪᚣᛋ ᛏᚩ ᛞᚩ ᚹᛖᛚᛚ ᚪᚾᛞ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚻᚩᚾᚩᚱ ᛗᚣ ᛗᚩᚦᛖᚱ'ᛋ ᛗᛖᛗᚩᚱᚣ ᚪᚾᛞ ᚻᛖᚱ ᛏᛠᚳᚻᛝᛋ ᚪᚾᛞ ᛠᚱᚾ ᚦᛖ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚦᚪᛏ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᛗᛖ ᚪᛋ ᛒᛖᛋᛏ ᛁ ᚳᚩᚢᛚ
by and by came my little puppy, and then my cup was full, my happiness was perfect.
ᛒᚣ ᚪᚾᛞ ᛒᚣ ᚳᚪᛗᛖ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛈᚢᛈᛈᚣ ᚪᚾᛞ ᚦᛖᚾ ᛗᚣ ᚳᚢᛈ ᚹᚪᛋ ᚠᚢᛚᛚ ᛗᚣ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚹᚪᛋ ᛈᛖᚱᚠᛖᚳ
it was the dearest little waddling thing, and so smooth and soft and velvety, and had such cunning little awkward paws, and such affectionate eyes, and such a sweet and innocent face; and it made me so proud to see how the children and their mother adored it, and fondled it, and exclaimed over every little wonderful thing it did.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛞᛠᚱᛖᛋᛏ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛞᛞᛚᛝ ᚦᛝ ᚪᚾᛞ ᛋᚩ ᛋᛗᚩᚩᚦ ᚪᚾᛞ ᛋᚩᚠᛏ ᚪᚾᛞ ᚢᛖᛚᚢᛖᛏᚣ ᚪᚾᛞ ᚻᚪᛞ ᛋᚢᚳᚻ ᚳᚢᚾᚾᛝ ᛚᛁᛏᛏᛚᛖ ᚪᚹᚳᚹᚪᚱᛞ ᛈᚪᚹᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚠᚪᚳᛖ ᚪᚾᛞ ᛁᛏ ᛗᚪᛞᛖ ᛗᛖ ᛋᚩ ᛈᚱᚩᚢᛞ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ ᚪᛞᚩᚱᛖᛞ ᛁᛏ ᚪᚾᛞ ᚠᚩᚾᛞᛚᛖᛞ ᛁᛏ ᚪᚾᛞ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚩᚢᛖᚱ ᛖᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚦᛝ ᛁᛏ ᛞᛁ
it did seem to me that life was just too lovely to then came the winter.
ᛁᛏ ᛞᛁᛞ ᛋᛖᛖᛗ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛚᛁᚠᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᛏᚩᚩ ᛚᚩᚢᛖᛚᚣ ᛏᚩ ᚦᛖᚾ ᚳᚪᛗᛖ ᚦᛖ ᚹᛁᚾᛏᛖ
one day i was standing a watch in the nursery.
ᚩᚾᛖ ᛞᚪᚣ ᛁ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚪ ᚹᚪᛏᚳᚻ ᛁᚾ ᚦᛖ ᚾᚢᚱᛋᛖᚱ
that is to say, i was asleep on the bed.
ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᛁ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᚩᚾ ᚦᛖ ᛒᛖ
the baby was asleep in the crib, which was alongside the bed, on the side next the fireplace.
ᚦᛖ ᛒᚪᛒᚣ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᛁᚾ ᚦᛖ ᚳᚱᛁᛒ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚦᛖ ᛒᛖᛞ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖ ᚾᛖᛉᛏ ᚦᛖ ᚠᛁᚱᛖᛈᛚᚪᚳ
it was the kind of crib that has a lofty tent over it made of gauzy stuff that you can see through.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᚳᚱᛁᛒ ᚦᚪᛏ ᚻᚪᛋ ᚪ ᛚᚩᚠᛏᚣ ᛏᛖᚾᛏ ᚩᚢᛖᚱ ᛁᛏ ᛗᚪᛞᛖ ᚩᚠ ᚷᚪᚢᛋᚣ ᛋᛏᚢᚠᚠ ᚦᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᚦᚱᚩᚢᚷ
the nurse was out, and we two sleepers were alone.
ᚦᛖ ᚾᚢᚱᛋᛖ ᚹᚪᛋ ᚩᚢᛏ ᚪᚾᛞ ᚹᛖ ᛏᚹᚩ ᛋᛚᛖᛖᛈᛖᚱᛋ ᚹᛖᚱᛖ ᚪᛚᚩᚾ
a spark from the wood fire was shot out, and it lit on the slope of the tent.
ᚪ ᛋᛈᚪᚱᚳ ᚠᚱᚩᛗ ᚦᛖ ᚹᚩᚩᛞ ᚠᛁᚱᛖ ᚹᚪᛋ ᛋᚻᚩᛏ ᚩᚢᛏ ᚪᚾᛞ ᛁᛏ ᛚᛁᛏ ᚩᚾ ᚦᛖ ᛋᛚᚩᛈᛖ ᚩᚠ ᚦᛖ ᛏᛖᚾ
i suppose a quiet interval followed, then a scream from the baby awoke me, and there was that tent flaming up toward the ceiling!
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚪ ᚳᚹᛁᛖᛏ ᛁᚾᛏᛖᚱᚢᚪᛚ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖᚾ ᚪ ᛋᚳᚱᛠᛗ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛒᚣ ᚪᚹᚩᚳᛖ ᛗᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᚪᛏ ᛏᛖᚾᛏ ᚠᛚᚪᛗᛝ ᚢᛈ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᛖᛁᛚᛁᚾ
before i could think, i sprang to the floor in my fright, and in a second was half way to the door; but in the next half second my mother's farewell was sounding in my ears, and i was back on the bed again.
ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᛁ ᛋᛈᚱᚪᛝ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩᚱ ᛁᚾ ᛗᚣ ᚠᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛁᚾ ᚪ ᛋᛖᚳᚩᚾᛞ ᚹᚪᛋ ᚻᚪᛚᚠ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᚻᚪᛚᚠ ᛋᛖᚳᚩᚾᛞ ᛗᚣ ᛗᚩᚦᛖᚱ'ᛋ ᚠᚪᚱᛖᚹᛖᛚᛚ ᚹᚪᛋ ᛋᚩᚢᚾᛞᛝ ᛁᚾ ᛗᚣ ᛠᚱᛋ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᛒᛖᛞ ᚪᚷᚪᛁ
i reached my head through the flames and dragged the baby out by the waist band, and tugged it along, and we fell to the floor together in a cloud of smoke; i snatched a new hold, and dragged the screaming little creature along and out at the door and around the bend of the hall, and was still tugging away, all excited and happy and proud, when the master's voice shouted: "begone you cursed beast!"
ᛁ ᚱᛠᚳᚻᛖᛞ ᛗᚣ ᚻᛠᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛚᚪᛗᛖᛋ ᚪᚾᛞ ᛞᚱᚪᚷᚷᛖᛞ ᚦᛖ ᛒᚪᛒᚣ ᚩᚢᛏ ᛒᚣ ᚦᛖ ᚹᚪᛁᛋᛏ ᛒᚪᚾᛞ ᚪᚾᛞ ᛏᚢᚷᚷᛖᛞ ᛁᛏ ᚪᛚᚩᛝ ᚪᚾᛞ ᚹᛖ ᚠᛖᛚᛚ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩᚱ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚪ ᚳᛚᚩᚢᛞ ᚩᚠ ᛋᛗᚩᚳᛖ ᛁ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚪ ᚾᛖᚹ ᚻᚩᛚᛞ ᚪᚾᛞ ᛞᚱᚪᚷᚷᛖᛞ ᚦᛖ ᛋᚳᚱᛠᛗᛝ ᛚᛁᛏᛏᛚᛖ ᚳᚱᛠᛏᚢᚱᛖ ᚪᛚᚩᛝ ᚪᚾᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᛖᚾᛞ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚ ᚪᚾᛞ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛏᚢᚷᚷᛝ ᚪᚹᚪᚣ ᚪᛚᛚ ᛖᛉᚳᛁᛏᛖᛞ ᚪᚾᛞ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᛈᚱᚩᚢᛞ ᚹᚻᛖᚾ ᚦᛖ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚢᚩᛁᚳᛖ ᛋᚻᚩᚢᛏᛖᛞ " ᛒᛖᚷᚩᚾᛖ ᚣᚩᚢ ᚳᚢᚱᛋᛖᛞ ᛒᛠᛋᛏ
and i jumped to save myself; but he was furiously quick, and chased me up, striking furiously at me with his cane, i dodging this way and that, in terror, and at last a strong blow fell upon my left foreleg, which made me shriek and fall, for the moment, helpless; the cane went up for another blow, but never descended, for the nurse's voice rang wildly out, "the nursery's on fire!"
ᚪᚾᛞ ᛁ ᛂᚢᛗᛈᛖᛞ ᛏᚩ ᛋᚪᚢᛖ ᛗᚣᛋᛖᛚᚠ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚠᚢᚱᛡᚢᛋᛚᚣ ᚳᚹᛁᚳᚳ ᚪᚾᛞ ᚳᚻᚪᛋᛖᛞ ᛗᛖ ᚢᛈ ᛋᛏᚱᛁᚳᛝ ᚠᚢᚱᛡᚢᛋᛚᚣ ᚪᛏ ᛗᛖ ᚹᛁᚦ ᚻᛁᛋ ᚳᚪᚾᛖ ᛁ ᛞᚩᛞᚷᛝ ᚦᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᚦᚪᛏ ᛁᚾ ᛏᛖᚱᚱᚩᚱ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚪ ᛋᛏᚱᚩᛝ ᛒᛚᚩᚹ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᛗᚣ ᛚᛖᚠᛏ ᚠᚩᚱᛖᛚᛖᚷ ᚹᚻᛁᚳᚻ ᛗᚪᛞᛖ ᛗᛖ ᛋᚻᚱᛁᛖᚳ ᚪᚾᛞ ᚠᚪᛚᛚ ᚠᚩᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚦᛖ ᚳᚪᚾᛖ ᚹᛖᚾᛏ ᚢᛈ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛒᛚᚩᚹ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚠᚩᚱ ᚦᛖ ᚾᚢᚱᛋᛖ'ᛋ ᚢᚩᛁᚳᛖ ᚱᚪᛝ ᚹᛁᛚᛞᛚᚣ ᚩᚢᛏ " ᚦᛖ ᚾᚢᚱᛋᛖᚱᚣ'ᛋ ᚩᚾ ᚠᛁᚱᛖ
and the master rushed away in that direction, and my other bones were saved.
ᚪᚾᛞ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚱᚢᛋᚻᛖᛞ ᚪᚹᚪᚣ ᛁᚾ ᚦᚪᛏ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚪᚾᛞ ᛗᚣ ᚩᚦᛖᚱ ᛒᚩᚾᛖᛋ ᚹᛖᚱᛖ ᛋᚪᚢᛖ
the pain was cruel, but, no matter, i must not lose any time; he might come back at any moment; so i limped on three legs to the other end of the hall, where there was a dark little stairway leading up into a garret where old boxes and such things were kept, as i had heard say, and where people seldom went.
ᚦᛖ ᛈᚪᛁᚾ ᚹᚪᛋ ᚳᚱᚢᛖᛚ ᛒᚢᛏ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᛚᚩᛋᛖ ᚪᚾᚣ ᛏᛁᛗᛖ ᚻᛖ ᛗᛁᚷᚻᛏ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚪᛏ ᚪᚾᚣ ᛗᚩᛗᛖᚾᛏ ᛋᚩ ᛁ ᛚᛁᛗᛈᛖᛞ ᚩᚾ ᚦᚱᛖᛖ ᛚᛖᚷᛋ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᚪᚱᚳ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪᛁᚱᚹᚪᚣ ᛚᛠᛞᛝ ᚢᛈ ᛁᚾᛏᚩ ᚪ ᚷᚪᚱᚱᛖᛏ ᚹᚻᛖᚱᛖ ᚩᛚᛞ ᛒᚩᛉᛖᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚦᛝᛋ ᚹᛖᚱᛖ ᚳᛖᛈᛏ ᚪᛋ ᛁ ᚻᚪᛞ ᚻᛠᚱᛞ ᛋᚪᚣ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛈᛇᛈᛚᛖ ᛋᛖᛚᛞᚩᛗ ᚹᛖᚾ
i managed to climb up there, then i searched my way through the dark among the piles of things, and hid in the secretest place i could find.
ᛁ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚳᛚᛁᛗᛒ ᚢᛈ ᚦᛖᚱᛖ ᚦᛖᚾ ᛁ ᛋᛠᚱᚳᚻᛖᛞ ᛗᚣ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚪᚱᚳ ᚪᛗᚩᛝ ᚦᛖ ᛈᛁᛚᛖᛋ ᚩᚠ ᚦᛝᛋ ᚪᚾᛞ ᚻᛁᛞ ᛁᚾ ᚦᛖ ᛋᛖᚳᚱᛖᛏᛖᛋᛏ ᛈᛚᚪᚳᛖ ᛁ ᚳᚩᚢᛚᛞ ᚠᛁᚾ
it was foolish to be afraid there, yet still i was; so afraid that i held in and hardly even whimpered, though it would have been such a comfort to whimper, because that eases the pain, you know.
ᛁᛏ ᚹᚪᛋ ᚠᚩᚩᛚᛁᛋᚻ ᛏᚩ ᛒᛖ ᚪᚠᚱᚪᛁᛞ ᚦᛖᚱᛖ ᚣᛖᛏ ᛋᛏᛁᛚᛚ ᛁ ᚹᚪᛋ ᛋᚩ ᚪᚠᚱᚪᛁᛞ ᚦᚪᛏ ᛁ ᚻᛖᛚᛞ ᛁᚾ ᚪᚾᛞ ᚻᚪᚱᛞᛚᚣ ᛖᚢᛖᚾ ᚹᚻᛁᛗᛈᛖᚱᛖᛞ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚢᚳᚻ ᚪ ᚳᚩᛗᚠᚩᚱᛏ ᛏᚩ ᚹᚻᛁᛗᛈᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚪᛏ ᛠᛋᛖᛋ ᚦᛖ ᛈᚪᛁᚾ ᚣᚩᚢ ᚳᚾᚩ
but i could lick my leg, and that did some good.
ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᛚᛁᚳᚳ ᛗᚣ ᛚᛖᚷ ᚪᚾᛞ ᚦᚪᛏ ᛞᛁᛞ ᛋᚩᛗᛖ ᚷᚩᚩ
for half an hour there was a commotion downstairs, and shoutings, and rushing footsteps, and then there was quiet again.
ᚠᚩᚱ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚩᛗᛗᚩᛏᛡᚾ ᛞᚩᚹᚾᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛋᚻᚩᚢᛏᛝᛋ ᚪᚾᛞ ᚱᚢᛋᚻᛝ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚳᚹᛁᛖᛏ ᚪᚷᚪᛁ
quiet for some minutes, and that was grateful to my spirit, for then my fears began to go down; and fears are worse than pains oh, much worse.
ᚳᚹᛁᛖᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛏᚩ ᛗᚣ ᛋᛈᛁᚱᛁᛏ ᚠᚩᚱ ᚦᛖᚾ ᛗᚣ ᚠᛠᚱᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᚪᚾᛞ ᚠᛠᚱᛋ ᚪᚱᛖ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᛈᚪᛁᚾᛋ ᚩᚻ ᛗᚢᚳᚻ ᚹᚩᚱᛋ
then came a sound that froze me.
ᚦᛖᚾ ᚳᚪᛗᛖ ᚪ ᛋᚩᚢᚾᛞ ᚦᚪᛏ ᚠᚱᚩᛋᛖ ᛗ
they were calling me calling me by name hunting for me!
ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚪᛚᛚᛝ ᛗᛖ ᚳᚪᛚᛚᛝ ᛗᛖ ᛒᚣ ᚾᚪᛗᛖ ᚻᚢᚾᛏᛝ ᚠᚩᚱ ᛗ
it was muffled by distance, but that could not take the terror out of it, and it was the most dreadful sound to me that i had ever heard.
ᛁᛏ ᚹᚪᛋ ᛗᚢᚠᚠᛚᛖᛞ ᛒᚣ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛒᚢᛏ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛏᚪᚳᛖ ᚦᛖ ᛏᛖᚱᚱᚩᚱ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛗᚩᛋᛏ ᛞᚱᛠᛞᚠᚢᛚ ᛋᚩᚢᚾᛞ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛖᚢᛖᚱ ᚻᛠᚱ
it went all about, everywhere, down there: along the halls, through all the rooms, in both stories, and in the basement and the cellar; then outside, and farther and farther away then back, and all about the house again, and i thought it would never, never stop.
ᛁᛏ ᚹᛖᚾᛏ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᚪᛚᚩᛝ ᚦᛖ ᚻᚪᛚᛚᛋ ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚦᛖ ᚱᚩᚩᛗᛋ ᛁᚾ ᛒᚩᚦ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᚳᛖᛚᛚᚪᚱ ᚦᛖᚾ ᚩᚢᛏᛋᛁᛞᛖ ᚪᚾᛞ ᚠᚪᚱᚦᛖᚱ ᚪᚾᛞ ᚠᚪᚱᚦᛖᚱ ᚪᚹᚪᚣ ᚦᛖᚾ ᛒᚪᚳᚳ ᚪᚾᛞ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚾᛖᚢᛖᚱ ᛋᛏᚩ
but at last it did, hours and hours after the vague twilight of the garret had long ago been blotted out by black darkness.
ᛒᚢᛏ ᚪᛏ ᛚᚪᛋᛏ ᛁᛏ ᛞᛁᛞ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᚻᚩᚢᚱᛋ ᚪᚠᛏᛖᚱ ᚦᛖ ᚢᚪᚷᚢᛖ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚷᚪᚱᚱᛖᛏ ᚻᚪᛞ ᛚᚩᛝ ᚪᚷᚩ ᛒᛖᛖᚾ ᛒᛚᚩᛏᛏᛖᛞ ᚩᚢᛏ ᛒᚣ ᛒᛚᚪᚳᚳ ᛞᚪᚱᚳᚾᛖᛋ
then in that blessed stillness my terrors fell little by little away, and i was at peace and slept.
ᚦᛖᚾ ᛁᚾ ᚦᚪᛏ ᛒᛚᛖᛋᛋᛖᛞ ᛋᛏᛁᛚᛚᚾᛖᛋᛋ ᛗᚣ ᛏᛖᚱᚱᚩᚱᛋ ᚠᛖᛚᛚ ᛚᛁᛏᛏᛚᛖ ᛒᚣ ᛚᛁᛏᛏᛚᛖ ᚪᚹᚪᚣ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚪᛏ ᛈᛠᚳᛖ ᚪᚾᛞ ᛋᛚᛖᛈ
it was a good rest i had, but i woke before the twilight had come again.
ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᚱᛖᛋᛏ ᛁ ᚻᚪᛞ ᛒᚢᛏ ᛁ ᚹᚩᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚻᚪᛞ ᚳᚩᛗᛖ ᚪᚷᚪᛁ
i was feeling fairly comfortable, and i could think out a plan now.
ᛁ ᚹᚪᛋ ᚠᛖᛖᛚᛝ ᚠᚪᛁᚱᛚᚣ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚢᛏ ᚪ ᛈᛚᚪᚾ ᚾᚩ
i made a very good one; which was, to creep down, all the way down the back stairs, and hide behind the cellar door, and slip out and escape when the iceman came at dawn, while he was inside filling the refrigerator; then i would hide all day, and start on my journey when night came; my journey to well, anywhere where they would not know me and betray me to the master.
ᛁ ᛗᚪᛞᛖ ᚪ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚩᚾᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛏᚩ ᚳᚱᛖᛖᛈ ᛞᚩᚹᚾ ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᛒᚪᚳᚳ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᚻᛁᛞᛖ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚳᛖᛚᛚᚪᚱ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᛚᛁᛈ ᚩᚢᛏ ᚪᚾᛞ ᛖᛋᚳᚪᛈᛖ ᚹᚻᛖᚾ ᚦᛖ ᛁᚳᛖᛗᚪᚾ ᚳᚪᛗᛖ ᚪᛏ ᛞᚪᚹᚾ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᛁᚾᛋᛁᛞᛖ ᚠᛁᛚᛚᛝ ᚦᛖ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚦᛖᚾ ᛁ ᚹᚩᚢᛚᛞ ᚻᛁᛞᛖ ᚪᛚᛚ ᛞᚪᚣ ᚪᚾᛞ ᛋᛏᚪᚱᛏ ᚩᚾ ᛗᚣ ᛂᚩᚢᚱᚾᛖᚣ ᚹᚻᛖᚾ ᚾᛁᚷᚻᛏ ᚳᚪᛗᛖ ᛗᚣ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚹᛖᛚᛚ ᚪᚾᚣᚹᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᛗᛖ ᚪᚾᛞ ᛒᛖᛏᚱᚪᚣ ᛗᛖ ᛏᚩ ᚦᛖ ᛗᚪᛋᛏᛖ
i was feeling almost cheerful now; then suddenly i thought: why, what would life be without my puppy!
ᛁ ᚹᚪᛋ ᚠᛖᛖᛚᛝ ᚪᛚᛗᚩᛋᛏ ᚳᚻᛖᛖᚱᚠᚢᛚ ᚾᚩᚹ ᚦᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᚻᚣ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛚᛁᚠᛖ ᛒᛖ ᚹᛁᚦᚩᚢᛏ ᛗᚣ ᛈᚢᛈᛈ
that was despair.
ᚦᚪᛏ ᚹᚪᛋ ᛞᛖᛋᛈᚪᛁ
there was no plan for me; i saw that; i must stay where i was; stay, and wait, and take what might come it was not my affair; that was what life is my mother had said it.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛈᛚᚪᚾ ᚠᚩᚱ ᛗᛖ ᛁ ᛋᚪᚹ ᚦᚪᛏ ᛁ ᛗᚢᛋᛏ ᛋᛏᚪᚣ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᛋᛏᚪᚣ ᚪᚾᛞ ᚹᚪᛁᛏ ᚪᚾᛞ ᛏᚪᚳᛖ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᚳᚩᛗᛖ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛗᚣ ᚪᚠᚠᚪᛁᚱ ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚪᛏ ᛚᛁᚠᛖ ᛁᛋ ᛗᚣ ᛗᚩᚦᛖᚱ ᚻᚪᛞ ᛋᚪᛁᛞ ᛁ
then well, then the calling began again!
ᚦᛖᚾ ᚹᛖᛚᛚ ᚦᛖᚾ ᚦᛖ ᚳᚪᛚᛚᛝ ᛒᛖᚷᚪᚾ ᚪᚷᚪᛁ
all my sorrows came back.
ᚪᛚᛚ ᛗᚣ ᛋᚩᚱᚱᚩᚹᛋ ᚳᚪᛗᛖ ᛒᚪᚳ
i said to myself, the master will never forgive.
ᛁ ᛋᚪᛁᛞ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᛁᚢ
i did not know what i had done to make him so bitter and so unforgiving, yet i judged it was something a dog could not understand, but which was clear to a man and dreadful.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᚻᚪᛞ ᛞᚩᚾᛖ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛗ ᛋᚩ ᛒᛁᛏᛏᛖᚱ ᚪᚾᛞ ᛋᚩ ᚢᚾᚠᚩᚱᚷᛁᚢᛝ ᚣᛖᛏ ᛁ ᛂᚢᛞᚷᛖᛞ ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚪ ᛞᚩᚷ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛒᚢᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚳᛚᛠᚱ ᛏᚩ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᛞᚱᛠᛞᚠᚢ
they called and called days and nights, it seemed to me.
ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᛞᚪᚣᛋ ᚪᚾᛞ ᚾᛁᚷᚻᛏᛋ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗ
so long that the hunger and thirst near drove me mad, and i recognized that i was getting very weak.
ᛋᚩ ᛚᚩᛝ ᚦᚪᛏ ᚦᛖ ᚻᚢᛝᛖᚱ ᚪᚾᛞ ᚦᛁᚱᛋᛏ ᚾᛠᚱ ᛞᚱᚩᚢᛖ ᛗᛖ ᛗᚪᛞ ᚪᚾᛞ ᛁ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚢᛖᚱᚣ ᚹᛠ
when you are this way you sleep a great deal, and i did.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚱᛖ ᚦᛁᛋ ᚹᚪᚣ ᚣᚩᚢ ᛋᛚᛖᛖᛈ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚪᚾᛞ ᛁ ᛞᛁ
once i woke in an awful fright it seemed to me that the calling was right there in the garret!
ᚩᚾᚳᛖ ᛁ ᚹᚩᚳᛖ ᛁᚾ ᚪᚾ ᚪᚹᚠᚢᛚ ᚠᚱᛁᚷᚻᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᚦᛖ ᚳᚪᛚᛚᛝ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᚷᚪᚱᚱᛖ
and so it was: it was sadie's voice, and she was crying; my name was falling from her lips all broken, poor thing, and i could not believe my ears for the joy of it when i heard her say: "come back to us oh, come back to us, and forgive it is all so sad without our " i broke in with such a grateful little yelp, and the next moment sadie was plunging and stumbling through the darkness and the lumber and shouting for the family to hear, "she's found, she's found!"
ᚪᚾᛞ ᛋᚩ ᛁᛏ ᚹᚪᛋ ᛁᛏ ᚹᚪᛋ ᛋᚪᛞᛁᛖ'ᛋ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚳᚱᚣᛝ ᛗᚣ ᚾᚪᛗᛖ ᚹᚪᛋ ᚠᚪᛚᛚᛝ ᚠᚱᚩᛗ ᚻᛖᚱ ᛚᛁᛈᛋ ᚪᛚᛚ ᛒᚱᚩᚳᛖᚾ ᛈᚩᚩᚱ ᚦᛝ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛗᚣ ᛠᚱᛋ ᚠᚩᚱ ᚦᛖ ᛂᚩᚣ ᚩᚠ ᛁᛏ ᚹᚻᛖᚾ ᛁ ᚻᛠᚱᛞ ᚻᛖᚱ ᛋᚪᚣ " ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᚢᛋ ᚩᚻ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᚢᛋ ᚪᚾᛞ ᚠᚩᚱᚷᛁᚢᛖ ᛁᛏ ᛁᛋ ᚪᛚᛚ ᛋᚩ ᛋᚪᛞ ᚹᛁᚦᚩᚢᛏ ᚩᚢᚱ " ᛁ ᛒᚱᚩᚳᛖ ᛁᚾ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛚᛁᛏᛏᛚᛖ ᚣᛖᛚᛈ ᚪᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᛗᛖᚾᛏ ᛋᚪᛞᛁᛖ ᚹᚪᛋ ᛈᛚᚢᛝᛝ ᚪᚾᛞ ᛋᛏᚢᛗᛒᛚᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᛚᚢᛗᛒᛖᚱ ᚪᚾᛞ ᛋᚻᚩᚢᛏᛝ ᚠᚩᚱ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᛏᚩ ᚻᛠᚱ " ᛋᚻᛖ'ᛋ ᚠᚩᚢᚾᛞ ᛋᚻᛖ'ᛋ ᚠᚩᚢᚾᛞ
the days that followed well, they were wonderful.
ᚦᛖ ᛞᚪᚣᛋ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚹᛖᛚᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᚩᚾᛞᛖᚱᚠᚢ
the mother and sadie and the servants why, they just seemed to worship me.
ᚦᛖ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛋᚪᛞᛁᛖ ᚪᚾᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚹᚻᚣ ᚦᛖᚣ ᛂᚢᛋᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚹᚩᚱᛋᚻᛁᛈ ᛗ
they couldn't seem to make me a bed that was fine enough; and as for food, they couldn't be satisfied with anything but game and delicacies that were out of season; and every day the friends and neighbors flocked in to hear about my heroism that was the name they called it by, and it means agriculture.
ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᛗᚪᚳᛖ ᛗᛖ ᚪ ᛒᛖᛞ ᚦᚪᛏ ᚹᚪᛋ ᚠᛁᚾᛖ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᚪᛋ ᚠᚩᚱ ᚠᚩᚩᛞ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᚷᚪᛗᛖ ᚪᚾᛞ ᛞᛖᛚᛁᚳᚪᚳᛁᛖᛋ ᚦᚪᛏ ᚹᛖᚱᛖ ᚩᚢᛏ ᚩᚠ ᛋᛠᛋᚩᚾ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚦᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ ᚠᛚᚩᚳᚳᛖᛞ ᛁᚾ ᛏᚩ ᚻᛠᚱ ᚪᛒᚩᚢᛏ ᛗᚣ ᚻᛖᚱᚩᛁᛋᛗ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚾᚪᛗᛖ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᛁᛏ ᛒᚣ ᚪᚾᛞ ᛁᛏ ᛗᛠᚾᛋ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱ
i remember my mother pulling it on a kennel once, and explaining it in that way, but didn't say what agriculture was, except that it was synonymous with intramural incandescence; and a dozen times a day mrs. gray and sadie would tell the tale to new comers, and say i risked my life to say the baby's, and both of us had burns to prove it, and then the company would pass me around and pet me and exclaim about me, and you could see the pride in the eyes of sadie and her mother; and when the people wanted to know what made me limp, they looked ashamed and changed the subject, and sometimes when people hunted them this way and that way with questions about it, it looked to me as if they were going to cry.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚣ ᛗᚩᚦᛖᚱ ᛈᚢᛚᛚᛝ ᛁᛏ ᚩᚾ ᚪ ᚳᛖᚾᚾᛖᛚ ᚩᚾᚳᛖ ᚪᚾᛞ ᛖᛉᛈᛚᚪᛁᚾᛝ ᛁᛏ ᛁᚾ ᚦᚪᛏ ᚹᚪᚣ ᛒᚢᛏ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚣ ᚹᚻᚪᛏ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᚹᚪᛋ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛋᚣᚾᚩᚾᚣᛗᚩᚢᛋ ᚹᛁᚦ ᛁᚾᛏᚱᚪᛗᚢᚱᚪᛚ ᛁᚾᚳᚪᚾᛞᛖᛋᚳᛖᚾᚳᛖ ᚪᚾᛞ ᚪ ᛞᚩᛋᛖᚾ ᛏᛁᛗᛖᛋ ᚪ ᛞᚪᚣ ᛗᚱᛋ ᚷᚱᚪᚣ ᚪᚾᛞ ᛋᚪᛞᛁᛖ ᚹᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚦᛖ ᛏᚪᛚᛖ ᛏᚩ ᚾᛖᚹ ᚳᚩᛗᛖᚱᛋ ᚪᚾᛞ ᛋᚪᚣ ᛁ ᚱᛁᛋᚳᛖᛞ ᛗᚣ ᛚᛁᚠᛖ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᛒᚪᛒᚣ'ᛋ ᚪᚾᛞ ᛒᚩᚦ ᚩᚠ ᚢᛋ ᚻᚪᛞ ᛒᚢᚱᚾᛋ ᛏᚩ ᛈᚱᚩᚢᛖ ᛁᛏ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚹᚩᚢᛚᛞ ᛈᚪᛋᛋ ᛗᛖ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛈᛖᛏ ᛗᛖ ᚪᚾᛞ ᛖᛉᚳᛚᚪᛁᛗ ᚪᛒᚩᚢᛏ ᛗᛖ ᚪᚾᛞ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛈᚱᛁᛞᛖ ᛁᚾ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᛋᚪᛞᛁᛖ ᚪᚾᛞ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛗᚪᛞᛖ ᛗᛖ ᛚᛁᛗᛈ ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛋᚻᚪᛗᛖᛞ ᚪᚾᛞ ᚳᚻᚪᛝᛖᛞ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᛈᛇᛈᛚᛖ ᚻᚢᚾᛏᛖᛞ ᚦᛖᛗ ᚦᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᚣ ᚹᛁᚦ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᛒᚩᚢᛏ ᛁᛏ ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᛏᚩ ᛗᛖ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᚳᚱ
and this was not all the glory; no, the master's friends came, a whole twenty of the most distinguished people, and had me in the laboratory, and discussed me as if i was a kind of discovery; and some of them said it was wonderful in a dumb beast, the finest exhibition of instinct they could call to mind; but the master said, with vehemence, "it's far above instinct; it's reason, and many a man, privileged to be saved and go with you and me to a better world by right of its possession, has less of it that this poor silly quadruped that's foreordained to perish;" and then he laughed, and said: "why, look at me i'm a sarcasm!
ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩᛏ ᚪᛚᛚ ᚦᛖ ᚷᛚᚩᚱᚣ ᚾᚩ ᚦᛖ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚳᚪᛗᛖ ᚪ ᚹᚻᚩᛚᛖ ᛏᚹᛖᚾᛏᚣ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚻᚪᛞ ᛗᛖ ᛁᚾ ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚪᚾᛞ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᛗᛖ ᚪᛋ ᛁᚠ ᛁ ᚹᚪᛋ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛁᚾ ᚪ ᛞᚢᛗᛒ ᛒᛠᛋᛏ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚩᚠ ᛁᚾᛋᛏᛁᚾᚳᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚳᚪᛚᛚ ᛏᚩ ᛗᛁᚾᛞ ᛒᚢᛏ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛋᚪᛁᛞ ᚹᛁᚦ ᚢᛖᚻᛖᛗᛖᚾᚳᛖ " ᛁᛏ'ᛋ ᚠᚪᚱ ᚪᛒᚩᚢᛖ ᛁᚾᛋᛏᛁᚾᚳᛏ ᛁᛏ'ᛋ ᚱᛠᛋᚩᚾ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛗᚪᚾ ᛈᚱᛁᚢᛁᛚᛖᚷᛖᛞ ᛏᚩ ᛒᛖ ᛋᚪᚢᛖᛞ ᚪᚾᛞ ᚷᚩ ᚹᛁᚦ ᚣᚩᚢ ᚪᚾᛞ ᛗᛖ ᛏᚩ ᚪ ᛒᛖᛏᛏᛖᚱ ᚹᚩᚱᛚᛞ ᛒᚣ ᚱᛁᚷᚻᛏ ᚩᚠ ᛁᛏᛋ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚻᚪᛋ ᛚᛖᛋᛋ ᚩᚠ ᛁᛏ ᚦᚪᛏ ᚦᛁᛋ ᛈᚩᚩᚱ ᛋᛁᛚᛚᚣ ᚳᚹᚪᛞᚱᚢᛈᛖᛞ ᚦᚪᛏ'ᛋ ᚠᚩᚱᛇᚱᛞᚪᛁᚾᛖᛞ ᛏᚩ ᛈᛖᚱᛁᛋᚻ " ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ " ᚹᚻᚣ ᛚᚩᚩᚳ ᚪᛏ ᛗᛖ ᛁ'ᛗ ᚪ ᛋᚪᚱᚳᚪᛋ
bless you, with all my grand intelligence, the only thing i inferred was that the dog had gone mad and was destroying the child, whereas but for the beast's intelligence it's reason, i tell you! the child would have perished!"
ᛒᛚᛖᛋᛋ ᚣᚩᚢ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᚷᚱᚪᚾᛞ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᛁ ᛁᚾᚠᛖᚱᚱᛖᛞ ᚹᚪᛋ ᚦᚪᛏ ᚦᛖ ᛞᚩᚷ ᚻᚪᛞ ᚷᚩᚾᛖ ᛗᚪᛞ ᚪᚾᛞ ᚹᚪᛋ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚦᛖ ᚳᚻᛁᛚᛞ ᚹᚻᛖᚱᛠᛋ ᛒᚢᛏ ᚠᚩᚱ ᚦᛖ ᛒᛠᛋᛏ'ᛋ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᛁᛏ'ᛋ ᚱᛠᛋᚩᚾ ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᛖ ᚳᚻᛁᛚᛞ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᛖᚱᛁᛋᚻᛖᛞ
they disputed and disputed, and i was the very center of subject of it all, and i wished my mother could know that this grand honor had come to me; it would have made her proud.
ᚦᛖᚣ ᛞᛁᛋᛈᚢᛏᛖᛞ ᚪᚾᛞ ᛞᛁᛋᛈᚢᛏᛖᛞ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚦᛖ ᚢᛖᚱᚣ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᛁᛏ ᚪᛚᛚ ᚪᚾᛞ ᛁ ᚹᛁᛋᚻᛖᛞ ᛗᚣ ᛗᚩᚦᛖᚱ ᚳᚩᚢᛚᛞ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛁᛋ ᚷᚱᚪᚾᛞ ᚻᚩᚾᚩᚱ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᛗᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚻᛖᚱ ᛈᚱᚩᚢ
then they discussed optics, as they called it, and whether a certain injury to the brain would produce blindness or not, but they could not agree about it, and said they must test it by experiment by and by; and next they discussed plants, and that interested me, because in the summer sadie and i had planted seeds i helped her dig the holes, you know and after days and days a little shrub or a flower came up there, and it was a wonder how that could happen; but it did, and i wished i could talk i would have told those people about it and shown then how much i knew, and been all alive with the subject; but i didn't care for the optics; it was dull, and when they came back to it again it bored me, and i went to sleep.
ᚦᛖᚾ ᚦᛖᚣ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᚩᛈᛏᛁᚳᛋ ᚪᛋ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᛁᛏ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛁᚾᛂᚢᚱᚣ ᛏᚩ ᚦᛖ ᛒᚱᚪᛁᚾ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛞᚢᚳᛖ ᛒᛚᛁᚾᛞᚾᛖᛋᛋ ᚩᚱ ᚾᚩᛏ ᛒᚢᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚷᚱᛖᛖ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᚾᛞ ᛋᚪᛁᛞ ᚦᛖᚣ ᛗᚢᛋᛏ ᛏᛖᛋᛏ ᛁᛏ ᛒᚣ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᛒᚣ ᚪᚾᛞ ᛒᚣ ᚪᚾᛞ ᚾᛖᛉᛏ ᚦᛖᚣ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᛈᛚᚪᚾᛏᛋ ᚪᚾᛞ ᚦᚪᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᛋᚪᛞᛁᛖ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛈᛚᚪᚾᛏᛖᛞ ᛋᛖᛖᛞᛋ ᛁ ᚻᛖᛚᛈᛖᛞ ᚻᛖᚱ ᛞᛁᚷ ᚦᛖ ᚻᚩᛚᛖᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛞᚪᚣᛋ ᚪᚾᛞ ᛞᚪᚣᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚻᚱᚢᛒ ᚩᚱ ᚪ ᚠᛚᚩᚹᛖᚱ ᚳᚪᛗᛖ ᚢᛈ ᚦᛖᚱᛖ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᚹᚩᚾᛞᛖᚱ ᚻᚩᚹ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᛒᚢᛏ ᛁᛏ ᛞᛁᛞ ᚪᚾᛞ ᛁ ᚹᛁᛋᚻᛖᛞ ᛁ ᚳᚩᚢᛚᛞ ᛏᚪᛚᚳ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚦᚩᛋᛖ ᛈᛇᛈᛚᛖ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᚾᛞ ᛋᚻᚩᚹᚾ ᚦᛖᚾ ᚻᚩᚹ ᛗᚢᚳᚻ ᛁ ᚳᚾᛖᚹ ᚪᚾᛞ ᛒᛖᛖᚾ ᚪᛚᛚ ᚪᛚᛁᚢᛖ ᚹᛁᚦ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛒᚢᛏ ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᚦᛖ ᚩᛈᛏᛁᚳᛋ ᛁᛏ ᚹᚪᛋ ᛞᚢᛚᛚ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᛁᛏ ᚪᚷᚪᛁᚾ ᛁᛏ ᛒᚩᚱᛖᛞ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛖᚾᛏ ᛏᚩ ᛋᛚᛖᛖ
pretty soon it was spring, and sunny and pleasant and lovely, and the sweet mother and the children patted me and the puppy good by, and went away on a journey and a visit to their kin, and the master wasn't any company for us, but we played together and had good times, and the servants were kind and friendly, so we got along quite happily and counted the days and waited for the family.
ᛈᚱᛖᛏᛏᚣ ᛋᚩᚩᚾ ᛁᛏ ᚹᚪᛋ ᛋᛈᚱᛝ ᚪᚾᛞ ᛋᚢᚾᚾᚣ ᚪᚾᛞ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᛚᚩᚢᛖᛚᚣ ᚪᚾᛞ ᚦᛖ ᛋᚹᛖᛖᛏ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛈᚪᛏᛏᛖᛞ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᛈᚢᛈᛈᚣ ᚷᚩᚩᛞ ᛒᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᚪᚹᚪᚣ ᚩᚾ ᚪ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚾᛞ ᚪ ᚢᛁᛋᛁᛏ ᛏᚩ ᚦᛖᛁᚱ ᚳᛁᚾ ᚪᚾᛞ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚹᚪᛋᚾ'ᛏ ᚪᚾᚣ ᚳᚩᛗᛈᚪᚾᚣ ᚠᚩᚱ ᚢᛋ ᛒᚢᛏ ᚹᛖ ᛈᛚᚪᚣᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚻᚪᛞ ᚷᚩᚩᛞ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚹᛖᚱᛖ ᚳᛁᚾᛞ ᚪᚾᛞ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛋᚩ ᚹᛖ ᚷᚩᛏ ᚪᛚᚩᛝ ᚳᚹᛁᛏᛖ ᚻᚪᛈᛈᛁᛚᚣ ᚪᚾᛞ ᚳᚩᚢᚾᛏᛖᛞ ᚦᛖ ᛞᚪᚣᛋ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚠᚪᛗᛁᛚ
and one day those men came again, and said, now for the test, and they took the puppy to the laboratory, and i limped three leggedly along, too, feeling proud, for any attention shown to the puppy was a pleasure to me, of course.
ᚪᚾᛞ ᚩᚾᛖ ᛞᚪᚣ ᚦᚩᛋᛖ ᛗᛖᚾ ᚳᚪᛗᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛋᚪᛁᛞ ᚾᚩᚹ ᚠᚩᚱ ᚦᛖ ᛏᛖᛋᛏ ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᚩᚳ ᚦᛖ ᛈᚢᛈᛈᚣ ᛏᚩ ᚦᛖ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᚪᚾᛞ ᛁ ᛚᛁᛗᛈᛖᛞ ᚦᚱᛖᛖ ᛚᛖᚷᚷᛖᛞᛚᚣ ᚪᛚᚩᛝ ᛏᚩᚩ ᚠᛖᛖᛚᛝ ᛈᚱᚩᚢᛞ ᚠᚩᚱ ᚪᚾᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛋᚻᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᚢᛈᛈᚣ ᚹᚪᛋ ᚪ ᛈᛚᛠᛋᚢᚱᛖ ᛏᚩ ᛗᛖ ᚩᚠ ᚳᚩᚢᚱᛋ
they discussed and experimented, and then suddenly the puppy shrieked, and they set him on the floor, and he went staggering around, with his head all bloody, and the master clapped his hands and shouted: "there, i've won confess it!
ᚦᛖᚣ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᚪᚾᛞ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᛈᚢᛈᛈᚣ ᛋᚻᚱᛁᛖᚳᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᛋᛖᛏ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᛋᛏᚪᚷᚷᛖᚱᛝ ᚪᚱᚩᚢᚾᛞ ᚹᛁᚦ ᚻᛁᛋ ᚻᛠᛞ ᚪᛚᛚ ᛒᛚᚩᚩᛞᚣ ᚪᚾᛞ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚳᛚᚪᛈᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛋᚻᚩᚢᛏᛖᛞ " ᚦᛖᚱᛖ ᛁ'ᚢᛖ ᚹᚩᚾ ᚳᚩᚾᚠᛖᛋᛋ ᛁ
he's as blind as a bat!"
ᚻᛖ'ᛋ ᚪᛋ ᛒᛚᛁᚾᛞ ᚪᛋ ᚪ ᛒᚪᛏ
and they all said: "it's so you've proved your theory, and suffering humanity owes you a great debt from henceforth," and they crowded around him, and wrung his hand cordially and thankfully, and praised him.
ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛚ ᛋᚪᛁᛞ " ᛁᛏ'ᛋ ᛋᚩ ᚣᚩᚢ'ᚢᛖ ᛈᚱᚩᚢᛖᛞ ᚣᚩᚢᚱ ᚦᛇᚱᚣ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱᛝ ᚻᚢᛗᚪᚾᛁᛏᚣ ᚩᚹᛖᛋ ᚣᚩᚢ ᚪ ᚷᚱᛠᛏ ᛞᛖᛒᛏ ᚠᚱᚩᛗ ᚻᛖᚾᚳᛖᚠᚩᚱᚦ " ᚪᚾᛞ ᚦᛖᚣ ᚳᚱᚩᚹᛞᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚪᚾᛞ ᚹᚱᚢᛝ ᚻᛁᛋ ᚻᚪᚾᛞ ᚳᚩᚱᛞᛡᛚᛚᚣ ᚪᚾᛞ ᚦᚪᚾᚳᚠᚢᛚᛚᚣ ᚪᚾᛞ ᛈᚱᚪᛁᛋᛖᛞ ᚻᛁ
but i hardly saw or heard these things, for i ran at once to my little darling, and snuggled close to it where it lay, and licked the blood, and it put its head against mine, whimpering softly, and i knew in my heart it was a comfort to it in its pain and trouble to feel its mother's touch, though it could not see me.
ᛒᚢᛏ ᛁ ᚻᚪᚱᛞᛚᚣ ᛋᚪᚹ ᚩᚱ ᚻᛠᚱᛞ ᚦᛖᛋᛖ ᚦᛝᛋ ᚠᚩᚱ ᛁ ᚱᚪᚾ ᚪᛏ ᚩᚾᚳᛖ ᛏᚩ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚱᛚᛝ ᚪᚾᛞ ᛋᚾᚢᚷᚷᛚᛖᛞ ᚳᛚᚩᛋᛖ ᛏᚩ ᛁᛏ ᚹᚻᛖᚱᛖ ᛁᛏ ᛚᚪᚣ ᚪᚾᛞ ᛚᛁᚳᚳᛖᛞ ᚦᛖ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᛁᛏ ᛈᚢᛏ ᛁᛏᛋ ᚻᛠᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛁᚾᛖ ᚹᚻᛁᛗᛈᛖᚱᛝ ᛋᚩᚠᛏᛚᚣ ᚪᚾᛞ ᛁ ᚳᚾᛖᚹ ᛁᚾ ᛗᚣ ᚻᛠᚱᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚩᛗᚠᚩᚱᛏ ᛏᚩ ᛁᛏ ᛁᚾ ᛁᛏᛋ ᛈᚪᛁᚾ ᚪᚾᛞ ᛏᚱᚩᚢᛒᛚᛖ ᛏᚩ ᚠᛖᛖᛚ ᛁᛏᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛏᚩᚢᚳᚻ ᚦᚩᚢᚷᚻ ᛁᛏ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᛗ
then it dropped down, presently, and its little velvet nose rested upon the floor, and it was still, and did not move any more.
ᚦᛖᚾ ᛁᛏ ᛞᚱᚩᛈᛈᛖᛞ ᛞᚩᚹᚾ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚪᚾᛞ ᛁᛏᛋ ᛚᛁᛏᛏᛚᛖ ᚢᛖᛚᚢᛖᛏ ᚾᚩᛋᛖ ᚱᛖᛋᛏᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᛗᚩᚢᛖ ᚪᚾᚣ ᛗᚩᚱ
soon the master stopped discussing a moment, and rang in the footman, and said, "bury it in the far corner of the garden," and then went on with the discussion, and i trotted after the footman, very happy and grateful, for i knew the puppy was out of its pain now, because it was asleep.
ᛋᚩᚩᚾ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛋᛏᚩᛈᛈᛖᛞ ᛞᛁᛋᚳᚢᛋᛋᛝ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚱᚪᛝ ᛁᚾ ᚦᛖ ᚠᚩᚩᛏᛗᚪᚾ ᚪᚾᛞ ᛋᚪᛁᛞ " ᛒᚢᚱᚣ ᛁᛏ ᛁᚾ ᚦᛖ ᚠᚪᚱ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚷᚪᚱᛞᛖᚾ " ᚪᚾᛞ ᚦᛖᚾ ᚹᛖᚾᛏ ᚩᚾ ᚹᛁᚦ ᚦᛖ ᛞᛁᛋᚳᚢᛋᛋᛡᚾ ᚪᚾᛞ ᛁ ᛏᚱᚩᛏᛏᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᚠᚩᚩᛏᛗᚪᚾ ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᚷᚱᚪᛏᛖᚠᚢᛚ ᚠᚩᚱ ᛁ ᚳᚾᛖᚹ ᚦᛖ ᛈᚢᛈᛈᚣ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᛁᛏᛋ ᛈᚪᛁᚾ ᚾᚩᚹ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚪᛋ ᚪᛋᛚᛖᛖ
we went far down the garden to the farthest end, where the children and the nurse and the puppy and i used to play in the summer in the shade of a great elm, and there the footman dug a hole, and i saw he was going to plant the puppy, and i was glad, because it would grow and come up a fine handsome dog, like robin adair, and be a beautiful surprise for the family when they came home; so i tried to help him dig, but my lame leg was no good, being stiff, you know, and you have to have two, or it is no use.
ᚹᛖ ᚹᛖᚾᛏ ᚠᚪᚱ ᛞᚩᚹᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛏᚩ ᚦᛖ ᚠᚪᚱᚦᛖᛋᛏ ᛖᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚦᛖ ᚾᚢᚱᛋᛖ ᚪᚾᛞ ᚦᛖ ᛈᚢᛈᛈᚣ ᚪᚾᛞ ᛁ ᚢᛋᛖᛞ ᛏᚩ ᛈᛚᚪᚣ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᛖ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛖᛚᛗ ᚪᚾᛞ ᚦᛖᚱᛖ ᚦᛖ ᚠᚩᚩᛏᛗᚪᚾ ᛞᚢᚷ ᚪ ᚻᚩᛚᛖ ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛈᛚᚪᚾᛏ ᚦᛖ ᛈᚢᛈᛈᚣ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚷᛚᚪᛞ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚷᚱᚩᚹ ᚪᚾᛞ ᚳᚩᛗᛖ ᚢᛈ ᚪ ᚠᛁᚾᛖ ᚻᚪᚾᛞᛋᚩᛗᛖ ᛞᚩᚷ ᛚᛁᚳᛖ ᚱᚩᛒᛁᚾ ᚪᛞᚪᛁᚱ ᚪᚾᛞ ᛒᛖ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚠᚩᚱ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᚻᚩᛗᛖ ᛋᚩ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚻᛖᛚᛈ ᚻᛁᛗ ᛞᛁᚷ ᛒᚢᛏ ᛗᚣ ᛚᚪᛗᛖ ᛚᛖᚷ ᚹᚪᛋ ᚾᚩ ᚷᚩᚩᛞ ᛒᛖᛝ ᛋᛏᛁᚠᚠ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᚻᚪᚢᛖ ᛏᚹᚩ ᚩᚱ ᛁᛏ ᛁᛋ ᚾᚩ ᚢᛋ
when the footman had finished and covered little robin up, he patted my head, and there were tears in his eyes, and he said: "poor little doggie, you saved his child!"
ᚹᚻᛖᚾ ᚦᛖ ᚠᚩᚩᛏᛗᚪᚾ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᚳᚩᚢᛖᚱᛖᛞ ᛚᛁᛏᛏᛚᛖ ᚱᚩᛒᛁᚾ ᚢᛈ ᚻᛖ ᛈᚪᛏᛏᛖᛞ ᛗᚣ ᚻᛠᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᛠᚱᛋ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ " ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷᚷᛁᛖ ᚣᚩᚢ ᛋᚪᚢᛖᛞ ᚻᛁᛋ ᚳᚻᛁᛚᛞ
i have watched two whole weeks, and he doesn't come up!
ᛁ ᚻᚪᚢᛖ ᚹᚪᛏᚳᚻᛖᛞ ᛏᚹᚩ ᚹᚻᚩᛚᛖ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᚳᚩᛗᛖ ᚢ
this last week a fright has been stealing upon me.
ᚦᛁᛋ ᛚᚪᛋᛏ ᚹᛖᛖᚳ ᚪ ᚠᚱᛁᚷᚻᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᛏᛠᛚᛝ ᚢᛈᚩᚾ ᛗ
i think there is something terrible about this.
ᛁ ᚦᛁᚾᚳ ᚦᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚪᛒᚩᚢᛏ ᚦᛁ
i do not know what it is, but the fear makes me sick, and i cannot eat, though the servants bring me the best of food; and they pet me so, and even come in the night, and cry, and say, "poor doggie do give it up and come home; don't break our hearts!"
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁᛏ ᛁᛋ ᛒᚢᛏ ᚦᛖ ᚠᛠᚱ ᛗᚪᚳᛖᛋ ᛗᛖ ᛋᛁᚳᚳ ᚪᚾᛞ ᛁ ᚳᚪᚾᚾᚩᛏ ᛠᛏ ᚦᚩᚢᚷᚻ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛒᚱᛝ ᛗᛖ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᚠᚩᚩᛞ ᚪᚾᛞ ᚦᛖᚣ ᛈᛖᛏ ᛗᛖ ᛋᚩ ᚪᚾᛞ ᛖᚢᛖᚾ ᚳᚩᛗᛖ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚳᚱᚣ ᚪᚾᛞ ᛋᚪᚣ " ᛈᚩᚩᚱ ᛞᚩᚷᚷᛁᛖ ᛞᚩ ᚷᛁᚢᛖ ᛁᛏ ᚢᛈ ᚪᚾᛞ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᛞᚩᚾ'ᛏ ᛒᚱᛠᚳ ᚩᚢᚱ ᚻᛠᚱᛏᛋ
and all this terrifies me the more, and makes me sure something has happened.
ᚪᚾᛞ ᚪᛚᛚ ᚦᛁᛋ ᛏᛖᚱᚱᛁᚠᛁᛖᛋ ᛗᛖ ᚦᛖ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚪᚳᛖᛋ ᛗᛖ ᛋᚢᚱᛖ ᛋᚩᛗᛖᚦᛝ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖ
and i am so weak; since yesterday i cannot stand on my feet anymore.
ᚪᚾᛞ ᛁ ᚪᛗ ᛋᚩ ᚹᛠᚳ ᛋᛁᚾᚳᛖ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᛁ ᚳᚪᚾᚾᚩᛏ ᛋᛏᚪᚾᛞ ᚩᚾ ᛗᚣ ᚠᛖᛖᛏ ᚪᚾᚣᛗᚩᚱ
and within this hour the servants, looking toward the sun where it was sinking out of sight and the night chill coming on, said things i could not understand, but they carried something cold to my heart.
ᚪᚾᛞ ᚹᛁᚦᛁᚾ ᚦᛁᛋ ᚻᚩᚢᚱ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛚᚩᚩᚳᛝ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛋᚢᚾ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᚪᛋ ᛋᛁᚾᚳᛝ ᚩᚢᛏ ᚩᚠ ᛋᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᚳᚻᛁᛚᛚ ᚳᚩᛗᛝ ᚩᚾ ᛋᚪᛁᛞ ᚦᛝᛋ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛒᚢᛏ ᚦᛖᚣ ᚳᚪᚱᚱᛁᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚳᚩᛚᛞ ᛏᚩ ᛗᚣ ᚻᛠᚱ
"those poor creatures!
" ᚦᚩᛋᛖ ᛈᚩᚩᚱ ᚳᚱᛠᛏᚢᚱᛖ
they do not suspect.
ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᛋᚢᛋᛈᛖᚳ
they will come home in the morning, and eagerly ask for the little doggie that did the brave deed, and who of us will be strong enough to say the truth to them: 'the humble little friend is gone where go the beasts that perish.'"
ᚦᛖᚣ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᛠᚷᛖᚱᛚᚣ ᚪᛋᚳ ᚠᚩᚱ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷᚷᛁᛖ ᚦᚪᛏ ᛞᛁᛞ ᚦᛖ ᛒᚱᚪᚢᛖ ᛞᛖᛖᛞ ᚪᚾᛞ ᚹᚻᚩ ᚩᚠ ᚢᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᛏᚱᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᛏᚱᚢᚦ ᛏᚩ ᚦᛖᛗ ᚦᛖ ᚻᚢᛗᛒᛚᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᛖᚾᛞ ᛁᛋ ᚷᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚷᚩ ᚦᛖ ᛒᛠᛋᛏᛋ ᚦᚪᛏ ᛈᛖᚱᛁᛋᚻ 
end of project gutenberg's a dog's tale, by mark twain samuel clemens
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪ ᛞᚩᚷ'ᛋ ᛏᚪᛚᛖ ᛒᚣ ᛗᚪᚱᚳ ᛏᚹᚪᛁᚾ ᛋᚪᛗᚢᛖᛚ ᚳᛚᛖᛗᛖ