produced by stephen hutcheson, lisa corcoran and the online distributed proofreading team at http: www.pgdp.net devils tower national monument wyoming united states department of the interior, j. a. krug, secretary national park service, newton b. drury, director an 865 foot tower of rock, serving as evidence of volcanic activity that occurred many millions of years ago devils tower national monument has the distinction of being the first national monument to be created.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᛏᛖᛈᚻᛖᚾ ᚻᚢᛏᚳᚻᛖᛋᚩᚾ ᛚᛁᛋᚪ ᚳᚩᚱᚳᚩᚱᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚹᚣᚩᛗᛝ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᛂ ᚪ ᚳᚱᚢᚷ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳᛖ ᚾᛖᚹᛏᚩᚾ ᛒ ᛞᚱᚢᚱᚣ ᛞᛁᚱᛖᚳᛏᚩᚱ ᚪᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚠᚩᚩᛏ ᛏᚩᚹᛖᚱ ᚩᚠ ᚱᚩᚳᚳ ᛋᛖᚱᚢᛝ ᚪᛋ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚢᚩᛚᚳᚪᚾᛁᚳ ᚪᚳᛏᛁᚢᛁᛏᚣ ᚦᚪᛏ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛗᚪᚾᚣ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚣᛠᚱᛋ ᚪᚷᚩ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚻᚪᛋ ᚦᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ ᚩᚠ ᛒᛖᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛏᚩ ᛒᛖ ᚳᚱᛠᛏᛖᛞ
it was established by proclamation of president theodore roosevelt in the year 1906 under authority of the so called antiquities act.
ᛁᛏ ᚹᚪᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛈᚱᚩᚳᛚᚪᛗᚪᛏᛡᚾ ᚩᚠ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚦᛇᛞᚩᚱᛖ ᚱᚩᚩᛋᛖᚢᛖᛚᛏ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚢᚾᛞᛖᚱ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᚪᚾᛏᛁᚳᚹᛁᛏᛁᛖᛋ ᚪᚳᛏ
the great natural feature, devils tower known to the sioux indian as mateo tepee, meaning grizzly bears' lodge , is like a huge fluted monumental shaft set upon a mound, alongside the belle fourche river and amidst rolling grasslands and pine forests.
ᚦᛖ ᚷᚱᛠᛏ ᚾᚪᛏᚢᚱᚪᛚ ᚠᛠᛏᚢᚱᛖ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚳᚾᚩᚹᚾ ᛏᚩ ᚦᛖ ᛋᛡᚢᛉ ᛁᚾᛞᛡᚾ ᚪᛋ ᛗᚪᛏᛇ ᛏᛖᛈᛖᛖ ᛗᛠᚾᛝ ᚷᚱᛁᛋᛋᛚᚣ ᛒᛠᚱᛋ' ᛚᚩᛞᚷᛖ ᛁᛋ ᛚᛁᚳᛖ ᚪ ᚻᚢᚷᛖ ᚠᛚᚢᛏᛖᛞ ᛗᚩᚾᚢᛗᛖᚾᛏᚪᛚ ᛋᚻᚪᚠᛏ ᛋᛖᛏ ᚢᛈᚩᚾ ᚪ ᛗᚩᚢᚾᛞ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚦᛖ ᛒᛖᛚᛚᛖ ᚠᚩᚢᚱᚳᚻᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚪᛗᛁᛞᛋᛏ ᚱᚩᛚᛚᛝ ᚷᚱᚪᛋᛋᛚᚪᚾᛞᛋ ᚪᚾᛞ ᛈᛁᚾᛖ ᚠᚩᚱᛖᛋᛏᛋ
the tower rises to a height of 1,280 feet from the river bed and some 865 feet from its apparent base on the hilltop.
ᚦᛖ ᛏᚩᚹᛖᚱ ᚱᛁᛋᛖᛋ ᛏᚩ ᚪ ᚻᛖᛁᚷᚻᛏ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛖᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᚱᛁᚢᛖᚱ ᛒᛖᛞ ᚪᚾᛞ ᛋᚩᛗᛖ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚠᛖᛖᛏ ᚠᚱᚩᛗ ᛁᛏᛋ ᚪᛈᛈᚪᚱᛖᚾᛏ ᛒᚪᛋᛖ ᚩᚾ ᚦᛖ ᚻᛁᛚᛚᛏᚩᛈ
the diameter at its base is approximately 1,000 feet, and at the top averages 275 feet.
ᚦᛖ ᛞᛡᛗᛖᛏᛖᚱ ᚪᛏ ᛁᛏᛋ ᛒᚪᛋᛖ ᛁᛋ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛖᛖᛏ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᚪᚢᛖᚱᚪᚷᛖᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᛖᛖᛏ
the top surface embraces about an acre and a half, upon which mosses, ferns, grasses, shrubs, and sagebrush grow.
ᚦᛖ ᛏᚩᛈ ᛋᚢᚱᚠᚪᚳᛖ ᛖᛗᛒᚱᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚪᚾ ᚪᚳᚱᛖ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᛗᚩᛋᛋᛖᛋ ᚠᛖᚱᚾᛋ ᚷᚱᚪᛋᛋᛖᛋ ᛋᚻᚱᚢᛒᛋ ᚪᚾᛞ ᛋᚪᚷᛖᛒᚱᚢᛋᚻ ᚷᚱᚩᚹ
mice, pack rats, and chipmunks have been seen there, and the falcon and hawk make it their home.
ᛗᛁᚳᛖ ᛈᚪᚳᚳ ᚱᚪᛏᛋ ᚪᚾᛞ ᚳᚻᛁᛈᛗᚢᚾᚳᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᛖᛖᚾ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖ ᚠᚪᛚᚳᚩᚾ ᚪᚾᛞ ᚻᚪᚹᚳ ᛗᚪᚳᛖ ᛁᛏ ᚦᛖᛁᚱ ᚻᚩᛗᛖ
as viewed from various angles, the tower has many shapes.
ᚪᛋ ᚢᛁᛖᚹᛖᛞ ᚠᚱᚩᛗ ᚢᚪᚱᛡᚢᛋ ᚪᛝᛚᛖᛋ ᚦᛖ ᛏᚩᚹᛖᚱ ᚻᚪᛋ ᛗᚪᚾᚣ ᛋᚻᚪᛈᛖᛋ
the fresh rock is of a dark grey color which, after weathering, bleaches to a light grey with tinges of buff.
ᚦᛖ ᚠᚱᛖᛋᚻ ᚱᚩᚳᚳ ᛁᛋ ᚩᚠ ᚪ ᛞᚪᚱᚳ ᚷᚱᛖᚣ ᚳᚩᛚᚩᚱ ᚹᚻᛁᚳᚻ ᚪᚠᛏᛖᚱ ᚹᛠᚦᛖᚱᛝ ᛒᛚᛠᚳᚻᛖᛋ ᛏᚩ ᚪ ᛚᛁᚷᚻᛏ ᚷᚱᛖᚣ ᚹᛁᚦ ᛏᛝᛖᛋ ᚩᚠ ᛒᚢᚠᚠ
lichens of various colors and shades grow on its face, reflecting tones of light, so that in color its appearance may change several times during the day, depending on conditions of atmosphere and light.
ᛚᛁᚳᚻᛖᚾᛋ ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᚳᚩᛚᚩᚱᛋ ᚪᚾᛞ ᛋᚻᚪᛞᛖᛋ ᚷᚱᚩᚹ ᚩᚾ ᛁᛏᛋ ᚠᚪᚳᛖ ᚱᛖᚠᛚᛖᚳᛏᛝ ᛏᚩᚾᛖᛋ ᚩᚠ ᛚᛁᚷᚻᛏ ᛋᚩ ᚦᚪᛏ ᛁᚾ ᚳᚩᛚᚩᚱ ᛁᛏᛋ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᛗᚪᚣ ᚳᚻᚪᛝᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛏᛁᛗᛖᛋ ᛞᚢᚱᛝ ᚦᛖ ᛞᚪᚣ ᛞᛖᛈᛖᚾᛞᛝ ᚩᚾ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚩᚠ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚪᚾᛞ ᛚᛁᚷᚻᛏ
on occasion, a red sunset may give it a reddish glow, fading to dull purple.
ᚩᚾ ᚩᚳᚳᚪᛋᛡᚾ ᚪ ᚱᛖᛞ ᛋᚢᚾᛋᛖᛏ ᛗᚪᚣ ᚷᛁᚢᛖ ᛁᛏ ᚪ ᚱᛖᛞᛞᛁᛋᚻ ᚷᛚᚩᚹ ᚠᚪᛞᛝ ᛏᚩ ᛞᚢᛚᛚ ᛈᚢᚱᛈᛚᛖ
a geologic mystery as to the mode of origin of the devils tower geologists are by no means in agreement.
ᚪ ᚷᛇᛚᚩᚷᛁᚳ ᛗᚣᛋᛏᛖᚱᚣ ᚪᛋ ᛏᚩ ᚦᛖ ᛗᚩᛞᛖ ᚩᚠ ᚩᚱᛁᚷᛁᚾ ᚩᚠ ᚦᛖ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚷᛇᛚᚩᚷᛁᛋᛏᛋ ᚪᚱᛖ ᛒᚣ ᚾᚩ ᛗᛠᚾᛋ ᛁᚾ ᚪᚷᚱᛖᛖᛗᛖᚾᛏ
that the rock of the tower was at one time molten and was forced upward from deep within the earth is no question, and that it cooled beneath the surface is probable.
ᚦᚪᛏ ᚦᛖ ᚱᚩᚳᚳ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱ ᚹᚪᛋ ᚪᛏ ᚩᚾᛖ ᛏᛁᛗᛖ ᛗᚩᛚᛏᛖᚾ ᚪᚾᛞ ᚹᚪᛋ ᚠᚩᚱᚳᛖᛞ ᚢᛈᚹᚪᚱᛞ ᚠᚱᚩᛗ ᛞᛖᛖᛈ ᚹᛁᚦᛁᚾ ᚦᛖ ᛠᚱᚦ ᛁᛋ ᚾᚩ ᚳᚹᛖᛋᛏᛡᚾ ᚪᚾᛞ ᚦᚪᛏ ᛁᛏ ᚳᚩᚩᛚᛖᛞ ᛒᛖᚾᛠᚦ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᛖ
but whether the great shaft as it now stands is in reality hardened lava in the neck of an old volcano the enclosing walls of which have been removed by erosion, or whether it is part of a great sheet or sill of molten rock which was injected between rock layers, cannot be positively stated.
ᛒᚢᛏ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᚷᚱᛠᛏ ᛋᚻᚪᚠᛏ ᚪᛋ ᛁᛏ ᚾᚩᚹ ᛋᛏᚪᚾᛞᛋ ᛁᛋ ᛁᚾ ᚱᛠᛚᛁᛏᚣ ᚻᚪᚱᛞᛖᚾᛖᛞ ᛚᚪᚢᚪ ᛁᚾ ᚦᛖ ᚾᛖᚳᚳ ᚩᚠ ᚪᚾ ᚩᛚᛞ ᚢᚩᛚᚳᚪᚾᚩ ᚦᛖ ᛖᚾᚳᛚᚩᛋᛝ ᚹᚪᛚᛚᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛖᛗᚩᚢᛖᛞ ᛒᚣ ᛖᚱᚩᛋᛡᚾ ᚩᚱ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᛁᛋ ᛈᚪᚱᛏ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛋᚻᛖᛖᛏ ᚩᚱ ᛋᛁᛚᛚ ᚩᚠ ᛗᚩᛚᛏᛖᚾ ᚱᚩᚳᚳ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛁᚾᛂᛖᚳᛏᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚱᚩᚳᚳ ᛚᚪᚣᛖᚱᛋ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ ᛋᛏᚪᛏᛖᛞ
on the basis of either explanation hundreds of feet of rock have obviously been removed by erosion from around the tower and carried by rivers toward the sea.
ᚩᚾ ᚦᛖ ᛒᚪᛋᛁᛋ ᚩᚠ ᛖᛁᚦᛖᚱ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᚠᛖᛖᛏ ᚩᚠ ᚱᚩᚳᚳ ᚻᚪᚢᛖ ᚩᛒᚢᛡᚢᛋᛚᚣ ᛒᛖᛖᚾ ᚱᛖᛗᚩᚢᛖᛞ ᛒᚣ ᛖᚱᚩᛋᛡᚾ ᚠᚱᚩᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛏᚩᚹᛖᚱ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᛒᚣ ᚱᛁᚢᛖᚱᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛋᛠ
the columns present an interesting problem.
ᚦᛖ ᚳᚩᛚᚢᛗᚾᛋ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛈᚱᚩᛒᛚᛖᛗ
they appear to have been produced in the rapidly cooling volcanic rock by regularly arranged cracks which were due to contraction of the cooling mass.
ᚦᛖᚣ ᚪᛈᛈᛠᚱ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛁᚾ ᚦᛖ ᚱᚪᛈᛁᛞᛚᚣ ᚳᚩᚩᛚᛝ ᚢᚩᛚᚳᚪᚾᛁᚳ ᚱᚩᚳᚳ ᛒᚣ ᚱᛖᚷᚢᛚᚪᚱᛚᚣ ᚪᚱᚱᚪᛝᛖᛞ ᚳᚱᚪᚳᚳᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛞᚢᛖ ᛏᚩ ᚳᚩᚾᛏᚱᚪᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᚩᛚᛝ ᛗᚪᛋᛋ
the fact that they are not well developed in the base of the tower may be due to the slower cooling of the more deeply buried part.
ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᚹᛖᛚᛚ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛁᚾ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱ ᛗᚪᚣ ᛒᛖ ᛞᚢᛖ ᛏᚩ ᚦᛖ ᛋᛚᚩᚹᛖᚱ ᚳᚩᚩᛚᛝ ᚩᚠ ᚦᛖ ᛗᚩᚱᛖ ᛞᛖᛖᛈᛚᚣ ᛒᚢᚱᛁᛖᛞ ᛈᚪᚱᛏ
the flare of the columns is a subject too involved for this brief account.
ᚦᛖ ᚠᛚᚪᚱᛖ ᚩᚠ ᚦᛖ ᚳᚩᛚᚢᛗᚾᛋ ᛁᛋ ᚪ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩᚩ ᛁᚾᚢᚩᛚᚢᛖᛞ ᚠᚩᚱ ᚦᛁᛋ ᛒᚱᛁᛖᚠ ᚪᚳᚳᚩᚢᚾᛏ
as to the age of the tower it is believed to have been formed early in the age of mammals, perhaps 50 million years ago, but to have been uncovered by erosion only in the last one or two million years.
ᚪᛋ ᛏᚩ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱ ᛁᛏ ᛁᛋ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚱᛗᛖᛞ ᛠᚱᛚᚣ ᛁᚾ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛗᚪᛗᛗᚪᛚᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚠᛁᚠᛏᚣ ᛗᛁᛚᛚᛡᚾ ᚣᛠᚱᛋ ᚪᚷᚩ ᛒᚢᛏ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᚾᚳᚩᚢᛖᚱᛖᛞ ᛒᚣ ᛖᚱᚩᛋᛡᚾ ᚩᚾᛚᚣ ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛗᛁᛚᛚᛡᚾ ᚣᛠᚱᛋ
plant and animal life about a half mile from the entrance to devils tower national monument the visitor finds himself driving through a thriving prairie dog "town."
ᛈᛚᚪᚾᛏ ᚪᚾᛞ ᚪᚾᛁᛗᚪᛚ ᛚᛁᚠᛖ ᚪᛒᚩᚢᛏ ᚪ ᚻᚪᛚᚠ ᛗᛁᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚦᛖ ᚢᛁᛋᛁᛏᚩᚱ ᚠᛁᚾᛞᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛞᚱᛁᚢᛝ ᚦᚱᚩᚢᚷᚻ ᚪ ᚦᚱᛁᚢᛝ ᛈᚱᚪᛁᚱᛁᛖ ᛞᚩᚷ "ᛏᚩᚹᚾ
these animals were as typical of the original west as the buffalo.
ᚦᛖᛋᛖ ᚪᚾᛁᛗᚪᛚᛋ ᚹᛖᚱᛖ ᚪᛋ ᛏᚣᛈᛁᚳᚪᛚ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚹᛖᛋᛏ ᚪᛋ ᚦᛖ ᛒᚢᚠᚠᚪᛚᚩ
their presence in towns covering several square miles was incompatible with agriculture, and the elimination of the species has progressed to the point where they are now rarely found.
ᚦᛖᛁᚱ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛁᚾ ᛏᚩᚹᚾᛋ ᚳᚩᚢᛖᚱᛝ ᛋᛖᚢᛖᚱᚪᛚ ᛋᚳᚹᚪᚱᛖ ᛗᛁᛚᛖᛋ ᚹᚪᛋ ᛁᚾᚳᚩᛗᛈᚪᛏᛁᛒᛚᛖ ᚹᛁᚦ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᚪᚾᛞ ᚦᛖ ᛖᛚᛁᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ ᚻᚪᛋ ᛈᚱᚩᚷᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾᛏ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᚹ ᚱᚪᚱᛖᛚᚣ ᚠᚩᚢᚾᛞ
since all forms of plant and animal life are protected within national monuments, this colony of prairie dogs gives one a glimpse of the old west.
ᛋᛁᚾᚳᛖ ᚪᛚᛚ ᚠᚩᚱᛗᛋ ᚩᚠ ᛈᛚᚪᚾᛏ ᚪᚾᛞ ᚪᚾᛁᛗᚪᛚ ᛚᛁᚠᛖ ᚪᚱᛖ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚹᛁᚦᛁᚾ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏᛋ ᚦᛁᛋ ᚳᚩᛚᚩᚾᚣ ᚩᚠ ᛈᚱᚪᛁᚱᛁᛖ ᛞᚩᚷᛋ ᚷᛁᚢᛖᛋ ᚩᚾᛖ ᚪ ᚷᛚᛁᛗᛈᛋᛖ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚹᛖᛋᛏ
mule deer may be seen occasionally, and also many small animals including cottontails and chipmunks.
ᛗᚢᛚᛖ ᛞᛖᛖᚱ ᛗᚪᚣ ᛒᛖ ᛋᛖᛖᚾ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚪᛚᛋᚩ ᛗᚪᚾᚣ ᛋᛗᚪᛚᛚ ᚪᚾᛁᛗᚪᛚᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚳᚩᛏᛏᚩᚾᛏᚪᛁᛚᛋ ᚪᚾᛞ ᚳᚻᛁᛈᛗᚢᚾᚳᛋ
a wide diversity of weather conditions, soil, and elevation, and the location of the monument between the mountains and plains, produce an interesting and extensive fauna and flora.
ᚪ ᚹᛁᛞᛖ ᛞᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚹᛠᚦᛖᚱ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛋᚩᛁᛚ ᚪᚾᛞ ᛖᛚᛖᚢᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᛚᚩᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚪᚾᛞ ᛈᛚᚪᛁᚾᛋ ᛈᚱᚩᛞᚢᚳᛖ ᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚪᚾᛞ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚠᚪᚢᚾᚪ ᚪᚾᛞ ᚠᛚᚩᚱᚪ
these factors, together with interesting geological problems, afford the student of natural history a wealth of observation and information if he will but take the time to follow not only the trail which encircles the devils tower proper but the 4 1 2 miles of nature trail as well.
ᚦᛖᛋᛖ ᚠᚪᚳᛏᚩᚱᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚷᛇᛚᚩᚷᛁᚳᚪᛚ ᛈᚱᚩᛒᛚᛖᛗᛋ ᚪᚠᚠᚩᚱᛞ ᚦᛖ ᛋᛏᚢᛞᛖᚾᛏ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚪ ᚹᛠᛚᚦ ᚩᚠ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚪᚾᛞ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᚠ ᚻᛖ ᚹᛁᛚᛚ ᛒᚢᛏ ᛏᚪᚳᛖ ᚦᛖ ᛏᛁᛗᛖ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚾᚩᛏ ᚩᚾᛚᚣ ᚦᛖ ᛏᚱᚪᛁᛚ ᚹᚻᛁᚳᚻ ᛖᚾᚳᛁᚱᚳᛚᛖᛋ ᚦᛖ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᛈᚱᚩᛈᛖᚱ ᛒᚢᛏ ᚦᛖ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᛗᛁᛚᛖᛋ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᛏᚱᚪᛁᛚ ᚪᛋ ᚹᛖᛚᛚ
illustration: devils tower and the belle fourche river illustration: distant view of devils tower illustration: fragments of fallen columns at base of devils tower the monument museum many questions come to those who view devils tower, and an effort is made to answer them through exhibits in the museum at the parking area.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚪᚾᛞ ᚦᛖ ᛒᛖᛚᛚᛖ ᚠᚩᚢᚱᚳᚻᛖ ᚱᛁᚢᛖᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛁᛋᛏᚪᚾᛏ ᚢᛁᛖᚹ ᚩᚠ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᚪᚷᛗᛖᚾᛏᛋ ᚩᚠ ᚠᚪᛚᛚᛖᚾ ᚳᚩᛚᚢᛗᚾᛋ ᚪᛏ ᛒᚪᛋᛖ ᚩᚠ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛗᚢᛋᛖᚢᛗ ᛗᚪᚾᚣ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚳᚩᛗᛖ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᚢᛁᛖᚹ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚪᚾᛞ ᚪᚾ ᛖᚠᚠᚩᚱᛏ ᛁᛋ ᛗᚪᛞᛖ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚦᛖᛗ ᚦᚱᚩᚢᚷᚻ ᛖᛉᚻᛁᛒᛁᛏᛋ ᛁᚾ ᚦᛖ ᛗᚢᛋᛖᚢᛗ ᚪᛏ ᚦᛖ ᛈᚪᚱᚳᛝ ᚪᚱᛠ
there, by use of pictures, diagrams, artifacts, and specimens, is presented an explanation of some of the features of the tower, its geology, setting, history, and legend.
ᚦᛖᚱᛖ ᛒᚣ ᚢᛋᛖ ᚩᚠ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛞᛡᚷᚱᚪᛗᛋ ᚪᚱᛏᛁᚠᚪᚳᛏᛋ ᚪᚾᛞ ᛋᛈᛖᚳᛁᛗᛖᚾᛋ ᛁᛋ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪᚾ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚩᚠ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱ ᛁᛏᛋ ᚷᛇᛚᚩᚷᚣ ᛋᛖᛏᛏᛝ ᚻᛁᛋᛏᚩᚱᚣ ᚪᚾᛞ ᛚᛖᚷᛖᚾᛞ
these exhibits, of interest to the layman and student alike, are a logical prelude to a walk along the trails.
ᚦᛖᛋᛖ ᛖᛉᚻᛁᛒᛁᛏᛋ ᚩᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛏᚩ ᚦᛖ ᛚᚪᚣᛗᚪᚾ ᚪᚾᛞ ᛋᛏᚢᛞᛖᚾᛏ ᚪᛚᛁᚳᛖ ᚪᚱᛖ ᚪ ᛚᚩᚷᛁᚳᚪᛚ ᛈᚱᛖᛚᚢᛞᛖ ᛏᚩ ᚪ ᚹᚪᛚᚳ ᚪᛚᚩᛝ ᚦᛖ ᛏᚱᚪᛁᛚᛋ
location and facilities located a little west of the center of crook county, which lies in the northeast corner of wyoming, the monument entrance is 7 miles northward from u. s. highway 14, 29 miles northwest of sundance, wyo., and 33 miles northeast of moorcroft, wyo.
ᛚᚩᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚠᚪᚳᛁᛚᛁᛏᛁᛖᛋ ᛚᚩᚳᚪᛏᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚳᚱᚩᚩᚳ ᚳᚩᚢᚾᛏᚣ ᚹᚻᛁᚳᚻ ᛚᛁᛖᛋ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦᛠᛋᛏ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚹᚣᚩᛗᛝ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛁᛋ ᛋᛖᚢᛖᚾ ᛗᛁᛚᛖᛋ ᚾᚩᚱᚦᚹᚪᚱᛞ ᚠᚱᚩᛗ ᚢ ᛋ ᚻᛁᚷᚻᚹᚪᚣ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛗᛁᛚᛖᛋ ᚾᚩᚱᚦᚹᛖᛋᛏ ᚩᚠ ᛋᚢᚾᛞᚪᚾᚳᛖ ᚹᚣᚩ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᚾᚩᚱᚦᛠᛋᛏ ᚩᚠ ᛗᚩᚩᚱᚳᚱᚩᚠᛏ ᚹᚣᚩ
in the days gone by, because of its inspiring setting, the area close to the tower was a favorite camping and picnicking site, first by the indian and then by the pioneer who braved the rugged and traillike access to the very base of the great rock.
ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚷᚩᚾᛖ ᛒᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᛁᛏᛋ ᛁᚾᛋᛈᛁᚱᛝ ᛋᛖᛏᛏᛝ ᚦᛖ ᚪᚱᛠ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᛏᚩᚹᛖᚱ ᚹᚪᛋ ᚪ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚳᚪᛗᛈᛝ ᚪᚾᛞ ᛈᛁᚳᚾᛁᚳᚳᛝ ᛋᛁᛏᛖ ᚠᛁᚱᛋᛏ ᛒᚣ ᚦᛖ ᛁᚾᛞᛡᚾ ᚪᚾᛞ ᚦᛖᚾ ᛒᚣ ᚦᛖ ᛈᛡᚾᛖᛖᚱ ᚹᚻᚩ ᛒᚱᚪᚢᛖᛞ ᚦᛖ ᚱᚢᚷᚷᛖᛞ ᚪᚾᛞ ᛏᚱᚪᛁᛚᛚᛁᚳᛖ ᚪᚳᚳᛖᛋᛋ ᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᛒᚪᛋᛖ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚱᚩᚳᚳ
not the least inviting feature was the large spring of unusually pure and cold water located but a few feet from the base of the tower, as if flowing from it.
ᚾᚩᛏ ᚦᛖ ᛚᛠᛋᛏ ᛁᚾᚢᛁᛏᛝ ᚠᛠᛏᚢᚱᛖ ᚹᚪᛋ ᚦᛖ ᛚᚪᚱᚷᛖ ᛋᛈᚱᛝ ᚩᚠ ᚢᚾᚢᛋᚢᚪᛚᛚᚣ ᛈᚢᚱᛖ ᚪᚾᛞ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛚᚩᚳᚪᛏᛖᛞ ᛒᚢᛏ ᚪ ᚠᛖᚹ ᚠᛖᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱ ᚪᛋ ᛁᚠ ᚠᛚᚩᚹᛝ ᚠᚱᚩᛗ ᛁᛏ
in the development of the area, to afford easy access and more comfort for the hurried vacationist and thoroughgoing student as well, these salient primitive features are preserved by making the water available at nearly all principal points and by the development of the natural picnic and campground areas within the shadows of the tower.
ᛁᚾ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚪᚱᛠ ᛏᚩ ᚪᚠᚠᚩᚱᛞ ᛠᛋᚣ ᚪᚳᚳᛖᛋᛋ ᚪᚾᛞ ᛗᚩᚱᛖ ᚳᚩᛗᚠᚩᚱᛏ ᚠᚩᚱ ᚦᛖ ᚻᚢᚱᚱᛁᛖᛞ ᚢᚪᚳᚪᛏᛡᚾᛁᛋᛏ ᚪᚾᛞ ᚦᚩᚱᚩᚢᚷᚻᚷᚩᛝ ᛋᛏᚢᛞᛖᚾᛏ ᚪᛋ ᚹᛖᛚᛚ ᚦᛖᛋᛖ ᛋᚪᛚᛁᛖᚾᛏ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚪᚱᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᛒᚣ ᛗᚪᚳᛝ ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚪᛏ ᚾᛠᚱᛚᚣ ᚪᛚᛚ ᛈᚱᛁᚾᚳᛁᛈᚪᛚ ᛈᚩᛁᚾᛏᛋ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛈᛁᚳᚾᛁᚳ ᚪᚾᛞ ᚳᚪᛗᛈᚷᚱᚩᚢᚾᛞ ᚪᚱᛠᛋ ᚹᛁᚦᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚩᚠ ᚦᛖ ᛏᚩᚹᛖᚱ
adjacent to the area, as well as within a few miles of it, are tourist cabins for those wishing overnight lodging, but who are not equipped to camp.
ᚪᛞᛂᚪᚳᛖᚾᛏ ᛏᚩ ᚦᛖ ᚪᚱᛠ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚹᛁᚦᛁᚾ ᚪ ᚠᛖᚹ ᛗᛁᛚᛖᛋ ᚩᚠ ᛁᛏ ᚪᚱᛖ ᛏᚩᚢᚱᛁᛋᛏ ᚳᚪᛒᛁᚾᛋ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᛁᛋᚻᛝ ᚩᚢᛖᚱᚾᛁᚷᚻᛏ ᛚᚩᛞᚷᛝ ᛒᚢᛏ ᚹᚻᚩ ᚪᚱᛖ ᚾᚩᛏ ᛖᚳᚹᛁᛈᛈᛖᛞ ᛏᚩ ᚳᚪᛗᛈ
administration devils tower national monument, containing 1,194 acres of federally owned land, is one of the areas of the national park system owned by the people of the united states and administered for them by the national park service.
ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᚪᚳᚱᛖᛋ ᚩᚠ ᚠᛖᛞᛖᚱᚪᛚᛚᚣ ᚩᚹᚾᛖᛞ ᛚᚪᚾᛞ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚪᚱᛠᛋ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᚣᛋᛏᛖᛗ ᚩᚹᚾᛖᛞ ᛒᚣ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚾᛞ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱᛖᛞ ᚠᚩᚱ ᚦᛖᛗ ᛒᚣ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳᛖ
in these areas the scenery and the objects of historic, prehistoric, and scientific interest are carefully preserved and displayed for public enjoyment.
ᛁᚾ ᚦᛖᛋᛖ ᚪᚱᛠᛋ ᚦᛖ ᛋᚳᛖᚾᛖᚱᚣ ᚪᚾᛞ ᚦᛖ ᚩᛒᛂᛖᚳᛏᛋ ᚩᚠ ᚻᛁᛋᛏᚩᚱᛁᚳ ᛈᚱᛖᚻᛁᛋᛏᚩᚱᛁᚳ ᚪᚾᛞ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᚱᛖ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᚾᛞ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚠᚩᚱ ᛈᚢᛒᛚᛁᚳ ᛖᚾᛂᚩᚣᛗᛖᚾᛏ
inquiries regarding the monument should be addressed to the superintendent, devils tower national monument, devils tower, wyo.
ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚱᛖᚷᚪᚱᛞᛝ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚦᛖ ᛋᚢᛈᛖᚱᛁᚾᛏᛖᚾᛞᛖᚾᛏ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚹᚣᚩ
illustration: devils tower national monument wyoming devils tower elev.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚹᚣᚩᛗᛝ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᛖᛚᛖᚢ
5117 store devils tower post office and store belle fourche river entrance station prairie dog colony lookout point fossil hill museum and office campgrounds picnic grounds revised apr.
ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛋᛏᚩᚱᛖ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᛈᚩᛋᛏ ᚩᚠᚠᛁᚳᛖ ᚪᚾᛞ ᛋᛏᚩᚱᛖ ᛒᛖᛚᛚᛖ ᚠᚩᚢᚱᚳᚻᛖ ᚱᛁᚢᛖᚱ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛋᛏᚪᛏᛡᚾ ᛈᚱᚪᛁᚱᛁᛖ ᛞᚩᚷ ᚳᚩᛚᚩᚾᚣ ᛚᚩᚩᚳᚩᚢᛏ ᛈᚩᛁᚾᛏ ᚠᚩᛋᛋᛁᛚ ᚻᛁᛚᛚ ᛗᚢᛋᛖᚢᛗ ᚪᚾᛞ ᚩᚠᚠᛁᚳᛖ ᚳᚪᛗᛈᚷᚱᚩᚢᚾᛞᛋ ᛈᛁᚳᚾᛁᚳ ᚷᚱᚩᚢᚾᛞᛋ ᚱᛖᚢᛁᛋᛖᛞ ᚪᛈᚱ
1947 nm. dt. 7001 j.j. black, mar.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚾᛗ ᛞᛏ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚩᚾᛖ ᛂ ᛂ ᛒᛚᚪᚳᚳ ᛗᚪᚱ
1942. legend monument boundary main roads secondary road ~ ~ foot trails illustration: vicinity map devils tower national monument little missouri buttes belle fourche river devils tower alva hullett u.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛚᛖᚷᛖᚾᛞ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛒᚩᚢᚾᛞᚪᚱᚣ ᛗᚪᛁᚾ ᚱᚩᚪᛞᛋ ᛋᛖᚳᚩᚾᛞᚪᚱᚣ ᚱᚩᚪᛞ ᚠᚩᚩᛏ ᛏᚱᚪᛁᛚᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᛁᚳᛁᚾᛁᛏᚣ ᛗᚪᛈ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛚᛁᛏᛏᛚᛖ ᛗᛁᛋᛋᚩᚢᚱᛁ ᛒᚢᛏᛏᛖᛋ ᛒᛖᛚᛚᛖ ᚠᚩᚢᚱᚳᚻᛖ ᚱᛁᚢᛖᚱ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚪᛚᚢᚪ ᚻᚢᛚᛚᛖᛏᛏ ᚢ
s. highway 85 belle fourche four corners spearfish to newcastle to medora, n. dak.
ᛋ ᚻᛁᚷᚻᚹᚪᚣ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛒᛖᛚᛚᛖ ᚠᚩᚢᚱᚳᚻᛖ ᚠᚩᚢᚱ ᚳᚩᚱᚾᛖᚱᛋ ᛋᛈᛠᚱᚠᛁᛋᚻ ᛏᚩ ᚾᛖᚹᚳᚪᛋᛏᛚᛖ ᛏᚩ ᛗᛖᛞᚩᚱᚪ ᚾ ᛞᚪᚳ
u.
ᚢ
s. highway a 85 deadwood lead to mt rushmore national memorial u.
ᛋ ᚻᛁᚷᚻᚹᚪᚣ ᚪ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛞᛠᛞᚹᚩᚩᛞ ᛚᛠᛞ ᛏᚩ ᛗᛏ ᚱᚢᛋᚻᛗᚩᚱᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛗᛖᛗᚩᚱᛡᛚ ᚢ
s. highway 14 carlile moorcroft spearfish sturgis sundance to gillette to rapid city u.
ᛋ ᚻᛁᚷᚻᚹᚪᚣ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚳᚪᚱᛚᛁᛚᛖ ᛗᚩᚩᚱᚳᚱᚩᚠᛏ ᛋᛈᛠᚱᚠᛁᛋᚻ ᛋᛏᚢᚱᚷᛁᛋ ᛋᚢᚾᛞᚪᚾᚳᛖ ᛏᚩ ᚷᛁᛚᛚᛖᛏᛏᛖ ᛏᚩ ᚱᚪᛈᛁᛞ ᚳᛁᛏᚣ ᚢ
s. highway 212 alzeda belle fourche to miles city u.
ᛋ ᚻᛁᚷᚻᚹᚪᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚪᛚᛋᛖᛞᚪ ᛒᛖᛚᛚᛖ ᚠᚩᚢᚱᚳᚻᛖ ᛏᚩ ᛗᛁᛚᛖᛋ ᚳᛁᛏᚣ ᚢ
s. highway 16 upton legend oiled roads secondary roads three miles of oil surfaced road leads from the entrance on the east to the parking area, museum, tower trail, and picnic areas and campgrounds.
ᛋ ᚻᛁᚷᚻᚹᚪᚣ ᛋᛁᛉᛏᛖᛖᚾ ᚢᛈᛏᚩᚾ ᛚᛖᚷᛖᚾᛞ ᚩᛁᛚᛖᛞ ᚱᚩᚪᛞᛋ ᛋᛖᚳᚩᚾᛞᚪᚱᚣ ᚱᚩᚪᛞᛋ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᚩᚠ ᚩᛁᛚ ᛋᚢᚱᚠᚪᚳᛖᛞ ᚱᚩᚪᛞ ᛚᛠᛞᛋ ᚠᚱᚩᛗ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚩᚾ ᚦᛖ ᛠᛋᛏ ᛏᚩ ᚦᛖ ᛈᚪᚱᚳᛝ ᚪᚱᛠ ᛗᚢᛋᛖᚢᛗ ᛏᚩᚹᛖᚱ ᛏᚱᚪᛁᛚ ᚪᚾᛞ ᛈᛁᚳᚾᛁᚳ ᚪᚱᛠᛋ ᚪᚾᛞ ᚳᚪᛗᛈᚷᚱᚩᚢᚾᛞᛋ
a permit fee of 50 cents for each automobile, motorcycle, and house trailer is collected at the monument entrance.
ᚪ ᛈᛖᚱᛗᛁᛏ ᚠᛖᛖ ᚩᚠ ᚠᛁᚠᛏᚣ ᚳᛖᚾᛏᛋ ᚠᚩᚱ ᛠᚳᚻ ᚪᚢᛏᚩᛗᚩᛒᛁᛚᛖ ᛗᚩᛏᚩᚱᚳᚣᚳᛚᛖ ᚪᚾᛞ ᚻᚩᚢᛋᛖ ᛏᚱᚪᛁᛚᛖᚱ ᛁᛋ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᚪᛏ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᛖᚾᛏᚱᚪᚾᚳᛖ
this permit remains good throughout the entire calendar year in which it is purchased.
ᚦᛁᛋ ᛈᛖᚱᛗᛁᛏ ᚱᛖᛗᚪᛁᚾᛋ ᚷᚩᚩᛞ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚳᚪᛚᛖᚾᛞᚪᚱ ᚣᛠᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁᛏ ᛁᛋ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ
all rock, plants, and animals on the monument are protected and must not be disturbed or harmed.
ᚪᛚᛚ ᚱᚩᚳᚳ ᛈᛚᚪᚾᛏᛋ ᚪᚾᛞ ᚪᚾᛁᛗᚪᛚᛋ ᚩᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚪᚱᛖ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚪᚾᛞ ᛗᚢᛋᛏ ᚾᚩᛏ ᛒᛖ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚩᚱ ᚻᚪᚱᛗᛖᛞ
help keep the grounds clean by using the fireplaces and refuse receptacles.
ᚻᛖᛚᛈ ᚳᛖᛖᛈ ᚦᛖ ᚷᚱᚩᚢᚾᛞᛋ ᚳᛚᛠᚾ ᛒᚣ ᚢᛋᛝ ᚦᛖ ᚠᛁᚱᛖᛈᛚᚪᚳᛖᛋ ᚪᚾᛞ ᚱᛖᚠᚢᛋᛖ ᚱᛖᚳᛖᛈᛏᚪᚳᛚᛖᛋ
camping, picnicking, and parking are limited to areas so designated.
ᚳᚪᛗᛈᛝ ᛈᛁᚳᚾᛁᚳᚳᛝ ᚪᚾᛞ ᛈᚪᚱᚳᛝ ᚪᚱᛖ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚪᚱᛠᛋ ᛋᚩ ᛞᛖᛋᛁᚷᚾᚪᛏᛖᛞ
u. s. government printing office: 1949 o f 834746 transcriber's notes this ebook is based on a u.s. government publication which is public domain in the united states.
ᚢ ᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛈᚱᛁᚾᛏᛝ ᚩᚠᚠᛁᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩ ᚠ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᛁᛋ ᛒᚪᛋᛖᛞ ᚩᚾ ᚪ ᚢ ᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ
corrected a few palpable typos.
ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚪ ᚠᛖᚹ ᛈᚪᛚᛈᚪᛒᛚᛖ ᛏᚣᛈᚩᛋ
within the map, transcribed labels, and added italicized text where needed to define the context.
ᚹᛁᚦᛁᚾ ᚦᛖ ᛗᚪᛈ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᛚᚪᛒᛖᛚᛋ ᚪᚾᛞ ᚪᛞᛞᛖᛞ ᛁᛏᚪᛚᛁᚳᛁᛋᛖᛞ ᛏᛖᛉᛏ ᚹᚻᛖᚱᛖ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᛞᛖᚠᛁᚾᛖ ᚦᛖ ᚳᚩᚾᛏᛖᛉᛏ
in the text versions only, text in italics is delimited by underscores .
ᛁᚾ ᚦᛖ ᛏᛖᛉᛏ ᚢᛖᚱᛋᛡᚾᛋ ᚩᚾᛚᚣ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛞᛖᛚᛁᛗᛁᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
end of the project gutenberg ebook of devils tower national monument, wyoming 1949 , by national park service
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛞᛖᚢᛁᛚᛋ ᛏᚩᚹᛖᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛗᚩᚾᚢᛗᛖᚾᛏ ᚹᚣᚩᛗᛝ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛒᚣ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚪᚱᚳ ᛋᛖᚱᚢᛁᚳ