produced by mark c. orton, anne storer and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᚪᚱᚳ ᚳ ᚩᚱᛏᚩᚾ ᚪᚾᚾᛖ ᛋᛏᚩᚱᛖᚱ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
transcriber's note: spelling and inconsistent formatting of poems has been maintained as in the original.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛁᚾᚳᚩᚾᛋᛁᛋᛏᛖᚾᛏ ᚠᚩᚱᛗᚪᛏᛏᛝ ᚩᚠ ᛈᛟᛗᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᚪᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ
jacky dandy's delight.
ᛂᚪᚳᚳᚣ ᛞᚪᚾᛞᚣ'ᛋ ᛞᛖᛚᛁᚷᚻᛏ
illustration this is mr. harliquin, who shews what is to be seen within.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛗᚱ ᚻᚪᚱᛚᛁᚳᚹᛁᚾ ᚹᚻᚩ ᛋᚻᛖᚹᛋ ᚹᚻᚪᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ ᚹᛁᚦᛁᚾ
london: printed and sold by j. pitts, 6, great st. andrew street, 7 dial jacky dandy.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛋᚩᛚᛞ ᛒᚣ ᛂ ᛈᛁᛏᛏᛋ ᛋᛁᛉ ᚷᚱᛠᛏ ᛋᛏ ᚪᚾᛞᚱᛖᚹ ᛋᛏᚱᛖᛖᛏ ᛋᛖᚢᛖᚾ ᛞᛡᛚ ᛂᚪᚳᚳᚣ ᛞᚪᚾᛞᚣ
illustration this is little jacky dandy he loves cake and sugar candy, he bought some at the grocer's shop, and pleased away went hop, hop, hop.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛂᚪᚳᚳᚣ ᛞᚪᚾᛞᚣ ᚻᛖ ᛚᚩᚢᛖᛋ ᚳᚪᚳᛖ ᚪᚾᛞ ᛋᚢᚷᚪᚱ ᚳᚪᚾᛞᚣ ᚻᛖ ᛒᚩᚢᚷᚻᛏ ᛋᚩᛗᛖ ᚪᛏ ᚦᛖ ᚷᚱᚩᚳᛖᚱ'ᛋ ᛋᚻᚩᛈ ᚪᚾᛞ ᛈᛚᛠᛋᛖᛞ ᚪᚹᚪᚣ ᚹᛖᚾᛏ ᚻᚩᛈ ᚻᚩᛈ ᚻᚩᛈ
he hopp'd to the fair, and saw a show there.
ᚻᛖ ᚻᚩᛈᛈ'ᛞ ᛏᚩ ᚦᛖ ᚠᚪᛁᚱ ᚪᚾᛞ ᛋᚪᚹ ᚪ ᛋᚻᚩᚹ ᚦᛖᚱᛖ
illustration the first was the lion, that never would yield; behold how he ranger, the king of the field.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᚪᛋ ᚦᛖ ᛚᛡᚾ ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᚹᚩᚢᛚᛞ ᚣᛁᛖᛚᛞ ᛒᛖᚻᚩᛚᛞ ᚻᚩᚹ ᚻᛖ ᚱᚪᛝᛖᚱ ᚦᛖ ᚳᛝ ᚩᚠ ᚦᛖ ᚠᛁᛖᛚᛞ
he next saw the wolf, a cruel and savage beast.
ᚻᛖ ᚾᛖᛉᛏ ᛋᚪᚹ ᚦᛖ ᚹᚩᛚᚠ ᚪ ᚳᚱᚢᛖᛚ ᚪᚾᛞ ᛋᚪᚢᚪᚷᛖ ᛒᛠᛋᛏ
illustration this is the wolf, that prouls thro' the wood, who preys upon lambs, and drinks of their blood.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚹᚩᛚᚠ ᚦᚪᛏ ᛈᚱᚩᚢᛚᛋ ᚦᚱᚩ' ᚦᛖ ᚹᚩᚩᛞ ᚹᚻᚩ ᛈᚱᛖᚣᛋ ᚢᛈᚩᚾ ᛚᚪᛗᛒᛋ ᚪᚾᛞ ᛞᚱᛁᚾᚳᛋ ᚩᚠ ᚦᛖᛁᚱ ᛒᛚᚩᚩᛞ
he was next shewn a monkey, a funny fellow, but mischievous.
ᚻᛖ ᚹᚪᛋ ᚾᛖᛉᛏ ᛋᚻᛖᚹᚾ ᚪ ᛗᚩᚾᚳᛖᚣ ᚪ ᚠᚢᚾᚾᚣ ᚠᛖᛚᛚᚩᚹ ᛒᚢᛏ ᛗᛁᛋᚳᚻᛁᛖᚢᚩᚢᛋ
illustration the monkey mischievous like a naughty boy looks, who plagues all his friends, and don't mind his books.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛗᚩᚾᚳᛖᚣ ᛗᛁᛋᚳᚻᛁᛖᚢᚩᚢᛋ ᛚᛁᚳᛖ ᚪ ᚾᚪᚢᚷᚻᛏᚣ ᛒᚩᚣ ᛚᚩᚩᚳᛋ ᚹᚻᚩ ᛈᛚᚪᚷᚢᛖᛋ ᚪᛚᛚ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ ᚻᛁᛋ ᛒᚩᚩᚳᛋ
the next was a bear, that had been taught to dance.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᛒᛠᚱ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚪᚢᚷᚻᛏ ᛏᚩ ᛞᚪᚾᚳᛖ
illustration this is the bear, in greenland was bred, and brought over here, thro' the streets to be led.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛒᛠᚱ ᛁᚾ ᚷᚱᛖᛖᚾᛚᚪᚾᛞ ᚹᚪᛋ ᛒᚱᛖᛞ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛖᚱ ᚻᛖᚱᛖ ᚦᚱᚩ' ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᛒᛖ ᛚᛖᛞ
the next was the tiger.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚦᛖ ᛏᛁᚷᛖᚱ
illustration the savage tiger will, they say, sieze any man that's in his way, and o'er his back the victim throw, as you your satchel may do now.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚪᚢᚪᚷᛖ ᛏᛁᚷᛖᚱ ᚹᛁᛚᛚ ᚦᛖᚣ ᛋᚪᚣ ᛋᛁᛖᛋᛖ ᚪᚾᚣ ᛗᚪᚾ ᚦᚪᛏ'ᛋ ᛁᚾ ᚻᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᚩ'ᛖᚱ ᚻᛁᛋ ᛒᚪᚳᚳ ᚦᛖ ᚢᛁᚳᛏᛁᛗ ᚦᚱᚩᚹ ᚪᛋ ᚣᚩᚢ ᚣᚩᚢᚱ ᛋᚪᛏᚳᚻᛖᛚ ᛗᚪᚣ ᛞᚩ ᚾᚩᚹ
he now saw a little robin red breast hopping about.
ᚻᛖ ᚾᚩᚹ ᛋᚪᚹ ᚪ ᛚᛁᛏᛏᛚᛖ ᚱᚩᛒᛁᚾ ᚱᛖᛞ ᛒᚱᛠᛋᛏ ᚻᚩᛈᛈᛝ ᚪᛒᚩᚢᛏ
illustration he cocks his tail, while hopping along, and pays for his crumbs with an innocent song.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚳᚩᚳᚳᛋ ᚻᛁᛋ ᛏᚪᛁᛚ ᚹᚻᛁᛚᛖ ᚻᚩᛈᛈᛝ ᚪᛚᚩᛝ ᚪᚾᛞ ᛈᚪᚣᛋ ᚠᚩᚱ ᚻᛁᛋ ᚳᚱᚢᛗᛒᛋ ᚹᛁᚦ ᚪᚾ ᛁᚾᚾᚩᚳᛖᚾᛏ ᛋᚩᛝ
the next was little jenny wren the smallest bird in england.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛂᛖᚾᚾᚣ ᚹᚱᛖᚾ ᚦᛖ ᛋᛗᚪᛚᛚᛖᛋᛏ ᛒᛁᚱᛞ ᛁᚾ ᛖᛝᛚᚪᚾᛞ
illustration the little robin and the wren, are jacky dandy's cock and hren.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚱᚩᛒᛁᚾ ᚪᚾᛞ ᚦᛖ ᚹᚱᛖᚾ ᚪᚱᛖ ᛂᚪᚳᚳᚣ ᛞᚪᚾᛞᚣ'ᛋ ᚳᚩᚳᚳ ᚪᚾᛞ ᚻᚱᛖᚾ
the next was a kite a cruel enemy to all small birds.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᚳᛁᛏᛖ ᚪ ᚳᚱᚢᛖᛚ ᛖᚾᛖᛗᚣ ᛏᚩ ᚪᛚᛚ ᛋᛗᚪᛚᛚ ᛒᛁᚱᛞᛋ
illustration this is the kite, when searching for food kills bob and his wife, and all the young brood.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚳᛁᛏᛖ ᚹᚻᛖᚾ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᚠᚩᚩᛞ ᚳᛁᛚᛚᛋ ᛒᚩᛒ ᚪᚾᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚣᚩᚢᛝ ᛒᚱᚩᚩᛞ
the next was a goose, some say a silly bird but good roasted.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᚷᚩᚩᛋᛖ ᛋᚩᛗᛖ ᛋᚪᚣ ᚪ ᛋᛁᛚᛚᚣ ᛒᛁᚱᛞ ᛒᚢᛏ ᚷᚩᚩᛞ ᚱᚩᚪᛋᛏᛖᛞ
illustration this is the goose, that wadles and swims, see, little boy, how foolish she seems.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚷᚩᚩᛋᛖ ᚦᚪᛏ ᚹᚪᛞᛚᛖᛋ ᚪᚾᛞ ᛋᚹᛁᛗᛋ ᛋᛖᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚻᚩᚹ ᚠᚩᚩᛚᛁᛋᚻ ᛋᚻᛖ ᛋᛖᛖᛗᛋ
the next was a beautiful game cock with fine comb and gills.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚷᚪᛗᛖ ᚳᚩᚳᚳ ᚹᛁᚦ ᚠᛁᚾᛖ ᚳᚩᛗᛒ ᚪᚾᛞ ᚷᛁᛚᛚᛋ
illustration this is the cock who crows, if you're wise, to tell you from bed 'tis time for to rise.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚳᚩᚳᚳ ᚹᚻᚩ ᚳᚱᚩᚹᛋ ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚹᛁᛋᛖ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᚠᚱᚩᛗ ᛒᛖᛞ ᛏᛁᛋ ᛏᛁᛗᛖ ᚠᚩᚱ ᛏᚩ ᚱᛁᛋᛖ
the next was a hen and chickens see, there is one on her back.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᚻᛖᚾ ᚪᚾᛞ ᚳᚻᛁᚳᚳᛖᚾᛋ ᛋᛖᛖ ᚦᛖᚱᛖ ᛁᛋ ᚩᚾᛖ ᚩᚾ ᚻᛖᚱ ᛒᚪᚳᚳ
illustration this is the hen who cares for her young, and cackles to please them instead of a song.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚻᛖᚾ ᚹᚻᚩ ᚳᚪᚱᛖᛋ ᚠᚩᚱ ᚻᛖᚱ ᚣᚩᚢᛝ ᚪᚾᛞ ᚳᚪᚳᚳᛚᛖᛋ ᛏᚩ ᛈᛚᛠᛋᛖ ᚦᛖᛗ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᛋᚩᛝ
the next was a very fine newfoundland dog.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᚠᛁᚾᛖ ᚾᛖᚹᚠᚩᚢᚾᛞᛚᚪᚾᛞ ᛞᚩᚷ
illustration this is the dog, who whilst we're asleep, is a guard to the house, and from thieves does it keep.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛞᚩᚷ ᚹᚻᚩ ᚹᚻᛁᛚᛋᛏ ᚹᛖ'ᚱᛖ ᚪᛋᛚᛖᛖᛈ ᛁᛋ ᚪ ᚷᚢᚪᚱᛞ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛁᛖᚢᛖᛋ ᛞᛟᛋ ᛁᛏ ᚳᛖᛖᛈ
the next was a nice cat who sat purring a song.
ᚦᛖ ᚾᛖᛉᛏ ᚹᚪᛋ ᚪ ᚾᛁᚳᛖ ᚳᚪᛏ ᚹᚻᚩ ᛋᚪᛏ ᛈᚢᚱᚱᛝ ᚪ ᛋᚩᛝ
illustration this is poor puss, the beautiful cat, that keeps the house clear, of both mouse and rat.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛈᚩᚩᚱ ᛈᚢᛋᛋ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚳᚪᛏ ᚦᚪᛏ ᚳᛖᛖᛈᛋ ᚦᛖ ᚻᚩᚢᛋᛖ ᚳᛚᛠᚱ ᚩᚠ ᛒᚩᚦ ᛗᚩᚢᛋᛖ ᚪᚾᛞ ᚱᚪᛏ
conclusion.
ᚳᚩᚾᚳᛚᚢᛋᛡᚾ
illustration now you've all the beast and the birds that are handy, take this horse and ride home with little jack dandy.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᚣᚩᚢ'ᚢᛖ ᚪᛚᛚ ᚦᛖ ᛒᛠᛋᛏ ᚪᚾᛞ ᚦᛖ ᛒᛁᚱᛞᛋ ᚦᚪᛏ ᚪᚱᛖ ᚻᚪᚾᛞᚣ ᛏᚪᚳᛖ ᚦᛁᛋ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᚱᛁᛞᛖ ᚻᚩᛗᛖ ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᛂᚪᚳᚳ ᛞᚪᚾᛞᚣ
pitts toy warehouse.
ᛈᛁᛏᛏᛋ ᛏᚩᚣ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ
end of the project gutenberg ebook of jacky dandy's delight, by jacky dandy
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛂᚪᚳᚳᚣ ᛞᚪᚾᛞᚣ'ᛋ ᛞᛖᛚᛁᚷᚻᛏ ᛒᚣ ᛂᚪᚳᚳᚣ ᛞᚪᚾᛞ