produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net the hunted heroes by robert silverberg the planet itself was tough enough barren, desolate, forbidding; enough to stop the most adventurous and dedicated.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᚻᚢᚾᛏᛖᛞ ᚻᛖᚱᛟᛋ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛋᛁᛚᚢᛖᚱᛒᛖᚱᚷ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛁᛏᛋᛖᛚᚠ ᚹᚪᛋ ᛏᚩᚢᚷᚻ ᛖᚾᚩᚢᚷᚻ ᛒᚪᚱᚱᛖᚾ ᛞᛖᛋᚩᛚᚪᛏᛖ ᚠᚩᚱᛒᛁᛞᛞᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛗᚩᛋᛏ ᚪᛞᚢᛖᚾᛏᚢᚱᚩᚢᛋ ᚪᚾᛞ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ
but they had to run head on against a mad genius who had a motto: death to all terrans! "let's keep moving," i told val.
ᛒᚢᛏ ᚦᛖᚣ ᚻᚪᛞ ᛏᚩ ᚱᚢᚾ ᚻᛠᛞ ᚩᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛗᚪᛞ ᚷᛖᚾᛁᚢᛋ ᚹᚻᚩ ᚻᚪᛞ ᚪ ᛗᚩᛏᛏᚩ ᛞᛠᚦ ᛏᚩ ᚪᛚᛚ ᛏᛖᚱᚱᚪᚾᛋ "ᛚᛖᛏ'ᛋ ᚳᛖᛖᛈ ᛗᚩᚢᛝ " ᛁ ᛏᚩᛚᛞ ᚢᚪᛚ
"the surest way to die out here on mars is to give up."
"ᚦᛖ ᛋᚢᚱᛖᛋᛏ ᚹᚪᚣ ᛏᚩ ᛞᛁᛖ ᚩᚢᛏ ᚻᛖᚱᛖ ᚩᚾ ᛗᚪᚱᛋ ᛁᛋ ᛏᚩ ᚷᛁᚢᛖ ᚢᛈ
i reached over and turned up the pressure on her oxymask to make things a little easier for her.
ᛁ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚢᛈ ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚩᚾ ᚻᛖᚱ ᚩᛉᚣᛗᚪᛋᚳ ᛏᚩ ᛗᚪᚳᛖ ᚦᛝᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛠᛋᛁᛖᚱ ᚠᚩᚱ ᚻᛖᚱ
through the glassite of the mask, i could see her face contorted in an agony of fatigue.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᛚᚪᛋᛋᛁᛏᛖ ᚩᚠ ᚦᛖ ᛗᚪᛋᚳ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛖᚱ ᚠᚪᚳᛖ ᚳᚩᚾᛏᚩᚱᛏᛖᛞ ᛁᚾ ᚪᚾ ᚪᚷᚩᚾᚣ ᚩᚠ ᚠᚪᛏᛁᚷᚢᛖ
and she probably thought the failure of the sandcat was all my fault, too.
ᚪᚾᛞ ᛋᚻᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᚠᚪᛁᛚᚢᚱᛖ ᚩᚠ ᚦᛖ ᛋᚪᚾᛞᚳᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᛗᚣ ᚠᚪᚢᛚᛏ ᛏᚩᚩ
val's usually about the best wife a guy could ask for, but when she wants to be she can be a real flying bother.
ᚢᚪᛚ'ᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᛖᛋᛏ ᚹᛁᚠᛖ ᚪ ᚷᚢᚣ ᚳᚩᚢᛚᛞ ᚪᛋᚳ ᚠᚩᚱ ᛒᚢᛏ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᚾᛏᛋ ᛏᚩ ᛒᛖ ᛋᚻᛖ ᚳᚪᚾ ᛒᛖ ᚪ ᚱᛠᛚ ᚠᛚᚣᛝ ᛒᚩᚦᛖᚱ
it was beyond her to see that some grease monkey back at the dome was at fault whoever it was who had failed to fasten down the engine hood.
ᛁᛏ ᚹᚪᛋ ᛒᛖᚣᚩᚾᛞ ᚻᛖᚱ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᛋᚩᛗᛖ ᚷᚱᛠᛋᛖ ᛗᚩᚾᚳᛖᚣ ᛒᚪᚳᚳ ᚪᛏ ᚦᛖ ᛞᚩᛗᛖ ᚹᚪᛋ ᚪᛏ ᚠᚪᚢᛚᛏ ᚹᚻᛟᚢᛖᚱ ᛁᛏ ᚹᚪᛋ ᚹᚻᚩ ᚻᚪᛞ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚠᚪᛋᛏᛖᚾ ᛞᚩᚹᚾ ᚦᛖ ᛖᛝᛁᚾᛖ ᚻᚩᚩᛞ
nothing but what had stopped us could stop a sandcat: sand in the delicate mechanism of the atomic engine.
ᚾᚩᚦᛝ ᛒᚢᛏ ᚹᚻᚪᛏ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚢᛋ ᚳᚩᚢᛚᛞ ᛋᛏᚩᛈ ᚪ ᛋᚪᚾᛞᚳᚪᛏ ᛋᚪᚾᛞ ᛁᚾ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚩᚠ ᚦᛖ ᚪᛏᚩᛗᛁᚳ ᛖᛝᛁᚾᛖ
but no; she blamed it all on me somehow: so we were out walking on the spongy sand of the martian desert.
ᛒᚢᛏ ᚾᚩ ᛋᚻᛖ ᛒᛚᚪᛗᛖᛞ ᛁᛏ ᚪᛚᛚ ᚩᚾ ᛗᛖ ᛋᚩᛗᛖᚻᚩᚹ ᛋᚩ ᚹᛖ ᚹᛖᚱᛖ ᚩᚢᛏ ᚹᚪᛚᚳᛝ ᚩᚾ ᚦᛖ ᛋᛈᚩᛝᚣ ᛋᚪᚾᛞ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᛞᛖᛋᛖᚱᛏ
we'd been walking a good eight hours.
ᚹᛖ'ᛞ ᛒᛖᛖᚾ ᚹᚪᛚᚳᛝ ᚪ ᚷᚩᚩᛞ ᛖᛁᚷᚻᛏ ᚻᚩᚢᚱᛋ
"can't we turn back now, ron?"
"ᚳᚪᚾ'ᛏ ᚹᛖ ᛏᚢᚱᚾ ᛒᚪᚳᚳ ᚾᚩᚹ ᚱᚩᚾ
val pleaded.
ᚢᚪᛚ ᛈᛚᛠᛞᛖᛞ
"maybe there isn't any uranium in this sector at all.
"ᛗᚪᚣᛒᛖ ᚦᛖᚱᛖ ᛁᛋᚾ'ᛏ ᚪᚾᚣ ᚢᚱᚪᚾᛁᚢᛗ ᛁᚾ ᚦᛁᛋ ᛋᛖᚳᛏᚩᚱ ᚪᛏ ᚪᛚᛚ
i think we're crazy to keep on searching out here!"
ᛁ ᚦᛁᚾᚳ ᚹᛖ'ᚱᛖ ᚳᚱᚪᛋᚣ ᛏᚩ ᚳᛖᛖᛈ ᚩᚾ ᛋᛠᚱᚳᚻᛝ ᚩᚢᛏ ᚻᛖᚱᛖ
i started to tell her that the uranco chief had assured me we'd hit something out this way, but changed my mind.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚻᛖᚱ ᚦᚪᛏ ᚦᛖ ᚢᚱᚪᚾᚳᚩ ᚳᚻᛁᛖᚠ ᚻᚪᛞ ᚪᛋᛋᚢᚱᛖᛞ ᛗᛖ ᚹᛖ'ᛞ ᚻᛁᛏ ᛋᚩᛗᛖᚦᛝ ᚩᚢᛏ ᚦᛁᛋ ᚹᚪᚣ ᛒᚢᛏ ᚳᚻᚪᛝᛖᛞ ᛗᚣ ᛗᛁᚾᛞ
when val's tired and overwrought there's no sense in arguing with her.
ᚹᚻᛖᚾ ᚢᚪᛚ'ᛋ ᛏᛁᚱᛖᛞ ᚪᚾᛞ ᚩᚢᛖᚱᚹᚱᚩᚢᚷᚻᛏ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛋᛖᚾᛋᛖ ᛁᚾ ᚪᚱᚷᚢᛝ ᚹᛁᚦ ᚻᛖᚱ
i stared ahead at the bleak, desolate wastes of the martian landscape.
ᛁ ᛋᛏᚪᚱᛖᛞ ᚪᚻᛠᛞ ᚪᛏ ᚦᛖ ᛒᛚᛠᚳ ᛞᛖᛋᚩᛚᚪᛏᛖ ᚹᚪᛋᛏᛖᛋ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᛚᚪᚾᛞᛋᚳᚪᛈᛖ
behind us somewhere was the comfort of the dome, ahead nothing but the mazes and gullies of this dead world.
ᛒᛖᚻᛁᚾᛞ ᚢᛋ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚹᚪᛋ ᚦᛖ ᚳᚩᛗᚠᚩᚱᛏ ᚩᚠ ᚦᛖ ᛞᚩᛗᛖ ᚪᚻᛠᛞ ᚾᚩᚦᛝ ᛒᚢᛏ ᚦᛖ ᛗᚪᛋᛖᛋ ᚪᚾᛞ ᚷᚢᛚᛚᛁᛖᛋ ᚩᚠ ᚦᛁᛋ ᛞᛠᛞ ᚹᚩᚱᛚᛞ
illustration: he was a cripple in a wheelchair helpless as a rattlesnake.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᚳᚱᛁᛈᛈᛚᛖ ᛁᚾ ᚪ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚪᛋ ᚪ ᚱᚪᛏᛏᛚᛖᛋᚾᚪᚳᛖ
"try to keep going, val."
"ᛏᚱᚣ ᛏᚩ ᚳᛖᛖᛈ ᚷᚩᛝ ᚢᚪᛚ
my gloved hand reached out and clumsily enfolded hers.
ᛗᚣ ᚷᛚᚩᚢᛖᛞ ᚻᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚳᛚᚢᛗᛋᛁᛚᚣ ᛖᚾᚠᚩᛚᛞᛖᛞ ᚻᛖᚱᛋ
"come on, kid.
"ᚳᚩᛗᛖ ᚩᚾ ᚳᛁᛞ
remember we're doing this for earth.
ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᛖ'ᚱᛖ ᛞᚩᛝ ᚦᛁᛋ ᚠᚩᚱ ᛠᚱᚦ
we're heroes."
ᚹᛖ'ᚱᛖ ᚻᛖᚱᛟᛋ
she glared at me.
ᛋᚻᛖ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛗᛖ
"heroes, hell!"
"ᚻᛖᚱᛟᛋ ᚻᛖᛚᛚ
she muttered.
ᛋᚻᛖ ᛗᚢᛏᛏᛖᚱᛖᛞ
"that's the way it looked back home, but, out there it doesn't seem so glorious.
"ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚪᚣ ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ ᚻᚩᛗᛖ ᛒᚢᛏ ᚩᚢᛏ ᚦᛖᚱᛖ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛋᛖᛖᛗ ᛋᚩ ᚷᛚᚩᚱᛡᚢᛋ
and uranco's pay is stinking."
ᚪᚾᛞ ᚢᚱᚪᚾᚳᚩ'ᛋ ᛈᚪᚣ ᛁᛋ ᛋᛏᛁᚾᚳᛝ
"we didn't come out here for the pay, val."
"ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚩᛗᛖ ᚩᚢᛏ ᚻᛖᚱᛖ ᚠᚩᚱ ᚦᛖ ᛈᚪᚣ ᚢᚪᛚ
"i know, i know, but just the same " it must have been hell for her.
"ᛁ ᚳᚾᚩᚹ ᛁ ᚳᚾᚩᚹ ᛒᚢᛏ ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ " ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚻᛖᛚᛚ ᚠᚩᚱ ᚻᛖᚱ
we had wandered fruitlessly over the red sands all day, both of us listening for the clicks of the counter.
ᚹᛖ ᚻᚪᛞ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚠᚱᚢᛁᛏᛚᛖᛋᛋᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᚱᛖᛞ ᛋᚪᚾᛞᛋ ᚪᛚᛚ ᛞᚪᚣ ᛒᚩᚦ ᚩᚠ ᚢᛋ ᛚᛁᛋᛏᛖᚾᛝ ᚠᚩᚱ ᚦᛖ ᚳᛚᛁᚳᚳᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱ
and the geigers had been obstinately hushed all day, except for their constant undercurrent of meaningless noises.
ᚪᚾᛞ ᚦᛖ ᚷᛖᛁᚷᛖᚱᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᛒᛋᛏᛁᚾᚪᛏᛖᛚᚣ ᚻᚢᛋᚻᛖᛞ ᚪᛚᛚ ᛞᚪᚣ ᛖᛉᚳᛖᛈᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚢᚾᛞᛖᚱᚳᚢᚱᚱᛖᚾᛏ ᚩᚠ ᛗᛠᚾᛝᛚᛖᛋᛋ ᚾᚩᛁᛋᛖᛋ
even though the martian gravity was only a fraction of earth's, i was starting to tire, and i knew it must have been really rough on val with her lovely but unrugged legs.
ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚦᛖ ᛗᚪᚱᛏᛡᚾ ᚷᚱᚪᚢᛁᛏᚣ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᚠᚱᚪᚳᛏᛡᚾ ᚩᚠ ᛠᚱᚦ'ᛋ ᛁ ᚹᚪᛋ ᛋᛏᚪᚱᛏᛝ ᛏᚩ ᛏᛁᚱᛖ ᚪᚾᛞ ᛁ ᚳᚾᛖᚹ ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᛠᛚᛚᚣ ᚱᚩᚢᚷᚻ ᚩᚾ ᚢᚪᛚ ᚹᛁᚦ ᚻᛖᚱ ᛚᚩᚢᛖᛚᚣ ᛒᚢᛏ ᚢᚾᚱᚢᚷᚷᛖᛞ ᛚᛖᚷᛋ
"heroes," she said bitterly.
"ᚻᛖᚱᛟᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛒᛁᛏᛏᛖᚱᛚᚣ
"we're not heroes we're suckers!
"ᚹᛖ'ᚱᛖ ᚾᚩᛏ ᚻᛖᚱᛟᛋ ᚹᛖ'ᚱᛖ ᛋᚢᚳᚳᛖᚱᛋ
why did i ever let you volunteer for the geig corps and drag me along?"
ᚹᚻᚣ ᛞᛁᛞ ᛁ ᛖᚢᛖᚱ ᛚᛖᛏ ᚣᚩᚢ ᚢᚩᛚᚢᚾᛏᛖᛖᚱ ᚠᚩᚱ ᚦᛖ ᚷᛖᛁᚷ ᚳᚩᚱᛈᛋ ᚪᚾᛞ ᛞᚱᚪᚷ ᛗᛖ ᚪᛚᚩᛝ
which wasn't anywhere close to the truth.
ᚹᚻᛁᚳᚻ ᚹᚪᛋᚾ'ᛏ ᚪᚾᚣᚹᚻᛖᚱᛖ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᛏᚱᚢᚦ
now i knew she was at the breaking point, because val didn't lie unless she was so exhausted she didn't know what she was doing.
ᚾᚩᚹ ᛁ ᚳᚾᛖᚹ ᛋᚻᛖ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᛒᚱᛠᚳᛝ ᛈᚩᛁᚾᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚢᚪᛚ ᛞᛁᛞᚾ'ᛏ ᛚᛁᛖ ᚢᚾᛚᛖᛋᛋ ᛋᚻᛖ ᚹᚪᛋ ᛋᚩ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛞᚩᛝ
she had been just as much inflamed by the idea of coming to mars to help in the search for uranium as i was.
ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛂᚢᛋᛏ ᚪᛋ ᛗᚢᚳᚻ ᛁᚾᚠᛚᚪᛗᛖᛞ ᛒᚣ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚳᚩᛗᛝ ᛏᚩ ᛗᚪᚱᛋ ᛏᚩ ᚻᛖᛚᛈ ᛁᚾ ᚦᛖ ᛋᛠᚱᚳᚻ ᚠᚩᚱ ᚢᚱᚪᚾᛁᚢᛗ ᚪᛋ ᛁ ᚹᚪᛋ
we knew the pay was poor, but we had felt it a sort of obligation, something we could do as individuals to keep the industries of radioactives starved earth going.
ᚹᛖ ᚳᚾᛖᚹ ᚦᛖ ᛈᚪᚣ ᚹᚪᛋ ᛈᚩᚩᚱ ᛒᚢᛏ ᚹᛖ ᚻᚪᛞ ᚠᛖᛚᛏ ᛁᛏ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚩᛒᛚᛁᚷᚪᛏᛡᚾ ᛋᚩᛗᛖᚦᛝ ᚹᛖ ᚳᚩᚢᛚᛞ ᛞᚩ ᚪᛋ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛋ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛁᛖᛋ ᚩᚠ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖᛋ ᛋᛏᚪᚱᚢᛖᛞ ᛠᚱᚦ ᚷᚩᛝ
and we'd always had a roving foot, both of us.
ᚪᚾᛞ ᚹᛖ'ᛞ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᚪ ᚱᚩᚢᛝ ᚠᚩᚩᛏ ᛒᚩᚦ ᚩᚠ ᚢᛋ
no, we had decided together to come to mars the way we decided together on everything.
ᚾᚩ ᚹᛖ ᚻᚪᛞ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛗᚪᚱᛋ ᚦᛖ ᚹᚪᚣ ᚹᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚩᚾ ᛖᚢᛖᚱᚣᚦᛝ
now she was turning against me.
ᚾᚩᚹ ᛋᚻᛖ ᚹᚪᛋ ᛏᚢᚱᚾᛝ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ
i tried to jolly her.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛂᚩᛚᛚᚣ ᚻᛖᚱ
"buck up, kid," i said.
"ᛒᚢᚳᚳ ᚢᛈ ᚳᛁᛞ " ᛁ ᛋᚪᛁᛞ
i didn't dare turn up her oxy pressure any higher, but it was obvious she couldn't keep going.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᛏᚢᚱᚾ ᚢᛈ ᚻᛖᚱ ᚩᛉᚣ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚪᚾᚣ ᚻᛁᚷᚻᛖᚱ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚩᛒᚢᛡᚢᛋ ᛋᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚳᛖᛖᛈ ᚷᚩᛝ
she was almost sleep walking now.
ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛋᛚᛖᛖᛈ ᚹᚪᛚᚳᛝ ᚾᚩᚹ
we pressed on over the barren terrain.
ᚹᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚩᚾ ᚩᚢᛖᚱ ᚦᛖ ᛒᚪᚱᚱᛖᚾ ᛏᛖᚱᚱᚪᛁᚾ
the geiger kept up a fairly steady click pattern, but never broke into that sudden explosive tumult that meant we had found pay dirt.
ᚦᛖ ᚷᛖᛁᚷᛖᚱ ᚳᛖᛈᛏ ᚢᛈ ᚪ ᚠᚪᛁᚱᛚᚣ ᛋᛏᛠᛞᚣ ᚳᛚᛁᚳᚳ ᛈᚪᛏᛏᛖᚱᚾ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᛒᚱᚩᚳᛖ ᛁᚾᛏᚩ ᚦᚪᛏ ᛋᚢᛞᛞᛖᚾ ᛖᛉᛈᛚᚩᛋᛁᚢᛖ ᛏᚢᛗᚢᛚᛏ ᚦᚪᛏ ᛗᛠᚾᛏ ᚹᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᛈᚪᚣ ᛞᛁᚱᛏ
i started to feel tired myself, terribly tired.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚠᛖᛖᛚ ᛏᛁᚱᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛏᛖᚱᚱᛁᛒᛚᚣ ᛏᛁᚱᛖᛞ
i longed to lie down on the soft, spongy martian sand and bury myself.
ᛁ ᛚᚩᛝᛖᛞ ᛏᚩ ᛚᛁᛖ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛋᚩᚠᛏ ᛋᛈᚩᛝᚣ ᛗᚪᚱᛏᛡᚾ ᛋᚪᚾᛞ ᚪᚾᛞ ᛒᚢᚱᚣ ᛗᚣᛋᛖᛚᚠ
i looked at val.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚢᚪᛚ
she was dragging along with her eyes half shut.
ᛋᚻᛖ ᚹᚪᛋ ᛞᚱᚪᚷᚷᛝ ᚪᛚᚩᛝ ᚹᛁᚦ ᚻᛖᚱ ᛖᚣᛖᛋ ᚻᚪᛚᚠ ᛋᚻᚢᛏ
i felt almost guilty for having dragged her out to mars, until i recalled that i hadn't.
ᛁ ᚠᛖᛚᛏ ᚪᛚᛗᚩᛋᛏ ᚷᚢᛁᛚᛏᚣ ᚠᚩᚱ ᚻᚪᚢᛝ ᛞᚱᚪᚷᚷᛖᛞ ᚻᛖᚱ ᚩᚢᛏ ᛏᚩ ᛗᚪᚱᛋ ᚢᚾᛏᛁᛚ ᛁ ᚱᛖᚳᚪᛚᛚᛖᛞ ᚦᚪᛏ ᛁ ᚻᚪᛞᚾ'ᛏ
in fact, she had come up with the idea before i did.
ᛁᚾ ᚠᚪᚳᛏ ᛋᚻᛖ ᚻᚪᛞ ᚳᚩᛗᛖ ᚢᛈ ᚹᛁᚦ ᚦᛖ ᛁᛞᛠ ᛒᛖᚠᚩᚱᛖ ᛁ ᛞᛁᛞ
i wished there was some way of turning the weary, bedraggled girl at my side back into the val who had so enthusiastically suggested we join the geigs.
ᛁ ᚹᛁᛋᚻᛖᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖ ᚹᚪᚣ ᚩᚠ ᛏᚢᚱᚾᛝ ᚦᛖ ᚹᛠᚱᚣ ᛒᛖᛞᚱᚪᚷᚷᛚᛖᛞ ᚷᛁᚱᛚ ᚪᛏ ᛗᚣ ᛋᛁᛞᛖ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚢᚪᛚ ᚹᚻᚩ ᚻᚪᛞ ᛋᚩ ᛖᚾᚦᚢᛋᛡᛋᛏᛁᚳᚪᛚᛚᚣ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚹᛖ ᛂᚩᛁᚾ ᚦᛖ ᚷᛖᛁᚷᛋ
twelve steps later, i decided this was about as far as we could go.
ᛏᚹᛖᛚᚢᛖ ᛋᛏᛖᛈᛋ ᛚᚪᛏᛖᚱ ᛁ ᛞᛖᚳᛁᛞᛖᛞ ᚦᛁᛋ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᚩ
i stopped, slipped out of the geiger harness, and lowered myself ponderously to the ground.
ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᛋᛚᛁᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚷᛖᛁᚷᛖᚱ ᚻᚪᚱᚾᛖᛋᛋ ᚪᚾᛞ ᛚᚩᚹᛖᚱᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛈᚩᚾᛞᛖᚱᚩᚢᛋᛚᚣ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
"what'samatter, ron?"
"ᚹᚻᚪᛏ'ᛋᚪᛗᚪᛏᛏᛖᚱ ᚱᚩᚾ
val asked sleepily.
ᚢᚪᛚ ᚪᛋᚳᛖᛞ ᛋᛚᛖᛖᛈᛁᛚᚣ
"something wrong?"
"ᛋᚩᛗᛖᚦᛝ ᚹᚱᚩᛝ
"no, baby," i said, putting out a hand and taking hers.
"ᚾᚩ ᛒᚪᛒᚣ " ᛁ ᛋᚪᛁᛞ ᛈᚢᛏᛏᛝ ᚩᚢᛏ ᚪ ᚻᚪᚾᛞ ᚪᚾᛞ ᛏᚪᚳᛝ ᚻᛖᚱᛋ
"i think we ought to rest a little before we go any further.
"ᛁ ᚦᛁᚾᚳ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᚱᛖᛋᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚷᚩ ᚪᚾᚣ ᚠᚢᚱᚦᛖᚱ
it's been a long, hard day."
ᛁᛏ'ᛋ ᛒᛖᛖᚾ ᚪ ᛚᚩᛝ ᚻᚪᚱᛞ ᛞᚪᚣ
it didn't take much to persuade her.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛏᚪᚳᛖ ᛗᚢᚳᚻ ᛏᚩ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚻᛖᚱ
she slid down beside me, curled up, and in a moment she was fast asleep, sprawled out on the sands.
ᛋᚻᛖ ᛋᛚᛁᛞ ᛞᚩᚹᚾ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᚳᚢᚱᛚᛖᛞ ᚢᛈ ᚪᚾᛞ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᛋᚻᛖ ᚹᚪᛋ ᚠᚪᛋᛏ ᚪᛋᛚᛖᛖᛈ ᛋᛈᚱᚪᚹᛚᛖᛞ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛋᚪᚾᛞᛋ
poor kid , i thought.
ᛈᚩᚩᚱ ᚳᛁᛞ ᛁ ᚦᚩᚢᚷᚻᛏ
maybe we shouldn't have come to mars after all.
ᛗᚪᚣᛒᛖ ᚹᛖ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛏᚩ ᛗᚪᚱᛋ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
but, i reminded myself, someone had to do the job.
ᛒᚢᛏ ᛁ ᚱᛖᛗᛁᚾᛞᛖᛞ ᛗᚣᛋᛖᛚᚠ ᛋᚩᛗᛇᚾᛖ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᚦᛖ ᛂᚩᛒ
a second thought appeared, but i squelched it: why the hell me?
ᚪ ᛋᛖᚳᚩᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚪᛈᛈᛠᚱᛖᛞ ᛒᚢᛏ ᛁ ᛋᚳᚹᛖᛚᚳᚻᛖᛞ ᛁᛏ ᚹᚻᚣ ᚦᛖ ᚻᛖᛚᛚ ᛗᛖ
i looked down at valerie's sleeping form, and thought of our warm, comfortable little home on earth.
ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚢᚪᛚᛖᚱᛁᛖ'ᛋ ᛋᛚᛖᛖᛈᛝ ᚠᚩᚱᛗ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚩᚢᚱ ᚹᚪᚱᛗ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛚᛁᛏᛏᛚᛖ ᚻᚩᛗᛖ ᚩᚾ ᛠᚱᚦ
it wasn't much, but people in love don't need very fancy surroundings.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛗᚢᚳᚻ ᛒᚢᛏ ᛈᛇᛈᛚᛖ ᛁᚾ ᛚᚩᚢᛖ ᛞᚩᚾ'ᛏ ᚾᛖᛖᛞ ᚢᛖᚱᚣ ᚠᚪᚾᚳᚣ ᛋᚢᚱᚱᚩᚢᚾᛞᛝᛋ
i watched her, sleeping peacefully, a wayward lock of her soft blonde hair trailing down over one eyebrow, and it seemed hard to believe that we'd exchanged earth and all it held for us for the raw, untamed struggle that was mars.
ᛁ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛖᚱ ᛋᛚᛖᛖᛈᛝ ᛈᛠᚳᛖᚠᚢᛚᛚᚣ ᚪ ᚹᚪᚣᚹᚪᚱᛞ ᛚᚩᚳᚳ ᚩᚠ ᚻᛖᚱ ᛋᚩᚠᛏ ᛒᛚᚩᚾᛞᛖ ᚻᚪᛁᚱ ᛏᚱᚪᛁᛚᛝ ᛞᚩᚹᚾ ᚩᚢᛖᚱ ᚩᚾᛖ ᛖᚣᛖᛒᚱᚩᚹ ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚻᚪᚱᛞ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚹᛖ'ᛞ ᛖᛉᚳᚻᚪᛝᛖᛞ ᛠᚱᚦ ᚪᚾᛞ ᚪᛚᛚ ᛁᛏ ᚻᛖᛚᛞ ᚠᚩᚱ ᚢᛋ ᚠᚩᚱ ᚦᛖ ᚱᚪᚹ ᚢᚾᛏᚪᛗᛖᛞ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚦᚪᛏ ᚹᚪᛋ ᛗᚪᚱᛋ
but i knew i'd do it again, if i had the chance.
ᛒᚢᛏ ᛁ ᚳᚾᛖᚹ ᛁ'ᛞ ᛞᚩ ᛁᛏ ᚪᚷᚪᛁᚾ ᛁᚠ ᛁ ᚻᚪᛞ ᚦᛖ ᚳᚻᚪᚾᚳᛖ
it's because we wanted to keep what we had.
ᛁᛏ'ᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᚹᚻᚪᛏ ᚹᛖ ᚻᚪᛞ
heroes?
ᚻᛖᚱᛟᛋ
hell, no.
ᚻᛖᛚᛚ ᚾᚩ
we just liked our comforts, and wanted to keep them.
ᚹᛖ ᛂᚢᛋᛏ ᛚᛁᚳᛖᛞ ᚩᚢᚱ ᚳᚩᛗᚠᚩᚱᛏᛋ ᚪᚾᛞ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖᛗ
which took a little work.
ᚹᚻᛁᚳᚻ ᛏᚩᚩᚳ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚩᚱᚳ
time to get moving. but then val stirred and rolled over in her sleep, and i didn't have the heart to wake her.
ᛏᛁᛗᛖ ᛏᚩ ᚷᛖᛏ ᛗᚩᚢᛝ ᛒᚢᛏ ᚦᛖᚾ ᚢᚪᛚ ᛋᛏᛁᚱᚱᛖᛞ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛖᚱ ᛁᚾ ᚻᛖᚱ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᛁ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚦᛖ ᚻᛠᚱᛏ ᛏᚩ ᚹᚪᚳᛖ ᚻᛖᚱ
i sat there, holding her, staring out over the desert, watching the wind whip the sand up into weird shapes.
ᛁ ᛋᚪᛏ ᚦᛖᚱᛖ ᚻᚩᛚᛞᛝ ᚻᛖᚱ ᛋᛏᚪᚱᛝ ᚩᚢᛏ ᚩᚢᛖᚱ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᚹᛁᚾᛞ ᚹᚻᛁᛈ ᚦᛖ ᛋᚪᚾᛞ ᚢᛈ ᛁᚾᛏᚩ ᚹᛖᛁᚱᛞ ᛋᚻᚪᛈᛖᛋ
the geig corps preferred married couples, working in teams.
ᚦᛖ ᚷᛖᛁᚷ ᚳᚩᚱᛈᛋ ᛈᚱᛖᚠᛖᚱᚱᛖᛞ ᛗᚪᚱᚱᛁᛖᛞ ᚳᚩᚢᛈᛚᛖᛋ ᚹᚩᚱᚳᛝ ᛁᚾ ᛏᛠᛗᛋ
that's what had finally decided it for us we were a good team.
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚻᚪᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛞᛖᚳᛁᛞᛖᛞ ᛁᛏ ᚠᚩᚱ ᚢᛋ ᚹᛖ ᚹᛖᚱᛖ ᚪ ᚷᚩᚩᛞ ᛏᛠᛗ
we had no ties on earth that couldn't be broken without much difficulty.
ᚹᛖ ᚻᚪᛞ ᚾᚩ ᛏᛁᛖᛋ ᚩᚾ ᛠᚱᚦ ᚦᚪᛏ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛒᚱᚩᚳᛖᚾ ᚹᛁᚦᚩᚢᛏ ᛗᚢᚳᚻ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ
so we volunteered.
ᛋᚩ ᚹᛖ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛖᛞ
and here we are. heroes.
ᚪᚾᛞ ᚻᛖᚱᛖ ᚹᛖ ᚪᚱᛖ ᚻᛖᚱᛟᛋ
the wind blasted a mass of sand into my face, and i felt it tinkle against the oxymask.
ᚦᛖ ᚹᛁᚾᛞ ᛒᛚᚪᛋᛏᛖᛞ ᚪ ᛗᚪᛋᛋ ᚩᚠ ᛋᚪᚾᛞ ᛁᚾᛏᚩ ᛗᚣ ᚠᚪᚳᛖ ᚪᚾᛞ ᛁ ᚠᛖᛚᛏ ᛁᛏ ᛏᛁᚾᚳᛚᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚩᛉᚣᛗᚪᛋᚳ
i glanced at the suit chronometer.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᚢᛁᛏ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ
getting late.
ᚷᛖᛏᛏᛝ ᛚᚪᛏᛖ
i decided once again to wake val.
ᛁ ᛞᛖᚳᛁᛞᛖᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛏᚩ ᚹᚪᚳᛖ ᚢᚪᛚ
but she was tired.
ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᛏᛁᚱᛖᛞ
and i was tired too, tired from our wearying journey across the empty desert.
ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛏᛁᚱᛖᛞ ᛏᚩᚩ ᛏᛁᚱᛖᛞ ᚠᚱᚩᛗ ᚩᚢᚱ ᚹᛠᚱᚣᛝ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛖᛗᛈᛏᚣ ᛞᛖᛋᛖᚱᛏ
i started to shake val.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚻᚪᚳᛖ ᚢᚪᛚ
but i never finished.
ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛁᛋᚻᛖᛞ
it would be so nice just to lean back and nuzzle up to her, down in the sand.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚩ ᚾᛁᚳᛖ ᛂᚢᛋᛏ ᛏᚩ ᛚᛠᚾ ᛒᚪᚳᚳ ᚪᚾᛞ ᚾᚢᛋᛋᛚᛖ ᚢᛈ ᛏᚩ ᚻᛖᚱ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛋᚪᚾᛞ
so nice.
ᛋᚩ ᚾᛁᚳᛖ
i yawned, and stretched back.
ᛁ ᚣᚪᚹᚾᛖᛞ ᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛒᚪᚳᚳ
i awoke with a sudden startled shiver, and realized angrily i had let myself doze off.
ᛁ ᚪᚹᚩᚳᛖ ᚹᛁᚦ ᚪ ᛋᚢᛞᛞᛖᚾ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛋᚻᛁᚢᛖᚱ ᚪᚾᛞ ᚱᛠᛚᛁᛋᛖᛞ ᚪᛝᚱᛁᛚᚣ ᛁ ᚻᚪᛞ ᛚᛖᛏ ᛗᚣᛋᛖᛚᚠ ᛞᚩᛋᛖ ᚩᚠᚠ
"come on, val," i said savagely, and started to rise to my feet.
"ᚳᚩᛗᛖ ᚩᚾ ᚢᚪᛚ " ᛁ ᛋᚪᛁᛞ ᛋᚪᚢᚪᚷᛖᛚᚣ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚱᛁᛋᛖ ᛏᚩ ᛗᚣ ᚠᛖᛖᛏ
i couldn't.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ
i looked down.
ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ
i was neatly bound in thin, tough, plastic tangle cord, swathed from chin to boot bottoms, my arms imprisoned, my feet caught.
ᛁ ᚹᚪᛋ ᚾᛠᛏᛚᚣ ᛒᚩᚢᚾᛞ ᛁᚾ ᚦᛁᚾ ᛏᚩᚢᚷᚻ ᛈᛚᚪᛋᛏᛁᚳ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᛋᚹᚪᚦᛖᛞ ᚠᚱᚩᛗ ᚳᚻᛁᚾ ᛏᚩ ᛒᚩᚩᛏ ᛒᚩᛏᛏᚩᛗᛋ ᛗᚣ ᚪᚱᛗᛋ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᛗᚣ ᚠᛖᛖᛏ ᚳᚪᚢᚷᚻᛏ
and tangle cord is about as easy to get out of as a spider's web is for a trapped fly.
ᚪᚾᛞ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᛁᛋ ᚪᛒᚩᚢᛏ ᚪᛋ ᛠᛋᚣ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚪᛋ ᚪ ᛋᛈᛁᛞᛖᚱ'ᛋ ᚹᛖᛒ ᛁᛋ ᚠᚩᚱ ᚪ ᛏᚱᚪᛈᛈᛖᛞ ᚠᛚᚣ
it wasn't martians that had done it.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛗᚪᚱᛏᛡᚾᛋ ᚦᚪᛏ ᚻᚪᛞ ᛞᚩᚾᛖ ᛁᛏ
there weren't any martians, hadn't been for a million years.
ᚦᛖᚱᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚪᚾᚣ ᛗᚪᚱᛏᛡᚾᛋ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᚠᚩᚱ ᚪ ᛗᛁᛚᛚᛡᚾ ᚣᛠᚱᛋ
it was some earthman who had bound us.
ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖ ᛠᚱᚦᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛒᚩᚢᚾᛞ ᚢᛋ
i rolled my eyes toward val, and saw that she was similarly trussed in the sticky stuff.
ᛁ ᚱᚩᛚᛚᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᛏᚩᚹᚪᚱᛞ ᚢᚪᛚ ᚪᚾᛞ ᛋᚪᚹ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛋᛁᛗᛁᛚᚪᚱᛚᚣ ᛏᚱᚢᛋᛋᛖᛞ ᛁᚾ ᚦᛖ ᛋᛏᛁᚳᚳᚣ ᛋᛏᚢᚠᚠ
the tangle cord was still fresh, giving off a faint, repugnant odor like that of drying fish.
ᚦᛖ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚠᚱᛖᛋᚻ ᚷᛁᚢᛝ ᚩᚠᚠ ᚪ ᚠᚪᛁᚾᛏ ᚱᛖᛈᚢᚷᚾᚪᚾᛏ ᚩᛞᚩᚱ ᛚᛁᚳᛖ ᚦᚪᛏ ᚩᚠ ᛞᚱᚣᛝ ᚠᛁᛋᚻ
it had been spun on us only a short time ago, i realized.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛈᚢᚾ ᚩᚾ ᚢᛋ ᚩᚾᛚᚣ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᚪᚷᚩ ᛁ ᚱᛠᛚᛁᛋᛖᛞ
"ron " "don't try to move, baby.
"ᚱᚩᚾ " "ᛞᚩᚾ'ᛏ ᛏᚱᚣ ᛏᚩ ᛗᚩᚢᛖ ᛒᚪᛒᚣ
this stuff can break your neck if you twist it wrong."
ᚦᛁᛋ ᛋᛏᚢᚠᚠ ᚳᚪᚾ ᛒᚱᛠᚳ ᚣᚩᚢᚱ ᚾᛖᚳᚳ ᛁᚠ ᚣᚩᚢ ᛏᚹᛁᛋᛏ ᛁᛏ ᚹᚱᚩᛝ
she continued for a moment to struggle futilely, and i had to snap, "lie still, val!"
ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛏᚩ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚠᚢᛏᛁᛚᛖᛚᚣ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛏᚩ ᛋᚾᚪᛈ "ᛚᛁᛖ ᛋᛏᛁᛚᛚ ᚢᚪᛚ
"a very wise statement," said a brittle, harsh voice from above me.
"ᚪ ᚢᛖᚱᚣ ᚹᛁᛋᛖ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ " ᛋᚪᛁᛞ ᚪ ᛒᚱᛁᛏᛏᛚᛖ ᚻᚪᚱᛋᚻ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚪᛒᚩᚢᛖ ᛗᛖ
i looked up and saw a helmeted figure above us.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᚾᛞ ᛋᚪᚹ ᚪ ᚻᛖᛚᛗᛖᛏᛖᛞ ᚠᛁᚷᚢᚱᛖ ᚪᛒᚩᚢᛖ ᚢᛋ
he wasn't wearing the customary skin tight pliable oxysuits we had.
ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚹᛠᚱᛝ ᚦᛖ ᚳᚢᛋᛏᚩᛗᚪᚱᚣ ᛋᚳᛁᚾ ᛏᛁᚷᚻᛏ ᛈᛚᛡᛒᛚᛖ ᚩᛉᚣᛋᚢᛁᛏᛋ ᚹᛖ ᚻᚪᛞ
he wore an outmoded, bulky spacesuit and a fishbowl helmet, all but the face area opaque.
ᚻᛖ ᚹᚩᚱᛖ ᚪᚾ ᚩᚢᛏᛗᚩᛞᛖᛞ ᛒᚢᛚᚳᚣ ᛋᛈᚪᚳᛖᛋᚢᛁᛏ ᚪᚾᛞ ᚪ ᚠᛁᛋᚻᛒᚩᚹᛚ ᚻᛖᛚᛗᛖᛏ ᚪᛚᛚ ᛒᚢᛏ ᚦᛖ ᚠᚪᚳᛖ ᚪᚱᛠ ᚩᛈᚪᚳᚹᛖ
the oxygen cannisters weren't attached to his back as expected, though.
ᚦᛖ ᚩᛉᚣᚷᛖᚾ ᚳᚪᚾᚾᛁᛋᛏᛖᚱᛋ ᚹᛖᚱᛖᚾ'ᛏ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛏᚩ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᛋ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚦᚩᚢᚷᚻ
they were strapped to the back of the wheelchair in which he sat.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᚱᚪᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᛋᚪᛏ
through the fishbowl i could see hard little eyes, a yellowed, parchment like face, a grim set jaw.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᛁᛋᚻᛒᚩᚹᛚ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᚪᚱᛞ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖᛋ ᚪ ᚣᛖᛚᛚᚩᚹᛖᛞ ᛈᚪᚱᚳᚻᛗᛖᚾᛏ ᛚᛁᚳᛖ ᚠᚪᚳᛖ ᚪ ᚷᚱᛁᛗ ᛋᛖᛏ ᛂᚪᚹ
i didn't recognize him, and this struck me odd.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᚻᛁᛗ ᚪᚾᛞ ᚦᛁᛋ ᛋᛏᚱᚢᚳᚳ ᛗᛖ ᚩᛞᛞ
i thought i knew everyone on sparsely settled mars.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚳᚾᛖᚹ ᛖᚢᛖᚱᚣᚩᚾᛖ ᚩᚾ ᛋᛈᚪᚱᛋᛖᛚᚣ ᛋᛖᛏᛏᛚᛖᛞ ᛗᚪᚱᛋ
somehow i'd missed him.
ᛋᚩᛗᛖᚻᚩᚹ ᛁ'ᛞ ᛗᛁᛋᛋᛖᛞ ᚻᛁᛗ
what shocked me most was that he had no legs.
ᚹᚻᚪᛏ ᛋᚻᚩᚳᚳᛖᛞ ᛗᛖ ᛗᚩᛋᛏ ᚹᚪᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚾᚩ ᛚᛖᚷᛋ
the spacesuit ended neatly at the thighs.
ᚦᛖ ᛋᛈᚪᚳᛖᛋᚢᛁᛏ ᛖᚾᛞᛖᛞ ᚾᛠᛏᛚᚣ ᚪᛏ ᚦᛖ ᚦᛁᚷᚻᛋ
he was holding in his left hand the tanglegun with which he had entrapped us, and a very efficient looking blaster was in his right.
ᚻᛖ ᚹᚪᛋ ᚻᚩᛚᛞᛝ ᛁᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛖᚾᛏᚱᚪᛈᛈᛖᛞ ᚢᛋ ᚪᚾᛞ ᚪ ᚢᛖᚱᚣ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᛚᚩᚩᚳᛝ ᛒᛚᚪᛋᛏᛖᚱ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᚱᛁᚷᚻᛏ
"i didn't want to disturb your sleep," he said coldly.
"ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᛞᛁᛋᛏᚢᚱᛒ ᚣᚩᚢᚱ ᛋᛚᛖᛖᛈ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚩᛚᛞᛚᚣ
"so i've been waiting here for you to wake up."
"ᛋᚩ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚹᚪᛁᛏᛝ ᚻᛖᚱᛖ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᚹᚪᚳᛖ ᚢᛈ
i could just see it.
ᛁ ᚳᚩᚢᛚᛞ ᛂᚢᛋᛏ ᛋᛖᛖ ᛁᛏ
he might have been sitting there for hours, complacently waiting to see how we'd wake up.
ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᛁᛏᛏᛝ ᚦᛖᚱᛖ ᚠᚩᚱ ᚻᚩᚢᚱᛋ ᚳᚩᛗᛈᛚᚪᚳᛖᚾᛏᛚᚣ ᚹᚪᛁᛏᛝ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᚹᛖ'ᛞ ᚹᚪᚳᛖ ᚢᛈ
that was when i realized he must be totally insane.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᛖᚾ ᛁ ᚱᛠᛚᛁᛋᛖᛞ ᚻᛖ ᛗᚢᛋᛏ ᛒᛖ ᛏᚩᛏᚪᛚᛚᚣ ᛁᚾᛋᚪᚾᛖ
i could feel my stomach muscles tighten, my throat constrict painfully.
ᛁ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᛗᚣ ᛋᛏᚩᛗᚪᚳᚻ ᛗᚢᛋᚳᛚᛖᛋ ᛏᛁᚷᚻᛏᛖᚾ ᛗᚣ ᚦᚱᚩᚪᛏ ᚳᚩᚾᛋᛏᚱᛁᚳᛏ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ
then anger ripped through me, washing away the terror.
ᚦᛖᚾ ᚪᛝᛖᚱ ᚱᛁᛈᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛗᛖ ᚹᚪᛋᚻᛝ ᚪᚹᚪᚣ ᚦᛖ ᛏᛖᚱᚱᚩᚱ
"what's going on?"
"ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᚩᚾ
i demanded, staring at the half of a man who confronted us from the wheelchair.
ᛁ ᛞᛖᛗᚪᚾᛞᛖᛞ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᚻᚪᛚᚠ ᚩᚠ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚳᚩᚾᚠᚱᚩᚾᛏᛖᛞ ᚢᛋ ᚠᚱᚩᛗ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ
"who are you?"
"ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ
"you'll find out soon enough," he said.
"ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᚩᚢᛏ ᛋᚩᚩᚾ ᛖᚾᚩᚢᚷᚻ " ᚻᛖ ᛋᚪᛁᛞ
"suppose now you come with me."
"ᛋᚢᛈᛈᚩᛋᛖ ᚾᚩᚹ ᚣᚩᚢ ᚳᚩᛗᛖ ᚹᛁᚦ ᛗᛖ
he reached for the tanglegun, flipped the little switch on its side to melt, and shot a stream of watery fluid over our legs, keeping the blaster trained on us all the while.
ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ ᚠᛚᛁᛈᛈᛖᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᚹᛁᛏᚳᚻ ᚩᚾ ᛁᛏᛋ ᛋᛁᛞᛖ ᛏᚩ ᛗᛖᛚᛏ ᚪᚾᛞ ᛋᚻᚩᛏ ᚪ ᛋᛏᚱᛠᛗ ᚩᚠ ᚹᚪᛏᛖᚱᚣ ᚠᛚᚢᛁᛞ ᚩᚢᛖᚱ ᚩᚢᚱ ᛚᛖᚷᛋ ᚳᛖᛖᛈᛝ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᛏᚱᚪᛁᚾᛖᛞ ᚩᚾ ᚢᛋ ᚪᛚᛚ ᚦᛖ ᚹᚻᛁᛚᛖ
our legs were free.
ᚩᚢᚱ ᛚᛖᚷᛋ ᚹᛖᚱᛖ ᚠᚱᛖᛖ
"you may get up now," he said.
"ᚣᚩᚢ ᛗᚪᚣ ᚷᛖᛏ ᚢᛈ ᚾᚩᚹ " ᚻᛖ ᛋᚪᛁᛞ
"slowly, without trying to make trouble."
"ᛋᛚᚩᚹᛚᚣ ᚹᛁᚦᚩᚢᛏ ᛏᚱᚣᛝ ᛏᚩ ᛗᚪᚳᛖ ᛏᚱᚩᚢᛒᛚᛖ
val and i helped each other to our feet as best we could, considering our arms were still tightly bound against the sides of our oxysuits.
ᚢᚪᛚ ᚪᚾᛞ ᛁ ᚻᛖᛚᛈᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᛏᚩ ᚩᚢᚱ ᚠᛖᛖᛏ ᚪᛋ ᛒᛖᛋᛏ ᚹᛖ ᚳᚩᚢᛚᛞ ᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚩᚢᚱ ᚪᚱᛗᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛏᛁᚷᚻᛏᛚᚣ ᛒᚩᚢᚾᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚩᚢᚱ ᚩᛉᚣᛋᚢᛁᛏᛋ
"walk," the stranger said, waving the tanglegun to indicate the direction.
"ᚹᚪᛚᚳ " ᚦᛖ ᛋᛏᚱᚪᛝᛖᚱ ᛋᚪᛁᛞ ᚹᚪᚢᛝ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ ᛏᚩ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ
"i'll be right behind you."
"ᛁ'ᛚᛚ ᛒᛖ ᚱᛁᚷᚻᛏ ᛒᛖᚻᛁᚾᛞ ᚣᚩᚢ
he holstered the tanglegun.
ᚻᛖ ᚻᚩᛚᛋᛏᛖᚱᛖᛞ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ
i glimpsed the bulk of an outboard atomic rigging behind him, strapped to the back of the wheelchair.
ᛁ ᚷᛚᛁᛗᛈᛋᛖᛞ ᚦᛖ ᛒᚢᛚᚳ ᚩᚠ ᚪᚾ ᚩᚢᛏᛒᚩᚪᚱᛞ ᚪᛏᚩᛗᛁᚳ ᚱᛁᚷᚷᛝ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛋᛏᚱᚪᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ
he fingered a knob on the arm of the chair and the two exhaust ducts behind the wheel housings flamed for a moment, and the chair began to roll.
ᚻᛖ ᚠᛝᛖᚱᛖᛞ ᚪ ᚳᚾᚩᛒ ᚩᚾ ᚦᛖ ᚪᚱᛗ ᚩᚠ ᚦᛖ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᚦᛖ ᛏᚹᚩ ᛖᛉᚻᚪᚢᛋᛏ ᛞᚢᚳᛏᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚹᚻᛖᛖᛚ ᚻᚩᚢᛋᛝᛋ ᚠᛚᚪᛗᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᚳᚻᚪᛁᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚩᛚᛚ
obediently, we started walking.
ᚩᛒᛖᛞᛁᛖᚾᛏᛚᚣ ᚹᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚪᛚᚳᛝ
you don't argue with a blaster, even if the man pointing it is in a wheelchair.
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚪᚱᚷᚢᛖ ᚹᛁᚦ ᚪ ᛒᛚᚪᛋᛏᛖᚱ ᛖᚢᛖᚾ ᛁᚠ ᚦᛖ ᛗᚪᚾ ᛈᚩᛁᚾᛏᛝ ᛁᛏ ᛁᛋ ᛁᚾ ᚪ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ
"what's going on, ron?"
"ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᚩᚾ ᚱᚩᚾ
val asked in a low voice as we walked.
ᚢᚪᛚ ᚪᛋᚳᛖᛞ ᛁᚾ ᚪ ᛚᚩᚹ ᚢᚩᛁᚳᛖ ᚪᛋ ᚹᛖ ᚹᚪᛚᚳᛖᛞ
behind us the wheelchair hissed steadily.
ᛒᛖᚻᛁᚾᛞ ᚢᛋ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᚻᛁᛋᛋᛖᛞ ᛋᛏᛠᛞᛁᛚᚣ
"i don't quite know, val.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚹᛁᛏᛖ ᚳᚾᚩᚹ ᚢᚪᛚ
i've never seen this guy before, and i thought i knew everyone at the dome."
ᛁ'ᚢᛖ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚦᛁᛋ ᚷᚢᚣ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚳᚾᛖᚹ ᛖᚢᛖᚱᚣᚩᚾᛖ ᚪᛏ ᚦᛖ ᛞᚩᛗᛖ
"quiet up there!"
"ᚳᚹᛁᛖᛏ ᚢᛈ ᚦᛖᚱᛖ
our captor called, and we stopped talking.
ᚩᚢᚱ ᚳᚪᛈᛏᚩᚱ ᚳᚪᛚᛚᛖᛞ ᚪᚾᛞ ᚹᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛏᚪᛚᚳᛝ
we trudged along together, with him following behind; i could hear the crunch crunch of the wheelchair as its wheels chewed into the sand.
ᚹᛖ ᛏᚱᚢᛞᚷᛖᛞ ᚪᛚᚩᛝ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚻᛁᛗ ᚠᚩᛚᛚᚩᚹᛝ ᛒᛖᚻᛁᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚦᛖ ᚳᚱᚢᚾᚳᚻ ᚳᚱᚢᚾᚳᚻ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᚪᛋ ᛁᛏᛋ ᚹᚻᛖᛖᛚᛋ ᚳᚻᛖᚹᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᚪᚾᛞ
i wondered where we were going, and why.
ᛁ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᛖᚱᛖ ᚹᛖ ᚹᛖᚱᛖ ᚷᚩᛝ ᚪᚾᛞ ᚹᚻᚣ
i wondered why we had ever left earth.
ᛁ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚣ ᚹᛖ ᚻᚪᛞ ᛖᚢᛖᚱ ᛚᛖᚠᛏ ᛠᚱᚦ
the answer to that came to me quick enough: we had to.
ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚦᚪᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᚳᚹᛁᚳᚳ ᛖᚾᚩᚢᚷᚻ ᚹᛖ ᚻᚪᛞ ᛏᚩ
earth needed radioactives, and the only way to get them was to get out and look.
ᛠᚱᚦ ᚾᛖᛖᛞᛖᛞ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᛏᚩ ᚷᛖᛏ ᚦᛖᛗ ᚹᚪᛋ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚪᚾᛞ ᛚᚩᚩᚳ
the great atomic wars of the late 20th century had used up much of the supply, but the amount used to blow up half the great cities of the world hardly compared with the amount we needed to put them back together again.
ᚦᛖ ᚷᚱᛠᛏ ᚪᛏᚩᛗᛁᚳ ᚹᚪᚱᛋ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛏᚹᛖᚾᛏᚣ ᚦ ᚳᛖᚾᛏᚢᚱᚣ ᚻᚪᛞ ᚢᛋᛖᛞ ᚢᛈ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᛋᚢᛈᛈᛚᚣ ᛒᚢᛏ ᚦᛖ ᚪᛗᚩᚢᚾᛏ ᚢᛋᛖᛞ ᛏᚩ ᛒᛚᚩᚹ ᚢᛈ ᚻᚪᛚᚠ ᚦᛖ ᚷᚱᛠᛏ ᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᚪᚱᛞᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚪᛗᚩᚢᚾᛏ ᚹᛖ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᛈᚢᛏ ᚦᛖᛗ ᛒᚪᚳᚳ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚷᚪᛁᚾ
in three centuries the shattered world had been completely rebuilt.
ᛁᚾ ᚦᚱᛖᛖ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚦᛖ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᚹᚩᚱᛚᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚱᛖᛒᚢᛁᛚᛏ
the wreckage of new york and shanghai and london and all the other ruined cities had been hidden by a shining new world of gleaming towers and flying roadways.
ᚦᛖ ᚹᚱᛖᚳᚳᚪᚷᛖ ᚩᚠ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪᚾᛞ ᛋᚻᚪᛝᚻᚪᛁ ᚪᚾᛞ ᛚᚩᚾᛞᚩᚾ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᚱᚢᛁᚾᛖᛞ ᚳᛁᛏᛁᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛁᛞᛞᛖᚾ ᛒᚣ ᚪ ᛋᚻᛁᚾᛝ ᚾᛖᚹ ᚹᚩᚱᛚᛞ ᚩᚠ ᚷᛚᛠᛗᛝ ᛏᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚠᛚᚣᛝ ᚱᚩᚪᛞᚹᚪᚣᛋ
we had profited by our grandparents' mistakes.
ᚹᛖ ᚻᚪᛞ ᛈᚱᚩᚠᛁᛏᛖᛞ ᛒᚣ ᚩᚢᚱ ᚷᚱᚪᚾᛞᛈᚪᚱᛖᚾᛏᛋ' ᛗᛁᛋᛏᚪᚳᛖᛋ
they had used their atomics to make bombs.
ᚦᛖᚣ ᚻᚪᛞ ᚢᛋᛖᛞ ᚦᛖᛁᚱ ᚪᛏᚩᛗᛁᚳᛋ ᛏᚩ ᛗᚪᚳᛖ ᛒᚩᛗᛒᛋ
we used ours for fuel.
ᚹᛖ ᚢᛋᛖᛞ ᚩᚢᚱᛋ ᚠᚩᚱ ᚠᚢᛖᛚ
it was an atomic world.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚪᛏᚩᛗᛁᚳ ᚹᚩᚱᛚᛞ
everything: power drills, printing presses, typewriters, can openers, ocean liners, powered by the inexhaustible energy of the dividing atom.
ᛖᚢᛖᚱᚣᚦᛝ ᛈᚩᚹᛖᚱ ᛞᚱᛁᛚᛚᛋ ᛈᚱᛁᚾᛏᛝ ᛈᚱᛖᛋᛋᛖᛋ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱᛋ ᚳᚪᚾ ᚩᛈᛖᚾᛖᚱᛋ ᚩᚳᛠᚾ ᛚᛁᚾᛖᚱᛋ ᛈᚩᚹᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᛁᚾᛖᛉᚻᚪᚢᛋᛏᛁᛒᛚᛖ ᛖᚾᛖᚱᚷᚣ ᚩᚠ ᚦᛖ ᛞᛁᚢᛁᛞᛝ ᚪᛏᚩᛗ
but though the energy is inexhaustible, the supply of nuclei isn't.
ᛒᚢᛏ ᚦᚩᚢᚷᚻ ᚦᛖ ᛖᚾᛖᚱᚷᚣ ᛁᛋ ᛁᚾᛖᛉᚻᚪᚢᛋᛏᛁᛒᛚᛖ ᚦᛖ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚾᚢᚳᛚᛖᛁ ᛁᛋᚾ'ᛏ
after three centuries of heavy consumption, the supply failed.
ᚪᚠᛏᛖᚱ ᚦᚱᛖᛖ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚩᚠ ᚻᛠᚢᚣ ᚳᚩᚾᛋᚢᛗᛈᛏᛡᚾ ᚦᛖ ᛋᚢᛈᛈᛚᚣ ᚠᚪᛁᛚᛖᛞ
the mighty machine that was earth's industry had started to slow down.
ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᛗᚪᚳᚻᛁᚾᛖ ᚦᚪᛏ ᚹᚪᛋ ᛠᚱᚦ'ᛋ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚻᚪᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᛚᚩᚹ ᛞᚩᚹᚾ
and that started the chain of events that led val and me to end up as a madman's prisoners, on mars.
ᚪᚾᛞ ᚦᚪᛏ ᛋᛏᚪᚱᛏᛖᛞ ᚦᛖ ᚳᚻᚪᛁᚾ ᚩᚠ ᛖᚢᛖᚾᛏᛋ ᚦᚪᛏ ᛚᛖᛞ ᚢᚪᛚ ᚪᚾᛞ ᛗᛖ ᛏᚩ ᛖᚾᛞ ᚢᛈ ᚪᛋ ᚪ ᛗᚪᛞᛗᚪᚾ'ᛋ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ ᚩᚾ ᛗᚪᚱᛋ
with every source of uranium mined dry on earth, we had tried other possibilities.
ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᚢᚱᚪᚾᛁᚢᛗ ᛗᛁᚾᛖᛞ ᛞᚱᚣ ᚩᚾ ᛠᚱᚦ ᚹᛖ ᚻᚪᛞ ᛏᚱᛁᛖᛞ ᚩᚦᛖᚱ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ
all sorts of schemes came forth.
ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛋᚳᚻᛖᛗᛖᛋ ᚳᚪᛗᛖ ᚠᚩᚱᚦ
project sea dredge was trying to get uranium from the oceans.
ᛈᚱᚩᛂᛖᚳᛏ ᛋᛠ ᛞᚱᛖᛞᚷᛖ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᚷᛖᛏ ᚢᚱᚪᚾᛁᚢᛗ ᚠᚱᚩᛗ ᚦᛖ ᚩᚳᛠᚾᛋ
in forty or fifty years, they'd get some results, we hoped.
ᛁᚾ ᚠᚩᚱᛏᚣ ᚩᚱ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ ᚦᛖᚣ'ᛞ ᚷᛖᛏ ᛋᚩᛗᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚹᛖ ᚻᚩᛈᛖᛞ
but there wasn't forty or fifty years' worth of raw stuff to tide us over until then.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚠᚩᚱᛏᚣ ᚩᚱ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ' ᚹᚩᚱᚦ ᚩᚠ ᚱᚪᚹ ᛋᛏᚢᚠᚠ ᛏᚩ ᛏᛁᛞᛖ ᚢᛋ ᚩᚢᛖᚱ ᚢᚾᛏᛁᛚ ᚦᛖᚾ
in a decade or so, our power would be just about gone.
ᛁᚾ ᚪ ᛞᛖᚳᚪᛞᛖ ᚩᚱ ᛋᚩ ᚩᚢᚱ ᛈᚩᚹᛖᚱ ᚹᚩᚢᛚᛞ ᛒᛖ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᚷᚩᚾᛖ
i could picture the sort of dog eat dog world we'd revert back to.
ᛁ ᚳᚩᚢᛚᛞ ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᛋᚩᚱᛏ ᚩᚠ ᛞᚩᚷ ᛠᛏ ᛞᚩᚷ ᚹᚩᚱᛚᛞ ᚹᛖ'ᛞ ᚱᛖᚢᛖᚱᛏ ᛒᚪᚳᚳ ᛏᚩ
millions of starving, freezing humans tooth and clawing in it in the useless shell of a great atomic civilization.
ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛋᛏᚪᚱᚢᛝ ᚠᚱᛖᛖᛋᛝ ᚻᚢᛗᚪᚾᛋ ᛏᚩᚩᚦ ᚪᚾᛞ ᚳᛚᚪᚹᛝ ᛁᚾ ᛁᛏ ᛁᚾ ᚦᛖ ᚢᛋᛖᛚᛖᛋᛋ ᛋᚻᛖᛚᛚ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᚪᛏᚩᛗᛁᚳ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ
so, mars.
ᛋᚩ ᛗᚪᚱᛋ
there's not much uranium on mars, and it's not easy to find or any cinch to mine.
ᚦᛖᚱᛖ'ᛋ ᚾᚩᛏ ᛗᚢᚳᚻ ᚢᚱᚪᚾᛁᚢᛗ ᚩᚾ ᛗᚪᚱᛋ ᚪᚾᛞ ᛁᛏ'ᛋ ᚾᚩᛏ ᛠᛋᚣ ᛏᚩ ᚠᛁᚾᛞ ᚩᚱ ᚪᚾᚣ ᚳᛁᚾᚳᚻ ᛏᚩ ᛗᛁᚾᛖ
but what little is there, helps.
ᛒᚢᛏ ᚹᚻᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛁᛋ ᚦᛖᚱᛖ ᚻᛖᛚᛈᛋ
it's a stopgap effort, just to keep things moving until project sea dredge starts functioning.
ᛁᛏ'ᛋ ᚪ ᛋᛏᚩᛈᚷᚪᛈ ᛖᚠᚠᚩᚱᛏ ᛂᚢᛋᛏ ᛏᚩ ᚳᛖᛖᛈ ᚦᛝᛋ ᛗᚩᚢᛝ ᚢᚾᛏᛁᛚ ᛈᚱᚩᛂᛖᚳᛏ ᛋᛠ ᛞᚱᛖᛞᚷᛖ ᛋᛏᚪᚱᛏᛋ ᚠᚢᚾᚳᛏᛡᚾᛝ
enter the geig corps: volunteers out on the face of mars, combing for its uranium deposits.
ᛖᚾᛏᛖᚱ ᚦᛖ ᚷᛖᛁᚷ ᚳᚩᚱᛈᛋ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᛗᚪᚱᛋ ᚳᚩᛗᛒᛝ ᚠᚩᚱ ᛁᛏᛋ ᚢᚱᚪᚾᛁᚢᛗ ᛞᛖᛈᚩᛋᛁᛏᛋ
and here we are, i thought.
ᚪᚾᛞ ᚻᛖᚱᛖ ᚹᛖ ᚪᚱᛖ ᛁ ᚦᚩᚢᚷᚻᛏ
after we walked on a while, a dome became visible up ahead.
ᚪᚠᛏᛖᚱ ᚹᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚾ ᚪ ᚹᚻᛁᛚᛖ ᚪ ᛞᚩᛗᛖ ᛒᛖᚳᚪᛗᛖ ᚢᛁᛋᛁᛒᛚᛖ ᚢᛈ ᚪᚻᛠᛞ
it slid up over the crest of a hill, set back between two hummocks on the desert.
ᛁᛏ ᛋᛚᛁᛞ ᚢᛈ ᚩᚢᛖᚱ ᚦᛖ ᚳᚱᛖᛋᛏ ᚩᚠ ᚪ ᚻᛁᛚᛚ ᛋᛖᛏ ᛒᚪᚳᚳ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᚻᚢᛗᛗᚩᚳᚳᛋ ᚩᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
just out of the way enough to escape observation.
ᛂᚢᛋᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ
for a puzzled moment i thought it was our dome, the settlement where all of uranco's geig corps were located, but another look told me that this was actually quite near us and fairly small.
ᚠᚩᚱ ᚪ ᛈᚢᛋᛋᛚᛖᛞ ᛗᚩᛗᛖᚾᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᚩᚢᚱ ᛞᚩᛗᛖ ᚦᛖ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚩᚠ ᚢᚱᚪᚾᚳᚩ'ᛋ ᚷᛖᛁᚷ ᚳᚩᚱᛈᛋ ᚹᛖᚱᛖ ᛚᚩᚳᚪᛏᛖᛞ ᛒᚢᛏ ᚪᚾᚩᚦᛖᚱ ᛚᚩᚩᚳ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚦᛁᛋ ᚹᚪᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚳᚹᛁᛏᛖ ᚾᛠᚱ ᚢᛋ ᚪᚾᛞ ᚠᚪᛁᚱᛚᚣ ᛋᛗᚪᛚᛚ
a one man dome, of all things!
ᚪ ᚩᚾᛖ ᛗᚪᚾ ᛞᚩᛗᛖ ᚩᚠ ᚪᛚᛚ ᚦᛝᛋ
"welcome to my home," he said.
"ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᛗᚣ ᚻᚩᛗᛖ " ᚻᛖ ᛋᚪᛁᛞ
"the name is gregory ledman."
"ᚦᛖ ᚾᚪᛗᛖ ᛁᛋ ᚷᚱᛖᚷᚩᚱᚣ ᛚᛖᛞᛗᚪᚾ
he herded us off to one side of the airlock, uttered a few words keyed to his voice, and motioned us inside when the door slid up.
ᚻᛖ ᚻᛖᚱᛞᛖᛞ ᚢᛋ ᚩᚠᚠ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚪᛁᚱᛚᚩᚳᚳ ᚢᛏᛏᛖᚱᛖᛞ ᚪ ᚠᛖᚹ ᚹᚩᚱᛞᛋ ᚳᛖᚣᛖᛞ ᛏᚩ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᛗᚩᛏᛡᚾᛖᛞ ᚢᛋ ᛁᚾᛋᛁᛞᛖ ᚹᚻᛖᚾ ᚦᛖ ᛞᚩᚩᚱ ᛋᛚᛁᛞ ᚢᛈ
when we were inside he reached up, clumsily holding the blaster, and unscrewed the ancient spacesuit fishbowl.
ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚱᛖ ᛁᚾᛋᛁᛞᛖ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚢᛈ ᚳᛚᚢᛗᛋᛁᛚᚣ ᚻᚩᛚᛞᛝ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚢᚾᛋᚳᚱᛖᚹᛖᛞ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛋᛈᚪᚳᛖᛋᚢᛁᛏ ᚠᛁᛋᚻᛒᚩᚹᛚ
his face was a bitter, dried up mask.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᚪ ᛒᛁᛏᛏᛖᚱ ᛞᚱᛁᛖᛞ ᚢᛈ ᛗᚪᛋᚳ
he was a man who hated.
ᚻᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛏᛖᛞ
the place was spartanly furnished.
ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚪᛋ ᛋᛈᚪᚱᛏᚪᚾᛚᚣ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ
no chairs, no tape player, no decoration of any sort.
ᚾᚩ ᚳᚻᚪᛁᚱᛋ ᚾᚩ ᛏᚪᛈᛖ ᛈᛚᚪᚣᛖᚱ ᚾᚩ ᛞᛖᚳᚩᚱᚪᛏᛡᚾ ᚩᚠ ᚪᚾᚣ ᛋᚩᚱᛏ
hard bulkhead walls, rivet studded, glared back at us.
ᚻᚪᚱᛞ ᛒᚢᛚᚳᚻᛠᛞ ᚹᚪᛚᛚᛋ ᚱᛁᚢᛖᛏ ᛋᛏᚢᛞᛞᛖᛞ ᚷᛚᚪᚱᛖᛞ ᛒᚪᚳᚳ ᚪᛏ ᚢᛋ
he had an automatic chef, a bed, and a writing desk, and no other furniture.
ᚻᛖ ᚻᚪᛞ ᚪᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚳᚻᛖᚠ ᚪ ᛒᛖᛞ ᚪᚾᛞ ᚪ ᚹᚱᛁᛏᛝ ᛞᛖᛋᚳ ᚪᚾᛞ ᚾᚩ ᚩᚦᛖᚱ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ
suddenly he drew the tanglegun and sprayed our legs again.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᛞᚱᛖᚹ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ ᚪᚾᛞ ᛋᛈᚱᚪᚣᛖᛞ ᚩᚢᚱ ᛚᛖᚷᛋ ᚪᚷᚪᛁᚾ
we toppled heavily to the floor.
ᚹᛖ ᛏᚩᛈᛈᛚᛖᛞ ᚻᛠᚢᛁᛚᚣ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩᚱ
i looked up angrily.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛝᚱᛁᛚᚣ
"i imagine you want to know the whole story," he said.
"ᛁ ᛁᛗᚪᚷᛁᚾᛖ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚦᛖ ᚹᚻᚩᛚᛖ ᛋᛏᚩᚱᚣ " ᚻᛖ ᛋᚪᛁᛞ
"the others did, too."
"ᚦᛖ ᚩᚦᛖᚱᛋ ᛞᛁᛞ ᛏᚩᚩ
valerie looked at me anxiously.
ᚢᚪᛚᛖᚱᛁᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᛖ ᚪᚾᛉᛡᚢᛋᛚᚣ
her pretty face was a dead white behind her oxymask.
ᚻᛖᚱ ᛈᚱᛖᛏᛏᚣ ᚠᚪᚳᛖ ᚹᚪᛋ ᚪ ᛞᛠᛞ ᚹᚻᛁᛏᛖ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᚩᛉᚣᛗᚪᛋᚳ
"what others?"
"ᚹᚻᚪᛏ ᚩᚦᛖᚱᛋ
"i never bothered to find out their names," ledman said casually.
"ᛁ ᚾᛖᚢᛖᚱ ᛒᚩᚦᛖᚱᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚦᛖᛁᚱ ᚾᚪᛗᛖᛋ " ᛚᛖᛞᛗᚪᚾ ᛋᚪᛁᛞ ᚳᚪᛋᚢᚪᛚᛚᚣ
"they were other geigs i caught unawares, like you, out on the desert.
"ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚦᛖᚱ ᚷᛖᛁᚷᛋ ᛁ ᚳᚪᚢᚷᚻᛏ ᚢᚾᚪᚹᚪᚱᛖᛋ ᛚᛁᚳᛖ ᚣᚩᚢ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
that's the only sport i have left geig hunting.
ᚦᚪᛏ'ᛋ ᚦᛖ ᚩᚾᛚᚣ ᛋᛈᚩᚱᛏ ᛁ ᚻᚪᚢᛖ ᛚᛖᚠᛏ ᚷᛖᛁᚷ ᚻᚢᚾᛏᛝ
look out there."
ᛚᚩᚩᚳ ᚩᚢᛏ ᚦᛖᚱᛖ
he gestured through the translucent skin of the dome, and i felt sick.
ᚻᛖ ᚷᛖᛋᛏᚢᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚱᚪᚾᛋᛚᚢᚳᛖᚾᛏ ᛋᚳᛁᚾ ᚩᚠ ᚦᛖ ᛞᚩᛗᛖ ᚪᚾᛞ ᛁ ᚠᛖᛚᛏ ᛋᛁᚳᚳ
there was a little heap of bones lying there, looking oddly bright against the redness of the sands.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚻᛠᛈ ᚩᚠ ᛒᚩᚾᛖᛋ ᛚᚣᛝ ᚦᛖᚱᛖ ᛚᚩᚩᚳᛝ ᚩᛞᛞᛚᚣ ᛒᚱᛁᚷᚻᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᛖᛞᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛋᚪᚾᛞᛋ
they were the dried, parched skeletons of earthmen.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖ ᛞᚱᛁᛖᛞ ᛈᚪᚱᚳᚻᛖᛞ ᛋᚳᛖᛚᛖᛏᚩᚾᛋ ᚩᚠ ᛠᚱᚦᛗᛖᚾ
bits of cloth and plastic, once oxymasks and suits, still clung to them.
ᛒᛁᛏᛋ ᚩᚠ ᚳᛚᚩᚦ ᚪᚾᛞ ᛈᛚᚪᛋᛏᛁᚳ ᚩᚾᚳᛖ ᚩᛉᚣᛗᚪᛋᚳᛋ ᚪᚾᛞ ᛋᚢᛁᛏᛋ ᛋᛏᛁᛚᛚ ᚳᛚᚢᛝ ᛏᚩ ᚦᛖᛗ
suddenly i remembered.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ
there had been a pattern there all the time.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛈᚪᛏᛏᛖᚱᚾ ᚦᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ
we didn't much talk about it; we chalked it off as occupational hazards.
ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛗᚢᚳᚻ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ ᛁᛏ ᚹᛖ ᚳᚻᚪᛚᚳᛖᛞ ᛁᛏ ᚩᚠᚠ ᚪᛋ ᚩᚳᚳᚢᛈᚪᛏᛡᚾᚪᛚ ᚻᚪᛋᚪᚱᛞᛋ
there had been a pattern of disappearances on the desert.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᛞᛁᛋᚪᛈᛈᛠᚱᚪᚾᚳᛖᛋ ᚩᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
i could think of six, eight names now.
ᛁ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚠ ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᚾᚪᛗᛖᛋ ᚾᚩᚹ
none of them had been particularly close friends.
ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚳᛚᚩᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ
you don't get time to make close friends out here.
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛏᛁᛗᛖ ᛏᚩ ᛗᚪᚳᛖ ᚳᛚᚩᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚢᛏ ᚻᛖᚱᛖ
but we'd vowed it wouldn't happen to us.
ᛒᚢᛏ ᚹᛖ'ᛞ ᚢᚩᚹᛖᛞ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚢᛋ
it had.
ᛁᛏ ᚻᚪᛞ
"you've been hunting geigs?"
"ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᚻᚢᚾᛏᛝ ᚷᛖᛁᚷᛋ
i asked.
ᛁ ᚪᛋᚳᛖᛞ
" why? what've they ever done to you?"
" ᚹᚻᚣ ᚹᚻᚪᛏ'ᚢᛖ ᚦᛖᚣ ᛖᚢᛖᚱ ᛞᚩᚾᛖ ᛏᚩ ᚣᚩᚢ
he smiled, as calmly as if i'd just praised his house keeping.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛋ ᚳᚪᛚᛗᛚᚣ ᚪᛋ ᛁᚠ ᛁ'ᛞ ᛂᚢᛋᛏ ᛈᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚻᚩᚢᛋᛖ ᚳᛖᛖᛈᛝ
"because i hate you," he said blandly.
"ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚻᚪᛏᛖ ᚣᚩᚢ " ᚻᛖ ᛋᚪᛁᛞ ᛒᛚᚪᚾᛞᛚᚣ
"i intend to wipe every last one of you out, one by one."
"ᛁ ᛁᚾᛏᛖᚾᛞ ᛏᚩ ᚹᛁᛈᛖ ᛖᚢᛖᚱᚣ ᛚᚪᛋᛏ ᚩᚾᛖ ᚩᚠ ᚣᚩᚢ ᚩᚢᛏ ᚩᚾᛖ ᛒᚣ ᚩᚾᛖ
i stared at him.
ᛁ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ
i'd never seen a man like this before; i thought all his kind had died at the time of the atomic wars.
ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚪ ᛗᚪᚾ ᛚᛁᚳᛖ ᚦᛁᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᚪᛚᛚ ᚻᛁᛋ ᚳᛁᚾᛞ ᚻᚪᛞ ᛞᛁᛖᛞ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᚪᛏᚩᛗᛁᚳ ᚹᚪᚱᛋ
i heard val sob, "he's a madman!"
ᛁ ᚻᛠᚱᛞ ᚢᚪᛚ ᛋᚩᛒ "ᚻᛖ'ᛋ ᚪ ᛗᚪᛞᛗᚪᚾ
"no," ledman said evenly.
"ᚾᚩ " ᛚᛖᛞᛗᚪᚾ ᛋᚪᛁᛞ ᛖᚢᛖᚾᛚᚣ
"i'm quite sane, believe me.
"ᛁ'ᛗ ᚳᚹᛁᛏᛖ ᛋᚪᚾᛖ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ
but i'm determined to drive the geigs and uranco off mars.
ᛒᚢᛏ ᛁ'ᛗ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛞᚱᛁᚢᛖ ᚦᛖ ᚷᛖᛁᚷᛋ ᚪᚾᛞ ᚢᚱᚪᚾᚳᚩ ᚩᚠᚠ ᛗᚪᚱᛋ
eventually i'll scare you all away."
ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᛁ'ᛚᛚ ᛋᚳᚪᚱᛖ ᚣᚩᚢ ᚪᛚᛚ ᚪᚹᚪᚣ
"just pick us off in the desert?"
"ᛂᚢᛋᛏ ᛈᛁᚳᚳ ᚢᛋ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
"exactly," replied ledman.
"ᛖᛉᚪᚳᛏᛚᚣ " ᚱᛖᛈᛚᛁᛖᛞ ᛚᛖᛞᛗᚪᚾ
"and i have no fears of an armed attack.
"ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚠᛠᚱᛋ ᚩᚠ ᚪᚾ ᚪᚱᛗᛖᛞ ᚪᛏᛏᚪᚳᚳ
this place is well fortified.
ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᛁᛋ ᚹᛖᛚᛚ ᚠᚩᚱᛏᛁᚠᛁᛖᛞ
i've devoted years to building it.
ᛁ'ᚢᛖ ᛞᛖᚢᚩᛏᛖᛞ ᚣᛠᚱᛋ ᛏᚩ ᛒᚢᛁᛚᛞᛝ ᛁᛏ
and i'm back against those hills.
ᚪᚾᛞ ᛁ'ᛗ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᚩᛋᛖ ᚻᛁᛚᛚᛋ
they couldn't pry me out."
ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛈᚱᚣ ᛗᛖ ᚩᚢᛏ
he let his pale hand run up into his gnarled hair.
ᚻᛖ ᛚᛖᛏ ᚻᛁᛋ ᛈᚪᛚᛖ ᚻᚪᚾᛞ ᚱᚢᚾ ᚢᛈ ᛁᚾᛏᚩ ᚻᛁᛋ ᚷᚾᚪᚱᛚᛖᛞ ᚻᚪᛁᚱ
"i've devoted years to this.
"ᛁ'ᚢᛖ ᛞᛖᚢᚩᛏᛖᛞ ᚣᛠᚱᛋ ᛏᚩ ᚦᛁᛋ
ever since ever since i landed here on mars."
ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ ᛖᚢᛖᚱ ᛋᛁᚾᚳᛖ ᛁ ᛚᚪᚾᛞᛖᛞ ᚻᛖᚱᛖ ᚩᚾ ᛗᚪᚱᛋ
"what are you going to do with us?"
"ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚢᛋ
val finally asked, after a long silence.
ᚢᚪᛚ ᚠᛁᚾᚪᛚᛚᚣ ᚪᛋᚳᛖᛞ ᚪᚠᛏᛖᚱ ᚪ ᛚᚩᛝ ᛋᛁᛚᛖᚾᚳᛖ
he didn't smile this time.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛗᛁᛚᛖ ᚦᛁᛋ ᛏᛁᛗᛖ
"kill you," he told her.
"ᚳᛁᛚᛚ ᚣᚩᚢ " ᚻᛖ ᛏᚩᛚᛞ ᚻᛖᚱ
"not your husband.
"ᚾᚩᛏ ᚣᚩᚢᚱ ᚻᚢᛋᛒᚪᚾᛞ
i want him as an envoy, to go back and tell the others to clear off."
ᛁ ᚹᚪᚾᛏ ᚻᛁᛗ ᚪᛋ ᚪᚾ ᛖᚾᚢᚩᚣ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᚪᚾᛞ ᛏᛖᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ ᛏᚩ ᚳᛚᛠᚱ ᚩᚠᚠ
he rocked back and forth in his wheelchair, toying with the gleaming, deadly blaster in his hand.
ᚻᛖ ᚱᚩᚳᚳᛖᛞ ᛒᚪᚳᚳ ᚪᚾᛞ ᚠᚩᚱᚦ ᛁᚾ ᚻᛁᛋ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᛏᚩᚣᛝ ᚹᛁᚦ ᚦᛖ ᚷᛚᛠᛗᛝ ᛞᛠᛞᛚᚣ ᛒᛚᚪᛋᛏᛖᚱ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ
we stared in horror.
ᚹᛖ ᛋᛏᚪᚱᛖᛞ ᛁᚾ ᚻᚩᚱᚱᚩᚱ
it was a nightmare sitting there, placidly rocking back and forth, a nightmare.
ᛁᛏ ᚹᚪᛋ ᚪ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ ᛋᛁᛏᛏᛝ ᚦᛖᚱᛖ ᛈᛚᚪᚳᛁᛞᛚᚣ ᚱᚩᚳᚳᛝ ᛒᚪᚳᚳ ᚪᚾᛞ ᚠᚩᚱᚦ ᚪ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ
i found myself fervently wishing i was back out there on the infinitely safer desert.
ᛁ ᚠᚩᚢᚾᛞ ᛗᚣᛋᛖᛚᚠ ᚠᛖᚱᚢᛖᚾᛏᛚᚣ ᚹᛁᛋᚻᛝ ᛁ ᚹᚪᛋ ᛒᚪᚳᚳ ᚩᚢᛏ ᚦᛖᚱᛖ ᚩᚾ ᚦᛖ ᛁᚾᚠᛁᚾᛁᛏᛖᛚᚣ ᛋᚪᚠᛖᚱ ᛞᛖᛋᛖᚱᛏ
"do i shock you?"
"ᛞᚩ ᛁ ᛋᚻᚩᚳᚳ ᚣᚩᚢ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
"i shouldn't not when you see my motives."
"ᛁ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᚾᚩᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᛋᛖᛖ ᛗᚣ ᛗᚩᛏᛁᚢᛖᛋ
"we don't see them," i snapped.
"ᚹᛖ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᚦᛖᛗ " ᛁ ᛋᚾᚪᛈᛈᛖᛞ
"well, let me show you.
"ᚹᛖᛚᛚ ᛚᛖᛏ ᛗᛖ ᛋᚻᚩᚹ ᚣᚩᚢ
you're on mars hunting uranium, right?
ᚣᚩᚢ'ᚱᛖ ᚩᚾ ᛗᚪᚱᛋ ᚻᚢᚾᛏᛝ ᚢᚱᚪᚾᛁᚢᛗ ᚱᛁᚷᚻᛏ
to mine and ship the radioactives back to earth to keep the atomic engines going.
ᛏᚩ ᛗᛁᚾᛖ ᚪᚾᛞ ᛋᚻᛁᛈ ᚦᛖ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖᛋ ᛒᚪᚳᚳ ᛏᚩ ᛠᚱᚦ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚪᛏᚩᛗᛁᚳ ᛖᛝᛁᚾᛖᛋ ᚷᚩᛝ
right?"
ᚱᛁᚷᚻᛏ
i nodded over at our geiger counters.
ᛁ ᚾᚩᛞᛞᛖᛞ ᚩᚢᛖᚱ ᚪᛏ ᚩᚢᚱ ᚷᛖᛁᚷᛖᚱ ᚳᚩᚢᚾᛏᛖᚱᛋ
"we volunteered to come to mars," val said irrelevantly.
"ᚹᛖ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛗᚪᚱᛋ " ᚢᚪᛚ ᛋᚪᛁᛞ ᛁᚱᚱᛖᛚᛖᚢᚪᚾᛏᛚᚣ
"ah two young heroes," ledman said acidly.
"ᚪᚻ ᛏᚹᚩ ᚣᚩᚢᛝ ᚻᛖᚱᛟᛋ " ᛚᛖᛞᛗᚪᚾ ᛋᚪᛁᛞ ᚪᚳᛁᛞᛚᚣ
"how sad.
"ᚻᚩᚹ ᛋᚪᛞ
i could almost feel sorry for you.
ᛁ ᚳᚩᚢᛚᛞ ᚪᛚᛗᚩᛋᛏ ᚠᛖᛖᛚ ᛋᚩᚱᚱᚣ ᚠᚩᚱ ᚣᚩᚢ
almost."
ᚪᛚᛗᚩᛋᛏ
"just what is it you're after?"
"ᛂᚢᛋᛏ ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᚣᚩᚢ'ᚱᛖ ᚪᚠᛏᛖᚱ
i said, stalling, stalling.
ᛁ ᛋᚪᛁᛞ ᛋᛏᚪᛚᛚᛝ ᛋᛏᚪᛚᛚᛝ
"atomics cost me my legs," he said.
"ᚪᛏᚩᛗᛁᚳᛋ ᚳᚩᛋᛏ ᛗᛖ ᛗᚣ ᛚᛖᚷᛋ " ᚻᛖ ᛋᚪᛁᛞ
"you remember the sadlerville blast?"
"ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛋᚪᛞᛚᛖᚱᚢᛁᛚᛚᛖ ᛒᛚᚪᛋᛏ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
"of course."
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ
and i did, too.
ᚪᚾᛞ ᛁ ᛞᛁᛞ ᛏᚩᚩ
i'd never forget it.
ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᛖᛏ ᛁᛏ
no one would.
ᚾᚩ ᚩᚾᛖ ᚹᚩᚢᛚᛞ
how could i forget that great accident killing hundreds, injuring thousands more, sterilizing forty miles of mississippi land when the sadlerville pile went up?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᛁ ᚠᚩᚱᚷᛖᛏ ᚦᚪᛏ ᚷᚱᛠᛏ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚳᛁᛚᛚᛝ ᚻᚢᚾᛞᚱᛖᛞᛋ ᛁᚾᛂᚢᚱᛝ ᚦᚩᚢᛋᚪᚾᛞᛋ ᛗᚩᚱᛖ ᛋᛏᛖᚱᛁᛚᛁᛋᛝ ᚠᚩᚱᛏᚣ ᛗᛁᛚᛖᛋ ᚩᚠ ᛗᛁᛋᛋᛁᛋᛋᛁᛈᛈᛁ ᛚᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛋᚪᛞᛚᛖᚱᚢᛁᛚᛚᛖ ᛈᛁᛚᛖ ᚹᛖᚾᛏ ᚢᛈ
"i was there on business at the time," ledman said.
"ᛁ ᚹᚪᛋ ᚦᛖᚱᛖ ᚩᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ " ᛚᛖᛞᛗᚪᚾ ᛋᚪᛁᛞ
"i represented ledman atomics.
"ᛁ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛚᛖᛞᛗᚪᚾ ᚪᛏᚩᛗᛁᚳᛋ
i was there to sign a new contract for my company.
ᛁ ᚹᚪᛋ ᚦᛖᚱᛖ ᛏᚩ ᛋᛁᚷᚾ ᚪ ᚾᛖᚹ ᚳᚩᚾᛏᚱᚪᚳᛏ ᚠᚩᚱ ᛗᚣ ᚳᚩᛗᛈᚪᚾᚣ
you know who i am, now?"
ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚩ ᛁ ᚪᛗ ᚾᚩᚹ
i nodded.
ᛁ ᚾᚩᛞᛞᛖᛞ
"i was fairly well shielded when it happened.
"ᛁ ᚹᚪᛋ ᚠᚪᛁᚱᛚᚣ ᚹᛖᛚᛚ ᛋᚻᛁᛖᛚᛞᛖᛞ ᚹᚻᛖᚾ ᛁᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
i never got the contract, but i got a good dose of radiation instead.
ᛁ ᚾᛖᚢᛖᚱ ᚷᚩᛏ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚳᛏ ᛒᚢᛏ ᛁ ᚷᚩᛏ ᚪ ᚷᚩᚩᛞ ᛞᚩᛋᛖ ᚩᚠ ᚱᚪᛞᛡᛏᛡᚾ ᛁᚾᛋᛏᛠᛞ
not enough to kill me," he said.
ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚳᛁᛚᛚ ᛗᛖ " ᚻᛖ ᛋᚪᛁᛞ
"just enough to necessitate the removal of " he indicated the empty space at his thighs.
"ᛂᚢᛋᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚾᛖᚳᛖᛋᛋᛁᛏᚪᛏᛖ ᚦᛖ ᚱᛖᛗᚩᚢᚪᛚ ᚩᚠ " ᚻᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᛖ ᛖᛗᛈᛏᚣ ᛋᛈᚪᚳᛖ ᚪᛏ ᚻᛁᛋ ᚦᛁᚷᚻᛋ
"so i got off lightly."
"ᛋᚩ ᛁ ᚷᚩᛏ ᚩᚠᚠ ᛚᛁᚷᚻᛏᛚᚣ
he gestured at the wheelchair blanket.
ᚻᛖ ᚷᛖᛋᛏᚢᚱᛖᛞ ᚪᛏ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᛒᛚᚪᚾᚳᛖᛏ
i still didn't understand.
ᛁ ᛋᛏᛁᛚᛚ ᛞᛁᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
"but why kill us geigs?
"ᛒᚢᛏ ᚹᚻᚣ ᚳᛁᛚᛚ ᚢᛋ ᚷᛖᛁᚷᛋ
we had nothing to do with it."
ᚹᛖ ᚻᚪᛞ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛁᛏ
"you're just in this by accident," he said.
"ᚣᚩᚢ'ᚱᛖ ᛂᚢᛋᛏ ᛁᚾ ᚦᛁᛋ ᛒᚣ ᚪᚳᚳᛁᛞᛖᚾᛏ " ᚻᛖ ᛋᚪᛁᛞ
"you see, after the explosion and the amputation, my fellow members on the board of ledman atomics decided that a semi basket case like myself was a poor risk as head of the board, and they took my company away.
"ᚣᚩᚢ ᛋᛖᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᛖᛉᛈᛚᚩᛋᛡᚾ ᚪᚾᛞ ᚦᛖ ᚪᛗᛈᚢᛏᚪᛏᛡᚾ ᛗᚣ ᚠᛖᛚᛚᚩᚹ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚾ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᛚᛖᛞᛗᚪᚾ ᚪᛏᚩᛗᛁᚳᛋ ᛞᛖᚳᛁᛞᛖᛞ ᚦᚪᛏ ᚪ ᛋᛖᛗᛁ ᛒᚪᛋᚳᛖᛏ ᚳᚪᛋᛖ ᛚᛁᚳᛖ ᛗᚣᛋᛖᛚᚠ ᚹᚪᛋ ᚪ ᛈᚩᚩᚱ ᚱᛁᛋᚳ ᚪᛋ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᚩᚳ ᛗᚣ ᚳᚩᛗᛈᚪᚾᚣ ᚪᚹᚪᚣ
all quite legal, i assure you.
ᚪᛚᛚ ᚳᚹᛁᛏᛖ ᛚᛖᚷᚪᛚ ᛁ ᚪᛋᛋᚢᚱᛖ ᚣᚩᚢ
they left me almost a pauper!"
ᚦᛖᚣ ᛚᛖᚠᛏ ᛗᛖ ᚪᛚᛗᚩᛋᛏ ᚪ ᛈᚪᚢᛈᛖᚱ
then he snapped the punchline at me.
ᚦᛖᚾ ᚻᛖ ᛋᚾᚪᛈᛈᛖᛞ ᚦᛖ ᛈᚢᚾᚳᚻᛚᛁᚾᛖ ᚪᛏ ᛗᛖ
"they renamed ledman atomics.
"ᚦᛖᚣ ᚱᛖᚾᚪᛗᛖᛞ ᛚᛖᛞᛗᚪᚾ ᚪᛏᚩᛗᛁᚳᛋ
who did you say you worked for?"
ᚹᚻᚩ ᛞᛁᛞ ᚣᚩᚢ ᛋᚪᚣ ᚣᚩᚢ ᚹᚩᚱᚳᛖᛞ ᚠᚩᚱ
i began, "uran " "don't bother.
ᛁ ᛒᛖᚷᚪᚾ "ᚢᚱᚪᚾ " "ᛞᚩᚾ'ᛏ ᛒᚩᚦᛖᚱ
a more inventive title than ledman atomics, but not quite as much heart, wouldn't you say?"
ᚪ ᛗᚩᚱᛖ ᛁᚾᚢᛖᚾᛏᛁᚢᛖ ᛏᛁᛏᛚᛖ ᚦᚪᚾ ᛚᛖᛞᛗᚪᚾ ᚪᛏᚩᛗᛁᚳᛋ ᛒᚢᛏ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚪᛋ ᛗᚢᚳᚻ ᚻᛠᚱᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚣᚩᚢ ᛋᚪᚣ
he grinned.
ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ
"i saved for years; then i came to mars, lost myself, built this dome, and swore to get even.
"ᛁ ᛋᚪᚢᛖᛞ ᚠᚩᚱ ᚣᛠᚱᛋ ᚦᛖᚾ ᛁ ᚳᚪᛗᛖ ᛏᚩ ᛗᚪᚱᛋ ᛚᚩᛋᛏ ᛗᚣᛋᛖᛚᚠ ᛒᚢᛁᛚᛏ ᚦᛁᛋ ᛞᚩᛗᛖ ᚪᚾᛞ ᛋᚹᚩᚱᛖ ᛏᚩ ᚷᛖᛏ ᛖᚢᛖᚾ
there's not a great deal of uranium on this planet, but enough to keep me in a style to which, unfortunately, i'm no longer accustomed."
ᚦᛖᚱᛖ'ᛋ ᚾᚩᛏ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚩᚠ ᚢᚱᚪᚾᛁᚢᛗ ᚩᚾ ᚦᛁᛋ ᛈᛚᚪᚾᛖᛏ ᛒᚢᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚳᛖᛖᛈ ᛗᛖ ᛁᚾ ᚪ ᛋᛏᚣᛚᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᛁ'ᛗ ᚾᚩ ᛚᚩᛝᛖᚱ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ
he consulted his wrist watch.
ᚻᛖ ᚳᚩᚾᛋᚢᛚᛏᛖᛞ ᚻᛁᛋ ᚹᚱᛁᛋᛏ ᚹᚪᛏᚳᚻ
"time for my injection."
"ᛏᛁᛗᛖ ᚠᚩᚱ ᛗᚣ ᛁᚾᛂᛖᚳᛏᛡᚾ
he pulled out the tanglegun and sprayed us again, just to make doubly certain.
ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚩᚢᛏ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ ᚪᚾᛞ ᛋᛈᚱᚪᚣᛖᛞ ᚢᛋ ᚪᚷᚪᛁᚾ ᛂᚢᛋᛏ ᛏᚩ ᛗᚪᚳᛖ ᛞᚩᚢᛒᛚᚣ ᚳᛖᚱᛏᚪᛁᚾ
"that's another little souvenir of sadlerville.
"ᚦᚪᛏ'ᛋ ᚪᚾᚩᚦᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛋᚩᚢᚢᛖᚾᛁᚱ ᚩᚠ ᛋᚪᛞᛚᛖᚱᚢᛁᛚᛚᛖ
i'm short on red blood corpuscles."
ᛁ'ᛗ ᛋᚻᚩᚱᛏ ᚩᚾ ᚱᛖᛞ ᛒᛚᚩᚩᛞ ᚳᚩᚱᛈᚢᛋᚳᛚᛖᛋ
he rolled over to a wall table and fumbled in a container among a pile of hypodermics.
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚪ ᚹᚪᛚᛚ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚠᚢᛗᛒᛚᛖᛞ ᛁᚾ ᚪ ᚳᚩᚾᛏᚪᛁᚾᛖᚱ ᚪᛗᚩᛝ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᚻᚣᛈᚩᛞᛖᚱᛗᛁᚳᛋ
"there are other injections, too.
"ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚦᛖᚱ ᛁᚾᛂᛖᚳᛏᛡᚾᛋ ᛏᚩᚩ
adrenalin, insulin.
ᚪᛞᚱᛖᚾᚪᛚᛁᚾ ᛁᚾᛋᚢᛚᛁᚾ
others.
ᚩᚦᛖᚱᛋ
the blast turned me into a walking pin cushion.
ᚦᛖ ᛒᛚᚪᛋᛏ ᛏᚢᚱᚾᛖᛞ ᛗᛖ ᛁᚾᛏᚩ ᚪ ᚹᚪᛚᚳᛝ ᛈᛁᚾ ᚳᚢᛋᚻᛡᚾ
but i'll pay it all back," he said.
ᛒᚢᛏ ᛁ'ᛚᛚ ᛈᚪᚣ ᛁᛏ ᚪᛚᛚ ᛒᚪᚳᚳ " ᚻᛖ ᛋᚪᛁᛞ
he plunged the needle into his arm.
ᚻᛖ ᛈᛚᚢᛝᛖᛞ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᛁᚾᛏᚩ ᚻᛁᛋ ᚪᚱᛗ
my eyes widened.
ᛗᚣ ᛖᚣᛖᛋ ᚹᛁᛞᛖᚾᛖᛞ
it was too nightmarish to be real.
ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᚾᛁᚷᚻᛏᛗᚪᚱᛁᛋᚻ ᛏᚩ ᛒᛖ ᚱᛠᛚ
i wasn't seriously worried about his threat to wipe out the entire geig corps, since it was unlikely that one man in a wheelchair could pick us all off.
ᛁ ᚹᚪᛋᚾ'ᛏ ᛋᛖᚱᛡᚢᛋᛚᚣ ᚹᚩᚱᚱᛁᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚦᚱᛠᛏ ᛏᚩ ᚹᛁᛈᛖ ᚩᚢᛏ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚷᛖᛁᚷ ᚳᚩᚱᛈᛋ ᛋᛁᚾᚳᛖ ᛁᛏ ᚹᚪᛋ ᚢᚾᛚᛁᚳᛖᛚᚣ ᚦᚪᛏ ᚩᚾᛖ ᛗᚪᚾ ᛁᚾ ᚪ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᚳᚩᚢᛚᛞ ᛈᛁᚳᚳ ᚢᛋ ᚪᛚᛚ ᚩᚠᚠ
no, it wasn't the threat that disturbed me, so much as the whole concept, so strange to me, that the human mind could be as warped and twisted as ledman's.
ᚾᚩ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚦᛖ ᚦᚱᛠᛏ ᚦᚪᛏ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᛗᛖ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᚾᚳᛖᛈᛏ ᛋᚩ ᛋᛏᚱᚪᛝᛖ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᚦᛖ ᚻᚢᛗᚪᚾ ᛗᛁᚾᛞ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪᛋ ᚹᚪᚱᛈᛖᛞ ᚪᚾᛞ ᛏᚹᛁᛋᛏᛖᛞ ᚪᛋ ᛚᛖᛞᛗᚪᚾ'ᛋ
i saw the horror on val's face, and i knew she felt the same way i did.
ᛁ ᛋᚪᚹ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᚩᚾ ᚢᚪᛚ'ᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᛁ ᚳᚾᛖᚹ ᛋᚻᛖ ᚠᛖᛚᛏ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ ᛁ ᛞᛁᛞ
"do you really think you can succeed?"
"ᛞᚩ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᚦᛁᚾᚳ ᚣᚩᚢ ᚳᚪᚾ ᛋᚢᚳᚳᛖᛖᛞ
i taunted him.
ᛁ ᛏᚪᚢᚾᛏᛖᛞ ᚻᛁᛗ
"really think you can kill every earthman on mars?
"ᚱᛠᛚᛚᚣ ᚦᛁᚾᚳ ᚣᚩᚢ ᚳᚪᚾ ᚳᛁᛚᛚ ᛖᚢᛖᚱᚣ ᛠᚱᚦᛗᚪᚾ ᚩᚾ ᛗᚪᚱᛋ
of all the insane, cockeyed " val's quick, worried head shake cut me off.
ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛁᚾᛋᚪᚾᛖ ᚳᚩᚳᚳᛖᚣᛖᛞ " ᚢᚪᛚ'ᛋ ᚳᚹᛁᚳᚳ ᚹᚩᚱᚱᛁᛖᛞ ᚻᛠᛞ ᛋᚻᚪᚳᛖ ᚳᚢᛏ ᛗᛖ ᚩᚠᚠ
but ledman had felt my words, all right.
ᛒᚢᛏ ᛚᛖᛞᛗᚪᚾ ᚻᚪᛞ ᚠᛖᛚᛏ ᛗᚣ ᚹᚩᚱᛞᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
"yes!
"ᚣᛖᛋ
i'll get even with every one of you for taking away my legs!
ᛁ'ᛚᛚ ᚷᛖᛏ ᛖᚢᛖᚾ ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚣᚩᚢ ᚠᚩᚱ ᛏᚪᚳᛝ ᚪᚹᚪᚣ ᛗᚣ ᛚᛖᚷᛋ
if we hadn't meddled with the atom in the first place, i'd be as tall and powerful as you, today instead of a useless cripple in a wheelchair."
ᛁᚠ ᚹᛖ ᚻᚪᛞᚾ'ᛏ ᛗᛖᛞᛞᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᚪᛏᚩᛗ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ ᛁ'ᛞ ᛒᛖ ᚪᛋ ᛏᚪᛚᛚ ᚪᚾᛞ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚪᛋ ᚣᚩᚢ ᛏᚩᛞᚪᚣ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᚢᛋᛖᛚᛖᛋᛋ ᚳᚱᛁᛈᛈᛚᛖ ᛁᚾ ᚪ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ
"you're sick, gregory ledman," val said quietly.
"ᚣᚩᚢ'ᚱᛖ ᛋᛁᚳᚳ ᚷᚱᛖᚷᚩᚱᚣ ᛚᛖᛞᛗᚪᚾ " ᚢᚪᛚ ᛋᚪᛁᛞ ᚳᚹᛁᛖᛏᛚᚣ
"you've conceived an impossible scheme of revenge and now you're taking it out on innocent people who've done nothing, nothing at all to you.
"ᚣᚩᚢ'ᚢᛖ ᚳᚩᚾᚳᛖᛁᚢᛖᛞ ᚪᚾ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛋᚳᚻᛖᛗᛖ ᚩᚠ ᚱᛖᚢᛖᛝᛖ ᚪᚾᛞ ᚾᚩᚹ ᚣᚩᚢ'ᚱᛖ ᛏᚪᚳᛝ ᛁᛏ ᚩᚢᛏ ᚩᚾ ᛁᚾᚾᚩᚳᛖᚾᛏ ᛈᛇᛈᛚᛖ ᚹᚻᚩ'ᚢᛖ ᛞᚩᚾᛖ ᚾᚩᚦᛝ ᚾᚩᚦᛝ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᚣᚩᚢ
that's not sane!"
ᚦᚪᛏ'ᛋ ᚾᚩᛏ ᛋᚪᚾᛖ
his eyes blazed.
ᚻᛁᛋ ᛖᚣᛖᛋ ᛒᛚᚪᛋᛖᛞ
"who are you to talk of sanity?"
"ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ ᛏᚩ ᛏᚪᛚᚳ ᚩᚠ ᛋᚪᚾᛁᛏᚣ
uneasily i caught val's glance from a corner of my eye.
ᚢᚾᛠᛋᛁᛚᚣ ᛁ ᚳᚪᚢᚷᚻᛏ ᚢᚪᛚ'ᛋ ᚷᛚᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚪ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛗᚣ ᛖᚣᛖ
sweat was rolling down her smooth forehead faster than the auto wiper could swab it away.
ᛋᚹᛠᛏ ᚹᚪᛋ ᚱᚩᛚᛚᛝ ᛞᚩᚹᚾ ᚻᛖᚱ ᛋᛗᚩᚩᚦ ᚠᚩᚱᛖᚻᛠᛞ ᚠᚪᛋᛏᛖᚱ ᚦᚪᚾ ᚦᛖ ᚪᚢᛏᚩ ᚹᛁᛈᛖᚱ ᚳᚩᚢᛚᛞ ᛋᚹᚪᛒ ᛁᛏ ᚪᚹᚪᚣ
"why don't you do something?
"ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛞᚩ ᛋᚩᛗᛖᚦᛝ
what are you waiting for, ron?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚱᚩᚾ
"easy, baby," i said.
"ᛠᛋᚣ ᛒᚪᛒᚣ " ᛁ ᛋᚪᛁᛞ
i knew what our ace in the hole was.
ᛁ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚩᚢᚱ ᚪᚳᛖ ᛁᚾ ᚦᛖ ᚻᚩᛚᛖ ᚹᚪᛋ
but i had to get ledman within reach of me first.
ᛒᚢᛏ ᛁ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᛚᛖᛞᛗᚪᚾ ᚹᛁᚦᛁᚾ ᚱᛠᚳᚻ ᚩᚠ ᛗᛖ ᚠᛁᚱᛋᛏ
"enough," he said.
"ᛖᚾᚩᚢᚷᚻ " ᚻᛖ ᛋᚪᛁᛞ
"i'm going to turn you loose outside, right after " " get sick! " i hissed to val, low.
"ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛏᚢᚱᚾ ᚣᚩᚢ ᛚᚩᚩᛋᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚱᛁᚷᚻᛏ ᚪᚠᛏᛖᚱ " " ᚷᛖᛏ ᛋᛁᚳᚳ " ᛁ ᚻᛁᛋᛋᛖᛞ ᛏᚩ ᚢᚪᛚ ᛚᚩᚹ
she began immediately to cough violently, emitting harsh, choking sobs.
ᛋᚻᛖ ᛒᛖᚷᚪᚾ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛏᚩ ᚳᚩᚢᚷᚻ ᚢᛡᛚᛖᚾᛏᛚᚣ ᛖᛗᛁᛏᛏᛝ ᚻᚪᚱᛋᚻ ᚳᚻᚩᚳᛝ ᛋᚩᛒᛋ
"can't breathe!"
"ᚳᚪᚾ'ᛏ ᛒᚱᛠᚦᛖ
she began to yell, writhing in her bonds.
ᛋᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚣᛖᛚᛚ ᚹᚱᛁᚦᛝ ᛁᚾ ᚻᛖᚱ ᛒᚩᚾᛞᛋ
that did it.
ᚦᚪᛏ ᛞᛁᛞ ᛁᛏ
ledman hadn't much humanity left in him, but there was a little.
ᛚᛖᛞᛗᚪᚾ ᚻᚪᛞᚾ'ᛏ ᛗᚢᚳᚻ ᚻᚢᛗᚪᚾᛁᛏᚣ ᛚᛖᚠᛏ ᛁᚾ ᚻᛁᛗ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ
he lowered the blaster a bit and wheeled one hand over to see what was wrong with val.
ᚻᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚪ ᛒᛁᛏ ᚪᚾᛞ ᚹᚻᛖᛖᛚᛖᛞ ᚩᚾᛖ ᚻᚪᚾᛞ ᚩᚢᛖᚱ ᛏᚩ ᛋᛖᛖ ᚹᚻᚪᛏ ᚹᚪᛋ ᚹᚱᚩᛝ ᚹᛁᚦ ᚢᚪᛚ
she continued to retch and moan most horribly.
ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚱᛖᛏᚳᚻ ᚪᚾᛞ ᛗᚩᚪᚾ ᛗᚩᛋᛏ ᚻᚩᚱᚱᛁᛒᛚᚣ
it almost convinced me.
ᛁᛏ ᚪᛚᛗᚩᛋᛏ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ ᛗᛖ
i saw val's pale, frightened face turn to me.
ᛁ ᛋᚪᚹ ᚢᚪᛚ'ᛋ ᛈᚪᛚᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚠᚪᚳᛖ ᛏᚢᚱᚾ ᛏᚩ ᛗᛖ
he approached and peered down at her.
ᚻᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚪᚾᛞ ᛈᛖᛖᚱᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚻᛖᚱ
he opened his mouth to say something, and at that moment i snapped my leg up hard, tearing the tangle cord with a snicking rasp, and kicked his wheelchair over.
ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛗᚩᚢᚦ ᛏᚩ ᛋᚪᚣ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ ᛁ ᛋᚾᚪᛈᛈᛖᛞ ᛗᚣ ᛚᛖᚷ ᚢᛈ ᚻᚪᚱᛞ ᛏᛠᚱᛝ ᚦᛖ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᚹᛁᚦ ᚪ ᛋᚾᛁᚳᚳᛝ ᚱᚪᛋᛈ ᚪᚾᛞ ᚳᛁᚳᚳᛖᛞ ᚻᛁᛋ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᚩᚢᛖᚱ
the blaster went off, burning a hole through the dome roof.
ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚹᛖᚾᛏ ᚩᚠᚠ ᛒᚢᚱᚾᛝ ᚪ ᚻᚩᛚᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᛗᛖ ᚱᚩᚩᚠ
the automatic sealers glued in instantly.
ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛋᛠᛚᛖᚱᛋ ᚷᛚᚢᛖᛞ ᛁᚾ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ
ledman went sprawling helplessly out into the middle of the floor, the wheelchair upended next to him, its wheels slowly revolving in the air.
ᛚᛖᛞᛗᚪᚾ ᚹᛖᚾᛏ ᛋᛈᚱᚪᚹᛚᛝ ᚻᛖᛚᛈᛚᛖᛋᛋᛚᚣ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚠᛚᚩᚩᚱ ᚦᛖ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ ᚢᛈᛖᚾᛞᛖᛞ ᚾᛖᛉᛏ ᛏᚩ ᚻᛁᛗ ᛁᛏᛋ ᚹᚻᛖᛖᛚᛋ ᛋᛚᚩᚹᛚᚣ ᚱᛖᚢᚩᛚᚢᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱ
the blaster flew from his hands at the impact of landing and spun out near me.
ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚠᛚᛖᚹ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᛏ ᚦᛖ ᛁᛗᛈᚪᚳᛏ ᚩᚠ ᛚᚪᚾᛞᛝ ᚪᚾᛞ ᛋᛈᚢᚾ ᚩᚢᛏ ᚾᛠᚱ ᛗᛖ
in one quick motion i rolled over and covered it with my body.
ᛁᚾ ᚩᚾᛖ ᚳᚹᛁᚳᚳ ᛗᚩᛏᛡᚾ ᛁ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚢᛖᚱᛖᛞ ᛁᛏ ᚹᛁᚦ ᛗᚣ ᛒᚩᛞᚣ
ledman clawed his way to me with tremendous effort and tried wildly to pry the blaster out from under me, but without success.
ᛚᛖᛞᛗᚪᚾ ᚳᛚᚪᚹᛖᛞ ᚻᛁᛋ ᚹᚪᚣ ᛏᚩ ᛗᛖ ᚹᛁᚦ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛖᚠᚠᚩᚱᛏ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᚹᛁᛚᛞᛚᚣ ᛏᚩ ᛈᚱᚣ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚩᚢᛏ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᛗᛖ ᛒᚢᛏ ᚹᛁᚦᚩᚢᛏ ᛋᚢᚳᚳᛖᛋᛋ
i twisted a bit, reached out with my free leg, and booted him across the floor.
ᛁ ᛏᚹᛁᛋᛏᛖᛞ ᚪ ᛒᛁᛏ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᛗᚣ ᚠᚱᛖᛖ ᛚᛖᚷ ᚪᚾᛞ ᛒᚩᚩᛏᛖᛞ ᚻᛁᛗ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᛚᚩᚩᚱ
he fetched up against the wall of the dome and lay there.
ᚻᛖ ᚠᛖᛏᚳᚻᛖᛞ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᚦᛖ ᛞᚩᛗᛖ ᚪᚾᛞ ᛚᚪᚣ ᚦᛖᚱᛖ
val rolled over to me.
ᚢᚪᛚ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᛗᛖ
"now if i could get free of this stuff," i said, "i could get him covered before he comes to.
"ᚾᚩᚹ ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚠᚱᛖᛖ ᚩᚠ ᚦᛁᛋ ᛋᛏᚢᚠᚠ " ᛁ ᛋᚪᛁᛞ "ᛁ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚻᛁᛗ ᚳᚩᚢᛖᚱᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚩᛗᛖᛋ ᛏᚩ
but how?"
ᛒᚢᛏ ᚻᚩᚹ
"teamwork," val said.
"ᛏᛠᛗᚹᚩᚱᚳ " ᚢᚪᛚ ᛋᚪᛁᛞ
she swivelled around on the floor until her head was near my boot.
ᛋᚻᛖ ᛋᚹᛁᚢᛖᛚᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚢᚾᛏᛁᛚ ᚻᛖᚱ ᚻᛠᛞ ᚹᚪᛋ ᚾᛠᚱ ᛗᚣ ᛒᚩᚩᛏ
"push my oxymask off with your foot, if you can."
"ᛈᚢᛋᚻ ᛗᚣ ᚩᛉᚣᛗᚪᛋᚳ ᚩᚠᚠ ᚹᛁᚦ ᚣᚩᚢᚱ ᚠᚩᚩᛏ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ
i searched for the clamp and tried to flip it.
ᛁ ᛋᛠᚱᚳᚻᛖᛞ ᚠᚩᚱ ᚦᛖ ᚳᛚᚪᛗᛈ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᚠᛚᛁᛈ ᛁᛏ
no luck, with my heavy, clumsy boot.
ᚾᚩ ᛚᚢᚳᚳ ᚹᛁᚦ ᛗᚣ ᚻᛠᚢᚣ ᚳᛚᚢᛗᛋᚣ ᛒᚩᚩᛏ
i tried again, and this time it snapped open.
ᛁ ᛏᚱᛁᛖᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᛏ ᛋᚾᚪᛈᛈᛖᛞ ᚩᛈᛖᚾ
i got the tip of my boot in and pried upward.
ᛁ ᚷᚩᛏ ᚦᛖ ᛏᛁᛈ ᚩᚠ ᛗᚣ ᛒᚩᚩᛏ ᛁᚾ ᚪᚾᛞ ᛈᚱᛁᛖᛞ ᚢᛈᚹᚪᚱᛞ
the oxymask came off, slowly, scraping a jagged red scratch up the side of val's neck as it came.
ᚦᛖ ᚩᛉᚣᛗᚪᛋᚳ ᚳᚪᛗᛖ ᚩᚠᚠ ᛋᛚᚩᚹᛚᚣ ᛋᚳᚱᚪᛈᛝ ᚪ ᛂᚪᚷᚷᛖᛞ ᚱᛖᛞ ᛋᚳᚱᚪᛏᚳᚻ ᚢᛈ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚢᚪᛚ'ᛋ ᚾᛖᚳᚳ ᚪᛋ ᛁᛏ ᚳᚪᛗᛖ
"there," she breathed.
"ᚦᛖᚱᛖ " ᛋᚻᛖ ᛒᚱᛠᚦᛖᛞ
"that's that."
"ᚦᚪᛏ'ᛋ ᚦᚪᛏ
i looked uneasily at ledman.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᚾᛠᛋᛁᛚᚣ ᚪᛏ ᛚᛖᛞᛗᚪᚾ
he was groaning and beginning to stir.
ᚻᛖ ᚹᚪᛋ ᚷᚱᚩᚪᚾᛝ ᚪᚾᛞ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᛋᛏᛁᚱ
val rolled on the floor and her face lay near my right arm.
ᚢᚪᛚ ᚱᚩᛚᛚᛖᛞ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚻᛖᚱ ᚠᚪᚳᛖ ᛚᚪᚣ ᚾᛠᚱ ᛗᚣ ᚱᛁᚷᚻᛏ ᚪᚱᛗ
i saw what she had in mind.
ᛁ ᛋᚪᚹ ᚹᚻᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᛁᚾ ᛗᛁᚾᛞ
she began to nibble the vile tasting tangle cord, running her teeth up and down it until it started to give.
ᛋᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚾᛁᛒᛒᛚᛖ ᚦᛖ ᚢᛁᛚᛖ ᛏᚪᛋᛏᛝ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᚱᚢᚾᚾᛝ ᚻᛖᚱ ᛏᛖᛖᚦ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᛁᛏ ᚢᚾᛏᛁᛚ ᛁᛏ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚷᛁᚢᛖ
she continued unfailingly.
ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚢᚾᚠᚪᛁᛚᛝᛚᚣ
finally one strand snapped.
ᚠᛁᚾᚪᛚᛚᚣ ᚩᚾᛖ ᛋᛏᚱᚪᚾᛞ ᛋᚾᚪᛈᛈᛖᛞ
then another.
ᚦᛖᚾ ᚪᚾᚩᚦᛖᚱ
at last i had enough use of my hand to reach out and grasp the blaster.
ᚪᛏ ᛚᚪᛋᛏ ᛁ ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᚢᛋᛖ ᚩᚠ ᛗᚣ ᚻᚪᚾᛞ ᛏᚩ ᚱᛠᚳᚻ ᚩᚢᛏ ᚪᚾᛞ ᚷᚱᚪᛋᛈ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ
then i pulled myself across the floor to ledman, removed the tanglegun, and melted the remaining tangle cord off.
ᚦᛖᚾ ᛁ ᛈᚢᛚᛚᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᛚᚩᚩᚱ ᛏᚩ ᛚᛖᛞᛗᚪᚾ ᚱᛖᛗᚩᚢᛖᛞ ᚦᛖ ᛏᚪᛝᛚᛖᚷᚢᚾ ᚪᚾᛞ ᛗᛖᛚᛏᛖᛞ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᚩᚠᚠ
my muscles were stiff and bunched, and rising made me wince.
ᛗᚣ ᛗᚢᛋᚳᛚᛖᛋ ᚹᛖᚱᛖ ᛋᛏᛁᚠᚠ ᚪᚾᛞ ᛒᚢᚾᚳᚻᛖᛞ ᚪᚾᛞ ᚱᛁᛋᛝ ᛗᚪᛞᛖ ᛗᛖ ᚹᛁᚾᚳᛖ
i turned and freed val.
ᛁ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚠᚱᛖᛖᛞ ᚢᚪᛚ
then i turned and faced ledman.
ᚦᛖᚾ ᛁ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚠᚪᚳᛖᛞ ᛚᛖᛞᛗᚪᚾ
"i suppose you'll kill me now," he said.
"ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢ'ᛚᛚ ᚳᛁᛚᛚ ᛗᛖ ᚾᚩᚹ " ᚻᛖ ᛋᚪᛁᛞ
"no.
"ᚾᚩ
that's the difference between sane people and insane," i told him.
ᚦᚪᛏ'ᛋ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛋᚪᚾᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛁᚾᛋᚪᚾᛖ " ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ
"i'm not going to kill you at all.
"ᛁ'ᛗ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᚳᛁᛚᛚ ᚣᚩᚢ ᚪᛏ ᚪᛚᛚ
i'm going to see to it that you're sent back to earth."
ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛋᛖᛖ ᛏᚩ ᛁᛏ ᚦᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛋᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᛠᚱᚦ
" no! " he shouted.
" ᚾᚩ " ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ
"no!
"ᚾᚩ
anything but back there.
ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᛒᚪᚳᚳ ᚦᛖᚱᛖ
i don't want to face them again not after what they did to me " "not so loud," i broke in.
ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖᛗ ᚪᚷᚪᛁᚾ ᚾᚩᛏ ᚪᚠᛏᛖᚱ ᚹᚻᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᛏᚩ ᛗᛖ " "ᚾᚩᛏ ᛋᚩ ᛚᚩᚢᛞ " ᛁ ᛒᚱᚩᚳᛖ ᛁᚾ
"they'll help you on earth.
"ᚦᛖᚣ'ᛚᛚ ᚻᛖᛚᛈ ᚣᚩᚢ ᚩᚾ ᛠᚱᚦ
they'll take all the hatred and sickness out of you, and turn you into a useful member of society again."
ᚦᛖᚣ'ᛚᛚ ᛏᚪᚳᛖ ᚪᛚᛚ ᚦᛖ ᚻᚪᛏᚱᛖᛞ ᚪᚾᛞ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚩᚢᛏ ᚩᚠ ᚣᚩᚢ ᚪᚾᛞ ᛏᚢᚱᚾ ᚣᚩᚢ ᛁᚾᛏᚩ ᚪ ᚢᛋᛖᚠᚢᛚ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᛋᚩᚳᛁᛖᛏᚣ ᚪᚷᚪᛁᚾ
"i hate earthmen," he spat out.
"ᛁ ᚻᚪᛏᛖ ᛠᚱᚦᛗᛖᚾ " ᚻᛖ ᛋᛈᚪᛏ ᚩᚢᛏ
"i hate all of them."
"ᛁ ᚻᚪᛏᛖ ᚪᛚᛚ ᚩᚠ ᚦᛖᛗ
"i know," i said sarcastically.
"ᛁ ᚳᚾᚩᚹ " ᛁ ᛋᚪᛁᛞ ᛋᚪᚱᚳᚪᛋᛏᛁᚳᚪᛚᛚᚣ
"you're just all full of hate.
"ᚣᚩᚢ'ᚱᛖ ᛂᚢᛋᛏ ᚪᛚᛚ ᚠᚢᛚᛚ ᚩᚠ ᚻᚪᛏᛖ
you hated us so much that you couldn't bear to hang around on earth for as much as a year after the sadlerville blast.
ᚣᚩᚢ ᚻᚪᛏᛖᛞ ᚢᛋ ᛋᚩ ᛗᚢᚳᚻ ᚦᚪᛏ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛒᛠᚱ ᛏᚩ ᚻᚪᛝ ᚪᚱᚩᚢᚾᛞ ᚩᚾ ᛠᚱᚦ ᚠᚩᚱ ᚪᛋ ᛗᚢᚳᚻ ᚪᛋ ᚪ ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚦᛖ ᛋᚪᛞᛚᛖᚱᚢᛁᛚᛚᛖ ᛒᛚᚪᛋᛏ
you had to take right off for mars without a moment's delay, didn't you?
ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛏᚪᚳᛖ ᚱᛁᚷᚻᛏ ᚩᚠᚠ ᚠᚩᚱ ᛗᚪᚱᛋ ᚹᛁᚦᚩᚢᛏ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᛞᛖᛚᚪᚣ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ
you hated earth so much you had to leave."
ᚣᚩᚢ ᚻᚪᛏᛖᛞ ᛠᚱᚦ ᛋᚩ ᛗᚢᚳᚻ ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᛚᛠᚢᛖ
"why are you telling all this to me?"
"ᚹᚻᚣ ᚪᚱᛖ ᚣᚩᚢ ᛏᛖᛚᛚᛝ ᚪᛚᛚ ᚦᛁᛋ ᛏᚩ ᛗᛖ
"because if you'd stayed long enough, you'd have used some of your pension money to buy yourself a pair of prosthetic legs, and then you wouldn't need this wheelchair."
"ᛒᛖᚳᚪᚢᛋᛖ ᛁᚠ ᚣᚩᚢ'ᛞ ᛋᛏᚪᚣᛖᛞ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᚣᚩᚢ'ᛞ ᚻᚪᚢᛖ ᚢᛋᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᚣᚩᚢᚱ ᛈᛖᚾᛋᛡᚾ ᛗᚩᚾᛖᚣ ᛏᚩ ᛒᚢᚣ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛈᚱᚩᛋᚦᛖᛏᛁᚳ ᛚᛖᚷᛋ ᚪᚾᛞ ᚦᛖᚾ ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚾᛖᛖᛞ ᚦᛁᛋ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ
ledman scowled, and then his face went belligerent again.
ᛚᛖᛞᛗᚪᚾ ᛋᚳᚩᚹᛚᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᛖᚾᛏ ᛒᛖᛚᛚᛁᚷᛖᚱᛖᚾᛏ ᚪᚷᚪᛁᚾ
"they told me i was paralyzed below the waist.
"ᚦᛖᚣ ᛏᚩᛚᛞ ᛗᛖ ᛁ ᚹᚪᛋ ᛈᚪᚱᚪᛚᚣᛋᛖᛞ ᛒᛖᛚᚩᚹ ᚦᛖ ᚹᚪᛁᛋᛏ
that i'd never walk again, even with prosthetic legs, because i had no muscles to fit them to."
ᚦᚪᛏ ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᚹᚪᛚᚳ ᚪᚷᚪᛁᚾ ᛖᚢᛖᚾ ᚹᛁᚦ ᛈᚱᚩᛋᚦᛖᛏᛁᚳ ᛚᛖᚷᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚻᚪᛞ ᚾᚩ ᛗᚢᛋᚳᛚᛖᛋ ᛏᚩ ᚠᛁᛏ ᚦᛖᛗ ᛏᚩ
"you left earth too quickly," val said.
"ᚣᚩᚢ ᛚᛖᚠᛏ ᛠᚱᚦ ᛏᚩᚩ ᚳᚹᛁᚳᚳᛚᚣ " ᚢᚪᛚ ᛋᚪᛁᛞ
"it was the only way," he protested.
"ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ " ᚻᛖ ᛈᚱᚩᛏᛖᛋᛏᛖᛞ
"i had to get off " "she's right," i told him.
"ᛁ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚩᚠᚠ " "ᛋᚻᛖ'ᛋ ᚱᛁᚷᚻᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ
"the atom can take away, but it can give as well.
"ᚦᛖ ᚪᛏᚩᛗ ᚳᚪᚾ ᛏᚪᚳᛖ ᚪᚹᚪᚣ ᛒᚢᛏ ᛁᛏ ᚳᚪᚾ ᚷᛁᚢᛖ ᚪᛋ ᚹᛖᛚᛚ
soon after you left they developed atomic powered prosthetics amazing things, virtually robot legs.
ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚣᚩᚢ ᛚᛖᚠᛏ ᚦᛖᚣ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚪᛏᚩᛗᛁᚳ ᛈᚩᚹᛖᚱᛖᛞ ᛈᚱᚩᛋᚦᛖᛏᛁᚳᛋ ᚪᛗᚪᛋᛝ ᚦᛝᛋ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᚱᚩᛒᚩᛏ ᛚᛖᚷᛋ
all the survivors of the sadlerville blast were given the necessary replacement limbs free of charge.
ᚪᛚᛚ ᚦᛖ ᛋᚢᚱᚢᛁᚢᚩᚱᛋ ᚩᚠ ᚦᛖ ᛋᚪᛞᛚᛖᚱᚢᛁᛚᛚᛖ ᛒᛚᚪᛋᛏ ᚹᛖᚱᛖ ᚷᛁᚢᛖᚾ ᚦᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚱᛖᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᛚᛁᛗᛒᛋ ᚠᚱᛖᛖ ᚩᚠ ᚳᚻᚪᚱᚷᛖ
all except you.
ᚪᛚᛚ ᛖᛉᚳᛖᛈᛏ ᚣᚩᚢ
you were so sick you had to get away from the world you despised and come here."
ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚩ ᛋᛁᚳᚳ ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚹᚩᚱᛚᛞ ᚣᚩᚢ ᛞᛖᛋᛈᛁᛋᛖᛞ ᚪᚾᛞ ᚳᚩᛗᛖ ᚻᛖᚱᛖ
"you're lying," he said.
"ᚣᚩᚢ'ᚱᛖ ᛚᚣᛝ " ᚻᛖ ᛋᚪᛁᛞ
"it's not true!"
"ᛁᛏ'ᛋ ᚾᚩᛏ ᛏᚱᚢᛖ
"oh, but it is," val smiled.
"ᚩᚻ ᛒᚢᛏ ᛁᛏ ᛁᛋ " ᚢᚪᛚ ᛋᛗᛁᛚᛖᛞ
i saw him wilt visibly, and for a moment i almost felt sorry for him, a pathetic legless figure propped up against the wall of the dome at blaster point.
ᛁ ᛋᚪᚹ ᚻᛁᛗ ᚹᛁᛚᛏ ᚢᛁᛋᛁᛒᛚᚣ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁ ᚪᛚᛗᚩᛋᛏ ᚠᛖᛚᛏ ᛋᚩᚱᚱᚣ ᚠᚩᚱ ᚻᛁᛗ ᚪ ᛈᚪᚦᛖᛏᛁᚳ ᛚᛖᚷᛚᛖᛋᛋ ᚠᛁᚷᚢᚱᛖ ᛈᚱᚩᛈᛈᛖᛞ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᚦᛖ ᛞᚩᛗᛖ ᚪᛏ ᛒᛚᚪᛋᛏᛖᚱ ᛈᚩᛁᚾᛏ
but then i remembered he'd killed twelve geigs or more and would have added val to the number had he had the chance.
ᛒᚢᛏ ᚦᛖᚾ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚻᛖ'ᛞ ᚳᛁᛚᛚᛖᛞ ᛏᚹᛖᛚᚢᛖ ᚷᛖᛁᚷᛋ ᚩᚱ ᛗᚩᚱᛖ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛞᛞᛖᛞ ᚢᚪᛚ ᛏᚩ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚻᚪᛞ ᚻᛖ ᚻᚪᛞ ᚦᛖ ᚳᚻᚪᚾᚳᛖ
"you're a very sick man, ledman," i said.
"ᚣᚩᚢ'ᚱᛖ ᚪ ᚢᛖᚱᚣ ᛋᛁᚳᚳ ᛗᚪᚾ ᛚᛖᛞᛗᚪᚾ " ᛁ ᛋᚪᛁᛞ
"all this time you could have been happy, useful on earth, instead of being holed up here nursing your hatred.
"ᚪᛚᛚ ᚦᛁᛋ ᛏᛁᛗᛖ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚻᚪᛈᛈᚣ ᚢᛋᛖᚠᚢᛚ ᚩᚾ ᛠᚱᚦ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛒᛖᛝ ᚻᚩᛚᛖᛞ ᚢᛈ ᚻᛖᚱᛖ ᚾᚢᚱᛋᛝ ᚣᚩᚢᚱ ᚻᚪᛏᚱᛖᛞ
you might have been useful, on earth.
ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᛋᛖᚠᚢᛚ ᚩᚾ ᛠᚱᚦ
but you decided to channel everything out as revenge."
ᛒᚢᛏ ᚣᚩᚢ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᚳᚻᚪᚾᚾᛖᛚ ᛖᚢᛖᚱᚣᚦᛝ ᚩᚢᛏ ᚪᛋ ᚱᛖᚢᛖᛝᛖ
"i still don't believe it those legs.
"ᛁ ᛋᛏᛁᛚᛚ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᚦᚩᛋᛖ ᛚᛖᚷᛋ
i might have walked again.
ᛁ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚹᚪᛚᚳᛖᛞ ᚪᚷᚪᛁᚾ
no no, it's all a lie.
ᚾᚩ ᚾᚩ ᛁᛏ'ᛋ ᚪᛚᛚ ᚪ ᛚᛁᛖ
they told me i'd never walk," he said, weakly but stubbornly still.
ᚦᛖᚣ ᛏᚩᛚᛞ ᛗᛖ ᛁ'ᛞ ᚾᛖᚢᛖᚱ ᚹᚪᛚᚳ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛠᚳᛚᚣ ᛒᚢᛏ ᛋᛏᚢᛒᛒᚩᚱᚾᛚᚣ ᛋᛏᛁᛚᛚ
i could see his whole structure of hate starting to topple, and i decided to give it the final push.
ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᚻᚪᛏᛖ ᛋᛏᚪᚱᛏᛝ ᛏᚩ ᛏᚩᛈᛈᛚᛖ ᚪᚾᛞ ᛁ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᛁᛏ ᚦᛖ ᚠᛁᚾᚪᛚ ᛈᚢᛋᚻ
"haven't you wondered how i managed to break the tangle cord when i kicked you over?"
"ᚻᚪᚢᛖᚾ'ᛏ ᚣᚩᚢ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚻᚩᚹ ᛁ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᛒᚱᛠᚳ ᚦᛖ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᚹᚻᛖᚾ ᛁ ᚳᛁᚳᚳᛖᛞ ᚣᚩᚢ ᚩᚢᛖᚱ
"yes human legs aren't strong enough to break tangle cord that way."
"ᚣᛖᛋ ᚻᚢᛗᚪᚾ ᛚᛖᚷᛋ ᚪᚱᛖᚾ'ᛏ ᛋᛏᚱᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᚱᛠᚳ ᛏᚪᛝᛚᛖ ᚳᚩᚱᛞ ᚦᚪᛏ ᚹᚪᚣ
"of course not," i said.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩᛏ " ᛁ ᛋᚪᛁᛞ
i gave val the blaster and slipped out of my oxysuit.
ᛁ ᚷᚪᚢᛖ ᚢᚪᛚ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚪᚾᛞ ᛋᛚᛁᛈᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᚩᛉᚣᛋᚢᛁᛏ
"look," i said.
"ᛚᚩᚩᚳ " ᛁ ᛋᚪᛁᛞ
i pointed to my smooth, gleaming metal legs.
ᛁ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᛗᚣ ᛋᛗᚩᚩᚦ ᚷᛚᛠᛗᛝ ᛗᛖᛏᚪᛚ ᛚᛖᚷᛋ
the almost soundless purr of their motors was the only noise in the room.
ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᛋᚩᚢᚾᛞᛚᛖᛋᛋ ᛈᚢᚱᚱ ᚩᚠ ᚦᛖᛁᚱ ᛗᚩᛏᚩᚱᛋ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚾᚩᛁᛋᛖ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ
"i was in the sadlerville blast, too," i said.
"ᛁ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛋᚪᛞᛚᛖᚱᚢᛁᛚᛚᛖ ᛒᛚᚪᛋᛏ ᛏᚩᚩ " ᛁ ᛋᚪᛁᛞ
"but i didn't go crazy with hate when i lost my legs."
"ᛒᚢᛏ ᛁ ᛞᛁᛞᚾ'ᛏ ᚷᚩ ᚳᚱᚪᛋᚣ ᚹᛁᚦ ᚻᚪᛏᛖ ᚹᚻᛖᚾ ᛁ ᛚᚩᛋᛏ ᛗᚣ ᛚᛖᚷᛋ
ledman was sobbing.
ᛚᛖᛞᛗᚪᚾ ᚹᚪᛋ ᛋᚩᛒᛒᛝ
"okay, ledman," i said.
"ᚩᚳᚪᚣ ᛚᛖᛞᛗᚪᚾ " ᛁ ᛋᚪᛁᛞ
val got him into his suit, and brought him the fishbowl helmet.
ᚢᚪᛚ ᚷᚩᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚻᛁᛋ ᛋᚢᛁᛏ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚦᛖ ᚠᛁᛋᚻᛒᚩᚹᛚ ᚻᛖᛚᛗᛖᛏ
"get your helmet on and let's go.
"ᚷᛖᛏ ᚣᚩᚢᚱ ᚻᛖᛚᛗᛖᛏ ᚩᚾ ᚪᚾᛞ ᛚᛖᛏ'ᛋ ᚷᚩ
between the psychs and the prosthetics men, you'll be a new man inside of a year."
ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛈᛋᚣᚳᚻᛋ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᛋᚦᛖᛏᛁᚳᛋ ᛗᛖᚾ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚪ ᚾᛖᚹ ᛗᚪᚾ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᚪ ᚣᛠᚱ
"but i'm a murderer!"
"ᛒᚢᛏ ᛁ'ᛗ ᚪ ᛗᚢᚱᛞᛖᚱᛖᚱ
"that's right.
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ
and you'll be sentenced to psych adjustment.
ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛋᛖᚾᛏᛖᚾᚳᛖᛞ ᛏᚩ ᛈᛋᚣᚳᚻ ᚪᛞᛂᚢᛋᛏᛗᛖᚾᛏ
when they're finished, gregory ledman the killer will be as dead as if they'd electrocuted you, but there'll be a new and sane gregory ledman."
ᚹᚻᛖᚾ ᚦᛖᚣ'ᚱᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚷᚱᛖᚷᚩᚱᚣ ᛚᛖᛞᛗᚪᚾ ᚦᛖ ᚳᛁᛚᛚᛖᚱ ᚹᛁᛚᛚ ᛒᛖ ᚪᛋ ᛞᛠᛞ ᚪᛋ ᛁᚠ ᚦᛖᚣ'ᛞ ᛖᛚᛖᚳᛏᚱᚩᚳᚢᛏᛖᛞ ᚣᚩᚢ ᛒᚢᛏ ᚦᛖᚱᛖ'ᛚᛚ ᛒᛖ ᚪ ᚾᛖᚹ ᚪᚾᛞ ᛋᚪᚾᛖ ᚷᚱᛖᚷᚩᚱᚣ ᛚᛖᛞᛗᚪᚾ
i turned to val.
ᛁ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚢᚪᛚ
"got the geigers, honey?"
"ᚷᚩᛏ ᚦᛖ ᚷᛖᛁᚷᛖᚱᛋ ᚻᚩᚾᛖᚣ
for the first time since ledman had caught us, i remembered how tired val had been out on the desert.
ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛋᛁᚾᚳᛖ ᛚᛖᛞᛗᚪᚾ ᚻᚪᛞ ᚳᚪᚢᚷᚻᛏ ᚢᛋ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚻᚩᚹ ᛏᛁᚱᛖᛞ ᚢᚪᛚ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏ
i realized now that i had been driving her mercilessly me, with my chromium legs and atomic powered muscles.
ᛁ ᚱᛠᛚᛁᛋᛖᛞ ᚾᚩᚹ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚱᛁᚢᛝ ᚻᛖᚱ ᛗᛖᚱᚳᛁᛚᛖᛋᛋᛚᚣ ᛗᛖ ᚹᛁᚦ ᛗᚣ ᚳᚻᚱᚩᛗᛁᚢᛗ ᛚᛖᚷᛋ ᚪᚾᛞ ᚪᛏᚩᛗᛁᚳ ᛈᚩᚹᛖᚱᛖᛞ ᛗᚢᛋᚳᛚᛖᛋ
no wonder she was ready to fold!
ᚾᚩ ᚹᚩᚾᛞᛖᚱ ᛋᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᚠᚩᛚᛞ
and i'd been too dense to see how unfair i had been.
ᚪᚾᛞ ᛁ'ᛞ ᛒᛖᛖᚾ ᛏᚩᚩ ᛞᛖᚾᛋᛖ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᚢᚾᚠᚪᛁᚱ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ
she lifted the geiger harnesses, and i put ledman back in his wheelchair.
ᛋᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᚷᛖᛁᚷᛖᚱ ᚻᚪᚱᚾᛖᛋᛋᛖᛋ ᚪᚾᛞ ᛁ ᛈᚢᛏ ᛚᛖᛞᛗᚪᚾ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᚹᚻᛖᛖᛚᚳᚻᚪᛁᚱ
val slipped her oxymask back on and fastened it shut.
ᚢᚪᛚ ᛋᛚᛁᛈᛈᛖᛞ ᚻᛖᚱ ᚩᛉᚣᛗᚪᛋᚳ ᛒᚪᚳᚳ ᚩᚾ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛁᛏ ᛋᚻᚢᛏ
"let's get back to the dome in a hurry," i said.
"ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛞᚩᛗᛖ ᛁᚾ ᚪ ᚻᚢᚱᚱᚣ " ᛁ ᛋᚪᛁᛞ
"we'll turn ledman over to the authorities.
"ᚹᛖ'ᛚᛚ ᛏᚢᚱᚾ ᛚᛖᛞᛗᚪᚾ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᛁᛖᛋ
then we can catch the next ship for earth."
ᚦᛖᚾ ᚹᛖ ᚳᚪᚾ ᚳᚪᛏᚳᚻ ᚦᛖ ᚾᛖᛉᛏ ᛋᚻᛁᛈ ᚠᚩᚱ ᛠᚱᚦ
"go back?
"ᚷᚩ ᛒᚪᚳᚳ
go back? if you think i'm backing down now and quitting you can find yourself another wife!
ᚷᚩ ᛒᚪᚳᚳ ᛁᚠ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ'ᛗ ᛒᚪᚳᚳᛝ ᛞᚩᚹᚾ ᚾᚩᚹ ᚪᚾᛞ ᚳᚹᛁᛏᛏᛝ ᚣᚩᚢ ᚳᚪᚾ ᚠᛁᚾᛞ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚪᚾᚩᚦᛖᚱ ᚹᛁᚠᛖ
after we dump this guy i'm sacking in for twenty hours, and then we're going back out there to finish that search pattern.
ᚪᚠᛏᛖᚱ ᚹᛖ ᛞᚢᛗᛈ ᚦᛁᛋ ᚷᚢᚣ ᛁ'ᛗ ᛋᚪᚳᚳᛝ ᛁᚾ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛒᚪᚳᚳ ᚩᚢᛏ ᚦᛖᚱᛖ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᚦᚪᛏ ᛋᛠᚱᚳᚻ ᛈᚪᛏᛏᛖᚱᚾ
earth needs uranium, honey, and i know you'd never be happy quitting in the middle like that."
ᛠᚱᚦ ᚾᛖᛖᛞᛋ ᚢᚱᚪᚾᛁᚢᛗ ᚻᚩᚾᛖᚣ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ'ᛞ ᚾᛖᚢᛖᚱ ᛒᛖ ᚻᚪᛈᛈᚣ ᚳᚹᛁᛏᛏᛝ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᛚᛁᚳᛖ ᚦᚪᛏ
she smiled.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ
"i can't wait to get out there and start listening for those tell tale clicks."
"ᛁ ᚳᚪᚾ'ᛏ ᚹᚪᛁᛏ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏ ᛚᛁᛋᛏᛖᚾᛝ ᚠᚩᚱ ᚦᚩᛋᛖ ᛏᛖᛚᛚ ᛏᚪᛚᛖ ᚳᛚᛁᚳᚳᛋ
i gave a joyful whoop and swung her around.
ᛁ ᚷᚪᚢᛖ ᚪ ᛂᚩᚣᚠᚢᛚ ᚹᚻᚩᚩᛈ ᚪᚾᛞ ᛋᚹᚢᛝ ᚻᛖᚱ ᚪᚱᚩᚢᚾᛞ
when i put her down, she squeezed my hand, hard.
ᚹᚻᛖᚾ ᛁ ᛈᚢᛏ ᚻᛖᚱ ᛞᚩᚹᚾ ᛋᚻᛖ ᛋᚳᚹᛖᛖᛋᛖᛞ ᛗᚣ ᚻᚪᚾᛞ ᚻᚪᚱᛞ
"let's get moving, fellow hero," she said.
"ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᛗᚩᚢᛝ ᚠᛖᛚᛚᚩᚹ ᚻᛖᚱᚩ " ᛋᚻᛖ ᛋᚪᛁᛞ
i pressed the stud for the airlock, smiling.
ᛁ ᛈᚱᛖᛋᛋᛖᛞ ᚦᛖ ᛋᛏᚢᛞ ᚠᚩᚱ ᚦᛖ ᚪᛁᚱᛚᚩᚳᚳ ᛋᛗᛁᛚᛝ
the end transcriber's note: this etext was produced from amazing stories september 1956. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛖᚾᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of the project gutenberg ebook of the hunted heroes, by robert silverberg
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚻᚢᚾᛏᛖᛞ ᚻᛖᚱᛟᛋ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛋᛁᛚᚢᛖᚱᛒᛖᚱ