produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net ... after a few words ... by seaton mckettrig illustrated by summer transcriber's note: this etext was produced from "analog" october 1962. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚪᚠᛏᛖᚱ ᚪ ᚠᛖᚹ ᚹᚩᚱᛞᛋ ᛒᚣ ᛋᛠᛏᚩᚾ ᛗᚳᚳᛖᛏᛏᚱᛁᚷ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛋᚢᛗᛗᛖᚱ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ " ᚪᚾᚪᛚᚩᚷ " ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
this is a science fiction story.
ᚦᛁᛋ ᛁᛋ ᚪ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛋᛏᚩᚱ
history is a science; the other part is, as all americans know, the most fictional field we have today.
ᚻᛁᛋᛏᚩᚱᚣ ᛁᛋ ᚪ ᛋᚳᛁᛖᚾᚳᛖ ᚦᛖ ᚩᚦᛖᚱ ᛈᚪᚱᛏ ᛁᛋ ᚪᛋ ᚪᛚᛚ ᚪᛗᛖᚱᛁᚳᚪᚾᛋ ᚳᚾᚩᚹ ᚦᛖ ᛗᚩᛋᛏ ᚠᛁᚳᛏᛡᚾᚪᛚ ᚠᛁᛖᛚᛞ ᚹᛖ ᚻᚪᚢᛖ ᛏᚩᛞᚪ
he settled himself comfortably in his seat, and carefully put the helmet on, pulling it down firmly until it was properly seated.
ᚻᛖ ᛋᛖᛏᛏᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᚣ ᛁᚾ ᚻᛁᛋ ᛋᛠᛏ ᚪᚾᛞ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛈᚢᛏ ᚦᛖ ᚻᛖᛚᛗᛖᛏ ᚩᚾ ᛈᚢᛚᛚᛝ ᛁᛏ ᛞᚩᚹᚾ ᚠᛁᚱᛗᛚᚣ ᚢᚾᛏᛁᛚ ᛁᛏ ᚹᚪᛋ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛋᛠᛏᛖ
for a moment, he could see nothing.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚾᚩᚦᛁᚾ
then his hand moved up and, with a flick of the wrist, lifted the visor.
ᚦᛖᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚢᛈ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚠᛚᛁᚳᚳ ᚩᚠ ᚦᛖ ᚹᚱᛁᛋᛏ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᚢᛁᛋᚩ
ahead of him, in serried array, with lances erect and pennons flying, was the forward part of the column.
ᚪᚻᛠᛞ ᚩᚠ ᚻᛁᛗ ᛁᚾ ᛋᛖᚱᚱᛁᛖᛞ ᚪᚱᚱᚪᚣ ᚹᛁᚦ ᛚᚪᚾᚳᛖᛋ ᛖᚱᛖᚳᛏ ᚪᚾᛞ ᛈᛖᚾᚾᚩᚾᛋ ᚠᛚᚣᛝ ᚹᚪᛋ ᚦᛖ ᚠᚩᚱᚹᚪᚱᛞ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᚩᛚᚢᛗ
far ahead, he knew, were the knights templars, who had taken the advance.
ᚠᚪᚱ ᚪᚻᛠᛞ ᚻᛖ ᚳᚾᛖᚹ ᚹᛖᚱᛖ ᚦᛖ ᚳᚾᛁᚷᚻᛏᛋ ᛏᛖᛗᛈᛚᚪᚱᛋ ᚹᚻᚩ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚦᛖ ᚪᛞᚢᚪᚾᚳ
behind the templars rode the mailed knights of brittany and anjou.
ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛏᛖᛗᛈᛚᚪᚱᛋ ᚱᚩᛞᛖ ᚦᛖ ᛗᚪᛁᛚᛖᛞ ᚳᚾᛁᚷᚻᛏᛋ ᚩᚠ ᛒᚱᛁᛏᛏᚪᚾᚣ ᚪᚾᛞ ᚪᚾᛂᚩ
these were followed by king guy of jerusalem and the host of poitou.
ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚳᛝ ᚷᚢᚣ ᚩᚠ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᚾᛞ ᚦᛖ ᚻᚩᛋᛏ ᚩᚠ ᛈᚩᛁᛏᚩ
he himself, sir robert de bouain, was riding with the norman and english troops, just behind the men of poitou.
ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛞᛖ ᛒᚩᚢᚪᛁᚾ ᚹᚪᛋ ᚱᛁᛞᛝ ᚹᛁᚦ ᚦᛖ ᚾᚩᚱᛗᚪᚾ ᚪᚾᛞ ᛖᛝᛚᛁᛋᚻ ᛏᚱᚩᚩᛈᛋ ᛂᚢᛋᛏ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛗᛖᚾ ᚩᚠ ᛈᚩᛁᛏᚩ
sir robert turned slightly in his saddle.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛏᚢᚱᚾᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛁᚾ ᚻᛁᛋ ᛋᚪᛞᛞᛚ
to his right, he could see the brilliant red and gold banner of the lion hearted richard of england gules, in pale three lions passant guardant or .
ᛏᚩ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚱᛖᛞ ᚪᚾᛞ ᚷᚩᛚᛞ ᛒᚪᚾᚾᛖᚱ ᚩᚠ ᚦᛖ ᛚᛡᚾ ᚻᛠᚱᛏᛖᛞ ᚱᛁᚳᚻᚪᚱᛞ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚷᚢᛚᛖᛋ ᛁᚾ ᛈᚪᛚᛖ ᚦᚱᛖᛖ ᛚᛡᚾᛋ ᛈᚪᛋᛋᚪᚾᛏ ᚷᚢᚪᚱᛞᚪᚾᛏ ᚩᚱ
behind the standard bearer, his great war horse moving with a steady, measured pace, his coronet of gold on his steel helm gleaming in the glaring desert sun, the lions of england on his firm held shield, was the king himself.
ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛋᛏᚪᚾᛞᚪᚱᛞ ᛒᛠᚱᛖᚱ ᚻᛁᛋ ᚷᚱᛠᛏ ᚹᚪᚱ ᚻᚩᚱᛋᛖ ᛗᚩᚢᛝ ᚹᛁᚦ ᚪ ᛋᛏᛠᛞᚣ ᛗᛠᛋᚢᚱᛖᛞ ᛈᚪᚳᛖ ᚻᛁᛋ ᚳᚩᚱᚩᚾᛖᛏ ᚩᚠ ᚷᚩᛚᛞ ᚩᚾ ᚻᛁᛋ ᛋᛏᛖᛖᛚ ᚻᛖᛚᛗ ᚷᛚᛠᛗᛝ ᛁᚾ ᚦᛖ ᚷᛚᚪᚱᛝ ᛞᛖᛋᛖᚱᛏ ᛋᚢᚾ ᚦᛖ ᛚᛡᚾᛋ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚩᚾ ᚻᛁᛋ ᚠᛁᚱᛗ ᚻᛖᛚᛞ ᛋᚻᛁᛖᛚᛞ ᚹᚪᛋ ᚦᛖ ᚳᛝ ᚻᛁᛗᛋᛖᛚ
further behind, the knights hospitallers protected the rear, guarding the column of the hosts of christendom from harassment by the bedouins.
ᚠᚢᚱᚦᛖᚱ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚳᚾᛁᚷᚻᛏᛋ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚦᛖ ᚱᛠᚱ ᚷᚢᚪᚱᛞᛝ ᚦᛖ ᚳᚩᛚᚢᛗᚾ ᚩᚠ ᚦᛖ ᚻᚩᛋᛏᛋ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛖᚾᛞᚩᛗ ᚠᚱᚩᛗ ᚻᚪᚱᚪᛋᛋᛗᛖᚾᛏ ᛒᚣ ᚦᛖ ᛒᛖᛞᚩᚢᛁᚾ
"by our lady!"
" ᛒᚣ ᚩᚢᚱ ᛚᚪᛞᚣ
came a voice from his left.
ᚳᚪᛗᛖ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛚᛖᚠ
"three days out from acre, and the accursed saracens still elude us."
" ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚩᚢᛏ ᚠᚱᚩᛗ ᚪᚳᚱᛖ ᚪᚾᛞ ᚦᛖ ᚪᚳᚳᚢᚱᛋᛖᛞ ᛋᚪᚱᚪᚳᛖᚾᛋ ᛋᛏᛁᛚᛚ ᛖᛚᚢᛞᛖ ᚢᛋ
sir robert de bouain twisted again in his saddle to look at the knight riding alongside him.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛞᛖ ᛒᚩᚢᚪᛁᚾ ᛏᚹᛁᛋᛏᛖᛞ ᚪᚷᚪᛁᚾ ᛁᚾ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚳᚾᛁᚷᚻᛏ ᚱᛁᛞᛝ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚻᛁ
sir gaeton de l'arc tombe sat tall and straight in his saddle, his visor up, his blue eyes narrowed against the glare of the sun.
ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᛞᛖ ᛚ'ᚪᚱᚳ ᛏᚩᛗᛒᛖ ᛋᚪᛏ ᛏᚪᛚᛚ ᚪᚾᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛁᚾ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᚻᛁᛋ ᚢᛁᛋᚩᚱ ᚢᛈ ᚻᛁᛋ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚾᚪᚱᚱᚩᚹᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚷᛚᚪᚱᛖ ᚩᚠ ᚦᛖ ᛋᚢ
sir robert's lips formed a smile.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᛚᛁᛈᛋ ᚠᚩᚱᛗᛖᛞ ᚪ ᛋᛗᛁᛚ
"they are not far off, sir gaeton.
" ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᚠᚪᚱ ᚩᚠᚠ ᛋᛁᚱ ᚷᚫᛏᚩ
they have been following us.
ᚦᛖᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᛚᛚᚩᚹᛝ ᚢ
as we march parallel to the seacoast, so they have been marching with us in those hills to the east."
ᚪᛋ ᚹᛖ ᛗᚪᚱᚳᚻ ᛈᚪᚱᚪᛚᛚᛖᛚ ᛏᚩ ᚦᛖ ᛋᛠᚳᚩᚪᛋᛏ ᛋᚩ ᚦᛖᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᚱᚳᚻᛝ ᚹᛁᚦ ᚢᛋ ᛁᚾ ᚦᚩᛋᛖ ᚻᛁᛚᛚᛋ ᛏᚩ ᚦᛖ ᛠᛋᛏ
"like the jackals they are," said sir gaeton.
" ᛚᛁᚳᛖ ᚦᛖ ᛂᚪᚳᚳᚪᛚᛋ ᚦᛖᚣ ᚪᚱᛖ " ᛋᚪᛁᛞ ᛋᛁᚱ ᚷᚫᛏᚩ
"they assail us from the rear, and they set up traps in our path ahead.
" ᚦᛖᚣ ᚪᛋᛋᚪᛁᛚ ᚢᛋ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᚱ ᚪᚾᛞ ᚦᛖᚣ ᛋᛖᛏ ᚢᛈ ᛏᚱᚪᛈᛋ ᛁᚾ ᚩᚢᚱ ᛈᚪᚦ ᚪᚻᛠ
our spies tell us that the turks lie ahead of us in countless numbers.
ᚩᚢᚱ ᛋᛈᛁᛖᛋ ᛏᛖᛚᛚ ᚢᛋ ᚦᚪᛏ ᚦᛖ ᛏᚢᚱᚳᛋ ᛚᛁᛖ ᚪᚻᛠᛞ ᚩᚠ ᚢᛋ ᛁᚾ ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᚾᚢᛗᛒᛖᚱ
and yet, they fear to face us in open battle."
ᚪᚾᛞ ᚣᛖᛏ ᚦᛖᚣ ᚠᛠᚱ ᛏᚩ ᚠᚪᚳᛖ ᚢᛋ ᛁᚾ ᚩᛈᛖᚾ ᛒᚪᛏᛏᛚᛖ
"is it fear, or are they merely gathering their forces?"
" ᛁᛋ ᛁᛏ ᚠᛠᚱ ᚩᚱ ᚪᚱᛖ ᚦᛖᚣ ᛗᛖᚱᛖᛚᚣ ᚷᚪᚦᛖᚱᛝ ᚦᛖᛁᚱ ᚠᚩᚱᚳᛖᛋ
"both," said sir gaeton flatly.
" ᛒᚩᚦ " ᛋᚪᛁᛞ ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᚠᛚᚪᛏᛚ
"they fear us, else they would not dally to amass so fearsome a force.
" ᚦᛖᚣ ᚠᛠᚱ ᚢᛋ ᛖᛚᛋᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛞᚪᛚᛚᚣ ᛏᚩ ᚪᛗᚪᛋᛋ ᛋᚩ ᚠᛠᚱᛋᚩᛗᛖ ᚪ ᚠᚩᚱᚳ
if, as our informers tell us, there are uncounted turks to the fore, and if, as we are aware, our rear is being dogged by the bedouin and the black horsemen of egypt, it would seem that saladin has at hand more than enough to overcome us, were they all truly christian knights."
ᛁᚠ ᚪᛋ ᚩᚢᚱ ᛁᚾᚠᚩᚱᛗᛖᚱᛋ ᛏᛖᛚᛚ ᚢᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚢᚾᚳᚩᚢᚾᛏᛖᛞ ᛏᚢᚱᚳᛋ ᛏᚩ ᚦᛖ ᚠᚩᚱᛖ ᚪᚾᛞ ᛁᚠ ᚪᛋ ᚹᛖ ᚪᚱᛖ ᚪᚹᚪᚱᛖ ᚩᚢᚱ ᚱᛠᚱ ᛁᛋ ᛒᛖᛝ ᛞᚩᚷᚷᛖᛞ ᛒᚣ ᚦᛖ ᛒᛖᛞᚩᚢᛁᚾ ᚪᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚻᚩᚱᛋᛖᛗᛖᚾ ᚩᚠ ᛖᚷᚣᛈᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛋᛖᛖᛗ ᚦᚪᛏ ᛋᚪᛚᚪᛞᛁᚾ ᚻᚪᛋ ᚪᛏ ᚻᚪᚾᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚩᚢᛖᚱᚳᚩᛗᛖ ᚢᛋ ᚹᛖᚱᛖ ᚦᛖᚣ ᚪᛚᛚ ᛏᚱᚢᛚᚣ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚳᚾᛁᚷᚻᛏᛋ
"give them time.
" ᚷᛁᚢᛖ ᚦᛖᛗ ᛏᛁᛗ
we must wait for their attack, sir knight.
ᚹᛖ ᛗᚢᛋᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᚪᛏᛏᚪᚳᚳ ᛋᛁᚱ ᚳᚾᛁᚷᚻ
it were foolhardy to attempt to seek them in their own hills, and yet they must stop us.
ᛁᛏ ᚹᛖᚱᛖ ᚠᚩᚩᛚᚻᚪᚱᛞᚣ ᛏᚩ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛋᛖᛖᚳ ᚦᛖᛗ ᛁᚾ ᚦᛖᛁᚱ ᚩᚹᚾ ᚻᛁᛚᛚᛋ ᚪᚾᛞ ᚣᛖᛏ ᚦᛖᚣ ᛗᚢᛋᛏ ᛋᛏᚩᛈ ᚢ
they will attack before we reach jerusalem, fear not."
ᚦᛖᚣ ᚹᛁᛚᛚ ᚪᛏᛏᚪᚳᚳ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚱᛠᚳᚻ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚠᛠᚱ ᚾᚩᛏ
"we of gascony fear no heathen musselman," sir gaeton growled.
" ᚹᛖ ᚩᚠ ᚷᚪᛋᚳᚩᚾᚣ ᚠᛠᚱ ᚾᚩ ᚻᛠᚦᛖᚾ ᛗᚢᛋᛋᛖᛚᛗᚪᚾ " ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᚷᚱᚩᚹᛚᛖ
"it's this hellish heat that is driving me mad."
" ᛁᛏ'ᛋ ᚦᛁᛋ ᚻᛖᛚᛚᛁᛋᚻ ᚻᛠᛏ ᚦᚪᛏ ᛁᛋ ᛞᚱᛁᚢᛝ ᛗᛖ ᛗᚪᛞ
he pointed toward the eastern hills.
ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚻᛁᛚᛚ
"the sun is yet low, and already the heat is unbearable."
" ᚦᛖ ᛋᚢᚾ ᛁᛋ ᚣᛖᛏ ᛚᚩᚹ ᚪᚾᛞ ᚪᛚᚱᛠᛞᚣ ᚦᛖ ᚻᛠᛏ ᛁᛋ ᚢᚾᛒᛠᚱᚪᛒᛚᛖ
sir robert heard his own laugh echo hollowly within his helmet.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚻᛠᚱᛞ ᚻᛁᛋ ᚩᚹᚾ ᛚᚪᚢᚷᚻ ᛖᚳᚻᚩ ᚻᚩᛚᛚᚩᚹᛚᚣ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᚻᛖᛚᛗᛖ
"perhaps 'twere better to be mad when the assault comes.
" ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛒᛖ ᛗᚪᛞ ᚹᚻᛖᚾ ᚦᛖ ᚪᛋᛋᚪᚢᛚᛏ ᚳᚩᛗᛖ
madmen fight better than men of cooler blood."
ᛗᚪᛞᛗᛖᚾ ᚠᛁᚷᚻᛏ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛗᛖᚾ ᚩᚠ ᚳᚩᚩᛚᛖᚱ ᛒᛚᚩᚩᛞ
he knew that the others were baking inside their heavy armor, although he himself was not too uncomfortable.
ᚻᛖ ᚳᚾᛖᚹ ᚦᚪᛏ ᚦᛖ ᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᛒᚪᚳᛝ ᛁᚾᛋᛁᛞᛖ ᚦᛖᛁᚱ ᚻᛠᚢᚣ ᚪᚱᛗᚩᚱ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚪᛋ ᚾᚩᛏ ᛏᚩᚩ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚ
sir gaeton looked at him with a smile that held both irony and respect.
ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚹᛁᚦ ᚪ ᛋᛗᛁᛚᛖ ᚦᚪᛏ ᚻᛖᛚᛞ ᛒᚩᚦ ᛁᚱᚩᚾᚣ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳ
"in truth, sir knight, it is apparent that you fear neither men nor heat.
" ᛁᚾ ᛏᚱᚢᚦ ᛋᛁᚱ ᚳᚾᛁᚷᚻᛏ ᛁᛏ ᛁᛋ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚦᚪᛏ ᚣᚩᚢ ᚠᛠᚱ ᚾᛖᛁᚦᛖᚱ ᛗᛖᚾ ᚾᚩᚱ ᚻᛠ
nor is your own blood too cool.
ᚾᚩᚱ ᛁᛋ ᚣᚩᚢᚱ ᚩᚹᚾ ᛒᛚᚩᚩᛞ ᛏᚩᚩ ᚳᚩᚩ
true, i ride with your normans and your english and your king richard of the lion's heart, but i am a gascon, and have sworn no fealty to him.
ᛏᚱᚢᛖ ᛁ ᚱᛁᛞᛖ ᚹᛁᚦ ᚣᚩᚢᚱ ᚾᚩᚱᛗᚪᚾᛋ ᚪᚾᛞ ᚣᚩᚢᚱ ᛖᛝᛚᛁᛋᚻ ᚪᚾᛞ ᚣᚩᚢᚱ ᚳᛝ ᚱᛁᚳᚻᚪᚱᛞ ᚩᚠ ᚦᛖ ᛚᛡᚾ'ᛋ ᚻᛠᚱᛏ ᛒᚢᛏ ᛁ ᚪᛗ ᚪ ᚷᚪᛋᚳᚩᚾ ᚪᚾᛞ ᚻᚪᚢᛖ ᛋᚹᚩᚱᚾ ᚾᚩ ᚠᛠᛚᛏᚣ ᛏᚩ ᚻᛁ
but to side with the duke of burgundy against king richard " he gave a short, barking laugh.
ᛒᚢᛏ ᛏᚩ ᛋᛁᛞᛖ ᚹᛁᚦ ᚦᛖ ᛞᚢᚳᛖ ᚩᚠ ᛒᚢᚱᚷᚢᚾᛞᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚳᛝ ᚱᛁᚳᚻᚪᚱᛞ " ᚻᛖ ᚷᚪᚢᛖ ᚪ ᛋᚻᚩᚱᛏ ᛒᚪᚱᚳᛝ ᛚᚪᚢᚷ
"i fear no man," he went on, "but if i had to fear one, it would be richard of england."
" ᛁ ᚠᛠᚱ ᚾᚩ ᛗᚪᚾ " ᚻᛖ ᚹᛖᚾᛏ ᚩᚾ " ᛒᚢᛏ ᛁᚠ ᛁ ᚻᚪᛞ ᛏᚩ ᚠᛠᚱ ᚩᚾᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚱᛁᚳᚻᚪᚱᛞ ᚩᚠ ᛖᛝᛚᚪᚾᛞ
sir robert's voice came like a sword: steely, flat, cold, and sharp.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᚢᚩᛁᚳᛖ ᚳᚪᛗᛖ ᛚᛁᚳᛖ ᚪ ᛋᚹᚩᚱᛞ ᛋᛏᛖᛖᛚᚣ ᚠᛚᚪᛏ ᚳᚩᛚᛞ ᚪᚾᛞ ᛋᚻᚪᚱ
"my lord the king spoke in haste.
" ᛗᚣ ᛚᚩᚱᛞ ᚦᛖ ᚳᛝ ᛋᛈᚩᚳᛖ ᛁᚾ ᚻᚪᛋᛏ
he has reason to be bitter against philip of france, as do we all.
ᚻᛖ ᚻᚪᛋ ᚱᛠᛋᚩᚾ ᛏᚩ ᛒᛖ ᛒᛁᛏᛏᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᛈᚻᛁᛚᛁᛈ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚪᛋ ᛞᚩ ᚹᛖ ᚪᛚ
philip has deserted the field.
ᛈᚻᛁᛚᛁᛈ ᚻᚪᛋ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚦᛖ ᚠᛁᛖᛚ
he has returned to france in haste, leaving the rest of us to fight the saracen for the holy land leaving only the contingent of his vassal the duke of burgundy to remain with us."
ᚻᛖ ᚻᚪᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚠᚱᚪᚾᚳᛖ ᛁᚾ ᚻᚪᛋᛏᛖ ᛚᛠᚢᛝ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚢᛋ ᛏᚩ ᚠᛁᚷᚻᛏ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ ᚠᚩᚱ ᚦᛖ ᚻᚩᛚᚣ ᛚᚪᚾᛞ ᛚᛠᚢᛝ ᚩᚾᛚᚣ ᚦᛖ ᚳᚩᚾᛏᛝᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᚢᚪᛋᛋᚪᛚ ᚦᛖ ᛞᚢᚳᛖ ᚩᚠ ᛒᚢᚱᚷᚢᚾᛞᚣ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚹᛁᚦ ᚢᛋ
"richard of england has never been on the best of terms with philip augustus," said sir gaeton.
" ᚱᛁᚳᚻᚪᚱᛞ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚻᚪᛋ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚩᚾ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛏᛖᚱᛗᛋ ᚹᛁᚦ ᛈᚻᛁᛚᛁᛈ ᚪᚢᚷᚢᛋᛏᚢᛋ " ᛋᚪᛁᛞ ᛋᛁᚱ ᚷᚫᛏᚩ
"no, and with good cause.
" ᚾᚩ ᚪᚾᛞ ᚹᛁᚦ ᚷᚩᚩᛞ ᚳᚪᚢᛋ
but he allowed his anger against philip to color his judgment when he spoke harshly against the duke of burgundy.
ᛒᚢᛏ ᚻᛖ ᚪᛚᛚᚩᚹᛖᛞ ᚻᛁᛋ ᚪᛝᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᛈᚻᛁᛚᛁᛈ ᛏᚩ ᚳᚩᛚᚩᚱ ᚻᛁᛋ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚹᚻᛖᚾ ᚻᛖ ᛋᛈᚩᚳᛖ ᚻᚪᚱᛋᚻᛚᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᚢᚳᛖ ᚩᚠ ᛒᚢᚱᚷᚢᚾᛞ
the duke is no coward, and richard plantagenet well knows it.
ᚦᛖ ᛞᚢᚳᛖ ᛁᛋ ᚾᚩ ᚳᚩᚹᚪᚱᛞ ᚪᚾᛞ ᚱᛁᚳᚻᚪᚱᛞ ᛈᛚᚪᚾᛏᚪᚷᛖᚾᛖᛏ ᚹᛖᛚᛚ ᚳᚾᚩᚹᛋ ᛁ
as i said, he spoke in haste."
ᚪᛋ ᛁ ᛋᚪᛁᛞ ᚻᛖ ᛋᛈᚩᚳᛖ ᛁᚾ ᚻᚪᛋᛏᛖ
"and you intervened," said sir gaeton.
" ᚪᚾᛞ ᚣᚩᚢ ᛁᚾᛏᛖᚱᚢᛖᚾᛖᛞ " ᛋᚪᛁᛞ ᛋᛁᚱ ᚷᚫᛏᚩ
"it was my duty."
" ᛁᛏ ᚹᚪᛋ ᛗᚣ ᛞᚢᛏᚣ
sir robert's voice was stubborn.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛋᛏᚢᛒᛒᚩᚱ
"could we have permitted a quarrel to develop between the two finest knights and warleaders in christendom at this crucial point?
" ᚳᚩᚢᛚᛞ ᚹᛖ ᚻᚪᚢᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᚪ ᚳᚹᚪᚱᚱᛖᛚ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛏᚹᚩ ᚠᛁᚾᛖᛋᛏ ᚳᚾᛁᚷᚻᛏᛋ ᚪᚾᛞ ᚹᚪᚱᛚᛠᛞᛖᚱᛋ ᛁᚾ ᚳᚻᚱᛁᛋᛏᛖᚾᛞᚩᛗ ᚪᛏ ᚦᛁᛋ ᚳᚱᚢᚳᛡᛚ ᛈᚩᛁᚾ
the desertion of philip of france has cost us dearly.
ᚦᛖ ᛞᛖᛋᛖᚱᛏᛡᚾ ᚩᚠ ᛈᚻᛁᛚᛁᛈ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚻᚪᛋ ᚳᚩᛋᛏ ᚢᛋ ᛞᛠᚱᛚ
could we permit the desertion of burgundy, too?"
ᚳᚩᚢᛚᛞ ᚹᛖ ᛈᛖᚱᛗᛁᛏ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛡᚾ ᚩᚠ ᛒᚢᚱᚷᚢᚾᛞᚣ ᛏᚩᚩ
"you did what must be done in honor," the gascon conceded, "but you have not gained the love of richard by doing so."
" ᚣᚩᚢ ᛞᛁᛞ ᚹᚻᚪᛏ ᛗᚢᛋᛏ ᛒᛖ ᛞᚩᚾᛖ ᛁᚾ ᚻᚩᚾᚩᚱ " ᚦᛖ ᚷᚪᛋᚳᚩᚾ ᚳᚩᚾᚳᛖᛞᛖᛞ " ᛒᚢᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩᛏ ᚷᚪᛁᚾᛖᛞ ᚦᛖ ᛚᚩᚢᛖ ᚩᚠ ᚱᛁᚳᚻᚪᚱᛞ ᛒᚣ ᛞᚩᛝ ᛋᚩ
sir robert felt his jaw set firmly.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚠᛖᛚᛏ ᚻᛁᛋ ᛂᚪᚹ ᛋᛖᛏ ᚠᛁᚱᛗᛚ
"my king knows i am loyal."
" ᛗᚣ ᚳᛝ ᚳᚾᚩᚹᛋ ᛁ ᚪᛗ ᛚᚩᚣᚪᛚ
sir gaeton said nothing more, but there was a look in his eyes that showed that he felt that richard of england might even doubt the loyalty of sir robert de bouain.
ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᚩᚩᚳ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚦᚪᛏ ᛋᚻᚩᚹᛖᛞ ᚦᚪᛏ ᚻᛖ ᚠᛖᛚᛏ ᚦᚪᛏ ᚱᛁᚳᚻᚪᚱᛞ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᛗᛁᚷᚻᛏ ᛖᚢᛖᚾ ᛞᚩᚢᛒᛏ ᚦᛖ ᛚᚩᚣᚪᛚᛏᚣ ᚩᚠ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛞᛖ ᛒᚩᚢᚪᛁ
sir robert rode on in silence, feeling the movement of the horse beneath him.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚱᚩᛞᛖ ᚩᚾ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚠᛖᛖᛚᛝ ᚦᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚻᚩᚱᛋᛖ ᛒᛖᚾᛠᚦ ᚻᛁ
there was a sudden sound to the rear.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚢᛞᛞᛖᚾ ᛋᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᚱᛠ
like a wash of the tide from the sea came the sound of saracen war cries and the clash of steel on steel mingled with the sounds of horses in agony and anger.
ᛚᛁᚳᛖ ᚪ ᚹᚪᛋᚻ ᚩᚠ ᚦᛖ ᛏᛁᛞᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᛠ ᚳᚪᛗᛖ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᛋᚪᚱᚪᚳᛖᚾ ᚹᚪᚱ ᚳᚱᛁᛖᛋ ᚪᚾᛞ ᚦᛖ ᚳᛚᚪᛋᚻ ᚩᚠ ᛋᛏᛖᛖᛚ ᚩᚾ ᛋᛏᛖᛖᛚ ᛗᛝᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚻᚩᚱᛋᛖᛋ ᛁᚾ ᚪᚷᚩᚾᚣ ᚪᚾᛞ ᚪᛝᛖ
sir robert turned his horse to look.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛏᚩ ᛚᚩᚩ
the negro troops of saladin's egyptian contingent were thundering down upon the rear!
ᚦᛖ ᚾᛖᚷᚱᚩ ᛏᚱᚩᚩᛈᛋ ᚩᚠ ᛋᚪᛚᚪᛞᛁᚾ'ᛋ ᛖᚷᚣᛈᛏᛡᚾ ᚳᚩᚾᛏᛝᛖᚾᛏ ᚹᛖᚱᛖ ᚦᚢᚾᛞᛖᚱᛝ ᛞᚩᚹᚾ ᚢᛈᚩᚾ ᚦᛖ ᚱᛠ
they clashed with the hospitallers, slamming in like a rain of heavy stones, too close in for the use of bows.
ᚦᛖᚣ ᚳᛚᚪᛋᚻᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᛋᛚᚪᛗᛗᛝ ᛁᚾ ᛚᛁᚳᛖ ᚪ ᚱᚪᛁᚾ ᚩᚠ ᚻᛠᚢᚣ ᛋᛏᚩᚾᛖᛋ ᛏᚩᚩ ᚳᛚᚩᛋᛖ ᛁᚾ ᚠᚩᚱ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᛒᚩᚹ
there was only the sword against armor, like the sound of a thousand hammers against a thousand anvils.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛚᚣ ᚦᛖ ᛋᚹᚩᚱᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚪᚱᛗᚩᚱ ᛚᛁᚳᛖ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚻᚪᛗᛗᛖᚱᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᚢᛁᛚ
"stand fast!
" ᛋᛏᚪᚾᛞ ᚠᚪᛋ
stand fast!
ᛋᛏᚪᚾᛞ ᚠᚪᛋ
hold them off!"
ᚻᚩᛚᛞ ᚦᛖᛗ ᚩᚠᚠ
it was the voice of king richard, sounding like a clarion over the din of battle.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚳᛝ ᚱᛁᚳᚻᚪᚱᛞ ᛋᚩᚢᚾᛞᛝ ᛚᛁᚳᛖ ᚪ ᚳᛚᚪᚱᛡᚾ ᚩᚢᛖᚱ ᚦᛖ ᛞᛁᚾ ᚩᚠ ᛒᚪᛏᛏᛚ
sir robert felt his horse move, as though it were urging him on toward the battle, but his hand held to the reins, keeping the great charger in check.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚠᛖᛚᛏ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛗᚩᚢᛖ ᚪᛋ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᛖᚱᛖ ᚢᚱᚷᛝ ᚻᛁᛗ ᚩᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᛒᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚻᛖᛚᛞ ᛏᚩ ᚦᛖ ᚱᛖᛁᚾᛋ ᚳᛖᛖᛈᛝ ᚦᛖ ᚷᚱᛠᛏ ᚳᚻᚪᚱᚷᛖᚱ ᛁᚾ ᚳᚻᛖᚳ
the king had said "stand fast!"
ᚦᛖ ᚳᛝ ᚻᚪᛞ ᛋᚪᛁᛞ " ᛋᛏᚪᚾᛞ ᚠᚪᛋᛏ
and this was no time to disobey the orders of richard.
ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᛞᛁᛋᚩᛒᛖᚣ ᚦᛖ ᚩᚱᛞᛖᚱᛋ ᚩᚠ ᚱᛁᚳᚻᚪᚱ
the saracen troops were coming in from the rear, and the hospitallers were taking the brunt of the charge.
ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ ᛏᚱᚩᚩᛈᛋ ᚹᛖᚱᛖ ᚳᚩᛗᛝ ᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᚱ ᚪᚾᛞ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᚹᛖᚱᛖ ᛏᚪᚳᛝ ᚦᛖ ᛒᚱᚢᚾᛏ ᚩᚠ ᚦᛖ ᚳᚻᚪᚱᚷ
they fought like madmen, but they were slowly being forced back.
ᚦᛖᚣ ᚠᚩᚢᚷᚻᛏ ᛚᛁᚳᛖ ᛗᚪᛞᛗᛖᚾ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛚᚩᚹᛚᚣ ᛒᛖᛝ ᚠᚩᚱᚳᛖᛞ ᛒᚪᚳ
the master of the hospitallers rode to the rear, to the king's standard, which hardly moved in the still desert air, now that the column had stopped moving.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᚱᚩᛞᛖ ᛏᚩ ᚦᛖ ᚱᛠᚱ ᛏᚩ ᚦᛖ ᚳᛝ'ᛋ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚹᚻᛁᚳᚻ ᚻᚪᚱᛞᛚᚣ ᛗᚩᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᛏᛁᛚᛚ ᛞᛖᛋᛖᚱᛏ ᚪᛁᚱ ᚾᚩᚹ ᚦᚪᛏ ᚦᛖ ᚳᚩᛚᚢᛗᚾ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᛗᚩᚢᛁᚾ
the voice of the duke of burgundy came to sir robert's ears.
ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᛞᚢᚳᛖ ᚩᚠ ᛒᚢᚱᚷᚢᚾᛞᚣ ᚳᚪᛗᛖ ᛏᚩ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᛠᚱ
"stand fast.
" ᛋᛏᚪᚾᛞ ᚠᚪᛋ
the king bids you all to stand fast," said the duke, his voice fading as he rode on up the column toward the knights of poitou and the knights templars.
ᚦᛖ ᚳᛝ ᛒᛁᛞᛋ ᚣᚩᚢ ᚪᛚᛚ ᛏᚩ ᛋᛏᚪᚾᛞ ᚠᚪᛋᛏ " ᛋᚪᛁᛞ ᚦᛖ ᛞᚢᚳᛖ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚠᚪᛞᛝ ᚪᛋ ᚻᛖ ᚱᚩᛞᛖ ᚩᚾ ᚢᛈ ᚦᛖ ᚳᚩᛚᚢᛗᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᚾᛁᚷᚻᛏᛋ ᚩᚠ ᛈᚩᛁᛏᚩᚢ ᚪᚾᛞ ᚦᛖ ᚳᚾᛁᚷᚻᛏᛋ ᛏᛖᛗᛈᛚᚪᚱ
the master of the hospitallers was speaking in a low, urgent voice to the king: "my lord, we are pressed on by the enemy and in danger of eternal infamy.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᚹᚪᛋ ᛋᛈᛠᚳᛝ ᛁᚾ ᚪ ᛚᚩᚹ ᚢᚱᚷᛖᚾᛏ ᚢᚩᛁᚳᛖ ᛏᚩ ᚦᛖ ᚳᛝ " ᛗᚣ ᛚᚩᚱᛞ ᚹᛖ ᚪᚱᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚩᚾ ᛒᚣ ᚦᛖ ᛖᚾᛖᛗᚣ ᚪᚾᛞ ᛁᚾ ᛞᚪᛝᛖᚱ ᚩᚠ ᛖᛏᛖᚱᚾᚪᛚ ᛁᚾᚠᚪᛗ
we are losing our horses, one after the other!"
ᚹᛖ ᚪᚱᛖ ᛚᚩᛋᛝ ᚩᚢᚱ ᚻᚩᚱᛋᛖᛋ ᚩᚾᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᚩᚦᛖᚱ
"good master," said richard, "it is you who must sustain their attack.
" ᚷᚩᚩᛞ ᛗᚪᛋᛏᛖᚱ " ᛋᚪᛁᛞ ᚱᛁᚳᚻᚪᚱᛞ " ᛁᛏ ᛁᛋ ᚣᚩᚢ ᚹᚻᚩ ᛗᚢᛋᛏ ᛋᚢᛋᛏᚪᛁᚾ ᚦᛖᛁᚱ ᚪᛏᛏᚪᚳ
no one can be everywhere at once."
ᚾᚩ ᚩᚾᛖ ᚳᚪᚾ ᛒᛖ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪᛏ ᚩᚾᚳᛖ
the master of the hospitallers nodded curtly and charged back into the fray.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᚾᚩᛞᛞᛖᛞ ᚳᚢᚱᛏᛚᚣ ᚪᚾᛞ ᚳᚻᚪᚱᚷᛖᛞ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚠᚱᚪ
the king turned to sir baldwin de carreo, who sat ahorse nearby, and pointed toward the eastern hills.
ᚦᛖ ᚳᛝ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛋᛁᚱ ᛒᚪᛚᛞᚹᛁᚾ ᛞᛖ ᚳᚪᚱᚱᛇ ᚹᚻᚩ ᛋᚪᛏ ᚪᚻᚩᚱᛋᛖ ᚾᛠᚱᛒᚣ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚻᛁᛚᛚ
"they will come from there, hitting us in the flank; we cannot afford to amass a rearward charge.
" ᚦᛖᚣ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚦᛖᚱᛖ ᚻᛁᛏᛏᛝ ᚢᛋ ᛁᚾ ᚦᛖ ᚠᛚᚪᚾᚳ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᚪᛗᚪᛋᛋ ᚪ ᚱᛠᚱᚹᚪᚱᛞ ᚳᚻᚪᚱᚷ
to do so would be to fall directly into the hands of the saracen."
ᛏᚩ ᛞᚩ ᛋᚩ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩ ᚠᚪᛚᛚ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ
a voice very close to sir robert said: "richard is right.
ᚪ ᚢᚩᛁᚳᛖ ᚢᛖᚱᚣ ᚳᛚᚩᛋᛖ ᛏᚩ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛋᚪᛁᛞ " ᚱᛁᚳᚻᚪᚱᛞ ᛁᛋ ᚱᛁᚷᚻ
if we go to the aid of the hospitallers, we will expose the column to a flank attack."
ᛁᚠ ᚹᛖ ᚷᚩ ᛏᚩ ᚦᛖ ᚪᛁᛞ ᚩᚠ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᚹᛖ ᚹᛁᛚᛚ ᛖᛉᛈᚩᛋᛖ ᚦᛖ ᚳᚩᛚᚢᛗᚾ ᛏᚩ ᚪ ᚠᛚᚪᚾᚳ ᚪᛏᛏᚪᚳᚳ
it was sir gaeton.
ᛁᛏ ᚹᚪᛋ ᛋᛁᚱ ᚷᚫᛏᚩ
"my lord the king," sir robert heard his voice say, "is right in all but one thing.
" ᛗᚣ ᛚᚩᚱᛞ ᚦᛖ ᚳᛝ " ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚻᛠᚱᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛋᚪᚣ " ᛁᛋ ᚱᛁᚷᚻᛏ ᛁᚾ ᚪᛚᛚ ᛒᚢᛏ ᚩᚾᛖ ᚦᛁᚾ
if we allow the egyptians to take us from the rear, there will be no need for saladin and his turks to come down on our flank.
ᛁᚠ ᚹᛖ ᚪᛚᛚᚩᚹ ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾᛋ ᛏᚩ ᛏᚪᚳᛖ ᚢᛋ ᚠᚱᚩᛗ ᚦᛖ ᚱᛠᚱ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩ ᚾᛖᛖᛞ ᚠᚩᚱ ᛋᚪᛚᚪᛞᛁᚾ ᚪᚾᛞ ᚻᛁᛋ ᛏᚢᚱᚳᛋ ᛏᚩ ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᚩᚾ ᚩᚢᚱ ᚠᛚᚪᚾ
and the hospitallers cannot hold for long at this rate.
ᚪᚾᛞ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᚳᚪᚾᚾᚩᛏ ᚻᚩᛚᛞ ᚠᚩᚱ ᛚᚩᛝ ᚪᛏ ᚦᛁᛋ ᚱᚪᛏ
a charge at full gallop would break the egyptian line and give the hospitallers breathing time.
ᚪ ᚳᚻᚪᚱᚷᛖ ᚪᛏ ᚠᚢᛚᛚ ᚷᚪᛚᛚᚩᛈ ᚹᚩᚢᛚᛞ ᛒᚱᛠᚳ ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾ ᛚᛁᚾᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᛒᚱᛠᚦᛝ ᛏᛁᛗ
are you with me?"
ᚪᚱᛖ ᚣᚩᚢ ᚹᛁᚦ ᛗᛖ
"against the orders of the king?"
" ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚩᚱᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᚳᛝ
"the king cannot see everything!
" ᚦᛖ ᚳᛝ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᛖᚢᛖᚱᚣᚦᛁᚾ
there are times when a man must use his own judgment!
ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᚪ ᛗᚪᚾ ᛗᚢᛋᛏ ᚢᛋᛖ ᚻᛁᛋ ᚩᚹᚾ ᛂᚢᛞᚷᛗᛖᚾ
you said you were afraid of no man.
ᚣᚩᚢ ᛋᚪᛁᛞ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚾᚩ ᛗᚪ
are you with me?"
ᚪᚱᛖ ᚣᚩᚢ ᚹᛁᚦ ᛗᛖ
after a moment's hesitation, sir gaeton couched his lance.
ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ'ᛋ ᚻᛖᛋᛁᛏᚪᛏᛡᚾ ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᚳᚩᚢᚳᚻᛖᛞ ᚻᛁᛋ ᛚᚪᚾᚳ
"i'm with you, sir knight!
" ᛁ'ᛗ ᚹᛁᚦ ᚣᚩᚢ ᛋᛁᚱ ᚳᚾᛁᚷᚻ
live or die, i follow!
ᛚᛁᚢᛖ ᚩᚱ ᛞᛁᛖ ᛁ ᚠᚩᛚᛚᚩ
strike and strike hard!"
ᛋᛏᚱᛁᚳᛖ ᚪᚾᛞ ᛋᛏᚱᛁᚳᛖ ᚻᚪᚱᛞ
"forward then!"
" ᚠᚩᚱᚹᚪᚱᛞ ᚦᛖᚾ
sir robert heard himself shouting.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚻᛠᚱᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᚻᚩᚢᛏᛁᚾ
"forward for st. george and for england!"
" ᚠᚩᚱᚹᚪᚱᛞ ᚠᚩᚱ ᛋᛏ ᚷᛇᚱᚷᛖ ᚪᚾᛞ ᚠᚩᚱ ᛖᛝᛚᚪᚾᛞ
"st. george and england!"
" ᛋᛏ ᚷᛇᚱᚷᛖ ᚪᚾᛞ ᛖᛝᛚᚪᚾᛞ
the gascon echoed.
ᚦᛖ ᚷᚪᛋᚳᚩᚾ ᛖᚳᚻᛟ
two great war horses began to move ponderously forward toward the battle lines, gaining momentum as they went.
ᛏᚹᚩ ᚷᚱᛠᛏ ᚹᚪᚱ ᚻᚩᚱᛋᛖᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚩᚢᛖ ᛈᚩᚾᛞᛖᚱᚩᚢᛋᛚᚣ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᛚᛁᚾᛖᛋ ᚷᚪᛁᚾᛝ ᛗᚩᛗᛖᚾᛏᚢᛗ ᚪᛋ ᚦᛖᚣ ᚹᛖᚾ
moving in unison, the two knights, their horses now at a fast trot, lowered their lances, picking their saracen targets with care.
ᛗᚩᚢᛝ ᛁᚾ ᚢᚾᛁᛋᚩᚾ ᚦᛖ ᛏᚹᚩ ᚳᚾᛁᚷᚻᛏᛋ ᚦᛖᛁᚱ ᚻᚩᚱᛋᛖᛋ ᚾᚩᚹ ᚪᛏ ᚪ ᚠᚪᛋᛏ ᛏᚱᚩᛏ ᛚᚩᚹᛖᚱᛖᛞ ᚦᛖᛁᚱ ᛚᚪᚾᚳᛖᛋ ᛈᛁᚳᚳᛝ ᚦᛖᛁᚱ ᛋᚪᚱᚪᚳᛖᚾ ᛏᚪᚱᚷᛖᛏᛋ ᚹᛁᚦ ᚳᚪᚱ
larger and larger loomed the egyptian cavalrymen as the horses changed pace to a thundering gallop.
ᛚᚪᚱᚷᛖᚱ ᚪᚾᛞ ᛚᚪᚱᚷᛖᚱ ᛚᚩᚩᛗᛖᛞ ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾ ᚳᚪᚢᚪᛚᚱᚣᛗᛖᚾ ᚪᛋ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᚳᚻᚪᛝᛖᛞ ᛈᚪᚳᛖ ᛏᚩ ᚪ ᚦᚢᚾᛞᛖᚱᛝ ᚷᚪᛚᛚᚩ
the egyptians tried to dodge, as they saw, too late, the approach of the christian knights.
ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾᛋ ᛏᚱᛁᛖᛞ ᛏᚩ ᛞᚩᛞᚷᛖ ᚪᛋ ᚦᛖᚣ ᛋᚪᚹ ᛏᚩᚩ ᛚᚪᛏᛖ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚩᚠ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚳᚾᛁᚷᚻᛏ
sir robert felt the shock against himself and his horse as the steel tip of the long ash lance struck the saracen horseman in the chest.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚠᛖᛚᛏ ᚦᛖ ᛋᚻᚩᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚪᛋ ᚦᛖ ᛋᛏᛖᛖᛚ ᛏᛁᛈ ᚩᚠ ᚦᛖ ᛚᚩᛝ ᚪᛋᚻ ᛚᚪᚾᚳᛖ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ ᚻᚩᚱᛋᛖᛗᚪᚾ ᛁᚾ ᚦᛖ ᚳᚻᛖᛋ
out of the corner of his eye, he saw that sir gaeton, too, had scored.
ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚻᛁᛋ ᛖᚣᛖ ᚻᛖ ᛋᚪᚹ ᚦᚪᛏ ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᛏᚩᚩ ᚻᚪᛞ ᛋᚳᚩᚱᛖ
the saracen, impaled on sir robert's lance, shot from the saddle as he died.
ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ ᛁᛗᛈᚪᛚᛖᛞ ᚩᚾ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᛚᚪᚾᚳᛖ ᛋᚻᚩᛏ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛞᛞᛚᛖ ᚪᛋ ᚻᛖ ᛞᛁᛖ
his lighter armor had hardly impeded the incoming spear point, and now his body dragged it down as he dropped toward the desert sand.
ᚻᛁᛋ ᛚᛁᚷᚻᛏᛖᚱ ᚪᚱᛗᚩᚱ ᚻᚪᛞ ᚻᚪᚱᛞᛚᚣ ᛁᛗᛈᛖᛞᛖᛞ ᚦᛖ ᛁᚾᚳᚩᛗᛝ ᛋᛈᛠᚱ ᛈᚩᛁᚾᛏ ᚪᚾᛞ ᚾᚩᚹ ᚻᛁᛋ ᛒᚩᛞᚣ ᛞᚱᚪᚷᚷᛖᛞ ᛁᛏ ᛞᚩᚹᚾ ᚪᛋ ᚻᛖ ᛞᚱᚩᛈᛈᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᛋᚪᚾ
another moslem cavalryman was charging in now, swinging his curved saber, taking advantage of sir robert's sagging lance.
ᚪᚾᚩᚦᛖᚱ ᛗᚩᛋᛚᛖᛗ ᚳᚪᚢᚪᛚᚱᚣᛗᚪᚾ ᚹᚪᛋ ᚳᚻᚪᚱᚷᛝ ᛁᚾ ᚾᚩᚹ ᛋᚹᛝᛝ ᚻᛁᛋ ᚳᚢᚱᚢᛖᛞ ᛋᚪᛒᛖᚱ ᛏᚪᚳᛝ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᛋᚪᚷᚷᛝ ᛚᚪᚾᚳ
there was nothing else to do but drop the lance and draw his heavy broadsword.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᛞᚱᚩᛈ ᚦᛖ ᛚᚪᚾᚳᛖ ᚪᚾᛞ ᛞᚱᚪᚹ ᚻᛁᛋ ᚻᛠᚢᚣ ᛒᚱᚩᚪᛞᛋᚹᚩᚱ
his hand grasped it, and it came singing from its scabbard.
ᚻᛁᛋ ᚻᚪᚾᛞ ᚷᚱᚪᛋᛈᛖᛞ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛋᛝᛝ ᚠᚱᚩᛗ ᛁᛏᛋ ᛋᚳᚪᛒᛒᚪᚱ
the egyptian's curved sword clanged against sir robert's helm, setting his head ringing.
ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾ'ᛋ ᚳᚢᚱᚢᛖᛞ ᛋᚹᚩᚱᛞ ᚳᛚᚪᛝᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᚻᛖᛚᛗ ᛋᛖᛏᛏᛝ ᚻᛁᛋ ᚻᛠᛞ ᚱᛝᛁᚾ
in return, the knight's broadsword came about in a sweeping arc, and the egyptian's horse rode on with the rider's headless body.
ᛁᚾ ᚱᛖᛏᚢᚱᚾ ᚦᛖ ᚳᚾᛁᚷᚻᛏ'ᛋ ᛒᚱᚩᚪᛞᛋᚹᚩᚱᛞ ᚳᚪᛗᛖ ᚪᛒᚩᚢᛏ ᛁᚾ ᚪ ᛋᚹᛖᛖᛈᛝ ᚪᚱᚳ ᚪᚾᛞ ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾ'ᛋ ᚻᚩᚱᛋᛖ ᚱᚩᛞᛖ ᚩᚾ ᚹᛁᚦ ᚦᛖ ᚱᛁᛞᛖᚱ'ᛋ ᚻᛠᛞᛚᛖᛋᛋ ᛒᚩᛞ
behind him, sir robert heard further cries of "st. george and england!"
ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚻᛠᚱᛞ ᚠᚢᚱᚦᛖᚱ ᚳᚱᛁᛖᛋ ᚩᚠ " ᛋᛏ ᚷᛇᚱᚷᛖ ᚪᚾᛞ ᛖᛝᛚᚪᚾᛞ
the hospitallers, taking heart at the charge, were going in!
ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᛏᚪᚳᛝ ᚻᛠᚱᛏ ᚪᛏ ᚦᛖ ᚳᚻᚪᚱᚷᛖ ᚹᛖᚱᛖ ᚷᚩᛝ ᛁ
behind them came the count of champagne, the earl of leister, and the bishop of beauvais, who carried a great warhammer in order that he might not break church law by shedding blood.
ᛒᛖᚻᛁᚾᛞ ᚦᛖᛗ ᚳᚪᛗᛖ ᚦᛖ ᚳᚩᚢᚾᛏ ᚩᚠ ᚳᚻᚪᛗᛈᚪᚷᚾᛖ ᚦᛖ ᛠᚱᛚ ᚩᚠ ᛚᛖᛁᛋᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᛒᛠᚢᚢᚪᛁᛋ ᚹᚻᚩ ᚳᚪᚱᚱᛁᛖᛞ ᚪ ᚷᚱᛠᛏ ᚹᚪᚱᚻᚪᛗᛗᛖᚱ ᛁᚾ ᚩᚱᛞᛖᚱ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛒᚱᛠᚳ ᚳᚻᚢᚱᚳᚻ ᛚᚪᚹ ᛒᚣ ᛋᚻᛖᛞᛞᛝ ᛒᛚᚩᚩ
sir robert's own sword rose and fell, cutting and hacking at the enemy.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᚩᚹᚾ ᛋᚹᚩᚱᛞ ᚱᚩᛋᛖ ᚪᚾᛞ ᚠᛖᛚᛚ ᚳᚢᛏᛏᛝ ᚪᚾᛞ ᚻᚪᚳᚳᛝ ᚪᛏ ᚦᛖ ᛖᚾᛖᛗ
he himself felt a dreamlike detachment, as though he were watching the battle rather than participating in it.
ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚠᛖᛚᛏ ᚪ ᛞᚱᛠᛗᛚᛁᚳᛖ ᛞᛖᛏᚪᚳᚻᛗᛖᚾᛏ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚹᛖᚱᛖ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᛈᚪᚱᛏᛁᚳᛁᛈᚪᛏᛝ ᛁᚾ ᛁ
but he could see that the moslems were falling back before the christian onslaught.
ᛒᚢᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᚪᛏ ᚦᛖ ᛗᚩᛋᛚᛖᛗᛋ ᚹᛖᚱᛖ ᚠᚪᛚᛚᛝ ᛒᚪᚳᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚩᚾᛋᛚᚪᚢᚷᚻ
and then, quite suddenly, there seemed to be no foeman to swing at.
ᚪᚾᛞ ᚦᛖᚾ ᚳᚹᛁᛏᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖᚱᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚾᚩ ᚠᛟᛗᚪᚾ ᛏᚩ ᛋᚹᛝ ᚪ
breathing heavily, sir robert sheathed his broadsword.
ᛒᚱᛠᚦᛝ ᚻᛠᚢᛁᛚᚣ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛋᚻᛠᚦᛖᛞ ᚻᛁᛋ ᛒᚱᚩᚪᛞᛋᚹᚩᚱ
beside him, sir gaeton did the same, saying: "it will be a few minutes before they can regroup, sir knight.
ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᛞᛁᛞ ᚦᛖ ᛋᚪᛗᛖ ᛋᚪᚣᛝ " ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚳᚪᚾ ᚱᛖᚷᚱᚩᚢᛈ ᛋᛁᚱ ᚳᚾᛁᚷᚻ
we may have routed them completely."
ᚹᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᚱᚩᚢᛏᛖᛞ ᚦᛖᛗ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ
"aye.
" ᚪᚣ
but king richard will not approve of my breaking ranks and disobeying orders.
ᛒᚢᛏ ᚳᛝ ᚱᛁᚳᚻᚪᚱᛞ ᚹᛁᛚᛚ ᚾᚩᛏ ᚪᛈᛈᚱᚩᚢᛖ ᚩᚠ ᛗᚣ ᛒᚱᛠᚳᛝ ᚱᚪᚾᚳᛋ ᚪᚾᛞ ᛞᛁᛋᚩᛒᛖᚣᛝ ᚩᚱᛞᛖᚱ
i may win the battle and lose my head in the end."
ᛁ ᛗᚪᚣ ᚹᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᚾᛞ ᛚᚩᛋᛖ ᛗᚣ ᚻᛠᛞ ᛁᚾ ᚦᛖ ᛖᚾᛞ
"this is no time to worry about the future," said the gascon.
" ᚦᛁᛋ ᛁᛋ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚠᚢᛏᚢᚱᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚪᛋᚳᚩ
"rest for a moment and relax, that you may be the stronger later.
" ᚱᛖᛋᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚱᛖᛚᚪᛉ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚦᛖ ᛋᛏᚱᚩᛝᛖᚱ ᛚᚪᛏᛖ
here have an old kings ."
ᚻᛖᚱᛖ ᚻᚪᚢᛖ ᚪᚾ ᚩᛚᛞ ᚳᛝᛋ
he had a pack of cigarettes in his gauntleted hand, which he profferred to sir robert.
ᚻᛖ ᚻᚪᛞ ᚪ ᛈᚪᚳᚳ ᚩᚠ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᛁᚾ ᚻᛁᛋ ᚷᚪᚢᚾᛏᛚᛖᛏᛖᛞ ᚻᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚻᛖ ᛈᚱᚩᚠᚠᛖᚱᚱᛖᛞ ᛏᚩ ᛋᛁᚱ ᚱᚩᛒᛖᚱ
there were three cigarettes protruding from it, one slightly farther than the others.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚦᚱᛖᛖ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᛈᚱᚩᛏᚱᚢᛞᛝ ᚠᚱᚩᛗ ᛁᛏ ᚩᚾᛖ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚠᚪᚱᚦᛖᚱ ᚦᚪᚾ ᚦᛖ ᚩᚦᛖᚱ
sir robert's hand reached out and took that one.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᚻᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᚪᛏ ᚩᚾ
"thanks.
" ᚦᚪᚾᚳ
when the going gets rough, i really enjoy an old kings ."
ᚹᚻᛖᚾ ᚦᛖ ᚷᚩᛝ ᚷᛖᛏᛋ ᚱᚩᚢᚷᚻ ᛁ ᚱᛠᛚᛚᚣ ᛖᚾᛂᚩᚣ ᚪᚾ ᚩᛚᛞ ᚳᛝᛋ
he put one end of the cigarette in his mouth and lit the other from the lighter in sir gaeton's hand.
ᚻᛖ ᛈᚢᛏ ᚩᚾᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛁᚾ ᚻᛁᛋ ᛗᚩᚢᚦ ᚪᚾᛞ ᛚᛁᛏ ᚦᛖ ᚩᚦᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᚷᚻᛏᛖᚱ ᛁᚾ ᛋᛁᚱ ᚷᚫᛏᚩᚾ'ᛋ ᚻᚪᚾ
"yes, sir," said sir gaeton, after lighting his own cigarette, " old kings are the greatest.
" ᚣᛖᛋ ᛋᛁᚱ " ᛋᚪᛁᛞ ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᚪᚠᛏᛖᚱ ᛚᛁᚷᚻᛏᛝ ᚻᛁᛋ ᚩᚹᚾ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ " ᚩᛚᛞ ᚳᛝᛋ ᚪᚱᛖ ᚦᛖ ᚷᚱᛠᛏᛖᛋ
they give a man real, deep down smoking pleasure."
ᚦᛖᚣ ᚷᛁᚢᛖ ᚪ ᛗᚪᚾ ᚱᛠᛚ ᛞᛖᛖᛈ ᛞᚩᚹᚾ ᛋᛗᚩᚳᛝ ᛈᛚᛠᛋᚢᚱᛖ
"there's no doubt about it, old kings are a man's cigarette."
" ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛞᚩᚢᛒᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚩᛚᛞ ᚳᛝᛋ ᚪᚱᛖ ᚪ ᛗᚪᚾ'ᛋ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ
sir robert could feel the soothing smoke in his lungs as he inhaled deeply.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚦᛖ ᛋᚩᚩᚦᛝ ᛋᛗᚩᚳᛖ ᛁᚾ ᚻᛁᛋ ᛚᚢᛝᛋ ᚪᛋ ᚻᛖ ᛁᚾᚻᚪᛚᛖᛞ ᛞᛖᛖᛈᛚ
"that's great.
" ᚦᚪᛏ'ᛋ ᚷᚱᛠ
when i want a cigarette, i don't want just any cigarette."
ᚹᚻᛖᚾ ᛁ ᚹᚪᚾᛏ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛂᚢᛋᛏ ᚪᚾᚣ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ
"nor i," agreed the gascon.
" ᚾᚩᚱ ᛁ " ᚪᚷᚱᛖᛖᛞ ᚦᛖ ᚷᚪᛋᚳᚩ
" old kings is the only real cigarette when you're doing a real man's work."
" ᚩᛚᛞ ᚳᛝᛋ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᚱᛠᛚ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᚹᚻᛖᚾ ᚣᚩᚢ'ᚱᛖ ᛞᚩᛝ ᚪ ᚱᛠᛚ ᛗᚪᚾ'ᛋ ᚹᚩᚱᚳ
"that's for sure."
" ᚦᚪᛏ'ᛋ ᚠᚩᚱ ᛋᚢᚱᛖ
sir robert watched a smoke ring expand in the air.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚹᚪᛏᚳᚻᛖᛞ ᚪ ᛋᛗᚩᚳᛖ ᚱᛝ ᛖᛉᛈᚪᚾᛞ ᛁᚾ ᚦᛖ ᚪᛁ
there was a sudden clash of arms off to their left.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚢᛞᛞᛖᚾ ᚳᛚᚪᛋᚻ ᚩᚠ ᚪᚱᛗᛋ ᚩᚠᚠ ᛏᚩ ᚦᛖᛁᚱ ᛚᛖᚠ
sir robert dropped his cigarette to the ground.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛞᚱᚩᛈᛈᛖᛞ ᚻᛁᛋ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾ
"the trouble is that doing a real he man's work doesn't always allow you to enjoy the fine, rich tobaccos of old kings right down to the very end."
" ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛁᛋ ᚦᚪᛏ ᛞᚩᛝ ᚪ ᚱᛠᛚ ᚻᛖ ᛗᚪᚾ'ᛋ ᚹᚩᚱᚳ ᛞᛟᛋᚾ'ᛏ ᚪᛚᚹᚪᚣᛋ ᚪᛚᛚᚩᚹ ᚣᚩᚢ ᛏᚩ ᛖᚾᛂᚩᚣ ᚦᛖ ᚠᛁᚾᛖ ᚱᛁᚳᚻ ᛏᚩᛒᚪᚳᚳᚩᛋ ᚩᚠ ᚩᛚᛞ ᚳᛝᛋ ᚱᛁᚷᚻᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᛖᚾᛞ
"no, but you can always light another later," said the gascon knight.
" ᚾᚩ ᛒᚢᛏ ᚣᚩᚢ ᚳᚪᚾ ᚪᛚᚹᚪᚣᛋ ᛚᛁᚷᚻᛏ ᚪᚾᚩᚦᛖᚱ ᛚᚪᛏᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚷᚪᛋᚳᚩᚾ ᚳᚾᛁᚷᚻ
king richard, on seeing his army moving suddenly toward the harassed rear, had realized the danger and had charged through the hospitallers to get into the thick of the fray.
ᚳᛝ ᚱᛁᚳᚻᚪᚱᛞ ᚩᚾ ᛋᛖᛖᛝ ᚻᛁᛋ ᚪᚱᛗᚣ ᛗᚩᚢᛝ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚻᚪᚱᚪᛋᛋᛖᛞ ᚱᛠᚱ ᚻᚪᛞ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖ ᛞᚪᛝᛖᚱ ᚪᚾᛞ ᚻᚪᛞ ᚳᚻᚪᚱᚷᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚᛚᛖᚱᛋ ᛏᚩ ᚷᛖᛏ ᛁᚾᛏᚩ ᚦᛖ ᚦᛁᚳᚳ ᚩᚠ ᚦᛖ ᚠᚱᚪ
now the turks were charging down from the hills, hitting not the flank as he had expected, but the rear!
ᚾᚩᚹ ᚦᛖ ᛏᚢᚱᚳᛋ ᚹᛖᚱᛖ ᚳᚻᚪᚱᚷᛝ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᚻᛁᛚᛚᛋ ᚻᛁᛏᛏᛝ ᚾᚩᛏ ᚦᛖ ᚠᛚᚪᚾᚳ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛒᚢᛏ ᚦᛖ ᚱᛠ
saladin had expected him to hold fast!
ᛋᚪᛚᚪᛞᛁᚾ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚻᛁᛗ ᛏᚩ ᚻᚩᛚᛞ ᚠᚪᛋ
sir robert and sir gaeton spurred their chargers toward the flapping banner of england.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚪᚾᛞ ᛋᛁᚱ ᚷᚫᛏᚩᚾ ᛋᛈᚢᚱᚱᛖᛞ ᚦᛖᛁᚱ ᚳᚻᚪᚱᚷᛖᚱᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚠᛚᚪᛈᛈᛝ ᛒᚪᚾᚾᛖᚱ ᚩᚠ ᛖᛝᛚᚪᚾ
the fierce warrior king of england, his mighty sword in hand, was cutting down turks as though they were grain stalks, but still the saracen horde pressed on.
ᚦᛖ ᚠᛁᛖᚱᚳᛖ ᚹᚪᚱᚱᛡᚱ ᚳᛝ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚻᛁᛋ ᛗᛁᚷᚻᛏᚣ ᛋᚹᚩᚱᛞ ᛁᚾ ᚻᚪᚾᛞ ᚹᚪᛋ ᚳᚢᛏᛏᛝ ᛞᚩᚹᚾ ᛏᚢᚱᚳᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚱᚪᛁᚾ ᛋᛏᚪᛚᚳᛋ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ ᚻᚩᚱᛞᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚩ
more and more of the terrible turks came boiling down out of the hills, their glittering scimitars swinging.
ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᚩᚠ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛏᚢᚱᚳᛋ ᚳᚪᛗᛖ ᛒᚩᛁᛚᛝ ᛞᚩᚹᚾ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᛁᛚᛚᛋ ᚦᛖᛁᚱ ᚷᛚᛁᛏᛏᛖᚱᛝ ᛋᚳᛁᛗᛁᛏᚪᚱᛋ ᛋᚹᛝᛁᚾ
sir robert lost all track of time.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛚᚩᛋᛏ ᚪᛚᛚ ᛏᚱᚪᚳᚳ ᚩᚠ ᛏᛁᛗ
there was nothing to do but keep his own great broadsword moving, swinging like some gigantic metronome as he hacked down the moslem foes.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚳᛖᛖᛈ ᚻᛁᛋ ᚩᚹᚾ ᚷᚱᛠᛏ ᛒᚱᚩᚪᛞᛋᚹᚩᚱᛞ ᛗᚩᚢᛝ ᛋᚹᛝᛝ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᚷᛁᚷᚪᚾᛏᛁᚳ ᛗᛖᛏᚱᚩᚾᚩᛗᛖ ᚪᛋ ᚻᛖ ᚻᚪᚳᚳᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛗᚩᛋᛚᛖᛗ ᚠᛟ
and then, suddenly, he found himself surrounded by the saracens!
ᚪᚾᛞ ᚦᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ
he was isolated and alone, cut off from the rest of the christian forces!
ᚻᛖ ᚹᚪᛋ ᛁᛋᚩᛚᚪᛏᛖᛞ ᚪᚾᛞ ᚪᛚᚩᚾᛖ ᚳᚢᛏ ᚩᚠᚠ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚠᚩᚱᚳᛖ
he glanced quickly around as he slashed another saracen from pate to breastbone.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚳᚹᛁᚳᚳᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚪᛋ ᚻᛖ ᛋᛚᚪᛋᚻᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛋᚪᚱᚪᚳᛖᚾ ᚠᚱᚩᛗ ᛈᚪᛏᛖ ᛏᚩ ᛒᚱᛠᛋᛏᛒᚩᚾ
where was sir gaeton?
ᚹᚻᛖᚱᛖ ᚹᚪᛋ ᛋᛁᚱ ᚷᚫᛏᚩ
where were the others?
ᚹᚻᛖᚱᛖ ᚹᛖᚱᛖ ᚦᛖ ᚩᚦᛖᚱ
where was the red and gold banner of richard?
ᚹᚻᛖᚱᛖ ᚹᚪᛋ ᚦᛖ ᚱᛖᛞ ᚪᚾᛞ ᚷᚩᛚᛞ ᛒᚪᚾᚾᛖᚱ ᚩᚠ ᚱᛁᚳᚻᚪᚱ
he caught a glimpse of the fluttering banner far to the rear and started to fall back.
ᚻᛖ ᚳᚪᚢᚷᚻᛏ ᚪ ᚷᛚᛁᛗᛈᛋᛖ ᚩᚠ ᚦᛖ ᚠᛚᚢᛏᛏᛖᚱᛝ ᛒᚪᚾᚾᛖᚱ ᚠᚪᚱ ᛏᚩ ᚦᛖ ᚱᛠᚱ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚠᚪᛚᛚ ᛒᚪᚳ
and then he saw another knight nearby, a huge man who swung his sparkling blade with power and force.
ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛋᚪᚹ ᚪᚾᚩᚦᛖᚱ ᚳᚾᛁᚷᚻᛏ ᚾᛠᚱᛒᚣ ᚪ ᚻᚢᚷᛖ ᛗᚪᚾ ᚹᚻᚩ ᛋᚹᚢᛝ ᚻᛁᛋ ᛋᛈᚪᚱᚳᛚᛝ ᛒᛚᚪᛞᛖ ᚹᛁᚦ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᚠᚩᚱᚳ
on his steel helm gleamed a golden coronet!
ᚩᚾ ᚻᛁᛋ ᛋᛏᛖᛖᛚ ᚻᛖᛚᛗ ᚷᛚᛠᛗᛖᛞ ᚪ ᚷᚩᛚᛞᛖᚾ ᚳᚩᚱᚩᚾᛖ
richard!
ᚱᛁᚳᚻᚪᚱ
and the great king, in spite of his prowess was outnumbered heavily and would, within seconds, be cut down by the saracen horde!
ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᚳᛝ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚻᛁᛋ ᛈᚱᚩᚹᛖᛋᛋ ᚹᚪᛋ ᚩᚢᛏᚾᚢᛗᛒᛖᚱᛖᛞ ᚻᛠᚢᛁᛚᚣ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚹᛁᚦᛁᚾ ᛋᛖᚳᚩᚾᛞᛋ ᛒᛖ ᚳᚢᛏ ᛞᚩᚹᚾ ᛒᚣ ᚦᛖ ᛋᚪᚱᚪᚳᛖᚾ ᚻᚩᚱᛞ
without hesitation, sir robert plunged his horse toward the surrounded monarch, his great blade cutting a path before him.
ᚹᛁᚦᚩᚢᛏ ᚻᛖᛋᛁᛏᚪᛏᛡᚾ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛈᛚᚢᛝᛖᛞ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛗᚩᚾᚪᚱᚳᚻ ᚻᛁᛋ ᚷᚱᛠᛏ ᛒᛚᚪᛞᛖ ᚳᚢᛏᛏᛝ ᚪ ᛈᚪᚦ ᛒᛖᚠᚩᚱᛖ ᚻᛁ
he saw richard go down, falling from the saddle of his charger, but by that time his own sword was cutting into the screaming saracens and they had no time to attempt any further mischief to the king.
ᚻᛖ ᛋᚪᚹ ᚱᛁᚳᚻᚪᚱᛞ ᚷᚩ ᛞᚩᚹᚾ ᚠᚪᛚᛚᛝ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛞᛞᛚᛖ ᚩᚠ ᚻᛁᛋ ᚳᚻᚪᚱᚷᛖᚱ ᛒᚢᛏ ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᚻᛁᛋ ᚩᚹᚾ ᛋᚹᚩᚱᛞ ᚹᚪᛋ ᚳᚢᛏᛏᛝ ᛁᚾᛏᚩ ᚦᛖ ᛋᚳᚱᛠᛗᛝ ᛋᚪᚱᚪᚳᛖᚾᛋ ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᚪᛏᛏᛖᛗᛈᛏ ᚪᚾᚣ ᚠᚢᚱᚦᛖᚱ ᛗᛁᛋᚳᚻᛁᛖᚠ ᛏᚩ ᚦᛖ ᚳᛁᚾ
they had their hands full with sir robert de bouain.
ᚦᛖᚣ ᚻᚪᛞ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᚠᚢᛚᛚ ᚹᛁᚦ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛞᛖ ᛒᚩᚢᚪᛁ
he did not know how long he fought there, holding his charger motionless over the inert body of the fallen king, hewing down the screaming enemy, but presently he heard the familiar cry of "for st. george and for england" behind him.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛚᚩᛝ ᚻᛖ ᚠᚩᚢᚷᚻᛏ ᚦᛖᚱᛖ ᚻᚩᛚᛞᛝ ᚻᛁᛋ ᚳᚻᚪᚱᚷᛖᚱ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᚩᚢᛖᚱ ᚦᛖ ᛁᚾᛖᚱᛏ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᚠᚪᛚᛚᛖᚾ ᚳᛝ ᚻᛖᚹᛝ ᛞᚩᚹᚾ ᚦᛖ ᛋᚳᚱᛠᛗᛝ ᛖᚾᛖᛗᚣ ᛒᚢᛏ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚳᚱᚣ ᚩᚠ " ᚠᚩᚱ ᛋᛏ ᚷᛇᚱᚷᛖ ᚪᚾᛞ ᚠᚩᚱ ᛖᛝᛚᚪᚾᛞ " ᛒᛖᚻᛁᚾᛞ ᚻᛁ
the norman and english troops were charging in, bringing with them the banner of england!
ᚦᛖ ᚾᚩᚱᛗᚪᚾ ᚪᚾᛞ ᛖᛝᛚᛁᛋᚻ ᛏᚱᚩᚩᛈᛋ ᚹᛖᚱᛖ ᚳᚻᚪᚱᚷᛝ ᛁᚾ ᛒᚱᛝᛝ ᚹᛁᚦ ᚦᛖᛗ ᚦᛖ ᛒᚪᚾᚾᛖᚱ ᚩᚠ ᛖᛝᛚᚪᚾ
and then richard was on his feet, cleaving the air about him with his own broadsword.
ᚪᚾᛞ ᚦᛖᚾ ᚱᛁᚳᚻᚪᚱᛞ ᚹᚪᛋ ᚩᚾ ᚻᛁᛋ ᚠᛖᛖᛏ ᚳᛚᛠᚢᛝ ᚦᛖ ᚪᛁᚱ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚹᛁᚦ ᚻᛁᛋ ᚩᚹᚾ ᛒᚱᚩᚪᛞᛋᚹᚩᚱ
its bright edge, besmeared with saracen blood, was biting viciously into the foe.
ᛁᛏᛋ ᛒᚱᛁᚷᚻᛏ ᛖᛞᚷᛖ ᛒᛖᛋᛗᛠᚱᛖᛞ ᚹᛁᚦ ᛋᚪᚱᚪᚳᛖᚾ ᛒᛚᚩᚩᛞ ᚹᚪᛋ ᛒᛁᛏᛝ ᚢᛁᚳᛡᚢᛋᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚠᚩ
the turks began to fall back.
ᚦᛖ ᛏᚢᚱᚳᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᚪᛚᛚ ᛒᚪᚳ
within seconds, the christian knights were boiling around the embattled pair, forcing the turks into retreat.
ᚹᛁᚦᛁᚾ ᛋᛖᚳᚩᚾᛞᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚳᚾᛁᚷᚻᛏᛋ ᚹᛖᚱᛖ ᛒᚩᛁᛚᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛗᛒᚪᛏᛏᛚᛖᛞ ᛈᚪᛁᚱ ᚠᚩᚱᚳᛝ ᚦᛖ ᛏᚢᚱᚳᛋ ᛁᚾᛏᚩ ᚱᛖᛏᚱᛠ
and for the second time, sir robert found himself with no one to fight.
ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᛁᛗᛖ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚾᚩ ᚩᚾᛖ ᛏᚩ ᚠᛁᚷᚻ
and then a voice was saying: "you have done well this day, sir knight.
ᚪᚾᛞ ᚦᛖᚾ ᚪ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛋᚪᚣᛝ " ᚣᚩᚢ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚹᛖᛚᛚ ᚦᛁᛋ ᛞᚪᚣ ᛋᛁᚱ ᚳᚾᛁᚷᚻ
richard plantagenet will not forget."
ᚱᛁᚳᚻᚪᚱᛞ ᛈᛚᚪᚾᛏᚪᚷᛖᚾᛖᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚠᚩᚱᚷᛖᛏ
sir robert turned in his saddle to face the smiling king.
ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ ᛏᚢᚱᚾᛖᛞ ᛁᚾ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᛋᛗᛁᛚᛝ ᚳᛁᚾ
"my lord king, be assured that i would never forget my loyalty to my sovereign and liege lord.
" ᛗᚣ ᛚᚩᚱᛞ ᚳᛝ ᛒᛖ ᚪᛋᛋᚢᚱᛖᛞ ᚦᚪᛏ ᛁ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᚩᚱᚷᛖᛏ ᛗᚣ ᛚᚩᚣᚪᛚᛏᚣ ᛏᚩ ᛗᚣ ᛋᚩᚢᛖᚱᛖᛁᚷᚾ ᚪᚾᛞ ᛚᛁᛖᚷᛖ ᛚᚩᚱ
my sword and my life are yours whenever you call."
ᛗᚣ ᛋᚹᚩᚱᛞ ᚪᚾᛞ ᛗᚣ ᛚᛁᚠᛖ ᚪᚱᛖ ᚣᚩᚢᚱᛋ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚣᚩᚢ ᚳᚪᛚᛚ
king richard's gauntleted hand grasped his own.
ᚳᛝ ᚱᛁᚳᚻᚪᚱᛞ'ᛋ ᚷᚪᚢᚾᛏᛚᛖᛏᛖᛞ ᚻᚪᚾᛞ ᚷᚱᚪᛋᛈᛖᛞ ᚻᛁᛋ ᚩᚹ
"if it please god, i shall never ask your life.
" ᛁᚠ ᛁᛏ ᛈᛚᛠᛋᛖ ᚷᚩᛞ ᛁ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᚪᛋᚳ ᚣᚩᚢᚱ ᛚᛁᚠ
an earldom awaits you when we return to england, sir knight."
ᚪᚾ ᛠᚱᛚᛞᚩᛗ ᚪᚹᚪᛁᛏᛋ ᚣᚩᚢ ᚹᚻᛖᚾ ᚹᛖ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛖᛝᛚᚪᚾᛞ ᛋᛁᚱ ᚳᚾᛁᚷᚻᛏ
and then the king mounted his horse and was running full gallop after the retreating saracens.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚳᛝ ᛗᚩᚢᚾᛏᛖᛞ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚠᚢᛚᛚ ᚷᚪᛚᛚᚩᛈ ᚪᚠᛏᛖᚱ ᚦᛖ ᚱᛖᛏᚱᛠᛏᛝ ᛋᚪᚱᚪᚳᛖᚾ
robert took off his helmet.
ᚱᚩᛒᛖᚱᛏ ᛏᚩᚩᚳ ᚩᚠᚠ ᚻᛁᛋ ᚻᛖᛚᛗᛖ
he blinked for a second to adjust his eyes to the relative dimness of the studio.
ᚻᛖ ᛒᛚᛁᚾᚳᛖᛞ ᚠᚩᚱ ᚪ ᛋᛖᚳᚩᚾᛞ ᛏᚩ ᚪᛞᛂᚢᛋᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᛏᚩ ᚦᛖ ᚱᛖᛚᚪᛏᛁᚢᛖ ᛞᛁᛗᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛋᛏᚢᛞᛁ
after the brightness of the desert that the televicarion helmet had projected into his eyes, the studio seemed strangely cavelike.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᚱᛁᚷᚻᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛞᛖᛋᛖᚱᛏ ᚦᚪᛏ ᚦᛖ ᛏᛖᛚᛖᚢᛁᚳᚪᚱᛡᚾ ᚻᛖᛚᛗᛖᛏ ᚻᚪᛞ ᛈᚱᚩᛂᛖᚳᛏᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᛖᚣᛖᛋ ᚦᛖ ᛋᛏᚢᛞᛡ ᛋᛖᛖᛗᛖᛞ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚳᚪᚢᛖᛚᛁᚳ
"how'd you like it, bob?"
" ᚻᚩᚹ'ᛞ ᚣᚩᚢ ᛚᛁᚳᛖ ᛁᛏ ᛒᚩᛒ
asked one of the two producers of the show.
ᚪᛋᚳᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᛈᚱᚩᛞᚢᚳᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚻᚩ
robert bowen nodded briskly and patted the televike helmet.
ᚱᚩᛒᛖᚱᛏ ᛒᚩᚹᛖᚾ ᚾᚩᛞᛞᛖᛞ ᛒᚱᛁᛋᚳᛚᚣ ᚪᚾᛞ ᛈᚪᛏᛏᛖᛞ ᚦᛖ ᛏᛖᛚᛖᚢᛁᚳᛖ ᚻᛖᛚᛗᛖ
"it was o.k.," he said.
" ᛁᛏ ᚹᚪᛋ ᚩ ᚳ " ᚻᛖ ᛋᚪᛁ
"good show.
" ᚷᚩᚩᛞ ᛋᚻᚩ
a little talky at the beginning, and it needs a better fade out, but the action scenes were fine.
ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚪᛚᚳᚣ ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚪᚾᛞ ᛁᛏ ᚾᛖᛖᛞᛋ ᚪ ᛒᛖᛏᛏᛖᚱ ᚠᚪᛞᛖ ᚩᚢᛏ ᛒᚢᛏ ᚦᛖ ᚪᚳᛏᛡᚾ ᛋᚳᛖᚾᛖᛋ ᚹᛖᚱᛖ ᚠᛁᚾ
the sponsor ought to like it for a while, at least."
ᚦᛖ ᛋᛈᚩᚾᛋᚩᚱ ᚩᚢᚷᚻᛏ ᛏᚩ ᛚᛁᚳᛖ ᛁᛏ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚪᛏ ᛚᛠᛋᛏ
"what do you mean, 'for a while'?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ'
robert bowen sighed.
ᚱᚩᛒᛖᚱᛏ ᛒᚩᚹᛖᚾ ᛋᛁᚷᚻᛖ
"if this thing goes on the air the way it is, he'll lose sales."
" ᛁᚠ ᚦᛁᛋ ᚦᛝ ᚷᛟᛋ ᚩᚾ ᚦᛖ ᚪᛁᚱ ᚦᛖ ᚹᚪᚣ ᛁᛏ ᛁᛋ ᚻᛖ'ᛚᛚ ᛚᚩᛋᛖ ᛋᚪᛚᛖᛋ
"why?
" ᚹᚻ
commercial not good enough?"
ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᚾᚩᛏ ᚷᚩᚩᛞ ᛖᚾᚩᚢᚷᚻ
" too good!
" ᛏᚩᚩ ᚷᚩᚩ
man, i've smoked old kings , and, believe me, the real thing never tasted as good as that cigarette did in the commercial!"
ᛗᚪᚾ ᛁ'ᚢᛖ ᛋᛗᚩᚳᛖᛞ ᚩᛚᛞ ᚳᛝᛋ ᚪᚾᛞ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ ᚦᛖ ᚱᛠᛚ ᚦᛝ ᚾᛖᚢᛖᚱ ᛏᚪᛋᛏᛖᛞ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᚦᚪᛏ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛞᛁᛞ ᛁᚾ ᚦᛖ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ
end of project gutenberg's ...after a few words..., by gordon randall garrett
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪᚠᛏᛖᚱ ᚪ ᚠᛖᚹ ᚹᚩᚱᛞᛋ ᛒᚣ ᚷᚩᚱᛞᚩᚾ ᚱᚪᚾᛞᚪᛚᛚ ᚷᚪᚱᚱᛖ