produced by david widger index of the project gutenberg works of oliver goldsmith compiled by david widger contents ## she stoops to conquer ## the vicar of wakefield ## the history of rome death of a mad dog elegy on the glory of her sex ## dalziels' illustrated goldsmith ## the poems of oliver goldsmith ## the deserted village ## complete poetical works of oliver goldsmith tables of contents of volumes "she stoops to conquer" by oliver goldsmith contents prologue, dramatis personae.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛁᚾᛞᛖᛉ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚹᚩᚱᚳᛋ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚳᚩᛗᛈᛁᛚᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᚦᛖ ᚢᛁᚳᚪᚱ ᚩᚠ ᚹᚪᚳᛖᚠᛁᛖᛚᛞ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚱᚩᛗᛖ ᛞᛠᚦ ᚩᚠ ᚪ ᛗᚪᛞ ᛞᚩᚷ ᛖᛚᛖᚷᚣ ᚩᚾ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚻᛖᚱ ᛋᛖᛉ ᛞᚪᛚᛋᛁᛖᛚᛋ' ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚦᛖ ᛈᛟᛗᛋ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛈᛟᛏᛁᚳᚪᛚ ᚹᚩᚱᚳᛋ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛏᚪᛒᛚᛖᛋ ᚩᚠ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚢᚩᛚᚢᛗᛖᛋ " ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ " ᛒᚣ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚱᚩᛚᚩᚷᚢᛖ ᛞᚱᚪᛗᚪᛏᛁᛋ ᛈᛖᚱᛋᚩᚾᚪ
act the first.
ᚪᚳᛏ ᚦᛖ ᚠᛁᚱᛋ
act the second.
ᚪᚳᛏ ᚦᛖ ᛋᛖᚳᚩᚾ
act the third.
ᚪᚳᛏ ᚦᛖ ᚦᛁᚱ
act the fourth.
ᚪᚳᛏ ᚦᛖ ᚠᚩᚢᚱᛏ
act the fifth.
ᚪᚳᛏ ᚦᛖ ᚠᛁᚠᛏ
the vicar of wakefield a tale by oliver goldsmith contents advertisement chapter 1 the description of the family of wakefield; in which a kindred likeness prevails as well of minds as of persons chapter 2 family misfortunes.
ᚦᛖ ᚢᛁᚳᚪᚱ ᚩᚠ ᚹᚪᚳᛖᚠᛁᛖᛚᛞ ᚪ ᛏᚪᛚᛖ ᛒᚣ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛗᛖᚾᛏ ᚳᚻᚪᛈᛏᛖᚱ ᚩᚾᛖ ᚦᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚩᚠ ᚹᚪᚳᛖᚠᛁᛖᛚᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᚪ ᚳᛁᚾᛞᚱᛖᛞ ᛚᛁᚳᛖᚾᛖᛋᛋ ᛈᚱᛖᚢᚪᛁᛚᛋ ᚪᛋ ᚹᛖᛚᛚ ᚩᚠ ᛗᛁᚾᛞᛋ ᚪᛋ ᚩᚠ ᛈᛖᚱᛋᚩᚾᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᚩ ᚠᚪᛗᛁᛚᚣ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ
the loss of fortune only serves to encrease the pride of the worthy chapter 3 a migration.
ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚠᚩᚱᛏᚢᚾᛖ ᚩᚾᛚᚣ ᛋᛖᚱᚢᛖᛋ ᛏᚩ ᛖᚾᚳᚱᛠᛋᛖ ᚦᛖ ᛈᚱᛁᛞᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᚦᚣ ᚳᚻᚪᛈᛏᛖᚱ ᚦᚱᛖᛖ ᚪ ᛗᛁᚷᚱᚪᛏᛡ
the fortunate circumstances of our lives are generally found at last to be of our own procuring chapter 4 a proof that even the humblest fortune may grant happiness, which depends not on circumstance, but constitution chapter 5 a new and great acquaintance introduced.
ᚦᛖ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚩᚢᚱ ᛚᛁᚢᛖᛋ ᚪᚱᛖ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚠᚩᚢᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᛏᚩ ᛒᛖ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᛈᚱᚩᚳᚢᚱᛝ ᚳᚻᚪᛈᛏᛖᚱ ᚠᚩᚢᚱ ᚪ ᛈᚱᚩᚩᚠ ᚦᚪᛏ ᛖᚢᛖᚾ ᚦᛖ ᚻᚢᛗᛒᛚᛖᛋᛏ ᚠᚩᚱᛏᚢᚾᛖ ᛗᚪᚣ ᚷᚱᚪᚾᛏ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᛞᛖᛈᛖᚾᛞᛋ ᚾᚩᛏ ᚩᚾ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ ᛒᚢᛏ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚳᚻᚪᛈᛏᛖᚱ ᚠᛁᚢᛖ ᚪ ᚾᛖᚹ ᚪᚾᛞ ᚷᚱᛠᛏ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ
what we place most hopes upon, generally proves most fatal chapter 6 the happiness of a country fire side chapter 7 a town wit described.
ᚹᚻᚪᛏ ᚹᛖ ᛈᛚᚪᚳᛖ ᛗᚩᛋᛏ ᚻᚩᛈᛖᛋ ᚢᛈᚩᚾ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛈᚱᚩᚢᛖᛋ ᛗᚩᛋᛏ ᚠᚪᛏᚪᛚ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛁᛉ ᚦᛖ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚩᚠ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᚠᛁᚱᛖ ᛋᛁᛞᛖ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛖᚢᛖᚾ ᚪ ᛏᚩᚹᚾ ᚹᛁᛏ ᛞᛖᛋᚳᚱᛁᛒᛖ
the dullest fellows may learn to be comical for a night or two chapter 8 an amour, which promises little good fortune, yet may be productive of much chapter 9 two ladies of great distinction introduced.
ᚦᛖ ᛞᚢᛚᛚᛖᛋᛏ ᚠᛖᛚᛚᚩᚹᛋ ᛗᚪᚣ ᛚᛠᚱᚾ ᛏᚩ ᛒᛖ ᚳᚩᛗᛁᚳᚪᛚ ᚠᚩᚱ ᚪ ᚾᛁᚷᚻᛏ ᚩᚱ ᛏᚹᚩ ᚳᚻᚪᛈᛏᛖᚱ ᛖᛁᚷᚻᛏ ᚪᚾ ᚪᛗᚩᚢᚱ ᚹᚻᛁᚳᚻ ᛈᚱᚩᛗᛁᛋᛖᛋ ᛚᛁᛏᛏᛚᛖ ᚷᚩᚩᛞ ᚠᚩᚱᛏᚢᚾᛖ ᚣᛖᛏ ᛗᚪᚣ ᛒᛖ ᛈᚱᚩᛞᚢᚳᛏᛁᚢᛖ ᚩᚠ ᛗᚢᚳᚻ ᚳᚻᚪᛈᛏᛖᚱ ᚾᛁᚾᛖ ᛏᚹᚩ ᛚᚪᛞᛁᛖᛋ ᚩᚠ ᚷᚱᛠᛏ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ
superior finery ever seems to confer superior breeding chapter 10 the family endeavours to cope with their betters.
ᛋᚢᛈᛖᚱᛡᚱ ᚠᛁᚾᛖᚱᚣ ᛖᚢᛖᚱ ᛋᛖᛖᛗᛋ ᛏᚩ ᚳᚩᚾᚠᛖᚱ ᛋᚢᛈᛖᚱᛡᚱ ᛒᚱᛖᛖᛞᛝ ᚳᚻᚪᛈᛏᛖᚱ ᛏᛖᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᛖᚾᛞᛠᚢᚩᚢᚱᛋ ᛏᚩ ᚳᚩᛈᛖ ᚹᛁᚦ ᚦᛖᛁᚱ ᛒᛖᛏᛏᛖᚱ
the miseries of the poor when they attempt to appear above their circumstances chapter 11 the family still resolve to hold up their heads chapter 12 fortune seems resolved to humble the family of wakefield.
ᚦᛖ ᛗᛁᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᚪᛈᛈᛠᚱ ᚪᛒᚩᚢᛖ ᚦᛖᛁᚱ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛖᛚᛖᚢᛖᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᛋᛏᛁᛚᛚ ᚱᛖᛋᚩᛚᚢᛖ ᛏᚩ ᚻᚩᛚᛞ ᚢᛈ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᛚᚢᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛋᛖᛖᛗᛋ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᚻᚢᛗᛒᛚᛖ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚩᚠ ᚹᚪᚳᛖᚠᛁᛖᛚ
mortifications are often more painful than real calamities chapter 13 mr burchell is found to be an enemy; for he has the confidence to give disagreeable advice chapter 14 fresh mortifications, or a demonstration that seeming calamities may be real blessings chapter 15 all, mr burchell's villainy at once detected.
ᛗᚩᚱᛏᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚩᚠᛏᛖᚾ ᛗᚩᚱᛖ ᛈᚪᛁᚾᚠᚢᛚ ᚦᚪᚾ ᚱᛠᛚ ᚳᚪᛚᚪᛗᛁᛏᛁᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚦᛁᚱᛏᛖᛖᚾ ᛗᚱ ᛒᚢᚱᚳᚻᛖᛚᛚ ᛁᛋ ᚠᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᚪᚾ ᛖᚾᛖᛗᚣ ᚠᚩᚱ ᚻᛖ ᚻᚪᛋ ᚦᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛏᚩ ᚷᛁᚢᛖ ᛞᛁᛋᚪᚷᚱᛖᛠᛒᛚᛖ ᚪᛞᚢᛁᚳᛖ ᚳᚻᚪᛈᛏᛖᚱ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚠᚱᛖᛋᚻ ᛗᚩᚱᛏᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᚩᚱ ᚪ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛡᚾ ᚦᚪᛏ ᛋᛖᛖᛗᛝ ᚳᚪᛚᚪᛗᛁᛏᛁᛖᛋ ᛗᚪᚣ ᛒᛖ ᚱᛠᛚ ᛒᛚᛖᛋᛋᛝᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚠᛁᚠᛏᛖᛖᚾ ᚪᛚᛚ ᛗᚱ ᛒᚢᚱᚳᚻᛖᛚᛚ'ᛋ ᚢᛁᛚᛚᚪᛁᚾᚣ ᚪᛏ ᚩᚾᚳᛖ ᛞᛖᛏᛖᚳᛏᛖ
the folly of being over wise chapter 16 the family use art, which is opposed with, still greater chapter 17 scarce any virtue found to resist the power of long and pleasing temptation chapter 18 the pursuit of a father to reclaim a lost child to virtue chapter 19 the description of a person discontented with the present government, and apprehensive of the loss of our liberties chapter 20 the history of a philosophic vagabond, pursuing novelty, but losing content chapter 21 the short continuance of friendship amongst the vicious, which is coeval only with mutual satisfaction chapter 22 offences are easily pardoned where there is love at bottom chapter 23 none but the guilty can be long and completely miserable chapter 24 fresh calamities chapter 25 no situation, however wretched it seems, but has some sort of comfort attending it chapter 26 a reformation in the gaol.
ᚦᛖ ᚠᚩᛚᛚᚣ ᚩᚠ ᛒᛖᛝ ᚩᚢᛖᚱ ᚹᛁᛋᛖ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚢᛋᛖ ᚪᚱᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚩᛈᛈᚩᛋᛖᛞ ᚹᛁᚦ ᛋᛏᛁᛚᛚ ᚷᚱᛠᛏᛖᚱ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛋᚳᚪᚱᚳᛖ ᚪᚾᚣ ᚢᛁᚱᛏᚢᛖ ᚠᚩᚢᚾᛞ ᛏᚩ ᚱᛖᛋᛁᛋᛏ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᛚᚩᛝ ᚪᚾᛞ ᛈᛚᛠᛋᛝ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᚳᚻᚪᛈᛏᛖᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᛈᚢᚱᛋᚢᛁᛏ ᚩᚠ ᚪ ᚠᚪᚦᛖᚱ ᛏᚩ ᚱᛖᚳᛚᚪᛁᛗ ᚪ ᛚᚩᛋᛏ ᚳᚻᛁᛚᛞ ᛏᚩ ᚢᛁᚱᛏᚢᛖ ᚳᚻᚪᛈᛏᛖᚱ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚪ ᛈᛖᚱᛋᚩᚾ ᛞᛁᛋᚳᚩᚾᛏᛖᚾᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚪᛈᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖ ᚩᚠ ᚦᛖ ᛚᚩᛋᛋ ᚩᚠ ᚩᚢᚱ ᛚᛁᛒᛖᚱᛏᛁᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛁᚳ ᚢᚪᚷᚪᛒᚩᚾᛞ ᛈᚢᚱᛋᚢᛝ ᚾᚩᚢᛖᛚᛏᚣ ᛒᚢᛏ ᛚᚩᛋᛝ ᚳᚩᚾᛏᛖᚾᛏ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖ ᛋᚻᚩᚱᛏ ᚳᚩᚾᛏᛁᚾᚢᚪᚾᚳᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚪᛗᚩᛝᛋᛏ ᚦᛖ ᚢᛁᚳᛡᚢᛋ ᚹᚻᛁᚳᚻ ᛁᛋ ᚳᛟᚢᚪᛚ ᚩᚾᛚᚣ ᚹᛁᚦ ᛗᚢᛏᚢᚪᛚ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚠᚠᛖᚾᚳᛖᛋ ᚪᚱᛖ ᛠᛋᛁᛚᚣ ᛈᚪᚱᛞᚩᚾᛖᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᛚᚩᚢᛖ ᚪᛏ ᛒᚩᛏᛏᚩᛗ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚾᚩᚾᛖ ᛒᚢᛏ ᚦᛖ ᚷᚢᛁᛚᛏᚣ ᚳᚪᚾ ᛒᛖ ᛚᚩᛝ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚠᚱᛖᛋᚻ ᚳᚪᛚᚪᛗᛁᛏᛁᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚾᚩ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚱᛖᛏᚳᚻᛖᛞ ᛁᛏ ᛋᛖᛖᛗᛋ ᛒᚢᛏ ᚻᚪᛋ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᚳᚩᛗᚠᚩᚱᛏ ᚪᛏᛏᛖᚾᛞᛝ ᛁᛏ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚪ ᚱᛖᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚷᚪᚩ
to make laws complete, they should reward as well as punish chapter 27 the same subject continued chapter 28 happiness and misery rather the result of prudence than of virtue in this life.
ᛏᚩ ᛗᚪᚳᛖ ᛚᚪᚹᛋ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚱᛖᚹᚪᚱᛞ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛈᚢᚾᛁᛋᚻ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᛋᚪᛗᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛗᛁᛋᛖᚱᚣ ᚱᚪᚦᛖᚱ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᛈᚱᚢᛞᛖᚾᚳᛖ ᚦᚪᚾ ᚩᚠ ᚢᛁᚱᛏᚢᛖ ᛁᚾ ᚦᛁᛋ ᛚᛁᚠ
temporal evils or felicities being regarded by heaven as things merely in themselves trifling and unworthy its care in the distribution chapter 29 the equal dealings of providence demonstrated with regard to the happy and the miserable here below.
ᛏᛖᛗᛈᚩᚱᚪᛚ ᛖᚢᛁᛚᛋ ᚩᚱ ᚠᛖᛚᛁᚳᛁᛏᛁᛖᛋ ᛒᛖᛝ ᚱᛖᚷᚪᚱᛞᛖᛞ ᛒᚣ ᚻᛠᚢᛖᚾ ᚪᛋ ᚦᛝᛋ ᛗᛖᚱᛖᛚᚣ ᛁᚾ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚱᛁᚠᛚᛝ ᚪᚾᛞ ᚢᚾᚹᚩᚱᚦᚣ ᛁᛏᛋ ᚳᚪᚱᛖ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛡᚾ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᛖᚳᚹᚪᛚ ᛞᛠᛚᛝᛋ ᚩᚠ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖᛞ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛖ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᚦᛖ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᚻᛖᚱᛖ ᛒᛖᛚᚩ
that from the nature of pleasure and pain, the wretched must be repaid the balance of their sufferings in the life hereafter chapter 30 happier prospects begin to appear.
ᚦᚪᛏ ᚠᚱᚩᛗ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᛈᛚᛠᛋᚢᚱᛖ ᚪᚾᛞ ᛈᚪᛁᚾ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᛗᚢᛋᛏ ᛒᛖ ᚱᛖᛈᚪᛁᛞ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚩᚠ ᚦᛖᛁᚱ ᛋᚢᚠᚠᛖᚱᛝᛋ ᛁᚾ ᚦᛖ ᛚᛁᚠᛖ ᚻᛖᚱᛠᚠᛏᛖᚱ ᚳᚻᚪᛈᛏᛖᚱ ᚦᛁᚱᛏᚣ ᚻᚪᛈᛈᛁᛖᚱ ᛈᚱᚩᛋᛈᛖᚳᛏᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚪᛈᛈᛠ
let us be inflexible, and fortune will at last change in our favour chapter 31 former benevolence now repaid with unexpected interest chapter 32.
ᛚᛖᛏ ᚢᛋ ᛒᛖ ᛁᚾᚠᛚᛖᛉᛁᛒᛚᛖ ᚪᚾᛞ ᚠᚩᚱᛏᚢᚾᛖ ᚹᛁᛚᛚ ᚪᛏ ᛚᚪᛋᛏ ᚳᚻᚪᛝᛖ ᛁᚾ ᚩᚢᚱ ᚠᚪᚢᚩᚢᚱ ᚳᚻᚪᛈᛏᛖᚱ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚠᚩᚱᛗᛖᚱ ᛒᛖᚾᛖᚢᚩᛚᛖᚾᚳᛖ ᚾᚩᚹ ᚱᛖᛈᚪᛁᛞ ᚹᛁᚦ ᚢᚾᛖᛉᛈᛖᚳᛏᛖᛞ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚳᚻᚪᛈᛏᛖᚱ ᚦᚱᛖᛖ
the conclusion history of rome: by oliver goldsmith contents introduction.
ᚦᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚱᚩᛗᛖ ᛒᚣ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡ
chapter page i. geographical outline of italy 11 ii.
ᚳᚻᚪᛈᛏᛖᚱ ᛈᚪᚷᛖ ᛁ ᚷᛇᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᚩᚢᛏᛚᛁᚾᛖ ᚩᚠ ᛁᛏᚪᛚᚣ ᛖᛚᛖᚢᛖᚾ ᛁ
the latin language and people credibility of the early history 18 iii.
ᚦᛖ ᛚᚪᛏᛁᚾ ᛚᚪᛝᚢᚪᚷᛖ ᚪᚾᛞ ᛈᛇᛈᛚᛖ ᚳᚱᛖᛞᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᛠᚱᛚᚣ ᚻᛁᛋᛏᚩᚱᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛁᛁ
topography of rome 23 iv.
ᛏᚩᛈᚩᚷᚱᚪᛈᚻᚣ ᚩᚠ ᚱᚩᛗᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛁ
the roman constitution 30 v. the roman tenure of land colonial government 37 vi.
ᚦᛖ ᚱᚩᛗᚪᚾ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚦᛁᚱᛏᚣ ᚢ ᚦᛖ ᚱᚩᛗᚪᚾ ᛏᛖᚾᚢᚱᛖ ᚩᚠ ᛚᚪᚾᛞ ᚳᚩᛚᚩᚾᛡᛚ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚢ
the roman religion 39 vii.
ᚦᛖ ᚱᚩᛗᚪᚾ ᚱᛖᛚᛁᚷᛡᚾ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚢᛁ
the roman army and navy 43 viii.
ᚦᛖ ᚱᚩᛗᚪᚾ ᚪᚱᛗᚣ ᚪᚾᛞ ᚾᚪᚢᚣ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚢᛁᛁ
roman law. finance 51 ix.
ᚱᚩᛗᚪᚾ ᛚᚪᚹ ᚠᛁᚾᚪᚾᚳᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛁ
the public amusements and private life of the romans 55 x. geography of the empire at the time of its greatest extent 59 history.
ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚪᛗᚢᛋᛖᛗᛖᚾᛏᛋ ᚪᚾᛞ ᛈᚱᛁᚢᚪᛏᛖ ᛚᛁᚠᛖ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾᛋ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛉ ᚷᛇᚷᚱᚪᛈᚻᚣ ᚩᚠ ᚦᛖ ᛖᛗᛈᛁᚱᛖ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᛁᛏᛋ ᚷᚱᛠᛏᛖᛋᛏ ᛖᛉᛏᛖᚾᛏ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᚻᛁᛋᛏᚩᚱ
i. of the origin of the romans 63 ii.
ᛁ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾᛋ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᛁ
from the building of rome to the death of romulus 66 iii.
ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚩᚠ ᚱᚩᛗᛖ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚱᚩᛗᚢᛚᚢᛋ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛁᛁ
from the death of romulus to the death of numa 71 iv.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚱᚩᛗᚢᛚᚢᛋ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚾᚢᛗᚪ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᛁ
from the death of numa to the death of tullus hostilius 73 v. from the death of tullus hostilius to the death of ancus martius 75 vi.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚾᚢᛗᚪ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛏᚢᛚᛚᚢᛋ ᚻᚩᛋᛏᛁᛚᛁᚢᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚢ ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛏᚢᛚᛚᚢᛋ ᚻᚩᛋᛏᛁᛚᛁᚢᛋ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪᚾᚳᚢᛋ ᛗᚪᚱᛏᛁᚢᛋ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚢ
from the death of ancus martius to the death of taiquinius priscus 77 vii.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪᚾᚳᚢᛋ ᛗᚪᚱᛏᛁᚢᛋ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛏᚪᛁᚳᚹᛁᚾᛁᚢᛋ ᛈᚱᛁᛋᚳᚢᛋ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚢᛁ
from the death of tarquinius priscus to the death of servius tullius 80 viii.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛏᚪᚱᚳᚹᛁᚾᛁᚢᛋ ᛈᚱᛁᛋᚳᚢᛋ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛋᛖᚱᚢᛁᚢᛋ ᛏᚢᛚᛚᛁᚢᛋ ᛖᛁᚷᚻᛏᚣ ᚢᛁᛁ
from the death of servius tullius to the banishment of tarquinius superbus 83 ix.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛋᛖᚱᚢᛁᚢᛋ ᛏᚢᛚᛚᛁᚢᛋ ᛏᚩ ᚦᛖ ᛒᚪᚾᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᛏᚪᚱᚳᚹᛁᚾᛁᚢᛋ ᛋᚢᛈᛖᚱᛒᚢᛋ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᛁ
from the banishment of tarquinius superbus to the appointment of the first dictator 88 x. from the creation of the dictator to the election of the tribunes 93 xi.
ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᚾᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᛏᚪᚱᚳᚹᛁᚾᛁᚢᛋ ᛋᚢᛈᛖᚱᛒᚢᛋ ᛏᚩ ᚦᛖ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᛁᚳᛏᚪᛏᚩᚱ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛉ ᚠᚱᚩᛗ ᚦᛖ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛁᚳᛏᚪᛏᚩᚱ ᛏᚩ ᚦᛖ ᛖᛚᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᚱᛁᛒᚢᚾᛖᛋ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᛉ
from the creation of the tribunes to the appointment of the decemviri, viz.
ᚠᚱᚩᛗ ᚦᛖ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᚱᛁᛒᚢᚾᛖᛋ ᛏᚩ ᚦᛖ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛞᛖᚳᛖᛗᚢᛁᚱᛁ ᚢᛁ
section 1. the great volscian war 96 2. civil commotions on account of the agrarian law 101 xii.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᚷᚱᛠᛏ ᚢᚩᛚᛋᚳᛡᚾ ᚹᚪᚱ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᛏᚹᚩ ᚳᛁᚢᛁᛚ ᚳᚩᛗᛗᚩᛏᛡᚾᛋ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᚪᚷᚱᚪᚱᛡᚾ ᛚᚪᚹ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛉᛁ
from the creation of the decemviri to the destruction of the city by the gauls, viz.
ᚠᚱᚩᛗ ᚦᛖ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛖᚳᛖᛗᚢᛁᚱᛁ ᛏᚩ ᚦᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᛒᚣ ᚦᛖ ᚷᚪᚢᛚᛋ ᚢᛁ
section 1. tyranny of the decemviri 106 2. crimes of appius revolt of the army 110 3. election of military tribunes creation of the censorship 115 4. siege and capture of veii invasion of the gauls 119 5. deliverance of rome from the gauls 125 xiii.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᛏᚣᚱᚪᚾᚾᚣ ᚩᚠ ᚦᛖ ᛞᛖᚳᛖᛗᚢᛁᚱᛁ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛏᚹᚩ ᚳᚱᛁᛗᛖᛋ ᚩᚠ ᚪᛈᛈᛁᚢᛋ ᚱᛖᚢᚩᛚᛏ ᚩᚠ ᚦᛖ ᚪᚱᛗᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚦᚱᛖᛖ ᛖᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛏᚱᛁᛒᚢᚾᛖᛋ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᛖᚾᛋᚩᚱᛋᚻᛁᛈ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚠᚩᚢᚱ ᛋᛁᛖᚷᛖ ᚪᚾᛞ ᚳᚪᛈᛏᚢᚱᛖ ᚩᚠ ᚢᛖᛁᛁ ᛁᚾᚢᚪᛋᛡᚾ ᚩᚠ ᚦᛖ ᚷᚪᚢᛚᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚠᛁᚢᛖ ᛞᛖᛚᛁᚢᛖᚱᚪᚾᚳᛖ ᚩᚠ ᚱᚩᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚷᚪᚢᛚᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛉᛁᛁ
from the wars with the samnites to the first punic war, viz.
ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᚱᛋ ᚹᛁᚦ ᚦᛖ ᛋᚪᛗᚾᛁᛏᛖᛋ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚢᚾᛁᚳ ᚹᚪᚱ ᚢᛁ
section 1. the latin war 131 2. invasion of italy by pyrrhus, king of epirus 135 3. defeat and departure of pyrrhus 140 xiv.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᛚᚪᛏᛁᚾ ᚹᚪᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛏᚹᚩ ᛁᚾᚢᚪᛋᛡᚾ ᚩᚠ ᛁᛏᚪᛚᚣ ᛒᚣ ᛈᚣᚱᚱᚻᚢᛋ ᚳᛝ ᚩᚠ ᛖᛈᛁᚱᚢᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᛞᛖᚠᛠᛏ ᚪᚾᛞ ᛞᛖᛈᚪᚱᛏᚢᚱᛖ ᚩᚠ ᛈᚣᚱᚱᚻᚢᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛉᛁ
from the beginning of the first punic war to the beginning of the second, viz.
ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚢᚾᛁᚳ ᚹᚪᚱ ᛏᚩ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚢᛁ
section 1. causes and commencement of the war invasion of africa by regulus 144 2. death of regulus final triumph of the romans 149 xv.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚳᚪᚢᛋᛖᛋ ᚪᚾᛞ ᚳᚩᛗᛗᛖᚾᚳᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᚪᚱ ᛁᚾᚢᚪᛋᛡᚾ ᚩᚠ ᚪᚠᚱᛁᚳᚪ ᛒᚣ ᚱᛖᚷᚢᛚᚢᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛏᚹᚩ ᛞᛠᚦ ᚩᚠ ᚱᛖᚷᚢᛚᚢᛋ ᚠᛁᚾᚪᛚ ᛏᚱᛁᚢᛗᛈᚻ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛉ
the second punic war, viz.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᚢᚾᛁᚳ ᚹᚪᚱ ᚢᛁ
section 1. commencement of the war hannibal's invasion of italy 151 2. victorious career of hannibal 155 3. retrieval of the roman affairs invasion of africa by scipio conclusion of the war 160 xvi.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚳᚩᛗᛗᛖᚾᚳᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᚪᚱ ᚻᚪᚾᚾᛁᛒᚪᛚ'ᛋ ᛁᚾᚢᚪᛋᛡᚾ ᚩᚠ ᛁᛏᚪᛚᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛏᚹᚩ ᚢᛁᚳᛏᚩᚱᛡᚢᛋ ᚳᚪᚱᛖᛖᚱ ᚩᚠ ᚻᚪᚾᚾᛁᛒᚪᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚱᛖᛏᚱᛁᛖᚢᚪᛚ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾ ᚪᚠᚠᚪᛁᚱᛋ ᛁᚾᚢᚪᛋᛡᚾ ᚩᚠ ᚪᚠᚱᛁᚳᚪ ᛒᚣ ᛋᚳᛁᛈᛡ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚩᚠ ᚦᛖ ᚹᚪᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛉᚢ
macedonian, syrian, third punic, and spanish wars 164 xvii.
ᛗᚪᚳᛖᛞᚩᚾᛡᚾ ᛋᚣᚱᛡᚾ ᚦᛁᚱᛞ ᛈᚢᚾᛁᚳ ᚪᚾᛞ ᛋᛈᚪᚾᛁᛋᚻ ᚹᚪᚱᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᛉᚢᛁ
from the destruction of carthage to the end of the sedition of the gracchi, viz.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚳᚪᚱᚦᚪᚷᛖ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚱᚪᚳᚳᚻᛁ ᚢᛁ
section 1. murder of tiberius gracchus 170 2. slaughter of caius gracchus and his adherents 174 xviii.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᛗᚢᚱᛞᛖᚱ ᚩᚠ ᛏᛁᛒᛖᚱᛁᚢᛋ ᚷᚱᚪᚳᚳᚻᚢᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚳᚪᛁᚢᛋ ᚷᚱᚪᚳᚳᚻᚢᛋ ᚪᚾᛞ ᚻᛁᛋ ᚪᛞᚻᛖᚱᛖᚾᛏᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛉᚢᛁᛁ
from the sedition of gracchus to the perpetual dictatorship of sylla, viz.
ᚠᚱᚩᛗ ᚦᛖ ᛋᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚷᚱᚪᚳᚳᚻᚢᛋ ᛏᚩ ᚦᛖ ᛈᛖᚱᛈᛖᛏᚢᚪᛚ ᛞᛁᚳᛏᚪᛏᚩᚱᛋᚻᛁᛈ ᚩᚠ ᛋᚣᛚᛚᚪ ᚢᛁ
section 1. the jugurthine and social wars 178 2. the cruel massacres perpetrated by marius and sylla 183 xix.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᛂᚢᚷᚢᚱᚦᛁᚾᛖ ᚪᚾᛞ ᛋᚩᚳᛡᛚ ᚹᚪᚱᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛏᚹᚩ ᚦᛖ ᚳᚱᚢᛖᛚ ᛗᚪᛋᛋᚪᚳᚱᛖᛋ ᛈᛖᚱᛈᛖᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛗᚪᚱᛁᚢᛋ ᚪᚾᛞ ᛋᚣᛚᛚᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᛉᛁ
from the perpetual dictatorship of sylla to the first triumvirate 188 xx.
ᚠᚱᚩᛗ ᚦᛖ ᛈᛖᚱᛈᛖᛏᚢᚪᛚ ᛞᛁᚳᛏᚪᛏᚩᚱᛋᚻᛁᛈ ᚩᚠ ᛋᚣᛚᛚᚪ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚱᛁᚢᛗᚢᛁᚱᚪᛏᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛉ
from the first triumvirate to the death of pompey, viz.
ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚱᛁᚢᛗᚢᛁᚱᚪᛏᛖ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛈᚩᛗᛈᛖᚣ ᚢᛁ
section 1. caesar's wars in gaul commencement of the civil war 194 2. caesar's victorious career 199 3. the campaign in thessaly and epirus 204 4. the battle of pharsalia 208 5. death of pompey 212 xxi.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚳᚫᛋᚪᚱ'ᛋ ᚹᚪᚱᛋ ᛁᚾ ᚷᚪᚢᛚ ᚳᚩᛗᛗᛖᚾᚳᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᛁᚢᛁᛚ ᚹᚪᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛏᚹᚩ ᚳᚫᛋᚪᚱ'ᛋ ᚢᛁᚳᛏᚩᚱᛡᚢᛋ ᚳᚪᚱᛖᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚦᚱᛖᛖ ᚦᛖ ᚳᚪᛗᛈᚪᛁᚷᚾ ᛁᚾ ᚦᛖᛋᛋᚪᛚᚣ ᚪᚾᛞ ᛖᛈᛁᚱᚢᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚠᚩᚢᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛈᚻᚪᚱᛋᚪᛚᛡ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚠᛁᚢᛖ ᛞᛠᚦ ᚩᚠ ᛈᚩᛗᛈᛖᚣ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛉᛉ
from the destruction of the commonwealth to the establishment of the first emperor, augustus, viz.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚩᚾᚹᛠᛚᚦ ᛏᚩ ᚦᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛗᛈᛖᚱᚩᚱ ᚪᚢᚷᚢᛋᛏᚢᛋ ᚢᛁ
section 1. caesar's egyptian campaign 218 2. the african campaign 223 3. death of caesar 228 4. the second triumvirate 234 5. the battle of philippi 239 6. dissensions of antony and augustus 244 7. the battle of actium 249 8. the conquest of egypt 255 xxii.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚳᚫᛋᚪᚱ'ᛋ ᛖᚷᚣᛈᛏᛡᚾ ᚳᚪᛗᛈᚪᛁᚷᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛏᚹᚩ ᚦᛖ ᚪᚠᚱᛁᚳᚪᚾ ᚳᚪᛗᛈᚪᛁᚷᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᚱᛖᛖ ᛞᛠᚦ ᚩᚠ ᚳᚫᛋᚪᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚠᚩᚢᚱ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᚱᛁᚢᛗᚢᛁᚱᚪᛏᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛈᚻᛁᛚᛁᛈᛈᛁ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛋᛁᛉ ᛞᛁᛋᛋᛖᚾᛋᛡᚾᛋ ᚩᚠ ᚪᚾᛏᚩᚾᚣ ᚪᚾᛞ ᚪᚢᚷᚢᛋᛏᚢᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚢᛖᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᚪᚳᛏᛁᚢᛗ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛖᛁᚷᚻᛏ ᚦᛖ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚩᚠ ᛖᚷᚣᛈᛏ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛉᛉᛁ
from the accession of augustus to the death of domitian, viz.
ᚠᚱᚩᛗ ᚦᛖ ᚪᚳᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚪᚢᚷᚢᛋᛏᚢᛋ ᛏᚩ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛞᚩᛗᛁᛏᛡᚾ ᚢᛁ
section 1. the beneficent administration of augustus 262 2. death of augustus 267 3. the reign of tiberius death of germanicus 271 4. death of sejanus and tiberius accession of caligula 276 5. extravagant cruelties of caligula his death 281 6. the reign of claudius 285 7. the reign of nero 291 8. death of nero reigns of galba and otho 296 9. the reigns of vitellius and vespasian the siege of jerusalem by titus 301 10. the reigns of titus and domitian 307 11. the assassination of domitian 312 xxiii.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚪᚢᚷᚢᛋᛏᚢᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᛏᚹᚩ ᛞᛠᚦ ᚩᚠ ᚪᚢᚷᚢᛋᛏᚢᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᛏᛁᛒᛖᚱᛁᚢᛋ ᛞᛠᚦ ᚩᚠ ᚷᛖᚱᛗᚪᚾᛁᚳᚢᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚠᚩᚢᚱ ᛞᛠᚦ ᚩᚠ ᛋᛖᛂᚪᚾᚢᛋ ᚪᚾᛞ ᛏᛁᛒᛖᚱᛁᚢᛋ ᚪᚳᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚳᚪᛚᛁᚷᚢᛚᚪ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᚠᛁᚢᛖ ᛖᛉᛏᚱᚪᚢᚪᚷᚪᚾᛏ ᚳᚱᚢᛖᛚᛏᛁᛖᛋ ᚩᚠ ᚳᚪᛚᛁᚷᚢᛚᚪ ᚻᛁᛋ ᛞᛠᚦ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᛋᛁᛉ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᚳᛚᚪᚢᛞᛁᚢᛋ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚢᛖᚾ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᚾᛖᚱᚩ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛞᛠᚦ ᚩᚠ ᚾᛖᚱᚩ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᚷᚪᛚᛒᚪ ᚪᚾᛞ ᚩᚦᚩ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᚾᛁᚾᛖ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᚢᛁᛏᛖᛚᛚᛁᚢᛋ ᚪᚾᛞ ᚢᛖᛋᛈᚪᛋᛡᚾ ᚦᛖ ᛋᛁᛖᚷᛖ ᚩᚠ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᛒᚣ ᛏᛁᛏᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛏᛖᚾ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᛏᛁᛏᚢᛋ ᚪᚾᛞ ᛞᚩᛗᛁᛏᛡᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᛖᛚᛖᚢᛖᚾ ᚦᛖ ᚪᛋᛋᚪᛋᛋᛁᚾᚪᛏᛡᚾ ᚩᚠ ᛞᚩᛗᛁᛏᛡᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛉᛉᛁᛁ
the five good emperors of rome, viz.
ᚦᛖ ᚠᛁᚢᛖ ᚷᚩᚩᛞ ᛖᛗᛈᛖᚱᚩᚱᛋ ᚩᚠ ᚱᚩᛗᛖ ᚢᛁ
section 1. the reigns of nerva and trajan 316 2. the reign of adrian 321 3. the reign of antoninus pius 325 4. the reign of marcus aurelius 330 xxiv.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᚾᛖᚱᚢᚪ ᚪᚾᛞ ᛏᚱᚪᛂᚪᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛏᚹᚩ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᚪᛞᚱᛡᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚱᛖᛖ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᚪᚾᛏᚩᚾᛁᚾᚢᛋ ᛈᛁᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᚩᚢᚱ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᛗᚪᚱᚳᚢᛋ ᚪᚢᚱᛖᛚᛁᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛉᛉᛁ
from the accession of commodus to the change of the seat of government, from rome to constantinople, viz.
ᚠᚱᚩᛗ ᚦᛖ ᚪᚳᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚳᚩᛗᛗᚩᛞᚢᛋ ᛏᚩ ᚦᛖ ᚳᚻᚪᛝᛖ ᚩᚠ ᚦᛖ ᛋᛠᛏ ᚩᚠ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚠᚱᚩᛗ ᚱᚩᛗᛖ ᛏᚩ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚾᚩᛈᛚᛖ ᚢᛁ
section 1. the reigns of commodus, pertinax, and didius 333 2. the reigns of severus, caracalla, maximus, and heliogabalus 337 3. the reigns of alexander, maximin, and gordian 342 4. the reigns of philip, decius, gallus, valerian, claudius, aurelian, tacitus, and probus 346 5. the reigns of carus, carinus, dioclesian, and constantius accession of constantine 350 6. the reign of constantine 355 xxv.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᚳᚩᛗᛗᚩᛞᚢᛋ ᛈᛖᚱᛏᛁᚾᚪᛉ ᚪᚾᛞ ᛞᛁᛞᛁᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛏᚹᚩ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᛋᛖᚢᛖᚱᚢᛋ ᚳᚪᚱᚪᚳᚪᛚᛚᚪ ᛗᚪᛉᛁᛗᚢᛋ ᚪᚾᛞ ᚻᛖᛚᛡᚷᚪᛒᚪᛚᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᚪᛚᛖᛉᚪᚾᛞᛖᚱ ᛗᚪᛉᛁᛗᛁᚾ ᚪᚾᛞ ᚷᚩᚱᛞᛡᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚠᚩᚢᚱ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᛈᚻᛁᛚᛁᛈ ᛞᛖᚳᛁᚢᛋ ᚷᚪᛚᛚᚢᛋ ᚢᚪᛚᛖᚱᛡᚾ ᚳᛚᚪᚢᛞᛁᚢᛋ ᚪᚢᚱᛖᛚᛡᚾ ᛏᚪᚳᛁᛏᚢᛋ ᚪᚾᛞ ᛈᚱᚩᛒᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚠᛁᚢᛖ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᚳᚪᚱᚢᛋ ᚳᚪᚱᛁᚾᚢᛋ ᛞᛡᚳᛚᛖᛋᛡᚾ ᚪᚾᛞ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚢᛋ ᚪᚳᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚾᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚾᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛉᛉ
from the death of constantine, to the reunion of the roman empire under theodosius the great, viz.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚾᛖ ᛏᚩ ᚦᛖ ᚱᛖᚢᚾᛡᚾ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾ ᛖᛗᛈᛁᚱᛖ ᚢᚾᛞᛖᚱ ᚦᛇᛞᚩᛋᛁᚢᛋ ᚦᛖ ᚷᚱᛠᛏ ᚢᛁ
section 1. the reign of constantius 358 2. the reigns of julian jovian, the valentinians, and theodosius 365 xxvi.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᚱᛖᛁᚷᚾ ᚩᚠ ᚳᚩᚾᛋᛏᚪᚾᛏᛁᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛏᚹᚩ ᚦᛖ ᚱᛖᛁᚷᚾᛋ ᚩᚠ ᛂᚢᛚᛡᚾ ᛂᚩᚢᛡᚾ ᚦᛖ ᚢᚪᛚᛖᚾᛏᛁᚾᛡᚾᛋ ᚪᚾᛞ ᚦᛇᛞᚩᛋᛁᚢᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛉᛉᚢ
from the death of theodosius to the subversion of the western empire, viz.
ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚦᛇᛞᚩᛋᛁᚢᛋ ᛏᚩ ᚦᛖ ᛋᚢᛒᚢᛖᚱᛋᛡᚾ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᛖᛗᛈᛁᚱᛖ ᚢᛁ
section 1. the division of the roman dominions into the eastern and western empires 373 2. decline and fall of the western empire 377 xxvii.
ᛋᛖᚳᛏᛡᚾ ᚩᚾᛖ ᚦᛖ ᛞᛁᚢᛁᛋᛡᚾ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾ ᛞᚩᛗᛁᚾᛡᚾᛋ ᛁᚾᛏᚩ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚪᚾᛞ ᚹᛖᛋᛏᛖᚱᚾ ᛖᛗᛈᛁᚱᛖᛋ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛏᚹᚩ ᛞᛖᚳᛚᛁᚾᛖ ᚪᚾᛞ ᚠᚪᛚᛚ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᛖᛗᛈᛁᚱᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛉᛉᚢᛁ
historical notices of the different barbarous tribes that aided in overthrowing the roman empire 385 xxviii.
ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚾᚩᛏᛁᚳᛖᛋ ᚩᚠ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛒᚪᚱᛒᚪᚱᚩᚢᛋ ᛏᚱᛁᛒᛖᛋ ᚦᚪᛏ ᚪᛁᛞᛖᛞ ᛁᚾ ᚩᚢᛖᚱᚦᚱᚩᚹᛝ ᚦᛖ ᚱᚩᛗᚪᚾ ᛖᛗᛈᛁᚱᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛉᛉᚢᛁᛁ
the progress of christianity 391 chronological index 395 dalziels' illustrated goldsmith and a sketch of the life of oliver goldsmith one hundred pictures drawn by g. j. pinwell contents page a sketch of the life of oliver goldsmith 1 the traveller 189 the haunch of venison 205 retaliation 225 the good natured man 361 the poems of oliver goldsmith illustrations by birket foster and h. n. humphreys, printed in colours by edmund evans.
ᚦᛖ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛡᚾᛁᛏᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚳᚻᚱᚩᚾᚩᛚᚩᚷᛁᚳᚪᛚ ᛁᚾᛞᛖᛉ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛞᚪᛚᛋᛁᛖᛚᛋ' ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚾᛞ ᚪ ᛋᚳᛖᛏᚳᚻ ᚩᚠ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛞᚱᚪᚹᚾ ᛒᚣ ᚷ ᛂ ᛈᛁᚾᚹᛖᛚᛚ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᚪ ᛋᚳᛖᛏᚳᚻ ᚩᚠ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚩᚾᛖ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᚻᚪᚢᚾᚳᚻ ᚩᚠ ᚢᛖᚾᛁᛋᚩᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚱᛖᛏᚪᛚᛡᛏᛡᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ ᛗᚪᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚦᛖ ᛈᛟᛗᛋ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛒᚣ ᛒᛁᚱᚳᛖᛏ ᚠᚩᛋᛏᛖᚱ ᚪᚾᛞ ᚻ ᚾ ᚻᚢᛗᛈᚻᚱᛖᚣᛋ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚢᚱᛋ ᛒᚣ ᛖᛞᛗᚢᚾᛞ ᛖᚢᚪᚾ
footnotes: 1 miscellaneous prose works of goldsmith, vol.
ᚠᚩᚩᛏᚾᚩᛏᛖᛋ ᚩᚾᛖ ᛗᛁᛋᚳᛖᛚᛚᚪᚾᛇᚢᛋ ᛈᚱᚩᛋᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚢᚩ
i., p. 79.
ᛁ ᛈ ᛋᛖᚢᛖᚾ
2 "the year of dr. goldsmith's birth had been universally mistaken, till his family, some time after his death, furnished correct information of the circumstance." percy.
" ᚦᛖ ᚣᛠᚱ ᚩᚠ ᛞᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛒᛁᚱᚦ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚾᛁᚢᛖᚱᛋᚪᛚᛚᚣ ᛗᛁᛋᛏᚪᚳᛖᚾ ᛏᛁᛚᛚ ᚻᛁᛋ ᚠᚪᛗᛁᛚᚣ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛞᛠᚦ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚳᚩᚱᚱᛖᚳᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ " ᛈᛖᚱᚳ
contents page the traveller 1 the deserted village 29 the hermit 57 the captivity 67 the haunch of venison 85 retaliation 91 the double transformation 99 the gift to iris 104 the logicians refuted 105 an elegy on the death of a mad dog 108 threnodia augustalis 110 a new simile 122 on a beautiful youth struck blind by lightning 125 stanzas on woman 126 translation from scarron 126 stanzas on the taking of quebec 127 epitaph on edward purdon 128xix translation of a south american ode 128 epitaph on thomas parnell 129 description of an author's bed chamber 130 song, from the comedy of "she stoops to conquer" 131 answer to an invitation to dinner.
ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚩᚾᛖ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᚻᛖᚱᛗᛁᛏ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛁᛏᚣ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᚻᚪᚢᚾᚳᚻ ᚩᚠ ᚢᛖᚾᛁᛋᚩᚾ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚱᛖᛏᚪᛚᛡᛏᛡᚾ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚦᛖ ᛞᚩᚢᛒᛚᛖ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡᚾ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚦᛖ ᚷᛁᚠᛏ ᛏᚩ ᛁᚱᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚦᛖ ᛚᚩᚷᛁᚳᛡᚾᛋ ᚱᛖᚠᚢᛏᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚪᚾ ᛖᛚᛖᚷᚣ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪ ᛗᚪᛞ ᛞᚩᚷ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚦᚱᛖᚾᚩᛞᛡ ᚪᚢᚷᚢᛋᛏᚪᛚᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚪ ᚾᛖᚹ ᛋᛁᛗᛁᛚᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚾ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚣᚩᚢᚦ ᛋᛏᚱᚢᚳᚳ ᛒᛚᛁᚾᛞ ᛒᚣ ᛚᛁᚷᚻᛏᚾᛝ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛏᚪᚾᛋᚪᛋ ᚩᚾ ᚹᚩᛗᚪᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚠᚱᚩᛗ ᛋᚳᚪᚱᚱᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛋᛏᚪᚾᛋᚪᛋ ᚩᚾ ᚦᛖ ᛏᚪᚳᛝ ᚩᚠ ᚳᚹᛖᛒᛖᚳ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛈᛁᛏᚪᛈᚻ ᚩᚾ ᛖᛞᚹᚪᚱᛞ ᛈᚢᚱᛞᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛉᛁᛉ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚩᚠ ᚪ ᛋᚩᚢᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚩᛞᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛈᛁᛏᚪᛈᚻ ᚩᚾ ᚦᚩᛗᚪᛋ ᛈᚪᚱᚾᛖᛚᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚪᚾ ᚪᚢᚦᚩᚱ'ᛋ ᛒᛖᛞ ᚳᚻᚪᛗᛒᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᚩᛝ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᛗᛖᛞᚣ ᚩᚠ " ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚪᚾ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᛏᚩ ᛞᛁᚾᚾᛖ
133 song, intended to have been sung in "she stoops to conquer" 135 from the latin of vida 135 an elegy on mrs. mary blaize 136 answer to an invitation to pass the christmas at barton 138 on seeing a lady perform a certain character 141 birds 142 prologue written and spoken by the poet laberius 143 prologue to "zobeide" 144 epilogue to "the sister" 146 epilogue intended for "she stoops to conquer" 148 another intended epilogue 153 epilogue to "she stoops to conquer" 155 epilogue to "the good natured man" 157 on the death of the right hon.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛋᚩᛝ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚢᛝ ᛁᚾ " ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛏᛁᚾ ᚩᚠ ᚢᛁᛞᚪ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚪᚾ ᛖᛚᛖᚷᚣ ᚩᚾ ᛗᚱᛋ ᛗᚪᚱᚣ ᛒᛚᚪᛁᛋᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚪᚾ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᛏᚩ ᛈᚪᛋᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚪᛏ ᛒᚪᚱᛏᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾ ᛋᛖᛖᛝ ᚪ ᛚᚪᛞᚣ ᛈᛖᚱᚠᚩᚱᛗ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛒᛁᚱᛞᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛈᚱᚩᛚᚩᚷᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚪᚾᛞ ᛋᛈᚩᚳᛖᚾ ᛒᚣ ᚦᛖ ᛈᛟᛏ ᛚᚪᛒᛖᚱᛁᚢᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᛈᚱᚩᛚᚩᚷᚢᛖ ᛏᚩ " ᛋᚩᛒᛖᛁᛞᛖ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛏᚩ " ᚦᛖ ᛋᛁᛋᛏᛖᚱ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚠᚩᚱ " ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᚩᚦᛖᚱ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛏᚩ " ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛏᚩ " ᚦᛖ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱᛖᛞ ᛗᚪᚾ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
159 epilogue written for mr. charles lee lewes 163 xx illustrations engraved by edmund evans, from drawings by birket foster.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᛗᚱ ᚳᚻᚪᚱᛚᛖᛋ ᛚᛖᛖ ᛚᛖᚹᛖᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᛉᛉ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛖᛝᚱᚪᚢᛖᛞ ᛒᚣ ᛖᛞᛗᚢᚾᛞ ᛖᚢᚪᚾᛋ ᚠᚱᚩᛗ ᛞᚱᚪᚹᛝᛋ ᛒᚣ ᛒᛁᚱᚳᛖᛏ ᚠᚩᛋᛏᛖ
mill at lissoy frontispiece .
ᛗᛁᛚᛚ ᚪᛏ ᛚᛁᛋᛋᚩᚣ ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳᛖ
page goldsmith's tomb in the temple churchyard xvii the traveller.
ᛈᚪᚷᛖ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛏᚩᛗᛒ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ ᛉᚢᛁᛁ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖ
or where campania's plain forsaken lies 5 bless'd that abode, where want and pain repair 6 even now, where alpine solitudes ascend 7 ye lakes, whose vessels catch the busy gale 8 the shuddering tenant of the frigid zone 9 basks in the glare, or stems the tepid wave 10 while oft some temple's mouldering tops between 12 in florid beauty groves and fields appear 13 a mistress or a saint in every grove 14xxi where the bleak swiss their stormy mansions tread 16 with patient angle trolls the finny deep 17 how often have i led thy sportive choir 18 the willow tufted bank, the gliding sail 21 there gentle music melts on every spray 24 where wild oswego spreads her swamps around 27 the deserted village.
ᚩᚱ ᚹᚻᛖᚱᛖ ᚳᚪᛗᛈᚪᚾᛡ'ᛋ ᛈᛚᚪᛁᚾ ᚠᚩᚱᛋᚪᚳᛖᚾ ᛚᛁᛖᛋ ᚠᛁᚢᛖ ᛒᛚᛖᛋᛋ'ᛞ ᚦᚪᛏ ᚪᛒᚩᛞᛖ ᚹᚻᛖᚱᛖ ᚹᚪᚾᛏ ᚪᚾᛞ ᛈᚪᛁᚾ ᚱᛖᛈᚪᛁᚱ ᛋᛁᛉ ᛖᚢᛖᚾ ᚾᚩᚹ ᚹᚻᛖᚱᛖ ᚪᛚᛈᛁᚾᛖ ᛋᚩᛚᛁᛏᚢᛞᛖᛋ ᚪᛋᚳᛖᚾᛞ ᛋᛖᚢᛖᚾ ᚣᛖ ᛚᚪᚳᛖᛋ ᚹᚻᚩᛋᛖ ᚢᛖᛋᛋᛖᛚᛋ ᚳᚪᛏᚳᚻ ᚦᛖ ᛒᚢᛋᚣ ᚷᚪᛚᛖ ᛖᛁᚷᚻᛏ ᚦᛖ ᛋᚻᚢᛞᛞᛖᚱᛝ ᛏᛖᚾᚪᚾᛏ ᚩᚠ ᚦᛖ ᚠᚱᛁᚷᛁᛞ ᛋᚩᚾᛖ ᚾᛁᚾᛖ ᛒᚪᛋᚳᛋ ᛁᚾ ᚦᛖ ᚷᛚᚪᚱᛖ ᚩᚱ ᛋᛏᛖᛗᛋ ᚦᛖ ᛏᛖᛈᛁᛞ ᚹᚪᚢᛖ ᛏᛖᚾ ᚹᚻᛁᛚᛖ ᚩᚠᛏ ᛋᚩᛗᛖ ᛏᛖᛗᛈᛚᛖ'ᛋ ᛗᚩᚢᛚᛞᛖᚱᛝ ᛏᚩᛈᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᛖᛚᚢᛖ ᛁᚾ ᚠᛚᚩᚱᛁᛞ ᛒᛠᚢᛏᚣ ᚷᚱᚩᚢᛖᛋ ᚪᚾᛞ ᚠᛁᛖᛚᛞᛋ ᚪᛈᛈᛠᚱ ᚦᛁᚱᛏᛖᛖᚾ ᚪ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚩᚱ ᚪ ᛋᚪᛁᚾᛏ ᛁᚾ ᛖᚢᛖᚱᚣ ᚷᚱᚩᚢᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛉᛉᛁ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᛚᛠᚳ ᛋᚹᛁᛋᛋ ᚦᛖᛁᚱ ᛋᛏᚩᚱᛗᚣ ᛗᚪᚾᛋᛡᚾᛋ ᛏᚱᛠᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚹᛁᚦ ᛈᚪᛏᛁᛖᚾᛏ ᚪᛝᛚᛖ ᛏᚱᚩᛚᛚᛋ ᚦᛖ ᚠᛁᚾᚾᚣ ᛞᛖᛖᛈ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚻᚩᚹ ᚩᚠᛏᛖᚾ ᚻᚪᚢᛖ ᛁ ᛚᛖᛞ ᚦᚣ ᛋᛈᚩᚱᛏᛁᚢᛖ ᚳᚻᚩᛁᚱ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᚹᛁᛚᛚᚩᚹ ᛏᚢᚠᛏᛖᛞ ᛒᚪᚾᚳ ᚦᛖ ᚷᛚᛁᛞᛝ ᛋᚪᛁᛚ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖᚱᛖ ᚷᛖᚾᛏᛚᛖ ᛗᚢᛋᛁᚳ ᛗᛖᛚᛏᛋ ᚩᚾ ᛖᚢᛖᚱᚣ ᛋᛈᚱᚪᚣ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚹᚻᛖᚱᛖ ᚹᛁᛚᛞ ᚩᛋᚹᛖᚷᚩ ᛋᛈᚱᛠᛞᛋ ᚻᛖᚱ ᛋᚹᚪᛗᛈᛋ ᚪᚱᚩᚢᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷ
the never failing brook, the busy mill 32 the shelter'd cot, the cultivated farm 33 and many a gambol frolick'd o'er the ground 34 the hollow sounding bittern guards its nest 35 where once the cottage stood, the hawthorn grew 37 the swain responsive as the milk maid sung 38 and fill'd each pause the nightingale had made 39 to pick her wintry faggot from the thorn 40 the village preacher's modest mansion rose 41 thus to relieve the wretched was his pride 42 at church, with meek and unaffected grace 43 low lies that house, where nut brown draughts inspir'd 45 no more the farmer's news, the barber's tale 45 space for his lake, his park's extended bounds 48 where the poor houseless, shivering female lies 50 her modest looks the cottage might adorn 51 where crouching tigers wait their hapless prey 52 the cooling brook, the grassy vested green 53 and left a lover's for a father's arms 54xxii downward they move, a melancholy band 56 the hermit.
ᚦᛖ ᚾᛖᚢᛖᚱ ᚠᚪᛁᛚᛝ ᛒᚱᚩᚩᚳ ᚦᛖ ᛒᚢᛋᚣ ᛗᛁᛚᛚ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚦᛖ ᛋᚻᛖᛚᛏᛖᚱ'ᛞ ᚳᚩᛏ ᚦᛖ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᚠᚪᚱᛗ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᚷᚪᛗᛒᚩᛚ ᚠᚱᚩᛚᛁᚳᚳ'ᛞ ᚩ'ᛖᚱ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᛖ ᚻᚩᛚᛚᚩᚹ ᛋᚩᚢᚾᛞᛝ ᛒᛁᛏᛏᛖᚱᚾ ᚷᚢᚪᚱᛞᛋ ᛁᛏᛋ ᚾᛖᛋᛏ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚹᚻᛖᚱᛖ ᚩᚾᚳᛖ ᚦᛖ ᚳᚩᛏᛏᚪᚷᛖ ᛋᛏᚩᚩᛞ ᚦᛖ ᚻᚪᚹᚦᚩᚱᚾ ᚷᚱᛖᚹ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᛋᚹᚪᛁᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᚢᛖ ᚪᛋ ᚦᛖ ᛗᛁᛚᚳ ᛗᚪᛁᛞ ᛋᚢᛝ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚠᛁᛚᛚ'ᛞ ᛠᚳᚻ ᛈᚪᚢᛋᛖ ᚦᛖ ᚾᛁᚷᚻᛏᛝᚪᛚᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛏᚩ ᛈᛁᚳᚳ ᚻᛖᚱ ᚹᛁᚾᛏᚱᚣ ᚠᚪᚷᚷᚩᛏ ᚠᚱᚩᛗ ᚦᛖ ᚦᚩᚱᚾ ᚠᚩᚱᛏᚣ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛈᚱᛠᚳᚻᛖᚱ'ᛋ ᛗᚩᛞᛖᛋᛏ ᛗᚪᚾᛋᛡᚾ ᚱᚩᛋᛖ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚦᚢᛋ ᛏᚩ ᚱᛖᛚᛁᛖᚢᛖ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚹᚪᛋ ᚻᛁᛋ ᛈᚱᛁᛞᛖ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚪᛏ ᚳᚻᚢᚱᚳᚻ ᚹᛁᚦ ᛗᛖᛖᚳ ᚪᚾᛞ ᚢᚾᚪᚠᚠᛖᚳᛏᛖᛞ ᚷᚱᚪᚳᛖ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᛚᚩᚹ ᛚᛁᛖᛋ ᚦᚪᛏ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᚾᚢᛏ ᛒᚱᚩᚹᚾ ᛞᚱᚪᚢᚷᚻᛏᛋ ᛁᚾᛋᛈᛁᚱ'ᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚾᚩ ᛗᚩᚱᛖ ᚦᛖ ᚠᚪᚱᛗᛖᚱ'ᛋ ᚾᛖᚹᛋ ᚦᛖ ᛒᚪᚱᛒᛖᚱ'ᛋ ᛏᚪᛚᛖ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚻᛁᛋ ᛚᚪᚳᛖ ᚻᛁᛋ ᛈᚪᚱᚳ'ᛋ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛒᚩᚢᚾᛞᛋ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᚩᚩᚱ ᚻᚩᚢᛋᛖᛚᛖᛋᛋ ᛋᚻᛁᚢᛖᚱᛝ ᚠᛖᛗᚪᛚᛖ ᛚᛁᛖᛋ ᚠᛁᚠᛏᚣ ᚻᛖᚱ ᛗᚩᛞᛖᛋᛏ ᛚᚩᚩᚳᛋ ᚦᛖ ᚳᚩᛏᛏᚪᚷᛖ ᛗᛁᚷᚻᛏ ᚪᛞᚩᚱᚾ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚳᚱᚩᚢᚳᚻᛝ ᛏᛁᚷᛖᚱᛋ ᚹᚪᛁᛏ ᚦᛖᛁᚱ ᚻᚪᛈᛚᛖᛋᛋ ᛈᚱᛖᚣ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᛖ ᚳᚩᚩᛚᛝ ᛒᚱᚩᚩᚳ ᚦᛖ ᚷᚱᚪᛋᛋᚣ ᚢᛖᛋᛏᛖᛞ ᚷᚱᛖᛖᚾ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚪᚾᛞ ᛚᛖᚠᛏ ᚪ ᛚᚩᚢᛖᚱ'ᛋ ᚠᚩᚱ ᚪ ᚠᚪᚦᛖᚱ'ᛋ ᚪᚱᛗᛋ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛉᛉᛁᛁ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚦᛖᚣ ᛗᚩᚢᛖ ᚪ ᛗᛖᛚᚪᚾᚳᚻᚩᛚᚣ ᛒᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚦᛖ ᚻᛖᚱᛗᛁ
then turn, to night, and freely share whate'er my cell bestows 58 the hermit trimm'd his little fire, and cheer'd his pensive guest 61 and when, beside me in the dale; he caroll'd lays of love 64 the captivity.
ᚦᛖᚾ ᛏᚢᚱᚾ ᛏᚩ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚱᛖᛖᛚᚣ ᛋᚻᚪᚱᛖ ᚹᚻᚪᛏᛖ'ᛖᚱ ᛗᚣ ᚳᛖᛚᛚ ᛒᛖᛋᛏᚩᚹᛋ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛖ ᚻᛖᚱᛗᛁᛏ ᛏᚱᛁᛗᛗ'ᛞ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚠᛁᚱᛖ ᚪᚾᛞ ᚳᚻᛖᛖᚱ'ᛞ ᚻᛁᛋ ᛈᛖᚾᛋᛁᚢᛖ ᚷᚢᛖᛋᛏ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᛁᚾ ᚦᛖ ᛞᚪᛚᛖ ᚻᛖ ᚳᚪᚱᚩᛚᛚ'ᛞ ᛚᚪᚣᛋ ᚩᚠ ᛚᚩᚢᛖ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛁᛏ
ye hills of lebanon, with cedars crown'd 69 fierce is the tempest rolling along the furrow'd main 74 as panting flies the hunted hind, where brooks refreshing stray 80 o babylon!
ᚣᛖ ᚻᛁᛚᛚᛋ ᚩᚠ ᛚᛖᛒᚪᚾᚩᚾ ᚹᛁᚦ ᚳᛖᛞᚪᚱᛋ ᚳᚱᚩᚹᚾ'ᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚠᛁᛖᚱᚳᛖ ᛁᛋ ᚦᛖ ᛏᛖᛗᛈᛖᛋᛏ ᚱᚩᛚᛚᛝ ᚪᛚᚩᛝ ᚦᛖ ᚠᚢᚱᚱᚩᚹ'ᛞ ᛗᚪᛁᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚪᛋ ᛈᚪᚾᛏᛝ ᚠᛚᛁᛖᛋ ᚦᛖ ᚻᚢᚾᛏᛖᛞ ᚻᛁᚾᛞ ᚹᚻᛖᚱᛖ ᛒᚱᚩᚩᚳᛋ ᚱᛖᚠᚱᛖᛋᚻᛝ ᛋᛏᚱᚪᚣ ᛖᛁᚷᚻᛏᚣ ᚩ ᛒᚪᛒᚣᛚᚩ
how art thou fall'n 83 the haunch of venison 90 the double transformation 102 an elegy on the death of a mad dog 109 threnodia augustalis 116 on a beautiful youth struck blind by lightning 125 song "the three pigeons" 130 birds 142 epilogue written for mr. charles lee lewes 162 the deserted village by oliver goldsmith illustrated by the etching club mdccclvii illustrations page sweet auburn!
ᚻᚩᚹ ᚪᚱᛏ ᚦᚩᚢ ᚠᚪᛚᛚ'ᚾ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᚻᚪᚢᚾᚳᚻ ᚩᚠ ᚢᛖᚾᛁᛋᚩᚾ ᚾᛁᚾᛖᛏᚣ ᚦᛖ ᛞᚩᚢᛒᛚᛖ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚪᚾ ᛖᛚᛖᚷᚣ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪ ᛗᚪᛞ ᛞᚩᚷ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚦᚱᛖᚾᚩᛞᛡ ᚪᚢᚷᚢᛋᛏᚪᛚᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚾ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚣᚩᚢᚦ ᛋᛏᚱᚢᚳᚳ ᛒᛚᛁᚾᛞ ᛒᚣ ᛚᛁᚷᚻᛏᚾᛝ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᚩᛝ " ᚦᛖ ᚦᚱᛖᛖ ᛈᛁᚷᛇᚾᛋ " ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛒᛁᚱᛞᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᛗᚱ ᚳᚻᚪᚱᛚᛖᛋ ᛚᛖᛖ ᛚᛖᚹᛖᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷᛖ ᛒᚣ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᛖᛏᚳᚻᛝ ᚳᛚᚢᛒ ᛗᛞᚳᚳᚳᛚᚢᛁᛁ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛈᚪᚷᛖ ᛋᚹᛖᛖᛏ ᚪᚢᛒᚢᚱ
loveliest milage of the plain...t. creswick, r.a.....007 the never failing brook, the busy mill........t. creswick, r.a.....008 the hawthorn bush, with seals in shade........c. w. cope, r.a......009 the matron's glance that would reprove........h. j. townsend.......010 the hollow sounding bittern guards its nest...f. tayler............012 these, far departing, seek a kinder shore.....c. stonhouse.........014 amidst the swains show my book learn'd skill..j. c. horsley........015 and, as a hare, whom hounds and horns pursue..f. tayler............016 to spurn imploring famine from the gale.......c. w. cope, r.a......017 while resignation gently slopes the way.......t. creswick, r.a.....018 the playful children let loose from school....t. webster, r.a......019 all but yon widow'd solitary thing............f. tayler............020 the village preacher's modest mansion rose....t. creswick, r.a.....021 he chid their wanderings; relieved pain.......c. w. cope, r.a......022 shoulder'd his crutch, and show'd fields won..c. w. cope, r.a......023 beside the bed where parting life was laid....r. redgrave, r.a.....025 and pluck'd his gown, share the man's smile...j. c. horsley........026 the village master taught his little school...t. webster, r.a......027 full well they laugh'd with glee..............t. webster, r.a......028 convey'd the dismal tidings when he frown'd...t. webster, r.a......028 in arguing too the parson own'd his skill.....c. w. cope, r.a......029 near yonder thorn, that lifts its head high...t. creswick, r.a.....030 where village statesmen with looks profound...f. tayler............031 but the long pomp, the midnight masquerade....j. c. horsley........033 proud swells the tide with loads of ore.......t. creswick, r.a.....034 if to some common's fenceless limit stray'd...c. stonhouse.........036 where the poor houseless female lies..........j. c. horsley........037 she left her wheel and robes of brown.........j. c. horsley........038 the rattling terrors of the vengeful snake....t. creswick, r.a.....040 the cooling brookt the grassy vested green....t. creswick, r.a.....041 the good old sire the first prepared to go....c. w. cope, r.a......042 whilst her husband strove to lend relief......r. redgrave, r.a.....043 down where yon vessel spreads the sail........t. creswick, r.a.....044 or winter wraps the polar world in snow.......t. creswick, r.a.....045 as rocks resist the billows and the sky.......t. creswick, r.a.....046 the complete poetical works of oliver goldsmith contents introduction chronology of goldsmith's life and poems poems descriptive poems the traveller; or, a prospect of society page 3 the deserted village page 23 lyrical and miscellaneous pieces prologue of laberius page 41 on a beautiful youth struck blind with lightning page 42 the gift.
ᛚᚩᚢᛖᛚᛁᛖᛋᛏ ᛗᛁᛚᚪᚷᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᛁᚾ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 00ᛋᛖᚢᛖᚾ ᚦᛖ ᚾᛖᚢᛖᚱ ᚠᚪᛁᛚᛝ ᛒᚱᚩᚩᚳ ᚦᛖ ᛒᚢᛋᚣ ᛗᛁᛚᛚ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 00ᛖᛁᚷᚻᛏ ᚦᛖ ᚻᚪᚹᚦᚩᚱᚾ ᛒᚢᛋᚻ ᚹᛁᚦ ᛋᛠᛚᛋ ᛁᚾ ᛋᚻᚪᛞᛖ ᚳ ᚹ ᚳᚩᛈᛖ ᚱ ᚪ 00ᚾᛁᚾᛖ ᚦᛖ ᛗᚪᛏᚱᚩᚾ'ᛋ ᚷᛚᚪᚾᚳᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚱᛖᛈᚱᚩᚢᛖ ᚻ ᛂ ᛏᚩᚹᚾᛋᛖᚾᛞ 0ᛏᛖᚾ ᚦᛖ ᚻᚩᛚᛚᚩᚹ ᛋᚩᚢᚾᛞᛝ ᛒᛁᛏᛏᛖᚱᚾ ᚷᚢᚪᚱᛞᛋ ᛁᛏᛋ ᚾᛖᛋᛏ ᚠ ᛏᚪᚣᛚᛖᚱ 0ᛏᚹᛖᛚᚢᛖ ᚦᛖᛋᛖ ᚠᚪᚱ ᛞᛖᛈᚪᚱᛏᛝ ᛋᛖᛖᚳ ᚪ ᚳᛁᚾᛞᛖᚱ ᛋᚻᚩᚱᛖ ᚳ ᛋᛏᚩᚾᚻᚩᚢᛋᛖ 0ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪᛗᛁᛞᛋᛏ ᚦᛖ ᛋᚹᚪᛁᚾᛋ ᛋᚻᚩᚹ ᛗᚣ ᛒᚩᚩᚳ ᛚᛠᚱᚾ'ᛞ ᛋᚳᛁᛚᛚ ᛂ ᚳ ᚻᚩᚱᛋᛚᛖᚣ 0ᚠᛁᚠᛏᛖᛖᚾ ᚪᚾᛞ ᚪᛋ ᚪ ᚻᚪᚱᛖ ᚹᚻᚩᛗ ᚻᚩᚢᚾᛞᛋ ᚪᚾᛞ ᚻᚩᚱᚾᛋ ᛈᚢᚱᛋᚢᛖ ᚠ ᛏᚪᚣᛚᛖᚱ 0ᛋᛁᛉᛏᛖᛖᚾ ᛏᚩ ᛋᛈᚢᚱᚾ ᛁᛗᛈᛚᚩᚱᛝ ᚠᚪᛗᛁᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᚷᚪᛚᛖ ᚳ ᚹ ᚳᚩᛈᛖ ᚱ ᚪ 0ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚹᚻᛁᛚᛖ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾ ᚷᛖᚾᛏᛚᚣ ᛋᛚᚩᛈᛖᛋ ᚦᛖ ᚹᚪᚣ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖ ᛈᛚᚪᚣᚠᚢᛚ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᛖᛏ ᛚᚩᚩᛋᛖ ᚠᚱᚩᛗ ᛋᚳᚻᚩᚩᛚ ᛏ ᚹᛖᛒᛋᛏᛖᚱ ᚱ ᚪ 0ᚾᛁᚾᛖᛏᛖᛖᚾ ᚪᛚᛚ ᛒᚢᛏ ᚣᚩᚾ ᚹᛁᛞᚩᚹ'ᛞ ᛋᚩᛚᛁᛏᚪᚱᚣ ᚦᛝ ᚠ ᛏᚪᚣᛚᛖᚱ 0ᛏᚹᛖᚾᛏᚣ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛈᚱᛠᚳᚻᛖᚱ'ᛋ ᛗᚩᛞᛖᛋᛏ ᛗᚪᚾᛋᛡᚾ ᚱᚩᛋᛖ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚻᛖ ᚳᚻᛁᛞ ᚦᛖᛁᚱ ᚹᚪᚾᛞᛖᚱᛝᛋ ᚱᛖᛚᛁᛖᚢᛖᛞ ᛈᚪᛁᚾ ᚳ ᚹ ᚳᚩᛈᛖ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛋᚻᚩᚢᛚᛞᛖᚱ'ᛞ ᚻᛁᛋ ᚳᚱᚢᛏᚳᚻ ᚪᚾᛞ ᛋᚻᚩᚹ'ᛞ ᚠᛁᛖᛚᛞᛋ ᚹᚩᚾ ᚳ ᚹ ᚳᚩᛈᛖ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛒᛖᛞ ᚹᚻᛖᚱᛖ ᛈᚪᚱᛏᛝ ᛚᛁᚠᛖ ᚹᚪᛋ ᛚᚪᛁᛞ ᚱ ᚱᛖᛞᚷᚱᚪᚢᛖ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚪᚾᛞ ᛈᛚᚢᚳᚳ'ᛞ ᚻᛁᛋ ᚷᚩᚹᚾ ᛋᚻᚪᚱᛖ ᚦᛖ ᛗᚪᚾ'ᛋ ᛋᛗᛁᛚᛖ ᛂ ᚳ ᚻᚩᚱᛋᛚᛖᚣ 0ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛗᚪᛋᛏᛖᚱ ᛏᚪᚢᚷᚻᛏ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛋᚳᚻᚩᚩᛚ ᛏ ᚹᛖᛒᛋᛏᛖᚱ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚠᚢᛚᛚ ᚹᛖᛚᛚ ᚦᛖᚣ ᛚᚪᚢᚷᚻ'ᛞ ᚹᛁᚦ ᚷᛚᛖᛖ ᛏ ᚹᛖᛒᛋᛏᛖᚱ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚳᚩᚾᚢᛖᚣ'ᛞ ᚦᛖ ᛞᛁᛋᛗᚪᛚ ᛏᛁᛞᛝᛋ ᚹᚻᛖᚾ ᚻᛖ ᚠᚱᚩᚹᚾ'ᛞ ᛏ ᚹᛖᛒᛋᛏᛖᚱ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛁᚾ ᚪᚱᚷᚢᛝ ᛏᚩᚩ ᚦᛖ ᛈᚪᚱᛋᚩᚾ ᚩᚹᚾ'ᛞ ᚻᛁᛋ ᛋᚳᛁᛚᛚ ᚳ ᚹ ᚳᚩᛈᛖ ᚱ ᚪ 0ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚾᛠᚱ ᚣᚩᚾᛞᛖᚱ ᚦᚩᚱᚾ ᚦᚪᛏ ᛚᛁᚠᛏᛋ ᛁᛏᛋ ᚻᛠᛞ ᚻᛁᚷᚻ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚦᛁᚱᛏᚣ ᚹᚻᛖᚱᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛋᛏᚪᛏᛖᛋᛗᛖᚾ ᚹᛁᚦ ᛚᚩᚩᚳᛋ ᛈᚱᚩᚠᚩᚢᚾᛞ ᚠ ᛏᚪᚣᛚᛖᚱ 0ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛒᚢᛏ ᚦᛖ ᛚᚩᛝ ᛈᚩᛗᛈ ᚦᛖ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛗᚪᛋᚳᚹᛖᚱᚪᛞᛖ ᛂ ᚳ ᚻᚩᚱᛋᛚᛖᚣ 0ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛈᚱᚩᚢᛞ ᛋᚹᛖᛚᛚᛋ ᚦᛖ ᛏᛁᛞᛖ ᚹᛁᚦ ᛚᚩᚪᛞᛋ ᚩᚠ ᚩᚱᛖ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛁᚠ ᛏᚩ ᛋᚩᛗᛖ ᚳᚩᛗᛗᚩᚾ'ᛋ ᚠᛖᚾᚳᛖᛚᛖᛋᛋ ᛚᛁᛗᛁᛏ ᛋᛏᚱᚪᚣ'ᛞ ᚳ ᛋᛏᚩᚾᚻᚩᚢᛋᛖ 0ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᚩᚩᚱ ᚻᚩᚢᛋᛖᛚᛖᛋᛋ ᚠᛖᛗᚪᛚᛖ ᛚᛁᛖᛋ ᛂ ᚳ ᚻᚩᚱᛋᛚᛖᚣ 0ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛋᚻᛖ ᛚᛖᚠᛏ ᚻᛖᚱ ᚹᚻᛖᛖᛚ ᚪᚾᛞ ᚱᚩᛒᛖᛋ ᚩᚠ ᛒᚱᚩᚹᚾ ᛂ ᚳ ᚻᚩᚱᛋᛚᛖᚣ 0ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛖ ᚱᚪᛏᛏᛚᛝ ᛏᛖᚱᚱᚩᚱᛋ ᚩᚠ ᚦᛖ ᚢᛖᛝᛖᚠᚢᛚ ᛋᚾᚪᚳᛖ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᚦᛖ ᚳᚩᚩᛚᛝ ᛒᚱᚩᚩᚳᛏ ᚦᛖ ᚷᚱᚪᛋᛋᚣ ᚢᛖᛋᛏᛖᛞ ᚷᚱᛖᛖᚾ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚦᛖ ᚷᚩᚩᛞ ᚩᛚᛞ ᛋᛁᚱᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᚷᚩ ᚳ ᚹ ᚳᚩᛈᛖ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚹᚻᛁᛚᛋᛏ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᛚᛖᚾᛞ ᚱᛖᛚᛁᛖᚠ ᚱ ᚱᛖᛞᚷᚱᚪᚢᛖ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᛞᚩᚹᚾ ᚹᚻᛖᚱᛖ ᚣᚩᚾ ᚢᛖᛋᛋᛖᛚ ᛋᛈᚱᛠᛞᛋ ᚦᛖ ᛋᚪᛁᛚ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚩᚱ ᚹᛁᚾᛏᛖᚱ ᚹᚱᚪᛈᛋ ᚦᛖ ᛈᚩᛚᚪᚱ ᚹᚩᚱᛚᛞ ᛁᚾ ᛋᚾᚩᚹ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚪᛋ ᚱᚩᚳᚳᛋ ᚱᛖᛋᛁᛋᛏ ᚦᛖ ᛒᛁᛚᛚᚩᚹᛋ ᚪᚾᛞ ᚦᛖ ᛋᚳᚣ ᛏ ᚳᚱᛖᛋᚹᛁᚳᚳ ᚱ ᚪ 0ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛈᛟᛏᛁᚳᚪᛚ ᚹᚩᚱᚳᛋ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᚳᚻᚱᚩᚾᚩᛚᚩᚷᚣ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛚᛁᚠᛖ ᚪᚾᛞ ᛈᛟᛗᛋ ᛈᛟᛗᛋ ᛞᛖᛋᚳᚱᛁᛈᛏᛁᚢᛖ ᛈᛟᛗᛋ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚩᚱ ᚪ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚩᚠ ᛋᚩᚳᛁᛖᛏᚣ ᛈᚪᚷᛖ ᚦᚱᛖᛖ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷᛖ ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛚᚣᚱᛁᚳᚪᛚ ᚪᚾᛞ ᛗᛁᛋᚳᛖᛚᛚᚪᚾᛇᚢᛋ ᛈᛁᛖᚳᛖᛋ ᛈᚱᚩᛚᚩᚷᚢᛖ ᚩᚠ ᛚᚪᛒᛖᚱᛁᚢᛋ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚩᚾ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚣᚩᚢᚦ ᛋᛏᚱᚢᚳᚳ ᛒᛚᛁᚾᛞ ᚹᛁᚦ ᛚᛁᚷᚻᛏᚾᛝ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚦᛖ ᚷᛁᚠ
to iris, in bow street page 43 the logicians refuted page 44 a sonnet page 46 stanzas on the taking of quebec page 46 an elegy on mrs. mary blaize page 47 description of an author's bedchamber page 48 on seeing mrs. perform in the character of page 49 on the death of the right hon.
ᛏᚩ ᛁᚱᛁᛋ ᛁᚾ ᛒᚩᚹ ᛋᛏᚱᛖᛖᛏ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᛚᚩᚷᛁᚳᛡᚾᛋ ᚱᛖᚠᚢᛏᛖᛞ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚪ ᛋᚩᚾᚾᛖᛏ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛋᛏᚪᚾᛋᚪᛋ ᚩᚾ ᚦᛖ ᛏᚪᚳᛝ ᚩᚠ ᚳᚹᛖᛒᛖᚳ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚪᚾ ᛖᛚᛖᚷᚣ ᚩᚾ ᛗᚱᛋ ᛗᚪᚱᚣ ᛒᛚᚪᛁᛋᛖ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚪᚾ ᚪᚢᚦᚩᚱ'ᛋ ᛒᛖᛞᚳᚻᚪᛗᛒᛖᚱ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾ ᛋᛖᛖᛝ ᛗᚱᛋ ᛈᛖᚱᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
page 50 an epigram.
ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚪᚾ ᛖᛈᛁᚷᚱᚪ
addressed to the gentlemen reflected on in 'the rosciad', a poem, by the author page 51 to g. c. and r. l. page 51 translation of a south american ode page 51 the double transformation.
ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚩᚾ ᛁᚾ ᚦᛖ ᚱᚩᛋᚳᛡᛞ' ᚪ ᛈᛟᛗ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛏᚩ ᚷ ᚳ ᚪᚾᛞ ᚱ ᛚ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚩᚠ ᚪ ᛋᚩᚢᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚩᛞᛖ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᛖ ᛞᚩᚢᛒᛚᛖ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡ
a tale page 52 a new simile, in the manner of swift page 56 edwin and angelina page 59 elegy on the death of a mad dog page 65 song 'when lovely woman,' etc.
ᚪ ᛏᚪᛚᛖ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚪ ᚾᛖᚹ ᛋᛁᛗᛁᛚᛖ ᛁᚾ ᚦᛖ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᛋᚹᛁᚠᛏ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛖᛞᚹᛁᚾ ᚪᚾᛞ ᚪᛝᛖᛚᛁᚾᚪ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛖᛚᛖᚷᚣ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪ ᛗᚪᛞ ᛞᚩᚷ ᛈᚪᚷᛖ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛋᚩᛝ ᚹᚻᛖᚾ ᛚᚩᚢᛖᛚᚣ ᚹᚩᛗᚪᚾ  ᛖᛏ
page 67 epilogue to the good natur'd man page 68 epilogue to the sister page 70 prologue to zobeide page 72 threnodia augustalis: sacred to the memory of her late royal highness the princess dowager of wales page 74 song 'let school masters,' etc.
ᛈᚪᚷᛖ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛏᚩ ᚦᛖ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱ'ᛞ ᛗᚪᚾ ᛈᚪᚷᛖ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛏᚩ ᚦᛖ ᛋᛁᛋᛏᛖᚱ ᛈᚪᚷᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛈᚱᚩᛚᚩᚷᚢᛖ ᛏᚩ ᛋᚩᛒᛖᛁᛞᛖ ᛈᚪᚷᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚱᛖᚾᚩᛞᛡ ᚪᚢᚷᚢᛋᛏᚪᛚᛁᛋ ᛋᚪᚳᚱᛖᛞ ᛏᚩ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚻᛖᚱ ᛚᚪᛏᛖ ᚱᚩᚣᚪᛚ ᚻᛁᚷᚻᚾᛖᛋᛋ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋᛋ ᛞᚩᚹᚪᚷᛖᚱ ᚩᚠ ᚹᚪᛚᛖᛋ ᛈᚪᚷᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᚩᛝ ᛚᛖᛏ ᛋᚳᚻᚩᚩᛚ ᛗᚪᛋᛏᛖᚱᛋ  ᛖᛏ
page 84 epilogue to she stoops to conquer page 85 retaliation page 87 song 'ah, me!
ᛈᚪᚷᛖ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛏᚩ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᛈᚪᚷᛖ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚱᛖᛏᚪᛚᛡᛏᛡᚾ ᛈᚪᚷᛖ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛋᚩᛝ ᚪᚻ ᛗ
when shall i marry me?'
ᚹᚻᛖᚾ ᛋᚻᚪᛚᛚ ᛁ ᛗᚪᚱᚱᚣ ᛗᛖ
page 94 translation 'chaste are their instincts' page 94 page v the haunch of venison page 95 epitaph on thomas parnell page 100 the clown's reply page 100 epitaph on edward purdon page 100 epilogue for lee lewes page 101 epilogue written for she stoops to conquer 1 page 103 epilogue written for she stoops to conquer 2 page 108 the captivity.
ᛈᚪᚷᛖ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚳᚻᚪᛋᛏᛖ ᚪᚱᛖ ᚦᛖᛁᚱ ᛁᚾᛋᛏᛁᚾᚳᛏᛋ' ᛈᚪᚷᛖ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛈᚪᚷᛖ ᚢ ᚦᛖ ᚻᚪᚢᚾᚳᚻ ᚩᚠ ᚢᛖᚾᛁᛋᚩᚾ ᛈᚪᚷᛖ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛖᛈᛁᛏᚪᛈᚻ ᚩᚾ ᚦᚩᛗᚪᛋ ᛈᚪᚱᚾᛖᛚᛚ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᛖ ᚳᛚᚩᚹᚾ'ᛋ ᚱᛖᛈᛚᚣ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛖᛈᛁᛏᚪᛈᚻ ᚩᚾ ᛖᛞᚹᚪᚱᛞ ᛈᚢᚱᛞᚩᚾ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚠᚩᚱ ᛚᛖᛖ ᛚᛖᚹᛖᛋ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᚩᚾᛖ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᛏᚹᚩ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛁᛏ
an oratorio verses in reply to an invitation to dinner page 128 letter in prose and verse to mrs. bunbury page 130 vida's game of chess page 135 notes introduction to the notes page 159 editions of the poems page 161 the traveller page 162 the deserted village page 177 prologue of laberius page 190 on a beautiful youth struck blind with lightning page 192 the gift page 193 the logicians refuted page 194 a sonnet page 196 stanzas on the taking of quebec page 196 an elegy on mrs. mary blaize page 197 description of an author's bedchamber page 199 on seeing mrs. perform in the character of page 202 on the death of the right hon.
ᚪᚾ ᚩᚱᚪᛏᚩᚱᛡ ᚢᛖᚱᛋᛖᛋ ᛁᚾ ᚱᛖᛈᛚᚣ ᛏᚩ ᚪᚾ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᛏᚩ ᛞᛁᚾᚾᛖᚱ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛚᛖᛏᛏᛖᚱ ᛁᚾ ᛈᚱᚩᛋᛖ ᚪᚾᛞ ᚢᛖᚱᛋᛖ ᛏᚩ ᛗᚱᛋ ᛒᚢᚾᛒᚢᚱᚣ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚢᛁᛞᚪ'ᛋ ᚷᚪᛗᛖ ᚩᚠ ᚳᚻᛖᛋᛋ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚾᚩᛏᛖᛋ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᚾᚩᛏᛖᛋ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛖᛞᛁᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛈᛟᛗᛋ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷᛖ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛈᚱᚩᛚᚩᚷᚢᛖ ᚩᚠ ᛚᚪᛒᛖᚱᛁᚢᛋ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚣᚩᚢᚦ ᛋᛏᚱᚢᚳᚳ ᛒᛚᛁᚾᛞ ᚹᛁᚦ ᛚᛁᚷᚻᛏᚾᛝ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᚦᛖ ᚷᛁᚠᛏ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᛚᚩᚷᛁᚳᛡᚾᛋ ᚱᛖᚠᚢᛏᛖᛞ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᚪ ᛋᚩᚾᚾᛖᛏ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᛋᛏᚪᚾᛋᚪᛋ ᚩᚾ ᚦᛖ ᛏᚪᚳᛝ ᚩᚠ ᚳᚹᛖᛒᛖᚳ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᚪᚾ ᛖᛚᛖᚷᚣ ᚩᚾ ᛗᚱᛋ ᛗᚪᚱᚣ ᛒᛚᚪᛁᛋᛖ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚪᚾ ᚪᚢᚦᚩᚱ'ᛋ ᛒᛖᛞᚳᚻᚪᛗᛒᛖᚱ ᛈᚪᚷᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚩᚾ ᛋᛖᛖᛝ ᛗᚱᛋ ᛈᛖᚱᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
page 202 an epigram page 203 to g. c. and r. l. page 203 translation of a south american ode page 203 the double transformation page 203 a new simile page 205 edwin and angelina page 206 elegy on the death of a mad dog page 212 song from the vicar of wakefield page 213 epilogue the good natur'd man page 214 epilogue the sister page 215 prologue zobeide page 216 threnodia augustalis page 218 song from she stoops to conquer page 219 page vi epilogue she stoops to conquer page 220 retaliation page 222 song intended for she stoops to conquer page 235 translation page 236 the haunch of venison page 236 epitaph on thomas parnell page 243 the clown's reply page 244 epitaph on edward purdon page 244 epilogue for lee lewes's benefit page 245 epilogue she stoops to conquer 1 page 246 epilogue she stoops to conquer 2 page 248 the captivity page 249 verses in reply to an invitation to dinner page 250 letter in prose and verse to mrs. bunbury page 252 vida's game of chess page 255 appendixes portraits of goldsmith page 259 descriptions of newell's views of lissoy, etc.
ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚪᚾ ᛖᛈᛁᚷᚱᚪᛗ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᛏᚩ ᚷ ᚳ ᚪᚾᛞ ᚱ ᛚ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚩᚠ ᚪ ᛋᚩᚢᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚩᛞᛖ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚦᛖ ᛞᚩᚢᛒᛚᛖ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡᚾ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚪ ᚾᛖᚹ ᛋᛁᛗᛁᛚᛖ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᛖᛞᚹᛁᚾ ᚪᚾᛞ ᚪᛝᛖᛚᛁᚾᚪ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛖᛚᛖᚷᚣ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪ ᛗᚪᛞ ᛞᚩᚷ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛋᚩᛝ ᚠᚱᚩᛗ ᚦᛖ ᚢᛁᚳᚪᚱ ᚩᚠ ᚹᚪᚳᛖᚠᛁᛖᛚᛞ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚦᛖ ᚷᚩᚩᛞ ᚾᚪᛏᚢᚱ'ᛞ ᛗᚪᚾ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚦᛖ ᛋᛁᛋᛏᛖᚱ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛈᚱᚩᛚᚩᚷᚢᛖ ᛋᚩᛒᛖᛁᛞᛖ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚦᚱᛖᚾᚩᛞᛡ ᚪᚢᚷᚢᛋᛏᚪᛚᛁᛋ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᚩᛝ ᚠᚱᚩᛗ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛈᚪᚷᛖ ᚢᛁ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚱᛖᛏᚪᛚᛡᛏᛡᚾ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛋᚩᛝ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚠᚩᚱ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᛖ ᚻᚪᚢᚾᚳᚻ ᚩᚠ ᚢᛖᚾᛁᛋᚩᚾ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛖᛈᛁᛏᚪᛈᚻ ᚩᚾ ᚦᚩᛗᚪᛋ ᛈᚪᚱᚾᛖᛚᛚ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᚳᛚᚩᚹᚾ'ᛋ ᚱᛖᛈᛚᚣ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛖᛈᛁᛏᚪᛈᚻ ᚩᚾ ᛖᛞᚹᚪᚱᛞ ᛈᚢᚱᛞᚩᚾ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛖᛈᛁᛚᚩᚷᚢᛖ ᚠᚩᚱ ᛚᛖᛖ ᛚᛖᚹᛖᛋ'ᛋ ᛒᛖᚾᛖᚠᛁᛏ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᚩᚾᛖ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛖᛈᛁᛚᚩᚷᚢᛖ ᛋᚻᛖ ᛋᛏᚩᚩᛈᛋ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᛏᚹᚩ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛁᛏᚣ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚢᛖᚱᛋᛖᛋ ᛁᚾ ᚱᛖᛈᛚᚣ ᛏᚩ ᚪᚾ ᛁᚾᚢᛁᛏᚪᛏᛡᚾ ᛏᚩ ᛞᛁᚾᚾᛖᚱ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛚᛖᛏᛏᛖᚱ ᛁᚾ ᛈᚱᚩᛋᛖ ᚪᚾᛞ ᚢᛖᚱᛋᛖ ᛏᚩ ᛗᚱᛋ ᛒᚢᚾᛒᚢᚱᚣ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚢᛁᛞᚪ'ᛋ ᚷᚪᛗᛖ ᚩᚠ ᚳᚻᛖᛋᛋ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚪᛈᛈᛖᚾᛞᛁᛉᛖᛋ ᛈᚩᚱᛏᚱᚪᛁᛏᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚩᚠ ᚾᛖᚹᛖᛚᛚ'ᛋ ᚢᛁᛖᚹᛋ ᚩᚠ ᛚᛁᛋᛋᚩᚣ ᛖᛏ
page 262 the epithet 'sentimental' page 264 fragments of translations, etc., by goldsmith page 266 goldsmith on poetry under anne and george the first page 268 criticisms from goldsmith's beauties of english poesy page 270 page vii list of illustrations oliver goldsmith.
ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚦᛖ ᛖᛈᛁᚦᛖᛏ ᛋᛖᚾᛏᛁᛗᛖᚾᛏᚪ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᚠᚱᚪᚷᛗᛖᚾᛏᛋ ᚩᚠ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾᛋ ᛖᛏᚳ ᛒᚣ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚩᚾ ᛈᛟᛏᚱᚣ ᚢᚾᛞᛖᚱ ᚪᚾᚾᛖ ᚪᚾᛞ ᚷᛇᚱᚷᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᚳᚱᛁᛏᛁᚳᛁᛋᛗᛋ ᚠᚱᚩᛗ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛒᛠᚢᛏᛁᛖᛋ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛈᛟᛋᚣ ᛈᚪᚷᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛈᚪᚷᛖ ᚢᛁᛁ ᛚᛁᛋᛏ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᛏ
from joseph marchi's mezzotint of 1770 after the portrait by sir joshua reynolds.
ᚠᚱᚩᛗ ᛂᚩᛋᛖᛈᚻ ᛗᚪᚱᚳᚻᛁ'ᛋ ᛗᛖᛋᛋᚩᛏᛁᚾᛏ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᛈᚩᚱᛏᚱᚪᛁᛏ ᛒᚣ ᛋᛁᚱ ᛂᚩᛋᚻᚢᚪ ᚱᛖᚣᚾᚩᛚᛞ
pane of glass with goldsmith's autograph signature, dated march, 1746, now at trinity college, dublin.
ᛈᚪᚾᛖ ᚩᚠ ᚷᛚᚪᛋᛋ ᚹᛁᚦ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᚪᚢᛏᚩᚷᚱᚪᛈᚻ ᛋᛁᚷᚾᚪᛏᚢᚱᛖ ᛞᚪᛏᛖᛞ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚾᚩᚹ ᚪᛏ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚩᛚᛚᛖᚷᛖ ᛞᚢᛒᛚᛁ
vignette to the traveller.
ᚢᛁᚷᚾᛖᛏᛏᛖ ᛏᚩ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖ
drawn by samuel wale, and engraved by charles grignion.
ᛞᚱᚪᚹᚾ ᛒᚣ ᛋᚪᛗᚢᛖᛚ ᚹᚪᛚᛖ ᚪᚾᛞ ᛖᛝᚱᚪᚢᛖᛞ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᚷᚱᛁᚷᚾᛡ
headpiece to the traveller.
ᚻᛠᛞᛈᛁᛖᚳᛖ ᛏᚩ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖ
engraved on wood by charlton nesbit for bulmer's poems of goldsmith and parnell, 1795. the traveller.
ᛖᛝᚱᚪᚢᛖᛞ ᚩᚾ ᚹᚩᚩᛞ ᛒᚣ ᚳᚻᚪᚱᛚᛏᚩᚾ ᚾᛖᛋᛒᛁᛏ ᚠᚩᚱ ᛒᚢᛚᛗᛖᚱ'ᛋ ᛈᛟᛗᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚾᛞ ᛈᚪᚱᚾᛖᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛚᛖ
from a design by richard westall, r. a., engraved on wood by thomas bewick for bulmer's poems of goldsmith and parnell, 1795. vignette to the deserted village, 1770. drawn and engraved by isaac taylor.
ᚠᚱᚩᛗ ᚪ ᛞᛖᛋᛁᚷᚾ ᛒᚣ ᚱᛁᚳᚻᚪᚱᛞ ᚹᛖᛋᛏᚪᛚᛚ ᚱ ᚪ ᛖᛝᚱᚪᚢᛖᛞ ᚩᚾ ᚹᚩᚩᛞ ᛒᚣ ᚦᚩᛗᚪᛋ ᛒᛖᚹᛁᚳᚳ ᚠᚩᚱ ᛒᚢᛚᛗᛖᚱ'ᛋ ᛈᛟᛗᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚾᛞ ᛈᚪᚱᚾᛖᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚢᛁᚷᚾᛖᛏᛏᛖ ᛏᚩ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛞᚱᚪᚹᚾ ᚪᚾᛞ ᛖᛝᚱᚪᚢᛖᛞ ᛒᚣ ᛁᛋᚪᚪᚳ ᛏᚪᚣᛚᚩ
headpiece to the deserted village.
ᚻᛠᛞᛈᛁᛖᚳᛖ ᛏᚩ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚢᛁᛚᛚᚪᚷ
engraved on wood by charlton nesbit for bulmer's poems of goldsmith and parnell, 1795. the water cress gatherer.
ᛖᛝᚱᚪᚢᛖᛞ ᚩᚾ ᚹᚩᚩᛞ ᛒᚣ ᚳᚻᚪᚱᛚᛏᚩᚾ ᚾᛖᛋᛒᛁᛏ ᚠᚩᚱ ᛒᚢᛚᛗᛖᚱ'ᛋ ᛈᛟᛗᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚾᛞ ᛈᚪᚱᚾᛖᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᚹᚪᛏᛖᚱ ᚳᚱᛖᛋᛋ ᚷᚪᚦᛖᚱᛖ
drawn and engraved on wood by john bewick for bulmer's poems of goldsmith and parnell, 1795.
ᛞᚱᚪᚹᚾ ᚪᚾᛞ ᛖᛝᚱᚪᚢᛖᛞ ᚩᚾ ᚹᚩᚩᛞ ᛒᚣ ᛂᚩᚻᚾ ᛒᛖᚹᛁᚳᚳ ᚠᚩᚱ ᛒᚢᛚᛗᛖᚱ'ᛋ ᛈᛟᛗᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚾᛞ ᛈᚪᚱᚾᛖᛚᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ
this picture is unavailable.
ᚦᛁᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛁᛋ ᚢᚾᚪᚢᚪᛁᛚᚪᛒᛚ
the departure.
ᚦᛖ ᛞᛖᛈᚪᚱᛏᚢᚱ
drawn by robert johnson, and engraved on wood by thomas bewick for bulmer's poems of goldsmith and parnell, 1795. edwin and angelina.
ᛞᚱᚪᚹᚾ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛂᚩᚻᚾᛋᚩᚾ ᚪᚾᛞ ᛖᛝᚱᚪᚢᛖᛞ ᚩᚾ ᚹᚩᚩᛞ ᛒᚣ ᚦᚩᛗᚪᛋ ᛒᛖᚹᛁᚳᚳ ᚠᚩᚱ ᛒᚢᛚᛗᛖᚱ'ᛋ ᛈᛟᛗᛋ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚾᛞ ᛈᚪᚱᚾᛖᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛖᛞᚹᛁᚾ ᚪᚾᛞ ᚪᛝᛖᛚᛁᚾ
from an original washed drawing made by thomas stothard, r.a., for aikin's goldsmith's poetical works, 1805. portrait of goldsmith, after sir joshua reynolds.
ᚠᚱᚩᛗ ᚪᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚹᚪᛋᚻᛖᛞ ᛞᚱᚪᚹᛝ ᛗᚪᛞᛖ ᛒᚣ ᚦᚩᛗᚪᛋ ᛋᛏᚩᚦᚪᚱᛞ ᚱ ᚪ ᚠᚩᚱ ᚪᛁᚳᛁᚾ'ᛋ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛈᛟᛏᛁᚳᚪᛚ ᚹᚩᚱᚳᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ ᚪᚠᛏᛖᚱ ᛋᛁᚱ ᛂᚩᛋᚻᚢᚪ ᚱᛖᚣᚾᚩᛚᛞ
from an etching by james basire on the title page of retaliation, 1774. song from the captivity.
ᚠᚱᚩᛗ ᚪᚾ ᛖᛏᚳᚻᛝ ᛒᚣ ᛂᚪᛗᛖᛋ ᛒᚪᛋᛁᚱᛖ ᚩᚾ ᚦᛖ ᛏᛁᛏᛚᛖ ᛈᚪᚷᛖ ᚩᚠ ᚱᛖᛏᚪᛚᛡᛏᛡᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᚩᛝ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛁᛏ
facsimile of goldsmith's writing and signature, from prior's life of oliver goldsmith, m.b., 1837, ii, frontispiece.
ᚠᚪᚳᛋᛁᛗᛁᛚᛖ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᚹᚱᛁᛏᛝ ᚪᚾᛞ ᛋᛁᚷᚾᚪᛏᚢᚱᛖ ᚠᚱᚩᛗ ᛈᚱᛡᚱ'ᛋ ᛚᛁᚠᛖ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛗ ᛒ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛁᛁ ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳ
green arbour court, old bailey.
ᚷᚱᛖᛖᚾ ᚪᚱᛒᚩᚢᚱ ᚳᚩᚢᚱᛏ ᚩᛚᛞ ᛒᚪᛁᛚᛖ
from an engraving in the european magazine for january, 1803. page viii kilkenny west church.
ᚠᚱᚩᛗ ᚪᚾ ᛖᛝᚱᚪᚢᛝ ᛁᚾ ᚦᛖ ᛖᚢᚱᚩᛈᛠᚾ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚠᚩᚱ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᛈᚪᚷᛖ ᚢᛁᛁᛁ ᚳᛁᛚᚳᛖᚾᚾᚣ ᚹᛖᛋᛏ ᚳᚻᚢᚱᚳ
from an aquatint by s. alken of a sketch by r. h. newell goldsmith's poetical works, 1811 .
ᚠᚱᚩᛗ ᚪᚾ ᚪᚳᚹᚪᛏᛁᚾᛏ ᛒᚣ ᛋ ᚪᛚᚳᛖᚾ ᚩᚠ ᚪ ᛋᚳᛖᛏᚳᚻ ᛒᚣ ᚱ ᚻ ᚾᛖᚹᛖᛚᛚ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛈᛟᛏᛁᚳᚪᛚ ᚹᚩᚱᚳᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ
hawthorn tree.
ᚻᚪᚹᚦᚩᚱᚾ ᛏᚱᛖ
from the same.
ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗ
south view from goldsmith's mount.
ᛋᚩᚢᚦ ᚢᛁᛖᚹ ᚠᚱᚩᛗ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛗᚩᚢᚾ
from the same .
ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗᛖ
. . to face p. 183.
ᛏᚩ ᚠᚪᚳᛖ ᛈ ᛖᛁᚷᚻᛏᛖᛖᚾ
this picture is unavailable.
ᚦᛁᛋ ᛈᛁᚳᛏᚢᚱᛖ ᛁᛋ ᚢᚾᚪᚢᚪᛁᛚᚪᛒᛚ
the school house.
ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚻᚩᚢᛋ
from the same.
ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗ
portrait of goldsmith.
ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᛏ
drawn by henry william bunbury and etched by james bretherton.
ᛞᚱᚪᚹᚾ ᛒᚣ ᚻᛖᚾᚱᚣ ᚹᛁᛚᛚᛡᛗ ᛒᚢᚾᛒᚢᚱᚣ ᚪᚾᛞ ᛖᛏᚳᚻᛖᛞ ᛒᚣ ᛂᚪᛗᛖᛋ ᛒᚱᛖᚦᛖᚱᛏᚩ
from the haunch of venison, 1776. portrait of goldsmith.
ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᚢᚾᚳᚻ ᚩᚠ ᚢᛖᚾᛁᛋᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᚷᚩᛚᛞᛋᛗᛁᛏ
from a silhouette by ozias humphry, r.a., in the national portrait gallery.
ᚠᚱᚩᛗ ᚪ ᛋᛁᛚᚻᚩᚢᛖᛏᛏᛖ ᛒᚣ ᚩᛋᛡᛋ ᚻᚢᛗᛈᚻᚱᚣ ᚱ ᚪ ᛁᚾ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚷᚪᛚᛚᛖᚱ
lissoy or lishoy mill.
ᛚᛁᛋᛋᚩᚣ ᚩᚱ ᛚᛁᛋᚻᚩᚣ ᛗᛁᛚ
from an aquatint by s. alken of a sketch by r. h. newell goldsmith's poetical works, 1811 .
ᚠᚱᚩᛗ ᚪᚾ ᚪᚳᚹᚪᛏᛁᚾᛏ ᛒᚣ ᛋ ᚪᛚᚳᛖᚾ ᚩᚠ ᚪ ᛋᚳᛖᛏᚳᚻ ᛒᚣ ᚱ ᚻ ᚾᛖᚹᛖᛚᛚ ᚷᚩᛚᛞᛋᛗᛁᚦ'ᛋ ᛈᛟᛏᛁᚳᚪᛚ ᚹᚩᚱᚳᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ
the parsonage.
ᚦᛖ ᛈᚪᚱᛋᚩᚾᚪᚷ
from the same.
ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗ
end of the project gutenberg ebook of index of the project gutenberg works of oliver goldsmith, by oliver goldsmith
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛁᚾᛞᛖᛉ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚹᚩᚱᚳᛋ ᚩᚠ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁᚦ ᛒᚣ ᚩᛚᛁᚢᛖᚱ ᚷᚩᛚᛞᛋᛗᛁ