produced by david garcia and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the kentuckiana digital library illustration love instigated by bell the cat surly of the pendennis club the story of a carved ivory umbrella handle.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚷᚪᚱᚳᛡ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᚳᛖᚾᛏᚢᚳᚳᛡᚾᚪ ᛞᛁᚷᛁᛏᚪᛚ ᛚᛁᛒᚱᚪᚱᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᛒᚣ ᛒᛖᛚᛚ ᚦᛖ ᚳᚪᛏ ᛋᚢᚱᛚᚣ ᚩᚠ ᚦᛖ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ ᚳᛚᚢᛒ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚻᚪᚾᛞᛚᛖ
"the man that plants cabbages imitates god."
"ᚦᛖ ᛗᚪᚾ ᚦᚪᛏ ᛈᛚᚪᚾᛏᛋ ᚳᚪᛒᛒᚪᚷᛖᛋ ᛁᛗᛁᛏᚪᛏᛖᛋ ᚷᚩᛞ
dobson's choice.
ᛞᚩᛒᛋᚩᚾ'ᛋ ᚳᚻᚩᛁᚳᛖ
caveat filed, by curry & dearing, publishers, louisville, ky. love perpetuated: the story of a dagger.
ᚳᚪᚢᛠᛏ ᚠᛁᛚᛖᛞ ᛒᚣ ᚳᚢᚱᚱᚣ ᛞᛠᚱᛝ ᛈᚢᛒᛚᛁᛋᚻᛖᚱᛋ ᛚᚩᚢᛁᛋᚢᛁᛚᛚᛖ ᚳᚣ ᛚᚩᚢᛖ ᛈᛖᚱᛈᛖᛏᚢᚪᛏᛖᛞ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᛞᚪᚷᚷᛖᚱ
by douglass sherley, who wrote the story of a picture. an edition de luxe special net, $10.00.
ᛒᚣ ᛞᚩᚢᚷᛚᚪᛋᛋ ᛋᚻᛖᚱᛚᛖᚣ ᚹᚻᚩ ᚹᚱᚩᛏᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚪᚾ ᛖᛞᛁᛏᛡᚾ ᛞᛖ ᛚᚢᛉᛖ ᛋᛈᛖᚳᛡᛚ ᚾᛖᛏ ᛏᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ
limited number.
ᛚᛁᛗᛁᛏᛖᛞ ᚾᚢᛗᛒᛖᚱ
ninety nine copies signed by the author.
ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚳᚩᛈᛁᛖᛋ ᛋᛁᚷᚾᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ
right reserved to advance price at any time.
ᚱᛁᚷᚻᛏ ᚱᛖᛋᛖᚱᚢᛖᛞ ᛏᚩ ᚪᛞᚢᚪᚾᚳᛖ ᛈᚱᛁᚳᛖ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗᛖ
subscriptions received now.
ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚾᚩᚹ
popular edition a christmas card booklet in a box , $1.00.
ᛈᚩᛈᚢᛚᚪᚱ ᛖᛞᛁᛏᛡᚾ ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᚪᚱᛞ ᛒᚩᚩᚳᛚᛖᛏ ᛁᚾ ᚪ ᛒᚩᛉ ᚩᚾᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ
liberal discount to the trade.
ᛚᛁᛒᛖᚱᚪᛚ ᛞᛁᛋᚳᚩᚢᚾᛏ ᛏᚩ ᚦᛖ ᛏᚱᚪᛞᛖ
edition de luxe ready december fifteenth.
ᛖᛞᛁᛏᛡᚾ ᛞᛖ ᛚᚢᛉᛖ ᚱᛠᛞᚣ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚠᛁᚠᛏᛖᛖᚾᚦ
popular edition ready december first.
ᛈᚩᛈᚢᛚᚪᚱ ᛖᛞᛁᛏᛡᚾ ᚱᛠᛞᚣ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚠᛁᚱᛋᛏ
john p. morton and company.
ᛂᚩᚻᚾ ᛈ ᛗᚩᚱᛏᚩᚾ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚾᚣ
main st., louisville, ky. special.dedication to the.members.of.the.sherley.club of little.
ᛗᚪᛁᚾ ᛋᛏ ᛚᚩᚢᛁᛋᚢᛁᛚᛚᛖ ᚳᚣ ᛋᛈᛖᚳᛡᛚ ᛞᛖᛞᛁᚳᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚻᛖᚱᛚᛖᚣ ᚳᛚᚢᛒ ᚩᚠ ᛚᛁᛏᛏᛚᛖ
:.britain: despair.ye.not.at.all e'en.by.so.small.a.thing.as.this.poor.booklet may.your loves.be.instigated!
ᛒᚱᛁᛏᚪᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ ᚣᛖ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᛖ'ᛖᚾ ᛒᚣ ᛋᚩ ᛋᛗᚪᛚᛚ ᚪ ᚦᛝ ᚪᛋ ᚦᛁᛋ ᛈᚩᚩᚱ ᛒᚩᚩᚳᛚᛖᛏ ᛗᚪᚣ ᚣᚩᚢᚱ ᛚᚩᚢᛖᛋ ᛒᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ
dedicated to.each.single.son.of.st..pendennis who.worships.not.at.the.shrine.of the.maiden.priestess.of.to day let.him.look.to't, or.likewise.he.may.somewhere.find love.perpetrated.
ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛏᚩ ᛠᚳᚻ ᛋᛝᛚᛖ ᛋᚩᚾ ᚩᚠ ᛋᛏ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ ᚹᚻᚩ ᚹᚩᚱᛋᚻᛁᛈᛋ ᚾᚩᛏ ᚪᛏ ᚦᛖ ᛋᚻᚱᛁᚾᛖ ᚩᚠ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᛈᚱᛁᛖᛋᛏᛖᛋᛋ ᚩᚠ ᛏᚩ ᛞᚪᚣ ᛚᛖᛏ ᚻᛁᛗ ᛚᚩᚩᚳ ᛏᚩ'ᛏ ᚩᚱ ᛚᛁᚳᛖᚹᛁᛋᛖ ᚻᛖ ᛗᚪᚣ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚠᛁᚾᛞ ᛚᚩᚢᛖ ᛈᛖᚱᛈᛖᛏᚱᚪᛏᛖᛞ
love instigated.
ᛚᚩᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ
it was a daisy bit of ivory.
ᛁᛏ ᚹᚪᛋ ᚪ ᛞᚪᛁᛋᚣ ᛒᛁᛏ ᚩᚠ ᛁᚢᚩᚱᚣ
it was a curious piece of workmanship.
ᛁᛏ ᚹᚪᛋ ᚪ ᚳᚢᚱᛡᚢᛋ ᛈᛁᛖᚳᛖ ᚩᚠ ᚹᚩᚱᚳᛗᚪᚾᛋᚻᛁᛈ
it was carved and carved again with conventional lines, which formed a female head of east indian unexceptionableness.
ᛁᛏ ᚹᚪᛋ ᚳᚪᚱᚢᛖᛞ ᚪᚾᛞ ᚳᚪᚱᚢᛖᛞ ᚪᚷᚪᛁᚾ ᚹᛁᚦ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᛚᛁᚾᛖᛋ ᚹᚻᛁᚳᚻ ᚠᚩᚱᛗᛖᛞ ᚪ ᚠᛖᛗᚪᛚᛖ ᚻᛠᛞ ᚩᚠ ᛠᛋᛏ ᛁᚾᛞᛡᚾ ᚢᚾᛖᛉᚳᛖᛈᛏᛡᚾᚪᛒᛚᛖᚾᛖᛋᛋ
it seemed to smile and to beckon, and then to scowl repellantly a living mockery!
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛗᛁᛚᛖ ᚪᚾᛞ ᛏᚩ ᛒᛖᚳᚳᚩᚾ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᛋᚳᚩᚹᛚ ᚱᛖᛈᛖᛚᛚᚪᚾᛏᛚᚣ ᚪ ᛚᛁᚢᛝ ᛗᚩᚳᚳᛖᚱᚣ
it was hateful oh, so hateful! the sight of so conventional a thing.
ᛁᛏ ᚹᚪᛋ ᚻᚪᛏᛖᚠᚢᛚ ᚩᚻ ᛋᚩ ᚻᚪᛏᛖᚠᚢᛚ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᛋᚩ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᚪᛚ ᚪ ᚦᛝ
and yet there had been such a longing to touch it and to hold it in the hand!
ᚪᚾᛞ ᚣᛖᛏ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚢᚳᚻ ᚪ ᛚᚩᛝᛝ ᛏᚩ ᛏᚩᚢᚳᚻ ᛁᛏ ᚪᚾᛞ ᛏᚩ ᚻᚩᛚᛞ ᛁᛏ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞ
but see the sequel.
ᛒᚢᛏ ᛋᛖᛖ ᚦᛖ ᛋᛖᚳᚹᛖᛚ
it was not an idol of india.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪᚾ ᛁᛞᚩᛚ ᚩᚠ ᛁᚾᛞᛡ
it was the carved ivory handle of a tanned gingham umbrella, of very plebeian american manufacture.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖ ᚩᚠ ᚪ ᛏᚪᚾᚾᛖᛞ ᚷᛝᚻᚪᛗ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚩᚠ ᚢᛖᚱᚣ ᛈᛚᛖᛒᛖᛡᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖ
it stood in a hand painted china receptacle in the long quiet hall, in the house of a friend.
ᛁᛏ ᛋᛏᚩᚩᛞ ᛁᚾ ᚪ ᚻᚪᚾᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚳᚻᛁᚾᚪ ᚱᛖᚳᛖᛈᛏᚪᚳᛚᛖ ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚳᚹᛁᛖᛏ ᚻᚪᛚᛚ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚪ ᚠᚱᛁᛖᚾᛞ
it was there when i dined with him the night after christmas.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᚹᚻᛖᚾ ᛁ ᛞᛁᚾᛖᛞ ᚹᛁᚦ ᚻᛁᛗ ᚦᛖ ᚾᛁᚷᚻᛏ ᚪᚠᛏᛖᚱ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ
it gleamed at me with a sinister gleam of its dexter eye!
ᛁᛏ ᚷᛚᛠᛗᛖᛞ ᚪᛏ ᛗᛖ ᚹᛁᚦ ᚪ ᛋᛁᚾᛁᛋᛏᛖᚱ ᚷᛚᛠᛗ ᚩᚠ ᛁᛏᛋ ᛞᛖᛉᛏᛖᚱ ᛖᚣᛖ
and it seemed to smile and to beckon at me out of the soft, voluptuous environment of the "inner.sisterhood," of which it was a fellow.
ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛗᛁᛚᛖ ᚪᚾᛞ ᛏᚩ ᛒᛖᚳᚳᚩᚾ ᚪᛏ ᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚩᚠᛏ ᚢᚩᛚᚢᛈᛏᚢᚩᚢᛋ ᛖᚾᚢᛁᚱᚩᚾᛗᛖᚾᛏ ᚩᚠ ᚦᛖ "ᛁᚾᚾᛖᚱ ᛋᛁᛋᛏᛖᚱᚻᚩᚩᛞ " ᚩᚠ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᚪᛋ ᚪ ᚠᛖᛚᛚᚩᚹ
and when we were seated at the glittering table, beautiful with crystal and silver and lemonade and cake an esthetic banquet it chanced, by merest accident, that i was given a seat opposite the portiered archway which led into the long quiet hall, with its wine colored wealth of turkish bath toweling thrown back.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚱᛖ ᛋᛠᛏᛖᛞ ᚪᛏ ᚦᛖ ᚷᛚᛁᛏᛏᛖᚱᛝ ᛏᚪᛒᛚᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚹᛁᚦ ᚳᚱᚣᛋᛏᚪᛚ ᚪᚾᛞ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᛚᛖᛗᚩᚾᚪᛞᛖ ᚪᚾᛞ ᚳᚪᚳᛖ ᚪᚾ ᛖᛋᚦᛖᛏᛁᚳ ᛒᚪᚾᚳᚹᛖᛏ ᛁᛏ ᚳᚻᚪᚾᚳᛖᛞ ᛒᚣ ᛗᛖᚱᛖᛋᛏ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᚪ ᛋᛠᛏ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚦᛖ ᛈᚩᚱᛏᛁᛖᚱᛖᛞ ᚪᚱᚳᚻᚹᚪᚣ ᚹᚻᛁᚳᚻ ᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛚᚩᛝ ᚳᚹᛁᛖᛏ ᚻᚪᛚᛚ ᚹᛁᚦ ᛁᛏᛋ ᚹᛁᚾᛖ ᚳᚩᛚᚩᚱᛖᛞ ᚹᛠᛚᚦ ᚩᚠ ᛏᚢᚱᚳᛁᛋᚻ ᛒᚪᚦ ᛏᚩᚹᛖᛚᛝ ᚦᚱᚩᚹᚾ ᛒᚪᚳᚳ
and as we sat beneath the iridescent glow of the keely motor electric lamp, which glistened and shimmered its stained glass iridescence on all about it, and gave its hue to the invigorating beverage, we heeded not the elemental war waging upon the queen anne exterior of the hospitable mansion of my friend.
ᚪᚾᛞ ᚪᛋ ᚹᛖ ᛋᚪᛏ ᛒᛖᚾᛠᚦ ᚦᛖ ᛁᚱᛁᛞᛖᛋᚳᛖᚾᛏ ᚷᛚᚩᚹ ᚩᚠ ᚦᛖ ᚳᛖᛖᛚᚣ ᛗᚩᛏᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛚᚪᛗᛈ ᚹᚻᛁᚳᚻ ᚷᛚᛁᛋᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛋᚻᛁᛗᛗᛖᚱᛖᛞ ᛁᛏᛋ ᛋᛏᚪᛁᚾᛖᛞ ᚷᛚᚪᛋᛋ ᛁᚱᛁᛞᛖᛋᚳᛖᚾᚳᛖ ᚩᚾ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᚾᛞ ᚷᚪᚢᛖ ᛁᛏᛋ ᚻᚢᛖ ᛏᚩ ᚦᛖ ᛁᚾᚢᛁᚷᚩᚱᚪᛏᛝ ᛒᛖᚢᛖᚱᚪᚷᛖ ᚹᛖ ᚻᛖᛖᛞᛖᛞ ᚾᚩᛏ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᛚ ᚹᚪᚱ ᚹᚪᚷᛝ ᚢᛈᚩᚾ ᚦᛖ ᚳᚹᛖᛖᚾ ᚪᚾᚾᛖ ᛖᛉᛏᛖᚱᛡᚱ ᚩᚠ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛒᛚᛖ ᛗᚪᚾᛋᛡᚾ ᚩᚠ ᛗᚣ ᚠᚱᛁᛖᚾᛞ
and when we were left to our coffee and our pipes, we talked of daggers, and epitaphs, and tombs!
ᚪᚾᛞ ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚱᛖ ᛚᛖᚠᛏ ᛏᚩ ᚩᚢᚱ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᚩᚢᚱ ᛈᛁᛈᛖᛋ ᚹᛖ ᛏᚪᛚᚳᛖᛞ ᚩᚠ ᛞᚪᚷᚷᛖᚱᛋ ᚪᚾᛞ ᛖᛈᛁᛏᚪᛈᚻᛋ ᚪᚾᛞ ᛏᚩᛗᛒᛋ
and as he told me in a mysterious whisper the story of the malay dagger, "guiltless of all guile," the vitreous eye of that quaintly carved odalisque for such my fevered fancy pictured it was ever glaring at me with its sinister glare!
ᚪᚾᛞ ᚪᛋ ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᛁᚾ ᚪ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚹᚻᛁᛋᛈᛖᚱ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᛗᚪᛚᚪᚣ ᛞᚪᚷᚷᛖᚱ "ᚷᚢᛁᛚᛏᛚᛖᛋᛋ ᚩᚠ ᚪᛚᛚ ᚷᚢᛁᛚᛖ " ᚦᛖ ᚢᛁᛏᚱᛇᚢᛋ ᛖᚣᛖ ᚩᚠ ᚦᚪᛏ ᚳᚹᚪᛁᚾᛏᛚᚣ ᚳᚪᚱᚢᛖᛞ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚠᚩᚱ ᛋᚢᚳᚻ ᛗᚣ ᚠᛖᚢᛖᚱᛖᛞ ᚠᚪᚾᚳᚣ ᛈᛁᚳᛏᚢᚱᛖᛞ ᛁᛏ ᚹᚪᛋ ᛖᚢᛖᚱ ᚷᛚᚪᚱᛝ ᚪᛏ ᛗᛖ ᚹᛁᚦ ᛁᛏᛋ ᛋᛁᚾᛁᛋᛏᛖᚱ ᚷᛚᚪᚱᛖ
and when our ghostly talk was interrupted by the entrance of other guests, i quaffed another crystal goblet of my friend's brain maddening concoction, and casting a long, lingering look at the persian rug which hid the graeco romanesque architecture of the vaulted ceiling, i passed from the gothic portals of this esthetic shrine into the outer darkness beyond the glamour of the seven lamps of architecture.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚩᚢᚱ ᚷᚻᚩᛋᛏᛚᚣ ᛏᚪᛚᚳ ᚹᚪᛋ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛒᚣ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚩᚠ ᚩᚦᛖᚱ ᚷᚢᛖᛋᛏᛋ ᛁ ᚳᚹᚪᚠᚠᛖᛞ ᚪᚾᚩᚦᛖᚱ ᚳᚱᚣᛋᛏᚪᛚ ᚷᚩᛒᛚᛖᛏ ᚩᚠ ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛒᚱᚪᛁᚾ ᛗᚪᛞᛞᛖᚾᛝ ᚳᚩᚾᚳᚩᚳᛏᛡᚾ ᚪᚾᛞ ᚳᚪᛋᛏᛝ ᚪ ᛚᚩᛝ ᛚᛝᛖᚱᛝ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛈᛖᚱᛋᛡᚾ ᚱᚢᚷ ᚹᚻᛁᚳᚻ ᚻᛁᛞ ᚦᛖ ᚷᚱᚫᚳᚩ ᚱᚩᛗᚪᚾᛖᛋᚳᚹᛖ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᚢᚪᚢᛚᛏᛖᛞ ᚳᛖᛁᛚᛝ ᛁ ᛈᚪᛋᛋᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚦᛁᚳ ᛈᚩᚱᛏᚪᛚᛋ ᚩᚠ ᚦᛁᛋ ᛖᛋᚦᛖᛏᛁᚳ ᛋᚻᚱᛁᚾᛖ ᛁᚾᛏᚩ ᚦᛖ ᚩᚢᛏᛖᚱ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚷᛚᚪᛗᚩᚢᚱ ᚩᚠ ᚦᛖ ᛋᛖᚢᛖᚾ ᛚᚪᛗᛈᛋ ᚩᚠ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ
but, oh fitful fate! as i passed though the long, quiet hall and by the wine colored plush corner from whose voluptuous shadow the sinister eyed, carved ivory handle odalisque cast an alluring, appealing look toward me, and all unconsciously, unintentionally, and unresistingly i took it from its hand painted china receptacle, and closing the heavy doors of rolled, cathedral plate glass after me, i unfurled its sun tanned gingham folds to the aforementioned warring elements.
ᛒᚢᛏ ᚩᚻ ᚠᛁᛏᚠᚢᛚ ᚠᚪᛏᛖ ᚪᛋ ᛁ ᛈᚪᛋᛋᛖᛞ ᚦᚩᚢᚷᚻ ᚦᛖ ᛚᚩᛝ ᚳᚹᛁᛖᛏ ᚻᚪᛚᛚ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚹᛁᚾᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛈᛚᚢᛋᚻ ᚳᚩᚱᚾᛖᚱ ᚠᚱᚩᛗ ᚹᚻᚩᛋᛖ ᚢᚩᛚᚢᛈᛏᚢᚩᚢᛋ ᛋᚻᚪᛞᚩᚹ ᚦᛖ ᛋᛁᚾᛁᛋᛏᛖᚱ ᛖᚣᛖᛞ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚳᚪᛋᛏ ᚪᚾ ᚪᛚᛚᚢᚱᛝ ᚪᛈᛈᛠᛚᛝ ᛚᚩᚩᚳ ᛏᚩᚹᚪᚱᛞ ᛗᛖ ᚪᚾᛞ ᚪᛚᛚ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚢᚾᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚢᚾᚱᛖᛋᛁᛋᛏᛝᛚᚣ ᛁ ᛏᚩᚩᚳ ᛁᛏ ᚠᚱᚩᛗ ᛁᛏᛋ ᚻᚪᚾᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚳᚻᛁᚾᚪ ᚱᛖᚳᛖᛈᛏᚪᚳᛚᛖ ᚪᚾᛞ ᚳᛚᚩᛋᛝ ᚦᛖ ᚻᛠᚢᚣ ᛞᚩᚩᚱᛋ ᚩᚠ ᚱᚩᛚᛚᛖᛞ ᚳᚪᚦᛖᛞᚱᚪᛚ ᛈᛚᚪᛏᛖ ᚷᛚᚪᛋᛋ ᚪᚠᛏᛖᚱ ᛗᛖ ᛁ ᚢᚾᚠᚢᚱᛚᛖᛞ ᛁᛏᛋ ᛋᚢᚾ ᛏᚪᚾᚾᛖᛞ ᚷᛝᚻᚪᛗ ᚠᚩᛚᛞᛋ ᛏᚩ ᚦᛖ ᚪᚠᚩᚱᛖᛗᛖᚾᛏᛡᚾᛖᛞ ᚹᚪᚱᚱᛝ ᛖᛚᛖᛗᛖᚾᛏᛋ
and as i wended my desolate way to the sainted shrine of pendennis, my seething brain peopled the valley of unrest with elfs, and ravens and brahman gods, and the dagger whose blood stain belonged to a venetian duke.
ᚪᚾᛞ ᚪᛋ ᛁ ᚹᛖᚾᛞᛖᛞ ᛗᚣ ᛞᛖᛋᚩᛚᚪᛏᛖ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛋᚪᛁᚾᛏᛖᛞ ᛋᚻᚱᛁᚾᛖ ᚩᚠ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ ᛗᚣ ᛋᛖᛖᚦᛝ ᛒᚱᚪᛁᚾ ᛈᛇᛈᛚᛖᛞ ᚦᛖ ᚢᚪᛚᛚᛖᚣ ᚩᚠ ᚢᚾᚱᛖᛋᛏ ᚹᛁᚦ ᛖᛚᚠᛋ ᚪᚾᛞ ᚱᚪᚢᛖᚾᛋ ᚪᚾᛞ ᛒᚱᚪᚻᛗᚪᚾ ᚷᚩᛞᛋ ᚪᚾᛞ ᚦᛖ ᛞᚪᚷᚷᛖᚱ ᚹᚻᚩᛋᛖ ᛒᛚᚩᚩᛞ ᛋᛏᚪᛁᚾ ᛒᛖᛚᚩᛝᛖᛞ ᛏᚩ ᚪ ᚢᛖᚾᛖᛏᛡᚾ ᛞᚢᚳᛖ
when i presently entered the resounding cloisters of the order of st. pendennis when i entered this "house without a woman" i sought the seclusion of a dark, wine colored, plush lined cell, and carelessly placing the tanned gingham, vegetable ivory handled umbrella on the eighteenth century hearth before me, i threw my mentally exhausted frame into a a massive, damask covered chair with heavily carved arms of highly polished oak, and sounded the tiny, tintinnabulating call bell for something to counteract the effects of the too exhilerating potables of my friend, and his no less harrowing stories!
ᚹᚻᛖᚾ ᛁ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚱᛖᛋᚩᚢᚾᛞᛝ ᚳᛚᚩᛁᛋᛏᛖᚱᛋ ᚩᚠ ᚦᛖ ᚩᚱᛞᛖᚱ ᚩᚠ ᛋᛏ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ ᚹᚻᛖᚾ ᛁ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛁᛋ "ᚻᚩᚢᛋᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚹᚩᛗᚪᚾ" ᛁ ᛋᚩᚢᚷᚻᛏ ᚦᛖ ᛋᛖᚳᛚᚢᛋᛡᚾ ᚩᚠ ᚪ ᛞᚪᚱᚳ ᚹᛁᚾᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛈᛚᚢᛋᚻ ᛚᛁᚾᛖᛞ ᚳᛖᛚᛚ ᚪᚾᛞ ᚳᚪᚱᛖᛚᛖᛋᛋᛚᚣ ᛈᛚᚪᚳᛝ ᚦᛖ ᛏᚪᚾᚾᛖᛞ ᚷᛝᚻᚪᛗ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖᛞ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚩᚾ ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾᚦ ᚳᛖᚾᛏᚢᚱᚣ ᚻᛠᚱᚦ ᛒᛖᚠᚩᚱᛖ ᛗᛖ ᛁ ᚦᚱᛖᚹ ᛗᚣ ᛗᛖᚾᛏᚪᛚᛚᚣ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚠᚱᚪᛗᛖ ᛁᚾᛏᚩ ᚪ ᚪ ᛗᚪᛋᛋᛁᚢᛖ ᛞᚪᛗᚪᛋᚳ ᚳᚩᚢᛖᚱᛖᛞ ᚳᚻᚪᛁᚱ ᚹᛁᚦ ᚻᛠᚢᛁᛚᚣ ᚳᚪᚱᚢᛖᛞ ᚪᚱᛗᛋ ᚩᚠ ᚻᛁᚷᚻᛚᚣ ᛈᚩᛚᛁᛋᚻᛖᛞ ᚩᚪᚳ ᚪᚾᛞ ᛋᚩᚢᚾᛞᛖᛞ ᚦᛖ ᛏᛁᚾᚣ ᛏᛁᚾᛏᛁᚾᚾᚪᛒᚢᛚᚪᛏᛝ ᚳᚪᛚᛚ ᛒᛖᛚᛚ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚳᚩᚢᚾᛏᛖᚱᚪᚳᛏ ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᚦᛖ ᛏᚩᚩ ᛖᛉᚻᛁᛚᛖᚱᚪᛏᛝ ᛈᚩᛏᚪᛒᛚᛖᛋ ᚩᚠ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚪᚾᛞ ᚻᛁᛋ ᚾᚩ ᛚᛖᛋᛋ ᚻᚪᚱᚱᚩᚹᛝ ᛋᛏᚩᚱᛁᛖᛋ
but while i thus sat waiting, with my feet to the comfortable fire, all at once my gaze was unconsciously, unintentionally and unresistingly transfixed by the sinister glance of the dexter eye of the carved ivory odalisque.
ᛒᚢᛏ ᚹᚻᛁᛚᛖ ᛁ ᚦᚢᛋ ᛋᚪᛏ ᚹᚪᛁᛏᛝ ᚹᛁᚦ ᛗᚣ ᚠᛖᛖᛏ ᛏᚩ ᚦᛖ ᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚠᛁᚱᛖ ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᛗᚣ ᚷᚪᛋᛖ ᚹᚪᛋ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚢᚾᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚢᚾᚱᛖᛋᛁᛋᛏᛝᛚᚣ ᛏᚱᚪᚾᛋᚠᛁᛉᛖᛞ ᛒᚣ ᚦᛖ ᛋᛁᚾᛁᛋᛏᛖᚱ ᚷᛚᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᛞᛖᛉᛏᛖᚱ ᛖᚣᛖ ᚩᚠ ᚦᛖ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ
and as i sat there in the twilight glare of the slowly consuming embers on the wide and deep, old fashioned, open fire place, with lacquered brass fire dogs beneath the spell of those stealthy, roguish glances, i, against my wish and will, was led to think of the dark, strange and weirdly grotesque things of which my friend had told me.
ᚪᚾᛞ ᚪᛋ ᛁ ᛋᚪᛏ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛏᚹᛁᛚᛁᚷᚻᛏ ᚷᛚᚪᚱᛖ ᚩᚠ ᚦᛖ ᛋᛚᚩᚹᛚᚣ ᚳᚩᚾᛋᚢᛗᛝ ᛖᛗᛒᛖᚱᛋ ᚩᚾ ᚦᛖ ᚹᛁᛞᛖ ᚪᚾᛞ ᛞᛖᛖᛈ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚩᛈᛖᚾ ᚠᛁᚱᛖ ᛈᛚᚪᚳᛖ ᚹᛁᚦ ᛚᚪᚳᚳᚹᛖᚱᛖᛞ ᛒᚱᚪᛋᛋ ᚠᛁᚱᛖ ᛞᚩᚷᛋ ᛒᛖᚾᛠᚦ ᚦᛖ ᛋᛈᛖᛚᛚ ᚩᚠ ᚦᚩᛋᛖ ᛋᛏᛠᛚᚦᚣ ᚱᚩᚷᚢᛁᛋᚻ ᚷᛚᚪᚾᚳᛖᛋ ᛁ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚣ ᚹᛁᛋᚻ ᚪᚾᛞ ᚹᛁᛚᛚ ᚹᚪᛋ ᛚᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᛞᚪᚱᚳ ᛋᛏᚱᚪᛝᛖ ᚪᚾᛞ ᚹᛖᛁᚱᛞᛚᚣ ᚷᚱᚩᛏᛖᛋᚳᚹᛖ ᚦᛝᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚻᚪᛞ ᛏᚩᛚᛞ ᛗᛖ
and finally, as under the strange fascination of the vitreous dexter and sinister eyes of the carved ivory odalisque, which held me spell bound, i learned from the thin, curled lips of the said carved ivory odalisque its own story.
ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚪᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚱᚪᛝᛖ ᚠᚪᛋᚳᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᛁᛏᚱᛇᚢᛋ ᛞᛖᛉᛏᛖᚱ ᚪᚾᛞ ᛋᛁᚾᛁᛋᛏᛖᚱ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚹᚻᛁᚳᚻ ᚻᛖᛚᛞ ᛗᛖ ᛋᛈᛖᛚᛚ ᛒᚩᚢᚾᛞ ᛁ ᛚᛠᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚦᛁᚾ ᚳᚢᚱᛚᛖᛞ ᛚᛁᛈᛋ ᚩᚠ ᚦᛖ ᛋᚪᛁᛞ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᛁᛏᛋ ᚩᚹᚾ ᛋᛏᚩᚱᚣ
it was not created by love.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚳᚱᛠᛏᛖᛞ ᛒᚣ ᛚᚩᚢᛖ
nor was it in itself the embodiment of love.
ᚾᚩᚱ ᚹᚪᛋ ᛁᛏ ᛁᚾ ᛁᛏᛋᛖᛚᚠ ᚦᛖ ᛖᛗᛒᚩᛞᛁᛗᛖᚾᛏ ᚩᚠ ᛚᚩᚢᛖ
but it bore in one of its flexible ribs the tangible evidence of the adhesive qualities of a love driven back upon itself, the concentration of an otherwise wasted force.
ᛒᚢᛏ ᛁᛏ ᛒᚩᚱᛖ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᛁᛏᛋ ᚠᛚᛖᛉᛁᛒᛚᛖ ᚱᛁᛒᛋ ᚦᛖ ᛏᚪᛝᛁᛒᛚᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚪᛞᚻᛖᛋᛁᚢᛖ ᚳᚹᚪᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚪ ᛚᚩᚢᛖ ᛞᚱᛁᚢᛖᚾ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᛁᛏᛋᛖᛚᚠ ᚦᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚪᚾ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚹᚪᛋᛏᛖᛞ ᚠᚩᚱᚳᛖ
less than a thousand years ago, a dudish roderick dhu stood flustrated with fiery indignation, face to face with a maiden priestess a prideful, haughty woman!
ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚪᚷᚩ ᚪ ᛞᚢᛞᛁᛋᚻ ᚱᚩᛞᛖᚱᛁᚳᚳ ᛞᚻᚢ ᛋᛏᚩᚩᛞ ᚠᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚹᛁᚦ ᚠᛁᛖᚱᚣ ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ ᚠᚪᚳᛖ ᛏᚩ ᚠᚪᚳᛖ ᚹᛁᚦ ᚪ ᛗᚪᛁᛞᛖᚾ ᛈᚱᛁᛖᛋᛏᛖᛋᛋ ᚪ ᛈᚱᛁᛞᛖᚠᚢᛚ ᚻᚪᚢᚷᚻᛏᚣ ᚹᚩᛗᚪᚾ
it was on the rue quatrieme.
ᛁᛏ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᚱᚢᛖ ᚳᚹᚪᛏᚱᛁᛖᛗᛖ
it was at the intersection of two great thoroughfares.
ᛁᛏ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᛁᚾᛏᛖᚱᛋᛖᚳᛏᛡᚾ ᚩᚠ ᛏᚹᚩ ᚷᚱᛠᛏ ᚦᚩᚱᚩᚢᚷᚻᚠᚪᚱᛖᛋ
the clouds had parted their bangs in the middle, and were shimmering their crystal drops of distilled ocean in torrental volume upon the luckless wayfarers.
ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚻᚪᛞ ᛈᚪᚱᛏᛖᛞ ᚦᛖᛁᚱ ᛒᚪᛝᛋ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚪᚾᛞ ᚹᛖᚱᛖ ᛋᚻᛁᛗᛗᛖᚱᛝ ᚦᛖᛁᚱ ᚳᚱᚣᛋᛏᚪᛚ ᛞᚱᚩᛈᛋ ᚩᚠ ᛞᛁᛋᛏᛁᛚᛚᛖᛞ ᚩᚳᛠᚾ ᛁᚾ ᛏᚩᚱᚱᛖᚾᛏᚪᛚ ᚢᚩᛚᚢᛗᛖ ᚢᛈᚩᚾ ᚦᛖ ᛚᚢᚳᚳᛚᛖᛋᛋ ᚹᚪᚣᚠᚪᚱᛖᚱᛋ
it chanced that the prideful maiden priestess was hurrying adown the boulevard with the self same carved ivory handled umbrella closely clasped in her delicate marie antoinette fingers.
ᛁᛏ ᚳᚻᚪᚾᚳᛖᛞ ᚦᚪᛏ ᚦᛖ ᛈᚱᛁᛞᛖᚠᚢᛚ ᛗᚪᛁᛞᛖᚾ ᛈᚱᛁᛖᛋᛏᛖᛋᛋ ᚹᚪᛋ ᚻᚢᚱᚱᚣᛝ ᚪᛞᚩᚹᚾ ᚦᛖ ᛒᚩᚢᛚᛖᚢᚪᚱᛞ ᚹᛁᚦ ᚦᛖ ᛋᛖᛚᚠ ᛋᚪᛗᛖ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖᛞ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚳᛚᚩᛋᛖᛚᚣ ᚳᛚᚪᛋᛈᛖᛞ ᛁᚾ ᚻᛖᚱ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛗᚪᚱᛁᛖ ᚪᚾᛏᚩᛁᚾᛖᛏᛏᛖ ᚠᛝᛖᚱᛋ
she was thus ensconced behind the sheltering tautness of the stout ribbed gingham umbrella with the carved ivory handle, when she passed out of the shadow of the massive marble edifice of gothic architecture and turned into the rue de la chataigne and unconsciously, unintentionally and unresistingly punched a tear out of the dexter eye of the resistless roderick dhu!
ᛋᚻᛖ ᚹᚪᛋ ᚦᚢᛋ ᛖᚾᛋᚳᚩᚾᚳᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛋᚻᛖᛚᛏᛖᚱᛝ ᛏᚪᚢᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛋᛏᚩᚢᛏ ᚱᛁᛒᛒᛖᛞ ᚷᛝᚻᚪᛗ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚹᛁᚦ ᚦᛖ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖ ᚹᚻᛖᚾ ᛋᚻᛖ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚦᛖ ᛗᚪᛋᛋᛁᚢᛖ ᛗᚪᚱᛒᛚᛖ ᛖᛞᛁᚠᛁᚳᛖ ᚩᚠ ᚷᚩᚦᛁᚳ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᚢᛖ ᛞᛖ ᛚᚪ ᚳᚻᚪᛏᚪᛁᚷᚾᛖ ᚪᚾᛞ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚢᚾᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚢᚾᚱᛖᛋᛁᛋᛏᛝᛚᚣ ᛈᚢᚾᚳᚻᛖᛞ ᚪ ᛏᛠᚱ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛞᛖᛉᛏᛖᚱ ᛖᚣᛖ ᚩᚠ ᚦᛖ ᚱᛖᛋᛁᛋᛏᛚᛖᛋᛋ ᚱᚩᛞᛖᚱᛁᚳᚳ ᛞᚻᚢ
i am sure that carved ivory, oggling odalisque was to blame!
ᛁ ᚪᛗ ᛋᚢᚱᛖ ᚦᚪᛏ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᚩᚷᚷᛚᛝ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚹᚪᛋ ᛏᚩ ᛒᛚᚪᛗᛖ
i am sure that it wantonly drove the spare rib of the stout gingham umbrella to the accomplishment of its own foul purpose!
ᛁ ᚪᛗ ᛋᚢᚱᛖ ᚦᚪᛏ ᛁᛏ ᚹᚪᚾᛏᚩᚾᛚᚣ ᛞᚱᚩᚢᛖ ᚦᛖ ᛋᛈᚪᚱᛖ ᚱᛁᛒ ᚩᚠ ᚦᛖ ᛋᛏᚩᚢᛏ ᚷᛝᚻᚪᛗ ᚢᛗᛒᚱᛖᛚᛚᚪ ᛏᚩ ᚦᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᛁᛏᛋ ᚩᚹᚾ ᚠᚩᚢᛚ ᛈᚢᚱᛈᚩᛋᛖ
the prideful maiden priestess had great commiseration for the ardent roderick.
ᚦᛖ ᛈᚱᛁᛞᛖᚠᚢᛚ ᛗᚪᛁᛞᛖᚾ ᛈᚱᛁᛖᛋᛏᛖᛋᛋ ᚻᚪᛞ ᚷᚱᛠᛏ ᚳᚩᛗᛗᛁᛋᛖᚱᚪᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᚪᚱᛞᛖᚾᛏ ᚱᚩᛞᛖᚱᛁᚳᚳ
she frankly told him so.
ᛋᚻᛖ ᚠᚱᚪᚾᚳᛚᚣ ᛏᚩᛚᛞ ᚻᛁᛗ ᛋᚩ
and in a tacit but potent oh, so potent way, bade him, if he liked, to go with her to her shrine and there have his weeping wounds bound up with "a bit of east india silk," at her shrine, whose doors should ever be open to him.
ᚪᚾᛞ ᛁᚾ ᚪ ᛏᚪᚳᛁᛏ ᛒᚢᛏ ᛈᚩᛏᛖᚾᛏ ᚩᚻ ᛋᚩ ᛈᚩᛏᛖᚾᛏ ᚹᚪᚣ ᛒᚪᛞᛖ ᚻᛁᛗ ᛁᚠ ᚻᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᚷᚩ ᚹᛁᚦ ᚻᛖᚱ ᛏᚩ ᚻᛖᚱ ᛋᚻᚱᛁᚾᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚻᚪᚢᛖ ᚻᛁᛋ ᚹᛖᛖᛈᛝ ᚹᚩᚢᚾᛞᛋ ᛒᚩᚢᚾᛞ ᚢᛈ ᚹᛁᚦ "ᚪ ᛒᛁᛏ ᚩᚠ ᛠᛋᛏ ᛁᚾᛞᛡ ᛋᛁᛚᚳ " ᚪᛏ ᚻᛖᚱ ᛋᚻᚱᛁᚾᛖ ᚹᚻᚩᛋᛖ ᛞᚩᚩᚱᛋ ᛋᚻᚩᚢᛚᛞ ᛖᚢᛖᚱ ᛒᛖ ᚩᛈᛖᚾ ᛏᚩ ᚻᛁᛗ
oh!
ᚩᚻ
chance, fortuitous chance!
ᚳᚻᚪᚾᚳᛖ ᚠᚩᚱᛏᚢᛁᛏᚩᚢᛋ ᚳᚻᚪᚾᚳᛖ
how many followers of st. pendennis are annually ensnared in thy name!
ᚻᚩᚹ ᛗᚪᚾᚣ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚩᚠ ᛋᛏ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ ᚪᚱᛖ ᚪᚾᚾᚢᚪᛚᛚᚣ ᛖᚾᛋᚾᚪᚱᛖᛞ ᛁᚾ ᚦᚣ ᚾᚪᛗᛖ
ere long, within a month, a little month the dudish roderick dhu was a cringing devotee at the vestal shrine of the maiden priestess, praying that she should receive all his suppliant love, and "right smart" of his devotion.
ᛖᚱᛖ ᛚᚩᛝ ᚹᛁᚦᛁᚾ ᚪ ᛗᚩᚾᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚾᚦ ᚦᛖ ᛞᚢᛞᛁᛋᚻ ᚱᚩᛞᛖᚱᛁᚳᚳ ᛞᚻᚢ ᚹᚪᛋ ᚪ ᚳᚱᛝᛝ ᛞᛖᚢᚩᛏᛖᛖ ᚪᛏ ᚦᛖ ᚢᛖᛋᛏᚪᛚ ᛋᚻᚱᛁᚾᛖ ᚩᚠ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᛈᚱᛁᛖᛋᛏᛖᛋᛋ ᛈᚱᚪᚣᛝ ᚦᚪᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚪᛚᛚ ᚻᛁᛋ ᛋᚢᛈᛈᛚᛡᚾᛏ ᛚᚩᚢᛖ ᚪᚾᛞ "ᚱᛁᚷᚻᛏ ᛋᛗᚪᚱᛏ" ᚩᚠ ᚻᛁᛋ ᛞᛖᚢᚩᛏᛡᚾ
he would never leave her side.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛚᛠᚢᛖ ᚻᛖᚱ ᛋᛁᛞᛖ
he would never, never smile on other maidens.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚾᛖᚢᛖᚱ ᛋᛗᛁᛚᛖ ᚩᚾ ᚩᚦᛖᚱ ᛗᚪᛁᛞᛖᚾᛋ
he would sacrifice each trusted and trusting friend and creditor.
ᚻᛖ ᚹᚩᚢᛚᛞ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ ᛠᚳᚻ ᛏᚱᚢᛋᛏᛖᛞ ᚪᚾᛞ ᛏᚱᚢᛋᛏᛝ ᚠᚱᛁᛖᚾᛞ ᚪᚾᛞ ᚳᚱᛖᛞᛁᛏᚩᚱ
she must receive his heart and hand, and his partially eclipsed occular!
ᛋᚻᛖ ᛗᚢᛋᛏ ᚱᛖᚳᛖᛁᚢᛖ ᚻᛁᛋ ᚻᛠᚱᛏ ᚪᚾᛞ ᚻᚪᚾᛞ ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᚱᛏᛡᛚᛚᚣ ᛖᚳᛚᛁᛈᛋᛖᛞ ᚩᚳᚳᚢᛚᚪᚱ
else, where, all the while, was all this wealth of passionate love to go to if it was spurned and sent back to its donor?
ᛖᛚᛋᛖ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᚹᚻᛁᛚᛖ ᚹᚪᛋ ᚪᛚᛚ ᚦᛁᛋ ᚹᛠᛚᚦ ᚩᚠ ᛈᚪᛋᛋᛡᚾᚪᛏᛖ ᛚᚩᚢᛖ ᛏᚩ ᚷᚩ ᛏᚩ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᛋᛈᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛋᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᛁᛏᛋ ᛞᚩᚾᚩᚱ
who would have it second handed?
ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛁᛏ ᛋᛖᚳᚩᚾᛞ ᚻᚪᚾᛞᛖᛞ
this was, indeed, a poser.
ᚦᛁᛋ ᚹᚪᛋ ᛁᚾᛞᛖᛖᛞ ᚪ ᛈᚩᛋᛖᚱ
it was unanswerable!
ᛁᛏ ᚹᚪᛋ ᚢᚾᚪᚾᛋᚹᛖᚱᚪᛒᛚᛖ
she did not attempt to answer it.
ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛁᛏ
she only considered the first proposition.
ᛋᚻᛖ ᚩᚾᛚᚣ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚱᚩᛈᚩᛋᛁᛏᛡᚾ
and she thought of the cruel, cruel deed which she had been led by the vitreous eyed odalisque of carved ivory to unintentionally, unconsciously, and unresistingly perpetrate upon him; and to cut a short story shorter she cast her 'mind's eye, horatio,' upon his queen anne mansion front, and determined to bestow upon the injured innocent what remained after five seasons of the wealth of her young love.
ᚪᚾᛞ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚳᚱᚢᛖᛚ ᚳᚱᚢᛖᛚ ᛞᛖᛖᛞ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᛖᛞ ᛒᚣ ᚦᛖ ᚢᛁᛏᚱᛇᚢᛋ ᛖᚣᛖᛞ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚩᚠ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᛏᚩ ᚢᚾᛁᚾᛏᛖᚾᛏᛡᚾᚪᛚᛚᚣ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚪᚾᛞ ᚢᚾᚱᛖᛋᛁᛋᛏᛝᛚᚣ ᛈᛖᚱᛈᛖᛏᚱᚪᛏᛖ ᚢᛈᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᛏᚩ ᚳᚢᛏ ᚪ ᛋᚻᚩᚱᛏ ᛋᛏᚩᚱᚣ ᛋᚻᚩᚱᛏᛖᚱ ᛋᚻᛖ ᚳᚪᛋᛏ ᚻᛖᚱ ᛗᛁᚾᛞ'ᛋ ᛖᚣᛖ ᚻᚩᚱᚪᛏᛡ  ᚢᛈᚩᚾ ᚻᛁᛋ ᚳᚹᛖᛖᚾ ᚪᚾᚾᛖ ᛗᚪᚾᛋᛡᚾ ᚠᚱᚩᚾᛏ ᚪᚾᛞ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛒᛖᛋᛏᚩᚹ ᚢᛈᚩᚾ ᚦᛖ ᛁᚾᛂᚢᚱᛖᛞ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚹᚻᚪᛏ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚪᚠᛏᛖᚱ ᚠᛁᚢᛖ ᛋᛠᛋᚩᚾᛋ ᚩᚠ ᚦᛖ ᚹᛠᛚᚦ ᚩᚠ ᚻᛖᚱ ᚣᚩᚢᛝ ᛚᚩᚢᛖ
thus simply is love instigated. had the maiden princess refused him her silver tinged love had she spurned and thrown back upon his hands his passion torn to tatters he might have perpetuated his love by writing "a book without a woman," or better still, he might have spent the force of his extravagant passion by executing, in endless number and variety, patent ivory handled umbrellas, quaintly carved in the verisimility of the oggling odalisque, which impelled the hand that instigated his love by peeling his dexter eye.
ᚦᚢᛋ ᛋᛁᛗᛈᛚᚣ ᛁᛋ ᛚᚩᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᚻᚪᛞ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᛈᚱᛁᚾᚳᛖᛋᛋ ᚱᛖᚠᚢᛋᛖᛞ ᚻᛁᛗ ᚻᛖᚱ ᛋᛁᛚᚢᛖᚱ ᛏᛝᛖᛞ ᛚᚩᚢᛖ ᚻᚪᛞ ᛋᚻᛖ ᛋᛈᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚦᚱᚩᚹᚾ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚻᛁᛋ ᛈᚪᛋᛋᛡᚾ ᛏᚩᚱᚾ ᛏᚩ ᛏᚪᛏᛏᛖᚱᛋ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛈᛖᚱᛈᛖᛏᚢᚪᛏᛖᛞ ᚻᛁᛋ ᛚᚩᚢᛖ ᛒᚣ ᚹᚱᛁᛏᛝ "ᚪ ᛒᚩᚩᚳ ᚹᛁᚦᚩᚢᛏ ᚪ ᚹᚩᛗᚪᚾ " ᚩᚱ ᛒᛖᛏᛏᛖᚱ ᛋᛏᛁᛚᛚ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛋᛈᛖᚾᛏ ᚦᛖ ᚠᚩᚱᚳᛖ ᚩᚠ ᚻᛁᛋ ᛖᛉᛏᚱᚪᚢᚪᚷᚪᚾᛏ ᛈᚪᛋᛋᛡᚾ ᛒᚣ ᛖᛉᛖᚳᚢᛏᛝ ᛁᚾ ᛖᚾᛞᛚᛖᛋᛋ ᚾᚢᛗᛒᛖᚱ ᚪᚾᛞ ᚢᚪᚱᛁᛖᛏᚣ ᛈᚪᛏᛖᚾᛏ ᛁᚢᚩᚱᚣ ᚻᚪᚾᛞᛚᛖᛞ ᚢᛗᛒᚱᛖᛚᛚᚪᛋ ᚳᚹᚪᛁᚾᛏᛚᚣ ᚳᚪᚱᚢᛖᛞ ᛁᚾ ᚦᛖ ᚢᛖᚱᛁᛋᛁᛗᛁᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᚩᚷᚷᛚᛝ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚹᚻᛁᚳᚻ ᛁᛗᛈᛖᛚᛚᛖᛞ ᚦᛖ ᚻᚪᚾᛞ ᚦᚪᛏ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᚻᛁᛋ ᛚᚩᚢᛖ ᛒᚣ ᛈᛖᛖᛚᛝ ᚻᛁᛋ ᛞᛖᛉᛏᛖᚱ ᛖᚣᛖ
but, alas!
ᛒᚢᛏ ᚪᛚᚪᛋ
the thoughtless pair of innocents did not consider that their love, being mutual, must, by the decree of st. douglass, die unperpetuated with them!
ᚦᛖ ᚦᚩᚢᚷᚻᛏᛚᛖᛋᛋ ᛈᚪᛁᚱ ᚩᚠ ᛁᚾᚾᚩᚳᛖᚾᛏᛋ ᛞᛁᛞ ᚾᚩᛏ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᚪᛏ ᚦᛖᛁᚱ ᛚᚩᚢᛖ ᛒᛖᛝ ᛗᚢᛏᚢᚪᛚ ᛗᚢᛋᛏ ᛒᚣ ᚦᛖ ᛞᛖᚳᚱᛖᛖ ᚩᚠ ᛋᛏ ᛞᚩᚢᚷᛚᚪᛋᛋ ᛞᛁᛖ ᚢᚾᛈᛖᚱᛈᛖᛏᚢᚪᛏᛖᛞ ᚹᛁᚦ ᚦᛖᛗ
or, if they weighed the dire decree in the balances of their social philosophy, i doubt not that they considered that if they perpetuated their love the length of their natural lives they would have accomplished enough.
ᚩᚱ ᛁᚠ ᚦᛖᚣ ᚹᛖᛁᚷᚻᛖᛞ ᚦᛖ ᛞᛁᚱᛖ ᛞᛖᚳᚱᛖᛖ ᛁᚾ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖᛋ ᚩᚠ ᚦᛖᛁᚱ ᛋᚩᚳᛡᛚ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᚣ ᛁ ᛞᚩᚢᛒᛏ ᚾᚩᛏ ᚦᚪᛏ ᚦᛖᚣ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᚪᛏ ᛁᚠ ᚦᛖᚣ ᛈᛖᚱᛈᛖᛏᚢᚪᛏᛖᛞ ᚦᛖᛁᚱ ᛚᚩᚢᛖ ᚦᛖ ᛚᛖᛝᚦ ᚩᚠ ᚦᛖᛁᚱ ᚾᚪᛏᚢᚱᚪᛚ ᛚᛁᚢᛖᛋ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᛖᚾᚩᚢᚷᚻ
and, methinks their heads were equipoised.
ᚪᚾᛞ ᛗᛖᚦᛁᚾᚳᛋ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚹᛖᚱᛖ ᛖᚳᚹᛁᛈᚩᛁᛋᛖᛞ
this work a day world has all the dudish booklets and carved ivory dagger and umbrella handles that it can easily carry.
ᚦᛁᛋ ᚹᚩᚱᚳ ᚪ ᛞᚪᚣ ᚹᚩᚱᛚᛞ ᚻᚪᛋ ᚪᛚᛚ ᚦᛖ ᛞᚢᛞᛁᛋᚻ ᛒᚩᚩᚳᛚᛖᛏᛋ ᚪᚾᛞ ᚳᚪᚱᚢᛖᛞ ᛁᚢᚩᚱᚣ ᛞᚪᚷᚷᛖᚱ ᚪᚾᛞ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚻᚪᚾᛞᛚᛖᛋ ᚦᚪᛏ ᛁᛏ ᚳᚪᚾ ᛠᛋᛁᛚᚣ ᚳᚪᚱᚱᚣ
let not another booklet break old atlas' back.
ᛚᛖᛏ ᚾᚩᛏ ᚪᚾᚩᚦᛖᚱ ᛒᚩᚩᚳᛚᛖᛏ ᛒᚱᛠᚳ ᚩᛚᛞ ᚪᛏᛚᚪᛋ' ᛒᚪᚳᚳ
and "douglass, o douglass, tender and true," carve for us no more heathen gods of love.
ᚪᚾᛞ "ᛞᚩᚢᚷᛚᚪᛋᛋ ᚩ ᛞᚩᚢᚷᛚᚪᛋᛋ ᛏᛖᚾᛞᛖᚱ ᚪᚾᛞ ᛏᚱᚢᛖ " ᚳᚪᚱᚢᛖ ᚠᚩᚱ ᚢᛋ ᚾᚩ ᛗᚩᚱᛖ ᚻᛠᚦᛖᚾ ᚷᚩᛞᛋ ᚩᚠ ᛚᚩᚢᛖ
e'en now their occupation's gone.
ᛖ'ᛖᚾ ᚾᚩᚹ ᚦᛖᛁᚱ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ'ᛋ ᚷᚩᚾᛖ
the star eyed goddess that shines forth from the glittering surface of the almighty dollar is goddess potent enough to perpetuate the love of this day and generation, even as by her influence often is love instigated.
ᚦᛖ ᛋᛏᚪᚱ ᛖᚣᛖᛞ ᚷᚩᛞᛞᛖᛋᛋ ᚦᚪᛏ ᛋᚻᛁᚾᛖᛋ ᚠᚩᚱᚦ ᚠᚱᚩᛗ ᚦᛖ ᚷᛚᛁᛏᛏᛖᚱᛝ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᚪᛚᛗᛁᚷᚻᛏᚣ ᛞᚩᛚᛚᚪᚱ ᛁᛋ ᚷᚩᛞᛞᛖᛋᛋ ᛈᚩᛏᛖᚾᛏ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛈᛖᚱᛈᛖᛏᚢᚪᛏᛖ ᚦᛖ ᛚᚩᚢᛖ ᚩᚠ ᚦᛁᛋ ᛞᚪᚣ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛏᛡᚾ ᛖᚢᛖᚾ ᚪᛋ ᛒᚣ ᚻᛖᚱ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠᛏᛖᚾ ᛁᛋ ᛚᚩᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ
but the quaintly carved vegetable ivory odalisque handle of the tanned gingham umbrella that rested in the hand painted china receptacle that stood in the voluptuous environment of the wine colored plush corner of the long, quiet hall of the house of a friend where i supped the night after christmas was this the house that zack built?
ᛒᚢᛏ ᚦᛖ ᚳᚹᚪᛁᚾᛏᛚᚣ ᚳᚪᚱᚢᛖᛞ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛁᚢᚩᚱᚣ ᚩᛞᚪᛚᛁᛋᚳᚹᛖ ᚻᚪᚾᛞᛚᛖ ᚩᚠ ᚦᛖ ᛏᚪᚾᚾᛖᛞ ᚷᛝᚻᚪᛗ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚦᚪᛏ ᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚳᚻᛁᚾᚪ ᚱᛖᚳᛖᛈᛏᚪᚳᛚᛖ ᚦᚪᛏ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚢᚩᛚᚢᛈᛏᚢᚩᚢᛋ ᛖᚾᚢᛁᚱᚩᚾᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚹᛁᚾᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛈᛚᚢᛋᚻ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᛚᚩᛝ ᚳᚹᛁᛖᛏ ᚻᚪᛚᛚ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚪ ᚠᚱᛁᛖᚾᛞ ᚹᚻᛖᚱᛖ ᛁ ᛋᚢᛈᛈᛖᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᚪᚠᛏᛖᚱ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚹᚪᛋ ᚦᛁᛋ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛋᚪᚳᚳ ᛒᚢᛁᛚᛏ
it still glared at me with a sinister gleam of its dexter eye as it oggled me from its place on the hearth of the wine scented cell plush lined cell in the cloistered precincts of saint pendennis.
ᛁᛏ ᛋᛏᛁᛚᛚ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛗᛖ ᚹᛁᚦ ᚪ ᛋᛁᚾᛁᛋᛏᛖᚱ ᚷᛚᛠᛗ ᚩᚠ ᛁᛏᛋ ᛞᛖᛉᛏᛖᚱ ᛖᚣᛖ ᚪᛋ ᛁᛏ ᚩᚷᚷᛚᛖᛞ ᛗᛖ ᚠᚱᚩᛗ ᛁᛏᛋ ᛈᛚᚪᚳᛖ ᚩᚾ ᚦᛖ ᚻᛠᚱᚦ ᚩᚠ ᚦᛖ ᚹᛁᚾᛖ ᛋᚳᛖᚾᛏᛖᛞ ᚳᛖᛚᛚ ᛈᛚᚢᛋᚻ ᛚᛁᚾᛖᛞ ᚳᛖᛚᛚ ᛁᚾ ᚦᛖ ᚳᛚᚩᛁᛋᛏᛖᚱᛖᛞ ᛈᚱᛖᚳᛁᚾᚳᛏᛋ ᚩᚠ ᛋᚪᛁᚾᛏ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ
it seemed to smile a ready, garrulous assent to all that which i have said.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛗᛁᛚᛖ ᚪ ᚱᛠᛞᚣ ᚷᚪᚱᚱᚢᛚᚩᚢᛋ ᚪᛋᛋᛖᚾᛏ ᛏᚩ ᚪᛚᛚ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛋᚪᛁᛞ
these words it seemed to murmur: oh!
ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᚢᚱᛗᚢᚱ ᚩᚻ
thou unmitigated umbrella theif!
ᚦᚩᚢ ᚢᚾᛗᛁᛏᛁᚷᚪᛏᛖᛞ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚦᛖᛁᚠ
return me to the home of those whose love i instigated, whose happy household i am responsible for.
ᚱᛖᛏᚢᚱᚾ ᛗᛖ ᛏᚩ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᚩᛋᛖ ᛚᚩᚢᛖ ᛁ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᚹᚻᚩᛋᛖ ᚻᚪᛈᛈᚣ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᛁ ᚪᛗ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ
wake ye!
ᚹᚪᚳᛖ ᚣᛖ
sleeping son of pendennis, or by the goddess si l va, i will execute dire vengeance upon you!
ᛋᛚᛖᛖᛈᛝ ᛋᚩᚾ ᚩᚠ ᛈᛖᚾᛞᛖᚾᚾᛁᛋ ᚩᚱ ᛒᚣ ᚦᛖ ᚷᚩᛞᛞᛖᛋᛋ ᛋᛁ ᛚ ᚢᚪ ᛁ ᚹᛁᛚᛚ ᛖᛉᛖᚳᚢᛏᛖ ᛞᛁᚱᛖ ᚢᛖᛝᛠᚾᚳᛖ ᚢᛈᚩᚾ ᚣᚩᚢ
even as i once was the instigator of love, upon you may be, love instigated!
ᛖᚢᛖᚾ ᚪᛋ ᛁ ᚩᚾᚳᛖ ᚹᚪᛋ ᚦᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᚩᚱ ᚩᚠ ᛚᚩᚢᛖ ᚢᛈᚩᚾ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᛚᚩᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ
illustration end of the project gutenberg ebook of love instigated, by douglass sherley
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛚᚩᚢᛖ ᛁᚾᛋᛏᛁᚷᚪᛏᛖᛞ ᛒᚣ ᛞᚩᚢᚷᛚᚪᛋᛋ ᛋᚻᛖᚱᛚᛖ