and hampstead heath transcribed from the 1873 shaw and sons edition by david price, email ccx074@pglaf.org picture: pamphlet cover private circulation .
ᚪᚾᛞ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᚦ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᚻᚪᚹ ᚪᚾᛞ ᛋᚩᚾᛋ ᛖᛞᛁᛏᛡᚾ ᛒᚣ ᛞᚪᚢᛁᛞ ᛈᚱᛁᚳᛖ ᛖᛗᚪᛁᛚ ᚳᚳ ᛉ0ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚷᛚᚪᚠ ᚩᚱᚷ ᛈᛁᚳᛏᚢᚱᛖ ᛈᚪᛗᛈᚻᛚᛖᛏ ᚳᚩᚢᛖᚱ ᛈᚱᛁᚢᚪᛏᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ
primrose hill park, regent's park, and hampstead heath.
ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛈᚪᚱᚳ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚪᚾᛞ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᛏ
london: printed by shaw and sons, fetter lane, e.c.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᛋᚻᚪᚹ ᚪᚾᛞ ᛋᚩᚾᛋ ᚠᛖᛏᛏᛖᚱ ᛚᚪᚾᛖ ᛖ
1873.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
preface.
ᛈᚱᛖᚠᚪᚳ
the main object sought to be attained in this correspondence was to induce the government to purchase two plots of land adjoining primrose hill park, together about eighteen acres, that space may be given to a great and rapidly increasing population for football and cricket.
ᚦᛖ ᛗᚪᛁᚾ ᚩᛒᛂᛖᚳᛏ ᛋᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚪᛏᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛁᛋ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᚾᚳᛖ ᚹᚪᛋ ᛏᚩ ᛁᚾᛞᚢᚳᛖ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛏᚩ ᛈᚢᚱᚳᚻᚪᛋᛖ ᛏᚹᚩ ᛈᛚᚩᛏᛋ ᚩᚠ ᛚᚪᚾᛞ ᚪᛞᛂᚩᛁᚾᛝ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛈᚪᚱᚳ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛒᚩᚢᛏ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚳᚱᛖᛋ ᚦᚪᛏ ᛋᛈᚪᚳᛖ ᛗᚪᚣ ᛒᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᚪ ᚷᚱᛠᛏ ᚪᚾᛞ ᚱᚪᛈᛁᛞᛚᚣ ᛁᚾᚳᚱᛠᛋᛝ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚠᚩᚱ ᚠᚩᚩᛏᛒᚪᛚᛚ ᚪᚾᛞ ᚳᚱᛁᚳᚳᛖ
it is probable most persons who know the wants of the district will be of opinion that it is very desirable this should be done.
ᛁᛏ ᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᛖ ᛗᚩᛋᛏ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᚳᚾᚩᚹ ᚦᛖ ᚹᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚹᛁᛚᛚ ᛒᛖ ᚩᚠ ᚩᛈᛁᚾᛡᚾ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚦᛁᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛞᚩᚾ
every summer's evening there is, in the small space of ground now available in the regent's park, over crowding and a badly made game.
ᛖᚢᛖᚱᚣ ᛋᚢᛗᛗᛖᚱ'ᛋ ᛖᚢᛖᚾᛝ ᚦᛖᚱᛖ ᛁᛋ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᛋᛈᚪᚳᛖ ᚩᚠ ᚷᚱᚩᚢᚾᛞ ᚾᚩᚹ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛁᚾ ᚦᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚩᚢᛖᚱ ᚳᚱᚩᚹᛞᛝ ᚪᚾᛞ ᚪ ᛒᚪᛞᛚᚣ ᛗᚪᛞᛖ ᚷᚪᛗ
many who wish to play cannot for want of room, and two fine boys, about fourteen years of age, complained that they were frequently hit, and the balls crossed each other so closely that they did not know their own ball.
ᛗᚪᚾᚣ ᚹᚻᚩ ᚹᛁᛋᚻ ᛏᚩ ᛈᛚᚪᚣ ᚳᚪᚾᚾᚩᛏ ᚠᚩᚱ ᚹᚪᚾᛏ ᚩᚠ ᚱᚩᚩᛗ ᚪᚾᛞ ᛏᚹᚩ ᚠᛁᚾᛖ ᛒᚩᚣᛋ ᚪᛒᚩᚢᛏ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚪᚷᛖ ᚳᚩᛗᛈᛚᚪᛁᚾᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᚻᛁᛏ ᚪᚾᛞ ᚦᛖ ᛒᚪᛚᛚᛋ ᚳᚱᚩᛋᛋᛖᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᛋᚩ ᚳᛚᚩᛋᛖᛚᚣ ᚦᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᛖᛁᚱ ᚩᚹᚾ ᛒᚪᛚ
but another proposal was incidentally mentioned, upon which there cannot be the same unanimity.
ᛒᚢᛏ ᚪᚾᚩᚦᛖᚱ ᛈᚱᚩᛈᚩᛋᚪᛚ ᚹᚪᛋ ᛁᚾᚳᛁᛞᛖᚾᛏᚪᛚᛚᚣ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖᚱᛖ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚦᛖ ᛋᚪᛗᛖ ᚢᚾᚪᚾᛁᛗᛁᛏ
it is suggested that a road should be made from the top of portland place for equestrians, carriages, and cabs through the regent's park, and then to some part of hampstead heath.
ᛁᛏ ᛁᛋ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚦᚪᛏ ᚪ ᚱᚩᚪᛞ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛗᚪᛞᛖ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᛈᚩᚱᛏᛚᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᛖᚳᚹᛖᛋᛏᚱᛡᚾᛋ ᚳᚪᚱᚱᛡᚷᛖᛋ ᚪᚾᛞ ᚳᚪᛒᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚪᚾᛞ ᚦᛖᚾ ᛏᚩ ᛋᚩᛗᛖ ᛈᚪᚱᛏ ᚩᚠ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᛏ
if any one considering this question will stand at the top of portland place and imagine the same carried on straight through the park, and then, as far as now can be done, a park like road made to the heath, and reflect how charming and healthy such a drive and ride must be, with the bracing air and beautiful views on all sides, easy and pleasant of access, he, perhaps, may think the scheme worthy of very careful investigation.
ᛁᚠ ᚪᚾᚣ ᚩᚾᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛝ ᚦᛁᛋ ᚳᚹᛖᛋᛏᛡᚾ ᚹᛁᛚᛚ ᛋᛏᚪᚾᛞ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᛈᚩᚱᛏᛚᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᛋᚪᛗᛖ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᚱᚳ ᚪᚾᛞ ᚦᛖᚾ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚾᚩᚹ ᚳᚪᚾ ᛒᛖ ᛞᚩᚾᛖ ᚪ ᛈᚪᚱᚳ ᛚᛁᚳᛖ ᚱᚩᚪᛞ ᛗᚪᛞᛖ ᛏᚩ ᚦᛖ ᚻᛠᚦ ᚪᚾᛞ ᚱᛖᚠᛚᛖᚳᛏ ᚻᚩᚹ ᚳᚻᚪᚱᛗᛝ ᚪᚾᛞ ᚻᛠᛚᚦᚣ ᛋᚢᚳᚻ ᚪ ᛞᚱᛁᚢᛖ ᚪᚾᛞ ᚱᛁᛞᛖ ᛗᚢᛋᛏ ᛒᛖ ᚹᛁᚦ ᚦᛖ ᛒᚱᚪᚳᛝ ᚪᛁᚱ ᚪᚾᛞ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚢᛁᛖᚹᛋ ᚩᚾ ᚪᛚᛚ ᛋᛁᛞᛖᛋ ᛠᛋᚣ ᚪᚾᛞ ᛈᛚᛠᛋᚪᚾᛏ ᚩᚠ ᚪᚳᚳᛖᛋᛋ ᚻᛖ ᛈᛖᚱᚻᚪᛈᛋ ᛗᚪᚣ ᚦᛁᚾᚳ ᚦᛖ ᛋᚳᚻᛖᛗᛖ ᚹᚩᚱᚦᚣ ᚩᚠ ᚢᛖᚱᚣ ᚳᚪᚱᛖᚠᚢᛚ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡ
those who are acquainted with paris know the extraordinary change for the better effected when a new and direct road was carried from the arc de l'etoile to the bois de boulogne, and it is to be presumed that improvements will, without loss of time, be made in hampstead heath, and, as in the bois de boulogne, suitable rides and drives created.
ᚦᚩᛋᛖ ᚹᚻᚩ ᚪᚱᛖ ᚪᚳᚳᚹᚪᛁᚾᛏᛖᛞ ᚹᛁᚦ ᛈᚪᚱᛁᛋ ᚳᚾᚩᚹ ᚦᛖ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᚳᚻᚪᛝᛖ ᚠᚩᚱ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᛖᚠᚠᛖᚳᛏᛖᛞ ᚹᚻᛖᚾ ᚪ ᚾᛖᚹ ᚪᚾᛞ ᛞᛁᚱᛖᚳᛏ ᚱᚩᚪᛞ ᚹᚪᛋ ᚳᚪᚱᚱᛁᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚪᚱᚳ ᛞᛖ ᛚ'ᛖᛏᚩᛁᛚᛖ ᛏᚩ ᚦᛖ ᛒᚩᛁᛋ ᛞᛖ ᛒᚩᚢᛚᚩᚷᚾᛖ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᛈᚱᛖᛋᚢᛗᛖᛞ ᚦᚪᛏ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏᛋ ᚹᛁᛚᛚ ᚹᛁᚦᚩᚢᛏ ᛚᚩᛋᛋ ᚩᚠ ᛏᛁᛗᛖ ᛒᛖ ᛗᚪᛞᛖ ᛁᚾ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᚦ ᚪᚾᛞ ᚪᛋ ᛁᚾ ᚦᛖ ᛒᚩᛁᛋ ᛞᛖ ᛒᚩᚢᛚᚩᚷᚾᛖ ᛋᚢᛁᛏᚪᛒᛚᛖ ᚱᛁᛞᛖᛋ ᚪᚾᛞ ᛞᚱᛁᚢᛖᛋ ᚳᚱᛠᛏᛖ
the natural advantages of the situation are in favour of london as compared with paris, and it is not too much to say, if proper use is made of them, that, as a whole, regent's park, primrose hill park, and hampstead heath will, for all the purposes that parks are formed, be unsurpassed in europe.
ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚪᚱᛖ ᛁᚾ ᚠᚪᚢᚩᚢᚱ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚪᛋ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᛈᚪᚱᛁᛋ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛏᚩᚩ ᛗᚢᚳᚻ ᛏᚩ ᛋᚪᚣ ᛁᚠ ᛈᚱᚩᛈᛖᚱ ᚢᛋᛖ ᛁᛋ ᛗᚪᛞᛖ ᚩᚠ ᚦᛖᛗ ᚦᚪᛏ ᚪᛋ ᚪ ᚹᚻᚩᛚᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛈᚪᚱᚳ ᚪᚾᛞ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᚦ ᚹᛁᛚᛚ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚦᚪᛏ ᛈᚪᚱᚳᛋ ᚪᚱᛖ ᚠᚩᚱᛗᛖᛞ ᛒᛖ ᚢᚾᛋᚢᚱᛈᚪᛋᛋᛖᛞ ᛁᚾ ᛖᚢᚱᚩᛈ
but to open the park at portland place may require an act of parliament, and many may think the regent's park is best as it is; nevertheless, the extreme beauty of a road through the centre of the regent's park, in addition to being so much nearer, ought to be a consideration.
ᛒᚢᛏ ᛏᚩ ᚩᛈᛖᚾ ᚦᛖ ᛈᚪᚱᚳ ᚪᛏ ᛈᚩᚱᛏᛚᚪᚾᛞ ᛈᛚᚪᚳᛖ ᛗᚪᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚪᚾ ᚪᚳᛏ ᚩᚠ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ ᚪᚾᛞ ᛗᚪᚾᚣ ᛗᚪᚣ ᚦᛁᚾᚳ ᚦᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᛁᛋ ᛒᛖᛋᛏ ᚪᛋ ᛁᛏ ᛁᛋ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚦᛖ ᛖᛉᛏᚱᛖᛗᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚪ ᚱᚩᚪᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚩᚠ ᚦᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᛒᛖᛝ ᛋᚩ ᛗᚢᚳᚻ ᚾᛠᚱᛖᚱ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡ
it will shorten the drive to primrose hill going and returning, over the present route, nearly a mile; but should this not be deemed sufficient reason for the change, then it may be desirable to make a carriage bridge over the canal instead of the present foot bridge at the end of the broad walk, opening into the albert road at st. mark's church and close by primrose hill.
ᛁᛏ ᚹᛁᛚᛚ ᛋᚻᚩᚱᛏᛖᚾ ᚦᛖ ᛞᚱᛁᚢᛖ ᛏᚩ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᚷᚩᛝ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛝ ᚩᚢᛖᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚱᚩᚢᛏᛖ ᚾᛠᚱᛚᚣ ᚪ ᛗᛁᛚᛖ ᛒᚢᛏ ᛋᚻᚩᚢᛚᛞ ᚦᛁᛋ ᚾᚩᛏ ᛒᛖ ᛞᛖᛖᛗᛖᛞ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᚦᛖ ᚳᚻᚪᛝᛖ ᚦᛖᚾ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚳᚪᚱᚱᛡᚷᛖ ᛒᚱᛁᛞᚷᛖ ᚩᚢᛖᚱ ᚦᛖ ᚳᚪᚾᚪᛚ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚠᚩᚩᛏ ᛒᚱᛁᛞᚷᛖ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛒᚱᚩᚪᛞ ᚹᚪᛚᚳ ᚩᛈᛖᚾᛝ ᛁᚾᛏᚩ ᚦᛖ ᚪᛚᛒᛖᚱᛏ ᚱᚩᚪᛞ ᚪᛏ ᛋᛏ ᛗᚪᚱᚳ'ᛋ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚳᛚᚩᛋᛖ ᛒᚣ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚ
should public opinion approve this scheme there is no reason to suppose the government will offer any opposition to it.
ᛋᚻᚩᚢᛚᛞ ᛈᚢᛒᛚᛁᚳ ᚩᛈᛁᚾᛡᚾ ᚪᛈᛈᚱᚩᚢᛖ ᚦᛁᛋ ᛋᚳᚻᛖᛗᛖ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚱᛠᛋᚩᚾ ᛏᚩ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᛁᛚᛚ ᚩᚠᚠᛖᚱ ᚪᚾᚣ ᚩᛈᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛁ
2, st. edmund's terrace, regent's park north, 25 th june , 1873. letters.
2
the right hon.
ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
w. e. gladstone, m.p., &c., &c. sir, knowing the great and arduous duties you have to perform i regret being obliged to call your attention to a very small affair, but the case is urgent, and in a few months buildings will be placed upon a portion of the ground.
ᚹ ᛖ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛗ ᛈ ᚳ ᚳ ᛋᛁᚱ ᚳᚾᚩᚹᛝ ᚦᛖ ᚷᚱᛠᛏ ᚪᚾᛞ ᚪᚱᛞᚢᚩᚢᛋ ᛞᚢᛏᛁᛖᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛈᛖᚱᚠᚩᚱᛗ ᛁ ᚱᛖᚷᚱᛖᛏ ᛒᛖᛝ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᚳᚪᛚᛚ ᚣᚩᚢᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚪ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚪᚠᚠᚪᛁᚱ ᛒᚢᛏ ᚦᛖ ᚳᚪᛋᛖ ᛁᛋ ᚢᚱᚷᛖᚾᛏ ᚪᚾᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᛗᚩᚾᚦᛋ ᛒᚢᛁᛚᛞᛝᛋ ᚹᛁᛚᛚ ᛒᛖ ᛈᛚᚪᚳᛖᛞ ᚢᛈᚩᚾ ᚪ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚱᚩᚢᚾ
primrose hill park is very much used by boys as a cricket or foot ball ground, and on saturdays there is not enough space.
ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛈᚪᚱᚳ ᛁᛋ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚢᛋᛖᛞ ᛒᚣ ᛒᚩᚣᛋ ᚪᛋ ᚪ ᚳᚱᛁᚳᚳᛖᛏ ᚩᚱ ᚠᚩᚩᛏ ᛒᚪᛚᛚ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚩᚾ ᛋᚪᛏᚢᚱᛞᚪᚣᛋ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᛋᛈᚪᚳ
even to day, with the ground wet and weather not inviting, it was full, and in the summer months boys go away because there is not room to play.
ᛖᚢᛖᚾ ᛏᚩ ᛞᚪᚣ ᚹᛁᚦ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᛖᛏ ᚪᚾᛞ ᚹᛠᚦᛖᚱ ᚾᚩᛏ ᛁᚾᚢᛁᛏᛝ ᛁᛏ ᚹᚪᛋ ᚠᚢᛚᛚ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᛗᚩᚾᚦᛋ ᛒᚩᚣᛋ ᚷᚩ ᚪᚹᚪᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛏ ᚱᚩᚩᛗ ᛏᚩ ᛈᛚᚪ
it may, therefore, be worthy of your consideration whether the government should not purchase the eton and middlesex cricket ground, which adjoins, and consists of about twelve acres.
ᛁᛏ ᛗᚪᚣ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᛖ ᚹᚩᚱᚦᚣ ᚩᚠ ᚣᚩᚢᚱ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛈᚢᚱᚳᚻᚪᛋᛖ ᚦᛖ ᛖᛏᚩᚾ ᚪᚾᛞ ᛗᛁᛞᛞᛚᛖᛋᛖᛉ ᚳᚱᛁᚳᚳᛖᛏ ᚷᚱᚩᚢᚾᛞ ᚹᚻᛁᚳᚻ ᚪᛞᛂᚩᛁᚾᛋ ᚪᚾᛞ ᚳᚩᚾᛋᛁᛋᛏᛋ ᚩᚠ ᚪᛒᚩᚢᛏ ᛏᚹᛖᛚᚢᛖ ᚪᚳᚱᛖ
this is a private ground, and, i believe, does not pay.
ᚦᛁᛋ ᛁᛋ ᚪ ᛈᚱᛁᚢᚪᛏᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛞᛟᛋ ᚾᚩᛏ ᛈᚪ
there is another plot of about six acres which will be immediately built upon unless the government at once secure it.
ᚦᛖᚱᛖ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᛈᛚᚩᛏ ᚩᚠ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᚪᚳᚱᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᛒᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛒᚢᛁᛚᛏ ᚢᛈᚩᚾ ᚢᚾᛚᛖᛋᛋ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᛏ ᚩᚾᚳᛖ ᛋᛖᚳᚢᚱᛖ ᛁ
this would make a splendid addition to the park, and, perhaps, PS20,000 would purchase the whole.
ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚪ ᛋᛈᛚᛖᚾᛞᛁᛞ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚦᛖ ᛈᚪᚱᚳ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚹᚩᚢᛚᛞ ᛈᚢᚱᚳᚻᚪᛋᛖ ᚦᛖ ᚹᚻᚩᛚ
i have the honour to be, sir, your obedient servant, william ray smee.
ᛁ ᚻᚪᚢᛖ ᚦᛖ ᚻᚩᚾᚩᚢᚱ ᛏᚩ ᛒᛖ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖ
regent's park north, 5 th april , 1873.
ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚾᚩᚱᚦ ᚠᛁᚢᛖ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
william ray smee, esq., sir, mr. gladstone desires me to acknowledge the receipt of your letter of the 6th instant.
ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖᛖ ᛖᛋᚳ ᛋᛁᚱ ᛗᚱ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛞᛖᛋᛁᚱᛖᛋ ᛗᛖ ᛏᚩ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᛖ ᚱᛖᚳᛖᛁᛈᛏ ᚩᚠ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛋᛁᛉ ᚦ ᛁᚾᛋᛏᚪᚾ
i am, sir, your obedient servant, j. a. godley.
ᛁ ᚪᛗ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᛂ ᚪ ᚷᚩᛞᛚᛖ
10, downing street, whitehall, 8 th april , 1873.
ᛏᛖᚾ ᛞᚩᚹᚾᛝ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛁᛏᛖᚻᚪᛚᛚ ᛖᛁᚷᚻᛏ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
right hon.
ᚱᛁᚷᚻᛏ ᚻᚩ
w. e. gladstone, m.p., &c., &c. sir, i am obliged to trouble you again respecting the purchase by the government of about eighteen acres of land adjoining primrose hill park, for upon a portion of it the turf is now being rapidly taken away, and the land is to be built upon unless something is at once decided.
ᚹ ᛖ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛗ ᛈ ᚳ ᚳ ᛋᛁᚱ ᛁ ᚪᛗ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛏᚱᚩᚢᛒᛚᛖ ᚣᚩᚢ ᚪᚷᚪᛁᚾ ᚱᛖᛋᛈᛖᚳᛏᛝ ᚦᛖ ᛈᚢᚱᚳᚻᚪᛋᛖ ᛒᚣ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚠ ᚪᛒᚩᚢᛏ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚳᚱᛖᛋ ᚩᚠ ᛚᚪᚾᛞ ᚪᛞᛂᚩᛁᚾᛝ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛈᚪᚱᚳ ᚠᚩᚱ ᚢᛈᚩᚾ ᚪ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᛁᛏ ᚦᛖ ᛏᚢᚱᚠ ᛁᛋ ᚾᚩᚹ ᛒᛖᛝ ᚱᚪᛈᛁᛞᛚᚣ ᛏᚪᚳᛖᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᚦᛖ ᛚᚪᚾᛞ ᛁᛋ ᛏᚩ ᛒᛖ ᛒᚢᛁᛚᛏ ᚢᛈᚩᚾ ᚢᚾᛚᛖᛋᛋ ᛋᚩᛗᛖᚦᛝ ᛁᛋ ᚪᛏ ᚩᚾᚳᛖ ᛞᛖᚳᛁᛞᛖ
there is a necessity for adding this ground to the park.
ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚠᚩᚱ ᚪᛞᛞᛝ ᚦᛁᛋ ᚷᚱᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᛈᚪᚱ
the population is rapidly increasing.
ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᛁᛋ ᚱᚪᛈᛁᛞᛚᚣ ᛁᚾᚳᚱᛠᛋᛁᚾ
every small open space is closed.
ᛖᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚩᛈᛖᚾ ᛋᛈᚪᚳᛖ ᛁᛋ ᚳᛚᚩᛋᛖ
boys and youths who cannot afford to pay have no place for cricket except on public property.
ᛒᚩᚣᛋ ᚪᚾᛞ ᚣᚩᚢᚦᛋ ᚹᚻᚩ ᚳᚪᚾᚾᚩᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᛈᚪᚣ ᚻᚪᚢᛖ ᚾᚩ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᚳᚱᛁᚳᚳᛖᛏ ᛖᛉᚳᛖᛈᛏ ᚩᚾ ᛈᚢᛒᛚᛁᚳ ᛈᚱᚩᛈᛖᚱᛏ
on saturdays, the young of more than half a million of people come to primrose hill, or would come if there were space.
ᚩᚾ ᛋᚪᛏᚢᚱᛞᚪᚣᛋ ᚦᛖ ᚣᚩᚢᛝ ᚩᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᚻᚪᛚᚠ ᚪ ᛗᛁᛚᛚᛡᚾ ᚩᚠ ᛈᛇᛈᛚᛖ ᚳᚩᛗᛖ ᛏᚩ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᚩᚱ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛁᚠ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛈᚪᚳ
this afternoon there were between 2,000 and 3,000, and if the day had been finer there would have been many more.
ᚦᛁᛋ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛞᚪᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᛁᚾᛖᚱ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᚾᚣ ᛗᚩᚱ
i showed to a gentleman well conversant with the district the ground i thought ought to be purchased, and he assured me in five years' time, with the addition, space would be wanting, and strongly urged the publication of the suggestion.
ᛁ ᛋᚻᚩᚹᛖᛞ ᛏᚩ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᛖᛚᛚ ᚳᚩᚾᚢᛖᚱᛋᚪᚾᛏ ᚹᛁᚦ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ ᚪᚾᛞ ᚻᛖ ᚪᛋᛋᚢᚱᛖᛞ ᛗᛖ ᛁᚾ ᚠᛁᚢᛖ ᚣᛠᚱᛋ' ᛏᛁᛗᛖ ᚹᛁᚦ ᚦᛖ ᚪᛞᛞᛁᛏᛡᚾ ᛋᛈᚪᚳᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚹᚪᚾᛏᛝ ᚪᚾᛞ ᛋᛏᚱᚩᛝᛚᚣ ᚢᚱᚷᛖᛞ ᚦᛖ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚢᚷᚷᛖᛋᛏᛡ
that, however, i am very unwilling to do so long as there is a prospect of the government acting in this business, and i therefore venture respectfully to ask your decision.
ᚦᚪᛏ ᚻᚩᚹᛖᚢᛖᚱ ᛁ ᚪᛗ ᚢᛖᚱᚣ ᚢᚾᚹᛁᛚᛚᛝ ᛏᚩ ᛞᚩ ᛋᚩ ᛚᚩᛝ ᚪᛋ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚳᛏᛝ ᛁᚾ ᚦᛁᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛁ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚢᛖᚾᛏᚢᚱᛖ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᛏᚩ ᚪᛋᚳ ᚣᚩᚢᚱ ᛞᛖᚳᛁᛋᛡ
assume that the cost will be PS20,000, it is only part of the interest on that amount the government can lose.
ᚪᛋᛋᚢᛗᛖ ᚦᚪᛏ ᚦᛖ ᚳᚩᛋᛏ ᚹᛁᛚᛚ ᛒᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚾ ᚦᚪᛏ ᚪᛗᚩᚢᚾᛏ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚳᚪᚾ ᛚᚩᛋ
the state is equally rich whether the property is in money or land.
ᚦᛖ ᛋᛏᚪᛏᛖ ᛁᛋ ᛖᚳᚹᚪᛚᛚᚣ ᚱᛁᚳᚻ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛁᛋ ᛁᚾ ᛗᚩᚾᛖᚣ ᚩᚱ ᛚᚪᚾ
the eighteen acres will make excellent sheep land, and must yield something, and the strength and health given to many thousand youths must speedily add to the national revenue far more than the remainder.
ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚳᚱᛖᛋ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛋᚻᛖᛖᛈ ᛚᚪᚾᛞ ᚪᚾᛞ ᛗᚢᛋᛏ ᚣᛁᛖᛚᛞ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᚻᛠᛚᚦ ᚷᛁᚢᛖᚾ ᛏᚩ ᛗᚪᚾᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚣᚩᚢᚦᛋ ᛗᚢᛋᛏ ᛋᛈᛖᛖᛞᛁᛚᚣ ᚪᛞᛞ ᛏᚩ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᚱᛖᚢᛖᚾᚢᛖ ᚠᚪᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛞᛖ
the financial side of the question is really quite insignificant, but the moral good done will be of the highest importance.
ᚦᛖ ᚠᛁᚾᚪᚾᚳᛡᛚ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚱᛠᛚᛚᚣ ᚳᚹᛁᛏᛖ ᛁᚾᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᛏ ᛒᚢᛏ ᚦᛖ ᛗᚩᚱᚪᛚ ᚷᚩᚩᛞ ᛞᚩᚾᛖ ᚹᛁᛚᛚ ᛒᛖ ᚩᚠ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᚳ
i have the honour to be, sir, your obedient servant, william ray smee.
ᛁ ᚻᚪᚢᛖ ᚦᛖ ᚻᚩᚾᚩᚢᚱ ᛏᚩ ᛒᛖ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖ
regent's park north, 26 th april , 1873.
ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚾᚩᚱᚦ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
before this letter was answered the following was sent: mr. william ray smee presents his respects to mr. gladstone, and, in reference to his communication of saturday, wishes to say, as showing the importance of taking into consideration the rapid increase of population; that some years ago, when there was a field walk, but little frequented on weekdays, from primrose hill to hampstead, he proposed to lord palmerston to purchase sufficient ground and make a road from the top of portland place, through regent's park, and round primrose hill straight to hampstead heath.
ᛒᛖᚠᚩᚱᛖ ᚦᛁᛋ ᛚᛖᛏᛏᛖᚱ ᚹᚪᛋ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚹᚪᛋ ᛋᛖᚾᛏ ᛗᚱ ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖᛖ ᛈᚱᛖᛋᛖᚾᛏᛋ ᚻᛁᛋ ᚱᛖᛋᛈᛖᚳᛏᛋ ᛏᚩ ᛗᚱ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᚪᚾᛞ ᛁᚾ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᚻᛁᛋ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾ ᚩᚠ ᛋᚪᛏᚢᚱᛞᚪᚣ ᚹᛁᛋᚻᛖᛋ ᛏᚩ ᛋᚪᚣ ᚪᛋ ᛋᚻᚩᚹᛝ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚠ ᛏᚪᚳᛝ ᛁᚾᛏᚩ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚦᛖ ᚱᚪᛈᛁᛞ ᛁᚾᚳᚱᛠᛋᛖ ᚩᚠ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚦᚪᛏ ᛋᚩᛗᛖ ᚣᛠᚱᛋ ᚪᚷᚩ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚠᛁᛖᛚᛞ ᚹᚪᛚᚳ ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛖᚳᚹᛖᚾᛏᛖᛞ ᚩᚾ ᚹᛖᛖᚳᛞᚪᚣᛋ ᚠᚱᚩᛗ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛏᚩ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛖ ᛈᚱᚩᛈᚩᛋᛖᛞ ᛏᚩ ᛚᚩᚱᛞ ᛈᚪᛚᛗᛖᚱᛋᛏᚩᚾ ᛏᚩ ᛈᚢᚱᚳᚻᚪᛋᛖ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᚱᚩᚪᛞ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᛈᚩᚱᛏᛚᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚦᚱᚩᚢᚷᚻ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛏᚩ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᛏ
this road along its whole length was to have been park like, to be used by carriages, cabs, and persons on horseback, would have added to the beauty of the west of london, and if the government had thought it desirable, might have been made to repay its cost by the surplus land between primrose hill and hampstead that might have been sold for villas.
ᚦᛁᛋ ᚱᚩᚪᛞ ᚪᛚᚩᛝ ᛁᛏᛋ ᚹᚻᚩᛚᛖ ᛚᛖᛝᚦ ᚹᚪᛋ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚪᚱᚳ ᛚᛁᚳᛖ ᛏᚩ ᛒᛖ ᚢᛋᛖᛞ ᛒᚣ ᚳᚪᚱᚱᛡᚷᛖᛋ ᚳᚪᛒᛋ ᚪᚾᛞ ᛈᛖᚱᛋᚩᚾᛋ ᚩᚾ ᚻᚩᚱᛋᛖᛒᚪᚳᚳ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛞᛞᛖᛞ ᛏᚩ ᚦᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛏᚩ ᚱᛖᛈᚪᚣ ᛁᛏᛋ ᚳᚩᛋᛏ ᛒᚣ ᚦᛖ ᛋᚢᚱᛈᛚᚢᛋ ᛚᚪᚾᛞ ᛒᛖᛏᚹᛖᛖᚾ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚦᚪᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩᛚᛞ ᚠᚩᚱ ᚢᛁᛚᛚᚪ
such a road was much wanted, and private enterprise has already made two thirds of it, and placed houses on both sides.
ᛋᚢᚳᚻ ᚪ ᚱᚩᚪᛞ ᚹᚪᛋ ᛗᚢᚳᚻ ᚹᚪᚾᛏᛖᛞ ᚪᚾᛞ ᛈᚱᛁᚢᚪᛏᛖ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᚻᚪᛋ ᚪᛚᚱᛠᛞᚣ ᛗᚪᛞᛖ ᛏᚹᚩ ᚦᛁᚱᛞᛋ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛞ ᚻᚩᚢᛋᛖᛋ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖ
nevertheless it is altogether different from what the state would have done.
ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᛁᛏ ᛁᛋ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᚦᛖ ᛋᛏᚪᛏᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚩᚾ
it is neither broad nor straight.
ᛁᛏ ᛁᛋ ᚾᛖᛁᚦᛖᚱ ᛒᚱᚩᚪᛞ ᚾᚩᚱ ᛋᛏᚱᚪᛁᚷᚻ
it does not add to, but takes from the beauty of the neighbourhood.
ᛁᛏ ᛞᛟᛋ ᚾᚩᛏ ᚪᛞᛞ ᛏᚩ ᛒᚢᛏ ᛏᚪᚳᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᚻᚩᚩ
in the meantime hampstead heath has become public property, and the opportunity to make a direct approach thereto from regent street in a way, which foreign visitors to london would have greatly admired, is permanently lost.
ᛁᚾ ᚦᛖ ᛗᛠᚾᛏᛁᛗᛖ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᚦ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᛈᚢᛒᛚᛁᚳ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚪᚾᛞ ᚦᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛞᛁᚱᛖᚳᛏ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚦᛖᚱᛖᛏᚩ ᚠᚱᚩᛗ ᚱᛖᚷᛖᚾᛏ ᛋᛏᚱᛖᛖᛏ ᛁᚾ ᚪ ᚹᚪᚣ ᚹᚻᛁᚳᚻ ᚠᚩᚱᛖᛁᚷᚾ ᚢᛁᛋᛁᛏᚩᚱᛋ ᛏᚩ ᛚᚩᚾᛞᚩᚾ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚱᛠᛏᛚᚣ ᚪᛞᛗᛁᚱᛖᛞ ᛁᛋ ᛈᛖᚱᛗᚪᚾᛖᚾᛏᛚᚣ ᛚᚩᛋ
mr. smee mentions this, as it may still be worthy of consideration, whether regent's park might not be opened at portland place, and whether anything can now be accomplished in the unmade portion of the road between primrose hill and hampstead heath.
ᛗᚱ ᛋᛗᛖᛖ ᛗᛖᚾᛏᛡᚾᛋ ᚦᛁᛋ ᚪᛋ ᛁᛏ ᛗᚪᚣ ᛋᛏᛁᛚᛚ ᛒᛖ ᚹᚩᚱᚦᚣ ᚩᚠ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚹᚻᛖᚦᛖᚱ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛒᛖ ᚩᛈᛖᚾᛖᛞ ᚪᛏ ᛈᚩᚱᛏᛚᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚹᚻᛖᚦᛖᚱ ᚪᚾᚣᚦᛝ ᚳᚪᚾ ᚾᚩᚹ ᛒᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᛁᚾ ᚦᛖ ᚢᚾᛗᚪᛞᛖ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖ ᚱᚩᚪᛞ ᛒᛖᛏᚹᛖᛖᚾ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᚻᚪᛗᛈᛋᛏᛠᛞ ᚻᛠᛏ
to the right hon.
ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩ
w. e. gladstone, m.p., &c., &c., regent's park north, 2 nd may , 1873.
ᚹ ᛖ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛗ ᛈ ᚳ ᚳ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚾᚩᚱᚦ ᛏᚹᚩ ᚾᛞ ᛗᚪᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
on the 6th may the letter of the 26th april was acknowledged: to william ray smee, esq., sir, mr. gladstone desires me to acknowledge the receipt of your letter of the 2nd instant, on a matter which seems to belong to the province of the metropolitan board of works.
ᚩᚾ ᚦᛖ ᛋᛁᛉ ᚦ ᛗᚪᚣ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦ ᚪᛈᚱᛁᛚ ᚹᚪᛋ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ ᛏᚩ ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖᛖ ᛖᛋᚳ ᛋᛁᚱ ᛗᚱ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛞᛖᛋᛁᚱᛖᛋ ᛗᛖ ᛏᚩ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚦᛖ ᚱᛖᚳᛖᛁᛈᛏ ᚩᚠ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚾᛞ ᛁᚾᛋᛏᚪᚾᛏ ᚩᚾ ᚪ ᛗᚪᛏᛏᛖᚱ ᚹᚻᛁᚳᚻ ᛋᛖᛖᛗᛋ ᛏᚩ ᛒᛖᛚᚩᛝ ᛏᚩ ᚦᛖ ᛈᚱᚩᚢᛁᚾᚳᛖ ᚩᚠ ᚦᛖ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᛒᚩᚪᚱᛞ ᚩᚠ ᚹᚩᚱᚳ
i am, sir, your obedient servant, j. a. godley.
ᛁ ᚪᛗ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᛂ ᚪ ᚷᚩᛞᛚᛖ
10, downing street, 8 th may , 1873.
ᛏᛖᚾ ᛞᚩᚹᚾᛝ ᛋᛏᚱᛖᛖᛏ ᛖᛁᚷᚻᛏ ᚦ ᛗᚪᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
right hon.
ᚱᛁᚷᚻᛏ ᚻᚩ
w. e. gladstone, m.p., sir, i believe with this letter, i have done all that a gentleman in a private station can with propriety do to urge upon the government the purchase of two plots of land, one of six acres and the other of twelve, adjoining primrose hill, to be used by boys and youths for foot ball and cricket.
ᚹ ᛖ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛗ ᛈ ᛋᛁᚱ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚹᛁᚦ ᚦᛁᛋ ᛚᛖᛏᛏᛖᚱ ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚪᛚᛚ ᚦᚪᛏ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚪ ᛈᚱᛁᚢᚪᛏᛖ ᛋᛏᚪᛏᛡᚾ ᚳᚪᚾ ᚹᛁᚦ ᛈᚱᚩᛈᚱᛁᛖᛏᚣ ᛞᚩ ᛏᚩ ᚢᚱᚷᛖ ᚢᛈᚩᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚦᛖ ᛈᚢᚱᚳᚻᚪᛋᛖ ᚩᚠ ᛏᚹᚩ ᛈᛚᚩᛏᛋ ᚩᚠ ᛚᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᛋᛁᛉ ᚪᚳᚱᛖᛋ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚩᚠ ᛏᚹᛖᛚᚢᛖ ᚪᛞᛂᚩᛁᚾᛝ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᛏᚩ ᛒᛖ ᚢᛋᛖᛞ ᛒᚣ ᛒᚩᚣᛋ ᚪᚾᛞ ᚣᚩᚢᚦᛋ ᚠᚩᚱ ᚠᚩᚩᛏ ᛒᚪᛚᛚ ᚪᚾᛞ ᚳᚱᛁᚳᚳᛖ
in a very short time buildings will be commenced upon the smaller plot, and the opportunity will be lost.
ᛁᚾ ᚪ ᚢᛖᚱᚣ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚹᛁᛚᛚ ᛒᛖ ᚳᚩᛗᛗᛖᚾᚳᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᛗᚪᛚᛚᛖᚱ ᛈᛚᚩᛏ ᚪᚾᛞ ᚦᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚹᛁᛚᛚ ᛒᛖ ᛚᚩᛋ
how much this ground is now wanted was apparent in the numbers playing cricket this afternoon in the regent's park.
ᚻᚩᚹ ᛗᚢᚳᚻ ᚦᛁᛋ ᚷᚱᚩᚢᚾᛞ ᛁᛋ ᚾᚩᚹ ᚹᚪᚾᛏᛖᛞ ᚹᚪᛋ ᚪᛈᛈᚪᚱᛖᚾᛏ ᛁᚾ ᚦᛖ ᚾᚢᛗᛒᛖᚱᛋ ᛈᛚᚪᚣᛝ ᚳᚱᛁᚳᚳᛖᛏ ᚦᛁᛋ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛁᚾ ᚦᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱ
in the portion allotted to boys the wickets were placed in many cases only eight yards apart; perhaps there were 1000 boys playing, and only those clubs were allowed that previously had obtained permission.
ᛁᚾ ᚦᛖ ᛈᚩᚱᛏᛡᚾ ᚪᛚᛚᚩᛏᛏᛖᛞ ᛏᚩ ᛒᚩᚣᛋ ᚦᛖ ᚹᛁᚳᚳᛖᛏᛋ ᚹᛖᚱᛖ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᛗᚪᚾᚣ ᚳᚪᛋᛖᛋ ᚩᚾᛚᚣ ᛖᛁᚷᚻᛏ ᚣᚪᚱᛞᛋ ᚪᛈᚪᚱᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛒᚩᚣᛋ ᛈᛚᚪᚣᛝ ᚪᚾᛞ ᚩᚾᛚᚣ ᚦᚩᛋᛖ ᚳᛚᚢᛒᛋ ᚹᛖᚱᛖ ᚪᛚᛚᚩᚹᛖᛞ ᚦᚪᛏ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ ᚻᚪᛞ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛈᛖᚱᛗᛁᛋᛋᛡ
the same applies to the ground for youths and men.
ᚦᛖ ᛋᚪᛗᛖ ᚪᛈᛈᛚᛁᛖᛋ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚣᚩᚢᚦᛋ ᚪᚾᛞ ᛗᛖ
there were, perhaps, 800 playing; one set of wickets was close to another on all sides, and it was marvellous the game could go on without serious accidents.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᛈᛚᚪᚣᛝ ᚩᚾᛖ ᛋᛖᛏ ᚩᚠ ᚹᛁᚳᚳᛖᛏᛋ ᚹᚪᛋ ᚳᛚᚩᛋᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᚩᚾ ᚪᛚᛚ ᛋᛁᛞᛖᛋ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛗᚪᚱᚢᛖᛚᛚᚩᚢᛋ ᚦᛖ ᚷᚪᛗᛖ ᚳᚩᚢᛚᛞ ᚷᚩ ᚩᚾ ᚹᛁᚦᚩᚢᛏ ᛋᛖᚱᛡᚢᛋ ᚪᚳᚳᛁᛞᛖᚾᛏ
a sergeant of police that happened to be passing told me it looked most dangerous, and nothing would induce him to join; but a youth, who was playing, said the accidents were very few, although at first he was much frightened, yet the danger was not so great as it appeared.
ᚪ ᛋᛖᚱᚷᛠᚾᛏ ᚩᚠ ᛈᚩᛚᛁᚳᛖ ᚦᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛒᛖ ᛈᚪᛋᛋᛝ ᛏᚩᛚᛞ ᛗᛖ ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᛗᚩᛋᛏ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚪᚾᛞ ᚾᚩᚦᛝ ᚹᚩᚢᛚᛞ ᛁᚾᛞᚢᚳᛖ ᚻᛁᛗ ᛏᚩ ᛂᚩᛁᚾ ᛒᚢᛏ ᚪ ᚣᚩᚢᚦ ᚹᚻᚩ ᚹᚪᛋ ᛈᛚᚪᚣᛝ ᛋᚪᛁᛞ ᚦᛖ ᚪᚳᚳᛁᛞᛖᚾᛏᛋ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᚠᛖᚹ ᚪᛚᚦᚩᚢᚷᚻ ᚪᛏ ᚠᛁᚱᛋᛏ ᚻᛖ ᚹᚪᛋ ᛗᚢᚳᚻ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚣᛖᛏ ᚦᛖ ᛞᚪᛝᛖᚱ ᚹᚪᛋ ᚾᚩᛏ ᛋᚩ ᚷᚱᛠᛏ ᚪᛋ ᛁᛏ ᚪᛈᛈᛠᚱᛖ
the purchase of the eighteen acres would relieve this ground, enable some of the clubs to go to primrose hill, and cricket could be properly and joyfully played, and space would be given for many who now very much wish to play but cannot.
ᚦᛖ ᛈᚢᚱᚳᚻᚪᛋᛖ ᚩᚠ ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚳᚱᛖᛋ ᚹᚩᚢᛚᛞ ᚱᛖᛚᛁᛖᚢᛖ ᚦᛁᛋ ᚷᚱᚩᚢᚾᛞ ᛖᚾᚪᛒᛚᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚳᛚᚢᛒᛋ ᛏᚩ ᚷᚩ ᛏᚩ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚻᛁᛚᛚ ᚪᚾᛞ ᚳᚱᛁᚳᚳᛖᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚩᛈᛖᚱᛚᚣ ᚪᚾᛞ ᛂᚩᚣᚠᚢᛚᛚᚣ ᛈᛚᚪᚣᛖᛞ ᚪᚾᛞ ᛋᛈᚪᚳᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚷᛁᚢᛖᚾ ᚠᚩᚱ ᛗᚪᚾᚣ ᚹᚻᚩ ᚾᚩᚹ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᚹᛁᛋᚻ ᛏᚩ ᛈᛚᚪᚣ ᛒᚢᛏ ᚳᚪᚾᚾᚩ
i have only to add, that should next saturday afternoon prove fine, any gentleman, about five o'clock in the afternoon, may ascertain how painful to witness is the present over crowded cricket ground of the regent's park.
ᛁ ᚻᚪᚢᛖ ᚩᚾᛚᚣ ᛏᚩ ᚪᛞᛞ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞ ᚾᛖᛉᛏ ᛋᚪᛏᚢᚱᛞᚪᚣ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛈᚱᚩᚢᛖ ᚠᛁᚾᛖ ᚪᚾᚣ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᚩ'ᚳᛚᚩᚳᚳ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛗᚪᚣ ᚪᛋᚳᛖᚱᛏᚪᛁᚾ ᚻᚩᚹ ᛈᚪᛁᚾᚠᚢᛚ ᛏᚩ ᚹᛁᛏᚾᛖᛋᛋ ᛁᛋ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚩᚢᛖᚱ ᚳᚱᚩᚹᛞᛖᛞ ᚳᚱᛁᚳᚳᛖᛏ ᚷᚱᚩᚢᚾᛞ ᚩᚠ ᚦᛖ ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱ
i have the honour to be, sir, your obedient servant, william ray smee.
ᛁ ᚻᚪᚢᛖ ᚦᛖ ᚻᚩᚾᚩᚢᚱ ᛏᚩ ᛒᛖ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖ
regent's park north, 10 th may , 1873.
ᚱᛖᚷᛖᚾᛏ'ᛋ ᛈᚪᚱᚳ ᚾᚩᚱᚦ ᛏᛖᚾ ᚦ ᛗᚪᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
william ray smee, esq., sir, mr. gladstone desires me to inform you that your letter of the 10th inst.
ᚹᛁᛚᛚᛡᛗ ᚱᚪᚣ ᛋᛗᛖᛖ ᛖᛋᚳ ᛋᛁᚱ ᛗᚱ ᚷᛚᚪᛞᛋᛏᚩᚾᛖ ᛞᛖᛋᛁᚱᛖᛋ ᛗᛖ ᛏᚩ ᛁᚾᚠᚩᚱᛗ ᚣᚩᚢ ᚦᚪᛏ ᚣᚩᚢᚱ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᛏᛖᚾ ᚦ ᛁᚾᛋ
should have been addressed to the first commissioner of works.
ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᚩᚠ ᚹᚩᚱᚳ
i am, sir, your obedient servant, w. e. gurdon.
ᛁ ᚪᛗ ᛋᛁᚱ ᚣᚩᚢᚱ ᚩᛒᛖᛞᛁᛖᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᚹ ᛖ ᚷᚢᚱᛞᚩ
10, downing street, 15 th may , 1873.
ᛏᛖᚾ ᛞᚩᚹᚾᛝ ᛋᛏᚱᛖᛖᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚦ ᛗᚪᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ
this closes the correspondence, and upon reflection it will be apparent that a great nation can find no better and no more economical use for a little mite of surplus revenue than its judicious employment in providing space for healthy, innocent, and cheap out door amusement.
ᚦᛁᛋ ᚳᛚᚩᛋᛖᛋ ᚦᛖ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᚾᚳᛖ ᚪᚾᛞ ᚢᛈᚩᚾ ᚱᛖᚠᛚᛖᚳᛏᛡᚾ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚦᚪᛏ ᚪ ᚷᚱᛠᛏ ᚾᚪᛏᛡᚾ ᚳᚪᚾ ᚠᛁᚾᛞ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᚪᚾᛞ ᚾᚩ ᛗᚩᚱᛖ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᚢᛋᛖ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᛁᛏᛖ ᚩᚠ ᛋᚢᚱᛈᛚᚢᛋ ᚱᛖᚢᛖᚾᚢᛖ ᚦᚪᚾ ᛁᛏᛋ ᛂᚢᛞᛁᚳᛡᚢᛋ ᛖᛗᛈᛚᚩᚣᛗᛖᚾᛏ ᛁᚾ ᛈᚱᚩᚢᛁᛞᛝ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚻᛠᛚᚦᚣ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚪᚾᛞ ᚳᚻᛠᛈ ᚩᚢᛏ ᛞᚩᚩᚱ ᚪᛗᚢᛋᛖᛗᛖᚾ
the money so spent on behalf of the population of this gigantic capital will double itself over and over again.
ᚦᛖ ᛗᚩᚾᛖᚣ ᛋᚩ ᛋᛈᛖᚾᛏ ᚩᚾ ᛒᛖᚻᚪᛚᚠ ᚩᚠ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚷᛁᚷᚪᚾᛏᛁᚳ ᚳᚪᛈᛁᛏᚪᛚ ᚹᛁᛚᛚ ᛞᚩᚢᛒᛚᛖ ᛁᛏᛋᛖᛚᚠ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚪᚷᚪᛁ
it is the active and the healthy that make a nation progress.
ᛁᛏ ᛁᛋ ᚦᛖ ᚪᚳᛏᛁᚢᛖ ᚪᚾᛞ ᚦᛖ ᚻᛠᛚᚦᚣ ᚦᚪᛏ ᛗᚪᚳᛖ ᚪ ᚾᚪᛏᛡᚾ ᛈᚱᚩᚷᚱᛖᛋ
it is good sound sense, united with a vigorous frame, that enables the man, advantageously to himself, to augment the receipts of the british exchequer.
ᛁᛏ ᛁᛋ ᚷᚩᚩᛞ ᛋᚩᚢᚾᛞ ᛋᛖᚾᛋᛖ ᚢᚾᛁᛏᛖᛞ ᚹᛁᚦ ᚪ ᚢᛁᚷᚩᚱᚩᚢᛋ ᚠᚱᚪᛗᛖ ᚦᚪᛏ ᛖᚾᚪᛒᛚᛖᛋ ᚦᛖ ᛗᚪᚾ ᚪᛞᚢᚪᚾᛏᚪᚷᛇᚢᛋᛚᚣ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚪᚢᚷᛗᛖᚾᛏ ᚦᛖ ᚱᛖᚳᛖᛁᛈᛏᛋ ᚩᚠ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛖᛉᚳᚻᛖᚳᚹᛖ
london: printed by shaw & sons, fetter lane.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᛋᚻᚪᚹ ᛋᚩᚾᛋ ᚠᛖᛏᛏᛖᚱ ᛚᚪᚾ