produced by the online distributed proofreading team at https: www.pgdp.net.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖ
this file was produced from images generously made available by the internet archive american libraries.
ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖ
fairy's album copyright, o. m. dunham 1884 cassell & company, limited, london, paris & new york.
ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢᛗ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩ ᛗ ᛞᚢᚾᚻᚪᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚳᚪᛋᛋᛖᛚᛚ ᚳᚩᛗᛈᚪᚾᚣ ᛚᛁᛗᛁᛏᛖᛞ ᛚᚩᚾᛞᚩᚾ ᛈᚪᚱᛁᛋ ᚾᛖᚹ ᚣᚩᚱ
illustration fairy's album with rhymes of fairyland.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢᛗ ᚹᛁᚦ ᚱᚻᚣᛗᛖᛋ ᚩᚠ ᚠᚪᛁᚱᚣᛚᚪᚾ
illustration cassell & company, limited: london, paris & new york illustration illustration contents. fairy's album 7 the old woman who lived in a shoe 13 fairy's friends 26 peace and war 51 fairy's dream 56 illustration fairy's album.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚪᛋᛋᛖᛚᛚ ᚳᚩᛗᛈᚪᚾᚣ ᛚᛁᛗᛁᛏᛖᛞ ᛚᚩᚾᛞᚩᚾ ᛈᚪᚱᛁᛋ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢᛗ ᛋᛖᚢᛖᚾ ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚪ ᛋᚻᛟ ᚦᛁᚱᛏᛖᛖᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞᛋ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛈᛠᚳᛖ ᚪᚾᛞ ᚹᚪᚱ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚠᚪᛁᚱᚣ'ᛋ ᛞᚱᛠᛗ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢ
illustration: fairy's album.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢ
with rhymes of fairyland.
ᚹᛁᚦ ᚱᚻᚣᛗᛖᛋ ᚩᚠ ᚠᚪᛁᚱᚣᛚᚪᚾ
cassell & company, limited: london, paris & new york this is fairy's album.
ᚳᚪᛋᛋᛖᛚᛚ ᚳᚩᛗᛈᚪᚾᚣ ᛚᛁᛗᛁᛏᛖᛞ ᛚᚩᚾᛞᚩᚾ ᛈᚪᚱᛁᛋ ᚾᛖᚹ ᚣᚩᚱᚳ ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢ
this is fairy, bright as spring, loving every living thing with a love so sweet and true, that all creatures love her too!
ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ ᛒᚱᛁᚷᚻᛏ ᚪᛋ ᛋᛈᚱᛝ ᛚᚩᚢᛝ ᛖᚢᛖᚱᚣ ᛚᛁᚢᛝ ᚦᛝ ᚹᛁᚦ ᚪ ᛚᚩᚢᛖ ᛋᚩ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᛏᚱᚢᛖ ᚦᚪᛏ ᚪᛚᛚ ᚳᚱᛠᛏᚢᚱᛖᛋ ᛚᚩᚢᛖ ᚻᛖᚱ ᛏᚩ
this is fairy, bright as spring, in fairy's album.
ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ ᛒᚱᛁᚷᚻᛏ ᚪᛋ ᛋᛈᚱᛝ ᛁᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢ
illustration this is fairy, wondrous wise, sunshine laughing in her eyes, who will prattle on for hours to the brooks and trees and flowers, to the birds and butterflies, to all creatures 'neath the skies, understanding all they say in a curious sort of way!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ ᚹᚩᚾᛞᚱᚩᚢᛋ ᚹᛁᛋᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᛚᚪᚢᚷᚻᛝ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᚻᚩ ᚹᛁᛚᛚ ᛈᚱᚪᛏᛏᛚᛖ ᚩᚾ ᚠᚩᚱ ᚻᚩᚢᚱᛋ ᛏᚩ ᚦᛖ ᛒᚱᚩᚩᚳᛋ ᚪᚾᛞ ᛏᚱᛖᛖᛋ ᚪᚾᛞ ᚠᛚᚩᚹᛖᚱᛋ ᛏᚩ ᚦᛖ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱᚠᛚᛁᛖᛋ ᛏᚩ ᚪᛚᛚ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚾᛠᚦ ᚦᛖ ᛋᚳᛁᛖᛋ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚪᛚᛚ ᚦᛖᚣ ᛋᚪᚣ ᛁᚾ ᚪ ᚳᚢᚱᛡᚢᛋ ᛋᚩᚱᛏ ᚩᚠ ᚹᚪ
this is fairy, wondrous wise, in fairy's album.
ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ ᚹᚩᚾᛞᚱᚩᚢᛋ ᚹᛁᛋᛖ ᛁᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢ
illustration this is fairy fanciful, never moping, never dull, for her mind is amply stored with an overflowing hoard of the tales of fairy times, and of quaint old nursery rhymes, so that she can always find good companions when inclined!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ ᚠᚪᚾᚳᛁᚠᚢᛚ ᚾᛖᚢᛖᚱ ᛗᚩᛈᛝ ᚾᛖᚢᛖᚱ ᛞᚢᛚᛚ ᚠᚩᚱ ᚻᛖᚱ ᛗᛁᚾᛞ ᛁᛋ ᚪᛗᛈᛚᚣ ᛋᛏᚩᚱᛖᛞ ᚹᛁᚦ ᚪᚾ ᚩᚢᛖᚱᚠᛚᚩᚹᛝ ᚻᚩᚪᚱᛞ ᚩᚠ ᚦᛖ ᛏᚪᛚᛖᛋ ᚩᚠ ᚠᚪᛁᚱᚣ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚩᚠ ᚳᚹᚪᛁᚾᛏ ᚩᛚᛞ ᚾᚢᚱᛋᛖᚱᚣ ᚱᚻᚣᛗᛖᛋ ᛋᚩ ᚦᚪᛏ ᛋᚻᛖ ᚳᚪᚾ ᚪᛚᚹᚪᚣᛋ ᚠᛁᚾᛞ ᚷᚩᚩᛞ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚹᚻᛖᚾ ᛁᚾᚳᛚᛁᚾᛖ
this is fairy fanciful, in fairy's album.
ᚦᛁᛋ ᛁᛋ ᚠᚪᛁᚱᚣ ᚠᚪᚾᚳᛁᚠᚢᛚ ᛁᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢ
the old woman who lived in a shoe.
ᚦᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚪ ᛋᚻᚩ
this is a rhyme of ancient time of a certain old woman who lived in a shoe, and had so many children she didn't know what to do: fairy knows her, and says it's true.
ᚦᛁᛋ ᛁᛋ ᚪ ᚱᚻᚣᛗᛖ ᚩᚠ ᚪᚾᚳᛁᛖᚾᛏ ᛏᛁᛗᛖ ᚩᚠ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚪ ᛋᚻᛟ ᚪᚾᛞ ᚻᚪᛞ ᛋᚩ ᛗᚪᚾᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᛞᚩ ᚠᚪᛁᚱᚣ ᚳᚾᚩᚹᛋ ᚻᛖᚱ ᚪᚾᛞ ᛋᚪᚣᛋ ᛁᛏ'ᛋ ᛏᚱᚢ
illustration this is the shoe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛋᚻᚩ
and this is the dame without a name, who lived in the shoe.
ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩ
illustration these are the children, quite a score perhaps one less, perhaps one more who worried the dame without a name, who lived in the shoe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚹᛁᛏᛖ ᚪ ᛋᚳᚩᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛚᛖᛋᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛗᚩᚱᛖ ᚹᚻᚩ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩ
illustration this is the broth so weak and thin, with never a bit of bread therein, made for the children, quite a score perhaps one less, perhaps one more who worried the dame without a name, who lived in the shoe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛒᚱᚩᚦ ᛋᚩ ᚹᛠᚳ ᚪᚾᛞ ᚦᛁᚾ ᚹᛁᚦ ᚾᛖᚢᛖᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᛒᚱᛠᛞ ᚦᛖᚱᛖᛁᚾ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚹᛁᛏᛖ ᚪ ᛋᚳᚩᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛚᛖᛋᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛗᚩᚱᛖ ᚹᚻᚩ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩ
illustration illustration this is the stick so long and thick, that followed the broth so weak and thin, with never a bit of bread therein, made for the children, quite a score perhaps one less, perhaps one more who worried the dame without a name, who lived in the shoe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛋᛏᛁᚳᚳ ᛋᚩ ᛚᚩᛝ ᚪᚾᛞ ᚦᛁᚳᚳ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ ᛒᚱᚩᚦ ᛋᚩ ᚹᛠᚳ ᚪᚾᛞ ᚦᛁᚾ ᚹᛁᚦ ᚾᛖᚢᛖᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᛒᚱᛠᛞ ᚦᛖᚱᛖᛁᚾ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚹᛁᛏᛖ ᚪ ᛋᚳᚩᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛚᛖᛋᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛗᚩᚱᛖ ᚹᚻᚩ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩ
this is the bed within the shoe, that the children got in, two by two, urged by the stick so long and thick, that followed the broth so weak and thin, with never a bit of bread therein, made for the children, quite a score illustration perhaps one less, perhaps one more who worried the dame without a name, who lived in the shoe.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛒᛖᛞ ᚹᛁᚦᛁᚾ ᚦᛖ ᛋᚻᛟ ᚦᚪᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚷᚩᛏ ᛁᚾ ᛏᚹᚩ ᛒᚣ ᛏᚹᚩ ᚢᚱᚷᛖᛞ ᛒᚣ ᚦᛖ ᛋᛏᛁᚳᚳ ᛋᚩ ᛚᚩᛝ ᚪᚾᛞ ᚦᛁᚳᚳ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ ᛒᚱᚩᚦ ᛋᚩ ᚹᛠᚳ ᚪᚾᛞ ᚦᛁᚾ ᚹᛁᚦ ᚾᛖᚢᛖᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᛒᚱᛠᛞ ᚦᛖᚱᛖᛁᚾ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚹᛁᛏᛖ ᚪ ᛋᚳᚩᚱᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛚᛖᛋᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛗᚩᚱᛖ ᚹᚻᚩ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩ
and this is the end of a tale that is true, of a wonderful bed in a wonderful shoe, that the children got in, two by two, urged by the stick so long and thick, that followed the broth so weak and thin, with never a bit of bread therein, made for the children, quite a score perhaps one less, perhaps one more who worried the dame without a name, who lived in the shoe.
ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᛏᚪᛚᛖ ᚦᚪᛏ ᛁᛋ ᛏᚱᚢᛖ ᚩᚠ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛒᛖᛞ ᛁᚾ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᚻᛟ ᚦᚪᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚷᚩᛏ ᛁᚾ ᛏᚹᚩ ᛒᚣ ᛏᚹᚩ ᚢᚱᚷᛖᛞ ᛒᚣ ᚦᛖ ᛋᛏᛁᚳᚳ ᛋᚩ ᛚᚩᛝ ᚪᚾᛞ ᚦᛁᚳᚳ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ ᛒᚱᚩᚦ ᛋᚩ ᚹᛠᚳ ᚪᚾᛞ ᚦᛁᚾ ᚹᛁᚦ ᚾᛖᚢᛖᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᛒᚱᛠᛞ ᚦᛖᚱᛖᛁᚾ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚹᛁᛏᛖ ᚪ ᛋᚳᚩᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛚᛖᛋᛋ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾᛖ ᛗᚩᚱᛖ ᚹᚻᚩ ᚹᚩᚱᚱᛁᛖᛞ ᚦᛖ ᛞᚪᛗᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩ
illustration fairy's friends.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
these are some of fairy's friends.
ᚦᛖᛋᛖ ᚪᚱᛖ ᛋᚩᛗᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration this is little miss bo peep, she who often lost her sheep, went home weeping sore, and found all her flock there safe and sound!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛗᛁᛋᛋ ᛒᚩ ᛈᛖᛖᛈ ᛋᚻᛖ ᚹᚻᚩ ᚩᚠᛏᛖᚾ ᛚᚩᛋᛏ ᚻᛖᚱ ᛋᚻᛖᛖᛈ ᚹᛖᚾᛏ ᚻᚩᛗᛖ ᚹᛖᛖᛈᛝ ᛋᚩᚱᛖ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚪᛚᛚ ᚻᛖᚱ ᚠᛚᚩᚳᚳ ᚦᛖᚱᛖ ᛋᚪᚠᛖ ᚪᚾᛞ ᛋᚩᚢᚾ
this is little miss bo peep one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛗᛁᛋᛋ ᛒᚩ ᛈᛖᛖᛈ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration illustration this is jack, and this is jill, who went forth their pail to fill, and came tumbling down the hill!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛂᚪᚳᚳ ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᛂᛁᛚᛚ ᚹᚻᚩ ᚹᛖᚾᛏ ᚠᚩᚱᚦ ᚦᛖᛁᚱ ᛈᚪᛁᛚ ᛏᚩ ᚠᛁᛚᛚ ᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚢᛗᛒᛚᛝ ᛞᚩᚹᚾ ᚦᛖ ᚻᛁᛚ
fairy says they do it still, this strange couple jack and jill and they're fairy's friends.
ᚠᚪᛁᚱᚣ ᛋᚪᚣᛋ ᚦᛖᚣ ᛞᚩ ᛁᛏ ᛋᛏᛁᛚᛚ ᚦᛁᛋ ᛋᛏᚱᚪᛝᛖ ᚳᚩᚢᛈᛚᛖ ᛂᚪᚳᚳ ᚪᚾᛞ ᛂᛁᛚᛚ ᚪᚾᛞ ᚦᛖᚣ'ᚱᛖ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
this is lazy young boy blue, dull in all he had to do: often fairy and bo peep found him lying fast asleep, heedless of his cows and sheep!
ᚦᛁᛋ ᛁᛋ ᛚᚪᛋᚣ ᚣᚩᚢᛝ ᛒᚩᚣ ᛒᛚᚢᛖ ᛞᚢᛚᛚ ᛁᚾ ᚪᛚᛚ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᚩᚠᛏᛖᚾ ᚠᚪᛁᚱᚣ ᚪᚾᛞ ᛒᚩ ᛈᛖᛖᛈ ᚠᚩᚢᚾᛞ ᚻᛁᛗ ᛚᚣᛝ ᚠᚪᛋᛏ ᚪᛋᛚᛖᛖᛈ ᚻᛖᛖᛞᛚᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᚳᚩᚹᛋ ᚪᚾᛞ ᛋᚻᛖᛖ
this is lazy young boy blue one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛚᚪᛋᚣ ᚣᚩᚢᛝ ᛒᚩᚣ ᛒᛚᚢᛖ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration illustration this is wonderful dame hubbard name that always rhymes with cupboard ever going out to buy something for her dog so sly, who would oft her patience try!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛞᚪᛗᛖ ᚻᚢᛒᛒᚪᚱᛞ ᚾᚪᛗᛖ ᚦᚪᛏ ᚪᛚᚹᚪᚣᛋ ᚱᚻᚣᛗᛖᛋ ᚹᛁᚦ ᚳᚢᛈᛒᚩᚪᚱᛞ ᛖᚢᛖᚱ ᚷᚩᛝ ᚩᚢᛏ ᛏᚩ ᛒᚢᚣ ᛋᚩᛗᛖᚦᛝ ᚠᚩᚱ ᚻᛖᚱ ᛞᚩᚷ ᛋᚩ ᛋᛚᚣ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚩᚠᛏ ᚻᛖᚱ ᛈᚪᛏᛁᛖᚾᚳᛖ ᛏᚱ
this is wonderful dame hubbard one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛞᚪᛗᛖ ᚻᚢᛒᛒᚪᚱᛞ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
this is master simple simon: every day he meets a pie man; every day, so runs the tale, he will try to catch a whale, fishing in his mother's pail!
ᚦᛁᛋ ᛁᛋ ᛗᚪᛋᛏᛖᚱ ᛋᛁᛗᛈᛚᛖ ᛋᛁᛗᚩᚾ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚻᛖ ᛗᛖᛖᛏᛋ ᚪ ᛈᛁᛖ ᛗᚪᚾ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᛋᚩ ᚱᚢᚾᛋ ᚦᛖ ᛏᚪᛚᛖ ᚻᛖ ᚹᛁᛚᛚ ᛏᚱᚣ ᛏᚩ ᚳᚪᛏᚳᚻ ᚪ ᚹᚻᚪᛚᛖ ᚠᛁᛋᚻᛝ ᛁᚾ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛈᚪᛁ
this is master simple simon one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛗᚪᛋᛏᛖᚱ ᛋᛁᛗᛈᛚᛖ ᛋᛁᛗᚩᚾ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration illustration this is puss in boots, so clever, in all dangers ready ever, in his labours failing never: puss in boots, who has a name noted on the rolls of fame!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛈᚢᛋᛋ ᛁᚾ ᛒᚩᚩᛏᛋ ᛋᚩ ᚳᛚᛖᚢᛖᚱ ᛁᚾ ᚪᛚᛚ ᛞᚪᛝᛖᚱᛋ ᚱᛠᛞᚣ ᛖᚢᛖᚱ ᛁᚾ ᚻᛁᛋ ᛚᚪᛒᚩᚢᚱᛋ ᚠᚪᛁᛚᛝ ᚾᛖᚢᛖᚱ ᛈᚢᛋᛋ ᛁᚾ ᛒᚩᚩᛏᛋ ᚹᚻᚩ ᚻᚪᛋ ᚪ ᚾᚪᛗᛖ ᚾᚩᛏᛖᛞ ᚩᚾ ᚦᛖ ᚱᚩᛚᛚᛋ ᚩᚠ ᚠᚪᛗ
this is puss in boots, so clever one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛈᚢᛋᛋ ᛁᚾ ᛒᚩᚩᛏᛋ ᛋᚩ ᚳᛚᛖᚢᛖᚱ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration illustration this is giant killing jack, with his bugle on his back, with his sword so keen and bright, ready ever foes to smite!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚷᛡᚾᛏ ᚳᛁᛚᛚᛝ ᛂᚪᚳᚳ ᚹᛁᚦ ᚻᛁᛋ ᛒᚢᚷᛚᛖ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚹᛁᚦ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᛋᚩ ᚳᛖᛖᚾ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏ ᚱᛠᛞᚣ ᛖᚢᛖᚱ ᚠᛟᛋ ᛏᚩ ᛋᛗᛁᛏ
this is giant killing jack one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᚷᛡᚾᛏ ᚳᛁᛚᛚᛝ ᛂᚪᚳᚳ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
this, too, is that other jack he who, fearless of attack, dared the magic stalk to climb, facing giants many a time!
ᚦᛁᛋ ᛏᚩᚩ ᛁᛋ ᚦᚪᛏ ᚩᚦᛖᚱ ᛂᚪᚳᚳ ᚻᛖ ᚹᚻᚩ ᚠᛠᚱᛚᛖᛋᛋ ᚩᚠ ᚪᛏᛏᚪᚳᚳ ᛞᚪᚱᛖᛞ ᚦᛖ ᛗᚪᚷᛁᚳ ᛋᛏᚪᛚᚳ ᛏᚩ ᚳᛚᛁᛗᛒ ᚠᚪᚳᛝ ᚷᛡᚾᛏᛋ ᛗᚪᚾᚣ ᚪ ᛏᛁᛗ
this is master bean stalk jack one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛗᚪᛋᛏᛖᚱ ᛒᛠᚾ ᛋᛏᚪᛚᚳ ᛂᚪᚳᚳ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration illustration this is just a little gnome, one of those that make their home in the mines beneath the ground where the precious gold is found!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛂᚢᛋᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᚾᚩᛗᛖ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚦᚪᛏ ᛗᚪᚳᛖ ᚦᛖᛁᚱ ᚻᚩᛗᛖ ᛁᚾ ᚦᛖ ᛗᛁᚾᛖᛋ ᛒᛖᚾᛠᚦ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᚱᛖᚳᛡᚢᛋ ᚷᚩᛚᛞ ᛁᛋ ᚠᚩᚢᚾ
this is just a little gnome one of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛂᚢᛋᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᚾᚩᛗᛖ ᚩᚾᛖ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration this is master johnnie horner, sitting crying in a corner; many stop and ask him why, and to all he makes reply, "'cause no plums are in the pie!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᛗᚪᛋᛏᛖᚱ ᛂᚩᚻᚾᚾᛁᛖ ᚻᚩᚱᚾᛖᚱ ᛋᛁᛏᛏᛝ ᚳᚱᚣᛝ ᛁᚾ ᚪ ᚳᚩᚱᚾᛖᚱ ᛗᚪᚾᚣ ᛋᛏᚩᛈ ᚪᚾᛞ ᚪᛋᚳ ᚻᛁᛗ ᚹᚻᚣ ᚪᚾᛞ ᛏᚩ ᚪᛚᛚ ᚻᛖ ᛗᚪᚳᛖᛋ ᚱᛖᛈᛚᚣ " ᚳᚪᚢᛋᛖ ᚾᚩ ᛈᛚᚢᛗᛋ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᛈᛁᛖ
this is selfish johnnie horner worst of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᛋᛖᛚᚠᛁᛋᚻ ᛂᚩᚻᚾᚾᛁᛖ ᚻᚩᚱᚾᛖᚱ ᚹᚩᚱᛋᛏ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
illustration this is cinderella sweet, with her slippers on her feet: cinderella at the ball, cinderella loved by all!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚳᛁᚾᛞᛖᚱᛖᛚᛚᚪ ᛋᚹᛖᛖᛏ ᚹᛁᚦ ᚻᛖᚱ ᛋᛚᛁᛈᛈᛖᚱᛋ ᚩᚾ ᚻᛖᚱ ᚠᛖᛖᛏ ᚳᛁᚾᛞᛖᚱᛖᛚᛚᚪ ᚪᛏ ᚦᛖ ᛒᚪᛚᛚ ᚳᛁᚾᛞᛖᚱᛖᛚᛚᚪ ᛚᚩᚢᛖᛞ ᛒᚣ ᚪᛚ
this is cinderella sweet best of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᚳᛁᚾᛞᛖᚱᛖᛚᛚᚪ ᛋᚹᛖᛖᛏ ᛒᛖᛋᛏ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
this is where the story ends of miss fairy's many friends: others fairies, gnomes, and elves you can think of for yourselves!
ᚦᛁᛋ ᛁᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᛖᚾᛞᛋ ᚩᚠ ᛗᛁᛋᛋ ᚠᚪᛁᚱᚣ'ᛋ ᛗᚪᚾᚣ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚦᛖᚱᛋ ᚠᚪᛁᚱᛁᛖᛋ ᚷᚾᚩᛗᛖᛋ ᚪᚾᛞ ᛖᛚᚢᛖᛋ ᚣᚩᚢ ᚳᚪᚾ ᚦᛁᚾᚳ ᚩᚠ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚢᛖ
this is where the story ends of fairy's friends.
ᚦᛁᛋ ᛁᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᛖᚾᛞᛋ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚠᚱᛁᛖᚾᛞ
peace and war.
ᛈᛠᚳᛖ ᚪᚾᛞ ᚹᚪ
fairy, when she was not dreaming, fairy, when she was not scheming wondrous tales of gnome and elf, oft drew pictures for herself, fanciful as they could be: two are here for you to see.
ᚠᚪᛁᚱᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛞᚱᛠᛗᛝ ᚠᚪᛁᚱᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛋᚳᚻᛖᛗᛝ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛏᚪᛚᛖᛋ ᚩᚠ ᚷᚾᚩᛗᛖ ᚪᚾᛞ ᛖᛚᚠ ᚩᚠᛏ ᛞᚱᛖᚹ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚠᚩᚱ ᚻᛖᚱᛋᛖᛚᚠ ᚠᚪᚾᚳᛁᚠᚢᛚ ᚪᛋ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛒᛖ ᛏᚹᚩ ᚪᚱᛖ ᚻᛖᚱᛖ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᛋᛖ
this is peace: a little maiden who has gleaned all through the day, going home with arms well laden, when the sunlight fades away.
ᚦᛁᛋ ᛁᛋ ᛈᛠᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞᛖᚾ ᚹᚻᚩ ᚻᚪᛋ ᚷᛚᛠᚾᛖᛞ ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚪᚣ ᚷᚩᛝ ᚻᚩᛗᛖ ᚹᛁᚦ ᚪᚱᛗᛋ ᚹᛖᛚᛚ ᛚᚪᛞᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚠᚪᛞᛖᛋ ᚪᚹᚪ
illustration illustration this is war: a baby brother threatened by a wasp that stings, getting ready soon to smother that fierce yellow thing with wings.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛁᛋ ᚹᚪᚱ ᚪ ᛒᚪᛒᚣ ᛒᚱᚩᚦᛖᚱ ᚦᚱᛠᛏᛖᚾᛖᛞ ᛒᚣ ᚪ ᚹᚪᛋᛈ ᚦᚪᛏ ᛋᛏᛝᛋ ᚷᛖᛏᛏᛝ ᚱᛠᛞᚣ ᛋᚩᚩᚾ ᛏᚩ ᛋᛗᚩᚦᛖᚱ ᚦᚪᛏ ᚠᛁᛖᚱᚳᛖ ᚣᛖᛚᛚᚩᚹ ᚦᛝ ᚹᛁᚦ ᚹᛝ
fairy's dream fairy fell asleep one day with her album in her hand, and she dreamt she lost her way on the edge of fairyland.
ᚠᚪᛁᚱᚣ'ᛋ ᛞᚱᛠᛗ ᚠᚪᛁᚱᚣ ᚠᛖᛚᛚ ᚪᛋᛚᛖᛖᛈ ᚩᚾᛖ ᛞᚪᚣ ᚹᛁᚦ ᚻᛖᚱ ᚪᛚᛒᚢᛗ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᛋᚻᛖ ᛞᚱᛠᛗᛏ ᛋᚻᛖ ᛚᚩᛋᛏ ᚻᛖᚱ ᚹᚪᚣ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚠᚪᛁᚱᚣᛚᚪᚾ
there she met a little man.
ᚦᛖᚱᛖ ᛋᚻᛖ ᛗᛖᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚪ
quaintly dressed, with cap and bells: illustration "read," he said, "miss, if you can, all the words the sign post tells.
ᚳᚹᚪᛁᚾᛏᛚᚣ ᛞᚱᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚳᚪᛈ ᚪᚾᛞ ᛒᛖᛚᛚᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚱᛠᛞ " ᚻᛖ ᛋᚪᛁᛞ " ᛗᛁᛋᛋ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛞᛋ ᚦᛖ ᛋᛁᚷᚾ ᛈᚩᛋᛏ ᛏᛖᛚᛚ
"though your album you may fill with our portraits, understand hundreds more await you still here in wondrous fairyland."
" ᚦᚩᚢᚷᚻ ᚣᚩᚢᚱ ᚪᛚᛒᚢᛗ ᚣᚩᚢ ᛗᚪᚣ ᚠᛁᛚᛚ ᚹᛁᚦ ᚩᚢᚱ ᛈᚩᚱᛏᚱᚪᛁᛏᛋ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚻᚢᚾᛞᚱᛖᛞᛋ ᛗᚩᚱᛖ ᚪᚹᚪᛁᛏ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚻᛖᚱᛖ ᛁᚾ ᚹᚩᚾᛞᚱᚩᚢᛋ ᚠᚪᛁᚱᚣᛚᚪᚾᛞ
illustration illustration illustration end of the project gutenberg ebook of fairy's album, by anonymous
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚠᚪᛁᚱᚣ'ᛋ ᚪᛚᛒᚢᛗ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩ