copyright c timothy e. clontz 1999 all rights reserved.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚳ ᛏᛁᛗᚩᚦᚣ ᛖ ᚳᛚᚩᚾᛏᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏᛋ ᚱᛖᛋᛖᚱᚢᛖ
the letter of james 1 1 james, a servant of god and of the lord jesus christ, to the twelve tribes in the dispersion: greetings.
ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᛂᚪᛗᛖᛋ ᚩᚾᛖ ᚩᚾᛖ ᛂᚪᛗᛖᛋ ᚪ ᛋᛖᚱᚢᚪᚾᛏ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋᛏ ᛏᚩ ᚦᛖ ᛏᚹᛖᛚᚢᛖ ᛏᚱᛁᛒᛖᛋ ᛁᚾ ᚦᛖ ᛞᛁᛋᛈᛖᚱᛋᛡᚾ ᚷᚱᛖᛖᛏᛝ
2 consider it all joy, my brethren, when you encounter various trials, 3 for you know that the testing of your faith produces endurance.
2
4 and let endurance have its perfect result, so that you may be perfect and complete, lacking in nothing.
ᚪᚾᛞ ᛚᛖᛏ ᛖᚾᛞᚢᚱᚪᚾᚳᛖ ᚻᚪᚢᛖ ᛁᛏᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚱᛖᛋᚢᛚᛏ ᛋᚩ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᛈᛖᚱᚠᛖᚳᛏ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛚᚪᚳᚳᛝ ᛁᚾ ᚾᚩᚦᛁᚾ
5 if any of you lacks wisdom, let him ask of god, who gives to all generously and without reproach, and it will be given to him.
ᛁᚠ ᚪᚾᚣ ᚩᚠ ᚣᚩᚢ ᛚᚪᚳᚳᛋ ᚹᛁᛋᛞᚩᛗ ᛚᛖᛏ ᚻᛁᛗ ᚪᛋᚳ ᚩᚠ ᚷᚩᛞ ᚹᚻᚩ ᚷᛁᚢᛖᛋ ᛏᚩ ᚪᛚᛚ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛈᚱᚩᚪᚳᚻ ᚪᚾᛞ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᚻᛁ
6 but he must ask in faith, with no doubting, for he who doubts is like a wave of the sea that is driven and tossed by the wind.
ᛋᛁᛉ ᛒᚢᛏ ᚻᛖ ᛗᚢᛋᛏ ᚪᛋᚳ ᛁᚾ ᚠᚪᛁᚦ ᚹᛁᚦ ᚾᚩ ᛞᚩᚢᛒᛏᛝ ᚠᚩᚱ ᚻᛖ ᚹᚻᚩ ᛞᚩᚢᛒᛏᛋ ᛁᛋ ᛚᛁᚳᛖ ᚪ ᚹᚪᚢᛖ ᚩᚠ ᚦᛖ ᛋᛠ ᚦᚪᛏ ᛁᛋ ᛞᚱᛁᚢᛖᚾ ᚪᚾᛞ ᛏᚩᛋᛋᛖᛞ ᛒᚣ ᚦᛖ ᚹᛁᚾ
7 for that man ought not to expect that he will receive anything from the lord, 8 being a double minded man, unstable in all his ways.
ᛋᛖᚢᛖᚾ ᚠᚩᚱ ᚦᚪᛏ ᛗᚪᚾ ᚩᚢᚷᚻᛏ ᚾᚩᛏ ᛏᚩ ᛖᛉᛈᛖᚳᛏ ᚦᚪᛏ ᚻᛖ ᚹᛁᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚪᚾᚣᚦᛝ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚱᛞ ᛖᛁᚷᚻᛏ ᛒᛖᛝ ᚪ ᛞᚩᚢᛒᛚᛖ ᛗᛁᚾᛞᛖᛞ ᛗᚪᚾ ᚢᚾᛋᛏᚪᛒᛚᛖ ᛁᚾ ᚪᛚᛚ ᚻᛁᛋ ᚹᚪᚣ
9 but the brother of humble circumstances is to glory in his high position; 10 and the rich man is to glory in his humiliation, because like the flower of the grass he will pass away.
ᚾᛁᚾᛖ ᛒᚢᛏ ᚦᛖ ᛒᚱᚩᚦᛖᚱ ᚩᚠ ᚻᚢᛗᛒᛚᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛁᛋ ᛏᚩ ᚷᛚᚩᚱᚣ ᛁᚾ ᚻᛁᛋ ᚻᛁᚷᚻ ᛈᚩᛋᛁᛏᛡᚾ ᛏᛖᚾ ᚪᚾᛞ ᚦᛖ ᚱᛁᚳᚻ ᛗᚪᚾ ᛁᛋ ᛏᚩ ᚷᛚᚩᚱᚣ ᛁᚾ ᚻᛁᛋ ᚻᚢᛗᛁᛚᛡᛏᛡᚾ ᛒᛖᚳᚪᚢᛋᛖ ᛚᛁᚳᛖ ᚦᛖ ᚠᛚᚩᚹᛖᚱ ᚩᚠ ᚦᛖ ᚷᚱᚪᛋᛋ ᚻᛖ ᚹᛁᛚᛚ ᛈᚪᛋᛋ ᚪᚹᚪ
11 for the sun rises with its scorching heat and withers the grass; its flower falls and its beauty is destroyed.
ᛖᛚᛖᚢᛖᚾ ᚠᚩᚱ ᚦᛖ ᛋᚢᚾ ᚱᛁᛋᛖᛋ ᚹᛁᚦ ᛁᛏᛋ ᛋᚳᚩᚱᚳᚻᛝ ᚻᛠᛏ ᚪᚾᛞ ᚹᛁᚦᛖᚱᛋ ᚦᛖ ᚷᚱᚪᛋᛋ ᛁᛏᛋ ᚠᛚᚩᚹᛖᚱ ᚠᚪᛚᛚᛋ ᚪᚾᛞ ᛁᛏᛋ ᛒᛠᚢᛏᚣ ᛁᛋ ᛞᛖᛋᛏᚱᚩᚣᛖ
so will the rich man fade away in the midst of his pursuits.
ᛋᚩ ᚹᛁᛚᛚ ᚦᛖ ᚱᛁᚳᚻ ᛗᚪᚾ ᚠᚪᛞᛖ ᚪᚹᚪᚣ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚻᛁᛋ ᛈᚢᚱᛋᚢᛁᛏ
12 blessed is the man who perseveres under trial, for when he has stood the test, he will receive the crown of life that god has promised to those who love him.
ᛏᚹᛖᛚᚢᛖ ᛒᛚᛖᛋᛋᛖᛞ ᛁᛋ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᛈᛖᚱᛋᛖᚢᛖᚱᛖᛋ ᚢᚾᛞᛖᚱ ᛏᚱᛡᛚ ᚠᚩᚱ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛋ ᛋᛏᚩᚩᛞ ᚦᛖ ᛏᛖᛋᛏ ᚻᛖ ᚹᛁᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᚳᚱᚩᚹᚾ ᚩᚠ ᛚᛁᚠᛖ ᚦᚪᛏ ᚷᚩᛞ ᚻᚪᛋ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᛚᚩᚢᛖ ᚻᛁ
13 let no one say when he is tempted, "i am being tempted by god"; for god cannot be tempted by evil, and he himself does not tempt anyone.
ᚦᛁᚱᛏᛖᛖᚾ ᛚᛖᛏ ᚾᚩ ᚩᚾᛖ ᛋᚪᚣ ᚹᚻᛖᚾ ᚻᛖ ᛁᛋ ᛏᛖᛗᛈᛏᛖᛞ " ᛁ ᚪᛗ ᛒᛖᛝ ᛏᛖᛗᛈᛏᛖᛞ ᛒᚣ ᚷᚩᛞ " ᚠᚩᚱ ᚷᚩᛞ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛏᛖᛗᛈᛏᛖᛞ ᛒᚣ ᛖᚢᛁᛚ ᚪᚾᛞ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛞᛟᛋ ᚾᚩᛏ ᛏᛖᛗᛈᛏ ᚪᚾᚣᚩᚾ
14 but each one is tempted when he is carried away and enticed by his own desire.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛒᚢᛏ ᛠᚳᚻ ᚩᚾᛖ ᛁᛋ ᛏᛖᛗᛈᛏᛖᛞ ᚹᚻᛖᚾ ᚻᛖ ᛁᛋ ᚳᚪᚱᚱᛁᛖᛞ ᚪᚹᚪᚣ ᚪᚾᛞ ᛖᚾᛏᛁᚳᛖᛞ ᛒᚣ ᚻᛁᛋ ᚩᚹᚾ ᛞᛖᛋᛁᚱ
15 then when desire has conceived, it gives birth to sin; and when sin is full grown, it brings forth death.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖᚾ ᚹᚻᛖᚾ ᛞᛖᛋᛁᚱᛖ ᚻᚪᛋ ᚳᚩᚾᚳᛖᛁᚢᛖᛞ ᛁᛏ ᚷᛁᚢᛖᛋ ᛒᛁᚱᚦ ᛏᚩ ᛋᛁᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᛁᚾ ᛁᛋ ᚠᚢᛚᛚ ᚷᚱᚩᚹᚾ ᛁᛏ ᛒᚱᛝᛋ ᚠᚩᚱᚦ ᛞᛠᛏ
16 do not be deceived, my beloved brethren.
ᛋᛁᛉᛏᛖᛖᚾ ᛞᚩ ᚾᚩᛏ ᛒᛖ ᛞᛖᚳᛖᛁᚢᛖᛞ ᛗᚣ ᛒᛖᛚᚩᚢᛖᛞ ᛒᚱᛖᚦᚱᛖ
17 every good thing given and every perfect gift is from above, coming down from the father of lights, with whom there is no variation or shifting shadow.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛖᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚦᛝ ᚷᛁᚢᛖᚾ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛈᛖᚱᚠᛖᚳᛏ ᚷᛁᚠᛏ ᛁᛋ ᚠᚱᚩᛗ ᚪᛒᚩᚢᛖ ᚳᚩᛗᛝ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚦᛖᚱ ᚩᚠ ᛚᛁᚷᚻᛏᛋ ᚹᛁᚦ ᚹᚻᚩᛗ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚢᚪᚱᛡᛏᛡᚾ ᚩᚱ ᛋᚻᛁᚠᛏᛝ ᛋᚻᚪᛞᚩ
18 of his own will he brought us forth by the word of truth, that we should be a kind of first fruits of his creatures.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚹᛁᛚᛚ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛋ ᚠᚩᚱᚦ ᛒᚣ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᛏᚱᚢᚦ ᚦᚪᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚠᛁᚱᛋᛏ ᚠᚱᚢᛁᛏᛋ ᚩᚠ ᚻᛁᛋ ᚳᚱᛠᛏᚢᚱᛖ
19 this you know, my beloved brethren.
ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦᛁᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᛗᚣ ᛒᛖᛚᚩᚢᛖᛞ ᛒᚱᛖᚦᚱᛖ
but everyone must be quick to hear, slow to speak and slow to anger, 20 for the anger of man does not produce the righteousness of god.
ᛒᚢᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛗᚢᛋᛏ ᛒᛖ ᚳᚹᛁᚳᚳ ᛏᚩ ᚻᛠᚱ ᛋᛚᚩᚹ ᛏᚩ ᛋᛈᛠᚳ ᚪᚾᛞ ᛋᛚᚩᚹ ᛏᚩ ᚪᛝᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚱ ᚦᛖ ᚪᛝᛖᚱ ᚩᚠ ᛗᚪᚾ ᛞᛟᛋ ᚾᚩᛏ ᛈᚱᚩᛞᚢᚳᛖ ᚦᛖ ᚱᛁᚷᚻᛏᛇᚢᛋᚾᛖᛋᛋ ᚩᚠ ᚷᚩ
21 therefore, putting aside all filthiness and rank growth of wickedness, in humility receive the implanted word, which is able to save your souls.
ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛈᚢᛏᛏᛝ ᚪᛋᛁᛞᛖ ᚪᛚᛚ ᚠᛁᛚᚦᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚱᚪᚾᚳ ᚷᚱᚩᚹᚦ ᚩᚠ ᚹᛁᚳᚳᛖᛞᚾᛖᛋᛋ ᛁᚾ ᚻᚢᛗᛁᛚᛁᛏᚣ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᛁᛗᛈᛚᚪᚾᛏᛖᛞ ᚹᚩᚱᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᚪᛒᛚᛖ ᛏᚩ ᛋᚪᚢᛖ ᚣᚩᚢᚱ ᛋᚩᚢᛚ
22 but prove yourselves doers of the word, and not merely hearers who deceive themselves.
ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛒᚢᛏ ᛈᚱᚩᚢᛖ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛞᛟᚱᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛞ ᚪᚾᛞ ᚾᚩᛏ ᛗᛖᚱᛖᛚᚣ ᚻᛠᚱᛖᚱᛋ ᚹᚻᚩ ᛞᛖᚳᛖᛁᚢᛖ ᚦᛖᛗᛋᛖᛚᚢᛖ
23 for if anyone is a hearer of the word and not a doer, he is like a man who looks at his natural face in a mirror; 24 for he looks at himself and goes away, and immediately forgets what he was like.
ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚠᚩᚱ ᛁᚠ ᚪᚾᚣᚩᚾᛖ ᛁᛋ ᚪ ᚻᛠᚱᛖᚱ ᚩᚠ ᚦᛖ ᚹᚩᚱᛞ ᚪᚾᛞ ᚾᚩᛏ ᚪ ᛞᛟᚱ ᚻᛖ ᛁᛋ ᛚᛁᚳᛖ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᛚᚩᚩᚳᛋ ᚪᛏ ᚻᛁᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚠᚪᚳᛖ ᛁᚾ ᚪ ᛗᛁᚱᚱᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚠᚩᚱ ᚻᛖ ᛚᚩᚩᚳᛋ ᚪᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚷᛟᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚠᚩᚱᚷᛖᛏᛋ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᛋ ᛚᛁᚳ
25 but one who looks intently into the perfect law, the law of liberty, and abides by it, not having become a forgetful hearer but a doer that acts, this man will be blessed in what he does.
ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛒᚢᛏ ᚩᚾᛖ ᚹᚻᚩ ᛚᚩᚩᚳᛋ ᛁᚾᛏᛖᚾᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛈᛖᚱᚠᛖᚳᛏ ᛚᚪᚹ ᚦᛖ ᛚᚪᚹ ᚩᚠ ᛚᛁᛒᛖᚱᛏᚣ ᚪᚾᛞ ᚪᛒᛁᛞᛖᛋ ᛒᚣ ᛁᛏ ᚾᚩᛏ ᚻᚪᚢᛝ ᛒᛖᚳᚩᛗᛖ ᚪ ᚠᚩᚱᚷᛖᛏᚠᚢᛚ ᚻᛠᚱᛖᚱ ᛒᚢᛏ ᚪ ᛞᛟᚱ ᚦᚪᛏ ᚪᚳᛏᛋ ᚦᛁᛋ ᛗᚪᚾ ᚹᛁᛚᛚ ᛒᛖ ᛒᛚᛖᛋᛋᛖᛞ ᛁᚾ ᚹᚻᚪᛏ ᚻᛖ ᛞᛟ
26 if anyone thinks himself to be religious, and yet does not bridle his tongue but deceives his own heart, this man's religion is worthless.
ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛁᚠ ᚪᚾᚣᚩᚾᛖ ᚦᛁᚾᚳᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛒᛖ ᚱᛖᛚᛁᚷᛡᚢᛋ ᚪᚾᛞ ᚣᛖᛏ ᛞᛟᛋ ᚾᚩᛏ ᛒᚱᛁᛞᛚᛖ ᚻᛁᛋ ᛏᚩᛝᚢᛖ ᛒᚢᛏ ᛞᛖᚳᛖᛁᚢᛖᛋ ᚻᛁᛋ ᚩᚹᚾ ᚻᛠᚱᛏ ᚦᛁᛋ ᛗᚪᚾ'ᛋ ᚱᛖᛚᛁᚷᛡᚾ ᛁᛋ ᚹᚩᚱᚦᛚᛖᛋ
27 religion that is pure and undefiled in the sight of our god and father is this: to visit orphans and widows in their distress, and to keep oneself unstained by the world.
ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚱᛖᛚᛁᚷᛡᚾ ᚦᚪᛏ ᛁᛋ ᛈᚢᚱᛖ ᚪᚾᛞ ᚢᚾᛞᛖᚠᛁᛚᛖᛞ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚩᚢᚱ ᚷᚩᛞ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᛁᛋ ᚦᛁᛋ ᛏᚩ ᚢᛁᛋᛁᛏ ᚩᚱᛈᚻᚪᚾᛋ ᚪᚾᛞ ᚹᛁᛞᚩᚹᛋ ᛁᚾ ᚦᛖᛁᚱ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚪᚾᛞ ᛏᚩ ᚳᛖᛖᛈ ᚩᚾᛖᛋᛖᛚᚠ ᚢᚾᛋᛏᚪᛁᚾᛖᛞ ᛒᚣ ᚦᛖ ᚹᚩᚱᛚ
2 1 my brethren, show no favoritism as you hold your faith in our glorious lord jesus christ.
2
2 for if a man comes into your assembly with a gold ring and dressed in fine clothes, and there also comes in a poor man in shabby clothes, 3 and you pay special attention to the one who is wearing the fine clothes and say, "have a seat here in a good place," and you say to the poor man, "you stand there," or, "sit by my feet," 4 have you not made distinctions among yourselves, and become judges with evil thoughts?
2
5 listen, my beloved brethren: has not god chosen those who are poor in the world to be rich in faith and heirs of the kingdom which he has promised to those who love him?
ᛚᛁᛋᛏᛖᚾ ᛗᚣ ᛒᛖᛚᚩᚢᛖᛞ ᛒᚱᛖᚦᚱᛖᚾ ᚻᚪᛋ ᚾᚩᛏ ᚷᚩᛞ ᚳᚻᚩᛋᛖᚾ ᚦᚩᛋᛖ ᚹᚻᚩ ᚪᚱᛖ ᛈᚩᚩᚱ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛒᛖ ᚱᛁᚳᚻ ᛁᚾ ᚠᚪᛁᚦ ᚪᚾᛞ ᚻᛖᛁᚱᛋ ᚩᚠ ᚦᛖ ᚳᛝᛞᚩᛗ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛋ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᛚᚩᚢᛖ ᚻᛁ
6 but you have dishonored the poor man.
ᛋᛁᛉ ᛒᚢᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᛞᛁᛋᚻᚩᚾᚩᚱᛖᛞ ᚦᛖ ᛈᚩᚩᚱ ᛗᚪ
is it not the rich who oppress you?
ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚦᛖ ᚱᛁᚳᚻ ᚹᚻᚩ ᚩᛈᛈᚱᛖᛋᛋ ᚣᚩ
is it not they who drag you into court?
ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚦᛖᚣ ᚹᚻᚩ ᛞᚱᚪᚷ ᚣᚩᚢ ᛁᚾᛏᚩ ᚳᚩᚢᚱ
7 is it not they who blaspheme the honorable name by which you have been called?
ᛋᛖᚢᛖᚾ ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚦᛖᚣ ᚹᚻᚩ ᛒᛚᚪᛋᛈᚻᛖᛗᛖ ᚦᛖ ᚻᚩᚾᚩᚱᚪᛒᛚᛖ ᚾᚪᛗᛖ ᛒᚣ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖ
8 if you really fulfill the royal law, according to the scripture, "you shall love your neighbor as yourself," you are doing well.
ᛖᛁᚷᚻᛏ ᛁᚠ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᚠᚢᛚᚠᛁᛚᛚ ᚦᛖ ᚱᚩᚣᚪᛚ ᛚᚪᚹ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ " ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛚᚩᚢᛖ ᚣᚩᚢᚱ ᚾᛖᛁᚷᚻᛒᚩᚱ ᚪᛋ ᚣᚩᚢᚱᛋᛖᛚᚠ " ᚣᚩᚢ ᚪᚱᛖ ᛞᚩᛝ ᚹᛖᛚ
9 but if you show partiality, you commit sin, and are convicted by the law as transgressors.
ᚾᛁᚾᛖ ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᛋᚻᚩᚹ ᛈᚪᚱᛏᛡᛚᛁᛏᚣ ᚣᚩᚢ ᚳᚩᛗᛗᛁᛏ ᛋᛁᚾ ᚪᚾᛞ ᚪᚱᛖ ᚳᚩᚾᚢᛁᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᛚᚪᚹ ᚪᛋ ᛏᚱᚪᚾᛋᚷᚱᛖᛋᛋᚩᚱ
10 for whoever keeps the whole law and yet stumbles in one point has become guilty of all of it.
ᛏᛖᚾ ᚠᚩᚱ ᚹᚻᛟᚢᛖᚱ ᚳᛖᛖᛈᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᛚᚪᚹ ᚪᚾᛞ ᚣᛖᛏ ᛋᛏᚢᛗᛒᛚᛖᛋ ᛁᚾ ᚩᚾᛖ ᛈᚩᛁᚾᛏ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᚷᚢᛁᛚᛏᚣ ᚩᚠ ᚪᛚᛚ ᚩᚠ ᛁ
11 for he who said, "do not commit adultery," said also, "do not murder."
ᛖᛚᛖᚢᛖᚾ ᚠᚩᚱ ᚻᛖ ᚹᚻᚩ ᛋᚪᛁᛞ " ᛞᚩ ᚾᚩᛏ ᚳᚩᛗᛗᛁᛏ ᚪᛞᚢᛚᛏᛖᚱᚣ " ᛋᚪᛁᛞ ᚪᛚᛋᚩ " ᛞᚩ ᚾᚩᛏ ᛗᚢᚱᛞᛖᚱ
if you do not commit adultery but do commit murder, you have become a transgressor of the law.
ᛁᚠ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚳᚩᛗᛗᛁᛏ ᚪᛞᚢᛚᛏᛖᚱᚣ ᛒᚢᛏ ᛞᚩ ᚳᚩᛗᛗᛁᛏ ᛗᚢᚱᛞᛖᚱ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᚳᚩᛗᛖ ᚪ ᛏᚱᚪᚾᛋᚷᚱᛖᛋᛋᚩᚱ ᚩᚠ ᚦᛖ ᛚᚪ
12 so speak and so act as those who are to be judged by the law of liberty.
ᛏᚹᛖᛚᚢᛖ ᛋᚩ ᛋᛈᛠᚳ ᚪᚾᛞ ᛋᚩ ᚪᚳᛏ ᚪᛋ ᚦᚩᛋᛖ ᚹᚻᚩ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛂᚢᛞᚷᛖᛞ ᛒᚣ ᚦᛖ ᛚᚪᚹ ᚩᚠ ᛚᛁᛒᛖᚱᛏ
13 for judgment will be without mercy to one who has shown no mercy; mercy triumphs over judgment.
ᚦᛁᚱᛏᛖᛖᚾ ᚠᚩᚱ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚹᛁᛚᛚ ᛒᛖ ᚹᛁᚦᚩᚢᛏ ᛗᛖᚱᚳᚣ ᛏᚩ ᚩᚾᛖ ᚹᚻᚩ ᚻᚪᛋ ᛋᚻᚩᚹᚾ ᚾᚩ ᛗᛖᚱᚳᚣ ᛗᛖᚱᚳᚣ ᛏᚱᛁᚢᛗᛈᚻᛋ ᚩᚢᛖᚱ ᛂᚢᛞᚷᛗᛖᚾ
14 what good is it, my brethren, if a man says he has faith but has no works?
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᛁᛋ ᛁᛏ ᛗᚣ ᛒᚱᛖᚦᚱᛖᚾ ᛁᚠ ᚪ ᛗᚪᚾ ᛋᚪᚣᛋ ᚻᛖ ᚻᚪᛋ ᚠᚪᛁᚦ ᛒᚢᛏ ᚻᚪᛋ ᚾᚩ ᚹᚩᚱᚳ
can such faith save him?
ᚳᚪᚾ ᛋᚢᚳᚻ ᚠᚪᛁᚦ ᛋᚪᚢᛖ ᚻᛁ
15 if a brother or sister is without clothing and in need of daily food, 16 and one of you says to them, "go in peace, be warmed and filled," and yet you do not give them what is necessary for their body, what use is that?
ᚠᛁᚠᛏᛖᛖᚾ ᛁᚠ ᚪ ᛒᚱᚩᚦᛖᚱ ᚩᚱ ᛋᛁᛋᛏᛖᚱ ᛁᛋ ᚹᛁᚦᚩᚢᛏ ᚳᛚᚩᚦᛝ ᚪᚾᛞ ᛁᚾ ᚾᛖᛖᛞ ᚩᚠ ᛞᚪᛁᛚᚣ ᚠᚩᚩᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚣᚩᚢ ᛋᚪᚣᛋ ᛏᚩ ᚦᛖᛗ " ᚷᚩ ᛁᚾ ᛈᛠᚳᛖ ᛒᛖ ᚹᚪᚱᛗᛖᛞ ᚪᚾᛞ ᚠᛁᛚᛚᛖᛞ " ᚪᚾᛞ ᚣᛖᛏ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚷᛁᚢᛖ ᚦᛖᛗ ᚹᚻᚪᛏ ᛁᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚠᚩᚱ ᚦᛖᛁᚱ ᛒᚩᛞᚣ ᚹᚻᚪᛏ ᚢᛋᛖ ᛁᛋ ᚦᚪ
17 so faith by itself, if it has no works, is dead.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛋᚩ ᚠᚪᛁᚦ ᛒᚣ ᛁᛏᛋᛖᛚᚠ ᛁᚠ ᛁᛏ ᚻᚪᛋ ᚾᚩ ᚹᚩᚱᚳᛋ ᛁᛋ ᛞᛠ
18 but someone will say, "you have faith and i have works."
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᚢᛏ ᛋᚩᛗᛇᚾᛖ ᚹᛁᛚᛚ ᛋᚪᚣ " ᚣᚩᚢ ᚻᚪᚢᛖ ᚠᚪᛁᚦ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚹᚩᚱᚳᛋ
show me your faith without the works, and i will show you my faith by my works.
ᛋᚻᚩᚹ ᛗᛖ ᚣᚩᚢᚱ ᚠᚪᛁᚦ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚹᚩᚱᚳᛋ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛋᚻᚩᚹ ᚣᚩᚢ ᛗᚣ ᚠᚪᛁᚦ ᛒᚣ ᛗᚣ ᚹᚩᚱᚳ
19 you believe that god is one; you do well.
ᚾᛁᚾᛖᛏᛖᛖᚾ ᚣᚩᚢ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚷᚩᛞ ᛁᛋ ᚩᚾᛖ ᚣᚩᚢ ᛞᚩ ᚹᛖᛚ
even the demons believe and shudder.
ᛖᚢᛖᚾ ᚦᛖ ᛞᛖᛗᚩᚾᛋ ᛒᛖᛚᛁᛖᚢᛖ ᚪᚾᛞ ᛋᚻᚢᛞᛞᛖ
20 but are you willing to know, o foolish man, that faith without works is useless?
ᛏᚹᛖᚾᛏᚣ ᛒᚢᛏ ᚪᚱᛖ ᚣᚩᚢ ᚹᛁᛚᛚᛝ ᛏᚩ ᚳᚾᚩᚹ ᚩ ᚠᚩᚩᛚᛁᛋᚻ ᛗᚪᚾ ᚦᚪᛏ ᚠᚪᛁᚦ ᚹᛁᚦᚩᚢᛏ ᚹᚩᚱᚳᛋ ᛁᛋ ᚢᛋᛖᛚᛖᛋ
21 was not abraham our father justified by works when he offered up isaac his son on the altar?
ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᛒᚱᚪᚻᚪᛗ ᚩᚢᚱ ᚠᚪᚦᛖᚱ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛒᚣ ᚹᚩᚱᚳᛋ ᚹᚻᛖᚾ ᚻᛖ ᚩᚠᚠᛖᚱᛖᛞ ᚢᛈ ᛁᛋᚪᚪᚳ ᚻᛁᛋ ᛋᚩᚾ ᚩᚾ ᚦᛖ ᚪᛚᛏᚪ
22 you see that faith was working with his works, and faith was completed by works, 23 and the scripture was fulfilled which says, "abraham believed god, and it was reckoned to him as righteousness", and he was called the friend of god.
ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚣᚩᚢ ᛋᛖᛖ ᚦᚪᛏ ᚠᚪᛁᚦ ᚹᚪᛋ ᚹᚩᚱᚳᛝ ᚹᛁᚦ ᚻᛁᛋ ᚹᚩᚱᚳᛋ ᚪᚾᛞ ᚠᚪᛁᚦ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᛒᚣ ᚹᚩᚱᚳᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚪᚾᛞ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᚹᚪᛋ ᚠᚢᛚᚠᛁᛚᛚᛖᛞ ᚹᚻᛁᚳᚻ ᛋᚪᚣᛋ " ᚪᛒᚱᚪᚻᚪᛗ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚷᚩᛞ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚱᛖᚳᚳᚩᚾᛖᛞ ᛏᚩ ᚻᛁᛗ ᚪᛋ ᚱᛁᚷᚻᛏᛇᚢᛋᚾᛖᛋᛋ " ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᚷᚩ
24 you see that a man is justified by works and not by faith alone.
ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚣᚩᚢ ᛋᛖᛖ ᚦᚪᛏ ᚪ ᛗᚪᚾ ᛁᛋ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛒᚣ ᚹᚩᚱᚳᛋ ᚪᚾᛞ ᚾᚩᛏ ᛒᚣ ᚠᚪᛁᚦ ᚪᛚᚩᚾ
25 in the same way was not rahab the harlot also justified by works, when she received the messengers and sent them out by another way?
ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ ᚹᚪᛋ ᚾᚩᛏ ᚱᚪᚻᚪᛒ ᚦᛖ ᚻᚪᚱᛚᚩᛏ ᚪᛚᛋᚩ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛒᚣ ᚹᚩᚱᚳᛋ ᚹᚻᛖᚾ ᛋᚻᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᛖ ᛗᛖᛋᛋᛖᛝᛖᚱᛋ ᚪᚾᛞ ᛋᛖᚾᛏ ᚦᛖᛗ ᚩᚢᛏ ᛒᚣ ᚪᚾᚩᚦᛖᚱ ᚹᚪ
26 for as the body without the spirit is dead, so faith without works is dead also.
ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚠᚩᚱ ᚪᛋ ᚦᛖ ᛒᚩᛞᚣ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᛁᛋ ᛞᛠᛞ ᛋᚩ ᚠᚪᛁᚦ ᚹᛁᚦᚩᚢᛏ ᚹᚩᚱᚳᛋ ᛁᛋ ᛞᛠᛞ ᚪᛚᛋ
3 1 let not many of you become teachers, my brethren, for you know that we who teach will be judged with greater strictness.
3
2 for we all stumble in many ways.
ᚠᚩᚱ ᚹᛖ ᚪᛚᛚ ᛋᛏᚢᛗᛒᛚᛖ ᛁᚾ ᛗᚪᚾᚣ ᚹᚪᚣ
if anyone does not stumble in what he says, he is a perfect man, able to bridle the whole body as well.
ᛁᚠ ᚪᚾᚣᚩᚾᛖ ᛞᛟᛋ ᚾᚩᛏ ᛋᛏᚢᛗᛒᛚᛖ ᛁᚾ ᚹᚻᚪᛏ ᚻᛖ ᛋᚪᚣᛋ ᚻᛖ ᛁᛋ ᚪ ᛈᛖᚱᚠᛖᚳᛏ ᛗᚪᚾ ᚪᛒᛚᛖ ᛏᚩ ᛒᚱᛁᛞᛚᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚩᛞᚣ ᚪᛋ ᚹᛖᛚ
3 if we put bits into the mouths of horses that they may obey us, we guide their whole bodies.
ᛁᚠ ᚹᛖ ᛈᚢᛏ ᛒᛁᛏᛋ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚢᚦᛋ ᚩᚠ ᚻᚩᚱᛋᛖᛋ ᚦᚪᛏ ᚦᛖᚣ ᛗᚪᚣ ᚩᛒᛖᚣ ᚢᛋ ᚹᛖ ᚷᚢᛁᛞᛖ ᚦᛖᛁᚱ ᚹᚻᚩᛚᛖ ᛒᚩᛞᛁᛖ
4 look at the ships also; though they are so great and are driven by strong winds, they are guided by a very small rudder wherever the will of the pilot directs.
ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᚻᛁᛈᛋ ᚪᛚᛋᚩ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚪᚱᛖ ᛋᚩ ᚷᚱᛠᛏ ᚪᚾᛞ ᚪᚱᛖ ᛞᚱᛁᚢᛖᚾ ᛒᚣ ᛋᛏᚱᚩᛝ ᚹᛁᚾᛞᛋ ᚦᛖᚣ ᚪᚱᛖ ᚷᚢᛁᛞᛖᛞ ᛒᚣ ᚪ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᚱᚢᛞᛞᛖᚱ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚦᛖ ᚹᛁᛚᛚ ᚩᚠ ᚦᛖ ᛈᛁᛚᚩᛏ ᛞᛁᚱᛖᚳᛏ
5 so also the tongue is a small part of the body, and yet it boasts of great things.
ᛋᚩ ᚪᛚᛋᚩ ᚦᛖ ᛏᚩᛝᚢᛖ ᛁᛋ ᚪ ᛋᛗᚪᛚᛚ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛒᚩᛞᚣ ᚪᚾᛞ ᚣᛖᛏ ᛁᛏ ᛒᚩᚪᛋᛏᛋ ᚩᚠ ᚷᚱᛠᛏ ᚦᛝ
see how great a forest is set aflame by such a small fire!
ᛋᛖᛖ ᚻᚩᚹ ᚷᚱᛠᛏ ᚪ ᚠᚩᚱᛖᛋᛏ ᛁᛋ ᛋᛖᛏ ᚪᚠᛚᚪᛗᛖ ᛒᚣ ᛋᚢᚳᚻ ᚪ ᛋᛗᚪᛚᛚ ᚠᛁᚱ
6 and the tongue is a fire, a world of evil among the members of the body.
ᛋᛁᛉ ᚪᚾᛞ ᚦᛖ ᛏᚩᛝᚢᛖ ᛁᛋ ᚪ ᚠᛁᚱᛖ ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᛖᚢᛁᛚ ᚪᛗᚩᛝ ᚦᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛒᚩᛞ
the tongue corrupts our whole person, sets the whole course of our life on fire, and is itself set on fire by hell.
ᚦᛖ ᛏᚩᛝᚢᛖ ᚳᚩᚱᚱᚢᛈᛏᛋ ᚩᚢᚱ ᚹᚻᚩᛚᛖ ᛈᛖᚱᛋᚩᚾ ᛋᛖᛏᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᚩᚢᚱ ᛚᛁᚠᛖ ᚩᚾ ᚠᛁᚱᛖ ᚪᚾᛞ ᛁᛋ ᛁᛏᛋᛖᛚᚠ ᛋᛖᛏ ᚩᚾ ᚠᛁᚱᛖ ᛒᚣ ᚻᛖᛚ
7 for every species of beasts and birds, of reptiles and creatures of the sea, is tamed and has been tamed by the human race.
ᛋᛖᚢᛖᚾ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛋᛈᛖᚳᛁᛖᛋ ᚩᚠ ᛒᛠᛋᛏᛋ ᚪᚾᛞ ᛒᛁᚱᛞᛋ ᚩᚠ ᚱᛖᛈᛏᛁᛚᛖᛋ ᚪᚾᛞ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛋᛠ ᛁᛋ ᛏᚪᛗᛖᛞ ᚪᚾᛞ ᚻᚪᛋ ᛒᛖᛖᚾ ᛏᚪᛗᛖᛞ ᛒᚣ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳ
8 but no man can tame the tongue.
ᛖᛁᚷᚻᛏ ᛒᚢᛏ ᚾᚩ ᛗᚪᚾ ᚳᚪᚾ ᛏᚪᛗᛖ ᚦᛖ ᛏᚩᛝᚢ
it is a restless evil, full of deadly poison.
ᛁᛏ ᛁᛋ ᚪ ᚱᛖᛋᛏᛚᛖᛋᛋ ᛖᚢᛁᛚ ᚠᚢᛚᛚ ᚩᚠ ᛞᛠᛞᛚᚣ ᛈᚩᛁᛋᚩ
9 with it we bless our lord and father, and with it we curse men, who have been made in the likeness of god.
ᚾᛁᚾᛖ ᚹᛁᚦ ᛁᛏ ᚹᛖ ᛒᛚᛖᛋᛋ ᚩᚢᚱ ᛚᚩᚱᛞ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᛁᛏ ᚹᛖ ᚳᚢᚱᛋᛖ ᛗᛖᚾ ᚹᚻᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛁᚾ ᚦᛖ ᛚᛁᚳᛖᚾᛖᛋᛋ ᚩᚠ ᚷᚩ
10 from the same mouth come blessing and cursing.
ᛏᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᚢᚦ ᚳᚩᛗᛖ ᛒᛚᛖᛋᛋᛝ ᚪᚾᛞ ᚳᚢᚱᛋᛁᚾ
my brethren, this ought not to be so.
ᛗᚣ ᛒᚱᛖᚦᚱᛖᚾ ᚦᛁᛋ ᚩᚢᚷᚻᛏ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛋ
11 does a spring pour forth from the same opening both fresh and bitter water?
ᛖᛚᛖᚢᛖᚾ ᛞᛟᛋ ᚪ ᛋᛈᚱᛝ ᛈᚩᚢᚱ ᚠᚩᚱᚦ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛗᛖ ᚩᛈᛖᚾᛝ ᛒᚩᚦ ᚠᚱᛖᛋᚻ ᚪᚾᛞ ᛒᛁᛏᛏᛖᚱ ᚹᚪᛏᛖ
12 can a fig tree, my brethren, produce olives, or a grapevine produce figs?
ᛏᚹᛖᛚᚢᛖ ᚳᚪᚾ ᚪ ᚠᛁᚷ ᛏᚱᛖᛖ ᛗᚣ ᛒᚱᛖᚦᚱᛖᚾ ᛈᚱᚩᛞᚢᚳᛖ ᚩᛚᛁᚢᛖᛋ ᚩᚱ ᚪ ᚷᚱᚪᛈᛖᚢᛁᚾᛖ ᛈᚱᚩᛞᚢᚳᛖ ᚠᛁᚷ
nor can salt water produce fresh.
ᚾᚩᚱ ᚳᚪᚾ ᛋᚪᛚᛏ ᚹᚪᛏᛖᚱ ᛈᚱᚩᛞᚢᚳᛖ ᚠᚱᛖᛋ
13 who is wise and understanding among you?
ᚦᛁᚱᛏᛖᛖᚾ ᚹᚻᚩ ᛁᛋ ᚹᛁᛋᛖ ᚪᚾᛞ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛝ ᚪᛗᚩᛝ ᚣᚩ
by his good life let him show his deeds in the humility of wisdom.
ᛒᚣ ᚻᛁᛋ ᚷᚩᚩᛞ ᛚᛁᚠᛖ ᛚᛖᛏ ᚻᛁᛗ ᛋᚻᚩᚹ ᚻᛁᛋ ᛞᛖᛖᛞᛋ ᛁᚾ ᚦᛖ ᚻᚢᛗᛁᛚᛁᛏᚣ ᚩᚠ ᚹᛁᛋᛞᚩ
14 but if you have bitter jealousy and selfish ambition in your hearts, do not boast and be false to the truth.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛁᛏᛏᛖᚱ ᛂᛠᛚᚩᚢᛋᚣ ᚪᚾᛞ ᛋᛖᛚᚠᛁᛋᚻ ᚪᛗᛒᛁᛏᛡᚾ ᛁᚾ ᚣᚩᚢᚱ ᚻᛠᚱᛏᛋ ᛞᚩ ᚾᚩᛏ ᛒᚩᚪᛋᛏ ᚪᚾᛞ ᛒᛖ ᚠᚪᛚᛋᛖ ᛏᚩ ᚦᛖ ᛏᚱᚢᛏ
15 this wisdom is not such as comes down from above, but is earthly, unspiritual, demonic.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛁᛋ ᚹᛁᛋᛞᚩᛗ ᛁᛋ ᚾᚩᛏ ᛋᚢᚳᚻ ᚪᛋ ᚳᚩᛗᛖᛋ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚪᛒᚩᚢᛖ ᛒᚢᛏ ᛁᛋ ᛠᚱᚦᛚᚣ ᚢᚾᛋᛈᛁᚱᛁᛏᚢᚪᛚ ᛞᛖᛗᚩᚾᛁ
16 for where jealousy and selfish ambition exist, there will be disorder and every evil practice.
ᛋᛁᛉᛏᛖᛖᚾ ᚠᚩᚱ ᚹᚻᛖᚱᛖ ᛂᛠᛚᚩᚢᛋᚣ ᚪᚾᛞ ᛋᛖᛚᚠᛁᛋᚻ ᚪᛗᛒᛁᛏᛡᚾ ᛖᛉᛁᛋᛏ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛁᛋᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛖᚢᛁᛚ ᛈᚱᚪᚳᛏᛁᚳ
17 but the wisdom from above is first pure, then peaceable, gentle, open to reason, full of mercy and good fruits, without uncertainty or hypocrisy.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛒᚢᛏ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚠᚱᚩᛗ ᚪᛒᚩᚢᛖ ᛁᛋ ᚠᛁᚱᛋᛏ ᛈᚢᚱᛖ ᚦᛖᚾ ᛈᛠᚳᛠᛒᛚᛖ ᚷᛖᚾᛏᛚᛖ ᚩᛈᛖᚾ ᛏᚩ ᚱᛠᛋᚩᚾ ᚠᚢᛚᛚ ᚩᚠ ᛗᛖᚱᚳᚣ ᚪᚾᛞ ᚷᚩᚩᛞ ᚠᚱᚢᛁᛏᛋ ᚹᛁᚦᚩᚢᛏ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛏᚣ ᚩᚱ ᚻᚣᛈᚩᚳᚱᛁᛋ
18 and the harvest of righteousness is sown in peace by those who make peace.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᚪᚾᛞ ᚦᛖ ᚻᚪᚱᚢᛖᛋᛏ ᚩᚠ ᚱᛁᚷᚻᛏᛇᚢᛋᚾᛖᛋᛋ ᛁᛋ ᛋᚩᚹᚾ ᛁᚾ ᛈᛠᚳᛖ ᛒᚣ ᚦᚩᛋᛖ ᚹᚻᚩ ᛗᚪᚳᛖ ᛈᛠᚳ
4 1 what causes quarrels and fights among you?
4
is it not your passions that are at war in your members?
ᛁᛋ ᛁᛏ ᚾᚩᛏ ᚣᚩᚢᚱ ᛈᚪᛋᛋᛡᚾᛋ ᚦᚪᛏ ᚪᚱᛖ ᚪᛏ ᚹᚪᚱ ᛁᚾ ᚣᚩᚢᚱ ᛗᛖᛗᛒᛖᚱ
2 you desire and do not have; so you kill.
ᚣᚩᚢ ᛞᛖᛋᛁᚱᛖ ᚪᚾᛞ ᛞᚩ ᚾᚩᛏ ᚻᚪᚢᛖ ᛋᚩ ᚣᚩᚢ ᚳᛁᛚ
and you covet and cannot obtain; so you fight and quarrel.
ᚪᚾᛞ ᚣᚩᚢ ᚳᚩᚢᛖᛏ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚩᛒᛏᚪᛁᚾ ᛋᚩ ᚣᚩᚢ ᚠᛁᚷᚻᛏ ᚪᚾᛞ ᚳᚹᚪᚱᚱᛖ
you do not have, because you do not ask.
ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚪᛋ
3 you ask and do not receive, because you ask with wrong motives, so that you may spend it on your pleasures.
ᚣᚩᚢ ᚪᛋᚳ ᚪᚾᛞ ᛞᚩ ᚾᚩᛏ ᚱᛖᚳᛖᛁᚢᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚪᛋᚳ ᚹᛁᚦ ᚹᚱᚩᛝ ᛗᚩᛏᛁᚢᛖᛋ ᛋᚩ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛋᛈᛖᚾᛞ ᛁᛏ ᚩᚾ ᚣᚩᚢᚱ ᛈᛚᛠᛋᚢᚱᛖ
4 you adulteresses, do you not know that friendship with the world is hostility toward god?
ᚣᚩᚢ ᚪᛞᚢᛚᛏᛖᚱᛖᛋᛋᛖᛋ ᛞᚩ ᚣᚩᚢ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᚪᛏ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚹᛁᚦ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚻᚩᛋᛏᛁᛚᛁᛏᚣ ᛏᚩᚹᚪᚱᛞ ᚷᚩ
therefore whoever wishes to be a friend of the world makes himself an enemy of god.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᚻᛟᚢᛖᚱ ᚹᛁᛋᚻᛖᛋ ᛏᚩ ᛒᛖ ᚪ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛗᚪᚳᛖᛋ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾ ᛖᚾᛖᛗᚣ ᚩᚠ ᚷᚩ
5 or do you think that the scripture says without reason: "he jealously desires the spirit which he has made to dwell in us"?
ᚩᚱ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᚪᛏ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᛋᚪᚣᛋ ᚹᛁᚦᚩᚢᛏ ᚱᛠᛋᚩᚾ " ᚻᛖ ᛂᛠᛚᚩᚢᛋᛚᚣ ᛞᛖᛋᛁᚱᛖᛋ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛋ ᛗᚪᛞᛖ ᛏᚩ ᛞᚹᛖᛚᛚ ᛁᚾ ᚢᛋ "
6 but he gives more grace.
ᛋᛁᛉ ᛒᚢᛏ ᚻᛖ ᚷᛁᚢᛖᛋ ᛗᚩᚱᛖ ᚷᚱᚪᚳ
therefore it says, "god opposes the proud, but gives grace to the humble."
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛏ ᛋᚪᚣᛋ " ᚷᚩᛞ ᚩᛈᛈᚩᛋᛖᛋ ᚦᛖ ᛈᚱᚩᚢᛞ ᛒᚢᛏ ᚷᛁᚢᛖᛋ ᚷᚱᚪᚳᛖ ᛏᚩ ᚦᛖ ᚻᚢᛗᛒᛚᛖ
7 submit yourselves therefore to god.
ᛋᛖᚢᛖᚾ ᛋᚢᛒᛗᛁᛏ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛏᚩ ᚷᚩ
resist the devil and he will flee from you.
ᚱᛖᛋᛁᛋᛏ ᚦᛖ ᛞᛖᚢᛁᛚ ᚪᚾᛞ ᚻᛖ ᚹᛁᛚᛚ ᚠᛚᛖᛖ ᚠᚱᚩᛗ ᚣᚩ
8 draw near to god and he will draw near to you.
ᛖᛁᚷᚻᛏ ᛞᚱᚪᚹ ᚾᛠᚱ ᛏᚩ ᚷᚩᛞ ᚪᚾᛞ ᚻᛖ ᚹᛁᛚᛚ ᛞᚱᚪᚹ ᚾᛠᚱ ᛏᚩ ᚣᚩ
cleanse your hands, you sinners, and purify your hearts, you double minded.
ᚳᛚᛠᚾᛋᛖ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᚣᚩᚢ ᛋᛁᚾᚾᛖᚱᛋ ᚪᚾᛞ ᛈᚢᚱᛁᚠᚣ ᚣᚩᚢᚱ ᚻᛠᚱᛏᛋ ᚣᚩᚢ ᛞᚩᚢᛒᛚᛖ ᛗᛁᚾᛞᛖ
9 be miserable and mourn and weep.
ᚾᛁᚾᛖ ᛒᛖ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᚪᚾᛞ ᛗᚩᚢᚱᚾ ᚪᚾᛞ ᚹᛖᛖ
let your laughter be turned to mourning and your joy to gloom.
ᛚᛖᛏ ᚣᚩᚢᚱ ᛚᚪᚢᚷᚻᛏᛖᚱ ᛒᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᚩᚢᚱᚾᛝ ᚪᚾᛞ ᚣᚩᚢᚱ ᛂᚩᚣ ᛏᚩ ᚷᛚᚩᚩ
10 humble yourselves before the lord, and he will exalt you.
ᛏᛖᚾ ᚻᚢᛗᛒᛚᛖ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚩᚱᛞ ᚪᚾᛞ ᚻᛖ ᚹᛁᛚᛚ ᛖᛉᚪᛚᛏ ᚣᚩ
11 do not speak against one another, brethren.
ᛖᛚᛖᚢᛖᚾ ᛞᚩ ᚾᚩᛏ ᛋᛈᛠᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᛒᚱᛖᚦᚱᛖ
he who speaks against a brother or judges his brother, speaks against the law and judges the law.
ᚻᛖ ᚹᚻᚩ ᛋᛈᛠᚳᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛒᚱᚩᚦᛖᚱ ᚩᚱ ᛂᚢᛞᚷᛖᛋ ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱ ᛋᛈᛠᚳᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛚᚪᚹ ᚪᚾᛞ ᛂᚢᛞᚷᛖᛋ ᚦᛖ ᛚᚪ
but if you judge the law, you are not a doer of the law but a judge of it.
ᛒᚢᛏ ᛁᚠ ᚣᚩᚢ ᛂᚢᛞᚷᛖ ᚦᛖ ᛚᚪᚹ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᚪ ᛞᛟᚱ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᛒᚢᛏ ᚪ ᛂᚢᛞᚷᛖ ᚩᚠ ᛁ
12 there is only one lawgiver and judge, the one who is able to save and destroy.
ᛏᚹᛖᛚᚢᛖ ᚦᛖᚱᛖ ᛁᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛚᚪᚹᚷᛁᚢᛖᚱ ᚪᚾᛞ ᛂᚢᛞᚷᛖ ᚦᛖ ᚩᚾᛖ ᚹᚻᚩ ᛁᛋ ᚪᛒᛚᛖ ᛏᚩ ᛋᚪᚢᛖ ᚪᚾᛞ ᛞᛖᛋᛏᚱᚩ
but you who are you to judge your neighbor?
ᛒᚢᛏ ᚣᚩᚢ ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ ᛏᚩ ᛂᚢᛞᚷᛖ ᚣᚩᚢᚱ ᚾᛖᛁᚷᚻᛒᚩ
13 come now, you who say, "today or tomorrow we will go to such and such a city, and spend a year there and engage in business and make a profit."
ᚦᛁᚱᛏᛖᛖᚾ ᚳᚩᛗᛖ ᚾᚩᚹ ᚣᚩᚢ ᚹᚻᚩ ᛋᚪᚣ " ᛏᚩᛞᚪᚣ ᚩᚱ ᛏᚩᛗᚩᚱᚱᚩᚹ ᚹᛖ ᚹᛁᛚᛚ ᚷᚩ ᛏᚩ ᛋᚢᚳᚻ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪ ᚳᛁᛏᚣ ᚪᚾᛞ ᛋᛈᛖᚾᛞ ᚪ ᚣᛠᚱ ᚦᛖᚱᛖ ᚪᚾᛞ ᛖᛝᚪᚷᛖ ᛁᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᛈᚱᚩᚠᛁᛏ
14 yet you do not know what will happen tomorrow.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚣᛖᛏ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᚻᚪᛈᛈᛖᚾ ᛏᚩᛗᚩᚱᚱᚩ
what is your life?
ᚹᚻᚪᛏ ᛁᛋ ᚣᚩᚢᚱ ᛚᛁᚠ
you are a mist that appears for a little while and then vanishes.
ᚣᚩᚢ ᚪᚱᛖ ᚪ ᛗᛁᛋᛏ ᚦᚪᛏ ᚪᛈᛈᛠᚱᛋ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᚢᚪᚾᛁᛋᚻᛖ
15 instead, you ought to say, "if the lord wills, we will live and do this or that."
ᚠᛁᚠᛏᛖᛖᚾ ᛁᚾᛋᛏᛠᛞ ᚣᚩᚢ ᚩᚢᚷᚻᛏ ᛏᚩ ᛋᚪᚣ " ᛁᚠ ᚦᛖ ᛚᚩᚱᛞ ᚹᛁᛚᛚᛋ ᚹᛖ ᚹᛁᛚᛚ ᛚᛁᚢᛖ ᚪᚾᛞ ᛞᚩ ᚦᛁᛋ ᚩᚱ ᚦᚪᛏ
16 as it is, you boast in your arrogance.
ᛋᛁᛉᛏᛖᛖᚾ ᚪᛋ ᛁᛏ ᛁᛋ ᚣᚩᚢ ᛒᚩᚪᛋᛏ ᛁᚾ ᚣᚩᚢᚱ ᚪᚱᚱᚩᚷᚪᚾᚳ
all such boasting is evil.
ᚪᛚᛚ ᛋᚢᚳᚻ ᛒᚩᚪᛋᛏᛝ ᛁᛋ ᛖᚢᛁ
17 therefore, to one who knows the right thing to do and does not do it, to him it is sin.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛏᚩ ᚩᚾᛖ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚦᛝ ᛏᚩ ᛞᚩ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᛞᚩ ᛁᛏ ᛏᚩ ᚻᛁᛗ ᛁᛏ ᛁᛋ ᛋᛁ
5 1 come now, you rich, weep and howl for the miseries that are coming upon you.
5
2 your riches have rotted and your garments are moth eaten.
ᚣᚩᚢᚱ ᚱᛁᚳᚻᛖᛋ ᚻᚪᚢᛖ ᚱᚩᛏᛏᛖᛞ ᚪᚾᛞ ᚣᚩᚢᚱ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚪᚱᛖ ᛗᚩᚦ ᛠᛏᛖ
3 your gold and silver have rusted, and their rust will be evidence against you and will eat your flesh like fire.
ᚣᚩᚢᚱ ᚷᚩᛚᛞ ᚪᚾᛞ ᛋᛁᛚᚢᛖᚱ ᚻᚪᚢᛖ ᚱᚢᛋᛏᛖᛞ ᚪᚾᛞ ᚦᛖᛁᚱ ᚱᚢᛋᛏ ᚹᛁᛚᛚ ᛒᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚣᚩᚢ ᚪᚾᛞ ᚹᛁᛚᛚ ᛠᛏ ᚣᚩᚢᚱ ᚠᛚᛖᛋᚻ ᛚᛁᚳᛖ ᚠᛁᚱ
you have laid up treasure in the last days.
ᚣᚩᚢ ᚻᚪᚢᛖ ᛚᚪᛁᛞ ᚢᛈ ᛏᚱᛠᛋᚢᚱᛖ ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᛞᚪᚣ
4 behold, the wages of the laborers who mowed your fields, which you kept back by fraud, cry out against you; and the cries of the harvesters have reached the ears of the lord of hosts.
ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᚹᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᛚᚪᛒᚩᚱᛖᚱᛋ ᚹᚻᚩ ᛗᚩᚹᛖᛞ ᚣᚩᚢᚱ ᚠᛁᛖᛚᛞᛋ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᚳᛖᛈᛏ ᛒᚪᚳᚳ ᛒᚣ ᚠᚱᚪᚢᛞ ᚳᚱᚣ ᚩᚢᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚣᚩᚢ ᚪᚾᛞ ᚦᛖ ᚳᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚻᚪᚱᚢᛖᛋᛏᛖᚱᛋ ᚻᚪᚢᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛠᚱᛋ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚩᚠ ᚻᚩᛋᛏ
5 you have lived on the earth in luxury and in pleasure; you have fattened your hearts in a day of slaughter.
ᚣᚩᚢ ᚻᚪᚢᛖ ᛚᛁᚢᛖᛞ ᚩᚾ ᚦᛖ ᛠᚱᚦ ᛁᚾ ᛚᚢᛉᚢᚱᚣ ᚪᚾᛞ ᛁᚾ ᛈᛚᛠᛋᚢᚱᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚠᚪᛏᛏᛖᚾᛖᛞ ᚣᚩᚢᚱ ᚻᛠᚱᛏᛋ ᛁᚾ ᚪ ᛞᚪᚣ ᚩᚠ ᛋᛚᚪᚢᚷᚻᛏᛖ
6 you have condemned and put to death the righteous man; he does not resist you.
ᛋᛁᛉ ᚣᚩᚢ ᚻᚪᚢᛖ ᚳᚩᚾᛞᛖᛗᚾᛖᛞ ᚪᚾᛞ ᛈᚢᛏ ᛏᚩ ᛞᛠᚦ ᚦᛖ ᚱᛁᚷᚻᛏᛇᚢᛋ ᛗᚪᚾ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚱᛖᛋᛁᛋᛏ ᚣᚩ
7 therefore be patient, brethren, until the coming of the lord.
ᛋᛖᚢᛖᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛒᚱᛖᚦᚱᛖᚾ ᚢᚾᛏᛁᛚ ᚦᛖ ᚳᚩᛗᛝ ᚩᚠ ᚦᛖ ᛚᚩᚱ
see how the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rains.
ᛋᛖᛖ ᚻᚩᚹ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚹᚪᛁᛏᛋ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᚳᛡᚢᛋ ᚠᚱᚢᛁᛏ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᛒᛖᛝ ᛈᚪᛏᛁᛖᚾᛏ ᚩᚢᛖᚱ ᛁᛏ ᚢᚾᛏᛁᛚ ᛁᛏ ᚱᛖᚳᛖᛁᚢᛖᛋ ᚦᛖ ᛠᚱᛚᚣ ᚪᚾᛞ ᛚᚪᛏᛖ ᚱᚪᛁᚾ
8 you too be patient; strengthen your hearts, for the coming of the lord is near.
ᛖᛁᚷᚻᛏ ᚣᚩᚢ ᛏᚩᚩ ᛒᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛋᛏᚱᛖᛝᚦᛖᚾ ᚣᚩᚢᚱ ᚻᛠᚱᛏᛋ ᚠᚩᚱ ᚦᛖ ᚳᚩᛗᛝ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛁᛋ ᚾᛠ
9 do not grumble, brethren, against one another, that you may not be judged; behold, the judge is standing at the door.
ᚾᛁᚾᛖ ᛞᚩ ᚾᚩᛏ ᚷᚱᚢᛗᛒᛚᛖ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᚾᚩᛏ ᛒᛖ ᛂᚢᛞᚷᛖᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛂᚢᛞᚷᛖ ᛁᛋ ᛋᛏᚪᚾᛞᛝ ᚪᛏ ᚦᛖ ᛞᚩᚩ
10 as an example, brethren, of suffering and patience, take the prophets who spoke in the name of the lord.
ᛏᛖᚾ ᚪᛋ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᛒᚱᛖᚦᚱᛖᚾ ᚩᚠ ᛋᚢᚠᚠᛖᚱᛝ ᚪᚾᛞ ᛈᚪᛏᛁᛖᚾᚳᛖ ᛏᚪᚳᛖ ᚦᛖ ᛈᚱᚩᛈᚻᛖᛏᛋ ᚹᚻᚩ ᛋᛈᚩᚳᛖ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱ
11 behold, we call those blessed who endured.
ᛖᛚᛖᚢᛖᚾ ᛒᛖᚻᚩᛚᛞ ᚹᛖ ᚳᚪᛚᛚ ᚦᚩᛋᛖ ᛒᛚᛖᛋᛋᛖᛞ ᚹᚻᚩ ᛖᚾᛞᚢᚱᛖ
you have heard of the endurance of job, and you have seen the purpose of the lord, how the lord is full of compassion and mercy.
ᚣᚩᚢ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖ ᛖᚾᛞᚢᚱᚪᚾᚳᛖ ᚩᚠ ᛂᚩᛒ ᚪᚾᛞ ᚣᚩᚢ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚻᚩᚹ ᚦᛖ ᛚᚩᚱᛞ ᛁᛋ ᚠᚢᛚᛚ ᚩᚠ ᚳᚩᛗᛈᚪᛋᛋᛡᚾ ᚪᚾᛞ ᛗᛖᚱᚳ
12 but above all, my brethren, do not swear, either by heaven or by earth or with any other oath, but let your yes be yes and your no be no, that you may not fall under condemnation.
ᛏᚹᛖᛚᚢᛖ ᛒᚢᛏ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᛗᚣ ᛒᚱᛖᚦᚱᛖᚾ ᛞᚩ ᚾᚩᛏ ᛋᚹᛠᚱ ᛖᛁᚦᛖᚱ ᛒᚣ ᚻᛠᚢᛖᚾ ᚩᚱ ᛒᚣ ᛠᚱᚦ ᚩᚱ ᚹᛁᚦ ᚪᚾᚣ ᚩᚦᛖᚱ ᚩᚪᚦ ᛒᚢᛏ ᛚᛖᛏ ᚣᚩᚢᚱ ᚣᛖᛋ ᛒᛖ ᚣᛖᛋ ᚪᚾᛞ ᚣᚩᚢᚱ ᚾᚩ ᛒᛖ ᚾᚩ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᚾᚩᛏ ᚠᚪᛚᛚ ᚢᚾᛞᛖᚱ ᚳᚩᚾᛞᛖᛗᚾᚪᛏᛡ
13 is anyone among you suffering?
ᚦᛁᚱᛏᛖᛖᚾ ᛁᛋ ᚪᚾᚣᚩᚾᛖ ᚪᛗᚩᛝ ᚣᚩᚢ ᛋᚢᚠᚠᛖᚱᛁᚾ
he should pray.
ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛈᚱᚪ
is anyone cheerful?
ᛁᛋ ᚪᚾᚣᚩᚾᛖ ᚳᚻᛖᛖᚱᚠᚢ
let him sing praise.
ᛚᛖᛏ ᚻᛁᛗ ᛋᛝ ᛈᚱᚪᛁᛋ
14 is any among you sick?
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛁᛋ ᚪᚾᚣ ᚪᛗᚩᛝ ᚣᚩᚢ ᛋᛁᚳ
let him call for the elders of the church, and let them pray over him, anointing him with oil in the name of the lord; 15 and the prayer offered in faith will save the sick man, and the lord will raise him up; and if he has committed sins, he will be forgiven.
ᛚᛖᛏ ᚻᛁᛗ ᚳᚪᛚᛚ ᚠᚩᚱ ᚦᛖ ᛖᛚᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖᛗ ᛈᚱᚪᚣ ᚩᚢᛖᚱ ᚻᛁᛗ ᚪᚾᚩᛁᚾᛏᛝ ᚻᛁᛗ ᚹᛁᚦ ᚩᛁᛚ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚪᚾᛞ ᚦᛖ ᛈᚱᚪᚣᛖᚱ ᚩᚠᚠᛖᚱᛖᛞ ᛁᚾ ᚠᚪᛁᚦ ᚹᛁᛚᛚ ᛋᚪᚢᛖ ᚦᛖ ᛋᛁᚳᚳ ᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᚹᛁᛚᛚ ᚱᚪᛁᛋᛖ ᚻᛁᛗ ᚢᛈ ᚪᚾᛞ ᛁᚠ ᚻᛖ ᚻᚪᛋ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛋᛁᚾᛋ ᚻᛖ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚱᚷᛁᚢᛖ
16 therefore, confess your sins to one another, and pray for one another so that you may be healed.
ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚳᚩᚾᚠᛖᛋᛋ ᚣᚩᚢᚱ ᛋᛁᚾᛋ ᛏᚩ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᛈᚱᚪᚣ ᚠᚩᚱ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᛋᚩ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᛖ ᚻᛠᛚᛖ
the prayer of a righteous man is powerful and effective.
ᚦᛖ ᛈᚱᚪᚣᛖᚱ ᚩᚠ ᚪ ᚱᛁᚷᚻᛏᛇᚢᛋ ᛗᚪᚾ ᛁᛋ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚪᚾᛞ ᛖᚠᚠᛖᚳᛏᛁᚢ
17 elijah was a man with a nature like ours, and he prayed earnestly that it would not rain, and it did not rain on the earth for three years and six months.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛖᛚᛁᛂᚪᚻ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚹᛁᚦ ᚪ ᚾᚪᛏᚢᚱᛖ ᛚᛁᚳᛖ ᚩᚢᚱᛋ ᚪᚾᛞ ᚻᛖ ᛈᚱᚪᚣᛖᛞ ᛠᚱᚾᛖᛋᛏᛚᚣ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚱᚪᛁᚾ ᚪᚾᛞ ᛁᛏ ᛞᛁᛞ ᚾᚩᛏ ᚱᚪᛁᚾ ᚩᚾ ᚦᛖ ᛠᚱᚦ ᚠᚩᚱ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᛋᛁᛉ ᛗᚩᚾᚦ
18 then he prayed again, and the heavens gave rain and the earth produced its fruit.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦᛖᚾ ᚻᛖ ᛈᚱᚪᚣᛖᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᚻᛠᚢᛖᚾᛋ ᚷᚪᚢᛖ ᚱᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᛠᚱᚦ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛁᛏᛋ ᚠᚱᚢᛁ
19 my brethren, if anyone among you wanders from the truth and someone brings him back, 20 let him know that whoever turns a sinner from the error of his way will save his soul from death and will cover a multitude of sins.
ᚾᛁᚾᛖᛏᛖᛖᚾ ᛗᚣ ᛒᚱᛖᚦᚱᛖᚾ ᛁᚠ ᚪᚾᚣᚩᚾᛖ ᚪᛗᚩᛝ ᚣᚩᚢ ᚹᚪᚾᛞᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚢᚦ ᚪᚾᛞ ᛋᚩᛗᛇᚾᛖ ᛒᚱᛝᛋ ᚻᛁᛗ ᛒᚪᚳᚳ ᛏᚹᛖᚾᛏᚣ ᛚᛖᛏ ᚻᛁᛗ ᚳᚾᚩᚹ ᚦᚪᛏ ᚹᚻᛟᚢᛖᚱ ᛏᚢᚱᚾᛋ ᚪ ᛋᛁᚾᚾᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛖᚱᚱᚩᚱ ᚩᚠ ᚻᛁᛋ ᚹᚪᚣ ᚹᛁᛚᛚ ᛋᚪᚢᛖ ᚻᛁᛋ ᛋᚩᚢᛚ ᚠᚱᚩᛗ ᛞᛠᚦ ᚪᚾᛞ ᚹᛁᛚᛚ ᚳᚩᚢᛖᚱ ᚪ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᛋᛁᚾ
james, page 1
ᛂᚪᛗᛖᛋ ᛈᚪᚷᛖ