produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net the chasm by bryce walton it was a war of survival.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᚳᚻᚪᛋᛗ ᛒᚣ ᛒᚱᚣᚳᛖ ᚹᚪᛚᛏᚩᚾ ᛁᛏ ᚹᚪᛋ ᚪ ᚹᚪᚱ ᚩᚠ ᛋᚢᚱᚢᛁᚢᚪ
children against old men.
ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚩᛚᛞ ᛗᛖ
and not a chance in the world to bridge transcriber's note: this etext was produced from worlds of if science fiction, december 1956. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚪᚾᛞ ᚾᚩᛏ ᚪ ᚳᚻᚪᚾᚳᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛒᚱᛁᛞᚷᛖ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
the old man's face was turning gray with fatigue under the wrinkled brown.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᛏᚢᚱᚾᛝ ᚷᚱᚪᚣ ᚹᛁᚦ ᚠᚪᛏᛁᚷᚢᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᚹᚱᛁᚾᚳᛚᛖᛞ ᛒᚱᚩᚹ
he was beginning to get that deadly catching pain in his left chest.
ᚻᛖ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚷᛖᛏ ᚦᚪᛏ ᛞᛠᛞᛚᚣ ᚳᚪᛏᚳᚻᛝ ᛈᚪᛁᚾ ᛁᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᚳᚻᛖᛋ
but he forced himself to move again, his ragged dusty uniform of the old home guard blending into the rubble the way a lizard merges with sand.
ᛒᚢᛏ ᚻᛖ ᚠᚩᚱᚳᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛗᚩᚢᛖ ᚪᚷᚪᛁᚾ ᚻᛁᛋ ᚱᚪᚷᚷᛖᛞ ᛞᚢᛋᛏᚣ ᚢᚾᛁᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚻᚩᛗᛖ ᚷᚢᚪᚱᛞ ᛒᛚᛖᚾᛞᛝ ᛁᚾᛏᚩ ᚦᛖ ᚱᚢᛒᛒᛚᛖ ᚦᛖ ᚹᚪᚣ ᚪ ᛚᛁᛋᚪᚱᛞ ᛗᛖᚱᚷᛖᛋ ᚹᛁᚦ ᛋᚪᚾ
he hobbled behind a pile of masonry and peered through the crack.
ᚻᛖ ᚻᚩᛒᛒᛚᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᛗᚪᛋᚩᚾᚱᚣ ᚪᚾᛞ ᛈᛖᛖᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚱᚪᚳ
he angled his bald head, listening.
ᚻᛖ ᚪᛝᛚᛖᛞ ᚻᛁᛋ ᛒᚪᛚᛞ ᚻᛠᛞ ᛚᛁᛋᛏᛖᚾᛁᚾ
his hands never really stopped quivering these days and the automatic rifle barrel made a fluttering crackle on the concrete.
ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚾᛖᚢᛖᚱ ᚱᛠᛚᛚᚣ ᛋᛏᚩᛈᛈᛖᛞ ᚳᚹᛁᚢᛖᚱᛝ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᚪᚾᛞ ᚦᛖ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚱᛁᚠᛚᛖ ᛒᚪᚱᚱᛖᛚ ᛗᚪᛞᛖ ᚪ ᚠᛚᚢᛏᛏᛖᚱᛝ ᚳᚱᚪᚳᚳᛚᛖ ᚩᚾ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏ
he lowered the barrel, then wiped his face with a bandanna.
ᚻᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚦᛖ ᛒᚪᚱᚱᛖᛚ ᚦᛖᚾ ᚹᛁᛈᛖᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᛁᚦ ᚪ ᛒᚪᚾᛞᚪᚾᚾ
he'd thought he heard a creeping rustle over there.
ᚻᛖ'ᛞ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᛠᚱᛞ ᚪ ᚳᚱᛖᛖᛈᛝ ᚱᚢᛋᛏᛚᛖ ᚩᚢᛖᚱ ᚦᛖᚱ
but he didn't see any sign of the children.
ᛒᚢᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖ ᚪᚾᚣ ᛋᛁᚷᚾ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖ
he'd been picked to reconnoiter because his eyes were only comparatively good.
ᚻᛖ'ᛞ ᛒᛖᛖᚾ ᛈᛁᚳᚳᛖᛞ ᛏᚩ ᚱᛖᚳᚩᚾᚾᚩᛁᛏᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᚷᚩᚩ
the truth was he couldn't see too well, especially when the sun reflecting on the flat naked angles of the ruined town made his eyes smart and water and now his head was beginning to throb.
ᚦᛖ ᛏᚱᚢᚦ ᚹᚪᛋ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖ ᛏᚩᚩ ᚹᛖᛚᛚ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᛋᚢᚾ ᚱᛖᚠᛚᛖᚳᛏᛝ ᚩᚾ ᚦᛖ ᚠᛚᚪᛏ ᚾᚪᚳᛖᛞ ᚪᛝᛚᛖᛋ ᚩᚠ ᚦᛖ ᚱᚢᛁᚾᛖᛞ ᛏᚩᚹᚾ ᛗᚪᛞᛖ ᚻᛁᛋ ᛖᚣᛖᛋ ᛋᛗᚪᚱᛏ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚾᚩᚹ ᚻᛁᛋ ᚻᛠᛞ ᚹᚪᛋ ᛒᛖᚷᛁᚾᚾᛝ ᛏᚩ ᚦᚱᚩ
a dust devil danced away whirling a funnel of dust.
ᚪ ᛞᚢᛋᛏ ᛞᛖᚢᛁᛚ ᛞᚪᚾᚳᛖᛞ ᚪᚹᚪᚣ ᚹᚻᛁᚱᛚᛝ ᚪ ᚠᚢᚾᚾᛖᛚ ᚩᚠ ᛞᚢᛋ
sal lemmon looked at it, and then he slid from behind the rubble and moved along down the shattered block, keeping to the wall of jagged holes and broken walls that had once been the main street of a town.
ᛋᚪᛚ ᛚᛖᛗᛗᚩᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛋᛚᛁᛞ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚱᚢᛒᛒᛚᛖ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚪᛚᚩᛝ ᛞᚩᚹᚾ ᚦᛖ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᛒᛚᚩᚳᚳ ᚳᛖᛖᛈᛝ ᛏᚩ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᛂᚪᚷᚷᛖᛞ ᚻᚩᛚᛖᛋ ᚪᚾᛞ ᛒᚱᚩᚳᛖᚾ ᚹᚪᛚᛚᛋ ᚦᚪᛏ ᚻᚪᛞ ᚩᚾᚳᛖ ᛒᛖᛖᚾ ᚦᛖ ᛗᚪᛁᚾ ᛋᛏᚱᛖᛖᛏ ᚩᚠ ᚪ ᛏᚩᚹ
he remembered with a wry expression on his face that he had passed his ninety fourth birthday eight days back.
ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚹᛁᚦ ᚪ ᚹᚱᚣ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚻᛁᛋ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱᚦ ᛒᛁᚱᚦᛞᚪᚣ ᛖᛁᚷᚻᛏ ᛞᚪᚣᛋ ᛒᚪᚳ
he had never thought he could be concerned with whether he lived to see his ninety fifth, because there had always been the feeling that by the time he was ninety four he would have made his peace with himself and with whatever was outside.
ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚹᛁᚦ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᛚᛁᚢᛖᛞ ᛏᚩ ᛋᛖᛖ ᚻᛁᛋ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚠᚦ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚦᛖ ᚠᛖᛖᛚᛝ ᚦᚪᛏ ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᚻᛖ ᚹᚪᛋ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᛈᛠᚳᛖ ᚹᛁᚦ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚹᛁᚦ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚹᚪᛋ ᚩᚢᛏᛋᛁᛞ
he moved warily, like a dusty rabbit, in and out of the ruins, shrinking through the sun's dead noon glare.
ᚻᛖ ᛗᚩᚢᛖᛞ ᚹᚪᚱᛁᛚᚣ ᛚᛁᚳᛖ ᚪ ᛞᚢᛋᛏᚣ ᚱᚪᛒᛒᛁᛏ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᚢᛁᚾᛋ ᛋᚻᚱᛁᚾᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚢᚾ'ᛋ ᛞᛠᛞ ᚾᚩᚩᚾ ᚷᛚᚪᚱ
he stopped, and crouched in the shade behind a pile of slag that had once been the iron statue of some important historical figure.
ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚳᚱᚩᚢᚳᚻᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᛖ ᛒᛖᚻᛁᚾᛞ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᛋᛚᚪᚷ ᚦᚪᛏ ᚻᚪᛞ ᚩᚾᚳᛖ ᛒᛖᛖᚾ ᚦᛖ ᛁᚱᚩᚾ ᛋᛏᚪᛏᚢᛖ ᚩᚠ ᛋᚩᛗᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚠᛁᚷᚢᚱ
he contacted captain murphy on the walkie talkie.
ᚻᛖ ᚳᚩᚾᛏᚪᚳᛏᛖᛞ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚢᚱᛈᚻᚣ ᚩᚾ ᚦᛖ ᚹᚪᛚᚳᛁᛖ ᛏᚪᛚᚳᛁ
"don't see any signs of children."
" ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᚪᚾᚣ ᛋᛁᚷᚾᛋ ᚩᚠ ᚳᚻᛁᛚᛞᚱᛖᚾ
"max said he saw some around there," murphy yelled.
" ᛗᚪᛉ ᛋᚪᛁᛞ ᚻᛖ ᛋᚪᚹ ᛋᚩᛗᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖᚱᛖ " ᛗᚢᚱᛈᚻᚣ ᚣᛖᛚᛚᛖ
"max's getting too old.
" ᛗᚪᛉ'ᛋ ᚷᛖᛏᛏᛝ ᛏᚩᚩ ᚩᛚ
guess he's seeing things."
ᚷᚢᛖᛋᛋ ᚻᛖ'ᛋ ᛋᛖᛖᛝ ᚦᛝᛋ
"he saw them right around there somewhere."
" ᚻᛖ ᛋᚪᚹ ᚦᛖᛗ ᚱᛁᚷᚻᛏ ᚪᚱᚩᚢᚾᛞ ᚦᛖᚱᛖ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ
"haven't seen him either."
" ᚻᚪᚢᛖᚾ'ᛏ ᛋᛖᛖᚾ ᚻᛁᛗ ᛖᛁᚦᛖᚱ
"we haven't heard another word from max here, sal."
" ᚹᛖ ᚻᚪᚢᛖᚾ'ᛏ ᚻᛠᚱᛞ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛞ ᚠᚱᚩᛗ ᛗᚪᛉ ᚻᛖᚱᛖ ᛋᚪᛚ
the old man shrugged.
ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚻᚱᚢᚷᚷᛖ
"how could the children have gotten through our post defenses?"
" ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚪᚢᛖ ᚷᚩᛏᛏᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚩᚢᚱ ᛈᚩᛋᛏ ᛞᛖᚠᛖᚾᛋᛖᛋ
he looked away down the white glare of the street.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᚹᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᚹᚻᛁᛏᛖ ᚷᛚᚪᚱᛖ ᚩᚠ ᚦᛖ ᛋᛏᚱᛖᛖ
"you're supposed to be finding out," murphy yelled.
" ᚣᚩᚢ'ᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᚠᛁᚾᛞᛝ ᚩᚢᛏ " ᛗᚢᚱᛈᚻᚣ ᚣᛖᛚᛚᛖ
he had a good voice for a man two months short of being a hundred.
ᚻᛖ ᚻᚪᛞ ᚪ ᚷᚩᚩᛞ ᚢᚩᛁᚳᛖ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᛏᚹᚩ ᛗᚩᚾᚦᛋ ᛋᚻᚩᚱᛏ ᚩᚠ ᛒᛖᛝ ᚪ ᚻᚢᚾᛞᚱᛖ
he liked to show it off.
ᚻᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᛋᚻᚩᚹ ᛁᛏ ᚩᚠ
then sal thought he saw an odd fluttery movement down the block.
ᚦᛖᚾ ᛋᚪᛚ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛋᚪᚹ ᚪᚾ ᚩᛞᛞ ᚠᛚᚢᛏᛏᛖᚱᚣ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛞᚩᚹᚾ ᚦᛖ ᛒᛚᚩᚳ
"i'll report in a few minutes," he said, and then he edged along next to the angled wall.
" ᛁ'ᛚᛚ ᚱᛖᛈᚩᚱᛏ ᛁᚾ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ " ᚻᛖ ᛋᚪᛁᛞ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛖᛞᚷᛖᛞ ᚪᛚᚩᛝ ᚾᛖᛉᛏ ᛏᚩ ᚦᛖ ᚪᛝᛚᛖᛞ ᚹᚪᛚ
a disturbed stream of plaster whispered down and ran off his shoulder.
ᚪ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᛋᛏᚱᛠᛗ ᚩᚠ ᛈᛚᚪᛋᛏᛖᚱ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚱᚪᚾ ᚩᚠᚠ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖ
near the corner, he stopped.
ᚾᛠᚱ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚻᛖ ᛋᛏᚩᛈᛈᛖ
"max," he said.
" ᛗᚪᛉ " ᚻᛖ ᛋᚪᛁ
he whispered it several times.
ᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛁᛏ ᛋᛖᚢᛖᚱᚪᛚ ᛏᛁᛗᛖ
"max ... that you, max?"
" ᛗᚪᛉ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᛉ
he moved nearer to the blob on the concrete.
ᚻᛖ ᛗᚩᚢᛖᛞ ᚾᛠᚱᛖᚱ ᛏᚩ ᚦᛖ ᛒᛚᚩᛒ ᚩᚾ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏ
heat waves radiated up around it and it seemed to quiver and dance.
ᚻᛠᛏ ᚹᚪᚢᛖᛋ ᚱᚪᛞᛡᛏᛖᛞ ᚢᛈ ᚪᚱᚩᚢᚾᛞ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚳᚹᛁᚢᛖᚱ ᚪᚾᛞ ᛞᚪᚾᚳ
he dropped the walkie talkie.
ᚻᛖ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᚹᚪᛚᚳᛁᛖ ᛏᚪᛚᚳᛁ
there wasn't even enough left of max to take back in or put under the ground.
ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᛖᚢᛖᚾ ᛖᚾᚩᚢᚷᚻ ᛚᛖᚠᛏ ᚩᚠ ᛗᚪᛉ ᛏᚩ ᛏᚪᚳᛖ ᛒᚪᚳᚳ ᛁᚾ ᚩᚱ ᛈᚢᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᚷᚱᚩᚢᚾ
he heard the metallic clank and the manhole cover moved and then he saw them coming up over the edge.
ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᛗᛖᛏᚪᛚᛚᛁᚳ ᚳᛚᚪᚾᚳ ᚪᚾᛞ ᚦᛖ ᛗᚪᚾᚻᚩᛚᛖ ᚳᚩᚢᛖᚱ ᛗᚩᚢᛖᛞ ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛋᚪᚹ ᚦᛖᛗ ᚳᚩᛗᛝ ᚢᛈ ᚩᚢᛖᚱ ᚦᛖ ᛖᛞᚷ
he ran and behind him he could hear their screams and cries and their feet striking hard over the blisters, cracks, and dried out holes in the dead town's skin.
ᚻᛖ ᚱᚪᚾ ᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚦᛖᛁᚱ ᛋᚳᚱᛠᛗᛋ ᚪᚾᛞ ᚳᚱᛁᛖᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚠᛖᛖᛏ ᛋᛏᚱᛁᚳᛝ ᚻᚪᚱᛞ ᚩᚢᛖᚱ ᚦᛖ ᛒᛚᛁᛋᛏᛖᚱᛋ ᚳᚱᚪᚳᚳᛋ ᚪᚾᛞ ᛞᚱᛁᛖᛞ ᚩᚢᛏ ᚻᚩᛚᛖᛋ ᛁᚾ ᚦᛖ ᛞᛠᛞ ᛏᚩᚹᚾ'ᛋ ᛋᚳᛁ
he dodged into rubble and fell and got up and kept on running.
ᚻᛖ ᛞᚩᛞᚷᛖᛞ ᛁᚾᛏᚩ ᚱᚢᛒᛒᛚᛖ ᚪᚾᛞ ᚠᛖᛚᛚ ᚪᚾᛞ ᚷᚩᛏ ᚢᛈ ᚪᚾᛞ ᚳᛖᛈᛏ ᚩᚾ ᚱᚢᚾᚾᛁᚾ
the pain was like something squeezing in his belly, and he kept on running because he wanted to live and because he had to tell the others that the children were indeed inside the post defenses.
ᚦᛖ ᛈᚪᛁᚾ ᚹᚪᛋ ᛚᛁᚳᛖ ᛋᚩᛗᛖᚦᛝ ᛋᚳᚹᛖᛖᛋᛝ ᛁᚾ ᚻᛁᛋ ᛒᛖᛚᛚᚣ ᚪᚾᛞ ᚻᛖ ᚳᛖᛈᛏ ᚩᚾ ᚱᚢᚾᚾᛝ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛚᛁᚢᛖ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ ᚦᚪᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛖᚱᛖ ᛁᚾᛞᛖᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᛈᚩᛋᛏ ᛞᛖᚠᛖᚾᛋᛖ
he knew now how they had come in.
ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᚹ ᚻᚩᚹ ᚦᛖᚣ ᚻᚪᛞ ᚳᚩᛗᛖ ᛁ
through the sewers, under the defenses.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛖᚹᛖᚱᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᛞᛖᚠᛖᚾᛋᛖ
he began to feel and hear them crawling, digging, moving all over beneath the ruins, waiting to come out in a filthy screaming stream.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᛖᛖᛚ ᚪᚾᛞ ᚻᛠᚱ ᚦᛖᛗ ᚳᚱᚪᚹᛚᛝ ᛞᛁᚷᚷᛝ ᛗᚩᚢᛝ ᚪᛚᛚ ᚩᚢᛖᚱ ᛒᛖᚾᛠᚦ ᚦᛖ ᚱᚢᛁᚾᛋ ᚹᚪᛁᛏᛝ ᛏᚩ ᚳᚩᛗᛖ ᚩᚢᛏ ᛁᚾ ᚪ ᚠᛁᛚᚦᚣ ᛋᚳᚱᛠᛗᛝ ᛋᛏᚱᛠ
sal was still resting in the corner of the old warehouse by the river.
ᛋᚪᛚ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚱᛖᛋᛏᛝ ᛁᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᛒᚣ ᚦᛖ ᚱᛁᚢᛖ
a lantern hung on a beam and the dank floor was covered with deep moving shadows.
ᚪ ᛚᚪᚾᛏᛖᚱᚾ ᚻᚢᛝ ᚩᚾ ᚪ ᛒᛠᛗ ᚪᚾᛞ ᚦᛖ ᛞᚪᚾᚳ ᚠᛚᚩᚩᚱ ᚹᚪᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛞᛖᛖᛈ ᛗᚩᚢᛝ ᛋᚻᚪᛞᚩᚹ
captain murphy was pacing in a circle, looking like something sewn quickly together by a nervous seamstress.
ᚳᚪᛈᛏᚪᛁᚾ ᛗᚢᚱᛈᚻᚣ ᚹᚪᛋ ᛈᚪᚳᛝ ᛁᚾ ᚪ ᚳᛁᚱᚳᛚᛖ ᛚᚩᚩᚳᛝ ᛚᛁᚳᛖ ᛋᚩᛗᛖᚦᛝ ᛋᛖᚹᚾ ᚳᚹᛁᚳᚳᛚᚣ ᛏᚩᚷᛖᚦᛖᚱ ᛒᚣ ᚪ ᚾᛖᚱᚢᚩᚢᛋ ᛋᛠᛗᛋᛏᚱᛖᛋ
doctor cartley sat on a canvas chair, elbows on knees, chin in his hands.
ᛞᚩᚳᛏᚩᚱ ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛏ ᚩᚾ ᚪ ᚳᚪᚾᚢᚪᛋ ᚳᚻᚪᛁᚱ ᛖᛚᛒᚩᚹᛋ ᚩᚾ ᚳᚾᛖᛖᛋ ᚳᚻᛁᚾ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ
he kept looking at the floor.
ᚻᛖ ᚳᛖᛈᛏ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᚠᛚᚩᚩ
he was in his early eighties and sometimes seemed like a young man to sal.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᛠᚱᛚᚣ ᛖᛁᚷᚻᛏᛁᛖᛋ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᛏᚩ ᛋᚪ
his ideas maybe.
ᚻᛁᛋ ᛁᛞᛠᛋ ᛗᚪᚣᛒ
he thought differently about the children and where things were going.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛝᛋ ᚹᛖᚱᛖ ᚷᚩᛁᚾ
"we're going to get out tonight," captain murphy said again.
" ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᛏᚩᚾᛁᚷᚻᛏ " ᚳᚪᛈᛏᚪᛁᚾ ᛗᚢᚱᛈᚻᚣ ᛋᚪᛁᛞ ᚪᚷᚪᛁ
"we'll get that barge loaded and we'll get out."
" ᚹᛖ'ᛚᛚ ᚷᛖᛏ ᚦᚪᛏ ᛒᚪᚱᚷᛖ ᛚᚩᚪᛞᛖᛞ ᚪᚾᛞ ᚹᛖ'ᛚᛚ ᚷᛖᛏ ᚩᚢᛏ
sal sat up.
ᛋᚪᛚ ᛋᚪᛏ ᚢ
the pills had made his heart settle down a bit, and his hands were comparatively calm.
ᚦᛖ ᛈᛁᛚᛚᛋ ᚻᚪᛞ ᛗᚪᛞᛖ ᚻᛁᛋ ᚻᛠᚱᛏ ᛋᛖᛏᛏᛚᛖ ᛞᚩᚹᚾ ᚪ ᛒᛁᛏ ᚪᚾᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚹᛖᚱᛖ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᚳᚪᛚ
"is the barge almost loaded now?
" ᛁᛋ ᚦᛖ ᛒᚪᚱᚷᛖ ᚪᛚᛗᚩᛋᛏ ᛚᚩᚪᛞᛖᛞ ᚾᚩ
it better be," sal said.
ᛁᛏ ᛒᛖᛏᛏᛖᚱ ᛒᛖ " ᛋᚪᛚ ᛋᚪᛁ
"they'll attack any minute now.
" ᚦᛖᚣ'ᛚᛚ ᚪᛏᛏᚪᚳᚳ ᚪᚾᚣ ᛗᛁᚾᚢᛏᛖ ᚾᚩ
i know that much."
ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᛗᚢᚳᚻ
"another hour's all we need.
" ᚪᚾᚩᚦᛖᚱ ᚻᚩᚢᚱ'ᛋ ᚪᛚᛚ ᚹᛖ ᚾᛖᛖ
if they attack before then we can hold them off long enough to get that barge into the river.
ᛁᚠ ᚦᛖᚣ ᚪᛏᛏᚪᚳᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚾ ᚹᛖ ᚳᚪᚾ ᚻᚩᛚᛞ ᚦᛖᛗ ᚩᚠᚠ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚷᛖᛏ ᚦᚪᛏ ᛒᚪᚱᚷᛖ ᛁᚾᛏᚩ ᚦᛖ ᚱᛁᚢᛖ
once we get into the river with it, we'll be safe.
ᚩᚾᚳᛖ ᚹᛖ ᚷᛖᛏ ᛁᚾᛏᚩ ᚦᛖ ᚱᛁᚢᛖᚱ ᚹᛁᚦ ᛁᛏ ᚹᛖ'ᛚᛚ ᛒᛖ ᛋᚪᚠ
we can float her down and into the sea.
ᚹᛖ ᚳᚪᚾ ᚠᛚᚩᚪᛏ ᚻᛖᚱ ᛞᚩᚹᚾ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛖ
somewhere along the coast we'll land and wherever it is will be fine for us.
ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚪᛚᚩᛝ ᚦᛖ ᚳᚩᚪᛋᛏ ᚹᛖ'ᛚᛚ ᛚᚪᚾᛞ ᚪᚾᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᚹᛁᛚᛚ ᛒᛖ ᚠᛁᚾᛖ ᚠᚩᚱ ᚢ
we'll have licked the children.
ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛚᛁᚳᚳᛖᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖ
they know we've found the only eatable food stores in god knows how many thousands of miles in this goddamned wasteland.
ᚦᛖᚣ ᚳᚾᚩᚹ ᚹᛖ'ᚢᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚩᚾᛚᚣ ᛠᛏᚪᛒᛚᛖ ᚠᚩᚩᛞ ᛋᛏᚩᚱᛖᛋ ᛁᚾ ᚷᚩᛞ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛗᚪᚾᚣ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᛗᛁᛚᛖᛋ ᛁᚾ ᚦᛁᛋ ᚷᚩᛞᛞᚪᛗᚾᛖᛞ ᚹᚪᛋᛏᛖᛚᚪᚾ
they can't live another month without this stuff, and we're taking it all down the river.
ᚦᛖᚣ ᚳᚪᚾ'ᛏ ᛚᛁᚢᛖ ᚪᚾᚩᚦᛖᚱ ᛗᚩᚾᚦ ᚹᛁᚦᚩᚢᛏ ᚦᛁᛋ ᛋᛏᚢᚠᚠ ᚪᚾᛞ ᚹᛖ'ᚱᛖ ᛏᚪᚳᛝ ᛁᛏ ᚪᛚᛚ ᛞᚩᚹᚾ ᚦᛖ ᚱᛁᚢᛖ
that's right isn't it, doc?"
ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ ᛁᛋᚾ'ᛏ ᛁᛏ ᛞᚩᚳ
cartley looked up.
ᚳᚪᚱᛏᛚᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚢ
"but as i said before, squeezing a little more life out of ourselves doesn't mean anything to me.
" ᛒᚢᛏ ᚪᛋ ᛁ ᛋᚪᛁᛞ ᛒᛖᚠᚩᚱᛖ ᛋᚳᚹᛖᛖᛋᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᛚᛁᚠᛖ ᚩᚢᛏ ᚩᚠ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛞᛟᛋᚾ'ᛏ ᛗᛠᚾ ᚪᚾᚣᚦᛝ ᛏᚩ ᛗ
what do we want to get away and live a little longer for?
ᚹᚻᚪᛏ ᛞᚩ ᚹᛖ ᚹᚪᚾᛏ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᛚᛁᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚩᛝᛖᚱ ᚠᚩ
it doesn't make sense, except in a ridiculous selfish way.
ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᚳᛖ ᛋᛖᚾᛋᛖ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᚪ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ ᛋᛖᛚᚠᛁᛋᚻ ᚹᚪ
so we live another month, maybe six months, or a year longer?
ᛋᚩ ᚹᛖ ᛚᛁᚢᛖ ᚪᚾᚩᚦᛖᚱ ᛗᚩᚾᚦ ᛗᚪᚣᛒᛖ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚩᚱ ᚪ ᚣᛠᚱ ᛚᚩᛝᛖ
what for?"
ᚹᚻᚪᛏ ᚠᚩᚱ
sal glanced at murphy who finally sat down.
ᛋᚪᛚ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᛗᚢᚱᛈᚻᚣ ᚹᚻᚩ ᚠᛁᚾᚪᛚᛚᚣ ᛋᚪᛏ ᛞᚩᚹ
"we want to live," murphy said thickly, and he gripped his hands together.
" ᚹᛖ ᚹᚪᚾᛏ ᛏᚩ ᛚᛁᚢᛖ " ᛗᚢᚱᛈᚻᚣ ᛋᚪᛁᛞ ᚦᛁᚳᚳᛚᚣ ᚪᚾᛞ ᚻᛖ ᚷᚱᛁᛈᛈᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚩᚷᛖᚦᛖ
"survival.
" ᛋᚢᚱᚢᛁᚢᚪ
it's a natural law."
ᛁᛏ'ᛋ ᚪ ᚾᚪᛏᚢᚱᚪᛚ ᛚᚪᚹ
"what about the survival of the species?"
" ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚢᚱᚢᛁᚢᚪᛚ ᚩᚠ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ
cartley asked.
ᚳᚪᚱᛏᛚᛖᚣ ᚪᛋᚳᛖ
"by running out and taking the food, we're killing ourselves anyway.
" ᛒᚣ ᚱᚢᚾᚾᛝ ᚩᚢᛏ ᚪᚾᛞ ᛏᚪᚳᛝ ᚦᛖ ᚠᚩᚩᛞ ᚹᛖ'ᚱᛖ ᚳᛁᛚᛚᛝ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚪᚾᚣᚹᚪ
so i don't think i'll be with you, murphy."
ᛋᚩ ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᛒᛖ ᚹᛁᚦ ᚣᚩᚢ ᛗᚢᚱᛈᚻᚣ
"what are you going to do?
" ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᛝ ᛏᚩ ᛞ
stay here?
ᛋᛏᚪᚣ ᚻᛖᚱ
they'll torture you to death.
ᚦᛖᚣ'ᛚᛚ ᛏᚩᚱᛏᚢᚱᛖ ᚣᚩᚢ ᛏᚩ ᛞᛠᛏ
they'll do to you what they did to donaldson, and all the others they've caught.
ᚦᛖᚣ'ᛚᛚ ᛞᚩ ᛏᚩ ᚣᚩᚢ ᚹᚻᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᛏᚩ ᛞᚩᚾᚪᛚᛞᛋᚩᚾ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ ᚦᛖᚣ'ᚢᛖ ᚳᚪᚢᚷᚻ
you want to stay for that kind of treatment?"
ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛋᛏᚪᚣ ᚠᚩᚱ ᚦᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᛏᚱᛠᛏᛗᛖᚾᛏ
"we ought to try.
" ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛏᚱ
running off, taking all this food, that means they're sure to die inside a few weeks.
ᚱᚢᚾᚾᛝ ᚩᚠᚠ ᛏᚪᚳᛝ ᚪᛚᛚ ᚦᛁᛋ ᚠᚩᚩᛞ ᚦᚪᛏ ᛗᛠᚾᛋ ᚦᛖᚣ'ᚱᛖ ᛋᚢᚱᛖ ᛏᚩ ᛞᛁᛖ ᛁᚾᛋᛁᛞᛖ ᚪ ᚠᛖᚹ ᚹᛖᛖᚳ
they might catch a few rats or birds, but there aren't even enough of those around to sustain life beyond a few days.
ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚳᚪᛏᚳᚻ ᚪ ᚠᛖᚹ ᚱᚪᛏᛋ ᚩᚱ ᛒᛁᚱᛞᛋ ᛒᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖᚾ'ᛏ ᛖᚢᛖᚾ ᛖᚾᚩᚢᚷᚻ ᚩᚠ ᚦᚩᛋᛖ ᚪᚱᚩᚢᚾᛞ ᛏᚩ ᛋᚢᛋᛏᚪᛁᚾ ᛚᛁᚠᛖ ᛒᛖᚣᚩᚾᛞ ᚪ ᚠᛖᚹ ᛞᚪᚣ
so we kill the future just so we can go on living for a little longer.
ᛋᚩ ᚹᛖ ᚳᛁᛚᛚ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛂᚢᛋᛏ ᛋᚩ ᚹᛖ ᚳᚪᚾ ᚷᚩ ᚩᚾ ᛚᛁᚢᛝ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚩᛝᛖ
we've got no reason to live when we know the race will die.
ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᚾᚩ ᚱᛠᛋᚩᚾ ᛏᚩ ᛚᛁᚢᛖ ᚹᚻᛖᚾ ᚹᛖ ᚳᚾᚩᚹ ᚦᛖ ᚱᚪᚳᛖ ᚹᛁᛚᛚ ᛞᛁ
my wife refused to fight them.
ᛗᚣ ᚹᛁᚠᛖ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᚠᛁᚷᚻᛏ ᚦᛖ
they killed her, that's true, but i still think she was right.
ᚦᛖᚣ ᚳᛁᛚᛚᛖᛞ ᚻᛖᚱ ᚦᚪᛏ'ᛋ ᛏᚱᚢᛖ ᛒᚢᛏ ᛁ ᛋᛏᛁᛚᛚ ᚦᛁᚾᚳ ᛋᚻᛖ ᚹᚪᛋ ᚱᛁᚷᚻ
we've got to make one more attempt to establish some kind of truce with the children.
ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛗᚪᚳᛖ ᚩᚾᛖ ᛗᚩᚱᛖ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛖᛋᛏᚪᛒᛚᛁᛋᚻ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛏᚱᚢᚳᛖ ᚹᛁᚦ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖ
if we had that, then we might be able to start building up some kind of relationship.
ᛁᚠ ᚹᛖ ᚻᚪᛞ ᚦᚪᛏ ᚦᛖᚾ ᚹᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛋᛏᚪᚱᛏ ᛒᚢᛁᛚᛞᛝ ᚢᛈ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚱᛖᛚᚪᛏᛡᚾᛋᚻᛁ
the only way they can survive, even if they had food, is to absorb our knowledge.
ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᚦᛖᚣ ᚳᚪᚾ ᛋᚢᚱᚢᛁᚢᛖ ᛖᚢᛖᚾ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚠᚩᚩᛞ ᛁᛋ ᛏᚩ ᚪᛒᛋᚩᚱᛒ ᚩᚢᚱ ᚳᚾᚩᚹᛚᛖᛞᚷ
you know that.
ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪ
without our knowledge and experience, they'll die anyway, even if they had a thousand years of food supplies."
ᚹᛁᚦᚩᚢᛏ ᚩᚢᚱ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚪᚾᛞ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚦᛖᚣ'ᛚᛚ ᛞᛁᛖ ᚪᚾᚣᚹᚪᚣ ᛖᚢᛖᚾ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚩᚠ ᚠᚩᚩᛞ ᛋᚢᛈᛈᛚᛁᛖᛋ
"it can't be done," murphy said.
" ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᛞᚩᚾᛖ " ᛗᚢᚱᛈᚻᚣ ᛋᚪᛁ
cartley looked at the shadows for a long time.
ᚳᚪᚱᛏᛚᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗ
finally he shook his head.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"i don't have any idea how to do it.
" ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣ ᛁᛞᛠ ᚻᚩᚹ ᛏᚩ ᛞᚩ ᛁ
but we should try.
ᛒᚢᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛏᚱ
we can't use discipline and power because we're too weak.
ᚹᛖ ᚳᚪᚾ'ᛏ ᚢᛋᛖ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᛖ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ'ᚱᛖ ᛏᚩᚩ ᚹᛠ
and too outnumbered.
ᚪᚾᛞ ᛏᚩᚩ ᚩᚢᛏᚾᚢᛗᛒᛖᚱᛖ
we'd have to do that first in order to teach them, and we can't.
ᚹᛖ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛏᛠᚳᚻ ᚦᛖᛗ ᚪᚾᛞ ᚹᛖ ᚳᚪᚾ'
so there has to be some other way."
ᛋᚩ ᚦᛖᚱᛖ ᚻᚪᛋ ᛏᚩ ᛒᛖ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᚹᚪᚣ
"faith?"
" ᚠᚪᛁᚦ
sal said.
ᛋᚪᛚ ᛋᚪᛁ
he shook his head.
ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"they don't believe in anything.
" ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚪᚾᚣᚦᛁᚾ
you can't make any appeal to them through faith, or ethics, any kind of code of honor, nothing like that.
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛗᚪᚳᛖ ᚪᚾᚣ ᚪᛈᛈᛠᛚ ᛏᚩ ᚦᛖᛗ ᚦᚱᚩᚢᚷᚻ ᚠᚪᛁᚦ ᚩᚱ ᛖᚦᛁᚳᛋ ᚪᚾᚣ ᚳᛁᚾᛞ ᚩᚠ ᚳᚩᛞᛖ ᚩᚠ ᚻᚩᚾᚩᚱ ᚾᚩᚦᛝ ᛚᛁᚳᛖ ᚦᚪ
they're worse than animals."
ᚦᛖᚣ'ᚱᛖ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚪᚾᛁᛗᚪᛚᛋ
cartley stood up wearily and started to walk away.
ᚳᚪᚱᛏᛚᛖᚣ ᛋᛏᚩᚩᛞ ᚢᛈ ᚹᛠᚱᛁᛚᚣ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚹᚪᛚᚳ ᚪᚹᚪ
"they hate us," he said.
" ᚦᛖᚣ ᚻᚪᛏᛖ ᚢᛋ " ᚻᛖ ᛋᚪᛁ
"that's the one thing we're sure of.
" ᚦᚪᛏ'ᛋ ᚦᛖ ᚩᚾᛖ ᚦᛝ ᚹᛖ'ᚱᛖ ᛋᚢᚱᛖ ᚩ
we're the means and they're the ends.
ᚹᛖ'ᚱᛖ ᚦᛖ ᛗᛠᚾᛋ ᚪᚾᛞ ᚦᛖᚣ'ᚱᛖ ᚦᛖ ᛖᚾᛞ
we made them what they are.
ᚹᛖ ᛗᚪᛞᛖ ᚦᛖᛗ ᚹᚻᚪᛏ ᚦᛖᚣ ᚪᚱ
they're brutalized and motivated almost completely by hatred.
ᚦᛖᚣ'ᚱᛖ ᛒᚱᚢᛏᚪᛚᛁᛋᛖᛞ ᚪᚾᛞ ᛗᚩᛏᛁᚢᚪᛏᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛒᚣ ᚻᚪᛏᚱᛖ
and what's underneath hatred?"
ᚪᚾᛞ ᚹᚻᚪᛏ'ᛋ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚻᚪᛏᚱᛖᛞ
he fumed back toward murphy.
ᚻᛖ ᚠᚢᛗᛖᛞ ᛒᚪᚳᚳ ᛏᚩᚹᚪᚱᛞ ᛗᚢᚱᛈᚻ
"fear."
" ᚠᛠᚱ
sal stood up.
ᛋᚪᛚ ᛋᛏᚩᚩᛞ ᚢ
"i never thought of them as being afraid," he said.
" ᛁ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖᛗ ᚪᛋ ᛒᛖᛝ ᚪᚠᚱᚪᛁᛞ " ᚻᛖ ᛋᚪᛁ
"that doesn't matter," murphy said.
" ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ " ᛗᚢᚱᛈᚻᚣ ᛋᚪᛁ
"it's the hate and vicious brutality we have to deal with.
" ᛁᛏ'ᛋ ᚦᛖ ᚻᚪᛏᛖ ᚪᚾᛞ ᚢᛁᚳᛡᚢᛋ ᛒᚱᚢᛏᚪᛚᛁᛏᚣ ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᛞᛠᛚ ᚹᛁᛏ
you do whatever you want to do, cartley.
ᚣᚩᚢ ᛞᚩ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛞᚩ ᚳᚪᚱᛏᛚᛖ
we've voted, and we've voted to move the stuff out tonight on the barge.
ᚹᛖ'ᚢᛖ ᚢᚩᛏᛖᛞ ᚪᚾᛞ ᚹᛖ'ᚢᛖ ᚢᚩᛏᛖᛞ ᛏᚩ ᛗᚩᚢᛖ ᚦᛖ ᛋᛏᚢᚠᚠ ᚩᚢᛏ ᛏᚩᚾᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᛒᚪᚱᚷ
the world we helped make is dead, cartley.
ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛖ ᚻᛖᛚᛈᛖᛞ ᛗᚪᚳᛖ ᛁᛋ ᛞᛠᛞ ᚳᚪᚱᛏᛚᛖ
the children grew up in a world we killed.
ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚷᚱᛖᚹ ᚢᛈ ᛁᚾ ᚪ ᚹᚩᚱᛚᛞ ᚹᛖ ᚳᛁᛚᛚᛖ
we've all got bad consciences, but we can't do anything about it.
ᚹᛖ'ᚢᛖ ᚪᛚᛚ ᚷᚩᛏ ᛒᚪᛞ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖᛋ ᛒᚢᛏ ᚹᛖ ᚳᚪᚾ'ᛏ ᛞᚩ ᚪᚾᚣᚦᛝ ᚪᛒᚩᚢᛏ ᛁ
the chasm between them and us is too wide.
ᚦᛖ ᚳᚻᚪᛋᛗ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛗ ᚪᚾᛞ ᚢᛋ ᛁᛋ ᛏᚩᚩ ᚹᛁᛞ
it was wide even before the bombs fell.
ᛁᛏ ᚹᚪᛋ ᚹᛁᛞᛖ ᛖᚢᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛒᚩᛗᛒᛋ ᚠᛖᛚ
and the bombs made it a hell of a lot wider.
ᚪᚾᛞ ᚦᛖ ᛒᚩᛗᛒᛋ ᛗᚪᛞᛖ ᛁᛏ ᚪ ᚻᛖᛚᛚ ᚩᚠ ᚪ ᛚᚩᛏ ᚹᛁᛞᛖ
too wide to put any kind of bridge across now."
ᛏᚩᚩ ᚹᛁᛞᛖ ᛏᚩ ᛈᚢᛏ ᚪᚾᚣ ᚳᛁᚾᛞ ᚩᚠ ᛒᚱᛁᛞᚷᛖ ᚪᚳᚱᚩᛋᛋ ᚾᚩᚹ
"just the same, we ought to die trying," cartley said.
" ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛞᛁᛖ ᛏᚱᚣᛝ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
when he went outside, sal followed him.
ᚹᚻᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏᛋᛁᛞᛖ ᛋᚪᛚ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛁ
the barge was about loaded.
ᚦᛖ ᛒᚪᚱᚷᛖ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛚᚩᚪᛞᛖ
all outer defense units had been pulled in and were concentrated on the head of the pier behind walls of sandbags.
ᚪᛚᛚ ᚩᚢᛏᛖᚱ ᛞᛖᚠᛖᚾᛋᛖ ᚢᚾᛁᛏᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚢᛚᛚᛖᛞ ᛁᚾ ᚪᚾᛞ ᚹᛖᚱᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᚩᚾ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛈᛁᛖᚱ ᛒᛖᚻᛁᚾᛞ ᚹᚪᛚᛚᛋ ᚩᚠ ᛋᚪᚾᛞᛒᚪᚷ
burp guns and machine guns were ready, and the barge lay along the side of the pier in the moonlight like a dead whale.
ᛒᚢᚱᛈ ᚷᚢᚾᛋ ᚪᚾᛞ ᛗᚪᚳᚻᛁᚾᛖ ᚷᚢᚾᛋ ᚹᛖᚱᛖ ᚱᛠᛞᚣ ᚪᚾᛞ ᚦᛖ ᛒᚪᚱᚷᛖ ᛚᚪᚣ ᚪᛚᚩᛝ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛈᛁᛖᚱ ᛁᚾ ᚦᛖ ᛗᚩᚩᚾᛚᛁᚷᚻᛏ ᛚᛁᚳᛖ ᚪ ᛞᛠᛞ ᚹᚻᚪᛚ
there were several sewer openings near the head of the pier.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛋᛖᚹᛖᚱ ᚩᛈᛖᚾᛝᛋ ᚾᛠᚱ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛈᛁᛖ
men were stationed around these sewers with automatic rifles, hand grenades and flame throwers.
ᛗᛖᚾ ᚹᛖᚱᛖ ᛋᛏᚪᛏᛡᚾᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖᛋᛖ ᛋᛖᚹᛖᚱᛋ ᚹᛁᚦ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚱᛁᚠᛚᛖᛋ ᚻᚪᚾᛞ ᚷᚱᛖᚾᚪᛞᛖᛋ ᚪᚾᛞ ᚠᛚᚪᛗᛖ ᚦᚱᚩᚹᛖᚱ
sal walked to where cartley stood leaning against the partly closed door of the rotting warehouse.
ᛋᚪᛚ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚹᚻᛖᚱᛖ ᚳᚪᚱᛏᛚᛖᚣ ᛋᛏᚩᚩᛞ ᛚᛠᚾᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᚪᚱᛏᛚᚣ ᚳᛚᚩᛋᛖᛞ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᚱᚩᛏᛏᛝ ᚹᚪᚱᛖᚻᚩᚢᛋ
jagged splinters of steel and wood angled out against the sky.
ᛂᚪᚷᚷᛖᛞ ᛋᛈᛚᛁᚾᛏᛖᚱᛋ ᚩᚠ ᛋᛏᛖᛖᛚ ᚪᚾᛞ ᚹᚩᚩᛞ ᚪᛝᛚᛖᛞ ᚩᚢᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᚳ
after a while, sal said softly, "well, what could we try to do, doc?"
ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᛋᚪᛚ ᛋᚪᛁᛞ ᛋᚩᚠᛏᛚᚣ " ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚹᛖ ᛏᚱᚣ ᛏᚩ ᛞᚩ ᛞᚩᚳ
cartley turned quickly.
ᚳᚪᚱᛏᛚᛖᚣ ᛏᚢᚱᚾᛖᛞ ᚳᚹᛁᚳᚳᛚ
some of the anguish in his eyes had gone away, and he gripped sal's shoulders in hands surprisingly strong for so old a man.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚪᛝᚢᛁᛋᚻ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚻᚪᛞ ᚷᚩᚾᛖ ᚪᚹᚪᚣ ᚪᚾᛞ ᚻᛖ ᚷᚱᛁᛈᛈᛖᛞ ᛋᚪᛚ'ᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛁᚾ ᚻᚪᚾᛞᛋ ᛋᚢᚱᛈᚱᛁᛋᛝᛚᚣ ᛋᛏᚱᚩᛝ ᚠᚩᚱ ᛋᚩ ᚩᛚᛞ ᚪ ᛗᚪ
"you want to help me try?"
" ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚻᛖᛚᛈ ᛗᛖ ᛏᚱᚣ
"guess i do.
" ᚷᚢᛖᛋᛋ ᛁ ᛞ
like you said, we only have a little time left anyway.
ᛚᛁᚳᛖ ᚣᚩᚢ ᛋᚪᛁᛞ ᚹᛖ ᚩᚾᛚᚣ ᚻᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛁᛗᛖ ᛚᛖᚠᛏ ᚪᚾᚣᚹᚪ
and if we can't help the children, what's the good of it?"
ᚪᚾᛞ ᛁᚠ ᚹᛖ ᚳᚪᚾ'ᛏ ᚻᛖᛚᛈ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚷᚩᚩᛞ ᚩᚠ ᛁᛏ
they stood there in the shadows a while, not saying anything.
ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚪ ᚹᚻᛁᛚᛖ ᚾᚩᛏ ᛋᚪᚣᛝ ᚪᚾᚣᚦᛁᚾ
"this way," cartley said.
" ᚦᛁᛋ ᚹᚪᚣ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
he led sal down away from the pier and along the water's edge.
ᚻᛖ ᛚᛖᛞ ᛋᚪᛚ ᛞᚩᚹᚾ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛈᛁᛖᚱ ᚪᚾᛞ ᚪᛚᚩᛝ ᚦᛖ ᚹᚪᛏᛖᚱ'ᛋ ᛖᛞᚷ
dry reed rustled, and mud squished under their shoes.
ᛞᚱᚣ ᚱᛖᛖᛞ ᚱᚢᛋᛏᛚᛖᛞ ᚪᚾᛞ ᛗᚢᛞ ᛋᚳᚹᛁᛋᚻᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖᛁᚱ ᛋᚻᛟ
"here," cartley said.
" ᚻᛖᚱᛖ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
there was a small flat bottomed rowboat, and in it were several cartons of food supplies, all in cans.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛗᚪᛚᛚ ᚠᛚᚪᛏ ᛒᚩᛏᛏᚩᛗᛖᛞ ᚱᚩᚹᛒᚩᚪᛏ ᚪᚾᛞ ᛁᚾ ᛁᛏ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚳᚪᚱᛏᚩᚾᛋ ᚩᚠ ᚠᚩᚩᛞ ᛋᚢᛈᛈᛚᛁᛖᛋ ᚪᛚᛚ ᛁᚾ ᚳᚪᚾ
there were also several large tins of water.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪᛚᛋᚩ ᛋᛖᚢᛖᚱᚪᛚ ᛚᚪᚱᚷᛖ ᛏᛁᚾᛋ ᚩᚠ ᚹᚪᛏᛖ
"we'll need a little time," cartley said.
" ᚹᛖ'ᛚᛚ ᚾᛖᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛁᛗᛖ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
"we'll have to wait.
" ᚹᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᛁ
i figure we'll row upstream maybe a few hundred yards, and hole up in one of those caves.
ᛁ ᚠᛁᚷᚢᚱᛖ ᚹᛖ'ᛚᛚ ᚱᚩᚹ ᚢᛈᛋᛏᚱᛠᛗ ᛗᚪᚣᛒᛖ ᚪ ᚠᛖᚹ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚪᚾᛞ ᚻᚩᛚᛖ ᚢᛈ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚳᚪᚢᛖ
we can watch, sal.
ᚹᛖ ᚳᚪᚾ ᚹᚪᛏᚳᚻ ᛋᚪ
we can watch and wait and try to figure it out."
ᚹᛖ ᚳᚪᚾ ᚹᚪᛏᚳᚻ ᚪᚾᛞ ᚹᚪᛁᛏ ᚪᚾᛞ ᛏᚱᚣ ᛏᚩ ᚠᛁᚷᚢᚱᛖ ᛁᛏ ᚩᚢᛏ
"sure," sal said.
" ᛋᚢᚱᛖ " ᛋᚪᛚ ᛋᚪᛁ
"that seems the only way to start."
" ᚦᚪᛏ ᛋᛖᛖᛗᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚣ ᛏᚩ ᛋᛏᚪᚱᛏ
cartley sat down on the bank near the boat, and sal sat down too.
ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛏ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛒᚪᚾᚳ ᚾᛠᚱ ᚦᛖ ᛒᚩᚪᛏ ᚪᚾᛞ ᛋᚪᛚ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ
"the children," cartley said, "never had a chance to be any other way.
" ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁᛞ " ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛒᛖ ᚪᚾᚣ ᚩᚦᛖᚱ ᚹᚪ
but we're the oldsters, and we've got this obligation, sal.
ᛒᚢᛏ ᚹᛖ'ᚱᛖ ᚦᛖ ᚩᛚᛞᛋᛏᛖᚱᛋ ᚪᚾᛞ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᚦᛁᛋ ᚩᛒᛚᛁᚷᚪᛏᛡᚾ ᛋᚪ
man's a cultural animal.
ᛗᚪᚾ'ᛋ ᚪ ᚳᚢᛚᛏᚢᚱᚪᛚ ᚪᚾᛁᛗᚪ
he isn't born with any inherent concepts of right, or wrong, or good or bad, or even an ability to survive on an animal level.
ᚻᛖ ᛁᛋᚾ'ᛏ ᛒᚩᚱᚾ ᚹᛁᚦ ᚪᚾᚣ ᛁᚾᚻᛖᚱᛖᚾᛏ ᚳᚩᚾᚳᛖᛈᛏᛋ ᚩᚠ ᚱᛁᚷᚻᛏ ᚩᚱ ᚹᚱᚩᛝ ᚩᚱ ᚷᚩᚩᛞ ᚩᚱ ᛒᚪᛞ ᚩᚱ ᛖᚢᛖᚾ ᚪᚾ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛋᚢᚱᚢᛁᚢᛖ ᚩᚾ ᚪᚾ ᚪᚾᛁᛗᚪᛚ ᛚᛖᚢᛖ
we have to be taught to survive by the elders, sal.
ᚹᛖ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᛏᚪᚢᚷᚻᛏ ᛏᚩ ᛋᚢᚱᚢᛁᚢᛖ ᛒᚣ ᚦᛖ ᛖᛚᛞᛖᚱᛋ ᛋᚪ
and we're the elders."
ᚪᚾᛞ ᚹᛖ'ᚱᛖ ᚦᛖ ᛖᛚᛞᛖᚱᛋ
he hesitated, "we're the only ones left."
ᚻᛖ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ " ᚹᛖ'ᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖᛋ ᛚᛖᚠᛏ
a flare of horrid light exploded over the warehouse down river and it lit up cartley's face and turned it a shimmering crimson.
ᚪ ᚠᛚᚪᚱᛖ ᚩᚠ ᚻᚩᚱᚱᛁᛞ ᛚᛁᚷᚻᛏ ᛖᛉᛈᛚᚩᛞᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᛞᚩᚹᚾ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᛁᛏ ᛚᛁᛏ ᚢᛈ ᚳᚪᚱᛏᛚᛖᚣ'ᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᚪ ᛋᚻᛁᛗᛗᛖᚱᛝ ᚳᚱᛁᛗᛋᚩ
his hands widened to perfect roundness and he raised his hands in a voiceless scream to stop the sudden explosions of burp guns, grenades, machine guns, and rifles.
ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚹᛁᛞᛖᚾᛖᛞ ᛏᚩ ᛈᛖᚱᚠᛖᚳᛏ ᚱᚩᚢᚾᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾ ᚪ ᚢᚩᛁᚳᛖᛚᛖᛋᛋ ᛋᚳᚱᛠᛗ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᛖᛉᛈᛚᚩᛋᛡᚾᛋ ᚩᚠ ᛒᚢᚱᛈ ᚷᚢᚾᛋ ᚷᚱᛖᚾᚪᛞᛖᛋ ᛗᚪᚳᚻᛁᚾᛖ ᚷᚢᚾᛋ ᚪᚾᛞ ᚱᛁᚠᛚᛖ
looking down river then, sal could see the flames eating up through the warehouse.
ᛚᚩᚩᚳᛝ ᛞᚩᚹᚾ ᚱᛁᚢᛖᚱ ᚦᛖᚾ ᛋᚪᛚ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚠᛚᚪᛗᛖᛋ ᛠᛏᛝ ᚢᛈ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚪᚱᛖᚻᚩᚢᛋ
the pier, the barge, everything for a hundred square yards was lit up as bright as day, and the flare spread out over the river and made a black ominous shadow of the opposite bank.
ᚦᛖ ᛈᛁᛖᚱ ᚦᛖ ᛒᚪᚱᚷᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚠᚩᚱ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛋᚳᚹᚪᚱᛖ ᚣᚪᚱᛞᛋ ᚹᚪᛋ ᛚᛁᛏ ᚢᛈ ᚪᛋ ᛒᚱᛁᚷᚻᛏ ᚪᛋ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖ ᚠᛚᚪᚱᛖ ᛋᛈᚱᛠᛞ ᚩᚢᛏ ᚩᚢᛖᚱ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᛒᛚᚪᚳᚳ ᚩᛗᛁᚾᚩᚢᛋ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛒᚪᚾ
"they're getting away," cartley said.
" ᚦᛖᚣ'ᚱᛖ ᚷᛖᛏᛏᛝ ᚪᚹᚪᚣ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
sal watched the barge move out.
ᛋᚪᛚ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᛒᚪᚱᚷᛖ ᛗᚩᚢᛖ ᚩᚢ
the children came screaming out of the blazing warehouse, overran the pier, streamed into the water.
ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚳᚪᛗᛖ ᛋᚳᚱᛠᛗᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᛚᚪᛋᛝ ᚹᚪᚱᛖᚻᚩᚢᛋᛖ ᚩᚢᛖᚱᚱᚪᚾ ᚦᛖ ᛈᛁᛖᚱ ᛋᛏᚱᛠᛗᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚹᚪᛏᛖ
but a steady blast of fire from the barge drove them back, and in a few more minutes the barge dissolved downriver into darkness.
ᛒᚢᛏ ᚪ ᛋᛏᛠᛞᚣ ᛒᛚᚪᛋᛏ ᚩᚠ ᚠᛁᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᚱᚷᛖ ᛞᚱᚩᚢᛖ ᚦᛖᛗ ᛒᚪᚳᚳ ᚪᚾᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᛗᚩᚱᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖ ᛒᚪᚱᚷᛖ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᛞᚩᚹᚾᚱᛁᚢᛖᚱ ᛁᚾᛏᚩ ᛞᚪᚱᚳᚾᛖᛋ
cartley's hands were shaking as he gripped sal's arm.
ᚳᚪᚱᛏᛚᛖᚣ'ᛋ ᚻᚪᚾᛞᛋ ᚹᛖᚱᛖ ᛋᚻᚪᚳᛝ ᚪᛋ ᚻᛖ ᚷᚱᛁᛈᛈᛖᛞ ᛋᚪᛚ'ᛋ ᚪᚱ
"let's go now.
" ᛚᛖᛏ'ᛋ ᚷᚩ ᚾᚩ
we need time.
ᚹᛖ ᚾᛖᛖᛞ ᛏᛁᛗ
time may help us a lot, sal.
ᛏᛁᛗᛖ ᛗᚪᚣ ᚻᛖᛚᛈ ᚢᛋ ᚪ ᛚᚩᛏ ᛋᚪ
we can wait and watch.
ᚹᛖ ᚳᚪᚾ ᚹᚪᛁᛏ ᚪᚾᛞ ᚹᚪᛏᚳ
we can figure something out."
ᚹᛖ ᚳᚪᚾ ᚠᛁᚷᚢᚱᛖ ᛋᚩᛗᛖᚦᛝ ᚩᚢᛏ
sal heard the screams and mocking savage cries coming up over the water, and then the jagged cries of some oldsters who hadn't managed to get away.
ᛋᚪᛚ ᚻᛠᚱᛞ ᚦᛖ ᛋᚳᚱᛠᛗᛋ ᚪᚾᛞ ᛗᚩᚳᚳᛝ ᛋᚪᚢᚪᚷᛖ ᚳᚱᛁᛖᛋ ᚳᚩᛗᛝ ᚢᛈ ᚩᚢᛖᚱ ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᛂᚪᚷᚷᛖᛞ ᚳᚱᛁᛖᛋ ᚩᚠ ᛋᚩᛗᛖ ᚩᛚᛞᛋᛏᛖᚱᛋ ᚹᚻᚩ ᚻᚪᛞᚾ'ᛏ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪ
still looking downstream toward the blazing pier, sal pushed cartley into the rowboat, and they shoved off.
ᛋᛏᛁᛚᛚ ᛚᚩᚩᚳᛝ ᛞᚩᚹᚾᛋᛏᚱᛠᛗ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᛚᚪᛋᛝ ᛈᛁᛖᚱ ᛋᚪᛚ ᛈᚢᛋᚻᛖᛞ ᚳᚪᚱᛏᛚᛖᚣ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚹᛒᚩᚪᛏ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚩᚢᛖᛞ ᚩᚠ
sal started rowing, but he kept looking back.
ᛋᚪᛚ ᛋᛏᚪᚱᛏᛖᛞ ᚱᚩᚹᛝ ᛒᚢᛏ ᚻᛖ ᚳᛖᛈᛏ ᛚᚩᚩᚳᛝ ᛒᚪᚳ
"they should have put them in the same shelters with us," sal said, "that would have made a difference.
" ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚢᛏ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛋᚻᛖᛚᛏᛖᚱᛋ ᚹᛁᚦ ᚢᛋ " ᛋᚪᛚ ᛋᚪᛁᛞ " ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᚳ
but they put us in separate shelters."
ᛒᚢᛏ ᚦᛖᚣ ᛈᚢᛏ ᚢᛋ ᛁᚾ ᛋᛖᛈᚪᚱᚪᛏᛖ ᛋᚻᛖᛚᛏᛖᚱᛋ
only the oldest and the youngest had been saved.
ᚩᚾᛚᚣ ᚦᛖ ᚩᛚᛞᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚪᚢᛖ
the old out of pity and because they were helpless, had been granted the safety of shelters.
ᚦᛖ ᚩᛚᛞ ᚩᚢᛏ ᚩᚠ ᛈᛁᛏᚣ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚱᚪᚾᛏᛖᛞ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚩᚠ ᛋᚻᛖᛚᛏᛖᚱ
the young because they were the symbols of hope had been granted shelters, too.
ᚦᛖ ᚣᚩᚢᛝ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖ ᛋᚣᛗᛒᚩᛚᛋ ᚩᚠ ᚻᚩᛈᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚱᚪᚾᛏᛖᛞ ᛋᚻᛖᛚᛏᛖᚱᛋ ᛏᚩ
"no," cartley said.
" ᚾᚩ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
"it started long before that.
" ᛁᛏ ᛋᛏᚪᚱᛏᛖᛞ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚦᚪ
the chasm was building up long before the war.
ᚦᛖ ᚳᚻᚪᛋᛗ ᚹᚪᛋ ᛒᚢᛁᛚᛞᛝ ᚢᛈ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚪ
this alienation between the young and the old.
ᚦᛁᛋ ᚪᛚᛁᛖᚾᚪᛏᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚣᚩᚢᛝ ᚪᚾᛞ ᚦᛖ ᚩᛚ
between the sun and the seed.
ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚦᛖ ᛋᛖᛖ
that's what we've got to bring back, sal.
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛒᚱᛝ ᛒᚪᚳᚳ ᛋᚪ
between us, we have stored up a hundred and seventy nine years of human culture.
ᛒᛖᛏᚹᛖᛖᚾ ᚢᛋ ᚹᛖ ᚻᚪᚢᛖ ᛋᛏᚩᚱᛖᛞ ᚢᛈ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚣᛠᚱᛋ ᚩᚠ ᚻᚢᛗᚪᚾ ᚳᚢᛚᛏᚢᚱ
there isn't a kid back there, sal, more than twelve years old."
ᚦᛖᚱᛖ ᛁᛋᚾ'ᛏ ᚪ ᚳᛁᛞ ᛒᚪᚳᚳ ᚦᛖᚱᛖ ᛋᚪᛚ ᛗᚩᚱᛖ ᚦᚪᚾ ᛏᚹᛖᛚᚢᛖ ᚣᛠᚱᛋ ᚩᛚᛞ
"we'll find a way," sal said.
" ᚹᛖ'ᛚᛚ ᚠᛁᚾᛞ ᚪ ᚹᚪᚣ " ᛋᚪᛚ ᛋᚪᛁ
the rowboat was about fifteen feet away from the thick reeds growing in the marshy ooze of the bank.
ᚦᛖ ᚱᚩᚹᛒᚩᚪᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚠᛖᛖᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚦᛁᚳᚳ ᚱᛖᛖᛞᛋ ᚷᚱᚩᚹᛝ ᛁᚾ ᚦᛖ ᛗᚪᚱᛋᚻᚣ ᚩᚩᛋᛖ ᚩᚠ ᚦᛖ ᛒᚪᚾ
cartley heard the sound first and turned, his face white.
ᚳᚪᚱᛏᛚᛖᚣ ᚻᛠᚱᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚻᛁᛏ
when sal looked toward the bank, he saw the girl.
ᚹᚻᛖᚾ ᛋᚪᛚ ᛚᚩᚩᚳᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᚪᚾᚳ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚷᛁᚱ
she came on out from the curtain of reeds and looked at them.
ᛋᚻᛖ ᚳᚪᛗᛖ ᚩᚾ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᚳᚢᚱᛏᚪᛁᚾ ᚩᚠ ᚱᛖᛖᛞᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ
she was perfectly clear in the moonlight standing there.
ᛋᚻᛖ ᚹᚪᛋ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚳᛚᛠᚱ ᛁᚾ ᚦᛖ ᛗᚩᚩᚾᛚᛁᚷᚻᛏ ᛋᛏᚪᚾᛞᛝ ᚦᛖᚱ
she wore a short ragged print dress and she had long hair that seemed silken and soft and golden in the moonlight even though it, her dress, her little legs and her face were streaked with mud.
ᛋᚻᛖ ᚹᚩᚱᛖ ᚪ ᛋᚻᚩᚱᛏ ᚱᚪᚷᚷᛖᛞ ᛈᚱᛁᚾᛏ ᛞᚱᛖᛋᛋ ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛞ ᛚᚩᛝ ᚻᚪᛁᚱ ᚦᚪᛏ ᛋᛖᛖᛗᛖᛞ ᛋᛁᛚᚳᛖᚾ ᚪᚾᛞ ᛋᚩᚠᛏ ᚪᚾᛞ ᚷᚩᛚᛞᛖᚾ ᛁᚾ ᚦᛖ ᛗᚩᚩᚾᛚᛁᚷᚻᛏ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᛁᛏ ᚻᛖᚱ ᛞᚱᛖᛋᛋ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛚᛖᚷᛋ ᚪᚾᛞ ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᛖᚱᛖ ᛋᛏᚱᛠᚳᛖᛞ ᚹᛁᚦ ᛗᚢ
sal hesitated, then pulled heavily on his left oar and the boat nosed toward her.
ᛋᚪᛚ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚦᛖᚾ ᛈᚢᛚᛚᛖᛞ ᚻᛠᚢᛁᛚᚣ ᚩᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᚩᚪᚱ ᚪᚾᛞ ᚦᛖ ᛒᚩᚪᛏ ᚾᚩᛋᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚻᛖ
up close, sal could see her face, the clear blue eyes wet, and the tears running down her cheeks.
ᚢᛈ ᚳᛚᚩᛋᛖ ᛋᚪᛚ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛖᚱ ᚠᚪᚳᛖ ᚦᛖ ᚳᛚᛠᚱ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚹᛖᛏ ᚪᚾᛞ ᚦᛖ ᛏᛠᚱᛋ ᚱᚢᚾᚾᛝ ᛞᚩᚹᚾ ᚻᛖᚱ ᚳᚻᛖᛖᚳ
the girl reached out and asked in a sobbing breath, "granpa?
ᚦᛖ ᚷᛁᚱᛚ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚪᛋᚳᛖᛞ ᛁᚾ ᚪ ᛋᚩᛒᛒᛝ ᛒᚱᛠᚦ " ᚷᚱᚪᚾᛈ
is that you, granpa?"
ᛁᛋ ᚦᚪᛏ ᚣᚩᚢ ᚷᚱᚪᚾᛈᚪ
"oh god, oh god," cartley said.
" ᚩᚻ ᚷᚩᛞ ᚩᚻ ᚷᚩᛞ " ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᛁ
he was crying as he picked her up and got her into the boat.
ᚻᛖ ᚹᚪᛋ ᚳᚱᚣᛝ ᚪᛋ ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚻᛖᚱ ᚢᛈ ᚪᚾᛞ ᚷᚩᛏ ᚻᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᚪ
he was rocking her in his arms and half crying and half laughing as sal rowed the boat upstream.
ᚻᛖ ᚹᚪᛋ ᚱᚩᚳᚳᛝ ᚻᛖᚱ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᚻᚪᛚᚠ ᚳᚱᚣᛝ ᚪᚾᛞ ᚻᚪᛚᚠ ᛚᚪᚢᚷᚻᛝ ᚪᛋ ᛋᚪᛚ ᚱᚩᚹᛖᛞ ᚦᛖ ᛒᚩᚪᛏ ᚢᛈᛋᛏᚱᛠ
"yes, yes, honey," sal heard cartley say over and over.
" ᚣᛖᛋ ᚣᛖᛋ ᚻᚩᚾᛖᚣ " ᛋᚪᛚ ᚻᛠᚱᛞ ᚳᚪᚱᛏᛚᛖᚣ ᛋᚪᚣ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖ
"i'm your granpa, honey.
" ᛁ'ᛗ ᚣᚩᚢᚱ ᚷᚱᚪᚾᛈᚪ ᚻᚩᚾᛖ
don't cry.
ᛞᚩᚾ'ᛏ ᚳᚱ
go to sleep now.
ᚷᚩ ᛏᚩ ᛋᛚᛖᛖᛈ ᚾᚩ
i'm your granpa and i've been looking for you, honey, and now everything's going to be all right."
ᛁ'ᛗ ᚣᚩᚢᚱ ᚷᚱᚪᚾᛈᚪ ᚪᚾᛞ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚣᚩᚢ ᚻᚩᚾᛖᚣ ᚪᚾᛞ ᚾᚩᚹ ᛖᚢᛖᚱᚣᚦᛝ'ᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
it's funny, sal thought, as he kept on rowing upstream.
ᛁᛏ'ᛋ ᚠᚢᚾᚾᚣ ᛋᚪᛚ ᚦᚩᚢᚷᚻᛏ ᚪᛋ ᚻᛖ ᚳᛖᛈᛏ ᚩᚾ ᚱᚩᚹᛝ ᚢᛈᛋᛏᚱᛠ
it's a funny thing how one little girl remembered her granpa, and how maybe that was the beginning of the bridge across the chasm.
ᛁᛏ'ᛋ ᚪ ᚠᚢᚾᚾᚣ ᚦᛝ ᚻᚩᚹ ᚩᚾᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚻᛖᚱ ᚷᚱᚪᚾᛈᚪ ᚪᚾᛞ ᚻᚩᚹ ᛗᚪᚣᛒᛖ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚻᚪᛋ
end of the project gutenberg ebook of the chasm, by bryce walton
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚳᚻᚪᛋᛗ ᛒᚣ ᛒᚱᚣᚳᛖ ᚹᚪᛚᛏ