of uniformity transcribed from the 1864 hatchard and co. edition by david price, email ccx074@pglaf.org clerical subscription and the act of uniformity.
ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᚻᚪᛏᚳᚻᚪᚱᛞ ᚪᚾᛞ ᚳᚩ ᛖᛞᛁᛏᛡᚾ ᛒᚣ ᛞᚪᚢᛁᛞ ᛈᚱᛁᚳᛖ ᛖᛗᚪᛁᛚ ᚳᚳ ᛉ0ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚷᛚᚪᚠ ᚩᚱᚷ ᚳᛚᛖᚱᛁᚳᚪᛚ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ
by the rev.
ᛒᚣ ᚦᛖ ᚱᛖᚢ
edward hoare, m.a., incumbent of trinity church, tunbridge wells.
ᛖᛞᚹᚪᚱᛞ ᚻᚩᚪᚱᛖ ᛗ ᚪ ᛁᚾᚳᚢᛗᛒᛖᚾᛏ ᚩᚠ ᛏᚱᛁᚾᛁᛏᚣ ᚳᚻᚢᚱᚳᚻ ᛏᚢᚾᛒᚱᛁᛞᚷᛖ ᚹᛖᛚᛚᛋ
london: hatchard and co., 187, piccadilly.
ᛚᚩᚾᛞᚩᚾ ᚻᚪᛏᚳᚻᚪᚱᛞ ᚪᚾᛞ ᚳᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛈᛁᚳᚳᚪᛞᛁᛚᛚᚣ
1864.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ
alex.
ᚪᛚᛖᛉ
macintosh, printer, great new street, london.
ᛗᚪᚳᛁᚾᛏᚩᛋᚻ ᛈᚱᛁᚾᛏᛖᚱ ᚷᚱᛠᛏ ᚾᛖᚹ ᛋᛏᚱᛖᛖᛏ ᛚᚩᚾᛞᚩᚾ
clerical subscription and the act of uniformity.
ᚳᛚᛖᚱᛁᚳᚪᛚ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ
as it has pleased her majesty to appoint a royal commission to consider the subject of clerical subscription, the time has clearly come when those who regard the principle of subscription to be one of essential importance to the well being of our church should consider carefully by what arrangements that principle may be best maintained and carried out.
ᚪᛋ ᛁᛏ ᚻᚪᛋ ᛈᛚᛠᛋᛖᛞ ᚻᛖᚱ ᛗᚪᛂᛖᛋᛏᚣ ᛏᚩ ᚪᛈᛈᚩᛁᚾᛏ ᚪ ᚱᚩᚣᚪᛚ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᛏᚩ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᚳᛚᛖᚱᛁᚳᚪᛚ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚦᛖ ᛏᛁᛗᛖ ᚻᚪᛋ ᚳᛚᛠᚱᛚᚣ ᚳᚩᛗᛖ ᚹᚻᛖᚾ ᚦᚩᛋᛖ ᚹᚻᚩ ᚱᛖᚷᚪᚱᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᛏᚩ ᛒᛖ ᚩᚾᛖ ᚩᚠ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᚹᛖᛚᛚ ᛒᛖᛝ ᚩᚠ ᚩᚢᚱ ᚳᚻᚢᚱᚳᚻ ᛋᚻᚩᚢᛚᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛒᚣ ᚹᚻᚪᛏ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᚦᚪᛏ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᛗᚪᚣ ᛒᛖ ᛒᛖᛋᛏ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚢᛏ
it is the opinion of many that the wisest course is to endeavour to secure the present system without alteration, and earnestly to oppose any change of any kind whatever.
ᛁᛏ ᛁᛋ ᚦᛖ ᚩᛈᛁᚾᛡᚾ ᚩᚠ ᛗᚪᚾᚣ ᚦᚪᛏ ᚦᛖ ᚹᛁᛋᛖᛋᛏ ᚳᚩᚢᚱᛋᛖ ᛁᛋ ᛏᚩ ᛖᚾᛞᛠᚢᚩᚢᚱ ᛏᚩ ᛋᛖᚳᚢᚱᛖ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛋᚣᛋᛏᛖᛗ ᚹᛁᚦᚩᚢᛏ ᚪᛚᛏᛖᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛠᚱᚾᛖᛋᛏᛚᚣ ᛏᚩ ᚩᛈᛈᚩᛋᛖ ᚪᚾᚣ ᚳᚻᚪᛝᛖ ᚩᚠ ᚪᚾᚣ ᚳᛁᚾᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ
under many circumstances, i could believe in the wisdom of so doing; but if it can be shown that there are great objections against the present practice, then i think that, for the sake of the principle, we ought to be prepared to receive with gratitude such a change as may remove well grounded and reasonable objections.
ᚢᚾᛞᛖᚱ ᛗᚪᚾᚣ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᛁ ᚳᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᛋᚩ ᛞᚩᛝ ᛒᚢᛏ ᛁᚠ ᛁᛏ ᚳᚪᚾ ᛒᛖ ᛋᚻᚩᚹᚾ ᚦᚪᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚷᚱᛠᛏ ᚩᛒᛂᛖᚳᛏᛡᚾᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚦᛖᚾ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚹᛁᚦ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᛋᚢᚳᚻ ᚪ ᚳᚻᚪᛝᛖ ᚪᛋ ᛗᚪᚣ ᚱᛖᛗᚩᚢᛖ ᚹᛖᛚᛚ ᚷᚱᚩᚢᚾᛞᛖᛞ ᚪᚾᛞ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᚩᛒᛂᛖᚳᛏᛡᚾᛋ
the principle and the practice are so intimately connected in people's minds that they are almost sure to stand and fall together; so that if there is any great defect in the practice, there is danger of the principle being made to bear the blame of it; and if the practice is such as to give reasonable dissatisfaction to reasonable men, it is almost sure to weaken the hold which the principle has on the public mind.
ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚪᚾᛞ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚪᚱᛖ ᛋᚩ ᛁᚾᛏᛁᛗᚪᛏᛖᛚᚣ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛁᚾ ᛈᛇᛈᛚᛖ'ᛋ ᛗᛁᚾᛞᛋ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛗᚩᛋᛏ ᛋᚢᚱᛖ ᛏᚩ ᛋᛏᚪᚾᛞ ᚪᚾᛞ ᚠᚪᛚᛚ ᛏᚩᚷᛖᚦᛖᚱ ᛋᚩ ᚦᚪᛏ ᛁᚠ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾᚣ ᚷᚱᛠᛏ ᛞᛖᚠᛖᚳᛏ ᛁᚾ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚦᛖᚱᛖ ᛁᛋ ᛞᚪᛝᛖᚱ ᚩᚠ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᛒᛖᛝ ᛗᚪᛞᛖ ᛏᚩ ᛒᛠᚱ ᚦᛖ ᛒᛚᚪᛗᛖ ᚩᚠ ᛁᛏ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᛁᛋ ᛋᚢᚳᚻ ᚪᛋ ᛏᚩ ᚷᛁᚢᛖ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛞᛁᛋᛋᚪᛏᛁᛋᚠᚪᚳᛏᛡᚾ ᛏᚩ ᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛗᛖᚾ ᛁᛏ ᛁᛋ ᚪᛚᛗᚩᛋᛏ ᛋᚢᚱᛖ ᛏᚩ ᚹᛠᚳᛖᚾ ᚦᛖ ᚻᚩᛚᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚻᚪᛋ ᚩᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛗᛁᚾᛞ
on these grounds i am anxious to call the attention of those churchmen who believe in the importance of the principle of subscription to the practice as at present imposed by the act of uniformity on the beneficed clergymen of the church of england; and i do so under the very strong conviction that, in order to maintain the principle and, i might almost add, on every other ground, there should be an united endeavour amongst english churchmen without delay to effect a change.
ᚩᚾ ᚦᛖᛋᛖ ᚷᚱᚩᚢᚾᛞᛋ ᛁ ᚪᛗ ᚪᚾᛉᛡᚢᛋ ᛏᚩ ᚳᚪᛚᛚ ᚦᛖ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚠ ᚦᚩᛋᛖ ᚳᚻᚢᚱᚳᚻᛗᛖᚾ ᚹᚻᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᛏᚩ ᚦᛖ ᛈᚱᚪᚳᛏᛁᚳᛖ ᚪᛋ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᛁᛗᛈᚩᛋᛖᛞ ᛒᚣ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚩᚾ ᚦᛖ ᛒᛖᚾᛖᚠᛁᚳᛖᛞ ᚳᛚᛖᚱᚷᚣᛗᛖᚾ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚪᚾᛞ ᛁ ᛞᚩ ᛋᚩ ᚢᚾᛞᛖᚱ ᚦᛖ ᚢᛖᚱᚣ ᛋᛏᚱᚩᛝ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᚦᚪᛏ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛗᚪᛁᚾᛏᚪᛁᚾ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚪᚾᛞ ᛁ ᛗᛁᚷᚻᛏ ᚪᛚᛗᚩᛋᛏ ᚪᛞᛞ ᚩᚾ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᚷᚱᚩᚢᚾᛞ ᚦᛖᚱᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᚾ ᚢᚾᛁᛏᛖᛞ ᛖᚾᛞᛠᚢᚩᚢᚱ ᚪᛗᚩᛝᛋᛏ ᛖᛝᛚᛁᛋᚻ ᚳᚻᚢᚱᚳᚻᛗᛖᚾ ᚹᛁᚦᚩᚢᛏ ᛞᛖᛚᚪᚣ ᛏᚩ ᛖᚠᚠᛖᚳᛏ ᚪ ᚳᚻᚪᛝᛖ
my reasons are as follows: 1.
ᛗᚣ ᚱᛠᛋᚩᚾᛋ ᚪᚱᛖ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚩᚾᛖ
the subscription, as now required of all incumbents, is required not by the church, but by the state.
ᚦᛖ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᛋ ᚾᚩᚹ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚩᚠ ᚪᛚᛚ ᛁᚾᚳᚢᛗᛒᛖᚾᛏᛋ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚾᚩᛏ ᛒᚣ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛒᚢᛏ ᛒᚣ ᚦᛖ ᛋᛏᚪᛏᛖ
the church of england is in no sense responsible for it, having never either sought or sanctioned it.
ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᛁᛋ ᛁᚾ ᚾᚩ ᛋᛖᚾᛋᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᛁᛏ ᚻᚪᚢᛝ ᚾᛖᚢᛖᚱ ᛖᛁᚦᛖᚱ ᛋᚩᚢᚷᚻᛏ ᚩᚱ ᛋᚪᚾᚳᛏᛡᚾᛖᛞ ᛁᛏ
as the church of england has always held the principle of subscription, so it has provided a form.
ᚪᛋ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᚻᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚻᛖᛚᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᛋᚩ ᛁᛏ ᚻᚪᛋ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚪ ᚠᚩᚱᛗ
this form was first prepared in convocation, and then sanctioned by james i., by virtue of his prerogative royal, and supreme authority in causes ecclesiastical.
ᚦᛁᛋ ᚠᚩᚱᛗ ᚹᚪᛋ ᚠᛁᚱᛋᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛁᚾ ᚳᚩᚾᚢᚩᚳᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖᚾ ᛋᚪᚾᚳᛏᛡᚾᛖᛞ ᛒᚣ ᛂᚪᛗᛖᛋ ᛁ ᛒᚣ ᚢᛁᚱᛏᚢᛖ ᚩᚠ ᚻᛁᛋ ᛈᚱᛖᚱᚩᚷᚪᛏᛁᚢᛖ ᚱᚩᚣᚪᛚ ᚪᚾᛞ ᛋᚢᛈᚱᛖᛗᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᛁᚾ ᚳᚪᚢᛋᛖᛋ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛁᚳᚪᛚ
this is the form embodied in the thirty sixth canon, and is as follows: i. that the king's majesty, under god, is the only supreme governor of this realm, and of all other his highnesses dominions and countries, as well in all spiritual or ecclesiastical things or causes as temporal; and that no foreign prince, person, prelate, state, or potentate hath, or ought to have, any jurisdiction, power, superiority, pre eminence, or authority, ecclesiastical or spiritual, within his majesty's said realms, dominions, and countries.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᚩᚱᛗ ᛖᛗᛒᚩᛞᛁᛖᛞ ᛁᚾ ᚦᛖ ᚦᛁᚱᛏᚣ ᛋᛁᛉᚦ ᚳᚪᚾᚩᚾ ᚪᚾᛞ ᛁᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᛁ ᚦᚪᛏ ᚦᛖ ᚳᛝ'ᛋ ᛗᚪᛂᛖᛋᛏᚣ ᚢᚾᛞᛖᚱ ᚷᚩᛞ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᛋᚢᛈᚱᛖᛗᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᚩᚠ ᚦᛁᛋ ᚱᛠᛚᛗ ᚪᚾᛞ ᚩᚠ ᚪᛚᛚ ᚩᚦᛖᚱ ᚻᛁᛋ ᚻᛁᚷᚻᚾᛖᛋᛋᛖᛋ ᛞᚩᛗᛁᚾᛡᚾᛋ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚪᛋ ᚹᛖᛚᛚ ᛁᚾ ᚪᛚᛚ ᛋᛈᛁᚱᛁᛏᚢᚪᛚ ᚩᚱ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛁᚳᚪᛚ ᚦᛝᛋ ᚩᚱ ᚳᚪᚢᛋᛖᛋ ᚪᛋ ᛏᛖᛗᛈᚩᚱᚪᛚ ᚪᚾᛞ ᚦᚪᛏ ᚾᚩ ᚠᚩᚱᛖᛁᚷᚾ ᛈᚱᛁᚾᚳᛖ ᛈᛖᚱᛋᚩᚾ ᛈᚱᛖᛚᚪᛏᛖ ᛋᛏᚪᛏᛖ ᚩᚱ ᛈᚩᛏᛖᚾᛏᚪᛏᛖ ᚻᚪᚦ ᚩᚱ ᚩᚢᚷᚻᛏ ᛏᚩ ᚻᚪᚢᛖ ᚪᚾᚣ ᛂᚢᚱᛁᛋᛞᛁᚳᛏᛡᚾ ᛈᚩᚹᛖᚱ ᛋᚢᛈᛖᚱᛡᚱᛁᛏᚣ ᛈᚱᛖ ᛖᛗᛁᚾᛖᚾᚳᛖ ᚩᚱ ᚪᚢᚦᚩᚱᛁᛏᚣ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛁᚳᚪᛚ ᚩᚱ ᛋᛈᛁᚱᛁᛏᚢᚪᛚ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᚣ'ᛋ ᛋᚪᛁᛞ ᚱᛠᛚᛗᛋ ᛞᚩᛗᛁᚾᛡᚾᛋ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ
ii.
ᛁᛁ
that the book of common prayer, and of ordering of bishops, priests, and deacons, containeth in it nothing contrary to the word of god, and that it may lawfully so be used; and that he himself will use the form in the said book prescribed, in publick prayer, and administration of the sacraments, and none other.
ᚦᚪᛏ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚩᚠ ᚩᚱᛞᛖᚱᛝ ᚩᚠ ᛒᛁᛋᚻᚩᛈᛋ ᛈᚱᛁᛖᛋᛏᛋ ᚪᚾᛞ ᛞᛠᚳᚩᚾᛋ ᚳᚩᚾᛏᚪᛁᚾᛖᚦ ᛁᚾ ᛁᛏ ᚾᚩᚦᛝ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛚᚪᚹᚠᚢᛚᛚᚣ ᛋᚩ ᛒᛖ ᚢᛋᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᛚᛚ ᚢᛋᛖ ᚦᛖ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᛋᚪᛁᛞ ᛒᚩᚩᚳ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᛈᚢᛒᛚᛁᚳᚳ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᚳᚱᚪᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚾᚩᚾᛖ ᚩᚦᛖᚱ
iii.
ᛁᛁᛁ
that he alloweth the book of articles of religion, agreed upon by the archbishops and bishops of both provinces, and the whole clergy in the convocation, holden at london, in the year of our lord 1562; and that he acknowledgeth all and every the articles therein contained, being in number nine and thirty, besides the ratification, to be agreeable to the word of god.
ᚦᚪᛏ ᚻᛖ ᚪᛚᛚᚩᚹᛖᚦ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚾ ᚪᚷᚱᛖᛖᛞ ᚢᛈᚩᚾ ᛒᚣ ᚦᛖ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈᛋ ᚪᚾᛞ ᛒᛁᛋᚻᚩᛈᛋ ᚩᚠ ᛒᚩᚦ ᛈᚱᚩᚢᛁᚾᚳᛖᛋ ᚪᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᛚᛖᚱᚷᚣ ᛁᚾ ᚦᛖ ᚳᚩᚾᚢᚩᚳᚪᛏᛡᚾ ᚻᚩᛚᛞᛖᚾ ᚪᛏ ᛚᚩᚾᛞᚩᚾ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚠ ᚩᚢᚱ ᛚᚩᚱᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᚦ ᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚦᛖᚱᛖᛁᚾ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᛒᛖᛝ ᛁᚾ ᚾᚢᛗᛒᛖᚱ ᚾᛁᚾᛖ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖ ᚱᚪᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᛏᚩ ᛒᛖ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ
but the church's form was too temperate for the vindictive spirit of charles ii.
ᛒᚢᛏ ᚦᛖ ᚳᚻᚢᚱᚳᚻ'ᛋ ᚠᚩᚱᛗ ᚹᚪᛋ ᛏᚩᚩ ᛏᛖᛗᛈᛖᚱᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᚢᛁᚾᛞᛁᚳᛏᛁᚢᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚳᚻᚪᚱᛚᛖᛋ ᛁᛁ
and his parliament; and therefore, without consulting the church at all, the king's majesty, with the consent of the lords and commons, enacted a new form of subscription, and imposed it on all those who either held any benefice at the time, or should hereafter be presented to one.
ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᛁᚦᚩᚢᛏ ᚳᚩᚾᛋᚢᛚᛏᛝ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᛏ ᚪᛚᛚ ᚦᛖ ᚳᛝ'ᛋ ᛗᚪᛂᛖᛋᛏᚣ ᚹᛁᚦ ᚦᛖ ᚳᚩᚾᛋᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞᛋ ᚪᚾᛞ ᚳᚩᛗᛗᚩᚾᛋ ᛖᚾᚪᚳᛏᛖᛞ ᚪ ᚾᛖᚹ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᚾᛞ ᛁᛗᛈᚩᛋᛖᛞ ᛁᛏ ᚩᚾ ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᚻᚩ ᛖᛁᚦᛖᚱ ᚻᛖᛚᛞ ᚪᚾᚣ ᛒᛖᚾᛖᚠᛁᚳᛖ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚱ ᛋᚻᚩᚢᛚᛞ ᚻᛖᚱᛠᚠᛏᛖᚱ ᛒᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛏᚩ ᚩᚾᛖ
no one, therefore, need fear that his allegiance to the church would be in any manner compromised by his disapprobation of the form of subscription required by the act of uniformity; for the church has never had anything to do with it beyond bearing the blame.
ᚾᚩ ᚩᚾᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚾᛖᛖᛞ ᚠᛠᚱ ᚦᚪᛏ ᚻᛁᛋ ᚪᛚᛚᛖᚷᛡᚾᚳᛖ ᛏᚩ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾ ᚪᚾᚣ ᛗᚪᚾᚾᛖᚱ ᚳᚩᛗᛈᚱᚩᛗᛁᛋᛖᛞ ᛒᚣ ᚻᛁᛋ ᛞᛁᛋᚪᛈᛈᚱᚩᛒᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛒᚣ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚠᚩᚱ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚻᚪᛋ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪᚾᚣᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛁᛏ ᛒᛖᚣᚩᚾᛞ ᛒᛠᚱᛝ ᚦᛖ ᛒᛚᚪᛗᛖ
it is a test imposed on churchmen by act of parliament, without the concurrence of the church itself, and virtually supersedes the form which the church has provided.
ᛁᛏ ᛁᛋ ᚪ ᛏᛖᛋᛏ ᛁᛗᛈᚩᛋᛖᛞ ᚩᚾ ᚳᚻᚢᚱᚳᚻᛗᛖᚾ ᛒᚣ ᚪᚳᛏ ᚩᚠ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚳᚩᚾᚳᚢᚱᚱᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛁᛏᛋᛖᛚᚠ ᚪᚾᛞ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᛋᚢᛈᛖᚱᛋᛖᛞᛖᛋ ᚦᛖ ᚠᚩᚱᛗ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚻᚪᛋ ᛈᚱᚩᚢᛁᛞᛖᛞ
it appears to me, therefore, that loyalty to our church would lead us respectfully to petition for the repeal of the parliamentary enactment, that so our church may be permitted to carry out her own principles, and make use of the form deliberately drawn up by convocation, and sanctioned by the crown.## 2.
ᛁᛏ ᚪᛈᛈᛠᚱᛋ ᛏᚩ ᛗᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᚪᛏ ᛚᚩᚣᚪᛚᛏᚣ ᛏᚩ ᚩᚢᚱ ᚳᚻᚢᚱᚳᚻ ᚹᚩᚢᛚᛞ ᛚᛠᛞ ᚢᛋ ᚱᛖᛋᛈᛖᚳᛏᚠᚢᛚᛚᚣ ᛏᚩ ᛈᛖᛏᛁᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᚱᛖᛈᛠᛚ ᚩᚠ ᚦᛖ ᛈᚪᚱᛚᛡᛗᛖᚾᛏᚪᚱᚣ ᛖᚾᚪᚳᛏᛗᛖᚾᛏ ᚦᚪᛏ ᛋᚩ ᚩᚢᚱ ᚳᚻᚢᚱᚳᚻ ᛗᚪᚣ ᛒᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚳᚪᚱᚱᚣ ᚩᚢᛏ ᚻᛖᚱ ᚩᚹᚾ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚪᚾᛞ ᛗᚪᚳᛖ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᛞᚱᚪᚹᚾ ᚢᛈ ᛒᚣ ᚳᚩᚾᚢᚩᚳᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚪᚾᚳᛏᛡᚾᛖᛞ ᛒᚣ ᚦᛖ ᚳᚱᚩᚹᚾ ᛏᚹᚩ
it is impossible to prove a negative; and i may be mistaken: but i am not able to discover that such a form of subscription as that required by the act of uniformity was ever known in the whole history of christendom.
ᛁᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛈᚱᚩᚢᛖ ᚪ ᚾᛖᚷᚪᛏᛁᚢᛖ ᚪᚾᛞ ᛁ ᛗᚪᚣ ᛒᛖ ᛗᛁᛋᛏᚪᚳᛖᚾ ᛒᚢᛏ ᛁ ᚪᛗ ᚾᚩᛏ ᚪᛒᛚᛖ ᛏᚩ ᛞᛁᛋᚳᚩᚢᛖᚱ ᚦᚪᛏ ᛋᚢᚳᚻ ᚪ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᛋ ᚦᚪᛏ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛒᚣ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚹᚪᛋ ᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᛁᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛖᚾᛞᚩᛗ
churches, one after another, have drawn up confessions of faith, and employed them as tests of opinion in the admission of their ministers.
ᚳᚻᚢᚱᚳᚻᛖᛋ ᚩᚾᛖ ᚪᚠᛏᛖᚱ ᚪᚾᚩᚦᛖᚱ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᚢᛈ ᚳᚩᚾᚠᛖᛋᛋᛡᚾᛋ ᚩᚠ ᚠᚪᛁᚦ ᚪᚾᛞ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚦᛖᛗ ᚪᛋ ᛏᛖᛋᛏᛋ ᚩᚠ ᚩᛈᛁᚾᛡᚾ ᛁᚾ ᚦᛖ ᚪᛞᛗᛁᛋᛋᛡᚾ ᚩᚠ ᚦᛖᛁᚱ ᛗᛁᚾᛁᛋᛏᛖᚱᛋ
most churches have prepared liturgical forms for devotional purposes, and required the use of these forms in public worship.
ᛗᚩᛋᛏ ᚳᚻᚢᚱᚳᚻᛖᛋ ᚻᚪᚢᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛚᛁᛏᚢᚱᚷᛁᚳᚪᛚ ᚠᚩᚱᛗᛋ ᚠᚩᚱ ᛞᛖᚢᚩᛏᛡᚾᚪᛚ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚪᚾᛞ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚦᛖᛋᛖ ᚠᚩᚱᛗᛋ ᛁᚾ ᛈᚢᛒᛚᛁᚳ ᚹᚩᚱᛋᚻᛁᛈ
the confession of faith has been carefully drawn up for one object, and the liturgy for another; the one to secure sound doctrine, and the other pure devotional worship.
ᚦᛖ ᚳᚩᚾᚠᛖᛋᛋᛡᚾ ᚩᚠ ᚠᚪᛁᚦ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛞᚱᚪᚹᚾ ᚢᛈ ᚠᚩᚱ ᚩᚾᛖ ᚩᛒᛂᛖᚳᛏ ᚪᚾᛞ ᚦᛖ ᛚᛁᛏᚢᚱᚷᚣ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚦᛖ ᚩᚾᛖ ᛏᚩ ᛋᛖᚳᚢᚱᛖ ᛋᚩᚢᚾᛞ ᛞᚩᚳᛏᚱᛁᚾᛖ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛈᚢᚱᛖ ᛞᛖᚢᚩᛏᛡᚾᚪᛚ ᚹᚩᚱᛋᚻᛁᛈ
so the church of england, in its form of subscription, has kept the distinction perfectly clear.
ᛋᚩ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᛁᚾ ᛁᛏᛋ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚻᚪᛋ ᚳᛖᛈᛏ ᚦᛖ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚳᛚᛠᚱ
it requires the new incumbent to subscribe "that he alloweth the book of articles to be agreeable to the word of god," thereby giving a positive acknowledgment of their truth.
ᛁᛏ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚦᛖ ᚾᛖᚹ ᛁᚾᚳᚢᛗᛒᛖᚾᛏ ᛏᚩ ᛋᚢᛒᛋᚳᚱᛁᛒᛖ "ᚦᚪᛏ ᚻᛖ ᚪᛚᛚᚩᚹᛖᚦ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚪᚱᛏᛁᚳᛚᛖᛋ ᛏᚩ ᛒᛖ ᚪᚷᚱᛖᛠᛒᛚᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ " ᚦᛖᚱᛖᛒᚣ ᚷᛁᚢᛝ ᚪ ᛈᚩᛋᛁᛏᛁᚢᛖ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛗᛖᚾᛏ ᚩᚠ ᚦᛖᛁᚱ ᛏᚱᚢᚦ
but of the devotional book, the book of common prayer, it requires him to sign, "that it containeth in it nothing contrary to the word of god, and that it may lawfully so be used, and that he himself will use the form in the said book prescribed, in publick prayer and administration of the sacraments, and none other."
ᛒᚢᛏ ᚩᚠ ᚦᛖ ᛞᛖᚢᚩᛏᛡᚾᚪᛚ ᛒᚩᚩᚳ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᛁᛏ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚻᛁᛗ ᛏᚩ ᛋᛁᚷᚾ "ᚦᚪᛏ ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᚦ ᛁᚾ ᛁᛏ ᚾᚩᚦᛝ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛚᚪᚹᚠᚢᛚᛚᚣ ᛋᚩ ᛒᛖ ᚢᛋᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᛚᛚ ᚢᛋᛖ ᚦᛖ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᛋᚪᛁᛞ ᛒᚩᚩᚳ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᛈᚢᛒᛚᛁᚳᚳ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᚳᚱᚪᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚾᚩᚾᛖ ᚩᚦᛖᚱ
the book of articles is employed as a confession of faith, or test of opinion; whereas all that is required respecting the book of common prayer is the promise to use it, with the declaration that there is nothing wrong in so doing.
ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᛋ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛋ ᚪ ᚳᚩᚾᚠᛖᛋᛋᛡᚾ ᚩᚠ ᚠᚪᛁᚦ ᚩᚱ ᛏᛖᛋᛏ ᚩᚠ ᚩᛈᛁᚾᛡᚾ ᚹᚻᛖᚱᛠᛋ ᚪᛚᛚ ᚦᚪᛏ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚱᛖᛋᛈᛖᚳᛏᛝ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᛁᛋ ᚦᛖ ᛈᚱᚩᛗᛁᛋᛖ ᛏᚩ ᚢᛋᛖ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚦᚪᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚹᚱᚩᛝ ᛁᚾ ᛋᚩ ᛞᚩᛝ
but this temperate spirit of the church was not sufficient for the purposes of charles and his parliament.
ᛒᚢᛏ ᚦᛁᛋ ᛏᛖᛗᛈᛖᚱᚪᛏᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚩᚠ ᚳᚻᚪᚱᛚᛖᛋ ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ
the persons whom they wanted to turn out believed in the articles, and were, many of them, quite willing to use the prayer book.
ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩᛗ ᚦᛖᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛏᚢᚱᚾ ᚩᚢᛏ ᛒᛖᛚᛁᛖᚢᛖᛞ ᛁᚾ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚪᚾᛞ ᚹᛖᚱᛖ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚳᚹᛁᛏᛖ ᚹᛁᛚᛚᛝ ᛏᚩ ᚢᛋᛖ ᚦᛖ ᛈᚱᚪᚣᛖᚱ ᛒᚩᚩᚳ
thus the church's principles were insufficient for their ejection, and, in order to get rid of them, the plan was devised of omitting all specific mention of the articles, and making use of the whole book as the test or confession of faith.
ᚦᚢᛋ ᚦᛖ ᚳᚻᚢᚱᚳᚻ'ᛋ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚹᛖᚱᛖ ᛁᚾᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚠᚩᚱ ᚦᛖᛁᚱ ᛖᛂᛖᚳᛏᛡᚾ ᚪᚾᛞ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᚦᛖᛗ ᚦᛖ ᛈᛚᚪᚾ ᚹᚪᛋ ᛞᛖᚢᛁᛋᛖᛞ ᚩᚠ ᚩᛗᛁᛏᛏᛝ ᚪᛚᛚ ᛋᛈᛖᚳᛁᚠᛁᚳ ᛗᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚪᚾᛞ ᛗᚪᚳᛝ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚩᚩᚳ ᚪᛋ ᚦᛖ ᛏᛖᛋᛏ ᚩᚱ ᚳᚩᚾᚠᛖᛋᛋᛡᚾ ᚩᚠ ᚠᚪᛁᚦ
a long devotional book of 400 pages, containing prayers, psalms as pointed for chanting, rubrics, addresses, and special services, some of which can be used by the bishops only, are all massed together, and made into a new exclusive creed.
ᚪ ᛚᚩᛝ ᛞᛖᚢᚩᛏᛡᚾᚪᛚ ᛒᚩᚩᚳ ᚩᚠ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚪᚷᛖᛋ ᚳᚩᚾᛏᚪᛁᚾᛝ ᛈᚱᚪᚣᛖᚱᛋ ᛈᛋᚪᛚᛗᛋ ᚪᛋ ᛈᚩᛁᚾᛏᛖᛞ ᚠᚩᚱ ᚳᚻᚪᚾᛏᛝ ᚱᚢᛒᚱᛁᚳᛋ ᚪᛞᛞᚱᛖᛋᛋᛖᛋ ᚪᚾᛞ ᛋᛈᛖᚳᛡᛚ ᛋᛖᚱᚢᛁᚳᛖᛋ ᛋᚩᛗᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᚳᚪᚾ ᛒᛖ ᚢᛋᛖᛞ ᛒᚣ ᚦᛖ ᛒᛁᛋᚻᚩᛈᛋ ᚩᚾᛚᚣ ᚪᚱᛖ ᚪᛚᛚ ᛗᚪᛋᛋᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᛗᚪᛞᛖ ᛁᚾᛏᚩ ᚪ ᚾᛖᚹ ᛖᛉᚳᛚᚢᛋᛁᚢᛖ ᚳᚱᛖᛖᛞ
there is no exception made for anything.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛖᛉᚳᛖᛈᛏᛡᚾ ᛗᚪᛞᛖ ᚠᚩᚱ ᚪᚾᚣᚦᛝ
"all and every thing" is alike included, and the language is made as stringent as possible.
"ᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚦᛝ" ᛁᛋ ᚪᛚᛁᚳᛖ ᛁᚾᚳᛚᚢᛞᛖᛞ ᚪᚾᛞ ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ ᛁᛋ ᛗᚪᛞᛖ ᚪᛋ ᛋᛏᚱᛝᛖᚾᛏ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ
it is as follows: "i, a. b., do hereby declare my unfeigned assent and consent to all and every thing contained and prescribed in and by the book intituled, the book of common prayer, and administration of the sacraments, and other rites and ceremonies of the church, according to the uses of the church of england; together with the psalter, or psalms of david, pointed as they are to be said or sung in churches; and the form or manner of making, ordaining, and consecrating of bishops, priests, and deacons."
ᛁᛏ ᛁᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ "ᛁ ᚪ ᛒ ᛞᚩ ᚻᛖᚱᛖᛒᚣ ᛞᛖᚳᛚᚪᚱᛖ ᛗᚣ ᚢᚾᚠᛖᛁᚷᚾᛖᛞ ᚪᛋᛋᛖᚾᛏ ᚪᚾᛞ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚦᛝ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚪᚾᛞ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᛒᚩᚩᚳ ᛁᚾᛏᛁᛏᚢᛚᛖᛞ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚪᚳᚱᚪᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚱᛁᛏᛖᛋ ᚪᚾᛞ ᚳᛖᚱᛖᛗᚩᚾᛁᛖᛋ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚢᛋᛖᛋ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᛖᛝᛚᚪᚾᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚦᛖ ᛈᛋᚪᛚᛏᛖᚱ ᚩᚱ ᛈᛋᚪᛚᛗᛋ ᚩᚠ ᛞᚪᚢᛁᛞ ᛈᚩᛁᚾᛏᛖᛞ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛋᚪᛁᛞ ᚩᚱ ᛋᚢᛝ ᛁᚾ ᚳᚻᚢᚱᚳᚻᛖᛋ ᚪᚾᛞ ᚦᛖ ᚠᚩᚱᛗ ᚩᚱ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᛗᚪᚳᛝ ᚩᚱᛞᚪᛁᚾᛝ ᚪᚾᛞ ᚳᚩᚾᛋᛖᚳᚱᚪᛏᛝ ᚩᚠ ᛒᛁᛋᚻᚩᛈᛋ ᛈᚱᛁᛖᛋᛏᛋ ᚪᚾᛞ ᛞᛠᚳᚩᚾᛋ
never, i believe, was a more flagrant misuse of any document.
ᚾᛖᚢᛖᚱ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚹᚪᛋ ᚪ ᛗᚩᚱᛖ ᚠᛚᚪᚷᚱᚪᚾᛏ ᛗᛁᛋᚢᛋᛖ ᚩᚠ ᚪᚾᚣ ᛞᚩᚳᚢᛗᛖᚾᛏ
the book was prepared for one purpose, and then, for party ends, employed for another.
ᚦᛖ ᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚩᚾᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᚦᛖᚾ ᚠᚩᚱ ᛈᚪᚱᛏᚣ ᛖᚾᛞᛋ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ
prayers were made into creeds; the pointing of the psalms into a test of opinion; and rubrics into confessions of faith.
ᛈᚱᚪᚣᛖᚱᛋ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛁᚾᛏᚩ ᚳᚱᛖᛖᛞᛋ ᚦᛖ ᛈᚩᛁᚾᛏᛝ ᚩᚠ ᚦᛖ ᛈᛋᚪᛚᛗᛋ ᛁᚾᛏᚩ ᚪ ᛏᛖᛋᛏ ᚩᚠ ᚩᛈᛁᚾᛡᚾ ᚪᚾᛞ ᚱᚢᛒᚱᛁᚳᛋ ᛁᚾᛏᚩ ᚳᚩᚾᚠᛖᛋᛋᛡᚾᛋ ᚩᚠ ᚠᚪᛁᚦ
fortunately, there is wonderfully little in the book, taken as a whole, to wound the conscience of those who subscribe to the articles.
ᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚦᛖᚱᛖ ᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚᛚᚣ ᛚᛁᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᛒᚩᚩᚳ ᛏᚪᚳᛖᚾ ᚪᛋ ᚪ ᚹᚻᚩᛚᛖ ᛏᚩ ᚹᚩᚢᚾᛞ ᚦᛖ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᚩ ᛋᚢᛒᛋᚳᚱᛁᛒᛖ ᛏᚩ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ
but that is not the point.
ᛒᚢᛏ ᚦᚪᛏ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛈᚩᛁᚾᛏ
the real question is, whether prayers, pointings, rubrics, &c., should be employed as creeds.
ᚦᛖ ᚱᛠᛚ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚹᚻᛖᚦᛖᚱ ᛈᚱᚪᚣᛖᚱᛋ ᛈᚩᛁᚾᛏᛝᛋ ᚱᚢᛒᚱᛁᚳᛋ ᚳ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚪᛋ ᚳᚱᛖᛖᛞᛋ
my own belief is, that they never ought to be; for, if there is the accuracy of the creed, there cannot be the devotional warmth of the prayer; that they never have been, except in this instance; and that they would not have been, even in 1662, had it not been for the spirit of retaliation, which, unhappily, induced the king and parliament to agree in passing the act of uniformity.
ᛗᚣ ᚩᚹᚾ ᛒᛖᛚᛁᛖᚠ ᛁᛋ ᚦᚪᛏ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚠᚩᚱ ᛁᚠ ᚦᛖᚱᛖ ᛁᛋ ᚦᛖ ᚪᚳᚳᚢᚱᚪᚳᚣ ᚩᚠ ᚦᛖ ᚳᚱᛖᛖᛞ ᚦᛖᚱᛖ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚦᛖ ᛞᛖᚢᚩᛏᛡᚾᚪᛚ ᚹᚪᚱᛗᚦ ᚩᚠ ᚦᛖ ᛈᚱᚪᚣᛖᚱ ᚦᚪᛏ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᚦᛁᛋ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᚢᛖᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚻᚪᛞ ᛁᛏ ᚾᚩᛏ ᛒᛖᛖᚾ ᚠᚩᚱ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚱᛖᛏᚪᛚᛡᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚢᚾᚻᚪᛈᛈᛁᛚᚣ ᛁᚾᛞᚢᚳᛖᛞ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ ᛏᚩ ᚪᚷᚱᛖᛖ ᛁᚾ ᛈᚪᛋᛋᛝ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ
3.
ᚦᚱᛖᛖ
but as the form of subscription is wrong in principle, so to many conscientious minds it becomes painful in practice.
ᛒᚢᛏ ᚪᛋ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᛁᛋ ᚹᚱᚩᛝ ᛁᚾ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᛋᚩ ᛏᚩ ᛗᚪᚾᚣ ᚳᚩᚾᛋᚳᛁᛖᚾᛏᛡᚢᛋ ᛗᛁᚾᛞᛋ ᛁᛏ ᛒᛖᚳᚩᛗᛖᛋ ᛈᚪᛁᚾᚠᚢᛚ ᛁᚾ ᛈᚱᚪᚳᛏᛁᚳᛖ
in a long devotional book it is next to impossible that all and everything should be exactly to the mind of any one, and of all the thousands of clergymen who regard the liturgy as amongst the most sacred possessions ever given to a church i believe there are very few who would not rejoice over a slight change here and there, if only they could be sure that no changes which they disapproved would be introduced with those they would approve.
ᛁᚾ ᚪ ᛚᚩᛝ ᛞᛖᚢᚩᛏᛡᚾᚪᛚ ᛒᚩᚩᚳ ᛁᛏ ᛁᛋ ᚾᛖᛉᛏ ᛏᚩ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣᚦᛝ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛖᛉᚪᚳᛏᛚᚣ ᛏᚩ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚪᚾᚣ ᚩᚾᛖ ᚪᚾᛞ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚳᛚᛖᚱᚷᚣᛗᛖᚾ ᚹᚻᚩ ᚱᛖᚷᚪᚱᛞ ᚦᛖ ᛚᛁᛏᚢᚱᚷᚣ ᚪᛋ ᚪᛗᚩᛝᛋᛏ ᚦᛖ ᛗᚩᛋᛏ ᛋᚪᚳᚱᛖᛞ ᛈᚩᛋᛋᛖᛋᛋᛡᚾᛋ ᛖᚢᛖᚱ ᚷᛁᚢᛖᚾ ᛏᚩ ᚪ ᚳᚻᚢᚱᚳᚻ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᚢᛖᚱᚣ ᚠᛖᚹ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚱᛖᛂᚩᛁᚳᛖ ᚩᚢᛖᚱ ᚪ ᛋᛚᛁᚷᚻᛏ ᚳᚻᚪᛝᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᚠ ᚩᚾᛚᚣ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᚢᚱᛖ ᚦᚪᛏ ᚾᚩ ᚳᚻᚪᛝᛖᛋ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛞᛁᛋᚪᛈᛈᚱᚩᚢᛖᛞ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᚹᛁᚦ ᚦᚩᛋᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚪᛈᛈᚱᚩᚢᛖ
looking at the book in its comprehensive character, as containing a calendar of lessons, a vast number of rubrics, the psalms pointed for chanting, and several occasional services, it is vain to expect that every point of detail shall be exactly to the mind of any man.
ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᛒᚩᚩᚳ ᛁᚾ ᛁᛏᛋ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᛋ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚪ ᚳᚪᛚᛖᚾᛞᚪᚱ ᚩᚠ ᛚᛖᛋᛋᚩᚾᛋ ᚪ ᚢᚪᛋᛏ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚱᚢᛒᚱᛁᚳᛋ ᚦᛖ ᛈᛋᚪᛚᛗᛋ ᛈᚩᛁᚾᛏᛖᛞ ᚠᚩᚱ ᚳᚻᚪᚾᛏᛝ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛋᛖᚱᚢᛁᚳᛖᛋ ᛁᛏ ᛁᛋ ᚢᚪᛁᚾ ᛏᚩ ᛖᛉᛈᛖᚳᛏ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛈᚩᛁᚾᛏ ᚩᚠ ᛞᛖᛏᚪᛁᛚ ᛋᚻᚪᛚᛚ ᛒᛖ ᛖᛉᚪᚳᛏᛚᚣ ᛏᚩ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚪᚾᚣ ᛗᚪᚾ
however decided the general approval, there must of necessity be points of detail which grate, to say the least, on the feelings, if they are not opposed to the judgment.
ᚻᚩᚹᛖᚢᛖᚱ ᛞᛖᚳᛁᛞᛖᛞ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛈᛈᚱᚩᚢᚪᛚ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᚩᚠ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᛒᛖ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᛞᛖᛏᚪᛁᛚ ᚹᚻᛁᚳᚻ ᚷᚱᚪᛏᛖ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᛚᛠᛋᛏ ᚩᚾ ᚦᛖ ᚠᛖᛖᛚᛝᛋ ᛁᚠ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᚩᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ
thus there are many persons who believe that there is nothing contrary to god's word in the prayer book, and that it may be lawfully used, who still consider that "assent and consent to all and every thing" is too strong a term to express their state of mind respecting it.
ᚦᚢᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᛈᛖᚱᛋᚩᚾᛋ ᚹᚻᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᚷᚩᛞ'ᛋ ᚹᚩᚱᛞ ᛁᚾ ᚦᛖ ᛈᚱᚪᚣᛖᚱ ᛒᚩᚩᚳ ᚪᚾᛞ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛚᚪᚹᚠᚢᛚᛚᚣ ᚢᛋᛖᛞ ᚹᚻᚩ ᛋᛏᛁᛚᛚ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᚪᛏ "ᚪᛋᛋᛖᚾᛏ ᚪᚾᛞ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᚪᛚᛚ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚦᛝ" ᛁᛋ ᛏᚩᚩ ᛋᛏᚱᚩᛝ ᚪ ᛏᛖᚱᛗ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᚦᛖᛁᚱ ᛋᛏᚪᛏᛖ ᚩᚠ ᛗᛁᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᛝ ᛁᛏ
the result is that some are deterred from entering the ministry, others decline or resign preferment; while many others would consider it a great relief if the form in the canon were substituted for that in the act of parliament.
ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᛁᛋ ᚦᚪᛏ ᛋᚩᛗᛖ ᚪᚱᛖ ᛞᛖᛏᛖᚱᚱᛖᛞ ᚠᚱᚩᛗ ᛖᚾᛏᛖᚱᛝ ᚦᛖ ᛗᛁᚾᛁᛋᛏᚱᚣ ᚩᚦᛖᚱᛋ ᛞᛖᚳᛚᛁᚾᛖ ᚩᚱ ᚱᛖᛋᛁᚷᚾ ᛈᚱᛖᚠᛖᚱᛗᛖᚾᛏ ᚹᚻᛁᛚᛖ ᛗᚪᚾᚣ ᚩᚦᛖᚱᛋ ᚹᚩᚢᛚᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᛁᛏ ᚪ ᚷᚱᛠᛏ ᚱᛖᛚᛁᛖᚠ ᛁᚠ ᚦᛖ ᚠᚩᚱᛗ ᛁᚾ ᚦᛖ ᚳᚪᚾᚩᚾ ᚹᛖᚱᛖ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛞ ᚠᚩᚱ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ
4.
ᚠᚩᚢᚱ
but there is another objection of a much graver character, and one which, in these days of loose opinion, is, i believe, far more important than any already mentioned.
ᛒᚢᛏ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᚩᛒᛂᛖᚳᛏᛡᚾ ᚩᚠ ᚪ ᛗᚢᚳᚻ ᚷᚱᚪᚢᛖᚱ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚪᚾᛞ ᚩᚾᛖ ᚹᚻᛁᚳᚻ ᛁᚾ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᚩᚠ ᛚᚩᚩᛋᛖ ᚩᛈᛁᚾᛡᚾ ᛁᛋ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚠᚪᚱ ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚦᚪᚾ ᚪᚾᚣ ᚪᛚᚱᛠᛞᚣ ᛗᛖᚾᛏᛡᚾᛖᛞ
by the confusion of the articles and the ritual in one form of subscription the door is opened for great laxity as to doctrine.
ᛒᚣ ᚦᛖ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚩᚠ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚪᚾᛞ ᚦᛖ ᚱᛁᛏᚢᚪᛚ ᛁᚾ ᚩᚾᛖ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚦᛖ ᛞᚩᚩᚱ ᛁᛋ ᚩᛈᛖᚾᛖᛞ ᚠᚩᚱ ᚷᚱᛠᛏ ᛚᚪᛉᛁᛏᚣ ᚪᛋ ᛏᚩ ᛞᚩᚳᛏᚱᛁᚾᛖ
to meet the difficulty which conscientious persons may feel with reference to the ritual, our church, in the preface, claims for the book that it shall "be allowed such just and favourable construction as in common equity ought to be allowed to all human writings, especially such as are set forth by authority."
ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛋᚳᛁᛖᚾᛏᛡᚢᛋ ᛈᛖᚱᛋᚩᚾᛋ ᛗᚪᚣ ᚠᛖᛖᛚ ᚹᛁᚦ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᚦᛖ ᚱᛁᛏᚢᚪᛚ ᚩᚢᚱ ᚳᚻᚢᚱᚳᚻ ᛁᚾ ᚦᛖ ᛈᚱᛖᚠᚪᚳᛖ ᚳᛚᚪᛁᛗᛋ ᚠᚩᚱ ᚦᛖ ᛒᚩᚩᚳ ᚦᚪᛏ ᛁᛏ ᛋᚻᚪᛚᛚ "ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛋᚢᚳᚻ ᛂᚢᛋᛏ ᚪᚾᛞ ᚠᚪᚢᚩᚢᚱᚪᛒᛚᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚪᛋ ᛁᚾ ᚳᚩᛗᛗᚩᚾ ᛖᚳᚹᛁᛏᚣ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚪᛚᛚ ᚻᚢᛗᚪᚾ ᚹᚱᛁᛏᛝᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛋᚢᚳᚻ ᚪᛋ ᚪᚱᛖ ᛋᛖᛏ ᚠᚩᚱᚦ ᛒᚣ ᚪᚢᚦᚩᚱᛁᛏᚣ
it is supposed, therefore, by the church, that each clergyman will put his own favourable construction on the details of the book, which, as a whole, he greatly values; and, provided that he does not consider any portion contrary to god's word, she is prepared to entrust him with the use of it in the public ministry.
ᛁᛏ ᛁᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᚣ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚦᚪᛏ ᛠᚳᚻ ᚳᛚᛖᚱᚷᚣᛗᚪᚾ ᚹᛁᛚᛚ ᛈᚢᛏ ᚻᛁᛋ ᚩᚹᚾ ᚠᚪᚢᚩᚢᚱᚪᛒᛚᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚾ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᚹᚻᛁᚳᚻ ᚪᛋ ᚪ ᚹᚻᚩᛚᛖ ᚻᛖ ᚷᚱᛠᛏᛚᚣ ᚢᚪᛚᚢᛖᛋ ᚪᚾᛞ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚦᚪᛏ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚪᚾᚣ ᛈᚩᚱᛏᛡᚾ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛏᚩ ᚷᚩᛞ'ᛋ ᚹᚩᚱᛞ ᛋᚻᛖ ᛁᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛖᚾᛏᚱᚢᛋᛏ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᛁᛏ ᛁᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛗᛁᚾᛁᛋᛏᚱᚣ
now, such a principle as this is all very well with reference to forms, but becomes inexpressibly dangerous when applied to doctrines.
ᚾᚩᚹ ᛋᚢᚳᚻ ᚪ ᛈᚱᛁᚾᚳᛁᛈᛚᛖ ᚪᛋ ᚦᛁᛋ ᛁᛋ ᚪᛚᛚ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚹᛁᚦ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᚠᚩᚱᛗᛋ ᛒᚢᛏ ᛒᛖᚳᚩᛗᛖᛋ ᛁᚾᛖᛉᛈᚱᛖᛋᛋᛁᛒᛚᚣ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚹᚻᛖᚾ ᚪᛈᛈᛚᛁᛖᛞ ᛏᚩ ᛞᚩᚳᛏᚱᛁᚾᛖᛋ
it is only right that men should be allowed to entertain their own opinion respecting the selection of lessons in the calendar; but the very life of the church is imperilled if we admit a similar latitude respecting the essential truths of christianity.
ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚱᛁᚷᚻᛏ ᚦᚪᛏ ᛗᛖᚾ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛖᚾᛏᛖᚱᛏᚪᛁᚾ ᚦᛖᛁᚱ ᚩᚹᚾ ᚩᛈᛁᚾᛡᚾ ᚱᛖᛋᛈᛖᚳᛏᛝ ᚦᛖ ᛋᛖᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛚᛖᛋᛋᚩᚾᛋ ᛁᚾ ᚦᛖ ᚳᚪᛚᛖᚾᛞᚪᚱ ᛒᚢᛏ ᚦᛖ ᚢᛖᚱᚣ ᛚᛁᚠᛖ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛁᛋ ᛁᛗᛈᛖᚱᛁᛚᛚᛖᛞ ᛁᚠ ᚹᛖ ᚪᛞᛗᛁᛏ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᛚᚪᛏᛁᛏᚢᛞᛖ ᚱᛖᛋᛈᛖᚳᛏᛝ ᚦᛖ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛏᚱᚢᚦᛋ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛡᚾᛁᛏᚣ
thus, the act of uniformity, by confusing the two in one form of subscription, practically opens the way for laxity of religious belief.
ᚦᚢᛋ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᛒᚣ ᚳᚩᚾᚠᚢᛋᛝ ᚦᛖ ᛏᚹᚩ ᛁᚾ ᚩᚾᛖ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚩᛈᛖᚾᛋ ᚦᛖ ᚹᚪᚣ ᚠᚩᚱ ᛚᚪᛉᛁᛏᚣ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛒᛖᛚᛁᛖᚠ
it puts those who do not believe in the thirty nine articles in the same position as those who think that mistakes have been made in the calendar, or that the mind of the church would be better expressed if two or three sentences amongst the occasional services were omitted or slightly modified.
ᛁᛏ ᛈᚢᛏᛋ ᚦᚩᛋᛖ ᚹᚻᚩ ᛞᚩ ᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚦᛖ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛋ ᚦᚩᛋᛖ ᚹᚻᚩ ᚦᛁᚾᚳ ᚦᚪᛏ ᛗᛁᛋᛏᚪᚳᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛁᚾ ᚦᛖ ᚳᚪᛚᛖᚾᛞᚪᚱ ᚩᚱ ᚦᚪᛏ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚹᚩᚢᛚᛞ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛁᚠ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛋᛖᚾᛏᛖᚾᚳᛖᛋ ᚪᛗᚩᛝᛋᛏ ᚦᛖ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛋᛖᚱᚢᛁᚳᛖᛋ ᚹᛖᚱᛖ ᚩᛗᛁᛏᛏᛖᛞ ᚩᚱ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛗᚩᛞᛁᚠᛁᛖᛞ
the favourable construction which is necessary for a comprehensive ritual is claimed equally for the confession of faith, and the denial of revealed truth is placed on the same level as a scruple about a rubric.
ᚦᛖ ᚠᚪᚢᚩᚢᚱᚪᛒᛚᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚠᚩᚱ ᚪ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖ ᚱᛁᛏᚢᚪᛚ ᛁᛋ ᚳᛚᚪᛁᛗᛖᛞ ᛖᚳᚹᚪᛚᛚᚣ ᚠᚩᚱ ᚦᛖ ᚳᚩᚾᚠᛖᛋᛋᛡᚾ ᚩᚠ ᚠᚪᛁᚦ ᚪᚾᛞ ᚦᛖ ᛞᛖᚾᛡᛚ ᚩᚠ ᚱᛖᚢᛠᛚᛖᛞ ᛏᚱᚢᚦ ᛁᛋ ᛈᛚᚪᚳᛖᛞ ᚩᚾ ᚦᛖ ᛋᚪᛗᛖ ᛚᛖᚢᛖᛚ ᚪᛋ ᚪ ᛋᚳᚱᚢᛈᛚᛖ ᚪᛒᚩᚢᛏ ᚪ ᚱᚢᛒᚱᛁᚳ
to the mind of charles and his advisers i am inclined to think that the two were of equal importance, or possibly the forms were more important than the doctrines.
ᛏᚩ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚳᚻᚪᚱᛚᛖᛋ ᚪᚾᛞ ᚻᛁᛋ ᚪᛞᚢᛁᛋᛖᚱᛋ ᛁ ᚪᛗ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚦᚪᛏ ᚦᛖ ᛏᚹᚩ ᚹᛖᚱᛖ ᚩᚠ ᛖᚳᚹᚪᛚ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚱ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖ ᚠᚩᚱᛗᛋ ᚹᛖᚱᛖ ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚦᚪᚾ ᚦᛖ ᛞᚩᚳᛏᚱᛁᚾᛖᛋ
but men of all classes are now, thank god, waking up to the conviction that all matters of ritual are as nothing when compared with the truth as revealed in scripture; and it is lamentable to think that those who deny such a doctrine as the atonement should be no more condemned by their subscription than are those conscientious men who are made uncomfortable by a few trifling matters in the ritual.
ᛒᚢᛏ ᛗᛖᚾ ᚩᚠ ᚪᛚᛚ ᚳᛚᚪᛋᛋᛖᛋ ᚪᚱᛖ ᚾᚩᚹ ᚦᚪᚾᚳ ᚷᚩᛞ ᚹᚪᚳᛝ ᚢᛈ ᛏᚩ ᚦᛖ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᚦᚪᛏ ᚪᛚᛚ ᛗᚪᛏᛏᛖᚱᛋ ᚩᚠ ᚱᛁᛏᚢᚪᛚ ᚪᚱᛖ ᚪᛋ ᚾᚩᚦᛝ ᚹᚻᛖᚾ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛏᚱᚢᚦ ᚪᛋ ᚱᛖᚢᛠᛚᛖᛞ ᛁᚾ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛚᚪᛗᛖᚾᛏᚪᛒᛚᛖ ᛏᚩ ᚦᛁᚾᚳ ᚦᚪᛏ ᚦᚩᛋᛖ ᚹᚻᚩ ᛞᛖᚾᚣ ᛋᚢᚳᚻ ᚪ ᛞᚩᚳᛏᚱᛁᚾᛖ ᚪᛋ ᚦᛖ ᚪᛏᚩᚾᛖᛗᛖᚾᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛗᚩᚱᛖ ᚳᚩᚾᛞᛖᛗᚾᛖᛞ ᛒᚣ ᚦᛖᛁᚱ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚦᚪᚾ ᚪᚱᛖ ᚦᚩᛋᛖ ᚳᚩᚾᛋᚳᛁᛖᚾᛏᛡᚢᛋ ᛗᛖᚾ ᚹᚻᚩ ᚪᚱᛖ ᛗᚪᛞᛖ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛒᚣ ᚪ ᚠᛖᚹ ᛏᚱᛁᚠᛚᛝ ᛗᚪᛏᛏᛖᚱᛋ ᛁᚾ ᚦᛖ ᚱᛁᛏᚢᚪᛚ
the conclusion, therefore, is that, just in proportion as we value divine truth, we should endeavour to fall back on the wisdom of our forefathers, who kept the two things quite distinct; and that there ought to be two forms of subscription, as directed by the canon, instead of one, as required by the act of uniformity; that so our adhesion to the great scriptural and essential truths of the gospel may stand out, as the church has placed it, quite distinct from our approbation of the various details of the ritual.
ᚦᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛋ ᚦᚪᛏ ᛂᚢᛋᛏ ᛁᚾ ᛈᚱᚩᛈᚩᚱᛏᛡᚾ ᚪᛋ ᚹᛖ ᚢᚪᛚᚢᛖ ᛞᛁᚢᛁᚾᛖ ᛏᚱᚢᚦ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛖᚾᛞᛠᚢᚩᚢᚱ ᛏᚩ ᚠᚪᛚᛚ ᛒᚪᚳᚳ ᚩᚾ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚩᚢᚱ ᚠᚩᚱᛖᚠᚪᚦᛖᚱᛋ ᚹᚻᚩ ᚳᛖᛈᛏ ᚦᛖ ᛏᚹᚩ ᚦᛝᛋ ᚳᚹᛁᛏᛖ ᛞᛁᛋᛏᛁᚾᚳᛏ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖᚱᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛏᚹᚩ ᚠᚩᚱᛗᛋ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᚪᚾᚩᚾ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚩᚾᛖ ᚪᛋ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛒᚣ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚦᚪᛏ ᛋᚩ ᚩᚢᚱ ᚪᛞᚻᛖᛋᛡᚾ ᛏᚩ ᚦᛖ ᚷᚱᛠᛏ ᛋᚳᚱᛁᛈᛏᚢᚱᚪᛚ ᚪᚾᛞ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛏᚱᚢᚦᛋ ᚩᚠ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᛗᚪᚣ ᛋᛏᚪᚾᛞ ᚩᚢᛏ ᚪᛋ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚻᚪᛋ ᛈᛚᚪᚳᛖᛞ ᛁᛏ ᚳᚹᛁᛏᛖ ᛞᛁᛋᛏᛁᚾᚳᛏ ᚠᚱᚩᛗ ᚩᚢᚱ ᚪᛈᛈᚱᚩᛒᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᚱᛁᛏᚢᚪᛚ
but it is frequently argued that, if we touch any portion of the act of uniformity, the whole would be endangered; and it is regarded as so sacred a bulwark around the truth that no risk must be incurred respecting it.
ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᚪᚱᚷᚢᛖᛞ ᚦᚪᛏ ᛁᚠ ᚹᛖ ᛏᚩᚢᚳᚻ ᚪᚾᚣ ᛈᚩᚱᛏᛡᚾ ᚩᚠ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᚾᛞᚪᛝᛖᚱᛖᛞ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚪᛋ ᛋᚩ ᛋᚪᚳᚱᛖᛞ ᚪ ᛒᚢᛚᚹᚪᚱᚳ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛏᚱᚢᚦ ᚦᚪᛏ ᚾᚩ ᚱᛁᛋᚳ ᛗᚢᛋᛏ ᛒᛖ ᛁᚾᚳᚢᚱᚱᛖᛞ ᚱᛖᛋᛈᛖᚳᛏᛝ ᛁᛏ
now, i believe that this respect for the act of uniformity arises simply from the fact that no one reads it.
ᚾᚩᚹ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛁᛋ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᚦᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚪᚱᛁᛋᛖᛋ ᛋᛁᛗᛈᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚾᚩ ᚩᚾᛖ ᚱᛠᛞᛋ ᛁᛏ
the greater part has long since become a dead letter, and if the whole were swept away our position would be very slightly changed.
ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᛈᚪᚱᛏ ᚻᚪᛋ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᛒᛖᚳᚩᛗᛖ ᚪ ᛞᛠᛞ ᛚᛖᛏᛏᛖᚱ ᚪᚾᛞ ᛁᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᛖᚱᛖ ᛋᚹᛖᛈᛏ ᚪᚹᚪᚣ ᚩᚢᚱ ᛈᚩᛋᛁᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛖᚱᚣ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚳᚻᚪᛝᛖᛞ
the following is a short summary: 1. that the book of common prayer as revised in 1660 should be used instead of that of edward vi.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛁᛋ ᚪ ᛋᚻᚩᚱᛏ ᛋᚢᛗᛗᚪᚱᚣ ᚩᚾᛖ ᚦᚪᛏ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᚪᛋ ᚱᛖᚢᛁᛋᛖᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᛞ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᚪᛏ ᚩᚠ ᛖᛞᚹᚪᚱᛞ ᚢᛁ
2. that all parsons, vicars, or other ministers should subscribe, according to the form above given, before the feast of st. bartholomew, 1662; or within one month be deprived, ipso facto , of their spiritual promotions.
2
3. that every person who may hereafter be presented to any living make the same subscription.
ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᛗᚪᚣ ᚻᛖᚱᛠᚠᛏᛖᚱ ᛒᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛏᚩ ᚪᚾᚣ ᛚᛁᚢᛝ ᛗᚪᚳᛖ ᚦᛖ ᛋᚪᛗᛖ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ
4. that every resident incumbent, where a curate is kept, read the common prayers and service at least once a month, or forfeit 5 l. to the poor of the parish, on conviction before two justices of the peace.
4
5. that all deans, canons, &c., and even tutors in private families, shall subscribe a declaration against rebellion, a promise to conform to the liturgy, and until the year 1682 a renunciation of the solemn league and covenant.
5
6. that no person shall act as schoolmaster or private tutor in any family without a licence from the bishop, and that any person teaching without a licence shall be liable to imprisonment for three months and a fine of 5 l. 7. that no person shall be admitted to any benefice who is not in holy orders by episcopal ordination; or administer the sacrament of the lord's supper unless he be ordained priest by episcopal ordination, upon pain of a penalty of 100 l. 8. that the penalties in this act shall not extend to foreigners or aliens of the foreign reformed churches allowed, or to be allowed, by the king's majesty, his heirs and successors in england.
ᛋᛁᛉ ᚦᚪᛏ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᛋᚻᚪᛚᛚ ᚪᚳᛏ ᚪᛋ ᛋᚳᚻᚩᚩᛚᛗᚪᛋᛏᛖᚱ ᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᛏᚢᛏᚩᚱ ᛁᚾ ᚪᚾᚣ ᚠᚪᛗᛁᛚᚣ ᚹᛁᚦᚩᚢᛏ ᚪ ᛚᛁᚳᛖᚾᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᛒᛁᛋᚻᚩᛈ ᚪᚾᛞ ᚦᚪᛏ ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᛏᛠᚳᚻᛝ ᚹᛁᚦᚩᚢᛏ ᚪ ᛚᛁᚳᛖᚾᚳᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛚᛡᛒᛚᛖ ᛏᚩ ᛁᛗᛈᚱᛁᛋᚩᚾᛗᛖᚾᛏ ᚠᚩᚱ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᚪ ᚠᛁᚾᛖ ᚩᚠ ᚠᛁᚢᛖ ᛚ ᛋᛖᚢᛖᚾ ᚦᚪᛏ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚪᚾᚣ ᛒᛖᚾᛖᚠᛁᚳᛖ ᚹᚻᚩ ᛁᛋ ᚾᚩᛏ ᛁᚾ ᚻᚩᛚᚣ ᚩᚱᛞᛖᚱᛋ ᛒᚣ ᛖᛈᛁᛋᚳᚩᛈᚪᛚ ᚩᚱᛞᛁᚾᚪᛏᛡᚾ ᚩᚱ ᚪᛞᛗᛁᚾᛁᛋᛏᛖᚱ ᚦᛖ ᛋᚪᚳᚱᚪᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ'ᛋ ᛋᚢᛈᛈᛖᚱ ᚢᚾᛚᛖᛋᛋ ᚻᛖ ᛒᛖ ᚩᚱᛞᚪᛁᚾᛖᛞ ᛈᚱᛁᛖᛋᛏ ᛒᚣ ᛖᛈᛁᛋᚳᚩᛈᚪᛚ ᚩᚱᛞᛁᚾᚪᛏᛡᚾ ᚢᛈᚩᚾ ᛈᚪᛁᚾ ᚩᚠ ᚪ ᛈᛖᚾᚪᛚᛏᚣ ᚩᚠ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛚ ᛖᛁᚷᚻᛏ ᚦᚪᛏ ᚦᛖ ᛈᛖᚾᚪᛚᛏᛁᛖᛋ ᛁᚾ ᚦᛁᛋ ᚪᚳᛏ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛖᛉᛏᛖᚾᛞ ᛏᚩ ᚠᚩᚱᛖᛁᚷᚾᛖᚱᛋ ᚩᚱ ᚪᛚᛁᛖᚾᛋ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛁᚷᚾ ᚱᛖᚠᚩᚱᛗᛖᛞ ᚳᚻᚢᚱᚳᚻᛖᛋ ᚪᛚᛚᚩᚹᛖᛞ ᚩᚱ ᛏᚩ ᛒᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚦᛖ ᚳᛝ'ᛋ ᛗᚪᛂᛖᛋᛏᚣ ᚻᛁᛋ ᚻᛖᛁᚱᛋ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋᚩᚱᛋ ᛁᚾ ᛖᛝᛚᚪᚾᛞ
9. that all heads of colleges read the morning prayer in their college chapel at least once in every quarter, upon pain to lose and be suspended of and from all benefits and profits belonging to the same government or headship by the space of six months.
ᚾᛁᚾᛖ ᚦᚪᛏ ᚪᛚᛚ ᚻᛠᛞᛋ ᚩᚠ ᚳᚩᛚᛚᛖᚷᛖᛋ ᚱᛠᛞ ᚦᛖ ᛗᚩᚱᚾᛝ ᛈᚱᚪᚣᛖᚱ ᛁᚾ ᚦᛖᛁᚱ ᚳᚩᛚᛚᛖᚷᛖ ᚳᚻᚪᛈᛖᛚ ᚪᛏ ᛚᛠᛋᛏ ᚩᚾᚳᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᚹᚪᚱᛏᛖᚱ ᚢᛈᚩᚾ ᛈᚪᛁᚾ ᛏᚩ ᛚᚩᛋᛖ ᚪᚾᛞ ᛒᛖ ᛋᚢᛋᛈᛖᚾᛞᛖᛞ ᚩᚠ ᚪᚾᛞ ᚠᚱᚩᛗ ᚪᛚᛚ ᛒᛖᚾᛖᚠᛁᛏᛋ ᚪᚾᛞ ᛈᚱᚩᚠᛁᛏᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚱ ᚻᛠᛞᛋᚻᛁᛈ ᛒᚣ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᛋᛁᛉ ᛗᚩᚾᚦᛋ
10. that all lecturers or preachers shall, on their admission and on the first lecture day in every month afterwards, read the prayers for the time of the day, and shall afterwards declare their unfeigned assent and consent to the book of common prayer according to the prescribed form; that if they neglect to do so they shall be disabled to preach the said or any other lecture; and that if they preach when so disabled they shall suffer three months' imprisonment in the common gaol without bail or main prise.
ᛏᛖᚾ ᚦᚪᛏ ᚪᛚᛚ ᛚᛖᚳᛏᚢᚱᛖᚱᛋ ᚩᚱ ᛈᚱᛠᚳᚻᛖᚱᛋ ᛋᚻᚪᛚᛚ ᚩᚾ ᚦᛖᛁᚱ ᚪᛞᛗᛁᛋᛋᛡᚾ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛖᚳᛏᚢᚱᛖ ᛞᚪᚣ ᛁᚾ ᛖᚢᛖᚱᚣ ᛗᚩᚾᚦ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚱᛠᛞ ᚦᛖ ᛈᚱᚪᚣᛖᚱᛋ ᚠᚩᚱ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛞᛖᚳᛚᚪᚱᛖ ᚦᛖᛁᚱ ᚢᚾᚠᛖᛁᚷᚾᛖᛞ ᚪᛋᛋᛖᚾᛏ ᚪᚾᛞ ᚳᚩᚾᛋᛖᚾᛏ ᛏᚩ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᚠᚩᚱᛗ ᚦᚪᛏ ᛁᚠ ᚦᛖᚣ ᚾᛖᚷᛚᛖᚳᛏ ᛏᚩ ᛞᚩ ᛋᚩ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᛞᛁᛋᚪᛒᛚᛖᛞ ᛏᚩ ᛈᚱᛠᚳᚻ ᚦᛖ ᛋᚪᛁᛞ ᚩᚱ ᚪᚾᚣ ᚩᚦᛖᚱ ᛚᛖᚳᛏᚢᚱᛖ ᚪᚾᛞ ᚦᚪᛏ ᛁᚠ ᚦᛖᚣ ᛈᚱᛠᚳᚻ ᚹᚻᛖᚾ ᛋᚩ ᛞᛁᛋᚪᛒᛚᛖᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛋᚢᚠᚠᛖᚱ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ' ᛁᛗᛈᚱᛁᛋᚩᚾᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᚷᚪᚩᛚ ᚹᛁᚦᚩᚢᛏ ᛒᚪᛁᛚ ᚩᚱ ᛗᚪᛁᚾ ᛈᚱᛁᛋᛖ
11. that whenever a sermon or lecture is to be preached the common prayer and service for that time of the day must be read.
ᛖᛚᛖᚢᛖᚾ ᚦᚪᛏ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚪ ᛋᛖᚱᛗᚩᚾ ᚩᚱ ᛚᛖᚳᛏᚢᚱᛖ ᛁᛋ ᛏᚩ ᛒᛖ ᛈᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᛋᛖᚱᚢᛁᚳᛖ ᚠᚩᚱ ᚦᚪᛏ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᛞᚪᚣ ᛗᚢᛋᛏ ᛒᛖ ᚱᛠᛞ
12. that previous statutes be not repealed.
ᛏᚹᛖᛚᚢᛖ ᚦᚪᛏ ᛈᚱᛖᚢᛡᚢᛋ ᛋᛏᚪᛏᚢᛏᛖᛋ ᛒᛖ ᚾᚩᛏ ᚱᛖᛈᛠᛚᛖᛞ
13. that the parishioners of the several parishes procure copies of the prayer book before the feast of st. bartholomew, 1662.
ᚦᛁᚱᛏᛖᛖᚾ ᚦᚪᛏ ᚦᛖ ᛈᚪᚱᛁᛋᚻᛡᚾᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᛖᚢᛖᚱᚪᛚ ᛈᚪᚱᛁᛋᚻᛖᛋ ᛈᚱᚩᚳᚢᚱᛖ ᚳᚩᛈᛁᛖᛋ ᚩᚠ ᚦᛖ ᛈᚱᚪᚣᛖᚱ ᛒᚩᚩᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛠᛋᛏ ᚩᚠ ᛋᛏ ᛒᚪᚱᚦᚩᛚᚩᛗᛖᚹ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ
14. that the book be translated into welsh.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᚪᛏ ᚦᛖ ᛒᚩᚩᚳ ᛒᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᛁᚾᛏᚩ ᚹᛖᛚᛋᚻ
15. that provision be made for the preservation of the book in cathedrals and other places.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᚪᛏ ᛈᚱᚩᚢᛁᛋᛡᚾ ᛒᛖ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚱᚢᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᛁᚾ ᚳᚪᚦᛖᛞᚱᚪᛚᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᛈᛚᚪᚳᛖᛋ
16. that the thirty sixth article be understood as applying to the book mentioned in this act as it did heretofore to that of edward vi.
ᛋᛁᛉᛏᛖᛖᚾ ᚦᚪᛏ ᚦᛖ ᚦᛁᚱᛏᚣ ᛋᛁᛉᚦ ᚪᚱᛏᛁᚳᛚᛖ ᛒᛖ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚪᛋ ᚪᛈᛈᛚᚣᛝ ᛏᚩ ᚦᛖ ᛒᚩᚩᚳ ᛗᛖᚾᛏᛡᚾᛖᛞ ᛁᚾ ᚦᛁᛋ ᚪᚳᛏ ᚪᛋ ᛁᛏ ᛞᛁᛞ ᚻᛖᚱᛖᛏᚩᚠᚩᚱᛖ ᛏᚩ ᚦᚪᛏ ᚩᚠ ᛖᛞᚹᚪᚱᛞ ᚢᛁ
17. that the form of prayer heretofore in use shall remain so until the feast of st. bartholomew, 1662.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᚪᛏ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛈᚱᚪᚣᛖᚱ ᚻᛖᚱᛖᛏᚩᚠᚩᚱᛖ ᛁᚾ ᚢᛋᛖ ᛋᚻᚪᛚᛚ ᚱᛖᛗᚪᛁᚾ ᛋᚩ ᚢᚾᛏᛁᛚ ᚦᛖ ᚠᛠᛋᛏ ᚩᚠ ᛋᛏ ᛒᚪᚱᚦᚩᛚᚩᛗᛖᚹ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ
now what is there in all this that is worth preserving?
ᚾᚩᚹ ᚹᚻᚪᛏ ᛁᛋ ᚦᛖᚱᛖ ᛁᚾ ᚪᛚᛚ ᚦᛁᛋ ᚦᚪᛏ ᛁᛋ ᚹᚩᚱᚦ ᛈᚱᛖᛋᛖᚱᚢᛝ
and what barrier does it present against the inroads of error?
ᚪᚾᛞ ᚹᚻᚪᛏ ᛒᚪᚱᚱᛁᛖᚱ ᛞᛟᛋ ᛁᛏ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᚾᚱᚩᚪᛞᛋ ᚩᚠ ᛖᚱᚱᚩᚱ
the greater part was intended only for the day, and had done its work before the close of the year 1662. of the remainder there is very little which has not long since fallen into abeyance.
ᚦᛖ ᚷᚱᛠᛏᛖᚱ ᛈᚪᚱᛏ ᚹᚪᛋ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚩᚾᛚᚣ ᚠᚩᚱ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᚻᚪᛞ ᛞᚩᚾᛖ ᛁᛏᛋ ᚹᚩᚱᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᛚᚩᛋᛖ ᚩᚠ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᚦᛖᚱᛖ ᛁᛋ ᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᚾᚩᛏ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᚠᚪᛚᛚᛖᚾ ᛁᚾᛏᚩ ᚪᛒᛖᚣᚪᚾᚳᛖ
rectors are never fined 5 l. if they fail in reading prayers once a month.
ᚱᛖᚳᛏᚩᚱᛋ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛖᛞ ᚠᛁᚢᛖ ᛚ ᛁᚠ ᚦᛖᚣ ᚠᚪᛁᛚ ᛁᚾ ᚱᛠᛞᛝ ᛈᚱᚪᚣᛖᚱᛋ ᚩᚾᚳᛖ ᚪ ᛗᚩᚾᚦ
tutors in private families never subscribe any declaration against rebellion, and are never imprisoned for teaching without the licence of the bishop.
ᛏᚢᛏᚩᚱᛋ ᛁᚾ ᛈᚱᛁᚢᚪᛏᛖ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚾᛖᚢᛖᚱ ᛋᚢᛒᛋᚳᚱᛁᛒᛖ ᚪᚾᚣ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚱᛖᛒᛖᛚᛚᛡᚾ ᚪᚾᛞ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᚠᚩᚱ ᛏᛠᚳᚻᛝ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᛚᛁᚳᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛒᛁᛋᚻᚩᛈ
heads of colleges are neither suspended nor deprived if they fail to read prayers once a quarter in their college chapels.
ᚻᛠᛞᛋ ᚩᚠ ᚳᚩᛚᛚᛖᚷᛖᛋ ᚪᚱᛖ ᚾᛖᛁᚦᛖᚱ ᛋᚢᛋᛈᛖᚾᛞᛖᛞ ᚾᚩᚱ ᛞᛖᛈᚱᛁᚢᛖᛞ ᛁᚠ ᚦᛖᚣ ᚠᚪᛁᛚ ᛏᚩ ᚱᛠᛞ ᛈᚱᚪᚣᛖᚱᛋ ᚩᚾᚳᛖ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᛁᚾ ᚦᛖᛁᚱ ᚳᚩᛚᛚᛖᚷᛖ ᚳᚻᚪᛈᛖᛚᛋ
lecturers never repeat their declaration of assent and consent on the first lecture day in each month, and yet are never imprisoned.
ᛚᛖᚳᛏᚢᚱᛖᚱᛋ ᚾᛖᚢᛖᚱ ᚱᛖᛈᛠᛏ ᚦᛖᛁᚱ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᚪᛋᛋᛖᚾᛏ ᚪᚾᛞ ᚳᚩᚾᛋᛖᚾᛏ ᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛖᚳᛏᚢᚱᛖ ᛞᚪᚣ ᛁᚾ ᛠᚳᚻ ᛗᚩᚾᚦ ᚪᚾᛞ ᚣᛖᛏ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ
and the litany is constantly used even by our bishops in the place of evening prayer.
ᚪᚾᛞ ᚦᛖ ᛚᛁᛏᚪᚾᚣ ᛁᛋ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᚢᛋᛖᛞ ᛖᚢᛖᚾ ᛒᚣ ᚩᚢᚱ ᛒᛁᛋᚻᚩᛈᛋ ᛁᚾ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᛖᚢᛖᚾᛝ ᛈᚱᚪᚣᛖᚱ
all that we want to preserve as of present and practical importance is the adoption of the liturgy as revised in 1660, and the necessity of episcopal ordination.
ᚪᛚᛚ ᚦᚪᛏ ᚹᛖ ᚹᚪᚾᛏ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚪᛋ ᚩᚠ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚾᛞ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᛁᛋ ᚦᛖ ᚪᛞᚩᛈᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᛁᛏᚢᚱᚷᚣ ᚪᛋ ᚱᛖᚢᛁᛋᛖᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚪᚾᛞ ᚦᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚩᚠ ᛖᛈᛁᛋᚳᚩᛈᚪᛚ ᚩᚱᛞᛁᚾᚪᛏᛡᚾ
for aught i know these may be secured by other statutes; but if not, there would be no difficulty in securing them, though the whole act of uniformity were repealed.
ᚠᚩᚱ ᚪᚢᚷᚻᛏ ᛁ ᚳᚾᚩᚹ ᚦᛖᛋᛖ ᛗᚪᚣ ᛒᛖ ᛋᛖᚳᚢᚱᛖᛞ ᛒᚣ ᚩᚦᛖᚱ ᛋᛏᚪᛏᚢᛏᛖᛋ ᛒᚢᛏ ᛁᚠ ᚾᚩᛏ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᛁᚾ ᛋᛖᚳᚢᚱᛝ ᚦᛖᛗ ᚦᚩᚢᚷᚻ ᚦᛖ ᚹᚻᚩᛚᛖ ᚪᚳᛏ ᚩᚠ ᚢᚾᛁᚠᚩᚱᛗᛁᛏᚣ ᚹᛖᚱᛖ ᚱᛖᛈᛠᛚᛖᛞ
or if it is thought desirable that so celebrated an act of parliament ought to be preserved as a curious specimen of bygone vindictive legislation, let an amendment be introduced substituting the form of subscription in the canon for that required by the act.
ᚩᚱ ᛁᚠ ᛁᛏ ᛁᛋ ᚦᚩᚢᚷᚻᛏ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚦᚪᛏ ᛋᚩ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚪᚾ ᚪᚳᛏ ᚩᚠ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᛋ ᚪ ᚳᚢᚱᛡᚢᛋ ᛋᛈᛖᚳᛁᛗᛖᚾ ᚩᚠ ᛒᚣᚷᚩᚾᛖ ᚢᛁᚾᛞᛁᚳᛏᛁᚢᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᛡᚾ ᛚᛖᛏ ᚪᚾ ᚪᛗᛖᚾᛞᛗᛖᚾᛏ ᛒᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛝ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᛁᚾ ᚦᛖ ᚳᚪᚾᚩᚾ ᚠᚩᚱ ᚦᚪᛏ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛒᚣ ᚦᛖ ᚪᚳᛏ
if this were done, the church would be permitted to guard its ministry according to its own principles; many tender consciences would be relieved, and an important step would be taken towards the attainment of the great object of her majesty's commission, viz., the simplification of clerical subscription "consistently with due security for the declared agreement of the clergy with the doctrines of the church, and conformity to its ritual."
ᛁᚠ ᚦᛁᛋ ᚹᛖᚱᛖ ᛞᚩᚾᛖ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚹᚩᚢᛚᛞ ᛒᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚷᚢᚪᚱᛞ ᛁᛏᛋ ᛗᛁᚾᛁᛋᛏᚱᚣ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᛁᛏᛋ ᚩᚹᚾ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᛗᚪᚾᚣ ᛏᛖᚾᛞᛖᚱ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚱᛖᛚᛁᛖᚢᛖᛞ ᚪᚾᛞ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛋᛏᛖᛈ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚪᚳᛖᚾ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚪᛏᛏᚪᛁᚾᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚩᛒᛂᛖᚳᛏ ᚩᚠ ᚻᛖᚱ ᛗᚪᛂᛖᛋᛏᚣ'ᛋ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᚢᛁᛋ ᚦᛖ ᛋᛁᛗᛈᛚᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚳᛚᛖᚱᛁᚳᚪᛚ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ "ᚳᚩᚾᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚹᛁᚦ ᛞᚢᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚠᚩᚱ ᚦᛖ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚪᚷᚱᛖᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᛚᛖᚱᚷᚣ ᚹᛁᚦ ᚦᛖ ᛞᚩᚳᛏᚱᛁᚾᛖᛋ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚳᚩᚾᚠᚩᚱᛗᛁᛏᚣ ᛏᚩ ᛁᛏᛋ ᚱᛁᛏᚢᚪᛚ
macintosh, printer, great new street, london.
ᛗᚪᚳᛁᚾᛏᚩᛋᚻ ᛈᚱᛁᚾᛏᛖᚱ ᚷᚱᛠᛏ ᚾᛖᚹ ᛋᛏᚱᛖᛖᛏ ᛚᚩᚾᛞᚩᚾ