produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net basil wells, who lives in pennsylvania, has been doing research concerning life in the area during the period prior to and following the war of 1812. here he turns to a different problem the adjustment demanded of a pioneer woman, not in those days but tomorrow on mars. moment of truth by basil wells beyond the false windows she could see the reddish wasteland where dust clouds spun and shifted so slowly.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛒᚪᛋᛁᛚ ᚹᛖᛚᛚᛋ ᚹᚻᚩ ᛚᛁᚢᛖᛋ ᛁᚾ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚻᚪᛋ ᛒᛖᛖᚾ ᛞᚩᛝ ᚱᛖᛋᛠᚱᚳᚻ ᚳᚩᚾᚳᛖᚱᚾᛝ ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᚪᚱᛠ ᛞᚢᚱᛝ ᚦᛖ ᛈᛖᚱᛡᛞ ᛈᚱᛡᚱ ᛏᚩ ᚪᚾᛞ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖ ᚹᚪᚱ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚻᛖᚱᛖ ᚻᛖ ᛏᚢᚱᚾᛋ ᛏᚩ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛈᚱᚩᛒᛚᛖᛗ ᚦᛖ ᚪᛞᛂᚢᛋᛏᛗᛖᚾᛏ ᛞᛖᛗᚪᚾᛞᛖᛞ ᚩᚠ ᚪ ᛈᛡᚾᛖᛖᚱ ᚹᚩᛗᚪᚾ ᚾᚩᛏ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣᛋ ᛒᚢᛏ ᛏᚩᛗᚩᚱᚱᚩᚹ ᚩᚾ ᛗᚪᚱᛋ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᛏᚱᚢᚦ ᛒᚣ ᛒᚪᛋᛁᛚ ᚹᛖᛚᛚᛋ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚠᚪᛚᛋᛖ ᚹᛁᚾᛞᚩᚹᛋ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚱᛖᛞᛞᛁᛋᚻ ᚹᚪᛋᛏᛖᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛞᚢᛋᛏ ᚳᛚᚩᚢᛞᛋ ᛋᛈᚢᚾ ᚪᚾᛞ ᛋᚻᛁᚠᛏᛖᛞ ᛋᚩ ᛋᛚᚩᚹᛚ
she had been asleep.
ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛋᛚᛖᛖ
now she stretched luxuriously beneath the crisp white sheet that the vapid august heat decreed.
ᚾᚩᚹ ᛋᚻᛖ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛚᚢᛉᚢᚱᛡᚢᛋᛚᚣ ᛒᛖᚾᛠᚦ ᚦᛖ ᚳᚱᛁᛋᛈ ᚹᚻᛁᛏᛖ ᛋᚻᛖᛖᛏ ᚦᚪᛏ ᚦᛖ ᚢᚪᛈᛁᛞ ᚪᚢᚷᚢᛋᛏ ᚻᛠᛏ ᛞᛖᚳᚱᛖᛖ
from memory to memory her dream fogged mind drifted, and to the yet to be.
ᚠᚱᚩᛗ ᛗᛖᛗᚩᚱᚣ ᛏᚩ ᛗᛖᛗᚩᚱᚣ ᚻᛖᚱ ᛞᚱᛠᛗ ᚠᚩᚷᚷᛖᛞ ᛗᛁᚾᛞ ᛞᚱᛁᚠᛏᛖᛞ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚣᛖᛏ ᛏᚩ ᛒ
it was good to remember, and to imagine, and to see and feel and hear.... she smiled.
ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᚾᛞ ᛏᚩ ᛁᛗᚪᚷᛁᚾᛖ ᚪᚾᛞ ᛏᚩ ᛋᛖᛖ ᚪᚾᛞ ᚠᛖᛖᛚ ᚪᚾᛞ ᚻᛠᚱ ᛋᚻᛖ ᛋᛗᛁᛚᛖ
she was ruth halsey, fourteen, brunette, and pretty.
ᛋᚻᛖ ᚹᚪᛋ ᚱᚢᚦ ᚻᚪᛚᛋᛖᚣ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛒᚱᚢᚾᛖᛏᛏᛖ ᚪᚾᛞ ᛈᚱᛖᛏᛏ
earl, and harry, and buhl had told her she was pretty.
ᛠᚱᛚ ᚪᚾᛞ ᚻᚪᚱᚱᚣ ᚪᚾᛞ ᛒᚢᚻᛚ ᚻᚪᛞ ᛏᚩᛚᛞ ᚻᛖᚱ ᛋᚻᛖ ᚹᚪᛋ ᛈᚱᛖᛏᛏ
especially buhl.
ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛒᚢᚻ
buhl was her favorite date now.
ᛒᚢᚻᛚ ᚹᚪᛋ ᚻᛖᚱ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛞᚪᛏᛖ ᚾᚩ
the room closed around her with its familiar colors and furnishings.
ᚦᛖ ᚱᚩᚩᛗ ᚳᛚᚩᛋᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚹᛁᚦ ᛁᛏᛋ ᚠᚪᛗᛁᛚᛡᚱ ᚳᚩᛚᚩᚱᛋ ᚪᚾᛞ ᚠᚢᚱᚾᛁᛋᚻᛝ
sometimes she would dream that she was elsewhere, unfamiliar, ugly places, but then she would awaken to the four long windows with their coarse beige drapes of monk's cloth and the fantasies were forever dispelled.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛞᚱᛠᛗ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛖᛚᛋᛖᚹᚻᛖᚱᛖ ᚢᚾᚠᚪᛗᛁᛚᛡᚱ ᚢᚷᛚᚣ ᛈᛚᚪᚳᛖᛋ ᛒᚢᛏ ᚦᛖᚾ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚪᚹᚪᚳᛖᚾ ᛏᚩ ᚦᛖ ᚠᚩᚢᚱ ᛚᚩᛝ ᚹᛁᚾᛞᚩᚹᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᚳᚩᚪᚱᛋᛖ ᛒᛖᛁᚷᛖ ᛞᚱᚪᛈᛖᛋ ᚩᚠ ᛗᚩᚾᚳ'ᛋ ᚳᛚᚩᚦ ᚪᚾᛞ ᚦᛖ ᚠᚪᚾᛏᚪᛋᛁᛖᛋ ᚹᛖᚱᛖ ᚠᚩᚱᛖᚢᛖᚱ ᛞᛁᛋᛈᛖᛚᛚᛖ
her eyes loved the two paintings, the dark curls of the pink and white doll sitting prissily atop the dresser, and the full length mirror on the open closet door.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛚᚩᚢᛖᛞ ᚦᛖ ᛏᚹᚩ ᛈᚪᛁᚾᛏᛝᛋ ᚦᛖ ᛞᚪᚱᚳ ᚳᚢᚱᛚᛋ ᚩᚠ ᚦᛖ ᛈᛁᚾᚳ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᛞᚩᛚᛚ ᛋᛁᛏᛏᛝ ᛈᚱᛁᛋᛋᛁᛚᚣ ᚪᛏᚩᛈ ᚦᛖ ᛞᚱᛖᛋᛋᛖᚱ ᚪᚾᛞ ᚦᛖ ᚠᚢᛚᛚ ᛚᛖᛝᚦ ᛗᛁᚱᚱᚩᚱ ᚩᚾ ᚦᛖ ᚩᛈᛖᚾ ᚳᛚᚩᛋᛖᛏ ᛞᚩᚩ
the pictured design of the wallpaper, its background merging with the pastel blue of the slanted ceiling.... almost as they had blended together that first day when she was twelve.
ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖᛞ ᛞᛖᛋᛁᚷᚾ ᚩᚠ ᚦᛖ ᚹᚪᛚᛚᛈᚪᛈᛖᚱ ᛁᛏᛋ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᛗᛖᚱᚷᛝ ᚹᛁᚦ ᚦᛖ ᛈᚪᛋᛏᛖᛚ ᛒᛚᚢᛖ ᚩᚠ ᚦᛖ ᛋᛚᚪᚾᛏᛖᛞ ᚳᛖᛁᛚᛝ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᚦᛖᚣ ᚻᚪᛞ ᛒᛚᛖᚾᛞᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᛏᚹᛖᛚᚢ
yet not the same, she corrected her thoughts, frowning.
ᚣᛖᛏ ᚾᚩᛏ ᚦᛖ ᛋᚪᛗᛖ ᛋᚻᛖ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚻᛖᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚠᚱᚩᚹᚾᛁᚾ
sometimes, as today, the design seemed faded and changed.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚪᛋ ᛏᚩᛞᚪᚣ ᚦᛖ ᛞᛖᛋᛁᚷᚾ ᛋᛖᛖᛗᛖᛞ ᚠᚪᛞᛖᛞ ᚪᚾᛞ ᚳᚻᚪᛝᛖ
the gay little bridges and the flowered, impossibly blue trees seemed to change and threaten to vanish.
ᚦᛖ ᚷᚪᚣ ᛚᛁᛏᛏᛚᛖ ᛒᚱᛁᛞᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛖᛞ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᚣ ᛒᛚᚢᛖ ᛏᚱᛖᛖᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚳᚻᚪᛝᛖ ᚪᚾᛞ ᚦᚱᛠᛏᛖᚾ ᛏᚩ ᚢᚪᚾᛁᛋ
she laughed over at the demurely sitting doll.
ᛋᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚩᚢᛖᚱ ᚪᛏ ᚦᛖ ᛞᛖᛗᚢᚱᛖᛚᚣ ᛋᛁᛏᛏᛝ ᛞᚩᛚ
essie had been her favorite doll when she was younger.
ᛖᛋᛋᛁᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛖᚱ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛞᚩᛚᛚ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᚣᚩᚢᛝᛖ
of course now that she was fourteen she did not play with dolls any more.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩᚹ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛈᛚᚪᚣ ᚹᛁᚦ ᛞᚩᛚᛚᛋ ᚪᚾᚣ ᛗᚩᚱ
but it was permissible that she keep her old friend neatly dressed and ever at hand as a confidant.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛈᛖᚱᛗᛁᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᛋᚻᛖ ᚳᛖᛖᛈ ᚻᛖᚱ ᚩᛚᛞ ᚠᚱᛁᛖᚾᛞ ᚾᛠᛏᛚᚣ ᛞᚱᛖᛋᛋᛖᛞ ᚪᚾᛞ ᛖᚢᛖᚱ ᚪᛏ ᚻᚪᚾᛞ ᚪᛋ ᚪ ᚳᚩᚾᚠᛁᛞᚪᚾ
she smiled at the thought.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻ
essie never tattled.
ᛖᛋᛋᛁᛖ ᚾᛖᚢᛖᚱ ᛏᚪᛏᛏᛚᛖ
"it must be from that polio," she told essie, knowing all the time that she was almost well now and needed plenty of rest and careful doses of exercise.
" ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚠᚱᚩᛗ ᚦᚪᛏ ᛈᚩᛚᛡ " ᛋᚻᛖ ᛏᚩᛚᛞ ᛖᛋᛋᛁᛖ ᚳᚾᚩᚹᛝ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚹᛖᛚᛚ ᚾᚩᚹ ᚪᚾᛞ ᚾᛖᛖᛞᛖᛞ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᚱᛖᛋᛏ ᚪᚾᛞ ᚳᚪᚱᛖᚠᚢᛚ ᛞᚩᛋᛖᛋ ᚩᚠ ᛖᛉᛖᚱᚳᛁᛋ
"it makes my eyes funny."
" ᛁᛏ ᛗᚪᚳᛖᛋ ᛗᚣ ᛖᚣᛖᛋ ᚠᚢᚾᚾᚣ
essie smiled back glassily and ruth laughed.
ᛖᛋᛋᛁᛖ ᛋᛗᛁᛚᛖᛞ ᛒᚪᚳᚳ ᚷᛚᚪᛋᛋᛁᛚᚣ ᚪᚾᛞ ᚱᚢᚦ ᛚᚪᚢᚷᚻᛖ
it was good to awaken and see the thick black arms of the maple tree outside the windows.
ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᛏᚩ ᚪᚹᚪᚳᛖᚾ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ ᚦᛁᚳᚳ ᛒᛚᚪᚳᚳ ᚪᚱᛗᛋ ᚩᚠ ᚦᛖ ᛗᚪᛈᛚᛖ ᛏᚱᛖᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚹᛁᚾᛞᚩᚹ
it was good to have the cool green leaves waving at her, and see the filtered dapplings of sunshine cross and recross them.
ᛁᛏ ᚹᚪᛋ ᚷᚩᚩᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚳᚩᚩᛚ ᚷᚱᛖᛖᚾ ᛚᛠᚢᛖᛋ ᚹᚪᚢᛝ ᚪᛏ ᚻᛖᚱ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ ᚠᛁᛚᛏᛖᚱᛖᛞ ᛞᚪᛈᛈᛚᛝᛋ ᚩᚠ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚳᚱᚩᛋᛋ ᚪᚾᛞ ᚱᛖᚳᚱᚩᛋᛋ ᚦᛖ
she loved that old tree.
ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚦᚪᛏ ᚩᛚᛞ ᛏᚱᛖ
she had played among its long horizontal branches from childhood.
ᛋᚻᛖ ᚻᚪᛞ ᛈᛚᚪᚣᛖᛞ ᚪᛗᚩᛝ ᛁᛏᛋ ᛚᚩᛝ ᚻᚩᚱᛁᛋᚩᚾᛏᚪᛚ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚳᚻᛁᛚᛞᚻᚩᚩ
her brother, alex, who had been killed in the normandy landing during world war three, had loved the tree too.
ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚪᛚᛖᛉ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᛁᛚᛚᛖᛞ ᛁᚾ ᚦᛖ ᚾᚩᚱᛗᚪᚾᛞᚣ ᛚᚪᚾᛞᛝ ᛞᚢᚱᛝ ᚹᚩᚱᛚᛞ ᚹᚪᚱ ᚦᚱᛖᛖ ᚻᚪᛞ ᛚᚩᚢᛖᛞ ᚦᛖ ᛏᚱᛖᛖ ᛏᚩ
he had built the railed, shingled roofed little nest high up in the tree's crotched heart where ruth kept some of her extra special notes and jewelry and a book of poems.
ᚻᛖ ᚻᚪᛞ ᛒᚢᛁᛚᛏ ᚦᛖ ᚱᚪᛁᛚᛖᛞ ᛋᚻᛝᛚᛖᛞ ᚱᚩᚩᚠᛖᛞ ᛚᛁᛏᛏᛚᛖ ᚾᛖᛋᛏ ᚻᛁᚷᚻ ᚢᛈ ᛁᚾ ᚦᛖ ᛏᚱᛖᛖ'ᛋ ᚳᚱᚩᛏᚳᚻᛖᛞ ᚻᛠᚱᛏ ᚹᚻᛖᚱᛖ ᚱᚢᚦ ᚳᛖᛈᛏ ᛋᚩᛗᛖ ᚩᚠ ᚻᛖᚱ ᛖᛉᛏᚱᚪ ᛋᛈᛖᚳᛡᛚ ᚾᚩᛏᛖᛋ ᚪᚾᛞ ᛂᛖᚹᛖᛚᚱᚣ ᚪᚾᛞ ᚪ ᛒᚩᚩᚳ ᚩᚠ ᛈᛟᛗ
one of the two paintings on the bedroom walls was of the old tree.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᛈᚪᛁᚾᛏᛝᛋ ᚩᚾ ᚦᛖ ᛒᛖᛞᚱᚩᚩᛗ ᚹᚪᛚᛚᛋ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛏᚱᛖ
the tree dominated the old story and a half white house with the green shutters that was the halseys' home.
ᚦᛖ ᛏᚱᛖᛖ ᛞᚩᛗᛁᚾᚪᛏᛖᛞ ᚦᛖ ᚩᛚᛞ ᛋᛏᚩᚱᚣ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᚹᛁᚦ ᚦᛖ ᚷᚱᛖᛖᚾ ᛋᚻᚢᛏᛏᛖᚱᛋ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚻᚪᛚᛋᛖᚣᛋ' ᚻᚩᛗ
her home.
ᚻᛖᚱ ᚻᚩᛗ
alex had painted that picture as well as the other showing the graceful loop of the river and the roofs of the village of thayer in the distance.
ᚪᛚᛖᛉ ᚻᚪᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚦᚪᛏ ᛈᛁᚳᛏᚢᚱᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚦᛖ ᚩᚦᛖᚱ ᛋᚻᚩᚹᛝ ᚦᛖ ᚷᚱᚪᚳᛖᚠᚢᛚ ᛚᚩᚩᛈ ᚩᚠ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚦᛖ ᚱᚩᚩᚠᛋ ᚩᚠ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚠ ᚦᚪᚣᛖᚱ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳ
ruth had been with him as he painted that second picture from the jutting rock ledge five hundred feet above the river.
ᚱᚢᚦ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᛁᚦ ᚻᛁᛗ ᚪᛋ ᚻᛖ ᛈᚪᛁᚾᛏᛖᛞ ᚦᚪᛏ ᛋᛖᚳᚩᚾᛞ ᛈᛁᚳᛏᚢᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛂᚢᛏᛏᛝ ᚱᚩᚳᚳ ᛚᛖᛞᚷᛖ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᚦᛖ ᚱᛁᚢᛖ
"i was just ten then, essie," she chirped gaily.
" ᛁ ᚹᚪᛋ ᛂᚢᛋᛏ ᛏᛖᚾ ᚦᛖᚾ ᛖᛋᛋᛁᛖ " ᛋᚻᛖ ᚳᚻᛁᚱᛈᛖᛞ ᚷᚪᛁᛚ
"i remember how afraid i was of the height and how alex scolded."
" ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚻᚩᚹ ᚪᚠᚱᚪᛁᛞ ᛁ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᚻᛖᛁᚷᚻᛏ ᚪᚾᛞ ᚻᚩᚹ ᚪᛚᛖᛉ ᛋᚳᚩᛚᛞᛖᛞ
but alex was dead now and all she had to remember of him was the paintings and the photographs that mother kept in a battered brown leather folder.
ᛒᚢᛏ ᚪᛚᛖᛉ ᚹᚪᛋ ᛞᛠᛞ ᚾᚩᚹ ᚪᚾᛞ ᚪᛚᛚ ᛋᚻᛖ ᚻᚪᛞ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚻᛁᛗ ᚹᚪᛋ ᚦᛖ ᛈᚪᛁᚾᛏᛝᛋ ᚪᚾᛞ ᚦᛖ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻᛋ ᚦᚪᛏ ᛗᚩᚦᛖᚱ ᚳᛖᛈᛏ ᛁᚾ ᚪ ᛒᚪᛏᛏᛖᚱᛖᛞ ᛒᚱᚩᚹᚾ ᛚᛠᚦᛖᚱ ᚠᚩᛚᛞᛖ
for a moment the bright sunlight in her beloved maple tree's leaves seemed to dim and the room wavered about her.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᛋᚢᚾᛚᛁᚷᚻᛏ ᛁᚾ ᚻᛖᚱ ᛒᛖᛚᚩᚢᛖᛞ ᛗᚪᛈᛚᛖ ᛏᚱᛖᛖ'ᛋ ᛚᛠᚢᛖᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛞᛁᛗ ᚪᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᚢᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛖ
she wondered about that.
ᛋᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᚦᚪ
she must tell her father or her mother.
ᛋᚻᛖ ᛗᚢᛋᛏ ᛏᛖᛚᛚ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᚩᚱ ᚻᛖᚱ ᛗᚩᚦᛖ
perhaps the polio, light touch of it or not, had hurt her eyesight.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᛈᚩᛚᛡ ᛚᛁᚷᚻᛏ ᛏᚩᚢᚳᚻ ᚩᚠ ᛁᛏ ᚩᚱ ᚾᚩᛏ ᚻᚪᛞ ᚻᚢᚱᛏ ᚻᛖᚱ ᛖᚣᛖᛋᛁᚷᚻ
glasses!
ᚷᛚᚪᛋᛋᛖ
she shuddered at the thought.
ᛋᚻᛖ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻ
the room shimmered and blurred and suddenly broke apart to reform into something.... she squinched her eyes shut to the hideous vision.
ᚦᛖ ᚱᚩᚩᛗ ᛋᚻᛁᛗᛗᛖᚱᛖᛞ ᚪᚾᛞ ᛒᛚᚢᚱᚱᛖᛞ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛒᚱᚩᚳᛖ ᚪᛈᚪᚱᛏ ᛏᚩ ᚱᛖᚠᚩᚱᛗ ᛁᚾᛏᚩ ᛋᚩᛗᛖᚦᛝ ᛋᚻᛖ ᛋᚳᚹᛁᚾᚳᚻᛖᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᚻᚢᛏ ᛏᚩ ᚦᛖ ᚻᛁᛞᛇᚢᛋ ᚢᛁᛋᛡ
and then opened them the merest slit.
ᚪᚾᛞ ᚦᛖᚾ ᚩᛈᛖᚾᛖᛞ ᚦᛖᛗ ᚦᛖ ᛗᛖᚱᛖᛋᛏ ᛋᛚᛁ
nothing had changed....
ᚾᚩᚦᛝ ᚻᚪᛞ ᚳᚻᚪᛝᛖᛞ
"mother!"
" ᛗᚩᚦᛖᚱ
she cried.
ᛋᚻᛖ ᚳᚱᛁᛖ
"daddy!"
" ᛞᚪᛞᛞᚣ
she cried.
ᛋᚻᛖ ᚳᚱᛁᛖ
"what has happened?"
" ᚹᚻᚪᛏ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ
she heard the door to to this hideous travesty of a room opening.
ᛋᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᛞᚩᚩᚱ ᛏᚩ ᛏᚩ ᚦᛁᛋ ᚻᛁᛞᛇᚢᛋ ᛏᚱᚪᚢᛖᛋᛏᚣ ᚩᚠ ᚪ ᚱᚩᚩᛗ ᚩᛈᛖᚾᛁᚾ
her eyes darted around the shrunken metal walled shell, even the ceiling curved overhead, and she saw two grotesque daubs taped to the walls that parodied the paintings of her dead brother alex.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛞᚪᚱᛏᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛋᚻᚱᚢᚾᚳᛖᚾ ᛗᛖᛏᚪᛚ ᚹᚪᛚᛚᛖᛞ ᛋᚻᛖᛚᛚ ᛖᚢᛖᚾ ᚦᛖ ᚳᛖᛁᛚᛝ ᚳᚢᚱᚢᛖᛞ ᚩᚢᛖᚱᚻᛠᛞ ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᚹ ᛏᚹᚩ ᚷᚱᚩᛏᛖᛋᚳᚹᛖ ᛞᚪᚢᛒᛋ ᛏᚪᛈᛖᛞ ᛏᚩ ᚦᛖ ᚹᚪᛚᛚᛋ ᚦᚪᛏ ᛈᚪᚱᚩᛞᛁᛖᛞ ᚦᛖ ᛈᚪᛁᚾᛏᛝᛋ ᚩᚠ ᚻᛖᚱ ᛞᛠᛞ ᛒᚱᚩᚦᛖᚱ ᚪᛚᛖ
the coloring was ugly and the proportions out of line.
ᚦᛖ ᚳᚩᛚᚩᚱᛝ ᚹᚪᛋ ᚢᚷᛚᚣ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᛈᚩᚱᛏᛡᚾᛋ ᚩᚢᛏ ᚩᚠ ᛚᛁᚾ
and it was not canvas but curling sheets of paper taped and painted to resemble frames!
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚳᚪᚾᚢᚪᛋ ᛒᚢᛏ ᚳᚢᚱᛚᛝ ᛋᚻᛖᛖᛏᛋ ᚩᚠ ᛈᚪᛈᛖᚱ ᛏᚪᛈᛖᛞ ᚪᚾᛞ ᛈᚪᛁᚾᛏᛖᛞ ᛏᚩ ᚱᛖᛋᛖᛗᛒᛚᛖ ᚠᚱᚪᛗᛖ
a big man, sandy haired and with vertical wrinkles deep between piercing blue eyes, came into the room.
ᚪ ᛒᛁᚷ ᛗᚪᚾ ᛋᚪᚾᛞᚣ ᚻᚪᛁᚱᛖᛞ ᚪᚾᛞ ᚹᛁᚦ ᚢᛖᚱᛏᛁᚳᚪᛚ ᚹᚱᛁᚾᚳᛚᛖᛋ ᛞᛖᛖᛈ ᛒᛖᛏᚹᛖᛖᚾ ᛈᛁᛖᚱᚳᛝ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚩ
she shrank into the bed, seeing that the sheet she tugged taut across her breast was ragged and blue.
ᛋᚻᛖ ᛋᚻᚱᚪᚾᚳ ᛁᚾᛏᚩ ᚦᛖ ᛒᛖᛞ ᛋᛖᛖᛝ ᚦᚪᛏ ᚦᛖ ᛋᚻᛖᛖᛏ ᛋᚻᛖ ᛏᚢᚷᚷᛖᛞ ᛏᚪᚢᛏ ᚪᚳᚱᚩᛋᛋ ᚻᛖᚱ ᛒᚱᛠᛋᛏ ᚹᚪᛋ ᚱᚪᚷᚷᛖᛞ ᚪᚾᛞ ᛒᛚᚢ
"ruth," he said, a slow smile making his face almost handsome, "you're better.
" ᚱᚢᚦ " ᚻᛖ ᛋᚪᛁᛞ ᚪ ᛋᛚᚩᚹ ᛋᛗᛁᛚᛖ ᛗᚪᚳᛝ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᛚᛗᚩᛋᛏ ᚻᚪᚾᛞᛋᚩᛗᛖ " ᚣᚩᚢ'ᚱᛖ ᛒᛖᛏᛏᛖ
you haven't spoken in weeks."
ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᛋᛈᚩᚳᛖᚾ ᛁᚾ ᚹᛖᛖᚳᛋ
ruth wanted to giggle.
ᚱᚢᚦ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᛁᚷᚷᛚ
as though they could keep her quiet.
ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚳᛖᛖᛈ ᚻᛖᚱ ᚳᚹᛁᛖ
daddy was always shushing her.... but who was this big man in his dusty drab coveralls and dropped dust mask dangling upon his chest?
ᛞᚪᛞᛞᚣ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚻᚢᛋᚻᛝ ᚻᛖᚱ ᛒᚢᛏ ᚹᚻᚩ ᚹᚪᛋ ᚦᛁᛋ ᛒᛁᚷ ᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᛞᚢᛋᛏᚣ ᛞᚱᚪᛒ ᚳᚩᚢᛖᚱᚪᛚᛚᛋ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛖᛞ ᛞᚢᛋᛏ ᛗᚪᛋᚳ ᛞᚪᛝᛚᛝ ᚢᛈᚩᚾ ᚻᛁᛋ ᚳᚻᛖᛋ
"don't you know me, dear?
" ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᛗᛖ ᛞᛠ
it's buhl, your husband."
ᛁᛏ'ᛋ ᛒᚢᚻᛚ ᚣᚩᚢᚱ ᚻᚢᛋᛒᚪᚾᛞ
buhl was fifteen and only a couple of inches taller than ruth.
ᛒᚢᚻᛚ ᚹᚪᛋ ᚠᛁᚠᛏᛖᛖᚾ ᚪᚾᛞ ᚩᚾᛚᚣ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛁᚾᚳᚻᛖᛋ ᛏᚪᛚᛚᛖᚱ ᚦᚪᚾ ᚱᚢᛏ
of course he had sandy hair like this man.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚻᛖ ᚻᚪᛞ ᛋᚪᚾᛞᚣ ᚻᚪᛁᚱ ᛚᛁᚳᛖ ᚦᛁᛋ ᛗᚪ
but this man was old enough to be buhl's father.
ᛒᚢᛏ ᚦᛁᛋ ᛗᚪᚾ ᚹᚪᛋ ᚩᛚᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖ ᛒᚢᚻᛚ'ᛋ ᚠᚪᚦᛖ
this was crazy like one of the dreams that always made her unhappy.
ᚦᛁᛋ ᚹᚪᛋ ᚳᚱᚪᛋᚣ ᛚᛁᚳᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛞᚱᛠᛗᛋ ᚦᚪᛏ ᚪᛚᚹᚪᚣᛋ ᛗᚪᛞᛖ ᚻᛖᚱ ᚢᚾᚻᚪᛈᛈ
so?
ᛋ
so it was a dream.
ᛋᚩ ᛁᛏ ᚹᚪᛋ ᚪ ᛞᚱᛠ
she felt warmth and release.
ᛋᚻᛖ ᚠᛖᛚᛏ ᚹᚪᚱᛗᚦ ᚪᚾᛞ ᚱᛖᛚᛠᛋ
why not see what this dream had to offer that might be amusing to remember and tell buhl sometime soon.
ᚹᚻᚣ ᚾᚩᛏ ᛋᛖᛖ ᚹᚻᚪᛏ ᚦᛁᛋ ᛞᚱᛠᛗ ᚻᚪᛞ ᛏᚩ ᚩᚠᚠᛖᚱ ᚦᚪᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚪᛗᚢᛋᛝ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚪᚾᛞ ᛏᛖᛚᛚ ᛒᚢᚻᛚ ᛋᚩᛗᛖᛏᛁᛗᛖ ᛋᚩᚩ
wouldn't he laugh when he heard she had dreamed about him?
ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᛖ ᛚᚪᚢᚷᚻ ᚹᚻᛖᚾ ᚻᛖ ᚻᛠᚱᛞ ᛋᚻᛖ ᚻᚪᛞ ᛞᚱᛠᛗᛖᛞ ᚪᛒᚩᚢᛏ ᚻᛁ
and been married to him.
ᚪᚾᛞ ᛒᛖᛖᚾ ᛗᚪᚱᚱᛁᛖᛞ ᛏᚩ ᚻᛁ
she saw the strip of shiny metal that masqueraded as her mirror, and where her four long windows, with their thick, loose woven drapes, had been there were only four taped strips of paper with crude pictures of draped windows daubed on them.
ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᛋᛏᚱᛁᛈ ᚩᚠ ᛋᚻᛁᚾᚣ ᛗᛖᛏᚪᛚ ᚦᚪᛏ ᛗᚪᛋᚳᚹᛖᚱᚪᛞᛖᛞ ᚪᛋ ᚻᛖᚱ ᛗᛁᚱᚱᚩᚱ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚻᛖᚱ ᚠᚩᚢᚱ ᛚᚩᛝ ᚹᛁᚾᛞᚩᚹᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᚦᛁᚳᚳ ᛚᚩᚩᛋᛖ ᚹᚩᚢᛖᚾ ᛞᚱᚪᛈᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚠᚩᚢᚱ ᛏᚪᛈᛖᛞ ᛋᛏᚱᛁᛈᛋ ᚩᚠ ᛈᚪᛈᛖᚱ ᚹᛁᚦ ᚳᚱᚢᛞᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᛞᚱᚪᛈᛖᛞ ᚹᛁᚾᛞᚩᚹᛋ ᛞᚪᚢᛒᛖᛞ ᚩᚾ ᚦᛖ
there were even green dabs of paint and black splashes to stimulate her beloved maple tree.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛖᚢᛖᚾ ᚷᚱᛖᛖᚾ ᛞᚪᛒᛋ ᚩᚠ ᛈᚪᛁᚾᛏ ᚪᚾᛞ ᛒᛚᚪᚳᚳ ᛋᛈᛚᚪᛋᚻᛖᛋ ᛏᚩ ᛋᛏᛁᛗᚢᛚᚪᛏᛖ ᚻᛖᚱ ᛒᛖᛚᚩᚢᛖᛞ ᛗᚪᛈᛚᛖ ᛏᚱᛖ
"ruth!
" ᚱᚢᛏ
do you feel better now?
ᛞᚩ ᚣᚩᚢ ᚠᛖᛖᛚ ᛒᛖᛏᛏᛖᚱ ᚾᚩ
please don't smile at me like that.
ᛈᛚᛠᛋᛖ ᛞᚩᚾ'ᛏ ᛋᛗᛁᛚᛖ ᚪᛏ ᛗᛖ ᛚᛁᚳᛖ ᚦᚪ
i know you loved the baby, but this martian atmosphere is tough even for men.
ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ ᛚᚩᚢᛖᛞ ᚦᛖ ᛒᚪᛒᚣ ᛒᚢᛏ ᚦᛁᛋ ᛗᚪᚱᛏᛡᚾ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᛁᛋ ᛏᚩᚢᚷᚻ ᛖᚢᛖᚾ ᚠᚩᚱ ᛗᛖ
it wasn't your fault."
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚣᚩᚢᚱ ᚠᚪᚢᛚᛏ
"go ahead and talk," ruth laughed gaily.
" ᚷᚩ ᚪᚻᛠᛞ ᚪᚾᛞ ᛏᚪᛚᚳ " ᚱᚢᚦ ᛚᚪᚢᚷᚻᛖᛞ ᚷᚪᛁᛚ
"this is just another bad dream and i know it.
" ᚦᛁᛋ ᛁᛋ ᛂᚢᛋᛏ ᚪᚾᚩᚦᛖᚱ ᛒᚪᛞ ᛞᚱᛠᛗ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᛁ
i'll wake up in a little while and be back in my cool old room."
ᛁ'ᛚᛚ ᚹᚪᚳᛖ ᚢᛈ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚪᚾᛞ ᛒᛖ ᛒᚪᚳᚳ ᛁᚾ ᛗᚣ ᚳᚩᚩᛚ ᚩᛚᛞ ᚱᚩᚩᛗ
"blast your room and your dreams!"
" ᛒᛚᚪᛋᛏ ᚣᚩᚢᚱ ᚱᚩᚩᛗ ᚪᚾᛞ ᚣᚩᚢᚱ ᛞᚱᛠᛗᛋ
the man went across the room in a swift rush and tore down one of the false windows, the painted strip of paper.
ᚦᛖ ᛗᚪᚾ ᚹᛖᚾᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ ᛁᚾ ᚪ ᛋᚹᛁᚠᛏ ᚱᚢᛋᚻ ᚪᚾᛞ ᛏᚩᚱᛖ ᛞᚩᚹᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᚪᛚᛋᛖ ᚹᛁᚾᛞᚩᚹᛋ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᛋᛏᚱᛁᛈ ᚩᚠ ᛈᚪᛈᛖ
and beyond, through a dusty oval glass window, ruth could see a reddish brown wasteland, where dust clouds spun and shifted slowly, and a dusty huddle of what looked like quonset huts or storage sheds of metal.
ᚪᚾᛞ ᛒᛖᚣᚩᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᛞᚢᛋᛏᚣ ᚩᚢᚪᛚ ᚷᛚᚪᛋᛋ ᚹᛁᚾᛞᚩᚹ ᚱᚢᚦ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪ ᚱᛖᛞᛞᛁᛋᚻ ᛒᚱᚩᚹᚾ ᚹᚪᛋᛏᛖᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛞᚢᛋᛏ ᚳᛚᚩᚢᛞᛋ ᛋᛈᚢᚾ ᚪᚾᛞ ᛋᚻᛁᚠᛏᛖᛞ ᛋᛚᚩᚹᛚᚣ ᚪᚾᛞ ᚪ ᛞᚢᛋᛏᚣ ᚻᚢᛞᛞᛚᛖ ᚩᚠ ᚹᚻᚪᛏ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚳᚹᚩᚾᛋᛖᛏ ᚻᚢᛏᛋ ᚩᚱ ᛋᛏᚩᚱᚪᚷᛖ ᛋᚻᛖᛞᛋ ᚩᚠ ᛗᛖᛏᚪ
"that is reality, ruth.
" ᚦᚪᛏ ᛁᛋ ᚱᛠᛚᛁᛏᚣ ᚱᚢᛏ
you must face it.
ᚣᚩᚢ ᛗᚢᛋᛏ ᚠᚪᚳᛖ ᛁ
this pretense, this sleazy imitation of your old room is wrong.
ᚦᛁᛋ ᛈᚱᛖᛏᛖᚾᛋᛖ ᚦᛁᛋ ᛋᛚᛠᛋᚣ ᛁᛗᛁᛏᚪᛏᛡᚾ ᚩᚠ ᚣᚩᚢᚱ ᚩᛚᛞ ᚱᚩᚩᛗ ᛁᛋ ᚹᚱᚩᚾ
you're strong enough, and i love you you can accept truth."
ᚣᚩᚢ'ᚱᛖ ᛋᛏᚱᚩᛝ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᛁ ᛚᚩᚢᛖ ᚣᚩᚢ ᚣᚩᚢ ᚳᚪᚾ ᚪᚳᚳᛖᛈᛏ ᛏᚱᚢᚦ
his face changed, all expression sponged from it in an instant as he looked into her eyes, and then it seemed to dissolve into something ugly and yet childish.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚳᚻᚪᛝᛖᛞ ᚪᛚᛚ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛋᛈᚩᛝᛖᛞ ᚠᚱᚩᛗ ᛁᛏ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚪᛋ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛁᚾᛏᚩ ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᚦᛖᚾ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛞᛁᛋᛋᚩᛚᚢᛖ ᛁᚾᛏᚩ ᛋᚩᛗᛖᚦᛝ ᚢᚷᛚᚣ ᚪᚾᛞ ᚣᛖᛏ ᚳᚻᛁᛚᛞᛁᛋ
she saw tears burst through and furrow the dust on his cheeks.
ᛋᚻᛖ ᛋᚪᚹ ᛏᛠᚱᛋ ᛒᚢᚱᛋᛏ ᚦᚱᚩᚢᚷᚻ ᚪᚾᛞ ᚠᚢᚱᚱᚩᚹ ᚦᛖ ᛞᚢᛋᛏ ᚩᚾ ᚻᛁᛋ ᚳᚻᛖᛖᚳ
"dear lord," he cried, almost reverently, "must this go on forever?
" ᛞᛠᚱ ᛚᚩᚱᛞ " ᚻᛖ ᚳᚱᛁᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚱᛖᚢᛖᚱᛖᚾᛏᛚᚣ " ᛗᚢᛋᛏ ᚦᛁᛋ ᚷᚩ ᚩᚾ ᚠᚩᚱᛖᚢᛖ
will she ever come back to me?"
ᚹᛁᛚᛚ ᛋᚻᛖ ᛖᚢᛖᚱ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᛗᛖ
his voice choked off and he stumbled across the room and out the door.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚳᚻᚩᚳᛖᛞ ᚩᚠᚠ ᚪᚾᛞ ᚻᛖ ᛋᛏᚢᛗᛒᛚᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚩᚢᛏ ᚦᛖ ᛞᚩᚩ
she heard it shut behind him, and she was hunting for essie, already having forgotten the ill mannered intruder.
ᛋᚻᛖ ᚻᛠᚱᛞ ᛁᛏ ᛋᚻᚢᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚻᚢᚾᛏᛝ ᚠᚩᚱ ᛖᛋᛋᛁᛖ ᚪᛚᚱᛠᛞᚣ ᚻᚪᚢᛝ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚦᛖ ᛁᛚᛚ ᛗᚪᚾᚾᛖᚱᛖᛞ ᛁᚾᛏᚱᚢᛞᛖ
there was no essie, only a mannikin of cloth stuffed white nylon and lipstick, with black nylon for hair.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛖᛋᛋᛁᛖ ᚩᚾᛚᚣ ᚪ ᛗᚪᚾᚾᛁᚳᛁᚾ ᚩᚠ ᚳᛚᚩᚦ ᛋᛏᚢᚠᚠᛖᛞ ᚹᚻᛁᛏᛖ ᚾᚣᛚᚩᚾ ᚪᚾᛞ ᛚᛁᛈᛋᛏᛁᚳᚳ ᚹᛁᚦ ᛒᛚᚪᚳᚳ ᚾᚣᛚᚩᚾ ᚠᚩᚱ ᚻᚪᛁ
and then the room shimmered and broke apart and reformed and she was back in her bed with the sun on the slowly dancing green leaves outside the four long windows.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚱᚩᚩᛗ ᛋᚻᛁᛗᛗᛖᚱᛖᛞ ᚪᚾᛞ ᛒᚱᚩᚳᛖ ᚪᛈᚪᚱᛏ ᚪᚾᛞ ᚱᛖᚠᚩᚱᛗᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᛒᚪᚳᚳ ᛁᚾ ᚻᛖᚱ ᛒᛖᛞ ᚹᛁᚦ ᚦᛖ ᛋᚢᚾ ᚩᚾ ᚦᛖ ᛋᛚᚩᚹᛚᚣ ᛞᚪᚾᚳᛝ ᚷᚱᛖᛖᚾ ᛚᛠᚢᛖᛋ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚠᚩᚢᚱ ᛚᚩᛝ ᚹᛁᚾᛞᚩᚹ
essie was smiling down at her from the dresser, and the paintings were as always, soft colors and perfectly drafted.
ᛖᛋᛋᛁᛖ ᚹᚪᛋ ᛋᛗᛁᛚᛝ ᛞᚩᚹᚾ ᚪᛏ ᚻᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛞᚱᛖᛋᛋᛖᚱ ᚪᚾᛞ ᚦᛖ ᛈᚪᛁᚾᛏᛝᛋ ᚹᛖᚱᛖ ᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚩᚠᛏ ᚳᚩᛚᚩᚱᛋ ᚪᚾᛞ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛞᚱᚪᚠᛏᛖ
had she thought there were four windows?
ᚻᚪᛞ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᚩᚢᚱ ᚹᛁᚾᛞᚩᚹ
how silly of her.
ᚻᚩᚹ ᛋᛁᛚᛚᚣ ᚩᚠ ᚻᛖ
the second from the right was a small oval of glass, or rather, a glass covered picture of desert scene.
ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᚱᛁᚷᚻᛏ ᚹᚪᛋ ᚪ ᛋᛗᚪᛚᛚ ᚩᚢᚪᛚ ᚩᚠ ᚷᛚᚪᛋᛋ ᚩᚱ ᚱᚪᚦᛖᚱ ᚪ ᚷᛚᚪᛋᛋ ᚳᚩᚢᛖᚱᛖᛞ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᛞᛖᛋᛖᚱᛏ ᛋᚳᛖᚾ
odd that she had forgotten about that picture.
ᚩᛞᛞ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᛈᛁᚳᛏᚢᚱ
oh well, what did it matter.
ᚩᚻ ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᛞᛁᛞ ᛁᛏ ᛗᚪᛏᛏᛖ
in a few days she would be well enough again to climb out on the giant limbs and into the tree nest that her brother, alex, had built.
ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ ᚪᚷᚪᛁᚾ ᛏᚩ ᚳᛚᛁᛗᛒ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᚷᛡᚾᛏ ᛚᛁᛗᛒᛋ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛏᚱᛖᛖ ᚾᛖᛋᛏ ᚦᚪᛏ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚪᛚᛖᛉ ᚻᚪᛞ ᛒᚢᛁᛚ
and the boys would come to see her and take her to the drugstore for sodas and sundaes.
ᚪᚾᛞ ᚦᛖ ᛒᚩᚣᛋ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛏᚩ ᛋᛖᛖ ᚻᛖᚱ ᚪᚾᛞ ᛏᚪᚳᛖ ᚻᛖᚱ ᛏᚩ ᚦᛖ ᛞᚱᚢᚷᛋᛏᚩᚱᛖ ᚠᚩᚱ ᛋᚩᛞᚪᛋ ᚪᚾᛞ ᛋᚢᚾᛞᚫ
yes, she was sure now.
ᚣᛖᛋ ᛋᚻᛖ ᚹᚪᛋ ᛋᚢᚱᛖ ᚾᚩ
she did like buhl austin best.... illustration transcriber's note: this etext was produced from fantastic universe december 1957. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛋᚻᛖ ᛞᛁᛞ ᛚᛁᚳᛖ ᛒᚢᚻᛚ ᚪᚢᛋᛏᛁᚾ ᛒᛖᛋᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
end of the project gutenberg ebook of moment of truth, by basil eugene wells
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᛏᚱᚢᚦ ᛒᚣ ᛒᚪᛋᛁᛚ ᛖᚢᚷᛖᚾᛖ ᚹᛖᛚ