produced by david edwards, david wilson and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive the monkey's frolic.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖᛞᚹᚪᚱᛞᛋ ᛞᚪᚢᛁᛞ ᚹᛁᛚᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚦᛖ ᛗᚩᚾᚳᛖᚣ'ᛋ ᚠᚱᚩᛚᛁᚳ
a humorous tale, in verse.
ᚪ ᚻᚢᛗᚩᚱᚩᚢᛋ ᛏᚪᛚᛖ ᛁᚾ ᚢᛖᚱᛋᛖ
publisher's device london: grant and griffith, successors to j. harris, corner of st. paul's churchyard.
ᛈᚢᛒᛚᛁᛋᚻᛖᚱ'ᛋ ᛞᛖᚢᛁᚳᛖ ᛚᚩᚾᛞᚩᚾ ᚷᚱᚪᚾᛏ ᚪᚾᛞ ᚷᚱᛁᚠᚠᛁᚦ ᛋᚢᚳᚳᛖᛋᛋᚩᚱᛋ ᛏᚩ ᛂ ᚻᚪᚱᚱᛁᛋ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛋᛏ ᛈᚪᚢᛚ'ᛋ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ
the monkey's frolic.
ᚦᛖ ᛗᚩᚾᚳᛖᚣ'ᛋ ᚠᚱᚩᛚᛁᚳ
a humorous tale.
ᚪ ᚻᚢᛗᚩᚱᚩᚢᛋ ᛏᚪᛚᛖ
publisher's device london: grant and griffith, successors to john harris, corner of st. paul's churchyard.
ᛈᚢᛒᛚᛁᛋᚻᛖᚱ'ᛋ ᛞᛖᚢᛁᚳᛖ ᛚᚩᚾᛞᚩᚾ ᚷᚱᚪᚾᛏ ᚪᚾᛞ ᚷᚱᛁᚠᚠᛁᚦ ᛋᚢᚳᚳᛖᛋᛋᚩᚱᛋ ᛏᚩ ᛂᚩᚻᚾ ᚻᚪᚱᚱᛁᛋ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛋᛏ ᛈᚪᚢᛚ'ᛋ ᚳᚻᚢᚱᚳᚻᚣᚪᚱᛞ
the monkey's frolic.
ᚦᛖ ᛗᚩᚾᚳᛖᚣ'ᛋ ᚠᚱᚩᛚᛁᚳ
our tale is a true one, from which may be taught a maxim for youth, with utility fraught; if terrors assail you, examine the cause, and all will be well ; for, by nature's kind laws, nor goblins nor spectres on earth have a station, these phantoms are all of ideal creation.
ᚩᚢᚱ ᛏᚪᛚᛖ ᛁᛋ ᚪ ᛏᚱᚢᛖ ᚩᚾᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᛒᛖ ᛏᚪᚢᚷᚻᛏ ᚪ ᛗᚪᛉᛁᛗ ᚠᚩᚱ ᚣᚩᚢᚦ ᚹᛁᚦ ᚢᛏᛁᛚᛁᛏᚣ ᚠᚱᚪᚢᚷᚻᛏ ᛁᚠ ᛏᛖᚱᚱᚩᚱᛋ ᚪᛋᛋᚪᛁᛚ ᚣᚩᚢ ᛖᛉᚪᛗᛁᚾᛖ ᚦᛖ ᚳᚪᚢᛋᛖ ᚪᚾᛞ ᚪᛚᛚ ᚹᛁᛚᛚ ᛒᛖ ᚹᛖᛚᛚ ᚠᚩᚱ ᛒᚣ ᚾᚪᛏᚢᚱᛖ'ᛋ ᚳᛁᚾᛞ ᛚᚪᚹᛋ ᚾᚩᚱ ᚷᚩᛒᛚᛁᚾᛋ ᚾᚩᚱ ᛋᛈᛖᚳᛏᚱᛖᛋ ᚩᚾ ᛠᚱᚦ ᚻᚪᚢᛖ ᚪ ᛋᛏᚪᛏᛡᚾ ᚦᛖᛋᛖ ᛈᚻᚪᚾᛏᚩᛗᛋ ᚪᚱᛖ ᚪᛚᛚ ᚩᚠ ᛁᛞᛠᛚ ᚳᚱᛠᛏᛡᚾ
illustration a monkey , that comical tricks would be at, his frolics one morning began with the cat ; he chatter'd, as much as to say how d' ye do? and puss look'd her thanks, and politely cried mew !
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᛗᚩᚾᚳᛖᚣ ᚦᚪᛏ ᚳᚩᛗᛁᚳᚪᛚ ᛏᚱᛁᚳᚳᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛏ ᚻᛁᛋ ᚠᚱᚩᛚᛁᚳᛋ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᛒᛖᚷᚪᚾ ᚹᛁᚦ ᚦᛖ ᚳᚪᛏ ᚻᛖ ᚳᚻᚪᛏᛏᛖᚱ'ᛞ ᚪᛋ ᛗᚢᚳᚻ ᚪᛋ ᛏᚩ ᛋᚪᚣ ᚻᚩᚹ ᛞ' ᚣᛖ ᛞᚩ ᚪᚾᛞ ᛈᚢᛋᛋ ᛚᚩᚩᚳ'ᛞ ᚻᛖᚱ ᚦᚪᚾᚳᛋ ᚪᚾᛞ ᛈᚩᛚᛁᛏᛖᛚᚣ ᚳᚱᛁᛖᛞ ᛗᛖᚹ
pug then shook her paw, and they sat down together, puss washing her face, indicating wet weather.
ᛈᚢᚷ ᚦᛖᚾ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᛈᚪᚹ ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩᚷᛖᚦᛖᚱ ᛈᚢᛋᛋ ᚹᚪᛋᚻᛝ ᚻᛖᚱ ᚠᚪᚳᛖ ᛁᚾᛞᛁᚳᚪᛏᛝ ᚹᛖᛏ ᚹᛠᚦᛖᚱ
illustration but, mischief the monkey inclining to harbour, his skill he resolved now to try as a barber . a soap box conveniently lay in the room, "miss puss ," he exclaim'd, "you'll be shaved, i presume?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᛗᛁᛋᚳᚻᛁᛖᚠ ᚦᛖ ᛗᚩᚾᚳᛖᚣ ᛁᚾᚳᛚᛁᚾᛝ ᛏᚩ ᚻᚪᚱᛒᚩᚢᚱ ᚻᛁᛋ ᛋᚳᛁᛚᛚ ᚻᛖ ᚱᛖᛋᚩᛚᚢᛖᛞ ᚾᚩᚹ ᛏᚩ ᛏᚱᚣ ᚪᛋ ᚪ ᛒᚪᚱᛒᛖᚱ ᚪ ᛋᚩᚪᛈ ᛒᚩᛉ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏᛚᚣ ᛚᚪᚣ ᛁᚾ ᚦᛖ ᚱᚩᚩᛗ "ᛗᛁᛋᛋ ᛈᚢᛋᛋ " ᚻᛖ ᛖᛉᚳᛚᚪᛁᛗ'ᛞ "ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛋᚻᚪᚢᛖᛞ ᛁ ᛈᚱᛖᛋᚢᛗᛖ
then scraping and bowing with grin and grimace, despite of resistance, he lather'd her face.
ᚦᛖᚾ ᛋᚳᚱᚪᛈᛝ ᚪᚾᛞ ᛒᚩᚹᛝ ᚹᛁᚦ ᚷᚱᛁᚾ ᚪᚾᛞ ᚷᚱᛁᛗᚪᚳᛖ ᛞᛖᛋᛈᛁᛏᛖ ᚩᚠ ᚱᛖᛋᛁᛋᛏᚪᚾᚳᛖ ᚻᛖ ᛚᚪᚦᛖᚱ'ᛞ ᚻᛖᚱ ᚠᚪᚳᛖ
illustration now pug could not find either razor or knife, so puss ran no hazard of losing her life; yet razor or knife though they could not be had, pug found what the terrified cat thought as bad; a knife made of ivory, in use to cut paper, with which barber pug now proceeded to scrape her.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᛈᚢᚷ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᛁᚾᛞ ᛖᛁᚦᛖᚱ ᚱᚪᛋᚩᚱ ᚩᚱ ᚳᚾᛁᚠᛖ ᛋᚩ ᛈᚢᛋᛋ ᚱᚪᚾ ᚾᚩ ᚻᚪᛋᚪᚱᛞ ᚩᚠ ᛚᚩᛋᛝ ᚻᛖᚱ ᛚᛁᚠᛖ ᚣᛖᛏ ᚱᚪᛋᚩᚱ ᚩᚱ ᚳᚾᛁᚠᛖ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚻᚪᛞ ᛈᚢᚷ ᚠᚩᚢᚾᛞ ᚹᚻᚪᛏ ᚦᛖ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᚳᚪᛏ ᚦᚩᚢᚷᚻᛏ ᚪᛋ ᛒᚪᛞ ᚪ ᚳᚾᛁᚠᛖ ᛗᚪᛞᛖ ᚩᚠ ᛁᚢᚩᚱᚣ ᛁᚾ ᚢᛋᛖ ᛏᚩ ᚳᚢᛏ ᛈᚪᛈᛖᚱ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛒᚪᚱᛒᛖᚱ ᛈᚢᚷ ᚾᚩᚹ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᛏᚩ ᛋᚳᚱᚪᛈᛖ ᚻᛖᚱ
illustration but puss on a sudden deserted her station, disliking no wonder the strange operation, and ran round the room without means of escaping; while pug , still determined to give her a scraping, pursued, and, regardless of struggle or prayer, fast bound her, at last, to the back of a chair.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᛈᚢᛋᛋ ᚩᚾ ᚪ ᛋᚢᛞᛞᛖᚾ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚻᛖᚱ ᛋᛏᚪᛏᛡᚾ ᛞᛁᛋᛚᛁᚳᛝ ᚾᚩ ᚹᚩᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚱᚪᛝᛖ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚱᚪᚾ ᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚹᛁᚦᚩᚢᛏ ᛗᛠᚾᛋ ᚩᚠ ᛖᛋᚳᚪᛈᛝ ᚹᚻᛁᛚᛖ ᛈᚢᚷ ᛋᛏᛁᛚᛚ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛖᚱ ᚪ ᛋᚳᚱᚪᛈᛝ ᛈᚢᚱᛋᚢᛖᛞ ᚪᚾᛞ ᚱᛖᚷᚪᚱᛞᛚᛖᛋᛋ ᚩᚠ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚩᚱ ᛈᚱᚪᚣᛖᚱ ᚠᚪᛋᛏ ᛒᚩᚢᚾᛞ ᚻᛖᚱ ᚪᛏ ᛚᚪᛋᛏ ᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚪ ᚳᚻᚪᛁᚱ
illustration when, tucking a napkin close under her chin, each mew of dismay he return'd with a grin; and yelling and chattering they raised such a clatter, that susan rush'd in to learn what was the matter; when pug , overturning the chair midst the clack, ran off, leaving pussy stretched out on her back.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛏᚢᚳᚳᛝ ᚪ ᚾᚪᛈᚳᛁᚾ ᚳᛚᚩᛋᛖ ᚢᚾᛞᛖᚱ ᚻᛖᚱ ᚳᚻᛁᚾ ᛠᚳᚻ ᛗᛖᚹ ᚩᚠ ᛞᛁᛋᛗᚪᚣ ᚻᛖ ᚱᛖᛏᚢᚱᚾ'ᛞ ᚹᛁᚦ ᚪ ᚷᚱᛁᚾ ᚪᚾᛞ ᚣᛖᛚᛚᛝ ᚪᚾᛞ ᚳᚻᚪᛏᛏᛖᚱᛝ ᚦᛖᚣ ᚱᚪᛁᛋᛖᛞ ᛋᚢᚳᚻ ᚪ ᚳᛚᚪᛏᛏᛖᚱ ᚦᚪᛏ ᛋᚢᛋᚪᚾ ᚱᚢᛋᚻ'ᛞ ᛁᚾ ᛏᚩ ᛚᛠᚱᚾ ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚹᚻᛖᚾ ᛈᚢᚷ ᚩᚢᛖᚱᛏᚢᚱᚾᛝ ᚦᛖ ᚳᚻᚪᛁᚱ ᛗᛁᛞᛋᛏ ᚦᛖ ᚳᛚᚪᚳᚳ ᚱᚪᚾ ᚩᚠᚠ ᛚᛠᚢᛝ ᛈᚢᛋᛋᚣ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᚩᚾ ᚻᛖᚱ ᛒᚪᚳᚳ
illustration the sight was to susan so curious, that faster she ran out than in , to tell mistress and master ; but, when they came up, neither puss nor the shaver was there, to account for improper behaviour; for pug had contrived, amid susan's alarms, to reach the house top, with miss puss in his arms.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚹᚪᛋ ᛏᚩ ᛋᚢᛋᚪᚾ ᛋᚩ ᚳᚢᚱᛡᚢᛋ ᚦᚪᛏ ᚠᚪᛋᛏᛖᚱ ᛋᚻᛖ ᚱᚪᚾ ᚩᚢᛏ ᚦᚪᚾ ᛁᚾ ᛏᚩ ᛏᛖᛚᛚ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚪᚾᛞ ᛗᚪᛋᛏᛖᚱ ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚪᛗᛖ ᚢᛈ ᚾᛖᛁᚦᛖᚱ ᛈᚢᛋᛋ ᚾᚩᚱ ᚦᛖ ᛋᚻᚪᚢᛖᚱ ᚹᚪᛋ ᚦᛖᚱᛖ ᛏᚩ ᚪᚳᚳᚩᚢᚾᛏ ᚠᚩᚱ ᛁᛗᛈᚱᚩᛈᛖᚱ ᛒᛖᚻᚪᚢᛡᚢᚱ ᚠᚩᚱ ᛈᚢᚷ ᚻᚪᛞ ᚳᚩᚾᛏᚱᛁᚢᛖᛞ ᚪᛗᛁᛞ ᛋᚢᛋᚪᚾ'ᛋ ᚪᛚᚪᚱᛗᛋ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖ ᚻᚩᚢᛋᛖ ᛏᚩᛈ ᚹᛁᚦ ᛗᛁᛋᛋ ᛈᚢᛋᛋ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ
illustration now fearing that pug or miss puss might be maim'd, "go, fetch a long ladder," the master exclaim'd; "and bring them down quickly both barber and cat ."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᚠᛠᚱᛝ ᚦᚪᛏ ᛈᚢᚷ ᚩᚱ ᛗᛁᛋᛋ ᛈᚢᛋᛋ ᛗᛁᚷᚻᛏ ᛒᛖ ᛗᚪᛁᛗ'ᛞ "ᚷᚩ ᚠᛖᛏᚳᚻ ᚪ ᛚᚩᛝ ᛚᚪᛞᛞᛖᚱ " ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛖᛉᚳᛚᚪᛁᛗ'ᛞ "ᚪᚾᛞ ᛒᚱᛝ ᚦᛖᛗ ᛞᚩᚹᚾ ᚳᚹᛁᚳᚳᛚᚣ ᛒᚩᚦ ᛒᚪᚱᛒᛖᚱ ᚪᚾᛞ ᚳᚪᛏ
"oh, oh!"
"ᚩᚻ ᚩᚻ
thought the monkey , "i sha'nt suffer that ."
ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᛗᚩᚾᚳᛖᚣ "ᛁ ᛋᚻᚪ'ᚾᛏ ᛋᚢᚠᚠᛖᚱ ᚦᚪᛏ
the ladder was climb'd by a servant so valiant, but pug with loose tiles soon repulsed the assailant.
ᚦᛖ ᛚᚪᛞᛞᛖᚱ ᚹᚪᛋ ᚳᛚᛁᛗᛒ'ᛞ ᛒᚣ ᚪ ᛋᛖᚱᚢᚪᚾᛏ ᛋᚩ ᚢᚪᛚᛡᚾᛏ ᛒᚢᛏ ᛈᚢᚷ ᚹᛁᚦ ᛚᚩᚩᛋᛖ ᛏᛁᛚᛖᛋ ᛋᚩᚩᚾ ᚱᛖᛈᚢᛚᛋᛖᛞ ᚦᛖ ᚪᛋᛋᚪᛁᛚᚪᚾᛏ
illustration against all manoeuvre apparently proof, pug chatter'd and paced to and fro on the roof, and fondled the cat , and next, pitying her case, he wiped with the napkin the suds from her face; as nurse would a child, then he held her out so , while all the spectators kept laughing below.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚪᛚᛚ ᛗᚪᚾᛟᚢᚢᚱᛖ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛈᚱᚩᚩᚠ ᛈᚢᚷ ᚳᚻᚪᛏᛏᛖᚱ'ᛞ ᚪᚾᛞ ᛈᚪᚳᛖᛞ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᚩᚾ ᚦᛖ ᚱᚩᚩᚠ ᚪᚾᛞ ᚠᚩᚾᛞᛚᛖᛞ ᚦᛖ ᚳᚪᛏ ᚪᚾᛞ ᚾᛖᛉᛏ ᛈᛁᛏᚣᛝ ᚻᛖᚱ ᚳᚪᛋᛖ ᚻᛖ ᚹᛁᛈᛖᛞ ᚹᛁᚦ ᚦᛖ ᚾᚪᛈᚳᛁᚾ ᚦᛖ ᛋᚢᛞᛋ ᚠᚱᚩᛗ ᚻᛖᚱ ᚠᚪᚳᛖ ᚪᛋ ᚾᚢᚱᛋᛖ ᚹᚩᚢᛚᛞ ᚪ ᚳᚻᛁᛚᛞ ᚦᛖᚾ ᚻᛖ ᚻᛖᛚᛞ ᚻᛖᚱ ᚩᚢᛏ ᛋᚩ ᚹᚻᛁᛚᛖ ᚪᛚᛚ ᚦᛖ ᛋᛈᛖᚳᛏᚪᛏᚩᚱᛋ ᚳᛖᛈᛏ ᛚᚪᚢᚷᚻᛝ ᛒᛖᛚᚩᚹ
illustration now seeing him thus to good humour inclined, they thought he might prove more pacific of mind, so mounted the ladder another assailer; when pug , of loose tiles now perceiving a failure, eluded the grasp of pursuit with a hop, and gained an adjacent and tall chimney pot.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᛋᛖᛖᛝ ᚻᛁᛗ ᚦᚢᛋ ᛏᚩ ᚷᚩᚩᛞ ᚻᚢᛗᚩᚢᚱ ᛁᚾᚳᛚᛁᚾᛖᛞ ᚦᛖᚣ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᛈᚱᚩᚢᛖ ᛗᚩᚱᛖ ᛈᚪᚳᛁᚠᛁᚳ ᚩᚠ ᛗᛁᚾᛞ ᛋᚩ ᛗᚩᚢᚾᛏᛖᛞ ᚦᛖ ᛚᚪᛞᛞᛖᚱ ᚪᚾᚩᚦᛖᚱ ᚪᛋᛋᚪᛁᛚᛖᚱ ᚹᚻᛖᚾ ᛈᚢᚷ ᚩᚠ ᛚᚩᚩᛋᛖ ᛏᛁᛚᛖᛋ ᚾᚩᚹ ᛈᛖᚱᚳᛖᛁᚢᛝ ᚪ ᚠᚪᛁᛚᚢᚱᛖ ᛖᛚᚢᛞᛖᛞ ᚦᛖ ᚷᚱᚪᛋᛈ ᚩᚠ ᛈᚢᚱᛋᚢᛁᛏ ᚹᛁᚦ ᚪ ᚻᚩᛈ ᚪᚾᛞ ᚷᚪᛁᚾᛖᛞ ᚪᚾ ᚪᛞᛂᚪᚳᛖᚾᛏ ᚪᚾᛞ ᛏᚪᛚᛚ ᚳᚻᛁᛗᚾᛖᚣ ᛈᚩᛏ
illustration it chanced that the vent of this same chimney led direct to a chamber, confined to his bed where lay an old gentleman, ill with the gout, and wishing some bad fate might thence drag him out! pug , missing his footing, 'midst vapour and fume, that instant with puss tumbled into the room.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛏ ᚳᚻᚪᚾᚳᛖᛞ ᚦᚪᛏ ᚦᛖ ᚢᛖᚾᛏ ᚩᚠ ᚦᛁᛋ ᛋᚪᛗᛖ ᚳᚻᛁᛗᚾᛖᚣ ᛚᛖᛞ ᛞᛁᚱᛖᚳᛏ ᛏᚩ ᚪ ᚳᚻᚪᛗᛒᛖᚱ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᛒᛖᛞ ᚹᚻᛖᚱᛖ ᛚᚪᚣ ᚪᚾ ᚩᛚᛞ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᛚᛚ ᚹᛁᚦ ᚦᛖ ᚷᚩᚢᛏ ᚪᚾᛞ ᚹᛁᛋᚻᛝ ᛋᚩᛗᛖ ᛒᚪᛞ ᚠᚪᛏᛖ ᛗᛁᚷᚻᛏ ᚦᛖᚾᚳᛖ ᛞᚱᚪᚷ ᚻᛁᛗ ᚩᚢᛏ ᛈᚢᚷ ᛗᛁᛋᛋᛝ ᚻᛁᛋ ᚠᚩᚩᛏᛝ ᛗᛁᛞᛋᛏ ᚢᚪᛈᚩᚢᚱ ᚪᚾᛞ ᚠᚢᛗᛖ ᚦᚪᛏ ᛁᚾᛋᛏᚪᚾᛏ ᚹᛁᚦ ᛈᚢᛋᛋ ᛏᚢᛗᛒᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚩᛗ
illustration grimed over with soot, they kick'd up such a rout, and caper'd the sick man's apartment about, and chatter'd and squall'd in a manner so hideous, like young imps of darkness, that, not to be tedious, the sufferer forgot both his gout and his prayers, and scamper'd, pursued by these phantoms, down stairs!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚱᛁᛗᛖᛞ ᚩᚢᛖᚱ ᚹᛁᚦ ᛋᚩᚩᛏ ᚦᛖᚣ ᚳᛁᚳᚳ'ᛞ ᚢᛈ ᛋᚢᚳᚻ ᚪ ᚱᚩᚢᛏ ᚪᚾᛞ ᚳᚪᛈᛖᚱ'ᛞ ᚦᛖ ᛋᛁᚳᚳ ᛗᚪᚾ'ᛋ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᚳᚻᚪᛏᛏᛖᚱ'ᛞ ᚪᚾᛞ ᛋᚳᚹᚪᛚᛚ'ᛞ ᛁᚾ ᚪ ᛗᚪᚾᚾᛖᚱ ᛋᚩ ᚻᛁᛞᛇᚢᛋ ᛚᛁᚳᛖ ᚣᚩᚢᛝ ᛁᛗᛈᛋ ᚩᚠ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚦᚪᛏ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛏᛖᛞᛡᚢᛋ ᚦᛖ ᛋᚢᚠᚠᛖᚱᛖᚱ ᚠᚩᚱᚷᚩᛏ ᛒᚩᚦ ᚻᛁᛋ ᚷᚩᚢᛏ ᚪᚾᛞ ᚻᛁᛋ ᛈᚱᚪᚣᛖᚱᛋ ᚪᚾᛞ ᛋᚳᚪᛗᛈᛖᚱ'ᛞ ᛈᚢᚱᛋᚢᛖᛞ ᛒᚣ ᚦᛖᛋᛖ ᛈᚻᚪᚾᛏᚩᛗᛋ ᛞᚩᚹᚾ ᛋᛏᚪᛁᚱᛋ
illustration there sat in the parlour a medical man, and thither pursued and pursuers now ran; and puss and the monkey grown fiercer and bolder, physician and patient seized each by his shoulder, who raised such a yell, that the chorus resembled a legion of mad caps from bedlam assembled!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛖ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛈᚪᚱᛚᚩᚢᚱ ᚪ ᛗᛖᛞᛁᚳᚪᛚ ᛗᚪᚾ ᚪᚾᛞ ᚦᛁᚦᛖᚱ ᛈᚢᚱᛋᚢᛖᛞ ᚪᚾᛞ ᛈᚢᚱᛋᚢᛖᚱᛋ ᚾᚩᚹ ᚱᚪᚾ ᚪᚾᛞ ᛈᚢᛋᛋ ᚪᚾᛞ ᚦᛖ ᛗᚩᚾᚳᛖᚣ ᚷᚱᚩᚹᚾ ᚠᛁᛖᚱᚳᛖᚱ ᚪᚾᛞ ᛒᚩᛚᛞᛖᚱ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚪᚾᛞ ᛈᚪᛏᛁᛖᚾᛏ ᛋᛖᛁᛋᛖᛞ ᛠᚳᚻ ᛒᚣ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚹᚻᚩ ᚱᚪᛁᛋᛖᛞ ᛋᚢᚳᚻ ᚪ ᚣᛖᛚᛚ ᚦᚪᛏ ᚦᛖ ᚳᚻᚩᚱᚢᛋ ᚱᛖᛋᛖᛗᛒᛚᛖᛞ ᚪ ᛚᛖᚷᛡᚾ ᚩᚠ ᛗᚪᛞ ᚳᚪᛈᛋ ᚠᚱᚩᛗ ᛒᛖᛞᛚᚪᛗ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ
illustration the tumult each wonder struck inmate alarm'd; at length on assistance they ventured, well arm'd, and entered the scene of dismay and despair, when, lo!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚢᛗᚢᛚᛏ ᛠᚳᚻ ᚹᚩᚾᛞᛖᚱ ᛋᛏᚱᚢᚳᚳ ᛁᚾᛗᚪᛏᛖ ᚪᛚᚪᚱᛗ'ᛞ ᚪᛏ ᛚᛖᛝᚦ ᚩᚾ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚦᛖᚣ ᚢᛖᚾᛏᚢᚱᛖᛞ ᚹᛖᛚᛚ ᚪᚱᛗ'ᛞ ᚪᚾᛞ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛋᚳᛖᚾᛖ ᚩᚠ ᛞᛁᛋᛗᚪᚣ ᚪᚾᛞ ᛞᛖᛋᛈᚪᛁᚱ ᚹᚻᛖᚾ ᛚᚩ
no invaders of quiet were there!
ᚾᚩ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚩᚠ ᚳᚹᛁᛖᛏ ᚹᛖᚱᛖ ᚦᛖᚱᛖ
but doctor and patient lay stretch'd on the floor, not wotting of terror a forthcoming cure.
ᛒᚢᛏ ᛞᚩᚳᛏᚩᚱ ᚪᚾᛞ ᛈᚪᛏᛁᛖᚾᛏ ᛚᚪᚣ ᛋᛏᚱᛖᛏᚳᚻ'ᛞ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚾᚩᛏ ᚹᚩᛏᛏᛝ ᚩᚠ ᛏᛖᚱᚱᚩᚱ ᚪ ᚠᚩᚱᚦᚳᚩᛗᛝ ᚳᚢᚱᛖ
illustration the incident soon was of mystery clear'd, the owner of pug and grimalkin appear'd; "my monkey and cat have created alarm; i hope," he observed, "you have not taken harm:" then cautiously peering the chamber about, he dragg'd, from the chimney, both intruders out.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛁᚾᚳᛁᛞᛖᚾᛏ ᛋᚩᚩᚾ ᚹᚪᛋ ᚩᚠ ᛗᚣᛋᛏᛖᚱᚣ ᚳᛚᛠᚱ'ᛞ ᚦᛖ ᚩᚹᚾᛖᚱ ᚩᚠ ᛈᚢᚷ ᚪᚾᛞ ᚷᚱᛁᛗᚪᛚᚳᛁᚾ ᚪᛈᛈᛠᚱ'ᛞ "ᛗᚣ ᛗᚩᚾᚳᛖᚣ ᚪᚾᛞ ᚳᚪᛏ ᚻᚪᚢᛖ ᚳᚱᛠᛏᛖᛞ ᚪᛚᚪᚱᛗ ᛁ ᚻᚩᛈᛖ " ᚻᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ "ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩᛏ ᛏᚪᚳᛖᚾ ᚻᚪᚱᛗ " ᚦᛖᚾ ᚳᚪᚢᛏᛡᚢᛋᛚᚣ ᛈᛖᛖᚱᛝ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ ᚪᛒᚩᚢᛏ ᚻᛖ ᛞᚱᚪᚷᚷ'ᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᛁᛗᚾᛖᚣ ᛒᚩᚦ ᛁᚾᛏᚱᚢᛞᛖᚱᛋ ᚩᚢᛏ
illustration alarm now gave way to good humour and fun, "much harm to my friend," said the patient, "is done; your ape pill and potion has put to the rout, and cured me, i thank him, at once of the gout ."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛚᚪᚱᛗ ᚾᚩᚹ ᚷᚪᚢᛖ ᚹᚪᚣ ᛏᚩ ᚷᚩᚩᛞ ᚻᚢᛗᚩᚢᚱ ᚪᚾᛞ ᚠᚢᚾ "ᛗᚢᚳᚻ ᚻᚪᚱᛗ ᛏᚩ ᛗᚣ ᚠᚱᛁᛖᚾᛞ " ᛋᚪᛁᛞ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ "ᛁᛋ ᛞᚩᚾᛖ ᚣᚩᚢᚱ ᚪᛈᛖ ᛈᛁᛚᛚ ᚪᚾᛞ ᛈᚩᛏᛡᚾ ᚻᚪᛋ ᛈᚢᛏ ᛏᚩ ᚦᛖ ᚱᚩᚢᛏ ᚪᚾᛞ ᚳᚢᚱᛖᛞ ᛗᛖ ᛁ ᚦᚪᚾᚳ ᚻᛁᛗ ᚪᛏ ᚩᚾᚳᛖ ᚩᚠ ᚦᛖ ᚷᚩᚢᛏ
he then to the monkey made reverence profound, who salam'd politely the company round.
ᚻᛖ ᚦᛖᚾ ᛏᚩ ᚦᛖ ᛗᚩᚾᚳᛖᚣ ᛗᚪᛞᛖ ᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᛈᚱᚩᚠᚩᚢᚾᛞ ᚹᚻᚩ ᛋᚪᛚᚪᛗ'ᛞ ᛈᚩᛚᛁᛏᛖᛚᚣ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᚱᚩᚢᚾᛞ
illustration the doctor a lesson thus learn'd, that, despite of physic, the gout may be cured by a fright : and, since this affair, now and then on the sly in similar cases same means he will try. to show that no malice or envy he knew, he shook hands with pug , and each party withdrew.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚪ ᛚᛖᛋᛋᚩᚾ ᚦᚢᛋ ᛚᛠᚱᚾ'ᛞ ᚦᚪᛏ ᛞᛖᛋᛈᛁᛏᛖ ᚩᚠ ᛈᚻᚣᛋᛁᚳ ᚦᛖ ᚷᚩᚢᛏ ᛗᚪᚣ ᛒᛖ ᚳᚢᚱᛖᛞ ᛒᚣ ᚪ ᚠᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛋᛁᚾᚳᛖ ᚦᛁᛋ ᚪᚠᚠᚪᛁᚱ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᚩᚾ ᚦᛖ ᛋᛚᚣ ᛁᚾ ᛋᛁᛗᛁᛚᚪᚱ ᚳᚪᛋᛖᛋ ᛋᚪᛗᛖ ᛗᛠᚾᛋ ᚻᛖ ᚹᛁᛚᛚ ᛏᚱᚣ ᛏᚩ ᛋᚻᚩᚹ ᚦᚪᛏ ᚾᚩ ᛗᚪᛚᛁᚳᛖ ᚩᚱ ᛖᚾᚢᚣ ᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᛈᚢᚷ ᚪᚾᛞ ᛠᚳᚻ ᛈᚪᚱᛏᚣ ᚹᛁᚦᛞᚱᛖᚹ
popular nursery books, one shilling each.
ᛈᚩᛈᚢᛚᚪᚱ ᚾᚢᚱᛋᛖᚱᚣ ᛒᚩᚩᚳᛋ ᚩᚾᛖ ᛋᚻᛁᛚᛚᛝ ᛠᚳᚻ
1. alphabet of goody two shoes.
ᚪᛚᛈᚻᚪᛒᛖᛏ ᚩᚠ ᚷᚩᚩᛞᚣ ᛏᚹᚩ ᛋᚻᛟᛋ
2. the children in the wood.
ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞ
3. cinderella; or, the little glass slipper.
ᚳᛁᚾᛞᛖᚱᛖᛚᛚᚪ ᚩᚱ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛚᚪᛋᛋ ᛋᛚᛁᛈᛈᛖᚱ
4. cock robin.
ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ
5. cries of london the .
ᚳᚱᛁᛖᛋ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚦᛖ
6. costumes of different nations.
ᛋᛁᛉ ᚳᚩᛋᛏᚢᛗᛖᛋ ᚩᚠ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚾᚪᛏᛡᚾᛋ
illustrated.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ
7. courtship, marriage, and pic nic dinner of cock robin and jenny wren.
ᛋᛖᚢᛖᚾ ᚳᚩᚢᚱᛏᛋᚻᛁᛈ ᛗᚪᚱᚱᛡᚷᛖ ᚪᚾᛞ ᛈᛁᚳ ᚾᛁᚳ ᛞᛁᚾᚾᛖᚱ ᚩᚠ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ ᚪᚾᛞ ᛂᛖᚾᚾᚣ ᚹᚱᛖᚾ
8. cowslip the , 1s.
ᛖᛁᚷᚻᛏ ᚳᚩᚹᛋᛚᛁᛈ ᚦᛖ ᚩᚾᛖᛋ
6d.
ᛋᛁᛉᛞ
coloured .
ᚳᚩᛚᚩᚢᚱᛖᛞ
9. daisy the , ditto.
ᚾᛁᚾᛖ ᛞᚪᛁᛋᚣ ᚦᛖ ᛞᛁᛏᛏᚩ
10. dame partlett's farm.
ᛏᛖᚾ ᛞᚪᛗᛖ ᛈᚪᚱᛏᛚᛖᛏᛏ'ᛋ ᚠᚪᚱᛗ
11. dame trot and her cat.
ᛖᛚᛖᚢᛖᚾ ᛞᚪᛗᛖ ᛏᚱᚩᛏ ᚪᚾᛞ ᚻᛖᚱ ᚳᚪᛏ
12. graciosa and percinet.
ᛏᚹᛖᛚᚢᛖ ᚷᚱᚪᚳᛡᛋᚪ ᚪᚾᛞ ᛈᛖᚱᚳᛁᚾᛖᛏ
13. grandmamma's rhymes for the nursery.
ᚦᛁᚱᛏᛖᛖᚾ ᚷᚱᚪᚾᛞᛗᚪᛗᛗᚪ'ᛋ ᚱᚻᚣᛗᛖᛋ ᚠᚩᚱ ᚦᛖ ᚾᚢᚱᛋᛖᚱᚣ
14. history of the apple pie.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚪᛈᛈᛚᛖ ᛈᛁᛖ
with dearlove's ditties.
ᚹᛁᚦ ᛞᛠᚱᛚᚩᚢᛖ'ᛋ ᛞᛁᛏᛏᛁᛖᛋ
15. history of johnny gilpin.
ᚠᛁᚠᛏᛖᛖᚾ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛂᚩᚻᚾᚾᚣ ᚷᛁᛚᛈᛁᚾ
16. the house that jack built.
ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛂᚪᚳᚳ ᛒᚢᛁᛚᛏ
17. infant's friend the ; or, easy reading lessons.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛁᚾᚠᚪᚾᛏ'ᛋ ᚠᚱᛁᛖᚾᛞ ᚦᛖ ᚩᚱ ᛠᛋᚣ ᚱᛠᛞᛝ ᛚᛖᛋᛋᚩᚾᛋ
18. infant's grammar the ; or, a pic nic party of the parts of speech.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛁᚾᚠᚪᚾᛏ'ᛋ ᚷᚱᚪᛗᛗᚪᚱ ᚦᛖ ᚩᚱ ᚪ ᛈᛁᚳ ᚾᛁᚳ ᛈᚪᚱᛏᚣ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᛋ ᚩᚠ ᛋᛈᛖᛖᚳᚻ
19. little rhymes for little folks.
ᚾᛁᚾᛖᛏᛖᛖᚾ ᛚᛁᛏᛏᛚᛖ ᚱᚻᚣᛗᛖᛋ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚩᛚᚳᛋ
20. mother hubbard and her dog.
ᛏᚹᛖᚾᛏᚣ ᛗᚩᚦᛖᚱ ᚻᚢᛒᛒᚪᚱᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚩᚷ
21. monkey's frolic the , &c. 22. nursery ditties: from the lips of mrs. lullaby.
ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛗᚩᚾᚳᛖᚣ'ᛋ ᚠᚱᚩᛚᛁᚳ ᚦᛖ ᚳ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚾᚢᚱᛋᛖᚱᚣ ᛞᛁᛏᛏᛁᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᛈᛋ ᚩᚠ ᛗᚱᛋ ᛚᚢᛚᛚᚪᛒᚣ
23. old woman and her pig.
ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚩᛚᛞ ᚹᚩᛗᚪᚾ ᚪᚾᛞ ᚻᛖᚱ ᛈᛁᚷ
24. peacock at home the ; with the butterfly's ball, &c. 25. portraits and characters of the kings of england.
ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᛠᚳᚩᚳᚳ ᚪᛏ ᚻᚩᛗᛖ ᚦᛖ ᚹᛁᚦ ᚦᛖ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ'ᛋ ᛒᚪᛚᛚ ᚳ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᚩᚱᛏᚱᚪᛁᛏᛋ ᚪᚾᛞ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚩᚠ ᚦᛖ ᚳᛝᛋ ᚩᚠ ᛖᛝᛚᚪᚾᛞ
26. peter piper's practical principles of plain and perfect pronunciation.
ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛈᛖᛏᛖᚱ ᛈᛁᛈᛖᚱ'ᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚩᚠ ᛈᛚᚪᛁᚾ ᚪᚾᛞ ᛈᛖᚱᚠᛖᚳᛏ ᛈᚱᚩᚾᚢᚾᚳᛡᛏᛡᚾ
27. the prince of wales' primer, with 300 illustrations.
ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦᛖ ᛈᚱᛁᚾᚳᛖ ᚩᚠ ᚹᚪᛚᛖᛋ' ᛈᚱᛁᛗᛖᚱ ᚹᛁᚦ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ
28. puss in boots.
ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛈᚢᛋᛋ ᛁᚾ ᛒᚩᚩᛏᛋ
29. simple stories.
ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛋᛁᛗᛈᛚᛖ ᛋᛏᚩᚱᛁᛖᛋ
by the author of "stories of old daniel."
ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ "ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚩᛚᛞ ᛞᚪᚾᛁᛖᛚ
30. snow drop the ; or, poetic trifles for little folks.
ᚦᛁᚱᛏᚣ ᛋᚾᚩᚹ ᛞᚱᚩᛈ ᚦᛖ ᚩᚱ ᛈᛟᛏᛁᚳ ᛏᚱᛁᚠᛚᛖᛋ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚩᛚᚳᛋ
31. tom thumb.
ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛏᚩᛗ ᚦᚢᛗᛒ
his life and death.
ᚻᛁᛋ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛠᚦ
32. tommy trip's museum of beasts.
ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛏᚩᛗᛗᚣ ᛏᚱᛁᛈ'ᛋ ᛗᚢᛋᛖᚢᛗ ᚩᚠ ᛒᛠᛋᛏᛋ
part i.
ᛈᚪᚱᛏ ᛁ
33. ditto.
ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛞᛁᛏᛏᚩ
part ii.
ᛈᚪᚱᛏ ᛁᛁ
34. tommy trip's museum of birds.
ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛏᚩᛗᛗᚣ ᛏᚱᛁᛈ'ᛋ ᛗᚢᛋᛖᚢᛗ ᚩᚠ ᛒᛁᚱᛞᛋ
part i.
ᛈᚪᚱᛏ ᛁ
35. ditto.
ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛞᛁᛏᛏᚩ
part ii.
ᛈᚪᚱᛏ ᛁᛁ
36. valentine and orson.
ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚢᚪᛚᛖᚾᛏᛁᚾᛖ ᚪᚾᛞ ᚩᚱᛋᚩᚾ
37. walks with mamma; or, stories in words of one syllable.
ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚹᚪᛚᚳᛋ ᚹᛁᚦ ᛗᚪᛗᛗᚪ ᚩᚱ ᛋᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚹᚩᚱᛞᛋ ᚩᚠ ᚩᚾᛖ ᛋᚣᛚᛚᚪᛒᛚᛖ
38. whittington and his cat.
ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚹᚻᛁᛏᛏᛝᛏᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᚳᚪᛏ
39. word book the ; or, stories, chiefly in three letters.
ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚹᚩᚱᛞ ᛒᚩᚩᚳ ᚦᛖ ᚩᚱ ᛋᛏᚩᚱᛁᛖᛋ ᚳᚻᛁᛖᚠᛚᚣ ᛁᚾ ᚦᚱᛖᛖ ᛚᛖᛏᛏᛖᚱᛋ
the favourite library.
ᚦᛖ ᚠᚪᚢᚩᚢᚱᛁᛏᛖ ᛚᛁᛒᚱᚪᚱᚣ
each volume with an illustration and bound in an elegant cover.
ᛠᚳᚻ ᚢᚩᛚᚢᛗᛖ ᚹᛁᚦ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛒᚩᚢᚾᛞ ᛁᚾ ᚪᚾ ᛖᛚᛖᚷᚪᚾᛏ ᚳᚩᚢᛖᚱ
price 1s.
ᛈᚱᛁᚳᛖ ᚩᚾᛖᛋ
or extra cloth, 1s.
ᚩᚱ ᛖᛉᛏᚱᚪ ᚳᛚᚩᚦ ᚩᚾᛖᛋ
6d. 1. the eskdale herd boy.
ᛋᛁᛉ ᛞ ᚩᚾᛖ ᚦᛖ ᛖᛋᚳᛞᚪᛚᛖ ᚻᛖᚱᛞ ᛒᚩᚣ
by lady stoddart.
ᛒᚣ ᛚᚪᛞᚣ ᛋᛏᚩᛞᛞᚪᚱᛏ
2. mrs. leicester's school.
ᛗᚱᛋ ᛚᛖᛁᚳᛖᛋᛏᛖᚱ'ᛋ ᛋᚳᚻᚩᚩᛚ
by charles and mary lamb.
ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᚪᚾᛞ ᛗᚪᚱᚣ ᛚᚪᛗᛒ
3. history of the robins.
ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚱᚩᛒᛁᚾᛋ
by mrs. trimmer.
ᛒᚣ ᛗᚱᛋ ᛏᚱᛁᛗᛗᛖᚱ
4. memoirs of bob, the spotted terrier.
ᛗᛖᛗᚩᛁᚱᛋ ᚩᚠ ᛒᚩᛒ ᚦᛖ ᛋᛈᚩᛏᛏᛖᛞ ᛏᛖᚱᚱᛁᛖᚱ
5. keeper's travels in search of his master.
ᚳᛖᛖᛈᛖᚱ'ᛋ ᛏᚱᚪᚢᛖᛚᛋ ᛁᚾ ᛋᛠᚱᚳᚻ ᚩᚠ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ
6. the scottish orphans.
ᛋᛁᛉ ᚦᛖ ᛋᚳᚩᛏᛏᛁᛋᚻ ᚩᚱᛈᚻᚪᚾᛋ
by lady stoddart.
ᛒᚣ ᛚᚪᛞᚣ ᛋᛏᚩᛞᛞᚪᚱᛏ
7. never wrong; or, the young disputant.
ᛋᛖᚢᛖᚾ ᚾᛖᚢᛖᚱ ᚹᚱᚩᛝ ᚩᚱ ᚦᛖ ᚣᚩᚢᛝ ᛞᛁᛋᛈᚢᛏᚪᚾᛏ
8. perambulations of a mouse.
ᛖᛁᚷᚻᛏ ᛈᛖᚱᚪᛗᛒᚢᛚᚪᛏᛡᚾᛋ ᚩᚠ ᚪ ᛗᚩᚢᛋᛖ
9. trimmer's easy introduction to the knowledge of nature.
ᚾᛁᚾᛖ ᛏᚱᛁᛗᛗᛖᚱ'ᛋ ᛠᛋᚣ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚾᚪᛏᚢᚱᛖ
10. right and wrong.
ᛏᛖᚾ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚹᚱᚩᛝ
by the author of "always happy."
ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ "ᚪᛚᚹᚪᚣᛋ ᚻᚪᛈᛈᚣ
11. harry's holiday.
ᛖᛚᛖᚢᛖᚾ ᚻᚪᚱᚱᚣ'ᛋ ᚻᚩᛚᛁᛞᚪᚣ
by jeffreys taylor.
ᛒᚣ ᛂᛖᚠᚠᚱᛖᚣᛋ ᛏᚪᚣᛚᚩᚱ
12. short poems and hymns for children.
ᛏᚹᛖᛚᚢᛖ ᛋᚻᚩᚱᛏ ᛈᛟᛗᛋ ᚪᚾᛞ ᚻᚣᛗᚾᛋ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ
printed by samuel bentley and co., bangor house, shoe lane.
ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᛋᚪᛗᚢᛖᛚ ᛒᛖᚾᛏᛚᛖᚣ ᚪᚾᛞ ᚳᚩ ᛒᚪᛝᚩᚱ ᚻᚩᚢᛋᛖ ᛋᚻᛟ ᛚᚪᚾᛖ
end of the project gutenberg ebook of the monkey's frolic, by anonymous
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛗᚩᚾᚳᛖᚣ'ᛋ ᚠᚱᚩᛚᛁᚳ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢ