transcribed from the 1906 elizabeth towne edition by david price, email ccx074@pglaf.org new thought pastels by ella wheeler wilcox published by elizabeth towne holyoke, mass.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛏᚩᚹᚾᛖ ᛖᛞᛁᛏᛡᚾ ᛒᚣ ᛞᚪᚢᛁᛞ ᛈᚱᛁᚳᛖ ᛖᛗᚪᛁᛚ ᚳᚳ ᛉ0ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚷᛚᚪᚠ ᚩᚱᚷ ᚾᛖᚹ ᚦᚩᚢᚷᚻᛏ ᛈᚪᛋᛏᛖᛚᛋ ᛒᚣ ᛖᛚᛚᚪ ᚹᚻᛖᛖᛚᛖᚱ ᚹᛁᛚᚳᚩᛉ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛏᚩᚹᚾᛖ ᚻᚩᛚᚣᚩᚳᛖ ᛗᚪᛋᛋ
copyright 1906 ella wheeler wilcox index.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛖᛚᛚᚪ ᚹᚻᛖᛖᛚᛖᚱ ᚹᛁᛚᚳᚩᛉ ᛁᚾᛞᛖᛉ
a dialogue 9 the weed 11 strength 12 affirm 13 the chosen 14 the nameless 16 the word 17 assistance 19 credulity 20 consciousness 21 the structure 22 our souls 23 the law 24 knowledge 25 give 27 perfection 29 fear 30 the way 31 understood 32 his mansion 33 effect 34 three things 35 obstacles 36 prayer 37 climbing 38 "there is no death, there are no dead" 39 realization 41 picture: photograph of ella wheeler wilcox, underneath which she has written "send forth thy thought create create!"
ᚪ ᛞᛡᛚᚩᚷᚢᛖ ᚾᛁᚾᛖ ᚦᛖ ᚹᛖᛖᛞ ᛖᛚᛖᚢᛖᚾ ᛋᛏᚱᛖᛝᚦ ᛏᚹᛖᛚᚢᛖ ᚪᚠᚠᛁᚱᛗ ᚦᛁᚱᛏᛖᛖᚾ ᚦᛖ ᚳᚻᚩᛋᛖᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᛖ ᚾᚪᛗᛖᛚᛖᛋᛋ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚹᚩᚱᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚳᚱᛖᛞᚢᛚᛁᛏᚣ ᛏᚹᛖᚾᛏᚣ ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚢᚱ ᛋᚩᚢᛚᛋ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᛖ ᛚᚪᚹ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚷᛁᚢᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚠᛠᚱ ᚦᛁᚱᛏᚣ ᚦᛖ ᚹᚪᚣ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚻᛁᛋ ᛗᚪᚾᛋᛡᚾ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛖᚠᚠᛖᚳᛏ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚱᛖᛖ ᚦᛝᛋ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚩᛒᛋᛏᚪᚳᛚᛖᛋ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛈᚱᚪᚣᛖᚱ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᛚᛁᛗᛒᛝ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ "ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᛠᚦ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛞᛠᛞ" ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻ ᚩᚠ ᛖᛚᛚᚪ ᚹᚻᛖᛖᛚᛖᚱ ᚹᛁᛚᚳᚩᛉ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ "ᛋᛖᚾᛞ ᚠᚩᚱᚦ ᚦᚣ ᚦᚩᚢᚷᚻᛏ ᚳᚱᛠᛏᛖ ᚳᚱᛠᛏᛖ
a dialogue.
ᚪ ᛞᛡᛚᚩᚷᚢᛖ
mortal .
ᛗᚩᚱᛏᚪᛚ
the world is full of selfishness and greed.
ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚠᚢᛚᛚ ᚩᚠ ᛋᛖᛚᚠᛁᛋᚻᚾᛖᛋᛋ ᚪᚾᛞ ᚷᚱᛖᛖᛞ
lord, i would lave its sin.
ᛚᚩᚱᛞ ᛁ ᚹᚩᚢᛚᛞ ᛚᚪᚢᛖ ᛁᛏᛋ ᛋᛁᚾ
spirit .
ᛋᛈᛁᚱᛁᛏ
yea, mortal, earth of thy good help has need.
ᚣᛠ ᛗᚩᚱᛏᚪᛚ ᛠᚱᚦ ᚩᚠ ᚦᚣ ᚷᚩᚩᛞ ᚻᛖᛚᛈ ᚻᚪᛋ ᚾᛖᛖᛞ
go cleanse thyself within.
ᚷᚩ ᚳᛚᛠᚾᛋᛖ ᚦᚣᛋᛖᛚᚠ ᚹᛁᚦᛁᚾ
mortal .
ᛗᚩᚱᛏᚪᛚ
mine ear is hurt by harsh and evil speech.
ᛗᛁᚾᛖ ᛠᚱ ᛁᛋ ᚻᚢᚱᛏ ᛒᚣ ᚻᚪᚱᛋᚻ ᚪᚾᛞ ᛖᚢᛁᛚ ᛋᛈᛖᛖᚳᚻ
i would reform men's ways.
ᛁ ᚹᚩᚢᛚᛞ ᚱᛖᚠᚩᚱᛗ ᛗᛖᚾ'ᛋ ᚹᚪᚣᛋ
spirit .
ᛋᛈᛁᚱᛁᛏ
there is but one convincing way to teach.
ᚦᛖᚱᛖ ᛁᛋ ᛒᚢᛏ ᚩᚾᛖ ᚳᚩᚾᚢᛁᚾᚳᛝ ᚹᚪᚣ ᛏᚩ ᛏᛠᚳᚻ
speak thou but words of praise.
ᛋᛈᛠᚳ ᚦᚩᚢ ᛒᚢᛏ ᚹᚩᚱᛞᛋ ᚩᚠ ᛈᚱᚪᛁᛋᛖ
mortal .
ᛗᚩᚱᛏᚪᛚ
on every hand is wretchedness and grief, despondency and fear.
ᚩᚾ ᛖᚢᛖᚱᚣ ᚻᚪᚾᛞ ᛁᛋ ᚹᚱᛖᛏᚳᚻᛖᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚷᚱᛁᛖᚠ ᛞᛖᛋᛈᚩᚾᛞᛖᚾᚳᚣ ᚪᚾᛞ ᚠᛠᚱ
lord, i would give my fellow men relief.
ᛚᚩᚱᛞ ᛁ ᚹᚩᚢᛚᛞ ᚷᛁᚢᛖ ᛗᚣ ᚠᛖᛚᛚᚩᚹ ᛗᛖᚾ ᚱᛖᛚᛁᛖᚠ
spirit .
ᛋᛈᛁᚱᛁᛏ
be, then, all hope, all cheer.
ᛒᛖ ᚦᛖᚾ ᚪᛚᛚ ᚻᚩᛈᛖ ᚪᛚᛚ ᚳᚻᛖᛖᚱ
mortal .
ᛗᚩᚱᛏᚪᛚ
lord, i look outward and grow sick at heart, such need of change i see.
ᛚᚩᚱᛞ ᛁ ᛚᚩᚩᚳ ᚩᚢᛏᚹᚪᚱᛞ ᚪᚾᛞ ᚷᚱᚩᚹ ᛋᛁᚳᚳ ᚪᛏ ᚻᛠᚱᛏ ᛋᚢᚳᚻ ᚾᛖᛖᛞ ᚩᚠ ᚳᚻᚪᛝᛖ ᛁ ᛋᛖᛖ
spirit .
ᛋᛈᛁᚱᛁᛏ
mortal, look in .
ᛗᚩᚱᛏᚪᛚ ᛚᚩᚩᚳ ᛁᚾ
do thy allotted part, and leave the rest to me.
ᛞᚩ ᚦᚣ ᚪᛚᛚᚩᛏᛏᛖᛞ ᛈᚪᚱᛏ ᚪᚾᛞ ᛚᛠᚢᛖ ᚦᛖ ᚱᛖᛋᛏ ᛏᚩ ᛗᛖ
the weed.
ᚦᛖ ᚹᛖᛖᛞ
a weed is but an unloved flower!
ᚪ ᚹᛖᛖᛞ ᛁᛋ ᛒᚢᛏ ᚪᚾ ᚢᚾᛚᚩᚢᛖᛞ ᚠᛚᚩᚹᛖᚱ
go dig, and prune, and guide, and wait, until it learns its high estate, and glorifies some bower.
ᚷᚩ ᛞᛁᚷ ᚪᚾᛞ ᛈᚱᚢᚾᛖ ᚪᚾᛞ ᚷᚢᛁᛞᛖ ᚪᚾᛞ ᚹᚪᛁᛏ ᚢᚾᛏᛁᛚ ᛁᛏ ᛚᛠᚱᚾᛋ ᛁᛏᛋ ᚻᛁᚷᚻ ᛖᛋᛏᚪᛏᛖ ᚪᚾᛞ ᚷᛚᚩᚱᛁᚠᛁᛖᛋ ᛋᚩᛗᛖ ᛒᚩᚹᛖᚱ
a weed is but an unloved flower!
ᚪ ᚹᛖᛖᛞ ᛁᛋ ᛒᚢᛏ ᚪᚾ ᚢᚾᛚᚩᚢᛖᛞ ᚠᛚᚩᚹᛖᚱ
all sin is virtue unevolved, release the angel from the clod go love thy brother up to god.
ᚪᛚᛚ ᛋᛁᚾ ᛁᛋ ᚢᛁᚱᛏᚢᛖ ᚢᚾᛖᚢᚩᛚᚢᛖᛞ ᚱᛖᛚᛠᛋᛖ ᚦᛖ ᚪᛝᛖᛚ ᚠᚱᚩᛗ ᚦᛖ ᚳᛚᚩᛞ ᚷᚩ ᛚᚩᚢᛖ ᚦᚣ ᛒᚱᚩᚦᛖᚱ ᚢᛈ ᛏᚩ ᚷᚩᛞ
behold each problem solved.
ᛒᛖᚻᚩᛚᛞ ᛠᚳᚻ ᛈᚱᚩᛒᛚᛖᛗ ᛋᚩᛚᚢᛖᛞ
all sin is virtue unevolved.
ᚪᛚᛚ ᛋᛁᚾ ᛁᛋ ᚢᛁᚱᛏᚢᛖ ᚢᚾᛖᚢᚩᛚᚢᛖᛞ
strength.
ᛋᛏᚱᛖᛝᚦ
who is the strong?
ᚹᚻᚩ ᛁᛋ ᚦᛖ ᛋᛏᚱᚩᛝ
not he who puts to test his sinews with the strong and proves the best; but he who dwells where weaklings congregate, and never lets his splendid strength abate.
ᚾᚩᛏ ᚻᛖ ᚹᚻᚩ ᛈᚢᛏᛋ ᛏᚩ ᛏᛖᛋᛏ ᚻᛁᛋ ᛋᛁᚾᛖᚹᛋ ᚹᛁᚦ ᚦᛖ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛈᚱᚩᚢᛖᛋ ᚦᛖ ᛒᛖᛋᛏ ᛒᚢᛏ ᚻᛖ ᚹᚻᚩ ᛞᚹᛖᛚᛚᛋ ᚹᚻᛖᚱᛖ ᚹᛠᚳᛚᛝᛋ ᚳᚩᛝᚱᛖᚷᚪᛏᛖ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛚᛖᛏᛋ ᚻᛁᛋ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛋᛏᚱᛖᛝᚦ ᚪᛒᚪᛏᛖ
who is the good?
ᚹᚻᚩ ᛁᛋ ᚦᛖ ᚷᚩᚩᛞ
not he who walks each day with moral men along the high, clean way; but he who jostles gilded sin and shame, yet will not sell his honor or his name.
ᚾᚩᛏ ᚻᛖ ᚹᚻᚩ ᚹᚪᛚᚳᛋ ᛠᚳᚻ ᛞᚪᚣ ᚹᛁᚦ ᛗᚩᚱᚪᛚ ᛗᛖᚾ ᚪᛚᚩᛝ ᚦᛖ ᚻᛁᚷᚻ ᚳᛚᛠᚾ ᚹᚪᚣ ᛒᚢᛏ ᚻᛖ ᚹᚻᚩ ᛂᚩᛋᛏᛚᛖᛋ ᚷᛁᛚᛞᛖᛞ ᛋᛁᚾ ᚪᚾᛞ ᛋᚻᚪᛗᛖ ᚣᛖᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛋᛖᛚᛚ ᚻᛁᛋ ᚻᚩᚾᚩᚱ ᚩᚱ ᚻᛁᛋ ᚾᚪᛗᛖ
who is the wise?
ᚹᚻᚩ ᛁᛋ ᚦᛖ ᚹᛁᛋᛖ
not he who from the start with wisdom's followers has taken part; but he who looks in folly's tempting eyes, and turns away, perceiving her disguise.
ᚾᚩᛏ ᚻᛖ ᚹᚻᚩ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᚱᛏ ᚹᛁᚦ ᚹᛁᛋᛞᚩᛗ'ᛋ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚻᚪᛋ ᛏᚪᚳᛖᚾ ᛈᚪᚱᛏ ᛒᚢᛏ ᚻᛖ ᚹᚻᚩ ᛚᚩᚩᚳᛋ ᛁᚾ ᚠᚩᛚᛚᚣ'ᛋ ᛏᛖᛗᛈᛏᛝ ᛖᚣᛖᛋ ᚪᚾᛞ ᛏᚢᚱᚾᛋ ᚪᚹᚪᚣ ᛈᛖᚱᚳᛖᛁᚢᛝ ᚻᛖᚱ ᛞᛁᛋᚷᚢᛁᛋᛖ
who is serene?
ᚹᚻᚩ ᛁᛋ ᛋᛖᚱᛖᚾᛖ
not he who flees his kind, some mountain fastness, or some cave to find; but he who in the city's noisiest scene, keeps calm within he only is serene.
ᚾᚩᛏ ᚻᛖ ᚹᚻᚩ ᚠᛚᛖᛖᛋ ᚻᛁᛋ ᚳᛁᚾᛞ ᛋᚩᛗᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚠᚪᛋᛏᚾᛖᛋᛋ ᚩᚱ ᛋᚩᛗᛖ ᚳᚪᚢᛖ ᛏᚩ ᚠᛁᚾᛞ ᛒᚢᛏ ᚻᛖ ᚹᚻᚩ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ'ᛋ ᚾᚩᛁᛋᛁᛖᛋᛏ ᛋᚳᛖᚾᛖ ᚳᛖᛖᛈᛋ ᚳᚪᛚᛗ ᚹᛁᚦᛁᚾ ᚻᛖ ᚩᚾᛚᚣ ᛁᛋ ᛋᛖᚱᛖᚾᛖ
affirm.
ᚪᚠᚠᛁᚱᛗ
body and mind, and spirit, all combine to make the creature, human and divine.
ᛒᚩᛞᚣ ᚪᚾᛞ ᛗᛁᚾᛞ ᚪᚾᛞ ᛋᛈᛁᚱᛁᛏ ᚪᛚᛚ ᚳᚩᛗᛒᛁᚾᛖ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖ ᚻᚢᛗᚪᚾ ᚪᚾᛞ ᛞᛁᚢᛁᚾᛖ
of this great trinity no part deny.
ᚩᚠ ᚦᛁᛋ ᚷᚱᛠᛏ ᛏᚱᛁᚾᛁᛏᚣ ᚾᚩ ᛈᚪᚱᛏ ᛞᛖᚾᚣ
affirm, affirm, the great eternal i. affirm the body, beautiful and whole, the earth expression of immortal soul.
ᚪᚠᚠᛁᚱᛗ ᚪᚠᚠᛁᚱᛗ ᚦᛖ ᚷᚱᛠᛏ ᛖᛏᛖᚱᚾᚪᛚ ᛁ ᚪᚠᚠᛁᚱᛗ ᚦᛖ ᛒᚩᛞᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᚹᚻᚩᛚᛖ ᚦᛖ ᛠᚱᚦ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚠ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛋᚩᚢᛚ
affirm the mind, the messenger of the hour, to speed between thee and the source of power.
ᚪᚠᚠᛁᚱᛗ ᚦᛖ ᛗᛁᚾᛞ ᚦᛖ ᛗᛖᛋᛋᛖᛝᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᚱ ᛏᚩ ᛋᛈᛖᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛖ ᚪᚾᛞ ᚦᛖ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᛈᚩᚹᛖᚱ
affirm the spirit, the eternal i of this great trinity no part deny.
ᚪᚠᚠᛁᚱᛗ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚦᛖ ᛖᛏᛖᚱᚾᚪᛚ ᛁ ᚩᚠ ᚦᛁᛋ ᚷᚱᛠᛏ ᛏᚱᛁᚾᛁᛏᚣ ᚾᚩ ᛈᚪᚱᛏ ᛞᛖᚾᚣ
the chosen.
ᚦᛖ ᚳᚻᚩᛋᛖᚾ
they stood before the angel at the gate; the angel asked: "why should you enter in?"
ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚪᛝᛖᛚ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᚦᛖ ᚪᛝᛖᛚ ᚪᛋᚳᛖᛞ "ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ ᚣᚩᚢ ᛖᚾᛏᛖᚱ ᛁᚾ
one said: "on earth my place was high and great;" and one: "i warned my fellow men from sin;" another: "i was teacher of the faith; i scorned my life and lived in love with death."
ᚩᚾᛖ ᛋᚪᛁᛞ "ᚩᚾ ᛠᚱᚦ ᛗᚣ ᛈᛚᚪᚳᛖ ᚹᚪᛋ ᚻᛁᚷᚻ ᚪᚾᛞ ᚷᚱᛠᛏ " ᚪᚾᛞ ᚩᚾᛖ "ᛁ ᚹᚪᚱᚾᛖᛞ ᛗᚣ ᚠᛖᛚᛚᚩᚹ ᛗᛖᚾ ᚠᚱᚩᛗ ᛋᛁᚾ " ᚪᚾᚩᚦᛖᚱ "ᛁ ᚹᚪᛋ ᛏᛠᚳᚻᛖᚱ ᚩᚠ ᚦᛖ ᚠᚪᛁᚦ ᛁ ᛋᚳᚩᚱᚾᛖᛞ ᛗᚣ ᛚᛁᚠᛖ ᚪᚾᛞ ᛚᛁᚢᛖᛞ ᛁᚾ ᛚᚩᚢᛖ ᚹᛁᚦ ᛞᛠᚦ
and one stood silent.
ᚪᚾᛞ ᚩᚾᛖ ᛋᛏᚩᚩᛞ ᛋᛁᛚᛖᚾᛏ
"speak!"
"ᛋᛈᛠᚳ
the angel said; "what earthly deed has sent you here today?"
ᚦᛖ ᚪᛝᛖᛚ ᛋᚪᛁᛞ "ᚹᚻᚪᛏ ᛠᚱᚦᛚᚣ ᛞᛖᛖᛞ ᚻᚪᛋ ᛋᛖᚾᛏ ᚣᚩᚢ ᚻᛖᚱᛖ ᛏᚩᛞᚪᚣ
"alas!
"ᚪᛚᚪᛋ
i did but follow where they led," he answered sadly: "i had lost my way so new the country, and so strange my flight; i only sought for guidance and for light."
ᛁ ᛞᛁᛞ ᛒᚢᛏ ᚠᚩᛚᛚᚩᚹ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᛚᛖᛞ " ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚪᛞᛚᚣ "ᛁ ᚻᚪᛞ ᛚᚩᛋᛏ ᛗᚣ ᚹᚪᚣ ᛋᚩ ᚾᛖᚹ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛋᚩ ᛋᛏᚱᚪᛝᛖ ᛗᚣ ᚠᛚᛁᚷᚻᛏ ᛁ ᚩᚾᛚᚣ ᛋᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚷᚢᛁᛞᚪᚾᚳᛖ ᚪᚾᛞ ᚠᚩᚱ ᛚᛁᚷᚻᛏ
"you have no passport?"
"ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩ ᛈᚪᛋᛋᛈᚩᚱᛏ
"none," the answer came.
"ᚾᚩᚾᛖ " ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᚳᚪᛗᛖ
"i loved the earth, tho' lowly was my lot.
"ᛁ ᛚᚩᚢᛖᛞ ᚦᛖ ᛠᚱᚦ ᚦᚩ' ᛚᚩᚹᛚᚣ ᚹᚪᛋ ᛗᚣ ᛚᚩᛏ
i strove to keep my record free from blame, and make a heaven about my humble spot.
ᛁ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᚳᛖᛖᛈ ᛗᚣ ᚱᛖᚳᚩᚱᛞ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᛒᛚᚪᛗᛖ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᚻᛠᚢᛖᚾ ᚪᛒᚩᚢᛏ ᛗᚣ ᚻᚢᛗᛒᛚᛖ ᛋᛈᚩᛏ
a narrow life; i see it now, too late; so, angel, drive me from the heavenly gate."
ᚪ ᚾᚪᚱᚱᚩᚹ ᛚᛁᚠᛖ ᛁ ᛋᛖᛖ ᛁᛏ ᚾᚩᚹ ᛏᚩᚩ ᛚᚪᛏᛖ ᛋᚩ ᚪᛝᛖᛚ ᛞᚱᛁᚢᛖ ᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᚢᛖᚾᛚᚣ ᚷᚪᛏᛖ
the angel swung the portal wide and free, and took the sorrowing stranger by the hand.
ᚦᛖ ᚪᛝᛖᛚ ᛋᚹᚢᛝ ᚦᛖ ᛈᚩᚱᛏᚪᛚ ᚹᛁᛞᛖ ᚪᚾᛞ ᚠᚱᛖᛖ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖ ᛋᚩᚱᚱᚩᚹᛝ ᛋᛏᚱᚪᛝᛖᚱ ᛒᚣ ᚦᛖ ᚻᚪᚾᛞ
"nay, you alone," he said, "shall come with me, of all this waiting and insistent band.
"ᚾᚪᚣ ᚣᚩᚢ ᚪᛚᚩᚾᛖ " ᚻᛖ ᛋᚪᛁᛞ "ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᚹᛁᚦ ᛗᛖ ᚩᚠ ᚪᛚᛚ ᚦᛁᛋ ᚹᚪᛁᛏᛝ ᚪᚾᛞ ᛁᚾᛋᛁᛋᛏᛖᚾᛏ ᛒᚪᚾᛞ
of what god gave, you built your paradise; behold your mansion waiting in the skies."
ᚩᚠ ᚹᚻᚪᛏ ᚷᚩᛞ ᚷᚪᚢᛖ ᚣᚩᚢ ᛒᚢᛁᛚᛏ ᚣᚩᚢᚱ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᛖᚻᚩᛚᛞ ᚣᚩᚢᚱ ᛗᚪᚾᛋᛡᚾ ᚹᚪᛁᛏᛝ ᛁᚾ ᚦᛖ ᛋᚳᛁᛖᛋ
the nameless.
ᚦᛖ ᚾᚪᛗᛖᛚᛖᛋᛋ
unnumbered gods may unremembered die; a thousand creeds may perish and pass by; yet do i lift mine eyes to one on high.
ᚢᚾᚾᚢᛗᛒᛖᚱᛖᛞ ᚷᚩᛞᛋ ᛗᚪᚣ ᚢᚾᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛞᛁᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚳᚱᛖᛖᛞᛋ ᛗᚪᚣ ᛈᛖᚱᛁᛋᚻ ᚪᚾᛞ ᛈᚪᛋᛋ ᛒᚣ ᚣᛖᛏ ᛞᚩ ᛁ ᛚᛁᚠᛏ ᛗᛁᚾᛖ ᛖᚣᛖᛋ ᛏᚩ ᚩᚾᛖ ᚩᚾ ᚻᛁᚷᚻ
unnamed be he from whom creation came; there is no word whereby to speak his name but petty men have mouthed it into shame.
ᚢᚾᚾᚪᛗᛖᛞ ᛒᛖ ᚻᛖ ᚠᚱᚩᛗ ᚹᚻᚩᛗ ᚳᚱᛠᛏᛡᚾ ᚳᚪᛗᛖ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚹᚩᚱᛞ ᚹᚻᛖᚱᛖᛒᚣ ᛏᚩ ᛋᛈᛠᚳ ᚻᛁᛋ ᚾᚪᛗᛖ ᛒᚢᛏ ᛈᛖᛏᛏᚣ ᛗᛖᚾ ᚻᚪᚢᛖ ᛗᚩᚢᚦᛖᛞ ᛁᛏ ᛁᚾᛏᚩ ᛋᚻᚪᛗᛖ
i lift mine eyes, and with a river's force my love's full tide goes sweeping on its course to that supreme and all embracing source.
ᛁ ᛚᛁᚠᛏ ᛗᛁᚾᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚱᛁᚢᛖᚱ'ᛋ ᚠᚩᚱᚳᛖ ᛗᚣ ᛚᚩᚢᛖ'ᛋ ᚠᚢᛚᛚ ᛏᛁᛞᛖ ᚷᛟᛋ ᛋᚹᛖᛖᛈᛝ ᚩᚾ ᛁᛏᛋ ᚳᚩᚢᚱᛋᛖ ᛏᚩ ᚦᚪᛏ ᛋᚢᛈᚱᛖᛗᛖ ᚪᚾᛞ ᚪᛚᛚ ᛖᛗᛒᚱᚪᚳᛝ ᛋᚩᚢᚱᚳᛖ
then back through all those thirsting channels roll the mighty billows of the over soul.
ᚦᛖᚾ ᛒᚪᚳᚳ ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚦᚩᛋᛖ ᚦᛁᚱᛋᛏᛝ ᚳᚻᚪᚾᚾᛖᛚᛋ ᚱᚩᛚᛚ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᛒᛁᛚᛚᚩᚹᛋ ᚩᚠ ᚦᛖ ᚩᚢᛖᚱ ᛋᚩᚢᛚ
and i am he, the portion and the whole.
ᚪᚾᛞ ᛁ ᚪᛗ ᚻᛖ ᚦᛖ ᛈᚩᚱᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ
as little streams before the flood tide flee, as rivers vanish to become the sea, the i exists no more, for i am he.
ᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚱᛠᛗᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛚᚩᚩᛞ ᛏᛁᛞᛖ ᚠᛚᛖᛖ ᚪᛋ ᚱᛁᚢᛖᚱᛋ ᚢᚪᚾᛁᛋᚻ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚦᛖ ᛋᛠ ᚦᛖ ᛁ ᛖᛉᛁᛋᛏᛋ ᚾᚩ ᛗᚩᚱᛖ ᚠᚩᚱ ᛁ ᚪᛗ ᚻᛖ
the word.
ᚦᛖ ᚹᚩᚱᛞ
oh, a word is a gem, or a stone, or a song, or a flame, or a two edged sword; or a rose in bloom, or a sweet perfume, or a drop of gall, is a word.
ᚩᚻ ᚪ ᚹᚩᚱᛞ ᛁᛋ ᚪ ᚷᛖᛗ ᚩᚱ ᚪ ᛋᛏᚩᚾᛖ ᚩᚱ ᚪ ᛋᚩᛝ ᚩᚱ ᚪ ᚠᛚᚪᛗᛖ ᚩᚱ ᚪ ᛏᚹᚩ ᛖᛞᚷᛖᛞ ᛋᚹᚩᚱᛞ ᚩᚱ ᚪ ᚱᚩᛋᛖ ᛁᚾ ᛒᛚᚩᚩᛗ ᚩᚱ ᚪ ᛋᚹᛖᛖᛏ ᛈᛖᚱᚠᚢᛗᛖ ᚩᚱ ᚪ ᛞᚱᚩᛈ ᚩᚠ ᚷᚪᛚᛚ ᛁᛋ ᚪ ᚹᚩᚱᛞ
you may choose your word like a connoisseur, and polish it up with art, but the word that sways, and stirs, and stays, is the word that comes from the heart.
ᚣᚩᚢ ᛗᚪᚣ ᚳᚻᚩᚩᛋᛖ ᚣᚩᚢᚱ ᚹᚩᚱᛞ ᛚᛁᚳᛖ ᚪ ᚳᚩᚾᚾᚩᛁᛋᛋᛖᚢᚱ ᚪᚾᛞ ᛈᚩᛚᛁᛋᚻ ᛁᛏ ᚢᛈ ᚹᛁᚦ ᚪᚱᛏ ᛒᚢᛏ ᚦᛖ ᚹᚩᚱᛞ ᚦᚪᛏ ᛋᚹᚪᚣᛋ ᚪᚾᛞ ᛋᛏᛁᚱᛋ ᚪᚾᛞ ᛋᛏᚪᚣᛋ ᛁᛋ ᚦᛖ ᚹᚩᚱᛞ ᚦᚪᛏ ᚳᚩᛗᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᚱᛏ
you may work on your word a thousand weeks, but it will not glow like one that all unsought, leaps forth white hot, when the fountains of feeling run.
ᚣᚩᚢ ᛗᚪᚣ ᚹᚩᚱᚳ ᚩᚾ ᚣᚩᚢᚱ ᚹᚩᚱᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚹᛖᛖᚳᛋ ᛒᚢᛏ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚷᛚᚩᚹ ᛚᛁᚳᛖ ᚩᚾᛖ ᚦᚪᛏ ᚪᛚᛚ ᚢᚾᛋᚩᚢᚷᚻᛏ ᛚᛠᛈᛋ ᚠᚩᚱᚦ ᚹᚻᛁᛏᛖ ᚻᚩᛏ ᚹᚻᛖᚾ ᚦᛖ ᚠᚩᚢᚾᛏᚪᛁᚾᛋ ᚩᚠ ᚠᛖᛖᛚᛝ ᚱᚢᚾ
you may hammer away on the anvil of thought, and fashion your word with care, but unless you are stirred to the depths, that word shall die on the empty air.
ᚣᚩᚢ ᛗᚪᚣ ᚻᚪᛗᛗᛖᚱ ᚪᚹᚪᚣ ᚩᚾ ᚦᛖ ᚪᚾᚢᛁᛚ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚠᚪᛋᚻᛡᚾ ᚣᚩᚢᚱ ᚹᚩᚱᛞ ᚹᛁᚦ ᚳᚪᚱᛖ ᛒᚢᛏ ᚢᚾᛚᛖᛋᛋ ᚣᚩᚢ ᚪᚱᛖ ᛋᛏᛁᚱᚱᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᛈᚦᛋ ᚦᚪᛏ ᚹᚩᚱᛞ ᛋᚻᚪᛚᛚ ᛞᛁᛖ ᚩᚾ ᚦᛖ ᛖᛗᛈᛏᚣ ᚪᛁᚱ
for the word that comes from the brain alone, alone to the brain will speed; but the word that sways, and stirs, and stays, oh!
ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᛞ ᚦᚪᛏ ᚳᚩᛗᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᚱᚪᛁᚾ ᚪᛚᚩᚾᛖ ᚪᛚᚩᚾᛖ ᛏᚩ ᚦᛖ ᛒᚱᚪᛁᚾ ᚹᛁᛚᛚ ᛋᛈᛖᛖᛞ ᛒᚢᛏ ᚦᛖ ᚹᚩᚱᛞ ᚦᚪᛏ ᛋᚹᚪᚣᛋ ᚪᚾᛞ ᛋᛏᛁᚱᛋ ᚪᚾᛞ ᛋᛏᚪᚣᛋ ᚩᚻ
that is the word men heed.
ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚹᚩᚱᛞ ᛗᛖᚾ ᚻᛖᛖᛞ
assistance.
ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ
lean on no mortal, love, and serve; for service is love's complement , but it was never god's intent, your spirit from its path should swerve, to gain another's point of view.
ᛚᛠᚾ ᚩᚾ ᚾᚩ ᛗᚩᚱᛏᚪᛚ ᛚᚩᚢᛖ ᚪᚾᛞ ᛋᛖᚱᚢᛖ ᚠᚩᚱ ᛋᛖᚱᚢᛁᚳᛖ ᛁᛋ ᛚᚩᚢᛖ'ᛋ ᚳᚩᛗᛈᛚᛖᛗᛖᚾᛏ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚷᚩᛞ'ᛋ ᛁᚾᛏᛖᚾᛏ ᚣᚩᚢᚱ ᛋᛈᛁᚱᛁᛏ ᚠᚱᚩᛗ ᛁᛏᛋ ᛈᚪᚦ ᛋᚻᚩᚢᛚᛞ ᛋᚹᛖᚱᚢᛖ ᛏᚩ ᚷᚪᛁᚾ ᚪᚾᚩᚦᛖᚱ'ᛋ ᛈᚩᛁᚾᛏ ᚩᚠ ᚢᛁᛖᚹ
as well might jupiter, or mars go seeking help from other stars, instead of sweeping on, as you.
ᚪᛋ ᚹᛖᛚᛚ ᛗᛁᚷᚻᛏ ᛂᚢᛈᛁᛏᛖᚱ ᚩᚱ ᛗᚪᚱᛋ ᚷᚩ ᛋᛖᛖᚳᛝ ᚻᛖᛚᛈ ᚠᚱᚩᛗ ᚩᚦᛖᚱ ᛋᛏᚪᚱᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛋᚹᛖᛖᛈᛝ ᚩᚾ ᚪᛋ ᚣᚩᚢ
look to the great eternal cause and not to any man, for light.
ᛚᚩᚩᚳ ᛏᚩ ᚦᛖ ᚷᚱᛠᛏ ᛖᛏᛖᚱᚾᚪᛚ ᚳᚪᚢᛋᛖ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩ ᚪᚾᚣ ᛗᚪᚾ ᚠᚩᚱ ᛚᛁᚷᚻᛏ
look in; and learn the wrong, and right, from your own soul's unwritten laws.
ᛚᚩᚩᚳ ᛁᚾ ᚪᚾᛞ ᛚᛠᚱᚾ ᚦᛖ ᚹᚱᚩᛝ ᚪᚾᛞ ᚱᛁᚷᚻᛏ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚩᚹᚾ ᛋᚩᚢᛚ'ᛋ ᚢᚾᚹᚱᛁᛏᛏᛖᚾ ᛚᚪᚹᛋ
and when you question, or demur, let love be your interpreter.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚹᛖᛋᛏᛡᚾ ᚩᚱ ᛞᛖᛗᚢᚱ ᛚᛖᛏ ᛚᚩᚢᛖ ᛒᛖ ᚣᚩᚢᚱ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖᚱ
"credulity."
"ᚳᚱᛖᛞᚢᛚᛁᛏᚣ
if fallacies, come knocking at my door, i'd rather feed, and shelter full a score, than hide behind the black portcullis, doubt, and run the risk of barring one truth out.
ᛁᚠ ᚠᚪᛚᛚᚪᚳᛁᛖᛋ ᚳᚩᛗᛖ ᚳᚾᚩᚳᚳᛝ ᚪᛏ ᛗᚣ ᛞᚩᚩᚱ ᛁ'ᛞ ᚱᚪᚦᛖᚱ ᚠᛖᛖᛞ ᚪᚾᛞ ᛋᚻᛖᛚᛏᛖᚱ ᚠᚢᛚᛚ ᚪ ᛋᚳᚩᚱᛖ ᚦᚪᚾ ᚻᛁᛞᛖ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᛈᚩᚱᛏᚳᚢᛚᛚᛁᛋ ᛞᚩᚢᛒᛏ ᚪᚾᛞ ᚱᚢᚾ ᚦᛖ ᚱᛁᛋᚳ ᚩᚠ ᛒᚪᚱᚱᛝ ᚩᚾᛖ ᛏᚱᚢᚦ ᚩᚢᛏ
and if pretention for a time deceive, and prove me one too ready to believe, far less my shame, than if by stubborn act, i brand as lie, some great colossal fact.
ᚪᚾᛞ ᛁᚠ ᛈᚱᛖᛏᛖᚾᛏᛡᚾ ᚠᚩᚱ ᚪ ᛏᛁᛗᛖ ᛞᛖᚳᛖᛁᚢᛖ ᚪᚾᛞ ᛈᚱᚩᚢᛖ ᛗᛖ ᚩᚾᛖ ᛏᚩᚩ ᚱᛠᛞᚣ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚠᚪᚱ ᛚᛖᛋᛋ ᛗᚣ ᛋᚻᚪᛗᛖ ᚦᚪᚾ ᛁᚠ ᛒᚣ ᛋᛏᚢᛒᛒᚩᚱᚾ ᚪᚳᛏ ᛁ ᛒᚱᚪᚾᛞ ᚪᛋ ᛚᛁᛖ ᛋᚩᛗᛖ ᚷᚱᛠᛏ ᚳᚩᛚᚩᛋᛋᚪᛚ ᚠᚪᚳᛏ
on my soul's door, the latch string hangs outside; within, the lighted candle.
ᚩᚾ ᛗᚣ ᛋᚩᚢᛚ'ᛋ ᛞᚩᚩᚱ ᚦᛖ ᛚᚪᛏᚳᚻ ᛋᛏᚱᛝ ᚻᚪᛝᛋ ᚩᚢᛏᛋᛁᛞᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏᛖᛞ ᚳᚪᚾᛞᛚᛖ
let me guide some errant follies, on their wandering way, rather, than wisdom give no welcoming ray.
ᛚᛖᛏ ᛗᛖ ᚷᚢᛁᛞᛖ ᛋᚩᛗᛖ ᛖᚱᚱᚪᚾᛏ ᚠᚩᛚᛚᛁᛖᛋ ᚩᚾ ᚦᛖᛁᚱ ᚹᚪᚾᛞᛖᚱᛝ ᚹᚪᚣ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚹᛁᛋᛞᚩᛗ ᚷᛁᚢᛖ ᚾᚩ ᚹᛖᛚᚳᚩᛗᛝ ᚱᚪᚣ
consciousness.
ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ
god, what a glory, is this consciousness, of life on life, that comes to those who seek!
ᚷᚩᛞ ᚹᚻᚪᛏ ᚪ ᚷᛚᚩᚱᚣ ᛁᛋ ᚦᛁᛋ ᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋᛋ ᚩᚠ ᛚᛁᚠᛖ ᚩᚾ ᛚᛁᚠᛖ ᚦᚪᛏ ᚳᚩᛗᛖᛋ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᛋᛖᛖᚳ
nor would i, if i might, to others speak, the fullness of that knowledge.
ᚾᚩᚱ ᚹᚩᚢᛚᛞ ᛁ ᛁᚠ ᛁ ᛗᛁᚷᚻᛏ ᛏᚩ ᚩᚦᛖᚱᛋ ᛋᛈᛠᚳ ᚦᛖ ᚠᚢᛚᛚᚾᛖᛋᛋ ᚩᚠ ᚦᚪᛏ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ
it can bless, only the eager souls, that willing, press along the mountain passes, to the peak.
ᛁᛏ ᚳᚪᚾ ᛒᛚᛖᛋᛋ ᚩᚾᛚᚣ ᚦᛖ ᛠᚷᛖᚱ ᛋᚩᚢᛚᛋ ᚦᚪᛏ ᚹᛁᛚᛚᛝ ᛈᚱᛖᛋᛋ ᚪᛚᚩᛝ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛈᚪᛋᛋᛖᛋ ᛏᚩ ᚦᛖ ᛈᛠᚳ
not to the dull, the doubting, or the weak, will truth explain, or mystery confess.
ᚾᚩᛏ ᛏᚩ ᚦᛖ ᛞᚢᛚᛚ ᚦᛖ ᛞᚩᚢᛒᛏᛝ ᚩᚱ ᚦᛖ ᚹᛠᚳ ᚹᛁᛚᛚ ᛏᚱᚢᚦ ᛖᛉᛈᛚᚪᛁᚾ ᚩᚱ ᛗᚣᛋᛏᛖᚱᚣ ᚳᚩᚾᚠᛖᛋᛋ
not to the curious or impatient soul that in the start, demands the end be shown, and at each step, stops waiting for a sign; but to the tireless toiler toward the goal, shall the great miracles of god be known and life revealed, immortal and divine.
ᚾᚩᛏ ᛏᚩ ᚦᛖ ᚳᚢᚱᛡᚢᛋ ᚩᚱ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᛋᚩᚢᛚ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛋᛏᚪᚱᛏ ᛞᛖᛗᚪᚾᛞᛋ ᚦᛖ ᛖᚾᛞ ᛒᛖ ᛋᚻᚩᚹᚾ ᚪᚾᛞ ᚪᛏ ᛠᚳᚻ ᛋᛏᛖᛈ ᛋᛏᚩᛈᛋ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚪ ᛋᛁᚷᚾ ᛒᚢᛏ ᛏᚩ ᚦᛖ ᛏᛁᚱᛖᛚᛖᛋᛋ ᛏᚩᛁᛚᛖᚱ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚷᚩᚪᛚ ᛋᚻᚪᛚᛚ ᚦᛖ ᚷᚱᛠᛏ ᛗᛁᚱᚪᚳᛚᛖᛋ ᚩᚠ ᚷᚩᛞ ᛒᛖ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᛚᛁᚠᛖ ᚱᛖᚢᛠᛚᛖᛞ ᛁᛗᛗᚩᚱᛏᚪᛚ ᚪᚾᛞ ᛞᛁᚢᛁᚾᛖ
the structure.
ᚦᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ
upon the wreckage of thy yesterday design the structure of tomorrow.
ᚢᛈᚩᚾ ᚦᛖ ᚹᚱᛖᚳᚳᚪᚷᛖ ᚩᚠ ᚦᚣ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ ᛞᛖᛋᛁᚷᚾ ᚦᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᚩᚠ ᛏᚩᛗᚩᚱᚱᚩᚹ
lay strong corner stones of purpose, and prepare great blocks of wisdom, cut from past despair.
ᛚᚪᚣ ᛋᛏᚱᚩᛝ ᚳᚩᚱᚾᛖᚱ ᛋᛏᚩᚾᛖᛋ ᚩᚠ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖ ᚷᚱᛠᛏ ᛒᛚᚩᚳᚳᛋ ᚩᚠ ᚹᛁᛋᛞᚩᛗ ᚳᚢᛏ ᚠᚱᚩᛗ ᛈᚪᛋᛏ ᛞᛖᛋᛈᚪᛁᚱ
shape mighty pillars of resolve, to set deep in the tear wet mortar of regret.
ᛋᚻᚪᛈᛖ ᛗᛁᚷᚻᛏᚣ ᛈᛁᛚᛚᚪᚱᛋ ᚩᚠ ᚱᛖᛋᚩᛚᚢᛖ ᛏᚩ ᛋᛖᛏ ᛞᛖᛖᛈ ᛁᚾ ᚦᛖ ᛏᛠᚱ ᚹᛖᛏ ᛗᚩᚱᛏᚪᚱ ᚩᚠ ᚱᛖᚷᚱᛖᛏ
work on with patience.
ᚹᚩᚱᚳ ᚩᚾ ᚹᛁᚦ ᛈᚪᛏᛁᛖᚾᚳᛖ
though thy toil be slow, yet day by day the edifice shall grow.
ᚦᚩᚢᚷᚻ ᚦᚣ ᛏᚩᛁᛚ ᛒᛖ ᛋᛚᚩᚹ ᚣᛖᛏ ᛞᚪᚣ ᛒᚣ ᛞᚪᚣ ᚦᛖ ᛖᛞᛁᚠᛁᚳᛖ ᛋᚻᚪᛚᛚ ᚷᚱᚩᚹ
believe in god in thine own self believe.
ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚷᚩᛞ ᛁᚾ ᚦᛁᚾᛖ ᚩᚹᚾ ᛋᛖᛚᚠ ᛒᛖᛚᛁᛖᚢᛖ
all that thou hast desired thou shalt achieve.
ᚪᛚᛚ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᛞᛖᛋᛁᚱᛖᛞ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚪᚳᚻᛁᛖᚢᛖ
our souls.
ᚩᚢᚱ ᛋᚩᚢᛚᛋ
our souls should be vessels receiving the waters of love for relieving the sorrows of men.
ᚩᚢᚱ ᛋᚩᚢᛚᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚢᛖᛋᛋᛖᛚᛋ ᚱᛖᚳᛖᛁᚢᛝ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᚩᚠ ᛚᚩᚢᛖ ᚠᚩᚱ ᚱᛖᛚᛁᛖᚢᛝ ᚦᛖ ᛋᚩᚱᚱᚩᚹᛋ ᚩᚠ ᛗᛖᚾ
for here lies the pleasure of living: in taking god's bounties, and giving the gifts back again.
ᚠᚩᚱ ᚻᛖᚱᛖ ᛚᛁᛖᛋ ᚦᛖ ᛈᛚᛠᛋᚢᚱᛖ ᚩᚠ ᛚᛁᚢᛝ ᛁᚾ ᛏᚪᚳᛝ ᚷᚩᛞ'ᛋ ᛒᚩᚢᚾᛏᛁᛖᛋ ᚪᚾᛞ ᚷᛁᚢᛝ ᚦᛖ ᚷᛁᚠᛏᛋ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ
the law.
ᚦᛖ ᛚᚪᚹ
when the great universe was wrought to might and majesty from naught, the all creative force was thought .
ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᛠᛏ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚹᚪᛋ ᚹᚱᚩᚢᚷᚻᛏ ᛏᚩ ᛗᛁᚷᚻᛏ ᚪᚾᛞ ᛗᚪᛂᛖᛋᛏᚣ ᚠᚱᚩᛗ ᚾᚪᚢᚷᚻᛏ ᚦᛖ ᚪᛚᛚ ᚳᚱᛠᛏᛁᚢᛖ ᚠᚩᚱᚳᛖ ᚹᚪᛋ ᚦᚩᚢᚷᚻᛏ
that force is thine.
ᚦᚪᛏ ᚠᚩᚱᚳᛖ ᛁᛋ ᚦᛁᚾᛖ
though desolate the way may seem, command thy fate.
ᚦᚩᚢᚷᚻ ᛞᛖᛋᚩᛚᚪᛏᛖ ᚦᛖ ᚹᚪᚣ ᛗᚪᚣ ᛋᛖᛖᛗ ᚳᚩᛗᛗᚪᚾᛞ ᚦᚣ ᚠᚪᛏᛖ
send forth thy thought create create !
ᛋᛖᚾᛞ ᚠᚩᚱᚦ ᚦᚣ ᚦᚩᚢᚷᚻᛏ ᚳᚱᛠᛏᛖ ᚳᚱᛠᛏᛖ
knowledge.
ᚳᚾᚩᚹᛚᛖᛞᚷᛖ
would you believe in presences unseen in life beyond this earthly life?
ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᛈᚱᛖᛋᛖᚾᚳᛖᛋ ᚢᚾᛋᛖᛖᚾ ᛁᚾ ᛚᛁᚠᛖ ᛒᛖᚣᚩᚾᛞ ᚦᛁᛋ ᛠᚱᚦᛚᚣ ᛚᛁᚠᛖ
be still: be stiller yet; and listen.
ᛒᛖ ᛋᛏᛁᛚᛚ ᛒᛖ ᛋᛏᛁᛚᛚᛖᚱ ᚣᛖᛏ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾ
set the screen of silence at the portal of your will.
ᛋᛖᛏ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚩᚠ ᛋᛁᛚᛖᚾᚳᛖ ᚪᛏ ᚦᛖ ᛈᚩᚱᛏᚪᛚ ᚩᚠ ᚣᚩᚢᚱ ᚹᛁᛚᛚ
relax, and let the world go by unheard.
ᚱᛖᛚᚪᛉ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚷᚩ ᛒᚣ ᚢᚾᚻᛠᚱᛞ
and seal your lips with some all sacred word.
ᚪᚾᛞ ᛋᛠᛚ ᚣᚩᚢᚱ ᛚᛁᛈᛋ ᚹᛁᚦ ᛋᚩᛗᛖ ᚪᛚᛚ ᛋᚪᚳᚱᛖᛞ ᚹᚩᚱᛞ
breathe "god," in any tongue it means the same; love absolute: think, feel, absorb the thought; shut out all else; until a subtle flame a spark from god's creative center caught shall permeate your being, and shall glow, increasing in its splendor, till, you know.
ᛒᚱᛠᚦᛖ "ᚷᚩᛞ " ᛁᚾ ᚪᚾᚣ ᛏᚩᛝᚢᛖ ᛁᛏ ᛗᛠᚾᛋ ᚦᛖ ᛋᚪᛗᛖ ᛚᚩᚢᛖ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚦᛁᚾᚳ ᚠᛖᛖᛚ ᚪᛒᛋᚩᚱᛒ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚻᚢᛏ ᚩᚢᛏ ᚪᛚᛚ ᛖᛚᛋᛖ ᚢᚾᛏᛁᛚ ᚪ ᛋᚢᛒᛏᛚᛖ ᚠᛚᚪᛗᛖ ᚪ ᛋᛈᚪᚱᚳ ᚠᚱᚩᛗ ᚷᚩᛞ'ᛋ ᚳᚱᛠᛏᛁᚢᛖ ᚳᛖᚾᛏᛖᚱ ᚳᚪᚢᚷᚻᛏ ᛋᚻᚪᛚᛚ ᛈᛖᚱᛗᛠᛏᛖ ᚣᚩᚢᚱ ᛒᛖᛝ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᚷᛚᚩᚹ ᛁᚾᚳᚱᛠᛋᛝ ᛁᚾ ᛁᛏᛋ ᛋᛈᛚᛖᚾᛞᚩᚱ ᛏᛁᛚᛚ ᚣᚩᚢ ᚳᚾᚩᚹ
not in a moment, or an hour, or day the knowledge comes; the power is far too great, to win in any desultory way.
ᚾᚩᛏ ᛁᚾ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚱ ᚪᚾ ᚻᚩᚢᚱ ᚩᚱ ᛞᚪᚣ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚳᚩᛗᛖᛋ ᚦᛖ ᛈᚩᚹᛖᚱ ᛁᛋ ᚠᚪᚱ ᛏᚩᚩ ᚷᚱᛠᛏ ᛏᚩ ᚹᛁᚾ ᛁᚾ ᚪᚾᚣ ᛞᛖᛋᚢᛚᛏᚩᚱᚣ ᚹᚪᚣ
no soul is worthy till it learns to wait.
ᚾᚩ ᛋᚩᚢᛚ ᛁᛋ ᚹᚩᚱᚦᚣ ᛏᛁᛚᛚ ᛁᛏ ᛚᛠᚱᚾᛋ ᛏᚩ ᚹᚪᛁᛏ
day after day be patient, then, oh, soul; month after month till, lo!
ᛞᚪᚣ ᚪᚠᛏᛖᚱ ᛞᚪᚣ ᛒᛖ ᛈᚪᛏᛁᛖᚾᛏ ᚦᛖᚾ ᚩᚻ ᛋᚩᚢᛚ ᛗᚩᚾᚦ ᚪᚠᛏᛖᚱ ᛗᚩᚾᚦ ᛏᛁᛚᛚ ᛚᚩ
the goal!
ᚦᛖ ᚷᚩᚪᛚ
the goal!
ᚦᛖ ᚷᚩᚪᛚ
give give, and thou shalt receive.
ᚷᛁᚢᛖ ᚷᛁᚢᛖ ᚪᚾᛞ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚱᛖᚳᛖᛁᚢᛖ
give thoughts of cheer, of courage and success, to friend and stranger.
ᚷᛁᚢᛖ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᚳᚻᛖᛖᚱ ᚩᚠ ᚳᚩᚢᚱᚪᚷᛖ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋ ᛏᚩ ᚠᚱᛁᛖᚾᛞ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖᚱ
and from a thousand sources, far and near, strength will be sent thee in thy hour of danger.
ᚪᚾᛞ ᚠᚱᚩᛗ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛋᚩᚢᚱᚳᛖᛋ ᚠᚪᚱ ᚪᚾᛞ ᚾᛠᚱ ᛋᛏᚱᛖᛝᚦ ᚹᛁᛚᛚ ᛒᛖ ᛋᛖᚾᛏ ᚦᛖᛖ ᛁᚾ ᚦᚣ ᚻᚩᚢᚱ ᚩᚠ ᛞᚪᛝᛖᚱ
give words of comfort, of defense, and hope, to mortals crushed by sorrow and by error.
ᚷᛁᚢᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᚳᚩᛗᚠᚩᚱᛏ ᚩᚠ ᛞᛖᚠᛖᚾᛋᛖ ᚪᚾᛞ ᚻᚩᛈᛖ ᛏᚩ ᛗᚩᚱᛏᚪᛚᛋ ᚳᚱᚢᛋᚻᛖᛞ ᛒᚣ ᛋᚩᚱᚱᚩᚹ ᚪᚾᛞ ᛒᚣ ᛖᚱᚱᚩᚱ
and though thy feet through shadowy paths may grope, thou shalt not walk in loneliness or terror.
ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚦᚣ ᚠᛖᛖᛏ ᚦᚱᚩᚢᚷᚻ ᛋᚻᚪᛞᚩᚹᚣ ᛈᚪᚦᛋ ᛗᚪᚣ ᚷᚱᚩᛈᛖ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚾᚩᛏ ᚹᚪᛚᚳ ᛁᚾ ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᚩᚱ ᛏᛖᚱᚱᚩᚱ
give of thy gold, though small thy portion be.
ᚷᛁᚢᛖ ᚩᚠ ᚦᚣ ᚷᚩᛚᛞ ᚦᚩᚢᚷᚻ ᛋᛗᚪᛚᛚ ᚦᚣ ᛈᚩᚱᛏᛡᚾ ᛒᛖ
gold rusts and shrivels in the hand that keeps it.
ᚷᚩᛚᛞ ᚱᚢᛋᛏᛋ ᚪᚾᛞ ᛋᚻᚱᛁᚢᛖᛚᛋ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞ ᚦᚪᛏ ᚳᛖᛖᛈᛋ ᛁᛏ
it grows in one that opens wide and free.
ᛁᛏ ᚷᚱᚩᚹᛋ ᛁᚾ ᚩᚾᛖ ᚦᚪᛏ ᚩᛈᛖᚾᛋ ᚹᛁᛞᛖ ᚪᚾᛞ ᚠᚱᛖᛖ
who sows his harvest is the one who reaps it.
ᚹᚻᚩ ᛋᚩᚹᛋ ᚻᛁᛋ ᚻᚪᚱᚢᛖᛋᛏ ᛁᛋ ᚦᛖ ᚩᚾᛖ ᚹᚻᚩ ᚱᛠᛈᛋ ᛁᛏ
give of thy love, nor wait to know the worth of what thou lovest; and ask no returning.
ᚷᛁᚢᛖ ᚩᚠ ᚦᚣ ᛚᚩᚢᛖ ᚾᚩᚱ ᚹᚪᛁᛏ ᛏᚩ ᚳᚾᚩᚹ ᚦᛖ ᚹᚩᚱᚦ ᚩᚠ ᚹᚻᚪᛏ ᚦᚩᚢ ᛚᚩᚢᛖᛋᛏ ᚪᚾᛞ ᚪᛋᚳ ᚾᚩ ᚱᛖᛏᚢᚱᚾᛝ
and wheresoe'er thy pathway leads on earth, there thou shalt find the lamp of love light burning.
ᚪᚾᛞ ᚹᚻᛖᚱᛖᛋᛟ'ᛖᚱ ᚦᚣ ᛈᚪᚦᚹᚪᚣ ᛚᛠᛞᛋ ᚩᚾ ᛠᚱᚦ ᚦᛖᚱᛖ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚠᛁᚾᛞ ᚦᛖ ᛚᚪᛗᛈ ᚩᚠ ᛚᚩᚢᛖ ᛚᛁᚷᚻᛏ ᛒᚢᚱᚾᛝ
perfection.
ᛈᛖᚱᚠᛖᚳᛏᛡᚾ
the leaf that ripens only in the sun is dull and shriveled ere its race is run.
ᚦᛖ ᛚᛠᚠ ᚦᚪᛏ ᚱᛁᛈᛖᚾᛋ ᚩᚾᛚᚣ ᛁᚾ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᛞᚢᛚᛚ ᚪᚾᛞ ᛋᚻᚱᛁᚢᛖᛚᛖᛞ ᛖᚱᛖ ᛁᛏᛋ ᚱᚪᚳᛖ ᛁᛋ ᚱᚢᚾ
the leaf that makes a carnival of death must tremble first before the north wind's breath.
ᚦᛖ ᛚᛠᚠ ᚦᚪᛏ ᛗᚪᚳᛖᛋ ᚪ ᚳᚪᚱᚾᛁᚢᚪᛚ ᚩᚠ ᛞᛠᚦ ᛗᚢᛋᛏ ᛏᚱᛖᛗᛒᛚᛖ ᚠᛁᚱᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚾᚩᚱᚦ ᚹᛁᚾᛞ'ᛋ ᛒᚱᛠᚦ
the life that neither grief nor burden knows is dwarfed in sympathy before its close.
ᚦᛖ ᛚᛁᚠᛖ ᚦᚪᛏ ᚾᛖᛁᚦᛖᚱ ᚷᚱᛁᛖᚠ ᚾᚩᚱ ᛒᚢᚱᛞᛖᚾ ᚳᚾᚩᚹᛋ ᛁᛋ ᛞᚹᚪᚱᚠᛖᛞ ᛁᚾ ᛋᚣᛗᛈᚪᚦᚣ ᛒᛖᚠᚩᚱᛖ ᛁᛏᛋ ᚳᛚᚩᛋᛖ
the life that grows majestic with the years must taste the bitter tonic found in tears.
ᚦᛖ ᛚᛁᚠᛖ ᚦᚪᛏ ᚷᚱᚩᚹᛋ ᛗᚪᛂᛖᛋᛏᛁᚳ ᚹᛁᚦ ᚦᛖ ᚣᛠᚱᛋ ᛗᚢᛋᛏ ᛏᚪᛋᛏᛖ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᛏᚩᚾᛁᚳ ᚠᚩᚢᚾᛞ ᛁᚾ ᛏᛠᚱᛋ
fear.
ᚠᛠᚱ
fear is the twin of faith's sworn foe, distrust.
ᚠᛠᚱ ᛁᛋ ᚦᛖ ᛏᚹᛁᚾ ᚩᚠ ᚠᚪᛁᚦ'ᛋ ᛋᚹᚩᚱᚾ ᚠᛟ ᛞᛁᛋᛏᚱᚢᛋᛏ
if one breaks in your heart the other must.
ᛁᚠ ᚩᚾᛖ ᛒᚱᛠᚳᛋ ᛁᚾ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚦᛖ ᚩᚦᛖᚱ ᛗᚢᛋᛏ
fear is the open enemy of good.
ᚠᛠᚱ ᛁᛋ ᚦᛖ ᚩᛈᛖᚾ ᛖᚾᛖᛗᚣ ᚩᚠ ᚷᚩᚩᛞ
it means the god in man misunderstood.
ᛁᛏ ᛗᛠᚾᛋ ᚦᛖ ᚷᚩᛞ ᛁᚾ ᛗᚪᚾ ᛗᛁᛋᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ
who walks with fear adown life's road will meet his boon companions, failure and defeat.
ᚹᚻᚩ ᚹᚪᛚᚳᛋ ᚹᛁᚦ ᚠᛠᚱ ᚪᛞᚩᚹᚾ ᛚᛁᚠᛖ'ᛋ ᚱᚩᚪᛞ ᚹᛁᛚᛚ ᛗᛖᛖᛏ ᚻᛁᛋ ᛒᚩᚩᚾ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚠᚪᛁᛚᚢᚱᛖ ᚪᚾᛞ ᛞᛖᚠᛠᛏ
but look the bully boldly in the eyes, with mien undaunted, and he turns and flies.
ᛒᚢᛏ ᛚᚩᚩᚳ ᚦᛖ ᛒᚢᛚᛚᚣ ᛒᚩᛚᛞᛚᚣ ᛁᚾ ᚦᛖ ᛖᚣᛖᛋ ᚹᛁᚦ ᛗᛁᛖᚾ ᚢᚾᛞᚪᚢᚾᛏᛖᛞ ᚪᚾᛞ ᚻᛖ ᛏᚢᚱᚾᛋ ᚪᚾᛞ ᚠᛚᛁᛖᛋ
the way.
ᚦᛖ ᚹᚪᚣ
between the finite and the infinite the missing link of love has left a void.
ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᚠᛁᚾᛁᛏᛖ ᚪᚾᛞ ᚦᛖ ᛁᚾᚠᛁᚾᛁᛏᛖ ᚦᛖ ᛗᛁᛋᛋᛝ ᛚᛁᚾᚳ ᚩᚠ ᛚᚩᚢᛖ ᚻᚪᛋ ᛚᛖᚠᛏ ᚪ ᚢᚩᛁᛞ
supply the link, and earth with heaven will join in one continued chain of endless life.
ᛋᚢᛈᛈᛚᚣ ᚦᛖ ᛚᛁᚾᚳ ᚪᚾᛞ ᛠᚱᚦ ᚹᛁᚦ ᚻᛠᚢᛖᚾ ᚹᛁᛚᛚ ᛂᚩᛁᚾ ᛁᚾ ᚩᚾᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚳᚻᚪᛁᚾ ᚩᚠ ᛖᚾᛞᛚᛖᛋᛋ ᛚᛁᚠᛖ
hell is wherever love is not, and heaven is love's location.
ᚻᛖᛚᛚ ᛁᛋ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛚᚩᚢᛖ ᛁᛋ ᚾᚩᛏ ᚪᚾᛞ ᚻᛠᚢᛖᚾ ᛁᛋ ᛚᚩᚢᛖ'ᛋ ᛚᚩᚳᚪᛏᛡᚾ
no dogmatic creed, no austere faith based on ignoble fear can lead thee into realms of joy and peace.
ᚾᚩ ᛞᚩᚷᛗᚪᛏᛁᚳ ᚳᚱᛖᛖᛞ ᚾᚩ ᚪᚢᛋᛏᛖᚱᛖ ᚠᚪᛁᚦ ᛒᚪᛋᛖᛞ ᚩᚾ ᛁᚷᚾᚩᛒᛚᛖ ᚠᛠᚱ ᚳᚪᚾ ᛚᛠᛞ ᚦᛖᛖ ᛁᚾᛏᚩ ᚱᛠᛚᛗᛋ ᚩᚠ ᛂᚩᚣ ᚪᚾᛞ ᛈᛠᚳᛖ
unless the humblest creatures on the earth are bettered by thy loving sympathy think not to find a paradise beyond.
ᚢᚾᛚᛖᛋᛋ ᚦᛖ ᚻᚢᛗᛒᛚᛖᛋᛏ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚩᚾ ᚦᛖ ᛠᚱᚦ ᚪᚱᛖ ᛒᛖᛏᛏᛖᚱᛖᛞ ᛒᚣ ᚦᚣ ᛚᚩᚢᛝ ᛋᚣᛗᛈᚪᚦᚣ ᚦᛁᚾᚳ ᚾᚩᛏ ᛏᚩ ᚠᛁᚾᛞ ᚪ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᛖᚣᚩᚾᛞ
there is no sudden entrance into heaven.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛋᚢᛞᛞᛖᚾ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛁᚾᛏᚩ ᚻᛠᚢᛖᚾ
slow is the ascent by the path of love.
ᛋᛚᚩᚹ ᛁᛋ ᚦᛖ ᚪᛋᚳᛖᚾᛏ ᛒᚣ ᚦᛖ ᛈᚪᚦ ᚩᚠ ᛚᚩᚢᛖ
understood.
ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ
i value more than i despise my tendency to sin, because it helps me sympathize with all my tempted kin.
ᛁ ᚢᚪᛚᚢᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁ ᛞᛖᛋᛈᛁᛋᛖ ᛗᚣ ᛏᛖᚾᛞᛖᚾᚳᚣ ᛏᚩ ᛋᛁᚾ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚻᛖᛚᛈᛋ ᛗᛖ ᛋᚣᛗᛈᚪᚦᛁᛋᛖ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᛏᛖᛗᛈᛏᛖᛞ ᚳᛁᚾ
he who has nothing in his soul that links him to the sod, knows not that joy of self control which lifts him up to god.
ᚻᛖ ᚹᚻᚩ ᚻᚪᛋ ᚾᚩᚦᛝ ᛁᚾ ᚻᛁᛋ ᛋᚩᚢᛚ ᚦᚪᛏ ᛚᛁᚾᚳᛋ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛋᚩᛞ ᚳᚾᚩᚹᛋ ᚾᚩᛏ ᚦᚪᛏ ᛂᚩᚣ ᚩᚠ ᛋᛖᛚᚠ ᚳᚩᚾᛏᚱᚩᛚ ᚹᚻᛁᚳᚻ ᛚᛁᚠᛏᛋ ᚻᛁᛗ ᚢᛈ ᛏᚩ ᚷᚩᛞ
and i am glad my heart can say, when others trip and fall although i safely passed that way , "i understand it all."
ᚪᚾᛞ ᛁ ᚪᛗ ᚷᛚᚪᛞ ᛗᚣ ᚻᛠᚱᛏ ᚳᚪᚾ ᛋᚪᚣ ᚹᚻᛖᚾ ᚩᚦᛖᚱᛋ ᛏᚱᛁᛈ ᚪᚾᛞ ᚠᚪᛚᛚ ᚪᛚᚦᚩᚢᚷᚻ ᛁ ᛋᚪᚠᛖᛚᚣ ᛈᚪᛋᛋᛖᛞ ᚦᚪᛏ ᚹᚪᚣ "ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛁᛏ ᚪᛚᛚ
his mansion.
ᚻᛁᛋ ᛗᚪᚾᛋᛡᚾ
there was a thought he hid from all men's eyes, and by his prudent life and deeds of worth he left a goodly record upon earth as one both pure and wise.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᛁᛞ ᚠᚱᚩᛗ ᚪᛚᛚ ᛗᛖᚾ'ᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛒᚣ ᚻᛁᛋ ᛈᚱᚢᛞᛖᚾᛏ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛖᛖᛞᛋ ᚩᚠ ᚹᚩᚱᚦ ᚻᛖ ᛚᛖᚠᛏ ᚪ ᚷᚩᚩᛞᛚᚣ ᚱᛖᚳᚩᚱᛞ ᚢᛈᚩᚾ ᛠᚱᚦ ᚪᛋ ᚩᚾᛖ ᛒᚩᚦ ᛈᚢᚱᛖ ᚪᚾᛞ ᚹᛁᛋᛖ
but when he reached a dark unsightly door beyond the grave, there stood his secret thought.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚪ ᛞᚪᚱᚳ ᚢᚾᛋᛁᚷᚻᛏᛚᚣ ᛞᚩᚩᚱ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚷᚱᚪᚢᛖ ᚦᛖᚱᛖ ᛋᛏᚩᚩᛞ ᚻᛁᛋ ᛋᛖᚳᚱᛖᛏ ᚦᚩᚢᚷᚻᛏ
it was the mansion he had built and brought to dwell in, on that shore.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛗᚪᚾᛋᛡᚾ ᚻᛖ ᚻᚪᛞ ᛒᚢᛁᛚᛏ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᛞᚹᛖᛚᛚ ᛁᚾ ᚩᚾ ᚦᚪᛏ ᛋᚻᚩᚱᛖ
effect.
ᛖᚠᚠᛖᚳᛏ
an unkind tale was whispered in his ear.
ᚪᚾ ᚢᚾᚳᛁᚾᛞ ᛏᚪᛚᛖ ᚹᚪᛋ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛁᚾ ᚻᛁᛋ ᛠᚱ
he paused to hear.
ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᛏᚩ ᚻᛠᚱ
his thoughts were food that helped a falsehood thrive, and keep alive.
ᚻᛁᛋ ᚦᚩᚢᚷᚻᛏᛋ ᚹᛖᚱᛖ ᚠᚩᚩᛞ ᚦᚪᛏ ᚻᛖᛚᛈᛖᛞ ᚪ ᚠᚪᛚᛋᛖᚻᚩᚩᛞ ᚦᚱᛁᚢᛖ ᚪᚾᛞ ᚳᛖᛖᛈ ᚪᛚᛁᚢᛖ
years dawned and died.
ᚣᛠᚱᛋ ᛞᚪᚹᚾᛖᛞ ᚪᚾᛞ ᛞᛁᛖᛞ
one day by venom's tongue his name was stung.
ᚩᚾᛖ ᛞᚪᚣ ᛒᚣ ᚢᛖᚾᚩᛗ'ᛋ ᛏᚩᛝᚢᛖ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛋᛏᚢᛝ
he cried aloud, nor dreamed the lie was spawn of thoughts long gone.
ᚻᛖ ᚳᚱᛁᛖᛞ ᚪᛚᚩᚢᛞ ᚾᚩᚱ ᛞᚱᛠᛗᛖᛞ ᚦᛖ ᛚᛁᛖ ᚹᚪᛋ ᛋᛈᚪᚹᚾ ᚩᚠ ᚦᚩᚢᚷᚻᛏᛋ ᛚᚩᛝ ᚷᚩᚾᛖ
each mental wave we send out from the mind, or base, or kind, completes its circuit, then with added force seeks its own source.
ᛠᚳᚻ ᛗᛖᚾᛏᚪᛚ ᚹᚪᚢᛖ ᚹᛖ ᛋᛖᚾᛞ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛗᛁᚾᛞ ᚩᚱ ᛒᚪᛋᛖ ᚩᚱ ᚳᛁᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛋ ᛁᛏᛋ ᚳᛁᚱᚳᚢᛁᛏ ᚦᛖᚾ ᚹᛁᚦ ᚪᛞᛞᛖᛞ ᚠᚩᚱᚳᛖ ᛋᛖᛖᚳᛋ ᛁᛏᛋ ᚩᚹᚾ ᛋᚩᚢᚱᚳᛖ
three things.
ᚦᚱᛖᛖ ᚦᛝᛋ
know this, ye restless denizens of earth, know this, ye seekers after joy and mirth, three things there are, eternal in their worth.
ᚳᚾᚩᚹ ᚦᛁᛋ ᚣᛖ ᚱᛖᛋᛏᛚᛖᛋᛋ ᛞᛖᚾᛁᛋᛖᚾᛋ ᚩᚠ ᛠᚱᚦ ᚳᚾᚩᚹ ᚦᛁᛋ ᚣᛖ ᛋᛖᛖᚳᛖᚱᛋ ᚪᚠᛏᛖᚱ ᛂᚩᚣ ᚪᚾᛞ ᛗᛁᚱᚦ ᚦᚱᛖᛖ ᚦᛝᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᛖᛏᛖᚱᚾᚪᛚ ᛁᚾ ᚦᛖᛁᚱ ᚹᚩᚱᚦ
love, that outreaches to the humblest things; work that is glad, in what it does and brings; and faith that soars upon unwearied wings.
ᛚᚩᚢᛖ ᚦᚪᛏ ᚩᚢᛏᚱᛠᚳᚻᛖᛋ ᛏᚩ ᚦᛖ ᚻᚢᛗᛒᛚᛖᛋᛏ ᚦᛝᛋ ᚹᚩᚱᚳ ᚦᚪᛏ ᛁᛋ ᚷᛚᚪᛞ ᛁᚾ ᚹᚻᚪᛏ ᛁᛏ ᛞᛟᛋ ᚪᚾᛞ ᛒᚱᛝᛋ ᚪᚾᛞ ᚠᚪᛁᚦ ᚦᚪᛏ ᛋᚩᚪᚱᛋ ᚢᛈᚩᚾ ᚢᚾᚹᛠᚱᛁᛖᛞ ᚹᛝᛋ
divine the powers that on this trio wait.
ᛞᛁᚢᛁᚾᛖ ᚦᛖ ᛈᚩᚹᛖᚱᛋ ᚦᚪᛏ ᚩᚾ ᚦᛁᛋ ᛏᚱᛡ ᚹᚪᛁᛏ
supreme their conquest, over time and fate.
ᛋᚢᛈᚱᛖᛗᛖ ᚦᛖᛁᚱ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚩᚢᛖᚱ ᛏᛁᛗᛖ ᚪᚾᛞ ᚠᚪᛏᛖ
love, work, and faith these three alone are great.
ᛚᚩᚢᛖ ᚹᚩᚱᚳ ᚪᚾᛞ ᚠᚪᛁᚦ ᚦᛖᛋᛖ ᚦᚱᛖᛖ ᚪᛚᚩᚾᛖ ᚪᚱᛖ ᚷᚱᛠᛏ
obstacles.
ᚩᛒᛋᛏᚪᚳᛚᛖᛋ
the slothful man saith, there is a lion in the way; a lion is in the street. proverbs 26: 13. there are no lions in the street; no lions in the way.
ᚦᛖ ᛋᛚᚩᚦᚠᚢᛚ ᛗᚪᚾ ᛋᚪᛁᚦ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛚᛡᚾ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚪ ᛚᛡᚾ ᛁᛋ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᛈᚱᚩᚢᛖᚱᛒᛋ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦᛁᚱᛏᛖᛖᚾ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛚᛡᚾᛋ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚾᚩ ᛚᛡᚾᛋ ᛁᚾ ᚦᛖ ᚹᚪᚣ
go seek the goal, thou slothful soul, awake, awake, i say.
ᚷᚩ ᛋᛖᛖᚳ ᚦᛖ ᚷᚩᚪᛚ ᚦᚩᚢ ᛋᛚᚩᚦᚠᚢᛚ ᛋᚩᚢᛚ ᚪᚹᚪᚳᛖ ᚪᚹᚪᚳᛖ ᛁ ᛋᚪᚣ
thou dost but dream of obstacles; in god's great lexicon, that word illstarred, no page has marred; press on, i say, press on.
ᚦᚩᚢ ᛞᚩᛋᛏ ᛒᚢᛏ ᛞᚱᛠᛗ ᚩᚠ ᚩᛒᛋᛏᚪᚳᛚᛖᛋ ᛁᚾ ᚷᚩᛞ'ᛋ ᚷᚱᛠᛏ ᛚᛖᛉᛁᚳᚩᚾ ᚦᚪᛏ ᚹᚩᚱᛞ ᛁᛚᛚᛋᛏᚪᚱᚱᛖᛞ ᚾᚩ ᛈᚪᚷᛖ ᚻᚪᛋ ᛗᚪᚱᚱᛖᛞ ᛈᚱᛖᛋᛋ ᚩᚾ ᛁ ᛋᚪᚣ ᛈᚱᛖᛋᛋ ᚩᚾ
nothing can keep thee from thine own but thine own slothful mind.
ᚾᚩᚦᛝ ᚳᚪᚾ ᚳᛖᛖᛈ ᚦᛖᛖ ᚠᚱᚩᛗ ᚦᛁᚾᛖ ᚩᚹᚾ ᛒᚢᛏ ᚦᛁᚾᛖ ᚩᚹᚾ ᛋᛚᚩᚦᚠᚢᛚ ᛗᛁᚾᛞ
to one who knocks, each door unlocks; and he who seeks, shall find.
ᛏᚩ ᚩᚾᛖ ᚹᚻᚩ ᚳᚾᚩᚳᚳᛋ ᛠᚳᚻ ᛞᚩᚩᚱ ᚢᚾᛚᚩᚳᚳᛋ ᚪᚾᛞ ᚻᛖ ᚹᚻᚩ ᛋᛖᛖᚳᛋ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ
prayer.
ᛈᚱᚪᚣᛖᚱ
lean on thyself until thy strength is tried; then ask god's help; it will not be denied.
ᛚᛠᚾ ᚩᚾ ᚦᚣᛋᛖᛚᚠ ᚢᚾᛏᛁᛚ ᚦᚣ ᛋᛏᚱᛖᛝᚦ ᛁᛋ ᛏᚱᛁᛖᛞ ᚦᛖᚾ ᚪᛋᚳ ᚷᚩᛞ'ᛋ ᚻᛖᛚᛈ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᛒᛖ ᛞᛖᚾᛁᛖᛞ
use thine own sight to see the way to go; when darkness falls ask god the path to show.
ᚢᛋᛖ ᚦᛁᚾᛖ ᚩᚹᚾ ᛋᛁᚷᚻᛏ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚷᚩ ᚹᚻᛖᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚠᚪᛚᛚᛋ ᚪᛋᚳ ᚷᚩᛞ ᚦᛖ ᛈᚪᚦ ᛏᚩ ᛋᚻᚩᚹ
think for thyself and reason out thy plan; god has his work and thou hast thine, oh, man.
ᚦᛁᚾᚳ ᚠᚩᚱ ᚦᚣᛋᛖᛚᚠ ᚪᚾᛞ ᚱᛠᛋᚩᚾ ᚩᚢᛏ ᚦᚣ ᛈᛚᚪᚾ ᚷᚩᛞ ᚻᚪᛋ ᚻᛁᛋ ᚹᚩᚱᚳ ᚪᚾᛞ ᚦᚩᚢ ᚻᚪᛋᛏ ᚦᛁᚾᛖ ᚩᚻ ᛗᚪᚾ
exert thy will and use it for control; god gave thee jurisdiction of thy soul.
ᛖᛉᛖᚱᛏ ᚦᚣ ᚹᛁᛚᛚ ᚪᚾᛞ ᚢᛋᛖ ᛁᛏ ᚠᚩᚱ ᚳᚩᚾᛏᚱᚩᛚ ᚷᚩᛞ ᚷᚪᚢᛖ ᚦᛖᛖ ᛂᚢᚱᛁᛋᛞᛁᚳᛏᛡᚾ ᚩᚠ ᚦᚣ ᛋᚩᚢᛚ
all thine immortal powers bring into play; think, act, strive, reason, then look up and pray.
ᚪᛚᛚ ᚦᛁᚾᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛈᚩᚹᛖᚱᛋ ᛒᚱᛝ ᛁᚾᛏᚩ ᛈᛚᚪᚣ ᚦᛁᚾᚳ ᚪᚳᛏ ᛋᛏᚱᛁᚢᛖ ᚱᛠᛋᚩᚾ ᚦᛖᚾ ᛚᚩᚩᚳ ᚢᛈ ᚪᚾᛞ ᛈᚱᚪᚣ
climbing.
ᚳᛚᛁᛗᛒᛝ
who climbs the mountain does not always climb.
ᚹᚻᚩ ᚳᛚᛁᛗᛒᛋ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛞᛟᛋ ᚾᚩᛏ ᚪᛚᚹᚪᚣᛋ ᚳᛚᛁᛗᛒ
the winding road slants downward many a time; yet each descent is higher than the last.
ᚦᛖ ᚹᛁᚾᛞᛝ ᚱᚩᚪᛞ ᛋᛚᚪᚾᛏᛋ ᛞᚩᚹᚾᚹᚪᚱᛞ ᛗᚪᚾᚣ ᚪ ᛏᛁᛗᛖ ᚣᛖᛏ ᛠᚳᚻ ᛞᛖᛋᚳᛖᚾᛏ ᛁᛋ ᚻᛁᚷᚻᛖᚱ ᚦᚪᚾ ᚦᛖ ᛚᚪᛋᛏ
has thy path fallen?
ᚻᚪᛋ ᚦᚣ ᛈᚪᚦ ᚠᚪᛚᛚᛖᚾ
that will soon be past.
ᚦᚪᛏ ᚹᛁᛚᛚ ᛋᚩᚩᚾ ᛒᛖ ᛈᚪᛋᛏ
beyond the curve the way leads up and on.
ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚳᚢᚱᚢᛖ ᚦᛖ ᚹᚪᚣ ᛚᛠᛞᛋ ᚢᛈ ᚪᚾᛞ ᚩᚾ
think not thy goal forever lost or gone.
ᚦᛁᚾᚳ ᚾᚩᛏ ᚦᚣ ᚷᚩᚪᛚ ᚠᚩᚱᛖᚢᛖᚱ ᛚᚩᛋᛏ ᚩᚱ ᚷᚩᚾᛖ
keep moving forward; if thine aim is right thou canst not miss the shining mountain height.
ᚳᛖᛖᛈ ᛗᚩᚢᛝ ᚠᚩᚱᚹᚪᚱᛞ ᛁᚠ ᚦᛁᚾᛖ ᚪᛁᛗ ᛁᛋ ᚱᛁᚷᚻᛏ ᚦᚩᚢ ᚳᚪᚾᛋᛏ ᚾᚩᛏ ᛗᛁᛋᛋ ᚦᛖ ᛋᚻᛁᚾᛝ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚻᛖᛁᚷᚻᛏ
who would attain to summits still and fair, must nerve himself through valleys of despair.
ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚪᛏᛏᚪᛁᚾ ᛏᚩ ᛋᚢᛗᛗᛁᛏᛋ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᚠᚪᛁᚱ ᛗᚢᛋᛏ ᚾᛖᚱᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚦᚱᚩᚢᚷᚻ ᚢᚪᛚᛚᛖᚣᛋ ᚩᚠ ᛞᛖᛋᛈᚪᛁᚱ
"there is no death, there are no dead."
"ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᛠᚦ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛞᛠᛞ
suggested by the book of mr. ed.
ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᛒᚣ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᛗᚱ ᛖᛞ
c.
ᚳ
randall .
ᚱᚪᚾᛞᚪᛚᛚ
"there is no death, there are no dead."
"ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᛠᚦ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛞᛠᛞ
from zone to zone, from sphere to sphere, the souls of all who pass from here by hosts of living thoughts are led; and dark or bright, those souls must tread the paths they fashioned year on year.
ᚠᚱᚩᛗ ᛋᚩᚾᛖ ᛏᚩ ᛋᚩᚾᛖ ᚠᚱᚩᛗ ᛋᛈᚻᛖᚱᛖ ᛏᚩ ᛋᛈᚻᛖᚱᛖ ᚦᛖ ᛋᚩᚢᛚᛋ ᚩᚠ ᚪᛚᛚ ᚹᚻᚩ ᛈᚪᛋᛋ ᚠᚱᚩᛗ ᚻᛖᚱᛖ ᛒᚣ ᚻᚩᛋᛏᛋ ᚩᚠ ᛚᛁᚢᛝ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚱᛖ ᛚᛖᛞ ᚪᚾᛞ ᛞᚪᚱᚳ ᚩᚱ ᛒᚱᛁᚷᚻᛏ ᚦᚩᛋᛖ ᛋᚩᚢᛚᛋ ᛗᚢᛋᛏ ᛏᚱᛠᛞ ᚦᛖ ᛈᚪᚦᛋ ᚦᛖᚣ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚣᛠᚱ ᚩᚾ ᚣᛠᚱ
for hells are built of hate or fear, and heavens of love our lives have shed.
ᚠᚩᚱ ᚻᛖᛚᛚᛋ ᚪᚱᛖ ᛒᚢᛁᛚᛏ ᚩᚠ ᚻᚪᛏᛖ ᚩᚱ ᚠᛠᚱ ᚪᚾᛞ ᚻᛠᚢᛖᚾᛋ ᚩᚠ ᛚᚩᚢᛖ ᚩᚢᚱ ᛚᛁᚢᛖᛋ ᚻᚪᚢᛖ ᛋᚻᛖᛞ
across unatlassed worlds of space, and through god's mighty universe, with thoughts that bless or thoughts that curse, each journeys to his rightful place.
ᚪᚳᚱᚩᛋᛋ ᚢᚾᚪᛏᛚᚪᛋᛋᛖᛞ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛋᛈᚪᚳᛖ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚷᚩᛞ'ᛋ ᛗᛁᚷᚻᛏᚣ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚹᛁᚦ ᚦᚩᚢᚷᚻᛏᛋ ᚦᚪᛏ ᛒᛚᛖᛋᛋ ᚩᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚦᚪᛏ ᚳᚢᚱᛋᛖ ᛠᚳᚻ ᛂᚩᚢᚱᚾᛖᚣᛋ ᛏᚩ ᚻᛁᛋ ᚱᛁᚷᚻᛏᚠᚢᛚ ᛈᛚᚪᚳᛖ
oh, greater truth no man has said, "there is no death, there are no dead."
ᚩᚻ ᚷᚱᛠᛏᛖᚱ ᛏᚱᚢᚦ ᚾᚩ ᛗᚪᚾ ᚻᚪᛋ ᛋᚪᛁᛞ "ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᛠᚦ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛞᛠᛞ
it lifts the mourner from the sod, and bids him cast away the reed of some uncomforting poor creed, and walk with knowledge for a rod.
ᛁᛏ ᛚᛁᚠᛏᛋ ᚦᛖ ᛗᚩᚢᚱᚾᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᛞ ᚪᚾᛞ ᛒᛁᛞᛋ ᚻᛁᛗ ᚳᚪᛋᛏ ᚪᚹᚪᚣ ᚦᛖ ᚱᛖᛖᛞ ᚩᚠ ᛋᚩᛗᛖ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᛝ ᛈᚩᚩᚱ ᚳᚱᛖᛖᛞ ᚪᚾᛞ ᚹᚪᛚᚳ ᚹᛁᚦ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚠᚩᚱ ᚪ ᚱᚩᛞ
it bids the doubter seek the broad vast fields, where living facts will feed all those whose patience proves their need of these immortal truths of god.
ᛁᛏ ᛒᛁᛞᛋ ᚦᛖ ᛞᚩᚢᛒᛏᛖᚱ ᛋᛖᛖᚳ ᚦᛖ ᛒᚱᚩᚪᛞ ᚢᚪᛋᛏ ᚠᛁᛖᛚᛞᛋ ᚹᚻᛖᚱᛖ ᛚᛁᚢᛝ ᚠᚪᚳᛏᛋ ᚹᛁᛚᛚ ᚠᛖᛖᛞ ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᚻᚩᛋᛖ ᛈᚪᛏᛁᛖᚾᚳᛖ ᛈᚱᚩᚢᛖᛋ ᚦᛖᛁᚱ ᚾᛖᛖᛞ ᚩᚠ ᚦᛖᛋᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛏᚱᚢᚦᛋ ᚩᚠ ᚷᚩᛞ
it brings before the eyes of faith those realms of radiance, tier on tier, where our beloved "dead" appear, more beautiful because of "death."
ᛁᛏ ᛒᚱᛝᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚠᚪᛁᚦ ᚦᚩᛋᛖ ᚱᛠᛚᛗᛋ ᚩᚠ ᚱᚪᛞᛡᚾᚳᛖ ᛏᛁᛖᚱ ᚩᚾ ᛏᛁᛖᚱ ᚹᚻᛖᚱᛖ ᚩᚢᚱ ᛒᛖᛚᚩᚢᛖᛞ "ᛞᛠᛞ" ᚪᛈᛈᛠᚱ ᛗᚩᚱᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ "ᛞᛠᚦ
it speaks to grief: "be comforted; there is no death, there are no dead."
ᛁᛏ ᛋᛈᛠᚳᛋ ᛏᚩ ᚷᚱᛁᛖᚠ "ᛒᛖ ᚳᚩᛗᚠᚩᚱᛏᛖᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᛠᚦ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᛞᛠᛞ
realization.
ᚱᛠᛚᛁᛋᚪᛏᛡᚾ
hers was a lonely, shadowed lot; or so the unperceiving thought, who looked no deeper than her face, devoid of chiseled lines of grace no farther than her humble grate, and wondered how she bore her fate.
ᚻᛖᚱᛋ ᚹᚪᛋ ᚪ ᛚᚩᚾᛖᛚᚣ ᛋᚻᚪᛞᚩᚹᛖᛞ ᛚᚩᛏ ᚩᚱ ᛋᚩ ᚦᛖ ᚢᚾᛈᛖᚱᚳᛖᛁᚢᛝ ᚦᚩᚢᚷᚻᛏ ᚹᚻᚩ ᛚᚩᚩᚳᛖᛞ ᚾᚩ ᛞᛖᛖᛈᛖᚱ ᚦᚪᚾ ᚻᛖᚱ ᚠᚪᚳᛖ ᛞᛖᚢᚩᛁᛞ ᚩᚠ ᚳᚻᛁᛋᛖᛚᛖᛞ ᛚᛁᚾᛖᛋ ᚩᚠ ᚷᚱᚪᚳᛖ ᚾᚩ ᚠᚪᚱᚦᛖᚱ ᚦᚪᚾ ᚻᛖᚱ ᚻᚢᛗᛒᛚᛖ ᚷᚱᚪᛏᛖ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚻᚩᚹ ᛋᚻᛖ ᛒᚩᚱᛖ ᚻᛖᚱ ᚠᚪᛏᛖ
yet she was neither lone nor sad; so much of love her spirit had, she found an ever flowing spring of happiness in everything.
ᚣᛖᛏ ᛋᚻᛖ ᚹᚪᛋ ᚾᛖᛁᚦᛖᚱ ᛚᚩᚾᛖ ᚾᚩᚱ ᛋᚪᛞ ᛋᚩ ᛗᚢᚳᚻ ᚩᚠ ᛚᚩᚢᛖ ᚻᛖᚱ ᛋᛈᛁᚱᛁᛏ ᚻᚪᛞ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚪᚾ ᛖᚢᛖᚱ ᚠᛚᚩᚹᛝ ᛋᛈᚱᛝ ᚩᚠ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛁᚾ ᛖᚢᛖᚱᚣᚦᛝ
so near to her was nature's heart it seemed a very living part of her own self; and bud and blade, and heat and cold, and sun and shade, and dawn and sunset, spring and fall, held raptures for her, one and all.
ᛋᚩ ᚾᛠᚱ ᛏᚩ ᚻᛖᚱ ᚹᚪᛋ ᚾᚪᛏᚢᚱᛖ'ᛋ ᚻᛠᚱᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪ ᚢᛖᚱᚣ ᛚᛁᚢᛝ ᛈᚪᚱᛏ ᚩᚠ ᚻᛖᚱ ᚩᚹᚾ ᛋᛖᛚᚠ ᚪᚾᛞ ᛒᚢᛞ ᚪᚾᛞ ᛒᛚᚪᛞᛖ ᚪᚾᛞ ᚻᛠᛏ ᚪᚾᛞ ᚳᚩᛚᛞ ᚪᚾᛞ ᛋᚢᚾ ᚪᚾᛞ ᛋᚻᚪᛞᛖ ᚪᚾᛞ ᛞᚪᚹᚾ ᚪᚾᛞ ᛋᚢᚾᛋᛖᛏ ᛋᛈᚱᛝ ᚪᚾᛞ ᚠᚪᛚᛚ ᚻᛖᛚᛞ ᚱᚪᛈᛏᚢᚱᛖᛋ ᚠᚩᚱ ᚻᛖᚱ ᚩᚾᛖ ᚪᚾᛞ ᚪᛚᛚ
the year's four changing seasons brought to her own door what thousands sought in wandering ways and did not find diversion and content of mind.
ᚦᛖ ᚣᛠᚱ'ᛋ ᚠᚩᚢᚱ ᚳᚻᚪᛝᛝ ᛋᛠᛋᚩᚾᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛏᚩ ᚻᛖᚱ ᚩᚹᚾ ᛞᚩᚩᚱ ᚹᚻᚪᛏ ᚦᚩᚢᛋᚪᚾᛞᛋ ᛋᚩᚢᚷᚻᛏ ᛁᚾ ᚹᚪᚾᛞᛖᚱᛝ ᚹᚪᚣᛋ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚠᛁᚾᛞ ᛞᛁᚢᛖᚱᛋᛡᚾ ᚪᚾᛞ ᚳᚩᚾᛏᛖᚾᛏ ᚩᚠ ᛗᛁᚾᛞ
she loved the tasks that filled each day such menial duties; but her way of looking at them lent a grace to things the world deemed commonplace.
ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚦᛖ ᛏᚪᛋᚳᛋ ᚦᚪᛏ ᚠᛁᛚᛚᛖᛞ ᛠᚳᚻ ᛞᚪᚣ ᛋᚢᚳᚻ ᛗᛖᚾᛡᛚ ᛞᚢᛏᛁᛖᛋ ᛒᚢᛏ ᚻᛖᚱ ᚹᚪᚣ ᚩᚠ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖᛗ ᛚᛖᚾᛏ ᚪ ᚷᚱᚪᚳᛖ ᛏᚩ ᚦᛝᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᛞᛖᛖᛗᛖᛞ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ
obscure and without place or name, she gloried in another's fame.
ᚩᛒᛋᚳᚢᚱᛖ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᛈᛚᚪᚳᛖ ᚩᚱ ᚾᚪᛗᛖ ᛋᚻᛖ ᚷᛚᚩᚱᛁᛖᛞ ᛁᚾ ᚪᚾᚩᚦᛖᚱ'ᛋ ᚠᚪᛗᛖ
poor, plain and humble in her dress, she thrilled when beauty and success and wealth passed by, on pleasure bent; they made earth seem so opulent.
ᛈᚩᚩᚱ ᛈᛚᚪᛁᚾ ᚪᚾᛞ ᚻᚢᛗᛒᛚᛖ ᛁᚾ ᚻᛖᚱ ᛞᚱᛖᛋᛋ ᛋᚻᛖ ᚦᚱᛁᛚᛚᛖᛞ ᚹᚻᛖᚾ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋ ᚪᚾᛞ ᚹᛠᛚᚦ ᛈᚪᛋᛋᛖᛞ ᛒᚣ ᚩᚾ ᛈᛚᛠᛋᚢᚱᛖ ᛒᛖᚾᛏ ᚦᛖᚣ ᛗᚪᛞᛖ ᛠᚱᚦ ᛋᛖᛖᛗ ᛋᚩ ᚩᛈᚢᛚᛖᚾᛏ
yet none of quicker sympathy, when need or sorrow came, than she.
ᚣᛖᛏ ᚾᚩᚾᛖ ᚩᚠ ᚳᚹᛁᚳᚳᛖᚱ ᛋᚣᛗᛈᚪᚦᚣ ᚹᚻᛖᚾ ᚾᛖᛖᛞ ᚩᚱ ᛋᚩᚱᚱᚩᚹ ᚳᚪᛗᛖ ᚦᚪᚾ ᛋᚻᛖ
and so she lived, and so she died.
ᚪᚾᛞ ᛋᚩ ᛋᚻᛖ ᛚᛁᚢᛖᛞ ᚪᚾᛞ ᛋᚩ ᛋᚻᛖ ᛞᛁᛖᛞ
she woke as from a dream.
ᛋᚻᛖ ᚹᚩᚳᛖ ᚪᛋ ᚠᚱᚩᛗ ᚪ ᛞᚱᛠᛗ
how wide and wonderful the avenue that stretched to her astonished view!
ᚻᚩᚹ ᚹᛁᛞᛖ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚦᛖ ᚪᚢᛖᚾᚢᛖ ᚦᚪᛏ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛏᚩ ᚻᛖᚱ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᚢᛁᛖᚹ
and up the green ascending lawn a palace caught the rays of dawn.
ᚪᚾᛞ ᚢᛈ ᚦᛖ ᚷᚱᛖᛖᚾ ᚪᛋᚳᛖᚾᛞᛝ ᛚᚪᚹᚾ ᚪ ᛈᚪᛚᚪᚳᛖ ᚳᚪᚢᚷᚻᛏ ᚦᛖ ᚱᚪᚣᛋ ᚩᚠ ᛞᚪᚹᚾ
then suddenly the silence stirred with one clear keynote of a bird; a thousand answered, till ere long the air was quivering bits of song.
ᚦᛖᚾ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᛋᛏᛁᚱᚱᛖᛞ ᚹᛁᚦ ᚩᚾᛖ ᚳᛚᛠᚱ ᚳᛖᚣᚾᚩᛏᛖ ᚩᚠ ᚪ ᛒᛁᚱᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛏᛁᛚᛚ ᛖᚱᛖ ᛚᚩᛝ ᚦᛖ ᚪᛁᚱ ᚹᚪᛋ ᚳᚹᛁᚢᛖᚱᛝ ᛒᛁᛏᛋ ᚩᚠ ᛋᚩᛝ
she rose and wandered forth in awe, amazed and moved by all she saw, for, like so many souls who go away from earth, she did not know the cord was severed.
ᛋᚻᛖ ᚱᚩᛋᛖ ᚪᚾᛞ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚠᚩᚱᚦ ᛁᚾ ᚪᚹᛖ ᚪᛗᚪᛋᛖᛞ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛒᚣ ᚪᛚᛚ ᛋᚻᛖ ᛋᚪᚹ ᚠᚩᚱ ᛚᛁᚳᛖ ᛋᚩ ᛗᚪᚾᚣ ᛋᚩᚢᛚᛋ ᚹᚻᚩ ᚷᚩ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛠᚱᚦ ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᛖ ᚳᚩᚱᛞ ᚹᚪᛋ ᛋᛖᚢᛖᚱᛖᛞ
down the street, with eager arms stretched forth to greet, came one she loved and mourned in youth; her mother followed; then the truth broke on her, golden wave on wave, of knowledge infinite.
ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚹᛁᚦ ᛠᚷᛖᚱ ᚪᚱᛗᛋ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚠᚩᚱᚦ ᛏᚩ ᚷᚱᛖᛖᛏ ᚳᚪᛗᛖ ᚩᚾᛖ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᚪᚾᛞ ᛗᚩᚢᚱᚾᛖᛞ ᛁᚾ ᚣᚩᚢᚦ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖᚾ ᚦᛖ ᛏᚱᚢᚦ ᛒᚱᚩᚳᛖ ᚩᚾ ᚻᛖᚱ ᚷᚩᛚᛞᛖᚾ ᚹᚪᚢᛖ ᚩᚾ ᚹᚪᚢᛖ ᚩᚠ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛁᚾᚠᛁᚾᛁᛏᛖ
the grave, the body and the earthly sphere were gone!
ᚦᛖ ᚷᚱᚪᚢᛖ ᚦᛖ ᛒᚩᛞᚣ ᚪᚾᛞ ᚦᛖ ᛠᚱᚦᛚᚣ ᛋᛈᚻᛖᚱᛖ ᚹᛖᚱᛖ ᚷᚩᚾᛖ
immortal life was here!
ᛁᛗᛗᚩᚱᛏᚪᛚ ᛚᛁᚠᛖ ᚹᚪᛋ ᚻᛖᚱᛖ
they led her through the palace halls; from gleaming mirrors on the walls she saw herself, with radiant mien, and robed in splendor like a queen, while glory round about her shone.
ᚦᛖᚣ ᛚᛖᛞ ᚻᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚻᚪᛚᛚᛋ ᚠᚱᚩᛗ ᚷᛚᛠᛗᛝ ᛗᛁᚱᚱᚩᚱᛋ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚᛋ ᛋᚻᛖ ᛋᚪᚹ ᚻᛖᚱᛋᛖᛚᚠ ᚹᛁᚦ ᚱᚪᛞᛡᚾᛏ ᛗᛁᛖᚾ ᚪᚾᛞ ᚱᚩᛒᛖᛞ ᛁᚾ ᛋᛈᛚᛖᚾᛞᚩᚱ ᛚᛁᚳᛖ ᚪ ᚳᚹᛖᛖᚾ ᚹᚻᛁᛚᛖ ᚷᛚᚩᚱᚣ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᛋᚻᚩᚾᛖ
"all this," love murmured, "is your own."
"ᚪᛚᛚ ᚦᛁᛋ " ᛚᚩᚢᛖ ᛗᚢᚱᛗᚢᚱᛖᛞ "ᛁᛋ ᚣᚩᚢᚱ ᚩᚹᚾ
and when she gazed with wondering eye, and questioned whence and where and why, love answered thus: "all heaven is made by thoughts on earth; your walls were laid, year after year, of purest gold; the beauty of your mind behold in this fair palace; aye, and more waits farther on, so vast your store.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚷᚪᛋᛖᛞ ᚹᛁᚦ ᚹᚩᚾᛞᛖᚱᛝ ᛖᚣᛖ ᚪᚾᛞ ᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᚹᚻᛖᚾᚳᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚪᚾᛞ ᚹᚻᚣ ᛚᚩᚢᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚦᚢᛋ "ᚪᛚᛚ ᚻᛠᚢᛖᚾ ᛁᛋ ᛗᚪᛞᛖ ᛒᚣ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚾ ᛠᚱᚦ ᚣᚩᚢᚱ ᚹᚪᛚᛚᛋ ᚹᛖᚱᛖ ᛚᚪᛁᛞ ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚣᛠᚱ ᚩᚠ ᛈᚢᚱᛖᛋᛏ ᚷᚩᛚᛞ ᚦᛖ ᛒᛠᚢᛏᚣ ᚩᚠ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛁᚾ ᚦᛁᛋ ᚠᚪᛁᚱ ᛈᚪᛚᚪᚳᛖ ᚪᚣᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᚹᚪᛁᛏᛋ ᚠᚪᚱᚦᛖᚱ ᚩᚾ ᛋᚩ ᚢᚪᛋᛏ ᚣᚩᚢᚱ ᛋᛏᚩᚱᛖ
i was not worthy when i died to take my place here at your side; i toiled through long and weary years from lower planes to these high spheres; and through the love you sent from earth i have attained a second birth.
ᛁ ᚹᚪᛋ ᚾᚩᛏ ᚹᚩᚱᚦᚣ ᚹᚻᛖᚾ ᛁ ᛞᛁᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛗᚣ ᛈᛚᚪᚳᛖ ᚻᛖᚱᛖ ᚪᛏ ᚣᚩᚢᚱ ᛋᛁᛞᛖ ᛁ ᛏᚩᛁᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛚᚩᛝ ᚪᚾᛞ ᚹᛠᚱᚣ ᚣᛠᚱᛋ ᚠᚱᚩᛗ ᛚᚩᚹᛖᚱ ᛈᛚᚪᚾᛖᛋ ᛏᚩ ᚦᛖᛋᛖ ᚻᛁᚷᚻ ᛋᛈᚻᛖᚱᛖᛋ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᚩᚢᛖ ᚣᚩᚢ ᛋᛖᚾᛏ ᚠᚱᚩᛗ ᛠᚱᚦ ᛁ ᚻᚪᚢᛖ ᚪᛏᛏᚪᛁᚾᛖᛞ ᚪ ᛋᛖᚳᚩᚾᛞ ᛒᛁᚱᚦ
oft when my erring soul would tire i felt the strength of your desire; i heard you breathe my name in prayer, and courage conquered weak despair.
ᚩᚠᛏ ᚹᚻᛖᚾ ᛗᚣ ᛖᚱᚱᛝ ᛋᚩᚢᛚ ᚹᚩᚢᛚᛞ ᛏᛁᚱᛖ ᛁ ᚠᛖᛚᛏ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚣᚩᚢᚱ ᛞᛖᛋᛁᚱᛖ ᛁ ᚻᛠᚱᛞ ᚣᚩᚢ ᛒᚱᛠᚦᛖ ᛗᚣ ᚾᚪᛗᛖ ᛁᚾ ᛈᚱᚪᚣᛖᚱ ᚪᚾᛞ ᚳᚩᚢᚱᚪᚷᛖ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᚹᛠᚳ ᛞᛖᛋᛈᚪᛁᚱ
ah!
ᚪᚻ
earth needs heaven, but heaven indeed of earth has just as great a need."
ᛠᚱᚦ ᚾᛖᛖᛞᛋ ᚻᛠᚢᛖᚾ ᛒᚢᛏ ᚻᛠᚢᛖᚾ ᛁᚾᛞᛖᛖᛞ ᚩᚠ ᛠᚱᚦ ᚻᚪᛋ ᛂᚢᛋᛏ ᚪᛋ ᚷᚱᛠᛏ ᚪ ᚾᛖᛖᛞ
across the terrace with a bound there sped a lambkin and a hound dumb comrades of the old earth land and fondled her caressing hand.
ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛏᛖᚱᚱᚪᚳᛖ ᚹᛁᚦ ᚪ ᛒᚩᚢᚾᛞ ᚦᛖᚱᛖ ᛋᛈᛖᛞ ᚪ ᛚᚪᛗᛒᚳᛁᚾ ᚪᚾᛞ ᚪ ᚻᚩᚢᚾᛞ ᛞᚢᛗᛒ ᚳᚩᛗᚱᚪᛞᛖᛋ ᚩᚠ ᚦᛖ ᚩᛚᛞ ᛠᚱᚦ ᛚᚪᚾᛞ ᚪᚾᛞ ᚠᚩᚾᛞᛚᛖᛞ ᚻᛖᚱ ᚳᚪᚱᛖᛋᛋᛝ ᚻᚪᚾᛞ
"you loved them into paradise," was answered to her questioning eyes; "you taught them love; love has no end!
"ᚣᚩᚢ ᛚᚩᚢᛖᛞ ᚦᛖᛗ ᛁᚾᛏᚩ ᛈᚪᚱᚪᛞᛁᛋᛖ " ᚹᚪᛋ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛏᚩ ᚻᛖᚱ ᚳᚹᛖᛋᛏᛡᚾᛝ ᛖᚣᛖᛋ "ᚣᚩᚢ ᛏᚪᚢᚷᚻᛏ ᚦᛖᛗ ᛚᚩᚢᛖ ᛚᚩᚢᛖ ᚻᚪᛋ ᚾᚩ ᛖᚾᛞ
nor does love's life on form depend.
ᚾᚩᚱ ᛞᛟᛋ ᛚᚩᚢᛖ'ᛋ ᛚᛁᚠᛖ ᚩᚾ ᚠᚩᚱᛗ ᛞᛖᛈᛖᚾᛞ
if there be mortal without love, he wakes to no new life above.
ᛁᚠ ᚦᛖᚱᛖ ᛒᛖ ᛗᚩᚱᛏᚪᛚ ᚹᛁᚦᚩᚢᛏ ᛚᚩᚢᛖ ᚻᛖ ᚹᚪᚳᛖᛋ ᛏᚩ ᚾᚩ ᚾᛖᚹ ᛚᛁᚠᛖ ᚪᛒᚩᚢᛖ
if love in humbler things exist, it must through other realms persist until all love rays merge in him.
ᛁᚠ ᛚᚩᚢᛖ ᛁᚾ ᚻᚢᛗᛒᛚᛖᚱ ᚦᛝᛋ ᛖᛉᛁᛋᛏ ᛁᛏ ᛗᚢᛋᛏ ᚦᚱᚩᚢᚷᚻ ᚩᚦᛖᚱ ᚱᛠᛚᛗᛋ ᛈᛖᚱᛋᛁᛋᛏ ᚢᚾᛏᛁᛚ ᚪᛚᛚ ᛚᚩᚢᛖ ᚱᚪᚣᛋ ᛗᛖᚱᚷᛖ ᛁᚾ ᚻᛁᛗ
hark!
ᚻᚪᚱᚳ
hear the heavenly cherubim!"
ᚻᛠᚱ ᚦᛖ ᚻᛠᚢᛖᚾᛚᚣ ᚳᚻᛖᚱᚢᛒᛁᛗ
then hushed and awed, with joy so vast it knew no future and no past, she stood amidst the radiant throng that came to swell love's welcoming song this humble soul from earth's far coast the center of the heavenly host.
ᚦᛖᚾ ᚻᚢᛋᚻᛖᛞ ᚪᚾᛞ ᚪᚹᛖᛞ ᚹᛁᚦ ᛂᚩᚣ ᛋᚩ ᚢᚪᛋᛏ ᛁᛏ ᚳᚾᛖᚹ ᚾᚩ ᚠᚢᛏᚢᚱᛖ ᚪᚾᛞ ᚾᚩ ᛈᚪᛋᛏ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚪᛗᛁᛞᛋᛏ ᚦᛖ ᚱᚪᛞᛡᚾᛏ ᚦᚱᚩᛝ ᚦᚪᛏ ᚳᚪᛗᛖ ᛏᚩ ᛋᚹᛖᛚᛚ ᛚᚩᚢᛖ'ᛋ ᚹᛖᛚᚳᚩᛗᛝ ᛋᚩᛝ ᚦᛁᛋ ᚻᚢᛗᛒᛚᛖ ᛋᚩᚢᛚ ᚠᚱᚩᛗ ᛠᚱᚦ'ᛋ ᚠᚪᚱ ᚳᚩᚪᛋᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚻᛠᚢᛖᚾᛚᚣ ᚻᚩᛋᛏ
on earth they see her grave and say: "she lies there till the judgment day;" nor dream, so limited their thought, what miracles by love are wrought.
ᚩᚾ ᛠᚱᚦ ᚦᛖᚣ ᛋᛖᛖ ᚻᛖᚱ ᚷᚱᚪᚢᛖ ᚪᚾᛞ ᛋᚪᚣ "ᛋᚻᛖ ᛚᛁᛖᛋ ᚦᛖᚱᛖ ᛏᛁᛚᛚ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᛞᚪᚣ " ᚾᚩᚱ ᛞᚱᛠᛗ ᛋᚩ ᛚᛁᛗᛁᛏᛖᛞ ᚦᛖᛁᚱ ᚦᚩᚢᚷᚻᛏ ᚹᚻᚪᛏ ᛗᛁᚱᚪᚳᛚᛖᛋ ᛒᚣ ᛚᚩᚢᛖ ᚪᚱᛖ ᚹᚱᚩᚢᚷᚻᛏ
ella wheeler wilcox's autobiography this is called " the story of a literary career ," wherein mrs. wilcox tells the story of her own life.
ᛖᛚᛚᚪ ᚹᚻᛖᛖᛚᛖᚱ ᚹᛁᛚᚳᚩᛉ'ᛋ ᚪᚢᛏᚩᛒᛡᚷᚱᚪᛈᚻᚣ ᚦᛁᛋ ᛁᛋ ᚳᚪᛚᛚᛖᛞ " ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᚪᚱᛖᛖᚱ " ᚹᚻᛖᚱᛖᛁᚾ ᛗᚱᛋ ᚹᛁᛚᚳᚩᛉ ᛏᛖᛚᛚᛋ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚻᛖᚱ ᚩᚹᚾ ᛚᛁᚠᛖ
it is a modest little book, beautifully printed on fine paper, with artistic half tone pictures of mrs. wilcox and her famous home, the bungalow.
ᛁᛏ ᛁᛋ ᚪ ᛗᚩᛞᛖᛋᛏ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᛈᚱᛁᚾᛏᛖᛞ ᚩᚾ ᚠᛁᚾᛖ ᛈᚪᛈᛖᚱ ᚹᛁᚦ ᚪᚱᛏᛁᛋᛏᛁᚳ ᚻᚪᛚᚠ ᛏᚩᚾᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᛗᚱᛋ ᚹᛁᛚᚳᚩᛉ ᚪᚾᛞ ᚻᛖᚱ ᚠᚪᛗᚩᚢᛋ ᚻᚩᛗᛖ ᚦᛖ ᛒᚢᛝᚪᛚᚩᚹ
bound in heavy old stratford, printed in two colors.
ᛒᚩᚢᚾᛞ ᛁᚾ ᚻᛠᚢᚣ ᚩᛚᛞ ᛋᛏᚱᚪᛏᚠᚩᚱᛞ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᛏᚹᚩ ᚳᚩᛚᚩᚱᛋ
price, 50 cents, postpaid published by elizabeth towne, holyoke, mass.
ᛈᚱᛁᚳᛖ ᚠᛁᚠᛏᚣ ᚳᛖᚾᛏᛋ ᛈᚩᛋᛏᛈᚪᛁᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛏᚩᚹᚾᛖ ᚻᚩᛚᚣᚩᚳᛖ ᛗᚪᛋᛋ
the nautilus this is elizabeth towne's monthly magazine, of self help, for which mrs. wilcox wrote 26 new poems in two years.
ᚦᛖ ᚾᚪᚢᛏᛁᛚᚢᛋ ᚦᛁᛋ ᛁᛋ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛏᚩᚹᚾᛖ'ᛋ ᛗᚩᚾᚦᛚᚣ ᛗᚪᚷᚪᛋᛁᚾᛖ ᚩᚠ ᛋᛖᛚᚠ ᚻᛖᛚᛈ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᛗᚱᛋ ᚹᛁᛚᚳᚩᛉ ᚹᚱᚩᛏᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚾᛖᚹ ᛈᛟᛗᛋ ᛁᚾ ᛏᚹᚩ ᚣᛠᚱᛋ
mrs. wilcox recommends the magazine to her friends.
ᛗᚱᛋ ᚹᛁᛚᚳᚩᛉ ᚱᛖᚳᚩᛗᛗᛖᚾᛞᛋ ᚦᛖ ᛗᚪᚷᚪᛋᛁᚾᛖ ᛏᚩ ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ
also some of mrs. towne's books.
ᚪᛚᛋᚩ ᛋᚩᛗᛖ ᚩᚠ ᛗᚱᛋ ᛏᚩᚹᚾᛖ'ᛋ ᛒᚩᚩᚳᛋ
ask for sample copy of the nautilus and you will learn about the books.
ᚪᛋᚳ ᚠᚩᚱ ᛋᚪᛗᛈᛚᛖ ᚳᚩᛈᚣ ᚩᚠ ᚦᛖ ᚾᚪᚢᛏᛁᛚᚢᛋ ᚪᚾᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᛚᛠᚱᚾ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚩᚩᚳᛋ
address elizabeth towne, holyoke, mass.
ᚪᛞᛞᚱᛖᛋᛋ ᛖᛚᛁᛋᚪᛒᛖᚦ ᛏᚩᚹᚾᛖ ᚻᚩᛚᚣᚩᚳᛖ ᛗᚪᛋᛋ