produced by david widger the dore gallery of bible illustrations illustrated by gustave dore volume 9. the burial of jesus.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᛞᚩᚱᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚩᚠ ᛒᛁᛒᛚᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚷᚢᛋᛏᚪᚢᛖ ᛞᚩᚱᛖ ᚢᚩᛚᚢᛗᛖ ᚾᛁᚾᛖ ᚦᛖ ᛒᚢᚱᛡᛚ ᚩᚠ ᛂᛖᛋᚢ
when the even was come, there came a rich man of arimathea, named joseph, who also himself was jesus' disciple he went to pilate, and begged the body of jesus.
ᚹᚻᛖᚾ ᚦᛖ ᛖᚢᛖᚾ ᚹᚪᛋ ᚳᚩᛗᛖ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪ ᚱᛁᚳᚻ ᛗᚪᚾ ᚩᚠ ᚪᚱᛁᛗᚪᚦᛠ ᚾᚪᛗᛖᛞ ᛂᚩᛋᛖᛈᚻ ᚹᚻᚩ ᚪᛚᛋᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚪᛋ ᛂᛖᛋᚢᛋ' ᛞᛁᛋᚳᛁᛈᛚᛖ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛈᛁᛚᚪᛏᛖ ᚪᚾᛞ ᛒᛖᚷᚷᛖᛞ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᛂᛖᛋᚢ
then pilate commanded the body to be delivered.
ᚦᛖᚾ ᛈᛁᛚᚪᛏᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚦᛖ ᛒᚩᛞᚣ ᛏᚩ ᛒᛖ ᛞᛖᛚᛁᚢᛖᚱᛖ
and when joseph had taken the body, he wrapped it in a clean linen cloth, and laid it in his own new tomb, which he had hewn out in the rock: and he rolled a great stone to the door of the sepulchre, and departed.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛂᚩᛋᛖᛈᚻ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚦᛖ ᛒᚩᛞᚣ ᚻᛖ ᚹᚱᚪᛈᛈᛖᛞ ᛁᛏ ᛁᚾ ᚪ ᚳᛚᛠᚾ ᛚᛁᚾᛖᚾ ᚳᛚᚩᚦ ᚪᚾᛞ ᛚᚪᛁᛞ ᛁᛏ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᚾᛖᚹ ᛏᚩᛗᛒ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚻᛖᚹᚾ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᚱᚩᚳᚳ ᚪᚾᛞ ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚪ ᚷᚱᛠᛏ ᛋᛏᚩᚾᛖ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᚪᚾᛞ ᛞᛖᛈᚪᚱᛏᛖ
and there was mary magdalene, and the other mary, sitting over against the sepulchre. matthew xxvii, 57 61 the angel at the sepulchre.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᛗᚪᚱᚣ ᛗᚪᚷᛞᚪᛚᛖᚾᛖ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛗᚪᚱᚣ ᛋᛁᛏᛏᛝ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᛗᚪᛏᚦᛖᚹ ᛉᛉᚢᛁᛁ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚦᛖ ᚪᛝᛖᛚ ᚪᛏ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱ
in the end of the sabbath, as it began to dawn toward the first day of the week, came mary magdalene and the other mary to see the sepulchre.
ᛁᚾ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛋᚪᛒᛒᚪᚦ ᚪᛋ ᛁᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᚪᚹᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᚹᛖᛖᚳ ᚳᚪᛗᛖ ᛗᚪᚱᚣ ᛗᚪᚷᛞᚪᛚᛖᚾᛖ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛗᚪᚱᚣ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱ
and, behold, there was a great earthquake: for the angel of the lord descended from, heaven, and came and rolled back the stone from the door, and sat upon it.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚷᚱᛠᛏ ᛠᚱᚦᚳᚹᚪᚳᛖ ᚠᚩᚱ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚠᚱᚩᛗ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚳᚪᛗᛖ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᛒᚪᚳᚳ ᚦᛖ ᛋᛏᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᚪᛏ ᚢᛈᚩᚾ ᛁ
his countenance was like lightning, and his raiment white as snow: and for fear of him the keepers did shake, and became as dead men.
ᚻᛁᛋ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚹᚪᛋ ᛚᛁᚳᛖ ᛚᛁᚷᚻᛏᚾᛝ ᚪᚾᛞ ᚻᛁᛋ ᚱᚪᛁᛗᛖᚾᛏ ᚹᚻᛁᛏᛖ ᚪᛋ ᛋᚾᚩᚹ ᚪᚾᛞ ᚠᚩᚱ ᚠᛠᚱ ᚩᚠ ᚻᛁᛗ ᚦᛖ ᚳᛖᛖᛈᛖᚱᛋ ᛞᛁᛞ ᛋᚻᚪᚳᛖ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᚪᛋ ᛞᛠᛞ ᛗᛖ
and the angel answered and said unto the women, fear not ye: for i know that ye seek jesus, which was crucified.
ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖ ᚹᚩᛗᛖᚾ ᚠᛠᚱ ᚾᚩᛏ ᚣᛖ ᚠᚩᚱ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚣᛖ ᛋᛖᛖᚳ ᛂᛖᛋᚢᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚳᚱᚢᚳᛁᚠᛁᛖ
he is not here: for he is risen, as he said.
ᚻᛖ ᛁᛋ ᚾᚩᛏ ᚻᛖᚱᛖ ᚠᚩᚱ ᚻᛖ ᛁᛋ ᚱᛁᛋᛖᚾ ᚪᛋ ᚻᛖ ᛋᚪᛁ
come, see the place where the lord lay.
ᚳᚩᛗᛖ ᛋᛖᛖ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᚩᚱᛞ ᛚᚪ
and go quickly, and tell his disciples that he is risen from the dead and, behold, he goeth before you into galilee; there shall ye see him: lo, i have told you.
ᚪᚾᛞ ᚷᚩ ᚳᚹᛁᚳᚳᛚᚣ ᚪᚾᛞ ᛏᛖᛚᛚ ᚻᛁᛋ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᚱᛁᛋᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛞᛠᛞ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚻᛖ ᚷᛟᚦ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛁᚾᛏᚩ ᚷᚪᛚᛁᛚᛖᛖ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚣᛖ ᛋᛖᛖ ᚻᛁᛗ ᛚᚩ ᛁ ᚻᚪᚢᛖ ᛏᚩᛚᛞ ᚣᚩ
and they departed quickly from the sepulchre with fear and great joy; and did run to bring his disciples word. matthew xxviii, 1 8. the journey to emmaus.
ᚪᚾᛞ ᚦᛖᚣ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚳᚹᛁᚳᚳᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᚹᛁᚦ ᚠᛠᚱ ᚪᚾᛞ ᚷᚱᛠᛏ ᛂᚩᚣ ᚪᚾᛞ ᛞᛁᛞ ᚱᚢᚾ ᛏᚩ ᛒᚱᛝ ᚻᛁᛋ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚹᚩᚱᛞ ᛗᚪᛏᚦᛖᚹ ᛉᛉᚢᛁᛁᛁ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᚦᛖ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᛖᛗᛗᚪᚢ
and, behold, two of them went that same day to a village called emmaus which was from jerusalem about threescore furlongs.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛏᚹᚩ ᚩᚠ ᚦᛖᛗ ᚹᛖᚾᛏ ᚦᚪᛏ ᛋᚪᛗᛖ ᛞᚪᚣ ᛏᚩ ᚪ ᚢᛁᛚᛚᚪᚷᛖ ᚳᚪᛚᛚᛖᛞ ᛖᛗᛗᚪᚢᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚠᚱᚩᛗ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖᛋᚳᚩᚱᛖ ᚠᚢᚱᛚᚩᛝ
and they talked together of all these things which had happened.
ᚪᚾᛞ ᚦᛖᚣ ᛏᚪᛚᚳᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚩᚠ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖ
and it came to pass that, while they communed together and reasoned, jesus himself drew near and went with them.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᚪᛏ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚳᚩᛗᛗᚢᚾᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚱᛠᛋᚩᚾᛖᛞ ᛂᛖᛋᚢᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛞᚱᛖᚹ ᚾᛠᚱ ᚪᚾᛞ ᚹᛖᚾᛏ ᚹᛁᚦ ᚦᛖ
but their eyes were holden that they should not know him.
ᛒᚢᛏ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚻᚩᛚᛞᛖᚾ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚻᛁ
and he said unto them, what manner of communications are these that ye have one to another, as ye walk, and are sad?
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᚹᚻᚪᛏ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚦᛖᛋᛖ ᚦᚪᛏ ᚣᛖ ᚻᚪᚢᛖ ᚩᚾᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᚪᛋ ᚣᛖ ᚹᚪᛚᚳ ᚪᚾᛞ ᚪᚱᛖ ᛋᚪ
and the one of them, whose, name was cleopas, answering said unto him, art thou only a stranger in jerusalem, and hast not known the things which are come to pass there in these days?
ᚪᚾᛞ ᚦᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᚳᛚᛇᛈᚪᛋ ᚪᚾᛋᚹᛖᚱᛝ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚪᚱᛏ ᚦᚩᚢ ᚩᚾᛚᚣ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᛁᚾ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᚾᛞ ᚻᚪᛋᛏ ᚾᚩᛏ ᚳᚾᚩᚹᚾ ᚦᛖ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚳᚩᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖᛋᛖ ᛞᚪᚣ
and he said unto them, what things?
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᚹᚻᚪᛏ ᚦᛝ
and they said unto him, concerning jesus of nazareth, which was a prophet mighty in deed and word before god and all the people: and how the chief priests and our rulers delivered him to be condemned to death, and have crucified him.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚳᚩᚾᚳᛖᚱᚾᛝ ᛂᛖᛋᚢᛋ ᚩᚠ ᚾᚪᛋᚪᚱᛖᚦ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪ ᛈᚱᚩᛈᚻᛖᛏ ᛗᛁᚷᚻᛏᚣ ᛁᚾ ᛞᛖᛖᛞ ᚪᚾᛞ ᚹᚩᚱᛞ ᛒᛖᚠᚩᚱᛖ ᚷᚩᛞ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚻᚩᚹ ᚦᛖ ᚳᚻᛁᛖᚠ ᛈᚱᛁᛖᛋᛏᛋ ᚪᚾᛞ ᚩᚢᚱ ᚱᚢᛚᛖᚱᛋ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚻᛁᛗ ᛏᚩ ᛒᛖ ᚳᚩᚾᛞᛖᛗᚾᛖᛞ ᛏᚩ ᛞᛠᚦ ᚪᚾᛞ ᚻᚪᚢᛖ ᚳᚱᚢᚳᛁᚠᛁᛖᛞ ᚻᛁ
but we trusted that it had been he which should have redeemed israel: and beside all this, to day is the third day since these things were done.
ᛒᚢᛏ ᚹᛖ ᛏᚱᚢᛋᛏᛖᛞ ᚦᚪᛏ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛖ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚱᛖᛞᛖᛖᛗᛖᛞ ᛁᛋᚱᚫᛚ ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖ ᚪᛚᛚ ᚦᛁᛋ ᛏᚩ ᛞᚪᚣ ᛁᛋ ᚦᛖ ᚦᛁᚱᛞ ᛞᚪᚣ ᛋᛁᚾᚳᛖ ᚦᛖᛋᛖ ᚦᛝᛋ ᚹᛖᚱᛖ ᛞᚩᚾ
yea, and certain women also of our company made us astonished, which were early at the sepulchre; and when they found not his body, they came, saying, that they had also seen a vision of angels, which said that he was alive.
ᚣᛠ ᚪᚾᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚹᚩᛗᛖᚾ ᚪᛚᛋᚩ ᚩᚠ ᚩᚢᚱ ᚳᚩᛗᛈᚪᚾᚣ ᛗᚪᛞᛖ ᚢᛋ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛠᚱᛚᚣ ᚪᛏ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚾᚩᛏ ᚻᛁᛋ ᛒᚩᛞᚣ ᚦᛖᚣ ᚳᚪᛗᛖ ᛋᚪᚣᛝ ᚦᚪᛏ ᚦᛖᚣ ᚻᚪᛞ ᚪᛚᛋᚩ ᛋᛖᛖᚾ ᚪ ᚢᛁᛋᛡᚾ ᚩᚠ ᚪᛝᛖᛚᛋ ᚹᚻᛁᚳᚻ ᛋᚪᛁᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪᛚᛁᚢ
and certain of them which were with us went to the sepulchre, and found it even so as the women had said: but him they saw not.
ᚪᚾᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᚦᛖᛗ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚹᛁᚦ ᚢᛋ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛁᛏ ᛖᚢᛖᚾ ᛋᚩ ᚪᛋ ᚦᛖ ᚹᚩᛗᛖᚾ ᚻᚪᛞ ᛋᚪᛁᛞ ᛒᚢᛏ ᚻᛁᛗ ᚦᛖᚣ ᛋᚪᚹ ᚾᚩ
then he said unto them, o fools, and slow of heart to believe all that the prophets have spoken: ought not christ to have suffered these things, and to enter into his glory?
ᚦᛖᚾ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᚩ ᚠᚩᚩᛚᛋ ᚪᚾᛞ ᛋᛚᚩᚹ ᚩᚠ ᚻᛠᚱᛏ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚪᛚᛚ ᚦᚪᛏ ᚦᛖ ᛈᚱᚩᛈᚻᛖᛏᛋ ᚻᚪᚢᛖ ᛋᛈᚩᚳᛖᚾ ᚩᚢᚷᚻᛏ ᚾᚩᛏ ᚳᚻᚱᛁᛋᛏ ᛏᚩ ᚻᚪᚢᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚦᛖᛋᛖ ᚦᛝᛋ ᚪᚾᛞ ᛏᚩ ᛖᚾᛏᛖᚱ ᛁᚾᛏᚩ ᚻᛁᛋ ᚷᛚᚩᚱ
and beginning at moses and all the prophets, he expounded unto them in all the scriptures the things concerning himself.
ᚪᚾᛞ ᛒᛖᚷᛁᚾᚾᛝ ᚪᛏ ᛗᚩᛋᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᚱᚩᛈᚻᛖᛏᛋ ᚻᛖ ᛖᛉᛈᚩᚢᚾᛞᛖᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖᛋ ᚦᛖ ᚦᛝᛋ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚻᛁᛗᛋᛖᛚ
and they drew nigh unto the village, whither they went: and he made as though he would have gone further.
ᚪᚾᛞ ᚦᛖᚣ ᛞᚱᛖᚹ ᚾᛁᚷᚻ ᚢᚾᛏᚩ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚹᚻᛁᚦᛖᚱ ᚦᛖᚣ ᚹᛖᚾᛏ ᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᚠᚢᚱᚦᛖ
but they constrained him, saying, abide with us: for it is toward evening, and the day is far spent.
ᛒᚢᛏ ᚦᛖᚣ ᚳᚩᚾᛋᛏᚱᚪᛁᚾᛖᛞ ᚻᛁᛗ ᛋᚪᚣᛝ ᚪᛒᛁᛞᛖ ᚹᛁᚦ ᚢᛋ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᛏᚩᚹᚪᚱᛞ ᛖᚢᛖᚾᛝ ᚪᚾᛞ ᚦᛖ ᛞᚪᚣ ᛁᛋ ᚠᚪᚱ ᛋᛈᛖᚾ
and he went in to tarry with them.
ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᛁᚾ ᛏᚩ ᛏᚪᚱᚱᚣ ᚹᛁᚦ ᚦᛖ
and it came to pass, as he sat at meat with them, he took bread, and blessed it, and brake, and gave to them.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚪᛋ ᚻᛖ ᛋᚪᛏ ᚪᛏ ᛗᛠᛏ ᚹᛁᚦ ᚦᛖᛗ ᚻᛖ ᛏᚩᚩᚳ ᛒᚱᛠᛞ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᛁᛏ ᚪᚾᛞ ᛒᚱᚪᚳᛖ ᚪᚾᛞ ᚷᚪᚢᛖ ᛏᚩ ᚦᛖ
and their eyes were opened, and they knew him; and he vanished out of their sight.
ᚪᚾᛞ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᚳᚾᛖᚹ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᛋᛁᚷᚻ
and they said one to another, did not our heart burn within us, while he talked with us by the way, and while he opened to us the scriptures?
ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚩᚾᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛞᛁᛞ ᚾᚩᛏ ᚩᚢᚱ ᚻᛠᚱᛏ ᛒᚢᚱᚾ ᚹᛁᚦᛁᚾ ᚢᛋ ᚹᚻᛁᛚᛖ ᚻᛖ ᛏᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚢᛋ ᛒᚣ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚻᛖ ᚩᛈᛖᚾᛖᛞ ᛏᚩ ᚢᛋ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ
and they rose up the same hour, and returned to jerusalem, and found the eleven gathered together, and them that were with them, saying, the lord is risen indeed, and hath appeared to simon.
ᚪᚾᛞ ᚦᛖᚣ ᚱᚩᛋᛖ ᚢᛈ ᚦᛖ ᛋᚪᛗᛖ ᚻᚩᚢᚱ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚦᛖ ᛖᛚᛖᚢᛖᚾ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚦᛖᛗ ᚦᚪᛏ ᚹᛖᚱᛖ ᚹᛁᚦ ᚦᛖᛗ ᛋᚪᚣᛝ ᚦᛖ ᛚᚩᚱᛞ ᛁᛋ ᚱᛁᛋᛖᚾ ᛁᚾᛞᛖᛖᛞ ᚪᚾᛞ ᚻᚪᚦ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛋᛁᛗᚩ
and they told what things were done in the way, and how he was known of them in breaking of bread. luke xxiv, 13 35. the ascension.
ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᛚᛞ ᚹᚻᚪᛏ ᚦᛝᛋ ᚹᛖᚱᛖ ᛞᚩᚾᛖ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᚻᚩᚹ ᚻᛖ ᚹᚪᛋ ᚳᚾᚩᚹᚾ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᛒᚱᛠᚳᛝ ᚩᚠ ᛒᚱᛠᛞ ᛚᚢᚳᛖ ᛉᛉᛁᚢ ᚦᛁᚱᛏᛖᛖᚾ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᚪᛋᚳᛖᚾᛋᛡ
now upon the first day of the week, very early in the morning, they came unto the sepulchre, bringing the spices which they had prepared, and certain others with them.
ᚾᚩᚹ ᚢᛈᚩᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᚹᛖᛖᚳ ᚢᛖᚱᚣ ᛠᚱᛚᚣ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖᚣ ᚳᚪᛗᛖ ᚢᚾᛏᚩ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᛒᚱᛝᛝ ᚦᛖ ᛋᛈᛁᚳᛖᛋ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚻᚪᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚪᚾᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚦᛖᚱᛋ ᚹᛁᚦ ᚦᛖ
and they found the stone rolled away from the sepulchre.
ᚪᚾᛞ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚦᛖ ᛋᛏᚩᚾᛖ ᚱᚩᛚᛚᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱ
and they remembered his words.
ᚪᚾᛞ ᚦᛖᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚻᛁᛋ ᚹᚩᚱᛞ
and returned from the sepulchre, and told all these things unto the eleven, and to all the rest.
ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᚪᚾᛞ ᛏᚩᛚᛞ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᚢᚾᛏᚩ ᚦᛖ ᛖᛚᛖᚢᛖᚾ ᚪᚾᛞ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋ
and, behold, two of them went that same day to a village called emmaus, which was from jerusalem about threescore furlongs.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛏᚹᚩ ᚩᚠ ᚦᛖᛗ ᚹᛖᚾᛏ ᚦᚪᛏ ᛋᚪᛗᛖ ᛞᚪᚣ ᛏᚩ ᚪ ᚢᛁᛚᛚᚪᚷᛖ ᚳᚪᛚᛚᛖᛞ ᛖᛗᛗᚪᚢᛋ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚠᚱᚩᛗ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖᛋᚳᚩᚱᛖ ᚠᚢᚱᛚᚩᛝ
and they talked together of all these things which had happened.
ᚪᚾᛞ ᚦᛖᚣ ᛏᚪᛚᚳᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚩᚠ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖ
and they rose up the same hour, and returned to jerusalem, and found the eleven gathered together, and them that were with them, saying, the lord is risen indeed, and hath appeared to simon.
ᚪᚾᛞ ᚦᛖᚣ ᚱᚩᛋᛖ ᚢᛈ ᚦᛖ ᛋᚪᛗᛖ ᚻᚩᚢᚱ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚦᛖ ᛖᛚᛖᚢᛖᚾ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚦᛖᛗ ᚦᚪᛏ ᚹᛖᚱᛖ ᚹᛁᚦ ᚦᛖᛗ ᛋᚪᚣᛝ ᚦᛖ ᛚᚩᚱᛞ ᛁᛋ ᚱᛁᛋᛖᚾ ᛁᚾᛞᛖᛖᛞ ᚪᚾᛞ ᚻᚪᚦ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛋᛁᛗᚩ
and they told what things were done in the way, and how he was known of them in breaking of bread.
ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᛚᛞ ᚹᚻᚪᛏ ᚦᛝᛋ ᚹᛖᚱᛖ ᛞᚩᚾᛖ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᚻᚩᚹ ᚻᛖ ᚹᚪᛋ ᚳᚾᚩᚹᚾ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᛒᚱᛠᚳᛝ ᚩᚠ ᛒᚱᛠ
and as they thus spake, jesus himself stood in the midst of them, and saith unto them, peace be unto you.
ᚪᚾᛞ ᚪᛋ ᚦᛖᚣ ᚦᚢᛋ ᛋᛈᚪᚳᛖ ᛂᛖᛋᚢᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᛋᚪᛁᚦ ᚢᚾᛏᚩ ᚦᛖᛗ ᛈᛠᚳᛖ ᛒᛖ ᚢᚾᛏᚩ ᚣᚩ
and, behold, i send the promise of my father upon you: but tarry ye in the city of jerusalem, until ye be endued with power from on high.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛁ ᛋᛖᚾᛞ ᚦᛖ ᛈᚱᚩᛗᛁᛋᛖ ᚩᚠ ᛗᚣ ᚠᚪᚦᛖᚱ ᚢᛈᚩᚾ ᚣᚩᚢ ᛒᚢᛏ ᛏᚪᚱᚱᚣ ᚣᛖ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚢᚾᛏᛁᛚ ᚣᛖ ᛒᛖ ᛖᚾᛞᚢᛖᛞ ᚹᛁᚦ ᛈᚩᚹᛖᚱ ᚠᚱᚩᛗ ᚩᚾ ᚻᛁᚷ
and he led them out as far as to bethany, and he lifted up his hands, and blessed them.
ᚪᚾᛞ ᚻᛖ ᛚᛖᛞ ᚦᛖᛗ ᚩᚢᛏ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛏᚩ ᛒᛖᚦᚪᚾᚣ ᚪᚾᛞ ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖ
and it came to pass, while he blessed them, he was parted from them, and carried up into heaven.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚹᚻᛁᛚᛖ ᚻᛖ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖᛗ ᚻᛖ ᚹᚪᛋ ᛈᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖᛗ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚢᛈ ᛁᚾᛏᚩ ᚻᛠᚢᛖ
and they worshiped him, and returned to jerusalem with great joy.
ᚪᚾᛞ ᚦᛖᚣ ᚹᚩᚱᛋᚻᛁᛈᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚹᛁᚦ ᚷᚱᛠᛏ ᛂᚩ
luke xxiv, 1 2, 8 9, 13 14, 33 36, 49 52. the former treatise have i made, o theophilus, of all that jesus began both to do and teach, until the day in which he was taken up, after that he through the holy ghost had given commandments unto the apostles whom he had chosen: to whom also he shewed himself alive after his passion by many infallible proofs, being seen of them forty days, and speaking of the things pertaining to the kingdom of god: and, being assembled together with them, commanded them that they should not depart from jerusalem, but, wait for the promise of the father, which, saith he, ye have heard of me.
ᛚᚢᚳᛖ ᛉᛉᛁᚢ ᚩᚾᛖ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᚾᛁᚾᛖ ᚦᛁᚱᛏᛖᛖᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᛏᚱᛠᛏᛁᛋᛖ ᚻᚪᚢᛖ ᛁ ᛗᚪᛞᛖ ᚩ ᚦᛇᛈᚻᛁᛚᚢᛋ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᛂᛖᛋᚢᛋ ᛒᛖᚷᚪᚾ ᛒᚩᚦ ᛏᚩ ᛞᚩ ᚪᚾᛞ ᛏᛠᚳᚻ ᚢᚾᛏᛁᛚ ᚦᛖ ᛞᚪᚣ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᚢᛈ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚻᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏᛋ ᚢᚾᛏᚩ ᚦᛖ ᚪᛈᚩᛋᛏᛚᛖᛋ ᚹᚻᚩᛗ ᚻᛖ ᚻᚪᛞ ᚳᚻᚩᛋᛖᚾ ᛏᚩ ᚹᚻᚩᛗ ᚪᛚᛋᚩ ᚻᛖ ᛋᚻᛖᚹᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛚᛁᚢᛖ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛈᚪᛋᛋᛡᚾ ᛒᚣ ᛗᚪᚾᚣ ᛁᚾᚠᚪᛚᛚᛁᛒᛚᛖ ᛈᚱᚩᚩᚠᛋ ᛒᛖᛝ ᛋᛖᛖᚾ ᚩᚠ ᚦᛖᛗ ᚠᚩᚱᛏᚣ ᛞᚪᚣᛋ ᚪᚾᛞ ᛋᛈᛠᚳᛝ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᛈᛖᚱᛏᚪᛁᚾᛝ ᛏᚩ ᚦᛖ ᚳᛝᛞᚩᛗ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᛒᛖᛝ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚦᛖᛗ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚦᛖᛗ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛞᛖᛈᚪᚱᛏ ᚠᚱᚩᛗ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᛒᚢᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖ ᛈᚱᚩᛗᛁᛋᛖ ᚩᚠ ᚦᛖ ᚠᚪᚦᛖᚱ ᚹᚻᛁᚳᚻ ᛋᚪᛁᚦ ᚻᛖ ᚣᛖ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᛗ
for john truly baptized with water; but ye shall be baptized with the holy ghost not many days hence.
ᚠᚩᚱ ᛂᚩᚻᚾ ᛏᚱᚢᛚᚣ ᛒᚪᛈᛏᛁᛋᛖᛞ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᛒᚢᛏ ᚣᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛒᚪᛈᛏᛁᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᚾᚩᛏ ᛗᚪᚾᚣ ᛞᚪᚣᛋ ᚻᛖᚾᚳ
when they therefore were come together, they asked of him, saying, lord, wilt thou at this time restore again the kingdom of israel?
ᚹᚻᛖᚾ ᚦᛖᚣ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᛖᚱᛖ ᚳᚩᛗᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖᚣ ᚪᛋᚳᛖᛞ ᚩᚠ ᚻᛁᛗ ᛋᚪᚣᛝ ᛚᚩᚱᛞ ᚹᛁᛚᛏ ᚦᚩᚢ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚱᛖᛋᛏᚩᚱᛖ ᚪᚷᚪᛁᚾ ᚦᛖ ᚳᛝᛞᚩᛗ ᚩᚠ ᛁᛋᚱᚫ
and he said unto them, it is not for you to know the times or the seasons, which the father hath put in his own power.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᚳᚾᚩᚹ ᚦᛖ ᛏᛁᛗᛖᛋ ᚩᚱ ᚦᛖ ᛋᛠᛋᚩᚾᛋ ᚹᚻᛁᚳᚻ ᚦᛖ ᚠᚪᚦᛖᚱ ᚻᚪᚦ ᛈᚢᛏ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᛈᚩᚹᛖ
but ye shall receive power, after that the holy ghost is come upon you: and ye shall be witnesses unto me both in jerusalem, and all judaea, and in samaria, and unto the uttermost part of the earth.
ᛒᚢᛏ ᚣᛖ ᛋᚻᚪᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᛈᚩᚹᛖᚱ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᛁᛋ ᚳᚩᛗᛖ ᚢᛈᚩᚾ ᚣᚩᚢ ᚪᚾᛞ ᚣᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᚢᚾᛏᚩ ᛗᛖ ᛒᚩᚦ ᛁᚾ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᚾᛞ ᚪᛚᛚ ᛂᚢᛞᚫᚪ ᚪᚾᛞ ᛁᚾ ᛋᚪᛗᚪᚱᛡ ᚪᚾᛞ ᚢᚾᛏᚩ ᚦᛖ ᚢᛏᛏᛖᚱᛗᚩᛋᛏ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛠᚱᛏ
and when he had spoken these things, while they beheld, he was taken up: and a cloud received him out of their sight.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᚦᛖᛋᛖ ᚦᛝᛋ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᛒᛖᚻᛖᛚᛞ ᚻᛖ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᚢᛈ ᚪᚾᛞ ᚪ ᚳᛚᚩᚢᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᛋᛁᚷᚻ
and while they looked steadfastly toward heaven as he went up, behold, two men stood by them in white apparel. acts i, 1 10 the martyrdom of st. stephen.
ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᛋᛏᛠᛞᚠᚪᛋᛏᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚻᛠᚢᛖᚾ ᚪᛋ ᚻᛖ ᚹᛖᚾᛏ ᚢᛈ ᛒᛖᚻᚩᛚᛞ ᛏᚹᚩ ᛗᛖᚾ ᛋᛏᚩᚩᛞ ᛒᚣ ᚦᛖᛗ ᛁᚾ ᚹᚻᛁᛏᛖ ᚪᛈᛈᚪᚱᛖᛚ ᚪᚳᛏᛋ ᛁ ᚩᚾᛖ ᛏᛖᚾ ᚦᛖ ᛗᚪᚱᛏᚣᚱᛞᚩᛗ ᚩᚠ ᛋᛏ ᛋᛏᛖᛈᚻᛖ
and stephen, full of faith and power, did great wonders and miracles among the people.
ᚪᚾᛞ ᛋᛏᛖᛈᚻᛖᚾ ᚠᚢᛚᛚ ᚩᚠ ᚠᚪᛁᚦ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛞᛁᛞ ᚷᚱᛠᛏ ᚹᚩᚾᛞᛖᚱᛋ ᚪᚾᛞ ᛗᛁᚱᚪᚳᛚᛖᛋ ᚪᛗᚩᛝ ᚦᛖ ᛈᛇᛈᛚ
then there arose certain of the synagogue, which is called the synagogue of the libertines, and cyrenians, and alexandrians, and of them of cilicia and of asia, disputing with stephen.
ᚦᛖᚾ ᚦᛖᚱᛖ ᚪᚱᚩᛋᛖ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᛋᚣᚾᚪᚷᚩᚷᚢᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᛋᚣᚾᚪᚷᚩᚷᚢᛖ ᚩᚠ ᚦᛖ ᛚᛁᛒᛖᚱᛏᛁᚾᛖᛋ ᚪᚾᛞ ᚳᚣᚱᛖᚾᛡᚾᛋ ᚪᚾᛞ ᚪᛚᛖᛉᚪᚾᛞᚱᛡᚾᛋ ᚪᚾᛞ ᚩᚠ ᚦᛖᛗ ᚩᚠ ᚳᛁᛚᛁᚳᛡ ᚪᚾᛞ ᚩᚠ ᚪᛋᛡ ᛞᛁᛋᛈᚢᛏᛝ ᚹᛁᚦ ᛋᛏᛖᛈᚻᛖ
and they were not able to resist the wisdom and the spirit by which he spake.
ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᛒᛚᛖ ᛏᚩ ᚱᛖᛋᛁᛋᛏ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᛒᚣ ᚹᚻᛁᚳᚻ ᚻᛖ ᛋᛈᚪᚳ
then they suborned men, which said, we have heard him speak blasphemous words against moses and against god.
ᚦᛖᚾ ᚦᛖᚣ ᛋᚢᛒᚩᚱᚾᛖᛞ ᛗᛖᚾ ᚹᚻᛁᚳᚻ ᛋᚪᛁᛞ ᚹᛖ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚻᛁᛗ ᛋᛈᛠᚳ ᛒᛚᚪᛋᛈᚻᛖᛗᚩᚢᛋ ᚹᚩᚱᛞᛋ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚩᛋᛖᛋ ᚪᚾᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚷᚩ
and they stirred up the people, and the elders, and the scribes, and came upon him, and caught him, and brought him to the council.
ᚪᚾᛞ ᚦᛖᚣ ᛋᛏᛁᚱᚱᛖᛞ ᚢᛈ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚦᛖ ᛖᛚᛞᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᛋᚳᚱᛁᛒᛖᛋ ᚪᚾᛞ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛗ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᚳᚩᚢᚾᚳᛁ
and set up false witnesses, which said, this man ceaseth not to speak blasphemous words against this holy place, and the law: for we have heard him say, that this jesus of nazareth shall destroy this place, and shall change the customs which moses delivered us.
ᚪᚾᛞ ᛋᛖᛏ ᚢᛈ ᚠᚪᛚᛋᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᚹᚻᛁᚳᚻ ᛋᚪᛁᛞ ᚦᛁᛋ ᛗᚪᚾ ᚳᛠᛋᛖᚦ ᚾᚩᛏ ᛏᚩ ᛋᛈᛠᚳ ᛒᛚᚪᛋᛈᚻᛖᛗᚩᚢᛋ ᚹᚩᚱᛞᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛁᛋ ᚻᚩᛚᚣ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚦᛖ ᛚᚪᚹ ᚠᚩᚱ ᚹᛖ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚻᛁᛗ ᛋᚪᚣ ᚦᚪᛏ ᚦᛁᛋ ᛂᛖᛋᚢᛋ ᚩᚠ ᚾᚪᛋᚪᚱᛖᚦ ᛋᚻᚪᛚᛚ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᚳᚻᚪᛝᛖ ᚦᛖ ᚳᚢᛋᛏᚩᛗᛋ ᚹᚻᛁᚳᚻ ᛗᚩᛋᛖᛋ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚢ
and all that sat in the council, looking steadfastly on him, saw his face as it had been the face of an angel.
ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᚳᛁᛚ ᛚᚩᚩᚳᛝ ᛋᛏᛠᛞᚠᚪᛋᛏᛚᚣ ᚩᚾ ᚻᛁᛗ ᛋᚪᚹ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᛋ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚪᚾ ᚪᛝᛖ
then said the high priest, are these things so?
ᚦᛖᚾ ᛋᚪᛁᛞ ᚦᛖ ᚻᛁᚷᚻ ᛈᚱᛁᛖᛋᛏ ᚪᚱᛖ ᚦᛖᛋᛖ ᚦᛝᛋ ᛋ
and he said, men, brethren, and fathers, hearken: stephen here makes his defense, concluding with a terrible, denunciation of the jews as being stiffnecked and persecutors of their prophets, and as betrayers and murderers of jesus christ.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛗᛖᚾ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚠᚪᚦᛖᚱᛋ ᚻᛠᚱᚳᛖᚾ ᛋᛏᛖᛈᚻᛖᚾ ᚻᛖᚱᛖ ᛗᚪᚳᛖᛋ ᚻᛁᛋ ᛞᛖᚠᛖᚾᛋᛖ ᚳᚩᚾᚳᛚᚢᛞᛝ ᚹᛁᚦ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛞᛖᚾᚢᚾᚳᛡᛏᛡᚾ ᚩᚠ ᚦᛖ ᛂᛖᚹᛋ ᚪᛋ ᛒᛖᛝ ᛋᛏᛁᚠᚠᚾᛖᚳᚳᛖᛞ ᚪᚾᛞ ᛈᛖᚱᛋᛖᚳᚢᛏᚩᚱᛋ ᚩᚠ ᚦᛖᛁᚱ ᛈᚱᚩᛈᚻᛖᛏᛋ ᚪᚾᛞ ᚪᛋ ᛒᛖᛏᚱᚪᚣᛖᚱᛋ ᚪᚾᛞ ᛗᚢᚱᛞᛖᚱᛖᚱᛋ ᚩᚠ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋ
when they heard these things, they were cut to the heart, and they, gnashed on him with their teeth.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᛠᚱᛞ ᚦᛖᛋᛖ ᚦᛝᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚢᛏ ᛏᚩ ᚦᛖ ᚻᛠᚱᛏ ᚪᚾᛞ ᚦᛖᚣ ᚷᚾᚪᛋᚻᛖᛞ ᚩᚾ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖᛁᚱ ᛏᛖᛖᛏ
but he, being full of the holy ghost, looked up steadfastly into heaven, and saw the glory of god, and jesus standing on the right hand of god, and said, behold, i see the heavens opened, and the son of man standing on the right hand of god.
ᛒᚢᛏ ᚻᛖ ᛒᛖᛝ ᚠᚢᛚᛚ ᚩᚠ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᛋᛏᛠᛞᚠᚪᛋᛏᛚᚣ ᛁᚾᛏᚩ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᛋᚪᚹ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᛂᛖᛋᚢᛋ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᛒᛖᚻᚩᛚᛞ ᛁ ᛋᛖᛖ ᚦᛖ ᚻᛠᚢᛖᚾᛋ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛗᚪᚾ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚩᚠ ᚷᚩ
then they cried out with a loud voice, and stopped their ears, and ran upon him with one accord, and cast him out of, the city, and stoned him: and the witnesses laid down their clothes at a young man's feet, whose name was saul.
ᚦᛖᚾ ᚦᛖᚣ ᚳᚱᛁᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᚪ ᛚᚩᚢᛞ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚦᛖᛁᚱ ᛠᚱᛋ ᚪᚾᛞ ᚱᚪᚾ ᚢᛈᚩᚾ ᚻᛁᛗ ᚹᛁᚦ ᚩᚾᛖ ᚪᚳᚳᚩᚱᛞ ᚪᚾᛞ ᚳᚪᛋᛏ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᛋᛏᚩᚾᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚦᛖᛁᚱ ᚳᛚᚩᚦᛖᛋ ᚪᛏ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ'ᛋ ᚠᛖᛖᛏ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚹᚪᛋ ᛋᚪᚢ
and they stoned stephen, calling upon god, and saying, lord jesus, receive my spirit.
ᚪᚾᛞ ᚦᛖᚣ ᛋᛏᚩᚾᛖᛞ ᛋᛏᛖᛈᚻᛖᚾ ᚳᚪᛚᛚᛝ ᚢᛈᚩᚾ ᚷᚩᛞ ᚪᚾᛞ ᛋᚪᚣᛝ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᚱᛖᚳᛖᛁᚢᛖ ᛗᚣ ᛋᛈᛁᚱᛁ
and he kneeled down, and cried with a loud voice, lord, lay not this sin to their charge.
ᚪᚾᛞ ᚻᛖ ᚳᚾᛖᛖᛚᛖᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚱᛁᛖᛞ ᚹᛁᚦ ᚪ ᛚᚩᚢᛞ ᚢᚩᛁᚳᛖ ᛚᚩᚱᛞ ᛚᚪᚣ ᚾᚩᛏ ᚦᛁᛋ ᛋᛁᚾ ᛏᚩ ᚦᛖᛁᚱ ᚳᚻᚪᚱᚷ
and when he had said this, he fell asleep.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛋᚪᛁᛞ ᚦᛁᛋ ᚻᛖ ᚠᛖᛚᛚ ᚪᛋᛚᛖᛖ
and saul was consenting unto his death. acts vi, 8 15; vii, 1 2, 54 56; viii, 1. saul's conversion.
ᚪᚾᛞ ᛋᚪᚢᛚ ᚹᚪᛋ ᚳᚩᚾᛋᛖᚾᛏᛝ ᚢᚾᛏᚩ ᚻᛁᛋ ᛞᛠᚦ ᚪᚳᛏᛋ ᚢᛁ ᛖᛁᚷᚻᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚢᛁᛁ ᚩᚾᛖ ᛏᚹᚩ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚢᛁᛁᛁ ᚩᚾᛖ ᛋᚪᚢᛚ'ᛋ ᚳᚩᚾᚢᛖᚱᛋᛡ
and saul, yet breathing out threatenings and slaughter against the disciples of the lord, went unto the high priest, and desired of him letters to damascus to the synagogues, that if he found any of this way, whether they were men or women, he might bring them bound unto jerusalem.
ᚪᚾᛞ ᛋᚪᚢᛚ ᚣᛖᛏ ᛒᚱᛠᚦᛝ ᚩᚢᛏ ᚦᚱᛠᛏᛖᚾᛝᛋ ᚪᚾᛞ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚹᛖᚾᛏ ᚢᚾᛏᚩ ᚦᛖ ᚻᛁᚷᚻ ᛈᚱᛁᛖᛋᛏ ᚪᚾᛞ ᛞᛖᛋᛁᚱᛖᛞ ᚩᚠ ᚻᛁᛗ ᛚᛖᛏᛏᛖᚱᛋ ᛏᚩ ᛞᚪᛗᚪᛋᚳᚢᛋ ᛏᚩ ᚦᛖ ᛋᚣᚾᚪᚷᚩᚷᚢᛖᛋ ᚦᚪᛏ ᛁᚠ ᚻᛖ ᚠᚩᚢᚾᛞ ᚪᚾᚣ ᚩᚠ ᚦᛁᛋ ᚹᚪᚣ ᚹᚻᛖᚦᛖᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᛖᚾ ᚩᚱ ᚹᚩᛗᛖᚾ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᚱᛝ ᚦᛖᛗ ᛒᚩᚢᚾᛞ ᚢᚾᛏᚩ ᛂᛖᚱᚢᛋᚪᛚᛖ
and as he journeyed, he came near damascus: and suddenly there shined round about him a light from heaven: and he fell to the earth, and heard a voice, saying unto him, saul, saul, why persecutest thou me?
ᚪᚾᛞ ᚪᛋ ᚻᛖ ᛂᚩᚢᚱᚾᛖᚣᛖᛞ ᚻᛖ ᚳᚪᛗᛖ ᚾᛠᚱ ᛞᚪᛗᚪᛋᚳᚢᛋ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖᚱᛖ ᛋᚻᛁᚾᛖᛞ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛗ ᚪ ᛚᛁᚷᚻᛏ ᚠᚱᚩᛗ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚻᛖ ᚠᛖᛚᛚ ᛏᚩ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᛋᚪᚣᛝ ᚢᚾᛏᚩ ᚻᛁᛗ ᛋᚪᚢᛚ ᛋᚪᚢᛚ ᚹᚻᚣ ᛈᛖᚱᛋᛖᚳᚢᛏᛖᛋᛏ ᚦᚩᚢ ᛗ
and he said, who art thou, lord?
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚹᚻᚩ ᚪᚱᛏ ᚦᚩᚢ ᛚᚩᚱ
and the lord said, i am jesus whom thou persecutest it is hard for thee to kick against the pricks.
ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛋᚪᛁᛞ ᛁ ᚪᛗ ᛂᛖᛋᚢᛋ ᚹᚻᚩᛗ ᚦᚩᚢ ᛈᛖᚱᛋᛖᚳᚢᛏᛖᛋᛏ ᛁᛏ ᛁᛋ ᚻᚪᚱᛞ ᚠᚩᚱ ᚦᛖᛖ ᛏᚩ ᚳᛁᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᚱᛁᚳᚳ
and he trembling and astonished said, lord, what wilt thou have me to do?
ᚪᚾᛞ ᚻᛖ ᛏᚱᛖᛗᛒᛚᛝ ᚪᚾᛞ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᛋᚪᛁᛞ ᛚᚩᚱᛞ ᚹᚻᚪᛏ ᚹᛁᛚᛏ ᚦᚩᚢ ᚻᚪᚢᛖ ᛗᛖ ᛏᚩ ᛞ
and the lord said unto him, arise, and go into the city, and it shall be told thee what thou must do.
ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚪᚱᛁᛋᛖ ᚪᚾᛞ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛏᚩᛚᛞ ᚦᛖᛖ ᚹᚻᚪᛏ ᚦᚩᚢ ᛗᚢᛋᛏ ᛞ
and the men which journeyed with him stood speechless, hearing a voice, but seeing no man.
ᚪᚾᛞ ᚦᛖ ᛗᛖᚾ ᚹᚻᛁᚳᚻ ᛂᚩᚢᚱᚾᛖᚣᛖᛞ ᚹᛁᚦ ᚻᛁᛗ ᛋᛏᚩᚩᛞ ᛋᛈᛖᛖᚳᚻᛚᛖᛋᛋ ᚻᛠᚱᛝ ᚪ ᚢᚩᛁᚳᛖ ᛒᚢᛏ ᛋᛖᛖᛝ ᚾᚩ ᛗᚪ
and saul arose from the earth; and when his eyes were opened, he saw no man: but they led him by the hand, and brought him into damascus.
ᚪᚾᛞ ᛋᚪᚢᛚ ᚪᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛖ ᛋᚪᚹ ᚾᚩ ᛗᚪᚾ ᛒᚢᛏ ᚦᛖᚣ ᛚᛖᛞ ᚻᛁᛗ ᛒᚣ ᚦᛖ ᚻᚪᚾᛞ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᛞᚪᛗᚪᛋᚳᚢ
and he was three days without sight, and neither did eat nor drink.
ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚹᛁᚦᚩᚢᛏ ᛋᛁᚷᚻᛏ ᚪᚾᛞ ᚾᛖᛁᚦᛖᚱ ᛞᛁᛞ ᛠᛏ ᚾᚩᚱ ᛞᚱᛁᚾ
and there was a certain disciple at damascus, named ananias; and to him said the lord in a vision, ananias.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛁᛋᚳᛁᛈᛚᛖ ᚪᛏ ᛞᚪᛗᚪᛋᚳᚢᛋ ᚾᚪᛗᛖᛞ ᚪᚾᚪᚾᛡᛋ ᚪᚾᛞ ᛏᚩ ᚻᛁᛗ ᛋᚪᛁᛞ ᚦᛖ ᛚᚩᚱᛞ ᛁᚾ ᚪ ᚢᛁᛋᛡᚾ ᚪᚾᚪᚾᛡ
and he said, behold, i am here, lord.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᛖᚻᚩᛚᛞ ᛁ ᚪᛗ ᚻᛖᚱᛖ ᛚᚩᚱ
and the lord said unto him, arise, and go into the street which is called straight, and enquire in the house of judas for one called saul, of tarsus: for, behold, he prayeth, and hath seen in a vision a man named ananias coming in, and putting his hand on him, that he might receive his sight.
ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚪᚱᛁᛋᛖ ᚪᚾᛞ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪᚾᛞ ᛖᚾᚳᚹᛁᚱᛖ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛂᚢᛞᚪᛋ ᚠᚩᚱ ᚩᚾᛖ ᚳᚪᛚᛚᛖᛞ ᛋᚪᚢᛚ ᚩᚠ ᛏᚪᚱᛋᚢᛋ ᚠᚩᚱ ᛒᛖᚻᚩᛚᛞ ᚻᛖ ᛈᚱᚪᚣᛖᚦ ᚪᚾᛞ ᚻᚪᚦ ᛋᛖᛖᚾ ᛁᚾ ᚪ ᚢᛁᛋᛡᚾ ᚪ ᛗᚪᚾ ᚾᚪᛗᛖᛞ ᚪᚾᚪᚾᛡᛋ ᚳᚩᛗᛝ ᛁᚾ ᚪᚾᛞ ᛈᚢᛏᛏᛝ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚾ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚱᛖᚳᛖᛁᚢᛖ ᚻᛁᛋ ᛋᛁᚷᚻ
then ananias answered, lord, i have heard by many of this man, how much evil he hath done to thy saints at jerusalem: and here he hath authority from the chief priests to bind all that call on thy name.
ᚦᛖᚾ ᚪᚾᚪᚾᛡᛋ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛚᚩᚱᛞ ᛁ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᛒᚣ ᛗᚪᚾᚣ ᚩᚠ ᚦᛁᛋ ᛗᚪᚾ ᚻᚩᚹ ᛗᚢᚳᚻ ᛖᚢᛁᛚ ᚻᛖ ᚻᚪᚦ ᛞᚩᚾᛖ ᛏᚩ ᚦᚣ ᛋᚪᛁᚾᛏᛋ ᚪᛏ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚪᚾᛞ ᚻᛖᚱᛖ ᚻᛖ ᚻᚪᚦ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᛁᛖᚠ ᛈᚱᛁᛖᛋᛏᛋ ᛏᚩ ᛒᛁᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚳᚪᛚᛚ ᚩᚾ ᚦᚣ ᚾᚪᛗ
but the lord said unto him, go thy way: for he is a chosen vessel unto me, to bear my name before the gentiles, and kings, and the children of israel: for i will shew him how great things he must suffer for my name's sake.
ᛒᚢᛏ ᚦᛖ ᛚᚩᚱᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚷᚩ ᚦᚣ ᚹᚪᚣ ᚠᚩᚱ ᚻᛖ ᛁᛋ ᚪ ᚳᚻᚩᛋᛖᚾ ᚢᛖᛋᛋᛖᛚ ᚢᚾᛏᚩ ᛗᛖ ᛏᚩ ᛒᛠᚱ ᛗᚣ ᚾᚪᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚷᛖᚾᛏᛁᛚᛖᛋ ᚪᚾᛞ ᚳᛝᛋ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚠᚩᚱ ᛁ ᚹᛁᛚᛚ ᛋᚻᛖᚹ ᚻᛁᛗ ᚻᚩᚹ ᚷᚱᛠᛏ ᚦᛝᛋ ᚻᛖ ᛗᚢᛋᛏ ᛋᚢᚠᚠᛖᚱ ᚠᚩᚱ ᛗᚣ ᚾᚪᛗᛖ'ᛋ ᛋᚪᚳ
and ananias went his way, and entered into the house; and putting his hands on him said, brother saul, the lord, even jesus, that appeared unto thee in the way as thou camest, hash sent me, that thou mightest receive thy sight, and be filled with the holy ghost.
ᚪᚾᛞ ᚪᚾᚪᚾᛡᛋ ᚹᛖᚾᛏ ᚻᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᛖᚾᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛈᚢᛏᛏᛝ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚩᚾ ᚻᛁᛗ ᛋᚪᛁᛞ ᛒᚱᚩᚦᛖᚱ ᛋᚪᚢᛚ ᚦᛖ ᛚᚩᚱᛞ ᛖᚢᛖᚾ ᛂᛖᛋᚢᛋ ᚦᚪᛏ ᚪᛈᛈᛠᚱᛖᛞ ᚢᚾᛏᚩ ᚦᛖᛖ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚪᛋ ᚦᚩᚢ ᚳᚪᛗᛖᛋᛏ ᚻᚪᛋᚻ ᛋᛖᚾᛏ ᛗᛖ ᚦᚪᛏ ᚦᚩᚢ ᛗᛁᚷᚻᛏᛖᛋᛏ ᚱᛖᚳᛖᛁᚢᛖ ᚦᚣ ᛋᛁᚷᚻᛏ ᚪᚾᛞ ᛒᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋ
and immediately there fell from his eyes as it had been scales: and he received sight forthwith, and arose and was baptized.
ᚪᚾᛞ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚦᛖᚱᛖ ᚠᛖᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᛋ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚳᚪᛚᛖᛋ ᚪᚾᛞ ᚻᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛋᛁᚷᚻᛏ ᚠᚩᚱᚦᚹᛁᚦ ᚪᚾᛞ ᚪᚱᚩᛋᛖ ᚪᚾᛞ ᚹᚪᛋ ᛒᚪᛈᛏᛁᛋᛖ
and when he had received meat, he was strengthened.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛗᛠᛏ ᚻᛖ ᚹᚪᛋ ᛋᛏᚱᛖᛝᚦᛖᚾᛖ
then was saul certain days with the disciples which were at damascus.
ᚦᛖᚾ ᚹᚪᛋ ᛋᚪᚢᛚ ᚳᛖᚱᛏᚪᛁᚾ ᛞᚪᚣᛋ ᚹᛁᚦ ᚦᛖ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚪᛏ ᛞᚪᛗᚪᛋᚳᚢ
and straightway he preached christ in the synagogues, that he is the son of god. acts ix, 1 20. the deliverance of st. peter.
ᚪᚾᛞ ᛋᛏᚱᚪᛁᚷᚻᛏᚹᚪᚣ ᚻᛖ ᛈᚱᛠᚳᚻᛖᛞ ᚳᚻᚱᛁᛋᛏ ᛁᚾ ᚦᛖ ᛋᚣᚾᚪᚷᚩᚷᚢᛖᛋ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚷᚩᛞ ᚪᚳᛏᛋ ᛁᛉ ᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᚦᛖ ᛞᛖᛚᛁᚢᛖᚱᚪᚾᚳᛖ ᚩᚠ ᛋᛏ ᛈᛖᛏᛖ
now about that time herod the king stretched forth his hands to vex certain of the church.
ᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚻᛖᚱᚩᛞ ᚦᛖ ᚳᛝ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚠᚩᚱᚦ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚩ ᚢᛖᛉ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳ
and he killed james the brother of john with the sword.
ᚪᚾᛞ ᚻᛖ ᚳᛁᛚᛚᛖᛞ ᛂᚪᛗᛖᛋ ᚦᛖ ᛒᚱᚩᚦᛖᚱ ᚩᚠ ᛂᚩᚻᚾ ᚹᛁᚦ ᚦᛖ ᛋᚹᚩᚱ
and because he saw it pleased the jews, he proceeded further to take peter also.
ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᛋᚪᚹ ᛁᛏ ᛈᛚᛠᛋᛖᛞ ᚦᛖ ᛂᛖᚹᛋ ᚻᛖ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᚠᚢᚱᚦᛖᚱ ᛏᚩ ᛏᚪᚳᛖ ᛈᛖᛏᛖᚱ ᚪᛚᛋ
then were the days of unleavened bread.
ᚦᛖᚾ ᚹᛖᚱᛖ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚢᚾᛚᛠᚢᛖᚾᛖᛞ ᛒᚱᛠ
and when he had apprehended him, he put him in prison, and delivered him to four quarternions of soldiers to keep him; intending after easter to bring him forth to the people.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚪᛈᛈᚱᛖᚻᛖᚾᛞᛖᛞ ᚻᛁᛗ ᚻᛖ ᛈᚢᛏ ᚻᛁᛗ ᛁᚾ ᛈᚱᛁᛋᚩᚾ ᚪᚾᛞ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚻᛁᛗ ᛏᚩ ᚠᚩᚢᚱ ᚳᚹᚪᚱᛏᛖᚱᚾᛡᚾᛋ ᚩᚠ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛏᚩ ᚳᛖᛖᛈ ᚻᛁᛗ ᛁᚾᛏᛖᚾᛞᛝ ᚪᚠᛏᛖᚱ ᛠᛋᛏᛖᚱ ᛏᚩ ᛒᚱᛝ ᚻᛁᛗ ᚠᚩᚱᚦ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚ
peter therefore was kept in prison: but prayer was made without ceasing of the church unto god for him.
ᛈᛖᛏᛖᚱ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚹᚪᛋ ᚳᛖᛈᛏ ᛁᚾ ᛈᚱᛁᛋᚩᚾ ᛒᚢᛏ ᛈᚱᚪᚣᛖᚱ ᚹᚪᛋ ᛗᚪᛞᛖ ᚹᛁᚦᚩᚢᛏ ᚳᛠᛋᛝ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚢᚾᛏᚩ ᚷᚩᛞ ᚠᚩᚱ ᚻᛁ
and when herod would have brought him forth, the same night peter was sleeping between two soldiers, bound with two chains: and the keepers before the door kept the prison.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖᚱᚩᛞ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚠᚩᚱᚦ ᚦᛖ ᛋᚪᛗᛖ ᚾᛁᚷᚻᛏ ᛈᛖᛏᛖᚱ ᚹᚪᛋ ᛋᛚᛖᛖᛈᛝ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛒᚩᚢᚾᛞ ᚹᛁᚦ ᛏᚹᚩ ᚳᚻᚪᛁᚾᛋ ᚪᚾᛞ ᚦᛖ ᚳᛖᛖᛈᛖᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛞᚩᚩᚱ ᚳᛖᛈᛏ ᚦᛖ ᛈᚱᛁᛋᚩ
and, behold, the angel of the lord came upon him, and a light shined in the prison: and he smote peter on the side, and raised him up, saying, arise up quickly.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚪ ᛚᛁᚷᚻᛏ ᛋᚻᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᛈᚱᛁᛋᚩᚾ ᚪᚾᛞ ᚻᛖ ᛋᛗᚩᛏᛖ ᛈᛖᛏᛖᚱ ᚩᚾ ᚦᛖ ᛋᛁᛞᛖ ᚪᚾᛞ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛗ ᚢᛈ ᛋᚪᚣᛝ ᚪᚱᛁᛋᛖ ᚢᛈ ᚳᚹᛁᚳᚳᛚ
and his chains fell off from his hands.
ᚪᚾᛞ ᚻᛁᛋ ᚳᚻᚪᛁᚾᛋ ᚠᛖᛚᛚ ᚩᚠᚠ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᚪᚾᛞ
and the angel said unto him, gird thyself, and bind on thy sandals: and so he did.
ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚷᛁᚱᛞ ᚦᚣᛋᛖᛚᚠ ᚪᚾᛞ ᛒᛁᚾᛞ ᚩᚾ ᚦᚣ ᛋᚪᚾᛞᚪᛚᛋ ᚪᚾᛞ ᛋᚩ ᚻᛖ ᛞᛁ
and he saith unto him, cast thy garment about thee, and follow me.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᚦ ᚢᚾᛏᚩ ᚻᛁᛗ ᚳᚪᛋᛏ ᚦᚣ ᚷᚪᚱᛗᛖᚾᛏ ᚪᛒᚩᚢᛏ ᚦᛖᛖ ᚪᚾᛞ ᚠᚩᛚᛚᚩᚹ ᛗ
and he went out, and followed him; and wist not that it was true which was done by the angel but thought he saw a vision.
ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚪᚾᛞ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚹᛁᛋᛏ ᚾᚩᛏ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛏᚱᚢᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛞᚩᚾᛖ ᛒᚣ ᚦᛖ ᚪᛝᛖᛚ ᛒᚢᛏ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛋᚪᚹ ᚪ ᚢᛁᛋᛡ
when they were past the first and the second ward, they came unto the iron gate that leadeth unto the city; which opened to them of his own accord and they went out and passed on through one street and forthwith the angel departed from him.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᚪᛋᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚹᚪᚱᛞ ᚦᛖᚣ ᚳᚪᛗᛖ ᚢᚾᛏᚩ ᚦᛖ ᛁᚱᚩᚾ ᚷᚪᛏᛖ ᚦᚪᛏ ᛚᛠᛞᛖᚦ ᚢᚾᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚹᚻᛁᚳᚻ ᚩᛈᛖᚾᛖᛞ ᛏᚩ ᚦᛖᛗ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚪᚳᚳᚩᚱᛞ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚾᛏ ᚩᚢᛏ ᚪᚾᛞ ᛈᚪᛋᛋᛖᛞ ᚩᚾ ᚦᚱᚩᚢᚷᚻ ᚩᚾᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚠᚩᚱᚦᚹᛁᚦ ᚦᛖ ᚪᛝᛖᛚ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚻᛁ
and when peter was come to himself, he said, now i know of a surety, that the lord hath sent his angel, and hath delivered me out of the hand of herod, and from all the expectation of the people of the jews. acts xii, 1 11 paul at ephesus.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛈᛖᛏᛖᚱ ᚹᚪᛋ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚻᛖ ᛋᚪᛁᛞ ᚾᚩᚹ ᛁ ᚳᚾᚩᚹ ᚩᚠ ᚪ ᛋᚢᚱᛖᛏᚣ ᚦᚪᛏ ᚦᛖ ᛚᚩᚱᛞ ᚻᚪᚦ ᛋᛖᚾᛏ ᚻᛁᛋ ᚪᛝᛖᛚ ᚪᚾᛞ ᚻᚪᚦ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚪᚾᛞ ᚩᚠ ᚻᛖᚱᚩᛞ ᚪᚾᛞ ᚠᚱᚩᛗ ᚪᛚᛚ ᚦᛖ ᛖᛉᛈᛖᚳᛏᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᛂᛖᚹᛋ ᚪᚳᛏᛋ ᛉᛁᛁ ᚩᚾᛖ ᛖᛚᛖᚢᛖᚾ ᛈᚪᚢᛚ ᚪᛏ ᛖᛈᚻᛖᛋᚢ
and it came to pass, that, while apollos was at corinth, paul having passed through the upper coasts came to ephesus; and finding certain disciples, he said unto them, have ye, received the holy ghost since ye believed?
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᚪᛏ ᚹᚻᛁᛚᛖ ᚪᛈᚩᛚᛚᚩᛋ ᚹᚪᛋ ᚪᛏ ᚳᚩᚱᛁᚾᚦ ᛈᚪᚢᛚ ᚻᚪᚢᛝ ᛈᚪᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᛈᛈᛖᚱ ᚳᚩᚪᛋᛏᛋ ᚳᚪᛗᛖ ᛏᚩ ᛖᛈᚻᛖᛋᚢᛋ ᚪᚾᛞ ᚠᛁᚾᛞᛝ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᚻᚪᚢᛖ ᚣᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᛋᛁᚾᚳᛖ ᚣᛖ ᛒᛖᛚᛁᛖᚢᛖ
and they said unto him, we have not so much as heard whether there be any holy ghost.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚹᛖ ᚻᚪᚢᛖ ᚾᚩᛏ ᛋᚩ ᛗᚢᚳᚻ ᚪᛋ ᚻᛠᚱᛞ ᚹᚻᛖᚦᛖᚱ ᚦᛖᚱᛖ ᛒᛖ ᚪᚾᚣ ᚻᚩᛚᚣ ᚷᚻᚩᛋ
and he, said unto them, unto what then were ye baptized?
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᚢᚾᛏᚩ ᚹᚻᚪᛏ ᚦᛖᚾ ᚹᛖᚱᛖ ᚣᛖ ᛒᚪᛈᛏᛁᛋᛖ
and they said, unto john's baptism.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛂᚩᚻᚾ'ᛋ ᛒᚪᛈᛏᛁᛋ
then said paul, john verily baptized with the baptism of repentance, saying unto the people, that they should believe on him which should come after him, that is, on christ jesus.
ᚦᛖᚾ ᛋᚪᛁᛞ ᛈᚪᚢᛚ ᛂᚩᚻᚾ ᚢᛖᚱᛁᛚᚣ ᛒᚪᛈᛏᛁᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛒᚪᛈᛏᛁᛋᛗ ᚩᚠ ᚱᛖᛈᛖᚾᛏᚪᚾᚳᛖ ᛋᚪᚣᛝ ᚢᚾᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᚩᚾ ᚻᛁᛗ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚪᚠᛏᛖᚱ ᚻᛁᛗ ᚦᚪᛏ ᛁᛋ ᚩᚾ ᚳᚻᚱᛁᛋᛏ ᛂᛖᛋᚢ
when they heard this, they were baptized in the name of the lord jesus.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᛠᚱᛞ ᚦᛁᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᛒᚪᛈᛏᛁᛋᛖᛞ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢ
and when paul had laid his hands upon them, the holy ghost came on them; and they spake with tongues, and prophesied.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛈᚪᚢᛚ ᚻᚪᛞ ᛚᚪᛁᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚢᛈᚩᚾ ᚦᛖᛗ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᚳᚪᛗᛖ ᚩᚾ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚣ ᛋᛈᚪᚳᛖ ᚹᛁᚦ ᛏᚩᛝᚢᛖᛋ ᚪᚾᛞ ᛈᚱᚩᛈᚻᛖᛋᛁᛖ
and all the men were about twelve.
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛗᛖᚾ ᚹᛖᚱᛖ ᚪᛒᚩᚢᛏ ᛏᚹᛖᛚᚢ
and he went into the synagogue, and spake boldly for the space of three months, disputing and persuading the things concerning the kingdom of god.
ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᚣᚾᚪᚷᚩᚷᚢᛖ ᚪᚾᛞ ᛋᛈᚪᚳᛖ ᛒᚩᛚᛞᛚᚣ ᚠᚩᚱ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᛞᛁᛋᛈᚢᛏᛝ ᚪᚾᛞ ᛈᛖᚱᛋᚢᚪᛞᛝ ᚦᛖ ᚦᛝᛋ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖ ᚳᛝᛞᚩᛗ ᚩᚠ ᚷᚩ
but when divers were hardened, and believed not, but spake evil of that way before the multitude, he departed from them, and separated the disciples, disputing daily in the school of one tyrannus.
ᛒᚢᛏ ᚹᚻᛖᚾ ᛞᛁᚢᛖᚱᛋ ᚹᛖᚱᛖ ᚻᚪᚱᛞᛖᚾᛖᛞ ᚪᚾᛞ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚾᚩᛏ ᛒᚢᛏ ᛋᛈᚪᚳᛖ ᛖᚢᛁᛚ ᚩᚠ ᚦᚪᛏ ᚹᚪᚣ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚻᛖ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖᛗ ᚪᚾᛞ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᚦᛖ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᛞᛁᛋᛈᚢᛏᛝ ᛞᚪᛁᛚᚣ ᛁᚾ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚩᚠ ᚩᚾᛖ ᛏᚣᚱᚪᚾᚾᚢ
and this continued by the space of two years; so that all they which dwelt in asia heard the word of the lord jesus, both jews and greeks.
ᚪᚾᛞ ᚦᛁᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛒᚣ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᛏᚹᚩ ᚣᛠᚱᛋ ᛋᚩ ᚦᚪᛏ ᚪᛚᛚ ᚦᛖᚣ ᚹᚻᛁᚳᚻ ᛞᚹᛖᛚᛏ ᛁᚾ ᚪᛋᛡ ᚻᛠᚱᛞ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᛒᚩᚦ ᛂᛖᚹᛋ ᚪᚾᛞ ᚷᚱᛖᛖᚳ
and god wrought special miracles by the hands of paul: so that from his body were brought unto the sick handkerchiefs or aprons, and the diseases departed from them, and the evil spirits went out of them.
ᚪᚾᛞ ᚷᚩᛞ ᚹᚱᚩᚢᚷᚻᛏ ᛋᛈᛖᚳᛡᛚ ᛗᛁᚱᚪᚳᛚᛖᛋ ᛒᚣ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᛈᚪᚢᛚ ᛋᚩ ᚦᚪᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᛒᚩᛞᚣ ᚹᛖᚱᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚢᚾᛏᚩ ᚦᛖ ᛋᛁᚳᚳ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠᛋ ᚩᚱ ᚪᛈᚱᚩᚾᛋ ᚪᚾᛞ ᚦᛖ ᛞᛁᛋᛠᛋᛖᛋ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖ ᛖᚢᛁᛚ ᛋᛈᛁᚱᛁᛏᛋ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᚦᛖ
then certain of the vagabond jews, exorcists, took upon them to call over them which had evil spirits the name of the lord jesus, saying, we adjure you by jesus whom paul preacheth.
ᚦᛖᚾ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᚢᚪᚷᚪᛒᚩᚾᛞ ᛂᛖᚹᛋ ᛖᛉᚩᚱᚳᛁᛋᛏᛋ ᛏᚩᚩᚳ ᚢᛈᚩᚾ ᚦᛖᛗ ᛏᚩ ᚳᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖᛗ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛖᚢᛁᛚ ᛋᛈᛁᚱᛁᛏᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᛋᚪᚣᛝ ᚹᛖ ᚪᛞᛂᚢᚱᛖ ᚣᚩᚢ ᛒᚣ ᛂᛖᛋᚢᛋ ᚹᚻᚩᛗ ᛈᚪᚢᛚ ᛈᚱᛠᚳᚻᛖᛏ
and there were seven sons of one sceva, a jew, and chief of the priests, which did so.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚾ ᛋᚩᚾᛋ ᚩᚠ ᚩᚾᛖ ᛋᚳᛖᚢᚪ ᚪ ᛂᛖᚹ ᚪᚾᛞ ᚳᚻᛁᛖᚠ ᚩᚠ ᚦᛖ ᛈᚱᛁᛖᛋᛏᛋ ᚹᚻᛁᚳᚻ ᛞᛁᛞ ᛋ
and the evil spirit answered and said, jesus i know, and paul i know; but who are ye?
ᚪᚾᛞ ᚦᛖ ᛖᚢᛁᛚ ᛋᛈᛁᚱᛁᛏ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᛂᛖᛋᚢᛋ ᛁ ᚳᚾᚩᚹ ᚪᚾᛞ ᛈᚪᚢᛚ ᛁ ᚳᚾᚩᚹ ᛒᚢᛏ ᚹᚻᚩ ᚪᚱᛖ ᚣ
and the man in whom the evil spirit was leaped on them, and overcame them, and prevailed against them, so that they fled out of that house naked and wounded.
ᚪᚾᛞ ᚦᛖ ᛗᚪᚾ ᛁᚾ ᚹᚻᚩᛗ ᚦᛖ ᛖᚢᛁᛚ ᛋᛈᛁᚱᛁᛏ ᚹᚪᛋ ᛚᛠᛈᛖᛞ ᚩᚾ ᚦᛖᛗ ᚪᚾᛞ ᚩᚢᛖᚱᚳᚪᛗᛖ ᚦᛖᛗ ᚪᚾᛞ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖᛗ ᛋᚩ ᚦᚪᛏ ᚦᛖᚣ ᚠᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᚪᛏ ᚻᚩᚢᛋᛖ ᚾᚪᚳᛖᛞ ᚪᚾᛞ ᚹᚩᚢᚾᛞᛖ
and this was known to all the jews and greeks also dwelling at ephesus; and fear fell on them all, and the name of the lord jesus was magnified.
ᚪᚾᛞ ᚦᛁᛋ ᚹᚪᛋ ᚳᚾᚩᚹᚾ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᛂᛖᚹᛋ ᚪᚾᛞ ᚷᚱᛖᛖᚳᛋ ᚪᛚᛋᚩ ᛞᚹᛖᛚᛚᛝ ᚪᛏ ᛖᛈᚻᛖᛋᚢᛋ ᚪᚾᛞ ᚠᛠᚱ ᚠᛖᛚᛚ ᚩᚾ ᚦᛖᛗ ᚪᛚᛚ ᚪᚾᛞ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᚹᚪᛋ ᛗᚪᚷᚾᛁᚠᛁᛖ
and many that believed came, and confessed, and shewed their deeds.
ᚪᚾᛞ ᛗᚪᚾᚣ ᚦᚪᛏ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚳᚪᛗᛖ ᚪᚾᛞ ᚳᚩᚾᚠᛖᛋᛋᛖᛞ ᚪᚾᛞ ᛋᚻᛖᚹᛖᛞ ᚦᛖᛁᚱ ᛞᛖᛖᛞ
many of them also which used curious arts brought their books together, and burned them before all men: and they counted the price of them, and found it fifty thousand pieces of silver.
ᛗᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚪᛚᛋᚩ ᚹᚻᛁᚳᚻ ᚢᛋᛖᛞ ᚳᚢᚱᛡᚢᛋ ᚪᚱᛏᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛁᚱ ᛒᚩᚩᚳᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᛒᚢᚱᚾᛖᛞ ᚦᛖᛗ ᛒᛖᚠᚩᚱᛖ ᚪᛚᛚ ᛗᛖᚾ ᚪᚾᛞ ᚦᛖᚣ ᚳᚩᚢᚾᛏᛖᛞ ᚦᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛁᛏ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᛋᛁᛚᚢᛖ
so mightily grew the word of god and prevailed. acts xix, 1 20. paul menaced by the jews.
ᛋᚩ ᛗᛁᚷᚻᛏᛁᛚᚣ ᚷᚱᛖᚹ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚪᚳᛏᛋ ᛉᛁᛉ ᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛈᚪᚢᛚ ᛗᛖᚾᚪᚳᛖᛞ ᛒᚣ ᚦᛖ ᛂᛖᚹ
do therefore this that we say to thee: we have four men which have a vow on them; them take, and purify thyself with them, and be at charges with them, that they may shave their heads: and all may know that those things, whereof they were informed concerning thee, are nothing; but that thou thyself also walkest orderly, and keepest the law.
ᛞᚩ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛁᛋ ᚦᚪᛏ ᚹᛖ ᛋᚪᚣ ᛏᚩ ᚦᛖᛖ ᚹᛖ ᚻᚪᚢᛖ ᚠᚩᚢᚱ ᛗᛖᚾ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚪ ᚢᚩᚹ ᚩᚾ ᚦᛖᛗ ᚦᛖᛗ ᛏᚪᚳᛖ ᚪᚾᛞ ᛈᚢᚱᛁᚠᚣ ᚦᚣᛋᛖᛚᚠ ᚹᛁᚦ ᚦᛖᛗ ᚪᚾᛞ ᛒᛖ ᚪᛏ ᚳᚻᚪᚱᚷᛖᛋ ᚹᛁᚦ ᚦᛖᛗ ᚦᚪᛏ ᚦᛖᚣ ᛗᚪᚣ ᛋᚻᚪᚢᛖ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚪᚾᛞ ᚪᛚᛚ ᛗᚪᚣ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᚩᛋᛖ ᚦᛝᛋ ᚹᚻᛖᚱᛇᚠ ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖᛖ ᚪᚱᛖ ᚾᚩᚦᛝ ᛒᚢᛏ ᚦᚪᛏ ᚦᚩᚢ ᚦᚣᛋᛖᛚᚠ ᚪᛚᛋᚩ ᚹᚪᛚᚳᛖᛋᛏ ᚩᚱᛞᛖᚱᛚᚣ ᚪᚾᛞ ᚳᛖᛖᛈᛖᛋᛏ ᚦᛖ ᛚᚪ
then paul took the men, and the next day purifying himself with them entered into the temple, to signify the accomplishment of the days of purification, until that an offering should be offered for every one of them.
ᚦᛖᚾ ᛈᚪᚢᛚ ᛏᚩᚩᚳ ᚦᛖ ᛗᛖᚾ ᚪᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛈᚢᚱᛁᚠᚣᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚦᛖᛗ ᛖᚾᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᛏᚩ ᛋᛁᚷᚾᛁᚠᚣ ᚦᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᛈᚢᚱᛁᚠᛁᚳᚪᛏᛡᚾ ᚢᚾᛏᛁᛚ ᚦᚪᛏ ᚪᚾ ᚩᚠᚠᛖᚱᛝ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚩᚠᚠᛖᚱᛖᛞ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖ
and when the seven days were almost ended, the jews which were of asia, when they saw him in the temple, stirred up all the people, and laid hands on him, crying out, men of israel, help: this is the man, that teacheth all men every where against the people, and the law, and this place: and further brought greeks also into the temple, and hath polluted this holy place.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛋᛖᚢᛖᚾ ᛞᚪᚣᛋ ᚹᛖᚱᛖ ᚪᛚᛗᚩᛋᛏ ᛖᚾᛞᛖᛞ ᚦᛖ ᛂᛖᚹᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚩᚠ ᚪᛋᛡ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᚪᚹ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᛋᛏᛁᚱᚱᛖᛞ ᚢᛈ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᚪᚾᛞᛋ ᚩᚾ ᚻᛁᛗ ᚳᚱᚣᛝ ᚩᚢᛏ ᛗᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚻᛖᛚᛈ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛗᚪᚾ ᚦᚪᛏ ᛏᛠᚳᚻᛖᚦ ᚪᛚᛚ ᛗᛖᚾ ᛖᚢᛖᚱᚣ ᚹᚻᛖᚱᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚦᛖ ᛚᚪᚹ ᚪᚾᛞ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚠᚢᚱᚦᛖᚱ ᛒᚱᚩᚢᚷᚻᛏ ᚷᚱᛖᛖᚳᛋ ᚪᛚᛋᚩ ᛁᚾᛏᚩ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚪᚾᛞ ᚻᚪᚦ ᛈᚩᛚᛚᚢᛏᛖᛞ ᚦᛁᛋ ᚻᚩᛚᚣ ᛈᛚᚪᚳ
for they had seen before with him in the city trophimus an ephesian, whom they supposed that paul had brought into the temple.
ᚠᚩᚱ ᚦᛖᚣ ᚻᚪᛞ ᛋᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚹᛁᚦ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᛏᚱᚩᛈᚻᛁᛗᚢᛋ ᚪᚾ ᛖᛈᚻᛖᛋᛡᚾ ᚹᚻᚩᛗ ᚦᛖᚣ ᛋᚢᛈᛈᚩᛋᛖᛞ ᚦᚪᛏ ᛈᚪᚢᛚ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᛏᛖᛗᛈᛚ
and all the city was moved, and the people ran together: and they took paul, and drew him out of the temple: and forthwith the doors were shut.
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚳᛁᛏᚣ ᚹᚪᛋ ᛗᚩᚢᛖᛞ ᚪᚾᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚱᚪᚾ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᚩᚳ ᛈᚪᚢᛚ ᚪᚾᛞ ᛞᚱᛖᚹ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚪᚾᛞ ᚠᚩᚱᚦᚹᛁᚦ ᚦᛖ ᛞᚩᚩᚱᛋ ᚹᛖᚱᛖ ᛋᚻᚢ
and as they went about to kill him, tidings came unto the chief captain of the band, that all jerusalem was in an uproar: who immediately took soldiers and centurions, and ran down unto them and when they saw the chief captain and the soldiers, they left beating of paul.
ᚪᚾᛞ ᚪᛋ ᚦᛖᚣ ᚹᛖᚾᛏ ᚪᛒᚩᚢᛏ ᛏᚩ ᚳᛁᛚᛚ ᚻᛁᛗ ᛏᛁᛞᛝᛋ ᚳᚪᛗᛖ ᚢᚾᛏᚩ ᚦᛖ ᚳᚻᛁᛖᚠ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᛒᚪᚾᛞ ᚦᚪᛏ ᚪᛚᛚ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚹᚪᛋ ᛁᚾ ᚪᚾ ᚢᛈᚱᚩᚪᚱ ᚹᚻᚩ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛏᚩᚩᚳ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚪᚾᛞ ᚳᛖᚾᛏᚢᚱᛡᚾᛋ ᚪᚾᛞ ᚱᚪᚾ ᛞᚩᚹᚾ ᚢᚾᛏᚩ ᚦᛖᛗ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᚪᚹ ᚦᛖ ᚳᚻᛁᛖᚠ ᚳᚪᛈᛏᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚦᛖᚣ ᛚᛖᚠᛏ ᛒᛠᛏᛝ ᚩᚠ ᛈᚪᚢ
then the chief captain came near, and took him, and commanded him to be bound with two chains; and demanded who he was, and what he had done.
ᚦᛖᚾ ᚦᛖ ᚳᚻᛁᛖᚠ ᚳᚪᛈᛏᚪᛁᚾ ᚳᚪᛗᛖ ᚾᛠᚱ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛗ ᚪᚾᛞ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚻᛁᛗ ᛏᚩ ᛒᛖ ᛒᚩᚢᚾᛞ ᚹᛁᚦ ᛏᚹᚩ ᚳᚻᚪᛁᚾᛋ ᚪᚾᛞ ᛞᛖᛗᚪᚾᛞᛖᛞ ᚹᚻᚩ ᚻᛖ ᚹᚪᛋ ᚪᚾᛞ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾ
and some cried one thing, some another, among the multitude: and when he could not know the certainty for the tumult, he commanded him to be carried into the castle.
ᚪᚾᛞ ᛋᚩᛗᛖ ᚳᚱᛁᛖᛞ ᚩᚾᛖ ᚦᛝ ᛋᚩᛗᛖ ᚪᚾᚩᚦᛖᚱ ᚪᛗᚩᛝ ᚦᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚦᛖ ᚳᛖᚱᛏᚪᛁᚾᛏᚣ ᚠᚩᚱ ᚦᛖ ᛏᚢᛗᚢᛚᛏ ᚻᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚻᛁᛗ ᛏᚩ ᛒᛖ ᚳᚪᚱᚱᛁᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚪᛋᛏᛚ
and when he came upon the stairs, so it was, that he was borne of the soldiers for the violence of the people.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛗᛖ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛋᚩ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾᛖ ᚩᚠ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚠᚩᚱ ᚦᛖ ᚢᛡᛚᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚ
for the multitude of the people followed after, crying, away with him.
ᚠᚩᚱ ᚦᛖ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚪᚠᛏᛖᚱ ᚳᚱᚣᛝ ᚪᚹᚪᚣ ᚹᛁᚦ ᚻᛁ
and as paul was to be led into the castle, he said unto the chief captain, may i speak unto thee?
ᚪᚾᛞ ᚪᛋ ᛈᚪᚢᛚ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚪᛋᛏᛚᛖ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖ ᚳᚻᛁᛖᚠ ᚳᚪᛈᛏᚪᛁᚾ ᛗᚪᚣ ᛁ ᛋᛈᛠᚳ ᚢᚾᛏᚩ ᚦᛖ
who said, canst thou speak greek?
ᚹᚻᚩ ᛋᚪᛁᛞ ᚳᚪᚾᛋᛏ ᚦᚩᚢ ᛋᛈᛠᚳ ᚷᚱᛖᛖ
art not thou that egyptian, which before these days madest an uproar, and leddest out into the wilderness four thousand men that were murderers?
ᚪᚱᛏ ᚾᚩᛏ ᚦᚩᚢ ᚦᚪᛏ ᛖᚷᚣᛈᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᛗᚪᛞᛖᛋᛏ ᚪᚾ ᚢᛈᚱᚩᚪᚱ ᚪᚾᛞ ᛚᛖᛞᛞᛖᛋᛏ ᚩᚢᛏ ᛁᚾᛏᚩ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛖᚾ ᚦᚪᛏ ᚹᛖᚱᛖ ᛗᚢᚱᛞᛖᚱᛖᚱ
but paul said, i am a man which am a jew of tarsus, a city in cilicia, a citizen of no mean city: and, i beseech thee, suffer me to speak unto the people.
ᛒᚢᛏ ᛈᚪᚢᛚ ᛋᚪᛁᛞ ᛁ ᚪᛗ ᚪ ᛗᚪᚾ ᚹᚻᛁᚳᚻ ᚪᛗ ᚪ ᛂᛖᚹ ᚩᚠ ᛏᚪᚱᛋᚢᛋ ᚪ ᚳᛁᛏᚣ ᛁᚾ ᚳᛁᛚᛁᚳᛡ ᚪ ᚳᛁᛏᛁᛋᛖᚾ ᚩᚠ ᚾᚩ ᛗᛠᚾ ᚳᛁᛏᚣ ᚪᚾᛞ ᛁ ᛒᛖᛋᛖᛖᚳᚻ ᚦᛖᛖ ᛋᚢᚠᚠᛖᚱ ᛗᛖ ᛏᚩ ᛋᛈᛠᚳ ᚢᚾᛏᚩ ᚦᛖ ᛈᛇᛈᛚ
and when he had given him license, paul stood on the stairs, and beckoned with the hand unto the people.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᛚᛁᚳᛖᚾᛋᛖ ᛈᚪᚢᛚ ᛋᛏᚩᚩᛞ ᚩᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛒᛖᚳᚳᚩᚾᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚪᚾᛞ ᚢᚾᛏᚩ ᚦᛖ ᛈᛇᛈᛚ
and when there was made a great silence, he spake unto them in the hebrew tongue. acts xxi, 23 40. paul's shipwreck.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚪ ᚷᚱᛠᛏ ᛋᛁᛚᛖᚾᚳᛖ ᚻᛖ ᛋᛈᚪᚳᛖ ᚢᚾᛏᚩ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᛏᚩᛝᚢᛖ ᚪᚳᛏᛋ ᛉᛉᛁ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚠᚩᚱᛏᚣ ᛈᚪᚢᛚ'ᛋ ᛋᚻᛁᛈᚹᚱᛖᚳ
and while the day was coming on, paul besought them all to take meat, saying, this day is the fourteenth day that ye have tarried and continued fasting, having taken nothing.
ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚦᛖ ᛞᚪᚣ ᚹᚪᛋ ᚳᚩᛗᛝ ᚩᚾ ᛈᚪᚢᛚ ᛒᛖᛋᚩᚢᚷᚻᛏ ᚦᛖᛗ ᚪᛚᛚ ᛏᚩ ᛏᚪᚳᛖ ᛗᛠᛏ ᛋᚪᚣᛝ ᚦᛁᛋ ᛞᚪᚣ ᛁᛋ ᚦᛖ ᚠᚩᚢᚱᛏᛖᛖᚾᚦ ᛞᚪᚣ ᚦᚪᛏ ᚣᛖ ᚻᚪᚢᛖ ᛏᚪᚱᚱᛁᛖᛞ ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚠᚪᛋᛏᛝ ᚻᚪᚢᛝ ᛏᚪᚳᛖᚾ ᚾᚩᚦᛁᚾ
wherefore i pray you to take some meat; for this is for your health: for there shall not a hair fall from the head of any of you.
ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᛁ ᛈᚱᚪᚣ ᚣᚩᚢ ᛏᚩ ᛏᚪᚳᛖ ᛋᚩᛗᛖ ᛗᛠᛏ ᚠᚩᚱ ᚦᛁᛋ ᛁᛋ ᚠᚩᚱ ᚣᚩᚢᚱ ᚻᛠᛚᚦ ᚠᚩᚱ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚪ ᚻᚪᛁᚱ ᚠᚪᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚪᚾᚣ ᚩᚠ ᚣᚩ
and when he had thus spoken, he took bread, and gave thanks to god in presence of them all; and when he had broken it, he began to eat.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚦᚢᛋ ᛋᛈᚩᚳᛖᚾ ᚻᛖ ᛏᚩᚩᚳ ᛒᚱᛠᛞ ᚪᚾᛞ ᚷᚪᚢᛖ ᚦᚪᚾᚳᛋ ᛏᚩ ᚷᚩᛞ ᛁᚾ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖᛗ ᚪᛚᛚ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛒᚱᚩᚳᛖᚾ ᛁᛏ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛠ
then were they all of good cheer, and they also took some meat.
ᚦᛖᚾ ᚹᛖᚱᛖ ᚦᛖᚣ ᚪᛚᛚ ᚩᚠ ᚷᚩᚩᛞ ᚳᚻᛖᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛋᚩ ᛏᚩᚩᚳ ᛋᚩᛗᛖ ᛗᛠ
and we were in all in the ship two hundred threescore and sixteen souls.
ᚪᚾᛞ ᚹᛖ ᚹᛖᚱᛖ ᛁᚾ ᚪᛚᛚ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚱᛖᛖᛋᚳᚩᚱᛖ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛋᚩᚢᛚ
and when they had eaten enough, they lightened the ship, and cast out the wheat into the sea.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛠᛏᛖᚾ ᛖᚾᚩᚢᚷᚻ ᚦᛖᚣ ᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᚳᚪᛋᛏ ᚩᚢᛏ ᚦᛖ ᚹᚻᛠᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᛖ
and when it was day, they knew not the land: but they discovered a certain creek with a shore, into the which they were minded, if it were possible, to thrust in the ship.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᛞᚪᚣ ᚦᛖᚣ ᚳᚾᛖᚹ ᚾᚩᛏ ᚦᛖ ᛚᚪᚾᛞ ᛒᚢᛏ ᚦᛖᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚱᛖᛖᚳ ᚹᛁᚦ ᚪ ᛋᚻᚩᚱᛖ ᛁᚾᛏᚩ ᚦᛖ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᛁᚾᛞᛖᛞ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚦᚱᚢᛋᛏ ᛁᚾ ᚦᛖ ᛋᚻᛁ
and when they had taken up the anchors, they committed themselves unto the sea, and loosed the rudder bands, and hoised up the mainsail to the wind, and made toward shore.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚢᛈ ᚦᛖ ᚪᚾᚳᚻᚩᚱᛋ ᚦᛖᚣ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚢᚾᛏᚩ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᛚᚩᚩᛋᛖᛞ ᚦᛖ ᚱᚢᛞᛞᛖᚱ ᛒᚪᚾᛞᛋ ᚪᚾᛞ ᚻᚩᛁᛋᛖᛞ ᚢᛈ ᚦᛖ ᛗᚪᛁᚾᛋᚪᛁᛚ ᛏᚩ ᚦᛖ ᚹᛁᚾᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᛏᚩᚹᚪᚱᛞ ᛋᚻᚩᚱ
and falling into a place where two seas met, they ran the ship aground; and the forepart stuck fast, and remained unmovable, but the hinder part was broken with the violence of the waves.
ᚪᚾᛞ ᚠᚪᛚᛚᛝ ᛁᚾᛏᚩ ᚪ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᛏᚹᚩ ᛋᛠᛋ ᛗᛖᛏ ᚦᛖᚣ ᚱᚪᚾ ᚦᛖ ᛋᚻᛁᛈ ᚪᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚦᛖ ᚠᚩᚱᛖᛈᚪᚱᛏ ᛋᛏᚢᚳᚳ ᚠᚪᛋᛏ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚢᚾᛗᚩᚢᚪᛒᛚᛖ ᛒᚢᛏ ᚦᛖ ᚻᛁᚾᛞᛖᚱ ᛈᚪᚱᛏ ᚹᚪᛋ ᛒᚱᚩᚳᛖᚾ ᚹᛁᚦ ᚦᛖ ᚢᛡᛚᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚹᚪᚢᛖ
and the soldiers' counsel was to kill the prisoners, lest any of them should swim out, and escape.
ᚪᚾᛞ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ' ᚳᚩᚢᚾᛋᛖᛚ ᚹᚪᛋ ᛏᚩ ᚳᛁᛚᛚ ᚦᛖ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ ᛚᛖᛋᛏ ᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᛋᚻᚩᚢᛚᛞ ᛋᚹᛁᛗ ᚩᚢᛏ ᚪᚾᛞ ᛖᛋᚳᚪᛈ
but the centurion, willing to save paul, kept them from their purpose; and commanded that they which could swim should cast themselves first into the sea, and get to land: and the rest, some on boards, and some on broken pieces of the ship.
ᛒᚢᛏ ᚦᛖ ᚳᛖᚾᛏᚢᚱᛡᚾ ᚹᛁᛚᛚᛝ ᛏᚩ ᛋᚪᚢᛖ ᛈᚪᚢᛚ ᚳᛖᛈᛏ ᚦᛖᛗ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛋᚹᛁᛗ ᛋᚻᚩᚢᛚᛞ ᚳᚪᛋᛏ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚠᛁᚱᛋᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᚷᛖᛏ ᛏᚩ ᛚᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᛋᚩᛗᛖ ᚩᚾ ᛒᚩᚪᚱᛞᛋ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚾ ᛒᚱᚩᚳᛖᚾ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᚦᛖ ᛋᚻᛁ
and so it came to pass, that they escaped all safe to land.
ᚪᚾᛞ ᛋᚩ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᚪᛏ ᚦᛖᚣ ᛖᛋᚳᚪᛈᛖᛞ ᚪᛚᛚ ᛋᚪᚠᛖ ᛏᚩ ᛚᚪᚾ
and when they were escaped, then they knew that the island was called melita.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᛖᛋᚳᚪᛈᛖᛞ ᚦᛖᚾ ᚦᛖᚣ ᚳᚾᛖᚹ ᚦᚪᛏ ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛗᛖᛚᛁᛏ
and the barbarous people shewed us no little kindness: for they kindled a fire, and received us every one, because of the present rain, and because of the cold. acts xxvii, 33 44; xxviii, 1 2 death on the pale horse.
ᚪᚾᛞ ᚦᛖ ᛒᚪᚱᛒᚪᚱᚩᚢᛋ ᛈᛇᛈᛚᛖ ᛋᚻᛖᚹᛖᛞ ᚢᛋ ᚾᚩ ᛚᛁᛏᛏᛚᛖ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚠᚩᚱ ᚦᛖᚣ ᚳᛁᚾᛞᛚᛖᛞ ᚪ ᚠᛁᚱᛖ ᚪᚾᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚢᛋ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚱᚪᛁᚾ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᚳᚩᛚᛞ ᚪᚳᛏᛋ ᛉᛉᚢᛁᛁ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛉᛉᚢᛁᛁᛁ ᚩᚾᛖ ᛏᚹᚩ ᛞᛠᚦ ᚩᚾ ᚦᛖ ᛈᚪᛚᛖ ᚻᚩᚱᛋ
and when he had opened the fourth seal, i heard the voice of the fourth beast say, come and see.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚠᚩᚢᚱᚦ ᛋᛠᛚ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᚠᚩᚢᚱᚦ ᛒᛠᛋᛏ ᛋᚪᚣ ᚳᚩᛗᛖ ᚪᚾᛞ ᛋᛖ
and i looked, and behold a pale horse: and his name that sat on him was death, and hell followed with him.
ᚪᚾᛞ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚪ ᛈᚪᛚᛖ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᚦᚪᛏ ᛋᚪᛏ ᚩᚾ ᚻᛁᛗ ᚹᚪᛋ ᛞᛠᚦ ᚪᚾᛞ ᚻᛖᛚᛚ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚹᛁᚦ ᚻᛁ
and power was given unto them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth.
ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᚹᚪᛋ ᚷᛁᚢᛖᚾ ᚢᚾᛏᚩ ᚦᛖᛗ ᚩᚢᛖᚱ ᚦᛖ ᚠᚩᚢᚱᚦ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᛏᚩ ᚳᛁᛚᛚ ᚹᛁᚦ ᛋᚹᚩᚱᛞ ᚪᚾᛞ ᚹᛁᚦ ᚻᚢᛝᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᛞᛠᚦ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᛒᛠᛋᛏᛋ ᚩᚠ ᚦᛖ ᛠᚱᛏ
revelation vi, 7 8 end of the project gutenberg ebook of the dore gallery of bible illustrations, volume 9, by anonymous, illustrated by gustave dore
ᚱᛖᚢᛖᛚᚪᛏᛡᚾ ᚢᛁ ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛞᚩᚱᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚩᚠ ᛒᛁᛒᛚᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚢᚩᛚᚢᛗᛖ ᚾᛁᚾᛖ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚷᚢᛋᛏᚪᚢᛖ ᛞᚩ