produced by david widger the dore gallery of bible illustrations illustrated by gustave dore volume 2. the trial of the faith of abraham.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᛞᚩᚱᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚩᚠ ᛒᛁᛒᛚᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚷᚢᛋᛏᚪᚢᛖ ᛞᚩᚱᛖ ᚢᚩᛚᚢᛗᛖ ᛏᚹᚩ ᚦᛖ ᛏᚱᛡᛚ ᚩᚠ ᚦᛖ ᚠᚪᛁᚦ ᚩᚠ ᚪᛒᚱᚪᚻᚪ
and it came to pass after these things, that god did tempt abraham, and said unto him, abraham: and he said, behold, here i am.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚪᚠᛏᛖᚱ ᚦᛖᛋᛖ ᚦᛝᛋ ᚦᚪᛏ ᚷᚩᛞ ᛞᛁᛞ ᛏᛖᛗᛈᛏ ᚪᛒᚱᚪᚻᚪᛗ ᚪᚾᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚪᛒᚱᚪᚻᚪᛗ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᛖᚻᚩᛚᛞ ᚻᛖᚱᛖ ᛁ ᚪ
and he said, take now thy son, thine only son isaac, whom thou lovest, and get thee into the land of moriah; and offer him there for a burnt offering upon one of the mountains which i will tell thee of.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛏᚪᚳᛖ ᚾᚩᚹ ᚦᚣ ᛋᚩᚾ ᚦᛁᚾᛖ ᚩᚾᛚᚣ ᛋᚩᚾ ᛁᛋᚪᚪᚳ ᚹᚻᚩᛗ ᚦᚩᚢ ᛚᚩᚢᛖᛋᛏ ᚪᚾᛞ ᚷᛖᛏ ᚦᛖᛖ ᛁᚾᛏᚩ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛗᚩᚱᛡᚻ ᚪᚾᛞ ᚩᚠᚠᛖᚱ ᚻᛁᛗ ᚦᛖᚱᛖ ᚠᚩᚱ ᚪ ᛒᚢᚱᚾᛏ ᚩᚠᚠᛖᚱᛝ ᚢᛈᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚹᚻᛁᚳᚻ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚦᛖᛖ ᚩ
and abraham rose up early in the morning, and saddled his ass, and took two of his young men with him, and isaac his son, and clave the wood for the burnt offering, and rose up and went unto the place of which god had told him.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚱᚩᛋᛖ ᚢᛈ ᛠᚱᛚᚣ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᛋᚪᛞᛞᛚᛖᛞ ᚻᛁᛋ ᚪᛋᛋ ᚪᚾᛞ ᛏᚩᚩᚳ ᛏᚹᚩ ᚩᚠ ᚻᛁᛋ ᚣᚩᚢᛝ ᛗᛖᚾ ᚹᛁᚦ ᚻᛁᛗ ᚪᚾᛞ ᛁᛋᚪᚪᚳ ᚻᛁᛋ ᛋᚩᚾ ᚪᚾᛞ ᚳᛚᚪᚢᛖ ᚦᛖ ᚹᚩᚩᛞ ᚠᚩᚱ ᚦᛖ ᛒᚢᚱᚾᛏ ᚩᚠᚠᛖᚱᛝ ᚪᚾᛞ ᚱᚩᛋᛖ ᚢᛈ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᚾᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᚷᚩᛞ ᚻᚪᛞ ᛏᚩᛚᛞ ᚻᛁ
then on the third day abraham lifted up his eyes and saw the place afar off.
ᚦᛖᚾ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᛞᚪᚣ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚪᚹ ᚦᛖ ᛈᛚᚪᚳᛖ ᚪᚠᚪᚱ ᚩᚠ
and abraham said unto his young men, abide ye here with the ass; and i and the lad will go yonder and worship, and come again to you.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛋ ᚣᚩᚢᛝ ᛗᛖᚾ ᚪᛒᛁᛞᛖ ᚣᛖ ᚻᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᚪᛋᛋ ᚪᚾᛞ ᛁ ᚪᚾᛞ ᚦᛖ ᛚᚪᛞ ᚹᛁᛚᛚ ᚷᚩ ᚣᚩᚾᛞᛖᚱ ᚪᚾᛞ ᚹᚩᚱᛋᚻᛁᛈ ᚪᚾᛞ ᚳᚩᛗᛖ ᚪᚷᚪᛁᚾ ᛏᚩ ᚣᚩ
and abraham took the wood of the burnt offering and laid it upon isaac his son; and he took the fire in his hand and a knife, and they went both of them together.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛏᚩᚩᚳ ᚦᛖ ᚹᚩᚩᛞ ᚩᚠ ᚦᛖ ᛒᚢᚱᚾᛏ ᚩᚠᚠᛖᚱᛝ ᚪᚾᛞ ᛚᚪᛁᛞ ᛁᛏ ᚢᛈᚩᚾ ᛁᛋᚪᚪᚳ ᚻᛁᛋ ᛋᚩᚾ ᚪᚾᛞ ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᚠᛁᚱᛖ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚪ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚾᛏ ᛒᚩᚦ ᚩᚠ ᚦᛖᛗ ᛏᚩᚷᛖᚦᛖ
and isaac spake unto abraham his father, and said, my father: and he, said, here am i, my son.
ᚪᚾᛞ ᛁᛋᚪᚪᚳ ᛋᛈᚪᚳᛖ ᚢᚾᛏᚩ ᚪᛒᚱᚪᚻᚪᛗ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛋᚪᛁᛞ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚻᛖᚱᛖ ᚪᛗ ᛁ ᛗᚣ ᛋᚩ
and he said, behold the fire and the wood: but where is the lamb for a burnt offering?
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᚠᛁᚱᛖ ᚪᚾᛞ ᚦᛖ ᚹᚩᚩᛞ ᛒᚢᛏ ᚹᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᛚᚪᛗᛒ ᚠᚩᚱ ᚪ ᛒᚢᚱᚾᛏ ᚩᚠᚠᛖᚱᛁᚾ
and abraham said, my son, god will provide himself a lamb for a burnt offering: so they went both of them together.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᚪᛁᛞ ᛗᚣ ᛋᚩᚾ ᚷᚩᛞ ᚹᛁᛚᛚ ᛈᚱᚩᚢᛁᛞᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᛚᚪᛗᛒ ᚠᚩᚱ ᚪ ᛒᚢᚱᚾᛏ ᚩᚠᚠᛖᚱᛝ ᛋᚩ ᚦᛖᚣ ᚹᛖᚾᛏ ᛒᚩᚦ ᚩᚠ ᚦᛖᛗ ᛏᚩᚷᛖᚦᛖ
and they came to the place which god had told him of; and abraham built an altar there, and laid the wood in order, and bound isaac his son, and laid him on the altar upon the wood.
ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛁᚳᚻ ᚷᚩᛞ ᚻᚪᛞ ᛏᚩᛚᛞ ᚻᛁᛗ ᚩᚠ ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛒᚢᛁᛚᛏ ᚪᚾ ᚪᛚᛏᚪᚱ ᚦᛖᚱᛖ ᚪᚾᛞ ᛚᚪᛁᛞ ᚦᛖ ᚹᚩᚩᛞ ᛁᚾ ᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛒᚩᚢᚾᛞ ᛁᛋᚪᚪᚳ ᚻᛁᛋ ᛋᚩᚾ ᚪᚾᛞ ᛚᚪᛁᛞ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᚪᛚᛏᚪᚱ ᚢᛈᚩᚾ ᚦᛖ ᚹᚩᚩ
and abraham stretched forth his hand and took the knife to slay his son.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚠᚩᚱᚦ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖ ᚳᚾᛁᚠᛖ ᛏᚩ ᛋᛚᚪᚣ ᚻᛁᛋ ᛋᚩ
and the angel of the lord called unto him out of heaven, and said, abraham, abraham: and he said, here am i. and he said, lay not thine hand upon the lad, neither do thou anything unto him: for now i know that thou fearest god, seeing thou hast not withheld thy son, thine only son, from me.
ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚳᚪᛚᛚᛖᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᛋᚪᛁᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚪᛒᚱᚪᚻᚪᛗ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚻᛖᚱᛖ ᚪᛗ ᛁ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛚᚪᚣ ᚾᚩᛏ ᚦᛁᚾᛖ ᚻᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛚᚪᛞ ᚾᛖᛁᚦᛖᚱ ᛞᚩ ᚦᚩᚢ ᚪᚾᚣᚦᛝ ᚢᚾᛏᚩ ᚻᛁᛗ ᚠᚩᚱ ᚾᚩᚹ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᚩᚢ ᚠᛠᚱᛖᛋᛏ ᚷᚩᛞ ᛋᛖᛖᛝ ᚦᚩᚢ ᚻᚪᛋᛏ ᚾᚩᛏ ᚹᛁᚦᚻᛖᛚᛞ ᚦᚣ ᛋᚩᚾ ᚦᛁᚾᛖ ᚩᚾᛚᚣ ᛋᚩᚾ ᚠᚱᚩᛗ ᛗ
and abraham lifted up his eyes and looked, and behold behind him a ram caught in a thicket by his horns: and abraham went and took the ram, and offered him up for a burnt offering in the stead of his son.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᚪ ᚱᚪᛗ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚪ ᚦᛁᚳᚳᛖᛏ ᛒᚣ ᚻᛁᛋ ᚻᚩᚱᚾᛋ ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚹᛖᚾᛏ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖ ᚱᚪᛗ ᚪᚾᛞ ᚩᚠᚠᛖᚱᛖᛞ ᚻᛁᛗ ᚢᛈ ᚠᚩᚱ ᚪ ᛒᚢᚱᚾᛏ ᚩᚠᚠᛖᚱᛝ ᛁᚾ ᚦᛖ ᛋᛏᛠᛞ ᚩᚠ ᚻᛁᛋ ᛋᚩ
and abraham called the name of that place jehovah jireh: as it is to this day, in the mount of the lord it shall be seen.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᚪᛏ ᛈᛚᚪᚳᛖ ᛂᛖᚻᚩᚢᚪᚻ ᛂᛁᚱᛖᚻ ᚪᛋ ᛁᛏ ᛁᛋ ᛏᚩ ᚦᛁᛋ ᛞᚪᚣ ᛁᚾ ᚦᛖ ᛗᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᛖᛖ
and the angel of the lord called unto abraham out of heaven the second time, and said, by myself have i sworn, saith the lord, for because thou hast done this thing, and hast not withheld thy son, thine only son, that in blessing i will bless thee, and in multiplying i will multiply thy seed as the stars of heaven, and as the sand which is upon the sea shore; and thy seed shall possess the gate of his enemies; and in thy seed shall all the nations of the earth be blessed, because thou hast obeyed my voice. geneszs xxii.
ᚪᚾᛞ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ ᚳᚪᛚᛚᛖᛞ ᚢᚾᛏᚩ ᚪᛒᚱᚪᚻᚪᛗ ᚩᚢᛏ ᚩᚠ ᚻᛠᚢᛖᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᛁᛗᛖ ᚪᚾᛞ ᛋᚪᛁᛞ ᛒᚣ ᛗᚣᛋᛖᛚᚠ ᚻᚪᚢᛖ ᛁ ᛋᚹᚩᚱᚾ ᛋᚪᛁᚦ ᚦᛖ ᛚᚩᚱᛞ ᚠᚩᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚩᚢ ᚻᚪᛋᛏ ᛞᚩᚾᛖ ᚦᛁᛋ ᚦᛝ ᚪᚾᛞ ᚻᚪᛋᛏ ᚾᚩᛏ ᚹᛁᚦᚻᛖᛚᛞ ᚦᚣ ᛋᚩᚾ ᚦᛁᚾᛖ ᚩᚾᛚᚣ ᛋᚩᚾ ᚦᚪᛏ ᛁᚾ ᛒᛚᛖᛋᛋᛝ ᛁ ᚹᛁᛚᛚ ᛒᛚᛖᛋᛋ ᚦᛖᛖ ᚪᚾᛞ ᛁᚾ ᛗᚢᛚᛏᛁᛈᛚᚣᛝ ᛁ ᚹᛁᛚᛚ ᛗᚢᛚᛏᛁᛈᛚᚣ ᚦᚣ ᛋᛖᛖᛞ ᚪᛋ ᚦᛖ ᛋᛏᚪᚱᛋ ᚩᚠ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚪᛋ ᚦᛖ ᛋᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᚢᛈᚩᚾ ᚦᛖ ᛋᛠ ᛋᚻᚩᚱᛖ ᚪᚾᛞ ᚦᚣ ᛋᛖᛖᛞ ᛋᚻᚪᛚᛚ ᛈᚩᛋᛋᛖᛋᛋ ᚦᛖ ᚷᚪᛏᛖ ᚩᚠ ᚻᛁᛋ ᛖᚾᛖᛗᛁᛖᛋ ᚪᚾᛞ ᛁᚾ ᚦᚣ ᛋᛖᛖᛞ ᛋᚻᚪᛚᛚ ᚪᛚᛚ ᚦᛖ ᚾᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᛒᛖ ᛒᛚᛖᛋᛋᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚩᚢ ᚻᚪᛋᛏ ᚩᛒᛖᚣᛖᛞ ᛗᚣ ᚢᚩᛁᚳᛖ ᚷᛖᚾᛖᛋᛋᛋ ᛉᛉᛁ
1 18. the burial of sarah.
1
and sarah was an hundred and seven and twenty years old these were the years of the life of sarah.
ᚪᚾᛞ ᛋᚪᚱᚪᚻ ᚹᚪᛋ ᚪᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚩᛚᛞ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚦᛖ ᚣᛠᚱᛋ ᚩᚠ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᛋᚪᚱᚪ
and sarah died in kirjath arba; the same is hebron in the land of canaan and abraham came to mourn for sarah, and to weep for her.
ᚪᚾᛞ ᛋᚪᚱᚪᚻ ᛞᛁᛖᛞ ᛁᚾ ᚳᛁᚱᛂᚪᚦ ᚪᚱᛒᚪ ᚦᛖ ᛋᚪᛗᛖ ᛁᛋ ᚻᛖᛒᚱᚩᚾ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᚳᚪᚾᚪᚪᚾ ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚳᚪᛗᛖ ᛏᚩ ᛗᚩᚢᚱᚾ ᚠᚩᚱ ᛋᚪᚱᚪᚻ ᚪᚾᛞ ᛏᚩ ᚹᛖᛖᛈ ᚠᚩᚱ ᚻᛖ
and abraham stood up from before his dead, and spake unto the sons of heth, saying, i am a stranger and a sojourner with you: give me a possession of a burying place with you, that i may bury my dead out of my sight.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᛏᚩᚩᛞ ᚢᛈ ᚠᚱᚩᛗ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛞᛠᛞ ᚪᚾᛞ ᛋᛈᚪᚳᛖ ᚢᚾᛏᚩ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᚻᛖᚦ ᛋᚪᚣᛝ ᛁ ᚪᛗ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚪᚾᛞ ᚪ ᛋᚩᛂᚩᚢᚱᚾᛖᚱ ᚹᛁᚦ ᚣᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚪ ᛒᚢᚱᚣᛝ ᛈᛚᚪᚳᛖ ᚹᛁᚦ ᚣᚩᚢ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᛒᚢᚱᚣ ᛗᚣ ᛞᛠᛞ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᛋᛁᚷᚻ
and the children of heth answered abraham, saying unto him, hear us, my lord: thou art a mighty prince among us: in the choice of our sepulchres bury thy dead; none of us shall withhold from thee his sepulchre, but that thou mayest bury thy dead.
ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚻᛖᚦ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᚪᚣᛝ ᚢᚾᛏᚩ ᚻᛁᛗ ᚻᛠᚱ ᚢᛋ ᛗᚣ ᛚᚩᚱᛞ ᚦᚩᚢ ᚪᚱᛏ ᚪ ᛗᛁᚷᚻᛏᚣ ᛈᚱᛁᚾᚳᛖ ᚪᛗᚩᛝ ᚢᛋ ᛁᚾ ᚦᛖ ᚳᚻᚩᛁᚳᛖ ᚩᚠ ᚩᚢᚱ ᛋᛖᛈᚢᛚᚳᚻᚱᛖᛋ ᛒᚢᚱᚣ ᚦᚣ ᛞᛠᛞ ᚾᚩᚾᛖ ᚩᚠ ᚢᛋ ᛋᚻᚪᛚᛚ ᚹᛁᚦᚻᚩᛚᛞ ᚠᚱᚩᛗ ᚦᛖᛖ ᚻᛁᛋ ᛋᛖᛈᚢᛚᚳᚻᚱᛖ ᛒᚢᛏ ᚦᚪᛏ ᚦᚩᚢ ᛗᚪᚣᛖᛋᛏ ᛒᚢᚱᚣ ᚦᚣ ᛞᛠ
and abraham stood up, and bowed himself to the people of the land, even to the children of heth.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᛏᚩᚩᛞ ᚢᛈ ᚪᚾᛞ ᛒᚩᚹᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚻᛖᛏ
and he communed with them, saying, if it be your mind that i should bury my dead out of my sight; hear me, and intreat for me to ephron the son of zohar, that he may give me the cave of machpelah, which he hath, which is in the end of his field; for as much money as it is worth he shall give it me for a possession of a burying place amongst you.
ᚪᚾᛞ ᚻᛖ ᚳᚩᛗᛗᚢᚾᛖᛞ ᚹᛁᚦ ᚦᛖᛗ ᛋᚪᚣᛝ ᛁᚠ ᛁᛏ ᛒᛖ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᚢᚱᚣ ᛗᚣ ᛞᛠᛞ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᛋᛁᚷᚻᛏ ᚻᛠᚱ ᛗᛖ ᚪᚾᛞ ᛁᚾᛏᚱᛠᛏ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᛖᛈᚻᚱᚩᚾ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛋᚩᚻᚪᚱ ᚦᚪᛏ ᚻᛖ ᛗᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᚦᛖ ᚳᚪᚢᛖ ᚩᚠ ᛗᚪᚳᚻᛈᛖᛚᚪᚻ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᚦ ᚹᚻᛁᚳᚻ ᛁᛋ ᛁᚾ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚻᛁᛋ ᚠᛁᛖᛚᛞ ᚠᚩᚱ ᚪᛋ ᛗᚢᚳᚻ ᛗᚩᚾᛖᚣ ᚪᛋ ᛁᛏ ᛁᛋ ᚹᚩᚱᚦ ᚻᛖ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᛁᛏ ᛗᛖ ᚠᚩᚱ ᚪ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚪ ᛒᚢᚱᚣᛝ ᛈᛚᚪᚳᛖ ᚪᛗᚩᛝᛋᛏ ᚣᚩ
and ephron dwelt among the children of heth: and ephron the hittite answered abraham in the audience of the children of heth, even of all that went in at the gate of his city, saying, nay, my lord, hear me: the field give i thee, and the cave that is therein, i give it thee; in the presence of the sons of my people give i it thee: bury thy dead.
ᚪᚾᛞ ᛖᛈᚻᚱᚩᚾ ᛞᚹᛖᛚᛏ ᚪᛗᚩᛝ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚻᛖᚦ ᚪᚾᛞ ᛖᛈᚻᚱᚩᚾ ᚦᛖ ᚻᛁᛏᛏᛁᛏᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛁᚾ ᚦᛖ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚻᛖᚦ ᛖᚢᛖᚾ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᚹᛖᚾᛏ ᛁᚾ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᚩᚠ ᚻᛁᛋ ᚳᛁᛏᚣ ᛋᚪᚣᛝ ᚾᚪᚣ ᛗᚣ ᛚᚩᚱᛞ ᚻᛠᚱ ᛗᛖ ᚦᛖ ᚠᛁᛖᛚᛞ ᚷᛁᚢᛖ ᛁ ᚦᛖᛖ ᚪᚾᛞ ᚦᛖ ᚳᚪᚢᛖ ᚦᚪᛏ ᛁᛋ ᚦᛖᚱᛖᛁᚾ ᛁ ᚷᛁᚢᛖ ᛁᛏ ᚦᛖᛖ ᛁᚾ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᛗᚣ ᛈᛇᛈᛚᛖ ᚷᛁᚢᛖ ᛁ ᛁᛏ ᚦᛖᛖ ᛒᚢᚱᚣ ᚦᚣ ᛞᛠ
and abraham bowed down himself before the people of the land.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛒᚩᚹᛖᛞ ᛞᚩᚹᚾ ᚻᛁᛗᛋᛖᛚᚠ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᛚᚪᚾ
and he spake unto ephron in the audience of the people of the land, saying, but if thou wilt give it, i pray thee, hear me: i will give thee money for the field; take it of me, and i will bury my dead there.
ᚪᚾᛞ ᚻᛖ ᛋᛈᚪᚳᛖ ᚢᚾᛏᚩ ᛖᛈᚻᚱᚩᚾ ᛁᚾ ᚦᛖ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᛋᚪᚣᛝ ᛒᚢᛏ ᛁᚠ ᚦᚩᚢ ᚹᛁᛚᛏ ᚷᛁᚢᛖ ᛁᛏ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᚻᛠᚱ ᛗᛖ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᛗᚩᚾᛖᚣ ᚠᚩᚱ ᚦᛖ ᚠᛁᛖᛚᛞ ᛏᚪᚳᛖ ᛁᛏ ᚩᚠ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛒᚢᚱᚣ ᛗᚣ ᛞᛠᛞ ᚦᛖᚱ
and ephron answered abraham, saying unto him, my lord, hearken unto me: the land is worth four hundred shekels of silver: what is that betwixt me and thee?
ᚪᚾᛞ ᛖᛈᚻᚱᚩᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᛒᚱᚪᚻᚪᛗ ᛋᚪᚣᛝ ᚢᚾᛏᚩ ᚻᛁᛗ ᛗᚣ ᛚᚩᚱᛞ ᚻᛠᚱᚳᛖᚾ ᚢᚾᛏᚩ ᛗᛖ ᚦᛖ ᛚᚪᚾᛞ ᛁᛋ ᚹᚩᚱᚦ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᚻᛖᚳᛖᛚᛋ ᚩᚠ ᛋᛁᛚᚢᛖᚱ ᚹᚻᚪᛏ ᛁᛋ ᚦᚪᛏ ᛒᛖᛏᚹᛁᛉᛏ ᛗᛖ ᚪᚾᛞ ᚦᛖ
bury therefore thy dead.
ᛒᚢᚱᚣ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᚣ ᛞᛠ
and abraham hearkened unto ephron; and abraham weighed to ephron the silver, which he had named in the audience of the sons of heth, four hundred shekels of silver, current money with the merchant.
ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚻᛠᚱᚳᛖᚾᛖᛞ ᚢᚾᛏᚩ ᛖᛈᚻᚱᚩᚾ ᚪᚾᛞ ᚪᛒᚱᚪᚻᚪᛗ ᚹᛖᛁᚷᚻᛖᛞ ᛏᚩ ᛖᛈᚻᚱᚩᚾ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚾᚪᛗᛖᛞ ᛁᚾ ᚦᛖ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᚻᛖᚦ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛋᚻᛖᚳᛖᛚᛋ ᚩᚠ ᛋᛁᛚᚢᛖᚱ ᚳᚢᚱᚱᛖᚾᛏ ᛗᚩᚾᛖᚣ ᚹᛁᚦ ᚦᛖ ᛗᛖᚱᚳᚻᚪᚾ
and the field of ephron, which was in machpelah, which was before mamre, the field, and the cave which was therein, and all the trees that were in the field, that were in all the borders round about, were made sure unto abraham for a possession in the presence of the children of heth, before all that went in at the gate of his city.
ᚪᚾᛞ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚠ ᛖᛈᚻᚱᚩᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛁᚾ ᛗᚪᚳᚻᛈᛖᛚᚪᚻ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛒᛖᚠᚩᚱᛖ ᛗᚪᛗᚱᛖ ᚦᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚦᛖ ᚳᚪᚢᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖᚱᛖᛁᚾ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛏᚱᛖᛖᛋ ᚦᚪᛏ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚦᚪᛏ ᚹᛖᚱᛖ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᛒᚩᚱᛞᛖᚱᛋ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛋᚢᚱᛖ ᚢᚾᛏᚩ ᚪᛒᚱᚪᚻᚪᛗ ᚠᚩᚱ ᚪ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᛁᚾ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚻᛖᚦ ᛒᛖᚠᚩᚱᛖ ᚪᛚᛚ ᚦᚪᛏ ᚹᛖᚾᛏ ᛁᚾ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᚩᚠ ᚻᛁᛋ ᚳᛁᛏ
and after this, abraham buried sarah his wife in the cave of the field of machpelah before mamre; the same is hebron in the land of canaan.
ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᚪᛒᚱᚪᚻᚪᛗ ᛒᚢᚱᛁᛖᛞ ᛋᚪᚱᚪᚻ ᚻᛁᛋ ᚹᛁᚠᛖ ᛁᚾ ᚦᛖ ᚳᚪᚢᛖ ᚩᚠ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚠ ᛗᚪᚳᚻᛈᛖᛚᚪᚻ ᛒᛖᚠᚩᚱᛖ ᛗᚪᛗᚱᛖ ᚦᛖ ᛋᚪᛗᛖ ᛁᛋ ᚻᛖᛒᚱᚩᚾ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᚳᚪᚾᚪᚪ
and the field, and the cave that is therein, were made sure unto abraham for a possession of a burying place by the sons of heth. genesis xxiii.
ᚪᚾᛞ ᚦᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᚦᛖ ᚳᚪᚢᛖ ᚦᚪᛏ ᛁᛋ ᚦᛖᚱᛖᛁᚾ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛋᚢᚱᛖ ᚢᚾᛏᚩ ᚪᛒᚱᚪᚻᚪᛗ ᚠᚩᚱ ᚪ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚪ ᛒᚢᚱᚣᛝ ᛈᛚᚪᚳᛖ ᛒᚣ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᚻᛖᚦ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛉᛁᛁ
eliezer and rebekah.
ᛖᛚᛁᛖᛋᛖᚱ ᚪᚾᛞ ᚱᛖᛒᛖᚳᚪ
and the servant put his hand under the thigh of abraham his master, and sware to him concerning that matter.
ᚪᚾᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᛈᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᚦᛁᚷᚻ ᚩᚠ ᚪᛒᚱᚪᚻᚪᛗ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ ᚪᚾᛞ ᛋᚹᚪᚱᛖ ᛏᚩ ᚻᛁᛗ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᚪᛏ ᛗᚪᛏᛏᛖ
and the servant took ten camels of the camels of his master, and departed; for all the goods of his master were in his hand: and he arose and went to mesopotamia, unto the city of nahor.
ᚪᚾᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᛏᚩᚩᚳ ᛏᛖᚾ ᚳᚪᛗᛖᛚᛋ ᚩᚠ ᚦᛖ ᚳᚪᛗᛖᛚᛋ ᚩᚠ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ ᚪᚾᛞ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᚷᚩᚩᛞᛋ ᚩᚠ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ ᚹᛖᚱᛖ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚻᛖ ᚪᚱᚩᛋᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᛗᛖᛋᚩᛈᚩᛏᚪᛗᛡ ᚢᚾᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᚾᚪᚻᚩ
and he made his camels to kneel down, without the city by a well of water at the time of the evening, even the time that women go out to draw water.
ᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᚳᚪᛗᛖᛚᛋ ᛏᚩ ᚳᚾᛖᛖᛚ ᛞᚩᚹᚾ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚳᛁᛏᚣ ᛒᚣ ᚪ ᚹᛖᛚᛚ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᛖᚢᛖᚾᛝ ᛖᚢᛖᚾ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ ᚹᚩᛗᛖᚾ ᚷᚩ ᚩᚢᛏ ᛏᚩ ᛞᚱᚪᚹ ᚹᚪᛏᛖ
and he said, o lord god of my master abraham, i pray thee, send me good speed this day, and shew kindness unto my master abraham.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚩ ᛚᚩᚱᛞ ᚷᚩᛞ ᚩᚠ ᛗᚣ ᛗᚪᛋᛏᛖᚱ ᚪᛒᚱᚪᚻᚪᛗ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᛋᛖᚾᛞ ᛗᛖ ᚷᚩᚩᛞ ᛋᛈᛖᛖᛞ ᚦᛁᛋ ᛞᚪᚣ ᚪᚾᛞ ᛋᚻᛖᚹ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚢᚾᛏᚩ ᛗᚣ ᛗᚪᛋᛏᛖᚱ ᚪᛒᚱᚪᚻᚪ
behold, i stand here by the well of water; and the daughters of the men of the city come out to draw: water: and let it come to pass, that the damsel to whom i shall say, let down thy pitcher, i pray thee, that i may drink; and she shall say, drink, and i will give thy camels drink also: let the same be she that thou hast appointed for thy servant isaac; and thereby shall i know that thou hast shewed kindness unto my master.
ᛒᛖᚻᚩᛚᛞ ᛁ ᛋᛏᚪᚾᛞ ᚻᛖᚱᛖ ᛒᚣ ᚦᛖ ᚹᛖᛚᛚ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚳᚩᛗᛖ ᚩᚢᛏ ᛏᚩ ᛞᚱᚪᚹ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛚᛖᛏ ᛁᛏ ᚳᚩᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᚪᛏ ᚦᛖ ᛞᚪᛗᛋᛖᛚ ᛏᚩ ᚹᚻᚩᛗ ᛁ ᛋᚻᚪᛚᛚ ᛋᚪᚣ ᛚᛖᛏ ᛞᚩᚹᚾ ᚦᚣ ᛈᛁᛏᚳᚻᛖᚱ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛋᚻᛖ ᛋᚻᚪᛚᛚ ᛋᚪᚣ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᚣ ᚳᚪᛗᛖᛚᛋ ᛞᚱᛁᚾᚳ ᚪᛚᛋᚩ ᛚᛖᛏ ᚦᛖ ᛋᚪᛗᛖ ᛒᛖ ᛋᚻᛖ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚠᚩᚱ ᚦᚣ ᛋᛖᚱᚢᚪᚾᛏ ᛁᛋᚪᚪᚳ ᚪᚾᛞ ᚦᛖᚱᛖᛒᚣ ᛋᚻᚪᛚᛚ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᛋᚻᛖᚹᛖᛞ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚢᚾᛏᚩ ᛗᚣ ᛗᚪᛋᛏᛖ
and it came to pass before he had done speaking, that, behold, rebekah came out, who was born to bethuel, son of milcah, the wife of nahor, abraham's brother, with her pitcher upon her shoulder.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᛋᛈᛠᚳᛝ ᚦᚪᛏ ᛒᛖᚻᚩᛚᛞ ᚱᛖᛒᛖᚳᚪᚻ ᚳᚪᛗᛖ ᚩᚢᛏ ᚹᚻᚩ ᚹᚪᛋ ᛒᚩᚱᚾ ᛏᚩ ᛒᛖᚦᚢᛖᛚ ᛋᚩᚾ ᚩᚠ ᛗᛁᛚᚳᚪᚻ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚾᚪᚻᚩᚱ ᚪᛒᚱᚪᚻᚪᛗ'ᛋ ᛒᚱᚩᚦᛖᚱ ᚹᛁᚦ ᚻᛖᚱ ᛈᛁᛏᚳᚻᛖᚱ ᚢᛈᚩᚾ ᚻᛖᚱ ᛋᚻᚩᚢᛚᛞᛖ
and the damsel was very fair to look upon, a virgin, neither had any man known her: and she went down to the well, and filled her pitcher and came up.
ᚪᚾᛞ ᚦᛖ ᛞᚪᛗᛋᛖᛚ ᚹᚪᛋ ᚢᛖᚱᚣ ᚠᚪᛁᚱ ᛏᚩ ᛚᚩᚩᚳ ᚢᛈᚩᚾ ᚪ ᚢᛁᚱᚷᛁᚾ ᚾᛖᛁᚦᛖᚱ ᚻᚪᛞ ᚪᚾᚣ ᛗᚪᚾ ᚳᚾᚩᚹᚾ ᚻᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚹᛖᛚᛚ ᚪᚾᛞ ᚠᛁᛚᛚᛖᛞ ᚻᛖᚱ ᛈᛁᛏᚳᚻᛖᚱ ᚪᚾᛞ ᚳᚪᛗᛖ ᚢ
and the servant ran to meet her, and said, let me, i pray thee, drink a little water of thy pitcher.
ᚪᚾᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚱᚪᚾ ᛏᚩ ᛗᛖᛖᛏ ᚻᛖᚱ ᚪᚾᛞ ᛋᚪᛁᛞ ᛚᛖᛏ ᛗᛖ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᛞᚱᛁᚾᚳ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛏᛖᚱ ᚩᚠ ᚦᚣ ᛈᛁᛏᚳᚻᛖ
and she said, drink, my lord; and she hasted, and let down her pitcher upon her hand, and gave him drink.
ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᛞᚱᛁᚾᚳ ᛗᚣ ᛚᚩᚱᛞ ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛋᛏᛖᛞ ᚪᚾᛞ ᛚᛖᛏ ᛞᚩᚹᚾ ᚻᛖᚱ ᛈᛁᛏᚳᚻᛖᚱ ᚢᛈᚩᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᛞᚱᛁᚾ
and when she had done giving him drink, she said, i will draw water for thy camels also, until they have done drinking.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚷᛁᚢᛝ ᚻᛁᛗ ᛞᚱᛁᚾᚳ ᛋᚻᛖ ᛋᚪᛁᛞ ᛁ ᚹᛁᛚᛚ ᛞᚱᚪᚹ ᚹᚪᛏᛖᚱ ᚠᚩᚱ ᚦᚣ ᚳᚪᛗᛖᛚᛋ ᚪᛚᛋᚩ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛞᚱᛁᚾᚳᛁᚾ
and she hasted and emptied her pitcher into the trough, and ran again unto the well to draw water, and drew for all his camels.
ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛋᛏᛖᛞ ᚪᚾᛞ ᛖᛗᛈᛏᛁᛖᛞ ᚻᛖᚱ ᛈᛁᛏᚳᚻᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᛏᚱᚩᚢᚷᚻ ᚪᚾᛞ ᚱᚪᚾ ᚪᚷᚪᛁᚾ ᚢᚾᛏᚩ ᚦᛖ ᚹᛖᛚᛚ ᛏᚩ ᛞᚱᚪᚹ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛞᚱᛖᚹ ᚠᚩᚱ ᚪᛚᛚ ᚻᛁᛋ ᚳᚪᛗᛖᛚ
and the man wondering at her held his peace, to wit whether the lord had made his journey prosperous or not.
ᚪᚾᛞ ᚦᛖ ᛗᚪᚾ ᚹᚩᚾᛞᛖᚱᛝ ᚪᛏ ᚻᛖᚱ ᚻᛖᛚᛞ ᚻᛁᛋ ᛈᛠᚳᛖ ᛏᚩ ᚹᛁᛏ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᛚᚩᚱᛞ ᚻᚪᛞ ᛗᚪᛞᛖ ᚻᛁᛋ ᛂᚩᚢᚱᚾᛖᚣ ᛈᚱᚩᛋᛈᛖᚱᚩᚢᛋ ᚩᚱ ᚾᚩ
and it came to pass, as the camels had done drinking, that the man took a golden earring of half a shekel weight, and two bracelets for her hands of ten shekels weight of gold: and said, whose daughter art thou?
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚪᛋ ᚦᛖ ᚳᚪᛗᛖᛚᛋ ᚻᚪᛞ ᛞᚩᚾᛖ ᛞᚱᛁᚾᚳᛝ ᚦᚪᛏ ᚦᛖ ᛗᚪᚾ ᛏᚩᚩᚳ ᚪ ᚷᚩᛚᛞᛖᚾ ᛠᚱᚱᛝ ᚩᚠ ᚻᚪᛚᚠ ᚪ ᛋᚻᛖᚳᛖᛚ ᚹᛖᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚹᚩ ᛒᚱᚪᚳᛖᛚᛖᛏᛋ ᚠᚩᚱ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚩᚠ ᛏᛖᚾ ᛋᚻᛖᚳᛖᛚᛋ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᚷᚩᛚᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᚹᚻᚩᛋᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚱᛏ ᚦᚩ
tell me, i pray thee; is there room in thy father's house for us to lodge in?
ᛏᛖᛚᛚ ᛗᛖ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᛁᛋ ᚦᛖᚱᛖ ᚱᚩᚩᛗ ᛁᚾ ᚦᚣ ᚠᚪᚦᛖᚱ'ᛋ ᚻᚩᚢᛋᛖ ᚠᚩᚱ ᚢᛋ ᛏᚩ ᛚᚩᛞᚷᛖ ᛁ
and she said unto him, i am the daughter of bethuel the son of milcah, which she bare unto nahor.
ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᛁ ᚪᛗ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛒᛖᚦᚢᛖᛚ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛗᛁᛚᚳᚪᚻ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛒᚪᚱᛖ ᚢᚾᛏᚩ ᚾᚪᚻᚩ
she said moreover unto him, we have both straw and provender enough, and room to lodge in.
ᛋᚻᛖ ᛋᚪᛁᛞ ᛗᚩᚱᛇᚢᛖᚱ ᚢᚾᛏᚩ ᚻᛁᛗ ᚹᛖ ᚻᚪᚢᛖ ᛒᚩᚦ ᛋᛏᚱᚪᚹ ᚪᚾᛞ ᛈᚱᚩᚢᛖᚾᛞᛖᚱ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᚱᚩᚩᛗ ᛏᚩ ᛚᚩᛞᚷᛖ ᛁ
and the man bowed down his head and worshiped the lord.
ᚪᚾᛞ ᚦᛖ ᛗᚪᚾ ᛒᚩᚹᛖᛞ ᛞᚩᚹᚾ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚹᚩᚱᛋᚻᛁᛈᛖᛞ ᚦᛖ ᛚᚩᚱ
and he said, blessed be the lord god of my master abraham, who hath not left destitute my master of his mercy and his truth: i being in the way, the lord led me to the house of my master's brethren.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᛚᛖᛋᛋᛖᛞ ᛒᛖ ᚦᛖ ᛚᚩᚱᛞ ᚷᚩᛞ ᚩᚠ ᛗᚣ ᛗᚪᛋᛏᛖᚱ ᚪᛒᚱᚪᚻᚪᛗ ᚹᚻᚩ ᚻᚪᚦ ᚾᚩᛏ ᛚᛖᚠᛏ ᛞᛖᛋᛏᛁᛏᚢᛏᛖ ᛗᚣ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᛗᛖᚱᚳᚣ ᚪᚾᛞ ᚻᛁᛋ ᛏᚱᚢᚦ ᛁ ᛒᛖᛝ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᛚᚩᚱᛞ ᛚᛖᛞ ᛗᛖ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛗᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛒᚱᛖᚦᚱᛖ
and the damsel ran, and told them of her mother's house these things. genesis xxiv, 9 28. isaac blessing jacob.
ᚪᚾᛞ ᚦᛖ ᛞᚪᛗᛋᛖᛚ ᚱᚪᚾ ᚪᚾᛞ ᛏᚩᛚᛞ ᚦᛖᛗ ᚩᚠ ᚻᛖᚱ ᛗᚩᚦᛖᚱ'ᛋ ᚻᚩᚢᛋᛖ ᚦᛖᛋᛖ ᚦᛝᛋ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛉᛁᚢ ᚾᛁᚾᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛁᛋᚪᚪᚳ ᛒᛚᛖᛋᛋᛝ ᛂᚪᚳᚩ
and it came to pass, that when isaac was old, and his eyes were dim, so that he could not see, he called esau, his eldest son, and said unto him, my son: and he said unto him, behold, here am i. and he said, behold now, i am old, i know not the day of my death: now therefore take, i pray thee, thy weapons, thy quiver and thy bow, and go out to the field, and take me some venison; and make me savoury meat, such as i love, and bring it to me, that i may eat; that my soul may bless thee before i die.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᚪᛏ ᚹᚻᛖᚾ ᛁᛋᚪᚪᚳ ᚹᚪᛋ ᚩᛚᛞ ᚪᚾᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛞᛁᛗ ᛋᚩ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚻᛖ ᚳᚪᛚᛚᛖᛞ ᛖᛋᚪᚢ ᚻᛁᛋ ᛖᛚᛞᛖᛋᛏ ᛋᚩᚾ ᚪᚾᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᛗᚣ ᛋᚩᚾ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᛒᛖᚻᚩᛚᛞ ᚻᛖᚱᛖ ᚪᛗ ᛁ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᛖᚻᚩᛚᛞ ᚾᚩᚹ ᛁ ᚪᛗ ᚩᛚᛞ ᛁ ᚳᚾᚩᚹ ᚾᚩᛏ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᛗᚣ ᛞᛠᚦ ᚾᚩᚹ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛏᚪᚳᛖ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᚦᚣ ᚹᛠᛈᚩᚾᛋ ᚦᚣ ᚳᚹᛁᚢᛖᚱ ᚪᚾᛞ ᚦᚣ ᛒᚩᚹ ᚪᚾᛞ ᚷᚩ ᚩᚢᛏ ᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᛏᚪᚳᛖ ᛗᛖ ᛋᚩᛗᛖ ᚢᛖᚾᛁᛋᚩᚾ ᚪᚾᛞ ᛗᚪᚳᛖ ᛗᛖ ᛋᚪᚢᚩᚢᚱᚣ ᛗᛠᛏ ᛋᚢᚳᚻ ᚪᛋ ᛁ ᛚᚩᚢᛖ ᚪᚾᛞ ᛒᚱᛝ ᛁᛏ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᛠᛏ ᚦᚪᛏ ᛗᚣ ᛋᚩᚢᛚ ᛗᚪᚣ ᛒᛚᛖᛋᛋ ᚦᛖᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᛞᛁ
and rebekah heard when isaac spake to esau his son.
ᚪᚾᛞ ᚱᛖᛒᛖᚳᚪᚻ ᚻᛠᚱᛞ ᚹᚻᛖᚾ ᛁᛋᚪᚪᚳ ᛋᛈᚪᚳᛖ ᛏᚩ ᛖᛋᚪᚢ ᚻᛁᛋ ᛋᚩ
and esau went to the field to hunt for venison, and to bring it.
ᚪᚾᛞ ᛖᛋᚪᚢ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞ ᛏᚩ ᚻᚢᚾᛏ ᚠᚩᚱ ᚢᛖᚾᛁᛋᚩᚾ ᚪᚾᛞ ᛏᚩ ᛒᚱᛝ ᛁ
and rebekah spake unto jacob her son, saying, behold, i heard thy father speak unto esau thy brother, saying, bring me venison, and make me savoury meat, that i may eat, and bless thee before the lord before my death.
ᚪᚾᛞ ᚱᛖᛒᛖᚳᚪᚻ ᛋᛈᚪᚳᛖ ᚢᚾᛏᚩ ᛂᚪᚳᚩᛒ ᚻᛖᚱ ᛋᚩᚾ ᛋᚪᚣᛝ ᛒᛖᚻᚩᛚᛞ ᛁ ᚻᛠᚱᛞ ᚦᚣ ᚠᚪᚦᛖᚱ ᛋᛈᛠᚳ ᚢᚾᛏᚩ ᛖᛋᚪᚢ ᚦᚣ ᛒᚱᚩᚦᛖᚱ ᛋᚪᚣᛝ ᛒᚱᛝ ᛗᛖ ᚢᛖᚾᛁᛋᚩᚾ ᚪᚾᛞ ᛗᚪᚳᛖ ᛗᛖ ᛋᚪᚢᚩᚢᚱᚣ ᛗᛠᛏ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᛠᛏ ᚪᚾᛞ ᛒᛚᛖᛋᛋ ᚦᛖᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚩᚱᛞ ᛒᛖᚠᚩᚱᛖ ᛗᚣ ᛞᛠᛏ
now therefore, my son, obey my voice according to that which i command thee.
ᚾᚩᚹ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛗᚣ ᛋᚩᚾ ᚩᛒᛖᚣ ᛗᚣ ᚢᚩᛁᚳᛖ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁ ᚳᚩᛗᛗᚪᚾᛞ ᚦᛖ
go now to the flock, and fetch me from thence two good kids of the goats; and i will make them savoury meat for thy father such as he loveth; and thou shalt bring it to thy father, that he may eat, and that he may bless thee before his death.
ᚷᚩ ᚾᚩᚹ ᛏᚩ ᚦᛖ ᚠᛚᚩᚳᚳ ᚪᚾᛞ ᚠᛖᛏᚳᚻ ᛗᛖ ᚠᚱᚩᛗ ᚦᛖᚾᚳᛖ ᛏᚹᚩ ᚷᚩᚩᛞ ᚳᛁᛞᛋ ᚩᚠ ᚦᛖ ᚷᚩᚪᛏᛋ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚦᛖᛗ ᛋᚪᚢᚩᚢᚱᚣ ᛗᛠᛏ ᚠᚩᚱ ᚦᚣ ᚠᚪᚦᛖᚱ ᛋᚢᚳᚻ ᚪᛋ ᚻᛖ ᛚᚩᚢᛖᚦ ᚪᚾᛞ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛒᚱᛝ ᛁᛏ ᛏᚩ ᚦᚣ ᚠᚪᚦᛖᚱ ᚦᚪᛏ ᚻᛖ ᛗᚪᚣ ᛠᛏ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᛗᚪᚣ ᛒᛚᛖᛋᛋ ᚦᛖᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛞᛠᛏ
and jacob said to rebekah his mother, behold, esau my brother is a hairy man, and i am a smooth man: my father peradventure will feel me, and i shall seem to him as a deceiver; and i shall bring a curse upon me, and not a blessing.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛋᚪᛁᛞ ᛏᚩ ᚱᛖᛒᛖᚳᚪᚻ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛒᛖᚻᚩᛚᛞ ᛖᛋᚪᚢ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛁᛋ ᚪ ᚻᚪᛁᚱᚣ ᛗᚪᚾ ᚪᚾᛞ ᛁ ᚪᛗ ᚪ ᛋᛗᚩᚩᚦ ᛗᚪᚾ ᛗᚣ ᚠᚪᚦᛖᚱ ᛈᛖᚱᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᚹᛁᛚᛚ ᚠᛖᛖᛚ ᛗᛖ ᚪᚾᛞ ᛁ ᛋᚻᚪᛚᛚ ᛋᛖᛖᛗ ᛏᚩ ᚻᛁᛗ ᚪᛋ ᚪ ᛞᛖᚳᛖᛁᚢᛖᚱ ᚪᚾᛞ ᛁ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚪ ᚳᚢᚱᛋᛖ ᚢᛈᚩᚾ ᛗᛖ ᚪᚾᛞ ᚾᚩᛏ ᚪ ᛒᛚᛖᛋᛋᛁᚾ
and his mother said unto him, upon me be thy curse, my son: only obey my voice, and go fetch me them.
ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚢᛈᚩᚾ ᛗᛖ ᛒᛖ ᚦᚣ ᚳᚢᚱᛋᛖ ᛗᚣ ᛋᚩᚾ ᚩᚾᛚᚣ ᚩᛒᛖᚣ ᛗᚣ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚷᚩ ᚠᛖᛏᚳᚻ ᛗᛖ ᚦᛖ
and he went, and fetched, and brought them to his mother: and his mother made savoury meat, such as his father loved.
ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᚪᚾᛞ ᚠᛖᛏᚳᚻᛖᛞ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛗ ᛏᚩ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛗᚪᛞᛖ ᛋᚪᚢᚩᚢᚱᚣ ᛗᛠᛏ ᛋᚢᚳᚻ ᚪᛋ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛚᚩᚢᛖ
and rebekah took goodly raiment of her eldest son esau, which were with her in the house, and put them upon jacob her younger son: and she put the skins of the kids of the goats upon his hands and upon the smooth of his neck: and she gave the savoury meat and the bread, which she had prepared, into the hand of her son jacob.
ᚪᚾᛞ ᚱᛖᛒᛖᚳᚪᚻ ᛏᚩᚩᚳ ᚷᚩᚩᛞᛚᚣ ᚱᚪᛁᛗᛖᚾᛏ ᚩᚠ ᚻᛖᚱ ᛖᛚᛞᛖᛋᛏ ᛋᚩᚾ ᛖᛋᚪᚢ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᚹᛁᚦ ᚻᛖᚱ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖᛗ ᚢᛈᚩᚾ ᛂᚪᚳᚩᛒ ᚻᛖᚱ ᚣᚩᚢᛝᛖᚱ ᛋᚩᚾ ᚪᚾᛞ ᛋᚻᛖ ᛈᚢᛏ ᚦᛖ ᛋᚳᛁᚾᛋ ᚩᚠ ᚦᛖ ᚳᛁᛞᛋ ᚩᚠ ᚦᛖ ᚷᚩᚪᛏᛋ ᚢᛈᚩᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚢᛈᚩᚾ ᚦᛖ ᛋᛗᚩᚩᚦ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳᚳ ᚪᚾᛞ ᛋᚻᛖ ᚷᚪᚢᛖ ᚦᛖ ᛋᚪᚢᚩᚢᚱᚣ ᛗᛠᛏ ᚪᚾᛞ ᚦᛖ ᛒᚱᛠᛞ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚻᚪᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚻᚪᚾᛞ ᚩᚠ ᚻᛖᚱ ᛋᚩᚾ ᛂᚪᚳᚩ
and he came unto his father, and said, my father: and he said, here am i; who art thou, my son?
ᚪᚾᛞ ᚻᛖ ᚳᚪᛗᛖ ᚢᚾᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛋᚪᛁᛞ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚻᛖᚱᛖ ᚪᛗ ᛁ ᚹᚻᚩ ᚪᚱᛏ ᚦᚩᚢ ᛗᚣ ᛋᚩ
and jacob said unto his father, i am esau thy first born; i have done according as thou badest me: arise, i pray thee, sit and eat of my venison, that thy soul may bless me.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛁ ᚪᛗ ᛖᛋᚪᚢ ᚦᚣ ᚠᛁᚱᛋᛏ ᛒᚩᚱᚾ ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚪᚳᚳᚩᚱᛞᛝ ᚪᛋ ᚦᚩᚢ ᛒᚪᛞᛖᛋᛏ ᛗᛖ ᚪᚱᛁᛋᛖ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᛋᛁᛏ ᚪᚾᛞ ᛠᛏ ᚩᚠ ᛗᚣ ᚢᛖᚾᛁᛋᚩᚾ ᚦᚪᛏ ᚦᚣ ᛋᚩᚢᛚ ᛗᚪᚣ ᛒᛚᛖᛋᛋ ᛗ
and isaac said unto his son, how is it that thou hast found it so quickly, my son?
ᚪᚾᛞ ᛁᛋᚪᚪᚳ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛋ ᛋᚩᚾ ᚻᚩᚹ ᛁᛋ ᛁᛏ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᚠᚩᚢᚾᛞ ᛁᛏ ᛋᚩ ᚳᚹᛁᚳᚳᛚᚣ ᛗᚣ ᛋᚩ
and he said, because the lord thy god brought it to me.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛚᚩᚱᛞ ᚦᚣ ᚷᚩᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛁᛏ ᛏᚩ ᛗ
and isaac said unto jacob, come near, i pray thee, that i may feel thee, my son, whether thou be my very son esau or not.
ᚪᚾᛞ ᛁᛋᚪᚪᚳ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛂᚪᚳᚩᛒ ᚳᚩᛗᛖ ᚾᛠᚱ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚠᛖᛖᛚ ᚦᛖᛖ ᛗᚣ ᛋᚩᚾ ᚹᚻᛖᚦᛖᚱ ᚦᚩᚢ ᛒᛖ ᛗᚣ ᚢᛖᚱᚣ ᛋᚩᚾ ᛖᛋᚪᚢ ᚩᚱ ᚾᚩ
and jacob went; near unto isaac his father; and he felt him, and said, the voice is jacob's voice, but the hands are the hands of esau.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᚹᛖᚾᛏ ᚾᛠᚱ ᚢᚾᛏᚩ ᛁᛋᚪᚪᚳ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚻᛖ ᚠᛖᛚᛏ ᚻᛁᛗ ᚪᚾᛞ ᛋᚪᛁᛞ ᚦᛖ ᚢᚩᛁᚳᛖ ᛁᛋ ᛂᚪᚳᚩᛒ'ᛋ ᚢᚩᛁᚳᛖ ᛒᚢᛏ ᚦᛖ ᚻᚪᚾᛞᛋ ᚪᚱᛖ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᛖᛋᚪ
and he discerned him not, because his hands were hairy, as his brother esau's hands: so he blessed him.
ᚪᚾᛞ ᚻᛖ ᛞᛁᛋᚳᛖᚱᚾᛖᛞ ᚻᛁᛗ ᚾᚩᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚹᛖᚱᛖ ᚻᚪᛁᚱᚣ ᚪᛋ ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱ ᛖᛋᚪᚢ'ᛋ ᚻᚪᚾᛞᛋ ᛋᚩ ᚻᛖ ᛒᛚᛖᛋᛋᛖᛞ ᚻᛁ
and he said, art thou my very son esau?
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚪᚱᛏ ᚦᚩᚢ ᛗᚣ ᚢᛖᚱᚣ ᛋᚩᚾ ᛖᛋᚪ
and he said, i am.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛁ ᚪ
and he said, bring it near to me, and i will eat of my son's venison, that my soul may bless thee.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛒᚱᛝ ᛁᛏ ᚾᛠᚱ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛠᛏ ᚩᚠ ᛗᚣ ᛋᚩᚾ'ᛋ ᚢᛖᚾᛁᛋᚩᚾ ᚦᚪᛏ ᛗᚣ ᛋᚩᚢᛚ ᛗᚪᚣ ᛒᛚᛖᛋᛋ ᚦᛖ
and he brought it near to him, and he did eat; and he brought him wine, and he drank.
ᚪᚾᛞ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛁᛏ ᚾᛠᚱ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛞᛁᛞ ᛠᛏ ᚪᚾᛞ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚹᛁᚾᛖ ᚪᚾᛞ ᚻᛖ ᛞᚱᚪᚾ
and his father isaac said unto him, come near now, and kiss me, my son.
ᚪᚾᛞ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛁᛋᚪᚪᚳ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚳᚩᛗᛖ ᚾᛠᚱ ᚾᚩᚹ ᚪᚾᛞ ᚳᛁᛋᛋ ᛗᛖ ᛗᚣ ᛋᚩ
and he came near, and kissed him: and he smelled the smell of his raiment, and blessed him, and said, see, the smell of my son is as the smell of a field which the lord hath blessed: therefore god give thee of the dew of heaven, and the fatness of the earth, and plenty of corn and wine: let people serve thee, and nations bow down to thee: be lord over thy brethren, and let thy mother's sons bow down to thee: cursed be every one that curseth thee, and blessed be he that blesseth thee. genesis xxvii.
ᚪᚾᛞ ᚻᛖ ᚳᚪᛗᛖ ᚾᛠᚱ ᚪᚾᛞ ᚳᛁᛋᛋᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛋᛗᛖᛚᛚᛖᛞ ᚦᛖ ᛋᛗᛖᛚᛚ ᚩᚠ ᚻᛁᛋ ᚱᚪᛁᛗᛖᚾᛏ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᛋᚪᛁᛞ ᛋᛖᛖ ᚦᛖ ᛋᛗᛖᛚᛚ ᚩᚠ ᛗᚣ ᛋᚩᚾ ᛁᛋ ᚪᛋ ᚦᛖ ᛋᛗᛖᛚᛚ ᚩᚠ ᚪ ᚠᛁᛖᛚᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᛚᚩᚱᛞ ᚻᚪᚦ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚷᚩᛞ ᚷᛁᚢᛖ ᚦᛖᛖ ᚩᚠ ᚦᛖ ᛞᛖᚹ ᚩᚠ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚦᛖ ᚠᚪᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᚳᚩᚱᚾ ᚪᚾᛞ ᚹᛁᚾᛖ ᛚᛖᛏ ᛈᛇᛈᛚᛖ ᛋᛖᚱᚢᛖ ᚦᛖᛖ ᚪᚾᛞ ᚾᚪᛏᛡᚾᛋ ᛒᚩᚹ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖᛖ ᛒᛖ ᛚᚩᚱᛞ ᚩᚢᛖᚱ ᚦᚣ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᛚᛖᛏ ᚦᚣ ᛗᚩᚦᛖᚱ'ᛋ ᛋᚩᚾᛋ ᛒᚩᚹ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖᛖ ᚳᚢᚱᛋᛖᛞ ᛒᛖ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚦᚪᛏ ᚳᚢᚱᛋᛖᚦ ᚦᛖᛖ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᛒᛖ ᚻᛖ ᚦᚪᛏ ᛒᛚᛖᛋᛋᛖᚦ ᚦᛖᛖ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛉᚢᛁ
1 29. jacob tending the flocks of laban.
1
and while he yet spake with them, rachel came with her father's sheep: for she kept them.
ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚻᛖ ᚣᛖᛏ ᛋᛈᚪᚳᛖ ᚹᛁᚦ ᚦᛖᛗ ᚱᚪᚳᚻᛖᛚ ᚳᚪᛗᛖ ᚹᛁᚦ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛋᚻᛖᛖᛈ ᚠᚩᚱ ᛋᚻᛖ ᚳᛖᛈᛏ ᚦᛖ
and it came to pass, when jacob saw rachel the daughter of laban his mother's brother, and the sheep of laban his mother's brother, that jacob went near, and rolled the stone from the well's mouth, and watered the flock of laban his mother's brother.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚹᚻᛖᚾ ᛂᚪᚳᚩᛒ ᛋᚪᚹ ᚱᚪᚳᚻᛖᛚ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛚᚪᛒᚪᚾ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᛋᚻᛖᛖᛈ ᚩᚠ ᛚᚪᛒᚪᚾ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛒᚱᚩᚦᛖᚱ ᚦᚪᛏ ᛂᚪᚳᚩᛒ ᚹᛖᚾᛏ ᚾᛠᚱ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᚦᛖ ᛋᛏᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᛖᛚᛚ'ᛋ ᛗᚩᚢᚦ ᚪᚾᛞ ᚹᚪᛏᛖᚱᛖᛞ ᚦᛖ ᚠᛚᚩᚳᚳ ᚩᚠ ᛚᚪᛒᚪᚾ ᚻᛁᛋ ᛗᚩᚦᛖᚱ'ᛋ ᛒᚱᚩᚦᛖ
and jacob kissed rachel, and lifted up his voice, and wept.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᚳᛁᛋᛋᛖᛞ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚹᛖᛈ
and jacob told rachel that he was her father's brother, and that he was rebekah's son: and she ran and told her father.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛏᚩᛚᛞ ᚱᚪᚳᚻᛖᛚ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚱᛖᛒᛖᚳᚪᚻ'ᛋ ᛋᚩᚾ ᚪᚾᛞ ᛋᚻᛖ ᚱᚪᚾ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛖᚱ ᚠᚪᚦᛖ
and it came to pass, when laban heard the tidings of jacob his sister's son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚹᚻᛖᚾ ᛚᚪᛒᚪᚾ ᚻᛠᚱᛞ ᚦᛖ ᛏᛁᛞᛝᛋ ᚩᚠ ᛂᚪᚳᚩᛒ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ'ᛋ ᛋᚩᚾ ᚦᚪᛏ ᚻᛖ ᚱᚪᚾ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ ᚪᚾᛞ ᛖᛗᛒᚱᚪᚳᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚳᛁᛋᛋᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛏᚩ ᚻᛁᛋ ᚻᚩᚢᛋ
and he told laban all these things.
ᚪᚾᛞ ᚻᛖ ᛏᚩᛚᛞ ᛚᚪᛒᚪᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝ
and laban said to him, surely thou art my bone and my flesh.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛗ ᛋᚢᚱᛖᛚᚣ ᚦᚩᚢ ᚪᚱᛏ ᛗᚣ ᛒᚩᚾᛖ ᚪᚾᛞ ᛗᚣ ᚠᛚᛖᛋ
and he abode with him the space of a month.
ᚪᚾᛞ ᚻᛖ ᚪᛒᚩᛞᛖ ᚹᛁᚦ ᚻᛁᛗ ᚦᛖ ᛋᛈᚪᚳᛖ ᚩᚠ ᚪ ᛗᚩᚾᛏ
and laban said unto jacob, because thou art my brother, shouldest thou therefore serve me for naught?
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛂᚪᚳᚩᛒ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚩᚢ ᚪᚱᛏ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛋᚻᚩᚢᛚᛞᛖᛋᛏ ᚦᚩᚢ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛖ ᛗᛖ ᚠᚩᚱ ᚾᚪᚢᚷᚻ
tell me, what shall thy wages be?
ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᚦᚣ ᚹᚪᚷᛖᛋ ᛒ
and laban had two daughters: the name of the elder was leah, and the name of the younger was rachel.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᚻᚪᛞ ᛏᚹᚩ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛖᛚᛞᛖᚱ ᚹᚪᛋ ᛚᛠᚻ ᚪᚾᛞ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᚹᚪᛋ ᚱᚪᚳᚻᛖ
leah was tender eyed; but rachel was beautiful and well favoured.
ᛚᛠᚻ ᚹᚪᛋ ᛏᛖᚾᛞᛖᚱ ᛖᚣᛖᛞ ᛒᚢᛏ ᚱᚪᚳᚻᛖᛚ ᚹᚪᛋ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᚹᛖᛚᛚ ᚠᚪᚢᚩᚢᚱᛖ
and jacob loved rachel; and said, i will serve thee seven years for rachel thy younger daughter.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛚᚩᚢᛖᛞ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁ ᚹᛁᛚᛚ ᛋᛖᚱᚢᛖ ᚦᛖᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚠᚩᚱ ᚱᚪᚳᚻᛖᛚ ᚦᚣ ᚣᚩᚢᛝᛖᚱ ᛞᚪᚢᚷᚻᛏᛖ
and laban said, it is better that i give her to thee, than that i should give her to another man; abide with me.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᛋᚪᛁᛞ ᛁᛏ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᛏ ᛁ ᚷᛁᚢᛖ ᚻᛖᚱ ᛏᚩ ᚦᛖᛖ ᚦᚪᚾ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚻᛖᚱ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚾ ᚪᛒᛁᛞᛖ ᚹᛁᚦ ᛗ
and jacob served seven years for rachel; and they seemed unto him but a few days, for the love he had for her.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛋᛖᚱᚢᛖᛞ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚠᚩᚱ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᚦᛖᚣ ᛋᛖᛖᛗᛖᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᛒᚢᛏ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚠᚩᚱ ᚦᛖ ᛚᚩᚢᛖ ᚻᛖ ᚻᚪᛞ ᚠᚩᚱ ᚻᛖ
and jacob said unto laban, give me my wife, for my days are fulfilled, that i may go in unto her.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛚᚪᛒᚪᚾ ᚷᛁᚢᛖ ᛗᛖ ᛗᚣ ᚹᛁᚠᛖ ᚠᚩᚱ ᛗᚣ ᛞᚪᚣᛋ ᚪᚱᛖ ᚠᚢᛚᚠᛁᛚᛚᛖᛞ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᚷᚩ ᛁᚾ ᚢᚾᛏᚩ ᚻᛖ
and laban gathered together all the men of the place, and made a feast.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛚᛚ ᚦᛖ ᛗᛖᚾ ᚩᚠ ᚦᛖ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᚠᛠᛋ
and it came to pass in the evening, that he took leah his daughter, and brought her to him; and he went in unto her.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᚦᚪᛏ ᚻᛖ ᛏᚩᚩᚳ ᛚᛠᚻ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛖᚱ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᛁᚾ ᚢᚾᛏᚩ ᚻᛖ
and laban gave unto his daughter leah zilpah his maid, for an handmaid.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᚷᚪᚢᛖ ᚢᚾᛏᚩ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛚᛠᚻ ᛋᛁᛚᛈᚪᚻ ᚻᛁᛋ ᛗᚪᛁᛞ ᚠᚩᚱ ᚪᚾ ᚻᚪᚾᛞᛗᚪᛁ
and it came to pass that in the morning, behold, it was leah: and he said to laban, what is this thou hast done unto me?
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛒᛖᚻᚩᛚᛞ ᛁᛏ ᚹᚪᛋ ᛚᛠᚻ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᛚᚪᛒᚪᚾ ᚹᚻᚪᛏ ᛁᛋ ᚦᛁᛋ ᚦᚩᚢ ᚻᚪᛋᛏ ᛞᚩᚾᛖ ᚢᚾᛏᚩ ᛗ
did not i serve with thee for rachel?
ᛞᛁᛞ ᚾᚩᛏ ᛁ ᛋᛖᚱᚢᛖ ᚹᛁᚦ ᚦᛖᛖ ᚠᚩᚱ ᚱᚪᚳᚻᛖ
wherefore then hast thou beguiled me?
ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᚦᛖᚾ ᚻᚪᛋᛏ ᚦᚩᚢ ᛒᛖᚷᚢᛁᛚᛖᛞ ᛗ
and laban said, it must not be so done in our country, to give the younger before the firstborn.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᛋᚪᛁᛞ ᛁᛏ ᛗᚢᛋᛏ ᚾᚩᛏ ᛒᛖ ᛋᚩ ᛞᚩᚾᛖ ᛁᚾ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛁᚱᛋᛏᛒᚩᚱ
fulfil her week, and we will give thee this also for the service which thou shalt serve with me yet seven other years.
ᚠᚢᛚᚠᛁᛚ ᚻᛖᚱ ᚹᛖᛖᚳ ᚪᚾᛞ ᚹᛖ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᚦᛁᛋ ᚪᛚᛋᚩ ᚠᚩᚱ ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ ᚹᚻᛁᚳᚻ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛋᛖᚱᚢᛖ ᚹᛁᚦ ᛗᛖ ᚣᛖᛏ ᛋᛖᚢᛖᚾ ᚩᚦᛖᚱ ᚣᛠᚱ
and jacob did so, and fulfilled her week; and he gave him rachel his daughter to wife also.
ᚪᚾᛞ ᛂᚪᚳᚩᛒ ᛞᛁᛞ ᛋᚩ ᚪᚾᛞ ᚠᚢᛚᚠᛁᛚᛚᛖᛞ ᚻᛖᚱ ᚹᛖᛖᚳ ᚪᚾᛞ ᚻᛖ ᚷᚪᚢᛖ ᚻᛁᛗ ᚱᚪᚳᚻᛖᛚ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛏᚩ ᚹᛁᚠᛖ ᚪᛚᛋ
and laban gave to rachel his daughter bilhah his handmaid to be her maid.
ᚪᚾᛞ ᛚᚪᛒᚪᚾ ᚷᚪᚢᛖ ᛏᚩ ᚱᚪᚳᚻᛖᛚ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛒᛁᛚᚻᚪᚻ ᚻᛁᛋ ᚻᚪᚾᛞᛗᚪᛁᛞ ᛏᚩ ᛒᛖ ᚻᛖᚱ ᛗᚪᛁ
and he went in also unto rachel, and he loved also rachel more than leah, and served with him yet seven other years. genesis xxix, 9 30. joseph sold into egypt.
ᚪᚾᛞ ᚻᛖ ᚹᛖᚾᛏ ᛁᚾ ᚪᛚᛋᚩ ᚢᚾᛏᚩ ᚱᚪᚳᚻᛖᛚ ᚪᚾᛞ ᚻᛖ ᛚᚩᚢᛖᛞ ᚪᛚᛋᚩ ᚱᚪᚳᚻᛖᛚ ᛗᚩᚱᛖ ᚦᚪᚾ ᛚᛠᚻ ᚪᚾᛞ ᛋᛖᚱᚢᛖᛞ ᚹᛁᚦ ᚻᛁᛗ ᚣᛖᛏ ᛋᛖᚢᛖᚾ ᚩᚦᛖᚱ ᚣᛠᚱᛋ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛉᛁᛉ ᚾᛁᚾᛖ ᚦᛁᚱᛏᚣ ᛂᚩᛋᛖᛈᚻ ᛋᚩᛚᛞ ᛁᚾᛏᚩ ᛖᚷᚣᛈ
these are the generations of jacob.
ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ ᚩᚠ ᛂᚪᚳᚩ
joseph, being seventeen years old, was feeding the flock with his brethren, and the lad was with the sons of bilhah and with the sons of zilpah, his father's wives; and joseph brought unto his father their evil report.
ᛂᚩᛋᛖᛈᚻ ᛒᛖᛝ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᛚᛞ ᚹᚪᛋ ᚠᛖᛖᛞᛝ ᚦᛖ ᚠᛚᚩᚳᚳ ᚹᛁᚦ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚦᛖ ᛚᚪᛞ ᚹᚪᛋ ᚹᛁᚦ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᛒᛁᛚᚻᚪᚻ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᛋᛁᛚᛈᚪᚻ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᚹᛁᚢᛖᛋ ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᛒᚱᚩᚢᚷᚻᛏ ᚢᚾᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚦᛖᛁᚱ ᛖᚢᛁᛚ ᚱᛖᛈᚩᚱ
now israel loved joseph more than all his children, because he was the son of his old age; and he made him a coat of many colors.
ᚾᚩᚹ ᛁᛋᚱᚫᛚ ᛚᚩᚢᛖᛞ ᛂᚩᛋᛖᛈᚻ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᛚᛚ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚻᛁᛋ ᚩᛚᛞ ᚪᚷᛖ ᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛗ ᚪ ᚳᚩᚪᛏ ᚩᚠ ᛗᚪᚾᚣ ᚳᚩᛚᚩᚱ
and when his brethren saw that their father loved him more than all his brethren, they hated him, and could not speak peaceably unto him.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᛚᚩᚢᛖᛞ ᚻᛁᛗ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᛚᛚ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚦᛖᚣ ᚻᚪᛏᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛈᛠᚳ ᛈᛠᚳᛠᛒᛚᚣ ᚢᚾᛏᚩ ᚻᛁ
and joseph dreamed a dream, and he told it his brethren: and they hated him yet the more.
ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᛞᚱᛠᛗᛖᛞ ᚪ ᛞᚱᛠᛗ ᚪᚾᛞ ᚻᛖ ᛏᚩᛚᛞ ᛁᛏ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᛏᛖᛞ ᚻᛁᛗ ᚣᛖᛏ ᚦᛖ ᛗᚩᚱ
and he said unto them, hear, i pray you, this dream which i have dreamed.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᚻᛠᚱ ᛁ ᛈᚱᚪᚣ ᚣᚩᚢ ᚦᛁᛋ ᛞᚱᛠᛗ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛞᚱᛠᛗᛖ
for, behold, we were binding sheaves in the field, and, lo, my sheaf arose, and also stood upright; and, behold, your sheaves stood round about, and made obeisance to my sheaf.
ᚠᚩᚱ ᛒᛖᚻᚩᛚᛞ ᚹᛖ ᚹᛖᚱᛖ ᛒᛁᚾᛞᛝ ᛋᚻᛠᚢᛖᛋ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚪᚾᛞ ᛚᚩ ᛗᚣ ᛋᚻᛠᚠ ᚪᚱᚩᛋᛖ ᚪᚾᛞ ᚪᛚᛋᚩ ᛋᛏᚩᚩᛞ ᚢᛈᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚣᚩᚢᚱ ᛋᚻᛠᚢᛖᛋ ᛋᛏᚩᚩᛞ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛗᚪᛞᛖ ᚩᛒᛖᛁᛋᚪᚾᚳᛖ ᛏᚩ ᛗᚣ ᛋᚻᛠ
and his brethren said to him, shalt thou indeed reign over us?
ᚪᚾᛞ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛗ ᛋᚻᚪᛚᛏ ᚦᚩᚢ ᛁᚾᛞᛖᛖᛞ ᚱᛖᛁᚷᚾ ᚩᚢᛖᚱ ᚢ
or shalt thou indeed have dominion over us?
ᚩᚱ ᛋᚻᚪᛚᛏ ᚦᚩᚢ ᛁᚾᛞᛖᛖᛞ ᚻᚪᚢᛖ ᛞᚩᛗᛁᚾᛡᚾ ᚩᚢᛖᚱ ᚢ
and they hated him yet the more for his dreams and for his words.
ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᛏᛖᛞ ᚻᛁᛗ ᚣᛖᛏ ᚦᛖ ᛗᚩᚱᛖ ᚠᚩᚱ ᚻᛁᛋ ᛞᚱᛠᛗᛋ ᚪᚾᛞ ᚠᚩᚱ ᚻᛁᛋ ᚹᚩᚱᛞ
and he dreamed yet another dream, and told it his brethren, and said, behold, i have dreamed a dream more; and, behold, the sun and the moon and the eleven stars made obeisance to me.
ᚪᚾᛞ ᚻᛖ ᛞᚱᛠᛗᛖᛞ ᚣᛖᛏ ᚪᚾᚩᚦᛖᚱ ᛞᚱᛠᛗ ᚪᚾᛞ ᛏᚩᛚᛞ ᛁᛏ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᛋᚪᛁᛞ ᛒᛖᚻᚩᛚᛞ ᛁ ᚻᚪᚢᛖ ᛞᚱᛠᛗᛖᛞ ᚪ ᛞᚱᛠᛗ ᛗᚩᚱᛖ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚦᛖ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᛖᛚᛖᚢᛖᚾ ᛋᛏᚪᚱᛋ ᛗᚪᛞᛖ ᚩᛒᛖᛁᛋᚪᚾᚳᛖ ᛏᚩ ᛗ
and he told it to his father and to his brethren; and his father rebuked him, and said unto him, what is this dream that thou hast dreamed?
ᚪᚾᛞ ᚻᛖ ᛏᚩᛚᛞ ᛁᛏ ᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚱᛖᛒᚢᚳᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚹᚻᚪᛏ ᛁᛋ ᚦᛁᛋ ᛞᚱᛠᛗ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᛞᚱᛠᛗᛖ
shall i and thy mother and thy brethren indeed come to bow down ourselves to thee to the earth.
ᛋᚻᚪᛚᛚ ᛁ ᚪᚾᛞ ᚦᚣ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚦᚣ ᛒᚱᛖᚦᚱᛖᚾ ᛁᚾᛞᛖᛖᛞ ᚳᚩᛗᛖ ᛏᚩ ᛒᚩᚹ ᛞᚩᚹᚾ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛏᚩ ᚦᛖᛖ ᛏᚩ ᚦᛖ ᛠᚱᛏ
and his brethren envied him; but his father observed the saying.
ᚪᚾᛞ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᛖᚾᚢᛁᛖᛞ ᚻᛁᛗ ᛒᚢᛏ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᛖ ᛋᚪᚣᛁᚾ
and his brethren went to feed their father's flock in shechem.
ᚪᚾᛞ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚹᛖᚾᛏ ᛏᚩ ᚠᛖᛖᛞ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚠᛚᚩᚳᚳ ᛁᚾ ᛋᚻᛖᚳᚻᛖ
and joseph went after his brethren, and found them in dothan.
ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᚹᛖᚾᛏ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚦᛖᛗ ᛁᚾ ᛞᚩᚦᚪ
and when they saw him afar off, even before he came near unto them, they conspired against him to slay him.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᚪᚹ ᚻᛁᛗ ᚪᚠᚪᚱ ᚩᚠᚠ ᛖᚢᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚪᛗᛖ ᚾᛠᚱ ᚢᚾᛏᚩ ᚦᛖᛗ ᚦᛖᚣ ᚳᚩᚾᛋᛈᛁᚱᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᛏᚩ ᛋᛚᚪᚣ ᚻᛁ
and they said one to another, behold, this dreamer cometh.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛁᛞ ᚩᚾᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛒᛖᚻᚩᛚᛞ ᚦᛁᛋ ᛞᚱᛠᛗᛖᚱ ᚳᚩᛗᛖᛏ
come now, therefore, and let us slay him, and cast him into some pit, and we will say, some evil beast hath devoured him; and we shall see what will become of his dreams.
ᚳᚩᛗᛖ ᚾᚩᚹ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᚾᛞ ᛚᛖᛏ ᚢᛋ ᛋᛚᚪᚣ ᚻᛁᛗ ᚪᚾᛞ ᚳᚪᛋᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᛋᚩᛗᛖ ᛈᛁᛏ ᚪᚾᛞ ᚹᛖ ᚹᛁᛚᛚ ᛋᚪᚣ ᛋᚩᛗᛖ ᛖᚢᛁᛚ ᛒᛠᛋᛏ ᚻᚪᚦ ᛞᛖᚢᚩᚢᚱᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᛒᛖᚳᚩᛗᛖ ᚩᚠ ᚻᛁᛋ ᛞᚱᛠᛗ
and reuben heard it, and he delivered him out of their hands; and said, let us not kill him.
ᚪᚾᛞ ᚱᛖᚢᛒᛖᚾ ᚻᛠᚱᛞ ᛁᛏ ᚪᚾᛞ ᚻᛖ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛋᚪᛁᛞ ᛚᛖᛏ ᚢᛋ ᚾᚩᛏ ᚳᛁᛚᛚ ᚻᛁ
and reuben said unto them, shed no blood, but cast him into this pit that is in the wilderness, and lay no hand upon him; that he might rid him out of their hands to deliver him to his father again.
ᚪᚾᛞ ᚱᛖᚢᛒᛖᚾ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚦᛖᛗ ᛋᚻᛖᛞ ᚾᚩ ᛒᛚᚩᚩᛞ ᛒᚢᛏ ᚳᚪᛋᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛁᛋ ᛈᛁᛏ ᚦᚪᛏ ᛁᛋ ᛁᚾ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᛚᚪᚣ ᚾᚩ ᚻᚪᚾᛞ ᚢᛈᚩᚾ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚱᛁᛞ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚻᛁᛗ ᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚪᚷᚪᛁ
and it came to pass, when joseph was come unto his brethren, that they stript joseph out of his coat, his coat of many colors that was on him; and they took him and cast him into a pit; and the pit was empty, there was no water in it.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚹᚻᛖᚾ ᛂᚩᛋᛖᛈᚻ ᚹᚪᛋ ᚳᚩᛗᛖ ᚢᚾᛏᚩ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚦᚪᛏ ᚦᛖᚣ ᛋᛏᚱᛁᛈᛏ ᛂᚩᛋᛖᛈᚻ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚳᚩᚪᛏ ᚻᛁᛋ ᚳᚩᚪᛏ ᚩᚠ ᛗᚪᚾᚣ ᚳᚩᛚᚩᚱᛋ ᚦᚪᛏ ᚹᚪᛋ ᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖᚣ ᛏᚩᚩᚳ ᚻᛁᛗ ᚪᚾᛞ ᚳᚪᛋᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪ ᛈᛁᛏ ᚪᚾᛞ ᚦᛖ ᛈᛁᛏ ᚹᚪᛋ ᛖᛗᛈᛏᚣ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚹᚪᛏᛖᚱ ᛁᚾ ᛁ
and they sat down to eat bread; and they lifted up their eyes and looked, and, behold, a company of ishmaelites came from gilead with their camels bearing spicery and balm and myrrh, going to carry it down to egypt.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᛠᛏ ᛒᚱᛠᛞ ᚪᚾᛞ ᚦᛖᚣ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚪ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚠ ᛁᛋᚻᛗᚫᛚᛁᛏᛖᛋ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚷᛁᛚᛠᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᚳᚪᛗᛖᛚᛋ ᛒᛠᚱᛝ ᛋᛈᛁᚳᛖᚱᚣ ᚪᚾᛞ ᛒᚪᛚᛗ ᚪᚾᛞ ᛗᚣᚱᚱᚻ ᚷᚩᛝ ᛏᚩ ᚳᚪᚱᚱᚣ ᛁᛏ ᛞᚩᚹᚾ ᛏᚩ ᛖᚷᚣᛈ
and judah said unto his brethren, what profit is it if we slay our brother, and conceal his blood?
ᚪᚾᛞ ᛂᚢᛞᚪᚻ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚹᚻᚪᛏ ᛈᚱᚩᚠᛁᛏ ᛁᛋ ᛁᛏ ᛁᚠ ᚹᛖ ᛋᛚᚪᚣ ᚩᚢᚱ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᚳᚩᚾᚳᛠᛚ ᚻᛁᛋ ᛒᛚᚩᚩ
come, and let us sell him to the ishmaelites, and let not our hand be upon him, for he is our brother and our flesh.
ᚳᚩᛗᛖ ᚪᚾᛞ ᛚᛖᛏ ᚢᛋ ᛋᛖᛚᛚ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛁᛋᚻᛗᚫᛚᛁᛏᛖᛋ ᚪᚾᛞ ᛚᛖᛏ ᚾᚩᛏ ᚩᚢᚱ ᚻᚪᚾᛞ ᛒᛖ ᚢᛈᚩᚾ ᚻᛁᛗ ᚠᚩᚱ ᚻᛖ ᛁᛋ ᚩᚢᚱ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᚩᚢᚱ ᚠᛚᛖᛋ
and his brethren were content.
ᚪᚾᛞ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚹᛖᚱᛖ ᚳᚩᚾᛏᛖᚾ
then there passed by midianites merchantmen; and they drew and lifted up joseph out of the pit, and sold joseph to the ishmaelites for twenty pieces of silver; and they brought joseph into egypt.
ᚦᛖᚾ ᚦᛖᚱᛖ ᛈᚪᛋᛋᛖᛞ ᛒᚣ ᛗᛁᛞᛡᚾᛁᛏᛖᛋ ᛗᛖᚱᚳᚻᚪᚾᛏᛗᛖᚾ ᚪᚾᛞ ᚦᛖᚣ ᛞᚱᛖᚹ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᛂᚩᛋᛖᛈᚻ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᛁᛏ ᚪᚾᛞ ᛋᚩᛚᛞ ᛂᚩᛋᛖᛈᚻ ᛏᚩ ᚦᛖ ᛁᛋᚻᛗᚫᛚᛁᛏᛖᛋ ᚠᚩᚱ ᛏᚹᛖᚾᛏᚣ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᛒᚱᚩᚢᚷᚻᛏ ᛂᚩᛋᛖᛈᚻ ᛁᚾᛏᚩ ᛖᚷᚣᛈ
and the midianites sold him into egypt unto potiphar, an officer of pharaoh's, and captain of the guard. genesis xxxvii, 2 12, 17 28, 36 joseph interpreting pharaoh's dream.
ᚪᚾᛞ ᚦᛖ ᛗᛁᛞᛡᚾᛁᛏᛖᛋ ᛋᚩᛚᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᛖᚷᚣᛈᛏ ᚢᚾᛏᚩ ᛈᚩᛏᛁᛈᚻᚪᚱ ᚪᚾ ᚩᚠᚠᛁᚳᛖᚱ ᚩᚠ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᚪᚾᛞ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᚷᚢᚪᚱᛞ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛉᛉᚢᛁᛁ ᛏᚹᚩ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛂᚩᛋᛖᛈᚻ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛝ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᛞᚱᛠ
and it came to pass at the end of two full years, that pharaoh dreamed: and, behold, he stood by the river.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛏᚹᚩ ᚠᚢᛚᛚ ᚣᛠᚱᛋ ᚦᚪᛏ ᛈᚻᚪᚱᚪᚩᚻ ᛞᚱᛠᛗᛖᛞ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚻᛖ ᛋᛏᚩᚩᛞ ᛒᚣ ᚦᛖ ᚱᛁᚢᛖ
and, behold, there came up out of the river seven well favoured kine and fat fleshed; and they fed in a meadow.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚢᛈ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᛁᚢᛖᚱ ᛋᛖᚢᛖᚾ ᚹᛖᛚᛚ ᚠᚪᚢᚩᚢᚱᛖᛞ ᚳᛁᚾᛖ ᚪᚾᛞ ᚠᚪᛏ ᚠᛚᛖᛋᚻᛖᛞ ᚪᚾᛞ ᚦᛖᚣ ᚠᛖᛞ ᛁᚾ ᚪ ᛗᛠᛞᚩ
and, behold, seven other kine came up after them out of the river, ill favoured and lean fleshed; and stood by the other kine upon the brink of the river.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛋᛖᚢᛖᚾ ᚩᚦᛖᚱ ᚳᛁᚾᛖ ᚳᚪᛗᛖ ᚢᛈ ᚪᚠᛏᛖᚱ ᚦᛖᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᛁᚢᛖᚱ ᛁᛚᛚ ᚠᚪᚢᚩᚢᚱᛖᛞ ᚪᚾᛞ ᛚᛠᚾ ᚠᛚᛖᛋᚻᛖᛞ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛒᚣ ᚦᛖ ᚩᚦᛖᚱ ᚳᛁᚾᛖ ᚢᛈᚩᚾ ᚦᛖ ᛒᚱᛁᚾᚳ ᚩᚠ ᚦᛖ ᚱᛁᚢᛖ
and the ill favored and lean fleshed kine did eat up the seven well favoured and fat kine.
ᚪᚾᛞ ᚦᛖ ᛁᛚᛚ ᚠᚪᚢᚩᚱᛖᛞ ᚪᚾᛞ ᛚᛠᚾ ᚠᛚᛖᛋᚻᛖᛞ ᚳᛁᚾᛖ ᛞᛁᛞ ᛠᛏ ᚢᛈ ᚦᛖ ᛋᛖᚢᛖᚾ ᚹᛖᛚᛚ ᚠᚪᚢᚩᚢᚱᛖᛞ ᚪᚾᛞ ᚠᚪᛏ ᚳᛁᚾ
so pharaoh awoke.
ᛋᚩ ᛈᚻᚪᚱᚪᚩᚻ ᚪᚹᚩᚳ
and he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.
ᚪᚾᛞ ᚻᛖ ᛋᛚᛖᛈᛏ ᚪᚾᛞ ᛞᚱᛠᛗᛖᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᛁᛗᛖ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛋᛖᚢᛖᚾ ᛠᚱᛋ ᚩᚠ ᚳᚩᚱᚾ ᚳᚪᛗᛖ ᚢᛈ ᚢᛈᚩᚾ ᚩᚾᛖ ᛋᛏᚪᛚᚳ ᚱᚪᚾᚳ ᚪᚾᛞ ᚷᚩᚩ
and, behold, seven thin ears and blasted with the east wind sprung up after them.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛋᛖᚢᛖᚾ ᚦᛁᚾ ᛠᚱᛋ ᚪᚾᛞ ᛒᛚᚪᛋᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛠᛋᛏ ᚹᛁᚾᛞ ᛋᛈᚱᚢᛝ ᚢᛈ ᚪᚠᛏᛖᚱ ᚦᛖ
and the seven thin ears devoured the seven rank and full ears.
ᚪᚾᛞ ᚦᛖ ᛋᛖᚢᛖᚾ ᚦᛁᚾ ᛠᚱᛋ ᛞᛖᚢᚩᚢᚱᛖᛞ ᚦᛖ ᛋᛖᚢᛖᚾ ᚱᚪᚾᚳ ᚪᚾᛞ ᚠᚢᛚᛚ ᛠᚱ
and pharaoh awoke, and, behold, it was a dream.
ᚪᚾᛞ ᛈᚻᚪᚱᚪᚩᚻ ᚪᚹᚩᚳᛖ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᛞᚱᛠ
and it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of egypt, and all the wise men thereof: and pharaoh told them his dream; but there was none that could interpret them unto pharaoh.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᚪᛏ ᚻᛁᛋ ᛋᛈᛁᚱᛁᛏ ᚹᚪᛋ ᛏᚱᚩᚢᛒᛚᛖᛞ ᚪᚾᛞ ᚻᛖ ᛋᛖᚾᛏ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᛗᚪᚷᛁᚳᛡᚾᛋ ᚩᚠ ᛖᚷᚣᛈᛏ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚹᛁᛋᛖ ᛗᛖᚾ ᚦᛖᚱᛇᚠ ᚪᚾᛞ ᛈᚻᚪᚱᚪᚩᚻ ᛏᚩᛚᛞ ᚦᛖᛗ ᚻᛁᛋ ᛞᚱᛠᛗ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚾᛖ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛁᚾᛏᛖᚱᛈᚱᛖᛏ ᚦᛖᛗ ᚢᚾᛏᚩ ᛈᚻᚪᚱᚪᚩ
at the suggestion of his chief butler pharaoh sends for joseph and relates to him his dreams, which joseph interprets as follows: and joseph said unto pharaoh, the dream of pharaoh is one: god hath shewed pharaoh what he is about to do.
ᚪᛏ ᚦᛖ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᚩᚠ ᚻᛁᛋ ᚳᚻᛁᛖᚠ ᛒᚢᛏᛚᛖᚱ ᛈᚻᚪᚱᚪᚩᚻ ᛋᛖᚾᛞᛋ ᚠᚩᚱ ᛂᚩᛋᛖᛈᚻ ᚪᚾᛞ ᚱᛖᛚᚪᛏᛖᛋ ᛏᚩ ᚻᛁᛗ ᚻᛁᛋ ᛞᚱᛠᛗᛋ ᚹᚻᛁᚳᚻ ᛂᚩᛋᛖᛈᚻ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛈᚻᚪᚱᚪᚩᚻ ᚦᛖ ᛞᚱᛠᛗ ᚩᚠ ᛈᚻᚪᚱᚪᚩᚻ ᛁᛋ ᚩᚾᛖ ᚷᚩᛞ ᚻᚪᚦ ᛋᚻᛖᚹᛖᛞ ᛈᚻᚪᚱᚪᚩᚻ ᚹᚻᚪᛏ ᚻᛖ ᛁᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛞ
the seven good kine are seven years; and the seven good ears are seven years: the dream is one.
ᚦᛖ ᛋᛖᚢᛖᚾ ᚷᚩᚩᛞ ᚳᛁᚾᛖ ᚪᚱᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚪᚾᛞ ᚦᛖ ᛋᛖᚢᛖᚾ ᚷᚩᚩᛞ ᛠᚱᛋ ᚪᚱᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚦᛖ ᛞᚱᛠᛗ ᛁᛋ ᚩᚾ
and the seven thin and ill favoured kine that came up after them are seven years; and the seven empty ears blasted with the east wind shall be seven years of famine.
ᚪᚾᛞ ᚦᛖ ᛋᛖᚢᛖᚾ ᚦᛁᚾ ᚪᚾᛞ ᛁᛚᛚ ᚠᚪᚢᚩᚢᚱᛖᛞ ᚳᛁᚾᛖ ᚦᚪᛏ ᚳᚪᛗᛖ ᚢᛈ ᚪᚠᛏᛖᚱ ᚦᛖᛗ ᚪᚱᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚪᚾᛞ ᚦᛖ ᛋᛖᚢᛖᚾ ᛖᛗᛈᛏᚣ ᛠᚱᛋ ᛒᛚᚪᛋᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛠᛋᛏ ᚹᛁᚾᛞ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚠᚪᛗᛁᚾ
this is the thing which i have spoken unto pharaoh: what god is about to do he sheweth unto pharaoh.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚦᛝ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛋᛈᚩᚳᛖᚾ ᚢᚾᛏᚩ ᛈᚻᚪᚱᚪᚩᚻ ᚹᚻᚪᛏ ᚷᚩᛞ ᛁᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛞᚩ ᚻᛖ ᛋᚻᛖᚹᛖᚦ ᚢᚾᛏᚩ ᛈᚻᚪᚱᚪᚩ
behold, there come seven years of great plenty throughout all the land of egypt: and there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of egypt; and the famine shall consume the land; and the plenty shall not be known in the land by reason of that famine following; for it shall be very grievous.
ᛒᛖᚻᚩᛚᛞ ᚦᛖᚱᛖ ᚳᚩᛗᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚷᚱᛠᛏ ᛈᛚᛖᚾᛏᚣ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈᛏ ᚪᚾᛞ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚪᚱᛁᛋᛖ ᚪᚠᛏᛖᚱ ᚦᛖᛗ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚠᚪᛗᛁᚾᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛚᛖᚾᛏᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈᛏ ᚪᚾᛞ ᚦᛖ ᚠᚪᛗᛁᚾᛖ ᛋᚻᚪᛚᛚ ᚳᚩᚾᛋᚢᛗᛖ ᚦᛖ ᛚᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᛈᛚᛖᚾᛏᚣ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚳᚾᚩᚹᚾ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᛒᚣ ᚱᛠᛋᚩᚾ ᚩᚠ ᚦᚪᛏ ᚠᚪᛗᛁᚾᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚠᚩᚱ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚢᛖᚱᚣ ᚷᚱᛁᛖᚢᚩᚢ
and for that the dream was doubled unto pharaoh twice it is because the thing is established by god, and god will shortly bring it to pass.
ᚪᚾᛞ ᚠᚩᚱ ᚦᚪᛏ ᚦᛖ ᛞᚱᛠᛗ ᚹᚪᛋ ᛞᚩᚢᛒᛚᛖᛞ ᚢᚾᛏᚩ ᛈᚻᚪᚱᚪᚩᚻ ᛏᚹᛁᚳᛖ ᛁᛏ ᛁᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚦᛝ ᛁᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚷᚩᛞ ᚪᚾᛞ ᚷᚩᛞ ᚹᛁᛚᛚ ᛋᚻᚩᚱᛏᛚᚣ ᛒᚱᛝ ᛁᛏ ᛏᚩ ᛈᚪᛋ
now therefore let pharaoh look out a man discreet and wise, and set him over the land of egypt.
ᚾᚩᚹ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛚᛖᛏ ᛈᚻᚪᚱᚪᚩᚻ ᛚᚩᚩᚳ ᚩᚢᛏ ᚪ ᛗᚪᚾ ᛞᛁᛋᚳᚱᛖᛖᛏ ᚪᚾᛞ ᚹᛁᛋᛖ ᚪᚾᛞ ᛋᛖᛏ ᚻᛁᛗ ᚩᚢᛖᚱ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈ
let pharaoh do this, and let him appoint officers over the land, and take up the fifth part of the land of egypt in the seven plenteous years.
ᛚᛖᛏ ᛈᚻᚪᚱᚪᚩᚻ ᛞᚩ ᚦᛁᛋ ᚪᚾᛞ ᛚᛖᛏ ᚻᛁᛗ ᚪᛈᛈᚩᛁᚾᛏ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚩᚢᛖᚱ ᚦᛖ ᛚᚪᚾᛞ ᚪᚾᛞ ᛏᚪᚳᛖ ᚢᛈ ᚦᛖ ᚠᛁᚠᚦ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈᛏ ᛁᚾ ᚦᛖ ᛋᛖᚢᛖᚾ ᛈᛚᛖᚾᛏᛇᚢᛋ ᚣᛠᚱ
and let them gather all the food of those good years that come, and lay up corn under the hand of pharaoh, and let them keep food in the cities.
ᚪᚾᛞ ᛚᛖᛏ ᚦᛖᛗ ᚷᚪᚦᛖᚱ ᚪᛚᛚ ᚦᛖ ᚠᚩᚩᛞ ᚩᚠ ᚦᚩᛋᛖ ᚷᚩᚩᛞ ᚣᛠᚱᛋ ᚦᚪᛏ ᚳᚩᛗᛖ ᚪᚾᛞ ᛚᚪᚣ ᚢᛈ ᚳᚩᚱᚾ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᚪᚾᛞ ᚩᚠ ᛈᚻᚪᚱᚪᚩᚻ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖᛗ ᚳᛖᛖᛈ ᚠᚩᚩᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᛁᛖ
and that food shall be for store to the land against the seven years of famine, which shall be in the land of egypt; that the land perish not through the famine. genesis xli.
ᚪᚾᛞ ᚦᚪᛏ ᚠᚩᚩᛞ ᛋᚻᚪᛚᛚ ᛒᛖ ᚠᚩᚱ ᛋᛏᚩᚱᛖ ᛏᚩ ᚦᛖ ᛚᚪᚾᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚠᚪᛗᛁᚾᛖ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᛒᛖ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈᛏ ᚦᚪᛏ ᚦᛖ ᛚᚪᚾᛞ ᛈᛖᚱᛁᛋᚻ ᚾᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚪᛗᛁᚾᛖ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛚ
1 36. joseph making himself known to his brethren.
1
then joseph could not refrain himself before all them that stood by him; and he cried, cause every man to go out from me.
ᚦᛖᚾ ᛂᚩᛋᛖᛈᚻ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚱᛖᚠᚱᚪᛁᚾ ᚻᛁᛗᛋᛖᛚᚠ ᛒᛖᚠᚩᚱᛖ ᚪᛚᛚ ᚦᛖᛗ ᚦᚪᛏ ᛋᛏᚩᚩᛞ ᛒᚣ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚳᚱᛁᛖᛞ ᚳᚪᚢᛋᛖ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᛏᚩ ᚷᚩ ᚩᚢᛏ ᚠᚱᚩᛗ ᛗ
and there stood no man with him, while joseph made himself known unto his brethren.
ᚪᚾᛞ ᚦᛖᚱᛖ ᛋᛏᚩᚩᛞ ᚾᚩ ᛗᚪᚾ ᚹᛁᚦ ᚻᛁᛗ ᚹᚻᛁᛚᛖ ᛂᚩᛋᛖᛈᚻ ᛗᚪᛞᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚾᚩᚹᚾ ᚢᚾᛏᚩ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖ
and he wept aloud: and the egyptians and the house of pharaoh heard.
ᚪᚾᛞ ᚻᛖ ᚹᛖᛈᛏ ᚪᛚᚩᚢᛞ ᚪᚾᛞ ᚦᛖ ᛖᚷᚣᛈᛏᛡᚾᛋ ᚪᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛈᚻᚪᚱᚪᚩᚻ ᚻᛠᚱ
and joseph said unto his brethren, i am joseph; doth my father yet live?
ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᛁ ᚪᛗ ᛂᚩᛋᛖᛈᚻ ᛞᚩᚦ ᛗᚣ ᚠᚪᚦᛖᚱ ᚣᛖᛏ ᛚᛁᚢ
and his brethren could not answer him; for they were troubled at his presence.
ᚪᚾᛞ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚾᛋᚹᛖᚱ ᚻᛁᛗ ᚠᚩᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚱᚩᚢᛒᛚᛖᛞ ᚪᛏ ᚻᛁᛋ ᛈᚱᛖᛋᛖᚾᚳ
and joseph said unto his brethren, come near to me, i pray you.
ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚳᚩᛗᛖ ᚾᛠᚱ ᛏᚩ ᛗᛖ ᛁ ᛈᚱᚪᚣ ᚣᚩ
and they came near.
ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᛗᛖ ᚾᛠ
and he said, i am joseph your brother, whom ye sold into egypt.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛁ ᚪᛗ ᛂᚩᛋᛖᛈᚻ ᚣᚩᚢᚱ ᛒᚱᚩᚦᛖᚱ ᚹᚻᚩᛗ ᚣᛖ ᛋᚩᛚᛞ ᛁᚾᛏᚩ ᛖᚷᚣᛈ
now therefore be not grieved, nor angry with yourselves, that ye sold me hither: for god did send me before you to preserve life.
ᚾᚩᚹ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛒᛖ ᚾᚩᛏ ᚷᚱᛁᛖᚢᛖᛞ ᚾᚩᚱ ᚪᛝᚱᚣ ᚹᛁᚦ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚦᚪᛏ ᚣᛖ ᛋᚩᛚᛞ ᛗᛖ ᚻᛁᚦᛖᚱ ᚠᚩᚱ ᚷᚩᛞ ᛞᛁᛞ ᛋᛖᚾᛞ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᛚᛁᚠ
for these two years hath the famine been in the land: and yet there are five years, in which there shall neither be earing nor harvest.
ᚠᚩᚱ ᚦᛖᛋᛖ ᛏᚹᚩ ᚣᛠᚱᛋ ᚻᚪᚦ ᚦᛖ ᚠᚪᛗᛁᚾᛖ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚪᚾᛞ ᚣᛖᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚾᛖᛁᚦᛖᚱ ᛒᛖ ᛠᚱᛝ ᚾᚩᚱ ᚻᚪᚱᚢᛖᛋ
and god sent me before you to preserve you a posterity in the earth, and to save your lives by a great deliverance.
ᚪᚾᛞ ᚷᚩᛞ ᛋᛖᚾᛏ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚣᚩᚢ ᚪ ᛈᚩᛋᛏᛖᚱᛁᛏᚣ ᛁᚾ ᚦᛖ ᛠᚱᚦ ᚪᚾᛞ ᛏᚩ ᛋᚪᚢᛖ ᚣᚩᚢᚱ ᛚᛁᚢᛖᛋ ᛒᚣ ᚪ ᚷᚱᛠᛏ ᛞᛖᛚᛁᚢᛖᚱᚪᚾᚳ
so now it was not you that sent me hither, but god: and he hath made me a father to pharaoh, and lord of all his house, and a ruler throughout all the land of egypt.
ᛋᚩ ᚾᚩᚹ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚣᚩᚢ ᚦᚪᛏ ᛋᛖᚾᛏ ᛗᛖ ᚻᛁᚦᛖᚱ ᛒᚢᛏ ᚷᚩᛞ ᚪᚾᛞ ᚻᛖ ᚻᚪᚦ ᛗᚪᛞᛖ ᛗᛖ ᚪ ᚠᚪᚦᛖᚱ ᛏᚩ ᛈᚻᚪᚱᚪᚩᚻ ᚪᚾᛞ ᛚᚩᚱᛞ ᚩᚠ ᚪᛚᛚ ᚻᛁᛋ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚪ ᚱᚢᛚᛖᚱ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈ
haste ye, and go up to my father, and say unto him, thus saith thy son joseph, god hath made me lord of all egypt: come down unto me, tarry not: and thou shalt dwell in the land of goshen, and thou shalt be near unto me, thou, and thy children, and thy children's children, and thy flocks, and thy herds, and all that thou hast.
ᚻᚪᛋᛏᛖ ᚣᛖ ᚪᚾᛞ ᚷᚩ ᚢᛈ ᛏᚩ ᛗᚣ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛋᚪᚣ ᚢᚾᛏᚩ ᚻᛁᛗ ᚦᚢᛋ ᛋᚪᛁᚦ ᚦᚣ ᛋᚩᚾ ᛂᚩᛋᛖᛈᚻ ᚷᚩᛞ ᚻᚪᚦ ᛗᚪᛞᛖ ᛗᛖ ᛚᚩᚱᛞ ᚩᚠ ᚪᛚᛚ ᛖᚷᚣᛈᛏ ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᚢᚾᛏᚩ ᛗᛖ ᛏᚪᚱᚱᚣ ᚾᚩᛏ ᚪᚾᛞ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛞᚹᛖᛚᛚ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᚷᚩᛋᚻᛖᚾ ᚪᚾᛞ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛒᛖ ᚾᛠᚱ ᚢᚾᛏᚩ ᛗᛖ ᚦᚩᚢ ᚪᚾᛞ ᚦᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚦᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᚦᚣ ᚠᛚᚩᚳᚳᛋ ᚪᚾᛞ ᚦᚣ ᚻᛖᚱᛞᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋ
and there will i nourish thee; for yet there are five years of famine; lest thou, and thy household, and all that thou hast, come to poverty.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛁ ᚾᚩᚢᚱᛁᛋᚻ ᚦᛖᛖ ᚠᚩᚱ ᚣᛖᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚩᚠ ᚠᚪᛗᛁᚾᛖ ᛚᛖᛋᛏ ᚦᚩᚢ ᚪᚾᛞ ᚦᚣ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᚳᚩᛗᛖ ᛏᚩ ᛈᚩᚢᛖᚱᛏ
and, behold, your eyes see, and the eyes of my brother benjamin, that it is my mouth that speaketh unto you.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᛋᛖᛖ ᚪᚾᛞ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛒᛖᚾᛂᚪᛗᛁᚾ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᛗᚣ ᛗᚩᚢᚦ ᚦᚪᛏ ᛋᛈᛠᚳᛖᚦ ᚢᚾᛏᚩ ᚣᚩ
and ye shall tell my father of all my glory in egypt, and of all that ye have seen; and ye shall haste and bring down my father hither.
ᚪᚾᛞ ᚣᛖ ᛋᚻᚪᛚᛚ ᛏᛖᛚᛚ ᛗᚣ ᚠᚪᚦᛖᚱ ᚩᚠ ᚪᛚᛚ ᛗᚣ ᚷᛚᚩᚱᚣ ᛁᚾ ᛖᚷᚣᛈᛏ ᚪᚾᛞ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᚣᛖ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚪᚾᛞ ᚣᛖ ᛋᚻᚪᛚᛚ ᚻᚪᛋᛏᛖ ᚪᚾᛞ ᛒᚱᛝ ᛞᚩᚹᚾ ᛗᚣ ᚠᚪᚦᛖᚱ ᚻᛁᚦᛖ
and he fell upon his brother benjamin's neck, and wept; and benjamin wept upon his neck.
ᚪᚾᛞ ᚻᛖ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱ ᛒᛖᚾᛂᚪᛗᛁᚾ'ᛋ ᚾᛖᚳᚳ ᚪᚾᛞ ᚹᛖᛈᛏ ᚪᚾᛞ ᛒᛖᚾᛂᚪᛗᛁᚾ ᚹᛖᛈᛏ ᚢᛈᚩᚾ ᚻᛁᛋ ᚾᛖᚳ
moreover he kissed all his brethren, and wept upon them: and after that his brethren talked with him.
ᛗᚩᚱᛇᚢᛖᚱ ᚻᛖ ᚳᛁᛋᛋᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚾᛞ ᚹᛖᛈᛏ ᚢᛈᚩᚾ ᚦᛖᛗ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚻᛁᛋ ᛒᚱᛖᚦᚱᛖᚾ ᛏᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚻᛁ
and the fame thereof was heard in pharaoh's house, saying, joseph's brethren are come and it pleased pharaoh well, and his servants.
ᚪᚾᛞ ᚦᛖ ᚠᚪᛗᛖ ᚦᛖᚱᛇᚠ ᚹᚪᛋ ᚻᛠᚱᛞ ᛁᚾ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᚻᚩᚢᛋᛖ ᛋᚪᚣᛝ ᛂᚩᛋᛖᛈᚻ'ᛋ ᛒᚱᛖᚦᚱᛖᚾ ᚪᚱᛖ ᚳᚩᛗᛖ ᚪᚾᛞ ᛁᛏ ᛈᛚᛠᛋᛖᛞ ᛈᚻᚪᚱᚪᚩᚻ ᚹᛖᛚᛚ ᚪᚾᛞ ᚻᛁᛋ ᛋᛖᚱᚢᚪᚾᛏ
and pharaoh said unto joseph, say unto thy brethren, this do ye; lade your beasts, and go, get you unto the land of canaan; and take your father and your households, and come unto me: and i will give you the good of the land of egypt, and ye shall eat the fat of the land. genesis xlv, 1 18. moses in the bulrushes.
ᚪᚾᛞ ᛈᚻᚪᚱᚪᚩᚻ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛂᚩᛋᛖᛈᚻ ᛋᚪᚣ ᚢᚾᛏᚩ ᚦᚣ ᛒᚱᛖᚦᚱᛖᚾ ᚦᛁᛋ ᛞᚩ ᚣᛖ ᛚᚪᛞᛖ ᚣᚩᚢᚱ ᛒᛠᛋᛏᛋ ᚪᚾᛞ ᚷᚩ ᚷᛖᛏ ᚣᚩᚢ ᚢᚾᛏᚩ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᚳᚪᚾᚪᚪᚾ ᚪᚾᛞ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᚣᚩᚢᚱ ᚻᚩᚢᛋᛖᚻᚩᛚᛞᛋ ᚪᚾᛞ ᚳᚩᛗᛖ ᚢᚾᛏᚩ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚦᛖ ᚷᚩᚩᛞ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛖᚷᚣᛈᛏ ᚪᚾᛞ ᚣᛖ ᛋᚻᚪᛚᛚ ᛠᛏ ᚦᛖ ᚠᚪᛏ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᚷᛖᚾᛖᛋᛁᛋ ᛉᛚᚢ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᚩᛋᛖᛋ ᛁᚾ ᚦᛖ ᛒᚢᛚᚱᚢᛋᚻᛖ
and there went a man of the house of levi, and took to wife a daughter of levi.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚾᛏ ᚪ ᛗᚪᚾ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛚᛖᚢᛁ ᚪᚾᛞ ᛏᚩᚩᚳ ᛏᚩ ᚹᛁᚠᛖ ᚪ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛚᛖᚢ
and the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months.
ᚪᚾᛞ ᚦᛖ ᚹᚩᛗᚪᚾ ᚳᚩᚾᚳᛖᛁᚢᛖᛞ ᚪᚾᛞ ᛒᚪᚱᛖ ᚪ ᛋᚩᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞᛚᚣ ᚳᚻᛁᛚᛞ ᛋᚻᛖ ᚻᛁᛞ ᚻᛁᛗ ᚦᚱᛖᛖ ᛗᚩᚾᚦ
and when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid it in the flags by the river's brink.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛚᚩᛝᛖᚱ ᚻᛁᛞᛖ ᚻᛁᛗ ᛋᚻᛖ ᛏᚩᚩᚳ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾ ᚪᚱᚳ ᚩᚠ ᛒᚢᛚᚱᚢᛋᚻᛖᛋ ᚪᚾᛞ ᛞᚪᚢᛒᛖᛞ ᛁᛏ ᚹᛁᚦ ᛋᛚᛁᛗᛖ ᚪᚾᛞ ᚹᛁᚦ ᛈᛁᛏᚳᚻ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖ ᚳᚻᛁᛚᛞ ᚦᛖᚱᛖᛁᚾ ᚪᚾᛞ ᛋᚻᛖ ᛚᚪᛁᛞ ᛁᛏ ᛁᚾ ᚦᛖ ᚠᛚᚪᚷᛋ ᛒᚣ ᚦᛖ ᚱᛁᚢᛖᚱ'ᛋ ᛒᚱᛁᚾ
and his sister stood afar off, to wit what would be done to him.
ᚪᚾᛞ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᛋᛏᚩᚩᛞ ᚪᚠᚪᚱ ᚩᚠᚠ ᛏᚩ ᚹᛁᛏ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᚩᚾᛖ ᛏᚩ ᚻᛁ
and the daughter of pharaoh came down to wash herself at the river; and her maidens walked along by the river's side; and when she saw the ark among the flags, she sent her maid to fetch it.
ᚪᚾᛞ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᛈᚻᚪᚱᚪᚩᚻ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᛏᚩ ᚹᚪᛋᚻ ᚻᛖᚱᛋᛖᛚᚠ ᚪᛏ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚻᛖᚱ ᛗᚪᛁᛞᛖᚾᛋ ᚹᚪᛚᚳᛖᛞ ᚪᛚᚩᛝ ᛒᚣ ᚦᛖ ᚱᛁᚢᛖᚱ'ᛋ ᛋᛁᛞᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᚪᚱᚳ ᚪᛗᚩᛝ ᚦᛖ ᚠᛚᚪᚷᛋ ᛋᚻᛖ ᛋᛖᚾᛏ ᚻᛖᚱ ᛗᚪᛁᛞ ᛏᚩ ᚠᛖᛏᚳᚻ ᛁ
and when she had opened it, she saw the child: and, behold, the babe wept.
ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᚪᛞ ᚩᛈᛖᚾᛖᛞ ᛁᛏ ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛒᚪᛒᛖ ᚹᛖᛈ
and she had compassion on him, and said, this is one of the hebrews' children.
ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛞ ᚳᚩᛗᛈᚪᛋᛋᛡᚾ ᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᛋᚪᛁᛞ ᚦᛁᛋ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚻᛖᛒᚱᛖᚹᛋ' ᚳᚻᛁᛚᛞᚱᛖ
then said his sister to pharaoh's daughter, shall i go and call to thee a nurse of the hebrew women, that she may nurse the child for thee?
ᚦᛖᚾ ᛋᚪᛁᛞ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ ᛏᚩ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛋᚻᚪᛚᛚ ᛁ ᚷᚩ ᚪᚾᛞ ᚳᚪᛚᛚ ᛏᚩ ᚦᛖᛖ ᚪ ᚾᚢᚱᛋᛖ ᚩᚠ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᚹᚩᛗᛖᚾ ᚦᚪᛏ ᛋᚻᛖ ᛗᚪᚣ ᚾᚢᚱᛋᛖ ᚦᛖ ᚳᚻᛁᛚᛞ ᚠᚩᚱ ᚦᛖ
and pharaoh's daughter said to her, go.
ᚪᚾᛞ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ ᚷ
and the maid went and called the child's mother.
ᚪᚾᛞ ᚦᛖ ᛗᚪᛁᛞ ᚹᛖᚾᛏ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᛗᚩᚦᛖ
and pharaoh's daughter said unto her, take this child away, and nurse it for me, and i will give thee thy wages.
ᚪᚾᛞ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛖᚱ ᛏᚪᚳᛖ ᚦᛁᛋ ᚳᚻᛁᛚᛞ ᚪᚹᚪᚣ ᚪᚾᛞ ᚾᚢᚱᛋᛖ ᛁᛏ ᚠᚩᚱ ᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᚷᛁᚢᛖ ᚦᛖᛖ ᚦᚣ ᚹᚪᚷᛖ
and the woman took the child and nursed it.
ᚪᚾᛞ ᚦᛖ ᚹᚩᛗᚪᚾ ᛏᚩᚩᚳ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚾᚢᚱᛋᛖᛞ ᛁ
and the child grew, and she brought him unto pharaoh's daughter, and he became her son.
ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚷᚱᛖᚹ ᚪᚾᛞ ᛋᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚢᚾᛏᚩ ᛈᚻᚪᚱᚪᚩᚻ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚻᛖᚱ ᛋᚩ
and she called his name moses: and she said, because i drew him out of the water. exodus ii, 1 10. the war against gibeon.
ᚪᚾᛞ ᛋᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᛗᚩᛋᛖᛋ ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᛞᚱᛖᚹ ᚻᛁᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᛖᛉᚩᛞᚢᛋ ᛁᛁ ᚩᚾᛖ ᛏᛖᚾ ᚦᛖ ᚹᚪᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚷᛁᛒᛇ
therefore the five kings of the amorites, the king of jerusalem, the king of hebron, the king of jarmuth, the king of lachish, the king of eglon, gathered themselves together, and went up, they and all their hosts, and encamped before gibeon, and made war against it.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛁᚢᛖ ᚳᛝᛋ ᚩᚠ ᚦᛖ ᚪᛗᚩᚱᛁᛏᛖᛋ ᚦᛖ ᚳᛝ ᚩᚠ ᛂᛖᚱᚢᛋᚪᛚᛖᛗ ᚦᛖ ᚳᛝ ᚩᚠ ᚻᛖᛒᚱᚩᚾ ᚦᛖ ᚳᛝ ᚩᚠ ᛂᚪᚱᛗᚢᚦ ᚦᛖ ᚳᛝ ᚩᚠ ᛚᚪᚳᚻᛁᛋᚻ ᚦᛖ ᚳᛝ ᚩᚠ ᛖᚷᛚᚩᚾ ᚷᚪᚦᛖᚱᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᛈ ᚦᛖᚣ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖᛁᚱ ᚻᚩᛋᛏᛋ ᚪᚾᛞ ᛖᚾᚳᚪᛗᛈᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚷᛁᛒᛇᚾ ᚪᚾᛞ ᛗᚪᛞᛖ ᚹᚪᚱ ᚪᚷᚪᛁᚾᛋᛏ ᛁ
and the men of gibeon sent unto joshua to the camp to gilgal, saying, slack not thy hand from thy servants; come up to us quickly, and save us and help us: for all the kings of the amorites that dwell in the mountains are gathered together against us.
ᚪᚾᛞ ᚦᛖ ᛗᛖᚾ ᚩᚠ ᚷᛁᛒᛇᚾ ᛋᛖᚾᛏ ᚢᚾᛏᚩ ᛂᚩᛋᚻᚢᚪ ᛏᚩ ᚦᛖ ᚳᚪᛗᛈ ᛏᚩ ᚷᛁᛚᚷᚪᛚ ᛋᚪᚣᛝ ᛋᛚᚪᚳᚳ ᚾᚩᛏ ᚦᚣ ᚻᚪᚾᛞ ᚠᚱᚩᛗ ᚦᚣ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚳᚩᛗᛖ ᚢᛈ ᛏᚩ ᚢᛋ ᚳᚹᛁᚳᚳᛚᚣ ᚪᚾᛞ ᛋᚪᚢᛖ ᚢᛋ ᚪᚾᛞ ᚻᛖᛚᛈ ᚢᛋ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᚳᛝᛋ ᚩᚠ ᚦᛖ ᚪᛗᚩᚱᛁᛏᛖᛋ ᚦᚪᛏ ᛞᚹᛖᛚᛚ ᛁᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ ᚪᚱᛖ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚢ
so joshua ascended from gilgal, he, and all the people of war with him, and all the mighty men of valor.
ᛋᚩ ᛂᚩᛋᚻᚢᚪ ᚪᛋᚳᛖᚾᛞᛖᛞ ᚠᚱᚩᛗ ᚷᛁᛚᚷᚪᛚ ᚻᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚹᚪᚱ ᚹᛁᚦ ᚻᛁᛗ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᛗᛖᚾ ᚩᚠ ᚢᚪᛚᚩ
and the lord said unto joshua, fear them not: for i have delivered them into thine hand; there shall not a man of them stand before thee.
ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛂᚩᛋᚻᚢᚪ ᚠᛠᚱ ᚦᛖᛗ ᚾᚩᛏ ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚦᛖᛗ ᛁᚾᛏᚩ ᚦᛁᚾᛖ ᚻᚪᚾᛞ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚪ ᛗᚪᚾ ᚩᚠ ᚦᛖᛗ ᛋᛏᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ
joshua therefore came unto them suddenly, and went up from gilgal all night.
ᛂᚩᛋᚻᚢᚪ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚳᚪᛗᛖ ᚢᚾᛏᚩ ᚦᛖᛗ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᛈ ᚠᚱᚩᛗ ᚷᛁᛚᚷᚪᛚ ᚪᛚᛚ ᚾᛁᚷᚻ
and the lord discomfited them before israel, and slew them with a great slaughter at gibeon, and chased them along the way that goeth up to beth horon, and smote them to azekah, and unto makkedah.
ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛞᛁᛋᚳᚩᛗᚠᛁᛏᛖᛞ ᚦᛖᛗ ᛒᛖᚠᚩᚱᛖ ᛁᛋᚱᚫᛚ ᚪᚾᛞ ᛋᛚᛖᚹ ᚦᛖᛗ ᚹᛁᚦ ᚪ ᚷᚱᛠᛏ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᛏ ᚷᛁᛒᛇᚾ ᚪᚾᛞ ᚳᚻᚪᛋᛖᛞ ᚦᛖᛗ ᚪᛚᚩᛝ ᚦᛖ ᚹᚪᚣ ᚦᚪᛏ ᚷᛟᚦ ᚢᛈ ᛏᚩ ᛒᛖᚦ ᚻᚩᚱᚩᚾ ᚪᚾᛞ ᛋᛗᚩᛏᛖ ᚦᛖᛗ ᛏᚩ ᚪᛋᛖᚳᚪᚻ ᚪᚾᛞ ᚢᚾᛏᚩ ᛗᚪᚳᚳᛖᛞᚪ
and it came to pass, as they fled from before israel, and were in the going down to beth horon, that the lord cast down great stones from heaven upon them unto azekah, and they died: they were more which died with hailstones than they whom the children of israel slew with the sword.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚪᛋ ᚦᛖᚣ ᚠᛚᛖᛞ ᚠᚱᚩᛗ ᛒᛖᚠᚩᚱᛖ ᛁᛋᚱᚫᛚ ᚪᚾᛞ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚷᚩᛝ ᛞᚩᚹᚾ ᛏᚩ ᛒᛖᚦ ᚻᚩᚱᚩᚾ ᚦᚪᛏ ᚦᛖ ᛚᚩᚱᛞ ᚳᚪᛋᛏ ᛞᚩᚹᚾ ᚷᚱᛠᛏ ᛋᛏᚩᚾᛖᛋ ᚠᚱᚩᛗ ᚻᛠᚢᛖᚾ ᚢᛈᚩᚾ ᚦᛖᛗ ᚢᚾᛏᚩ ᚪᛋᛖᚳᚪᚻ ᚪᚾᛞ ᚦᛖᚣ ᛞᛁᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚩᚱᛖ ᚹᚻᛁᚳᚻ ᛞᛁᛖᛞ ᚹᛁᚦ ᚻᚪᛁᛚᛋᛏᚩᚾᛖᛋ ᚦᚪᚾ ᚦᛖᚣ ᚹᚻᚩᛗ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᛋᛚᛖᚹ ᚹᛁᚦ ᚦᛖ ᛋᚹᚩᚱ
then spake joshua to the lord in the day when the lord delivered up the amorites before the children of israel, and he said in the sight of israel, sun, stand thou still upon gibeon; and thou, moon, in the valley of ajalon.
ᚦᛖᚾ ᛋᛈᚪᚳᛖ ᛂᚩᛋᚻᚢᚪ ᛏᚩ ᚦᛖ ᛚᚩᚱᛞ ᛁᚾ ᚦᛖ ᛞᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᛚᚩᚱᛞ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚢᛈ ᚦᛖ ᚪᛗᚩᚱᛁᛏᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᛁᛋᚱᚫᛚ ᛋᚢᚾ ᛋᛏᚪᚾᛞ ᚦᚩᚢ ᛋᛏᛁᛚᛚ ᚢᛈᚩᚾ ᚷᛁᛒᛇᚾ ᚪᚾᛞ ᚦᚩᚢ ᛗᚩᚩᚾ ᛁᚾ ᚦᛖ ᚢᚪᛚᛚᛖᚣ ᚩᚠ ᚪᛂᚪᛚᚩ
and the sun stood still, and the moon stayed, until the people had avenged themselves upon their enemies.
ᚪᚾᛞ ᚦᛖ ᛋᚢᚾ ᛋᛏᚩᚩᛞ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᚦᛖ ᛗᚩᚩᚾ ᛋᛏᚪᚣᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚻᚪᛞ ᚪᚢᛖᛝᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚢᛈᚩᚾ ᚦᛖᛁᚱ ᛖᚾᛖᛗᛁᛖ
is not this written in the book of jasher?
ᛁᛋ ᚾᚩᛏ ᚦᛁᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛁᚾ ᚦᛖ ᛒᚩᚩᚳ ᚩᚠ ᛂᚪᛋᚻᛖ
so the sun stood still in the midst of heaven, and hastened not to go down about a whole day.
ᛋᚩ ᚦᛖ ᛋᚢᚾ ᛋᛏᚩᚩᛞ ᛋᛏᛁᛚᛚ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚻᚪᛋᛏᛖᚾᛖᛞ ᚾᚩᛏ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᚪᛒᚩᚢᛏ ᚪ ᚹᚻᚩᛚᛖ ᛞᚪ
and there was no day like that before it or after it, that the lord hearkened unto the voice of a man: for the lord fought for israel.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛞᚪᚣ ᛚᛁᚳᛖ ᚦᚪᛏ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᚩᚱ ᚪᚠᛏᛖᚱ ᛁᛏ ᚦᚪᛏ ᚦᛖ ᛚᚩᚱᛞ ᚻᛠᚱᚳᛖᚾᛖᛞ ᚢᚾᛏᚩ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚪ ᛗᚪᚾ ᚠᚩᚱ ᚦᛖ ᛚᚩᚱᛞ ᚠᚩᚢᚷᚻᛏ ᚠᚩᚱ ᛁᛋᚱᚫ
and joshua returned, and all israel with him, unto the camp to gilgal.
ᚪᚾᛞ ᛂᚩᛋᚻᚢᚪ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚪᛚᛚ ᛁᛋᚱᚫᛚ ᚹᛁᚦ ᚻᛁᛗ ᚢᚾᛏᚩ ᚦᛖ ᚳᚪᛗᛈ ᛏᚩ ᚷᛁᛚᚷᚪ
but these five kings fled, and hid themselves in a cave at makkedah.
ᛒᚢᛏ ᚦᛖᛋᛖ ᚠᛁᚢᛖ ᚳᛝᛋ ᚠᛚᛖᛞ ᚪᚾᛞ ᚻᛁᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾ ᚪ ᚳᚪᚢᛖ ᚪᛏ ᛗᚪᚳᚳᛖᛞᚪ
and it was told joshua, saying, the five kings are found hid in a cave at makkedah.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛏᚩᛚᛞ ᛂᚩᛋᚻᚢᚪ ᛋᚪᚣᛝ ᚦᛖ ᚠᛁᚢᛖ ᚳᛝᛋ ᚪᚱᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛞ ᛁᚾ ᚪ ᚳᚪᚢᛖ ᚪᛏ ᛗᚪᚳᚳᛖᛞᚪ
and joshua said, roll great stones upon the mouth of the cave, and set men by it for to keep them: and stay ye not, but pursue after your enemies, and smite the hindmost of them; suffer them not to enter into their cities; for the lord your god hath delivered them into your hand.
ᚪᚾᛞ ᛂᚩᛋᚻᚢᚪ ᛋᚪᛁᛞ ᚱᚩᛚᛚ ᚷᚱᛠᛏ ᛋᛏᚩᚾᛖᛋ ᚢᛈᚩᚾ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚦᛖ ᚳᚪᚢᛖ ᚪᚾᛞ ᛋᛖᛏ ᛗᛖᚾ ᛒᚣ ᛁᛏ ᚠᚩᚱ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖᛗ ᚪᚾᛞ ᛋᛏᚪᚣ ᚣᛖ ᚾᚩᛏ ᛒᚢᛏ ᛈᚢᚱᛋᚢᛖ ᚪᚠᛏᛖᚱ ᚣᚩᚢᚱ ᛖᚾᛖᛗᛁᛖᛋ ᚪᚾᛞ ᛋᛗᛁᛏᛖ ᚦᛖ ᚻᛁᚾᛞᛗᚩᛋᛏ ᚩᚠ ᚦᛖᛗ ᛋᚢᚠᚠᛖᚱ ᚦᛖᛗ ᚾᚩᛏ ᛏᚩ ᛖᚾᛏᛖᚱ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᚳᛁᛏᛁᛖᛋ ᚠᚩᚱ ᚦᛖ ᛚᚩᚱᛞ ᚣᚩᚢᚱ ᚷᚩᛞ ᚻᚪᚦ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚦᛖᛗ ᛁᚾᛏᚩ ᚣᚩᚢᚱ ᚻᚪᚾ
and it came to pass, when joshua and the children of israel had made an end of slaying them with a very great slaughter, till they were consumed, that the rest which remained of them entered into fenced cities.
ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚹᚻᛖᚾ ᛂᚩᛋᚻᚢᚪ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚻᚪᛞ ᛗᚪᛞᛖ ᚪᚾ ᛖᚾᛞ ᚩᚠ ᛋᛚᚪᚣᛝ ᚦᛖᛗ ᚹᛁᚦ ᚪ ᚢᛖᚱᚣ ᚷᚱᛠᛏ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᛏᛁᛚᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚩᚾᛋᚢᛗᛖᛞ ᚦᚪᛏ ᚦᛖ ᚱᛖᛋᛏ ᚹᚻᛁᚳᚻ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚩᚠ ᚦᛖᛗ ᛖᚾᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᚠᛖᚾᚳᛖᛞ ᚳᛁᛏᛁᛖ
joshua x, 5 20. sisera slain by jael.
ᛂᚩᛋᚻᚢᚪ ᛉ ᚠᛁᚢᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛋᛖᚱᚪ ᛋᛚᚪᛁᚾ ᛒᚣ ᛂᚫ
now heber the kenite, which was of the children of hobab, the father in law of moses, had severed himself from the kenites, and pitched his tent unto the plain of zaanaim, which is by kedesh.
ᚾᚩᚹ ᚻᛖᛒᛖᚱ ᚦᛖ ᚳᛖᚾᛁᛏᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚻᚩᛒᚪᛒ ᚦᛖ ᚠᚪᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᚩᚠ ᛗᚩᛋᛖᛋ ᚻᚪᛞ ᛋᛖᚢᛖᚱᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᚾᛁᛏᛖᛋ ᚪᚾᛞ ᛈᛁᛏᚳᚻᛖᛞ ᚻᛁᛋ ᛏᛖᚾᛏ ᚢᚾᛏᚩ ᚦᛖ ᛈᛚᚪᛁᚾ ᚩᚠ ᛋᚪᚪᚾᚪᛁᛗ ᚹᚻᛁᚳᚻ ᛁᛋ ᛒᚣ ᚳᛖᛞᛖᛋ
and they shewed sisera that barak, the son of abinoam, was gone up to mount tabor.
ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᛖᚹᛖᛞ ᛋᛁᛋᛖᚱᚪ ᚦᚪᛏ ᛒᚪᚱᚪᚳ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚪᛒᛁᚾᚩᚪᛗ ᚹᚪᛋ ᚷᚩᚾᛖ ᚢᛈ ᛏᚩ ᛗᚩᚢᚾᛏ ᛏᚪᛒᚩ
and sisera gathered together all his chariots, even nine hundred chariots of iron, and all the people that were with him, from harosheth of the gentiles unto the river of kishon.
ᚪᚾᛞ ᛋᛁᛋᛖᚱᚪ ᚷᚪᚦᛖᚱᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛚᛚ ᚻᛁᛋ ᚳᚻᚪᚱᛡᛏᛋ ᛖᚢᛖᚾ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚻᚪᚱᛡᛏᛋ ᚩᚠ ᛁᚱᚩᚾ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᚪᛏ ᚹᛖᚱᛖ ᚹᛁᚦ ᚻᛁᛗ ᚠᚱᚩᛗ ᚻᚪᚱᚩᛋᚻᛖᚦ ᚩᚠ ᚦᛖ ᚷᛖᚾᛏᛁᛚᛖᛋ ᚢᚾᛏᚩ ᚦᛖ ᚱᛁᚢᛖᚱ ᚩᚠ ᚳᛁᛋᚻᚩ
and deborah said unto barak, up; for this is the day in which the lord hath delivered sisera into thine hand: is not the lord gone out before thee?
ᚪᚾᛞ ᛞᛖᛒᚩᚱᚪᚻ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᛒᚪᚱᚪᚳ ᚢᛈ ᚠᚩᚱ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛞᚪᚣ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᛚᚩᚱᛞ ᚻᚪᚦ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛋᛁᛋᛖᚱᚪ ᛁᚾᛏᚩ ᚦᛁᚾᛖ ᚻᚪᚾᛞ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛚᚩᚱᛞ ᚷᚩᚾᛖ ᚩᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ
so barak went down from mount tabor, and ten thousand men after him.
ᛋᚩ ᛒᚪᚱᚪᚳ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᛗᚩᚢᚾᛏ ᛏᚪᛒᚩᚱ ᚪᚾᛞ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛖᚾ ᚪᚠᛏᛖᚱ ᚻᛁ
and the lord discomfited sisera, and all his chariots and all his host, with the edge of the sword before barak; so that sisera lighted down off his chariot, and fled away on his feet.
ᚪᚾᛞ ᚦᛖ ᛚᚩᚱᛞ ᛞᛁᛋᚳᚩᛗᚠᛁᛏᛖᛞ ᛋᛁᛋᛖᚱᚪ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚳᚻᚪᚱᛡᛏᛋ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚻᚩᛋᛏ ᚹᛁᚦ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛋᚹᚩᚱᛞ ᛒᛖᚠᚩᚱᛖ ᛒᚪᚱᚪᚳ ᛋᚩ ᚦᚪᛏ ᛋᛁᛋᛖᚱᚪ ᛚᛁᚷᚻᛏᛖᛞ ᛞᚩᚹᚾ ᚩᚠᚠ ᚻᛁᛋ ᚳᚻᚪᚱᛡᛏ ᚪᚾᛞ ᚠᛚᛖᛞ ᚪᚹᚪᚣ ᚩᚾ ᚻᛁᛋ ᚠᛖᛖ
but barak pursued after the chariots, and after the host, unto harosheth of the gentiles: and all the host of sisera fell upon the edge of the sword; and there was not a man left.
ᛒᚢᛏ ᛒᚪᚱᚪᚳ ᛈᚢᚱᛋᚢᛖᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᚳᚻᚪᚱᛡᛏᛋ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᚻᚩᛋᛏ ᚢᚾᛏᚩ ᚻᚪᚱᚩᛋᚻᛖᚦ ᚩᚠ ᚦᛖ ᚷᛖᚾᛏᛁᛚᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚻᚩᛋᛏ ᚩᚠ ᛋᛁᛋᛖᚱᚪ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛋᚹᚩᚱᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᛗᚪᚾ ᛚᛖᚠ
howbeit sisera fled away on his feet to the tent of jael, the wife of heber the kenite; for there was peace between jabin the king of hazor and the house of heber the kenite.
ᚻᚩᚹᛒᛖᛁᛏ ᛋᛁᛋᛖᚱᚪ ᚠᛚᛖᛞ ᚪᚹᚪᚣ ᚩᚾ ᚻᛁᛋ ᚠᛖᛖᛏ ᛏᚩ ᚦᛖ ᛏᛖᚾᛏ ᚩᚠ ᛂᚫᛚ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚻᛖᛒᛖᚱ ᚦᛖ ᚳᛖᚾᛁᛏᛖ ᚠᚩᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᛈᛠᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛂᚪᛒᛁᚾ ᚦᛖ ᚳᛝ ᚩᚠ ᚻᚪᛋᚩᚱ ᚪᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚻᛖᛒᛖᚱ ᚦᛖ ᚳᛖᚾᛁᛏ
and jael went out to meet sisera, and said unto him, turn in, my lord, turn in to me; fear not.
ᚪᚾᛞ ᛂᚫᛚ ᚹᛖᚾᛏ ᚩᚢᛏ ᛏᚩ ᛗᛖᛖᛏ ᛋᛁᛋᛖᚱᚪ ᚪᚾᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᛏᚢᚱᚾ ᛁᚾ ᛗᚣ ᛚᚩᚱᛞ ᛏᚢᚱᚾ ᛁᚾ ᛏᚩ ᛗᛖ ᚠᛠᚱ ᚾᚩ
and when he had turned in unto her into the tent, she covered him with a mantle.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛏᚢᚱᚾᛖᛞ ᛁᚾ ᚢᚾᛏᚩ ᚻᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᛏᛖᚾᛏ ᛋᚻᛖ ᚳᚩᚢᛖᚱᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᚪ ᛗᚪᚾᛏᛚ
and he said unto her, give me, i pray thee, a little water to drink; for i am thirsty.
ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛖᚱ ᚷᛁᚢᛖ ᛗᛖ ᛁ ᛈᚱᚪᚣ ᚦᛖᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛏᛖᚱ ᛏᚩ ᛞᚱᛁᚾᚳ ᚠᚩᚱ ᛁ ᚪᛗ ᚦᛁᚱᛋᛏ
and she opened a bottle of milk, and gave him drink, and covered him.
ᚪᚾᛞ ᛋᚻᛖ ᚩᛈᛖᚾᛖᛞ ᚪ ᛒᚩᛏᛏᛚᛖ ᚩᚠ ᛗᛁᛚᚳ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᚳᚩᚢᛖᚱᛖᛞ ᚻᛁ
again he said unto her, stand in the door of the tent, and it shall be, when any man doth come and enquire of thee, and say, is there any man here?
ᚪᚷᚪᛁᚾ ᚻᛖ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛖᚱ ᛋᛏᚪᚾᛞ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᛏᛖᚾᛏ ᚪᚾᛞ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᚻᛖᚾ ᚪᚾᚣ ᛗᚪᚾ ᛞᚩᚦ ᚳᚩᛗᛖ ᚪᚾᛞ ᛖᚾᚳᚹᛁᚱᛖ ᚩᚠ ᚦᛖᛖ ᚪᚾᛞ ᛋᚪᚣ ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣ ᛗᚪᚾ ᚻᛖᚱ
that thou shalt say, no.
ᚦᚪᛏ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛋᚪᚣ ᚾ
then jael, heber's wife, took a nail of the tent, and took an hammer in her hand, and went softly unto him, and smote the nail into his temples, and fastened it into the ground: for he was fast asleep and weary.
ᚦᛖᚾ ᛂᚫᛚ ᚻᛖᛒᛖᚱ'ᛋ ᚹᛁᚠᛖ ᛏᚩᚩᚳ ᚪ ᚾᚪᛁᛚ ᚩᚠ ᚦᛖ ᛏᛖᚾᛏ ᚪᚾᛞ ᛏᚩᚩᚳ ᚪᚾ ᚻᚪᛗᛗᛖᚱ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᚹᛖᚾᛏ ᛋᚩᚠᛏᛚᚣ ᚢᚾᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᛋᛗᚩᛏᛖ ᚦᛖ ᚾᚪᛁᛚ ᛁᚾᛏᚩ ᚻᛁᛋ ᛏᛖᛗᛈᛚᛖᛋ ᚪᚾᛞ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛁᛏ ᛁᚾᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᚠᚪᛋᛏ ᚪᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚹᛠᚱ
so he died.
ᛋᚩ ᚻᛖ ᛞᛁᛖ
and, behold, as barak pursued sisera, jael came out to meet him, and said unto him, come, and i will show thee the man whom thou seekest.
ᚪᚾᛞ ᛒᛖᚻᚩᛚᛞ ᚪᛋ ᛒᚪᚱᚪᚳ ᛈᚢᚱᛋᚢᛖᛞ ᛋᛁᛋᛖᚱᚪ ᛂᚫᛚ ᚳᚪᛗᛖ ᚩᚢᛏ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ ᚪᚾᛞ ᛋᚪᛁᛞ ᚢᚾᛏᚩ ᚻᛁᛗ ᚳᚩᛗᛖ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛋᚻᚩᚹ ᚦᛖᛖ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩᛗ ᚦᚩᚢ ᛋᛖᛖᚳᛖᛋ
and when he came into her tent, behold, sisera lay dead, and the nail was in his temples.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚻᛖᚱ ᛏᛖᚾᛏ ᛒᛖᚻᚩᛚᛞ ᛋᛁᛋᛖᚱᚪ ᛚᚪᚣ ᛞᛠᛞ ᚪᚾᛞ ᚦᛖ ᚾᚪᛁᛚ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᛏᛖᛗᛈᛚᛖ
judges iv, 2 22. end of the project gutenberg ebook of the dore gallery of bible illustrations, volume 2, by anonymous, illustrated by gustave dore
ᛂᚢᛞᚷᛖᛋ ᛁᚢ ᛏᚹᚩ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛞᚩᚱᛖ ᚷᚪᛚᛚᛖᚱᚣ ᚩᚠ ᛒᛁᛒᛚᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚢᚩᛚᚢᛗᛖ ᛏᚹᚩ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚷᚢᛋᛏᚪᚢᛖ ᛞᚩ