this ebook was produced by david widger from etext #1581 prepared by dennis mccarthy, atlanta, georgia and tad book, student, pontifical north american college, rome.
ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛖᛏᛖᛉᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛞᛖᚾᚾᛁᛋ ᛗᚳᚳᚪᚱᚦᚣ ᚪᛏᛚᚪᚾᛏᚪ ᚷᛇᚱᚷᛡ ᚪᚾᛞ ᛏᚪᛞ ᛒᚩᚩᚳ ᛋᛏᚢᛞᛖᚾᛏ ᛈᚩᚾᛏᛁᚠᛁᚳᚪᛚ ᚾᚩᚱᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚩᛚᛚᛖᚷᛖ ᚱᚩᛗ
the holy bible translated from the latin vulgate diligently compared with the hebrew, greek, and other editions in divers languages the old testament first published by the english college at douay a.d. 1609 & 1610 and the new testament first published by the english college at rheims a.d. 1582 with annotations the whole revised and diligently compared with the latin vulgate by bishop richard challoner a.d. 1749 1752 ecclesiastes this book is called ecclesiastes, or the preacher, in hebrew, coheleth, because in it, solomon, as an excellent preacher, setteth forth the vanity of the things of this world: to withdraw the hearts and affections of men from such empty toys.
ᚦᛖ ᚻᚩᛚᚣ ᛒᛁᛒᛚᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᚷᚱᛖᛖᚳ ᚪᚾᛞ ᚩᚦᛖᚱ ᛖᛞᛁᛏᛡᚾᛋ ᛁᚾ ᛞᛁᚢᛖᚱᛋ ᛚᚪᛝᚢᚪᚷᛖᛋ ᚦᛖ ᚩᛚᛞ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᛞᚩᚢᚪᚣ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᚱᚻᛖᛁᛗᛋ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚹᛁᚦ ᚪᚾᚾᚩᛏᚪᛏᛡᚾᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚱᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛒᚣ ᛒᛁᛋᚻᚩᛈ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚻᚪᛚᛚᚩᚾᛖᚱ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚦᛁᛋ ᛒᚩᚩᚳ ᛁᛋ ᚳᚪᛚᛚᛖᛞ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚩᚱ ᚦᛖ ᛈᚱᛠᚳᚻᛖᚱ ᛁᚾ ᚻᛖᛒᚱᛖᚹ ᚳᚩᚻᛖᛚᛖᚦ ᛒᛖᚳᚪᚢᛋᛖ ᛁᚾ ᛁᛏ ᛋᚩᛚᚩᛗᚩᚾ ᚪᛋ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛈᚱᛠᚳᚻᛖᚱ ᛋᛖᛏᛏᛖᚦ ᚠᚩᚱᚦ ᚦᛖ ᚢᚪᚾᛁᛏᚣ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛏᚩ ᚹᛁᚦᛞᚱᚪᚹ ᚦᛖ ᚻᛠᚱᛏᛋ ᚪᚾᛞ ᚪᚠᚠᛖᚳᛏᛡᚾᛋ ᚩᚠ ᛗᛖᚾ ᚠᚱᚩᛗ ᛋᚢᚳᚻ ᛖᛗᛈᛏᚣ ᛏᚩᚣ
ecclesiastes chapter 1 the vanity of all temporal things.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚩᚾᛖ ᚦᛖ ᚢᚪᚾᛁᛏᚣ ᚩᚠ ᚪᛚᛚ ᛏᛖᛗᛈᚩᚱᚪᛚ ᚦᛝ
1:1. the words of ecclesiastes, the son of david, king of jerusalem.
1
1:2. vanity of vanities, said ecclesiastes: vanity of vanities, and all is vanity.
1
1:3. what hath a man more of all his labour, that he taketh under the sun?
1
1:4. one generation passeth away, and another generation cometh: but the earth standeth for ever.
1
1:5. the sun riseth, and goeth down, and returneth to his place: and there rising again, 1:6. maketh his round by the south, and turneth again to the north: the spirit goeth forward surveying all places round about, and returneth to his circuits.
1
1:7. all the rivers run into the sea, yet the sea doth not overflow: unto the place from whence the rivers come, they return, to flow again.
1
1:8. all things are hard: man cannot explain them by word.
1
the eye is not filled with seeing, neither is the ear filled with hearing.
ᚦᛖ ᛖᚣᛖ ᛁᛋ ᚾᚩᛏ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛋᛖᛖᛝ ᚾᛖᛁᚦᛖᚱ ᛁᛋ ᚦᛖ ᛠᚱ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚻᛠᚱᛁᚾ
1:9. what is it that hath been?
1
the same thing that shall be.
ᚦᛖ ᛋᚪᛗᛖ ᚦᛝ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᛒ
what is it that hath been done?
ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᚦᚪᛏ ᚻᚪᚦ ᛒᛖᛖᚾ ᛞᚩᚾ
the same that shall be done.
ᚦᛖ ᛋᚪᛗᛖ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛞᚩᚾ
1:10. nothing under the sun is new, neither is any man able to say: behold this is new: for it hath already gone before in the ages that were before us.
1
1:11. there is no remembrance of former things: nor indeed of those things which hereafter are to come, shall there be any remembrance with them that shall be in the latter end.
1
1:12. i ecclesiastes was king over israel in jerusalem, 1:13. and i proposed in my mind to seek and search out wisely concerning all things that are done under the sun.
1
this painful occupation hath god given to the children of men, to be exercised therein.
ᚦᛁᛋ ᛈᚪᛁᚾᚠᚢᛚ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ ᚻᚪᚦ ᚷᚩᛞ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛗᛖᚾ ᛏᚩ ᛒᛖ ᛖᛉᛖᚱᚳᛁᛋᛖᛞ ᚦᛖᚱᛖᛁ
1:14. i have seen all things that are done under the sun, and behold all is vanity, and vexation of spirit.
1
1:15. the perverse are hard to be corrected, and the number of fools is infinite.
1
1:16. i have spoken in my heart, saying: behold i am become great, and have gone beyond all in wisdom, that were before me in jerusalem: and my mind hath contemplated many things wisely, and i have learned.
1
1:17. and i have given my heart to know prudence, and learning, and errors, and folly: and i have perceived that in these also there was labour, and vexation of spirit, 1:18. because in much wisdom there is much indignation: and he that addeth knowledge, addeth also labour.
1
ecclesiastes chapter 2 the vanity of pleasures, riches, and worldly labours.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᚩ ᚦᛖ ᚢᚪᚾᛁᛏᚣ ᚩᚠ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚱᛁᚳᚻᛖᛋ ᚪᚾᛞ ᚹᚩᚱᛚᛞᛚᚣ ᛚᚪᛒᚩᚢᚱ
2:1. i said in my heart: i will go, and abound with delights, and enjoy good things.
2
and i saw that this also was vanity.
ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚦᚪᛏ ᚦᛁᛋ ᚪᛚᛋᚩ ᚹᚪᛋ ᚢᚪᚾᛁᛏ
2:2. laughter i counted error: and to mirth i said: why art thou vainly deceived?
2
2:3. i thought in my heart, to withdraw my flesh from wine, that i might turn my mind to wisdom, and might avoid folly, till i might see what was profitable for the children of men: and what they ought to do under the sun, all the days of their life.
2
2:4. i made me great works, i built me houses, and planted vineyards, 2:5. i made gardens, and orchards, and set them with trees of all kinds, 2:6. and i made me ponds of water, to water therewith the wood of the young trees, 2:7. i got me menservants, and maidservants, and had a great family: and herds of oxen, and great flocks of sheep, above all that were before me in jerusalem: 2:8. i heaped together for myself silver and gold, and the wealth of kings, and provinces: i made me singing men, and singing women, and the delights of the sons of men, cups and vessels to serve to pour out wine: 2:9. and i surpassed in riches all that were before me in jerusalem: my wisdom also remained with me.
2
2:10. and whatsoever my eyes desired, i refused them not: and i withheld not my heart from enjoying every pleasure, and delighting itself in the things which i had prepared: and esteemed this my portion, to make use of my own labour.
2
2:11. and when i turned myself to all the works which my hands had wrought, and to the labours wherein i had laboured in vain, i saw in all things vanity, and vexation of mind, and that nothing was lasting under the sun.
2
2:12. i passed further to behold wisdom, and errors and folly, what is man, said i that he can follow the king his maker?
2
2:13. and i saw that wisdom excelled folly, as much as light differeth from darkness.
2
2:14. the eyes of a wise man are in his head: the fool walketh in darkness: and i learned that they were to die both alike.
2
2:15. and i said in my heart: if the death of the fool and mine shall be one, what doth it avail me, that i have applied myself more to the study of wisdom?
2
and speaking with my own mind, i perceived that this also was vanity.
ᚪᚾᛞ ᛋᛈᛠᚳᛝ ᚹᛁᚦ ᛗᚣ ᚩᚹᚾ ᛗᛁᚾᛞ ᛁ ᛈᛖᚱᚳᛖᛁᚢᛖᛞ ᚦᚪᛏ ᚦᛁᛋ ᚪᛚᛋᚩ ᚹᚪᛋ ᚢᚪᚾᛁᛏ
2:16. for there shall be no remembrance of the wise no more than of the fool forever, and the times to come shall cover all things together with oblivion: the learned dieth in like manner as the unlearned.
2
2:17. and therefore i was weary of my life, when i saw that all things under the sun are evil, and all vanity and vexation of spirit.
2
2:18. again i hated all my application wherewith i had earnestly laboured under the sun, being like to have an heir after me, 2:19. whom i know not whether he will be a wise man or a fool, and he shall have rule over all my labours with which i have laboured and been solicitous: and is there anything so vain?
2
2:20. wherefore i left off and my heart renounced labouring anymore under the sun.
2
2:21. for when a man laboureth in wisdom, and knowledge, and carefulness, he leaveth what he hath gotten to an idle man: so this also is vanity, and a great evil.
2
2:22. for what profit shall a man have of all his labour, and vexation of spirit, with which he hath been tormented under the sun?
2
2:23. all his days are full of sorrows and miseries, even in the night he doth not rest in mind: and is not this vanity?
2
2:24. is it not better to eat and drink, and to shew his soul good things of his labours?
2
and this is from the hand of god.
ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᚾᛞ ᚩᚠ ᚷᚩ
2:25. who shall so feast and abound with delights as i?
2
2:26. god hath given to a man that is good in his sight, wisdom, and knowledge, and joy: but to the sinner he hath given vexation, and superfluous care, to heap up and to gather together, and to give it to him that hath pleased god: but this also is vanity, and a fruitless solicitude of the mind.
2
ecclesiastes chapter 3 all human things are liable to perpetual changes.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚦᚱᛖᛖ ᚪᛚᛚ ᚻᚢᛗᚪᚾ ᚦᛝᛋ ᚪᚱᛖ ᛚᛡᛒᛚᛖ ᛏᚩ ᛈᛖᚱᛈᛖᛏᚢᚪᛚ ᚳᚻᚪᛝᛖ
we are to rest on god's providence, and cast away fruitless cares.
ᚹᛖ ᚪᚱᛖ ᛏᚩ ᚱᛖᛋᛏ ᚩᚾ ᚷᚩᛞ'ᛋ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᚪᚾᛞ ᚳᚪᛋᛏ ᚪᚹᚪᚣ ᚠᚱᚢᛁᛏᛚᛖᛋᛋ ᚳᚪᚱᛖ
3:1. all things have their season, and in their times all things pass under heaven.
3
3:2. a time to be born and a time to die.
3
a time to plant, and a time to pluck up that which is planted.
ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛈᛚᚪᚾᛏ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛈᛚᚢᚳᚳ ᚢᛈ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᛈᛚᚪᚾᛏᛖ
3:3. a time to kill, and a time to heal.
3
a time to destroy, and a time to build.
ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛒᚢᛁᛚ
3:4. a time to weep, and a time to laugh.
3
a time to mourn, and a time to dance.
ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛗᚩᚢᚱᚾ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛞᚪᚾᚳ
3:5. a time to scatter stones, and a time to gather.
3
a time to embrace, and a time to be far from embraces.
ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛖᛗᛒᚱᚪᚳᛖ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛒᛖ ᚠᚪᚱ ᚠᚱᚩᛗ ᛖᛗᛒᚱᚪᚳᛖ
3:6. a time to get, and a time to lose.
3
a time to keep, and a time to cast away.
ᚪ ᛏᛁᛗᛖ ᛏᚩ ᚳᛖᛖᛈ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᚳᚪᛋᛏ ᚪᚹᚪ
3:7. a time to rend, and a time to sew.
3
a time to keep silence, and a time to speak.
ᚪ ᛏᛁᛗᛖ ᛏᚩ ᚳᛖᛖᛈ ᛋᛁᛚᛖᚾᚳᛖ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛋᛈᛠ
3:8. a time of love, and a time of hatred.
3
a time of war, and a time of peace.
ᚪ ᛏᛁᛗᛖ ᚩᚠ ᚹᚪᚱ ᚪᚾᛞ ᚪ ᛏᛁᛗᛖ ᚩᚠ ᛈᛠᚳ
3:9. what hath man more of his labour?
3
3:10. i have seen the trouble, which god hath given the sons of men to be exercised in it.
3
3:11. he hath made all things good in their time, and hath delivered the world to their consideration, so that man cannot find out the work which god hath made from the beginning to the end.
3
3:12. and i have known that there was no better thing than to rejoice, and to do well in this life.
3
3:13. for every man that eateth and drinketh, and seeth good of his labour, this is the gift of god.
3
3:14. i have learned that all the works which god hath made, continue for ever: we cannot add any thing, nor take away from those things which god hath made that he may be feared.
3
3:15. that which hath been made, the same continueth: the things that shall be, have already been: and god restoreth that which is past.
3
3:16. i saw under the sun in the place of judgment wickedness, and in the place of justice iniquity.
3
3:17. and i said in my heart: god shall judge both the just and the wicked, and then shall be the time of every thing.
3
3:18. i said in my heart concerning the sons of men, that god would prove them, and shew them to be like beasts.
3
3:19. therefore the death of man, and of beasts is one, and the condition of them both is equal: as man dieth, so they also die: all things breathe alike, and man hath nothing more than beast: all things are subject to vanity.
3
man hath nothing more, etc...
ᛗᚪᚾ ᚻᚪᚦ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᛖᛏᚳ
viz., as to the life of the body.
ᚢᛁᛋ ᚪᛋ ᛏᚩ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᚦᛖ ᛒᚩᛞ
3:20. and all things go to one place: of earth they were made, and into earth they return together.
3
3:21. who knoweth if the spirit of the children of adam ascend upward, and if the spirit of the beasts descend downward?
3
who knoweth, etc...
ᚹᚻᚩ ᚳᚾᚩᚹᛖᚦ ᛖᛏᚳ
viz., experimentally: since no one in this life can see a spirit.
ᚢᛁᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚᛚᚣ ᛋᛁᚾᚳᛖ ᚾᚩ ᚩᚾᛖ ᛁᚾ ᚦᛁᛋ ᛚᛁᚠᛖ ᚳᚪᚾ ᛋᛖᛖ ᚪ ᛋᛈᛁᚱᛁ
but as to the spirit of the beasts, which is merely animal, and become extinct by the death of the beast, who can tell the manner it acts so as to give life and motion, and by death to descend downward, that is, to be no more?
ᛒᚢᛏ ᚪᛋ ᛏᚩ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚦᛖ ᛒᛠᛋᛏᛋ ᚹᚻᛁᚳᚻ ᛁᛋ ᛗᛖᚱᛖᛚᚣ ᚪᚾᛁᛗᚪᛚ ᚪᚾᛞ ᛒᛖᚳᚩᛗᛖ ᛖᛉᛏᛁᚾᚳᛏ ᛒᚣ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚦᛖ ᛒᛠᛋᛏ ᚹᚻᚩ ᚳᚪᚾ ᛏᛖᛚᛚ ᚦᛖ ᛗᚪᚾᚾᛖᚱ ᛁᛏ ᚪᚳᛏᛋ ᛋᚩ ᚪᛋ ᛏᚩ ᚷᛁᚢᛖ ᛚᛁᚠᛖ ᚪᚾᛞ ᛗᚩᛏᛡᚾ ᚪᚾᛞ ᛒᚣ ᛞᛠᚦ ᛏᚩ ᛞᛖᛋᚳᛖᚾᛞ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᚾᚩ ᛗᚩᚱ
3:22. and i have found that nothing is better than for a man to rejoice in his work, and that this is his portion.
3
for who shall bring him to know the things that shall be after him?
ᚠᚩᚱ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚻᛁᛗ ᛏᚩ ᚳᚾᚩᚹ ᚦᛖ ᚦᛝᛋ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚠᛏᛖᚱ ᚻᛁ
ecclesiastes chapter 4 other instances of human miseries.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚠᚩᚢᚱ ᚩᚦᛖᚱ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚻᚢᛗᚪᚾ ᛗᛁᛋᛖᚱᛁᛖ
4:1. i turned myself to other things, and i saw the oppressions that are done under the sun, and the tears of the innocent, and they had no comforter; and they were not able to resist their violence, being destitute of help from any.
4
4:2. and i praised the dead rather than the living: 4:3. and i judged him happier than them both, that is not yet born, nor hath seen the evils that are done under the sun.
4
4:4. again i considered all the labours of men, and i remarked that their industries are exposed to the envy of their neighbour: so in this also there is vanity, and fruitless care.
4
4:5. the fool foldeth his hands together, and eateth his own flesh, saying: 4:6. better is a handful with rest, than both hands full with labour, and vexation of mind.
4
4:7. considering i found also another vanity under the sun: 4:8. there is but one, and he hath not a second, no child, no brother, and yet he ceaseth not to labour, neither are his eyes satisfied with riches, neither doth he reflect, saying: for whom do i labour, and defraud my soul of good things?
4
in this also is vanity, and a grievous vexation.
ᛁᚾ ᚦᛁᛋ ᚪᛚᛋᚩ ᛁᛋ ᚢᚪᚾᛁᛏᚣ ᚪᚾᛞ ᚪ ᚷᚱᛁᛖᚢᚩᚢᛋ ᚢᛖᛉᚪᛏᛡ
4:9. it is better therefore that two should be together, than one: for they have the advantage of their society: 4:10. if one fall he shall be supported by the other: woe to him that is alone, for when he falleth, he hath none to lift him up.
4
4:11. and if two lie together, they shall warm one another: how shall one alone be warmed?
4
4:12. and if a man prevail against one, two shall withstand him: a threefold cord is not easily broken.
4
4:13. better is a child that is poor and wise, than a king that is old and foolish, who knoweth not to foresee for hereafter.
4
4:14. because out of prison and chains sometimes a man cometh forth to a kingdom: and another born king is consumed with poverty.
4
4:15. i saw all men living, that walk under the sun with the second young man, who shall rise up in his place.
4
4:16. the number of the people, of all that were before him is infinite: and they that shall come afterwards, shall not rejoice in him: but this also is vanity, and vexation of spirit.
4
4:17. keep thy foot, when thou goest into the house of god, and draw nigh to hear.
4
for much better is obedience, than the victims of fools, who know not what evil they do.
ᚠᚩᚱ ᛗᚢᚳᚻ ᛒᛖᛏᛏᛖᚱ ᛁᛋ ᚩᛒᛖᛞᛁᛖᚾᚳᛖ ᚦᚪᚾ ᚦᛖ ᚢᛁᚳᛏᛁᛗᛋ ᚩᚠ ᚠᚩᚩᛚᛋ ᚹᚻᚩ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᛖᚢᛁᛚ ᚦᛖᚣ ᛞ
ecclesiastes chapter 5 caution in words.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚠᛁᚢᛖ ᚳᚪᚢᛏᛡᚾ ᛁᚾ ᚹᚩᚱᛞ
vows are to be paid.
ᚢᚩᚹᛋ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛈᚪᛁ
riches are often pernicious: the moderate use of them is the gift of god.
ᚱᛁᚳᚻᛖᛋ ᚪᚱᛖ ᚩᚠᛏᛖᚾ ᛈᛖᚱᚾᛁᚳᛡᚢᛋ ᚦᛖ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚢᛋᛖ ᚩᚠ ᚦᛖᛗ ᛁᛋ ᚦᛖ ᚷᛁᚠᛏ ᚩᚠ ᚷᚩ
5:1. speak not any thing rashly, and let not thy heart be hasty to utter a word before god.
5
for god is in heaven, and thou upon earth: therefore let thy words be few.
ᚠᚩᚱ ᚷᚩᛞ ᛁᛋ ᛁᚾ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚦᚩᚢ ᚢᛈᚩᚾ ᛠᚱᚦ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛚᛖᛏ ᚦᚣ ᚹᚩᚱᛞᛋ ᛒᛖ ᚠᛖ
5:2. dreams follow many cares: and in many words shall be found folly.
5
5:3. if thou hast vowed any thing to god, defer not to pay it: for an unfaithful and foolish promise displeaseth him: but whatsoever thou hast vowed, pay it.
5
5:4. and it is much better not to vow, than after a vow not to perform the things promised.
5
5:5. give not thy mouth to cause thy flesh to sin: and say not before the angel: there is no providence: lest god be angry at thy words, and destroy all the works of thy hands.
5
5:6. where there are many dreams, there are many vanities, and words without number: but do thou fear god.
5
5:7. if thou shalt see the oppressions of the poor, and violent judgments, and justice perverted in the province, wonder not at this matter: for he that is high hath another higher, and there are others still higher than these: 5:8. moreover there is the king that reigneth over all the land subject to him.
5
5:9. a covetous man shall not be satisfied with money: and he that loveth riches shall reap no fruit from them: so this also is vanity.
5
5:10. where there are great riches, there are also many to eat them.
5
and what doth it profit the owner, but that he seeth the riches with his eyes?
ᚪᚾᛞ ᚹᚻᚪᛏ ᛞᚩᚦ ᛁᛏ ᛈᚱᚩᚠᛁᛏ ᚦᛖ ᚩᚹᚾᛖᚱ ᛒᚢᛏ ᚦᚪᛏ ᚻᛖ ᛋᛖᛖᚦ ᚦᛖ ᚱᛁᚳᚻᛖᛋ ᚹᛁᚦ ᚻᛁᛋ ᛖᚣᛖ
5:11. sleep is sweet to a labouring man, whether he eat little or much: but the fulness of the rich will not suffer him to sleep.
5
5:12. there is also another grievous evil, which i have seen under the sun: riches kept to the hurt of the owner.
5
5:13. for they are lost with very great affliction: he hath begotten a son, who shall be in extremity of want.
5
5:14. as he came forth naked from his mother's womb, so shall he return, and shall take nothing away with him of his labour.
5
5:15. a most deplorable evil: as he came, so shall he return.
5
what then doth it profit him that he hath laboured for the wind?
ᚹᚻᚪᛏ ᚦᛖᚾ ᛞᚩᚦ ᛁᛏ ᛈᚱᚩᚠᛁᛏ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᚻᚪᚦ ᛚᚪᛒᚩᚢᚱᛖᛞ ᚠᚩᚱ ᚦᛖ ᚹᛁᚾ
5:16. all the days of his life he eateth in darkness, and in many cares, and in misery, and sorrow.
5
5:17. this therefore hath seemed good to me, that a man should eat and drink, and enjoy the fruit of his labour, wherewith he hath laboured under the sun, all the days of his life, which god hath given him: and this is his portion.
5
5:18. and every man to whom god hath given riches, and substance, and hath given him power to eat thereof, and to enjoy his portion, and to rejoice of his labour: this is the gift of god.
5
5:19. for he shall not much remember the days of his life, because god entertaineth his heart with delight.
5
ecclesiastes chapter 6 the misery of the covetous man.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛁᛉ ᚦᛖ ᛗᛁᛋᛖᚱᚣ ᚩᚠ ᚦᛖ ᚳᚩᚢᛖᛏᚩᚢᛋ ᛗᚪ
6:1. there is also another evil, which i have seen under the sun, and that frequent among men: 6:2. a man to whom god hath given riches, and substance, and honour, and his soul wanteth nothing of all that he desireth: yet god doth not give him power to eat thereof, but a stranger shall eat it up.
ᛋᛁᛉ ᚩᚾᛖ ᚦᛖᚱᛖ ᛁᛋ ᚪᛚᛋᚩ ᚪᚾᚩᚦᛖᚱ ᛖᚢᛁᛚ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚦᚪᛏ ᚠᚱᛖᚳᚹᛖᚾᛏ ᚪᛗᚩᛝ ᛗᛖᚾ ᛋᛁᛉ ᛏᚹᚩ ᚪ ᛗᚪᚾ ᛏᚩ ᚹᚻᚩᛗ ᚷᚩᛞ ᚻᚪᚦ ᚷᛁᚢᛖᚾ ᚱᛁᚳᚻᛖᛋ ᚪᚾᛞ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚪᚾᛞ ᚻᚩᚾᚩᚢᚱ ᚪᚾᛞ ᚻᛁᛋ ᛋᚩᚢᛚ ᚹᚪᚾᛏᛖᚦ ᚾᚩᚦᛝ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᚻᛖ ᛞᛖᛋᛁᚱᛖᚦ ᚣᛖᛏ ᚷᚩᛞ ᛞᚩᚦ ᚾᚩᛏ ᚷᛁᚢᛖ ᚻᛁᛗ ᛈᚩᚹᛖᚱ ᛏᚩ ᛠᛏ ᚦᛖᚱᛇᚠ ᛒᚢᛏ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᛋᚻᚪᛚᛚ ᛠᛏ ᛁᛏ ᚢ
this is vanity and a great misery.
ᚦᛁᛋ ᛁᛋ ᚢᚪᚾᛁᛏᚣ ᚪᚾᛞ ᚪ ᚷᚱᛠᛏ ᛗᛁᛋᛖᚱ
6:3. if a man beget a hundred children, and live many years, and attain to a great age, and his soul make no use of the goods of his substance, and he be without burial: of this man i pronounce, that the untimely born is better than he.
ᛋᛁᛉ ᚦᚱᛖᛖ ᛁᚠ ᚪ ᛗᚪᚾ ᛒᛖᚷᛖᛏ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛚᛁᚢᛖ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚪᚾᛞ ᚪᛏᛏᚪᛁᚾ ᛏᚩ ᚪ ᚷᚱᛠᛏ ᚪᚷᛖ ᚪᚾᛞ ᚻᛁᛋ ᛋᚩᚢᛚ ᛗᚪᚳᛖ ᚾᚩ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᚷᚩᚩᛞᛋ ᚩᚠ ᚻᛁᛋ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚪᚾᛞ ᚻᛖ ᛒᛖ ᚹᛁᚦᚩᚢᛏ ᛒᚢᚱᛡᛚ ᚩᚠ ᚦᛁᛋ ᛗᚪᚾ ᛁ ᛈᚱᚩᚾᚩᚢᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢᚾᛏᛁᛗᛖᛚᚣ ᛒᚩᚱᚾ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚻ
6:4. for he came in vain, and goeth to darkness, and his name shall be wholly forgotten.
ᛋᛁᛉ ᚠᚩᚢᚱ ᚠᚩᚱ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾ ᚢᚪᛁᚾ ᚪᚾᛞ ᚷᛟᚦ ᛏᚩ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᚻᚩᛚᛚᚣ ᚠᚩᚱᚷᚩᛏᛏᛖ
6:5. he hath not seen the sun, nor known the distance of good and evil: 6:6. although he lived two thousand years, and hath not enjoyed good things: do not all make haste to one place?
ᛋᛁᛉ ᚠᛁᚢᛖ ᚻᛖ ᚻᚪᚦ ᚾᚩᛏ ᛋᛖᛖᚾ ᚦᛖ ᛋᚢᚾ ᚾᚩᚱ ᚳᚾᚩᚹᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚷᚩᚩᛞ ᚪᚾᛞ ᛖᚢᛁᛚ ᛋᛁᛉ ᛋᛁᛉ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᛚᛁᚢᛖᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ ᚪᚾᛞ ᚻᚪᚦ ᚾᚩᛏ ᛖᚾᛂᚩᚣᛖᛞ ᚷᚩᚩᛞ ᚦᛝᛋ ᛞᚩ ᚾᚩᛏ ᚪᛚᛚ ᛗᚪᚳᛖ ᚻᚪᛋᛏᛖ ᛏᚩ ᚩᚾᛖ ᛈᛚᚪᚳ
6:7. all the labour of man is for his mouth, but his soul shall not be filled.
ᛋᛁᛉ ᛋᛖᚢᛖᚾ ᚪᛚᛚ ᚦᛖ ᛚᚪᛒᚩᚢᚱ ᚩᚠ ᛗᚪᚾ ᛁᛋ ᚠᚩᚱ ᚻᛁᛋ ᛗᚩᚢᚦ ᛒᚢᛏ ᚻᛁᛋ ᛋᚩᚢᛚ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚠᛁᛚᛚᛖ
6:8. what hath the wise man more than the fool?
ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᚹᚻᚪᛏ ᚻᚪᚦ ᚦᛖ ᚹᛁᛋᛖ ᛗᚪᚾ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᚠᚩᚩ
and what the poor man, but to go thither, where there is life?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚦᛖ ᛈᚩᚩᚱ ᛗᚪᚾ ᛒᚢᛏ ᛏᚩ ᚷᚩ ᚦᛁᚦᛖᚱ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᛚᛁᚠ
6:9. better it is to see what thou mayst desire, than to desire that which thou canst not know.
ᛋᛁᛉ ᚾᛁᚾᛖ ᛒᛖᛏᛏᛖᚱ ᛁᛏ ᛁᛋ ᛏᚩ ᛋᛖᛖ ᚹᚻᚪᛏ ᚦᚩᚢ ᛗᚪᚣᛋᛏ ᛞᛖᛋᛁᚱᛖ ᚦᚪᚾ ᛏᚩ ᛞᛖᛋᛁᚱᛖ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚦᚩᚢ ᚳᚪᚾᛋᛏ ᚾᚩᛏ ᚳᚾᚩ
but this also is vanity, and presumption of spirit.
ᛒᚢᛏ ᚦᛁᛋ ᚪᛚᛋᚩ ᛁᛋ ᚢᚪᚾᛁᛏᚣ ᚪᚾᛞ ᛈᚱᛖᛋᚢᛗᛈᛏᛡᚾ ᚩᚠ ᛋᛈᛁᚱᛁ
6:10. he that shall be, his name is already called: and it is known, that he is a man, and cannot contend in judgment with him that is stronger than himself.
ᛋᛁᛉ ᛏᛖᚾ ᚻᛖ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚻᛁᛋ ᚾᚪᛗᛖ ᛁᛋ ᚪᛚᚱᛠᛞᚣ ᚳᚪᛚᛚᛖᛞ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚳᚩᚾᛏᛖᚾᛞ ᛁᚾ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚹᛁᚦ ᚻᛁᛗ ᚦᚪᛏ ᛁᛋ ᛋᛏᚱᚩᛝᛖᚱ ᚦᚪᚾ ᚻᛁᛗᛋᛖᛚ
6:11. there are many words that have much vanity in disputing.
ᛋᛁᛉ ᛖᛚᛖᚢᛖᚾ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᚾᚣ ᚹᚩᚱᛞᛋ ᚦᚪᛏ ᚻᚪᚢᛖ ᛗᚢᚳᚻ ᚢᚪᚾᛁᛏᚣ ᛁᚾ ᛞᛁᛋᛈᚢᛏᛁᚾ
ecclesiastes chapter 7 prescriptions against worldly vanities: mortification, patience, and seeking wisdom.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛋᛖᚢᛖᚾ ᛈᚱᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚩᚱᛚᛞᛚᚣ ᚢᚪᚾᛁᛏᛁᛖᛋ ᛗᚩᚱᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚪᚾᛞ ᛋᛖᛖᚳᛝ ᚹᛁᛋᛞᚩ
7:1. what needeth a man to seek things that are above him, whereas he knoweth not what is profitable for him in his life, in all the days of his pilgrimage, and the time that passeth like a shadow?
ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚹᚻᚪᛏ ᚾᛖᛖᛞᛖᚦ ᚪ ᛗᚪᚾ ᛏᚩ ᛋᛖᛖᚳ ᚦᛝᛋ ᚦᚪᛏ ᚪᚱᛖ ᚪᛒᚩᚢᛖ ᚻᛁᛗ ᚹᚻᛖᚱᛠᛋ ᚻᛖ ᚳᚾᚩᚹᛖᚦ ᚾᚩᛏ ᚹᚻᚪᛏ ᛁᛋ ᛈᚱᚩᚠᛁᛏᚪᛒᛚᛖ ᚠᚩᚱ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚻᛁᛋ ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ ᚪᚾᛞ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ ᛈᚪᛋᛋᛖᚦ ᛚᛁᚳᛖ ᚪ ᛋᚻᚪᛞᚩ
or who can tell him what shall be after him under the sun?
ᚩᚱ ᚹᚻᚩ ᚳᚪᚾ ᛏᛖᛚᛚ ᚻᛁᛗ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚠᛏᛖᚱ ᚻᛁᛗ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢ
7:2. a good name is better than precious ointments: and the day of death than the day of one's birth.
ᛋᛖᚢᛖᚾ ᛏᚹᚩ ᚪ ᚷᚩᚩᛞ ᚾᚪᛗᛖ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛈᚱᛖᚳᛡᚢᛋ ᚩᛁᚾᛏᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᛞᛠᚦ ᚦᚪᚾ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᚩᚾᛖ'ᛋ ᛒᛁᚱᛏ
7:3. it is better to go to the house of mourning, than to the house of feasting: for in that we are put in mind of the end of all, and the living thinketh what is to come.
ᛋᛖᚢᛖᚾ ᚦᚱᛖᛖ ᛁᛏ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᚷᚩ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛗᚩᚢᚱᚾᛝ ᚦᚪᚾ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚠᛠᛋᛏᛝ ᚠᚩᚱ ᛁᚾ ᚦᚪᛏ ᚹᛖ ᚪᚱᛖ ᛈᚢᛏ ᛁᚾ ᛗᛁᚾᛞ ᚩᚠ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪᛚᛚ ᚪᚾᛞ ᚦᛖ ᛚᛁᚢᛝ ᚦᛁᚾᚳᛖᚦ ᚹᚻᚪᛏ ᛁᛋ ᛏᚩ ᚳᚩᛗ
7:4. anger is better than laughter: because by the sadness of the countenance the mind of the offender is corrected.
ᛋᛖᚢᛖᚾ ᚠᚩᚢᚱ ᚪᛝᛖᚱ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛚᚪᚢᚷᚻᛏᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛒᚣ ᚦᛖ ᛋᚪᛞᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚦᛖ ᚩᚠᚠᛖᚾᛞᛖᚱ ᛁᛋ ᚳᚩᚱᚱᛖᚳᛏᛖ
anger... that is, correction, or just wrath and zeal against evil.
ᚪᛝᛖᚱ ᚦᚪᛏ ᛁᛋ ᚳᚩᚱᚱᛖᚳᛏᛡᚾ ᚩᚱ ᛂᚢᛋᛏ ᚹᚱᚪᚦ ᚪᚾᛞ ᛋᛠᛚ ᚪᚷᚪᛁᚾᛋᛏ ᛖᚢᛁ
7:5. the heart of the wise is where there is mourning, and the heart of fools where there is mirth.
ᛋᛖᚢᛖᚾ ᚠᛁᚢᛖ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᚹᛁᛋᛖ ᛁᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᛗᚩᚢᚱᚾᛝ ᚪᚾᛞ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚠᚩᚩᛚᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᛗᛁᚱᛏ
7:6. it is better to be rebuked by a wise man, than to be deceived by the flattery of fools.
ᛋᛖᚢᛖᚾ ᛋᛁᛉ ᛁᛏ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛒᛖ ᚱᛖᛒᚢᚳᛖᛞ ᛒᚣ ᚪ ᚹᛁᛋᛖ ᛗᚪᚾ ᚦᚪᚾ ᛏᚩ ᛒᛖ ᛞᛖᚳᛖᛁᚢᛖᛞ ᛒᚣ ᚦᛖ ᚠᛚᚪᛏᛏᛖᚱᚣ ᚩᚠ ᚠᚩᚩᛚ
7:7. for as the crackling of thorns burning under a pot, so is the laughter of a fool: now this also is vanity.
ᛋᛖᚢᛖᚾ ᛋᛖᚢᛖᚾ ᚠᚩᚱ ᚪᛋ ᚦᛖ ᚳᚱᚪᚳᚳᛚᛝ ᚩᚠ ᚦᚩᚱᚾᛋ ᛒᚢᚱᚾᛝ ᚢᚾᛞᛖᚱ ᚪ ᛈᚩᛏ ᛋᚩ ᛁᛋ ᚦᛖ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚪ ᚠᚩᚩᛚ ᚾᚩᚹ ᚦᛁᛋ ᚪᛚᛋᚩ ᛁᛋ ᚢᚪᚾᛁᛏ
7:8. oppression troubleth the wise, and shall destroy the strength of his heart.
ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᚩᛈᛈᚱᛖᛋᛋᛡᚾ ᛏᚱᚩᚢᛒᛚᛖᚦ ᚦᛖ ᚹᛁᛋᛖ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚻᛁᛋ ᚻᛠᚱ
7:9. better is the end of a speech than the beginning.
ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ ᛒᛖᛏᛏᛖᚱ ᛁᛋ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚪ ᛋᛈᛖᛖᚳᚻ ᚦᚪᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛁᚾ
better is the patient man than the presumptuous.
ᛒᛖᛏᛏᛖᚱ ᛁᛋ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛗᚪᚾ ᚦᚪᚾ ᚦᛖ ᛈᚱᛖᛋᚢᛗᛈᛏᚢᚩᚢ
7:10. be not quickly angry: for anger resteth in the bosom of a fool.
ᛋᛖᚢᛖᚾ ᛏᛖᚾ ᛒᛖ ᚾᚩᛏ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛝᚱᚣ ᚠᚩᚱ ᚪᛝᛖᚱ ᚱᛖᛋᛏᛖᚦ ᛁᚾ ᚦᛖ ᛒᚩᛋᚩᛗ ᚩᚠ ᚪ ᚠᚩᚩ
7:11. say not: what thinkest thou is the cause that former times were better than they are now?
ᛋᛖᚢᛖᚾ ᛖᛚᛖᚢᛖᚾ ᛋᚪᚣ ᚾᚩᛏ ᚹᚻᚪᛏ ᚦᛁᚾᚳᛖᛋᛏ ᚦᚩᚢ ᛁᛋ ᚦᛖ ᚳᚪᚢᛋᛖ ᚦᚪᛏ ᚠᚩᚱᛗᛖᚱ ᛏᛁᛗᛖᛋ ᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩ
for this manner of question is foolish.
ᚠᚩᚱ ᚦᛁᛋ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚠᚩᚩᛚᛁᛋ
7:12. wisdom with riches is more profitable, and bringeth more advantage to them that see the sun.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᛚᚢᛖ ᚹᛁᛋᛞᚩᛗ ᚹᛁᚦ ᚱᛁᚳᚻᛖᛋ ᛁᛋ ᛗᚩᚱᛖ ᛈᚱᚩᚠᛁᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛒᚱᛝᛖᚦ ᛗᚩᚱᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᛏᚩ ᚦᛖᛗ ᚦᚪᛏ ᛋᛖᛖ ᚦᛖ ᛋᚢ
7:13. for as wisdom is a defence, so money is a defence: but learning and wisdom excel in this, that they give life to him that possesseth them.
ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᛖᛖᚾ ᚠᚩᚱ ᚪᛋ ᚹᛁᛋᛞᚩᛗ ᛁᛋ ᚪ ᛞᛖᚠᛖᚾᚳᛖ ᛋᚩ ᛗᚩᚾᛖᚣ ᛁᛋ ᚪ ᛞᛖᚠᛖᚾᚳᛖ ᛒᚢᛏ ᛚᛠᚱᚾᛝ ᚪᚾᛞ ᚹᛁᛋᛞᚩᛗ ᛖᛉᚳᛖᛚ ᛁᚾ ᚦᛁᛋ ᚦᚪᛏ ᚦᛖᚣ ᚷᛁᚢᛖ ᛚᛁᚠᛖ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᛈᚩᛋᛋᛖᛋᛋᛖᚦ ᚦᛖ
7:14. consider the works of god, that no man can correct whom he hath despised.
ᛋᛖᚢᛖᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚷᚩᛞ ᚦᚪᛏ ᚾᚩ ᛗᚪᚾ ᚳᚪᚾ ᚳᚩᚱᚱᛖᚳᛏ ᚹᚻᚩᛗ ᚻᛖ ᚻᚪᚦ ᛞᛖᛋᛈᛁᛋᛖ
7:15. in the good day enjoy good things, and beware beforehand of the evil day: for god hath made both the one and the other, that man may not find against him any just complaint.
ᛋᛖᚢᛖᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛁᚾ ᚦᛖ ᚷᚩᚩᛞ ᛞᚪᚣ ᛖᚾᛂᚩᚣ ᚷᚩᚩᛞ ᚦᛝᛋ ᚪᚾᛞ ᛒᛖᚹᚪᚱᛖ ᛒᛖᚠᚩᚱᛖᚻᚪᚾᛞ ᚩᚠ ᚦᛖ ᛖᚢᛁᛚ ᛞᚪᚣ ᚠᚩᚱ ᚷᚩᛞ ᚻᚪᚦ ᛗᚪᛞᛖ ᛒᚩᚦ ᚦᛖ ᚩᚾᛖ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚦᚪᛏ ᛗᚪᚾ ᛗᚪᚣ ᚾᚩᛏ ᚠᛁᚾᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᚪᚾᚣ ᛂᚢᛋᛏ ᚳᚩᛗᛈᛚᚪᛁᚾ
7:16. these things also i saw in the days of my vanity: a just man perisheth in his justice, and a wicked man liveth a long time in his wickedness.
ᛋᛖᚢᛖᚾ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖᛋᛖ ᚦᛝᛋ ᚪᛚᛋᚩ ᛁ ᛋᚪᚹ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᛗᚣ ᚢᚪᚾᛁᛏᚣ ᚪ ᛂᚢᛋᛏ ᛗᚪᚾ ᛈᛖᚱᛁᛋᚻᛖᚦ ᛁᚾ ᚻᛁᛋ ᛂᚢᛋᛏᛁᚳᛖ ᚪᚾᛞ ᚪ ᚹᛁᚳᚳᛖᛞ ᛗᚪᚾ ᛚᛁᚢᛖᚦ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᛁᚾ ᚻᛁᛋ ᚹᛁᚳᚳᛖᛞᚾᛖᛋ
7:17. be not over just: and be not more wise than is necessary, lest thou become stupid.
ᛋᛖᚢᛖᚾ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛒᛖ ᚾᚩᛏ ᚩᚢᛖᚱ ᛂᚢᛋᛏ ᚪᚾᛞ ᛒᛖ ᚾᚩᛏ ᛗᚩᚱᛖ ᚹᛁᛋᛖ ᚦᚪᚾ ᛁᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛚᛖᛋᛏ ᚦᚩᚢ ᛒᛖᚳᚩᛗᛖ ᛋᛏᚢᛈᛁ
over just...
ᚩᚢᛖᚱ ᛂᚢᛋᛏ
viz., by an excessive rigour in censuring the ways of god in bearing with the wicked.
ᚢᛁᛋ ᛒᚣ ᚪᚾ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᚱᛁᚷᚩᚢᚱ ᛁᚾ ᚳᛖᚾᛋᚢᚱᛝ ᚦᛖ ᚹᚪᚣᛋ ᚩᚠ ᚷᚩᛞ ᛁᚾ ᛒᛠᚱᛝ ᚹᛁᚦ ᚦᛖ ᚹᛁᚳᚳᛖ
7:18. be not overmuch wicked: and be not foolish, lest thou die before thy time.
ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᛖ ᚾᚩᛏ ᚩᚢᛖᚱᛗᚢᚳᚻ ᚹᛁᚳᚳᛖᛞ ᚪᚾᛞ ᛒᛖ ᚾᚩᛏ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛖᛋᛏ ᚦᚩᚢ ᛞᛁᛖ ᛒᛖᚠᚩᚱᛖ ᚦᚣ ᛏᛁᛗ
be not overmuch wicked... that is, lest by the greatness of your sin you leave no room for mercy.
ᛒᛖ ᚾᚩᛏ ᚩᚢᛖᚱᛗᚢᚳᚻ ᚹᛁᚳᚳᛖᛞ ᚦᚪᛏ ᛁᛋ ᛚᛖᛋᛏ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏᚾᛖᛋᛋ ᚩᚠ ᚣᚩᚢᚱ ᛋᛁᚾ ᚣᚩᚢ ᛚᛠᚢᛖ ᚾᚩ ᚱᚩᚩᛗ ᚠᚩᚱ ᛗᛖᚱᚳ
7:19. it is good that thou shouldst hold up the just, yea and from him withdraw not thy hand: for he that feareth god, neglecteth nothing.
ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛁᛏ ᛁᛋ ᚷᚩᚩᛞ ᚦᚪᛏ ᚦᚩᚢ ᛋᚻᚩᚢᛚᛞᛋᛏ ᚻᚩᛚᛞ ᚢᛈ ᚦᛖ ᛂᚢᛋᛏ ᚣᛠ ᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛁᛗ ᚹᛁᚦᛞᚱᚪᚹ ᚾᚩᛏ ᚦᚣ ᚻᚪᚾᛞ ᚠᚩᚱ ᚻᛖ ᚦᚪᛏ ᚠᛠᚱᛖᚦ ᚷᚩᛞ ᚾᛖᚷᛚᛖᚳᛏᛖᚦ ᚾᚩᚦᛁᚾ
7:20. wisdom hath strengthened the wise more than ten princes of the city.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚹᛁᛋᛞᚩᛗ ᚻᚪᚦ ᛋᛏᚱᛖᛝᚦᛖᚾᛖᛞ ᚦᛖ ᚹᛁᛋᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᛏᛖᚾ ᛈᚱᛁᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏ
7:21. for there is no just man upon earth, that doth good, and sinneth not.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚠᚩᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛂᚢᛋᛏ ᛗᚪᚾ ᚢᛈᚩᚾ ᛠᚱᚦ ᚦᚪᛏ ᛞᚩᚦ ᚷᚩᚩᛞ ᚪᚾᛞ ᛋᛁᚾᚾᛖᚦ ᚾᚩ
7:22. but do not apply thy heart to all words that are spoken: lest perhaps thou hear thy servant reviling thee.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛒᚢᛏ ᛞᚩ ᚾᚩᛏ ᚪᛈᛈᛚᚣ ᚦᚣ ᚻᛠᚱᛏ ᛏᚩ ᚪᛚᛚ ᚹᚩᚱᛞᛋ ᚦᚪᛏ ᚪᚱᛖ ᛋᛈᚩᚳᛖᚾ ᛚᛖᛋᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚦᚩᚢ ᚻᛠᚱ ᚦᚣ ᛋᛖᚱᚢᚪᚾᛏ ᚱᛖᚢᛁᛚᛝ ᚦᛖ
7:23. for thy conscience knoweth that thou also hast often spoken evil of others.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚠᚩᚱ ᚦᚣ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚳᚾᚩᚹᛖᚦ ᚦᚪᛏ ᚦᚩᚢ ᚪᛚᛋᚩ ᚻᚪᛋᛏ ᚩᚠᛏᛖᚾ ᛋᛈᚩᚳᛖᚾ ᛖᚢᛁᛚ ᚩᚠ ᚩᚦᛖᚱ
7:24. i have tried all things in wisdom.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛁ ᚻᚪᚢᛖ ᛏᚱᛁᛖᛞ ᚪᛚᛚ ᚦᛝᛋ ᛁᚾ ᚹᛁᛋᛞᚩ
i have said: i will be wise: and it departed farther from me, 7:25. much more than it was: it is a great depth, who shall find it out?
ᛁ ᚻᚪᚢᛖ ᛋᚪᛁᛞ ᛁ ᚹᛁᛚᛚ ᛒᛖ ᚹᛁᛋᛖ ᚪᚾᛞ ᛁᛏ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚠᚪᚱᚦᛖᚱ ᚠᚱᚩᛗ ᛗᛖ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁᛏ ᚹᚪᛋ ᛁᛏ ᛁᛋ ᚪ ᚷᚱᛠᛏ ᛞᛖᛈᚦ ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᛁᛏ ᚩᚢ
7:26. i have surveyed all things with my mind, to know, and consider, and seek out wisdom and reason: and to know the wickedness of the fool, and the error of the imprudent: 7:27. and i have found a woman more bitter than death, who is the hunter's snare, and her heart is a net, and her hands are bands.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛁ ᚻᚪᚢᛖ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚪᛚᛚ ᚦᛝᛋ ᚹᛁᚦ ᛗᚣ ᛗᛁᚾᛞ ᛏᚩ ᚳᚾᚩᚹ ᚪᚾᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚪᚾᛞ ᛋᛖᛖᚳ ᚩᚢᛏ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚱᛠᛋᚩᚾ ᚪᚾᛞ ᛏᚩ ᚳᚾᚩᚹ ᚦᛖ ᚹᛁᚳᚳᛖᛞᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚠᚩᚩᛚ ᚪᚾᛞ ᚦᛖ ᛖᚱᚱᚩᚱ ᚩᚠ ᚦᛖ ᛁᛗᛈᚱᚢᛞᛖᚾᛏ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚪ ᚹᚩᛗᚪᚾ ᛗᚩᚱᛖ ᛒᛁᛏᛏᛖᚱ ᚦᚪᚾ ᛞᛠᚦ ᚹᚻᚩ ᛁᛋ ᚦᛖ ᚻᚢᚾᛏᛖᚱ'ᛋ ᛋᚾᚪᚱᛖ ᚪᚾᛞ ᚻᛖᚱ ᚻᛠᚱᛏ ᛁᛋ ᚪ ᚾᛖᛏ ᚪᚾᛞ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᚱᛖ ᛒᚪᚾᛞ
he that pleaseth god shall escape from her: but he that is a sinner, shall be caught by her.
ᚻᛖ ᚦᚪᛏ ᛈᛚᛠᛋᛖᚦ ᚷᚩᛞ ᛋᚻᚪᛚᛚ ᛖᛋᚳᚪᛈᛖ ᚠᚱᚩᛗ ᚻᛖᚱ ᛒᚢᛏ ᚻᛖ ᚦᚪᛏ ᛁᛋ ᚪ ᛋᛁᚾᚾᛖᚱ ᛋᚻᚪᛚᛚ ᛒᛖ ᚳᚪᚢᚷᚻᛏ ᛒᚣ ᚻᛖ
7:28. lo this have i found, said ecclesiastes, weighing one thing after another, that i might find out the account, 7:29. which yet my soul seeketh, and i have not found it.
ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛚᚩ ᚦᛁᛋ ᚻᚪᚢᛖ ᛁ ᚠᚩᚢᚾᛞ ᛋᚪᛁᛞ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚹᛖᛁᚷᚻᛝ ᚩᚾᛖ ᚦᛝ ᚪᚠᛏᛖᚱ ᚪᚾᚩᚦᛖᚱ ᚦᚪᛏ ᛁ ᛗᛁᚷᚻᛏ ᚠᛁᚾᛞ ᚩᚢᛏ ᚦᛖ ᚪᚳᚳᚩᚢᚾᛏ ᛋᛖᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚹᚻᛁᚳᚻ ᚣᛖᛏ ᛗᚣ ᛋᚩᚢᛚ ᛋᛖᛖᚳᛖᚦ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚠᚩᚢᚾᛞ ᛁ
one man among a thousand i have found, a woman among them all i have not found.
ᚩᚾᛖ ᛗᚪᚾ ᚪᛗᚩᛝ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚪ ᚹᚩᛗᚪᚾ ᚪᛗᚩᛝ ᚦᛖᛗ ᚪᛚᛚ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚠᚩᚢᚾ
7:30. only this i have found, that god made man right, and he hath entangled himself with an infinity of questions.
ᛋᛖᚢᛖᚾ ᚦᛁᚱᛏᚣ ᚩᚾᛚᚣ ᚦᛁᛋ ᛁ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚷᚩᛞ ᛗᚪᛞᛖ ᛗᚪᚾ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚻᛖ ᚻᚪᚦ ᛖᚾᛏᚪᛝᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚪᚾ ᛁᚾᚠᛁᚾᛁᛏᚣ ᚩᚠ ᚳᚹᛖᛋᛏᛡᚾ
who is as the wise man?
ᚹᚻᚩ ᛁᛋ ᚪᛋ ᚦᛖ ᚹᛁᛋᛖ ᛗᚪ
and who hath known the resolution of the word?
ᚪᚾᛞ ᚹᚻᚩ ᚻᚪᚦ ᚳᚾᚩᚹᚾ ᚦᛖ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᚩᚱ
of the word... that is, of this obscure and difficult matter.
ᚩᚠ ᚦᛖ ᚹᚩᚱᛞ ᚦᚪᛏ ᛁᛋ ᚩᚠ ᚦᛁᛋ ᚩᛒᛋᚳᚢᚱᛖ ᚪᚾᛞ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛗᚪᛏᛏᛖ
ecclesiastes chapter 8 true wisdom is to observe god's commandments.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛖᛁᚷᚻᛏ ᛏᚱᚢᛖ ᚹᛁᛋᛞᚩᛗ ᛁᛋ ᛏᚩ ᚩᛒᛋᛖᚱᚢᛖ ᚷᚩᛞ'ᛋ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ
the ways of god are unsearchable.
ᚦᛖ ᚹᚪᚣᛋ ᚩᚠ ᚷᚩᛞ ᚪᚱᛖ ᚢᚾᛋᛠᚱᚳᚻᚪᛒᛚ
8:1. the wisdom of a man shineth in his countenance, and the most mighty will change his face.
ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚪ ᛗᚪᚾ ᛋᚻᛁᚾᛖᚦ ᛁᚾ ᚻᛁᛋ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚪᚾᛞ ᚦᛖ ᛗᚩᛋᛏ ᛗᛁᚷᚻᛏᚣ ᚹᛁᛚᛚ ᚳᚻᚪᛝᛖ ᚻᛁᛋ ᚠᚪᚳ
8:2. i observe the mouth of the king, and the commandments of the oath of god.
ᛖᛁᚷᚻᛏ ᛏᚹᚩ ᛁ ᚩᛒᛋᛖᚱᚢᛖ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚩᚪᚦ ᚩᚠ ᚷᚩ
8:3. be not hasty to depart from his face, and do not continue in an evil work: for he will do all that pleaseth him: 8:4. and his word is full of power: neither can any man say to him: why dost thou so?
ᛖᛁᚷᚻᛏ ᚦᚱᛖᛖ ᛒᛖ ᚾᚩᛏ ᚻᚪᛋᛏᚣ ᛏᚩ ᛞᛖᛈᚪᚱᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᛞᚩ ᚾᚩᛏ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛁᚾ ᚪᚾ ᛖᚢᛁᛚ ᚹᚩᚱᚳ ᚠᚩᚱ ᚻᛖ ᚹᛁᛚᛚ ᛞᚩ ᚪᛚᛚ ᚦᚪᛏ ᛈᛚᛠᛋᛖᚦ ᚻᛁᛗ ᛖᛁᚷᚻᛏ ᚠᚩᚢᚱ ᚪᚾᛞ ᚻᛁᛋ ᚹᚩᚱᛞ ᛁᛋ ᚠᚢᛚᛚ ᚩᚠ ᛈᚩᚹᛖᚱ ᚾᛖᛁᚦᛖᚱ ᚳᚪᚾ ᚪᚾᚣ ᛗᚪᚾ ᛋᚪᚣ ᛏᚩ ᚻᛁᛗ ᚹᚻᚣ ᛞᚩᛋᛏ ᚦᚩᚢ ᛋ
8:5. he that keepeth the commandment, shall find no evil.
ᛖᛁᚷᚻᛏ ᚠᛁᚢᛖ ᚻᛖ ᚦᚪᛏ ᚳᛖᛖᛈᛖᚦ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᚾᚩ ᛖᚢᛁ
the heart of a wiser man understandeth time and answer.
ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚪ ᚹᛁᛋᛖᚱ ᛗᚪᚾ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛖᚦ ᛏᛁᛗᛖ ᚪᚾᛞ ᚪᚾᛋᚹᛖ
8:6. there is a time and opportunity for every business, and great affliction for man: 8:7. because he is ignorant of things past, and things to come he cannot know by any messenger.
ᛖᛁᚷᚻᛏ ᛋᛁᛉ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛏᛁᛗᛖ ᚪᚾᛞ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚷᚱᛠᛏ ᚪᚠᚠᛚᛁᚳᛏᛡᚾ ᚠᚩᚱ ᛗᚪᚾ ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᛁᛋ ᛁᚷᚾᚩᚱᚪᚾᛏ ᚩᚠ ᚦᛝᛋ ᛈᚪᛋᛏ ᚪᚾᛞ ᚦᛝᛋ ᛏᚩ ᚳᚩᛗᛖ ᚻᛖ ᚳᚪᚾᚾᚩᛏ ᚳᚾᚩᚹ ᛒᚣ ᚪᚾᚣ ᛗᛖᛋᛋᛖᛝᛖ
8:8. it is not in man's power to stop the spirit, neither hath he power in the day of death, neither is he suffered to rest when war is at hand, neither shall wickedness save the wicked.
ᛖᛁᚷᚻᛏ ᛖᛁᚷᚻᛏ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛁᚾ ᛗᚪᚾ'ᛋ ᛈᚩᚹᛖᚱ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚾᛖᛁᚦᛖᚱ ᚻᚪᚦ ᚻᛖ ᛈᚩᚹᛖᚱ ᛁᚾ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᛞᛠᚦ ᚾᛖᛁᚦᛖᚱ ᛁᛋ ᚻᛖ ᛋᚢᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚱᛖᛋᛏ ᚹᚻᛖᚾ ᚹᚪᚱ ᛁᛋ ᚪᛏ ᚻᚪᚾᛞ ᚾᛖᛁᚦᛖᚱ ᛋᚻᚪᛚᛚ ᚹᛁᚳᚳᛖᛞᚾᛖᛋᛋ ᛋᚪᚢᛖ ᚦᛖ ᚹᛁᚳᚳᛖ
8:9. all these things i have considered, and applied my heart to all the works that are done under the sun.
ᛖᛁᚷᚻᛏ ᚾᛁᚾᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᛁ ᚻᚪᚢᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚪᚾᛞ ᚪᛈᛈᛚᛁᛖᛞ ᛗᚣ ᚻᛠᚱᛏ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᚳᛋ ᚦᚪᛏ ᚪᚱᛖ ᛞᚩᚾᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢ
sometimes one man ruleth over another to his own hurt.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚩᚾᛖ ᛗᚪᚾ ᚱᚢᛚᛖᚦ ᚩᚢᛖᚱ ᚪᚾᚩᚦᛖᚱ ᛏᚩ ᚻᛁᛋ ᚩᚹᚾ ᚻᚢᚱ
8:10. i saw the wicked buried: who also when they were yet living were in the holy place, and were praised in the city as men of just works: but this also is vanity.
ᛖᛁᚷᚻᛏ ᛏᛖᚾ ᛁ ᛋᚪᚹ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᛒᚢᚱᛁᛖᛞ ᚹᚻᚩ ᚪᛚᛋᚩ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚣᛖᛏ ᛚᛁᚢᛝ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚻᚩᛚᚣ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚹᛖᚱᛖ ᛈᚱᚪᛁᛋᛖᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᚪᛋ ᛗᛖᚾ ᚩᚠ ᛂᚢᛋᛏ ᚹᚩᚱᚳᛋ ᛒᚢᛏ ᚦᛁᛋ ᚪᛚᛋᚩ ᛁᛋ ᚢᚪᚾᛁᛏ
8:11. for because sentence is not speedily pronounced against the evil, the children of men commit evils without any fear.
ᛖᛁᚷᚻᛏ ᛖᛚᛖᚢᛖᚾ ᚠᚩᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛋᛖᚾᛏᛖᚾᚳᛖ ᛁᛋ ᚾᚩᛏ ᛋᛈᛖᛖᛞᛁᛚᚣ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛖᚢᛁᛚ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛗᛖᚾ ᚳᚩᛗᛗᛁᛏ ᛖᚢᛁᛚᛋ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᚠᛠ
8:12. but though a sinner do evil a hundred times, and by patience be borne withal, i know from thence that it shall be well with them that fear god, who dread his face.
ᛖᛁᚷᚻᛏ ᛏᚹᛖᛚᚢᛖ ᛒᚢᛏ ᚦᚩᚢᚷᚻ ᚪ ᛋᛁᚾᚾᛖᚱ ᛞᚩ ᛖᚢᛁᛚ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᛒᚣ ᛈᚪᛏᛁᛖᚾᚳᛖ ᛒᛖ ᛒᚩᚱᚾᛖ ᚹᛁᚦᚪᛚ ᛁ ᚳᚾᚩᚹ ᚠᚱᚩᛗ ᚦᛖᚾᚳᛖ ᚦᚪᛏ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᛖᛚᛚ ᚹᛁᚦ ᚦᛖᛗ ᚦᚪᛏ ᚠᛠᚱ ᚷᚩᛞ ᚹᚻᚩ ᛞᚱᛠᛞ ᚻᛁᛋ ᚠᚪᚳ
8:13. but let it not be well with the wicked, neither let his days be prolonged, but as a shadow let them pass away that fear not the face of the lord.
ᛖᛁᚷᚻᛏ ᚦᛁᚱᛏᛖᛖᚾ ᛒᚢᛏ ᛚᛖᛏ ᛁᛏ ᚾᚩᛏ ᛒᛖ ᚹᛖᛚᛚ ᚹᛁᚦ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᚾᛖᛁᚦᛖᚱ ᛚᛖᛏ ᚻᛁᛋ ᛞᚪᚣᛋ ᛒᛖ ᛈᚱᚩᛚᚩᛝᛖᛞ ᛒᚢᛏ ᚪᛋ ᚪ ᛋᚻᚪᛞᚩᚹ ᛚᛖᛏ ᚦᛖᛗ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᚦᚪᛏ ᚠᛠᚱ ᚾᚩᛏ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛚᚩᚱ
8:14. there is also another vanity, which is done upon the earth.
ᛖᛁᚷᚻᛏ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᛖᚱᛖ ᛁᛋ ᚪᛚᛋᚩ ᚪᚾᚩᚦᛖᚱ ᚢᚪᚾᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛁᛋ ᛞᚩᚾᛖ ᚢᛈᚩᚾ ᚦᛖ ᛠᚱᛏ
there are just men to whom evils happen, as though they had done the works of the wicked: and there are wicked men, who are as secure as though they had the deeds of the just: but this also i judge most vain.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛂᚢᛋᛏ ᛗᛖᚾ ᛏᚩ ᚹᚻᚩᛗ ᛖᚢᛁᛚᛋ ᚻᚪᛈᛈᛖᚾ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚻᚪᛞ ᛞᚩᚾᛖ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᚹᛁᚳᚳᛖᛞ ᛗᛖᚾ ᚹᚻᚩ ᚪᚱᛖ ᚪᛋ ᛋᛖᚳᚢᚱᛖ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚻᚪᛞ ᚦᛖ ᛞᛖᛖᛞᛋ ᚩᚠ ᚦᛖ ᛂᚢᛋᛏ ᛒᚢᛏ ᚦᛁᛋ ᚪᛚᛋᚩ ᛁ ᛂᚢᛞᚷᛖ ᛗᚩᛋᛏ ᚢᚪᛁ
8:15. therefore i commended mirth, because there was no good for a man under the sun, but to eat, and drink, and be merry, and that he should take nothing else with him of his labour in the days of his life, which god hath given him under the sun.
ᛖᛁᚷᚻᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁ ᚳᚩᛗᛗᛖᚾᛞᛖᛞ ᛗᛁᚱᚦ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚷᚩᚩᛞ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᛒᚢᛏ ᛏᚩ ᛠᛏ ᚪᚾᛞ ᛞᚱᛁᚾᚳ ᚪᚾᛞ ᛒᛖ ᛗᛖᚱᚱᚣ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᚹᛁᚦ ᚻᛁᛗ ᚩᚠ ᚻᛁᛋ ᛚᚪᛒᚩᚢᚱ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ ᚹᚻᛁᚳᚻ ᚷᚩᛞ ᚻᚪᚦ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢ
no good for a man, etc... some commentators think the wise man here speaks in the person of the libertine: representing the objections of these men against divine providence, and the inferences they draw from thence, which he takes care afterwards to refute.
ᚾᚩ ᚷᚩᚩᛞ ᚠᚩᚱ ᚪ ᛗᚪᚾ ᛖᛏᚳ ᛋᚩᛗᛖ ᚳᚩᛗᛗᛖᚾᛏᚪᛏᚩᚱᛋ ᚦᛁᚾᚳ ᚦᛖ ᚹᛁᛋᛖ ᛗᚪᚾ ᚻᛖᚱᛖ ᛋᛈᛠᚳᛋ ᛁᚾ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᚩᚠ ᚦᛖ ᛚᛁᛒᛖᚱᛏᛁᚾᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛝ ᚦᛖ ᚩᛒᛂᛖᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖᛋᛖ ᛗᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᛞᛁᚢᛁᚾᛖ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᚪᚾᛞ ᚦᛖ ᛁᚾᚠᛖᚱᛖᚾᚳᛖᛋ ᚦᛖᚣ ᛞᚱᚪᚹ ᚠᚱᚩᛗ ᚦᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᛏᚪᚳᛖᛋ ᚳᚪᚱᛖ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛏᚩ ᚱᛖᚠᚢᛏ
but it may also be said, that his meaning is to commend the moderate use of the goods of this world, preferably to the cares and solicitudes of worldlings, their attachment to vanity and curiosity, and presumptuously diving into the unsearchable ways of divine providence.
ᛒᚢᛏ ᛁᛏ ᛗᚪᚣ ᚪᛚᛋᚩ ᛒᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᚻᛁᛋ ᛗᛠᚾᛝ ᛁᛋ ᛏᚩ ᚳᚩᛗᛗᛖᚾᛞ ᚦᛖ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚢᛋᛖ ᚩᚠ ᚦᛖ ᚷᚩᚩᛞᛋ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛈᚱᛖᚠᛖᚱᚪᛒᛚᚣ ᛏᚩ ᚦᛖ ᚳᚪᚱᛖᛋ ᚪᚾᛞ ᛋᚩᛚᛁᚳᛁᛏᚢᛞᛖᛋ ᚩᚠ ᚹᚩᚱᛚᛞᛚᛝᛋ ᚦᛖᛁᚱ ᚪᛏᛏᚪᚳᚻᛗᛖᚾᛏ ᛏᚩ ᚢᚪᚾᛁᛏᚣ ᚪᚾᛞ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚪᚾᛞ ᛈᚱᛖᛋᚢᛗᛈᛏᚢᚩᚢᛋᛚᚣ ᛞᛁᚢᛝ ᛁᚾᛏᚩ ᚦᛖ ᚢᚾᛋᛠᚱᚳᚻᚪᛒᛚᛖ ᚹᚪᚣᛋ ᚩᚠ ᛞᛁᚢᛁᚾᛖ ᛈᚱᚩᚢᛁᛞᛖᚾᚳ
8:16. and i applied my heart to know wisdom, and to understand the distraction that is upon earth: for there are some that day and night take no sleep with their eyes.
ᛖᛁᚷᚻᛏ ᛋᛁᛉᛏᛖᛖᚾ ᚪᚾᛞ ᛁ ᚪᛈᛈᛚᛁᛖᛞ ᛗᚣ ᚻᛠᚱᛏ ᛏᚩ ᚳᚾᚩᚹ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖ ᛞᛁᛋᛏᚱᚪᚳᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᚢᛈᚩᚾ ᛠᚱᚦ ᚠᚩᚱ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚩᛗᛖ ᚦᚪᛏ ᛞᚪᚣ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᛏᚪᚳᛖ ᚾᚩ ᛋᛚᛖᛖᛈ ᚹᛁᚦ ᚦᛖᛁᚱ ᛖᚣᛖ
8:17. and i understood that man can find no reason of all those works of god that are done under the sun: and the more he shall labour to seek, so much the less shall he find: yea, though the wise man shall say, that he knoweth it, he shall not be able to find it.
ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚪᚾᛞ ᛁ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚦᚪᛏ ᛗᚪᚾ ᚳᚪᚾ ᚠᛁᚾᛞ ᚾᚩ ᚱᛠᛋᚩᚾ ᚩᚠ ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚷᚩᛞ ᚦᚪᛏ ᚪᚱᛖ ᛞᚩᚾᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚦᛖ ᛗᚩᚱᛖ ᚻᛖ ᛋᚻᚪᛚᛚ ᛚᚪᛒᚩᚢᚱ ᛏᚩ ᛋᛖᛖᚳ ᛋᚩ ᛗᚢᚳᚻ ᚦᛖ ᛚᛖᛋᛋ ᛋᚻᚪᛚᛚ ᚻᛖ ᚠᛁᚾᛞ ᚣᛠ ᚦᚩᚢᚷᚻ ᚦᛖ ᚹᛁᛋᛖ ᛗᚪᚾ ᛋᚻᚪᛚᛚ ᛋᚪᚣ ᚦᚪᛏ ᚻᛖ ᚳᚾᚩᚹᛖᚦ ᛁᛏ ᚻᛖ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚠᛁᚾᛞ ᛁ
ecclesiastes chapter 9 man knows not certainty that he is in god's grace.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᚾᛁᚾᛖ ᛗᚪᚾ ᚳᚾᚩᚹᛋ ᚾᚩᛏ ᚳᛖᚱᛏᚪᛁᚾᛏᚣ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛁᚾ ᚷᚩᛞ'ᛋ ᚷᚱᚪᚳ
after death no more work or merit.
ᚪᚠᛏᛖᚱ ᛞᛠᚦ ᚾᚩ ᛗᚩᚱᛖ ᚹᚩᚱᚳ ᚩᚱ ᛗᛖᚱᛁ
9:1. all these things have i considered in my heart, that i might carefully understand them: there are just men and wise men, and their works are in the hand of god: and yet man knoweth not whether he be worthy of love, or hatred: 9:2. but all things are kept uncertain for the time to come, because all things equally happen to the just and to the wicked, to the good and to the evil, to the clean and to the unclean, to him that offereth victims, and to him that despiseth sacrifices.
ᚾᛁᚾᛖ ᚩᚾᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᚻᚪᚢᛖ ᛁ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛁᚾ ᛗᚣ ᚻᛠᚱᛏ ᚦᚪᛏ ᛁ ᛗᛁᚷᚻᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖᛗ ᚦᛖᚱᛖ ᚪᚱᛖ ᛂᚢᛋᛏ ᛗᛖᚾ ᚪᚾᛞ ᚹᛁᛋᛖ ᛗᛖᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᚹᚩᚱᚳᛋ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᚻᚪᚾᛞ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᚣᛖᛏ ᛗᚪᚾ ᚳᚾᚩᚹᛖᚦ ᚾᚩᛏ ᚹᚻᛖᚦᛖᚱ ᚻᛖ ᛒᛖ ᚹᚩᚱᚦᚣ ᚩᚠ ᛚᚩᚢᛖ ᚩᚱ ᚻᚪᛏᚱᛖᛞ ᚾᛁᚾᛖ ᛏᚹᚩ ᛒᚢᛏ ᚪᛚᛚ ᚦᛝᛋ ᚪᚱᛖ ᚳᛖᛈᛏ ᚢᚾᚳᛖᚱᛏᚪᛁᚾ ᚠᚩᚱ ᚦᛖ ᛏᛁᛗᛖ ᛏᚩ ᚳᚩᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚪᛚᛚ ᚦᛝᛋ ᛖᚳᚹᚪᛚᛚᚣ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚦᛖ ᛂᚢᛋᛏ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᛏᚩ ᚦᛖ ᚷᚩᚩᛞ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᛖᚢᛁᛚ ᛏᚩ ᚦᛖ ᚳᛚᛠᚾ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚢᚾᚳᛚᛠᚾ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᚩᚠᚠᛖᚱᛖᚦ ᚢᛁᚳᛏᛁᛗᛋ ᚪᚾᛞ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᛞᛖᛋᛈᛁᛋᛖᚦ ᛋᚪᚳᚱᛁᚠᛁᚳᛖ
as the good is, so also is the sinner: as the perjured, so he also that sweareth truth.
ᚪᛋ ᚦᛖ ᚷᚩᚩᛞ ᛁᛋ ᛋᚩ ᚪᛚᛋᚩ ᛁᛋ ᚦᛖ ᛋᛁᚾᚾᛖᚱ ᚪᛋ ᚦᛖ ᛈᛖᚱᛂᚢᚱᛖᛞ ᛋᚩ ᚻᛖ ᚪᛚᛋᚩ ᚦᚪᛏ ᛋᚹᛠᚱᛖᚦ ᛏᚱᚢᛏ
9:3. this is a very great evil among all things that are done under the sun, that the same things happen to all men: whereby also the hearts of the children of men are filled with evil, and with contempt while they live, and afterwards they shall be brought down to hell.
ᚾᛁᚾᛖ ᚦᚱᛖᛖ ᚦᛁᛋ ᛁᛋ ᚪ ᚢᛖᚱᚣ ᚷᚱᛠᛏ ᛖᚢᛁᛚ ᚪᛗᚩᛝ ᚪᛚᛚ ᚦᛝᛋ ᚦᚪᛏ ᚪᚱᛖ ᛞᚩᚾᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚦᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᚦᛝᛋ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚪᛚᛚ ᛗᛖᚾ ᚹᚻᛖᚱᛖᛒᚣ ᚪᛚᛋᚩ ᚦᛖ ᚻᛠᚱᛏᛋ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛗᛖᚾ ᚪᚱᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛖᚢᛁᛚ ᚪᚾᛞ ᚹᛁᚦ ᚳᚩᚾᛏᛖᛗᛈᛏ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᛚᛁᚢᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛞᚩᚹᚾ ᛏᚩ ᚻᛖᛚ
9:4. there is no man that liveth always, or that hopeth for this: a living dog is better than a dead lion.
ᚾᛁᚾᛖ ᚠᚩᚢᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛗᚪᚾ ᚦᚪᛏ ᛚᛁᚢᛖᚦ ᚪᛚᚹᚪᚣᛋ ᚩᚱ ᚦᚪᛏ ᚻᚩᛈᛖᚦ ᚠᚩᚱ ᚦᛁᛋ ᚪ ᛚᛁᚢᛝ ᛞᚩᚷ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚪ ᛞᛠᛞ ᛚᛡ
9:5. for the living know that they shall die, but the dead know nothing more, neither have they a reward any more: for the memory of them is forgotten.
ᚾᛁᚾᛖ ᚠᛁᚢᛖ ᚠᚩᚱ ᚦᛖ ᛚᛁᚢᛝ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛞᛁᛖ ᛒᚢᛏ ᚦᛖ ᛞᛠᛞ ᚳᚾᚩᚹ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᚾᛖᛁᚦᛖᚱ ᚻᚪᚢᛖ ᚦᛖᚣ ᚪ ᚱᛖᚹᚪᚱᛞ ᚪᚾᚣ ᛗᚩᚱᛖ ᚠᚩᚱ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᛖᛗ ᛁᛋ ᚠᚩᚱᚷᚩᛏᛏᛖ
know nothing more...
ᚳᚾᚩᚹ ᚾᚩᚦᛝ ᛗᚩᚱᛖ
viz., as to the transactions of this world, in which they have now no part, unless it be revealed to them; neither have they any knowledge or power now of doing any thing to secure their eternal state, if they have not taken care of it in their lifetime: nor can they now procure themselves any good, as the living always may do, by the grace of god.
ᚢᛁᛋ ᚪᛋ ᛏᚩ ᚦᛖ ᛏᚱᚪᚾᛋᚪᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩᚹ ᚾᚩ ᛈᚪᚱᛏ ᚢᚾᛚᛖᛋᛋ ᛁᛏ ᛒᛖ ᚱᛖᚢᛠᛚᛖᛞ ᛏᚩ ᚦᛖᛗ ᚾᛖᛁᚦᛖᚱ ᚻᚪᚢᛖ ᚦᛖᚣ ᚪᚾᚣ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚱ ᛈᚩᚹᛖᚱ ᚾᚩᚹ ᚩᚠ ᛞᚩᛝ ᚪᚾᚣ ᚦᛝ ᛏᚩ ᛋᛖᚳᚢᚱᛖ ᚦᛖᛁᚱ ᛖᛏᛖᚱᚾᚪᛚ ᛋᛏᚪᛏᛖ ᛁᚠ ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩᛏ ᛏᚪᚳᛖᚾ ᚳᚪᚱᛖ ᚩᚠ ᛁᛏ ᛁᚾ ᚦᛖᛁᚱ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚾᚩᚱ ᚳᚪᚾ ᚦᛖᚣ ᚾᚩᚹ ᛈᚱᚩᚳᚢᚱᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚾᚣ ᚷᚩᚩᛞ ᚪᛋ ᚦᛖ ᛚᛁᚢᛝ ᚪᛚᚹᚪᚣᛋ ᛗᚪᚣ ᛞᚩ ᛒᚣ ᚦᛖ ᚷᚱᚪᚳᛖ ᚩᚠ ᚷᚩ
9:6. their love also, and their hatred, and their envy are all perished, neither have they any part in this world, and in the work that is done under the sun.
ᚾᛁᚾᛖ ᛋᛁᛉ ᚦᛖᛁᚱ ᛚᚩᚢᛖ ᚪᛚᛋᚩ ᚪᚾᛞ ᚦᛖᛁᚱ ᚻᚪᛏᚱᛖᛞ ᚪᚾᛞ ᚦᛖᛁᚱ ᛖᚾᚢᚣ ᚪᚱᛖ ᚪᛚᛚ ᛈᛖᚱᛁᛋᚻᛖᛞ ᚾᛖᛁᚦᛖᚱ ᚻᚪᚢᛖ ᚦᛖᚣ ᚪᚾᚣ ᛈᚪᚱᛏ ᛁᚾ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᚳ ᚦᚪᛏ ᛁᛋ ᛞᚩᚾᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢ
9:7. go then, and eat thy bread with joy, and drink thy wine with gladness: because thy works please god.
ᚾᛁᚾᛖ ᛋᛖᚢᛖᚾ ᚷᚩ ᚦᛖᚾ ᚪᚾᛞ ᛠᛏ ᚦᚣ ᛒᚱᛠᛞ ᚹᛁᚦ ᛂᚩᚣ ᚪᚾᛞ ᛞᚱᛁᚾᚳ ᚦᚣ ᚹᛁᚾᛖ ᚹᛁᚦ ᚷᛚᚪᛞᚾᛖᛋᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚣ ᚹᚩᚱᚳᛋ ᛈᛚᛠᛋᛖ ᚷᚩ
9:8. at all times let thy garments be white, and let not oil depart from thy head.
ᚾᛁᚾᛖ ᛖᛁᚷᚻᛏ ᚪᛏ ᚪᛚᛚ ᛏᛁᛗᛖᛋ ᛚᛖᛏ ᚦᚣ ᚷᚪᚱᛗᛖᚾᛏᛋ ᛒᛖ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᛚᛖᛏ ᚾᚩᛏ ᚩᛁᛚ ᛞᛖᛈᚪᚱᛏ ᚠᚱᚩᛗ ᚦᚣ ᚻᛠ
9:9. live joyfully with the wife whom thou lovest, all the days of thy unsteady life, which are given to thee under the sun, all the time of thy vanity: for this is thy portion in life, and in thy labour wherewith thou labourest under the sun.
ᚾᛁᚾᛖ ᚾᛁᚾᛖ ᛚᛁᚢᛖ ᛂᚩᚣᚠᚢᛚᛚᚣ ᚹᛁᚦ ᚦᛖ ᚹᛁᚠᛖ ᚹᚻᚩᛗ ᚦᚩᚢ ᛚᚩᚢᛖᛋᛏ ᚪᛚᛚ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚦᚣ ᚢᚾᛋᛏᛠᛞᚣ ᛚᛁᚠᛖ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᚦᛖᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚦᚣ ᚢᚪᚾᛁᛏᚣ ᚠᚩᚱ ᚦᛁᛋ ᛁᛋ ᚦᚣ ᛈᚩᚱᛏᛡᚾ ᛁᚾ ᛚᛁᚠᛖ ᚪᚾᛞ ᛁᚾ ᚦᚣ ᛚᚪᛒᚩᚢᚱ ᚹᚻᛖᚱᛖᚹᛁᚦ ᚦᚩᚢ ᛚᚪᛒᚩᚢᚱᛖᛋᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢ
9:10. whatsoever thy hand is able to do, do it earnestly: for neither work, nor reason, nor wisdom, nor knowledge shall be in hell, whither thou art hastening.
ᚾᛁᚾᛖ ᛏᛖᚾ ᚹᚻᚪᛏᛋᛟᚢᛖᚱ ᚦᚣ ᚻᚪᚾᛞ ᛁᛋ ᚪᛒᛚᛖ ᛏᚩ ᛞᚩ ᛞᚩ ᛁᛏ ᛠᚱᚾᛖᛋᛏᛚᚣ ᚠᚩᚱ ᚾᛖᛁᚦᛖᚱ ᚹᚩᚱᚳ ᚾᚩᚱ ᚱᛠᛋᚩᚾ ᚾᚩᚱ ᚹᛁᛋᛞᚩᛗ ᚾᚩᚱ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛁᚾ ᚻᛖᛚᛚ ᚹᚻᛁᚦᛖᚱ ᚦᚩᚢ ᚪᚱᛏ ᚻᚪᛋᛏᛖᚾᛁᚾ
9:11. i turned me to another thing, and i saw that under the sun, the race is not to the swift, nor the battle to the strong, nor bread to the wise, nor riches to the learned, nor favour to the skilful: but time and chance in all.
ᚾᛁᚾᛖ ᛖᛚᛖᚢᛖᚾ ᛁ ᛏᚢᚱᚾᛖᛞ ᛗᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᚦᛝ ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚦᚪᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚦᛖ ᚱᚪᚳᛖ ᛁᛋ ᚾᚩᛏ ᛏᚩ ᚦᛖ ᛋᚹᛁᚠᛏ ᚾᚩᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᛏᚩ ᚦᛖ ᛋᛏᚱᚩᛝ ᚾᚩᚱ ᛒᚱᛠᛞ ᛏᚩ ᚦᛖ ᚹᛁᛋᛖ ᚾᚩᚱ ᚱᛁᚳᚻᛖᛋ ᛏᚩ ᚦᛖ ᛚᛠᚱᚾᛖᛞ ᚾᚩᚱ ᚠᚪᚢᚩᚢᚱ ᛏᚩ ᚦᛖ ᛋᚳᛁᛚᚠᚢᛚ ᛒᚢᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚳᚻᚪᚾᚳᛖ ᛁᚾ ᚪᛚ
9:12. man knoweth not his own end: but as fishes are taken with the hook, and as birds are caught with the snare, so men are taken in the evil time, when it shall suddenly come upon them.
ᚾᛁᚾᛖ ᛏᚹᛖᛚᚢᛖ ᛗᚪᚾ ᚳᚾᚩᚹᛖᚦ ᚾᚩᛏ ᚻᛁᛋ ᚩᚹᚾ ᛖᚾᛞ ᛒᚢᛏ ᚪᛋ ᚠᛁᛋᚻᛖᛋ ᚪᚱᛖ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚦᛖ ᚻᚩᚩᚳ ᚪᚾᛞ ᚪᛋ ᛒᛁᚱᛞᛋ ᚪᚱᛖ ᚳᚪᚢᚷᚻᛏ ᚹᛁᚦ ᚦᛖ ᛋᚾᚪᚱᛖ ᛋᚩ ᛗᛖᚾ ᚪᚱᛖ ᛏᚪᚳᛖᚾ ᛁᚾ ᚦᛖ ᛖᚢᛁᛚ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᛁᛏ ᛋᚻᚪᛚᛚ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚳᚩᛗᛖ ᚢᛈᚩᚾ ᚦᛖ
9:13. this wisdom also i have seen under the sun, and it seemed to me to be very great: 9:14. a little city, and few men in it: there came against it a great king, and invested it, and built bulwarks round about it, and the siege was perfect.
ᚾᛁᚾᛖ ᚦᛁᚱᛏᛖᛖᚾ ᚦᛁᛋ ᚹᛁᛋᛞᚩᛗ ᚪᛚᛋᚩ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᛏᚩ ᛒᛖ ᚢᛖᚱᚣ ᚷᚱᛠᛏ ᚾᛁᚾᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚠᛖᚹ ᛗᛖᚾ ᛁᚾ ᛁᛏ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛁᛏ ᚪ ᚷᚱᛠᛏ ᚳᛝ ᚪᚾᛞ ᛁᚾᚢᛖᛋᛏᛖᛞ ᛁᛏ ᚪᚾᛞ ᛒᚢᛁᛚᛏ ᛒᚢᛚᚹᚪᚱᚳᛋ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᛋᛁᛖᚷᛖ ᚹᚪᛋ ᛈᛖᚱᚠᛖᚳ
9:15. now there was found in it a man poor and wise, and he delivered the city by his wisdom, and no man afterward remembered that poor man.
ᚾᛁᚾᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᛁᚾ ᛁᛏ ᚪ ᛗᚪᚾ ᛈᚩᚩᚱ ᚪᚾᛞ ᚹᛁᛋᛖ ᚪᚾᛞ ᚻᛖ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚦᛖ ᚳᛁᛏᚣ ᛒᚣ ᚻᛁᛋ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚾᚩ ᛗᚪᚾ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᛈᚩᚩᚱ ᛗᚪ
9:16. and i said that wisdom is better than strength: how then is the wisdom of the poor man slighted, and his words not heard?
ᚾᛁᚾᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚪᚾᛞ ᛁ ᛋᚪᛁᛞ ᚦᚪᛏ ᚹᛁᛋᛞᚩᛗ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛋᛏᚱᛖᛝᚦ ᚻᚩᚹ ᚦᛖᚾ ᛁᛋ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚦᛖ ᛈᚩᚩᚱ ᛗᚪᚾ ᛋᛚᛁᚷᚻᛏᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᚾᚩᛏ ᚻᛠᚱ
9:17. the words of the wise are heard in silence, more than the cry of a prince among fools.
ᚾᛁᚾᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᚦᛖ ᚹᛁᛋᛖ ᚪᚱᛖ ᚻᛠᚱᛞ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᚳᚱᚣ ᚩᚠ ᚪ ᛈᚱᛁᚾᚳᛖ ᚪᛗᚩᛝ ᚠᚩᚩᛚ
9:18. better is wisdom, than weapons of war: and he that shall offend in one, shall lose many good things.
ᚾᛁᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᛖᛏᛏᛖᚱ ᛁᛋ ᚹᛁᛋᛞᚩᛗ ᚦᚪᚾ ᚹᛠᛈᚩᚾᛋ ᚩᚠ ᚹᚪᚱ ᚪᚾᛞ ᚻᛖ ᚦᚪᛏ ᛋᚻᚪᛚᛚ ᚩᚠᚠᛖᚾᛞ ᛁᚾ ᚩᚾᛖ ᛋᚻᚪᛚᛚ ᛚᚩᛋᛖ ᛗᚪᚾᚣ ᚷᚩᚩᛞ ᚦᛝ
ecclesiastes chapter 10 observations on wisdom and folly, ambition and detraction.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᛖᚾ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾᛋ ᚩᚾ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚠᚩᛚᛚᚣ ᚪᛗᛒᛁᛏᛡᚾ ᚪᚾᛞ ᛞᛖᛏᚱᚪᚳᛏᛡ
10:1. dying flies spoil the sweetness of the ointment.
ᛏᛖᚾ ᚩᚾᛖ ᛞᚣᛝ ᚠᛚᛁᛖᛋ ᛋᛈᚩᛁᛚ ᚦᛖ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚩᛁᚾᛏᛗᛖᚾ
wisdom and glory is more precious than a small and shortlived folly.
ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚷᛚᚩᚱᚣ ᛁᛋ ᛗᚩᚱᛖ ᛈᚱᛖᚳᛡᚢᛋ ᚦᚪᚾ ᚪ ᛋᛗᚪᛚᛚ ᚪᚾᛞ ᛋᚻᚩᚱᛏᛚᛁᚢᛖᛞ ᚠᚩᛚᛚ
10:2. the heart of a wise man is in his right hand, and the heart of a fool is in his left hand.
ᛏᛖᚾ ᛏᚹᚩ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚪ ᚹᛁᛋᛖ ᛗᚪᚾ ᛁᛋ ᛁᚾ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚪ ᚠᚩᚩᛚ ᛁᛋ ᛁᚾ ᚻᛁᛋ ᛚᛖᚠᛏ ᚻᚪᚾ
10:3. yea, and the fool when he walketh in the way, whereas he himself is a fool, esteemeth all men fools.
ᛏᛖᚾ ᚦᚱᛖᛖ ᚣᛠ ᚪᚾᛞ ᚦᛖ ᚠᚩᚩᛚ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛚᚳᛖᚦ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚹᚻᛖᚱᛠᛋ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛁᛋ ᚪ ᚠᚩᚩᛚ ᛖᛋᛏᛖᛖᛗᛖᚦ ᚪᛚᛚ ᛗᛖᚾ ᚠᚩᚩᛚ
10:4. if the spirit of him that hath power, ascend upon thee, leave not thy place: because care will make the greatest sins to cease.
ᛏᛖᚾ ᚠᚩᚢᚱ ᛁᚠ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚻᛁᛗ ᚦᚪᛏ ᚻᚪᚦ ᛈᚩᚹᛖᚱ ᚪᛋᚳᛖᚾᛞ ᚢᛈᚩᚾ ᚦᛖᛖ ᛚᛠᚢᛖ ᚾᚩᛏ ᚦᚣ ᛈᛚᚪᚳᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚳᚪᚱᛖ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛋᛁᚾᛋ ᛏᚩ ᚳᛠᛋ
10:5. there is an evil that i have seen under the sun, as it were by an error proceeding from the face of the prince: 10:6. a fool set in high dignity, and the rich sitting beneath.
ᛏᛖᚾ ᚠᛁᚢᛖ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᛖᚢᛁᛚ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ ᛒᚣ ᚪᚾ ᛖᚱᚱᚩᚱ ᛈᚱᚩᚳᛖᛖᛞᛝ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛈᚱᛁᚾᚳᛖ ᛏᛖᚾ ᛋᛁᛉ ᚪ ᚠᚩᚩᛚ ᛋᛖᛏ ᛁᚾ ᚻᛁᚷᚻ ᛞᛁᚷᚾᛁᛏᚣ ᚪᚾᛞ ᚦᛖ ᚱᛁᚳᚻ ᛋᛁᛏᛏᛝ ᛒᛖᚾᛠᛏ
10:7. i have seen servants upon horses: and princes walking on the ground as servants.
ᛏᛖᚾ ᛋᛖᚢᛖᚾ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚢᛈᚩᚾ ᚻᚩᚱᛋᛖᛋ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛖᛋ ᚹᚪᛚᚳᛝ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᛋ ᛋᛖᚱᚢᚪᚾᛏ
10:8. he that diggeth a pit, shall fall into it: and he that breaketh a hedge, a serpent shall bite him.
ᛏᛖᚾ ᛖᛁᚷᚻᛏ ᚻᛖ ᚦᚪᛏ ᛞᛁᚷᚷᛖᚦ ᚪ ᛈᛁᛏ ᛋᚻᚪᛚᛚ ᚠᚪᛚᛚ ᛁᚾᛏᚩ ᛁᛏ ᚪᚾᛞ ᚻᛖ ᚦᚪᛏ ᛒᚱᛠᚳᛖᚦ ᚪ ᚻᛖᛞᚷᛖ ᚪ ᛋᛖᚱᛈᛖᚾᛏ ᛋᚻᚪᛚᛚ ᛒᛁᛏᛖ ᚻᛁ
10:9. he that removeth stones, shall be hurt by them: and he that cutteth trees, shall be wounded by them.
ᛏᛖᚾ ᚾᛁᚾᛖ ᚻᛖ ᚦᚪᛏ ᚱᛖᛗᚩᚢᛖᚦ ᛋᛏᚩᚾᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚻᚢᚱᛏ ᛒᚣ ᚦᛖᛗ ᚪᚾᛞ ᚻᛖ ᚦᚪᛏ ᚳᚢᛏᛏᛖᚦ ᛏᚱᛖᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚹᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚦᛖ
10:10. if the iron be blunt, and be not as before, but be made blunt, with much labour it shall be sharpened: and after industry shall follow wisdom.
ᛏᛖᚾ ᛏᛖᚾ ᛁᚠ ᚦᛖ ᛁᚱᚩᚾ ᛒᛖ ᛒᛚᚢᚾᛏ ᚪᚾᛞ ᛒᛖ ᚾᚩᛏ ᚪᛋ ᛒᛖᚠᚩᚱᛖ ᛒᚢᛏ ᛒᛖ ᛗᚪᛞᛖ ᛒᛚᚢᚾᛏ ᚹᛁᚦ ᛗᚢᚳᚻ ᛚᚪᛒᚩᚢᚱ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚻᚪᚱᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛁᚾᛞᚢᛋᛏᚱᚣ ᛋᚻᚪᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚹᛁᛋᛞᚩ
10:11. if a serpent bite in silence, he is nothing better that backbiteth secretly.
ᛏᛖᚾ ᛖᛚᛖᚢᛖᚾ ᛁᚠ ᚪ ᛋᛖᚱᛈᛖᚾᛏ ᛒᛁᛏᛖ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚻᛖ ᛁᛋ ᚾᚩᚦᛝ ᛒᛖᛏᛏᛖᚱ ᚦᚪᛏ ᛒᚪᚳᚳᛒᛁᛏᛖᚦ ᛋᛖᚳᚱᛖᛏᛚ
10:12. the words of the mouth of a wise man are grace: but the lips of a fool shall throw him down headlong.
ᛏᛖᚾ ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚪ ᚹᛁᛋᛖ ᛗᚪᚾ ᚪᚱᛖ ᚷᚱᚪᚳᛖ ᛒᚢᛏ ᚦᛖ ᛚᛁᛈᛋ ᚩᚠ ᚪ ᚠᚩᚩᛚ ᛋᚻᚪᛚᛚ ᚦᚱᚩᚹ ᚻᛁᛗ ᛞᚩᚹᚾ ᚻᛠᛞᛚᚩᚾ
10:13. the beginning of his words is folly, and the end of his talk is a mischievous error.
ᛏᛖᚾ ᚦᛁᚱᛏᛖᛖᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᛁᛋ ᚠᚩᛚᛚᚣ ᚪᚾᛞ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚻᛁᛋ ᛏᚪᛚᚳ ᛁᛋ ᚪ ᛗᛁᛋᚳᚻᛁᛖᚢᚩᚢᛋ ᛖᚱᚱᚩ
10:14. a fool multiplieth words.
ᛏᛖᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪ ᚠᚩᚩᛚ ᛗᚢᛚᛏᛁᛈᛚᛁᛖᚦ ᚹᚩᚱᛞ
a man cannot tell what hath been before him: and what shall be after him, who can tell him?
ᚪ ᛗᚪᚾ ᚳᚪᚾᚾᚩᛏ ᛏᛖᛚᛚ ᚹᚻᚪᛏ ᚻᚪᚦ ᛒᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚪᚾᛞ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚠᛏᛖᚱ ᚻᛁᛗ ᚹᚻᚩ ᚳᚪᚾ ᛏᛖᛚᛚ ᚻᛁ
10:15. the labour of fools shall afflict them that know not how to go to the city.
ᛏᛖᚾ ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᛚᚪᛒᚩᚢᚱ ᚩᚠ ᚠᚩᚩᛚᛋ ᛋᚻᚪᛚᛚ ᚪᚠᚠᛚᛁᚳᛏ ᚦᛖᛗ ᚦᚪᛏ ᚳᚾᚩᚹ ᚾᚩᛏ ᚻᚩᚹ ᛏᚩ ᚷᚩ ᛏᚩ ᚦᛖ ᚳᛁᛏ
10:16. woe to thee, o land, when thy king is a child, and when the princes eat in the morning.
ᛏᛖᚾ ᛋᛁᛉᛏᛖᛖᚾ ᚹᛟ ᛏᚩ ᚦᛖᛖ ᚩ ᛚᚪᚾᛞ ᚹᚻᛖᚾ ᚦᚣ ᚳᛝ ᛁᛋ ᚪ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋ ᛠᛏ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛁᚾ
10:17. blessed is the land, whose king is noble, and whose princes eat in due season for refreshment, and not for riotousness.
ᛏᛖᚾ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛒᛚᛖᛋᛋᛖᛞ ᛁᛋ ᚦᛖ ᛚᚪᚾᛞ ᚹᚻᚩᛋᛖ ᚳᛝ ᛁᛋ ᚾᚩᛒᛚᛖ ᚪᚾᛞ ᚹᚻᚩᛋᛖ ᛈᚱᛁᚾᚳᛖᛋ ᛠᛏ ᛁᚾ ᛞᚢᛖ ᛋᛠᛋᚩᚾ ᚠᚩᚱ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏ ᚪᚾᛞ ᚾᚩᛏ ᚠᚩᚱ ᚱᛡᛏᚩᚢᛋᚾᛖᛋ
10:18. by slothfulness a building shall be brought down, and through the weakness of hands, the house shall drop through.
ᛏᛖᚾ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᚣ ᛋᛚᚩᚦᚠᚢᛚᚾᛖᛋᛋ ᚪ ᛒᚢᛁᛚᛞᛝ ᛋᚻᚪᛚᛚ ᛒᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᛠᚳᚾᛖᛋᛋ ᚩᚠ ᚻᚪᚾᛞᛋ ᚦᛖ ᚻᚩᚢᛋᛖ ᛋᚻᚪᛚᛚ ᛞᚱᚩᛈ ᚦᚱᚩᚢᚷ
10:19. for laughter they make bread, and wine that the living may feast: and all things obey money.
ᛏᛖᚾ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚠᚩᚱ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚦᛖᚣ ᛗᚪᚳᛖ ᛒᚱᛠᛞ ᚪᚾᛞ ᚹᛁᚾᛖ ᚦᚪᛏ ᚦᛖ ᛚᛁᚢᛝ ᛗᚪᚣ ᚠᛠᛋᛏ ᚪᚾᛞ ᚪᛚᛚ ᚦᛝᛋ ᚩᛒᛖᚣ ᛗᚩᚾᛖ
10:20. detract not the king, no not in thy thought; and speak not evil of the rich man in thy private chamber: because even the birds of the air will carry thy voice, and he that hath wings will tell what thou hast said.
ᛏᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛞᛖᛏᚱᚪᚳᛏ ᚾᚩᛏ ᚦᛖ ᚳᛝ ᚾᚩ ᚾᚩᛏ ᛁᚾ ᚦᚣ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᛋᛈᛠᚳ ᚾᚩᛏ ᛖᚢᛁᛚ ᚩᚠ ᚦᛖ ᚱᛁᚳᚻ ᛗᚪᚾ ᛁᚾ ᚦᚣ ᛈᚱᛁᚢᚪᛏᛖ ᚳᚻᚪᛗᛒᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛖᚢᛖᚾ ᚦᛖ ᛒᛁᚱᛞᛋ ᚩᚠ ᚦᛖ ᚪᛁᚱ ᚹᛁᛚᛚ ᚳᚪᚱᚱᚣ ᚦᚣ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚻᛖ ᚦᚪᛏ ᚻᚪᚦ ᚹᛝᛋ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚹᚻᚪᛏ ᚦᚩᚢ ᚻᚪᛋᛏ ᛋᚪᛁ
ecclesiastes chapter 11 exhortation to works of mercy, while we have time, to diligence in good, and to the remembrance of death and judgment.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛖᛚᛖᚢᛖᚾ ᛖᛉᚻᚩᚱᛏᚪᛏᛡᚾ ᛏᚩ ᚹᚩᚱᚳᛋ ᚩᚠ ᛗᛖᚱᚳᚣ ᚹᚻᛁᛚᛖ ᚹᛖ ᚻᚪᚢᛖ ᛏᛁᛗᛖ ᛏᚩ ᛞᛁᛚᛁᚷᛖᚾᚳᛖ ᛁᚾ ᚷᚩᚩᛞ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚱᛖᛗᛖᛗᛒᚱᚪᚾᚳᛖ ᚩᚠ ᛞᛠᚦ ᚪᚾᛞ ᛂᚢᛞᚷᛗᛖᚾ
11:1. cast thy bread upon the running waters: for after a long time thou shalt find it again.
ᛖᛚᛖᚢᛖᚾ ᚩᚾᛖ ᚳᚪᛋᛏ ᚦᚣ ᛒᚱᛠᛞ ᚢᛈᚩᚾ ᚦᛖ ᚱᚢᚾᚾᛝ ᚹᚪᛏᛖᚱᛋ ᚠᚩᚱ ᚪᚠᛏᛖᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚠᛁᚾᛞ ᛁᛏ ᚪᚷᚪᛁ
11:2. give a portion to seven, and also to eight: for thou knowest not what evil shall be upon the earth.
ᛖᛚᛖᚢᛖᚾ ᛏᚹᚩ ᚷᛁᚢᛖ ᚪ ᛈᚩᚱᛏᛡᚾ ᛏᚩ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᚪᛚᛋᚩ ᛏᚩ ᛖᛁᚷᚻᛏ ᚠᚩᚱ ᚦᚩᚢ ᚳᚾᚩᚹᛖᛋᛏ ᚾᚩᛏ ᚹᚻᚪᛏ ᛖᚢᛁᛚ ᛋᚻᚪᛚᛚ ᛒᛖ ᚢᛈᚩᚾ ᚦᛖ ᛠᚱᛏ
11:3. if the clouds be full, they will pour out rain upon the earth.
ᛖᛚᛖᚢᛖᚾ ᚦᚱᛖᛖ ᛁᚠ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᛒᛖ ᚠᚢᛚᛚ ᚦᛖᚣ ᚹᛁᛚᛚ ᛈᚩᚢᚱ ᚩᚢᛏ ᚱᚪᛁᚾ ᚢᛈᚩᚾ ᚦᛖ ᛠᚱᛏ
if the tree fall to the south, or to the north, in what place soever it shall fall, there shall it be.
ᛁᚠ ᚦᛖ ᛏᚱᛖᛖ ᚠᚪᛚᛚ ᛏᚩ ᚦᛖ ᛋᚩᚢᚦ ᚩᚱ ᛏᚩ ᚦᛖ ᚾᚩᚱᚦ ᛁᚾ ᚹᚻᚪᛏ ᛈᛚᚪᚳᛖ ᛋᛟᚢᛖᚱ ᛁᛏ ᛋᚻᚪᛚᛚ ᚠᚪᛚᛚ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᛁᛏ ᛒ
if the tree fall, etc... the state of the soul is unchangeable when once she comes to heaven or hell: and a soul that departs this life in the state of grace, shall never fall from grace: as on the other side, a soul that dies out of the state of grace, shall never come to it.
ᛁᚠ ᚦᛖ ᛏᚱᛖᛖ ᚠᚪᛚᛚ ᛖᛏᚳ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛖ ᛋᚩᚢᛚ ᛁᛋ ᚢᚾᚳᚻᚪᛝᛠᛒᛚᛖ ᚹᚻᛖᚾ ᚩᚾᚳᛖ ᛋᚻᛖ ᚳᚩᛗᛖᛋ ᛏᚩ ᚻᛠᚢᛖᚾ ᚩᚱ ᚻᛖᛚᛚ ᚪᚾᛞ ᚪ ᛋᚩᚢᛚ ᚦᚪᛏ ᛞᛖᛈᚪᚱᛏᛋ ᚦᛁᛋ ᛚᛁᚠᛖ ᛁᚾ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚷᚱᚪᚳᛖ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᚠᚪᛚᛚ ᚠᚱᚩᛗ ᚷᚱᚪᚳᛖ ᚪᛋ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚪ ᛋᚩᚢᛚ ᚦᚪᛏ ᛞᛁᛖᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚷᚱᚪᚳᛖ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᚳᚩᛗᛖ ᛏᚩ ᛁ
but this does not exclude a place of temporal punishments for such souls as die in the state of grace: yet not so as to be entirely pure: and therefore they shall be saved, indeed, yet so as by fire.
ᛒᚢᛏ ᚦᛁᛋ ᛞᛟᛋ ᚾᚩᛏ ᛖᛉᚳᛚᚢᛞᛖ ᚪ ᛈᛚᚪᚳᛖ ᚩᚠ ᛏᛖᛗᛈᚩᚱᚪᛚ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏᛋ ᚠᚩᚱ ᛋᚢᚳᚻ ᛋᚩᚢᛚᛋ ᚪᛋ ᛞᛁᛖ ᛁᚾ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚷᚱᚪᚳᛖ ᚣᛖᛏ ᚾᚩᛏ ᛋᚩ ᚪᛋ ᛏᚩ ᛒᛖ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛈᚢᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚪᚢᛖᛞ ᛁᚾᛞᛖᛖᛞ ᚣᛖᛏ ᛋᚩ ᚪᛋ ᛒᚣ ᚠᛁᚱ
1 cor.
ᚳᚩ
3.13, 14, 15.
3
11:4. he that observeth the wind, shall not sow: and he that considereth the clouds, shall never reap.
ᛖᛚᛖᚢᛖᚾ ᚠᚩᚢᚱ ᚻᛖ ᚦᚪᛏ ᚩᛒᛋᛖᚱᚢᛖᚦ ᚦᛖ ᚹᛁᚾᛞ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛋᚩᚹ ᚪᚾᛞ ᚻᛖ ᚦᚪᛏ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᚦ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᚱᛠ
11:5. as thou knowest not what is the way of the spirit, nor how the bones are joined together in the womb of her that is with child: so thou knowest not the works of god, who is the maker of all.
ᛖᛚᛖᚢᛖᚾ ᚠᛁᚢᛖ ᚪᛋ ᚦᚩᚢ ᚳᚾᚩᚹᛖᛋᛏ ᚾᚩᛏ ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚾᚩᚱ ᚻᚩᚹ ᚦᛖ ᛒᚩᚾᛖᛋ ᚪᚱᛖ ᛂᚩᛁᚾᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚦᛖ ᚹᚩᛗᛒ ᚩᚠ ᚻᛖᚱ ᚦᚪᛏ ᛁᛋ ᚹᛁᚦ ᚳᚻᛁᛚᛞ ᛋᚩ ᚦᚩᚢ ᚳᚾᚩᚹᛖᛋᛏ ᚾᚩᛏ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚷᚩᛞ ᚹᚻᚩ ᛁᛋ ᚦᛖ ᛗᚪᚳᛖᚱ ᚩᚠ ᚪᛚ
11:6. in the morning sow thy seed, and in the evening let not thy hand cease: for thou knowest not which may rather spring up, this or that: and if both together, it shall be the better.
ᛖᛚᛖᚢᛖᚾ ᛋᛁᛉ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᛋᚩᚹ ᚦᚣ ᛋᛖᛖᛞ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᛚᛖᛏ ᚾᚩᛏ ᚦᚣ ᚻᚪᚾᛞ ᚳᛠᛋᛖ ᚠᚩᚱ ᚦᚩᚢ ᚳᚾᚩᚹᛖᛋᛏ ᚾᚩᛏ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᚱᚪᚦᛖᚱ ᛋᛈᚱᛝ ᚢᛈ ᚦᛁᛋ ᚩᚱ ᚦᚪᛏ ᚪᚾᛞ ᛁᚠ ᛒᚩᚦ ᛏᚩᚷᛖᚦᛖᚱ ᛁᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᛖ ᛒᛖᛏᛏᛖ
11:7. the light is sweet, and it is delightful for the eyes to see the sun.
ᛖᛚᛖᚢᛖᚾ ᛋᛖᚢᛖᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᛁᛋ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᚠᚩᚱ ᚦᛖ ᛖᚣᛖᛋ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛋᚢ
11:8. if a man live many years, and have rejoiced in them all, he must remember the darksome time, and the many days: which when they shall come, the things past shall be accused of vanity.
ᛖᛚᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᛁᚠ ᚪ ᛗᚪᚾ ᛚᛁᚢᛖ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚪᚾᛞ ᚻᚪᚢᛖ ᚱᛖᛂᚩᛁᚳᛖᛞ ᛁᚾ ᚦᛖᛗ ᚪᛚᛚ ᚻᛖ ᛗᚢᛋᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛞᚪᚱᚳᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚪᚾᛞ ᚦᛖ ᛗᚪᚾᚣ ᛞᚪᚣᛋ ᚹᚻᛁᚳᚻ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᚦᛖ ᚦᛝᛋ ᛈᚪᛋᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚳᚳᚢᛋᛖᛞ ᚩᚠ ᚢᚪᚾᛁᛏ
11:9. rejoice therefore, o young man, in thy youth, and let thy heart be in that which is good in the days of thy youth, and walk in the ways of thy heart, and in the sight of thy eyes: and know that for all these god will bring thee into judgment.
ᛖᛚᛖᚢᛖᚾ ᚾᛁᚾᛖ ᚱᛖᛂᚩᛁᚳᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚩ ᚣᚩᚢᛝ ᛗᚪᚾ ᛁᚾ ᚦᚣ ᚣᚩᚢᚦ ᚪᚾᛞ ᛚᛖᛏ ᚦᚣ ᚻᛠᚱᛏ ᛒᛖ ᛁᚾ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚷᚩᚩᛞ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚦᚣ ᚣᚩᚢᚦ ᚪᚾᛞ ᚹᚪᛚᚳ ᛁᚾ ᚦᛖ ᚹᚪᚣᛋ ᚩᚠ ᚦᚣ ᚻᛠᚱᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᚣ ᛖᚣᛖᛋ ᚪᚾᛞ ᚳᚾᚩᚹ ᚦᚪᛏ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖᛋᛖ ᚷᚩᛞ ᚹᛁᛚᛚ ᛒᚱᛝ ᚦᛖᛖ ᛁᚾᛏᚩ ᛂᚢᛞᚷᛗᛖᚾ
11:10. remove anger from thy heart, and put away evil from thy flesh.
ᛖᛚᛖᚢᛖᚾ ᛏᛖᚾ ᚱᛖᛗᚩᚢᛖ ᚪᛝᛖᚱ ᚠᚱᚩᛗ ᚦᚣ ᚻᛠᚱᛏ ᚪᚾᛞ ᛈᚢᛏ ᚪᚹᚪᚣ ᛖᚢᛁᛚ ᚠᚱᚩᛗ ᚦᚣ ᚠᛚᛖᛋ
for youth and pleasure are vain.
ᚠᚩᚱ ᚣᚩᚢᚦ ᚪᚾᛞ ᛈᛚᛠᛋᚢᚱᛖ ᚪᚱᛖ ᚢᚪᛁ
ecclesiastes chapter 12 the creator is to be remembered in the days of our youth: all worldly things are vain: we should fear god and keep his commandments.
ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛏᚹᛖᛚᚢᛖ ᚦᛖ ᚳᚱᛠᛏᚩᚱ ᛁᛋ ᛏᚩ ᛒᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚩᚢᚱ ᚣᚩᚢᚦ ᚪᛚᛚ ᚹᚩᚱᛚᛞᛚᚣ ᚦᛝᛋ ᚪᚱᛖ ᚢᚪᛁᚾ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚠᛠᚱ ᚷᚩᛞ ᚪᚾᛞ ᚳᛖᛖᛈ ᚻᛁᛋ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏ
12:1. remember thy creator in the days of thy youth, before the time of affliction come, and the years draw nigh of which thou shalt say: they please me not: 12:2. before the sun, and the light, and the moon, and the stars be darkened, and the clouds return after the rain: before the sun, etc... that is, before old age: the effects of which upon all the senses and faculties are described in the following verses, under a variety of figures.
ᛏᚹᛖᛚᚢᛖ ᚩᚾᛖ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚣ ᚳᚱᛠᛏᚩᚱ ᛁᚾ ᚦᛖ ᛞᚪᚣᛋ ᚩᚠ ᚦᚣ ᚣᚩᚢᚦ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚪᚠᚠᛚᛁᚳᛏᛡᚾ ᚳᚩᛗᛖ ᚪᚾᛞ ᚦᛖ ᚣᛠᚱᛋ ᛞᚱᚪᚹ ᚾᛁᚷᚻ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛋᚪᚣ ᚦᛖᚣ ᛈᛚᛠᛋᛖ ᛗᛖ ᚾᚩᛏ ᛏᚹᛖᛚᚢᛖ ᛏᚹᚩ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚦᛖ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᛋᛏᚪᚱᛋ ᛒᛖ ᛞᚪᚱᚳᛖᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚱᛖᛏᚢᚱᚾ ᚪᚠᛏᛖᚱ ᚦᛖ ᚱᚪᛁᚾ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᚢᚾ ᛖᛏᚳ ᚦᚪᛏ ᛁᛋ ᛒᛖᚠᚩᚱᛖ ᚩᛚᛞ ᚪᚷᛖ ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᚢᛈᚩᚾ ᚪᛚᛚ ᚦᛖ ᛋᛖᚾᛋᛖᛋ ᚪᚾᛞ ᚠᚪᚳᚢᛚᛏᛁᛖᛋ ᚪᚱᛖ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚢᛖᚱᛋᛖᛋ ᚢᚾᛞᛖᚱ ᚪ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᚠᛁᚷᚢᚱᛖ
12:3. when the keepers of the house shall tremble, and the strong men shall stagger, and the grinders shall be idle in a small number, and they that look through the holes shall be darkened: 12:4. and they shall shut the doors in the street, when the grinder's voice shall be low, and they shall rise up at the voice of the bird, and all the daughters of music shall grow deaf.
ᛏᚹᛖᛚᚢᛖ ᚦᚱᛖᛖ ᚹᚻᛖᚾ ᚦᛖ ᚳᛖᛖᛈᛖᚱᛋ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛋᚻᚪᛚᛚ ᛏᚱᛖᛗᛒᛚᛖ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚩᛝ ᛗᛖᚾ ᛋᚻᚪᛚᛚ ᛋᛏᚪᚷᚷᛖᚱ ᚪᚾᛞ ᚦᛖ ᚷᚱᛁᚾᛞᛖᚱᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛁᛞᛚᛖ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᚾᚢᛗᛒᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᚦᚪᛏ ᛚᚩᚩᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚩᛚᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᛞᚪᚱᚳᛖᚾᛖᛞ ᛏᚹᛖᛚᚢᛖ ᚠᚩᚢᚱ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛋᚻᚢᛏ ᚦᛖ ᛞᚩᚩᚱᛋ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚾ ᚦᛖ ᚷᚱᛁᚾᛞᛖᚱ'ᛋ ᚢᚩᛁᚳᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛚᚩᚹ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚱᛁᛋᛖ ᚢᛈ ᚪᛏ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᛒᛁᚱᛞ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ ᚩᚠ ᛗᚢᛋᛁᚳ ᛋᚻᚪᛚᛚ ᚷᚱᚩᚹ ᛞᛠ
12:5. and they shall fear high things, and they shall be afraid in the way, the almond tree shall flourish, the locust shall be made fat, and the caper tree shall be destroyed: because man shall go into the house of his eternity, and the mourners shall go round about in the street.
ᛏᚹᛖᛚᚢᛖ ᚠᛁᚢᛖ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚠᛠᚱ ᚻᛁᚷᚻ ᚦᛝᛋ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚠᚱᚪᛁᛞ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᚪᛚᛗᚩᚾᛞ ᛏᚱᛖᛖ ᛋᚻᚪᛚᛚ ᚠᛚᚩᚢᚱᛁᛋᚻ ᚦᛖ ᛚᚩᚳᚢᛋᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛗᚪᛞᛖ ᚠᚪᛏ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛖᚱ ᛏᚱᛖᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᛗᚪᚾ ᛋᚻᚪᛚᛚ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚻᛁᛋ ᛖᛏᛖᚱᚾᛁᛏᚣ ᚪᚾᛞ ᚦᛖ ᛗᚩᚢᚱᚾᛖᚱᛋ ᛋᚻᚪᛚᛚ ᚷᚩ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖ
12:6. before the silver cord be broken, and the golden fillet shrink back, and the pitcher be crushed at the fountain, and the wheel be broken upon the cistern, 12:7. and the dust return into its earth, from whence it was, and the spirit return to god, who gave it.
ᛏᚹᛖᛚᚢᛖ ᛋᛁᛉ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᚳᚩᚱᛞ ᛒᛖ ᛒᚱᚩᚳᛖᚾ ᚪᚾᛞ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚠᛁᛚᛚᛖᛏ ᛋᚻᚱᛁᚾᚳ ᛒᚪᚳᚳ ᚪᚾᛞ ᚦᛖ ᛈᛁᛏᚳᚻᛖᚱ ᛒᛖ ᚳᚱᚢᛋᚻᛖᛞ ᚪᛏ ᚦᛖ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᚹᚻᛖᛖᛚ ᛒᛖ ᛒᚱᚩᚳᛖᚾ ᚢᛈᚩᚾ ᚦᛖ ᚳᛁᛋᛏᛖᚱᚾ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚢᛖᚾ ᚪᚾᛞ ᚦᛖ ᛞᚢᛋᛏ ᚱᛖᛏᚢᚱᚾ ᛁᚾᛏᚩ ᛁᛏᛋ ᛠᚱᚦ ᚠᚱᚩᛗ ᚹᚻᛖᚾᚳᛖ ᛁᛏ ᚹᚪᛋ ᚪᚾᛞ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚷᚩᛞ ᚹᚻᚩ ᚷᚪᚢᛖ ᛁ
12:8. vanity of vanities, said ecclesiastes, and all things are vanity.
ᛏᚹᛖᛚᚢᛖ ᛖᛁᚷᚻᛏ ᚢᚪᚾᛁᛏᚣ ᚩᚠ ᚢᚪᚾᛁᛏᛁᛖᛋ ᛋᚪᛁᛞ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛝᛋ ᚪᚱᛖ ᚢᚪᚾᛁᛏ
12:9. and whereas ecclesiastes was very wise, he taught the people, and declared the things that he had done: and seeking out, he set forth many parables.
ᛏᚹᛖᛚᚢᛖ ᚾᛁᚾᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛠᛋ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛖᛋ ᚹᚪᛋ ᚢᛖᚱᚣ ᚹᛁᛋᛖ ᚻᛖ ᛏᚪᚢᚷᚻᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚦᛖ ᚦᛝᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᚪᚾᛞ ᛋᛖᛖᚳᛝ ᚩᚢᛏ ᚻᛖ ᛋᛖᛏ ᚠᚩᚱᚦ ᛗᚪᚾᚣ ᛈᚪᚱᚪᛒᛚᛖ
12:10. he sought profitable words, and wrote words most right, and full of truth.
ᛏᚹᛖᛚᚢᛖ ᛏᛖᚾ ᚻᛖ ᛋᚩᚢᚷᚻᛏ ᛈᚱᚩᚠᛁᛏᚪᛒᛚᛖ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᚹᚱᚩᛏᛖ ᚹᚩᚱᛞᛋ ᛗᚩᛋᛏ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚢᛚᛚ ᚩᚠ ᛏᚱᚢᛏ
12:11. the words of the wise are as goads, and as nails deeply fastened in, which by the counsel of masters are given from one shepherd.
ᛏᚹᛖᛚᚢᛖ ᛖᛚᛖᚢᛖᚾ ᚦᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᚦᛖ ᚹᛁᛋᛖ ᚪᚱᛖ ᚪᛋ ᚷᚩᚪᛞᛋ ᚪᚾᛞ ᚪᛋ ᚾᚪᛁᛚᛋ ᛞᛖᛖᛈᛚᚣ ᚠᚪᛋᛏᛖᚾᛖᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᛒᚣ ᚦᛖ ᚳᚩᚢᚾᛋᛖᛚ ᚩᚠ ᛗᚪᛋᛏᛖᚱᛋ ᚪᚱᛖ ᚷᛁᚢᛖᚾ ᚠᚱᚩᛗ ᚩᚾᛖ ᛋᚻᛖᛈᚻᛖᚱ
12:12. more than these, my son, require not.
ᛏᚹᛖᛚᚢᛖ ᛏᚹᛖᛚᚢᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖᛋᛖ ᛗᚣ ᛋᚩᚾ ᚱᛖᚳᚹᛁᚱᛖ ᚾᚩ
of making many books there is no end: and much study is an affliction of the flesh.
ᚩᚠ ᛗᚪᚳᛝ ᛗᚪᚾᚣ ᛒᚩᚩᚳᛋ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛖᚾᛞ ᚪᚾᛞ ᛗᚢᚳᚻ ᛋᛏᚢᛞᚣ ᛁᛋ ᚪᚾ ᚪᚠᚠᛚᛁᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛚᛖᛋ
12:13. let us all hear together the conclusion of the discourse.
ᛏᚹᛖᛚᚢᛖ ᚦᛁᚱᛏᛖᛖᚾ ᛚᛖᛏ ᚢᛋ ᚪᛚᛚ ᚻᛠᚱ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚩᚠ ᚦᛖ ᛞᛁᛋᚳᚩᚢᚱᛋ
fear god, and keep his commandments: for this is all man: all man... the whole business and duty of man.
ᚠᛠᚱ ᚷᚩᛞ ᚪᚾᛞ ᚳᛖᛖᛈ ᚻᛁᛋ ᚳᚩᛗᛗᚪᚾᛞᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚦᛁᛋ ᛁᛋ ᚪᛚᛚ ᛗᚪᚾ ᚪᛚᛚ ᛗᚪᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛞᚢᛏᚣ ᚩᚠ ᛗᚪ
12:14. and all things that are done, god will bring into judgment for every error, whether it be good or evil.
ᛏᚹᛖᛚᚢᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪᚾᛞ ᚪᛚᛚ ᚦᛝᛋ ᚦᚪᛏ ᚪᚱᛖ ᛞᚩᚾᛖ ᚷᚩᛞ ᚹᛁᛚᛚ ᛒᚱᛝ ᛁᚾᛏᚩ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᛖᚱᚱᚩᚱ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᛒᛖ ᚷᚩᚩᛞ ᚩᚱ ᛖᚢᛁ
error... or, hidden and secret thing.
ᛖᚱᚱᚩᚱ ᚩᚱ ᚻᛁᛞᛞᛖᚾ ᚪᚾᛞ ᛋᛖᚳᚱᛖᛏ ᚦᛁᚾ