produced by janet blenkinship and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛂᚪᚾᛖᛏ ᛒᛚᛖᚾᚳᛁᚾᛋᚻᛁᛈ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖ
the death and burial of cock robin.
ᚦᛖ ᛞᛠᚦ ᚪᚾᛞ ᛒᚢᚱᛡᛚ ᚩᚠ ᚳᚩᚳᚳ ᚱᚩᛒᛁ
illustration london: william darton and son, holborn hill.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚾᛞᚩᚾ ᚹᛁᛚᛚᛡᛗ ᛞᚪᚱᛏᚩᚾ ᚪᚾᛞ ᛋᚩᚾ ᚻᚩᛚᛒᚩᚱᚾ ᚻᛁᛚ
illustration: the burial of cock robin.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᚢᚱᛡᛚ ᚩᚠ ᚳᚩᚳᚳ ᚱᚩᛒᛁ
illustration here lies cock robin, dead and cold; this book his end will soon unfold.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱᛖ ᛚᛁᛖᛋ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ ᛞᛠᛞ ᚪᚾᛞ ᚳᚩᛚᛞ ᚦᛁᛋ ᛒᚩᚩᚳ ᚻᛁᛋ ᛖᚾᛞ ᚹᛁᛚᛚ ᛋᚩᚩᚾ ᚢᚾᚠᚩᛚ
illustration who kill'd cock robin?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ ᚳᛁᛚᛚ'ᛞ ᚳᚩᚳᚳ ᚱᚩᛒᛁ
i, said the sparrow, with my bow and arrow, and i kill'd cock robin.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹ ᚹᛁᚦ ᛗᚣ ᛒᚩᚹ ᚪᚾᛞ ᚪᚱᚱᚩᚹ ᚪᚾᛞ ᛁ ᚳᛁᛚᛚ'ᛞ ᚳᚩᚳᚳ ᚱᚩᛒᛁ
this is the sparrow, with his bow and arrow.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹ ᚹᛁᚦ ᚻᛁᛋ ᛒᚩᚹ ᚪᚾᛞ ᚪᚱᚱᚩ
illustration who saw him die?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ ᛋᚪᚹ ᚻᛁᛗ ᛞᛁ
i, said the fly, with my little eye, and i saw him die.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᚠᛚᚣ ᚹᛁᚦ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖ ᚪᚾᛞ ᛁ ᛋᚪᚹ ᚻᛁᛗ ᛞᛁ
this is the fly, with his little eye.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᛚᚣ ᚹᛁᚦ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛖᚣ
illustration who caught his blood?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛋ ᛒᛚᚩᚩ
i, said the fish, with my little dish, and i caught his blood.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᚠᛁᛋᚻ ᚹᛁᚦ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛞᛁᛋᚻ ᚪᚾᛞ ᛁ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛋ ᛒᛚᚩᚩ
this is the fish, that held the dish.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᛁᛋᚻ ᚦᚪᛏ ᚻᛖᛚᛞ ᚦᛖ ᛞᛁᛋ
illustration who'll make his shroud?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛗᚪᚳᛖ ᚻᛁᛋ ᛋᚻᚱᚩᚢ
i, said the beetle, with my thread and needle, and i'll make his shroud.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᛒᛖᛖᛏᛚᛖ ᚹᛁᚦ ᛗᚣ ᚦᚱᛠᛞ ᚪᚾᛞ ᚾᛖᛖᛞᛚᛖ ᚪᚾᛞ ᛁ'ᛚᛚ ᛗᚪᚳᛖ ᚻᛁᛋ ᛋᚻᚱᚩᚢ
this is the beetle, with his thread and needle.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛒᛖᛖᛏᛚᛖ ᚹᛁᚦ ᚻᛁᛋ ᚦᚱᛠᛞ ᚪᚾᛞ ᚾᛖᛖᛞᛚ
illustration who'll dig his grave?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛞᛁᚷ ᚻᛁᛋ ᚷᚱᚪᚢ
i, said the owl, with my spade and showl, and i'll dig his grave.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᚩᚹᛚ ᚹᛁᚦ ᛗᚣ ᛋᛈᚪᛞᛖ ᚪᚾᛞ ᛋᚻᚩᚹᛚ ᚪᚾᛞ ᛁ'ᛚᛚ ᛞᛁᚷ ᚻᛁᛋ ᚷᚱᚪᚢ
this is the owl so brave, that dug cock robin's grave.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚩᚹᛚ ᛋᚩ ᛒᚱᚪᚢᛖ ᚦᚪᛏ ᛞᚢᚷ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ'ᛋ ᚷᚱᚪᚢ
illustration who'll be the parson?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛒᛖ ᚦᛖ ᛈᚪᚱᛋᚩ
i, said the rook, with my little book, and i'll be the parson.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᚱᚩᚩᚳ ᚹᛁᚦ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚩᚳ ᚪᚾᛞ ᛁ'ᛚᛚ ᛒᛖ ᚦᛖ ᛈᚪᚱᛋᚩ
here's parson rook, reading his book.
ᚻᛖᚱᛖ'ᛋ ᛈᚪᚱᛋᚩᚾ ᚱᚩᚩᚳ ᚱᛠᛞᛝ ᚻᛁᛋ ᛒᚩᚩ
illustration who'll be the clerk?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛒᛖ ᚦᛖ ᚳᛚᛖᚱ
i, said the lark, if 'tis not in the dark, and i'll be the clerk.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᛚᚪᚱᚳ ᛁᚠ ᛏᛁᛋ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚪᚾᛞ ᛁ'ᛚᛚ ᛒᛖ ᚦᛖ ᚳᛚᛖᚱ
behold the little lark, says amen like a clerk.
ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚪᚱᚳ ᛋᚪᚣᛋ ᚪᛗᛖᚾ ᛚᛁᚳᛖ ᚪ ᚳᛚᛖᚱ
illustration who'll carry him to his grave?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᚳᚪᚱᚱᚣ ᚻᛁᛗ ᛏᚩ ᚻᛁᛋ ᚷᚱᚪᚢ
i, said the kite, if 'tis not in the night, i'll carry him to his grave.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᚳᛁᛏᛖ ᛁᚠ ᛏᛁᛋ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁ'ᛚᛚ ᚳᚪᚱᚱᚣ ᚻᛁᛗ ᛏᚩ ᚻᛁᛋ ᚷᚱᚪᚢ
behold the noble kite, about to take his flight.
ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᚾᚩᛒᛚᛖ ᚳᛁᛏᛖ ᚪᛒᚩᚢᛏ ᛏᚩ ᛏᚪᚳᛖ ᚻᛁᛋ ᚠᛚᛁᚷᚻ
illustration who'll carry the link?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᚳᚪᚱᚱᚣ ᚦᛖ ᛚᛁᚾ
i, said the linnet, will fetch it in a minute, and i'll carry the link.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᛚᛁᚾᚾᛖᛏ ᚹᛁᛚᛚ ᚠᛖᛏᚳᚻ ᛁᛏ ᛁᚾ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᛁ'ᛚᛚ ᚳᚪᚱᚱᚣ ᚦᛖ ᛚᛁᚾ
here's the linnet with the light, although it is not night.
ᚻᛖᚱᛖ'ᛋ ᚦᛖ ᛚᛁᚾᚾᛖᛏ ᚹᛁᚦ ᚦᛖ ᛚᛁᚷᚻᛏ ᚪᛚᚦᚩᚢᚷᚻ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚾᛁᚷᚻ
illustration who'll be chief mourner?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛒᛖ ᚳᚻᛁᛖᚠ ᛗᚩᚢᚱᚾᛖ
i, said the dove; for i mourn for my love; and i'll be chief mourner.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᛞᚩᚢᛖ ᚠᚩᚱ ᛁ ᛗᚩᚢᚱᚾ ᚠᚩᚱ ᛗᚣ ᛚᚩᚢᛖ ᚪᚾᛞ ᛁ'ᛚᛚ ᛒᛖ ᚳᚻᛁᛖᚠ ᛗᚩᚢᚱᚾᛖ
here's the pretty dove, that mourns for her love.
ᚻᛖᚱᛖ'ᛋ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛞᚩᚢᛖ ᚦᚪᛏ ᛗᚩᚢᚱᚾᛋ ᚠᚩᚱ ᚻᛖᚱ ᛚᚩᚢ
illustration who'll bear the pall?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛒᛠᚱ ᚦᛖ ᛈᚪᛚ
we, say the wrens, both the cock and the hen, and we'll bear the pall.
ᚹᛖ ᛋᚪᚣ ᚦᛖ ᚹᚱᛖᚾᛋ ᛒᚩᚦ ᚦᛖ ᚳᚩᚳᚳ ᚪᚾᛞ ᚦᛖ ᚻᛖᚾ ᚪᚾᛞ ᚹᛖ'ᛚᛚ ᛒᛠᚱ ᚦᛖ ᛈᚪᛚ
here are the wrens so small, who bore cock robin's pall.
ᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᚹᚱᛖᚾᛋ ᛋᚩ ᛋᛗᚪᛚᛚ ᚹᚻᚩ ᛒᚩᚱᛖ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ'ᛋ ᛈᚪᛚ
illustration who'll sing a psalm?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛋᛝ ᚪ ᛈᛋᚪᛚ
i, said the thrush, as he sat in the bush; and i'll sing a psalm.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᚦᚱᚢᛋᚻ ᚪᛋ ᚻᛖ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻ ᚪᚾᛞ ᛁ'ᛚᛚ ᛋᛝ ᚪ ᛈᛋᚪᛚ
here's a fine thrush, singing psalms in a bush.
ᚻᛖᚱᛖ'ᛋ ᚪ ᚠᛁᚾᛖ ᚦᚱᚢᛋᚻ ᛋᛝᛝ ᛈᛋᚪᛚᛗᛋ ᛁᚾ ᚪ ᛒᚢᛋ
illustration who'll toll the bell?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ'ᛚᛚ ᛏᚩᛚᛚ ᚦᛖ ᛒᛖᛚ
i, said the bull, because i can pull; so cock robin, farewell.
ᛁ ᛋᚪᛁᛞ ᚦᛖ ᛒᚢᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚳᚪᚾ ᛈᚢᛚᛚ ᛋᚩ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ ᚠᚪᚱᛖᚹᛖᛚ
here is the bull, who said he could pull.
ᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᛒᚢᛚᛚ ᚹᚻᚩ ᛋᚪᛁᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᛈᚢᛚ
all the birds in the air fell to sighing and sobbing, when they heard the bell toll for poor cock robin.
ᚪᛚᛚ ᚦᛖ ᛒᛁᚱᛞᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚠᛖᛚᛚ ᛏᚩ ᛋᛁᚷᚻᛝ ᚪᚾᛞ ᛋᚩᛒᛒᛝ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᛠᚱᛞ ᚦᛖ ᛒᛖᛚᛚ ᛏᚩᛚᛚ ᚠᚩᚱ ᛈᚩᚩᚱ ᚳᚩᚳᚳ ᚱᚩᛒᛁ
illustration illustration end of project gutenberg's the death and burial of cock robin, by anonymous
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛞᛠᚦ ᚪᚾᛞ ᛒᚢᚱᛡᛚ ᚩᚠ ᚳᚩᚳᚳ ᚱᚩᛒᛁᚾ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩ