produced by david widger a struggle for life.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚪ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚠᚩᚱ ᛚᛁᚠᛖ
by thomas bailey aldrich boston and new york houghton mifflin company copyright, 1873, 1885, and 1901 one morning as i was passing through boston common, which lies between my home and my office, i met a gentleman lounging along the mall.
ᛒᚣ ᚦᚩᛗᚪᛋ ᛒᚪᛁᛚᛖᚣ ᚪᛚᛞᚱᛁᚳᚻ ᛒᚩᛋᛏᚩᚾ ᚪᚾᛞ ᚾᛖᚹ ᚣᚩᚱᚳ ᚻᚩᚢᚷᚻᛏᚩᚾ ᛗᛁᚠᚠᛚᛁᚾ ᚳᚩᛗᛈᚪᚾᚣ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚪᚾᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᚪᛋ ᛁ ᚹᚪᛋ ᛈᚪᛋᛋᛝ ᚦᚱᚩᚢᚷᚻ ᛒᚩᛋᛏᚩᚾ ᚳᚩᛗᛗᚩᚾ ᚹᚻᛁᚳᚻ ᛚᛁᛖᛋ ᛒᛖᛏᚹᛖᛖᚾ ᛗᚣ ᚻᚩᛗᛖ ᚪᚾᛞ ᛗᚣ ᚩᚠᚠᛁᚳᛖ ᛁ ᛗᛖᛏ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛚᚩᚢᛝᛝ ᚪᛚᚩᛝ ᚦᛖ ᛗᚪᛚᛚ
i am generally preoccupied when walking, and often thread my way through crowded streets without distinctly observing any one.
ᛁ ᚪᛗ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛈᚱᛇᚳᚳᚢᛈᛁᛖᛞ ᚹᚻᛖᚾ ᚹᚪᛚᚳᛝ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᚦᚱᛠᛞ ᛗᚣ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚳᚱᚩᚹᛞᛖᛞ ᛋᛏᚱᛖᛖᛏᛋ ᚹᛁᚦᚩᚢᛏ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚩᛒᛋᛖᚱᚢᛝ ᚪᚾᚣ ᚩᚾᛖ
but this man's face forced itself upon me, and a singular face it was.
ᛒᚢᛏ ᚦᛁᛋ ᛗᚪᚾ'ᛋ ᚠᚪᚳᛖ ᚠᚩᚱᚳᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚢᛈᚩᚾ ᛗᛖ ᚪᚾᛞ ᚪ ᛋᛝᚢᛚᚪᚱ ᚠᚪᚳᛖ ᛁᛏ ᚹᚪᛋ
his eyes were faded, and his hair, which he wore long, was flecked with gray.
ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚠᚪᛞᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚻᚪᛁᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚩᚱᛖ ᛚᚩᛝ ᚹᚪᛋ ᚠᛚᛖᚳᚳᛖᛞ ᚹᛁᚦ ᚷᚱᚪᚣ
his hair and eyes, if i may say so, were sixty years old, the rest of him not thirty.
ᚻᛁᛋ ᚻᚪᛁᚱ ᚪᚾᛞ ᛖᚣᛖᛋ ᛁᚠ ᛁ ᛗᚪᚣ ᛋᚪᚣ ᛋᚩ ᚹᛖᚱᛖ ᛋᛁᛉᛏᚣ ᚣᛠᚱᛋ ᚩᛚᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛁᛗ ᚾᚩᛏ ᚦᛁᚱᛏᚣ
the youthfulness of his figure, the elasticity of his gait, and the venerable appearance of his head were incongruities that drew more than one pair of curious eyes towards him, he excited in me the painful suspicion that he had got either somebody else's head or somebody else's body.
ᚦᛖ ᚣᚩᚢᚦᚠᚢᛚᚾᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᚠᛁᚷᚢᚱᛖ ᚦᛖ ᛖᛚᚪᛋᛏᛁᚳᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᚷᚪᛁᛏ ᚪᚾᛞ ᚦᛖ ᚢᛖᚾᛖᚱᚪᛒᛚᛖ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᚻᛠᛞ ᚹᛖᚱᛖ ᛁᚾᚳᚩᛝᚱᚢᛁᛏᛁᛖᛋ ᚦᚪᛏ ᛞᚱᛖᚹ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᛈᚪᛁᚱ ᚩᚠ ᚳᚢᚱᛡᚢᛋ ᛖᚣᛖᛋ ᛏᚩᚹᚪᚱᛞᛋ ᚻᛁᛗ ᚻᛖ ᛖᛉᚳᛁᛏᛖᛞ ᛁᚾ ᛗᛖ ᚦᛖ ᛈᚪᛁᚾᚠᚢᛚ ᛋᚢᛋᛈᛁᚳᛡᚾ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚷᚩᛏ ᛖᛁᚦᛖᚱ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛖᛚᛋᛖ'ᛋ ᚻᛠᛞ ᚩᚱ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛖᛚᛋᛖ'ᛋ ᛒᚩᛞᚣ
he was evidently an american, at least so far as the upper part of him was concerned the new england cut of countenance is unmistakable evidently a man who had seen something of the world, but strangely young and old.
ᚻᛖ ᚹᚪᛋ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᛏ ᛚᛠᛋᛏ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᚦᛖ ᚢᛈᛈᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᚻᛁᛗ ᚹᚪᛋ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚦᛖ ᚾᛖᚹ ᛖᛝᛚᚪᚾᛞ ᚳᚢᛏ ᚩᚠ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᛁᛋ ᚢᚾᛗᛁᛋᛏᚪᚳᚪᛒᛚᛖ ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛋᛖᛖᚾ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᚢᛏ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚣᚩᚢᛝ ᚪᚾᛞ ᚩᛚᛞ
before reaching the park street gate, i had taken up the thread of thought which he had unconsciously broken; yet throughout the day this old young man, with his unwrinkled brow and silvered locks, glided in like a phantom between me and my duties.
ᛒᛖᚠᚩᚱᛖ ᚱᛠᚳᚻᛝ ᚦᛖ ᛈᚪᚱᚳ ᛋᛏᚱᛖᛖᛏ ᚷᚪᛏᛖ ᛁ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚢᛈ ᚦᛖ ᚦᚱᛠᛞ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᛒᚱᚩᚳᛖᚾ ᚣᛖᛏ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛞᚪᚣ ᚦᛁᛋ ᚩᛚᛞ ᚣᚩᚢᛝ ᛗᚪᚾ ᚹᛁᚦ ᚻᛁᛋ ᚢᚾᚹᚱᛁᚾᚳᛚᛖᛞ ᛒᚱᚩᚹ ᚪᚾᛞ ᛋᛁᛚᚢᛖᚱᛖᛞ ᛚᚩᚳᚳᛋ ᚷᛚᛁᛞᛖᛞ ᛁᚾ ᛚᛁᚳᛖ ᚪ ᛈᚻᚪᚾᛏᚩᛗ ᛒᛖᛏᚹᛖᛖᚾ ᛗᛖ ᚪᚾᛞ ᛗᚣ ᛞᚢᛏᛁᛖᛋ
the next morning i again encountered him on the mall.
ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᛁ ᚪᚷᚪᛁᚾ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛗᚪᛚᛚ
he was resting lazily on the green rails, watching two little sloops in distress, which two ragged ship owners had consigned to the mimic perils of the pond.
ᚻᛖ ᚹᚪᛋ ᚱᛖᛋᛏᛝ ᛚᚪᛋᛁᛚᚣ ᚩᚾ ᚦᛖ ᚷᚱᛖᛖᚾ ᚱᚪᛁᛚᛋ ᚹᚪᛏᚳᚻᛝ ᛏᚹᚩ ᛚᛁᛏᛏᛚᛖ ᛋᛚᚩᚩᛈᛋ ᛁᚾ ᛞᛁᛋᛏᚱᛖᛋᛋ ᚹᚻᛁᚳᚻ ᛏᚹᚩ ᚱᚪᚷᚷᛖᛞ ᛋᚻᛁᛈ ᚩᚹᚾᛖᚱᛋ ᚻᚪᛞ ᚳᚩᚾᛋᛁᚷᚾᛖᛞ ᛏᚩ ᚦᛖ ᛗᛁᛗᛁᚳ ᛈᛖᚱᛁᛚᛋ ᚩᚠ ᚦᛖ ᛈᚩᚾᛞ
the vessels lay becalmed in the middle of the ocean, displaying a tantalizing lack of sympathy with the frantic helplessness of the owners on shore.
ᚦᛖ ᚢᛖᛋᛋᛖᛚᛋ ᛚᚪᚣ ᛒᛖᚳᚪᛚᛗᛖᛞ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚩᚳᛠᚾ ᛞᛁᛋᛈᛚᚪᚣᛝ ᚪ ᛏᚪᚾᛏᚪᛚᛁᛋᛝ ᛚᚪᚳᚳ ᚩᚠ ᛋᚣᛗᛈᚪᚦᚣ ᚹᛁᚦ ᚦᛖ ᚠᚱᚪᚾᛏᛁᚳ ᚻᛖᛚᛈᛚᛖᛋᛋᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚩᚹᚾᛖᚱᛋ ᚩᚾ ᛋᚻᚩᚱᛖ
as the gentleman observed their dilemma, a light came into his faded eyes, then died out leaving them drearier than before.
ᚪᛋ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚦᛖᛁᚱ ᛞᛁᛚᛖᛗᛗᚪ ᚪ ᛚᛁᚷᚻᛏ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚻᛁᛋ ᚠᚪᛞᛖᛞ ᛖᚣᛖᛋ ᚦᛖᚾ ᛞᛁᛖᛞ ᚩᚢᛏ ᛚᛠᚢᛝ ᚦᛖᛗ ᛞᚱᛠᚱᛁᛖᚱ ᚦᚪᚾ ᛒᛖᚠᚩᚱᛖ
i wondered if he, too, in his time, had sent out ships that drifted and drifted and never came to port; and if these poor toys were to him types of his own losses.
ᛁ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚻᛖ ᛏᚩᚩ ᛁᚾ ᚻᛁᛋ ᛏᛁᛗᛖ ᚻᚪᛞ ᛋᛖᚾᛏ ᚩᚢᛏ ᛋᚻᛁᛈᛋ ᚦᚪᛏ ᛞᚱᛁᚠᛏᛖᛞ ᚪᚾᛞ ᛞᚱᛁᚠᛏᛖᛞ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚳᚪᛗᛖ ᛏᚩ ᛈᚩᚱᛏ ᚪᚾᛞ ᛁᚠ ᚦᛖᛋᛖ ᛈᚩᚩᚱ ᛏᚩᚣᛋ ᚹᛖᚱᛖ ᛏᚩ ᚻᛁᛗ ᛏᚣᛈᛖᛋ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᛚᚩᛋᛋᛖᛋ
"that man has a story, and i should like to know it," i said, half aloud, halting in one of those winding paths which branch off from the pastoral quietness of the pond, and end in the rush and tumult of tremont street.
"ᚦᚪᛏ ᛗᚪᚾ ᚻᚪᛋ ᚪ ᛋᛏᚩᚱᚣ ᚪᚾᛞ ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᛁᛏ " ᛁ ᛋᚪᛁᛞ ᚻᚪᛚᚠ ᚪᛚᚩᚢᛞ ᚻᚪᛚᛏᛝ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚹᛁᚾᛞᛝ ᛈᚪᚦᛋ ᚹᚻᛁᚳᚻ ᛒᚱᚪᚾᚳᚻ ᚩᚠᚠ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛋᛏᚩᚱᚪᛚ ᚳᚹᛁᛖᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛈᚩᚾᛞ ᚪᚾᛞ ᛖᚾᛞ ᛁᚾ ᚦᛖ ᚱᚢᛋᚻ ᚪᚾᛞ ᛏᚢᛗᚢᛚᛏ ᚩᚠ ᛏᚱᛖᛗᚩᚾᛏ ᛋᛏᚱᛖᛖᛏ
"would you?"
"ᚹᚩᚢᛚᛞ ᚣᚩᚢ
exclaimed a voice at my side.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚪ ᚢᚩᛁᚳᛖ ᚪᛏ ᛗᚣ ᛋᛁᛞᛖ
i turned and faced mr. h , a neighbor of mine, who laughed heartily at finding me talking to myself.
ᛁ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚠᚪᚳᛖᛞ ᛗᚱ ᚻ ᚪ ᚾᛖᛁᚷᚻᛒᚩᚱ ᚩᚠ ᛗᛁᚾᛖ ᚹᚻᚩ ᛚᚪᚢᚷᚻᛖᛞ ᚻᛠᚱᛏᛁᛚᚣ ᚪᛏ ᚠᛁᚾᛞᛝ ᛗᛖ ᛏᚪᛚᚳᛝ ᛏᚩ ᛗᚣᛋᛖᛚᚠ
"well," he added, reflectingly, "i can tell you this man's story; and if you will match the narrative with anything as curious, i shall be glad to hear it."
"ᚹᛖᛚᛚ " ᚻᛖ ᚪᛞᛞᛖᛞ ᚱᛖᚠᛚᛖᚳᛏᛝᛚᚣ "ᛁ ᚳᚪᚾ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᛁᛋ ᛗᚪᚾ'ᛋ ᛋᛏᚩᚱᚣ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᛗᚪᛏᚳᚻ ᚦᛖ ᚾᚪᚱᚱᚪᛏᛁᚢᛖ ᚹᛁᚦ ᚪᚾᚣᚦᛝ ᚪᛋ ᚳᚢᚱᛡᚢᛋ ᛁ ᛋᚻᚪᛚᛚ ᛒᛖ ᚷᛚᚪᛞ ᛏᚩ ᚻᛠᚱ ᛁᛏ
"you know him, then?"
"ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᛁᛗ ᚦᛖᚾ
"yes and no.
"ᚣᛖᛋ ᚪᚾᛞ ᚾᚩ
that is to say, i do not know him personally; but i know a singular passage in his life.
ᚦᚪᛏ ᛁᛋ ᛏᚩ ᛋᚪᚣ ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᚻᛁᛗ ᛈᛖᚱᛋᚩᚾᚪᛚᛚᚣ ᛒᚢᛏ ᛁ ᚳᚾᚩᚹ ᚪ ᛋᛝᚢᛚᚪᚱ ᛈᚪᛋᛋᚪᚷᛖ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ
i happened to be in paris when he was buried."
ᛁ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛒᛖ ᛁᚾ ᛈᚪᚱᛁᛋ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᛒᚢᚱᛁᛖᛞ
"buried!"
"ᛒᚢᚱᛁᛖᛞ
"well, strictly speaking, not buried; but something quite like it.
"ᚹᛖᛚᛚ ᛋᛏᚱᛁᚳᛏᛚᚣ ᛋᛈᛠᚳᛝ ᚾᚩᛏ ᛒᚢᚱᛁᛖᛞ ᛒᚢᛏ ᛋᚩᛗᛖᚦᛝ ᚳᚹᛁᛏᛖ ᛚᛁᚳᛖ ᛁᛏ
if you 've a spare half hour," continued my friend h , "we 'll sit on this bench, and i will tell you all i know of an affair that made some noise in paris a couple of years ago.
ᛁᚠ ᚣᚩᚢ ᚢᛖ ᚪ ᛋᛈᚪᚱᛖ ᚻᚪᛚᚠ ᚻᚩᚢᚱ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚻ "ᚹᛖ ᛚᛚ ᛋᛁᛏ ᚩᚾ ᚦᛁᛋ ᛒᛖᚾᚳᚻ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪᛚᛚ ᛁ ᚳᚾᚩᚹ ᚩᚠ ᚪᚾ ᚪᚠᚠᚪᛁᚱ ᚦᚪᛏ ᛗᚪᛞᛖ ᛋᚩᛗᛖ ᚾᚩᛁᛋᛖ ᛁᚾ ᛈᚪᚱᛁᛋ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚣᛠᚱᛋ ᚪᚷᚩ
the gentleman himself, standing yonder, will serve as a sort of frontispiece to the romance a full page illustration, as it were."
ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛏᚪᚾᛞᛝ ᚣᚩᚾᛞᛖᚱ ᚹᛁᛚᛚ ᛋᛖᚱᚢᛖ ᚪᛋ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚠᚱᚩᚾᛏᛁᛋᛈᛁᛖᚳᛖ ᛏᚩ ᚦᛖ ᚱᚩᛗᚪᚾᚳᛖ ᚪ ᚠᚢᛚᛚ ᛈᚪᚷᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛋ ᛁᛏ ᚹᛖᚱᛖ
the following pages contain the story which mr. h related to me.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛈᚪᚷᛖᛋ ᚳᚩᚾᛏᚪᛁᚾ ᚦᛖ ᛋᛏᚩᚱᚣ ᚹᚻᛁᚳᚻ ᛗᚱ ᚻ ᚱᛖᛚᚪᛏᛖᛞ ᛏᚩ ᛗᛖ
while he was telling it, a gentle wind arose; the miniature sloops drifted feebly about the ocean; the wretched owners flew from point to point, as the deceptive breeze promised to waft the barks to either shore; the early robins trilled now and then from the newly fringed elms; and the old young man leaned on the rail in the sunshine, little dreaming that two gossips were discussing his affairs within twenty yards of him.
ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᛏᛖᛚᛚᛝ ᛁᛏ ᚪ ᚷᛖᚾᛏᛚᛖ ᚹᛁᚾᛞ ᚪᚱᚩᛋᛖ ᚦᛖ ᛗᛁᚾᛡᛏᚢᚱᛖ ᛋᛚᚩᚩᛈᛋ ᛞᚱᛁᚠᛏᛖᛞ ᚠᛖᛖᛒᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᚩᚳᛠᚾ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚩᚹᚾᛖᚱᛋ ᚠᛚᛖᚹ ᚠᚱᚩᛗ ᛈᚩᛁᚾᛏ ᛏᚩ ᛈᚩᛁᚾᛏ ᚪᛋ ᚦᛖ ᛞᛖᚳᛖᛈᛏᛁᚢᛖ ᛒᚱᛖᛖᛋᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚹᚪᚠᛏ ᚦᛖ ᛒᚪᚱᚳᛋ ᛏᚩ ᛖᛁᚦᛖᚱ ᛋᚻᚩᚱᛖ ᚦᛖ ᛠᚱᛚᚣ ᚱᚩᛒᛁᚾᛋ ᛏᚱᛁᛚᛚᛖᛞ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚾᛖᚹᛚᚣ ᚠᚱᛝᛖᛞ ᛖᛚᛗᛋ ᚪᚾᛞ ᚦᛖ ᚩᛚᛞ ᚣᚩᚢᛝ ᛗᚪᚾ ᛚᛠᚾᛖᛞ ᚩᚾ ᚦᛖ ᚱᚪᛁᛚ ᛁᚾ ᚦᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᛚᛁᛏᛏᛚᛖ ᛞᚱᛠᛗᛝ ᚦᚪᛏ ᛏᚹᚩ ᚷᚩᛋᛋᛁᛈᛋ ᚹᛖᚱᛖ ᛞᛁᛋᚳᚢᛋᛋᛝ ᚻᛁᛋ ᚪᚠᚠᚪᛁᚱᛋ ᚹᛁᚦᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚣᚪᚱᛞᛋ ᚩᚠ ᚻᛁᛗ
three persons were sitting in a salon whose one large window overlooked the place vendome.
ᚦᚱᛖᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚹᛖᚱᛖ ᛋᛁᛏᛏᛝ ᛁᚾ ᚪ ᛋᚪᛚᚩᚾ ᚹᚻᚩᛋᛖ ᚩᚾᛖ ᛚᚪᚱᚷᛖ ᚹᛁᚾᛞᚩᚹ ᚩᚢᛖᚱᛚᚩᚩᚳᛖᛞ ᚦᛖ ᛈᛚᚪᚳᛖ ᚢᛖᚾᛞᚩᛗᛖ
m. dorine, with his back half turned on the other two occupants of the apartment, was reading the journal des debats in an alcove, pausing from time to time to wipe his glasses, and taking scrupulous pains not to glance towards the lounge at his right, on which were seated mile.
ᛗ ᛞᚩᚱᛁᚾᛖ ᚹᛁᚦ ᚻᛁᛋ ᛒᚪᚳᚳ ᚻᚪᛚᚠ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛏᚹᚩ ᚩᚳᚳᚢᛈᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᚪᛋ ᚱᛠᛞᛝ ᚦᛖ ᛂᚩᚢᚱᚾᚪᛚ ᛞᛖᛋ ᛞᛖᛒᚪᛏᛋ ᛁᚾ ᚪᚾ ᚪᛚᚳᚩᚢᛖ ᛈᚪᚢᛋᛝ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᛏᚩ ᚹᛁᛈᛖ ᚻᛁᛋ ᚷᛚᚪᛋᛋᛖᛋ ᚪᚾᛞ ᛏᚪᚳᛝ ᛋᚳᚱᚢᛈᚢᛚᚩᚢᛋ ᛈᚪᛁᚾᛋ ᚾᚩᛏ ᛏᚩ ᚷᛚᚪᚾᚳᛖ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛚᚩᚢᛝᛖ ᚪᛏ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚩᚾ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛋᛠᛏᛖᛞ ᛗᛁᛚᛖ
dorine and a young american gentleman, whose handsome face rather frankly told his position in the family.
ᛞᚩᚱᛁᚾᛖ ᚪᚾᛞ ᚪ ᚣᚩᚢᛝ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᚻᚩᛋᛖ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚠᚪᚳᛖ ᚱᚪᚦᛖᚱ ᚠᚱᚪᚾᚳᛚᚣ ᛏᚩᛚᛞ ᚻᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᛁᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ
there was not a happier man in paris that afternoon than philip wentworth.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᚻᚪᛈᛈᛁᛖᚱ ᛗᚪᚾ ᛁᚾ ᛈᚪᚱᛁᛋ ᚦᚪᛏ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚦᚪᚾ ᛈᚻᛁᛚᛁᛈ ᚹᛖᚾᛏᚹᚩᚱᚦ
life had become so delicious to him that he shrunk from looking beyond to day.
ᛚᛁᚠᛖ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᛋᚩ ᛞᛖᛚᛁᚳᛡᚢᛋ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᚻᛖ ᛋᚻᚱᚢᚾᚳ ᚠᚱᚩᛗ ᛚᚩᚩᚳᛝ ᛒᛖᚣᚩᚾᛞ ᛏᚩ ᛞᚪᚣ
what could the future add to his full heart, what might it not take away?
ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚪᛞᛞ ᛏᚩ ᚻᛁᛋ ᚠᚢᛚᛚ ᚻᛠᚱᛏ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᛁᛏ ᚾᚩᛏ ᛏᚪᚳᛖ ᚪᚹᚪᚣ
the deepest joy has always something of melancholy in it a presentiment, a fleeting sadness, a feeling without a name.
ᚦᛖ ᛞᛖᛖᛈᛖᛋᛏ ᛂᚩᚣ ᚻᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᛗᛖᛚᚪᚾᚳᚻᚩᛚᚣ ᛁᚾ ᛁᛏ ᚪ ᛈᚱᛖᛋᛖᚾᛏᛁᛗᛖᚾᛏ ᚪ ᚠᛚᛖᛖᛏᛝ ᛋᚪᛞᚾᛖᛋᛋ ᚪ ᚠᛖᛖᛚᛝ ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᛗᛖ
wentworth was conscious of this subtile shadow that night, when he rose from the lounge and thoughtfully held julie's hand to his lip for a moment before parting.
ᚹᛖᚾᛏᚹᚩᚱᚦ ᚹᚪᛋ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚦᛁᛋ ᛋᚢᛒᛏᛁᛚᛖ ᛋᚻᚪᛞᚩᚹ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚻᛖ ᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚢᛝᛖ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚻᛖᛚᛞ ᛂᚢᛚᛁᛖ'ᛋ ᚻᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᛚᛁᛈ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛒᛖᚠᚩᚱᛖ ᛈᚪᚱᛏᛝ
a careless observer would not have thought him, as he was, the happiest man in paris.
ᚪ ᚳᚪᚱᛖᛚᛖᛋᛋ ᚩᛒᛋᛖᚱᚢᛖᚱ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚻᚪᛈᛈᛁᛖᛋᛏ ᛗᚪᚾ ᛁᚾ ᛈᚪᚱᛁᛋ
m. dorine laid down his paper, and came forward.
ᛗ ᛞᚩᚱᛁᚾᛖ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚻᛁᛋ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᚳᚪᛗᛖ ᚠᚩᚱᚹᚪᚱᛞ
"if the house," he said, "is such as m. cherbonneau describes it, i advise you to close with him at once.
"ᛁᚠ ᚦᛖ ᚻᚩᚢᛋᛖ " ᚻᛖ ᛋᚪᛁᛞ "ᛁᛋ ᛋᚢᚳᚻ ᚪᛋ ᛗ ᚳᚻᛖᚱᛒᚩᚾᚾᛠᚢ ᛞᛖᛋᚳᚱᛁᛒᛖᛋ ᛁᛏ ᛁ ᚪᛞᚢᛁᛋᛖ ᚣᚩᚢ ᛏᚩ ᚳᛚᚩᛋᛖ ᚹᛁᚦ ᚻᛁᛗ ᚪᛏ ᚩᚾᚳᛖ
i would accompany you, philip, but the truth is, i am too sad at losing this little bird to assist you in selecting a cage for her.
ᛁ ᚹᚩᚢᛚᛞ ᚪᚳᚳᚩᛗᛈᚪᚾᚣ ᚣᚩᚢ ᛈᚻᛁᛚᛁᛈ ᛒᚢᛏ ᚦᛖ ᛏᚱᚢᚦ ᛁᛋ ᛁ ᚪᛗ ᛏᚩᚩ ᛋᚪᛞ ᚪᛏ ᛚᚩᛋᛝ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞ ᛏᚩ ᚪᛋᛋᛁᛋᛏ ᚣᚩᚢ ᛁᚾ ᛋᛖᛚᛖᚳᛏᛝ ᚪ ᚳᚪᚷᛖ ᚠᚩᚱ ᚻᛖᚱ
remember, the last train for town leaves at five.
ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛚᚪᛋᛏ ᛏᚱᚪᛁᚾ ᚠᚩᚱ ᛏᚩᚹᚾ ᛚᛠᚢᛖᛋ ᚪᛏ ᚠᛁᚢᛖ
be sure not to miss it; for we have seats for sardou's new comedy to morrow night.
ᛒᛖ ᛋᚢᚱᛖ ᚾᚩᛏ ᛏᚩ ᛗᛁᛋᛋ ᛁᛏ ᚠᚩᚱ ᚹᛖ ᚻᚪᚢᛖ ᛋᛠᛏᛋ ᚠᚩᚱ ᛋᚪᚱᛞᚩᚢ'ᛋ ᚾᛖᚹ ᚳᚩᛗᛖᛞᚣ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚾᛁᚷᚻᛏ
by to morrow night," he added laughingly, "little julie here will be an old lady it is such an age from now until then."
ᛒᚣ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚾᛁᚷᚻᛏ " ᚻᛖ ᚪᛞᛞᛖᛞ ᛚᚪᚢᚷᚻᛝᛚᚣ "ᛚᛁᛏᛏᛚᛖ ᛂᚢᛚᛁᛖ ᚻᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚪᚾ ᚩᛚᛞ ᛚᚪᛞᚣ ᛁᛏ ᛁᛋ ᛋᚢᚳᚻ ᚪᚾ ᚪᚷᛖ ᚠᚱᚩᛗ ᚾᚩᚹ ᚢᚾᛏᛁᛚ ᚦᛖᚾ
the next morning the train bore philip to one of the loveliest spots within thirty miles of paris.
ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᚦᛖ ᛏᚱᚪᛁᚾ ᛒᚩᚱᛖ ᛈᚻᛁᛚᛁᛈ ᛏᚩ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᚩᚢᛖᛚᛁᛖᛋᛏ ᛋᛈᚩᛏᛋ ᚹᛁᚦᛁᚾ ᚦᛁᚱᛏᚣ ᛗᛁᛚᛖᛋ ᚩᚠ ᛈᚪᚱᛁᛋ
an hour's walk through green lanes brought him to m. cherbonueau's estate.
ᚪᚾ ᚻᚩᚢᚱ'ᛋ ᚹᚪᛚᚳ ᚦᚱᚩᚢᚷᚻ ᚷᚱᛖᛖᚾ ᛚᚪᚾᛖᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᛏᚩ ᛗ ᚳᚻᛖᚱᛒᚩᚾᚢᛠᚢ'ᛋ ᛖᛋᛏᚪᛏᛖ
in a kind of dream the young man wandered from room to room, inspected the conservatory, the stables, the lawns, the strip of woodland through which a merry brook sang to itself continually, and, after dining with m. cherbonneau, completed the purchase, and turned his steps towards the station just in time to catch the express train.
ᛁᚾ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛞᚱᛠᛗ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚱᚩᚩᛗ ᛏᚩ ᚱᚩᚩᛗ ᛁᚾᛋᛈᛖᚳᛏᛖᛞ ᚦᛖ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᚩᚱᚣ ᚦᛖ ᛋᛏᚪᛒᛚᛖᛋ ᚦᛖ ᛚᚪᚹᚾᛋ ᚦᛖ ᛋᛏᚱᛁᛈ ᚩᚠ ᚹᚩᚩᛞᛚᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛁᚳᚻ ᚪ ᛗᛖᚱᚱᚣ ᛒᚱᚩᚩᚳ ᛋᚪᛝ ᛏᚩ ᛁᛏᛋᛖᛚᚠ ᚳᚩᚾᛏᛁᚾᚢᚪᛚᛚᚣ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛞᛁᚾᛝ ᚹᛁᚦ ᛗ ᚳᚻᛖᚱᛒᚩᚾᚾᛠᚢ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚦᛖ ᛈᚢᚱᚳᚻᚪᛋᛖ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᛋᛏᛖᛈᛋ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᛂᚢᛋᛏ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᚳᚪᛏᚳᚻ ᚦᛖ ᛖᛉᛈᚱᛖᛋᛋ ᛏᚱᚪᛁᚾ
as paris stretched out before him, with its lights twinkling in the early dusk, and its spires and domes melting into the evening air, it seemed to philip as if years had elapsed since he left the city.
ᚪᛋ ᛈᚪᚱᛁᛋ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚹᛁᚦ ᛁᛏᛋ ᛚᛁᚷᚻᛏᛋ ᛏᚹᛁᚾᚳᛚᛝ ᛁᚾ ᚦᛖ ᛠᚱᛚᚣ ᛞᚢᛋᚳ ᚪᚾᛞ ᛁᛏᛋ ᛋᛈᛁᚱᛖᛋ ᚪᚾᛞ ᛞᚩᛗᛖᛋ ᛗᛖᛚᛏᛝ ᛁᚾᛏᚩ ᚦᛖ ᛖᚢᛖᚾᛝ ᚪᛁᚱ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛈᚻᛁᛚᛁᛈ ᚪᛋ ᛁᚠ ᚣᛠᚱᛋ ᚻᚪᛞ ᛖᛚᚪᛈᛋᛖᛞ ᛋᛁᚾᚳᛖ ᚻᛖ ᛚᛖᚠᛏ ᚦᛖ ᚳᛁᛏᚣ
on reaching paris he drove to his hotel, where he found several letters lying on the table.
ᚩᚾ ᚱᛠᚳᚻᛝ ᛈᚪᚱᛁᛋ ᚻᛖ ᛞᚱᚩᚢᛖ ᛏᚩ ᚻᛁᛋ ᚻᚩᛏᛖᛚ ᚹᚻᛖᚱᛖ ᚻᛖ ᚠᚩᚢᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛚᛖᛏᛏᛖᚱᛋ ᛚᚣᛝ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ
he did not trouble himself even to glance at their superscriptions as he threw aside his travelling surtout for a more appropriate dress.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛏᚱᚩᚢᛒᛚᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛖᚢᛖᚾ ᛏᚩ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚦᛖᛁᚱ ᛋᚢᛈᛖᚱᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚪᛋ ᚻᛖ ᚦᚱᛖᚹ ᚪᛋᛁᛞᛖ ᚻᛁᛋ ᛏᚱᚪᚢᛖᛚᛚᛝ ᛋᚢᚱᛏᚩᚢᛏ ᚠᚩᚱ ᚪ ᛗᚩᚱᛖ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛞᚱᛖᛋᛋ
if, in his impatience to return to mile.
ᛁᚠ ᛁᚾ ᚻᛁᛋ ᛁᛗᛈᚪᛏᛁᛖᚾᚳᛖ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᛗᛁᛚᛖ
dorine, the cars had appeared to walk, the fiacre, which he had secured at the station appeared to creep.
ᛞᚩᚱᛁᚾᛖ ᚦᛖ ᚳᚪᚱᛋ ᚻᚪᛞ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚹᚪᛚᚳ ᚦᛖ ᚠᛡᚳᚱᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛋᛖᚳᚢᚱᛖᛞ ᚪᛏ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᚳᚱᛖᛖᛈ
at last it turned into the place vendome, and drew up before m. dorine's hotel.
ᚪᛏ ᛚᚪᛋᛏ ᛁᛏ ᛏᚢᚱᚾᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚢᛖᚾᛞᚩᛗᛖ ᚪᚾᛞ ᛞᚱᛖᚹ ᚢᛈ ᛒᛖᚠᚩᚱᛖ ᛗ ᛞᚩᚱᛁᚾᛖ'ᛋ ᚻᚩᛏᛖᛚ
the door opened as philip's foot touched the first step.
ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚪᛋ ᛈᚻᛁᛚᛁᛈ'ᛋ ᚠᚩᚩᛏ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᛏᛖᛈ
the valet silently took his cloak and hat, with a special deference, philip thought; but was he not now one of the family?
ᚦᛖ ᚢᚪᛚᛖᛏ ᛋᛁᛚᛖᚾᛏᛚᚣ ᛏᚩᚩᚳ ᚻᛁᛋ ᚳᛚᚩᚪᚳ ᚪᚾᛞ ᚻᚪᛏ ᚹᛁᚦ ᚪ ᛋᛈᛖᚳᛡᛚ ᛞᛖᚠᛖᚱᛖᚾᚳᛖ ᛈᚻᛁᛚᛁᛈ ᚦᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚹᚪᛋ ᚻᛖ ᚾᚩᛏ ᚾᚩᚹ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚᚣ
"m. dorine," said the servant slowly, "is unable to see monsieur at present.
"ᛗ ᛞᚩᚱᛁᚾᛖ " ᛋᚪᛁᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏ ᛋᛚᚩᚹᛚᚣ "ᛁᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛋᛖᛖ ᛗᚩᚾᛋᛁᛖᚢᚱ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ
he wishes monsieur to be shown up to the salon."
ᚻᛖ ᚹᛁᛋᚻᛖᛋ ᛗᚩᚾᛋᛁᛖᚢᚱ ᛏᚩ ᛒᛖ ᛋᚻᚩᚹᚾ ᚢᛈ ᛏᚩ ᚦᛖ ᛋᚪᛚᚩᚾ
"is mademoiselle" "yes, monsieur."
"ᛁᛋ ᛗᚪᛞᛖᛗᚩᛁᛋᛖᛚᛚᛖ" "ᚣᛖᛋ ᛗᚩᚾᛋᛁᛖᚢᚱ
"alone?"
"ᚪᛚᚩᚾᛖ
"alone, monsieur," repeated the man, looking curiously at philip, who could scarcely repress an exclamation of pleasure.
"ᚪᛚᚩᚾᛖ ᛗᚩᚾᛋᛁᛖᚢᚱ " ᚱᛖᛈᛠᛏᛖᛞ ᚦᛖ ᛗᚪᚾ ᛚᚩᚩᚳᛝ ᚳᚢᚱᛡᚢᛋᛚᚣ ᚪᛏ ᛈᚻᛁᛚᛁᛈ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚱᛖᛈᚱᛖᛋᛋ ᚪᚾ ᛖᛉᚳᛚᚪᛗᚪᛏᛡᚾ ᚩᚠ ᛈᛚᛠᛋᚢᚱᛖ
it was the first time that such a privilege had been accorded him.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛋᚢᚳᚻ ᚪ ᛈᚱᛁᚢᛁᛚᛖᚷᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚳᚳᚩᚱᛞᛖᛞ ᚻᛁᛗ
his interviews with julie had always taken place in the presence of m. dorine, or some member of the household.
ᚻᛁᛋ ᛁᚾᛏᛖᚱᚢᛁᛖᚹᛋ ᚹᛁᚦ ᛂᚢᛚᛁᛖ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᛏᚪᚳᛖᚾ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᛗ ᛞᚩᚱᛁᚾᛖ ᚩᚱ ᛋᚩᛗᛖ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ
a well bred parisian girl has but a formal acquaintance with her lover.
ᚪ ᚹᛖᛚᛚ ᛒᚱᛖᛞ ᛈᚪᚱᛁᛋᛡᚾ ᚷᛁᚱᛚ ᚻᚪᛋ ᛒᚢᛏ ᚪ ᚠᚩᚱᛗᚪᛚ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᚹᛁᚦ ᚻᛖᚱ ᛚᚩᚢᛖᚱ
philip did not linger on the staircase; with a light heart, he went up the steps, two at a time, hastened through the softly lighted hall, in which he detected the faint scent of her favorite flowers, and stealthily opened the door of the salon.
ᛈᚻᛁᛚᛁᛈ ᛞᛁᛞ ᚾᚩᛏ ᛚᛝᛖᚱ ᚩᚾ ᚦᛖ ᛋᛏᚪᛁᚱᚳᚪᛋᛖ ᚹᛁᚦ ᚪ ᛚᛁᚷᚻᛏ ᚻᛠᚱᛏ ᚻᛖ ᚹᛖᚾᛏ ᚢᛈ ᚦᛖ ᛋᛏᛖᛈᛋ ᛏᚹᚩ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᚻᚪᛋᛏᛖᚾᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚩᚠᛏᛚᚣ ᛚᛁᚷᚻᛏᛖᛞ ᚻᚪᛚᛚ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᛖᛏᛖᚳᛏᛖᛞ ᚦᛖ ᚠᚪᛁᚾᛏ ᛋᚳᛖᚾᛏ ᚩᚠ ᚻᛖᚱ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᛋᛏᛠᛚᚦᛁᛚᚣ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᛋᚪᛚᚩᚾ
the room was darkened.
ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᛞᚪᚱᚳᛖᚾᛖᛞ
underneath the chandelier stood a slim black casket on trestles.
ᚢᚾᛞᛖᚱᚾᛠᚦ ᚦᛖ ᚳᚻᚪᚾᛞᛖᛚᛁᛖᚱ ᛋᛏᚩᚩᛞ ᚪ ᛋᛚᛁᛗ ᛒᛚᚪᚳᚳ ᚳᚪᛋᚳᛖᛏ ᚩᚾ ᛏᚱᛖᛋᛏᛚᛖᛋ
a lighted candle, a crucifix, and some white flowers were on a table near by.
ᚪ ᛚᛁᚷᚻᛏᛖᛞ ᚳᚪᚾᛞᛚᛖ ᚪ ᚳᚱᚢᚳᛁᚠᛁᛉ ᚪᚾᛞ ᛋᚩᛗᛖ ᚹᚻᛁᛏᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚹᛖᚱᛖ ᚩᚾ ᚪ ᛏᚪᛒᛚᛖ ᚾᛠᚱ ᛒᚣ
julie dorine was dead.
ᛂᚢᛚᛁᛖ ᛞᚩᚱᛁᚾᛖ ᚹᚪᛋ ᛞᛠᛞ
when m. dorine heard the sudden cry that rang through the silent house, he hurried from the library, and found philip standing like a ghost in the middle of the chamber.
ᚹᚻᛖᚾ ᛗ ᛞᚩᚱᛁᚾᛖ ᚻᛠᚱᛞ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᚳᚱᚣ ᚦᚪᛏ ᚱᚪᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᚻᚩᚢᛋᛖ ᚻᛖ ᚻᚢᚱᚱᛁᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛈᚻᛁᛚᛁᛈ ᛋᛏᚪᚾᛞᛝ ᛚᛁᚳᛖ ᚪ ᚷᚻᚩᛋᛏ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ
it was not until long afterwards that wentworth learned the details of the calamity that had befallen him.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᛚᚩᛝ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚦᚪᛏ ᚹᛖᚾᛏᚹᚩᚱᚦ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚩᚠ ᚦᛖ ᚳᚪᛚᚪᛗᛁᛏᚣ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᚠᚪᛚᛚᛖᚾ ᚻᛁᛗ
on the previous night mile.
ᚩᚾ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᚾᛁᚷᚻᛏ ᛗᛁᛚᛖ
dorine had retired to her room in seemingly perfect health, and had dismissed her maid with a request to be awakened early the next morning.
ᛞᚩᚱᛁᚾᛖ ᚻᚪᛞ ᚱᛖᛏᛁᚱᛖᛞ ᛏᚩ ᚻᛖᚱ ᚱᚩᚩᛗ ᛁᚾ ᛋᛖᛖᛗᛝᛚᚣ ᛈᛖᚱᚠᛖᚳᛏ ᚻᛠᛚᚦ ᚪᚾᛞ ᚻᚪᛞ ᛞᛁᛋᛗᛁᛋᛋᛖᛞ ᚻᛖᚱ ᛗᚪᛁᛞ ᚹᛁᚦ ᚪ ᚱᛖᚳᚹᛖᛋᛏ ᛏᚩ ᛒᛖ ᚪᚹᚪᚳᛖᚾᛖᛞ ᛠᚱᛚᚣ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ
at the appointed hour the girl entered the chamber.
ᚪᛏ ᚦᛖ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚻᚩᚢᚱ ᚦᛖ ᚷᛁᚱᛚ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ
mile.
ᛗᛁᛚᛖ
dorine was sitting in an arm chair, apparently asleep.
ᛞᚩᚱᛁᚾᛖ ᚹᚪᛋ ᛋᛁᛏᛏᛝ ᛁᚾ ᚪᚾ ᚪᚱᛗ ᚳᚻᚪᛁᚱ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚪᛋᛚᛖᛖᛈ
the candle in the bougeoir had burnt down to the socket; a book lay half open on the carpet at her feet.
ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᛁᚾ ᚦᛖ ᛒᚩᚢᚷᛇᛁᚱ ᚻᚪᛞ ᛒᚢᚱᚾᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛋᚩᚳᚳᛖᛏ ᚪ ᛒᚩᚩᚳ ᛚᚪᚣ ᚻᚪᛚᚠ ᚩᛈᛖᚾ ᚩᚾ ᚦᛖ ᚳᚪᚱᛈᛖᛏ ᚪᛏ ᚻᛖᚱ ᚠᛖᛖᛏ
the girl started when she saw that the bed had not been occupied, and that her mistress still wore an evening dress.
ᚦᛖ ᚷᛁᚱᛚ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᛒᛖᛞ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖᚱ ᛗᛁᛋᛏᚱᛖᛋᛋ ᛋᛏᛁᛚᛚ ᚹᚩᚱᛖ ᚪᚾ ᛖᚢᛖᚾᛝ ᛞᚱᛖᛋᛋ
she rushed to mile.
ᛋᚻᛖ ᚱᚢᛋᚻᛖᛞ ᛏᚩ ᛗᛁᛚᛖ
dorine's side.
ᛞᚩᚱᛁᚾᛖ'ᛋ ᛋᛁᛞᛖ
it was not slumber; it was death.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛋᛚᚢᛗᛒᛖᚱ ᛁᛏ ᚹᚪᛋ ᛞᛠᚦ
two messages were at once despatched to philip, one to the station at g , the other to his hotel.
ᛏᚹᚩ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚹᛖᚱᛖ ᚪᛏ ᚩᚾᚳᛖ ᛞᛖᛋᛈᚪᛏᚳᚻᛖᛞ ᛏᚩ ᛈᚻᛁᛚᛁᛈ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚪᛏ ᚷ ᚦᛖ ᚩᚦᛖᚱ ᛏᚩ ᚻᛁᛋ ᚻᚩᛏᛖᛚ
the first missed him on the road, the second he had neglected to open.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᛁᛋᛋᛖᛞ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᚱᚩᚪᛞ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚻᛖ ᚻᚪᛞ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᛏᚩ ᚩᛈᛖᚾ
on his arrival at m. dorine's house, the valet, under the supposition that wentworth had been advised of mile.
ᚩᚾ ᚻᛁᛋ ᚪᚱᚱᛁᚢᚪᛚ ᚪᛏ ᛗ ᛞᚩᚱᛁᚾᛖ'ᛋ ᚻᚩᚢᛋᛖ ᚦᛖ ᚢᚪᛚᛖᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᛈᛈᚩᛋᛁᛏᛡᚾ ᚦᚪᛏ ᚹᛖᚾᛏᚹᚩᚱᚦ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛞᚢᛁᛋᛖᛞ ᚩᚠ ᛗᛁᛚᛖ
dorine's death, broke the intelligence with awkward cruelty, by showing him directly to the salon.
ᛞᚩᚱᛁᚾᛖ'ᛋ ᛞᛠᚦ ᛒᚱᚩᚳᛖ ᚦᛖ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚹᛁᚦ ᚪᚹᚳᚹᚪᚱᛞ ᚳᚱᚢᛖᛚᛏᚣ ᛒᚣ ᛋᚻᚩᚹᛝ ᚻᛁᛗ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛏᚩ ᚦᛖ ᛋᚪᛚᚩᚾ
mile.
ᛗᛁᛚᛖ
dorine's wealth, her beauty, the suddenness of her death, and the romance that had in some way attached itself to her love for the young american drew crowds to witness the funeral ceremonies, which took place in the church in the rue d'aguesseau.
ᛞᚩᚱᛁᚾᛖ'ᛋ ᚹᛠᛚᚦ ᚻᛖᚱ ᛒᛠᚢᛏᚣ ᚦᛖ ᛋᚢᛞᛞᛖᚾᚾᛖᛋᛋ ᚩᚠ ᚻᛖᚱ ᛞᛠᚦ ᚪᚾᛞ ᚦᛖ ᚱᚩᛗᚪᚾᚳᛖ ᚦᚪᛏ ᚻᚪᛞ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚣ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛏᚩ ᚻᛖᚱ ᛚᚩᚢᛖ ᚠᚩᚱ ᚦᛖ ᚣᚩᚢᛝ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛞᚱᛖᚹ ᚳᚱᚩᚹᛞᛋ ᛏᚩ ᚹᛁᛏᚾᛖᛋᛋ ᚦᛖ ᚠᚢᚾᛖᚱᚪᛚ ᚳᛖᚱᛖᛗᚩᚾᛁᛖᛋ ᚹᚻᛁᚳᚻ ᛏᚩᚩᚳ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛁᚾ ᚦᛖ ᚱᚢᛖ ᛞ'ᚪᚷᚢᛖᛋᛋᛠᚢ
the body was to be laid in m. dorine's tomb, in the cemetery of montmartre.
ᚦᛖ ᛒᚩᛞᚣ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᛚᚪᛁᛞ ᛁᚾ ᛗ ᛞᚩᚱᛁᚾᛖ'ᛋ ᛏᚩᛗᛒ ᛁᚾ ᚦᛖ ᚳᛖᛗᛖᛏᛖᚱᚣ ᚩᚠ ᛗᚩᚾᛏᛗᚪᚱᛏᚱᛖ
this tomb requires a few words of description.
ᚦᛁᛋ ᛏᚩᛗᛒ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚪ ᚠᛖᚹ ᚹᚩᚱᛞᛋ ᚩᚠ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ
first there was a grating of filigraned iron; through this you looked into a small vestibule or hall, at the end of which was a massive door of oak opening upon a short flight of stone steps descending into the tomb.
ᚠᛁᚱᛋᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚷᚱᚪᛏᛝ ᚩᚠ ᚠᛁᛚᛁᚷᚱᚪᚾᛖᛞ ᛁᚱᚩᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛁᛋ ᚣᚩᚢ ᛚᚩᚩᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᛋᛗᚪᛚᛚ ᚢᛖᛋᛏᛁᛒᚢᛚᛖ ᚩᚱ ᚻᚪᛚᛚ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪ ᛗᚪᛋᛋᛁᚢᛖ ᛞᚩᚩᚱ ᚩᚠ ᚩᚪᚳ ᚩᛈᛖᚾᛝ ᚢᛈᚩᚾ ᚪ ᛋᚻᚩᚱᛏ ᚠᛚᛁᚷᚻᛏ ᚩᚠ ᛋᛏᚩᚾᛖ ᛋᛏᛖᛈᛋ ᛞᛖᛋᚳᛖᚾᛞᛝ ᛁᚾᛏᚩ ᚦᛖ ᛏᚩᛗᛒ
the vault was fifteen or twenty feet square, ingeniously ventilated from the ceiling, but unlighted.
ᚦᛖ ᚢᚪᚢᛚᛏ ᚹᚪᛋ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚱ ᛏᚹᛖᚾᛏᚣ ᚠᛖᛖᛏ ᛋᚳᚹᚪᚱᛖ ᛝᛖᚾᛡᚢᛋᛚᚣ ᚢᛖᚾᛏᛁᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᛁᛚᛝ ᛒᚢᛏ ᚢᚾᛚᛁᚷᚻᛏᛖᛞ
it contained two sarcophagi: the first held the remains of madame dorine, long since dead; the other was new, and bore on one side the letters j. d., in monogram, interwoven with fleurs de lis.
ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᛏᚹᚩ ᛋᚪᚱᚳᚩᛈᚻᚪᚷᛁ ᚦᛖ ᚠᛁᚱᛋᛏ ᚻᛖᛚᛞ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛋ ᚩᚠ ᛗᚪᛞᚪᛗᛖ ᛞᚩᚱᛁᚾᛖ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᛞᛠᛞ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᛋ ᚾᛖᚹ ᚪᚾᛞ ᛒᚩᚱᛖ ᚩᚾ ᚩᚾᛖ ᛋᛁᛞᛖ ᚦᛖ ᛚᛖᛏᛏᛖᚱᛋ ᛂ ᛞ ᛁᚾ ᛗᚩᚾᚩᚷᚱᚪᛗ ᛁᚾᛏᛖᚱᚹᚩᚢᛖᚾ ᚹᛁᚦ ᚠᛚᛖᚢᚱᛋ ᛞᛖ ᛚᛁᛋ
the funeral train stopped at the gate of the small garden that enclosed the place of burial, only the immediate relatives follow ing the bearers into the tomb.
ᚦᛖ ᚠᚢᚾᛖᚱᚪᛚ ᛏᚱᚪᛁᚾ ᛋᛏᚩᛈᛈᛖᛞ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᚩᚠ ᚦᛖ ᛋᛗᚪᛚᛚ ᚷᚪᚱᛞᛖᚾ ᚦᚪᛏ ᛖᚾᚳᛚᚩᛋᛖᛞ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᛒᚢᚱᛡᛚ ᚩᚾᛚᚣ ᚦᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚱᛖᛚᚪᛏᛁᚢᛖᛋ ᚠᚩᛚᛚᚩᚹ ᛝ ᚦᛖ ᛒᛠᚱᛖᚱᛋ ᛁᚾᛏᚩ ᚦᛖ ᛏᚩᛗᛒ
a slender wax candle, such as is used in catholic churches, burnt at the foot of the uncovered sarcophagus, casting a dim glow oyer the centre of the apartment, and deepening the shadows which seemed to huddle together in the corners.
ᚪ ᛋᛚᛖᚾᛞᛖᚱ ᚹᚪᛉ ᚳᚪᚾᛞᛚᛖ ᛋᚢᚳᚻ ᚪᛋ ᛁᛋ ᚢᛋᛖᛞ ᛁᚾ ᚳᚪᚦᚩᛚᛁᚳ ᚳᚻᚢᚱᚳᚻᛖᛋ ᛒᚢᚱᚾᛏ ᚪᛏ ᚦᛖ ᚠᚩᚩᛏ ᚩᚠ ᚦᛖ ᚢᚾᚳᚩᚢᛖᚱᛖᛞ ᛋᚪᚱᚳᚩᛈᚻᚪᚷᚢᛋ ᚳᚪᛋᛏᛝ ᚪ ᛞᛁᛗ ᚷᛚᚩᚹ ᚩᚣᛖᚱ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚩᚠ ᚦᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚪᚾᛞ ᛞᛖᛖᛈᛖᚾᛝ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚹᚻᛁᚳᚻ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᚢᛞᛞᛚᛖ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱᛋ
by this flickering light the coffin was placed in its granite shell, the heavy slab laid over it reverently, and the oaken door swung on its rusty hinges, shutting out the uncertain ray of sunshine that had ventured to peep in on the darkness.
ᛒᚣ ᚦᛁᛋ ᚠᛚᛁᚳᚳᛖᚱᛝ ᛚᛁᚷᚻᛏ ᚦᛖ ᚳᚩᚠᚠᛁᚾ ᚹᚪᛋ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᛁᛏᛋ ᚷᚱᚪᚾᛁᛏᛖ ᛋᚻᛖᛚᛚ ᚦᛖ ᚻᛠᚢᚣ ᛋᛚᚪᛒ ᛚᚪᛁᛞ ᚩᚢᛖᚱ ᛁᛏ ᚱᛖᚢᛖᚱᛖᚾᛏᛚᚣ ᚪᚾᛞ ᚦᛖ ᚩᚪᚳᛖᚾ ᛞᚩᚩᚱ ᛋᚹᚢᛝ ᚩᚾ ᛁᛏᛋ ᚱᚢᛋᛏᚣ ᚻᛝᛖᛋ ᛋᚻᚢᛏᛏᛝ ᚩᚢᛏ ᚦᛖ ᚢᚾᚳᛖᚱᛏᚪᛁᚾ ᚱᚪᚣ ᚩᚠ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚦᚪᛏ ᚻᚪᛞ ᚢᛖᚾᛏᚢᚱᛖᛞ ᛏᚩ ᛈᛖᛖᛈ ᛁᚾ ᚩᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ
m. dorine, muffled in his cloak, threw himself on the back seat of the landau, too abstracted in his grief to observe that he was the only occupant of the vehicle.
ᛗ ᛞᚩᚱᛁᚾᛖ ᛗᚢᚠᚠᛚᛖᛞ ᛁᚾ ᚻᛁᛋ ᚳᛚᚩᚪᚳ ᚦᚱᛖᚹ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾ ᚦᛖ ᛒᚪᚳᚳ ᛋᛠᛏ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞᚪᚢ ᛏᚩᚩ ᚪᛒᛋᛏᚱᚪᚳᛏᛖᛞ ᛁᚾ ᚻᛁᛋ ᚷᚱᛁᛖᚠ ᛏᚩ ᚩᛒᛋᛖᚱᚢᛖ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚩᚳᚳᚢᛈᚪᚾᛏ ᚩᚠ ᚦᛖ ᚢᛖᚻᛁᚳᛚᛖ
there was a sound of wheels grating on the gravelled avenue, and then all was silence again in the cemetery of montmartre.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚩᚢᚾᛞ ᚩᚠ ᚹᚻᛖᛖᛚᛋ ᚷᚱᚪᛏᛝ ᚩᚾ ᚦᛖ ᚷᚱᚪᚢᛖᛚᛚᛖᛞ ᚪᚢᛖᚾᚢᛖ ᚪᚾᛞ ᚦᛖᚾ ᚪᛚᛚ ᚹᚪᛋ ᛋᛁᛚᛖᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᛖᛗᛖᛏᛖᚱᚣ ᚩᚠ ᛗᚩᚾᛏᛗᚪᚱᛏᚱᛖ
at the main entrance the carriages parted company, dashing off into various streets at a pace that seemed to express a sense of relief.
ᚪᛏ ᚦᛖ ᛗᚪᛁᚾ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚦᛖ ᚳᚪᚱᚱᛡᚷᛖᛋ ᛈᚪᚱᛏᛖᛞ ᚳᚩᛗᛈᚪᚾᚣ ᛞᚪᛋᚻᛝ ᚩᚠᚠ ᛁᚾᛏᚩ ᚢᚪᚱᛡᚢᛋ ᛋᛏᚱᛖᛖᛏᛋ ᚪᛏ ᚪ ᛈᚪᚳᛖ ᚦᚪᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛖᛉᛈᚱᛖᛋᛋ ᚪ ᛋᛖᚾᛋᛖ ᚩᚠ ᚱᛖᛚᛁᛖᚠ
the rattle of wheels had died out of the air when philip opened his eyes, bewildered, like a man abruptly roused from slumber.
ᚦᛖ ᚱᚪᛏᛏᛚᛖ ᚩᚠ ᚹᚻᛖᛖᛚᛋ ᚻᚪᛞ ᛞᛁᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚪᛁᚱ ᚹᚻᛖᚾ ᛈᚻᛁᛚᛁᛈ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᛒᛖᚹᛁᛚᛞᛖᚱᛖᛞ ᛚᛁᚳᛖ ᚪ ᛗᚪᚾ ᚪᛒᚱᚢᛈᛏᛚᚣ ᚱᚩᚢᛋᛖᛞ ᚠᚱᚩᛗ ᛋᛚᚢᛗᛒᛖᚱ
he raised himself on one arm and stared into the surrounding blackness.
ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾ ᚩᚾᛖ ᚪᚱᛗ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ
where was he?
ᚹᚻᛖᚱᛖ ᚹᚪᛋ ᚻᛖ
in a second the truth flashed upon him.
ᛁᚾ ᚪ ᛋᛖᚳᚩᚾᛞ ᚦᛖ ᛏᚱᚢᚦ ᚠᛚᚪᛋᚻᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛗ
he had been left in the tomb!
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᛖᚠᛏ ᛁᚾ ᚦᛖ ᛏᚩᛗᛒ
while kneeling on the farther side of the stone box, perhaps he had fainted, and during the last solemn rites his absence had been unnoticed.
ᚹᚻᛁᛚᛖ ᚳᚾᛖᛖᛚᛝ ᚩᚾ ᚦᛖ ᚠᚪᚱᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛋᛏᚩᚾᛖ ᛒᚩᛉ ᛈᛖᚱᚻᚪᛈᛋ ᚻᛖ ᚻᚪᛞ ᚠᚪᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛞᚢᚱᛝ ᚦᛖ ᛚᚪᛋᛏ ᛋᚩᛚᛖᛗᚾ ᚱᛁᛏᛖᛋ ᚻᛁᛋ ᚪᛒᛋᛖᚾᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚾᚾᚩᛏᛁᚳᛖᛞ
his first emotion was one of natural terror.
ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛖᛗᚩᛏᛡᚾ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚ ᛏᛖᚱᚱᚩᚱ
but this passed as quickly as it came.
ᛒᚢᛏ ᚦᛁᛋ ᛈᚪᛋᛋᛖᛞ ᚪᛋ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛋ ᛁᛏ ᚳᚪᛗᛖ
life had ceased to be so very precious to him; and if it were his fate to die at julie's side, was not that the fulfilment of the desire which he had expressed to himself a hundred times that morning?
ᛚᛁᚠᛖ ᚻᚪᛞ ᚳᛠᛋᛖᛞ ᛏᚩ ᛒᛖ ᛋᚩ ᚢᛖᚱᚣ ᛈᚱᛖᚳᛡᚢᛋ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᚻᛁᛋ ᚠᚪᛏᛖ ᛏᚩ ᛞᛁᛖ ᚪᛏ ᛂᚢᛚᛁᛖ'ᛋ ᛋᛁᛞᛖ ᚹᚪᛋ ᚾᚩᛏ ᚦᚪᛏ ᚦᛖ ᚠᚢᛚᚠᛁᛚᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛞᛖᛋᛁᚱᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛏᛁᛗᛖᛋ ᚦᚪᛏ ᛗᚩᚱᚾᛝ
what did it matter, a few years sooner or later?
ᚹᚻᚪᛏ ᛞᛁᛞ ᛁᛏ ᛗᚪᛏᛏᛖᚱ ᚪ ᚠᛖᚹ ᚣᛠᚱᛋ ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖᚱ
he must lay down the burden at last.
ᚻᛖ ᛗᚢᛋᛏ ᛚᚪᚣ ᛞᚩᚹᚾ ᚦᛖ ᛒᚢᚱᛞᛖᚾ ᚪᛏ ᛚᚪᛋᛏ
why not then?
ᚹᚻᚣ ᚾᚩᛏ ᚦᛖᚾ
a pang of self reproach followed they thought.
ᚪ ᛈᚪᛝ ᚩᚠ ᛋᛖᛚᚠ ᚱᛖᛈᚱᚩᚪᚳᚻ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖᚣ ᚦᚩᚢᚷᚻᛏ
could he so lightly throw aside the love that had bent over his cradle.
ᚳᚩᚢᛚᛞ ᚻᛖ ᛋᚩ ᛚᛁᚷᚻᛏᛚᚣ ᚦᚱᚩᚹ ᚪᛋᛁᛞᛖ ᚦᛖ ᛚᚩᚢᛖ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᚾᛏ ᚩᚢᛖᚱ ᚻᛁᛋ ᚳᚱᚪᛞᛚᛖ
the sacred name of mother rose involuntarily to his lips.
ᚦᛖ ᛋᚪᚳᚱᛖᛞ ᚾᚪᛗᛖ ᚩᚠ ᛗᚩᚦᛖᚱ ᚱᚩᛋᛖ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱᛁᛚᚣ ᛏᚩ ᚻᛁᛋ ᛚᛁᛈᛋ
was it not cowardly to yield up without a struggle the life when he should guard for her sake?
ᚹᚪᛋ ᛁᛏ ᚾᚩᛏ ᚳᚩᚹᚪᚱᛞᛚᚣ ᛏᚩ ᚣᛁᛖᛚᛞ ᚢᛈ ᚹᛁᚦᚩᚢᛏ ᚪ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚦᛖ ᛚᛁᚠᛖ ᚹᚻᛖᚾ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚷᚢᚪᚱᛞ ᚠᚩᚱ ᚻᛖᚱ ᛋᚪᚳᛖ
was it not his duty to the living and the dead to face the difficulties of his position, and overcome them if it were within human power?
ᚹᚪᛋ ᛁᛏ ᚾᚩᛏ ᚻᛁᛋ ᛞᚢᛏᚣ ᛏᚩ ᚦᛖ ᛚᛁᚢᛝ ᚪᚾᛞ ᚦᛖ ᛞᛠᛞ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᛁᛖᛋ ᚩᚠ ᚻᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᚩᚢᛖᚱᚳᚩᛗᛖ ᚦᛖᛗ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᚹᛁᚦᛁᚾ ᚻᚢᛗᚪᚾ ᛈᚩᚹᛖᚱ
with an organization as delicate as a woman's he had that spirit which, however sluggish in repose, leaps with a kind of exultation to measure its strength with disaster.
ᚹᛁᚦ ᚪᚾ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚪᛋ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᛋ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᚻᛖ ᚻᚪᛞ ᚦᚪᛏ ᛋᛈᛁᚱᛁᛏ ᚹᚻᛁᚳᚻ ᚻᚩᚹᛖᚢᛖᚱ ᛋᛚᚢᚷᚷᛁᛋᚻ ᛁᚾ ᚱᛖᛈᚩᛋᛖ ᛚᛠᛈᛋ ᚹᛁᚦ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛖᛉᚢᛚᛏᚪᛏᛡᚾ ᛏᚩ ᛗᛠᛋᚢᚱᛖ ᛁᛏᛋ ᛋᛏᚱᛖᛝᚦ ᚹᛁᚦ ᛞᛁᛋᚪᛋᛏᛖᚱ
the vague fear of the supernatural, that would affect most men in a similar situation, found no room in his heart.
ᚦᛖ ᚢᚪᚷᚢᛖ ᚠᛠᚱ ᚩᚠ ᚦᛖ ᛋᚢᛈᛖᚱᚾᚪᛏᚢᚱᚪᛚ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚪᚠᚠᛖᚳᛏ ᛗᚩᛋᛏ ᛗᛖᚾ ᛁᚾ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚠᚩᚢᚾᛞ ᚾᚩ ᚱᚩᚩᛗ ᛁᚾ ᚻᛁᛋ ᚻᛠᚱᛏ
he was simply shut in a chamber from which it was necessary that he should obtain release within a given period.
ᚻᛖ ᚹᚪᛋ ᛋᛁᛗᛈᛚᚣ ᛋᚻᚢᛏ ᛁᚾ ᚪ ᚳᚻᚪᛗᛒᛖᚱ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛁᛏ ᚹᚪᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚦᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚩᛒᛏᚪᛁᚾ ᚱᛖᛚᛠᛋᛖ ᚹᛁᚦᛁᚾ ᚪ ᚷᛁᚢᛖᚾ ᛈᛖᚱᛡᛞ
that this chamber contained the body of the woman he loved, so far from adding to the terror of the case, was a circumstance from which he drew consolation.
ᚦᚪᛏ ᚦᛁᛋ ᚳᚻᚪᛗᛒᛖᚱ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᚹᚩᛗᚪᚾ ᚻᛖ ᛚᚩᚢᛖᛞ ᛋᚩ ᚠᚪᚱ ᚠᚱᚩᛗ ᚪᛞᛞᛝ ᛏᚩ ᚦᛖ ᛏᛖᚱᚱᚩᚱ ᚩᚠ ᚦᛖ ᚳᚪᛋᛖ ᚹᚪᛋ ᚪ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚻᛖ ᛞᚱᛖᚹ ᚳᚩᚾᛋᚩᛚᚪᛏᛡᚾ
she was a beautiful white statue now.
ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚹᚻᛁᛏᛖ ᛋᛏᚪᛏᚢᛖ ᚾᚩᚹ
her soul was far hence; and if that pure spirit could return, would it not be to shield him with her love?
ᚻᛖᚱ ᛋᚩᚢᛚ ᚹᚪᛋ ᚠᚪᚱ ᚻᛖᚾᚳᛖ ᚪᚾᛞ ᛁᚠ ᚦᚪᛏ ᛈᚢᚱᛖ ᛋᛈᛁᚱᛁᛏ ᚳᚩᚢᛚᛞ ᚱᛖᛏᚢᚱᚾ ᚹᚩᚢᛚᛞ ᛁᛏ ᚾᚩᛏ ᛒᛖ ᛏᚩ ᛋᚻᛁᛖᛚᛞ ᚻᛁᛗ ᚹᛁᚦ ᚻᛖᚱ ᛚᚩᚢᛖ
it was impossible that the place should not engender some thought of the kind.
ᛁᛏ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚦᛖ ᛈᛚᚪᚳᛖ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛖᛝᛖᚾᛞᛖᚱ ᛋᚩᛗᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚳᛁᚾᛞ
he did not put the thought entirely from him as he rose to his feet and stretched out his hands in the darkness; but his mind was too healthy and practical to indulge long in such speculations.
ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛈᚢᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚠᚱᚩᛗ ᚻᛁᛗ ᚪᛋ ᚻᛖ ᚱᚩᛋᛖ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛒᚢᛏ ᚻᛁᛋ ᛗᛁᚾᛞ ᚹᚪᛋ ᛏᚩᚩ ᚻᛠᛚᚦᚣ ᚪᚾᛞ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛏᚩ ᛁᚾᛞᚢᛚᚷᛖ ᛚᚩᛝ ᛁᚾ ᛋᚢᚳᚻ ᛋᛈᛖᚳᚢᛚᚪᛏᛡᚾᛋ
philip, being a smoker, chanced to have in his pocket a box of allumettes .
ᛈᚻᛁᛚᛁᛈ ᛒᛖᛝ ᚪ ᛋᛗᚩᚳᛖᚱ ᚳᚻᚪᚾᚳᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚪ ᛒᚩᛉ ᚩᚠ ᚪᛚᛚᚢᛗᛖᛏᛏᛖᛋ
after several ineffectual essays, he succeeded in igniting one against the dank wall, and by its momentary glare perceived that the candle had been left in the tomb.
ᚪᚠᛏᛖᚱ ᛋᛖᚢᛖᚱᚪᛚ ᛁᚾᛖᚠᚠᛖᚳᛏᚢᚪᛚ ᛖᛋᛋᚪᚣᛋ ᚻᛖ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛁᚾ ᛁᚷᚾᛁᛏᛝ ᚩᚾᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᚪᚾᚳ ᚹᚪᛚᛚ ᚪᚾᛞ ᛒᚣ ᛁᛏᛋ ᛗᚩᛗᛖᚾᛏᚪᚱᚣ ᚷᛚᚪᚱᛖ ᛈᛖᚱᚳᛖᛁᚢᛖᛞ ᚦᚪᛏ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᛖᚠᛏ ᛁᚾ ᚦᛖ ᛏᚩᛗᛒ
this would serve him in examining the fastenings of the vault.
ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛋᛖᚱᚢᛖ ᚻᛁᛗ ᛁᚾ ᛖᛉᚪᛗᛁᚾᛝ ᚦᛖ ᚠᚪᛋᛏᛖᚾᛝᛋ ᚩᚠ ᚦᛖ ᚢᚪᚢᛚᛏ
if he could force the inner door by any means, and reach the grating, of which he had an indistinct recollection, he might hope to make himself heard.
ᛁᚠ ᚻᛖ ᚳᚩᚢᛚᛞ ᚠᚩᚱᚳᛖ ᚦᛖ ᛁᚾᚾᛖᚱ ᛞᚩᚩᚱ ᛒᚣ ᚪᚾᚣ ᛗᛠᚾᛋ ᚪᚾᛞ ᚱᛠᚳᚻ ᚦᛖ ᚷᚱᚪᛏᛝ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᚪᚾ ᛁᚾᛞᛁᛋᛏᛁᚾᚳᛏ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚩᛈᛖ ᛏᚩ ᛗᚪᚳᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚻᛠᚱᛞ
but the oaken door was immovable, as solid as the wall itself, into which it fitted air tight.
ᛒᚢᛏ ᚦᛖ ᚩᚪᚳᛖᚾ ᛞᚩᚩᚱ ᚹᚪᛋ ᛁᛗᛗᚩᚢᚪᛒᛚᛖ ᚪᛋ ᛋᚩᛚᛁᛞ ᚪᛋ ᚦᛖ ᚹᚪᛚᛚ ᛁᛏᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚹᚻᛁᚳᚻ ᛁᛏ ᚠᛁᛏᛏᛖᛞ ᚪᛁᚱ ᛏᛁᚷᚻᛏ
even if he had had the requisite tools, there were no fastenings to be removed; the hinges were set on the outside.
ᛖᚢᛖᚾ ᛁᚠ ᚻᛖ ᚻᚪᛞ ᚻᚪᛞ ᚦᛖ ᚱᛖᚳᚹᛁᛋᛁᛏᛖ ᛏᚩᚩᛚᛋ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩ ᚠᚪᛋᛏᛖᚾᛝᛋ ᛏᚩ ᛒᛖ ᚱᛖᛗᚩᚢᛖᛞ ᚦᛖ ᚻᛝᛖᛋ ᚹᛖᚱᛖ ᛋᛖᛏ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ
having ascertained this, philip replaced the candle on the floor, and leaned against the wall thoughtfully, watching the blue fan of flame that wavered to and fro, threatening to detach itself from the wick.
ᚻᚪᚢᛝ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛖᛞ ᚦᛁᛋ ᛈᚻᛁᛚᛁᛈ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᛚᛠᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛒᛚᚢᛖ ᚠᚪᚾ ᚩᚠ ᚠᛚᚪᛗᛖ ᚦᚪᛏ ᚹᚪᚢᛖᚱᛖᛞ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᚦᚱᛠᛏᛖᚾᛝ ᛏᚩ ᛞᛖᛏᚪᚳᚻ ᛁᛏᛋᛖᛚᚠ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚳᚳ
"at all events," he thought, "the place is ventilated."
"ᚪᛏ ᚪᛚᛚ ᛖᚢᛖᚾᛏᛋ " ᚻᛖ ᚦᚩᚢᚷᚻᛏ "ᚦᛖ ᛈᛚᚪᚳᛖ ᛁᛋ ᚢᛖᚾᛏᛁᛚᚪᛏᛖᛞ
suddenly he sprang forward and extinguished the light.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛖ ᛋᛈᚱᚪᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᛖᛉᛏᛝᚢᛁᛋᚻᛖᛞ ᚦᛖ ᛚᛁᚷᚻᛏ
his existence depended on that candle!
ᚻᛁᛋ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᛞᛖᛈᛖᚾᛞᛖᛞ ᚩᚾ ᚦᚪᛏ ᚳᚪᚾᛞᛚᛖ
he had read somewhere, in some account of shipwreck, how the survivors had lived for days upon a few candles which one of the passengers had insanely thrown into the long boat.
ᚻᛖ ᚻᚪᛞ ᚱᛠᛞ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᚾ ᛋᚩᛗᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᛋᚻᛁᛈᚹᚱᛖᚳᚳ ᚻᚩᚹ ᚦᛖ ᛋᚢᚱᚢᛁᚢᚩᚱᛋ ᚻᚪᛞ ᛚᛁᚢᛖᛞ ᚠᚩᚱ ᛞᚪᚣᛋ ᚢᛈᚩᚾ ᚪ ᚠᛖᚹ ᚳᚪᚾᛞᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚻᚪᛞ ᛁᚾᛋᚪᚾᛖᛚᚣ ᚦᚱᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᛚᚩᛝ ᛒᚩᚪᛏ
and here he had been burning away his very life!
ᚪᚾᛞ ᚻᛖᚱᛖ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚢᚱᚾᛝ ᚪᚹᚪᚣ ᚻᛁᛋ ᚢᛖᚱᚣ ᛚᛁᚠᛖ
by the transient illumination of one of the tapers, he looked at his watch.
ᛒᚣ ᚦᛖ ᛏᚱᚪᚾᛋᛁᛖᚾᛏ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛏᚪᛈᛖᚱᛋ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚪᛏᚳᚻ
it had stopped at eleven but eleven that day, or the preceding night?
ᛁᛏ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚪᛏ ᛖᛚᛖᚢᛖᚾ ᛒᚢᛏ ᛖᛚᛖᚢᛖᚾ ᚦᚪᛏ ᛞᚪᚣ ᚩᚱ ᚦᛖ ᛈᚱᛖᚳᛖᛞᛝ ᚾᛁᚷᚻᛏ
the funeral, he knew, had left the church at ten.
ᚦᛖ ᚠᚢᚾᛖᚱᚪᛚ ᚻᛖ ᚳᚾᛖᚹ ᚻᚪᛞ ᛚᛖᚠᛏ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᛏ ᛏᛖᚾ
how many hours had passed since then?
ᚻᚩᚹ ᛗᚪᚾᚣ ᚻᚩᚢᚱᛋ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᛋᛁᚾᚳᛖ ᚦᛖᚾ
of what duration had been his swoon?
ᚩᚠ ᚹᚻᚪᛏ ᛞᚢᚱᚪᛏᛡᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛁᛋ ᛋᚹᚩᚩᚾ
alas!
ᚪᛚᚪᛋ
it was no longer possible for him to measure those hours which crawl like snails by the wretched, and fly like swallows over the happy.
ᛁᛏ ᚹᚪᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚻᛁᛗ ᛏᚩ ᛗᛠᛋᚢᚱᛖ ᚦᚩᛋᛖ ᚻᚩᚢᚱᛋ ᚹᚻᛁᚳᚻ ᚳᚱᚪᚹᛚ ᛚᛁᚳᛖ ᛋᚾᚪᛁᛚᛋ ᛒᚣ ᚦᛖ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚪᚾᛞ ᚠᛚᚣ ᛚᛁᚳᛖ ᛋᚹᚪᛚᛚᚩᚹᛋ ᚩᚢᛖᚱ ᚦᛖ ᚻᚪᛈᛈᚣ
he picked up the candle, and seated himself on the stone steps.
ᚻᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚳᚪᚾᛞᛚᛖ ᚪᚾᛞ ᛋᛠᛏᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᛋᛏᛖᛈᛋ
he was a sanguine man, but, as he weighed the chances of escape, the prospect appalled him.
ᚻᛖ ᚹᚪᛋ ᚪ ᛋᚪᛝᚢᛁᚾᛖ ᛗᚪᚾ ᛒᚢᛏ ᚪᛋ ᚻᛖ ᚹᛖᛁᚷᚻᛖᛞ ᚦᛖ ᚳᚻᚪᚾᚳᛖᛋ ᚩᚠ ᛖᛋᚳᚪᛈᛖ ᚦᛖ ᛈᚱᚩᛋᛈᛖᚳᛏ ᚪᛈᛈᚪᛚᛚᛖᛞ ᚻᛁᛗ
of course he would be missed.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛗᛁᛋᛋᛖᛞ
his disappearance under the circumstances would surely alarm his friends; they would institute a search for him; but who would think of searching for a live man in the cemetery of montmartre?
ᚻᛁᛋ ᛞᛁᛋᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚹᚩᚢᛚᛞ ᛋᚢᚱᛖᛚᚣ ᚪᛚᚪᚱᛗ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚪ ᛋᛠᚱᚳᚻ ᚠᚩᚱ ᚻᛁᛗ ᛒᚢᛏ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚠ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᚪ ᛚᛁᚢᛖ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚳᛖᛗᛖᛏᛖᚱᚣ ᚩᚠ ᛗᚩᚾᛏᛗᚪᚱᛏᚱᛖ
the prefet of police would set a hundred intelligences at work to find him; the seine might be dragged, les miserables turned over at the morgue; a minute description of him would be in every detective's pocket; and he in m. dorine's family tomb!
ᚦᛖ ᛈᚱᛖᚠᛖᛏ ᚩᚠ ᛈᚩᛚᛁᚳᛖ ᚹᚩᚢᛚᛞ ᛋᛖᛏ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖᛋ ᚪᛏ ᚹᚩᚱᚳ ᛏᚩ ᚠᛁᚾᛞ ᚻᛁᛗ ᚦᛖ ᛋᛖᛁᚾᛖ ᛗᛁᚷᚻᛏ ᛒᛖ ᛞᚱᚪᚷᚷᛖᛞ ᛚᛖᛋ ᛗᛁᛋᛖᚱᚪᛒᛚᛖᛋ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛖᚱ ᚪᛏ ᚦᛖ ᛗᚩᚱᚷᚢᛖ ᚪ ᛗᛁᚾᚢᛏᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚻᛁᛗ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᛞᛖᛏᛖᚳᛏᛁᚢᛖ'ᛋ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᚻᛖ ᛁᚾ ᛗ ᛞᚩᚱᛁᚾᛖ'ᛋ ᚠᚪᛗᛁᛚᚣ ᛏᚩᛗᛒ
yet, on the other hand, it was here, he was last seen; from this point a keen detective would naturally work up the case.
ᚣᛖᛏ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚻᛖᚱᛖ ᚻᛖ ᚹᚪᛋ ᛚᚪᛋᛏ ᛋᛖᛖᚾ ᚠᚱᚩᛗ ᚦᛁᛋ ᛈᚩᛁᚾᛏ ᚪ ᚳᛖᛖᚾ ᛞᛖᛏᛖᚳᛏᛁᚢᛖ ᚹᚩᚢᛚᛞ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚹᚩᚱᚳ ᚢᛈ ᚦᛖ ᚳᚪᛋᛖ
then might not the undertaker return for the candlestick, probably not left by design?
ᚦᛖᚾ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᚦᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚱ ᚱᛖᛏᚢᚱᚾ ᚠᚩᚱ ᚦᛖ ᚳᚪᚾᛞᛚᛖᛋᛏᛁᚳᚳ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚾᚩᛏ ᛚᛖᚠᛏ ᛒᚣ ᛞᛖᛋᛁᚷᚾ
or, again, might not m. dorine send fresh wreaths of flowers, to take the place of those which now diffused a pungent, aromatic odor throughout the chamber?
ᚩᚱ ᚪᚷᚪᛁᚾ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛗ ᛞᚩᚱᛁᚾᛖ ᛋᛖᚾᛞ ᚠᚱᛖᛋᚻ ᚹᚱᛠᚦᛋ ᚩᚠ ᚠᛚᚩᚹᛖᚱᛋ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᛁᚳᚻ ᚾᚩᚹ ᛞᛁᚠᚠᚢᛋᛖᛞ ᚪ ᛈᚢᛝᛖᚾᛏ ᚪᚱᚩᛗᚪᛏᛁᚳ ᚩᛞᚩᚱ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚳᚻᚪᛗᛒᛖᚱ
ah!
ᚪᚻ
what unlikely chances!
ᚹᚻᚪᛏ ᚢᚾᛚᛁᚳᛖᛚᚣ ᚳᚻᚪᚾᚳᛖᛋ
but if one of these things did not happen speedily, it had better never happen.
ᛒᚢᛏ ᛁᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᚦᛝᛋ ᛞᛁᛞ ᚾᚩᛏ ᚻᚪᛈᛈᛖᚾ ᛋᛈᛖᛖᛞᛁᛚᚣ ᛁᛏ ᚻᚪᛞ ᛒᛖᛏᛏᛖᚱ ᚾᛖᚢᛖᚱ ᚻᚪᛈᛈᛖᚾ
how long could he keep life in himself?
ᚻᚩᚹ ᛚᚩᛝ ᚳᚩᚢᛚᛞ ᚻᛖ ᚳᛖᛖᛈ ᛚᛁᚠᛖ ᛁᚾ ᚻᛁᛗᛋᛖᛚᚠ
with his pocket knife wentworth cut the half burned candle into four equal parts.
ᚹᛁᚦ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚳᚾᛁᚠᛖ ᚹᛖᚾᛏᚹᚩᚱᚦ ᚳᚢᛏ ᚦᛖ ᚻᚪᛚᚠ ᛒᚢᚱᚾᛖᛞ ᚳᚪᚾᛞᛚᛖ ᛁᚾᛏᚩ ᚠᚩᚢᚱ ᛖᚳᚹᚪᛚ ᛈᚪᚱᛏᛋ
"to night," he meditated, "i will eat the first of these pieces; to morrow, the second; to morrow evening, the third; the next day, the fourth; and then then i 'll wait!"
"ᛏᚩ ᚾᛁᚷᚻᛏ " ᚻᛖ ᛗᛖᛞᛁᛏᚪᛏᛖᛞ "ᛁ ᚹᛁᛚᛚ ᛠᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚦᛖᛋᛖ ᛈᛁᛖᚳᛖᛋ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᛖᚢᛖᚾᛝ ᚦᛖ ᚦᛁᚱᛞ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᚦᛖ ᚠᚩᚢᚱᚦ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚾ ᛁ ᛚᛚ ᚹᚪᛁᛏ
he had taken no breakfast that morning, unless a cup of coffee can be called a breakfast.
ᚻᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚾᚩ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚦᚪᛏ ᛗᚩᚱᚾᛝ ᚢᚾᛚᛖᛋᛋ ᚪ ᚳᚢᛈ ᚩᚠ ᚳᚩᚠᚠᛖᛖ ᚳᚪᚾ ᛒᛖ ᚳᚪᛚᛚᛖᛞ ᚪ ᛒᚱᛠᚳᚠᚪᛋᛏ
he had never been very hungry before.
ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚢᛖᚱᚣ ᚻᚢᛝᚱᚣ ᛒᛖᚠᚩᚱᛖ
he was ravenously hungry now.
ᚻᛖ ᚹᚪᛋ ᚱᚪᚢᛖᚾᚩᚢᛋᛚᚣ ᚻᚢᛝᚱᚣ ᚾᚩᚹ
but he postponed the meal as long as practicable.
ᛒᚢᛏ ᚻᛖ ᛈᚩᛋᛏᛈᚩᚾᛖᛞ ᚦᛖ ᛗᛠᛚ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛒᛚᛖ
it must have been near midnight, according to his calculation, when he determined to try the first of his four singular repasts.
ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚾᛠᚱ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚻᛁᛋ ᚳᚪᛚᚳᚢᛚᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚻᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛏᚱᚣ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚻᛁᛋ ᚠᚩᚢᚱ ᛋᛝᚢᛚᚪᚱ ᚱᛖᛈᚪᛋᛏᛋ
the bit of white wax was tasteless; but it served its purpose.
ᚦᛖ ᛒᛁᛏ ᚩᚠ ᚹᚻᛁᛏᛖ ᚹᚪᛉ ᚹᚪᛋ ᛏᚪᛋᛏᛖᛚᛖᛋᛋ ᛒᚢᛏ ᛁᛏ ᛋᛖᚱᚢᛖᛞ ᛁᛏᛋ ᛈᚢᚱᛈᚩᛋᛖ
his appetite for the time appeased, he found a new discomfort.
ᚻᛁᛋ ᚪᛈᛈᛖᛏᛁᛏᛖ ᚠᚩᚱ ᚦᛖ ᛏᛁᛗᛖ ᚪᛈᛈᛠᛋᛖᛞ ᚻᛖ ᚠᚩᚢᚾᛞ ᚪ ᚾᛖᚹ ᛞᛁᛋᚳᚩᛗᚠᚩᚱᛏ
the humidity of the walls, and the wind that crept through the unseen ventilator, chilled him to the bone.
ᚦᛖ ᚻᚢᛗᛁᛞᛁᛏᚣ ᚩᚠ ᚦᛖ ᚹᚪᛚᛚᛋ ᚪᚾᛞ ᚦᛖ ᚹᛁᚾᛞ ᚦᚪᛏ ᚳᚱᛖᛈᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᚾᛋᛖᛖᚾ ᚢᛖᚾᛏᛁᛚᚪᛏᚩᚱ ᚳᚻᛁᛚᛚᛖᛞ ᚻᛁᛗ ᛏᚩ ᚦᛖ ᛒᚩᚾᛖ
to keep walking was his only resource.
ᛏᚩ ᚳᛖᛖᛈ ᚹᚪᛚᚳᛝ ᚹᚪᛋ ᚻᛁᛋ ᚩᚾᛚᚣ ᚱᛖᛋᚩᚢᚱᚳᛖ
a kind of drowsiness, too, occasionally came over him.
ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛞᚱᚩᚹᛋᛁᚾᛖᛋᛋ ᛏᚩᚩ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᚳᚪᛗᛖ ᚩᚢᛖᚱ ᚻᛁᛗ
it took all his will to fight it off.
ᛁᛏ ᛏᚩᚩᚳ ᚪᛚᛚ ᚻᛁᛋ ᚹᛁᛚᛚ ᛏᚩ ᚠᛁᚷᚻᛏ ᛁᛏ ᚩᚠᚠ
to sleep, he felt, was to die, and he had made up his mind to live.
ᛏᚩ ᛋᛚᛖᛖᛈ ᚻᛖ ᚠᛖᛚᛏ ᚹᚪᛋ ᛏᚩ ᛞᛁᛖ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᚢᛈ ᚻᛁᛋ ᛗᛁᚾᛞ ᛏᚩ ᛚᛁᚢᛖ
the strangest fancies flitted through his head as he groped up and down the stone floor of the dungeon, feeling his way along the wall to avoid the sepulchres.
ᚦᛖ ᛋᛏᚱᚪᛝᛖᛋᛏ ᚠᚪᚾᚳᛁᛖᛋ ᚠᛚᛁᛏᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᚻᛠᛞ ᚪᛋ ᚻᛖ ᚷᚱᚩᛈᛖᛞ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᛞᚢᛝᛇᚾ ᚠᛖᛖᛚᛝ ᚻᛁᛋ ᚹᚪᚣ ᚪᛚᚩᛝ ᚦᛖ ᚹᚪᛚᛚ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᛋᛖᛈᚢᛚᚳᚻᚱᛖᛋ
voices that had long been silent spoke words that had long been forgotten; faces he had known in childhood grew palpable against the dark.
ᚢᚩᛁᚳᛖᛋ ᚦᚪᛏ ᚻᚪᛞ ᛚᚩᛝ ᛒᛖᛖᚾ ᛋᛁᛚᛖᚾᛏ ᛋᛈᚩᚳᛖ ᚹᚩᚱᛞᛋ ᚦᚪᛏ ᚻᚪᛞ ᛚᚩᛝ ᛒᛖᛖᚾ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚠᚪᚳᛖᛋ ᚻᛖ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᛁᚾ ᚳᚻᛁᛚᛞᚻᚩᚩᛞ ᚷᚱᛖᚹ ᛈᚪᛚᛈᚪᛒᛚᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᚪᚱᚳ
his whole life in detail was unrolled before him like a panorama; the changes of a year, with its burden of love and death, its sweets and its bitternesses, were epitomized in a single second.
ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᛚᛁᚠᛖ ᛁᚾ ᛞᛖᛏᚪᛁᛚ ᚹᚪᛋ ᚢᚾᚱᚩᛚᛚᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛚᛁᚳᛖ ᚪ ᛈᚪᚾᚩᚱᚪᛗᚪ ᚦᛖ ᚳᚻᚪᛝᛖᛋ ᚩᚠ ᚪ ᚣᛠᚱ ᚹᛁᚦ ᛁᛏᛋ ᛒᚢᚱᛞᛖᚾ ᚩᚠ ᛚᚩᚢᛖ ᚪᚾᛞ ᛞᛠᚦ ᛁᛏᛋ ᛋᚹᛖᛖᛏᛋ ᚪᚾᛞ ᛁᛏᛋ ᛒᛁᛏᛏᛖᚱᚾᛖᛋᛋᛖᛋ ᚹᛖᚱᛖ ᛖᛈᛁᛏᚩᛗᛁᛋᛖᛞ ᛁᚾ ᚪ ᛋᛝᛚᛖ ᛋᛖᚳᚩᚾᛞ
the desire to sleep had left him, but the keen hunger came again.
ᚦᛖ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛋᛚᛖᛖᛈ ᚻᚪᛞ ᛚᛖᚠᛏ ᚻᛁᛗ ᛒᚢᛏ ᚦᛖ ᚳᛖᛖᚾ ᚻᚢᛝᛖᚱ ᚳᚪᛗᛖ ᚪᚷᚪᛁᚾ
"it must be near morning now," he mused; "perhaps the sun is just gilding the towers of notre dame; or, may be, a dull, drizzling rain is beating on paris, sobbing on these mounds above me.
"ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚾᛠᚱ ᛗᚩᚱᚾᛝ ᚾᚩᚹ " ᚻᛖ ᛗᚢᛋᛖᛞ "ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᛂᚢᛋᛏ ᚷᛁᛚᛞᛝ ᚦᛖ ᛏᚩᚹᛖᚱᛋ ᚩᚠ ᚾᚩᛏᚱᛖ ᛞᚪᛗᛖ ᚩᚱ ᛗᚪᚣ ᛒᛖ ᚪ ᛞᚢᛚᛚ ᛞᚱᛁᛋᛋᛚᛝ ᚱᚪᛁᚾ ᛁᛋ ᛒᛠᛏᛝ ᚩᚾ ᛈᚪᚱᛁᛋ ᛋᚩᛒᛒᛝ ᚩᚾ ᚦᛖᛋᛖ ᛗᚩᚢᚾᛞᛋ ᚪᛒᚩᚢᛖ ᛗᛖ
paris!
ᛈᚪᚱᛁᛋ
it seems like a dream.
ᛁᛏ ᛋᛖᛖᛗᛋ ᛚᛁᚳᛖ ᚪ ᛞᚱᛠᛗ
did i ever walk in its gay boulevards in the golden air?
ᛞᛁᛞ ᛁ ᛖᚢᛖᚱ ᚹᚪᛚᚳ ᛁᚾ ᛁᛏᛋ ᚷᚪᚣ ᛒᚩᚢᛚᛖᚢᚪᚱᛞᛋ ᛁᚾ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᚪᛁᚱ
oh, the delight and pain and passion of that sweet human life!"
ᚩᚻ ᚦᛖ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛈᚪᛁᚾ ᚪᚾᛞ ᛈᚪᛋᛋᛡᚾ ᚩᚠ ᚦᚪᛏ ᛋᚹᛖᛖᛏ ᚻᚢᛗᚪᚾ ᛚᛁᚠᛖ
philip became conscious that the gloom, the silence, and the cold were gradually conquering him.
ᛈᚻᛁᛚᛁᛈ ᛒᛖᚳᚪᛗᛖ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚦᚪᛏ ᚦᛖ ᚷᛚᚩᚩᛗ ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚪᚾᛞ ᚦᛖ ᚳᚩᛚᛞ ᚹᛖᚱᛖ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚳᚩᚾᚳᚹᛖᚱᛝ ᚻᛁᛗ
the feverish activity of his brain brought on a reaction.
ᚦᛖ ᚠᛖᚢᛖᚱᛁᛋᚻ ᚪᚳᛏᛁᚢᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᛒᚱᚪᛁᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚾ ᚪ ᚱᛠᚳᛏᛡᚾ
he grew lethargic; he sunk down on the steps, and thought of nothing.
ᚻᛖ ᚷᚱᛖᚹ ᛚᛖᚦᚪᚱᚷᛁᚳ ᚻᛖ ᛋᚢᚾᚳ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛋᛏᛖᛈᛋ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚾᚩᚦᛝ
his hand fell by chance on one of the pieces of candle; he grasped it and devoured it mechanically.
ᚻᛁᛋ ᚻᚪᚾᛞ ᚠᛖᛚᛚ ᛒᚣ ᚳᚻᚪᚾᚳᛖ ᚩᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᛁᛖᚳᛖᛋ ᚩᚠ ᚳᚪᚾᛞᛚᛖ ᚻᛖ ᚷᚱᚪᛋᛈᛖᛞ ᛁᛏ ᚪᚾᛞ ᛞᛖᚢᚩᚢᚱᛖᛞ ᛁᛏ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚᛚᚣ
this revived him.
ᚦᛁᛋ ᚱᛖᚢᛁᚢᛖᛞ ᚻᛁᛗ
"how strange," he thought, "that i am not thirsty.
"ᚻᚩᚹ ᛋᛏᚱᚪᛝᛖ " ᚻᛖ ᚦᚩᚢᚷᚻᛏ "ᚦᚪᛏ ᛁ ᚪᛗ ᚾᚩᛏ ᚦᛁᚱᛋᛏᚣ
is it possible that the dampness of the walls, which i must inhale with every breath, has supplied the need of water?
ᛁᛋ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚦᛖ ᛞᚪᛗᛈᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚪᛚᛚᛋ ᚹᚻᛁᚳᚻ ᛁ ᛗᚢᛋᛏ ᛁᚾᚻᚪᛚᛖ ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᛒᚱᛠᚦ ᚻᚪᛋ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚦᛖ ᚾᛖᛖᛞ ᚩᚠ ᚹᚪᛏᛖᚱ
not a drop has passed my lips for two days, and still i experience no thirst.
ᚾᚩᛏ ᚪ ᛞᚱᚩᛈ ᚻᚪᛋ ᛈᚪᛋᛋᛖᛞ ᛗᚣ ᛚᛁᛈᛋ ᚠᚩᚱ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛁ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚾᚩ ᚦᛁᚱᛋᛏ
that drowsiness, thank heaven, has gone.
ᚦᚪᛏ ᛞᚱᚩᚹᛋᛁᚾᛖᛋᛋ ᚦᚪᚾᚳ ᚻᛠᚢᛖᚾ ᚻᚪᛋ ᚷᚩᚾᛖ
i think i was never wide awake until this hour.
ᛁ ᚦᛁᚾᚳ ᛁ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚹᛁᛞᛖ ᚪᚹᚪᚳᛖ ᚢᚾᛏᛁᛚ ᚦᛁᛋ ᚻᚩᚢᚱ
it would be an anodyne like poison that could weigh down my eyelids.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᚾ ᚪᚾᚩᛞᚣᚾᛖ ᛚᛁᚳᛖ ᛈᚩᛁᛋᚩᚾ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᚹᛖᛁᚷᚻ ᛞᚩᚹᚾ ᛗᚣ ᛖᚣᛖᛚᛁᛞᛋ
no doubt the dread of sleep has something to do with this."
ᚾᚩ ᛞᚩᚢᛒᛏ ᚦᛖ ᛞᚱᛠᛞ ᚩᚠ ᛋᛚᛖᛖᛈ ᚻᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚦᛁᛋ
the minutes were like hours.
ᚦᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚹᛖᚱᛖ ᛚᛁᚳᛖ ᚻᚩᚢᚱᛋ
now he walked as briskly as he dared up and down the tomb; now he rested against the door.
ᚾᚩᚹ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚪᛋ ᛒᚱᛁᛋᚳᛚᚣ ᚪᛋ ᚻᛖ ᛞᚪᚱᛖᛞ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᛖ ᛏᚩᛗᛒ ᚾᚩᚹ ᚻᛖ ᚱᛖᛋᛏᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᚩᚩᚱ
more than once he was tempted to throw himself upon the stone coffin that held julie, and make no further struggle for his life.
ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᚳᛖ ᚻᛖ ᚹᚪᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᚦᚱᚩᚹ ᚻᛁᛗᛋᛖᛚᚠ ᚢᛈᚩᚾ ᚦᛖ ᛋᛏᚩᚾᛖ ᚳᚩᚠᚠᛁᚾ ᚦᚪᛏ ᚻᛖᛚᛞ ᛂᚢᛚᛁᛖ ᚪᚾᛞ ᛗᚪᚳᛖ ᚾᚩ ᚠᚢᚱᚦᛖᚱ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚠᚩᚱ ᚻᛁᛋ ᛚᛁᚠᛖ
only one piece of candle remained.
ᚩᚾᛚᚣ ᚩᚾᛖ ᛈᛁᛖᚳᛖ ᚩᚠ ᚳᚪᚾᛞᛚᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ
he had eaten the third portion, not to satisfy hunger, but from a precautionary motive he had taken it as a man takes some disagreeable drug upon the result of which hangs safety.
ᚻᛖ ᚻᚪᛞ ᛠᛏᛖᚾ ᚦᛖ ᚦᛁᚱᛞ ᛈᚩᚱᛏᛡᚾ ᚾᚩᛏ ᛏᚩ ᛋᚪᛏᛁᛋᚠᚣ ᚻᚢᛝᛖᚱ ᛒᚢᛏ ᚠᚱᚩᛗ ᚪ ᛈᚱᛖᚳᚪᚢᛏᛡᚾᚪᚱᚣ ᛗᚩᛏᛁᚢᛖ ᚻᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᛁᛏ ᚪᛋ ᚪ ᛗᚪᚾ ᛏᚪᚳᛖᛋ ᛋᚩᛗᛖ ᛞᛁᛋᚪᚷᚱᛖᛠᛒᛚᛖ ᛞᚱᚢᚷ ᚢᛈᚩᚾ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᚪᛝᛋ ᛋᚪᚠᛖᛏᚣ
the time was rapidly approaching when even this poor substitute for nourishment would be exhausted.
ᚦᛖ ᛏᛁᛗᛖ ᚹᚪᛋ ᚱᚪᛈᛁᛞᛚᚣ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚹᚻᛖᚾ ᛖᚢᛖᚾ ᚦᛁᛋ ᛈᚩᚩᚱ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖ ᚠᚩᚱ ᚾᚩᚢᚱᛁᛋᚻᛗᛖᚾᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ
he delayed that moment.
ᚻᛖ ᛞᛖᛚᚪᚣᛖᛞ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ
he gave himself a long fast this time.
ᚻᛖ ᚷᚪᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᛚᚩᛝ ᚠᚪᛋᛏ ᚦᛁᛋ ᛏᛁᛗᛖ
the half inch of candle which he held in his hand was a sacred thing to him.
ᚦᛖ ᚻᚪᛚᚠ ᛁᚾᚳᚻ ᚩᚠ ᚳᚪᚾᛞᛚᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᛖᛚᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ ᚹᚪᛋ ᚪ ᛋᚪᚳᚱᛖᛞ ᚦᛝ ᛏᚩ ᚻᛁᛗ
it was his last defence against death.
ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛚᚪᛋᛏ ᛞᛖᚠᛖᚾᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛞᛠᚦ
finally, with such a sinking at heart as he had not known before, he raised it to his lips.
ᚠᛁᚾᚪᛚᛚᚣ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪ ᛋᛁᚾᚳᛝ ᚪᛏ ᚻᛠᚱᛏ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᚳᚾᚩᚹᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᛁᛏ ᛏᚩ ᚻᛁᛋ ᛚᛁᛈᛋ
then he paused, then he hurled the fragment across the tomb, then the oaken door was flung open, and philip, with dazzled eyes, saw m. dorine's form sharply defined against the blue sky.
ᚦᛖᚾ ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚦᛖᚾ ᚻᛖ ᚻᚢᚱᛚᛖᛞ ᚦᛖ ᚠᚱᚪᚷᛗᛖᚾᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛏᚩᛗᛒ ᚦᛖᚾ ᚦᛖ ᚩᚪᚳᛖᚾ ᛞᚩᚩᚱ ᚹᚪᛋ ᚠᛚᚢᛝ ᚩᛈᛖᚾ ᚪᚾᛞ ᛈᚻᛁᛚᛁᛈ ᚹᛁᚦ ᛞᚪᛋᛋᛚᛖᛞ ᛖᚣᛖᛋ ᛋᚪᚹ ᛗ ᛞᚩᚱᛁᚾᛖ'ᛋ ᚠᚩᚱᛗ ᛋᚻᚪᚱᛈᛚᚣ ᛞᛖᚠᛁᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛒᛚᚢᛖ ᛋᚳᚣ
when they led him out, half blinded, into the broad daylight, m. dorine noticed that philip's hair, which a short time since was as black as a crow's wing, had actually turned gray in places.
ᚹᚻᛖᚾ ᚦᛖᚣ ᛚᛖᛞ ᚻᛁᛗ ᚩᚢᛏ ᚻᚪᛚᚠ ᛒᛚᛁᚾᛞᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚱᚩᚪᛞ ᛞᚪᚣᛚᛁᚷᚻᛏ ᛗ ᛞᚩᚱᛁᚾᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᛈᚻᛁᛚᛁᛈ'ᛋ ᚻᚪᛁᚱ ᚹᚻᛁᚳᚻ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᛋᛁᚾᚳᛖ ᚹᚪᛋ ᚪᛋ ᛒᛚᚪᚳᚳ ᚪᛋ ᚪ ᚳᚱᚩᚹ'ᛋ ᚹᛝ ᚻᚪᛞ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛏᚢᚱᚾᛖᛞ ᚷᚱᚪᚣ ᛁᚾ ᛈᛚᚪᚳᛖᛋ
the man's eyes, too, had faded; the darkness had dimmed their lustre.
ᚦᛖ ᛗᚪᚾ'ᛋ ᛖᚣᛖᛋ ᛏᚩᚩ ᚻᚪᛞ ᚠᚪᛞᛖᛞ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚻᚪᛞ ᛞᛁᛗᛗᛖᛞ ᚦᛖᛁᚱ ᛚᚢᛋᛏᚱᛖ
"and how long was he really confined in the tomb?"
"ᚪᚾᛞ ᚻᚩᚹ ᛚᚩᛝ ᚹᚪᛋ ᚻᛖ ᚱᛠᛚᛚᚣ ᚳᚩᚾᚠᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᛏᚩᛗᛒ
i asked, as mr. h concluded the story.
ᛁ ᚪᛋᚳᛖᛞ ᚪᛋ ᛗᚱ ᚻ ᚳᚩᚾᚳᛚᚢᛞᛖᛞ ᚦᛖ ᛋᛏᚩᚱᚣ
" just one hour and twenty minutes! " replied mr. h , smiling blandly.
" ᛂᚢᛋᛏ ᚩᚾᛖ ᚻᚩᚢᚱ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ " ᚱᛖᛈᛚᛁᛖᛞ ᛗᚱ ᚻ ᛋᛗᛁᛚᛝ ᛒᛚᚪᚾᛞᛚᚣ
as he spoke, the lilliputian sloops, with their sails all blown out like white roses, came floating bravely into port, and philip wentworth lounged by us, wearily, in the pleasant april sunshine.
ᚪᛋ ᚻᛖ ᛋᛈᚩᚳᛖ ᚦᛖ ᛚᛁᛚᛚᛁᛈᚢᛏᛡᚾ ᛋᛚᚩᚩᛈᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᛋᚪᛁᛚᛋ ᚪᛚᛚ ᛒᛚᚩᚹᚾ ᚩᚢᛏ ᛚᛁᚳᛖ ᚹᚻᛁᛏᛖ ᚱᚩᛋᛖᛋ ᚳᚪᛗᛖ ᚠᛚᚩᚪᛏᛝ ᛒᚱᚪᚢᛖᛚᚣ ᛁᚾᛏᚩ ᛈᚩᚱᛏ ᚪᚾᛞ ᛈᚻᛁᛚᛁᛈ ᚹᛖᚾᛏᚹᚩᚱᚦ ᛚᚩᚢᛝᛖᛞ ᛒᚣ ᚢᛋ ᚹᛠᚱᛁᛚᚣ ᛁᚾ ᚦᛖ ᛈᛚᛠᛋᚪᚾᛏ ᚪᛈᚱᛁᛚ ᛋᚢᚾᛋᚻᛁᚾᛖ
mr. h 's narrative haunted me.
ᛗᚱ ᚻ ᛋ ᚾᚪᚱᚱᚪᛏᛁᚢᛖ ᚻᚪᚢᚾᛏᛖᛞ ᛗᛖ
here was a man who had undergone a strange ordeal.
ᚻᛖᚱᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚢᚾᛞᛖᚱᚷᚩᚾᛖ ᚪ ᛋᛏᚱᚪᛝᛖ ᚩᚱᛞᛠᛚ
here was a man whose sufferings were unique.
ᚻᛖᚱᛖ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᛋᚢᚠᚠᛖᚱᛝᛋ ᚹᛖᚱᛖ ᚢᚾᛁᚳᚹᛖ
his was no threadbare experience.
ᚻᛁᛋ ᚹᚪᛋ ᚾᚩ ᚦᚱᛠᛞᛒᚪᚱᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ
eighty minutes had seemed like two days to him!
ᛖᛁᚷᚻᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚻᚪᛞ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᛏᚹᚩ ᛞᚪᚣᛋ ᛏᚩ ᚻᛁᛗ
if he had really been immured two days in the tomb, the story, from my point of view, would have lost its tragic value.
ᛁᚠ ᚻᛖ ᚻᚪᛞ ᚱᛠᛚᛚᚣ ᛒᛖᛖᚾ ᛁᛗᛗᚢᚱᛖᛞ ᛏᚹᚩ ᛞᚪᚣᛋ ᛁᚾ ᚦᛖ ᛏᚩᛗᛒ ᚦᛖ ᛋᛏᚩᚱᚣ ᚠᚱᚩᛗ ᛗᚣ ᛈᚩᛁᚾᛏ ᚩᚠ ᚢᛁᛖᚹ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛚᚩᛋᛏ ᛁᛏᛋ ᛏᚱᚪᚷᛁᚳ ᚢᚪᛚᚢᛖ
after this it was natural that i should regard mr. wentworth with stimulated curiosity.
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᛁᛏ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚱᛖᚷᚪᚱᛞ ᛗᚱ ᚹᛖᚾᛏᚹᚩᚱᚦ ᚹᛁᚦ ᛋᛏᛁᛗᚢᛚᚪᛏᛖᛞ ᚳᚢᚱᛡᛋᛁᛏᚣ
as i met him from day to day, passing through the common with that same introspective air, there was something in his loneliness which touched me.
ᚪᛋ ᛁ ᛗᛖᛏ ᚻᛁᛗ ᚠᚱᚩᛗ ᛞᚪᚣ ᛏᚩ ᛞᚪᚣ ᛈᚪᛋᛋᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᚹᛁᚦ ᚦᚪᛏ ᛋᚪᛗᛖ ᛁᚾᛏᚱᚩᛋᛈᛖᚳᛏᛁᚢᛖ ᚪᛁᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᚻᛁᛋ ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᛏᚩᚢᚳᚻᛖᛞ ᛗᛖ
i wondered that i had not read before in his pale, meditative face some such sad history as mr. h had confided to me.
ᛁ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚾᚩᛏ ᚱᛠᛞ ᛒᛖᚠᚩᚱᛖ ᛁᚾ ᚻᛁᛋ ᛈᚪᛚᛖ ᛗᛖᛞᛁᛏᚪᛏᛁᚢᛖ ᚠᚪᚳᛖ ᛋᚩᛗᛖ ᛋᚢᚳᚻ ᛋᚪᛞ ᚻᛁᛋᛏᚩᚱᚣ ᚪᛋ ᛗᚱ ᚻ ᚻᚪᛞ ᚳᚩᚾᚠᛁᛞᛖᛞ ᛏᚩ ᛗᛖ
i formed the resolution of speaking to him, though with no very lucid purpose.
ᛁ ᚠᚩᚱᛗᛖᛞ ᚦᛖ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᛋᛈᛠᚳᛝ ᛏᚩ ᚻᛁᛗ ᚦᚩᚢᚷᚻ ᚹᛁᚦ ᚾᚩ ᚢᛖᚱᚣ ᛚᚢᚳᛁᛞ ᛈᚢᚱᛈᚩᛋᛖ
one morning we came face to face at the intersection of two paths.
ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᚹᛖ ᚳᚪᛗᛖ ᚠᚪᚳᛖ ᛏᚩ ᚠᚪᚳᛖ ᚪᛏ ᚦᛖ ᛁᚾᛏᛖᚱᛋᛖᚳᛏᛡᚾ ᚩᚠ ᛏᚹᚩ ᛈᚪᚦᛋ
he halted courteously to allow me the precedence.
ᚻᛖ ᚻᚪᛚᛏᛖᛞ ᚳᚩᚢᚱᛏᛇᚢᛋᛚᚣ ᛏᚩ ᚪᛚᛚᚩᚹ ᛗᛖ ᚦᛖ ᛈᚱᛖᚳᛖᛞᛖᚾᚳᛖ
"mr. wentworth," i began, "i" he interrupted me.
"ᛗᚱ ᚹᛖᚾᛏᚹᚩᚱᚦ " ᛁ ᛒᛖᚷᚪᚾ "ᛁ" ᚻᛖ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛗᛖ
"my name, sir," he said, in an off hand manner, "is jones."
"ᛗᚣ ᚾᚪᛗᛖ ᛋᛁᚱ " ᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪᚾ ᚩᚠᚠ ᚻᚪᚾᛞ ᛗᚪᚾᚾᛖᚱ "ᛁᛋ ᛂᚩᚾᛖᛋ
"jo jo jones!"
"ᛂᚩ ᛂᚩ ᛂᚩᚾᛖᛋ
i gasped.
ᛁ ᚷᚪᛋᛈᛖᛞ
"no, not joseph jones," he returned, with a glacial air "frederick."
"ᚾᚩ ᚾᚩᛏ ᛂᚩᛋᛖᛈᚻ ᛂᚩᚾᛖᛋ " ᚻᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚹᛁᚦ ᚪ ᚷᛚᚪᚳᛡᛚ ᚪᛁᚱ "ᚠᚱᛖᛞᛖᚱᛁᚳᚳ
a dim light, in which the perfidy of my friend h was becoming discernible, began to break upon my mind.
ᚪ ᛞᛁᛗ ᛚᛁᚷᚻᛏ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᛈᛖᚱᚠᛁᛞᚣ ᚩᚠ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚻ ᚹᚪᛋ ᛒᛖᚳᚩᛗᛝ ᛞᛁᛋᚳᛖᚱᚾᛁᛒᛚᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᚱᛠᚳ ᚢᛈᚩᚾ ᛗᚣ ᛗᛁᚾᛞ
it will probably be a standing wonder to mr. frederick jones why a strange man accosted him one morning on the common as "mr. wentworth," and then dashed madly down the nearest foot path and disappeared in the crowd.
ᛁᛏ ᚹᛁᛚᛚ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖ ᚪ ᛋᛏᚪᚾᛞᛝ ᚹᚩᚾᛞᛖᚱ ᛏᚩ ᛗᚱ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᛂᚩᚾᛖᛋ ᚹᚻᚣ ᚪ ᛋᛏᚱᚪᛝᛖ ᛗᚪᚾ ᚪᚳᚳᚩᛋᛏᛖᛞ ᚻᛁᛗ ᚩᚾᛖ ᛗᚩᚱᚾᛝ ᚩᚾ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᚪᛋ "ᛗᚱ ᚹᛖᚾᛏᚹᚩᚱᚦ " ᚪᚾᛞ ᚦᛖᚾ ᛞᚪᛋᚻᛖᛞ ᛗᚪᛞᛚᚣ ᛞᚩᚹᚾ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚠᚩᚩᛏ ᛈᚪᚦ ᚪᚾᛞ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚦᛖ ᚳᚱᚩᚹᛞ
the fact is, i had been duped by mr. h , who is a gentleman of literary proclivities, and has, it is whispered, become somewhat demented in brooding over the great american novel not yet hatched, he had actually tried the effect of one of his chapters on me!
ᚦᛖ ᚠᚪᚳᛏ ᛁᛋ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚢᛈᛖᛞ ᛒᚣ ᛗᚱ ᚻ ᚹᚻᚩ ᛁᛋ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚩᚠ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛈᚱᚩᚳᛚᛁᚢᛁᛏᛁᛖᛋ ᚪᚾᛞ ᚻᚪᛋ ᛁᛏ ᛁᛋ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛒᛖᚳᚩᛗᛖ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛞᛖᛗᛖᚾᛏᛖᛞ ᛁᚾ ᛒᚱᚩᚩᛞᛝ ᚩᚢᛖᚱ ᚦᛖ ᚷᚱᛠᛏ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚾᚩᚢᛖᛚ ᚾᚩᛏ ᚣᛖᛏ ᚻᚪᛏᚳᚻᛖᛞ ᚻᛖ ᚻᚪᛞ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛏᚱᛁᛖᛞ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚳᚻᚪᛈᛏᛖᚱᛋ ᚩᚾ ᛗᛖ
my hero, as i subsequently learned, is a commonplace young person, who had some connection, i know not what, with the building of that graceful granite bridge which spans the crooked silver lake in the public garden.
ᛗᚣ ᚻᛖᚱᚩ ᚪᛋ ᛁ ᛋᚢᛒᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᛚᛠᚱᚾᛖᛞ ᛁᛋ ᚪ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ ᚣᚩᚢᛝ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᚻᚪᛞ ᛋᚩᛗᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛁ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᚪᛏ ᚹᛁᚦ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚩᚠ ᚦᚪᛏ ᚷᚱᚪᚳᛖᚠᚢᛚ ᚷᚱᚪᚾᛁᛏᛖ ᛒᚱᛁᛞᚷᛖ ᚹᚻᛁᚳᚻ ᛋᛈᚪᚾᛋ ᚦᛖ ᚳᚱᚩᚩᚳᛖᛞ ᛋᛁᛚᚢᛖᚱ ᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚷᚪᚱᛞᛖᚾ
when i think of the readiness with which mr. h built up his airy fabric on my credulity, i feel half inclined to laugh, though i am deeply mortified at having been the unresisting victim of his black art.
ᚹᚻᛖᚾ ᛁ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᚱᛠᛞᛁᚾᛖᛋᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛗᚱ ᚻ ᛒᚢᛁᛚᛏ ᚢᛈ ᚻᛁᛋ ᚪᛁᚱᚣ ᚠᚪᛒᚱᛁᚳ ᚩᚾ ᛗᚣ ᚳᚱᛖᛞᚢᛚᛁᛏᚣ ᛁ ᚠᛖᛖᛚ ᚻᚪᛚᚠ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᛚᚪᚢᚷᚻ ᚦᚩᚢᚷᚻ ᛁ ᚪᛗ ᛞᛖᛖᛈᛚᚣ ᛗᚩᚱᛏᛁᚠᛁᛖᛞ ᚪᛏ ᚻᚪᚢᛝ ᛒᛖᛖᚾ ᚦᛖ ᚢᚾᚱᛖᛋᛁᛋᛏᛝ ᚢᛁᚳᛏᛁᛗ ᚩᚠ ᚻᛁᛋ ᛒᛚᚪᚳᚳ ᚪᚱᛏ
end of project gutenberg's a struggle for life, by thomas bailey aldrich
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚪ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚠᚩᚱ ᛚᛁᚠᛖ ᛒᚣ ᚦᚩᛗᚪᛋ ᛒᚪᛁᛚᛖᚣ ᚪᛚᛞᚱᛁᚳ