produced by greg weeks, mary meehan and the online distributed proofreading team at https: www.pgdp.net the golgotha dancers by manly wade wellman transcriber note: this etext was produced from weird tales october 1937. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᚷᚩᛚᚷᚩᚦᚪ ᛞᚪᚾᚳᛖᚱᛋ ᛒᚣ ᛗᚪᚾᛚᚣ ᚹᚪᛞᛖ ᚹᛖᛚᛚᛗᚪᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᛖᛁᚱᛞ ᛏᚪᛚᛖᛋ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
sidenote: a curious and terrifying story about an artist who sold his soul that he might paint a living picture i had come to the art museum to see the special show of goya prints, but that particular gallery was so crowded that i could hardly get in, much less see or savor anything; wherefore i walked out again.
ᛋᛁᛞᛖᚾᚩᛏᛖ ᚪ ᚳᚢᚱᛡᚢᛋ ᚪᚾᛞ ᛏᛖᚱᚱᛁᚠᚣᛝ ᛋᛏᚩᚱᚣ ᚪᛒᚩᚢᛏ ᚪᚾ ᚪᚱᛏᛁᛋᛏ ᚹᚻᚩ ᛋᚩᛚᛞ ᚻᛁᛋ ᛋᚩᚢᛚ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᛈᚪᛁᚾᛏ ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ ᛁ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᚪᚱᛏ ᛗᚢᛋᛖᚢᛗ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛋᛈᛖᚳᛡᛚ ᛋᚻᚩᚹ ᚩᚠ ᚷᚩᚣᚪ ᛈᚱᛁᚾᛏᛋ ᛒᚢᛏ ᚦᚪᛏ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᚷᚪᛚᛚᛖᚱᚣ ᚹᚪᛋ ᛋᚩ ᚳᚱᚩᚹᛞᛖᛞ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᚷᛖᛏ ᛁᚾ ᛗᚢᚳᚻ ᛚᛖᛋᛋ ᛋᛖᛖ ᚩᚱ ᛋᚪᚢᚩᚱ ᚪᚾᚣᚦᛝ ᚹᚻᛖᚱᛖᚠᚩᚱᛖ ᛁ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛏ ᚪᚷᚪᛁ
i wandered through the other wings with their rows and rows of oils, their greek and roman sculptures, their stern ranks of medieval armors, their oriental porcelains, their egyptian gods.
ᛁ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚩᚦᛖᚱ ᚹᛝᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᚱᚩᚹᛋ ᚪᚾᛞ ᚱᚩᚹᛋ ᚩᚠ ᚩᛁᛚᛋ ᚦᛖᛁᚱ ᚷᚱᛖᛖᚳ ᚪᚾᛞ ᚱᚩᛗᚪᚾ ᛋᚳᚢᛚᛈᛏᚢᚱᛖᛋ ᚦᛖᛁᚱ ᛋᛏᛖᚱᚾ ᚱᚪᚾᚳᛋ ᚩᚠ ᛗᛖᛞᛁᛖᚢᚪᛚ ᚪᚱᛗᚩᚱᛋ ᚦᛖᛁᚱ ᚩᚱᛁᛖᚾᛏᚪᛚ ᛈᚩᚱᚳᛖᛚᚪᛁᚾᛋ ᚦᛖᛁᚱ ᛖᚷᚣᛈᛏᛡᚾ ᚷᚩᛞ
at length, by chance and not by design, i came to the head of a certain rear stairway.
ᚪᛏ ᛚᛖᛝᚦ ᛒᚣ ᚳᚻᚪᚾᚳᛖ ᚪᚾᛞ ᚾᚩᛏ ᛒᚣ ᛞᛖᛋᛁᚷᚾ ᛁ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚱᛠᚱ ᛋᛏᚪᛁᚱᚹᚪ
other habitues of the museum will know the one i mean when i remind them that arnold boecklin's the isle of the dead hangs on the wall of the landing.
ᚩᚦᛖᚱ ᚻᚪᛒᛁᛏᚢᛖᛋ ᚩᚠ ᚦᛖ ᛗᚢᛋᛖᚢᛗ ᚹᛁᛚᛚ ᚳᚾᚩᚹ ᚦᛖ ᚩᚾᛖ ᛁ ᛗᛠᚾ ᚹᚻᛖᚾ ᛁ ᚱᛖᛗᛁᚾᛞ ᚦᛖᛗ ᚦᚪᛏ ᚪᚱᚾᚩᛚᛞ ᛒᛟᚳᚳᛚᛁᚾ'ᛋ ᚦᛖ ᛁᛋᛚᛖ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᚻᚪᛝᛋ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞᛁᚾ
i started down, relishing in advance the impression boecklin's picture would make with its high brown rocks and black poplars, its midnight sky and gloomy film of sea, its single white figure erect in the bow of the beach nosing skiff.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛞᚩᚹᚾ ᚱᛖᛚᛁᛋᚻᛝ ᛁᚾ ᚪᛞᚢᚪᚾᚳᛖ ᚦᛖ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᛒᛟᚳᚳᛚᛁᚾ'ᛋ ᛈᛁᚳᛏᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚹᛁᚦ ᛁᛏᛋ ᚻᛁᚷᚻ ᛒᚱᚩᚹᚾ ᚱᚩᚳᚳᛋ ᚪᚾᛞ ᛒᛚᚪᚳᚳ ᛈᚩᛈᛚᚪᚱᛋ ᛁᛏᛋ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛋᚳᚣ ᚪᚾᛞ ᚷᛚᚩᚩᛗᚣ ᚠᛁᛚᛗ ᚩᚠ ᛋᛠ ᛁᛏᛋ ᛋᛝᛚᛖ ᚹᚻᛁᛏᛖ ᚠᛁᚷᚢᚱᛖ ᛖᚱᛖᚳᛏ ᛁᚾ ᚦᛖ ᛒᚩᚹ ᚩᚠ ᚦᛖ ᛒᛠᚳᚻ ᚾᚩᛋᛝ ᛋᚳᛁᚠ
but, as i descended, i saw that the isle of the dead was not in its accustomed position on the wall.
ᛒᚢᛏ ᚪᛋ ᛁ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᛁ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᛁᛋᛚᛖ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᚹᚪᛋ ᚾᚩᛏ ᛁᚾ ᛁᛏᛋ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚾ ᚦᛖ ᚹᚪᛚ
in that space, arresting even in the bad light and from the up angle of the stairs, hung a gilt framed painting i had never seen or heard of in all my museum haunting years.
ᛁᚾ ᚦᚪᛏ ᛋᛈᚪᚳᛖ ᚪᚱᚱᛖᛋᛏᛝ ᛖᚢᛖᚾ ᛁᚾ ᚦᛖ ᛒᚪᛞ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᚢᛈ ᚪᛝᛚᛖ ᚩᚠ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚻᚢᛝ ᚪ ᚷᛁᛚᛏ ᚠᚱᚪᛗᛖᛞ ᛈᚪᛁᚾᛏᛝ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚩᚱ ᚻᛠᚱᛞ ᚩᚠ ᛁᚾ ᚪᛚᛚ ᛗᚣ ᛗᚢᛋᛖᚢᛗ ᚻᚪᚢᚾᛏᛝ ᚣᛠᚱ
i gazed at it, one will imagine, all the way down to the landing.
ᛁ ᚷᚪᛋᛖᛞ ᚪᛏ ᛁᛏ ᚩᚾᛖ ᚹᛁᛚᛚ ᛁᛗᚪᚷᛁᚾᛖ ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛚᚪᚾᛞᛁᚾ
then i had a close, searching look, and a final appraising stare from the lip of the landing above the lower half of the flight.
ᚦᛖᚾ ᛁ ᚻᚪᛞ ᚪ ᚳᛚᚩᛋᛖ ᛋᛠᚱᚳᚻᛝ ᛚᚩᚩᚳ ᚪᚾᛞ ᚪ ᚠᛁᚾᚪᛚ ᚪᛈᛈᚱᚪᛁᛋᛝ ᛋᛏᚪᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᛈ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞᛝ ᚪᛒᚩᚢᛖ ᚦᛖ ᛚᚩᚹᛖᚱ ᚻᚪᛚᚠ ᚩᚠ ᚦᛖ ᚠᛚᛁᚷᚻ
so far as i can learn and i have been diligent in my research the thing is unknown even to the best informed of art experts.
ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚪᚾ ᛚᛠᚱᚾ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛁᛚᛁᚷᛖᚾᛏ ᛁᚾ ᛗᚣ ᚱᛖᛋᛠᚱᚳᚻ ᚦᛖ ᚦᛝ ᛁᛋ ᚢᚾᚳᚾᚩᚹᚾ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᛒᛖᛋᛏ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚩᚠ ᚪᚱᛏ ᛖᛉᛈᛖᚱᛏ
perhaps it is as well that i describe it in detail.
ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᛁᛋ ᚪᛋ ᚹᛖᛚᛚ ᚦᚪᛏ ᛁ ᛞᛖᛋᚳᚱᛁᛒᛖ ᛁᛏ ᛁᚾ ᛞᛖᛏᚪᛁ
it seemed to represent action upon a small plateau or table rock, drab and bare, with a twilight sky deepening into a starless evening.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚱᛖᛈᚱᛖᛋᛖᚾᛏ ᚪᚳᛏᛡᚾ ᚢᛈᚩᚾ ᚪ ᛋᛗᚪᛚᛚ ᛈᛚᚪᛏᛠᚢ ᚩᚱ ᛏᚪᛒᛚᛖ ᚱᚩᚳᚳ ᛞᚱᚪᛒ ᚪᚾᛞ ᛒᚪᚱᛖ ᚹᛁᚦ ᚪ ᛏᚹᛁᛚᛁᚷᚻᛏ ᛋᚳᚣ ᛞᛖᛖᛈᛖᚾᛝ ᛁᚾᛏᚩ ᚪ ᛋᛏᚪᚱᛚᛖᛋᛋ ᛖᚢᛖᚾᛁᚾ
this setting, restrainedly worked up in blue grays and blue blacks, was not the first thing to catch the eye, however.
ᚦᛁᛋ ᛋᛖᛏᛏᛝ ᚱᛖᛋᛏᚱᚪᛁᚾᛖᛞᛚᚣ ᚹᚩᚱᚳᛖᛞ ᚢᛈ ᛁᚾ ᛒᛚᚢᛖ ᚷᚱᚪᚣᛋ ᚪᚾᛞ ᛒᛚᚢᛖ ᛒᛚᚪᚳᚳᛋ ᚹᚪᛋ ᚾᚩᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᛏᚩ ᚳᚪᛏᚳᚻ ᚦᛖ ᛖᚣᛖ ᚻᚩᚹᛖᚢᛖ
the front of the picture was filled with lively dancing creatures, as pink, plump and naked as cherubs and as patently evil as the meditations of satan in his rare idle moments.
ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚹᚪᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛚᛁᚢᛖᛚᚣ ᛞᚪᚾᚳᛝ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚪᛋ ᛈᛁᚾᚳ ᛈᛚᚢᛗᛈ ᚪᚾᛞ ᚾᚪᚳᛖᛞ ᚪᛋ ᚳᚻᛖᚱᚢᛒᛋ ᚪᚾᛞ ᚪᛋ ᛈᚪᛏᛖᚾᛏᛚᚣ ᛖᚢᛁᛚ ᚪᛋ ᚦᛖ ᛗᛖᛞᛁᛏᚪᛏᛡᚾᛋ ᚩᚠ ᛋᚪᛏᚪᚾ ᛁᚾ ᚻᛁᛋ ᚱᚪᚱᛖ ᛁᛞᛚᛖ ᛗᚩᛗᛖᚾᛏ
i counted those dancers.
ᛁ ᚳᚩᚢᚾᛏᛖᛞ ᚦᚩᛋᛖ ᛞᚪᚾᚳᛖᚱ
there were twelve of them, ranged in a half circle, and they were cavorting in evident glee around a central object a prone cross, which appeared to be made of two stout logs with some of the bark still upon them.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᚹᛖᛚᚢᛖ ᚩᚠ ᚦᛖᛗ ᚱᚪᛝᛖᛞ ᛁᚾ ᚪ ᚻᚪᛚᚠ ᚳᛁᚱᚳᛚᛖ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚪᚢᚩᚱᛏᛝ ᛁᚾ ᛖᚢᛁᛞᛖᚾᛏ ᚷᛚᛖᛖ ᚪᚱᚩᚢᚾᛞ ᚪ ᚳᛖᚾᛏᚱᚪᛚ ᚩᛒᛂᛖᚳᛏ ᚪ ᛈᚱᚩᚾᛖ ᚳᚱᚩᛋᛋ ᚹᚻᛁᚳᚻ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛒᛖ ᛗᚪᛞᛖ ᚩᚠ ᛏᚹᚩ ᛋᛏᚩᚢᛏ ᛚᚩᚷᛋ ᚹᛁᚦ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛒᚪᚱᚳ ᛋᛏᛁᛚᛚ ᚢᛈᚩᚾ ᚦᛖ
to this cross a pair of the pink things that makes fourteen kneeling and swinging blocky looking hammers or mauls, spiked a human figure.
ᛏᚩ ᚦᛁᛋ ᚳᚱᚩᛋᛋ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᚦᛖ ᛈᛁᚾᚳ ᚦᛝᛋ ᚦᚪᛏ ᛗᚪᚳᛖᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚳᚾᛖᛖᛚᛝ ᚪᚾᛞ ᛋᚹᛝᛝ ᛒᛚᚩᚳᚳᚣ ᛚᚩᚩᚳᛝ ᚻᚪᛗᛗᛖᚱᛋ ᚩᚱ ᛗᚪᚢᛚᛋ ᛋᛈᛁᚳᛖᛞ ᚪ ᚻᚢᛗᚪᚾ ᚠᛁᚷᚢᚱ
i say human when i speak of that figure, and i withhold the word in describing the dancers and their hammer wielding fellows.
ᛁ ᛋᚪᚣ ᚻᚢᛗᚪᚾ ᚹᚻᛖᚾ ᛁ ᛋᛈᛠᚳ ᚩᚠ ᚦᚪᛏ ᚠᛁᚷᚢᚱᛖ ᚪᚾᛞ ᛁ ᚹᛁᚦᚻᚩᛚᛞ ᚦᛖ ᚹᚩᚱᛞ ᛁᚾ ᛞᛖᛋᚳᚱᛁᛒᛝ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚻᚪᛗᛗᛖᚱ ᚹᛁᛖᛚᛞᛝ ᚠᛖᛚᛚᚩᚹ
there is a reason.
ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚱᛠᛋᚩ
the supine victim on the cross was a beautifully represented male body, as clear and anatomically correct as an illustration in a surgical textbook.
ᚦᛖ ᛋᚢᛈᛁᚾᛖ ᚢᛁᚳᛏᛁᛗ ᚩᚾ ᚦᛖ ᚳᚱᚩᛋᛋ ᚹᚪᛋ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛗᚪᛚᛖ ᛒᚩᛞᚣ ᚪᛋ ᚳᛚᛠᚱ ᚪᚾᛞ ᚪᚾᚪᛏᚩᛗᛁᚳᚪᛚᛚᚣ ᚳᚩᚱᚱᛖᚳᛏ ᚪᛋ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚪ ᛋᚢᚱᚷᛁᚳᚪᛚ ᛏᛖᛉᛏᛒᚩᚩ
the head was writhed around, as if in pain, and i could not see the face or its expression; but in the tortured tenseness of the muscles, in the slaty white sheen of the skin with jagged streaks of vivid gore upon it, agonized nature was plain and doubly plain.
ᚦᛖ ᚻᛠᛞ ᚹᚪᛋ ᚹᚱᛁᚦᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪᛋ ᛁᚠ ᛁᚾ ᛈᚪᛁᚾ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚦᛖ ᚠᚪᚳᛖ ᚩᚱ ᛁᛏᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛏᚩᚱᛏᚢᚱᛖᛞ ᛏᛖᚾᛋᛖᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛗᚢᛋᚳᛚᛖᛋ ᛁᚾ ᚦᛖ ᛋᛚᚪᛏᚣ ᚹᚻᛁᛏᛖ ᛋᚻᛖᛖᚾ ᚩᚠ ᚦᛖ ᛋᚳᛁᚾ ᚹᛁᚦ ᛂᚪᚷᚷᛖᛞ ᛋᛏᚱᛠᚳᛋ ᚩᚠ ᚢᛁᚢᛁᛞ ᚷᚩᚱᛖ ᚢᛈᚩᚾ ᛁᛏ ᚪᚷᚩᚾᛁᛋᛖᛞ ᚾᚪᛏᚢᚱᛖ ᚹᚪᛋ ᛈᛚᚪᛁᚾ ᚪᚾᛞ ᛞᚩᚢᛒᛚᚣ ᛈᛚᚪᛁ
i could almost see the painted limbs writhe against the transfixing nails.
ᛁ ᚳᚩᚢᛚᛞ ᚪᛚᛗᚩᛋᛏ ᛋᛖᛖ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᛚᛁᛗᛒᛋ ᚹᚱᛁᚦᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛏᚱᚪᚾᛋᚠᛁᛉᛝ ᚾᚪᛁᛚ
by the same token, the dancers and hammerers were so dynamically done as to seem half in motion before my eyes.
ᛒᚣ ᚦᛖ ᛋᚪᛗᛖ ᛏᚩᚳᛖᚾ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚪᚾᛞ ᚻᚪᛗᛗᛖᚱᛖᚱᛋ ᚹᛖᚱᛖ ᛋᚩ ᛞᚣᚾᚪᛗᛁᚳᚪᛚᛚᚣ ᛞᚩᚾᛖ ᚪᛋ ᛏᚩ ᛋᛖᛖᛗ ᚻᚪᛚᚠ ᛁᚾ ᛗᚩᛏᛡᚾ ᛒᛖᚠᚩᚱᛖ ᛗᚣ ᛖᚣᛖ
so much for the sound skill of the painter.
ᛋᚩ ᛗᚢᚳᚻ ᚠᚩᚱ ᚦᛖ ᛋᚩᚢᚾᛞ ᛋᚳᛁᛚᛚ ᚩᚠ ᚦᛖ ᛈᚪᛁᚾᛏᛖ
yet, where the crucified prisoner was all clarity, these others were all fog.
ᚣᛖᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᚱᚢᚳᛁᚠᛁᛖᛞ ᛈᚱᛁᛋᚩᚾᛖᚱ ᚹᚪᛋ ᚪᛚᛚ ᚳᛚᚪᚱᛁᛏᚣ ᚦᛖᛋᛖ ᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᚪᛚᛚ ᚠᚩ
no lines, no angles, no muscles their features could not be seen or sensed.
ᚾᚩ ᛚᛁᚾᛖᛋ ᚾᚩ ᚪᛝᛚᛖᛋ ᚾᚩ ᛗᚢᛋᚳᛚᛖᛋ ᚦᛖᛁᚱ ᚠᛠᛏᚢᚱᛖᛋ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛋᛖᛖᚾ ᚩᚱ ᛋᛖᚾᛋᛖ
i was not even sure if they had hair or not.
ᛁ ᚹᚪᛋ ᚾᚩᛏ ᛖᚢᛖᚾ ᛋᚢᚱᛖ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚻᚪᛁᚱ ᚩᚱ ᚾᚩ
it was as if each was picked out with a ray of light in that surrounding dusk, light that revealed and yet shimmered indistinctly; light, too, that had absolutely nothing of comfort or honesty in it.
ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛁᚠ ᛠᚳᚻ ᚹᚪᛋ ᛈᛁᚳᚳᛖᛞ ᚩᚢᛏ ᚹᛁᚦ ᚪ ᚱᚪᚣ ᚩᚠ ᛚᛁᚷᚻᛏ ᛁᚾ ᚦᚪᛏ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᛞᚢᛋᚳ ᛚᛁᚷᚻᛏ ᚦᚪᛏ ᚱᛖᚢᛠᛚᛖᛞ ᚪᚾᛞ ᚣᛖᛏ ᛋᚻᛁᛗᛗᛖᚱᛖᛞ ᛁᚾᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᛚᛁᚷᚻᛏ ᛏᚩᚩ ᚦᚪᛏ ᚻᚪᛞ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚾᚩᚦᛝ ᚩᚠ ᚳᚩᛗᚠᚩᚱᛏ ᚩᚱ ᚻᚩᚾᛖᛋᛏᚣ ᛁᚾ ᛁ
"hold on, there!"
" ᚻᚩᛚᛞ ᚩᚾ ᚦᛖᚱᛖ
came a sharp challenge from the stairs behind and below me.
ᚳᚪᛗᛖ ᚪ ᛋᚻᚪᚱᛈ ᚳᚻᚪᛚᛚᛖᛝᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᛒᛖᚻᛁᚾᛞ ᚪᚾᛞ ᛒᛖᛚᚩᚹ ᛗ
"what are you doing?
" ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛞᚩᛁᚾ
and what's that picture doing?"
ᚪᚾᛞ ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ ᛈᛁᚳᛏᚢᚱᛖ ᛞᚩᛝ
i started so that i almost lost my footing and fell upon the speaker one of the museum guards.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛋᚩ ᚦᚪᛏ ᛁ ᚪᛚᛗᚩᛋᛏ ᛚᚩᛋᛏ ᛗᚣ ᚠᚩᚩᛏᛝ ᚪᚾᛞ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᚦᛖ ᛋᛈᛠᚳᛖᚱ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚢᛋᛖᚢᛗ ᚷᚢᚪᚱᛞ
he was a slight old fellow and his thin hair was gray, but he advanced upon me with all the righteous, angry pluck of a beefy policeman.
ᚻᛖ ᚹᚪᛋ ᚪ ᛋᛚᛁᚷᚻᛏ ᚩᛚᛞ ᚠᛖᛚᛚᚩᚹ ᚪᚾᛞ ᚻᛁᛋ ᚦᛁᚾ ᚻᚪᛁᚱ ᚹᚪᛋ ᚷᚱᚪᚣ ᛒᚢᛏ ᚻᛖ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚢᛈᚩᚾ ᛗᛖ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᚱᛁᚷᚻᛏᛇᚢᛋ ᚪᛝᚱᚣ ᛈᛚᚢᚳᚳ ᚩᚠ ᚪ ᛒᛖᛖᚠᚣ ᛈᚩᛚᛁᚳᛖᛗᚪ
his attitude surprised and nettled me.
ᚻᛁᛋ ᚪᛏᛏᛁᛏᚢᛞᛖ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᚾᛞ ᚾᛖᛏᛏᛚᛖᛞ ᛗ
"i was going to ask somebody that same question," i told him as austerely as i could manage.
" ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚪᛋᚳ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚦᚪᛏ ᛋᚪᛗᛖ ᚳᚹᛖᛋᛏᛡᚾ " ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ ᚪᛋ ᚪᚢᛋᛏᛖᚱᛖᛚᚣ ᚪᛋ ᛁ ᚳᚩᚢᛚᛞ ᛗᚪᚾᚪᚷ
"what about this picture?
" ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᛈᛁᚳᛏᚢᚱ
i thought there was a boecklin hanging here."
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᛟᚳᚳᛚᛁᚾ ᚻᚪᛝᛝ ᚻᛖᚱᛖ
the guard relaxed his forbidding attitude at first sound of my voice.
ᚦᛖ ᚷᚢᚪᚱᛞ ᚱᛖᛚᚪᛉᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛒᛁᛞᛞᛝ ᚪᛏᛏᛁᛏᚢᛞᛖ ᚪᛏ ᚠᛁᚱᛋᛏ ᛋᚩᚢᚾᛞ ᚩᚠ ᛗᚣ ᚢᚩᛁᚳ
"oh, i beg your pardon, sir.
" ᚩᚻ ᛁ ᛒᛖᚷ ᚣᚩᚢᚱ ᛈᚪᚱᛞᚩᚾ ᛋᛁ
i thought you were somebody else the man who brought that thing."
ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᛒᚱᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚦᛝ
he nodded at the picture, and the hostile glare came back into his eyes.
ᚻᛖ ᚾᚩᛞᛞᛖᛞ ᚪᛏ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚪᚾᛞ ᚦᛖ ᚻᚩᛋᛏᛁᛚᛖ ᚷᛚᚪᚱᛖ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚻᛁᛋ ᛖᚣᛖ
"it so happened that he talked to me first, then to the curator.
" ᛁᛏ ᛋᚩ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚦᚪᛏ ᚻᛖ ᛏᚪᛚᚳᛖᛞ ᛏᚩ ᛗᛖ ᚠᛁᚱᛋᛏ ᚦᛖᚾ ᛏᚩ ᚦᛖ ᚳᚢᚱᚪᛏᚩ
said it was art great art and the museum must have it."
ᛋᚪᛁᛞ ᛁᛏ ᚹᚪᛋ ᚪᚱᛏ ᚷᚱᛠᛏ ᚪᚱᛏ ᚪᚾᛞ ᚦᛖ ᛗᚢᛋᛖᚢᛗ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛁᛏ
he lifted his shoulders, in a shrug or a shudder.
ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛁᚾ ᚪ ᛋᚻᚱᚢᚷ ᚩᚱ ᚪ ᛋᚻᚢᛞᛞᛖ
"personally, i think it's plain beastly."
" ᛈᛖᚱᛋᚩᚾᚪᛚᛚᚣ ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᛈᛚᚪᛁᚾ ᛒᛠᛋᛏᛚᚣ
so it was, i grew aware as i looked at it again.
ᛋᚩ ᛁᛏ ᚹᚪᛋ ᛁ ᚷᚱᛖᚹ ᚪᚹᚪᚱᛖ ᚪᛋ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᛏ ᚪᚷᚪᛁ
"and the museum has accepted it at last?"
" ᚪᚾᛞ ᚦᛖ ᛗᚢᛋᛖᚢᛗ ᚻᚪᛋ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛁᛏ ᚪᛏ ᛚᚪᛋᛏ
i prompted.
ᛁ ᛈᚱᚩᛗᛈᛏᛖ
he shook his head.
ᚻᛖ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠ
"oh, no, sir.
" ᚩᚻ ᚾᚩ ᛋᛁ
an hour ago he was at the back door, with that nasty daub there under his arm.
ᚪᚾ ᚻᚩᚢᚱ ᚪᚷᚩ ᚻᛖ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᛒᚪᚳᚳ ᛞᚩᚩᚱ ᚹᛁᚦ ᚦᚪᛏ ᚾᚪᛋᛏᚣ ᛞᚪᚢᛒ ᚦᛖᚱᛖ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᚪᚱ
i heard part of the argument.
ᛁ ᚻᛠᚱᛞ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚪᚱᚷᚢᛗᛖᚾ
he got insulting, and he was told to clear out and take his picture with him.
ᚻᛖ ᚷᚩᛏ ᛁᚾᛋᚢᛚᛏᛝ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛏᚩᛚᛞ ᛏᚩ ᚳᛚᛠᚱ ᚩᚢᛏ ᚪᚾᛞ ᛏᚪᚳᛖ ᚻᛁᛋ ᛈᛁᚳᛏᚢᚱᛖ ᚹᛁᚦ ᚻᛁ
but he must have got in here somehow, and hung it himself."
ᛒᚢᛏ ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚷᚩᛏ ᛁᚾ ᚻᛖᚱᛖ ᛋᚩᛗᛖᚻᚩᚹ ᚪᚾᛞ ᚻᚢᛝ ᛁᛏ ᚻᛁᛗᛋᛖᛚᚠ
walking close to the painting, as gingerly as though he expected the pink dancers to leap out at him, he pointed to the lower edge of the frame.
ᚹᚪᛚᚳᛝ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᛈᚪᛁᚾᛏᛝ ᚪᛋ ᚷᛝᛖᚱᛚᚣ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚦᛖ ᛈᛁᚾᚳ ᛞᚪᚾᚳᛖᚱᛋ ᛏᚩ ᛚᛠᛈ ᚩᚢᛏ ᚪᛏ ᚻᛁᛗ ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚦᛖ ᛚᚩᚹᛖᚱ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚠᚱᚪᛗ
"if it was a real museum piece, we'd have a plate right there, with the name of the painter and the title."
" ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚪ ᚱᛠᛚ ᛗᚢᛋᛖᚢᛗ ᛈᛁᛖᚳᛖ ᚹᛖ'ᛞ ᚻᚪᚢᛖ ᚪ ᛈᛚᚪᛏᛖ ᚱᛁᚷᚻᛏ ᚦᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛈᚪᛁᚾᛏᛖᚱ ᚪᚾᛞ ᚦᛖ ᛏᛁᛏᛚᛖ
i, too, came close.
ᛁ ᛏᚩᚩ ᚳᚪᛗᛖ ᚳᛚᚩᛋ
there was no plate, just as the guard had said.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛈᛚᚪᛏᛖ ᛂᚢᛋᛏ ᚪᛋ ᚦᛖ ᚷᚢᚪᚱᛞ ᚻᚪᛞ ᛋᚪᛁ
but in the lower left hand corner of the canvas were sprawling capitals, pale paint on the dark, spelling out the word golgotha .
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛚᚩᚹᛖᚱ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚳᚪᚾᚢᚪᛋ ᚹᛖᚱᛖ ᛋᛈᚱᚪᚹᛚᛝ ᚳᚪᛈᛁᛏᚪᛚᛋ ᛈᚪᛚᛖ ᛈᚪᛁᚾᛏ ᚩᚾ ᚦᛖ ᛞᚪᚱᚳ ᛋᛈᛖᛚᛚᛝ ᚩᚢᛏ ᚦᛖ ᚹᚩᚱᛞ ᚷᚩᛚᚷᚩᚦᚪ
beneath these, in small, barely readable script: i sold my soul that i might paint a living picture. no signature or other clue to the artist's identity.
ᛒᛖᚾᛠᚦ ᚦᛖᛋᛖ ᛁᚾ ᛋᛗᚪᛚᛚ ᛒᚪᚱᛖᛚᚣ ᚱᛠᛞᚪᛒᛚᛖ ᛋᚳᚱᛁᛈᛏ ᛁ ᛋᚩᛚᛞ ᛗᚣ ᛋᚩᚢᛚ ᚦᚪᛏ ᛁ ᛗᛁᚷᚻᛏ ᛈᚪᛁᚾᛏ ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ ᚾᚩ ᛋᛁᚷᚾᚪᛏᚢᚱᛖ ᚩᚱ ᚩᚦᛖᚱ ᚳᛚᚢᛖ ᛏᚩ ᚦᛖ ᚪᚱᛏᛁᛋᛏ'ᛋ ᛁᛞᛖᚾᛏᛁᛏ
the guard had discovered a great framed rectangle against the wall to one side.
ᚦᛖ ᚷᚢᚪᚱᛞ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚪ ᚷᚱᛠᛏ ᚠᚱᚪᛗᛖᛞ ᚱᛖᚳᛏᚪᛝᛚᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞ
"here's the picture he took down," he informed me, highly relieved.
" ᚻᛖᚱᛖ'ᛋ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚻᛖ ᛏᚩᚩᚳ ᛞᚩᚹᚾ " ᚻᛖ ᛁᚾᚠᚩᚱᛗᛖᛞ ᛗᛖ ᚻᛁᚷᚻᛚᚣ ᚱᛖᛚᛁᛖᚢᛖ
"help me put it back, will you, sir?
" ᚻᛖᛚᛈ ᛗᛖ ᛈᚢᛏ ᛁᛏ ᛒᚪᚳᚳ ᚹᛁᛚᛚ ᚣᚩᚢ ᛋᛁ
and do you suppose," here he grew almost wistful, "that we could get rid of this other thing before someone finds i let the crazy fool slip past me?"
ᚪᚾᛞ ᛞᚩ ᚣᚩᚢ ᛋᚢᛈᛈᚩᛋᛖ " ᚻᛖᚱᛖ ᚻᛖ ᚷᚱᛖᚹ ᚪᛚᛗᚩᛋᛏ ᚹᛁᛋᛏᚠᚢᛚ " ᚦᚪᛏ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᚦᛁᛋ ᚩᚦᛖᚱ ᚦᛝ ᛒᛖᚠᚩᚱᛖ ᛋᚩᛗᛇᚾᛖ ᚠᛁᚾᛞᛋ ᛁ ᛚᛖᛏ ᚦᛖ ᚳᚱᚪᛋᚣ ᚠᚩᚩᛚ ᛋᛚᛁᛈ ᛈᚪᛋᛏ ᛗᛖ
i took one edge of the isle of the dead and lifted it to help him hang it once more.
ᛁ ᛏᚩᚩᚳ ᚩᚾᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛁᛋᛚᛖ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᛁᛏ ᛏᚩ ᚻᛖᛚᛈ ᚻᛁᛗ ᚻᚪᛝ ᛁᛏ ᚩᚾᚳᛖ ᛗᚩᚱ
"tell you what," i offered on sudden impulse; "i'll take this golgotha piece home with me, if you like."
" ᛏᛖᛚᛚ ᚣᚩᚢ ᚹᚻᚪᛏ " ᛁ ᚩᚠᚠᛖᚱᛖᛞ ᚩᚾ ᛋᚢᛞᛞᛖᚾ ᛁᛗᛈᚢᛚᛋᛖ " ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᚦᛁᛋ ᚷᚩᛚᚷᚩᚦᚪ ᛈᛁᛖᚳᛖ ᚻᚩᛗᛖ ᚹᛁᚦ ᛗᛖ ᛁᚠ ᚣᚩᚢ ᛚᛁᚳᛖ
"would you do that?"
" ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛞᚩ ᚦᚪᛏ
he almost yelled out in his joy at the suggestion.
ᚻᛖ ᚪᛚᛗᚩᛋᛏ ᚣᛖᛚᛚᛖᛞ ᚩᚢᛏ ᛁᚾ ᚻᛁᛋ ᛂᚩᚣ ᚪᛏ ᚦᛖ ᛋᚢᚷᚷᛖᛋᛏᛡ
"would you, to oblige me?"
" ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛏᚩ ᚩᛒᛚᛁᚷᛖ ᛗᛖ
"to oblige myself," i returned.
" ᛏᚩ ᚩᛒᛚᛁᚷᛖ ᛗᚣᛋᛖᛚᚠ " ᛁ ᚱᛖᛏᚢᚱᚾᛖ
"i need another picture at my place."
" ᛁ ᚾᛖᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛈᛁᚳᛏᚢᚱᛖ ᚪᛏ ᛗᚣ ᛈᛚᚪᚳᛖ
and the upshot of it was, he smuggled me and the unwanted painting out of the museum.
ᚪᚾᛞ ᚦᛖ ᚢᛈᛋᚻᚩᛏ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᚻᛖ ᛋᛗᚢᚷᚷᛚᛖᛞ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᚢᚾᚹᚪᚾᛏᛖᛞ ᛈᚪᛁᚾᛏᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛗᚢᛋᛖᚢ
never mind how.
ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚻᚩ
i have done quite enough as it is to jeopardize his job and my own welcome up there.
ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚳᚹᛁᛏᛖ ᛖᚾᚩᚢᚷᚻ ᚪᛋ ᛁᛏ ᛁᛋ ᛏᚩ ᛂᛇᛈᚪᚱᛞᛁᛋᛖ ᚻᛁᛋ ᛂᚩᛒ ᚪᚾᛞ ᛗᚣ ᚩᚹᚾ ᚹᛖᛚᚳᚩᛗᛖ ᚢᛈ ᚦᛖᚱ
it was not until i had paid off my taxi and lugged the unwieldy parallelogram of canvas and wood upstairs to my bachelor apartment that i bothered to wonder if it might be valuable.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᛁ ᚻᚪᛞ ᛈᚪᛁᛞ ᚩᚠᚠ ᛗᚣ ᛏᚪᛉᛁ ᚪᚾᛞ ᛚᚢᚷᚷᛖᛞ ᚦᛖ ᚢᚾᚹᛁᛖᛚᛞᚣ ᛈᚪᚱᚪᛚᛚᛖᛚᚩᚷᚱᚪᛗ ᚩᚠ ᚳᚪᚾᚢᚪᛋ ᚪᚾᛞ ᚹᚩᚩᛞ ᚢᛈᛋᛏᚪᛁᚱᛋ ᛏᚩ ᛗᚣ ᛒᚪᚳᚻᛖᛚᚩᚱ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚦᚪᛏ ᛁ ᛒᚩᚦᛖᚱᛖᛞ ᛏᚩ ᚹᚩᚾᛞᛖᚱ ᛁᚠ ᛁᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚢᚪᛚᚢᚪᛒᛚ
i never did find out, but from the first i was deeply impressed.
ᛁ ᚾᛖᚢᛖᚱ ᛞᛁᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᛒᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᛁ ᚹᚪᛋ ᛞᛖᛖᛈᛚᚣ ᛁᛗᛈᚱᛖᛋᛋᛖ
hung over my own fireplace, it looked as large and living as a scene glimpsed through a window or, perhaps, on a stage in a theater.
ᚻᚢᛝ ᚩᚢᛖᚱ ᛗᚣ ᚩᚹᚾ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᚪᛋ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᛚᛁᚢᛝ ᚪᛋ ᚪ ᛋᚳᛖᚾᛖ ᚷᛚᛁᛗᛈᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᚹᛁᚾᛞᚩᚹ ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᚩᚾ ᚪ ᛋᛏᚪᚷᛖ ᛁᚾ ᚪ ᚦᛠᛏᛖ
the capering pink bodies caught new lights from my lamp, lights that glossed and intensified their shape and color but did not reveal any new details.
ᚦᛖ ᚳᚪᛈᛖᚱᛝ ᛈᛁᚾᚳ ᛒᚩᛞᛁᛖᛋ ᚳᚪᚢᚷᚻᛏ ᚾᛖᚹ ᛚᛁᚷᚻᛏᛋ ᚠᚱᚩᛗ ᛗᚣ ᛚᚪᛗᛈ ᛚᛁᚷᚻᛏᛋ ᚦᚪᛏ ᚷᛚᚩᛋᛋᛖᛞ ᚪᚾᛞ ᛁᚾᛏᛖᚾᛋᛁᚠᛁᛖᛞ ᚦᛖᛁᚱ ᛋᚻᚪᛈᛖ ᚪᚾᛞ ᚳᚩᛚᚩᚱ ᛒᚢᛏ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᚢᛠᛚ ᚪᚾᚣ ᚾᛖᚹ ᛞᛖᛏᚪᛁᛚ
i pored once more over the cryptic legend: i sold my soul that i might paint a living picture. a living picture was it that?
ᛁ ᛈᚩᚱᛖᛞ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚩᚢᛖᚱ ᚦᛖ ᚳᚱᚣᛈᛏᛁᚳ ᛚᛖᚷᛖᚾᛞ ᛁ ᛋᚩᛚᛞ ᛗᚣ ᛋᚩᚢᛚ ᚦᚪᛏ ᛁ ᛗᛁᚷᚻᛏ ᛈᚪᛁᚾᛏ ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ ᚹᚪᛋ ᛁᛏ ᚦᚪ
i could not answer.
ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚾᛋᚹᛖ
for all my honest delight in such things, i cannot be called expert or even knowing as regards art.
ᚠᚩᚱ ᚪᛚᛚ ᛗᚣ ᚻᚩᚾᛖᛋᛏ ᛞᛖᛚᛁᚷᚻᛏ ᛁᚾ ᛋᚢᚳᚻ ᚦᛝᛋ ᛁ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚳᚪᛚᛚᛖᛞ ᛖᛉᛈᛖᚱᛏ ᚩᚱ ᛖᚢᛖᚾ ᚳᚾᚩᚹᛝ ᚪᛋ ᚱᛖᚷᚪᚱᛞᛋ ᚪᚱ
did i even like the golgotha painting?
ᛞᛁᛞ ᛁ ᛖᚢᛖᚾ ᛚᛁᚳᛖ ᚦᛖ ᚷᚩᛚᚷᚩᚦᚪ ᛈᚪᛁᚾᛏᛁᚾ
i could not be sure of that, either.
ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛋᚢᚱᛖ ᚩᚠ ᚦᚪᛏ ᛖᛁᚦᛖ
and the rest of the inscription, about selling a soul; i was considerably intrigued by that, and let my thoughts ramble on the subject of satanist complexes and the vagaries of half crazy painters.
ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛁᚾᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᛒᚩᚢᛏ ᛋᛖᛚᛚᛝ ᚪ ᛋᚩᚢᛚ ᛁ ᚹᚪᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᛁᚾᛏᚱᛁᚷᚢᛖᛞ ᛒᚣ ᚦᚪᛏ ᚪᚾᛞ ᛚᛖᛏ ᛗᚣ ᚦᚩᚢᚷᚻᛏᛋ ᚱᚪᛗᛒᛚᛖ ᚩᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᛋᚪᛏᚪᚾᛁᛋᛏ ᚳᚩᛗᛈᛚᛖᛉᛖᛋ ᚪᚾᛞ ᚦᛖ ᚢᚪᚷᚪᚱᛁᛖᛋ ᚩᚠ ᚻᚪᛚᚠ ᚳᚱᚪᛋᚣ ᛈᚪᛁᚾᛏᛖᚱ
as i read, that evening, i glanced up again and again at my new possession.
ᚪᛋ ᛁ ᚱᛠᛞ ᚦᚪᛏ ᛖᚢᛖᚾᛝ ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚢᛈ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚪᛏ ᛗᚣ ᚾᛖᚹ ᛈᚩᛋᛋᛖᛋᛋᛡ
sometimes it seemed ridiculous, sometimes sinister.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᛁᚾᛁᛋᛏᛖ
shortly after midnight i rose, gazed once more, and then turned out the parlor lamp.
ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛁ ᚱᚩᛋᛖ ᚷᚪᛋᛖᛞ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚪᚾᛞ ᚦᛖᚾ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᛚᚪᛗ
for a moment, or so it seemed, i could see those dancers, so many dim pink silhouettes in the sudden darkness.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚱ ᛋᚩ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᚩᛋᛖ ᛞᚪᚾᚳᛖᚱᛋ ᛋᚩ ᛗᚪᚾᚣ ᛞᛁᛗ ᛈᛁᚾᚳ ᛋᛁᛚᚻᚩᚢᛖᛏᛏᛖᛋ ᛁᚾ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᛞᚪᚱᚳᚾᛖᛋ
i went to the kitchen for a bit of whisky and water, and thence to my bedroom.
ᛁ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚠᚩᚱ ᚪ ᛒᛁᛏ ᚩᚠ ᚹᚻᛁᛋᚳᚣ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖᚾᚳᛖ ᛏᚩ ᛗᚣ ᛒᛖᛞᚱᚩᚩ
i had dreams.
ᛁ ᚻᚪᛞ ᛞᚱᛠᛗ
in them i was a boy again, and my mother and sister were leaving the house to go to a theater where think of it! richard mansfield would play beau brummell .
ᛁᚾ ᚦᛖᛗ ᛁ ᚹᚪᛋ ᚪ ᛒᚩᚣ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛗᚣ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱ ᚹᛖᚱᛖ ᛚᛠᚢᛝ ᚦᛖ ᚻᚩᚢᛋᛖ ᛏᚩ ᚷᚩ ᛏᚩ ᚪ ᚦᛠᛏᛖᚱ ᚹᚻᛖᚱᛖ ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ ᚱᛁᚳᚻᚪᚱᛞ ᛗᚪᚾᛋᚠᛁᛖᛚᛞ ᚹᚩᚢᛚᛞ ᛈᛚᚪᚣ ᛒᛠᚢ ᛒᚱᚢᛗᛗᛖᛚᛚ
i, the youngest, was told to stay at home and mind the troublesome furnace.
ᛁ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚹᚪᛋ ᛏᚩᛚᛞ ᛏᚩ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ ᚪᚾᛞ ᛗᛁᚾᛞ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖᛋᚩᛗᛖ ᚠᚢᚱᚾᚪᚳ
i wept copiously in my disappointed loneliness, and then mansfield himself stalked in, in full brummell regalia.
ᛁ ᚹᛖᛈᛏ ᚳᚩᛈᛡᚢᛋᛚᚣ ᛁᚾ ᛗᚣ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖᚾ ᛗᚪᚾᛋᚠᛁᛖᛚᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛏᚪᛚᚳᛖᛞ ᛁᚾ ᛁᚾ ᚠᚢᛚᛚ ᛒᚱᚢᛗᛗᛖᛚᛚ ᚱᛖᚷᚪᛚᛁ
he laughed goldenly and stretched out his hand in warm greeting.
ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚷᚩᛚᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᛁᚾ ᚹᚪᚱᛗ ᚷᚱᛖᛖᛏᛁᚾ
i, the lad of my dreams, put out my own hand, then was frightened when he would not loosen his grasp.
ᛁ ᚦᛖ ᛚᚪᛞ ᚩᚠ ᛗᚣ ᛞᚱᛠᛗᛋ ᛈᚢᛏ ᚩᚢᛏ ᛗᚣ ᚩᚹᚾ ᚻᚪᚾᛞ ᚦᛖᚾ ᚹᚪᛋ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚹᚻᛖᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛚᚩᚩᛋᛖᚾ ᚻᛁᛋ ᚷᚱᚪᛋ
i tugged, and he laughed again.
ᛁ ᛏᚢᚷᚷᛖᛞ ᚪᚾᛞ ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚷᚪᛁ
the gold of his laughter turned suddenly hard, cold.
ᚦᛖ ᚷᚩᛚᛞ ᚩᚠ ᚻᛁᛋ ᛚᚪᚢᚷᚻᛏᛖᚱ ᛏᚢᚱᚾᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᚪᚱᛞ ᚳᚩᛚ
i tugged with all my strength, and woke.
ᛁ ᛏᚢᚷᚷᛖᛞ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᚹᚩᚳ
something held me tight by the wrist.
ᛋᚩᛗᛖᚦᛝ ᚻᛖᛚᛞ ᛗᛖ ᛏᛁᚷᚻᛏ ᛒᚣ ᚦᛖ ᚹᚱᛁᛋ
in my first half moment of wakefulness i was aware that the room was filled with the pink dancers of the picture, in nimble, fierce happy motion.
ᛁᚾ ᛗᚣ ᚠᛁᚱᛋᛏ ᚻᚪᛚᚠ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᚹᚪᚳᛖᚠᚢᛚᚾᛖᛋᛋ ᛁ ᚹᚪᛋ ᚪᚹᚪᚱᛖ ᚦᚪᛏ ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛁᚾᚳ ᛞᚪᚾᚳᛖᚱᛋ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛁᚾ ᚾᛁᛗᛒᛚᛖ ᚠᛁᛖᚱᚳᛖ ᚻᚪᛈᛈᚣ ᛗᚩᛏᛡ
they were man size, too, or nearly so, visible in the dark with the dim radiance of fox fire.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᚾ ᛋᛁᛋᛖ ᛏᚩᚩ ᚩᚱ ᚾᛠᚱᛚᚣ ᛋᚩ ᚢᛁᛋᛁᛒᛚᛖ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚹᛁᚦ ᚦᛖ ᛞᛁᛗ ᚱᚪᛞᛡᚾᚳᛖ ᚩᚠ ᚠᚩᛉ ᚠᛁᚱ
on the small scale of the painting they had seemed no more than babyishly plump; now they were gross, like huge erect toads.
ᚩᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᛋᚳᚪᛚᛖ ᚩᚠ ᚦᛖ ᛈᚪᛁᚾᛏᛝ ᚦᛖᚣ ᚻᚪᛞ ᛋᛖᛖᛗᛖᛞ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᛒᚪᛒᚣᛁᛋᚻᛚᚣ ᛈᛚᚢᛗᛈ ᚾᚩᚹ ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚱᚩᛋᛋ ᛚᛁᚳᛖ ᚻᚢᚷᛖ ᛖᚱᛖᚳᛏ ᛏᚩᚪᛞ
and, as i awakened fully, they were closing in, a menacing ring of them, around my bed.
ᚪᚾᛞ ᚪᛋ ᛁ ᚪᚹᚪᚳᛖᚾᛖᛞ ᚠᚢᛚᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᛚᚩᛋᛝ ᛁᚾ ᚪ ᛗᛖᚾᚪᚳᛝ ᚱᛝ ᚩᚠ ᚦᛖᛗ ᚪᚱᚩᚢᚾᛞ ᛗᚣ ᛒᛖ
one stood at my right side, and its grip, clumsy and rubbery hard like that of a monkey, was closed upon my arm.
ᚩᚾᛖ ᛋᛏᚩᚩᛞ ᚪᛏ ᛗᚣ ᚱᛁᚷᚻᛏ ᛋᛁᛞᛖ ᚪᚾᛞ ᛁᛏᛋ ᚷᚱᛁᛈ ᚳᛚᚢᛗᛋᚣ ᚪᚾᛞ ᚱᚢᛒᛒᛖᚱᚣ ᚻᚪᚱᛞ ᛚᛁᚳᛖ ᚦᚪᛏ ᚩᚠ ᚪ ᛗᚩᚾᚳᛖᚣ ᚹᚪᛋ ᚳᛚᚩᛋᛖᛞ ᚢᛈᚩᚾ ᛗᚣ ᚪᚱ
i saw and sensed all this, as i say, in a single moment.
ᛁ ᛋᚪᚹ ᚪᚾᛞ ᛋᛖᚾᛋᛖᛞ ᚪᛚᛚ ᚦᛁᛋ ᚪᛋ ᛁ ᛋᚪᚣ ᛁᚾ ᚪ ᛋᛝᛚᛖ ᛗᚩᛗᛖᚾ
with the sensing came the realization of peril, so great that i did not stop to wonder at the uncanniness of my visitors.
ᚹᛁᚦ ᚦᛖ ᛋᛖᚾᛋᛝ ᚳᚪᛗᛖ ᚦᛖ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᚩᚠ ᛈᛖᚱᛁᛚ ᛋᚩ ᚷᚱᛠᛏ ᚦᚪᛏ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛋᛏᚩᛈ ᛏᚩ ᚹᚩᚾᛞᛖᚱ ᚪᛏ ᚦᛖ ᚢᚾᚳᚪᚾᚾᛁᚾᛖᛋᛋ ᚩᚠ ᛗᚣ ᚢᛁᛋᛁᛏᚩᚱ
i tried frantically to jerk loose.
ᛁ ᛏᚱᛁᛖᛞ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚᚣ ᛏᚩ ᛂᛖᚱᚳ ᛚᚩᚩᛋ
for the moment i did not succeed and as i thrashed about, throwing my body nearly across the bed, a second dancer dashed in from the left.
ᚠᚩᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛋᚢᚳᚳᛖᛖᛞ ᚪᚾᛞ ᚪᛋ ᛁ ᚦᚱᚪᛋᚻᛖᛞ ᚪᛒᚩᚢᛏ ᚦᚱᚩᚹᛝ ᛗᚣ ᛒᚩᛞᚣ ᚾᛠᚱᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛒᛖᛞ ᚪ ᛋᛖᚳᚩᚾᛞ ᛞᚪᚾᚳᛖᚱ ᛞᚪᛋᚻᛖᛞ ᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᛚᛖᚠ
it seized and clamped my other arm.
ᛁᛏ ᛋᛖᛁᛋᛖᛞ ᚪᚾᛞ ᚳᛚᚪᛗᛈᛖᛞ ᛗᚣ ᚩᚦᛖᚱ ᚪᚱ
i felt, rather than heard, a wave of soft, wordless merriment from them all.
ᛁ ᚠᛖᛚᛏ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚻᛠᚱᛞ ᚪ ᚹᚪᚢᛖ ᚩᚠ ᛋᚩᚠᛏ ᚹᚩᚱᛞᛚᛖᛋᛋ ᛗᛖᚱᚱᛁᛗᛖᚾᛏ ᚠᚱᚩᛗ ᚦᛖᛗ ᚪᛚ
my heart and sinews seemed to fail, and briefly i lay still in a daze of horror, pinned down crucifix fashion between my two captors.
ᛗᚣ ᚻᛠᚱᛏ ᚪᚾᛞ ᛋᛁᚾᛖᚹᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᚪᛁᛚ ᚪᚾᛞ ᛒᚱᛁᛖᚠᛚᚣ ᛁ ᛚᚪᚣ ᛋᛏᛁᛚᛚ ᛁᚾ ᚪ ᛞᚪᛋᛖ ᚩᚠ ᚻᚩᚱᚱᚩᚱ ᛈᛁᚾᚾᛖᛞ ᛞᚩᚹᚾ ᚳᚱᚢᚳᛁᚠᛁᛉ ᚠᚪᛋᚻᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᛗᚣ ᛏᚹᚩ ᚳᚪᛈᛏᚩᚱ
was that a hammer raised above me as i sprawled?
ᚹᚪᛋ ᚦᚪᛏ ᚪ ᚻᚪᛗᛗᛖᚱ ᚱᚪᛁᛋᛖᛞ ᚪᛒᚩᚢᛖ ᛗᛖ ᚪᛋ ᛁ ᛋᛈᚱᚪᚹᛚᛖ
there rushed and swelled into me the sudden startled strength that sometimes favors the desperate.
ᚦᛖᚱᛖ ᚱᚢᛋᚻᛖᛞ ᚪᚾᛞ ᛋᚹᛖᛚᛚᛖᛞ ᛁᚾᛏᚩ ᛗᛖ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛋᛏᚱᛖᛝᚦ ᚦᚪᛏ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚠᚪᚢᚩᚱᛋ ᚦᛖ ᛞᛖᛋᛈᛖᚱᚪᛏ
i screamed like any wild thing caught in a trap, rolled somehow out of bed and to my feet.
ᛁ ᛋᚳᚱᛠᛗᛖᛞ ᛚᛁᚳᛖ ᚪᚾᚣ ᚹᛁᛚᛞ ᚦᛝ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚪ ᛏᚱᚪᛈ ᚱᚩᛚᛚᛖᛞ ᛋᚩᛗᛖᚻᚩᚹ ᚩᚢᛏ ᚩᚠ ᛒᛖᛞ ᚪᚾᛞ ᛏᚩ ᛗᚣ ᚠᛖᛖ
one of the beings i shook off and the other i dashed against the bureau.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᛖᛝᛋ ᛁ ᛋᚻᚩᚩᚳ ᚩᚠᚠ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛁ ᛞᚪᛋᚻᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛒᚢᚱᛠ
freed, i made for the bedroom door and the front of the apartment, stumbling and staggering on fear weakened legs.
ᚠᚱᛖᛖᛞ ᛁ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᛖ ᛒᛖᛞᚱᚩᚩᛗ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᛋᛏᚢᛗᛒᛚᛝ ᚪᚾᛞ ᛋᛏᚪᚷᚷᛖᚱᛝ ᚩᚾ ᚠᛠᚱ ᚹᛠᚳᛖᚾᛖᛞ ᛚᛖᚷ
one of the dim shining pink things barred my way at the very threshold, and the others were closing in behind, as if for a sudden rush.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛞᛁᛗ ᛋᚻᛁᚾᛝ ᛈᛁᚾᚳ ᚦᛝᛋ ᛒᚪᚱᚱᛖᛞ ᛗᚣ ᚹᚪᚣ ᚪᛏ ᚦᛖ ᚢᛖᚱᚣ ᚦᚱᛖᛋᚻᚩᛚᛞ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᚳᛚᚩᛋᛝ ᛁᚾ ᛒᛖᚻᛁᚾᛞ ᚪᛋ ᛁᚠ ᚠᚩᚱ ᚪ ᛋᚢᛞᛞᛖᚾ ᚱᚢᛋ
i flung my right fist with all my strength and weight.
ᛁ ᚠᛚᚢᛝ ᛗᚣ ᚱᛁᚷᚻᛏ ᚠᛁᛋᛏ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᚹᛖᛁᚷᚻ
the being bobbed back unresistingly before my smash, like a rubber toy floating through water.
ᚦᛖ ᛒᛖᛝ ᛒᚩᛒᛒᛖᛞ ᛒᚪᚳᚳ ᚢᚾᚱᛖᛋᛁᛋᛏᛝᛚᚣ ᛒᛖᚠᚩᚱᛖ ᛗᚣ ᛋᛗᚪᛋᚻ ᛚᛁᚳᛖ ᚪ ᚱᚢᛒᛒᛖᚱ ᛏᚩᚣ ᚠᛚᚩᚪᛏᛝ ᚦᚱᚩᚢᚷᚻ ᚹᚪᛏᛖ
i plunged past, reached the entry and fumbled for the knob of the outer door.
ᛁ ᛈᛚᚢᛝᛖᛞ ᛈᚪᛋᛏ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛖᚾᛏᚱᚣ ᚪᚾᛞ ᚠᚢᛗᛒᛚᛖᛞ ᚠᚩᚱ ᚦᛖ ᚳᚾᚩᛒ ᚩᚠ ᚦᛖ ᚩᚢᛏᛖᚱ ᛞᚩᚩ
they were all about me then, their rubbery palms fumbling at my shoulders, my elbows, my pajama jacket.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛗᛖ ᚦᛖᚾ ᚦᛖᛁᚱ ᚱᚢᛒᛒᛖᚱᚣ ᛈᚪᛚᛗᛋ ᚠᚢᛗᛒᛚᛝ ᚪᛏ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛗᚣ ᛖᛚᛒᚩᚹᛋ ᛗᚣ ᛈᚪᛂᚪᛗᚪ ᛂᚪᚳᚳᛖ
they would have dragged me down before i could negotiate the lock.
ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚱᚪᚷᚷᛖᛞ ᛗᛖ ᛞᚩᚹᚾ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚾᛖᚷᚩᛏᛡᛏᛖ ᚦᛖ ᛚᚩᚳ
a racking shudder possessed me and seemed to flick them clear.
ᚪ ᚱᚪᚳᚳᛝ ᛋᚻᚢᛞᛞᛖᚱ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᛗᛖ ᚪᚾᛞ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᛚᛁᚳᚳ ᚦᛖᛗ ᚳᛚᛠ
then i stumbled against a stand, and purely by good luck my hand fell upon a bamboo walking stick.
ᚦᛖᚾ ᛁ ᛋᛏᚢᛗᛒᛚᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛋᛏᚪᚾᛞ ᚪᚾᛞ ᛈᚢᚱᛖᛚᚣ ᛒᚣ ᚷᚩᚩᛞ ᛚᚢᚳᚳ ᛗᚣ ᚻᚪᚾᛞ ᚠᛖᛚᛚ ᚢᛈᚩᚾ ᚪ ᛒᚪᛗᛒᚩᚩ ᚹᚪᛚᚳᛝ ᛋᛏᛁᚳ
i yelled again, in truly hysterical fierceness, and laid about me as with a whip.
ᛁ ᚣᛖᛚᛚᛖᛞ ᚪᚷᚪᛁᚾ ᛁᚾ ᛏᚱᚢᛚᚣ ᚻᚣᛋᛏᛖᚱᛁᚳᚪᛚ ᚠᛁᛖᚱᚳᛖᚾᛖᛋᛋ ᚪᚾᛞ ᛚᚪᛁᛞ ᚪᛒᚩᚢᛏ ᛗᛖ ᚪᛋ ᚹᛁᚦ ᚪ ᚹᚻᛁ
my blows did little or no damage to those unearthly assailants, but they shrank back, teetering and dancing, to a safe distance.
ᛗᚣ ᛒᛚᚩᚹᛋ ᛞᛁᛞ ᛚᛁᛏᛏᛚᛖ ᚩᚱ ᚾᚩ ᛞᚪᛗᚪᚷᛖ ᛏᚩ ᚦᚩᛋᛖ ᚢᚾᛠᚱᚦᛚᚣ ᚪᛋᛋᚪᛁᛚᚪᚾᛏᛋ ᛒᚢᛏ ᚦᛖᚣ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳᚳ ᛏᛖᛖᛏᛖᚱᛝ ᚪᚾᛞ ᛞᚪᚾᚳᛝ ᛏᚩ ᚪ ᛋᚪᚠᛖ ᛞᛁᛋᛏᚪᚾᚳ
again i had the sense that they were laughing, mocking.
ᚪᚷᚪᛁᚾ ᛁ ᚻᚪᛞ ᚦᛖ ᛋᛖᚾᛋᛖ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛚᚪᚢᚷᚻᛝ ᛗᚩᚳᚳᛁᚾ
for the moment i had beaten them off, but they were sure of me in the end.
ᚠᚩᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛁ ᚻᚪᛞ ᛒᛠᛏᛖᚾ ᚦᛖᛗ ᚩᚠᚠ ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚢᚱᛖ ᚩᚠ ᛗᛖ ᛁᚾ ᚦᛖ ᛖᚾ
just then my groping free hand pressed a switch.
ᛂᚢᛋᛏ ᚦᛖᚾ ᛗᚣ ᚷᚱᚩᛈᛝ ᚠᚱᛖᛖ ᚻᚪᚾᛞ ᛈᚱᛖᛋᛋᛖᛞ ᚪ ᛋᚹᛁᛏᚳ
the entry sprang into light.
ᚦᛖ ᛖᚾᛏᚱᚣ ᛋᛈᚱᚪᛝ ᛁᚾᛏᚩ ᛚᛁᚷᚻ
on the instant they were not there.
ᚩᚾ ᚦᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚦᛖᚱ
somebody was knocking outside, and with trembling fingers i turned the knob of the door.
ᛋᚩᛗᛖᛒᚩᛞᚣ ᚹᚪᛋ ᚳᚾᚩᚳᚳᛝ ᚩᚢᛏᛋᛁᛞᛖ ᚪᚾᛞ ᚹᛁᚦ ᛏᚱᛖᛗᛒᛚᛝ ᚠᛝᛖᚱᛋ ᛁ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚳᚾᚩᛒ ᚩᚠ ᚦᛖ ᛞᚩᚩ
in came a tall, slender girl with a blue lounging robe caught hurriedly around her.
ᛁᚾ ᚳᚪᛗᛖ ᚪ ᛏᚪᛚᛚ ᛋᛚᛖᚾᛞᛖᚱ ᚷᛁᚱᛚ ᚹᛁᚦ ᚪ ᛒᛚᚢᛖ ᛚᚩᚢᛝᛝ ᚱᚩᛒᛖ ᚳᚪᚢᚷᚻᛏ ᚻᚢᚱᚱᛁᛖᛞᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚻᛖ
her bright hair was disordered as though she had just sprung from her bed.
ᚻᛖᚱ ᛒᚱᛁᚷᚻᛏ ᚻᚪᛁᚱ ᚹᚪᛋ ᛞᛁᛋᚩᚱᛞᛖᚱᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᛋᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛋᛈᚱᚢᛝ ᚠᚱᚩᛗ ᚻᛖᚱ ᛒᛖ
"is someone sick?"
" ᛁᛋ ᛋᚩᛗᛇᚾᛖ ᛋᛁᚳᚳ
she asked in a breathless voice.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᛁᚾ ᚪ ᛒᚱᛠᚦᛚᛖᛋᛋ ᚢᚩᛁᚳ
"i live down the hall i heard cries."
" ᛁ ᛚᛁᚢᛖ ᛞᚩᚹᚾ ᚦᛖ ᚻᚪᛚᛚ ᛁ ᚻᛠᚱᛞ ᚳᚱᛁᛖᛋ
her round blue eyes were studying my face, which must have been ghastly pale.
ᚻᛖᚱ ᚱᚩᚢᚾᛞ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛋᛏᚢᛞᚣᛝ ᛗᚣ ᚠᚪᚳᛖ ᚹᚻᛁᚳᚻ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚷᚻᚪᛋᛏᛚᚣ ᛈᚪᛚ
"you see, i'm a trained nurse, and perhaps " "thank god you did come!"
" ᚣᚩᚢ ᛋᛖᛖ ᛁ'ᛗ ᚪ ᛏᚱᚪᛁᚾᛖᛞ ᚾᚢᚱᛋᛖ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ " " ᚦᚪᚾᚳ ᚷᚩᛞ ᚣᚩᚢ ᛞᛁᛞ ᚳᚩᛗᛖ
i broke in, unceremoniously but honestly, and went before her to turn on every lamp in the parlor.
ᛁ ᛒᚱᚩᚳᛖ ᛁᚾ ᚢᚾᚳᛖᚱᛖᛗᚩᚾᛡᚢᛋᛚᚣ ᛒᚢᛏ ᚻᚩᚾᛖᛋᛏᛚᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖᚱ ᛏᚩ ᛏᚢᚱᚾ ᚩᚾ ᛖᚢᛖᚱᚣ ᛚᚪᛗᛈ ᛁᚾ ᚦᛖ ᛈᚪᚱᛚᚩ
it was she who, without guidance, searched out my whisky and siphon and mixed for me a highball of grateful strength.
ᛁᛏ ᚹᚪᛋ ᛋᚻᛖ ᚹᚻᚩ ᚹᛁᚦᚩᚢᛏ ᚷᚢᛁᛞᚪᚾᚳᛖ ᛋᛠᚱᚳᚻᛖᛞ ᚩᚢᛏ ᛗᚣ ᚹᚻᛁᛋᚳᚣ ᚪᚾᛞ ᛋᛁᛈᚻᚩᚾ ᚪᚾᛞ ᛗᛁᛉᛖᛞ ᚠᚩᚱ ᛗᛖ ᚪ ᚻᛁᚷᚻᛒᚪᛚᛚ ᚩᚠ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛋᛏᚱᛖᛝᛏ
my teeth rang nervously on the edge of the glass as i gulped it down.
ᛗᚣ ᛏᛖᛖᚦ ᚱᚪᛝ ᚾᛖᚱᚢᚩᚢᛋᛚᚣ ᚩᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚷᛚᚪᛋᛋ ᚪᛋ ᛁ ᚷᚢᛚᛈᛖᛞ ᛁᛏ ᛞᚩᚹ
after that i got my own robe a becoming one, with satin facings and sat with her on the divan to tell of my adventure.
ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛁ ᚷᚩᛏ ᛗᚣ ᚩᚹᚾ ᚱᚩᛒᛖ ᚪ ᛒᛖᚳᚩᛗᛝ ᚩᚾᛖ ᚹᛁᚦ ᛋᚪᛏᛁᚾ ᚠᚪᚳᛝᛋ ᚪᚾᛞ ᛋᚪᛏ ᚹᛁᚦ ᚻᛖᚱ ᚩᚾ ᚦᛖ ᛞᛁᚢᚪᚾ ᛏᚩ ᛏᛖᛚᛚ ᚩᚠ ᛗᚣ ᚪᛞᚢᛖᚾᛏᚢᚱ
when i had finished, she gazed long at the painting of the dancers, then back at me.
ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛋᚻᛖ ᚷᚪᛋᛖᛞ ᛚᚩᛝ ᚪᛏ ᚦᛖ ᛈᚪᛁᚾᛏᛝ ᚩᚠ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᚦᛖᚾ ᛒᚪᚳᚳ ᚪᛏ ᛗ
her eyes, like two chips of the april sky, were full of concern and she held her rosy lower lip between her teeth.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᛏᚹᚩ ᚳᚻᛁᛈᛋ ᚩᚠ ᚦᛖ ᚪᛈᚱᛁᛚ ᛋᚳᚣ ᚹᛖᚱᛖ ᚠᚢᛚᛚ ᚩᚠ ᚳᚩᚾᚳᛖᚱᚾ ᚪᚾᛞ ᛋᚻᛖ ᚻᛖᛚᛞ ᚻᛖᚱ ᚱᚩᛋᚣ ᛚᚩᚹᛖᚱ ᛚᛁᛈ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛖᚱ ᛏᛖᛖᛏ
i thought that she was wonderfully pretty.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚᛚᚣ ᛈᚱᛖᛏᛏ
"what a perfectly terrible nightmare!"
" ᚹᚻᚪᛏ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ
she said.
ᛋᚻᛖ ᛋᚪᛁ
"it was no nightmare," i protested.
" ᛁᛏ ᚹᚪᛋ ᚾᚩ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ " ᛁ ᛈᚱᚩᛏᛖᛋᛏᛖ
she smiled and argued the point, telling me all manner of comforting things about mental associations and their reflections in vivid dreams.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᚾᛞ ᚪᚱᚷᚢᛖᛞ ᚦᛖ ᛈᚩᛁᚾᛏ ᛏᛖᛚᛚᛝ ᛗᛖ ᚪᛚᛚ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚳᚩᛗᚠᚩᚱᛏᛝ ᚦᛝᛋ ᚪᛒᚩᚢᛏ ᛗᛖᚾᛏᚪᛚ ᚪᛋᛋᚩᚳᛡᛏᛡᚾᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚱᛖᚠᛚᛖᚳᛏᛡᚾᛋ ᛁᚾ ᚢᛁᚢᛁᛞ ᛞᚱᛠᛗ
to clinch her point she turned to the painting.
ᛏᚩ ᚳᛚᛁᚾᚳᚻ ᚻᛖᚱ ᛈᚩᛁᚾᛏ ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᛁᚾᛏᛁᚾ
"this line about a 'living picture' is the peg on which your slumbering mind hung the whole fabric," she suggested, her slender fingertip touching the painted scribble.
" ᚦᛁᛋ ᛚᛁᚾᛖ ᚪᛒᚩᚢᛏ ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ' ᛁᛋ ᚦᛖ ᛈᛖᚷ ᚩᚾ ᚹᚻᛁᚳᚻ ᚣᚩᚢᚱ ᛋᛚᚢᛗᛒᛖᚱᛝ ᛗᛁᚾᛞ ᚻᚢᛝ ᚦᛖ ᚹᚻᚩᛚᛖ ᚠᚪᛒᚱᛁᚳ " ᛋᚻᛖ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚻᛖᚱ ᛋᛚᛖᚾᛞᛖᚱ ᚠᛝᛖᚱᛏᛁᛈ ᛏᚩᚢᚳᚻᛝ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᛋᚳᚱᛁᛒᛒᛚ
"your very literal subconscious self didn't understand that the artist meant his picture would live only figuratively."
" ᚣᚩᚢᚱ ᚢᛖᚱᚣ ᛚᛁᛏᛖᚱᚪᛚ ᛋᚢᛒᚳᚩᚾᛋᚳᛡᚢᛋ ᛋᛖᛚᚠ ᛞᛁᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᛗᛠᚾᛏ ᚻᛁᛋ ᛈᛁᚳᛏᚢᚱᛖ ᚹᚩᚢᛚᛞ ᛚᛁᚢᛖ ᚩᚾᛚᚣ ᚠᛁᚷᚢᚱᚪᛏᛁᚢᛖᛚᚣ
"are you sure that's what the artist meant?"
" ᚪᚱᛖ ᚣᚩᚢ ᛋᚢᚱᛖ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᛗᛠᚾᛏ
i asked, but finally i let her convince me.
ᛁ ᚪᛋᚳᛖᛞ ᛒᚢᛏ ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᛚᛖᛏ ᚻᛖᚱ ᚳᚩᚾᚢᛁᚾᚳᛖ ᛗ
one can imagine how badly i wanted to be convinced.
ᚩᚾᛖ ᚳᚪᚾ ᛁᛗᚪᚷᛁᚾᛖ ᚻᚩᚹ ᛒᚪᛞᛚᚣ ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛒᛖ ᚳᚩᚾᚢᛁᚾᚳᛖ
she mixed me another highball, and a short one for herself.
ᛋᚻᛖ ᛗᛁᛉᛖᛞ ᛗᛖ ᚪᚾᚩᚦᛖᚱ ᚻᛁᚷᚻᛒᚪᛚᛚ ᚪᚾᛞ ᚪ ᛋᚻᚩᚱᛏ ᚩᚾᛖ ᚠᚩᚱ ᚻᛖᚱᛋᛖᛚ
over it she told me her name miss dolby and finally she left me with a last comforting assurance.
ᚩᚢᛖᚱ ᛁᛏ ᛋᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚻᛖᚱ ᚾᚪᛗᛖ ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛋᚻᛖ ᛚᛖᚠᛏ ᛗᛖ ᚹᛁᚦ ᚪ ᛚᚪᛋᛏ ᚳᚩᛗᚠᚩᚱᛏᛝ ᚪᛋᛋᚢᚱᚪᚾᚳ
but, nightmare or no, i did not sleep again that night.
ᛒᚢᛏ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ ᚩᚱ ᚾᚩ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛋᛚᛖᛖᛈ ᚪᚷᚪᛁᚾ ᚦᚪᛏ ᚾᛁᚷᚻ
i sat in the parlor among the lamps, smoking and dipping into book after book.
ᛁ ᛋᚪᛏ ᛁᚾ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᚪᛗᚩᛝ ᚦᛖ ᛚᚪᛗᛈᛋ ᛋᛗᚩᚳᛝ ᚪᚾᛞ ᛞᛁᛈᛈᛝ ᛁᚾᛏᚩ ᛒᚩᚩᚳ ᚪᚠᛏᛖᚱ ᛒᚩᚩ
countless times i felt my gaze drawn back to the painting over the fireplace, with the cross and the nail pierced wretch and the shimmering pink dancers.
ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᛏᛁᛗᛖᛋ ᛁ ᚠᛖᛚᛏ ᛗᚣ ᚷᚪᛋᛖ ᛞᚱᚪᚹᚾ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛈᚪᛁᚾᛏᛝ ᚩᚢᛖᚱ ᚦᛖ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᚹᛁᚦ ᚦᛖ ᚳᚱᚩᛋᛋ ᚪᚾᛞ ᚦᛖ ᚾᚪᛁᛚ ᛈᛁᛖᚱᚳᛖᛞ ᚹᚱᛖᛏᚳᚻ ᚪᚾᛞ ᚦᛖ ᛋᚻᛁᛗᛗᛖᚱᛝ ᛈᛁᚾᚳ ᛞᚪᚾᚳᛖᚱ
after the rising sun had filled the apartment with its honest light and cheer i felt considerably calmer.
ᚪᚠᛏᛖᚱ ᚦᛖ ᚱᛁᛋᛝ ᛋᚢᚾ ᚻᚪᛞ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚪᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᛁᚦ ᛁᛏᛋ ᚻᚩᚾᛖᛋᛏ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚳᚻᛖᛖᚱ ᛁ ᚠᛖᛚᛏ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᚳᚪᛚᛗᛖ
i slept all morning, and in the afternoon was disposed to agree with miss dolby that the whole business had been a bad dream, nothing more.
ᛁ ᛋᛚᛖᛈᛏ ᚪᛚᛚ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚹᚪᛋ ᛞᛁᛋᛈᚩᛋᛖᛞ ᛏᚩ ᚪᚷᚱᛖᛖ ᚹᛁᚦ ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᚦᚪᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛒᚪᛞ ᛞᚱᛠᛗ ᚾᚩᚦᛝ ᛗᚩᚱ
dressing, i went down the hall, knocked on her door and invited her to dinner with me.
ᛞᚱᛖᛋᛋᛝ ᛁ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚦᛖ ᚻᚪᛚᛚ ᚳᚾᚩᚳᚳᛖᛞ ᚩᚾ ᚻᛖᚱ ᛞᚩᚩᚱ ᚪᚾᛞ ᛁᚾᚢᛁᛏᛖᛞ ᚻᛖᚱ ᛏᚩ ᛞᛁᚾᚾᛖᚱ ᚹᛁᚦ ᛗ
it was a good dinner.
ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛞᛁᚾᚾᛖ
afterward we went to an amusing motion picture, with charles butterworth in it as i remember.
ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚹᛖ ᚹᛖᚾᛏ ᛏᚩ ᚪᚾ ᚪᛗᚢᛋᛝ ᛗᚩᛏᛡᚾ ᛈᛁᚳᛏᚢᚱᛖ ᚹᛁᚦ ᚳᚻᚪᚱᛚᛖᛋ ᛒᚢᛏᛏᛖᚱᚹᚩᚱᚦ ᛁᚾ ᛁᛏ ᚪᛋ ᛁ ᚱᛖᛗᛖᛗᛒᛖ
after bidding her good night, i went to my own place.
ᚪᚠᛏᛖᚱ ᛒᛁᛞᛞᛝ ᚻᛖᚱ ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ ᛁ ᚹᛖᚾᛏ ᛏᚩ ᛗᚣ ᚩᚹᚾ ᛈᛚᚪᚳ
undressed and in bed, i lay awake.
ᚢᚾᛞᚱᛖᛋᛋᛖᛞ ᚪᚾᛞ ᛁᚾ ᛒᛖᛞ ᛁ ᛚᚪᚣ ᚪᚹᚪᚳ
my late morning slumber made my eyes slow to close.
ᛗᚣ ᛚᚪᛏᛖ ᛗᚩᚱᚾᛝ ᛋᛚᚢᛗᛒᛖᚱ ᛗᚪᛞᛖ ᛗᚣ ᛖᚣᛖᛋ ᛋᛚᚩᚹ ᛏᚩ ᚳᛚᚩᛋ
thus it was that i heard the faint shuffle of feet and, sitting up against my pillows, saw the glowing silhouettes of the golgotha dancers.
ᚦᚢᛋ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᚠᚪᛁᚾᛏ ᛋᚻᚢᚠᚠᛚᛖ ᚩᚠ ᚠᛖᛖᛏ ᚪᚾᛞ ᛋᛁᛏᛏᛝ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚣ ᛈᛁᛚᛚᚩᚹᛋ ᛋᚪᚹ ᚦᛖ ᚷᛚᚩᚹᛝ ᛋᛁᛚᚻᚩᚢᛖᛏᛏᛖᛋ ᚩᚠ ᚦᛖ ᚷᚩᛚᚷᚩᚦᚪ ᛞᚪᚾᚳᛖᚱ
alive and magnified, they were creeping into my bedroom.
ᚪᛚᛁᚢᛖ ᚪᚾᛞ ᛗᚪᚷᚾᛁᚠᛁᛖᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚱᛖᛖᛈᛝ ᛁᚾᛏᚩ ᛗᚣ ᛒᛖᛞᚱᚩᚩ
i did not hesitate or shrink this time.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚻᛖᛋᛁᛏᚪᛏᛖ ᚩᚱ ᛋᚻᚱᛁᚾᚳ ᚦᛁᛋ ᛏᛁᛗ
i sprang up, tense and defiant.
ᛁ ᛋᛈᚱᚪᛝ ᚢᛈ ᛏᛖᚾᛋᛖ ᚪᚾᛞ ᛞᛖᚠᛡᚾ
"no, you don't!"
" ᚾᚩ ᚣᚩᚢ ᛞᚩᚾ'ᛏ
i yelled at them.
ᛁ ᚣᛖᛚᛚᛖᛞ ᚪᛏ ᚦᛖ
as they seemed to hesitate before the impact of my wild voice, i charged frantically.
ᚪᛋ ᚦᛖᚣ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚻᛖᛋᛁᛏᚪᛏᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛁᛗᛈᚪᚳᛏ ᚩᚠ ᛗᚣ ᚹᛁᛚᛞ ᚢᚩᛁᚳᛖ ᛁ ᚳᚻᚪᚱᚷᛖᛞ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚ
for a moment i scattered them and got through the bedroom door, as on the previous night.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚦᛖᛗ ᚪᚾᛞ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᛖᛞᚱᚩᚩᛗ ᛞᚩᚩᚱ ᚪᛋ ᚩᚾ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᚾᛁᚷᚻ
there was another shindy in the entry; this time they all got hold of me, like a pack of hounds, and wrestled me back against the wall.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛋᚻᛁᚾᛞᚣ ᛁᚾ ᚦᛖ ᛖᚾᛏᚱᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖᚣ ᚪᛚᛚ ᚷᚩᛏ ᚻᚩᛚᛞ ᚩᚠ ᛗᛖ ᛚᛁᚳᛖ ᚪ ᛈᚪᚳᚳ ᚩᚠ ᚻᚩᚢᚾᛞᛋ ᚪᚾᛞ ᚹᚱᛖᛋᛏᛚᛖᛞ ᛗᛖ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚ
i writhe even now when i think of the unearthly hardness of their little gripping paws.
ᛁ ᚹᚱᛁᚦᛖ ᛖᚢᛖᚾ ᚾᚩᚹ ᚹᚻᛖᚾ ᛁ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᚢᚾᛠᚱᚦᛚᚣ ᚻᚪᚱᛞᚾᛖᛋᛋ ᚩᚠ ᚦᛖᛁᚱ ᛚᛁᛏᛏᛚᛖ ᚷᚱᛁᛈᛈᛝ ᛈᚪᚹ
two on each arm were spread eagling me upon the plaster.
ᛏᚹᚩ ᚩᚾ ᛠᚳᚻ ᚪᚱᛗ ᚹᛖᚱᛖ ᛋᛈᚱᛠᛞ ᛠᚷᛚᛝ ᛗᛖ ᚢᛈᚩᚾ ᚦᛖ ᛈᛚᚪᛋᛏᛖ
the cruciform position again!
ᚦᛖ ᚳᚱᚢᚳᛁᚠᚩᚱᛗ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚷᚪᛁ
i swore, yelled and kicked.
ᛁ ᛋᚹᚩᚱᛖ ᚣᛖᛚᛚᛖᛞ ᚪᚾᛞ ᚳᛁᚳᚳᛖ
one of them was in the way of my foot.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᛗᚣ ᚠᚩᚩ
he floated back, unhurt.
ᚻᛖ ᚠᛚᚩᚪᛏᛖᛞ ᛒᚪᚳᚳ ᚢᚾᚻᚢᚱ
that was their strength and horror their ability to go flabby and non resistant under smashing, flattening blows.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖᛁᚱ ᛋᛏᚱᛖᛝᚦ ᚪᚾᛞ ᚻᚩᚱᚱᚩᚱ ᚦᛖᛁᚱ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᚷᚩ ᚠᛚᚪᛒᛒᚣ ᚪᚾᛞ ᚾᚩᚾ ᚱᛖᛋᛁᛋᛏᚪᚾᛏ ᚢᚾᛞᛖᚱ ᛋᛗᚪᛋᚻᛝ ᚠᛚᚪᛏᛏᛖᚾᛝ ᛒᛚᚩᚹ
something tickled my palm, pricked it.
ᛋᚩᛗᛖᚦᛝ ᛏᛁᚳᚳᛚᛖᛞ ᛗᚣ ᛈᚪᛚᛗ ᛈᚱᛁᚳᚳᛖᛞ ᛁ
the point of a spike.... "miss dolby!"
ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᚪ ᛋᛈᛁᚳᛖ " ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ
i shrieked, as a child might call for its mother.
ᛁ ᛋᚻᚱᛁᛖᚳᛖᛞ ᚪᛋ ᚪ ᚳᚻᛁᛚᛞ ᛗᛁᚷᚻᛏ ᚳᚪᛚᛚ ᚠᚩᚱ ᛁᛏᛋ ᛗᚩᚦᛖ
"help!
" ᚻᛖᛚ
miss d " the door flew open; i must not have locked it.
ᛗᛁᛋᛋ ᛞ " ᚦᛖ ᛞᚩᚩᚱ ᚠᛚᛖᚹ ᚩᛈᛖᚾ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᚻᚪᚢᛖ ᛚᚩᚳᚳᛖᛞ ᛁ
"here i am," came her unafraid reply.
" ᚻᛖᚱᛖ ᛁ ᚪᛗ " ᚳᚪᛗᛖ ᚻᛖᚱ ᚢᚾᚪᚠᚱᚪᛁᛞ ᚱᛖᛈᛚ
she was outlined against the rectangle of light from the hall.
ᛋᚻᛖ ᚹᚪᛋ ᚩᚢᛏᛚᛁᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚱᛖᚳᛏᚪᛝᛚᛖ ᚩᚠ ᛚᛁᚷᚻᛏ ᚠᚱᚩᛗ ᚦᛖ ᚻᚪᛚ
my assailants let go of me to dance toward her.
ᛗᚣ ᚪᛋᛋᚪᛁᛚᚪᚾᛏᛋ ᛚᛖᛏ ᚷᚩ ᚩᚠ ᛗᛖ ᛏᚩ ᛞᚪᚾᚳᛖ ᛏᚩᚹᚪᚱᛞ ᚻᛖ
she gasped but did not scream.
ᛋᚻᛖ ᚷᚪᛋᛈᛖᛞ ᛒᚢᛏ ᛞᛁᛞ ᚾᚩᛏ ᛋᚳᚱᛠ
i staggered along the wall, touched a light switch, and the parlor just beyond us flared into visibility.
ᛁ ᛋᛏᚪᚷᚷᛖᚱᛖᛞ ᚪᛚᚩᛝ ᚦᛖ ᚹᚪᛚᛚ ᛏᚩᚢᚳᚻᛖᛞ ᚪ ᛚᛁᚷᚻᛏ ᛋᚹᛁᛏᚳᚻ ᚪᚾᛞ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᛂᚢᛋᛏ ᛒᛖᚣᚩᚾᛞ ᚢᛋ ᚠᛚᚪᚱᛖᛞ ᛁᚾᛏᚩ ᚢᛁᛋᛁᛒᛁᛚᛁᛏ
miss dolby and i ran in to the lamp, rallying there as stone age folk must have rallied at their fire to face the monsters of the night.
ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᚪᚾᛞ ᛁ ᚱᚪᚾ ᛁᚾ ᛏᚩ ᚦᛖ ᛚᚪᛗᛈ ᚱᚪᛚᛚᚣᛝ ᚦᛖᚱᛖ ᚪᛋ ᛋᛏᚩᚾᛖ ᚪᚷᛖ ᚠᚩᛚᚳ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚱᚪᛚᛚᛁᛖᛞ ᚪᛏ ᚦᛖᛁᚱ ᚠᛁᚱᛖ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᛗᚩᚾᛋᛏᛖᚱᛋ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻ
i looked at her; she was still fully dressed, as i had left her, apparently had been sitting up.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛖᚱ ᛋᚻᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚠᚢᛚᛚᚣ ᛞᚱᛖᛋᛋᛖᛞ ᚪᛋ ᛁ ᚻᚪᛞ ᛚᛖᚠᛏ ᚻᛖᚱ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛁᛏᛏᛝ ᚢ
her rouge made flat patches on her pale cheeks, but her eyes were level.
ᚻᛖᚱ ᚱᚩᚢᚷᛖ ᛗᚪᛞᛖ ᚠᛚᚪᛏ ᛈᚪᛏᚳᚻᛖᛋ ᚩᚾ ᚻᛖᚱ ᛈᚪᛚᛖ ᚳᚻᛖᛖᚳᛋ ᛒᚢᛏ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛚᛖᚢᛖ
this time the dancers did not retreat or vanish; they lurked in the comparative gloom of the entry, jigging and trembling as if mustering their powers and resolutions for another rush at us.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᛞᚪᚾᚳᛖᚱᛋ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᛏᚱᛠᛏ ᚩᚱ ᚢᚪᚾᛁᛋᚻ ᚦᛖᚣ ᛚᚢᚱᚳᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖ ᚷᛚᚩᚩᛗ ᚩᚠ ᚦᛖ ᛖᚾᛏᚱᚣ ᛂᛁᚷᚷᛝ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛝ ᚪᛋ ᛁᚠ ᛗᚢᛋᛏᛖᚱᛝ ᚦᛖᛁᚱ ᛈᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚱᛖᛋᚩᛚᚢᛏᛡᚾᛋ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚱᚢᛋᚻ ᚪᛏ ᚢ
"you see," i chattered out to her, "it wasn't a nightmare."
" ᚣᚩᚢ ᛋᛖᛖ " ᛁ ᚳᚻᚪᛏᛏᛖᚱᛖᛞ ᚩᚢᛏ ᛏᚩ ᚻᛖᚱ " ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪ ᚾᛁᚷᚻᛏᛗᚪᚱᛖ
she spoke, not in reply, but as if to herself.
ᛋᚻᛖ ᛋᛈᚩᚳᛖ ᚾᚩᛏ ᛁᚾ ᚱᛖᛈᛚᚣ ᛒᚢᛏ ᚪᛋ ᛁᚠ ᛏᚩ ᚻᛖᚱᛋᛖᛚ
"they have no faces," she whispered.
" ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩ ᚠᚪᚳᛖᛋ " ᛋᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖ
"no faces!"
" ᚾᚩ ᚠᚪᚳᛖᛋ
in the half light that was diffused upon them from our lamp they presented the featurelessness of so many huge gingerbread boys, covered with pink icing.
ᛁᚾ ᚦᛖ ᚻᚪᛚᚠ ᛚᛁᚷᚻᛏ ᚦᚪᛏ ᚹᚪᛋ ᛞᛁᚠᚠᚢᛋᛖᛞ ᚢᛈᚩᚾ ᚦᛖᛗ ᚠᚱᚩᛗ ᚩᚢᚱ ᛚᚪᛗᛈ ᚦᛖᚣ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᚠᛠᛏᚢᚱᛖᛚᛖᛋᛋᚾᛖᛋᛋ ᚩᚠ ᛋᚩ ᛗᚪᚾᚣ ᚻᚢᚷᛖ ᚷᛝᛖᚱᛒᚱᛠᛞ ᛒᚩᚣᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛈᛁᚾᚳ ᛁᚳᛁᚾ
one of them, some kind of leader, pressed forward within the circle of the light.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛚᛠᛞᛖᚱ ᛈᚱᛖᛋᛋᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚹᛁᚦᛁᚾ ᚦᛖ ᚳᛁᚱᚳᛚᛖ ᚩᚠ ᚦᛖ ᛚᛁᚷᚻ
it daunted him a bit.
ᛁᛏ ᛞᚪᚢᚾᛏᛖᛞ ᚻᛁᛗ ᚪ ᛒᛁ
he hesitated, but did not retreat.
ᚻᛖ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᛒᚢᛏ ᛞᛁᛞ ᚾᚩᛏ ᚱᛖᛏᚱᛠ
from my center table miss dolby had picked up a bright paper cutter.
ᚠᚱᚩᛗ ᛗᚣ ᚳᛖᚾᛏᛖᚱ ᛏᚪᛒᛚᛖ ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᚻᚪᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪ ᛒᚱᛁᚷᚻᛏ ᛈᚪᛈᛖᚱ ᚳᚢᛏᛏᛖ
she poised it with the assurance of one who knows how to handle cutting instruments.
ᛋᚻᛖ ᛈᚩᛁᛋᛖᛞ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᚪᛋᛋᚢᚱᚪᚾᚳᛖ ᚩᚠ ᚩᚾᛖ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛏᚩ ᚻᚪᚾᛞᛚᛖ ᚳᚢᛏᛏᛝ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ
"when they come," she said steadily, "let's stand close together.
" ᚹᚻᛖᚾ ᚦᛖᚣ ᚳᚩᛗᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᛏᛠᛞᛁᛚᚣ " ᛚᛖᛏ'ᛋ ᛋᛏᚪᚾᛞ ᚳᛚᚩᛋᛖ ᛏᚩᚷᛖᚦᛖ
we'll be harder to drag down that way."
ᚹᛖ'ᛚᛚ ᛒᛖ ᚻᚪᚱᛞᛖᚱ ᛏᚩ ᛞᚱᚪᚷ ᛞᚩᚹᚾ ᚦᚪᛏ ᚹᚪᚣ
i wanted to shout my admiration of her fearless front toward the dreadful beings, my thankfulness for her quick run to my rescue.
ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᚻᚩᚢᛏ ᛗᚣ ᚪᛞᛗᛁᚱᚪᛏᛡᚾ ᚩᚠ ᚻᛖᚱ ᚠᛠᚱᛚᛖᛋᛋ ᚠᚱᚩᚾᛏ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚱᛠᛞᚠᚢᛚ ᛒᛖᛝᛋ ᛗᚣ ᚦᚪᚾᚳᚠᚢᛚᚾᛖᛋᛋ ᚠᚩᚱ ᚻᛖᚱ ᚳᚹᛁᚳᚳ ᚱᚢᚾ ᛏᚩ ᛗᚣ ᚱᛖᛋᚳᚢ
all i could mumble was, "you're mighty brave."
ᚪᛚᛚ ᛁ ᚳᚩᚢᛚᛞ ᛗᚢᛗᛒᛚᛖ ᚹᚪᛋ " ᚣᚩᚢ'ᚱᛖ ᛗᛁᚷᚻᛏᚣ ᛒᚱᚪᚢᛖ
she turned for a moment to look at the picture above my dying fire.
ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚪᛒᚩᚢᛖ ᛗᚣ ᛞᚣᛝ ᚠᛁᚱ
my eyes followed hers.
ᛗᚣ ᛖᚣᛖᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚻᛖᚱ
i think i expected to see a blank canvas find that the painted dancers had vanished from it and had grown into the living ones.
ᛁ ᚦᛁᚾᚳ ᛁ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᛒᛚᚪᚾᚳ ᚳᚪᚾᚢᚪᛋ ᚠᛁᚾᛞ ᚦᚪᛏ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᛞᚪᚾᚳᛖᚱᛋ ᚻᚪᛞ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚠᚱᚩᛗ ᛁᛏ ᚪᚾᛞ ᚻᚪᛞ ᚷᚱᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᛚᛁᚢᛝ ᚩᚾᛖ
but they were still in the picture, and the cross and the victim were there, too.
ᛒᚢᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛁᚾ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚪᚾᛞ ᚦᛖ ᚳᚱᚩᛋᛋ ᚪᚾᛞ ᚦᛖ ᚢᛁᚳᛏᛁᛗ ᚹᛖᚱᛖ ᚦᛖᚱᛖ ᛏᚩ
miss dolby read aloud the inscription: " a living picture ... the artist knew what he was talking about, after all."
ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᚱᛠᛞ ᚪᛚᚩᚢᛞ ᚦᛖ ᛁᚾᛋᚳᚱᛁᛈᛏᛡᚾ " ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᛋ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
"couldn't a living picture be killed?"
" ᚳᚩᚢᛚᛞᚾ'ᛏ ᚪ ᛚᛁᚢᛝ ᛈᛁᚳᛏᚢᚱᛖ ᛒᛖ ᚳᛁᛚᛚᛖᛞ
i wondered.
ᛁ ᚹᚩᚾᛞᛖᚱᛖ
it sounded uncertain, and a childish quibble to boot, but miss dolby exclaimed triumphantly, as at an inspiration.
ᛁᛏ ᛋᚩᚢᚾᛞᛖᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾ ᚪᚾᛞ ᚪ ᚳᚻᛁᛚᛞᛁᛋᚻ ᚳᚹᛁᛒᛒᛚᛖ ᛏᚩ ᛒᚩᚩᛏ ᛒᚢᛏ ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏᛚᚣ ᚪᛋ ᚪᛏ ᚪᚾ ᛁᚾᛋᛈᛁᚱᚪᛏᛡ
"killed?
" ᚳᛁᛚᛚᛖ
yes!"
ᚣᛖᛋ
she shouted.
ᛋᚻᛖ ᛋᚻᚩᚢᛏᛖ
she sprang at the picture, darting out with the paper cutter.
ᛋᚻᛖ ᛋᛈᚱᚪᛝ ᚪᛏ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛞᚪᚱᛏᛝ ᚩᚢᛏ ᚹᛁᚦ ᚦᛖ ᛈᚪᛈᛖᚱ ᚳᚢᛏᛏᛖ
the point ripped into one of the central figures in the dancing semicircle.
ᚦᛖ ᛈᚩᛁᚾᛏ ᚱᛁᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᚠᛁᚷᚢᚱᛖᛋ ᛁᚾ ᚦᛖ ᛞᚪᚾᚳᛝ ᛋᛖᛗᛁᚳᛁᚱᚳᛚ
all the crowd in the entry seemed to give a concerted throb, as of startled protest.
ᚪᛚᛚ ᚦᛖ ᚳᚱᚩᚹᛞ ᛁᚾ ᚦᛖ ᛖᚾᛏᚱᚣ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚪ ᚳᚩᚾᚳᛖᚱᛏᛖᛞ ᚦᚱᚩᛒ ᚪᛋ ᚩᚠ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛈᚱᚩᛏᛖᛋ
i swung, heart racing, to front them again.
ᛁ ᛋᚹᚢᛝ ᚻᛠᚱᛏ ᚱᚪᚳᛝ ᛏᚩ ᚠᚱᚩᚾᛏ ᚦᛖᛗ ᚪᚷᚪᛁ
what had happened?
ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖ
something had changed, i saw.
ᛋᚩᛗᛖᚦᛝ ᚻᚪᛞ ᚳᚻᚪᛝᛖᛞ ᛁ ᛋᚪ
the intrepid leader had vanished.
ᚦᛖ ᛁᚾᛏᚱᛖᛈᛁᛞ ᛚᛠᛞᛖᚱ ᚻᚪᛞ ᚢᚪᚾᛁᛋᚻᛖ
no, he had not drawn back into the group.
ᚾᚩ ᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᛞᚱᚪᚹᚾ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚷᚱᚩᚢ
he had vanished.
ᚻᛖ ᚻᚪᛞ ᚢᚪᚾᛁᛋᚻᛖ
miss dolby, too, had seen.
ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᛏᚩᚩ ᚻᚪᛞ ᛋᛖᛖ
she struck again, gashed the painted representation of another dancer.
ᛋᚻᛖ ᛋᛏᚱᚢᚳᚳ ᚪᚷᚪᛁᚾ ᚷᚪᛋᚻᛖᛞ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛡᚾ ᚩᚠ ᚪᚾᚩᚦᛖᚱ ᛞᚪᚾᚳᛖ
and this time the vanishing happened before my eyes, a creature at the rear of the group went out of existence as suddenly and completely as though a light had blinked out.
ᚪᚾᛞ ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᚢᚪᚾᛁᛋᚻᛝ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛗᚣ ᛖᚣᛖᛋ ᚪ ᚳᚱᛠᛏᚢᚱᛖ ᚪᛏ ᚦᛖ ᚱᛠᚱ ᚩᚠ ᚦᛖ ᚷᚱᚩᚢᛈ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚪᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚪᛋ ᚦᚩᚢᚷᚻ ᚪ ᛚᛁᚷᚻᛏ ᚻᚪᛞ ᛒᛚᛁᚾᚳᛖᛞ ᚩᚢ
the others, driven by their danger, rushed.
ᚦᛖ ᚩᚦᛖᚱᛋ ᛞᚱᛁᚢᛖᚾ ᛒᚣ ᚦᛖᛁᚱ ᛞᚪᛝᛖᚱ ᚱᚢᛋᚻᛖ
i met them, feet planted.
ᛁ ᛗᛖᛏ ᚦᛖᛗ ᚠᛖᛖᛏ ᛈᛚᚪᚾᛏᛖ
i tried to embrace them all at once, went over backward under them.
ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛖᛗᛒᚱᚪᚳᛖ ᚦᛖᛗ ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᛒᚪᚳᚳᚹᚪᚱᛞ ᚢᚾᛞᛖᚱ ᚦᛖ
i struck, wrenched, tore.
ᛁ ᛋᛏᚱᚢᚳᚳ ᚹᚱᛖᚾᚳᚻᛖᛞ ᛏᚩᚱ
i think i even bit something grisly and bloodless, like fungoid tissue, but i refuse to remember for certain.
ᛁ ᚦᛁᚾᚳ ᛁ ᛖᚢᛖᚾ ᛒᛁᛏ ᛋᚩᛗᛖᚦᛝ ᚷᚱᛁᛋᛚᚣ ᚪᚾᛞ ᛒᛚᚩᚩᛞᛚᛖᛋᛋ ᛚᛁᚳᛖ ᚠᚢᛝᚩᛁᛞ ᛏᛁᛋᛋᚢᛖ ᛒᚢᛏ ᛁ ᚱᛖᚠᚢᛋᛖ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᚳᛖᚱᛏᚪᛁ
one or two of the forms struggled past me and grappled miss dolby.
ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗᛋ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛈᚪᛋᛏ ᛗᛖ ᚪᚾᛞ ᚷᚱᚪᛈᛈᛚᛖᛞ ᛗᛁᛋᛋ ᛞᚩᛚᛒ
i struggled to my feet and pulled them back from her.
ᛁ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᛗᚣ ᚠᛖᛖᛏ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚦᛖᛗ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚻᛖ
there were not so many swarming after me now.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩᛏ ᛋᚩ ᛗᚪᚾᚣ ᛋᚹᚪᚱᛗᛝ ᚪᚠᛏᛖᚱ ᛗᛖ ᚾᚩ
i fought hard before they got me down again.
ᛁ ᚠᚩᚢᚷᚻᛏ ᚻᚪᚱᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚷᚩᛏ ᛗᛖ ᛞᚩᚹᚾ ᚪᚷᚪᛁ
and miss dolby kept tearing and stabbing at the canvas again, again.
ᚪᚾᛞ ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᚳᛖᛈᛏ ᛏᛠᚱᛝ ᚪᚾᛞ ᛋᛏᚪᛒᛒᛝ ᚪᛏ ᚦᛖ ᚳᚪᚾᚢᚪᛋ ᚪᚷᚪᛁᚾ ᚪᚷᚪᛁ
clutches melted from my throat, my arms.
ᚳᛚᚢᛏᚳᚻᛖᛋ ᛗᛖᛚᛏᛖᛞ ᚠᚱᚩᛗ ᛗᚣ ᚦᚱᚩᚪᛏ ᛗᚣ ᚪᚱᛗ
there were only two dancers left.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᛏᚹᚩ ᛞᚪᚾᚳᛖᚱᛋ ᛚᛖᚠ
i flung them back and rose.
ᛁ ᚠᛚᚢᛝ ᚦᛖᛗ ᛒᚪᚳᚳ ᚪᚾᛞ ᚱᚩᛋ
only one left.
ᚩᚾᛚᚣ ᚩᚾᛖ ᛚᛖᚠ
then none.
ᚦᛖᚾ ᚾᚩᚾ
they were gone, gone into nowhere.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚩᚾᛖ ᚷᚩᚾᛖ ᛁᚾᛏᚩ ᚾᚩᚹᚻᛖᚱ
"that did it," said miss dolby breathlessly.
" ᚦᚪᛏ ᛞᛁᛞ ᛁᛏ " ᛋᚪᛁᛞ ᛗᛁᛋᛋ ᛞᚩᛚᛒᚣ ᛒᚱᛠᚦᛚᛖᛋᛋᛚ
she had pulled the picture down.
ᛋᚻᛖ ᚻᚪᛞ ᛈᚢᛚᛚᛖᛞ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛞᚩᚹ
it was only a frame now, with ragged ribbons of canvas dangling from it.
ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᚠᚱᚪᛗᛖ ᚾᚩᚹ ᚹᛁᚦ ᚱᚪᚷᚷᛖᛞ ᚱᛁᛒᛒᚩᚾᛋ ᚩᚠ ᚳᚪᚾᚢᚪᛋ ᛞᚪᛝᛚᛝ ᚠᚱᚩᛗ ᛁ
i snatched it out of her hands and threw it upon the coals of the fire.
ᛁ ᛋᚾᚪᛏᚳᚻᛖᛞ ᛁᛏ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚦᚱᛖᚹ ᛁᛏ ᚢᛈᚩᚾ ᚦᛖ ᚳᚩᚪᛚᛋ ᚩᚠ ᚦᛖ ᚠᛁᚱ
"look," i urged her joyfully.
" ᛚᚩᚩᚳ " ᛁ ᚢᚱᚷᛖᛞ ᚻᛖᚱ ᛂᚩᚣᚠᚢᛚᛚ
"it's burning!
" ᛁᛏ'ᛋ ᛒᚢᚱᚾᛁᚾ
that's the end.
ᚦᚪᛏ'ᛋ ᚦᛖ ᛖᚾ
do you see?"
ᛞᚩ ᚣᚩᚢ ᛋᛖᛖ
"yes, i see," she answered slowly.
" ᚣᛖᛋ ᛁ ᛋᛖᛖ " ᛋᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᛚᚩᚹᛚ
"some fiend ridden artist his evil genius brought it to life."
" ᛋᚩᛗᛖ ᚠᛁᛖᚾᛞ ᚱᛁᛞᛞᛖᚾ ᚪᚱᛏᛁᛋᛏ ᚻᛁᛋ ᛖᚢᛁᛚ ᚷᛖᚾᛁᚢᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛁᛏ ᛏᚩ ᛚᛁᚠᛖ
"the inscription is the literal truth, then?"
" ᚦᛖ ᛁᚾᛋᚳᚱᛁᛈᛏᛡᚾ ᛁᛋ ᚦᛖ ᛚᛁᛏᛖᚱᚪᛚ ᛏᚱᚢᚦ ᚦᛖᚾ
i supplied.
ᛁ ᛋᚢᛈᛈᛚᛁᛖ
"truth no more."
" ᛏᚱᚢᚦ ᚾᚩ ᛗᚩᚱᛖ
she bent to watch the burning.
ᛋᚻᛖ ᛒᛖᚾᛏ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᛒᚢᚱᚾᛁᚾ
"as the painted figures were destroyed, their incarnations faded."
" ᚪᛋ ᚦᛖ ᛈᚪᛁᚾᛏᛖᛞ ᚠᛁᚷᚢᚱᛖᛋ ᚹᛖᚱᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚦᛖᛁᚱ ᛁᚾᚳᚪᚱᚾᚪᛏᛡᚾᛋ ᚠᚪᛞᛖᛞ
we said nothing further, but sat down together and gazed as the flames ate the last thread of fabric, the last splinter of wood.
ᚹᛖ ᛋᚪᛁᛞ ᚾᚩᚦᛝ ᚠᚢᚱᚦᛖᚱ ᛒᚢᛏ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩᚷᛖᚦᛖᚱ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᚪᛋ ᚦᛖ ᚠᛚᚪᛗᛖᛋ ᚪᛏᛖ ᚦᛖ ᛚᚪᛋᛏ ᚦᚱᛠᛞ ᚩᚠ ᚠᚪᛒᚱᛁᚳ ᚦᛖ ᛚᚪᛋᛏ ᛋᛈᛚᛁᚾᛏᛖᚱ ᚩᚠ ᚹᚩᚩ
finally we looked up again and smiled at each other.
ᚠᛁᚾᚪᛚᛚᚣ ᚹᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖ
all at once i knew that i loved her.
ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᛁ ᛚᚩᚢᛖᛞ ᚻᛖ
end of project gutenberg's the golgotha dancers, by manly wade wellman
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚷᚩᛚᚷᚩᚦᚪ ᛞᚪᚾᚳᛖᚱᛋ ᛒᚣ ᛗᚪᚾᛚᚣ ᚹᚪᛞᛖ ᚹᛖᛚᛚᛗ