produced by david edwards, carolyn jablonski and the online distributed proofreading team at http: www.pgdp.net this book was produced from scanned images of public domain material from the google print project.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖᛞᚹᚪᚱᛞᛋ ᚳᚪᚱᚩᛚᚣᚾ ᛂᚪᛒᛚᚩᚾᛋᚳᛁ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛋᚳᚪᚾᚾᛖᛞ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛗᚪᛏᛖᚱᛡᛚ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚩᚷᛚᛖ ᛈᚱᛁᚾᛏ ᛈᚱᚩᛂᛖᚳ
all the world's a stage.
ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚪ ᛋᛏᚪᚷ
the amateur drama.
ᚦᛖ ᚪᛗᚪᛏᛖᚢᚱ ᛞᚱᚪᛗ
santa claus.
ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢ
boston: geo.
ᛒᚩᛋᛏᚩᚾ ᚷᛖ
m. baker & co. 149 washington street.
ᛗ ᛒᚪᚳᛖᚱ ᚳᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛏᚱᛖᛖ
kilburn & mallory, sc.
ᚳᛁᛚᛒᚢᚱᚾ ᛗᚪᛚᛚᚩᚱᚣ ᛋ
entered according to act of congress, in the year 1868, by george m. baker, in the clerk's office in the district court of the district of massachusetts.
ᛖᚾᛏᛖᚱᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛒᚣ ᚷᛇᚱᚷᛖ ᛗ ᛒᚪᚳᛖᚱ ᛁᚾ ᚦᛖ ᚳᛚᛖᚱᚳ'ᛋ ᚩᚠᚠᛁᚳᛖ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚳᚩᚢᚱᛏ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏ
santa claus' frolics.
ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ' ᚠᚱᚩᛚᛁᚳ
by the author of "sylvia's soldier;" "once on a time;" "down by the sea;" "bread on the waters;" "the last loaf;" "stand by the flag;" "the tempter;" "a drop too much;" "we're all teetotallers;" "a little more cider;" "thirty minutes for refreshments;" "wanted, a male cook;" "a sea of troubles;" "freedom of the press;" "a close shave;" "the great elixir;" "the man with the demijohn;" "new brooms sweep clean;" "rumors of the strike;" "my uncle the captain;" "the greatest plague in life;" "no cure, no pay;" "the grecian bend;" "the war of the roses;" "lightheart's pilgrimage;" "the sculptor's triumph;" "too late for the train;" "snow bound;" "the peddler of very nice;" "bonbons;" "capuletta;" "an original idea;" &c. boston: geo.
ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛋᚣᛚᚢᛡ'ᛋ ᛋᚩᛚᛞᛁᛖᚱ " " ᚩᚾᚳᛖ ᚩᚾ ᚪ ᛏᛁᛗᛖ " " ᛞᚩᚹᚾ ᛒᚣ ᚦᛖ ᛋᛠ " " ᛒᚱᛠᛞ ᚩᚾ ᚦᛖ ᚹᚪᛏᛖᚱᛋ " " ᚦᛖ ᛚᚪᛋᛏ ᛚᚩᚪᚠ " " ᛋᛏᚪᚾᛞ ᛒᚣ ᚦᛖ ᚠᛚᚪᚷ " " ᚦᛖ ᛏᛖᛗᛈᛏᛖᚱ " " ᚪ ᛞᚱᚩᛈ ᛏᚩᚩ ᛗᚢᚳᚻ " " ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛏᛖᛖᛏᚩᛏᚪᛚᛚᛖᚱᛋ " " ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚳᛁᛞᛖᚱ " " ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚠᚩᚱ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏᛋ " " ᚹᚪᚾᛏᛖᛞ ᚪ ᛗᚪᛚᛖ ᚳᚩᚩᚳ " " ᚪ ᛋᛠ ᚩᚠ ᛏᚱᚩᚢᛒᛚᛖᛋ " " ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛋ " " ᚪ ᚳᛚᚩᛋᛖ ᛋᚻᚪᚢᛖ " " ᚦᛖ ᚷᚱᛠᛏ ᛖᛚᛁᛉᛁᚱ " " ᚦᛖ ᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᛞᛖᛗᛁᛂᚩᚻᚾ " " ᚾᛖᚹ ᛒᚱᚩᚩᛗᛋ ᛋᚹᛖᛖᛈ ᚳᛚᛠᚾ " " ᚱᚢᛗᚩᚱᛋ ᚩᚠ ᚦᛖ ᛋᛏᚱᛁᚳᛖ " " ᛗᚣ ᚢᚾᚳᛚᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ " " ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛈᛚᚪᚷᚢᛖ ᛁᚾ ᛚᛁᚠᛖ " " ᚾᚩ ᚳᚢᚱᛖ ᚾᚩ ᛈᚪᚣ " " ᚦᛖ ᚷᚱᛖᚳᛡᚾ ᛒᛖᚾᛞ " " ᚦᛖ ᚹᚪᚱ ᚩᚠ ᚦᛖ ᚱᚩᛋᛖᛋ " " ᛚᛁᚷᚻᚦᛠᚱᛏ'ᛋ ᛈᛁᛚᚷᚱᛁᛗᚪᚷᛖ " " ᚦᛖ ᛋᚳᚢᛚᛈᛏᚩᚱ'ᛋ ᛏᚱᛁᚢᛗᛈᚻ " " ᛏᚩᚩ ᛚᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᛏᚱᚪᛁᚾ " " ᛋᚾᚩᚹ ᛒᚩᚢᚾᛞ " " ᚦᛖ ᛈᛖᛞᛞᛚᛖᚱ ᚩᚠ ᚢᛖᚱᚣ ᚾᛁᚳᛖ " " ᛒᚩᚾᛒᚩᚾᛋ " " ᚳᚪᛈᚢᛚᛖᛏᛏᚪ " " ᚪᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛁᛞᛠ " ᚳ ᛒᚩᛋᛏᚩᚾ ᚷᛖ
m. baker & co. 149 washington street.
ᛗ ᛒᚪᚳᛖᚱ ᚳᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛏᚱᛖᛖ
entered, according to act of congress, in the year 1868, by george m. baker, in the clerk's office of the district court of the district of massachusetts.
ᛖᚾᛏᛖᚱᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛒᚣ ᚷᛇᚱᚷᛖ ᛗ ᛒᚪᚳᛖᚱ ᛁᚾ ᚦᛖ ᚳᛚᛖᚱᚳ'ᛋ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚳᚩᚢᚱᛏ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏ
stereotyped by c.j.
ᛋᛏᛖᚱᛇᛏᚣᛈᛖᛞ ᛒᚣ ᚳ
peters & son no.
ᛈᛖᛏᛖᚱᛋ ᛋᚩᚾ ᚾ
5 washington street.
ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛏᚱᛖᛖ
press of rand, avery & frye, boston mass.
ᛈᚱᛖᛋᛋ ᚩᚠ ᚱᚪᚾᛞ ᚪᚢᛖᚱᚣ ᚠᚱᚣᛖ ᛒᚩᛋᛏᚩᚾ ᛗᚪᛋ
santa claus' frolics.
ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ' ᚠᚱᚩᛚᛁᚳ
a christmas entertainment for little folks.
ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚩᛚᚳ
the rising of the curtain discloses room, with a fireplace , c., on either side or above which are hung stockings of various sizes, from the baby's little sock to bridget's long and broad red, blue, or black hose.
ᚦᛖ ᚱᛁᛋᛝ ᚩᚠ ᚦᛖ ᚳᚢᚱᛏᚪᛁᚾ ᛞᛁᛋᚳᛚᚩᛋᛖᛋ ᚱᚩᚩᛗ ᚹᛁᚦ ᚪ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᚳ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚱ ᚪᛒᚩᚢᛖ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚻᚢᛝ ᛋᛏᚩᚳᚳᛝᛋ ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᛋᛁᛋᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛒᚣ'ᛋ ᛚᛁᛏᛏᛚᛖ ᛋᚩᚳᚳ ᛏᚩ ᛒᚱᛁᛞᚷᛖᛏ'ᛋ ᛚᚩᛝ ᚪᚾᛞ ᛒᚱᚩᚪᛞ ᚱᛖᛞ ᛒᛚᚢᛖ ᚩᚱ ᛒᛚᚪᚳᚳ ᚻᚩᛋ
on the right of the fireplace is the christmas tree, hidden by a curtain, which is so arranged that it may be easily removed or, if double parlors are used, or the entertainment is given in a hall or vestry, the tree can be placed in one corner of the audience room, and while the attention of the auditors is diverted by the entertainment in the other room, or upon the platform, the tree can be lighted .
ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᛁᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛏᚱᛖᛖ ᚻᛁᛞᛞᛖᚾ ᛒᚣ ᚪ ᚳᚢᚱᛏᚪᛁᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᛋᚩ ᚪᚱᚱᚪᛝᛖᛞ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛠᛋᛁᛚᚣ ᚱᛖᛗᚩᚢᛖᛞ ᚩᚱ ᛁᚠ ᛞᚩᚢᛒᛚᛖ ᛈᚪᚱᛚᚩᚱᛋ ᚪᚱᛖ ᚢᛋᛖᛞ ᚩᚱ ᚦᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᛁᛋ ᚷᛁᚢᛖᚾ ᛁᚾ ᚪ ᚻᚪᛚᛚ ᚩᚱ ᚢᛖᛋᛏᚱᚣ ᚦᛖ ᛏᚱᛖᛖ ᚳᚪᚾ ᛒᛖ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᚩᚾᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚦᛖ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᚪᚢᛞᛁᛏᚩᚱᛋ ᛁᛋ ᛞᛁᚢᛖᚱᛏᛖᛞ ᛒᚣ ᚦᛖ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᚱᚩᚩᛗ ᚩᚱ ᚢᛈᚩᚾ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚦᛖ ᛏᚱᛖᛖ ᚳᚪᚾ ᛒᛖ ᛚᛁᚷᚻᛏᛖᛞ
six or eight children in the scene, arrayed in night dresses and caps, with lighted candles in their hands, moving about, and occasionally looking up chimney. song. air, " we're all noddin' ."
ᛋᛁᛉ ᚩᚱ ᛖᛁᚷᚻᛏ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚾ ᚦᛖ ᛋᚳᛖᚾᛖ ᚪᚱᚱᚪᚣᛖᛞ ᛁᚾ ᚾᛁᚷᚻᛏ ᛞᚱᛖᛋᛋᛖᛋ ᚪᚾᛞ ᚳᚪᛈᛋ ᚹᛁᚦ ᛚᛁᚷᚻᛏᛖᛞ ᚳᚪᚾᛞᛚᛖᛋ ᛁᚾ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᛗᚩᚢᛝ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᛚᚩᚩᚳᛝ ᚢᛈ ᚳᚻᛁᛗᚾᛖᚣ ᛋᚩᛝ ᚪᛁᚱ " ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚾᚩᛞᛞᛁᚾ'
girls. we're all waiting, wait, wait, waiting, we're all waiting for santa claus to come.
ᚷᛁᚱᛚᛋ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚹᚪᛁᛏᛝ ᚹᚪᛁᛏ ᚹᚪᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᛏᚩ ᚳᚩᛗ
to catch him we're waiting; he'll surely be here; the moments fly quickly, and midnight draws near.
ᛏᚩ ᚳᚪᛏᚳᚻ ᚻᛁᛗ ᚹᛖ'ᚱᛖ ᚹᚪᛁᛏᛝ ᚻᛖ'ᛚᛚ ᛋᚢᚱᛖᛚᚣ ᛒᛖ ᚻᛖᚱᛖ ᚦᛖ ᛗᚩᛗᛖᚾᛏᛋ ᚠᛚᚣ ᚳᚹᛁᚳᚳᛚᚣ ᚪᚾᛞ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛞᚱᚪᚹᛋ ᚾᛠ
all. we're all waiting, wait, wait, waiting, we're all waiting for santa claus to come.
ᚪᛚᛚ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚹᚪᛁᛏᛝ ᚹᚪᛁᛏ ᚹᚪᛁᛏ ᚹᚪᛁᛏᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᛏᚩ ᚳᚩᛗ
boys. we're all freezing, freeze, freeze, freezing, we're all freezing, here, waiting in the cold; for santa to bring us our presents we wait; come, hurry, old fellow; 'tis really quite late.
ᛒᚩᚣᛋ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚠᚱᛖᛖᛋᛝ ᚠᚱᛖᛖᛋᛖ ᚠᚱᛖᛖᛋᛖ ᚠᚱᛖᛖᛋᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚠᚱᛖᛖᛋᛝ ᚻᛖᚱᛖ ᚹᚪᛁᛏᛝ ᛁᚾ ᚦᛖ ᚳᚩᛚᛞ ᚠᚩᚱ ᛋᚪᚾᛏᚪ ᛏᚩ ᛒᚱᛝ ᚢᛋ ᚩᚢᚱ ᛈᚱᛖᛋᛖᚾᛏᛋ ᚹᛖ ᚹᚪᛁᛏ ᚳᚩᛗᛖ ᚻᚢᚱᚱᚣ ᚩᛚᛞ ᚠᛖᛚᛚᚩᚹ ᛏᛁᛋ ᚱᛠᛚᛚᚣ ᚳᚹᛁᛏᛖ ᛚᚪᛏ
all. we're all freezing, freeze, freeze, freezing, we're all freezing, here, waiting in the cold.
ᚪᛚᛚ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚠᚱᛖᛖᛋᛝ ᚠᚱᛖᛖᛋᛖ ᚠᚱᛖᛖᛋᛖ ᚠᚱᛖᛖᛋᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚠᚱᛖᛖᛋᛝ ᚻᛖᚱᛖ ᚹᚪᛁᛏᛝ ᛁᚾ ᚦᛖ ᚳᚩᛚ
girls. we're all nodding, nod, nod, nodding, we're all nodding, and dropping off to sleep; to our warm little beds 'tis time we should go; come, hurry, good santa; pray don't be so slow.
ᚷᛁᚱᛚᛋ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚾᚩᛞᛞᛝ ᚾᚩᛞ ᚾᚩᛞ ᚾᚩᛞᛞᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚾᚩᛞᛞᛝ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛝ ᚩᚠᚠ ᛏᚩ ᛋᛚᛖᛖᛈ ᛏᚩ ᚩᚢᚱ ᚹᚪᚱᛗ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛞᛋ ᛏᛁᛋ ᛏᛁᛗᛖ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᚳᚩᛗᛖ ᚻᚢᚱᚱᚣ ᚷᚩᚩᛞ ᛋᚪᚾᛏᚪ ᛈᚱᚪᚣ ᛞᚩᚾ'ᛏ ᛒᛖ ᛋᚩ ᛋᛚᚩ
all. for we're all nodding, nod, nod, nodding, for we're all nodding, and dropping off to sleep.
ᚪᛚᛚ ᚠᚩᚱ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚾᚩᛞᛞᛝ ᚾᚩᛞ ᚾᚩᛞ ᚾᚩᛞᛞᛝ ᚠᚩᚱ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚾᚩᛞᛞᛝ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛝ ᚩᚠᚠ ᛏᚩ ᛋᛚᛖᛖ
boys. we're all yawning, yaw, yaw, yawning, we're all yawning; so let's go off to bed.
ᛒᚩᚣᛋ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚣᚪᚹᚾᛝ ᚣᚪᚹ ᚣᚪᚹ ᚣᚪᚹᚾᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚣᚪᚹᚾᛝ ᛋᚩ ᛚᛖᛏ'ᛋ ᚷᚩ ᚩᚠᚠ ᛏᚩ ᛒᛖ
girls. to stay any longer we're surely unwise; we'll wait for the daylight to open our eyes.
ᚷᛁᚱᛚᛋ ᛏᚩ ᛋᛏᚪᚣ ᚪᚾᚣ ᛚᚩᛝᛖᚱ ᚹᛖ'ᚱᛖ ᛋᚢᚱᛖᛚᚣ ᚢᚾᚹᛁᛋᛖ ᚹᛖ'ᛚᛚ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖ ᛞᚪᚣᛚᛁᚷᚻᛏ ᛏᚩ ᚩᛈᛖᚾ ᚩᚢᚱ ᛖᚣᛖ
all. for we're all yawning, yaw, yaw, yawning, we're all yawning, and going off to bed.
ᚪᛚᛚ ᚠᚩᚱ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚣᚪᚹᚾᛝ ᚣᚪᚹ ᚣᚪᚹ ᚣᚪᚹᚾᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᚣᚪᚹᚾᛝ ᚪᚾᛞ ᚷᚩᛝ ᚩᚠᚠ ᛏᚩ ᛒᛖ
exeunt , r. and l., repeating the last two lines .
ᛖᛉᛖᚢᚾᛏ ᚱ ᚪᚾᛞ ᛚ ᚱᛖᛈᛠᛏᛝ ᚦᛖ ᛚᚪᛋᛏ ᛏᚹᚩ ᛚᛁᚾᛖᛋ
santa claus peeps out from chimney, then enters.
ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᛈᛖᛖᛈᛋ ᚩᚢᛏ ᚠᚱᚩᛗ ᚳᚻᛁᛗᚾᛖᚣ ᚦᛖᚾ ᛖᚾᛏᛖᚱ
costume, rubber boots, with pants tucked into them; heavy fur coat, with red comforter tied about it; red comforter about his neck; peaked fur cap; long gray hair and beard; very red face; strapped to his back a large basket, filled with toys. santa looking r. and l. .
ᚳᚩᛋᛏᚢᛗᛖ ᚱᚢᛒᛒᛖᚱ ᛒᚩᚩᛏᛋ ᚹᛁᚦ ᛈᚪᚾᛏᛋ ᛏᚢᚳᚳᛖᛞ ᛁᚾᛏᚩ ᚦᛖᛗ ᚻᛠᚢᚣ ᚠᚢᚱ ᚳᚩᚪᛏ ᚹᛁᚦ ᚱᛖᛞ ᚳᚩᛗᚠᚩᚱᛏᛖᚱ ᛏᛁᛖᛞ ᚪᛒᚩᚢᛏ ᛁᛏ ᚱᛖᛞ ᚳᚩᛗᚠᚩᚱᛏᛖᚱ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᚾᛖᚳᚳ ᛈᛠᚳᛖᛞ ᚠᚢᚱ ᚳᚪᛈ ᛚᚩᛝ ᚷᚱᚪᚣ ᚻᚪᛁᚱ ᚪᚾᛞ ᛒᛠᚱᛞ ᚢᛖᚱᚣ ᚱᛖᛞ ᚠᚪᚳᛖ ᛋᛏᚱᚪᛈᛈᛖᛞ ᛏᚩ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪ ᛚᚪᚱᚷᛖ ᛒᚪᛋᚳᛖᛏ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛏᚩᚣᛋ ᛋᚪᚾᛏᚪ ᛚᚩᚩᚳᛝ ᚱ ᚪᚾᛞ ᛚ
ho, ho, my little rogues.
ᚻᚩ ᚻᚩ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚷᚢᛖ
you set a trap to catch me napping; now who takes the nap?
ᚣᚩᚢ ᛋᛖᛏ ᚪ ᛏᚱᚪᛈ ᛏᚩ ᚳᚪᛏᚳᚻ ᛗᛖ ᚾᚪᛈᛈᛝ ᚾᚩᚹ ᚹᚻᚩ ᛏᚪᚳᛖᛋ ᚦᛖ ᚾᚪ
i'm an old schemer; even your sharp eyes could never find me in this queer disguise.
ᛁ'ᛗ ᚪᚾ ᚩᛚᛞ ᛋᚳᚻᛖᛗᛖᚱ ᛖᚢᛖᚾ ᚣᚩᚢᚱ ᛋᚻᚪᚱᛈ ᛖᚣᛖᛋ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛞ ᛗᛖ ᛁᚾ ᚦᛁᛋ ᚳᚹᛖᛖᚱ ᛞᛁᛋᚷᚢᛁᛋ
dream on, my darlings, while i treasures heap.
ᛞᚱᛠᛗ ᚩᚾ ᛗᚣ ᛞᚪᚱᛚᛝᛋ ᚹᚻᛁᛚᛖ ᛁ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚻᛠ
ho, ho!
ᚻᚩ ᚻ
to fill your hose while you're asleep.
ᛏᚩ ᚠᛁᛚᛚ ᚣᚩᚢᚱ ᚻᚩᛋᛖ ᚹᚻᛁᛚᛖ ᚣᚩᚢ'ᚱᛖ ᚪᛋᛚᛖᛖ
year after year, i drop in on the sly, through chimneys made for me so broad and high; to pop down them is made my cheerful duty; it suits me too sometimes, almost too sooty .
ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚣᛠᚱ ᛁ ᛞᚱᚩᛈ ᛁᚾ ᚩᚾ ᚦᛖ ᛋᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚳᚻᛁᛗᚾᛖᚣᛋ ᛗᚪᛞᛖ ᚠᚩᚱ ᛗᛖ ᛋᚩ ᛒᚱᚩᚪᛞ ᚪᚾᛞ ᚻᛁᚷᚻ ᛏᚩ ᛈᚩᛈ ᛞᚩᚹᚾ ᚦᛖᛗ ᛁᛋ ᛗᚪᛞᛖ ᛗᚣ ᚳᚻᛖᛖᚱᚠᚢᛚ ᛞᚢᛏᚣ ᛁᛏ ᛋᚢᛁᛏᛋ ᛗᛖ ᛏᚩᚩ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚪᛚᛗᚩᛋᛏ ᛏᚩᚩ ᛋᚩᚩᛏᚣ
takes basket off back. let's see: what year is this?
ᛏᚪᚳᛖᛋ ᛒᚪᛋᚳᛖᛏ ᚩᚠᚠ ᛒᚪᚳᚳ ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᚹᚻᚪᛏ ᚣᛠᚱ ᛁᛋ ᚦᛁ
why bless my eyes, it's 1872. good gracious!
ᚹᚻᚣ ᛒᛚᛖᛋᛋ ᛗᚣ ᛖᚣᛖᛋ ᛁᛏ'ᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚷᚩᚩᛞ ᚷᚱᚪᚳᛡᚢ
how time flies!
ᚻᚩᚹ ᛏᛁᛗᛖ ᚠᛚᛁᛖ
and children multiply so fast, 'tis clear, a partner i must have another year.
ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛗᚢᛚᛏᛁᛈᛚᚣ ᛋᚩ ᚠᚪᛋᛏ ᛏᛁᛋ ᚳᛚᛠᚱ ᚪ ᛈᚪᚱᛏᚾᛖᚱ ᛁ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚪᚾᚩᚦᛖᚱ ᚣᛠ
i'm really getting old.
ᛁ'ᛗ ᚱᛠᛚᛚᚣ ᚷᛖᛏᛏᛝ ᚩᛚ
this wrinkled phiz of good old age a striking symbol is.
ᚦᛁᛋ ᚹᚱᛁᚾᚳᛚᛖᛞ ᛈᚻᛁᛋ ᚩᚠ ᚷᚩᚩᛞ ᚩᛚᛞ ᚪᚷᛖ ᚪ ᛋᛏᚱᛁᚳᛝ ᛋᚣᛗᛒᚩᛚ ᛁ
and yet i'm strong, can frolic, dance, or play with young folks yet for many a christmas day.
ᚪᚾᛞ ᚣᛖᛏ ᛁ'ᛗ ᛋᛏᚱᚩᛝ ᚳᚪᚾ ᚠᚱᚩᛚᛁᚳ ᛞᚪᚾᚳᛖ ᚩᚱ ᛈᛚᚪᚣ ᚹᛁᚦ ᚣᚩᚢᛝ ᚠᚩᛚᚳᛋ ᚣᛖᛏ ᚠᚩᚱ ᛗᚪᚾᚣ ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛞᚪ
so i'll not grumble; while i can, i'll strive to let my boys and girls know i'm alive.
ᛋᚩ ᛁ'ᛚᛚ ᚾᚩᛏ ᚷᚱᚢᛗᛒᛚᛖ ᚹᚻᛁᛚᛖ ᛁ ᚳᚪᚾ ᛁ'ᛚᛚ ᛋᛏᚱᛁᚢᛖ ᛏᚩ ᛚᛖᛏ ᛗᚣ ᛒᚩᚣᛋ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᚳᚾᚩᚹ ᛁ'ᛗ ᚪᛚᛁᚢ
what though my hair is gray, my heart is young, and green as christmas boughs around me hung.
ᚹᚻᚪᛏ ᚦᚩᚢᚷᚻ ᛗᚣ ᚻᚪᛁᚱ ᛁᛋ ᚷᚱᚪᚣ ᛗᚣ ᚻᛠᚱᛏ ᛁᛋ ᚣᚩᚢᛝ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᚪᛋ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛒᚩᚢᚷᚻᛋ ᚪᚱᚩᚢᚾᛞ ᛗᛖ ᚻᚢᚾ
song. santa claus.
ᛋᚩᛝ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢ
air, " captain jinks ."
ᚪᛁᚱ " ᚳᚪᛈᛏᚪᛁᚾ ᛂᛁᚾᚳᛋ
i'm santa claus, the christmas king, and every year i gayly sing, ho, boys and girls, to you i bring such lots of christmas presents; a clipper sled, for merry ned, for merry ned, for merry ned, a waxen doll, for pretty poll, you'll find among my treasures.
ᛁ'ᛗ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᛝ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᛁ ᚷᚪᚣᛚᚣ ᛋᛝ ᚻᚩ ᛒᚩᚣᛋ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᛏᚩ ᚣᚩᚢ ᛁ ᛒᚱᛝ ᛋᚢᚳᚻ ᛚᚩᛏᛋ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛈᚱᛖᛋᛖᚾᛏᛋ ᚪ ᚳᛚᛁᛈᛈᛖᚱ ᛋᛚᛖᛞ ᚠᚩᚱ ᛗᛖᚱᚱᚣ ᚾᛖᛞ ᚠᚩᚱ ᛗᛖᚱᚱᚣ ᚾᛖᛞ ᚠᚩᚱ ᛗᛖᚱᚱᚣ ᚾᛖᛞ ᚪ ᚹᚪᛉᛖᚾ ᛞᚩᛚᛚ ᚠᚩᚱ ᛈᚱᛖᛏᛏᚣ ᛈᚩᛚᛚ ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᚪᛗᚩᛝ ᛗᚣ ᛏᚱᛠᛋᚢᚱᛖ
spoken. but, bless you, i don't sing very loud, for i know that "little pitchers have big ears," and i wouldn't have them hear me for the world.
ᛋᛈᚩᚳᛖᚾ ᛒᚢᛏ ᛒᛚᛖᛋᛋ ᚣᚩᚢ ᛁ ᛞᚩᚾ'ᛏ ᛋᛝ ᚢᛖᚱᚣ ᛚᚩᚢᛞ ᚠᚩᚱ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ " ᛚᛁᛏᛏᛚᛖ ᛈᛁᛏᚳᚻᛖᚱᛋ ᚻᚪᚢᛖ ᛒᛁᚷ ᛠᚱᛋ " ᚪᚾᛞ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚦᛖᛗ ᚻᛠᚱ ᛗᛖ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᛚ
ah, many and many a time i've heard a soft voice in the middle of the night, cry out, "who's there?"
ᚪᚻ ᛗᚪᚾᚣ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛏᛁᛗᛖ ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚪ ᛋᚩᚠᛏ ᚢᚩᛁᚳᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᚳᚱᚣ ᚩᚢᛏ " ᚹᚻᚩ'ᛋ ᚦᛖᚱᛖ
ah, ha!
ᚪᚻ ᚻ
then i creep about softly, and sing very low, i'm santa claus, &c. the boys and girls in me delight, in me delight, in me delight; they hang their stockings in the night to wait my midnight coming.
ᚦᛖᚾ ᛁ ᚳᚱᛖᛖᛈ ᚪᛒᚩᚢᛏ ᛋᚩᚠᛏᛚᚣ ᚪᚾᛞ ᛋᛝ ᚢᛖᚱᚣ ᛚᚩᚹ ᛁ'ᛗ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᚳ ᚦᛖ ᛒᚩᚣᛋ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᛁᚾ ᛗᛖ ᛞᛖᛚᛁᚷᚻᛏ ᛁᚾ ᛗᛖ ᛞᛖᛚᛁᚷᚻᛏ ᛁᚾ ᛗᛖ ᛞᛖᛚᛁᚷᚻᛏ ᚦᛖᚣ ᚻᚪᛝ ᚦᛖᛁᚱ ᛋᛏᚩᚳᚳᛝᛋ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛏᚩ ᚹᚪᛁᛏ ᛗᚣ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚳᚩᛗᛁᚾ
with generous store i fill them all, i fill them all, i fill them all; with generous store i fill them all, and creep off in the morning.
ᚹᛁᚦ ᚷᛖᚾᛖᚱᚩᚢᛋ ᛋᛏᚩᚱᛖ ᛁ ᚠᛁᛚᛚ ᚦᛖᛗ ᚪᛚᛚ ᛁ ᚠᛁᛚᛚ ᚦᛖᛗ ᚪᛚᛚ ᛁ ᚠᛁᛚᛚ ᚦᛖᛗ ᚪᛚᛚ ᚹᛁᚦ ᚷᛖᚾᛖᚱᚩᚢᛋ ᛋᛏᚩᚱᛖ ᛁ ᚠᛁᛚᛚ ᚦᛖᛗ ᚪᛚᛚ ᚪᚾᛞ ᚳᚱᛖᛖᛈ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛁᚾ
spoken. for, bless the dear little rogues, they're only half asleep.
ᛋᛈᚩᚳᛖᚾ ᚠᚩᚱ ᛒᛚᛖᛋᛋ ᚦᛖ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚷᚢᛖᛋ ᚦᛖᚣ'ᚱᛖ ᚩᚾᛚᚣ ᚻᚪᛚᚠ ᚪᛋᛚᛖᛖ
wouldn't they like to catch me!
ᚹᚩᚢᛚᛞᚾ'ᛏ ᚦᛖᚣ ᛚᛁᚳᛖ ᛏᚩ ᚳᚪᛏᚳᚻ ᛗ
but no, no, i'm away up the chimney, and when morning comes i peep in, and hear them cry, "why, who has been here, and left these beautiful presents?"
ᛒᚢᛏ ᚾᚩ ᚾᚩ ᛁ'ᛗ ᚪᚹᚪᚣ ᚢᛈ ᚦᛖ ᚳᚻᛁᛗᚾᛖᚣ ᚪᚾᛞ ᚹᚻᛖᚾ ᛗᚩᚱᚾᛝ ᚳᚩᛗᛖᛋ ᛁ ᛈᛖᛖᛈ ᛁᚾ ᚪᚾᛞ ᚻᛠᚱ ᚦᛖᛗ ᚳᚱᚣ " ᚹᚻᚣ ᚹᚻᚩ ᚻᚪᛋ ᛒᛖᛖᚾ ᚻᛖᚱᛖ ᚪᚾᛞ ᛚᛖᚠᛏ ᚦᛖᛋᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛈᚱᛖᛋᛖᚾᛏᛋ
ah, ha!
ᚪᚻ ᚻ
then i sing, why, santa claus, the christmas king, who every year doth gayly sing, &c. children sing outside. we're all dreaming, dream, dream, dreaming, we're all dreaming that santa claus has come.
ᚦᛖᚾ ᛁ ᛋᛝ ᚹᚻᚣ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚳᛝ ᚹᚻᚩ ᛖᚢᛖᚱᚣ ᚣᛠᚱ ᛞᚩᚦ ᚷᚪᚣᛚᚣ ᛋᛝ ᚳ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᛝ ᚩᚢᛏᛋᛁᛞᛖ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛞᚱᛠᛗᛝ ᛞᚱᛠᛗ ᛞᚱᛠᛗ ᛞᚱᛠᛗᛝ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛞᚱᛠᛗᛝ ᚦᚪᛏ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᚻᚪᛋ ᚳᚩᛗ
santa. dream on, my darlings, unto each of you morn shall bring joy; your dreams shall all be true.
ᛋᚪᚾᛏᚪ ᛞᚱᛠᛗ ᚩᚾ ᛗᚣ ᛞᚪᚱᛚᛝᛋ ᚢᚾᛏᚩ ᛠᚳᚻ ᚩᚠ ᚣᚩᚢ ᛗᚩᚱᚾ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᛂᚩᚣ ᚣᚩᚢᚱ ᛞᚱᛠᛗᛋ ᛋᚻᚪᛚᛚ ᚪᛚᛚ ᛒᛖ ᛏᚱᚢ
here are the stockings; bless me, what a row!
ᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᛋᛏᚩᚳᚳᛝᛋ ᛒᛚᛖᛋᛋ ᛗᛖ ᚹᚻᚪᛏ ᚪ ᚱᚩ
little and big, they make a wondrous show.
ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᛒᛁᚷ ᚦᛖᚣ ᛗᚪᚳᛖ ᚪ ᚹᚩᚾᛞᚱᚩᚢᛋ ᛋᚻᚩ
as he speaks he fills stockings. first comes the baby's; what a tiny thing!
ᚪᛋ ᚻᛖ ᛋᛈᛠᚳᛋ ᚻᛖ ᚠᛁᛚᛚᛋ ᛋᛏᚩᚳᚳᛝᛋ ᚠᛁᚱᛋᛏ ᚳᚩᛗᛖᛋ ᚦᛖ ᛒᚪᛒᚣ'ᛋ ᚹᚻᚪᛏ ᚪ ᛏᛁᚾᚣ ᚦᛁᚾ
'twill just hold a rattle and a rubber ring; this is a girl's, so very neat and small; i'll stuff it with candy, and a pretty doll.
ᛏᚹᛁᛚᛚ ᛂᚢᛋᛏ ᚻᚩᛚᛞ ᚪ ᚱᚪᛏᛏᛚᛖ ᚪᚾᛞ ᚪ ᚱᚢᛒᛒᛖᚱ ᚱᛝ ᚦᛁᛋ ᛁᛋ ᚪ ᚷᛁᚱᛚ'ᛋ ᛋᚩ ᚢᛖᚱᚣ ᚾᛠᛏ ᚪᚾᛞ ᛋᛗᚪᛚᛚ ᛁ'ᛚᛚ ᛋᛏᚢᚠᚠ ᛁᛏ ᚹᛁᚦ ᚳᚪᚾᛞᚣ ᚪᚾᛞ ᚪ ᛈᚱᛖᛏᛏᚣ ᛞᚩᛚ
ah!
ᚪ
here's a boy's.
ᚻᛖᚱᛖ'ᛋ ᚪ ᛒᚩᚣ'
it's very strong and blue.
ᛁᛏ'ᛋ ᚢᛖᚱᚣ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛒᛚᚢ
a nice new pair of skates, my lad, for you; another girl's.
ᚪ ᚾᛁᚳᛖ ᚾᛖᚹ ᛈᚪᛁᚱ ᚩᚠ ᛋᚳᚪᛏᛖᛋ ᛗᚣ ᛚᚪᛞ ᚠᚩᚱ ᚣᚩᚢ ᚪᚾᚩᚦᛖᚱ ᚷᛁᚱᛚ'
what can i find to please her?
ᚹᚻᚪᛏ ᚳᚪᚾ ᛁ ᚠᛁᚾᛞ ᛏᚩ ᛈᛚᛠᛋᛖ ᚻᛖ
ah, here's a tea set; don't think that's a teaser .
ᚪᚻ ᚻᛖᚱᛖ'ᛋ ᚪ ᛏᛠ ᛋᛖᛏ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚦᚪᛏ'ᛋ ᚪ ᛏᛠᛋᛖᚱ
another boy's!
ᚪᚾᚩᚦᛖᚱ ᛒᚩᚣ'
ho, this will never do, hole in the heel; a present would drop through; a ball of yarn will make him wiser grow; 'twill mend his stocking and his habits too.
ᚻᚩ ᚦᛁᛋ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᛞᚩ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᚻᛖᛖᛚ ᚪ ᛈᚱᛖᛋᛖᚾᛏ ᚹᚩᚢᛚᛞ ᛞᚱᚩᛈ ᚦᚱᚩᚢᚷᚻ ᚪ ᛒᚪᛚᛚ ᚩᚠ ᚣᚪᚱᚾ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᚻᛁᛗ ᚹᛁᛋᛖᚱ ᚷᚱᚩᚹ ᛏᚹᛁᛚᛚ ᛗᛖᚾᛞ ᚻᛁᛋ ᛋᛏᚩᚳᚳᛝ ᚪᚾᛞ ᚻᛁᛋ ᚻᚪᛒᛁᛏᛋ ᛏᚩ
what monster's this?
ᚹᚻᚪᛏ ᛗᚩᚾᛋᛏᛖᚱ'ᛋ ᚦᛁ
it must be bridget's, sure; 'twould hold all i have brought, i fear much more.
ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛒᚱᛁᛞᚷᛖᛏ'ᛋ ᛋᚢᚱᛖ ᛏᚹᚩᚢᛚᛞ ᚻᚩᛚᛞ ᚪᛚᛚ ᛁ ᚻᚪᚢᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛁ ᚠᛠᚱ ᛗᚢᚳᚻ ᛗᚩᚱ
a nice new gingham dress a good warm shawl don't fill it then here goes a waterfall.
ᚪ ᚾᛁᚳᛖ ᚾᛖᚹ ᚷᛝᚻᚪᛗ ᛞᚱᛖᛋᛋ ᚪ ᚷᚩᚩᛞ ᚹᚪᚱᛗ ᛋᚻᚪᚹᛚ ᛞᚩᚾ'ᛏ ᚠᛁᛚᛚ ᛁᛏ ᚦᛖᚾ ᚻᛖᚱᛖ ᚷᛟᛋ ᚪ ᚹᚪᛏᛖᚱᚠᚪᛚ
and now i'm off.
ᚪᚾᛞ ᚾᚩᚹ ᛁ'ᛗ ᚩᚠ
sees audience. hallo!
ᛋᛖᛖᛋ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚻᚪᛚᛚ
whom have we here?
ᚹᚻᚩᛗ ᚻᚪᚢᛖ ᚹᛖ ᚻᛖᚱ
i really am found out; that's very clear.
ᛁ ᚱᛠᛚᛚᚣ ᚪᛗ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚦᚪᛏ'ᛋ ᚢᛖᚱᚣ ᚳᛚᛠ
now don't expose me, for i did not mean upon my annual visit to be seen.
ᚾᚩᚹ ᛞᚩᚾ'ᛏ ᛖᛉᛈᚩᛋᛖ ᛗᛖ ᚠᚩᚱ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛗᛠᚾ ᚢᛈᚩᚾ ᛗᚣ ᚪᚾᚾᚢᚪᛚ ᚢᛁᛋᛁᛏ ᛏᚩ ᛒᛖ ᛋᛖᛖ
if you are all my children, 'tis not fair to tell my secrets even to the air; so keep them close; don't whisper i've been here; and shut your eyes; i'm going to disappear.
ᛁᚠ ᚣᚩᚢ ᚪᚱᛖ ᚪᛚᛚ ᛗᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᛁᛋ ᚾᚩᛏ ᚠᚪᛁᚱ ᛏᚩ ᛏᛖᛚᛚ ᛗᚣ ᛋᛖᚳᚱᛖᛏᛋ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚪᛁᚱ ᛋᚩ ᚳᛖᛖᛈ ᚦᛖᛗ ᚳᛚᚩᛋᛖ ᛞᚩᚾ'ᛏ ᚹᚻᛁᛋᛈᛖᚱ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚻᛖᚱᛖ ᚪᚾᛞ ᛋᚻᚢᛏ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛞᛁᛋᚪᛈᛈᛠ
with "merry christmas" wishes all i greet, hoping next year my visit to repeat.
ᚹᛁᚦ " ᛗᛖᚱᚱᚣ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ " ᚹᛁᛋᚻᛖᛋ ᚪᛚᛚ ᛁ ᚷᚱᛖᛖᛏ ᚻᚩᛈᛝ ᚾᛖᛉᛏ ᚣᛠᚱ ᛗᚣ ᚢᛁᛋᛁᛏ ᛏᚩ ᚱᛖᛈᛠ
and now good night i'm off.
ᚪᚾᛞ ᚾᚩᚹ ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ ᛁ'ᛗ ᚩᚠ
yet ere i go, a little magic i propose to show.
ᚣᛖᛏ ᛖᚱᛖ ᛁ ᚷᚩ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚷᛁᚳ ᛁ ᛈᚱᚩᛈᚩᛋᛖ ᛏᚩ ᛋᚻᚩ
shut fast your eyes a minute one, two, three.
ᛋᚻᚢᛏ ᚠᚪᛋᛏ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚪ ᛗᛁᚾᚢᛏᛖ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖ
presto!
ᛈᚱᛖᛋᛏ
change!
ᚳᚻᚪᛝ
behold the christmas tree.
ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛏᚱᛖ
the christmas tree is suddenly disclosed.
ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛏᚱᛖᛖ ᛁᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛞᛁᛋᚳᛚᚩᛋᛖ
santa claus approaches it, and distributes presents. spencer's universal stage.
ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛋ ᛁᛏ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛋ ᛈᚱᛖᛋᛖᚾᛏᛋ ᛋᛈᛖᚾᚳᛖᚱ'ᛋ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛋᛏᚪᚷ
a collection of comedies, dramas, and farces, adapted to either public or private performance.
ᚪ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᚳᚩᛗᛖᛞᛁᛖᛋ ᛞᚱᚪᛗᚪᛋ ᚪᚾᛞ ᚠᚪᚱᚳᛖᛋ ᚪᛞᚪᛈᛏᛖᛞ ᛏᚩ ᛖᛁᚦᛖᚱ ᛈᚢᛒᛚᛁᚳ ᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳ
containing a full description of all the necessary stage business. price, 15 cents each. no plays exchanged. 1.
ᚳᚩᚾᛏᚪᛁᚾᛝ ᚪ ᚠᚢᛚᛚ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛋᛏᚪᚷᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛈᚱᛁᚳᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᛖᚾᛏᛋ ᛠᚳᚻ ᚾᚩ ᛈᛚᚪᚣᛋ ᛖᛉᚳᚻᚪᛝᛖᛞ
lost in london. a drama in three acts.
ᛚᚩᛋᛏ ᛁᚾ ᛚᚩᚾᛞᚩᚾ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
6 male, 4 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚠᚩᚢᚱ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
2.

nicholas flam. a comedy in two acts.
ᚾᛁᚳᚻᚩᛚᚪᛋ ᚠᛚᚪᛗ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
by j.b. buckstone.
ᛒᚣ ᛂ ᛒ ᛒᚢᚳᚳᛋᛏᚩᚾ
5 male, 3 female characters.
5
3.

the welsh girl. a comedy in one act.
ᚦᛖ ᚹᛖᛚᛋᚻ ᚷᛁᚱᛚ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by mrs. planche.
ᛒᚣ ᛗᚱᛋ ᛈᛚᚪᚾᚳᚻ
3 male, 2 female characters.
3
4.

john wopps. a farce in one act.
ᛂᚩᚻᚾ ᚹᚩᛈᛈᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.e.
ᛒᚣ ᚹ
suter.
ᛋᚢᛏᛖ
4 male, 2 female characters.
4
5.

the turkish bath. a farce in one act.
ᚦᛖ ᛏᚢᚱᚳᛁᛋᚻ ᛒᚪᚦ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by montague williams and f.c.
ᛒᚣ ᛗᚩᚾᛏᚪᚷᚢᛖ ᚹᛁᛚᛚᛡᛗᛋ ᚪᚾᛞ ᚠ
burnand.
ᛒᚢᚱᚾᚪᚾ
6 male, 1 female character.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚩᚾᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖ
6.

the two puddifoots. a farce in one act.
ᚦᛖ ᛏᚹᚩ ᛈᚢᛞᛞᛁᚠᚩᚩᛏᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
3 male, 3 female characters.
3
7.

old honesty. a comic drama in two acts.
ᚩᛚᛞ ᚻᚩᚾᛖᛋᛏᚣ ᚪ ᚳᚩᛗᛁᚳ ᛞᚱᚪᛗᚪ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
5 male, 2 female characters.
5
8.

two gentlemen in a fix. a farce in one act.
ᛏᚹᚩ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᛁᚾ ᚪ ᚠᛁᛉ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.e.
ᛒᚣ ᚹ
suter.
ᛋᚢᛏᛖ
2 male characters.
ᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
9.

smashington goit. a farce in one act.
ᛋᛗᚪᛋᚻᛝᛏᚩᚾ ᚷᚩᛁᛏ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
5 male, 3 female characters.
5
10.
ᚩᚾᛖ
two heads better than one. a farce in one act.
ᛏᚹᚩ ᚻᛠᛞᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᚩᚾᛖ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by lenox horne.
ᛒᚣ ᛚᛖᚾᚩᛉ ᚻᚩᚱᚾ
4 male, 1 female character.
4
11.
ᚩᚾᛖ
john dobbs. a farce in one act.
ᛂᚩᚻᚾ ᛞᚩᛒᛒᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
5 male, 2 female characters.
5
12.
ᚩᚾᛖ
the daughter of the regiment. a drama in two acts.
ᚦᛖ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
by edward fitzball.
ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᚠᛁᛏᛋᛒᚪᛚ
6 male, 2 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᛏᚹᚩ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
13.
ᚩᚾᛖ
aunt charlotte's maid. a farce in one act.
ᚪᚢᚾᛏ ᚳᚻᚪᚱᛚᚩᛏᛏᛖ'ᛋ ᛗᚪᛁᛞ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
3 male, 3 female characters.
3
14.
ᚩᚾᛖ
brother bill and me. a farce in one act.
ᛒᚱᚩᚦᛖᚱ ᛒᛁᛚᛚ ᚪᚾᛞ ᛗᛖ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.e.
ᛒᚣ ᚹ
suter.
ᛋᚢᛏᛖ
4 male, 3 female characters.
4
15.
ᚩᚾᛖ
done on both sides. a farce in one act.
ᛞᚩᚾᛖ ᚩᚾ ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
3 male, 2 female characters.
3
16.
ᚩᚾᛖ
dunducketty's picnic. a farce in one act.
ᛞᚢᚾᛞᚢᚳᚳᛖᛏᛏᚣ'ᛋ ᛈᛁᚳᚾᛁᚳ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
6 male, 3 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
17.
ᚩᚾᛖ
i've written to browne. a farce in one act.
ᛁ'ᚢᛖ ᚹᚱᛁᛏᛏᛖᚾ ᛏᚩ ᛒᚱᚩᚹᚾᛖ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
4 male, 3 female characters.
4
18.
ᚩᚾᛖ
lending a hand. a farce in one act.
ᛚᛖᚾᛞᛝ ᚪ ᚻᚪᚾᛞ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by g.a.
ᛒᚣ ᚷ
a'becket.
ᚪ'ᛒᛖᚳᚳᛖ
3 male, 2 female characters.
3
19.
ᚩᚾᛖ
my precious betsy. a farce in one act.
ᛗᚣ ᛈᚱᛖᚳᛡᚢᛋ ᛒᛖᛏᛋᚣ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
4 male, 4 female characters.
4
20.
ᛏᚹᚩ
my turn next. a farce in one act.
ᛗᚣ ᛏᚢᚱᚾ ᚾᛖᛉᛏ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
4 male, 3 female characters.
4
21.
ᛏᚹᚩ
nine points of the law. a comedy in one act.
ᚾᛁᚾᛖ ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by tom taylor.
ᛒᚣ ᛏᚩᛗ ᛏᚪᚣᛚᚩ
4 male, 3 female characters.
4
22.
ᛏᚹᚩ
the phantom breakfast. a farce in one act.
ᚦᛖ ᛈᚻᚪᚾᛏᚩᛗ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by charles selby.
ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛋᛖᛚᛒ
3 male, 2 female characters.
3
23.
ᛏᚹᚩ
dandelions dodges. a farce in one act.
ᛞᚪᚾᛞᛖᛚᛡᚾᛋ ᛞᚩᛞᚷᛖᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
4 male, 2 female characters.
4
24.
ᛏᚹᚩ
a slice of luck. a farce in one act.
ᚪ ᛋᛚᛁᚳᛖ ᚩᚠ ᛚᚢᚳᚳ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
4 male, 2 female characters.
4
25.
ᛏᚹᚩ
always intended. a comedy in one act.
ᚪᛚᚹᚪᚣᛋ ᛁᚾᛏᛖᚾᛞᛖᛞ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by horace wigan.
ᛒᚣ ᚻᚩᚱᚪᚳᛖ ᚹᛁᚷᚪ
3 male, 3 female characters.
3
26.
ᛏᚹᚩ
a bull in a china shop. a comedy in two acts.
ᚪ ᛒᚢᛚᛚ ᛁᚾ ᚪ ᚳᚻᛁᚾᚪ ᛋᚻᚩᛈ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
by charles matthews.
ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛗᚪᛏᚦᛖᚹ
6 male, 4 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚠᚩᚢᚱ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
27.
ᛏᚹᚩ
another glass. a drama in one act.
ᚪᚾᚩᚦᛖᚱ ᚷᛚᚪᛋᛋ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by thomas morton.
ᛒᚣ ᚦᚩᛗᚪᛋ ᛗᚩᚱᛏᚩ
6 male, 3 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
28.
ᛏᚹᚩ
bowled out. a farce in one act.
ᛒᚩᚹᛚᛖᛞ ᚩᚢᛏ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by h.t.
ᛒᚣ ᚻ
craven.
ᚳᚱᚪᚢᛖ
4 male, 3 female characters.
4
29.
ᛏᚹᚩ
cousin tom. a commedietta in one act.
ᚳᚩᚢᛋᛁᚾ ᛏᚩᛗ ᚪ ᚳᚩᛗᛗᛖᛞᛁᛖᛏᛏᚪ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by george roberts.
ᛒᚣ ᚷᛇᚱᚷᛖ ᚱᚩᛒᛖᚱᛏ
3 male, 2 female characters.
3
30.
ᚦᚱᛖᛖ
sarah's young man. a farce in one act.
ᛋᚪᚱᚪᚻ'ᛋ ᚣᚩᚢᛝ ᛗᚪᚾ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.e.
ᛒᚣ ᚹ
suter.
ᛋᚢᛏᛖ
3 male, 3 female characters.
3
31.
ᚦᚱᛖᛖ
hit him, he has no friends. a farce in one act.
ᚻᛁᛏ ᚻᛁᛗ ᚻᛖ ᚻᚪᛋ ᚾᚩ ᚠᚱᛁᛖᚾᛞᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by e. yates and n.h. harrington.
ᛒᚣ ᛖ ᚣᚪᛏᛖᛋ ᚪᚾᛞ ᚾ ᚻ ᚻᚪᚱᚱᛝᛏᚩ
7 male, 3 female characters.
ᛋᛖᚢᛖᚾ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
32.
ᚦᚱᛖᛖ
the christening. a farce in one act.
ᚦᛖ ᚳᚻᚱᛁᛋᛏᛖᚾᛝ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.b. buckstone.
ᛒᚣ ᛂ ᛒ ᛒᚢᚳᚳᛋᛏᚩᚾ
5 male, 6 female characters.
5
33.
ᚦᚱᛖᛖ
a race for a widow. a farce in one act.
ᚪ ᚱᚪᚳᛖ ᚠᚩᚱ ᚪ ᚹᛁᛞᚩᚹ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by thomas j. williams.
ᛒᚣ ᚦᚩᛗᚪᛋ ᛂ ᚹᛁᛚᛚᛡᛗ
5 male, 4 female characters.
5
34.
ᚦᚱᛖᛖ
your life's in danger. a farce in one act.
ᚣᚩᚢᚱ ᛚᛁᚠᛖ'ᛋ ᛁᚾ ᛞᚪᛝᛖᚱ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
3 male, 3 female characters.
3
35.
ᚦᚱᛖᛖ
true unto death. a drama in two acts.
ᛏᚱᚢᛖ ᚢᚾᛏᚩ ᛞᛠᚦ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
by j. sheridan knowles.
ᛒᚣ ᛂ ᛋᚻᛖᚱᛁᛞᚪᚾ ᚳᚾᚩᚹᛚᛖ
6 male, 2 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᛏᚹᚩ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
36.
ᚦᚱᛖᛖ
diamond cut diamond. an interlude in one act.
ᛞᛡᛗᚩᚾᛞ ᚳᚢᛏ ᛞᛡᛗᚩᚾᛞ ᚪᚾ ᛁᚾᛏᛖᚱᛚᚢᛞᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.h.
ᛒᚣ ᚹ
murray.
ᛗᚢᚱᚱᚪ
10 male, 1 female character.
ᛏᛖᚾ ᛗᚪᛚᛖ ᚩᚾᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖ
37.
ᚦᚱᛖᛖ
look after brown. a farce in one act.
ᛚᚩᚩᚳ ᚪᚠᛏᛖᚱ ᛒᚱᚩᚹᚾ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by george a. stuart, m.d.
ᛒᚣ ᚷᛇᚱᚷᛖ ᚪ ᛋᛏᚢᚪᚱᛏ ᛗ
6 male, 1 female character.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚩᚾᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖ
38.
ᚦᚱᛖᛖ
monseigneur. a drama in three acts.
ᛗᚩᚾᛋᛖᛁᚷᚾᛖᚢᚱ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
by thomas archer.
ᛒᚣ ᚦᚩᛗᚪᛋ ᚪᚱᚳᚻᛖ
15 male, 3 female characters.
ᚠᛁᚠᛏᛖᛖᚾ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
39.
ᚦᚱᛖᛖ
a very pleasant evening. a farce in one act.
ᚪ ᚢᛖᚱᚣ ᛈᛚᛠᛋᚪᚾᛏ ᛖᚢᛖᚾᛝ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.e.
ᛒᚣ ᚹ
suter.
ᛋᚢᛏᛖ
3 male characters.
ᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
40.
ᚠᚩᚢᚱ
brother ben. a farce in one act.
ᛒᚱᚩᚦᛖᚱ ᛒᛖᚾ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
3 male, 3 female characters.
3
41.
ᚠᚩᚢᚱ
only a clod. a comic drama in one act.
ᚩᚾᛚᚣ ᚪ ᚳᛚᚩᛞ ᚪ ᚳᚩᛗᛁᚳ ᛞᚱᚪᛗᚪ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.p. simpson.
ᛒᚣ ᛂ ᛈ ᛋᛁᛗᛈᛋᚩ
4 male, 1 female character.
4
42.
ᚠᚩᚢᚱ
gaspardo the gondolier. a drama in three acts.
ᚷᚪᛋᛈᚪᚱᛞᚩ ᚦᛖ ᚷᚩᚾᛞᚩᛚᛁᛖᚱ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
by george almar.
ᛒᚣ ᚷᛇᚱᚷᛖ ᚪᛚᛗᚪ
10 male, 2 female characters.
ᛏᛖᚾ ᛗᚪᛚᛖ ᛏᚹᚩ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
43.
ᚠᚩᚢᚱ
sunshine through the clouds. a drama in one act.
ᛋᚢᚾᛋᚻᛁᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by slingsby lawrence.
ᛒᚣ ᛋᛚᛝᛋᛒᚣ ᛚᚪᚹᚱᛖᚾᚳ
3 male, 3 female characters.
3
44.
ᚠᚩᚢᚱ
don't judge by appearances. a farce in one act.
ᛞᚩᚾ'ᛏ ᛂᚢᛞᚷᛖ ᛒᚣ ᚪᛈᛈᛠᚱᚪᚾᚳᛖᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by j.m.
ᛒᚣ ᛂ
morton.
ᛗᚩᚱᛏᚩ
3 male, 2 female characters.
3
45.
ᚠᚩᚢᚱ
nursey chickweed. a farce in one act.
ᚾᚢᚱᛋᛖᚣ ᚳᚻᛁᚳᚳᚹᛖᛖᛞ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
4 male, 2 female characters.
4
46.
ᚠᚩᚢᚱ
mary moo; or, which shall i marry? a farce in one act.
ᛗᚪᚱᚣ ᛗᚩᚩ ᚩᚱ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᛁ ᛗᚪᚱᚱᚣ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.e.
ᛒᚣ ᚹ
suter.
ᛋᚢᛏᛖ
2 male, 1 female character.
2
47.
ᚠᚩᚢᚱ
east lynne. a drama in five acts.
ᛠᛋᛏ ᛚᚣᚾᚾᛖ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚠᛁᚢᛖ ᚪᚳᛏ
8 male, 7 female characters.
ᛖᛁᚷᚻᛏ ᛗᚪᛚᛖ ᛋᛖᚢᛖᚾ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
48.
ᚠᚩᚢᚱ
the hidden hand. a drama in five acts.
ᚦᛖ ᚻᛁᛞᛞᛖᚾ ᚻᚪᚾᛞ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚠᛁᚢᛖ ᚪᚳᛏ
by robert jones, 16 male male, 7 female characters.
ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛂᚩᚾᛖᛋ ᛋᛁᛉᛏᛖᛖᚾ ᛗᚪᛚᛖ ᛗᚪᛚᛖ ᛋᛖᚢᛖᚾ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
49.
ᚠᚩᚢᚱ
silverstone's wager. a commedietta in one act.
ᛋᛁᛚᚢᛖᚱᛋᛏᚩᚾᛖ'ᛋ ᚹᚪᚷᛖᚱ ᚪ ᚳᚩᛗᛗᛖᛞᛁᛖᛏᛏᚪ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by r.r.
ᛒᚣ ᚱ
andrews.
ᚪᚾᛞᚱᛖᚹ
4 male, 3 female characters.
4
50.
ᚠᛁᚢᛖ
dora. a pastoral drama in three acts.
ᛞᚩᚱᚪ ᚪ ᛈᚪᛋᛏᚩᚱᚪᛚ ᛞᚱᚪᛗᚪ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
by charles reade.
ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᚱᛠᛞ
5 male, 2 female characters.
5
51.
ᚠᛁᚢᛖ
blanks and prizes. a farce in one act.
ᛒᛚᚪᚾᚳᛋ ᚪᚾᛞ ᛈᚱᛁᛋᛖᛋ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by dexter smith.
ᛒᚣ ᛞᛖᛉᛏᛖᚱ ᛋᛗᛁᛏ
5 male, 2 female characters.
5
52.
ᚠᛁᚢᛖ
old gooseberry. a farce in one act.
ᚩᛚᛞ ᚷᚩᚩᛋᛖᛒᛖᚱᚱᚣ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
4 male, 2 female characters.
4
53.
ᚠᛁᚢᛖ
who's who. a farce in one act.
ᚹᚻᚩ'ᛋ ᚹᚻᚩ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by t.j. williams.
ᛒᚣ ᛏ ᛂ ᚹᛁᛚᛚᛡᛗ
3 male, 2 female characters.
3
54.
ᚠᛁᚢᛖ
bouquet. a farce in one act.
ᛒᚩᚢᚳᚹᛖᛏ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
2 male, 3 female characters.
2
55.
ᚠᛁᚢᛖ
the wife's secret. a play in five acts.
ᚦᛖ ᚹᛁᚠᛖ'ᛋ ᛋᛖᚳᚱᛖᛏ ᚪ ᛈᛚᚪᚣ ᛁᚾ ᚠᛁᚢᛖ ᚪᚳᛏ
by george w. lovell.
ᛒᚣ ᚷᛇᚱᚷᛖ ᚹ ᛚᚩᚢᛖᛚ
10 male, 2 female characters.
ᛏᛖᚾ ᛗᚪᛚᛖ ᛏᚹᚩ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
56.
ᚠᛁᚢᛖ
the babes in the wood. a comedy in three acts.
ᚦᛖ ᛒᚪᛒᛖᛋ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
by tom taylor.
ᛒᚣ ᛏᚩᛗ ᛏᚪᚣᛚᚩ
10 male, 3 female characters.
ᛏᛖᚾ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
57.
ᚠᛁᚢᛖ
putkins: heir to castles in the air. a comic drama in one act.
ᛈᚢᛏᚳᛁᚾᛋ ᚻᛖᛁᚱ ᛏᚩ ᚳᚪᛋᛏᛚᛖᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪ ᚳᚩᛗᛁᚳ ᛞᚱᚪᛗᚪ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by w.r. emerson.
ᛒᚣ ᚹ ᚱ ᛖᛗᛖᚱᛋᚩ
2 male, 2 female characters.
2
58.
ᚠᛁᚢᛖ
an ugly customer. a farce in one act.
ᚪᚾ ᚢᚷᛚᚣ ᚳᚢᛋᛏᚩᛗᛖᚱ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
by thomas j. williams.
ᛒᚣ ᚦᚩᛗᚪᛋ ᛂ ᚹᛁᛚᛚᛡᛗ
3 male, 2 female characters.
3
59.
ᚠᛁᚢᛖ
blue and cherry. a comedy in one act.
ᛒᛚᚢᛖ ᚪᚾᛞ ᚳᚻᛖᚱᚱᚣ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚩᚾᛖ ᚪᚳ
3 male, 2 female characters.
3
60.
ᛋᛁᛉ
a doubtful victory. a comedy in one act.
ᚪ ᛞᚩᚢᛒᛏᚠᚢᛚ ᚢᛁᚳᛏᚩᚱᚣ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚩᚾᛖ ᚪᚳ
3 male, 2 female characters.
3
61.
ᛋᛁᛉ
the scarlet letter. a drama in three acts.
ᚦᛖ ᛋᚳᚪᚱᛚᛖᛏ ᛚᛖᛏᛏᛖᚱ ᚪ ᛞᚱᚪᛗᚪ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
8 male, 7 female characters.
ᛖᛁᚷᚻᛏ ᛗᚪᛚᛖ ᛋᛖᚢᛖᚾ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
62.
ᛋᛁᛉ
which will have him? a vaudeville.
ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚻᛁᛗ ᚪ ᚢᚪᚢᛞᛖᚢᛁᛚᛚ
1 male, 2 female characters.
1
63.
ᛋᛁᛉ
madam is abed. a vaudeville in one act.
ᛗᚪᛞᚪᛗ ᛁᛋ ᚪᛒᛖᛞ ᚪ ᚢᚪᚢᛞᛖᚢᛁᛚᛚᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
2 male, 2 female characters.
2
64.
ᛋᛁᛉ
the anonymous kiss. a vaudeville.
ᚦᛖ ᚪᚾᚩᚾᚣᛗᚩᚢᛋ ᚳᛁᛋᛋ ᚪ ᚢᚪᚢᛞᛖᚢᛁᛚᛚ
2 male, 2 female characters.
2
65.
ᛋᛁᛉ
the cleft stick. a comedy in three acts.
ᚦᛖ ᚳᛚᛖᚠᛏ ᛋᛏᛁᚳᚳ ᚪ ᚳᚩᛗᛖᛞᚣ ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏ
5 male, 3 female characters.
5
66.
ᛋᛁᛉ
a soldier, a sailor, a tinker, and a tailor. a farce in one act.
ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᚪ ᛋᚪᛁᛚᚩᚱ ᚪ ᛏᛁᚾᚳᛖᚱ ᚪᚾᛞ ᚪ ᛏᚪᛁᛚᚩᚱ ᚪ ᚠᚪᚱᚳᛖ ᛁᚾ ᚩᚾᛖ ᚪᚳ
4 male, 2 female characters.
4
67.
ᛋᛁᛉ
give a dog a bad name. a farce.
ᚷᛁᚢᛖ ᚪ ᛞᚩᚷ ᚪ ᛒᚪᛞ ᚾᚪᛗᛖ ᚪ ᚠᚪᚱᚳ
2 male, 2 female characters.
2
68.
ᛋᛁᛉ
damon and pythias. a farce.
ᛞᚪᛗᚩᚾ ᚪᚾᛞ ᛈᚣᚦᛡᛋ ᚪ ᚠᚪᚱᚳ
6 male, 4 female characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚠᚩᚢᚱ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
69.
ᛋᛁᛉ
a husband to order. a serio comic drama in two acts.
ᚪ ᚻᚢᛋᛒᚪᚾᛞ ᛏᚩ ᚩᚱᛞᛖᚱ ᚪ ᛋᛖᚱᛡ ᚳᚩᛗᛁᚳ ᛞᚱᚪᛗᚪ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
5 male, 3 female characters.
5
70.
ᛋᛖᚢᛖᚾ
payable on demand. a domestic drama in two acts.
ᛈᚪᚣᚪᛒᛚᛖ ᚩᚾ ᛞᛖᛗᚪᚾᛞ ᚪ ᛞᚩᛗᛖᛋᛏᛁᚳ ᛞᚱᚪᛗᚪ ᛁᚾ ᛏᚹᚩ ᚪᚳᛏ
7 male, 1 female character.
ᛋᛖᚢᛖᚾ ᛗᚪᛚᛖ ᚩᚾᛖ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖ
price, 15 cents each.
ᛈᚱᛁᚳᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᛖᚾᛏᛋ ᛠᚳ
descriptive catalogue mailed free on application to geo.
ᛞᛖᛋᚳᚱᛁᛈᛏᛁᚢᛖ ᚳᚪᛏᚪᛚᚩᚷᚢᛖ ᛗᚪᛁᛚᛖᛞ ᚠᚱᛖᛖ ᚩᚾ ᚪᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᛏᚩ ᚷᛖ
m. baker & co., 149 washington st., boston.
ᛗ ᛒᚪᚳᛖᚱ ᚳᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛏ ᛒᚩᛋᛏᚩ
plays for amateur theatricals.
ᛈᛚᚪᚣᛋ ᚠᚩᚱ ᚪᛗᚪᛏᛖᚢᚱ ᚦᛠᛏᚱᛁᚳᚪᛚ
by george m. baker.
ᛒᚣ ᚷᛇᚱᚷᛖ ᛗ ᛒᚪᚳᛖ
author of "amateur dramas," "the mimic stage," "the social stage," "the drawing room stage," "a baker's dozen," &c. titles in this type are new plays. dramas.
ᚪᚢᚦᚩᚱ ᚩᚠ " ᚪᛗᚪᛏᛖᚢᚱ ᛞᚱᚪᛗᚪᛋ " " ᚦᛖ ᛗᛁᛗᛁᚳ ᛋᛏᚪᚷᛖ " " ᚦᛖ ᛋᚩᚳᛡᛚ ᛋᛏᚪᚷᛖ " " ᚦᛖ ᛞᚱᚪᚹᛝ ᚱᚩᚩᛗ ᛋᛏᚪᚷᛖ " " ᚪ ᛒᚪᚳᛖᚱ'ᛋ ᛞᚩᛋᛖᚾ " ᚳ ᛏᛁᛏᛚᛖᛋ ᛁᚾ ᚦᛁᛋ ᛏᚣᛈᛖ ᚪᚱᛖ ᚾᛖᚹ ᛈᛚᚪᚣᛋ ᛞᚱᚪᛗᚪ
in three acts. cts. my brother's keeper. 5 male, 3 female 15 characters.
ᛁᚾ ᚦᚱᛖᛖ ᚪᚳᛏᛋ ᚳᛏᛋ ᛗᚣ ᛒᚱᚩᚦᛖᚱ'ᛋ ᚳᛖᛖᛈᛖᚱ ᚠᛁᚢᛖ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
in two acts. among the breakers. 6 male, 4 female 15 characters.
ᛁᚾ ᛏᚹᚩ ᚪᚳᛏᛋ ᚪᛗᚩᛝ ᚦᛖ ᛒᚱᛠᚳᛖᚱᛋ ᛋᛁᛉ ᛗᚪᛚᛖ ᚠᚩᚢᚱ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
sylvia's soldier.
ᛋᚣᛚᚢᛡ'ᛋ ᛋᚩᛚᛞᛁᛖ
3 male, 2 female 15 characters.
3
once on a time.
ᚩᚾᚳᛖ ᚩᚾ ᚪ ᛏᛁᛗ
4 male, 2 female 15 characters.
4
down by the sea.
ᛞᚩᚹᚾ ᛒᚣ ᚦᛖ ᛋᛖ
6 male, 3 female 15 characters.
ᛋᛁᛉ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
bread on the waters.
ᛒᚱᛠᛞ ᚩᚾ ᚦᛖ ᚹᚪᛏᛖᚱ
5 male, 3 female 15 characters.
5
the last loaf.
ᚦᛖ ᛚᚪᛋᛏ ᛚᚩᚪ
5 male, 3 female 15 characters.
5
in one act. stand by the flag.
ᛁᚾ ᚩᚾᛖ ᚪᚳᛏ ᛋᛏᚪᚾᛞ ᛒᚣ ᚦᛖ ᚠᛚᚪ
5 male characters.
ᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
15 the tempter.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᛏᛖᛗᛈᛏᛖ
3 male, 1 female charac.
3
15 comedies and farces.
ᚠᛁᚠᛏᛖᛖᚾ ᚳᚩᛗᛖᛞᛁᛖᛋ ᚪᚾᛞ ᚠᚪᚱᚳᛖ
the boston dip. 4 male, 3 female 15 characters.
ᚦᛖ ᛒᚩᛋᛏᚩᚾ ᛞᛁᛈ ᚠᚩᚢᚱ ᛗᚪᛚᛖ ᚦᚱᛖᛖ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
the duchess of dublin. 6 male, 4 15 female characters.
ᚦᛖ ᛞᚢᚳᚻᛖᛋᛋ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᛋᛁᛉ ᛗᚪᛚᛖ ᚠᚩᚢᚱ ᚠᛁᚠᛏᛖᛖᚾ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
we're all teetotalers.
ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛏᛖᛖᛏᚩᛏᚪᛚᛖᚱ
4 male, 2 female 15 characters.
4
a drop too much.
ᚪ ᛞᚱᚩᛈ ᛏᚩᚩ ᛗᚢᚳ
4 male, 2 female 15 characters.
4
thirty minutes for refreshments.
ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚠᚩᚱ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏ
4 male, 15 3 female characters.
4
a little more cider.
ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚳᛁᛞᛖ
5 male, 3 female 15 characters.
5
male characters only. gentlemen of the jury. 12 char.
ᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚩᚾᛚᚣ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚩᚠ ᚦᛖ ᛂᚢᚱᚣ ᛏᚹᛖᛚᚢᛖ ᚳᚻᚪ
15 a tender attachment. 7 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᛏᛖᚾᛞᛖᚱ ᚪᛏᛏᚪᚳᚻᛗᛖᚾᛏ ᛋᛖᚢᛖᚾ ᚳᚻᚪ
15 the thief of time. 6 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚦᛁᛖᚠ ᚩᚠ ᛏᛁᛗᛖ ᛋᛁᛉ ᚳᚻᚪ
15 the hypochondriac. 5 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚻᚣᛈᚩᚳᚻᚩᚾᛞᚱᛡᚳ ᚠᛁᚢᛖ ᚳᚻᚪ
15 a public benefactor. 6 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᛈᚢᛒᛚᛁᚳ ᛒᛖᚾᛖᚠᚪᚳᛏᚩᚱ ᛋᛁᛉ ᚳᚻᚪ
15 the runaways. 4 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚱᚢᚾᚪᚹᚪᚣᛋ ᚠᚩᚢᚱ ᚳᚻᚪ
15 coals of fire. 6 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚳᚩᚪᛚᛋ ᚩᚠ ᚠᛁᚱᛖ ᛋᛁᛉ ᚳᚻᚪ
15 wanted, a male cook.
ᚠᛁᚠᛏᛖᛖᚾ ᚹᚪᚾᛏᛖᛞ ᚪ ᛗᚪᛚᛖ ᚳᚩᚩ
4 char.
ᚳᚻᚪ
15 a sea of troubles.
ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᛋᛠ ᚩᚠ ᛏᚱᚩᚢᛒᛚᛖ
8 char.
ᛖᛁᚷᚻᛏ ᚳᚻᚪ
15 farces.
ᚠᛁᚠᛏᛖᛖᚾ ᚠᚪᚱᚳᛖ
freedom of the press.
ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋ
8 char.
ᛖᛁᚷᚻᛏ ᚳᚻᚪ
15 a close shave.
ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᚳᛚᚩᛋᛖ ᛋᚻᚪᚢ
6 char.
ᛋᛁᛉ ᚳᚻᚪ
15 the great elixir.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚷᚱᛠᛏ ᛖᛚᛁᛉᛁ
9 char.
ᚾᛁᚾᛖ ᚳᚻᚪ
15 the man with the demijohn.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᛞᛖᛗᛁᛂᚩᚻ
4 char.
ᚳᚻᚪ
15 humors of the strike.
ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᛗᚩᚱᛋ ᚩᚠ ᚦᛖ ᛋᛏᚱᛁᚳ
8 char.
ᛖᛁᚷᚻᛏ ᚳᚻᚪ
15 new brooms sweep clean.
ᚠᛁᚠᛏᛖᛖᚾ ᚾᛖᚹ ᛒᚱᚩᚩᛗᛋ ᛋᚹᛖᛖᛈ ᚳᛚᛠ
6 char.
ᛋᛁᛉ ᚳᚻᚪ
15 my uncle the captain.
ᚠᛁᚠᛏᛖᛖᚾ ᛗᚣ ᚢᚾᚳᛚᛖ ᚦᛖ ᚳᚪᛈᛏᚪᛁ
6 char.
ᛋᛁᛉ ᚳᚻᚪ
15 female characters only. the red chignon. 6 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚩᚾᛚᚣ ᚦᛖ ᚱᛖᛞ ᚳᚻᛁᚷᚾᚩᚾ ᛋᛁᛉ ᚳᚻᚪ
15 using the weed. 7 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚢᛋᛝ ᚦᛖ ᚹᛖᛖᛞ ᛋᛖᚢᛖᚾ ᚳᚻᚪ
15 a love of a bonnet. 5 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᛚᚩᚢᛖ ᚩᚠ ᚪ ᛒᚩᚾᚾᛖᛏ ᚠᛁᚢᛖ ᚳᚻᚪ
15 a precious pickle. 6 char.
ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᛈᚱᛖᚳᛡᚢᛋ ᛈᛁᚳᚳᛚᛖ ᛋᛁᛉ ᚳᚻᚪ
15 the greatest plague in life.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛈᛚᚪᚷᚢᛖ ᛁᚾ ᛚᛁᚠ
8 cha.
ᛖᛁᚷᚻᛏ ᚳᚻ
15 no cure, no pay.
ᚠᛁᚠᛏᛖᛖᚾ ᚾᚩ ᚳᚢᚱᛖ ᚾᚩ ᛈᚪ
7 char.
ᛋᛖᚢᛖᚾ ᚳᚻᚪ
15 the grecian bend.
ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚷᚱᛖᚳᛡᚾ ᛒᛖᚾ
7 char.
ᛋᛖᚢᛖᚾ ᚳᚻᚪ
15 allegories.
ᚠᛁᚠᛏᛖᛖᚾ ᚪᛚᛚᛖᚷᚩᚱᛁᛖ
arranged for music and tableaux. the revolt of the bees. 9 female 15 characters.
ᚪᚱᚱᚪᛝᛖᛞ ᚠᚩᚱ ᛗᚢᛋᛁᚳ ᚪᚾᛞ ᛏᚪᛒᛚᛠᚢᛉ ᚦᛖ ᚱᛖᚢᚩᛚᛏ ᚩᚠ ᚦᛖ ᛒᛖᛖᛋ ᚾᛁᚾᛖ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
lightheart's pilgrimage.
ᛚᛁᚷᚻᚦᛠᚱᛏ'ᛋ ᛈᛁᛚᚷᚱᛁᛗᚪᚷ
8 female 15 characters.
ᛖᛁᚷᚻᛏ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
the war of the roses.
ᚦᛖ ᚹᚪᚱ ᚩᚠ ᚦᛖ ᚱᚩᛋᛖ
8 female 15 characters.
ᛖᛁᚷᚻᛏ ᚠᛖᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
the sculptor's triumph.
ᚦᛖ ᛋᚳᚢᛚᛈᛏᚩᚱ'ᛋ ᛏᚱᛁᚢᛗᛈ
1 male, 4 female 15 characters.
1
musical and dramatic.
ᛗᚢᛋᛁᚳᚪᛚ ᚪᚾᛞ ᛞᚱᚪᛗᚪᛏᛁ
the seven ages. a tableau 15 entertainment.
ᚦᛖ ᛋᛖᚢᛖᚾ ᚪᚷᛖᛋ ᚪ ᛏᚪᛒᛚᛠᚢ ᚠᛁᚠᛏᛖᛖᚾ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛗᛖᚾ
numerous male and female characters.
ᚾᚢᛗᛖᚱᚩᚢᛋ ᛗᚪᛚᛖ ᚪᚾᛞ ᚠᛖᛗᚪᛚᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
too late for the train.
ᛏᚩᚩ ᛚᚪᛏᛖ ᚠᚩᚱ ᚦᛖ ᛏᚱᚪᛁ
2 male 15 characters.
2
snow bound; or, alonzo the brave and the 25 fair imogene.
ᛋᚾᚩᚹ ᛒᚩᚢᚾᛞ ᚩᚱ ᚪᛚᚩᚾᛋᚩ ᚦᛖ ᛒᚱᚪᚢᛖ ᚪᚾᛞ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚠᚪᛁᚱ ᛁᛗᚩᚷᛖᚾ
3 male, 1 female character.
3
bonbons; or, the paint king.
ᛒᚩᚾᛒᚩᚾᛋ ᚩᚱ ᚦᛖ ᛈᚪᛁᚾᛏ ᚳᛁᚾ
3 male, 1 25 female character.
3
the pedler of very nice.
ᚦᛖ ᛈᛖᛞᛚᛖᚱ ᚩᚠ ᚢᛖᚱᚣ ᚾᛁᚳ
7 male 15 characters.
ᛋᛖᚢᛖᚾ ᛗᚪᛚᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
an original idea.
ᚪᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛁᛞᛖ
1 male, 1 female 15 character.
1
capuletta; or, romeo and juliet 15 restored.
ᚳᚪᛈᚢᛚᛖᛏᛏᚪ ᚩᚱ ᚱᚩᛗᛇ ᚪᚾᛞ ᛂᚢᛚᛁᛖᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚱᛖᛋᛏᚩᚱᛖ
3 male, 1 female character.
3
temperance pieces. the last loaf.
ᛏᛖᛗᛈᛖᚱᚪᚾᚳᛖ ᛈᛁᛖᚳᛖᛋ ᚦᛖ ᛚᚪᛋᛏ ᛚᚩᚪ
5 male, 3 female 15 characters.
5
the tempter.
ᚦᛖ ᛏᛖᛗᛈᛏᛖ
3 male, 1 female character.
3
15 we're all teetotallers.
ᚠᛁᚠᛏᛖᛖᚾ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛏᛖᛖᛏᚩᛏᚪᛚᛚᛖᚱ
4 male, 2 female 15 characters.
4
a drop too much.
ᚪ ᛞᚱᚩᛈ ᛏᚩᚩ ᛗᚢᚳ
4 male, 2 female 15 characters.
4
a little more cider.
ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚳᛁᛞᛖ
5 male, 3 female 15 characters.
5
the man with the demijohn.
ᚦᛖ ᛗᚪᚾ ᚹᛁᚦ ᚦᛖ ᛞᛖᛗᛁᛂᚩᚻ
4 characters.
ᚳᚻᚪᚱᚪᚳᛏᛖᚱ
15 transcriber's note punctuation has been normalized, including the removal of spaces between authors' initials.
ᚠᛁᚠᛏᛖᛖᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚾᚩᚱᛗᚪᛚᛁᛋᛖᛞ ᛁᚾᚳᛚᚢᛞᛝ ᚦᛖ ᚱᛖᛗᚩᚢᚪᛚ ᚩᚠ ᛋᛈᚪᚳᛖᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚪᚢᚦᚩᚱᛋ' ᛁᚾᛁᛏᛡᛚ
note that the cover page contains the title "santa claus" although this differs from that used later in two places as "santa claus' frolics."
ᚾᚩᛏᛖ ᚦᚪᛏ ᚦᛖ ᚳᚩᚢᛖᚱ ᛈᚪᚷᛖ ᚳᚩᚾᛏᚪᛁᚾᛋ ᚦᛖ ᛏᛁᛏᛚᛖ " ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ " ᚪᛚᚦᚩᚢᚷᚻ ᚦᛁᛋ ᛞᛁᚠᚠᛖᚱᛋ ᚠᚱᚩᛗ ᚦᚪᛏ ᚢᛋᛖᛞ ᛚᚪᛏᛖᚱ ᛁᚾ ᛏᚹᚩ ᛈᛚᚪᚳᛖᛋ ᚪᛋ " ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ' ᚠᚱᚩᛚᛁᚳᛋ
the variation has been retained.
ᚦᛖ ᚢᚪᚱᛡᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚱᛖᛏᚪᛁᚾᛖ
the first page of spencer's catalog originally located in the front of the book has been moved to the back of the book with the balance of the catalog pages.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚷᛖ ᚩᚠ ᛋᛈᛖᚾᚳᛖᚱ'ᛋ ᚳᚪᛏᚪᛚᚩᚷ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᛚᚩᚳᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚩᚢᛖᛞ ᛏᚩ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᚹᛁᚦ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷ ᛈᚪᚷᛖ
the author's and publisher's use of spelling has been maintained, except in the following cases: the spelling of "teetotallers" in the title "we're all teetotallers" has been changed in two places; from both tretotaller and teetotalers as originally printed.
ᚦᛖ ᚪᚢᚦᚩᚱ'ᛋ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᚱ'ᛋ ᚢᛋᛖ ᚩᚠ ᛋᛈᛖᛚᛚᛝ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚳᚪᛋᛖᛋ ᚦᛖ ᛋᛈᛖᛚᛚᛝ ᚩᚠ " ᛏᛖᛖᛏᚩᛏᚪᛚᛚᛖᚱᛋ " ᛁᚾ ᚦᛖ ᛏᛁᛏᛚᛖ " ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛏᛖᛖᛏᚩᛏᚪᛚᛚᛖᚱᛋ " ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚻᚪᛝᛖᛞ ᛁᚾ ᛏᚹᚩ ᛈᛚᚪᚳᛖᛋ ᚠᚱᚩᛗ ᛒᚩᚦ ᛏᚱᛖᛏᚩᛏᚪᛚᛚᛖᚱ ᚪᚾᛞ ᛏᛖᛖᛏᚩᛏᚪᛚᛖᚱᛋ ᚪᛋ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᛈᚱᛁᚾᛏᛖ
in item 51 of spencer's booklist, the word farce has been changed to farce.
ᛁᚾ ᛁᛏᛖᛗ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚩᚠ ᛋᛈᛖᚾᚳᛖᚱ'ᛋ ᛒᚩᚩᚳᛚᛁᛋᛏ ᚦᛖ ᚹᚩᚱᛞ ᚠᚪᚱᚳᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚠᚪᚱᚳ
spellings of the names of the following authors listed in spencer's catalog have been maintained, however it is noted to the reader they differ from other published sources: montague williams has been noted as montagu williams in other sources.
ᛋᛈᛖᛚᛚᛝᛋ ᚩᚠ ᚦᛖ ᚾᚪᛗᛖᛋ ᚩᚠ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚪᚢᚦᚩᚱᛋ ᛚᛁᛋᛏᛖᛞ ᛁᚾ ᛋᛈᛖᚾᚳᛖᚱ'ᛋ ᚳᚪᛏᚪᛚᚩᚷ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᚻᚩᚹᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᚾᚩᛏᛖᛞ ᛏᚩ ᚦᛖ ᚱᛠᛞᛖᚱ ᚦᛖᚣ ᛞᛁᚠᚠᛖᚱ ᚠᚱᚩᛗ ᚩᚦᛖᚱ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛋᚩᚢᚱᚳᛖᛋ ᛗᚩᚾᛏᚪᚷᚢᛖ ᚹᛁᛚᛚᛡᛗᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᚾᚩᛏᛖᛞ ᚪᛋ ᛗᚩᚾᛏᚪᚷᚢ ᚹᛁᛚᛚᛡᛗᛋ ᛁᚾ ᚩᚦᛖᚱ ᛋᚩᚢᚱᚳᛖ
lenox horne has been noted as both lennox horne and charles f. lennox horne in other sources.
ᛚᛖᚾᚩᛉ ᚻᚩᚱᚾᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚾᚩᛏᛖᛞ ᚪᛋ ᛒᚩᚦ ᛚᛖᚾᚾᚩᛉ ᚻᚩᚱᚾᛖ ᚪᚾᛞ ᚳᚻᚪᚱᛚᛖᛋ ᚠ ᛚᛖᚾᚾᚩᛉ ᚻᚩᚱᚾᛖ ᛁᚾ ᚩᚦᛖᚱ ᛋᚩᚢᚱᚳᛖ
george a. stuart has been noted as george a. stewart in other sources.
ᚷᛇᚱᚷᛖ ᚪ ᛋᛏᚢᚪᚱᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚾᚩᛏᛖᛞ ᚪᛋ ᚷᛇᚱᚷᛖ ᚪ ᛋᛏᛖᚹᚪᚱᛏ ᛁᚾ ᚩᚦᛖᚱ ᛋᚩᚢᚱᚳᛖ
italicized words and phrases are presented by surrounding the text with underscores .
ᛁᛏᚪᛚᛁᚳᛁᛋᛖᛞ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᛈᚻᚱᚪᛋᛖᛋ ᚪᚱᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛒᚣ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᚦᛖ ᛏᛖᛉᛏ ᚹᛁᚦ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
bold face words and phrases are presented by surrounding the text with equal signs .
ᛒᚩᛚᛞ ᚠᚪᚳᛖ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᛈᚻᚱᚪᛋᛖᛋ ᚪᚱᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛒᚣ ᛋᚢᚱᚱᚩᚢᚾᛞᛝ ᚦᛖ ᛏᛖᛉᛏ ᚹᛁᚦ ᛖᚳᚹᚪᛚ ᛋᛁᚷᚾᛋ
the author's use of mixed size capital letters to identify the characters is presented by the use of all capital letters.
ᚦᛖ ᚪᚢᚦᚩᚱ'ᛋ ᚢᛋᛖ ᚩᚠ ᛗᛁᛉᛖᛞ ᛋᛁᛋᛖ ᚳᚪᛈᛁᛏᚪᛚ ᛚᛖᛏᛏᛖᚱᛋ ᛏᚩ ᛁᛞᛖᚾᛏᛁᚠᚣ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᛁᛋ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚪᛚᛚ ᚳᚪᛈᛁᛏᚪᛚ ᛚᛖᛏᛏᛖᚱ
end of the project gutenberg ebook of santa claus' frolics, by george m. baker
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᚪᚾᛏᚪ ᚳᛚᚪᚢᛋ' ᚠᚱᚩᛚᛁᚳᛋ ᛒᚣ ᚷᛇᚱᚷᛖ ᛗ ᛒᚪᚳ