produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net man in a quandary by l. j. stecher, jr. illustrated by martinez transcriber's note: this etext was produced from galaxy science fiction july 1958. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛗᚪᚾ ᛁᚾ ᚪ ᚳᚹᚪᚾᛞᚪᚱᚣ ᛒᚣ ᛚ ᛂ ᛋᛏᛖᚳᚻᛖᚱ ᛂᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛗᚪᚱᛏᛁᚾᛖᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
if you were in my well, shoes, if you don't mind stretching a point what would you do about this?
ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᛁᚾ ᛗᚣ ᚹᛖᛚᛚ ᛋᚻᛟᛋ ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛝ ᚪ ᛈᚩᛁᚾᛏ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛞᚩ ᚪᛒᚩᚢᛏ ᚦᛁ
dear miss dix vi: i have a problem.
ᛞᛠᚱ ᛗᛁᛋᛋ ᛞᛁᛉ ᚢᛁ ᛁ ᚻᚪᚢᛖ ᚪ ᛈᚱᚩᛒᛚᛖ
in spite of rumors to the contrary, my parents were properly married, and were perfectly normal people at the time i was born.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚱᚢᛗᚩᚱᛋ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛗᚪᚱᚱᛁᛖᛞ ᚪᚾᛞ ᚹᛖᚱᛖ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚾᚩᚱᛗᚪᛚ ᛈᛇᛈᛚᛖ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚹᚪᛋ ᛒᚩᚱ
and so was i normal, i mean.
ᚪᚾᛞ ᛋᚩ ᚹᚪᛋ ᛁ ᚾᚩᚱᛗᚪᛚ ᛁ ᛗᛠ
but that all contributed to the creation of my problem.
ᛒᚢᛏ ᚦᚪᛏ ᚪᛚᛚ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛖᛞ ᛏᚩ ᚦᛖ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᛗᚣ ᛈᚱᚩᛒᛚᛖ
i do not know if you can help me resolve it, but you have helped so many others that i am willing to try you.
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚻᛖᛚᛈ ᛗᛖ ᚱᛖᛋᚩᛚᚢᛖ ᛁᛏ ᛒᚢᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚻᛖᛚᛈᛖᛞ ᛋᚩ ᛗᚪᚾᚣ ᚩᚦᛖᚱᛋ ᚦᚪᛏ ᛁ ᚪᛗ ᚹᛁᛚᛚᛝ ᛏᚩ ᛏᚱᚣ ᚣᚩ
i enjoin you not to answer this letter in your column; write me privately, please.
ᛁ ᛖᚾᛂᚩᛁᚾ ᚣᚩᚢ ᚾᚩᛏ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚦᛁᛋ ᛚᛖᛏᛏᛖᚱ ᛁᚾ ᚣᚩᚢᚱ ᚳᚩᛚᚢᛗᚾ ᚹᚱᛁᛏᛖ ᛗᛖ ᛈᚱᛁᚢᚪᛏᛖᛚᚣ ᛈᛚᛠᛋ
you know all about me, of course.
ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᛗᛖ ᚩᚠ ᚳᚩᚢᚱᛋ
who doesn't?
ᚹᚻᚩ ᛞᛟᛋᚾ'
but most of what you know about me is bound to be almost entirely wrong.
ᛒᚢᛏ ᛗᚩᛋᛏ ᚩᚠ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᛗᛖ ᛁᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᚪᛚᛗᚩᛋᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚹᚱᚩᚾ
so i will have to clarify my background before i present my problem.
ᛋᚩ ᛁ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚳᛚᚪᚱᛁᚠᚣ ᛗᚣ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛁ ᛈᚱᛖᛋᛖᚾᛏ ᛗᚣ ᛈᚱᚩᛒᛚᛖ
know, then, that i am alfred the magnificent.
ᚳᚾᚩᚹ ᚦᛖᚾ ᚦᚪᛏ ᛁ ᚪᛗ ᚪᛚᚠᚱᛖᛞ ᚦᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾ
it surprises you, i imagine, that i would be writing a letter to miss dix vi.
ᛁᛏ ᛋᚢᚱᛈᚱᛁᛋᛖᛋ ᚣᚩᚢ ᛁ ᛁᛗᚪᚷᛁᚾᛖ ᚦᚪᛏ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᚹᚱᛁᛏᛝ ᚪ ᛚᛖᛏᛏᛖᚱ ᛏᚩ ᛗᛁᛋᛋ ᛞᛁᛉ ᚢ
after all, in spite of the tax rate, i am one of the richest i will say it! one of the richest men in the world.
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚦᛖ ᛏᚪᛉ ᚱᚪᛏᛖ ᛁ ᚪᛗ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᛁ ᚹᛁᛚᛚ ᛋᚪᚣ ᛁᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᛁᚳᚻᛖᛋᛏ ᛗᛖᚾ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚ
every word of that last statement is true.
ᛖᚢᛖᚱᚣ ᚹᚩᚱᛞ ᚩᚠ ᚦᚪᛏ ᛚᚪᛋᛏ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᛁᛋ ᛏᚱᚢ
my parents were enormously wealthy, but i have accumulated even more of the world's goods than they ever did.
ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛖᚾᚩᚱᛗᚩᚢᛋᛚᚣ ᚹᛠᛚᚦᚣ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚷᚩᚩᛞᛋ ᚦᚪᚾ ᚦᛖᚣ ᛖᚢᛖᚱ ᛞᛁ
and if they had not been loaded with loot, i would not be here now to be writing this letter to you.
ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛚᚩᚪᛞᛖᛞ ᚹᛁᚦ ᛚᚩᚩᛏ ᛁ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚻᛖᚱᛖ ᚾᚩᚹ ᛏᚩ ᛒᛖ ᚹᚱᛁᛏᛝ ᚦᛁᛋ ᛚᛖᛏᛏᛖᚱ ᛏᚩ ᚣᚩ
please excuse any lack of smoothness in the style and execution of this letter.
ᛈᛚᛠᛋᛖ ᛖᛉᚳᚢᛋᛖ ᚪᚾᚣ ᛚᚪᚳᚳ ᚩᚠ ᛋᛗᚩᚩᚦᚾᛖᛋᛋ ᛁᚾ ᚦᛖ ᛋᛏᚣᛚᛖ ᚪᚾᛞ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᛚᛖᛏᛏᛖ
i'm doing this all myself.
ᛁ'ᛗ ᛞᚩᛝ ᚦᛁᛋ ᚪᛚᛚ ᛗᚣᛋᛖᛚ
usually i dictate to a secretary a live secretary but you understand that that would not be advisable for a letter of this kind, i'm sure.
ᚢᛋᚢᚪᛚᛚᚣ ᛁ ᛞᛁᚳᛏᚪᛏᛖ ᛏᚩ ᚪ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪ ᛚᛁᚢᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚢᛏ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚪᛞᚢᛁᛋᚪᛒᛚᛖ ᚠᚩᚱ ᚪ ᛚᛖᛏᛏᛖᚱ ᚩᚠ ᚦᛁᛋ ᚳᛁᚾᛞ ᛁ'ᛗ ᛋᚢᚱ
so.
ᛋ
my background.
ᛗᚣ ᛒᚪᚳᚳᚷᚱᚩᚢᚾ
i was born in 2352 and, having passed my infantile i.q.
ᛁ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚪᚾᛞ ᚻᚪᚢᛝ ᛈᚪᛋᛋᛖᛞ ᛗᚣ ᛁᚾᚠᚪᚾᛏᛁᛚᛖ ᛁ
test with flying colors, was admitted to the harvard creche for superior children at the usual age of three months.
ᛏᛖᛋᛏ ᚹᛁᚦ ᚠᛚᚣᛝ ᚳᚩᛚᚩᚱᛋ ᚹᚪᛋ ᚪᛞᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛖ ᚻᚪᚱᚢᚪᚱᛞ ᚳᚱᛖᚳᚻᛖ ᚠᚩᚱ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᛏ ᚦᛖ ᚢᛋᚢᚪᛚ ᚪᚷᛖ ᚩᚠ ᚦᚱᛖᛖ ᛗᚩᚾᚦ
the name of alfred vanderform naturally had been entered on the rolls much earlier.
ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪᛚᚠᚱᛖᛞ ᚢᚪᚾᛞᛖᚱᚠᚩᚱᛗ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᚾᛏᛖᚱᛖᛞ ᚩᚾ ᚦᛖ ᚱᚩᛚᛚᛋ ᛗᚢᚳᚻ ᛠᚱᛚᛁᛖ
ten years earlier, in point of fact.
ᛏᛖᚾ ᚣᛠᚱᛋ ᛠᚱᛚᛁᛖᚱ ᛁᚾ ᛈᚩᛁᚾᛏ ᚩᚠ ᚠᚪᚳ
my parents had been fortunate enough to be selected to have three children and i was to be their first.
ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᚱᛖᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᚦᛖᛁᚱ ᚠᛁᚱᛋ
they chose to begin with a son.
ᚦᛖᚣ ᚳᚻᚩᛋᛖ ᛏᚩ ᛒᛖᚷᛁᚾ ᚹᛁᚦ ᚪ ᛋᚩ
they had known that they would be chosen, and that i would be a superior child, and had taken the wise precaution of signing me up for harvard creche as soon as the planners had finished drawing up their preliminary charts.
ᚦᛖᚣ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᚦᚪᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚻᚩᛋᛖᚾ ᚪᚾᛞ ᚦᚪᛏ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚦᛖ ᚹᛁᛋᛖ ᛈᚱᛖᚳᚪᚢᛏᛡᚾ ᚩᚠ ᛋᛁᚷᚾᛝ ᛗᛖ ᚢᛈ ᚠᚩᚱ ᚻᚪᚱᚢᚪᚱᛞ ᚳᚱᛖᚳᚻᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᛈᛚᚪᚾᚾᛖᚱᛋ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛞᚱᚪᚹᛝ ᚢᛈ ᚦᛖᛁᚱ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᚣ ᚳᚻᚪᚱᛏ
in spite of what you may have heard, there was absolutely no chance of falsifying the initial i.q.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚹᚻᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚾᚩ ᚳᚻᚪᚾᚳᛖ ᚩᚠ ᚠᚪᛚᛋᛁᚠᚣᛝ ᚦᛖ ᛁᚾᛁᛏᛡᛚ ᛁ
examination; in those days, at least.
ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣᛋ ᚪᛏ ᛚᛠᛋ
i was a physically normal, mentally superior child.
ᛁ ᚹᚪᛋ ᚪ ᛈᚻᚣᛋᛁᚳᚪᛚᛚᚣ ᚾᚩᚱᛗᚪᛚ ᛗᛖᚾᛏᚪᛚᛚᚣ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚻᛁᛚ
my progress at the creche was entirely satisfactory.
ᛗᚣ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᛏ ᚦᛖ ᚳᚱᛖᚳᚻᛖ ᚹᚪᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱ
i was an ordinarily above average genius in every way.
ᛁ ᚹᚪᛋ ᚪᚾ ᚩᚱᛞᛁᚾᚪᚱᛁᛚᚣ ᚪᛒᚩᚢᛖ ᚪᚢᛖᚱᚪᚷᛖ ᚷᛖᚾᛁᚢᛋ ᛁᚾ ᛖᚢᛖᚱᚣ ᚹᚪ
at age six, i left the creche for my sabbatical year at home with my parents, and it was there that my first disaster occurred.
ᚪᛏ ᚪᚷᛖ ᛋᛁᛉ ᛁ ᛚᛖᚠᛏ ᚦᛖ ᚳᚱᛖᚳᚻᛖ ᚠᚩᚱ ᛗᚣ ᛋᚪᛒᛒᚪᛏᛁᚳᚪᛚ ᚣᛠᚱ ᚪᛏ ᚻᚩᛗᛖ ᚹᛁᚦ ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᚦᚪᛏ ᛗᚣ ᚠᛁᚱᛋᛏ ᛞᛁᛋᚪᛋᛏᛖᚱ ᚩᚳᚳᚢᚱᚱᛖ
my mother and father moved into the same house while i was there, which was the custom then and may still be, for all i know in order to provide a proper home like atmosphere for me.
ᛗᚣ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᛗᚩᚢᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᚦᛖᚱᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖ ᚳᚢᛋᛏᚩᛗ ᚦᛖᚾ ᚪᚾᛞ ᛗᚪᚣ ᛋᛏᛁᛚᛚ ᛒᛖ ᚠᚩᚱ ᚪᛚᛚ ᛁ ᚳᚾᚩᚹ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚪ ᛈᚱᚩᛈᛖᚱ ᚻᚩᛗᛖ ᛚᛁᚳᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚠᚩᚱ ᛗ
through some carelessness in original planning, this was also the year that had been selected for the birth of their second child, which was to be a girl.
ᚦᚱᚩᚢᚷᚻ ᛋᚩᛗᛖ ᚳᚪᚱᛖᛚᛖᛋᛋᚾᛖᛋᛋ ᛁᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᛚᚪᚾᚾᛝ ᚦᛁᛋ ᚹᚪᛋ ᚪᛚᛋᚩ ᚦᛖ ᚣᛠᚱ ᚦᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᛁᚱᚦ ᚩᚠ ᚦᛖᛁᚱ ᛋᛖᚳᚩᚾᛞ ᚳᚻᛁᛚᛞ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᚪ ᚷᛁᚱ
both parents were to be the same for all three of their children.
ᛒᚩᚦ ᛈᚪᚱᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛏᚩ ᛒᛖ ᚦᛖ ᛋᚪᛗᛖ ᚠᚩᚱ ᚪᛚᛚ ᚦᚱᛖᛖ ᚩᚠ ᚦᛖᛁᚱ ᚳᚻᛁᛚᛞᚱᛖ
under usual circumstances, they would have paid enough attention to me so that the disaster would never have been allowed to take place, but plans for their second child must have made them a trifle careless.
ᚢᚾᛞᛖᚱ ᚢᛋᚢᚪᛚ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚪᛁᛞ ᛖᚾᚩᚢᚷᚻ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᛗᛖ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛞᛁᛋᚪᛋᛏᛖᚱ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᛈᛚᚪᚳᛖ ᛒᚢᛏ ᛈᛚᚪᚾᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᛋᛖᚳᚩᚾᛞ ᚳᚻᛁᛚᛞ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚦᛖᛗ ᚪ ᛏᚱᛁᚠᛚᛖ ᚳᚪᚱᛖᛚᛖᛋ
at any rate, in spite of my early age, an embolism somehow developed and major damage to my heart resulted.
ᚪᛏ ᚪᚾᚣ ᚱᚪᛏᛖ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᛗᚣ ᛠᚱᛚᚣ ᚪᚷᛖ ᚪᚾ ᛖᛗᛒᚩᛚᛁᛋᛗ ᛋᚩᛗᛖᚻᚩᚹ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚪᚾᛞ ᛗᚪᛂᚩᚱ ᛞᚪᛗᚪᚷᛖ ᛏᚩ ᛗᚣ ᚻᛠᚱᛏ ᚱᛖᛋᚢᛚᛏᛖ
it was here that the great wealth of my parents proved invaluable.
ᛁᛏ ᚹᚪᛋ ᚻᛖᚱᛖ ᚦᚪᛏ ᚦᛖ ᚷᚱᛠᛏ ᚹᛠᛚᚦ ᚩᚠ ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᛈᚱᚩᚢᛖᛞ ᛁᚾᚢᚪᛚᚢᚪᛒᛚ
prognosis was entirely unfavorable for me.
ᛈᚱᚩᚷᚾᚩᛋᛁᛋ ᚹᚪᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚢᚾᚠᚪᚢᚩᚱᚪᛒᛚᛖ ᚠᚩᚱ ᛗ
the routine procedure for a three offspring couple would have been to cancel the unsuccessful quota and reissue it for immediate production.
ᚦᛖ ᚱᚩᚢᛏᛁᚾᛖ ᛈᚱᚩᚳᛖᛞᚢᚱᛖ ᚠᚩᚱ ᚪ ᚦᚱᛖᛖ ᚩᚠᚠᛋᛈᚱᛝ ᚳᚩᚢᛈᛚᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚩ ᚳᚪᚾᚳᛖᛚ ᚦᛖ ᚢᚾᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᚳᚹᚩᛏᚪ ᚪᚾᛞ ᚱᛖᛁᛋᛋᚢᛖ ᛁᛏ ᚠᚩᚱ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛈᚱᚩᛞᚢᚳᛏᛡ
however, it was too late to arrange for twins in their second quota and my parents decided to attempt to salvage me.
ᚻᚩᚹᛖᚢᛖᚱ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᛏᚩ ᚪᚱᚱᚪᛝᛖ ᚠᚩᚱ ᛏᚹᛁᚾᛋ ᛁᚾ ᚦᛖᛁᚱ ᛋᛖᚳᚩᚾᛞ ᚳᚹᚩᛏᚪ ᚪᚾᛞ ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᛋᚪᛚᚢᚪᚷᛖ ᛗ
an artificial heart was prepared and substituted for the original.
ᚪᚾ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᚻᛠᚱᛏ ᚹᚪᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚪᚾᛞ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪ
it had a built in atomic battery which would require renovation no oftener than every twenty years.
ᛁᛏ ᚻᚪᛞ ᚪ ᛒᚢᛁᛚᛏ ᛁᚾ ᚪᛏᚩᛗᛁᚳ ᛒᚪᛏᛏᛖᚱᚣ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚱᛖᚳᚹᛁᚱᛖ ᚱᛖᚾᚩᚢᚪᛏᛡᚾ ᚾᚩ ᚩᚠᛏᛖᚾᛖᚱ ᚦᚪᚾ ᛖᚢᛖᚱᚣ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱ
voluntary control was provided through connection with certain muscles in my neck, and i soon learned to operate it at least as efficiently as a normal heart with the normal involuntary controls.
ᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ ᚹᚪᛋ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᛁᚦ ᚳᛖᚱᛏᚪᛁᚾ ᛗᚢᛋᚳᛚᛖᛋ ᛁᚾ ᛗᚣ ᚾᛖᚳᚳ ᚪᚾᛞ ᛁ ᛋᚩᚩᚾ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᚩᛈᛖᚱᚪᛏᛖ ᛁᛏ ᚪᛏ ᛚᛠᛋᛏ ᚪᛋ ᛖᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᚪᛋ ᚪ ᚾᚩᚱᛗᚪᛚ ᚻᛠᚱᛏ ᚹᛁᚦ ᚦᛖ ᚾᚩᚱᛗᚪᛚ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ
the mechanism was considerably bigger than the natural organ, but the salvage operation was a complete success.
ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚹᚪᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᚦᛖ ᚾᚪᛏᚢᚱᚪᛚ ᚩᚱᚷᚪᚾ ᛒᚢᛏ ᚦᛖ ᛋᚪᛚᚢᚪᚷᛖ ᚩᛈᛖᚱᚪᛏᛡᚾ ᚹᚪᛋ ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᚢᚳᚳᛖᛋ
the bulge between my shoulder blades for the battery and the one in front of my chest for the pump were not excessively unsightly.
ᚦᛖ ᛒᚢᛚᚷᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛒᛚᚪᛞᛖᛋ ᚠᚩᚱ ᚦᛖ ᛒᚪᛏᛏᛖᚱᚣ ᚪᚾᛞ ᚦᛖ ᚩᚾᛖ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛗᚣ ᚳᚻᛖᛋᛏ ᚠᚩᚱ ᚦᛖ ᛈᚢᛗᛈ ᚹᛖᚱᛖ ᚾᚩᛏ ᛖᛉᚳᛖᛋᛋᛁᚢᛖᛚᚣ ᚢᚾᛋᛁᚷᚻᛏᛚ
i entered the princeton second stage creche for greatly superior children on time, being accepted without objection in spite of my pseudo deformity.
ᛁ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᛋᛖᚳᚩᚾᛞ ᛋᛏᚪᚷᛖ ᚳᚱᛖᚳᚻᛖ ᚠᚩᚱ ᚷᚱᛠᛏᛚᚣ ᛋᚢᛈᛖᚱᛡᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚾ ᛏᛁᛗᛖ ᛒᛖᛝ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚩᛒᛂᛖᚳᛏᛡᚾ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᛗᚣ ᛈᛋᛖᚢᛞᚩ ᛞᛖᚠᚩᚱᛗᛁᛏ
it cannot be proved that any special emolument was offered to or accepted by the creche managers in order to secure my acceptance.
ᛁᛏ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛈᚱᚩᚢᛖᛞ ᚦᚪᛏ ᚪᚾᚣ ᛋᛈᛖᚳᛡᛚ ᛖᛗᚩᛚᚢᛗᛖᚾᛏ ᚹᚪᛋ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚩᚱ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᚱᛖᚳᚻᛖ ᛗᚪᚾᚪᚷᛖᚱᛋ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛋᛖᚳᚢᚱᛖ ᛗᚣ ᚪᚳᚳᛖᛈᛏᚪᚾᚳ
my personal belief is that nobody had to cough up.
ᛗᚣ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛒᛖᛚᛁᛖᚠ ᛁᛋ ᚦᚪᛏ ᚾᚩᛒᚩᛞᚣ ᚻᚪᛞ ᛏᚩ ᚳᚩᚢᚷᚻ ᚢ
three years at princeton passed relatively uneventfully for me.
ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚪᛏ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᛈᚪᛋᛋᛖᛞ ᚱᛖᛚᚪᛏᛁᚢᛖᛚᚣ ᚢᚾᛖᚢᛖᚾᛏᚠᚢᛚᛚᚣ ᚠᚩᚱ ᛗ
in spite of the best efforts and assurances of the creche psychologists, there was naturally a certain lack of initial acceptance of me by some of my creche mates.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛖᚠᚠᚩᚱᛏᛋ ᚪᚾᛞ ᚪᛋᛋᚢᚱᚪᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᚳᚱᛖᚳᚻᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᛁᛋᛏᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛚᚪᚳᚳ ᚩᚠ ᛁᚾᛁᛏᛡᛚ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚩᚠ ᛗᛖ ᛒᚣ ᛋᚩᛗᛖ ᚩᚠ ᛗᚣ ᚳᚱᛖᚳᚻᛖ ᛗᚪᛏᛖ
however, they soon became accustomed to my fore and aft bulges, and since i had greater endurance than they, with voluntary control over my artificial heart, i eventually gained acceptance, and even a considerable measure of leadership insofar as leadership by an individual is possible in a creche.
ᚻᚩᚹᛖᚢᛖᚱ ᚦᛖᚣ ᛋᚩᚩᚾ ᛒᛖᚳᚪᛗᛖ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᛗᚣ ᚠᚩᚱᛖ ᚪᚾᛞ ᚪᚠᛏ ᛒᚢᛚᚷᛖᛋ ᚪᚾᛞ ᛋᛁᚾᚳᛖ ᛁ ᚻᚪᛞ ᚷᚱᛠᛏᛖᚱ ᛖᚾᛞᚢᚱᚪᚾᚳᛖ ᚦᚪᚾ ᚦᛖᚣ ᚹᛁᚦ ᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚢᛖᚱ ᛗᚣ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᚻᛠᚱᛏ ᛁ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᚷᚪᛁᚾᛖᛞ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚪᚾᛞ ᛖᚢᛖᚾ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛗᛠᛋᚢᚱᛖ ᚩᚠ ᛚᛠᛞᛖᚱᛋᚻᛁᛈ ᛁᚾᛋᚩᚠᚪᚱ ᚪᛋ ᛚᛠᛞᛖᚱᛋᚻᛁᛈ ᛒᚣ ᚪᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛁᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛁᚾ ᚪ ᚳᚱᛖᚳᚻ
shortly after the beginning of my fourth year at the princeton creche, the second great personal disaster struck.
ᛋᚻᚩᚱᛏᛚᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᛗᚣ ᚠᚩᚢᚱᚦ ᚣᛠᚱ ᚪᛏ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᚳᚱᛖᚳᚻᛖ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚷᚱᛠᛏ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛞᛁᛋᚪᛋᛏᛖᚱ ᛋᛏᚱᚢᚳ
somehow or other the cause has not been determined to this day my artificial heart went on the blink.
ᛋᚩᛗᛖᚻᚩᚹ ᚩᚱ ᚩᚦᛖᚱ ᚦᛖ ᚳᚪᚢᛋᛖ ᚻᚪᛋ ᚾᚩᛏ ᛒᛖᛖᚾ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᚦᛁᛋ ᛞᚪᚣ ᛗᚣ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᚻᛠᚱᛏ ᚹᛖᚾᛏ ᚩᚾ ᚦᛖ ᛒᛚᛁᚾ
i did not quite die immediately, but the prognosis was once again entirely unfavorable.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᛞᛁᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛒᚢᛏ ᚦᛖ ᛈᚱᚩᚷᚾᚩᛋᛁᛋ ᚹᚪᛋ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚢᚾᚠᚪᚢᚩᚱᚪᛒᛚ
considerable damage had somehow eventuated to my lungs, my liver and my kidneys.
ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛞᚪᛗᚪᚷᛖ ᚻᚪᛞ ᛋᚩᛗᛖᚻᚩᚹ ᛖᚢᛖᚾᛏᚢᚪᛏᛖᛞ ᛏᚩ ᛗᚣ ᛚᚢᛝᛋ ᛗᚣ ᛚᛁᚢᛖᚱ ᚪᚾᛞ ᛗᚣ ᚳᛁᛞᚾᛖᚣ
i was a mess.
ᛁ ᚹᚪᛋ ᚪ ᛗᛖᛋ
by this time, my parents had made such a huge investment in me, and my progress reports had been so uniformly excellent, that in spite of all the advice from the doctors, they determined to attempt salvage again.
ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᛗᚣ ᛈᚪᚱᛖᚾᛏᛋ ᚻᚪᛞ ᛗᚪᛞᛖ ᛋᚢᚳᚻ ᚪ ᚻᚢᚷᛖ ᛁᚾᚢᛖᛋᛏᛗᛖᚾᛏ ᛁᚾ ᛗᛖ ᚪᚾᛞ ᛗᚣ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚱᛖᛈᚩᚱᛏᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩ ᚢᚾᛁᚠᚩᚱᛗᛚᚣ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚦᚪᛏ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚪᛞᚢᛁᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᛞᚩᚳᛏᚩᚱᛋ ᚦᛖᚣ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᚪᛏᛏᛖᛗᛈᛏ ᛋᚪᛚᚢᚪᚷᛖ ᚪᚷᚪᛁ
a complete repackaging job was decided upon.
ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚱᛖᛈᚪᚳᚳᚪᚷᛝ ᛂᚩᛒ ᚹᚪᛋ ᛞᛖᚳᛁᛞᛖᛞ ᚢᛈᚩ
blood was to be received, aerated, purified and pumped back to the arterial system through a single mechanism which would weigh only about thirty five pounds.
ᛒᛚᚩᚩᛞ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚫᚱᚪᛏᛖᛞ ᛈᚢᚱᛁᚠᛁᛖᛞ ᚪᚾᛞ ᛈᚢᛗᛈᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚪᚱᛏᛖᚱᛡᛚ ᛋᚣᛋᛏᛖᛗ ᚦᚱᚩᚢᚷᚻ ᚪ ᛋᛝᛚᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚹᛖᛁᚷᚻ ᚩᚾᛚᚣ ᚪᛒᚩᚢᛏ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛈᚩᚢᚾᛞ
of course, this made portability an important factor.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛁᛋ ᛗᚪᛞᛖ ᛈᚩᚱᛏᚪᛒᛁᛚᛁᛏᚣ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚠᚪᚳᛏᚩ
remember that i was only ten years old.
ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚩᚾᛚᚣ ᛏᛖᚾ ᚣᛠᚱᛋ ᚩᛚ
i could probably have carried such a weight around on my back, but i could never have engaged in the proper development of my whole body and thus could never have been accepted back again by princeton.
ᛁ ᚳᚩᚢᛚᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚻᚪᚢᛖ ᚳᚪᚱᚱᛁᛖᛞ ᛋᚢᚳᚻ ᚪ ᚹᛖᛁᚷᚻᛏ ᚪᚱᚩᚢᚾᛞ ᚩᚾ ᛗᚣ ᛒᚪᚳᚳ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᛗᚣ ᚹᚻᚩᛚᛖ ᛒᚩᛞᚣ ᚪᚾᛞ ᚦᚢᛋ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚳᚳᛖᛈᛏᛖᛞ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ ᛒᚣ ᛈᚱᛁᚾᚳᛖᛏᚩ
it was therefore determined to put the machinery into a sort of cart, which i would tow around behind me.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛈᚢᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᛁᚾᛏᚩ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚳᚪᚱᛏ ᚹᚻᛁᚳᚻ ᛁ ᚹᚩᚢᛚᛞ ᛏᚩᚹ ᚪᚱᚩᚢᚾᛞ ᛒᛖᚻᛁᚾᛞ ᛗ
wheels were quickly rejected as being entirely unsatisfactory.
ᚹᚻᛖᛖᛚᛋ ᚹᛖᚱᛖ ᚳᚹᛁᚳᚳᛚᚣ ᚱᛖᛂᛖᚳᛏᛖᛞ ᚪᛋ ᛒᛖᛝ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚢᚾᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱ
they would excessively inhibit jumping, climbing and many other boyish activities.
ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛖᛉᚳᛖᛋᛋᛁᚢᛖᛚᚣ ᛁᚾᚻᛁᛒᛁᛏ ᛂᚢᛗᛈᛝ ᚳᛚᛁᛗᛒᛝ ᚪᚾᛞ ᛗᚪᚾᚣ ᚩᚦᛖᚱ ᛒᚩᚣᛁᛋᚻ ᚪᚳᛏᛁᚢᛁᛏᛁᛖ
the manufacturers finally decided to provide the cart with a pair of legs.
ᚦᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱᛋ ᚠᛁᚾᚪᛚᛚᚣ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚦᛖ ᚳᚪᚱᛏ ᚹᛁᚦ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛚᛖᚷ
this necessitated additional machinery and added about twenty five pounds to the weight of the finished product.
ᚦᛁᛋ ᚾᛖᚳᛖᛋᛋᛁᛏᚪᛏᛖᛞ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᚪᚾᛞ ᚪᛞᛞᛖᛞ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᚩᚢᚾᛞᛋ ᛏᚩ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛈᚱᚩᛞᚢᚳ
they solved the problem of how i would handle the thing with great ingenuity by making the primary control involuntary.
ᚦᛖᚣ ᛋᚩᛚᚢᛖᛞ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚩᚠ ᚻᚩᚹ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚾᛞᛚᛖ ᚦᛖ ᚦᛝ ᚹᛁᚦ ᚷᚱᛠᛏ ᛝᛖᚾᚢᛁᛏᚣ ᛒᚣ ᛗᚪᚳᛝ ᚦᛖ ᛈᚱᛁᛗᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱ
they provided a connection with my spinal cord so that the posterior pair of legs, unless i consciously ordered otherwise, always followed in the footsteps of the anterior pair.
ᚦᛖᚣ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚪ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᛁᚦ ᛗᚣ ᛋᛈᛁᚾᚪᛚ ᚳᚩᚱᛞ ᛋᚩ ᚦᚪᛏ ᚦᛖ ᛈᚩᛋᛏᛖᚱᛡᚱ ᛈᚪᛁᚱ ᚩᚠ ᛚᛖᚷᛋ ᚢᚾᛚᛖᛋᛋ ᛁ ᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚩᚱᛞᛖᚱᛖᛞ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚪᛚᚹᚪᚣᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚩᚠ ᚦᛖ ᚪᚾᛏᛖᚱᛡᚱ ᛈᚪᛁ
if i ran, they ran.
ᛁᚠ ᛁ ᚱᚪᚾ ᚦᛖᚣ ᚱᚪ
if i jumped, they jumped.
ᛁᚠ ᛁ ᛂᚢᛗᛈᛖᛞ ᚦᛖᚣ ᛂᚢᛗᛈᛖ
in order to make the connection to my body, the manufacturers removed my coccyx and plugged in at and around the end of my spinal column.
ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛏᚩ ᛗᚣ ᛒᚩᛞᚣ ᚦᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛖᚱᛋ ᚱᛖᛗᚩᚢᛖᛞ ᛗᚣ ᚳᚩᚳᚳᚣᛉ ᚪᚾᛞ ᛈᛚᚢᚷᚷᛖᛞ ᛁᚾ ᚪᛏ ᚪᚾᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛗᚣ ᛋᛈᛁᚾᚪᛚ ᚳᚩᛚᚢᛗ
in other words, i had a very long and rather flexible tail, at the end of which was a smoothly streamlined flesh colored box that followed me around on its own two legs.
ᛁᚾ ᚩᚦᛖᚱ ᚹᚩᚱᛞᛋ ᛁ ᚻᚪᛞ ᚪ ᚢᛖᚱᚣ ᛚᚩᛝ ᚪᚾᛞ ᚱᚪᚦᛖᚱ ᚠᛚᛖᛉᛁᛒᛚᛖ ᛏᚪᛁᛚ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪ ᛋᛗᚩᚩᚦᛚᚣ ᛋᛏᚱᛠᛗᛚᛁᚾᛖᛞ ᚠᛚᛖᛋᚻ ᚳᚩᛚᚩᚱᛖᛞ ᛒᚩᛉ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛗᛖ ᚪᚱᚩᚢᚾᛞ ᚩᚾ ᛁᛏᛋ ᚩᚹᚾ ᛏᚹᚩ ᛚᛖᚷ
a human has certain normally atrophied muscles for control of his usually non existent tail.
ᚪ ᚻᚢᛗᚪᚾ ᚻᚪᛋ ᚳᛖᚱᛏᚪᛁᚾ ᚾᚩᚱᛗᚪᛚᛚᚣ ᚪᛏᚱᚩᛈᚻᛁᛖᛞ ᛗᚢᛋᚳᛚᛖᛋ ᚠᚩᚱ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᚻᛁᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚾᚩᚾ ᛖᛉᛁᛋᛏᛖᚾᛏ ᛏᚪᛁ
through surgery and training, those muscles became my voluntary controllers for my tail and the cart.
ᚦᚱᚩᚢᚷᚻ ᛋᚢᚱᚷᛖᚱᚣ ᚪᚾᛞ ᛏᚱᚪᛁᚾᛝ ᚦᚩᛋᛖ ᛗᚢᛋᚳᛚᛖᛋ ᛒᛖᚳᚪᛗᛖ ᛗᚣ ᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᚱᛋ ᚠᚩᚱ ᛗᚣ ᛏᚪᛁᛚ ᚪᚾᛞ ᚦᛖ ᚳᚪᚱ
that is, i could go around waggin' my tail while draggin' my wagon.
ᚦᚪᛏ ᛁᛋ ᛁ ᚳᚩᚢᛚᛞ ᚷᚩ ᚪᚱᚩᚢᚾᛞ ᚹᚪᚷᚷᛁᚾ' ᛗᚣ ᛏᚪᛁᛚ ᚹᚻᛁᛚᛖ ᛞᚱᚪᚷᚷᛁᚾ' ᛗᚣ ᚹᚪᚷᚩ
pardon me, miss dix vi.
ᛈᚪᚱᛞᚩᚾ ᛗᛖ ᛗᛁᛋᛋ ᛞᛁᛉ ᚢ
that just slipped out.
ᚦᚪᛏ ᛂᚢᛋᛏ ᛋᛚᛁᛈᛈᛖᛞ ᚩᚢ
well, the thing actually worked.
ᚹᛖᛚᛚ ᚦᛖ ᚦᛝ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚹᚩᚱᚳᛖ
you should have seen me in a high hurdle race me running along and jumping over the hurdles, with that contraption galloping along right behind me, clearing every hurdle i cleared.
ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛗᛖ ᛁᚾ ᚪ ᚻᛁᚷᚻ ᚻᚢᚱᛞᛚᛖ ᚱᚪᚳᛖ ᛗᛖ ᚱᚢᚾᚾᛝ ᚪᛚᚩᛝ ᚪᚾᛞ ᛂᚢᛗᛈᛝ ᚩᚢᛖᚱ ᚦᛖ ᚻᚢᚱᛞᛚᛖᛋ ᚹᛁᚦ ᚦᚪᛏ ᚳᚩᚾᛏᚱᚪᛈᛏᛡᚾ ᚷᚪᛚᛚᚩᛈᛝ ᚪᛚᚩᛝ ᚱᛁᚷᚻᛏ ᛒᛖᚻᛁᚾᛞ ᛗᛖ ᚳᛚᛠᚱᛝ ᛖᚢᛖᚱᚣ ᚻᚢᚱᛞᛚᛖ ᛁ ᚳᛚᛠᚱᛖ
i kept enough slack in my tail so i wouldn't get pulled up short, and then just forgot about it.
ᛁ ᚳᛖᛈᛏ ᛖᚾᚩᚢᚷᚻ ᛋᛚᚪᚳᚳ ᛁᚾ ᛗᚣ ᛏᚪᛁᛚ ᛋᚩ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚷᛖᛏ ᛈᚢᛚᛚᛖᛞ ᚢᛈ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᚦᛖᚾ ᛂᚢᛋᛏ ᚠᚩᚱᚷᚩᛏ ᚪᛒᚩᚢᛏ ᛁ
going off a diving board was a little bit different.
ᚷᚩᛝ ᚩᚠᚠ ᚪ ᛞᛁᚢᛝ ᛒᚩᚪᚱᛞ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᛏ ᛞᛁᚠᚠᛖᚱᛖᚾ
i learned to do things like that with my back legs under voluntary control.
ᛁ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᛞᚩ ᚦᛝᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᚹᛁᚦ ᛗᚣ ᛒᚪᚳᚳ ᛚᛖᚷᛋ ᚢᚾᛞᛖᚱ ᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩ
speaking of diving boards, maybe you wonder how i could swim while towing a trailer.
ᛋᛈᛠᚳᛝ ᚩᚠ ᛞᛁᚢᛝ ᛒᚩᚪᚱᛞᛋ ᛗᚪᚣᛒᛖ ᚣᚩᚢ ᚹᚩᚾᛞᛖᚱ ᚻᚩᚹ ᛁ ᚳᚩᚢᛚᛞ ᛋᚹᛁᛗ ᚹᚻᛁᛚᛖ ᛏᚩᚹᛝ ᚪ ᛏᚱᚪᛁᛚᛖ
no trouble at all.
ᚾᚩ ᛏᚱᚩᚢᛒᛚᛖ ᚪᛏ ᚪᛚ
i would just put my tail between my legs and have my cart grab me around the waist with a kind of body scissors.
ᛁ ᚹᚩᚢᛚᛞ ᛂᚢᛋᛏ ᛈᚢᛏ ᛗᚣ ᛏᚪᛁᛚ ᛒᛖᛏᚹᛖᛖᚾ ᛗᚣ ᛚᛖᚷᛋ ᚪᚾᛞ ᚻᚪᚢᛖ ᛗᚣ ᚳᚪᚱᛏ ᚷᚱᚪᛒ ᛗᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚪᛁᛋᛏ ᚹᛁᚦ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛒᚩᛞᚣ ᛋᚳᛁᛋᛋᚩᚱ
the cart's flexible air sac was on its top when it was in normal position, so this held it away from my body, where it would not get squeezed.
ᚦᛖ ᚳᚪᚱᛏ'ᛋ ᚠᛚᛖᛉᛁᛒᛚᛖ ᚪᛁᚱ ᛋᚪᚳ ᚹᚪᛋ ᚩᚾ ᛁᛏᛋ ᛏᚩᛈ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᛁᚾ ᚾᚩᚱᛗᚪᛚ ᛈᚩᛋᛁᛏᛡᚾ ᛋᚩ ᚦᛁᛋ ᚻᛖᛚᛞ ᛁᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛗᚣ ᛒᚩᛞᚣ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚷᛖᛏ ᛋᚳᚹᛖᛖᛋᛖ
i would take in just enough air so that it was neutrally buoyant, and with its streamlined shape, it didn't slow me down enough to notice.
ᛁ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛁᚾ ᛂᚢᛋᛏ ᛖᚾᚩᚢᚷᚻ ᚪᛁᚱ ᛋᚩ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚾᛖᚢᛏᚱᚪᛚᛚᚣ ᛒᚢᚩᚣᚪᚾᛏ ᚪᚾᛞ ᚹᛁᚦ ᛁᛏᛋ ᛋᛏᚱᛠᛗᛚᛁᚾᛖᛞ ᛋᚻᚪᛈᛖ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛋᛚᚩᚹ ᛗᛖ ᛞᚩᚹᚾ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚾᚩᛏᛁᚳ
i usually "breathed" or took in my air through the intakes of the cart, and they stayed under water, but there was an air connection through my tail up to the lung cavity anyway, allowing me to talk.
ᛁ ᚢᛋᚢᚪᛚᛚᚣ " ᛒᚱᛠᚦᛖᛞ " ᚩᚱ ᛏᚩᚩᚳ ᛁᚾ ᛗᚣ ᚪᛁᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛁᚾᛏᚪᚳᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᚱᛏ ᚪᚾᛞ ᚦᛖᚣ ᛋᛏᚪᚣᛖᛞ ᚢᚾᛞᛖᚱ ᚹᚪᛏᛖᚱ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾ ᚪᛁᚱ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᛏᚪᛁᛚ ᚢᛈ ᛏᚩ ᚦᛖ ᛚᚢᛝ ᚳᚪᚢᛁᛏᚣ ᚪᚾᚣᚹᚪᚣ ᚪᛚᛚᚩᚹᛝ ᛗᛖ ᛏᚩ ᛏᚪᛚ
so i just breathed through my mouth in the old fashioned way.
ᛋᚩ ᛁ ᛂᚢᛋᛏ ᛒᚱᛠᚦᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᛗᚩᚢᚦ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚹᚪ
backing up was rather a problem, with my posterior legs leading the way, and dancing was nearly impossible until i got the idea of having my trailer climb up out of the way onto my shoulders while i danced.
ᛒᚪᚳᚳᛝ ᚢᛈ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᚪ ᛈᚱᚩᛒᛚᛖᛗ ᚹᛁᚦ ᛗᚣ ᛈᚩᛋᛏᛖᚱᛡᚱ ᛚᛖᚷᛋ ᛚᛠᛞᛝ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᛞᚪᚾᚳᛝ ᚹᚪᛋ ᚾᛠᚱᛚᚣ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚢᚾᛏᛁᛚ ᛁ ᚷᚩᛏ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚻᚪᚢᛝ ᛗᚣ ᛏᚱᚪᛁᛚᛖᚱ ᚳᛚᛁᛗᛒ ᚢᛈ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚩᚾᛏᚩ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚹᚻᛁᛚᛖ ᛁ ᛞᚪᚾᚳᛖ
that got me by princeton's requirements, but i must confess that i was never very much in demand as a dancing partner.
ᚦᚪᛏ ᚷᚩᛏ ᛗᛖ ᛒᚣ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ'ᛋ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏᛋ ᛒᚢᛏ ᛁ ᛗᚢᛋᛏ ᚳᚩᚾᚠᛖᛋᛋ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚢᛖᚱᚣ ᛗᚢᚳᚻ ᛁᚾ ᛞᛖᛗᚪᚾᛞ ᚪᛋ ᚪ ᛞᚪᚾᚳᛝ ᛈᚪᚱᛏᚾᛖ
at any rate, that system got me through to my sixth and last year at princeton.
ᚪᛏ ᚪᚾᚣ ᚱᚪᛏᛖ ᚦᚪᛏ ᛋᚣᛋᛏᛖᛗ ᚷᚩᛏ ᛗᛖ ᚦᚱᚩᚢᚷᚻ ᛏᚩ ᛗᚣ ᛋᛁᛉᚦ ᚪᚾᛞ ᛚᚪᛋᛏ ᚣᛠᚱ ᚪᛏ ᛈᚱᛁᚾᚳᛖᛏᚩ
i sometimes believe that i may be considered to be what is occasionally called an "accident prone."
ᛁ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᛒᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᛏᚩ ᛒᛖ ᚹᚻᚪᛏ ᛁᛋ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᚳᚪᛚᛚᛖᛞ ᚪᚾ " ᚪᚳᚳᛁᛞᛖᚾᛏ ᛈᚱᚩᚾᛖ
i seem to have had more than my share of tough luck.
ᛁ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᚻᚪᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᛗᚣ ᛋᚻᚪᚱᛖ ᚩᚠ ᛏᚩᚢᚷᚻ ᛚᚢᚳ
during my last year at princeton, i got my throat cut.
ᛞᚢᚱᛝ ᛗᚣ ᛚᚪᛋᛏ ᚣᛠᚱ ᚪᛏ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᛁ ᚷᚩᛏ ᛗᚣ ᚦᚱᚩᚪᛏ ᚳᚢ
it was an accident, of course.
ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚩᚠ ᚳᚩᚢᚱᛋ
no princeton man would ever dream of doing away with someone he had taken a dislike to quite so crudely.
ᚾᚩ ᛈᚱᛁᚾᚳᛖᛏᚩᚾ ᛗᚪᚾ ᚹᚩᚢᛚᛞ ᛖᚢᛖᚱ ᛞᚱᛠᛗ ᚩᚠ ᛞᚩᛝ ᚪᚹᚪᚣ ᚹᛁᚦ ᛋᚩᛗᛇᚾᛖ ᚻᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚪ ᛞᛁᛋᛚᛁᚳᛖ ᛏᚩ ᚳᚹᛁᛏᛖ ᛋᚩ ᚳᚱᚢᛞᛖᛚ
or messily.
ᚩᚱ ᛗᛖᛋᛋᛁᛚ
by voluntary control of my heart, i slowed the action down to the point where i managed to keep from bleeding to death, but my larynx was destroyed beyond repair.
ᛒᚣ ᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᛗᚣ ᚻᛠᚱᛏ ᛁ ᛋᛚᚩᚹᛖᛞ ᚦᛖ ᚪᚳᛏᛡᚾ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᚩᛁᚾᛏ ᚹᚻᛖᚱᛖ ᛁ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᚠᚱᚩᛗ ᛒᛚᛖᛖᛞᛝ ᛏᚩ ᛞᛠᚦ ᛒᚢᛏ ᛗᚣ ᛚᚪᚱᚣᚾᛉ ᚹᚪᛋ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚱᛖᛈᚪᛁ
that was when i got my voder installation.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᛖᚾ ᛁ ᚷᚩᛏ ᛗᚣ ᚢᚩᛞᛖᚱ ᛁᚾᛋᛏᚪᛚᛚᚪᛏᛡ
it fitted neatly where my lungs used to be, and because it used the same resonant cavities, i soon learned to imitate my own voice well enough so that nobody could tell the difference, "before" or "after."
ᛁᛏ ᚠᛁᛏᛏᛖᛞ ᚾᛠᛏᛚᚣ ᚹᚻᛖᚱᛖ ᛗᚣ ᛚᚢᛝᛋ ᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚢᛋᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᚱᛖᛋᚩᚾᚪᚾᛏ ᚳᚪᚢᛁᛏᛁᛖᛋ ᛁ ᛋᚩᚩᚾ ᛚᛠᚱᚾᛖᛞ ᛏᚩ ᛁᛗᛁᛏᚪᛏᛖ ᛗᚣ ᚩᚹᚾ ᚢᚩᛁᚳᛖ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ ᛋᚩ ᚦᚪᛏ ᚾᚩᛒᚩᛞᚣ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ " ᛒᛖᚠᚩᚱᛖ " ᚩᚱ " ᚪᚠᛏᛖᚱ
actually, it was a minor accident, but i thought i'd mention it because of what the news media sometimes call my "inhuman voice."
ᚪᚳᛏᚢᚪᛚᛚᚣ ᛁᛏ ᚹᚪᛋ ᚪ ᛗᛁᚾᚩᚱ ᚪᚳᚳᛁᛞᛖᚾᛏ ᛒᚢᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ'ᛞ ᛗᛖᚾᛏᛡᚾ ᛁᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚹᚻᚪᛏ ᚦᛖ ᚾᛖᚹᛋ ᛗᛖᛞᛡ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚳᚪᛚᛚ ᛗᚣ " ᛁᚾᚻᚢᛗᚪᚾ ᚢᚩᛁᚳᛖ
it even enables me to sing, something i never was much good at before that accident.
ᛁᛏ ᛖᚢᛖᚾ ᛖᚾᚪᛒᛚᛖᛋ ᛗᛖ ᛏᚩ ᛋᛝ ᛋᚩᛗᛖᚦᛝ ᛁ ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᛗᚢᚳᚻ ᚷᚩᚩᛞ ᚪᛏ ᛒᛖᚠᚩᚱᛖ ᚦᚪᛏ ᚪᚳᚳᛁᛞᛖᚾ
also, i could imitate a banjo and sing at the same time, a talent that made me popular at picnics.
ᚪᛚᛋᚩ ᛁ ᚳᚩᚢᛚᛞ ᛁᛗᛁᛏᚪᛏᛖ ᚪ ᛒᚪᚾᛂᚩ ᚪᚾᛞ ᛋᛝ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪ ᛏᚪᛚᛖᚾᛏ ᚦᚪᛏ ᛗᚪᛞᛖ ᛗᛖ ᛈᚩᛈᚢᛚᚪᚱ ᚪᛏ ᛈᛁᚳᚾᛁᚳ
that was the last real accident i had for quite a while.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᛚᚪᛋᛏ ᚱᛠᛚ ᚪᚳᚳᛁᛞᛖᚾᛏ ᛁ ᚻᚪᛞ ᚠᚩᚱ ᚳᚹᛁᛏᛖ ᚪ ᚹᚻᛁᛚ
i got through my second and last home sabbatical, my upper school, my first college and my second college.
ᛁ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᛋᛖᚳᚩᚾᛞ ᚪᚾᛞ ᛚᚪᛋᛏ ᚻᚩᛗᛖ ᛋᚪᛒᛒᚪᛏᛁᚳᚪᛚ ᛗᚣ ᚢᛈᛈᛖᚱ ᛋᚳᚻᚩᚩᛚ ᛗᚣ ᚠᛁᚱᛋᛏ ᚳᚩᛚᛚᛖᚷᛖ ᚪᚾᛞ ᛗᚣ ᛋᛖᚳᚩᚾᛞ ᚳᚩᛚᛚᛖᚷ
i was chosen for, and got through, advanced college with highest honors.
ᛁ ᚹᚪᛋ ᚳᚻᚩᛋᛖᚾ ᚠᚩᚱ ᚪᚾᛞ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚳᚩᛚᛚᛖᚷᛖ ᚹᛁᚦ ᚻᛁᚷᚻᛖᛋᛏ ᚻᚩᚾᚩᚱ
counting sabbaticals, that took a total of twenty nine years, plus the last of my time at princeton.
ᚳᚩᚢᚾᛏᛝ ᛋᚪᛒᛒᚪᛏᛁᚳᚪᛚᛋ ᚦᚪᛏ ᛏᚩᚩᚳ ᚪ ᛏᚩᛏᚪᛚ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚣᛠᚱᛋ ᛈᛚᚢᛋ ᚦᛖ ᛚᚪᛋᛏ ᚩᚠ ᛗᚣ ᛏᛁᛗᛖ ᚪᛏ ᛈᚱᛁᚾᚳᛖᛏᚩ
and then, an eager youth of forty two, i was on my own ready to make my way in the world.
ᚪᚾᛞ ᚦᛖᚾ ᚪᚾ ᛠᚷᛖᚱ ᚣᚩᚢᚦ ᚩᚠ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛁ ᚹᚪᛋ ᚩᚾ ᛗᚣ ᚩᚹᚾ ᚱᛠᛞᚣ ᛏᚩ ᛗᚪᚳᛖ ᛗᚣ ᚹᚪᚣ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚ
i was smart to avoid the government service that catches so many of us so called super geniuses.
ᛁ ᚹᚪᛋ ᛋᛗᚪᚱᛏ ᛏᚩ ᚪᚢᚩᛁᛞ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᛖᚱᚢᛁᚳᛖ ᚦᚪᛏ ᚳᚪᛏᚳᚻᛖᛋ ᛋᚩ ᛗᚪᚾᚣ ᚩᚠ ᚢᛋ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᛋᚢᛈᛖᚱ ᚷᛖᚾᛁᚢᛋᛖ
it's very satisfying work and all that, i suppose, but there's no money in it, and i was rich enough to want to get richer.
ᛁᛏ'ᛋ ᚢᛖᚱᚣ ᛋᚪᛏᛁᛋᚠᚣᛝ ᚹᚩᚱᚳ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛗᚩᚾᛖᚣ ᛁᚾ ᛁᛏ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚱᛁᚳᚻ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚹᚪᚾᛏ ᛏᚩ ᚷᛖᛏ ᚱᛁᚳᚻᛖ
the cart containing my organs didn't get in my way too much.
ᚦᛖ ᚳᚪᚱᛏ ᚳᚩᚾᛏᚪᛁᚾᛝ ᛗᚣ ᚩᚱᚷᚪᚾᛋ ᛞᛁᛞᚾ'ᛏ ᚷᛖᛏ ᛁᚾ ᛗᚣ ᚹᚪᚣ ᛏᚩᚩ ᛗᚢᚳ
with my athletic days behind me, i taught it to come to heel instead of striding along behind me.
ᚹᛁᚦ ᛗᚣ ᚪᚦᛚᛖᛏᛁᚳ ᛞᚪᚣᛋ ᛒᛖᚻᛁᚾᛞ ᛗᛖ ᛁ ᛏᚪᚢᚷᚻᛏ ᛁᛏ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᚻᛖᛖᛚ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛋᛏᚱᛁᛞᛝ ᚪᛚᚩᛝ ᛒᛖᚻᛁᚾᛞ ᛗ
it was less efficient, but it was a lot less conspicuous.
ᛁᛏ ᚹᚪᛋ ᛚᛖᛋᛋ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᛚᚩᛏ ᛚᛖᛋᛋ ᚳᚩᚾᛋᛈᛁᚳᚢᚩᚢ
i had a second involuntary control system built in so it would stay at heel without conscious thought on my part, once i put it there.
ᛁ ᚻᚪᛞ ᚪ ᛋᛖᚳᚩᚾᛞ ᛁᚾᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ ᛋᚣᛋᛏᛖᛗ ᛒᚢᛁᛚᛏ ᛁᚾ ᛋᚩ ᛁᛏ ᚹᚩᚢᛚᛞ ᛋᛏᚪᚣ ᚪᛏ ᚻᛖᛖᛚ ᚹᛁᚦᚩᚢᛏ ᚳᚩᚾᛋᚳᛡᚢᛋ ᚦᚩᚢᚷᚻᛏ ᚩᚾ ᛗᚣ ᛈᚪᚱᛏ ᚩᚾᚳᛖ ᛁ ᛈᚢᛏ ᛁᛏ ᚦᛖᚱ
in my office, i would have it curl up at my feet like a sleeping dog.
ᛁᚾ ᛗᚣ ᚩᚠᚠᛁᚳᛖ ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛁᛏ ᚳᚢᚱᛚ ᚢᛈ ᚪᛏ ᛗᚣ ᚠᛖᛖᛏ ᛚᛁᚳᛖ ᚪ ᛋᛚᛖᛖᛈᛝ ᛞᚩ
people told me it was hardly noticeable even people who didn't work for me.
ᛈᛇᛈᛚᛖ ᛏᚩᛚᛞ ᛗᛖ ᛁᛏ ᚹᚪᛋ ᚻᚪᚱᛞᛚᚣ ᚾᚩᛏᛁᚳᛠᛒᛚᛖ ᛖᚢᛖᚾ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛞᛁᛞᚾ'ᛏ ᚹᚩᚱᚳ ᚠᚩᚱ ᛗ
it certainly didn't bother me or hold me back.
ᛁᛏ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛞᛁᛞᚾ'ᛏ ᛒᚩᚦᛖᚱ ᛗᛖ ᚩᚱ ᚻᚩᛚᛞ ᛗᛖ ᛒᚪᚳ
i started to make money as though i had my own printing press and managed to hang onto most of it.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᛗᚩᚾᛖᚣ ᚪᛋ ᚦᚩᚢᚷᚻ ᛁ ᚻᚪᛞ ᛗᚣ ᚩᚹᚾ ᛈᚱᛁᚾᛏᛝ ᛈᚱᛖᛋᛋ ᚪᚾᛞ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚻᚪᛝ ᚩᚾᛏᚩ ᛗᚩᛋᛏ ᚩᚠ ᛁ
in spite of what the doom criers say, as long as there is an element of freedom in this country and i think there always will be there will be ways, and i mean legal ways, of coming into large hunks of cash.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚹᚻᚪᛏ ᚦᛖ ᛞᚩᚩᛗ ᚳᚱᛁᛖᚱᛋ ᛋᚪᚣ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᛖᛚᛖᛗᛖᚾᛏ ᚩᚠ ᚠᚱᛖᛖᛞᚩᛗ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᚦᛖᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚹᛁᛚᛚ ᛒᛖ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚹᚪᚣᛋ ᚪᚾᛞ ᛁ ᛗᛠᚾ ᛚᛖᚷᚪᛚ ᚹᚪᚣᛋ ᚩᚠ ᚳᚩᛗᛝ ᛁᚾᛏᚩ ᛚᚪᚱᚷᛖ ᚻᚢᚾᚳᛋ ᚩᚠ ᚳᚪᛋ
within ten years, i was not only big rich; i was one of the most important people in the world.
ᚹᛁᚦᛁᚾ ᛏᛖᚾ ᚣᛠᚱᛋ ᛁ ᚹᚪᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛒᛁᚷ ᚱᛁᚳᚻ ᛁ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚ
a policy maker.
ᚪ ᛈᚩᛚᛁᚳᚣ ᛗᚪᚳᛖ
a power.
ᚪ ᛈᚩᚹᛖ
it was about that time that i drank the bottle of acid.
ᛁᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁ ᛞᚱᚪᚾᚳ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᚩᚠ ᚪᚳᛁ
nobody was trying to poison me.
ᚾᚩᛒᚩᛞᚣ ᚹᚪᛋ ᛏᚱᚣᛝ ᛏᚩ ᛈᚩᛁᛋᚩᚾ ᛗ
i wasn't trying to kill myself, either.
ᛁ ᚹᚪᛋᚾ'ᛏ ᛏᚱᚣᛝ ᛏᚩ ᚳᛁᛚᛚ ᛗᚣᛋᛖᛚᚠ ᛖᛁᚦᛖ
not even subconsciously.
ᚾᚩᛏ ᛖᚢᛖᚾ ᛋᚢᛒᚳᚩᚾᛋᚳᛡᚢᛋᛚ
i was just thirsty.
ᛁ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛁᚱᛋᛏ
all i can say is i did a first rate job with what was left of my insides.
ᚪᛚᛚ ᛁ ᚳᚪᚾ ᛋᚪᚣ ᛁᛋ ᛁ ᛞᛁᛞ ᚪ ᚠᛁᚱᛋᛏ ᚱᚪᛏᛖ ᛂᚩᛒ ᚹᛁᚦ ᚹᚻᚪᛏ ᚹᚪᛋ ᛚᛖᚠᛏ ᚩᚠ ᛗᚣ ᛁᚾᛋᛁᛞᛖ
well, they salvaged me again, and what i ended up with was a pair of carts, one trotting along beside each heel.
ᚹᛖᛚᛚ ᚦᛖᚣ ᛋᚪᛚᚢᚪᚷᛖᛞ ᛗᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᛖᚾᛞᛖᛞ ᚢᛈ ᚹᛁᚦ ᚹᚪᛋ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᚳᚪᚱᛏᛋ ᚩᚾᛖ ᛏᚱᚩᛏᛏᛝ ᚪᛚᚩᛝ ᛒᛖᛋᛁᛞᛖ ᛠᚳᚻ ᚻᛖᛖ
the leash for the second one was plugged into me in front instead of in the back, naturally, but with my clothes on, nobody could tell, just by looking, that they were attached to me at all.
ᚦᛖ ᛚᛠᛋᚻ ᚠᚩᚱ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚩᚾᛖ ᚹᚪᛋ ᛈᛚᚢᚷᚷᛖᛞ ᛁᚾᛏᚩ ᛗᛖ ᛁᚾ ᚠᚱᚩᚾᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛒᚢᛏ ᚹᛁᚦ ᛗᚣ ᚳᛚᚩᚦᛖᛋ ᚩᚾ ᚾᚩᛒᚩᛞᚣ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᛂᚢᛋᛏ ᛒᚣ ᛚᚩᚩᚳᛝ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛏᚩ ᛗᛖ ᚪᛏ ᚪᛚ
the doctors offered to get me by without the second trailer.
ᚦᛖ ᛞᚩᚳᛏᚩᚱᛋ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚷᛖᛏ ᛗᛖ ᛒᚣ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᚱᚪᛁᛚᛖ
they figured they could prepare pre digested food and introduce it into my bloodstream through the mechanism of my original wagon.
ᚦᛖᚣ ᚠᛁᚷᚢᚱᛖᛞ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛈᚱᛖᛈᚪᚱᛖ ᛈᚱᛖ ᛞᛁᚷᛖᛋᛏᛖᛞ ᚠᚩᚩᛞ ᚪᚾᛞ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᛁᛏ ᛁᚾᛏᚩ ᛗᚣ ᛒᛚᚩᚩᛞᛋᛏᚱᛠᛗ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚩᚠ ᛗᚣ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚹᚪᚷᚩ
i refused to let them; i had gotten too used to eating.
ᛁ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᛚᛖᛏ ᚦᛖᛗ ᛁ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᛏᚩᚩ ᚢᛋᛖᛞ ᛏᚩ ᛠᛏᛁᚾ
so whatever i ate was ground up and pumped into my new trailer or should it be "preceder"?
ᛋᚩ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁ ᚪᛏᛖ ᚹᚪᛋ ᚷᚱᚩᚢᚾᛞ ᚢᛈ ᚪᚾᛞ ᛈᚢᛗᛈᛖᛞ ᛁᚾᛏᚩ ᛗᚣ ᚾᛖᚹ ᛏᚱᚪᛁᛚᛖᚱ ᚩᚱ ᛋᚻᚩᚢᛚᛞ ᛁᛏ ᛒᛖ " ᛈᚱᛖᚳᛖᛞᛖᚱ "
there it would be processed and the nutriments passed into my bloodstream as required.
ᚦᛖᚱᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛈᚱᚩᚳᛖᛋᛋᛖᛞ ᚪᚾᛞ ᚦᛖ ᚾᚢᛏᚱᛁᛗᛖᚾᛏᛋ ᛈᚪᛋᛋᛖᛞ ᛁᚾᛏᚩ ᛗᚣ ᛒᛚᚩᚩᛞᛋᛏᚱᛠᛗ ᚪᛋ ᚱᛖᚳᚹᛁᚱᛖ
i couldn't overeat if i tried.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚩᚢᛖᚱᛠᛏ ᛁᚠ ᛁ ᛏᚱᛁᛖ
it was all automatic, not even hooked into my nervous system.
ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚾᚩᛏ ᛖᚢᛖᚾ ᚻᚩᚩᚳᛖᛞ ᛁᚾᛏᚩ ᛗᚣ ᚾᛖᚱᚢᚩᚢᛋ ᛋᚣᛋᛏᛖ
unusable products were compressed and neatly packaged for disposal at any convenient time.
ᚢᚾᚢᛋᚪᛒᛚᛖ ᛈᚱᚩᛞᚢᚳᛏᛋ ᚹᛖᚱᛖ ᚳᚩᛗᛈᚱᛖᛋᛋᛖᛞ ᚪᚾᛞ ᚾᛠᛏᛚᚣ ᛈᚪᚳᚳᚪᚷᛖᛞ ᚠᚩᚱ ᛞᛁᛋᛈᚩᛋᚪᛚ ᚪᛏ ᚪᚾᚣ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛏᛁᛗ
in cellophane.
ᛁᚾ ᚳᛖᛚᛚᚩᛈᚻᚪᚾ
there was, of course, interconnection inside of me between the two carts.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᚾᛏᛖᚱᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᛗᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛏᚹᚩ ᚳᚪᚱᛏ
i'm told i started quite a fad for walking dogs in pairs.
ᛁ'ᛗ ᛏᚩᛚᛞ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚳᚹᛁᛏᛖ ᚪ ᚠᚪᛞ ᚠᚩᚱ ᚹᚪᛚᚳᛝ ᛞᚩᚷᛋ ᛁᚾ ᛈᚪᛁᚱ
it didn't affect me at all.
ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚪᚠᚠᛖᚳᛏ ᛗᛖ ᚪᛏ ᚪᛚ
i never got very good at voluntary control of my second trailer, but by that time my habit patterns were such that i hardly noticed it.
ᛁ ᚾᛖᚢᛖᚱ ᚷᚩᛏ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᚪᛏ ᚢᚩᛚᚢᚾᛏᚪᚱᚣ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᛗᚣ ᛋᛖᚳᚩᚾᛞ ᛏᚱᚪᛁᛚᛖᚱ ᛒᚢᛏ ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᛗᚣ ᚻᚪᛒᛁᛏ ᛈᚪᛏᛏᛖᚱᚾᛋ ᚹᛖᚱᛖ ᛋᚢᚳᚻ ᚦᚪᛏ ᛁ ᚻᚪᚱᛞᛚᚣ ᚾᚩᛏᛁᚳᛖᛞ ᛁ
oh, yes about swimming.
ᚩᚻ ᚣᛖᛋ ᚪᛒᚩᚢᛏ ᛋᚹᛁᛗᛗᛁᚾ
i still enjoyed swimming and i worked it out this way: wagon number two replaced number one in straddling me, and wagon number one hung onto number two.
ᛁ ᛋᛏᛁᛚᛚ ᛖᚾᛂᚩᚣᛖᛞ ᛋᚹᛁᛗᛗᛝ ᚪᚾᛞ ᛁ ᚹᚩᚱᚳᛖᛞ ᛁᛏ ᚩᚢᛏ ᚦᛁᛋ ᚹᚪᚣ ᚹᚪᚷᚩᚾ ᚾᚢᛗᛒᛖᚱ ᛏᚹᚩ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚾᚢᛗᛒᛖᚱ ᚩᚾᛖ ᛁᚾ ᛋᛏᚱᚪᛞᛞᛚᛝ ᛗᛖ ᚪᚾᛞ ᚹᚪᚷᚩᚾ ᚾᚢᛗᛒᛖᚱ ᚩᚾᛖ ᚻᚢᛝ ᚩᚾᛏᚩ ᚾᚢᛗᛒᛖᚱ ᛏᚹ
it slowed me down, but it still let me swim.
ᛁᛏ ᛋᛚᚩᚹᛖᛞ ᛗᛖ ᛞᚩᚹᚾ ᛒᚢᛏ ᛁᛏ ᛋᛏᛁᛚᛚ ᛚᛖᛏ ᛗᛖ ᛋᚹᛁ
i quit diving.
ᛁ ᚳᚹᛁᛏ ᛞᛁᚢᛁᚾ
i couldn't spare the time to figure out how to manage it.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛈᚪᚱᛖ ᚦᛖ ᛏᛁᛗᛖ ᛏᚩ ᚠᛁᚷᚢᚱᛖ ᚩᚢᛏ ᚻᚩᚹ ᛏᚩ ᛗᚪᚾᚪᚷᛖ ᛁ
that took care of the next five years.
ᚦᚪᛏ ᛏᚩᚩᚳ ᚳᚪᚱᛖ ᚩᚠ ᚦᛖ ᚾᛖᛉᛏ ᚠᛁᚢᛖ ᚣᛠᚱ
i kept on getting richer.
ᛁ ᚳᛖᛈᛏ ᚩᚾ ᚷᛖᛏᛏᛝ ᚱᛁᚳᚻᛖ
i was a happy man.
ᛁ ᚹᚪᛋ ᚪ ᚻᚪᛈᛈᚣ ᛗᚪ
then came the crowning blow.
ᚦᛖᚾ ᚳᚪᛗᛖ ᚦᛖ ᚳᚱᚩᚹᚾᛝ ᛒᛚᚩ
what was left of me developed cancer.
ᚹᚻᚪᛏ ᚹᚪᛋ ᛚᛖᚠᛏ ᚩᚠ ᛗᛖ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚳᚪᚾᚳᛖ
it attacked my brain, among other things.
ᛁᛏ ᚪᛏᛏᚪᚳᚳᛖᛞ ᛗᚣ ᛒᚱᚪᛁᚾ ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚦᛝ
and it was inoperable.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛁᚾᚩᛈᛖᚱᚪᛒᛚ
it looked as if i had only a couple of years before deterioration of my mental powers set in, and then it would be the scrap heap for me.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᚪᛋ ᛁᚠ ᛁ ᚻᚪᛞ ᚩᚾᛚᚣ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛞᛖᛏᛖᚱᛡᚱᚪᛏᛡᚾ ᚩᚠ ᛗᚣ ᛗᛖᚾᛏᚪᛚ ᛈᚩᚹᛖᚱᛋ ᛋᛖᛏ ᛁᚾ ᚪᚾᛞ ᚦᛖᚾ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛋᚳᚱᚪᛈ ᚻᛠᛈ ᚠᚩᚱ ᛗ
but i didn't give up.
ᛒᚢᛏ ᛁ ᛞᛁᛞᚾ'ᛏ ᚷᛁᚢᛖ ᚢ
by that time, i had gotten used to the parts replacement program.
ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᛁ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᚢᛋᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᚱᛏᛋ ᚱᛖᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᛈᚱᚩᚷᚱᚪ
and i was very rich.
ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚢᛖᚱᚣ ᚱᛁᚳ
so i told them to get busy and build me an artificial brain as good as my own.
ᛋᚩ ᛁ ᛏᚩᛚᛞ ᚦᛖᛗ ᛏᚩ ᚷᛖᛏ ᛒᚢᛋᚣ ᚪᚾᛞ ᛒᚢᛁᛚᛞ ᛗᛖ ᚪᚾ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛒᚱᚪᛁᚾ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᛗᚣ ᚩᚹ
they didn't have time to make a neat package job this time.
ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᛁᛗᛖ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚾᛠᛏ ᛈᚪᚳᚳᚪᚷᛖ ᛂᚩᛒ ᚦᛁᛋ ᛏᛁᛗ
they took over three big buildings in the center of town and filled them with electronics.
ᚦᛖᚣ ᛏᚩᚩᚳ ᚩᚢᛖᚱ ᚦᚱᛖᛖ ᛒᛁᚷ ᛒᚢᛁᛚᛞᛝᛋ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᛏᚩᚹᚾ ᚪᚾᛞ ᚠᛁᛚᛚᛖᛞ ᚦᛖᛗ ᚹᛁᚦ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ
you should see the cable conduits connecting those buildings together!
ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚳᚪᛒᛚᛖ ᚳᚩᚾᛞᚢᛁᛏᛋ ᚳᚩᚾᚾᛖᚳᛏᛝ ᚦᚩᛋᛖ ᛒᚢᛁᛚᛞᛝᛋ ᛏᚩᚷᛖᚦᛖ
then they bought the broadway power plant and used most of its output.
ᚦᛖᚾ ᚦᛖᚣ ᛒᚩᚢᚷᚻᛏ ᚦᛖ ᛒᚱᚩᚪᛞᚹᚪᚣ ᛈᚩᚹᛖᚱ ᛈᛚᚪᚾᛏ ᚪᚾᛞ ᚢᛋᛖᛞ ᛗᚩᛋᛏ ᚩᚠ ᛁᛏᛋ ᚩᚢᛏᛈᚢ
they ran in new water mains to provide the coolant.
ᚦᛖᚣ ᚱᚪᚾ ᛁᚾ ᚾᛖᚹ ᚹᚪᛏᛖᚱ ᛗᚪᛁᚾᛋ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚦᛖ ᚳᚩᚩᛚᚪᚾ
they used most of my money, and it took all of my influence to speed things up, but they got the job done in time.
ᚦᛖᚣ ᚢᛋᛖᛞ ᛗᚩᛋᛏ ᚩᚠ ᛗᚣ ᛗᚩᚾᛖᚣ ᚪᚾᛞ ᛁᛏ ᛏᚩᚩᚳ ᚪᛚᛚ ᚩᚠ ᛗᚣ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᛏᚩ ᛋᛈᛖᛖᛞ ᚦᛝᛋ ᚢᛈ ᛒᚢᛏ ᚦᛖᚣ ᚷᚩᛏ ᚦᛖ ᛂᚩᛒ ᛞᚩᚾᛖ ᛁᚾ ᛏᛁᛗ
it won't do you any good to ask me how they transferred my memories and my personality to that mass of tubes and wires and tapes and transistors.
ᛁᛏ ᚹᚩᚾ'ᛏ ᛞᚩ ᚣᚩᚢ ᚪᚾᚣ ᚷᚩᚩᛞ ᛏᚩ ᚪᛋᚳ ᛗᛖ ᚻᚩᚹ ᚦᛖᚣ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᛖᛞ ᛗᚣ ᛗᛖᛗᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛗᚣ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᛏᚩ ᚦᚪᛏ ᛗᚪᛋᛋ ᚩᚠ ᛏᚢᛒᛖᛋ ᚪᚾᛞ ᚹᛁᚱᛖᛋ ᚪᚾᛞ ᛏᚪᛈᛖᛋ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛁᛋᛏᚩᚱ
i don't know.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩ
they tell me that it was the easiest part of the job, and i know that they did it perfectly.
ᚦᛖᚣ ᛏᛖᛚᛚ ᛗᛖ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛠᛋᛁᛖᛋᛏ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛂᚩᛒ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᛁᛏ ᛈᛖᚱᚠᛖᚳᛏᛚ
my brain power and my personality came through unchanged.
ᛗᚣ ᛒᚱᚪᛁᚾ ᛈᚩᚹᛖᚱ ᚪᚾᛞ ᛗᚣ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᚳᚪᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚢᚾᚳᚻᚪᛝᛖ
i used them to get rich again in mighty short order.
ᛁ ᚢᛋᛖᛞ ᚦᛖᛗ ᛏᚩ ᚷᛖᛏ ᚱᛁᚳᚻ ᚪᚷᚪᛁᚾ ᛁᚾ ᛗᛁᚷᚻᛏᚣ ᛋᚻᚩᚱᛏ ᚩᚱᛞᛖ
i had to, to pay my water and power bills.
ᛁ ᚻᚪᛞ ᛏᚩ ᛏᚩ ᛈᚪᚣ ᛗᚣ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛈᚩᚹᛖᚱ ᛒᛁᛚᛚ
i came out of it "alfred the magnificent" and still i'm just as human as you are, even if a lot of people a few billions of them, i guess won't believe it.
ᛁ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᛁᛏ " ᚪᛚᚠᚱᛖᛞ ᚦᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ " ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛁ'ᛗ ᛂᚢᛋᛏ ᚪᛋ ᚻᚢᛗᚪᚾ ᚪᛋ ᚣᚩᚢ ᚪᚱᛖ ᛖᚢᛖᚾ ᛁᚠ ᚪ ᛚᚩᛏ ᚩᚠ ᛈᛇᛈᛚᛖ ᚪ ᚠᛖᚹ ᛒᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚦᛖᛗ ᛁ ᚷᚢᛖᛋᛋ ᚹᚩᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁ
granted, there isn't much of the original me left, but there's an old saying that glands make the man.
ᚷᚱᚪᚾᛏᛖᛞ ᚦᛖᚱᛖ ᛁᛋᚾ'ᛏ ᛗᚢᚳᚻ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᛖ ᛚᛖᚠᛏ ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚪᚾ ᚩᛚᛞ ᛋᚪᚣᛝ ᚦᚪᛏ ᚷᛚᚪᚾᛞᛋ ᛗᚪᚳᛖ ᚦᛖ ᛗᚪ
underneath it all, i'm the same alfred vanderform, the same old ordinary super genius that i have always been.
ᚢᚾᛞᛖᚱᚾᛠᚦ ᛁᛏ ᚪᛚᛚ ᛁ'ᛗ ᚦᛖ ᛋᚪᛗᛖ ᚪᛚᚠᚱᛖᛞ ᚢᚪᚾᛞᛖᚱᚠᚩᚱᛗ ᚦᛖ ᛋᚪᛗᛖ ᚩᛚᛞ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛋᚢᛈᛖᚱ ᚷᛖᚾᛁᚢᛋ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖ
i have almost finished with the background material, miss dix vi, and am nearly ready to present you my problem.
ᛁ ᚻᚪᚢᛖ ᚪᛚᛗᚩᛋᛏ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚹᛁᚦ ᚦᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᛗᚪᛏᛖᚱᛡᛚ ᛗᛁᛋᛋ ᛞᛁᛉ ᚢᛁ ᚪᚾᛞ ᚪᛗ ᚾᛠᚱᛚᚣ ᚱᛠᛞᚣ ᛏᚩ ᛈᚱᛖᛋᛖᚾᛏ ᚣᚩᚢ ᛗᚣ ᛈᚱᚩᛒᛚᛖ
i am now approaching the age of sixty and have therefore reached the time of selection for fatherhood.
ᛁ ᚪᛗ ᚾᚩᚹ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛋᛁᛉᛏᚣ ᚪᚾᛞ ᚻᚪᚢᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᛋᛖᛚᛖᚳᛏᛡᚾ ᚠᚩᚱ ᚠᚪᚦᛖᚱᚻᚩᚩ
i have, in fact, been fortunate enough to be one of the few selected to father three children.
ᛁ ᚻᚪᚢᛖ ᛁᚾ ᚠᚪᚳᛏ ᛒᛖᛖᚾ ᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛖᚹ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛏᚩ ᚠᚪᚦᛖᚱ ᚦᚱᛖᛖ ᚳᚻᛁᛚᛞᚱᛖ
if you have chanced to hear rumors that money changed hands in getting me selected, let me tell you that they are entirely true.
ᛁᚠ ᚣᚩᚢ ᚻᚪᚢᛖ ᚳᚻᚪᚾᚳᛖᛞ ᛏᚩ ᚻᛠᚱ ᚱᚢᛗᚩᚱᛋ ᚦᚪᛏ ᛗᚩᚾᛖᚣ ᚳᚻᚪᛝᛖᛞ ᚻᚪᚾᛞᛋ ᛁᚾ ᚷᛖᛏᛏᛝ ᛗᛖ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛚᛖᛏ ᛗᛖ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛏᚱᚢ
the only thing wrong about the rumors is that none of them has named a big enough amount not nearly big enough.
ᚦᛖ ᚩᚾᛚᚣ ᚦᛝ ᚹᚱᚩᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᚢᛗᚩᚱᛋ ᛁᛋ ᚦᚪᛏ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚻᚪᛋ ᚾᚪᛗᛖᛞ ᚪ ᛒᛁᚷ ᛖᚾᚩᚢᚷᚻ ᚪᛗᚩᚢᚾᛏ ᚾᚩᛏ ᚾᛠᚱᛚᚣ ᛒᛁᚷ ᛖᚾᚩᚢᚷ
it isn't that i don't qualify by any honest evaluation.
ᛁᛏ ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᛁ ᛞᚩᚾ'ᛏ ᚳᚹᚪᛚᛁᚠᚣ ᛒᚣ ᚪᚾᚣ ᚻᚩᚾᛖᛋᛏ ᛖᚢᚪᛚᚢᚪᛏᛡ
i do.
ᛁ ᛞ
but there has been a good deal of prejudice against me as a father, and even some skepticism about my capability.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᚩᚠ ᛈᚱᛖᛂᚢᛞᛁᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛗᛖ ᚪᛋ ᚪ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛖᚢᛖᚾ ᛋᚩᛗᛖ ᛋᚳᛖᛈᛏᛁᚳᛁᛋᛗ ᚪᛒᚩᚢᛏ ᛗᚣ ᚳᚪᛈᚪᛒᛁᛚᛁᛏ
but that doesn't matter; what does is that i have been selected.
ᛒᚢᛏ ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖᚱ ᚹᚻᚪᛏ ᛞᛟᛋ ᛁᛋ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᛖᛚᛖᚳᛏᛖ
what is more, a single superior female was chosen to be mother of all three of my children.
ᚹᚻᚪᛏ ᛁᛋ ᛗᚩᚱᛖ ᚪ ᛋᛝᛚᛖ ᛋᚢᛈᛖᚱᛡᚱ ᚠᛖᛗᚪᛚᛖ ᚹᚪᛋ ᚳᚻᚩᛋᛖᚾ ᛏᚩ ᛒᛖ ᛗᚩᚦᛖᚱ ᚩᚠ ᚪᛚᛚ ᚦᚱᛖᛖ ᚩᚠ ᛗᚣ ᚳᚻᛁᛚᛞᚱᛖ
by what is not at all a coincidence, this woman happens to be my private secretary.
ᛒᚣ ᚹᚻᚪᛏ ᛁᛋ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᚪ ᚳᚩᛁᚾᚳᛁᛞᛖᚾᚳᛖ ᚦᛁᛋ ᚹᚩᛗᚪᚾ ᚻᚪᛈᛈᛖᚾᛋ ᛏᚩ ᛒᛖ ᛗᚣ ᛈᚱᛁᚢᚪᛏᛖ ᛋᛖᚳᚱᛖᛏᚪᚱ
she is, i may add, very beautiful.
ᛋᚻᛖ ᛁᛋ ᛁ ᛗᚪᚣ ᚪᛞᛞ ᚢᛖᚱᚣ ᛒᛠᚢᛏᛁᚠᚢ
i am just old fashioned enough to want my children to have all of the advantages that i had myself, including parents who are fully married, in the same way that my own mother and father were.
ᛁ ᚪᛗ ᛂᚢᛋᛏ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚹᚪᚾᛏ ᛗᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᚻᚪᚢᛖ ᚪᛚᛚ ᚩᚠ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛗᚣᛋᛖᛚᚠ ᛁᚾᚳᛚᚢᛞᛝ ᛈᚪᚱᛖᚾᛏᛋ ᚹᚻᚩ ᚪᚱᛖ ᚠᚢᛚᛚᚣ ᛗᚪᚱᚱᛁᛖᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚹᚪᚣ ᚦᚪᛏ ᛗᚣ ᚩᚹᚾ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚠᚪᚦᛖᚱ ᚹᛖᚱ
legal ceremony religious service everything!
ᛚᛖᚷᚪᛚ ᚳᛖᚱᛖᛗᚩᚾᚣ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛋᛖᚱᚢᛁᚳᛖ ᛖᚢᛖᚱᚣᚦᛁᚾ
so i have asked the chosen mother of my children to be to marry me, and gloria that's her name has been gracious enough to accept.
ᛋᚩ ᛁ ᚻᚪᚢᛖ ᚪᛋᚳᛖᛞ ᚦᛖ ᚳᚻᚩᛋᛖᚾ ᛗᚩᚦᛖᚱ ᚩᚠ ᛗᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᛒᛖ ᛏᚩ ᛗᚪᚱᚱᚣ ᛗᛖ ᚪᚾᛞ ᚷᛚᚩᚱᛡ ᚦᚪᛏ'ᛋ ᚻᛖᚱ ᚾᚪᛗᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚷᚱᚪᚳᛡᚢᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚪᚳᚳᛖᛈ
we are to be married week after next.
ᚹᛖ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚹᛖᛖᚳ ᚪᚠᛏᛖᚱ ᚾᛖᛉ
now, miss dix vi, we come to my problem.
ᚾᚩᚹ ᛗᛁᛋᛋ ᛞᛁᛉ ᚢᛁ ᚹᛖ ᚳᚩᛗᛖ ᛏᚩ ᛗᚣ ᛈᚱᚩᛒᛚᛖ
how can i tell if gloria is in love with me, or is just marrying me for my money?
ᚻᚩᚹ ᚳᚪᚾ ᛁ ᛏᛖᛚᛚ ᛁᚠ ᚷᛚᚩᚱᛡ ᛁᛋ ᛁᚾ ᛚᚩᚢᛖ ᚹᛁᚦ ᛗᛖ ᚩᚱ ᛁᛋ ᛂᚢᛋᛏ ᛗᚪᚱᚱᚣᛝ ᛗᛖ ᚠᚩᚱ ᛗᚣ ᛗᚩᚾᛖ
perplexed, alfred vanderform the magnificent end of the project gutenberg ebook of man in a quandary, by l.j.
ᛈᛖᚱᛈᛚᛖᛉᛖᛞ ᚪᛚᚠᚱᛖᛞ ᚢᚪᚾᛞᛖᚱᚠᚩᚱᛗ ᚦᛖ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᚪᚾ ᛁᚾ ᚪ ᚳᚹᚪᚾᛞᚪᚱᚣ ᛒᚣ ᛚ
stecher
ᛋᛏᛖᚳᚻ