produced by al haines the lay of the sheriff by philip lybbe powys lybbe.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚪᛚ ᚻᚪᛁᚾᛖᛋ ᚦᛖ ᛚᚪᚣ ᚩᚠ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᛒᚣ ᛈᚻᛁᛚᛁᛈ ᛚᚣᛒᛒᛖ ᛈᚩᚹᚣᛋ ᛚᚣᛒᛒ
london printed for private circulation.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚠᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡ
1869. chiswick press: printed by whittingham and wilkins, tooks court, chancery lane.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚳᚻᛁᛋᚹᛁᚳᚳ ᛈᚱᛖᛋᛋ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚹᚻᛁᛏᛏᛝᚻᚪᛗ ᚪᚾᛞ ᚹᛁᛚᚳᛁᚾᛋ ᛏᚩᚩᚳᛋ ᚳᚩᚢᚱᛏ ᚳᚻᚪᚾᚳᛖᚱᚣ ᛚᚪᚾ
reverendo edvardo moore de coll.
ᚱᛖᚢᛖᚱᛖᚾᛞᚩ ᛖᛞᚢᚪᚱᛞᚩ ᛗᚩᚩᚱᛖ ᛞᛖ ᚳᚩᛚ
aen.
ᚫ
nas.
ᚾᚪ
oxon.
ᚩᛉᚩ
alumno, s. s. mariae de vitchurch, oxon.
ᚪᛚᚢᛗᚾᚩ ᛋ ᛋ ᛗᚪᚱᛡᛖ ᛞᛖ ᚢᛁᛏᚳᚻᚢᚱᚳᚻ ᚩᛉᚩ
rectori, opusculum hoc, olim conditum, nuper confectum, dicat, dedicatque philippus lybbe powys lybbe, de domo et manorio de hardwick, armiger.
ᚱᛖᚳᛏᚩᚱᛁ ᚩᛈᚢᛋᚳᚢᛚᚢᛗ ᚻᚩᚳ ᚩᛚᛁᛗ ᚳᚩᚾᛞᛁᛏᚢᛗ ᚾᚢᛈᛖᚱ ᚳᚩᚾᚠᛖᚳᛏᚢᛗ ᛞᛁᚳᚪᛏ ᛞᛖᛞᛁᚳᚪᛏᚳᚹᛖ ᛈᚻᛁᛚᛁᛈᛈᚢᛋ ᛚᚣᛒᛒᛖ ᛈᚩᚹᚣᛋ ᛚᚣᛒᛒᛖ ᛞᛖ ᛞᚩᛗᚩ ᛖᛏ ᛗᚪᚾᚩᚱᛡ ᛞᛖ ᚻᚪᚱᛞᚹᛁᚳᚳ ᚪᚱᛗᛁᚷᛖ
prologue by mrs. vanderstegen, mother of the high sheriff of oxfordshire, a. d. 1843.
ᛈᚱᚩᛚᚩᚷᚢᛖ ᛒᚣ ᛗᚱᛋ ᚢᚪᚾᛞᛖᚱᛋᛏᛖᚷᛖᚾ ᛗᚩᚦᛖᚱ ᚩᚠ ᚦᛖ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠᚠ ᚩᚠ ᚩᛉᚠᚩᚱᛞᛋᚻᛁᚱᛖ ᚪ ᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ
"garrit aniles ex re fabellas."
" ᚷᚪᚱᚱᛁᛏ ᚪᚾᛁᛚᛖᛋ ᛖᛉ ᚱᛖ ᚠᚪᛒᛖᛚᛚᚪᛋ
hor.
ᚻᚩ
sat. lib.
ᛋᚪᛏ ᛚᛁ
11. vi.
ᛖᛚᛖᚢᛖᚾ ᚢ
77. fiddlers, awake!
ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚠᛁᛞᛞᛚᛖᚱᛋ ᚪᚹᚪᚳ
rouse up, ye fife and drum!
ᚱᚩᚢᛋᛖ ᚢᛈ ᚣᛖ ᚠᛁᚠᛖ ᚪᚾᛞ ᛞᚱᚢ
clarion and trumpet, lo!
ᚳᛚᚪᚱᛡᚾ ᚪᚾᛞ ᛏᚱᚢᛗᛈᛖᛏ ᛚ
i bid thee come!
ᛁ ᛒᛁᛞ ᚦᛖᛖ ᚳᚩᛗ
blow up, tin horn, twang, harp of unbelievers! 1 bring me your aid, ye marrow bones and cleavers!
ᛒᛚᚩᚹ ᚢᛈ ᛏᛁᚾ ᚻᚩᚱᚾ ᛏᚹᚪᛝ ᚻᚪᚱᛈ ᚩᚠ ᚢᚾᛒᛖᛚᛁᛖᚢᛖᚱᛋ ᚩᚾᛖ ᛒᚱᛝ ᛗᛖ ᚣᚩᚢᚱ ᚪᛁᛞ ᚣᛖ ᛗᚪᚱᚱᚩᚹ ᛒᚩᚾᛖᛋ ᚪᚾᛞ ᚳᛚᛠᚢᛖᚱ
strike up at once, to celebrate this day!
ᛋᛏᚱᛁᚳᛖ ᚢᛈ ᚪᛏ ᚩᚾᚳᛖ ᛏᚩ ᚳᛖᛚᛖᛒᚱᚪᛏᛖ ᚦᛁᛋ ᛞᚪ
who'd not be jolly, and who'd not be gay?
ᚹᚻᚩ'ᛞ ᚾᚩᛏ ᛒᛖ ᛂᚩᛚᛚᚣ ᚪᚾᛞ ᚹᚻᚩ'ᛞ ᚾᚩᛏ ᛒᛖ ᚷᚪ
i little thought such happy times to see, such bliss, such joys, a sheriff's ma to be!
ᛁ ᛚᛁᛏᛏᛚᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚢᚳᚻ ᚻᚪᛈᛈᚣ ᛏᛁᛗᛖᛋ ᛏᚩ ᛋᛖᛖ ᛋᚢᚳᚻ ᛒᛚᛁᛋᛋ ᛋᚢᚳᚻ ᛂᚩᚣᛋ ᚪ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᛗᚪ ᛏᚩ ᛒ
is't true?
ᛁᛋ'ᛏ ᛏᚱᚢ
can such felicity be mine?
ᚳᚪᚾ ᛋᚢᚳᚻ ᚠᛖᛚᛁᚳᛁᛏᚣ ᛒᛖ ᛗᛁᚾ
it glads me more than all my currant wine!
ᛁᛏ ᚷᛚᚪᛞᛋ ᛗᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᛚᛚ ᛗᚣ ᚳᚢᚱᚱᚪᚾᛏ ᚹᛁᚾ
2 or do i dream?
ᚩᚱ ᛞᚩ ᛁ ᛞᚱᛠ
or are my senses flown?
ᚩᚱ ᚪᚱᛖ ᛗᚣ ᛋᛖᚾᛋᛖᛋ ᚠᛚᚩᚹ
it's very strange, and mighty queer, i own, but yet i am, i must be, mrs.
ᛁᛏ'ᛋ ᚢᛖᚱᚣ ᛋᛏᚱᚪᛝᛖ ᚪᚾᛞ ᛗᛁᚷᚻᛏᚣ ᚳᚹᛖᛖᚱ ᛁ ᚩᚹᚾ ᛒᚢᛏ ᚣᛖᛏ ᛁ ᚪᛗ ᛁ ᛗᚢᛋᛏ ᛒᛖ ᛗᚱ
van!
ᚢᚪ
3 if i ain't, who is?
ᛁᚠ ᛁ ᚪᛁᚾ'ᛏ ᚹᚻᚩ ᛁ
who, good heavens!
ᚹᚻᚩ ᚷᚩᚩᛞ ᚻᛠᚢᛖᚾ
can?
ᚳᚪ
i see my cupboards full, and running o'er, with tamarinds, nuts, and many a luscious store; there's my old chair, and here the oaken presses all full of mildew and brocaded dresses, fashion'd in times of yore, when in the throng of dazzling courtiers, as they pass'd along the palace halls, my grandam stood confess'd by all to be most beautifully dress'd; there's my old shay, and there the red nosed bob who drives me slow, nor tires with the job.
ᛁ ᛋᛖᛖ ᛗᚣ ᚳᚢᛈᛒᚩᚪᚱᛞᛋ ᚠᚢᛚᛚ ᚪᚾᛞ ᚱᚢᚾᚾᛝ ᚩ'ᛖᚱ ᚹᛁᚦ ᛏᚪᛗᚪᚱᛁᚾᛞᛋ ᚾᚢᛏᛋ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛚᚢᛋᚳᛡᚢᛋ ᛋᛏᚩᚱᛖ ᚦᛖᚱᛖ'ᛋ ᛗᚣ ᚩᛚᛞ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᚻᛖᚱᛖ ᚦᛖ ᚩᚪᚳᛖᚾ ᛈᚱᛖᛋᛋᛖᛋ ᚪᛚᛚ ᚠᚢᛚᛚ ᚩᚠ ᛗᛁᛚᛞᛖᚹ ᚪᚾᛞ ᛒᚱᚩᚳᚪᛞᛖᛞ ᛞᚱᛖᛋᛋᛖᛋ ᚠᚪᛋᚻᛡᚾ'ᛞ ᛁᚾ ᛏᛁᛗᛖᛋ ᚩᚠ ᚣᚩᚱᛖ ᚹᚻᛖᚾ ᛁᚾ ᚦᛖ ᚦᚱᚩᛝ ᚩᚠ ᛞᚪᛋᛋᛚᛝ ᚳᚩᚢᚱᛏᛁᛖᚱᛋ ᚪᛋ ᚦᛖᚣ ᛈᚪᛋᛋ'ᛞ ᚪᛚᚩᛝ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚻᚪᛚᛚᛋ ᛗᚣ ᚷᚱᚪᚾᛞᚪᛗ ᛋᛏᚩᚩᛞ ᚳᚩᚾᚠᛖᛋᛋ'ᛞ ᛒᚣ ᚪᛚᛚ ᛏᚩ ᛒᛖ ᛗᚩᛋᛏ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᛞᚱᛖᛋᛋ'ᛞ ᚦᛖᚱᛖ'ᛋ ᛗᚣ ᚩᛚᛞ ᛋᚻᚪᚣ ᚪᚾᛞ ᚦᛖᚱᛖ ᚦᛖ ᚱᛖᛞ ᚾᚩᛋᛖᛞ ᛒᚩᛒ ᚹᚻᚩ ᛞᚱᛁᚢᛖᛋ ᛗᛖ ᛋᛚᚩᚹ ᚾᚩᚱ ᛏᛁᚱᛖᛋ ᚹᛁᚦ ᚦᛖ ᛂᚩ
it must be true, i must be mrs. van, the sheriff's ma, disprove it ye who can!
ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛏᚱᚢᛖ ᛁ ᛗᚢᛋᛏ ᛒᛖ ᛗᚱᛋ ᚢᚪᚾ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᛗᚪ ᛞᛁᛋᛈᚱᚩᚢᛖ ᛁᛏ ᚣᛖ ᚹᚻᚩ ᚳᚪ
and ye, the crowds, 4 who various duties tend in this our own snug circle at cane end, dismiss your labours, and with mirth and glee bellow hurrahs for henry and for me!
ᚪᚾᛞ ᚣᛖ ᚦᛖ ᚳᚱᚩᚹᛞᛋ ᚠᚩᚢᚱ ᚹᚻᚩ ᚢᚪᚱᛡᚢᛋ ᛞᚢᛏᛁᛖᛋ ᛏᛖᚾᛞ ᛁᚾ ᚦᛁᛋ ᚩᚢᚱ ᚩᚹᚾ ᛋᚾᚢᚷ ᚳᛁᚱᚳᛚᛖ ᚪᛏ ᚳᚪᚾᛖ ᛖᚾᛞ ᛞᛁᛋᛗᛁᛋᛋ ᚣᚩᚢᚱ ᛚᚪᛒᚩᚢᚱᛋ ᚪᚾᛞ ᚹᛁᚦ ᛗᛁᚱᚦ ᚪᚾᛞ ᚷᛚᛖᛖ ᛒᛖᛚᛚᚩᚹ ᚻᚢᚱᚱᚪᚻᛋ ᚠᚩᚱ ᚻᛖᚾᚱᚣ ᚪᚾᛞ ᚠᚩᚱ ᛗ
know for your feast for now no english sinner can e'er do anything without a dinner ; fox hunters, statesmen, parsons, 'tis the same, and even sheriffs must partake the blame: for rumour tells me, shocking to relate, that at the " star " 'twill be my henry's fate o'er the grand jury dinner to preside, and last, not least, believe me, pay beside.
ᚳᚾᚩᚹ ᚠᚩᚱ ᚣᚩᚢᚱ ᚠᛠᛋᛏ ᚠᚩᚱ ᚾᚩᚹ ᚾᚩ ᛖᛝᛚᛁᛋᚻ ᛋᛁᚾᚾᛖᚱ ᚳᚪᚾ ᛖ'ᛖᚱ ᛞᚩ ᚪᚾᚣᚦᛝ ᚹᛁᚦᚩᚢᛏ ᚪ ᛞᛁᚾᚾᛖᚱ ᚠᚩᛉ ᚻᚢᚾᛏᛖᚱᛋ ᛋᛏᚪᛏᛖᛋᛗᛖᚾ ᛈᚪᚱᛋᚩᚾᛋ ᛏᛁᛋ ᚦᛖ ᛋᚪᛗᛖ ᚪᚾᛞ ᛖᚢᛖᚾ ᛋᚻᛖᚱᛁᚠᚠᛋ ᛗᚢᛋᛏ ᛈᚪᚱᛏᚪᚳᛖ ᚦᛖ ᛒᛚᚪᛗᛖ ᚠᚩᚱ ᚱᚢᛗᚩᚢᚱ ᛏᛖᛚᛚᛋ ᛗᛖ ᛋᚻᚩᚳᚳᛝ ᛏᚩ ᚱᛖᛚᚪᛏᛖ ᚦᚪᛏ ᚪᛏ ᚦᛖ " ᛋᛏᚪᚱ " ᛏᚹᛁᛚᛚ ᛒᛖ ᛗᚣ ᚻᛖᚾᚱᚣ'ᛋ ᚠᚪᛏᛖ ᚩ'ᛖᚱ ᚦᛖ ᚷᚱᚪᚾᛞ ᛂᚢᚱᚣ ᛞᛁᚾᚾᛖᚱ ᛏᚩ ᛈᚱᛖᛋᛁᛞᛖ ᚪᚾᛞ ᛚᚪᛋᛏ ᚾᚩᛏ ᛚᛠᛋᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ ᛈᚪᚣ ᛒᛖᛋᛁᛞ
sure i have had the kitchen table spread with mutton bones, and sundry pounds of bread; 5 water in plenty, and though very dear two gallons of strong treble x small beer!
ᛋᚢᚱᛖ ᛁ ᚻᚪᚢᛖ ᚻᚪᛞ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛏᚪᛒᛚᛖ ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᚢᛏᛏᚩᚾ ᛒᚩᚾᛖᛋ ᚪᚾᛞ ᛋᚢᚾᛞᚱᚣ ᛈᚩᚢᚾᛞᛋ ᚩᚠ ᛒᚱᛠᛞ ᚠᛁᚢᛖ ᚹᚪᛏᛖᚱ ᛁᚾ ᛈᛚᛖᚾᛏᚣ ᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚢᛖᚱᚣ ᛞᛠᚱ ᛏᚹᚩ ᚷᚪᛚᛚᚩᚾᛋ ᚩᚠ ᛋᛏᚱᚩᛝ ᛏᚱᛖᛒᛚᛖ ᛉ ᛋᛗᚪᛚᛚ ᛒᛖᛖ
drink if ye can!
ᛞᚱᛁᚾᚳ ᛁᚠ ᚣᛖ ᚳᚪ
the beer's so very small i think there'll almost be enough for all!
ᚦᛖ ᛒᛖᛖᚱ'ᛋ ᛋᚩ ᚢᛖᚱᚣ ᛋᛗᚪᛚᛚ ᛁ ᚦᛁᚾᚳ ᚦᛖᚱᛖ'ᛚᛚ ᚪᛚᛗᚩᛋᛏ ᛒᛖ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚪᛚ
drink!
ᛞᚱᛁᚾ
sing!
ᛋᛁᚾ
rejoice!
ᚱᛖᛂᚩᛁᚳ
but let the sheriff's praise afford a subject for your roundelays!
ᛒᚢᛏ ᛚᛖᛏ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᛈᚱᚪᛁᛋᛖ ᚪᚠᚠᚩᚱᛞ ᚪ ᛋᚢᛒᛂᛖᚳᛏ ᚠᚩᚱ ᚣᚩᚢᚱ ᚱᚩᚢᚾᛞᛖᛚᚪᚣ
exit mrs. van.
ᛖᛉᛁᛏ ᛗᚱᛋ ᚢᚪ
1 "while vibrating in unbelieving tooth harps twang in drury's walls."
" ᚹᚻᛁᛚᛖ ᚢᛁᛒᚱᚪᛏᛝ ᛁᚾ ᚢᚾᛒᛖᛚᛁᛖᚢᛝ ᛏᚩᚩᚦ ᚻᚪᚱᛈᛋ ᛏᚹᚪᛝ ᛁᚾ ᛞᚱᚢᚱᚣ'ᛋ ᚹᚪᛚᛚᛋ
rejected addresses , 19th ed.
ᚱᛖᛂᛖᚳᛏᛖᛞ ᚪᛞᛞᚱᛖᛋᛋᛖᛋ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦ ᛖ
p. 24, see note 1.
ᛈ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᛖ ᚾᚩᛏᛖ
2 the cane end currant wine was noted for its goodness. author.
ᚦᛖ ᚳᚪᚾᛖ ᛖᚾᛞ ᚳᚢᚱᚱᚪᚾᛏ ᚹᛁᚾᛖ ᚹᚪᛋ ᚾᚩᛏᛖᛞ ᚠᚩᚱ ᛁᛏᛋ ᚷᚩᚩᛞᚾᛖᛋᛋ ᚪᚢᚦᚩ
3 with regard to this abbreviation of the family name, the following anecdote may be relied on.
ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛁᛋ ᚪᛒᛒᚱᛖᚢᛡᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚾᚪᛗᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚪᚾᛖᚳᛞᚩᛏᛖ ᛗᚪᚣ ᛒᛖ ᚱᛖᛚᛁᛖᛞ ᚩ
a stranger to cane end inquired of an ancient inhabitant thereof where mr. vanderstegen lived?
ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᛏᚩ ᚳᚪᚾᛖ ᛖᚾᛞ ᛁᚾᚳᚹᛁᚱᛖᛞ ᚩᚠ ᚪᚾ ᚪᚾᚳᛁᛖᚾᛏ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏ ᚦᛖᚱᛇᚠ ᚹᚻᛖᚱᛖ ᛗᚱ ᚢᚪᚾᛞᛖᚱᛋᛏᛖᚷᛖᚾ ᛚᛁᚢᛖ
"lord, sir!"
" ᛚᚩᚱᛞ ᛋᛁᚱ
was the answer , "i cannot tell ye, but i knows where our mr. van does!" author.
ᚹᚪᛋ ᚦᛖ ᚪᚾᛋᚹᛖᚱ " ᛁ ᚳᚪᚾᚾᚩᛏ ᛏᛖᛚᛚ ᚣᛖ ᛒᚢᛏ ᛁ ᚳᚾᚩᚹᛋ ᚹᚻᛖᚱᛖ ᚩᚢᚱ ᛗᚱ ᚢᚪᚾ ᛞᛟᛋ " ᚪᚢᚦᚩ
4 report says, that the aforesaid red nosed bob, screw critchfield, and blind betty are the only attendants of this ancient family.
ᚱᛖᛈᚩᚱᛏ ᛋᚪᚣᛋ ᚦᚪᛏ ᚦᛖ ᚪᚠᚩᚱᛖᛋᚪᛁᛞ ᚱᛖᛞ ᚾᚩᛋᛖᛞ ᛒᚩᛒ ᛋᚳᚱᛖᚹ ᚳᚱᛁᛏᚳᚻᚠᛁᛖᛚᛞ ᚪᚾᛞ ᛒᛚᛁᚾᛞ ᛒᛖᛏᛏᚣ ᚪᚱᛖ ᚦᛖ ᚩᚾᛚᚣ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᚩᚠ ᚦᛁᛋ ᚪᚾᚳᛁᛖᚾᛏ ᚠᚪᛗᛁᛚ
of course the text is more to be depended on than mere report.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖ ᛏᛖᛉᛏ ᛁᛋ ᛗᚩᚱᛖ ᛏᚩ ᛒᛖ ᛞᛖᛈᛖᚾᛞᛖᛞ ᚩᚾ ᚦᚪᚾ ᛗᛖᚱᛖ ᚱᛖᛈᚩᚱ
5 this seems to be an allusion to a certain supper after a certain ball.
ᚦᛁᛋ ᛋᛖᛖᛗᛋ ᛏᚩ ᛒᛖ ᚪᚾ ᚪᛚᛚᚢᛋᛡᚾ ᛏᚩ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛋᚢᛈᛈᛖᚱ ᚪᚠᛏᛖᚱ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛒᚪᛚ
chorus of attendants.
ᚳᚻᚩᚱᚢᛋ ᚩᚠ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ
red nosed bob leader .
ᚱᛖᛞ ᚾᚩᛋᛖᛞ ᛒᚩᛒ ᛚᛠᛞᛖᚱ
bottom .
ᛒᚩᛏᛏᚩᛗ
"where are these lads, where are these hearts?"
" ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖᛋᛖ ᛚᚪᛞᛋ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖᛋᛖ ᚻᛠᚱᛏᛋ
midsummer night's dream , act iv.
ᛗᛁᛞᛋᚢᛗᛗᛖᚱ ᚾᛁᚷᚻᛏ'ᛋ ᛞᚱᛠᛗ ᚪᚳᛏ ᛁ
sc.
ᛋ
2. hail, happy day, our only holiday!
ᚻᚪᛁᛚ ᚻᚪᛈᛈᚣ ᛞᚪᚣ ᚩᚢᚱ ᚩᚾᛚᚣ ᚻᚩᛚᛁᛞᚪ
hurrah, for old cane end!
ᚻᚢᚱᚱᚪᚻ ᚠᚩᚱ ᚩᛚᛞ ᚳᚪᚾᛖ ᛖᚾ
hip, hip, hip!
ᚻᛁᛈ ᚻᛁᛈ ᚻᛁ
hurrah, hurrah, hurrah our master's a sheriff!
ᚻᚢᚱᚱᚪᚻ ᚻᚢᚱᚱᚪᚻ ᚻᚢᚱᚱᚪᚻ ᚩᚢᚱ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚪ ᛋᚻᛖᚱᛁᚠ
a sheriff, a sheriff, hurrah!
ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚻᚢᚱᚱᚪ
hail, happy day, our only holiday!
ᚻᚪᛁᛚ ᚻᚪᛈᛈᚣ ᛞᚪᚣ ᚩᚢᚱ ᚩᚾᛚᚣ ᚻᚩᛚᛁᛞᚪ
hurrah for mrs. van!
ᚻᚢᚱᚱᚪᚻ ᚠᚩᚱ ᛗᚱᛋ ᚢᚪ
hip, hip, hip!
ᚻᛁᛈ ᚻᛁᛈ ᚻᛁ
hurrah, hurrah, hurrah our master's a sheriff, a sheriff, a sheriff, hurrah!
ᚻᚢᚱᚱᚪᚻ ᚻᚢᚱᚱᚪᚻ ᚻᚢᚱᚱᚪᚻ ᚩᚢᚱ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚻᚢᚱᚱᚪ
hail happy day, our glorious holiday!
ᚻᚪᛁᛚ ᚻᚪᛈᛈᚣ ᛞᚪᚣ ᚩᚢᚱ ᚷᛚᚩᚱᛡᚢᛋ ᚻᚩᛚᛁᛞᚪ
hurrah for the sheriff!
ᚻᚢᚱᚱᚪᚻ ᚠᚩᚱ ᚦᛖ ᛋᚻᛖᚱᛁᚠ
hip, hip, hip!
ᚻᛁᛈ ᚻᛁᛈ ᚻᛁ
hurrah, hurrah, hurrah!
ᚻᚢᚱᚱᚪᚻ ᚻᚢᚱᚱᚪᚻ ᚻᚢᚱᚱᚪ
our master's a sheriff, a sheriff, a sheriff, hurrah!
ᚩᚢᚱ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚻᚢᚱᚱᚪ
exeunt shouting and singing. the lay of the high sheriff.
ᛖᛉᛖᚢᚾᛏ ᛋᚻᚩᚢᛏᛝ ᚪᚾᛞ ᛋᛝᛝ ᚦᛖ ᛚᚪᚣ ᚩᚠ ᚦᛖ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠ
"let's have him in a coach." boz.
" ᛚᛖᛏ'ᛋ ᚻᚪᚢᛖ ᚻᛁᛗ ᛁᚾ ᚪ ᚳᚩᚪᚳᚻ " ᛒᚩ
enter high sheriff nervous, anxious, and apparently much concerned. who'd be a sheriff, i should like to know, with all this fuss and bother, teasing so?
ᛖᚾᛏᛖᚱ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠᚠ ᚾᛖᚱᚢᚩᚢᛋ ᚪᚾᛉᛡᚢᛋ ᚪᚾᛞ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛗᚢᚳᚻ ᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᚹᚻᚩ'ᛞ ᛒᛖ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᚹᛁᚦ ᚪᛚᛚ ᚦᛁᛋ ᚠᚢᛋᛋ ᚪᚾᛞ ᛒᚩᚦᛖᚱ ᛏᛠᛋᛝ ᛋ
these three last weeks i've not had any time to sleep in quiet, eat, or drink my wine, though 'tis but little wine that i imbibe; 'tis sleep i love, past all the world beside.
ᚦᛖᛋᛖ ᚦᚱᛖᛖ ᛚᚪᛋᛏ ᚹᛖᛖᚳᛋ ᛁ'ᚢᛖ ᚾᚩᛏ ᚻᚪᛞ ᚪᚾᚣ ᛏᛁᛗᛖ ᛏᚩ ᛋᛚᛖᛖᛈ ᛁᚾ ᚳᚹᛁᛖᛏ ᛠᛏ ᚩᚱ ᛞᚱᛁᚾᚳ ᛗᚣ ᚹᛁᚾᛖ ᚦᚩᚢᚷᚻ ᛏᛁᛋ ᛒᚢᛏ ᛚᛁᛏᛏᛚᛖ ᚹᛁᚾᛖ ᚦᚪᛏ ᛁ ᛁᛗᛒᛁᛒᛖ ᛏᛁᛋ ᛋᛚᛖᛖᛈ ᛁ ᛚᚩᚢᛖ ᛈᚪᛋᛏ ᚪᛚᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᛖᛋᛁᛞ
my moments once were calm from nine at night; my dreams were pleasant and my slumbers light till next day's noon; but now 'tis alter'd quite.
ᛗᚣ ᛗᚩᛗᛖᚾᛏᛋ ᚩᚾᚳᛖ ᚹᛖᚱᛖ ᚳᚪᛚᛗ ᚠᚱᚩᛗ ᚾᛁᚾᛖ ᚪᛏ ᚾᛁᚷᚻᛏ ᛗᚣ ᛞᚱᛠᛗᛋ ᚹᛖᚱᛖ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᛗᚣ ᛋᛚᚢᛗᛒᛖᚱᛋ ᛚᛁᚷᚻᛏ ᛏᛁᛚᛚ ᚾᛖᛉᛏ ᛞᚪᚣ'ᛋ ᚾᚩᚩᚾ ᛒᚢᛏ ᚾᚩᚹ ᛏᛁᛋ ᚪᛚᛏᛖᚱ'ᛞ ᚳᚹᛁᛏ
o sleep!
ᚩ ᛋᛚᛖᛖ
thou loveliest of the gifts divine from god to man, would thou again were mine, to hide the visions which for ever seem haunting my fever'd moments, of the team of waddell's 1 jaded, miserable tits, which, ere the rail had knock'd their trade to bits, in the "tantivy" once so gaily pranced, when cheeseman's 2 bugle all our ears entranced, and sal'sbury 3 work'd his then fast trotting bays, now the sad emblems of regretted days!
ᚦᚩᚢ ᛚᚩᚢᛖᛚᛁᛖᛋᛏ ᚩᚠ ᚦᛖ ᚷᛁᚠᛏᛋ ᛞᛁᚢᛁᚾᛖ ᚠᚱᚩᛗ ᚷᚩᛞ ᛏᚩ ᛗᚪᚾ ᚹᚩᚢᛚᛞ ᚦᚩᚢ ᚪᚷᚪᛁᚾ ᚹᛖᚱᛖ ᛗᛁᚾᛖ ᛏᚩ ᚻᛁᛞᛖ ᚦᛖ ᚢᛁᛋᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚠᚩᚱ ᛖᚢᛖᚱ ᛋᛖᛖᛗ ᚻᚪᚢᚾᛏᛝ ᛗᚣ ᚠᛖᚢᛖᚱ'ᛞ ᛗᚩᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛏᛠᛗ ᚩᚠ ᚹᚪᛞᛞᛖᛚᛚ'ᛋ ᚩᚾᛖ ᛂᚪᛞᛖᛞ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᛏᛁᛏᛋ ᚹᚻᛁᚳᚻ ᛖᚱᛖ ᚦᛖ ᚱᚪᛁᛚ ᚻᚪᛞ ᚳᚾᚩᚳᚳ'ᛞ ᚦᛖᛁᚱ ᛏᚱᚪᛞᛖ ᛏᚩ ᛒᛁᛏᛋ ᛁᚾ ᚦᛖ " ᛏᚪᚾᛏᛁᚢᚣ " ᚩᚾᚳᛖ ᛋᚩ ᚷᚪᛁᛚᚣ ᛈᚱᚪᚾᚳᛖᛞ ᚹᚻᛖᚾ ᚳᚻᛖᛖᛋᛖᛗᚪᚾ'ᛋ ᛏᚹᚩ ᛒᚢᚷᛚᛖ ᚪᛚᛚ ᚩᚢᚱ ᛠᚱᛋ ᛖᚾᛏᚱᚪᚾᚳᛖᛞ ᚪᚾᛞ ᛋᚪᛚ'ᛋᛒᚢᚱᚣ ᚦᚱᛖᛖ ᚹᚩᚱᚳ'ᛞ ᚻᛁᛋ ᚦᛖᚾ ᚠᚪᛋᛏ ᛏᚱᚩᛏᛏᛝ ᛒᚪᚣᛋ ᚾᚩᚹ ᚦᛖ ᛋᚪᛞ ᛖᛗᛒᛚᛖᛗᛋ ᚩᚠ ᚱᛖᚷᚱᛖᛏᛏᛖᛞ ᛞᚪᚣ
of wigs and judges, barristers and ermine, murders and felons, i can scarce determine whether on head or heels i rightly stand, wholly perplex'd, a very fish on land.
ᚩᚠ ᚹᛁᚷᛋ ᚪᚾᛞ ᛂᚢᛞᚷᛖᛋ ᛒᚪᚱᚱᛁᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛖᚱᛗᛁᚾᛖ ᛗᚢᚱᛞᛖᚱᛋ ᚪᚾᛞ ᚠᛖᛚᚩᚾᛋ ᛁ ᚳᚪᚾ ᛋᚳᚪᚱᚳᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚹᚻᛖᚦᛖᚱ ᚩᚾ ᚻᛠᛞ ᚩᚱ ᚻᛖᛖᛚᛋ ᛁ ᚱᛁᚷᚻᛏᛚᚣ ᛋᛏᚪᚾᛞ ᚹᚻᚩᛚᛚᚣ ᛈᛖᚱᛈᛚᛖᛉ'ᛞ ᚪ ᚢᛖᚱᚣ ᚠᛁᛋᚻ ᚩᚾ ᛚᚪᚾ
swords and cock'd hats, with all my other dress, o'erload my fancies and my brain oppress; where can i get a carriage for the judge?
ᛋᚹᚩᚱᛞᛋ ᚪᚾᛞ ᚳᚩᚳᚳ'ᛞ ᚻᚪᛏᛋ ᚹᛁᚦ ᚪᛚᛚ ᛗᚣ ᚩᚦᛖᚱ ᛞᚱᛖᛋᛋ ᚩ'ᛖᚱᛚᚩᚪᛞ ᛗᚣ ᚠᚪᚾᚳᛁᛖᛋ ᚪᚾᛞ ᛗᚣ ᛒᚱᚪᛁᚾ ᚩᛈᛈᚱᛖᛋᛋ ᚹᚻᛖᚱᛖ ᚳᚪᚾ ᛁ ᚷᛖᛏ ᚪ ᚳᚪᚱᚱᛡᚷᛖ ᚠᚩᚱ ᚦᛖ ᛂᚢᛞᚷ
to pay brown 4 thirty guas , 5 i own, i grudge; what's to be done?
ᛏᚩ ᛈᚪᚣ ᛒᚱᚩᚹᚾ ᚠᚩᚢᚱ ᚦᛁᚱᛏᚣ ᚷᚢᚪᛋ ᚠᛁᚢᛖ ᛁ ᚩᚹᚾ ᛁ ᚷᚱᚢᛞᚷᛖ ᚹᚻᚪᛏ'ᛋ ᛏᚩ ᛒᛖ ᛞᚩᚾ
a coach must needs be had.
ᚪ ᚳᚩᚪᚳᚻ ᛗᚢᛋᛏ ᚾᛖᛖᛞᛋ ᛒᛖ ᚻᚪ
a coach!
ᚪ ᚳᚩᚪᚳ
but stay, the thought is none so bad, i'll think me who, of all the people near, sport coaches, if i don't, whip me, that's clear; the first coach sporting neighbour that i know is my best of friends, the worthy squire powys; yes!
ᛒᚢᛏ ᛋᛏᚪᚣ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛋ ᚾᚩᚾᛖ ᛋᚩ ᛒᚪᛞ ᛁ'ᛚᛚ ᚦᛁᚾᚳ ᛗᛖ ᚹᚻᚩ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚾᛠᚱ ᛋᛈᚩᚱᛏ ᚳᚩᚪᚳᚻᛖᛋ ᛁᚠ ᛁ ᛞᚩᚾ'ᛏ ᚹᚻᛁᛈ ᛗᛖ ᚦᚪᛏ'ᛋ ᚳᛚᛠᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᚪᚳᚻ ᛋᛈᚩᚱᛏᛝ ᚾᛖᛁᚷᚻᛒᚩᚢᚱ ᚦᚪᛏ ᛁ ᚳᚾᚩᚹ ᛁᛋ ᛗᚣ ᛒᛖᛋᛏ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋ ᚦᛖ ᚹᚩᚱᚦᚣ ᛋᚳᚹᛁᚱᛖ ᛈᚩᚹᚣᛋ ᚣᛖ
his will do, i'll ask for it to morrow; 'twill save me much vexation, toil, and sorrow.
ᚻᛁᛋ ᚹᛁᛚᛚ ᛞᚩ ᛁ'ᛚᛚ ᚪᛋᚳ ᚠᚩᚱ ᛁᛏ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᛏᚹᛁᛚᛚ ᛋᚪᚢᛖ ᛗᛖ ᛗᚢᚳᚻ ᚢᛖᛉᚪᛏᛡᚾ ᛏᚩᛁᛚ ᚪᚾᛞ ᛋᚩᚱᚱᚩ
but will it do?
ᛒᚢᛏ ᚹᛁᛚᛚ ᛁᛏ ᛞ
ah, stay!
ᚪᚻ ᛋᛏᚪ
i fear me no!
ᛁ ᚠᛠᚱ ᛗᛖ ᚾ
there's something whispers, "van," this here's no go; 'tis far too coachy, far too like the drags of which our noted oxford builder 6 brags.
ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᚹᚻᛁᛋᛈᛖᚱᛋ " ᚢᚪᚾ " ᚦᛁᛋ ᚻᛖᚱᛖ'ᛋ ᚾᚩ ᚷᚩ ᛏᛁᛋ ᚠᚪᚱ ᛏᚩᚩ ᚳᚩᚪᚳᚻᚣ ᚠᚪᚱ ᛏᚩᚩ ᛚᛁᚳᛖ ᚦᛖ ᛞᚱᚪᚷᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᚩᚢᚱ ᚾᚩᛏᛖᛞ ᚩᛉᚠᚩᚱᛞ ᛒᚢᛁᛚᛞᛖᚱ ᛋᛁᛉ ᛒᚱᚪᚷ
indeed, you'd live to hear the judges say, "good mr. sheriff!
ᛁᚾᛞᛖᛖᛞ ᚣᚩᚢ'ᛞ ᛚᛁᚢᛖ ᛏᚩ ᚻᛠᚱ ᚦᛖ ᛂᚢᛞᚷᛖᛋ ᛋᚪᚣ " ᚷᚩᚩᛞ ᛗᚱ ᛋᚻᛖᚱᛁᚠ
what's the fare to pay?"
ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚠᚪᚱᛖ ᛏᚩ ᛈᚪᚣ
had you that coach; besides, there's master phil 7 to poke his fun, as well you know he will.
ᚻᚪᛞ ᚣᚩᚢ ᚦᚪᛏ ᚳᚩᚪᚳᚻ ᛒᛖᛋᛁᛞᛖᛋ ᚦᛖᚱᛖ'ᛋ ᛗᚪᛋᛏᛖᚱ ᛈᚻᛁᛚ ᛋᛖᚢᛖᚾ ᛏᚩ ᛈᚩᚳᛖ ᚻᛁᛋ ᚠᚢᚾ ᚪᛋ ᚹᛖᛚᛚ ᚣᚩᚢ ᚳᚾᚩᚹ ᚻᛖ ᚹᛁᛚ
next the bold captain's cumbersome and old.
ᚾᛖᛉᛏ ᚦᛖ ᛒᚩᛚᛞ ᚳᚪᛈᛏᚪᛁᚾ'ᛋ ᚳᚢᛗᛒᛖᚱᛋᚩᛗᛖ ᚪᚾᛞ ᚩᛚ
old as its owner, rattletrappy, cold; 'twon't do!
ᚩᛚᛞ ᚪᛋ ᛁᛏᛋ ᚩᚹᚾᛖᚱ ᚱᚪᛏᛏᛚᛖᛏᚱᚪᛈᛈᚣ ᚳᚩᛚᛞ ᛏᚹᚩᚾ'ᛏ ᛞ
but now, i think me, mr. reade 8 of ipsden, he's the man to serve my need.
ᛒᚢᛏ ᚾᚩᚹ ᛁ ᚦᛁᚾᚳ ᛗᛖ ᛗᚱ ᚱᛠᛞᛖ ᛖᛁᚷᚻᛏ ᚩᚠ ᛁᛈᛋᛞᛖᚾ ᚻᛖ'ᛋ ᚦᛖ ᛗᚪᚾ ᛏᚩ ᛋᛖᚱᚢᛖ ᛗᚣ ᚾᛖᛖ
i recollect when i at ipsden call'd one day last week, with wondering gaze enthrall'd, i spied his carriage standing at the door, new lined, new varnish'd and new painted o'er, crests, arms, and all the proper blazonry pomps and achievements, known in heraldry, cushions well stuff'd, well padded, and behind a charming footboard, suited to the mind of any london "figure man" who clings behind the well appointed coach, that wings its course down bond street, or the crowded rings of that proud rendezvous of fashion yclept the park.
ᛁ ᚱᛖᚳᚩᛚᛚᛖᚳᛏ ᚹᚻᛖᚾ ᛁ ᚪᛏ ᛁᛈᛋᛞᛖᚾ ᚳᚪᛚᛚ'ᛞ ᚩᚾᛖ ᛞᚪᚣ ᛚᚪᛋᛏ ᚹᛖᛖᚳ ᚹᛁᚦ ᚹᚩᚾᛞᛖᚱᛝ ᚷᚪᛋᛖ ᛖᚾᚦᚱᚪᛚᛚ'ᛞ ᛁ ᛋᛈᛁᛖᛞ ᚻᛁᛋ ᚳᚪᚱᚱᛡᚷᛖ ᛋᛏᚪᚾᛞᛝ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚾᛖᚹ ᛚᛁᚾᛖᛞ ᚾᛖᚹ ᚢᚪᚱᚾᛁᛋᚻ'ᛞ ᚪᚾᛞ ᚾᛖᚹ ᛈᚪᛁᚾᛏᛖᛞ ᚩ'ᛖᚱ ᚳᚱᛖᛋᛏᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛒᛚᚪᛋᚩᚾᚱᚣ ᛈᚩᛗᛈᛋ ᚪᚾᛞ ᚪᚳᚻᛁᛖᚢᛖᛗᛖᚾᛏᛋ ᚳᚾᚩᚹᚾ ᛁᚾ ᚻᛖᚱᚪᛚᛞᚱᚣ ᚳᚢᛋᚻᛡᚾᛋ ᚹᛖᛚᛚ ᛋᛏᚢᚠᚠ'ᛞ ᚹᛖᛚᛚ ᛈᚪᛞᛞᛖᛞ ᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚪ ᚳᚻᚪᚱᛗᛝ ᚠᚩᚩᛏᛒᚩᚪᚱᛞ ᛋᚢᛁᛏᛖᛞ ᛏᚩ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚪᚾᚣ ᛚᚩᚾᛞᚩᚾ " ᚠᛁᚷᚢᚱᛖ ᛗᚪᚾ " ᚹᚻᚩ ᚳᛚᛝᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚹᛖᛚᛚ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚳᚩᚪᚳᚻ ᚦᚪᛏ ᚹᛝᛋ ᛁᛏᛋ ᚳᚩᚢᚱᛋᛖ ᛞᚩᚹᚾ ᛒᚩᚾᛞ ᛋᛏᚱᛖᛖᛏ ᚩᚱ ᚦᛖ ᚳᚱᚩᚹᛞᛖᛞ ᚱᛝᛋ ᚩᚠ ᚦᚪᛏ ᛈᚱᚩᚢᛞ ᚱᛖᚾᛞᛖᛋᚢᚩᚢᛋ ᚩᚠ ᚠᚪᛋᚻᛡᚾ ᚣᚳᛚᛖᛈᛏ ᚦᛖ ᛈᚪᚱ
and what though arms and crest unlike my own glare on its surface?
ᚪᚾᛞ ᚹᚻᚪᛏ ᚦᚩᚢᚷᚻ ᚪᚱᛗᛋ ᚪᚾᛞ ᚳᚱᛖᛋᛏ ᚢᚾᛚᛁᚳᛖ ᛗᚣ ᚩᚹᚾ ᚷᛚᚪᚱᛖ ᚩᚾ ᛁᛏᛋ ᛋᚢᚱᚠᚪᚳ
who's to make it known, no walking gwyllim, clarencieux, or rouge dragon infests our streets, to put an envious gag on my borrow'd arms and crests.
ᚹᚻᚩ'ᛋ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚳᚾᚩᚹᚾ ᚾᚩ ᚹᚪᛚᚳᛝ ᚷᚹᚣᛚᛚᛁᛗ ᚳᛚᚪᚱᛖᚾᚳᛁᛖᚢᛉ ᚩᚱ ᚱᚩᚢᚷᛖ ᛞᚱᚪᚷᚩᚾ ᛁᚾᚠᛖᛋᛏᛋ ᚩᚢᚱ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᛈᚢᛏ ᚪᚾ ᛖᚾᚢᛡᚢᛋ ᚷᚪᚷ ᚩᚾ ᛗᚣ ᛒᚩᚱᚱᚩᚹ'ᛞ ᚪᚱᛗᛋ ᚪᚾᛞ ᚳᚱᛖᛋᛏ
that i'll rely on.
ᚦᚪᛏ ᛁ'ᛚᛚ ᚱᛖᛚᚣ ᚩ
one care's at rest; but now my liveries claim my next attention, and my thoughts' best aim: what shall the coats be?
ᚩᚾᛖ ᚳᚪᚱᛖ'ᛋ ᚪᛏ ᚱᛖᛋᛏ ᛒᚢᛏ ᚾᚩᚹ ᛗᚣ ᛚᛁᚢᛖᚱᛁᛖᛋ ᚳᛚᚪᛁᛗ ᛗᚣ ᚾᛖᛉᛏ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᚾᛞ ᛗᚣ ᚦᚩᚢᚷᚻᛏᛋ' ᛒᛖᛋᛏ ᚪᛁᛗ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᚦᛖ ᚳᚩᚪᛏᛋ ᛒ
blue turn'd up with green, and smalls contrived of darkest velveteen?
ᛒᛚᚢᛖ ᛏᚢᚱᚾ'ᛞ ᚢᛈ ᚹᛁᚦ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᛋᛗᚪᛚᛚᛋ ᚳᚩᚾᛏᚱᛁᚢᛖᛞ ᚩᚠ ᛞᚪᚱᚳᛖᛋᛏ ᚢᛖᛚᚢᛖᛏᛖᛖ
or green with blue, and pray don't, ladies, blush, continuations built of crimson plush?
ᚩᚱ ᚷᚱᛖᛖᚾ ᚹᛁᚦ ᛒᛚᚢᛖ ᚪᚾᛞ ᛈᚱᚪᚣ ᛞᚩᚾ'ᛏ ᛚᚪᛞᛁᛖᛋ ᛒᛚᚢᛋᚻ ᚳᚩᚾᛏᛁᚾᚢᚪᛏᛡᚾᛋ ᛒᚢᛁᛚᛏ ᚩᚠ ᚳᚱᛁᛗᛋᚩᚾ ᛈᛚᚢᛋ
'tis passing hard for one, unskill'd as me in dress, and such like senseless vanity, such things to settle would i had a wife!
ᛏᛁᛋ ᛈᚪᛋᛋᛝ ᚻᚪᚱᛞ ᚠᚩᚱ ᚩᚾᛖ ᚢᚾᛋᚳᛁᛚᛚ'ᛞ ᚪᛋ ᛗᛖ ᛁᚾ ᛞᚱᛖᛋᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᛚᛁᚳᛖ ᛋᛖᚾᛋᛖᛚᛖᛋᛋ ᚢᚪᚾᛁᛏᚣ ᛋᚢᚳᚻ ᚦᛝᛋ ᛏᚩ ᛋᛖᛏᛏᛚᛖ ᚹᚩᚢᛚᛞ ᛁ ᚻᚪᛞ ᚪ ᚹᛁᚠ
i never long'd for one so in my life not e'en when jessica's fair hand i pray'd, and struggled hard, with anxious hopes delay'd, as now, to bid some gorgeous liveries rise to grace my servants and astound the eyes of wondering freshmen, javelineers, and dons.
ᛁ ᚾᛖᚢᛖᚱ ᛚᚩᛝ'ᛞ ᚠᚩᚱ ᚩᚾᛖ ᛋᚩ ᛁᚾ ᛗᚣ ᛚᛁᚠᛖ ᚾᚩᛏ ᛖ'ᛖᚾ ᚹᚻᛖᚾ ᛂᛖᛋᛋᛁᚳᚪ'ᛋ ᚠᚪᛁᚱ ᚻᚪᚾᛞ ᛁ ᛈᚱᚪᚣ'ᛞ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᚻᚪᚱᛞ ᚹᛁᚦ ᚪᚾᛉᛡᚢᛋ ᚻᚩᛈᛖᛋ ᛞᛖᛚᚪᚣ'ᛞ ᚪᛋ ᚾᚩᚹ ᛏᚩ ᛒᛁᛞ ᛋᚩᛗᛖ ᚷᚩᚱᚷᛇᚢᛋ ᛚᛁᚢᛖᚱᛁᛖᛋ ᚱᛁᛋᛖ ᛏᚩ ᚷᚱᚪᚳᛖ ᛗᚣ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚪᚾᛞ ᚪᛋᛏᚩᚢᚾᛞ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚹᚩᚾᛞᛖᚱᛝ ᚠᚱᛖᛋᚻᛗᛖᚾ ᛂᚪᚢᛖᛚᛁᚾᛖᛖᚱᛋ ᚪᚾᛞ ᛞᚩᚾ
9 i'll to my mother, she can best advise, in coats and smalls she's wonderfully wise who says she wears the latter not , he lies.
ᚾᛁᚾᛖ ᛁ'ᛚᛚ ᛏᚩ ᛗᚣ ᛗᚩᚦᛖᚱ ᛋᚻᛖ ᚳᚪᚾ ᛒᛖᛋᛏ ᚪᛞᚢᛁᛋᛖ ᛁᚾ ᚳᚩᚪᛏᛋ ᚪᚾᛞ ᛋᛗᚪᛚᛚᛋ ᛋᚻᛖ'ᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚᛚᚣ ᚹᛁᛋᛖ ᚹᚻᚩ ᛋᚪᚣᛋ ᛋᚻᛖ ᚹᛠᚱᛋ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᚾᚩᛏ ᚻᛖ ᛚᛁᛖ
when we've determined what the men shall wear, then in the shay to letchworth's we'll repair; he from his hoards of cloth blue, red, and green, shall rig out liveries such as ne'er were seen.
ᚹᚻᛖᚾ ᚹᛖ'ᚢᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᚹᚻᚪᛏ ᚦᛖ ᛗᛖᚾ ᛋᚻᚪᛚᛚ ᚹᛠᚱ ᚦᛖᚾ ᛁᚾ ᚦᛖ ᛋᚻᚪᚣ ᛏᚩ ᛚᛖᛏᚳᚻᚹᚩᚱᚦ'ᛋ ᚹᛖ'ᛚᛚ ᚱᛖᛈᚪᛁᚱ ᚻᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᚩᚪᚱᛞᛋ ᚩᚠ ᚳᛚᚩᚦ ᛒᛚᚢᛖ ᚱᛖᛞ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᛋᚻᚪᛚᛚ ᚱᛁᚷ ᚩᚢᛏ ᛚᛁᚢᛖᚱᛁᛖᛋ ᛋᚢᚳᚻ ᚪᛋ ᚾᛖ'ᛖᚱ ᚹᛖᚱᛖ ᛋᛖᛖ
such are my cares, and oh!
ᛋᚢᚳᚻ ᚪᚱᛖ ᛗᚣ ᚳᚪᚱᛖᛋ ᚪᚾᛞ ᚩ
i must confess i feel much trembling and sad nervousness; i've suffer'd much anxiety of late, dread are my prospects, painful is my fate when i consider how the judge to meet!
ᛁ ᛗᚢᛋᛏ ᚳᚩᚾᚠᛖᛋᛋ ᛁ ᚠᛖᛖᛚ ᛗᚢᚳᚻ ᛏᚱᛖᛗᛒᛚᛝ ᚪᚾᛞ ᛋᚪᛞ ᚾᛖᚱᚢᚩᚢᛋᚾᛖᛋᛋ ᛁ'ᚢᛖ ᛋᚢᚠᚠᛖᚱ'ᛞ ᛗᚢᚳᚻ ᚪᚾᛉᛁᛖᛏᚣ ᚩᚠ ᛚᚪᛏᛖ ᛞᚱᛠᛞ ᚪᚱᛖ ᛗᚣ ᛈᚱᚩᛋᛈᛖᚳᛏᛋ ᛈᚪᛁᚾᚠᚢᛚ ᛁᛋ ᛗᚣ ᚠᚪᛏᛖ ᚹᚻᛖᚾ ᛁ ᚳᚩᚾᛋᛁᛞᛖᚱ ᚻᚩᚹ ᚦᛖ ᛂᚢᛞᚷᛖ ᛏᚩ ᛗᛖᛖ
make a low bow, or fall down at his feet; and then my sword!
ᛗᚪᚳᛖ ᚪ ᛚᚩᚹ ᛒᚩᚹ ᚩᚱ ᚠᚪᛚᛚ ᛞᚩᚹᚾ ᚪᛏ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᚾᛞ ᚦᛖᚾ ᛗᚣ ᛋᚹᚩᚱ
'twill sure be very queer, lest it upset me clean i greatly fear powers of impudence!
ᛏᚹᛁᛚᛚ ᛋᚢᚱᛖ ᛒᛖ ᚢᛖᚱᚣ ᚳᚹᛖᛖᚱ ᛚᛖᛋᛏ ᛁᛏ ᚢᛈᛋᛖᛏ ᛗᛖ ᚳᛚᛠᚾ ᛁ ᚷᚱᛠᛏᛚᚣ ᚠᛠᚱ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᛁᛗᛈᚢᛞᛖᚾᚳ
assist, i pray, give me some brass, and teach me how to say, "good day, your lordships, welcome to our city.
ᚪᛋᛋᛁᛋᛏ ᛁ ᛈᚱᚪᚣ ᚷᛁᚢᛖ ᛗᛖ ᛋᚩᛗᛖ ᛒᚱᚪᛋᛋ ᚪᚾᛞ ᛏᛠᚳᚻ ᛗᛖ ᚻᚩᚹ ᛏᚩ ᛋᚪᚣ " ᚷᚩᚩᛞ ᛞᚪᚣ ᚣᚩᚢᚱ ᛚᚩᚱᛞᛋᚻᛁᛈᛋ ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᚩᚢᚱ ᚳᛁᛏ
" 10 of oxford, now i'm sheriff more's the pity.
" ᛏᛖᚾ ᚩᚠ ᚩᛉᚠᚩᚱᛞ ᚾᚩᚹ ᛁ'ᛗ ᛋᚻᛖᚱᛁᚠᚠ ᛗᚩᚱᛖ'ᛋ ᚦᛖ ᛈᛁᛏ
'tis said, 'tis good, our griefs and joys t'impart to kindly souls, and many a sorrowing heart where brooded hopeless, melancholy grief, from sympathising friends has drawn relief.
ᛏᛁᛋ ᛋᚪᛁᛞ ᛏᛁᛋ ᚷᚩᚩᛞ ᚩᚢᚱ ᚷᚱᛁᛖᚠᛋ ᚪᚾᛞ ᛂᚩᚣᛋ ᛏ'ᛁᛗᛈᚪᚱᛏ ᛏᚩ ᚳᛁᚾᛞᛚᚣ ᛋᚩᚢᛚᛋ ᚪᚾᛞ ᛗᚪᚾᚣ ᚪ ᛋᚩᚱᚱᚩᚹᛝ ᚻᛠᚱᛏ ᚹᚻᛖᚱᛖ ᛒᚱᚩᚩᛞᛖᛞ ᚻᚩᛈᛖᛚᛖᛋᛋ ᛗᛖᛚᚪᚾᚳᚻᚩᛚᚣ ᚷᚱᛁᛖᚠ ᚠᚱᚩᛗ ᛋᚣᛗᛈᚪᚦᛁᛋᛝ ᚠᚱᛁᛖᚾᛞᛋ ᚻᚪᛋ ᛞᚱᚪᚹᚾ ᚱᛖᛚᛁᛖ
may it be so with me!
ᛗᚪᚣ ᛁᛏ ᛒᛖ ᛋᚩ ᚹᛁᚦ ᛗ
full many an hour i've funk'd and stew'd 11 to think what earthly power could nerve me up sufficiently to fill the heart being sadly wanting, not the will, my sheriff's office; even now a gleam of hope, though far, far off, is dimly seen by my mind's eye, 12 new light within me burns, some welcome sprite my fear to courage turns, makes glad my heart, and bids my spirits rise!
ᚠᚢᛚᛚ ᛗᚪᚾᚣ ᚪᚾ ᚻᚩᚢᚱ ᛁ'ᚢᛖ ᚠᚢᚾᚳ'ᛞ ᚪᚾᛞ ᛋᛏᛖᚹ'ᛞ ᛖᛚᛖᚢᛖᚾ ᛏᚩ ᚦᛁᚾᚳ ᚹᚻᚪᛏ ᛠᚱᚦᛚᚣ ᛈᚩᚹᛖᚱ ᚳᚩᚢᛚᛞ ᚾᛖᚱᚢᛖ ᛗᛖ ᚢᛈ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛏᚩ ᚠᛁᛚᛚ ᚦᛖ ᚻᛠᚱᛏ ᛒᛖᛝ ᛋᚪᛞᛚᚣ ᚹᚪᚾᛏᛝ ᚾᚩᛏ ᚦᛖ ᚹᛁᛚᛚ ᛗᚣ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᚩᚠᚠᛁᚳᛖ ᛖᚢᛖᚾ ᚾᚩᚹ ᚪ ᚷᛚᛠᛗ ᚩᚠ ᚻᚩᛈᛖ ᚦᚩᚢᚷᚻ ᚠᚪᚱ ᚠᚪᚱ ᚩᚠᚠ ᛁᛋ ᛞᛁᛗᛚᚣ ᛋᛖᛖᚾ ᛒᚣ ᛗᚣ ᛗᛁᚾᛞ'ᛋ ᛖᚣᛖ ᛏᚹᛖᛚᚢᛖ ᚾᛖᚹ ᛚᛁᚷᚻᛏ ᚹᛁᚦᛁᚾ ᛗᛖ ᛒᚢᚱᚾᛋ ᛋᚩᛗᛖ ᚹᛖᛚᚳᚩᛗᛖ ᛋᛈᚱᛁᛏᛖ ᛗᚣ ᚠᛠᚱ ᛏᚩ ᚳᚩᚢᚱᚪᚷᛖ ᛏᚢᚱᚾᛋ ᛗᚪᚳᛖᛋ ᚷᛚᚪᛞ ᛗᚣ ᚻᛠᚱᛏ ᚪᚾᛞ ᛒᛁᛞᛋ ᛗᚣ ᛋᛈᛁᚱᛁᛏᛋ ᚱᛁᛋ
what ho!
ᚹᚻᚪᛏ ᚻ
within, some brandy and mince pies!
ᚹᛁᚦᛁᚾ ᛋᚩᛗᛖ ᛒᚱᚪᚾᛞᚣ ᚪᚾᛞ ᛗᛁᚾᚳᛖ ᛈᛁᛖ
uncork a bottle of that curious wine which once belonged to that grandfather mine who first from holland, settled at cane end.
ᚢᚾᚳᚩᚱᚳ ᚪ ᛒᚩᛏᛏᛚᛖ ᚩᚠ ᚦᚪᛏ ᚳᚢᚱᛡᚢᛋ ᚹᛁᚾᛖ ᚹᚻᛁᚳᚻ ᚩᚾᚳᛖ ᛒᛖᛚᚩᛝᛖᛞ ᛏᚩ ᚦᚪᛏ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ ᛗᛁᚾᛖ ᚹᚻᚩ ᚠᛁᚱᛋᛏ ᚠᚱᚩᛗ ᚻᚩᛚᛚᚪᚾᛞ ᛋᛖᛏᛏᛚᛖᛞ ᚪᛏ ᚳᚪᚾᛖ ᛖᚾ
bring up, i say, a bottle!
ᛒᚱᛝ ᚢᛈ ᛁ ᛋᚪᚣ ᚪ ᛒᚩᛏᛏᛚ
pray luck send it be a good one!
ᛈᚱᚪᚣ ᛚᚢᚳᚳ ᛋᛖᚾᛞ ᛁᛏ ᛒᛖ ᚪ ᚷᚩᚩᛞ ᚩᚾ
for 'tis true enough it's either quite tip top, or horrid stuff, like thoyt's horse, 13 of which i knowledge had extremely good, or else extremely bad!
ᚠᚩᚱ ᛏᛁᛋ ᛏᚱᚢᛖ ᛖᚾᚩᚢᚷᚻ ᛁᛏ'ᛋ ᛖᛁᚦᛖᚱ ᚳᚹᛁᛏᛖ ᛏᛁᛈ ᛏᚩᛈ ᚩᚱ ᚻᚩᚱᚱᛁᛞ ᛋᛏᚢᚠᚠ ᛚᛁᚳᛖ ᚦᚩᚣᛏ'ᛋ ᚻᚩᚱᛋᛖ ᚦᛁᚱᛏᛖᛖᚾ ᚩᚠ ᚹᚻᛁᚳᚻ ᛁ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚻᚪᛞ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚷᚩᚩᛞ ᚩᚱ ᛖᛚᛋᛖ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛒᚪ
here is a bottle!
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛒᚩᛏᛏᛚ
ah!
ᚪ
'tis wondrous kind, brilliant and sparkling, suited to the mind of more than sheriff, aldermanic quite!
ᛏᛁᛋ ᚹᚩᚾᛞᚱᚩᚢᛋ ᚳᛁᚾᛞ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚪᚾᛞ ᛋᛈᚪᚱᚳᛚᛝ ᛋᚢᛁᛏᛖᛞ ᛏᚩ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᚻᛖᚱᛁᚠᚠ ᚪᛚᛞᛖᚱᛗᚪᚾᛁᚳ ᚳᚹᛁᛏ
i'll floor the bottle, then i'll say, "good night" 14 1 mr. waddell, partner in the great coaching firm of coster and waddell.
ᛁ'ᛚᛚ ᚠᛚᚩᚩᚱ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᚦᛖᚾ ᛁ'ᛚᛚ ᛋᚪᚣ " ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ " ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᛗᚱ ᚹᚪᛞᛞᛖᛚᛚ ᛈᚪᚱᛏᚾᛖᚱ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᚳᚩᚪᚳᚻᛝ ᚠᛁᚱᛗ ᚩᚠ ᚳᚩᛋᛏᛖᚱ ᚪᚾᛞ ᚹᚪᛞᛞᛖᛚ
at his funeral mr. william bowers, better known as "black will," the oldest servant in his employ, drove the hearse.
ᚪᛏ ᚻᛁᛋ ᚠᚢᚾᛖᚱᚪᛚ ᛗᚱ ᚹᛁᛚᛚᛡᛗ ᛒᚩᚹᛖᚱᛋ ᛒᛖᛏᛏᛖᚱ ᚳᚾᚩᚹᚾ ᚪᛋ " ᛒᛚᚪᚳᚳ ᚹᛁᛚᛚ " ᚦᛖ ᚩᛚᛞᛖᛋᛏ ᛋᛖᚱᚢᚪᚾᛏ ᛁᚾ ᚻᛁᛋ ᛖᛗᛈᛚᚩᚣ ᛞᚱᚩᚢᛖ ᚦᛖ ᚻᛠᚱᛋ
2 the celebrated "tantivy" eighteen stone guard, nevertheless, as active as a really good yacht sailor, familiarly known by gownsmen as "double glos'ter."
ᚦᛖ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ " ᛏᚪᚾᛏᛁᚢᚣ " ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛏᚩᚾᛖ ᚷᚢᚪᚱᛞ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚪᛋ ᚪᚳᛏᛁᚢᛖ ᚪᛋ ᚪ ᚱᛠᛚᛚᚣ ᚷᚩᚩᛞ ᚣᚪᚳᚻᛏ ᛋᚪᛁᛚᚩᚱ ᚠᚪᛗᛁᛚᛡᚱᛚᚣ ᚳᚾᚩᚹᚾ ᛒᚣ ᚷᚩᚹᚾᛋᛗᛖᚾ ᚪᛋ " ᛞᚩᚢᛒᛚᛖ ᚷᛚᚩᛋ'ᛏᛖᚱ
3 the accomplished artist who many years worked the "tantivy" along with mr. cracknell.
ᚦᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚪᚱᛏᛁᛋᛏ ᚹᚻᚩ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚹᚩᚱᚳᛖᛞ ᚦᛖ " ᛏᚪᚾᛏᛁᚢᚣ " ᚪᛚᚩᛝ ᚹᛁᚦ ᛗᚱ ᚳᚱᚪᚳᚳᚾᛖᛚ
their style, and the performance of their splendid bay team from woodstock into oxford, equalled any thing known in coaching days, and are still in my mind's eye as they used to pass my windows in the old grove at luncheon time.
ᚦᛖᛁᚱ ᛋᛏᚣᛚᛖ ᚪᚾᛞ ᚦᛖ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᚩᚠ ᚦᛖᛁᚱ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛒᚪᚣ ᛏᛠᛗ ᚠᚱᚩᛗ ᚹᚩᚩᛞᛋᛏᚩᚳᚳ ᛁᚾᛏᚩ ᚩᛉᚠᚩᚱᛞ ᛖᚳᚹᚪᛚᛚᛖᛞ ᚪᚾᚣ ᚦᛝ ᚳᚾᚩᚹᚾ ᛁᚾ ᚳᚩᚪᚳᚻᛝ ᛞᚪᚣᛋ ᚪᚾᛞ ᚪᚱᛖ ᛋᛏᛁᛚᛚ ᛁᚾ ᛗᚣ ᛗᛁᚾᛞ'ᛋ ᛖᚣᛖ ᚪᛋ ᚦᛖᚣ ᚢᛋᛖᛞ ᛏᚩ ᛈᚪᛋᛋ ᛗᚣ ᚹᛁᚾᛞᚩᚹᛋ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᚷᚱᚩᚢᛖ ᚪᛏ ᛚᚢᚾᚳᚻᛇᚾ ᛏᛁᛗ
teste w. s. vaux of the british museum.
ᛏᛖᛋᛏᛖ ᚹ ᛋ ᚢᚪᚢᛉ ᚩᚠ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛗᚢᛋᛖᚢ
mr. cracknell was on the brighton coach this season, and it was a treat to sit alongside him.
ᛗᚱ ᚳᚱᚪᚳᚳᚾᛖᛚᛚ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᛒᚱᛁᚷᚻᛏᚩᚾ ᚳᚩᚪᚳᚻ ᚦᛁᛋ ᛋᛠᛋᚩᚾ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚪ ᛏᚱᛠᛏ ᛏᚩ ᛋᛁᛏ ᚪᛚᚩᛝᛋᛁᛞᛖ ᚻᛁ
4 his son still carries on the business in castle street, reading, with increased talent.
ᚻᛁᛋ ᛋᚩᚾ ᛋᛏᛁᛚᛚ ᚳᚪᚱᚱᛁᛖᛋ ᚩᚾ ᚦᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛁᚾ ᚳᚪᛋᛏᛚᛖ ᛋᛏᚱᛖᛖᛏ ᚱᛠᛞᛝ ᚹᛁᚦ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛏᚪᛚᛖᚾ
teste two things just done for the author, 1868. mr. brown used to supply the sheriff's coach, in which the under sheriff usually posted up to oxford.
ᛏᛖᛋᛏᛖ ᛏᚹᚩ ᚦᛝᛋ ᛂᚢᛋᛏ ᛞᚩᚾᛖ ᚠᚩᚱ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚱ ᛒᚱᚩᚹᚾ ᚢᛋᛖᛞ ᛏᚩ ᛋᚢᛈᛈᛚᚣ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᚳᚩᚪᚳᚻ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚢᚾᛞᛖᚱ ᛋᚻᛖᚱᛁᚠᚠ ᚢᛋᚢᚪᛚᛚᚣ ᛈᚩᛋᛏᛖᛞ ᚢᛈ ᛏᚩ ᚩᛉᚠᚩᚱ
5 guas must be pronounced as spelled; guas are well known to lawyers and clients also.
ᚷᚢᚪᛋ ᛗᚢᛋᛏ ᛒᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚪᛋ ᛋᛈᛖᛚᛚᛖᛞ ᚷᚢᚪᛋ ᚪᚱᛖ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛏᚩ ᛚᚪᚹᚣᛖᚱᛋ ᚪᚾᛞ ᚳᛚᛁᛖᚾᛏᛋ ᚪᛚᛋ
6 shackleford, of george lane, oxford, one of the best four horse coach builders.
ᛋᛁᛉ ᛋᚻᚪᚳᚳᛚᛖᚠᚩᚱᛞ ᚩᚠ ᚷᛇᚱᚷᛖ ᛚᚪᚾᛖ ᚩᛉᚠᚩᚱᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᚠᚩᚢᚱ ᚻᚩᚱᛋᛖ ᚳᚩᚪᚳᚻ ᛒᚢᛁᛚᛞᛖᚱ
he did the tantivy work and all the other coaches that ran through oxford.
ᚻᛖ ᛞᛁᛞ ᚦᛖ ᛏᚪᚾᛏᛁᚢᚣ ᚹᚩᚱᚳ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᚳᚩᚪᚳᚻᛖᛋ ᚦᚪᛏ ᚱᚪᚾ ᚦᚱᚩᚢᚷᚻ ᚩᛉᚠᚩᚱ
teste the late james castle of 44, corn market, son of the well known j. castle, of the blenheim.
ᛏᛖᛋᛏᛖ ᚦᛖ ᛚᚪᛏᛖ ᛂᚪᛗᛖᛋ ᚳᚪᛋᛏᛚᛖ ᚩᚠ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚳᚩᚱᚾ ᛗᚪᚱᚳᛖᛏ ᛋᚩᚾ ᚩᚠ ᚦᛖ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛂ ᚳᚪᛋᛏᛚᛖ ᚩᚠ ᚦᛖ ᛒᛚᛖᚾᚻᛖᛁ
7 the annotator confesses to being pretty considerably flummaxed by this allusion.
ᛋᛖᚢᛖᚾ ᚦᛖ ᚪᚾᚾᚩᛏᚪᛏᚩᚱ ᚳᚩᚾᚠᛖᛋᛋᛖᛋ ᛏᚩ ᛒᛖᛝ ᛈᚱᛖᛏᛏᚣ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᚠᛚᚢᛗᛗᚪᛉᛖᛞ ᛒᚣ ᚦᛁᛋ ᚪᛚᛚᚢᛋᛡ
that some existing person is meant, appears from the context, or else how could fun be poked by him?
ᚦᚪᛏ ᛋᚩᛗᛖ ᛖᛉᛁᛋᛏᛝ ᛈᛖᚱᛋᚩᚾ ᛁᛋ ᛗᛠᚾᛏ ᚪᛈᛈᛠᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚾᛏᛖᛉᛏ ᚩᚱ ᛖᛚᛋᛖ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚠᚢᚾ ᛒᛖ ᛈᚩᚳᛖᛞ ᛒᚣ ᚻᛁ
said master phil.
ᛋᚪᛁᛞ ᛗᚪᛋᛏᛖᚱ ᛈᚻᛁ
he has bestowed great labour and attention upon the consideration of this point.
ᚻᛖ ᚻᚪᛋ ᛒᛖᛋᛏᚩᚹᛖᛞ ᚷᚱᛠᛏ ᛚᚪᛒᚩᚢᚱ ᚪᚾᛞ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚢᛈᚩᚾ ᚦᛖ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᛈᚩᛁᚾ
he has gone through all grades and classes of masters builders, sweeps, carpenters, masons, keys, mariners, &c.; masters in chancery, ordinary and extraordinary, not forgetting the rolls and exchequer, masters smith, brown, thompson, jones, green, and hosts more, but without finding the least trace of this master phil.
ᚻᛖ ᚻᚪᛋ ᚷᚩᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚪᛚᛚ ᚷᚱᚪᛞᛖᛋ ᚪᚾᛞ ᚳᛚᚪᛋᛋᛖᛋ ᚩᚠ ᛗᚪᛋᛏᛖᚱᛋ ᛒᚢᛁᛚᛞᛖᚱᛋ ᛋᚹᛖᛖᛈᛋ ᚳᚪᚱᛈᛖᚾᛏᛖᚱᛋ ᛗᚪᛋᚩᚾᛋ ᚳᛖᚣᛋ ᛗᚪᚱᛁᚾᛖᚱᛋ ᚳ ᛗᚪᛋᛏᛖᚱᛋ ᛁᚾ ᚳᚻᚪᚾᚳᛖᚱᚣ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚪᚾᛞ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᚾᚩᛏ ᚠᚩᚱᚷᛖᛏᛏᛝ ᚦᛖ ᚱᚩᛚᛚᛋ ᚪᚾᛞ ᛖᛉᚳᚻᛖᚳᚹᛖᚱ ᛗᚪᛋᛏᛖᚱᛋ ᛋᛗᛁᚦ ᛒᚱᚩᚹᚾ ᚦᚩᛗᛈᛋᚩᚾ ᛂᚩᚾᛖᛋ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᚻᚩᛋᛏᛋ ᛗᚩᚱᛖ ᛒᚢᛏ ᚹᛁᚦᚩᚢᛏ ᚠᛁᚾᛞᛝ ᚦᛖ ᛚᛠᛋᛏ ᛏᚱᚪᚳᛖ ᚩᚠ ᚦᛁᛋ ᛗᚪᛋᛏᛖᚱ ᛈᚻᛁ
he confesses to being regularly beat, and begs in "whipping off" to add "that as he can't discover master phil, he only hopes and trusts the reader will."
ᚻᛖ ᚳᚩᚾᚠᛖᛋᛋᛖᛋ ᛏᚩ ᛒᛖᛝ ᚱᛖᚷᚢᛚᚪᚱᛚᚣ ᛒᛠᛏ ᚪᚾᛞ ᛒᛖᚷᛋ ᛁᚾ " ᚹᚻᛁᛈᛈᛝ ᚩᚠᚠ " ᛏᚩ ᚪᛞᛞ " ᚦᚪᛏ ᚪᛋ ᚻᛖ ᚳᚪᚾ'ᛏ ᛞᛁᛋᚳᚩᚢᛖᚱ ᛗᚪᛋᛏᛖᚱ ᛈᚻᛁᛚ ᚻᛖ ᚩᚾᛚᚣ ᚻᚩᛈᛖᛋ ᚪᚾᛞ ᛏᚱᚢᛋᛏᛋ ᚦᛖ ᚱᛠᛞᛖᚱ ᚹᛁᛚᛚ
8 john reade of ipsden, in the county of oxford, esquire, a well known magistrate, celebrated for giving the law to the judges and the bar; his exertions in mending the "ways" of the neighbouring parishes, and sporting a blue umbrella on occasions about as suited for such a display as the late eglinton tournay.
ᛖᛁᚷᚻᛏ ᛂᚩᚻᚾ ᚱᛠᛞᛖ ᚩᚠ ᛁᛈᛋᛞᛖᚾ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚩᚠ ᚩᛉᚠᚩᚱᛞ ᛖᛋᚳᚹᛁᚱᛖ ᚪ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᛗᚪᚷᛁᛋᛏᚱᚪᛏᛖ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚠᚩᚱ ᚷᛁᚢᛝ ᚦᛖ ᛚᚪᚹ ᛏᚩ ᚦᛖ ᛂᚢᛞᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᛒᚪᚱ ᚻᛁᛋ ᛖᛉᛖᚱᛏᛡᚾᛋ ᛁᚾ ᛗᛖᚾᛞᛝ ᚦᛖ " ᚹᚪᚣᛋ " ᚩᚠ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛝ ᛈᚪᚱᛁᛋᚻᛖᛋ ᚪᚾᛞ ᛋᛈᚩᚱᛏᛝ ᚪ ᛒᛚᚢᛖ ᚢᛗᛒᚱᛖᛚᛚᚪ ᚩᚾ ᚩᚳᚳᚪᛋᛡᚾᛋ ᚪᛒᚩᚢᛏ ᚪᛋ ᛋᚢᛁᛏᛖᛞ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪ ᛞᛁᛋᛈᛚᚪᚣ ᚪᛋ ᚦᛖ ᛚᚪᛏᛖ ᛖᚷᛚᛁᚾᛏᚩᚾ ᛏᚩᚢᚱᚾᚪ
9 it may appear strange that the ms. should class "dons" among the subjects into which amazement is to be struck by the sheriff's gorgeous liveries.
ᚾᛁᚾᛖ ᛁᛏ ᛗᚪᚣ ᚪᛈᛈᛠᚱ ᛋᛏᚱᚪᛝᛖ ᚦᚪᛏ ᚦᛖ ᛗᛋ ᛋᚻᚩᚢᛚᛞ ᚳᛚᚪᛋᛋ " ᛞᚩᚾᛋ " ᚪᛗᚩᛝ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏᛋ ᛁᚾᛏᚩ ᚹᚻᛁᚳᚻ ᚪᛗᚪᛋᛖᛗᛖᚾᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᛋᛏᚱᚢᚳᚳ ᛒᚣ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᚷᚩᚱᚷᛇᚢᛋ ᛚᛁᚢᛖᚱᛁᛖ
were all people aware of the secluded life led by the don class, wonder would cease, and a conviction might arise, that were virgil now alive he might apply his line, "et penitus toto divisos orbe britannos," to oxford dons rather than the british community at large.
ᚹᛖᚱᛖ ᚪᛚᛚ ᛈᛇᛈᛚᛖ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛋᛖᚳᛚᚢᛞᛖᛞ ᛚᛁᚠᛖ ᛚᛖᛞ ᛒᚣ ᚦᛖ ᛞᚩᚾ ᚳᛚᚪᛋᛋ ᚹᚩᚾᛞᛖᚱ ᚹᚩᚢᛚᛞ ᚳᛠᛋᛖ ᚪᚾᛞ ᚪ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᛗᛁᚷᚻᛏ ᚪᚱᛁᛋᛖ ᚦᚪᛏ ᚹᛖᚱᛖ ᚢᛁᚱᚷᛁᛚ ᚾᚩᚹ ᚪᛚᛁᚢᛖ ᚻᛖ ᛗᛁᚷᚻᛏ ᚪᛈᛈᛚᚣ ᚻᛁᛋ ᛚᛁᚾᛖ " ᛖᛏ ᛈᛖᚾᛁᛏᚢᛋ ᛏᚩᛏᚩ ᛞᛁᚢᛁᛋᚩᛋ ᚩᚱᛒᛖ ᛒᚱᛁᛏᚪᚾᚾᚩᛋ " ᛏᚩ ᚩᛉᚠᚩᚱᛞ ᛞᚩᚾᛋ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚪᛏ ᛚᚪᚱᚷ
10 oxford city has a sheriff of its own; our hero was the high sheriff of oxfordshire, and so welcomed the judges to the county town.
ᛏᛖᚾ ᚩᛉᚠᚩᚱᛞ ᚳᛁᛏᚣ ᚻᚪᛋ ᚪ ᛋᚻᛖᚱᛁᚠᚠ ᚩᚠ ᛁᛏᛋ ᚩᚹᚾ ᚩᚢᚱ ᚻᛖᚱᚩ ᚹᚪᛋ ᚦᛖ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠᚠ ᚩᚠ ᚩᛉᚠᚩᚱᛞᛋᚻᛁᚱᛖ ᚪᚾᛞ ᛋᚩ ᚹᛖᛚᚳᚩᛗᛖᛞ ᚦᛖ ᛂᚢᛞᚷᛖᛋ ᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᛏᚩᚹ
11 etonice for being frightened, or alarmed at, as may be illustrated by the following imaginary talk between two lower boys: "i say, old fellow, who funks a flogging?"
ᛖᛚᛖᚢᛖᚾ ᛖᛏᚩᚾᛁᚳᛖ ᚠᚩᚱ ᛒᛖᛝ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚩᚱ ᚪᛚᚪᚱᛗᛖᛞ ᚪᛏ ᚪᛋ ᛗᚪᚣ ᛒᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛁᛗᚪᚷᛁᚾᚪᚱᚣ ᛏᚪᛚᚳ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᛚᚩᚹᛖᚱ ᛒᚩᚣᛋ " ᛁ ᛋᚪᚣ ᚩᛚᛞ ᚠᛖᛚᛚᚩᚹ ᚹᚻᚩ ᚠᚢᚾᚳᛋ ᚪ ᚠᛚᚩᚷᚷᛝ
"not i, my boy!
" ᚾᚩᛏ ᛁ ᛗᚣ ᛒᚩ
but i am in a precious stew about that licking box major promised me!"
ᛒᚢᛏ ᛁ ᚪᛗ ᛁᚾ ᚪ ᛈᚱᛖᚳᛡᚢᛋ ᛋᛏᛖᚹ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᛚᛁᚳᚳᛝ ᛒᚩᛉ ᛗᚪᛂᚩᚱ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛗᛖ
12 "in my mind's eye, horatio." hamlet .
ᛏᚹᛖᛚᚢᛖ " ᛁᚾ ᛗᚣ ᛗᛁᚾᛞ'ᛋ ᛖᚣᛖ ᚻᚩᚱᚪᛏᛡ " ᚻᚪᛗᛚᛖᛏ
13 a somewhat abstruse and curious simile, at the first blush apparently paradoxical, somewhat akin to "aut caesar, aut nullus."
ᚦᛁᚱᛏᛖᛖᚾ ᚪ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚪᛒᛋᛏᚱᚢᛋᛖ ᚪᚾᛞ ᚳᚢᚱᛡᚢᛋ ᛋᛁᛗᛁᛚᛖ ᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᛚᚢᛋᚻ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛈᚪᚱᚪᛞᚩᛉᛁᚳᚪᛚ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚪᚳᛁᚾ ᛏᚩ " ᚪᚢᛏ ᚳᚫᛋᚪᚱ ᚪᚢᛏ ᚾᚢᛚᛚᚢᛋ
the author can vouch for the truth of it, as he heard it delivered.
ᚦᛖ ᚪᚢᚦᚩᚱ ᚳᚪᚾ ᚢᚩᚢᚳᚻ ᚠᚩᚱ ᚦᛖ ᛏᚱᚢᚦ ᚩᚠ ᛁᛏ ᚪᛋ ᚻᛖ ᚻᛠᚱᛞ ᛁᛏ ᛞᛖᛚᛁᚢᛖᚱᛖ
14 the break that occurs here in the ms. seems to prove that the sheriff's promises were but partially fulfilled.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᛖ ᛒᚱᛠᚳ ᚦᚪᛏ ᚩᚳᚳᚢᚱᛋ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛗᛋ ᛋᛖᛖᛗᛋ ᛏᚩ ᛈᚱᚩᚢᛖ ᚦᚪᛏ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᛈᚱᚩᛗᛁᛋᛖᛋ ᚹᛖᚱᛖ ᛒᚢᛏ ᛈᚪᚱᛏᛡᛚᛚᚣ ᚠᚢᛚᚠᛁᛚᛚᛖ
there is ground for the hypothesis that a sort of mutual flooring took place between the sheriff and the bottle; in other words, that as the sheriff floored the bottle, so the bottle returned the compliment, and effectually floored the sheriff!
ᚦᛖᚱᛖ ᛁᛋ ᚷᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚦᛖ ᚻᚣᛈᚩᚦᛖᛋᛁᛋ ᚦᚪᛏ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᛗᚢᛏᚢᚪᛚ ᚠᛚᚩᚩᚱᛝ ᛏᚩᚩᚳ ᛈᛚᚪᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᚪᚾᛞ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᛁᚾ ᚩᚦᛖᚱ ᚹᚩᚱᛞᛋ ᚦᚪᛏ ᚪᛋ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᚠᛚᚩᚩᚱᛖᛞ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᛋᚩ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏ ᚪᚾᛞ ᛖᚠᚠᛖᚳᛏᚢᚪᛚᛚᚣ ᚠᛚᚩᚩᚱᛖᛞ ᚦᛖ ᛋᚻᛖᚱᛁᚠ
part ii.
ᛈᚪᚱᛏ ᛁ
"gentlemen from london; distinguished foreigners, anything." pickwick.
" ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚠᚱᚩᛗ ᛚᚩᚾᛞᚩᚾ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚠᚩᚱᛖᛁᚷᚾᛖᚱᛋ ᚪᚾᚣᚦᛝ " ᛈᛁᚳᚳᚹᛁᚳ
'twas noon, in fact old tom 1 had just rung out the mid day hour.
ᛏᚹᚪᛋ ᚾᚩᚩᚾ ᛁᚾ ᚠᚪᚳᛏ ᚩᛚᛞ ᛏᚩᛗ ᚩᚾᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᚱᚢᛝ ᚩᚢᛏ ᚦᛖ ᛗᛁᛞ ᛞᚪᚣ ᚻᚩᚢ
the crowd that hung about the doors of that once famous hostelrie, when 'neath the fostering sway of the dupree, 2 had almost gaped and gazed their utmost fill, yet linger'd there, and gaped and wonder'd still; as when in passing some secluded square, i've seen a crowd of ragged urchins stare with all attention and uplifted gaze at a small theatre, covered with green baize, where punch performs, with most discordant squeak, his merry antics; now on gibbet's peak hanging the rogue the constable on high; now whopping judy, whose most piteous cry rings through the square and stops the passers by so did the crowd expectingly surround, jostling with push and thrust and oaths profound, gathering from every part, both near and far, the gate of oxford's fast declining "star."
ᚦᛖ ᚳᚱᚩᚹᛞ ᚦᚪᛏ ᚻᚢᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᚩᚩᚱᛋ ᚩᚠ ᚦᚪᛏ ᚩᚾᚳᛖ ᚠᚪᛗᚩᚢᛋ ᚻᚩᛋᛏᛖᛚᚱᛁᛖ ᚹᚻᛖᚾ ᚾᛠᚦ ᚦᛖ ᚠᚩᛋᛏᛖᚱᛝ ᛋᚹᚪᚣ ᚩᚠ ᚦᛖ ᛞᚢᛈᚱᛖᛖ ᛏᚹᚩ ᚻᚪᛞ ᚪᛚᛗᚩᛋᛏ ᚷᚪᛈᛖᛞ ᚪᚾᛞ ᚷᚪᛋᛖᛞ ᚦᛖᛁᚱ ᚢᛏᛗᚩᛋᛏ ᚠᛁᛚᛚ ᚣᛖᛏ ᛚᛝᛖᚱ'ᛞ ᚦᛖᚱᛖ ᚪᚾᛞ ᚷᚪᛈᛖᛞ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱ'ᛞ ᛋᛏᛁᛚᛚ ᚪᛋ ᚹᚻᛖᚾ ᛁᚾ ᛈᚪᛋᛋᛝ ᛋᚩᛗᛖ ᛋᛖᚳᛚᚢᛞᛖᛞ ᛋᚳᚹᚪᚱᛖ ᛁ'ᚢᛖ ᛋᛖᛖᚾ ᚪ ᚳᚱᚩᚹᛞ ᚩᚠ ᚱᚪᚷᚷᛖᛞ ᚢᚱᚳᚻᛁᚾᛋ ᛋᛏᚪᚱᛖ ᚹᛁᚦ ᚪᛚᛚ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᚾᛞ ᚢᛈᛚᛁᚠᛏᛖᛞ ᚷᚪᛋᛖ ᚪᛏ ᚪ ᛋᛗᚪᛚᛚ ᚦᛠᛏᚱᛖ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚷᚱᛖᛖᚾ ᛒᚪᛁᛋᛖ ᚹᚻᛖᚱᛖ ᛈᚢᚾᚳᚻ ᛈᛖᚱᚠᚩᚱᛗᛋ ᚹᛁᚦ ᛗᚩᛋᛏ ᛞᛁᛋᚳᚩᚱᛞᚪᚾᛏ ᛋᚳᚹᛠᚳ ᚻᛁᛋ ᛗᛖᚱᚱᚣ ᚪᚾᛏᛁᚳᛋ ᚾᚩᚹ ᚩᚾ ᚷᛁᛒᛒᛖᛏ'ᛋ ᛈᛠᚳ ᚻᚪᛝᛝ ᚦᛖ ᚱᚩᚷᚢᛖ ᚦᛖ ᚳᚩᚾᛋᛏᚪᛒᛚᛖ ᚩᚾ ᚻᛁᚷᚻ ᚾᚩᚹ ᚹᚻᚩᛈᛈᛝ ᛂᚢᛞᚣ ᚹᚻᚩᛋᛖ ᛗᚩᛋᛏ ᛈᛁᛏᛇᚢᛋ ᚳᚱᚣ ᚱᛝᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚳᚹᚪᚱᛖ ᚪᚾᛞ ᛋᛏᚩᛈᛋ ᚦᛖ ᛈᚪᛋᛋᛖᚱᛋ ᛒᚣ ᛋᚩ ᛞᛁᛞ ᚦᛖ ᚳᚱᚩᚹᛞ ᛖᛉᛈᛖᚳᛏᛝᛚᚣ ᛋᚢᚱᚱᚩᚢᚾᛞ ᛂᚩᛋᛏᛚᛝ ᚹᛁᚦ ᛈᚢᛋᚻ ᚪᚾᛞ ᚦᚱᚢᛋᛏ ᚪᚾᛞ ᚩᚪᚦᛋ ᛈᚱᚩᚠᚩᚢᚾᛞ ᚷᚪᚦᛖᚱᛝ ᚠᚱᚩᛗ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏ ᛒᚩᚦ ᚾᛠᚱ ᚪᚾᛞ ᚠᚪᚱ ᚦᛖ ᚷᚪᛏᛖ ᚩᚠ ᚩᛉᚠᚩᚱᛞ'ᛋ ᚠᚪᛋᛏ ᛞᛖᚳᛚᛁᚾᛝ " ᛋᛏᚪᚱ
but what's the row?
ᛒᚢᛏ ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚱᚩ
there's something to be done; it looks as if this shindy meant some fun, having the entree of this famed hotel, we'll enter!
ᚦᛖᚱᛖ'ᛋ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛒᛖ ᛞᚩᚾᛖ ᛁᛏ ᛚᚩᚩᚳᛋ ᚪᛋ ᛁᚠ ᚦᛁᛋ ᛋᚻᛁᚾᛞᚣ ᛗᛠᚾᛏ ᛋᚩᛗᛖ ᚠᚢᚾ ᚻᚪᚢᛝ ᚦᛖ ᛖᚾᛏᚱᛖᛖ ᚩᚠ ᚦᛁᛋ ᚠᚪᛗᛖᛞ ᚻᚩᛏᛖᛚ ᚹᛖ'ᛚᛚ ᛖᚾᛏᛖ
"i say, bob, just touch the bell."
" ᛁ ᛋᚪᚣ ᛒᚩᛒ ᛂᚢᛋᛏ ᛏᚩᚢᚳᚻ ᚦᛖ ᛒᛖᛚᛚ
"coming, sir, d'rectly."
" ᚳᚩᛗᛝ ᛋᛁᚱ ᛞ'ᚱᛖᚳᛏᛚᚣ
well, smith 3 what's the cause of this tumultuous gathering and noise; what's in the wind?
ᚹᛖᛚᛚ ᛋᛗᛁᚦ ᚦᚱᛖᛖ ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛁᛋ ᛏᚢᛗᚢᛚᛏᚢᚩᚢᛋ ᚷᚪᚦᛖᚱᛝ ᚪᚾᛞ ᚾᚩᛁᛋᛖ ᚹᚻᚪᛏ'ᛋ ᛁᚾ ᚦᛖ ᚹᛁᚾ
we're just from london come, let's have the news!
ᚹᛖ'ᚱᛖ ᛂᚢᛋᛏ ᚠᚱᚩᛗ ᛚᚩᚾᛞᚩᚾ ᚳᚩᛗᛖ ᛚᛖᛏ'ᛋ ᚻᚪᚢᛖ ᚦᛖ ᚾᛖᚹ
i'll bet it something rum."
ᛁ'ᛚᛚ ᛒᛖᛏ ᛁᛏ ᛋᚩᛗᛖᚦᛝ ᚱᚢᛗ
"oh, sirs, the sheriff causes all the fuss!
" ᚩᚻ ᛋᛁᚱᛋ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᚳᚪᚢᛋᛖᛋ ᚪᛚᛚ ᚦᛖ ᚠᚢᛋ
excuse me, gents, i can't stay chattering thus; what shall i get ye?
ᛖᛉᚳᚢᛋᛖ ᛗᛖ ᚷᛖᚾᛏᛋ ᛁ ᚳᚪᚾ'ᛏ ᛋᛏᚪᚣ ᚳᚻᚪᛏᛏᛖᚱᛝ ᚦᚢᛋ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛁ ᚷᛖᛏ ᚣ
mutton chops for two?
ᛗᚢᛏᛏᚩᚾ ᚳᚻᚩᛈᛋ ᚠᚩᚱ ᛏᚹ
or a grill'd fowl, or will some cutlets do?
ᚩᚱ ᚪ ᚷᚱᛁᛚᛚ'ᛞ ᚠᚩᚹᛚ ᚩᚱ ᚹᛁᛚᛚ ᛋᚩᛗᛖ ᚳᚢᛏᛚᛖᛏᛋ ᛞ
the cook's half roasted house is very full, the judge is coming you'll not find it dull."
ᚦᛖ ᚳᚩᚩᚳ'ᛋ ᚻᚪᛚᚠ ᚱᚩᚪᛋᛏᛖᛞ ᚻᚩᚢᛋᛖ ᛁᛋ ᚢᛖᚱᚣ ᚠᚢᛚᛚ ᚦᛖ ᛂᚢᛞᚷᛖ ᛁᛋ ᚳᚩᛗᛝ ᚣᚩᚢ'ᛚᛚ ᚾᚩᛏ ᚠᛁᚾᛞ ᛁᛏ ᛞᚢᛚᛚ
"here are the cutlets and a pot of ale, and while you're eating, you shall hear the tale of this high sheriff!"
" ᚻᛖᚱᛖ ᚪᚱᛖ ᚦᛖ ᚳᚢᛏᛚᛖᛏᛋ ᚪᚾᛞ ᚪ ᛈᚩᛏ ᚩᚠ ᚪᛚᛖ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚣᚩᚢ'ᚱᛖ ᛠᛏᛝ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚻᛠᚱ ᚦᛖ ᛏᚪᛚᛖ ᚩᚠ ᚦᛁᛋ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠᚠ
"who on earth is he?
" ᚹᚻᚩ ᚩᚾ ᛠᚱᚦ ᛁᛋ ᚻ
this tap's not bad, just hand it o'er to me."
ᚦᛁᛋ ᛏᚪᛈ'ᛋ ᚾᚩᛏ ᛒᚪᛞ ᛂᚢᛋᛏ ᚻᚪᚾᛞ ᛁᛏ ᚩ'ᛖᚱ ᛏᚩ ᛗᛖ
"why, bless you, sirs, 'tis mr. vanderstegen, but here we call him 'van;' i just now seed him dressing to go and bring the judges in."
" ᚹᚻᚣ ᛒᛚᛖᛋᛋ ᚣᚩᚢ ᛋᛁᚱᛋ ᛏᛁᛋ ᛗᚱ ᚢᚪᚾᛞᛖᚱᛋᛏᛖᚷᛖᚾ ᛒᚢᛏ ᚻᛖᚱᛖ ᚹᛖ ᚳᚪᛚᛚ ᚻᛁᛗ ᚢᚪᚾ  ᛁ ᛂᚢᛋᛏ ᚾᚩᚹ ᛋᛖᛖᛞ ᚻᛁᛗ ᛞᚱᛖᛋᛋᛝ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᛒᚱᛝ ᚦᛖ ᛂᚢᛞᚷᛖᛋ ᛁᚾ
"how does he look?"
" ᚻᚩᚹ ᛞᛟᛋ ᚻᛖ ᛚᚩᚩᚳ
"why, really, quite the thing barring his flurry which is not surprising; but bless my life!
" ᚹᚻᚣ ᚱᛠᛚᛚᚣ ᚳᚹᛁᛏᛖ ᚦᛖ ᚦᛝ ᛒᚪᚱᚱᛝ ᚻᛁᛋ ᚠᛚᚢᚱᚱᚣ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᚩᛏ ᛋᚢᚱᛈᚱᛁᛋᛝ ᛒᚢᛏ ᛒᛚᛖᛋᛋ ᛗᚣ ᛚᛁᚠ
why here he's coming down ready for starting!
ᚹᚻᚣ ᚻᛖᚱᛖ ᚻᛖ'ᛋ ᚳᚩᛗᛝ ᛞᚩᚹᚾ ᚱᛠᛞᚣ ᚠᚩᚱ ᛋᛏᚪᚱᛏᛁᚾ
here!
ᚻᛖᚱ
jack, dick, and brown, way for the sheriff!
ᛂᚪᚳᚳ ᛞᛁᚳᚳ ᚪᚾᛞ ᛒᚱᚩᚹᚾ ᚹᚪᚣ ᚠᚩᚱ ᚦᛖ ᛋᚻᛖᚱᛁᚠ
let the sheriff pass!"
ᛚᛖᛏ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᛈᚪᛋᛋ
blow up, ye trumpeters! and crack your brass!
ᛒᛚᚩᚹ ᚢᛈ ᚣᛖ ᛏᚱᚢᛗᛈᛖᛏᛖᚱᛋ ᚪᚾᛞ ᚳᚱᚪᚳᚳ ᚣᚩᚢᚱ ᛒᚱᚪᛋ
4 hark to the trumpets' mirth creating strain!
ᚻᚪᚱᚳ ᛏᚩ ᚦᛖ ᛏᚱᚢᛗᛈᛖᛏᛋ' ᛗᛁᚱᚦ ᚳᚱᛠᛏᛝ ᛋᛏᚱᚪᛁ
5 view the bold javelineers, a motley train, perch'd upon what, in long departed days, might have been horses, grey, white, black, or bays; height is no object some stand fifteen three, others not twelve; this one appears to be fresh from a barge!
ᚢᛁᛖᚹ ᚦᛖ ᛒᚩᛚᛞ ᛂᚪᚢᛖᛚᛁᚾᛖᛖᚱᛋ ᚪ ᛗᚩᛏᛚᛖᚣ ᛏᚱᚪᛁᚾ ᛈᛖᚱᚳᚻ'ᛞ ᚢᛈᚩᚾ ᚹᚻᚪᛏ ᛁᚾ ᛚᚩᛝ ᛞᛖᛈᚪᚱᛏᛖᛞ ᛞᚪᚣᛋ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚻᚩᚱᛋᛖᛋ ᚷᚱᛖᚣ ᚹᚻᛁᛏᛖ ᛒᛚᚪᚳᚳ ᚩᚱ ᛒᚪᚣᛋ ᚻᛖᛁᚷᚻᛏ ᛁᛋ ᚾᚩ ᚩᛒᛂᛖᚳᛏ ᛋᚩᛗᛖ ᛋᛏᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚦᚱᛖᛖ ᚩᚦᛖᚱᛋ ᚾᚩᛏ ᛏᚹᛖᛚᚢᛖ ᚦᛁᛋ ᚩᚾᛖ ᚪᛈᛈᛠᚱᛋ ᛏᚩ ᛒᛖ ᚠᚱᛖᛋᚻ ᚠᚱᚩᛗ ᚪ ᛒᚪᚱᚷ
that other tottering steed is booked next week 'lord parker's' 6 hounds to feed!
ᚦᚪᛏ ᚩᚦᛖᚱ ᛏᚩᛏᛏᛖᚱᛝ ᛋᛏᛖᛖᛞ ᛁᛋ ᛒᚩᚩᚳᛖᛞ ᚾᛖᛉᛏ ᚹᛖᛖᚳ ᛚᚩᚱᛞ ᛈᚪᚱᚳᛖᚱ'ᛋ' ᛋᛁᛉ ᚻᚩᚢᚾᛞᛋ ᛏᚩ ᚠᛖᛖ
could mancha's knight his rozinante bring to show against this miserable string, i'd bet a hat a randall 7 or a paris one he'd prove a downright "clipper" by comparison.
ᚳᚩᚢᛚᛞ ᛗᚪᚾᚳᚻᚪ'ᛋ ᚳᚾᛁᚷᚻᛏ ᚻᛁᛋ ᚱᚩᛋᛁᚾᚪᚾᛏᛖ ᛒᚱᛝ ᛏᚩ ᛋᚻᚩᚹ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛁᛋ ᛗᛁᛋᛖᚱᚪᛒᛚᛖ ᛋᛏᚱᛝ ᛁ'ᛞ ᛒᛖᛏ ᚪ ᚻᚪᛏ ᚪ ᚱᚪᚾᛞᚪᛚᛚ ᛋᛖᚢᛖᚾ ᚩᚱ ᚪ ᛈᚪᚱᛁᛋ ᚩᚾᛖ ᚻᛖ'ᛞ ᛈᚱᚩᚢᛖ ᚪ ᛞᚩᚹᚾᚱᛁᚷᚻᛏ " ᚳᛚᛁᛈᛈᛖᚱ " ᛒᚣ ᚳᚩᛗᛈᚪᚱᛁᛋᚩ
'twere better far keep javelineers on foot, 8 they're better there than where i've seen them put; scarce one his saddle gains alone, and in it when there, what's next?
ᛏᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ ᚠᚪᚱ ᚳᛖᛖᛈ ᛂᚪᚢᛖᛚᛁᚾᛖᛖᚱᛋ ᚩᚾ ᚠᚩᚩᛏ ᛖᛁᚷᚻᛏ ᚦᛖᚣ'ᚱᛖ ᛒᛖᛏᛏᛖᚱ ᚦᛖᚱᛖ ᚦᚪᚾ ᚹᚻᛖᚱᛖ ᛁ'ᚢᛖ ᛋᛖᛖᚾ ᚦᛖᛗ ᛈᚢᛏ ᛋᚳᚪᚱᚳᛖ ᚩᚾᛖ ᚻᛁᛋ ᛋᚪᛞᛞᛚᛖ ᚷᚪᛁᚾᛋ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᛁᚾ ᛁᛏ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚻᚪᛏ'ᛋ ᚾᛖᛉ
he's out in half a minute hilloa!
ᚻᛖ'ᛋ ᚩᚢᛏ ᛁᚾ ᚻᚪᛚᚠ ᚪ ᛗᛁᚾᚢᛏᛖ ᚻᛁᛚᛚᚩ
what's this?
ᚹᚻᚪᛏ'ᛋ ᚦᛁ
that leader's rather queer, don't like the bars!
ᚦᚪᛏ ᛚᛠᛞᛖᚱ'ᛋ ᚱᚪᚦᛖᚱ ᚳᚹᛖᛖᚱ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᚦᛖ ᛒᚪᚱ
a little light, i fear, behind hold hard!
ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᛁᚷᚻᛏ ᛁ ᚠᛠᚱ ᛒᛖᚻᛁᚾᛞ ᚻᚩᛚᛞ ᚻᚪᚱ
look how that wheeler jibs!
ᛚᚩᚩᚳ ᚻᚩᚹ ᚦᚪᛏ ᚹᚻᛖᛖᛚᛖᚱ ᛂᛁᛒ
stupid!
ᛋᛏᚢᛈᛁ
hit t'other, punch him in the ribs, tom ostler, can't ye?
ᚻᛁᛏ ᛏ'ᚩᚦᛖᚱ ᛈᚢᚾᚳᚻ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚱᛁᛒᛋ ᛏᚩᛗ ᚩᛋᛏᛚᛖᚱ ᚳᚪᚾ'ᛏ ᚣ
hark ye, master will, when you'd start jibbers, jib they ne'er so ill, let them alone, but make them go as will.
ᚻᚪᚱᚳ ᚣᛖ ᛗᚪᛋᛏᛖᚱ ᚹᛁᛚᛚ ᚹᚻᛖᚾ ᚣᚩᚢ'ᛞ ᛋᛏᚪᚱᛏ ᛂᛁᛒᛒᛖᚱᛋ ᛂᛁᛒ ᚦᛖᚣ ᚾᛖ'ᛖᚱ ᛋᚩ ᛁᛚᛚ ᛚᛖᛏ ᚦᛖᛗ ᚪᛚᚩᚾᛖ ᛒᚢᛏ ᛗᚪᚳᛖ ᚦᛖᛗ ᚷᚩ ᚪᛋ ᚹᛁᛚ
try it again at last they're off, full tilt, pray heaven grant our sheriff mayn't be spilt!
ᛏᚱᚣ ᛁᛏ ᚪᚷᚪᛁᚾ ᚪᛏ ᛚᚪᛋᛏ ᚦᛖᚣ'ᚱᛖ ᚩᚠᚠ ᚠᚢᛚᛚ ᛏᛁᛚᛏ ᛈᚱᚪᚣ ᚻᛠᚢᛖᚾ ᚷᚱᚪᚾᛏ ᚩᚢᚱ ᛋᚻᛖᚱᛁᚠᚠ ᛗᚪᚣᚾ'ᛏ ᛒᛖ ᛋᛈᛁᛚ
forward's the word, when lo!
ᚠᚩᚱᚹᚪᚱᛞ'ᛋ ᚦᛖ ᚹᚩᚱᛞ ᚹᚻᛖᚾ ᛚ
a sudden stop causes the sheriff from the coach to pop his head, to learn the cause of this delay.
ᚪ ᛋᚢᛞᛞᛖᚾ ᛋᛏᚩᛈ ᚳᚪᚢᛋᛖᛋ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚪᚳᚻ ᛏᚩ ᛈᚩᛈ ᚻᛁᛋ ᚻᛠᛞ ᛏᚩ ᛚᛠᚱᚾ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛁᛋ ᛞᛖᛚᚪ
"sir," says the footman, "cause of this delay, look you, the judge's carriage stops the way."
" ᛋᛁᚱ " ᛋᚪᚣᛋ ᚦᛖ ᚠᚩᚩᛏᛗᚪᚾ " ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛁᛋ ᛞᛖᛚᚪᚣ ᛚᚩᚩᚳ ᚣᚩᚢ ᚦᛖ ᛂᚢᛞᚷᛖ'ᛋ ᚳᚪᚱᚱᛡᚷᛖ ᛋᛏᚩᛈᛋ ᚦᛖ ᚹᚪᚣ
it's useless now to dare contend with fate, make the best of it, as you are too late; it can't be help'd, so come, o sheriff van, pluck up your heart to meet him, if you can!
ᛁᛏ'ᛋ ᚢᛋᛖᛚᛖᛋᛋ ᚾᚩᚹ ᛏᚩ ᛞᚪᚱᛖ ᚳᚩᚾᛏᛖᚾᛞ ᚹᛁᚦ ᚠᚪᛏᛖ ᛗᚪᚳᛖ ᚦᛖ ᛒᛖᛋᛏ ᚩᚠ ᛁᛏ ᚪᛋ ᚣᚩᚢ ᚪᚱᛖ ᛏᚩᚩ ᛚᚪᛏᛖ ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᚻᛖᛚᛈ'ᛞ ᛋᚩ ᚳᚩᛗᛖ ᚩ ᛋᚻᛖᚱᛁᚠᚠ ᚢᚪᚾ ᛈᛚᚢᚳᚳ ᚢᛈ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛗ ᛁᚠ ᚣᚩᚢ ᚳᚪ
'tis done!
ᛏᛁᛋ ᛞᚩᚾ
with solemn pace the ipsden coach with judge, and sheriff, pale as any roach reaches the goal, and sore from many a jar sets down its precious burthen at the "star."
ᚹᛁᚦ ᛋᚩᛚᛖᛗᚾ ᛈᚪᚳᛖ ᚦᛖ ᛁᛈᛋᛞᛖᚾ ᚳᚩᚪᚳᚻ ᚹᛁᚦ ᛂᚢᛞᚷᛖ ᚪᚾᛞ ᛋᚻᛖᚱᛁᚠᚠ ᛈᚪᛚᛖ ᚪᛋ ᚪᚾᚣ ᚱᚩᚪᚳᚻ ᚱᛠᚳᚻᛖᛋ ᚦᛖ ᚷᚩᚪᛚ ᚪᚾᛞ ᛋᚩᚱᛖ ᚠᚱᚩᛗ ᛗᚪᚾᚣ ᚪ ᛂᚪᚱ ᛋᛖᛏᛋ ᛞᚩᚹᚾ ᛁᛏᛋ ᛈᚱᛖᚳᛡᚢᛋ ᛒᚢᚱᚦᛖᚾ ᚪᛏ ᚦᛖ " ᛋᛏᚪᚱ
1 old tom, not the old tom of london gin notoriety, but the veritable tom of christ church, oxford.
ᚩᛚᛞ ᛏᚩᛗ ᚾᚩᛏ ᚦᛖ ᚩᛚᛞ ᛏᚩᛗ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚷᛁᚾ ᚾᚩᛏᚩᚱᛁᛖᛏᚣ ᛒᚢᛏ ᚦᛖ ᚢᛖᚱᛁᛏᚪᛒᛚᛖ ᛏᚩᛗ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚳᚻᚢᚱᚳᚻ ᚩᛉᚠᚩᚱ
2 the famous landlady of the "star" in the olden time.
ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᛚᚪᚾᛞᛚᚪᛞᚣ ᚩᚠ ᚦᛖ " ᛋᛏᚪᚱ " ᛁᚾ ᚦᛖ ᚩᛚᛞᛖᚾ ᛏᛁᛗ
the queen of landladies.
ᚦᛖ ᚳᚹᛖᛖᚾ ᚩᚠ ᛚᚪᚾᛞᛚᚪᛞᛁᛖ
3 the then excellent head waiter at the star.
ᚦᛖ ᚦᛖᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᚻᛠᛞ ᚹᚪᛁᛏᛖᚱ ᚪᛏ ᚦᛖ ᛋᛏᚪ
4 "blow, winds, and crack your cheeks."
" ᛒᛚᚩᚹ ᚹᛁᚾᛞᛋ ᚪᚾᛞ ᚳᚱᚪᚳᚳ ᚣᚩᚢᚱ ᚳᚻᛖᛖᚳᛋ
shakespeare and dryden.
ᛋᚻᚪᚳᛖᛋᛈᛠᚱᛖ ᚪᚾᛞ ᛞᚱᚣᛞᛖ
5 mirth creating, inasmuch as people laugh'd at their dis cord.
ᛗᛁᚱᚦ ᚳᚱᛠᛏᛝ ᛁᚾᚪᛋᛗᚢᚳᚻ ᚪᛋ ᛈᛇᛈᛚᛖ ᛚᚪᚢᚷᚻ'ᛞ ᚪᛏ ᚦᛖᛁᚱ ᛞᛁᛋ ᚳᚩᚱ
6 now lord macclesfield, the best man ever known to get foxes away in our beech wood country.
ᛋᛁᛉ ᚾᚩᚹ ᛚᚩᚱᛞ ᛗᚪᚳᚳᛚᛖᛋᚠᛁᛖᛚᛞ ᚦᛖ ᛒᛖᛋᛏ ᛗᚪᚾ ᛖᚢᛖᚱ ᚳᚾᚩᚹᚾ ᛏᚩ ᚷᛖᛏ ᚠᚩᛉᛖᛋ ᚪᚹᚪᚣ ᛁᚾ ᚩᚢᚱ ᛒᛖᛖᚳᚻ ᚹᚩᚩᛞ ᚳᚩᚢᚾᛏᚱ
7 an oxford bought hat was usually called a "randall," after the eminent nunc alderman of that name, then in business in high street.
ᛋᛖᚢᛖᚾ ᚪᚾ ᚩᛉᚠᚩᚱᛞ ᛒᚩᚢᚷᚻᛏ ᚻᚪᛏ ᚹᚪᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚳᚪᛚᛚᛖᛞ ᚪ " ᚱᚪᚾᛞᚪᛚᛚ " ᚪᚠᛏᛖᚱ ᚦᛖ ᛖᛗᛁᚾᛖᚾᛏ ᚾᚢᚾᚳ ᚪᛚᛞᛖᚱᛗᚪᚾ ᚩᚠ ᚦᚪᛏ ᚾᚪᛗᛖ ᚦᛖᚾ ᛁᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛁᚾ ᚻᛁᚷᚻ ᛋᛏᚱᛖᛖ
8 they are on foot now september 16, 1868 .
ᛖᛁᚷᚻᛏ ᚦᛖᚣ ᚪᚱᛖ ᚩᚾ ᚠᚩᚩᛏ ᚾᚩᚹ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ
the dinner.
ᚦᛖ ᛞᛁᚾᚾᛖ
"hold hard there, your eyes on me, gen'lemen." mr.
" ᚻᚩᛚᛞ ᚻᚪᚱᛞ ᚦᛖᚱᛖ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚩᚾ ᛗᛖ ᚷᛖᚾ'ᛚᛖᛗᛖᚾ " ᛗ
weller, senior.
ᚹᛖᛚᛚᛖᚱ ᛋᛖᚾᛡ
pickwick.
ᛈᛁᚳᚳᚹᛁᚳ
hark to the clatter of the knives and forks, in go the corkscrews and out come the corks, head waiter smith bends 'neath a ponderous dish, one hopes a salmon, or some weightier fish, may be a turbot or a royal sturgeon the very thing one's appetite to urge on; covers of every size bedeck the feast, the host has lots of "plate" to say the least; it may be plated , though, 'tis hard to know the real from sham, one does get puzzled so by new inventions here's albata plate, electro silver, numerous plans of late beguile the senses of the wondering guest, and palm off drugs as equal to the best.
ᚻᚪᚱᚳ ᛏᚩ ᚦᛖ ᚳᛚᚪᛏᛏᛖᚱ ᚩᚠ ᚦᛖ ᚳᚾᛁᚢᛖᛋ ᚪᚾᛞ ᚠᚩᚱᚳᛋ ᛁᚾ ᚷᚩ ᚦᛖ ᚳᚩᚱᚳᛋᚳᚱᛖᚹᛋ ᚪᚾᛞ ᚩᚢᛏ ᚳᚩᛗᛖ ᚦᛖ ᚳᚩᚱᚳᛋ ᚻᛠᛞ ᚹᚪᛁᛏᛖᚱ ᛋᛗᛁᚦ ᛒᛖᚾᛞᛋ ᚾᛠᚦ ᚪ ᛈᚩᚾᛞᛖᚱᚩᚢᛋ ᛞᛁᛋᚻ ᚩᚾᛖ ᚻᚩᛈᛖᛋ ᚪ ᛋᚪᛚᛗᚩᚾ ᚩᚱ ᛋᚩᛗᛖ ᚹᛖᛁᚷᚻᛏᛁᛖᚱ ᚠᛁᛋᚻ ᛗᚪᚣ ᛒᛖ ᚪ ᛏᚢᚱᛒᚩᛏ ᚩᚱ ᚪ ᚱᚩᚣᚪᛚ ᛋᛏᚢᚱᚷᛇᚾ ᚦᛖ ᚢᛖᚱᚣ ᚦᛝ ᚩᚾᛖ'ᛋ ᚪᛈᛈᛖᛏᛁᛏᛖ ᛏᚩ ᚢᚱᚷᛖ ᚩᚾ ᚳᚩᚢᛖᚱᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᛋᛁᛋᛖ ᛒᛖᛞᛖᚳᚳ ᚦᛖ ᚠᛠᛋᛏ ᚦᛖ ᚻᚩᛋᛏ ᚻᚪᛋ ᛚᚩᛏᛋ ᚩᚠ " ᛈᛚᚪᛏᛖ " ᛏᚩ ᛋᚪᚣ ᚦᛖ ᛚᛠᛋᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛈᛚᚪᛏᛖᛞ ᚦᚩᚢᚷᚻ ᛏᛁᛋ ᚻᚪᚱᛞ ᛏᚩ ᚳᚾᚩᚹ ᚦᛖ ᚱᛠᛚ ᚠᚱᚩᛗ ᛋᚻᚪᛗ ᚩᚾᛖ ᛞᛟᛋ ᚷᛖᛏ ᛈᚢᛋᛋᛚᛖᛞ ᛋᚩ ᛒᚣ ᚾᛖᚹ ᛁᚾᚢᛖᚾᛏᛡᚾᛋ ᚻᛖᚱᛖ'ᛋ ᚪᛚᛒᚪᛏᚪ ᛈᛚᚪᛏᛖ ᛖᛚᛖᚳᛏᚱᚩ ᛋᛁᛚᚢᛖᚱ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛈᛚᚪᚾᛋ ᚩᚠ ᛚᚪᛏᛖ ᛒᛖᚷᚢᛁᛚᛖ ᚦᛖ ᛋᛖᚾᛋᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚾᛞᛖᚱᛝ ᚷᚢᛖᛋᛏ ᚪᚾᛞ ᛈᚪᛚᛗ ᚩᚠᚠ ᛞᚱᚢᚷᛋ ᚪᛋ ᛖᚳᚹᚪᛚ ᛏᚩ ᚦᛖ ᛒᛖᛋ
but to the dinner; one would think, forsooth, 'twould be a banquet worthy of the tooth of any a city gourmand; wait a minute, look at that dish, and mark ye what's there in it; it seem'd to promise turbot or a sturgeon, and lo!
ᛒᚢᛏ ᛏᚩ ᚦᛖ ᛞᛁᚾᚾᛖᚱ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚠᚩᚱᛋᚩᚩᚦ ᛏᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛒᚪᚾᚳᚹᛖᛏ ᚹᚩᚱᚦᚣ ᚩᚠ ᚦᛖ ᛏᚩᚩᚦ ᚩᚠ ᚪᚾᚣ ᚪ ᚳᛁᛏᚣ ᚷᚩᚢᚱᛗᚪᚾᛞ ᚹᚪᛁᛏ ᚪ ᛗᛁᚾᚢᛏᛖ ᛚᚩᚩᚳ ᚪᛏ ᚦᚪᛏ ᛞᛁᛋᚻ ᚪᚾᛞ ᛗᚪᚱᚳ ᚣᛖ ᚹᚻᚪᛏ'ᛋ ᚦᛖᚱᛖ ᛁᚾ ᛁᛏ ᛁᛏ ᛋᛖᛖᛗ'ᛞ ᛏᚩ ᛈᚱᚩᛗᛁᛋᛖ ᛏᚢᚱᛒᚩᛏ ᚩᚱ ᚪ ᛋᛏᚢᚱᚷᛇᚾ ᚪᚾᛞ ᛚ
what's there?
ᚹᚻᚪᛏ'ᛋ ᚦᛖᚱ
a pike set round with gudgeon!
ᚪ ᛈᛁᚳᛖ ᛋᛖᛏ ᚱᚩᚢᚾᛞ ᚹᛁᚦ ᚷᚢᛞᚷᛇ
its vis a vis contains a bit of beef cut from a cow, that died last week of grief, at hearing of sir robert's new tariff.
ᛁᛏᛋ ᚢᛁᛋ ᚪ ᚢᛁᛋ ᚳᚩᚾᛏᚪᛁᚾᛋ ᚪ ᛒᛁᛏ ᚩᚠ ᛒᛖᛖᚠ ᚳᚢᛏ ᚠᚱᚩᛗ ᚪ ᚳᚩᚹ ᚦᚪᛏ ᛞᛁᛖᛞ ᛚᚪᛋᛏ ᚹᛖᛖᚳ ᚩᚠ ᚷᚱᛁᛖᚠ ᚪᛏ ᚻᛠᚱᛝ ᚩᚠ ᛋᛁᚱ ᚱᚩᛒᛖᚱᛏ'ᛋ ᚾᛖᚹ ᛏᚪᚱᛁᚠ
a brace of sickly chickens, tough and dried, usurp the centre, flank'd on either side by bad potatoes, baked, boil'd, roast and fried.
ᚪ ᛒᚱᚪᚳᛖ ᚩᚠ ᛋᛁᚳᚳᛚᚣ ᚳᚻᛁᚳᚳᛖᚾᛋ ᛏᚩᚢᚷᚻ ᚪᚾᛞ ᛞᚱᛁᛖᛞ ᚢᛋᚢᚱᛈ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚠᛚᚪᚾᚳ'ᛞ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᛒᚣ ᛒᚪᛞ ᛈᚩᛏᚪᛏᛟᛋ ᛒᚪᚳᛖᛞ ᛒᚩᛁᛚ'ᛞ ᚱᚩᚪᛋᛏ ᚪᚾᛞ ᚠᚱᛁᛖ
i'd most forgot a piece of veal and ham try it i'll bet a crown there's no one can.
ᛁ'ᛞ ᛗᚩᛋᛏ ᚠᚩᚱᚷᚩᛏ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᚢᛠᛚ ᚪᚾᛞ ᚻᚪᛗ ᛏᚱᚣ ᛁᛏ ᛁ'ᛚᛚ ᛒᛖᛏ ᚪ ᚳᚱᚩᚹᚾ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚩᚾᛖ ᚳᚪ
such, with a few disgusting tarts and pies, some cheese of which, at every mouthful, dies a host of ugly vermin; such your bill of foul i call it call it what you will.
ᛋᚢᚳᚻ ᚹᛁᚦ ᚪ ᚠᛖᚹ ᛞᛁᛋᚷᚢᛋᛏᛝ ᛏᚪᚱᛏᛋ ᚪᚾᛞ ᛈᛁᛖᛋ ᛋᚩᛗᛖ ᚳᚻᛖᛖᛋᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᚪᛏ ᛖᚢᛖᚱᚣ ᛗᚩᚢᚦᚠᚢᛚ ᛞᛁᛖᛋ ᚪ ᚻᚩᛋᛏ ᚩᚠ ᚢᚷᛚᚣ ᚢᛖᚱᛗᛁᚾ ᛋᚢᚳᚻ ᚣᚩᚢᚱ ᛒᛁᛚᛚ ᚩᚠ ᚠᚩᚢᛚ ᛁ ᚳᚪᛚᛚ ᛁᛏ ᚳᚪᛚᛚ ᛁᛏ ᚹᚻᚪᛏ ᚣᚩᚢ ᚹᛁᛚ
off with the cloth!
ᚩᚠᚠ ᚹᛁᚦ ᚦᛖ ᚳᛚᚩᛏ
don't let a trace remain of this vile medley.
ᛞᚩᚾ'ᛏ ᛚᛖᛏ ᚪ ᛏᚱᚪᚳᛖ ᚱᛖᛗᚪᛁᚾ ᚩᚠ ᚦᛁᛋ ᚢᛁᛚᛖ ᛗᛖᛞᛚᛖ
off!
ᚩᚠ
i say again.
ᛁ ᛋᚪᚣ ᚪᚷᚪᛁ
oh, mr. griffith, 1 take a friend's advice, give the best dinner where you charge best price; 'twould be far better for your credit's sake, as for your conscience; that, old nick may take, if he will have it, which i greatly doubt, you are far too clever, he has found you out.
ᚩᚻ ᛗᚱ ᚷᚱᛁᚠᚠᛁᚦ ᚩᚾᛖ ᛏᚪᚳᛖ ᚪ ᚠᚱᛁᛖᚾᛞ'ᛋ ᚪᛞᚢᛁᚳᛖ ᚷᛁᚢᛖ ᚦᛖ ᛒᛖᛋᛏ ᛞᛁᚾᚾᛖᚱ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚳᚻᚪᚱᚷᛖ ᛒᛖᛋᛏ ᛈᚱᛁᚳᛖ ᛏᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚪᚱ ᛒᛖᛏᛏᛖᚱ ᚠᚩᚱ ᚣᚩᚢᚱ ᚳᚱᛖᛞᛁᛏ'ᛋ ᛋᚪᚳᛖ ᚪᛋ ᚠᚩᚱ ᚣᚩᚢᚱ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚦᚪᛏ ᚩᛚᛞ ᚾᛁᚳᚳ ᛗᚪᚣ ᛏᚪᚳᛖ ᛁᚠ ᚻᛖ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛁᛏ ᚹᚻᛁᚳᚻ ᛁ ᚷᚱᛠᛏᛚᚣ ᛞᚩᚢᛒᛏ ᚣᚩᚢ ᚪᚱᛖ ᚠᚪᚱ ᛏᚩᚩ ᚳᛚᛖᚢᛖᚱ ᚻᛖ ᚻᚪᛋ ᚠᚩᚢᚾᛞ ᚣᚩᚢ ᚩᚢ
who's on his legs; hurrah, 'tis honest john, 2 that fane of fanes!
ᚹᚻᚩ'ᛋ ᚩᚾ ᚻᛁᛋ ᛚᛖᚷᛋ ᚻᚢᚱᚱᚪᚻ ᛏᛁᛋ ᚻᚩᚾᛖᛋᛏ ᛂᚩᚻᚾ ᛏᚹᚩ ᚦᚪᛏ ᚠᚪᚾᛖ ᚩᚠ ᚠᚪᚾᛖ
what topic is he on; hark, let us listen!
ᚹᚻᚪᛏ ᛏᚩᛈᛁᚳ ᛁᛋ ᚻᛖ ᚩᚾ ᚻᚪᚱᚳ ᛚᛖᛏ ᚢᛋ ᛚᛁᛋᛏᛖ
what on earth's he at?
ᚹᚻᚪᛏ ᚩᚾ ᛠᚱᚦ'ᛋ ᚻᛖ ᚪ
he means some fun, rest well assured of that; gazing around, with mirth creating grin, says he, "my friends, i scarce know where begin, i am so modest, spare my youthful blushes, i'm yet a colt and have not cut my tushes.
ᚻᛖ ᛗᛠᚾᛋ ᛋᚩᛗᛖ ᚠᚢᚾ ᚱᛖᛋᛏ ᚹᛖᛚᛚ ᚪᛋᛋᚢᚱᛖᛞ ᚩᚠ ᚦᚪᛏ ᚷᚪᛋᛝ ᚪᚱᚩᚢᚾᛞ ᚹᛁᚦ ᛗᛁᚱᚦ ᚳᚱᛠᛏᛝ ᚷᚱᛁᚾ ᛋᚪᚣᛋ ᚻᛖ " ᛗᚣ ᚠᚱᛁᛖᚾᛞᛋ ᛁ ᛋᚳᚪᚱᚳᛖ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᛒᛖᚷᛁᚾ ᛁ ᚪᛗ ᛋᚩ ᛗᚩᛞᛖᛋᛏ ᛋᛈᚪᚱᛖ ᛗᚣ ᚣᚩᚢᚦᚠᚢᛚ ᛒᛚᚢᛋᚻᛖᛋ ᛁ'ᛗ ᚣᛖᛏ ᚪ ᚳᚩᛚᛏ ᚪᚾᛞ ᚻᚪᚢᛖ ᚾᚩᛏ ᚳᚢᛏ ᛗᚣ ᛏᚢᛋᚻᛖ
i beg permission to propose a toast.
ᛁ ᛒᛖᚷ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᛏᚩ ᛈᚱᚩᛈᚩᛋᛖ ᚪ ᛏᚩᚪᛋ
such as i guess, just now will please you most; health and long life to that illustrious man, our now high sheriff, worthy neighbour van.
ᛋᚢᚳᚻ ᚪᛋ ᛁ ᚷᚢᛖᛋᛋ ᛂᚢᛋᛏ ᚾᚩᚹ ᚹᛁᛚᛚ ᛈᛚᛠᛋᛖ ᚣᚩᚢ ᛗᚩᛋᛏ ᚻᛠᛚᚦ ᚪᚾᛞ ᛚᚩᛝ ᛚᛁᚠᛖ ᛏᚩ ᚦᚪᛏ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᛗᚪᚾ ᚩᚢᚱ ᚾᚩᚹ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠᚠ ᚹᚩᚱᚦᚣ ᚾᛖᛁᚷᚻᛒᚩᚢᚱ ᚢᚪ
sheriff!
ᛋᚻᛖᚱᛁᚠ
your health!
ᚣᚩᚢᚱ ᚻᛠᛚᛏ
and now with three times three, and as you love me!
ᚪᚾᛞ ᚾᚩᚹ ᚹᛁᚦ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᚦᚱᛖᛖ ᚪᚾᛞ ᚪᛋ ᚣᚩᚢ ᛚᚩᚢᛖ ᛗ
let it bumpers be; we'll drink his health, now gents, your eyes on me."
ᛚᛖᛏ ᛁᛏ ᛒᚢᛗᛈᛖᚱᛋ ᛒᛖ ᚹᛖ'ᛚᛚ ᛞᚱᛁᚾᚳ ᚻᛁᛋ ᚻᛠᛚᚦ ᚾᚩᚹ ᚷᛖᚾᛏᛋ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚩᚾ ᛗᛖ
finish'd the toast; high sheriff!
ᚠᛁᚾᛁᛋᚻ'ᛞ ᚦᛖ ᛏᚩᚪᛋᛏ ᚻᛁᚷᚻ ᛋᚻᛖᚱᛁᚠ
is the call; oh, dear!
ᛁᛋ ᚦᛖ ᚳᚪᛚᛚ ᚩᚻ ᛞᛠ
he looks just now uncommon small, white as his choker, tho' blush red by turns with hectic flush, his quivering forehead burns.
ᚻᛖ ᛚᚩᚩᚳᛋ ᛂᚢᛋᛏ ᚾᚩᚹ ᚢᚾᚳᚩᛗᛗᚩᚾ ᛋᛗᚪᛚᛚ ᚹᚻᛁᛏᛖ ᚪᛋ ᚻᛁᛋ ᚳᚻᚩᚳᛖᚱ ᚦᚩ' ᛒᛚᚢᛋᚻ ᚱᛖᛞ ᛒᚣ ᛏᚢᚱᚾᛋ ᚹᛁᚦ ᚻᛖᚳᛏᛁᚳ ᚠᛚᚢᛋᚻ ᚻᛁᛋ ᚳᚹᛁᚢᛖᚱᛝ ᚠᚩᚱᛖᚻᛠᛞ ᛒᚢᚱᚾ
at last for words he finds a labouring vent: "i thank you, gentlemen, with best intent "to pay your kindness, with a due requite "of mingled thanks, enhanced with delight.
ᚪᛏ ᛚᚪᛋᛏ ᚠᚩᚱ ᚹᚩᚱᛞᛋ ᚻᛖ ᚠᛁᚾᛞᛋ ᚪ ᛚᚪᛒᚩᚢᚱᛝ ᚢᛖᚾᛏ " ᛁ ᚦᚪᚾᚳ ᚣᚩᚢ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚹᛁᚦ ᛒᛖᛋᛏ ᛁᚾᛏᛖᚾᛏ " ᛏᚩ ᛈᚪᚣ ᚣᚩᚢᚱ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚹᛁᚦ ᚪ ᛞᚢᛖ ᚱᛖᚳᚹᛁᛏᛖ " ᚩᚠ ᛗᛝᛚᛖᛞ ᚦᚪᚾᚳᛋ ᛖᚾᚻᚪᚾᚳᛖᛞ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻ
"as i am certainly not used to public speaking, "and vainly now, for words of thanks am seeking, "i'll cut it short, and with your kind permission, "seek in my chair an easier position."
" ᚪᛋ ᛁ ᚪᛗ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᚩᛏ ᚢᛋᛖᛞ ᛏᚩ ᛈᚢᛒᛚᛁᚳ ᛋᛈᛠᚳᛝ " ᚪᚾᛞ ᚢᚪᛁᚾᛚᚣ ᚾᚩᚹ ᚠᚩᚱ ᚹᚩᚱᛞᛋ ᚩᚠ ᚦᚪᚾᚳᛋ ᚪᛗ ᛋᛖᛖᚳᛝ " ᛁ'ᛚᛚ ᚳᚢᛏ ᛁᛏ ᛋᚻᚩᚱᛏ ᚪᚾᛞ ᚹᛁᚦ ᚣᚩᚢᚱ ᚳᛁᚾᛞ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ " ᛋᛖᛖᚳ ᛁᚾ ᛗᚣ ᚳᚻᚪᛁᚱ ᚪᚾ ᛠᛋᛁᛖᚱ ᛈᚩᛋᛁᛏᛡᚾ
round goes the wine, full many a toast goes down, to queen and country, albert, church and crown.
ᚱᚩᚢᚾᛞ ᚷᛟᛋ ᚦᛖ ᚹᛁᚾᛖ ᚠᚢᛚᛚ ᛗᚪᚾᚣ ᚪ ᛏᚩᚪᛋᛏ ᚷᛟᛋ ᛞᚩᚹᚾ ᛏᚩ ᚳᚹᛖᛖᚾ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱᚣ ᚪᛚᛒᛖᚱᛏ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚳᚱᚩᚹ
some worthy dons, wine warm'd, propose the bar; the bar, the dons, and swear the gems they are of oxford's glory.
ᛋᚩᛗᛖ ᚹᚩᚱᚦᚣ ᛞᚩᚾᛋ ᚹᛁᚾᛖ ᚹᚪᚱᛗ'ᛞ ᛈᚱᚩᛈᚩᛋᛖ ᚦᛖ ᛒᚪᚱ ᚦᛖ ᛒᚪᚱ ᚦᛖ ᛞᚩᚾᛋ ᚪᚾᛞ ᛋᚹᛠᚱ ᚦᛖ ᚷᛖᛗᛋ ᚦᛖᚣ ᚪᚱᛖ ᚩᚠ ᚩᛉᚠᚩᚱᛞ'ᛋ ᚷᛚᚩᚱ
they, good easy men, can't twig the joke, nor legal satire stem; and is it so?
ᚦᛖᚣ ᚷᚩᚩᛞ ᛠᛋᚣ ᛗᛖᚾ ᚳᚪᚾ'ᛏ ᛏᚹᛁᚷ ᚦᛖ ᛂᚩᚳᛖ ᚾᚩᚱ ᛚᛖᚷᚪᛚ ᛋᚪᛏᛁᚱᛖ ᛋᛏᛖᛗ ᚪᚾᛞ ᛁᛋ ᛁᛏ ᛋ
for half their mouldering lives they sweat their fellowships, then marry wives; or when in college, they have topp'd the tree, 3 they drone and doze in dull solemnity.
ᚠᚩᚱ ᚻᚪᛚᚠ ᚦᛖᛁᚱ ᛗᚩᚢᛚᛞᛖᚱᛝ ᛚᛁᚢᛖᛋ ᚦᛖᚣ ᛋᚹᛠᛏ ᚦᛖᛁᚱ ᚠᛖᛚᛚᚩᚹᛋᚻᛁᛈᛋ ᚦᛖᚾ ᛗᚪᚱᚱᚣ ᚹᛁᚢᛖᛋ ᚩᚱ ᚹᚻᛖᚾ ᛁᚾ ᚳᚩᛚᛚᛖᚷᛖ ᚦᛖᚣ ᚻᚪᚢᛖ ᛏᚩᛈᛈ'ᛞ ᚦᛖ ᛏᚱᛖᛖ ᚦᚱᛖᛖ ᚦᛖᚣ ᛞᚱᚩᚾᛖ ᚪᚾᛞ ᛞᚩᛋᛖ ᛁᚾ ᛞᚢᛚᛚ ᛋᚩᛚᛖᛗᚾᛁᛏ
after this long digression we must try back to our sheriff!
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᛚᚩᛝ ᛞᛁᚷᚱᛖᛋᛋᛡᚾ ᚹᛖ ᛗᚢᛋᛏ ᛏᚱᚣ ᛒᚪᚳᚳ ᛏᚩ ᚩᚢᚱ ᛋᚻᛖᚱᛁᚠ
what's this?
ᚹᚻᚪᛏ'ᛋ ᚦᛁ
oh, my eye!
ᚩᚻ ᛗᚣ ᛖᚣ
he's fast asleep, bad luck; in vain, in vain, old ashurst 4 kicks, and kicks his shins again; the doctor roars 5 and waterferry's chief, 6 thinks of some mode, to gain the wish'd relief.
ᚻᛖ'ᛋ ᚠᚪᛋᛏ ᚪᛋᛚᛖᛖᛈ ᛒᚪᛞ ᛚᚢᚳᚳ ᛁᚾ ᚢᚪᛁᚾ ᛁᚾ ᚢᚪᛁᚾ ᚩᛚᛞ ᚪᛋᚻᚢᚱᛋᛏ ᚠᚩᚢᚱ ᚳᛁᚳᚳᛋ ᚪᚾᛞ ᚳᛁᚳᚳᛋ ᚻᛁᛋ ᛋᚻᛁᚾᛋ ᚪᚷᚪᛁᚾ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚱᚩᚪᚱᛋ ᚠᛁᚢᛖ ᚪᚾᛞ ᚹᚪᛏᛖᚱᚠᛖᚱᚱᚣ'ᛋ ᚳᚻᛁᛖᚠ ᛋᛁᛉ ᚦᛁᚾᚳᛋ ᚩᚠ ᛋᚩᛗᛖ ᛗᚩᛞᛖ ᛏᚩ ᚷᚪᛁᚾ ᚦᛖ ᚹᛁᛋᚻ'ᛞ ᚱᛖᛚᛁᛖ
nought will avail!
ᚾᚩᚢᚷᚻᛏ ᚹᛁᛚᛚ ᚪᚢᚪᛁ
at last cries fane, "here goes, give us a cork, we'll black our sheriff's nose.
ᚪᛏ ᛚᚪᛋᛏ ᚳᚱᛁᛖᛋ ᚠᚪᚾᛖ " ᚻᛖᚱᛖ ᚷᛟᛋ ᚷᛁᚢᛖ ᚢᛋ ᚪ ᚳᚩᚱᚳ ᚹᛖ'ᛚᛚ ᛒᛚᚪᚳᚳ ᚩᚢᚱ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᚾᚩᛋ
" 7 1 the "star" sheriff's dinners, teste the author, were miserable.
" ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᛖ " ᛋᛏᚪᚱ " ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᛞᛁᚾᚾᛖᚱᛋ ᛏᛖᛋᛏᛖ ᚦᛖ ᚪᚢᚦᚩᚱ ᚹᛖᚱᛖ ᛗᛁᛋᛖᚱᚪᛒᛚ
but as per contra to his bad dinners, the author must record mr. griffith's conduct towards the "cause" in the election, a.d. 1862. colonel fane won't forget it, nor the author.
ᛒᚢᛏ ᚪᛋ ᛈᛖᚱ ᚳᚩᚾᛏᚱᚪ ᛏᚩ ᚻᛁᛋ ᛒᚪᛞ ᛞᛁᚾᚾᛖᚱᛋ ᚦᛖ ᚪᚢᚦᚩᚱ ᛗᚢᛋᛏ ᚱᛖᚳᚩᚱᛞ ᛗᚱ ᚷᚱᛁᚠᚠᛁᚦ'ᛋ ᚳᚩᚾᛞᚢᚳᛏ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ " ᚳᚪᚢᛋᛖ " ᛁᚾ ᚦᛖ ᛖᛚᛖᚳᛏᛡᚾ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚳᚩᛚᚩᚾᛖᛚ ᚠᚪᚾᛖ ᚹᚩᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᛁᛏ ᚾᚩᚱ ᚦᛖ ᚪᚢᚦᚩ
he placed his "star," all his horses, men, and carriages at the colonel's service, free gratis.
ᚻᛖ ᛈᛚᚪᚳᛖᛞ ᚻᛁᛋ " ᛋᛏᚪᚱ " ᚪᛚᛚ ᚻᛁᛋ ᚻᚩᚱᛋᛖᛋ ᛗᛖᚾ ᚪᚾᛞ ᚳᚪᚱᚱᛡᚷᛖᛋ ᚪᛏ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ'ᛋ ᛋᛖᚱᚢᛁᚳᛖ ᚠᚱᛖᛖ ᚷᚱᚪᛏᛁ
2 john fane of wormesly, late m.p.
ᛂᚩᚻᚾ ᚠᚪᚾᛖ ᚩᚠ ᚹᚩᚱᛗᛖᛋᛚᚣ ᛚᚪᛏᛖ ᛗ
for oxfordshire, father of the colonel, now m.p.
ᚠᚩᚱ ᚩᛉᚠᚩᚱᛞᛋᚻᛁᚱᛖ ᚠᚪᚦᛖᚱ ᚩᚠ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚾᚩᚹ ᛗ
for oxfordshire known as honest john fane, master of harriers, and "king of the most celebrated and successful wormesly tournament."
ᚠᚩᚱ ᚩᛉᚠᚩᚱᛞᛋᚻᛁᚱᛖ ᚳᚾᚩᚹᚾ ᚪᛋ ᚻᚩᚾᛖᛋᛏ ᛂᚩᚻᚾ ᚠᚪᚾᛖ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᚻᚪᚱᚱᛁᛖᚱᛋ ᚪᚾᛞ " ᚳᛝ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᚹᚩᚱᛗᛖᛋᛚᚣ ᛏᚩᚢᚱᚾᚪᛗᛖᚾᛏ
3 the author begs to say that this expression must be taken metaphorically.
ᚦᛖ ᚪᚢᚦᚩᚱ ᛒᛖᚷᛋ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚦᛁᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛗᚢᛋᛏ ᛒᛖ ᛏᚪᚳᛖᚾ ᛗᛖᛏᚪᛈᚻᚩᚱᛁᚳᚪᛚᛚ
the worthy heads of the different colleges would be doubtless unable, from the expanse of waistcoat, to "top a tree," nor would their sense of dignity allow it, if they could.
ᚦᛖ ᚹᚩᚱᚦᚣ ᚻᛠᛞᛋ ᚩᚠ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚩᛚᛚᛖᚷᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᚩᚢᛒᛏᛚᛖᛋᛋ ᚢᚾᚪᛒᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᛖᛉᛈᚪᚾᛋᛖ ᚩᚠ ᚹᚪᛁᛋᛏᚳᚩᚪᛏ ᛏᚩ " ᛏᚩᛈ ᚪ ᛏᚱᛖᛖ " ᚾᚩᚱ ᚹᚩᚢᛚᛞ ᚦᛖᛁᚱ ᛋᛖᚾᛋᛖ ᚩᚠ ᛞᛁᚷᚾᛁᛏᚣ ᚪᛚᛚᚩᚹ ᛁᛏ ᛁᚠ ᚦᛖᚣ ᚳᚩᚢᛚ
he must except the most rev.
ᚻᛖ ᛗᚢᛋᛏ ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᛗᚩᛋᛏ ᚱᛖ
the prases of st. john's college, both from the tree and dozing business; he is without dispute an honour to our college, our university, and our county, 4 late m.p.
ᚦᛖ ᛈᚱᚪᛋᛖᛋ ᚩᚠ ᛋᛏ ᛂᚩᚻᚾ'ᛋ ᚳᚩᛚᛚᛖᚷᛖ ᛒᚩᚦ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᛖᛖ ᚪᚾᛞ ᛞᚩᛋᛝ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚻᛖ ᛁᛋ ᚹᛁᚦᚩᚢᛏ ᛞᛁᛋᛈᚢᛏᛖ ᚪᚾ ᚻᚩᚾᚩᚢᚱ ᛏᚩ ᚩᚢᚱ ᚳᚩᛚᛚᛖᚷᛖ ᚩᚢᚱ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚪᚾᛞ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚣ ᚠᚩᚢᚱ ᛚᚪᛏᛖ ᛗ
for oxfordshire.
ᚠᚩᚱ ᚩᛉᚠᚩᚱᛞᛋᚻᛁᚱ
vide his portrait in the county hall.
ᚢᛁᛞᛖ ᚻᛁᛋ ᛈᚩᚱᛏᚱᚪᛁᛏ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚣ ᚻᚪᛚ
5 his brother, late fellow of all souls, oxford.
ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱ ᛚᚪᛏᛖ ᚠᛖᛚᛚᚩᚹ ᚩᚠ ᚪᛚᛚ ᛋᚩᚢᛚᛋ ᚩᛉᚠᚩᚱ
6 the right honourable j. w. henley, m.p., &c. senior member for oxfordshire; and long may he so continue.
ᛋᛁᛉ ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚩᚾᚩᚢᚱᚪᛒᛚᛖ ᛂ ᚹ ᚻᛖᚾᛚᛖᚣ ᛗ ᛈ ᚳ ᛋᛖᚾᛡᚱ ᛗᛖᛗᛒᛖᚱ ᚠᚩᚱ ᚩᛉᚠᚩᚱᛞᛋᚻᛁᚱᛖ ᚪᚾᛞ ᛚᚩᛝ ᛗᚪᚣ ᚻᛖ ᛋᚩ ᚳᚩᚾᛏᛁᚾᚢ
7 the author not having been present at this dinner cannot be responsible for the concluding scene.
ᛋᛖᚢᛖᚾ ᚦᛖ ᚪᚢᚦᚩᚱ ᚾᚩᛏ ᚻᚪᚢᛝ ᛒᛖᛖᚾ ᛈᚱᛖᛋᛖᚾᛏ ᚪᛏ ᚦᛁᛋ ᛞᛁᚾᚾᛖᚱ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᚳᚩᚾᚳᛚᚢᛞᛝ ᛋᚳᛖᚾ
he can only say that from his personal knowledge of the parties, he thinks it might most likely have occurred.
ᚻᛖ ᚳᚪᚾ ᚩᚾᛚᚣ ᛋᚪᚣ ᚦᚪᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᛁᛖᛋ ᚻᛖ ᚦᛁᚾᚳᛋ ᛁᛏ ᛗᛁᚷᚻᛏ ᛗᚩᛋᛏ ᛚᛁᚳᛖᛚᚣ ᚻᚪᚢᛖ ᚩᚳᚳᚢᚱᚱᛖ
part iii.
ᛈᚪᚱᛏ ᛁᛁ
vitae me redde priori."
ᚢᛁᛏᚫ ᛗᛖ ᚱᛖᛞᛞᛖ ᛈᚱᛡᚱᛁ
horace, epist. lib.
ᚻᚩᚱᚪᚳᛖ ᛖᛈᛁᛋᛏ ᛚᛁ
1.

7, 95.
ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ
'tis pass'd, and all is silence, o'er that scene, which of forensic eloquence has been the fit arena; where with subtle brain, counsel have plied in nicely fitting train their logic's art, or press'd their rhetoric's aid this to convince, the other to persuade a doubting jury, where with anxious care, lest they in vain justitia's sword should bear, the upright guardians of our country's laws, with practised eye, in each successive cause, watching the varying points, the tangled clue of facts explaining to the jury's view, have shown their power, unsullied to maintain the sway of justice, in her peaceful reign.
ᛏᛁᛋ ᛈᚪᛋᛋ'ᛞ ᚪᚾᛞ ᚪᛚᛚ ᛁᛋ ᛋᛁᛚᛖᚾᚳᛖ ᚩ'ᛖᚱ ᚦᚪᛏ ᛋᚳᛖᚾᛖ ᚹᚻᛁᚳᚻ ᚩᚠ ᚠᚩᚱᛖᚾᛋᛁᚳ ᛖᛚᚩᚳᚹᛖᚾᚳᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖ ᚠᛁᛏ ᚪᚱᛖᚾᚪ ᚹᚻᛖᚱᛖ ᚹᛁᚦ ᛋᚢᛒᛏᛚᛖ ᛒᚱᚪᛁᚾ ᚳᚩᚢᚾᛋᛖᛚ ᚻᚪᚢᛖ ᛈᛚᛁᛖᛞ ᛁᚾ ᚾᛁᚳᛖᛚᚣ ᚠᛁᛏᛏᛝ ᛏᚱᚪᛁᚾ ᚦᛖᛁᚱ ᛚᚩᚷᛁᚳ'ᛋ ᚪᚱᛏ ᚩᚱ ᛈᚱᛖᛋᛋ'ᛞ ᚦᛖᛁᚱ ᚱᚻᛖᛏᚩᚱᛁᚳ'ᛋ ᚪᛁᛞ ᚦᛁᛋ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚦᛖ ᚩᚦᛖᚱ ᛏᚩ ᛈᛖᚱᛋᚢᚪᛞᛖ ᚪ ᛞᚩᚢᛒᛏᛝ ᛂᚢᚱᚣ ᚹᚻᛖᚱᛖ ᚹᛁᚦ ᚪᚾᛉᛡᚢᛋ ᚳᚪᚱᛖ ᛚᛖᛋᛏ ᚦᛖᚣ ᛁᚾ ᚢᚪᛁᚾ ᛂᚢᛋᛏᛁᛏᛡ'ᛋ ᛋᚹᚩᚱᛞ ᛋᚻᚩᚢᛚᛞ ᛒᛠᚱ ᚦᛖ ᚢᛈᚱᛁᚷᚻᛏ ᚷᚢᚪᚱᛞᛡᚾᛋ ᚩᚠ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᛚᚪᚹᛋ ᚹᛁᚦ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᛖᚣᛖ ᛁᚾ ᛠᚳᚻ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖ ᚳᚪᚢᛋᛖ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᚢᚪᚱᚣᛝ ᛈᚩᛁᚾᛏᛋ ᚦᛖ ᛏᚪᛝᛚᛖᛞ ᚳᛚᚢᛖ ᚩᚠ ᚠᚪᚳᛏᛋ ᛖᛉᛈᛚᚪᛁᚾᛝ ᛏᚩ ᚦᛖ ᛂᚢᚱᚣ'ᛋ ᚢᛁᛖᚹ ᚻᚪᚢᛖ ᛋᚻᚩᚹᚾ ᚦᛖᛁᚱ ᛈᚩᚹᛖᚱ ᚢᚾᛋᚢᛚᛚᛁᛖᛞ ᛏᚩ ᛗᚪᛁᚾᛏᚪᛁᚾ ᚦᛖ ᛋᚹᚪᚣ ᚩᚠ ᛂᚢᛋᛏᛁᚳᛖ ᛁᚾ ᚻᛖᚱ ᛈᛠᚳᛖᚠᚢᛚ ᚱᛖᛁᚷ
can it be fitting, think ye, e'er to bend justice to pleasure's gay voluptuous end?
ᚳᚪᚾ ᛁᛏ ᛒᛖ ᚠᛁᛏᛏᛝ ᚦᛁᚾᚳ ᚣᛖ ᛖ'ᛖᚱ ᛏᚩ ᛒᛖᚾᛞ ᛂᚢᛋᛏᛁᚳᛖ ᛏᚩ ᛈᛚᛠᛋᚢᚱᛖ'ᛋ ᚷᚪᚣ ᚢᚩᛚᚢᛈᛏᚢᚩᚢᛋ ᛖᚾ
is such a time for mirth and revelry, is't in a christian country we should see the gay assize ball?
ᛁᛋ ᛋᚢᚳᚻ ᚪ ᛏᛁᛗᛖ ᚠᚩᚱ ᛗᛁᚱᚦ ᚪᚾᛞ ᚱᛖᚢᛖᛚᚱᚣ ᛁᛋ'ᛏ ᛁᚾ ᚪ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚳᚩᚢᚾᛏᚱᚣ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᚷᚪᚣ ᚪᛋᛋᛁᛋᛖ ᛒᚪᛚ
reader, pray reflect, if thou'rt a woman can this be correct?
ᚱᛠᛞᛖᚱ ᛈᚱᚪᚣ ᚱᛖᚠᛚᛖᚳᛏ ᛁᚠ ᚦᚩᚢ'ᚱᛏ ᚪ ᚹᚩᛗᚪᚾ ᚳᚪᚾ ᚦᛁᛋ ᛒᛖ ᚳᚩᚱᚱᛖᚳ
i know the warmth and kindness of your nature, mercy and pity gleam from every feature; your sex's innate modesty will aid my words far more than countless offerings paid to fashion's shrine!
ᛁ ᚳᚾᚩᚹ ᚦᛖ ᚹᚪᚱᛗᚦ ᚪᚾᛞ ᚳᛁᚾᛞᚾᛖᛋᛋ ᚩᚠ ᚣᚩᚢᚱ ᚾᚪᛏᚢᚱᛖ ᛗᛖᚱᚳᚣ ᚪᚾᛞ ᛈᛁᛏᚣ ᚷᛚᛠᛗ ᚠᚱᚩᛗ ᛖᚢᛖᚱᚣ ᚠᛠᛏᚢᚱᛖ ᚣᚩᚢᚱ ᛋᛖᛉ'ᛋ ᛁᚾᚾᚪᛏᛖ ᛗᚩᛞᛖᛋᛏᚣ ᚹᛁᛚᛚ ᚪᛁᛞ ᛗᚣ ᚹᚩᚱᛞᛋ ᚠᚪᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᚩᚠᚠᛖᚱᛝᛋ ᛈᚪᛁᛞ ᛏᚩ ᚠᚪᛋᚻᛡᚾ'ᛋ ᛋᚻᚱᛁᚾ
oh, think me not too vile for your attention; stay the withering smile that seems to say, "this is some scribbler's cant; some low born reptile's methodistic rant; or else, some fallen star, condemn'd to dwell with swaggering ostlers, or to bear the bell in drunken riots; banish'd from the sphere where one of us, he once had his career, now dares, in hate, his slanderous venom raise, in envious longing for his bygone days."
ᚩᚻ ᚦᛁᚾᚳ ᛗᛖ ᚾᚩᛏ ᛏᚩᚩ ᚢᛁᛚᛖ ᚠᚩᚱ ᚣᚩᚢᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛋᛏᚪᚣ ᚦᛖ ᚹᛁᚦᛖᚱᛝ ᛋᛗᛁᛚᛖ ᚦᚪᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛋᚪᚣ " ᚦᛁᛋ ᛁᛋ ᛋᚩᛗᛖ ᛋᚳᚱᛁᛒᛒᛚᛖᚱ'ᛋ ᚳᚪᚾᛏ ᛋᚩᛗᛖ ᛚᚩᚹ ᛒᚩᚱᚾ ᚱᛖᛈᛏᛁᛚᛖ'ᛋ ᛗᛖᚦᚩᛞᛁᛋᛏᛁᚳ ᚱᚪᚾᛏ ᚩᚱ ᛖᛚᛋᛖ ᛋᚩᛗᛖ ᚠᚪᛚᛚᛖᚾ ᛋᛏᚪᚱ ᚳᚩᚾᛞᛖᛗᚾ'ᛞ ᛏᚩ ᛞᚹᛖᛚᛚ ᚹᛁᚦ ᛋᚹᚪᚷᚷᛖᚱᛝ ᚩᛋᛏᛚᛖᚱᛋ ᚩᚱ ᛏᚩ ᛒᛠᚱ ᚦᛖ ᛒᛖᛚᛚ ᛁᚾ ᛞᚱᚢᚾᚳᛖᚾ ᚱᛡᛏᛋ ᛒᚪᚾᛁᛋᚻ'ᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᛈᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚩᚾᛖ ᚩᚠ ᚢᛋ ᚻᛖ ᚩᚾᚳᛖ ᚻᚪᛞ ᚻᛁᛋ ᚳᚪᚱᛖᛖᚱ ᚾᚩᚹ ᛞᚪᚱᛖᛋ ᛁᚾ ᚻᚪᛏᛖ ᚻᛁᛋ ᛋᛚᚪᚾᛞᛖᚱᚩᚢᛋ ᚢᛖᚾᚩᛗ ᚱᚪᛁᛋᛖ ᛁᚾ ᛖᚾᚢᛡᚢᛋ ᛚᚩᛝᛝ ᚠᚩᚱ ᚻᛁᛋ ᛒᚣᚷᚩᚾᛖ ᛞᚪᚣᛋ
pardon me if i break discretion's chain in daring thus your pretty selves t' arraign, to curb your pleasures, and to draw the rein of better feelings, o'er your giddy race.
ᛈᚪᚱᛞᚩᚾ ᛗᛖ ᛁᚠ ᛁ ᛒᚱᛠᚳ ᛞᛁᛋᚳᚱᛖᛏᛡᚾ'ᛋ ᚳᚻᚪᛁᚾ ᛁᚾ ᛞᚪᚱᛝ ᚦᚢᛋ ᚣᚩᚢᚱ ᛈᚱᛖᛏᛏᚣ ᛋᛖᛚᚢᛖᛋ ᛏ' ᚪᚱᚱᚪᛁᚷᚾ ᛏᚩ ᚳᚢᚱᛒ ᚣᚩᚢᚱ ᛈᛚᛠᛋᚢᚱᛖᛋ ᚪᚾᛞ ᛏᚩ ᛞᚱᚪᚹ ᚦᛖ ᚱᛖᛁᚾ ᚩᚠ ᛒᛖᛏᛏᛖᚱ ᚠᛖᛖᛚᛝᛋ ᚩ'ᛖᚱ ᚣᚩᚢᚱ ᚷᛁᛞᛞᚣ ᚱᚪᚳ
look on this picture first, then try to face the other!
ᛚᚩᚩᚳ ᚩᚾ ᚦᛁᛋ ᛈᛁᚳᛏᚢᚱᛖ ᚠᛁᚱᛋᛏ ᚦᛖᚾ ᛏᚱᚣ ᛏᚩ ᚠᚪᚳᛖ ᚦᛖ ᚩᚦᛖ
here, with art's consummate care, deck'd and adorn'd with gold, her jewell'd hair glistening as sunbeams o'er the rippling tide reflected from some towering mountain's side, proud beauty seeks, with brightly flashing een, the miscall'd glories of that heartless scene; where weippert 1 proudly wakes his dulcet strains, and pleasure's cold, unfeeling sceptre reigns.
ᚻᛖᚱᛖ ᚹᛁᚦ ᚪᚱᛏ'ᛋ ᚳᚩᚾᛋᚢᛗᛗᚪᛏᛖ ᚳᚪᚱᛖ ᛞᛖᚳᚳ'ᛞ ᚪᚾᛞ ᚪᛞᚩᚱᚾ'ᛞ ᚹᛁᚦ ᚷᚩᛚᛞ ᚻᛖᚱ ᛂᛖᚹᛖᛚᛚ'ᛞ ᚻᚪᛁᚱ ᚷᛚᛁᛋᛏᛖᚾᛝ ᚪᛋ ᛋᚢᚾᛒᛠᛗᛋ ᚩ'ᛖᚱ ᚦᛖ ᚱᛁᛈᛈᛚᛝ ᛏᛁᛞᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᛋᚩᛗᛖ ᛏᚩᚹᛖᚱᛝ ᛗᚩᚢᚾᛏᚪᛁᚾ'ᛋ ᛋᛁᛞᛖ ᛈᚱᚩᚢᛞ ᛒᛠᚢᛏᚣ ᛋᛖᛖᚳᛋ ᚹᛁᚦ ᛒᚱᛁᚷᚻᛏᛚᚣ ᚠᛚᚪᛋᚻᛝ ᛖᛖᚾ ᚦᛖ ᛗᛁᛋᚳᚪᛚᛚ'ᛞ ᚷᛚᚩᚱᛁᛖᛋ ᚩᚠ ᚦᚪᛏ ᚻᛠᚱᛏᛚᛖᛋᛋ ᛋᚳᛖᚾᛖ ᚹᚻᛖᚱᛖ ᚹᛖᛁᛈᛈᛖᚱᛏ ᚩᚾᛖ ᛈᚱᚩᚢᛞᛚᚣ ᚹᚪᚳᛖᛋ ᚻᛁᛋ ᛞᚢᛚᚳᛖᛏ ᛋᛏᚱᚪᛁᚾᛋ ᚪᚾᛞ ᛈᛚᛠᛋᚢᚱᛖ'ᛋ ᚳᚩᛚᛞ ᚢᚾᚠᛖᛖᛚᛝ ᛋᚳᛖᛈᛏᚱᛖ ᚱᛖᛁᚷᚾ
turn to the other; mark that darkening gate, that fearful structure, brooding o'er the fate of fellow creatures!
ᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛗᚪᚱᚳ ᚦᚪᛏ ᛞᚪᚱᚳᛖᚾᛝ ᚷᚪᛏᛖ ᚦᚪᛏ ᚠᛠᚱᚠᚢᛚ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᛒᚱᚩᚩᛞᛝ ᚩ'ᛖᚱ ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᚠᛖᛚᛚᚩᚹ ᚳᚱᛠᛏᚢᚱᛖ
there in loathsome cell a wretched felon counts each passing bell that marks the hours, as in their noiseless speed they near the fatal morn, and bid him heed his soul's salvation, ere that sun shall rise, which last on earth shall meet his dying eyes.
ᚦᛖᚱᛖ ᛁᚾ ᛚᚩᚪᚦᛋᚩᛗᛖ ᚳᛖᛚᛚ ᚪ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚠᛖᛚᚩᚾ ᚳᚩᚢᚾᛏᛋ ᛠᚳᚻ ᛈᚪᛋᛋᛝ ᛒᛖᛚᛚ ᚦᚪᛏ ᛗᚪᚱᚳᛋ ᚦᛖ ᚻᚩᚢᚱᛋ ᚪᛋ ᛁᚾ ᚦᛖᛁᚱ ᚾᚩᛁᛋᛖᛚᛖᛋᛋ ᛋᛈᛖᛖᛞ ᚦᛖᚣ ᚾᛠᚱ ᚦᛖ ᚠᚪᛏᚪᛚ ᛗᚩᚱᚾ ᚪᚾᛞ ᛒᛁᛞ ᚻᛁᛗ ᚻᛖᛖᛞ ᚻᛁᛋ ᛋᚩᚢᛚ'ᛋ ᛋᚪᛚᚢᚪᛏᛡᚾ ᛖᚱᛖ ᚦᚪᛏ ᛋᚢᚾ ᛋᚻᚪᛚᛚ ᚱᛁᛋᛖ ᚹᚻᛁᚳᚻ ᛚᚪᛋᛏ ᚩᚾ ᛠᚱᚦ ᛋᚻᚪᛚᛚ ᛗᛖᛖᛏ ᚻᛁᛋ ᛞᚣᛝ ᛖᚣᛖ
say, can ye still unfeelingly forbear to shed for pity's sake one sorrowing tear.
ᛋᚪᚣ ᚳᚪᚾ ᚣᛖ ᛋᛏᛁᛚᛚ ᚢᚾᚠᛖᛖᛚᛝᛚᚣ ᚠᚩᚱᛒᛠᚱ ᛏᚩ ᛋᚻᛖᛞ ᚠᚩᚱ ᛈᛁᛏᚣ'ᛋ ᛋᚪᚳᛖ ᚩᚾᛖ ᛋᚩᚱᚱᚩᚹᛝ ᛏᛠ
i know that youthful blood beats high to thread those mystic mazes, fairies love to tread; this is but nature's province, she bestows your limbs and beauty, these she bids you use at proper seasons; will ye dare abuse her precious favours?
ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚣᚩᚢᚦᚠᚢᛚ ᛒᛚᚩᚩᛞ ᛒᛠᛏᛋ ᚻᛁᚷᚻ ᛏᚩ ᚦᚱᛠᛞ ᚦᚩᛋᛖ ᛗᚣᛋᛏᛁᚳ ᛗᚪᛋᛖᛋ ᚠᚪᛁᚱᛁᛖᛋ ᛚᚩᚢᛖ ᛏᚩ ᛏᚱᛠᛞ ᚦᛁᛋ ᛁᛋ ᛒᚢᛏ ᚾᚪᛏᚢᚱᛖ'ᛋ ᛈᚱᚩᚢᛁᚾᚳᛖ ᛋᚻᛖ ᛒᛖᛋᛏᚩᚹᛋ ᚣᚩᚢᚱ ᛚᛁᛗᛒᛋ ᚪᚾᛞ ᛒᛠᚢᛏᚣ ᚦᛖᛋᛖ ᛋᚻᛖ ᛒᛁᛞᛋ ᚣᚩᚢ ᚢᛋᛖ ᚪᛏ ᛈᚱᚩᛈᛖᚱ ᛋᛠᛋᚩᚾᛋ ᚹᛁᛚᛚ ᚣᛖ ᛞᚪᚱᛖ ᚪᛒᚢᛋᛖ ᚻᛖᚱ ᛈᚱᛖᚳᛡᚢᛋ ᚠᚪᚢᚩᚢᚱ
that can never be the time for dances and frivolity, when open handed justice wields the scale that rights the just, and bids offenders quail.
ᚦᚪᛏ ᚳᚪᚾ ᚾᛖᚢᛖᚱ ᛒᛖ ᚦᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᛞᚪᚾᚳᛖᛋ ᚪᚾᛞ ᚠᚱᛁᚢᚩᛚᛁᛏᚣ ᚹᚻᛖᚾ ᚩᛈᛖᚾ ᚻᚪᚾᛞᛖᛞ ᛂᚢᛋᛏᛁᚳᛖ ᚹᛁᛖᛚᛞᛋ ᚦᛖ ᛋᚳᚪᛚᛖ ᚦᚪᛏ ᚱᛁᚷᚻᛏᛋ ᚦᛖ ᛂᚢᛋᛏ ᚪᚾᛞ ᛒᛁᛞᛋ ᚩᚠᚠᛖᚾᛞᛖᚱᛋ ᚳᚹᚪᛁ
but to our sheriff; we have strangely bent a wandering course in search of sentiment.
ᛒᚢᛏ ᛏᚩ ᚩᚢᚱ ᛋᚻᛖᚱᛁᚠᚠ ᚹᛖ ᚻᚪᚢᛖ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛒᛖᚾᛏ ᚪ ᚹᚪᚾᛞᛖᚱᛝ ᚳᚩᚢᚱᛋᛖ ᛁᚾ ᛋᛠᚱᚳᚻ ᚩᚠ ᛋᛖᚾᛏᛁᛗᛖᚾ
back to the "star;" we want no advertiser, my lords being gone, he'll prove no early riser.
ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ " ᛋᛏᚪᚱ " ᚹᛖ ᚹᚪᚾᛏ ᚾᚩ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ ᛗᚣ ᛚᚩᚱᛞᛋ ᛒᛖᛝ ᚷᚩᚾᛖ ᚻᛖ'ᛚᛚ ᛈᚱᚩᚢᛖ ᚾᚩ ᛠᚱᛚᚣ ᚱᛁᛋᛖ
hah!
ᚻᚪ
here we have him, slumbering sweetly still, we must not wake him, lest he take it ill; and when his dander's up, let them stand by who'd singe a lion!
ᚻᛖᚱᛖ ᚹᛖ ᚻᚪᚢᛖ ᚻᛁᛗ ᛋᛚᚢᛗᛒᛖᚱᛝ ᛋᚹᛖᛖᛏᛚᚣ ᛋᛏᛁᛚᛚ ᚹᛖ ᛗᚢᛋᛏ ᚾᚩᛏ ᚹᚪᚳᛖ ᚻᛁᛗ ᛚᛖᛋᛏ ᚻᛖ ᛏᚪᚳᛖ ᛁᛏ ᛁᛚᛚ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛁᛋ ᛞᚪᚾᛞᛖᚱ'ᛋ ᚢᛈ ᛚᛖᛏ ᚦᛖᛗ ᛋᛏᚪᚾᛞ ᛒᚣ ᚹᚻᚩ'ᛞ ᛋᛝᛖ ᚪ ᛚᛡ
i've no wish to try.
ᛁ'ᚢᛖ ᚾᚩ ᚹᛁᛋᚻ ᛏᚩ ᛏᚱ
steady a moment, just pull up the blind, the sun breaks out, right on him, very kind; may be 'twill wake him; ah, one other ray will do the trick; but, i say, look this way, this jug, with water fill'd, so cold, so big, i wish we dared to give him a cold pig.
ᛋᛏᛠᛞᚣ ᚪ ᛗᚩᛗᛖᚾᛏ ᛂᚢᛋᛏ ᛈᚢᛚᛚ ᚢᛈ ᚦᛖ ᛒᛚᛁᚾᛞ ᚦᛖ ᛋᚢᚾ ᛒᚱᛠᚳᛋ ᚩᚢᛏ ᚱᛁᚷᚻᛏ ᚩᚾ ᚻᛁᛗ ᚢᛖᚱᚣ ᚳᛁᚾᛞ ᛗᚪᚣ ᛒᛖ ᛏᚹᛁᛚᛚ ᚹᚪᚳᛖ ᚻᛁᛗ ᚪᚻ ᚩᚾᛖ ᚩᚦᛖᚱ ᚱᚪᚣ ᚹᛁᛚᛚ ᛞᚩ ᚦᛖ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᛁ ᛋᚪᚣ ᛚᚩᚩᚳ ᚦᛁᛋ ᚹᚪᚣ ᚦᛁᛋ ᛂᚢᚷ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᚠᛁᛚᛚ'ᛞ ᛋᚩ ᚳᚩᛚᛞ ᛋᚩ ᛒᛁᚷ ᛁ ᚹᛁᛋᚻ ᚹᛖ ᛞᚪᚱᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗ ᚪ ᚳᚩᛚᛞ ᛈᛁ
2 but sheriffs stand not gammon, in a crack i'd have his rapier walking 3 through my back; good!
2
he awakes, without our intervention, this, though no consequence, i wish to mention, and having rubb'd his eyes, and clear'd his throat, apostrophizes thus his sheriff's coat: "o thou bless'd emblem of my shrievalty, perpetual witness of my dignity; in which i've braved the concentrated gaze of wondering myriads, for the last few days; how can i thanks sufficiently express for thy assistance, for i here confess how much i owe 4 thee, when i lay thee by; thou at cane end in lavender shalt lie, snug in a chest, secure from curious eye, save mine; and i whene'er the lid i raise, will laud thy virtues, and renew thy praise.
ᚻᛖ ᚪᚹᚪᚳᛖᛋ ᚹᛁᚦᚩᚢᛏ ᚩᚢᚱ ᛁᚾᛏᛖᚱᚢᛖᚾᛏᛡᚾ ᚦᛁᛋ ᚦᚩᚢᚷᚻ ᚾᚩ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᚳᛖ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᛗᛖᚾᛏᛡᚾ ᚪᚾᛞ ᚻᚪᚢᛝ ᚱᚢᛒᛒ'ᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᚳᛚᛠᚱ'ᛞ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᚪᛈᚩᛋᛏᚱᚩᛈᚻᛁᛋᛖᛋ ᚦᚢᛋ ᚻᛁᛋ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᚳᚩᚪᛏ " ᚩ ᚦᚩᚢ ᛒᛚᛖᛋᛋ'ᛞ ᛖᛗᛒᛚᛖᛗ ᚩᚠ ᛗᚣ ᛋᚻᚱᛁᛖᚢᚪᛚᛏᚣ ᛈᛖᚱᛈᛖᛏᚢᚪᛚ ᚹᛁᛏᚾᛖᛋᛋ ᚩᚠ ᛗᚣ ᛞᛁᚷᚾᛁᛏᚣ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁ'ᚢᛖ ᛒᚱᚪᚢᛖᛞ ᚦᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᚷᚪᛋᛖ ᚩᚠ ᚹᚩᚾᛞᛖᚱᛝ ᛗᚣᚱᛡᛞᛋ ᚠᚩᚱ ᚦᛖ ᛚᚪᛋᛏ ᚠᛖᚹ ᛞᚪᚣᛋ ᚻᚩᚹ ᚳᚪᚾ ᛁ ᚦᚪᚾᚳᛋ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏᛚᚣ ᛖᛉᛈᚱᛖᛋᛋ ᚠᚩᚱ ᚦᚣ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚠᚩᚱ ᛁ ᚻᛖᚱᛖ ᚳᚩᚾᚠᛖᛋᛋ ᚻᚩᚹ ᛗᚢᚳᚻ ᛁ ᚩᚹᛖ ᚠᚩᚢᚱ ᚦᛖᛖ ᚹᚻᛖᚾ ᛁ ᛚᚪᚣ ᚦᛖᛖ ᛒᚣ ᚦᚩᚢ ᚪᛏ ᚳᚪᚾᛖ ᛖᚾᛞ ᛁᚾ ᛚᚪᚢᛖᚾᛞᛖᚱ ᛋᚻᚪᛚᛏ ᛚᛁᛖ ᛋᚾᚢᚷ ᛁᚾ ᚪ ᚳᚻᛖᛋᛏ ᛋᛖᚳᚢᚱᛖ ᚠᚱᚩᛗ ᚳᚢᚱᛡᚢᛋ ᛖᚣᛖ ᛋᚪᚢᛖ ᛗᛁᚾᛖ ᚪᚾᛞ ᛁ ᚹᚻᛖᚾᛖ'ᛖᚱ ᚦᛖ ᛚᛁᛞ ᛁ ᚱᚪᛁᛋᛖ ᚹᛁᛚᛚ ᛚᚪᚢᛞ ᚦᚣ ᚢᛁᚱᛏᚢᛖᛋ ᚪᚾᛞ ᚱᛖᚾᛖᚹ ᚦᚣ ᛈᚱᚪᛁᛋ
now, on my pony, straightway i'll depart, lighter in pocket, lighter far in heart, back to cane end; i fear my anxious mother in rapturous joy her boy will almost smother; but this i'll risk, and should the fates prove kind, should they restore my long lost peace of mind, in slumbers light i'll close my wearied eyes, and doze in quiet till the next assize."
ᚾᚩᚹ ᚩᚾ ᛗᚣ ᛈᚩᚾᚣ ᛋᛏᚱᚪᛁᚷᚻᛏᚹᚪᚣ ᛁ'ᛚᛚ ᛞᛖᛈᚪᚱᛏ ᛚᛁᚷᚻᛏᛖᚱ ᛁᚾ ᛈᚩᚳᚳᛖᛏ ᛚᛁᚷᚻᛏᛖᚱ ᚠᚪᚱ ᛁᚾ ᚻᛠᚱᛏ ᛒᚪᚳᚳ ᛏᚩ ᚳᚪᚾᛖ ᛖᚾᛞ ᛁ ᚠᛠᚱ ᛗᚣ ᚪᚾᛉᛡᚢᛋ ᛗᚩᚦᛖᚱ ᛁᚾ ᚱᚪᛈᛏᚢᚱᚩᚢᛋ ᛂᚩᚣ ᚻᛖᚱ ᛒᚩᚣ ᚹᛁᛚᛚ ᚪᛚᛗᚩᛋᛏ ᛋᛗᚩᚦᛖᚱ ᛒᚢᛏ ᚦᛁᛋ ᛁ'ᛚᛚ ᚱᛁᛋᚳ ᚪᚾᛞ ᛋᚻᚩᚢᛚᛞ ᚦᛖ ᚠᚪᛏᛖᛋ ᛈᚱᚩᚢᛖ ᚳᛁᚾᛞ ᛋᚻᚩᚢᛚᛞ ᚦᛖᚣ ᚱᛖᛋᛏᚩᚱᛖ ᛗᚣ ᛚᚩᛝ ᛚᚩᛋᛏ ᛈᛠᚳᛖ ᚩᚠ ᛗᛁᚾᛞ ᛁᚾ ᛋᛚᚢᛗᛒᛖᚱᛋ ᛚᛁᚷᚻᛏ ᛁ'ᛚᛚ ᚳᛚᚩᛋᛖ ᛗᚣ ᚹᛠᚱᛁᛖᛞ ᛖᚣᛖᛋ ᚪᚾᛞ ᛞᚩᛋᛖ ᛁᚾ ᚳᚹᛁᛖᛏ ᛏᛁᛚᛚ ᚦᛖ ᚾᛖᛉᛏ ᚪᛋᛋᛁᛋᛖ
1 the name of weippert recalls the memory of many happy balls in upper harley street, where weippert always conducted in person.
ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚹᛖᛁᛈᛈᛖᚱᛏ ᚱᛖᚳᚪᛚᛚᛋ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᛗᚪᚾᚣ ᚻᚪᛈᛈᚣ ᛒᚪᛚᛚᛋ ᛁᚾ ᚢᛈᛈᛖᚱ ᚻᚪᚱᛚᛖᚣ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᚹᛖᛁᛈᛈᛖᚱᛏ ᚪᛚᚹᚪᚣᛋ ᚳᚩᚾᛞᚢᚳᛏᛖᛞ ᛁᚾ ᛈᛖᚱᛋᚩ
the memory of the host lives in the author's mind.
ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᛖ ᚻᚩᛋᛏ ᛚᛁᚢᛖᛋ ᛁᚾ ᚦᛖ ᚪᚢᚦᚩᚱ'ᛋ ᛗᛁᚾ
the hostess still lives, and long may she live.
ᚦᛖ ᚻᚩᛋᛏᛖᛋᛋ ᛋᛏᛁᛚᛚ ᛚᛁᚢᛖᛋ ᚪᚾᛞ ᛚᚩᛝ ᛗᚪᚣ ᛋᚻᛖ ᛚᛁᚢ
september 16, 1868.
ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ
the author is happy to say that assize balls are now "gone out;" when he wrote this opusculum they did exist.
ᚦᛖ ᚪᚢᚦᚩᚱ ᛁᛋ ᚻᚪᛈᛈᚣ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚪᛋᛋᛁᛋᛖ ᛒᚪᛚᛚᛋ ᚪᚱᛖ ᚾᚩᚹ " ᚷᚩᚾᛖ ᚩᚢᛏ " ᚹᚻᛖᚾ ᚻᛖ ᚹᚱᚩᛏᛖ ᚦᛁᛋ ᚩᛈᚢᛋᚳᚢᛚᚢᛗ ᚦᛖᚣ ᛞᛁᛞ ᛖᛉᛁᛋ
september 16, 1868.
ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ
2 should any fair reader be at a loss for the meaning of this expression, ask any school boy brother, if you have one, for a practical illustration thereof, and mark the result.
ᛋᚻᚩᚢᛚᛞ ᚪᚾᚣ ᚠᚪᛁᚱ ᚱᛠᛞᛖᚱ ᛒᛖ ᚪᛏ ᚪ ᛚᚩᛋᛋ ᚠᚩᚱ ᚦᛖ ᛗᛠᚾᛝ ᚩᚠ ᚦᛁᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚪᛋᚳ ᚪᚾᚣ ᛋᚳᚻᚩᚩᛚ ᛒᚩᚣ ᛒᚱᚩᚦᛖᚱ ᛁᚠ ᚣᚩᚢ ᚻᚪᚢᛖ ᚩᚾᛖ ᚠᚩᚱ ᚪ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛇᚠ ᚪᚾᛞ ᛗᚪᚱᚳ ᚦᛖ ᚱᛖᛋᚢᛚ
3 the author remembers that "being pretty considerably walked into at collections," was a favourite phrase with undergraduates.
ᚦᛖ ᚪᚢᚦᚩᚱ ᚱᛖᛗᛖᛗᛒᛖᚱᛋ ᚦᚪᛏ " ᛒᛖᛝ ᛈᚱᛖᛏᛏᚣ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᚪᛏ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ " ᚹᚪᛋ ᚪ ᚠᚪᚢᚩᚢᚱᛁᛏᛖ ᛈᚻᚱᚪᛋᛖ ᚹᛁᚦ ᚢᚾᛞᛖᚱᚷᚱᚪᛞᚢᚪᛏᛖ
hence he thus ventures to describe the undesirable transit of the sheriff's toasting fork through his body.
ᚻᛖᚾᚳᛖ ᚻᛖ ᚦᚢᛋ ᚢᛖᚾᛏᚢᚱᛖᛋ ᛏᚩ ᛞᛖᛋᚳᚱᛁᛒᛖ ᚦᛖ ᚢᚾᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᛏᚱᚪᚾᛋᛁᛏ ᚩᚠ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ'ᛋ ᛏᚩᚪᛋᛏᛝ ᚠᚩᚱᚳ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛒᚩᛞ
4 from this sentiment of the sheriff he seems to differ from william of wykeham, who, if the plates at new college high table are to be relied upon, held that "manners makyth man."
ᚠᚱᚩᛗ ᚦᛁᛋ ᛋᛖᚾᛏᛁᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᚻᛖ ᛋᛖᛖᛗᛋ ᛏᚩ ᛞᛁᚠᚠᛖᚱ ᚠᚱᚩᛗ ᚹᛁᛚᛚᛡᛗ ᚩᚠ ᚹᚣᚳᛖᚻᚪᛗ ᚹᚻᚩ ᛁᚠ ᚦᛖ ᛈᛚᚪᛏᛖᛋ ᚪᛏ ᚾᛖᚹ ᚳᚩᛚᛚᛖᚷᛖ ᚻᛁᚷᚻ ᛏᚪᛒᛚᛖ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᚱᛖᛚᛁᛖᛞ ᚢᛈᚩᚾ ᚻᛖᛚᛞ ᚦᚪᛏ " ᛗᚪᚾᚾᛖᚱᛋ ᛗᚪᚳᚣᚦ ᛗᚪᚾ
the sheriff, on the contrary, would seem to hold that "the coat makes the sheriff."
ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᚩᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚱᚣ ᚹᚩᚢᛚᛞ ᛋᛖᛖᛗ ᛏᚩ ᚻᚩᛚᛞ ᚦᚪᛏ " ᚦᛖ ᚳᚩᚪᛏ ᛗᚪᚳᛖᛋ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ
printed by whitingham and wilkins, tooks court, chancery lane.
ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚹᚻᛁᛏᛝᚻᚪᛗ ᚪᚾᛞ ᚹᛁᛚᚳᛁᚾᛋ ᛏᚩᚩᚳᛋ ᚳᚩᚢᚱᛏ ᚳᚻᚪᚾᚳᛖᚱᚣ ᛚᚪᚾ
end of project gutenberg's the lay of the sheriff, by philip lybbe powys lybbe
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛚᚪᚣ ᚩᚠ ᚦᛖ ᛋᚻᛖᚱᛁᚠᚠ ᛒᚣ ᛈᚻᛁᛚᛁᛈ ᛚᚣᛒᛒᛖ ᛈᚩᚹᚣᛋ ᛚᚣᛒ