the moon and the sun by james mckimmey, jr. transcriber's note: this etext was produced from planet stories march 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᛋᚢᚾ ᛒᚣ ᛂᚪᛗᛖᛋ ᛗᚳᚳᛁᛗᛗᛖᚣ ᛂᚱ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛈᛚᚪᚾᛖᛏ ᛋᛏᚩᚱᛁᛖᛋ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
the rocket waited, a gleaming yellow finned tube, pointing its nose at the depths of space.
ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚹᚪᛁᛏᛖᛞ ᚪ ᚷᛚᛠᛗᛝ ᚣᛖᛚᛚᚩᚹ ᚠᛁᚾᚾᛖᛞ ᛏᚢᛒᛖ ᛈᚩᛁᚾᛏᛝ ᛁᛏᛋ ᚾᚩᛋᛖ ᚪᛏ ᚦᛖ ᛞᛖᛈᚦᛋ ᚩᚠ ᛋᛈᚪᚳᛖ
time ticked in the control tower which rested in the shadow of the great monster.
ᛏᛁᛗᛖ ᛏᛁᚳᚳᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛏᚩᚹᛖᚱ ᚹᚻᛁᚳᚻ ᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛗᚩᚾᛋᛏᛖᚱ
six minutes left.
ᛋᛁᛉ ᛗᛁᚾᚢᛏᛖᛋ ᛚᛖᚠᛏ
sunlight danced on silver curves.
ᛋᚢᚾᛚᛁᚷᚻᛏ ᛞᚪᚾᚳᛖᛞ ᚩᚾ ᛋᛁᛚᚢᛖᚱ ᚳᚢᚱᚢᛖᛋ
tick, tick, tick, tick.
ᛏᛁᚳᚳ ᛏᛁᚳᚳ ᛏᛁᚳᚳ ᛏᛁᚳᚳ
the time was in charters' brain like the sound of a pendulum in a grandfather's clock.
ᚦᛖ ᛏᛁᛗᛖ ᚹᚪᛋ ᛁᚾ ᚳᚻᚪᚱᛏᛖᚱᛋ' ᛒᚱᚪᛁᚾ ᛚᛁᚳᛖ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪ ᛈᛖᚾᛞᚢᛚᚢᛗ ᛁᚾ ᚪ ᚷᚱᚪᚾᛞᚠᚪᚦᛖᚱ'ᛋ ᚳᛚᚩᚳᚳ
the end was nearing.
ᚦᛖ ᛖᚾᛞ ᚹᚪᛋ ᚾᛠᚱᛝ
it was almost over.
ᛁᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚩᚢᛖᚱ
charters turned his thick wrist and looked at his watch.
ᚳᚻᚪᚱᛏᛖᚱᛋ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚦᛁᚳᚳ ᚹᚱᛁᛋᛏ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚪᛏᚳᚻ
outside the sun was a strong white fire in a blue sky.
ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛋᚢᚾ ᚹᚪᛋ ᚪ ᛋᛏᚱᚩᛝ ᚹᚻᛁᛏᛖ ᚠᛁᚱᛖ ᛁᚾ ᚪ ᛒᛚᚢᛖ ᛋᚳᚣ
sand stretched away endlessly from the circular cluster of buildings, from which the rocket had been conceived and nurtured and born.
ᛋᚪᚾᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚪᚹᚪᚣ ᛖᚾᛞᛚᛖᛋᛋᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚳᛁᚱᚳᚢᛚᚪᚱ ᚳᛚᚢᛋᛏᛖᚱ ᚩᚠ ᛒᚢᛁᛚᛞᛝᛋ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚩᚾᚳᛖᛁᚢᛖᛞ ᚪᚾᛞ ᚾᚢᚱᛏᚢᚱᛖᛞ ᚪᚾᛞ ᛒᚩᚱᚾ
seconds crept, and there was a dead silence in the tower room.
ᛋᛖᚳᚩᚾᛞᛋ ᚳᚱᛖᛈᛏ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᛠᛞ ᛋᛁᛚᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᛏᚩᚹᛖᚱ ᚱᚩᚩᛗ
"we've done it," charters said, his voice like a snapping of brittle wires.
"ᚹᛖ'ᚢᛖ ᛞᚩᚾᛖ ᛁᛏ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛋᚪᛁᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛚᛁᚳᛖ ᚪ ᛋᚾᚪᛈᛈᛝ ᚩᚠ ᛒᚱᛁᛏᛏᛚᛖ ᚹᛁᚱᛖᛋ
lampson, his assistant, nodded and watched the rocket.
ᛚᚪᛗᛈᛋᚩᚾ ᚻᛁᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᚾᚩᛞᛞᛖᛞ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚱᚩᚳᚳᛖᛏ
"yes," he said.
"ᚣᛖᛋ " ᚻᛖ ᛋᚪᛁᛞ
"greatest victory of the age!"
"ᚷᚱᛠᛏᛖᛋᛏ ᚢᛁᚳᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚪᚷᛖ
said charters, grinning and gaily wiping his hands together.
ᛋᚪᛁᛞ ᚳᚻᚪᚱᛏᛖᚱᛋ ᚷᚱᛁᚾᚾᛝ ᚪᚾᛞ ᚷᚪᛁᛚᚣ ᚹᛁᛈᛝ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚩᚷᛖᚦᛖᚱ
lampson watched the way the sun struck the glistening silver body of the rocket.
ᛚᚪᛗᛈᛋᚩᚾ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᛋᚢᚾ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᚷᛚᛁᛋᛏᛖᚾᛝ ᛋᛁᛚᚢᛖᚱ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᚱᚩᚳᚳᛖᛏ
"have you nothing to say, man?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᚾᚩᚦᛝ ᛏᚩ ᛋᚪᚣ ᛗᚪᚾ
charters asked.
ᚳᚻᚪᚱᛏᛖᚱᛋ ᚪᛋᚳᛖᛞ
"i was just thinking."
"ᛁ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛁᚾᚳᛝ
"this is no time to think," charters said, his eyes bright and winking.
"ᚦᛁᛋ ᛁᛋ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᚦᛁᚾᚳ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛋᚪᛁᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚹᛁᚾᚳᛝ
"this is a time to let your thoughts drain out of your head.
"ᚦᛁᛋ ᛁᛋ ᚪ ᛏᛁᛗᛖ ᛏᚩ ᛚᛖᛏ ᚣᚩᚢᚱ ᚦᚩᚢᚷᚻᛏᛋ ᛞᚱᚪᛁᚾ ᚩᚢᛏ ᚩᚠ ᚣᚩᚢᚱ ᚻᛠᛞ
to feel the damned meaning of this thing!
ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᛗᛠᚾᛝ ᚩᚠ ᚦᛁᛋ ᚦᛝ
to let it get inside you and fill you up to the brains!
ᛏᚩ ᛚᛖᛏ ᛁᛏ ᚷᛖᛏ ᛁᚾᛋᛁᛞᛖ ᚣᚩᚢ ᚪᚾᛞ ᚠᛁᛚᛚ ᚣᚩᚢ ᚢᛈ ᛏᚩ ᚦᛖ ᛒᚱᚪᛁᚾᛋ
this is the time to laugh and cry, lampson.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛏᛁᛗᛖ ᛏᚩ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᚳᚱᚣ ᛚᚪᛗᛈᛋᚩᚾ
to let your insides quiver with the pure joy of it!
ᛏᚩ ᛚᛖᛏ ᚣᚩᚢᚱ ᛁᚾᛋᛁᛞᛖᛋ ᚳᚹᛁᚢᛖᚱ ᚹᛁᚦ ᚦᛖ ᛈᚢᚱᛖ ᛂᚩᚣ ᚩᚠ ᛁᛏ
we've done it!"
ᚹᛖ'ᚢᛖ ᛞᚩᚾᛖ ᛁᛏ
"yes," lampson said.
"ᚣᛖᛋ " ᛚᚪᛗᛈᛋᚩᚾ ᛋᚪᛁᛞ
"only i was thinking about randall, sitting out there, waiting."
"ᚩᚾᛚᚣ ᛁ ᚹᚪᛋ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚱᚪᚾᛞᚪᛚᛚ ᛋᛁᛏᛏᛝ ᚩᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛁᛏᛝ
"he'll be all right."
"ᚻᛖ'ᛚᛚ ᛒᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
"i know he will.
"ᛁ ᚳᚾᚩᚹ ᚻᛖ ᚹᛁᛚᛚ
i don't mean that.
ᛁ ᛞᚩᚾ'ᛏ ᛗᛠᚾ ᚦᚪᛏ
i mean, the way he feels about things, yet sitting there, waiting to guide it to the moon, to prove its reality.
ᛁ ᛗᛠᚾ ᚦᛖ ᚹᚪᚣ ᚻᛖ ᚠᛖᛖᛚᛋ ᚪᛒᚩᚢᛏ ᚦᛝᛋ ᚣᛖᛏ ᛋᛁᛏᛏᛝ ᚦᛖᚱᛖ ᚹᚪᛁᛏᛝ ᛏᚩ ᚷᚢᛁᛞᛖ ᛁᛏ ᛏᚩ ᚦᛖ ᛗᚩᚩᚾ ᛏᚩ ᛈᚱᚩᚢᛖ ᛁᛏᛋ ᚱᛠᛚᛁᛏᚣ
and all the time, he " "he's caught in a stream, lampson.
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚻᛖ " "ᚻᛖ'ᛋ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚪ ᛋᛏᚱᛠᛗ ᛚᚪᛗᛈᛋᚩᚾ
a swift, driving stream that won't let him stop.
ᚪ ᛋᚹᛁᚠᛏ ᛞᚱᛁᚢᛝ ᛋᛏᚱᛠᛗ ᚦᚪᛏ ᚹᚩᚾ'ᛏ ᛚᛖᛏ ᚻᛁᛗ ᛋᛏᚩᛈ
he can't help himself."
ᚻᛖ ᚳᚪᚾ'ᛏ ᚻᛖᛚᛈ ᚻᛁᛗᛋᛖᛚᚠ
lampson shook his head.
ᛚᚪᛗᛈᛋᚩᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"i can't believe he's really going through with it."
"ᛁ ᚳᚪᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛖ'ᛋ ᚱᛠᛚᛚᚣ ᚷᚩᛝ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚦ ᛁᛏ
"he's different now," charters said.
"ᚻᛖ'ᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚾᚩᚹ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛋᚪᛁᛞ
"a few months ago, he had all these ideas about the rocket being used for military reasons, for killing, and all that other nonsense.
"ᚪ ᚠᛖᚹ ᛗᚩᚾᚦᛋ ᚪᚷᚩ ᚻᛖ ᚻᚪᛞ ᚪᛚᛚ ᚦᛖᛋᛖ ᛁᛞᛠᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᛒᛖᛝ ᚢᛋᛖᛞ ᚠᚩᚱ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚳᛁᛚᛚᛝ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᚩᚦᛖᚱ ᚾᚩᚾᛋᛖᚾᛋᛖ
now he's caught in the grip of this thing.
ᚾᚩᚹ ᚻᛖ'ᛋ ᚳᚪᚢᚷᚻᛏ ᛁᚾ ᚦᛖ ᚷᚱᛁᛈ ᚩᚠ ᚦᛁᛋ ᚦᛝ
he's watched his own work blossom and turn into a remarkably beautiful finished miracle."
ᚻᛖ'ᛋ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛁᛋ ᚩᚹᚾ ᚹᚩᚱᚳ ᛒᛚᚩᛋᛋᚩᛗ ᚪᚾᛞ ᛏᚢᚱᚾ ᛁᚾᛏᚩ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛗᛁᚱᚪᚳᛚᛖ
charters watched the rocket, eyes half closed, seeming to feel the strength of it in his own hands as he closed them slowly, tightly.
ᚳᚻᚪᚱᛏᛖᚱᛋ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᛖᚣᛖᛋ ᚻᚪᛚᚠ ᚳᛚᚩᛋᛖᛞ ᛋᛖᛖᛗᛝ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᛁᛏ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᚻᚪᚾᛞᛋ ᚪᛋ ᚻᛖ ᚳᛚᚩᛋᛖᛞ ᚦᛖᛗ ᛋᛚᚩᚹᛚᚣ ᛏᛁᚷᚻᛏᛚᚣ
"ah " he said, lips curling.
"ᚪᚻ " ᚻᛖ ᛋᚪᛁᛞ ᛚᛁᛈᛋ ᚳᚢᚱᛚᛝ
"the beautiful, beautiful thing!"
"ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚦᛝ
lampson watched through the thick window, unblinking.
ᛚᚪᛗᛈᛋᚩᚾ ᚹᚪᛏᚳᚻᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚦᛁᚳᚳ ᚹᛁᚾᛞᚩᚹ ᚢᚾᛒᛚᛁᚾᚳᛝ
"he was right, you know."
"ᚻᛖ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚣᚩᚢ ᚳᚾᚩᚹ
"who was right?"
"ᚹᚻᚩ ᚹᚪᛋ ᚱᛁᚷᚻᛏ
"randall.
"ᚱᚪᚾᛞᚪᛚᛚ
he was right about this rocket.
ᚻᛖ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚱᚩᚳᚳᛖᛏ
we won't use it for anything but just another weapon.
ᚹᛖ ᚹᚩᚾ'ᛏ ᚢᛋᛖ ᛁᛏ ᚠᚩᚱ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᛂᚢᛋᛏ ᚪᚾᚩᚦᛖᚱ ᚹᛠᛈᚩᚾ
all this work and planning.
ᚪᛚᛚ ᚦᛁᛋ ᚹᚩᚱᚳ ᚪᚾᛞ ᛈᛚᚪᚾᚾᛝ
all randall's sweat and blood.
ᚪᛚᛚ ᚱᚪᚾᛞᚪᛚᛚ'ᛋ ᛋᚹᛠᛏ ᚪᚾᛞ ᛒᛚᚩᚩᛞ
for no reason, but just another weapon."
ᚠᚩᚱ ᚾᚩ ᚱᛠᛋᚩᚾ ᛒᚢᛏ ᛂᚢᛋᛏ ᚪᚾᚩᚦᛖᚱ ᚹᛠᛈᚩᚾ
"it's too late now."
"ᛁᛏ'ᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᚾᚩᚹ
"yes.
"ᚣᛖᛋ
and you knew it, didn't you?"
ᚪᚾᛞ ᚣᚩᚢ ᚳᚾᛖᚹ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ
lampson said to charters, looking at the man.
ᛚᚪᛗᛈᛋᚩᚾ ᛋᚪᛁᛞ ᛏᚩ ᚳᚻᚪᚱᛏᛖᚱᛋ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᛗᚪᚾ
"you knew what this would mean.
"ᚣᚩᚢ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛗᛠᚾ
when randall wanted to quit, and you finally got him to go ahead, you knew what we'd use it for."
ᚹᚻᛖᚾ ᚱᚪᚾᛞᚪᛚᛚ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚹᛁᛏ ᚪᚾᛞ ᚣᚩᚢ ᚠᛁᚾᚪᛚᛚᚣ ᚷᚩᛏ ᚻᛁᛗ ᛏᚩ ᚷᚩ ᚪᚻᛠᛞ ᚣᚩᚢ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚹᛖ'ᛞ ᚢᛋᛖ ᛁᛏ ᚠᚩᚱ
"you don't quit after ten years."
"ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚹᛁᛏ ᚪᚠᛏᛖᚱ ᛏᛖᚾ ᚣᛠᚱᛋ
charters looked at his watch, counting silently.
ᚳᚻᚪᚱᛏᛖᚱᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚹᚪᛏᚳᚻ ᚳᚩᚢᚾᛏᛝ ᛋᛁᛚᛖᚾᛏᛚᚣ
"he's been sold out," lampson said, thinking of randall, sitting in the rocket.
"ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᛋᚩᛚᛞ ᚩᚢᛏ " ᛚᚪᛗᛈᛋᚩᚾ ᛋᚪᛁᛞ ᚦᛁᚾᚳᛝ ᚩᚠ ᚱᚪᚾᛞᚪᛚᛚ ᛋᛁᛏᛏᛝ ᛁᚾ ᚦᛖ ᚱᚩᚳᚳᛖᛏ
"a lifetime of worry and work and prayer.
"ᚪ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚩᚠ ᚹᚩᚱᚱᚣ ᚪᚾᛞ ᚹᚩᚱᚳ ᚪᚾᛞ ᛈᚱᚪᚣᛖᚱ
now he's been sold out."
ᚾᚩᚹ ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᛋᚩᛚᛞ ᚩᚢᛏ
"damn it, man," charters said, "it's nearly ready to happen!"
"ᛞᚪᛗᚾ ᛁᛏ ᛗᚪᚾ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛋᚪᛁᛞ "ᛁᛏ'ᛋ ᚾᛠᚱᛚᚣ ᚱᛠᛞᚣ ᛏᚩ ᚻᚪᛈᛈᛖᚾ
the room was silent, and the ticking was in the air again.
ᚦᛖ ᚱᚩᚩᛗ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᛏᛁᚳᚳᛝ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚷᚪᛁᚾ
a steady, rhythmic ticking, that got into the brain and beat time with the heart.
ᚪ ᛋᛏᛠᛞᚣ ᚱᚻᚣᚦᛗᛁᚳ ᛏᛁᚳᚳᛝ ᚦᚪᛏ ᚷᚩᛏ ᛁᚾᛏᚩ ᚦᛖ ᛒᚱᚪᛁᚾ ᚪᚾᛞ ᛒᛠᛏ ᛏᛁᛗᛖ ᚹᛁᚦ ᚦᛖ ᚻᛠᚱᛏ
one minute.
ᚩᚾᛖ ᛗᛁᚾᚢᛏᛖ
the rocket rested on its launch, as though tightening its metallic muscles and cords, to spring into the air like a wild frenzied terror, to cut through the sky, through space, to touch the moon.
ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚱᛖᛋᛏᛖᛞ ᚩᚾ ᛁᛏᛋ ᛚᚪᚢᚾᚳᚻ ᚪᛋ ᚦᚩᚢᚷᚻ ᛏᛁᚷᚻᛏᛖᚾᛝ ᛁᛏᛋ ᛗᛖᛏᚪᛚᛚᛁᚳ ᛗᚢᛋᚳᛚᛖᛋ ᚪᚾᛞ ᚳᚩᚱᛞᛋ ᛏᚩ ᛋᛈᚱᛝ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᛚᛁᚳᛖ ᚪ ᚹᛁᛚᛞ ᚠᚱᛖᚾᛋᛁᛖᛞ ᛏᛖᚱᚱᚩᚱ ᛏᚩ ᚳᚢᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚳᚣ ᚦᚱᚩᚢᚷᚻ ᛋᛈᚪᚳᛖ ᛏᚩ ᛏᚩᚢᚳᚻ ᚦᛖ ᛗᚩᚩᚾ
"thirty seconds," charters said, his voice trembling.
"ᚦᛁᚱᛏᚣ ᛋᛖᚳᚩᚾᛞᛋ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛋᚪᛁᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛏᚱᛖᛗᛒᛚᛝ
lampson closed his hands and his eyes.
ᛚᚪᛗᛈᛋᚩᚾ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚻᛁᛋ ᛖᚣᛖᛋ
"twenty seconds."
"ᛏᚹᛖᚾᛏᚣ ᛋᛖᚳᚩᚾᛞᛋ
charters bent his head over his watch.
ᚳᚻᚪᚱᛏᛖᚱᛋ ᛒᛖᚾᛏ ᚻᛁᛋ ᚻᛠᛞ ᚩᚢᛖᚱ ᚻᛁᛋ ᚹᚪᛏᚳᚻ
his breathing shortened and he waited, tensed, crouched.
ᚻᛁᛋ ᛒᚱᛠᚦᛝ ᛋᚻᚩᚱᛏᛖᚾᛖᛞ ᚪᚾᛞ ᚻᛖ ᚹᚪᛁᛏᛖᛞ ᛏᛖᚾᛋᛖᛞ ᚳᚱᚩᚢᚳᚻᛖᛞ
"ten.
"ᛏᛖᚾ
five, four, three, two..." the ground shook as though a chasm had split beneath its surface!
ᚠᛁᚢᛖ ᚠᚩᚢᚱ ᚦᚱᛖᛖ ᛏᚹᚩ " ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛋᚻᚩᚩᚳ ᚪᛋ ᚦᚩᚢᚷᚻ ᚪ ᚳᚻᚪᛋᛗ ᚻᚪᛞ ᛋᛈᛚᛁᛏ ᛒᛖᚾᛠᚦ ᛁᛏᛋ ᛋᚢᚱᚠᚪᚳᛖ
there was a streaking in the air.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛏᚱᛠᚳᛝ ᛁᚾ ᚦᛖ ᚪᛁᚱ
the rocket sped away and away.
ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᛋᛈᛖᛞ ᚪᚹᚪᚣ ᚪᚾᛞ ᚪᚹᚪᚣ
"over!"
"ᚩᚢᛖᚱ
said charters, his face to the sky.
ᛋᚪᛁᛞ ᚳᚻᚪᚱᛏᛖᚱᛋ ᚻᛁᛋ ᚠᚪᚳᛖ ᛏᚩ ᚦᛖ ᛋᚳᚣ
"it's over!"
"ᛁᛏ'ᛋ ᚩᚢᛖᚱ
lampson turned from the window and stood quietly, watching the floor.
ᛚᚪᛗᛈᛋᚩᚾ ᛏᚢᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚳᚹᛁᛖᛏᛚᚣ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᚠᛚᚩᚩᚱ
his shoulders were limp, his hands still and quiet at his sides.
ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚹᛖᚱᛖ ᛚᛁᛗᛈ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛋᛏᛁᛚᛚ ᚪᚾᛞ ᚳᚹᛁᛖᛏ ᚪᛏ ᚻᛁᛋ ᛋᛁᛞᛖᛋ
"by god!"
"ᛒᚣ ᚷᚩᛞ
said charters, whirling, slapping his palms together.
ᛋᚪᛁᛞ ᚳᚻᚪᚱᛏᛖᚱᛋ ᚹᚻᛁᚱᛚᛝ ᛋᛚᚪᛈᛈᛝ ᚻᛁᛋ ᛈᚪᛚᛗᛋ ᛏᚩᚷᛖᚦᛖᚱ
"what an entirely immense thing!"
"ᚹᚻᚪᛏ ᚪᚾ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛁᛗᛗᛖᚾᛋᛖ ᚦᛝ
he grinned widely and moved his feet as though he were dancing.
ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ ᚹᛁᛞᛖᛚᚣ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚹᛖᚱᛖ ᛞᚪᚾᚳᛝ
"randall," said lampson, his voice a lost, dead sound.
"ᚱᚪᚾᛞᚪᛚᛚ " ᛋᚪᛁᛞ ᛚᚪᛗᛈᛋᚩᚾ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚪ ᛚᚩᛋᛏ ᛞᛠᛞ ᛋᚩᚢᚾᛞ
"randall, randall," charters mimicked.
"ᚱᚪᚾᛞᚪᛚᛚ ᚱᚪᚾᛞᚪᛚᛚ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛗᛁᛗᛁᚳᚳᛖᛞ
he moved about quickly, this way and that, waving his hands, grinning.
ᚻᛖ ᛗᚩᚢᛖᛞ ᚪᛒᚩᚢᛏ ᚳᚹᛁᚳᚳᛚᚣ ᚦᛁᛋ ᚹᚪᚣ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᚢᛝ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚷᚱᛁᚾᚾᛝ
"this is much greater than randall!"
"ᚦᛁᛋ ᛁᛋ ᛗᚢᚳᚻ ᚷᚱᛠᛏᛖᚱ ᚦᚪᚾ ᚱᚪᚾᛞᚪᛚᛚ
lampson was silent while charters cracked his hands together.
ᛚᚪᛗᛈᛋᚩᚾ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚹᚻᛁᛚᛖ ᚳᚻᚪᚱᛏᛖᚱᛋ ᚳᚱᚪᚳᚳᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛏᚩᚷᛖᚦᛖᚱ
"the moon," charters breathed.
"ᚦᛖ ᛗᚩᚩᚾ " ᚳᚻᚪᚱᛏᛖᚱᛋ ᛒᚱᛠᚦᛖᛞ
"the moon!"
"ᚦᛖ ᛗᚩᚩᚾ
there was a loud shuffling outside the door then, and suddenly the door swung open and a wide eyed man in the white coveralls stood, staring at charters.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᚩᚢᛞ ᛋᚻᚢᚠᚠᛚᛝ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛞᚩᚩᚱ ᚦᛖᚾ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᛞᚩᚩᚱ ᛋᚹᚢᛝ ᚩᛈᛖᚾ ᚪᚾᛞ ᚪ ᚹᛁᛞᛖ ᛖᚣᛖᛞ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚹᚻᛁᛏᛖ ᚳᚩᚢᛖᚱᚪᛚᛚᛋ ᛋᛏᚩᚩᛞ ᛋᛏᚪᚱᛝ ᚪᛏ ᚳᚻᚪᚱᛏᛖᚱᛋ
"what's the matter?"
"ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
said charters, freezing.
ᛋᚪᛁᛞ ᚳᚻᚪᚱᛏᛖᚱᛋ ᚠᚱᛖᛖᛋᛝ
"i can't believe it," said the man.
"ᛁ ᚳᚪᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ " ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾ
"i really can't believe it!"
"ᛁ ᚱᛠᛚᛚᚣ ᚳᚪᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ
"what, man?"
"ᚹᚻᚪᛏ ᛗᚪᚾ
said charters, moving toward the door.
ᛋᚪᛁᛞ ᚳᚻᚪᚱᛏᛖᚱᛋ ᛗᚩᚢᛝ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ
"mr. randall.
"ᛗᚱ ᚱᚪᚾᛞᚪᛚᛚ
he just climbed out of the rocket and walked away.
ᚻᛖ ᛂᚢᛋᛏ ᚳᛚᛁᛗᛒᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚪᚹᚪᚣ
six seconds before it went up."
ᛋᛁᛉ ᛋᛖᚳᚩᚾᛞᛋ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᚹᛖᚾᛏ ᚢᛈ
charters stopped, staring with wild eyes.
ᚳᚻᚪᚱᛏᛖᚱᛋ ᛋᛏᚩᛈᛈᛖᛞ ᛋᛏᚪᚱᛝ ᚹᛁᚦ ᚹᛁᛚᛞ ᛖᚣᛖᛋ
his face colored.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚳᚩᛚᚩᚱᛖᛞ
rage choked his voice.
ᚱᚪᚷᛖ ᚳᚻᚩᚳᛖᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ
"why?"
"ᚹᚻᚣ
barked the man.
ᛒᚪᚱᚳᛖᛞ ᚦᛖ ᛗᚪᚾ
lampson stood at the window, his eyes lighting.
ᛚᚪᛗᛈᛋᚩᚾ ᛋᛏᚩᚩᛞ ᚪᛏ ᚦᛖ ᚹᛁᚾᛞᚩᚹ ᚻᛁᛋ ᛖᚣᛖᛋ ᛚᛁᚷᚻᛏᛝ
he smiled, then laughed.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚦᛖᚾ ᛚᚪᚢᚷᚻᛖᛞ
and far away, a gleaming yellow finned rocket drove up, up, finding the path through space that would carry it, alone, past the moon, to the sun.
ᚪᚾᛞ ᚠᚪᚱ ᚪᚹᚪᚣ ᚪ ᚷᛚᛠᛗᛝ ᚣᛖᛚᛚᚩᚹ ᚠᛁᚾᚾᛖᛞ ᚱᚩᚳᚳᛖᛏ ᛞᚱᚩᚢᛖ ᚢᛈ ᚢᛈ ᚠᛁᚾᛞᛝ ᚦᛖ ᛈᚪᚦ ᚦᚱᚩᚢᚷᚻ ᛋᛈᚪᚳᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚳᚪᚱᚱᚣ ᛁᛏ ᚪᛚᚩᚾᛖ ᛈᚪᛋᛏ ᚦᛖ ᛗᚩᚩᚾ ᛏᚩ ᚦᛖ ᛋᚢᚾ