produced by michael gray diocese of san jose a chronological table of the catholic primates of ireland with the years in which they succeeded to the metropolitan sees of armagh, dublin, cashell and tuam archbishops of armagh.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᛁᚳᚻᚫᛚ ᚷᚱᚪᚣ ᛞᛡᚳᛖᛋᛖ ᚩᚠ ᛋᚪᚾ ᛂᚩᛋᛖ ᚪ ᚳᚻᚱᚩᚾᚩᛚᚩᚷᛁᚳᚪᛚ ᛏᚪᛒᛚᛖ ᚩᚠ ᚦᛖ ᚳᚪᚦᚩᛚᛁᚳ ᛈᚱᛁᛗᚪᛏᛖᛋ ᚩᚠ ᛁᚱᛖᛚᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᚣᛠᚱᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛏᚩ ᚦᛖ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᛋᛖᛖᛋ ᚩᚠ ᚪᚱᛗᚪᚷᚻ ᛞᚢᛒᛚᛁᚾ ᚳᚪᛋᚻᛖᛚᛚ ᚪᚾᛞ ᛏᚢᚪᛗ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈᛋ ᚩᚠ ᚪᚱᛗᚪᚷᚻ
names.
ᚾᚪᛗᛖᛋ
number.
ᚾᚢᛗᛒᛖᚱ
year of succession.
ᚣᛠᚱ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ
st. patrick 1 433 bineen 2 465 jarlath 3 465 cormack 4 482 dubtach i.
ᛋᛏ ᛈᚪᛏᚱᛁᚳᚳ ᚩᚾᛖ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛒᛁᚾᛖᛖᚾ ᛏᚹᚩ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛂᚪᚱᛚᚪᚦ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚳᚩᚱᛗᚪᚳᚳ ᚠᚩᚢᚱ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛞᚢᛒᛏᚪᚳᚻ ᛁ
5 497 ailild i.
5
6 513 ailild ii.
ᛋᛁᛉ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚪᛁᛚᛁᛚᛞ ᛁᛁ
7 526 dubtach ii.
ᛋᛖᚢᛖᚾ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛞᚢᛒᛏᚪᚳᚻ ᛁᛁ
8 536 david mcguire 9 548 feidlimid 10 551 cairlan 11 578 eochaid 12 588 maclaisir 13 610 thomian 14 623 segene 15 661 flanfebla 16 688 suibhny 17 715 congusa 18 730 cele peter 19 750 ferdachry 20 758 foendelach 21 768 dubdalethy 22 778 affiat 23 793 cudiniscus 24 794 conmach 25 798 torlach 26 807 nuad 27 808 flangus 28 812 artrigius 29 823 eugenius 30 833 faranan 31 834 diarmuid 32 848 facthna 33 852 ainmire 34 874 catasach i.
ᛖᛁᚷᚻᛏ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛞᚪᚢᛁᛞ ᛗᚳᚷᚢᛁᚱᛖ ᚾᛁᚾᛖ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚠᛖᛁᛞᛚᛁᛗᛁᛞ ᛏᛖᚾ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚳᚪᛁᚱᛚᚪᚾ ᛖᛚᛖᚢᛖᚾ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛇᚳᚻᚪᛁᛞ ᛏᚹᛖᛚᚢᛖ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚪᚳᛚᚪᛁᛋᛁᚱ ᚦᛁᚱᛏᛖᛖᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚦᚩᛗᛡᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚷᛖᚾᛖ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚠᛚᚪᚾᚠᛖᛒᛚᚪ ᛋᛁᛉᛏᛖᛖᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᛋᚢᛁᛒᚻᚾᚣ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚩᛝᚢᛋᚪ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚳᛖᛚᛖ ᛈᛖᛏᛖᚱ ᚾᛁᚾᛖᛏᛖᛖᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛖᚱᛞᚪᚳᚻᚱᚣ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚠᛟᚾᛞᛖᛚᚪᚳᚻ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛞᚢᛒᛞᚪᛚᛖᚦᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚠᚠᛡᛏ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚳᚢᛞᛁᚾᛁᛋᚳᚢᛋ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᚳᚩᚾᛗᚪᚳᚻ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛏᚩᚱᛚᚪᚳᚻ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚾᚢᚪᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚠᛚᚪᛝᚢᛋ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚪᚱᛏᚱᛁᚷᛁᚢᛋ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛖᚢᚷᛖᚾᛁᚢᛋ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚠᚪᚱᚪᚾᚪᚾ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛞᛡᚱᛗᚢᛁᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚠᚪᚳᚦᚾᚪ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚪᛁᚾᛗᛁᚱᛖ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚳᚪᛏᚪᛋᚪᚳᚻ ᛁ
35 875 maelcob 36 883 mael brigid 37 885 joseph 38 927 mael patrick 39 936 catasach ii.
ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᚫᛚᚳᚩᛒ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᛗᚫᛚ ᛒᚱᛁᚷᛁᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛂᚩᛋᛖᛈᚻ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛗᚫᛚ ᛈᚪᛏᚱᛁᚳᚳ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚳᚪᛏᚪᛋᚪᚳᚻ ᛁᛁ
40 937 muredach 41 957 dubdalethy ii.
ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛗᚢᚱᛖᛞᚪᚳᚻ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛞᚢᛒᛞᚪᛚᛖᚦᚣ ᛁᛁ
42 966 murechan 43 998 maelmury 44 1004 amalgaid 45 1021 dubdalethy iii.
ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛗᚢᚱᛖᚳᚻᚪᚾ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛗᚫᛚᛗᚢᚱᚣ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᚪᛗᚪᛚᚷᚪᛁᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛞᚢᛒᛞᚪᛚᛖᚦᚣ ᛁᛁᛁ
46 1050 cumasach 47 1065 maelisa 48 1065 donald 49 1092 celsus 50 1106 maurice 51 1129 malachy 52 1134 gelasius 53 1137 cornelius 54 1174 gilbert 55 1175 maelisa o'carrol 56 1184 amlave 57 1185 thos.
ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚳᚢᛗᚪᛋᚪᚳᚻ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛗᚫᛚᛁᛋᚪ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛞᚩᚾᚪᛚᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᚳᛖᛚᛋᚢᛋ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛗᚪᚢᚱᛁᚳᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛗᚪᛚᚪᚳᚻᚣ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚷᛖᛚᚪᛋᛁᚢᛋ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚳᚩᚱᚾᛖᛚᛁᚢᛋ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚷᛁᛚᛒᛖᚱᛏ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᚫᛚᛁᛋᚪ ᚩ'ᚳᚪᚱᚱᚩᛚ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚪᛗᛚᚪᚢᛖ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚦᚩᛋ
o'connor 58 1186 eugene 59 1206 luke nettervill 60 1220 donat fidobara 61 1227 albert of cologn 62 1249 reiner 63 1247 abm.
ᚩ'ᚳᚩᚾᚾᚩᚱ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛖᚢᚷᛖᚾᛖ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛚᚢᚳᛖ ᚾᛖᛏᛏᛖᚱᚢᛁᛚᛚ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛞᚩᚾᚪᛏ ᚠᛁᛞᚩᛒᚪᚱᚪ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚪᛚᛒᛖᚱᛏ ᚩᚠ ᚳᚩᛚᚩᚷᚾ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚱᛖᛁᚾᛖᚱ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚪᛒᛗ
o'connelan 64 1257 p. o'scanlain 65 1262 nicholas m'melissa 66 1272 john taaf 67 1311 walter de jorse 68 1306 roland jorse 69 1306 stephen segrave 70 1332 david hiraghty 71 1334 richd.
ᚩ'ᚳᚩᚾᚾᛖᛚᚪᚾ ᛋᛁᛉᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛈ ᚩ'ᛋᚳᚪᚾᛚᚪᛁᚾ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚾᛁᚳᚻᚩᛚᚪᛋ ᛗ'ᛗᛖᛚᛁᛋᛋᚪ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛂᚩᚻᚾ ᛏᚪᚪᚠ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚹᚪᛚᛏᛖᚱ ᛞᛖ ᛂᚩᚱᛋᛖ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚱᚩᛚᚪᚾᛞ ᛂᚩᚱᛋᛖ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛋᛏᛖᛈᚻᛖᚾ ᛋᛖᚷᚱᚪᚢᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛞᚪᚢᛁᛞ ᚻᛁᚱᚪᚷᚻᛏᚣ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚱᛁᚳᚻᛞ
fitzralph 72 1347 milo sweetman 73 1361 john colton 74 1382 nichs.
ᚠᛁᛏᛋᚱᚪᛚᛈᚻ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛗᛁᛚᚩ ᛋᚹᛖᛖᛏᛗᚪᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛂᚩᚻᚾ ᚳᚩᛚᛏᚩᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚾᛁᚳᚻᛋ
fleming 75 1404 john swayne 76 1417 john prene 77 1439 john mey 78 1444 john bole 79 1457 john foxalls 80 1475 ed.
ᚠᛚᛖᛗᛝ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᛂᚩᚻᚾ ᛋᚹᚪᚣᚾᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛂᚩᚻᚾ ᛈᚱᛖᚾᛖ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛂᚩᚻᚾ ᛗᛖᚣ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᛂᚩᚻᚾ ᛒᚩᛚᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛂᚩᚻᚾ ᚠᚩᛉᚪᛚᛚᛋ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛖᛞ
connesburg 81 1477 octav.
ᚳᚩᚾᚾᛖᛋᛒᚢᚱᚷ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚳᛏᚪᚢ
de palatio 82 1480 john kite 83 1513 geo.
ᛞᛖ ᛈᚪᛚᚪᛏᛡ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛂᚩᚻᚾ ᚳᛁᛏᛖ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚷᛇ
cromer 84 1522 george dowdall 85 1543 robert wauchop 86 1552 richard creagh 87 1585 e. m'gauran, m. 88 1598 peter lombard 89 1625 hugh m'cawell 90 1626 pat.
ᚳᚱᚩᛗᛖᚱ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚷᛇᚱᚷᛖ ᛞᚩᚹᛞᚪᛚᛚ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ ᚱᚩᛒᛖᚱᛏ ᚹᚪᚢᚳᚻᚩᛈ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚱᛠᚷᚻ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛖ ᛗ'ᚷᚪᚢᚱᚪᚾ ᛗ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛈᛖᛏᛖᚱ ᛚᚩᛗᛒᚪᚱᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᚢᚷᚻ ᛗ'ᚳᚪᚹᛖᛚᛚ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛈᚪᛏ
fleming 91 1631 hugh o'reilly 92 edward o'reilly 93 oliv.
ᚠᛚᛖᛗᛝ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚻᚢᚷᚻ ᚩ'ᚱᛖᛁᛚᛚᚣ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᛖᛞᚹᚪᚱᛞ ᚩ'ᚱᛖᛁᛚᛚᚣ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚩᛚᛁᚢ
plunket 94 dom.
ᛈᛚᚢᚾᚳᛖᛏ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛞᚩᛗ
m'guire 95 1708 hugh m'mahon 96 1737 bernard m'mahon 97 ross m'mahon 98 nic.
ᛗ'ᚷᚢᛁᚱᛖ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚷᚻ ᛗ'ᛗᚪᚻᚩᚾ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛒᛖᚱᚾᚪᚱᛞ ᛗ'ᛗᚪᚻᚩᚾ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᚱᚩᛋᛋ ᛗ'ᛗᚪᚻᚩᚾ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚾᛁᚳ
o'reilly 99 1758 anthony blake 100 1787 richard o'reilly 101 patrick curtis 102 bishops of dublin.
ᚩ'ᚱᛖᛁᛚᛚᚣ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚪᚾᚦᚩᚾᚣ ᛒᛚᚪᚳᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᚱᛁᚳᚻᚪᚱᛞ ᚩ'ᚱᛖᛁᛚᛚᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛈᚪᛏᚱᛁᚳᚳ ᚳᚢᚱᛏᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛒᛁᛋᚻᚩᛈᛋ ᚩᚠ ᛞᚢᛒᛚᛁᚾ
names.
ᚾᚪᛗᛖᛋ
number.
ᚾᚢᛗᛒᛖᚱ
year of succession.
ᚣᛠᚱ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ
livinus 1 633 st. wiro 2 650 disibod 3 675 gualafer 4 st. rumold 5 775 sedulius 6 785 cormac 7 unk donat 8 1074 patrick 9 1084 dn.
ᛚᛁᚢᛁᚾᚢᛋ ᚩᚾᛖ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛋᛏ ᚹᛁᚱᚩ ᛏᚹᚩ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛞᛁᛋᛁᛒᚩᛞ ᚦᚱᛖᛖ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚷᚢᚪᛚᚪᚠᛖᚱ ᚠᚩᚢᚱ ᛋᛏ ᚱᚢᛗᚩᛚᛞ ᚠᛁᚢᛖ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛋᛖᛞᚢᛚᛁᚢᛋ ᛋᛁᛉ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚳᚩᚱᛗᚪᚳ ᛋᛖᚢᛖᚾ ᚢᚾᚳ ᛞᚩᚾᚪᛏ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚪᛏᚱᛁᚳᚳ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛞᚾ
o'haingley 10 1095 sm.
ᚩ'ᚻᚪᛝᛚᛖᚣ ᛏᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛋᛗ
o'haingley 11 1121 archbishops of dublin.
ᚩ'ᚻᚪᛝᛚᛖᚣ ᛖᛚᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈᛋ ᚩᚠ ᛞᚢᛒᛚᛁᚾ
names.
ᚾᚪᛗᛖᛋ
number.
ᚾᚢᛗᛒᛖᚱ
year of succession.
ᚣᛠᚱ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ
gregory 1 1161 laurence toole 2 1172 john comyn 3 1182 h. de londres 4 1218 luke 5 1255 falk.
ᚷᚱᛖᚷᚩᚱᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛚᚪᚢᚱᛖᚾᚳᛖ ᛏᚩᚩᛚᛖ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛂᚩᚻᚾ ᚳᚩᛗᚣᚾ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚻ ᛞᛖ ᛚᚩᚾᛞᚱᛖᛋ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛚᚢᚳᛖ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚠᚪᛚᚳ
de saunford 6 1271 j. de derlington 7 1284 john de saundford 8 1294 w. de hotham 9 1297 r. de ferings 10 1306 john leek 11 1313 a. de bicknor 12 1349 john de st paul 13 1362 thomas minot 14 1375 r. de wikeford 15 1390 richd.
ᛞᛖ ᛋᚪᚢᚾᚠᚩᚱᛞ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᛂ ᛞᛖ ᛞᛖᚱᛚᛝᛏᚩᚾ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛂᚩᚻᚾ ᛞᛖ ᛋᚪᚢᚾᛞᚠᚩᚱᛞ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᚹ ᛞᛖ ᚻᚩᚦᚪᛗ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᚱ ᛞᛖ ᚠᛖᚱᛝᛋ ᛏᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛂᚩᚻᚾ ᛚᛖᛖᚳ ᛖᛚᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚪ ᛞᛖ ᛒᛁᚳᚳᚾᚩᚱ ᛏᚹᛖᛚᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛂᚩᚻᚾ ᛞᛖ ᛋᛏ ᛈᚪᚢᛚ ᚦᛁᚱᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚦᚩᛗᚪᛋ ᛗᛁᚾᚩᛏ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚱ ᛞᛖ ᚹᛁᚳᛖᚠᚩᚱᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚱᛁᚳᚻᛞ
northallis 16 1395 thomas cranley 17 1397 richd.
ᚾᚩᚱᚦᚪᛚᛚᛁᛋ ᛋᛁᛉᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚦᚩᛗᚪᛋ ᚳᚱᚪᚾᛚᛖᚣ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᚱᛁᚳᚻᛞ
talbot 18 1417 nicholas tregury 19 1449 john walton 20 1473 walter fitzsimons 21 1484 william rokeby 22 1581 hugh inge 23 1528 john allen 24 1534 geo.
ᛏᚪᛚᛒᚩᛏ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚾᛁᚳᚻᚩᛚᚪᛋ ᛏᚱᛖᚷᚢᚱᚣ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛂᚩᚻᚾ ᚹᚪᛚᛏᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚹᚪᛚᛏᛖᚱ ᚠᛁᛏᛋᛋᛁᛗᚩᚾᛋ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚹᛁᛚᛚᛡᛗ ᚱᚩᚳᛖᛒᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚻᚢᚷᚻ ᛝᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛂᚩᚻᚾ ᚪᛚᛚᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚷᛇ
brown, ap.
ᛒᚱᚩᚹᚾ ᚪᛈ
25 1554 hugh carwin, ap 26 1559 mat.
ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚻᚢᚷᚻ ᚳᚪᚱᚹᛁᚾ ᚪᛈ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛗᚪᛏ
of oviedo 27 1600 e. matthews 28 1611 thos.
ᚩᚠ ᚩᚢᛁᛖᛞᚩ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛖ ᛗᚪᛏᚦᛖᚹᛋ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚦᚩᛋ
fleming 29 1660 pet.
ᚠᛚᛖᛗᛝ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛈᛖᛏ
talbot 30 1680 patrick russel 31 1692 pet.
ᛏᚪᛚᛒᚩᛏ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛈᚪᛏᚱᛁᚳᚳ ᚱᚢᛋᛋᛖᛚ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᛈᛖᛏ
creagh 32 1700 edwd.
ᚳᚱᛠᚷᚻ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛖᛞᚹᛞ
byrne 33 1723 edwd.
ᛒᚣᚱᚾᛖ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛖᛞᚹᛞ
murphy 34 1728 luke fagan 35 1733 john linegar 36 1757 richard lincoln 37 1763 patrick fitzsimons 38 1769 john carpenter 39 1786 john th.
ᛗᚢᚱᛈᚻᚣ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛚᚢᚳᛖ ᚠᚪᚷᚪᚾ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛂᚩᚻᚾ ᛚᛁᚾᛖᚷᚪᚱ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᚱᛁᚳᚻᚪᚱᛞ ᛚᛁᚾᚳᚩᛚᚾ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ ᛈᚪᛏᚱᛁᚳᚳ ᚠᛁᛏᛋᛋᛁᛗᚩᚾᛋ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛂᚩᚻᚾ ᚳᚪᚱᛈᛖᚾᛏᛖᚱ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛂᚩᚻᚾ ᚦ
troy 40 1787 d. murray 41 1824 1 a.
ᛏᚱᚩᚣ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛞ ᛗᚢᚱᚱᚪᚣ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚩᚾᛖ ᚪ
saint patrick, ten years after building the metropolitan church of armagh, committed it to the care of bineen, or benignus, his scholar, who resigned it soon after to iarlath.
ᛋᚪᛁᚾᛏ ᛈᚪᛏᚱᛁᚳᚳ ᛏᛖᚾ ᚣᛠᚱᛋ ᚪᚠᛏᛖᚱ ᛒᚢᛁᛚᛞᛝ ᚦᛖ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᚪᚱᛗᚪᚷᚻ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᛁᛏ ᛏᚩ ᚦᛖ ᚳᚪᚱᛖ ᚩᚠ ᛒᛁᚾᛖᛖᚾ ᚩᚱ ᛒᛖᚾᛁᚷᚾᚢᛋ ᚻᛁᛋ ᛋᚳᚻᚩᛚᚪᚱ ᚹᚻᚩ ᚱᛖᛋᛁᚷᚾᛖᛞ ᛁᛏ ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᛏᚩ ᛡᚱᛚᚪᚦ
he, dying in 482, was succeeded by cormack, so that st. patrick saw three of his successors in his see of armagh, before his death, on the 17th of march, 493.
ᚻᛖ ᛞᚣᛝ ᛁᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚹᚪᛋ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛒᚣ ᚳᚩᚱᛗᚪᚳᚳ ᛋᚩ ᚦᚪᛏ ᛋᛏ ᛈᚪᛏᚱᛁᚳᚳ ᛋᚪᚹ ᚦᚱᛖᛖ ᚩᚠ ᚻᛁᛋ ᛋᚢᚳᚳᛖᛋᛋᚩᚱᛋ ᛁᚾ ᚻᛁᛋ ᛋᛖᛖ ᚩᚠ ᚪᚱᛗᚪᚷᚻ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛞᛠᚦ ᚩᚾ ᚦᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦ ᚩᚠ ᛗᚪᚱᚳᚻ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ
14 a.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪ
to thomian, or tomian, and the other clergy of ireland, was written that epistle from the roman clergy during the vacancy of the roman see, in 639, concerning the time of observing easier, of which a part is extant in bede's ecclesiastical history.
ᛏᚩ ᚦᚩᛗᛡᚾ ᚩᚱ ᛏᚩᛗᛡᚾ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚳᛚᛖᚱᚷᚣ ᚩᚠ ᛁᚱᛖᛚᚪᚾᛞ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚦᚪᛏ ᛖᛈᛁᛋᛏᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᚩᛗᚪᚾ ᚳᛚᛖᚱᚷᚣ ᛞᚢᚱᛝ ᚦᛖ ᚢᚪᚳᚪᚾᚳᚣ ᚩᚠ ᚦᛖ ᚱᚩᛗᚪᚾ ᛋᛖᛖ ᛁᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᚩᛒᛋᛖᚱᚢᛝ ᛠᛋᛁᛖᚱ ᚩᚠ ᚹᚻᛁᚳᚻ ᚪ ᛈᚪᚱᛏ ᛁᛋ ᛖᛉᛏᚪᚾᛏ ᛁᚾ ᛒᛖᛞᛖ'ᛋ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛁᚳᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ
20 a.
ᛏᚹᛖᚾᛏᚣ ᚪ
in artruge, or artry's primacy, the ultonian territories were much disturbed by the invasions of the danes.
ᛁᚾ ᚪᚱᛏᚱᚢᚷᛖ ᚩᚱ ᚪᚱᛏᚱᚣ'ᛋ ᛈᚱᛁᛗᚪᚳᚣ ᚦᛖ ᚢᛚᛏᚩᚾᛡᚾ ᛏᛖᚱᚱᛁᛏᚩᚱᛁᛖᛋ ᚹᛖᚱᛖ ᛗᚢᚳᚻ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᛒᚣ ᚦᛖ ᛁᚾᚢᚪᛋᛡᚾᛋ ᚩᚠ ᚦᛖ ᛞᚪᚾᛖᛋ
armagh was for a month in their possession, in 830.
ᚪᚱᛗᚪᚷᚻ ᚹᚪᛋ ᚠᚩᚱ ᚪ ᛗᚩᚾᚦ ᛁᚾ ᚦᛖᛁᚱ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᛁᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ
36 a.
ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚪ
maolbridy, the son of tornan, or dornan comorban to st. patrick and columbkille, was of the blood royal of ireland.
ᛗᚪᚩᛚᛒᚱᛁᛞᚣ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛏᚩᚱᚾᚪᚾ ᚩᚱ ᛞᚩᚱᚾᚪᚾ ᚳᚩᛗᚩᚱᛒᚪᚾ ᛏᚩ ᛋᛏ ᛈᚪᛏᚱᛁᚳᚳ ᚪᚾᛞ ᚳᚩᛚᚢᛗᛒᚳᛁᛚᛚᛖ ᚹᚪᛋ ᚩᚠ ᚦᛖ ᛒᛚᚩᚩᛞ ᚱᚩᚣᚪᛚ ᚩᚠ ᛁᚱᛖᛚᚪᚾᛞ
his learning and virtues were so eminent as to obtain for him the appellation of the ornament of europe.
ᚻᛁᛋ ᛚᛠᚱᚾᛝ ᚪᚾᛞ ᚢᛁᚱᛏᚢᛖᛋ ᚹᛖᚱᛖ ᛋᚩ ᛖᛗᛁᚾᛖᚾᛏ ᚪᛋ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᚠᚩᚱ ᚻᛁᛗ ᚦᛖ ᚪᛈᛈᛖᛚᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚩᚱᚾᚪᛗᛖᚾᛏ ᚩᚠ ᛖᚢᚱᚩᛈᛖ
in his time, armagh was thrice plundered by the danes.
ᛁᚾ ᚻᛁᛋ ᛏᛁᛗᛖ ᚪᚱᛗᚪᚷᚻ ᚹᚪᛋ ᚦᚱᛁᚳᛖ ᛈᛚᚢᚾᛞᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᛞᚪᚾᛖᛋ
52 a.
ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚪ
st. malachy, called in irish maolmedoc ua morgair, resigned his see to giolla iosa, or servant of jesus, strangely metamorphosed by latin writers into the seemingly greek name gelasius, whereby the irish etymology is almost lost, as is the case with many other names too.
ᛋᛏ ᛗᚪᛚᚪᚳᚻᚣ ᚳᚪᛚᛚᛖᛞ ᛁᚾ ᛁᚱᛁᛋᚻ ᛗᚪᚩᛚᛗᛖᛞᚩᚳ ᚢᚪ ᛗᚩᚱᚷᚪᛁᚱ ᚱᛖᛋᛁᚷᚾᛖᛞ ᚻᛁᛋ ᛋᛖᛖ ᛏᚩ ᚷᛡᛚᛚᚪ ᛡᛋᚪ ᚩᚱ ᛋᛖᚱᚢᚪᚾᛏ ᚩᚠ ᛂᛖᛋᚢᛋ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛗᛖᛏᚪᛗᚩᚱᛈᚻᚩᛋᛖᛞ ᛒᚣ ᛚᚪᛏᛁᚾ ᚹᚱᛁᛏᛖᚱᛋ ᛁᚾᛏᚩ ᚦᛖ ᛋᛖᛖᛗᛝᛚᚣ ᚷᚱᛖᛖᚳ ᚾᚪᛗᛖ ᚷᛖᛚᚪᛋᛁᚢᛋ ᚹᚻᛖᚱᛖᛒᚣ ᚦᛖ ᛁᚱᛁᛋᚻ ᛖᛏᚣᛗᚩᛚᚩᚷᚣ ᛁᛋ ᚪᛚᛗᚩᛋᛏ ᛚᚩᛋᛏ ᚪᛋ ᛁᛋ ᚦᛖ ᚳᚪᛋᛖ ᚹᛁᚦ ᛗᚪᚾᚣ ᚩᚦᛖᚱ ᚾᚪᛗᛖᛋ ᛏᚩᚩ
st. malachy, after establishing a monastery of regular canons in down, undertook a journey to rome, but died in the arms of st. bernard, his biographer, in the abbey of clairvaux, in france.
ᛋᛏ ᛗᚪᛚᚪᚳᚻᚣ ᚪᚠᛏᛖᚱ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᚪ ᛗᚩᚾᚪᛋᛏᛖᚱᚣ ᚩᚠ ᚱᛖᚷᚢᛚᚪᚱ ᚳᚪᚾᚩᚾᛋ ᛁᚾ ᛞᚩᚹᚾ ᚢᚾᛞᛖᚱᛏᚩᚩᚳ ᚪ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚱᚩᛗᛖ ᛒᚢᛏ ᛞᛁᛖᛞ ᛁᚾ ᚦᛖ ᚪᚱᛗᛋ ᚩᚠ ᛋᛏ ᛒᛖᚱᚾᚪᚱᛞ ᚻᛁᛋ ᛒᛡᚷᚱᚪᛈᚻᛖᚱ ᛁᚾ ᚦᛖ ᚪᛒᛒᛖᚣ ᚩᚠ ᚳᛚᚪᛁᚱᚢᚪᚢᛉ ᛁᚾ ᚠᚱᚪᚾᚳᛖ
1 d. of the bishops of dublin, no regular succession can be at present made out before the time of donat, the dane, in 1074. hestaunus, indeed, mentions the few that are above recorded, before that time.
1
notwithstanding the silence of our records, it is very probable that st. patrick, after founding a church there, in 448, established a form of ecclesiastical government for it, similar to that which he instituted in other parts of the island.
ᚾᚩᛏᚹᛁᚦᛋᛏᚪᚾᛞᛝ ᚦᛖ ᛋᛁᛚᛖᚾᚳᛖ ᚩᚠ ᚩᚢᚱ ᚱᛖᚳᚩᚱᛞᛋ ᛁᛏ ᛁᛋ ᚢᛖᚱᚣ ᛈᚱᚩᛒᚪᛒᛚᛖ ᚦᚪᛏ ᛋᛏ ᛈᚪᛏᚱᛁᚳᚳ ᚪᚠᛏᛖᚱ ᚠᚩᚢᚾᛞᛝ ᚪ ᚳᚻᚢᚱᚳᚻ ᚦᛖᚱᛖ ᛁᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᚪ ᚠᚩᚱᛗ ᚩᚠ ᛖᚳᚳᛚᛖᛋᛡᛋᛏᛁᚳᚪᛚ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚠᚩᚱ ᛁᛏ ᛋᛁᛗᛁᛚᚪᚱ ᛏᚩ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚻᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖᛞ ᛁᚾ ᚩᚦᛖᚱ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛁᛋᛚᚪᚾᛞ
2 d. the illustrious and patriotic st. laurence o'toole, was the son of martough o'toole, prince of imaly, by inghean ee bhrian, or daughter of the royal house of o'brien.
ᛞ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᚪᚾᛞ ᛈᚪᛏᚱᛡᛏᛁᚳ ᛋᛏ ᛚᚪᚢᚱᛖᚾᚳᛖ ᚩ'ᛏᚩᚩᛚᛖ ᚹᚪᛋ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᛗᚪᚱᛏᚩᚢᚷᚻ ᚩ'ᛏᚩᚩᛚᛖ ᛈᚱᛁᚾᚳᛖ ᚩᚠ ᛁᛗᚪᛚᚣ ᛒᚣ ᛝᚻᛠᚾ ᛖᛖ ᛒᚻᚱᛡᚾ ᚩᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᚻᚩᚢᛋᛖ ᚩᚠ ᚩ'ᛒᚱᛁᛖᚾ
in 1167, he assisted at a convention of the clergy and princes of leah cuin, or north of ireland, at athboy, wherein many laws for the government of church and state were made.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚻᛖ ᚪᛋᛋᛁᛋᛏᛖᛞ ᚪᛏ ᚪ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᛚᛖᚱᚷᚣ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛖᛋ ᚩᚠ ᛚᛠᚻ ᚳᚢᛁᚾ ᚩᚱ ᚾᚩᚱᚦ ᚩᚠ ᛁᚱᛖᛚᚪᚾᛞ ᚪᛏ ᚪᚦᛒᚩᚣ ᚹᚻᛖᚱᛖᛁᚾ ᛗᚪᚾᚣ ᛚᚪᚹᛋ ᚠᚩᚱ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚠ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᛋᛏᚪᛏᛖ ᚹᛖᚱᛖ ᛗᚪᛞᛖ
st. laurence animated the inhabitants of dublin to a vigorous defence against the anglo norman invaders, under strongbow, until the city was forced to surrender.
ᛋᛏ ᛚᚪᚢᚱᛖᚾᚳᛖ ᚪᚾᛁᛗᚪᛏᛖᛞ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᛏᚩ ᚪ ᚢᛁᚷᚩᚱᚩᚢᛋ ᛞᛖᚠᛖᚾᚳᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚪᛝᛚᚩ ᚾᚩᚱᛗᚪᚾ ᛁᚾᚢᚪᛞᛖᚱᛋ ᚢᚾᛞᛖᚱ ᛋᛏᚱᚩᛝᛒᚩᚹ ᚢᚾᛏᛁᛚ ᚦᛖ ᚳᛁᛏᚣ ᚹᚪᛋ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᛋᚢᚱᚱᛖᚾᛞᛖᚱ
he next prevailed on roderic, and the princes of ireland, to join in a conspiracy against the invaders; but after investing dublin by land and water with 30,000 men, and 30 ships, the irish princes were compelled to raise the siege.
ᚻᛖ ᚾᛖᛉᛏ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚩᚾ ᚱᚩᛞᛖᚱᛁᚳ ᚪᚾᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛖᛋ ᚩᚠ ᛁᚱᛖᛚᚪᚾᛞ ᛏᚩ ᛂᚩᛁᚾ ᛁᚾ ᚪ ᚳᚩᚾᛋᛈᛁᚱᚪᚳᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᚾᚢᚪᛞᛖᚱᛋ ᛒᚢᛏ ᚪᚠᛏᛖᚱ ᛁᚾᚢᛖᛋᛏᛝ ᛞᚢᛒᛚᛁᚾ ᛒᚣ ᛚᚪᚾᛞ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᚹᛁᚦ ᚦᛁᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛖᚾ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᚻᛁᛈᛋ ᚦᛖ ᛁᚱᛁᛋᚻ ᛈᚱᛁᚾᚳᛖᛋ ᚹᛖᚱᛖ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛏᚩ ᚱᚪᛁᛋᛖ ᚦᛖ ᛋᛁᛖᚷᛖ
he, with the rest of the clergy, assisted at a national council, held in cashel, by order of henry ii.
ᚻᛖ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚳᛚᛖᚱᚷᚣ ᚪᛋᛋᛁᛋᛏᛖᛞ ᚪᛏ ᚪ ᚾᚪᛏᛡᚾᚪᛚ ᚳᚩᚢᚾᚳᛁᛚ ᚻᛖᛚᛞ ᛁᚾ ᚳᚪᛋᚻᛖᛚ ᛒᚣ ᚩᚱᛞᛖᚱ ᚩᚠ ᚻᛖᚾᚱᚣ ᛁᛁ
"having, out of zeal," says cambrensis, "for his country's service, fallen under henry the second's displeasure, laurence was a long time detained in france and england, by that politic prince."
"ᚻᚪᚢᛝ ᚩᚢᛏ ᚩᚠ ᛋᛠᛚ " ᛋᚪᚣᛋ ᚳᚪᛗᛒᚱᛖᚾᛋᛁᛋ "ᚠᚩᚱ ᚻᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᛋᛖᚱᚢᛁᚳᛖ ᚠᚪᛚᛚᛖᚾ ᚢᚾᛞᛖᚱ ᚻᛖᚾᚱᚣ ᚦᛖ ᛋᛖᚳᚩᚾᛞ'ᛋ ᛞᛁᛋᛈᛚᛠᛋᚢᚱᛖ ᛚᚪᚢᚱᛖᚾᚳᛖ ᚹᚪᛋ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᛞᛖᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛖᛝᛚᚪᚾᛞ ᛒᚣ ᚦᚪᛏ ᛈᚩᛚᛁᛏᛁᚳ ᛈᚱᛁᚾᚳᛖ
in this latter place, at becket's shrine in canterbury, our patriot was attacked by a villain, who, perhaps, wishing, like the murderers of thomas a becket, to ingratiate himself with henry, by a similar act of assassination, rushed on the archbishop as he was saying mass there, and knocked him down with a blow which fractured his skull.
ᛁᚾ ᚦᛁᛋ ᛚᚪᛏᛏᛖᚱ ᛈᛚᚪᚳᛖ ᚪᛏ ᛒᛖᚳᚳᛖᛏ'ᛋ ᛋᚻᚱᛁᚾᛖ ᛁᚾ ᚳᚪᚾᛏᛖᚱᛒᚢᚱᚣ ᚩᚢᚱ ᛈᚪᛏᚱᛡᛏ ᚹᚪᛋ ᚪᛏᛏᚪᚳᚳᛖᛞ ᛒᚣ ᚪ ᚢᛁᛚᛚᚪᛁᚾ ᚹᚻᚩ ᛈᛖᚱᚻᚪᛈᛋ ᚹᛁᛋᚻᛝ ᛚᛁᚳᛖ ᚦᛖ ᛗᚢᚱᛞᛖᚱᛖᚱᛋ ᚩᚠ ᚦᚩᛗᚪᛋ ᚪ ᛒᛖᚳᚳᛖᛏ ᛏᚩ ᛝᚱᚪᛏᛡᛏᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚻᛖᚾᚱᚣ ᛒᚣ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᚪᚳᛏ ᚩᚠ ᚪᛋᛋᚪᛋᛋᛁᚾᚪᛏᛡᚾ ᚱᚢᛋᚻᛖᛞ ᚩᚾ ᚦᛖ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᛋᚪᚣᛝ ᛗᚪᛋᛋ ᚦᛖᚱᛖ ᚪᚾᛞ ᚳᚾᚩᚳᚳᛖᛞ ᚻᛁᛗ ᛞᚩᚹᚾ ᚹᛁᚦ ᚪ ᛒᛚᚩᚹ ᚹᚻᛁᚳᚻ ᚠᚱᚪᚳᛏᚢᚱᛖᛞ ᚻᛁᛋ ᛋᚳᚢᛚᛚ
he died at auge, in normandy, in 1180, and was canonized by pope honorius the iii.
ᚻᛖ ᛞᛁᛖᛞ ᚪᛏ ᚪᚢᚷᛖ ᛁᚾ ᚾᚩᚱᛗᚪᚾᛞᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚪᚾᛞ ᚹᚪᛋ ᚳᚪᚾᚩᚾᛁᛋᛖᛞ ᛒᚣ ᛈᚩᛈᛖ ᚻᚩᚾᚩᚱᛁᚢᛋ ᚦᛖ ᛁᛁᛁ
in 1225.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ
80 a.
ᛖᛁᚷᚻᛏᚣ ᚪ
archbishop dowdall strenuously opposed the innovations of henry viii.
ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈ ᛞᚩᚹᛞᚪᛚᛚ ᛋᛏᚱᛖᚾᚢᚩᚢᛋᛚᚣ ᚩᛈᛈᚩᛋᛖᛞ ᚦᛖ ᛁᚾᚾᚩᚢᚪᛏᛡᚾᛋ ᚩᚠ ᚻᛖᚾᚱᚣ ᚢᛁᛁᛁ
and of his complaisant servant, then the archbishop of dublin, the well known apostate george brown.
ᚪᚾᛞ ᚩᚠ ᚻᛁᛋ ᚳᚩᛗᛈᛚᚪᛁᛋᚪᚾᛏ ᛋᛖᚱᚢᚪᚾᛏ ᚦᛖᚾ ᚦᛖ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᚦᛖ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚪᛈᚩᛋᛏᚪᛏᛖ ᚷᛇᚱᚷᛖ ᛒᚱᚩᚹᚾ
brown was originally an augustinian friar, of london, and provincial of that order in england.
ᛒᚱᚩᚹᚾ ᚹᚪᛋ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᚪᚾ ᚪᚢᚷᚢᛋᛏᛁᚾᛡᚾ ᚠᚱᛡᚱ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚪᚾᛞ ᛈᚱᚩᚢᛁᚾᚳᛡᛚ ᚩᚠ ᚦᚪᛏ ᚩᚱᛞᛖᚱ ᛁᚾ ᛖᛝᛚᚪᚾᛞ
he was advanced to the see of dublin, by henry viii.
ᚻᛖ ᚹᚪᛋ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛏᚩ ᚦᛖ ᛋᛖᛖ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᛒᚣ ᚻᛖᚾᚱᚣ ᚢᛁᛁᛁ
in 1535. he was the first roman catholic prelate who embraced the reformation in ireland.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚱᚩᛗᚪᚾ ᚳᚪᚦᚩᛚᛁᚳ ᛈᚱᛖᛚᚪᛏᛖ ᚹᚻᚩ ᛖᛗᛒᚱᚪᚳᛖᛞ ᚦᛖ ᚱᛖᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᚾ ᛁᚱᛖᛚᚪᚾᛞ
miles m'grath, archbishop of cashell, staples, bishop of meath, lancaster, bishop of kildare, travers, bishop of laughlin, and coyne, bishop of limerick, afterwards apostatized, and abjured the catholic religion; lancaster and travers were, in turn, ejected from their sees, in queen mary's reign; as they, like the other apostles of the reformation , took wives to themselves.
ᛗᛁᛚᛖᛋ ᛗ'ᚷᚱᚪᚦ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈ ᚩᚠ ᚳᚪᛋᚻᛖᛚᛚ ᛋᛏᚪᛈᛚᛖᛋ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᛗᛠᚦ ᛚᚪᚾᚳᚪᛋᛏᛖᚱ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᚳᛁᛚᛞᚪᚱᛖ ᛏᚱᚪᚢᛖᚱᛋ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᛚᚪᚢᚷᚻᛚᛁᚾ ᚪᚾᛞ ᚳᚩᚣᚾᛖ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᛚᛁᛗᛖᚱᛁᚳᚳ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚪᛈᚩᛋᛏᚪᛏᛁᛋᛖᛞ ᚪᚾᛞ ᚪᛒᛂᚢᚱᛖᛞ ᚦᛖ ᚳᚪᚦᚩᛚᛁᚳ ᚱᛖᛚᛁᚷᛡᚾ ᛚᚪᚾᚳᚪᛋᛏᛖᚱ ᚪᚾᛞ ᛏᚱᚪᚢᛖᚱᛋ ᚹᛖᚱᛖ ᛁᚾ ᛏᚢᚱᚾ ᛖᛂᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛋᛖᛖᛋ ᛁᚾ ᚳᚹᛖᛖᚾ ᛗᚪᚱᚣ'ᛋ ᚱᛖᛁᚷᚾ ᚪᛋ ᚦᛖᚣ ᛚᛁᚳᛖ ᚦᛖ ᚩᚦᛖᚱ ᚪᛈᚩᛋᛏᛚᛖᛋ ᚩᚠ ᚦᛖ ᚱᛖᚠᚩᚱᛗᚪᛏᛡᚾ ᛏᚩᚩᚳ ᚹᛁᚢᛖᛋ ᛏᚩ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ
coyne, or quin, was originally a dominican friar; m'grath was a franciscan before his perversion.
ᚳᚩᚣᚾᛖ ᚩᚱ ᚳᚹᛁᚾ ᚹᚪᛋ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᚪ ᛞᚩᛗᛁᚾᛁᚳᚪᚾ ᚠᚱᛡᚱ ᛗ'ᚷᚱᚪᚦ ᚹᚪᛋ ᚪ ᚠᚱᚪᚾᚳᛁᛋᚳᚪᚾ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛈᛖᚱᚢᛖᚱᛋᛡᚾ
87 a.
ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᚪ
richard creagh was poisoned in the tower of london in 1585, and his successor, edward m'gauron, was murdered in his confessional, by a soldier, in 1598, as is asserted by david roth, the learned bishop of ossory, in his " processus martyrialis ."
ᚱᛁᚳᚻᚪᚱᛞ ᚳᚱᛠᚷᚻ ᚹᚪᛋ ᛈᚩᛁᛋᚩᚾᛖᛞ ᛁᚾ ᚦᛖ ᛏᚩᚹᛖᚱ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚪᚾᛞ ᚻᛁᛋ ᛋᚢᚳᚳᛖᛋᛋᚩᚱ ᛖᛞᚹᚪᚱᛞ ᛗ'ᚷᚪᚢᚱᚩᚾ ᚹᚪᛋ ᛗᚢᚱᛞᛖᚱᛖᛞ ᛁᚾ ᚻᛁᛋ ᚳᚩᚾᚠᛖᛋᛋᛡᚾᚪᛚ ᛒᚣ ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚪᛋ ᛁᛋ ᚪᛋᛋᛖᚱᛏᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚱᚩᚦ ᚦᛖ ᛚᛠᚱᚾᛖᛞ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᚩᛋᛋᚩᚱᚣ ᛁᚾ ᚻᛁᛋ " ᛈᚱᚩᚳᛖᛋᛋᚢᛋ ᛗᚪᚱᛏᚣᚱᛡᛚᛁᛋ
to these illustrious martyrs, we may add the 92.
ᛏᚩ ᚦᛖᛋᛖ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᛗᚪᚱᛏᚣᚱᛋ ᚹᛖ ᛗᚪᚣ ᚪᛞᛞ ᚦᛖ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ
a.
ᚪ
fourth in succession after m'gauran; viz.
ᚠᚩᚢᚱᚦ ᛁᚾ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ ᚪᚠᛏᛖᚱ ᛗ'ᚷᚪᚢᚱᚪᚾ ᚢᛁᛋ
the learned and holy martyr, oliver plunket, who, in 1679, was taken to dublin, detained as a close prisoner there, and after being transmitted from thence to newgate in london, was ultimately drawn on a sledge to tyburn, that theatre of catholic martyrdom since the holy reformation, and hanged, beheaded, and quartered, on the 1st of july, 1681, as may be seen more at large, in the tripartite theology of richard archdeakin, an erudite jesuit of kilkenny, printed at antwerp, in 1682.
ᚦᛖ ᛚᛠᚱᚾᛖᛞ ᚪᚾᛞ ᚻᚩᛚᚣ ᛗᚪᚱᛏᚣᚱ ᚩᛚᛁᚢᛖᚱ ᛈᛚᚢᚾᚳᛖᛏ ᚹᚻᚩ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᛏᚩ ᛞᚢᛒᛚᛁᚾ ᛞᛖᛏᚪᛁᚾᛖᛞ ᚪᛋ ᚪ ᚳᛚᚩᛋᛖ ᛈᚱᛁᛋᚩᚾᛖᚱ ᚦᛖᚱᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᛒᛖᛝ ᛏᚱᚪᚾᛋᛗᛁᛏᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖᚾᚳᛖ ᛏᚩ ᚾᛖᚹᚷᚪᛏᛖ ᛁᚾ ᛚᚩᚾᛞᚩᚾ ᚹᚪᛋ ᚢᛚᛏᛁᛗᚪᛏᛖᛚᚣ ᛞᚱᚪᚹᚾ ᚩᚾ ᚪ ᛋᛚᛖᛞᚷᛖ ᛏᚩ ᛏᚣᛒᚢᚱᚾ ᚦᚪᛏ ᚦᛠᛏᚱᛖ ᚩᚠ ᚳᚪᚦᚩᛚᛁᚳ ᛗᚪᚱᛏᚣᚱᛞᚩᛗ ᛋᛁᚾᚳᛖ ᚦᛖ ᚻᚩᛚᚣ ᚱᛖᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᚻᚪᛝᛖᛞ ᛒᛖᚻᛠᛞᛖᛞ ᚪᚾᛞ ᚳᚹᚪᚱᛏᛖᚱᛖᛞ ᚩᚾ ᚦᛖ ᚩᚾᛖ ᛋᛏ ᚩᚠ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚪᛋ ᛗᚪᚣ ᛒᛖ ᛋᛖᛖᚾ ᛗᚩᚱᛖ ᚪᛏ ᛚᚪᚱᚷᛖ ᛁᚾ ᚦᛖ ᛏᚱᛁᛈᚪᚱᛏᛁᛏᛖ ᚦᛇᛚᚩᚷᚣ ᚩᚠ ᚱᛁᚳᚻᚪᚱᛞ ᚪᚱᚳᚻᛞᛠᚳᛁᚾ ᚪᚾ ᛖᚱᚢᛞᛁᛏᛖ ᛂᛖᛋᚢᛁᛏ ᚩᚠ ᚳᛁᛚᚳᛖᚾᚾᚣ ᛈᚱᛁᚾᛏᛖᛞ ᚪᛏ ᚪᚾᛏᚹᛖᚱᛈ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ
101 a.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚪ
doctor r. o'reilly, having completed his studies at rome, returned to his native country, and, in 1780, was consecrated coadjutor bishop to doctor o'keefe, the predecessor of the present learned and pious doctor delany, in the diocess of kildare and leighlin.
ᛞᚩᚳᛏᚩᚱ ᚱ ᚩ'ᚱᛖᛁᛚᛚᚣ ᚻᚪᚢᛝ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚻᛁᛋ ᛋᛏᚢᛞᛁᛖᛋ ᚪᛏ ᚱᚩᛗᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛁᛋ ᚾᚪᛏᛁᚢᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚹᚪᛋ ᚳᚩᚾᛋᛖᚳᚱᚪᛏᛖᛞ ᚳᚩᚪᛞᛂᚢᛏᚩᚱ ᛒᛁᛋᚻᚩᛈ ᛏᚩ ᛞᚩᚳᛏᚩᚱ ᚩ'ᚳᛖᛖᚠᛖ ᚦᛖ ᛈᚱᛖᛞᛖᚳᛖᛋᛋᚩᚱ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛚᛠᚱᚾᛖᛞ ᚪᚾᛞ ᛈᛡᚢᛋ ᛞᚩᚳᛏᚩᚱ ᛞᛖᛚᚪᚾᚣ ᛁᚾ ᚦᛖ ᛞᛡᚳᛖᛋᛋ ᚩᚠ ᚳᛁᛚᛞᚪᚱᛖ ᚪᚾᛞ ᛚᛖᛁᚷᚻᛚᛁᚾ
in 1782, doctor o'reilly was made administrator of the arch diocess of armagh; and on the death of the late doctor blake, in 1787, was promoted to the metropolitan chair of that primatial see.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛞᚩᚳᛏᚩᚱ ᚩ'ᚱᛖᛁᛚᛚᚣ ᚹᚪᛋ ᛗᚪᛞᛖ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᚩᚱ ᚩᚠ ᚦᛖ ᚪᚱᚳᚻ ᛞᛡᚳᛖᛋᛋ ᚩᚠ ᚪᚱᛗᚪᚷᚻ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚦᛖ ᛚᚪᛏᛖ ᛞᚩᚳᛏᚩᚱ ᛒᛚᚪᚳᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᚹᚪᛋ ᛈᚱᚩᛗᚩᛏᛖᛞ ᛏᚩ ᚦᛖ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᚳᚻᚪᛁᚱ ᚩᚠ ᚦᚪᛏ ᛈᚱᛁᛗᚪᛏᛡᛚ ᛋᛖᛖ
40 d. doctor j. t. troy was born in the city of dublin, and was, at an early age, affiliated into the order of st. dominic, an order which has rendered itself eminently illustrious for adorning the christian church with a brilliant galaxy of popes, prelates, and preachers, equally distinguished for their pious zeal in cultivating the lord's vinevards, as for the purity of their principles and edifying sanctity of their lives.
ᚠᚩᚱᛏᚣ ᛞ ᛞᚩᚳᛏᚩᚱ ᛂ ᛏ ᛏᚱᚩᚣ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᚪᚾᛞ ᚹᚪᛋ ᚪᛏ ᚪᚾ ᛠᚱᛚᚣ ᚪᚷᛖ ᚪᚠᚠᛁᛚᛡᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚩᚱᛞᛖᚱ ᚩᚠ ᛋᛏ ᛞᚩᛗᛁᚾᛁᚳ ᚪᚾ ᚩᚱᛞᛖᚱ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᚱᛖᚾᛞᛖᚱᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛖᛗᛁᚾᛖᚾᛏᛚᚣ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᚠᚩᚱ ᚪᛞᚩᚱᚾᛝ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚳᚻᚢᚱᚳᚻ ᚹᛁᚦ ᚪ ᛒᚱᛁᛚᛚᛡᚾᛏ ᚷᚪᛚᚪᛉᚣ ᚩᚠ ᛈᚩᛈᛖᛋ ᛈᚱᛖᛚᚪᛏᛖᛋ ᚪᚾᛞ ᛈᚱᛠᚳᚻᛖᚱᛋ ᛖᚳᚹᚪᛚᛚᚣ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚠᚩᚱ ᚦᛖᛁᚱ ᛈᛡᚢᛋ ᛋᛠᛚ ᛁᚾ ᚳᚢᛚᛏᛁᚢᚪᛏᛝ ᚦᛖ ᛚᚩᚱᛞ'ᛋ ᚢᛁᚾᛖᚢᚪᚱᛞᛋ ᚪᛋ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛁᛏᚣ ᚩᚠ ᚦᛖᛁᚱ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚪᚾᛞ ᛖᛞᛁᚠᚣᛝ ᛋᚪᚾᚳᛏᛁᛏᚣ ᚩᚠ ᚦᛖᛁᚱ ᛚᛁᚢᛖᛋ
in order to qualify himself for the mission, he went to rome.
ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚳᚹᚪᛚᛁᚠᚣ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚩᚱ ᚦᛖ ᛗᛁᛋᛋᛡᚾ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚱᚩᛗᛖ
there, in the college of ss.
ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᚳᚩᛚᛚᛖᚷᛖ ᚩᚠ ᛋᛋ
pp.
ᛈᛈ
sixtus and clement de urbe, he spent twenty one years.
ᛋᛁᛉᛏᚢᛋ ᚪᚾᛞ ᚳᛚᛖᛗᛖᚾᛏ ᛞᛖ ᚢᚱᛒᛖ ᚻᛖ ᛋᛈᛖᚾᛏ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚣᛠᚱᛋ
that he attained to literary pre eminence in the various departments of his under graduate course, is fully evinced by his being twice dignified with the honour of filling the rectorial chair of that celebrated seminary.
ᚦᚪᛏ ᚻᛖ ᚪᛏᛏᚪᛁᚾᛖᛞ ᛏᚩ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛈᚱᛖ ᛖᛗᛁᚾᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚩᚠ ᚻᛁᛋ ᚢᚾᛞᛖᚱ ᚷᚱᚪᛞᚢᚪᛏᛖ ᚳᚩᚢᚱᛋᛖ ᛁᛋ ᚠᚢᛚᛚᚣ ᛖᚢᛁᚾᚳᛖᛞ ᛒᚣ ᚻᛁᛋ ᛒᛖᛝ ᛏᚹᛁᚳᛖ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᚩᚾᚩᚢᚱ ᚩᚠ ᚠᛁᛚᛚᛝ ᚦᛖ ᚱᛖᚳᛏᚩᚱᛡᛚ ᚳᚻᚪᛁᚱ ᚩᚠ ᚦᚪᛏ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᛋᛖᛗᛁᚾᚪᚱᚣ
from this academic retreat he was at last called forth to the active labours of the irish mission.
ᚠᚱᚩᛗ ᚦᛁᛋ ᚪᚳᚪᛞᛖᛗᛁᚳ ᚱᛖᛏᚱᛠᛏ ᚻᛖ ᚹᚪᛋ ᚪᛏ ᛚᚪᛋᛏ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱᚦ ᛏᚩ ᚦᛖ ᚪᚳᛏᛁᚢᛖ ᛚᚪᛒᚩᚢᚱᛋ ᚩᚠ ᚦᛖ ᛁᚱᛁᛋᚻ ᛗᛁᛋᛋᛡᚾ
in 1776, doctor troy was promoted to the see of ossory, then vacant by the death of doctor thomas burke, also a native of dublin, a member of the dominican order, and author of the celebrated work called "hibernia dominicana."
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᛞᚩᚳᛏᚩᚱ ᛏᚱᚩᚣ ᚹᚪᛋ ᛈᚱᚩᛗᚩᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᛖᛖ ᚩᚠ ᚩᛋᛋᚩᚱᚣ ᚦᛖᚾ ᚢᚪᚳᚪᚾᛏ ᛒᚣ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛞᚩᚳᛏᚩᚱ ᚦᚩᛗᚪᛋ ᛒᚢᚱᚳᛖ ᚪᛚᛋᚩ ᚪ ᚾᚪᛏᛁᚢᛖ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛞᚩᛗᛁᚾᛁᚳᚪᚾ ᚩᚱᛞᛖᚱ ᚪᚾᛞ ᚪᚢᚦᚩᚱ ᚩᚠ ᚦᛖ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚹᚩᚱᚳ ᚳᚪᛚᛚᛖᛞ "ᚻᛁᛒᛖᚱᚾᛡ ᛞᚩᛗᛁᚾᛁᚳᚪᚾᚪ
doctor troy, in 1786, was translated to the archdiocess of leinster, and took possession of the metropolitan and primatial chair, in his native city of dublin, on the 15th february, 1787, leaving the vacated see of ossory to doctor john dunne, who, dying in 1789, was succeeded by doctor james lanigan, the present truly religious, learned, and laborious bishop of that diocess.
ᛞᚩᚳᛏᚩᚱ ᛏᚱᚩᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚹᚪᛋ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᚪᚱᚳᚻᛞᛡᚳᛖᛋᛋ ᚩᚠ ᛚᛖᛁᚾᛋᛏᛖᚱ ᚪᚾᛞ ᛏᚩᚩᚳ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛏᚪᚾ ᚪᚾᛞ ᛈᚱᛁᛗᚪᛏᛡᛚ ᚳᚻᚪᛁᚱ ᛁᚾ ᚻᛁᛋ ᚾᚪᛏᛁᚢᛖ ᚳᛁᛏᚣ ᚩᚠ ᛞᚢᛒᛚᛁᚾ ᚩᚾ ᚦᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚦ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᛚᛠᚢᛝ ᚦᛖ ᚢᚪᚳᚪᛏᛖᛞ ᛋᛖᛖ ᚩᚠ ᚩᛋᛋᚩᚱᚣ ᛏᚩ ᛞᚩᚳᛏᚩᚱ ᛂᚩᚻᚾ ᛞᚢᚾᚾᛖ ᚹᚻᚩ ᛞᚣᛝ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚹᚪᛋ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛒᚣ ᛞᚩᚳᛏᚩᚱ ᛂᚪᛗᛖᛋ ᛚᚪᚾᛁᚷᚪᚾ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛏᚱᚢᛚᚣ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛚᛠᚱᚾᛖᛞ ᚪᚾᛞ ᛚᚪᛒᚩᚱᛡᚢᛋ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᚦᚪᛏ ᛞᛡᚳᛖᛋᛋ
archbishops of cashell.
ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈᛋ ᚩᚠ ᚳᚪᛋᚻᛖᛚᛚ
names.
ᚾᚪᛗᛖᛋ
year of succession.
ᚣᛠᚱ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ
cormac m'cullinan 908 donat.
ᚳᚩᚱᛗᚪᚳ ᛗ'ᚳᚢᛚᛚᛁᚾᚪᚾ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᛞᚩᚾᚪᛏ
o'lonorgan i.
ᚩ'ᛚᚩᚾᚩᚱᚷᚪᚾ ᛁ
1158 donald o'hulluchan 1182 maurice 1191 matthew o'heney 1206 donat.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛞᚩᚾᚪᛚᛞ ᚩ'ᚻᚢᛚᛚᚢᚳᚻᚪᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛗᚪᚢᚱᛁᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛗᚪᛏᚦᛖᚹ ᚩ'ᚻᛖᚾᛖᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛞᚩᚾᚪᛏ
o'lonorgan ii.
ᚩ'ᛚᚩᚾᚩᚱᚷᚪᚾ ᛁᛁ
1215 donat.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛞᚩᚾᚪᛏ
o'lonorgan iii.
ᚩ'ᛚᚩᚾᚩᚱᚷᚪᚾ ᛁᛁᛁ
1223 marian o'brien 1238 david mackelly 1252 david maccarwill 1289 stephen o'brogan 1302 maur.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛗᚪᚱᛡᚾ ᚩ'ᛒᚱᛁᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛞᚪᚢᛁᛞ ᛗᚪᚳᚳᛖᛚᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛞᚪᚢᛁᛞ ᛗᚪᚳᚳᚪᚱᚹᛁᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᛋᛏᛖᛈᚻᛖᚾ ᚩ'ᛒᚱᚩᚷᚪᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛗᚪᚢᚱ
maccarwill 1316 william fitzjohn 1326 john o'carroll 1329 walter le rede 1330 john o'gradag 1345 ralph kelley 1361 george roch 1362 thomas o'carroll 1373 philip de torrington 1380 peter hackett 1406 richard o'hedian 1440 john cantwell 1482 david creagh 1503 maur fitzgerald 1523 edmund butler 1550 roland baron 1561 james m'caghwell 1570 mau.
ᛗᚪᚳᚳᚪᚱᚹᛁᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚹᛁᛚᛚᛡᛗ ᚠᛁᛏᛋᛂᚩᚻᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛂᚩᚻᚾ ᚩ'ᚳᚪᚱᚱᚩᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚹᚪᛚᛏᛖᚱ ᛚᛖ ᚱᛖᛞᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛂᚩᚻᚾ ᚩ'ᚷᚱᚪᛞᚪᚷ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚱᚪᛚᛈᚻ ᚳᛖᛚᛚᛖᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚷᛇᚱᚷᛖ ᚱᚩᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ ᚦᚩᛗᚪᛋ ᚩ'ᚳᚪᚱᚱᚩᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛈᚻᛁᛚᛁᛈ ᛞᛖ ᛏᚩᚱᚱᛝᛏᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛈᛖᛏᛖᚱ ᚻᚪᚳᚳᛖᛏᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᚱᛁᚳᚻᚪᚱᛞ ᚩ'ᚻᛖᛞᛡᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛂᚩᚻᚾ ᚳᚪᚾᛏᚹᛖᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛞᚪᚢᛁᛞ ᚳᚱᛠᚷᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᛗᚪᚢᚱ ᚠᛁᛏᛋᚷᛖᚱᚪᛚᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛖᛞᛗᚢᚾᛞ ᛒᚢᛏᛚᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚱᚩᛚᚪᚾᛞ ᛒᚪᚱᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛂᚪᛗᛖᛋ ᛗ'ᚳᚪᚷᚻᚹᛖᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛗᚪᚢ
fitzgibbon, died 1578 derm.
ᚠᛁᛏᛋᚷᛁᛒᛒᚩᚾ ᛞᛁᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛞᛖᚱᛗ
o'hurlay, mart.
ᚩ'ᚻᚢᚱᛚᚪᚣ ᛗᚪᚱᛏ
1583 thomas walsh, sat 1649 christ.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚦᚩᛗᚪᛋ ᚹᚪᛚᛋᚻ ᛋᚪᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚳᚻᚱᛁᛋᛏ
butler, kilcash 1757 jam.
ᛒᚢᛏᛚᛖᚱ ᚳᛁᛚᚳᚪᛋᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛂᚪᛗ
butler, dunboyne jam.
ᛒᚢᛏᛚᛖᚱ ᛞᚢᚾᛒᚩᚣᚾᛖ ᛂᚪᛗ
butler, ballyragget 1792 tho.
ᛒᚢᛏᛚᛖᚱ ᛒᚪᛚᛚᚣᚱᚪᚷᚷᛖᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᚦᚩ
bray, present archbishop archbishops of tuam.
ᛒᚱᚪᚣ ᛈᚱᛖᛋᛖᚾᛏ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈᛋ ᚩᚠ ᛏᚢᚪᛗ
names.
ᚾᚪᛗᛖᛋ
year of succession.
ᚣᛠᚱ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ
st. jarlath 540 edan o'hoisin 1085 catholicus o'dubhai 1201 felix o'ruadan 1235 marian o'laghnan 1249 florence mac flin 1250 walter de salern 1258 thomas o'conor 1279 stephen de fulburn 1288 willm.
ᛋᛏ ᛂᚪᚱᛚᚪᚦ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛞᚪᚾ ᚩ'ᚻᚩᛁᛋᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᚳᚪᚦᚩᛚᛁᚳᚢᛋ ᚩ'ᛞᚢᛒᚻᚪᛁ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚠᛖᛚᛁᛉ ᚩ'ᚱᚢᚪᛞᚪᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛗᚪᚱᛡᚾ ᚩ'ᛚᚪᚷᚻᚾᚪᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚠᛚᚩᚱᛖᚾᚳᛖ ᛗᚪᚳ ᚠᛚᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚹᚪᛚᛏᛖᚱ ᛞᛖ ᛋᚪᛚᛖᚱᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᛗᚪᛋ ᚩ'ᚳᚩᚾᚩᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛋᛏᛖᛈᚻᛖᚾ ᛞᛖ ᚠᚢᛚᛒᚢᚱᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᚹᛁᛚᛚᛗ
de birmingham 1311 malachy mac aeda 1348 thomas o'carroll 1365 john o'grada 1371 gregory 1384 gregory o'moghan 1386 william o'cormacair 1394 maurice o'kelley 1407 john tabynghe 1411 cornelius john batterley 1436 thomas o'kelly 1441 john de burgo 1450 donat.
ᛞᛖ ᛒᛁᚱᛗᛝᚻᚪᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛗᚪᛚᚪᚳᚻᚣ ᛗᚪᚳ ᚫᛞᚪ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᛗᚪᛋ ᚩ'ᚳᚪᚱᚱᚩᛚᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛂᚩᚻᚾ ᚩ'ᚷᚱᚪᛞᚪ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚷᚱᛖᚷᚩᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚷᚱᛖᚷᚩᚱᚣ ᚩ'ᛗᚩᚷᚻᚪᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚹᛁᛚᛚᛡᛗ ᚩ'ᚳᚩᚱᛗᚪᚳᚪᛁᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛗᚪᚢᚱᛁᚳᛖ ᚩ'ᚳᛖᛚᛚᛖᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᛂᚩᚻᚾ ᛏᚪᛒᚣᛝᚻᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚳᚩᚱᚾᛖᛚᛁᚢᛋ ᛂᚩᚻᚾ ᛒᚪᛏᛏᛖᚱᛚᛖᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚦᚩᛗᚪᛋ ᚩ'ᚳᛖᛚᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛂᚩᚻᚾ ᛞᛖ ᛒᚢᚱᚷᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛞᚩᚾᚪᛏ
o'murry 1484 william shioy 1501 philip pinson 1505 maurice de portu 1513 thomas o'mullaly 1536 christopher bodekin 1570 nicholas skerret 1583 flor.
ᚩ'ᛗᚢᚱᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚹᛁᛚᛚᛡᛗ ᛋᚻᛡᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛈᚻᛁᛚᛁᛈ ᛈᛁᚾᛋᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᛗᚪᚢᚱᛁᚳᛖ ᛞᛖ ᛈᚩᚱᛏᚢ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᚦᚩᛗᚪᛋ ᚩ'ᛗᚢᛚᛚᚪᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚳᚻᚱᛁᛋᛏᚩᛈᚻᛖᚱ ᛒᚩᛞᛖᚳᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚳᚻᚩᛚᚪᛋ ᛋᚳᛖᚱᚱᛖᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚠᛚᚩᚱ
conroy 1629 john burke 1649 marc.
ᚳᚩᚾᚱᚩᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛂᚩᚻᚾ ᛒᚢᚱᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛗᚪᚱᚳ
skerret, sat in 1756 phil.
ᛋᚳᛖᚱᚱᛖᛏ ᛋᚪᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛈᚻᛁᛚ
philips boet.
ᛈᚻᛁᛚᛁᛈᛋ ᛒᛟᛏ
egan, d. 1798 edw.
ᛖᚷᚪᚾ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛞᚹ
dillon 1809 end of the project gutenberg ebook of a chronological table of the catholic primates of ireland, by john murphy
ᛞᛁᛚᛚᚩᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪ ᚳᚻᚱᚩᚾᚩᛚᚩᚷᛁᚳᚪᛚ ᛏᚪᛒᛚᛖ ᚩᚠ ᚦᛖ ᚳᚪᚦᚩᛚᛁᚳ ᛈᚱᛁᛗᚪᛏᛖᛋ ᚩᚠ ᛁᚱᛖᛚᚪᚾᛞ ᛒᚣ ᛂᚩᚻᚾ ᛗᚢᚱᛈᚻ