produced by david widger the mothers of honore from "mackinac and lake stories", 1899 by mary hartwell catherwood the sun was shining again after squalls, and the strait showed violet, green, red, and bronze lines, melting and intermingling each changing second.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᛗᚩᚦᛖᚱᛋ ᚩᚠ ᚻᚩᚾᚩᚱᛖ ᚠᚱᚩᛗ " ᛗᚪᚳᚳᛁᚾᚪᚳ ᚪᚾᛞ ᛚᚪᚳᛖ ᛋᛏᚩᚱᛁᛖᛋ " ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛒᚣ ᛗᚪᚱᚣ ᚻᚪᚱᛏᚹᛖᛚᛚ ᚳᚪᚦᛖᚱᚹᚩᚩᛞ ᚦᛖ ᛋᚢᚾ ᚹᚪᛋ ᛋᚻᛁᚾᛝ ᚪᚷᚪᛁᚾ ᚪᚠᛏᛖᚱ ᛋᚳᚹᚪᛚᛚᛋ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᛋᚻᚩᚹᛖᛞ ᚢᛡᛚᛖᛏ ᚷᚱᛖᛖᚾ ᚱᛖᛞ ᚪᚾᛞ ᛒᚱᚩᚾᛋᛖ ᛚᛁᚾᛖᛋ ᛗᛖᛚᛏᛝ ᚪᚾᛞ ᛁᚾᛏᛖᚱᛗᛝᛚᛝ ᛠᚳᚻ ᚳᚻᚪᛝᛝ ᛋᛖᚳᚩᚾ
metallic lustres shone as if some volcanic fountain on the lake bed were spraying the surface.
ᛗᛖᛏᚪᛚᛚᛁᚳ ᛚᚢᛋᛏᚱᛖᛋ ᛋᚻᚩᚾᛖ ᚪᛋ ᛁᚠ ᛋᚩᛗᛖ ᚢᚩᛚᚳᚪᚾᛁᚳ ᚠᚩᚢᚾᛏᚪᛁᚾ ᚩᚾ ᚦᛖ ᛚᚪᚳᛖ ᛒᛖᛞ ᚹᛖᚱᛖ ᛋᛈᚱᚪᚣᛝ ᚦᛖ ᛋᚢᚱᚠᚪᚳ
jules mccarty stood at his gate, noting this change in the weather with one eye.
ᛂᚢᛚᛖᛋ ᛗᚳᚳᚪᚱᛏᚣ ᛋᛏᚩᚩᛞ ᚪᛏ ᚻᛁᛋ ᚷᚪᛏᛖ ᚾᚩᛏᛝ ᚦᛁᛋ ᚳᚻᚪᛝᛖ ᛁᚾ ᚦᛖ ᚹᛠᚦᛖᚱ ᚹᛁᚦ ᚩᚾᛖ ᛖᚣ
he was a small, old man, having the appearance of a mummied boy.
ᚻᛖ ᚹᚪᛋ ᚪ ᛋᛗᚪᛚᛚ ᚩᛚᛞ ᛗᚪᚾ ᚻᚪᚢᛝ ᚦᛖ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚪ ᛗᚢᛗᛗᛁᛖᛞ ᛒᚩ
his cheek bones shone apple red, and his partial blindness had merely the effect of a prolonged wink.
ᚻᛁᛋ ᚳᚻᛖᛖᚳ ᛒᚩᚾᛖᛋ ᛋᚻᚩᚾᛖ ᚪᛈᛈᛚᛖ ᚱᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᚱᛏᛡᛚ ᛒᛚᛁᚾᛞᚾᛖᛋᛋ ᚻᚪᛞ ᛗᛖᚱᛖᛚᚣ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᚪ ᛈᚱᚩᛚᚩᛝᛖᛞ ᚹᛁᚾ
jules was keeping melancholy holiday in his best clothes, the well preserved coat parting its jaunty tails a little below the middle of his back.
ᛂᚢᛚᛖᛋ ᚹᚪᛋ ᚳᛖᛖᛈᛝ ᛗᛖᛚᚪᚾᚳᚻᚩᛚᚣ ᚻᚩᛚᛁᛞᚪᚣ ᛁᚾ ᚻᛁᛋ ᛒᛖᛋᛏ ᚳᛚᚩᚦᛖᛋ ᚦᛖ ᚹᛖᛚᛚ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚳᚩᚪᛏ ᛈᚪᚱᛏᛝ ᛁᛏᛋ ᛂᚪᚢᚾᛏᚣ ᛏᚪᛁᛚᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛚᚩᚹ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚻᛁᛋ ᛒᚪᚳ
another old islander paused at the gate in passing, the two men shook their heads at each other.
ᚪᚾᚩᚦᛖᚱ ᚩᛚᛞ ᛁᛋᛚᚪᚾᛞᛖᚱ ᛈᚪᚢᛋᛖᛞ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᛁᚾ ᛈᚪᛋᛋᛝ ᚦᛖ ᛏᚹᚩ ᛗᛖᚾ ᛋᚻᚩᚩᚳ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖ
"i went to your wife's funeral this morning, jules," said the passer, impressing on the widower's hearing an important fact which might have escaped his one eye.
" ᛁ ᚹᛖᚾᛏ ᛏᚩ ᚣᚩᚢᚱ ᚹᛁᚠᛖ'ᛋ ᚠᚢᚾᛖᚱᚪᛚ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᛂᚢᛚᛖᛋ " ᛋᚪᛁᛞ ᚦᛖ ᛈᚪᛋᛋᛖᚱ ᛁᛗᛈᚱᛖᛋᛋᛝ ᚩᚾ ᚦᛖ ᚹᛁᛞᚩᚹᛖᚱ'ᛋ ᚻᛠᚱᛝ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚠᚪᚳᛏ ᚹᚻᛁᚳᚻ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛖᛋᚳᚪᛈᛖᛞ ᚻᛁᛋ ᚩᚾᛖ ᛖᚣ
"you was at de funer'l?
" ᚣᚩᚢ ᚹᚪᛋ ᚪᛏ ᛞᛖ ᚠᚢᚾᛖᚱ'
did you see therese?"
ᛞᛁᛞ ᚣᚩᚢ ᛋᛖᛖ ᚦᛖᚱᛖᛋᛖ
"yes, i saw her."
" ᚣᛖᛋ ᛁ ᛋᚪᚹ ᚻᛖᚱ
"ah, what a fat woman dat was!
" ᚪᚻ ᚹᚻᚪᛏ ᚪ ᚠᚪᛏ ᚹᚩᛗᚪᚾ ᛞᚪᛏ ᚹᚪ
i make some of de peop' feel her arm.
ᛁ ᛗᚪᚳᛖ ᛋᚩᛗᛖ ᚩᚠ ᛞᛖ ᛈᛇᛈ' ᚠᛖᛖᛚ ᚻᛖᚱ ᚪᚱ
i feed her well."
ᛁ ᚠᛖᛖᛞ ᚻᛖᚱ ᚹᛖᛚᛚ
the other old man smiled, but he was bound to say, "i'm sorry for you, jules."
ᚦᛖ ᚩᚦᛖᚱ ᚩᛚᛞ ᛗᚪᚾ ᛋᛗᛁᛚᛖᛞ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛒᚩᚢᚾᛞ ᛏᚩ ᛋᚪᚣ " ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚠᚩᚱ ᚣᚩᚢ ᛂᚢᛚᛖᛋ
"did you see me at de church?"
" ᛞᛁᛞ ᚣᚩᚢ ᛋᛖᛖ ᛗᛖ ᚪᛏ ᛞᛖ ᚳᚻᚢᚱᚳᚻ
"yes, i went to the church."
" ᚣᛖᛋ ᛁ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᚻᚢᚱᚳᚻ
"you t'ink i feel bad eh?"
" ᚣᚩᚢ ᛏ'ᛁᚾᚳ ᛁ ᚠᛖᛖᛚ ᛒᚪᛞ ᛖᚻ
"i thought you felt pretty bad."
" ᛁ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚠᛖᛚᛏ ᛈᚱᛖᛏᛏᚣ ᛒᚪᛞ
"you go to de graveyard, too?"
" ᚣᚩᚢ ᚷᚩ ᛏᚩ ᛞᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ ᛏᚩᚩ
"no," admitted his sympathizer, reluctantly, "i didn't go to the graveyard."
" ᚾᚩ " ᚪᛞᛗᛁᛏᛏᛖᛞ ᚻᛁᛋ ᛋᚣᛗᛈᚪᚦᛁᛋᛖᚱ ᚱᛖᛚᚢᚳᛏᚪᚾᛏᛚᚣ " ᛁ ᛞᛁᛞᚾ'ᛏ ᚷᚩ ᛏᚩ ᚦᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ
"but dat was de fines'.
" ᛒᚢᛏ ᛞᚪᛏ ᚹᚪᛋ ᛞᛖ ᚠᛁᚾᛖᛋ
you ought see me at de graveyard.
ᚣᚩᚢ ᚩᚢᚷᚻᛏ ᛋᛖᛖ ᛗᛖ ᚪᛏ ᛞᛖ ᚷᚱᚪᚢᛖᚣᚪᚱ
you t'ink i feel bad at de church i raise hell at de graveyard."
ᚣᚩᚢ ᛏ'ᛁᚾᚳ ᛁ ᚠᛖᛖᛚ ᛒᚪᛞ ᚪᛏ ᛞᛖ ᚳᚻᚢᚱᚳᚻ ᛁ ᚱᚪᛁᛋᛖ ᚻᛖᛚᛚ ᚪᛏ ᛞᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ
the friend shuffled his feet and coughed behind his hand.
ᚦᛖ ᚠᚱᛁᛖᚾᛞ ᛋᚻᚢᚠᚠᛚᛖᛞ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᚾᛞ ᚳᚩᚢᚷᚻᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᚻᚪᚾ
"yes, i feel bad, me," ruminated the bereaved man.
" ᚣᛖᛋ ᛁ ᚠᛖᛖᛚ ᛒᚪᛞ ᛗᛖ " ᚱᚢᛗᛁᚾᚪᛏᛖᛞ ᚦᛖ ᛒᛖᚱᛠᚢᛖᛞ ᛗᚪ
"you get used to some woman in de house and not know where to get anodder."
" ᚣᚩᚢ ᚷᛖᛏ ᚢᛋᛖᛞ ᛏᚩ ᛋᚩᛗᛖ ᚹᚩᛗᚪᚾ ᛁᚾ ᛞᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᛏᚩ ᚷᛖᛏ ᚪᚾᚩᛞᛞᛖᚱ
"haven't you had your share, jules?"
" ᚻᚪᚢᛖᚾ'ᛏ ᚣᚩᚢ ᚻᚪᛞ ᚣᚩᚢᚱ ᛋᚻᚪᚱᛖ ᛂᚢᛚᛖᛋ
inquired his friend, relaxing gladly to banter.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᚱᛖᛚᚪᛉᛝ ᚷᛚᚪᛞᛚᚣ ᛏᚩ ᛒᚪᚾᛏᛖ
"i have one fine wife, maman to honore," enumerated jules, "and de squaw, and lavelotte's widow, and therese.
" ᛁ ᚻᚪᚢᛖ ᚩᚾᛖ ᚠᛁᚾᛖ ᚹᛁᚠᛖ ᛗᚪᛗᚪᚾ ᛏᚩ ᚻᚩᚾᚩᚱᛖ " ᛖᚾᚢᛗᛖᚱᚪᛏᛖᛞ ᛂᚢᛚᛖᛋ " ᚪᚾᛞ ᛞᛖ ᛋᚳᚹᚪᚹ ᚪᚾᛞ ᛚᚪᚢᛖᛚᚩᛏᛏᛖ'ᛋ ᚹᛁᛞᚩᚹ ᚪᚾᛞ ᚦᛖᚱᛖᛋ
it is not much."
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛗᚢᚳᚻ
"i've often wondered why you didn't take me linda cree.
" ᛁ'ᚢᛖ ᚩᚠᛏᛖᚾ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚣ ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛏᚪᚳᛖ ᛗᛖ ᛚᛁᚾᛞᚪ ᚳᚱᛖ
you've no objection to indians.
ᚣᚩᚢ'ᚢᛖ ᚾᚩ ᚩᛒᛂᛖᚳᛏᛡᚾ ᛏᚩ ᛁᚾᛞᛡᚾ
she's next door to you, and she knows how to nurse in sickness, besides being a good washer and ironer.
ᛋᚻᛖ'ᛋ ᚾᛖᛉᛏ ᛞᚩᚩᚱ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᛋᚻᛖ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛏᚩ ᚾᚢᚱᛋᛖ ᛁᚾ ᛋᛁᚳᚳᚾᛖᛋᛋ ᛒᛖᛋᛁᛞᛖᛋ ᛒᛖᛝ ᚪ ᚷᚩᚩᛞ ᚹᚪᛋᚻᛖᚱ ᚪᚾᛞ ᛁᚱᚩᚾᛖ
the summer folks say she makes the best fish pies on the island."
ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚠᚩᛚᚳᛋ ᛋᚪᚣ ᛋᚻᛖ ᛗᚪᚳᛖᛋ ᚦᛖ ᛒᛖᛋᛏ ᚠᛁᛋᚻ ᛈᛁᛖᛋ ᚩᚾ ᚦᛖ ᛁᛋᛚᚪᚾᛞ
"it is de trut'!"
" ᛁᛏ ᛁᛋ ᛞᛖ ᛏᚱᚢᛏ'
exclaimed jules, a new light shining in his dim blue eye as he turned it towards the house of melinda cree.
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᛂᚢᛚᛖᛋ ᚪ ᚾᛖᚹ ᛚᛁᚷᚻᛏ ᛋᚻᛁᚾᛝ ᛁᚾ ᚻᛁᛋ ᛞᛁᛗ ᛒᛚᚢᛖ ᛖᚣᛖ ᚪᛋ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛁᛏ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖ
the weather worn, low domicile was bowered in trees.
ᚦᛖ ᚹᛠᚦᛖᚱ ᚹᚩᚱᚾ ᛚᚩᚹ ᛞᚩᛗᛁᚳᛁᛚᛖ ᚹᚪᛋ ᛒᚩᚹᛖᚱᛖᛞ ᛁᚾ ᛏᚱᛖᛖ
there was a convenient stile two steps high in the separating fence, and it had long been made a thoroughfare by the families.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛋᛏᛁᛚᛖ ᛏᚹᚩ ᛋᛏᛖᛈᛋ ᚻᛁᚷᚻ ᛁᚾ ᚦᛖ ᛋᛖᛈᚪᚱᚪᛏᛝ ᚠᛖᚾᚳᛖ ᚪᚾᛞ ᛁᛏ ᚻᚪᛞ ᛚᚩᛝ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᚪ ᚦᚩᚱᚩᚢᚷᚻᚠᚪᚱᛖ ᛒᚣ ᚦᛖ ᚠᚪᛗᛁᛚᛁᛖ
on the top step sat clethera, melinda cree's granddaughter.
ᚩᚾ ᚦᛖ ᛏᚩᛈ ᛋᛏᛖᛈ ᛋᚪᛏ ᚳᛚᛖᚦᛖᚱᚪ ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ'ᛋ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖ
clethera had been honore's playmate since infancy.
ᚳᛚᛖᚦᛖᚱᚪ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᚩᚾᚩᚱᛖ'ᛋ ᛈᛚᚪᚣᛗᚪᛏᛖ ᛋᛁᚾᚳᛖ ᛁᚾᚠᚪᚾᚳ
she was a lithe, dark girl, with more of her french father in her than of her half breed mother.
ᛋᚻᛖ ᚹᚪᛋ ᚪ ᛚᛁᚦᛖ ᛞᚪᚱᚳ ᚷᛁᚱᛚ ᚹᛁᚦ ᛗᚩᚱᛖ ᚩᚠ ᚻᛖᚱ ᚠᚱᛖᚾᚳᚻ ᚠᚪᚦᛖᚱ ᛁᚾ ᚻᛖᚱ ᚦᚪᚾ ᚩᚠ ᚻᛖᚱ ᚻᚪᛚᚠ ᛒᚱᛖᛖᛞ ᛗᚩᚦᛖ
some needle work busied her hands, but her ear caught every accent of the conference at the gate.
ᛋᚩᛗᛖ ᚾᛖᛖᛞᛚᛖ ᚹᚩᚱᚳ ᛒᚢᛋᛁᛖᛞ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᛒᚢᛏ ᚻᛖᚱ ᛠᚱ ᚳᚪᚢᚷᚻᛏ ᛖᚢᛖᚱᚣ ᚪᚳᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᚩᚾᚠᛖᚱᛖᚾᚳᛖ ᚪᛏ ᚦᛖ ᚷᚪᛏ
she flattened her lips, and determined to tell honore as soon as he came in with the boat.
ᛋᚻᛖ ᚠᛚᚪᛏᛏᛖᚾᛖᛞ ᚻᛖᚱ ᛚᛁᛈᛋ ᚪᚾᛞ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛏᛖᛚᛚ ᚻᚩᚾᚩᚱᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚻᛖ ᚳᚪᛗᛖ ᛁᚾ ᚹᛁᚦ ᚦᛖ ᛒᚩᚪ
honore was the favorite skipper of the summer visitors.
ᚻᚩᚾᚩᚱᛖ ᚹᚪᛋ ᚦᛖ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛋᚳᛁᛈᛈᛖᚱ ᚩᚠ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚢᛁᛋᛁᛏᚩᚱ
he went out immediately after the funeral to earn money to apply on his last mother's burial expenses.
ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚠᛏᛖᚱ ᚦᛖ ᚠᚢᚾᛖᚱᚪᛚ ᛏᚩ ᛠᚱᚾ ᛗᚩᚾᛖᚣ ᛏᚩ ᚪᛈᛈᛚᚣ ᚩᚾ ᚻᛁᛋ ᛚᚪᛋᛏ ᛗᚩᚦᛖᚱ'ᛋ ᛒᚢᚱᛡᛚ ᛖᛉᛈᛖᚾᛋᛖ
when the old men parted, clethera examined her grandmother with stealthy eyes in a kind of aboriginal reconnoitring.
ᚹᚻᛖᚾ ᚦᛖ ᚩᛚᛞ ᛗᛖᚾ ᛈᚪᚱᛏᛖᛞ ᚳᛚᛖᚦᛖᚱᚪ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚻᛖᚱ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ ᚹᛁᚦ ᛋᛏᛠᛚᚦᚣ ᛖᚣᛖᛋ ᛁᚾ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚪᛒᚩᚱᛁᚷᛁᚾᚪᛚ ᚱᛖᚳᚩᚾᚾᚩᛁᛏᚱᛁᚾ
melinda cree's black hair and dark masses of wrinkles showed through a sashless shed window where she stood at her ironing board.
ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ'ᛋ ᛒᛚᚪᚳᚳ ᚻᚪᛁᚱ ᚪᚾᛞ ᛞᚪᚱᚳ ᛗᚪᛋᛋᛖᛋ ᚩᚠ ᚹᚱᛁᚾᚳᛚᛖᛋ ᛋᚻᚩᚹᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᛋᚪᛋᚻᛚᛖᛋᛋ ᛋᚻᛖᛞ ᚹᛁᚾᛞᚩᚹ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚪᛏ ᚻᛖᚱ ᛁᚱᚩᚾᛝ ᛒᚩᚪᚱ
her stoical eyelids were lowered, and she moved with the rhythmical motion of the smoothing iron.
ᚻᛖᚱ ᛋᛏᚩᛁᚳᚪᛚ ᛖᚣᛖᛚᛁᛞᛋ ᚹᛖᚱᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚻᛖ ᛗᚩᚢᛖᛞ ᚹᛁᚦ ᚦᛖ ᚱᚻᚣᚦᛗᛁᚳᚪᛚ ᛗᚩᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᛗᚩᚩᚦᛝ ᛁᚱᚩ
whether she had overheard the talk, or was meditating on her own matrimonial troubles, was impossible to gather from facial muscles rigid as carved wood.
ᚹᚻᛖᚦᛖᚱ ᛋᚻᛖ ᚻᚪᛞ ᚩᚢᛖᚱᚻᛠᚱᛞ ᚦᛖ ᛏᚪᛚᚳ ᚩᚱ ᚹᚪᛋ ᛗᛖᛞᛁᛏᚪᛏᛝ ᚩᚾ ᚻᛖᚱ ᚩᚹᚾ ᛗᚪᛏᚱᛁᛗᚩᚾᛡᛚ ᛏᚱᚩᚢᛒᛚᛖᛋ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚷᚪᚦᛖᚱ ᚠᚱᚩᛗ ᚠᚪᚳᛡᛚ ᛗᚢᛋᚳᛚᛖᛋ ᚱᛁᚷᛁᛞ ᚪᛋ ᚳᚪᚱᚢᛖᛞ ᚹᚩᚩ
melinda cree was one of the few pure blooded indians on the island.
ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛖᚹ ᛈᚢᚱᛖ ᛒᛚᚩᚩᛞᛖᛞ ᛁᚾᛞᛡᚾᛋ ᚩᚾ ᚦᛖ ᛁᛋᛚᚪᚾ
if she was fond of anything in the world, her preference had not declared itself, though previous to receiving her orphaned granddaughter into her house she had consented to become the bride of a drunken youth in his teens.
ᛁᚠ ᛋᚻᛖ ᚹᚪᛋ ᚠᚩᚾᛞ ᚩᚠ ᚪᚾᚣᚦᛝ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚻᛖᚱ ᛈᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᚻᚪᛞ ᚾᚩᛏ ᛞᛖᚳᛚᚪᚱᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚦᚩᚢᚷᚻ ᛈᚱᛖᚢᛡᚢᛋ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛝ ᚻᛖᚱ ᚩᚱᛈᚻᚪᚾᛖᛞ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᛁᚾᛏᚩ ᚻᛖᚱ ᚻᚩᚢᛋᛖ ᛋᚻᛖ ᚻᚪᛞ ᚳᚩᚾᛋᛖᚾᛏᛖᛞ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚦᛖ ᛒᚱᛁᛞᛖ ᚩᚠ ᚪ ᛞᚱᚢᚾᚳᛖᚾ ᚣᚩᚢᚦ ᛁᚾ ᚻᛁᛋ ᛏᛖᛖᚾ
this incipient husband before he got drowned in a squall off detour, thereby saving his aged wife some outlay visited her only when he needed funds, and she silently paid the levy if her toil had provided the means.
ᚦᛁᛋ ᛁᚾᚳᛁᛈᛁᛖᚾᛏ ᚻᚢᛋᛒᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚷᚩᛏ ᛞᚱᚩᚹᚾᛖᛞ ᛁᚾ ᚪ ᛋᚳᚹᚪᛚᛚ ᚩᚠᚠ ᛞᛖᛏᚩᚢᚱ ᚦᛖᚱᛖᛒᚣ ᛋᚪᚢᛝ ᚻᛁᛋ ᚪᚷᛖᛞ ᚹᛁᚠᛖ ᛋᚩᛗᛖ ᚩᚢᛏᛚᚪᚣ ᚢᛁᛋᛁᛏᛖᛞ ᚻᛖᚱ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᚠᚢᚾᛞᛋ ᚪᚾᛞ ᛋᚻᛖ ᛋᛁᛚᛖᚾᛏᛚᚣ ᛈᚪᛁᛞ ᚦᛖ ᛚᛖᚢᚣ ᛁᚠ ᚻᛖᚱ ᛏᚩᛁᛚ ᚻᚪᛞ ᛈᚱᚩᚢᛁᛞᛖᛞ ᚦᛖ ᛗᛠᚾ
he also inclined to offer delicate attentions to clethera, who spat at him like a cat, and at sight of him ever afterwards took to the attic, locking the door.
ᚻᛖ ᚪᛚᛋᚩ ᛁᚾᚳᛚᛁᚾᛖᛞ ᛏᚩ ᚩᚠᚠᛖᚱ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᛏᛏᛖᚾᛏᛡᚾᛋ ᛏᚩ ᚳᛚᛖᚦᛖᚱᚪ ᚹᚻᚩ ᛋᛈᚪᛏ ᚪᛏ ᚻᛁᛗ ᛚᛁᚳᛖ ᚪ ᚳᚪᛏ ᚪᚾᛞ ᚪᛏ ᛋᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛗ ᛖᚢᛖᚱ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛏᚩᚩᚳ ᛏᚩ ᚦᛖ ᚪᛏᛏᛁᚳ ᛚᚩᚳᚳᛝ ᚦᛖ ᛞᚩᚩ
but while melinda cree submitted to the shackles of civilization, she did not entirely give up the ways of her own people.
ᛒᚢᛏ ᚹᚻᛁᛚᛖ ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ ᛋᚢᛒᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᚻᚪᚳᚳᛚᛖᛋ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᛋᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚷᛁᚢᛖ ᚢᛈ ᚦᛖ ᚹᚪᚣᛋ ᚩᚠ ᚻᛖᚱ ᚩᚹᚾ ᛈᛇᛈᛚ
she kept a conical tent of poles and birch bark in her back yard, in which she slept during summer.
ᛋᚻᛖ ᚳᛖᛈᛏ ᚪ ᚳᚩᚾᛁᚳᚪᛚ ᛏᛖᚾᛏ ᚩᚠ ᛈᚩᛚᛖᛋ ᚪᚾᛞ ᛒᛁᚱᚳᚻ ᛒᚪᚱᚳ ᛁᚾ ᚻᛖᚱ ᛒᚪᚳᚳ ᚣᚪᚱᛞ ᛁᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛋᛚᛖᛈᛏ ᛞᚢᚱᛝ ᛋᚢᛗᛗᛖ
and she was noted as wise and skilled in herbs, guarding their secrets so jealously that the knowledge was likely to die with her.
ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚾᚩᛏᛖᛞ ᚪᛋ ᚹᛁᛋᛖ ᚪᚾᛞ ᛋᚳᛁᛚᛚᛖᛞ ᛁᚾ ᚻᛖᚱᛒᛋ ᚷᚢᚪᚱᛞᛝ ᚦᛖᛁᚱ ᛋᛖᚳᚱᛖᛏᛋ ᛋᚩ ᛂᛠᛚᚩᚢᛋᛚᚣ ᚦᚪᛏ ᚦᛖ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚹᚪᛋ ᛚᛁᚳᛖᛚᚣ ᛏᚩ ᛞᛁᛖ ᚹᛁᚦ ᚻᛖ
once she appeared at the bedside of a dying islander, and asked, as the doctor had withdrawn, to try her own remedies.
ᚩᚾᚳᛖ ᛋᚻᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚪᛏ ᚦᛖ ᛒᛖᛞᛋᛁᛞᛖ ᚩᚠ ᚪ ᛞᚣᛝ ᛁᛋᛚᚪᚾᛞᛖᚱ ᚪᚾᛞ ᚪᛋᚳᛖᛞ ᚪᛋ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᚻᚪᛞ ᚹᛁᚦᛞᚱᚪᚹᚾ ᛏᚩ ᛏᚱᚣ ᚻᛖᚱ ᚩᚹᚾ ᚱᛖᛗᛖᛞᛁᛖ
permission being given, she went to the kitchen, took some dried vegetable substance from her pocket, and made a tea of it.
ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᛒᛖᛝ ᚷᛁᚢᛖᚾ ᛋᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛏᚩᚩᚳ ᛋᚩᛗᛖ ᛞᚱᛁᛖᛞ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚻᛖᚱ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᛗᚪᛞᛖ ᚪ ᛏᛠ ᚩᚠ ᛁ
a little was poured down the sick man's throat.
ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛋ ᛈᚩᚢᚱᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛋᛁᚳᚳ ᛗᚪᚾ'ᛋ ᚦᚱᚩᚪ
he revived.
ᚻᛖ ᚱᛖᚢᛁᚢᛖ
he drank more, and grew better.
ᚻᛖ ᛞᚱᚪᚾᚳ ᛗᚩᚱᛖ ᚪᚾᛞ ᚷᚱᛖᚹ ᛒᛖᛏᛏᛖ
melinda cree's decoction cured him, and the chagrined doctor visited her to learn what wonderful remedy she had used.
ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ'ᛋ ᛞᛖᚳᚩᚳᛏᛡᚾ ᚳᚢᚱᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᚳᚻᚪᚷᚱᛁᚾᛖᛞ ᛞᚩᚳᛏᚩᚱ ᚢᛁᛋᛁᛏᛖᛞ ᚻᛖᚱ ᛏᚩ ᛚᛠᚱᚾ ᚹᚻᚪᛏ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚱᛖᛗᛖᛞᚣ ᛋᚻᛖ ᚻᚪᛞ ᚢᛋᛖ
"it was nothing but some little bushes," responded the indian woman.
" ᛁᛏ ᚹᚪᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚢᛋᚻᛖᛋ " ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚦᛖ ᛁᚾᛞᛡᚾ ᚹᚩᛗᚪ
"if you tell me what they are, i will pay you fifty dollars," he pleaded.
" ᛁᚠ ᚣᚩᚢ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛁ ᚹᛁᛚᛚ ᛈᚪᚣ ᚣᚩᚢ ᚠᛁᚠᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ " ᚻᛖ ᛈᛚᛠᛞᛖ
melinda cree shook her head.
ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠ
she continued to repeat, as he raised the bid higher, "it was nothing but some little bushes, doctor; it was nothing but some little bushes."
ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᚱᛖᛈᛠᛏ ᚪᛋ ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᛒᛁᛞ ᚻᛁᚷᚻᛖᚱ " ᛁᛏ ᚹᚪᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚢᛋᚻᛖᛋ ᛞᚩᚳᛏᚩᚱ ᛁᛏ ᚹᚪᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚢᛋᚻᛖᛋ
clethera felt the same kind of protecting tenderness for this self restrained squaw that honore had for his undersized parent, whom he always called by the baptismal name.
ᚳᛚᛖᚦᛖᚱᚪ ᚠᛖᛚᛏ ᚦᛖ ᛋᚪᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᛈᚱᚩᛏᛖᚳᛏᛝ ᛏᛖᚾᛞᛖᚱᚾᛖᛋᛋ ᚠᚩᚱ ᚦᛁᛋ ᛋᛖᛚᚠ ᚱᛖᛋᛏᚱᚪᛁᚾᛖᛞ ᛋᚳᚹᚪᚹ ᚦᚪᛏ ᚻᚩᚾᚩᚱᛖ ᚻᚪᛞ ᚠᚩᚱ ᚻᛁᛋ ᚢᚾᛞᛖᚱᛋᛁᛋᛖᛞ ᛈᚪᚱᛖᚾᛏ ᚹᚻᚩᛗ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚳᚪᛚᛚᛖᛞ ᛒᚣ ᚦᛖ ᛒᚪᛈᛏᛁᛋᛗᚪᛚ ᚾᚪᛗ
melinda had been the wife of a great medicine man, who wore a trailing blanket, and white gulls' wings bound around and spread behind his head.
ᛗᛖᛚᛁᚾᛞᚪ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚹᛁᚠᛖ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᛗᛖᛞᛁᚳᛁᚾᛖ ᛗᚪᚾ ᚹᚻᚩ ᚹᚩᚱᛖ ᚪ ᛏᚱᚪᛁᛚᛝ ᛒᛚᚪᚾᚳᛖᛏ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚷᚢᛚᛚᛋ' ᚹᛝᛋ ᛒᚩᚢᚾᛞ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᚻᛠ
during his lifetime he was often seen stretched on his back invoking the sun.
ᛞᚢᚱᛝ ᚻᛁᛋ ᛚᛁᚠᛖᛏᛁᛗᛖ ᚻᛖ ᚹᚪᛋ ᚩᚠᛏᛖᚾ ᛋᛖᛖᚾ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᛁᚾᚢᚩᚳᛝ ᚦᛖ ᛋᚢ
a stranger observing him declared he was using the signs of freemasonry, and must know its secrets.
ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᚩᛒᛋᛖᚱᚢᛝ ᚻᛁᛗ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚻᛖ ᚹᚪᛋ ᚢᛋᛝ ᚦᛖ ᛋᛁᚷᚾᛋ ᚩᚠ ᚠᚱᛖᛖᛗᚪᛋᚩᚾᚱᚣ ᚪᚾᛞ ᛗᚢᛋᛏ ᚳᚾᚩᚹ ᛁᛏᛋ ᛋᛖᚳᚱᛖᛏ
with the readiness of custom, honore and clethera met each other at the steps in the fence about dusk.
ᚹᛁᚦ ᚦᛖ ᚱᛠᛞᛁᚾᛖᛋᛋ ᚩᚠ ᚳᚢᛋᛏᚩᛗ ᚻᚩᚾᚩᚱᛖ ᚪᚾᛞ ᚳᛚᛖᚦᛖᚱᚪ ᛗᛖᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚪᛏ ᚦᛖ ᛋᛏᛖᛈᛋ ᛁᚾ ᚦᛖ ᚠᛖᚾᚳᛖ ᚪᛒᚩᚢᛏ ᛞᚢᛋ
she sat down on her side, and he sat down on his, the broad top of the stile separating them.
ᛋᚻᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᚩᚾ ᚻᛖᚱ ᛋᛁᛞᛖ ᚪᚾᛞ ᚻᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᚩᚾ ᚻᛁᛋ ᚦᛖ ᛒᚱᚩᚪᛞ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛋᛏᛁᛚᛖ ᛋᛖᛈᚪᚱᚪᛏᛝ ᚦᛖ
honore was a stalwart saxon looking youth in his early twenties.
ᚻᚩᚾᚩᚱᛖ ᚹᚪᛋ ᚪ ᛋᛏᚪᛚᚹᚪᚱᛏ ᛋᚪᛉᚩᚾ ᛚᚩᚩᚳᛝ ᚣᚩᚢᚦ ᛁᚾ ᚻᛁᛋ ᛠᚱᛚᚣ ᛏᚹᛖᚾᛏᛁᛖ
wind and weather had painted his large featured countenance a rosy tan.
ᚹᛁᚾᛞ ᚪᚾᛞ ᚹᛠᚦᛖᚱ ᚻᚪᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚻᛁᛋ ᛚᚪᚱᚷᛖ ᚠᛠᛏᚢᚱᛖᛞ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖ ᚪ ᚱᚩᛋᚣ ᛏᚪ
by the employing class honore was considered one of the finest and most promising young quarter breeds on the island.
ᛒᚣ ᚦᛖ ᛖᛗᛈᛚᚩᚣᛝ ᚳᛚᚪᛋᛋ ᚻᚩᚾᚩᚱᛖ ᚹᚪᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᚪᚾᛞ ᛗᚩᛋᛏ ᛈᚱᚩᛗᛁᛋᛝ ᚣᚩᚢᛝ ᚳᚹᚪᚱᛏᛖᚱ ᛒᚱᛖᛖᛞᛋ ᚩᚾ ᚦᛖ ᛁᛋᛚᚪᚾ
the fresh moist odor of the lake, with its incessant wash upon pebbles, came to them accompanied by piercing sweetness of wild roses.
ᚦᛖ ᚠᚱᛖᛋᚻ ᛗᚩᛁᛋᛏ ᚩᛞᚩᚱ ᚩᚠ ᚦᛖ ᛚᚪᚳᛖ ᚹᛁᚦ ᛁᛏᛋ ᛁᚾᚳᛖᛋᛋᚪᚾᛏ ᚹᚪᛋᚻ ᚢᛈᚩᚾ ᛈᛖᛒᛒᛚᛖᛋ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖᛗ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᛒᚣ ᛈᛁᛖᚱᚳᛝ ᛋᚹᛖᛖᛏᚾᛖᛋᛋ ᚩᚠ ᚹᛁᛚᛞ ᚱᚩᛋᛖ
for the wind had turned to the west, raking fragrant thickets.
ᚠᚩᚱ ᚦᛖ ᚹᛁᚾᛞ ᚻᚪᛞ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚹᛖᛋᛏ ᚱᚪᚳᛝ ᚠᚱᚪᚷᚱᚪᚾᛏ ᚦᛁᚳᚳᛖᛏ
dusk was moving from eastern fastnesses to rock battlements still tinged with sunset.
ᛞᚢᛋᚳ ᚹᚪᛋ ᛗᚩᚢᛝ ᚠᚱᚩᛗ ᛠᛋᛏᛖᚱᚾ ᚠᚪᛋᛏᚾᛖᛋᛋᛖᛋ ᛏᚩ ᚱᚩᚳᚳ ᛒᚪᛏᛏᛚᛖᛗᛖᚾᛏᛋ ᛋᛏᛁᛚᛚ ᛏᛝᛖᛞ ᚹᛁᚦ ᛋᚢᚾᛋᛖ
the fort, dismantled of its garrison, reared a whitewashed crown against the island's back of evergreens.
ᚦᛖ ᚠᚩᚱᛏ ᛞᛁᛋᛗᚪᚾᛏᛚᛖᛞ ᚩᚠ ᛁᛏᛋ ᚷᚪᚱᚱᛁᛋᚩᚾ ᚱᛠᚱᛖᛞ ᚪ ᚹᚻᛁᛏᛖᚹᚪᛋᚻᛖᛞ ᚳᚱᚩᚹᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᛋᛚᚪᚾᛞ'ᛋ ᛒᚪᚳᚳ ᚩᚠ ᛖᚢᛖᚱᚷᚱᛖᛖᚾ
both honore and clethera knew there was a spanish war.
ᛒᚩᚦ ᚻᚩᚾᚩᚱᛖ ᚪᚾᛞ ᚳᛚᛖᚦᛖᚱᚪ ᚳᚾᛖᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛈᚪᚾᛁᛋᚻ ᚹᚪ
as summer day followed summer day, the village seethed with it, as other spots then seethed.
ᚪᛋ ᛋᚢᛗᛗᛖᚱ ᛞᚪᚣ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛋᚢᛗᛗᛖᚱ ᛞᚪᚣ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛋᛖᛖᚦᛖᛞ ᚹᛁᚦ ᛁᛏ ᚪᛋ ᚩᚦᛖᚱ ᛋᛈᚩᛏᛋ ᚦᛖᚾ ᛋᛖᛖᚦᛖ
a military post, even when dismantled, always brings home to the community where it is situated the dignity and pomp of arms.
ᚪ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛈᚩᛋᛏ ᛖᚢᛖᚾ ᚹᚻᛖᚾ ᛞᛁᛋᛗᚪᚾᛏᛚᛖᛞ ᚪᛚᚹᚪᚣᛋ ᛒᚱᛝᛋ ᚻᚩᛗᛖ ᛏᚩ ᚦᛖ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚹᚻᛖᚱᛖ ᛁᛏ ᛁᛋ ᛋᛁᛏᚢᚪᛏᛖᛞ ᚦᛖ ᛞᛁᚷᚾᛁᛏᚣ ᚪᚾᛞ ᛈᚩᛗᛈ ᚩᚠ ᚪᚱᛗ
young men enlisted, and honore restlessly followed, with a friend from the north shore, to look at the camp.
ᚣᚩᚢᛝ ᛗᛖᚾ ᛖᚾᛚᛁᛋᛏᛖᛞ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖ ᚱᛖᛋᛏᛚᛖᛋᛋᛚᚣ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚹᛁᚦ ᚪ ᚠᚱᛁᛖᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᚾᚩᚱᚦ ᛋᚻᚩᚱᛖ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚳᚪᛗ
his pulses beat with the drums.
ᚻᛁᛋ ᛈᚢᛚᛋᛖᛋ ᛒᛠᛏ ᚹᛁᚦ ᚦᛖ ᛞᚱᚢᛗ
but he was carrying the burden of the family; to leave jules and jules's dependent wife would be deserting infants.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚳᚪᚱᚱᚣᛝ ᚦᛖ ᛒᚢᚱᛞᛖᚾ ᚩᚠ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᛏᚩ ᛚᛠᚢᛖ ᛂᚢᛚᛖᛋ ᚪᚾᛞ ᛂᚢᛚᛖᛋ'ᛋ ᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚹᛁᚠᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛖᛋᛖᚱᛏᛝ ᛁᚾᚠᚪᚾᛏ
clethera gave little more thought to fleets sailing tropical seas than to la salle's vanished griffin on northern waters.
ᚳᛚᛖᚦᛖᚱᚪ ᚷᚪᚢᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᚠᛚᛖᛖᛏᛋ ᛋᚪᛁᛚᛝ ᛏᚱᚩᛈᛁᚳᚪᛚ ᛋᛠᛋ ᚦᚪᚾ ᛏᚩ ᛚᚪ ᛋᚪᛚᛚᛖ'ᛋ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚷᚱᛁᚠᚠᛁᚾ ᚩᚾ ᚾᚩᚱᚦᛖᚱᚾ ᚹᚪᛏᛖᚱ
it was nothing to her, for she had never heard of it, that pioneers of her father's blood once trod that island, and lifted up the cross at st. ignace, and planted outposts along the south shore.
ᛁᛏ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᚻᛖᚱ ᚠᚩᚱ ᛋᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᚦᚪᛏ ᛈᛡᚾᛖᛖᚱᛋ ᚩᚠ ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛒᛚᚩᚩᛞ ᚩᚾᚳᛖ ᛏᚱᚩᛞ ᚦᚪᛏ ᛁᛋᛚᚪᚾᛞ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚦᛖ ᚳᚱᚩᛋᛋ ᚪᛏ ᛋᛏ ᛁᚷᚾᚪᚳᛖ ᚪᚾᛞ ᛈᛚᚪᚾᛏᛖᛞ ᚩᚢᛏᛈᚩᛋᛏᛋ ᚪᛚᚩᛝ ᚦᛖ ᛋᚩᚢᚦ ᛋᚻᚩᚱ
bareheaded, or with a crimson kerchief bound about her hair, she loved to help her grandmother spread the white clothes to bleach, or to be seen and respected as a prosperous laundress carrying her basket through the teeming streets.
ᛒᚪᚱᛖᚻᛠᛞᛖᛞ ᚩᚱ ᚹᛁᚦ ᚪ ᚳᚱᛁᛗᛋᚩᚾ ᚳᛖᚱᚳᚻᛁᛖᚠ ᛒᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᚻᚪᛁᚱ ᛋᚻᛖ ᛚᚩᚢᛖᛞ ᛏᚩ ᚻᛖᛚᛈ ᚻᛖᚱ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ ᛋᛈᚱᛠᛞ ᚦᛖ ᚹᚻᛁᛏᛖ ᚳᛚᚩᚦᛖᛋ ᛏᚩ ᛒᛚᛠᚳᚻ ᚩᚱ ᛏᚩ ᛒᛖ ᛋᛖᛖᚾ ᚪᚾᛞ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᚪᛋ ᚪ ᛈᚱᚩᛋᛈᛖᚱᚩᚢᛋ ᛚᚪᚢᚾᛞᚱᛖᛋᛋ ᚳᚪᚱᚱᚣᛝ ᚻᛖᚱ ᛒᚪᛋᚳᛖᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᛖᛖᛗᛝ ᛋᛏᚱᛖᛖᛏ
the island was her world.
ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚹᚪᛋ ᚻᛖᚱ ᚹᚩᚱᛚ
its crowds in summer brought variety enough; and its virgin winter snows, the dog sledges, the ice boats, were month by month a procession of joys.
ᛁᛏᛋ ᚳᚱᚩᚹᛞᛋ ᛁᚾ ᛋᚢᛗᛗᛖᚱ ᛒᚱᚩᚢᚷᚻᛏ ᚢᚪᚱᛁᛖᛏᚣ ᛖᚾᚩᚢᚷᚻ ᚪᚾᛞ ᛁᛏᛋ ᚢᛁᚱᚷᛁᚾ ᚹᛁᚾᛏᛖᚱ ᛋᚾᚩᚹᛋ ᚦᛖ ᛞᚩᚷ ᛋᛚᛖᛞᚷᛖᛋ ᚦᛖ ᛁᚳᛖ ᛒᚩᚪᛏᛋ ᚹᛖᚱᛖ ᛗᚩᚾᚦ ᛒᚣ ᛗᚩᚾᚦ ᚪ ᛈᚱᚩᚳᛖᛋᛋᛡᚾ ᚩᚠ ᛂᚩᚣ
clethera wondered that honore persistently went where newspapers were read and discussed.
ᚳᛚᛖᚦᛖᚱᚪ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚦᚪᛏ ᚻᚩᚾᚩᚱᛖ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚹᛖᚾᛏ ᚹᚻᛖᚱᛖ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ ᚹᛖᚱᛖ ᚱᛠᛞ ᚪᚾᛞ ᛞᛁᛋᚳᚢᛋᛋᛖ
he stuffed them in his pockets, and pored over them while waiting in his boat beside the wharf.
ᚻᛖ ᛋᛏᚢᚠᚠᛖᛞ ᚦᛖᛗ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏᛋ ᚪᚾᛞ ᛈᚩᚱᛖᛞ ᚩᚢᛖᚱ ᚦᛖᛗ ᚹᚻᛁᛚᛖ ᚹᚪᛁᛏᛝ ᛁᚾ ᚻᛁᛋ ᛒᚩᚪᛏ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᚹᚻᚪᚱ
people would fight out that war with spain.
ᛈᛇᛈᛚᛖ ᚹᚩᚢᛚᛞ ᚠᛁᚷᚻᛏ ᚩᚢᛏ ᚦᚪᛏ ᚹᚪᚱ ᚹᛁᚦ ᛋᛈᚪᛁ
what thrilled her was the boom of winter surf, piling iridescent frozen spume as high as a man's head, and rimming the island in a corona of shattered rainbows.
ᚹᚻᚪᛏ ᚦᚱᛁᛚᛚᛖᛞ ᚻᛖᚱ ᚹᚪᛋ ᚦᛖ ᛒᚩᚩᛗ ᚩᚠ ᚹᛁᚾᛏᛖᚱ ᛋᚢᚱᚠ ᛈᛁᛚᛝ ᛁᚱᛁᛞᛖᛋᚳᛖᚾᛏ ᚠᚱᚩᛋᛖᚾ ᛋᛈᚢᛗᛖ ᚪᛋ ᚻᛁᚷᚻ ᚪᛋ ᚪ ᛗᚪᚾ'ᛋ ᚻᛠᛞ ᚪᚾᛞ ᚱᛁᛗᛗᛝ ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᛁᚾ ᚪ ᚳᚩᚱᚩᚾᚪ ᚩᚠ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᚱᚪᛁᚾᛒᚩᚹ
and she had an eye for summer lightning infusing itself through sheets of water as if descending in the downpour, glorifying for one instant every distinct drop.
ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛞ ᚪᚾ ᛖᚣᛖ ᚠᚩᚱ ᛋᚢᛗᛗᛖᚱ ᛚᛁᚷᚻᛏᚾᛝ ᛁᚾᚠᚢᛋᛝ ᛁᛏᛋᛖᛚᚠ ᚦᚱᚩᚢᚷᚻ ᛋᚻᛖᛖᛏᛋ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛋ ᛁᚠ ᛞᛖᛋᚳᛖᚾᛞᛝ ᛁᚾ ᚦᛖ ᛞᚩᚹᚾᛈᚩᚢᚱ ᚷᛚᚩᚱᛁᚠᚣᛝ ᚠᚩᚱ ᚩᚾᛖ ᛁᚾᛋᛏᚪᚾᛏ ᛖᚢᛖᚱᚣ ᛞᛁᛋᛏᛁᚾᚳᛏ ᛞᚱᚩ
the pair sitting with the broad top step betwixt them exchanged the smiling good will of youth.
ᚦᛖ ᛈᚪᛁᚱ ᛋᛁᛏᛏᛝ ᚹᛁᚦ ᚦᛖ ᛒᚱᚩᚪᛞ ᛏᚩᛈ ᛋᛏᛖᛈ ᛒᛖᛏᚹᛁᛉᛏ ᚦᛖᛗ ᛖᛉᚳᚻᚪᛝᛖᛞ ᚦᛖ ᛋᛗᛁᛚᛝ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᚩᚠ ᚣᚩᚢᛏ
"i take some more party out to night for de light moon sail," said honore, pleased to report his prosperity.
" ᛁ ᛏᚪᚳᛖ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᛈᚪᚱᛏᚣ ᚩᚢᛏ ᛏᚩ ᚾᛁᚷᚻᛏ ᚠᚩᚱ ᛞᛖ ᛚᛁᚷᚻᛏ ᛗᚩᚩᚾ ᛋᚪᛁᛚ " ᛋᚪᛁᛞ ᚻᚩᚾᚩᚱᛖ ᛈᛚᛠᛋᛖᛞ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᚻᛁᛋ ᛈᚱᚩᛋᛈᛖᚱᛁᛏ
"it is consider' gran' to sail in de light moon."
" ᛁᛏ ᛁᛋ ᚳᚩᚾᛋᛁᛞᛖᚱ' ᚷᚱᚪᚾ' ᛏᚩ ᛋᚪᛁᛚ ᛁᚾ ᛞᛖ ᛚᛁᚷᚻᛏ ᛗᚩᚩᚾ
"did you find de hot fish pie?"
" ᛞᛁᛞ ᚣᚩᚢ ᚠᛁᚾᛞ ᛞᛖ ᚻᚩᛏ ᚠᛁᛋᚻ ᛈᛁᛖ
inquired clethera, solicitous about man thrown on his own resources as cook.
ᛁᚾᚳᚹᛁᚱᛖᛞ ᚳᛚᛖᚦᛖᚱᚪ ᛋᚩᛚᛁᚳᛁᛏᚩᚢᛋ ᚪᛒᚩᚢᛏ ᛗᚪᚾ ᚦᚱᚩᚹᚾ ᚩᚾ ᚻᛁᛋ ᚩᚹᚾ ᚱᛖᛋᚩᚢᚱᚳᛖᛋ ᚪᛋ ᚳᚩᚩ
honore acknowledged with hearty gratitude the supper which melinda cree had baked and her granddaughter had carried into the bereaved house while its inmates were out.
ᚻᚩᚾᚩᚱᛖ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ ᚹᛁᚦ ᚻᛠᚱᛏᚣ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚦᛖ ᛋᚢᛈᛈᛖᚱ ᚹᚻᛁᚳᚻ ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ ᚻᚪᛞ ᛒᚪᚳᛖᛞ ᚪᚾᛞ ᚻᛖᚱ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚻᚪᛞ ᚳᚪᚱᚱᛁᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᛖᚱᛠᚢᛖᛞ ᚻᚩᚢᛋᛖ ᚹᚻᛁᛚᛖ ᛁᛏᛋ ᛁᚾᛗᚪᛏᛖᛋ ᚹᛖᚱᛖ ᚩᚢ
"they not get fish pie like that in de war.
" ᚦᛖᚣ ᚾᚩᛏ ᚷᛖᛏ ᚠᛁᛋᚻ ᛈᛁᛖ ᛚᛁᚳᛖ ᚦᚪᛏ ᛁᚾ ᛞᛖ ᚹᚪ
jules, he say it is better than poor therese could make," honore added, handsomely, with large unsuspicion.
ᛂᚢᛚᛖᛋ ᚻᛖ ᛋᚪᚣ ᛁᛏ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛈᚩᚩᚱ ᚦᛖᚱᛖᛋᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ " ᚻᚩᚾᚩᚱᛖ ᚪᛞᛞᛖᛞ ᚻᚪᚾᛞᛋᚩᛗᛖᛚᚣ ᚹᛁᚦ ᛚᚪᚱᚷᛖ ᚢᚾᛋᚢᛋᛈᛁᚳᛡ
clethera shook a finger in his face.
ᚳᛚᛖᚦᛖᚱᚪ ᛋᚻᚩᚩᚳ ᚪ ᚠᛝᛖᚱ ᛁᚾ ᚻᛁᛋ ᚠᚪᚳ
"honore mccarty, you got watch dat jules!
" ᚻᚩᚾᚩᚱᛖ ᛗᚳᚳᚪᚱᛏᚣ ᚣᚩᚢ ᚷᚩᛏ ᚹᚪᛏᚳᚻ ᛞᚪᛏ ᛂᚢᛚᛖ
i got to watch melinda.
ᛁ ᚷᚩᛏ ᛏᚩ ᚹᚪᛏᚳᚻ ᛗᛖᛚᛁᚾᛞ
simon leslie, he have come by and put it in jules' head since de funer'l!
ᛋᛁᛗᚩᚾ ᛚᛖᛋᛚᛁᛖ ᚻᛖ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛒᚣ ᚪᚾᛞ ᛈᚢᛏ ᛁᛏ ᛁᚾ ᛂᚢᛚᛖᛋ' ᚻᛠᛞ ᛋᛁᚾᚳᛖ ᛞᛖ ᚠᚢᚾᛖᚱ'
i hear it, me."
ᛁ ᚻᛠᚱ ᛁᛏ ᛗᛖ
the young man's face changed through the dusk.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ'ᛋ ᚠᚪᚳᛖ ᚳᚻᚪᛝᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚢᛋ
he braced his back against the fence and breathed the deep sigh of tried patience.
ᚻᛖ ᛒᚱᚪᚳᛖᛞ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚠᛖᚾᚳᛖ ᚪᚾᛞ ᛒᚱᛠᚦᛖᛞ ᚦᛖ ᛞᛖᛖᛈ ᛋᛁᚷᚻ ᚩᚠ ᛏᚱᛁᛖᛞ ᛈᚪᛏᛁᛖᚾᚳ
"honore, how many mothers is it you have already?"
" ᚻᚩᚾᚩᚱᛖ ᚻᚩᚹ ᛗᚪᚾᚣ ᛗᚩᚦᛖᚱᛋ ᛁᛋ ᛁᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᛚᚱᛠᛞᚣ
"i have not count'," said the young man, testily.
" ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚳᚩᚢᚾᛏ' " ᛋᚪᛁᛞ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᛏᛖᛋᛏᛁᛚ
"count dem mothers," ordered clethera.
" ᚳᚩᚢᚾᛏ ᛞᛖᛗ ᛗᚩᚦᛖᚱᛋ " ᚩᚱᛞᛖᚱᛖᛞ ᚳᛚᛖᚦᛖᚱ
"maman," he began the enumeration, reverently.
" ᛗᚪᛗᚪᚾ " ᚻᛖ ᛒᛖᚷᚪᚾ ᚦᛖ ᛖᚾᚢᛗᛖᚱᚪᛏᛡᚾ ᚱᛖᚢᛖᚱᛖᚾᛏᛚ
his companion allowed him a minute's silence after the mention of that fine woman.
ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ ᚪᛚᛚᚩᚹᛖᛞ ᚻᛁᛗ ᚪ ᛗᛁᚾᚢᛏᛖ'ᛋ ᛋᛁᛚᛖᚾᚳᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᛗᛖᚾᛏᛡᚾ ᚩᚠ ᚦᚪᛏ ᚠᛁᚾᛖ ᚹᚩᛗᚪ
"one," she tallied.
" ᚩᚾᛖ " ᛋᚻᛖ ᛏᚪᛚᛚᛁᛖ
"nex'," proceeded honore, "poor jules is involve' with de chippewa woman."
" ᚾᛖᛉ' " ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᚻᚩᚾᚩᚱᛖ " ᛈᚩᚩᚱ ᛂᚢᛚᛖᛋ ᛁᛋ ᛁᚾᚢᚩᛚᚢᛖ' ᚹᛁᚦ ᛞᛖ ᚳᚻᛁᛈᛈᛖᚹᚪ ᚹᚩᛗᚪᚾ
"two," clinched clethera.
" ᛏᚹᚩ " ᚳᛚᛁᚾᚳᚻᛖᛞ ᚳᛚᛖᚦᛖᚱ
the chippewa squaw was a sore theme.
ᚦᛖ ᚳᚻᛁᛈᛈᛖᚹᚪ ᛋᚳᚹᚪᚹ ᚹᚪᛋ ᚪ ᛋᚩᚱᛖ ᚦᛖᛗ
she had entered jules's wigwam in good faith; but during one of his merry carouses, while both honore and the priest were absent, he traded her off to a north shore man for a horse.
ᛋᚻᛖ ᚻᚪᛞ ᛖᚾᛏᛖᚱᛖᛞ ᛂᚢᛚᛖᛋ'ᛋ ᚹᛁᚷᚹᚪᛗ ᛁᚾ ᚷᚩᚩᛞ ᚠᚪᛁᚦ ᛒᚢᛏ ᛞᚢᚱᛝ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᛗᛖᚱᚱᚣ ᚳᚪᚱᚩᚢᛋᛖᛋ ᚹᚻᛁᛚᛖ ᛒᚩᚦ ᚻᚩᚾᚩᚱᛖ ᚪᚾᛞ ᚦᛖ ᛈᚱᛁᛖᛋᛏ ᚹᛖᚱᛖ ᚪᛒᛋᛖᚾᛏ ᚻᛖ ᛏᚱᚪᛞᛖᛞ ᚻᛖᚱ ᚩᚠᚠ ᛏᚩ ᚪ ᚾᚩᚱᚦ ᛋᚻᚩᚱᛖ ᛗᚪᚾ ᚠᚩᚱ ᚪ ᚻᚩᚱᛋ
long after she tramped away across the frozen strait with her new possessor, and all trace of her was lost, jules had the grace to be shamefaced about the scandal; but he got a good bargain in the horse.
ᛚᚩᛝ ᚪᚠᛏᛖᚱ ᛋᚻᛖ ᛏᚱᚪᛗᛈᛖᛞ ᚪᚹᚪᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚠᚱᚩᛋᛖᚾ ᛋᛏᚱᚪᛁᛏ ᚹᛁᚦ ᚻᛖᚱ ᚾᛖᚹ ᛈᚩᛋᛋᛖᛋᛋᚩᚱ ᚪᚾᛞ ᚪᛚᛚ ᛏᚱᚪᚳᛖ ᚩᚠ ᚻᛖᚱ ᚹᚪᛋ ᛚᚩᛋᛏ ᛂᚢᛚᛖᛋ ᚻᚪᛞ ᚦᛖ ᚷᚱᚪᚳᛖ ᛏᚩ ᛒᛖ ᛋᚻᚪᛗᛖᚠᚪᚳᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚳᚪᚾᛞᚪᛚ ᛒᚢᛏ ᚻᛖ ᚷᚩᛏ ᚪ ᚷᚩᚩᛞ ᛒᚪᚱᚷᚪᛁᚾ ᛁᚾ ᚦᛖ ᚻᚩᚱᛋ
"then there is lavelotte's widow," continued honore.
" ᚦᛖᚾ ᚦᛖᚱᛖ ᛁᛋ ᛚᚪᚢᛖᛚᚩᛏᛏᛖ'ᛋ ᚹᛁᛞᚩᚹ " ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚻᚩᚾᚩᚱ
"three," marked clethera.
" ᚦᚱᛖᛖ " ᛗᚪᚱᚳᛖᛞ ᚳᛚᛖᚦᛖᚱ
yes, there was lavelotte's widow, the worst of all.
ᚣᛖᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᚪᚢᛖᛚᚩᛏᛏᛖ'ᛋ ᚹᛁᛞᚩᚹ ᚦᛖ ᚹᚩᚱᛋᛏ ᚩᚠ ᚪᛚ
she whipped little jules unmercifully, and if honore had not taken his part and stood before him, she might have ended by being jules's widow.
ᛋᚻᛖ ᚹᚻᛁᛈᛈᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛂᚢᛚᛖᛋ ᚢᚾᛗᛖᚱᚳᛁᚠᚢᛚᛚᚣ ᚪᚾᛞ ᛁᚠ ᚻᚩᚾᚩᚱᛖ ᚻᚪᛞ ᚾᚩᛏ ᛏᚪᚳᛖᚾ ᚻᛁᛋ ᛈᚪᚱᛏ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛖᚾᛞᛖᛞ ᛒᚣ ᛒᛖᛝ ᛂᚢᛚᛖᛋ'ᛋ ᚹᛁᛞᚩ
she stripped him of his whole fortune, four hundred dollars, when he finally obtained a separation from her.
ᛋᚻᛖ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚻᛁᛗ ᚩᚠ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᚠᚩᚱᛏᚢᚾᛖ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚩᛚᛚᚪᚱᛋ ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᚾᚪᛚᛚᚣ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚪ ᛋᛖᛈᚪᚱᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚻᛖ
but instead of curing him, this experience only whetted his zest for another wife.
ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚳᚢᚱᛝ ᚻᛁᛗ ᚦᛁᛋ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚩᚾᛚᚣ ᚹᚻᛖᛏᛏᛖᛞ ᚻᛁᛋ ᛋᛖᛋᛏ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚹᛁᚠ
"and there is therese."
" ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚦᛖᚱᛖᛋᛖ
honore did not say, "last, therese."
ᚻᚩᚾᚩᚱᛖ ᛞᛁᛞ ᚾᚩᛏ ᛋᚪᚣ " ᛚᚪᛋᛏ ᚦᛖᚱᛖᛋᛖ
while jules lived and his wives died, or were traded off or divorced, there would be no last.
ᚹᚻᛁᛚᛖ ᛂᚢᛚᛖᛋ ᛚᛁᚢᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚹᛁᚢᛖᛋ ᛞᛁᛖᛞ ᚩᚱ ᚹᛖᚱᛖ ᛏᚱᚪᛞᛖᛞ ᚩᚠᚠ ᚩᚱ ᛞᛁᚢᚩᚱᚳᛖᛞ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛚᚪᛋ
"it is four," declared clethera; and the count was true.
" ᛁᛏ ᛁᛋ ᚠᚩᚢᚱ " ᛞᛖᚳᛚᚪᚱᛖᛞ ᚳᛚᛖᚦᛖᚱᚪ ᚪᚾᛞ ᚦᛖ ᚳᚩᚢᚾᛏ ᚹᚪᛋ ᛏᚱᚢ
honore had taken jules in hand like a father, after the adventure with lavelotte's widow.
ᚻᚩᚾᚩᚱᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᛂᚢᛚᛖᛋ ᛁᚾ ᚻᚪᚾᛞ ᛚᛁᚳᛖ ᚪ ᚠᚪᚦᛖᚱ ᚪᚠᛏᛖᚱ ᚦᛖ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᚹᛁᚦ ᛚᚪᚢᛖᛚᚩᛏᛏᛖ'ᛋ ᚹᛁᛞᚩ
he made his parent work hard at the boat, and in winter walked him to and from mass literally with hand on collar.
ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᛈᚪᚱᛖᚾᛏ ᚹᚩᚱᚳ ᚻᚪᚱᛞ ᚪᛏ ᚦᛖ ᛒᚩᚪᛏ ᚪᚾᛞ ᛁᚾ ᚹᛁᚾᛏᛖᚱ ᚹᚪᛚᚳᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩᛗ ᛗᚪᛋᛋ ᛚᛁᛏᛖᚱᚪᛚᛚᚣ ᚹᛁᚦ ᚻᚪᚾᛞ ᚩᚾ ᚳᚩᛚᛚᚪ
he encouraged the little man, moreover, with a half interest in their house on the beach, which long accumulated earnings of the boat paid for.
ᚻᛖ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛗᚩᚱᛇᚢᛖᚱ ᚹᛁᚦ ᚪ ᚻᚪᛚᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚦᛖᛁᚱ ᚻᚩᚢᛋᛖ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ ᚹᚻᛁᚳᚻ ᛚᚩᛝ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᛠᚱᚾᛝᛋ ᚩᚠ ᚦᛖ ᛒᚩᚪᛏ ᛈᚪᛁᛞ ᚠᚩ
but all this care was thrown away; though after jules brought therese home, and saw that honore was not appeased by a woman's cooking, he had qualms about the homestead, and secretly carried the deed back to the original owner.
ᛒᚢᛏ ᚪᛚᛚ ᚦᛁᛋ ᚳᚪᚱᛖ ᚹᚪᛋ ᚦᚱᚩᚹᚾ ᚪᚹᚪᚣ ᚦᚩᚢᚷᚻ ᚪᚠᛏᛖᚱ ᛂᚢᛚᛖᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᚱᛖᛋᛖ ᚻᚩᛗᛖ ᚪᚾᛞ ᛋᚪᚹ ᚦᚪᛏ ᚻᚩᚾᚩᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᛈᛈᛠᛋᛖᛞ ᛒᚣ ᚪ ᚹᚩᛗᚪᚾ'ᛋ ᚳᚩᚩᚳᛝ ᚻᛖ ᚻᚪᛞ ᚳᚹᚪᛚᛗᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᚻᚩᛗᛖᛋᛏᛠᛞ ᚪᚾᛞ ᛋᛖᚳᚱᛖᛏᛚᚣ ᚳᚪᚱᚱᛁᛖᛞ ᚦᛖ ᛞᛖᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚩᚹᚾᛖ
"i want you keep my part of de deed," he explained.
" ᛁ ᚹᚪᚾᛏ ᚣᚩᚢ ᚳᛖᛖᛈ ᛗᚣ ᛈᚪᚱᛏ ᚩᚠ ᛞᛖ ᛞᛖᛖᛞ " ᚻᛖ ᛖᛉᛈᛚᚪᛁᚾᛖ
"i not let some more women rob honore.
" ᛁ ᚾᚩᛏ ᛚᛖᛏ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᚹᚩᛗᛖᚾ ᚱᚩᛒ ᚻᚩᚾᚩᚱ
my wife, if she get de deed in her han', she might sell de whole t'ing!"
ᛗᚣ ᚹᛁᚠᛖ ᛁᚠ ᛋᚻᛖ ᚷᛖᛏ ᛞᛖ ᛞᛖᛖᛞ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾ' ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᛋᛖᛚᛚ ᛞᛖ ᚹᚻᚩᛚᛖ ᛏ'ᛝ
"why, no, jules, she couldn't sell your real estate!"
" ᚹᚻᚣ ᚾᚩ ᛂᚢᛚᛖᛋ ᛋᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛚᛚ ᚣᚩᚢᚱ ᚱᛠᛚ ᛖᛋᛏᚪᛏᛖ
the former owner declared.
ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᚩᚹᚾᛖᚱ ᛞᛖᚳᛚᚪᚱᛖ
"she would only have a life interest in your share."
" ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚩᚾᛚᚣ ᚻᚪᚢᛖ ᚪ ᛚᛁᚠᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚣᚩᚢᚱ ᛋᚻᚪᚱᛖ
"you say she couldn't sell it?"
" ᚣᚩᚢ ᛋᚪᚣ ᛋᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛚᛚ ᛁᛏ
"no.
" ᚾ
she would have nothing but a life interest."
ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᛚᛁᚠᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ
"she have only life interest?
" ᛋᚻᛖ ᚻᚪᚢᛖ ᚩᚾᛚᚣ ᛚᛁᚠᛖ ᛁᚾᛏᛖᚱᛖᛋ
by gar!
ᛒᚣ ᚷᚪ
i t'ink i pay somebody twenty dollar to kill her!"
ᛁ ᛏ'ᛁᚾᚳ ᛁ ᛈᚪᚣ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱ ᛏᚩ ᚳᛁᛚᛚ ᚻᛖᚱ
but lacking both twenty dollars and determination, he lived peaceably with therese until she died a natural death, on that occasion proudly doing his whole duty as a man and a mourner.
ᛒᚢᛏ ᛚᚪᚳᚳᛝ ᛒᚩᚦ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᚪᚾᛞ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚻᛖ ᛚᛁᚢᛖᛞ ᛈᛠᚳᛠᛒᛚᚣ ᚹᛁᚦ ᚦᛖᚱᛖᛋᛖ ᚢᚾᛏᛁᛚ ᛋᚻᛖ ᛞᛁᛖᛞ ᚪ ᚾᚪᛏᚢᚱᚪᛚ ᛞᛠᚦ ᚩᚾ ᚦᚪᛏ ᚩᚳᚳᚪᛋᛡᚾ ᛈᚱᚩᚢᛞᛚᚣ ᛞᚩᛝ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᛞᚢᛏᚣ ᚪᛋ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᚪ ᛗᚩᚢᚱᚾᛖ
remembering these affairs, which had not been kept secret from anybody on the island, clethera spoke out under conviction.
ᚱᛖᛗᛖᛗᛒᛖᚱᛝ ᚦᛖᛋᛖ ᚪᚠᚠᚪᛁᚱᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚳᛖᛈᛏ ᛋᛖᚳᚱᛖᛏ ᚠᚱᚩᛗ ᚪᚾᚣᛒᚩᛞᚣ ᚩᚾ ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚳᛚᛖᚦᛖᚱᚪ ᛋᛈᚩᚳᛖ ᚩᚢᛏ ᚢᚾᛞᛖᚱ ᚳᚩᚾᚢᛁᚳᛏᛡ
"honore, it a scandal' t'ing, to get marry."
" ᚻᚩᚾᚩᚱᛖ ᛁᛏ ᚪ ᛋᚳᚪᚾᛞᚪᛚ' ᛏ'ᛝ ᛏᚩ ᚷᛖᛏ ᛗᚪᚱᚱᚣ
"me, i t'ink so too," assented honore.
" ᛗᛖ ᛁ ᛏ'ᛁᚾᚳ ᛋᚩ ᛏᚩᚩ " ᚪᛋᛋᛖᚾᛏᛖᛞ ᚻᚩᚾᚩᚱ
"jules mccarty have disgrace' his son!"
" ᛂᚢᛚᛖᛋ ᛗᚳᚳᚪᚱᛏᚣ ᚻᚪᚢᛖ ᛞᛁᛋᚷᚱᚪᚳᛖ' ᚻᛁᛋ ᛋᚩᚾ
"melinda cree," retorted honore, obliged to defend his own, "she take a little 'usban' honly nineteen."
" ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ " ᚱᛖᛏᚩᚱᛏᛖᛞ ᚻᚩᚾᚩᚱᛖ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᚻᛁᛋ ᚩᚹᚾ " ᛋᚻᛖ ᛏᚪᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚢᛋᛒᚪ ᚻᚩᚾᛚᚣ ᚾᛁᚾᛖᛏᛖᛖᚾ
"she 'ave no chance like jules; she is oblige' to wait and take what invite her."
" ᛋᚻᛖ ᚪᚢᛖ ᚾᚩ ᚳᚻᚪᚾᚳᛖ ᛚᛁᚳᛖ ᛂᚢᛚᛖᛋ ᛋᚻᛖ ᛁᛋ ᚩᛒᛚᛁᚷᛖ' ᛏᚩ ᚹᚪᛁᛏ ᚪᚾᛞ ᛏᚪᚳᛖ ᚹᚻᚪᛏ ᛁᚾᚢᛁᛏᛖ ᚻᛖᚱ
the voices of children from other quarter breed cottages, playing along the beach, added cheer to the sweet darkness.
ᚦᛖ ᚢᚩᛁᚳᛖᛋ ᚩᚠ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚠᚱᚩᛗ ᚩᚦᛖᚱ ᚳᚹᚪᚱᛏᛖᚱ ᛒᚱᛖᛖᛞ ᚳᚩᛏᛏᚪᚷᛖᛋ ᛈᛚᚪᚣᛝ ᚪᛚᚩᛝ ᚦᛖ ᛒᛠᚳᚻ ᚪᛞᛞᛖᛞ ᚳᚻᛖᛖᚱ ᛏᚩ ᚦᛖ ᛋᚹᛖᛖᛏ ᛞᚪᚱᚳᚾᛖᛋ
clethera and honore sat silently enjoying each other's company, unconscious that their aboriginal forefathers had courted in that manner, sitting under arbors of branches.
ᚳᛚᛖᚦᛖᚱᚪ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖ ᛋᚪᛏ ᛋᛁᛚᛖᚾᛏᛚᚣ ᛖᚾᛂᚩᚣᛝ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᚳᚩᛗᛈᚪᚾᚣ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᚦᚪᛏ ᚦᛖᛁᚱ ᚪᛒᚩᚱᛁᚷᛁᚾᚪᛚ ᚠᚩᚱᛖᚠᚪᚦᛖᚱᛋ ᚻᚪᛞ ᚳᚩᚢᚱᛏᛖᛞ ᛁᚾ ᚦᚪᛏ ᛗᚪᚾᚾᛖᚱ ᛋᛁᛏᛏᛝ ᚢᚾᛞᛖᚱ ᚪᚱᛒᚩᚱᛋ ᚩᚠ ᛒᚱᚪᚾᚳᚻᛖ
"why do peop' want to get marry?"
" ᚹᚻᚣ ᛞᚩ ᛈᛇᛈ' ᚹᚪᚾᛏ ᛏᚩ ᚷᛖᛏ ᛗᚪᚱᚱᚣ
propound ed clethera.
ᛈᚱᚩᛈᚩᚢᚾᛞ ᛖᛞ ᚳᛚᛖᚦᛖᚱ
"i don't know," said honore.
" ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ " ᛋᚪᛁᛞ ᚻᚩᚾᚩᚱ
"me, if some man hask me, i box his ear!
" ᛗᛖ ᛁᚠ ᛋᚩᛗᛖ ᛗᚪᚾ ᚻᚪᛋᚳ ᛗᛖ ᛁ ᛒᚩᛉ ᚻᛁᛋ ᛠ
i have know you all my life but don' you never hask me to get marry!"
ᛁ ᚻᚪᚢᛖ ᚳᚾᚩᚹ ᚣᚩᚢ ᚪᛚᛚ ᛗᚣ ᛚᛁᚠᛖ ᛒᚢᛏ ᛞᚩᚾ' ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚻᚪᛋᚳ ᛗᛖ ᛏᚩ ᚷᛖᛏ ᛗᚪᚱᚱᚣ
"i not such a fool," heartily responded honore.
" ᛁ ᚾᚩᛏ ᛋᚢᚳᚻ ᚪ ᚠᚩᚩᛚ " ᚻᛠᚱᛏᛁᛚᚣ ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚻᚩᚾᚩᚱ
"you and me, we have seen de folly.
" ᚣᚩᚢ ᚪᚾᛞ ᛗᛖ ᚹᛖ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛞᛖ ᚠᚩᛚᛚ
i not form de habit, like jules."
ᛁ ᚾᚩᛏ ᚠᚩᚱᛗ ᛞᛖ ᚻᚪᛒᛁᛏ ᛚᛁᚳᛖ ᛂᚢᛚᛖᛋ
"but what we do, honore, to keep dat jules and dat melinda apart?"
" ᛒᚢᛏ ᚹᚻᚪᛏ ᚹᛖ ᛞᚩ ᚻᚩᚾᚩᚱᛖ ᛏᚩ ᚳᛖᛖᛈ ᛞᚪᛏ ᛂᚢᛚᛖᛋ ᚪᚾᛞ ᛞᚪᛏ ᛗᛖᛚᛁᚾᛞᚪ ᚪᛈᚪᚱᛏ
though they discussed many plans, the sequel showed that nothing effectual could be done.
ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᛗᚪᚾᚣ ᛈᛚᚪᚾᛋ ᚦᛖ ᛋᛖᚳᚹᛖᛚ ᛋᚻᚩᚹᛖᛞ ᚦᚪᛏ ᚾᚩᚦᛝ ᛖᚠᚠᛖᚳᛏᚢᚪᛚ ᚳᚩᚢᛚᛞ ᛒᛖ ᛞᚩᚾ
all their traditions and instincts were against making themselves disagreeable or showing discourtesy to their elders.
ᚪᛚᛚ ᚦᛖᛁᚱ ᛏᚱᚪᛞᛁᛏᛡᚾᛋ ᚪᚾᛞ ᛁᚾᛋᛏᛁᚾᚳᛏᛋ ᚹᛖᚱᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚪᚳᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛞᛁᛋᚪᚷᚱᛖᛠᛒᛚᛖ ᚩᚱ ᛋᚻᚩᚹᛝ ᛞᛁᛋᚳᚩᚢᚱᛏᛖᛋᚣ ᛏᚩ ᚦᛖᛁᚱ ᛖᛚᛞᛖᚱ
the young man's french and irish and chippewa blood, and the young girl's french and cree blood exhausted all their inherited diplomacy.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ'ᛋ ᚠᚱᛖᚾᚳᚻ ᚪᚾᛞ ᛁᚱᛁᛋᚻ ᚪᚾᛞ ᚳᚻᛁᛈᛈᛖᚹᚪ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᚦᛖ ᚣᚩᚢᛝ ᚷᛁᚱᛚ'ᛋ ᚠᚱᛖᚾᚳᚻ ᚪᚾᛞ ᚳᚱᛖᛖ ᛒᛚᚩᚩᛞ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᚪᛚᛚ ᚦᛖᛁᚱ ᛁᚾᚻᛖᚱᛁᛏᛖᛞ ᛞᛁᛈᛚᚩᛗᚪᚳ
but as steadily as the waters set like a strong tide through the strait, in spite of wind which combed them to ridging foam, the rapid courtship of age went on.
ᛒᚢᛏ ᚪᛋ ᛋᛏᛠᛞᛁᛚᚣ ᚪᛋ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᛋᛖᛏ ᛚᛁᚳᛖ ᚪ ᛋᛏᚱᚩᛝ ᛏᛁᛞᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚹᛁᚾᛞ ᚹᚻᛁᚳᚻ ᚳᚩᛗᛒᛖᛞ ᚦᛖᛗ ᛏᚩ ᚱᛁᛞᚷᛝ ᚠᚩᚪᛗ ᚦᛖ ᚱᚪᛈᛁᛞ ᚳᚩᚢᚱᛏᛋᚻᛁᛈ ᚩᚠ ᚪᚷᛖ ᚹᛖᚾᛏ ᚩ
in carrying laundered clothing through the village street, melinda cree was carefully chaperoned by her granddaughter, and honore kept jules under orders in the boat.
ᛁᚾ ᚳᚪᚱᚱᚣᛝ ᛚᚪᚢᚾᛞᛖᚱᛖᛞ ᚳᛚᚩᚦᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛋᛏᚱᛖᛖᛏ ᛗᛖᛚᛁᚾᛞᚪ ᚳᚱᛖᛖ ᚹᚪᛋ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚳᚻᚪᛈᛖᚱᚩᚾᛖᛞ ᛒᚣ ᚻᛖᚱ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖ ᚳᛖᛈᛏ ᛂᚢᛚᛖᛋ ᚢᚾᛞᛖᚱ ᚩᚱᛞᛖᚱᛋ ᛁᚾ ᚦᛖ ᛒᚩᚪ
but of early mornings and late twilights there was no restraining the twittering widower.
ᛒᚢᛏ ᚩᚠ ᛠᚱᛚᚣ ᛗᚩᚱᚾᛝᛋ ᚪᚾᛞ ᛚᚪᛏᛖ ᛏᚹᛁᛚᛁᚷᚻᛏᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚱᛖᛋᛏᚱᚪᛁᚾᛝ ᚦᛖ ᛏᚹᛁᛏᛏᛖᚱᛝ ᚹᛁᛞᚩᚹᛖ
"melinda 'tend to her work and is behave if jules let her alone," clethera reported to honore.
" ᛗᛖᛚᛁᚾᛞᚪ ᛏᛖᚾᛞ ᛏᚩ ᚻᛖᚱ ᚹᚩᚱᚳ ᚪᚾᛞ ᛁᛋ ᛒᛖᚻᚪᚢᛖ ᛁᚠ ᛂᚢᛚᛖᛋ ᛚᛖᛏ ᚻᛖᚱ ᚪᛚᚩᚾᛖ " ᚳᛚᛖᚦᛖᚱᚪ ᚱᛖᛈᚩᚱᛏᛖᛞ ᛏᚩ ᚻᚩᚾᚩᚱ
"but he slip around de garden and talk over de back fence, and he is by de ironing board de minute my back is turn'!
" ᛒᚢᛏ ᚻᛖ ᛋᛚᛁᛈ ᚪᚱᚩᚢᚾᛞ ᛞᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᛏᚪᛚᚳ ᚩᚢᛖᚱ ᛞᛖ ᛒᚪᚳᚳ ᚠᛖᚾᚳᛖ ᚪᚾᛞ ᚻᛖ ᛁᛋ ᛒᚣ ᛞᛖ ᛁᚱᚩᚾᛝ ᛒᚩᚪᚱᛞ ᛞᛖ ᛗᛁᚾᚢᛏᛖ ᛗᚣ ᛒᚪᚳᚳ ᛁᛋ ᛏᚢᚱᚾ
if he belong to me, i could 'mos' whip him!"
ᛁᚠ ᚻᛖ ᛒᛖᛚᚩᛝ ᛏᚩ ᛗᛖ ᛁ ᚳᚩᚢᛚᛞ ᛗᚩ ᚹᚻᛁᛈ ᚻᛁᛗ
"jules mccarty," declared honore, with some bitterness, "when he fix his min' to marry some more, he is not turn' if he is hexcommunicate'!"
" ᛂᚢᛚᛖᛋ ᛗᚳᚳᚪᚱᛏᚣ " ᛞᛖᚳᛚᚪᚱᛖᛞ ᚻᚩᚾᚩᚱᛖ ᚹᛁᚦ ᛋᚩᛗᛖ ᛒᛁᛏᛏᛖᚱᚾᛖᛋᛋ " ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᛉ ᚻᛁᛋ ᛗᛁᚾ' ᛏᚩ ᛗᚪᚱᚱᚣ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᚻᛖ ᛁᛋ ᚾᚩᛏ ᛏᚢᚱᚾ' ᛁᚠ ᚻᛖ ᛁᛋ ᚻᛖᛉᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛖ'
jules, indeed, became so bold that he crowded across the stile through the very conferences of the pair united to prevent him; and his loud voice could be heard beside melinda's ironing board, proclaiming in the manner of a callow young suitor.
ᛂᚢᛚᛖᛋ ᛁᚾᛞᛖᛖᛞ ᛒᛖᚳᚪᛗᛖ ᛋᚩ ᛒᚩᛚᛞ ᚦᚪᛏ ᚻᛖ ᚳᚱᚩᚹᛞᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛋᛏᛁᛚᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚢᛖᚱᚣ ᚳᚩᚾᚠᛖᚱᛖᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᛈᚪᛁᚱ ᚢᚾᛁᛏᛖᛞ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᛚᚩᚢᛞ ᚢᚩᛁᚳᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᛠᚱᛞ ᛒᛖᛋᛁᛞᛖ ᛗᛖᛚᛁᚾᛞᚪ'ᛋ ᛁᚱᚩᚾᛝ ᛒᚩᚪᚱᛞ ᛈᚱᚩᚳᛚᚪᛁᛗᛝ ᛁᚾ ᚦᛖ ᛗᚪᚾᚾᛖᚱ ᚩᚠ ᚪ ᚳᚪᛚᛚᚩᚹ ᚣᚩᚢᛝ ᛋᚢᛁᛏᚩ
"some peop' like separate us, melinda, but we not let them."
" ᛋᚩᛗᛖ ᛈᛇᛈ' ᛚᛁᚳᛖ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚢᛋ ᛗᛖᛚᛁᚾᛞᚪ ᛒᚢᛏ ᚹᛖ ᚾᚩᛏ ᛚᛖᛏ ᚦᛖᛗ
the conflict of honore and clethera with jules and melinda ended one day in august.
ᚦᛖ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚩᚠ ᚻᚩᚾᚩᚱᛖ ᚪᚾᛞ ᚳᛚᛖᚦᛖᚱᚪ ᚹᛁᚦ ᛂᚢᛚᛖᛋ ᚪᚾᛞ ᛗᛖᛚᛁᚾᛞᚪ ᛖᚾᛞᛖᛞ ᚩᚾᛖ ᛞᚪᚣ ᛁᚾ ᚪᚢᚷᚢᛋ
there had been no domestic clamor in this silent grapple of forces.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᚩ ᛞᚩᛗᛖᛋᛏᛁᚳ ᚳᛚᚪᛗᚩᚱ ᛁᚾ ᚦᛁᛋ ᛋᛁᛚᛖᚾᛏ ᚷᚱᚪᛈᛈᛚᛖ ᚩᚠ ᚠᚩᚱᚳᛖ
the young man used no argument except maxims and morals and a tightening of authority; the young girl permitted neither neighboring maids nor the duties of religion to lure her off guard.
ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚢᛋᛖᛞ ᚾᚩ ᚪᚱᚷᚢᛗᛖᚾᛏ ᛖᛉᚳᛖᛈᛏ ᛗᚪᛉᛁᛗᛋ ᚪᚾᛞ ᛗᚩᚱᚪᛚᛋ ᚪᚾᛞ ᚪ ᛏᛁᚷᚻᛏᛖᚾᛝ ᚩᚠ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚦᛖ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᚾᛖᛁᚦᛖᚱ ᚾᛖᛁᚷᚻᛒᚩᚱᛝ ᛗᚪᛁᛞᛋ ᚾᚩᚱ ᚦᛖ ᛞᚢᛏᛁᛖᛋ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚾ ᛏᚩ ᛚᚢᚱᛖ ᚻᛖᚱ ᚩᚠᚠ ᚷᚢᚪᚱ
it may be said of any french half breed that he has all the instincts of gentility except an inclination to lying, and that arises from excessive politeness.
ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛋᚪᛁᛞ ᚩᚠ ᚪᚾᚣ ᚠᚱᛖᚾᚳᚻ ᚻᚪᛚᚠ ᛒᚱᛖᛖᛞ ᚦᚪᛏ ᚻᛖ ᚻᚪᛋ ᚪᛚᛚ ᚦᛖ ᛁᚾᛋᛏᛁᚾᚳᛏᛋ ᚩᚠ ᚷᛖᚾᛏᛁᛚᛁᛏᚣ ᛖᛉᚳᛖᛈᛏ ᚪᚾ ᛁᚾᚳᛚᛁᚾᚪᛏᛡᚾ ᛏᚩ ᛚᚣᛝ ᚪᚾᛞ ᚦᚪᛏ ᚪᚱᛁᛋᛖᛋ ᚠᚱᚩᛗ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᛈᚩᛚᛁᛏᛖᚾᛖᛋ
honore came to the fence at noon and called clethera.
ᚻᚩᚾᚩᚱᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚠᛖᚾᚳᛖ ᚪᛏ ᚾᚩᚩᚾ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚳᛚᛖᚦᛖᚱ
in his excitement he crossed the stile and stood on her premises.
ᛁᚾ ᚻᛁᛋ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚻᛖ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᛋᛏᛁᛚᛖ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚩᚾ ᚻᛖᚱ ᛈᚱᛖᛗᛁᛋᛖ
"it no use, clethera.
" ᛁᛏ ᚾᚩ ᚢᛋᛖ ᚳᛚᛖᚦᛖᚱ
jules have tell me this morning he have arrange' de marriage."
ᛂᚢᛚᛖᛋ ᚻᚪᚢᛖ ᛏᛖᛚᛚ ᛗᛖ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚻᛖ ᚻᚪᚢᛖ ᚪᚱᚱᚪᛝᛖ' ᛞᛖ ᛗᚪᚱᚱᛡᚷᛖ
clethera glanced behind her at the house she called home, and threw herself in honore's arms, as she had often done in childish despairs.
ᚳᛚᛖᚦᛖᚱᚪ ᚷᛚᚪᚾᚳᛖᛞ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ ᚪᛏ ᚦᛖ ᚻᚩᚢᛋᛖ ᛋᚻᛖ ᚳᚪᛚᛚᛖᛞ ᚻᚩᛗᛖ ᚪᚾᛞ ᚦᚱᛖᚹ ᚻᛖᚱᛋᛖᛚᚠ ᛁᚾ ᚻᚩᚾᚩᚱᛖ'ᛋ ᚪᚱᛗᛋ ᚪᛋ ᛋᚻᛖ ᚻᚪᛞ ᚩᚠᛏᛖᚾ ᛞᚩᚾᛖ ᛁᚾ ᚳᚻᛁᛚᛞᛁᛋᚻ ᛞᛖᛋᛈᚪᛁᚱ
neither misunderstood the action, and it relieved them to shed a few tears on each other's necks.
ᚾᛖᛁᚦᛖᚱ ᛗᛁᛋᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᚦᛖ ᚪᚳᛏᛡᚾ ᚪᚾᛞ ᛁᛏ ᚱᛖᛚᛁᛖᚢᛖᛞ ᚦᛖᛗ ᛏᚩ ᛋᚻᛖᛞ ᚪ ᚠᛖᚹ ᛏᛠᚱᛋ ᚩᚾ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᚾᛖᚳᚳ
this truly latin outburst being over, they stood apart and wiped their eyes on their sleeves.
ᚦᛁᛋ ᛏᚱᚢᛚᚣ ᛚᚪᛏᛁᚾ ᚩᚢᛏᛒᚢᚱᛋᛏ ᛒᛖᛝ ᚩᚢᛖᚱ ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᚪᛈᚪᚱᛏ ᚪᚾᛞ ᚹᛁᛈᛖᛞ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚩᚾ ᚦᛖᛁᚱ ᛋᛚᛖᛖᚢᛖ
"it no use," exclaimed clethera, "to set a good examp' to your grandmother!"
" ᛁᛏ ᚾᚩ ᚢᛋᛖ " ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚳᛚᛖᚦᛖᚱᚪ " ᛏᚩ ᛋᛖᛏ ᚪ ᚷᚩᚩᛞ ᛖᛉᚪᛗᛈ' ᛏᚩ ᚣᚩᚢᚱ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ
"i not wait any longer now," announced honore, giving rein to fierce eagerness.
" ᛁ ᚾᚩᛏ ᚹᚪᛁᛏ ᚪᚾᚣ ᛚᚩᛝᛖᚱ ᚾᚩᚹ " ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚻᚩᚾᚩᚱᛖ ᚷᛁᚢᛝ ᚱᛖᛁᚾ ᛏᚩ ᚠᛁᛖᚱᚳᛖ ᛠᚷᛖᚱᚾᛖᛋ
"i go to de war to day."
" ᛁ ᚷᚩ ᛏᚩ ᛞᛖ ᚹᚪᚱ ᛏᚩ ᛞᚪᚣ
"but de camp is move'," objected clethera.
" ᛒᚢᛏ ᛞᛖ ᚳᚪᛗᛈ ᛁᛋ ᛗᚩᚢᛖ' " ᚩᛒᛂᛖᚳᛏᛖᛞ ᚳᛚᛖᚦᛖᚱ
"i have pass' de examin', and i know de man to go to when i am ready; he promis' to get me into de war.
" ᛁ ᚻᚪᚢᛖ ᛈᚪᛋᛋ' ᛞᛖ ᛖᛉᚪᛗᛁᚾ' ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᛞᛖ ᛗᚪᚾ ᛏᚩ ᚷᚩ ᛏᚩ ᚹᚻᛖᚾ ᛁ ᚪᛗ ᚱᛠᛞᚣ ᚻᛖ ᛈᚱᚩᛗᛁᛋ' ᛏᚩ ᚷᛖᛏ ᛗᛖ ᛁᚾᛏᚩ ᛞᛖ ᚹᚪ
jules have de sails up now, ready to take me across to de train."
ᛂᚢᛚᛖᛋ ᚻᚪᚢᛖ ᛞᛖ ᛋᚪᛁᛚᛋ ᚢᛈ ᚾᚩᚹ ᚱᛠᛞᚣ ᛏᚩ ᛏᚪᚳᛖ ᛗᛖ ᚪᚳᚱᚩᛋᛋ ᛏᚩ ᛞᛖ ᛏᚱᚪᛁᚾ
"but who will have de boat when you are gone, honore?"
" ᛒᚢᛏ ᚹᚻᚩ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛞᛖ ᛒᚩᚪᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᚾᛖ ᚻᚩᚾᚩᚱᛖ
"jules.
" ᛂᚢᛚᛖ
and he bring melinda to de house."
ᚪᚾᛞ ᚻᛖ ᛒᚱᛝ ᛗᛖᛚᛁᚾᛞᚪ ᛏᚩ ᛞᛖ ᚻᚩᚢᛋᛖ
"she not come.
" ᛋᚻᛖ ᚾᚩᛏ ᚳᚩᛗ
she not leave her own house.
ᛋᚻᛖ ᚾᚩᛏ ᛚᛠᚢᛖ ᚻᛖᚱ ᚩᚹᚾ ᚻᚩᚢᛋ
she take her 'usban' in."
ᛋᚻᛖ ᛏᚪᚳᛖ ᚻᛖᚱ ᚢᛋᛒᚪ ᛁᚾ
"then jules must rent de house.
" ᚦᛖᚾ ᛂᚢᛚᛖᛋ ᛗᚢᛋᛏ ᚱᛖᚾᛏ ᛞᛖ ᚻᚩᚢᛋ
you not detest poor jules?"
ᚣᚩᚢ ᚾᚩᛏ ᛞᛖᛏᛖᛋᛏ ᛈᚩᚩᚱ ᛂᚢᛚᛖᛋ
"i not detest him like de hudder one."
" ᛁ ᚾᚩᛏ ᛞᛖᛏᛖᛋᛏ ᚻᛁᛗ ᛚᛁᚳᛖ ᛞᛖ ᚻᚢᛞᛞᛖᚱ ᚩᚾᛖ
"au 'voir, clethera."
" ᚪᚢ ᚢᚩᛁᚱ ᚳᛚᛖᚦᛖᚱᚪ
"au 'voir, honore."
" ᚪᚢ ᚢᚩᛁᚱ ᚻᚩᚾᚩᚱᛖ
they shook hands, the young man wringing him self away with the animation of one who goes, the girl standing in the dull anxiety of one who stays.
ᚦᛖᚣ ᛋᚻᚩᚩᚳ ᚻᚪᚾᛞᛋ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚹᚱᛝᛝ ᚻᛁᛗ ᛋᛖᛚᚠ ᚪᚹᚪᚣ ᚹᛁᚦ ᚦᛖ ᚪᚾᛁᛗᚪᛏᛡᚾ ᚩᚠ ᚩᚾᛖ ᚹᚻᚩ ᚷᛟᛋ ᚦᛖ ᚷᛁᚱᛚ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚦᛖ ᛞᚢᛚᛚ ᚪᚾᛉᛁᛖᛏᚣ ᚩᚠ ᚩᚾᛖ ᚹᚻᚩ ᛋᛏᚪᚣ
war, so remote that she had heard of it indifferently, rushed suddenly from the tropics over the island.
ᚹᚪᚱ ᛋᚩ ᚱᛖᛗᚩᛏᛖ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏᛚᚣ ᚱᚢᛋᚻᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚩᛈᛁᚳᛋ ᚩᚢᛖᚱ ᚦᛖ ᛁᛋᛚᚪᚾ
"are your clothes all mend' and ready, honore?"
" ᚪᚱᛖ ᚣᚩᚢᚱ ᚳᛚᚩᚦᛖᛋ ᚪᛚᛚ ᛗᛖᚾᛞ' ᚪᚾᛞ ᚱᛠᛞᚣ ᚻᚩᚾᚩᚱᛖ
but what thought can a young man give to his clothes when about to wrap himself in glory?
ᛒᚢᛏ ᚹᚻᚪᛏ ᚦᚩᚢᚷᚻᛏ ᚳᚪᚾ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᚷᛁᚢᛖ ᛏᚩ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ ᚹᚻᛖᚾ ᚪᛒᚩᚢᛏ ᛏᚩ ᚹᚱᚪᛈ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚷᛚᚩᚱ
he is politely tapping at the shed window of the indian woman, and touching his cap in farewell and gallant capitulation, and with long limbed sweeping haste, unusual in a quarter breed, he is gone to the docks, with a bundle under one arm, waving his hand as he passes.
ᚻᛖ ᛁᛋ ᛈᚩᛚᛁᛏᛖᛚᚣ ᛏᚪᛈᛈᛝ ᚪᛏ ᚦᛖ ᛋᚻᛖᛞ ᚹᛁᚾᛞᚩᚹ ᚩᚠ ᚦᛖ ᛁᚾᛞᛡᚾ ᚹᚩᛗᚪᚾ ᚪᚾᛞ ᛏᚩᚢᚳᚻᛝ ᚻᛁᛋ ᚳᚪᛈ ᛁᚾ ᚠᚪᚱᛖᚹᛖᛚᛚ ᚪᚾᛞ ᚷᚪᛚᛚᚪᚾᛏ ᚳᚪᛈᛁᛏᚢᛚᚪᛏᛡᚾ ᚪᚾᛞ ᚹᛁᚦ ᛚᚩᛝ ᛚᛁᛗᛒᛖᛞ ᛋᚹᛖᛖᛈᛝ ᚻᚪᛋᛏᛖ ᚢᚾᚢᛋᚢᚪᛚ ᛁᚾ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᛒᚱᛖᛖᛞ ᚻᛖ ᛁᛋ ᚷᚩᚾᛖ ᛏᚩ ᚦᛖ ᛞᚩᚳᚳᛋ ᚹᛁᚦ ᚪ ᛒᚢᚾᛞᛚᛖ ᚢᚾᛞᛖᚱ ᚩᚾᛖ ᚪᚱᛗ ᚹᚪᚢᛝ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᛋ ᚻᛖ ᛈᚪᛋᛋᛖ
all the women and children along the street would turn out to see him go to the war if his intention were known, and even summer idlers about the bazars would look at him with new interest.
ᚪᛚᛚ ᚦᛖ ᚹᚩᛗᛖᚾ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᛚᚩᛝ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚹᚩᚢᛚᛞ ᛏᚢᚱᚾ ᚩᚢᛏ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᚷᚩ ᛏᚩ ᚦᛖ ᚹᚪᚱ ᛁᚠ ᚻᛁᛋ ᛁᚾᛏᛖᚾᛏᛡᚾ ᚹᛖᚱᛖ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᛖᚢᛖᚾ ᛋᚢᛗᛗᛖᚱ ᛁᛞᛚᛖᚱᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚪᛋᚪᚱᛋ ᚹᚩᚢᛚᛞ ᛚᚩᚩᚳ ᚪᛏ ᚻᛁᛗ ᚹᛁᚦ ᚾᛖᚹ ᛁᚾᛏᛖᚱᛖᛋ
clethera could not imagine the moist and horrid heat of those southern latitudes into which honore departed to throw himself.
ᚳᛚᛖᚦᛖᚱᚪ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᛗᚩᛁᛋᛏ ᚪᚾᛞ ᚻᚩᚱᚱᛁᛞ ᚻᛠᛏ ᚩᚠ ᚦᚩᛋᛖ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚪᛏᛁᛏᚢᛞᛖᛋ ᛁᚾᛏᚩ ᚹᚻᛁᚳᚻ ᚻᚩᚾᚩᚱᛖ ᛞᛖᛈᚪᚱᛏᛖᛞ ᛏᚩ ᚦᚱᚩᚹ ᚻᛁᛗᛋᛖᛚ
shifting mists on the lake rim were no vaguer than her conception of her country's mighty undertaking.
ᛋᚻᛁᚠᛏᛝ ᛗᛁᛋᛏᛋ ᚩᚾ ᚦᛖ ᛚᚪᚳᛖ ᚱᛁᛗ ᚹᛖᚱᛖ ᚾᚩ ᚢᚪᚷᚢᛖᚱ ᚦᚪᚾ ᚻᛖᚱ ᚳᚩᚾᚳᛖᛈᛏᛡᚾ ᚩᚠ ᚻᛖᚱ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᛗᛁᚷᚻᛏᚣ ᚢᚾᛞᛖᚱᛏᚪᚳᛁᚾ
but she could feel; and the life she had lived to that day was wrenched up by the roots, leaving her as with a bleeding socket.
ᛒᚢᛏ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚪᚾᛞ ᚦᛖ ᛚᛁᚠᛖ ᛋᚻᛖ ᚻᚪᛞ ᛚᛁᚢᛖᛞ ᛏᚩ ᚦᚪᛏ ᛞᚪᚣ ᚹᚪᛋ ᚹᚱᛖᚾᚳᚻᛖᛞ ᚢᛈ ᛒᚣ ᚦᛖ ᚱᚩᚩᛏᛋ ᛚᛠᚢᛝ ᚻᛖᚱ ᚪᛋ ᚹᛁᚦ ᚪ ᛒᛚᛖᛖᛞᛝ ᛋᚩᚳᚳᛖ
all afternoon she drenched herself with soapsuds in the ferocity of her washing.
ᚪᛚᛚ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛋᚻᛖ ᛞᚱᛖᚾᚳᚻᛖᛞ ᚻᛖᚱᛋᛖᛚᚠ ᚹᛁᚦ ᛋᚩᚪᛈᛋᚢᛞᛋ ᛁᚾ ᚦᛖ ᚠᛖᚱᚩᚳᛁᛏᚣ ᚩᚠ ᚻᛖᚱ ᚹᚪᛋᚻᛁᚾ
by the time jules returned with the boat, the lake was black as ink under a storm cloud, with glints of steel; a dull bar stretched diagonally across the water.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᛂᚢᛚᛖᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚹᛁᚦ ᚦᛖ ᛒᚩᚪᛏ ᚦᛖ ᛚᚪᚳᛖ ᚹᚪᛋ ᛒᛚᚪᚳᚳ ᚪᛋ ᛁᚾᚳ ᚢᚾᛞᛖᚱ ᚪ ᛋᛏᚩᚱᛗ ᚳᛚᚩᚢᛞ ᚹᛁᚦ ᚷᛚᛁᚾᛏᛋ ᚩᚠ ᛋᛏᛖᛖᛚ ᚪ ᛞᚢᛚᛚ ᛒᚪᚱ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛞᛡᚷᚩᚾᚪᛚᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚹᚪᛏᛖ
beyond that a whitening of rain showed against the horizon.
ᛒᛖᚣᚩᚾᛞ ᚦᚪᛏ ᚪ ᚹᚻᛁᛏᛖᚾᛝ ᚩᚠ ᚱᚪᛁᚾ ᛋᚻᚩᚹᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚻᚩᚱᛁᛋᚩ
points of cedars on the opposite island pricked a sullen sky.
ᛈᚩᛁᚾᛏᛋ ᚩᚠ ᚳᛖᛞᚪᚱᛋ ᚩᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛁᛋᛚᚪᚾᛞ ᛈᚱᛁᚳᚳᛖᛞ ᚪ ᛋᚢᛚᛚᛖᚾ ᛋᚳ
clethera's tubs were under the trees.
ᚳᛚᛖᚦᛖᚱᚪ'ᛋ ᛏᚢᛒᛋ ᚹᛖᚱᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛏᚱᛖᛖ
she paid no attention to what befell her, or to her grandmother, who called her out of the rain.
ᛋᚻᛖ ᛈᚪᛁᛞ ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚹᚻᚪᛏ ᛒᛖᚠᛖᛚᛚ ᚻᛖᚱ ᚩᚱ ᛏᚩ ᚻᛖᚱ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ ᚹᚻᚩ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚱᚪᛁ
it came like a powder of dust, and then a moving, blanched wall, pushing islands of flattened mist before it.
ᛁᛏ ᚳᚪᛗᛖ ᛚᛁᚳᛖ ᚪ ᛈᚩᚹᛞᛖᚱ ᚩᚠ ᛞᚢᛋᛏ ᚪᚾᛞ ᚦᛖᚾ ᚪ ᛗᚩᚢᛝ ᛒᛚᚪᚾᚳᚻᛖᛞ ᚹᚪᛚᛚ ᛈᚢᛋᚻᛝ ᛁᛋᛚᚪᚾᛞᛋ ᚩᚠ ᚠᛚᚪᛏᛏᛖᚾᛖᛞ ᛗᛁᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛁ
under a steady pour the waters turned dull green, and lightened shade by shade as if diluting an infusion of grass.
ᚢᚾᛞᛖᚱ ᚪ ᛋᛏᛠᛞᚣ ᛈᚩᚢᚱ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᛏᚢᚱᚾᛖᛞ ᛞᚢᛚᛚ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᛋᚻᚪᛞᛖ ᛒᚣ ᛋᚻᚪᛞᛖ ᚪᛋ ᛁᚠ ᛞᛁᛚᚢᛏᛝ ᚪᚾ ᛁᚾᚠᚢᛋᛡᚾ ᚩᚠ ᚷᚱᚪᛋ
waves began to come in regular windrows.
ᚹᚪᚢᛖᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᚩᛗᛖ ᛁᚾ ᚱᛖᚷᚢᛚᚪᚱ ᚹᛁᚾᛞᚱᚩᚹ
though clethera told herself savagely she not care for anything in de world, her indian eye took joy of these sights.
ᚦᚩᚢᚷᚻ ᚳᛚᛖᚦᛖᚱᚪ ᛏᚩᛚᛞ ᚻᛖᚱᛋᛖᛚᚠ ᛋᚪᚢᚪᚷᛖᛚᚣ ᛋᚻᛖ ᚾᚩᛏ ᚳᚪᚱᛖ ᚠᚩᚱ ᚪᚾᚣᚦᛝ ᛁᚾ ᛞᛖ ᚹᚩᚱᛚᛞ ᚻᛖᚱ ᛁᚾᛞᛡᚾ ᛖᚣᛖ ᛏᚩᚩᚳ ᛂᚩᚣ ᚩᚠ ᚦᛖᛋᛖ ᛋᛁᚷᚻᛏ
the shower bath from the trees she endured without a shiver.
ᚦᛖ ᛋᚻᚩᚹᛖᚱ ᛒᚪᚦ ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᛖᛖᛋ ᛋᚻᛖ ᛖᚾᛞᚢᚱᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚪ ᛋᚻᛁᚢᛖ
jules sat beside melinda to be comforted he wept for honore, and praised his boy, gasconading with time worn boasts.
ᛂᚢᛚᛖᛋ ᛋᚪᛏ ᛒᛖᛋᛁᛞᛖ ᛗᛖᛚᛁᚾᛞᚪ ᛏᚩ ᛒᛖ ᚳᚩᛗᚠᚩᚱᛏᛖᛞ ᚻᛖ ᚹᛖᛈᛏ ᚠᚩᚱ ᚻᚩᚾᚩᚱᛖ ᚪᚾᛞ ᛈᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᛒᚩᚣ ᚷᚪᛋᚳᚩᚾᚪᛞᛝ ᚹᛁᚦ ᛏᛁᛗᛖ ᚹᚩᚱᚾ ᛒᚩᚪᛋᛏ
"i got de hang of him, and now i got to part!
" ᛁ ᚷᚩᛏ ᛞᛖ ᚻᚪᛝ ᚩᚠ ᚻᛁᛗ ᚪᚾᛞ ᚾᚩᚹ ᛁ ᚷᚩᛏ ᛏᚩ ᛈᚪᚱ
but de war will end, now honore have gone into it.
ᛒᚢᛏ ᛞᛖ ᚹᚪᚱ ᚹᛁᛚᛚ ᛖᚾᛞ ᚾᚩᚹ ᚻᚩᚾᚩᚱᛖ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᛁᚾᛏᚩ ᛁ
his gran'fodder was such a fighter when de british come to take de island, he turn' de cannon and blow de british off.
ᚻᛁᛋ ᚷᚱᚪᚾ'ᚠᚩᛞᛞᛖᚱ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᚠᛁᚷᚻᛏᛖᚱ ᚹᚻᛖᚾ ᛞᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚳᚩᛗᛖ ᛏᚩ ᛏᚪᚳᛖ ᛞᛖ ᛁᛋᛚᚪᚾᛞ ᚻᛖ ᛏᚢᚱᚾ' ᛞᛖ ᚳᚪᚾᚾᚩᚾ ᚪᚾᛞ ᛒᛚᚩᚹ ᛞᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚩᚠ
the gran'fodder of honore was a fine man.
ᚦᛖ ᚷᚱᚪᚾ'ᚠᚩᛞᛞᛖᚱ ᚩᚠ ᚻᚩᚾᚩᚱᛖ ᚹᚪᛋ ᚪ ᚠᛁᚾᛖ ᛗᚪ
he always keep de bes' liquors and by wines on his sideboa'd."
ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚳᛖᛖᛈ ᛞᛖ ᛒᛖᛋ' ᛚᛁᚳᚹᚩᚱᛋ ᚪᚾᛞ ᛒᚣ ᚹᛁᚾᛖᛋ ᚩᚾ ᚻᛁᛋ ᛋᛁᛞᛖᛒᚩᚪ'ᛞ
when honore had been gone twenty four hours, and jules was still idling like a boy undriven by his task master, leaving the boat to rock under bare poles at anchor on the rise and fall of the water, clethera went into their empty house.
ᚹᚻᛖᚾ ᚻᚩᚾᚩᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚩᚾᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱᛋ ᚪᚾᛞ ᛂᚢᛚᛖᛋ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛁᛞᛚᛝ ᛚᛁᚳᛖ ᚪ ᛒᚩᚣ ᚢᚾᛞᚱᛁᚢᛖᚾ ᛒᚣ ᚻᛁᛋ ᛏᚪᛋᚳ ᛗᚪᛋᛏᛖᚱ ᛚᛠᚢᛝ ᚦᛖ ᛒᚩᚪᛏ ᛏᚩ ᚱᚩᚳᚳ ᚢᚾᛞᛖᚱ ᛒᚪᚱᛖ ᛈᚩᛚᛖᛋ ᚪᛏ ᚪᚾᚳᚻᚩᚱ ᚩᚾ ᚦᛖ ᚱᛁᛋᛖ ᚪᚾᛞ ᚠᚪᛚᛚ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᚳᛚᛖᚦᛖᚱᚪ ᚹᛖᚾᛏ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᛖᛗᛈᛏᚣ ᚻᚩᚢᛋ
it contained three rooms, and she laid violent hands on male housekeeping.
ᛁᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚦᚱᛖᛖ ᚱᚩᚩᛗᛋ ᚪᚾᛞ ᛋᚻᛖ ᛚᚪᛁᛞ ᚢᛡᛚᛖᚾᛏ ᚻᚪᚾᛞᛋ ᚩᚾ ᛗᚪᛚᛖ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛁᚾ
the service was almost religious, like preparing linen for an altar.
ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛚᛁᚳᛖ ᛈᚱᛖᛈᚪᚱᛝ ᛚᛁᚾᛖᚾ ᚠᚩᚱ ᚪᚾ ᚪᛚᛏᚪ
it comforted her unacknowledged anguish, which increased rather than diminished, the unrest of which she resented with all her stoic indian nature.
ᛁᛏ ᚳᚩᛗᚠᚩᚱᛏᛖᛞ ᚻᛖᚱ ᚢᚾᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ ᚪᛝᚢᛁᛋᚻ ᚹᚻᛁᚳᚻ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᛞᛁᛗᛁᚾᛁᛋᚻᛖᛞ ᚦᛖ ᚢᚾᚱᛖᛋᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚱᛖᛋᛖᚾᛏᛖᛞ ᚹᛁᚦ ᚪᛚᛚ ᚻᛖᚱ ᛋᛏᚩᛁᚳ ᛁᚾᛞᛡᚾ ᚾᚪᛏᚢᚱ
nets, sledge harness, and honore's every day clothes hung on his whitewashed wall.
ᚾᛖᛏᛋ ᛋᛚᛖᛞᚷᛖ ᚻᚪᚱᚾᛖᛋᛋ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖ'ᛋ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚳᛚᚩᚦᛖᛋ ᚻᚢᛝ ᚩᚾ ᚻᛁᛋ ᚹᚻᛁᛏᛖᚹᚪᛋᚻᛖᛞ ᚹᚪᛚ
the most touching relic of any man is the hat he has worn.
ᚦᛖ ᛗᚩᛋᛏ ᛏᚩᚢᚳᚻᛝ ᚱᛖᛚᛁᚳ ᚩᚠ ᚪᚾᚣ ᛗᚪᚾ ᛁᛋ ᚦᛖ ᚻᚪᛏ ᚻᛖ ᚻᚪᛋ ᚹᚩᚱ
honore's cap crowned the post of his bed like a wraith.
ᚻᚩᚾᚩᚱᛖ'ᛋ ᚳᚪᛈ ᚳᚱᚩᚹᚾᛖᛞ ᚦᛖ ᛈᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛒᛖᛞ ᛚᛁᚳᛖ ᚪ ᚹᚱᚪᛁᛏ
the room might have been a young hermit's cell in a cave, or a tunnel in the evergreens, it was so simple and bare of human appointments.
ᚦᛖ ᚱᚩᚩᛗ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᚣᚩᚢᛝ ᚻᛖᚱᛗᛁᛏ'ᛋ ᚳᛖᛚᛚ ᛁᚾ ᚪ ᚳᚪᚢᛖ ᚩᚱ ᚪ ᛏᚢᚾᚾᛖᛚ ᛁᚾ ᚦᛖ ᛖᚢᛖᚱᚷᚱᛖᛖᚾᛋ ᛁᛏ ᚹᚪᛋ ᛋᚩ ᛋᛁᛗᛈᛚᛖ ᚪᚾᛞ ᛒᚪᚱᛖ ᚩᚠ ᚻᚢᛗᚪᚾ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ
clethera stood with the broom in one hand, and tipped forward a piece of broken looking glass on his shaving shelf.
ᚳᛚᛖᚦᛖᚱᚪ ᛋᛏᚩᚩᛞ ᚹᛁᚦ ᚦᛖ ᛒᚱᚩᚩᛗ ᛁᚾ ᚩᚾᛖ ᚻᚪᚾᛞ ᚪᚾᛞ ᛏᛁᛈᛈᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛒᚱᚩᚳᛖᚾ ᛚᚩᚩᚳᛝ ᚷᛚᚪᛋᛋ ᚩᚾ ᚻᛁᛋ ᛋᚻᚪᚢᛝ ᛋᚻᛖᛚ
a new, unforeseen clethera, whom she had never been obliged to deal with before, gave her a desperate, stony stare out of a haggard face.
ᚪ ᚾᛖᚹ ᚢᚾᚠᚩᚱᛖᛋᛖᛖᚾ ᚳᛚᛖᚦᛖᚱᚪ ᚹᚻᚩᛗ ᛋᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛞᛠᛚ ᚹᛁᚦ ᛒᛖᚠᚩᚱᛖ ᚷᚪᚢᛖ ᚻᛖᚱ ᚪ ᛞᛖᛋᛈᛖᚱᚪᛏᛖ ᛋᛏᚩᚾᚣ ᛋᛏᚪᚱᛖ ᚩᚢᛏ ᚩᚠ ᚪ ᚻᚪᚷᚷᚪᚱᛞ ᚠᚪᚳ
she was young, her skin had not a line.
ᛋᚻᛖ ᚹᚪᛋ ᚣᚩᚢᛝ ᚻᛖᚱ ᛋᚳᛁᚾ ᚻᚪᛞ ᚾᚩᛏ ᚪ ᛚᛁᚾ
but it was as if she had changed places with her wrinkled grandmother, to whom the expression of complacent maidenhood now belonged.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛁᚠ ᛋᚻᛖ ᚻᚪᛞ ᚳᚻᚪᛝᛖᛞ ᛈᛚᚪᚳᛖᛋ ᚹᛁᚦ ᚻᛖᚱ ᚹᚱᛁᚾᚳᛚᛖᛞ ᚷᚱᚪᚾᛞᛗᚩᚦᛖᚱ ᛏᚩ ᚹᚻᚩᛗ ᚦᛖ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚩᚠ ᚳᚩᛗᛈᛚᚪᚳᛖᚾᛏ ᛗᚪᛁᛞᛖᚾᚻᚩᚩᛞ ᚾᚩᚹ ᛒᛖᛚᚩᛝᛖ
as clethera propped the glass again in place, she heard jules come in.
ᚪᛋ ᚳᛚᛖᚦᛖᚱᚪ ᛈᚱᚩᛈᛈᛖᛞ ᚦᛖ ᚷᛚᚪᛋᛋ ᚪᚷᚪᛁᚾ ᛁᚾ ᛈᛚᚪᚳᛖ ᛋᚻᛖ ᚻᛠᚱᛞ ᛂᚢᛚᛖᛋ ᚳᚩᛗᛖ ᛁ
she resumed her sweeping with resolute strokes on the bare boards, which would explain to his ear the necessity of her presence.
ᛋᚻᛖ ᚱᛖᛋᚢᛗᛖᛞ ᚻᛖᚱ ᛋᚹᛖᛖᛈᛝ ᚹᛁᚦ ᚱᛖᛋᚩᛚᚢᛏᛖ ᛋᛏᚱᚩᚳᛖᛋ ᚩᚾ ᚦᛖ ᛒᚪᚱᛖ ᛒᚩᚪᚱᛞᛋ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᛖᛉᛈᛚᚪᛁᚾ ᛏᚩ ᚻᛁᛋ ᛠᚱ ᚦᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚩᚠ ᚻᛖᚱ ᛈᚱᛖᛋᛖᚾᚳ
he appeared at the door, and it was honore!
ᚻᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚻᚩᚾᚩᚱ
illustration: he appeared at the door 226 it was honore, shamefaced but laughing, back from the war within twenty four hours!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛁᛏ ᚹᚪᛋ ᚻᚩᚾᚩᚱᛖ ᛋᚻᚪᛗᛖᚠᚪᚳᛖᛞ ᛒᚢᛏ ᛚᚪᚢᚷᚻᛝ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᚱ ᚹᛁᚦᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᚩᚢᚱ
clethera heard the broom handle strike the floor as one hears the far off fall of a spar on a ship in harbor.
ᚳᛚᛖᚦᛖᚱᚪ ᚻᛠᚱᛞ ᚦᛖ ᛒᚱᚩᚩᛗ ᚻᚪᚾᛞᛚᛖ ᛋᛏᚱᛁᚳᛖ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᛋ ᚩᚾᛖ ᚻᛠᚱᛋ ᚦᛖ ᚠᚪᚱ ᚩᚠᚠ ᚠᚪᛚᛚ ᚩᚠ ᚪ ᛋᛈᚪᚱ ᚩᚾ ᚪ ᛋᚻᛁᛈ ᛁᚾ ᚻᚪᚱᛒᚩ
she put her palms together, without flying into his arms or even offering to shake hands.
ᛋᚻᛖ ᛈᚢᛏ ᚻᛖᚱ ᛈᚪᛚᛗᛋ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦᚩᚢᛏ ᚠᛚᚣᛝ ᛁᚾᛏᚩ ᚻᛁᛋ ᚪᚱᛗᛋ ᚩᚱ ᛖᚢᛖᚾ ᚩᚠᚠᛖᚱᛝ ᛏᚩ ᛋᚻᚪᚳᛖ ᚻᚪᚾᛞ
"you come back?"
" ᚣᚩᚢ ᚳᚩᛗᛖ ᛒᚪᚳᚳ
she cried out, her voice sharpened by joy.
ᛋᚻᛖ ᚳᚱᛁᛖᛞ ᚩᚢᛏ ᚻᛖᚱ ᚢᚩᛁᚳᛖ ᛋᚻᚪᚱᛈᛖᚾᛖᛞ ᛒᚣ ᛂᚩ
"the war is end'," said honore.
" ᚦᛖ ᚹᚪᚱ ᛁᛋ ᛖᚾᛞ' " ᛋᚪᛁᛞ ᚻᚩᚾᚩᚱ
"peace is declare' yesterday!"
" ᛈᛠᚳᛖ ᛁᛋ ᛞᛖᚳᛚᚪᚱᛖ' ᚣᛖᛋᛏᛖᚱᛞᚪᚣ
he threw his bundle down and looked fondly around the rough walls.
ᚻᛖ ᚦᚱᛖᚹ ᚻᛁᛋ ᛒᚢᚾᛞᛚᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚠᚩᚾᛞᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚢᚷᚻ ᚹᚪᛚᛚ
"all de peop' laugh at me because i go to war when de war is end'!"
" ᚪᛚᛚ ᛞᛖ ᛈᛇᛈ' ᛚᚪᚢᚷᚻ ᚪᛏ ᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚷᚩ ᛏᚩ ᚹᚪᚱ ᚹᚻᛖᚾ ᛞᛖ ᚹᚪᚱ ᛁᛋ ᛖᚾᛞ'
"they laugh because de war is end'!
" ᚦᛖᚣ ᛚᚪᚢᚷᚻ ᛒᛖᚳᚪᚢᛋᛖ ᛞᛖ ᚹᚪᚱ ᛁᛋ ᛖᚾᛞ
i laugh too?"
ᛁ ᛚᚪᚢᚷᚻ ᛏᚩᚩ
said clethera, relaxing to sobs.
ᛋᚪᛁᛞ ᚳᛚᛖᚦᛖᚱᚪ ᚱᛖᛚᚪᛉᛝ ᛏᚩ ᛋᚩᛒ
tears and cries which had been shut up a day and a night were let loose with french abandon.
ᛏᛠᚱᛋ ᚪᚾᛞ ᚳᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚻᚢᛏ ᚢᛈ ᚪ ᛞᚪᚣ ᚪᚾᛞ ᚪ ᚾᛁᚷᚻᛏ ᚹᛖᚱᛖ ᛚᛖᛏ ᛚᚩᚩᛋᛖ ᚹᛁᚦ ᚠᚱᛖᚾᚳᚻ ᚪᛒᚪᚾᛞᚩ
honore opened his arms to comfort her in the old manner, and although she rushed into them, strange embarrassment went with her.
ᚻᚩᚾᚩᚱᛖ ᚩᛈᛖᚾᛖᛞ ᚻᛁᛋ ᚪᚱᛗᛋ ᛏᚩ ᚳᚩᛗᚠᚩᚱᛏ ᚻᛖᚱ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾᚾᛖᚱ ᚪᚾᛞ ᚪᛚᚦᚩᚢᚷᚻ ᛋᚻᛖ ᚱᚢᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚦᛖᛗ ᛋᛏᚱᚪᛝᛖ ᛖᛗᛒᚪᚱᚱᚪᛋᛋᛗᛖᚾᛏ ᚹᛖᚾᛏ ᚹᛁᚦ ᚻᛖ
the two could not look at each other.
ᚦᛖ ᛏᚹᚩ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛚᚩᚩᚳ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖ
"it is de 'omesick," she explained.
" ᛁᛏ ᛁᛋ ᛞᛖ ᚩᛗᛖᛋᛁᚳᚳ " ᛋᚻᛖ ᛖᛉᛈᛚᚪᛁᚾᛖ
"when you go to war it make me 'omesick."
" ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᚹᚪᚱ ᛁᛏ ᛗᚪᚳᛖ ᛗᛖ ᚩᛗᛖᛋᛁᚳᚳ
"me, too," owned honore.
" ᛗᛖ ᛏᚩᚩ " ᚩᚹᚾᛖᛞ ᚻᚩᚾᚩᚱ
"i never know what it is before.
" ᛁ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁᛏ ᛁᛋ ᛒᛖᚠᚩᚱ
i not mind de fighting, but i am glad de war is end', account of de 'omesick!"
ᛁ ᚾᚩᛏ ᛗᛁᚾᛞ ᛞᛖ ᚠᛁᚷᚻᛏᛝ ᛒᚢᛏ ᛁ ᚪᛗ ᚷᛚᚪᛞ ᛞᛖ ᚹᚪᚱ ᛁᛋ ᛖᚾᛞ' ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᛞᛖ ᚩᛗᛖᛋᛁᚳᚳ
he pushed the hair from her wet face.
ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᚻᚪᛁᚱ ᚠᚱᚩᛗ ᚻᛖᚱ ᚹᛖᛏ ᚠᚪᚳ
the fate of temperament and the deep tides of existence had them in merciless sweep.
ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᛏᛖᛗᛈᛖᚱᚪᛗᛖᚾᛏ ᚪᚾᛞ ᚦᛖ ᛞᛖᛖᛈ ᛏᛁᛞᛖᛋ ᚩᚠ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚻᚪᛞ ᚦᛖᛗ ᛁᚾ ᛗᛖᚱᚳᛁᛚᛖᛋᛋ ᛋᚹᛖᛖ
"clethera," represented honore, "the rillation is not mix' bad with jules and melinda."
" ᚳᛚᛖᚦᛖᚱᚪ " ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚻᚩᚾᚩᚱᛖ " ᚦᛖ ᚱᛁᛚᛚᚪᛏᛡᚾ ᛁᛋ ᚾᚩᛏ ᛗᛁᛉ' ᛒᚪᛞ ᚹᛁᚦ ᛂᚢᛚᛖᛋ ᚪᚾᛞ ᛗᛖᛚᛁᚾᛞᚪ
clethera let the assertion pass unchallenged.
ᚳᛚᛖᚦᛖᚱᚪ ᛚᛖᛏ ᚦᛖ ᚪᛋᛋᛖᚱᛏᛡᚾ ᛈᚪᛋᛋ ᚢᚾᚳᚻᚪᛚᛚᛖᛝᛖ
"and this house, it pretty good house.
" ᚪᚾᛞ ᚦᛁᛋ ᚻᚩᚢᛋᛖ ᛁᛏ ᛈᚱᛖᛏᛏᚣ ᚷᚩᚩᛞ ᚻᚩᚢᛋ
you like it well as de hudder?"
ᚣᚩᚢ ᛚᛁᚳᛖ ᛁᛏ ᚹᛖᛚᛚ ᚪᛋ ᛞᛖ ᚻᚢᛞᛞᛖᚱ
"it have no loft," responded clethera, faintly, "but de chimney not smoke."
" ᛁᛏ ᚻᚪᚢᛖ ᚾᚩ ᛚᚩᚠᛏ " ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚳᛚᛖᚦᛖᚱᚪ ᚠᚪᛁᚾᛏᛚᚣ " ᛒᚢᛏ ᛞᛖ ᚳᚻᛁᛗᚾᛖᚣ ᚾᚩᛏ ᛋᛗᚩᚳᛖ
"we not want de 'omesick some more, clethera eh?
" ᚹᛖ ᚾᚩᛏ ᚹᚪᚾᛏ ᛞᛖ ᚩᛗᛖᛋᛁᚳᚳ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᚳᛚᛖᚦᛖᚱᚪ ᛖ
you t'ink de fools is all marry yet?"
ᚣᚩᚢ ᛏ'ᛁᚾᚳ ᛞᛖ ᚠᚩᚩᛚᛋ ᛁᛋ ᚪᛚᛚ ᛗᚪᚱᚱᚣ ᚣᛖᛏ
clethera laughed and raised her head from his arm, but not to look at him or box his ear.
ᚳᛚᛖᚦᛖᚱᚪ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᚱᚪᛁᛋᛖᛞ ᚻᛖᚱ ᚻᛠᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᚪᚱᛗ ᛒᚢᛏ ᚾᚩᛏ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚻᛁᛗ ᚩᚱ ᛒᚩᛉ ᚻᛁᛋ ᛠ
she looked through the open door at an oblong of little world, where the land was an amethyst strip betwixt lake and horizon.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚩᛈᛖᚾ ᛞᚩᚩᚱ ᚪᛏ ᚪᚾ ᚩᛒᛚᚩᛝ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᚪᚾᛞ ᚹᚪᛋ ᚪᚾ ᚪᛗᛖᚦᚣᛋᛏ ᛋᛏᚱᛁᛈ ᛒᛖᛏᚹᛁᛉᛏ ᛚᚪᚳᛖ ᚪᚾᛞ ᚻᚩᚱᛁᛋᚩ
across that beloved background she saw the future pass: hale, long years with honore; the piled up wood of winter fires; her own home; her children the whole scheme of sweet and humble living.
ᚪᚳᚱᚩᛋᛋ ᚦᚪᛏ ᛒᛖᛚᚩᚢᛖᛞ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᛋᚻᛖ ᛋᚪᚹ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛈᚪᛋᛋ ᚻᚪᛚᛖ ᛚᚩᛝ ᚣᛠᚱᛋ ᚹᛁᚦ ᚻᚩᚾᚩᚱᛖ ᚦᛖ ᛈᛁᛚᛖᛞ ᚢᛈ ᚹᚩᚩᛞ ᚩᚠ ᚹᛁᚾᛏᛖᚱ ᚠᛁᚱᛖᛋ ᚻᛖᚱ ᚩᚹᚾ ᚻᚩᛗᛖ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᛋᚳᚻᛖᛗᛖ ᚩᚠ ᛋᚹᛖᛖᛏ ᚪᚾᛞ ᚻᚢᛗᛒᛚᛖ ᛚᛁᚢᛁᚾ
"you t'ink, after all de folly we have see' in de family, clethera, you can go de lenk to get marry?"
" ᚣᚩᚢ ᛏ'ᛁᚾᚳ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛞᛖ ᚠᚩᛚᛚᚣ ᚹᛖ ᚻᚪᚢᛖ ᛋᛖᛖ' ᛁᚾ ᛞᛖ ᚠᚪᛗᛁᛚᚣ ᚳᛚᛖᚦᛖᚱᚪ ᚣᚩᚢ ᚳᚪᚾ ᚷᚩ ᛞᛖ ᛚᛖᚾᚳ ᛏᚩ ᚷᛖᛏ ᛗᚪᚱᚱᚣ
"i go dat lenk for you, honore but not for any huddur man."
" ᛁ ᚷᚩ ᛞᚪᛏ ᛚᛖᚾᚳ ᚠᚩᚱ ᚣᚩᚢ ᚻᚩᚾᚩᚱᛖ ᛒᚢᛏ ᚾᚩᛏ ᚠᚩᚱ ᚪᚾᚣ ᚻᚢᛞᛞᚢᚱ ᛗᚪᚾ
end of project gutenberg's the mothers of honore, by mary hartwell catherwood
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛗᚩᚦᛖᚱᛋ ᚩᚠ ᚻᚩᚾᚩᚱᛖ ᛒᚣ ᛗᚪᚱᚣ ᚻᚪᚱᛏᚹᛖᛚᛚ ᚳᚪᚦᛖᚱᚹᚩ