produced by juliet sutherland and the online distributed proofreading team at http: www.pgdp.net child's own book of great musicians schumann illustration by thomas tapper theodore presser co. 1712 chestnut street philadelphia illustration directions for binding enclosed in this envelope is the cord and the needle with which to bind this book.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛂᚢᛚᛁᛖᛏ ᛋᚢᚦᛖᚱᛚᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚳᚻᛁᛚᛞ'ᛋ ᚩᚹᚾ ᛒᚩᚩᚳ ᚩᚠ ᚷᚱᛠᛏ ᛗᚢᛋᛁᚳᛡᚾᛋ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚣ ᚦᚩᛗᚪᛋ ᛏᚪᛈᛈᛖᚱ ᚦᛇᛞᚩᚱᛖ ᛈᚱᛖᛋᛋᛖᚱ ᚳᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚳᚻᛖᛋᛏᚾᚢᛏ ᛋᛏᚱᛖᛖᛏ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚠᚩᚱ ᛒᛁᚾᛞᛝ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛁᚾ ᚦᛁᛋ ᛖᚾᚢᛖᛚᚩᛈᛖ ᛁᛋ ᚦᛖ ᚳᚩᚱᛞ ᚪᚾᛞ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛏᚩ ᛒᛁᚾᛞ ᚦᛁᛋ ᛒᚩᚩ
start in from the outside as shown on the diagram here.
ᛋᛏᚪᚱᛏ ᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚪᛋ ᛋᚻᚩᚹᚾ ᚩᚾ ᚦᛖ ᛞᛡᚷᚱᚪᛗ ᚻᛖᚱ
pass the needle and thread through the center of the book, leaving an end extend outside, then through to the outside, about 2 inches from the center; then from the outside to inside 2 inches from the center at the other end of the book, bringing the thread finally again through the center, and tie the two ends in a knot, one each side of the cord on the outside.
ᛈᚪᛋᛋ ᚦᛖ ᚾᛖᛖᛞᛚᛖ ᚪᚾᛞ ᚦᚱᛠᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᛚᛠᚢᛝ ᚪᚾ ᛖᚾᛞ ᛖᛉᛏᛖᚾᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖᚾ ᚦᚱᚩᚢᚷᚻ ᛏᚩ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛁᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚦᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᚩᚢᛏᛋᛁᛞᛖ ᛏᚩ ᛁᚾᛋᛁᛞᛖ ᛏᚹᚩ ᛁᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᛒᚱᛝᛝ ᚦᛖ ᚦᚱᛠᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚪᚷᚪᛁᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚪᚾᛞ ᛏᛁᛖ ᚦᛖ ᛏᚹᚩ ᛖᚾᛞᛋ ᛁᚾ ᚪ ᚳᚾᚩᛏ ᚩᚾᛖ ᛠᚳᚻ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚳᚩᚱᛞ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᛁᛞ
theo.
ᚦᛖ
presser co., pub's., phila., pa. how to use this book this book is one of a series known as the child's own book of great musicians, written by thomas tapper, author of "pictures from the lives of the great composers for children," "music talks with children," "first studies in music biography," and others.
ᛈᚱᛖᛋᛋᛖᚱ ᚳᚩ ᛈᚢᛒ'ᛋ ᛈᚻᛁᛚᚪ ᛈᚪ ᚻᚩᚹ ᛏᚩ ᚢᛋᛖ ᚦᛁᛋ ᛒᚩᚩᚳ ᚦᛁᛋ ᛒᚩᚩᚳ ᛁᛋ ᚩᚾᛖ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚳᚾᚩᚹᚾ ᚪᛋ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᚩᚹᚾ ᛒᚩᚩᚳ ᚩᚠ ᚷᚱᛠᛏ ᛗᚢᛋᛁᚳᛡᚾᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᚦᚩᛗᚪᛋ ᛏᚪᛈᛈᛖᚱ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛈᛁᚳᛏᚢᚱᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛚᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚳᚩᛗᛈᚩᛋᛖᚱᛋ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ " " ᛗᚢᛋᛁᚳ ᛏᚪᛚᚳᛋ ᚹᛁᚦ ᚳᚻᛁᛚᛞᚱᛖᚾ " " ᚠᛁᚱᛋᛏ ᛋᛏᚢᛞᛁᛖᛋ ᛁᚾ ᛗᚢᛋᛁᚳ ᛒᛡᚷᚱᚪᛈᚻᚣ " ᚪᚾᛞ ᚩᚦᛖᚱ
the sheet of illustrations included herewith is to be cut apart by the child, and each illustration is to be inserted in its proper place throughout the book, pasted in the space containing the same number as will be found under each picture on the sheet.
ᚦᛖ ᛋᚻᛖᛖᛏ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛁᚾᚳᛚᚢᛞᛖᛞ ᚻᛖᚱᛖᚹᛁᚦ ᛁᛋ ᛏᚩ ᛒᛖ ᚳᚢᛏ ᚪᛈᚪᚱᛏ ᛒᚣ ᚦᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᛠᚳᚻ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛋ ᛏᚩ ᛒᛖ ᛁᚾᛋᛖᚱᛏᛖᛞ ᛁᚾ ᛁᛏᛋ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᛒᚩᚩᚳ ᛈᚪᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᛋᛈᚪᚳᛖ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᛖ ᛋᚪᛗᛖ ᚾᚢᛗᛒᛖᚱ ᚪᛋ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚢᚾᛞ ᚢᚾᛞᛖᚱ ᛠᚳᚻ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚾ ᚦᛖ ᛋᚻᛖᛖ
it is not necessary to cover the entire back of a picture with paste.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚳᚩᚢᛖᚱ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛒᚪᚳᚳ ᚩᚠ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚹᛁᚦ ᛈᚪᛋᛏ
put it only on the corners and place neatly within the lines you will find printed around each space.
ᛈᚢᛏ ᛁᛏ ᚩᚾᛚᚣ ᚩᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱᛋ ᚪᚾᛞ ᛈᛚᚪᚳᛖ ᚾᛠᛏᛚᚣ ᚹᛁᚦᛁᚾ ᚦᛖ ᛚᛁᚾᛖᛋ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛠᚳᚻ ᛋᛈᚪᚳ
use photographic paste, if possible.
ᚢᛋᛖ ᛈᚻᚩᛏᚩᚷᚱᚪᛈᚻᛁᚳ ᛈᚪᛋᛏᛖ ᛁᚠ ᛈᚩᛋᛋᛁᛒᛚ
after this play work is completed there will be found at the back of the book blank pages upon which the child is to write his own story of the great musician, based upon the facts and questions found on the previous pages.
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᛈᛚᚪᚣ ᚹᚩᚱᚳ ᛁᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚢᚾᛞ ᚪᛏ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛒᚩᚩᚳ ᛒᛚᚪᚾᚳ ᛈᚪᚷᛖᛋ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚻᛁᛚᛞ ᛁᛋ ᛏᚩ ᚹᚱᛁᛏᛖ ᚻᛁᛋ ᚩᚹᚾ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛗᚢᛋᛁᚳᛡᚾ ᛒᚪᛋᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚠᚪᚳᛏᛋ ᚪᚾᛞ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚠᚩᚢᚾᛞ ᚩᚾ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᛈᚪᚷᛖ
the book is then to be sewed by the child through the center with the cord found in the enclosed envelope.
ᚦᛖ ᛒᚩᚩᚳ ᛁᛋ ᚦᛖᚾ ᛏᚩ ᛒᛖ ᛋᛖᚹᛖᛞ ᛒᚣ ᚦᛖ ᚳᚻᛁᛚᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚹᛁᚦ ᚦᛖ ᚳᚩᚱᛞ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛖᚾᚢᛖᛚᚩᛈ
the book thus becomes the child's own book.
ᚦᛖ ᛒᚩᚩᚳ ᚦᚢᛋ ᛒᛖᚳᚩᛗᛖᛋ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᚩᚹᚾ ᛒᚩᚩ
this series will be found not only to furnish a pleasing and interesting task for the children, but will teach them the main facts with regard to the life of each of the great musicians an educational feature worth while.
ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᚠᚩᚢᚾᛞ ᚾᚩᛏ ᚩᚾᛚᚣ ᛏᚩ ᚠᚢᚱᚾᛁᛋᚻ ᚪ ᛈᛚᛠᛋᛝ ᚪᚾᛞ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛏᚪᛋᚳ ᚠᚩᚱ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛒᚢᛏ ᚹᛁᛚᛚ ᛏᛠᚳᚻ ᚦᛖᛗ ᚦᛖ ᛗᚪᛁᚾ ᚠᚪᚳᛏᛋ ᚹᛁᚦ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᛠᚳᚻ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛗᚢᛋᛁᚳᛡᚾᛋ ᚪᚾ ᛖᛞᚢᚳᚪᛏᛡᚾᚪᛚ ᚠᛠᛏᚢᚱᛖ ᚹᚩᚱᚦ ᚹᚻᛁᛚ
this series of the child's own book of great musicians includes at present a book on each of the following: bach grieg mozart beethoven handel nevin brahms haydn schubert chopin liszt schumann dvorak macdowell tschaikowsky foster mendelssohn verdi wagner illustration: transcriber's note: first page of illustrations: 1, 14, 15, 12, 11, 10, 13, 6 illustration: transcriber's note: second page of illustrations: 7, 8, 16, 9, 5, 3, 4, 2 robt.
ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᚩᚹᚾ ᛒᚩᚩᚳ ᚩᚠ ᚷᚱᛠᛏ ᛗᚢᛋᛁᚳᛡᚾᛋ ᛁᚾᚳᛚᚢᛞᛖᛋ ᚪᛏ ᛈᚱᛖᛋᛖᚾᛏ ᚪ ᛒᚩᚩᚳ ᚩᚾ ᛠᚳᚻ ᚩᚠ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛒᚪᚳᚻ ᚷᚱᛁᛖᚷ ᛗᚩᛋᚪᚱᛏ ᛒᛖᛖᚦᚩᚢᛖᚾ ᚻᚪᚾᛞᛖᛚ ᚾᛖᚢᛁᚾ ᛒᚱᚪᚻᛗᛋ ᚻᚪᚣᛞᚾ ᛋᚳᚻᚢᛒᛖᚱᛏ ᚳᚻᚩᛈᛁᚾ ᛚᛁᛋᛋᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛞᚢᚩᚱᚪᚳ ᛗᚪᚳᛞᚩᚹᛖᛚᛚ ᛏᛋᚳᚻᚪᛁᚳᚩᚹᛋᚳᚣ ᚠᚩᛋᛏᛖᚱ ᛗᛖᚾᛞᛖᛚᛋᛋᚩᚻᚾ ᚢᛖᚱᛞᛁ ᚹᚪᚷᚾᛖᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚠᛁᚱᛋᛏ ᛈᚪᚷᛖ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚩᚾᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛏᚹᛖᛚᚢᛖ ᛖᛚᛖᚢᛖᚾ ᛏᛖᚾ ᚦᛁᚱᛏᛖᛖᚾ ᛋᛁᛉ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛋᛖᚳᚩᚾᛞ ᛈᚪᚷᛖ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᛋᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᛋᛁᛉᛏᛖᛖᚾ ᚾᛁᚾᛖ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛏᚹᚩ ᚱᚩᛒ
schumann the story of the boy who made pictures in music made up into a book by ........................................................ philadelphia theodore presser co. 1712 chestnut str.
ᛋᚳᚻᚢᛗᚪᚾᚾ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᛒᚩᚣ ᚹᚻᚩ ᛗᚪᛞᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛁᚾ ᛗᚢᛋᛁᚳ ᛗᚪᛞᛖ ᚢᛈ ᛁᚾᛏᚩ ᚪ ᛒᚩᚩᚳ ᛒᚣ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚦᛇᛞᚩᚱᛖ ᛈᚱᛖᛋᛋᛖᚱ ᚳᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚳᚻᛖᛋᛏᚾᚢᛏ ᛋᛏ
copyright.
ᚳᚩᛈᚣᚱᛁᚷᚻ
1916, by theo.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛒᚣ ᚦᛖ
presser co. printed in the u.s.a. illustration: no.
ᛈᚱᛖᛋᛋᛖᚱ ᚳᚩ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚦᛖ ᚢ ᛋ ᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
1 cut the picture of schumann from the sheet of pictures.
ᚳᚢᛏ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᛁᚳᛏᚢᚱᛖ
paste in here.
ᛈᚪᛋᛏᛖ ᛁᚾ ᚻᛖᚱ
write the composer's name below and the dates also.
ᚹᚱᛁᛏᛖ ᚦᛖ ᚳᚩᛗᛈᚩᛋᛖᚱ'ᛋ ᚾᚪᛗᛖ ᛒᛖᛚᚩᚹ ᚪᚾᛞ ᚦᛖ ᛞᚪᛏᛖᛋ ᚪᛚᛋ
........................................................ born ........................................................ died ........................................................ the story of the boy who made pictures in music.
ᛒᚩᚱᚾ ᛞᛁᛖᛞ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᛒᚩᚣ ᚹᚻᚩ ᛗᚪᛞᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛁᚾ ᛗᚢᛋᛁ
when robert schumann was a boy he used to amuse his friends by playing their pictures on the piano.
ᚹᚻᛖᚾ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᚪ ᛒᚩᚣ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚪᛗᚢᛋᛖ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᛒᚣ ᛈᛚᚪᚣᛝ ᚦᛖᛁᚱ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚾ ᚦᛖ ᛈᛡᚾ
he could make the music imitate the person.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚦᛖ ᛗᚢᛋᛁᚳ ᛁᛗᛁᛏᚪᛏᛖ ᚦᛖ ᛈᛖᚱᛋᚩ
one day he said to them: this is the way the farmer walks when he comes home singing from his work.
ᚩᚾᛖ ᛞᚪᚣ ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖᛗ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚹᚪᛚᚳᛋ ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᛗᛖᛋ ᚻᚩᛗᛖ ᛋᛝᛝ ᚠᚱᚩᛗ ᚻᛁᛋ ᚹᚩᚱ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
2 the happy farmer.
ᚦᛖ ᚻᚪᛈᛈᚣ ᚠᚪᚱᛗᛖ
some day you will be able to play a lot of pieces by schumann that picture the pleasantest things so clearly that you can see them very plainly indeed.
ᛋᚩᛗᛖ ᛞᚪᚣ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛈᛚᚪᚣ ᚪ ᛚᚩᛏ ᚩᚠ ᛈᛁᛖᚳᛖᛋ ᛒᚣ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚦᚪᛏ ᛈᛁᚳᛏᚢᚱᛖ ᚦᛖ ᛈᛚᛠᛋᚪᚾᛏᛖᛋᛏ ᚦᛝᛋ ᛋᚩ ᚳᛚᛠᚱᛚᚣ ᚦᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᚦᛖᛗ ᚢᛖᚱᚣ ᛈᛚᚪᛁᚾᛚᚣ ᛁᚾᛞᛖᛖ
in one of his books there is a music picture of a boy riding a rocking horse.
ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᛒᚩᚩᚳᛋ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛗᚢᛋᛁᚳ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚪ ᛒᚩᚣ ᚱᛁᛞᛝ ᚪ ᚱᚩᚳᚳᛝ ᚻᚩᚱᛋ
another of a little girl falling asleep.
ᚪᚾᚩᚦᛖᚱ ᚩᚠ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚠᚪᛚᛚᛝ ᚪᛋᛚᛖᛖ
a march for little soldiers. that is, make believes.
ᚪ ᛗᚪᚱᚳᚻ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚦᚪᛏ ᛁᛋ ᛗᚪᚳᛖ ᛒᛖᛚᛁᛖᚢᛖ
and then there are sitting by the fireside , what they sing in church , and a piece the first four notes of which spell the name of a composer who was a good friend of schumann's.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᛁᛏᛏᛝ ᛒᚣ ᚦᛖ ᚠᛁᚱᛖᛋᛁᛞᛖ ᚹᚻᚪᛏ ᚦᛖᚣ ᛋᛝ ᛁᚾ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚪ ᛈᛁᛖᚳᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᚩᚢᚱ ᚾᚩᛏᛖᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᛋᛈᛖᛚᛚ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚪ ᚳᚩᛗᛈᚩᛋᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᛋᚳᚻᚢᛗᚪᚾᚾ'
this composer came from denmark.
ᚦᛁᛋ ᚳᚩᛗᛈᚩᛋᛖᚱ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᛞᛖᚾᛗᚪᚱ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
3 niels gade.
ᚾᛁᛖᛚᛋ ᚷᚪᛞ
this is a picture of the house in zwickau, germany, where robert schumann was born.
ᚦᛁᛋ ᛁᛋ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛁᚾ ᛋᚹᛁᚳᚳᚪᚢ ᚷᛖᚱᛗᚪᚾᚣ ᚹᚻᛖᚱᛖ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᛒᚩᚱ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
4 schumann's birthplace.
ᛋᚳᚻᚢᛗᚪᚾᚾ'ᛋ ᛒᛁᚱᚦᛈᛚᚪᚳ
schumann was a strong healthy youth who had many friends and loved life.
ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᚪ ᛋᛏᚱᚩᛝ ᚻᛠᛚᚦᚣ ᚣᚩᚢᚦ ᚹᚻᚩ ᚻᚪᛞ ᛗᚪᚾᚣ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᛚᚩᚢᛖᛞ ᛚᛁᚠ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
5 schumann as a youth.
ᛋᚳᚻᚢᛗᚪᚾᚾ ᚪᛋ ᚪ ᚣᚩᚢᛏ
what do you think the father and mother of robert schumann wanted him to be when he was grown up?
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖ ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᚩᚠ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᚾᛏᛖᛞ ᚻᛁᛗ ᛏᚩ ᛒᛖ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚷᚱᚩᚹᚾ ᚢ
a lawyer!
ᚪ ᛚᚪᚹᚣᛖ
robert was the youngest of five children, full of fun and up to all kinds of games.
ᚱᚩᛒᛖᚱᛏ ᚹᚪᛋ ᚦᛖ ᚣᚩᚢᛝᛖᛋᛏ ᚩᚠ ᚠᛁᚢᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚠᚢᛚᛚ ᚩᚠ ᚠᚢᚾ ᚪᚾᛞ ᚢᛈ ᛏᚩ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᚷᚪᛗᛖ
he went to school and became especially fond of reading plays.
ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᚠᚩᚾᛞ ᚩᚠ ᚱᛠᛞᛝ ᛈᛚᚪᚣ
he also loved to write little plays and to act them out on the stage that his father had built for him in his room.
ᚻᛖ ᚪᛚᛋᚩ ᛚᚩᚢᛖᛞ ᛏᚩ ᚹᚱᛁᛏᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛚᚪᚣᛋ ᚪᚾᛞ ᛏᚩ ᚪᚳᛏ ᚦᛖᛗ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛋᛏᚪᚷᛖ ᚦᚪᛏ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚻᚪᛞ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᚱᚩᚩ
so he and his companions could give their plays in their own theatre.
ᛋᚩ ᚻᛖ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚳᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚦᛖᛁᚱ ᛈᛚᚪᚣᛋ ᛁᚾ ᚦᛖᛁᚱ ᚩᚹᚾ ᚦᛠᛏᚱ
all the while robert was taking piano lessons.
ᚪᛚᛚ ᚦᛖ ᚹᚻᛁᛚᛖ ᚱᚩᛒᛖᚱᛏ ᚹᚪᛋ ᛏᚪᚳᛝ ᛈᛡᚾᚩ ᛚᛖᛋᛋᚩᚾ
just before he entered the high school he heard a pianist who played so beautifully that he made up his mind that he would become a musician.
ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚻᛁᚷᚻ ᛋᚳᚻᚩᚩᛚ ᚻᛖ ᚻᛠᚱᛞ ᚪ ᛈᛡᚾᛁᛋᛏ ᚹᚻᚩ ᛈᛚᚪᚣᛖᛞ ᛋᚩ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᚦᚪᛏ ᚻᛖ ᛗᚪᛞᛖ ᚢᛈ ᚻᛁᛋ ᛗᛁᚾᛞ ᚦᚪᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᛗᚢᛋᛁᚳᛡ
the pianist whose playing gave him this thought is one whose name you will know better and better as you get older.
ᚦᛖ ᛈᛡᚾᛁᛋᛏ ᚹᚻᚩᛋᛖ ᛈᛚᚪᚣᛝ ᚷᚪᚢᛖ ᚻᛁᛗ ᚦᛁᛋ ᚦᚩᚢᚷᚻᛏ ᛁᛋ ᚩᚾᛖ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᚾᚩᚹ ᛒᛖᛏᛏᛖᚱ ᚪᚾᛞ ᛒᛖᛏᛏᛖᚱ ᚪᛋ ᚣᚩᚢ ᚷᛖᛏ ᚩᛚᛞᛖ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
6 ignace moscheles.
ᛋᛁᛉ ᛁᚷᚾᚪᚳᛖ ᛗᚩᛋᚳᚻᛖᛚᛖ
there was lots of music making in the schumann home, for robert and all his companions played and sang.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᚩᛏᛋ ᚩᚠ ᛗᚢᛋᛁᚳ ᛗᚪᚳᛝ ᛁᚾ ᚦᛖ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚻᚩᛗᛖ ᚠᚩᚱ ᚱᚩᛒᛖᚱᛏ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᛈᛚᚪᚣᛖᛞ ᚪᚾᛞ ᛋᚪᚾ
and besides that, he composed music for them.
ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᚦᚪᛏ ᚻᛖ ᚳᚩᛗᛈᚩᛋᛖᛞ ᛗᚢᛋᛁᚳ ᚠᚩᚱ ᚦᛖ
it must have been a pleasant picture to see all these german boys coming together to make music.
ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᛈᛁᚳᛏᚢᚱᛖ ᛏᚩ ᛋᛖᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᚷᛖᚱᛗᚪᚾ ᛒᚩᚣᛋ ᚳᚩᛗᛝ ᛏᚩᚷᛖᚦᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᛗᚢᛋᛁ
if we could gather together some american boys who were alive at that same time, here are some we could have found: nathaniel hawthorne, who wrote for children, tanglewood tales and the wonder book .
ᛁᚠ ᚹᛖ ᚳᚩᚢᛚᛞ ᚷᚪᚦᛖᚱ ᛏᚩᚷᛖᚦᛖᚱ ᛋᚩᛗᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛒᚩᚣᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚪᛚᛁᚢᛖ ᚪᛏ ᚦᚪᛏ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚻᛖᚱᛖ ᚪᚱᛖ ᛋᚩᛗᛖ ᚹᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚾᚪᚦᚪᚾᛁᛖᛚ ᚻᚪᚹᚦᚩᚱᚾᛖ ᚹᚻᚩ ᚹᚱᚩᛏᛖ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚪᛝᛚᛖᚹᚩᚩᛞ ᛏᚪᛚᛖᛋ ᚪᚾᛞ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᛒᚩᚩᚳ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
7 hawthorne.
ᛋᛖᚢᛖᚾ ᚻᚪᚹᚦᚩᚱᚾ
then there was longfellow, who was born in portland, maine.
ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ ᚹᚻᚩ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᛈᚩᚱᛏᛚᚪᚾᛞ ᛗᚪᛁᚾ
how many of his poems do you know besides hiawatha ?
ᚻᚩᚹ ᛗᚪᚾᚣ ᚩᚠ ᚻᛁᛋ ᛈᛟᛗᛋ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᛒᛖᛋᛁᛞᛖᛋ ᚻᛡᚹᚪᚦᚪ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
8 longfellow.
ᛖᛁᚷᚻᛏ ᛚᚩᛝᚠᛖᛚᛚᚩ
and then we must not forget whittier, who wrote many lovely poems.
ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ ᛗᚢᛋᛏ ᚾᚩᛏ ᚠᚩᚱᚷᛖᛏ ᚹᚻᛁᛏᛏᛁᛖᚱ ᚹᚻᚩ ᚹᚱᚩᛏᛖ ᛗᚪᚾᚣ ᛚᚩᚢᛖᛚᚣ ᛈᛟᛗ
one was about a little girl who spelled the word that her companion missed in school and so she went above him in the class.
ᚩᚾᛖ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚹᚻᚩ ᛋᛈᛖᛚᛚᛖᛞ ᚦᛖ ᚹᚩᚱᛞ ᚦᚪᛏ ᚻᛖᚱ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛗᛁᛋᛋᛖᛞ ᛁᚾ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᛋᚩ ᛋᚻᛖ ᚹᛖᚾᛏ ᚪᛒᚩᚢᛖ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚳᛚᚪᛋ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
9 whittier.
ᚾᛁᚾᛖ ᚹᚻᛁᛏᛏᛁᛖ
and still there was another little boy only a year older than robert schumann.
ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚩᚾᛚᚣ ᚪ ᚣᛠᚱ ᚩᛚᛞᛖᚱ ᚦᚪᚾ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾ
he was born in a cabin.
ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚪ ᚳᚪᛒᛁ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
10 lincoln's birthplace.
ᛏᛖᚾ ᛚᛁᚾᚳᚩᛚᚾ'ᛋ ᛒᛁᚱᚦᛈᛚᚪᚳ
this boy's name, as you can guess, was abraham lincoln.
ᚦᛁᛋ ᛒᚩᚣ'ᛋ ᚾᚪᛗᛖ ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ ᚷᚢᛖᛋᛋ ᚹᚪᛋ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚾᚳᚩᛚ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
11 abraham lincoln.
ᛖᛚᛖᚢᛖᚾ ᚪᛒᚱᚪᚻᚪᛗ ᛚᛁᚾᚳᚩᛚ
so when you think of robert schumann, let us also think of hawthorne, longfellow, whittier, and lincoln.
ᛋᚩ ᚹᚻᛖᚾ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛚᛖᛏ ᚢᛋ ᚪᛚᛋᚩ ᚦᛁᚾᚳ ᚩᚠ ᚻᚪᚹᚦᚩᚱᚾᛖ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ ᚹᚻᛁᛏᛏᛁᛖᚱ ᚪᚾᛞ ᛚᛁᚾᚳᚩᛚ
they were all doing their best, even as boys, to be useful.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛞᚩᛝ ᚦᛖᛁᚱ ᛒᛖᛋᛏ ᛖᚢᛖᚾ ᚪᛋ ᛒᚩᚣᛋ ᛏᚩ ᛒᛖ ᚢᛋᛖᚠᚢ
well, after all, robert schumann did not become a lawyer.
ᚹᛖᛚᛚ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛞᛁᛞ ᚾᚩᛏ ᛒᛖᚳᚩᛗᛖ ᚪ ᛚᚪᚹᚣᛖ
he studied music very hard.
ᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᛗᚢᛋᛁᚳ ᚢᛖᚱᚣ ᚻᚪᚱ
his teacher was frederick wieck.
ᚻᛁᛋ ᛏᛠᚳᚻᛖᚱ ᚹᚪᛋ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᛁᛖᚳ
his teacher's daughter, clara wieck, played the piano very beautifully.
ᚻᛁᛋ ᛏᛠᚳᚻᛖᚱ'ᛋ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚳᛚᚪᚱᚪ ᚹᛁᛖᚳᚳ ᛈᛚᚪᚣᛖᛞ ᚦᛖ ᛈᛡᚾᚩ ᚢᛖᚱᚣ ᛒᛠᚢᛏᛁᚠᚢᛚᛚ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
12 clara wieck.
ᛏᚹᛖᛚᚢᛖ ᚳᛚᚪᚱᚪ ᚹᛁᛖᚳ
papa wieck, as he was called, was not very kind to robert schumann when the young man confessed that he and clara loved one another and wished to marry.
ᛈᚪᛈᚪ ᚹᛁᛖᚳᚳ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᚹᚪᛋ ᚾᚩᛏ ᚢᛖᚱᚣ ᚳᛁᚾᛞ ᛏᚩ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚻᛖᚾ ᚦᛖ ᚣᚩᚢᛝ ᛗᚪᚾ ᚳᚩᚾᚠᛖᛋᛋᛖᛞ ᚦᚪᛏ ᚻᛖ ᚪᚾᛞ ᚳᛚᚪᚱᚪ ᛚᚩᚢᛖᛞ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᛗᚪᚱᚱ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
13 friedrich wieck.
ᚦᛁᚱᛏᛖᛖᚾ ᚠᚱᛁᛖᛞᚱᛁᚳᚻ ᚹᛁᛖᚳ
but after a while it all turned out happily and they were married.
ᛒᚢᛏ ᚪᚠᛏᛖᚱ ᚪ ᚹᚻᛁᛚᛖ ᛁᛏ ᚪᛚᛚ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᚻᚪᛈᛈᛁᛚᚣ ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖ
so clara wieck became clara schumann.
ᛋᚩ ᚳᛚᚪᚱᚪ ᚹᛁᛖᚳᚳ ᛒᛖᚳᚪᛗᛖ ᚳᛚᚪᚱᚪ ᛋᚳᚻᚢᛗᚪᚾ
here is a picture of them seated together.
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖᛗ ᛋᛠᛏᛖᛞ ᛏᚩᚷᛖᚦᛖ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
14 robert and clara schumann.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᚱᚩᛒᛖᚱᛏ ᚪᚾᛞ ᚳᛚᚪᚱᚪ ᛋᚳᚻᚢᛗᚪᚾ
in the sixteen years that robert schumann lived after he and clara wieck were married he composed lots of music for the piano, besides songs, symphonies, and other kinds of compositions.
ᛁᚾ ᚦᛖ ᛋᛁᛉᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚦᚪᛏ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛚᛁᚢᛖᛞ ᚪᚠᛏᛖᚱ ᚻᛖ ᚪᚾᛞ ᚳᛚᚪᚱᚪ ᚹᛁᛖᚳᚳ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚻᛖ ᚳᚩᛗᛈᚩᛋᛖᛞ ᛚᚩᛏᛋ ᚩᚠ ᛗᚢᛋᛁᚳ ᚠᚩᚱ ᚦᛖ ᛈᛡᚾᚩ ᛒᛖᛋᛁᛞᛖᛋ ᛋᚩᛝᛋ ᛋᚣᛗᛈᚻᚩᚾᛁᛖᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚳᛁᚾᛞᛋ ᚩᚠ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾ
he was a teacher in the leipzig conservatory.
ᚻᛖ ᚹᚪᛋ ᚪ ᛏᛠᚳᚻᛖᚱ ᛁᚾ ᚦᛖ ᛚᛖᛁᛈᛋᛁᚷ ᚳᚩᚾᛋᛖᚱᚢᚪᛏᚩᚱ
among his friends were mendelssohn, chopin, brahms, and many others.
ᚪᛗᚩᛝ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚹᛖᚱᛖ ᛗᛖᚾᛞᛖᛚᛋᛋᚩᚻᚾ ᚳᚻᚩᛈᛁᚾ ᛒᚱᚪᚻᛗᛋ ᚪᚾᛞ ᛗᚪᚾᚣ ᚩᚦᛖᚱ
schumann is best known as a composer of music, although he was also a teacher, a conductor, and a writer upon musical subjects.
ᛋᚳᚻᚢᛗᚪᚾᚾ ᛁᛋ ᛒᛖᛋᛏ ᚳᚾᚩᚹᚾ ᚪᛋ ᚪ ᚳᚩᛗᛈᚩᛋᛖᚱ ᚩᚠ ᛗᚢᛋᛁᚳ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᚹᚪᛋ ᚪᛚᛋᚩ ᚪ ᛏᛠᚳᚻᛖᚱ ᚪ ᚳᚩᚾᛞᚢᚳᛏᚩᚱ ᚪᚾᛞ ᚪ ᚹᚱᛁᛏᛖᚱ ᚢᛈᚩᚾ ᛗᚢᛋᛁᚳᚪᛚ ᛋᚢᛒᛂᛖᚳᛏ
for many years he was the head of a musical newspaper, which is remembered to this day because of the great work he did in helping people to understand new music and find out new composers.
ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚪ ᛗᚢᛋᛁᚳᚪᛚ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚹᚻᛁᚳᚻ ᛁᛋ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛏᚩ ᚦᛁᛋ ᛞᚪᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚹᚩᚱᚳ ᚻᛖ ᛞᛁᛞ ᛁᚾ ᚻᛖᛚᛈᛝ ᛈᛇᛈᛚᛖ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚾᛖᚹ ᛗᚢᛋᛁᚳ ᚪᚾᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᚾᛖᚹ ᚳᚩᛗᛈᚩᛋᛖᚱ
when he was a very young man schumann wanted to become a pianist, but he unfortunately used a machine that he thought was going to help him play better.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᚣᚩᚢᛝ ᛗᚪᚾ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚪ ᛈᛡᚾᛁᛋᛏ ᛒᚢᛏ ᚻᛖ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚢᛋᛖᛞ ᚪ ᛗᚪᚳᚻᛁᚾᛖ ᚦᚪᛏ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚻᛖᛚᛈ ᚻᛁᛗ ᛈᛚᚪᚣ ᛒᛖᛏᛏᛖ
it hurt his hand so that he was never able to play well again.
ᛁᛏ ᚻᚢᚱᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᛋᚩ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚪᛒᛚᛖ ᛏᚩ ᛈᛚᚪᚣ ᚹᛖᛚᛚ ᚪᚷᚪᛁ
poor schumann went out of his mind in his last years, and died insane, july 29, 1856.
ᛈᚩᚩᚱ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ ᛁᚾ ᚻᛁᛋ ᛚᚪᛋᛏ ᚣᛠᚱᛋ ᚪᚾᛞ ᛞᛁᛖᛞ ᛁᚾᛋᚪᚾᛖ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ
illustration: no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
15 clara schumann.
ᚠᛁᚠᛏᛖᛖᚾ ᚳᛚᚪᚱᚪ ᛋᚳᚻᚢᛗᚪᚾ
clara schumann lived forty years after robert schumann died.
ᚳᛚᚪᚱᚪ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛚᛁᚢᛖᛞ ᚠᚩᚱᛏᚣ ᚣᛠᚱᛋ ᚪᚠᛏᛖᚱ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛞᛁᛖ
she was the teacher of many students, some of whom traveled from america to study with her.
ᛋᚻᛖ ᚹᚪᛋ ᚦᛖ ᛏᛠᚳᚻᛖᚱ ᚩᚠ ᛗᚪᚾᚣ ᛋᛏᚢᛞᛖᚾᛏᛋ ᛋᚩᛗᛖ ᚩᚠ ᚹᚻᚩᛗ ᛏᚱᚪᚢᛖᛚᛖᛞ ᚠᚱᚩᛗ ᚪᛗᛖᚱᛁᚳᚪ ᛏᚩ ᛋᛏᚢᛞᚣ ᚹᛁᚦ ᚻᛖ
she, too, was a composer and a concert pianist who played in public from the time she was ten years of age.
ᛋᚻᛖ ᛏᚩᚩ ᚹᚪᛋ ᚪ ᚳᚩᛗᛈᚩᛋᛖᚱ ᚪᚾᛞ ᚪ ᚳᚩᚾᚳᛖᚱᛏ ᛈᛡᚾᛁᛋᛏ ᚹᚻᚩ ᛈᛚᚪᚣᛖᛞ ᛁᚾ ᛈᚢᛒᛚᛁᚳ ᚠᚱᚩᛗ ᚦᛖ ᛏᛁᛗᛖ ᛋᚻᛖ ᚹᚪᛋ ᛏᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚪᚷ
facts about robert schumann.
ᚠᚪᚳᛏᛋ ᚪᛒᚩᚢᛏ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾ
1. robert schumann was born at zwickau, in saxony, germany, on june 8, 1810.
1
2. when schumann was nine years old he heard the great pianist ignaz moscheles play and resolved to become a great pianist.
ᚹᚻᛖᚾ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᚾᛁᚾᛖ ᚣᛠᚱᛋ ᚩᛚᛞ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚷᚱᛠᛏ ᛈᛡᚾᛁᛋᛏ ᛁᚷᚾᚪᛋ ᛗᚩᛋᚳᚻᛖᛚᛖᛋ ᛈᛚᚪᚣ ᚪᚾᛞ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚪ ᚷᚱᛠᛏ ᛈᛡᚾᛁᛋ
3. when schumann was a youth he showed a gift for writing poetry.
ᚹᚻᛖᚾ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᚪ ᚣᚩᚢᚦ ᚻᛖ ᛋᚻᚩᚹᛖᛞ ᚪ ᚷᛁᚠᛏ ᚠᚩᚱ ᚹᚱᛁᛏᛝ ᛈᛟᛏᚱ
4. schumann's father was a successful book seller.
ᛋᚳᚻᚢᛗᚪᚾᚾ'ᛋ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚪ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛒᚩᚩᚳ ᛋᛖᛚᛚᛖ
5. all through his life schumann was a great lover of the writings of the german author, jean paul whose full name was jean paul richter .
ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛚᛁᚠᛖ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᚪ ᚷᚱᛠᛏ ᛚᚩᚢᛖᚱ ᚩᚠ ᚦᛖ ᚹᚱᛁᛏᛝᛋ ᚩᚠ ᚦᛖ ᚷᛖᚱᛗᚪᚾ ᚪᚢᚦᚩᚱ ᛂᛠᚾ ᛈᚪᚢᛚ ᚹᚻᚩᛋᛖ ᚠᚢᛚᛚ ᚾᚪᛗᛖ ᚹᚪᛋ ᛂᛠᚾ ᛈᚪᚢᛚ ᚱᛁᚳᚻᛏᛖᚱ
much of his music shows his high regard for that writer of fairy stories.
ᛗᚢᚳᚻ ᚩᚠ ᚻᛁᛋ ᛗᚢᛋᛁᚳ ᛋᚻᚩᚹᛋ ᚻᛁᛋ ᚻᛁᚷᚻ ᚱᛖᚷᚪᚱᛞ ᚠᚩᚱ ᚦᚪᛏ ᚹᚱᛁᛏᛖᚱ ᚩᚠ ᚠᚪᛁᚱᚣ ᛋᛏᚩᚱᛁᛖ
6. schumann was twenty one years old when he injured his hand and learned that therefore he could not hope to be a pianist.
ᛋᛁᛉ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚹᚪᛋ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚣᛠᚱᛋ ᚩᛚᛞ ᚹᚻᛖᚾ ᚻᛖ ᛁᚾᛂᚢᚱᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᛚᛠᚱᚾᛖᛞ ᚦᚪᛏ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚩᛈᛖ ᛏᚩ ᛒᛖ ᚪ ᛈᛡᚾᛁᛋ
it was then that he made up his mind to be a composer.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚾ ᚦᚪᛏ ᚻᛖ ᛗᚪᛞᛖ ᚢᛈ ᚻᛁᛋ ᛗᛁᚾᛞ ᛏᚩ ᛒᛖ ᚪ ᚳᚩᛗᛈᚩᛋᛖ
7. schumann had enough means to live in comfort.
ᛋᛖᚢᛖᚾ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᛗᛠᚾᛋ ᛏᚩ ᛚᛁᚢᛖ ᛁᚾ ᚳᚩᛗᚠᚩᚱ
he was not poor, as were mozart, schubert, and some others.
ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛈᚩᚩᚱ ᚪᛋ ᚹᛖᚱᛖ ᛗᚩᛋᚪᚱᛏ ᛋᚳᚻᚢᛒᛖᚱᛏ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚦᛖᚱ
8. robert and clara schumann had eight children, and some of schumann's best music was written to interest his children.
ᛖᛁᚷᚻᛏ ᚱᚩᛒᛖᚱᛏ ᚪᚾᛞ ᚳᛚᚪᚱᚪ ᛋᚳᚻᚢᛗᚪᚾᚾ ᚻᚪᛞ ᛖᛁᚷᚻᛏ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᛋᚳᚻᚢᛗᚪᚾᚾ'ᛋ ᛒᛖᛋᛏ ᛗᚢᛋᛁᚳ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛏᚩ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚻᛁᛋ ᚳᚻᛁᛚᛞᚱᛖ
9. schumann died july 29, 1856. some questions about robert schumann.
ᚾᛁᚾᛖ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛞᛁᛖᛞ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛋᚩᛗᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᛒᚩᚢᛏ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾ
when you can answer them, try to write the story of schumann, to be copied on pages 14, 15, 16.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚪᚾ ᚪᚾᛋᚹᛖᚱ ᚦᛖᛗ ᛏᚱᚣ ᛏᚩ ᚹᚱᛁᛏᛖ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛏᚩ ᛒᛖ ᚳᚩᛈᛁᛖᛞ ᚩᚾ ᛈᚪᚷᛖᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚾᛖ
1. in what country was schumann born?
ᛁᚾ ᚹᚻᚪᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚹᚪᛋ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛒᚩᚱ
2. can you name some pieces for the piano composed by schumann?
ᚳᚪᚾ ᚣᚩᚢ ᚾᚪᛗᛖ ᛋᚩᛗᛖ ᛈᛁᛖᚳᛖᛋ ᚠᚩᚱ ᚦᛖ ᛈᛡᚾᚩ ᚳᚩᛗᛈᚩᛋᛖᛞ ᛒᚣ ᛋᚳᚻᚢᛗᚪᚾ
3. what did he write when he was a little boy?
ᚹᚻᚪᛏ ᛞᛁᛞ ᚻᛖ ᚹᚱᛁᛏᛖ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩ
4. what great pianist did robert hear when a boy?
ᚹᚻᚪᛏ ᚷᚱᛠᛏ ᛈᛡᚾᛁᛋᛏ ᛞᛁᛞ ᚱᚩᛒᛖᚱᛏ ᚻᛠᚱ ᚹᚻᛖᚾ ᚪ ᛒᚩ
5. name some famous americans who were boys when robert was going to school.
ᚾᚪᛗᛖ ᛋᚩᛗᛖ ᚠᚪᛗᚩᚢᛋ ᚪᛗᛖᚱᛁᚳᚪᚾᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᛒᚩᚣᛋ ᚹᚻᛖᚾ ᚱᚩᛒᛖᚱᛏ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᚳᚻᚩᚩ
6. who wrote hiawatha?
ᛋᛁᛉ ᚹᚻᚩ ᚹᚱᚩᛏᛖ ᚻᛡᚹᚪᚦ
tanglewood tales?
ᛏᚪᛝᛚᛖᚹᚩᚩᛞ ᛏᚪᛚᛖ
7. with whom did robert schumann study the piano?
ᛋᛖᚢᛖᚾ ᚹᛁᚦ ᚹᚻᚩᛗ ᛞᛁᛞ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛋᛏᚢᛞᚣ ᚦᛖ ᛈᛡᚾ
8. whom did robert schumann marry?
ᛖᛁᚷᚻᛏ ᚹᚻᚩᛗ ᛞᛁᛞ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛗᚪᚱᚱ
9. tell what you know about her.
ᚾᛁᚾᛖ ᛏᛖᛚᛚ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚻᛖ
10. where did schumann teach?
ᛏᛖᚾ ᚹᚻᛖᚱᛖ ᛞᛁᛞ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛏᛠᚳ
11. mention some of his friends.
ᛖᛚᛖᚢᛖᚾ ᛗᛖᚾᛏᛡᚾ ᛋᚩᛗᛖ ᚩᚠ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ
12. what does the composer picture for us in the "happy farmer?"
ᛏᚹᛖᛚᚢᛖ ᚹᚻᚪᛏ ᛞᛟᛋ ᚦᛖ ᚳᚩᛗᛈᚩᛋᛖᚱ ᛈᛁᚳᛏᚢᚱᛖ ᚠᚩᚱ ᚢᛋ ᛁᚾ ᚦᛖ " ᚻᚪᛈᛈᚣ ᚠᚪᚱᛗᛖᚱ
13. whose name is spelled by these notes?
ᚦᛁᚱᛏᛖᛖᚾ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᛁᛋ ᛋᛈᛖᛚᛚᛖᛞ ᛒᚣ ᚦᛖᛋᛖ ᚾᚩᛏᛖ
illustration 14. in what year was schumann born?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛁᚾ ᚹᚻᚪᛏ ᚣᛠᚱ ᚹᚪᛋ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛒᚩᚱ
15. through what was schumann best known?
ᚠᛁᚠᛏᛖᛖᚾ ᚦᚱᚩᚢᚷᚻ ᚹᚻᚪᛏ ᚹᚪᛋ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛒᛖᛋᛏ ᚳᚾᚩᚹ
16. how did he help people find new composers?
ᛋᛁᛉᛏᛖᛖᚾ ᚻᚩᚹ ᛞᛁᛞ ᚻᛖ ᚻᛖᛚᛈ ᛈᛇᛈᛚᛖ ᚠᛁᚾᛞ ᚾᛖᚹ ᚳᚩᛗᛈᚩᛋᛖᚱ
17. what misfortune came to schumann late in life?
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚹᚻᚪᛏ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ ᚳᚪᛗᛖ ᛏᚩ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛚᚪᛏᛖ ᛁᚾ ᛚᛁᚠ
the story of robert schumann.
ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚱᚩᛒᛖᚱᛏ ᛋᚳᚻᚢᛗᚪᚾ
written by................... on date .................... illustration: no.
ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᚩᚾ ᛞᚪᛏᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾ
16 transcriber's notes: this book has inconsistencies in the names, sometimes anglicizing names and sometimes not.
ᛋᛁᛉᛏᛖᛖᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚦᛁᛋ ᛒᚩᚩᚳ ᚻᚪᛋ ᛁᚾᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᛁᛖᛋ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚪᛝᛚᛁᚳᛁᛋᛝ ᚾᚪᛗᛖᛋ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚾᚩ
passages in italics were indicated by underscores .
ᛈᚪᛋᛋᚪᚷᛖᛋ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᚹᛖᚱᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
passages in bold were indicated by equal signs .
ᛈᚪᛋᛋᚪᚷᛖᛋ ᛁᚾ ᛒᚩᛚᛞ ᚹᛖᚱᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᛒᚣ ᛖᚳᚹᚪᛚ ᛋᛁᚷᚾᛋ
passages in small caps were replaced with all caps.
ᛈᚪᛋᛋᚪᚷᛖᛋ ᛁᚾ ᛋᛗᚪᛚᛚ ᚳᚪᛈᛋ ᚹᛖᚱᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚹᛁᚦ ᚪᛚᛚ ᚳᚪᛈ
in the list of composers in the instructions on how to use the book, the "r with a hacek" in the name dvorak was replaced with a regular "r".
ᛁᚾ ᚦᛖ ᛚᛁᛋᛏ ᚩᚠ ᚳᚩᛗᛈᚩᛋᛖᚱᛋ ᛁᚾ ᚦᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚩᚾ ᚻᚩᚹ ᛏᚩ ᚢᛋᛖ ᚦᛖ ᛒᚩᚩᚳ ᚦᛖ " ᚱ ᚹᛁᚦ ᚪ ᚻᚪᚳᛖᚳ " ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᛞᚢᚩᚱᚪᚳ ᚹᚪᛋ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚹᛁᚦ ᚪ ᚱᛖᚷᚢᛚᚪᚱ " ᚱ "
on page 12, "as was mozart" was replaced with "as were mozart".
ᚩᚾ ᛈᚪᚷᛖ ᛏᚹᛖᛚᚢᛖ " ᚪᛋ ᚹᚪᛋ ᛗᚩᛋᚪᚱᛏ " ᚹᚪᛋ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚹᛁᚦ " ᚪᛋ ᚹᛖᚱᛖ ᛗᚩᛋᚪᚱᛏ "
end of the project gutenberg ebook of schumann, by thomas tapper
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛋᚳᚻᚢᛗᚪᚾᚾ ᛒᚣ ᚦᚩᛗᚪᛋ ᛏᚪᛈᛈ