rescue mission by robert silverberg snaring both earthmen in a mind web was easy for the mutant telepath.
ᚱᛖᛋᚳᚢᛖ ᛗᛁᛋᛋᛡᚾ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛋᛁᛚᚢᛖᚱᛒᛖᚱᚷ ᛋᚾᚪᚱᛝ ᛒᚩᚦ ᛠᚱᚦᛗᛖᚾ ᛁᚾ ᚪ ᛗᛁᚾᛞ ᚹᛖᛒ ᚹᚪᛋ ᛠᛋᚣ ᚠᚩᚱ ᚦᛖ ᛗᚢᛏᚪᚾᛏ ᛏᛖᛚᛖᛈᚪᛏ
but once you've caught your prey how do you get rid of them?
ᛒᚢᛏ ᚩᚾᚳᛖ ᚣᚩᚢ'ᚢᛖ ᚳᚪᚢᚷᚻᛏ ᚣᚩᚢᚱ ᛈᚱᛖᚣ ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚷᛖᛏ ᚱᛁᛞ ᚩᚠ ᚦᛖ
transcriber's note: this etext was produced from imagination stories of science and fantasy december 1957 extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚠᚪᚾᛏᚪᛋᚣ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
rick mason's ship was still high over mordarga, coming in for a landing, when the cry for help sounded in his audio phones.
ᚱᛁᚳᚳ ᛗᚪᛋᚩᚾ'ᛋ ᛋᚻᛁᛈ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚻᛁᚷᚻ ᚩᚢᛖᚱ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚳᚩᛗᛝ ᛁᚾ ᚠᚩᚱ ᚪ ᛚᚪᚾᛞᛝ ᚹᚻᛖᚾ ᚦᛖ ᚳᚱᚣ ᚠᚩᚱ ᚻᛖᛚᛈ ᛋᚩᚢᚾᛞᛖᛞ ᛁᚾ ᚻᛁᛋ ᚪᚢᛞᛡ ᛈᚻᚩᚾᛖ
rick frowned, reached to the control panel to turn up the amplification then realized that the voice had not come over the audio after all.
ᚱᛁᚳᚳ ᚠᚱᚩᚹᚾᛖᛞ ᚱᛠᚳᚻᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᛈᚪᚾᛖᛚ ᛏᚩ ᛏᚢᚱᚾ ᚢᛈ ᚦᛖ ᚪᛗᛈᛚᛁᚠᛁᚳᚪᛏᛡᚾ ᚦᛖᚾ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᚦᛖ ᚢᚩᛁᚳᛖ ᚻᚪᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᚩᚢᛖᚱ ᚦᛖ ᚪᚢᛞᛡ ᚪᚠᛏᛖᚱ ᚪᛚ
it had spoken in his mind.
ᛁᛏ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾ
help!
ᚻᛖᛚ
rick, they've caught me! there was urgency in the mental cry.
ᚱᛁᚳᚳ ᚦᛖᚣ'ᚢᛖ ᚳᚪᚢᚷᚻᛏ ᛗᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚢᚱᚷᛖᚾᚳᚣ ᛁᚾ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚳᚱ
instantly, mason sized up the situation.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᛗᚪᛋᚩᚾ ᛋᛁᛋᛖᛞ ᚢᛈ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡ
it was his partner, klon darra, the venusian the other half of this mentally attuned solar system intelligence team.
ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛈᚪᚱᛏᚾᛖᚱ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᛚᚠ ᚩᚠ ᚦᛁᛋ ᛗᛖᚾᛏᚪᛚᛚᚣ ᚪᛏᛏᚢᚾᛖᛞ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᛏᛠ
klon darra was in trouble!
ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚹᚪᛋ ᛁᚾ ᛏᚱᚩᚢᛒᛚ
he focussed his mental energies and replied: i read you, klon darra.
ᚻᛖ ᚠᚩᚳᚢᛋᛋᛖᛞ ᚻᛁᛋ ᛗᛖᚾᛏᚪᛚ ᛖᚾᛖᚱᚷᛁᛖᛋ ᚪᚾᛞ ᚱᛖᛈᛚᛁᛖᛞ ᛁ ᚱᛠᛞ ᚣᚩᚢ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
what's the problem? the response was blurred and indistinct, as if the venusian were laboring under great mental strain.
ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛈᚱᚩᛒᛚᛖᛗ ᚦᛖ ᚱᛖᛋᛈᚩᚾᛋᛖ ᚹᚪᛋ ᛒᛚᚢᚱᚱᛖᛞ ᚪᚾᛞ ᛁᚾᛞᛁᛋᛏᛁᚾᚳᛏ ᚪᛋ ᛁᚠ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚹᛖᚱᛖ ᛚᚪᛒᚩᚱᛝ ᚢᚾᛞᛖᚱ ᚷᚱᛠᛏ ᛗᛖᚾᛏᚪᛚ ᛋᛏᚱᚪᛁ
i ... landed on schedule.
ᛁ ᛚᚪᚾᛞᛖᛞ ᚩᚾ ᛋᚳᚻᛖᛞᚢᛚ
fell into hands of ... ruler.
ᚠᛖᛚᛚ ᛁᚾᛏᚩ ᚻᚪᚾᛞᛋ ᚩᚠ ᚱᚢᛚᛖ
in prison.
ᛁᚾ ᛈᚱᛁᛋᚩ
going to be tortured.
ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛏᚩᚱᛏᚢᚱᛖ
i.... mason struggled to keep his attention on his descending spaceship while picking up the venusian's fading mental voice.
ᛁ ᛗᚪᛋᚩᚾ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚾ ᚻᛁᛋ ᛞᛖᛋᚳᛖᚾᛞᛝ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ ᚹᚻᛁᛚᛖ ᛈᛁᚳᚳᛝ ᚢᛈ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ'ᛋ ᚠᚪᛞᛝ ᛗᛖᚾᛏᚪᛚ ᚢᚩᛁᚳ
go ahead, klon darra.
ᚷᚩ ᚪᚻᛠᛞ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
i hear you. they're going to torture me.
ᛁ ᚻᛠᚱ ᚣᚩᚢ ᚦᛖᚣ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛏᚩᚱᛏᚢᚱᛖ ᛗ
help me, mason.
ᚻᛖᛚᛈ ᛗᛖ ᛗᚪᛋᚩ
help! where are you? mason asked.
ᚻᛖᛚᛈ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᛗᚪᛋᚩᚾ ᚪᛋᚳᛖ
dungeons of the main palace, mordarga city.
ᛞᚢᛝᛇᚾᛋ ᚩᚠ ᚦᛖ ᛗᚪᛁᚾ ᛈᚪᛚᚪᚳᛖ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚳᛁᛏ
hurry, rick.
ᚻᚢᚱᚱᚣ ᚱᛁᚳ
there's not much time! mason switched on the fore visi plate and the mottled grey and blue surface of mordarga became visible ahead of him.
ᚦᛖᚱᛖ'ᛋ ᚾᚩᛏ ᛗᚢᚳᚻ ᛏᛁᛗᛖ ᛗᚪᛋᚩᚾ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚾ ᚦᛖ ᚠᚩᚱᛖ ᚢᛁᛋᛁ ᛈᛚᚪᛏᛖ ᚪᚾᛞ ᚦᛖ ᛗᚩᛏᛏᛚᛖᛞ ᚷᚱᛖᚣ ᚪᚾᛞ ᛒᛚᚢᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ ᛒᛖᚳᚪᛗᛖ ᚢᛁᛋᛁᛒᛚᛖ ᚪᚻᛠᛞ ᚩᚠ ᚻᛁ
the planet mordarga was one of the universe's potential trouble spots.
ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ'ᛋ ᛈᚩᛏᛖᚾᛏᛡᛚ ᛏᚱᚩᚢᛒᛚᛖ ᛋᛈᚩᛏ
that was why the solar system government had sent a team of its intelligence agents there.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚣ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᚪᛞ ᛋᛖᚾᛏ ᚪ ᛏᛠᛗ ᚩᚠ ᛁᛏᛋ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚪᚷᛖᚾᛏᛋ ᚦᛖᚱ
but they had planned on a leisurely, detailed reconnaissance of the planet, intending to return to home base with a full account of mordarga's weaknesses and future militaristic plans.
ᛒᚢᛏ ᚦᛖᚣ ᚻᚪᛞ ᛈᛚᚪᚾᚾᛖᛞ ᚩᚾ ᚪ ᛚᛖᛁᛋᚢᚱᛖᛚᚣ ᛞᛖᛏᚪᛁᛚᛖᛞ ᚱᛖᚳᚩᚾᚾᚪᛁᛋᛋᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛁᚾᛏᛖᚾᛞᛝ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚻᚩᛗᛖ ᛒᚪᛋᛖ ᚹᛁᚦ ᚪ ᚠᚢᛚᛚ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ'ᛋ ᚹᛠᚳᚾᛖᛋᛋᛖᛋ ᚪᚾᛞ ᚠᚢᛏᚢᚱᛖ ᛗᛁᛚᛁᛏᚪᚱᛁᛋᛏᛁᚳ ᛈᛚᚪᚾ
now, that was changed; klon darra would have to be rescued at once.
ᚾᚩᚹ ᚦᚪᛏ ᚹᚪᛋ ᚳᚻᚪᛝᛖᛞ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᚱᛖᛋᚳᚢᛖᛞ ᚪᛏ ᚩᚾᚳ
the mordargans probably knew by now that the solar system had discovered mordarga's warlike aims.
ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚳᚾᛖᚹ ᛒᚣ ᚾᚩᚹ ᚦᚪᛏ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᚻᚪᛞ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛗᚩᚱᛞᚪᚱᚷᚪ'ᛋ ᚹᚪᚱᛚᛁᚳᛖ ᚪᛁᛗ
rick began setting up his landing orbit.
ᚱᛁᚳᚳ ᛒᛖᚷᚪᚾ ᛋᛖᛏᛏᛝ ᚢᛈ ᚻᛁᛋ ᛚᚪᚾᛞᛝ ᚩᚱᛒᛁ
the tiny two man ship curved sharply downward as his trained fingers played over the control console.
ᚦᛖ ᛏᛁᚾᚣ ᛏᚹᚩ ᛗᚪᚾ ᛋᚻᛁᛈ ᚳᚢᚱᚢᛖᛞ ᛋᚻᚪᚱᛈᛚᚣ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚪᛋ ᚻᛁᛋ ᛏᚱᚪᛁᚾᛖᛞ ᚠᛝᛖᚱᛋ ᛈᛚᚪᚣᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᚩᚾᛋᚩᛚ
the planet of mordarga sprang up to meet the down plunging ship.
ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚩᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ ᛋᛈᚱᚪᛝ ᚢᛈ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᛞᚩᚹᚾ ᛈᛚᚢᛝᛝ ᛋᚻᛁ
mordarga was in the sirius system, a big, ugly world inhabited by big, ugly humanoids.
ᛗᚩᚱᛞᚪᚱᚷᚪ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛋᛁᚱᛁᚢᛋ ᛋᚣᛋᛏᛖᛗ ᚪ ᛒᛁᚷ ᚢᚷᛚᚣ ᚹᚩᚱᛚᛞ ᛁᚾᚻᚪᛒᛁᛏᛖᛞ ᛒᚣ ᛒᛁᚷ ᚢᚷᛚᚣ ᚻᚢᛗᚪᚾᚩᛁᛞ
mason landed in a secluded spot on the north continent of the planet, coming to rest in a foul smelling valley between two looming mountains.
ᛗᚪᛋᚩᚾ ᛚᚪᚾᛞᛖᛞ ᛁᚾ ᚪ ᛋᛖᚳᛚᚢᛞᛖᛞ ᛋᛈᚩᛏ ᚩᚾ ᚦᛖ ᚾᚩᚱᚦ ᚳᚩᚾᛏᛁᚾᛖᚾᛏ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚳᚩᛗᛝ ᛏᚩ ᚱᛖᛋᛏ ᛁᚾ ᚪ ᚠᚩᚢᛚ ᛋᛗᛖᛚᛚᛝ ᚢᚪᛚᛚᛖᚣ ᛒᛖᛏᚹᛖᛖᚾ ᛏᚹᚩ ᛚᚩᚩᛗᛝ ᛗᚩᚢᚾᛏᚪᛁᚾ
jutting angular blue leaved trees stuck up around, and hoarse voiced alien wildlife chattered and yawped in the background.
ᛂᚢᛏᛏᛝ ᚪᛝᚢᛚᚪᚱ ᛒᛚᚢᛖ ᛚᛠᚢᛖᛞ ᛏᚱᛖᛖᛋ ᛋᛏᚢᚳᚳ ᚢᛈ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚻᚩᚪᚱᛋᛖ ᚢᚩᛁᚳᛖᛞ ᚪᛚᛁᛖᚾ ᚹᛁᛚᛞᛚᛁᚠᛖ ᚳᚻᚪᛏᛏᛖᚱᛖᛞ ᚪᚾᛞ ᚣᚪᚹᛈᛖᛞ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾ
mason strapped his safety kit to his side, flipped on the homing switch he'd need to find his way back to the ship, and lightly swung down from to the ground.
ᛗᚪᛋᚩᚾ ᛋᛏᚱᚪᛈᛈᛖᛞ ᚻᛁᛋ ᛋᚪᚠᛖᛏᚣ ᚳᛁᛏ ᛏᚩ ᚻᛁᛋ ᛋᛁᛞᛖ ᚠᛚᛁᛈᛈᛖᛞ ᚩᚾ ᚦᛖ ᚻᚩᛗᛝ ᛋᚹᛁᛏᚳᚻ ᚻᛖ'ᛞ ᚾᛖᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚻᛁᛋ ᚹᚪᚣ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᛚᛁᚷᚻᛏᛚᚣ ᛋᚹᚢᛝ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾ
he started to walk.
ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚹᚪᛚ
unless his figures were wrong mordarga city lay three miles to the west.
ᚢᚾᛚᛖᛋᛋ ᚻᛁᛋ ᚠᛁᚷᚢᚱᛖᛋ ᚹᛖᚱᛖ ᚹᚱᚩᛝ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚳᛁᛏᚣ ᛚᚪᚣ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᛏᚩ ᚦᛖ ᚹᛖᛋ
he kept his receptive mind attuned, hoping to hear from the venusian again but klon darra was not sending.
ᚻᛖ ᚳᛖᛈᛏ ᚻᛁᛋ ᚱᛖᚳᛖᛈᛏᛁᚢᛖ ᛗᛁᚾᛞ ᚪᛏᛏᚢᚾᛖᛞ ᚻᚩᛈᛝ ᛏᚩ ᚻᛠᚱ ᚠᚱᚩᛗ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚹᚪᛋ ᚾᚩᛏ ᛋᛖᚾᛞᛁᚾ
they made a good team, mason and the venusian.
ᚦᛖᚣ ᛗᚪᛞᛖ ᚪ ᚷᚩᚩᛞ ᛏᛠᛗ ᛗᚪᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚢᛖᚾᚢᛋᛡ
a pair of earthmen somehow never were as efficient together as a mixed planet outfit; the green skinned venusian had certain attributes mason lacked and vice versa.
ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛠᚱᚦᛗᛖᚾ ᛋᚩᛗᛖᚻᚩᚹ ᚾᛖᚢᛖᚱ ᚹᛖᚱᛖ ᚪᛋ ᛖᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛋ ᚪ ᛗᛁᛉᛖᛞ ᛈᛚᚪᚾᛖᛏ ᚩᚢᛏᚠᛁᛏ ᚦᛖ ᚷᚱᛖᛖᚾ ᛋᚳᛁᚾᚾᛖᛞ ᚢᛖᚾᚢᛋᛡᚾ ᚻᚪᛞ ᚳᛖᚱᛏᚪᛁᚾ ᚪᛏᛏᚱᛁᛒᚢᛏᛖᛋ ᛗᚪᛋᚩᚾ ᛚᚪᚳᚳᛖᛞ ᚪᚾᛞ ᚢᛁᚳᛖ ᚢᛖᚱᛋ
together they were a well nigh perfect intelligence team.
ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᚹᛖᛚᛚ ᚾᛁᚷᚻ ᛈᛖᚱᚠᛖᚳᛏ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᛏᛠ
knowledge of mordarga's future intentions was essential to the safety and security of the solar system.
ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ'ᛋ ᚠᚢᛏᚢᚱᛖ ᛁᚾᛏᛖᚾᛏᛡᚾᛋ ᚹᚪᛋ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛏᚩ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚪᚾᛞ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖ
suddenly klon darra's voice sounded in his mind.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ'ᛋ ᚢᚩᛁᚳᛖ ᛋᚩᚢᚾᛞᛖᛞ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾ
mason, have you landed yet? yes.
ᛗᚪᛋᚩᚾ ᚻᚪᚢᛖ ᚣᚩᚢ ᛚᚪᚾᛞᛖᛞ ᚣᛖᛏ ᚣᛖ
i'm on my way.
ᛁ'ᛗ ᚩᚾ ᛗᚣ ᚹᚪ
you all right? they still don't know why i'm on mordarga.
ᚣᚩᚢ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚦᛖᚣ ᛋᛏᛁᛚᛚ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚣ ᛁ'ᛗ ᚩᚾ ᛗᚩᚱᛞᚪᚱᚷ
they picked me up on suspicion.
ᚦᛖᚣ ᛈᛁᚳᚳᛖᛞ ᛗᛖ ᚢᛈ ᚩᚾ ᛋᚢᛋᛈᛁᚳᛡ
if you can get me out of here before they find out. i'm three miles out of mordarga city.
ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚷᛖᛏ ᛗᛖ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚠᛁᚾᛞ ᚩᚢᛏ ᛁ'ᛗ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᚩᚢᛏ ᚩᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚳᛁᛏ
can you hold out for another half hour? mason asked.
ᚳᚪᚾ ᚣᚩᚢ ᚻᚩᛚᛞ ᚩᚢᛏ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚻᚪᛚᚠ ᚻᚩᚢᚱ ᛗᚪᛋᚩᚾ ᚪᛋᚳᛖ
silence for a moment.
ᛋᛁᛚᛖᚾᚳᛖ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾ
then the venusian said, i think so.
ᚦᛖᚾ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᛋᚪᛁᛞ ᛁ ᚦᛁᚾᚳ ᛋ
so far they've just tried some elementary torture.
ᛋᚩ ᚠᚪᚱ ᚦᛖᚣ'ᚢᛖ ᛂᚢᛋᛏ ᛏᚱᛁᛖᛞ ᛋᚩᛗᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᛏᚩᚱᛏᚢᚱ
not kid stuff but i'm still okay. mason grinned.
ᚾᚩᛏ ᚳᛁᛞ ᛋᛏᚢᚠᚠ ᛒᚢᛏ ᛁ'ᛗ ᛋᛏᛁᛚᛚ ᚩᚳᚪᚣ ᛗᚪᛋᚩᚾ ᚷᚱᛁᚾᚾᛖ
a venusian's pain threshold was fantastically high; the mordargans could torture klon darra for days without getting any essential information from him.
ᚪ ᚢᛖᚾᚢᛋᛡᚾ'ᛋ ᛈᚪᛁᚾ ᚦᚱᛖᛋᚻᚩᛚᛞ ᚹᚪᛋ ᚠᚪᚾᛏᚪᛋᛏᛁᚳᚪᛚᛚᚣ ᚻᛁᚷᚻ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᚳᚩᚢᛚᛞ ᛏᚩᚱᛏᚢᚱᛖ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚠᚩᚱ ᛞᚪᚣᛋ ᚹᛁᚦᚩᚢᛏ ᚷᛖᛏᛏᛝ ᚪᚾᚣ ᛖᛋᛋᛖᚾᛏᛡᛚ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚻᛁ
but there were other methods.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚦᛖᚱ ᛗᛖᚦᚩᛞ
klon darra said: they've sent for a telepath.
ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᛋᚪᛁᛞ ᚦᛖᚣ'ᚢᛖ ᛋᛖᚾᛏ ᚠᚩᚱ ᚪ ᛏᛖᛚᛖᛈᚪᛏ
once they penetrate my mind they'll know why we're here.
ᚩᚾᚳᛖ ᚦᛖᚣ ᛈᛖᚾᛖᛏᚱᚪᛏᛖ ᛗᚣ ᛗᛁᚾᛞ ᚦᛖᚣ'ᛚᛚ ᚳᚾᚩᚹ ᚹᚻᚣ ᚹᛖ'ᚱᛖ ᚻᛖᚱ
we'll both be cooked. don't worry , mason telepathed.
ᚹᛖ'ᛚᛚ ᛒᚩᚦ ᛒᛖ ᚳᚩᚩᚳᛖᛞ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᛗᚪᛋᚩᚾ ᛏᛖᛚᛖᛈᚪᚦᛖ
i'll be there with bells on. there were occasional buildings now, he saw; the main bulk of mordarga city lay up ahead, sprawling in a disorderly, confused fashion.
ᛁ'ᛚᛚ ᛒᛖ ᚦᛖᚱᛖ ᚹᛁᚦ ᛒᛖᛚᛚᛋ ᚩᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᛒᚢᛁᛚᛞᛝᛋ ᚾᚩᚹ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᛗᚪᛁᚾ ᛒᚢᛚᚳ ᚩᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚳᛁᛏᚣ ᛚᚪᚣ ᚢᛈ ᚪᚻᛠᛞ ᛋᛈᚱᚪᚹᛚᛝ ᛁᚾ ᚪ ᛞᛁᛋᚩᚱᛞᛖᚱᛚᚣ ᚳᚩᚾᚠᚢᛋᛖᛞ ᚠᚪᛋᚻᛡ
the mordargans, for all their neat precision of mind, cared little about the arrangement of their cities.
ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖᛁᚱ ᚾᛠᛏ ᛈᚱᛖᚳᛁᛋᛡᚾ ᚩᚠ ᛗᛁᚾᛞ ᚳᚪᚱᛖᛞ ᛚᛁᛏᛏᛚᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖᛁᚱ ᚳᛁᛏᛁᛖ
mason saw some of the mordargans now husky brutes seven feet tall, square shouldered and thick muscled.
ᛗᚪᛋᚩᚾ ᛋᚪᚹ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᚾᚩᚹ ᚻᚢᛋᚳᚣ ᛒᚱᚢᛏᛖᛋ ᛋᛖᚢᛖᚾ ᚠᛖᛖᛏ ᛏᚪᛚᛚ ᛋᚳᚹᚪᚱᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚳᚳ ᛗᚢᛋᚳᛚᛖ
they were gray skinned with blazing white eyes and savage fangs; they diverged most sharply from the humanoid pattern in the pair of thick, stubby antenna sprouting from their heavy browed foreheads.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚱᚪᚣ ᛋᚳᛁᚾᚾᛖᛞ ᚹᛁᚦ ᛒᛚᚪᛋᛝ ᚹᚻᛁᛏᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᛋᚪᚢᚪᚷᛖ ᚠᚪᛝᛋ ᚦᛖᚣ ᛞᛁᚢᛖᚱᚷᛖᛞ ᛗᚩᛋᛏ ᛋᚻᚪᚱᛈᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚻᚢᛗᚪᚾᚩᛁᛞ ᛈᚪᛏᛏᛖᚱᚾ ᛁᚾ ᚦᛖ ᛈᚪᛁᚱ ᚩᚠ ᚦᛁᚳᚳ ᛋᛏᚢᛒᛒᚣ ᚪᚾᛏᛖᚾᚾᚪ ᛋᛈᚱᚩᚢᛏᛝ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᚻᛠᚢᚣ ᛒᚱᚩᚹᛖᛞ ᚠᚩᚱᛖᚻᛠᛞ
those antenna governed the extra mordargan sense the sense of balance, of perspective, of distance judgment.
ᚦᚩᛋᛖ ᚪᚾᛏᛖᚾᚾᚪ ᚷᚩᚢᛖᚱᚾᛖᛞ ᚦᛖ ᛖᛉᛏᚱᚪ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛋᛖᚾᛋᛖ ᚦᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᛒᚪᛚᚪᚾᚳᛖ ᚩᚠ ᛈᛖᚱᛋᛈᛖᚳᛏᛁᚢᛖ ᚩᚠ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛂᚢᛞᚷᛗᛖᚾ
it made them deadly in a hand to hand fight.
ᛁᛏ ᛗᚪᛞᛖ ᚦᛖᛗ ᛞᛠᛞᛚᚣ ᛁᚾ ᚪ ᚻᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞ ᚠᛁᚷᚻ
a couple of the mordargans looked at him suspiciously but without overt antagonism.
ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᛋᚢᛋᛈᛁᚳᛡᚢᛋᛚᚣ ᛒᚢᛏ ᚹᛁᚦᚩᚢᛏ ᚩᚢᛖᚱᛏ ᚪᚾᛏᚪᚷᚩᚾᛁᛋ
earth and mordarga were still theoretically at peace and earthmen on mordarga were, if not common, at least not totally unknown.
ᛠᚱᚦ ᚪᚾᛞ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚦᛇᚱᛖᛏᛁᚳᚪᛚᛚᚣ ᚪᛏ ᛈᛠᚳᛖ ᚪᚾᛞ ᛠᚱᚦᛗᛖᚾ ᚩᚾ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚹᛖᚱᛖ ᛁᚠ ᚾᚩᛏ ᚳᚩᛗᛗᚩᚾ ᚪᛏ ᛚᛠᛋᛏ ᚾᚩᛏ ᛏᚩᛏᚪᛚᛚᚣ ᚢᚾᚳᚾᚩᚹ
mason kept his eyes to the ground and walked quickly past the mordargans.
ᛗᚪᛋᚩᚾ ᚳᛖᛈᛏ ᚻᛁᛋ ᛖᚣᛖᛋ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚳᚹᛁᚳᚳᛚᚣ ᛈᚪᛋᛏ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ
they were a surly, unpredictable race; he didn't want any trouble with them now.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᛋᚢᚱᛚᚣ ᚢᚾᛈᚱᛖᛞᛁᚳᛏᚪᛒᛚᛖ ᚱᚪᚳᛖ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᚪᚾᚣ ᛏᚱᚩᚢᛒᛚᛖ ᚹᛁᚦ ᚦᛖᛗ ᚾᚩ
he tried a message to klon darra.
ᚻᛖ ᛏᚱᛁᛖᛞ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᛏᚩ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
hey, venusian!
ᚻᛖᚣ ᚢᛖᚾᚢᛋᛡ
how's it going? the telepath is due to arrive in one hour, rick.
ᚻᚩᚹ'ᛋ ᛁᛏ ᚷᚩᛝ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᛁᛋ ᛞᚢᛖ ᛏᚩ ᚪᚱᚱᛁᚢᛖ ᛁᚾ ᚩᚾᛖ ᚻᚩᚢᚱ ᚱᛁᚳ
where are you now? on the outskirts, just coming into the city.
ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚾᚩᚹ ᚩᚾ ᚦᛖ ᚩᚢᛏᛋᚳᛁᚱᛏᛋ ᛂᚢᛋᛏ ᚳᚩᛗᛝ ᛁᚾᛏᚩ ᚦᛖ ᚳᛁᛏ
i'll be there to spring you in plenty of time. the main palace was visible ahead, about a mile further into the city.
ᛁ'ᛚᛚ ᛒᛖ ᚦᛖᚱᛖ ᛏᚩ ᛋᛈᚱᛝ ᚣᚩᚢ ᛁᚾ ᛈᛚᛖᚾᛏᚣ ᚩᚠ ᛏᛁᛗᛖ ᚦᛖ ᛗᚪᛁᚾ ᛈᚪᛚᚪᚳᛖ ᚹᚪᛋ ᚢᛁᛋᛁᛒᛚᛖ ᚪᚻᛠᛞ ᚪᛒᚩᚢᛏ ᚪ ᛗᛁᛚᛖ ᚠᚢᚱᚦᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᚳᛁᛏ
mason quickened his pace.
ᛗᚪᛋᚩᚾ ᚳᚹᛁᚳᚳᛖᚾᛖᛞ ᚻᛁᛋ ᛈᚪᚳ
there was time but not much.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛏᛁᛗᛖ ᛒᚢᛏ ᚾᚩᛏ ᛗᚢᚳ
he stepped between a pair of drunken mordargans who were jostling each other on the narrow street.
ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛞᚱᚢᚾᚳᛖᚾ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᛂᚩᛋᛏᛚᛝ ᛠᚳᚻ ᚩᚦᛖᚱ ᚩᚾ ᚦᛖ ᚾᚪᚱᚱᚩᚹ ᛋᛏᚱᛖᛖ
suddenly one of them turned and said, "hey, there's an earthman.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛋᚪᛁᛞ " ᚻᛖᚣ ᚦᛖᚱᛖ'ᛋ ᚪᚾ ᛠᚱᚦᛗᚪ
come on, terran.
ᚳᚩᛗᛖ ᚩᚾ ᛏᛖᚱᚱᚪ
have a drink with us?"
ᚻᚪᚢᛖ ᚪ ᛞᚱᛁᚾᚳ ᚹᛁᚦ ᚢᛋ
they were wobbling unsteadily.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᚩᛒᛒᛚᛝ ᚢᚾᛋᛏᛠᛞᛁᛚ
mason caught his breath.
ᛗᚪᛋᚩᚾ ᚳᚪᚢᚷᚻᛏ ᚻᛁᛋ ᛒᚱᛠᛏ
he had little enough time to get to klon darra as it was.
ᚻᛖ ᚻᚪᛞ ᛚᛁᛏᛏᛚᛖ ᛖᚾᚩᚢᚷᚻ ᛏᛁᛗᛖ ᛏᚩ ᚷᛖᛏ ᛏᚩ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚪᛋ ᛁᛏ ᚹᚪ
he calculated the speed at which they could move and wondered if he could outrun them.
ᚻᛖ ᚳᚪᛚᚳᚢᛚᚪᛏᛖᛞ ᚦᛖ ᛋᛈᛖᛖᛞ ᚪᛏ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛗᚩᚢᛖ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚻᛖ ᚳᚩᚢᛚᛞ ᚩᚢᛏᚱᚢᚾ ᚦᛖ
"sorry," he snapped.
" ᛋᚩᚱᚱᚣ " ᚻᛖ ᛋᚾᚪᛈᛈᛖ
"i'm too busy for a drink now."
" ᛁ'ᛗ ᛏᚩᚩ ᛒᚢᛋᚣ ᚠᚩᚱ ᚪ ᛞᚱᛁᚾᚳ ᚾᚩᚹ
he lowered his head and ran.
ᚻᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚱᚪ
they grunted in surprise and started to chase him.
ᚦᛖᚣ ᚷᚱᚢᚾᛏᛖᛞ ᛁᚾ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚳᚻᚪᛋᛖ ᚻᛁ
he heard their heavy feet clobbering along on the pavement.
ᚻᛖ ᚻᛠᚱᛞ ᚦᛖᛁᚱ ᚻᛠᚢᚣ ᚠᛖᛖᛏ ᚳᛚᚩᛒᛒᛖᚱᛝ ᚪᛚᚩᛝ ᚩᚾ ᚦᛖ ᛈᚪᚢᛖᛗᛖᚾ
he cursed.
ᚻᛖ ᚳᚢᚱᛋᛖ
they were probably just trying to be sociable but this was no time for that.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛂᚢᛋᛏ ᛏᚱᚣᛝ ᛏᚩ ᛒᛖ ᛋᚩᚳᛡᛒᛚᛖ ᛒᚢᛏ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩ ᛏᛁᛗᛖ ᚠᚩᚱ ᚦᚪ
"ho, earthman!
" ᚻᚩ ᛠᚱᚦᛗᚪ
you run fast but your legs are short!"
ᚣᚩᚢ ᚱᚢᚾ ᚠᚪᛋᛏ ᛒᚢᛏ ᚣᚩᚢᚱ ᛚᛖᚷᛋ ᚪᚱᛖ ᛋᚻᚩᚱᛏ
he glanced back.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᛒᚪᚳ
they were gaining on him.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚷᚪᛁᚾᛝ ᚩᚾ ᚻᛁ
a tangle of buildings loomed up ahead and he made for those.
ᚪ ᛏᚪᛝᛚᛖ ᚩᚠ ᛒᚢᛁᛚᛞᛝᛋ ᛚᚩᚩᛗᛖᛞ ᚢᛈ ᚪᚻᛠᛞ ᚪᚾᛞ ᚻᛖ ᛗᚪᛞᛖ ᚠᚩᚱ ᚦᚩᛋ
a rough hand clamped around the back of his neck and dragged him to a halt.
ᚪ ᚱᚩᚢᚷᚻ ᚻᚪᚾᛞ ᚳᛚᚪᛗᛈᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳᚳ ᚪᚾᛞ ᛞᚱᚪᚷᚷᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪ ᚻᚪᛚ
mason spun around and waded in without waiting for an introduction.
ᛗᚪᛋᚩᚾ ᛋᛈᚢᚾ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚹᚪᛞᛖᛞ ᛁᚾ ᚹᛁᚦᚩᚢᛏ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚪᚾ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡ
his fist crashed into the stomach of the nearest mordargan and sent him rocking back against his companion.
ᚻᛁᛋ ᚠᛁᛋᛏ ᚳᚱᚪᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚩᛗᚪᚳᚻ ᚩᚠ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚪᚾᛞ ᛋᛖᚾᛏ ᚻᛁᛗ ᚱᚩᚳᚳᛝ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡ
mason hit him again and he started to sag.
ᛗᚪᛋᚩᚾ ᚻᛁᛏ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᛋᚪ
the heavy body thudded against the pavement.
ᚦᛖ ᚻᛠᚢᚣ ᛒᚩᛞᚣ ᚦᚢᛞᛞᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᚪᚢᛖᛗᛖᚾ
but the other mordargan was more sober.
ᛒᚢᛏ ᚦᛖ ᚩᚦᛖᚱ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚹᚪᛋ ᛗᚩᚱᛖ ᛋᚩᛒᛖ
he stepped over his companion's unconscious body and wrapped mighty arms around mason's middle.
ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛖᚱ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ'ᛋ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᛒᚩᛞᚣ ᚪᚾᛞ ᚹᚱᚪᛈᛈᛖᛞ ᛗᛁᚷᚻᛏᚣ ᚪᚱᛗᛋ ᚪᚱᚩᚢᚾᛞ ᛗᚪᛋᚩᚾ'ᛋ ᛗᛁᛞᛞᛚ
the earthman gasped and turned purple.
ᚦᛖ ᛠᚱᚦᛗᚪᚾ ᚷᚪᛋᛈᛖᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛈᚢᚱᛈᛚ
his fists pounded at the alien without avail.
ᚻᛁᛋ ᚠᛁᛋᛏᛋ ᛈᚩᚢᚾᛞᛖᛞ ᚪᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᚹᛁᚦᚩᚢᛏ ᚪᚢᚪᛁ
"had enough, earthman?"
" ᚻᚪᛞ ᛖᚾᚩᚢᚷᚻ ᛠᚱᚦᛗᚪᚾ
"you're choking me!
" ᚣᚩᚢ'ᚱᛖ ᚳᚻᚩᚳᛝ ᛗ
let go!"
ᛚᛖᛏ ᚷᚩ
"when a mordargan invites you to drink with him, you drink!"
" ᚹᚻᛖᚾ ᚪ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛁᚾᚢᛁᛏᛖᛋ ᚣᚩᚢ ᛏᚩ ᛞᚱᛁᚾᚳ ᚹᛁᚦ ᚻᛁᛗ ᚣᚩᚢ ᛞᚱᛁᚾᚳ
the alien tightened his grip and mason felt the universe reel.
ᚦᛖ ᚪᛚᛁᛖᚾ ᛏᛁᚷᚻᛏᛖᚾᛖᛞ ᚻᛁᛋ ᚷᚱᛁᛈ ᚪᚾᛞ ᛗᚪᛋᚩᚾ ᚠᛖᛚᛏ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚱᛖᛖ
he could hardly see; his eyes were ready to pop.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚱᛞᛚᚣ ᛋᛖᛖ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚱᛠᛞᚣ ᛏᚩ ᛈᚩ
against the 300 pound mordargan he stood no chance at all.
ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚻᛖ ᛋᛏᚩᚩᛞ ᚾᚩ ᚳᚻᚪᚾᚳᛖ ᚪᛏ ᚪᛚ
suddenly the alien released him.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᚪᛚᛁᛖᚾ ᚱᛖᛚᛠᛋᛖᛞ ᚻᛁ
mason took several hesitant, dizzy steps, sucking in breath as fast as he could.
ᛗᚪᛋᚩᚾ ᛏᚩᚩᚳ ᛋᛖᚢᛖᚱᚪᛚ ᚻᛖᛋᛁᛏᚪᚾᛏ ᛞᛁᛋᛋᚣ ᛋᛏᛖᛈᛋ ᛋᚢᚳᚳᛝ ᛁᚾ ᛒᚱᛠᚦ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᚻᛖ ᚳᚩᚢᛚ
the alien's bearhug had nearly finished him.
ᚦᛖ ᚪᛚᛁᛖᚾ'ᛋ ᛒᛠᚱᚻᚢᚷ ᚻᚪᛞ ᚾᛠᚱᛚᚣ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚻᛁ
the big mordargan was chuckling happily.
ᚦᛖ ᛒᛁᚷ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚹᚪᛋ ᚳᚻᚢᚳᚳᛚᛝ ᚻᚪᛈᛈᛁᛚ
"earthman, you don't know how close you came to death just then!"
" ᛠᚱᚦᛗᚪᚾ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᚳᛚᚩᛋᛖ ᚣᚩᚢ ᚳᚪᛗᛖ ᛏᚩ ᛞᛠᚦ ᛂᚢᛋᛏ ᚦᛖᚾ
"oh, yes i do!"
" ᚩᚻ ᚣᛖᛋ ᛁ ᛞᚩ
mason said, rubbing his bruised body.
ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ ᚱᚢᛒᛒᛝ ᚻᛁᛋ ᛒᚱᚢᛁᛋᛖᛞ ᛒᚩᛞ
there didn't seem to be any obvious broken bones at any rate.
ᚦᛖᚱᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᚪᚾᚣ ᚩᛒᚢᛡᚢᛋ ᛒᚱᚩᚳᛖᚾ ᛒᚩᚾᛖᛋ ᚪᛏ ᚪᚾᚣ ᚱᚪᛏ
but he was wasting valuable time.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚹᚪᛋᛏᛝ ᚢᚪᛚᚢᚪᛒᛚᛖ ᛏᛁᛗ
"will you come now, terran?"
" ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᚾᚩᚹ ᛏᛖᚱᚱᚪᚾ
"i i have an appointment," mason said.
" ᛁ ᛁ ᚻᚪᚢᛖ ᚪᚾ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ " ᛗᚪᛋᚩᚾ ᛋᚪᛁ
he realized the futility of trying to run away again.
ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖ ᚠᚢᛏᛁᛚᛁᛏᚣ ᚩᚠ ᛏᚱᚣᛝ ᛏᚩ ᚱᚢᚾ ᚪᚹᚪᚣ ᚪᚷᚪᛁ
there was a blaster in his pocket but it was hardly possible to gun the creature down on a public street.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᛚᚪᛋᛏᛖᚱ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚻᚪᚱᛞᛚᚣ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚷᚢᚾ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖ ᛞᚩᚹᚾ ᚩᚾ ᚪ ᛈᚢᛒᛚᛁᚳ ᛋᛏᚱᛖᛖ
"i can't stay," he said.
" ᛁ ᚳᚪᚾ'ᛏ ᛋᛏᚪᚣ " ᚻᛖ ᛋᚪᛁ
"you can't?
" ᚣᚩᚢ ᚳᚪᚾ'
we'll see about that."
ᚹᛖ'ᛚᛚ ᛋᛖᛖ ᚪᛒᚩᚢᛏ ᚦᚪᛏ
the mordargan equivalent of a bar was a long, low ceilinged place dimly lighted.
ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛖᚳᚹᛁᚢᚪᛚᛖᚾᛏ ᚩᚠ ᚪ ᛒᚪᚱ ᚹᚪᛋ ᚪ ᛚᚩᛝ ᛚᚩᚹ ᚳᛖᛁᛚᛝᛖᛞ ᛈᛚᚪᚳᛖ ᛞᛁᛗᛚᚣ ᛚᛁᚷᚻᛏᛖ
curious fumes of alcohol and other things drifted in the atmosphere.
ᚳᚢᚱᛡᚢᛋ ᚠᚢᛗᛖᛋ ᚩᚠ ᚪᛚᚳᚩᚻᚩᛚ ᚪᚾᛞ ᚩᚦᛖᚱ ᚦᛝᛋ ᛞᚱᛁᚠᛏᛖᛞ ᛁᚾ ᚦᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱ
mason could see mordargans lying prostrate here and there, some of them totally unconscious, others contentedly sucking on feeding tubes.
ᛗᚪᛋᚩᚾ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᛚᚣᛝ ᛈᚱᚩᛋᛏᚱᚪᛏᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛏᚩᛏᚪᛚᛚᚣ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚦᛖᚱᛋ ᚳᚩᚾᛏᛖᚾᛏᛖᛞᛚᚣ ᛋᚢᚳᚳᛝ ᚩᚾ ᚠᛖᛖᛞᛝ ᛏᚢᛒᛖ
there was no way to escape the obstinate conviviality of the alien who had encountered him.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚹᚪᚣ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚦᛖ ᚩᛒᛋᛏᛁᚾᚪᛏᛖ ᚳᚩᚾᚢᛁᚢᛡᛚᛁᛏᚣ ᚩᚠ ᚦᛖ ᚪᛚᛁᛖᚾ ᚹᚻᚩ ᚻᚪᛞ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᚻᛁ
mason's only hope was to make a quick exit once the mordargan had decided he was through drinking.
ᛗᚪᛋᚩᚾ'ᛋ ᚩᚾᛚᚣ ᚻᚩᛈᛖ ᚹᚪᛋ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚳᚹᛁᚳᚳ ᛖᛉᛁᛏ ᚩᚾᚳᛖ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚻᚪᛞ ᛞᛖᚳᛁᛞᛖᛞ ᚻᛖ ᚹᚪᛋ ᚦᚱᚩᚢᚷᚻ ᛞᚱᛁᚾᚳᛁᚾ
"what'll you have, terran?"
" ᚹᚻᚪᛏ'ᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᛖᚱᚱᚪᚾ
"you name it," mason said.
" ᚣᚩᚢ ᚾᚪᛗᛖ ᛁᛏ " ᛗᚪᛋᚩᚾ ᛋᚪᛁ
"i'll match you drink for drink if you'll pay."
" ᛁ'ᛚᛚ ᛗᚪᛏᚳᚻ ᚣᚩᚢ ᛞᚱᛁᚾᚳ ᚠᚩᚱ ᛞᚱᛁᚾᚳ ᛁᚠ ᚣᚩᚢ'ᛚᛚ ᛈᚪᚣ
"fair enough.
" ᚠᚪᛁᚱ ᛖᚾᚩᚢᚷ
we'll start with gruuna .
ᚹᛖ'ᛚᛚ ᛋᛏᚪᚱᛏ ᚹᛁᚦ ᚷᚱᚢᚢᚾᚪ
straight?"
ᛋᛏᚱᚪᛁᚷᚻᛏ
"why not?"
" ᚹᚻᚣ ᚾᚩᛏ
"two bowls of gruuna ," the alien bellowed.
" ᛏᚹᚩ ᛒᚩᚹᛚᛋ ᚩᚠ ᚷᚱᚢᚢᚾᚪ " ᚦᛖ ᚪᛚᛁᛖᚾ ᛒᛖᛚᛚᚩᚹᛖ
the drinks arrived.
ᚦᛖ ᛞᚱᛁᚾᚳᛋ ᚪᚱᚱᛁᚢᛖ
they were a murky, slimy looking stuff that fizzed faintly and gave off a sour odor.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᛗᚢᚱᚳᚣ ᛋᛚᛁᛗᚣ ᛚᚩᚩᚳᛝ ᛋᛏᚢᚠᚠ ᚦᚪᛏ ᚠᛁᛋᛋᛖᛞ ᚠᚪᛁᚾᛏᛚᚣ ᚪᚾᛞ ᚷᚪᚢᛖ ᚩᚠᚠ ᚪ ᛋᚩᚢᚱ ᚩᛞᚩ
mason stared at his bowl unhappily.
ᛗᚪᛋᚩᚾ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛋ ᛒᚩᚹᛚ ᚢᚾᚻᚪᛈᛈᛁᛚ
"drink up, earthman!"
" ᛞᚱᛁᚾᚳ ᚢᛈ ᛠᚱᚦᛗᚪᚾ
the mordargan lifted his bowl in massive fingers and held it to his tooth ringed mouth.
ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᛒᚩᚹᛚ ᛁᚾ ᛗᚪᛋᛋᛁᚢᛖ ᚠᛝᛖᚱᛋ ᚪᚾᛞ ᚻᛖᛚᛞ ᛁᛏ ᛏᚩ ᚻᛁᛋ ᛏᚩᚩᚦ ᚱᛝᛖᛞ ᛗᚩᚢᛏ
he drained it in one long slupping gulp.
ᚻᛖ ᛞᚱᚪᛁᚾᛖᛞ ᛁᛏ ᛁᚾ ᚩᚾᛖ ᛚᚩᛝ ᛋᛚᚢᛈᛈᛝ ᚷᚢᛚ
mason shivered a little and picked up his own bowl.
ᛗᚪᛋᚩᚾ ᛋᚻᛁᚢᛖᚱᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚻᛁᛋ ᚩᚹᚾ ᛒᚩᚹ
he sipped.
ᚻᛖ ᛋᛁᛈᛈᛖ
the stuff was as mild as molten uranium and twice as potent.
ᚦᛖ ᛋᛏᚢᚠᚠ ᚹᚪᛋ ᚪᛋ ᛗᛁᛚᛞ ᚪᛋ ᛗᚩᛚᛏᛖᚾ ᚢᚱᚪᚾᛁᚢᛗ ᚪᚾᛞ ᛏᚹᛁᚳᛖ ᚪᛋ ᛈᚩᛏᛖᚾ
it seared its way down into his stomach and landed with a thunk .
ᛁᛏ ᛋᛠᚱᛖᛞ ᛁᛏᛋ ᚹᚪᚣ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚪᚾᛞ ᛚᚪᚾᛞᛖᛞ ᚹᛁᚦ ᚪ ᚦᚢᚾᚳ
mason wondered if the drink gave off alpha particles; it was that hot.
ᛗᚪᛋᚩᚾ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚦᛖ ᛞᚱᛁᚾᚳ ᚷᚪᚢᛖ ᚩᚠᚠ ᚪᛚᛈᚻᚪ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᚻᚩ
the things a man has to do in the name of solar system intelligence , he thought.
ᚦᛖ ᚦᛝᛋ ᚪ ᛗᚪᚾ ᚻᚪᛋ ᛏᚩ ᛞᚩ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚻᛖ ᚦᚩᚢᚷᚻ
he wondered what was happening to the venusian.
ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚹᚪᛋ ᚻᚪᛈᛈᛖᚾᛝ ᛏᚩ ᚦᛖ ᚢᛖᚾᚢᛋᛡ
impatience coursed through him.
ᛁᛗᛈᚪᛏᛁᛖᚾᚳᛖ ᚳᚩᚢᚱᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁ
he had to get away, had to reach the dungeon before the mordargans could interrogate klon darra with the telepath.
ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚪᚹᚪᚣ ᚻᚪᛞ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖ ᛞᚢᛝᛇᚾ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᚳᚩᚢᛚᛞ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛖ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚹᛁᚦ ᚦᛖ ᛏᛖᛚᛖᛈᚪᛏ
rick!
ᚱᛁᚳ
where are you? came the sudden anxious mental plea.
ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚳᚪᛗᛖ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᚪᚾᛉᛡᚢᛋ ᛗᛖᚾᛏᚪᛚ ᛈᛚᛖ
the telepath's here.
ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ'ᛋ ᚻᛖᚱ
they'll be questioning me soon, and .... i'm trying to get to you , mason telepathed.
ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᚳᚹᛖᛋᛏᛡᚾᛝ ᛗᛖ ᛋᚩᚩᚾ ᚪᚾᛞ ᛁ'ᛗ ᛏᚱᚣᛝ ᛏᚩ ᚷᛖᛏ ᛏᚩ ᚣᚩᚢ ᛗᚪᛋᚩᚾ ᛏᛖᛚᛖᛈᚪᚦᛖ
but i'm having trouble.
ᛒᚢᛏ ᛁ'ᛗ ᚻᚪᚢᛝ ᛏᚱᚩᚢᛒᛚ
stall if you can. "ready for your second bowl, earthman?"
ᛋᛏᚪᛚᛚ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ " ᚱᛠᛞᚣ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᛖᚳᚩᚾᛞ ᛒᚩᚹᛚ ᛠᚱᚦᛗᚪᚾ
the mordargan asked jovially.
ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚪᛋᚳᛖᛞ ᛂᚩᚢᛡᛚᛚ
mason shuddered.
ᛗᚪᛋᚩᚾ ᛋᚻᚢᛞᛞᛖᚱᛖ
"i'm not through with this one," he said.
" ᛁ'ᛗ ᚾᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚦ ᚦᛁᛋ ᚩᚾᛖ " ᚻᛖ ᛋᚪᛁ
"slow, eh?
" ᛋᛚᚩᚹ ᛖ
drink it down!"
ᛞᚱᛁᚾᚳ ᛁᛏ ᛞᚩᚹᚾ
obediently mason lifted the drink to his lips, took another shallow sip, winced as the ghastly stuff travelled down his gullet.
ᚩᛒᛖᛞᛁᛖᚾᛏᛚᚣ ᛗᚪᛋᚩᚾ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᛞᚱᛁᚾᚳ ᛏᚩ ᚻᛁᛋ ᛚᛁᛈᛋ ᛏᚩᚩᚳ ᚪᚾᚩᚦᛖᚱ ᛋᚻᚪᛚᛚᚩᚹ ᛋᛁᛈ ᚹᛁᚾᚳᛖᛞ ᚪᛋ ᚦᛖ ᚷᚻᚪᛋᛏᛚᚣ ᛋᛏᚢᚠᚠ ᛏᚱᚪᚢᛖᛚᛚᛖᛞ ᛞᚩᚹᚾ ᚻᛁᛋ ᚷᚢᛚᛚᛖ
maybe gruuna was champagne to these evil smelling so and sos, but it was no drink for an earthman.
ᛗᚪᚣᛒᛖ ᚷᚱᚢᚢᚾᚪ ᚹᚪᛋ ᚳᚻᚪᛗᛈᚪᚷᚾᛖ ᛏᚩ ᚦᛖᛋᛖ ᛖᚢᛁᛚ ᛋᛗᛖᛚᛚᛝ ᛋᚩ ᚪᚾᛞ ᛋᚩᛋ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᛞᚱᛁᚾᚳ ᚠᚩᚱ ᚪᚾ ᛠᚱᚦᛗᚪ
and the telepath had arrived at the dungeon.
ᚪᚾᛞ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚻᚪᛞ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᚦᛖ ᛞᚢᛝᛇ
before long they'd know everything.
ᛒᛖᚠᚩᚱᛖ ᛚᚩᛝ ᚦᛖᚣ'ᛞ ᚳᚾᚩᚹ ᛖᚢᛖᚱᚣᚦᛁᚾ
he squinted around the edge of the bowl, eyeing the big mordargan speculatively.
ᚻᛖ ᛋᚳᚹᛁᚾᛏᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛒᚩᚹᛚ ᛖᚣᛖᛝ ᚦᛖ ᛒᛁᚷ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛋᛈᛖᚳᚢᛚᚪᛏᛁᚢᛖᛚ
gruuna was potent stuff, he reflected; what would be the effect if i hurled a bowlful of it into the mordargan's eyes?
ᚷᚱᚢᚢᚾᚪ ᚹᚪᛋ ᛈᚩᛏᛖᚾᛏ ᛋᛏᚢᚠᚠ ᚻᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᛁᚠ ᛁ ᚻᚢᚱᛚᛖᛞ ᚪ ᛒᚩᚹᛚᚠᚢᛚ ᚩᚠ ᛁᛏ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ'ᛋ ᛖᚣᛖ
it was worth a try.
ᛁᛏ ᚹᚪᛋ ᚹᚩᚱᚦ ᚪ ᛏᚱ
in one quick motion he lowered the bowl from his mouth, heaved its contents upward into the alien's face and started to run.
ᛁᚾ ᚩᚾᛖ ᚳᚹᛁᚳᚳ ᛗᚩᛏᛡᚾ ᚻᛖ ᛚᚩᚹᛖᚱᛖᛞ ᚦᛖ ᛒᚩᚹᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᛗᚩᚢᚦ ᚻᛠᚢᛖᛞ ᛁᛏᛋ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚢᛈᚹᚪᚱᛞ ᛁᚾᛏᚩ ᚦᛖ ᚪᛚᛁᛖᚾ'ᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚱᚢ
he heard a roar of pain and anger from behind.
ᚻᛖ ᚻᛠᚱᛞ ᚪ ᚱᚩᚪᚱ ᚩᚠ ᛈᚪᛁᚾ ᚪᚾᛞ ᚪᛝᛖᚱ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾ
and the door slammed shut in his face.
ᚪᚾᛞ ᚦᛖ ᛞᚩᚩᚱ ᛋᛚᚪᛗᛗᛖᛞ ᛋᚻᚢᛏ ᛁᚾ ᚻᛁᛋ ᚠᚪᚳ
he hadn't figured on that.
ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚠᛁᚷᚢᚱᛖᛞ ᚩᚾ ᚦᚪ
the bartender probably could control the door manually from behind the bar and the moment mason had broken away the signal to shut the door had been given.
ᚦᛖ ᛒᚪᚱᛏᛖᚾᛞᛖᚱ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚳᚩᚢᛚᛞ ᚳᚩᚾᛏᚱᚩᛚ ᚦᛖ ᛞᚩᚩᚱ ᛗᚪᚾᚢᚪᛚᛚᚣ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛒᚪᚱ ᚪᚾᛞ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᛗᚪᛋᚩᚾ ᚻᚪᛞ ᛒᚱᚩᚳᛖᚾ ᚪᚹᚪᚣ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᛏᚩ ᛋᚻᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᛁᚢᛖ
he turned.
ᚻᛖ ᛏᚢᚱᚾᛖ
the alien was rumbling toward him, wiping his eyes, bellowing in rage.
ᚦᛖ ᚪᛚᛁᛖᚾ ᚹᚪᛋ ᚱᚢᛗᛒᛚᛝ ᛏᚩᚹᚪᚱᛞ ᚻᛁᛗ ᚹᛁᛈᛝ ᚻᛁᛋ ᛖᚣᛖᛋ ᛒᛖᛚᛚᚩᚹᛝ ᛁᚾ ᚱᚪᚷ
mason started to reach for his blaster but there was no time.
ᛗᚪᛋᚩᚾ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚱᛠᚳᚻ ᚠᚩᚱ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖᚱ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛏᛁᛗ
the giant crashed into him.
ᚦᛖ ᚷᛡᚾᛏ ᚳᚱᚪᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚻᛁ
he fought back gamely but the mordargan was a foot taller and 125 pounds heavier, he didn't stand a chance.
ᚻᛖ ᚠᚩᚢᚷᚻᛏ ᛒᚪᚳᚳ ᚷᚪᛗᛖᛚᚣ ᛒᚢᛏ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚹᚪᛋ ᚪ ᚠᚩᚩᛏ ᛏᚪᛚᛚᛖᚱ ᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᚩᚢᚾᛞᛋ ᚻᛠᚢᛁᛖᚱ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛏᚪᚾᛞ ᚪ ᚳᚻᚪᚾᚳ
fists slammed into his stomach and chest; he beat them off feebly, hardly able to see in the dimness of the bar.
ᚠᛁᛋᛏᛋ ᛋᛚᚪᛗᛗᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚪᚾᛞ ᚳᚻᛖᛋᛏ ᚻᛖ ᛒᛠᛏ ᚦᛖᛗ ᚩᚠᚠ ᚠᛖᛖᛒᛚᚣ ᚻᚪᚱᛞᛚᚣ ᚪᛒᛚᛖ ᛏᚩ ᛋᛖᛖ ᛁᚾ ᚦᛖ ᛞᛁᛗᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛒᚪ
rick!
ᚱᛁᚳ
rick!
ᚱᛁᚳ
where are you? came the venusian's mental voice.
ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚳᚪᛗᛖ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ'ᛋ ᛗᛖᚾᛏᚪᛚ ᚢᚩᛁᚳ
but mason was unable to answer.
ᛒᚢᛏ ᛗᚪᛋᚩᚾ ᚹᚪᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚪᚾᛋᚹᛖ
a barrage of mighty blows crashed in on him and he spun, clawing to keep his balance, and started to fold up.
ᚪ ᛒᚪᚱᚱᚪᚷᛖ ᚩᚠ ᛗᛁᚷᚻᛏᚣ ᛒᛚᚩᚹᛋ ᚳᚱᚪᛋᚻᛖᛞ ᛁᚾ ᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛋᛈᚢᚾ ᚳᛚᚪᚹᛝ ᛏᚩ ᚳᛖᛖᛈ ᚻᛁᛋ ᛒᚪᛚᚪᚾᚳᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚠᚩᛚᛞ ᚢ
he heard klon darra saying, here comes the telepath now. his head crashed against the wall and he blanked out.
ᚻᛖ ᚻᛠᚱᛞ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᛋᚪᚣᛝ ᚻᛖᚱᛖ ᚳᚩᛗᛖᛋ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚾᚩᚹ ᚻᛁᛋ ᚻᛠᛞ ᚳᚱᚪᛋᚻᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚪᚾᛞ ᚻᛖ ᛒᛚᚪᚾᚳᛖᛞ ᚩᚢ
the amused laughter of the mordargans seemed to follow him into unconsciousness.
ᚦᛖ ᚪᛗᚢᛋᛖᛞ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚻᛁᛗ ᛁᚾᛏᚩ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋᚾᛖᛋ
he awoke later hours, days, weeks, years later, it seemed.
ᚻᛖ ᚪᚹᚩᚳᛖ ᛚᚪᛏᛖᚱ ᚻᚩᚢᚱᛋ ᛞᚪᚣᛋ ᚹᛖᛖᚳᛋ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᛁᛏ ᛋᛖᛖᛗᛖ
he felt mummified.
ᚻᛖ ᚠᛖᛚᛏ ᛗᚢᛗᛗᛁᚠᛁᛖ
his body ached; his eyes wouldn't focus properly and in his mouth was the acrid, retch inducing taste of the gruuna .
ᚻᛁᛋ ᛒᚩᛞᚣ ᚪᚳᚻᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚠᚩᚳᚢᛋ ᛈᚱᚩᛈᛖᚱᛚᚣ ᚪᚾᛞ ᛁᚾ ᚻᛁᛋ ᛗᚩᚢᚦ ᚹᚪᛋ ᚦᛖ ᚪᚳᚱᛁᛞ ᚱᛖᛏᚳᚻ ᛁᚾᛞᚢᚳᛝ ᛏᚪᛋᛏᛖ ᚩᚠ ᚦᛖ ᚷᚱᚢᚢᚾᚪ
but aside from the pain, aside from the physical miseries he felt, he sensed a stinging sense of personal failure.
ᛒᚢᛏ ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛁᚾ ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛗᛁᛋᛖᚱᛁᛖᛋ ᚻᛖ ᚠᛖᛚᛏ ᚻᛖ ᛋᛖᚾᛋᛖᛞ ᚪ ᛋᛏᛝᛝ ᛋᛖᚾᛋᛖ ᚩᚠ ᛈᛖᚱᛋᚩᚾᚪᛚ ᚠᚪᛁᛚᚢᚱ
he was an agent of solar system intelligence, a member of the galaxy's proudest and toughest organization ... and he had failed to rescue his own partner.
ᚻᛖ ᚹᚪᛋ ᚪᚾ ᚪᚷᛖᚾᛏ ᚩᚠ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚷᚪᛚᚪᛉᚣ'ᛋ ᛈᚱᚩᚢᛞᛖᛋᛏ ᚪᚾᛞ ᛏᚩᚢᚷᚻᛖᛋᛏ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚻᚪᛞ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚱᛖᛋᚳᚢᛖ ᚻᛁᛋ ᚩᚹᚾ ᛈᚪᚱᛏᚾᛖ
by now the telepath had probably drained klon darra's mind of its secrets, had learned that there was another intelligence agent loose on mordarga, that earth suspected the big planet of hostile intentions, that.... it was all over.
ᛒᚣ ᚾᚩᚹ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚻᚪᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᚱᚪᛁᚾᛖᛞ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ'ᛋ ᛗᛁᚾᛞ ᚩᚠ ᛁᛏᛋ ᛋᛖᚳᚱᛖᛏᛋ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚪᚷᛖᚾᛏ ᛚᚩᚩᛋᛖ ᚩᚾ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚦᚪᛏ ᛠᚱᚦ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚦᛖ ᛒᛁᚷ ᛈᛚᚪᚾᛖᛏ ᚩᚠ ᚻᚩᛋᛏᛁᛚᛖ ᛁᚾᛏᛖᚾᛏᛡᚾᛋ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᚩᚢᛖ
the team of klon darra and rick mason had been considered the tops of intelligence but that rating looked pretty hollow now.
ᚦᛖ ᛏᛠᛗ ᚩᚠ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚪᚾᛞ ᚱᛁᚳᚳ ᛗᚪᛋᚩᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚦᛖ ᛏᚩᛈᛋ ᚩᚠ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᛒᚢᛏ ᚦᚪᛏ ᚱᚪᛏᛝ ᛚᚩᚩᚳᛖᛞ ᛈᚱᛖᛏᛏᚣ ᚻᚩᛚᛚᚩᚹ ᚾᚩ
the venusian had gotten himself trapped on landing and mason had flubbed a chance to rescue him.
ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚻᚪᛞ ᚷᚩᛏᛏᛖᚾ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚱᚪᛈᛈᛖᛞ ᚩᚾ ᛚᚪᚾᛞᛝ ᚪᚾᛞ ᛗᚪᛋᚩᚾ ᚻᚪᛞ ᚠᛚᚢᛒᛒᛖᛞ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚱᛖᛋᚳᚢᛖ ᚻᛁ
he had wound up lying somewhere where? with a hangover and a headache.
ᚻᛖ ᚻᚪᛞ ᚹᚩᚢᚾᛞ ᚢᛈ ᛚᚣᛝ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᚹᛁᚦ ᚪ ᚻᚪᛝᚩᚢᛖᚱ ᚪᚾᛞ ᚪ ᚻᛠᛞᚪᚳᚻ
he looked around.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾ
he was in an alley and by the smell of it it was the alley back of the bar.
ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚪᚾ ᚪᛚᛚᛖᚣ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᛋᛗᛖᛚᛚ ᚩᚠ ᛁᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚪᛚᛚᛖᚣ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛒᚪ
they had probably dumped him after the mordargans had finished having their fun with him.
ᚦᛖᚣ ᚻᚪᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᚢᛗᛈᛖᛞ ᚻᛁᛗ ᚪᚠᛏᛖᚱ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾᛋ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚻᚪᚢᛝ ᚦᛖᛁᚱ ᚠᚢᚾ ᚹᛁᚦ ᚻᛁ
bright sirius blazed high overhead.
ᛒᚱᛁᚷᚻᛏ ᛋᛁᚱᛁᚢᛋ ᛒᛚᚪᛋᛖᛞ ᚻᛁᚷᚻ ᚩᚢᛖᚱᚻᛠ
it was morning, probably getting toward noon.
ᛁᛏ ᚹᚪᛋ ᛗᚩᚱᚾᛝ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚷᛖᛏᛏᛝ ᛏᚩᚹᚪᚱᛞ ᚾᚩᚩ
the morning after.
ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚠᛏᛖ
mason?
ᛗᚪᛋᚩ
are you awake? the soft mental whisper jolted him like a blast of raw energy.
ᚪᚱᛖ ᚣᚩᚢ ᚪᚹᚪᚳᛖ ᚦᛖ ᛋᚩᚠᛏ ᛗᛖᚾᛏᚪᛚ ᚹᚻᛁᛋᛈᛖᚱ ᛂᚩᛚᛏᛖᛞ ᚻᛁᛗ ᛚᛁᚳᛖ ᚪ ᛒᛚᚪᛋᛏ ᚩᚠ ᚱᚪᚹ ᛖᚾᛖᚱᚷ
he just hadn't expected to hear from the venusian.
ᚻᛖ ᛂᚢᛋᛏ ᚻᚪᛞᚾ'ᛏ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᚻᛠᚱ ᚠᚱᚩᛗ ᚦᛖ ᚢᛖᚾᚢᛋᛡ
where are you, klon darra?
ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
what's going on? i'm still in the dungeon , the venusian said.
ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᚩᚾ ᛁ'ᛗ ᛋᛏᛁᛚᛚ ᛁᚾ ᚦᛖ ᛞᚢᛝᛇᚾ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᛋᚪᛁ
they'll be interrogating me again this afternoon.
ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛝ ᛗᛖ ᚪᚷᚪᛁᚾ ᚦᛁᛋ ᚪᚠᛏᛖᚱᚾᚩᚩ
why weren't you here last night? mason went red with shame.
ᚹᚻᚣ ᚹᛖᚱᛖᚾ'ᛏ ᚣᚩᚢ ᚻᛖᚱᛖ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛗᚪᛋᚩᚾ ᚹᛖᚾᛏ ᚱᛖᛞ ᚹᛁᚦ ᛋᚻᚪᛗ
i ran into trouble.
ᛁ ᚱᚪᚾ ᛁᚾᛏᚩ ᛏᚱᚩᚢᛒᛚ
i'm sorry, klon darra.
ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
damned sorry. there's no time for feeling sorry now , came klon darra's thought.
ᛞᚪᛗᚾᛖᛞ ᛋᚩᚱᚱᚣ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛏᛁᛗᛖ ᚠᚩᚱ ᚠᛖᛖᛚᛝ ᛋᚩᚱᚱᚣ ᚾᚩᚹ ᚳᚪᛗᛖ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ'ᛋ ᚦᚩᚢᚷᚻ
break our mental linkage and get off mordarga in a hurry. and leave you here? i don't matter.
ᛒᚱᛠᚳ ᚩᚢᚱ ᛗᛖᚾᛏᚪᛚ ᛚᛁᚾᚳᚪᚷᛖ ᚪᚾᛞ ᚷᛖᛏ ᚩᚠᚠ ᛗᚩᚱᛞᚪᚱᚷᚪ ᛁᚾ ᚪ ᚻᚢᚱᚱᚣ ᚪᚾᛞ ᛚᛠᚢᛖ ᚣᚩᚢ ᚻᛖᚱᛖ ᛁ ᛞᚩᚾ'ᛏ ᛗᚪᛏᛏᛖ
they know you're here, rick.
ᚦᛖᚣ ᚳᚾᚩᚹ ᚣᚩᚢ'ᚱᛖ ᚻᛖᚱᛖ ᚱᛁᚳ
leave now, while you can.
ᛚᛠᚢᛖ ᚾᚩᚹ ᚹᚻᛁᛚᛖ ᚣᚩᚢ ᚳᚪ
they've sent orders out to find you and bring you in.
ᚦᛖᚣ'ᚢᛖ ᛋᛖᚾᛏ ᚩᚱᛞᛖᚱᛋ ᚩᚢᛏ ᛏᚩ ᚠᛁᚾᛞ ᚣᚩᚢ ᚪᚾᛞ ᛒᚱᛝ ᚣᚩᚢ ᛁ
get going! mason shook his head obstinately, even though he knew the venusian could not see the gesture.
ᚷᛖᛏ ᚷᚩᛝ ᛗᚪᛋᚩᚾ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᚩᛒᛋᛏᛁᚾᚪᛏᛖᛚᚣ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚻᛖ ᚳᚾᛖᚹ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚦᛖ ᚷᛖᛋᛏᚢᚱ
he got to his feet and leaned against the wall, rubbed his throbbing forehead.
ᚻᛖ ᚷᚩᛏ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᚾᛞ ᛚᛠᚾᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚱᚢᛒᛒᛖᛞ ᚻᛁᛋ ᚦᚱᚩᛒᛒᛝ ᚠᚩᚱᛖᚻᛠ
i'm not leaving you here, klon darra.
ᛁ'ᛗ ᚾᚩᛏ ᛚᛠᚢᛝ ᚣᚩᚢ ᚻᛖᚱᛖ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
i'll be there inside the hour and this time i mean it. he started to walk out of the alley, groping unsteadily at the wall to keep from falling flat on his face.
ᛁ'ᛚᛚ ᛒᛖ ᚦᛖᚱᛖ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚻᚩᚢᚱ ᚪᚾᛞ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁ ᛗᛠᚾ ᛁᛏ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚹᚪᛚᚳ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚪᛚᛚᛖᚣ ᚷᚱᚩᛈᛝ ᚢᚾᛋᛏᛠᛞᛁᛚᚣ ᚪᛏ ᚦᛖ ᚹᚪᛚᛚ ᛏᚩ ᚳᛖᛖᛈ ᚠᚱᚩᛗ ᚠᚪᛚᛚᛝ ᚠᛚᚪᛏ ᚩᚾ ᚻᛁᛋ ᚠᚪᚳ
slowly, strength returned.
ᛋᛚᚩᚹᛚᚣ ᛋᛏᚱᛖᛝᚦ ᚱᛖᛏᚢᚱᚾᛖ
and purpose.
ᚪᚾᛞ ᛈᚢᚱᛈᚩᛋ
he had fumbled last night.
ᚻᛖ ᚻᚪᛞ ᚠᚢᛗᛒᛚᛖᛞ ᛚᚪᛋᛏ ᚾᛁᚷᚻ
now, he would make it up.
ᚾᚩᚹ ᚻᛖ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛁᛏ ᚢ
the main palace was a tall, lopsided structure built of a coarse grained granite like stone.
ᚦᛖ ᛗᚪᛁᚾ ᛈᚪᛚᚪᚳᛖ ᚹᚪᛋ ᚪ ᛏᚪᛚᛚ ᛚᚩᛈᛋᛁᛞᛖᛞ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ ᛒᚢᛁᛚᛏ ᚩᚠ ᚪ ᚳᚩᚪᚱᛋᛖ ᚷᚱᚪᛁᚾᛖᛞ ᚷᚱᚪᚾᛁᛏᛖ ᛚᛁᚳᛖ ᛋᛏᚩᚾ
the noon sun struck slantwise against the slabs which sparkled weirdly.
ᚦᛖ ᚾᚩᚩᚾ ᛋᚢᚾ ᛋᛏᚱᚢᚳᚳ ᛋᛚᚪᚾᛏᚹᛁᛋᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛚᚪᛒᛋ ᚹᚻᛁᚳᚻ ᛋᛈᚪᚱᚳᛚᛖᛞ ᚹᛖᛁᚱᛞᛚ
rick mason stood outside and directed a thought at the venusian within.
ᚱᛁᚳᚳ ᛗᚪᛋᚩᚾ ᛋᛏᚩᚩᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚪᚾᛞ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚪ ᚦᚩᚢᚷᚻᛏ ᚪᛏ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚹᛁᚦᛁ
klon darra? yes? i'm right outside the palace. i thought i told you to leave mordarga at once. the hell with that , mason said in an impatient mental snap.
ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚣᛖᛋ ᛁ'ᛗ ᚱᛁᚷᚻᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ ᛏᚩ ᛚᛠᚢᛖ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚪᛏ ᚩᚾᚳᛖ ᚦᛖ ᚻᛖᛚᛚ ᚹᛁᚦ ᚦᚪᛏ ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ ᛁᚾ ᚪᚾ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᛗᛖᚾᛏᚪᛚ ᛋᚾᚪ
i'm here.
ᛁ'ᛗ ᚻᛖᚱ
guide me in. very well.
ᚷᚢᛁᛞᛖ ᛗᛖ ᛁᚾ ᚢᛖᚱᚣ ᚹᛖᛚ
i'm in a dungeon on the third sublevel of the palace.
ᛁ'ᛗ ᛁᚾ ᚪ ᛞᚢᛝᛇᚾ ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᛋᚢᛒᛚᛖᚢᛖᛚ ᚩᚠ ᚦᛖ ᛈᚪᛚᚪᚳ
if you can get that far i'll direct you the rest of the way. a mordargan guard, his nose in the air, stood outside the main walk that led to the palace.
ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚷᛖᛏ ᚦᚪᛏ ᚠᚪᚱ ᛁ'ᛚᛚ ᛞᛁᚱᛖᚳᛏ ᚣᚩᚢ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚪ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚷᚢᚪᚱᛞ ᚻᛁᛋ ᚾᚩᛋᛖ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛋᛏᚩᚩᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛗᚪᛁᚾ ᚹᚪᛚᚳ ᚦᚪᛏ ᛚᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳ
mason walked past him, nodded obsequiously, and kept going.
ᛗᚪᛋᚩᚾ ᚹᚪᛚᚳᛖᛞ ᛈᚪᛋᛏ ᚻᛁᛗ ᚾᚩᛞᛞᛖᛞ ᚩᛒᛋᛖᚳᚹᛡᚢᛋᛚᚣ ᚪᚾᛞ ᚳᛖᛈᛏ ᚷᚩᛁᚾ
the guard didn't even bother to notice him.
ᚦᛖ ᚷᚢᚪᚱᛞ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛒᚩᚦᛖᚱ ᛏᚩ ᚾᚩᛏᛁᚳᛖ ᚻᛁ
he didn't need to.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚾᛖᛖᛞ ᛏ
he was just a decoration.
ᚻᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪ ᛞᛖᚳᚩᚱᚪᛏᛡ
but the guard at the inner wall frowned suspiciously and said, "where are you going, earthman?"
ᛒᚢᛏ ᚦᛖ ᚷᚢᚪᚱᛞ ᚪᛏ ᚦᛖ ᛁᚾᚾᛖᚱ ᚹᚪᛚᛚ ᚠᚱᚩᚹᚾᛖᛞ ᛋᚢᛋᛈᛁᚳᛡᚢᛋᛚᚣ ᚪᚾᛞ ᛋᚪᛁᛞ " ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᛝ ᛠᚱᚦᛗᚪᚾ
"inside."
" ᛁᚾᛋᛁᛞᛖ
mason's voice was tight.
ᛗᚪᛋᚩᚾ'ᛋ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛏᛁᚷᚻ
"i want to look around a little."
" ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛚᚩᚩᚳ ᚪᚱᚩᚢᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ
"do you have a pass?"
" ᛞᚩ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᛈᚪᛋᛋ
"sure.
" ᛋᚢᚱ
right here in my hand."
ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ ᛁᚾ ᛗᚣ ᚻᚪᚾᛞ
the subminiaturized blaster in his palm flashed once, a brief bright spurt of energy that bored a pencil thin hole through the mordargan's burly chest.
ᚦᛖ ᛋᚢᛒᛗᛁᚾᛡᛏᚢᚱᛁᛋᛖᛞ ᛒᛚᚪᛋᛏᛖᚱ ᛁᚾ ᚻᛁᛋ ᛈᚪᛚᛗ ᚠᛚᚪᛋᚻᛖᛞ ᚩᚾᚳᛖ ᚪ ᛒᚱᛁᛖᚠ ᛒᚱᛁᚷᚻᛏ ᛋᛈᚢᚱᛏ ᚩᚠ ᛖᚾᛖᚱᚷᚣ ᚦᚪᛏ ᛒᚩᚱᛖᛞ ᚪ ᛈᛖᚾᚳᛁᛚ ᚦᛁᚾ ᚻᚩᛚᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ'ᛋ ᛒᚢᚱᛚᚣ ᚳᚻᛖᛋ
mason leaped forward, caught the guard as he started to fall, and eased him to a sitting position on a bench.
ᛗᚪᛋᚩᚾ ᛚᛠᛈᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚳᚪᚢᚷᚻᛏ ᚦᛖ ᚷᚢᚪᚱᛞ ᚪᛋ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚠᚪᛚᛚ ᚪᚾᛞ ᛠᛋᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪ ᛋᛁᛏᛏᛝ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚾ ᚪ ᛒᛖᚾᚳ
the alien's eyes were glazing.
ᚦᛖ ᚪᛚᛁᛖᚾ'ᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚷᛚᚪᛋᛁᚾ
the shot had been instantly fatal.
ᚦᛖ ᛋᚻᚩᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚠᚪᛏᚪ
"you wait right here," mason told the dead mordargan.
" ᚣᚩᚢ ᚹᚪᛁᛏ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ " ᛗᚪᛋᚩᚾ ᛏᚩᛚᛞ ᚦᛖ ᛞᛠᛞ ᛗᚩᚱᛞᚪᚱᚷᚪ
"i'm going inside."
" ᛁ'ᛗ ᚷᚩᛝ ᛁᚾᛋᛁᛞᛖ
he ran up the broad stone steps of the palace, entered an empty corridor and ducked into a beckoning stairway.
ᚻᛖ ᚱᚪᚾ ᚢᛈ ᚦᛖ ᛒᚱᚩᚪᛞ ᛋᛏᚩᚾᛖ ᛋᛏᛖᛈᛋ ᚩᚠ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚪᚾ ᛖᛗᛈᛏᚣ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚪᚾᛞ ᛞᚢᚳᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᛒᛖᚳᚳᚩᚾᛝ ᛋᛏᚪᛁᚱᚹᚪ
no one interfered with him as he circled downward, down into the palace's depths.
ᚾᚩ ᚩᚾᛖ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᛞ ᚹᛁᚦ ᚻᛁᛗ ᚪᛋ ᚻᛖ ᚳᛁᚱᚳᛚᛖᛞ ᛞᚩᚹᚾᚹᚪᚱᛞ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᛚᚪᚳᛖ'ᛋ ᛞᛖᛈᚦ
on the third level downward he shot another beam of thought at the captive venusian.
ᚩᚾ ᚦᛖ ᚦᛁᚱᛞ ᛚᛖᚢᛖᛚ ᛞᚩᚹᚾᚹᚪᚱᛞ ᚻᛖ ᛋᚻᚩᛏ ᚪᚾᚩᚦᛖᚱ ᛒᛠᛗ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᚪᛏ ᚦᛖ ᚳᚪᛈᛏᛁᚢᛖ ᚢᛖᚾᚢᛋᛡ
i'm here, klon darra! you're a crazy fool, but i'm glad you did it , came the reply.
ᛁ'ᛗ ᚻᛖᚱᛖ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚣᚩᚢ'ᚱᛖ ᚪ ᚳᚱᚪᛋᚣ ᚠᚩᚩᛚ ᛒᚢᛏ ᛁ'ᛗ ᚷᛚᚪᛞ ᚣᚩᚢ ᛞᛁᛞ ᛁᛏ ᚳᚪᛗᛖ ᚦᛖ ᚱᛖᛈᛚ
go down the left hand corridor about a hundred paces and turn right.
ᚷᚩ ᛞᚩᚹᚾ ᚦᛖ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚪᛒᚩᚢᛏ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚪᚳᛖᛋ ᚪᚾᛞ ᛏᚢᚱᚾ ᚱᛁᚷᚻ
there's an alcove there and a half stairway that descends about eight feet.
ᚦᛖᚱᛖ'ᛋ ᚪᚾ ᚪᛚᚳᚩᚢᛖ ᚦᛖᚱᛖ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᛋᛏᚪᛁᚱᚹᚪᚣ ᚦᚪᛏ ᛞᛖᛋᚳᛖᚾᛞᛋ ᚪᛒᚩᚢᛏ ᛖᛁᚷᚻᛏ ᚠᛖᛖ
i'm in a room at the bottom of that stairway.
ᛁ'ᛗ ᛁᚾ ᚪ ᚱᚩᚩᛗ ᚪᛏ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚦᚪᛏ ᛋᛏᚪᛁᚱᚹᚪ
got all that? you bet.
ᚷᚩᛏ ᚪᛚᛚ ᚦᚪᛏ ᚣᚩᚢ ᛒᛖ
i'm going to come in shooting and we'll be on our way out of here in no time. following the venusian's instructions he tiptoed along the strangely silent corridor, looking for the alcove and the half stairway.
ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚳᚩᛗᛖ ᛁᚾ ᛋᚻᚩᚩᛏᛝ ᚪᚾᛞ ᚹᛖ'ᛚᛚ ᛒᛖ ᚩᚾ ᚩᚢᚱ ᚹᚪᚣ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ ᛁᚾ ᚾᚩ ᛏᛁᛗᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ'ᛋ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᚻᛖ ᛏᛁᛈᛏᛟᛞ ᚪᛚᚩᛝ ᚦᛖ ᛋᛏᚱᚪᛝᛖᛚᚣ ᛋᛁᛚᛖᚾᛏ ᚳᚩᚱᚱᛁᛞᚩᚱ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚦᛖ ᚪᛚᚳᚩᚢᛖ ᚪᚾᛞ ᚦᛖ ᚻᚪᛚᚠ ᛋᛏᚪᛁᚱᚹᚪ
he found it.
ᚻᛖ ᚠᚩᚢᚾᛞ ᛁ
the door was unguarded.
ᚦᛖ ᛞᚩᚩᚱ ᚹᚪᛋ ᚢᛝᚢᚪᚱᛞᛖ
palming the tiny blaster, he went quietly down the stairs, groped for the handle of the door.
ᛈᚪᛚᛗᛝ ᚦᛖ ᛏᛁᚾᚣ ᛒᛚᚪᛋᛏᛖᚱ ᚻᛖ ᚹᛖᚾᛏ ᚳᚹᛁᛖᛏᛚᚣ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚷᚱᚩᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᚻᚪᚾᛞᛚᛖ ᚩᚠ ᚦᛖ ᛞᚩᚩ
in the instant he threw the door open the venusian's mental voice wailed, look out, it's a trap! but it was too late.
ᛁᚾ ᚦᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚻᛖ ᚦᚱᛖᚹ ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ'ᛋ ᛗᛖᚾᛏᚪᛚ ᚢᚩᛁᚳᛖ ᚹᚪᛁᛚᛖᛞ ᛚᚩᚩᚳ ᚩᚢᛏ ᛁᛏ'ᛋ ᚪ ᛏᚱᚪᛈ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏ
a rolling tide of mental force came thundering out and held him frozen.
ᚪ ᚱᚩᛚᛚᛝ ᛏᛁᛞᛖ ᚩᚠ ᛗᛖᚾᛏᚪᛚ ᚠᚩᚱᚳᛖ ᚳᚪᛗᛖ ᚦᚢᚾᛞᛖᚱᛝ ᚩᚢᛏ ᚪᚾᛞ ᚻᛖᛚᛞ ᚻᛁᛗ ᚠᚱᚩᛋᛖ
there were three people in the room.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚦᚱᛖᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᚱᚩᚩ
one was klon darra, lying on a table, his hands and legs strapped down with metal binding.
ᚩᚾᛖ ᚹᚪᛋ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᛚᚣᛝ ᚩᚾ ᚪ ᛏᚪᛒᛚᛖ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᛚᛖᚷᛋ ᛋᛏᚱᚪᛈᛈᛖᛞ ᛞᚩᚹᚾ ᚹᛁᚦ ᛗᛖᛏᚪᛚ ᛒᛁᚾᛞᛁᚾ
the other two were mordargans.
ᚦᛖ ᚩᚦᛖᚱ ᛏᚹᚩ ᚹᛖᚱᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ
one was tall and fierce looking, with bright white eyes glaring authoritatively from his gray face.
ᚩᚾᛖ ᚹᚪᛋ ᛏᚪᛚᛚ ᚪᚾᛞ ᚠᛁᛖᚱᚳᛖ ᛚᚩᚩᚳᛝ ᚹᛁᚦ ᛒᚱᛁᚷᚻᛏ ᚹᚻᛁᛏᛖ ᛖᚣᛖᛋ ᚷᛚᚪᚱᛝ ᚪᚢᚦᚩᚱᛁᛏᚪᛏᛁᚢᛖᛚᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᚷᚱᚪᚣ ᚠᚪᚳ
the other was small no taller than an earthman with an abnormally large, grotesque, swollen head.
ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᛋ ᛋᛗᚪᛚᛚ ᚾᚩ ᛏᚪᛚᛚᛖᚱ ᚦᚪᚾ ᚪᚾ ᛠᚱᚦᛗᚪᚾ ᚹᛁᚦ ᚪᚾ ᚪᛒᚾᚩᚱᛗᚪᛚᛚᚣ ᛚᚪᚱᚷᛖ ᚷᚱᚩᛏᛖᛋᚳᚹᛖ ᛋᚹᚩᛚᛚᛖᚾ ᚻᛠ
the head was light blue rather than the usual gray and was covered with the pulsing striations of veins the telepath.
ᚦᛖ ᚻᛠᛞ ᚹᚪᛋ ᛚᛁᚷᚻᛏ ᛒᛚᚢᛖ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚦᛖ ᚢᛋᚢᚪᛚ ᚷᚱᚪᚣ ᚪᚾᛞ ᚹᚪᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚢᛚᛋᛝ ᛋᛏᚱᛡᛏᛡᚾᛋ ᚩᚠ ᚢᛖᛁᚾᛋ ᚦᛖ ᛏᛖᛚᛖᛈᚪᛏ
the telepath was staring at mason and holding him immobile.
ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚹᚪᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᛗᚪᛋᚩᚾ ᚪᚾᛞ ᚻᚩᛚᛞᛝ ᚻᛁᛗ ᛁᛗᛗᚩᛒᛁᛚ
"now we have both the spies," said the big mordargan in a rumbling voice.
" ᚾᚩᚹ ᚹᛖ ᚻᚪᚢᛖ ᛒᚩᚦ ᚦᛖ ᛋᛈᛁᛖᛋ " ᛋᚪᛁᛞ ᚦᛖ ᛒᛁᚷ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛁᚾ ᚪ ᚱᚢᛗᛒᛚᛝ ᚢᚩᛁᚳ
"well done, senibro.
" ᚹᛖᛚᛚ ᛞᚩᚾᛖ ᛋᛖᚾᛁᛒᚱ
very well done indeed."
ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛞᚩᚾᛖ ᛁᚾᛞᛖᛖᛞ
mason struggled to move, to muster enough coordination to fire the blaster he still held in his hand.
ᛗᚪᛋᚩᚾ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᛗᚩᚢᛖ ᛏᚩ ᛗᚢᛋᛏᛖᚱ ᛖᚾᚩᚢᚷᚻ ᚳᚩᚩᚱᛞᛁᚾᚪᛏᛡᚾ ᛏᚩ ᚠᛁᚱᛖ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚻᛖ ᛋᛏᛁᛚᛚ ᚻᛖᛚᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾ
but despite an effort that brought sweat to his face he was totally frozen, statuelike.
ᛒᚢᛏ ᛞᛖᛋᛈᛁᛏᛖ ᚪᚾ ᛖᚠᚠᚩᚱᛏ ᚦᚪᛏ ᛒᚱᚩᚢᚷᚻᛏ ᛋᚹᛠᛏ ᛏᚩ ᚻᛁᛋ ᚠᚪᚳᛖ ᚻᛖ ᚹᚪᛋ ᛏᚩᛏᚪᛚᛚᚣ ᚠᚱᚩᛋᛖᚾ ᛋᛏᚪᛏᚢᛖᛚᛁᚳ
the big mordargan approached and casually relieved him of the blaster and his other weapons as well.
ᚦᛖ ᛒᛁᚷ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚪᚾᛞ ᚳᚪᛋᚢᚪᛚᛚᚣ ᚱᛖᛚᛁᛖᚢᛖᛞ ᚻᛁᛗ ᚩᚠ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚩᚦᛖᚱ ᚹᛠᛈᚩᚾᛋ ᚪᛋ ᚹᛖᛚ
impotently, mason glared at him.
ᛁᛗᛈᚩᛏᛖᚾᛏᛚᚣ ᛗᚪᛋᚩᚾ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚻᛁ
"all right," the big man said to the telepath.
" ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᚦᛖ ᛒᛁᚷ ᛗᚪᚾ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ ᛏᛖᛚᛖᛈᚪᛏ
"you can relax the controls now.
" ᚣᚩᚢ ᚳᚪᚾ ᚱᛖᛚᚪᛉ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚᛋ ᚾᚩ
he's weaponless."
ᚻᛖ'ᛋ ᚹᛠᛈᚩᚾᛚᛖᛋᛋ
mason went limp as the mental force field blinked out around him.
ᛗᚪᛋᚩᚾ ᚹᛖᚾᛏ ᛚᛁᛗᛈ ᚪᛋ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ ᛒᛚᛁᚾᚳᛖᛞ ᚩᚢᛏ ᚪᚱᚩᚢᚾᛞ ᚻᛁ
he said, "what the hell is this?
ᚻᛖ ᛋᚪᛁᛞ " ᚹᚻᚪᛏ ᚦᛖ ᚻᛖᛚᛚ ᛁᛋ ᚦᛁ
who are you, and by what authority are you holding a citizen of the solar system prisoner here?"
ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ ᚪᚾᛞ ᛒᚣ ᚹᚻᚪᛏ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚪᚱᛖ ᚣᚩᚢ ᚻᚩᛚᛞᛝ ᚪ ᚳᛁᛏᛁᛋᛖᚾ ᚩᚠ ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᛈᚱᛁᛋᚩᚾᛖᚱ ᚻᛖᚱᛖ
the big mordargan grinned.
ᚦᛖ ᛒᛁᚷ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᚷᚱᛁᚾᚾᛖ
"i'm levron clargo.
" ᛁ'ᛗ ᛚᛖᚢᚱᚩᚾ ᚳᛚᚪᚱᚷ
you may know me: i'm head of security in mordarga city.
ᚣᚩᚢ ᛗᚪᚣ ᚳᚾᚩᚹ ᛗᛖ ᛁ'ᛗ ᚻᛠᛞ ᚩᚠ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛁᚾ ᛗᚩᚱᛞᚪᚱᚷᚪ ᚳᛁᛏ
i'm holding this venusian here by authority of my position, and you too.
ᛁ'ᛗ ᚻᚩᛚᛞᛝ ᚦᛁᛋ ᚢᛖᚾᚢᛋᛡᚾ ᚻᛖᚱᛖ ᛒᚣ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᛗᚣ ᛈᚩᛋᛁᛏᛡᚾ ᚪᚾᛞ ᚣᚩᚢ ᛏᚩ
the venusian was apprehended on suspicion of spying two days ago.
ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚹᚪᛋ ᚪᛈᛈᚱᛖᚻᛖᚾᛞᛖᛞ ᚩᚾ ᛋᚢᛋᛈᛁᚳᛡᚾ ᚩᚠ ᛋᛈᚣᛝ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᚷ
we interrogated him and learned he had a partner at large on mordarga.
ᚹᛖ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᛚᛠᚱᚾᛖᛞ ᚻᛖ ᚻᚪᛞ ᚪ ᛈᚪᚱᛏᚾᛖᚱ ᚪᛏ ᛚᚪᚱᚷᛖ ᚩᚾ ᛗᚩᚱᛞᚪᚱᚷ
it was simpler to bring you here by a ruse than go looking for you."
ᛁᛏ ᚹᚪᛋ ᛋᛁᛗᛈᛚᛖᚱ ᛏᚩ ᛒᚱᛝ ᚣᚩᚢ ᚻᛖᚱᛖ ᛒᚣ ᚪ ᚱᚢᛋᛖ ᚦᚪᚾ ᚷᚩ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚣᚩᚢ
"ruse?
" ᚱᚢᛋ
but " levron clargo smiled coldly.
ᛒᚢᛏ " ᛚᛖᚢᚱᚩᚾ ᚳᛚᚪᚱᚷᚩ ᛋᛗᛁᛚᛖᛞ ᚳᚩᛚᛞᛚ
"we've been in possession of the mind of your venusian aide since senibro, here, interrogated him late yesterday."
" ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛁᚾ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚩᚠ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚣᚩᚢᚱ ᚢᛖᚾᚢᛋᛡᚾ ᚪᛁᛞᛖ ᛋᛁᚾᚳᛖ ᛋᛖᚾᛁᛒᚱᚩ ᚻᛖᚱᛖ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛖᛞ ᚻᛁᛗ ᛚᚪᛏᛖ ᚣᛖᛋᛏᛖᚱᛞᚪᚣ
mason was stunned.
ᛗᚪᛋᚩᚾ ᚹᚪᛋ ᛋᛏᚢᚾᚾᛖ
the messages from klon darra today, the selfless plea that mason leave mordarga immediately and save himself a ruse.
ᚦᛖ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚠᚱᚩᛗ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᛏᚩᛞᚪᚣ ᚦᛖ ᛋᛖᛚᚠᛚᛖᛋᛋ ᛈᛚᛠ ᚦᚪᛏ ᛗᚪᛋᚩᚾ ᛚᛠᚢᛖ ᛗᚩᚱᛞᚪᚱᚷᚪ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚾᛞ ᛋᚪᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚪ ᚱᚢᛋ
a trap.
ᚪ ᛏᚱᚪ
a hoax.
ᚪ ᚻᚩᚪ
they had used reverse psychology, played on his earthman nature, knowing that if they told him to leave he'd first try to rescue his partner.
ᚦᛖᚣ ᚻᚪᛞ ᚢᛋᛖᛞ ᚱᛖᚢᛖᚱᛋᛖ ᛈᛋᚣᚳᚻᚩᛚᚩᚷᚣ ᛈᛚᚪᚣᛖᛞ ᚩᚾ ᚻᛁᛋ ᛠᚱᚦᛗᚪᚾ ᚾᚪᛏᚢᚱᛖ ᚳᚾᚩᚹᛝ ᚦᚪᛏ ᛁᚠ ᚦᛖᚣ ᛏᚩᛚᛞ ᚻᛁᛗ ᛏᚩ ᛚᛠᚢᛖ ᚻᛖ'ᛞ ᚠᛁᚱᛋᛏ ᛏᚱᚣ ᛏᚩ ᚱᛖᛋᚳᚢᛖ ᚻᛁᛋ ᛈᚪᚱᛏᚾᛖ
and now they had both.
ᚪᚾᛞ ᚾᚩᚹ ᚦᛖᚣ ᚻᚪᛞ ᛒᚩᛏ
mason felt like four kinds of idiot.
ᛗᚪᛋᚩᚾ ᚠᛖᛚᛏ ᛚᛁᚳᛖ ᚠᚩᚢᚱ ᚳᛁᚾᛞᛋ ᚩᚠ ᛁᛞᛡ
"senibro, we can now interrogate both of them.
" ᛋᛖᚾᛁᛒᚱᚩ ᚹᛖ ᚳᚪᚾ ᚾᚩᚹ ᛁᚾᛏᛖᚱᚱᚩᚷᚪᛏᛖ ᛒᚩᚦ ᚩᚠ ᚦᛖ
but be very careful.
ᛒᚢᛏ ᛒᛖ ᚢᛖᚱᚣ ᚳᚪᚱᛖᚠᚢ
i want to learn the mechanism of this linkage between them.
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛚᛠᚱᚾ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚩᚠ ᚦᛁᛋ ᛚᛁᚾᚳᚪᚷᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ
such a linkage would be very useful to know."
ᛋᚢᚳᚻ ᚪ ᛚᛁᚾᚳᚪᚷᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛖᚱᚣ ᚢᛋᛖᚠᚢᛚ ᛏᚩ ᚳᚾᚩᚹ
tensely mason waited as the mutant telepath approached him.
ᛏᛖᚾᛋᛖᛚᚣ ᛗᚪᛋᚩᚾ ᚹᚪᛁᛏᛖᛞ ᚪᛋ ᚦᛖ ᛗᚢᛏᚪᚾᛏ ᛏᛖᛚᛖᛈᚪᚦ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚻᛁ
he looked away, avoiding the penetrating eyes.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᚹᚪᚣ ᚪᚢᚩᛁᛞᛝ ᚦᛖ ᛈᛖᚾᛖᛏᚱᚪᛏᛝ ᛖᚣᛖ
he glanced at the sleeping form of klon darra on the table klon darra whose mind had probably watched helplessly as it had been manipulated to snare mason.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᛚᛖᛖᛈᛝ ᚠᚩᚱᛗ ᚩᚠ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚹᚻᚩᛋᛖ ᛗᛁᚾᛞ ᚻᚪᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛖᛚᛈᛚᛖᛋᛋᛚᚣ ᚪᛋ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚪᚾᛁᛈᚢᛚᚪᛏᛖᛞ ᛏᚩ ᛋᚾᚪᚱᛖ ᛗᚪᛋᚩ
"look at me," the telepath ordered.
" ᛚᚩᚩᚳ ᚪᛏ ᛗᛖ " ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚩᚱᛞᛖᚱᛖ
mason formed a plan of action.
ᛗᚪᛋᚩᚾ ᚠᚩᚱᛗᛖᛞ ᚪ ᛈᛚᚪᚾ ᚩᚠ ᚪᚳᛏᛡ
he decided to leap on the telepath, kill him if possible; levron clargo would kill him but that didn't matter.
ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᛚᛠᛈ ᚩᚾ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚳᛁᛚᛚ ᚻᛁᛗ ᛁᚠ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛚᛖᚢᚱᚩᚾ ᚳᛚᚪᚱᚷᚩ ᚹᚩᚢᛚᛞ ᚳᛁᛚᛚ ᚻᛁᛗ ᛒᚢᛏ ᚦᚪᛏ ᛞᛁᛞᚾ'ᛏ ᛗᚪᛏᛏᛖ
mason realized that if the aliens ever learned the secret of the telepathic linkage it would be disastrous for earth.
ᛗᚪᛋᚩᚾ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᛁᚠ ᚦᛖ ᚪᛚᛁᛖᚾᛋ ᛖᚢᛖᚱ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚩᚠ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦᛁᚳ ᛚᛁᚾᚳᚪᚷᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ ᚠᚩᚱ ᛠᚱᛏ
"look at my eyes," the alien repeated.
" ᛚᚩᚩᚳ ᚪᛏ ᛗᚣ ᛖᚣᛖᛋ " ᚦᛖ ᚪᛚᛁᛖᚾ ᚱᛖᛈᛠᛏᛖ
mason readied himself to spring.
ᛗᚪᛋᚩᚾ ᚱᛠᛞᛁᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛋᛈᚱᛁᚾ
don't do it , whispered the mental voice of klon darra.
ᛞᚩᚾ'ᛏ ᛞᚩ ᛁᛏ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚢᚩᛁᚳᛖ ᚩᚠ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
that you, klon? yes.
ᚦᚪᛏ ᚣᚩᚢ ᚳᛚᚩᚾ ᚣᛖ
the mutant has relaxed control over me.
ᚦᛖ ᛗᚢᛏᚪᚾᛏ ᚻᚪᛋ ᚱᛖᛚᚪᛉᛖᛞ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚢᛖᚱ ᛗ
don't jump him as you're going to do.
ᛞᚩᚾ'ᛏ ᛂᚢᛗᛈ ᚻᛁᛗ ᚪᛋ ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛞ
let him start to probe you. why? mason asked.
ᛚᛖᛏ ᚻᛁᛗ ᛋᛏᚪᚱᛏ ᛏᚩ ᛈᚱᚩᛒᛖ ᚣᚩᚢ ᚹᚻᚣ ᛗᚪᛋᚩᚾ ᚪᛋᚳᛖ
he was suspicious; klon darra's mental voice had fooled him once already.
ᚻᛖ ᚹᚪᛋ ᛋᚢᛋᛈᛁᚳᛡᚢᛋ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ'ᛋ ᛗᛖᚾᛏᚪᛚ ᚢᚩᛁᚳᛖ ᚻᚪᛞ ᚠᚩᚩᛚᛖᛞ ᚻᛁᛗ ᚩᚾᚳᛖ ᚪᛚᚱᛠᛞ
two minds are stronger than one, rick.
ᛏᚹᚩ ᛗᛁᚾᛞᛋ ᚪᚱᛖ ᛋᛏᚱᚩᛝᛖᚱ ᚦᚪᚾ ᚩᚾᛖ ᚱᛁᚳ
and we're linked. mason understood.
ᚪᚾᛞ ᚹᛖ'ᚱᛖ ᛚᛁᚾᚳᛖᛞ ᛗᚪᛋᚩᚾ ᚢᚾᛞᛖᚱᛋᛏᚩᚩ
slowly he raised his head and stared levelly into the brooding, hypnotically compelling eyes of the alien telepath.
ᛋᛚᚩᚹᛚᚣ ᚻᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᛚᛖᚢᛖᛚᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛒᚱᚩᚩᛞᛝ ᚻᚣᛈᚾᚩᛏᛁᚳᚪᛚᛚᚣ ᚳᚩᛗᛈᛖᛚᛚᛝ ᛖᚣᛖᛋ ᚩᚠ ᚦᛖ ᚪᛚᛁᛖᚾ ᛏᛖᛚᛖᛈᚪᛏ
he felt the alien mind begin to enter his.
ᚻᛖ ᚠᛖᛚᛏ ᚦᛖ ᚪᛚᛁᛖᚾ ᛗᛁᚾᛞ ᛒᛖᚷᛁᚾ ᛏᚩ ᛖᚾᛏᛖᚱ ᚻᛁ
strange tendrils of thought probed within his skull.
ᛋᛏᚱᚪᛝᛖ ᛏᛖᚾᛞᚱᛁᛚᛋ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᛈᚱᚩᛒᛖᛞ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᛋᚳᚢᛚ
he held his breath, waiting, knowing now that klon darra had spoken the truth.
ᚻᛖ ᚻᛖᛚᛞ ᚻᛁᛋ ᛒᚱᛠᚦ ᚹᚪᛁᛏᛝ ᚳᚾᚩᚹᛝ ᚾᚩᚹ ᚦᚪᛏ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚻᚪᛞ ᛋᛈᚩᚳᛖᚾ ᚦᛖ ᛏᚱᚢᛏ
"find anything?"
" ᚠᛁᚾᛞ ᚪᚾᚣᚦᛝ
the security chief asked.
ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚳᚻᛁᛖᚠ ᚪᛋᚳᛖ
"not yet," replied the telepath.
" ᚾᚩᛏ ᚣᛖᛏ " ᚱᛖᛈᛚᛁᛖᛞ ᚦᛖ ᛏᛖᛚᛖᛈᚪᛏ
"there's still some resistance.
" ᚦᛖᚱᛖ'ᛋ ᛋᛏᛁᛚᛚ ᛋᚩᛗᛖ ᚱᛖᛋᛁᛋᛏᚪᚾᚳ
i " and mason struck.
ᛁ " ᚪᚾᛞ ᛗᚪᛋᚩᚾ ᛋᛏᚱᚢᚳ
his mind, supported wholeheartedly by klon darra's, lashed out viciously at the mind of the probing mutant.
ᚻᛁᛋ ᛗᛁᚾᛞ ᛋᚢᛈᛈᚩᚱᛏᛖᛞ ᚹᚻᚩᛚᛖᚻᛠᚱᛏᛖᛞᛚᚣ ᛒᚣ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ'ᛋ ᛚᚪᛋᚻᛖᛞ ᚩᚢᛏ ᚢᛁᚳᛡᚢᛋᛚᚣ ᚪᛏ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛒᛝ ᛗᚢᛏᚪᚾ
a solid red fist of mental force crashed through the telepath's barriers.
ᚪ ᛋᚩᛚᛁᛞ ᚱᛖᛞ ᚠᛁᛋᛏ ᚩᚠ ᛗᛖᚾᛏᚪᛚ ᚠᚩᚱᚳᛖ ᚳᚱᚪᛋᚻᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ'ᛋ ᛒᚪᚱᚱᛁᛖᚱ
the mordargan staggered, arms flailing.
ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛋᛏᚪᚷᚷᛖᚱᛖᛞ ᚪᚱᛗᛋ ᚠᛚᚪᛁᛚᛁᚾ
hit him again! mason thought triumphantly to klon darra, and the venusian responded.
ᚻᛁᛏ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᛗᚪᛋᚩᚾ ᚦᚩᚢᚷᚻᛏ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏᛚᚣ ᛏᚩ ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᚪᚾᛞ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚱᛖᛋᛈᚩᚾᛞᛖ
jointly they barraged the alien's mind.
ᛂᚩᛁᚾᛏᛚᚣ ᚦᛖᚣ ᛒᚪᚱᚱᚪᚷᛖᛞ ᚦᛖ ᚪᛚᛁᛖᚾ'ᛋ ᛗᛁᚾ
"what's happening, senibro?"
" ᚹᚻᚪᛏ'ᛋ ᚻᚪᛈᛈᛖᚾᛝ ᛋᛖᚾᛁᛒᚱᚩ
asked the security chief.
ᚪᛋᚳᛖᛞ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚳᚻᛁᛖ
the telepath moaned.
ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᛗᚩᚪᚾᛖ
"i i " he slumped and fell heavily.
" ᛁ ᛁ " ᚻᛖ ᛋᛚᚢᛗᛈᛖᛞ ᚪᚾᛞ ᚠᛖᛚᛚ ᚻᛠᚢᛁᛚ
the solar system agents gave the telepath an extra jolt, a final thrust, to finish burning out the sensitive mutated mind.
ᚦᛖ ᛋᚩᛚᚪᚱ ᛋᚣᛋᛏᛖᛗ ᚪᚷᛖᚾᛏᛋ ᚷᚪᚢᛖ ᚦᛖ ᛏᛖᛚᛖᛈᚪᚦ ᚪᚾ ᛖᛉᛏᚱᚪ ᛂᚩᛚᛏ ᚪ ᚠᛁᚾᚪᛚ ᚦᚱᚢᛋᛏ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᛒᚢᚱᚾᛝ ᚩᚢᛏ ᚦᛖ ᛋᛖᚾᛋᛁᛏᛁᚢᛖ ᛗᚢᛏᚪᛏᛖᛞ ᛗᛁᚾ
"senibro!
" ᛋᛖᚾᛁᛒᚱ
senibro!"
ᛋᛖᚾᛁᛒᚱᚩ
the security chief roared.
ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚳᚻᛁᛖᚠ ᚱᚩᚪᚱᛖ
he fumbled for his blaster.
ᚻᛖ ᚠᚢᛗᛒᛚᛖᛞ ᚠᚩᚱ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖ
but mason had long since anticipated the clumsy move.
ᛒᚢᛏ ᛗᚪᛋᚩᚾ ᚻᚪᛞ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛖᛞ ᚦᛖ ᚳᛚᚢᛗᛋᚣ ᛗᚩᚢ
the speed of thought is infinite; mason and the venusian, working jointly, easily immobilized the mordargan.
ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᛁᛋ ᛁᚾᚠᛁᚾᛁᛏᛖ ᛗᚪᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚢᛖᚾᚢᛋᛡᚾ ᚹᚩᚱᚳᛝ ᛂᚩᛁᚾᛏᛚᚣ ᛠᛋᛁᛚᚣ ᛁᛗᛗᚩᛒᛁᛚᛁᛋᛖᛞ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪ
the blaster dropped to the floor.
ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᛞᚱᚩᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩ
"go easy on him," mason said aloud to his partner.
" ᚷᚩ ᛠᛋᚣ ᚩᚾ ᚻᛁᛗ " ᛗᚪᛋᚩᚾ ᛋᚪᛁᛞ ᚪᛚᚩᚢᛞ ᛏᚩ ᚻᛁᛋ ᛈᚪᚱᛏᚾᛖ
"we'll need him to get us out of the palace."
" ᚹᛖ'ᛚᛚ ᚾᛖᛖᛞ ᚻᛁᛗ ᛏᚩ ᚷᛖᛏ ᚢᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᚪᛚᚪᚳᛖ
"right."
" ᚱᛁᚷᚻᛏ
together they bound the alien in a hypnotic compulsion to conduct the two solarians safely out of the palace.
ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖᚣ ᛒᚩᚢᚾᛞ ᚦᛖ ᚪᛚᛁᛖᚾ ᛁᚾ ᚪ ᚻᚣᛈᚾᚩᛏᛁᚳ ᚳᚩᛗᛈᚢᛚᛋᛡᚾ ᛏᚩ ᚳᚩᚾᛞᚢᚳᛏ ᚦᛖ ᛏᚹᚩ ᛋᚩᛚᚪᚱᛡᚾᛋ ᛋᚪᚠᛖᛚᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᚪᛚᚪᚳ
then mason sent an inquisitive mind probe into the mordargan's psyche.
ᚦᛖᚾ ᛗᚪᛋᚩᚾ ᛋᛖᚾᛏ ᚪᚾ ᛁᚾᚳᚹᛁᛋᛁᛏᛁᚢᛖ ᛗᛁᚾᛞ ᛈᚱᚩᛒᛖ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ'ᛋ ᛈᛋᚣᚳᚻ
the yield of the probe was rich data on mordargan military movements, secret plans.
ᚦᛖ ᚣᛁᛖᛚᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛒᛖ ᚹᚪᛋ ᚱᛁᚳᚻ ᛞᚪᛏᚪ ᚩᚾ ᛗᚩᚱᛞᚪᚱᚷᚪᚾ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛗᚩᚢᛖᛗᛖᚾᛏᛋ ᛋᛖᚳᚱᛖᛏ ᛈᛚᚪᚾ
mason carefully memorized these things.
ᛗᚪᛋᚩᚾ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛗᛖᛗᚩᚱᛁᛋᛖᛞ ᚦᛖᛋᛖ ᚦᛝ
then he freed the venusian.
ᚦᛖᚾ ᚻᛖ ᚠᚱᛖᛖᛞ ᚦᛖ ᚢᛖᚾᚢᛋᛡ
klon darra smiled in gratitude.
ᚳᛚᚩᚾ ᛞᚪᚱᚱᚪ ᛋᛗᛁᛚᛖᛞ ᛁᚾ ᚷᚱᚪᛏᛁᛏᚢᛞ
"i was afraid you'd never get here," he said.
" ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚣᚩᚢ'ᛞ ᚾᛖᚢᛖᚱ ᚷᛖᛏ ᚻᛖᚱᛖ " ᚻᛖ ᛋᚪᛁ
"after they caught me i thought we were both finished.
" ᚪᚠᛏᛖᚱ ᚦᛖᚣ ᚳᚪᚢᚷᚻᛏ ᛗᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᛖ ᚹᛖᚱᛖ ᛒᚩᚦ ᚠᛁᚾᛁᛋᚻᛖ
but we fooled them."
ᛒᚢᛏ ᚹᛖ ᚠᚩᚩᛚᛖᛞ ᚦᛖᛗ
mason nodded.
ᛗᚪᛋᚩᚾ ᚾᚩᛞᛞᛖ
"we're still a good team, klon darra.
" ᚹᛖ'ᚱᛖ ᛋᛏᛁᛚᛚ ᚪ ᚷᚩᚩᛞ ᛏᛠᛗ ᚳᛚᚩᚾ ᛞᚪᚱᚱ
a little careless at times but who minds that as long as we bring home what we went out here for."
ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚪᚱᛖᛚᛖᛋᛋ ᚪᛏ ᛏᛁᛗᛖᛋ ᛒᚢᛏ ᚹᚻᚩ ᛗᛁᚾᛞᛋ ᚦᚪᛏ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚹᛖ ᛒᚱᛝ ᚻᚩᛗᛖ ᚹᚻᚪᛏ ᚹᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚻᛖᚱᛖ ᚠᚩᚱ
he turned to the stupefied mordargan.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛋᛏᚢᛈᛖᚠᛁᛖᛞ ᛗᚩᚱᛞᚪᚱᚷᚪ
"let's go, levron clargo."
" ᛚᛖᛏ'ᛋ ᚷᚩ ᛚᛖᚢᚱᚩᚾ ᚳᛚᚪᚱᚷᚩ
when they returned to the ship, they would file their report.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚠᛁᛚᛖ ᚦᛖᛁᚱ ᚱᛖᛈᚩᚱ
mission successful !
ᛗᛁᛋᛋᛡᚾ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ