produced by dianna adair, greg weeks and the online distributed proofreading team at http: www.pgdp.net this etext was produced from dynamic science fiction january 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᛡᚾᚾᚪ ᚪᛞᚪᛁᚱ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛞᚣᚾᚪᛗᛁᚳ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
the "professor" had braved great perils to reach earth, and believed he knew what he was up against.
ᚦᛖ "ᛈᚱᚩᚠᛖᛋᛋᚩᚱ" ᚻᚪᛞ ᛒᚱᚪᚢᛖᛞ ᚷᚱᛠᛏ ᛈᛖᚱᛁᛚᛋ ᛏᚩ ᚱᛠᚳᚻ ᛠᚱᚦ ᚪᚾᛞ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚻᛖ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᛋ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ
but he hadn't counted on the menace of fatty schultz and irv lece.
ᛒᚢᛏ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚳᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚦᛖ ᛗᛖᚾᚪᚳᛖ ᚩᚠ ᚠᚪᛏᛏᚣ ᛋᚳᚻᚢᛚᛏᛋ ᚪᚾᛞ ᛁᚱᚢ ᛚᛖᚳᛖ
the unwilling professor by arthur porges illustrated by milton luros on that fateful afternoon fatty schultz and irv lece had cut their last classes, and were taking a gloomy walk together, scrambling through the scrubby brush well behind the athletic field.
ᚦᛖ ᚢᚾᚹᛁᛚᛚᛝ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛒᚣ ᚪᚱᚦᚢᚱ ᛈᚩᚱᚷᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛗᛁᛚᛏᚩᚾ ᛚᚢᚱᚩᛋ ᚩᚾ ᚦᚪᛏ ᚠᚪᛏᛖᚠᚢᛚ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚠᚪᛏᛏᚣ ᛋᚳᚻᚢᛚᛏᛋ ᚪᚾᛞ ᛁᚱᚢ ᛚᛖᚳᛖ ᚻᚪᛞ ᚳᚢᛏ ᚦᛖᛁᚱ ᛚᚪᛋᛏ ᚳᛚᚪᛋᛋᛖᛋ ᚪᚾᛞ ᚹᛖᚱᛖ ᛏᚪᚳᛝ ᚪ ᚷᛚᚩᚩᛗᚣ ᚹᚪᛚᚳ ᛏᚩᚷᛖᚦᛖᚱ ᛋᚳᚱᚪᛗᛒᛚᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚳᚱᚢᛒᛒᚣ ᛒᚱᚢᛋᚻ ᚹᛖᛚᛚ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚪᚦᛚᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ
there were good reasons for their unhappiness.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚷᚩᚩᛞ ᚱᛠᛋᚩᚾᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᚢᚾᚻᚪᛈᛈᛁᚾᛖᛋᛋ
fatty was failing in calculus ii with a velocity that varied directly as the square of the number of lectures attended.
ᚠᚪᛏᛏᚣ ᚹᚪᛋ ᚠᚪᛁᛚᛝ ᛁᚾ ᚳᚪᛚᚳᚢᛚᚢᛋ ᛁᛁ ᚹᛁᚦ ᚪ ᚢᛖᛚᚩᚳᛁᛏᚣ ᚦᚪᛏ ᚢᚪᚱᛁᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚪᛋ ᚦᛖ ᛋᚳᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛚᛖᚳᛏᚢᚱᛖᛋ ᚪᛏᛏᛖᚾᛞᛖᛞ
irv's math instructor had informed him , with a kind of loathing respect, that his only salvation lay in recommencing the study of arithmetic taking five or ten years in the process and then retiring to a cave for perhaps another fifteen in the vain hope of digesting, through meditation and prayer, the multiplication table.
ᛁᚱᚢ'ᛋ ᛗᚪᚦ ᛁᚾᛋᛏᚱᚢᚳᛏᚩᚱ ᚻᚪᛞ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛚᚩᚪᚦᛝ ᚱᛖᛋᛈᛖᚳᛏ ᚦᚪᛏ ᚻᛁᛋ ᚩᚾᛚᚣ ᛋᚪᛚᚢᚪᛏᛡᚾ ᛚᚪᚣ ᛁᚾ ᚱᛖᚳᚩᛗᛗᛖᚾᚳᛝ ᚦᛖ ᛋᛏᚢᛞᚣ ᚩᚠ ᚪᚱᛁᚦᛗᛖᛏᛁᚳ ᛏᚪᚳᛝ ᚠᛁᚢᛖ ᚩᚱ ᛏᛖᚾ ᚣᛠᚱᛋ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋ ᚪᚾᛞ ᚦᛖᚾ ᚱᛖᛏᛁᚱᛝ ᛏᚩ ᚪ ᚳᚪᚢᛖ ᚠᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᚪᚾᚩᚦᛖᚱ ᚠᛁᚠᛏᛖᛖᚾ ᛁᚾ ᚦᛖ ᚢᚪᛁᚾ ᚻᚩᛈᛖ ᚩᚠ ᛞᛁᚷᛖᛋᛏᛝ ᚦᚱᚩᚢᚷᚻ ᛗᛖᛞᛁᛏᚪᛏᛡᚾ ᚪᚾᛞ ᛈᚱᚪᚣᛖᚱ ᚦᛖ ᛗᚢᛚᛏᛁᛈᛚᛁᚳᚪᛏᛡᚾ ᛏᚪᛒᛚᛖ
after that, irv might be ready for elementary algebra, but not, the professor hoped to a merciful god, in this unfortunate institution of higher learning.
ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛁᚱᚢ ᛗᛁᚷᚻᛏ ᛒᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᚪᛚᚷᛖᛒᚱᚪ ᛒᚢᛏ ᚾᚩᛏ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚻᚩᛈᛖᛞ ᛏᚩ ᚪ ᛗᛖᚱᚳᛁᚠᚢᛚ ᚷᚩᛞ ᛁᚾ ᚦᛁᛋ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚩᚠ ᚻᛁᚷᚻᛖᚱ ᛚᛠᚱᚾᛝ
as a matter of fact, the whole of their fraternity, omega pi upsilon usually referred to on campus as "oh, p yu" was in the same boat regarding almost every subject offered at bateman college.
ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚠ ᚦᛖᛁᚱ ᚠᚱᚪᛏᛖᚱᚾᛁᛏᚣ ᚩᛗᛖᚷᚪ ᛈᛁ ᚢᛈᛋᛁᛚᚩᚾ ᚢᛋᚢᚪᛚᛚᚣ ᚱᛖᚠᛖᚱᚱᛖᛞ ᛏᚩ ᚩᚾ ᚳᚪᛗᛈᚢᛋ ᚪᛋ "ᚩᚻ ᛈ ᚣᚢ" ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛒᚩᚪᛏ ᚱᛖᚷᚪᚱᛞᛝ ᚪᛚᛗᚩᛋᛏ ᛖᚢᛖᚱᚣ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠᚠᛖᚱᛖᛞ ᚪᛏ ᛒᚪᛏᛖᛗᚪᚾ ᚳᚩᛚᛚᛖᚷᛖ
bateman had courses that ranged from aardvark breeding to zythum brewing, but no field of knowledge troubled them more than mathematics.
ᛒᚪᛏᛖᛗᚪᚾ ᚻᚪᛞ ᚳᚩᚢᚱᛋᛖᛋ ᚦᚪᛏ ᚱᚪᛝᛖᛞ ᚠᚱᚩᛗ ᚪᚪᚱᛞᚢᚪᚱᚳ ᛒᚱᛖᛖᛞᛝ ᛏᚩ ᛋᚣᚦᚢᛗ ᛒᚱᛖᚹᛝ ᛒᚢᛏ ᚾᚩ ᚠᛁᛖᛚᛞ ᚩᚠ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᛏᚱᚩᚢᛒᛚᛖᛞ ᚦᛖᛗ ᛗᚩᚱᛖ ᚦᚪᚾ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᛋ
hence the long face on irv lece.
ᚻᛖᚾᚳᛖ ᚦᛖ ᛚᚩᛝ ᚠᚪᚳᛖ ᚩᚾ ᛁᚱᚢ ᛚᛖᚳᛖ
fatty's visage also strove to elongate, but simply wasn't built for such an accomplishment.
ᚠᚪᛏᛏᚣ'ᛋ ᚢᛁᛋᚪᚷᛖ ᚪᛚᛋᚩ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᛖᛚᚩᛝᚪᛏᛖ ᛒᚢᛏ ᛋᛁᛗᛈᛚᚣ ᚹᚪᛋᚾ'ᛏ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪᚾ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛗᛖᚾᛏ
instead, his piggy little eyes, ordinarily glowing with a kind of coarse good humor, were now smouldering with resentment.
ᛁᚾᛋᛏᛠᛞ ᚻᛁᛋ ᛈᛁᚷᚷᚣ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖᛋ ᚩᚱᛞᛁᚾᚪᚱᛁᛚᚣ ᚷᛚᚩᚹᛝ ᚹᛁᚦ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚳᚩᚪᚱᛋᛖ ᚷᚩᚩᛞ ᚻᚢᛗᚩᚱ ᚹᛖᚱᛖ ᚾᚩᚹ ᛋᛗᚩᚢᛚᛞᛖᚱᛝ ᚹᛁᚦ ᚱᛖᛋᛖᚾᛏᛗᛖᚾᛏ
they had just seated themselves in a small clearing, where fatty, after setting his calculus text on a grassy mound, began to heave rocks at it, when there was a whistling scream, a jarring whump , and before their bulging eyes a small disc lay crumpled, barely ten yards away.
ᚦᛖᚣ ᚻᚪᛞ ᛂᚢᛋᛏ ᛋᛠᛏᛖᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᚳᛚᛠᚱᛝ ᚹᚻᛖᚱᛖ ᚠᚪᛏᛏᚣ ᚪᚠᛏᛖᚱ ᛋᛖᛏᛏᛝ ᚻᛁᛋ ᚳᚪᛚᚳᚢᛚᚢᛋ ᛏᛖᛉᛏ ᚩᚾ ᚪ ᚷᚱᚪᛋᛋᚣ ᛗᚩᚢᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚻᛠᚢᛖ ᚱᚩᚳᚳᛋ ᚪᛏ ᛁᛏ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚹᚻᛁᛋᛏᛚᛝ ᛋᚳᚱᛠᛗ ᚪ ᛂᚪᚱᚱᛝ ᚹᚻᚢᛗᛈ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛁᚱ ᛒᚢᛚᚷᛝ ᛖᚣᛖᛋ ᚪ ᛋᛗᚪᛚᛚ ᛞᛁᛋᚳ ᛚᚪᚣ ᚳᚱᚢᛗᛈᛚᛖᛞ ᛒᚪᚱᛖᛚᚣ ᛏᛖᚾ ᚣᚪᚱᛞᛋ ᚪᚹᚪᚣ
a shrill creaking came from this odd craft, which looked like a manhole cover some eight feet in diameter and twenty inches thick.
ᚪ ᛋᚻᚱᛁᛚᛚ ᚳᚱᛠᚳᛝ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛁᛋ ᚩᛞᛞ ᚳᚱᚪᚠᛏ ᚹᚻᛁᚳᚻ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪ ᛗᚪᚾᚻᚩᛚᛖ ᚳᚩᚢᛖᚱ ᛋᚩᛗᛖ ᛖᛁᚷᚻᛏ ᚠᛖᛖᛏ ᛁᚾ ᛞᛡᛗᛖᛏᛖᚱ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛁᚾᚳᚻᛖᛋ ᚦᛁᚳᚳ
then, as they stared in wonder, a badly sprung port opened crazily, and a small rabbit flopped out.
ᚦᛖᚾ ᚪᛋ ᚦᛖᚣ ᛋᛏᚪᚱᛖᛞ ᛁᚾ ᚹᚩᚾᛞᛖᚱ ᚪ ᛒᚪᛞᛚᚣ ᛋᛈᚱᚢᛝ ᛈᚩᚱᛏ ᚩᛈᛖᚾᛖᛞ ᚳᚱᚪᛋᛁᛚᚣ ᚪᚾᛞ ᚪ ᛋᛗᚪᛚᛚ ᚱᚪᛒᛒᛁᛏ ᚠᛚᚩᛈᛈᛖᛞ ᚩᚢᛏ
it may be stated here that the creature was not actually a rabbit, but that any difference between the disc's pilot and an ordinary cottontail was imperceptible to the naked eye.
ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛋᛏᚪᛏᛖᛞ ᚻᛖᚱᛖ ᚦᚪᛏ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚪ ᚱᚪᛒᛒᛁᛏ ᛒᚢᛏ ᚦᚪᛏ ᚪᚾᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛞᛁᛋᚳ'ᛋ ᛈᛁᛚᚩᛏ ᚪᚾᛞ ᚪᚾ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚳᚩᛏᛏᚩᚾᛏᚪᛁᛚ ᚹᚪᛋ ᛁᛗᛈᛖᚱᚳᛖᛈᛏᛁᛒᛚᛖ ᛏᚩ ᚦᛖ ᚾᚪᚳᛖᛞ ᛖᚣᛖ
for a moment the rabbit swayed drunkenly, its big eyes cloudy, then it hopped towards fatty, preferring, perhaps, his larger gravitational field over irv's.
ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᚱᚪᛒᛒᛁᛏ ᛋᚹᚪᚣᛖᛞ ᛞᚱᚢᚾᚳᛖᚾᛚᚣ ᛁᛏᛋ ᛒᛁᚷ ᛖᚣᛖᛋ ᚳᛚᚩᚢᛞᚣ ᚦᛖᚾ ᛁᛏ ᚻᚩᛈᛈᛖᛞ ᛏᚩᚹᚪᚱᛞᛋ ᚠᚪᛏᛏᚣ ᛈᚱᛖᚠᛖᚱᚱᛝ ᛈᛖᚱᚻᚪᛈᛋ ᚻᛁᛋ ᛚᚪᚱᚷᛖᚱ ᚷᚱᚪᚢᛁᛏᚪᛏᛡᚾᚪᛚ ᚠᛁᛖᛚᛞ ᚩᚢᛖᚱ ᛁᚱᚢ'ᛋ
extending one snowy paw, it squeaked: "good afternoon, gentlemen.
ᛖᛉᛏᛖᚾᛞᛝ ᚩᚾᛖ ᛋᚾᚩᚹᚣ ᛈᚪᚹ ᛁᛏ ᛋᚳᚹᛠᚳᛖᛞ "ᚷᚩᚩᛞ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ
permit me to introduce myself.
ᛈᛖᚱᛗᛁᛏ ᛗᛖ ᛏᚩ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᛗᚣᛋᛖᛚᚠ
i am a good will ambassador from venus, and by your conventions should be addressed as 'professor.'
ᛁ ᚪᛗ ᚪ ᚷᚩᚩᛞ ᚹᛁᛚᛚ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚠᚱᚩᛗ ᚢᛖᚾᚢᛋ ᚪᚾᛞ ᛒᚣ ᚣᚩᚢᚱ ᚳᚩᚾᚢᛖᚾᛏᛡᚾᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚪᛋ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
my name," he added a trifle pompously, "is iglowt p. slakmak, and i hold degrees comparable to your phd, lld, and m. d." all this in a very british accent.
ᛗᚣ ᚾᚪᛗᛖ " ᚻᛖ ᚪᛞᛞᛖᛞ ᚪ ᛏᚱᛁᚠᛚᛖ ᛈᚩᛗᛈᚩᚢᛋᛚᚣ "ᛁᛋ ᛁᚷᛚᚩᚹᛏ ᛈ ᛋᛚᚪᚳᛗᚪᚳ ᚪᚾᛞ ᛁ ᚻᚩᛚᛞ ᛞᛖᚷᚱᛖᛖᛋ ᚳᚩᛗᛈᚪᚱᚪᛒᛚᛖ ᛏᚩ ᚣᚩᚢᚱ ᛈᚻᛞ ᛚᛚᛞ ᚪᚾᛞ ᛗ ᛞ " ᚪᛚᛚ ᚦᛁᛋ ᛁᚾ ᚪ ᚢᛖᚱᚣ ᛒᚱᛁᛏᛁᛋᚻ ᚪᚳᚳᛖᚾᛏ
fatty gave a hoarse croak; irv's knees knocked together.
ᚠᚪᛏᛏᚣ ᚷᚪᚢᛖ ᚪ ᚻᚩᚪᚱᛋᛖ ᚳᚱᚩᚪᚳ ᛁᚱᚢ'ᛋ ᚳᚾᛖᛖᛋ ᚳᚾᚩᚳᚳᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ
"come," the rabbit chirped, "chin up, fellows!
"ᚳᚩᛗᛖ " ᚦᛖ ᚱᚪᛒᛒᛁᛏ ᚳᚻᛁᚱᛈᛖᛞ "ᚳᚻᛁᚾ ᚢᛈ ᚠᛖᛚᛚᚩᚹᛋ
there's nothing to be afraid of.
ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᛏᚩ ᛒᛖ ᚪᚠᚱᚪᛁᛞ ᚩᚠ
i speak english because we've been monitoring your radio broadcasts for years.
ᛁ ᛋᛈᛠᚳ ᛖᛝᛚᛁᛋᚻ ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛗᚩᚾᛁᛏᚩᚱᛝ ᚣᚩᚢᚱ ᚱᚪᛞᛡ ᛒᚱᚩᚪᛞᚳᚪᛋᛏᛋ ᚠᚩᚱ ᚣᛠᚱᛋ
television is a bit trickier, but we've seen a few.
ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛁᛋ ᚪ ᛒᛁᛏ ᛏᚱᛁᚳᚳᛁᛖᚱ ᛒᚢᛏ ᚹᛖ'ᚢᛖ ᛋᛖᛖᚾ ᚪ ᚠᛖᚹ
and by listening to educational programs, i've learned a great deal about terrestrial culture, which i notice is based upon cigarettes, used cars but never mind that, now.
ᚪᚾᛞ ᛒᚣ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚩ ᛖᛞᚢᚳᚪᛏᛡᚾᚪᛚ ᛈᚱᚩᚷᚱᚪᛗᛋ ᛁ'ᚢᛖ ᛚᛠᚱᚾᛖᛞ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚪᛒᚩᚢᛏ ᛏᛖᚱᚱᛖᛋᛏᚱᛡᛚ ᚳᚢᛚᛏᚢᚱᛖ ᚹᚻᛁᚳᚻ ᛁ ᚾᚩᛏᛁᚳᛖ ᛁᛋ ᛒᚪᛋᛖᛞ ᚢᛈᚩᚾ ᚳᛁᚷᚪᚱᛖᛏᛏᛖᛋ ᚢᛋᛖᛞ ᚳᚪᚱᛋ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚦᚪᛏ ᚾᚩᚹ
i must get to washington and present myself.
ᛁ ᛗᚢᛋᛏ ᚷᛖᛏ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᛏ ᛗᚣᛋᛖᛚᚠ
a rival of mine is about to contact mars for the first time, and i hope to send in my report on earth first."
ᚪ ᚱᛁᚢᚪᛚ ᚩᚠ ᛗᛁᚾᛖ ᛁᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᚳᚩᚾᛏᚪᚳᛏ ᛗᚪᚱᛋ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᛁ ᚻᚩᛈᛖ ᛏᚩ ᛋᛖᚾᛞ ᛁᚾ ᛗᚣ ᚱᛖᛈᚩᚱᛏ ᚩᚾ ᛠᚱᚦ ᚠᛁᚱᛋᛏ
he peered at them anxiously.
ᚻᛖ ᛈᛖᛖᚱᛖᛞ ᚪᛏ ᚦᛖᛗ ᚪᚾᛉᛡᚢᛋᛚᚣ
"you do understand me, chaps, don't you?
"ᚣᚩᚢ ᛞᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛗᛖ ᚳᚻᚪᛈᛋ ᛞᚩᚾ'ᛏ ᚣᚩᚢ
i learned the best english from b. b. c., you know."
ᛁ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᛒᛖᛋᛏ ᛖᛝᛚᛁᛋᚻ ᚠᚱᚩᛗ ᛒ ᛒ ᚳ ᚣᚩᚢ ᚳᚾᚩᚹ
seeing that the two boys were still dumb, the rabbit, with a mighty effort, picked up the three pound calculus text, which was bound in a revolting green.
ᛋᛖᛖᛝ ᚦᚪᛏ ᚦᛖ ᛏᚹᚩ ᛒᚩᚣᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛞᚢᛗᛒ ᚦᛖ ᚱᚪᛒᛒᛁᛏ ᚹᛁᚦ ᚪ ᛗᛁᚷᚻᛏᚣ ᛖᚠᚠᚩᚱᛏ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚦᚱᛖᛖ ᛈᚩᚢᚾᛞ ᚳᚪᛚᚳᚢᛚᚢᛋ ᛏᛖᛉᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛒᚩᚢᚾᛞ ᛁᚾ ᚪ ᚱᛖᚢᚩᛚᛏᛝ ᚷᚱᛖᛖᚾ
as he did so, a paper fluttered out, and the professor deftly scooped it up.
ᚪᛋ ᚻᛖ ᛞᛁᛞ ᛋᚩ ᚪ ᛈᚪᛈᛖᚱ ᚠᛚᚢᛏᛏᛖᚱᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛞᛖᚠᛏᛚᚣ ᛋᚳᚩᚩᛈᛖᛞ ᛁᛏ ᚢᛈ
he studied fatty's messy scrawlings for a moment, then said warmly: "ah, i observe that you chaps are beginning the study of elementary mathematics."
ᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᚠᚪᛏᛏᚣ'ᛋ ᛗᛖᛋᛋᚣ ᛋᚳᚱᚪᚹᛚᛝᛋ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᛋᚪᛁᛞ ᚹᚪᚱᛗᛚᚣ "ᚪᚻ ᛁ ᚩᛒᛋᛖᚱᚢᛖ ᚦᚪᛏ ᚣᚩᚢ ᚳᚻᚪᛈᛋ ᚪᚱᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᛖ ᛋᛏᚢᛞᚣ ᚩᚠ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᛋ
he shook a paw waggishly.
ᚻᛖ ᛋᚻᚩᚩᚳ ᚪ ᛈᚪᚹ ᚹᚪᚷᚷᛁᛋᚻᛚᚣ
"the limits are wrong on this integration: they should go from pi over two to pi over three first, instead of to zero.
"ᚦᛖ ᛚᛁᛗᛁᛏᛋ ᚪᚱᛖ ᚹᚱᚩᛝ ᚩᚾ ᚦᛁᛋ ᛁᚾᛏᛖᚷᚱᚪᛏᛡᚾ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᚠᚱᚩᛗ ᛈᛁ ᚩᚢᛖᚱ ᛏᚹᚩ ᛏᚩ ᛈᛁ ᚩᚢᛖᚱ ᚦᚱᛖᛖ ᚠᛁᚱᛋᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛏᚩ ᛋᛖᚱᚩ
there's a discontinuity at pi over three, and your result, that the center of gravity of this six inch cube is nine feet to the right, looks somewhat implausible."
ᚦᛖᚱᛖ'ᛋ ᚪ ᛞᛁᛋᚳᚩᚾᛏᛁᚾᚢᛁᛏᚣ ᚪᛏ ᛈᛁ ᚩᚢᛖᚱ ᚦᚱᛖᛖ ᚪᚾᛞ ᚣᚩᚢᚱ ᚱᛖᛋᚢᛚᛏ ᚦᚪᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚷᚱᚪᚢᛁᛏᚣ ᚩᚠ ᚦᛁᛋ ᛋᛁᛉ ᛁᚾᚳᚻ ᚳᚢᛒᛖ ᛁᛋ ᚾᛁᚾᛖ ᚠᛖᛖᛏ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᛚᚩᚩᚳᛋ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛁᛗᛈᛚᚪᚢᛋᛁᛒᛚᛖ
at this, fatty finally found his voice.
ᚪᛏ ᚦᛁᛋ ᚠᚪᛏᛏᚣ ᚠᛁᚾᚪᛚᛚᚣ ᚠᚩᚢᚾᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ
"a discontinuity?"
"ᚪ ᛞᛁᛋᚳᚩᚾᛏᛁᚾᚢᛁᛏᚣ
he gulped.
ᚻᛖ ᚷᚢᛚᛈᛖᛞ
"whassat?"
"ᚹᚻᚪᛋᛋᚪᛏ
"aw, you know," irv rebuked him.
"ᚪᚹ ᚣᚩᚢ ᚳᚾᚩᚹ " ᛁᚱᚢ ᚱᛖᛒᚢᚳᛖᛞ ᚻᛁᛗ
"old cusp's been gassing about 'em for days, now."
"ᚩᛚᛞ ᚳᚢᛋᛈ'ᛋ ᛒᛖᛖᚾ ᚷᚪᛋᛋᛝ ᚪᛒᚩᚢᛏ ᛖᛗ ᚠᚩᚱ ᛞᚪᚣᛋ ᚾᚩᚹ
"has he?
"ᚻᚪᛋ ᚻᛖ
well, what is it, if you're so smart?"
ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᛋᚩ ᛋᛗᚪᚱᛏ
"i don't remember," irv said brazenly, "but at least i heard the name before."
"ᛁ ᛞᚩᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ " ᛁᚱᚢ ᛋᚪᛁᛞ ᛒᚱᚪᛋᛖᚾᛚᚣ "ᛒᚢᛏ ᚪᛏ ᛚᛠᛋᛏ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᚾᚪᛗᛖ ᛒᛖᚠᚩᚱᛖ
"at pi over three," the rabbit broke in with authority, "the denominator of the integrand vanishes.
"ᚪᛏ ᛈᛁ ᚩᚢᛖᚱ ᚦᚱᛖᛖ " ᚦᛖ ᚱᚪᛒᛒᛁᛏ ᛒᚱᚩᚳᛖ ᛁᚾ ᚹᛁᚦ ᚪᚢᚦᚩᚱᛁᛏᚣ "ᚦᛖ ᛞᛖᚾᚩᛗᛁᚾᚪᛏᚩᚱ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚷᚱᚪᚾᛞ ᚢᚪᚾᛁᛋᚻᛖᛋ
to put it loosely, the function becomes infinite."
ᛏᚩ ᛈᚢᛏ ᛁᛏ ᛚᚩᚩᛋᛖᛚᚣ ᚦᛖ ᚠᚢᚾᚳᛏᛡᚾ ᛒᛖᚳᚩᛗᛖᛋ ᛁᚾᚠᛁᚾᛁᛏᛖ
fatty looked at irv; irv gaped at fatty.
ᚠᚪᛏᛏᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛁᚱᚢ ᛁᚱᚢ ᚷᚪᛈᛖᛞ ᚪᛏ ᚠᚪᛏᛏᚣ
the piggy eyes lit up.
ᚦᛖ ᛈᛁᚷᚷᚣ ᛖᚣᛖᛋ ᛚᛁᛏ ᚢᛈ
"a rabbit that knows math!"
"ᚪ ᚱᚪᛒᛒᛁᛏ ᚦᚪᛏ ᚳᚾᚩᚹᛋ ᛗᚪᚦ
fatty breathed.
ᚠᚪᛏᛏᚣ ᛒᚱᛠᚦᛖᛞ
"knows it!
"ᚳᚾᚩᚹᛋ ᛁᛏ
he wrote the damn book a real brain!"
ᚻᛖ ᚹᚱᚩᛏᛖ ᚦᛖ ᛞᚪᛗᚾ ᛒᚩᚩᚳ ᚪ ᚱᛠᛚ ᛒᚱᚪᛁᚾ
irv exulted.
ᛁᚱᚢ ᛖᛉᚢᛚᛏᛖᛞ
once again their eyes met meaningly.
ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᛗᛖᛏ ᛗᛠᚾᛝᛚᚣ
"you always said," irv remarked in an abstracted manner, "that you could lick the guy who invented calc."
"ᚣᚩᚢ ᚪᛚᚹᚪᚣᛋ ᛋᚪᛁᛞ " ᛁᚱᚢ ᚱᛖᛗᚪᚱᚳᛖᛞ ᛁᚾ ᚪᚾ ᚪᛒᛋᛏᚱᚪᚳᛏᛖᛞ ᛗᚪᚾᚾᛖᚱ "ᚦᚪᛏ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛚᛁᚳᚳ ᚦᛖ ᚷᚢᚣ ᚹᚻᚩ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚳᚪᛚᚳ
"i sure can," fatty asserted, "but " he paused; then with a speed surprising in one of his bulk, his thick hands shot out, and professor slakmak, the eminent venusian savant, found himself dangling by the ears from stubby, freckled fingers.
"ᛁ ᛋᚢᚱᛖ ᚳᚪᚾ " ᚠᚪᛏᛏᚣ ᚪᛋᛋᛖᚱᛏᛖᛞ "ᛒᚢᛏ " ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚦᛖᚾ ᚹᛁᚦ ᚪ ᛋᛈᛖᛖᛞ ᛋᚢᚱᛈᚱᛁᛋᛝ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᛒᚢᛚᚳ ᚻᛁᛋ ᚦᛁᚳᚳ ᚻᚪᚾᛞᛋ ᛋᚻᚩᛏ ᚩᚢᛏ ᚪᚾᛞ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᛚᚪᚳᛗᚪᚳ ᚦᛖ ᛖᛗᛁᚾᛖᚾᛏ ᚢᛖᚾᚢᛋᛡᚾ ᛋᚪᚢᚪᚾᛏ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛞᚪᛝᛚᛝ ᛒᚣ ᚦᛖ ᛠᚱᛋ ᚠᚱᚩᛗ ᛋᛏᚢᛒᛒᚣ ᚠᚱᛖᚳᚳᛚᛖᛞ ᚠᛝᛖᚱᛋ
he kicked with a vigor shockingly undignified.
ᚻᛖ ᚳᛁᚳᚳᛖᛞ ᚹᛁᚦ ᚪ ᚢᛁᚷᚩᚱ ᛋᚻᚩᚳᚳᛝᛚᚣ ᚢᚾᛞᛁᚷᚾᛁᚠᛁᛖᛞ
"let me down!"
"ᛚᛖᛏ ᛗᛖ ᛞᚩᚹᚾ
he squeaked furiously.
ᚻᛖ ᛋᚳᚹᛠᚳᛖᛞ ᚠᚢᚱᛡᚢᛋᛚᚣ
"this is outrageous.
"ᚦᛁᛋ ᛁᛋ ᚩᚢᛏᚱᚪᚷᛇᚢᛋ
a friendly ambassador's person is sacred among all civilized peoples; your national president shall hear of this insult!"
ᚪ ᚠᚱᛁᛖᚾᛞᛚᚣ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ'ᛋ ᛈᛖᚱᛋᚩᚾ ᛁᛋ ᛋᚪᚳᚱᛖᛞ ᚪᛗᚩᛝ ᚪᛚᛚ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᛈᛇᛈᛚᛖᛋ ᚣᚩᚢᚱ ᚾᚪᛏᛡᚾᚪᛚ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛋᚻᚪᛚᛚ ᚻᛠᚱ ᚩᚠ ᚦᛁᛋ ᛁᚾᛋᚢᛚᛏ
fatty looked at him, showing uneven teeth in a loose grin.
ᚠᚪᛏᛏᚣ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᛋᚻᚩᚹᛝ ᚢᚾᛖᚢᛖᚾ ᛏᛖᛖᚦ ᛁᚾ ᚪ ᛚᚩᚩᛋᛖ ᚷᚱᛁᚾ
"bugs bunny," he gloated, "you are now the official mascot of omega pi upsilen!"
"ᛒᚢᚷᛋ ᛒᚢᚾᚾᚣ " ᚻᛖ ᚷᛚᚩᚪᛏᛖᛞ "ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᚹ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚ ᛗᚪᛋᚳᚩᛏ ᚩᚠ ᚩᛗᛖᚷᚪ ᛈᛁ ᚢᛈᛋᛁᛚᛖᚾ
"i second the motion," irv said, shuffling in excitement.
"ᛁ ᛋᛖᚳᚩᚾᛞ ᚦᛖ ᛗᚩᛏᛡᚾ " ᛁᚱᚢ ᛋᚪᛁᛞ ᛋᚻᚢᚠᚠᛚᛝ ᛁᚾ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ
"we'd better hide his ship, though," fatty cried, full of ingenious intelligence now that nobody was grading him for it.
"ᚹᛖ'ᛞ ᛒᛖᛏᛏᛖᚱ ᚻᛁᛞᛖ ᚻᛁᛋ ᛋᚻᛁᛈ ᚦᚩᚢᚷᚻ " ᚠᚪᛏᛏᚣ ᚳᚱᛁᛖᛞ ᚠᚢᛚᛚ ᚩᚠ ᛝᛖᚾᛡᚢᛋ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᚳᛖ ᚾᚩᚹ ᚦᚪᛏ ᚾᚩᛒᚩᛞᚣ ᚹᚪᛋ ᚷᚱᚪᛞᛝ ᚻᛁᛗ ᚠᚩᚱ ᛁᛏ
"it's too big, ain't it?"
"ᛁᛏ'ᛋ ᛏᚩᚩ ᛒᛁᚷ ᚪᛁᚾ'ᛏ ᛁᛏ
irv replied doubtfully.
ᛁᚱᚢ ᚱᛖᛈᛚᛁᛖᛞ ᛞᚩᚢᛒᛏᚠᚢᛚᛚᚣ
"simmer down you!"
"ᛋᛁᛗᛗᛖᚱ ᛞᚩᚹᚾ ᚣᚩᚢ
he ordered the writhing professor.
ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚦᛖ ᚹᚱᛁᚦᛝ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
"we don't wanna choke you, but " the captive subsided, contenting himself with little quivers of indignation.
"ᚹᛖ ᛞᚩᚾ'ᛏ ᚹᚪᚾᚾᚪ ᚳᚻᚩᚳᛖ ᚣᚩᚢ ᛒᚢᛏ " ᚦᛖ ᚳᚪᛈᛏᛁᚢᛖ ᛋᚢᛒᛋᛁᛞᛖᛞ ᚳᚩᚾᛏᛖᚾᛏᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᚳᚹᛁᚢᛖᚱᛋ ᚩᚠ ᛁᚾᛞᛁᚷᚾᚪᛏᛡᚾ
"it's awful light," fatty muttered, shoving the damaged saucer with one size eleven shoe.
"ᛁᛏ'ᛋ ᚪᚹᚠᚢᛚ ᛚᛁᚷᚻᛏ " ᚠᚪᛏᛏᚣ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚻᚩᚢᛝ ᚦᛖ ᛞᚪᛗᚪᚷᛖᛞ ᛋᚪᚢᚳᛖᚱ ᚹᛁᚦ ᚩᚾᛖ ᛋᛁᛋᛖ ᛖᛚᛖᚢᛖᚾ ᛋᚻᛟ
"we'll move it over here, pile a lot of brush on top, and " " start a fire!"
"ᚹᛖ'ᛚᛚ ᛗᚩᚢᛖ ᛁᛏ ᚩᚢᛖᚱ ᚻᛖᚱᛖ ᛈᛁᛚᛖ ᚪ ᛚᚩᛏ ᚩᚠ ᛒᚱᚢᛋᚻ ᚩᚾ ᛏᚩᛈ ᚪᚾᛞ " " ᛋᛏᚪᚱᛏ ᚪ ᚠᛁᚱᛖ
irv interrupted joyously.
ᛁᚱᚢ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛂᚩᚣᚩᚢᛋᛚᚣ
the professor gave a piercing squeal of protest.
ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚷᚪᚢᛖ ᚪ ᛈᛁᛖᚱᚳᛝ ᛋᚳᚹᛠᛚ ᚩᚠ ᛈᚱᚩᛏᛖᛋᛏ
"no, stupid," fatty told him, winking.
"ᚾᚩ ᛋᛏᚢᛈᛁᛞ " ᚠᚪᛏᛏᚣ ᛏᚩᛚᛞ ᚻᛁᛗ ᚹᛁᚾᚳᛝ
"if the prof here helps us out this semester, we'll give him back his old disc, right?"
"ᛁᚠ ᚦᛖ ᛈᚱᚩᚠ ᚻᛖᚱᛖ ᚻᛖᛚᛈᛋ ᚢᛋ ᚩᚢᛏ ᚦᛁᛋ ᛋᛖᛗᛖᛋᛏᛖᚱ ᚹᛖ'ᛚᛚ ᚷᛁᚢᛖ ᚻᛁᛗ ᛒᚪᚳᚳ ᚻᛁᛋ ᚩᛚᛞ ᛞᛁᛋᚳ ᚱᛁᚷᚻᛏ
"right," irv agreed, crossing two fingers.
"ᚱᛁᚷᚻᛏ " ᛁᚱᚢ ᚪᚷᚱᛖᛖᛞ ᚳᚱᚩᛋᛋᛝ ᛏᚹᚩ ᚠᛝᛖᚱᛋ
in fifteen minutes, even with fatty working one handed, the ship vanished under a pile of stiff brush.
ᛁᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛖᚢᛖᚾ ᚹᛁᚦ ᚠᚪᛏᛏᚣ ᚹᚩᚱᚳᛝ ᚩᚾᛖ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᛋᚻᛁᛈ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚢᚾᛞᛖᚱ ᚪ ᛈᛁᛚᛖ ᚩᚠ ᛋᛏᛁᚠᚠ ᛒᚱᚢᛋᚻ
"that's that," irv said, taking a deep breath.
"ᚦᚪᛏ'ᛋ ᚦᚪᛏ " ᛁᚱᚢ ᛋᚪᛁᛞ ᛏᚪᚳᛝ ᚪ ᛞᛖᛖᛈ ᛒᚱᛠᚦ
"now " "we can't take him like this," fatty remarked, swinging the professor by his ears and giving him a shake by way of emphasis.
"ᚾᚩᚹ " "ᚹᛖ ᚳᚪᚾ'ᛏ ᛏᚪᚳᛖ ᚻᛁᛗ ᛚᛁᚳᛖ ᚦᛁᛋ " ᚠᚪᛏᛏᚣ ᚱᛖᛗᚪᚱᚳᛖᛞ ᛋᚹᛝᛝ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛒᚣ ᚻᛁᛋ ᛠᚱᛋ ᚪᚾᛞ ᚷᛁᚢᛝ ᚻᛁᛗ ᚪ ᛋᚻᚪᚳᛖ ᛒᚣ ᚹᚪᚣ ᚩᚠ ᛖᛗᛈᚻᚪᛋᛁᛋ
"why not?
"ᚹᚻᚣ ᚾᚩᛏ
we just been rabbit hunting, that's all."
ᚹᛖ ᛂᚢᛋᛏ ᛒᛖᛖᚾ ᚱᚪᛒᛒᛁᛏ ᚻᚢᚾᛏᛝ ᚦᚪᛏ'ᛋ ᚪᛚᛚ
"too risky.
"ᛏᚩᚩ ᚱᛁᛋᚳᚣ
even if the professor keeps quiet, some joker from another frat might get nosy."
ᛖᚢᛖᚾ ᛁᚠ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚳᛖᛖᛈᛋ ᚳᚹᛁᛖᛏ ᛋᚩᛗᛖ ᛂᚩᚳᛖᚱ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᚠᚱᚪᛏ ᛗᛁᚷᚻᛏ ᚷᛖᛏ ᚾᚩᛋᚣ
"he'll be quiet," irv said grimly.
"ᚻᛖ'ᛚᛚ ᛒᛖ ᚳᚹᛁᛖᛏ " ᛁᚱᚢ ᛋᚪᛁᛞ ᚷᚱᛁᛗᛚᚣ
"i know how to hit a rabbit on the neck with the edge of my hand " here the professor began to kick frantically, and fatty snatched his hind legs, holding him rigid from ears to toes.
"ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᚻᛁᛏ ᚪ ᚱᚪᛒᛒᛁᛏ ᚩᚾ ᚦᛖ ᚾᛖᚳᚳ ᚹᛁᚦ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᛗᚣ ᚻᚪᚾᛞ " ᚻᛖᚱᛖ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚳᛁᚳᚳ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚᚣ ᚪᚾᛞ ᚠᚪᛏᛏᚣ ᛋᚾᚪᛏᚳᚻᛖᛞ ᚻᛁᛋ ᚻᛁᚾᛞ ᛚᛖᚷᛋ ᚻᚩᛚᛞᛝ ᚻᛁᛗ ᚱᛁᚷᛁᛞ ᚠᚱᚩᛗ ᛠᚱᛋ ᛏᚩ ᛏᛟᛋ
"there's an old cardboard box back there," fatty said.
"ᚦᛖᚱᛖ'ᛋ ᚪᚾ ᚩᛚᛞ ᚳᚪᚱᛞᛒᚩᚪᚱᛞ ᛒᚩᛉ ᛒᚪᚳᚳ ᚦᛖᚱᛖ " ᚠᚪᛏᛏᚣ ᛋᚪᛁᛞ
"that'll do the trick."
"ᚦᚪᛏ'ᛚᛚ ᛞᚩ ᚦᛖ ᛏᚱᛁᚳᚳ
a few seconds later the sullen captive was stuffed unceremoniously into a damp, mouldy container, and the two students returned to the campus, their hearts free from mathematical worries.
ᚪ ᚠᛖᚹ ᛋᛖᚳᚩᚾᛞᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᛋᚢᛚᛚᛖᚾ ᚳᚪᛈᛏᛁᚢᛖ ᚹᚪᛋ ᛋᛏᚢᚠᚠᛖᛞ ᚢᚾᚳᛖᚱᛖᛗᚩᚾᛡᚢᛋᛚᚣ ᛁᚾᛏᚩ ᚪ ᛞᚪᛗᛈ ᛗᚩᚢᛚᛞᚣ ᚳᚩᚾᛏᚪᛁᚾᛖᚱ ᚪᚾᛞ ᚦᛖ ᛏᚹᚩ ᛋᛏᚢᛞᛖᚾᛏᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᚳᚪᛗᛈᚢᛋ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᚪᛚ ᚹᚩᚱᚱᛁᛖᛋ
"the frat will owe us plenty for this," fatty said darkly.
"ᚦᛖ ᚠᚱᚪᛏ ᚹᛁᛚᛚ ᚩᚹᛖ ᚢᛋ ᛈᛚᛖᚾᛏᚣ ᚠᚩᚱ ᚦᛁᛋ " ᚠᚪᛏᛏᚣ ᛋᚪᛁᛞ ᛞᚪᚱᚳᛚᚣ
"we've never had anybody to coach us in math."
"ᚹᛖ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪᚾᚣᛒᚩᛞᚣ ᛏᚩ ᚳᚩᚪᚳᚻ ᚢᛋ ᛁᚾ ᛗᚪᚦ
"they'll be licking our boots," irv agreed.
"ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᛚᛁᚳᚳᛝ ᚩᚢᚱ ᛒᚩᚩᛏᛋ " ᛁᚱᚢ ᚪᚷᚱᛖᛖᛞ
"but they always have, the poor dopes!"
"ᛒᚢᛏ ᚦᛖᚣ ᚪᛚᚹᚪᚣᛋ ᚻᚪᚢᛖ ᚦᛖ ᛈᚩᚩᚱ ᛞᚩᛈᛖᛋ
that night the professor, poorly refreshed by some wilted carrot tops and water, found himself in a circle of eager omega pi upsilon's, delivering a detailed lecture mostly problem solving on section 45 of broota's "introduction to the elementary rudiments of the differential and integral calculus."
ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛈᚩᚩᚱᛚᚣ ᚱᛖᚠᚱᛖᛋᚻᛖᛞ ᛒᚣ ᛋᚩᛗᛖ ᚹᛁᛚᛏᛖᛞ ᚳᚪᚱᚱᚩᛏ ᛏᚩᛈᛋ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚪ ᚳᛁᚱᚳᛚᛖ ᚩᚠ ᛠᚷᛖᚱ ᚩᛗᛖᚷᚪ ᛈᛁ ᚢᛈᛋᛁᛚᚩᚾ'ᛋ ᛞᛖᛚᛁᚢᛖᚱᛝ ᚪ ᛞᛖᛏᚪᛁᛚᛖᛞ ᛚᛖᚳᛏᚢᚱᛖ ᛗᚩᛋᛏᛚᚣ ᛈᚱᚩᛒᛚᛖᛗ ᛋᚩᛚᚢᛝ ᚩᚾ ᛋᛖᚳᛏᛡᚾ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚩᚠ ᛒᚱᚩᚩᛏᚪ'ᛋ "ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛏᚩ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᚱᚣ ᚱᚢᛞᛁᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏᛡᛚ ᚪᚾᛞ ᛁᚾᛏᛖᚷᚱᚪᛚ ᚳᚪᛚᚳᚢᛚᚢᛋ
he was a good teacher, and when either his enthusiasm or expository art faltered, fatty revived it quickly with a sharp pinch or stinging slap.
ᚻᛖ ᚹᚪᛋ ᚪ ᚷᚩᚩᛞ ᛏᛠᚳᚻᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚾ ᛖᛁᚦᛖᚱ ᚻᛁᛋ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚩᚱ ᛖᛉᛈᚩᛋᛁᛏᚩᚱᚣ ᚪᚱᛏ ᚠᚪᛚᛏᛖᚱᛖᛞ ᚠᚪᛏᛏᚣ ᚱᛖᚢᛁᚢᛖᛞ ᛁᛏ ᚳᚹᛁᚳᚳᛚᚣ ᚹᛁᚦ ᚪ ᛋᚻᚪᚱᛈ ᛈᛁᚾᚳᚻ ᚩᚱ ᛋᛏᛝᛝ ᛋᛚᚪᛈ
so, although the average i. q. of the fraternity was seventy six, a certain amount of mathematics get through; and it was almost midnight before the unhappy ambassador found himself lying in a dirty, fetid cage, formerly the residence of the fraternity parrot, who had expired for lack of intellegent dialogue to copy.
ᛋᚩ ᚪᛚᚦᚩᚢᚷᚻ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᛁ ᚳ ᚩᚠ ᚦᛖ ᚠᚱᚪᛏᛖᚱᚾᛁᛏᚣ ᚹᚪᛋ ᛋᛖᚢᛖᚾᛏᚣ ᛋᛁᛉ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᛋ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚢᚾᚻᚪᛈᛈᚣ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛚᚣᛝ ᛁᚾ ᚪ ᛞᛁᚱᛏᚣ ᚠᛖᛏᛁᛞ ᚳᚪᚷᛖ ᚠᚩᚱᛗᛖᚱᛚᚣ ᚦᛖ ᚱᛖᛋᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚠᚱᚪᛏᛖᚱᚾᛁᛏᚣ ᛈᚪᚱᚱᚩᛏ ᚹᚻᚩ ᚻᚪᛞ ᛖᛉᛈᛁᚱᛖᛞ ᚠᚩᚱ ᛚᚪᚳᚳ ᚩᚠ ᛁᚾᛏᛖᛚᛚᛖᚷᛖᚾᛏ ᛞᛡᛚᚩᚷᚢᛖ ᛏᚩ ᚳᚩᛈᚣ
rabbits, even venusian ones, cannot weep, but the professor's soul was heavy within him.
ᚱᚪᛒᛒᛁᛏᛋ ᛖᚢᛖᚾ ᚢᛖᚾᚢᛋᛡᚾ ᚩᚾᛖᛋ ᚳᚪᚾᚾᚩᛏ ᚹᛖᛖᛈ ᛒᚢᛏ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ'ᛋ ᛋᚩᚢᛚ ᚹᚪᛋ ᚻᛠᚢᚣ ᚹᛁᚦᛁᚾ ᚻᛁᛗ
and so it went, day after day, week after week.
ᚪᚾᛞ ᛋᚩ ᛁᛏ ᚹᛖᚾᛏ ᛞᚪᚣ ᚪᚠᛏᛖᚱ ᛞᚪᚣ ᚹᛖᛖᚳ ᚪᚠᛏᛖᚱ ᚹᛖᛖᚳ
"i am quite amazed," professor cusp told a skeptical colleague towards the end of the term, "at the remarkable way schultz and his oh p yu bunch have improved.
"ᛁ ᚪᛗ ᚳᚹᛁᛏᛖ ᚪᛗᚪᛋᛖᛞ " ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚳᚢᛋᛈ ᛏᚩᛚᛞ ᚪ ᛋᚳᛖᛈᛏᛁᚳᚪᛚ ᚳᚩᛚᛚᛠᚷᚢᛖ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛏᛖᚱᛗ "ᚪᛏ ᚦᛖ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚹᚪᚣ ᛋᚳᚻᚢᛚᛏᛋ ᚪᚾᛞ ᚻᛁᛋ ᚩᚻ ᛈ ᚣᚢ ᛒᚢᚾᚳᚻ ᚻᚪᚢᛖ ᛁᛗᛈᚱᚩᚢᛖᛞ
their homework these last six weeks has been excellent."
ᚦᛖᛁᚱ ᚻᚩᛗᛖᚹᚩᚱᚳ ᚦᛖᛋᛖ ᛚᚪᛋᛏ ᛋᛁᛉ ᚹᛖᛖᚳᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ
"somebody's coaching them or doing it outright," was the cynical reply.
"ᛋᚩᛗᛖᛒᚩᛞᚣ'ᛋ ᚳᚩᚪᚳᚻᛝ ᚦᛖᛗ ᚩᚱ ᛞᚩᛝ ᛁᛏ ᚩᚢᛏᚱᛁᚷᚻᛏ " ᚹᚪᛋ ᚦᛖ ᚳᚣᚾᛁᚳᚪᛚ ᚱᛖᛈᛚᚣ
"i find no improvement in their zoology."
"ᛁ ᚠᛁᚾᛞ ᚾᚩ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖᛁᚱ ᛋᚩᚩᛚᚩᚷᚣ
"no, that's what i suspected at first, but it can't be true.
"ᚾᚩ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚪᛏ ᚠᛁᚱᛋᛏ ᛒᚢᛏ ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᛏᚱᚢᛖ
for example, on last week's extra credit problem a real stinker they turned in over a dozen correct solutions, all different.
ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᚩᚾ ᛚᚪᛋᛏ ᚹᛖᛖᚳ'ᛋ ᛖᛉᛏᚱᚪ ᚳᚱᛖᛞᛁᛏ ᛈᚱᚩᛒᛚᛖᛗ ᚪ ᚱᛠᛚ ᛋᛏᛁᚾᚳᛖᚱ ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᛁᚾ ᚩᚢᛖᚱ ᚪ ᛞᚩᛋᛖᚾ ᚳᚩᚱᚱᛖᚳᛏ ᛋᚩᛚᚢᛏᛡᚾᛋ ᚪᛚᛚ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ
nobody would go to that much trouble for the p yu crowd; they're about as popular on campus as malenkov is with the d. a. r." another colleague, who had been listening, demanded: "but you won't let fatty schultz by, will you?"
ᚾᚩᛒᚩᛞᚣ ᚹᚩᚢᛚᛞ ᚷᚩ ᛏᚩ ᚦᚪᛏ ᛗᚢᚳᚻ ᛏᚱᚩᚢᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᛈ ᚣᚢ ᚳᚱᚩᚹᛞ ᚦᛖᚣ'ᚱᛖ ᚪᛒᚩᚢᛏ ᚪᛋ ᛈᚩᛈᚢᛚᚪᚱ ᚩᚾ ᚳᚪᛗᛈᚢᛋ ᚪᛋ ᛗᚪᛚᛖᚾᚳᚩᚢ ᛁᛋ ᚹᛁᚦ ᚦᛖ ᛞ ᚪ ᚱ " ᚪᚾᚩᚦᛖᚱ ᚳᚩᛚᛚᛠᚷᚢᛖ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᛁᛋᛏᛖᚾᛝ ᛞᛖᛗᚪᚾᛞᛖᛞ "ᛒᚢᛏ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᛚᛖᛏ ᚠᚪᛏᛏᚣ ᛋᚳᚻᚢᛚᛏᛋ ᛒᚣ ᚹᛁᛚᛚ ᚣᚩᚢ
"i'll have to," cusp admitted.
"ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ " ᚳᚢᛋᛈ ᚪᛞᛗᛁᛏᛏᛖᛞ
"even though his exams are still horrible, i give quite a bit of weight to good homework, so " "you swine!"
"ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚻᛁᛋ ᛖᛉᚪᛗᛋ ᚪᚱᛖ ᛋᛏᛁᛚᛚ ᚻᚩᚱᚱᛁᛒᛚᛖ ᛁ ᚷᛁᚢᛖ ᚳᚹᛁᛏᛖ ᚪ ᛒᛁᛏ ᚩᚠ ᚹᛖᛁᚷᚻᛏ ᛏᚩ ᚷᚩᚩᛞ ᚻᚩᛗᛖᚹᚩᚱᚳ ᛋᚩ " "ᚣᚩᚢ ᛋᚹᛁᚾᛖ
the other said sourly.
ᚦᛖ ᚩᚦᛖᚱ ᛋᚪᛁᛞ ᛋᚩᚢᚱᛚᚣ
"now i'll get him."
"ᚾᚩᚹ ᛁ'ᛚᛚ ᚷᛖᛏ ᚻᛁᛗ
cusp laughed.
ᚳᚢᛋᛈ ᛚᚪᚢᚷᚻᛖᛞ
"ah, but you're supposed to be tough; they're afraid of you."
"ᚪᚻ ᛒᚢᛏ ᚣᚩᚢ'ᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᛏᚩᚢᚷᚻ ᚦᛖᚣ'ᚱᛖ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚣᚩᚢ
"they'd better be.
"ᚦᛖᚣ'ᛞ ᛒᛖᛏᛏᛖᚱ ᛒᛖ
it's a pity the biology lab has to experiment on poor chimps while we give degrees to anthropoids like fatty!"
ᛁᛏ'ᛋ ᚪ ᛈᛁᛏᚣ ᚦᛖ ᛒᛡᛚᚩᚷᚣ ᛚᚪᛒ ᚻᚪᛋ ᛏᚩ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᚩᚾ ᛈᚩᚩᚱ ᚳᚻᛁᛗᛈᛋ ᚹᚻᛁᛚᛖ ᚹᛖ ᚷᛁᚢᛖ ᛞᛖᚷᚱᛖᛖᛋ ᛏᚩ ᚪᚾᚦᚱᚩᛈᚩᛁᛞᛋ ᛚᛁᚳᛖ ᚠᚪᛏᛏᚣ
that night fatty told his unwilling mascot the bad news.
ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚠᚪᛏᛏᚣ ᛏᚩᛚᛞ ᚻᛁᛋ ᚢᚾᚹᛁᛚᛚᛝ ᛗᚪᛋᚳᚩᛏ ᚦᛖ ᛒᚪᛞ ᚾᛖᚹᛋ
"i'm sorry, prof," he said genially.
"ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᛈᚱᚩᚠ " ᚻᛖ ᛋᚪᛁᛞ ᚷᛖᚾᛡᛚᛚᚣ
"it's only one more term, then i'll be done with math, and you can go back to your disc.
"ᛁᛏ'ᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛗᚩᚱᛖ ᛏᛖᚱᛗ ᚦᛖᚾ ᛁ'ᛚᛚ ᛒᛖ ᛞᚩᚾᛖ ᚹᛁᚦ ᛗᚪᚦ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚣᚩᚢᚱ ᛞᛁᛋᚳ
by my last course is with old totient, and he's rough."
ᛒᚣ ᛗᚣ ᛚᚪᛋᛏ ᚳᚩᚢᚱᛋᛖ ᛁᛋ ᚹᛁᚦ ᚩᛚᛞ ᛏᚩᛏᛁᛖᚾᛏ ᚪᚾᛞ ᚻᛖ'ᛋ ᚱᚩᚢᚷᚻ
"you promised!"
"ᚣᚩᚢ ᛈᚱᚩᛗᛁᛋᛖᛞ
the professor squealed angrily.
ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᚳᚹᛠᛚᛖᛞ ᚪᛝᚱᛁᛚᚣ
"this time i mean it, honest."
"ᚦᛁᛋ ᛏᛁᛗᛖ ᛁ ᛗᛠᚾ ᛁᛏ ᚻᚩᚾᛖᛋᛏ
"hey, fatty," a fraternity brother objected, "ain't you gonna leave the prof to our gang?
"ᚻᛖᚣ ᚠᚪᛏᛏᚣ " ᚪ ᚠᚱᚪᛏᛖᚱᚾᛁᛏᚣ ᛒᚱᚩᚦᛖᚱ ᚩᛒᛂᛖᚳᛏᛖᛞ "ᚪᛁᚾ'ᛏ ᚣᚩᚢ ᚷᚩᚾᚾᚪ ᛚᛠᚢᛖ ᚦᛖ ᛈᚱᚩᚠ ᛏᚩ ᚩᚢᚱ ᚷᚪᛝ
just cause you're through " he broke off in confusion as irv kicked his ankle, hard.
ᛂᚢᛋᛏ ᚳᚪᚢᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚦᚱᚩᚢᚷᚻ " ᚻᛖ ᛒᚱᚩᚳᛖ ᚩᚠᚠ ᛁᚾ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚪᛋ ᛁᚱᚢ ᚳᛁᚳᚳᛖᛞ ᚻᛁᛋ ᚪᚾᚳᛚᛖ ᚻᚪᚱᛞ
"ignore the jerk," lece reassured the crestfallen rabbit.
"ᛁᚷᚾᚩᚱᛖ ᚦᛖ ᛂᛖᚱᚳ " ᛚᛖᚳᛖ ᚱᛠᛋᛋᚢᚱᛖᛞ ᚦᛖ ᚳᚱᛖᛋᛏᚠᚪᛚᛚᛖᚾ ᚱᚪᛒᛒᛁᛏ
"when fatty and i finish our math requirement, you're on your own again.
"ᚹᚻᛖᚾ ᚠᚪᛏᛏᚣ ᚪᚾᛞ ᛁ ᚠᛁᚾᛁᛋᚻ ᚩᚢᚱ ᛗᚪᚦ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ ᚣᚩᚢ'ᚱᛖ ᚩᚾ ᚣᚩᚢᚱ ᚩᚹᚾ ᚪᚷᚪᛁᚾ
course, you'll have to promise not to tell the president!"
ᚳᚩᚢᚱᛋᛖ ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᛈᚱᚩᛗᛁᛋᛖ ᚾᚩᛏ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ
over the professor's head he winked broadly at his friends.
ᚩᚢᛖᚱ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ'ᛋ ᚻᛠᛞ ᚻᛖ ᚹᛁᚾᚳᛖᛞ ᛒᚱᚩᚪᛞᛚᚣ ᚪᛏ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ
"i won't do it!
"ᛁ ᚹᚩᚾ'ᛏ ᛞᚩ ᛁᛏ
it's a cad's trick!"
ᛁᛏ'ᛋ ᚪ ᚳᚪᛞ'ᛋ ᛏᚱᛁᚳᚳ
the rabbit's brown eyes were bright with rage.
ᚦᛖ ᚱᚪᛒᛒᛁᛏ'ᛋ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛒᚱᛁᚷᚻᛏ ᚹᛁᚦ ᚱᚪᚷᛖ
fatty pawed his soft fur with one lardy hand.
ᚠᚪᛏᛏᚣ ᛈᚪᚹᛖᛞ ᚻᛁᛋ ᛋᚩᚠᛏ ᚠᚢᚱ ᚹᛁᚦ ᚩᚾᛖ ᛚᚪᚱᛞᚣ ᚻᚪᚾᛞ
"c'mon, prof, be a sport," he urged, greasily affectionate.
"ᚳ'ᛗᚩᚾ ᛈᚱᚩᚠ ᛒᛖ ᚪ ᛋᛈᚩᚱᛏ " ᚻᛖ ᚢᚱᚷᛖᛞ ᚷᚱᛠᛋᛁᛚᚣ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖ
"we like you a lot.
"ᚹᛖ ᛚᛁᚳᛖ ᚣᚩᚢ ᚪ ᛚᚩᛏ
you wouldn't let us down now."
ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛚᛖᛏ ᚢᛋ ᛞᚩᚹᚾ ᚾᚩᚹ
"i will not do it!
"ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ ᛞᚩ ᛁᛏ
you promised " "you will, too!"
ᚣᚩᚢ ᛈᚱᚩᛗᛁᛋᛖᛞ " "ᚣᚩᚢ ᚹᛁᛚᛚ ᛏᚩᚩ
irv grunted.
ᛁᚱᚢ ᚷᚱᚢᚾᛏᛖᛞ
"don't give us any backtalk.
"ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᚢᛋ ᚪᚾᚣ ᛒᚪᚳᚳᛏᚪᛚᚳ
if i have to twist your ears " "use the cigarette lighter," somebody suggested, half ashamed.
ᛁᚠ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᛏᚹᛁᛋᛏ ᚣᚩᚢᚱ ᛠᚱᛋ " "ᚢᛋᛖ ᚦᛖ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛚᛁᚷᚻᛏᛖᚱ " ᛋᚩᛗᛖᛒᚩᛞᚣ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚻᚪᛚᚠ ᚪᛋᚻᚪᛗᛖᛞ
"he's only bluffing again."
"ᚻᛖ'ᛋ ᚩᚾᛚᚣ ᛒᛚᚢᚠᚠᛝ ᚪᚷᚪᛁᚾ
"i'm not," the professor said sturdily.
"ᛁ'ᛗ ᚾᚩᛏ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᚪᛁᛞ ᛋᛏᚢᚱᛞᛁᛚᚣ
"you can burn me, kill me, but i won't tutor this bunch of cretins any more!"
"ᚣᚩᚢ ᚳᚪᚾ ᛒᚢᚱᚾ ᛗᛖ ᚳᛁᛚᛚ ᛗᛖ ᛒᚢᛏ ᛁ ᚹᚩᚾ'ᛏ ᛏᚢᛏᚩᚱ ᚦᛁᛋ ᛒᚢᚾᚳᚻ ᚩᚠ ᚳᚱᛖᛏᛁᚾᛋ ᚪᚾᚣ ᛗᚩᚱᛖ
"where does he get those words?"
"ᚹᚻᛖᚱᛖ ᛞᛟᛋ ᚻᛖ ᚷᛖᛏ ᚦᚩᛋᛖ ᚹᚩᚱᛞᛋ
a student wondered aloud.
ᚪ ᛋᛏᚢᛞᛖᚾᛏ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚪᛚᚩᚢᛞ
"what's a cretin?"
"ᚹᚻᚪᛏ'ᛋ ᚪ ᚳᚱᛖᛏᛁᚾ
"irv," fatty said in a sly, buttery voice, "where's that nasty pooch who adopted the delts last week?
"ᛁᚱᚢ " ᚠᚪᛏᛏᚣ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛋᛚᚣ ᛒᚢᛏᛏᛖᚱᚣ ᚢᚩᛁᚳᛖ "ᚹᚻᛖᚱᛖ'ᛋ ᚦᚪᛏ ᚾᚪᛋᛏᚣ ᛈᚩᚩᚳᚻ ᚹᚻᚩ ᚪᛞᚩᛈᛏᛖᛞ ᚦᛖ ᛞᛖᛚᛏᛋ ᛚᚪᛋᛏ ᚹᛖᛖᚳ
the one that chased the chaplain into tom paine hall.
ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᚳᚻᚪᛋᛖᛞ ᚦᛖ ᚳᚻᚪᛈᛚᚪᛁᚾ ᛁᚾᛏᚩ ᛏᚩᛗ ᛈᚪᛁᚾᛖ ᚻᚪᛚᛚ
i'll bet he's a first class abbitray oundhay."
ᛁ'ᛚᛚ ᛒᛖᛏ ᚻᛖ'ᛋ ᚪ ᚠᛁᚱᛋᛏ ᚳᛚᚪᛋᛋ ᚪᛒᛒᛁᛏᚱᚪᚣ ᚩᚢᚾᛞᚻᚪᚣ
"mac," irv addressed a slender, dark boy, "they keep him in that shed by the athletic field.
"ᛗᚪᚳ " ᛁᚱᚢ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚪ ᛋᛚᛖᚾᛞᛖᚱ ᛞᚪᚱᚳ ᛒᚩᚣ "ᚦᛖᚣ ᚳᛖᛖᛈ ᚻᛁᛗ ᛁᚾ ᚦᚪᛏ ᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᚪᚦᛚᛖᛏᛁᚳ ᚠᛁᛖᛚᛞ
go and ah borrow him, will you?"
ᚷᚩ ᚪᚾᛞ ᚪᚻ ᛒᚩᚱᚱᚩᚹ ᚻᛁᛗ ᚹᛁᛚᛚ ᚣᚩᚢ
mac left.
ᛗᚪᚳ ᛚᛖᚠᛏ
"what's an abbitray oundhay?"
"ᚹᚻᚪᛏ'ᛋ ᚪᚾ ᚪᛒᛒᛁᛏᚱᚪᚣ ᚩᚢᚾᛞᚻᚪᚣ
the professor quavered.
ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚳᚹᚪᚢᛖᚱᛖᛞ
"you'll find out!"
"ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᚩᚢᛏ
fatty told him grimly.
ᚠᚪᛏᛏᚣ ᛏᚩᛚᛞ ᚻᛁᛗ ᚷᚱᛁᛗᛚᚣ
"don't they teach pig latin on venus?"
"ᛞᚩᚾ'ᛏ ᚦᛖᚣ ᛏᛠᚳᚻ ᛈᛁᚷ ᛚᚪᛏᛁᚾ ᚩᚾ ᚢᛖᚾᚢᛋ
there was a strained silence, while some members of the group whispered protests.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᛏᚱᚪᛁᚾᛖᛞ ᛋᛁᛚᛖᚾᚳᛖ ᚹᚻᛁᛚᛖ ᛋᚩᛗᛖ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚷᚱᚩᚢᛈ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛈᚱᚩᛏᛖᛋᛏᛋ
but there was no open resistance.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚩᛈᛖᚾ ᚱᛖᛋᛁᛋᛏᚪᚾᚳᛖ
fatty and irv ran omega phi upsilon with an iron hand.
ᚠᚪᛏᛏᚣ ᚪᚾᛞ ᛁᚱᚢ ᚱᚪᚾ ᚩᛗᛖᚷᚪ ᛈᚻᛁ ᚢᛈᛋᛁᛚᚩᚾ ᚹᛁᚦ ᚪᚾ ᛁᚱᚩᚾ ᚻᚪᚾᛞ
then the door opened, and mac, tugging hard at the collar of a large dog, lurched into the room.
ᚦᛖᚾ ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᛗᚪᚳ ᛏᚢᚷᚷᛝ ᚻᚪᚱᛞ ᚪᛏ ᚦᛖ ᚳᚩᛚᛚᚪᚱ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᛞᚩᚷ ᛚᚢᚱᚳᚻᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚩᛗ
"here's hotspur," he grinned, as the brute strove to mangle the cowering professor.
"ᚻᛖᚱᛖ'ᛋ ᚻᚩᛏᛋᛈᚢᚱ " ᚻᛖ ᚷᚱᛁᚾᚾᛖᛞ ᚪᛋ ᚦᛖ ᛒᚱᚢᛏᛖ ᛋᛏᚱᚩᚢᛖ ᛏᚩ ᛗᚪᛝᛚᛖ ᚦᛖ ᚳᚩᚹᛖᚱᛝ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
hotspur was a canine melting pot.
ᚻᚩᛏᛋᛈᚢᚱ ᚹᚪᛋ ᚪ ᚳᚪᚾᛁᚾᛖ ᛗᛖᛚᛏᛝ ᛈᚩᛏ
the spitz in his ancestry seemed to predominate, but there were plain traces of airdale, setter and crowning evidence of some mis alliance dachshund.
ᚦᛖ ᛋᛈᛁᛏᛋ ᛁᚾ ᚻᛁᛋ ᚪᚾᚳᛖᛋᛏᚱᚣ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛈᚱᛖᛞᚩᛗᛁᚾᚪᛏᛖ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛈᛚᚪᛁᚾ ᛏᚱᚪᚳᛖᛋ ᚩᚠ ᚪᛁᚱᛞᚪᛚᛖ ᛋᛖᛏᛏᛖᚱ ᚪᚾᛞ ᚳᚱᚩᚹᚾᛝ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚩᚠ ᛋᚩᛗᛖ ᛗᛁᛋ ᚪᛚᛚᛡᚾᚳᛖ ᛞᚪᚳᚻᛋᚻᚢᚾᛞ
white teeth bared in a slavering snarl, the dog glared at the rabbit, lunging against his collar as mac held hard.
ᚹᚻᛁᛏᛖ ᛏᛖᛖᚦ ᛒᚪᚱᛖᛞ ᛁᚾ ᚪ ᛋᛚᚪᚢᛖᚱᛝ ᛋᚾᚪᚱᛚ ᚦᛖ ᛞᚩᚷ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚦᛖ ᚱᚪᛒᛒᛁᛏ ᛚᚢᛝᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚳᚩᛚᛚᚪᚱ ᚪᛋ ᛗᚪᚳ ᚻᛖᛚᛞ ᚻᚪᚱᛞ
but the professor had collapsed, all his courage gone.
ᛒᚢᛏ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚻᚪᛞ ᚳᚩᛚᛚᚪᛈᛋᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᚳᚩᚢᚱᚪᚷᛖ ᚷᚩᚾᛖ
"a dog!"
"ᚪ ᛞᚩᚷ
he gasped in horror, and hotspur seemed startled at the human voice emerging from a rabbit.
ᚻᛖ ᚷᚪᛋᛈᛖᛞ ᛁᚾ ᚻᚩᚱᚱᚩᚱ ᚪᚾᛞ ᚻᚩᛏᛋᛈᚢᚱ ᛋᛖᛖᛗᛖᛞ ᛋᛏᚪᚱᛏᛚᛖᛞ ᚪᛏ ᚦᛖ ᚻᚢᛗᚪᚾ ᚢᚩᛁᚳᛖ ᛖᛗᛖᚱᚷᛝ ᚠᚱᚩᛗ ᚪ ᚱᚪᛒᛒᛁᛏ
a thin whimper came from the professor.
ᚪ ᚦᛁᚾ ᚹᚻᛁᛗᛈᛖᚱ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ
"take that monster away," he begged.
"ᛏᚪᚳᛖ ᚦᚪᛏ ᛗᚩᚾᛋᛏᛖᚱ ᚪᚹᚪᚣ " ᚻᛖ ᛒᛖᚷᚷᛖᛞ
"i'll do anything anything!"
"ᛁ'ᛚᛚ ᛞᚩ ᚪᚾᚣᚦᛝ ᚪᚾᚣᚦᛝ
"that's better," fatty chortled.
"ᚦᚪᛏ'ᛋ ᛒᛖᛏᛏᛖᚱ " ᚠᚪᛏᛏᚣ ᚳᚻᚩᚱᛏᛚᛖᛞ
"but we need this good ol' hound more than the delts do.
"ᛒᚢᛏ ᚹᛖ ᚾᛖᛖᛞ ᚦᛁᛋ ᚷᚩᚩᛞ ᚩᛚ' ᚻᚩᚢᚾᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᛞᛖᛚᛏᛋ ᛞᚩ
put him down in the basement just in case."
ᛈᚢᛏ ᚻᛁᛗ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᛂᚢᛋᛏ ᛁᚾ ᚳᚪᛋᛖ
he eyed the professor, who shrank into a furry, abject heap.
ᚻᛖ ᛖᚣᛖᛞ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚹᚻᚩ ᛋᚻᚱᚪᚾᚳ ᛁᚾᛏᚩ ᚪ ᚠᚢᚱᚱᚣ ᚪᛒᛂᛖᚳᛏ ᚻᛠᛈ
"my new prof, dr. totient, is tough," fatty said.
"ᛗᚣ ᚾᛖᚹ ᛈᚱᚩᚠ ᛞᚱ ᛏᚩᛏᛁᛖᚾᛏ ᛁᛋ ᛏᚩᚢᚷᚻ " ᚠᚪᛏᛏᚣ ᛋᚪᛁᛞ
"bugs bunny here is gonna have plenty to do.
"ᛒᚢᚷᛋ ᛒᚢᚾᚾᚣ ᚻᛖᚱᛖ ᛁᛋ ᚷᚩᚾᚾᚪ ᚻᚪᚢᛖ ᛈᛚᛖᚾᛏᚣ ᛏᚩ ᛞᚩ
we'll clear out now and let him prepare his assignments!
ᚹᛖ'ᛚᛚ ᚳᛚᛠᚱ ᚩᚢᛏ ᚾᚩᚹ ᚪᚾᛞ ᛚᛖᛏ ᚻᛁᛗ ᛈᚱᛖᛈᚪᚱᛖ ᚻᛁᛋ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏᛋ
see that you watch those signs," he jibed, handing out what he had so long received.
ᛋᛖᛖ ᚦᚪᛏ ᚣᚩᚢ ᚹᚪᛏᚳᚻ ᚦᚩᛋᛖ ᛋᛁᚷᚾᛋ " ᚻᛖ ᛂᛁᛒᛖᛞ ᚻᚪᚾᛞᛝ ᚩᚢᛏ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛋᚩ ᛚᚩᛝ ᚱᛖᚳᛖᛁᚢᛖᛞ
he fastened the rabbit's chain to its stout staple in the wall.
ᚻᛖ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚦᛖ ᚱᚪᛒᛒᛁᛏ'ᛋ ᚳᚻᚪᛁᚾ ᛏᚩ ᛁᛏᛋ ᛋᛏᚩᚢᛏ ᛋᛏᚪᛈᛚᛖ ᛁᚾ ᚦᛖ ᚹᚪᛚᛚ
"here."
"ᚻᛖᚱᛖ
he fished an apple core from his jeans, and tossed it at the professor, giving him an oily smirk.
ᚻᛖ ᚠᛁᛋᚻᛖᛞ ᚪᚾ ᚪᛈᛈᛚᛖ ᚳᚩᚱᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛂᛠᚾᛋ ᚪᚾᛞ ᛏᚩᛋᛋᛖᛞ ᛁᛏ ᚪᛏ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚷᛁᚢᛝ ᚻᛁᛗ ᚪᚾ ᚩᛁᛚᚣ ᛋᛗᛁᚱᚳ
"just to show there's no hard feeling.
"ᛂᚢᛋᛏ ᛏᚩ ᛋᚻᚩᚹ ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚻᚪᚱᛞ ᚠᛖᛖᛚᛝ
eat hearty!"
ᛠᛏ ᚻᛠᚱᛏᚣ
he stumped out, followed by his companions.
ᚻᛖ ᛋᛏᚢᛗᛈᛖᛞ ᚩᚢᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛒᚣ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ
gradually it grew dark, and the deserted fraternity house was quiet.
ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛁᛏ ᚷᚱᛖᚹ ᛞᚪᚱᚳ ᚪᚾᛞ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᚠᚱᚪᛏᛖᚱᚾᛁᛏᚣ ᚻᚩᚢᛋᛖ ᚹᚪᛋ ᚳᚹᛁᛖᛏ
ravenous, the professor finally nerved himself to nibble the apple core, which to his sensitive nostrils reeked of fatty.
ᚱᚪᚢᛖᚾᚩᚢᛋ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚠᛁᚾᚪᛚᛚᚣ ᚾᛖᚱᚢᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚾᛁᛒᛒᛚᛖ ᚦᛖ ᚪᛈᛈᛚᛖ ᚳᚩᚱᛖ ᚹᚻᛁᚳᚻ ᛏᚩ ᚻᛁᛋ ᛋᛖᚾᛋᛁᛏᛁᚢᛖ ᚾᚩᛋᛏᚱᛁᛚᛋ ᚱᛖᛖᚳᛖᛞ ᚩᚠ ᚠᚪᛏᛏᚣ
he had just downed the last noisome fragment, when there was a loud, inquisitive sniff at the door.
ᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛞᚩᚹᚾᛖᛞ ᚦᛖ ᛚᚪᛋᛏ ᚾᚩᛁᛋᚩᛗᛖ ᚠᚱᚪᚷᛗᛖᚾᛏ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᚩᚢᛞ ᛁᚾᚳᚹᛁᛋᛁᛏᛁᚢᛖ ᛋᚾᛁᚠᚠ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ
he grew rigid.
ᚻᛖ ᚷᚱᛖᚹ ᚱᛁᚷᛁᛞ
another sniff and the shoulder thrust of a heavy body.
ᚪᚾᚩᚦᛖᚱ ᛋᚾᛁᚠᚠ ᚪᚾᛞ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚦᚱᚢᛋᛏ ᚩᚠ ᚪ ᚻᛠᚢᚣ ᛒᚩᛞᚣ
insecurely shut, the door swung open, and a huge, white form stalked in.
ᛁᚾᛋᛖᚳᚢᚱᛖᛚᚣ ᛋᚻᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᛋᚹᚢᛝ ᚩᛈᛖᚾ ᚪᚾᛞ ᚪ ᚻᚢᚷᛖ ᚹᚻᛁᛏᛖ ᚠᚩᚱᛗ ᛋᛏᚪᛚᚳᛖᛞ ᛁᚾ
the professor cringed, moaning a little, the hot alien scent of dog in his nose, prepared to meet a terrible death.
ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚳᚱᛝᛖᛞ ᛗᚩᚪᚾᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᚦᛖ ᚻᚩᛏ ᚪᛚᛁᛖᚾ ᛋᚳᛖᚾᛏ ᚩᚠ ᛞᚩᚷ ᛁᚾ ᚻᛁᛋ ᚾᚩᛋᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛞᛠᚦ
"ssst!"
"ᛋᛋᛋᛏ
the big mongrel admonished him.
ᚦᛖ ᛒᛁᚷ ᛗᚩᛝᚱᛖᛚ ᚪᛞᛗᚩᚾᛁᛋᚻᛖᛞ ᚻᛁᛗ
"i'm a friend," he rumbled in slow, thick english.
"ᛁ'ᛗ ᚪ ᚠᚱᛁᛖᚾᛞ " ᚻᛖ ᚱᚢᛗᛒᛚᛖᛞ ᛁᚾ ᛋᛚᚩᚹ ᚦᛁᚳᚳ ᛖᛝᛚᛁᛋᚻ
trotting over, he took the slender chain in his great teeth, and threw his thirty pound body into the wrench.
ᛏᚱᚩᛏᛏᛝ ᚩᚢᛖᚱ ᚻᛖ ᛏᚩᚩᚳ ᚦᛖ ᛋᛚᛖᚾᛞᛖᚱ ᚳᚻᚪᛁᚾ ᛁᚾ ᚻᛁᛋ ᚷᚱᛠᛏ ᛏᛖᛖᚦ ᚪᚾᛞ ᚦᚱᛖᚹ ᚻᛁᛋ ᚦᛁᚱᛏᚣ ᛈᚩᚢᚾᛞ ᛒᚩᛞᚣ ᛁᚾᛏᚩ ᚦᛖ ᚹᚱᛖᚾᚳᚻ
the staple pulled free.
ᚦᛖ ᛋᛏᚪᛈᛚᛖ ᛈᚢᛚᛚᛖᛞ ᚠᚱᛖᛖ
"let's get t'hell out of here," he grunted, "while your bunch is gone."
"ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᛏ'ᚻᛖᛚᛚ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ " ᚻᛖ ᚷᚱᚢᚾᛏᛖᛞ "ᚹᚻᛁᛚᛖ ᚣᚩᚢᚱ ᛒᚢᚾᚳᚻ ᛁᛋ ᚷᚩᚾᛖ
"b but my ship," the professor stammered, staring in bewilderment.
"ᛒ ᛒᚢᛏ ᛗᚣ ᛋᚻᛁᛈ " ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᛏᚪᛗᛗᛖᚱᛖᛞ ᛋᛏᚪᚱᛝ ᛁᚾ ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ
"it's broken down, and those two awful boys will find me before i can fix it."
"ᛁᛏ'ᛋ ᛒᚱᚩᚳᛖᚾ ᛞᚩᚹᚾ ᚪᚾᛞ ᚦᚩᛋᛖ ᛏᚹᚩ ᚪᚹᚠᚢᛚ ᛒᚩᚣᛋ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚪᚾ ᚠᛁᛉ ᛁᛏ
"never mind; i'll give you a lift in mine.
"ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪ ᛚᛁᚠᛏ ᛁᚾ ᛗᛁᚾᛖ
i'm heading for washington, then i'll have to report back on mars.
ᛁ'ᛗ ᚻᛠᛞᛝ ᚠᚩᚱ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚦᛖᚾ ᛁ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚱᛖᛈᚩᚱᛏ ᛒᚪᚳᚳ ᚩᚾ ᛗᚪᚱᛋ
i can drop you either place.
ᛁ ᚳᚪᚾ ᛞᚱᚩᛈ ᚣᚩᚢ ᛖᛁᚦᛖᚱ ᛈᛚᚪᚳᛖ
i just got word myself, only a few days ago, that our two planets had finally made contact.
ᛁ ᛂᚢᛋᛏ ᚷᚩᛏ ᚹᚩᚱᛞ ᛗᚣᛋᛖᛚᚠ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᚪᚷᚩ ᚦᚪᛏ ᚩᚢᚱ ᛏᚹᚩ ᛈᛚᚪᚾᛖᛏᛋ ᚻᚪᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛗᚪᛞᛖ ᚳᚩᚾᛏᚪᚳᛏ
they asked me to find out where you'd disappeared to, but i never dreamed you were here.
ᚦᛖᚣ ᚪᛋᚳᛖᛞ ᛗᛖ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᛖᚱᛖ ᚣᚩᚢ'ᛞ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᛞᚱᛠᛗᛖᛞ ᚣᚩᚢ ᚹᛖᚱᛖ ᚻᛖᚱᛖ
when i heard you talking english !
ᚹᚻᛖᚾ ᛁ ᚻᛠᚱᛞ ᚣᚩᚢ ᛏᚪᛚᚳᛝ ᛖᛝᛚᛁᛋᚻ
but we'd better scoot.
ᛒᚢᛏ ᚹᛖ'ᛞ ᛒᛖᛏᛏᛖᚱ ᛋᚳᚩᚩᛏ
i've spied out this place long enough i don't think it's quite representative."
ᛁ'ᚢᛖ ᛋᛈᛁᛖᛞ ᚩᚢᛏ ᚦᛁᛋ ᛈᛚᚪᚳᛖ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᚳᚹᛁᛏᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ
they had just reached the brush behind the library, where the professor's passionate story was completed, when hotspur, looking back, saw lights flash in the fraternity house windows.
ᚦᛖᚣ ᚻᚪᛞ ᛂᚢᛋᛏ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛒᚱᚢᛋᚻ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛚᛁᛒᚱᚪᚱᚣ ᚹᚻᛖᚱᛖ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ'ᛋ ᛈᚪᛋᛋᛡᚾᚪᛏᛖ ᛋᛏᚩᚱᚣ ᚹᚪᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛞ ᚹᚻᛖᚾ ᚻᚩᛏᛋᛈᚢᚱ ᛚᚩᚩᚳᛝ ᛒᚪᚳᚳ ᛋᚪᚹ ᛚᛁᚷᚻᛏᛋ ᚠᛚᚪᛋᚻ ᛁᚾ ᚦᛖ ᚠᚱᚪᛏᛖᚱᚾᛁᛏᚣ ᚻᚩᚢᛋᛖ ᚹᛁᚾᛞᚩᚹᛋ
"wait here," he said cryptically.
"ᚹᚪᛁᛏ ᚻᛖᚱᛖ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚱᚣᛈᛏᛁᚳᚪᛚᛚᚣ
"be right back."
"ᛒᛖ ᚱᛁᚷᚻᛏ ᛒᚪᚳᚳ
he sprang into the brush, and vanished.
ᚻᛖ ᛋᛈᚱᚪᛝ ᛁᚾᛏᚩ ᚦᛖ ᛒᚱᚢᛋᚻ ᚪᚾᛞ ᚢᚪᚾᛁᛋᚻᛖᛞ
a few moments later, the anxious professor heard some yells of agony coming from the campus, and before long hotspur returned, panting.
ᚪ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᚪᚾᛉᛡᚢᛋ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚻᛠᚱᛞ ᛋᚩᛗᛖ ᚣᛖᛚᛚᛋ ᚩᚠ ᚪᚷᚩᚾᚣ ᚳᚩᛗᛝ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛗᛈᚢᛋ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᛚᚩᛝ ᚻᚩᛏᛋᛈᚢᚱ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛈᚪᚾᛏᛝ
"i know you'll get a sympathetic hearing in washington," he gasped; "and we martians abhor violence, but there are times " he rubbed one paw against his mouth.
"ᛁ ᚳᚾᚩᚹ ᚣᚩᚢ'ᛚᛚ ᚷᛖᛏ ᚪ ᛋᚣᛗᛈᚪᚦᛖᛏᛁᚳ ᚻᛠᚱᛝ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ " ᚻᛖ ᚷᚪᛋᛈᛖᛞ "ᚪᚾᛞ ᚹᛖ ᛗᚪᚱᛏᛡᚾᛋ ᚪᛒᚻᚩᚱ ᚢᛡᛚᛖᚾᚳᛖ ᛒᚢᛏ ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᛁᛗᛖᛋ " ᚻᛖ ᚱᚢᛒᛒᛖᛞ ᚩᚾᛖ ᛈᚪᚹ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᛗᚩᚢᚦ
"i didn't like the taste of irv, but fatty's even worse!
"ᛁ ᛞᛁᛞᚾ'ᛏ ᛚᛁᚳᛖ ᚦᛖ ᛏᚪᛋᛏᛖ ᚩᚠ ᛁᚱᚢ ᛒᚢᛏ ᚠᚪᛏᛏᚣ'ᛋ ᛖᚢᛖᚾ ᚹᚩᚱᛋᛖ
i hope," he added viciously, "they have to take pasteur treatments!"
ᛁ ᚻᚩᛈᛖ " ᚻᛖ ᚪᛞᛞᛖᛞ ᚢᛁᚳᛡᚢᛋᛚᚣ "ᚦᛖᚣ ᚻᚪᚢᛖ ᛏᚩ ᛏᚪᚳᛖ ᛈᚪᛋᛏᛖᚢᚱ ᛏᚱᛠᛏᛗᛖᚾᛏᛋ
"me too!"
"ᛗᛖ ᛏᚩᚩ
professor slakmak agreed cheerfully.
ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛋᛚᚪᚳᛗᚪᚳ ᚪᚷᚱᛖᛖᛞ ᚳᚻᛖᛖᚱᚠᚢᛚᛚᚣ
"and best of all, they'll flunk math but good!
"ᚪᚾᛞ ᛒᛖᛋᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖᚣ'ᛚᛚ ᚠᛚᚢᚾᚳ ᛗᚪᚦ ᛒᚢᛏ ᚷᚩᚩᛞ
where's your ship pal?"
ᚹᚻᛖᚱᛖ'ᛋ ᚣᚩᚢᚱ ᛋᚻᛁᛈ ᛈᚪᛚ
transcriber's note italic text is denoted by underscores missing punctuation has been silently supplied.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛁᛏᚪᛚᛁᚳ ᛏᛖᛉᛏ ᛁᛋ ᛞᛖᚾᚩᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᛗᛁᛋᛋᛝ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᛁᛚᛖᚾᛏᛚᚣ ᛋᚢᛈᛈᛚᛁᛖᛞ
no changes have been made to the following: who had expired for lack of intellegent intellegent is an old correct spelling mascot of omega pi upsilen!"
ᚾᚩ ᚳᚻᚪᛝᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛏᚩ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚹᚻᚩ ᚻᚪᛞ ᛖᛉᛈᛁᚱᛖᛞ ᚠᚩᚱ ᛚᚪᚳᚳ ᚩᚠ ᛁᚾᛏᛖᛚᛚᛖᚷᛖᚾᛏ ᛁᚾᛏᛖᛚᛚᛖᚷᛖᚾᛏ ᛁᛋ ᚪᚾ ᚩᛚᛞ ᚳᚩᚱᚱᛖᚳᛏ ᛋᛈᛖᛚᛚᛝ ᛗᚪᛋᚳᚩᛏ ᚩᚠ ᚩᛗᛖᚷᚪ ᛈᛁ ᚢᛈᛋᛁᛚᛖᚾ
not changed, in other places the spelling is pi upsilon!"
ᚾᚩᛏ ᚳᚻᚪᛝᛖᛞ ᛁᚾ ᚩᚦᛖᚱ ᛈᛚᚪᚳᛖᛋ ᚦᛖ ᛋᛈᛖᛚᛚᛝ ᛁᛋ ᛈᛁ ᚢᛈᛋᛁᛚᚩᚾ
changes have been made to the following: fatty and irv ran omega ph upsilon fatty and irv ran omega phi upsilon missing character supplied "and we martians abhor voilence "and we martians abhor violence spelling error corrected end of project gutenberg's the unwilling professor, by arthur porges
ᚳᚻᚪᛝᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᛞᛖ ᛏᚩ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚠᚪᛏᛏᚣ ᚪᚾᛞ ᛁᚱᚢ ᚱᚪᚾ ᚩᛗᛖᚷᚪ ᛈᚻ ᚢᛈᛋᛁᛚᚩᚾ ᚠᚪᛏᛏᚣ ᚪᚾᛞ ᛁᚱᚢ ᚱᚪᚾ ᚩᛗᛖᚷᚪ ᛈᚻᛁ ᚢᛈᛋᛁᛚᚩᚾ ᛗᛁᛋᛋᛝ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛋᚢᛈᛈᛚᛁᛖᛞ "ᚪᚾᛞ ᚹᛖ ᛗᚪᚱᛏᛡᚾᛋ ᚪᛒᚻᚩᚱ ᚢᚩᛁᛚᛖᚾᚳᛖ "ᚪᚾᛞ ᚹᛖ ᛗᚪᚱᛏᛡᚾᛋ ᚪᛒᚻᚩᚱ ᚢᛡᛚᛖᚾᚳᛖ ᛋᛈᛖᛚᛚᛝ ᛖᚱᚱᚩᚱ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚢᚾᚹᛁᛚᛚᛝ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛒᚣ ᚪᚱᚦᚢᚱ ᛈᚩᚱᚷᛖ