produced by chuck greif and the online distributed proofreading team at http: www.pgdp.net this file was produced from images available by the internet archive joseph pennell's pictures of war work in america joseph pennell's pictures of war work in england reproductions of a series of drawings and lithographs of the munition works made by him with the permission and authority of the british government.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚳᚻᚢᚳᚳ ᚷᚱᛖᛁᚠ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛞᚱᚪᚹᛝᛋ ᚪᚾᛞ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᚩᚠ ᚦᛖ ᛗᚢᚾᛁᛏᛡᚾ ᚹᚩᚱᚳᛋ ᛗᚪᛞᛖ ᛒᚣ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᚪᚾᛞ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
with notes by the artist and with an introduction by h. g. wells.
ᚹᛁᚦ ᚾᚩᛏᛖᛋ ᛒᚣ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᚪᚾᛞ ᚹᛁᚦ ᚪᚾ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛒᚣ ᚻ ᚷ ᚹᛖᛚᛚ
51 plates.
ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛈᛚᚪᛏᛖ
octavo.
ᚩᚳᛏᚪᚢ
$1.50 net.
ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᚾᛖ
joseph pennell's pictures of the wonder of work reproductions of a series of drawings, etchings, lithographs made by him about the world, 1881 1915. with impressions and notes by the artist.
ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚹᚩᚱᚳ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛞᚱᚪᚹᛝᛋ ᛖᛏᚳᚻᛝᛋ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᛗᚪᛞᛖ ᛒᚣ ᚻᛁᛗ ᚪᛒᚩᚢᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚹᛁᚦ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᚪᚾᛞ ᚾᚩᛏᛖᛋ ᛒᚣ ᚦᛖ ᚪᚱᛏᛁᛋ
33 plates.
ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛈᛚᚪᛏᛖ
$2.00 net.
ᛏᚹᚩ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛖ
joseph pennell's pictures in the land of temples reproductions of a series of lithographs made by him in the land of temples, march june, 1913, together with impressions and notes by the artist.
ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛏᛖᛗᛈᛚᛖᛋ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᛗᚪᛞᛖ ᛒᚣ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛏᛖᛗᛈᛚᛖᛋ ᛗᚪᚱᚳᚻ ᛂᚢᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᚪᚾᛞ ᚾᚩᛏᛖᛋ ᛒᚣ ᚦᛖ ᚪᚱᛏᛁᛋ
40 plates.
ᚠᚩᚱᛏᚣ ᛈᛚᚪᛏᛖ
$1.50 net.
ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᚾᛖ
joseph pennell's pictures of the panama canal reproductions of a series of lithographs made by him on the isthmus of panama, january march, 1912, together with impressions and notes by the artist.
ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛈᚪᚾᚪᛗᚪ ᚳᚪᚾᚪᛚ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᛗᚪᛞᛖ ᛒᚣ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛁᛋᚦᛗᚢᛋ ᚩᚠ ᛈᚪᚾᚪᛗᚪ ᛂᚪᚾᚢᚪᚱᚣ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᚪᚾᛞ ᚾᚩᛏᛖᛋ ᛒᚣ ᚦᛖ ᚪᚱᛏᛁᛋ
28 plates.
ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛈᛚᚪᛏᛖ
$1.50 net.
ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᚾᛖ
our philadelphia by elizabeth robins pennell illustrated by joseph pennell regular edition. containing one hundred and five reproductions of lithographs by joseph pennell.
ᚩᚢᚱ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᚱᚩᛒᛁᚾᛋ ᛈᛖᚾᚾᛖᛚᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ ᚱᛖᚷᚢᛚᚪᚱ ᛖᛞᛁᛏᛡᚾ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᛒᚣ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚ
quarto, 7 1 2 by 10 ins.
ᚳᚹᚪᚱᛏᚩ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᛏᚹᚩ ᛒᚣ ᛏᛖᚾ ᛁᚾ
xiv + 552 pages.
ᛉᛁᚢ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛈᚪᚷᛖ
handsomely bound in red buckram, boxed $7.50 net.
ᚻᚪᚾᛞᛋᚩᛗᛖᛚᚣ ᛒᚩᚢᚾᛞ ᛁᚾ ᚱᛖᛞ ᛒᚢᚳᚳᚱᚪᛗ ᛒᚩᛉᛖᛞ ᛋᛖᚢᛖᚾ ᚠᛁᚠᛏᚣ ᚾᛖ
autograph edition. limited to 289 copies now very scarce .
ᚪᚢᛏᚩᚷᚱᚪᛈᚻ ᛖᛞᛁᛏᛡᚾ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚳᚩᛈᛁᛖᛋ ᚾᚩᚹ ᚢᛖᚱᚣ ᛋᚳᚪᚱᚳᛖ
contains ten drawings reproduced by a new lithographic process in addition to the illustrations that appear in the regular edition.
ᚳᚩᚾᛏᚪᛁᚾᛋ ᛏᛖᚾ ᛞᚱᚪᚹᛝᛋ ᚱᛖᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚪ ᚾᛖᚹ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛁᚳ ᛈᚱᚩᚳᛖᛋᛋ ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚦᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚦᚪᛏ ᚪᛈᛈᛠᚱ ᛁᚾ ᚦᛖ ᚱᛖᚷᚢᛚᚪᚱ ᛖᛞᛁᛏᛡ
quarto, xiv + 552 pages.
ᚳᚹᚪᚱᛏᚩ ᛉᛁᚢ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᛈᚪᚷᛖ
specially bound in genuine english linen buckram in city colors, in cloth covered box.
ᛋᛈᛖᚳᛡᛚᛚᚣ ᛒᚩᚢᚾᛞ ᛁᚾ ᚷᛖᚾᚢᛁᚾᛖ ᛖᛝᛚᛁᛋᚻ ᛚᛁᚾᛖᚾ ᛒᚢᚳᚳᚱᚪᛗ ᛁᚾ ᚳᛁᛏᚣ ᚳᚩᛚᚩᚱᛋ ᛁᚾ ᚳᛚᚩᚦ ᚳᚩᚢᛖᚱᛖᛞ ᛒᚩ
$18.00 net.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛖ
the life of james mcneill whistler by elizabeth robins pennell and joseph pennell new and revised edition the authorized life, with much new matter added which was not available at the time of issue of the elaborate two volume edition, now out of print.
ᚦᛖ ᛚᛁᚠᛖ ᚩᚠ ᛂᚪᛗᛖᛋ ᛗᚳᚾᛖᛁᛚᛚ ᚹᚻᛁᛋᛏᛚᛖᚱ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᚱᚩᛒᛁᚾᛋ ᛈᛖᚾᚾᛖᛚᛚ ᚪᚾᛞ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ ᚾᛖᚹ ᚪᚾᛞ ᚱᛖᚢᛁᛋᛖᛞ ᛖᛞᛁᛏᛡᚾ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛋᛖᛞ ᛚᛁᚠᛖ ᚹᛁᚦ ᛗᚢᚳᚻ ᚾᛖᚹ ᛗᚪᛏᛏᛖᚱ ᚪᛞᛞᛖᛞ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚠ ᛁᛋᛋᚢᛖ ᚩᚠ ᚦᛖ ᛖᛚᚪᛒᚩᚱᚪᛏᛖ ᛏᚹᚩ ᚢᚩᛚᚢᛗᛖ ᛖᛞᛁᛏᛡᚾ ᚾᚩᚹ ᚩᚢᛏ ᚩᚠ ᛈᚱᛁᚾ
fully illustrated with 97 plates reproduced from whistler's works.
ᚠᚢᛚᛚᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚹᛁᚦ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᛈᛚᚪᛏᛖᛋ ᚱᛖᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚻᛁᛋᛏᛚᛖᚱ'ᛋ ᚹᚩᚱᚳ
crown 4to, xx + 450 pp.
ᚳᚱᚩᚹᚾ ᚠᚩᚢᚱ ᛏᚩ ᛉᛉ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛈ
whistler binding, deckle edge.
ᚹᚻᛁᛋᛏᛚᛖᚱ ᛒᛁᚾᛞᛝ ᛞᛖᚳᚳᛚᛖ ᛖᛞᚷ
$4.00 net.
ᚠᚩᚢᚱ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛖ
three quarter levant morocco.
ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱ ᛚᛖᚢᚪᚾᛏ ᛗᚩᚱᚩᚳᚳ
$8.50 net.
ᛖᛁᚷᚻᛏ ᚠᛁᚠᛏᚣ ᚾᛖ
nights rome venice in the aesthetic eighties london paris in the fighting nineties by elizabeth robins pennell large crown 8vo, 16 illustrations.
ᚾᛁᚷᚻᛏᛋ ᚱᚩᛗᛖ ᚢᛖᚾᛁᚳᛖ ᛁᚾ ᚦᛖ ᚫᛋᚦᛖᛏᛁᚳ ᛖᛁᚷᚻᛏᛁᛖᛋ ᛚᚩᚾᛞᚩᚾ ᛈᚪᚱᛁᛋ ᛁᚾ ᚦᛖ ᚠᛁᚷᚻᛏᛝ ᚾᛁᚾᛖᛏᛁᛖᛋ ᛒᚣ ᛖᛚᛁᛋᚪᛒᛖᚦ ᚱᚩᛒᛁᚾᛋ ᛈᛖᚾᚾᛖᛚᛚ ᛚᚪᚱᚷᛖ ᚳᚱᚩᚹᚾ ᛖᛁᚷᚻᛏ ᚢᚩ ᛋᛁᛉᛏᛖᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
$3.00 net philadelphia: j. b. lippincott co. joseph pennell's pictures of war work in america reproductions of a series of lithographs of munition works made by him with the permission and authority of the united states government, with notes and an introduction by the artist illustration philadelphia and london j. b. lippincott company 1918 copyright, 1918, by joseph pennell published january, 1918 printed by j. b. lippincott company at the washington square press philadelphia, u. s. a. introduction my lithographs of war work i have come back from the jaws of death back from the mouth of hell to my own land, my own people.
ᚦᚱᛖᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚾᛖᛏ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᛂ ᛒ ᛚᛁᛈᛈᛁᚾᚳᚩᛏᛏ ᚳᚩ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᚩᚠ ᛗᚢᚾᛁᛏᛡᚾ ᚹᚩᚱᚳᛋ ᛗᚪᛞᛖ ᛒᚣ ᚻᛁᛗ ᚹᛁᚦ ᚦᛖ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᚪᚾᛞ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᛁᚦ ᚾᚩᛏᛖᛋ ᚪᚾᛞ ᚪᚾ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛒᚣ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚪᚾᛞ ᛚᚩᚾᛞᚩᚾ ᛂ ᛒ ᛚᛁᛈᛈᛁᚾᚳᚩᛏᛏ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛒᚣ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᛂ ᛒ ᛚᛁᛈᛈᛁᚾᚳᚩᛏᛏ ᚳᚩᛗᛈᚪᚾᚣ ᚪᛏ ᚦᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᚳᚹᚪᚱᛖ ᛈᚱᛖᛋᛋ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚢ ᛋ ᚪ ᛁᚾᛏᚱᚩᛞᚢᚳᛏᛡᚾ ᛗᚣ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᛂᚪᚹᛋ ᚩᚠ ᛞᛠᚦ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚻᛖᛚᛚ ᛏᚩ ᛗᚣ ᚩᚹᚾ ᛚᚪᚾᛞ ᛗᚣ ᚩᚹᚾ ᛈᛇᛈᛚ
i have never passed such an exciting year in my life and beside, i hope i have been able to accomplish something in my work which shall show one phase of the wonder of the world's work of to day.
ᛁ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᛈᚪᛋᛋᛖᛞ ᛋᚢᚳᚻ ᚪᚾ ᛖᛉᚳᛁᛏᛝ ᚣᛠᚱ ᛁᚾ ᛗᚣ ᛚᛁᚠᛖ ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖ ᛁ ᚻᚩᛈᛖ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᛗᚣ ᚹᚩᚱᚳ ᚹᚻᛁᚳᚻ ᛋᚻᚪᛚᛚ ᛋᚻᚩᚹ ᚩᚾᛖ ᛈᚻᚪᛋᛖ ᚩᚠ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚹᚩᚱᚳ ᚩᚠ ᛏᚩ ᛞᚪ
i was honoured a year ago by being permitted by the rt.
ᛁ ᚹᚪᛋ ᚻᚩᚾᚩᚢᚱᛖᛞ ᚪ ᚣᛠᚱ ᚪᚷᚩ ᛒᚣ ᛒᛖᛝ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛒᚣ ᚦᛖ ᚱ
hon.
ᚻᚩ
david lloyd george, then minister of munitions in england, to make drawings in the various factories and works and shipyards which were engaged in war work in that country and the records of what i saw were published as lithographs of war work in england and in a previous volume in this series.
ᛞᚪᚢᛁᛞ ᛚᛚᚩᚣᛞ ᚷᛇᚱᚷᛖ ᚦᛖᚾ ᛗᛁᚾᛁᛋᛏᛖᚱ ᚩᚠ ᛗᚢᚾᛁᛏᛡᚾᛋ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᛏᚩ ᛗᚪᚳᛖ ᛞᚱᚪᚹᛝᛋ ᛁᚾ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚠᚪᚳᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᚹᚩᚱᚳᛋ ᚪᚾᛞ ᛋᚻᛁᛈᚣᚪᚱᛞᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᚦᚪᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛋ ᚩᚠ ᚹᚻᚪᛏ ᛁ ᛋᚪᚹ ᚹᛖᚱᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚪᛋ ᛚᛁᚦᚩᚷᚱᚪᛈᚻᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᚪᚾᛞ ᛁᚾ ᚪ ᛈᚱᛖᚢᛡᚢᛋ ᚢᚩᛚᚢᛗᛖ ᛁᚾ ᚦᛁᛋ ᛋᛖᚱᛁᛖ
now, though i do not believe in war, i do not see why some pictorial record of what is being done to carry on the war should not be made made from an artist's standpoint for we are in it being in the world but i am not of it.
ᚾᚩᚹ ᚦᚩᚢᚷᚻ ᛁ ᛞᚩ ᚾᚩᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚹᚪᚱ ᛁ ᛞᚩ ᚾᚩᛏ ᛋᛖᛖ ᚹᚻᚣ ᛋᚩᛗᛖ ᛈᛁᚳᛏᚩᚱᛡᛚ ᚱᛖᚳᚩᚱᛞ ᚩᚠ ᚹᚻᚪᛏ ᛁᛋ ᛒᛖᛝ ᛞᚩᚾᛖ ᛏᚩ ᚳᚪᚱᚱᚣ ᚩᚾ ᚦᛖ ᚹᚪᚱ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛗᚪᛞᛖ ᛗᚪᛞᛖ ᚠᚱᚩᛗ ᚪᚾ ᚪᚱᛏᛁᛋᛏ'ᛋ ᛋᛏᚪᚾᛞᛈᚩᛁᚾᛏ ᚠᚩᚱ ᚹᛖ ᚪᚱᛖ ᛁᚾ ᛁᛏ ᛒᛖᛝ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᚢᛏ ᛁ ᚪᛗ ᚾᚩᛏ ᚩᚠ ᛁ
when my work or as much of it as i was allowed to do was finished and exhibited and published i was invited by the french minister of munitions, m. albert thomas, to visit the front and make studies of similar subjects in france, but owing to a combination of unfortunate circumstances though i went to france twice during the summer of this year, i was unable to get anything of importance.
ᚹᚻᛖᚾ ᛗᚣ ᚹᚩᚱᚳ ᚩᚱ ᚪᛋ ᛗᚢᚳᚻ ᚩᚠ ᛁᛏ ᚪᛋ ᛁ ᚹᚪᛋ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᛞᚩ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᚪᚾᛞ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛁ ᚹᚪᛋ ᛁᚾᚢᛁᛏᛖᛞ ᛒᚣ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛗᛁᚾᛁᛋᛏᛖᚱ ᚩᚠ ᛗᚢᚾᛁᛏᛡᚾᛋ ᛗ ᚪᛚᛒᛖᚱᛏ ᚦᚩᛗᚪᛋ ᛏᚩ ᚢᛁᛋᛁᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᚪᚾᛞ ᛗᚪᚳᛖ ᛋᛏᚢᛞᛁᛖᛋ ᚩᚠ ᛋᛁᛗᛁᛚᚪᚱ ᛋᚢᛒᛂᛖᚳᛏᛋ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᛒᚢᛏ ᚩᚹᛝ ᛏᚩ ᚪ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚦᚩᚢᚷᚻ ᛁ ᚹᛖᚾᛏ ᛏᚩ ᚠᚱᚪᚾᚳᛖ ᛏᚹᛁᚳᛖ ᛞᚢᚱᛝ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚩᚠ ᚦᛁᛋ ᚣᛠᚱ ᛁ ᚹᚪᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚷᛖᛏ ᚪᚾᚣᚦᛝ ᚩᚠ ᛁᛗᛈᚩᚱᛏᚪᚾᚳ
this was my fault, or my misfortune i failed and the memory of my failure will haunt me, and be a cause of regret to me, all my life unless i am able to wipe out my failure in another visit to france.
ᚦᛁᛋ ᚹᚪᛋ ᛗᚣ ᚠᚪᚢᛚᛏ ᚩᚱ ᛗᚣ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ ᛁ ᚠᚪᛁᛚᛖᛞ ᚪᚾᛞ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᛗᚣ ᚠᚪᛁᛚᚢᚱᛖ ᚹᛁᛚᛚ ᚻᚪᚢᚾᛏ ᛗᛖ ᚪᚾᛞ ᛒᛖ ᚪ ᚳᚪᚢᛋᛖ ᚩᚠ ᚱᛖᚷᚱᛖᛏ ᛏᚩ ᛗᛖ ᚪᛚᛚ ᛗᚣ ᛚᛁᚠᛖ ᚢᚾᛚᛖᛋᛋ ᛁ ᚪᛗ ᚪᛒᛚᛖ ᛏᚩ ᚹᛁᛈᛖ ᚩᚢᛏ ᛗᚣ ᚠᚪᛁᛚᚢᚱᛖ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᚢᛁᛋᛁᛏ ᛏᚩ ᚠᚱᚪᚾᚳ
but though i failed to make any drawings any records of the subjects i was so freely shown i was shown on my two visits many subjects, which were supremely interesting, could i have but drawn them had i been able to do so they would have been worth doing.
ᛒᚢᛏ ᚦᚩᚢᚷᚻ ᛁ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾᚣ ᛞᚱᚪᚹᛝᛋ ᚪᚾᚣ ᚱᛖᚳᚩᚱᛞᛋ ᚩᚠ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏᛋ ᛁ ᚹᚪᛋ ᛋᚩ ᚠᚱᛖᛖᛚᚣ ᛋᚻᚩᚹᚾ ᛁ ᚹᚪᛋ ᛋᚻᚩᚹᚾ ᚩᚾ ᛗᚣ ᛏᚹᚩ ᚢᛁᛋᛁᛏᛋ ᛗᚪᚾᚣ ᛋᚢᛒᛂᛖᚳᛏᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛋᚢᛈᚱᛖᛗᛖᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚳᚩᚢᛚᛞ ᛁ ᚻᚪᚢᛖ ᛒᚢᛏ ᛞᚱᚪᚹᚾ ᚦᛖᛗ ᚻᚪᛞ ᛁ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᛞᚩ ᛋᚩ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᚩᚱᚦ ᛞᚩᛁᚾ
not only was i taken to the front, which was not the part i saw, picturesque, but i was also taken to see some of those parts of france which have been fought over, some of the towns which have been destroyed, some of the land which is desolate, and i have also seen some of the french munition factories.
ᚾᚩᛏ ᚩᚾᛚᚣ ᚹᚪᛋ ᛁ ᛏᚪᚳᛖᚾ ᛏᚩ ᚦᛖ ᚠᚱᚩᚾᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩᛏ ᚦᛖ ᛈᚪᚱᛏ ᛁ ᛋᚪᚹ ᛈᛁᚳᛏᚢᚱᛖᛋᚳᚹᛖ ᛒᚢᛏ ᛁ ᚹᚪᛋ ᚪᛚᛋᚩ ᛏᚪᚳᛖᚾ ᛏᚩ ᛋᛖᛖ ᛋᚩᛗᛖ ᚩᚠ ᚦᚩᛋᛖ ᛈᚪᚱᛏᛋ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚢᚷᚻᛏ ᚩᚢᛖᚱ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾᛋ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᛞᛖᛋᚩᛚᚪᛏᛖ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚪᛚᛋᚩ ᛋᛖᛖᚾ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛗᚢᚾᛁᛏᛡᚾ ᚠᚪᚳᛏᚩᚱᛁᛖ
then i came home, for i believe the place for an american at the present time is at home.
ᚦᛖᚾ ᛁ ᚳᚪᛗᛖ ᚻᚩᛗᛖ ᚠᚩᚱ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᚦᛖ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᚪᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᛏ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛏᛁᛗᛖ ᛁᛋ ᚪᛏ ᚻᚩᛗ
and on my arrival i was authorized to make records by our government similar to those i had made in england, and had failed to make in france what i have done in the united states is shown in this book.
ᚪᚾᛞ ᚩᚾ ᛗᚣ ᚪᚱᚱᛁᚢᚪᛚ ᛁ ᚹᚪᛋ ᚪᚢᚦᚩᚱᛁᛋᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚱᛖᚳᚩᚱᛞᛋ ᛒᚣ ᚩᚢᚱ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛋᛁᛗᛁᛚᚪᚱ ᛏᚩ ᚦᚩᛋᛖ ᛁ ᚻᚪᛞ ᛗᚪᛞᛖ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᚪᚾᛞ ᚻᚪᛞ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚹᚻᚪᛏ ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛁᛋ ᛋᚻᚩᚹᚾ ᛁᚾ ᚦᛁᛋ ᛒᚩᚩ
i have had more opportunities of seeing what is being done in war work in england, france and the united states than any one else and in a fashion that no one else has been permitted to see.
ᛁ ᚻᚪᚢᛖ ᚻᚪᛞ ᛗᚩᚱᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᛁᛖᛋ ᚩᚠ ᛋᛖᛖᛝ ᚹᚻᚪᛏ ᛁᛋ ᛒᛖᛝ ᛞᚩᚾᛖ ᛁᚾ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚦᚪᚾ ᚪᚾᚣ ᚩᚾᛖ ᛖᛚᛋᛖ ᚪᚾᛞ ᛁᚾ ᚪ ᚠᚪᛋᚻᛡᚾ ᚦᚪᛏ ᚾᚩ ᚩᚾᛖ ᛖᛚᛋᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛋᛖ
i have seen war in the making.
ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚹᚪᚱ ᛁᚾ ᚦᛖ ᛗᚪᚳᛁᚾ
yet i did not do these drawings with any idea of helping to win the war, but because for years i have been at work from my earliest drawings trying to record the wonder of work, and work never was so wonderful as it is to day.
ᚣᛖᛏ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛞᚩ ᚦᛖᛋᛖ ᛞᚱᚪᚹᛝᛋ ᚹᛁᚦ ᚪᚾᚣ ᛁᛞᛠ ᚩᚠ ᚻᛖᛚᛈᛝ ᛏᚩ ᚹᛁᚾ ᚦᛖ ᚹᚪᚱ ᛒᚢᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚣᛠᚱᛋ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛏ ᚹᚩᚱᚳ ᚠᚱᚩᛗ ᛗᚣ ᛠᚱᛚᛁᛖᛋᛏ ᛞᚱᚪᚹᛝᛋ ᛏᚱᚣᛝ ᛏᚩ ᚱᛖᚳᚩᚱᛞ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚹᚩᚱᚳ ᚪᚾᛞ ᚹᚩᚱᚳ ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᛋᚩ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚪᛋ ᛁᛏ ᛁᛋ ᛏᚩ ᛞᚪ
and never had any one such help such aid, such encouragement given him to record its wonder and by the governments of the three great countries which are engaged in "this incredibly horrible, absolutely unnecessary war, easily avoided war," to quote a british statesman.
ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᚪᚾᚣ ᚩᚾᛖ ᛋᚢᚳᚻ ᚻᛖᛚᛈ ᛋᚢᚳᚻ ᚪᛁᛞ ᛋᚢᚳᚻ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛗᛖᚾᛏ ᚷᛁᚢᛖᚾ ᚻᛁᛗ ᛏᚩ ᚱᛖᚳᚩᚱᛞ ᛁᛏᛋ ᚹᚩᚾᛞᛖᚱ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᚷᚱᛠᛏ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛖᛝᚪᚷᛖᛞ ᛁᚾ " ᚦᛁᛋ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᚣ ᚻᚩᚱᚱᛁᛒᛚᛖ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚢᚾᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚹᚪᚱ ᛠᛋᛁᛚᚣ ᚪᚢᚩᛁᛞᛖᛞ ᚹᚪᚱ " ᛏᚩ ᚳᚹᚩᛏᛖ ᚪ ᛒᚱᛁᛏᛁᛋᚻ ᛋᛏᚪᛏᛖᛋᛗᚪ
not only have i seen the wonder of work in these three lands but before the war i saw it in belgium, germany and italy.
ᚾᚩᛏ ᚩᚾᛚᚣ ᚻᚪᚢᛖ ᛁ ᛋᛖᛖᚾ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖᛋᛖ ᚦᚱᛖᛖ ᛚᚪᚾᛞᛋ ᛒᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚪᚱ ᛁ ᛋᚪᚹ ᛁᛏ ᛁᚾ ᛒᛖᛚᚷᛁᚢᛗ ᚷᛖᚱᛗᚪᚾᚣ ᚪᚾᛞ ᛁᛏᚪᛚ
i have drawn it everywhere, save in luxembourg, and there, too, i have seen it but made no drawings for it was so easy to get to that land and so that country was put off for a more convenient season a season i fear which will never come again.
ᛁ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᛁᛏ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᛋᚪᚢᛖ ᛁᚾ ᛚᚢᛉᛖᛗᛒᚩᚢᚱᚷ ᚪᚾᛞ ᚦᛖᚱᛖ ᛏᚩᚩ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛁᛏ ᛒᚢᛏ ᛗᚪᛞᛖ ᚾᚩ ᛞᚱᚪᚹᛝᛋ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᛋᚩ ᛠᛋᚣ ᛏᚩ ᚷᛖᛏ ᛏᚩ ᚦᚪᛏ ᛚᚪᚾᛞ ᚪᚾᛞ ᛋᚩ ᚦᚪᛏ ᚳᚩᚢᚾᛏᚱᚣ ᚹᚪᛋ ᛈᚢᛏ ᚩᚠᚠ ᚠᚩᚱ ᚪ ᛗᚩᚱᛖ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛋᛠᛋᚩᚾ ᚪ ᛋᛠᛋᚩᚾ ᛁ ᚠᛠᚱ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᚳᚩᛗᛖ ᚪᚷᚪᛁ
i am not going to make comparisons but i am going to say that the wonder of work is more wonderful in the united states than anywhere else in the world to day.
ᛁ ᚪᛗ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᛗᚪᚳᛖ ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾᛋ ᛒᚢᛏ ᛁ ᚪᛗ ᚷᚩᛝ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚩᚠ ᚹᚩᚱᚳ ᛁᛋ ᛗᚩᚱᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚦᚪᚾ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛞᚪ
true, we are not working with that unbelievable energy which the french and english yes, the english have put at last into their work but we do so much more with so much less appearance of work we are working for the allies but they are not working for us.
ᛏᚱᚢᛖ ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚹᚩᚱᚳᛝ ᚹᛁᚦ ᚦᚪᛏ ᚢᚾᛒᛖᛚᛁᛖᚢᚪᛒᛚᛖ ᛖᚾᛖᚱᚷᚣ ᚹᚻᛁᚳᚻ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᚪᚾᛞ ᛖᛝᛚᛁᛋᚻ ᚣᛖᛋ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚻᚪᚢᛖ ᛈᚢᛏ ᚪᛏ ᛚᚪᛋᛏ ᛁᚾᛏᚩ ᚦᛖᛁᚱ ᚹᚩᚱᚳ ᛒᚢᛏ ᚹᛖ ᛞᚩ ᛋᚩ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚹᛁᚦ ᛋᚩ ᛗᚢᚳᚻ ᛚᛖᛋᛋ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚹᚩᚱᚳ ᚹᛖ ᚪᚱᛖ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᚦᛖ ᚪᛚᛚᛁᛖᛋ ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᚢ
and we are doing for them what they cannot do for themselves.
ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᛞᚩᛝ ᚠᚩᚱ ᚦᛖᛗ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᚾᚾᚩᛏ ᛞᚩ ᚠᚩᚱ ᚦᛖᛗᛋᛖᛚᚢᛖ
in europe the war worker works all day and every day in the year.
ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᚦᛖ ᚹᚪᚱ ᚹᚩᚱᚳᛖᚱ ᚹᚩᚱᚳᛋ ᚪᛚᛚ ᛞᚪᚣ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᛁᚾ ᚦᛖ ᚣᛠ
here most of the great industrial works have only added war work to their peace work, in europe scarce anything else but war work is being done.
ᚻᛖᚱᛖ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛁᚾᛞᚢᛋᛏᚱᛡᛚ ᚹᚩᚱᚳᛋ ᚻᚪᚢᛖ ᚩᚾᛚᚣ ᚪᛞᛞᛖᛞ ᚹᚪᚱ ᚹᚩᚱᚳ ᛏᚩ ᚦᛖᛁᚱ ᛈᛠᚳᛖ ᚹᚩᚱᚳ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᛋᚳᚪᚱᚳᛖ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᛒᚢᛏ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᛋ ᛒᛖᛝ ᛞᚩᚾ
and also in america the women have not to any extent gone into the factories, mills and shipyards of the country.
ᚪᚾᛞ ᚪᛚᛋᚩ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚦᛖ ᚹᚩᛗᛖᚾ ᚻᚪᚢᛖ ᚾᚩᛏ ᛏᚩ ᚪᚾᚣ ᛖᛉᛏᛖᚾᛏ ᚷᚩᚾᛖ ᛁᚾᛏᚩ ᚦᛖ ᚠᚪᚳᛏᚩᚱᛁᛖᛋ ᛗᛁᛚᛚᛋ ᚪᚾᛞ ᛋᚻᛁᛈᚣᚪᚱᛞᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱ
and i hope they never will.
ᚪᚾᛞ ᛁ ᚻᚩᛈᛖ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚹᛁᛚ
i have never seen a woman shell maker here, yet i know of factories in france and england where there are scarce any work people, save women, one where there are ten thousand women.
ᛁ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚪ ᚹᚩᛗᚪᚾ ᛋᚻᛖᛚᛚ ᛗᚪᚳᛖᚱ ᚻᛖᚱᛖ ᚣᛖᛏ ᛁ ᚳᚾᚩᚹ ᚩᚠ ᚠᚪᚳᛏᚩᚱᛁᛖᛋ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛖᛝᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚳᚪᚱᚳᛖ ᚪᚾᚣ ᚹᚩᚱᚳ ᛈᛇᛈᛚᛖ ᛋᚪᚢᛖ ᚹᚩᛗᛖᚾ ᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚹᚩᛗᛖ
here they are only making fuses and doing other light work, but i have not seen a woman at a lathe as i have seen them in france and england.
ᚻᛖᚱᛖ ᚦᛖᚣ ᚪᚱᛖ ᚩᚾᛚᚣ ᛗᚪᚳᛝ ᚠᚢᛋᛖᛋ ᚪᚾᛞ ᛞᚩᛝ ᚩᚦᛖᚱ ᛚᛁᚷᚻᛏ ᚹᚩᚱᚳ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᛋᛖᛖᚾ ᚪ ᚹᚩᛗᚪᚾ ᚪᛏ ᚪ ᛚᚪᚦᛖ ᚪᛋ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚦᛖᛗ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᛖᛝᛚᚪᚾ
i have never seen a woman ship builder here yet i have seen women in shipyards abroad doing work that men would have grumbled at when put to it because it was thought hard work before the war.
ᛁ ᚻᚪᚢᛖ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚪ ᚹᚩᛗᚪᚾ ᛋᚻᛁᛈ ᛒᚢᛁᛚᛞᛖᚱ ᚻᛖᚱᛖ ᚣᛖᛏ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚹᚩᛗᛖᚾ ᛁᚾ ᛋᚻᛁᛈᚣᚪᚱᛞᛋ ᚪᛒᚱᚩᚪᛞ ᛞᚩᛝ ᚹᚩᚱᚳ ᚦᚪᛏ ᛗᛖᚾ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚱᚢᛗᛒᛚᛖᛞ ᚪᛏ ᚹᚻᛖᚾ ᛈᚢᛏ ᛏᚩ ᛁᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚪᛋ ᚦᚩᚢᚷᚻᛏ ᚻᚪᚱᛞ ᚹᚩᚱᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚪ
and i am glad that our women are not forced to undertake such work, and hope they never may be, for i have seen the black side of this work, which already has led to strikes and labour troubles in europe and when the war is over, will lead to greater trouble for the captains of industry in europe tell me that women run machines better than men they devote themselves to the machine never try to improve it to make changes in it only to keep it going and in good order, while the man is always trying to improve it, to make it do more, so that he can do less.
ᚪᚾᛞ ᛁ ᚪᛗ ᚷᛚᚪᛞ ᚦᚪᛏ ᚩᚢᚱ ᚹᚩᛗᛖᚾ ᚪᚱᛖ ᚾᚩᛏ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚢᚾᛞᛖᚱᛏᚪᚳᛖ ᛋᚢᚳᚻ ᚹᚩᚱᚳ ᚪᚾᛞ ᚻᚩᛈᛖ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᛗᚪᚣ ᛒᛖ ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚦᛖ ᛒᛚᚪᚳᚳ ᛋᛁᛞᛖ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᚳ ᚹᚻᛁᚳᚻ ᚪᛚᚱᛠᛞᚣ ᚻᚪᛋ ᛚᛖᛞ ᛏᚩ ᛋᛏᚱᛁᚳᛖᛋ ᚪᚾᛞ ᛚᚪᛒᚩᚢᚱ ᛏᚱᚩᚢᛒᛚᛖᛋ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚹᚪᚱ ᛁᛋ ᚩᚢᛖᚱ ᚹᛁᛚᛚ ᛚᛠᛞ ᛏᚩ ᚷᚱᛠᛏᛖᚱ ᛏᚱᚩᚢᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾᛋ ᚩᚠ ᛁᚾᛞᚢᛋᛏᚱᚣ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᛏᛖᛚᛚ ᛗᛖ ᚦᚪᛏ ᚹᚩᛗᛖᚾ ᚱᚢᚾ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛗᛖᚾ ᚦᛖᚣ ᛞᛖᚢᚩᛏᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚾᛖᚢᛖᚱ ᛏᚱᚣ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛖ ᛁᛏ ᛏᚩ ᛗᚪᚳᛖ ᚳᚻᚪᛝᛖᛋ ᛁᚾ ᛁᛏ ᚩᚾᛚᚣ ᛏᚩ ᚳᛖᛖᛈ ᛁᛏ ᚷᚩᛝ ᚪᚾᛞ ᛁᚾ ᚷᚩᚩᛞ ᚩᚱᛞᛖᚱ ᚹᚻᛁᛚᛖ ᚦᛖ ᛗᚪᚾ ᛁᛋ ᚪᛚᚹᚪᚣᛋ ᛏᚱᚣᛝ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛖ ᛁᛏ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᛞᚩ ᛗᚩᚱᛖ ᛋᚩ ᚦᚪᛏ ᚻᛖ ᚳᚪᚾ ᛞᚩ ᛚᛖᛋ
"stick matches in it," one manager said while the women just run the machines as they are shown how.
" ᛋᛏᛁᚳᚳ ᛗᚪᛏᚳᚻᛖᛋ ᛁᚾ ᛁᛏ " ᚩᚾᛖ ᛗᚪᚾᚪᚷᛖᚱ ᛋᚪᛁᛞ ᚹᚻᛁᛚᛖ ᚦᛖ ᚹᚩᛗᛖᚾ ᛂᚢᛋᛏ ᚱᚢᚾ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᛋᚻᚩᚹᚾ ᚻᚩ
but making shells is more interesting than washing dishes, or waving flags and marching in parades and more exciting but there will be an end to that some day; and the lathes which have been turned to war work will be turned back to peace work and the question is, will the women go back to their dishes? and if they do not there will be more trouble.
ᛒᚢᛏ ᛗᚪᚳᛝ ᛋᚻᛖᛚᛚᛋ ᛁᛋ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚦᚪᚾ ᚹᚪᛋᚻᛝ ᛞᛁᛋᚻᛖᛋ ᚩᚱ ᚹᚪᚢᛝ ᚠᛚᚪᚷᛋ ᚪᚾᛞ ᛗᚪᚱᚳᚻᛝ ᛁᚾ ᛈᚪᚱᚪᛞᛖᛋ ᚪᚾᛞ ᛗᚩᚱᛖ ᛖᛉᚳᛁᛏᛝ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚪᚾ ᛖᚾᛞ ᛏᚩ ᚦᚪᛏ ᛋᚩᛗᛖ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖ ᛚᚪᚦᛖᛋ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚹᚪᚱ ᚹᚩᚱᚳ ᚹᛁᛚᛚ ᛒᛖ ᛏᚢᚱᚾᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᛈᛠᚳᛖ ᚹᚩᚱᚳ ᚪᚾᛞ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛁᛋ ᚹᛁᛚᛚ ᚦᛖ ᚹᚩᛗᛖᚾ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖᛁᚱ ᛞᛁᛋᚻᛖᛋ ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᛞᚩ ᚾᚩᛏ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᛗᚩᚱᛖ ᛏᚱᚩᚢᛒᛚ
i have seen a women's strike or a little of it for with the manager who was showing me around, i left at once.
ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚪ ᚹᚩᛗᛖᚾ'ᛋ ᛋᛏᚱᛁᚳᛖ ᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚩᚠ ᛁᛏ ᚠᚩᚱ ᚹᛁᚦ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚹᚻᚩ ᚹᚪᛋ ᛋᚻᚩᚹᛝ ᛗᛖ ᚪᚱᚩᚢᚾᛞ ᛁ ᛚᛖᚠᛏ ᚪᛏ ᚩᚾᚳ
it was not an orderly, peaceful, or womanly strike.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪᚾ ᚩᚱᛞᛖᚱᛚᚣ ᛈᛠᚳᛖᚠᚢᛚ ᚩᚱ ᚹᚩᛗᚪᚾᛚᚣ ᛋᛏᚱᛁᚳ
that shop was no place for me.
ᚦᚪᛏ ᛋᚻᚩᛈ ᚹᚪᛋ ᚾᚩ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᛗ
those women were not lady like.
ᚦᚩᛋᛖ ᚹᚩᛗᛖᚾ ᚹᛖᚱᛖ ᚾᚩᛏ ᛚᚪᛞᚣ ᛚᛁᚳ
but just as the greatest human energy has been given to war work, given to make things to explode, to kill, to destroy; so the greatest machines have been turned to do this work with the greatest skill and accuracy and the greatest speed the workers are but a necessary detail and it is the working of the great machinery in the great mills which i find so inspiring so impressive for the mills are shrines of war.
ᛒᚢᛏ ᛂᚢᛋᛏ ᚪᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚻᚢᛗᚪᚾ ᛖᚾᛖᚱᚷᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᛏᚩ ᚹᚪᚱ ᚹᚩᚱᚳ ᚷᛁᚢᛖᚾ ᛏᚩ ᛗᚪᚳᛖ ᚦᛝᛋ ᛏᚩ ᛖᛉᛈᛚᚩᛞᛖ ᛏᚩ ᚳᛁᛚᛚ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᛋᚩ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛞᚩ ᚦᛁᛋ ᚹᚩᚱᚳ ᚹᛁᚦ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛋᚳᛁᛚᛚ ᚪᚾᛞ ᚪᚳᚳᚢᚱᚪᚳᚣ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛋᛈᛖᛖᛞ ᚦᛖ ᚹᚩᚱᚳᛖᚱᛋ ᚪᚱᛖ ᛒᚢᛏ ᚪ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛞᛖᛏᚪᛁᛚ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚦᛖ ᚹᚩᚱᚳᛝ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛗᚪᚳᚻᛁᚾᛖᚱᚣ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᛗᛁᛚᛚᛋ ᚹᚻᛁᚳᚻ ᛁ ᚠᛁᚾᛞ ᛋᚩ ᛁᚾᛋᛈᛁᚱᛝ ᛋᚩ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᚠᚩᚱ ᚦᛖ ᛗᛁᛚᛚᛋ ᚪᚱᛖ ᛋᚻᚱᛁᚾᛖᛋ ᚩᚠ ᚹᚪ
the mills are the modern temples and in them do the people worship.
ᚦᛖ ᛗᛁᛚᛚᛋ ᚪᚱᛖ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᛏᛖᛗᛈᛚᛖᛋ ᚪᚾᛞ ᛁᚾ ᚦᛖᛗ ᛞᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚩᚱᛋᚻᛁ
and if only the engines turned out were engines of peace how much better would the world be but everything made in a war factory is made to destroy and to be destroyed.
ᚪᚾᛞ ᛁᚠ ᚩᚾᛚᚣ ᚦᛖ ᛖᛝᛁᚾᛖᛋ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᚹᛖᚱᛖ ᛖᛝᛁᚾᛖᛋ ᚩᚠ ᛈᛠᚳᛖ ᚻᚩᚹ ᛗᚢᚳᚻ ᛒᛖᛏᛏᛖᚱ ᚹᚩᚢᛚᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᛖ ᛒᚢᛏ ᛖᚢᛖᚱᚣᚦᛝ ᛗᚪᛞᛖ ᛁᚾ ᚪ ᚹᚪᚱ ᚠᚪᚳᛏᚩᚱᚣ ᛁᛋ ᛗᚪᛞᛖ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚪᚾᛞ ᛏᚩ ᛒᛖ ᛞᛖᛋᛏᚱᚩᚣᛖ
but one must not think of that, for if one did the war would stop, and not every one wants it to stop or it would stop to day a universal demand for peace would make peace, really would have prevented war.
ᛒᚢᛏ ᚩᚾᛖ ᛗᚢᛋᛏ ᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᚦᚪᛏ ᚠᚩᚱ ᛁᚠ ᚩᚾᛖ ᛞᛁᛞ ᚦᛖ ᚹᚪᚱ ᚹᚩᚢᛚᛞ ᛋᛏᚩᛈ ᚪᚾᛞ ᚾᚩᛏ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚹᚪᚾᛏᛋ ᛁᛏ ᛏᚩ ᛋᛏᚩᛈ ᚩᚱ ᛁᛏ ᚹᚩᚢᛚᛞ ᛋᛏᚩᛈ ᛏᚩ ᛞᚪᚣ ᚪ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛞᛖᛗᚪᚾᛞ ᚠᚩᚱ ᛈᛠᚳᛖ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛈᛠᚳᛖ ᚱᛠᛚᛚᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚹᚪ
but war work in america is the most wonderful work in the world and that is the reason why i have drawn some of the work i have seen seen in these endless looms of time where history is being woven.
ᛒᚢᛏ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᛁᛋ ᚦᛖ ᛗᚩᛋᛏ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚱᛠᛋᚩᚾ ᚹᚻᚣ ᛁ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛋᛖᛖᚾ ᛁᚾ ᚦᛖᛋᛖ ᛖᚾᛞᛚᛖᛋᛋ ᛚᚩᚩᛗᛋ ᚩᚠ ᛏᛁᛗᛖ ᚹᚻᛖᚱᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛁᛋ ᛒᛖᛝ ᚹᚩᚢᛖ
the attitude of the workman toward the artist is curious; in france he understands, in england he looks down on you as a poor thing who has to work in america you are regarded as a fellow workman, as an artist is!
ᚦᛖ ᚪᛏᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳᛗᚪᚾ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚪᚱᛏᛁᛋᛏ ᛁᛋ ᚳᚢᚱᛡᚢᛋ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚻᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛋ ᛁᚾ ᛖᛝᛚᚪᚾᛞ ᚻᛖ ᛚᚩᚩᚳᛋ ᛞᚩᚹᚾ ᚩᚾ ᚣᚩᚢ ᚪᛋ ᚪ ᛈᚩᚩᚱ ᚦᛝ ᚹᚻᚩ ᚻᚪᛋ ᛏᚩ ᚹᚩᚱᚳ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚣᚩᚢ ᚪᚱᛖ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚪᛋ ᚪ ᚠᛖᛚᛚᚩᚹ ᚹᚩᚱᚳᛗᚪᚾ ᚪᛋ ᚪᚾ ᚪᚱᛏᛁᛋᛏ ᛁ
i want to thank the secretaries of the navy and of war, messrs. daniels and baker, mr. creel and the other members of the board and staff of the committee on public information, and the various heads of the various sub departments of the army and navy, who stood my pestering and querying and obtained for me permission to visit every industrial establishment i wanted.
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚦᚪᚾᚳ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚾᚪᚢᚣ ᚪᚾᛞ ᚩᚠ ᚹᚪᚱ ᛗᛖᛋᛋᚱᛋ ᛞᚪᚾᛁᛖᛚᛋ ᚪᚾᛞ ᛒᚪᚳᛖᚱ ᛗᚱ ᚳᚱᛖᛖᛚ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚪᚾᛞ ᛋᛏᚪᚠᚠ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚩᚾ ᛈᚢᛒᛚᛁᚳ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚻᛠᛞᛋ ᚩᚠ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛋᚢᛒ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚪᚱᛗᚣ ᚪᚾᛞ ᚾᚪᚢᚣ ᚹᚻᚩ ᛋᛏᚩᚩᛞ ᛗᚣ ᛈᛖᛋᛏᛖᚱᛝ ᚪᚾᛞ ᚳᚹᛖᚱᚣᛝ ᚪᚾᛞ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚠᚩᚱ ᛗᛖ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᛏᚩ ᚢᛁᛋᛁᛏ ᛖᚢᛖᚱᚣ ᛁᚾᛞᚢᛋᛏᚱᛡᛚ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᛁ ᚹᚪᚾᛏᛖ
in every plant, camp, yard, works, field, which i wanted to work in i was taken to, and treated with courtesy.
ᛁᚾ ᛖᚢᛖᚱᚣ ᛈᛚᚪᚾᛏ ᚳᚪᛗᛈ ᚣᚪᚱᛞ ᚹᚩᚱᚳᛋ ᚠᛁᛖᛚᛞ ᚹᚻᛁᚳᚻ ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚹᚩᚱᚳ ᛁᚾ ᛁ ᚹᚪᛋ ᛏᚪᚳᛖᚾ ᛏᚩ ᚪᚾᛞ ᛏᚱᛠᛏᛖᛞ ᚹᛁᚦ ᚳᚩᚢᚱᛏᛖᛋ
i should like to thank and mention by name the various officials, government and civilian, who gave me every facility to see and to draw everything i wished in the war works they directed but we are at war and i am not permitted to say where these drawings were made, and if i mentioned the names of some of the directors of these works the places in which i made the drawings would be known.
ᛁ ᛋᚻᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᚦᚪᚾᚳ ᚪᚾᛞ ᛗᛖᚾᛏᛡᚾ ᛒᚣ ᚾᚪᛗᛖ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚩᚠᚠᛁᚳᛡᛚᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚳᛁᚢᛁᛚᛡᚾ ᚹᚻᚩ ᚷᚪᚢᛖ ᛗᛖ ᛖᚢᛖᚱᚣ ᚠᚪᚳᛁᛚᛁᛏᚣ ᛏᚩ ᛋᛖᛖ ᚪᚾᛞ ᛏᚩ ᛞᚱᚪᚹ ᛖᚢᛖᚱᚣᚦᛝ ᛁ ᚹᛁᛋᚻᛖᛞ ᛁᚾ ᚦᛖ ᚹᚪᚱ ᚹᚩᚱᚳᛋ ᚦᛖᚣ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛒᚢᛏ ᚹᛖ ᚪᚱᛖ ᚪᛏ ᚹᚪᚱ ᚪᚾᛞ ᛁ ᚪᛗ ᚾᚩᛏ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛋᚪᚣ ᚹᚻᛖᚱᛖ ᚦᛖᛋᛖ ᛞᚱᚪᚹᛝᛋ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᚪᚾᛞ ᛁᚠ ᛁ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚦᛖ ᚾᚪᛗᛖᛋ ᚩᚠ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᚩᚠ ᚦᛖᛋᛖ ᚹᚩᚱᚳᛋ ᚦᛖ ᛈᛚᚪᚳᛖᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁ ᛗᚪᛞᛖ ᚦᛖ ᛞᚱᚪᚹᛝᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚾᚩᚹ
as it is, i imagine many of them are pretty well known already.
ᚪᛋ ᛁᛏ ᛁᛋ ᛁ ᛁᛗᚪᚷᛁᚾᛖ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚪᚱᛖ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚪᛚᚱᛠᛞ
finally i wish to thank my life long friend, dr. f. p. keppel who suggested, directed, arranged, calmed down and cheered up all those with whom i was brought in most interesting contact.
ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᚦᚪᚾᚳ ᛗᚣ ᛚᛁᚠᛖ ᛚᚩᛝ ᚠᚱᛁᛖᚾᛞ ᛞᚱ ᚠ ᛈ ᚳᛖᛈᛈᛖᛚ ᚹᚻᚩ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚪᚱᚱᚪᛝᛖᛞ ᚳᚪᛚᛗᛖᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚻᛖᛖᚱᛖᛞ ᚢᛈ ᚪᛚᛚ ᚦᚩᛋᛖ ᚹᛁᚦ ᚹᚻᚩᛗ ᛁ ᚹᚪᛋ ᛒᚱᚩᚢᚷᚻᛏ ᛁᚾ ᛗᚩᛋᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚳᚩᚾᛏᚪᚳ
he knows what he did and i know and i shall not forget.
ᚻᛖ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᚻᛖ ᛞᛁᛞ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᚪᚾᛞ ᛁ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᚠᚩᚱᚷᛖ
philadelphia, thanksgiving day, 1917 joseph pennell list of illustrations the keel i under the shed ii the armor plate press iii in the land of brobdignag: the armor plate bending press iv building the battle ship v making a turbine engine vi making propeller blades vii the prow viii ready to start ix the collier x building submarine chasers xi building destroyers.
ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚦᚪᚾᚳᛋᚷᛁᚢᛝ ᛞᚪᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ ᛚᛁᛋᛏ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚦᛖ ᚳᛖᛖᛚ ᛁ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚻᛖᛞ ᛁᛁ ᚦᛖ ᚪᚱᛗᚩᚱ ᛈᛚᚪᛏᛖ ᛈᚱᛖᛋᛋ ᛁᛁᛁ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛒᚱᚩᛒᛞᛁᚷᚾᚪᚷ ᚦᛖ ᚪᚱᛗᚩᚱ ᛈᛚᚪᛏᛖ ᛒᛖᚾᛞᛝ ᛈᚱᛖᛋᛋ ᛁᚢ ᛒᚢᛁᛚᛞᛝ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᛋᚻᛁᛈ ᚢ ᛗᚪᚳᛝ ᚪ ᛏᚢᚱᛒᛁᚾᛖ ᛖᛝᛁᚾᛖ ᚢᛁ ᛗᚪᚳᛝ ᛈᚱᚩᛈᛖᛚᛚᛖᚱ ᛒᛚᚪᛞᛖᛋ ᚢᛁᛁ ᚦᛖ ᛈᚱᚩᚹ ᚢᛁᛁᛁ ᚱᛠᛞᚣ ᛏᚩ ᛋᛏᚪᚱᛏ ᛁᛉ ᚦᛖ ᚳᚩᛚᛚᛁᛖᚱ ᛉ ᛒᚢᛁᛚᛞᛝ ᛋᚢᛒᛗᚪᚱᛁᚾᛖ ᚳᚻᚪᛋᛖᚱᛋ ᛉᛁ ᛒᚢᛁᛚᛞᛝ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ
no.
ᚾ
one xii building destroyers.
ᚩᚾᛖ ᛉᛁᛁ ᛒᚢᛁᛚᛞᛝ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ
no.
ᚾ
two xiii in the dry dock xiv the old and the new xv submarines in dry dock xvi the transports xvii ready for service again xviii the balloon shed xix the larks xx making rifles xxi the forges xxii casting shells xxiii forging shells: the slaves of the wheel xxiv the white and the black hammers xxv shell factory no.
ᛏᚹᚩ ᛉᛁᛁᛁ ᛁᚾ ᚦᛖ ᛞᚱᚣ ᛞᚩᚳᚳ ᛉᛁᚢ ᚦᛖ ᚩᛚᛞ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛉᚢ ᛋᚢᛒᛗᚪᚱᛁᚾᛖᛋ ᛁᚾ ᛞᚱᚣ ᛞᚩᚳᚳ ᛉᚢᛁ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛋ ᛉᚢᛁᛁ ᚱᛠᛞᚣ ᚠᚩᚱ ᛋᛖᚱᚢᛁᚳᛖ ᚪᚷᚪᛁᚾ ᛉᚢᛁᛁᛁ ᚦᛖ ᛒᚪᛚᛚᚩᚩᚾ ᛋᚻᛖᛞ ᛉᛁᛉ ᚦᛖ ᛚᚪᚱᚳᛋ ᛉᛉ ᛗᚪᚳᛝ ᚱᛁᚠᛚᛖᛋ ᛉᛉᛁ ᚦᛖ ᚠᚩᚱᚷᛖᛋ ᛉᛉᛁᛁ ᚳᚪᛋᛏᛝ ᛋᚻᛖᛚᛚᛋ ᛉᛉᛁᛁᛁ ᚠᚩᚱᚷᛝ ᛋᚻᛖᛚᛚᛋ ᚦᛖ ᛋᛚᚪᚢᛖᛋ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚ ᛉᛉᛁᚢ ᚦᛖ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚻᚪᛗᛗᛖᚱᛋ ᛉᛉᚢ ᛋᚻᛖᛚᛚ ᚠᚪᚳᛏᚩᚱᚣ ᚾ
two: from shop to shop xxvi shaping a gun from an ingot xxvii the gun pit.
ᛏᚹᚩ ᚠᚱᚩᛗ ᛋᚻᚩᛈ ᛏᚩ ᛋᚻᚩᛈ ᛉᛉᚢᛁ ᛋᚻᚪᛈᛝ ᚪ ᚷᚢᚾ ᚠᚱᚩᛗ ᚪᚾ ᛝᚩᛏ ᛉᛉᚢᛁᛁ ᚦᛖ ᚷᚢᚾ ᛈᛁ
no.
ᚾ
one xxviii the gun pit.
ᚩᚾᛖ ᛉᛉᚢᛁᛁᛁ ᚦᛖ ᚷᚢᚾ ᛈᛁ
no.
ᚾ
two xxix the gun factory xxx the biggest lathe in the world xxxi the gun testing ground xxxii the riveters xxxiii building engines for the allies xxxiv the flying locomotive xxxv the camp: the new architecture xxxvi i the keel the shipyards are endless and their forms are endless and ever new but i never before found one where from the water i could look down on the ship while it grew as it did here, amid its forests, its walls which it, in turn, would soon tower over.
ᛏᚹᚩ ᛉᛉᛁᛉ ᚦᛖ ᚷᚢᚾ ᚠᚪᚳᛏᚩᚱᚣ ᛉᛉᛉ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᛚᚪᚦᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛉᛉᛉᛁ ᚦᛖ ᚷᚢᚾ ᛏᛖᛋᛏᛝ ᚷᚱᚩᚢᚾᛞ ᛉᛉᛉᛁᛁ ᚦᛖ ᚱᛁᚢᛖᛏᛖᚱᛋ ᛉᛉᛉᛁᛁᛁ ᛒᚢᛁᛚᛞᛝ ᛖᛝᛁᚾᛖᛋ ᚠᚩᚱ ᚦᛖ ᚪᛚᛚᛁᛖᛋ ᛉᛉᛉᛁᚢ ᚦᛖ ᚠᛚᚣᛝ ᛚᚩᚳᚩᛗᚩᛏᛁᚢᛖ ᛉᛉᛉᚢ ᚦᛖ ᚳᚪᛗᛈ ᚦᛖ ᚾᛖᚹ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ ᛉᛉᛉᚢᛁ ᛁ ᚦᛖ ᚳᛖᛖᛚ ᚦᛖ ᛋᚻᛁᛈᚣᚪᚱᛞᛋ ᚪᚱᛖ ᛖᚾᛞᛚᛖᛋᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚠᚩᚱᛗᛋ ᚪᚱᛖ ᛖᚾᛞᛚᛖᛋᛋ ᚪᚾᛞ ᛖᚢᛖᚱ ᚾᛖᚹ ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚠᚩᚢᚾᛞ ᚩᚾᛖ ᚹᚻᛖᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᛏᛖᚱ ᛁ ᚳᚩᚢᛚᛞ ᛚᚩᚩᚳ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛋᚻᛁᛈ ᚹᚻᛁᛚᛖ ᛁᛏ ᚷᚱᛖᚹ ᚪᛋ ᛁᛏ ᛞᛁᛞ ᚻᛖᚱᛖ ᚪᛗᛁᛞ ᛁᛏᛋ ᚠᚩᚱᛖᛋᛏᛋ ᛁᛏᛋ ᚹᚪᛚᛚᛋ ᚹᚻᛁᚳᚻ ᛁᛏ ᛁᚾ ᛏᚢᚱᚾ ᚹᚩᚢᛚᛞ ᛋᚩᚩᚾ ᛏᚩᚹᛖᚱ ᚩᚢᛖ
illustration ii under the shed it seemed as though this yard was built for me, and if it was not that i found it so practical, i should have thought it only pictorial.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛁ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚻᛖᛞ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛁᛋ ᚣᚪᚱᛞ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᚠᚩᚱ ᛗᛖ ᚪᚾᛞ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚦᚪᛏ ᛁ ᚠᚩᚢᚾᛞ ᛁᛏ ᛋᚩ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚩᚾᛚᚣ ᛈᛁᚳᛏᚩᚱᛡ
but in the shed in rows, in piles, in layers, lay every part of the ship ready to fit together all in order.
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛋᚻᛖᛞ ᛁᚾ ᚱᚩᚹᛋ ᛁᚾ ᛈᛁᛚᛖᛋ ᛁᚾ ᛚᚪᚣᛖᚱᛋ ᛚᚪᚣ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛋᚻᛁᛈ ᚱᛠᛞᚣ ᛏᚩ ᚠᛁᛏ ᛏᚩᚷᛖᚦᛖᚱ ᚪᛚᛚ ᛁᚾ ᚩᚱᛞᛖ
as i drew, boats and boilers came out of the shop and went to their places on board.
ᚪᛋ ᛁ ᛞᚱᛖᚹ ᛒᚩᚪᛏᛋ ᚪᚾᛞ ᛒᚩᛁᛚᛖᚱᛋ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚻᚩᛈ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖᛁᚱ ᛈᛚᚪᚳᛖᛋ ᚩᚾ ᛒᚩᚪᚱ
illustration iii the armor plate press the english maker rolls rapidly his armor plate in heat and smoke and flame.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛁᛁ ᚦᛖ ᚪᚱᛗᚩᚱ ᛈᛚᚪᛏᛖ ᛈᚱᛖᛋᛋ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᛗᚪᚳᛖᚱ ᚱᚩᛚᛚᛋ ᚱᚪᛈᛁᛞᛚᚣ ᚻᛁᛋ ᚪᚱᛗᚩᚱ ᛈᛚᚪᛏᛖ ᛁᚾ ᚻᛠᛏ ᚪᚾᛞ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᚠᛚᚪᛗ
the american slowly presses it, but with a press so powerful it will crush the huge ingot so sensitive that it will not crack a watch crystal placed under it.
ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛋᛚᚩᚹᛚᚣ ᛈᚱᛖᛋᛋᛖᛋ ᛁᛏ ᛒᚢᛏ ᚹᛁᚦ ᚪ ᛈᚱᛖᛋᛋ ᛋᚩ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛁᛏ ᚹᛁᛚᛚ ᚳᚱᚢᛋᚻ ᚦᛖ ᚻᚢᚷᛖ ᛝᚩᛏ ᛋᚩ ᛋᛖᚾᛋᛁᛏᛁᚢᛖ ᚦᚪᛏ ᛁᛏ ᚹᛁᛚᛚ ᚾᚩᛏ ᚳᚱᚪᚳᚳ ᚪ ᚹᚪᛏᚳᚻ ᚳᚱᚣᛋᛏᚪᛚ ᛈᛚᚪᚳᛖᛞ ᚢᚾᛞᛖᚱ ᛁ
illustration iv in the land of brobdignag: the armor plate bending press only swift never imagined, and gulliver never saw, presses and ladles and chains and cranes like these, but i have seen them, and there is no imagination in my study of the press or the ladle.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚢ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛒᚱᚩᛒᛞᛁᚷᚾᚪᚷ ᚦᛖ ᚪᚱᛗᚩᚱ ᛈᛚᚪᛏᛖ ᛒᛖᚾᛞᛝ ᛈᚱᛖᛋᛋ ᚩᚾᛚᚣ ᛋᚹᛁᚠᛏ ᚾᛖᚢᛖᚱ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚪᚾᛞ ᚷᚢᛚᛚᛁᚢᛖᚱ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᛈᚱᛖᛋᛋᛖᛋ ᚪᚾᛞ ᛚᚪᛞᛚᛖᛋ ᚪᚾᛞ ᚳᚻᚪᛁᚾᛋ ᚪᚾᛞ ᚳᚱᚪᚾᛖᛋ ᛚᛁᚳᛖ ᚦᛖᛋᛖ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛁᚾ ᛗᚣ ᛋᛏᚢᛞᚣ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛋ ᚩᚱ ᚦᛖ ᛚᚪᛞᛚ
a press so powerful it will slowly bend the thickest plate.
ᚪ ᛈᚱᛖᛋᛋ ᛋᚩ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛁᛏ ᚹᛁᛚᛚ ᛋᛚᚩᚹᛚᚣ ᛒᛖᚾᛞ ᚦᛖ ᚦᛁᚳᚳᛖᛋᛏ ᛈᛚᚪᛏ
a ladle so big the men were lost in it.
ᚪ ᛚᚪᛞᛚᛖ ᛋᚩ ᛒᛁᚷ ᚦᛖ ᛗᛖᚾ ᚹᛖᚱᛖ ᛚᚩᛋᛏ ᛁᚾ ᛁ
illustration v building the battle ship inside the huge shed where she was built and launched she lay getting her finishing touches or rather those that could be given her, for her masts were too big to finish, her turrets were being fitted and her turbines put in and soon she would begin her life of terror and horror.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢ ᛒᚢᛁᛚᛞᛝ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᛋᚻᛁᛈ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚻᚢᚷᛖ ᛋᚻᛖᛞ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᚪᚾᛞ ᛚᚪᚢᚾᚳᚻᛖᛞ ᛋᚻᛖ ᛚᚪᚣ ᚷᛖᛏᛏᛝ ᚻᛖᚱ ᚠᛁᚾᛁᛋᚻᛝ ᛏᚩᚢᚳᚻᛖᛋ ᚩᚱ ᚱᚪᚦᛖᚱ ᚦᚩᛋᛖ ᚦᚪᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᚷᛁᚢᛖᚾ ᚻᛖᚱ ᚠᚩᚱ ᚻᛖᚱ ᛗᚪᛋᛏᛋ ᚹᛖᚱᛖ ᛏᚩᚩ ᛒᛁᚷ ᛏᚩ ᚠᛁᚾᛁᛋᚻ ᚻᛖᚱ ᛏᚢᚱᚱᛖᛏᛋ ᚹᛖᚱᛖ ᛒᛖᛝ ᚠᛁᛏᛏᛖᛞ ᚪᚾᛞ ᚻᛖᚱ ᛏᚢᚱᛒᛁᚾᛖᛋ ᛈᚢᛏ ᛁᚾ ᚪᚾᛞ ᛋᚩᚩᚾ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖᚷᛁᚾ ᚻᛖᚱ ᛚᛁᚠᛖ ᚩᚠ ᛏᛖᚱᚱᚩᚱ ᚪᚾᛞ ᚻᚩᚱᚱᚩ
illustration vi making a turbine engine this is the finest shop, in which the most impressive work of modern times is done and it is "somewhere in america"; and as i worked away after five, one man said "wot's yer hours, mate?"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᛁ ᛗᚪᚳᛝ ᚪ ᛏᚢᚱᛒᛁᚾᛖ ᛖᛝᛁᚾᛖ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᛋᚻᚩᛈ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᛗᚩᛋᛏ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᚹᚩᚱᚳ ᚩᚠ ᛗᚩᛞᛖᚱᚾ ᛏᛁᛗᛖᛋ ᛁᛋ ᛞᚩᚾᛖ ᚪᚾᛞ ᛁᛏ ᛁᛋ " ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ " ᚪᚾᛞ ᚪᛋ ᛁ ᚹᚩᚱᚳᛖᛞ ᚪᚹᚪᚣ ᚪᚠᛏᛖᚱ ᚠᛁᚢᛖ ᚩᚾᛖ ᛗᚪᚾ ᛋᚪᛁᛞ " ᚹᚩᛏ'ᛋ ᚣᛖᚱ ᚻᚩᚢᚱᛋ ᛗᚪᛏᛖ
illustration vii making propeller blades blue in the shadows and such blue gold in the lights and such gold were those blades in this great shop and as i worked the engine steamed in and carried one of the propellers off, to fit in the ship, standing in the dock just outside.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᛁᛁ ᛗᚪᚳᛝ ᛈᚱᚩᛈᛖᛚᛚᛖᚱ ᛒᛚᚪᛞᛖᛋ ᛒᛚᚢᛖ ᛁᚾ ᚦᛖ ᛋᚻᚪᛞᚩᚹᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᛒᛚᚢᛖ ᚷᚩᛚᛞ ᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚷᚩᛚᛞ ᚹᛖᚱᛖ ᚦᚩᛋᛖ ᛒᛚᚪᛞᛖᛋ ᛁᚾ ᚦᛁᛋ ᚷᚱᛠᛏ ᛋᚻᚩᛈ ᚪᚾᛞ ᚪᛋ ᛁ ᚹᚩᚱᚳᛖᛞ ᚦᛖ ᛖᛝᛁᚾᛖ ᛋᛏᛠᛗᛖᛞ ᛁᚾ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚱᚩᛈᛖᛚᛚᛖᚱᛋ ᚩᚠᚠ ᛏᚩ ᚠᛁᛏ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᛋᛏᚪᚾᛞᛝ ᛁᚾ ᚦᛖ ᛞᚩᚳᚳ ᛂᚢᛋᛏ ᚩᚢᛏᛋᛁᛞ
illustration viii the prow "very pretty drawing," said the officer when i showed him this leering, staring, slobbering monster, the spirit of war, a creation of our time and our country.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᛁᛁᛁ ᚦᛖ ᛈᚱᚩᚹ " ᚢᛖᚱᚣ ᛈᚱᛖᛏᛏᚣ ᛞᚱᚪᚹᛝ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚹᚻᛖᚾ ᛁ ᛋᚻᚩᚹᛖᛞ ᚻᛁᛗ ᚦᛁᛋ ᛚᛖᛖᚱᛝ ᛋᛏᚪᚱᛝ ᛋᛚᚩᛒᛒᛖᚱᛝ ᛗᚩᚾᛋᛏᛖᚱ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚹᚪᚱ ᚪ ᚳᚱᛠᛏᛡᚾ ᚩᚠ ᚩᚢᚱ ᛏᛁᛗᛖ ᚪᚾᛞ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱ
it is fascinating but intolerable.
ᛁᛏ ᛁᛋ ᚠᚪᛋᚳᛁᚾᚪᛏᛝ ᛒᚢᛏ ᛁᚾᛏᚩᛚᛖᚱᚪᛒᛚ
illustration ix ready to start dignified, solemn, immense she stood, held to the long dock by the great cables; and the great cranes swung great carloads of war work aboard her, as fast as the engines could bring them.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛉ ᚱᛠᛞᚣ ᛏᚩ ᛋᛏᚪᚱᛏ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᛋᚩᛚᛖᛗᚾ ᛁᛗᛗᛖᚾᛋᛖ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚻᛖᛚᛞ ᛏᚩ ᚦᛖ ᛚᚩᛝ ᛞᚩᚳᚳ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏ ᚳᚪᛒᛚᛖᛋ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᚳᚱᚪᚾᛖᛋ ᛋᚹᚢᛝ ᚷᚱᛠᛏ ᚳᚪᚱᛚᚩᚪᛞᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᚪᛒᚩᚪᚱᛞ ᚻᛖᚱ ᚪᛋ ᚠᚪᛋᛏ ᚪᛋ ᚦᛖ ᛖᛝᛁᚾᛖᛋ ᚳᚩᚢᛚᛞ ᛒᚱᛝ ᚦᛖ
on land she was guarded by marines.
ᚩᚾ ᛚᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛋ ᚷᚢᚪᚱᛞᛖᛞ ᛒᚣ ᛗᚪᚱᛁᚾᛖ
in the air the planes were guarding her.
ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚦᛖ ᛈᛚᚪᚾᛖᛋ ᚹᛖᚱᛖ ᚷᚢᚪᚱᛞᛝ ᚻᛖ
illustration x the collier this is a freighter and collier and the huge erections on its decks are cranes and derricks, by which other ships are coaled and loaded at sea.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉ ᚦᛖ ᚳᚩᛚᛚᛁᛖᚱ ᚦᛁᛋ ᛁᛋ ᚪ ᚠᚱᛖᛁᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚳᚩᛚᛚᛁᛖᚱ ᚪᚾᛞ ᚦᛖ ᚻᚢᚷᛖ ᛖᚱᛖᚳᛏᛡᚾᛋ ᚩᚾ ᛁᛏᛋ ᛞᛖᚳᚳᛋ ᚪᚱᛖ ᚳᚱᚪᚾᛖᛋ ᚪᚾᛞ ᛞᛖᚱᚱᛁᚳᚳᛋ ᛒᚣ ᚹᚻᛁᚳᚻ ᚩᚦᛖᚱ ᛋᚻᛁᛈᛋ ᚪᚱᛖ ᚳᚩᚪᛚᛖᛞ ᚪᚾᛞ ᛚᚩᚪᛞᛖᛞ ᚪᛏ ᛋᛖ
the system is not new, but i imagine many landsmen, like myself, till i drew it, had never seen such a creature.
ᚦᛖ ᛋᚣᛋᛏᛖᛗ ᛁᛋ ᚾᚩᛏ ᚾᛖᚹ ᛒᚢᛏ ᛁ ᛁᛗᚪᚷᛁᚾᛖ ᛗᚪᚾᚣ ᛚᚪᚾᛞᛋᛗᛖᚾ ᛚᛁᚳᛖ ᛗᚣᛋᛖᛚᚠ ᛏᛁᛚᛚ ᛁ ᛞᚱᛖᚹ ᛁᛏ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᛋᚢᚳᚻ ᚪ ᚳᚱᛠᛏᚢᚱ
illustration xi building submarine chasers all round the big ship the little boats gathered being built out of doors, anywhere near the water, into which the crane swings them as soon as they are ready.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛁ ᛒᚢᛁᛚᛞᛝ ᛋᚢᛒᛗᚪᚱᛁᚾᛖ ᚳᚻᚪᛋᛖᚱᛋ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᚦᛖ ᛒᛁᚷ ᛋᚻᛁᛈ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚪᛏᛋ ᚷᚪᚦᛖᚱᛖᛞ ᛒᛖᛝ ᛒᚢᛁᛚᛏ ᚩᚢᛏ ᚩᚠ ᛞᚩᚩᚱᛋ ᚪᚾᚣᚹᚻᛖᚱᛖ ᚾᛠᚱ ᚦᛖ ᚹᚪᛏᛖᚱ ᛁᚾᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚱᚪᚾᛖ ᛋᚹᛝᛋ ᚦᛖᛗ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚱᛠᛞ
it is like this they are being built all over the country.
ᛁᛏ ᛁᛋ ᛚᛁᚳᛖ ᚦᛁᛋ ᚦᛖᚣ ᚪᚱᛖ ᛒᛖᛝ ᛒᚢᛁᛚᛏ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚱ
illustration xii building destroyers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛁᛁ ᛒᚢᛁᛚᛞᛝ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ
no.
ᚾ
one amid the great ways, the little destroyers are built.
ᚩᚾᛖ ᚪᛗᛁᛞ ᚦᛖ ᚷᚱᛠᛏ ᚹᚪᚣᛋ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᚱᛋ ᚪᚱᛖ ᛒᚢᛁᛚ
while the work of building is going on, there seem to be no workmen about though the noise they make is terrible.
ᚹᚻᛁᛚᛖ ᚦᛖ ᚹᚩᚱᚳ ᚩᚠ ᛒᚢᛁᛚᛞᛝ ᛁᛋ ᚷᚩᛝ ᚩᚾ ᚦᛖᚱᛖ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᚾᚩ ᚹᚩᚱᚳᛗᛖᚾ ᚪᛒᚩᚢᛏ ᚦᚩᚢᚷᚻ ᚦᛖ ᚾᚩᛁᛋᛖ ᚦᛖᚣ ᛗᚪᚳᛖ ᛁᛋ ᛏᛖᚱᚱᛁᛒᛚ
the various parts of the ships lie about apparently in confusion, but the crane knows what it wants and where to find it, and picks it up and carries it to its proper place.
ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛋᚻᛁᛈᛋ ᛚᛁᛖ ᚪᛒᚩᚢᛏ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛁᚾ ᚳᚩᚾᚠᚢᛋᛡᚾ ᛒᚢᛏ ᚦᛖ ᚳᚱᚪᚾᛖ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᚾᛏᛋ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛏᚩ ᚠᛁᚾᛞ ᛁᛏ ᚪᚾᛞ ᛈᛁᚳᚳᛋ ᛁᛏ ᚢᛈ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛋ ᛁᛏ ᛏᚩ ᛁᛏᛋ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳ
it is only when the men knock off that you see what an army is engaged in shipbuilding.
ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚦᛖ ᛗᛖᚾ ᚳᚾᚩᚳᚳ ᚩᚠᚠ ᚦᚪᛏ ᚣᚩᚢ ᛋᛖᛖ ᚹᚻᚪᛏ ᚪᚾ ᚪᚱᛗᚣ ᛁᛋ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᛋᚻᛁᛈᛒᚢᛁᛚᛞᛁᚾ
and it was too funny to be told as i went about i must not smoke yet hundreds of drills and riveters were shedding showers of sparks and there is nothing but iron to be seen.
ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛏᚩᚩ ᚠᚢᚾᚾᚣ ᛏᚩ ᛒᛖ ᛏᚩᛚᛞ ᚪᛋ ᛁ ᚹᛖᚾᛏ ᚪᛒᚩᚢᛏ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᛋᛗᚩᚳᛖ ᚣᛖᛏ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᛞᚱᛁᛚᛚᛋ ᚪᚾᛞ ᚱᛁᚢᛖᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛋᚻᛖᛞᛞᛝ ᛋᚻᚩᚹᛖᚱᛋ ᚩᚠ ᛋᛈᚪᚱᚳᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᛁᚱᚩᚾ ᛏᚩ ᛒᛖ ᛋᛖᛖ
illustration xiii building destroyers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛁᛁᛁ ᛒᚢᛁᛚᛞᛝ ᛞᛖᛋᛏᚱᚩᚣᛖᚱ
no.
ᚾ
two how the cranes minister to the ships, carrying them the things they want, lowering them gently into the places where they belong and then hovering over the vessels they are building to see that everything is in its proper place the cranes do it all the men who run them are mere details.
ᛏᚹᚩ ᚻᚩᚹ ᚦᛖ ᚳᚱᚪᚾᛖᛋ ᛗᛁᚾᛁᛋᛏᛖᚱ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈᛋ ᚳᚪᚱᚱᚣᛝ ᚦᛖᛗ ᚦᛖ ᚦᛝᛋ ᚦᛖᚣ ᚹᚪᚾᛏ ᛚᚩᚹᛖᚱᛝ ᚦᛖᛗ ᚷᛖᚾᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᛒᛖᛚᚩᛝ ᚪᚾᛞ ᚦᛖᚾ ᚻᚩᚢᛖᚱᛝ ᚩᚢᛖᚱ ᚦᛖ ᚢᛖᛋᛋᛖᛚᛋ ᚦᛖᚣ ᚪᚱᛖ ᛒᚢᛁᛚᛞᛝ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᛁᚾ ᛁᛏᛋ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖ ᚦᛖ ᚳᚱᚪᚾᛖᛋ ᛞᚩ ᛁᛏ ᚪᛚᛚ ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᚱᚢᚾ ᚦᛖᛗ ᚪᚱᛖ ᛗᛖᚱᛖ ᛞᛖᛏᚪᛁᛚ
illustration xiv in the dry dock these are the things that tower that shine whose power is terrible but their smile does not make glad.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛁᚢ ᛁᚾ ᚦᛖ ᛞᚱᚣ ᛞᚩᚳᚳ ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᛖ ᚦᛝᛋ ᚦᚪᛏ ᛏᚩᚹᛖᚱ ᚦᚪᛏ ᛋᚻᛁᚾᛖ ᚹᚻᚩᛋᛖ ᛈᚩᚹᛖᚱ ᛁᛋ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛒᚢᛏ ᚦᛖᛁᚱ ᛋᛗᛁᛚᛖ ᛞᛟᛋ ᚾᚩᛏ ᛗᚪᚳᛖ ᚷᛚᚪ
the admiral said he could not see the ship like that "don't you wish you could?"
ᚦᛖ ᚪᛞᛗᛁᚱᚪᛚ ᛋᚪᛁᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚦᛖ ᛋᚻᛁᛈ ᛚᛁᚳᛖ ᚦᚪᛏ " ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚹᛁᛋᚻ ᚣᚩᚢ ᚳᚩᚢᛚᛞ
was the only answer i could think of.
ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚪᚾᛋᚹᛖᚱ ᛁ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩ
illustration xv the old and the new whether the old wooden ship is finer in line than the new steel monster is more than i can decide, but i do know that both are well worth drawing.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᚢ ᚦᛖ ᚩᛚᛞ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᚹᚻᛖᚦᛖᚱ ᚦᛖ ᚩᛚᛞ ᚹᚩᚩᛞᛖᚾ ᛋᚻᛁᛈ ᛁᛋ ᚠᛁᚾᛖᚱ ᛁᚾ ᛚᛁᚾᛖ ᚦᚪᚾ ᚦᛖ ᚾᛖᚹ ᛋᛏᛖᛖᛚ ᛗᚩᚾᛋᛏᛖᚱ ᛁᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁ ᚳᚪᚾ ᛞᛖᚳᛁᛞᛖ ᛒᚢᛏ ᛁ ᛞᚩ ᚳᚾᚩᚹ ᚦᚪᛏ ᛒᚩᚦ ᚪᚱᛖ ᚹᛖᛚᛚ ᚹᚩᚱᚦ ᛞᚱᚪᚹᛁᚾ
illustration xvi submarines in dry dock there they lay in long lines soon to be ready to start on their venturesome voyages.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᚢᛁ ᛋᚢᛒᛗᚪᚱᛁᚾᛖᛋ ᛁᚾ ᛞᚱᚣ ᛞᚩᚳᚳ ᚦᛖᚱᛖ ᚦᛖᚣ ᛚᚪᚣ ᛁᚾ ᛚᚩᛝ ᛚᛁᚾᛖᛋ ᛋᚩᚩᚾ ᛏᚩ ᛒᛖ ᚱᛠᛞᚣ ᛏᚩ ᛋᛏᚪᚱᛏ ᚩᚾ ᚦᛖᛁᚱ ᚢᛖᚾᛏᚢᚱᛖᛋᚩᛗᛖ ᚢᚩᚣᚪᚷᛖ
illustration xvii the transports the spoils of war, for what had been great traders were now to be great troop ships and with their transformation what an awful change has come to our world.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᚢᛁᛁ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛋ ᚦᛖ ᛋᛈᚩᛁᛚᛋ ᚩᚠ ᚹᚪᚱ ᚠᚩᚱ ᚹᚻᚪᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚱᛠᛏ ᛏᚱᚪᛞᛖᚱᛋ ᚹᛖᚱᛖ ᚾᚩᚹ ᛏᚩ ᛒᛖ ᚷᚱᛠᛏ ᛏᚱᚩᚩᛈ ᛋᚻᛁᛈᛋ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᚪᛏᛡᚾ ᚹᚻᚪᛏ ᚪᚾ ᚪᚹᚠᚢᛚ ᚳᚻᚪᛝᛖ ᚻᚪᛋ ᚳᚩᛗᛖ ᛏᚩ ᚩᚢᚱ ᚹᚩᚱᛚ
illustration xviii ready for service again just as retired officers have offered their services again to the country so these old ships, even more pictorial than the new, are being found places where they can do their "bit."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᚢᛁᛁᛁ ᚱᛠᛞᚣ ᚠᚩᚱ ᛋᛖᚱᚢᛁᚳᛖ ᚪᚷᚪᛁᚾ ᛂᚢᛋᛏ ᚪᛋ ᚱᛖᛏᛁᚱᛖᛞ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚻᚪᚢᛖ ᚩᚠᚠᛖᚱᛖᛞ ᚦᛖᛁᚱ ᛋᛖᚱᚢᛁᚳᛖᛋ ᚪᚷᚪᛁᚾ ᛏᚩ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛋᚩ ᚦᛖᛋᛖ ᚩᛚᛞ ᛋᚻᛁᛈᛋ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᛈᛁᚳᛏᚩᚱᛡᛚ ᚦᚪᚾ ᚦᛖ ᚾᛖᚹ ᚪᚱᛖ ᛒᛖᛝ ᚠᚩᚢᚾᛞ ᛈᛚᚪᚳᛖᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚳᚪᚾ ᛞᚩ ᚦᛖᛁᚱ " ᛒᛁᛏ
illustration xix the balloon shed i only know of this one "balloon shed" in the country probably in design it is out of date but pictorially it is fine.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛁᛉ ᚦᛖ ᛒᚪᛚᛚᚩᚩᚾ ᛋᚻᛖᛞ ᛁ ᚩᚾᛚᚣ ᚳᚾᚩᚹ ᚩᚠ ᚦᛁᛋ ᚩᚾᛖ " ᛒᚪᛚᛚᚩᚩᚾ ᛋᚻᛖᛞ " ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛁᚾ ᛞᛖᛋᛁᚷᚾ ᛁᛏ ᛁᛋ ᚩᚢᛏ ᚩᚠ ᛞᚪᛏᛖ ᛒᚢᛏ ᛈᛁᚳᛏᚩᚱᛡᛚᛚᚣ ᛁᛏ ᛁᛋ ᚠᛁᚾ
illustration xx the larks "hark, hark the lark," this one sings a song too, all his own, as he soars up to greet the coming sun, then away to battle or to train for it.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉ ᚦᛖ ᛚᚪᚱᚳᛋ " ᚻᚪᚱᚳ ᚻᚪᚱᚳ ᚦᛖ ᛚᚪᚱᚳ " ᚦᛁᛋ ᚩᚾᛖ ᛋᛝᛋ ᚪ ᛋᚩᛝ ᛏᚩᚩ ᚪᛚᛚ ᚻᛁᛋ ᚩᚹᚾ ᚪᛋ ᚻᛖ ᛋᚩᚪᚱᛋ ᚢᛈ ᛏᚩ ᚷᚱᛖᛖᛏ ᚦᛖ ᚳᚩᛗᛝ ᛋᚢᚾ ᚦᛖᚾ ᚪᚹᚪᚣ ᛏᚩ ᛒᚪᛏᛏᛚᛖ ᚩᚱ ᛏᚩ ᛏᚱᚪᛁᚾ ᚠᚩᚱ ᛁ
our lark.
ᚩᚢᚱ ᛚᚪᚱ
illustration xxi making rifles gallery after gallery is like this in the great building, all filled with tiny men working at tiny machines making the tiny guns they fight with; and over them hangs the flag of the country, put there, the director told me not by the management but by the men.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛁ ᛗᚪᚳᛝ ᚱᛁᚠᛚᛖᛋ ᚷᚪᛚᛚᛖᚱᚣ ᚪᚠᛏᛖᚱ ᚷᚪᛚᛚᛖᚱᚣ ᛁᛋ ᛚᛁᚳᛖ ᚦᛁᛋ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᛒᚢᛁᛚᛞᛝ ᚪᛚᛚ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛏᛁᚾᚣ ᛗᛖᚾ ᚹᚩᚱᚳᛝ ᚪᛏ ᛏᛁᚾᚣ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛗᚪᚳᛝ ᚦᛖ ᛏᛁᚾᚣ ᚷᚢᚾᛋ ᚦᛖᚣ ᚠᛁᚷᚻᛏ ᚹᛁᚦ ᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖᛗ ᚻᚪᛝᛋ ᚦᛖ ᚠᛚᚪᚷ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛈᚢᛏ ᚦᛖᚱᛖ ᚦᛖ ᛞᛁᚱᛖᚳᛏᚩᚱ ᛏᚩᛚᛞ ᛗᛖ ᚾᚩᛏ ᛒᚣ ᚦᛖ ᛗᚪᚾᚪᚷᛖᛗᛖᚾᛏ ᛒᚢᛏ ᛒᚣ ᚦᛖ ᛗᛖ
illustration xxii the forges how fine are the forges but one man said as i drew the figure leaning back to rest "hully gee!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛁᛁ ᚦᛖ ᚠᚩᚱᚷᛖᛋ ᚻᚩᚹ ᚠᛁᚾᛖ ᚪᚱᛖ ᚦᛖ ᚠᚩᚱᚷᛖᛋ ᛒᚢᛏ ᚩᚾᛖ ᛗᚪᚾ ᛋᚪᛁᛞ ᚪᛋ ᛁ ᛞᚱᛖᚹ ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛚᛠᚾᛝ ᛒᚪᚳᚳ ᛏᚩ ᚱᛖᛋᛏ " ᚻᚢᛚᛚᚣ ᚷᛖ
he's got creeper all right.
ᚻᛖ'ᛋ ᚷᚩᛏ ᚳᚱᛖᛖᛈᛖᚱ ᚪᛚᛚ ᚱᛁᚷᚻ
look at his pants!"
ᛚᚩᚩᚳ ᚪᛏ ᚻᛁᛋ ᛈᚪᚾᛏᛋ
but the noise is awful and one day as i sat on a bit of boiler a roar ten times worse than ever before broke out beneath me and i jumped right off, and from the boiler crawled a grimy human who, putting his hand to his mouth, yelled "what yer making all that racket fur?"
ᛒᚢᛏ ᚦᛖ ᚾᚩᛁᛋᛖ ᛁᛋ ᚪᚹᚠᚢᛚ ᚪᚾᛞ ᚩᚾᛖ ᛞᚪᚣ ᚪᛋ ᛁ ᛋᚪᛏ ᚩᚾ ᚪ ᛒᛁᛏ ᚩᚠ ᛒᚩᛁᛚᛖᚱ ᚪ ᚱᚩᚪᚱ ᛏᛖᚾ ᛏᛁᛗᛖᛋ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᛒᚱᚩᚳᛖ ᚩᚢᛏ ᛒᛖᚾᛠᚦ ᛗᛖ ᚪᚾᛞ ᛁ ᛂᚢᛗᛈᛖᛞ ᚱᛁᚷᚻᛏ ᚩᚠᚠ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᛁᛚᛖᚱ ᚳᚱᚪᚹᛚᛖᛞ ᚪ ᚷᚱᛁᛗᚣ ᚻᚢᛗᚪᚾ ᚹᚻᚩ ᛈᚢᛏᛏᛝ ᚻᛁᛋ ᚻᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᛗᚩᚢᚦ ᚣᛖᛚᛚᛖᛞ " ᚹᚻᚪᛏ ᚣᛖᚱ ᛗᚪᚳᛝ ᚪᛚᛚ ᚦᚪᛏ ᚱᚪᚳᚳᛖᛏ ᚠᚢᚱ
illustration xxiii casting shells slowly the ladle moves, carried by the crane man, steered by the workmen, goggled and gloved i had no time to draw those details.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛁᛁᛁ ᚳᚪᛋᛏᛝ ᛋᚻᛖᛚᛚᛋ ᛋᛚᚩᚹᛚᚣ ᚦᛖ ᛚᚪᛞᛚᛖ ᛗᚩᚢᛖᛋ ᚳᚪᚱᚱᛁᛖᛞ ᛒᚣ ᚦᛖ ᚳᚱᚪᚾᛖ ᛗᚪᚾ ᛋᛏᛖᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᚹᚩᚱᚳᛗᛖᚾ ᚷᚩᚷᚷᛚᛖᛞ ᚪᚾᛞ ᚷᛚᚩᚢᛖᛞ ᛁ ᚻᚪᛞ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᛞᚱᚪᚹ ᚦᚩᛋᛖ ᛞᛖᛏᚪᛁᛚ
into each mould it dropped just enough molten metal to make a shell head.
ᛁᚾᛏᚩ ᛠᚳᚻ ᛗᚩᚢᛚᛞ ᛁᛏ ᛞᚱᚩᛈᛈᛖᛞ ᛂᚢᛋᛏ ᛖᚾᚩᚢᚷᚻ ᛗᚩᛚᛏᛖᚾ ᛗᛖᛏᚪᛚ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛋᚻᛖᛚᛚ ᚻᛠ
and when all the moulds were filled, a man from another shop dropped in "say, what youse up to now?"
ᚪᚾᛞ ᚹᚻᛖᚾ ᚪᛚᛚ ᚦᛖ ᛗᚩᚢᛚᛞᛋ ᚹᛖᚱᛖ ᚠᛁᛚᛚᛖᛞ ᚪ ᛗᚪᚾ ᚠᚱᚩᛗ ᚪᚾᚩᚦᛖᚱ ᛋᚻᚩᛈ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾ " ᛋᚪᚣ ᚹᚻᚪᛏ ᚣᚩᚢᛋᛖ ᚢᛈ ᛏᚩ ᚾᚩᚹ
"me i'm makin' shells for the kaiser."
" ᛗᛖ ᛁ'ᛗ ᛗᚪᚳᛁᚾ' ᛋᚻᛖᛚᛚᛋ ᚠᚩᚱ ᚦᛖ ᚳᚪᛁᛋᛖᚱ
"what!
" ᚹᚻᚪ
an' here?"
ᚪᚾ' ᚻᛖᚱᛖ
"sure" and as a french inspector passed "ain't we sending 'em to him as quick as we kin?"
" ᛋᚢᚱᛖ " ᚪᚾᛞ ᚪᛋ ᚪ ᚠᚱᛖᚾᚳᚻ ᛁᚾᛋᛈᛖᚳᛏᚩᚱ ᛈᚪᛋᛋᛖᛞ " ᚪᛁᚾ'ᛏ ᚹᛖ ᛋᛖᚾᛞᛝ ᛖᛗ ᛏᚩ ᚻᛁᛗ ᚪᛋ ᚳᚹᛁᚳᚳ ᚪᛋ ᚹᛖ ᚳᛁᚾ
illustration xxiv forging shells: the slaves of the wheel no composition could be finer, no movement more expressive, no grouping more perfect, and yet all this was happening every day and all day in an oily, dirty, greasy, smoky shell factory where no artist had ever worked before and the workmen, black men, were turning the big shell, under the big hammer, by the big capstan wheel that held it, and i noted in the shop that the black men saw more in my drawings than the white, yet there's only one black painter in the country.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛁᚢ ᚠᚩᚱᚷᛝ ᛋᚻᛖᛚᛚᛋ ᚦᛖ ᛋᛚᚪᚢᛖᛋ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖᛚ ᚾᚩ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾ ᚳᚩᚢᛚᛞ ᛒᛖ ᚠᛁᚾᛖᚱ ᚾᚩ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛗᚩᚱᛖ ᛖᛉᛈᚱᛖᛋᛋᛁᚢᛖ ᚾᚩ ᚷᚱᚩᚢᛈᛝ ᛗᚩᚱᛖ ᛈᛖᚱᚠᛖᚳᛏ ᚪᚾᛞ ᚣᛖᛏ ᚪᛚᛚ ᚦᛁᛋ ᚹᚪᛋ ᚻᚪᛈᛈᛖᚾᛝ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚪᚾᛞ ᚪᛚᛚ ᛞᚪᚣ ᛁᚾ ᚪᚾ ᚩᛁᛚᚣ ᛞᛁᚱᛏᚣ ᚷᚱᛠᛋᚣ ᛋᛗᚩᚳᚣ ᛋᚻᛖᛚᛚ ᚠᚪᚳᛏᚩᚱᚣ ᚹᚻᛖᚱᛖ ᚾᚩ ᚪᚱᛏᛁᛋᛏ ᚻᚪᛞ ᛖᚢᛖᚱ ᚹᚩᚱᚳᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᚦᛖ ᚹᚩᚱᚳᛗᛖᚾ ᛒᛚᚪᚳᚳ ᛗᛖᚾ ᚹᛖᚱᛖ ᛏᚢᚱᚾᛝ ᚦᛖ ᛒᛁᚷ ᛋᚻᛖᛚᛚ ᚢᚾᛞᛖᚱ ᚦᛖ ᛒᛁᚷ ᚻᚪᛗᛗᛖᚱ ᛒᚣ ᚦᛖ ᛒᛁᚷ ᚳᚪᛈᛋᛏᚪᚾ ᚹᚻᛖᛖᛚ ᚦᚪᛏ ᚻᛖᛚᛞ ᛁᛏ ᚪᚾᛞ ᛁ ᚾᚩᛏᛖᛞ ᛁᚾ ᚦᛖ ᛋᚻᚩᛈ ᚦᚪᛏ ᚦᛖ ᛒᛚᚪᚳᚳ ᛗᛖᚾ ᛋᚪᚹ ᛗᚩᚱᛖ ᛁᚾ ᛗᚣ ᛞᚱᚪᚹᛝᛋ ᚦᚪᚾ ᚦᛖ ᚹᚻᛁᛏᛖ ᚣᛖᛏ ᚦᛖᚱᛖ'ᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛒᛚᚪᚳᚳ ᛈᚪᛁᚾᛏᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱ
illustration xxv the white and the black hammers the biggest hammer in the world, said the foreman, maybe any way the shop was amongst the most pictorial of all those i have drawn devoted to shell making.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᚢ ᚦᛖ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚻᚪᛗᛗᛖᚱᛋ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᚻᚪᛗᛗᛖᚱ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚪᛁᛞ ᚦᛖ ᚠᚩᚱᛖᛗᚪᚾ ᛗᚪᚣᛒᛖ ᚪᚾᚣ ᚹᚪᚣ ᚦᛖ ᛋᚻᚩᛈ ᚹᚪᛋ ᚪᛗᚩᛝᛋᛏ ᚦᛖ ᛗᚩᛋᛏ ᛈᛁᚳᛏᚩᚱᛡᛚ ᚩᚠ ᚪᛚᛚ ᚦᚩᛋᛖ ᛁ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᛋᚻᛖᛚᛚ ᛗᚪᚳᛁᚾ
"say, friend," said the workman, "won't they let yer use a machine, in war time, is that why youse does it by hand?"
" ᛋᚪᚣ ᚠᚱᛁᛖᚾᛞ " ᛋᚪᛁᛞ ᚦᛖ ᚹᚩᚱᚳᛗᚪᚾ " ᚹᚩᚾ'ᛏ ᚦᛖᚣ ᛚᛖᛏ ᚣᛖᚱ ᚢᛋᛖ ᚪ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾ ᚹᚪᚱ ᛏᛁᛗᛖ ᛁᛋ ᚦᚪᛏ ᚹᚻᚣ ᚣᚩᚢᛋᛖ ᛞᛟᛋ ᛁᛏ ᛒᚣ ᚻᚪᚾᛞ
illustration xxvi shell factory no.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᚢᛁ ᛋᚻᛖᛚᛚ ᚠᚪᚳᛏᚩᚱᚣ ᚾ
two: from shop to shop the contrast between the dark old shop and bright new one was wonderful.
ᛏᚹᚩ ᚠᚱᚩᛗ ᛋᚻᚩᛈ ᛏᚩ ᛋᚻᚩᛈ ᚦᛖ ᚳᚩᚾᛏᚱᚪᛋᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛞᚪᚱᚳ ᚩᛚᛞ ᛋᚻᚩᛈ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏ ᚾᛖᚹ ᚩᚾᛖ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᚠᚢ
"pretty good, dad," said a precocious apprentice.
" ᛈᚱᛖᛏᛏᚣ ᚷᚩᚩᛞ ᛞᚪᛞ " ᛋᚪᛁᛞ ᚪ ᛈᚱᛖᚳᚩᚳᛡᚢᛋ ᚪᛈᛈᚱᛖᚾᛏᛁᚳ
i suppose they don't mean anything but compliments, still i never fail to lose my temper, then the peace maker appears "don't mind that kid, mate, he dunno no better, he's edurkated."
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛗᛠᚾ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᚳᚩᛗᛈᛚᛁᛗᛖᚾᛏᛋ ᛋᛏᛁᛚᛚ ᛁ ᚾᛖᚢᛖᚱ ᚠᚪᛁᛚ ᛏᚩ ᛚᚩᛋᛖ ᛗᚣ ᛏᛖᛗᛈᛖᚱ ᚦᛖᚾ ᚦᛖ ᛈᛠᚳᛖ ᛗᚪᚳᛖᚱ ᚪᛈᛈᛠᚱᛋ " ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ ᚦᚪᛏ ᚳᛁᛞ ᛗᚪᛏᛖ ᚻᛖ ᛞᚢᚾᚾᚩ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᚻᛖ'ᛋ ᛖᛞᚢᚱᚳᚪᛏᛖᛞ
"say, wot paper's it comin' out in i'll buy that paper."
" ᛋᚪᚣ ᚹᚩᛏ ᛈᚪᛈᛖᚱ'ᛋ ᛁᛏ ᚳᚩᛗᛁᚾ' ᚩᚢᛏ ᛁᚾ ᛁ'ᛚᛚ ᛒᚢᚣ ᚦᚪᛏ ᛈᚪᛈᛖᚱ
that was a compliment.
ᚦᚪᛏ ᚹᚪᛋ ᚪ ᚳᚩᛗᛈᛚᛁᛗᛖᚾ
illustration xxvii shaping a gun from an ingot when the ingot comes from the furnace, it is put in this press, deep buried in a pit, and the hot metal is compressed into the shape of a section of a great gun then it is taken out and bored and planed and finally, after about a year of work, the gun is ready to do its work.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᚢᛁᛁ ᛋᚻᚪᛈᛝ ᚪ ᚷᚢᚾ ᚠᚱᚩᛗ ᚪᚾ ᛝᚩᛏ ᚹᚻᛖᚾ ᚦᛖ ᛝᚩᛏ ᚳᚩᛗᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚠᚢᚱᚾᚪᚳᛖ ᛁᛏ ᛁᛋ ᛈᚢᛏ ᛁᚾ ᚦᛁᛋ ᛈᚱᛖᛋᛋ ᛞᛖᛖᛈ ᛒᚢᚱᛁᛖᛞ ᛁᚾ ᚪ ᛈᛁᛏ ᚪᚾᛞ ᚦᛖ ᚻᚩᛏ ᛗᛖᛏᚪᛚ ᛁᛋ ᚳᚩᛗᛈᚱᛖᛋᛋᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᚪᛈᛖ ᚩᚠ ᚪ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᚷᚢᚾ ᚦᛖᚾ ᛁᛏ ᛁᛋ ᛏᚪᚳᛖᚾ ᚩᚢᛏ ᚪᚾᛞ ᛒᚩᚱᛖᛞ ᚪᚾᛞ ᛈᛚᚪᚾᛖᛞ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚪᚠᛏᛖᚱ ᚪᛒᚩᚢᛏ ᚪ ᚣᛠᚱ ᚩᚠ ᚹᚩᚱᚳ ᚦᛖ ᚷᚢᚾ ᛁᛋ ᚱᛠᛞᚣ ᛏᚩ ᛞᚩ ᛁᛏᛋ ᚹᚩᚱ
illustration xxviii the gun pit.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᚢᛁᛁᛁ ᚦᛖ ᚷᚢᚾ ᛈᛁ
no.
ᚾ
one these pits which i have drawn in europe and america have the greatest individuality of all the processes of war industry.
ᚩᚾᛖ ᚦᛖᛋᛖ ᛈᛁᛏᛋ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᚪᚾᛞ ᚪᛗᛖᚱᛁᚳᚪ ᚻᚪᚢᛖ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛁᛏᚣ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋᛖᛋ ᚩᚠ ᚹᚪᚱ ᛁᚾᛞᚢᛋᛏᚱ
the buildings are most impressive, towering, windowless, sombre without, very spacious within, filled with strong shadows and strange shapes.
ᚦᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚪᚱᛖ ᛗᚩᛋᛏ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᛏᚩᚹᛖᚱᛝ ᚹᛁᚾᛞᚩᚹᛚᛖᛋᛋ ᛋᚩᛗᛒᚱᛖ ᚹᛁᚦᚩᚢᛏ ᚢᛖᚱᚣ ᛋᛈᚪᚳᛡᚢᛋ ᚹᛁᚦᛁᚾ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᛋᛏᚱᚩᛝ ᛋᚻᚪᛞᚩᚹᛋ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖ ᛋᚻᚪᛈᛖ
and as i looked out from the blackness to the ore crane, making new ranges of alps on its hillside, i wanted a gun or rather wanted to know how it was moved.
ᚪᚾᛞ ᚪᛋ ᛁ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᛏᚩ ᚦᛖ ᚩᚱᛖ ᚳᚱᚪᚾᛖ ᛗᚪᚳᛝ ᚾᛖᚹ ᚱᚪᛝᛖᛋ ᚩᚠ ᚪᛚᛈᛋ ᚩᚾ ᛁᛏᛋ ᚻᛁᛚᛚᛋᛁᛞᛖ ᛁ ᚹᚪᚾᛏᛖᛞ ᚪ ᚷᚢᚾ ᚩᚱ ᚱᚪᚦᛖᚱ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚻᚩᚹ ᛁᛏ ᚹᚪᛋ ᛗᚩᚢᛖ
"why, bring him one," said the manager and it came and posed while i drew, and was such a good sitter.
" ᚹᚻᚣ ᛒᚱᛝ ᚻᛁᛗ ᚩᚾᛖ " ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᚪᚾᛞ ᛈᚩᛋᛖᛞ ᚹᚻᛁᛚᛖ ᛁ ᛞᚱᛖᚹ ᚪᚾᛞ ᚹᚪᛋ ᛋᚢᚳᚻ ᚪ ᚷᚩᚩᛞ ᛋᛁᛏᛏᛖ
and so i find my studio and my models wherever i work.
ᚪᚾᛞ ᛋᚩ ᛁ ᚠᛁᚾᛞ ᛗᚣ ᛋᛏᚢᛞᛡ ᚪᚾᛞ ᛗᚣ ᛗᚩᛞᛖᛚᛋ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛁ ᚹᚩᚱ
illustration xxix the gun pit.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛁᛉ ᚦᛖ ᚷᚢᚾ ᛈᛁ
no.
ᚾ
two no better proof could be shown of the way each big plant puts big character into its products than this and the previous drawing.
ᛏᚹᚩ ᚾᚩ ᛒᛖᛏᛏᛖᚱ ᛈᚱᚩᚩᚠ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᚻᚩᚹᚾ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᛠᚳᚻ ᛒᛁᚷ ᛈᛚᚪᚾᛏ ᛈᚢᛏᛋ ᛒᛁᚷ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛁᚾᛏᚩ ᛁᛏᛋ ᛈᚱᚩᛞᚢᚳᛏᛋ ᚦᚪᚾ ᚦᛁᛋ ᚪᚾᛞ ᚦᛖ ᛈᚱᛖᚢᛡᚢᛋ ᛞᚱᚪᚹᛁᚾ
here everything is done deep down under ground; in the other shop it is all above, away up high in the air.
ᚻᛖᚱᛖ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᛞᚩᚾᛖ ᛞᛖᛖᛈ ᛞᚩᚹᚾ ᚢᚾᛞᛖᚱ ᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᚻᚩᛈ ᛁᛏ ᛁᛋ ᚪᛚᛚ ᚪᛒᚩᚢᛖ ᚪᚹᚪᚣ ᚢᛈ ᚻᛁᚷᚻ ᛁᚾ ᚦᛖ ᚪᛁ
and one day, they told me, the president of the company passed with a party and he saw a man, tired out, sitting with his head in his hands.
ᚪᚾᛞ ᚩᚾᛖ ᛞᚪᚣ ᚦᛖᚣ ᛏᚩᛚᛞ ᛗᛖ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᚩᛗᛈᚪᚾᚣ ᛈᚪᛋᛋᛖᛞ ᚹᛁᚦ ᚪ ᛈᚪᚱᛏᚣ ᚪᚾᛞ ᚻᛖ ᛋᚪᚹ ᚪ ᛗᚪᚾ ᛏᛁᚱᛖᛞ ᚩᚢᛏ ᛋᛁᛏᛏᛝ ᚹᛁᚦ ᚻᛁᛋ ᚻᛠᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞ
"why don't you clean out the pit, boy?"
" ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᛚᛠᚾ ᚩᚢᛏ ᚦᛖ ᛈᛁᛏ ᛒᚩᚣ
"well, sammie, if you want to know why, you go down an' find out for yourself."
" ᚹᛖᛚᛚ ᛋᚪᛗᛗᛁᛖ ᛁᚠ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚣ ᚣᚩᚢ ᚷᚩ ᛞᚩᚹᚾ ᚪᚾ' ᚠᛁᚾᛞ ᚩᚢᛏ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ
illustration xxx the gun factory so like a british one, that i wonder which one got the idea of arrangement of the shop from the other.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉ ᚦᛖ ᚷᚢᚾ ᚠᚪᚳᛏᚩᚱᚣ ᛋᚩ ᛚᛁᚳᛖ ᚪ ᛒᚱᛁᛏᛁᛋᚻ ᚩᚾᛖ ᚦᚪᛏ ᛁ ᚹᚩᚾᛞᛖᚱ ᚹᚻᛁᚳᚻ ᚩᚾᛖ ᚷᚩᛏ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛋᚻᚩᛈ ᚠᚱᚩᛗ ᚦᛖ ᚩᚦᛖ
here the guns are turned; and one man said to me: "well, i don't know whether i'll be drafted by the u. s. but i do know, i'd sooner waste my time makin' guns, than spend it havin' 'em shot at me by some dutchman."
ᚻᛖᚱᛖ ᚦᛖ ᚷᚢᚾᛋ ᚪᚱᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛗᚪᚾ ᛋᚪᛁᛞ ᛏᚩ ᛗᛖ " ᚹᛖᛚᛚ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᛖᚦᛖᚱ ᛁ'ᛚᛚ ᛒᛖ ᛞᚱᚪᚠᛏᛖᛞ ᛒᚣ ᚦᛖ ᚢ ᛋ ᛒᚢᛏ ᛁ ᛞᚩ ᚳᚾᚩᚹ ᛁ'ᛞ ᛋᚩᚩᚾᛖᚱ ᚹᚪᛋᛏᛖ ᛗᚣ ᛏᛁᛗᛖ ᛗᚪᚳᛁᚾ' ᚷᚢᚾᛋ ᚦᚪᚾ ᛋᛈᛖᚾᛞ ᛁᛏ ᚻᚪᚢᛁᚾ' ᛖᛗ ᛋᚻᚩᛏ ᚪᛏ ᛗᛖ ᛒᚣ ᛋᚩᛗᛖ ᛞᚢᛏᚳᚻᛗᚪᚾ
illustration xxxi the biggest lathe in the world many of the subjects i have chosen are probably the "biggest in the world" and the most impressive, too that is the reason why i have drawn them.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉᛁ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᛚᚪᚦᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏᛋ ᛁ ᚻᚪᚢᛖ ᚳᚻᚩᛋᛖᚾ ᚪᚱᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᛖ " ᛒᛁᚷᚷᛖᛋᛏ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ " ᚪᚾᛞ ᚦᛖ ᛗᚩᛋᛏ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᛏᚩᚩ ᚦᚪᛏ ᛁᛋ ᚦᛖ ᚱᛠᛋᚩᚾ ᚹᚻᚣ ᛁ ᚻᚪᚢᛖ ᛞᚱᚪᚹᚾ ᚦᛖ
i have seen great lathes and great guns in europe, but this one is certainly greater than any other.
ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚷᚱᛠᛏ ᛚᚪᚦᛖᛋ ᚪᚾᛞ ᚷᚱᛠᛏ ᚷᚢᚾᛋ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᛒᚢᛏ ᚦᛁᛋ ᚩᚾᛖ ᛁᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚷᚱᛠᛏᛖᚱ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖ
"you couldn't do that, fatty," said the man.
" ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᚦᚪᛏ ᚠᚪᛏᛏᚣ " ᛋᚪᛁᛞ ᚦᛖ ᛗᚪ
"couldn't i," said the other.
" ᚳᚩᚢᛚᛞᚾ'ᛏ ᛁ " ᛋᚪᛁᛞ ᚦᛖ ᚩᚦᛖ
"you bet i could if i had been drawin' lathes as long as him!"
" ᚣᚩᚢ ᛒᛖᛏ ᛁ ᚳᚩᚢᛚᛞ ᛁᚠ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚱᚪᚹᛁᚾ' ᛚᚪᚦᛖᛋ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᚻᛁᛗ
it was the second one i have drawn.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚩᚾᛖ ᛁ ᚻᚪᚢᛖ ᛞᚱᚪᚹ
illustration xxxii the gun testing ground into the rocky cliff great holes had been bored, and into them the guns mounted on their carriages, by the great gantry, were fired, passing through wires hung from screens, to test their velocity.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉᛁᛁ ᚦᛖ ᚷᚢᚾ ᛏᛖᛋᛏᛝ ᚷᚱᚩᚢᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚳᚳᚣ ᚳᛚᛁᚠᚠ ᚷᚱᛠᛏ ᚻᚩᛚᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚩᚱᛖᛞ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖᛗ ᚦᛖ ᚷᚢᚾᛋ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚦᛖᛁᚱ ᚳᚪᚱᚱᛡᚷᛖᛋ ᛒᚣ ᚦᛖ ᚷᚱᛠᛏ ᚷᚪᚾᛏᚱᚣ ᚹᛖᚱᛖ ᚠᛁᚱᛖᛞ ᛈᚪᛋᛋᛝ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚱᛖᛋ ᚻᚢᛝ ᚠᚱᚩᛗ ᛋᚳᚱᛖᛖᚾᛋ ᛏᚩ ᛏᛖᛋᛏ ᚦᛖᛁᚱ ᚢᛖᛚᚩᚳᛁᛏ
one thing that interested me, standing behind the guns interested me too much, really was, that there was no smoke, save that which came out of the hole where the shells exploded.
ᚩᚾᛖ ᚦᛝ ᚦᚪᛏ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛗᛖ ᛋᛏᚪᚾᛞᛝ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚷᚢᚾᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛗᛖ ᛏᚩᚩ ᛗᚢᚳᚻ ᚱᛠᛚᛚᚣ ᚹᚪᛋ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛋᛗᚩᚳᛖ ᛋᚪᚢᛖ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚩᛚᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᚻᛖᛚᛚᛋ ᛖᛉᛈᛚᚩᛞᛖ
and another fact was, that i could not see the shell in its flight nor can those at whom it is fired it goes so fast the sound cannot keep up with it.
ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ ᚠᚪᚳᛏ ᚹᚪᛋ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖ ᚦᛖ ᛋᚻᛖᛚᛚ ᛁᚾ ᛁᛏᛋ ᚠᛚᛁᚷᚻᛏ ᚾᚩᚱ ᚳᚪᚾ ᚦᚩᛋᛖ ᚪᛏ ᚹᚻᚩᛗ ᛁᛏ ᛁᛋ ᚠᛁᚱᛖᛞ ᛁᛏ ᚷᛟᛋ ᛋᚩ ᚠᚪᛋᛏ ᚦᛖ ᛋᚩᚢᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚳᛖᛖᛈ ᚢᛈ ᚹᛁᚦ ᛁ
sight cannot follow it.
ᛋᛁᚷᚻᛏ ᚳᚪᚾᚾᚩᛏ ᚠᚩᛚᛚᚩᚹ ᛁ
illustration xxxiii the riveters what perpendicular cathedral is as full of mystery as this shop.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉᛁᛁᛁ ᚦᛖ ᚱᛁᚢᛖᛏᛖᚱᛋ ᚹᚻᚪᛏ ᛈᛖᚱᛈᛖᚾᛞᛁᚳᚢᛚᚪᚱ ᚳᚪᚦᛖᛞᚱᚪᛚ ᛁᛋ ᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᛗᚣᛋᛏᛖᚱᚣ ᚪᛋ ᚦᛁᛋ ᛋᚻᚩ
i know of none and i know most of them, and when the fires glow on the work altar, and the great jaws pierce and rivet the boiler plates, then is heard the hymn of work.
ᛁ ᚳᚾᚩᚹ ᚩᚠ ᚾᚩᚾᛖ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛖᛋ ᚷᛚᚩᚹ ᚩᚾ ᚦᛖ ᚹᚩᚱᚳ ᚪᛚᛏᚪᚱ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᛂᚪᚹᛋ ᛈᛁᛖᚱᚳᛖ ᚪᚾᛞ ᚱᛁᚢᛖᛏ ᚦᛖ ᛒᚩᛁᛚᛖᚱ ᛈᛚᚪᛏᛖᛋ ᚦᛖᚾ ᛁᛋ ᚻᛠᚱᛞ ᚦᛖ ᚻᚣᛗᚾ ᚩᚠ ᚹᚩᚱ
illustration xxxiv building engines for the allies in serried lines they stood first one for russia then one for france and on the other side several for ourselves and i said, "why, this is ford's idea!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉᛁᚢ ᛒᚢᛁᛚᛞᛝ ᛖᛝᛁᚾᛖᛋ ᚠᚩᚱ ᚦᛖ ᚪᛚᛚᛁᛖᛋ ᛁᚾ ᛋᛖᚱᚱᛁᛖᛞ ᛚᛁᚾᛖᛋ ᚦᛖᚣ ᛋᛏᚩᚩᛞ ᚠᛁᚱᛋᛏ ᚩᚾᛖ ᚠᚩᚱ ᚱᚢᛋᛋᛡ ᚦᛖᚾ ᚩᚾᛖ ᚠᚩᚱ ᚠᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚠᚩᚱ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚪᚾᛞ ᛁ ᛋᚪᛁᛞ " ᚹᚻᚣ ᚦᛁᛋ ᛁᛋ ᚠᚩᚱᛞ'ᛋ ᛁᛞᛠ
for the parts came in at the sides of the shop and the finished engine steamed out at the end.
ᚠᚩᚱ ᚦᛖ ᛈᚪᚱᛏᛋ ᚳᚪᛗᛖ ᛁᚾ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖᛋ ᚩᚠ ᚦᛖ ᛋᚻᚩᛈ ᚪᚾᛞ ᚦᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛖᛝᛁᚾᛖ ᛋᛏᛠᛗᛖᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖ ᛖᚾ
"oh, yes!"
" ᚩᚻ ᚣᛖᛋ
said the manager, "only we have been doing it twenty years," and now they build a locomotive in four days.
ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ " ᚩᚾᛚᚣ ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚩᛝ ᛁᛏ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ " ᚪᚾᛞ ᚾᚩᚹ ᚦᛖᚣ ᛒᚢᛁᛚᛞ ᚪ ᛚᚩᚳᚩᛗᚩᛏᛁᚢᛖ ᛁᚾ ᚠᚩᚢᚱ ᛞᚪᚣ
illustration xxxv the flying locomotive yes, locomotives can soar can fly and, like mahomet's coffin, stand in the air; and they do these things in a blaze of glory because the shop where they are built is not big enough to shift them about in any other way.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉᚢ ᚦᛖ ᚠᛚᚣᛝ ᛚᚩᚳᚩᛗᚩᛏᛁᚢᛖ ᚣᛖᛋ ᛚᚩᚳᚩᛗᚩᛏᛁᚢᛖᛋ ᚳᚪᚾ ᛋᚩᚪᚱ ᚳᚪᚾ ᚠᛚᚣ ᚪᚾᛞ ᛚᛁᚳᛖ ᛗᚪᚻᚩᛗᛖᛏ'ᛋ ᚳᚩᚠᚠᛁᚾ ᛋᛏᚪᚾᛞ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᚦᛖᚣ ᛞᚩ ᚦᛖᛋᛖ ᚦᛝᛋ ᛁᚾ ᚪ ᛒᛚᚪᛋᛖ ᚩᚠ ᚷᛚᚩᚱᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛋᚻᚩᛈ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚪᚱᛖ ᛒᚢᛁᛚᛏ ᛁᛋ ᚾᚩᛏ ᛒᛁᚷ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᚻᛁᚠᛏ ᚦᛖᛗ ᚪᛒᚩᚢᛏ ᛁᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᚹᚪ
as the engine sailed toward me i tried to make a note of it.
ᚪᛋ ᚦᛖ ᛖᛝᛁᚾᛖ ᛋᚪᛁᛚᛖᛞ ᛏᚩᚹᚪᚱᛞ ᛗᛖ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚾᚩᛏᛖ ᚩᚠ ᛁ
"why would you like to draw it?"
" ᚹᚻᚣ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛚᛁᚳᛖ ᛏᚩ ᛞᚱᚪᚹ ᛁᛏ
said the manager, as i frantically went on making notes of the approaching monster.
ᛋᚪᛁᛞ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚪᛋ ᛁ ᚠᚱᚪᚾᛏᛁᚳᚪᛚᛚᚣ ᚹᛖᚾᛏ ᚩᚾ ᛗᚪᚳᛝ ᚾᚩᛏᛖᛋ ᚩᚠ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᛗᚩᚾᛋᛏᛖ
"which end would you like up?"
" ᚹᚻᛁᚳᚻ ᛖᚾᛞ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛚᛁᚳᛖ ᚢᛈ
he made a signal, they don't talk in these shops, it stopped and there it hung.
ᚻᛖ ᛗᚪᛞᛖ ᚪ ᛋᛁᚷᚾᚪᛚ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛏᚪᛚᚳ ᛁᚾ ᚦᛖᛋᛖ ᛋᚻᚩᛈᛋ ᛁᛏ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛏ ᚻᚢᚾ
"bring on another," signalled the manager and so i drew and so the creature posed till i had finished an excellent model in a wonderful studio.
" ᛒᚱᛝ ᚩᚾ ᚪᚾᚩᚦᛖᚱ " ᛋᛁᚷᚾᚪᛚᛚᛖᛞ ᚦᛖ ᛗᚪᚾᚪᚷᛖᚱ ᚪᚾᛞ ᛋᚩ ᛁ ᛞᚱᛖᚹ ᚪᚾᛞ ᛋᚩ ᚦᛖ ᚳᚱᛠᛏᚢᚱᛖ ᛈᚩᛋᛖᛞ ᛏᛁᛚᛚ ᛁ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛗᚩᛞᛖᛚ ᛁᚾ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛋᛏᚢᛞᛁ
illustration xxxvi the camp: the new architecture in the centre of the new city is something like a long train of box cars yet when you see their sides you find they are houses.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛉᛉᛉᚢᛁ ᚦᛖ ᚳᚪᛗᛈ ᚦᛖ ᚾᛖᚹ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᚢᚱᛖ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᚳᛁᛏᚣ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚪ ᛚᚩᛝ ᛏᚱᚪᛁᚾ ᚩᚠ ᛒᚩᛉ ᚳᚪᚱᛋ ᚣᛖᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᛋᛖᛖ ᚦᛖᛁᚱ ᛋᛁᛞᛖᛋ ᚣᚩᚢ ᚠᛁᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᚻᚩᚢᛋᛖ
as you look they grow and from a few holes in the ground till the building is finished takes about forty five minutes, the architects tell me.
ᚪᛋ ᚣᚩᚢ ᛚᚩᚩᚳ ᚦᛖᚣ ᚷᚱᚩᚹ ᚪᚾᛞ ᚠᚱᚩᛗ ᚪ ᚠᛖᚹ ᚻᚩᛚᛖᛋ ᛁᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛏᛁᛚᛚ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᛁᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛏᚪᚳᛖᛋ ᚪᛒᚩᚢᛏ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖ ᚪᚱᚳᚻᛁᛏᛖᚳᛏᛋ ᛏᛖᛚᛚ ᛗ
they are better built than the english munition towns they are unbelievable these cities of fifty thousand inhabitants built while the army was formed.
ᚦᛖᚣ ᚪᚱᛖ ᛒᛖᛏᛏᛖᚱ ᛒᚢᛁᛚᛏ ᚦᚪᚾ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᛗᚢᚾᛁᛏᛡᚾ ᛏᚩᚹᚾᛋ ᚦᛖᚣ ᚪᚱᛖ ᚢᚾᛒᛖᛚᛁᛖᚢᚪᛒᛚᛖ ᚦᛖᛋᛖ ᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚠᛁᚠᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᛒᚢᛁᛚᛏ ᚹᚻᛁᛚᛖ ᚦᛖ ᚪᚱᛗᚣ ᚹᚪᛋ ᚠᚩᚱᛗᛖ
this drawing is but a bit of one of them to right and to left and behind the town stretched the embodiment of usefulness, respectability a triumph of ugliness and energy.
ᚦᛁᛋ ᛞᚱᚪᚹᛝ ᛁᛋ ᛒᚢᛏ ᚪ ᛒᛁᛏ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛏᚩ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚩ ᛚᛖᚠᛏ ᚪᚾᛞ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛏᚩᚹᚾ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚦᛖ ᛖᛗᛒᚩᛞᛁᛗᛖᚾᛏ ᚩᚠ ᚢᛋᛖᚠᚢᛚᚾᛖᛋᛋ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛁᛚᛁᛏᚣ ᚪ ᛏᚱᛁᚢᛗᛈᚻ ᚩᚠ ᚢᚷᛚᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛖᚾᛖᚱᚷ
illustration end of the project gutenberg ebook of joseph pennell's pictures of war work in america, by joseph pennell
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖᛚᛚ'ᛋ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚩᚠ ᚹᚪᚱ ᚹᚩᚱᚳ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᛒᚣ ᛂᚩᛋᛖᛈᚻ ᛈᛖᚾᚾᛖ