produced by mark c. orton, sam w. and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᚪᚱᚳ ᚳ ᚩᚱᛏᚩᚾ ᛋᚪᛗ ᚹ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
infant's cabinet of birds & beasts.
ᛁᚾᚠᚪᚾᛏ'ᛋ ᚳᚪᛒᛁᚾᛖᛏ ᚩᚠ ᛒᛁᚱᛞᛋ ᛒᛠᛋᛏᛋ
london.
ᛚᚩᚾᛞᚩᚾ
printed & sold by harvey & darton. 55, gracechurch street, 1820. price 6d.
ᛈᚱᛁᚾᛏᛖᛞ ᛋᚩᛚᛞ ᛒᚣ ᚻᚪᚱᚢᛖᚣ ᛞᚪᚱᛏᚩᚾ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚷᚱᚪᚳᛖᚳᚻᚢᚱᚳᚻ ᛋᛏᚱᛖᛖᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛈᚱᛁᚳᛖ ᛋᛁᛉᛞ
illustration: the stork.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛏᚩᚱᚳ
illustration: the robin.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚱᚩᛒᛁᚾ
illustration: the hyena.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᚣᛖᚾᚪ
illustration: the lion.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᛡᚾ
illustration: the rhinoceros.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚱᚻᛁᚾᚩᚳᛖᚱᚩᛋ
illustration: the camel.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚪᛗᛖᛚ
illustration: the swan.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᚹᚪᚾ
illustration: the vulture.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚢᚢᛚᛏᚢᚱᛖ
illustration: the lark.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᚪᚱᚳ
illustration: the turkey.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚢᚱᚳᛖᚣ
illustration: the fox.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚩᛉ
illustration: the greyhound.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚷᚱᛖᚣᚻᚩᚢᚾᛞ
illustration: the elephant.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛖᛚᛖᛈᚻᚪᚾᛏ
illustration: the zebra.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛖᛒᚱᚪ
illustration: the crow.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚱᚩᚹ
illustration: the cock.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚩᚳᚳ
illustration: the pigeon.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᛁᚷᛇᚾ
illustration: the goldfinch.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚷᚩᛚᛞᚠᛁᚾᚳᚻ
illustration: the buffalo.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᚢᚠᚠᚪᛚᚩ
illustration: the hog.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᚩᚷ
illustration: the horse.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚻᚩᚱᛋᛖ
illustration: the stag.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛏᚪᚷ
illustration: the chaffinch.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚻᚪᚠᚠᛁᚾᚳᚻ
illustration: the peacock.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛈᛠᚳᚩᚳᚳ
illustration: the guinea hen.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚷᚢᛁᚾᛠ ᚻᛖᚾ
illustration: the blackbird.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛁᚱᛞ
illustration: the ox.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚩᛉ
illustration: the wolf.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚹᚩᛚᚠ
illustration: the tiger.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᛁᚷᛖᚱ
illustration: the baboon.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛒᚪᛒᚩᚩᚾ
illustration: the sparrow.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹ
illustration: the eagle.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛠᚷᛚᛖ
end of project gutenberg's infant's cabinet of birds & beasts, by anonymous
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛁᚾᚠᚪᚾᛏ'ᛋ ᚳᚪᛒᛁᚾᛖᛏ ᚩᚠ ᛒᛁᚱᛞᛋ ᛒᛠᛋᛏᛋ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢ