produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net your time is up by walt sheldon the colonel was a career man; and knowing what would happen within his lifetime promised to be an invaluable asset.... but he had never heard of that ancient legend of faust.... transcriber's note: this etext was produced from worlds of if science fiction, june 1955. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ ᛒᚣ ᚹᚪᛚᛏ ᛋᚻᛖᛚᛞᚩᚾ ᚦᛖ ᚳᚩᛚᚩᚾᛖᛚ ᚹᚪᛋ ᚪ ᚳᚪᚱᛖᛖᚱ ᛗᚪᚾ ᚪᚾᛞ ᚳᚾᚩᚹᛝ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖᛏᛁᛗᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᛒᛖ ᚪᚾ ᛁᚾᚢᚪᛚᚢᚪᛒᛚᛖ ᚪᛋᛋᛖᛏ ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᚦᚪᛏ ᚪᚾᚳᛁᛖᚾᛏ ᛚᛖᚷᛖᚾᛞ ᚩᚠ ᚠᚪᚢᛋᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚢᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
at first i thought it was just another wrong number.
ᚪᛏ ᚠᛁᚱᛋᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪᚾᚩᚦᛖᚱ ᚹᚱᚩᛝ ᚾᚢᛗᛒᛖᚱ
well, it was, in a sense but not the kind of wrong number i thought it was.
ᚹᛖᛚᛚ ᛁᛏ ᚹᚪᛋ ᛁᚾ ᚪ ᛋᛖᚾᛋᛖ ᛒᚢᛏ ᚾᚩᛏ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᚹᚱᚩᛝ ᚾᚢᛗᛒᛖᚱ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ
the ringing signal burred against my ear in the usual way, then there was a click, and somebody said, "office of historical research.
ᚦᛖ ᚱᛝᛝ ᛋᛁᚷᚾᚪᛚ ᛒᚢᚱᚱᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚣ ᛠᚱ ᛁᚾ ᚦᛖ ᚢᛋᚢᚪᛚ ᚹᚪᚣ ᚦᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᛚᛁᚳᚳ ᚪᚾᛞ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛋᚪᛁᛞ "ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚱᛖᛋᛠᚱᚳᚻ
zon twenty speaking."
ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᛋᛈᛠᚳᛝ
"oh.
"ᚩᚻ
'scuse me," i said.
ᛋᚳᚢᛋᛖ ᛗᛖ " ᛁ ᛋᚪᛁᛞ
"i must have dialed wrong."
"ᛁ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛞᛡᛚᛖᛞ ᚹᚱᚩᛝ
that was euphemism misplaced loyalty, maybe.
ᚦᚪᛏ ᚹᚪᛋ ᛖᚢᛈᚻᛖᛗᛁᛋᛗ ᛗᛁᛋᛈᛚᚪᚳᛖᛞ ᛚᚩᚣᚪᛚᛏᚣ ᛗᚪᚣᛒᛖ
i didn't dial the wrong number, and i knew it.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛞᛡᛚ ᚦᛖ ᚹᚱᚩᛝ ᚾᚢᛗᛒᛖᚱ ᚪᚾᛞ ᛁ ᚳᚾᛖᚹ ᛁᛏ
but high brass had installed a new automatic dialing system in the pentagon as an economy measure, and it produced so many wrong numbers and entanglements that i think it actually must have cost more money in the long run than the old fashioned live operator system but then that shouldn't surprise you if you've ever been connected with the military.
ᛒᚢᛏ ᚻᛁᚷᚻ ᛒᚱᚪᛋᛋ ᚻᚪᛞ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᚪ ᚾᛖᚹ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛞᛡᛚᛝ ᛋᚣᛋᛏᛖᛗ ᛁᚾ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ ᚪᛋ ᚪᚾ ᛖᚳᚩᚾᚩᛗᚣ ᛗᛠᛋᚢᚱᛖ ᚪᚾᛞ ᛁᛏ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛋᚩ ᛗᚪᚾᚣ ᚹᚱᚩᛝ ᚾᚢᛗᛒᛖᚱᛋ ᚪᚾᛞ ᛖᚾᛏᚪᛝᛚᛖᛗᛖᚾᛏᛋ ᚦᚪᛏ ᛁ ᚦᛁᚾᚳ ᛁᛏ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚳᚩᛋᛏ ᛗᚩᚱᛖ ᛗᚩᚾᛖᚣ ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚱᚢᚾ ᚦᚪᚾ ᚦᛖ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛚᛁᚢᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ ᛋᚣᛋᛏᛖᛗ ᛒᚢᛏ ᚦᛖᚾ ᚦᚪᛏ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚣᚩᚢ ᛁᚠ ᚣᚩᚢ'ᚢᛖ ᛖᚢᛖᚱ ᛒᛖᛖᚾ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ
i was about to hang up after my apology.
ᛁ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᚻᚪᛝ ᚢᛈ ᚪᚠᛏᛖᚱ ᛗᚣ ᚪᛈᚩᛚᚩᚷᚣ
the voice on the other end said: "wait!
ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᛖᚾᛞ ᛋᚪᛁᛞ "ᚹᚪᛁᛏ
did you say dialed ?"
ᛞᛁᛞ ᚣᚩᚢ ᛋᚪᚣ ᛞᛡᛚᛖᛞ
"sure," i said.
"ᛋᚢᚱᛖ " ᛁ ᛋᚪᛁᛞ
"then " and he seemed surprised, if not downright startled "what kind of a phone are you speaking from?"
"ᚦᛖᚾ " ᚪᚾᛞ ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᛁᚠ ᚾᚩᛏ ᛞᚩᚹᚾᚱᛁᚷᚻᛏ ᛋᛏᚪᚱᛏᛚᛖᛞ "ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᛈᚻᚩᚾᛖ ᚪᚱᛖ ᚣᚩᚢ ᛋᛈᛠᚳᛝ ᚠᚱᚩᛗ
"huh?"
"ᚻᚢᚻ
i said.
ᛁ ᛋᚪᛁᛞ
"what kind?
"ᚹᚻᚪᛏ ᚳᛁᚾᛞ
the regular kind.
ᚦᛖ ᚱᛖᚷᚢᛚᚪᚱ ᚳᛁᚾᛞ
phone, desk, dial, m 1 or whatever the army calls it."
ᛈᚻᚩᚾᛖ ᛞᛖᛋᚳ ᛞᛡᛚ ᛗ ᚩᚾᛖ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖ ᚪᚱᛗᚣ ᚳᚪᛚᛚᛋ ᛁᛏ
this time his voice went off like a small bomb.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚹᛖᚾᛏ ᚩᚠᚠ ᛚᛁᚳᛖ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᛗᛒ
"the army ?"
"ᚦᛖ ᚪᚱᛗᚣ
he said.
ᚻᛖ ᛋᚪᛁᛞ
"sure," i said.
"ᛋᚢᚱᛖ " ᛁ ᛋᚪᛁᛞ
"what's the matter with the army?"
"ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚹᛁᚦ ᚦᛖ ᚪᚱᛗᚣ
and thought: navy or air force type, no doubt.
ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚾᚪᚢᚣ ᚩᚱ ᚪᛁᚱ ᚠᚩᚱᚳᛖ ᛏᚣᛈᛖ ᚾᚩ ᛞᚩᚢᛒᛏ
our allies.
ᚩᚢᚱ ᚪᛚᛚᛁᛖᛋ
have to put up with them in the pentagon.
ᚻᚪᚢᛖ ᛏᚩ ᛈᚢᛏ ᚢᛈ ᚹᛁᚦ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ
have to put up with a lot of things even being colonel lawrence boggs didn't save you from a snafu dialling system.
ᚻᚪᚢᛖ ᛏᚩ ᛈᚢᛏ ᚢᛈ ᚹᛁᚦ ᚪ ᛚᚩᛏ ᚩᚠ ᚦᛝᛋ ᛖᚢᛖᚾ ᛒᛖᛝ ᚳᚩᛚᚩᚾᛖᛚ ᛚᚪᚹᚱᛖᚾᚳᛖ ᛒᚩᚷᚷᛋ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚢᛖ ᚣᚩᚢ ᚠᚱᚩᛗ ᚪ ᛋᚾᚪᚠᚢ ᛞᛡᛚᛚᛝ ᛋᚣᛋᛏᛖᛗ
i thought: somebody is out to needle armchair colonels this week.
ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛁᛋ ᚩᚢᛏ ᛏᚩ ᚾᛖᛖᛞᛚᛖ ᚪᚱᛗᚳᚻᚪᛁᚱ ᚳᚩᛚᚩᚾᛖᛚᛋ ᚦᛁᛋ ᚹᛖᛖᚳ
i'll play around with it for a while, maybe find out who's got the sense of humor.
ᛁ'ᛚᛚ ᛈᛚᚪᚣ ᚪᚱᚩᚢᚾᛞ ᚹᛁᚦ ᛁᛏ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᛗᚪᚣᛒᛖ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᚩ'ᛋ ᚷᚩᛏ ᚦᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᚻᚢᛗᚩᚱ
the voice said, "look here, are you joking with me?"
ᚦᛖ ᚢᚩᛁᚳᛖ ᛋᚪᛁᛞ "ᛚᚩᚩᚳ ᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᛂᚩᚳᛝ ᚹᛁᚦ ᛗᛖ
"perish it," i said.
"ᛈᛖᚱᛁᛋᚻ ᛁᛏ " ᛁ ᛋᚪᛁᛞ
"but this talk about about dial phones.
"ᛒᚢᛏ ᚦᛁᛋ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ ᚪᛒᚩᚢᛏ ᛞᛡᛚ ᛈᚻᚩᚾᛖᛋ
about armies .
ᚪᛒᚩᚢᛏ ᚪᚱᛗᛁᛖᛋ
why, you sound like one of those historical tri vids about the twentieth century!"
ᚹᚻᚣ ᚣᚩᚢ ᛋᚩᚢᚾᛞ ᛚᛁᚳᛖ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛏᚱᛁ ᚢᛁᛞᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛏᚹᛖᚾᛏᛁᛖᚦ ᚳᛖᚾᛏᚢᚱᚣ
i smiled, without too much humor, shook my head at the phone, and said, "look, fellow, come off it, will you?
ᛁ ᛋᛗᛁᛚᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛏᚩᚩ ᛗᚢᚳᚻ ᚻᚢᛗᚩᚱ ᛋᚻᚩᚩᚳ ᛗᚣ ᚻᛠᛞ ᚪᛏ ᚦᛖ ᛈᚻᚩᚾᛖ ᚪᚾᛞ ᛋᚪᛁᛞ "ᛚᚩᚩᚳ ᚠᛖᛚᛚᚩᚹ ᚳᚩᛗᛖ ᚩᚠᚠ ᛁᛏ ᚹᛁᛚᛚ ᚣᚩᚢ
i haven't got time to play games."
ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᚷᚩᛏ ᛏᛁᛗᛖ ᛏᚩ ᛈᛚᚪᚣ ᚷᚪᛗᛖᛋ
i hoped he wasn't some general or equivalent rank in a pixie mood.
ᛁ ᚻᚩᛈᛖᛞ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛋᚩᛗᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚩᚱ ᛖᚳᚹᛁᚢᚪᛚᛖᚾᛏ ᚱᚪᚾᚳ ᛁᚾ ᚪ ᛈᛁᛉᛁᛖ ᛗᚩᚩᛞ
"wait!"
"ᚹᚪᛁᛏ
he said.
ᚻᛖ ᛋᚪᛁᛞ
"wait please don't think off!
"ᚹᚪᛁᛏ ᛈᛚᛠᛋᛖ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚩᚠᚠ
tell me, what year is it?
ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᚣᛠᚱ ᛁᛋ ᛁᛏ
where you are, i mean."
ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᛁ ᛗᛠᚾ
"what year?
"ᚹᚻᚪᛏ ᚣᛠᚱ
it's 1955, of course."
ᛁᛏ'ᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
"why," he said, "this is remarkable!"
"ᚹᚻᚣ " ᚻᛖ ᛋᚪᛁᛞ "ᚦᛁᛋ ᛁᛋ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ
"it is?"
"ᛁᛏ ᛁᛋ
"do you know what i think has happened?
"ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᚦᛁᚾᚳ ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ
a quantum inversion."
ᚪ ᚳᚹᚪᚾᛏᚢᛗ ᛁᚾᚢᛖᚱᛋᛡᚾ
"beg pardon?"
"ᛒᛖᚷ ᛈᚪᚱᛞᚩᚾ
i said.
ᛁ ᛋᚪᛁᛞ
"karpo sixteen predicted the possibility just the other day!
"ᚳᚪᚱᛈᚩ ᛋᛁᛉᛏᛖᛖᚾ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᛂᚢᛋᛏ ᚦᛖ ᚩᚦᛖᚱ ᛞᚪᚣ
listen, my friend, let me ask you just a few questions " then the mechanical voice of the operator cut in.
ᛚᛁᛋᛏᛖᚾ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᛚᛖᛏ ᛗᛖ ᚪᛋᚳ ᚣᚩᚢ ᛂᚢᛋᛏ ᚪ ᚠᛖᚹ ᚳᚹᛖᛋᛏᛡᚾᛋ " ᚦᛖᚾ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚳᚢᛏ ᛁᚾ
it wasn't a real operator, of course, just a recorded voice, part of the new automatic system.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪ ᚱᛠᛚ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛂᚢᛋᛏ ᚪ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚢᚩᛁᚳᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᛋᚣᛋᛏᛖᛗ
these voices gave all the standard phrases and usually at the wrong time, the way the system was working.
ᚦᛖᛋᛖ ᚢᚩᛁᚳᛖᛋ ᚷᚪᚢᛖ ᚪᛚᛚ ᚦᛖ ᛋᛏᚪᚾᛞᚪᚱᛞ ᛈᚻᚱᚪᛋᛖᛋ ᚪᚾᛞ ᚢᛋᚢᚪᛚᛚᚣ ᚪᛏ ᚦᛖ ᚹᚱᚩᛝ ᛏᛁᛗᛖ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᛋᚣᛋᛏᛖᛗ ᚹᚪᛋ ᚹᚩᚱᚳᛝ
the worst of it was you couldn't argue with them or curse them at least you always felt a little foolish afterward if you did.
ᚦᛖ ᚹᚩᚱᛋᛏ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᚣᚩᚢ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚪᚱᚷᚢᛖ ᚹᛁᚦ ᚦᛖᛗ ᚩᚱ ᚳᚢᚱᛋᛖ ᚦᛖᛗ ᚪᛏ ᛚᛠᛋᛏ ᚣᚩᚢ ᚪᛚᚹᚪᚣᛋ ᚠᛖᛚᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚩᚩᛚᛁᛋᚻ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᛁᚠ ᚣᚩᚢ ᛞᛁᛞ
the operator's voice said, " i'm sorry.
ᚦᛖ ᚩᛈᛖᚱᚪᛏᚩᚱ'ᛋ ᚢᚩᛁᚳᛖ ᛋᚪᛁᛞ " ᛁ'ᛗ ᛋᚩᚱᚱᚣ
your time is up! " "now, wait!"
ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ " "ᚾᚩᚹ ᚹᚪᛁᛏ
said my communicant, his voice fading a little, "don't cut us off!
ᛋᚪᛁᛞ ᛗᚣ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᚾᛏ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚠᚪᛞᛝ ᚪ ᛚᛁᛏᛏᛚᛖ "ᛞᚩᚾ'ᛏ ᚳᚢᛏ ᚢᛋ ᚩᚠᚠ
don't think off yet!"
ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚩᚠᚠ ᚣᛖᛏ
again: " i'm sorry.
ᚪᚷᚪᛁᚾ " ᛁ'ᛗ ᛋᚩᚱᚱᚣ
your time is up! " and after that a click, and after that silence.
ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ " ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚪ ᚳᛚᛁᚳᚳ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛋᛁᛚᛖᚾᚳᛖ
i jiggled the hook a few times.
ᛁ ᛂᛁᚷᚷᛚᛖᛞ ᚦᛖ ᚻᚩᚩᚳ ᚪ ᚠᛖᚹ ᛏᛁᛗᛖᛋ
no result.
ᚾᚩ ᚱᛖᛋᚢᛚᛏ
i shrugged.
ᛁ ᛋᚻᚱᚢᚷᚷᛖᛞ
i hung up and rearranged the papers on my desk and went back to work, forgetting for the moment the party i'd been trying to call in the first place.
ᛁ ᚻᚢᛝ ᚢᛈ ᚪᚾᛞ ᚱᛠᚱᚱᚪᛝᛖᛞ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚩᚾ ᛗᚣ ᛞᛖᛋᚳ ᚪᚾᛞ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚹᚩᚱᚳ ᚠᚩᚱᚷᛖᛏᛏᛝ ᚠᚩᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᛈᚪᚱᛏᚣ ᛁ'ᛞ ᛒᛖᛖᚾ ᛏᚱᚣᛝ ᛏᚩ ᚳᚪᛚᛚ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ
and forgetting the odd conversation i had just had.
ᚪᚾᛞ ᚠᚩᚱᚷᛖᛏᛏᛝ ᚦᛖ ᚩᛞᛞ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᛁ ᚻᚪᛞ ᛂᚢᛋᛏ ᚻᚪᛞ
no not quite.
ᚾᚩ ᚾᚩᛏ ᚳᚹᛁᛏᛖ
not quite forgetting it.
ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚠᚩᚱᚷᛖᛏᛏᛝ ᛁᛏ
queerly, it clung to my mind.
ᚳᚹᛖᛖᚱᛚᚣ ᛁᛏ ᚳᛚᚢᛝ ᛏᚩ ᛗᚣ ᛗᛁᚾᛞ
what had he said his name was?
ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᛖ ᛋᚪᛁᛞ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ
zon twenty.
ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ
sounded like that, anyway.
ᛋᚩᚢᚾᛞᛖᛞ ᛚᛁᚳᛖ ᚦᚪᛏ ᚪᚾᚣᚹᚪᚣ
odd name.
ᚩᛞᛞ ᚾᚪᛗᛖ
of course i still thought it was a gag of some kind.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁ ᛋᛏᛁᛚᛚ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚪᚷ ᚩᚠ ᛋᚩᛗᛖ ᚳᛁᚾᛞ
yet it bothered me.
ᚣᛖᛏ ᛁᛏ ᛒᚩᚦᛖᚱᛖᛞ ᛗᛖ
zon's manner, his tone of voice had been so convincing.
ᛋᚩᚾ'ᛋ ᛗᚪᚾᚾᛖᚱ ᚻᛁᛋ ᛏᚩᚾᛖ ᚩᚠ ᚢᚩᛁᚳᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚩ ᚳᚩᚾᚢᛁᚾᚳᛝ
what he had said suggested that in some queer way i had managed to place a telephone call into the future.
ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛋᚪᛁᛞ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚦᚪᛏ ᛁᚾ ᛋᚩᛗᛖ ᚳᚹᛖᛖᚱ ᚹᚪᚣ ᛁ ᚻᚪᛞ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᛈᛚᚪᚳᛖ ᚪ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ ᚳᚪᛚᛚ ᛁᚾᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ
but as a sane, normal, recently promoted colonel, i knew this was impossible.
ᛒᚢᛏ ᚪᛋ ᚪ ᛋᚪᚾᛖ ᚾᚩᚱᛗᚪᛚ ᚱᛖᚳᛖᚾᛏᛚᚣ ᛈᚱᚩᛗᚩᛏᛖᛞ ᚳᚩᛚᚩᚾᛖᛚ ᛁ ᚳᚾᛖᚹ ᚦᛁᛋ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
at lunch i was still thinking about it.
ᚪᛏ ᛚᚢᚾᚳᚻ ᛁ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᛁᛏ
i ate in the officers' mess on my floor and steered my tray through the line.
ᛁ ᚪᛏᛖ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱᛋ' ᛗᛖᛋᛋ ᚩᚾ ᛗᚣ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᛋᛏᛖᛖᚱᛖᛞ ᛗᚣ ᛏᚱᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᛁᚾᛖ
i saw, among other acquaintances major "clipper" moskowitz at a far table, and remembered that he was a great science fan, always talking about rockets and reaching the moon, and that sort of thing we had one argument about why a rocket works in a vacuum, such as space, and he hammered the table and drew diagrams and quoted newton, and i'm still not convinced.
ᛁ ᛋᚪᚹ ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖᛋ ᛗᚪᛂᚩᚱ "ᚳᛚᛁᛈᛈᛖᚱ" ᛗᚩᛋᚳᚩᚹᛁᛏᛋ ᚪᛏ ᚪ ᚠᚪᚱ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚪ ᚷᚱᛠᛏ ᛋᚳᛁᛖᚾᚳᛖ ᚠᚪᚾ ᚪᛚᚹᚪᚣᛋ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚱᚩᚳᚳᛖᛏᛋ ᚪᚾᛞ ᚱᛠᚳᚻᛝ ᚦᛖ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᚦᛝ ᚹᛖ ᚻᚪᛞ ᚩᚾᛖ ᚪᚱᚷᚢᛗᛖᚾᛏ ᚪᛒᚩᚢᛏ ᚹᚻᚣ ᚪ ᚱᚩᚳᚳᛖᛏ ᚹᚩᚱᚳᛋ ᛁᚾ ᚪ ᚢᚪᚳᚢᚢᛗ ᛋᚢᚳᚻ ᚪᛋ ᛋᛈᚪᚳᛖ ᚪᚾᛞ ᚻᛖ ᚻᚪᛗᛗᛖᚱᛖᛞ ᚦᛖ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛞᚱᛖᚹ ᛞᛡᚷᚱᚪᛗᛋ ᚪᚾᛞ ᚳᚹᚩᛏᛖᛞ ᚾᛖᚹᛏᚩᚾ ᚪᚾᛞ ᛁ'ᛗ ᛋᛏᛁᛚᛚ ᚾᚩᛏ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ
anyway, i went over and sat next to clipper.
ᚪᚾᚣᚹᚪᚣ ᛁ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᚪᚾᛞ ᛋᚪᛏ ᚾᛖᛉᛏ ᛏᚩ ᚳᛚᛁᛈᛈᛖᚱ
"'lo, larry.
"'ᛚᚩ ᛚᚪᚱᚱᚣ
how's it?"
ᚻᚩᚹ'ᛋ ᛁᛏ
he said.
ᚻᛖ ᛋᚪᛁᛞ
"routine," i said.
"ᚱᚩᚢᛏᛁᚾᛖ " ᛁ ᛋᚪᛁᛞ
"latest request for overseas duty turned down.
"ᛚᚪᛏᛖᛋᛏ ᚱᛖᚳᚹᛖᛋᛏ ᚠᚩᚱ ᚩᚢᛖᚱᛋᛠᛋ ᛞᚢᛏᚣ ᛏᚢᚱᚾᛖᛞ ᛞᚩᚹᚾ
i'll probably die in the pentagon with my pencil still behind my ear."
ᛁ'ᛚᛚ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᛁᛖ ᛁᚾ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ ᚹᛁᚦ ᛗᚣ ᛈᛖᚾᚳᛁᛚ ᛋᛏᛁᛚᛚ ᛒᛖᚻᛁᚾᛞ ᛗᚣ ᛠᚱ
we talked of such things for several minutes.
ᚹᛖ ᛏᚪᛚᚳᛖᛞ ᚩᚠ ᛋᚢᚳᚻ ᚦᛝᛋ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᛗᛁᚾᚢᛏᛖᛋ
"clipper," i said finally, "you're the g.l.e.
"ᚳᛚᛁᛈᛈᛖᚱ " ᛁ ᛋᚪᛁᛞ ᚠᛁᚾᚪᛚᛚᚣ "ᚣᚩᚢ'ᚱᛖ ᚦᛖ ᚷ ᛚ ᛖ
on this future science stuff " "the what?"
ᚩᚾ ᚦᛁᛋ ᚠᚢᛏᚢᚱᛖ ᛋᚳᛁᛖᚾᚳᛖ ᛋᛏᚢᚠᚠ " "ᚦᛖ ᚹᚻᚪᛏ
"greatest living expert.
"ᚷᚱᛠᛏᛖᛋᛏ ᛚᛁᚢᛝ ᛖᛉᛈᛖᚱᛏ
latest pentagonese.
ᛚᚪᛏᛖᛋᛏ ᛈᛖᚾᛏᚪᚷᚩᚾᛖᛋᛖ
tell me, what do you think of the possibility of ever being in touch with the future?"
ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛖᚢᛖᚱ ᛒᛖᛝ ᛁᚾ ᛏᚩᚢᚳᚻ ᚹᛁᚦ ᚦᛖ ᚠᚢᛏᚢᚱᛖ
"you mean time travel?"
"ᚣᚩᚢ ᛗᛠᚾ ᛏᛁᛗᛖ ᛏᚱᚪᚢᛖᛚ
"i guess that's what you'd call it."
"ᛁ ᚷᚢᛖᛋᛋ ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚣᚩᚢ'ᛞ ᚳᚪᛚᛚ ᛁᛏ
"time travel is nonsense," he said.
"ᛏᛁᛗᛖ ᛏᚱᚪᚢᛖᛚ ᛁᛋ ᚾᚩᚾᛋᛖᚾᛋᛖ " ᚻᛖ ᛋᚪᛁᛞ
"a logical absurdity.
"ᚪ ᛚᚩᚷᛁᚳᚪᛚ ᚪᛒᛋᚢᚱᛞᛁᛏᚣ
by definition, time is a series of infinitesimally small moments in succession.
ᛒᚣ ᛞᛖᚠᛁᚾᛁᛏᛡᚾ ᛏᛁᛗᛖ ᛁᛋ ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛁᚾᚠᛁᚾᛁᛏᛖᛋᛁᛗᚪᛚᛚᚣ ᛋᛗᚪᛚᛚ ᛗᚩᛗᛖᚾᛏᛋ ᛁᚾ ᛋᚢᚳᚳᛖᛋᛋᛡᚾ
once a point in time is established, it can't be changed, any more than energy can be destroyed."
ᚩᚾᚳᛖ ᚪ ᛈᚩᛁᚾᛏ ᛁᚾ ᛏᛁᛗᛖ ᛁᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᚳᚻᚪᛝᛖᛞ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᛖᚾᛖᚱᚷᚣ ᚳᚪᚾ ᛒᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ
"i didn't say anything about changing anything.
"ᛁ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚣ ᚪᚾᚣᚦᛝ ᚪᛒᚩᚢᛏ ᚳᚻᚪᛝᛝ ᚪᚾᚣᚦᛝ
i was thinking about well, talking with somebody in the future."
ᛁ ᚹᚪᛋ ᚦᛁᚾᚳᛝ ᚪᛒᚩᚢᛏ ᚹᛖᛚᛚ ᛏᚪᛚᚳᛝ ᚹᛁᚦ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛁᚾ ᚦᛖ ᚠᚢᛏᚢᚱᛖ
"just as paradoxical," he said, shrugging, and taking a huge bite of braised beef tongue.
"ᛂᚢᛋᛏ ᚪᛋ ᛈᚪᚱᚪᛞᚩᛉᛁᚳᚪᛚ " ᚻᛖ ᛋᚪᛁᛞ ᛋᚻᚱᚢᚷᚷᛝ ᚪᚾᛞ ᛏᚪᚳᛝ ᚪ ᚻᚢᚷᛖ ᛒᛁᛏᛖ ᚩᚠ ᛒᚱᚪᛁᛋᛖᛞ ᛒᛖᛖᚠ ᛏᚩᛝᚢᛖ
"if you go into the future or talk to the future the future affects the change, through you.
"ᛁᚠ ᚣᚩᚢ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚩᚱ ᛏᚪᛚᚳ ᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚪᚠᚠᛖᚳᛏᛋ ᚦᛖ ᚳᚻᚪᛝᛖ ᚦᚱᚩᚢᚷᚻ ᚣᚩᚢ
in other words, if you can't go back into the past, neither can people from the future.
ᛁᚾ ᚩᚦᛖᚱ ᚹᚩᚱᛞᛋ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚷᚩ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᛋᛏ ᚾᛖᛁᚦᛖᚱ ᚳᚪᚾ ᛈᛇᛈᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚢᛏᚢᚱᛖ
and it's inconceivable that such a thing wouldn't make changes.
ᚪᚾᛞ ᛁᛏ'ᛋ ᛁᚾᚳᚩᚾᚳᛖᛁᚢᚪᛒᛚᛖ ᚦᚪᛏ ᛋᚢᚳᚻ ᚪ ᚦᛝ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛗᚪᚳᛖ ᚳᚻᚪᛝᛖᛋ
maybe only small ones, but they'd multiply in time.
ᛗᚪᚣᛒᛖ ᚩᚾᛚᚣ ᛋᛗᚪᛚᛚ ᚩᚾᛖᛋ ᛒᚢᛏ ᚦᛖᚣ'ᛞ ᛗᚢᛚᛏᛁᛈᛚᚣ ᛁᚾ ᛏᛁᛗᛖ
' thou canst not change a flower, without troubling of a star. ' that's francis thompson.
 ᚦᚩᚢ ᚳᚪᚾᛋᛏ ᚾᚩᛏ ᚳᚻᚪᛝᛖ ᚪ ᚠᛚᚩᚹᛖᚱ ᚹᛁᚦᚩᚢᛏ ᛏᚱᚩᚢᛒᛚᛝ ᚩᚠ ᚪ ᛋᛏᚪᚱ  ᚦᚪᛏ'ᛋ ᚠᚱᚪᚾᚳᛁᛋ ᚦᚩᛗᛈᛋᚩᚾ
you step on one spider today, and you affect the evolution of spiders, the ecology of all other things in the distant future.
ᚣᚩᚢ ᛋᛏᛖᛈ ᚩᚾ ᚩᚾᛖ ᛋᛈᛁᛞᛖᚱ ᛏᚩᛞᚪᚣ ᚪᚾᛞ ᚣᚩᚢ ᚪᚠᚠᛖᚳᛏ ᚦᛖ ᛖᚢᚩᛚᚢᛏᛡᚾ ᚩᚠ ᛋᛈᛁᛞᛖᚱᛋ ᚦᛖ ᛖᚳᚩᛚᚩᚷᚣ ᚩᚠ ᚪᛚᛚ ᚩᚦᛖᚱ ᚦᛝᛋ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᛏ ᚠᚢᛏᚢᚱᛖ
by a simple act like that you could destroy or create a whole species to come."
ᛒᚣ ᚪ ᛋᛁᛗᛈᛚᛖ ᚪᚳᛏ ᛚᛁᚳᛖ ᚦᚪᛏ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛞᛖᛋᛏᚱᚩᚣ ᚩᚱ ᚳᚱᛠᛏᛖ ᚪ ᚹᚻᚩᛚᛖ ᛋᛈᛖᚳᛁᛖᛋ ᛏᚩ ᚳᚩᛗᛖ
"my head swimmeth," i said.
"ᛗᚣ ᚻᛠᛞ ᛋᚹᛁᛗᛗᛖᚦ " ᛁ ᛋᚪᛁᛞ
"all i want to know is " he wasn't even listening to me.
"ᚪᛚᛚ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᛁᛋ " ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛖᚢᛖᚾ ᛚᛁᛋᛏᛖᚾᛝ ᛏᚩ ᛗᛖ
he enjoyed spouting this kind of thing.
ᚻᛖ ᛖᚾᛂᚩᚣᛖᛞ ᛋᛈᚩᚢᛏᛝ ᚦᛁᛋ ᚳᛁᚾᛞ ᚩᚠ ᚦᛝ
"of course, it's theoretically possible for you to witness events out of the past, without being party to them.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛏ'ᛋ ᚦᛇᚱᛖᛏᛁᚳᚪᛚᛚᚣ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᚹᛁᛏᚾᛖᛋᛋ ᛖᚢᛖᚾᛏᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛈᚪᛋᛏ ᚹᛁᚦᚩᚢᛏ ᛒᛖᛝ ᛈᚪᚱᛏᚣ ᛏᚩ ᚦᛖᛗ
if, for instance, you could travel away from earth at more than the speed of light, overtaking the light waves of an event say, the monitor and merrimac fight " "or the battle of gettysburg," i said, loyal to the core. "
ᛁᚠ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛏᚱᚪᚢᛖᛚ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛠᚱᚦ ᚪᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᛚᛁᚷᚻᛏ ᚩᚢᛖᚱᛏᚪᚳᛝ ᚦᛖ ᛚᛁᚷᚻᛏ ᚹᚪᚢᛖᛋ ᚩᚠ ᚪᚾ ᛖᚢᛖᚾᛏ ᛋᚪᚣ ᚦᛖ ᛗᚩᚾᛁᛏᚩᚱ ᚪᚾᛞ ᛗᛖᚱᚱᛁᛗᚪᚳ ᚠᛁᚷᚻᛏ " "ᚩᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᚷᛖᛏᛏᚣᛋᛒᚢᚱᚷ " ᛁ ᛋᚪᛁᛞ ᛚᚩᚣᚪᛚ ᛏᚩ ᚦᛖ ᚳᚩᚱᛖ
you could look back and see it happen.
ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛚᚩᚩᚳ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᛖᛖ ᛁᛏ ᚻᚪᛈᛈᛖᚾ
the future?
ᚦᛖ ᚠᚢᛏᚢᚱᛖ
i doubt it.
ᛁ ᛞᚩᚢᛒᛏ ᛁᛏ
unless in some way time and space actually curve back upon themselves, as some think."
ᚢᚾᛚᛖᛋᛋ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚣ ᛏᛁᛗᛖ ᚪᚾᛞ ᛋᛈᚪᚳᛖ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚳᚢᚱᚢᛖ ᛒᚪᚳᚳ ᚢᛈᚩᚾ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᛋ ᛋᚩᛗᛖ ᚦᛁᚾᚳ
"uh huh," i said, and drank my coffee and finally left clipper moskowitz.
"ᚢᚻ ᚻᚢᚻ " ᛁ ᛋᚪᛁᛞ ᚪᚾᛞ ᛞᚱᚪᚾᚳ ᛗᚣ ᚳᚩᚠᚠᛖᛖ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛚᛖᚠᛏ ᚳᛚᛁᛈᛈᛖᚱ ᛗᚩᛋᚳᚩᚹᛁᛏᛋ
after that i did manage to forget about zon twenty temporarily.
ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᛁ ᛞᛁᛞ ᛗᚪᚾᚪᚷᛖ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚪᛒᚩᚢᛏ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᛏᛖᛗᛈᚩᚱᚪᚱᛁᛚᚣ
it was a busy week.
ᛁᛏ ᚹᚪᛋ ᚪ ᛒᚢᛋᚣ ᚹᛖᛖᚳ
the draft quota had gone up, and personnel planning had worked out new criteria for classification, and i had to study these to apply them to analysis.
ᚦᛖ ᛞᚱᚪᚠᛏ ᚳᚹᚩᛏᚪ ᚻᚪᛞ ᚷᚩᚾᛖ ᚢᛈ ᚪᚾᛞ ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᛈᛚᚪᚾᚾᛝ ᚻᚪᛞ ᚹᚩᚱᚳᛖᛞ ᚩᚢᛏ ᚾᛖᚹ ᚳᚱᛁᛏᛖᚱᛡ ᚠᚩᚱ ᚳᛚᚪᛋᛋᛁᚠᛁᚳᚪᛏᛡᚾ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛏᚩ ᛋᛏᚢᛞᚣ ᚦᛖᛋᛖ ᛏᚩ ᚪᛈᛈᛚᚣ ᚦᛖᛗ ᛏᚩ ᚪᚾᚪᛚᚣᛋᛁᛋ
this won't make much sense to you unless you've worked in a military headquarters yourself.
ᚦᛁᛋ ᚹᚩᚾ'ᛏ ᛗᚪᚳᛖ ᛗᚢᚳᚻ ᛋᛖᚾᛋᛖ ᛏᚩ ᚣᚩᚢ ᚢᚾᛚᛖᛋᛋ ᚣᚩᚢ'ᚢᛖ ᚹᚩᚱᚳᛖᛞ ᛁᚾ ᚪ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᚣᚩᚢᚱᛋᛖᛚᚠ
i worked.
ᛁ ᚹᚩᚱᚳᛖᛞ
i had a dim idea that if i worked hard enough somebody would favorably regard one of my requests to get sent overseas.
ᛁ ᚻᚪᛞ ᚪ ᛞᛁᛗ ᛁᛞᛠ ᚦᚪᛏ ᛁᚠ ᛁ ᚹᚩᚱᚳᛖᛞ ᚻᚪᚱᛞ ᛖᚾᚩᚢᚷᚻ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚹᚩᚢᛚᛞ ᚠᚪᚢᚩᚱᚪᛒᛚᚣ ᚱᛖᚷᚪᚱᛞ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᚱᛖᚳᚹᛖᛋᛏᛋ ᛏᚩ ᚷᛖᛏ ᛋᛖᚾᛏ ᚩᚢᛖᚱᛋᛠᛋ
i've got to explain something right here.
ᛁ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᛋᚩᛗᛖᚦᛝ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ
i don't want anybody to get the idea i'm a hero type a professional volunteer.
ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᚪᚾᚣᛒᚩᛞᚣ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛁᛞᛠ ᛁ'ᛗ ᚪ ᚻᛖᚱᚩ ᛏᚣᛈᛖ ᚪ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪᛚ ᚢᚩᛚᚢᚾᛏᛖᛖᚱ
but i'm a career officer, and overseas duty is the quickest way to tactical unit command, which is important on the record.
ᛒᚢᛏ ᛁ'ᛗ ᚪ ᚳᚪᚱᛖᛖᚱ ᚩᚠᚠᛁᚳᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱᛋᛠᛋ ᛞᚢᛏᚣ ᛁᛋ ᚦᛖ ᚳᚹᛁᚳᚳᛖᛋᛏ ᚹᚪᚣ ᛏᚩ ᛏᚪᚳᛏᛁᚳᚪᛚ ᚢᚾᛁᛏ ᚳᚩᛗᛗᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚩᚾ ᚦᛖ ᚱᛖᚳᚩᚱᛞ
the lack of it has kept many a perfectly good colonel from getting his first star and making that final big step.
ᚦᛖ ᛚᚪᚳᚳ ᚩᚠ ᛁᛏ ᚻᚪᛋ ᚳᛖᛈᛏ ᛗᚪᚾᚣ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚷᚩᚩᛞ ᚳᚩᛚᚩᚾᛖᛚ ᚠᚱᚩᛗ ᚷᛖᛏᛏᛝ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛋᛏᚪᚱ ᚪᚾᛞ ᛗᚪᚳᛝ ᚦᚪᛏ ᚠᛁᚾᚪᛚ ᛒᛁᚷ ᛋᛏᛖᛈ
so i worked hard, and of course, sent in another request for transfer, this time under the provisions of a different set of regulations.
ᛋᚩ ᛁ ᚹᚩᚱᚳᛖᛞ ᚻᚪᚱᛞ ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛋᛖᚾᛏ ᛁᚾ ᚪᚾᚩᚦᛖᚱ ᚱᛖᚳᚹᛖᛋᛏ ᚠᚩᚱ ᛏᚱᚪᚾᛋᚠᛖᚱ ᚦᛁᛋ ᛏᛁᛗᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛈᚱᚩᚢᛁᛋᛡᚾᛋ ᚩᚠ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛋᛖᛏ ᚩᚠ ᚱᛖᚷᚢᛚᚪᛏᛡᚾᛋ
and i didn't think about zon twenty again until about a week later, one afternoon, when the phone rang.
ᚪᚾᛞ ᛁ ᛞᛁᛞᚾ'ᛏ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚪᚷᚪᛁᚾ ᚢᚾᛏᛁᛚ ᚪᛒᚩᚢᛏ ᚪ ᚹᛖᛖᚳ ᛚᚪᛏᛖᚱ ᚩᚾᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚹᚻᛖᚾ ᚦᛖ ᛈᚻᚩᚾᛖ ᚱᚪᛝ
"personnel analysis.
"ᛈᛖᚱᛋᚩᚾᚾᛖᛚ ᚪᚾᚪᛚᚣᛋᛁᛋ
colonel bog " he didn't even let me finish.
ᚳᚩᛚᚩᚾᛖᛚ ᛒᚩᚷ " ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛚᛖᛏ ᛗᛖ ᚠᛁᚾᛁᛋᚻ
"well!
"ᚹᛖᛚᛚ
i've found you again!
ᛁ'ᚢᛖ ᚠᚩᚢᚾᛞ ᚣᚩᚢ ᚪᚷᚪᛁᚾ
the man from the past!"
ᚦᛖ ᛗᚪᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛋᛏ
"oh, no," i said.
"ᚩᚻ ᚾᚩ " ᛁ ᛋᚪᛁᛞ
"don't tell me.
"ᛞᚩᚾ'ᛏ ᛏᛖᛚᛚ ᛗᛖ
not zon twenty " "yes, it's i, of course!
ᚾᚩᛏ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ " "ᚣᛖᛋ ᛁᛏ'ᛋ ᛁ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
seems we've had another lucky accident, and been connected again.
ᛋᛖᛖᛗᛋ ᚹᛖ'ᚢᛖ ᚻᚪᛞ ᚪᚾᚩᚦᛖᚱ ᛚᚢᚳᚳᚣ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚪᚾᛞ ᛒᛖᛖᚾ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚪᚷᚪᛁᚾ
i was despairing of it for a while.
ᛁ ᚹᚪᛋ ᛞᛖᛋᛈᚪᛁᚱᛝ ᚩᚠ ᛁᛏ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ
now, for machine's sake, don't go away this time!
ᚾᚩᚹ ᚠᚩᚱ ᛗᚪᚳᚻᛁᚾᛖ'ᛋ ᛋᚪᚳᛖ ᛞᚩᚾ'ᛏ ᚷᚩ ᚪᚹᚪᚣ ᚦᛁᛋ ᛏᛁᛗᛖ
i've got to talk to you!"
ᛁ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛏᚪᛚᚳ ᛏᚩ ᚣᚩᚢ
"it's your dime," i said.
"ᛁᛏ'ᛋ ᚣᚩᚢᚱ ᛞᛁᛗᛖ " ᛁ ᛋᚪᛁᛞ
"dime!"
"ᛞᛁᛗᛖ
he pounced on it.
ᚻᛖ ᛈᚩᚢᚾᚳᛖᛞ ᚩᚾ ᛁᛏ
"that was a monetary unit, when you had money, wasn't it?"
"ᚦᚪᛏ ᚹᚪᛋ ᚪ ᛗᚩᚾᛖᛏᚪᚱᚣ ᚢᚾᛁᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚻᚪᛞ ᛗᚩᚾᛖᚣ ᚹᚪᛋᚾ'ᛏ ᛁᛏ
"look, mister " "you haven't guessed what's happened, have you?
"ᛚᚩᚩᚳ ᛗᛁᛋᛏᛖᚱ " "ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᚷᚢᛖᛋᛋᛖᛞ ᚹᚻᚪᛏ'ᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚻᚪᚢᛖ ᚣᚩᚢ
we have it pretty well analyzed at this end.
ᚹᛖ ᚻᚪᚢᛖ ᛁᛏ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛚᛚ ᚪᚾᚪᛚᚣᛋᛖᛞ ᚪᛏ ᚦᛁᛋ ᛖᚾᛞ
but we didn't really suppose your technology would be equal to it back there."
ᛒᚢᛏ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢᚱ ᛏᛖᚳᚻᚾᚩᛚᚩᚷᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᚳᚹᚪᛚ ᛏᚩ ᛁᛏ ᛒᚪᚳᚳ ᚦᛖᚱᛖ
"look, just who are you, and where are you?"
"ᛚᚩᚩᚳ ᛂᚢᛋᛏ ᚹᚻᚩ ᚪᚱᛖ ᚣᚩᚢ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ
i said.
ᛁ ᛋᚪᛁᛞ
"my name is zon twenty, as i told you.
"ᛗᚣ ᚾᚪᛗᛖ ᛁᛋ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚪᛋ ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ
i'm an historical technician in the office of ancient research in washington, the capital of the planet, earth.
ᛁ'ᛗ ᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛏᛖᚳᚻᚾᛁᚳᛡᚾ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚪᚾᚳᛁᛖᚾᛏ ᚱᛖᛋᛠᚱᚳᚻ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚦᛖ ᚳᚪᛈᛁᛏᚪᛚ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛠᚱᚦ
i'm an earthman myself, of course.
ᛁ'ᛗ ᚪᚾ ᛠᚱᚦᛗᚪᚾ ᛗᚣᛋᛖᛚᚠ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
my job is to prepare studies of ancient civilizations such as yours " "now, wait what kind of a gag is this?"
ᛗᚣ ᛂᚩᛒ ᛁᛋ ᛏᚩ ᛈᚱᛖᛈᚪᚱᛖ ᛋᛏᚢᛞᛁᛖᛋ ᚩᚠ ᚪᚾᚳᛁᛖᚾᛏ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾᛋ ᛋᚢᚳᚻ ᚪᛋ ᚣᚩᚢᚱᛋ " "ᚾᚩᚹ ᚹᚪᛁᛏ ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᚷᚪᚷ ᛁᛋ ᚦᛁᛋ
"a gag?
"ᚪ ᚷᚪᚷ
oh that's the ancient term for a joke.
ᚩᚻ ᚦᚪᛏ'ᛋ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛏᛖᚱᛗ ᚠᚩᚱ ᚪ ᛂᚩᚳᛖ
good!
ᚷᚩᚩᛞ
i'll make a note of that!"
ᛁ'ᛚᛚ ᛗᚪᚳᛖ ᚪ ᚾᚩᛏᛖ ᚩᚠ ᚦᚪᛏ
"come on.
"ᚳᚩᛗᛖ ᚩᚾ
who is it?
ᚹᚻᚩ ᛁᛋ ᛁᛏ
did clipper moskowitz put you up to this?"
ᛞᛁᛞ ᚳᛚᛁᛈᛈᛖᚱ ᛗᚩᛋᚳᚩᚹᛁᛏᛋ ᛈᚢᛏ ᚣᚩᚢ ᚢᛈ ᛏᚩ ᚦᛁᛋ
"oh, dear," said zon twenty, and i could hear his heavy sigh.
"ᚩᚻ ᛞᛠᚱ " ᛋᚪᛁᛞ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚻᛁᛋ ᚻᛠᚢᚣ ᛋᛁᚷᚻ
"i was afraid you wouldn't be able to grasp the situation.
"ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚷᚱᚪᛋᛈ ᚦᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ
i'm going to have to offer proof, i suppose.
ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚻᚪᚢᛖ ᛏᚩ ᚩᚠᚠᛖᚱ ᛈᚱᚩᚩᚠ ᛁ ᛋᚢᛈᛈᚩᛋᛖ
look here exactly what date is it where you are?"
ᛚᚩᚩᚳ ᚻᛖᚱᛖ ᛖᛉᚪᚳᛏᛚᚣ ᚹᚻᚪᛏ ᛞᚪᛏᛖ ᛁᛋ ᛁᛏ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ
"i told you.
"ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ
1955."
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ
"i mean what month and year?"
"ᛁ ᛗᛠᚾ ᚹᚻᚪᛏ ᛗᚩᚾᚦ ᚪᚾᛞ ᚣᛠᚱ
"it's august 23, 1955 and i think you know that as well as i do."
"ᛁᛏ'ᛋ ᚪᚢᚷᚢᛋᛏ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛁ ᛞᚩ
"august 23. just a minute ... we'll make a quick tape on the cyb, here.
"ᚪᚢᚷᚢᛋᛏ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛂᚢᛋᛏ ᚪ ᛗᛁᚾᚢᛏᛖ ᚹᛖ'ᛚᛚ ᛗᚪᚳᛖ ᚪ ᚳᚹᛁᚳᚳ ᛏᚪᛈᛖ ᚩᚾ ᚦᛖ ᚳᚣᛒ ᚻᛖᚱᛖ
ah, yes, here we are.
ᚪᚻ ᚣᛖᛋ ᚻᛖᚱᛖ ᚹᛖ ᚪᚱᛖ
august 23. all right.
ᚪᚢᚷᚢᛋᛏ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
the nearest date of significance is september 1st.
ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛞᚪᛏᛖ ᚩᚠ ᛋᛁᚷᚾᛁᚠᛁᚳᚪᚾᚳᛖ ᛁᛋ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚩᚾᛖ ᛋᛏ
on the date twenty one of your so called nations reached or should i say will reach a new trade and tariff agreement in the u.n., and this will eventually lead directly to the free nation federation in " " i'm sorry!
ᚩᚾ ᚦᛖ ᛞᚪᛏᛖ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚩᚠ ᚣᚩᚢᚱ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᚾᚪᛏᛡᚾᛋ ᚱᛠᚳᚻᛖᛞ ᚩᚱ ᛋᚻᚩᚢᛚᛞ ᛁ ᛋᚪᚣ ᚹᛁᛚᛚ ᚱᛠᚳᚻ ᚪ ᚾᛖᚹ ᛏᚱᚪᛞᛖ ᚪᚾᛞ ᛏᚪᚱᛁᚠᚠ ᚪᚷᚱᛖᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚢ ᚾ ᚪᚾᛞ ᚦᛁᛋ ᚹᛁᛚᛚ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᛚᛠᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛏᚩ ᚦᛖ ᚠᚱᛖᛖ ᚾᚪᛏᛡᚾ ᚠᛖᛞᛖᚱᚪᛏᛡᚾ ᛁᚾ " " ᛁ'ᛗ ᛋᚩᚱᚱᚣ
your time is up! " it was that blasted recorded voice of the mechanical operator again.
ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ " ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᛒᛚᚪᛋᛏᛖᛞ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚩᛈᛖᚱᚪᛏᚩᚱ ᚪᚷᚪᛁᚾ
"hey!
"ᚻᛖᚣ
don't cut us off!"
ᛞᚩᚾ'ᛏ ᚳᚢᛏ ᚢᛋ ᚩᚠᚠ
i said.
ᛁ ᛋᚪᛁᛞ
"hello?
"ᚻᛖᛚᛚᚩ
are you still with me?
ᚪᚱᛖ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚹᛁᚦ ᛗᛖ
look here i'll try to call back!
ᛚᚩᚩᚳ ᚻᛖᚱᛖ ᛁ'ᛚᛚ ᛏᚱᚣ ᛏᚩ ᚳᚪᛚᛚ ᛒᚪᚳᚳ
it's difficult, but i think i can!"
ᛁᛏ'ᛋ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛒᚢᛏ ᛁ ᚦᛁᚾᚳ ᛁ ᚳᚪᚾ
said zon twenty.
ᛋᚪᛁᛞ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ
" i'm sorry!
" ᛁ'ᛗ ᛋᚩᚱᚱᚣ
your time is up! " and again the click, and silence.
ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ " ᚪᚾᛞ ᚪᚷᚪᛁᚾ ᚦᛖ ᚳᛚᛁᚳᚳ ᚪᚾᛞ ᛋᛁᛚᛖᚾᚳᛖ
this time i didn't forget zon twenty, neither quickly nor easily.
ᚦᛁᛋ ᛏᛁᛗᛖ ᛁ ᛞᛁᛞᚾ'ᛏ ᚠᚩᚱᚷᛖᛏ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚾᛖᛁᚦᛖᚱ ᚳᚹᛁᚳᚳᛚᚣ ᚾᚩᚱ ᛠᛋᛁᛚᚣ
if it was a gag, it was a beauty: crazy and elaborate, and the acting was superb.
ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚪᚷ ᛁᛏ ᚹᚪᛋ ᚪ ᛒᛠᚢᛏᚣ ᚳᚱᚪᛋᚣ ᚪᚾᛞ ᛖᛚᚪᛒᚩᚱᚪᛏᛖ ᚪᚾᛞ ᚦᛖ ᚪᚳᛏᛝ ᚹᚪᛋ ᛋᚢᛈᛖᚱᛒ
if it wasn't a gag well, i couldn't yet quite believe that it wasn't a gag.
ᛁᚠ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪ ᚷᚪᚷ ᚹᛖᛚᛚ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚣᛖᛏ ᚳᚹᛁᛏᛖ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪ ᚷᚪᚷ
a week streamed by in a sea of paperwork.
ᚪ ᚹᛖᛖᚳ ᛋᛏᚱᛠᛗᛖᛞ ᛒᚣ ᛁᚾ ᚪ ᛋᛠ ᚩᚠ ᛈᚪᛈᛖᚱᚹᚩᚱᚳ
my latest overseas transfer request came back disapproved.
ᛗᚣ ᛚᚪᛏᛖᛋᛏ ᚩᚢᛖᚱᛋᛠᛋ ᛏᚱᚪᚾᛋᚠᛖᚱ ᚱᛖᚳᚹᛖᛋᛏ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛞᛁᛋᚪᛈᛈᚱᚩᚢᛖᛞ
then, on the morning of september 2nd i opened the newspaper and saw the headline: twenty one nations reach trade accord in u.n. i read the story.
ᚦᛖᚾ ᚩᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚩᚠ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᚹᚩ ᚾᛞ ᛁ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚪᚾᛞ ᛋᚪᚹ ᚦᛖ ᚻᛠᛞᛚᛁᚾᛖ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚾᚪᛏᛡᚾᛋ ᚱᛠᚳᚻ ᛏᚱᚪᛞᛖ ᚪᚳᚳᚩᚱᛞ ᛁᚾ ᚢ ᚾ ᛁ ᚱᛠᛞ ᚦᛖ ᛋᛏᚩᚱᚣ
it was essentially what zon had predicted or remembered or whatever you want to call it.
ᛁᛏ ᚹᚪᛋ ᛖᛋᛋᛖᚾᛏᛡᛚᛚᚣ ᚹᚻᚪᛏ ᛋᚩᚾ ᚻᚪᛞ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ ᚩᚱ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚪᛚᛚ ᛁᛏ
i was confused now.
ᛁ ᚹᚪᛋ ᚳᚩᚾᚠᚢᛋᛖᛞ ᚾᚩᚹ
that day i didn't work very well.
ᚦᚪᛏ ᛞᚪᚣ ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚩᚱᚳ ᚢᛖᚱᚣ ᚹᛖᛚᛚ
i couldn't concentrate.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖ
i am not a deep thinker, and have no illusions that i am.
ᛁ ᚪᛗ ᚾᚩᛏ ᚪ ᛞᛖᛖᛈ ᚦᛁᚾᚳᛖᚱ ᚪᚾᛞ ᚻᚪᚢᛖ ᚾᚩ ᛁᛚᛚᚢᛋᛡᚾᛋ ᚦᚪᛏ ᛁ ᚪᛗ
but one idea presented itself, starting as kind of hypnotic little glow in the bottom of my mind, and this grew until i could scarcely think about anything else.
ᛒᚢᛏ ᚩᚾᛖ ᛁᛞᛠ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᛁᛏᛋᛖᛚᚠ ᛋᛏᚪᚱᛏᛝ ᚪᛋ ᚳᛁᚾᛞ ᚩᚠ ᚻᚣᛈᚾᚩᛏᛁᚳ ᛚᛁᛏᛏᛚᛖ ᚷᛚᚩᚹ ᛁᚾ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᛗᚣ ᛗᛁᚾᛞ ᚪᚾᛞ ᚦᛁᛋ ᚷᚱᛖᚹ ᚢᚾᛏᛁᛚ ᛁ ᚳᚩᚢᛚᛞ ᛋᚳᚪᚱᚳᛖᛚᚣ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ
put it under the heading of temptation.
ᛈᚢᛏ ᛁᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᛠᛞᛝ ᚩᚠ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ
ask yourself if you would have been able to resist.
ᚪᛋᚳ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛁᚠ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᚱᛖᛋᛁᛋᛏ
or just forget all the moral and ethical implications, and accept that i was tempted in this way.
ᚩᚱ ᛂᚢᛋᛏ ᚠᚩᚱᚷᛖᛏ ᚪᛚᛚ ᚦᛖ ᛗᚩᚱᚪᛚ ᚪᚾᛞ ᛖᚦᛁᚳᚪᛚ ᛁᛗᛈᛚᛁᚳᚪᛏᛡᚾᛋ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏ ᚦᚪᛏ ᛁ ᚹᚪᛋ ᛏᛖᛗᛈᛏᛖᛞ ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ
if i could be in touch with this zon character if he really was from the future, and an historical expert, at that he could tell me all sorts of things that were going to happen.
ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᛒᛖ ᛁᚾ ᛏᚩᚢᚳᚻ ᚹᛁᚦ ᚦᛁᛋ ᛋᚩᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛁᚠ ᚻᛖ ᚱᛠᛚᛚᚣ ᚹᚪᛋ ᚠᚱᚩᛗ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚪᚾᛞ ᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛖᛉᛈᛖᚱᛏ ᚪᛏ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᛗᛖ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᚦᛝᛋ ᚦᚪᛏ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᚻᚪᛈᛈᛖᚾ
i could then either predict them or otherwise adjust my actions to fit them.
ᛁ ᚳᚩᚢᛚᛞ ᚦᛖᚾ ᛖᛁᚦᛖᚱ ᛈᚱᛖᛞᛁᚳᛏ ᚦᛖᛗ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚪᛞᛂᚢᛋᛏ ᛗᚣ ᚪᚳᛏᛡᚾᛋ ᛏᚩ ᚠᛁᛏ ᚦᛖᛗ
i could go up so fast it would make caesar's career look like a misfit reservist's.
ᛁ ᚳᚩᚢᛚᛞ ᚷᚩ ᚢᛈ ᛋᚩ ᚠᚪᛋᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᚳᚫᛋᚪᚱ'ᛋ ᚳᚪᚱᛖᛖᚱ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚪ ᛗᛁᛋᚠᛁᛏ ᚱᛖᛋᛖᚱᚢᛁᛋᛏ'ᛋ
i could well, then i started justifying and rationalizing.
ᛁ ᚳᚩᚢᛚᛞ ᚹᛖᛚᛚ ᚦᛖᚾ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛂᚢᛋᛏᛁᚠᚣᛝ ᚪᚾᛞ ᚱᚪᛏᛡᚾᚪᛚᛁᛋᛝ
i could do my country all sorts of good.
ᛁ ᚳᚩᚢᛚᛞ ᛞᚩ ᛗᚣ ᚳᚩᚢᚾᛏᚱᚣ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᚷᚩᚩᛞ
i thought along those lines for a while, and presently even managed to convince myself that my original purpose had been altruistic all along.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚪᛚᚩᛝ ᚦᚩᛋᛖ ᛚᛁᚾᛖᛋ ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚪᚾᛞ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᛖᚢᛖᚾ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᛗᚣᛋᛖᛚᚠ ᚦᚪᛏ ᛗᚣ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚢᚱᛈᚩᛋᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᛚᛏᚱᚢᛁᛋᛏᛁᚳ ᚪᛚᛚ ᚪᛚᚩᛝ
of course i tried to get in touch with zon twenty again.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚷᛖᛏ ᛁᚾ ᛏᚩᚢᚳᚻ ᚹᛁᚦ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ ᚪᚷᚪᛁᚾ
over and over again i dialed the number i had dialed the first time i had become connected with him by apparent accident.
ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ ᛁ ᛞᛡᛚᛖᛞ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᛁ ᚻᚪᛞ ᛞᛡᛚᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛗ ᛒᚣ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚪᚳᚳᛁᛞᛖᚾᛏ
i dialed random numbers.
ᛁ ᛞᛡᛚᛖᛞ ᚱᚪᚾᛞᚩᛗ ᚾᚢᛗᛒᛖᚱᛋ
i listened to a long and boring dissertation on permutation of numbers by clipper moskowitz in an effort to devise a system of hitting all possible combinations.
ᛁ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚪ ᛚᚩᛝ ᚪᚾᛞ ᛒᚩᚱᛝ ᛞᛁᛋᛋᛖᚱᛏᚪᛏᛡᚾ ᚩᚾ ᛈᛖᚱᛗᚢᛏᚪᛏᛡᚾ ᚩᚠ ᚾᚢᛗᛒᛖᚱᛋ ᛒᚣ ᚳᛚᛁᛈᛈᛖᚱ ᛗᚩᛋᚳᚩᚹᛁᛏᛋ ᛁᚾ ᚪᚾ ᛖᚠᚠᚩᚱᛏ ᛏᚩ ᛞᛖᚢᛁᛋᛖ ᚪ ᛋᚣᛋᛏᛖᛗ ᚩᚠ ᚻᛁᛏᛏᛝ ᚪᛚᛚ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾᛋ
there were an awful lot of possible combinations.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪᚾ ᚪᚹᚠᚢᛚ ᛚᚩᛏ ᚩᚠ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾᛋ
my phone rang again nearly ten days later.
ᛗᚣ ᛈᚻᚩᚾᛖ ᚱᚪᛝ ᚪᚷᚪᛁᚾ ᚾᛠᚱᛚᚣ ᛏᛖᚾ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ
it was zon.
ᛁᛏ ᚹᚪᛋ ᛋᚩᚾ
he said, "oh, there you are!
ᚻᛖ ᛋᚪᛁᛞ "ᚩᚻ ᚦᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ
i'd about given up!
ᛁ'ᛞ ᚪᛒᚩᚢᛏ ᚷᛁᚢᛖᚾ ᚢᛈ
look the quantum inversion is swinging back to normal!
ᛚᚩᚩᚳ ᚦᛖ ᚳᚹᚪᚾᛏᚢᛗ ᛁᚾᚢᛖᚱᛋᛡᚾ ᛁᛋ ᛋᚹᛝᛝ ᛒᚪᚳᚳ ᛏᚩ ᚾᚩᚱᛗᚪᛚ
this is the last time we'll be able to talk!
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᚹᛖ'ᛚᛚ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛏᚪᛚᚳ
so we've got to make every moment count!"
ᛋᚩ ᚹᛖ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛗᚪᚳᛖ ᛖᚢᛖᚱᚣ ᛗᚩᛗᛖᚾᛏ ᚳᚩᚢᚾᛏ
"sure," i said.
"ᛋᚢᚱᛖ " ᛁ ᛋᚪᛁᛞ
"you bet.
"ᚣᚩᚢ ᛒᛖᛏ
only i don't exactly get it.
ᚩᚾᛚᚣ ᛁ ᛞᚩᚾ'ᛏ ᛖᛉᚪᚳᛏᛚᚣ ᚷᛖᛏ ᛁᛏ
i don't understand just how all this happens.
ᛁ ᛞᚩᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛂᚢᛋᛏ ᚻᚩᚹ ᚪᛚᛚ ᚦᛁᛋ ᚻᚪᛈᛈᛖᚾᛋ
if you'd explain " "that's not important.
ᛁᚠ ᚣᚩᚢ'ᛞ ᛖᛉᛈᛚᚪᛁᚾ " "ᚦᚪᛏ'ᛋ ᚾᚩᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
briefly, we use telepathic induction for message selection.
ᛒᚱᛁᛖᚠᛚᚣ ᚹᛖ ᚢᛋᛖ ᛏᛖᛚᛖᛈᚪᚦᛁᚳ ᛁᚾᛞᚢᚳᛏᛡᚾ ᚠᚩᚱ ᛗᛖᛋᛋᚪᚷᛖ ᛋᛖᛚᛖᚳᛏᛡᚾ
that's why i was startled when you mentioned the ancient dial phone.
ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᛁ ᚹᚪᛋ ᛋᛏᚪᚱᛏᛚᛖᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛞᛡᛚ ᛈᚻᚩᚾᛖ
and of course we don't have armies any more."
ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᛖ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚱᛗᛁᛖᛋ ᚪᚾᚣ ᛗᚩᚱᛖ
"yes, but " "listen, colonel what was your name?
"ᚣᛖᛋ ᛒᚢᛏ " "ᛚᛁᛋᛏᛖᚾ ᚳᚩᛚᚩᚾᛖᛚ ᚹᚻᚪᛏ ᚹᚪᛋ ᚣᚩᚢᚱ ᚾᚪᛗᛖ
never mind.
ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ
you can be most valuable to me in my research.
ᚣᚩᚢ ᚳᚪᚾ ᛒᛖ ᛗᚩᛋᛏ ᚢᚪᛚᚢᚪᛒᛚᛖ ᛏᚩ ᛗᛖ ᛁᚾ ᛗᚣ ᚱᛖᛋᛠᚱᚳᚻ
you can supply details about your time that simply don't exist any more " "don't exist?
ᚣᚩᚢ ᚳᚪᚾ ᛋᚢᛈᛈᛚᚣ ᛞᛖᛏᚪᛁᛚᛋ ᚪᛒᚩᚢᛏ ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᚦᚪᛏ ᛋᛁᛗᛈᛚᚣ ᛞᚩᚾ'ᛏ ᛖᛉᛁᛋᛏ ᚪᚾᚣ ᛗᚩᚱᛖ " "ᛞᚩᚾ'ᛏ ᛖᛉᛁᛋᛏ
don't you have movies, recordings, magazines, all that stuff?"
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᛗᚩᚢᛁᛖᛋ ᚱᛖᚳᚩᚱᛞᛝᛋ ᛗᚪᚷᚪᛋᛁᚾᛖᛋ ᚪᛚᛚ ᚦᚪᛏ ᛋᛏᚢᚠᚠ
"of course not.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩᛏ
they were all destroyed in the final war."
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛁᚾ ᚦᛖ ᚠᛁᚾᚪᛚ ᚹᚪᚱ
"the what?"
"ᚦᛖ ᚹᚻᚪᛏ
"the final war.
"ᚦᛖ ᚠᛁᚾᚪᛚ ᚹᚪᚱ
you'll hear about it soon enough.
ᚣᚩᚢ'ᛚᛚ ᚻᛠᚱ ᚪᛒᚩᚢᛏ ᛁᛏ ᛋᚩᚩᚾ ᛖᚾᚩᚢᚷᚻ
if you survive, that is.
ᛁᚠ ᚣᚩᚢ ᛋᚢᚱᚢᛁᚢᛖ ᚦᚪᛏ ᛁᛋ
only three hundred thousand did, out of the entire population.
ᚩᚾᛚᚣ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛞᛁᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ
they were the seed of our present civilization."
ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖ ᛋᛖᛖᛞ ᚩᚠ ᚩᚢᚱ ᛈᚱᛖᛋᛖᚾᛏ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ
"hey, now, wait a minute!
"ᚻᛖᚣ ᚾᚩᚹ ᚹᚪᛁᛏ ᚪ ᛗᛁᚾᚢᛏᛖ
what about this war?
ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚹᚪᚱ
when was it?
ᚹᚻᛖᚾ ᚹᚪᛋ ᛁᛏ
when's it going to be, i mean?"
ᚹᚻᛖᚾ'ᛋ ᛁᛏ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛁ ᛗᛠᚾ
"there's no point in your asking," said zon.
"ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛈᚩᛁᚾᛏ ᛁᚾ ᚣᚩᚢᚱ ᚪᛋᚳᛝ " ᛋᚪᛁᛞ ᛋᚩᚾ
"you can't change it, you know.
"ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚳᚻᚪᛝᛖ ᛁᛏ ᚣᚩᚢ ᚳᚾᚩᚹ
if you could change it, i wouldn't be here.
ᛁᚠ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚳᚻᚪᛝᛖ ᛁᛏ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚻᛖᚱᛖ
my world as i know it wouldn't exist.
ᛗᚣ ᚹᚩᚱᛚᛞ ᚪᛋ ᛁ ᚳᚾᚩᚹ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛖᛉᛁᛋᛏ
the fact that my time does exist proves, therefore, you never changed it.
ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛗᚣ ᛏᛁᛗᛖ ᛞᛟᛋ ᛖᛉᛁᛋᛏ ᛈᚱᚩᚢᛖᛋ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚳᚻᚪᛝᛖᛞ ᛁᛏ
now, if you'll just calm down " "calm down?"
ᚾᚩᚹ ᛁᚠ ᚣᚩᚢ'ᛚᛚ ᛂᚢᛋᛏ ᚳᚪᛚᛗ ᛞᚩᚹᚾ " "ᚳᚪᛚᛗ ᛞᚩᚹᚾ
i shouted it across the centuries at him.
ᛁ ᛋᚻᚩᚢᛏᛖᛞ ᛁᛏ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᚪᛏ ᚻᛁᛗ
"how can i?
"ᚻᚩᚹ ᚳᚪᚾ ᛁ
how would you feel?
ᚻᚩᚹ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚠᛖᛖᛚ
look, this final war, as you call it.
ᛚᚩᚩᚳ ᚦᛁᛋ ᚠᛁᚾᚪᛚ ᚹᚪᚱ ᚪᛋ ᚣᚩᚢ ᚳᚪᛚᛚ ᛁᛏ
is it going to be soon?
ᛁᛋ ᛁᛏ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛋᚩᚩᚾ
you can at least tell me that, can't you?"
ᚣᚩᚢ ᚳᚪᚾ ᚪᛏ ᛚᛠᛋᛏ ᛏᛖᛚᛚ ᛗᛖ ᚦᚪᛏ ᚳᚪᚾ'ᛏ ᚣᚩᚢ
"all right.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ
soon, as all time is reckoned.
ᛋᚩᚩᚾ ᚪᛋ ᚪᛚᛚ ᛏᛁᛗᛖ ᛁᛋ ᚱᛖᚳᚳᚩᚾᛖᛞ
in your lifetime, i would say.
ᛁᚾ ᚣᚩᚢᚱ ᛚᛁᚠᛖᛏᛁᛗᛖ ᛁ ᚹᚩᚢᛚᛞ ᛋᚪᚣ
now, i suggest that you adjust yourself emotionally and accept what is inevitable.
ᚾᚩᚹ ᛁ ᛋᚢᚷᚷᛖᛋᛏ ᚦᚪᛏ ᚣᚩᚢ ᚪᛞᛂᚢᛋᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛖᛗᚩᛏᛡᚾᚪᛚᛚᚣ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏ ᚹᚻᚪᛏ ᛁᛋ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ
the best thing you can do is answer a few questions i've prepared."
ᚦᛖ ᛒᛖᛋᛏ ᚦᛝ ᚣᚩᚢ ᚳᚪᚾ ᛞᚩ ᛁᛋ ᚪᚾᛋᚹᛖᚱ ᚪ ᚠᛖᚹ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛁ'ᚢᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ
i took his advice.
ᛁ ᛏᚩᚩᚳ ᚻᛁᛋ ᚪᛞᚢᛁᚳᛖ
i calmed down.
ᛁ ᚳᚪᛚᛗᛖᛞ ᛞᚩᚹᚾ
"questions?
"ᚳᚹᛖᛋᛏᛡᚾᛋ
well, mr. zon, or whatever your name is, i'll tell you what i'll do.
ᚹᛖᛚᛚ ᛗᚱ ᛋᚩᚾ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᛁᛋ ᛁ'ᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚹᚻᚪᛏ ᛁ'ᛚᛚ ᛞᚩ
i'll make a bargain with you.
ᛁ'ᛚᛚ ᛗᚪᚳᛖ ᚪ ᛒᚪᚱᚷᚪᛁᚾ ᚹᛁᚦ ᚣᚩᚢ
i'll answer your questions if you'll answer mine.
ᛁ'ᛚᛚ ᚪᚾᛋᚹᛖᚱ ᚣᚩᚢᚱ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛁᚠ ᚣᚩᚢ'ᛚᛚ ᚪᚾᛋᚹᛖᚱ ᛗᛁᚾᛖ
i'll tell you what's happening here anything you want to know if you look in that little file of yours and tell me what's going to happen in my time.
ᛁ'ᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚹᚻᚪᛏ'ᛋ ᚻᚪᛈᛈᛖᚾᛝ ᚻᛖᚱᛖ ᚪᚾᚣᚦᛝ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᛁᚠ ᚣᚩᚢ ᛚᚩᚩᚳ ᛁᚾ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᚠᛁᛚᛖ ᚩᚠ ᚣᚩᚢᚱᛋ ᚪᚾᛞ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ'ᛋ ᚷᚩᛝ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᛁᚾ ᛗᚣ ᛏᛁᛗᛖ
a deal?"
ᚪ ᛞᛠᛚ
he was silent for a moment, and at first i thought we'd been cut off again.
ᚻᛖ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᚪᛏ ᚠᛁᚱᛋᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᚹᛖ'ᛞ ᛒᛖᛖᚾ ᚳᚢᛏ ᚩᚠᚠ ᚪᚷᚪᛁᚾ
"hello?
"ᚻᛖᛚᛚᚩ
zon?
ᛋᚩᚾ
you still there?"
ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚦᛖᚱᛖ
"yes, i'm still here."
"ᚣᛖᛋ ᛁ'ᛗ ᛋᛏᛁᛚᛚ ᚻᛖᚱᛖ
his voice had become oddly quiet.
ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᚩᛞᛞᛚᚣ ᚳᚹᛁᛖᛏ
"so it's the old faust legend all over again, is that it?"
"ᛋᚩ ᛁᛏ'ᛋ ᚦᛖ ᚩᛚᛞ ᚠᚪᚢᛋᛏ ᛚᛖᚷᛖᚾᛞ ᚪᛚᛚ ᚩᚢᛖᚱ ᚪᚷᚪᛁᚾ ᛁᛋ ᚦᚪᛏ ᛁᛏ
"i don't know what you're talking about," i said.
"ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ " ᛁ ᛋᚪᛁᛞ
i didn't then.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚦᛖᚾ
"you just answer my questions, and i'll answer yours.
"ᚣᚩᚢ ᛂᚢᛋᛏ ᚪᚾᛋᚹᛖᚱ ᛗᚣ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᚾᛞ ᛁ'ᛚᛚ ᚪᚾᛋᚹᛖᚱ ᚣᚩᚢᚱᛋ
mine first."
ᛗᛁᚾᛖ ᚠᛁᚱᛋᛏ
"all right," he said.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᚻᛖ ᛋᚪᛁᛞ
"very well."
"ᚢᛖᚱᚣ ᚹᛖᛚᛚ
and i started my barrage.
ᚪᚾᛞ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛗᚣ ᛒᚪᚱᚱᚪᚷᛖ
when would the final war start?
ᚹᚻᛖᚾ ᚹᚩᚢᛚᛞ ᚦᛖ ᚠᛁᚾᚪᛚ ᚹᚪᚱ ᛋᛏᚪᚱᛏ
he told me.
ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ
how would it start?
ᚻᚩᚹ ᚹᚩᚢᛚᛞ ᛁᛏ ᛋᛏᚪᚱᛏ
he told me that.
ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ
who would be the belligerents, and what weapons and techniques would be used at first, and what new ones would be developed?
ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛒᛖᛚᛚᛁᚷᛖᚱᛖᚾᛏᛋ ᚪᚾᛞ ᚹᚻᚪᛏ ᚹᛠᛈᚩᚾᛋ ᚪᚾᛞ ᛏᛖᚳᚻᚾᛁᚳᚹᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᛞ ᚪᛏ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᚹᚻᚪᛏ ᚾᛖᚹ ᚩᚾᛖᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ
he knew.
ᚻᛖ ᚳᚾᛖᚹ
where would the major campaigns be fought how many troops would be involved?
ᚹᚻᛖᚱᛖ ᚹᚩᚢᛚᛞ ᚦᛖ ᛗᚪᛂᚩᚱ ᚳᚪᛗᛈᚪᛁᚷᚾᛋ ᛒᛖ ᚠᚩᚢᚷᚻᛏ ᚻᚩᚹ ᛗᚪᚾᚣ ᛏᚱᚩᚩᛈᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾᚢᚩᛚᚢᛖᛞ
i got the whole story.
ᛁ ᚷᚩᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᛋᛏᚩᚱᚣ
i scribbled furiously and put it on paper.
ᛁ ᛋᚳᚱᛁᛒᛒᛚᛖᛞ ᚠᚢᚱᛡᚢᛋᛚᚣ ᚪᚾᛞ ᛈᚢᛏ ᛁᛏ ᚩᚾ ᛈᚪᛈᛖᚱ
afterwards, he asked his questions.
ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚻᛖ ᚪᛋᚳᛖᛞ ᚻᛁᛋ ᚳᚹᛖᛋᛏᛡᚾᛋ
they were innocuous, compared to mine.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛁᚾᚾᚩᚳᚢᚩᚢᛋ ᚳᚩᛗᛈᚪᚱᛖᛞ ᛏᚩ ᛗᛁᚾᛖ
he wanted to know about taboos and marriage customs and slang expressions and education and eating habits and articles of clothing.
ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᛏᚪᛒᚩᚩᛋ ᚪᚾᛞ ᛗᚪᚱᚱᛡᚷᛖ ᚳᚢᛋᛏᚩᛗᛋ ᚪᚾᛞ ᛋᛚᚪᛝ ᛖᛉᛈᚱᛖᛋᛋᛡᚾᛋ ᚪᚾᛞ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚪᚾᛞ ᛠᛏᛝ ᚻᚪᛒᛁᛏᛋ ᚪᚾᛞ ᚪᚱᛏᛁᚳᛚᛖᛋ ᚩᚠ ᚳᛚᚩᚦᛝ
i told him.
ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ
i was in the midst of an explanation of the game of bingo, of all things, when there was a sudden whooshing and crackling in the earpiece of the telephone.
ᛁ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚪᚾ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚷᚪᛗᛖ ᚩᚠ ᛒᛝᚩ ᚩᚠ ᚪᛚᛚ ᚦᛝᛋ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚢᛞᛞᛖᚾ ᚹᚻᚩᚩᛋᚻᛝ ᚪᚾᛞ ᚳᚱᚪᚳᚳᛚᛝ ᛁᚾ ᚦᛖ ᛠᚱᛈᛁᛖᚳᛖ ᚩᚠ ᚦᛖ ᛏᛖᛚᛖᛈᚻᚩᚾᛖ
"hello?
"ᚻᛖᛚᛚᚩ
zon?
ᛋᚩᚾ
still with me?"
ᛋᛏᛁᛚᛚ ᚹᛁᚦ ᛗᛖ
"yes but i think the signal's going out.
"ᚣᛖᛋ ᛒᚢᛏ ᛁ ᚦᛁᚾᚳ ᚦᛖ ᛋᛁᚷᚾᚪᛚ'ᛋ ᚷᚩᛝ ᚩᚢᛏ
this may be the inversion passing!
ᚦᛁᛋ ᛗᚪᚣ ᛒᛖ ᚦᛖ ᛁᚾᚢᛖᚱᛋᛡᚾ ᛈᚪᛋᛋᛝ
we probably won't be able to talk again.
ᚹᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚹᚩᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛏᚪᛚᚳ ᚪᚷᚪᛁᚾ
hello?
ᚻᛖᛚᛚᚩ
do you still hear?"
ᛞᚩ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᚻᛠᚱ
"i do.
"ᛁ ᛞᚩ
look one more thing before we go.
ᛚᚩᚩᚳ ᚩᚾᛖ ᛗᚩᚱᛖ ᚦᛝ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚷᚩ
you said this dictator the one everybody hated so much survived the final series of blasts.
ᚣᚩᚢ ᛋᚪᛁᛞ ᚦᛁᛋ ᛞᛁᚳᛏᚪᛏᚩᚱ ᚦᛖ ᚩᚾᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚻᚪᛏᛖᛞ ᛋᚩ ᛗᚢᚳᚻ ᛋᚢᚱᚢᛁᚢᛖᛞ ᚦᛖ ᚠᛁᚾᚪᛚ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛒᛚᚪᛋᛏᛋ
he and his staff.
ᚻᛖ ᚪᚾᛞ ᚻᛁᛋ ᛋᛏᚪᚠᚠ
where were they?
ᚹᚻᛖᚱᛖ ᚹᛖᚱᛖ ᚦᛖᚣ
where were they when the blasts came?"
ᚹᚻᛖᚱᛖ ᚹᛖᚱᛖ ᚦᛖᚣ ᚹᚻᛖᚾ ᚦᛖ ᛒᛚᚪᛋᛏᛋ ᚳᚪᛗᛖ
"in a country at that time called canada.
"ᛁᚾ ᚪ ᚳᚩᚢᚾᛏᚱᚣ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚳᚪᛚᛚᛖᛞ ᚳᚪᚾᚪᛞᚪ
little place named resolution, on great slave lake.
ᛚᛁᛏᛏᛚᛖ ᛈᛚᚪᚳᛖ ᚾᚪᛗᛖᛞ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᚩᚾ ᚷᚱᛠᛏ ᛋᛚᚪᚢᛖ ᛚᚪᚳᛖ
they'd dug in there very elaborate underground installation."
ᚦᛖᚣ'ᛞ ᛞᚢᚷ ᛁᚾ ᚦᛖᚱᛖ ᚢᛖᚱᚣ ᛖᛚᚪᛒᚩᚱᚪᛏᛖ ᚢᚾᛞᛖᚱᚷᚱᚩᚢᚾᛞ ᛁᚾᛋᛏᚪᛚᛚᚪᛏᛡᚾ
"and the date you gave me is correct?"
"ᚪᚾᛞ ᚦᛖ ᛞᚪᛏᛖ ᚣᚩᚢ ᚷᚪᚢᛖ ᛗᛖ ᛁᛋ ᚳᚩᚱᚱᛖᚳᛏ
"as far as i know.
"ᚪᛋ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚾᚩᚹ
you're determined to be in that place at that time, i suppose."
ᚣᚩᚢ'ᚱᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛏᚩ ᛒᛖ ᛁᚾ ᚦᚪᛏ ᛈᛚᚪᚳᛖ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᛁ ᛋᚢᛈᛈᚩᛋᛖ
he seemed amused.
ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᚪᛗᚢᛋᛖᛞ
"you can say that again," i said.
"ᚣᚩᚢ ᚳᚪᚾ ᛋᚪᚣ ᚦᚪᛏ ᚪᚷᚪᛁᚾ " ᛁ ᛋᚪᛁᛞ
there were more rumblings of static on the line.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛗᚩᚱᛖ ᚱᚢᛗᛒᛚᛝᛋ ᚩᚠ ᛋᛏᚪᛏᛁᚳ ᚩᚾ ᚦᛖ ᛚᛁᚾᛖ
"well, since you're so determined," said zon twenty, "one more word of advice.
"ᚹᛖᛚᛚ ᛋᛁᚾᚳᛖ ᚣᚩᚢ'ᚱᛖ ᛋᚩ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ " ᛋᚪᛁᛞ ᛋᚩᚾ ᛏᚹᛖᚾᛏᚣ "ᚩᚾᛖ ᛗᚩᚱᛖ ᚹᚩᚱᛞ ᚩᚠ ᚪᛞᚢᛁᚳᛖ
the dictator and all his followers were afterwards imprisoned by what populace remained.
ᚦᛖ ᛞᛁᚳᛏᚪᛏᚩᚱ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚹᛖᚱᛖ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛁᛗᛈᚱᛁᛋᚩᚾᛖᛞ ᛒᚣ ᚹᚻᚪᛏ ᛈᚩᛈᚢᛚᚪᚳᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ
small wonder, since they were mainly responsible for all the carnage.
ᛋᛗᚪᛚᛚ ᚹᚩᚾᛞᛖᚱ ᛋᛁᚾᚳᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᚪᛁᚾᛚᚣ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᚳᚪᚱᚾᚪᚷᛖ
it was a pretty horrible thing.
ᛁᛏ ᚹᚪᛋ ᚪ ᛈᚱᛖᛏᛏᚣ ᚻᚩᚱᚱᛁᛒᛚᛖ ᚦᛝ
they were slowly and most savagely tortured continuously for nearly two decades.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛚᚩᚹᛚᚣ ᚪᚾᛞ ᛗᚩᛋᛏ ᛋᚪᚢᚪᚷᛖᛚᚣ ᛏᚩᚱᛏᚢᚱᛖᛞ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋᛚᚣ ᚠᚩᚱ ᚾᛠᚱᛚᚣ ᛏᚹᚩ ᛞᛖᚳᚪᛞᛖᛋ
so if you mean to be there, at great slave lake, i suggest you arrange to be on the right side."
ᛋᚩ ᛁᚠ ᚣᚩᚢ ᛗᛠᚾ ᛏᚩ ᛒᛖ ᚦᛖᚱᛖ ᚪᛏ ᚷᚱᛠᛏ ᛋᛚᚪᚢᛖ ᛚᚪᚳᛖ ᛁ ᛋᚢᚷᚷᛖᛋᛏ ᚣᚩᚢ ᚪᚱᚱᚪᛝᛖ ᛏᚩ ᛒᛖ ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏ ᛋᛁᛞᛖ
"don't worry," i said.
"ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ " ᛁ ᛋᚪᛁᛞ
"i'll arrange it somehow.
"ᛁ'ᛚᛚ ᚪᚱᚱᚪᛝᛖ ᛁᛏ ᛋᚩᛗᛖᚻᚩᚹ
larry boggs is going to live through this, if anybody is " "what's that?
ᛚᚪᚱᚱᚣ ᛒᚩᚷᚷᛋ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛚᛁᚢᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛁᛋ ᛁᚠ ᚪᚾᚣᛒᚩᛞᚣ ᛁᛋ " "ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ
what's that you said?"
ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ ᚣᚩᚢ ᛋᚪᛁᛞ
"i said i'm going to live through this " "no, no, the name.
"ᛁ ᛋᚪᛁᛞ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛚᛁᚢᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛁᛋ " "ᚾᚩ ᚾᚩ ᚦᛖ ᚾᚪᛗᛖ
boggs.
ᛒᚩᚷᚷᛋ
is that your name?"
ᛁᛋ ᚦᚪᛏ ᚣᚩᚢᚱ ᚾᚪᛗᛖ
"certainly that's my name.
"ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚦᚪᛏ'ᛋ ᛗᚣ ᚾᚪᛗᛖ
colonel lawrence e. boggs, united states army, and " he was laughing.
ᚳᚩᛚᚩᚾᛖᛚ ᛚᚪᚹᚱᛖᚾᚳᛖ ᛖ ᛒᚩᚷᚷᛋ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚱᛗᚣ ᚪᚾᛞ " ᚻᛖ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ
he was laughing loudly, uproariously, and, i thought, hollowly.
ᚻᛖ ᚹᚪᛋ ᛚᚪᚢᚷᚻᛝ ᛚᚩᚢᛞᛚᚣ ᚢᛈᚱᚩᚪᚱᛡᚢᛋᛚᚣ ᚪᚾᛞ ᛁ ᚦᚩᚢᚷᚻᛏ ᚻᚩᛚᛚᚩᚹᛚᚣ
the background noise in the receiver had been steadily getting worse.
ᚦᛖ ᛒᚪᚳᚳᚷᚱᚩᚢᚾᛞ ᚾᚩᛁᛋᛖ ᛁᚾ ᚦᛖ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛏᛠᛞᛁᛚᚣ ᚷᛖᛏᛏᛝ ᚹᚩᚱᛋᛖ
now it swelled, like an angry sea.
ᚾᚩᚹ ᛁᛏ ᛋᚹᛖᛚᛚᛖᛞ ᛚᛁᚳᛖ ᚪᚾ ᚪᛝᚱᚣ ᛋᛠ
interference of some sort snarled and crackled.
ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᛋᚾᚪᚱᛚᛖᛞ ᚪᚾᛞ ᚳᚱᚪᚳᚳᛚᛖᛞ
a sick feeling began to grow like fungus in my stomach.
ᚪ ᛋᛁᚳᚳ ᚠᛖᛖᛚᛝ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᚱᚩᚹ ᛚᛁᚳᛖ ᚠᚢᛝᚢᛋ ᛁᚾ ᛗᚣ ᛋᛏᚩᛗᚪᚳᚻ
suddenly his voice came through again.
ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚳᚪᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚪᚷᚪᛁᚾ
he was still laughing.
ᚻᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛚᚪᚢᚷᚻᛝ
"generalissimo lawrence e. boggs survived all right colonel, he " all the noise cut away suddenly.
"ᚷᛖᚾᛖᚱᚪᛚᛁᛋᛋᛁᛗᚩ ᛚᚪᚹᚱᛖᚾᚳᛖ ᛖ ᛒᚩᚷᚷᛋ ᛋᚢᚱᚢᛁᚢᛖᛞ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚳᚩᛚᚩᚾᛖᛚ ᚻᛖ " ᚪᛚᛚ ᚦᛖ ᚾᚩᛁᛋᛖ ᚳᚢᛏ ᚪᚹᚪᚣ ᛋᚢᛞᛞᛖᚾᛚᚣ
there was a pinpoint of silence.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛈᛁᚾᛈᚩᛁᚾᛏ ᚩᚠ ᛋᛁᛚᛖᚾᚳᛖ
then the mechanical operator: "i'm sorry!
ᚦᛖᚾ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚩᛈᛖᚱᚪᛏᚩᚱ "ᛁ'ᛗ ᛋᚩᚱᚱᚣ
your time is up!"
ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ
end of the project gutenberg ebook of your time is up, by walt sheldon
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚣᚩᚢᚱ ᛏᛁᛗᛖ ᛁᛋ ᚢᛈ ᛒᚣ ᚹᚪᛚᛏ ᛋᚻᛖᛚᛞᚩ