produced by david garcia, suzanne shell and the online distributed proofreading team at http: www.pgdp.net illustration: flyleaf left illustration: flyleaf right illustration copyright all rights reserved sbn 7232 0588 4 marigold garden by kate greenaway illustration illustration marigold garden pictures and rhymes by kate greenaway london frederick warne & co. ltd. & new york you little girl, you little boy, with wondering eyes, that kindly look, in honour of two noble names i send the offering of this book.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚷᚪᚱᚳᛡ ᛋᚢᛋᚪᚾᚾᛖ ᛋᚻᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛚᚣᛚᛠᚠ ᛚᛖᚠᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛚᚣᛚᛠᚠ ᚱᛁᚷᚻᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚪᛚᛚ ᚱᛁᚷᚻᛏᛋ ᚱᛖᛋᛖᚱᚢᛖᛞ ᛋᛒᚾ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ 0ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ᚠᚩᚢᚱ ᛗᚪᚱᛁᚷᚩᛚᛞ ᚷᚪᚱᛞᛖᚾ ᛒᚣ ᚳᚪᛏᛖ ᚷᚱᛖᛖᚾᚪᚹᚪᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᚱᛁᚷᚩᛚᛞ ᚷᚪᚱᛞᛖᚾ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾᛞ ᚱᚻᚣᛗᛖᛋ ᛒᚣ ᚳᚪᛏᛖ ᚷᚱᛖᛖᚾᚪᚹᚪᚣ ᛚᚩᚾᛞᚩᚾ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᚹᚪᚱᚾᛖ ᚳᚩ ᛚᛏᛞ ᚾᛖᚹ ᚣᚩᚱᚳ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚹᛁᚦ ᚹᚩᚾᛞᛖᚱᛝ ᛖᚣᛖᛋ ᚦᚪᛏ ᚳᛁᚾᛞᛚᚣ ᛚᚩᚩᚳ ᛁᚾ ᚻᚩᚾᚩᚢᚱ ᚩᚠ ᛏᚹᚩ ᚾᚩᛒᛚᛖ ᚾᚪᛗᛖᛋ ᛁ ᛋᛖᚾᛞ ᚦᛖ ᚩᚠᚠᛖᚱᛝ ᚩᚠ ᚦᛁᛋ ᛒᚩᚩ
illustration printed in u.s.a. illustration susan blue.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛁᚾ ᚢ ᛋ ᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚢᛋᚪᚾ ᛒᛚᚢ
oh, susan blue, how do you do?
ᚩᚻ ᛋᚢᛋᚪᚾ ᛒᛚᚢᛖ ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛞ
please may i go for a walk with you?
ᛈᛚᛠᛋᛖ ᛗᚪᚣ ᛁ ᚷᚩ ᚠᚩᚱ ᚪ ᚹᚪᛚᚳ ᚹᛁᚦ ᚣᚩ
where shall we go?
ᚹᚻᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚹᛖ ᚷ
oh, i know down in the meadow where the cowslips grow!
ᚩᚻ ᛁ ᚳᚾᚩᚹ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛗᛠᛞᚩᚹ ᚹᚻᛖᚱᛖ ᚦᛖ ᚳᚩᚹᛋᛚᛁᛈᛋ ᚷᚱᚩ
illustration blue shoes.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛚᚢᛖ ᛋᚻᛟ
little blue shoes mustn't go very far alone, you know else she'll fall down, or, lose her way; fancy what would mamma say?
ᛚᛁᛏᛏᛚᛖ ᛒᛚᚢᛖ ᛋᚻᛟᛋ ᛗᚢᛋᛏᚾ'ᛏ ᚷᚩ ᚢᛖᚱᚣ ᚠᚪᚱ ᚪᛚᚩᚾᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᛖᛚᛋᛖ ᛋᚻᛖ'ᛚᛚ ᚠᚪᛚᛚ ᛞᚩᚹᚾ ᚩᚱ ᛚᚩᛋᛖ ᚻᛖᚱ ᚹᚪᚣ ᚠᚪᚾᚳᚣ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛗᚪᛗᛗᚪ ᛋᚪ
better put her little hand under sister's wise command.
ᛒᛖᛏᛏᛖᚱ ᛈᚢᛏ ᚻᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚻᚪᚾᛞ ᚢᚾᛞᛖᚱ ᛋᛁᛋᛏᛖᚱ'ᛋ ᚹᛁᛋᛖ ᚳᚩᛗᛗᚪᚾ
when she's a little older grown blue shoes may go quite alone.
ᚹᚻᛖᚾ ᛋᚻᛖ'ᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚩᛚᛞᛖᚱ ᚷᚱᚩᚹᚾ ᛒᛚᚢᛖ ᛋᚻᛟᛋ ᛗᚪᚣ ᚷᚩ ᚳᚹᛁᛏᛖ ᚪᛚᚩᚾ
illustration street show.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛏᚱᛖᛖᛏ ᛋᚻᚩ
puff, puff, puff.
ᛈᚢᚠᚠ ᛈᚢᚠᚠ ᛈᚢᚠ
how the trumpets blow all you little boys and girls come and see the show.
ᚻᚩᚹ ᚦᛖ ᛏᚱᚢᛗᛈᛖᛏᛋ ᛒᛚᚩᚹ ᚪᛚᛚ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣᛋ ᚪᚾᛞ ᚷᛁᚱᛚᛋ ᚳᚩᛗᛖ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ ᛋᚻᚩ
one two three, the cat runs up the tree; but the little bird he flies away "she hasn't got me!"
ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚦᛖ ᚳᚪᛏ ᚱᚢᚾᛋ ᚢᛈ ᚦᛖ ᛏᚱᛖᛖ ᛒᚢᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞ ᚻᛖ ᚠᛚᛁᛖᛋ ᚪᚹᚪᚣ " ᛋᚻᛖ ᚻᚪᛋᚾ'ᛏ ᚷᚩᛏ ᛗᛖ
illustration to the sun door.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᛋᚢᚾ ᛞᚩᚩ
they saw it rise in the morning, they saw it set at night, and they longed to go and see it, ah!
ᚦᛖᚣ ᛋᚪᚹ ᛁᛏ ᚱᛁᛋᛖ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖᚣ ᛋᚪᚹ ᛁᛏ ᛋᛖᛏ ᚪᛏ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖᚣ ᛚᚩᛝᛖᛞ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᛋᛖᛖ ᛁᛏ ᚪ
if they only might.
ᛁᚠ ᚦᛖᚣ ᚩᚾᛚᚣ ᛗᛁᚷᚻ
the little soft white clouds heard them, and stepped from out of the blue; and each laid a little child softly upon its bosom of dew.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᚩᚠᛏ ᚹᚻᛁᛏᛖ ᚳᛚᚩᚢᛞᛋ ᚻᛠᚱᛞ ᚦᛖᛗ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᚠᚱᚩᛗ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᛚᚢᛖ ᚪᚾᛞ ᛠᚳᚻ ᛚᚪᛁᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞ ᛋᚩᚠᛏᛚᚣ ᚢᛈᚩᚾ ᛁᛏᛋ ᛒᚩᛋᚩᛗ ᚩᚠ ᛞᛖ
and they carried them higher and higher, and they nothing knew any more until they were standing waiting in front of the round gold door.
ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᚱᚱᛁᛖᛞ ᚦᛖᛗ ᚻᛁᚷᚻᛖᚱ ᚪᚾᛞ ᚻᛁᚷᚻᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᚾᚩᚦᛝ ᚳᚾᛖᚹ ᚪᚾᚣ ᛗᚩᚱᛖ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᚪᚾᛞᛝ ᚹᚪᛁᛏᛝ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚱᚩᚢᚾᛞ ᚷᚩᛚᛞ ᛞᚩᚩ
and they knocked, and called, and entreated, whoever should be within; but all to no purpose, for no one would hearken to let them in.
ᚪᚾᛞ ᚦᛖᚣ ᚳᚾᚩᚳᚳᛖᛞ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚪᚾᛞ ᛖᚾᛏᚱᛠᛏᛖᛞ ᚹᚻᛟᚢᛖᚱ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚹᛁᚦᛁᚾ ᛒᚢᛏ ᚪᛚᛚ ᛏᚩ ᚾᚩ ᛈᚢᚱᛈᚩᛋᛖ ᚠᚩᚱ ᚾᚩ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚻᛠᚱᚳᛖᚾ ᛏᚩ ᛚᛖᛏ ᚦᛖᛗ ᛁ
illustration the daisies.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᚪᛁᛋᛁᛖ
you very fine miss molly, what will the daisies say, if you carry home so many of their little friends to day?
ᚣᚩᚢ ᚢᛖᚱᚣ ᚠᛁᚾᛖ ᛗᛁᛋᛋ ᛗᚩᛚᛚᚣ ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᚦᛖ ᛞᚪᛁᛋᛁᛖᛋ ᛋᚪᚣ ᛁᚠ ᚣᚩᚢ ᚳᚪᚱᚱᚣ ᚻᚩᛗᛖ ᛋᚩ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖᛁᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᛖᚾᛞᛋ ᛏᚩ ᛞᚪ
perhaps you take a sister, perhaps you take a brother, or two little daisies who were fond of one another.
ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᛏᚪᚳᛖ ᚪ ᛋᛁᛋᛏᛖᚱ ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᛏᚪᚳᛖ ᚪ ᛒᚱᚩᚦᛖᚱ ᚩᚱ ᛏᚹᚩ ᛚᛁᛏᛏᛚᛖ ᛞᚪᛁᛋᛁᛖᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚠᚩᚾᛞ ᚩᚠ ᚩᚾᛖ ᚪᚾᚩᚦᛖ
illustration the dancing family.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛞᚪᚾᚳᛝ ᚠᚪᛗᛁᛚ
pray let me introduce you to this little dancing family; for morning, afternoon, and night they danced away so happily.
ᛈᚱᚪᚣ ᛚᛖᛏ ᛗᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᚣᚩᚢ ᛏᚩ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚾᚳᛝ ᚠᚪᛗᛁᛚᚣ ᚠᚩᚱ ᛗᚩᚱᚾᛝ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᚾᛞ ᚾᛁᚷᚻᛏ ᚦᛖᚣ ᛞᚪᚾᚳᛖᛞ ᚪᚹᚪᚣ ᛋᚩ ᚻᚪᛈᛈᛁᛚ
they twirled round about, they turned their toes out; the people wondered what the noise could all be about.
ᚦᛖᚣ ᛏᚹᛁᚱᛚᛖᛞ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖᚣ ᛏᚢᚱᚾᛖᛞ ᚦᛖᛁᚱ ᛏᛟᛋ ᚩᚢᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚦᛖ ᚾᚩᛁᛋᛖ ᚳᚩᚢᛚᛞ ᚪᛚᛚ ᛒᛖ ᚪᛒᚩᚢ
they danced from early morning, till very late at night; both in doors and out of doors, with very great delight.
ᚦᛖᚣ ᛞᚪᚾᚳᛖᛞ ᚠᚱᚩᛗ ᛠᚱᛚᚣ ᛗᚩᚱᚾᛝ ᛏᛁᛚᛚ ᚢᛖᚱᚣ ᛚᚪᛏᛖ ᚪᛏ ᚾᛁᚷᚻᛏ ᛒᚩᚦ ᛁᚾ ᛞᚩᚩᚱᛋ ᚪᚾᛞ ᚩᚢᛏ ᚩᚠ ᛞᚩᚩᚱᛋ ᚹᛁᚦ ᚢᛖᚱᚣ ᚷᚱᛠᛏ ᛞᛖᛚᛁᚷᚻ
and every sort of dance they knew, from every country far away; and so it was no wonder that they should keep dancing all the day.
ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛋᚩᚱᛏ ᚩᚠ ᛞᚪᚾᚳᛖ ᚦᛖᚣ ᚳᚾᛖᚹ ᚠᚱᚩᛗ ᛖᚢᛖᚱᚣ ᚳᚩᚢᚾᛏᚱᚣ ᚠᚪᚱ ᚪᚹᚪᚣ ᚪᚾᛞ ᛋᚩ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᚹᚩᚾᛞᛖᚱ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚳᛖᛖᛈ ᛞᚪᚾᚳᛝ ᚪᛚᛚ ᚦᛖ ᛞᚪ
so dancing dancing dancing, in sunshine or in rain; and when they all left off, why then they all began again.
ᛋᚩ ᛞᚪᚾᚳᛝ ᛞᚪᚾᚳᛝ ᛞᚪᚾᚳᛝ ᛁᚾ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚩᚱ ᛁᚾ ᚱᚪᛁᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᛚᛚ ᛚᛖᚠᛏ ᚩᚠᚠ ᚹᚻᚣ ᚦᛖᚾ ᚦᛖᚣ ᚪᛚᛚ ᛒᛖᚷᚪᚾ ᚪᚷᚪᛁ
illustration illustration going to see grandmamma.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚩᛝ ᛏᚩ ᛋᛖᛖ ᚷᚱᚪᚾᛞᛗᚪᛗᛗ
little molly and damon are walking so far, for they're going to see their kind grandmamma.
ᛚᛁᛏᛏᛚᛖ ᛗᚩᛚᛚᚣ ᚪᚾᛞ ᛞᚪᛗᚩᚾ ᚪᚱᛖ ᚹᚪᛚᚳᛝ ᛋᚩ ᚠᚪᚱ ᚠᚩᚱ ᚦᛖᚣ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛋᛖᛖ ᚦᛖᛁᚱ ᚳᛁᚾᛞ ᚷᚱᚪᚾᛞᛗᚪᛗᛗ
and they very well know, when they get there she'll take from out of her cupboard some very nice cake.
ᚪᚾᛞ ᚦᛖᚣ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚳᚾᚩᚹ ᚹᚻᛖᚾ ᚦᛖᚣ ᚷᛖᛏ ᚦᛖᚱᛖ ᛋᚻᛖ'ᛚᛚ ᛏᚪᚳᛖ ᚠᚱᚩᛗ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱ ᚳᚢᛈᛒᚩᚪᚱᛞ ᛋᚩᛗᛖ ᚢᛖᚱᚣ ᚾᛁᚳᛖ ᚳᚪᚳ
and into her garden they know they may run, and pick some red currants, and have lots of fun.
ᚪᚾᛞ ᛁᚾᛏᚩ ᚻᛖᚱ ᚷᚪᚱᛞᛖᚾ ᚦᛖᚣ ᚳᚾᚩᚹ ᚦᛖᚣ ᛗᚪᚣ ᚱᚢᚾ ᚪᚾᛞ ᛈᛁᚳᚳ ᛋᚩᛗᛖ ᚱᛖᛞ ᚳᚢᚱᚱᚪᚾᛏᛋ ᚪᚾᛞ ᚻᚪᚢᛖ ᛚᚩᛏᛋ ᚩᚠ ᚠᚢ
so damon to doggie says, "how do you do?"
ᛋᚩ ᛞᚪᛗᚩᚾ ᛏᚩ ᛞᚩᚷᚷᛁᛖ ᛋᚪᚣᛋ " ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᛞᚩ
and asks his mamma if he may not go too.
ᚪᚾᛞ ᚪᛋᚳᛋ ᚻᛁᛋ ᛗᚪᛗᛗᚪ ᛁᚠ ᚻᛖ ᛗᚪᚣ ᚾᚩᛏ ᚷᚩ ᛏᚩ
illustration wishes.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᛋᚻᛖ
oh, if you were a little boy, and i was a little girl why you would have some whiskers grow and then my hair would curl.
ᚩᚻ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᚹᚻᚣ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚹᚻᛁᛋᚳᛖᚱᛋ ᚷᚱᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛗᚣ ᚻᚪᛁᚱ ᚹᚩᚢᛚᛞ ᚳᚢᚱ
ah!
ᚪ
if i could have whiskers grow, i'd let you have my curls; but what's the use of wishing it boys never can be girls.
ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚹᚻᛁᛋᚳᛖᚱᛋ ᚷᚱᚩᚹ ᛁ'ᛞ ᛚᛖᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᛗᚣ ᚳᚢᚱᛚᛋ ᛒᚢᛏ ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚹᛁᛋᚻᛝ ᛁᛏ ᛒᚩᚣᛋ ᚾᛖᚢᛖᚱ ᚳᚪᚾ ᛒᛖ ᚷᛁᚱᛚ
illustration first arrivals.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚱᛋᛏ ᚪᚱᚱᛁᚢᚪᛚ
it is a party, do you know, and there they sit, all in a row, waiting till the others come, to begin to have some fun.
ᛁᛏ ᛁᛋ ᚪ ᛈᚪᚱᛏᚣ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚱᛖ ᚦᛖᚣ ᛋᛁᛏ ᚪᛚᛚ ᛁᚾ ᚪ ᚱᚩᚹ ᚹᚪᛁᛏᛝ ᛏᛁᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ ᚳᚩᛗᛖ ᛏᚩ ᛒᛖᚷᛁᚾ ᛏᚩ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚠᚢ
hark!
ᚻᚪᚱ
the bell rings sharp and clear, other little friends appear; and no longer all alone they begin to feel at home.
ᚦᛖ ᛒᛖᛚᛚ ᚱᛝᛋ ᛋᚻᚪᚱᛈ ᚪᚾᛞ ᚳᛚᛠᚱ ᚩᚦᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚪᛈᛈᛠᚱ ᚪᚾᛞ ᚾᚩ ᛚᚩᛝᛖᚱ ᚪᛚᛚ ᚪᛚᚩᚾᛖ ᚦᛖᚣ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᛖᛖᛚ ᚪᛏ ᚻᚩᛗ
to them a little hard is fate, yet better early than too late; fancy getting there forlorn, with the tea and cake all gone.
ᛏᚩ ᚦᛖᛗ ᚪ ᛚᛁᛏᛏᛚᛖ ᚻᚪᚱᛞ ᛁᛋ ᚠᚪᛏᛖ ᚣᛖᛏ ᛒᛖᛏᛏᛖᚱ ᛠᚱᛚᚣ ᚦᚪᚾ ᛏᚩᚩ ᛚᚪᛏᛖ ᚠᚪᚾᚳᚣ ᚷᛖᛏᛏᛝ ᚦᛖᚱᛖ ᚠᚩᚱᛚᚩᚱᚾ ᚹᛁᚦ ᚦᛖ ᛏᛠ ᚪᚾᛞ ᚳᚪᚳᛖ ᚪᛚᛚ ᚷᚩᚾ
wonder what they'll have for tea; hope the jam is strawberry.
ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚦᛖᚣ'ᛚᛚ ᚻᚪᚢᛖ ᚠᚩᚱ ᛏᛠ ᚻᚩᛈᛖ ᚦᛖ ᛂᚪᛗ ᛁᛋ ᛋᛏᚱᚪᚹᛒᛖᚱᚱ
wonder what the dance and game; feel so very glad they came.
ᚹᚩᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚦᛖ ᛞᚪᚾᚳᛖ ᚪᚾᛞ ᚷᚪᛗᛖ ᚠᛖᛖᛚ ᛋᚩ ᚢᛖᚱᚣ ᚷᛚᚪᛞ ᚦᛖᚣ ᚳᚪᛗ
very happy may you be, may you much enjoy your tea.
ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ ᛗᚪᚣ ᚣᚩᚢ ᛒᛖ ᛗᚪᚣ ᚣᚩᚢ ᛗᚢᚳᚻ ᛖᚾᛂᚩᚣ ᚣᚩᚢᚱ ᛏᛖ
illustration when we went out with grandmamma.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚹᛁᚦ ᚷᚱᚪᚾᛞᛗᚪᛗᛗ
when we went out with grandmamma mamma said for a treat oh, dear, how stiff we had to walk as we went down the street.
ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚹᛁᚦ ᚷᚱᚪᚾᛞᛗᚪᛗᛗᚪ ᛗᚪᛗᛗᚪ ᛋᚪᛁᛞ ᚠᚩᚱ ᚪ ᛏᚱᛠᛏ ᚩᚻ ᛞᛠᚱ ᚻᚩᚹ ᛋᛏᛁᚠᚠ ᚹᛖ ᚻᚪᛞ ᛏᚩ ᚹᚪᛚᚳ ᚪᛋ ᚹᛖ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖ
one on each side we had to go, and never laugh or loll; i carried prim, her spaniard dog, and tom her parasol.
ᚩᚾᛖ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᚹᛖ ᚻᚪᛞ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛚᚪᚢᚷᚻ ᚩᚱ ᛚᚩᛚᛚ ᛁ ᚳᚪᚱᚱᛁᛖᛞ ᛈᚱᛁᛗ ᚻᛖᚱ ᛋᛈᚪᚾᛡᚱᛞ ᛞᚩᚷ ᚪᚾᛞ ᛏᚩᛗ ᚻᛖᚱ ᛈᚪᚱᚪᛋᚩ
illustration if i looked right if tom looked left "tom susan i'm ashamed; and little prim, i'm sure, is shocked, to hear such naughties named."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚠ ᛁ ᛚᚩᚩᚳᛖᛞ ᚱᛁᚷᚻᛏ ᛁᚠ ᛏᚩᛗ ᛚᚩᚩᚳᛖᛞ ᛚᛖᚠᛏ " ᛏᚩᛗ ᛋᚢᛋᚪᚾ ᛁ'ᛗ ᚪᛋᚻᚪᛗᛖᛞ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛈᚱᛁᛗ ᛁ'ᛗ ᛋᚢᚱᛖ ᛁᛋ ᛋᚻᚩᚳᚳᛖᛞ ᛏᚩ ᚻᛠᚱ ᛋᚢᚳᚻ ᚾᚪᚢᚷᚻᛏᛁᛖᛋ ᚾᚪᛗᛖᛞ
she said we had no manners, if we ever talked or sung; "you should have seen," said grandmamma, " me walk, when i was young."
ᛋᚻᛖ ᛋᚪᛁᛞ ᚹᛖ ᚻᚪᛞ ᚾᚩ ᛗᚪᚾᚾᛖᚱᛋ ᛁᚠ ᚹᛖ ᛖᚢᛖᚱ ᛏᚪᛚᚳᛖᛞ ᚩᚱ ᛋᚢᛝ " ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛖᛖᚾ " ᛋᚪᛁᛞ ᚷᚱᚪᚾᛞᛗᚪᛗᛗᚪ " ᛗᛖ ᚹᚪᛚᚳ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚣᚩᚢᛝ
she told us oh, so often how little girls and boys, in the good days when she was young, never made any noise.
ᛋᚻᛖ ᛏᚩᛚᛞ ᚢᛋ ᚩᚻ ᛋᚩ ᚩᚠᛏᛖᚾ ᚻᚩᚹ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᚪᚾᛞ ᛒᚩᚣᛋ ᛁᚾ ᚦᛖ ᚷᚩᚩᛞ ᛞᚪᚣᛋ ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚪᛋ ᚣᚩᚢᛝ ᚾᛖᚢᛖᚱ ᛗᚪᛞᛖ ᚪᚾᚣ ᚾᚩᛁᛋ
she said they never wished then to play oh, indeed!
ᛋᚻᛖ ᛋᚪᛁᛞ ᚦᛖᚣ ᚾᛖᚢᛖᚱ ᚹᛁᛋᚻᛖᛞ ᚦᛖᚾ ᛏᚩ ᛈᛚᚪᚣ ᚩᚻ ᛁᚾᛞᛖᛖ
they learnt to sew and needlework, or else to write and read.
ᚦᛖᚣ ᛚᛠᚱᚾᛏ ᛏᚩ ᛋᛖᚹ ᚪᚾᛞ ᚾᛖᛖᛞᛚᛖᚹᚩᚱᚳ ᚩᚱ ᛖᛚᛋᛖ ᛏᚩ ᚹᚱᛁᛏᛖ ᚪᚾᛞ ᚱᛠ
she said her mother never let her speak a word at meals; "but now," said grandmamma, "you'd think that children's tongues had wheels "so fast they go clack, clack, clack, clack; now listen well, i pray, and let me see you both improve from what i've said to day."
ᛋᚻᛖ ᛋᚪᛁᛞ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚾᛖᚢᛖᚱ ᛚᛖᛏ ᚻᛖᚱ ᛋᛈᛠᚳ ᚪ ᚹᚩᚱᛞ ᚪᛏ ᛗᛠᛚᛋ " ᛒᚢᛏ ᚾᚩᚹ " ᛋᚪᛁᛞ ᚷᚱᚪᚾᛞᛗᚪᛗᛗᚪ " ᚣᚩᚢ'ᛞ ᚦᛁᚾᚳ ᚦᚪᛏ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᛏᚩᛝᚢᛖᛋ ᚻᚪᛞ ᚹᚻᛖᛖᛚᛋ " ᛋᚩ ᚠᚪᛋᛏ ᚦᛖᚣ ᚷᚩ ᚳᛚᚪᚳᚳ ᚳᛚᚪᚳᚳ ᚳᛚᚪᚳᚳ ᚳᛚᚪᚳᚳ ᚾᚩᚹ ᛚᛁᛋᛏᛖᚾ ᚹᛖᛚᛚ ᛁ ᛈᚱᚪᚣ ᚪᚾᛞ ᛚᛖᛏ ᛗᛖ ᛋᛖᛖ ᚣᚩᚢ ᛒᚩᚦ ᛁᛗᛈᚱᚩᚢᛖ ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᛁ'ᚢᛖ ᛋᚪᛁᛞ ᛏᚩ ᛞᚪᚣ
illustration to mystery land.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᛗᚣᛋᛏᛖᚱᚣ ᛚᚪᚾ
oh, dear, how will it end?
ᚩᚻ ᛞᛠᚱ ᚻᚩᚹ ᚹᛁᛚᛚ ᛁᛏ ᛖᚾ
peggy and susie how naughty you are.
ᛈᛖᚷᚷᚣ ᚪᚾᛞ ᛋᚢᛋᛁᛖ ᚻᚩᚹ ᚾᚪᚢᚷᚻᛏᚣ ᚣᚩᚢ ᚪᚱ
you little know where you are, going so far, and so high, nearly up to the sky.
ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᚷᚩᛝ ᛋᚩ ᚠᚪᚱ ᚪᚾᛞ ᛋᚩ ᚻᛁᚷᚻ ᚾᛠᚱᛚᚣ ᚢᛈ ᛏᚩ ᚦᛖ ᛋᚳ
perhaps it's a giant who lives there, and perhaps it's a lovely princess.
ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ'ᛋ ᚪ ᚷᛡᚾᛏ ᚹᚻᚩ ᛚᛁᚢᛖᛋ ᚦᛖᚱᛖ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ'ᛋ ᚪ ᛚᚩᚢᛖᛚᚣ ᛈᚱᛁᚾᚳᛖᛋ
but you very well know you've no business to go; you'll get yourselves into a mess.
ᛒᚢᛏ ᚣᚩᚢ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚳᚾᚩᚹ ᚣᚩᚢ'ᚢᛖ ᚾᚩ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᚷᚩ ᚣᚩᚢ'ᛚᛚ ᚷᛖᛏ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛁᚾᛏᚩ ᚪ ᛗᛖᛋ
oh, dear, i'm sure it is true; whatever on earth can it matter to you?
ᚩᚻ ᛞᛠᚱ ᛁ'ᛗ ᛋᚢᚱᛖ ᛁᛏ ᛁᛋ ᛏᚱᚢᛖ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚩᚾ ᛠᚱᚦ ᚳᚪᚾ ᛁᛏ ᛗᚪᛏᛏᛖᚱ ᛏᚩ ᚣᚩ
for you know it oh, fie that it's naughty to pry into other's affairs into other folks houses to go, where you know you're not asked.
ᚠᚩᚱ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁᛏ ᚩᚻ ᚠᛁᛖ ᚦᚪᛏ ᛁᛏ'ᛋ ᚾᚪᚢᚷᚻᛏᚣ ᛏᚩ ᛈᚱᚣ ᛁᚾᛏᚩ ᚩᚦᛖᚱ'ᛋ ᚪᚠᚠᚪᛁᚱᛋ ᛁᚾᛏᚩ ᚩᚦᛖᚱ ᚠᚩᛚᚳᛋ ᚻᚩᚢᛋᛖᛋ ᛏᚩ ᚷᚩ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᚪᛋᚳᛖ
so you'd better come back while there's time, it is plain.
ᛋᚩ ᚣᚩᚢ'ᛞ ᛒᛖᛏᛏᛖᚱ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚹᚻᛁᛚᛖ ᚦᛖᚱᛖ'ᛋ ᛏᛁᛗᛖ ᛁᛏ ᛁᛋ ᛈᛚᚪᛁ
go home and be never so naughty again.
ᚷᚩ ᚻᚩᛗᛖ ᚪᚾᛞ ᛒᛖ ᚾᛖᚢᛖᚱ ᛋᚩ ᚾᚪᚢᚷᚻᛏᚣ ᚪᚷᚪᛁ
illustration illustration from market.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᚩᛗ ᛗᚪᚱᚳᛖ
oh who'll give us posies, and garlands of roses, to twine round our heads so gay?
ᚩᚻ ᚹᚻᚩ'ᛚᛚ ᚷᛁᚢᛖ ᚢᛋ ᛈᚩᛋᛁᛖᛋ ᚪᚾᛞ ᚷᚪᚱᛚᚪᚾᛞᛋ ᚩᚠ ᚱᚩᛋᛖᛋ ᛏᚩ ᛏᚹᛁᚾᛖ ᚱᚩᚢᚾᛞ ᚩᚢᚱ ᚻᛠᛞᛋ ᛋᚩ ᚷᚪ
for here we come bringing you many good wishes to day.
ᚠᚩᚱ ᚻᛖᚱᛖ ᚹᛖ ᚳᚩᛗᛖ ᛒᚱᛝᛝ ᚣᚩᚢ ᛗᚪᚾᚣ ᚷᚩᚩᛞ ᚹᛁᛋᚻᛖᛋ ᛏᚩ ᛞᚪ
from market from market from market we all come up from market.
ᚠᚱᚩᛗ ᛗᚪᚱᚳᛖᛏ ᚠᚱᚩᛗ ᛗᚪᚱᚳᛖᛏ ᚠᚱᚩᛗ ᛗᚪᚱᚳᛖᛏ ᚹᛖ ᚪᛚᛚ ᚳᚩᛗᛖ ᚢᛈ ᚠᚱᚩᛗ ᛗᚪᚱᚳᛖ
illustration illustration little phillis.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᛁᛏᛏᛚᛖ ᛈᚻᛁᛚᛚᛁ
i am a very little girl, i think that i've turned two; and if you'd like to know my name i'd like to tell it you.
ᛁ ᚪᛗ ᚪ ᚢᛖᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᛁ'ᚢᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚹᚩ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᛗᚣ ᚾᚪᛗᛖ ᛁ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᛏᛖᛚᛚ ᛁᛏ ᚣᚩ
they always call me baby, but phillis is my name.
ᚦᛖᚣ ᚪᛚᚹᚪᚣᛋ ᚳᚪᛚᛚ ᛗᛖ ᛒᚪᛒᚣ ᛒᚢᛏ ᛈᚻᛁᛚᛚᛁᛋ ᛁᛋ ᛗᚣ ᚾᚪᛗ
no no one ever gave it me, i think it only came.
ᚾᚩ ᚾᚩ ᚩᚾᛖ ᛖᚢᛖᚱ ᚷᚪᚢᛖ ᛁᛏ ᛗᛖ ᛁ ᚦᛁᚾᚳ ᛁᛏ ᚩᚾᛚᚣ ᚳᚪᛗ
i've got a pretty tulip in my little flower bed; if you would like i'll give it you it's yellow, striped with red.
ᛁ'ᚢᛖ ᚷᚩᛏ ᚪ ᛈᚱᛖᛏᛏᚣ ᛏᚢᛚᛁᛈ ᛁᚾ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚠᛚᚩᚹᛖᚱ ᛒᛖᛞ ᛁᚠ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᛁᛏ ᚣᚩᚢ ᛁᛏ'ᛋ ᚣᛖᛚᛚᚩᚹ ᛋᛏᚱᛁᛈᛖᛞ ᚹᛁᚦ ᚱᛖ
i've got a little kitten, but i can't give that away, she likes to play with me so much; she's gone to sleep to day.
ᛁ'ᚢᛖ ᚷᚩᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᛁᛏᛏᛖᚾ ᛒᚢᛏ ᛁ ᚳᚪᚾ'ᛏ ᚷᛁᚢᛖ ᚦᚪᛏ ᚪᚹᚪᚣ ᛋᚻᛖ ᛚᛁᚳᛖᛋ ᛏᚩ ᛈᛚᚪᚣ ᚹᛁᚦ ᛗᛖ ᛋᚩ ᛗᚢᚳᚻ ᛋᚻᛖ'ᛋ ᚷᚩᚾᛖ ᛏᚩ ᛋᛚᛖᛖᛈ ᛏᚩ ᛞᚪ
and i've got a nice new dolly, shall i fetch her out to you?
ᚪᚾᛞ ᛁ'ᚢᛖ ᚷᚩᛏ ᚪ ᚾᛁᚳᛖ ᚾᛖᚹ ᛞᚩᛚᛚᚣ ᛋᚻᚪᛚᛚ ᛁ ᚠᛖᛏᚳᚻ ᚻᛖᚱ ᚩᚢᛏ ᛏᚩ ᚣᚩ
she's got such pretty shoes on, and her bonnet's trimmed with blue.
ᛋᚻᛖ'ᛋ ᚷᚩᛏ ᛋᚢᚳᚻ ᛈᚱᛖᛏᛏᚣ ᛋᚻᛟᛋ ᚩᚾ ᚪᚾᛞ ᚻᛖᚱ ᛒᚩᚾᚾᛖᛏ'ᛋ ᛏᚱᛁᛗᛗᛖᛞ ᚹᛁᚦ ᛒᛚᚢ
you'd like to take her home with you?
ᚣᚩᚢ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᛏᚪᚳᛖ ᚻᛖᚱ ᚻᚩᛗᛖ ᚹᛁᚦ ᚣᚩ
oh, no , she mustn't go; good bye i want to run now, you walk along so slow.
ᚩᚻ ᚾᚩ ᛋᚻᛖ ᛗᚢᛋᛏᚾ'ᛏ ᚷᚩ ᚷᚩᚩᛞ ᛒᚣᛖ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚱᚢᚾ ᚾᚩᚹ ᚣᚩᚢ ᚹᚪᛚᚳ ᚪᛚᚩᛝ ᛋᚩ ᛋᛚᚩ
illustration the four princesses.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚠᚩᚢᚱ ᛈᚱᛁᚾᚳᛖᛋᛋᛖ
four princesses lived in a green tower a bright green tower in the middle of the sea; and no one could think oh, no one could think who the four princesses could be.
ᚠᚩᚢᚱ ᛈᚱᛁᚾᚳᛖᛋᛋᛖᛋ ᛚᛁᚢᛖᛞ ᛁᚾ ᚪ ᚷᚱᛖᛖᚾ ᛏᚩᚹᛖᚱ ᚪ ᛒᚱᛁᚷᚻᛏ ᚷᚱᛖᛖᚾ ᛏᚩᚹᛖᚱ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᛋᛠ ᚪᚾᛞ ᚾᚩ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚻ ᚾᚩ ᚩᚾᛖ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚹᚻᚩ ᚦᛖ ᚠᚩᚢᚱ ᛈᚱᛁᚾᚳᛖᛋᛋᛖᛋ ᚳᚩᚢᛚᛞ ᛒ
one looked to the north, and one to the south, and one to the east, and one to the west; they were all so pretty, so very pretty, you could not tell which was the prettiest.
ᚩᚾᛖ ᛚᚩᚩᚳᛖᛞ ᛏᚩ ᚦᛖ ᚾᚩᚱᚦ ᚪᚾᛞ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᛋᚩᚢᚦ ᚪᚾᛞ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᛠᛋᛏ ᚪᚾᛞ ᚩᚾᛖ ᛏᚩ ᚦᛖ ᚹᛖᛋᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛋᚩ ᛈᚱᛖᛏᛏᚣ ᛋᚩ ᚢᛖᚱᚣ ᛈᚱᛖᛏᛏᚣ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛏᛖᛚᛚ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖ ᛈᚱᛖᛏᛏᛁᛖᛋ
their curls were golden their eyes were blue, and their voices were sweet as a silvery bell; and four white birds around them flew, but where they came from who could tell?
ᚦᛖᛁᚱ ᚳᚢᚱᛚᛋ ᚹᛖᚱᛖ ᚷᚩᛚᛞᛖᚾ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛒᛚᚢᛖ ᚪᚾᛞ ᚦᛖᛁᚱ ᚢᚩᛁᚳᛖᛋ ᚹᛖᚱᛖ ᛋᚹᛖᛖᛏ ᚪᛋ ᚪ ᛋᛁᛚᚢᛖᚱᚣ ᛒᛖᛚᛚ ᚪᚾᛞ ᚠᚩᚢᚱ ᚹᚻᛁᛏᛖ ᛒᛁᚱᛞᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖᛗ ᚠᛚᛖᚹ ᛒᚢᛏ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᛏᛖᛚ
oh, who could tell?
ᚩᚻ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᛏᛖᛚ
for no one knew, and not a word could you hear them say.
ᚠᚩᚱ ᚾᚩ ᚩᚾᛖ ᚳᚾᛖᚹ ᚪᚾᛞ ᚾᚩᛏ ᚪ ᚹᚩᚱᛞ ᚳᚩᚢᛚᛞ ᚣᚩᚢ ᚻᛠᚱ ᚦᛖᛗ ᛋᚪ
but the sound of their singing, like church bells ringing, would sweetly float as they passed away.
ᛒᚢᛏ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚦᛖᛁᚱ ᛋᛝᛝ ᛚᛁᚳᛖ ᚳᚻᚢᚱᚳᚻ ᛒᛖᛚᛚᛋ ᚱᛝᛝ ᚹᚩᚢᛚᛞ ᛋᚹᛖᛖᛏᛚᚣ ᚠᛚᚩᚪᛏ ᚪᛋ ᚦᛖᚣ ᛈᚪᛋᛋᛖᛞ ᚪᚹᚪ
for under the sun, and under the stars, they often sailed on the distant sea; then in their green tower and roses bower they lived again a mystery.
ᚠᚩᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚢᚾ ᚪᚾᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚪᚱᛋ ᚦᛖᚣ ᚩᚠᛏᛖᚾ ᛋᚪᛁᛚᛖᛞ ᚩᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛋᛠ ᚦᛖᚾ ᛁᚾ ᚦᛖᛁᚱ ᚷᚱᛖᛖᚾ ᛏᚩᚹᛖᚱ ᚪᚾᛞ ᚱᚩᛋᛖᛋ ᛒᚩᚹᛖᚱ ᚦᛖᚣ ᛚᛁᚢᛖᛞ ᚪᚷᚪᛁᚾ ᚪ ᛗᚣᛋᛏᛖᚱ
illustration illustration when you and i grow up.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚷᚱᚩᚹ ᚢ
when you and i grow up polly i mean that you and me, shall go sailing in a big ship right over all the sea.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚷᚱᚩᚹ ᚢᛈ ᛈᚩᛚᛚᚣ ᛁ ᛗᛠᚾ ᚦᚪᛏ ᚣᚩᚢ ᚪᚾᛞ ᛗᛖ ᛋᚻᚪᛚᛚ ᚷᚩ ᛋᚪᛁᛚᛝ ᛁᚾ ᚪ ᛒᛁᚷ ᛋᚻᛁᛈ ᚱᛁᚷᚻᛏ ᚩᚢᛖᚱ ᚪᛚᛚ ᚦᛖ ᛋᛖ
we'll wait till we are older, for if we went to day, you know that we might lose ourselves, and never find the way.
ᚹᛖ'ᛚᛚ ᚹᚪᛁᛏ ᛏᛁᛚᛚ ᚹᛖ ᚪᚱᛖ ᚩᛚᛞᛖᚱ ᚠᚩᚱ ᛁᚠ ᚹᛖ ᚹᛖᚾᛏ ᛏᚩ ᛞᚪᚣ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚹᛖ ᛗᛁᚷᚻᛏ ᛚᚩᛋᛖ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚠᛁᚾᛞ ᚦᛖ ᚹᚪ
illustration illustration in an apple tree.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚪᚾ ᚪᛈᛈᛚᛖ ᛏᚱᛖ
in september, when the apples were red, to belinda i said, "would you like to go away to heaven, or stay here in this orchard full of trees all your life?"
ᛁᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚹᚻᛖᚾ ᚦᛖ ᚪᛈᛈᛚᛖᛋ ᚹᛖᚱᛖ ᚱᛖᛞ ᛏᚩ ᛒᛖᛚᛁᚾᛞᚪ ᛁ ᛋᚪᛁᛞ " ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛚᛁᚳᛖ ᛏᚩ ᚷᚩ ᚪᚹᚪᚣ ᛏᚩ ᚻᛠᚢᛖᚾ ᚩᚱ ᛋᛏᚪᚣ ᚻᛖᚱᛖ ᛁᚾ ᚦᛁᛋ ᚩᚱᚳᚻᚪᚱᛞ ᚠᚢᛚᛚ ᚩᚠ ᛏᚱᛖᛖᛋ ᚪᛚᛚ ᚣᚩᚢᚱ ᛚᛁᚠᛖ
and she said, "if you please i'll stay here where i know, and the flowers grow."
ᚪᚾᛞ ᛋᚻᛖ ᛋᚪᛁᛞ " ᛁᚠ ᚣᚩᚢ ᛈᛚᛠᛋᛖ ᛁ'ᛚᛚ ᛋᛏᚪᚣ ᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ ᛁ ᚳᚾᚩᚹ ᚪᚾᛞ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚷᚱᚩᚹ
illustration the wedding bells.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚹᛖᛞᛞᛝ ᛒᛖᛚᛚ
the wedding bells were ringing, and monday was the day, and all the little ladies were there so fresh and gay.
ᚦᛖ ᚹᛖᛞᛞᛝ ᛒᛖᛚᛚᛋ ᚹᛖᚱᛖ ᚱᛝᛝ ᚪᚾᛞ ᛗᚩᚾᛞᚪᚣ ᚹᚪᛋ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛞᛁᛖᛋ ᚹᛖᚱᛖ ᚦᛖᚱᛖ ᛋᚩ ᚠᚱᛖᛋᚻ ᚪᚾᛞ ᚷᚪ
and up up up the steps they went, the wedding fine to see; and the roses were all for the bride, so pretty so pretty was she.
ᚪᚾᛞ ᚢᛈ ᚢᛈ ᚢᛈ ᚦᛖ ᛋᛏᛖᛈᛋ ᚦᛖᚣ ᚹᛖᚾᛏ ᚦᛖ ᚹᛖᛞᛞᛝ ᚠᛁᚾᛖ ᛏᚩ ᛋᛖᛖ ᚪᚾᛞ ᚦᛖ ᚱᚩᛋᛖᛋ ᚹᛖᚱᛖ ᚪᛚᛚ ᚠᚩᚱ ᚦᛖ ᛒᚱᛁᛞᛖ ᛋᚩ ᛈᚱᛖᛏᛏᚣ ᛋᚩ ᛈᚱᛖᛏᛏᚣ ᚹᚪᛋ ᛋᚻ
illustration illustration the little london girl.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚩᚾᛞᚩᚾ ᚷᛁᚱ
in my little green house, quite content am i, when the hot sun pours down from the sky; for oh, i love the country the beautiful country.
ᛁᚾ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚷᚱᛖᛖᚾ ᚻᚩᚢᛋᛖ ᚳᚹᛁᛏᛖ ᚳᚩᚾᛏᛖᚾᛏ ᚪᛗ ᛁ ᚹᚻᛖᚾ ᚦᛖ ᚻᚩᛏ ᛋᚢᚾ ᛈᚩᚢᚱᛋ ᛞᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᚳᚣ ᚠᚩᚱ ᚩᚻ ᛁ ᛚᚩᚢᛖ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚳᚩᚢᚾᛏᚱ
who'd live in a london street when there's the country?
ᚹᚻᚩ'ᛞ ᛚᛁᚢᛖ ᛁᚾ ᚪ ᛚᚩᚾᛞᚩᚾ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚾ ᚦᛖᚱᛖ'ᛋ ᚦᛖ ᚳᚩᚢᚾᛏᚱ
i live in a london street, then i long and long to be the whole day the sweet flowers among instead of tall chimney pots up in the sky, the joy of seeing birds and dragon flies go by.
ᛁ ᛚᛁᚢᛖ ᛁᚾ ᚪ ᛚᚩᚾᛞᚩᚾ ᛋᛏᚱᛖᛖᛏ ᚦᛖᚾ ᛁ ᛚᚩᛝ ᚪᚾᛞ ᛚᚩᛝ ᛏᚩ ᛒᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᛞᚪᚣ ᚦᛖ ᛋᚹᛖᛖᛏ ᚠᛚᚩᚹᛖᚱᛋ ᚪᛗᚩᛝ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛏᚪᛚᛚ ᚳᚻᛁᛗᚾᛖᚣ ᛈᚩᛏᛋ ᚢᛈ ᛁᚾ ᚦᛖ ᛋᚳᚣ ᚦᛖ ᛂᚩᚣ ᚩᚠ ᛋᛖᛖᛝ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᛞᚱᚪᚷᚩᚾ ᚠᛚᛁᛖᛋ ᚷᚩ ᛒ
at home i lie in bed, and cannot go to sleep, for the sound of cart wheels upon the hard street.
ᚪᛏ ᚻᚩᛗᛖ ᛁ ᛚᛁᛖ ᛁᚾ ᛒᛖᛞ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚷᚩ ᛏᚩ ᛋᛚᛖᛖᛈ ᚠᚩᚱ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚳᚪᚱᛏ ᚹᚻᛖᛖᛚᛋ ᚢᛈᚩᚾ ᚦᛖ ᚻᚪᚱᛞ ᛋᛏᚱᛖᛖ
but here my eyes close up to no sound of anything except it is to hear the nightingales sing.
ᛒᚢᛏ ᚻᛖᚱᛖ ᛗᚣ ᛖᚣᛖᛋ ᚳᛚᚩᛋᛖ ᚢᛈ ᛏᚩ ᚾᚩ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪᚾᚣᚦᛝ ᛖᛉᚳᛖᛈᛏ ᛁᛏ ᛁᛋ ᛏᚩ ᚻᛠᚱ ᚦᛖ ᚾᛁᚷᚻᛏᛝᚪᛚᛖᛋ ᛋᛁᚾ
and then i see the chickens and the geese go walking, i hear the pigs and the ducks all talking.
ᚪᚾᛞ ᚦᛖᚾ ᛁ ᛋᛖᛖ ᚦᛖ ᚳᚻᛁᚳᚳᛖᚾᛋ ᚪᚾᛞ ᚦᛖ ᚷᛖᛖᛋᛖ ᚷᚩ ᚹᚪᛚᚳᛝ ᛁ ᚻᛠᚱ ᚦᛖ ᛈᛁᚷᛋ ᚪᚾᛞ ᚦᛖ ᛞᚢᚳᚳᛋ ᚪᛚᛚ ᛏᚪᛚᚳᛁᚾ
and the red and the spotted cows they stare at me, as if they wondered whoever i could be.
ᚪᚾᛞ ᚦᛖ ᚱᛖᛞ ᚪᚾᛞ ᚦᛖ ᛋᛈᚩᛏᛏᛖᛞ ᚳᚩᚹᛋ ᚦᛖᚣ ᛋᛏᚪᚱᛖ ᚪᛏ ᛗᛖ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᛟᚢᛖᚱ ᛁ ᚳᚩᚢᛚᛞ ᛒ
i see the little lambs out with their mothers such pretty little white young sisters and brothers.
ᛁ ᛋᛖᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒᛋ ᚩᚢᛏ ᚹᛁᚦ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱᛋ ᛋᚢᚳᚻ ᛈᚱᛖᛏᛏᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛏᛖ ᚣᚩᚢᛝ ᛋᛁᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛒᚱᚩᚦᛖᚱ
oh, i'll stay in the country, and make a daisy chain, and never go back to london again.
ᚩᚻ ᛁ'ᛚᛚ ᛋᛏᚪᚣ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛗᚪᚳᛖ ᚪ ᛞᚪᛁᛋᚣ ᚳᚻᚪᛁᚾ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᛚᚩᚾᛞᚩᚾ ᚪᚷᚪᛁ
illustration illustration to baby.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᛒᚪᛒ
oh, what shall my blue eyes go see?
ᚩᚻ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛗᚣ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚷᚩ ᛋᛖ
shall it be pretty quack quack to day?
ᛋᚻᚪᛚᛚ ᛁᛏ ᛒᛖ ᛈᚱᛖᛏᛏᚣ ᚳᚹᚪᚳᚳ ᚳᚹᚪᚳᚳ ᛏᚩ ᛞᚪ
or the peacock upon the yew tree?
ᚩᚱ ᚦᛖ ᛈᛠᚳᚩᚳᚳ ᚢᛈᚩᚾ ᚦᛖ ᚣᛖᚹ ᛏᚱᛖ
or the dear little white lambs at play?
ᚩᚱ ᚦᛖ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛏᛖ ᛚᚪᛗᛒᛋ ᚪᛏ ᛈᛚᚪ
say baby.
ᛋᚪᚣ ᛒᚪᛒ
for baby is such a young petsy, and baby is such a sweet dear.
ᚠᚩᚱ ᛒᚪᛒᚣ ᛁᛋ ᛋᚢᚳᚻ ᚪ ᚣᚩᚢᛝ ᛈᛖᛏᛋᚣ ᚪᚾᛞ ᛒᚪᛒᚣ ᛁᛋ ᛋᚢᚳᚻ ᚪ ᛋᚹᛖᛖᛏ ᛞᛠ
and baby is growing quite old now she's just getting on for a year.
ᚪᚾᛞ ᛒᚪᛒᚣ ᛁᛋ ᚷᚱᚩᚹᛝ ᚳᚹᛁᛏᛖ ᚩᛚᛞ ᚾᚩᚹ ᛋᚻᛖ'ᛋ ᛂᚢᛋᛏ ᚷᛖᛏᛏᛝ ᚩᚾ ᚠᚩᚱ ᚪ ᚣᛠ
illustration willy and his sister.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᛚᛚᚣ ᚪᚾᛞ ᚻᛁᛋ ᛋᛁᛋᛏᛖ
willy said to his sister, "please may i go with you?"
ᚹᛁᛚᛚᚣ ᛋᚪᛁᛞ ᛏᚩ ᚻᛁᛋ ᛋᛁᛋᛏᛖᚱ " ᛈᛚᛠᛋᛖ ᛗᚪᚣ ᛁ ᚷᚩ ᚹᛁᚦ ᚣᚩᚢ
she said, "you must behave very nicely if you do."
ᛋᚻᛖ ᛋᚪᛁᛞ " ᚣᚩᚢ ᛗᚢᛋᛏ ᛒᛖᚻᚪᚢᛖ ᚢᛖᚱᚣ ᚾᛁᚳᛖᛚᚣ ᛁᚠ ᚣᚩᚢ ᛞᚩ
"please will you take me then to look at the mill?"
" ᛈᛚᛠᛋᛖ ᚹᛁᛚᛚ ᚣᚩᚢ ᛏᚪᚳᛖ ᛗᛖ ᚦᛖᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛗᛁᛚᛚ
"yes," she said, "because you are so very good i will."
" ᚣᛖᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ " ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚪᚱᛖ ᛋᚩ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛁ ᚹᛁᛚᛚ
"the miller he is so very white and kind; and sprinkled all over with the flour they grind.
" ᚦᛖ ᛗᛁᛚᛚᛖᚱ ᚻᛖ ᛁᛋ ᛋᚩ ᚢᛖᚱᚣ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚳᛁᚾᛞ ᚪᚾᛞ ᛋᛈᚱᛁᚾᚳᛚᛖᛞ ᚪᛚᛚ ᚩᚢᛖᚱ ᚹᛁᚦ ᚦᛖ ᚠᛚᚩᚢᚱ ᚦᛖᚣ ᚷᚱᛁᚾ
"and the big heaps of corn that lie upon the floor; he will let me play with those i am quite sure.
" ᚪᚾᛞ ᚦᛖ ᛒᛁᚷ ᚻᛠᛈᛋ ᚩᚠ ᚳᚩᚱᚾ ᚦᚪᛏ ᛚᛁᛖ ᚢᛈᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚻᛖ ᚹᛁᛚᛚ ᛚᛖᛏ ᛗᛖ ᛈᛚᚪᚣ ᚹᛁᚦ ᚦᚩᛋᛖ ᛁ ᚪᛗ ᚳᚹᛁᛏᛖ ᛋᚢᚱ
"i like to hear the wheel make such a rushing sound, and see the pretty water go round, and round, and round.
" ᛁ ᛚᛁᚳᛖ ᛏᚩ ᚻᛠᚱ ᚦᛖ ᚹᚻᛖᛖᛚ ᛗᚪᚳᛖ ᛋᚢᚳᚻ ᚪ ᚱᚢᛋᚻᛝ ᛋᚩᚢᚾᛞ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᚹᚪᛏᛖᚱ ᚷᚩ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚱᚩᚢᚾ
"so take me to the mill, for then you shall see what a very, very good boy i really mean to be."
" ᛋᚩ ᛏᚪᚳᛖ ᛗᛖ ᛏᚩ ᚦᛖ ᛗᛁᛚᛚ ᚠᚩᚱ ᚦᛖᚾ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛋᛖᛖ ᚹᚻᚪᛏ ᚪ ᚢᛖᚱᚣ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛒᚩᚣ ᛁ ᚱᛠᛚᛚᚣ ᛗᛠᚾ ᛏᚩ ᛒᛖ
illustration illustration at school.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛏ ᛋᚳᚻᚩᚩ
five little girls, sitting on a form, five little girls, with lessons to learn, five little girls, who, i'm afraid, won't know them a bit when they have to be said.
ᚠᛁᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᛋᛁᛏᛏᛝ ᚩᚾ ᚪ ᚠᚩᚱᛗ ᚠᛁᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᚹᛁᚦ ᛚᛖᛋᛋᚩᚾᛋ ᛏᚩ ᛚᛠᚱᚾ ᚠᛁᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᚹᚻᚩ ᛁ'ᛗ ᚪᚠᚱᚪᛁᛞ ᚹᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚦᛖᛗ ᚪ ᛒᛁᛏ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᚢᛖ ᛏᚩ ᛒᛖ ᛋᚪᛁ
for little eyes are given to look anywhere else than on their book; and little thoughts are given to stray anywhere ever so far away.
ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖᛋ ᚪᚱᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᛚᚩᚩᚳ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ ᚦᚪᚾ ᚩᚾ ᚦᛖᛁᚱ ᛒᚩᚩᚳ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚱᛖ ᚷᛁᚢᛖᚾ ᛏᚩ ᛋᛏᚱᚪᚣ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛖᚢᛖᚱ ᛋᚩ ᚠᚪᚱ ᚪᚹᚪ
illustration happy days.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚪᛈᛈᚣ ᛞᚪᚣ
"are you going next week to see phillis and phoebe?
" ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᛝ ᚾᛖᛉᛏ ᚹᛖᛖᚳ ᛏᚩ ᛋᛖᛖ ᛈᚻᛁᛚᛚᛁᛋ ᚪᚾᛞ ᛈᚻᛟᛒ
phillis on monday will be just fourteen.
ᛈᚻᛁᛚᛚᛁᛋ ᚩᚾ ᛗᚩᚾᛞᚪᚣ ᚹᛁᛚᛚ ᛒᛖ ᛂᚢᛋᛏ ᚠᚩᚢᚱᛏᛖᛖ
she says we shall all have our tea in the garden, and afterwards have some nice games on the green.
ᛋᚻᛖ ᛋᚪᚣᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᚪᛚᛚ ᚻᚪᚢᛖ ᚩᚢᚱ ᛏᛠ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚾᛁᚳᛖ ᚷᚪᛗᛖᛋ ᚩᚾ ᚦᛖ ᚷᚱᛖᛖ
"i wanted a new frock, but mother said, 'no,' so i must be content with my old one you see.
" ᛁ ᚹᚪᚾᛏᛖᛞ ᚪ ᚾᛖᚹ ᚠᚱᚩᚳᚳ ᛒᚢᛏ ᛗᚩᚦᛖᚱ ᛋᚪᛁᛞ ᚾᚩ  ᛋᚩ ᛁ ᛗᚢᛋᛏ ᛒᛖ ᚳᚩᚾᛏᛖᚾᛏ ᚹᛁᚦ ᛗᚣ ᚩᛚᛞ ᚩᚾᛖ ᚣᚩᚢ ᛋᛖ
but then white is so pretty, and kind aunt matilda has sent down a beautiful necklace for me."
ᛒᚢᛏ ᚦᛖᚾ ᚹᚻᛁᛏᛖ ᛁᛋ ᛋᚩ ᛈᚱᛖᛏᛏᚣ ᚪᚾᛞ ᚳᛁᚾᛞ ᚪᚢᚾᛏ ᛗᚪᛏᛁᛚᛞᚪ ᚻᚪᛋ ᛋᛖᚾᛏ ᛞᚩᚹᚾ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚾᛖᚳᚳᛚᚪᚳᛖ ᚠᚩᚱ ᛗᛖ
illustration "oh, yes, i am going, and peggy is going, and mother is making us new frocks to wear; i shall have my red sash and my hat with pink ribbons i know all the girls will be smart who are there.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚩᚻ ᚣᛖᛋ ᛁ ᚪᛗ ᚷᚩᛝ ᚪᚾᛞ ᛈᛖᚷᚷᚣ ᛁᛋ ᚷᚩᛝ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᛁᛋ ᛗᚪᚳᛝ ᚢᛋ ᚾᛖᚹ ᚠᚱᚩᚳᚳᛋ ᛏᚩ ᚹᛠᚱ ᛁ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛗᚣ ᚱᛖᛞ ᛋᚪᛋᚻ ᚪᚾᛞ ᛗᚣ ᚻᚪᛏ ᚹᛁᚦ ᛈᛁᚾᚳ ᚱᛁᛒᛒᚩᚾᛋ ᛁ ᚳᚾᚩᚹ ᚪᛚᛚ ᚦᛖ ᚷᛁᚱᛚᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᛗᚪᚱᛏ ᚹᚻᚩ ᚪᚱᛖ ᚦᛖᚱ
"and then, too, we're going to each take a nosegay the larger the better for phillis to say that all her friends love her, and wish her so happy, and bring her sweet flowers upon her birthday.
" ᚪᚾᛞ ᚦᛖᚾ ᛏᚩᚩ ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛠᚳᚻ ᛏᚪᚳᛖ ᚪ ᚾᚩᛋᛖᚷᚪᚣ ᚦᛖ ᛚᚪᚱᚷᛖᚱ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚠᚩᚱ ᛈᚻᛁᛚᛚᛁᛋ ᛏᚩ ᛋᚪᚣ ᚦᚪᛏ ᚪᛚᛚ ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ ᛚᚩᚢᛖ ᚻᛖᚱ ᚪᚾᛞ ᚹᛁᛋᚻ ᚻᛖᚱ ᛋᚩ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᛒᚱᛝ ᚻᛖᚱ ᛋᚹᛖᛖᛏ ᚠᛚᚩᚹᛖᚱᛋ ᚢᛈᚩᚾ ᚻᛖᚱ ᛒᛁᚱᚦᛞᚪ
"and won't it be lovely, in beautiful sunshine, the table spread under the great apple tree, to see little phillis that dear little phillis look smiling all round as she pours out the tea!"
" ᚪᚾᛞ ᚹᚩᚾ'ᛏ ᛁᛏ ᛒᛖ ᛚᚩᚢᛖᛚᚣ ᛁᚾ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚦᛖ ᛏᚪᛒᛚᛖ ᛋᛈᚱᛠᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᚷᚱᛠᛏ ᚪᛈᛈᛚᛖ ᛏᚱᛖᛖ ᛏᚩ ᛋᛖᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚻᛁᛚᛚᛁᛋ ᚦᚪᛏ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᛈᚻᛁᛚᛚᛁᛋ ᛚᚩᚩᚳ ᛋᛗᛁᛚᛝ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᚪᛋ ᛋᚻᛖ ᛈᚩᚢᚱᛋ ᚩᚢᛏ ᚦᛖ ᛏᛠ
illustration the little queen's coming.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚹᛖᛖᚾ'ᛋ ᚳᚩᛗᛁᚾ
with roses red roses, we'll pelt her with roses, and lilies white lilies we'll drop at her feet; the little queen's coming, the people are running the people are running to greet and to meet.
ᚹᛁᚦ ᚱᚩᛋᛖᛋ ᚱᛖᛞ ᚱᚩᛋᛖᛋ ᚹᛖ'ᛚᛚ ᛈᛖᛚᛏ ᚻᛖᚱ ᚹᛁᚦ ᚱᚩᛋᛖᛋ ᚪᚾᛞ ᛚᛁᛚᛁᛖᛋ ᚹᚻᛁᛏᛖ ᛚᛁᛚᛁᛖᛋ ᚹᛖ'ᛚᛚ ᛞᚱᚩᛈ ᚪᛏ ᚻᛖᚱ ᚠᛖᛖᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚹᛖᛖᚾ'ᛋ ᚳᚩᛗᛝ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚱᚢᚾᚾᛝ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚱᚢᚾᚾᛝ ᛏᚩ ᚷᚱᛖᛖᛏ ᚪᚾᛞ ᛏᚩ ᛗᛖᛖ
then clash out a welcome, let all the bells sound, come, to give her a welcoming proud and sweet.
ᚦᛖᚾ ᚳᛚᚪᛋᚻ ᚩᚢᛏ ᚪ ᚹᛖᛚᚳᚩᛗᛖ ᛚᛖᛏ ᚪᛚᛚ ᚦᛖ ᛒᛖᛚᛚᛋ ᛋᚩᚢᚾᛞ ᚳᚩᛗᛖ ᛏᚩ ᚷᛁᚢᛖ ᚻᛖᚱ ᚪ ᚹᛖᛚᚳᚩᛗᛝ ᛈᚱᚩᚢᛞ ᚪᚾᛞ ᛋᚹᛖᛖ
how her blue eyes will beam, and her golden curls gleam, when the sound of our singing rings down the street.
ᚻᚩᚹ ᚻᛖᚱ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚹᛁᛚᛚ ᛒᛠᛗ ᚪᚾᛞ ᚻᛖᚱ ᚷᚩᛚᛞᛖᚾ ᚳᚢᚱᛚᛋ ᚷᛚᛠᛗ ᚹᚻᛖᚾ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚩᚢᚱ ᛋᛝᛝ ᚱᛝᛋ ᛞᚩᚹᚾ ᚦᛖ ᛋᛏᚱᛖᛖ
illustration on the wall top.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᛏᚩ
dancing and prancing to town we go, on the top of the wall of the town we go.
ᛞᚪᚾᚳᛝ ᚪᚾᛞ ᛈᚱᚪᚾᚳᛝ ᛏᚩ ᛏᚩᚹᚾ ᚹᛖ ᚷᚩ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚹᚪᛚᛚ ᚩᚠ ᚦᛖ ᛏᚩᚹᚾ ᚹᛖ ᚷ
shall we talk to the stars, or talk to the moon, or run along home to our dinner so soon?
ᛋᚻᚪᛚᛚ ᚹᛖ ᛏᚪᛚᚳ ᛏᚩ ᚦᛖ ᛋᛏᚪᚱᛋ ᚩᚱ ᛏᚪᛚᚳ ᛏᚩ ᚦᛖ ᛗᚩᚩᚾ ᚩᚱ ᚱᚢᚾ ᚪᛚᚩᛝ ᚻᚩᛗᛖ ᛏᚩ ᚩᚢᚱ ᛞᛁᚾᚾᛖᚱ ᛋᚩ ᛋᚩᚩ
illustration on the wall top.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᛏᚩ
so high so high on the wall we run, the nearer the sky why, the nearer the sun, if you give me one penny, i'll give you two, for that's the way good neighbours do.
ᛋᚩ ᚻᛁᚷᚻ ᛋᚩ ᚻᛁᚷᚻ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ ᚹᛖ ᚱᚢᚾ ᚦᛖ ᚾᛠᚱᛖᚱ ᚦᛖ ᛋᚳᚣ ᚹᚻᚣ ᚦᛖ ᚾᛠᚱᛖᚱ ᚦᛖ ᛋᚢᚾ ᛁᚠ ᚣᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᚩᚾᛖ ᛈᛖᚾᚾᚣ ᛁ'ᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢ ᛏᚹᚩ ᚠᚩᚱ ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚪᚣ ᚷᚩᚩᛞ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛋ ᛞ
illustration tip a toe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᛁᛈ ᚪ ᛏᚩ
tip a toe, see them go; one, two, three chloe, prue, and me; up and down, to the town.
ᛏᛁᛈ ᚪ ᛏᛟ ᛋᛖᛖ ᚦᛖᛗ ᚷᚩ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚻᛚᛟ ᛈᚱᚢᛖ ᚪᚾᛞ ᛗᛖ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛏᚩᚹ
a lord was there, and the lady fair.
ᚪ ᛚᚩᚱᛞ ᚹᚪᛋ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖ ᛚᚪᛞᚣ ᚠᚪᛁ
and what did they sing?
ᚪᚾᛞ ᚹᚻᚪᛏ ᛞᛁᛞ ᚦᛖᚣ ᛋᛁᚾ
oh, "ring a ding ding;" and the black crow flew off with the lady's ring.
ᚩᚻ " ᚱᛝ ᚪ ᛞᛝ ᛞᛝ " ᚪᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚳᚱᚩᚹ ᚠᛚᛖᚹ ᚩᚠᚠ ᚹᛁᚦ ᚦᛖ ᛚᚪᛞᚣ'ᛋ ᚱᛁᚾ
illustration mammas and babies.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛗᛗᚪᛋ ᚪᚾᛞ ᛒᚪᛒᛁᛖ
"my polly is so very good, belinda never cries; my baby often goes to sleep, see how she shuts her eyes.
" ᛗᚣ ᛈᚩᛚᛚᚣ ᛁᛋ ᛋᚩ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛒᛖᛚᛁᚾᛞᚪ ᚾᛖᚢᛖᚱ ᚳᚱᛁᛖᛋ ᛗᚣ ᛒᚪᛒᚣ ᚩᚠᛏᛖᚾ ᚷᛟᛋ ᛏᚩ ᛋᛚᛖᛖᛈ ᛋᛖᛖ ᚻᚩᚹ ᛋᚻᛖ ᛋᚻᚢᛏᛋ ᚻᛖᚱ ᛖᚣᛖ
"dear mrs. lemon tell me when belinda goes to school; and what time does she go to bed?"
" ᛞᛠᚱ ᛗᚱᛋ ᛚᛖᛗᚩᚾ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᛖᚾ ᛒᛖᛚᛁᚾᛞᚪ ᚷᛟᛋ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᚹᚻᚪᛏ ᛏᛁᛗᛖ ᛞᛟᛋ ᛋᚻᛖ ᚷᚩ ᛏᚩ ᛒᛖᛞ
"well, eight o'clock's the rule.
" ᚹᛖᛚᛚ ᛖᛁᚷᚻᛏ ᚩ'ᚳᛚᚩᚳᚳ'ᛋ ᚦᛖ ᚱᚢᛚ
"but now and then, just for a treat, i let her wait awhile; you shake your head why, wouldn't you?
" ᛒᚢᛏ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᛂᚢᛋᛏ ᚠᚩᚱ ᚪ ᛏᚱᛠᛏ ᛁ ᛚᛖᛏ ᚻᛖᚱ ᚹᚪᛁᛏ ᚪᚹᚻᛁᛚᛖ ᚣᚩᚢ ᛋᚻᚪᚳᛖ ᚣᚩᚢᚱ ᚻᛠᛞ ᚹᚻᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚣᚩ
do look at baby's smile!"
ᛞᚩ ᛚᚩᚩᚳ ᚪᛏ ᛒᚪᛒᚣ'ᛋ ᛋᛗᛁᛚᛖ
illustration "dear mrs. primrose will you come one day next week to tea?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛞᛠᚱ ᛗᚱᛋ ᛈᚱᛁᛗᚱᚩᛋᛖ ᚹᛁᛚᛚ ᚣᚩᚢ ᚳᚩᛗᛖ ᚩᚾᛖ ᛞᚪᚣ ᚾᛖᛉᛏ ᚹᛖᛖᚳ ᛏᚩ ᛏᛖ
of course bring rosalinda, and that darling rosalie."
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᚱᛝ ᚱᚩᛋᚪᛚᛁᚾᛞᚪ ᚪᚾᛞ ᚦᚪᛏ ᛞᚪᚱᛚᛝ ᚱᚩᛋᚪᛚᛁᛖ
"dear mrs. cowslip, you are kind; my little folks, i know, will be so very pleased to come; dears tell mrs. cowslip so.
" ᛞᛠᚱ ᛗᚱᛋ ᚳᚩᚹᛋᛚᛁᛈ ᚣᚩᚢ ᚪᚱᛖ ᚳᛁᚾᛞ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚠᚩᛚᚳᛋ ᛁ ᚳᚾᚩᚹ ᚹᛁᛚᛚ ᛒᛖ ᛋᚩ ᚢᛖᚱᚣ ᛈᛚᛠᛋᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᛞᛠᚱᛋ ᛏᛖᛚᛚ ᛗᚱᛋ ᚳᚩᚹᛋᛚᛁᛈ ᛋ
"oh, do you know perhaps you've not heard she had a dreadful fright; my daisy with the measles kept me up every night.
" ᚩᚻ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ'ᚢᛖ ᚾᚩᛏ ᚻᛠᚱᛞ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᛞᚱᛠᛞᚠᚢᛚ ᚠᚱᛁᚷᚻᛏ ᛗᚣ ᛞᚪᛁᛋᚣ ᚹᛁᚦ ᚦᛖ ᛗᛠᛋᛚᛖᛋ ᚳᛖᛈᛏ ᛗᛖ ᚢᛈ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻ
"and then i've been so worried clarissa had a fit; and the doctor said he couldn't in the least account for it."
" ᚪᚾᛞ ᚦᛖᚾ ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᛋᚩ ᚹᚩᚱᚱᛁᛖᛞ ᚳᛚᚪᚱᛁᛋᛋᚪ ᚻᚪᛞ ᚪ ᚠᛁᛏ ᚪᚾᛞ ᚦᛖ ᛞᚩᚳᛏᚩᚱ ᛋᚪᛁᛞ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛁᚾ ᚦᛖ ᛚᛠᛋᛏ ᚪᚳᚳᚩᚢᚾᛏ ᚠᚩᚱ ᛁᛏ
illustration illustration my little girlie.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛁ
little girlie tell to me what your wistful blue eyes see?
ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛁᛖ ᛏᛖᛚᛚ ᛏᚩ ᛗᛖ ᚹᚻᚪᛏ ᚣᚩᚢᚱ ᚹᛁᛋᛏᚠᚢᛚ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᛋᛖ
why you like to stand so high, looking at the far off sky.
ᚹᚻᚣ ᚣᚩᚢ ᛚᛁᚳᛖ ᛏᚩ ᛋᛏᚪᚾᛞ ᛋᚩ ᚻᛁᚷᚻ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᚠᚪᚱ ᚩᚠᚠ ᛋᚳ
does a tiny fairy flit in the pretty blue of it?
ᛞᛟᛋ ᚪ ᛏᛁᚾᚣ ᚠᚪᛁᚱᚣ ᚠᛚᛁᛏ ᛁᚾ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᛒᛚᚢᛖ ᚩᚠ ᛁ
or is it that you hope so soon to see the rising yellow moon?
ᚩᚱ ᛁᛋ ᛁᛏ ᚦᚪᛏ ᚣᚩᚢ ᚻᚩᛈᛖ ᛋᚩ ᛋᚩᚩᚾ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚱᛁᛋᛝ ᚣᛖᛚᛚᚩᚹ ᛗᚩᚩ
or is it as i think i've heard you're looking for a little bird to come and sit upon a spray, and sing the summer night away?
ᚩᚱ ᛁᛋ ᛁᛏ ᚪᛋ ᛁ ᚦᛁᚾᚳ ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚣᚩᚢ'ᚱᛖ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞ ᛏᚩ ᚳᚩᛗᛖ ᚪᚾᛞ ᛋᛁᛏ ᚢᛈᚩᚾ ᚪ ᛋᛈᚱᚪᚣ ᚪᚾᛞ ᛋᛝ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚾᛁᚷᚻᛏ ᚪᚹᚪ
illustration the cats have come to tea.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚪᛏᛋ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᛏᚩ ᛏᛖ
what did she see oh, what did she see, as she stood leaning against the tree?
ᚹᚻᚪᛏ ᛞᛁᛞ ᛋᚻᛖ ᛋᛖᛖ ᚩᚻ ᚹᚻᚪᛏ ᛞᛁᛞ ᛋᚻᛖ ᛋᛖᛖ ᚪᛋ ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᛚᛠᚾᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛏᚱᛖ
why all the cats had come to tea.
ᚹᚻᚣ ᚪᛚᛚ ᚦᛖ ᚳᚪᛏᛋ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᛏᛖ
what a fine turn out from round about, all the houses had let them out, and here they were with scamper and shout.
ᚹᚻᚪᛏ ᚪ ᚠᛁᚾᛖ ᛏᚢᚱᚾ ᚩᚢᛏ ᚠᚱᚩᛗ ᚱᚩᚢᚾᛞ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᚻᚪᛞ ᛚᛖᛏ ᚦᛖᛗ ᚩᚢᛏ ᚪᚾᛞ ᚻᛖᚱᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᛁᚦ ᛋᚳᚪᛗᛈᛖᚱ ᚪᚾᛞ ᛋᚻᚩᚢ
"mew mew mew!"
" ᛗᛖᚹ ᛗᛖᚹ ᛗᛖᚹ
was all they could say, and, "we hope we find you well to day."
ᚹᚪᛋ ᚪᛚᛚ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛋᚪᚣ ᚪᚾᛞ " ᚹᛖ ᚻᚩᛈᛖ ᚹᛖ ᚠᛁᚾᛞ ᚣᚩᚢ ᚹᛖᛚᛚ ᛏᚩ ᛞᚪᚣ
oh, what should she do oh, what should she do?
ᚩᚻ ᚹᚻᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛋᚻᛖ ᛞᚩ ᚩᚻ ᚹᚻᚪᛏ ᛋᚻᚩᚢᛚᛞ ᛋᚻᛖ ᛞ
what a lot of milk they would get through; for here they were with "mew mew mew!"
ᚹᚻᚪᛏ ᚪ ᛚᚩᛏ ᚩᚠ ᛗᛁᛚᚳ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᚠᚩᚱ ᚻᛖᚱᛖ ᚦᛖᚣ ᚹᛖᚱᛖ ᚹᛁᚦ " ᛗᛖᚹ ᛗᛖᚹ ᛗᛖᚹ
she didn't know oh, she didn't know, if bread and butter they'd like or no; they might want little mice, oh!
ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚩᚻ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᛁᚠ ᛒᚱᛠᛞ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱ ᚦᛖᚣ'ᛞ ᛚᛁᚳᛖ ᚩᚱ ᚾᚩ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚹᚪᚾᛏ ᛚᛁᛏᛏᛚᛖ ᛗᛁᚳᛖ ᚩ
oh!
ᚩ
oh!
ᚩ
dear me oh, dear me, all the cats had come to tea.
ᛞᛠᚱ ᛗᛖ ᚩᚻ ᛞᛠᚱ ᛗᛖ ᚪᛚᛚ ᚦᛖ ᚳᚪᛏᛋ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᛏᛖ
illustration the tea party.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᛠ ᛈᚪᚱᛏ
in the pleasant green garden we sat down to tea; "do you take sugar?"
ᛁᚾ ᚦᛖ ᛈᛚᛠᛋᚪᚾᛏ ᚷᚱᛖᛖᚾ ᚷᚪᚱᛞᛖᚾ ᚹᛖ ᛋᚪᛏ ᛞᚩᚹᚾ ᛏᚩ ᛏᛠ " ᛞᚩ ᚣᚩᚢ ᛏᚪᚳᛖ ᛋᚢᚷᚪᚱ
and "do you take milk?"
ᚪᚾᛞ " ᛞᚩ ᚣᚩᚢ ᛏᚪᚳᛖ ᛗᛁᛚᚳ
she'd got a new gown on a smart one of silk.
ᛋᚻᛖ'ᛞ ᚷᚩᛏ ᚪ ᚾᛖᚹ ᚷᚩᚹᚾ ᚩᚾ ᚪ ᛋᛗᚪᚱᛏ ᚩᚾᛖ ᚩᚠ ᛋᛁᛚ
we all were so happy as happy could be, on that bright summer's day when she asked us to tea.
ᚹᛖ ᚪᛚᛚ ᚹᛖᚱᛖ ᛋᚩ ᚻᚪᛈᛈᚣ ᚪᛋ ᚻᚪᛈᛈᚣ ᚳᚩᚢᛚᛞ ᛒᛖ ᚩᚾ ᚦᚪᛏ ᛒᚱᛁᚷᚻᛏ ᛋᚢᛗᛗᛖᚱ'ᛋ ᛞᚪᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᚢᛋ ᛏᚩ ᛏᛖ
illustration illustration under rose arches.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᚾᛞᛖᚱ ᚱᚩᛋᛖ ᚪᚱᚳᚻᛖ
under rose arches to rose town rose town on the top of the hill; for the summer wind blows and music goes, and the violins sound shrill.
ᚢᚾᛞᛖᚱ ᚱᚩᛋᛖ ᚪᚱᚳᚻᛖᛋ ᛏᚩ ᚱᚩᛋᛖ ᛏᚩᚹᚾ ᚱᚩᛋᛖ ᛏᚩᚹᚾ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚻᛁᛚᛚ ᚠᚩᚱ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚹᛁᚾᛞ ᛒᛚᚩᚹᛋ ᚪᚾᛞ ᛗᚢᛋᛁᚳ ᚷᛟᛋ ᚪᚾᛞ ᚦᛖ ᚢᛡᛚᛁᚾᛋ ᛋᚩᚢᚾᛞ ᛋᚻᚱᛁᛚ
twist and twine roses and lilies, and little leaves green, fit for a queen; twist and twine roses and lilies.
ᛏᚹᛁᛋᛏ ᚪᚾᛞ ᛏᚹᛁᚾᛖ ᚱᚩᛋᛖᛋ ᚪᚾᛞ ᛚᛁᛚᛁᛖᛋ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛚᛠᚢᛖᛋ ᚷᚱᛖᛖᚾ ᚠᛁᛏ ᚠᚩᚱ ᚪ ᚳᚹᛖᛖᚾ ᛏᚹᛁᛋᛏ ᚪᚾᛞ ᛏᚹᛁᚾᛖ ᚱᚩᛋᛖᛋ ᚪᚾᛞ ᛚᛁᛚᛁᛖ
oh, roses shall be for her carpet, and her curtains of roses so fair; and a rosy crown, while far adown floats her long golden hair.
ᚩᚻ ᚱᚩᛋᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚠᚩᚱ ᚻᛖᚱ ᚳᚪᚱᛈᛖᛏ ᚪᚾᛞ ᚻᛖᚱ ᚳᚢᚱᛏᚪᛁᚾᛋ ᚩᚠ ᚱᚩᛋᛖᛋ ᛋᚩ ᚠᚪᛁᚱ ᚪᚾᛞ ᚪ ᚱᚩᛋᚣ ᚳᚱᚩᚹᚾ ᚹᚻᛁᛚᛖ ᚠᚪᚱ ᚪᛞᚩᚹᚾ ᚠᛚᚩᚪᛏᛋ ᚻᛖᚱ ᛚᚩᛝ ᚷᚩᛚᛞᛖᚾ ᚻᚪᛁ
twist and twine roses and lilies, and all the bells ring, and all the people sing; twist and twine roses and lilies.
ᛏᚹᛁᛋᛏ ᚪᚾᛞ ᛏᚹᛁᚾᛖ ᚱᚩᛋᛖᛋ ᚪᚾᛞ ᛚᛁᛚᛁᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛒᛖᛚᛚᛋ ᚱᛝ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᛋᛝ ᛏᚹᛁᛋᛏ ᚪᚾᛞ ᛏᚹᛁᚾᛖ ᚱᚩᛋᛖᛋ ᚪᚾᛞ ᛚᛁᛚᛁᛖ
illustration a genteel family.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪ ᚷᛖᚾᛏᛖᛖᛚ ᚠᚪᛗᛁᛚ
some children are so naughty, and some are very good; but the genteel family did always what it should.
ᛋᚩᛗᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚱᛖ ᛋᚩ ᚾᚪᚢᚷᚻᛏᚣ ᚪᚾᛞ ᛋᚩᛗᛖ ᚪᚱᛖ ᚢᛖᚱᚣ ᚷᚩᚩᛞ ᛒᚢᛏ ᚦᛖ ᚷᛖᚾᛏᛖᛖᛚ ᚠᚪᛗᛁᛚᚣ ᛞᛁᛞ ᚪᛚᚹᚪᚣᛋ ᚹᚻᚪᛏ ᛁᛏ ᛋᚻᚩᚢᛚ
they put on gloves when they went out, and ran not in the street; and on wet days not one of them had ever muddy feet.
ᚦᛖᚣ ᛈᚢᛏ ᚩᚾ ᚷᛚᚩᚢᛖᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛖᚾᛏ ᚩᚢᛏ ᚪᚾᛞ ᚱᚪᚾ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚩᚾ ᚹᛖᛏ ᛞᚪᚣᛋ ᚾᚩᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚻᚪᛞ ᛖᚢᛖᚱ ᛗᚢᛞᛞᚣ ᚠᛖᛖ
then they were always so polite, and always thanked you so; and never threw their toys about, as naughty children do.
ᚦᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛋᚩ ᛈᚩᛚᛁᛏᛖ ᚪᚾᛞ ᚪᛚᚹᚪᚣᛋ ᚦᚪᚾᚳᛖᛞ ᚣᚩᚢ ᛋᚩ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚦᚱᛖᚹ ᚦᛖᛁᚱ ᛏᚩᚣᛋ ᚪᛒᚩᚢᛏ ᚪᛋ ᚾᚪᚢᚷᚻᛏᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛞ
they always learnt their lessons when it was time they should; and liked to eat up all their crusts they were so very good.
ᚦᛖᚣ ᚪᛚᚹᚪᚣᛋ ᛚᛠᚱᚾᛏ ᚦᛖᛁᚱ ᛚᛖᛋᛋᚩᚾᛋ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚪᚾᛞ ᛚᛁᚳᛖᛞ ᛏᚩ ᛠᛏ ᚢᛈ ᚪᛚᛚ ᚦᛖᛁᚱ ᚳᚱᚢᛋᛏᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᚩ ᚢᛖᚱᚣ ᚷᚩᚩ
and then their frocks were never torn, their tuckers always clean; and their hair so very tidy always quite fit to be seen.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᛁᚱ ᚠᚱᚩᚳᚳᛋ ᚹᛖᚱᛖ ᚾᛖᚢᛖᚱ ᛏᚩᚱᚾ ᚦᛖᛁᚱ ᛏᚢᚳᚳᛖᚱᛋ ᚪᛚᚹᚪᚣᛋ ᚳᛚᛠᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᚻᚪᛁᚱ ᛋᚩ ᚢᛖᚱᚣ ᛏᛁᛞᚣ ᚪᛚᚹᚪᚣᛋ ᚳᚹᛁᛏᛖ ᚠᛁᛏ ᛏᚩ ᛒᛖ ᛋᛖᛖ
then they made calls with their mamma and were so very neat; and learnt to bow becomingly when they met you in the street.
ᚦᛖᚾ ᚦᛖᚣ ᛗᚪᛞᛖ ᚳᚪᛚᛚᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᛗᚪᛗᛗᚪ ᚪᚾᛞ ᚹᛖᚱᛖ ᛋᚩ ᚢᛖᚱᚣ ᚾᛠᛏ ᚪᚾᛞ ᛚᛠᚱᚾᛏ ᛏᚩ ᛒᚩᚹ ᛒᛖᚳᚩᛗᛝᛚᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᛗᛖᛏ ᚣᚩᚢ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖ
and really they were everything that children ought to be; and well may be examples now for little you and me.
ᚪᚾᛞ ᚱᛠᛚᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᛖᚢᛖᚱᚣᚦᛝ ᚦᚪᛏ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚪᚾᛞ ᚹᛖᛚᛚ ᛗᚪᚣ ᛒᛖ ᛖᛉᚪᛗᛈᛚᛖᛋ ᚾᚩᚹ ᚠᚩᚱ ᛚᛁᛏᛏᛚᛖ ᚣᚩᚢ ᚪᚾᛞ ᛗ
illustration illustration baby mine.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚪᛒᚣ ᛗᛁᚾ
baby mine, over the trees; baby mine, over the flowers; baby mine, over the sunshine; baby mine, over the showers.
ᛒᚪᛒᚣ ᛗᛁᚾᛖ ᚩᚢᛖᚱ ᚦᛖ ᛏᚱᛖᛖᛋ ᛒᚪᛒᚣ ᛗᛁᚾᛖ ᚩᚢᛖᚱ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᛒᚪᛒᚣ ᛗᛁᚾᛖ ᚩᚢᛖᚱ ᚦᛖ ᛋᚢᚾᛋᚻᛁᚾᛖ ᛒᚪᛒᚣ ᛗᛁᚾᛖ ᚩᚢᛖᚱ ᚦᛖ ᛋᚻᚩᚹᛖᚱ
baby mine, over the land; baby mine, over the water.
ᛒᚪᛒᚣ ᛗᛁᚾᛖ ᚩᚢᛖᚱ ᚦᛖ ᛚᚪᚾᛞ ᛒᚪᛒᚣ ᛗᛁᚾᛖ ᚩᚢᛖᚱ ᚦᛖ ᚹᚪᛏᛖ
oh, when had a mother before such a sweet such a sweet, little daughter!
ᚩᚻ ᚹᚻᛖᚾ ᚻᚪᛞ ᚪ ᛗᚩᚦᛖᚱ ᛒᛖᚠᚩᚱᛖ ᛋᚢᚳᚻ ᚪ ᛋᚹᛖᛖᛏ ᛋᚢᚳᚻ ᚪ ᛋᚹᛖᛖᛏ ᛚᛁᛏᛏᛚᛖ ᛞᚪᚢᚷᚻᛏᛖ
illustration little girls and little lambs.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒ
in the may time flowers grow; little girls in meadows go; little lambs frisk with delight, and in the green grass sleep at night.
ᛁᚾ ᚦᛖ ᛗᚪᚣ ᛏᛁᛗᛖ ᚠᛚᚩᚹᛖᚱᛋ ᚷᚱᚩᚹ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᛁᚾ ᛗᛠᛞᚩᚹᛋ ᚷᚩ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛗᛒᛋ ᚠᚱᛁᛋᚳ ᚹᛁᚦ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚷᚱᛖᛖᚾ ᚷᚱᚪᛋᛋ ᛋᛚᛖᛖᛈ ᚪᛏ ᚾᛁᚷᚻ
little birds sing all the day, oh, in such a happy way!
ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞᛋ ᛋᛝ ᚪᛚᛚ ᚦᛖ ᛞᚪᚣ ᚩᚻ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᚻᚪᛈᛈᚣ ᚹᚪ
all the day the sun is bright, little stars shine all the night.
ᚪᛚᛚ ᚦᛖ ᛞᚪᚣ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᛒᚱᛁᚷᚻᛏ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪᚱᛋ ᛋᚻᛁᚾᛖ ᚪᛚᛚ ᚦᛖ ᚾᛁᚷᚻ
the cowslip says to the primrose, "how soft the little spring wind blows!"
ᚦᛖ ᚳᚩᚹᛋᛚᛁᛈ ᛋᚪᚣᛋ ᛏᚩ ᚦᛖ ᛈᚱᛁᛗᚱᚩᛋᛖ " ᚻᚩᚹ ᛋᚩᚠᛏ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛈᚱᛝ ᚹᛁᚾᛞ ᛒᛚᚩᚹᛋ
the daisy and the buttercup sing every time that they look up.
ᚦᛖ ᛞᚪᛁᛋᚣ ᚪᚾᛞ ᚦᛖ ᛒᚢᛏᛏᛖᚱᚳᚢᛈ ᛋᛝ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚦᚪᛏ ᚦᛖᚣ ᛚᚩᚩᚳ ᚢ
for beneath the sweet blue sky they see a pretty butterfly; the butterfly, when he looks down, says, "what a pretty flower town!"
ᚠᚩᚱ ᛒᛖᚾᛠᚦ ᚦᛖ ᛋᚹᛖᛖᛏ ᛒᛚᚢᛖ ᛋᚳᚣ ᚦᛖᚣ ᛋᛖᛖ ᚪ ᛈᚱᛖᛏᛏᚣ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᚦᛖ ᛒᚢᛏᛏᛖᚱᚠᛚᚣ ᚹᚻᛖᚾ ᚻᛖ ᛚᚩᚩᚳᛋ ᛞᚩᚹᚾ ᛋᚪᚣᛋ " ᚹᚻᚪᛏ ᚪ ᛈᚱᛖᛏᛏᚣ ᚠᛚᚩᚹᛖᚱ ᛏᚩᚹᚾ
illustration illustration from wonder world.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚹᚩᚾᛞᛖᚱ ᚹᚩᚱᛚ
out of wonder world i think you come; for in your eyes the wonder comes with you.
ᚩᚢᛏ ᚩᚠ ᚹᚩᚾᛞᛖᚱ ᚹᚩᚱᛚᛞ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᚳᚩᛗᛖ ᚠᚩᚱ ᛁᚾ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚦᛖ ᚹᚩᚾᛞᛖᚱ ᚳᚩᛗᛖᛋ ᚹᛁᚦ ᚣᚩ
the stars are the windows of heaven, and sometimes i think you peep through.
ᚦᛖ ᛋᛏᚪᚱᛋ ᚪᚱᛖ ᚦᛖ ᚹᛁᚾᛞᚩᚹᛋ ᚩᚠ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᛈᛖᛖᛈ ᚦᚱᚩᚢᚷ
oh, little girl, tell us do the flowers tell you secrets when they find you all alone?
ᚩᚻ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᛏᛖᛚᛚ ᚢᛋ ᛞᚩ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᛏᛖᛚᛚ ᚣᚩᚢ ᛋᛖᚳᚱᛖᛏᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᛁᚾᛞ ᚣᚩᚢ ᚪᛚᛚ ᚪᛚᚩᚾ
or the birds and butterflies whisper of things to us unknown?
ᚩᚱ ᚦᛖ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᛒᚢᛏᛏᛖᚱᚠᛚᛁᛖᛋ ᚹᚻᛁᛋᛈᛖᚱ ᚩᚠ ᚦᛝᛋ ᛏᚩ ᚢᛋ ᚢᚾᚳᚾᚩᚹ
or do angel voices speak to you so softly, when we only hear a little wind sigh; and the peaceful dew of heaven fall upon you when we only see a white cloud passing by?
ᚩᚱ ᛞᚩ ᚪᛝᛖᛚ ᚢᚩᛁᚳᛖᛋ ᛋᛈᛠᚳ ᛏᚩ ᚣᚩᚢ ᛋᚩ ᛋᚩᚠᛏᛚᚣ ᚹᚻᛖᚾ ᚹᛖ ᚩᚾᛚᚣ ᚻᛠᚱ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᛁᚾᛞ ᛋᛁᚷᚻ ᚪᚾᛞ ᚦᛖ ᛈᛠᚳᛖᚠᚢᛚ ᛞᛖᚹ ᚩᚠ ᚻᛠᚢᛖᚾ ᚠᚪᛚᛚ ᚢᛈᚩᚾ ᚣᚩᚢ ᚹᚻᛖᚾ ᚹᛖ ᚩᚾᛚᚣ ᛋᛖᛖ ᚪ ᚹᚻᛁᛏᛖ ᚳᛚᚩᚢᛞ ᛈᚪᛋᛋᛝ ᛒ
illustration illustration child's song.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚻᛁᛚᛞ'ᛋ ᛋᚩᚾ
the king and the queen were riding upon a summer's day, and a blackbird flew above them, to hear what they did say.
ᚦᛖ ᚳᛝ ᚪᚾᛞ ᚦᛖ ᚳᚹᛖᛖᚾ ᚹᛖᚱᛖ ᚱᛁᛞᛝ ᚢᛈᚩᚾ ᚪ ᛋᚢᛗᛗᛖᚱ'ᛋ ᛞᚪᚣ ᚪᚾᛞ ᚪ ᛒᛚᚪᚳᚳᛒᛁᚱᛞ ᚠᛚᛖᚹ ᚪᛒᚩᚢᛖ ᚦᛖᛗ ᛏᚩ ᚻᛠᚱ ᚹᚻᚪᛏ ᚦᛖᚣ ᛞᛁᛞ ᛋᚪ
the king said he liked apples, the queen said she liked pears.
ᚦᛖ ᚳᛝ ᛋᚪᛁᛞ ᚻᛖ ᛚᛁᚳᛖᛞ ᚪᛈᛈᛚᛖᛋ ᚦᛖ ᚳᚹᛖᛖᚾ ᛋᚪᛁᛞ ᛋᚻᛖ ᛚᛁᚳᛖᛞ ᛈᛠᚱ
and what shall we do to the blackbird who listens unawares.
ᚪᚾᛞ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᚹᛖ ᛞᚩ ᛏᚩ ᚦᛖ ᛒᛚᚪᚳᚳᛒᛁᚱᛞ ᚹᚻᚩ ᛚᛁᛋᛏᛖᚾᛋ ᚢᚾᚪᚹᚪᚱᛖ
illustration miss molly and the little fishes.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᛁᛋᛋ ᛗᚩᛚᛚᚣ ᚪᚾᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᛁᛋᚻᛖ
oh, sweet miss molly, you're so fond of fishes in a little pond.
ᚩᚻ ᛋᚹᛖᛖᛏ ᛗᛁᛋᛋ ᛗᚩᛚᛚᚣ ᚣᚩᚢ'ᚱᛖ ᛋᚩ ᚠᚩᚾᛞ ᚩᚠ ᚠᛁᛋᚻᛖᛋ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚩᚾ
and perhaps they're glad to see you stare with such bright eyes upon them there.
ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖᚣ'ᚱᛖ ᚷᛚᚪᛞ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᛋᛏᚪᚱᛖ ᚹᛁᚦ ᛋᚢᚳᚻ ᛒᚱᛁᚷᚻᛏ ᛖᚣᛖᛋ ᚢᛈᚩᚾ ᚦᛖᛗ ᚦᛖᚱ
and when your fingers and your thumbs drop slowly in the small white crumbs i hope they're happy.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᚠᛝᛖᚱᛋ ᚪᚾᛞ ᚣᚩᚢᚱ ᚦᚢᛗᛒᛋ ᛞᚱᚩᛈ ᛋᛚᚩᚹᛚᚣ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚ ᚹᚻᛁᛏᛖ ᚳᚱᚢᛗᛒᛋ ᛁ ᚻᚩᛈᛖ ᚦᛖᚣ'ᚱᛖ ᚻᚪᛈᛈ
only this when you've looked long enough, sweet miss.
ᚩᚾᛚᚣ ᚦᛁᛋ ᚹᚻᛖᚾ ᚣᚩᚢ'ᚢᛖ ᛚᚩᚩᚳᛖᛞ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛋᚹᛖᛖᛏ ᛗᛁᛋ
then, most beneficent young giver, restore them to their native river.
ᚦᛖᚾ ᛗᚩᛋᛏ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᛏ ᚣᚩᚢᛝ ᚷᛁᚢᛖᚱ ᚱᛖᛋᛏᚩᚱᛖ ᚦᛖᛗ ᛏᚩ ᚦᛖᛁᚱ ᚾᚪᛏᛁᚢᛖ ᚱᛁᚢᛖ
the little jumping girls.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛂᚢᛗᛈᛝ ᚷᛁᚱᛚ
illustration jump jump jump jump away from this town into the next, to day.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛁᛋ ᛏᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᚾᛖᛉᛏ ᛏᚩ ᛞᚪ
jump jump jump jump over the moon; jump all the morning, and all the noon.
ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᚩᚢᛖᚱ ᚦᛖ ᛗᚩᚩᚾ ᛂᚢᛗᛈ ᚪᛚᛚ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚾᚩᚩ
jump jump jump jump all night; won't our mothers be in a fright?
ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᚪᛚᛚ ᚾᛁᚷᚻᛏ ᚹᚩᚾ'ᛏ ᚩᚢᚱ ᛗᚩᚦᛖᚱᛋ ᛒᛖ ᛁᚾ ᚪ ᚠᚱᛁᚷᚻ
jump jump jump over the sea; what wonderful wonders we shall see.
ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᚩᚢᛖᚱ ᚦᛖ ᛋᛠ ᚹᚻᚪᛏ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚹᚩᚾᛞᛖᚱᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖ
jump jump jump and leave behind everything evil that we may find.
ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᚪᚾᛞ ᛚᛠᚢᛖ ᛒᛖᚻᛁᚾᛞ ᛖᚢᛖᚱᚣᚦᛝ ᛖᚢᛁᛚ ᚦᚪᛏ ᚹᛖ ᛗᚪᚣ ᚠᛁᚾ
jump jump jump jump far away; and all come home some other day.
ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᛂᚢᛗᛈ ᚠᚪᚱ ᚪᚹᚪᚣ ᚪᚾᛞ ᚪᛚᛚ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᛞᚪ
ring a ring.
ᚱᛝ ᚪ ᚱᛁᚾ
ring a ring of little boys.
ᚱᛝ ᚪ ᚱᛝ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛒᚩᚣ
ring a ring of girls; all around all around, twists and twirls.
ᚱᛝ ᚪ ᚱᛝ ᚩᚠ ᚷᛁᚱᛚᛋ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᛏᚹᛁᛋᛏᛋ ᚪᚾᛞ ᛏᚹᛁᚱᛚ
illustration you are merry children; "yes, we are."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᚩᚢ ᚪᚱᛖ ᛗᛖᚱᚱᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ " ᚣᛖᛋ ᚹᛖ ᚪᚱᛖ
where do you come from?
ᚹᚻᛖᚱᛖ ᛞᚩ ᚣᚩᚢ ᚳᚩᛗᛖ ᚠᚱᚩ
"not very far.
" ᚾᚩᛏ ᚢᛖᚱᚣ ᚠᚪ
"we live in the mountain, we live in the tree; and i live in the river bed, and you won't catch me!"
" ᚹᛖ ᛚᛁᚢᛖ ᛁᚾ ᚦᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚹᛖ ᛚᛁᚢᛖ ᛁᚾ ᚦᛖ ᛏᚱᛖᛖ ᚪᚾᛞ ᛁ ᛚᛁᚢᛖ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᛒᛖᛞ ᚪᚾᛞ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᚳᚪᛏᚳᚻ ᛗᛖ
illustration on the bridge.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛒᚱᛁᛞᚷ
if i could see a little fish that is what i just now wish!
ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᛁᛋᚻ ᚦᚪᛏ ᛁᛋ ᚹᚻᚪᛏ ᛁ ᛂᚢᛋᛏ ᚾᚩᚹ ᚹᛁᛋ
i want to see his great round eyes always open in surprise.
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᛋᛖᛖ ᚻᛁᛋ ᚷᚱᛠᛏ ᚱᚩᚢᚾᛞ ᛖᚣᛖᛋ ᚪᛚᚹᚪᚣᛋ ᚩᛈᛖᚾ ᛁᚾ ᛋᚢᚱᛈᚱᛁᛋ
i wish a water rat would glide slowly to the other side; or a dancing spider sit on the yellow flags a bit.
ᛁ ᚹᛁᛋᚻ ᚪ ᚹᚪᛏᛖᚱ ᚱᚪᛏ ᚹᚩᚢᛚᛞ ᚷᛚᛁᛞᛖ ᛋᛚᚩᚹᛚᚣ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚱ ᚪ ᛞᚪᚾᚳᛝ ᛋᛈᛁᛞᛖᚱ ᛋᛁᛏ ᚩᚾ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛚᚪᚷᛋ ᚪ ᛒᛁ
i think i'll get some stones to throw, and watch the pretty circles show.
ᛁ ᚦᛁᚾᚳ ᛁ'ᛚᛚ ᚷᛖᛏ ᛋᚩᛗᛖ ᛋᛏᚩᚾᛖᛋ ᛏᚩ ᚦᚱᚩᚹ ᚪᚾᛞ ᚹᚪᛏᚳᚻ ᚦᛖ ᛈᚱᛖᛏᛏᚣ ᚳᛁᚱᚳᛚᛖᛋ ᛋᚻᚩ
or shall we sail a flower boat, and watch it slowly slowly float?
ᚩᚱ ᛋᚻᚪᛚᛚ ᚹᛖ ᛋᚪᛁᛚ ᚪ ᚠᛚᚩᚹᛖᚱ ᛒᚩᚪᛏ ᚪᚾᛞ ᚹᚪᛏᚳᚻ ᛁᛏ ᛋᛚᚩᚹᛚᚣ ᛋᛚᚩᚹᛚᚣ ᚠᛚᚩᚪ
that's nice because you never know how far away it means to go; and when to morrow comes, you see, it may be in the great wide sea.
ᚦᚪᛏ'ᛋ ᚾᛁᚳᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹ ᚻᚩᚹ ᚠᚪᚱ ᚪᚹᚪᚣ ᛁᛏ ᛗᛠᚾᛋ ᛏᚩ ᚷᚩ ᚪᚾᛞ ᚹᚻᛖᚾ ᛏᚩ ᛗᚩᚱᚱᚩᚹ ᚳᚩᛗᛖᛋ ᚣᚩᚢ ᛋᛖᛖ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᚹᛁᛞᛖ ᛋᛖ
illustration ball.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚪᛚ
one two, is one to you: one two three, is one to me.
ᚩᚾᛖ ᛏᚹᚩ ᛁᛋ ᚩᚾᛖ ᛏᚩ ᚣᚩᚢ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᛁᛋ ᚩᚾᛖ ᛏᚩ ᛗ
throw it fast or not at all, and mind you do not let it fall.
ᚦᚱᚩᚹ ᛁᛏ ᚠᚪᛋᛏ ᚩᚱ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᚪᚾᛞ ᛗᛁᚾᛞ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᛚᛖᛏ ᛁᛏ ᚠᚪᛚ
fairy blue eyes and fairy brown, and dear little golden curls, look down.
ᚠᚪᛁᚱᚣ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᚠᚪᛁᚱᚣ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᚷᚩᛚᛞᛖᚾ ᚳᚢᚱᛚᛋ ᛚᚩᚩᚳ ᛞᚩᚹ
i say "good bye" "good bye" with no pain till some happy day we meet again!
ᛁ ᛋᚪᚣ " ᚷᚩᚩᛞ ᛒᚣᛖ " " ᚷᚩᚩᛞ ᛒᚣᛖ " ᚹᛁᚦ ᚾᚩ ᛈᚪᛁᚾ ᛏᛁᛚᛚ ᛋᚩᛗᛖ ᚻᚪᛈᛈᚣ ᛞᚪᚣ ᚹᛖ ᛗᛖᛖᛏ ᚪᚷᚪᛁ
illustration illustration original wood block designs engraved by edmund evans limited illustration: flyleaf left illustration: flyleaf right end of the project gutenberg ebook of marigold garden, by kate greenaway
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚹᚩᚩᛞ ᛒᛚᚩᚳᚳ ᛞᛖᛋᛁᚷᚾᛋ ᛖᛝᚱᚪᚢᛖᛞ ᛒᚣ ᛖᛞᛗᚢᚾᛞ ᛖᚢᚪᚾᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛚᚣᛚᛠᚠ ᛚᛖᚠᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛚᚣᛚᛠᚠ ᚱᛁᚷᚻᛏ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛗᚪᚱᛁᚷᚩᛚᛞ ᚷᚪᚱᛞᛖᚾ ᛒᚣ ᚳᚪᛏᛖ ᚷᚱᛖᛖᚾᚪᚹ