welcome to the world of free plain vanilla electronic texts etexts readable by both humans and by computers, since 1971 these etexts prepared by hundreds of volunteers and donations december, 1972 etext #2 the project gutenberg etext of the u. s. bill of rights this file should be named 2.txt or 2.zip we apologize for the fact that the legal small print is longer, and more complicated, than the etext itself, our legal beagles, of whom there are now a half dozen or so, insist this must be a part of any project gutenberg etext we post, for our protection from the rest of the legal beagles out there.
ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚩᚠ ᚠᚱᛖᛖ ᛈᛚᚪᛁᚾ ᚢᚪᚾᛁᛚᛚᚪ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳ ᛏᛖᛉᛏᛋ ᛖᛏᛖᛉᛏᛋ ᚱᛠᛞᚪᛒᛚᛖ ᛒᚣ ᛒᚩᚦ ᚻᚢᛗᚪᚾᛋ ᚪᚾᛞ ᛒᚣ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᛋᛁᚾᚳᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖᛋᛖ ᛖᛏᛖᛉᛏᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ ᚪᚾᛞ ᛞᚩᚾᚪᛏᛡᚾᛋ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛖᛏᛖᛉᛏ ᛏᚹᚩ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏ ᚩᚠ ᚦᛖ ᚢ ᛋ ᛒᛁᛚᛚ ᚩᚠ ᚱᛁᚷᚻᛏᛋ ᚦᛁᛋ ᚠᛁᛚᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚾᚪᛗᛖᛞ ᛏᚹᚩ ᛏᛉᛏ ᚩᚱ ᛏᚹᚩ ᛋᛁᛈ ᚹᛖ ᚪᛈᚩᛚᚩᚷᛁᛋᛖ ᚠᚩᚱ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᛚᛖᚷᚪᛚ ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ ᛁᛋ ᛚᚩᛝᛖᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛖᛞ ᚦᚪᚾ ᚦᛖ ᛖᛏᛖᛉᛏ ᛁᛏᛋᛖᛚᚠ ᚩᚢᚱ ᛚᛖᚷᚪᛚ ᛒᛠᚷᛚᛖᛋ ᚩᚠ ᚹᚻᚩᛗ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩᚹ ᚪ ᚻᚪᛚᚠ ᛞᚩᛋᛖᚾ ᚩᚱ ᛋᚩ ᛁᚾᛋᛁᛋᛏ ᚦᛁᛋ ᛗᚢᛋᛏ ᛒᛖ ᚪ ᛈᚪᚱᛏ ᚩᚠ ᚪᚾᚣ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏ ᚹᛖ ᛈᚩᛋᛏ ᚠᚩᚱ ᚩᚢᚱ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛚᛖᚷᚪᛚ ᛒᛠᚷᛚᛖᛋ ᚩᚢᛏ ᚦᛖᚱ
the us has twice as many lawyers as the rest of the world combined!
ᚦᛖ ᚢᛋ ᚻᚪᛋ ᛏᚹᛁᚳᛖ ᚪᛋ ᛗᚪᚾᚣ ᛚᚪᚹᚣᛖᚱᛋ ᚪᛋ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚳᚩᛗᛒᛁᚾᛖ
you are free to delete the headers and just keep the etexts, we are not free not to post it this way.
ᚣᚩᚢ ᚪᚱᛖ ᚠᚱᛖᛖ ᛏᚩ ᛞᛖᛚᛖᛏᛖ ᚦᛖ ᚻᛠᛞᛖᚱᛋ ᚪᚾᛞ ᛂᚢᛋᛏ ᚳᛖᛖᛈ ᚦᛖ ᛖᛏᛖᛉᛏᛋ ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚠᚱᛖᛖ ᚾᚩᛏ ᛏᚩ ᛈᚩᛋᛏ ᛁᛏ ᚦᛁᛋ ᚹᚪ
again my apologies.
ᚪᚷᚪᛁᚾ ᛗᚣ ᚪᛈᚩᛚᚩᚷᛁᛖ
the normal project gutenberg blurb has been deleted, you can get it in this location in most project gutenberg etexts.
ᚦᛖ ᚾᚩᚱᛗᚪᛚ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛒᛚᚢᚱᛒ ᚻᚪᛋ ᛒᛖᛖᚾ ᛞᛖᛚᛖᛏᛖᛞ ᚣᚩᚢ ᚳᚪᚾ ᚷᛖᛏ ᛁᛏ ᛁᚾ ᚦᛁᛋ ᛚᚩᚳᚪᛏᛡᚾ ᛁᚾ ᛗᚩᛋᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏ
thanks, mh start the small print!
ᚦᚪᚾᚳᛋ ᛗᚻ ᛋᛏᚪᚱᛏ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾ
for public domain etexts start why is this "small print!"
ᚠᚩᚱ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛖᛏᛖᛉᛏᛋ ᛋᛏᚪᚱᛏ ᚹᚻᚣ ᛁᛋ ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
statement here?
ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚻᛖᚱ
you know: lawyers.
ᚣᚩᚢ ᚳᚾᚩᚹ ᛚᚪᚹᚣᛖᚱ
they tell us you might sue us if there is something wrong with your copy of this etext, even if you got it for free from someone other than us, and even if what's wrong is not our fault.
ᚦᛖᚣ ᛏᛖᛚᛚ ᚢᛋ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛋᚢᛖ ᚢᛋ ᛁᚠ ᚦᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᚣᚩᚢᚱ ᚳᚩᛈᚣ ᚩᚠ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛖᚢᛖᚾ ᛁᚠ ᚣᚩᚢ ᚷᚩᛏ ᛁᛏ ᚠᚩᚱ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᛋᚩᛗᛇᚾᛖ ᚩᚦᛖᚱ ᚦᚪᚾ ᚢᛋ ᚪᚾᛞ ᛖᚢᛖᚾ ᛁᚠ ᚹᚻᚪᛏ'ᛋ ᚹᚱᚩᛝ ᛁᛋ ᚾᚩᛏ ᚩᚢᚱ ᚠᚪᚢᛚ
so, among other things, this "small print!"
ᛋᚩ ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚦᛝᛋ ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
statement disclaims most of our liability to you.
ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᛞᛁᛋᚳᛚᚪᛁᛗᛋ ᛗᚩᛋᛏ ᚩᚠ ᚩᚢᚱ ᛚᛡᛒᛁᛚᛁᛏᚣ ᛏᚩ ᚣᚩ
it also tells you how you can distribute copies of this etext if you want to.
ᛁᛏ ᚪᛚᛋᚩ ᛏᛖᛚᛚᛋ ᚣᚩᚢ ᚻᚩᚹ ᚣᚩᚢ ᚳᚪᚾ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖ ᚳᚩᛈᛁᛖᛋ ᚩᚠ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛁᚠ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏ
before!
ᛒᛖᚠᚩᚱ
you use or read this etext by using or reading any part of this project gutenberg tm etext, you indicate that you understand, agree to and accept this "small print!"
ᚣᚩᚢ ᚢᛋᛖ ᚩᚱ ᚱᛠᛞ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛒᚣ ᚢᛋᛝ ᚩᚱ ᚱᛠᛞᛝ ᚪᚾᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛁᛋ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᛗ ᛖᛏᛖᛉᛏ ᚣᚩᚢ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚦᚪᛏ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚪᚷᚱᛖᛖ ᛏᚩ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏ ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
statement.
ᛋᛏᚪᛏᛖᛗᛖᚾ
if you do not, you can receive a refund of the money if any you paid for this etext by sending a request within 30 days of receiving it to the person you got it from.
ᛁᚠ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚣᚩᚢ ᚳᚪᚾ ᚱᛖᚳᛖᛁᚢᛖ ᚪ ᚱᛖᚠᚢᚾᛞ ᚩᚠ ᚦᛖ ᛗᚩᚾᛖᚣ ᛁᚠ ᚪᚾᚣ ᚣᚩᚢ ᛈᚪᛁᛞ ᚠᚩᚱ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛒᚣ ᛋᛖᚾᛞᛝ ᚪ ᚱᛖᚳᚹᛖᛋᛏ ᚹᛁᚦᛁᚾ ᚦᛁᚱᛏᚣ ᛞᚪᚣᛋ ᚩᚠ ᚱᛖᚳᛖᛁᚢᛝ ᛁᛏ ᛏᚩ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᚣᚩᚢ ᚷᚩᛏ ᛁᛏ ᚠᚱᚩ
if you received this etext on a physical medium such as a disk , you must return it with your request.
ᛁᚠ ᚣᚩᚢ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚩᚾ ᚪ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛗᛖᛞᛁᚢᛗ ᛋᚢᚳᚻ ᚪᛋ ᚪ ᛞᛁᛋᚳ ᚣᚩᚢ ᛗᚢᛋᛏ ᚱᛖᛏᚢᚱᚾ ᛁᛏ ᚹᛁᚦ ᚣᚩᚢᚱ ᚱᛖᚳᚹᛖᛋ
about project gutenberg tm etexts this project gutenberg tm etext, like most project gutenberg tm etexts, is a "public domain" work distributed by professor michael s. hart through the project gutenberg association at illinois benedictine college the "project" .
ᚪᛒᚩᚢᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᛗ ᛖᛏᛖᛉᛏᛋ ᚦᛁᛋ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᛗ ᛖᛏᛖᛉᛏ ᛚᛁᚳᛖ ᛗᚩᛋᛏ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᛗ ᛖᛏᛖᛉᛏᛋ ᛁᛋ ᚪ " ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ " ᚹᚩᚱᚳ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛒᚣ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᛗᛁᚳᚻᚫᛚ ᛋ ᚻᚪᚱᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚪᛏ ᛁᛚᛚᛁᚾᚩᛁᛋ ᛒᛖᚾᛖᛞᛁᚳᛏᛁᚾᛖ ᚳᚩᛚᛚᛖᚷᛖ ᚦᛖ " ᛈᚱᚩᛂᛖᚳᛏ "
among other things, this means that no one owns a united states copyright on or for this work, so the project and you!
ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚦᛝᛋ ᚦᛁᛋ ᛗᛠᚾᛋ ᚦᚪᛏ ᚾᚩ ᚩᚾᛖ ᚩᚹᚾᛋ ᚪ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚩᚱ ᚠᚩᚱ ᚦᛁᛋ ᚹᚩᚱᚳ ᛋᚩ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚪᚾᛞ ᚣᚩ
can copy and distribute it in the united states without permission and without paying copyright royalties.
ᚳᚪᚾ ᚳᚩᛈᚣ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖ ᛁᛏ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚹᛁᚦᚩᚢᛏ ᛈᛖᚱᛗᛁᛋᛋᛡᚾ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᛈᚪᚣᛝ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚱᚩᚣᚪᛚᛏᛁᛖ
special rules, set forth below, apply if you wish to copy and distribute this etext under the project's "project gutenberg" trademark.
ᛋᛈᛖᚳᛡᛚ ᚱᚢᛚᛖᛋ ᛋᛖᛏ ᚠᚩᚱᚦ ᛒᛖᛚᚩᚹ ᚪᛈᛈᛚᚣ ᛁᚠ ᚣᚩᚢ ᚹᛁᛋᚻ ᛏᚩ ᚳᚩᛈᚣ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ'ᛋ " ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ " ᛏᚱᚪᛞᛖᛗᚪᚱ
to create these etexts, the project expends considerable efforts to identify, transcribe and proofread public domain works.
ᛏᚩ ᚳᚱᛠᛏᛖ ᚦᛖᛋᛖ ᛖᛏᛖᛉᛏᛋ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᛖᛉᛈᛖᚾᛞᛋ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛖᚠᚠᚩᚱᛏᛋ ᛏᚩ ᛁᛞᛖᚾᛏᛁᚠᚣ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖ ᚪᚾᛞ ᛈᚱᚩᚩᚠᚱᛠᛞ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᚹᚩᚱᚳ
despite these efforts, the project's etexts and any medium they may be on may contain "defects".
ᛞᛖᛋᛈᛁᛏᛖ ᚦᛖᛋᛖ ᛖᚠᚠᚩᚱᛏᛋ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ'ᛋ ᛖᛏᛖᛉᛏᛋ ᚪᚾᛞ ᚪᚾᚣ ᛗᛖᛞᛁᚢᛗ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᚩᚾ ᛗᚪᚣ ᚳᚩᚾᛏᚪᛁᚾ " ᛞᛖᚠᛖᚳᛏᛋ "
among other things, defects may take the form of incomplete, inaccurate or corrupt data, transcription errors, a copyright or other intellectual property infringement, a defective or damaged disk or other etext medium, a computer virus, or computer codes that damage or cannot be read by your equipment.
ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚦᛝᛋ ᛞᛖᚠᛖᚳᛏᛋ ᛗᚪᚣ ᛏᚪᚳᛖ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛁᚾᚳᚩᛗᛈᛚᛖᛏᛖ ᛁᚾᚪᚳᚳᚢᚱᚪᛏᛖ ᚩᚱ ᚳᚩᚱᚱᚢᛈᛏ ᛞᚪᛏᚪ ᛏᚱᚪᚾᛋᚳᚱᛁᛈᛏᛡᚾ ᛖᚱᚱᚩᚱᛋ ᚪ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚱ ᚩᚦᛖᚱ ᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛁᚾᚠᚱᛝᛖᛗᛖᚾᛏ ᚪ ᛞᛖᚠᛖᚳᛏᛁᚢᛖ ᚩᚱ ᛞᚪᛗᚪᚷᛖᛞ ᛞᛁᛋᚳ ᚩᚱ ᚩᚦᛖᚱ ᛖᛏᛖᛉᛏ ᛗᛖᛞᛁᚢᛗ ᚪ ᚳᚩᛗᛈᚢᛏᛖᚱ ᚢᛁᚱᚢᛋ ᚩᚱ ᚳᚩᛗᛈᚢᛏᛖᚱ ᚳᚩᛞᛖᛋ ᚦᚪᛏ ᛞᚪᛗᚪᚷᛖ ᚩᚱ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᚱᛠᛞ ᛒᚣ ᚣᚩᚢᚱ ᛖᚳᚹᛁᛈᛗᛖᚾ
limited warranty; disclaimer of damages but for the "right of replacement or refund" described below, 1 the project and any other party you may receive this etext from as a project gutenberg tm etext disclaims all liability to you for damages, costs and expenses, including legal fees, and 2 you have no remedies for negligence or under strict liability, or for breach of warranty or contract, including but not limited to indirect, consequential, punitive or incidental damages, even if you give notice of the possibility of such damages.
ᛚᛁᛗᛁᛏᛖᛞ ᚹᚪᚱᚱᚪᚾᛏᚣ ᛞᛁᛋᚳᛚᚪᛁᛗᛖᚱ ᚩᚠ ᛞᚪᛗᚪᚷᛖᛋ ᛒᚢᛏ ᚠᚩᚱ ᚦᛖ " ᚱᛁᚷᚻᛏ ᚩᚠ ᚱᛖᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᚩᚱ ᚱᛖᚠᚢᚾᛞ " ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛒᛖᛚᚩᚹ ᚩᚾᛖ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚪᚾᛞ ᚪᚾᚣ ᚩᚦᛖᚱ ᛈᚪᚱᛏᚣ ᚣᚩᚢ ᛗᚪᚣ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚠᚱᚩᛗ ᚪᛋ ᚪ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᛗ ᛖᛏᛖᛉᛏ ᛞᛁᛋᚳᛚᚪᛁᛗᛋ ᚪᛚᛚ ᛚᛡᛒᛁᛚᛁᛏᚣ ᛏᚩ ᚣᚩᚢ ᚠᚩᚱ ᛞᚪᛗᚪᚷᛖᛋ ᚳᚩᛋᛏᛋ ᚪᚾᛞ ᛖᛉᛈᛖᚾᛋᛖᛋ ᛁᚾᚳᛚᚢᛞᛝ ᛚᛖᚷᚪᛚ ᚠᛖᛖᛋ ᚪᚾᛞ ᛏᚹᚩ ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩ ᚱᛖᛗᛖᛞᛁᛖᛋ ᚠᚩᚱ ᚾᛖᚷᛚᛁᚷᛖᚾᚳᛖ ᚩᚱ ᚢᚾᛞᛖᚱ ᛋᛏᚱᛁᚳᛏ ᛚᛡᛒᛁᛚᛁᛏᚣ ᚩᚱ ᚠᚩᚱ ᛒᚱᛠᚳᚻ ᚩᚠ ᚹᚪᚱᚱᚪᚾᛏᚣ ᚩᚱ ᚳᚩᚾᛏᚱᚪᚳᛏ ᛁᚾᚳᛚᚢᛞᛝ ᛒᚢᛏ ᚾᚩᛏ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᛁᚾᛞᛁᚱᛖᚳᛏ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛡᛚ ᛈᚢᚾᛁᛏᛁᚢᛖ ᚩᚱ ᛁᚾᚳᛁᛞᛖᚾᛏᚪᛚ ᛞᚪᛗᚪᚷᛖᛋ ᛖᚢᛖᚾ ᛁᚠ ᚣᚩᚢ ᚷᛁᚢᛖ ᚾᚩᛏᛁᚳᛖ ᚩᚠ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚩᚠ ᛋᚢᚳᚻ ᛞᚪᛗᚪᚷᛖ
if you discover a defect in this etext within 90 days of receiving it, you can receive a refund of the money if any you paid for it by sending an explanatory note within that time to the person you received it from.
ᛁᚠ ᚣᚩᚢ ᛞᛁᛋᚳᚩᚢᛖᚱ ᚪ ᛞᛖᚠᛖᚳᛏ ᛁᚾ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᛁᚦᛁᚾ ᚾᛁᚾᛖᛏᚣ ᛞᚪᚣᛋ ᚩᚠ ᚱᛖᚳᛖᛁᚢᛝ ᛁᛏ ᚣᚩᚢ ᚳᚪᚾ ᚱᛖᚳᛖᛁᚢᛖ ᚪ ᚱᛖᚠᚢᚾᛞ ᚩᚠ ᚦᛖ ᛗᚩᚾᛖᚣ ᛁᚠ ᚪᚾᚣ ᚣᚩᚢ ᛈᚪᛁᛞ ᚠᚩᚱ ᛁᛏ ᛒᚣ ᛋᛖᚾᛞᛝ ᚪᚾ ᛖᛉᛈᛚᚪᚾᚪᛏᚩᚱᚣ ᚾᚩᛏᛖ ᚹᛁᚦᛁᚾ ᚦᚪᛏ ᛏᛁᛗᛖ ᛏᚩ ᚦᛖ ᛈᛖᚱᛋᚩᚾ ᚣᚩᚢ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᛏ ᚠᚱᚩ
if you received it on a physical medium, you must return it with your note, and such person may choose to alternatively give you a replacement copy.
ᛁᚠ ᚣᚩᚢ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᛏ ᚩᚾ ᚪ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛗᛖᛞᛁᚢᛗ ᚣᚩᚢ ᛗᚢᛋᛏ ᚱᛖᛏᚢᚱᚾ ᛁᛏ ᚹᛁᚦ ᚣᚩᚢᚱ ᚾᚩᛏᛖ ᚪᚾᛞ ᛋᚢᚳᚻ ᛈᛖᚱᛋᚩᚾ ᛗᚪᚣ ᚳᚻᚩᚩᛋᛖ ᛏᚩ ᚪᛚᛏᛖᚱᚾᚪᛏᛁᚢᛖᛚᚣ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪ ᚱᛖᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᚳᚩᛈ
if you received it electronically, such person may choose to alternatively give you a second opportunity to receive it electronically.
ᛁᚠ ᚣᚩᚢ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛁᛏ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳᚪᛚᛚᚣ ᛋᚢᚳᚻ ᛈᛖᚱᛋᚩᚾ ᛗᚪᚣ ᚳᚻᚩᚩᛋᛖ ᛏᚩ ᚪᛚᛏᛖᚱᚾᚪᛏᛁᚢᛖᛚᚣ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪ ᛋᛖᚳᚩᚾᛞ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᛁᛏ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳᚪᛚᛚ
this etext is otherwise provided to you "as is".
ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛁᛋ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛏᚩ ᚣᚩᚢ " ᚪᛋ ᛁᛋ "
no other warranties of any kind, express or implied, are made to you as to the etext or any medium it may be on, including but not limited to warranties of merchantability or fitness for a particular purpose.
ᚾᚩ ᚩᚦᛖᚱ ᚹᚪᚱᚱᚪᚾᛏᛁᛖᛋ ᚩᚠ ᚪᚾᚣ ᚳᛁᚾᛞ ᛖᛉᛈᚱᛖᛋᛋ ᚩᚱ ᛁᛗᛈᛚᛁᛖᛞ ᚪᚱᛖ ᛗᚪᛞᛖ ᛏᚩ ᚣᚩᚢ ᚪᛋ ᛏᚩ ᚦᛖ ᛖᛏᛖᛉᛏ ᚩᚱ ᚪᚾᚣ ᛗᛖᛞᛁᚢᛗ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚩᚾ ᛁᚾᚳᛚᚢᛞᛝ ᛒᚢᛏ ᚾᚩᛏ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚹᚪᚱᚱᚪᚾᛏᛁᛖᛋ ᚩᚠ ᛗᛖᚱᚳᚻᚪᚾᛏᚪᛒᛁᛚᛁᛏᚣ ᚩᚱ ᚠᛁᛏᚾᛖᛋᛋ ᚠᚩᚱ ᚪ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛈᚢᚱᛈᚩᛋ
some states do not allow disclaimers of implied warranties or the exclusion or limitation of consequential damages, so the above disclaimers and exclusions may not apply to you, and you may have other legal rights.
ᛋᚩᛗᛖ ᛋᛏᚪᛏᛖᛋ ᛞᚩ ᚾᚩᛏ ᚪᛚᛚᚩᚹ ᛞᛁᛋᚳᛚᚪᛁᛗᛖᚱᛋ ᚩᚠ ᛁᛗᛈᛚᛁᛖᛞ ᚹᚪᚱᚱᚪᚾᛏᛁᛖᛋ ᚩᚱ ᚦᛖ ᛖᛉᚳᛚᚢᛋᛡᚾ ᚩᚱ ᛚᛁᛗᛁᛏᚪᛏᛡᚾ ᚩᚠ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛡᛚ ᛞᚪᛗᚪᚷᛖᛋ ᛋᚩ ᚦᛖ ᚪᛒᚩᚢᛖ ᛞᛁᛋᚳᛚᚪᛁᛗᛖᚱᛋ ᚪᚾᛞ ᛖᛉᚳᛚᚢᛋᛡᚾᛋ ᛗᚪᚣ ᚾᚩᛏ ᚪᛈᛈᛚᚣ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢ ᛗᚪᚣ ᚻᚪᚢᛖ ᚩᚦᛖᚱ ᛚᛖᚷᚪᛚ ᚱᛁᚷᚻᛏ
indemnity you will indemnify and hold the project, its directors, officers, members and agents harmless from all liability, cost and expense, including legal fees, that arise directly or indirectly from any of the following that you do or cause: 1 distribution of this etext, 2 alteration, modification, or addition to the etext, or 3 any defect.
ᛁᚾᛞᛖᛗᚾᛁᛏᚣ ᚣᚩᚢ ᚹᛁᛚᛚ ᛁᚾᛞᛖᛗᚾᛁᚠᚣ ᚪᚾᛞ ᚻᚩᛚᛞ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᛁᛏᛋ ᛞᛁᚱᛖᚳᛏᚩᚱᛋ ᚩᚠᚠᛁᚳᛖᚱᛋ ᛗᛖᛗᛒᛖᚱᛋ ᚪᚾᛞ ᚪᚷᛖᚾᛏᛋ ᚻᚪᚱᛗᛚᛖᛋᛋ ᚠᚱᚩᛗ ᚪᛚᛚ ᛚᛡᛒᛁᛚᛁᛏᚣ ᚳᚩᛋᛏ ᚪᚾᛞ ᛖᛉᛈᛖᚾᛋᛖ ᛁᚾᚳᛚᚢᛞᛝ ᛚᛖᚷᚪᛚ ᚠᛖᛖᛋ ᚦᚪᛏ ᚪᚱᛁᛋᛖ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚩᚱ ᛁᚾᛞᛁᚱᛖᚳᛏᛚᚣ ᚠᚱᚩᛗ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚦᚪᛏ ᚣᚩᚢ ᛞᚩ ᚩᚱ ᚳᚪᚢᛋᛖ ᚩᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛏᚹᚩ ᚪᛚᛏᛖᚱᚪᛏᛡᚾ ᛗᚩᛞᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚱ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚦᛖ ᛖᛏᛖᛉᛏ ᚩᚱ ᚦᚱᛖᛖ ᚪᚾᚣ ᛞᛖᚠᛖᚳ
distribution under "project gutenberg tm" you may distribute copies of this etext electronically, or by disk, book or any other medium if you either delete this "small print!"
ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛡᚾ ᚢᚾᛞᛖᚱ " ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛏᛗ " ᚣᚩᚢ ᛗᚪᚣ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖ ᚳᚩᛈᛁᛖᛋ ᚩᚠ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳᚪᛚᛚᚣ ᚩᚱ ᛒᚣ ᛞᛁᛋᚳ ᛒᚩᚩᚳ ᚩᚱ ᚪᚾᚣ ᚩᚦᛖᚱ ᛗᛖᛞᛁᚢᛗ ᛁᚠ ᚣᚩᚢ ᛖᛁᚦᛖᚱ ᛞᛖᛚᛖᛏᛖ ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
and all other references to project gutenberg, or: 1 only give exact copies of it.
ᚪᚾᛞ ᚪᛚᛚ ᚩᚦᛖᚱ ᚱᛖᚠᛖᚱᛖᚾᚳᛖᛋ ᛏᚩ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱ ᚩᚾᛖ ᚩᚾᛚᚣ ᚷᛁᚢᛖ ᛖᛉᚪᚳᛏ ᚳᚩᛈᛁᛖᛋ ᚩᚠ ᛁ
among other things, this requires that you do not remove, alter or modify the etext or this "small print!"
ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚦᛝᛋ ᚦᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚦᚪᛏ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᚱᛖᛗᚩᚢᛖ ᚪᛚᛏᛖᚱ ᚩᚱ ᛗᚩᛞᛁᚠᚣ ᚦᛖ ᛖᛏᛖᛉᛏ ᚩᚱ ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
statement.
ᛋᛏᚪᛏᛖᛗᛖᚾ
you may however, if you wish, distribute this etext in machine readable binary, compressed, mark up, or proprietary form, including any form resulting from conversion by word pro cessing or hypertext software, but only so long as either : the etext, when displayed, is clearly readable, and does not contain characters other than those intended by the author of the work, although tilde ~ , asterisk and underline characters may be used to convey punctuation intended by the author, and additional characters may be used to indicate hypertext links; or the etext may be readily converted by the reader at no expense into plain ascii, ebcdic or equivalent form by the program that displays the etext as is the case, for instance, with most word processors ; or you provide, or agree to also provide on request at no additional cost, fee or expense, a copy of the etext in its original plain ascii form or in ebcdic or other equivalent proprietary form .
ᚣᚩᚢ ᛗᚪᚣ ᚻᚩᚹᛖᚢᛖᚱ ᛁᚠ ᚣᚩᚢ ᚹᛁᛋᚻ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᛁᚾ ᛗᚪᚳᚻᛁᚾᛖ ᚱᛠᛞᚪᛒᛚᛖ ᛒᛁᚾᚪᚱᚣ ᚳᚩᛗᛈᚱᛖᛋᛋᛖᛞ ᛗᚪᚱᚳ ᚢᛈ ᚩᚱ ᛈᚱᚩᛈᚱᛁᛖᛏᚪᚱᚣ ᚠᚩᚱᛗ ᛁᚾᚳᛚᚢᛞᛝ ᚪᚾᚣ ᚠᚩᚱᛗ ᚱᛖᛋᚢᛚᛏᛝ ᚠᚱᚩᛗ ᚳᚩᚾᚢᛖᚱᛋᛡᚾ ᛒᚣ ᚹᚩᚱᛞ ᛈᚱᚩ ᚳᛖᛋᛋᛝ ᚩᚱ ᚻᚣᛈᛖᚱᛏᛖᛉᛏ ᛋᚩᚠᛏᚹᚪᚱᛖ ᛒᚢᛏ ᚩᚾᛚᚣ ᛋᚩ ᛚᚩᛝ ᚪᛋ ᛖᛁᚦᛖᚱ ᚦᛖ ᛖᛏᛖᛉᛏ ᚹᚻᛖᚾ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᛁᛋ ᚳᛚᛠᚱᛚᚣ ᚱᛠᛞᚪᛒᛚᛖ ᚪᚾᛞ ᛞᛟᛋ ᚾᚩᛏ ᚳᚩᚾᛏᚪᛁᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚩᚦᛖᚱ ᚦᚪᚾ ᚦᚩᛋᛖ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ ᚦᛖ ᚹᚩᚱᚳ ᚪᛚᚦᚩᚢᚷᚻ ᛏᛁᛚᛞᛖ ᚪᛋᛏᛖᚱᛁᛋᚳ ᚪᚾᛞ ᚢᚾᛞᛖᚱᛚᛁᚾᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᛗᚪᚣ ᛒᛖ ᚢᛋᛖᛞ ᛏᚩ ᚳᚩᚾᚢᛖᚣ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᛁᚾᛏᛖᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᚪᚾᛞ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᛗᚪᚣ ᛒᛖ ᚢᛋᛖᛞ ᛏᚩ ᛁᚾᛞᛁᚳᚪᛏᛖ ᚻᚣᛈᛖᚱᛏᛖᛉᛏ ᛚᛁᚾᚳᛋ ᚩᚱ ᚦᛖ ᛖᛏᛖᛉᛏ ᛗᚪᚣ ᛒᛖ ᚱᛠᛞᛁᛚᚣ ᚳᚩᚾᚢᛖᚱᛏᛖᛞ ᛒᚣ ᚦᛖ ᚱᛠᛞᛖᚱ ᚪᛏ ᚾᚩ ᛖᛉᛈᛖᚾᛋᛖ ᛁᚾᛏᚩ ᛈᛚᚪᛁᚾ ᚪᛋᚳᛁᛁ ᛖᛒᚳᛞᛁᚳ ᚩᚱ ᛖᚳᚹᛁᚢᚪᛚᛖᚾᛏ ᚠᚩᚱᛗ ᛒᚣ ᚦᛖ ᛈᚱᚩᚷᚱᚪᛗ ᚦᚪᛏ ᛞᛁᛋᛈᛚᚪᚣᛋ ᚦᛖ ᛖᛏᛖᛉᛏ ᚪᛋ ᛁᛋ ᚦᛖ ᚳᚪᛋᛖ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚹᛁᚦ ᛗᚩᛋᛏ ᚹᚩᚱᛞ ᛈᚱᚩᚳᛖᛋᛋᚩᚱᛋ ᚩᚱ ᚣᚩᚢ ᛈᚱᚩᚢᛁᛞᛖ ᚩᚱ ᚪᚷᚱᛖᛖ ᛏᚩ ᚪᛚᛋᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚩᚾ ᚱᛖᚳᚹᛖᛋᛏ ᚪᛏ ᚾᚩ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᚳᚩᛋᛏ ᚠᛖᛖ ᚩᚱ ᛖᛉᛈᛖᚾᛋᛖ ᚪ ᚳᚩᛈᚣ ᚩᚠ ᚦᛖ ᛖᛏᛖᛉᛏ ᛁᚾ ᛁᛏᛋ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᛚᚪᛁᚾ ᚪᛋᚳᛁᛁ ᚠᚩᚱᛗ ᚩᚱ ᛁᚾ ᛖᛒᚳᛞᛁᚳ ᚩᚱ ᚩᚦᛖᚱ ᛖᚳᚹᛁᚢᚪᛚᛖᚾᛏ ᛈᚱᚩᛈᚱᛁᛖᛏᚪᚱᚣ ᚠᚩᚱᛗ
2 honor the etext refund and replacement provisions of this "small print!"
ᚻᚩᚾᚩᚱ ᚦᛖ ᛖᛏᛖᛉᛏ ᚱᛖᚠᚢᚾᛞ ᚪᚾᛞ ᚱᛖᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᛈᚱᚩᚢᛁᛋᛡᚾᛋ ᚩᚠ ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
statement.
ᛋᛏᚪᛏᛖᛗᛖᚾ
3 pay a trademark license fee to the project of 20% of the net profits you derive calculated using the method you already use to calculate your applicable taxes.
3
if you don't derive profits, no royalty is due.
ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛞᛖᚱᛁᚢᛖ ᛈᚱᚩᚠᛁᛏᛋ ᚾᚩ ᚱᚩᚣᚪᛚᛏᚣ ᛁᛋ ᛞᚢ
royalties are payable to "project gutenberg association illinois benedictine college" within the 60 days following each date you prepare or were legally required to prepare your annual or equivalent periodic tax return.
ᚱᚩᚣᚪᛚᛏᛁᛖᛋ ᚪᚱᛖ ᛈᚪᚣᚪᛒᛚᛖ ᛏᚩ " ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᛁᛚᛚᛁᚾᚩᛁᛋ ᛒᛖᚾᛖᛞᛁᚳᛏᛁᚾᛖ ᚳᚩᛚᛚᛖᚷᛖ " ᚹᛁᚦᛁᚾ ᚦᛖ ᛋᛁᛉᛏᚣ ᛞᚪᚣᛋ ᚠᚩᛚᛚᚩᚹᛝ ᛠᚳᚻ ᛞᚪᛏᛖ ᚣᚩᚢ ᛈᚱᛖᛈᚪᚱᛖ ᚩᚱ ᚹᛖᚱᛖ ᛚᛖᚷᚪᛚᛚᚣ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛏᚩ ᛈᚱᛖᛈᚪᚱᛖ ᚣᚩᚢᚱ ᚪᚾᚾᚢᚪᛚ ᚩᚱ ᛖᚳᚹᛁᚢᚪᛚᛖᚾᛏ ᛈᛖᚱᛡᛞᛁᚳ ᛏᚪᛉ ᚱᛖᛏᚢᚱ
what if you want to send money even if you don't have to?
ᚹᚻᚪᛏ ᛁᚠ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛋᛖᚾᛞ ᛗᚩᚾᛖᚣ ᛖᚢᛖᚾ ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏ
the project gratefully accepts contributions in money, time, scanning machines, ocr software, public domain etexts, royalty free copyright licenses, and every other sort of contribution you can think of.
ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚱᚪᛏᛖᚠᚢᛚᛚᚣ ᚪᚳᚳᛖᛈᛏᛋ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛡᚾᛋ ᛁᚾ ᛗᚩᚾᛖᚣ ᛏᛁᛗᛖ ᛋᚳᚪᚾᚾᛝ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚩᚳᚱ ᛋᚩᚠᛏᚹᚪᚱᛖ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛖᛏᛖᛉᛏᛋ ᚱᚩᚣᚪᛚᛏᚣ ᚠᚱᛖᛖ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᛚᛁᚳᛖᚾᛋᛖᛋ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᛋᚩᚱᛏ ᚩᚠ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛡᚾ ᚣᚩᚢ ᚳᚪᚾ ᚦᛁᚾᚳ ᚩ
money should be paid to "project gutenberg association illinois benedictine college".
ᛗᚩᚾᛖᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᚪᛁᛞ ᛏᚩ " ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᛁᛚᛚᛁᚾᚩᛁᛋ ᛒᛖᚾᛖᛞᛁᚳᛏᛁᚾᛖ ᚳᚩᛚᛚᛖᚷᛖ "
this "small print!"
ᚦᛁᛋ " ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾᛏ
by charles b. kramer, attorney internet 72600.2026@compuserve.com ; tel: 212 254 5093 end the small print!
ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛒ ᚳᚱᚪᛗᛖᚱ ᚪᛏᛏᚩᚱᚾᛖᚣ ᛁᚾᛏᛖᚱᚾᛖᛏ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚳᚩᛗᛈᚢᛋᛖᚱᚢᛖ ᚳᚩᛗ ᛏᛖᛚ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᛖᚾᛞ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚱᛁᚾ
for public domain etexts ver.04.29.93 end all of the original project gutenberg etexts from the 1970's were produced in all caps, no lower case.
ᚠᚩᚱ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛖᛏᛖᛉᛏᛋ ᚢᛖᚱ 0ᚠᚩᚢᚱ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᛖᚾᛞ ᚪᛚᛚ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏᛋ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ'ᛋ ᚹᛖᚱᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛁᚾ ᚪᛚᛚ ᚳᚪᛈᛋ ᚾᚩ ᛚᚩᚹᛖᚱ ᚳᚪᛋ
the computers we used then didn't have lower case at all.
ᚦᛖ ᚳᚩᛗᛈᚢᛏᛖᚱᛋ ᚹᛖ ᚢᛋᛖᛞ ᚦᛖᚾ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛚᚩᚹᛖᚱ ᚳᚪᛋᛖ ᚪᛏ ᚪᛚ
these original project gutenberg etexts will be compiled into a file containing them all, in order to improve the content ratios of etext to header material.
ᚦᛖᛋᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛏᛖᛉᛏᛋ ᚹᛁᛚᛚ ᛒᛖ ᚳᚩᛗᛈᛁᛚᛖᛞ ᛁᚾᛏᚩ ᚪ ᚠᛁᛚᛖ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᛖᛗ ᚪᛚᛚ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛁᛗᛈᚱᚩᚢᛖ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏ ᚱᚪᛏᛡᛋ ᚩᚠ ᛖᛏᛖᛉᛏ ᛏᚩ ᚻᛠᛞᛖᚱ ᛗᚪᛏᛖᚱᛡ
the united states bill of rights.
ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛒᛁᛚᛚ ᚩᚠ ᚱᛁᚷᚻᛏ
the ten original amendments to the constitution of the united states passed by congress september 25, 1789 ratified december 15, 1791 i congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press, or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
ᚦᛖ ᛏᛖᚾ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚪᛗᛖᚾᛞᛗᛖᚾᛏᛋ ᛏᚩ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛈᚪᛋᛋᛖᛞ ᛒᚣ ᚳᚩᛝᚱᛖᛋᛋ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᚱᚪᛏᛁᚠᛁᛖᛞ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ ᛁ ᚳᚩᛝᚱᛖᛋᛋ ᛋᚻᚪᛚᛚ ᛗᚪᚳᛖ ᚾᚩ ᛚᚪᚹ ᚱᛖᛋᛈᛖᚳᛏᛝ ᚪᚾ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚾ ᚩᚱ ᛈᚱᚩᚻᛁᛒᛁᛏᛝ ᚦᛖ ᚠᚱᛖᛖ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚦᛖᚱᛇᚠ ᚩᚱ ᚪᛒᚱᛁᛞᚷᛝ ᚦᛖ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛋᛈᛖᛖᚳᚻ ᚩᚱ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛋ ᚩᚱ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛈᛠᚳᛠᛒᛚᚣ ᛏᚩ ᚪᛋᛋᛖᛗᛒᛚᛖ ᚪᚾᛞ ᛏᚩ ᛈᛖᛏᛁᛏᛡᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚠᚩᚱ ᚪ ᚱᛖᛞᚱᛖᛋᛋ ᚩᚠ ᚷᚱᛁᛖᚢᚪᚾᚳᛖ
ii a well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
ᛁᛁ ᚪ ᚹᛖᛚᛚ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᛗᛁᛚᛁᛏᛡ ᛒᛖᛝ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚩᚠ ᚪ ᚠᚱᛖᛖ ᛋᛏᚪᛏᛖ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛏᚩ ᚳᛖᛖᛈ ᚪᚾᛞ ᛒᛠᚱ ᚪᚱᛗᛋ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᛁᚾᚠᚱᛝᛖ
iii no soldier shall, in time of peace be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.
ᛁᛁᛁ ᚾᚩ ᛋᚩᛚᛞᛁᛖᚱ ᛋᚻᚪᛚᛚ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᛈᛠᚳᛖ ᛒᛖ ᚳᚹᚪᚱᛏᛖᚱᛖᛞ ᛁᚾ ᚪᚾᚣ ᚻᚩᚢᛋᛖ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚳᚩᚾᛋᛖᚾᛏ ᚩᚠ ᚦᛖ ᚩᚹᚾᛖᚱ ᚾᚩᚱ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᚹᚪᚱ ᛒᚢᛏ ᛁᚾ ᚪ ᛗᚪᚾᚾᛖᚱ ᛏᚩ ᛒᛖ ᛈᚱᛖᛋᚳᚱᛁᛒᛖᛞ ᛒᚣ ᛚᚪ
iv the right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.
ᛁᚢ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛏᚩ ᛒᛖ ᛋᛖᚳᚢᚱᛖ ᛁᚾ ᚦᛖᛁᚱ ᛈᛖᚱᛋᚩᚾᛋ ᚻᚩᚢᛋᛖᛋ ᛈᚪᛈᛖᚱᛋ ᚪᚾᛞ ᛖᚠᚠᛖᚳᛏᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚢᚾᚱᛠᛋᚩᚾᚪᛒᛚᛖ ᛋᛠᚱᚳᚻᛖᛋ ᚪᚾᛞ ᛋᛖᛁᛋᚢᚱᛖᛋ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚢᛡᛚᚪᛏᛖᛞ ᚪᚾᛞ ᚾᚩ ᚹᚪᚱᚱᚪᚾᛏᛋ ᛋᚻᚪᛚᛚ ᛁᛋᛋᚢᛖ ᛒᚢᛏ ᚢᛈᚩᚾ ᛈᚱᚩᛒᚪᛒᛚᛖ ᚳᚪᚢᛋᛖ ᛋᚢᛈᛈᚩᚱᛏᛖᛞ ᛒᚣ ᚩᚪᚦ ᚩᚱ ᚪᚠᚠᛁᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᛞᛖᛋᚳᚱᛁᛒᛝ ᚦᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᛒᛖ ᛋᛠᚱᚳᚻᛖᛞ ᚪᚾᛞ ᚦᛖ ᛈᛖᚱᛋᚩᚾᛋ ᚩᚱ ᚦᛝᛋ ᛏᚩ ᛒᛖ ᛋᛖᛁᛋᛖ
v no person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use without just compensation.
ᚢ ᚾᚩ ᛈᛖᚱᛋᚩᚾ ᛋᚻᚪᛚᛚ ᛒᛖ ᚻᛖᛚᛞ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᚠᚩᚱ ᚪ ᚳᚪᛈᛁᛏᚪᛚ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ ᛁᚾᚠᚪᛗᚩᚢᛋ ᚳᚱᛁᛗᛖ ᚢᚾᛚᛖᛋᛋ ᚩᚾ ᚪ ᛈᚱᛖᛋᛖᚾᛏᛗᛖᚾᛏ ᚩᚱ ᛁᚾᛞᛁᚳᛏᛗᛖᚾᛏ ᚩᚠ ᚪ ᚷᚱᚪᚾᛞ ᛂᚢᚱᚣ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᚳᚪᛋᛖᛋ ᚪᚱᛁᛋᛝ ᛁᚾ ᚦᛖ ᛚᚪᚾᛞ ᚩᚱ ᚾᚪᚢᚪᛚ ᚠᚩᚱᚳᛖᛋ ᚩᚱ ᛁᚾ ᚦᛖ ᛗᛁᛚᛁᛏᛡ ᚹᚻᛖᚾ ᛁᚾ ᚪᚳᛏᚢᚪᛚ ᛋᛖᚱᚢᛁᚳᛖ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᚹᚪᚱ ᚩᚱ ᛈᚢᛒᛚᛁᚳ ᛞᚪᛝᛖᚱ ᚾᚩᚱ ᛋᚻᚪᛚᛚ ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᛒᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚠᚩᚱ ᚦᛖ ᛋᚪᛗᛖ ᚩᚠᚠᛖᚾᛋᛖ ᛏᚩ ᛒᛖ ᛏᚹᛁᚳᛖ ᛈᚢᛏ ᛁᚾ ᛂᛇᛈᚪᚱᛞᚣ ᚩᚠ ᛚᛁᚠᛖ ᚩᚱ ᛚᛁᛗᛒ ᚾᚩᚱ ᛋᚻᚪᛚᛚ ᛒᛖ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛁᚾ ᚪᚾᚣ ᚳᚱᛁᛗᛁᚾᚪᛚ ᚳᚪᛋᛖ ᛏᚩ ᛒᛖ ᚪ ᚹᛁᛏᚾᛖᛋᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚾᚩᚱ ᛒᛖ ᛞᛖᛈᚱᛁᚢᛖᛞ ᚩᚠ ᛚᛁᚠᛖ ᛚᛁᛒᛖᚱᛏᚣ ᚩᚱ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚹᛁᚦᚩᚢᛏ ᛞᚢᛖ ᛈᚱᚩᚳᛖᛋᛋ ᚩᚠ ᛚᚪᚹ ᚾᚩᚱ ᛋᚻᚪᛚᛚ ᛈᚱᛁᚢᚪᛏᛖ ᛈᚱᚩᛈᛖᚱᛏᚣ ᛒᛖ ᛏᚪᚳᛖᚾ ᚠᚩᚱ ᛈᚢᛒᛚᛁᚳ ᚢᛋᛖ ᚹᛁᚦᚩᚢᛏ ᛂᚢᛋᛏ ᚳᚩᛗᛈᛖᚾᛋᚪᛏᛡ
vi in all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.
ᚢᛁ ᛁᚾ ᚪᛚᛚ ᚳᚱᛁᛗᛁᚾᚪᛚ ᛈᚱᚩᛋᛖᚳᚢᛏᛡᚾᛋ ᚦᛖ ᚪᚳᚳᚢᛋᛖᛞ ᛋᚻᚪᛚᛚ ᛖᚾᛂᚩᚣ ᚦᛖ ᚱᛁᚷᚻᛏ ᛏᚩ ᚪ ᛋᛈᛖᛖᛞᚣ ᚪᚾᛞ ᛈᚢᛒᛚᛁᚳ ᛏᚱᛡᛚ ᛒᚣ ᚪᚾ ᛁᛗᛈᚪᚱᛏᛡᛚ ᛂᚢᚱᚣ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᚪᚾᛞ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚹᚻᛖᚱᛖᛁᚾ ᚦᛖ ᚳᚱᛁᛗᛖ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᛗᛗᛁᛏᛏᛖᛞ ᚹᚻᛁᚳᚻ ᛞᛁᛋᛏᚱᛁᚳᛏ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᚱᛖᚢᛡᚢᛋᛚᚣ ᚪᛋᚳᛖᚱᛏᚪᛁᚾᛖᛞ ᛒᚣ ᛚᚪᚹ ᚪᚾᛞ ᛏᚩ ᛒᛖ ᛁᚾᚠᚩᚱᛗᛖᛞ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚪᚾᛞ ᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᚪᚳᚳᚢᛋᚪᛏᛡᚾ ᛏᚩ ᛒᛖ ᚳᚩᚾᚠᚱᚩᚾᛏᛖᛞ ᚹᛁᚦ ᚦᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᛏᚩ ᚻᚪᚢᛖ ᚳᚩᛗᛈᚢᛚᛋᚩᚱᚣ ᛈᚱᚩᚳᛖᛋᛋ ᚠᚩᚱ ᚩᛒᛏᚪᛁᚾᛝ ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᛁᚾ ᚻᛁᛋ ᚠᚪᚢᚩᚱ ᚪᚾᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚳᚩᚢᚾᛋᛖᛚ ᚠᚩᚱ ᚻᛁᛋ ᛞᛖᚠᛖᚾᛋ
vii in suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury shall be otherwise re examined in any court of the united states, than according to the rules of the common law.
ᚢᛁᛁ ᛁᚾ ᛋᚢᛁᛏᛋ ᚪᛏ ᚳᚩᛗᛗᚩᚾ ᛚᚪᚹ ᚹᚻᛖᚱᛖ ᚦᛖ ᚢᚪᛚᚢᛖ ᛁᚾ ᚳᚩᚾᛏᚱᚩᚢᛖᚱᛋᚣ ᛋᚻᚪᛚᛚ ᛖᛉᚳᛖᛖᛞ ᛏᚹᛖᚾᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᛏᚱᛡᛚ ᛒᚣ ᛂᚢᚱᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᚾᛞ ᚾᚩ ᚠᚪᚳᛏ ᛏᚱᛁᛖᛞ ᛒᚣ ᚪ ᛂᚢᚱᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚱᛖ ᛖᛉᚪᛗᛁᚾᛖᛞ ᛁᚾ ᚪᚾᚣ ᚳᚩᚢᚱᛏ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚦᚪᚾ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚱᚢᛚᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᛚᚪ
viii excessive bail shall not be required nor excessive fines imposed, nor cruel and unusual punishments inflicted.
ᚢᛁᛁᛁ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᛒᚪᛁᛚ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚾᚩᚱ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᚠᛁᚾᛖᛋ ᛁᛗᛈᚩᛋᛖᛞ ᚾᚩᚱ ᚳᚱᚢᛖᛚ ᚪᚾᛞ ᚢᚾᚢᛋᚢᚪᛚ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏᛋ ᛁᚾᚠᛚᛁᚳᛏᛖ
ix the enumeration in the constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.
ᛁᛉ ᚦᛖ ᛖᚾᚢᛗᛖᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᚱᛁᚷᚻᛏᛋ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᚳᚩᚾᛋᛏᚱᚢᛖᛞ ᛏᚩ ᛞᛖᚾᚣ ᚩᚱ ᛞᛁᛋᛈᚪᚱᚪᚷᛖ ᚩᚦᛖᚱᛋ ᚱᛖᛏᚪᛁᚾᛖᛞ ᛒᚣ ᚦᛖ ᛈᛇᛈᛚ
x the powers not delegated to the united states by the constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.
ᛉ ᚦᛖ ᛈᚩᚹᛖᚱᛋ ᚾᚩᛏ ᛞᛖᛚᛖᚷᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛒᚣ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚾᚩᚱ ᛈᚱᚩᚻᛁᛒᛁᛏᛖᛞ ᛒᚣ ᛁᛏ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᚪᚱᛖ ᚱᛖᛋᛖᚱᚢᛖᛞ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᚱᛖᛋᛈᛖᚳᛏᛁᚢᛖᛚᚣ ᚩᚱ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚ