produced by david widger fenimore cooper's literary offences by mark twain the pathfinder and the deerslayer stand at the head of cooper's novels as artistic creations.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᛖᚾᛁᛗᚩᚱᛖ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚩᚠᚠᛖᚾᚳᛖᛋ ᛒᚣ ᛗᚪᚱᚳ ᛏᚹᚪᛁᚾ ᚦᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᚪᚾᛞ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛋᛏᚪᚾᛞ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚳᚩᚩᛈᛖᚱ'ᛋ ᚾᚩᚢᛖᛚᛋ ᚪᛋ ᚪᚱᛏᛁᛋᛏᛁᚳ ᚳᚱᛠᛏᛡᚾ
there are others of his works which contain parts as perfect as are to be found in these, and scenes even more thrilling.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚦᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᚹᚩᚱᚳᛋ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛏᚪᛁᚾ ᛈᚪᚱᛏᛋ ᚪᛋ ᛈᛖᚱᚠᛖᚳᛏ ᚪᛋ ᚪᚱᛖ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚦᛖᛋᛖ ᚪᚾᛞ ᛋᚳᛖᚾᛖᛋ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᚦᚱᛁᛚᛚᛁᚾ
not one can be compared with either of them as a finished whole.
ᚾᚩᛏ ᚩᚾᛖ ᚳᚪᚾ ᛒᛖ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᛖᛁᚦᛖᚱ ᚩᚠ ᚦᛖᛗ ᚪᛋ ᚪ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚹᚻᚩᛚ
the defects in both of these tales are comparatively slight.
ᚦᛖ ᛞᛖᚠᛖᚳᛏᛋ ᛁᚾ ᛒᚩᚦ ᚩᚠ ᚦᛖᛋᛖ ᛏᚪᛚᛖᛋ ᚪᚱᛖ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᛋᛚᛁᚷᚻ
they were pure works of art. prof.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛈᚢᚱᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᚪᚱᛏ ᛈᚱᚩ
lounsbury.
ᛚᚩᚢᚾᛋᛒᚢᚱ
the five tales reveal an extraordinary fulness of invention.
ᚦᛖ ᚠᛁᚢᛖ ᛏᚪᛚᛖᛋ ᚱᛖᚢᛠᛚ ᚪᚾ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᚠᚢᛚᚾᛖᛋᛋ ᚩᚠ ᛁᚾᚢᛖᚾᛏᛡ
... one of the very greatest characters in fiction, natty bumppo.... the craft of the woodsman, the tricks of the trapper, all the delicate art of the forest, were familiar to cooper from his youth up. prof.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚢᛖᚱᚣ ᚷᚱᛠᛏᛖᛋᛏ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᛁᚾ ᚠᛁᚳᛏᛡᚾ ᚾᚪᛏᛏᚣ ᛒᚢᛗᛈᛈᚩ ᚦᛖ ᚳᚱᚪᚠᛏ ᚩᚠ ᚦᛖ ᚹᚩᚩᛞᛋᛗᚪᚾ ᚦᛖ ᛏᚱᛁᚳᚳᛋ ᚩᚠ ᚦᛖ ᛏᚱᚪᛈᛈᛖᚱ ᚪᛚᛚ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚹᛖᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᛏᚩ ᚳᚩᚩᛈᛖᚱ ᚠᚱᚩᛗ ᚻᛁᛋ ᚣᚩᚢᚦ ᚢᛈ ᛈᚱᚩ
brander matthews.
ᛒᚱᚪᚾᛞᛖᚱ ᛗᚪᛏᚦᛖᚹ
cooper is the greatest artist in the domain of romantic fiction yet produced by america. wilkie collins.
ᚳᚩᚩᛈᛖᚱ ᛁᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚪᚱᛏᛁᛋᛏ ᛁᚾ ᚦᛖ ᛞᚩᛗᚪᛁᚾ ᚩᚠ ᚱᚩᛗᚪᚾᛏᛁᚳ ᚠᛁᚳᛏᛡᚾ ᚣᛖᛏ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚪᛗᛖᚱᛁᚳᚪ ᚹᛁᛚᚳᛁᛖ ᚳᚩᛚᛚᛁᚾ
it seems to me that it was far from right for the professor of english literature in yale, the professor of english literature in columbia, and wilkie collins to deliver opinions on cooper's literature without having read some of it.
ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚠᚪᚱ ᚠᚱᚩᛗ ᚱᛁᚷᚻᛏ ᚠᚩᚱ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᚾ ᚣᚪᛚᛖ ᚦᛖ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᚾ ᚳᚩᛚᚢᛗᛒᛡ ᚪᚾᛞ ᚹᛁᛚᚳᛁᛖ ᚳᚩᛚᛚᛁᚾᛋ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚩᛈᛁᚾᛡᚾᛋ ᚩᚾ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚹᛁᚦᚩᚢᛏ ᚻᚪᚢᛝ ᚱᛠᛞ ᛋᚩᛗᛖ ᚩᚠ ᛁ
it would have been much more decorous to keep silent and let persons talk who have read cooper.
ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛞᛖᚳᚩᚱᚩᚢᛋ ᛏᚩ ᚳᛖᛖᛈ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᛚᛖᛏ ᛈᛖᚱᛋᚩᚾᛋ ᛏᚪᛚᚳ ᚹᚻᚩ ᚻᚪᚢᛖ ᚱᛠᛞ ᚳᚩᚩᛈᛖ
cooper's art has some defects.
ᚳᚩᚩᛈᛖᚱ'ᛋ ᚪᚱᛏ ᚻᚪᛋ ᛋᚩᛗᛖ ᛞᛖᚠᛖᚳᛏ
in one place in 'deerslayer,' and in the restricted space of two thirds of a page, cooper has scored 114 offences against literary art out of a possible 115. it breaks the record.
ᛁᚾ ᚩᚾᛖ ᛈᛚᚪᚳᛖ ᛁᚾ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ  ᚪᚾᛞ ᛁᚾ ᚦᛖ ᚱᛖᛋᛏᚱᛁᚳᛏᛖᛞ ᛋᛈᚪᚳᛖ ᚩᚠ ᛏᚹᚩ ᚦᛁᚱᛞᛋ ᚩᚠ ᚪ ᛈᚪᚷᛖ ᚳᚩᚩᛈᛖᚱ ᚻᚪᛋ ᛋᚳᚩᚱᛖᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚠᚠᛖᚾᚳᛖᛋ ᚪᚷᚪᛁᚾᛋᛏ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚪᚱᛏ ᚩᚢᛏ ᚩᚠ ᚪ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛁᛏ ᛒᚱᛠᚳᛋ ᚦᛖ ᚱᛖᚳᚩᚱ
there are nineteen rules governing literary art in the domain of romantic fiction some say twenty two.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚱᚢᛚᛖᛋ ᚷᚩᚢᛖᚱᚾᛝ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚪᚱᛏ ᛁᚾ ᚦᛖ ᛞᚩᛗᚪᛁᚾ ᚩᚠ ᚱᚩᛗᚪᚾᛏᛁᚳ ᚠᛁᚳᛏᛡᚾ ᛋᚩᛗᛖ ᛋᚪᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹ
in deerslayer cooper violated eighteen of them.
ᛁᚾ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᚳᚩᚩᛈᛖᚱ ᚢᛡᛚᚪᛏᛖᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚩᚠ ᚦᛖ
these eighteen require: 1. that a tale shall accomplish something and arrive somewhere.
ᚦᛖᛋᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚱᛖᚳᚹᛁᚱᛖ ᚩᚾᛖ ᚦᚪᛏ ᚪ ᛏᚪᛚᛖ ᛋᚻᚪᛚᛚ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᚪᚱᚱᛁᚢᛖ ᛋᚩᛗᛖᚹᚻᛖᚱ
but the deerslayer tale accomplishes nothing and arrives in the air.
ᛒᚢᛏ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛋ ᚾᚩᚦᛝ ᚪᚾᛞ ᚪᚱᚱᛁᚢᛖᛋ ᛁᚾ ᚦᛖ ᚪᛁ
2. they require that the episodes of a tale shall be necessary parts of the tale, and shall help to develop it.
ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᛖᛈᛁᛋᚩᛞᛖᛋ ᚩᚠ ᚪ ᛏᚪᛚᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᛏᚪᛚᛖ ᚪᚾᛞ ᛋᚻᚪᛚᛚ ᚻᛖᛚᛈ ᛏᚩ ᛞᛖᚢᛖᛚᚩᛈ ᛁ
but as the deerslayer tale is not a tale, and accomplishes nothing and arrives nowhere, the episodes have no rightful place in the work, since there was nothing for them to develop.
ᛒᚢᛏ ᚪᛋ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᛁᛋ ᚾᚩᛏ ᚪ ᛏᚪᛚᛖ ᚪᚾᛞ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛋ ᚾᚩᚦᛝ ᚪᚾᛞ ᚪᚱᚱᛁᚢᛖᛋ ᚾᚩᚹᚻᛖᚱᛖ ᚦᛖ ᛖᛈᛁᛋᚩᛞᛖᛋ ᚻᚪᚢᛖ ᚾᚩ ᚱᛁᚷᚻᛏᚠᚢᛚ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᚳ ᛋᛁᚾᚳᛖ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᚠᚩᚱ ᚦᛖᛗ ᛏᚩ ᛞᛖᚢᛖᛚᚩ
3. they require that the personages in a tale shall be alive, except in the case of corpses, and that always the reader shall be able to tell the corpses from the others.
ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᛁᚾ ᚪ ᛏᚪᛚᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᛚᛁᚢᛖ ᛖᛉᚳᛖᛈᛏ ᛁᚾ ᚦᛖ ᚳᚪᛋᛖ ᚩᚠ ᚳᚩᚱᛈᛋᛖᛋ ᚪᚾᛞ ᚦᚪᛏ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᚱᛠᛞᛖᚱ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛏᛖᛚᛚ ᚦᛖ ᚳᚩᚱᛈᛋᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᚩᚦᛖᚱ
but this detail has often been overlooked in the deerslayer tale.
ᛒᚢᛏ ᚦᛁᛋ ᛞᛖᛏᚪᛁᛚ ᚻᚪᛋ ᚩᚠᛏᛖᚾ ᛒᛖᛖᚾ ᚩᚢᛖᚱᛚᚩᚩᚳᛖᛞ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚ
4. they require that the personages in a tale, both dead and alive, shall exhibit a sufficient excuse for being there.
ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᛁᚾ ᚪ ᛏᚪᛚᛖ ᛒᚩᚦ ᛞᛠᛞ ᚪᚾᛞ ᚪᛚᛁᚢᛖ ᛋᚻᚪᛚᛚ ᛖᛉᚻᛁᛒᛁᛏ ᚪ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛖᛉᚳᚢᛋᛖ ᚠᚩᚱ ᛒᛖᛝ ᚦᛖᚱ
but this detail also has been overlooked in the deerslayer tale.
ᛒᚢᛏ ᚦᛁᛋ ᛞᛖᛏᚪᛁᛚ ᚪᛚᛋᚩ ᚻᚪᛋ ᛒᛖᛖᚾ ᚩᚢᛖᚱᛚᚩᚩᚳᛖᛞ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚ
5. they require that when the personages of a tale deal in conversation, the talk shall sound like human talk, and be talk such as human beings would be likely to talk in the given circumstances, and have a discoverable meaning, also a discoverable purpose, and a show of relevancy, and remain in the neighborhood of the subject in hand, and be interesting to the reader, and help out the tale, and stop when the people cannot think of anything more to say.
ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚹᚻᛖᚾ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᚩᚠ ᚪ ᛏᚪᛚᛖ ᛞᛠᛚ ᛁᚾ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚦᛖ ᛏᚪᛚᚳ ᛋᚻᚪᛚᛚ ᛋᚩᚢᚾᛞ ᛚᛁᚳᛖ ᚻᚢᛗᚪᚾ ᛏᚪᛚᚳ ᚪᚾᛞ ᛒᛖ ᛏᚪᛚᚳ ᛋᚢᚳᚻ ᚪᛋ ᚻᚢᛗᚪᚾ ᛒᛖᛝᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᛁᚳᛖᛚᚣ ᛏᚩ ᛏᚪᛚᚳ ᛁᚾ ᚦᛖ ᚷᛁᚢᛖᚾ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚪᚾᛞ ᚻᚪᚢᛖ ᚪ ᛞᛁᛋᚳᚩᚢᛖᚱᚪᛒᛚᛖ ᛗᛠᚾᛝ ᚪᛚᛋᚩ ᚪ ᛞᛁᛋᚳᚩᚢᛖᚱᚪᛒᛚᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᚪ ᛋᚻᚩᚹ ᚩᚠ ᚱᛖᛚᛖᚢᚪᚾᚳᚣ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᚻᚩᚩᛞ ᚩᚠ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛁᚾ ᚻᚪᚾᛞ ᚪᚾᛞ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛏᚩ ᚦᛖ ᚱᛠᛞᛖᚱ ᚪᚾᛞ ᚻᛖᛚᛈ ᚩᚢᛏ ᚦᛖ ᛏᚪᛚᛖ ᚪᚾᛞ ᛋᛏᚩᛈ ᚹᚻᛖᚾ ᚦᛖ ᛈᛇᛈᛚᛖ ᚳᚪᚾᚾᚩᛏ ᚦᛁᚾᚳ ᚩᚠ ᚪᚾᚣᚦᛝ ᛗᚩᚱᛖ ᛏᚩ ᛋᚪ
but this requirement has been ignored from the beginning of the deerslayer tale to the end of it.
ᛒᚢᛏ ᚦᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛁᚷᚾᚩᚱᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛁ
6. they require that when the author describes the character of a personage in his tale, the conduct and conversation of that personage shall justify said description.
ᛋᛁᛉ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚹᚻᛖᚾ ᚦᛖ ᚪᚢᚦᚩᚱ ᛞᛖᛋᚳᚱᛁᛒᛖᛋ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚪ ᛈᛖᚱᛋᚩᚾᚪᚷᛖ ᛁᚾ ᚻᛁᛋ ᛏᚪᛚᛖ ᚦᛖ ᚳᚩᚾᛞᚢᚳᛏ ᚪᚾᛞ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚩᚠ ᚦᚪᛏ ᛈᛖᚱᛋᚩᚾᚪᚷᛖ ᛋᚻᚪᛚᛚ ᛂᚢᛋᛏᛁᚠᚣ ᛋᚪᛁᛞ ᛞᛖᛋᚳᚱᛁᛈᛏᛡ
but this law gets little or no attention in the deerslayer tale, as natty bumppo's case will amply prove.
ᛒᚢᛏ ᚦᛁᛋ ᛚᚪᚹ ᚷᛖᛏᛋ ᛚᛁᛏᛏᛚᛖ ᚩᚱ ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᚪᛋ ᚾᚪᛏᛏᚣ ᛒᚢᛗᛈᛈᚩ'ᛋ ᚳᚪᛋᛖ ᚹᛁᛚᛚ ᚪᛗᛈᛚᚣ ᛈᚱᚩᚢ
7. they require that when a personage talks like an illustrated, gilt edged, tree calf, hand tooled, seven dollar friendship's offering in the beginning of a paragraph, he shall not talk like a negro minstrel in the end of it.
ᛋᛖᚢᛖᚾ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚹᚻᛖᚾ ᚪ ᛈᛖᚱᛋᚩᚾᚪᚷᛖ ᛏᚪᛚᚳᛋ ᛚᛁᚳᛖ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚷᛁᛚᛏ ᛖᛞᚷᛖᛞ ᛏᚱᛖᛖ ᚳᚪᛚᚠ ᚻᚪᚾᛞ ᛏᚩᚩᛚᛖᛞ ᛋᛖᚢᛖᚾ ᛞᚩᛚᛚᚪᚱ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ'ᛋ ᚩᚠᚠᛖᚱᛝ ᛁᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚪ ᛈᚪᚱᚪᚷᚱᚪᛈᚻ ᚻᛖ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛏᚪᛚᚳ ᛚᛁᚳᛖ ᚪ ᚾᛖᚷᚱᚩ ᛗᛁᚾᛋᛏᚱᛖᛚ ᛁᚾ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛁ
but this rule is flung down and danced upon in the deerslayer tale.
ᛒᚢᛏ ᚦᛁᛋ ᚱᚢᛚᛖ ᛁᛋ ᚠᛚᚢᛝ ᛞᚩᚹᚾ ᚪᚾᛞ ᛞᚪᚾᚳᛖᛞ ᚢᛈᚩᚾ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚ
8. they require that crass stupidities shall not be played upon the reader as "the craft of the woodsman, the delicate art of the forest," by either the author or the people in the tale.
ᛖᛁᚷᚻᛏ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚳᚱᚪᛋᛋ ᛋᛏᚢᛈᛁᛞᛁᛏᛁᛖᛋ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛒᛖ ᛈᛚᚪᚣᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚱᛠᛞᛖᚱ ᚪᛋ " ᚦᛖ ᚳᚱᚪᚠᛏ ᚩᚠ ᚦᛖ ᚹᚩᚩᛞᛋᛗᚪᚾ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ " ᛒᚣ ᛖᛁᚦᛖᚱ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚱ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᛏᚪᛚ
but this rule is persistently violated in the deerslayer tale.
ᛒᚢᛏ ᚦᛁᛋ ᚱᚢᛚᛖ ᛁᛋ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚢᛡᛚᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚ
9. they require that the personages of a tale shall confine themselves to possibilities and let miracles alone; or, if they venture a miracle, the author must so plausibly set it forth as to make it look possible and reasonable.
ᚾᛁᚾᛖ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᚩᚠ ᚪ ᛏᚪᛚᛖ ᛋᚻᚪᛚᛚ ᚳᚩᚾᚠᛁᚾᛖ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛏᚩ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᚪᚾᛞ ᛚᛖᛏ ᛗᛁᚱᚪᚳᛚᛖᛋ ᚪᛚᚩᚾᛖ ᚩᚱ ᛁᚠ ᚦᛖᚣ ᚢᛖᚾᛏᚢᚱᛖ ᚪ ᛗᛁᚱᚪᚳᛚᛖ ᚦᛖ ᚪᚢᚦᚩᚱ ᛗᚢᛋᛏ ᛋᚩ ᛈᛚᚪᚢᛋᛁᛒᛚᚣ ᛋᛖᛏ ᛁᛏ ᚠᚩᚱᚦ ᚪᛋ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᛚᚩᚩᚳ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚪᚾᛞ ᚱᛠᛋᚩᚾᚪᛒᛚ
but these rules are not respected in the deerslayer tale.
ᛒᚢᛏ ᚦᛖᛋᛖ ᚱᚢᛚᛖᛋ ᚪᚱᛖ ᚾᚩᛏ ᚱᛖᛋᛈᛖᚳᛏᛖᛞ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚ
10. they require that the author shall make the reader feel a deep interest in the personages of his tale and in their fate; and that he shall make the reader love the good people in the tale and hate the bad ones.
ᛏᛖᚾ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᚪᚢᚦᚩᚱ ᛋᚻᚪᛚᛚ ᛗᚪᚳᛖ ᚦᛖ ᚱᛠᛞᛖᚱ ᚠᛖᛖᛚ ᚪ ᛞᛖᛖᛈ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚦᛖ ᛈᛖᚱᛋᚩᚾᚪᚷᛖᛋ ᚩᚠ ᚻᛁᛋ ᛏᚪᛚᛖ ᚪᚾᛞ ᛁᚾ ᚦᛖᛁᚱ ᚠᚪᛏᛖ ᚪᚾᛞ ᚦᚪᛏ ᚻᛖ ᛋᚻᚪᛚᛚ ᛗᚪᚳᛖ ᚦᛖ ᚱᛠᛞᛖᚱ ᛚᚩᚢᛖ ᚦᛖ ᚷᚩᚩᛞ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᛏᚪᛚᛖ ᚪᚾᛞ ᚻᚪᛏᛖ ᚦᛖ ᛒᚪᛞ ᚩᚾᛖ
but the reader of the deerslayer tale dislikes the good people in it, is indifferent to the others, and wishes they would all get drowned together.
ᛒᚢᛏ ᚦᛖ ᚱᛠᛞᛖᚱ ᚩᚠ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᛞᛁᛋᛚᛁᚳᛖᛋ ᚦᛖ ᚷᚩᚩᛞ ᛈᛇᛈᛚᛖ ᛁᚾ ᛁᛏ ᛁᛋ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱᛋ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛋ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚪᛚᛚ ᚷᛖᛏ ᛞᚱᚩᚹᚾᛖᛞ ᛏᚩᚷᛖᚦᛖ
11. they require that the characters in a tale shall be so clearly defined that the reader can tell beforehand what each will do in a given emergency.
ᛖᛚᛖᚢᛖᚾ ᚦᛖᚣ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᛁᚾ ᚪ ᛏᚪᛚᛖ ᛋᚻᚪᛚᛚ ᛒᛖ ᛋᚩ ᚳᛚᛠᚱᛚᚣ ᛞᛖᚠᛁᚾᛖᛞ ᚦᚪᛏ ᚦᛖ ᚱᛠᛞᛖᚱ ᚳᚪᚾ ᛏᛖᛚᛚ ᛒᛖᚠᚩᚱᛖᚻᚪᚾᛞ ᚹᚻᚪᛏ ᛠᚳᚻ ᚹᛁᛚᛚ ᛞᚩ ᛁᚾ ᚪ ᚷᛁᚢᛖᚾ ᛖᛗᛖᚱᚷᛖᚾᚳ
but in the deerslayer tale this rule is vacated.
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᚦᛁᛋ ᚱᚢᛚᛖ ᛁᛋ ᚢᚪᚳᚪᛏᛖ
in addition to these large rules there are some little ones.
ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚦᛖᛋᛖ ᛚᚪᚱᚷᛖ ᚱᚢᛚᛖᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖ
these require that the author shall: 12. say what he is proposing to say, not merely come near it.
ᚦᛖᛋᛖ ᚱᛖᚳᚹᛁᚱᛖ ᚦᚪᛏ ᚦᛖ ᚪᚢᚦᚩᚱ ᛋᚻᚪᛚᛚ ᛏᚹᛖᛚᚢᛖ ᛋᚪᚣ ᚹᚻᚪᛏ ᚻᛖ ᛁᛋ ᛈᚱᚩᛈᚩᛋᛝ ᛏᚩ ᛋᚪᚣ ᚾᚩᛏ ᛗᛖᚱᛖᛚᚣ ᚳᚩᛗᛖ ᚾᛠᚱ ᛁ
13. use the right word, not its second cousin.
ᚦᛁᚱᛏᛖᛖᚾ ᚢᛋᛖ ᚦᛖ ᚱᛁᚷᚻᛏ ᚹᚩᚱᛞ ᚾᚩᛏ ᛁᛏᛋ ᛋᛖᚳᚩᚾᛞ ᚳᚩᚢᛋᛁ
14. eschew surplusage.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛖᛋᚳᚻᛖᚹ ᛋᚢᚱᛈᛚᚢᛋᚪᚷ
15. not omit necessary details.
ᚠᛁᚠᛏᛖᛖᚾ ᚾᚩᛏ ᚩᛗᛁᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛞᛖᛏᚪᛁᛚ
16. avoid slovenliness of form.
ᛋᛁᛉᛏᛖᛖᚾ ᚪᚢᚩᛁᛞ ᛋᛚᚩᚢᛖᚾᛚᛁᚾᛖᛋᛋ ᚩᚠ ᚠᚩᚱ
17. use good grammar.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚢᛋᛖ ᚷᚩᚩᛞ ᚷᚱᚪᛗᛗᚪ
18. employ a simple and straightforward style.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛖᛗᛈᛚᚩᚣ ᚪ ᛋᛁᛗᛈᛚᛖ ᚪᚾᛞ ᛋᛏᚱᚪᛁᚷᚻᛏᚠᚩᚱᚹᚪᚱᛞ ᛋᛏᚣᛚ
even these seven are coldly and persistently violated in the deerslayer tale.
ᛖᚢᛖᚾ ᚦᛖᛋᛖ ᛋᛖᚢᛖᚾ ᚪᚱᛖ ᚳᚩᛚᛞᛚᚣ ᚪᚾᛞ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏᛚᚣ ᚢᛡᛚᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚ
cooper's gift in the way of invention was not a rich endowment; but such as it was he liked to work it, he was pleased with the effects, and indeed he did some quite sweet things with it.
ᚳᚩᚩᛈᛖᚱ'ᛋ ᚷᛁᚠᛏ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᚱᛁᚳᚻ ᛖᚾᛞᚩᚹᛗᛖᚾᛏ ᛒᚢᛏ ᛋᚢᚳᚻ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚻᛖ ᛚᛁᚳᛖᛞ ᛏᚩ ᚹᚩᚱᚳ ᛁᛏ ᚻᛖ ᚹᚪᛋ ᛈᛚᛠᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚪᚾᛞ ᛁᚾᛞᛖᛖᛞ ᚻᛖ ᛞᛁᛞ ᛋᚩᛗᛖ ᚳᚹᛁᛏᛖ ᛋᚹᛖᛖᛏ ᚦᛝᛋ ᚹᛁᚦ ᛁ
in his little box of stage properties he kept six or eight cunning devices, tricks, artifices for his savages and woodsmen to deceive and circumvent each other with, and he was never so happy as when he was working these innocent things and seeing them go.
ᛁᚾ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛒᚩᛉ ᚩᚠ ᛋᛏᚪᚷᛖ ᛈᚱᚩᛈᛖᚱᛏᛁᛖᛋ ᚻᛖ ᚳᛖᛈᛏ ᛋᛁᛉ ᚩᚱ ᛖᛁᚷᚻᛏ ᚳᚢᚾᚾᛝ ᛞᛖᚢᛁᚳᛖᛋ ᛏᚱᛁᚳᚳᛋ ᚪᚱᛏᛁᚠᛁᚳᛖᛋ ᚠᚩᚱ ᚻᛁᛋ ᛋᚪᚢᚪᚷᛖᛋ ᚪᚾᛞ ᚹᚩᚩᛞᛋᛗᛖᚾ ᛏᚩ ᛞᛖᚳᛖᛁᚢᛖ ᚪᚾᛞ ᚳᛁᚱᚳᚢᛗᚢᛖᚾᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚹᛁᚦ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᛋᚩ ᚻᚪᛈᛈᚣ ᚪᛋ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚹᚩᚱᚳᛝ ᚦᛖᛋᛖ ᛁᚾᚾᚩᚳᛖᚾᛏ ᚦᛝᛋ ᚪᚾᛞ ᛋᛖᛖᛝ ᚦᛖᛗ ᚷ
a favorite one was to make a moccasined person tread in the tracks of the moccasined enemy, and thus hide his own trail.
ᚪ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚩᚾᛖ ᚹᚪᛋ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛗᚩᚳᚳᚪᛋᛁᚾᛖᛞ ᛈᛖᚱᛋᚩᚾ ᛏᚱᛠᛞ ᛁᚾ ᚦᛖ ᛏᚱᚪᚳᚳᛋ ᚩᚠ ᚦᛖ ᛗᚩᚳᚳᚪᛋᛁᚾᛖᛞ ᛖᚾᛖᛗᚣ ᚪᚾᛞ ᚦᚢᛋ ᚻᛁᛞᛖ ᚻᛁᛋ ᚩᚹᚾ ᛏᚱᚪᛁ
cooper wore out barrels and barrels of moccasins in working that trick.
ᚳᚩᚩᛈᛖᚱ ᚹᚩᚱᛖ ᚩᚢᛏ ᛒᚪᚱᚱᛖᛚᛋ ᚪᚾᛞ ᛒᚪᚱᚱᛖᛚᛋ ᚩᚠ ᛗᚩᚳᚳᚪᛋᛁᚾᛋ ᛁᚾ ᚹᚩᚱᚳᛝ ᚦᚪᛏ ᛏᚱᛁᚳ
another stage property that he pulled out of his box pretty frequently was his broken twig.
ᚪᚾᚩᚦᛖᚱ ᛋᛏᚪᚷᛖ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚦᚪᛏ ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛒᚩᛉ ᛈᚱᛖᛏᛏᚣ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᚹᚪᛋ ᚻᛁᛋ ᛒᚱᚩᚳᛖᚾ ᛏᚹᛁ
he prized his broken twig above all the rest of his effects, and worked it the hardest.
ᚻᛖ ᛈᚱᛁᛋᛖᛞ ᚻᛁᛋ ᛒᚱᚩᚳᛖᚾ ᛏᚹᛁᚷ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛁᛋ ᛖᚠᚠᛖᚳᛏᛋ ᚪᚾᛞ ᚹᚩᚱᚳᛖᛞ ᛁᛏ ᚦᛖ ᚻᚪᚱᛞᛖᛋ
it is a restful chapter in any book of his when somebody doesn't step on a dry twig and alarm all the reds and whites for two hundred yards around.
ᛁᛏ ᛁᛋ ᚪ ᚱᛖᛋᛏᚠᚢᛚ ᚳᚻᚪᛈᛏᛖᚱ ᛁᚾ ᚪᚾᚣ ᛒᚩᚩᚳ ᚩᚠ ᚻᛁᛋ ᚹᚻᛖᚾ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛞᛟᛋᚾ'ᛏ ᛋᛏᛖᛈ ᚩᚾ ᚪ ᛞᚱᚣ ᛏᚹᛁᚷ ᚪᚾᛞ ᚪᛚᚪᚱᛗ ᚪᛚᛚ ᚦᛖ ᚱᛖᛞᛋ ᚪᚾᛞ ᚹᚻᛁᛏᛖᛋ ᚠᚩᚱ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚪᚱᚩᚢᚾ
every time a cooper person is in peril, and absolute silence is worth four dollars a minute, he is sure to step on a dry twig.
ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚪ ᚳᚩᚩᛈᛖᚱ ᛈᛖᚱᛋᚩᚾ ᛁᛋ ᛁᚾ ᛈᛖᚱᛁᛚ ᚪᚾᛞ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛋᛁᛚᛖᚾᚳᛖ ᛁᛋ ᚹᚩᚱᚦ ᚠᚩᚢᚱ ᛞᚩᛚᛚᚪᚱᛋ ᚪ ᛗᛁᚾᚢᛏᛖ ᚻᛖ ᛁᛋ ᛋᚢᚱᛖ ᛏᚩ ᛋᛏᛖᛈ ᚩᚾ ᚪ ᛞᚱᚣ ᛏᚹᛁ
there may be a hundred handier things to step on, but that wouldn't satisfy cooper.
ᚦᛖᚱᛖ ᛗᚪᚣ ᛒᛖ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚪᚾᛞᛁᛖᚱ ᚦᛝᛋ ᛏᚩ ᛋᛏᛖᛈ ᚩᚾ ᛒᚢᛏ ᚦᚪᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᚪᛏᛁᛋᚠᚣ ᚳᚩᚩᛈᛖ
cooper requires him to turn out and find a dry twig; and if he can't do it, go and borrow one.
ᚳᚩᚩᛈᛖᚱ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚻᛁᛗ ᛏᚩ ᛏᚢᚱᚾ ᚩᚢᛏ ᚪᚾᛞ ᚠᛁᚾᛞ ᚪ ᛞᚱᚣ ᛏᚹᛁᚷ ᚪᚾᛞ ᛁᚠ ᚻᛖ ᚳᚪᚾ'ᛏ ᛞᚩ ᛁᛏ ᚷᚩ ᚪᚾᛞ ᛒᚩᚱᚱᚩᚹ ᚩᚾ
in fact, the leather stocking series ought to have been called the broken twig series.
ᛁᚾ ᚠᚪᚳᛏ ᚦᛖ ᛚᛠᚦᛖᚱ ᛋᛏᚩᚳᚳᛝ ᛋᛖᚱᛁᛖᛋ ᚩᚢᚷᚻᛏ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛏᚹᛁᚷ ᛋᛖᚱᛁᛖ
i am sorry there is not room to put in a few dozen instances of the delicate art of the forest, as practised by natty bumppo and some of the other cooperian experts.
ᛁ ᚪᛗ ᛋᚩᚱᚱᚣ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛏ ᚱᚩᚩᛗ ᛏᚩ ᛈᚢᛏ ᛁᚾ ᚪ ᚠᛖᚹ ᛞᚩᛋᛖᚾ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚪᛋ ᛈᚱᚪᚳᛏᛁᛋᛖᛞ ᛒᚣ ᚾᚪᛏᛏᚣ ᛒᚢᛗᛈᛈᚩ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᚳᚩᚩᛈᛖᚱᛡᚾ ᛖᛉᛈᛖᚱᛏ
perhaps we may venture two or three samples.
ᛈᛖᚱᚻᚪᛈᛋ ᚹᛖ ᛗᚪᚣ ᚢᛖᚾᛏᚢᚱᛖ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛋᚪᛗᛈᛚᛖ
cooper was a sailor a naval officer; yet he gravely tells us how a vessel, driving towards a lee shore in a gale, is steered for a particular spot by her skipper because he knows of an undertow there which will hold her back against the gale and save her.
ᚳᚩᚩᛈᛖᚱ ᚹᚪᛋ ᚪ ᛋᚪᛁᛚᚩᚱ ᚪ ᚾᚪᚢᚪᛚ ᚩᚠᚠᛁᚳᛖᚱ ᚣᛖᛏ ᚻᛖ ᚷᚱᚪᚢᛖᛚᚣ ᛏᛖᛚᛚᛋ ᚢᛋ ᚻᚩᚹ ᚪ ᚢᛖᛋᛋᛖᛚ ᛞᚱᛁᚢᛝ ᛏᚩᚹᚪᚱᛞᛋ ᚪ ᛚᛖᛖ ᛋᚻᚩᚱᛖ ᛁᚾ ᚪ ᚷᚪᛚᛖ ᛁᛋ ᛋᛏᛖᛖᚱᛖᛞ ᚠᚩᚱ ᚪ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛋᛈᚩᛏ ᛒᚣ ᚻᛖᚱ ᛋᚳᛁᛈᛈᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚳᚾᚩᚹᛋ ᚩᚠ ᚪᚾ ᚢᚾᛞᛖᚱᛏᚩᚹ ᚦᛖᚱᛖ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᚻᚩᛚᛞ ᚻᛖᚱ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚷᚪᛚᛖ ᚪᚾᛞ ᛋᚪᚢᛖ ᚻᛖ
for just pure woodcraft, or sailorcraft, or whatever it is, isn't that neat?
ᚠᚩᚱ ᛂᚢᛋᛏ ᛈᚢᚱᛖ ᚹᚩᚩᛞᚳᚱᚪᚠᛏ ᚩᚱ ᛋᚪᛁᛚᚩᚱᚳᚱᚪᚠᛏ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᛁᛋᚾ'ᛏ ᚦᚪᛏ ᚾᛠ
for several years cooper was daily in the society of artillery, and he ought to have noticed that when a cannon ball strikes the ground it either buries itself or skips a hundred feet or so; skips again a hundred feet or so and so on, till finally it gets tired and rolls.
ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚣᛠᚱᛋ ᚳᚩᚩᛈᛖᚱ ᚹᚪᛋ ᛞᚪᛁᛚᚣ ᛁᚾ ᚦᛖ ᛋᚩᚳᛁᛖᛏᚣ ᚩᚠ ᚪᚱᛏᛁᛚᛚᛖᚱᚣ ᚪᚾᛞ ᚻᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᚻᚪᚢᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚹᚻᛖᚾ ᚪ ᚳᚪᚾᚾᚩᚾ ᛒᚪᛚᛚ ᛋᛏᚱᛁᚳᛖᛋ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁᛏ ᛖᛁᚦᛖᚱ ᛒᚢᚱᛁᛖᛋ ᛁᛏᛋᛖᛚᚠ ᚩᚱ ᛋᚳᛁᛈᛋ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚩᚱ ᛋᚩ ᛋᚳᛁᛈᛋ ᚪᚷᚪᛁᚾ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚩᚱ ᛋᚩ ᚪᚾᛞ ᛋᚩ ᚩᚾ ᛏᛁᛚᛚ ᚠᛁᚾᚪᛚᛚᚣ ᛁᛏ ᚷᛖᛏᛋ ᛏᛁᚱᛖᛞ ᚪᚾᛞ ᚱᚩᛚᛚ
now in one place he loses some "females" as he always calls women in the edge of a wood near a plain at night in a fog, on purpose to give bumppo a chance to show off the delicate art of the forest before the reader.
ᚾᚩᚹ ᛁᚾ ᚩᚾᛖ ᛈᛚᚪᚳᛖ ᚻᛖ ᛚᚩᛋᛖᛋ ᛋᚩᛗᛖ " ᚠᛖᛗᚪᛚᛖᛋ " ᚪᛋ ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᚳᚪᛚᛚᛋ ᚹᚩᛗᛖᚾ ᛁᚾ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚪ ᚹᚩᚩᛞ ᚾᛠᚱ ᚪ ᛈᛚᚪᛁᚾ ᚪᛏ ᚾᛁᚷᚻᛏ ᛁᚾ ᚪ ᚠᚩᚷ ᚩᚾ ᛈᚢᚱᛈᚩᛋᛖ ᛏᚩ ᚷᛁᚢᛖ ᛒᚢᛗᛈᛈᚩ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛋᚻᚩᚹ ᚩᚠᚠ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚱᛠᛞᛖ
these mislaid people are hunting for a fort.
ᚦᛖᛋᛖ ᛗᛁᛋᛚᚪᛁᛞ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚻᚢᚾᛏᛝ ᚠᚩᚱ ᚪ ᚠᚩᚱ
they hear a cannonblast, and a cannon ball presently comes rolling into the wood and stops at their feet.
ᚦᛖᚣ ᚻᛠᚱ ᚪ ᚳᚪᚾᚾᚩᚾᛒᛚᚪᛋᛏ ᚪᚾᛞ ᚪ ᚳᚪᚾᚾᚩᚾ ᛒᚪᛚᛚ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚳᚩᛗᛖᛋ ᚱᚩᛚᛚᛝ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚩᛞ ᚪᚾᛞ ᛋᛏᚩᛈᛋ ᚪᛏ ᚦᛖᛁᚱ ᚠᛖᛖ
to the females this suggests nothing.
ᛏᚩ ᚦᛖ ᚠᛖᛗᚪᛚᛖᛋ ᚦᛁᛋ ᛋᚢᚷᚷᛖᛋᛏᛋ ᚾᚩᚦᛁᚾ
the case is very different with the admirable bumppo.
ᚦᛖ ᚳᚪᛋᛖ ᛁᛋ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚹᛁᚦ ᚦᛖ ᚪᛞᛗᛁᚱᚪᛒᛚᛖ ᛒᚢᛗᛈᛈ
i wish i may never know peace again if he doesn't strike out promptly and follow the track of that cannon ball across the plain through the dense fog and find the fort.
ᛁ ᚹᛁᛋᚻ ᛁ ᛗᚪᚣ ᚾᛖᚢᛖᚱ ᚳᚾᚩᚹ ᛈᛠᚳᛖ ᚪᚷᚪᛁᚾ ᛁᚠ ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᛋᛏᚱᛁᚳᛖ ᚩᚢᛏ ᛈᚱᚩᛗᛈᛏᛚᚣ ᚪᚾᛞ ᚠᚩᛚᛚᚩᚹ ᚦᛖ ᛏᚱᚪᚳᚳ ᚩᚠ ᚦᚪᛏ ᚳᚪᚾᚾᚩᚾ ᛒᚪᛚᛚ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛈᛚᚪᛁᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛖᚾᛋᛖ ᚠᚩᚷ ᚪᚾᛞ ᚠᛁᚾᛞ ᚦᛖ ᚠᚩᚱ
isn't it a daisy?
ᛁᛋᚾ'ᛏ ᛁᛏ ᚪ ᛞᚪᛁᛋ
if cooper had any real knowledge of nature's ways of doing things, he had a most delicate art in concealing the fact.
ᛁᚠ ᚳᚩᚩᛈᛖᚱ ᚻᚪᛞ ᚪᚾᚣ ᚱᛠᛚ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚾᚪᛏᚢᚱᛖ'ᛋ ᚹᚪᚣᛋ ᚩᚠ ᛞᚩᛝ ᚦᛝᛋ ᚻᛖ ᚻᚪᛞ ᚪ ᛗᚩᛋᛏ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚪᚱᛏ ᛁᚾ ᚳᚩᚾᚳᛠᛚᛝ ᚦᛖ ᚠᚪᚳ
for instance: one of his acute indian experts, chingachgook pronounced chicago, i think , has lost the trail of a person he is tracking through the forest.
ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᚪᚳᚢᛏᛖ ᛁᚾᛞᛡᚾ ᛖᛉᛈᛖᚱᛏᛋ ᚳᚻᛝᚪᚳᚻᚷᚩᚩᚳ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚳᚻᛁᚳᚪᚷᚩ ᛁ ᚦᛁᚾᚳ ᚻᚪᛋ ᛚᚩᛋᛏ ᚦᛖ ᛏᚱᚪᛁᛚ ᚩᚠ ᚪ ᛈᛖᚱᛋᚩᚾ ᚻᛖ ᛁᛋ ᛏᚱᚪᚳᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᛖᛋ
apparently that trail is hopelessly lost.
ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᚦᚪᛏ ᛏᚱᚪᛁᛚ ᛁᛋ ᚻᚩᛈᛖᛚᛖᛋᛋᛚᚣ ᛚᚩᛋ
neither you nor i could ever have guessed out the way to find it.
ᚾᛖᛁᚦᛖᚱ ᚣᚩᚢ ᚾᚩᚱ ᛁ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚱ ᚻᚪᚢᛖ ᚷᚢᛖᛋᛋᛖᛞ ᚩᚢᛏ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚠᛁᚾᛞ ᛁ
it was very different with chicago.
ᛁᛏ ᚹᚪᛋ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚹᛁᚦ ᚳᚻᛁᚳᚪᚷ
chicago was not stumped for long.
ᚳᚻᛁᚳᚪᚷᚩ ᚹᚪᛋ ᚾᚩᛏ ᛋᛏᚢᛗᛈᛖᛞ ᚠᚩᚱ ᛚᚩᚾ
he turned a running stream out of its course, and there, in the slush in its old bed, were that person's moccasin tracks.
ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪ ᚱᚢᚾᚾᛝ ᛋᛏᚱᛠᛗ ᚩᚢᛏ ᚩᚠ ᛁᛏᛋ ᚳᚩᚢᚱᛋᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᛚᚢᛋᚻ ᛁᚾ ᛁᛏᛋ ᚩᛚᛞ ᛒᛖᛞ ᚹᛖᚱᛖ ᚦᚪᛏ ᛈᛖᚱᛋᚩᚾ'ᛋ ᛗᚩᚳᚳᚪᛋᛁᚾ ᛏᚱᚪᚳᚳ
the current did not wash them away, as it would have done in all other like cases no, even the eternal laws of nature have to vacate when cooper wants to put up a delicate job of woodcraft on the reader.
ᚦᛖ ᚳᚢᚱᚱᛖᚾᛏ ᛞᛁᛞ ᚾᚩᛏ ᚹᚪᛋᚻ ᚦᛖᛗ ᚪᚹᚪᚣ ᚪᛋ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛁᚾ ᚪᛚᛚ ᚩᚦᛖᚱ ᛚᛁᚳᛖ ᚳᚪᛋᛖᛋ ᚾᚩ ᛖᚢᛖᚾ ᚦᛖ ᛖᛏᛖᚱᚾᚪᛚ ᛚᚪᚹᛋ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᚻᚪᚢᛖ ᛏᚩ ᚢᚪᚳᚪᛏᛖ ᚹᚻᛖᚾ ᚳᚩᚩᛈᛖᚱ ᚹᚪᚾᛏᛋ ᛏᚩ ᛈᚢᛏ ᚢᛈ ᚪ ᛞᛖᛚᛁᚳᚪᛏᛖ ᛂᚩᛒ ᚩᚠ ᚹᚩᚩᛞᚳᚱᚪᚠᛏ ᚩᚾ ᚦᛖ ᚱᛠᛞᛖ
we must be a little wary when brander matthews tells us that cooper's books "reveal an extraordinary fulness of invention."
ᚹᛖ ᛗᚢᛋᛏ ᛒᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᚱᚣ ᚹᚻᛖᚾ ᛒᚱᚪᚾᛞᛖᚱ ᛗᚪᛏᚦᛖᚹᛋ ᛏᛖᛚᛚᛋ ᚢᛋ ᚦᚪᛏ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛒᚩᚩᚳᛋ " ᚱᛖᚢᛠᛚ ᚪᚾ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᚠᚢᛚᚾᛖᛋᛋ ᚩᚠ ᛁᚾᚢᛖᚾᛏᛡᚾ
as a rule, i am quite willing to accept brander matthews's literary judgments and applaud his lucid and graceful phrasing of them; but that particular statement needs to be taken with a few tons of salt.
ᚪᛋ ᚪ ᚱᚢᛚᛖ ᛁ ᚪᛗ ᚳᚹᛁᛏᛖ ᚹᛁᛚᛚᛝ ᛏᚩ ᚪᚳᚳᛖᛈᛏ ᛒᚱᚪᚾᛞᛖᚱ ᛗᚪᛏᚦᛖᚹᛋ'ᛋ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛂᚢᛞᚷᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚪᛈᛈᛚᚪᚢᛞ ᚻᛁᛋ ᛚᚢᚳᛁᛞ ᚪᚾᛞ ᚷᚱᚪᚳᛖᚠᚢᛚ ᛈᚻᚱᚪᛋᛝ ᚩᚠ ᚦᛖᛗ ᛒᚢᛏ ᚦᚪᛏ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚾᛖᛖᛞᛋ ᛏᚩ ᛒᛖ ᛏᚪᚳᛖᚾ ᚹᛁᚦ ᚪ ᚠᛖᚹ ᛏᚩᚾᛋ ᚩᚠ ᛋᚪᛚ
bless your heart, cooper hadn't any more invention than a horse; and i don't mean a high class horse, either; i mean a clothes horse.
ᛒᛚᛖᛋᛋ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚳᚩᚩᛈᛖᚱ ᚻᚪᛞᚾ'ᛏ ᚪᚾᚣ ᛗᚩᚱᛖ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚦᚪᚾ ᚪ ᚻᚩᚱᛋᛖ ᚪᚾᛞ ᛁ ᛞᚩᚾ'ᛏ ᛗᛠᚾ ᚪ ᚻᛁᚷᚻ ᚳᛚᚪᛋᛋ ᚻᚩᚱᛋᛖ ᛖᛁᚦᛖᚱ ᛁ ᛗᛠᚾ ᚪ ᚳᛚᚩᚦᛖᛋ ᚻᚩᚱᛋ
it would be very difficult to find a really clever "situation" in cooper's books, and still more difficult to find one of any kind which he has failed to render absurd by his handling of it.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚠᛁᚾᛞ ᚪ ᚱᛠᛚᛚᚣ ᚳᛚᛖᚢᛖᚱ " ᛋᛁᛏᚢᚪᛏᛡᚾ " ᛁᚾ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛒᚩᚩᚳᛋ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛗᚩᚱᛖ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚠᛁᚾᛞ ᚩᚾᛖ ᚩᚠ ᚪᚾᚣ ᚳᛁᚾᛞ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛋ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚱᛖᚾᛞᛖᚱ ᚪᛒᛋᚢᚱᛞ ᛒᚣ ᚻᛁᛋ ᚻᚪᚾᛞᛚᛝ ᚩᚠ ᛁ
look at the episodes of "the caves"; and at the celebrated scuffle between maqua and those others on the table land a few days later; and at hurry harry's queer water transit from the castle to the ark; and at deerslayer's half hour with his first corpse; and at the quarrel between hurry harry and deerslayer later; and at but choose for yourself; you can't go amiss.
ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛖᛈᛁᛋᚩᛞᛖᛋ ᚩᚠ " ᚦᛖ ᚳᚪᚢᛖᛋ " ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᛋᚳᚢᚠᚠᛚᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛗᚪᚳᚹᚪ ᚪᚾᛞ ᚦᚩᛋᛖ ᚩᚦᛖᚱᛋ ᚩᚾ ᚦᛖ ᛏᚪᛒᛚᛖ ᛚᚪᚾᛞ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᚪᚾᛞ ᚪᛏ ᚻᚢᚱᚱᚣ ᚻᚪᚱᚱᚣ'ᛋ ᚳᚹᛖᛖᚱ ᚹᚪᛏᛖᚱ ᛏᚱᚪᚾᛋᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᛋᛏᛚᛖ ᛏᚩ ᚦᛖ ᚪᚱᚳ ᚪᚾᛞ ᚪᛏ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ'ᛋ ᚻᚪᛚᚠ ᚻᚩᚢᚱ ᚹᛁᚦ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᚳᚩᚱᛈᛋᛖ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚳᚹᚪᚱᚱᛖᛚ ᛒᛖᛏᚹᛖᛖᚾ ᚻᚢᚱᚱᚣ ᚻᚪᚱᚱᚣ ᚪᚾᛞ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛚᚪᛏᛖᚱ ᚪᚾᛞ ᚪᛏ ᛒᚢᛏ ᚳᚻᚩᚩᛋᛖ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚷᚩ ᚪᛗᛁᛋ
if cooper had been an observer his inventive faculty would have worked better; not more interestingly, but more rationally, more plausibly.
ᛁᚠ ᚳᚩᚩᛈᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪᚾ ᚩᛒᛋᛖᚱᚢᛖᚱ ᚻᛁᛋ ᛁᚾᚢᛖᚾᛏᛁᚢᛖ ᚠᚪᚳᚢᛚᛏᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚹᚩᚱᚳᛖᛞ ᛒᛖᛏᛏᛖᚱ ᚾᚩᛏ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝᛚᚣ ᛒᚢᛏ ᛗᚩᚱᛖ ᚱᚪᛏᛡᚾᚪᛚᛚᚣ ᛗᚩᚱᛖ ᛈᛚᚪᚢᛋᛁᛒᛚ
cooper's proudest creations in the way of "situations" suffer noticeably from the absence of the observer's protecting gift.
ᚳᚩᚩᛈᛖᚱ'ᛋ ᛈᚱᚩᚢᛞᛖᛋᛏ ᚳᚱᛠᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚩᚠ " ᛋᛁᛏᚢᚪᛏᛡᚾᛋ " ᛋᚢᚠᚠᛖᚱ ᚾᚩᛏᛁᚳᛠᛒᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚪᛒᛋᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚩᛒᛋᛖᚱᚢᛖᚱ'ᛋ ᛈᚱᚩᛏᛖᚳᛏᛝ ᚷᛁᚠ
cooper's eye was splendidly inaccurate.
ᚳᚩᚩᛈᛖᚱ'ᛋ ᛖᚣᛖ ᚹᚪᛋ ᛋᛈᛚᛖᚾᛞᛁᛞᛚᚣ ᛁᚾᚪᚳᚳᚢᚱᚪᛏ
cooper seldom saw anything correctly.
ᚳᚩᚩᛈᛖᚱ ᛋᛖᛚᛞᚩᛗ ᛋᚪᚹ ᚪᚾᚣᚦᛝ ᚳᚩᚱᚱᛖᚳᛏᛚ
he saw nearly all things as through a glass eye, darkly.
ᚻᛖ ᛋᚪᚹ ᚾᛠᚱᛚᚣ ᚪᛚᛚ ᚦᛝᛋ ᚪᛋ ᚦᚱᚩᚢᚷᚻ ᚪ ᚷᛚᚪᛋᛋ ᛖᚣᛖ ᛞᚪᚱᚳᛚ
of course a man who cannot see the commonest little every day matters accurately is working at a disadvantage when he is constructing a "situation."
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚦᛖ ᚳᚩᛗᛗᚩᚾᛖᛋᛏ ᛚᛁᛏᛏᛚᛖ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᛗᚪᛏᛏᛖᚱᛋ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᛁᛋ ᚹᚩᚱᚳᛝ ᚪᛏ ᚪ ᛞᛁᛋᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚹᚻᛖᚾ ᚻᛖ ᛁᛋ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛝ ᚪ " ᛋᛁᛏᚢᚪᛏᛡᚾ
in the deerslayer tale cooper has a stream which is fifty feet wide where it flows out of a lake; it presently narrows to twenty as it meanders along for no given reason; and yet when a stream acts like that it ought to be required to explain itself.
ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᛖ ᚳᚩᚩᛈᛖᚱ ᚻᚪᛋ ᚪ ᛋᛏᚱᛠᛗ ᚹᚻᛁᚳᚻ ᛁᛋ ᚠᛁᚠᛏᚣ ᚠᛖᛖᛏ ᚹᛁᛞᛖ ᚹᚻᛖᚱᛖ ᛁᛏ ᚠᛚᚩᚹᛋ ᚩᚢᛏ ᚩᚠ ᚪ ᛚᚪᚳᛖ ᛁᛏ ᛈᚱᛖᛋᛖᚾᛏᛚᚣ ᚾᚪᚱᚱᚩᚹᛋ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᚪᛋ ᛁᛏ ᛗᛠᚾᛞᛖᚱᛋ ᚪᛚᚩᛝ ᚠᚩᚱ ᚾᚩ ᚷᛁᚢᛖᚾ ᚱᛠᛋᚩᚾ ᚪᚾᛞ ᚣᛖᛏ ᚹᚻᛖᚾ ᚪ ᛋᛏᚱᛠᛗ ᚪᚳᛏᛋ ᛚᛁᚳᛖ ᚦᚪᛏ ᛁᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᛁᛏᛋᛖᛚ
fourteen pages later the width of the brook's outlet from the lake has suddenly shrunk thirty feet, and become "the narrowest part of the stream."
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛈᚪᚷᛖᛋ ᛚᚪᛏᛖᚱ ᚦᛖ ᚹᛁᛞᚦ ᚩᚠ ᚦᛖ ᛒᚱᚩᚩᚳ'ᛋ ᚩᚢᛏᛚᛖᛏ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᚳᛖ ᚻᚪᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᚻᚱᚢᚾᚳ ᚦᛁᚱᛏᚣ ᚠᛖᛖᛏ ᚪᚾᛞ ᛒᛖᚳᚩᛗᛖ " ᚦᛖ ᚾᚪᚱᚱᚩᚹᛖᛋᛏ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛋᛏᚱᛠᛗ
this shrinkage is not accounted for.
ᚦᛁᛋ ᛋᚻᚱᛁᚾᚳᚪᚷᛖ ᛁᛋ ᚾᚩᛏ ᚪᚳᚳᚩᚢᚾᛏᛖᛞ ᚠᚩ
the stream has bends in it, a sure indication that it has alluvial banks and cuts them; yet these bends are only thirty and fifty feet long.
ᚦᛖ ᛋᛏᚱᛠᛗ ᚻᚪᛋ ᛒᛖᚾᛞᛋ ᛁᚾ ᛁᛏ ᚪ ᛋᚢᚱᛖ ᛁᚾᛞᛁᚳᚪᛏᛡᚾ ᚦᚪᛏ ᛁᛏ ᚻᚪᛋ ᚪᛚᛚᚢᚢᛡᛚ ᛒᚪᚾᚳᛋ ᚪᚾᛞ ᚳᚢᛏᛋ ᚦᛖᛗ ᚣᛖᛏ ᚦᛖᛋᛖ ᛒᛖᚾᛞᛋ ᚪᚱᛖ ᚩᚾᛚᚣ ᚦᛁᚱᛏᚣ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛖᛖᛏ ᛚᚩᚾ
if cooper had been a nice and punctilious observer he would have noticed that the bends were oftener nine hundred feet long than short of it.
ᛁᚠ ᚳᚩᚩᛈᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᚾᛁᚳᛖ ᚪᚾᛞ ᛈᚢᚾᚳᛏᛁᛚᛡᚢᛋ ᚩᛒᛋᛖᚱᚢᛖᚱ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚦᚪᛏ ᚦᛖ ᛒᛖᚾᛞᛋ ᚹᛖᚱᛖ ᚩᚠᛏᛖᚾᛖᚱ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᛚᚩᛝ ᚦᚪᚾ ᛋᚻᚩᚱᛏ ᚩᚠ ᛁ
cooper made the exit of that stream fifty feet wide, in the first place, for no particular reason; in the second place, he narrowed it to less than twenty to accommodate some indians.
ᚳᚩᚩᛈᛖᚱ ᛗᚪᛞᛖ ᚦᛖ ᛖᛉᛁᛏ ᚩᚠ ᚦᚪᛏ ᛋᛏᚱᛠᛗ ᚠᛁᚠᛏᚣ ᚠᛖᛖᛏ ᚹᛁᛞᛖ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ ᚠᚩᚱ ᚾᚩ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱ ᚱᛠᛋᚩᚾ ᛁᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛈᛚᚪᚳᛖ ᚻᛖ ᚾᚪᚱᚱᚩᚹᛖᛞ ᛁᛏ ᛏᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᚹᛖᚾᛏᚣ ᛏᚩ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛖ ᛋᚩᛗᛖ ᛁᚾᛞᛡᚾ
he bends a "sapling" to the form of an arch over this narrow passage, and conceals six indians in its foliage.
ᚻᛖ ᛒᛖᚾᛞᛋ ᚪ " ᛋᚪᛈᛚᛝ " ᛏᚩ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚪᚾ ᚪᚱᚳᚻ ᚩᚢᛖᚱ ᚦᛁᛋ ᚾᚪᚱᚱᚩᚹ ᛈᚪᛋᛋᚪᚷᛖ ᚪᚾᛞ ᚳᚩᚾᚳᛠᛚᛋ ᛋᛁᛉ ᛁᚾᛞᛡᚾᛋ ᛁᚾ ᛁᛏᛋ ᚠᚩᛚᛡᚷ
they are "laying" for a settler's scow or ark which is coming up the stream on its way to the lake; it is being hauled against the stiff current by a rope whose stationary end is anchored in the lake; its rate of progress cannot be more than a mile an hour.
ᚦᛖᚣ ᚪᚱᛖ " ᛚᚪᚣᛝ " ᚠᚩᚱ ᚪ ᛋᛖᛏᛏᛚᛖᚱ'ᛋ ᛋᚳᚩᚹ ᚩᚱ ᚪᚱᚳ ᚹᚻᛁᚳᚻ ᛁᛋ ᚳᚩᛗᛝ ᚢᛈ ᚦᛖ ᛋᛏᚱᛠᛗ ᚩᚾ ᛁᛏᛋ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛚᚪᚳᛖ ᛁᛏ ᛁᛋ ᛒᛖᛝ ᚻᚪᚢᛚᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᛏᛁᚠᚠ ᚳᚢᚱᚱᛖᚾᛏ ᛒᚣ ᚪ ᚱᚩᛈᛖ ᚹᚻᚩᛋᛖ ᛋᛏᚪᛏᛡᚾᚪᚱᚣ ᛖᚾᛞ ᛁᛋ ᚪᚾᚳᚻᚩᚱᛖᛞ ᛁᚾ ᚦᛖ ᛚᚪᚳᛖ ᛁᛏᛋ ᚱᚪᛏᛖ ᚩᚠ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛗᛁᛚᛖ ᚪᚾ ᚻᚩᚢ
cooper describes the ark, but pretty obscurely.
ᚳᚩᚩᛈᛖᚱ ᛞᛖᛋᚳᚱᛁᛒᛖᛋ ᚦᛖ ᚪᚱᚳ ᛒᚢᛏ ᛈᚱᛖᛏᛏᚣ ᚩᛒᛋᚳᚢᚱᛖᛚ
in the matter of dimensions "it was little more than a modern canal boat."
ᛁᚾ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ " ᛁᛏ ᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛗᚩᛞᛖᚱᚾ ᚳᚪᚾᚪᛚ ᛒᚩᚪᛏ
let us guess, then, that it was about one hundred and forty feet long.
ᛚᛖᛏ ᚢᛋ ᚷᚢᛖᛋᛋ ᚦᛖᚾ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛖᛖᛏ ᛚᚩᚾ
it was of "greater breadth than common."
ᛁᛏ ᚹᚪᛋ ᚩᚠ " ᚷᚱᛠᛏᛖᚱ ᛒᚱᛠᛞᚦ ᚦᚪᚾ ᚳᚩᛗᛗᚩᚾ
let us guess, then, that it was about sixteen feet wide.
ᛚᛖᛏ ᚢᛋ ᚷᚢᛖᛋᛋ ᚦᛖᚾ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛋᛁᛉᛏᛖᛖᚾ ᚠᛖᛖᛏ ᚹᛁᛞ
this leviathan had been prowling down bends which were but a third as long as itself, and scraping between banks where it had only two feet of space to spare on each side.
ᚦᛁᛋ ᛚᛖᚢᛡᚦᚪᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚱᚩᚹᛚᛝ ᛞᚩᚹᚾ ᛒᛖᚾᛞᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛒᚢᛏ ᚪ ᚦᛁᚱᛞ ᚪᛋ ᛚᚩᛝ ᚪᛋ ᛁᛏᛋᛖᛚᚠ ᚪᚾᛞ ᛋᚳᚱᚪᛈᛝ ᛒᛖᛏᚹᛖᛖᚾ ᛒᚪᚾᚳᛋ ᚹᚻᛖᚱᛖ ᛁᛏ ᚻᚪᛞ ᚩᚾᛚᚣ ᛏᚹᚩ ᚠᛖᛖᛏ ᚩᚠ ᛋᛈᚪᚳᛖ ᛏᚩ ᛋᛈᚪᚱᛖ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞ
we cannot too much admire this miracle.
ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛏᚩᚩ ᛗᚢᚳᚻ ᚪᛞᛗᛁᚱᛖ ᚦᛁᛋ ᛗᛁᚱᚪᚳᛚ
a low roofed log dwelling occupies "two thirds of the ark's length" a dwelling ninety feet long and sixteen feet wide, let us say a kind of vestibule train.
ᚪ ᛚᚩᚹ ᚱᚩᚩᚠᛖᛞ ᛚᚩᚷ ᛞᚹᛖᛚᛚᛝ ᚩᚳᚳᚢᛈᛁᛖᛋ " ᛏᚹᚩ ᚦᛁᚱᛞᛋ ᚩᚠ ᚦᛖ ᚪᚱᚳ'ᛋ ᛚᛖᛝᚦ " ᚪ ᛞᚹᛖᛚᛚᛝ ᚾᛁᚾᛖᛏᚣ ᚠᛖᛖᛏ ᛚᚩᛝ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚠᛖᛖᛏ ᚹᛁᛞᛖ ᛚᛖᛏ ᚢᛋ ᛋᚪᚣ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᚢᛖᛋᛏᛁᛒᚢᛚᛖ ᛏᚱᚪᛁ
the dwelling has two rooms each forty five feet long and sixteen feet wide, let us guess.
ᚦᛖ ᛞᚹᛖᛚᛚᛝ ᚻᚪᛋ ᛏᚹᚩ ᚱᚩᚩᛗᛋ ᛠᚳᚻ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚠᛖᛖᛏ ᛚᚩᛝ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚠᛖᛖᛏ ᚹᛁᛞᛖ ᛚᛖᛏ ᚢᛋ ᚷᚢᛖᛋ
one of them is the bedroom of the hutter girls, judith and hetty; the other is the parlor in the daytime, at night it is papa's bedchamber.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛁᛋ ᚦᛖ ᛒᛖᛞᚱᚩᚩᛗ ᚩᚠ ᚦᛖ ᚻᚢᛏᛏᛖᚱ ᚷᛁᚱᛚᛋ ᛂᚢᛞᛁᚦ ᚪᚾᛞ ᚻᛖᛏᛏᚣ ᚦᛖ ᚩᚦᛖᚱ ᛁᛋ ᚦᛖ ᛈᚪᚱᛚᚩᚱ ᛁᚾ ᚦᛖ ᛞᚪᚣᛏᛁᛗᛖ ᚪᛏ ᚾᛁᚷᚻᛏ ᛁᛏ ᛁᛋ ᛈᚪᛈᚪ'ᛋ ᛒᛖᛞᚳᚻᚪᛗᛒᛖ
the ark is arriving at the stream's exit now, whose width has been reduced to less than twenty feet to accommodate the indians say to eighteen.
ᚦᛖ ᚪᚱᚳ ᛁᛋ ᚪᚱᚱᛁᚢᛝ ᚪᛏ ᚦᛖ ᛋᛏᚱᛠᛗ'ᛋ ᛖᛉᛁᛏ ᚾᚩᚹ ᚹᚻᚩᛋᛖ ᚹᛁᛞᚦ ᚻᚪᛋ ᛒᛖᛖᚾ ᚱᛖᛞᚢᚳᛖᛞ ᛏᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛖᛖᛏ ᛏᚩ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛖ ᚦᛖ ᛁᚾᛞᛡᚾᛋ ᛋᚪᚣ ᛏᚩ ᛖᛁᚷᚻᛏᛖᛖ
there is a foot to spare on each side of the boat.
ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚠᚩᚩᛏ ᛏᚩ ᛋᛈᚪᚱᛖ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᚩᚪ
did the indians notice that there was going to be a tight squeeze there?
ᛞᛁᛞ ᚦᛖ ᛁᚾᛞᛡᚾᛋ ᚾᚩᛏᛁᚳᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪ ᛏᛁᚷᚻᛏ ᛋᚳᚹᛖᛖᛋᛖ ᚦᛖᚱ
did they notice that they could make money by climbing down out of that arched sapling and just stepping aboard when the ark scraped by?
ᛞᛁᛞ ᚦᛖᚣ ᚾᚩᛏᛁᚳᛖ ᚦᚪᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛗᚩᚾᛖᚣ ᛒᚣ ᚳᛚᛁᛗᛒᛝ ᛞᚩᚹᚾ ᚩᚢᛏ ᚩᚠ ᚦᚪᛏ ᚪᚱᚳᚻᛖᛞ ᛋᚪᛈᛚᛝ ᚪᚾᛞ ᛂᚢᛋᛏ ᛋᛏᛖᛈᛈᛝ ᚪᛒᚩᚪᚱᛞ ᚹᚻᛖᚾ ᚦᛖ ᚪᚱᚳ ᛋᚳᚱᚪᛈᛖᛞ ᛒ
no, other indians would have noticed these things, but cooper's indians never notice anything.
ᚾᚩ ᚩᚦᛖᚱ ᛁᚾᛞᛡᚾᛋ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩᛏᛁᚳᛖᛞ ᚦᛖᛋᛖ ᚦᛝᛋ ᛒᚢᛏ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛁᚾᛞᛡᚾᛋ ᚾᛖᚢᛖᚱ ᚾᚩᛏᛁᚳᛖ ᚪᚾᚣᚦᛁᚾ
cooper thinks they are marvelous creatures for noticing, but he was almost always in error about his indians.
ᚳᚩᚩᛈᛖᚱ ᚦᛁᚾᚳᛋ ᚦᛖᚣ ᚪᚱᛖ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚠᚩᚱ ᚾᚩᛏᛁᚳᛝ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚪᛚᚹᚪᚣᛋ ᛁᚾ ᛖᚱᚱᚩᚱ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛁᚾᛞᛡᚾ
there was seldom a sane one among them.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᛖᛚᛞᚩᛗ ᚪ ᛋᚪᚾᛖ ᚩᚾᛖ ᚪᛗᚩᛝ ᚦᛖ
the ark is one hundred and forty feet long; the dwelling is ninety feet long.
ᚦᛖ ᚪᚱᚳ ᛁᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᛖᛖᛏ ᛚᚩᛝ ᚦᛖ ᛞᚹᛖᛚᛚᛝ ᛁᛋ ᚾᛁᚾᛖᛏᚣ ᚠᛖᛖᛏ ᛚᚩᚾ
the idea of the indians is to drop softly and secretly from the arched sapling to the dwelling as the ark creeps along under it at the rate of a mile an hour, and butcher the family.
ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚦᛖ ᛁᚾᛞᛡᚾᛋ ᛁᛋ ᛏᚩ ᛞᚱᚩᛈ ᛋᚩᚠᛏᛚᚣ ᚪᚾᛞ ᛋᛖᚳᚱᛖᛏᛚᚣ ᚠᚱᚩᛗ ᚦᛖ ᚪᚱᚳᚻᛖᛞ ᛋᚪᛈᛚᛝ ᛏᚩ ᚦᛖ ᛞᚹᛖᛚᛚᛝ ᚪᛋ ᚦᛖ ᚪᚱᚳ ᚳᚱᛖᛖᛈᛋ ᚪᛚᚩᛝ ᚢᚾᛞᛖᚱ ᛁᛏ ᚪᛏ ᚦᛖ ᚱᚪᛏᛖ ᚩᚠ ᚪ ᛗᛁᛚᛖ ᚪᚾ ᚻᚩᚢᚱ ᚪᚾᛞ ᛒᚢᛏᚳᚻᛖᚱ ᚦᛖ ᚠᚪᛗᛁᛚ
it will take the ark a minute and a half to pass under.
ᛁᛏ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚦᛖ ᚪᚱᚳ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᚪ ᚻᚪᛚᚠ ᛏᚩ ᛈᚪᛋᛋ ᚢᚾᛞᛖ
it will take the ninety foot dwelling a minute to pass under.
ᛁᛏ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚦᛖ ᚾᛁᚾᛖᛏᚣ ᚠᚩᚩᛏ ᛞᚹᛖᛚᛚᛝ ᚪ ᛗᛁᚾᚢᛏᛖ ᛏᚩ ᛈᚪᛋᛋ ᚢᚾᛞᛖ
now, then, what did the six indians do?
ᚾᚩᚹ ᚦᛖᚾ ᚹᚻᚪᛏ ᛞᛁᛞ ᚦᛖ ᛋᛁᛉ ᛁᚾᛞᛡᚾᛋ ᛞ
it would take you thirty years to guess, and even then you would have to give it up, i believe.
ᛁᛏ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚣᚩᚢ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᛏᚩ ᚷᚢᛖᛋᛋ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᛖᚾ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚷᛁᚢᛖ ᛁᛏ ᚢᛈ ᛁ ᛒᛖᛚᛁᛖᚢ
therefore, i will tell you what the indians did.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᚹᚻᚪᛏ ᚦᛖ ᛁᚾᛞᛡᚾᛋ ᛞᛁ
their chief, a person of quite extraordinary intellect for a cooper indian, warily watched the canal boat as it squeezed along under him, and when he had got his calculations fined down to exactly the right shade, as he judged, he let go and dropped.
ᚦᛖᛁᚱ ᚳᚻᛁᛖᚠ ᚪ ᛈᛖᚱᛋᚩᚾ ᚩᚠ ᚳᚹᛁᛏᛖ ᛖᛉᛏᚱᚪᚩᚱᛞᛁᚾᚪᚱᚣ ᛁᚾᛏᛖᛚᛚᛖᚳᛏ ᚠᚩᚱ ᚪ ᚳᚩᚩᛈᛖᚱ ᛁᚾᛞᛡᚾ ᚹᚪᚱᛁᛚᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚦᛖ ᚳᚪᚾᚪᛚ ᛒᚩᚪᛏ ᚪᛋ ᛁᛏ ᛋᚳᚹᛖᛖᛋᛖᛞ ᚪᛚᚩᛝ ᚢᚾᛞᛖᚱ ᚻᛁᛗ ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚷᚩᛏ ᚻᛁᛋ ᚳᚪᛚᚳᚢᛚᚪᛏᛡᚾᛋ ᚠᛁᚾᛖᛞ ᛞᚩᚹᚾ ᛏᚩ ᛖᛉᚪᚳᛏᛚᚣ ᚦᛖ ᚱᛁᚷᚻᛏ ᛋᚻᚪᛞᛖ ᚪᛋ ᚻᛖ ᛂᚢᛞᚷᛖᛞ ᚻᛖ ᛚᛖᛏ ᚷᚩ ᚪᚾᛞ ᛞᚱᚩᛈᛈᛖ
and missed the house!
ᚪᚾᛞ ᛗᛁᛋᛋᛖᛞ ᚦᛖ ᚻᚩᚢᛋ
that is actually what he did.
ᚦᚪᛏ ᛁᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚹᚻᚪᛏ ᚻᛖ ᛞᛁ
he missed the house, and landed in the stern of the scow.
ᚻᛖ ᛗᛁᛋᛋᛖᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛚᚪᚾᛞᛖᛞ ᛁᚾ ᚦᛖ ᛋᛏᛖᚱᚾ ᚩᚠ ᚦᛖ ᛋᚳᚩ
it was not much of a fall, yet it knocked him silly.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛗᚢᚳᚻ ᚩᚠ ᚪ ᚠᚪᛚᛚ ᚣᛖᛏ ᛁᛏ ᚳᚾᚩᚳᚳᛖᛞ ᚻᛁᛗ ᛋᛁᛚᛚ
he lay there unconscious.
ᚻᛖ ᛚᚪᚣ ᚦᛖᚱᛖ ᚢᚾᚳᚩᚾᛋᚳᛡᚢ
if the house had been ninety seven feet long he would have made the trip.
ᛁᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᚠᛖᛖᛏ ᛚᚩᛝ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚦᛖ ᛏᚱᛁ
the fault was cooper's, not his.
ᚦᛖ ᚠᚪᚢᛚᛏ ᚹᚪᛋ ᚳᚩᚩᛈᛖᚱ'ᛋ ᚾᚩᛏ ᚻᛁ
the error lay in the construction of the house.
ᚦᛖ ᛖᚱᚱᚩᚱ ᛚᚪᚣ ᛁᚾ ᚦᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋ
cooper was no architect.
ᚳᚩᚩᛈᛖᚱ ᚹᚪᛋ ᚾᚩ ᚪᚱᚳᚻᛁᛏᛖᚳ
there still remained in the roost five indians.
ᚦᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᚱᚩᚩᛋᛏ ᚠᛁᚢᛖ ᛁᚾᛞᛡᚾ
the boat has passed under and is now out of their reach.
ᚦᛖ ᛒᚩᚪᛏ ᚻᚪᛋ ᛈᚪᛋᛋᛖᛞ ᚢᚾᛞᛖᚱ ᚪᚾᛞ ᛁᛋ ᚾᚩᚹ ᚩᚢᛏ ᚩᚠ ᚦᛖᛁᚱ ᚱᛠᚳ
let me explain what the five did you would not be able to reason it out for yourself.
ᛚᛖᛏ ᛗᛖ ᛖᛉᛈᛚᚪᛁᚾ ᚹᚻᚪᛏ ᚦᛖ ᚠᛁᚢᛖ ᛞᛁᛞ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚱᛠᛋᚩᚾ ᛁᛏ ᚩᚢᛏ ᚠᚩᚱ ᚣᚩᚢᚱᛋᛖᛚ
no.
ᚾ
1 jumped for the boat, but fell in the water astern of it.
ᛂᚢᛗᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᚩᚪᛏ ᛒᚢᛏ ᚠᛖᛚᛚ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᛋᛏᛖᚱᚾ ᚩᚠ ᛁ
then no.
ᚦᛖᚾ ᚾ
2 jumped for the boat, but fell in the water still farther astern of it.
ᛂᚢᛗᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᚩᚪᛏ ᛒᚢᛏ ᚠᛖᛚᛚ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ ᛋᛏᛁᛚᛚ ᚠᚪᚱᚦᛖᚱ ᚪᛋᛏᛖᚱᚾ ᚩᚠ ᛁ
then no.
ᚦᛖᚾ ᚾ
3 jumped for the boat, and fell a good way astern of it.
ᛂᚢᛗᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᚩᚪᛏ ᚪᚾᛞ ᚠᛖᛚᛚ ᚪ ᚷᚩᚩᛞ ᚹᚪᚣ ᚪᛋᛏᛖᚱᚾ ᚩᚠ ᛁ
then no.
ᚦᛖᚾ ᚾ
4 jumped for the boat, and fell in the water away astern.
ᛂᚢᛗᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᛒᚩᚪᛏ ᚪᚾᛞ ᚠᛖᛚᛚ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ ᚪᚹᚪᚣ ᚪᛋᛏᛖᚱ
then even no.
ᚦᛖᚾ ᛖᚢᛖᚾ ᚾ
5 made a jump for the boat for he was a cooper indian.
ᛗᚪᛞᛖ ᚪ ᛂᚢᛗᛈ ᚠᚩᚱ ᚦᛖ ᛒᚩᚪᛏ ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᚪ ᚳᚩᚩᛈᛖᚱ ᛁᚾᛞᛡ
in the matter of intellect, the difference between a cooper indian and the indian that stands in front of the cigarshop is not spacious.
ᛁᚾ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛁᚾᛏᛖᛚᛚᛖᚳᛏ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᚳᚩᚩᛈᛖᚱ ᛁᚾᛞᛡᚾ ᚪᚾᛞ ᚦᛖ ᛁᚾᛞᛡᚾ ᚦᚪᛏ ᛋᛏᚪᚾᛞᛋ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚳᛁᚷᚪᚱᛋᚻᚩᛈ ᛁᛋ ᚾᚩᛏ ᛋᛈᚪᚳᛡᚢ
the scow episode is really a sublime burst of invention; but it does not thrill, because the inaccuracy of the details throws a sort of air of fictitiousness and general improbability over it.
ᚦᛖ ᛋᚳᚩᚹ ᛖᛈᛁᛋᚩᛞᛖ ᛁᛋ ᚱᛠᛚᛚᚣ ᚪ ᛋᚢᛒᛚᛁᛗᛖ ᛒᚢᚱᛋᛏ ᚩᚠ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛒᚢᛏ ᛁᛏ ᛞᛟᛋ ᚾᚩᛏ ᚦᚱᛁᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛁᚾᚪᚳᚳᚢᚱᚪᚳᚣ ᚩᚠ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚦᚱᚩᚹᛋ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚪᛁᚱ ᚩᚠ ᚠᛁᚳᛏᛁᛏᛡᚢᛋᚾᛖᛋᛋ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛁᛗᛈᚱᚩᛒᚪᛒᛁᛚᛁᛏᚣ ᚩᚢᛖᚱ ᛁ
this comes of cooper's inadequacy as an observer.
ᚦᛁᛋ ᚳᚩᛗᛖᛋ ᚩᚠ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛁᚾᚪᛞᛖᚳᚹᚪᚳᚣ ᚪᛋ ᚪᚾ ᚩᛒᛋᛖᚱᚢᛖ
the reader will find some examples of cooper's high talent for inaccurate observation in the account of the shooting match in the pathfinder.
ᚦᛖ ᚱᛠᛞᛖᚱ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᛋᚩᛗᛖ ᛖᛉᚪᛗᛈᛚᛖᛋ ᚩᚠ ᚳᚩᚩᛈᛖᚱ'ᛋ ᚻᛁᚷᚻ ᛏᚪᛚᛖᚾᛏ ᚠᚩᚱ ᛁᚾᚪᚳᚳᚢᚱᚪᛏᛖ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛋᚻᚩᚩᛏᛝ ᛗᚪᛏᚳᚻ ᛁᚾ ᚦᛖ ᛈᚪᚦᚠᛁᚾᛞᛖ
"a common wrought nail was driven lightly into the target, its head having been first touched with paint."
" ᚪ ᚳᚩᛗᛗᚩᚾ ᚹᚱᚩᚢᚷᚻᛏ ᚾᚪᛁᛚ ᚹᚪᛋ ᛞᚱᛁᚢᛖᚾ ᛚᛁᚷᚻᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛁᛏᛋ ᚻᛠᛞ ᚻᚪᚢᛝ ᛒᛖᛖᚾ ᚠᛁᚱᛋᛏ ᛏᚩᚢᚳᚻᛖᛞ ᚹᛁᚦ ᛈᚪᛁᚾᛏ
the color of the paint is not stated an important omission, but cooper deals freely in important omissions.
ᚦᛖ ᚳᚩᛚᚩᚱ ᚩᚠ ᚦᛖ ᛈᚪᛁᚾᛏ ᛁᛋ ᚾᚩᛏ ᛋᛏᚪᛏᛖᛞ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚩᛗᛁᛋᛋᛡᚾ ᛒᚢᛏ ᚳᚩᚩᛈᛖᚱ ᛞᛠᛚᛋ ᚠᚱᛖᛖᛚᚣ ᛁᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚩᛗᛁᛋᛋᛡᚾ
no, after all, it was not an important omission; for this nail head is a hundred yards from the marksmen, and could not be seen by them at that distance, no matter what its color might be.
ᚾᚩ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚩᛗᛁᛋᛋᛡᚾ ᚠᚩᚱ ᚦᛁᛋ ᚾᚪᛁᛚ ᚻᛠᛞ ᛁᛋ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚠᚱᚩᛗ ᚦᛖ ᛗᚪᚱᚳᛋᛗᛖᚾ ᚪᚾᛞ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛋᛖᛖᚾ ᛒᚣ ᚦᛖᛗ ᚪᛏ ᚦᚪᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚹᚻᚪᛏ ᛁᛏᛋ ᚳᚩᛚᚩᚱ ᛗᛁᚷᚻᛏ ᛒ
how far can the best eyes see a common house fly?
ᚻᚩᚹ ᚠᚪᚱ ᚳᚪᚾ ᚦᛖ ᛒᛖᛋᛏ ᛖᚣᛖᛋ ᛋᛖᛖ ᚪ ᚳᚩᛗᛗᚩᚾ ᚻᚩᚢᛋᛖ ᚠᛚ
a hundred yards?
ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞ
it is quite impossible.
ᛁᛏ ᛁᛋ ᚳᚹᛁᛏᛖ ᛁᛗᛈᚩᛋᛋᛁᛒᛚ
very well; eyes that cannot see a house fly that is a hundred yards away cannot see an ordinary nailhead at that distance, for the size of the two objects is the same.
ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᛖᚣᛖᛋ ᚦᚪᛏ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚪ ᚻᚩᚢᛋᛖ ᚠᛚᚣ ᚦᚪᛏ ᛁᛋ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚪᚹᚪᚣ ᚳᚪᚾᚾᚩᛏ ᛋᛖᛖ ᚪᚾ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚾᚪᛁᛚᚻᛠᛞ ᚪᛏ ᚦᚪᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚠᚩᚱ ᚦᛖ ᛋᛁᛋᛖ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚩᛒᛂᛖᚳᛏᛋ ᛁᛋ ᚦᛖ ᛋᚪᛗ
it takes a keen eye to see a fly or a nailhead at fifty yards one hundred and fifty feet.
ᛁᛏ ᛏᚪᚳᛖᛋ ᚪ ᚳᛖᛖᚾ ᛖᚣᛖ ᛏᚩ ᛋᛖᛖ ᚪ ᚠᛚᚣ ᚩᚱ ᚪ ᚾᚪᛁᛚᚻᛠᛞ ᚪᛏ ᚠᛁᚠᛏᚣ ᚣᚪᚱᛞᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᛖᛖ
can the reader do it?
ᚳᚪᚾ ᚦᛖ ᚱᛠᛞᛖᚱ ᛞᚩ ᛁ
the nail was lightly driven, its head painted, and game called.
ᚦᛖ ᚾᚪᛁᛚ ᚹᚪᛋ ᛚᛁᚷᚻᛏᛚᚣ ᛞᚱᛁᚢᛖᚾ ᛁᛏᛋ ᚻᛠᛞ ᛈᚪᛁᚾᛏᛖᛞ ᚪᚾᛞ ᚷᚪᛗᛖ ᚳᚪᛚᛚᛖ
then the cooper miracles began.
ᚦᛖᚾ ᚦᛖ ᚳᚩᚩᛈᛖᚱ ᛗᛁᚱᚪᚳᛚᛖᛋ ᛒᛖᚷᚪ
the bullet of the first marksman chipped an edge off the nail head; the next man's bullet drove the nail a little way into the target and removed all the paint.
ᚦᛖ ᛒᚢᛚᛚᛖᛏ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᚱᚳᛋᛗᚪᚾ ᚳᚻᛁᛈᛈᛖᛞ ᚪᚾ ᛖᛞᚷᛖ ᚩᚠᚠ ᚦᛖ ᚾᚪᛁᛚ ᚻᛠᛞ ᚦᛖ ᚾᛖᛉᛏ ᛗᚪᚾ'ᛋ ᛒᚢᛚᛚᛖᛏ ᛞᚱᚩᚢᛖ ᚦᛖ ᚾᚪᛁᛚ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚪᚣ ᛁᚾᛏᚩ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚪᚾᛞ ᚱᛖᛗᚩᚢᛖᛞ ᚪᛚᛚ ᚦᛖ ᛈᚪᛁᚾ
haven't the miracles gone far enough now?
ᚻᚪᚢᛖᚾ'ᛏ ᚦᛖ ᛗᛁᚱᚪᚳᛚᛖᛋ ᚷᚩᚾᛖ ᚠᚪᚱ ᛖᚾᚩᚢᚷᚻ ᚾᚩ
not to suit cooper; for the purpose of this whole scheme is to show off his prodigy, deerslayer hawkeye long rifle leather stocking pathfinder bumppo before the ladies.
ᚾᚩᛏ ᛏᚩ ᛋᚢᛁᛏ ᚳᚩᚩᛈᛖᚱ ᚠᚩᚱ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚦᛁᛋ ᚹᚻᚩᛚᛖ ᛋᚳᚻᛖᛗᛖ ᛁᛋ ᛏᚩ ᛋᚻᚩᚹ ᚩᚠᚠ ᚻᛁᛋ ᛈᚱᚩᛞᛁᚷᚣ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᚻᚪᚹᚳᛖᚣᛖ ᛚᚩᛝ ᚱᛁᚠᛚᛖ ᛚᛠᚦᛖᚱ ᛋᛏᚩᚳᚳᛝ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛒᚢᛗᛈᛈᚩ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚪᛞᛁᛖ
"'be all ready to clench it, boys!'
" ᛒᛖ ᚪᛚᛚ ᚱᛠᛞᚣ ᛏᚩ ᚳᛚᛖᚾᚳᚻ ᛁᛏ ᛒᚩᚣᛋ
cried out pathfinder, stepping into his friend's tracks the instant they were vacant.
ᚳᚱᛁᛖᛞ ᚩᚢᛏ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛋᛏᛖᛈᛈᛝ ᛁᚾᛏᚩ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛏᚱᚪᚳᚳᛋ ᚦᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚢᚪᚳᚪᚾ
'never mind a new nail; i can see that, though the paint is gone, and what i can see i can hit at a hundred yards, though it were only a mosquito's eye.
ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚪ ᚾᛖᚹ ᚾᚪᛁᛚ ᛁ ᚳᚪᚾ ᛋᛖᛖ ᚦᚪᛏ ᚦᚩᚢᚷᚻ ᚦᛖ ᛈᚪᛁᚾᛏ ᛁᛋ ᚷᚩᚾᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᚳᚪᚾ ᛋᛖᛖ ᛁ ᚳᚪᚾ ᚻᛁᛏ ᚪᛏ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚪ ᛗᚩᛋᚳᚹᛁᛏᚩ'ᛋ ᛖᚣ
be ready to clench!'
ᛒᛖ ᚱᛠᛞᚣ ᛏᚩ ᚳᛚᛖᚾᚳᚻ
"the rifle cracked, the bullet sped its way, and the head of the nail was buried in the wood, covered by the piece of flattened lead."
" ᚦᛖ ᚱᛁᚠᛚᛖ ᚳᚱᚪᚳᚳᛖᛞ ᚦᛖ ᛒᚢᛚᛚᛖᛏ ᛋᛈᛖᛞ ᛁᛏᛋ ᚹᚪᚣ ᚪᚾᛞ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᚾᚪᛁᛚ ᚹᚪᛋ ᛒᚢᚱᛁᛖᛞ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞ ᚳᚩᚢᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᛈᛁᛖᚳᛖ ᚩᚠ ᚠᛚᚪᛏᛏᛖᚾᛖᛞ ᛚᛠᛞ
there, you see, is a man who could hunt flies with a rifle, and command a ducal salary in a wild west show to day if we had him back with us.
ᚦᛖᚱᛖ ᚣᚩᚢ ᛋᛖᛖ ᛁᛋ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚻᚢᚾᛏ ᚠᛚᛁᛖᛋ ᚹᛁᚦ ᚪ ᚱᛁᚠᛚᛖ ᚪᚾᛞ ᚳᚩᛗᛗᚪᚾᛞ ᚪ ᛞᚢᚳᚪᛚ ᛋᚪᛚᚪᚱᚣ ᛁᚾ ᚪ ᚹᛁᛚᛞ ᚹᛖᛋᛏ ᛋᚻᚩᚹ ᛏᚩ ᛞᚪᚣ ᛁᚠ ᚹᛖ ᚻᚪᛞ ᚻᛁᛗ ᛒᚪᚳᚳ ᚹᛁᚦ ᚢ
the recorded feat is certainly surprising just as it stands; but it is not surprising enough for cooper.
ᚦᛖ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚠᛠᛏ ᛁᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛋᚢᚱᛈᚱᛁᛋᛝ ᛂᚢᛋᛏ ᚪᛋ ᛁᛏ ᛋᛏᚪᚾᛞᛋ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛋᚢᚱᛈᚱᛁᛋᛝ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᚳᚩᚩᛈᛖ
cooper adds a touch.
ᚳᚩᚩᛈᛖᚱ ᚪᛞᛞᛋ ᚪ ᛏᚩᚢᚳ
he has made pathfinder do this miracle with another man's rifle; and not only that, but pathfinder did not have even the advantage of loading it himself.
ᚻᛖ ᚻᚪᛋ ᛗᚪᛞᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛞᚩ ᚦᛁᛋ ᛗᛁᚱᚪᚳᛚᛖ ᚹᛁᚦ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚾ'ᛋ ᚱᛁᚠᛚᛖ ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛚᚣ ᚦᚪᛏ ᛒᚢᛏ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛞᛁᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛖᚢᛖᚾ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᛚᚩᚪᛞᛝ ᛁᛏ ᚻᛁᛗᛋᛖᛚ
he had everything against him, and yet he made that impossible shot; and not only made it, but did it with absolute confidence, saying, "be ready to clench."
ᚻᛖ ᚻᚪᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᚪᚾᛞ ᚣᛖᛏ ᚻᛖ ᛗᚪᛞᛖ ᚦᚪᛏ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛋᚻᚩᛏ ᚪᚾᛞ ᚾᚩᛏ ᚩᚾᛚᚣ ᛗᚪᛞᛖ ᛁᛏ ᛒᚢᛏ ᛞᛁᛞ ᛁᛏ ᚹᛁᚦ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᛋᚪᚣᛝ " ᛒᛖ ᚱᛠᛞᚣ ᛏᚩ ᚳᛚᛖᚾᚳᚻ
now a person like that would have undertaken that same feat with a brickbat, and with cooper to help he would have achieved it, too.
ᚾᚩᚹ ᚪ ᛈᛖᚱᛋᚩᚾ ᛚᛁᚳᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚢᚾᛞᛖᚱᛏᚪᚳᛖᚾ ᚦᚪᛏ ᛋᚪᛗᛖ ᚠᛠᛏ ᚹᛁᚦ ᚪ ᛒᚱᛁᚳᚳᛒᚪᛏ ᚪᚾᛞ ᚹᛁᚦ ᚳᚩᚩᛈᛖᚱ ᛏᚩ ᚻᛖᛚᛈ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᚳᚻᛁᛖᚢᛖᛞ ᛁᛏ ᛏᚩ
pathfinder showed off handsomely that day before the ladies.
ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛋᚻᚩᚹᛖᛞ ᚩᚠᚠ ᚻᚪᚾᛞᛋᚩᛗᛖᛚᚣ ᚦᚪᛏ ᛞᚪᚣ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚪᛞᛁᛖ
his very first feat was a thing which no wild west show can touch.
ᚻᛁᛋ ᚢᛖᚱᚣ ᚠᛁᚱᛋᛏ ᚠᛠᛏ ᚹᚪᛋ ᚪ ᚦᛝ ᚹᚻᛁᚳᚻ ᚾᚩ ᚹᛁᛚᛞ ᚹᛖᛋᛏ ᛋᚻᚩᚹ ᚳᚪᚾ ᛏᚩᚢᚳ
he was standing with the group of marksmen, observing a hundred yards from the target, mind; one jasper raised his rifle and drove the centre of the bull's eye.
ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚹᛁᚦ ᚦᛖ ᚷᚱᚩᚢᛈ ᚩᚠ ᛗᚪᚱᚳᛋᛗᛖᚾ ᚩᛒᛋᛖᚱᚢᛝ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚠᚱᚩᛗ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛗᛁᚾᛞ ᚩᚾᛖ ᛂᚪᛋᛈᛖᚱ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᚱᛁᚠᛚᛖ ᚪᚾᛞ ᛞᚱᚩᚢᛖ ᚦᛖ ᚳᛖᚾᛏᚱᛖ ᚩᚠ ᚦᛖ ᛒᚢᛚᛚ'ᛋ ᛖᚣ
then the quartermaster fired.
ᚦᛖᚾ ᚦᛖ ᚳᚹᚪᚱᛏᛖᚱᛗᚪᛋᛏᛖᚱ ᚠᛁᚱᛖ
the target exhibited no result this time.
ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᚾᚩ ᚱᛖᛋᚢᛚᛏ ᚦᛁᛋ ᛏᛁᛗ
there was a laugh.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛚᚪᚢᚷ
"it's a dead miss," said major lundie.
" ᛁᛏ'ᛋ ᚪ ᛞᛠᛞ ᛗᛁᛋᛋ " ᛋᚪᛁᛞ ᛗᚪᛂᚩᚱ ᛚᚢᚾᛞᛁ
pathfinder waited an impressive moment or two; then said, in that calm, indifferent, know it all way of his, "no, major, he has covered jasper's bullet, as will be seen if any one will take the trouble to examine the target."
ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᚹᚪᛁᛏᛖᛞ ᚪᚾ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᛗᚩᛗᛖᚾᛏ ᚩᚱ ᛏᚹᚩ ᚦᛖᚾ ᛋᚪᛁᛞ ᛁᚾ ᚦᚪᛏ ᚳᚪᛚᛗ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚾᚩᚹ ᛁᛏ ᚪᛚᛚ ᚹᚪᚣ ᚩᚠ ᚻᛁᛋ " ᚾᚩ ᛗᚪᛂᚩᚱ ᚻᛖ ᚻᚪᛋ ᚳᚩᚢᛖᚱᛖᛞ ᛂᚪᛋᛈᛖᚱ'ᛋ ᛒᚢᛚᛚᛖᛏ ᚪᛋ ᚹᛁᛚᛚ ᛒᛖ ᛋᛖᛖᚾ ᛁᚠ ᚪᚾᚣ ᚩᚾᛖ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛏᚩ ᛖᛉᚪᛗᛁᚾᛖ ᚦᛖ ᛏᚪᚱᚷᛖᛏ
wasn't it remarkable!
ᚹᚪᛋᚾ'ᛏ ᛁᛏ ᚱᛖᛗᚪᚱᚳᚪᛒᛚ
how could he see that little pellet fly through the air and enter that distant bullet hole?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚻᛖ ᛋᛖᛖ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛈᛖᛚᛚᛖᛏ ᚠᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛁᚱ ᚪᚾᛞ ᛖᚾᛏᛖᚱ ᚦᚪᛏ ᛞᛁᛋᛏᚪᚾᛏ ᛒᚢᛚᛚᛖᛏ ᚻᚩᛚ
yet that is what he did; for nothing is impossible to a cooper person.
ᚣᛖᛏ ᚦᚪᛏ ᛁᛋ ᚹᚻᚪᛏ ᚻᛖ ᛞᛁᛞ ᚠᚩᚱ ᚾᚩᚦᛝ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚪ ᚳᚩᚩᛈᛖᚱ ᛈᛖᚱᛋᚩ
did any of those people have any deep seated doubts about this thing?
ᛞᛁᛞ ᚪᚾᚣ ᚩᚠ ᚦᚩᛋᛖ ᛈᛇᛈᛚᛖ ᚻᚪᚢᛖ ᚪᚾᚣ ᛞᛖᛖᛈ ᛋᛠᛏᛖᛞ ᛞᚩᚢᛒᛏᛋ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚦᛁᚾ
no; for that would imply sanity, and these were all cooper people.
ᚾᚩ ᚠᚩᚱ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛁᛗᛈᛚᚣ ᛋᚪᚾᛁᛏᚣ ᚪᚾᛞ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚪᛚᛚ ᚳᚩᚩᛈᛖᚱ ᛈᛇᛈᛚ
"the respect for pathfinder's skill and for his 'quickness and accuracy of sight'" the italics ' ' are mine "was so profound and general, that the instant he made this declaration the spectators began to distrust their own opinions, and a dozen rushed to the target in order to ascertain the fact.
" ᚦᛖ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ'ᛋ ᛋᚳᛁᛚᛚ ᚪᚾᛞ ᚠᚩᚱ ᚻᛁᛋ ᚳᚹᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚪᚳᚳᚢᚱᚪᚳᚣ ᚩᚠ ᛋᛁᚷᚻᛏ' " ᚦᛖ ᛁᛏᚪᛚᛁᚳᛋ   ᚪᚱᛖ ᛗᛁᚾᛖ " ᚹᚪᛋ ᛋᚩ ᛈᚱᚩᚠᚩᚢᚾᛞ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚦᚪᛏ ᚦᛖ ᛁᚾᛋᛏᚪᚾᛏ ᚻᛖ ᛗᚪᛞᛖ ᚦᛁᛋ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚦᛖ ᛋᛈᛖᚳᛏᚪᛏᚩᚱᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᛁᛋᛏᚱᚢᛋᛏ ᚦᛖᛁᚱ ᚩᚹᚾ ᚩᛈᛁᚾᛡᚾᛋ ᚪᚾᛞ ᚪ ᛞᚩᛋᛖᚾ ᚱᚢᛋᚻᛖᛞ ᛏᚩ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚪᛋᚳᛖᚱᛏᚪᛁᚾ ᚦᛖ ᚠᚪᚳ
there, sure enough, it was found that the quartermaster's bullet had gone through the hole made by jasper's, and that, too, so accurately as to require a minute examination to be certain of the circumstance, which, however, was soon clearly established by discovering one bullet over the other in the stump against which the target was placed."
ᚦᛖᚱᛖ ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚦᛖ ᚳᚹᚪᚱᛏᛖᚱᛗᚪᛋᛏᛖᚱ'ᛋ ᛒᚢᛚᛚᛖᛏ ᚻᚪᛞ ᚷᚩᚾᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚩᛚᛖ ᛗᚪᛞᛖ ᛒᚣ ᛂᚪᛋᛈᛖᚱ'ᛋ ᚪᚾᛞ ᚦᚪᛏ ᛏᚩᚩ ᛋᚩ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᚪᛋ ᛏᚩ ᚱᛖᚳᚹᛁᚱᛖ ᚪ ᛗᛁᚾᚢᛏᛖ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᛏᚩ ᛒᛖ ᚳᛖᚱᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚪᛋ ᛋᚩᚩᚾ ᚳᛚᛠᚱᛚᚣ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛞᛁᛋᚳᚩᚢᛖᚱᛝ ᚩᚾᛖ ᛒᚢᛚᛚᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᚩᚦᛖᚱ ᛁᚾ ᚦᛖ ᛋᛏᚢᛗᛈ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚹᚪᛋ ᛈᛚᚪᚳᛖᛞ
they made a "minute" examination; but never mind, how could they know that there were two bullets in that hole without digging the latest one out?
ᚦᛖᚣ ᛗᚪᛞᛖ ᚪ " ᛗᛁᚾᚢᛏᛖ " ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᚹᚩ ᛒᚢᛚᛚᛖᛏᛋ ᛁᚾ ᚦᚪᛏ ᚻᚩᛚᛖ ᚹᛁᚦᚩᚢᛏ ᛞᛁᚷᚷᛝ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚩᚾᛖ ᚩᚢ
for neither probe nor eyesight could prove the presence of any more than one bullet.
ᚠᚩᚱ ᚾᛖᛁᚦᛖᚱ ᛈᚱᚩᛒᛖ ᚾᚩᚱ ᛖᚣᛖᛋᛁᚷᚻᛏ ᚳᚩᚢᛚᛞ ᛈᚱᚩᚢᛖ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᛒᚢᛚᛚᛖ
did they dig?
ᛞᛁᛞ ᚦᛖᚣ ᛞᛁ
no; as we shall see.
ᚾᚩ ᚪᛋ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖ
it is the pathfinder's turn now; he steps out before the ladies, takes aim, and fires.
ᛁᛏ ᛁᛋ ᚦᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ'ᛋ ᛏᚢᚱᚾ ᚾᚩᚹ ᚻᛖ ᛋᛏᛖᛈᛋ ᚩᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚪᛞᛁᛖᛋ ᛏᚪᚳᛖᛋ ᚪᛁᛗ ᚪᚾᛞ ᚠᛁᚱᛖ
but, alas!
ᛒᚢᛏ ᚪᛚᚪ
here is a disappointment; an incredible, an unimaginable disappointment for the target's aspect is unchanged; there is nothing there but that same old bullet hole!
ᚻᛖᚱᛖ ᛁᛋ ᚪ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚪᚾ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ ᚪᚾ ᚢᚾᛁᛗᚪᚷᛁᚾᚪᛒᛚᛖ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᛏᚪᚱᚷᛖᛏ'ᛋ ᚪᛋᛈᛖᚳᛏ ᛁᛋ ᚢᚾᚳᚻᚪᛝᛖᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚦᛖᚱᛖ ᛒᚢᛏ ᚦᚪᛏ ᛋᚪᛗᛖ ᚩᛚᛞ ᛒᚢᛚᛚᛖᛏ ᚻᚩᛚ
"'if one dared to hint at such a thing,' cried major duncan, 'i should say that the pathfinder has also missed the target!'"
" ᛁᚠ ᚩᚾᛖ ᛞᚪᚱᛖᛞ ᛏᚩ ᚻᛁᚾᛏ ᚪᛏ ᛋᚢᚳᚻ ᚪ ᚦᛝ  ᚳᚱᛁᛖᛞ ᛗᚪᛂᚩᚱ ᛞᚢᚾᚳᚪᚾ ᛁ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᚦᚪᛏ ᚦᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᚻᚪᛋ ᚪᛚᛋᚩ ᛗᛁᛋᛋᛖᛞ ᚦᛖ ᛏᚪᚱᚷᛖᛏ 
as nobody had missed it yet, the "also" was not necessary; but never mind about that, for the pathfinder is going to speak.
ᚪᛋ ᚾᚩᛒᚩᛞᚣ ᚻᚪᛞ ᛗᛁᛋᛋᛖᛞ ᛁᛏ ᚣᛖᛏ ᚦᛖ " ᚪᛚᛋᚩ " ᚹᚪᛋ ᚾᚩᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚠᚩᚱ ᚦᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛁᛋ ᚷᚩᛝ ᛏᚩ ᛋᛈᛠ
"'no, no, major,' said he, confidently, 'that would be a risky declaration.
" ᚾᚩ ᚾᚩ ᛗᚪᛂᚩᚱ  ᛋᚪᛁᛞ ᚻᛖ ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛚᚣ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚱᛁᛋᚳᚣ ᛞᛖᚳᛚᚪᚱᚪᛏᛡ
i didn't load the piece, and can't say what was in it; but if it was lead, you will find the bullet driving down those of the quartermaster and jasper, else is not my name pathfinder.'
ᛁ ᛞᛁᛞᚾ'ᛏ ᛚᚩᚪᛞ ᚦᛖ ᛈᛁᛖᚳᛖ ᚪᚾᛞ ᚳᚪᚾ'ᛏ ᛋᚪᚣ ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᚾ ᛁᛏ ᛒᚢᛏ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᛚᛠᛞ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᚦᛖ ᛒᚢᛚᛚᛖᛏ ᛞᚱᛁᚢᛝ ᛞᚩᚹᚾ ᚦᚩᛋᛖ ᚩᚠ ᚦᛖ ᚳᚹᚪᚱᛏᛖᚱᛗᚪᛋᛏᛖᚱ ᚪᚾᛞ ᛂᚪᛋᛈᛖᚱ ᛖᛚᛋᛖ ᛁᛋ ᚾᚩᛏ ᛗᚣ ᚾᚪᛗᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ
"a shout from the target announced the truth of this assertion."
" ᚪ ᛋᚻᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚦᛖ ᛏᚱᚢᚦ ᚩᚠ ᚦᛁᛋ ᚪᛋᛋᛖᚱᛏᛡᚾ
is the miracle sufficient as it stands?
ᛁᛋ ᚦᛖ ᛗᛁᚱᚪᚳᛚᛖ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᚪᛋ ᛁᛏ ᛋᛏᚪᚾᛞ
not for cooper.
ᚾᚩᛏ ᚠᚩᚱ ᚳᚩᚩᛈᛖ
the pathfinder speaks again, as he "now slowly advances towards the stage occupied by the females": "'that's not all, boys, that's not all; if you find the target touched at all, i'll own to a miss.
ᚦᛖ ᛈᚪᚦᚠᛁᚾᛞᛖᚱ ᛋᛈᛠᚳᛋ ᚪᚷᚪᛁᚾ ᚪᛋ ᚻᛖ " ᚾᚩᚹ ᛋᛚᚩᚹᛚᚣ ᚪᛞᚢᚪᚾᚳᛖᛋ ᛏᚩᚹᚪᚱᛞᛋ ᚦᛖ ᛋᛏᚪᚷᛖ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛒᚣ ᚦᛖ ᚠᛖᛗᚪᛚᛖᛋ " " ᚦᚪᛏ'ᛋ ᚾᚩᛏ ᚪᛚᛚ ᛒᚩᚣᛋ ᚦᚪᛏ'ᛋ ᚾᚩᛏ ᚪᛚᛚ ᛁᚠ ᚣᚩᚢ ᚠᛁᚾᛞ ᚦᛖ ᛏᚪᚱᚷᛖᛏ ᛏᚩᚢᚳᚻᛖᛞ ᚪᛏ ᚪᛚᛚ ᛁ'ᛚᛚ ᚩᚹᚾ ᛏᚩ ᚪ ᛗᛁᛋ
the quartermaster cut the wood, but you'll find no wood cut by that last messenger."
ᚦᛖ ᚳᚹᚪᚱᛏᛖᚱᛗᚪᛋᛏᛖᚱ ᚳᚢᛏ ᚦᛖ ᚹᚩᚩᛞ ᛒᚢᛏ ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᚾᚩ ᚹᚩᚩᛞ ᚳᚢᛏ ᛒᚣ ᚦᚪᛏ ᛚᚪᛋᛏ ᛗᛖᛋᛋᛖᛝᛖᚱ
the miracle is at last complete.
ᚦᛖ ᛗᛁᚱᚪᚳᛚᛖ ᛁᛋ ᚪᛏ ᛚᚪᛋᛏ ᚳᚩᛗᛈᛚᛖᛏ
he knew doubtless saw at the distance of a hundred yards that his bullet had passed into the hole without fraying the edges.
ᚻᛖ ᚳᚾᛖᚹ ᛞᚩᚢᛒᛏᛚᛖᛋᛋ ᛋᚪᚹ ᚪᛏ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚣᚪᚱᛞᛋ ᚦᚪᛏ ᚻᛁᛋ ᛒᚢᛚᛚᛖᛏ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᛚᛖ ᚹᛁᚦᚩᚢᛏ ᚠᚱᚪᚣᛝ ᚦᛖ ᛖᛞᚷᛖ
there were now three bullets in that one hole three bullets embedded processionally in the body of the stump back of the target.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚾᚩᚹ ᚦᚱᛖᛖ ᛒᚢᛚᛚᛖᛏᛋ ᛁᚾ ᚦᚪᛏ ᚩᚾᛖ ᚻᚩᛚᛖ ᚦᚱᛖᛖ ᛒᚢᛚᛚᛖᛏᛋ ᛖᛗᛒᛖᛞᛞᛖᛞ ᛈᚱᚩᚳᛖᛋᛋᛡᚾᚪᛚᛚᚣ ᛁᚾ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᛋᛏᚢᛗᛈ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛏᚪᚱᚷᛖ
everybody knew this somehow or other and yet nobody had dug any of them out to make sure.
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚳᚾᛖᚹ ᚦᛁᛋ ᛋᚩᛗᛖᚻᚩᚹ ᚩᚱ ᚩᚦᛖᚱ ᚪᚾᛞ ᚣᛖᛏ ᚾᚩᛒᚩᛞᚣ ᚻᚪᛞ ᛞᚢᚷ ᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᚩᚢᛏ ᛏᚩ ᛗᚪᚳᛖ ᛋᚢᚱ
cooper is not a close observer, but he is interesting.
ᚳᚩᚩᛈᛖᚱ ᛁᛋ ᚾᚩᛏ ᚪ ᚳᛚᚩᛋᛖ ᚩᛒᛋᛖᚱᚢᛖᚱ ᛒᚢᛏ ᚻᛖ ᛁᛋ ᛁᚾᛏᛖᚱᛖᛋᛏᛁᚾ
he is certainly always that, no matter what happens.
ᚻᛖ ᛁᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚪᛚᚹᚪᚣᛋ ᚦᚪᛏ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾ
and he is more interesting when he is not noticing what he is about than when he is.
ᚪᚾᛞ ᚻᛖ ᛁᛋ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚹᚻᛖᚾ ᚻᛖ ᛁᛋ ᚾᚩᛏ ᚾᚩᛏᛁᚳᛝ ᚹᚻᚪᛏ ᚻᛖ ᛁᛋ ᚪᛒᚩᚢᛏ ᚦᚪᚾ ᚹᚻᛖᚾ ᚻᛖ ᛁ
this is a considerable merit.
ᚦᛁᛋ ᛁᛋ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᛖ ᛗᛖᚱᛁ
the conversations in the cooper books have a curious sound in our modern ears.
ᚦᛖ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚳᚩᚩᛈᛖᚱ ᛒᚩᚩᚳᛋ ᚻᚪᚢᛖ ᚪ ᚳᚢᚱᛡᚢᛋ ᛋᚩᚢᚾᛞ ᛁᚾ ᚩᚢᚱ ᛗᚩᛞᛖᚱᚾ ᛠᚱ
to believe that such talk really ever came out of people's mouths would be to believe that there was a time when time was of no value to a person who thought he had something to say; when it was the custom to spread a two minute remark out to ten; when a man's mouth was a rolling mill, and busied itself all day long in turning four foot pigs of thought into thirty foot bars of conversational railroad iron by attenuation; when subjects were seldom faithfully stuck to, but the talk wandered all around and arrived nowhere; when conversations consisted mainly of irrelevancies, with here and there a relevancy, a relevancy with an embarrassed look, as not being able to explain how it got there.
ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛋᚢᚳᚻ ᛏᚪᛚᚳ ᚱᛠᛚᛚᚣ ᛖᚢᛖᚱ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᛈᛇᛈᛚᛖ'ᛋ ᛗᚩᚢᚦᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᛏᛁᛗᛖ ᚹᚪᛋ ᚩᚠ ᚾᚩ ᚢᚪᛚᚢᛖ ᛏᚩ ᚪ ᛈᛖᚱᛋᚩᚾ ᚹᚻᚩ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᚪᛞ ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛋᚪᚣ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᚢᛋᛏᚩᛗ ᛏᚩ ᛋᛈᚱᛠᛞ ᚪ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖ ᚱᛖᛗᚪᚱᚳ ᚩᚢᛏ ᛏᚩ ᛏᛖᚾ ᚹᚻᛖᚾ ᚪ ᛗᚪᚾ'ᛋ ᛗᚩᚢᚦ ᚹᚪᛋ ᚪ ᚱᚩᛚᛚᛝ ᛗᛁᛚᛚ ᚪᚾᛞ ᛒᚢᛋᛁᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚪᛚᛚ ᛞᚪᚣ ᛚᚩᛝ ᛁᚾ ᛏᚢᚱᚾᛝ ᚠᚩᚢᚱ ᚠᚩᚩᛏ ᛈᛁᚷᛋ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛁᚱᛏᚣ ᚠᚩᚩᛏ ᛒᚪᚱᛋ ᚩᚠ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᚪᛚ ᚱᚪᛁᛚᚱᚩᚪᛞ ᛁᚱᚩᚾ ᛒᚣ ᚪᛏᛏᛖᚾᚢᚪᛏᛡᚾ ᚹᚻᛖᚾ ᛋᚢᛒᛂᛖᚳᛏᛋ ᚹᛖᚱᛖ ᛋᛖᛚᛞᚩᛗ ᚠᚪᛁᚦᚠᚢᛚᛚᚣ ᛋᛏᚢᚳᚳ ᛏᚩ ᛒᚢᛏ ᚦᛖ ᛏᚪᛚᚳ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚪᚱᚱᛁᚢᛖᛞ ᚾᚩᚹᚻᛖᚱᛖ ᚹᚻᛖᚾ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᛋ ᚳᚩᚾᛋᛁᛋᛏᛖᛞ ᛗᚪᛁᚾᛚᚣ ᚩᚠ ᛁᚱᚱᛖᛚᛖᚢᚪᚾᚳᛁᛖᛋ ᚹᛁᚦ ᚻᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪ ᚱᛖᛚᛖᚢᚪᚾᚳᚣ ᚪ ᚱᛖᛚᛖᚢᚪᚾᚳᚣ ᚹᛁᚦ ᚪᚾ ᛖᛗᛒᚪᚱᚱᚪᛋᛋᛖᛞ ᛚᚩᚩᚳ ᚪᛋ ᚾᚩᛏ ᛒᛖᛝ ᚪᛒᛚᛖ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚻᚩᚹ ᛁᛏ ᚷᚩᛏ ᚦᛖᚱ
cooper was certainly not a master in the construction of dialogue.
ᚳᚩᚩᛈᛖᚱ ᚹᚪᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᚩᛏ ᚪ ᛗᚪᛋᛏᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᛞᛡᛚᚩᚷᚢ
inaccurate observation defeated him here as it defeated him in so many other enterprises of his.
ᛁᚾᚪᚳᚳᚢᚱᚪᛏᛖ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᛞᛖᚠᛠᛏᛖᛞ ᚻᛁᛗ ᚻᛖᚱᛖ ᚪᛋ ᛁᛏ ᛞᛖᚠᛠᛏᛖᛞ ᚻᛁᛗ ᛁᚾ ᛋᚩ ᛗᚪᚾᚣ ᚩᚦᛖᚱ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖᛋ ᚩᚠ ᚻᛁ
he even failed to notice that the man who talks corrupt english six days in the week must and will talk it on the seventh, and can't help himself.
ᚻᛖ ᛖᚢᛖᚾ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚾᚩᛏᛁᚳᛖ ᚦᚪᛏ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᛏᚪᛚᚳᛋ ᚳᚩᚱᚱᚢᛈᛏ ᛖᛝᛚᛁᛋᚻ ᛋᛁᛉ ᛞᚪᚣᛋ ᛁᚾ ᚦᛖ ᚹᛖᛖᚳ ᛗᚢᛋᛏ ᚪᚾᛞ ᚹᛁᛚᛚ ᛏᚪᛚᚳ ᛁᛏ ᚩᚾ ᚦᛖ ᛋᛖᚢᛖᚾᚦ ᚪᚾᛞ ᚳᚪᚾ'ᛏ ᚻᛖᛚᛈ ᚻᛁᛗᛋᛖᛚ
in the deerslayer story he lets deerslayer talk the showiest kind of book talk sometimes, and at other times the basest of base dialects.
ᛁᚾ ᚦᛖ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛋᛏᚩᚱᚣ ᚻᛖ ᛚᛖᛏᛋ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛏᚪᛚᚳ ᚦᛖ ᛋᚻᚩᚹᛁᛖᛋᛏ ᚳᛁᚾᛞ ᚩᚠ ᛒᚩᚩᚳ ᛏᚪᛚᚳ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚪᛏ ᚩᚦᛖᚱ ᛏᛁᛗᛖᛋ ᚦᛖ ᛒᚪᛋᛖᛋᛏ ᚩᚠ ᛒᚪᛋᛖ ᛞᛡᛚᛖᚳᛏ
for instance, when some one asks him if he has a sweetheart, and if so, where she abides, this is his majestic answer: "'she's in the forest hanging from the boughs of the trees, in a soft rain in the dew on the open grass the clouds that float about in the blue heavens the birds that sing in the woods the sweet springs where i slake my thirst and in all the other glorious gifts that come from god's providence!'"
ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚹᚻᛖᚾ ᛋᚩᛗᛖ ᚩᚾᛖ ᚪᛋᚳᛋ ᚻᛁᛗ ᛁᚠ ᚻᛖ ᚻᚪᛋ ᚪ ᛋᚹᛖᛖᚦᛠᚱᛏ ᚪᚾᛞ ᛁᚠ ᛋᚩ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚪᛒᛁᛞᛖᛋ ᚦᛁᛋ ᛁᛋ ᚻᛁᛋ ᛗᚪᛂᛖᛋᛏᛁᚳ ᚪᚾᛋᚹᛖᚱ " ᛋᚻᛖ'ᛋ ᛁᚾ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚻᚪᛝᛝ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚢᚷᚻᛋ ᚩᚠ ᚦᛖ ᛏᚱᛖᛖᛋ ᛁᚾ ᚪ ᛋᚩᚠᛏ ᚱᚪᛁᚾ ᛁᚾ ᚦᛖ ᛞᛖᚹ ᚩᚾ ᚦᛖ ᚩᛈᛖᚾ ᚷᚱᚪᛋᛋ ᚦᛖ ᚳᛚᚩᚢᛞᛋ ᚦᚪᛏ ᚠᛚᚩᚪᛏ ᚪᛒᚩᚢᛏ ᛁᚾ ᚦᛖ ᛒᛚᚢᛖ ᚻᛠᚢᛖᚾᛋ ᚦᛖ ᛒᛁᚱᛞᛋ ᚦᚪᛏ ᛋᛝ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᚦᛖ ᛋᚹᛖᛖᛏ ᛋᛈᚱᛝᛋ ᚹᚻᛖᚱᛖ ᛁ ᛋᛚᚪᚳᛖ ᛗᚣ ᚦᛁᚱᛋᛏ ᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᚷᛚᚩᚱᛡᚢᛋ ᚷᛁᚠᛏᛋ ᚦᚪᛏ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚷᚩᛞ'ᛋ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ 
and he preceded that, a little before, with this: "'it consarns me as all things that touches a fri'nd consarns a fri'nd.'"
ᚪᚾᛞ ᚻᛖ ᛈᚱᛖᚳᛖᛞᛖᛞ ᚦᚪᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛖᚠᚩᚱᛖ ᚹᛁᚦ ᚦᛁᛋ " ᛁᛏ ᚳᚩᚾᛋᚪᚱᚾᛋ ᛗᛖ ᚪᛋ ᚪᛚᛚ ᚦᛝᛋ ᚦᚪᛏ ᛏᚩᚢᚳᚻᛖᛋ ᚪ ᚠᚱᛁ'ᚾᛞ ᚳᚩᚾᛋᚪᚱᚾᛋ ᚪ ᚠᚱᛁ'ᚾᛞ 
and this is another of his remarks: "'if i was injin born, now, i might tell of this, or carry in the scalp and boast of the expl'ite afore the whole tribe; or if my inimy had only been a bear'" and so on.
ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᚪᚾᚩᚦᛖᚱ ᚩᚠ ᚻᛁᛋ ᚱᛖᛗᚪᚱᚳᛋ " ᛁᚠ ᛁ ᚹᚪᛋ ᛁᚾᛂᛁᚾ ᛒᚩᚱᚾ ᚾᚩᚹ ᛁ ᛗᛁᚷᚻᛏ ᛏᛖᛚᛚ ᚩᚠ ᚦᛁᛋ ᚩᚱ ᚳᚪᚱᚱᚣ ᛁᚾ ᚦᛖ ᛋᚳᚪᛚᛈ ᚪᚾᛞ ᛒᚩᚪᛋᛏ ᚩᚠ ᚦᛖ ᛖᛉᛈᛚ'ᛁᛏᛖ ᚪᚠᚩᚱᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᛏᚱᛁᛒᛖ ᚩᚱ ᛁᚠ ᛗᚣ ᛁᚾᛁᛗᚣ ᚻᚪᛞ ᚩᚾᛚᚣ ᛒᛖᛖᚾ ᚪ ᛒᛠᚱ' " ᚪᚾᛞ ᛋᚩ ᚩ
we cannot imagine such a thing as a veteran scotch commander in chief comporting himself in the field like a windy melodramatic actor, but cooper could.
ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛁᛗᚪᚷᛁᚾᛖ ᛋᚢᚳᚻ ᚪ ᚦᛝ ᚪᛋ ᚪ ᚢᛖᛏᛖᚱᚪᚾ ᛋᚳᚩᛏᚳᚻ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᛁᚾ ᚳᚻᛁᛖᚠ ᚳᚩᛗᛈᚩᚱᛏᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᛚᛁᚳᛖ ᚪ ᚹᛁᚾᛞᚣ ᛗᛖᛚᚩᛞᚱᚪᛗᚪᛏᛁᚳ ᚪᚳᛏᚩᚱ ᛒᚢᛏ ᚳᚩᚩᛈᛖᚱ ᚳᚩᚢᛚ
on one occasion alice and cora were being chased by the french through a fog in the neighborhood of their father's fort: "'point de quartier aux coquins!'
ᚩᚾ ᚩᚾᛖ ᚩᚳᚳᚪᛋᛡᚾ ᚪᛚᛁᚳᛖ ᚪᚾᛞ ᚳᚩᚱᚪ ᚹᛖᚱᛖ ᛒᛖᛝ ᚳᚻᚪᛋᛖᛞ ᛒᚣ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᚦᚱᚩᚢᚷᚻ ᚪ ᚠᚩᚷ ᛁᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᚻᚩᚩᛞ ᚩᚠ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚠᚩᚱᛏ " ᛈᚩᛁᚾᛏ ᛞᛖ ᚳᚹᚪᚱᛏᛁᛖᚱ ᚪᚢᛉ ᚳᚩᚳᚹᛁᚾᛋ
cried an eager pursuer, who seemed to direct the operations of the enemy.
ᚳᚱᛁᛖᛞ ᚪᚾ ᛠᚷᛖᚱ ᛈᚢᚱᛋᚢᛖᚱ ᚹᚻᚩ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛞᛁᚱᛖᚳᛏ ᚦᛖ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛖᚾᛖᛗ
"'stand firm and be ready, my gallant 60ths!'
" ᛋᛏᚪᚾᛞ ᚠᛁᚱᛗ ᚪᚾᛞ ᛒᛖ ᚱᛠᛞᚣ ᛗᚣ ᚷᚪᛚᛚᚪᚾᛏ ᛋᛁᛉᛏᚣ ᚦᛋ
suddenly exclaimed a voice above them; wait to see the enemy; fire low, and sweep the glacis.'
ᛋᚢᛞᛞᛖᚾᛚᚣ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚪ ᚢᚩᛁᚳᛖ ᚪᛒᚩᚢᛖ ᚦᛖᛗ ᚹᚪᛁᛏ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛖᚾᛖᛗᚣ ᚠᛁᚱᛖ ᛚᚩᚹ ᚪᚾᛞ ᛋᚹᛖᛖᛈ ᚦᛖ ᚷᛚᚪᚳᛁᛋ
"'father?
" ᚠᚪᚦᛖ
father!'
ᚠᚪᚦᛖᚱ
exclaimed a piercing cry from out the mist; 'it is i!
ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚪ ᛈᛁᛖᚱᚳᛝ ᚳᚱᚣ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᛗᛁᛋᛏ ᛁᛏ ᛁᛋ
alice!
ᚪᛚᛁᚳ
thy own elsie!
ᚦᚣ ᚩᚹᚾ ᛖᛚᛋᛁ
spare, o!
ᛋᛈᚪᚱᛖ
save your daughters!'
ᛋᚪᚢᛖ ᚣᚩᚢᚱ ᛞᚪᚢᚷᚻᛏᛖᚱᛋ
"'hold!'
" ᚻᚩᛚᛞ
shouted the former speaker, in the awful tones of parental agony, the sound reaching even to the woods, and rolling back in solemn echo.
ᛋᚻᚩᚢᛏᛖᛞ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᛋᛈᛠᚳᛖᚱ ᛁᚾ ᚦᛖ ᚪᚹᚠᚢᛚ ᛏᚩᚾᛖᛋ ᚩᚠ ᛈᚪᚱᛖᚾᛏᚪᛚ ᚪᚷᚩᚾᚣ ᚦᛖ ᛋᚩᚢᚾᛞ ᚱᛠᚳᚻᛝ ᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚹᚩᚩᛞᛋ ᚪᚾᛞ ᚱᚩᛚᛚᛝ ᛒᚪᚳᚳ ᛁᚾ ᛋᚩᛚᛖᛗᚾ ᛖᚳᚻ
''tis she!
" ᛏᛁᛋ ᛋᚻ
god has restored me my children!
ᚷᚩᛞ ᚻᚪᛋ ᚱᛖᛋᛏᚩᚱᛖᛞ ᛗᛖ ᛗᚣ ᚳᚻᛁᛚᛞᚱᛖ
throw open the sally port; to the field, 60ths, to the field!
ᚦᚱᚩᚹ ᚩᛈᛖᚾ ᚦᛖ ᛋᚪᛚᛚᚣ ᛈᚩᚱᛏ ᛏᚩ ᚦᛖ ᚠᛁᛖᛚᛞ ᛋᛁᛉᛏᚣ ᚦᛋ ᛏᚩ ᚦᛖ ᚠᛁᛖᛚ
pull not a trigger, lest ye kill my lambs!
ᛈᚢᛚᛚ ᚾᚩᛏ ᚪ ᛏᚱᛁᚷᚷᛖᚱ ᛚᛖᛋᛏ ᚣᛖ ᚳᛁᛚᛚ ᛗᚣ ᛚᚪᛗᛒ
drive off these dogs of france with your steel!'"
ᛞᚱᛁᚢᛖ ᚩᚠᚠ ᚦᛖᛋᛖ ᛞᚩᚷᛋ ᚩᚠ ᚠᚱᚪᚾᚳᛖ ᚹᛁᚦ ᚣᚩᚢᚱ ᛋᛏᛖᛖᛚ 
cooper's word sense was singularly dull.
ᚳᚩᚩᛈᛖᚱ'ᛋ ᚹᚩᚱᛞ ᛋᛖᚾᛋᛖ ᚹᚪᛋ ᛋᛝᚢᛚᚪᚱᛚᚣ ᛞᚢᛚ
when a person has a poor ear for music he will flat and sharp right along without knowing it.
ᚹᚻᛖᚾ ᚪ ᛈᛖᚱᛋᚩᚾ ᚻᚪᛋ ᚪ ᛈᚩᚩᚱ ᛠᚱ ᚠᚩᚱ ᛗᚢᛋᛁᚳ ᚻᛖ ᚹᛁᛚᛚ ᚠᛚᚪᛏ ᚪᚾᛞ ᛋᚻᚪᚱᛈ ᚱᛁᚷᚻᛏ ᚪᛚᚩᛝ ᚹᛁᚦᚩᚢᛏ ᚳᚾᚩᚹᛝ ᛁ
he keeps near the tune, but it is not the tune.
ᚻᛖ ᚳᛖᛖᛈᛋ ᚾᛠᚱ ᚦᛖ ᛏᚢᚾᛖ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᛏᚢᚾ
when a person has a poor ear for words, the result is a literary flatting and sharping; you perceive what he is intending to say, but you also perceive that he doesn't say it.
ᚹᚻᛖᚾ ᚪ ᛈᛖᚱᛋᚩᚾ ᚻᚪᛋ ᚪ ᛈᚩᚩᚱ ᛠᚱ ᚠᚩᚱ ᚹᚩᚱᛞᛋ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᛁᛋ ᚪ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚠᛚᚪᛏᛏᛝ ᚪᚾᛞ ᛋᚻᚪᚱᛈᛝ ᚣᚩᚢ ᛈᛖᚱᚳᛖᛁᚢᛖ ᚹᚻᚪᛏ ᚻᛖ ᛁᛋ ᛁᚾᛏᛖᚾᛞᛝ ᛏᚩ ᛋᚪᚣ ᛒᚢᛏ ᚣᚩᚢ ᚪᛚᛋᚩ ᛈᛖᚱᚳᛖᛁᚢᛖ ᚦᚪᛏ ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᛋᚪᚣ ᛁ
this is cooper.
ᚦᛁᛋ ᛁᛋ ᚳᚩᚩᛈᛖ
he was not a word musician.
ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᚪ ᚹᚩᚱᛞ ᛗᚢᛋᛁᚳᛡ
his ear was satisfied with the approximate word.
ᚻᛁᛋ ᛠᚱ ᚹᚪᛋ ᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᚦᛖ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖ ᚹᚩᚱ
i will furnish some circumstantial evidence in support of this charge.
ᛁ ᚹᛁᛚᛚ ᚠᚢᚱᚾᛁᛋᚻ ᛋᚩᛗᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᛏᛡᛚ ᛖᚢᛁᛞᛖᚾᚳᛖ ᛁᚾ ᛋᚢᛈᛈᚩᚱᛏ ᚩᚠ ᚦᛁᛋ ᚳᚻᚪᚱᚷ
my instances are gathered from half a dozen pages of the tale called deerslayer.
ᛗᚣ ᛁᚾᛋᛏᚪᚾᚳᛖᛋ ᚪᚱᛖ ᚷᚪᚦᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚻᚪᛚᚠ ᚪ ᛞᚩᛋᛖᚾ ᛈᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᛏᚪᛚᛖ ᚳᚪᛚᛚᛖᛞ ᛞᛖᛖᚱᛋᛚᚪᚣᛖ
he uses "verbal," for "oral"; "precision," for "facility"; "phenomena," for "marvels"; "necessary," for "predetermined"; "unsophisticated," for "primitive"; "preparation," for "expectancy"; "rebuked," for "subdued"; "dependent on," for "resulting from"; "fact," for "condition"; "fact," for "conjecture"; "precaution," for "caution"; "explain," for "determine"; "mortified," for "disappointed"; "meretricious," for "factitious"; "materially," for "considerably"; "decreasing," for "deepening"; "increasing," for "disappearing"; "embedded," for "enclosed"; "treacherous;" for "hostile"; "stood," for "stooped"; "softened," for "replaced"; "rejoined," for "remarked"; "situation," for "condition"; "different," for "differing"; "insensible," for "unsentient"; "brevity," for "celerity"; "distrusted," for "suspicious"; "mental imbecility," for "imbecility"; "eyes," for "sight"; "counteracting," for "opposing"; "funeral obsequies," for "obsequies."
ᚻᛖ ᚢᛋᛖᛋ " ᚢᛖᚱᛒᚪᛚ " ᚠᚩᚱ " ᚩᚱᚪᛚ " " ᛈᚱᛖᚳᛁᛋᛡᚾ " ᚠᚩᚱ " ᚠᚪᚳᛁᛚᛁᛏᚣ " " ᛈᚻᛖᚾᚩᛗᛖᚾᚪ " ᚠᚩᚱ " ᛗᚪᚱᚢᛖᛚᛋ " " ᚾᛖᚳᛖᛋᛋᚪᚱᚣ " ᚠᚩᚱ " ᛈᚱᛖᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ " " ᚢᚾᛋᚩᛈᚻᛁᛋᛏᛁᚳᚪᛏᛖᛞ " ᚠᚩᚱ " ᛈᚱᛁᛗᛁᛏᛁᚢᛖ " " ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ " ᚠᚩᚱ " ᛖᛉᛈᛖᚳᛏᚪᚾᚳᚣ " " ᚱᛖᛒᚢᚳᛖᛞ " ᚠᚩᚱ " ᛋᚢᛒᛞᚢᛖᛞ " " ᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚩᚾ " ᚠᚩᚱ " ᚱᛖᛋᚢᛚᛏᛝ ᚠᚱᚩᛗ " " ᚠᚪᚳᛏ " ᚠᚩᚱ " ᚳᚩᚾᛞᛁᛏᛡᚾ " " ᚠᚪᚳᛏ " ᚠᚩᚱ " ᚳᚩᚾᛂᛖᚳᛏᚢᚱᛖ " " ᛈᚱᛖᚳᚪᚢᛏᛡᚾ " ᚠᚩᚱ " ᚳᚪᚢᛏᛡᚾ " " ᛖᛉᛈᛚᚪᛁᚾ " ᚠᚩᚱ " ᛞᛖᛏᛖᚱᛗᛁᚾᛖ " " ᛗᚩᚱᛏᛁᚠᛁᛖᛞ " ᚠᚩᚱ " ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ " " ᛗᛖᚱᛖᛏᚱᛁᚳᛡᚢᛋ " ᚠᚩᚱ " ᚠᚪᚳᛏᛁᛏᛡᚢᛋ " " ᛗᚪᛏᛖᚱᛡᛚᛚᚣ " ᚠᚩᚱ " ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ " " ᛞᛖᚳᚱᛠᛋᛝ " ᚠᚩᚱ " ᛞᛖᛖᛈᛖᚾᛝ " " ᛁᚾᚳᚱᛠᛋᛝ " ᚠᚩᚱ " ᛞᛁᛋᚪᛈᛈᛠᚱᛝ " " ᛖᛗᛒᛖᛞᛞᛖᛞ " ᚠᚩᚱ " ᛖᚾᚳᛚᚩᛋᛖᛞ " " ᛏᚱᛠᚳᚻᛖᚱᚩᚢᛋ " ᚠᚩᚱ " ᚻᚩᛋᛏᛁᛚᛖ " " ᛋᛏᚩᚩᛞ " ᚠᚩᚱ " ᛋᛏᚩᚩᛈᛖᛞ " " ᛋᚩᚠᛏᛖᚾᛖᛞ " ᚠᚩᚱ " ᚱᛖᛈᛚᚪᚳᛖᛞ " " ᚱᛖᛂᚩᛁᚾᛖᛞ " ᚠᚩᚱ " ᚱᛖᛗᚪᚱᚳᛖᛞ " " ᛋᛁᛏᚢᚪᛏᛡᚾ " ᚠᚩᚱ " ᚳᚩᚾᛞᛁᛏᛡᚾ " " ᛞᛁᚠᚠᛖᚱᛖᚾᛏ " ᚠᚩᚱ " ᛞᛁᚠᚠᛖᚱᛝ " " ᛁᚾᛋᛖᚾᛋᛁᛒᛚᛖ " ᚠᚩᚱ " ᚢᚾᛋᛖᚾᛏᛁᛖᚾᛏ " " ᛒᚱᛖᚢᛁᛏᚣ " ᚠᚩᚱ " ᚳᛖᛚᛖᚱᛁᛏᚣ " " ᛞᛁᛋᛏᚱᚢᛋᛏᛖᛞ " ᚠᚩᚱ " ᛋᚢᛋᛈᛁᚳᛡᚢᛋ " " ᛗᛖᚾᛏᚪᛚ ᛁᛗᛒᛖᚳᛁᛚᛁᛏᚣ " ᚠᚩᚱ " ᛁᛗᛒᛖᚳᛁᛚᛁᛏᚣ " " ᛖᚣᛖᛋ " ᚠᚩᚱ " ᛋᛁᚷᚻᛏ " " ᚳᚩᚢᚾᛏᛖᚱᚪᚳᛏᛝ " ᚠᚩᚱ " ᚩᛈᛈᚩᛋᛝ " " ᚠᚢᚾᛖᚱᚪᛚ ᚩᛒᛋᛖᚳᚹᛁᛖᛋ " ᚠᚩᚱ " ᚩᛒᛋᛖᚳᚹᛁᛖᛋ
there have been daring people in the world who claimed that cooper could write english, but they are all dead now all dead but lounsbury.
ᚦᛖᚱᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚪᚱᛝ ᛈᛇᛈᛚᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚻᚩ ᚳᛚᚪᛁᛗᛖᛞ ᚦᚪᛏ ᚳᚩᚩᛈᛖᚱ ᚳᚩᚢᛚᛞ ᚹᚱᛁᛏᛖ ᛖᛝᛚᛁᛋᚻ ᛒᚢᛏ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛚ ᛞᛠᛞ ᚾᚩᚹ ᚪᛚᛚ ᛞᛠᛞ ᛒᚢᛏ ᛚᚩᚢᚾᛋᛒᚢᚱ
i don't remember that lounsbury makes the claim in so many words, still he makes it, for he says that deerslayer is a "pure work of art."
ᛁ ᛞᚩᚾ'ᛏ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛚᚩᚢᚾᛋᛒᚢᚱᚣ ᛗᚪᚳᛖᛋ ᚦᛖ ᚳᛚᚪᛁᛗ ᛁᚾ ᛋᚩ ᛗᚪᚾᚣ ᚹᚩᚱᛞᛋ ᛋᛏᛁᛚᛚ ᚻᛖ ᛗᚪᚳᛖᛋ ᛁᛏ ᚠᚩᚱ ᚻᛖ ᛋᚪᚣᛋ ᚦᚪᛏ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛁᛋ ᚪ " ᛈᚢᚱᛖ ᚹᚩᚱᚳ ᚩᚠ ᚪᚱᛏ
pure, in that connection, means faultless faultless in all details and language is a detail.
ᛈᚢᚱᛖ ᛁᚾ ᚦᚪᛏ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛗᛠᚾᛋ ᚠᚪᚢᛚᛏᛚᛖᛋᛋ ᚠᚪᚢᛚᛏᛚᛖᛋᛋ ᛁᚾ ᚪᛚᛚ ᛞᛖᛏᚪᛁᛚᛋ ᚪᚾᛞ ᛚᚪᛝᚢᚪᚷᛖ ᛁᛋ ᚪ ᛞᛖᛏᚪᛁ
if mr. lounsbury had only compared cooper's english with the english which he writes himself but it is plain that he didn't; and so it is likely that he imagines until this day that cooper's is as clean and compact as his own.
ᛁᚠ ᛗᚱ ᛚᚩᚢᚾᛋᛒᚢᚱᚣ ᚻᚪᛞ ᚩᚾᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛖᛝᛚᛁᛋᚻ ᚹᛁᚦ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚱᛁᛏᛖᛋ ᚻᛁᛗᛋᛖᛚᚠ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᛈᛚᚪᛁᚾ ᚦᚪᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚪᚾᛞ ᛋᚩ ᛁᛏ ᛁᛋ ᛚᛁᚳᛖᛚᚣ ᚦᚪᛏ ᚻᛖ ᛁᛗᚪᚷᛁᚾᛖᛋ ᚢᚾᛏᛁᛚ ᚦᛁᛋ ᛞᚪᚣ ᚦᚪᛏ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛁᛋ ᚪᛋ ᚳᛚᛠᚾ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚳᛏ ᚪᛋ ᚻᛁᛋ ᚩᚹ
now i feel sure, deep down in my heart, that cooper wrote about the poorest english that exists in our language, and that the english of deerslayer is the very worst that even cooper ever wrote.
ᚾᚩᚹ ᛁ ᚠᛖᛖᛚ ᛋᚢᚱᛖ ᛞᛖᛖᛈ ᛞᚩᚹᚾ ᛁᚾ ᛗᚣ ᚻᛠᚱᛏ ᚦᚪᛏ ᚳᚩᚩᛈᛖᚱ ᚹᚱᚩᛏᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᚩᚩᚱᛖᛋᛏ ᛖᛝᛚᛁᛋᚻ ᚦᚪᛏ ᛖᛉᛁᛋᛏᛋ ᛁᚾ ᚩᚢᚱ ᛚᚪᛝᚢᚪᚷᛖ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚩᚠ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛁᛋ ᚦᛖ ᚢᛖᚱᚣ ᚹᚩᚱᛋᛏ ᚦᚪᛏ ᛖᚢᛖᚾ ᚳᚩᚩᛈᛖᚱ ᛖᚢᛖᚱ ᚹᚱᚩᛏ
i may be mistaken, but it does seem to me that deerslayer is not a work of art in any sense; it does seem to me that it is destitute of every detail that goes to the making of a work of art; in truth, it seems to me that deerslayer is just simply a literary delirium tremens.
ᛁ ᛗᚪᚣ ᛒᛖ ᛗᛁᛋᛏᚪᚳᛖᚾ ᛒᚢᛏ ᛁᛏ ᛞᛟᛋ ᛋᛖᛖᛗ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛁᛋ ᚾᚩᛏ ᚪ ᚹᚩᚱᚳ ᚩᚠ ᚪᚱᛏ ᛁᚾ ᚪᚾᚣ ᛋᛖᚾᛋᛖ ᛁᛏ ᛞᛟᛋ ᛋᛖᛖᛗ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᛞᛖᛋᛏᛁᛏᚢᛏᛖ ᚩᚠ ᛖᚢᛖᚱᚣ ᛞᛖᛏᚪᛁᛚ ᚦᚪᛏ ᚷᛟᛋ ᛏᚩ ᚦᛖ ᛗᚪᚳᛝ ᚩᚠ ᚪ ᚹᚩᚱᚳ ᚩᚠ ᚪᚱᛏ ᛁᚾ ᛏᚱᚢᚦ ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛞᛖᛖᚱᛋᛚᚪᚣᛖᚱ ᛁᛋ ᛂᚢᛋᛏ ᛋᛁᛗᛈᛚᚣ ᚪ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛞᛖᛚᛁᚱᛁᚢᛗ ᛏᚱᛖᛗᛖᚾ
a work of art?
ᚪ ᚹᚩᚱᚳ ᚩᚠ ᚪᚱ
it has no invention; it has no order, system, sequence, or result; it has no lifelikeness, no thrill, no stir, no seeming of reality; its characters are confusedly drawn, and by their acts and words they prove that they are not the sort of people the author claims that they are; its humor is pathetic; its pathos is funny; its conversations are oh!
ᛁᛏ ᚻᚪᛋ ᚾᚩ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛁᛏ ᚻᚪᛋ ᚾᚩ ᚩᚱᛞᛖᚱ ᛋᚣᛋᛏᛖᛗ ᛋᛖᚳᚹᛖᚾᚳᛖ ᚩᚱ ᚱᛖᛋᚢᛚᛏ ᛁᛏ ᚻᚪᛋ ᚾᚩ ᛚᛁᚠᛖᛚᛁᚳᛖᚾᛖᛋᛋ ᚾᚩ ᚦᚱᛁᛚᛚ ᚾᚩ ᛋᛏᛁᚱ ᚾᚩ ᛋᛖᛖᛗᛝ ᚩᚠ ᚱᛠᛚᛁᛏᚣ ᛁᛏᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛋ ᚪᚱᛖ ᚳᚩᚾᚠᚢᛋᛖᛞᛚᚣ ᛞᚱᚪᚹᚾ ᚪᚾᛞ ᛒᚣ ᚦᛖᛁᚱ ᚪᚳᛏᛋ ᚪᚾᛞ ᚹᚩᚱᛞᛋ ᚦᛖᚣ ᛈᚱᚩᚢᛖ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᚦᛖ ᛋᚩᚱᛏ ᚩᚠ ᛈᛇᛈᛚᛖ ᚦᛖ ᚪᚢᚦᚩᚱ ᚳᛚᚪᛁᛗᛋ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛁᛏᛋ ᚻᚢᛗᚩᚱ ᛁᛋ ᛈᚪᚦᛖᛏᛁᚳ ᛁᛏᛋ ᛈᚪᚦᚩᛋ ᛁᛋ ᚠᚢᚾᚾᚣ ᛁᛏᛋ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᛋ ᚪᚱᛖ ᚩ
indescribable; its love scenes odious; its english a crime against the language.
ᛁᚾᛞᛖᛋᚳᚱᛁᛒᚪᛒᛚᛖ ᛁᛏᛋ ᛚᚩᚢᛖ ᛋᚳᛖᚾᛖᛋ ᚩᛞᛡᚢᛋ ᛁᛏᛋ ᛖᛝᛚᛁᛋᚻ ᚪ ᚳᚱᛁᛗᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛚᚪᛝᚢᚪᚷ
counting these out, what is left is art.
ᚳᚩᚢᚾᛏᛝ ᚦᛖᛋᛖ ᚩᚢᛏ ᚹᚻᚪᛏ ᛁᛋ ᛚᛖᚠᛏ ᛁᛋ ᚪᚱ
i think we must all admit that.
ᛁ ᚦᛁᚾᚳ ᚹᛖ ᛗᚢᛋᛏ ᚪᛚᛚ ᚪᛞᛗᛁᛏ ᚦᚪ
end of the project gutenberg ebook of fenimore cooper's literary offences by mark twain samuel clemens
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚠᛖᚾᛁᛗᚩᚱᛖ ᚳᚩᚩᛈᛖᚱ'ᛋ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚩᚠᚠᛖᚾᚳᛖᛋ ᛒᚣ ᛗᚪᚱᚳ ᛏᚹᚪᛁᚾ ᛋᚪᛗᚢᛖᛚ ᚳᛚᛖᛗᛖ