produced by ernest schaal and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛖᚱᚾᛖᛋᛏ ᛋᚳᚻᚪᚪᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
the bull run rout scenes attending the first clash of volunteers in the civil war by edward henry clement cambridge john wilson and son university press 1909 from the proceedings of the massachusetts historical society for march, 1909. the bull run rout a little paper written years ago by a lately deceased brother of mine 1 describing the rout of the battle of bull run as he saw it with the eyes of a boy and a boy's love of the marvellous seems to me to possess some value historically for the intimate, unconscious picturing, along with it, of the state of the public mind on the eve of the so called "great uprising."
ᚦᛖ ᛒᚢᛚᛚ ᚱᚢᚾ ᚱᚩᚢᛏ ᛋᚳᛖᚾᛖᛋ ᚪᛏᛏᛖᚾᛞᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᛚᚪᛋᚻ ᚩᚠ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ ᛁᚾ ᚦᛖ ᚳᛁᚢᛁᛚ ᚹᚪᚱ ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᚻᛖᚾᚱᚣ ᚳᛚᛖᛗᛖᚾᛏ ᚳᚪᛗᛒᚱᛁᛞᚷᛖ ᛂᚩᚻᚾ ᚹᛁᛚᛋᚩᚾ ᚪᚾᛞ ᛋᚩᚾ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛈᚱᛖᛋᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᚩᚳᛖᛖᛞᛝᛋ ᚩᚠ ᚦᛖ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛋᚩᚳᛁᛖᛏᚣ ᚠᚩᚱ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚦᛖ ᛒᚢᛚᛚ ᚱᚢᚾ ᚱᚩᚢᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚪᛈᛖᚱ ᚹᚱᛁᛏᛏᛖᚾ ᚣᛠᚱᛋ ᚪᚷᚩ ᛒᚣ ᚪ ᛚᚪᛏᛖᛚᚣ ᛞᛖᚳᛠᛋᛖᛞ ᛒᚱᚩᚦᛖᚱ ᚩᚠ ᛗᛁᚾᛖ ᚩᚾᛖ ᛞᛖᛋᚳᚱᛁᛒᛝ ᚦᛖ ᚱᚩᚢᛏ ᚩᚠ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᚪᛋ ᚻᛖ ᛋᚪᚹ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᚪ ᛒᚩᚣ ᚪᚾᛞ ᚪ ᛒᚩᚣ'ᛋ ᛚᚩᚢᛖ ᚩᚠ ᚦᛖ ᛗᚪᚱᚢᛖᛚᛚᚩᚢᛋ ᛋᛖᛖᛗᛋ ᛏᚩ ᛗᛖ ᛏᚩ ᛈᚩᛋᛋᛖᛋᛋ ᛋᚩᛗᛖ ᚢᚪᛚᚢᛖ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚᛚᚣ ᚠᚩᚱ ᚦᛖ ᛁᚾᛏᛁᛗᚪᛏᛖ ᚢᚾᚳᚩᚾᛋᚳᛡᚢᛋ ᛈᛁᚳᛏᚢᚱᛝ ᚪᛚᚩᛝ ᚹᛁᚦ ᛁᛏ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛗᛁᚾᛞ ᚩᚾ ᚦᛖ ᛖᚢᛖ ᚩᚠ ᚦᛖ ᛋᚩ ᚳᚪᛚᛚᛖᛞ "ᚷᚱᛠᛏ ᚢᛈᚱᛁᛋᛝ
it seems to illustrate well the truth that the great civil war, as a war, was really a surprise, to the people of the north at least; that the idea persisting up to the day of the battle of bull run at the back of the mind of everybody was that in some way the war cloud would blow over, that the actual shock of contending armies and the pouring out of blood of citizens in civil war would be prevented or in some way avoided.
ᛁᛏ ᛋᛖᛖᛗᛋ ᛏᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖ ᚹᛖᛚᛚ ᚦᛖ ᛏᚱᚢᚦ ᚦᚪᛏ ᚦᛖ ᚷᚱᛠᛏ ᚳᛁᚢᛁᛚ ᚹᚪᚱ ᚪᛋ ᚪ ᚹᚪᚱ ᚹᚪᛋ ᚱᛠᛚᛚᚣ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᚪᛏ ᛚᛠᛋᛏ ᚦᚪᛏ ᚦᛖ ᛁᛞᛠ ᛈᛖᚱᛋᛁᛋᛏᛝ ᚢᛈ ᛏᚩ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᚪᛏ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛗᛁᚾᛞ ᚩᚠ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᛋ ᚦᚪᛏ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚣ ᚦᛖ ᚹᚪᚱ ᚳᛚᚩᚢᛞ ᚹᚩᚢᛚᛞ ᛒᛚᚩᚹ ᚩᚢᛖᚱ ᚦᚪᛏ ᚦᛖ ᚪᚳᛏᚢᚪᛚ ᛋᚻᚩᚳᚳ ᚩᚠ ᚳᚩᚾᛏᛖᚾᛞᛝ ᚪᚱᛗᛁᛖᛋ ᚪᚾᛞ ᚦᛖ ᛈᚩᚢᚱᛝ ᚩᚢᛏ ᚩᚠ ᛒᛚᚩᚩᛞ ᚩᚠ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛁᚾ ᚳᛁᚢᛁᛚ ᚹᚪᚱ ᚹᚩᚢᛚᛞ ᛒᛖ ᛈᚱᛖᚢᛖᚾᛏᛖᛞ ᚩᚱ ᛁᚾ ᛋᚩᛗᛖ ᚹᚪᚣ ᚪᚢᚩᛁᛞᛖᛞ
the occasion of the trip to washington, to carry dainties to a soldier brother, the occasion of the extension of the partly sight seeing journey to the first battle field of the great war, the commission from the horror struck authorities at home to find and bring back from virginia the body of the first massachusetts soldier to fall, all prove the naivete of the popular conceptions at that time of what it was to enter upon war.
ᚦᛖ ᚩᚳᚳᚪᛋᛡᚾ ᚩᚠ ᚦᛖ ᛏᚱᛁᛈ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛏᚩ ᚳᚪᚱᚱᚣ ᛞᚪᛁᚾᛏᛁᛖᛋ ᛏᚩ ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᛒᚱᚩᚦᛖᚱ ᚦᛖ ᚩᚳᚳᚪᛋᛡᚾ ᚩᚠ ᚦᛖ ᛖᛉᛏᛖᚾᛋᛡᚾ ᚩᚠ ᚦᛖ ᛈᚪᚱᛏᛚᚣ ᛋᛁᚷᚻᛏ ᛋᛖᛖᛝ ᛂᚩᚢᚱᚾᛖᚣ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚪᛏᛏᛚᛖ ᚠᛁᛖᛚᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚹᚪᚱ ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᛋᛏᚱᚢᚳᚳ ᚪᚢᚦᚩᚱᛁᛏᛁᛖᛋ ᚪᛏ ᚻᚩᛗᛖ ᛏᚩ ᚠᛁᚾᛞ ᚪᚾᛞ ᛒᚱᛝ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚢᛁᚱᚷᛁᚾᛡ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛋᚩᛚᛞᛁᛖᚱ ᛏᚩ ᚠᚪᛚᛚ ᚪᛚᛚ ᛈᚱᚩᚢᛖ ᚦᛖ ᚾᚪᛁᚢᛖᛏᛖ ᚩᚠ ᚦᛖ ᛈᚩᛈᚢᛚᚪᚱ ᚳᚩᚾᚳᛖᛈᛏᛡᚾᛋ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚩᚠ ᚹᚻᚪᛏ ᛁᛏ ᚹᚪᛋ ᛏᚩ ᛖᚾᛏᛖᚱ ᚢᛈᚩᚾ ᚹᚪᚱ
this chelsea boy, 2 whose body my brother was bidden by the mayor of their native place to recover and send home at all costs, was but the first of the fated host of three hundred and sixty thousand young men about to die for their country in the ensuing four years.
ᚦᛁᛋ ᚳᚻᛖᛚᛋᛠ ᛒᚩᚣ ᛏᚹᚩ ᚹᚻᚩᛋᛖ ᛒᚩᛞᚣ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚹᚪᛋ ᛒᛁᛞᛞᛖᚾ ᛒᚣ ᚦᛖ ᛗᚪᚣᚩᚱ ᚩᚠ ᚦᛖᛁᚱ ᚾᚪᛏᛁᚢᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᚱᛖᚳᚩᚢᛖᚱ ᚪᚾᛞ ᛋᛖᚾᛞ ᚻᚩᛗᛖ ᚪᛏ ᚪᛚᛚ ᚳᚩᛋᛏᛋ ᚹᚪᛋ ᛒᚢᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚩᚠ ᚦᛖ ᚠᚪᛏᛖᛞ ᚻᚩᛋᛏ ᚩᚠ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚣᚩᚢᛝ ᛗᛖᚾ ᚪᛒᚩᚢᛏ ᛏᚩ ᛞᛁᛖ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛁᚾ ᚦᛖ ᛖᚾᛋᚢᛝ ᚠᚩᚢᚱ ᚣᛠᚱᛋ
i remember distinctly the consternation of the community when it was found that the chelsea company of the first massachusetts infantry had been in the sharp action which was the first engagement in the approaching collision of the main armies, and that men had actually been shot and killed.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚦᛖ ᚳᚩᚾᛋᛏᛖᚱᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᚢᚾᛁᛏᚣ ᚹᚻᛖᚾ ᛁᛏ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᚦᚪᛏ ᚦᛖ ᚳᚻᛖᛚᛋᛠ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛁᚾᚠᚪᚾᛏᚱᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᛋᚻᚪᚱᛈ ᚪᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛝᚪᚷᛖᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚳᚩᛚᛚᛁᛋᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᛁᚾ ᚪᚱᛗᛁᛖᛋ ᚪᚾᛞ ᚦᚪᛏ ᛗᛖᚾ ᚻᚪᛞ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛒᛖᛖᚾ ᛋᚻᚩᛏ ᚪᚾᛞ ᚳᛁᛚᛚᛖᛞ
the sickening realization was akin to that feeling my eldest brother 3 in that regiment had confessed to me when i was visiting him at the assembling and training camp at readville and the new army wagons in their fresh blue paint and white canvas arrived on the scene in long array.
ᚦᛖ ᛋᛁᚳᚳᛖᚾᛝ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᚹᚪᛋ ᚪᚳᛁᚾ ᛏᚩ ᚦᚪᛏ ᚠᛖᛖᛚᛝ ᛗᚣ ᛖᛚᛞᛖᛋᛏ ᛒᚱᚩᚦᛖᚱ ᚦᚱᛖᛖ ᛁᚾ ᚦᚪᛏ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚻᚪᛞ ᚳᚩᚾᚠᛖᛋᛋᛖᛞ ᛏᚩ ᛗᛖ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚢᛁᛋᛁᛏᛝ ᚻᛁᛗ ᚪᛏ ᚦᛖ ᚪᛋᛋᛖᛗᛒᛚᛝ ᚪᚾᛞ ᛏᚱᚪᛁᚾᛝ ᚳᚪᛗᛈ ᚪᛏ ᚱᛠᛞᚢᛁᛚᛚᛖ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᚪᚱᛗᚣ ᚹᚪᚷᚩᚾᛋ ᛁᚾ ᚦᛖᛁᚱ ᚠᚱᛖᛋᚻ ᛒᛚᚢᛖ ᛈᚪᛁᚾᛏ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᚳᚪᚾᚢᚪᛋ ᚪᚱᚱᛁᚢᛖᛞ ᚩᚾ ᚦᛖ ᛋᚳᛖᚾᛖ ᛁᚾ ᛚᚩᛝ ᚪᚱᚱᚪᚣ
"it looks as though we were really going," he remarked ruefully.
"ᛁᛏ ᛚᚩᚩᚳᛋ ᚪᛋ ᚦᚩᚢᚷᚻ ᚹᛖ ᚹᛖᚱᛖ ᚱᛠᛚᛚᚣ ᚷᚩᛝ " ᚻᛖ ᚱᛖᛗᚪᚱᚳᛖᛞ ᚱᚢᛖᚠᚢᛚᛚᚣ
1 andrew j. clement, first sergeant, company m, first massachusetts cavalry; died at morton, pennsylvania, february 27, 1908.
1
2 philander crowell, company h, first massachusetts volunteers.
ᛈᚻᛁᛚᚪᚾᛞᛖᚱ ᚳᚱᚩᚹᛖᛚᛚ ᚳᚩᛗᛈᚪᚾᚣ ᚻ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ
3 william b. clement, company h; died at chelsea, july 18, 1896. i find a pretty complete picture of the psychology of those bewildered and dreadful weeks and months in two speeches of wendell phillips in that series of wonderful orations in which he rode the storm seeking to direct it to great issues.
3
some of these speeches i had the fortune to hear.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛋᛖ ᛋᛈᛖᛖᚳᚻᛖᛋ ᛁ ᚻᚪᛞ ᚦᛖ ᚠᚩᚱᛏᚢᚾᛖ ᛏᚩ ᚻᛠᚱ
i have been looking up certain things i heard delivered in that deliberate utterance of his with its polished periods, precise and penetrating as rifle shots, yet freighted with passion, white hot with intense conviction.
ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᚩᚩᚳᛝ ᚢᛈ ᚳᛖᚱᛏᚪᛁᚾ ᚦᛝᛋ ᛁ ᚻᛠᚱᛞ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛁᚾ ᚦᚪᛏ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖ ᚢᛏᛏᛖᚱᚪᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᚹᛁᚦ ᛁᛏᛋ ᛈᚩᛚᛁᛋᚻᛖᛞ ᛈᛖᚱᛡᛞᛋ ᛈᚱᛖᚳᛁᛋᛖ ᚪᚾᛞ ᛈᛖᚾᛖᛏᚱᚪᛏᛝ ᚪᛋ ᚱᛁᚠᛚᛖ ᛋᚻᚩᛏᛋ ᚣᛖᛏ ᚠᚱᛖᛁᚷᚻᛏᛖᛞ ᚹᛁᚦ ᛈᚪᛋᛋᛡᚾ ᚹᚻᛁᛏᛖ ᚻᚩᛏ ᚹᛁᚦ ᛁᚾᛏᛖᚾᛋᛖ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ
it is only necessary to compare these two speeches of phillips's to show how men's minds tossed and turned and agonized in those days, the minds of honest, independent, fearless, conscientious men, too.
ᛁᛏ ᛁᛋ ᚩᚾᛚᚣ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚳᚩᛗᛈᚪᚱᛖ ᚦᛖᛋᛖ ᛏᚹᚩ ᛋᛈᛖᛖᚳᚻᛖᛋ ᚩᚠ ᛈᚻᛁᛚᛚᛁᛈᛋ'ᛋ ᛏᚩ ᛋᚻᚩᚹ ᚻᚩᚹ ᛗᛖᚾ'ᛋ ᛗᛁᚾᛞᛋ ᛏᚩᛋᛋᛖᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚪᚷᚩᚾᛁᛋᛖᛞ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣᛋ ᚦᛖ ᛗᛁᚾᛞᛋ ᚩᚠ ᚻᚩᚾᛖᛋᛏ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚠᛠᚱᛚᛖᛋᛋ ᚳᚩᚾᛋᚳᛁᛖᚾᛏᛡᚢᛋ ᛗᛖᚾ ᛏᚩᚩ
in a speech of april 9, 1861, at new bedford, wendell phillips was in cassandra vein.
ᛁᚾ ᚪ ᛋᛈᛖᛖᚳᚻ ᚩᚠ ᚪᛈᚱᛁᛚ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚪᛏ ᚾᛖᚹ ᛒᛖᛞᚠᚩᚱᛞ ᚹᛖᚾᛞᛖᛚᛚ ᛈᚻᛁᛚᛚᛁᛈᛋ ᚹᚪᛋ ᛁᚾ ᚳᚪᛋᛋᚪᚾᛞᚱᚪ ᚢᛖᛁᚾ
besides many other epigrammatic deliverances to similar effect, he said: inaugurate war, we know not where it will end; we are in no condition to fight.
ᛒᛖᛋᛁᛞᛖᛋ ᛗᚪᚾᚣ ᚩᚦᛖᚱ ᛖᛈᛁᚷᚱᚪᛗᛗᚪᛏᛁᚳ ᛞᛖᛚᛁᚢᛖᚱᚪᚾᚳᛖᛋ ᛏᚩ ᛋᛁᛗᛁᛚᚪᚱ ᛖᚠᚠᛖᚳᛏ ᚻᛖ ᛋᚪᛁᛞ ᛁᚾᚪᚢᚷᚢᚱᚪᛏᛖ ᚹᚪᚱ ᚹᛖ ᚳᚾᚩᚹ ᚾᚩᛏ ᚹᚻᛖᚱᛖ ᛁᛏ ᚹᛁᛚᛚ ᛖᚾᛞ ᚹᛖ ᚪᚱᛖ ᛁᚾ ᚾᚩ ᚳᚩᚾᛞᛁᛏᛡᚾ ᛏᚩ ᚠᛁᚷᚻᛏ
the south is poor; we are rich.
ᚦᛖ ᛋᚩᚢᚦ ᛁᛋ ᛈᚩᚩᚱ ᚹᛖ ᚪᚱᛖ ᚱᛁᚳᚻ
the poor man can do twice the injury to the rich man that the rich man can do to the poor.
ᚦᛖ ᛈᚩᚩᚱ ᛗᚪᚾ ᚳᚪᚾ ᛞᚩ ᛏᚹᛁᚳᛖ ᚦᛖ ᛁᚾᛂᚢᚱᚣ ᛏᚩ ᚦᛖ ᚱᛁᚳᚻ ᛗᚪᚾ ᚦᚪᛏ ᚦᛖ ᚱᛁᚳᚻ ᛗᚪᚾ ᚳᚪᚾ ᛞᚩ ᛏᚩ ᚦᛖ ᛈᚩᚩᚱ
war will start up every man whose livelihood hangs upon trade, intensifying him into a compromiser.
ᚹᚪᚱ ᚹᛁᛚᛚ ᛋᛏᚪᚱᛏ ᚢᛈ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᛚᛁᚢᛖᛚᛁᚻᚩᚩᛞ ᚻᚪᛝᛋ ᚢᛈᚩᚾ ᛏᚱᚪᛞᛖ ᛁᚾᛏᛖᚾᛋᛁᚠᚣᛝ ᚻᛁᛗ ᛁᚾᛏᚩ ᚪ ᚳᚩᛗᛈᚱᚩᛗᛁᛋᛖᚱ
those guns fired on fort sumter are only to frighten the north into a compromise.
ᚦᚩᛋᛖ ᚷᚢᚾᛋ ᚠᛁᚱᛖᛞ ᚩᚾ ᚠᚩᚱᛏ ᛋᚢᛗᛏᛖᚱ ᚪᚱᛖ ᚩᚾᛚᚣ ᛏᚩ ᚠᚱᛁᚷᚻᛏᛖᚾ ᚦᛖ ᚾᚩᚱᚦ ᛁᚾᛏᚩ ᚪ ᚳᚩᛗᛈᚱᚩᛗᛁᛋᛖ
if the administration provokes war it is a trick, nothing else.
ᛁᚠ ᚦᛖ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᛈᚱᚩᚢᚩᚳᛖᛋ ᚹᚪᚱ ᛁᛏ ᛁᛋ ᚪ ᛏᚱᛁᚳᚳ ᚾᚩᚦᛝ ᛖᛚᛋᛖ
it is the masterly cunning of that devil of compromise, the secretary of state.
ᛁᛏ ᛁᛋ ᚦᛖ ᛗᚪᛋᛏᛖᚱᛚᚣ ᚳᚢᚾᚾᛝ ᚩᚠ ᚦᚪᛏ ᛞᛖᚢᛁᛚ ᚩᚠ ᚳᚩᛗᛈᚱᚩᛗᛁᛋᛖ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ
he is not mad enough to let the states run into battle.
ᚻᛖ ᛁᛋ ᚾᚩᛏ ᛗᚪᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛚᛖᛏ ᚦᛖ ᛋᛏᚪᛏᛖᛋ ᚱᚢᚾ ᛁᚾᛏᚩ ᛒᚪᛏᛏᛚᛖ
he knows that the age of bullets is over.
ᚻᛖ ᚳᚾᚩᚹᛋ ᚦᚪᛏ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛒᚢᛚᛚᛖᛏᛋ ᛁᛋ ᚩᚢᛖᚱ
if a gun is fired in southern waters it is fired at the wharves of new york, at the bank vaults of boston, at the money of the north.
ᛁᚠ ᚪ ᚷᚢᚾ ᛁᛋ ᚠᛁᚱᛖᛞ ᛁᚾ ᛋᚩᚢᚦᛖᚱᚾ ᚹᚪᛏᛖᚱᛋ ᛁᛏ ᛁᛋ ᚠᛁᚱᛖᛞ ᚪᛏ ᚦᛖ ᚹᚻᚪᚱᚢᛖᛋ ᚩᚠ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪᛏ ᚦᛖ ᛒᚪᚾᚳ ᚢᚪᚢᛚᛏᛋ ᚩᚠ ᛒᚩᛋᛏᚩᚾ ᚪᛏ ᚦᛖ ᛗᚩᚾᛖᚣ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ
it is meant to alarm.
ᛁᛏ ᛁᛋ ᛗᛠᚾᛏ ᛏᚩ ᚪᛚᚪᚱᛗ
it is policy, not sincerity.
ᛁᛏ ᛁᛋ ᛈᚩᛚᛁᚳᚣ ᚾᚩᛏ ᛋᛁᚾᚳᛖᚱᛁᛏᚣ
thus in new bedford, april 9; and no wonder that the local reporter records that the lecture was interrupted with frequent hisses.
ᚦᚢᛋ ᛁᚾ ᚾᛖᚹ ᛒᛖᛞᚠᚩᚱᛞ ᚪᛈᚱᛁᛚ ᚾᛁᚾᛖ ᚪᚾᛞ ᚾᚩ ᚹᚩᚾᛞᛖᚱ ᚦᚪᛏ ᚦᛖ ᛚᚩᚳᚪᛚ ᚱᛖᛈᚩᚱᛏᛖᚱ ᚱᛖᚳᚩᚱᛞᛋ ᚦᚪᛏ ᚦᛖ ᛚᛖᚳᛏᚢᚱᛖ ᚹᚪᛋ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚹᛁᚦ ᚠᚱᛖᚳᚹᛖᚾᛏ ᚻᛁᛋᛋᛖᛋ
twelve days later, on a sunday, april 21, the same day that fletcher webster addressed an out door meeting in state street, speaking from the old state house balcony, phillips addressed an excited, crowded meeting in music hall.
ᛏᚹᛖᛚᚢᛖ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᚩᚾ ᚪ ᛋᚢᚾᛞᚪᚣ ᚪᛈᚱᛁᛚ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖ ᛋᚪᛗᛖ ᛞᚪᚣ ᚦᚪᛏ ᚠᛚᛖᛏᚳᚻᛖᚱ ᚹᛖᛒᛋᛏᛖᚱ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚪᚾ ᚩᚢᛏ ᛞᚩᚩᚱ ᛗᛖᛖᛏᛝ ᛁᚾ ᛋᛏᚪᛏᛖ ᛋᛏᚱᛖᛖᛏ ᛋᛈᛠᚳᛝ ᚠᚱᚩᛗ ᚦᛖ ᚩᛚᛞ ᛋᛏᚪᛏᛖ ᚻᚩᚢᛋᛖ ᛒᚪᛚᚳᚩᚾᚣ ᛈᚻᛁᛚᛚᛁᛈᛋ ᚪᛞᛞᚱᛖᛋᛋᛖᛞ ᚪᚾ ᛖᛉᚳᛁᛏᛖᛞ ᚳᚱᚩᚹᛞᛖᛞ ᛗᛖᛖᛏᛝ ᛁᚾ ᛗᚢᛋᛁᚳ ᚻᚪᛚᛚ
that day phillips was the prophet militant.
ᚦᚪᛏ ᛞᚪᚣ ᛈᚻᛁᛚᛚᛁᛈᛋ ᚹᚪᛋ ᚦᛖ ᛈᚱᚩᛈᚻᛖᛏ ᛗᛁᛚᛁᛏᚪᚾᛏ
he began by saying that he gave this war a welcome "hearty and hot."
ᚻᛖ ᛒᛖᚷᚪᚾ ᛒᚣ ᛋᚪᚣᛝ ᚦᚪᛏ ᚻᛖ ᚷᚪᚢᛖ ᚦᛁᛋ ᚹᚪᚱ ᚪ ᚹᛖᛚᚳᚩᛗᛖ "ᚻᛠᚱᛏᚣ ᚪᚾᛞ ᚻᚩᛏ
he would not recant or retract anything, he said; he needed everything he had been saying to justify so momentous an evil as civil war.
ᚻᛖ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚱᛖᚳᚪᚾᛏ ᚩᚱ ᚱᛖᛏᚱᚪᚳᛏ ᚪᚾᚣᚦᛝ ᚻᛖ ᛋᚪᛁᛞ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚪᚣᛝ ᛏᚩ ᛂᚢᛋᛏᛁᚠᚣ ᛋᚩ ᛗᚩᛗᛖᚾᛏᚩᚢᛋ ᚪᚾ ᛖᚢᛁᛚ ᚪᛋ ᚳᛁᚢᛁᛚ ᚹᚪᚱ
i rejoice before god to day for every word that i have spoken counselling peace; but i rejoice also with an especially profound gratitude, that now, the first time in my anti slavery life, i speak under the stars and stripes, and welcome the tread of massachusetts men marshalled for war.
ᛁ ᚱᛖᛂᚩᛁᚳᛖ ᛒᛖᚠᚩᚱᛖ ᚷᚩᛞ ᛏᚩ ᛞᚪᚣ ᚠᚩᚱ ᛖᚢᛖᚱᚣ ᚹᚩᚱᛞ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛋᛈᚩᚳᛖᚾ ᚳᚩᚢᚾᛋᛖᛚᛚᛝ ᛈᛠᚳᛖ ᛒᚢᛏ ᛁ ᚱᛖᛂᚩᛁᚳᛖ ᚪᛚᛋᚩ ᚹᛁᚦ ᚪᚾ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛈᚱᚩᚠᚩᚢᚾᛞ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚦᚪᛏ ᚾᚩᚹ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁᚾ ᛗᚣ ᚪᚾᛏᛁ ᛋᛚᚪᚢᛖᚱᚣ ᛚᛁᚠᛖ ᛁ ᛋᛈᛠᚳ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚪᚱᛋ ᚪᚾᛞ ᛋᛏᚱᛁᛈᛖᛋ ᚪᚾᛞ ᚹᛖᛚᚳᚩᛗᛖ ᚦᛖ ᛏᚱᛠᛞ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛗᛖᚾ ᛗᚪᚱᛋᚻᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚹᚪᚱ
no matter what the past has been or said; to day the slave asks god for a sight of this banner, and counts it the pledge of his redemption.
ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚹᚻᚪᛏ ᚦᛖ ᛈᚪᛋᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚩᚱ ᛋᚪᛁᛞ ᛏᚩ ᛞᚪᚣ ᚦᛖ ᛋᛚᚪᚢᛖ ᚪᛋᚳᛋ ᚷᚩᛞ ᚠᚩᚱ ᚪ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛁᛋ ᛒᚪᚾᚾᛖᚱ ᚪᚾᛞ ᚳᚩᚢᚾᛏᛋ ᛁᛏ ᚦᛖ ᛈᛚᛖᛞᚷᛖ ᚩᚠ ᚻᛁᛋ ᚱᛖᛞᛖᛗᛈᛏᛡᚾ
hitherto it may have meant what you thought, or what i did; to day it represents sovereignty and justice.
ᚻᛁᚦᛖᚱᛏᚩ ᛁᛏ ᛗᚪᚣ ᚻᚪᚢᛖ ᛗᛠᚾᛏ ᚹᚻᚪᛏ ᚣᚩᚢ ᚦᚩᚢᚷᚻᛏ ᚩᚱ ᚹᚻᚪᛏ ᛁ ᛞᛁᛞ ᛏᚩ ᛞᚪᚣ ᛁᛏ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛋ ᛋᚩᚢᛖᚱᛖᛁᚷᚾᛏᚣ ᚪᚾᛞ ᛂᚢᛋᛏᛁᚳᛖ
the only mistake that i have made was in supposing massachusetts wholly choked with cotton dust and cankered with gold.
ᚦᛖ ᚩᚾᛚᚣ ᛗᛁᛋᛏᚪᚳᛖ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚹᚪᛋ ᛁᚾ ᛋᚢᛈᛈᚩᛋᛝ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚹᚻᚩᛚᛚᚣ ᚳᚻᚩᚳᛖᛞ ᚹᛁᚦ ᚳᚩᛏᛏᚩᚾ ᛞᚢᛋᛏ ᚪᚾᛞ ᚳᚪᚾᚳᛖᚱᛖᛞ ᚹᛁᚦ ᚷᚩᛚᛞ
the south thought her patience and generous willingness for peace were cowardice; to day shows the mistake.... all winter long i have acted with that party which cried for peace.
ᚦᛖ ᛋᚩᚢᚦ ᚦᚩᚢᚷᚻᛏ ᚻᛖᚱ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚩᚢᛋ ᚹᛁᛚᛚᛝᚾᛖᛋᛋ ᚠᚩᚱ ᛈᛠᚳᛖ ᚹᛖᚱᛖ ᚳᚩᚹᚪᚱᛞᛁᚳᛖ ᛏᚩ ᛞᚪᚣ ᛋᚻᚩᚹᛋ ᚦᛖ ᛗᛁᛋᛏᚪᚳᛖ ᚪᛚᛚ ᚹᛁᚾᛏᛖᚱ ᛚᚩᛝ ᛁ ᚻᚪᚢᛖ ᚪᚳᛏᛖᛞ ᚹᛁᚦ ᚦᚪᛏ ᛈᚪᚱᛏᚣ ᚹᚻᛁᚳᚻ ᚳᚱᛁᛖᛞ ᚠᚩᚱ ᛈᛠᚳᛖ
the anti slavery enterprise to which i belong started with peace written on its banner.
ᚦᛖ ᚪᚾᛏᛁ ᛋᛚᚪᚢᛖᚱᚣ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᛁ ᛒᛖᛚᚩᛝ ᛋᛏᚪᚱᛏᛖᛞ ᚹᛁᚦ ᛈᛠᚳᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚩᚾ ᛁᛏᛋ ᛒᚪᚾᚾᛖᚱ
we imagined that the age of bullets was over; that the age of ideas had come; ... the south opened this door to the solution with cannon shot, and lincoln shows himself at the door.
ᚹᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚦᚪᛏ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛒᚢᛚᛚᛖᛏᛋ ᚹᚪᛋ ᚩᚢᛖᚱ ᚦᚪᛏ ᚦᛖ ᚪᚷᛖ ᚩᚠ ᛁᛞᛠᛋ ᚻᚪᛞ ᚳᚩᛗᛖ ᚦᛖ ᛋᚩᚢᚦ ᚩᛈᛖᚾᛖᛞ ᚦᛁᛋ ᛞᚩᚩᚱ ᛏᚩ ᚦᛖ ᛋᚩᛚᚢᛏᛡᚾ ᚹᛁᚦ ᚳᚪᚾᚾᚩᚾ ᛋᚻᚩᛏ ᚪᚾᛞ ᛚᛁᚾᚳᚩᛚᚾ ᛋᚻᚩᚹᛋ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ
the war, then, is not aggressive, but in self defence, and washington has become the thermopylae of liberty and justice.
ᚦᛖ ᚹᚪᚱ ᚦᛖᚾ ᛁᛋ ᚾᚩᛏ ᚪᚷᚷᚱᛖᛋᛋᛁᚢᛖ ᛒᚢᛏ ᛁᚾ ᛋᛖᛚᚠ ᛞᛖᚠᛖᚾᚳᛖ ᚪᚾᛞ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᚦᛖ ᚦᛖᚱᛗᚩᛈᚣᛚᚫ ᚩᚠ ᛚᛁᛒᛖᚱᛏᚣ ᚪᚾᛞ ᛂᚢᛋᛏᛁᚳᛖ
rather than surrender that capital, cover every square foot of it with a living body; crowd it with a million of men, and empty every bank vault at the north to pay the cost.
ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᛋᚢᚱᚱᛖᚾᛞᛖᚱ ᚦᚪᛏ ᚳᚪᛈᛁᛏᚪᛚ ᚳᚩᚢᛖᚱ ᛖᚢᛖᚱᚣ ᛋᚳᚹᚪᚱᛖ ᚠᚩᚩᛏ ᚩᚠ ᛁᛏ ᚹᛁᚦ ᚪ ᛚᛁᚢᛝ ᛒᚩᛞᚣ ᚳᚱᚩᚹᛞ ᛁᛏ ᚹᛁᚦ ᚪ ᛗᛁᛚᛚᛡᚾ ᚩᚠ ᛗᛖᚾ ᚪᚾᛞ ᛖᛗᛈᛏᚣ ᛖᚢᛖᚱᚣ ᛒᚪᚾᚳ ᚢᚪᚢᛚᛏ ᚪᛏ ᚦᛖ ᚾᚩᚱᚦ ᛏᚩ ᛈᚪᚣ ᚦᛖ ᚳᚩᛋᛏ
4 4 w. phillips, speeches boston, 1884 , 396 400. this speech was surely worth thousands of men to the government, but such is the constitutional cowardice of professional managing politicians that those of that day thought it prudent, for the sake of winning over to loyalty the so called war democrats, to have the speech suppressed, and all the docile daily papers did suppress it.
4
it was circulated to the number of a hundred thousand as a supplement extra of the weekly called "the anglo african."
ᛁᛏ ᚹᚪᛋ ᚳᛁᚱᚳᚢᛚᚪᛏᛖᛞ ᛏᚩ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᚪᛋ ᚪ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏ ᛖᛉᛏᚱᚪ ᚩᚠ ᚦᛖ ᚹᛖᛖᚳᛚᚣ ᚳᚪᛚᛚᛖᛞ "ᚦᛖ ᚪᛝᛚᚩ ᚪᚠᚱᛁᚳᚪᚾ
even so late as october of that year the republican state convention, according to an exultant editorial of the "boston daily advertiser," "certainly disavowed any intention of endorsing the fatal doctrines announced by mr. sumner in that convention," and also buried rev.
ᛖᚢᛖᚾ ᛋᚩ ᛚᚪᛏᛖ ᚪᛋ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚠ ᚦᚪᛏ ᚣᛠᚱ ᚦᛖ ᚱᛖᛈᚢᛒᛚᛁᚳᚪᚾ ᛋᛏᚪᛏᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚾ ᛖᛉᚢᛚᛏᚪᚾᛏ ᛖᛞᛁᛏᚩᚱᛡᛚ ᚩᚠ ᚦᛖ "ᛒᚩᛋᛏᚩᚾ ᛞᚪᛁᛚᚣ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᚱ " "ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛞᛁᛋᚪᚢᚩᚹᛖᛞ ᚪᚾᚣ ᛁᚾᛏᛖᚾᛏᛡᚾ ᚩᚠ ᛖᚾᛞᚩᚱᛋᛝ ᚦᛖ ᚠᚪᛏᚪᛚ ᛞᚩᚳᛏᚱᛁᚾᛖᛋ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᛒᚣ ᛗᚱ ᛋᚢᛗᚾᛖᚱ ᛁᚾ ᚦᚪᛏ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ " ᚪᚾᛞ ᚪᛚᛋᚩ ᛒᚢᚱᛁᛖᛞ ᚱᛖᚢ
james freeman clarke's resolution in favor of freeing the slaves, as the esteemed contemporary of that day predicted, "never to rise again."
ᛂᚪᛗᛖᛋ ᚠᚱᛖᛖᛗᚪᚾ ᚳᛚᚪᚱᚳᛖ'ᛋ ᚱᛖᛋᚩᛚᚢᛏᛡᚾ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚠᚱᛖᛖᛝ ᚦᛖ ᛋᛚᚪᚢᛖᛋ ᚪᛋ ᚦᛖ ᛖᛋᛏᛖᛖᛗᛖᛞ ᚳᚩᚾᛏᛖᛗᛈᚩᚱᚪᚱᚣ ᚩᚠ ᚦᚪᛏ ᛞᚪᚣ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ "ᚾᛖᚢᛖᚱ ᛏᚩ ᚱᛁᛋᛖ ᚪᚷᚪᛁᚾ
by another year the emancipation proclamation had issued, and three months later massachusetts idealists speaking through wendell phillips could say: "a blundering and corrupt cabinet has made it at last an inevitable necessity, liberty or death.
ᛒᚣ ᚪᚾᚩᚦᛖᚱ ᚣᛠᚱ ᚦᛖ ᛖᛗᚪᚾᚳᛁᛈᚪᛏᛡᚾ ᛈᚱᚩᚳᛚᚪᛗᚪᛏᛡᚾ ᚻᚪᛞ ᛁᛋᛋᚢᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᛚᚪᛏᛖᚱ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛁᛞᛠᛚᛁᛋᛏᛋ ᛋᛈᛠᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚹᛖᚾᛞᛖᛚᛚ ᛈᚻᛁᛚᛚᛁᛈᛋ ᚳᚩᚢᛚᛞ ᛋᚪᚣ "ᚪ ᛒᛚᚢᚾᛞᛖᚱᛝ ᚪᚾᛞ ᚳᚩᚱᚱᚢᛈᛏ ᚳᚪᛒᛁᚾᛖᛏ ᚻᚪᛋ ᛗᚪᛞᛖ ᛁᛏ ᚪᛏ ᛚᚪᛋᛏ ᚪᚾ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᛚᛁᛒᛖᚱᛏᚣ ᚩᚱ ᛞᛠᚦ
the cowardice of webster's followers in the cabinet has turned his empty rhetoric into solemn truth; and now honest men are not only at liberty, but bound to live and die under his motto, 'liberty and union, now and forever, one and inseparable.'"
ᚦᛖ ᚳᚩᚹᚪᚱᛞᛁᚳᛖ ᚩᚠ ᚹᛖᛒᛋᛏᛖᚱ'ᛋ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᛁᚾ ᚦᛖ ᚳᚪᛒᛁᚾᛖᛏ ᚻᚪᛋ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᛖᛗᛈᛏᚣ ᚱᚻᛖᛏᚩᚱᛁᚳ ᛁᚾᛏᚩ ᛋᚩᛚᛖᛗᚾ ᛏᚱᚢᚦ ᚪᚾᛞ ᚾᚩᚹ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚾ ᚪᚱᛖ ᚾᚩᛏ ᚩᚾᛚᚣ ᚪᛏ ᛚᛁᛒᛖᚱᛏᚣ ᛒᚢᛏ ᛒᚩᚢᚾᛞ ᛏᚩ ᛚᛁᚢᛖ ᚪᚾᛞ ᛞᛁᛖ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛗᚩᛏᛏᚩ ᛚᛁᛒᛖᚱᛏᚣ ᚪᚾᛞ ᚢᚾᛡᚾ ᚾᚩᚹ ᚪᚾᛞ ᚠᚩᚱᛖᚢᛖᚱ ᚩᚾᛖ ᚪᚾᛞ ᛁᚾᛋᛖᛈᚪᚱᚪᛒᛚᛖ 
the country's baffling search to find its ground, its rising determination to yield thus far and no farther, the stand taken at last, the great defeat that first befell, the high idealism, the spirit of the hour, all are seen in the brief, intimate account written for the family circle at home of the experiences and feelings of one representative boston youth of twenty, soon after to be a full fledged three years' man, a hero who rode in the first massachusetts cavalry from virginia to florida and back again.
ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ'ᛋ ᛒᚪᚠᚠᛚᛝ ᛋᛠᚱᚳᚻ ᛏᚩ ᚠᛁᚾᛞ ᛁᛏᛋ ᚷᚱᚩᚢᚾᛞ ᛁᛏᛋ ᚱᛁᛋᛝ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᛏᚩ ᚣᛁᛖᛚᛞ ᚦᚢᛋ ᚠᚪᚱ ᚪᚾᛞ ᚾᚩ ᚠᚪᚱᚦᛖᚱ ᚦᛖ ᛋᛏᚪᚾᛞ ᛏᚪᚳᛖᚾ ᚪᛏ ᛚᚪᛋᛏ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᚠᛠᛏ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛒᛖᚠᛖᛚᛚ ᚦᛖ ᚻᛁᚷᚻ ᛁᛞᛠᛚᛁᛋᛗ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚦᛖ ᚻᚩᚢᚱ ᚪᛚᛚ ᚪᚱᛖ ᛋᛖᛖᚾ ᛁᚾ ᚦᛖ ᛒᚱᛁᛖᚠ ᛁᚾᛏᛁᛗᚪᛏᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚳᛁᚱᚳᛚᛖ ᚪᛏ ᚻᚩᛗᛖ ᚩᚠ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛋ ᚪᚾᛞ ᚠᛖᛖᛚᛝᛋ ᚩᚠ ᚩᚾᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛒᚩᛋᛏᚩᚾ ᚣᚩᚢᚦ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᛏᚩ ᛒᛖ ᚪ ᚠᚢᛚᛚ ᚠᛚᛖᛞᚷᛖᛞ ᚦᚱᛖᛖ ᚣᛠᚱᛋ' ᛗᚪᚾ ᚪ ᚻᛖᚱᚩ ᚹᚻᚩ ᚱᚩᛞᛖ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚳᚪᚢᚪᛚᚱᚣ ᚠᚱᚩᛗ ᚢᛁᚱᚷᛁᚾᛡ ᛏᚩ ᚠᛚᚩᚱᛁᛞᚪ ᚪᚾᛞ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ
"the first massachusetts infantry was the first regiment to leave the state for three years' service in the national cause; and, indeed, is said to have been the first three years' regiment in the service of the united states."
"ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛁᚾᚠᚪᚾᛏᚱᚣ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛏᚩ ᛚᛠᚢᛖ ᚦᛖ ᛋᛏᚪᛏᛖ ᚠᚩᚱ ᚦᚱᛖᛖ ᚣᛠᚱᛋ' ᛋᛖᚱᚢᛁᚳᛖ ᛁᚾ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᚳᚪᚢᛋᛖ ᚪᚾᛞ ᛁᚾᛞᛖᛖᛞ ᛁᛋ ᛋᚪᛁᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᚱᛖᛖ ᚣᛠᚱᛋ' ᚱᛖᚷᛁᛗᛖᚾᛏ ᛁᚾ ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ
to the call from the war department of may 8, 1861, for volunteers for three years, "the first regiment immediately and unanimously responded," though the other regiments which had gone from the state were enlisted for three months only.
ᛏᚩ ᚦᛖ ᚳᚪᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᚱ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᛗᚪᚣ ᛖᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚠᚩᚱ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ ᚠᚩᚱ ᚦᚱᛖᛖ ᚣᛠᚱᛋ "ᚦᛖ ᚠᛁᚱᛋᛏ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚾᛞ ᚢᚾᚪᚾᛁᛗᚩᚢᛋᛚᚣ ᚱᛖᛋᛈᚩᚾᛞᛖᛞ " ᚦᚩᚢᚷᚻ ᚦᛖ ᚩᚦᛖᚱ ᚱᛖᚷᛁᛗᛖᚾᛏᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚷᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᛏᛖ ᚹᛖᚱᛖ ᛖᚾᛚᛁᛋᛏᛖᛞ ᚠᚩᚱ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᚩᚾᛚᚣ
the first left boston on june 15, 1861, and reached washington on the 18th, and the next day marched, with the temperature at 90 deg., to a camp beyond georgetown and was at once put under strictly military discipline, being there in the enemy's country.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛖᚠᛏ ᛒᚩᛋᛏᚩᚾ ᚩᚾ ᛂᚢᚾᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚪᚾᛞ ᚱᛠᚳᚻᛖᛞ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚩᚾ ᚦᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚪᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛗᚪᚱᚳᚻᛖᛞ ᚹᛁᚦ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚪᛏ ᚾᛁᚾᛖᛏᚣ ᛞᛖᚷ ᛏᚩ ᚪ ᚳᚪᛗᛈ ᛒᛖᚣᚩᚾᛞ ᚷᛇᚱᚷᛖᛏᚩᚹᚾ ᚪᚾᛞ ᚹᚪᛋ ᚪᛏ ᚩᚾᚳᛖ ᛈᚢᛏ ᚢᚾᛞᛖᚱ ᛋᛏᚱᛁᚳᛏᛚᚣ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛞᛁᛋᚳᛁᛈᛚᛁᚾᛖ ᛒᛖᛝ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛖᚾᛖᛗᚣ'ᛋ ᚳᚩᚢᚾᛏᚱᚣ
it was not till july 16 that the regiment marched into virginia with three other regiments, and the next night bivouacked at centreville.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛏᛁᛚᛚ ᛂᚢᛚᚣ ᛋᛁᛉᛏᛖᛖᚾ ᚦᚪᛏ ᚦᛖ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛗᚪᚱᚳᚻᛖᛞ ᛁᚾᛏᚩ ᚢᛁᚱᚷᛁᚾᛡ ᚹᛁᚦ ᚦᚱᛖᛖ ᚩᚦᛖᚱ ᚱᛖᚷᛁᛗᛖᚾᛏᛋ ᚪᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᚾᛁᚷᚻᛏ ᛒᛁᚢᚩᚢᚪᚳᚳᛖᛞ ᚪᛏ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ
the battle of blackburn's ford, july 18, in which the chelsea soldiers fell, was an affair of outposts, resulting from general mcdowell's purpose to "feel of the enemy."
ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᛚᚪᚳᚳᛒᚢᚱᚾ'ᛋ ᚠᚩᚱᛞ ᛂᚢᛚᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛁᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚻᛖᛚᛋᛠ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚠᛖᛚᛚ ᚹᚪᛋ ᚪᚾ ᚪᚠᚠᚪᛁᚱ ᚩᚠ ᚩᚢᛏᛈᚩᛋᛏᛋ ᚱᛖᛋᚢᛚᛏᛝ ᚠᚱᚩᛗ ᚷᛖᚾᛖᚱᚪᛚ ᛗᚳᛞᚩᚹᛖᛚᛚ'ᛋ ᛈᚢᚱᛈᚩᛋᛖ ᛏᚩ "ᚠᛖᛖᛚ ᚩᚠ ᚦᛖ ᛖᚾᛖᛗᚣ
it was begun by shots from the rebels posted in the woods bordering bull run.
ᛁᛏ ᚹᚪᛋ ᛒᛖᚷᚢᚾ ᛒᚣ ᛋᚻᚩᛏᛋ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛒᛖᛚᛋ ᛈᚩᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᚹᚩᚩᛞᛋ ᛒᚩᚱᛞᛖᚱᛝ ᛒᚢᛚᛚ ᚱᚢᚾ
both sides were soon at work with artillery.
ᛒᚩᚦ ᛋᛁᛞᛖᛋ ᚹᛖᚱᛖ ᛋᚩᚩᚾ ᚪᛏ ᚹᚩᚱᚳ ᚹᛁᚦ ᚪᚱᛏᛁᛚᛚᛖᚱᚣ
companies g and h of the first regiment had advanced through a gully, or dry ravine, leading into bull run, until they found themselves exposed to a murderous fire from three different directions.
ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᚷ ᚪᚾᛞ ᚻ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚻᚪᛞ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᚷᚢᛚᛚᚣ ᚩᚱ ᛞᚱᚣ ᚱᚪᚢᛁᚾᛖ ᛚᛠᛞᛝ ᛁᚾᛏᚩ ᛒᚢᛚᛚ ᚱᚢᚾ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚪ ᛗᚢᚱᛞᛖᚱᚩᚢᛋ ᚠᛁᚱᛖ ᚠᚱᚩᛗ ᚦᚱᛖᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ
for at least half an hour they remained in this position unable to advance or retreat.
ᚠᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᚦᛖᚣ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚪᛞᚢᚪᚾᚳᛖ ᚩᚱ ᚱᛖᛏᚱᛠᛏ
the new york twelfth on their flank fell back, and a general retrograde movement soon followed, with a stand taken at centreville.
ᚦᛖ ᚾᛖᚹ ᚣᚩᚱᚳ ᛏᚹᛖᛚᚠᚦ ᚩᚾ ᚦᛖᛁᚱ ᚠᛚᚪᚾᚳ ᚠᛖᛚᛚ ᛒᚪᚳᚳ ᚪᚾᛞ ᚪ ᚷᛖᚾᛖᚱᚪᛚ ᚱᛖᛏᚱᚩᚷᚱᚪᛞᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛋᚩᚩᚾ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚹᛁᚦ ᚪ ᛋᛏᚪᚾᛞ ᛏᚪᚳᛖᚾ ᚪᛏ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ
the only valuable result of the reconnoissance was the bringing under fire for the first time of some thousands of raw troops.
ᚦᛖ ᚩᚾᛚᚣ ᚢᚪᛚᚢᚪᛒᛚᛖ ᚱᛖᛋᚢᛚᛏ ᚩᚠ ᚦᛖ ᚱᛖᚳᚩᚾᚾᚩᛁᛋᛋᚪᚾᚳᛖ ᚹᚪᛋ ᚦᛖ ᛒᚱᛝᛝ ᚢᚾᛞᛖᚱ ᚠᛁᚱᛖ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚩᚠ ᛋᚩᛗᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚱᚪᚹ ᛏᚱᚩᚩᛈᛋ
thirteen men of the first regiment were killed, and as many more wounded and taken prisoners.
ᚦᛁᚱᛏᛖᛖᚾ ᛗᛖᚾ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚹᛖᚱᛖ ᚳᛁᛚᛚᛖᛞ ᚪᚾᛞ ᚪᛋ ᛗᚪᚾᚣ ᛗᚩᚱᛖ ᚹᚩᚢᚾᛞᛖᛞ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ
rev.
ᚱᛖᚢ
warren h. cudworth, chaplain of the regiment, published in 1866 a very full and lively history of its operations.
ᚹᚪᚱᚱᛖᚾ ᚻ ᚳᚢᛞᚹᚩᚱᚦ ᚳᚻᚪᛈᛚᚪᛁᚾ ᚩᚠ ᚦᛖ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᚪ ᚢᛖᚱᚣ ᚠᚢᛚᛚ ᚪᚾᛞ ᛚᛁᚢᛖᛚᚣ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛁᛏᛋ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ
the bull run musket.
ᚦᛖ ᛒᚢᛚᛚ ᚱᚢᚾ ᛗᚢᛋᚳᛖᛏ
a single dead soldier of the union army was an object of intense public interest up to the date of the battle of bull run in july, 1861. there were two lads of us who left boston to visit our brothers both of whom were in the army and in the same company.
ᚪ ᛋᛝᛚᛖ ᛞᛠᛞ ᛋᚩᛚᛞᛁᛖᚱ ᚩᚠ ᚦᛖ ᚢᚾᛡᚾ ᚪᚱᛗᚣ ᚹᚪᛋ ᚪᚾ ᚩᛒᛂᛖᚳᛏ ᚩᚠ ᛁᚾᛏᛖᚾᛋᛖ ᛈᚢᛒᛚᛁᚳ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚢᛈ ᛏᚩ ᚦᛖ ᛞᚪᛏᛖ ᚩᚠ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᛁᚾ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛏᚹᚩ ᛚᚪᛞᛋ ᚩᚠ ᚢᛋ ᚹᚻᚩ ᛚᛖᚠᛏ ᛒᚩᛋᛏᚩᚾ ᛏᚩ ᚢᛁᛋᛁᛏ ᚩᚢᚱ ᛒᚱᚩᚦᛖᚱᛋ ᛒᚩᚦ ᚩᚠ ᚹᚻᚩᛗ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚪᚱᛗᚣ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚳᚩᛗᛈᚪᚾᚣ
we expected to find the army at washington; and we each carried a box of dainties to delight our brothers with.
ᚹᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚦᛖ ᚪᚱᛗᚣ ᚪᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚾᛞ ᚹᛖ ᛠᚳᚻ ᚳᚪᚱᚱᛁᛖᛞ ᚪ ᛒᚩᛉ ᚩᚠ ᛞᚪᛁᚾᛏᛁᛖᛋ ᛏᚩ ᛞᛖᛚᛁᚷᚻᛏ ᚩᚢᚱ ᛒᚱᚩᚦᛖᚱᛋ ᚹᛁᚦ
on reaching washington, we were sorely disappointed to find that the army had started on its march to richmond; and that no civilians were allowed to follow not even to cross the potomac into virginia.
ᚩᚾ ᚱᛠᚳᚻᛝ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᛖ ᚹᛖᚱᛖ ᛋᚩᚱᛖᛚᚣ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚦᚪᛏ ᚦᛖ ᚪᚱᛗᚣ ᚻᚪᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚩᚾ ᛁᛏᛋ ᛗᚪᚱᚳᚻ ᛏᚩ ᚱᛁᚳᚻᛗᚩᚾᛞ ᚪᚾᛞ ᚦᚪᛏ ᚾᚩ ᚳᛁᚢᛁᛚᛡᚾᛋ ᚹᛖᚱᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚾᚩᛏ ᛖᚢᛖᚾ ᛏᚩ ᚳᚱᚩᛋᛋ ᚦᛖ ᛈᚩᛏᚩᛗᚪᚳ ᛁᚾᛏᚩ ᚢᛁᚱᚷᛁᚾᛡ
so there was nothing to do but see the sights in washington and return to our homes.
ᛋᚩ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᛋᛖᛖ ᚦᛖ ᛋᛁᚷᚻᛏᛋ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚩᚢᚱ ᚻᚩᛗᛖᛋ
but we had been there only two days when the news came of a fight or skirmish on july 18th at blackburn's ford, where several were killed, and one of the dead was the brother of my companion.
ᛒᚢᛏ ᚹᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᚩᚾᛚᚣ ᛏᚹᚩ ᛞᚪᚣᛋ ᚹᚻᛖᚾ ᚦᛖ ᚾᛖᚹᛋ ᚳᚪᛗᛖ ᚩᚠ ᚪ ᚠᛁᚷᚻᛏ ᚩᚱ ᛋᚳᛁᚱᛗᛁᛋᚻ ᚩᚾ ᛂᚢᛚᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᚪᛏ ᛒᛚᚪᚳᚳᛒᚢᚱᚾ'ᛋ ᚠᚩᚱᛞ ᚹᚻᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚹᛖᚱᛖ ᚳᛁᛚᛚᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᚹᚪᛋ ᚦᛖ ᛒᚱᚩᚦᛖᚱ ᚩᚠ ᛗᚣ ᚳᚩᛗᛈᚪᚾᛡᚾ
it was a terrible blow to my friend, and a great shock for me.
ᛁᛏ ᚹᚪᛋ ᚪ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛒᛚᚩᚹ ᛏᚩ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚪᚾᛞ ᚪ ᚷᚱᛠᛏ ᛋᚻᚩᚳᚳ ᚠᚩᚱ ᛗᛖ
we immediately telegraphed home, and at once came the reply "get the body, if you can, and send it home."
ᚹᛖ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛏᛖᛚᛖᚷᚱᚪᛈᚻᛖᛞ ᚻᚩᛗᛖ ᚪᚾᛞ ᚪᛏ ᚩᚾᚳᛖ ᚳᚪᛗᛖ ᚦᛖ ᚱᛖᛈᛚᚣ "ᚷᛖᛏ ᚦᛖ ᛒᚩᛞᚣ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚪᚾᛞ ᛋᛖᚾᛞ ᛁᛏ ᚻᚩᛗᛖ
well, we two lads went to the war department and i suppose our sorrowful tale moved them with compassion, for they gave each of us a pass to go to the front to get the body of the dead soldier.
ᚹᛖᛚᛚ ᚹᛖ ᛏᚹᚩ ᛚᚪᛞᛋ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚹᚪᚱ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚪᚾᛞ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚩᚢᚱ ᛋᚩᚱᚱᚩᚹᚠᚢᛚ ᛏᚪᛚᛖ ᛗᚩᚢᛖᛞ ᚦᛖᛗ ᚹᛁᚦ ᚳᚩᛗᛈᚪᛋᛋᛡᚾ ᚠᚩᚱ ᚦᛖᚣ ᚷᚪᚢᛖ ᛠᚳᚻ ᚩᚠ ᚢᛋ ᚪ ᛈᚪᛋᛋ ᛏᚩ ᚷᚩ ᛏᚩ ᚦᛖ ᚠᚱᚩᚾᛏ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᛞᛠᛞ ᛋᚩᛚᛞᛁᛖᚱ
i've got that pass stowed away now, among my papers, as a war curiosity.
ᛁ'ᚢᛖ ᚷᚩᛏ ᚦᚪᛏ ᛈᚪᛋᛋ ᛋᛏᚩᚹᛖᛞ ᚪᚹᚪᚣ ᚾᚩᚹ ᚪᛗᚩᛝ ᛗᚣ ᛈᚪᛈᛖᚱᛋ ᚪᛋ ᚪ ᚹᚪᚱ ᚳᚢᚱᛡᛋᛁᛏᚣ
it reads, allow the bearer, mr. andrew j. clement, to pass the lines and go to the front for the body of a friend.
ᛁᛏ ᚱᛠᛞᛋ ᚪᛚᛚᚩᚹ ᚦᛖ ᛒᛠᚱᛖᚱ ᛗᚱ ᚪᚾᛞᚱᛖᚹ ᛂ ᚳᛚᛖᛗᛖᚾᛏ ᛏᚩ ᛈᚪᛋᛋ ᚦᛖ ᛚᛁᚾᛖᛋ ᚪᚾᛞ ᚷᚩ ᛏᚩ ᚦᛖ ᚠᚱᚩᚾᛏ ᚠᚩᚱ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᚪ ᚠᚱᛁᛖᚾᛞ
drake de kay aid de camp. later in the war, the death of a soldier was of too little importance to awaken such sympathy at headquarters.
ᛞᚱᚪᚳᛖ ᛞᛖ ᚳᚪᚣ ᚪᛁᛞ ᛞᛖ ᚳᚪᛗᛈ ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᚹᚪᚱ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚪ ᛋᚩᛚᛞᛁᛖᚱ ᚹᚪᛋ ᚩᚠ ᛏᚩᚩ ᛚᛁᛏᛏᛚᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᛏᚩ ᚪᚹᚪᚳᛖᚾ ᛋᚢᚳᚻ ᛋᚣᛗᛈᚪᚦᚣ ᚪᛏ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ
indeed, two days later, there were thousands killed within two miles of the spot where those killed in this skirmish were buried.
ᛁᚾᛞᛖᛖᛞ ᛏᚹᚩ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚳᛁᛚᛚᛖᛞ ᚹᛁᚦᛁᚾ ᛏᚹᚩ ᛗᛁᛚᛖᛋ ᚩᚠ ᚦᛖ ᛋᛈᚩᛏ ᚹᚻᛖᚱᛖ ᚦᚩᛋᛖ ᚳᛁᛚᛚᛖᛞ ᛁᚾ ᚦᛁᛋ ᛋᚳᛁᚱᛗᛁᛋᚻ ᚹᛖᚱᛖ ᛒᚢᚱᛁᛖᛞ
after much difficulty, we hired a light wagon in which my friend rode, while i got a seat in an army wagon that was taking out supplies.
ᚪᚠᛏᛖᚱ ᛗᚢᚳᚻ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᚹᛖ ᚻᛁᚱᛖᛞ ᚪ ᛚᛁᚷᚻᛏ ᚹᚪᚷᚩᚾ ᛁᚾ ᚹᚻᛁᚳᚻ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚱᚩᛞᛖ ᚹᚻᛁᛚᛖ ᛁ ᚷᚩᛏ ᚪ ᛋᛠᛏ ᛁᚾ ᚪᚾ ᚪᚱᛗᚣ ᚹᚪᚷᚩᚾ ᚦᚪᛏ ᚹᚪᛋ ᛏᚪᚳᛝ ᚩᚢᛏ ᛋᚢᛈᛈᛚᛁᛖᛋ
it was just midnight on saturday july 20th when we started from willard's hotel on pennsylvania avenue.
ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚩᚾ ᛋᚪᛏᚢᚱᛞᚪᚣ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚦ ᚹᚻᛖᚾ ᚹᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚹᛁᛚᛚᚪᚱᛞ'ᛋ ᚻᚩᛏᛖᛚ ᚩᚾ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚪᚢᛖᚾᚢᛖ
there was a full moon, and the night was lovely.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚠᚢᛚᛚ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚪᛋ ᛚᚩᚢᛖᛚᚣ
i was all excitement.
ᛁ ᚹᚪᛋ ᚪᛚᛚ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ
i was going to join the army.
ᛁ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛂᚩᛁᚾ ᚦᛖ ᚪᚱᛗᚣ
i should see my brother, and perhaps i should see the big battle everybody was talking about as soon to be fought.
ᛁ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛁ ᛋᚻᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛒᛁᚷ ᛒᚪᛏᛏᛚᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᛋ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚪᛋ ᛋᚩᚩᚾ ᛏᚩ ᛒᛖ ᚠᚩᚢᚷᚻᛏ
well, i saw all that i expected to see and a good deal more.
ᚹᛖᛚᛚ ᛁ ᛋᚪᚹ ᚪᛚᛚ ᚦᚪᛏ ᛁ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪᚾᛞ ᚪ ᚷᚩᚩᛞ ᛞᛠᛚ ᛗᚩᚱᛖ
as the horses toiled painfully all that night over the rough and hilly roads, i little thought that on the very next night i should be more painfully trudging back over that very route footsore and weary, a gun on my shoulder and ready to fight if the victorious enemy came up with us.
ᚪᛋ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᛏᚩᛁᛚᛖᛞ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᚪᛚᛚ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚩᚢᛖᚱ ᚦᛖ ᚱᚩᚢᚷᚻ ᚪᚾᛞ ᚻᛁᛚᛚᚣ ᚱᚩᚪᛞᛋ ᛁ ᛚᛁᛏᛏᛚᛖ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚩᚾ ᚦᛖ ᚢᛖᚱᚣ ᚾᛖᛉᛏ ᚾᛁᚷᚻᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛗᚩᚱᛖ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᛏᚱᚢᛞᚷᛝ ᛒᚪᚳᚳ ᚩᚢᛖᚱ ᚦᚪᛏ ᚢᛖᚱᚣ ᚱᚩᚢᛏᛖ ᚠᚩᚩᛏᛋᚩᚱᛖ ᚪᚾᛞ ᚹᛠᚱᚣ ᚪ ᚷᚢᚾ ᚩᚾ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᚱᛠᛞᚣ ᛏᚩ ᚠᛁᚷᚻᛏ ᛁᚠ ᚦᛖ ᚢᛁᚳᛏᚩᚱᛡᚢᛋ ᛖᚾᛖᛗᚣ ᚳᚪᛗᛖ ᚢᛈ ᚹᛁᚦ ᚢᛋ
yet such was the case, and the gun in the hall is the one that i carried to washington after the battle of bull run, july 21st, 1861. of course the ride that beautiful night was too exciting for sleep.
ᚣᛖᛏ ᛋᚢᚳᚻ ᚹᚪᛋ ᚦᛖ ᚳᚪᛋᛖ ᚪᚾᛞ ᚦᛖ ᚷᚢᚾ ᛁᚾ ᚦᛖ ᚻᚪᛚᛚ ᛁᛋ ᚦᛖ ᚩᚾᛖ ᚦᚪᛏ ᛁ ᚳᚪᚱᚱᛁᛖᛞ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖ ᚱᛁᛞᛖ ᚦᚪᛏ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚾᛁᚷᚻᛏ ᚹᚪᛋ ᛏᚩᚩ ᛖᛉᚳᛁᛏᛝ ᚠᚩᚱ ᛋᛚᛖᛖᛈ
it was just after daybreak, when we were taking a hasty breakfast at a small tavern, that we heard the first boom of a heavy gun.
ᛁᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪᚠᛏᛖᚱ ᛞᚪᚣᛒᚱᛠᚳ ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚱᛖ ᛏᚪᚳᛝ ᚪ ᚻᚪᛋᛏᚣ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚪᛏ ᚪ ᛋᛗᚪᛚᛚ ᛏᚪᚢᛖᚱᚾ ᚦᚪᛏ ᚹᛖ ᚻᛠᚱᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚩᚩᛗ ᚩᚠ ᚪ ᚻᛠᚢᚣ ᚷᚢᚾ
this was the gun that opened the great battle of bull run.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᚷᚢᚾ ᚦᚪᛏ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚷᚱᛠᛏ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ
we were yet six miles away from the army and all were impatient to reach our destination.
ᚹᛖ ᚹᛖᚱᛖ ᚣᛖᛏ ᛋᛁᛉ ᛗᛁᛚᛖᛋ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚪᚱᛗᚣ ᚪᚾᛞ ᚪᛚᛚ ᚹᛖᚱᛖ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᛏᚩ ᚱᛠᚳᚻ ᚩᚢᚱ ᛞᛖᛋᛏᛁᚾᚪᛏᛡᚾ
the horses were kept at their best working pace, and when we had gone three miles we met troops marching towards us.
ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᚹᛖᚱᛖ ᚳᛖᛈᛏ ᚪᛏ ᚦᛖᛁᚱ ᛒᛖᛋᛏ ᚹᚩᚱᚳᛝ ᛈᚪᚳᛖ ᚪᚾᛞ ᚹᚻᛖᚾ ᚹᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᚹᛖ ᛗᛖᛏ ᛏᚱᚩᚩᛈᛋ ᛗᚪᚱᚳᚻᛝ ᛏᚩᚹᚪᚱᛞᛋ ᚢᛋ
these were certain regiments that wouldn't fight because the ninety days of their term of service had just expired.
ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚳᛖᚱᛏᚪᛁᚾ ᚱᛖᚷᛁᛗᛖᚾᛏᛋ ᚦᚪᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚠᛁᚷᚻᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚾᛁᚾᛖᛏᚣ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖᛁᚱ ᛏᛖᚱᛗ ᚩᚠ ᛋᛖᚱᚢᛁᚳᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛖᛉᛈᛁᚱᛖᛞ
they looked thoroughly ashamed of themselves, and marched in great disorder.
ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚪᛋᚻᚪᛗᛖᛞ ᚩᚠ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚾᛞ ᛗᚪᚱᚳᚻᛖᛞ ᛁᚾ ᚷᚱᛠᛏ ᛞᛁᛋᚩᚱᛞᛖᚱ
the officer with our wagon, and the soldier who drove it, both scoffed at them and called them sneaks and cowards; and, cowards as they were, they didn't resent the insults.
ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᚹᛁᚦ ᚩᚢᚱ ᚹᚪᚷᚩᚾ ᚪᚾᛞ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱ ᚹᚻᚩ ᛞᚱᚩᚢᛖ ᛁᛏ ᛒᚩᚦ ᛋᚳᚩᚠᚠᛖᛞ ᚪᛏ ᚦᛖᛗ ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚦᛖᛗ ᛋᚾᛠᚳᛋ ᚪᚾᛞ ᚳᚩᚹᚪᚱᛞᛋ ᚪᚾᛞ ᚳᚩᚹᚪᚱᛞᛋ ᚪᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚱᛖᛋᛖᚾᛏ ᚦᛖ ᛁᚾᛋᚢᛚᛏᛋ
for myself, i felt as though they all deserved shooting when they got to washington.
ᚠᚩᚱ ᛗᚣᛋᛖᛚᚠ ᛁ ᚠᛖᛚᛏ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚪᛚᛚ ᛞᛖᛋᛖᚱᚢᛖᛞ ᛋᚻᚩᚩᛏᛝ ᚹᚻᛖᚾ ᚦᛖᚣ ᚷᚩᛏ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ
an hour later we reached centreville and looked down on the battle field.
ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖᚱ ᚹᛖ ᚱᛠᚳᚻᛖᛞ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚠᛁᛖᛚᛞ
hastily finding where my friend's dead brother was buried, i left him to his mournful task of recovering the corpse while i went to find my own brother whom i yet hoped to meet alive.
ᚻᚪᛋᛏᛁᛚᚣ ᚠᛁᚾᛞᛝ ᚹᚻᛖᚱᛖ ᛗᚣ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛞᛠᛞ ᛒᚱᚩᚦᛖᚱ ᚹᚪᛋ ᛒᚢᚱᛁᛖᛞ ᛁ ᛚᛖᚠᛏ ᚻᛁᛗ ᛏᚩ ᚻᛁᛋ ᛗᚩᚢᚱᚾᚠᚢᛚ ᛏᚪᛋᚳ ᚩᚠ ᚱᛖᚳᚩᚢᛖᚱᛝ ᚦᛖ ᚳᚩᚱᛈᛋᛖ ᚹᚻᛁᛚᛖ ᛁ ᚹᛖᚾᛏ ᛏᚩ ᚠᛁᚾᛞ ᛗᚣ ᚩᚹᚾ ᛒᚱᚩᚦᛖᚱ ᚹᚻᚩᛗ ᛁ ᚣᛖᛏ ᚻᚩᛈᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᚪᛚᛁᚢᛖ
but it wasn't an easy task.
ᛒᚢᛏ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪᚾ ᛠᛋᚣ ᛏᚪᛋᚳ
the line of battle was long; and, in spite of my inquiries, i went wrong.
ᚦᛖ ᛚᛁᚾᛖ ᚩᚠ ᛒᚪᛏᛏᛚᛖ ᚹᚪᛋ ᛚᚩᛝ ᚪᚾᛞ ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᛗᚣ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᛁ ᚹᛖᚾᛏ ᚹᚱᚩᛝ
i went to the right wing only to find that the regiment i sought was probably away off on the left wing.
ᛁ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻᛏ ᚹᛝ ᚩᚾᛚᚣ ᛏᚩ ᚠᛁᚾᛞ ᚦᚪᛏ ᚦᛖ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛁ ᛋᚩᚢᚷᚻᛏ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪᚹᚪᚣ ᚩᚠᚠ ᚩᚾ ᚦᛖ ᛚᛖᚠᛏ ᚹᛝ
nobody seemed able to give exact information, and everybody wanted to know what a boy in black clothes and a straw hat was doing on the battle field.
ᚾᚩᛒᚩᛞᚣ ᛋᛖᛖᛗᛖᛞ ᚪᛒᛚᛖ ᛏᚩ ᚷᛁᚢᛖ ᛖᛉᚪᚳᛏ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚪ ᛒᚩᚣ ᛁᚾ ᛒᛚᚪᚳᚳ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚪ ᛋᛏᚱᚪᚹ ᚻᚪᛏ ᚹᚪᛋ ᛞᚩᛝ ᚩᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚠᛁᛖᛚᛞ
once i went up and sat down in the rear of a battery of light artillery to watch the effect of the firing, and the capt.
ᚩᚾᚳᛖ ᛁ ᚹᛖᚾᛏ ᚢᛈ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᚱᛠᚱ ᚩᚠ ᚪ ᛒᚪᛏᛏᛖᚱᚣ ᚩᚠ ᛚᛁᚷᚻᛏ ᚪᚱᛏᛁᛚᛚᛖᚱᚣ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᛖᚠᚠᛖᚳᛏ ᚩᚠ ᚦᛖ ᚠᛁᚱᛝ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏ
drove me off with terrible oaths.
ᛞᚱᚩᚢᛖ ᛗᛖ ᚩᚠᚠ ᚹᛁᚦ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚩᚪᚦᛋ
but i went around a small farm house and crept back again, and saw the grapeshot scatter the "rebs."
ᛒᚢᛏ ᛁ ᚹᛖᚾᛏ ᚪᚱᚩᚢᚾᛞ ᚪ ᛋᛗᚪᛚᛚ ᚠᚪᚱᛗ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚳᚱᛖᛈᛏ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛋᚪᚹ ᚦᛖ ᚷᚱᚪᛈᛖᛋᚻᚩᛏ ᛋᚳᚪᛏᛏᛖᚱ ᚦᛖ "ᚱᛖᛒᛋ
and so i went on from point to point, staring and asking questions, and being stared at and questioned in return.
ᚪᚾᛞ ᛋᚩ ᛁ ᚹᛖᚾᛏ ᚩᚾ ᚠᚱᚩᛗ ᛈᚩᛁᚾᛏ ᛏᚩ ᛈᚩᛁᚾᛏ ᛋᛏᚪᚱᛝ ᚪᚾᛞ ᚪᛋᚳᛝ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᚾᛞ ᛒᛖᛝ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚪᚾᛞ ᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᛁᚾ ᚱᛖᛏᚢᚱᚾ
at length i learned that the regiment i wanted was at the extreme left.
ᚪᛏ ᛚᛖᛝᚦ ᛁ ᛚᛠᚱᚾᛖᛞ ᚦᚪᛏ ᚦᛖ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛁ ᚹᚪᚾᛏᛖᛞ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᛖᛉᛏᚱᛖᛗᛖ ᛚᛖᚠᛏ
so off i started, already weary from loss of sleep, excitement and tramping under the hot sun.
ᛋᚩ ᚩᚠᚠ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚪᛚᚱᛠᛞᚣ ᚹᛠᚱᚣ ᚠᚱᚩᛗ ᛚᚩᛋᛋ ᚩᚠ ᛋᛚᛖᛖᛈ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛏᚱᚪᛗᛈᛝ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᚩᛏ ᛋᚢᚾ
arriving at the left, i again was attracted by a battery in action, and it was while i stood entranced with excitement that my brother discovered me.
ᚪᚱᚱᛁᚢᛝ ᚪᛏ ᚦᛖ ᛚᛖᚠᛏ ᛁ ᚪᚷᚪᛁᚾ ᚹᚪᛋ ᚪᛏᛏᚱᚪᚳᛏᛖᛞ ᛒᚣ ᚪ ᛒᚪᛏᛏᛖᚱᚣ ᛁᚾ ᚪᚳᛏᛡᚾ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚹᚻᛁᛚᛖ ᛁ ᛋᛏᚩᚩᛞ ᛖᚾᛏᚱᚪᚾᚳᛖᛞ ᚹᛁᚦ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚦᚪᛏ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛗᛖ
his regiment was lying in the bush close by supporting this very battery.
ᚻᛁᛋ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚹᚪᛋ ᛚᚣᛝ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻ ᚳᛚᚩᛋᛖ ᛒᚣ ᛋᚢᛈᛈᚩᚱᛏᛝ ᚦᛁᛋ ᚢᛖᚱᚣ ᛒᚪᛏᛏᛖᚱᚣ
never was a man more surprised than was he at that moment.
ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᛗᚩᚱᛖ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚦᚪᚾ ᚹᚪᛋ ᚻᛖ ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ
he supposed i was at home in boston.
ᚻᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛁ ᚹᚪᛋ ᚪᛏ ᚻᚩᛗᛖ ᛁᚾ ᛒᚩᛋᛏᚩᚾ
but, before he would talk, he made me go into the woods and lie down with the soldiers so as to be in less danger.
ᛒᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᛏᚪᛚᚳ ᚻᛖ ᛗᚪᛞᛖ ᛗᛖ ᚷᚩ ᛁᚾᛏᚩ ᚦᛖ ᚹᚩᚩᛞᛋ ᚪᚾᛞ ᛚᛁᛖ ᛞᚩᚹᚾ ᚹᛁᚦ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛋᚩ ᚪᛋ ᛏᚩ ᛒᛖ ᛁᚾ ᛚᛖᛋᛋ ᛞᚪᛝᛖᚱ
and there i crawled around and shook hands with nearly a hundred men whom i had known all my life.
ᚪᚾᛞ ᚦᛖᚱᛖ ᛁ ᚳᚱᚪᚹᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᚻᚩᚩᚳ ᚻᚪᚾᛞᛋ ᚹᛁᚦ ᚾᛠᚱᛚᚣ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛗᛖᚾ ᚹᚻᚩᛗ ᛁ ᚻᚪᛞ ᚳᚾᚩᚹᚾ ᚪᛚᛚ ᛗᚣ ᛚᛁᚠᛖ
many were the questions i answered, and scores of messages were given me to take home to parents and friends.
ᛗᚪᚾᚣ ᚹᛖᚱᛖ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛁ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᚾᛞ ᛋᚳᚩᚱᛖᛋ ᚩᚠ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚹᛖᚱᛖ ᚷᛁᚢᛖᚾ ᛗᛖ ᛏᚩ ᛏᚪᚳᛖ ᚻᚩᛗᛖ ᛏᚩ ᛈᚪᚱᛖᚾᛏᛋ ᚪᚾᛞ ᚠᚱᛁᛖᚾᛞᛋ
the boys seemed very sad for a member had been killed in this company only three days before, and they expected to be actively fighting again at any moment.
ᚦᛖ ᛒᚩᚣᛋ ᛋᛖᛖᛗᛖᛞ ᚢᛖᚱᚣ ᛋᚪᛞ ᚠᚩᚱ ᚪ ᛗᛖᛗᛒᛖᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᛁᛚᛚᛖᛞ ᛁᚾ ᚦᛁᛋ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚾᛚᚣ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᚦᛖᚣ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᛒᛖ ᚪᚳᛏᛁᚢᛖᛚᚣ ᚠᛁᚷᚻᛏᛝ ᚪᚷᚪᛁᚾ ᚪᛏ ᚪᚾᚣ ᛗᚩᛗᛖᚾᛏ
at length my brother insisted that i should go back to centreville out of danger, and i started with a heavy heart.
ᚪᛏ ᛚᛖᛝᚦ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᛁᚾᛋᛁᛋᛏᛖᛞ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᚩᚢᛏ ᚩᚠ ᛞᚪᛝᛖᚱ ᚪᚾᛞ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚹᛁᚦ ᚪ ᚻᛠᚢᚣ ᚻᛠᚱᛏ
but secretly i resolved to try to go to richmond with the army, for i felt sure it would only take a few days.
ᛒᚢᛏ ᛋᛖᚳᚱᛖᛏᛚᚣ ᛁ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᛏᚱᚣ ᛏᚩ ᚷᚩ ᛏᚩ ᚱᛁᚳᚻᛗᚩᚾᛞ ᚹᛁᚦ ᚦᛖ ᚪᚱᛗᚣ ᚠᚩᚱ ᛁ ᚠᛖᛚᛏ ᛋᚢᚱᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛏᚪᚳᛖ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ
up to that time it seemed to be victory for us; and i didn't believe it could possibly be otherwise.
ᚢᛈ ᛏᚩ ᚦᚪᛏ ᛏᛁᛗᛖ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚢᛁᚳᛏᚩᚱᚣ ᚠᚩᚱ ᚢᛋ ᚪᚾᛞ ᛁ ᛞᛁᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᚳᚩᚢᛚᛞ ᛈᚩᛋᛋᛁᛒᛚᚣ ᛒᛖ ᚩᚦᛖᚱᚹᛁᛋᛖ
so i went back to centreville.
ᛋᚩ ᛁ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ
i was very hungry as well as tired.
ᛁ ᚹᚪᛋ ᚢᛖᚱᚣ ᚻᚢᛝᚱᚣ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛏᛁᚱᛖᛞ
it was now past four o'clock in the afternoon.
ᛁᛏ ᚹᚪᛋ ᚾᚩᚹ ᛈᚪᛋᛏ ᚠᚩᚢᚱ ᚩ'ᚳᛚᚩᚳᚳ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ
i soon found a group of sick officers who were about to dine off of boiled beef close by the army wagon in which i had come from washington.
ᛁ ᛋᚩᚩᚾ ᚠᚩᚢᚾᛞ ᚪ ᚷᚱᚩᚢᛈ ᚩᚠ ᛋᛁᚳᚳ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚪᛒᚩᚢᛏ ᛏᚩ ᛞᛁᚾᛖ ᚩᚠᚠ ᚩᚠ ᛒᚩᛁᛚᛖᛞ ᛒᛖᛖᚠ ᚳᛚᚩᛋᛖ ᛒᚣ ᚦᛖ ᚪᚱᛗᚣ ᚹᚪᚷᚩᚾ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚹᚪᛋᚻᛝᛏᚩᚾ
they asked me to join them.
ᚦᛖᚣ ᚪᛋᚳᛖᛞ ᛗᛖ ᛏᚩ ᛂᚩᛁᚾ ᚦᛖᛗ
i had just got fairly seated when the astounding news came that our army was defeated and was retreating.
ᛁ ᚻᚪᛞ ᛂᚢᛋᛏ ᚷᚩᛏ ᚠᚪᛁᚱᛚᚣ ᛋᛠᛏᛖᛞ ᚹᚻᛖᚾ ᚦᛖ ᚪᛋᛏᚩᚢᚾᛞᛝ ᚾᛖᚹᛋ ᚳᚪᛗᛖ ᚦᚪᛏ ᚩᚢᚱ ᚪᚱᛗᚣ ᚹᚪᛋ ᛞᛖᚠᛠᛏᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᚱᛖᛏᚱᛠᛏᛝ
i didn't believe it; but i rushed to the hilltop to see for myself.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛒᚢᛏ ᛁ ᚱᚢᛋᚻᛖᛞ ᛏᚩ ᚦᛖ ᚻᛁᛚᛚᛏᚩᛈ ᛏᚩ ᛋᛖᛖ ᚠᚩᚱ ᛗᚣᛋᛖᛚᚠ
down there on the plain, where i had been in the morning, there was certainly much dust and confusion.
ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᚩᚾ ᚦᛖ ᛈᛚᚪᛁᚾ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚦᛖᚱᛖ ᚹᚪᛋ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛗᚢᚳᚻ ᛞᚢᛋᛏ ᚪᚾᛞ ᚳᚩᚾᚠᚢᛋᛡᚾ
just then fresh troops, the reserves, started to go down, but even to my inexperienced eye it was plain that they went in bad order and went too late.
ᛂᚢᛋᛏ ᚦᛖᚾ ᚠᚱᛖᛋᚻ ᛏᚱᚩᚩᛈᛋ ᚦᛖ ᚱᛖᛋᛖᚱᚢᛖᛋ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᛒᚢᛏ ᛖᚢᛖᚾ ᛏᚩ ᛗᚣ ᛁᚾᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᛖᚣᛖ ᛁᛏ ᚹᚪᛋ ᛈᛚᚪᛁᚾ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚾᛏ ᛁᚾ ᛒᚪᛞ ᚩᚱᛞᛖᚱ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩᚩ ᛚᚪᛏᛖ
it was there that i saw the general who wore two hats one crushed over the other and who was reported in newspaper accounts of the scene as being very drunk that day.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᚦᚪᛏ ᛁ ᛋᚪᚹ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚹᚻᚩ ᚹᚩᚱᛖ ᛏᚹᚩ ᚻᚪᛏᛋ ᚩᚾᛖ ᚳᚱᚢᛋᚻᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᚩᚦᛖᚱ ᚪᚾᛞ ᚹᚻᚩ ᚹᚪᛋ ᚱᛖᛈᚩᚱᛏᛖᛞ ᛁᚾ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚪᚳᚳᚩᚢᚾᛏᛋ ᚩᚠ ᚦᛖ ᛋᚳᛖᚾᛖ ᚪᛋ ᛒᛖᛝ ᚢᛖᚱᚣ ᛞᚱᚢᚾᚳ ᚦᚪᛏ ᛞᚪᚣ
he certainly appeared decidedly drunk at that moment.
ᚻᛖ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚪᛈᛈᛠᚱᛖᛞ ᛞᛖᚳᛁᛞᛖᛞᛚᚣ ᛞᚱᚢᚾᚳ ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ
wild with excitement, i rushed down hill too; but long before i got where i had been a few hours before, i met the rush of panic stricken men coming pell mell from the field.
ᚹᛁᛚᛞ ᚹᛁᚦ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᛁ ᚱᚢᛋᚻᛖᛞ ᛞᚩᚹᚾ ᚻᛁᛚᛚ ᛏᚩᚩ ᛒᚢᛏ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛁ ᚷᚩᛏ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᚠᛖᚹ ᚻᚩᚢᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᛗᛖᛏ ᚦᛖ ᚱᚢᛋᚻ ᚩᚠ ᛈᚪᚾᛁᚳ ᛋᛏᚱᛁᚳᚳᛖᚾ ᛗᛖᚾ ᚳᚩᛗᛝ ᛈᛖᛚᛚ ᛗᛖᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛖᛚᛞ
to resist this rush was impossible and worse than useless.
ᛏᚩ ᚱᛖᛋᛁᛋᛏ ᚦᛁᛋ ᚱᚢᛋᚻ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚪᚾᛞ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚢᛋᛖᛚᛖᛋᛋ
wagons driven at full speed came with the men.
ᚹᚪᚷᚩᚾᛋ ᛞᚱᛁᚢᛖᚾ ᚪᛏ ᚠᚢᛚᛚ ᛋᛈᛖᛖᛞ ᚳᚪᛗᛖ ᚹᛁᚦ ᚦᛖ ᛗᛖᚾ
shouted curses filled the air.
ᛋᚻᚩᚢᛏᛖᛞ ᚳᚢᚱᛋᛖᛋ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚪᛁᚱ
wagons broke down, and, cutting the harnesses, men mounted the horses and rode off toward centreville.
ᚹᚪᚷᚩᚾᛋ ᛒᚱᚩᚳᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚢᛏᛏᛝ ᚦᛖ ᚻᚪᚱᚾᛖᛋᛋᛖᛋ ᛗᛖᚾ ᛗᚩᚢᚾᛏᛖᛞ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᚪᚾᛞ ᚱᚩᛞᛖ ᚩᚠᚠ ᛏᚩᚹᚪᚱᛞ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ
muskets were thrown away and filled the road for a long distance.
ᛗᚢᛋᚳᛖᛏᛋ ᚹᛖᚱᛖ ᚦᚱᚩᚹᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚱᚩᚪᛞ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛞᛁᛋᛏᚪᚾᚳᛖ
it was there that i picked up my gun, begged a pocket full of ammunition, and resolved to do my share when the terrible black horse cavalry reached us for it was reported that they were coming at full speed.
ᛁᛏ ᚹᚪᛋ ᚦᛖᚱᛖ ᚦᚪᛏ ᛁ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᛗᚣ ᚷᚢᚾ ᛒᛖᚷᚷᛖᛞ ᚪ ᛈᚩᚳᚳᛖᛏ ᚠᚢᛚᛚ ᚩᚠ ᚪᛗᛗᚢᚾᛁᛏᛡᚾ ᚪᚾᛞ ᚱᛖᛋᚩᛚᚢᛖᛞ ᛏᚩ ᛞᚩ ᛗᚣ ᛋᚻᚪᚱᛖ ᚹᚻᛖᚾ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛒᛚᚪᚳᚳ ᚻᚩᚱᛋᛖ ᚳᚪᚢᚪᛚᚱᚣ ᚱᛠᚳᚻᛖᛞ ᚢᛋ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚩᛗᛝ ᚪᛏ ᚠᚢᛚᛚ ᛋᛈᛖᛖᛞ
ere long i reached centreville again, and left the rush to look for my wagon.
ᛖᚱᛖ ᛚᚩᛝ ᛁ ᚱᛠᚳᚻᛖᛞ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛚᛖᚠᛏ ᚦᛖ ᚱᚢᛋᚻ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱ ᛗᚣ ᚹᚪᚷᚩᚾ
it had gone, long before, in the grand stampede for washington.
ᛁᛏ ᚻᚪᛞ ᚷᚩᚾᛖ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᛁᚾ ᚦᛖ ᚷᚱᚪᚾᛞ ᛋᛏᚪᛗᛈᛖᛞᛖ ᚠᚩᚱ ᚹᚪᛋᚻᛝᛏᚩᚾ
that didn't worry me much then i thought i would find my brother again; and fight in company with the boys i grew up with.
ᚦᚪᛏ ᛞᛁᛞᚾ'ᛏ ᚹᚩᚱᚱᚣ ᛗᛖ ᛗᚢᚳᚻ ᚦᛖᚾ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚠᛁᚷᚻᛏ ᛁᚾ ᚳᚩᛗᛈᚪᚾᚣ ᚹᛁᚦ ᚦᛖ ᛒᚩᚣᛋ ᛁ ᚷᚱᛖᚹ ᚢᛈ ᚹᛁᚦ
so i waited and waited at centreville till the sun got low.
ᛋᚩ ᛁ ᚹᚪᛁᛏᛖᛞ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚪᛏ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᛏᛁᛚᛚ ᚦᛖ ᛋᚢᚾ ᚷᚩᛏ ᛚᚩᚹ
i saw at length that it would be useless to try to find anybody.
ᛁ ᛋᚪᚹ ᚪᛏ ᛚᛖᛝᚦ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚢᛋᛖᛚᛖᛋᛋ ᛏᚩ ᛏᚱᚣ ᛏᚩ ᚠᛁᚾᛞ ᚪᚾᚣᛒᚩᛞᚣ
there were several roads; and all were full of disorganized troops.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚱᚩᚪᛞᛋ ᚪᚾᛞ ᚪᛚᛚ ᚹᛖᚱᛖ ᚠᚢᛚᛚ ᚩᚠ ᛞᛁᛋᚩᚱᚷᚪᚾᛁᛋᛖᛞ ᛏᚱᚩᚩᛈᛋ
but the first mad rush was over.
ᛒᚢᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛞ ᚱᚢᛋᚻ ᚹᚪᛋ ᚩᚢᛖᚱ
all the army did not run.
ᚪᛚᛚ ᚦᛖ ᚪᚱᛗᚣ ᛞᛁᛞ ᚾᚩᛏ ᚱᚢᚾ
i did not run a step.
ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚱᚢᚾ ᚪ ᛋᛏᛖᛈ
it was nearly sunset when i left centreville; and, as i was terribly hungry, i stopped, after going about a mile, and joined two of n. y.
ᛁᛏ ᚹᚪᛋ ᚾᛠᚱᛚᚣ ᛋᚢᚾᛋᛖᛏ ᚹᚻᛖᚾ ᛁ ᛚᛖᚠᛏ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᚪᚾᛞ ᚪᛋ ᛁ ᚹᚪᛋ ᛏᛖᚱᚱᛁᛒᛚᚣ ᚻᚢᛝᚱᚣ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚠᛏᛖᚱ ᚷᚩᛝ ᚪᛒᚩᚢᛏ ᚪ ᛗᛁᛚᛖ ᚪᚾᛞ ᛂᚩᛁᚾᛖᛞ ᛏᚹᚩ ᚩᚠ ᚾ ᚣ
69th regiment who were having a regular feast out of a broken down and abandoned sutler's wagon.
ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᚦ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚹᚻᚩ ᚹᛖᚱᛖ ᚻᚪᚢᛝ ᚪ ᚱᛖᚷᚢᛚᚪᚱ ᚠᛠᛋᛏ ᚩᚢᛏ ᚩᚠ ᚪ ᛒᚱᚩᚳᛖᚾ ᛞᚩᚹᚾ ᚪᚾᛞ ᚪᛒᚪᚾᛞᚩᚾᛖᛞ ᛋᚢᛏᛚᛖᚱ'ᛋ ᚹᚪᚷᚩᚾ
i remember that i ate a whole can of roast chicken and many sweet biscuits, and washed the whole down with some sherry wine drank from the bottle my first experience in wine drinking.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛁ ᚪᛏᛖ ᚪ ᚹᚻᚩᛚᛖ ᚳᚪᚾ ᚩᚠ ᚱᚩᚪᛋᛏ ᚳᚻᛁᚳᚳᛖᚾ ᚪᚾᛞ ᛗᚪᚾᚣ ᛋᚹᛖᛖᛏ ᛒᛁᛋᚳᚢᛁᛏᛋ ᚪᚾᛞ ᚹᚪᛋᚻᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᛞᚩᚹᚾ ᚹᛁᚦ ᛋᚩᛗᛖ ᛋᚻᛖᚱᚱᚣ ᚹᛁᚾᛖ ᛞᚱᚪᚾᚳ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᛗᚣ ᚠᛁᚱᛋᛏ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᛁᚾ ᚹᛁᚾᛖ ᛞᚱᛁᚾᚳᛝ
much refreshed, i took up my musket and started for washington with an oddly mixed crowd of gay militia uniforms representing parts of many regiments.
ᛗᚢᚳᚻ ᚱᛖᚠᚱᛖᛋᚻᛖᛞ ᛁ ᛏᚩᚩᚳ ᚢᛈ ᛗᚣ ᛗᚢᛋᚳᛖᛏ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᛁᚦ ᚪᚾ ᚩᛞᛞᛚᚣ ᛗᛁᛉᛖᛞ ᚳᚱᚩᚹᛞ ᚩᚠ ᚷᚪᚣ ᛗᛁᛚᛁᛏᛡ ᚢᚾᛁᚠᚩᚱᛗᛋ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛝ ᛈᚪᚱᛏᛋ ᚩᚠ ᛗᚪᚾᚣ ᚱᛖᚷᛁᛗᛖᚾᛏᛋ
yet there were still behind us good, orderly, full regiments, that stayed in centreville till after midnight and came into washington late the next day in fine marching order.
ᚣᛖᛏ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᛒᛖᚻᛁᚾᛞ ᚢᛋ ᚷᚩᚩᛞ ᚩᚱᛞᛖᚱᛚᚣ ᚠᚢᛚᛚ ᚱᛖᚷᛁᛗᛖᚾᛏᛋ ᚦᚪᛏ ᛋᛏᚪᚣᛖᛞ ᛁᚾ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᛏᛁᛚᛚ ᚪᚠᛏᛖᚱ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛚᚪᛏᛖ ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛁᚾ ᚠᛁᚾᛖ ᛗᚪᚱᚳᚻᛝ ᚩᚱᛞᛖᚱ
they did not run, and my brother's regiment was one of them.
ᚦᛖᚣ ᛞᛁᛞ ᚾᚩᛏ ᚱᚢᚾ ᚪᚾᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱ'ᛋ ᚱᛖᚷᛁᛗᛖᚾᛏ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ
it was 10 p. m. when i reached fairfax court house.
ᛁᛏ ᚹᚪᛋ ᛏᛖᚾ ᛈ ᛗ ᚹᚻᛖᚾ ᛁ ᚱᛠᚳᚻᛖᛞ ᚠᚪᛁᚱᚠᚪᛉ ᚳᚩᚢᚱᛏ ᚻᚩᚢᛋᛖ
there i rested, sitting on a rail fence, as a motley crowd poured by, each squad saying that the black horse cavalry was coming.
ᚦᛖᚱᛖ ᛁ ᚱᛖᛋᛏᛖᛞ ᛋᛁᛏᛏᛝ ᚩᚾ ᚪ ᚱᚪᛁᛚ ᚠᛖᚾᚳᛖ ᚪᛋ ᚪ ᛗᚩᛏᛚᛖᚣ ᚳᚱᚩᚹᛞ ᛈᚩᚢᚱᛖᛞ ᛒᚣ ᛠᚳᚻ ᛋᚳᚹᚪᛞ ᛋᚪᚣᛝ ᚦᚪᛏ ᚦᛖ ᛒᛚᚪᚳᚳ ᚻᚩᚱᛋᛖ ᚳᚪᚢᚪᛚᚱᚣ ᚹᚪᛋ ᚳᚩᛗᛝ
so i clung to my musket, though my shoulders began to get a little sore.
ᛋᚩ ᛁ ᚳᛚᚢᛝ ᛏᚩ ᛗᚣ ᛗᚢᛋᚳᛖᛏ ᚦᚩᚢᚷᚻ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᛖᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚩᚱᛖ
it was after midnight when i started again.
ᛁᛏ ᚹᚪᛋ ᚪᚠᛏᛖᚱ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚹᚻᛖᚾ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚪᚷᚪᛁᚾ
the night was very dark, for heavy clouds obscured the moon.
ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚪᛋ ᚢᛖᚱᚣ ᛞᚪᚱᚳ ᚠᚩᚱ ᚻᛠᚢᚣ ᚳᛚᚩᚢᛞᛋ ᚩᛒᛋᚳᚢᚱᛖᛞ ᚦᛖ ᛗᚩᚩᚾ
the road, very rough in itself, was now full of materials thrown out of wagons.
ᚦᛖ ᚱᚩᚪᛞ ᚢᛖᚱᚣ ᚱᚩᚢᚷᚻ ᛁᚾ ᛁᛏᛋᛖᛚᚠ ᚹᚪᛋ ᚾᚩᚹ ᚠᚢᛚᛚ ᚩᚠ ᛗᚪᛏᛖᚱᛡᛚᛋ ᚦᚱᚩᚹᚾ ᚩᚢᛏ ᚩᚠ ᚹᚪᚷᚩᚾᛋ
there were shovels, pickaxes, boxes, barrels, iron mess kettles, muskets, knapsacks, and all sorts of litter that soldiers could throw away, and over these and the loose stones of the rough road we stumbled in the dark, amid choking dust, and up and down the long rolling hills that the army marched over so often afterwards during that terrible war.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚻᚩᚢᛖᛚᛋ ᛈᛁᚳᚳᚪᛉᛖᛋ ᛒᚩᛉᛖᛋ ᛒᚪᚱᚱᛖᛚᛋ ᛁᚱᚩᚾ ᛗᛖᛋᛋ ᚳᛖᛏᛏᛚᛖᛋ ᛗᚢᛋᚳᛖᛏᛋ ᚳᚾᚪᛈᛋᚪᚳᚳᛋ ᚪᚾᛞ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛚᛁᛏᛏᛖᚱ ᚦᚪᛏ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚳᚩᚢᛚᛞ ᚦᚱᚩᚹ ᚪᚹᚪᚣ ᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖᛋᛖ ᚪᚾᛞ ᚦᛖ ᛚᚩᚩᛋᛖ ᛋᛏᚩᚾᛖᛋ ᚩᚠ ᚦᛖ ᚱᚩᚢᚷᚻ ᚱᚩᚪᛞ ᚹᛖ ᛋᛏᚢᛗᛒᛚᛖᛞ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚪᛗᛁᛞ ᚳᚻᚩᚳᛝ ᛞᚢᛋᛏ ᚪᚾᛞ ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ ᚦᛖ ᛚᚩᛝ ᚱᚩᛚᛚᛝ ᚻᛁᛚᛚᛋ ᚦᚪᛏ ᚦᛖ ᚪᚱᛗᚣ ᛗᚪᚱᚳᚻᛖᛞ ᚩᚢᛖᚱ ᛋᚩ ᚩᚠᛏᛖᚾ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᛞᚢᚱᛝ ᚦᚪᛏ ᛏᛖᚱᚱᛁᛒᛚᛖ ᚹᚪᚱ
still, i well remember that it seemed to me a sort of wild picnic; and i would clutch my gun and feel of my cartridges in a very determined mood to defend washington to the death.
ᛋᛏᛁᛚᛚ ᛁ ᚹᛖᛚᛚ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚹᛁᛚᛞ ᛈᛁᚳᚾᛁᚳ ᚪᚾᛞ ᛁ ᚹᚩᚢᛚᛞ ᚳᛚᚢᛏᚳᚻ ᛗᚣ ᚷᚢᚾ ᚪᚾᛞ ᚠᛖᛖᛚ ᚩᚠ ᛗᚣ ᚳᚪᚱᛏᚱᛁᛞᚷᛖᛋ ᛁᚾ ᚪ ᚢᛖᚱᚣ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛗᚩᚩᛞ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛏᚩ ᚦᛖ ᛞᛠᚦ
wearily the night wore on; and steadily i tramped, talking in the dark, from time to time, with strangers men from all parts of the union whom i didn't see then and probably never saw afterwards.
ᚹᛠᚱᛁᛚᚣ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚩᚱᛖ ᚩᚾ ᚪᚾᛞ ᛋᛏᛠᛞᛁᛚᚣ ᛁ ᛏᚱᚪᛗᛈᛖᛞ ᛏᚪᛚᚳᛝ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᚹᛁᚦ ᛋᛏᚱᚪᛝᛖᚱᛋ ᛗᛖᚾ ᚠᚱᚩᛗ ᚪᛚᛚ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᚢᚾᛡᚾ ᚹᚻᚩᛗ ᛁ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖ ᚦᛖᚾ ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ
bad as it was to march in the dust, it was still worse when it began to rain just before daybreak.
ᛒᚪᛞ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᛏᚩ ᛗᚪᚱᚳᚻ ᛁᚾ ᚦᛖ ᛞᚢᛋᛏ ᛁᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚹᚩᚱᛋᛖ ᚹᚻᛖᚾ ᛁᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚪᛁᚾ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᛞᚪᚣᛒᚱᛠᚳ
gently it came at first; and slowly the dust became a thick paste of slippery mud.
ᚷᛖᚾᛏᛚᚣ ᛁᛏ ᚳᚪᛗᛖ ᚪᛏ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᛋᛚᚩᚹᛚᚣ ᚦᛖ ᛞᚢᛋᛏ ᛒᛖᚳᚪᛗᛖ ᚪ ᚦᛁᚳᚳ ᛈᚪᛋᛏᛖ ᚩᚠ ᛋᛚᛁᛈᛈᛖᚱᚣ ᛗᚢᛞ
steadily the storm increased till it became a downpour.
ᛋᛏᛠᛞᛁᛚᚣ ᚦᛖ ᛋᛏᚩᚱᛗ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛏᛁᛚᛚ ᛁᛏ ᛒᛖᚳᚪᛗᛖ ᚪ ᛞᚩᚹᚾᛈᚩᚢᚱ
i had on a thin black summer suit, a straw hat, and a pair of low cut thin shoes and white stockings.
ᛁ ᚻᚪᛞ ᚩᚾ ᚪ ᚦᛁᚾ ᛒᛚᚪᚳᚳ ᛋᚢᛗᛗᛖᚱ ᛋᚢᛁᛏ ᚪ ᛋᛏᚱᚪᚹ ᚻᚪᛏ ᚪᚾᛞ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛚᚩᚹ ᚳᚢᛏ ᚦᛁᚾ ᛋᚻᛟᛋ ᚪᚾᛞ ᚹᚻᛁᛏᛖ ᛋᛏᚩᚳᚳᛝᛋ
when day broke we were a bedraggled, thoroughly soaked, mud stained party.
ᚹᚻᛖᚾ ᛞᚪᚣ ᛒᚱᚩᚳᛖ ᚹᛖ ᚹᛖᚱᛖ ᚪ ᛒᛖᛞᚱᚪᚷᚷᛚᛖᛞ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛋᚩᚪᚳᛖᛞ ᛗᚢᛞ ᛋᛏᚪᛁᚾᛖᛞ ᛈᚪᚱᛏᚣ
of all that vast crowd probably i presented the worst appearance, for i was the only citizen in that section of the crowd.
ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᚢᚪᛋᛏ ᚳᚱᚩᚹᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛁ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᚹᚩᚱᛋᛏ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚠᚩᚱ ᛁ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚳᛁᛏᛁᛋᛖᚾ ᛁᚾ ᚦᚪᛏ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚱᚩᚹᛞ
i bantered jokes with such as were in joking mood, but most of the crowd were now silent and weary.
ᛁ ᛒᚪᚾᛏᛖᚱᛖᛞ ᛂᚩᚳᛖᛋ ᚹᛁᚦ ᛋᚢᚳᚻ ᚪᛋ ᚹᛖᚱᛖ ᛁᚾ ᛂᚩᚳᛝ ᛗᚩᚩᛞ ᛒᚢᛏ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚳᚱᚩᚹᛞ ᚹᛖᚱᛖ ᚾᚩᚹ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᚹᛠᚱᚣ
all along the road lay men asleep in the pouring rain.
ᚪᛚᛚ ᚪᛚᚩᛝ ᚦᛖ ᚱᚩᚪᛞ ᛚᚪᚣ ᛗᛖᚾ ᚪᛋᛚᛖᛖᛈ ᛁᚾ ᚦᛖ ᛈᚩᚢᚱᛝ ᚱᚪᛁᚾ
there were blood blisters on my feet, but never once did i stop except to get a drink of water at a brook just after daylight.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛒᛚᚩᚩᛞ ᛒᛚᛁᛋᛏᛖᚱᛋ ᚩᚾ ᛗᚣ ᚠᛖᛖᛏ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᚩᚾᚳᛖ ᛞᛁᛞ ᛁ ᛋᛏᚩᛈ ᛖᛉᚳᛖᛈᛏ ᛏᚩ ᚷᛖᛏ ᚪ ᛞᚱᛁᚾᚳ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᛏ ᚪ ᛒᚱᚩᚩᚳ ᛂᚢᛋᛏ ᚪᚠᛏᛖᚱ ᛞᚪᚣᛚᛁᚷᚻᛏ
the rain now fell in torrents; we were literally wading in mud and water.
ᚦᛖ ᚱᚪᛁᚾ ᚾᚩᚹ ᚠᛖᛚᛚ ᛁᚾ ᛏᚩᚱᚱᛖᚾᛏᛋ ᚹᛖ ᚹᛖᚱᛖ ᛚᛁᛏᛖᚱᚪᛚᛚᚣ ᚹᚪᛞᛝ ᛁᚾ ᛗᚢᛞ ᚪᚾᛞ ᚹᚪᛏᛖᚱ
the thirty miles from centreville to washington seemed three times that distance.
ᚦᛖ ᚦᛁᚱᛏᚣ ᛗᛁᛚᛖᛋ ᚠᚱᚩᛗ ᚳᛖᚾᛏᚱᛖᚢᛁᛚᛚᛖ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛖᛖᛗᛖᛞ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᚦᚪᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ
my gun grew more and more heavy, and i shifted it constantly.
ᛗᚣ ᚷᚢᚾ ᚷᚱᛖᚹ ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᚻᛠᚢᚣ ᚪᚾᛞ ᛁ ᛋᚻᛁᚠᛏᛖᛞ ᛁᛏ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ
it was about ten o'clock monday forenoon when i reached the virginia end of long bridge.
ᛁᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᚩ'ᚳᛚᚩᚳᚳ ᛗᚩᚾᛞᚪᚣ ᚠᚩᚱᛖᚾᚩᚩᚾ ᚹᚻᛖᚾ ᛁ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚢᛁᚱᚷᛁᚾᛡ ᛖᚾᛞ ᚩᚠ ᛚᚩᛝ ᛒᚱᛁᛞᚷᛖ
a strong guard was posted there to stop the troops; for washington was already full of fugitive soldiers.
ᚪ ᛋᛏᚱᚩᛝ ᚷᚢᚪᚱᛞ ᚹᚪᛋ ᛈᚩᛋᛏᛖᛞ ᚦᛖᚱᛖ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖ ᛏᚱᚩᚩᛈᛋ ᚠᚩᚱ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚠᚢᛚᛚ ᚩᚠ ᚠᚢᚷᛁᛏᛁᚢᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ
forcing my way through a vast mob of shouting, cursing soldiers, i reached the officer in charge, and got a rough reception.
ᚠᚩᚱᚳᛝ ᛗᚣ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚪ ᚢᚪᛋᛏ ᛗᚩᛒ ᚩᚠ ᛋᚻᚩᚢᛏᛝ ᚳᚢᚱᛋᛝ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛁ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚪᚾᛞ ᚷᚩᛏ ᚪ ᚱᚩᚢᚷᚻ ᚱᛖᚳᛖᛈᛏᛡᚾ
first he doubted my pass; next he wanted to take away my musket, but i protested that i had saved it from the enemy; and at length he allowed me to pass carrying the gun i had so honestly won.
ᚠᛁᚱᛋᛏ ᚻᛖ ᛞᚩᚢᛒᛏᛖᛞ ᛗᚣ ᛈᚪᛋᛋ ᚾᛖᛉᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛏᚪᚳᛖ ᚪᚹᚪᚣ ᛗᚣ ᛗᚢᛋᚳᛖᛏ ᛒᚢᛏ ᛁ ᛈᚱᚩᛏᛖᛋᛏᛖᛞ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛋᚪᚢᛖᛞ ᛁᛏ ᚠᚱᚩᛗ ᚦᛖ ᛖᚾᛖᛗᚣ ᚪᚾᛞ ᚪᛏ ᛚᛖᛝᚦ ᚻᛖ ᚪᛚᛚᚩᚹᛖᛞ ᛗᛖ ᛏᚩ ᛈᚪᛋᛋ ᚳᚪᚱᚱᚣᛝ ᚦᛖ ᚷᚢᚾ ᛁ ᚻᚪᛞ ᛋᚩ ᚻᚩᚾᛖᛋᛏᛚᚣ ᚹᚩᚾ
i went down pennsylvania avenue much stared at as i limped along.
ᛁ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚪᚢᛖᚾᚢᛖ ᛗᚢᚳᚻ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚪᛋ ᛁ ᛚᛁᛗᛈᛖᛞ ᚪᛚᚩᛝ
reaching my hotel, i took a bath and turned into a good bed, thinking of my brother and the thousands of other soldiers who were out in the rain and many of whom would perhaps have no bed to turn into for three years; for there were a few three years regiments even then.
ᚱᛠᚳᚻᛝ ᛗᚣ ᚻᚩᛏᛖᛚ ᛁ ᛏᚩᚩᚳ ᚪ ᛒᚪᚦ ᚪᚾᛞ ᛏᚢᚱᚾᛖᛞ ᛁᚾᛏᚩ ᚪ ᚷᚩᚩᛞ ᛒᛖᛞ ᚦᛁᚾᚳᛝ ᚩᚠ ᛗᚣ ᛒᚱᚩᚦᛖᚱ ᚪᚾᛞ ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚩᚦᛖᚱ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᚱᚪᛁᚾ ᚪᚾᛞ ᛗᚪᚾᚣ ᚩᚠ ᚹᚻᚩᛗ ᚹᚩᚢᛚᛞ ᛈᛖᚱᚻᚪᛈᛋ ᚻᚪᚢᛖ ᚾᚩ ᛒᛖᛞ ᛏᚩ ᛏᚢᚱᚾ ᛁᚾᛏᚩ ᚠᚩᚱ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚠᚩᚱ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚪ ᚠᛖᚹ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚱᛖᚷᛁᛗᛖᚾᛏᛋ ᛖᚢᛖᚾ ᚦᛖᚾ
the next day, to my great joy, my brother's regiment marched in and over to georgetown heights; and, after visiting them there, i sent my gun home by adams ex.
ᚦᛖ ᚾᛖᛉᛏ ᛞᚪᚣ ᛏᚩ ᛗᚣ ᚷᚱᛠᛏ ᛂᚩᚣ ᛗᚣ ᛒᚱᚩᚦᛖᚱ'ᛋ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛗᚪᚱᚳᚻᛖᛞ ᛁᚾ ᚪᚾᛞ ᚩᚢᛖᚱ ᛏᚩ ᚷᛇᚱᚷᛖᛏᚩᚹᚾ ᚻᛖᛁᚷᚻᛏᛋ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚢᛁᛋᛁᛏᛝ ᚦᛖᛗ ᚦᛖᚱᛖ ᛁ ᛋᛖᚾᛏ ᛗᚣ ᚷᚢᚾ ᚻᚩᛗᛖ ᛒᚣ ᚪᛞᚪᛗᛋ ᛖᛉ
and took the train for boston.
ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖ ᛏᚱᚪᛁᚾ ᚠᚩᚱ ᛒᚩᛋᛏᚩᚾ
said my father, when i got home, "well, i think you have got enough of war now."
ᛋᚪᛁᛞ ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚻᛖᚾ ᛁ ᚷᚩᛏ ᚻᚩᛗᛖ "ᚹᛖᛚᛚ ᛁ ᚦᛁᚾᚳ ᚣᚩᚢ ᚻᚪᚢᛖ ᚷᚩᛏ ᛖᚾᚩᚢᚷᚻ ᚩᚠ ᚹᚪᚱ ᚾᚩᚹ
"no, sir," i said, and in less than thirty days i had enlisted; and three years from the date of the first battle of bull run i was skirmishing about six miles from richmond three years and yet i hadn't quite got to richmond.
"ᚾᚩ ᛋᛁᚱ " ᛁ ᛋᚪᛁᛞ ᚪᚾᛞ ᛁᚾ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᛁᚱᛏᚣ ᛞᚪᚣᛋ ᛁ ᚻᚪᛞ ᛖᚾᛚᛁᛋᛏᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛞᚪᛏᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᛁ ᚹᚪᛋ ᛋᚳᛁᚱᛗᛁᛋᚻᛝ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᛗᛁᛚᛖᛋ ᚠᚱᚩᛗ ᚱᛁᚳᚻᛗᚩᚾᛞ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚪᚾᛞ ᚣᛖᛏ ᛁ ᚻᚪᛞᚾ'ᛏ ᚳᚹᛁᛏᛖ ᚷᚩᛏ ᛏᚩ ᚱᛁᚳᚻᛗᚩᚾᛞ
that bull run musket is the only war weapon left in the family, and i hope you will keep it in memory of the good work i was willing to do with it, even before i was a soldier.
ᚦᚪᛏ ᛒᚢᛚᛚ ᚱᚢᚾ ᛗᚢᛋᚳᛖᛏ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᚹᚪᚱ ᚹᛠᛈᚩᚾ ᛚᛖᚠᛏ ᛁᚾ ᚦᛖ ᚠᚪᛗᛁᛚᚣ ᚪᚾᛞ ᛁ ᚻᚩᛈᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᚳᛖᛖᛈ ᛁᛏ ᛁᚾ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᛖ ᚷᚩᚩᛞ ᚹᚩᚱᚳ ᛁ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛁᛏ ᛖᚢᛖᚾ ᛒᛖᚠᚩᚱᛖ ᛁ ᚹᚪᛋ ᚪ ᛋᚩᛚᛞᛁᛖᚱ
dr. samuel a. green then said: i have listened with intense interest to mr. clement's paper, as i was not only present at the skirmish therein described, but as assistant surgeon of the first massachusetts volunteers it was my professional duty to look after the wounded on that occasion.
ᛞᚱ ᛋᚪᛗᚢᛖᛚ ᚪ ᚷᚱᛖᛖᚾ ᚦᛖᚾ ᛋᚪᛁᛞ ᛁ ᚻᚪᚢᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᚹᛁᚦ ᛁᚾᛏᛖᚾᛋᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛏᚩ ᛗᚱ ᚳᛚᛖᛗᛖᚾᛏ'ᛋ ᛈᚪᛈᛖᚱ ᚪᛋ ᛁ ᚹᚪᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛈᚱᛖᛋᛖᚾᛏ ᚪᛏ ᚦᛖ ᛋᚳᛁᚱᛗᛁᛋᚻ ᚦᛖᚱᛖᛁᚾ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛒᚢᛏ ᚪᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᛋᚢᚱᚷᛇᚾ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ ᛁᛏ ᚹᚪᛋ ᛗᚣ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪᛚ ᛞᚢᛏᚣ ᛏᚩ ᛚᚩᚩᚳ ᚪᚠᛏᛖᚱ ᚦᛖ ᚹᚩᚢᚾᛞᛖᛞ ᚩᚾ ᚦᚪᛏ ᚩᚳᚳᚪᛋᛡᚾ
i remember vividly the events of that day, july 18, 1861, not only because it was the first time that i ever was under fire, but because it was the greatest fight that up to that time the union army had fought.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚢᛁᚢᛁᛞᛚᚣ ᚦᛖ ᛖᚢᛖᚾᛏᛋ ᚩᚠ ᚦᚪᛏ ᛞᚪᚣ ᛂᚢᛚᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚾᚩᛏ ᚩᚾᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᚪᛏ ᛁ ᛖᚢᛖᚱ ᚹᚪᛋ ᚢᚾᛞᛖᚱ ᚠᛁᚱᛖ ᛒᚢᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚠᛁᚷᚻᛏ ᚦᚪᛏ ᚢᛈ ᛏᚩ ᚦᚪᛏ ᛏᛁᛗᛖ ᚦᛖ ᚢᚾᛡᚾ ᚪᚱᛗᚣ ᚻᚪᛞ ᚠᚩᚢᚷᚻᛏ
i remember, too, the proud record made by the first massachusetts in that preliminary skirmish.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛏᚩᚩ ᚦᛖ ᛈᚱᚩᚢᛞ ᚱᛖᚳᚩᚱᛞ ᛗᚪᛞᛖ ᛒᚣ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛁᚾ ᚦᚪᛏ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᚣ ᛋᚳᛁᚱᛗᛁᛋᚻ
in each of two companies, g and h, the regiment lost six men; and company h to which mr. clement's paper relates had more men wounded than killed.
ᛁᚾ ᛠᚳᚻ ᚩᚠ ᛏᚹᚩ ᚳᚩᛗᛈᚪᚾᛁᛖᛋ ᚷ ᚪᚾᛞ ᚻ ᚦᛖ ᚱᛖᚷᛁᛗᛖᚾᛏ ᛚᚩᛋᛏ ᛋᛁᛉ ᛗᛖᚾ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚾᚣ ᚻ ᛏᚩ ᚹᚻᛁᚳᚻ ᛗᚱ ᚳᛚᛖᛗᛖᚾᛏ'ᛋ ᛈᚪᛈᛖᚱ ᚱᛖᛚᚪᛏᛖᛋ ᚻᚪᛞ ᛗᚩᚱᛖ ᛗᛖᚾ ᚹᚩᚢᚾᛞᛖᛞ ᚦᚪᚾ ᚳᛁᛚᛚᛖᛞ
nor were these the only losses met by the old first in that memorable action.
ᚾᚩᚱ ᚹᛖᚱᛖ ᚦᛖᛋᛖ ᚦᛖ ᚩᚾᛚᚣ ᛚᚩᛋᛋᛖᛋ ᛗᛖᛏ ᛒᚣ ᚦᛖ ᚩᛚᛞ ᚠᛁᚱᛋᛏ ᛁᚾ ᚦᚪᛏ ᛗᛖᛗᚩᚱᚪᛒᛚᛖ ᚪᚳᛏᛡᚾ
the wounded men came under my professional charge, and they received such care as could be given them on the field of battle, scanty though it was.
ᚦᛖ ᚹᚩᚢᚾᛞᛖᛞ ᛗᛖᚾ ᚳᚪᛗᛖ ᚢᚾᛞᛖᚱ ᛗᚣ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪᛚ ᚳᚻᚪᚱᚷᛖ ᚪᚾᛞ ᚦᛖᚣ ᚱᛖᚳᛖᛁᚢᛖᛞ ᛋᚢᚳᚻ ᚳᚪᚱᛖ ᚪᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚷᛁᚢᛖᚾ ᚦᛖᛗ ᚩᚾ ᚦᛖ ᚠᛁᛖᛚᛞ ᚩᚠ ᛒᚪᛏᛏᛚᛖ ᛋᚳᚪᚾᛏᚣ ᚦᚩᚢᚷᚻ ᛁᛏ ᚹᚪᛋ
the men who fell in that skirmish some of them my friends and all my acquaintances left impressions on my mind so deep that i have since accepted without hesitation the fact that "war is hell."
ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᚠᛖᛚᛚ ᛁᚾ ᚦᚪᛏ ᛋᚳᛁᚱᛗᛁᛋᚻ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛗᚣ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᚪᛚᛚ ᛗᚣ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖᛋ ᛚᛖᚠᛏ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᚩᚾ ᛗᚣ ᛗᛁᚾᛞ ᛋᚩ ᛞᛖᛖᛈ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛋᛁᚾᚳᛖ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚻᛖᛋᛁᛏᚪᛏᛡᚾ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ "ᚹᚪᚱ ᛁᛋ ᚻᛖᛚᛚ
this action of july 18 was only a skirmish that preceded the first battle of bull run, which was fought three days later on july 21. the armies contending on that day were commanded, respectively, by general mcdowell and general beauregard; and the result is now a matter of history.
ᚦᛁᛋ ᚪᚳᛏᛡᚾ ᚩᚠ ᛂᚢᛚᚣ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪ ᛋᚳᛁᚱᛗᛁᛋᚻ ᚦᚪᛏ ᛈᚱᛖᚳᛖᛞᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚠᚩᚢᚷᚻᛏ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᛚᚪᛏᛖᚱ ᚩᚾ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖ ᚪᚱᛗᛁᛖᛋ ᚳᚩᚾᛏᛖᚾᛞᛝ ᚩᚾ ᚦᚪᛏ ᛞᚪᚣ ᚹᛖᚱᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚱᛖᛋᛈᛖᚳᛏᛁᚢᛖᛚᚣ ᛒᚣ ᚷᛖᚾᛖᚱᚪᛚ ᛗᚳᛞᚩᚹᛖᛚᛚ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛒᛠᚢᚱᛖᚷᚪᚱᛞ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᛁᛋ ᚾᚩᚹ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ
as an instance of the changes which the whirligig of time brings round, i will relate a fact which is purely personal.
ᚪᛋ ᚪᚾ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᚳᚻᚪᛝᛖᛋ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᚻᛁᚱᛚᛁᚷᛁᚷ ᚩᚠ ᛏᛁᛗᛖ ᛒᚱᛝᛋ ᚱᚩᚢᚾᛞ ᛁ ᚹᛁᛚᛚ ᚱᛖᛚᚪᛏᛖ ᚪ ᚠᚪᚳᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᛈᚢᚱᛖᛚᚣ ᛈᛖᚱᛋᚩᚾᚪᛚ
in december, 1878, i was appointed a member of the commission authorized by congress to investigate the yellow fever epidemic of that year, and sessions were held in several southern cities, including new orleans.
ᛁᚾ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛁ ᚹᚪᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᚪᚢᚦᚩᚱᛁᛋᛖᛞ ᛒᚣ ᚳᚩᛝᚱᛖᛋᛋ ᛏᚩ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᛖᛈᛁᛞᛖᛗᛁᚳ ᚩᚠ ᚦᚪᛏ ᚣᛠᚱ ᚪᚾᛞ ᛋᛖᛋᛋᛡᚾᛋ ᚹᛖᚱᛖ ᚻᛖᛚᛞ ᛁᚾ ᛋᛖᚢᛖᚱᚪᛚ ᛋᚩᚢᚦᛖᚱᚾ ᚳᛁᛏᛁᛖᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ
while the commission was in session in that city, general beauregard was a regular attendant at the meetings, and for some days i was thrown much with him, and we talked over together the campaign of 1861. in answer to one of my questions, why the southern army did not follow up their victory and capture the city of washington, he replied that president davis was strongly of the opinion that such an event would produce a revulsion of feeling on the part of northern sympathizers with the south and thus would defeat their own purpose.
ᚹᚻᛁᛚᛖ ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾ ᚹᚪᛋ ᛁᚾ ᛋᛖᛋᛋᛡᚾ ᛁᚾ ᚦᚪᛏ ᚳᛁᛏᚣ ᚷᛖᚾᛖᚱᚪᛚ ᛒᛠᚢᚱᛖᚷᚪᚱᛞ ᚹᚪᛋ ᚪ ᚱᛖᚷᚢᛚᚪᚱ ᚪᛏᛏᛖᚾᛞᚪᚾᛏ ᚪᛏ ᚦᛖ ᛗᛖᛖᛏᛝᛋ ᚪᚾᛞ ᚠᚩᚱ ᛋᚩᛗᛖ ᛞᚪᚣᛋ ᛁ ᚹᚪᛋ ᚦᚱᚩᚹᚾ ᛗᚢᚳᚻ ᚹᛁᚦ ᚻᛁᛗ ᚪᚾᛞ ᚹᛖ ᛏᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖ ᚳᚪᛗᛈᚪᛁᚷᚾ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛁᚾ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚩᚾᛖ ᚩᚠ ᛗᚣ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚹᚻᚣ ᚦᛖ ᛋᚩᚢᚦᛖᚱᚾ ᚪᚱᛗᚣ ᛞᛁᛞ ᚾᚩᛏ ᚠᚩᛚᛚᚩᚹ ᚢᛈ ᚦᛖᛁᚱ ᚢᛁᚳᛏᚩᚱᚣ ᚪᚾᛞ ᚳᚪᛈᛏᚢᚱᛖ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ ᚦᚪᛏ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛞᚪᚢᛁᛋ ᚹᚪᛋ ᛋᛏᚱᚩᛝᛚᚣ ᚩᚠ ᚦᛖ ᚩᛈᛁᚾᛡᚾ ᚦᚪᛏ ᛋᚢᚳᚻ ᚪᚾ ᛖᚢᛖᚾᛏ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛞᚢᚳᛖ ᚪ ᚱᛖᚢᚢᛚᛋᛡᚾ ᚩᚠ ᚠᛖᛖᛚᛝ ᚩᚾ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᚾᚩᚱᚦᛖᚱᚾ ᛋᚣᛗᛈᚪᚦᛁᛋᛖᚱᛋ ᚹᛁᚦ ᚦᛖ ᛋᚩᚢᚦ ᚪᚾᛞ ᚦᚢᛋ ᚹᚩᚢᛚᛞ ᛞᛖᚠᛠᛏ ᚦᛖᛁᚱ ᚩᚹᚾ ᛈᚢᚱᛈᚩᛋᛖ
a few years later, in the summer of 1883, i was a member of the board of visitors appointed by the president to make the annual examination at annapolis, maryland, where i was thrown into intimate relations with general mcdowell.
ᚪ ᚠᛖᚹ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᛁ ᚹᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛒᚣ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᚪᚾᚾᚢᚪᛚ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚪᛏ ᚪᚾᚾᚪᛈᚩᛚᛁᛋ ᛗᚪᚱᚣᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁ ᚹᚪᛋ ᚦᚱᚩᚹᚾ ᛁᚾᛏᚩ ᛁᚾᛏᛁᛗᚪᛏᛖ ᚱᛖᛚᚪᛏᛡᚾᛋ ᚹᛁᚦ ᚷᛖᚾᛖᚱᚪᛚ ᛗᚳᛞᚩᚹᛖᛚᛚ
i slept under the same roof with him and ate at the same table, and often we discussed military matters.
ᛁ ᛋᛚᛖᛈᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚪᛗᛖ ᚱᚩᚩᚠ ᚹᛁᚦ ᚻᛁᛗ ᚪᚾᛞ ᚪᛏᛖ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚩᚠᛏᛖᚾ ᚹᛖ ᛞᛁᛋᚳᚢᛋᛋᛖᛞ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛗᚪᛏᛏᛖᚱᛋ
these two episodes in my life are now pleasant events to remember.
ᚦᛖᛋᛖ ᛏᚹᚩ ᛖᛈᛁᛋᚩᛞᛖᛋ ᛁᚾ ᛗᚣ ᛚᛁᚠᛖ ᚪᚱᛖ ᚾᚩᚹ ᛈᛚᛠᛋᚪᚾᛏ ᛖᚢᛖᚾᛏᛋ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ
i was deeply impressed with general mcdowell's strict abstinence from the use of champagne and other alcoholic liquors.
ᛁ ᚹᚪᛋ ᛞᛖᛖᛈᛚᚣ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚷᛖᚾᛖᚱᚪᛚ ᛗᚳᛞᚩᚹᛖᛚᛚ'ᛋ ᛋᛏᚱᛁᚳᛏ ᚪᛒᛋᛏᛁᚾᛖᚾᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚳᚻᚪᛗᛈᚪᚷᚾᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᚪᛚᚳᚩᚻᚩᛚᛁᚳ ᛚᛁᚳᚹᚩᚱᛋ
receiving his early education in france, one would suppose that, like the french boys who were his companions, he would drink bordeaux wine as freely as milk; but he told me that never in europe or here was he in the habit of taking anything stronger than water.
ᚱᛖᚳᛖᛁᚢᛝ ᚻᛁᛋ ᛠᚱᛚᚣ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛁᚾ ᚠᚱᚪᚾᚳᛖ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᛋᚢᛈᛈᚩᛋᛖ ᚦᚪᛏ ᛚᛁᚳᛖ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛒᚩᚣᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᛞᚱᛁᚾᚳ ᛒᚩᚱᛞᛠᚢᛉ ᚹᛁᚾᛖ ᚪᛋ ᚠᚱᛖᛖᛚᚣ ᚪᛋ ᛗᛁᛚᚳ ᛒᚢᛏ ᚻᛖ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚾᛖᚢᛖᚱ ᛁᚾ ᛖᚢᚱᚩᛈᛖ ᚩᚱ ᚻᛖᚱᛖ ᚹᚪᛋ ᚻᛖ ᛁᚾ ᚦᛖ ᚻᚪᛒᛁᛏ ᚩᚠ ᛏᚪᚳᛝ ᚪᚾᚣᚦᛝ ᛋᛏᚱᚩᛝᛖᚱ ᚦᚪᚾ ᚹᚪᛏᛖᚱ
in my intercourse with him for a week i saw nothing in his life to disprove this statement.
ᛁᚾ ᛗᚣ ᛁᚾᛏᛖᚱᚳᚩᚢᚱᛋᛖ ᚹᛁᚦ ᚻᛁᛗ ᚠᚩᚱ ᚪ ᚹᛖᛖᚳ ᛁ ᛋᚪᚹ ᚾᚩᚦᛝ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᛏᚩ ᛞᛁᛋᛈᚱᚩᚢᛖ ᚦᛁᛋ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ
mr. james ford rhodes said: the reports in circulation after the battle of bull run, regarding mcdowell, are an instance of the hasty and uncharitable judgment of newspapers and their readers.
ᛗᚱ ᛂᚪᛗᛖᛋ ᚠᚩᚱᛞ ᚱᚻᚩᛞᛖᛋ ᛋᚪᛁᛞ ᚦᛖ ᚱᛖᛈᚩᚱᛏᛋ ᛁᚾ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ ᚪᚠᛏᛖᚱ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚩᚠ ᛒᚢᛚᛚ ᚱᚢᚾ ᚱᛖᚷᚪᚱᛞᛝ ᛗᚳᛞᚩᚹᛖᛚᛚ ᚪᚱᛖ ᚪᚾ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᚻᚪᛋᛏᚣ ᚪᚾᛞ ᚢᚾᚳᚻᚪᚱᛁᛏᚪᛒᛚᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚩᚠ ᚾᛖᚹᛋᛈᚪᛈᛖᚱᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚱᛠᛞᛖᚱᛋ
it was at once said that the union defeat was due to mcdowell's intoxication.
ᛁᛏ ᚹᚪᛋ ᚪᛏ ᚩᚾᚳᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᚦᛖ ᚢᚾᛡᚾ ᛞᛖᚠᛠᛏ ᚹᚪᛋ ᛞᚢᛖ ᛏᚩ ᛗᚳᛞᚩᚹᛖᛚᛚ'ᛋ ᛁᚾᛏᚩᛉᛁᚳᚪᛏᛡᚾ
as a matter of fact mcdowell never in his life drank a drop of beer, wine, or any alcoholic beverage, and curiously enough too did not use tobacco in any form.
ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛗᚳᛞᚩᚹᛖᛚᛚ ᚾᛖᚢᛖᚱ ᛁᚾ ᚻᛁᛋ ᛚᛁᚠᛖ ᛞᚱᚪᚾᚳ ᚪ ᛞᚱᚩᛈ ᚩᚠ ᛒᛖᛖᚱ ᚹᛁᚾᛖ ᚩᚱ ᚪᚾᚣ ᚪᛚᚳᚩᚻᚩᛚᛁᚳ ᛒᛖᚢᛖᚱᚪᚷᛖ ᚪᚾᛞ ᚳᚢᚱᛡᚢᛋᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛏᚩᚩ ᛞᛁᛞ ᚾᚩᛏ ᚢᛋᛖ ᛏᚩᛒᚪᚳᚳᚩ ᛁᚾ ᚪᚾᚣ ᚠᚩᚱᛗ
the proof of this is undoubted, but as part of it i may mention the positive assurances of dr. william h. russell, the american correspondent of the london times, sometimes spoken of as "bull run russell," who knew mcdowell well and saw him on the day of the battle, and of colonel franklin haven, who served on his staff during the war.
ᚦᛖ ᛈᚱᚩᚩᚠ ᚩᚠ ᚦᛁᛋ ᛁᛋ ᚢᚾᛞᚩᚢᛒᛏᛖᛞ ᛒᚢᛏ ᚪᛋ ᛈᚪᚱᛏ ᚩᚠ ᛁᛏ ᛁ ᛗᚪᚣ ᛗᛖᚾᛏᛡᚾ ᚦᛖ ᛈᚩᛋᛁᛏᛁᚢᛖ ᚪᛋᛋᚢᚱᚪᚾᚳᛖᛋ ᚩᚠ ᛞᚱ ᚹᛁᛚᛚᛡᛗ ᚻ ᚱᚢᛋᛋᛖᛚᛚ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᛚᚩᚾᛞᚩᚾ ᛏᛁᛗᛖᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᛈᚩᚳᛖᚾ ᚩᚠ ᚪᛋ "ᛒᚢᛚᛚ ᚱᚢᚾ ᚱᚢᛋᛋᛖᛚᛚ " ᚹᚻᚩ ᚳᚾᛖᚹ ᛗᚳᛞᚩᚹᛖᛚᛚ ᚹᛖᛚᛚ ᚪᚾᛞ ᛋᚪᚹ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᚾᛞ ᚩᚠ ᚳᚩᛚᚩᚾᛖᛚ ᚠᚱᚪᚾᚳᛚᛁᚾ ᚻᚪᚢᛖᚾ ᚹᚻᚩ ᛋᛖᚱᚢᛖᛞ ᚩᚾ ᚻᛁᛋ ᛋᛏᚪᚠᚠ ᛞᚢᚱᛝ ᚦᛖ ᚹᚪᚱ
dr. russell told me that on the morning of the battle mcdowell ate watermelon for breakfast, and the free indulgence in this succulent fruit made him ill, which was the sole foundation for the cruel report.
ᛞᚱ ᚱᚢᛋᛋᛖᛚᛚ ᛏᚩᛚᛞ ᛗᛖ ᚦᚪᛏ ᚩᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚩᚠ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᛗᚳᛞᚩᚹᛖᛚᛚ ᚪᛏᛖ ᚹᚪᛏᛖᚱᛗᛖᛚᚩᚾ ᚠᚩᚱ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚪᚾᛞ ᚦᛖ ᚠᚱᛖᛖ ᛁᚾᛞᚢᛚᚷᛖᚾᚳᛖ ᛁᚾ ᚦᛁᛋ ᛋᚢᚳᚳᚢᛚᛖᚾᛏ ᚠᚱᚢᛁᛏ ᛗᚪᛞᛖ ᚻᛁᛗ ᛁᛚᛚ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖ ᛋᚩᛚᛖ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᚳᚱᚢᛖᛚ ᚱᛖᛈᚩᚱᛏ
5 5 since my statement our associate barrett wendell has communicated to me this information: "edmund clarence stedman, who was present at bull run as a reporter, told me that on the night before the battle mcdowell, hungry after his preparation, was served at his supper with canned fruit, i think peaches, and ate heartily of them.
5
the fruit was probably tainted and brought on an attack of cholera morbus, from which stedman saw him acutely suffering while the battle was in progress."
ᚦᛖ ᚠᚱᚢᛁᛏ ᚹᚪᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛏᚪᛁᚾᛏᛖᛞ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚾ ᚪᚾ ᚪᛏᛏᚪᚳᚳ ᚩᚠ ᚳᚻᚩᛚᛖᚱᚪ ᛗᚩᚱᛒᚢᛋ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᛋᛏᛖᛞᛗᚪᚾ ᛋᚪᚹ ᚻᛁᛗ ᚪᚳᚢᛏᛖᛚᚣ ᛋᚢᚠᚠᛖᚱᛝ ᚹᚻᛁᛚᛖ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚹᚪᛋ ᛁᚾ ᛈᚱᚩᚷᚱᛖᛋᛋ
i have no doubt that this is a more accurate version than russell's.
ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛞᚩᚢᛒᛏ ᚦᚪᛏ ᚦᛁᛋ ᛁᛋ ᚪ ᛗᚩᚱᛖ ᚪᚳᚳᚢᚱᚪᛏᛖ ᚢᛖᚱᛋᛡᚾ ᚦᚪᚾ ᚱᚢᛋᛋᛖᛚᛚ'ᛋ
transcriber's notes.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ
passages in italics are indicated by underscores .
ᛈᚪᛋᛋᚪᚷᛖᛋ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᚪᚱᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ
passages in small caps are replaced by either title case or all caps, depending on how the words were used.
ᛈᚪᛋᛋᚪᚷᛖᛋ ᛁᚾ ᛋᛗᚪᛚᛚ ᚳᚪᛈᛋ ᚪᚱᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᛒᚣ ᛖᛁᚦᛖᚱ ᛏᛁᛏᛚᛖ ᚳᚪᛋᛖ ᚩᚱ ᚪᛚᛚ ᚳᚪᛈᛋ ᛞᛖᛈᛖᚾᛞᛝ ᚩᚾ ᚻᚩᚹ ᚦᛖ ᚹᚩᚱᛞᛋ ᚹᛖᚱᛖ ᚢᛋᛖᛞ
handwritten comments on the page were ignored.
ᚻᚪᚾᛞᚹᚱᛁᛏᛏᛖᚾ ᚳᚩᛗᛗᛖᚾᛏᛋ ᚩᚾ ᚦᛖ ᛈᚪᚷᛖ ᚹᛖᚱᛖ ᛁᚷᚾᚩᚱᛖᛞ
end of project gutenberg's the bull run rout, by edward henry clement
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᛒᚢᛚᛚ ᚱᚢᚾ ᚱᚩᚢᛏ ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᚻᛖᚾᚱᚣ ᚳᛚᛖᛗᛖᚾ