you'll like it on mars!
ᚣᚩᚢ'ᛚᛚ ᛚᛁᚳᛖ ᛁᛏ ᚩᚾ ᛗᚪᚱᛋ
by tom w. harris nobody could figure out how kettering had shot his realistic scenes on mars.
ᛒᚣ ᛏᚩᛗ ᚹ ᚻᚪᚱᚱᛁᛋ ᚾᚩᛒᚩᛞᚣ ᚳᚩᚢᛚᛞ ᚠᛁᚷᚢᚱᛖ ᚩᚢᛏ ᚻᚩᚹ ᚳᛖᛏᛏᛖᚱᛝ ᚻᚪᛞ ᛋᚻᚩᛏ ᚻᛁᛋ ᚱᛠᛚᛁᛋᛏᛁᚳ ᛋᚳᛖᚾᛖᛋ ᚩᚾ ᛗᚪᚱᛋ
his movie was just too good to be true and much too gruesome!
ᚻᛁᛋ ᛗᚩᚢᛁᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᛏᚩᚩ ᚷᚩᚩᛞ ᛏᚩ ᛒᛖ ᛏᚱᚢᛖ ᚪᚾᛞ ᛗᚢᚳᚻ ᛏᚩᚩ ᚷᚱᚢᛖᛋᚩᛗᛖ
transcriber's note: this etext was produced from imagination stories of science and fantasy august 1958 extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚠᚪᚾᛏᚪᛋᚣ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
i remember it all so clearly.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛁᛏ ᚪᛚᛚ ᛋᚩ ᚳᛚᛠᚱᛚᚣ
"get the information and you can have anything you want," myron ferdinand told me.
"ᚷᛖᛏ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚻᚪᚢᛖ ᚪᚾᚣᚦᛝ ᚣᚩᚢ ᚹᚪᚾᛏ " ᛗᚣᚱᚩᚾ ᚠᛖᚱᛞᛁᚾᚪᚾᛞ ᛏᚩᛚᛞ ᛗᛖ
he stuffed his heavy pipe with five dollar an ounce tobacco and blew a heavy cloud around his heavy face.
ᚻᛖ ᛋᛏᚢᚠᚠᛖᛞ ᚻᛁᛋ ᚻᛠᚢᚣ ᛈᛁᛈᛖ ᚹᛁᚦ ᚠᛁᚢᛖ ᛞᚩᛚᛚᚪᚱ ᚪᚾ ᚩᚢᚾᚳᛖ ᛏᚩᛒᚪᚳᚳᚩ ᚪᚾᛞ ᛒᛚᛖᚹ ᚪ ᚻᛠᚢᚣ ᚳᛚᚩᚢᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛋ ᚻᛠᚢᚣ ᚠᚪᚳᛖ
"fail to get it, and i'll wash you out of the whole industry."
"ᚠᚪᛁᛚ ᛏᚩ ᚷᛖᛏ ᛁᛏ ᚪᚾᛞ ᛁ'ᛚᛚ ᚹᚪᛋᚻ ᚣᚩᚢ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ
myron meant what he said.
ᛗᚣᚱᚩᚾ ᛗᛠᚾᛏ ᚹᚻᚪᛏ ᚻᛖ ᛋᚪᛁᛞ
"i'll get it," i said with beautifully faked confidence.
"ᛁ'ᛚᛚ ᚷᛖᛏ ᛁᛏ " ᛁ ᛋᚪᛁᛞ ᚹᛁᚦ ᛒᛠᚢᛏᛁᚠᚢᛚᛚᚣ ᚠᚪᚳᛖᛞ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ
"renn kettering will be glad to see you at his party tonight," myron grinned.
"ᚱᛖᚾᚾ ᚳᛖᛏᛏᛖᚱᛝ ᚹᛁᛚᛚ ᛒᛖ ᚷᛚᚪᛞ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢ ᚪᛏ ᚻᛁᛋ ᛈᚪᚱᛏᚣ ᛏᚩᚾᛁᚷᚻᛏ " ᛗᚣᚱᚩᚾ ᚷᚱᛁᚾᚾᛖᛞ
"i planted a rumor that you want to leave me and go to work for him.
"ᛁ ᛈᛚᚪᚾᛏᛖᛞ ᚪ ᚱᚢᛗᚩᚱ ᚦᚪᛏ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛚᛠᚢᛖ ᛗᛖ ᚪᚾᛞ ᚷᚩ ᛏᚩ ᚹᚩᚱᚳ ᚠᚩᚱ ᚻᛁᛗ
maneuver a private talk, get him on the subject of how he made that damned movie.
ᛗᚪᚾᛖᚢᚢᛖᚱ ᚪ ᛈᚱᛁᚢᚪᛏᛖ ᛏᚪᛚᚳ ᚷᛖᛏ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᚻᚩᚹ ᚻᛖ ᛗᚪᛞᛖ ᚦᚪᛏ ᛞᚪᛗᚾᛖᛞ ᛗᚩᚢᛁᛖ
maybe he'll let something slip."
ᛗᚪᚣᛒᛖ ᚻᛖ'ᛚᛚ ᛚᛖᛏ ᛋᚩᛗᛖᚦᛝ ᛋᛚᛁᛈ
"great idea," i said.
"ᚷᚱᛠᛏ ᛁᛞᛠ " ᛁ ᛋᚪᛁᛞ
movie magnates always have great ideas.
ᛗᚩᚢᛁᛖ ᛗᚪᚷᚾᚪᛏᛖᛋ ᚪᛚᚹᚪᚣᛋ ᚻᚪᚢᛖ ᚷᚱᛠᛏ ᛁᛞᛠᛋ
"talk to his cast.
"ᛏᚪᛚᚳ ᛏᚩ ᚻᛁᛋ ᚳᚪᛋᛏ
and slip off alone if you can and look his house over.
ᚪᚾᛞ ᛋᛚᛁᛈ ᚩᚠᚠ ᚪᛚᚩᚾᛖ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ ᚪᚾᛞ ᛚᚩᚩᚳ ᚻᛁᛋ ᚻᚩᚢᛋᛖ ᚩᚢᛖᚱ
i don't care what you do, but come back here with the information.
ᛁ ᛞᚩᚾ'ᛏ ᚳᚪᚱᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᛞᚩ ᛒᚢᛏ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚻᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ
and don't get big ideas on selling out to kettering.
ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛒᛁᚷ ᛁᛞᛠᛋ ᚩᚾ ᛋᛖᛚᛚᛝ ᚩᚢᛏ ᛏᚩ ᚳᛖᛏᛏᛖᚱᛝ
he'd hire you to get you away from stupendous and then dust bin you because he couldn't trust you.
ᚻᛖ'ᛞ ᚻᛁᚱᛖ ᚣᚩᚢ ᛏᚩ ᚷᛖᛏ ᚣᚩᚢ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛋᛏᚢᛈᛖᚾᛞᚩᚢᛋ ᚪᚾᛞ ᚦᛖᚾ ᛞᚢᛋᛏ ᛒᛁᚾ ᚣᚩᚢ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚱᚢᛋᛏ ᚣᚩᚢ
you understand that, of course."
ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᚪᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
"of course," i said.
"ᚩᚠ ᚳᚩᚢᚱᛋᛖ " ᛁ ᛋᚪᛁᛞ
movie magnates are always right.
ᛗᚩᚢᛁᛖ ᛗᚪᚷᚾᚪᛏᛖᛋ ᚪᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚱᛁᚷᚻᛏ
"one thing more, manny.
"ᚩᚾᛖ ᚦᛝ ᛗᚩᚱᛖ ᛗᚪᚾᚾᚣ
i want you to see those steals again."
ᛁ ᚹᚪᚾᛏ ᚣᚩᚢ ᛏᚩ ᛋᛖᛖ ᚦᚩᛋᛖ ᛋᛏᛠᛚᛋ ᚪᚷᚪᛁᚾ
"i've seen those scenes of his about seven thousand times, myron."
"ᛁ'ᚢᛖ ᛋᛖᛖᚾ ᚦᚩᛋᛖ ᛋᚳᛖᚾᛖᛋ ᚩᚠ ᚻᛁᛋ ᚪᛒᚩᚢᛏ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛗᚣᚱᚩᚾ
"so have i so has the whole country and between you and me i don't think they're as hot as they're cracked up to be.
"ᛋᚩ ᚻᚪᚢᛖ ᛁ ᛋᚩ ᚻᚪᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚣᚩᚢ ᚪᚾᛞ ᛗᛖ ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚦᛖᚣ'ᚱᛖ ᚪᛋ ᚻᚩᛏ ᚪᛋ ᚦᛖᚣ'ᚱᛖ ᚳᚱᚪᚳᚳᛖᛞ ᚢᛈ ᛏᚩ ᛒᛖ
i'd have done it different.
ᛁ'ᛞ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛁᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ
but i want you to see them just before you go to kettering's party, to have 'em fresh in your mind.
ᛒᚢᛏ ᛁ ᚹᚪᚾᛏ ᚣᚩᚢ ᛏᚩ ᛋᛖᛖ ᚦᛖᛗ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚷᚩ ᛏᚩ ᚳᛖᛏᛏᛖᚱᛝ'ᛋ ᛈᚪᚱᛏᚣ ᛏᚩ ᚻᚪᚢᛖ ᛖᛗ ᚠᚱᛖᛋᚻ ᛁᚾ ᚣᚩᚢᚱ ᛗᛁᚾᛞ
get it?"
ᚷᛖᛏ ᛁᛏ
"terrif idea!"
"ᛏᛖᚱᚱᛁᚠ ᛁᛞᛠ
i bellowed.
ᛁ ᛒᛖᛚᛚᚩᚹᛖᛞ
"i didn't think of that!"
"ᛁ ᛞᛁᛞᚾ'ᛏ ᚦᛁᚾᚳ ᚩᚠ ᚦᚪᛏ
"that's why i'm president of stupendous," said myron.
"ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᛁ'ᛗ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᛋᛏᚢᛈᛖᚾᛞᚩᚢᛋ " ᛋᚪᛁᛞ ᛗᚣᚱᚩᚾ
modest guy, myron ferdinand.
ᛗᚩᛞᛖᛋᛏ ᚷᚢᚣ ᛗᚣᚱᚩᚾ ᚠᛖᚱᛞᛁᚾᚪᚾᛞ
"right," i said, sliding toward the door.
"ᚱᛁᚷᚻᛏ " ᛁ ᛋᚪᛁᛞ ᛋᛚᛁᛞᛝ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ
"remember," said myron.
"ᚱᛖᛗᛖᛗᛒᛖᚱ " ᛋᚪᛁᛞ ᛗᚣᚱᚩᚾ
"anything you want or on the other hand, the end of you in hollywood."
"ᚪᚾᚣᚦᛝ ᚣᚩᚢ ᚹᚪᚾᛏ ᚩᚱ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᚾᛞ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚣᚩᚢ ᛁᚾ ᚻᚩᛚᛚᚣᚹᚩᚩᛞ
on the way to the preview room i mulled it over.
ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛈᚱᛖᚢᛁᛖᚹ ᚱᚩᚩᛗ ᛁ ᛗᚢᛚᛚᛖᛞ ᛁᛏ ᚩᚢᛖᚱ
nice simple assignment.
ᚾᛁᚳᛖ ᛋᛁᛗᛈᛚᛖ ᚪᛋᛋᛁᚷᚾᛗᛖᚾᛏ
find out how renn kettering of pgp studios had shot those startling sequences mars hazard , an international hit.
ᚠᛁᚾᛞ ᚩᚢᛏ ᚻᚩᚹ ᚱᛖᚾᚾ ᚳᛖᛏᛏᛖᚱᛝ ᚩᚠ ᛈᚷᛈ ᛋᛏᚢᛞᛡᛋ ᚻᚪᛞ ᛋᚻᚩᛏ ᚦᚩᛋᛖ ᛋᛏᚪᚱᛏᛚᛝ ᛋᛖᚳᚹᛖᚾᚳᛖᛋ ᛗᚪᚱᛋ ᚻᚪᛋᚪᚱᛞ ᚪᚾ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᚻᛁᛏ
it was super realism the critics were calling it "art's answer to the newsreel" and stuff like that.
ᛁᛏ ᚹᚪᛋ ᛋᚢᛈᛖᚱ ᚱᛠᛚᛁᛋᛗ ᚦᛖ ᚳᚱᛁᛏᛁᚳᛋ ᚹᛖᚱᛖ ᚳᚪᛚᛚᛝ ᛁᛏ "ᚪᚱᛏ'ᛋ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚦᛖ ᚾᛖᚹᛋᚱᛖᛖᛚ" ᚪᚾᛞ ᛋᛏᚢᚠᚠ ᛚᛁᚳᛖ ᚦᚪᛏ
the scenes had been shot on mars.
ᚦᛖ ᛋᚳᛖᚾᛖᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚻᚩᛏ ᚩᚾ ᛗᚪᚱᛋ
renn had fabulous influence.
ᚱᛖᚾᚾ ᚻᚪᛞ ᚠᚪᛒᚢᛚᚩᚢᛋ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ
in this case he must have paid off the government itself, because the crew of the third ship to touch the new planet had been mostly his own actors and technicians and renn himself was along.
ᛁᚾ ᚦᛁᛋ ᚳᚪᛋᛖ ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛈᚪᛁᛞ ᚩᚠᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᛏᛋᛖᛚᚠ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚳᚱᛖᚹ ᚩᚠ ᚦᛖ ᚦᛁᚱᛞ ᛋᚻᛁᛈ ᛏᚩ ᛏᚩᚢᚳᚻ ᚦᛖ ᚾᛖᚹ ᛈᛚᚪᚾᛖᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛗᚩᛋᛏᛚᚣ ᚻᛁᛋ ᚩᚹᚾ ᚪᚳᛏᚩᚱᛋ ᚪᚾᛞ ᛏᛖᚳᚻᚾᛁᚳᛡᚾᛋ ᚪᚾᛞ ᚱᛖᚾᚾ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚪᛋ ᚪᛚᚩᛝ
these factors were known to every hipster.
ᚦᛖᛋᛖ ᚠᚪᚳᛏᚩᚱᛋ ᚹᛖᚱᛖ ᚳᚾᚩᚹᚾ ᛏᚩ ᛖᚢᛖᚱᚣ ᚻᛁᛈᛋᛏᛖᚱ
but how had he managed to shoot those.... i was at the view room.
ᛒᚢᛏ ᚻᚩᚹ ᚻᚪᛞ ᚻᛖ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᛋᚻᚩᚩᛏ ᚦᚩᛋᛖ ᛁ ᚹᚪᛋ ᚪᛏ ᚦᛖ ᚢᛁᛖᚹ ᚱᚩᚩᛗ
i signaled the joker in the projection booth and sat down as the first famous sequences came on the screen.
ᛁ ᛋᛁᚷᚾᚪᛚᛖᛞ ᚦᛖ ᛂᚩᚳᛖᚱ ᛁᚾ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏᛡᚾ ᛒᚩᚩᚦ ᚪᚾᛞ ᛋᚪᛏ ᛞᚩᚹᚾ ᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚠᚪᛗᚩᚢᛋ ᛋᛖᚳᚹᛖᚾᚳᛖᛋ ᚳᚪᛗᛖ ᚩᚾ ᚦᛖ ᛋᚳᚱᛖᛖᚾ
the space crew had left the ship and were in a little ravine when a bunch of tawnies came down on them.
ᚦᛖ ᛋᛈᚪᚳᛖ ᚳᚱᛖᚹ ᚻᚪᛞ ᛚᛖᚠᛏ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᚹᛖᚱᛖ ᛁᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚱᚪᚢᛁᚾᛖ ᚹᚻᛖᚾ ᚪ ᛒᚢᚾᚳᚻ ᚩᚠ ᛏᚪᚹᚾᛁᛖᛋ ᚳᚪᛗᛖ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖᛗ
there were liver freezing shots of the tawnies close ups those could have been done with a telephoto lens.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛚᛁᚢᛖᚱ ᚠᚱᛖᛖᛋᛝ ᛋᚻᚩᛏᛋ ᚩᚠ ᚦᛖ ᛏᚪᚹᚾᛁᛖᛋ ᚳᛚᚩᛋᛖ ᚢᛈᛋ ᚦᚩᛋᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᚩᚾᛖ ᚹᛁᚦ ᚪ ᛏᛖᛚᛖᛈᚻᚩᛏᚩ ᛚᛖᚾᛋ
the space crew got behind some rocks, and vance hubbard, the film's heavy, stood up and cut loose with a blaster.
ᚦᛖ ᛋᛈᚪᚳᛖ ᚳᚱᛖᚹ ᚷᚩᛏ ᛒᛖᚻᛁᚾᛞ ᛋᚩᛗᛖ ᚱᚩᚳᚳᛋ ᚪᚾᛞ ᚢᚪᚾᚳᛖ ᚻᚢᛒᛒᚪᚱᛞ ᚦᛖ ᚠᛁᛚᛗ'ᛋ ᚻᛠᚢᚣ ᛋᛏᚩᚩᛞ ᚢᛈ ᚪᚾᛞ ᚳᚢᛏ ᛚᚩᚩᛋᛖ ᚹᛁᚦ ᚪ ᛒᛚᚪᛋᛏᛖᚱ
the blue sparks burst and showered around the big tawny that was coming for vance, and it howled but didn't stop.
ᚦᛖ ᛒᛚᚢᛖ ᛋᛈᚪᚱᚳᛋ ᛒᚢᚱᛋᛏ ᚪᚾᛞ ᛋᚻᚩᚹᛖᚱᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᛁᚷ ᛏᚪᚹᚾᚣ ᚦᚪᛏ ᚹᚪᛋ ᚳᚩᛗᛝ ᚠᚩᚱ ᚢᚪᚾᚳᛖ ᚪᚾᛞ ᛁᛏ ᚻᚩᚹᛚᛖᛞ ᛒᚢᛏ ᛞᛁᛞᚾ'ᛏ ᛋᛏᚩᛈ
vance hurled the gun at its big sticky mouth, and then the thing grabbed him with its front mandibles, or whatever you call them.
ᚢᚪᚾᚳᛖ ᚻᚢᚱᛚᛖᛞ ᚦᛖ ᚷᚢᚾ ᚪᛏ ᛁᛏᛋ ᛒᛁᚷ ᛋᛏᛁᚳᚳᚣ ᛗᚩᚢᚦ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚦᛝ ᚷᚱᚪᛒᛒᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᛁᛏᛋ ᚠᚱᚩᚾᛏ ᛗᚪᚾᛞᛁᛒᛚᛖᛋ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚣᚩᚢ ᚳᚪᛚᛚ ᚦᛖᛗ
there was a closeup of vance's face, scrambled with terror, about the best acting i have ever seen from vance.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᛚᚩᛋᛖᚢᛈ ᚩᚠ ᚢᚪᚾᚳᛖ'ᛋ ᚠᚪᚳᛖ ᛋᚳᚱᚪᛗᛒᛚᛖᛞ ᚹᛁᚦ ᛏᛖᚱᚱᚩᚱ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᛖᛋᛏ ᚪᚳᛏᛝ ᛁ ᚻᚪᚢᛖ ᛖᚢᛖᚱ ᛋᛖᛖᚾ ᚠᚱᚩᛗ ᚢᚪᚾᚳᛖ
and, the tawny got those yellow choppers going and minced him into little hunks.
ᚪᚾᛞ ᚦᛖ ᛏᚪᚹᚾᚣ ᚷᚩᛏ ᚦᚩᛋᛖ ᚣᛖᛚᛚᚩᚹ ᚳᚻᚩᛈᛈᛖᚱᛋ ᚷᚩᛝ ᚪᚾᛞ ᛗᛁᚾᚳᛖᛞ ᚻᛁᛗ ᛁᚾᛏᚩ ᛚᛁᛏᛏᛚᛖ ᚻᚢᚾᚳᛋ
it was all close to the camera, and about the most real thing i ever saw outside of a newsreel.
ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᚳᚪᛗᛖᚱᚪ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚩᛋᛏ ᚱᛠᛚ ᚦᛝ ᛁ ᛖᚢᛖᚱ ᛋᚪᚹ ᚩᚢᛏᛋᛁᛞᛖ ᚩᚠ ᚪ ᚾᛖᚹᛋᚱᛖᛖᛚ
superb realism.
ᛋᚢᛈᛖᚱᛒ ᚱᛠᛚᛁᛋᛗ
if i hadn't seen so many murder films and pirate films and space monster films i suppose i couldn't have kept watching.
ᛁᚠ ᛁ ᚻᚪᛞᚾ'ᛏ ᛋᛖᛖᚾ ᛋᚩ ᛗᚪᚾᚣ ᛗᚢᚱᛞᛖᚱ ᚠᛁᛚᛗᛋ ᚪᚾᛞ ᛈᛁᚱᚪᛏᛖ ᚠᛁᛚᛗᛋ ᚪᚾᛞ ᛋᛈᚪᚳᛖ ᛗᚩᚾᛋᛏᛖᚱ ᚠᛁᛚᛗᛋ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚹᚪᛏᚳᚻᛝ
but me and john q. public were just alike calloused.
ᛒᚢᛏ ᛗᛖ ᚪᚾᛞ ᛂᚩᚻᚾ ᚳ ᛈᚢᛒᛚᛁᚳ ᚹᛖᚱᛖ ᛂᚢᛋᛏ ᚪᛚᛁᚳᛖ ᚳᚪᛚᛚᚩᚢᛋᛖᛞ
calloused or not, i still felt a cold chill or two.
ᚳᚪᛚᛚᚩᚢᛋᛖᛞ ᚩᚱ ᚾᚩᛏ ᛁ ᛋᛏᛁᛚᛚ ᚠᛖᛚᛏ ᚪ ᚳᚩᛚᛞ ᚳᚻᛁᛚᛚ ᚩᚱ ᛏᚹᚩ
if the public wanted horror, this film delivered it.
ᛁᚠ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚹᚪᚾᛏᛖᛞ ᚻᚩᚱᚱᚩᚱ ᚦᛁᛋ ᚠᛁᛚᛗ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᛁᛏ
there were some more hair raising shots as the crew tried to beat off the tawnies.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᚻᚪᛁᚱ ᚱᚪᛁᛋᛝ ᛋᚻᚩᛏᛋ ᚪᛋ ᚦᛖ ᚳᚱᛖᚹ ᛏᚱᛁᛖᛞ ᛏᚩ ᛒᛠᛏ ᚩᚠᚠ ᚦᛖ ᛏᚪᚹᚾᛁᛖᛋ
there was a guy who got in the way of a blaster.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚷᚢᚣ ᚹᚻᚩ ᚷᚩᛏ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᚪ ᛒᛚᚪᛋᛏᛖᚱ
i wanted to think he was a rubber dummy or some kind of robot, but i couldn't convince myself.
ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚦᛁᚾᚳ ᚻᛖ ᚹᚪᛋ ᚪ ᚱᚢᛒᛒᛖᚱ ᛞᚢᛗᛗᚣ ᚩᚱ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚱᚩᛒᚩᛏ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚳᚩᚾᚢᛁᚾᚳᛖ ᛗᚣᛋᛖᛚᚠ
anyway, the tawnies cleaned up.
ᚪᚾᚣᚹᚪᚣ ᚦᛖ ᛏᚪᚹᚾᛁᛖᛋ ᚳᛚᛠᚾᛖᛞ ᚢᛈ
the only one who made it back to the ship was arden montgomery, and her legs were ripped and slashed like ragged cloth.
ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᚹᚻᚩ ᛗᚪᛞᛖ ᛁᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᚪᚱᛞᛖᚾ ᛗᚩᚾᛏᚷᚩᛗᛖᚱᚣ ᚪᚾᛞ ᚻᛖᚱ ᛚᛖᚷᛋ ᚹᛖᚱᛖ ᚱᛁᛈᛈᛖᛞ ᚪᚾᛞ ᛋᛚᚪᛋᚻᛖᛞ ᛚᛁᚳᛖ ᚱᚪᚷᚷᛖᛞ ᚳᛚᚩᚦ
then the clips were over.
ᚦᛖᚾ ᚦᛖ ᚳᛚᛁᛈᛋ ᚹᛖᚱᛖ ᚩᚢᛖᚱ
i sat and thought a moment.
ᛁ ᛋᚪᛏ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏ ᚪ ᛗᚩᛗᛖᚾᛏ
maybe myron had a point, watching the steals again.
ᛗᚪᚣᛒᛖ ᛗᚣᚱᚩᚾ ᚻᚪᛞ ᚪ ᛈᚩᛁᚾᛏ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛋᛏᛠᛚᛋ ᚪᚷᚪᛁᚾ
i had picked up an idea.
ᛁ ᚻᚪᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪᚾ ᛁᛞᛠ
it was crazy, but i needed any idea i could get hold of.
ᛁᛏ ᚹᚪᛋ ᚳᚱᚪᛋᚣ ᛒᚢᛏ ᛁ ᚾᛖᛖᛞᛖᛞ ᚪᚾᚣ ᛁᛞᛠ ᛁ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚻᚩᛚᛞ ᚩᚠ
maybe those scenes were just as real as they looked.
ᛗᚪᚣᛒᛖ ᚦᚩᛋᛖ ᛋᚳᛖᚾᛖᛋ ᚹᛖᚱᛖ ᛂᚢᛋᛏ ᚪᛋ ᚱᛠᛚ ᚪᛋ ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ
maybe renn was using doubles here on earth, and the real cast was scattered in hunks around the bleak sands of the red planet.
ᛗᚪᚣᛒᛖ ᚱᛖᚾᚾ ᚹᚪᛋ ᚢᛋᛝ ᛞᚩᚢᛒᛚᛖᛋ ᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ ᚪᚾᛞ ᚦᛖ ᚱᛠᛚ ᚳᚪᛋᛏ ᚹᚪᛋ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᛁᚾ ᚻᚢᚾᚳᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᛚᛠᚳ ᛋᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᚱᛖᛞ ᛈᛚᚪᚾᛖᛏ
renn was unscrupulous enough for something like that.
ᚱᛖᚾᚾ ᚹᚪᛋ ᚢᚾᛋᚳᚱᚢᛈᚢᛚᚩᚢᛋ ᛖᚾᚩᚢᚷᚻ ᚠᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚦᚪᛏ
but could he patch up convincing doubles?
ᛒᚢᛏ ᚳᚩᚢᛚᛞ ᚻᛖ ᛈᚪᛏᚳᚻ ᚢᛈ ᚳᚩᚾᚢᛁᚾᚳᛝ ᛞᚩᚢᛒᛚᛖᛋ
i was pretty sure doubles hadn't been used in the film, though.
ᛁ ᚹᚪᛋ ᛈᚱᛖᛏᛏᚣ ᛋᚢᚱᛖ ᛞᚩᚢᛒᛚᛖᛋ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᛁᚾ ᚦᛖ ᚠᛁᛚᛗ ᚦᚩᚢᚷᚻ
i knew vance and arden.
ᛁ ᚳᚾᛖᚹ ᚢᚪᚾᚳᛖ ᚪᚾᛞ ᚪᚱᛞᛖᚾ
it was them.
ᛁᛏ ᚹᚪᛋ ᚦᛖᛗ
i kept worrying at it all the way to renn's house party.
ᛁ ᚳᛖᛈᛏ ᚹᚩᚱᚱᚣᛝ ᚪᛏ ᛁᛏ ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚱᛖᚾᚾ'ᛋ ᚻᚩᚢᛋᛖ ᛈᚪᚱᛏᚣ
i came up with one more idea one i liked.
ᛁ ᚳᚪᛗᛖ ᚢᛈ ᚹᛁᚦ ᚩᚾᛖ ᛗᚩᚱᛖ ᛁᛞᛠ ᚩᚾᛖ ᛁ ᛚᛁᚳᛖᛞ
arden montgomery was the only one in the film that escaped.
ᚪᚱᛞᛖᚾ ᛗᚩᚾᛏᚷᚩᛗᛖᚱᚣ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᛁᚾ ᚦᛖ ᚠᛁᛚᛗ ᚦᚪᛏ ᛖᛋᚳᚪᛈᛖᛞ
if those scenes were real, she'd have scars on her legs the rest of her life.
ᛁᚠ ᚦᚩᛋᛖ ᛋᚳᛖᚾᛖᛋ ᚹᛖᚱᛖ ᚱᛠᛚ ᛋᚻᛖ'ᛞ ᚻᚪᚢᛖ ᛋᚳᚪᚱᛋ ᚩᚾ ᚻᛖᚱ ᛚᛖᚷᛋ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ
they'd be too severe to disguise completely.
ᚦᛖᚣ'ᛞ ᛒᛖ ᛏᚩᚩ ᛋᛖᚢᛖᚱᛖ ᛏᚩ ᛞᛁᛋᚷᚢᛁᛋᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ
arden and i had once been what they call "good friends," and tonight i would find a chance to give her legs a good, thorough lookover.
ᚪᚱᛞᛖᚾ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᚩᚾᚳᛖ ᛒᛖᛖᚾ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᛚᛚ "ᚷᚩᚩᛞ ᚠᚱᛁᛖᚾᛞᛋ " ᚪᚾᛞ ᛏᚩᚾᛁᚷᚻᛏ ᛁ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚷᛁᚢᛖ ᚻᛖᚱ ᛚᛖᚷᛋ ᚪ ᚷᚩᚩᛞ ᚦᚩᚱᚩᚢᚷᚻ ᛚᚩᚩᚳᚩᚢᛖᚱ
renn met me at the door in person.
ᚱᛖᚾᚾ ᛗᛖᛏ ᛗᛖ ᚪᛏ ᚦᛖ ᛞᚩᚩᚱ ᛁᚾ ᛈᛖᚱᛋᚩᚾ
on the front of his phony grin, and in the back of his mind was the possibility he might get me away from myron.
ᚩᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛁᛋ ᛈᚻᚩᚾᚣ ᚷᚱᛁᚾ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ ᚹᚪᛋ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚻᛖ ᛗᛁᚷᚻᛏ ᚷᛖᛏ ᛗᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛗᚣᚱᚩᚾ
the grin didn't change the fact that kettering has eyes like dry ice, and that the true lines of his face are about as jovial as a shock trooper's.
ᚦᛖ ᚷᚱᛁᚾ ᛞᛁᛞᚾ'ᛏ ᚳᚻᚪᛝᛖ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚳᛖᛏᛏᛖᚱᛝ ᚻᚪᛋ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᛞᚱᚣ ᛁᚳᛖ ᚪᚾᛞ ᚦᚪᛏ ᚦᛖ ᛏᚱᚢᛖ ᛚᛁᚾᛖᛋ ᚩᚠ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᚱᛖ ᚪᛒᚩᚢᛏ ᚪᛋ ᛂᚩᚢᛡᛚ ᚪᛋ ᚪ ᛋᚻᚩᚳᚳ ᛏᚱᚩᚩᛈᛖᚱ'ᛋ
"greetings, gabe!"
"ᚷᚱᛖᛖᛏᛝᛋ ᚷᚪᛒᛖ
i chortled.
ᛁ ᚳᚻᚩᚱᛏᛚᛖᛞ
"greetings, gabe!"
"ᚷᚱᛖᛖᛏᛝᛋ ᚷᚪᛒᛖ
i was about to shake hands when i yelled and jumped back about ten feet.
ᛁ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛋᚻᚪᚳᛖ ᚻᚪᚾᛞᛋ ᚹᚻᛖᚾ ᛁ ᚣᛖᛚᛚᛖᛞ ᚪᚾᛞ ᛂᚢᛗᛈᛖᛞ ᛒᚪᚳᚳ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᚠᛖᛖᛏ
just behind renn was a snarling tawny.
ᛂᚢᛋᛏ ᛒᛖᚻᛁᚾᛞ ᚱᛖᚾᚾ ᚹᚪᛋ ᚪ ᛋᚾᚪᚱᛚᛝ ᛏᚪᚹᚾᚣ
renn laughed.
ᚱᛖᚾᚾ ᛚᚪᚢᚷᚻᛖᛞ
"little watchdog i brought back.
"ᛚᛁᛏᛏᛚᛖ ᚹᚪᛏᚳᚻᛞᚩᚷ ᛁ ᛒᚱᚩᚢᚷᚻᛏ ᛒᚪᚳᚳ
he's a runt, you'll notice.
ᚻᛖ'ᛋ ᚪ ᚱᚢᚾᛏ ᚣᚩᚢ'ᛚᛚ ᚾᚩᛏᛁᚳᛖ
only about five feet high.
ᚩᚾᛚᚣ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᚠᛖᛖᛏ ᚻᛁᚷᚻ
weighs about fifteen hundred pounds.
ᚹᛖᛁᚷᚻᛋ ᚪᛒᚩᚢᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ
he keeps prowlers off the grounds at night so many people are curious these days.
ᚻᛖ ᚳᛖᛖᛈᛋ ᛈᚱᚩᚹᛚᛖᚱᛋ ᚩᚠᚠ ᚦᛖ ᚷᚱᚩᚢᚾᛞᛋ ᚪᛏ ᚾᛁᚷᚻᛏ ᛋᚩ ᛗᚪᚾᚣ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚳᚢᚱᛡᚢᛋ ᚦᛖᛋᛖ ᛞᚪᚣᛋ
but don't worry, he can't get at you."
ᛒᚢᛏ ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᚻᛖ ᚳᚪᚾ'ᛏ ᚷᛖᛏ ᚪᛏ ᚣᚩᚢ
the runt was tied with steel cables about two inches thick.
ᚦᛖ ᚱᚢᚾᛏ ᚹᚪᛋ ᛏᛁᛖᛞ ᚹᛁᚦ ᛋᛏᛖᛖᛚ ᚳᚪᛒᛚᛖᛋ ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᛁᚾᚳᚻᛖᛋ ᚦᛁᚳᚳ
he was giving the cables a hard time.
ᚻᛖ ᚹᚪᛋ ᚷᛁᚢᛝ ᚦᛖ ᚳᚪᛒᛚᛖᛋ ᚪ ᚻᚪᚱᛞ ᛏᛁᛗᛖ
"come on in," laughed kettering.
"ᚳᚩᛗᛖ ᚩᚾ ᛁᚾ " ᛚᚪᚢᚷᚻᛖᛞ ᚳᛖᛏᛏᛖᚱᛝ
"those cables would hold an elephant."
"ᚦᚩᛋᛖ ᚳᚪᛒᛚᛖᛋ ᚹᚩᚢᛚᛞ ᚻᚩᛚᛞ ᚪᚾ ᛖᛚᛖᛈᚻᚪᚾᛏ
"i don't see what that has to do with holding a tawny," i wheezed, "but if the rest of your guests got through, i guess i can make it."
"ᛁ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᚹᚻᚪᛏ ᚦᚪᛏ ᚻᚪᛋ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚻᚩᛚᛞᛝ ᚪ ᛏᚪᚹᚾᚣ " ᛁ ᚹᚻᛖᛖᛋᛖᛞ "ᛒᚢᛏ ᛁᚠ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚣᚩᚢᚱ ᚷᚢᛖᛋᛏᛋ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᛁ ᚷᚢᛖᛋᛋ ᛁ ᚳᚪᚾ ᛗᚪᚳᛖ ᛁᛏ
kettering took my arm and sort of guided me down the hall, and when we passed the tawny all those eyes or whatever they are, all over its body, glared through the fur and it leaped at me.
ᚳᛖᛏᛏᛖᚱᛝ ᛏᚩᚩᚳ ᛗᚣ ᚪᚱᛗ ᚪᚾᛞ ᛋᚩᚱᛏ ᚩᚠ ᚷᚢᛁᛞᛖᛞ ᛗᛖ ᛞᚩᚹᚾ ᚦᛖ ᚻᚪᛚᛚ ᚪᚾᛞ ᚹᚻᛖᚾ ᚹᛖ ᛈᚪᛋᛋᛖᛞ ᚦᛖ ᛏᚪᚹᚾᚣ ᚪᛚᛚ ᚦᚩᛋᛖ ᛖᚣᛖᛋ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛚ ᚩᚢᛖᚱ ᛁᛏᛋ ᛒᚩᛞᚣ ᚷᛚᚪᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚢᚱ ᚪᚾᛞ ᛁᛏ ᛚᛠᛈᛖᛞ ᚪᛏ ᛗᛖ
the big choppers clacked a half inch from my ear and i felt a mandible graze my coat.
ᚦᛖ ᛒᛁᚷ ᚳᚻᚩᛈᛈᛖᚱᛋ ᚳᛚᚪᚳᚳᛖᛞ ᚪ ᚻᚪᛚᚠ ᛁᚾᚳᚻ ᚠᚱᚩᛗ ᛗᚣ ᛠᚱ ᚪᚾᛞ ᛁ ᚠᛖᛚᛏ ᚪ ᛗᚪᚾᛞᛁᛒᛚᛖ ᚷᚱᚪᛋᛖ ᛗᚣ ᚳᚩᚪᛏ
renn guffawed.
ᚱᛖᚾᚾ ᚷᚢᚠᚠᚪᚹᛖᛞ
"i measured his exact reach," he said chummily.
"ᛁ ᛗᛠᛋᚢᚱᛖᛞ ᚻᛁᛋ ᛖᛉᚪᚳᛏ ᚱᛠᚳᚻ " ᚻᛖ ᛋᚪᛁᛞ ᚳᚻᚢᛗᛗᛁᛚᚣ
"sorry if he scared you.
"ᛋᚩᚱᚱᚣ ᛁᚠ ᚻᛖ ᛋᚳᚪᚱᛖᛞ ᚣᚩᚢ
a good watchdog so many people curious these days."
ᚪ ᚷᚩᚩᛞ ᚹᚪᛏᚳᚻᛞᚩᚷ ᛋᚩ ᛗᚪᚾᚣ ᛈᛇᛈᛚᛖ ᚳᚢᚱᛡᚢᛋ ᚦᛖᛋᛖ ᛞᚪᚣᛋ
that made the second time he'd said that.
ᚦᚪᛏ ᛗᚪᛞᛖ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᛁᛗᛖ ᚻᛖ'ᛞ ᛋᚪᛁᛞ ᚦᚪᛏ
i gulped a drink before i began to talk to anybody.
ᛁ ᚷᚢᛚᛈᛖᛞ ᚪ ᛞᚱᛁᚾᚳ ᛒᛖᚠᚩᚱᛖ ᛁ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᚪᛚᚳ ᛏᚩ ᚪᚾᚣᛒᚩᛞᚣ
practically all the important crowd was present.... dick lutz, the critic; sally flours; johnny lambeck of lambeck & bowe, and what looked like the whole cast of "mars hazard."
ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚪᛚᛚ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚳᚱᚩᚹᛞ ᚹᚪᛋ ᛈᚱᛖᛋᛖᚾᛏ ᛞᛁᚳᚳ ᛚᚢᛏᛋ ᚦᛖ ᚳᚱᛁᛏᛁᚳ ᛋᚪᛚᛚᚣ ᚠᛚᚩᚢᚱᛋ ᛂᚩᚻᚾᚾᚣ ᛚᚪᛗᛒᛖᚳᚳ ᚩᚠ ᛚᚪᛗᛒᛖᚳᚳ ᛒᚩᚹᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚪᛋᛏ ᚩᚠ "ᛗᚪᚱᛋ ᚻᚪᛋᚪᚱᛞ
i was in luck arden montgomery was there with them.
ᛁ ᚹᚪᛋ ᛁᚾ ᛚᚢᚳᚳ ᚪᚱᛞᛖᚾ ᛗᚩᚾᛏᚷᚩᛗᛖᚱᚣ ᚹᚪᛋ ᚦᛖᚱᛖ ᚹᛁᚦ ᚦᛖᛗ
i noticed she didn't have a drink, so i brought her one.
ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪ ᛞᚱᛁᚾᚳ ᛋᚩ ᛁ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛖᚱ ᚩᚾᛖ
"greetings, gabe," i smirked charmingly, and she gave me the big hello.
"ᚷᚱᛖᛖᛏᛝᛋ ᚷᚪᛒᛖ " ᛁ ᛋᛗᛁᚱᚳᛖᛞ ᚳᚻᚪᚱᛗᛝᛚᚣ ᚪᚾᛞ ᛋᚻᛖ ᚷᚪᚢᛖ ᛗᛖ ᚦᛖ ᛒᛁᚷ ᚻᛖᛚᛚᚩ
so far, so good she was glad to see me.
ᛋᚩ ᚠᚪᚱ ᛋᚩ ᚷᚩᚩᛞ ᛋᚻᛖ ᚹᚪᛋ ᚷᛚᚪᛞ ᛏᚩ ᛋᛖᛖ ᛗᛖ
"what's new, manny?"
"ᚹᚻᚪᛏ'ᛋ ᚾᛖᚹ ᛗᚪᚾᚾᚣ
"nothing," i said, "except i'm in love with you."
"ᚾᚩᚦᛝ " ᛁ ᛋᚪᛁᛞ "ᛖᛉᚳᛖᛈᛏ ᛁ'ᛗ ᛁᚾ ᛚᚩᚢᛖ ᚹᛁᚦ ᚣᚩᚢ
"wonderful," she said.
"ᚹᚩᚾᛞᛖᚱᚠᚢᛚ " ᛋᚻᛖ ᛋᚪᛁᛞ
"i love having people in love with me."
"ᛁ ᛚᚩᚢᛖ ᚻᚪᚢᛝ ᛈᛇᛈᛚᛖ ᛁᚾ ᛚᚩᚢᛖ ᚹᛁᚦ ᛗᛖ
i slid my eyes up her legs, which were exhibited considerably.
ᛁ ᛋᛚᛁᛞ ᛗᚣ ᛖᚣᛖᛋ ᚢᛈ ᚻᛖᚱ ᛚᛖᚷᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛖᛉᚻᛁᛒᛁᛏᛖᛞ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛒᛚᚣ
no sign of scars.
ᚾᚩ ᛋᛁᚷᚾ ᚩᚠ ᛋᚳᚪᚱᛋ
"how was mars?
"ᚻᚩᚹ ᚹᚪᛋ ᛗᚪᚱᛋ
i hear it's dry and full of itchy green sand and the sky is a pink that'd turn your stomach.
ᛁ ᚻᛠᚱ ᛁᛏ'ᛋ ᛞᚱᚣ ᚪᚾᛞ ᚠᚢᛚᛚ ᚩᚠ ᛁᛏᚳᚻᚣ ᚷᚱᛖᛖᚾ ᛋᚪᚾᛞ ᚪᚾᛞ ᚦᛖ ᛋᚳᚣ ᛁᛋ ᚪ ᛈᛁᚾᚳ ᚦᚪᛏ'ᛞ ᛏᚢᚱᚾ ᚣᚩᚢᚱ ᛋᛏᚩᛗᚪᚳᚻ
and horrors no bars!"
ᚪᚾᛞ ᚻᚩᚱᚱᚩᚱᛋ ᚾᚩ ᛒᚪᚱᛋ
"i kinda liked the damned place.
"ᛁ ᚳᛁᚾᛞᚪ ᛚᛁᚳᛖᛞ ᚦᛖ ᛞᚪᛗᚾᛖᛞ ᛈᛚᚪᚳᛖ
wouldn't mind staying there."
ᚹᚩᚢᛚᛞᚾ'ᛏ ᛗᛁᚾᛞ ᛋᛏᚪᚣᛝ ᚦᛖᚱᛖ
a little voice in the back of my mind said "hm!
ᚪ ᛚᛁᛏᛏᛚᛖ ᚢᚩᛁᚳᛖ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᛗᚣ ᛗᛁᚾᛞ ᛋᚪᛁᛞ "ᚻᛗ
something's fishy."
ᛋᚩᛗᛖᚦᛝ'ᛋ ᚠᛁᛋᚻᚣ
"i heard it was lousy," i told arden.
"ᛁ ᚻᛠᚱᛞ ᛁᛏ ᚹᚪᛋ ᛚᚩᚢᛋᚣ " ᛁ ᛏᚩᛚᛞ ᚪᚱᛞᛖᚾ
"not to start an argument."
"ᚾᚩᛏ ᛏᚩ ᛋᛏᚪᚱᛏ ᚪᚾ ᚪᚱᚷᚢᛗᛖᚾᛏ
"we liked it.
"ᚹᛖ ᛚᛁᚳᛖᛞ ᛁᛏ
can't you keep your eyeballs off my legs?"
ᚳᚪᚾ'ᛏ ᚣᚩᚢ ᚳᛖᛖᛈ ᚣᚩᚢᚱ ᛖᚣᛖᛒᚪᛚᛚᛋ ᚩᚠᚠ ᛗᚣ ᛚᛖᚷᛋ
matter of fact, i hardly could.
ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛁ ᚻᚪᚱᛞᛚᚣ ᚳᚩᚢᛚᛞ
from looking for scars, i had passed to just looking.
ᚠᚱᚩᛗ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᛋᚳᚪᚱᛋ ᛁ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᛏᚩ ᛂᚢᛋᛏ ᛚᚩᚩᚳᛝ
i tried higher up and only got absorbed again.
ᛁ ᛏᚱᛁᛖᛞ ᚻᛁᚷᚻᛖᚱ ᚢᛈ ᚪᚾᛞ ᚩᚾᛚᚣ ᚷᚩᛏ ᚪᛒᛋᚩᚱᛒᛖᛞ ᚪᚷᚪᛁᚾ
there were some things about arden, if you overlooked her acting, that were spectacular.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚩᛗᛖ ᚦᛝᛋ ᚪᛒᚩᚢᛏ ᚪᚱᛞᛖᚾ ᛁᚠ ᚣᚩᚢ ᚩᚢᛖᚱᛚᚩᚩᚳᛖᛞ ᚻᛖᚱ ᚪᚳᛏᛝ ᚦᚪᛏ ᚹᛖᚱᛖ ᛋᛈᛖᚳᛏᚪᚳᚢᛚᚪᚱ
"who's the girl lately?"
"ᚹᚻᚩ'ᛋ ᚦᛖ ᚷᛁᚱᛚ ᛚᚪᛏᛖᛚᚣ
she asked.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ
"nobody important.
"ᚾᚩᛒᚩᛞᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
who's the boy?"
ᚹᚻᚩ'ᛋ ᚦᛖ ᛒᚩᚣ
she shrugged, and her dress nearly slid off her shoulder.
ᛋᚻᛖ ᛋᚻᚱᚢᚷᚷᛖᛞ ᚪᚾᛞ ᚻᛖᚱ ᛞᚱᛖᛋᛋ ᚾᛠᚱᛚᚣ ᛋᛚᛁᛞ ᚩᚠᚠ ᚻᛖᚱ ᛋᚻᚩᚢᛚᛞᛖᚱ
"nobody important.
"ᚾᚩᛒᚩᛞᚣ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
my drink's gone.
ᛗᚣ ᛞᚱᛁᚾᚳ'ᛋ ᚷᚩᚾᛖ
let's go get another."
ᛚᛖᛏ'ᛋ ᚷᚩ ᚷᛖᛏ ᚪᚾᚩᚦᛖᚱ
we wove around people and moved to kettering's kitchen.
ᚹᛖ ᚹᚩᚢᛖ ᚪᚱᚩᚢᚾᛞ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛏᚩ ᚳᛖᛏᛏᛖᚱᛝ'ᛋ ᚳᛁᛏᚳᚻᛖᚾ
it was nice to be with her again, and i could tell she thought so too.
ᛁᛏ ᚹᚪᛋ ᚾᛁᚳᛖ ᛏᚩ ᛒᛖ ᚹᛁᚦ ᚻᛖᚱ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚩ ᛏᚩᚩ
and i owed it to myself, my career, and to myron to stay with her just a bit longer.
ᚪᚾᛞ ᛁ ᚩᚹᛖᛞ ᛁᛏ ᛏᚩ ᛗᚣᛋᛖᛚᚠ ᛗᚣ ᚳᚪᚱᛖᛖᚱ ᚪᚾᛞ ᛏᚩ ᛗᚣᚱᚩᚾ ᛏᚩ ᛋᛏᚪᚣ ᚹᛁᚦ ᚻᛖᚱ ᛂᚢᛋᛏ ᚪ ᛒᛁᛏ ᛚᚩᛝᛖᚱ
the fact that i couldn't see any scars didn't prove there weren't any.
ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛖᛖ ᚪᚾᚣ ᛋᚳᚪᚱᛋ ᛞᛁᛞᚾ'ᛏ ᛈᚱᚩᚢᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚪᚾᚣ
i would try to get a chance for a more thorough check.
ᛁ ᚹᚩᚢᛚᛞ ᛏᚱᚣ ᛏᚩ ᚷᛖᛏ ᚪ ᚳᚻᚪᚾᚳᛖ ᚠᚩᚱ ᚪ ᛗᚩᚱᛖ ᚦᚩᚱᚩᚢᚷᚻ ᚳᚻᛖᚳᚳ
the sense of touch versus the sense of sight.
ᚦᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᛏᚩᚢᚳᚻ ᚢᛖᚱᛋᚢᛋ ᚦᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᛋᛁᚷᚻᛏ
"you people did a wonderful job in 'mars hazard,'" i said.
"ᚣᚩᚢ ᛈᛇᛈᛚᛖ ᛞᛁᛞ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛂᚩᛒ ᛁᚾ ᛗᚪᚱᛋ ᚻᚪᛋᚪᚱᛞ " ᛁ ᛋᚪᛁᛞ
"i suppose the party is kind of in your honor."
"ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖ ᛈᚪᚱᛏᚣ ᛁᛋ ᚳᛁᚾᛞ ᚩᚠ ᛁᚾ ᚣᚩᚢᚱ ᚻᚩᚾᚩᚱ
then i noticed something, and ran my eyes over the crowd to check.
ᚦᛖᚾ ᛁ ᚾᚩᛏᛁᚳᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᚱᚪᚾ ᛗᚣ ᛖᚣᛖᛋ ᚩᚢᛖᚱ ᚦᛖ ᚳᚱᚩᚹᛞ ᛏᚩ ᚳᚻᛖᚳᚳ
"it looks like renn only invited the actors from the mars part of the film!"
"ᛁᛏ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚱᛖᚾᚾ ᚩᚾᛚᚣ ᛁᚾᚢᛁᛏᛖᛞ ᚦᛖ ᚪᚳᛏᚩᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛗᚪᚱᛋ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚠᛁᛚᛗ
"it isn't really a party for the whole cast.
"ᛁᛏ ᛁᛋᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚪ ᛈᚪᚱᛏᚣ ᚠᚩᚱ ᚦᛖ ᚹᚻᚩᛚᛖ ᚳᚪᛋᛏ
some of us happen to be staying out here."
ᛋᚩᛗᛖ ᚩᚠ ᚢᛋ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᛒᛖ ᛋᛏᚪᚣᛝ ᚩᚢᛏ ᚻᛖᚱᛖ
that sounded almost as fishy as the i like mars bit.
ᚦᚪᛏ ᛋᚩᚢᚾᛞᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚪᛋ ᚠᛁᛋᚻᚣ ᚪᛋ ᚦᛖ ᛁ ᛚᛁᚳᛖ ᛗᚪᚱᛋ ᛒᛁᛏ
"renn afraid somebody'll get some secrets?"
"ᚱᛖᚾᚾ ᚪᚠᚱᚪᛁᛞ ᛋᚩᛗᛖᛒᚩᛞᚣ'ᛚᛚ ᚷᛖᛏ ᛋᚩᛗᛖ ᛋᛖᚳᚱᛖᛏᛋ
i smiled.
ᛁ ᛋᛗᛁᛚᛖᛞ
"could be," she said, with that hazardous shrug.
"ᚳᚩᚢᛚᛞ ᛒᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚦᚪᛏ ᚻᚪᛋᚪᚱᛞᚩᚢᛋ ᛋᚻᚱᚢᚷ
"you weren't going to ask me for any, were you?"
"ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᚷᚩᛝ ᛏᚩ ᚪᛋᚳ ᛗᛖ ᚠᚩᚱ ᚪᚾᚣ ᚹᛖᚱᛖ ᚣᚩᚢ
"as a matter of fact i wasn't," i said with disarming frankness.
"ᚪᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚠᚪᚳᛏ ᛁ ᚹᚪᛋᚾ'ᛏ " ᛁ ᛋᚪᛁᛞ ᚹᛁᚦ ᛞᛁᛋᚪᚱᛗᛝ ᚠᚱᚪᚾᚳᚾᛖᛋᛋ
"but i will now.
"ᛒᚢᛏ ᛁ ᚹᛁᛚᛚ ᚾᚩᚹ
just how did he make those terrific shots?"
ᛂᚢᛋᛏ ᚻᚩᚹ ᛞᛁᛞ ᚻᛖ ᛗᚪᚳᛖ ᚦᚩᛋᛖ ᛏᛖᚱᚱᛁᚠᛁᚳ ᛋᚻᚩᛏᛋ
arden just smiled.
ᚪᚱᛞᛖᚾ ᛂᚢᛋᛏ ᛋᛗᛁᛚᛖᛞ
it wasn't an answer, but the smile was a nice one.
ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᚪᚾ ᚪᚾᛋᚹᛖᚱ ᛒᚢᛏ ᚦᛖ ᛋᛗᛁᛚᛖ ᚹᚪᛋ ᚪ ᚾᛁᚳᛖ ᚩᚾᛖ
"how about those drinks?"
"ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚦᚩᛋᛖ ᛞᚱᛁᚾᚳᛋ
we decided to go outside with our drinks, to look at the stars, and maybe she could show me the one she'd been to.
ᚹᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᚷᚩ ᚩᚢᛏᛋᛁᛞᛖ ᚹᛁᚦ ᚩᚢᚱ ᛞᚱᛁᚾᚳᛋ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᚪᚾᛞ ᛗᚪᚣᛒᛖ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛋᚻᚩᚹ ᛗᛖ ᚦᛖ ᚩᚾᛖ ᛋᚻᛖ'ᛞ ᛒᛖᛖᚾ ᛏᚩ
but mars wasn't out that night.
ᛒᚢᛏ ᛗᚪᚱᛋ ᚹᚪᛋᚾ'ᛏ ᚩᚢᛏ ᚦᚪᛏ ᚾᛁᚷᚻᛏ
at least we didn't see it.
ᚪᛏ ᛚᛠᛋᛏ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖ ᛁᛏ
maybe because we didn't look too hard.
ᛗᚪᚣᛒᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᛚᚩᚩᚳ ᛏᚩᚩ ᚻᚪᚱᛞ
after awhile we went back into the living room, and i had learned something, at least.
ᚪᚠᛏᛖᚱ ᚪᚹᚻᛁᛚᛖ ᚹᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᛚᛁᚢᛝ ᚱᚩᚩᛗ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚪᛏ ᛚᛠᛋᛏ
there weren't any scars on her.
ᚦᛖᚱᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚪᚾᚣ ᛋᚳᚪᚱᛋ ᚩᚾ ᚻᛖᚱ
i strolled us over to the group around kettering.
ᛁ ᛋᛏᚱᚩᛚᛚᛖᛞ ᚢᛋ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᛈ ᚪᚱᚩᚢᚾᛞ ᚳᛖᛏᛏᛖᚱᛝ
little dick lutz, the critic, was peppering questions at him, and kettering was loving it.
ᛚᛁᛏᛏᛚᛖ ᛞᛁᚳᚳ ᛚᚢᛏᛋ ᚦᛖ ᚳᚱᛁᛏᛁᚳ ᚹᚪᛋ ᛈᛖᛈᛈᛖᚱᛝ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᛏ ᚻᛁᛗ ᚪᚾᛞ ᚳᛖᛏᛏᛖᚱᛝ ᚹᚪᛋ ᛚᚩᚢᛝ ᛁᛏ
"i may never make another," he was saying.
"ᛁ ᛗᚪᚣ ᚾᛖᚢᛖᚱ ᛗᚪᚳᛖ ᚪᚾᚩᚦᛖᚱ " ᚻᛖ ᚹᚪᛋ ᛋᚪᚣᛝ
"would you ask shakespeare to write two hamlets?"
"ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᚪᛋᚳ ᛋᚻᚪᚳᛖᛋᛈᛠᚱᛖ ᛏᚩ ᚹᚱᛁᛏᛖ ᛏᚹᚩ ᚻᚪᛗᛚᛖᛏᛋ
"then why so quiet about your technique?
"ᚦᛖᚾ ᚹᚻᚣ ᛋᚩ ᚳᚹᛁᛖᛏ ᚪᛒᚩᚢᛏ ᚣᚩᚢᚱ ᛏᛖᚳᚻᚾᛁᚳᚹᛖ
if you don't want to use it, let the rest of the boys in."
ᛁᚠ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚢᛋᛖ ᛁᛏ ᛚᛖᛏ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛒᚩᚣᛋ ᛁᚾ
"that's my secret too," renn kettering answered smugly, sipping his drink.
"ᚦᚪᛏ'ᛋ ᛗᚣ ᛋᛖᚳᚱᛖᛏ ᛏᚩᚩ " ᚱᛖᚾᚾ ᚳᛖᛏᛏᛖᚱᛝ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᛗᚢᚷᛚᚣ ᛋᛁᛈᛈᛝ ᚻᛁᛋ ᛞᚱᛁᚾᚳ
"look, r. k.," popped lutz, who was getting nettled, "i hear the secret is out already.
"ᛚᚩᚩᚳ ᚱ ᚳ " ᛈᚩᛈᛈᛖᛞ ᛚᚢᛏᛋ ᚹᚻᚩ ᚹᚪᛋ ᚷᛖᛏᛏᛝ ᚾᛖᛏᛏᛚᛖᛞ "ᛁ ᚻᛠᚱ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᛁᛋ ᚩᚢᛏ ᚪᛚᚱᛠᛞᚣ
people talk."
ᛈᛇᛈᛚᛖ ᛏᚪᛚᚳ
kettering laughed.
ᚳᛖᛏᛏᛖᚱᛝ ᛚᚪᚢᚷᚻᛖᛞ
"the secret isn't out i know it isn't.
"ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᛁᛋᚾ'ᛏ ᚩᚢᛏ ᛁ ᚳᚾᚩᚹ ᛁᛏ ᛁᛋᚾ'ᛏ
like to know how i know?"
ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᚻᚩᚹ ᛁ ᚳᚾᚩᚹ
"okay, so how do you know?"
"ᚩᚳᚪᚣ ᛋᚩ ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ
"that's my secret, too."
"ᚦᚪᛏ'ᛋ ᛗᚣ ᛋᛖᚳᚱᛖᛏ ᛏᚩᚩ
i thought that lutz would choke to death.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛚᚢᛏᛋ ᚹᚩᚢᛚᛞ ᚳᚻᚩᚳᛖ ᛏᚩ ᛞᛠᚦ
"you used martians," he said with conviction.
"ᚣᚩᚢ ᚢᛋᛖᛞ ᛗᚪᚱᛏᛡᚾᛋ " ᚻᛖ ᛋᚪᛁᛞ ᚹᛁᚦ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ
"disguised."
"ᛞᛁᛋᚷᚢᛁᛋᛖᛞ
renn donned a look of pain.
ᚱᛖᚾᚾ ᛞᚩᚾᚾᛖᛞ ᚪ ᛚᚩᚩᚳ ᚩᚠ ᛈᚪᛁᚾ
"that theory is shabby, shabby as the robot rumor.
"ᚦᚪᛏ ᚦᛇᚱᚣ ᛁᛋ ᛋᚻᚪᛒᛒᚣ ᛋᚻᚪᛒᛒᚣ ᚪᛋ ᚦᛖ ᚱᚩᛒᚩᛏ ᚱᚢᛗᚩᚱ
do you really believe martians could be disguised that well?
ᛞᚩ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᛒᛖᛚᛁᛖᚢᛖ ᛗᚪᚱᛏᛡᚾᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᛞᛁᛋᚷᚢᛁᛋᛖᛞ ᚦᚪᛏ ᚹᛖᛚᛚ
and if they could, do you think they'd want to throw their lives away?"
ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖᚣ'ᛞ ᚹᚪᚾᛏ ᛏᚩ ᚦᚱᚩᚹ ᚦᛖᛁᚱ ᛚᛁᚢᛖᛋ ᚪᚹᚪᚣ
"what do i know about martians?"
"ᚹᚻᚪᛏ ᛞᚩ ᛁ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᛗᚪᚱᛏᛡᚾᛋ
lutz spluttered, but he was beat.
ᛚᚢᛏᛋ ᛋᛈᛚᚢᛏᛏᛖᚱᛖᛞ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛒᛠᛏ
it was a shame.
ᛁᛏ ᚹᚪᛋ ᚪ ᛋᚻᚪᛗᛖ
there for a minute i thought he'd come up with something.
ᚦᛖᚱᛖ ᚠᚩᚱ ᚪ ᛗᛁᚾᚢᛏᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᚻᛖ'ᛞ ᚳᚩᛗᛖ ᚢᛈ ᚹᛁᚦ ᛋᚩᛗᛖᚦᛝ
i was just about where i'd been when i'd arrived at the party except perhaps with arden, which wasn't exactly what myron sent me for.
ᛁ ᚹᚪᛋ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᚹᚻᛖᚱᛖ ᛁ'ᛞ ᛒᛖᛖᚾ ᚹᚻᛖᚾ ᛁ'ᛞ ᚪᚱᚱᛁᚢᛖᛞ ᚪᛏ ᚦᛖ ᛈᚪᚱᛏᚣ ᛖᛉᚳᛖᛈᛏ ᛈᛖᚱᚻᚪᛈᛋ ᚹᛁᚦ ᚪᚱᛞᛖᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋᚾ'ᛏ ᛖᛉᚪᚳᛏᛚᚣ ᚹᚻᚪᛏ ᛗᚣᚱᚩᚾ ᛋᛖᚾᛏ ᛗᛖ ᚠᚩᚱ
i hung around near kettering but he didn't say anything revealing, and finally it was time to go.
ᛁ ᚻᚢᛝ ᚪᚱᚩᚢᚾᛞ ᚾᛠᚱ ᚳᛖᛏᛏᛖᚱᛝ ᛒᚢᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛋᚪᚣ ᚪᚾᚣᚦᛝ ᚱᛖᚢᛠᛚᛝ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᛏᚩ ᚷᚩ
arden and i had been occupied in the kitchen, and i was the last guest.
ᚪᚱᛞᛖᚾ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚩᚳᚳᚢᛈᛁᛖᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚦᛖ ᛚᚪᛋᛏ ᚷᚢᛖᛋᛏ
renn went with me to the door, slipping past the tawny which jumped at both of us.
ᚱᛖᚾᚾ ᚹᛖᚾᛏ ᚹᛁᚦ ᛗᛖ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛋᛚᛁᛈᛈᛝ ᛈᚪᛋᛏ ᚦᛖ ᛏᚪᚹᚾᚣ ᚹᚻᛁᚳᚻ ᛂᚢᛗᛈᛖᛞ ᚪᛏ ᛒᚩᚦ ᚩᚠ ᚢᛋ
"goodnight, r.k.," i said.
"ᚷᚩᚩᛞᚾᛁᚷᚻᛏ ᚱ ᚳ " ᛁ ᛋᚪᛁᛞ
"it was real."
"ᛁᛏ ᚹᚪᛋ ᚱᛠᛚ
he put his hand on my shoulder, "you're a great boy, manny.
ᚻᛖ ᛈᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚾ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱ "ᚣᚩᚢ'ᚱᛖ ᚪ ᚷᚱᛠᛏ ᛒᚩᚣ ᛗᚪᚾᚾᚣ
i've been hearing a lot of nice things about you."
ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚻᛠᚱᛝ ᚪ ᛚᚩᛏ ᚩᚠ ᚾᛁᚳᛖ ᚦᛝᛋ ᚪᛒᚩᚢᛏ ᚣᚩᚢ
it was coming.
ᛁᛏ ᚹᚪᛋ ᚳᚩᛗᛝ
"i do as well as i can," i said modestly.
"ᛁ ᛞᚩ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛁ ᚳᚪᚾ " ᛁ ᛋᚪᛁᛞ ᛗᚩᛞᛖᛋᛏᛚᚣ
"i know that," he said, pompous and serious as an old gibbon.
"ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ " ᚻᛖ ᛋᚪᛁᛞ ᛈᚩᛗᛈᚩᚢᛋ ᚪᚾᛞ ᛋᛖᚱᛡᚢᛋ ᚪᛋ ᚪᚾ ᚩᛚᛞ ᚷᛁᛒᛒᚩᚾ
"i keep an eye on people.
"ᛁ ᚳᛖᛖᛈ ᚪᚾ ᛖᚣᛖ ᚩᚾ ᛈᛇᛈᛚᛖ
i'd like you to have lunch with me sometime."
ᛁ'ᛞ ᛚᛁᚳᛖ ᚣᚩᚢ ᛏᚩ ᚻᚪᚢᛖ ᛚᚢᚾᚳᚻ ᚹᛁᚦ ᛗᛖ ᛋᚩᛗᛖᛏᛁᛗᛖ
in a way, i wished i could work for him.
ᛁᚾ ᚪ ᚹᚪᚣ ᛁ ᚹᛁᛋᚻᛖᛞ ᛁ ᚳᚩᚢᛚᛞ ᚹᚩᚱᚳ ᚠᚩᚱ ᚻᛁᛗ
he was heading up, but def.
ᚻᛖ ᚹᚪᛋ ᚻᛠᛞᛝ ᚢᛈ ᛒᚢᛏ ᛞᛖᚠ
myron was right, though.
ᛗᚣᚱᚩᚾ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚦᚩᚢᚷᚻ
renn would hire me just to get me away from stupendous, then pigeon hole me because he wouldn't be able to trust me.
ᚱᛖᚾᚾ ᚹᚩᚢᛚᛞ ᚻᛁᚱᛖ ᛗᛖ ᛂᚢᛋᛏ ᛏᚩ ᚷᛖᛏ ᛗᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛋᛏᚢᛈᛖᚾᛞᚩᚢᛋ ᚦᛖᚾ ᛈᛁᚷᛇᚾ ᚻᚩᛚᛖ ᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛏᚱᚢᛋᛏ ᛗᛖ
i let my mouth flop open for just a second.
ᛁ ᛚᛖᛏ ᛗᚣ ᛗᚩᚢᚦ ᚠᛚᚩᛈ ᚩᛈᛖᚾ ᚠᚩᚱ ᛂᚢᛋᛏ ᚪ ᛋᛖᚳᚩᚾᛞ
"why i'd be delighted.
"ᚹᚻᚣ ᛁ'ᛞ ᛒᛖ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ
how about tomorrow?"
ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᛏᚩᛗᚩᚱᚱᚩᚹ
"love it, but i'm leaving tomorrow.
"ᛚᚩᚢᛖ ᛁᛏ ᛒᚢᛏ ᛁ'ᛗ ᛚᛠᚢᛝ ᛏᚩᛗᚩᚱᚱᚩᚹ
let's make it in about a month."
ᛚᛖᛏ'ᛋ ᛗᚪᚳᛖ ᛁᛏ ᛁᚾ ᚪᛒᚩᚢᛏ ᚪ ᛗᚩᚾᚦ
i must have looked surprised, and he said, "we're going back to mars, you know.
ᛁ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛚᚩᚩᚳᛖᛞ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᚾᛞ ᚻᛖ ᛋᚪᛁᛞ "ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛒᚪᚳᚳ ᛏᚩ ᛗᚪᚱᛋ ᚣᚩᚢ ᚳᚾᚩᚹ
some of the cast liked it so much may even want to live there.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚳᚪᛋᛏ ᛚᛁᚳᛖᛞ ᛁᛏ ᛋᚩ ᛗᚢᚳᚻ ᛗᚪᚣ ᛖᚢᛖᚾ ᚹᚪᚾᛏ ᛏᚩ ᛚᛁᚢᛖ ᚦᛖᚱᛖ
i'm traveling up with them.
ᛁ'ᛗ ᛏᚱᚪᚢᛖᛚᛝ ᚢᛈ ᚹᛁᚦ ᚦᛖᛗ
the government has another ship going they've been most accommodating."
ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᚪᛋ ᚪᚾᚩᚦᛖᚱ ᛋᚻᛁᛈ ᚷᚩᛝ ᚦᛖᚣ'ᚢᛖ ᛒᛖᛖᚾ ᛗᚩᛋᛏ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛝ
him and his fancy wire pulling.
ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᚠᚪᚾᚳᚣ ᚹᛁᚱᛖ ᛈᚢᛚᛚᛝ
"oh," said i.
"ᚩᚻ " ᛋᚪᛁᛞ ᛁ
"well, whenever you say.
"ᚹᛖᛚᛚ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚣᚩᚢ ᛋᚪᚣ
it's been a delightful evening."
ᛁᛏ'ᛋ ᛒᛖᛖᚾ ᚪ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᛖᚢᛖᚾᛝ
the hell it had.
ᚦᛖ ᚻᛖᛚᛚ ᛁᛏ ᚻᚪᛞ
"thank you," said kettering.
"ᚦᚪᚾᚳ ᚣᚩᚢ " ᛋᚪᛁᛞ ᚳᛖᛏᛏᛖᚱᛝ
"goodnight, now.
"ᚷᚩᚩᛞᚾᛁᚷᚻᛏ ᚾᚩᚹ
be careful going across the grounds, manny.
ᛒᛖ ᚳᚪᚱᛖᚠᚢᛚ ᚷᚩᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚷᚱᚩᚢᚾᛞᛋ ᛗᚪᚾᚾᚣ
i let my little watchdog out in about ten minutes."
ᛁ ᛚᛖᛏ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚹᚪᛏᚳᚻᛞᚩᚷ ᚩᚢᛏ ᛁᚾ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ
"uh," i said expressively.
"ᚢᚻ " ᛁ ᛋᚪᛁᛞ ᛖᛉᛈᚱᛖᛋᛋᛁᚢᛖᛚᚣ
"well, goodnight."
"ᚹᛖᛚᛚ ᚷᚩᚩᛞᚾᛁᚷᚻᛏ
his big gates opened ahead of the car and shut behind it, and i drove down the road a little and parked.
ᚻᛁᛋ ᛒᛁᚷ ᚷᚪᛏᛖᛋ ᚩᛈᛖᚾᛖᛞ ᚪᚻᛠᛞ ᚩᚠ ᚦᛖ ᚳᚪᚱ ᚪᚾᛞ ᛋᚻᚢᛏ ᛒᛖᚻᛁᚾᛞ ᛁᛏ ᚪᚾᛞ ᛁ ᛞᚱᚩᚢᛖ ᛞᚩᚹᚾ ᚦᛖ ᚱᚩᚪᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᛈᚪᚱᚳᛖᛞ
would myron want to wait a month before i could even see kettering again?
ᚹᚩᚢᛚᛞ ᛗᚣᚱᚩᚾ ᚹᚪᚾᛏ ᛏᚩ ᚹᚪᛁᛏ ᚪ ᛗᚩᚾᚦ ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚾ ᛋᛖᛖ ᚳᛖᛏᛏᛖᚱᛝ ᚪᚷᚪᛁᚾ
i mulled awhile, picked up the dash phone, and rang up myron.
ᛁ ᛗᚢᛚᛚᛖᛞ ᚪᚹᚻᛁᛚᛖ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᛞᚪᛋᚻ ᛈᚻᚩᚾᛖ ᚪᚾᛞ ᚱᚪᛝ ᚢᛈ ᛗᚣᚱᚩᚾ
he was sore when he answered apparently i'd interrupted something and sore when i got through talking.
ᚻᛖ ᚹᚪᛋ ᛋᚩᚱᛖ ᚹᚻᛖᚾ ᚻᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ ᛁ'ᛞ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᛋᚩᚱᛖ ᚹᚻᛖᚾ ᛁ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᛏᚪᛚᚳᛝ
when i hung up i had received an ultimatum get the dope, get it now, or.... well, i did look forward to keeping my job, which financed a blonde, a brunette, and two cars.
ᚹᚻᛖᚾ ᛁ ᚻᚢᛝ ᚢᛈ ᛁ ᚻᚪᛞ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚪᚾ ᚢᛚᛏᛁᛗᚪᛏᚢᛗ ᚷᛖᛏ ᚦᛖ ᛞᚩᛈᛖ ᚷᛖᛏ ᛁᛏ ᚾᚩᚹ ᚩᚱ ᚹᛖᛚᛚ ᛁ ᛞᛁᛞ ᛚᚩᚩᚳ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᚳᛖᛖᛈᛝ ᛗᚣ ᛂᚩᛒ ᚹᚻᛁᚳᚻ ᚠᛁᚾᚪᚾᚳᛖᛞ ᚪ ᛒᛚᚩᚾᛞᛖ ᚪ ᛒᚱᚢᚾᛖᛏᛏᛖ ᚪᚾᛞ ᛏᚹᚩ ᚳᚪᚱᛋ
i couldn't let all those dependents down.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛚᛖᛏ ᚪᛚᛚ ᚦᚩᛋᛖ ᛞᛖᛈᛖᚾᛞᛖᚾᛏᛋ ᛞᚩᚹᚾ
i am much opposed to hard thinking, but i decided to do some.
ᛁ ᚪᛗ ᛗᚢᚳᚻ ᚩᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚻᚪᚱᛞ ᚦᛁᚾᚳᛝ ᛒᚢᛏ ᛁ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᛞᚩ ᛋᚩᛗᛖ
finally i snuffed up an idea.
ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᛋᚾᚢᚠᚠᛖᛞ ᚢᛈ ᚪᚾ ᛁᛞᛠ
just to show you what hard thinking leads to, it was the idea that changed everything.
ᛂᚢᛋᛏ ᛏᚩ ᛋᚻᚩᚹ ᚣᚩᚢ ᚹᚻᚪᛏ ᚻᚪᚱᛞ ᚦᛁᚾᚳᛝ ᛚᛠᛞᛋ ᛏᚩ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛁᛞᛠ ᚦᚪᛏ ᚳᚻᚪᛝᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ
renn was much too cool to show the secret.
ᚱᛖᚾᚾ ᚹᚪᛋ ᛗᚢᚳᚻ ᛏᚩᚩ ᚳᚩᚩᛚ ᛏᚩ ᛋᚻᚩᚹ ᚦᛖ ᛋᛖᚳᚱᛖᛏ
but the cast had to be in on it.
ᛒᚢᛏ ᚦᛖ ᚳᚪᛋᛏ ᚻᚪᛞ ᛏᚩ ᛒᛖ ᛁᚾ ᚩᚾ ᛁᛏ
and there was this liking this mars business, and the trip back there, and all that jazz.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᛁᛋ ᛚᛁᚳᛝ ᚦᛁᛋ ᛗᚪᚱᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᛏᚱᛁᛈ ᛒᚪᚳᚳ ᚦᛖᚱᛖ ᚪᚾᛞ ᚪᛚᛚ ᚦᚪᛏ ᛂᚪᛋᛋ
i would sneak back to the house and spy on the actors and actresses.
ᛁ ᚹᚩᚢᛚᛞ ᛋᚾᛠᚳ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛋᛈᚣ ᚩᚾ ᚦᛖ ᚪᚳᛏᚩᚱᛋ ᚪᚾᛞ ᚪᚳᛏᚱᛖᛋᛋᛖᛋ
preferably the actresses.
ᛈᚱᛖᚠᛖᚱᚪᛒᛚᚣ ᚦᛖ ᚪᚳᛏᚱᛖᛋᛋᛖᛋ
only, of course, because they talk more.
ᚩᚾᛚᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᛏᚪᛚᚳ ᛗᚩᚱᛖ
i drove back with the lights out and parked by the big gate.
ᛁ ᛞᚱᚩᚢᛖ ᛒᚪᚳᚳ ᚹᛁᚦ ᚦᛖ ᛚᛁᚷᚻᛏᛋ ᚩᚢᛏ ᚪᚾᛞ ᛈᚪᚱᚳᛖᛞ ᛒᚣ ᚦᛖ ᛒᛁᚷ ᚷᚪᛏᛖ
i didn't see anything of the tawny.
ᛁ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖ ᚪᚾᚣᚦᛝ ᚩᚠ ᚦᛖ ᛏᚪᚹᚾᚣ
the gate was made of upright iron bars, sharp pointed at the tips, and i climbed up.
ᚦᛖ ᚷᚪᛏᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚩᚠ ᚢᛈᚱᛁᚷᚻᛏ ᛁᚱᚩᚾ ᛒᚪᚱᛋ ᛋᚻᚪᚱᛈ ᛈᚩᛁᚾᛏᛖᛞ ᚪᛏ ᚦᛖ ᛏᛁᛈᛋ ᚪᚾᛞ ᛁ ᚳᛚᛁᛗᛒᛖᛞ ᚢᛈ
the bars were set loosely into holes in the cross pieces, resting solid on the bottom crosspiece but not welded.
ᚦᛖ ᛒᚪᚱᛋ ᚹᛖᚱᛖ ᛋᛖᛏ ᛚᚩᚩᛋᛖᛚᚣ ᛁᚾᛏᚩ ᚻᚩᛚᛖᛋ ᛁᚾ ᚦᛖ ᚳᚱᚩᛋᛋ ᛈᛁᛖᚳᛖᛋ ᚱᛖᛋᛏᛝ ᛋᚩᛚᛁᛞ ᚩᚾ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚳᚱᚩᛋᛋᛈᛁᛖᚳᛖ ᛒᚢᛏ ᚾᚩᛏ ᚹᛖᛚᛞᛖᛞ
i worked one out.
ᛁ ᚹᚩᚱᚳᛖᛞ ᚩᚾᛖ ᚩᚢᛏ
a spear.
ᚪ ᛋᛈᛠᚱ
too heavy to throw at a tawny or anybody else, but i remembered a movie i saw as a kid, back when they had jungle movies.
ᛏᚩᚩ ᚻᛠᚢᚣ ᛏᚩ ᚦᚱᚩᚹ ᚪᛏ ᚪ ᛏᚪᚹᚾᚣ ᚩᚱ ᚪᚾᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᛒᚢᛏ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚪ ᛗᚩᚢᛁᛖ ᛁ ᛋᚪᚹ ᚪᛋ ᚪ ᚳᛁᛞ ᛒᚪᚳᚳ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛂᚢᛝᛚᛖ ᛗᚩᚢᛁᛖᛋ
the jokers in this movie had done something i might do with the tawny.
ᚦᛖ ᛂᚩᚳᛖᚱᛋ ᛁᚾ ᚦᛁᛋ ᛗᚩᚢᛁᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᛋᚩᛗᛖᚦᛝ ᛁ ᛗᛁᚷᚻᛏ ᛞᚩ ᚹᛁᚦ ᚦᛖ ᛏᚪᚹᚾᚣ
i climbed down inside the grounds and started toward the house, where a couple of lights were on.
ᛁ ᚳᛚᛁᛗᛒᛖᛞ ᛞᚩᚹᚾ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚷᚱᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚱᛖ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛚᛁᚷᚻᛏᛋ ᚹᛖᚱᛖ ᚩᚾ
the moon was low and very bright.
ᚦᛖ ᛗᚩᚩᚾ ᚹᚪᛋ ᛚᚩᚹ ᚪᚾᛞ ᚢᛖᚱᚣ ᛒᚱᛁᚷᚻᛏ
i didn't crouch or skulk along.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚱᚩᚢᚳᚻ ᚩᚱ ᛋᚳᚢᛚᚳ ᚪᛚᚩᛝ
i figured the tawny would spot me sooner or later, and i'd rather it didn't happen when my back was turned and i was looking in a window.
ᛁ ᚠᛁᚷᚢᚱᛖᛞ ᚦᛖ ᛏᚪᚹᚾᚣ ᚹᚩᚢᛚᛞ ᛋᛈᚩᛏ ᛗᛖ ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖᚱ ᚪᚾᛞ ᛁ'ᛞ ᚱᚪᚦᛖᚱ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᚻᚪᛈᛈᛖᚾ ᚹᚻᛖᚾ ᛗᚣ ᛒᚪᚳᚳ ᚹᚪᛋ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᛚᚩᚩᚳᛝ ᛁᚾ ᚪ ᚹᛁᚾᛞᚩᚹ
i began to sweat a little.
ᛁ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᚹᛠᛏ ᚪ ᛚᛁᛏᛏᛚᛖ
i was about halfway to the house when i saw the tawny.
ᛁ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚻᚪᛚᚠᚹᚪᚣ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚾ ᛁ ᛋᚪᚹ ᚦᛖ ᛏᚪᚹᚾᚣ
it was coming toward me, from behind the house a quarter mile away.
ᛁᛏ ᚹᚪᛋ ᚳᚩᛗᛝ ᛏᚩᚹᚪᚱᛞ ᛗᛖ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᛗᛁᛚᛖ ᚪᚹᚪᚣ
i crouched and started a trot, and that seemed to attract it.
ᛁ ᚳᚱᚩᚢᚳᚻᛖᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚪ ᛏᚱᚩᛏ ᚪᚾᛞ ᚦᚪᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚪᛏᛏᚱᚪᚳᛏ ᛁᛏ
it came in long, clumsy bounds, and i could hear it huffing.
ᛁᛏ ᚳᚪᛗᛖ ᛁᚾ ᛚᚩᛝ ᚳᛚᚢᛗᛋᚣ ᛒᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᛁᛏ ᚻᚢᚠᚠᛝ
it was time to try the stunt from the old movie.
ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᛏᚩ ᛏᚱᚣ ᚦᛖ ᛋᛏᚢᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚩᛚᛞ ᛗᚩᚢᛁᛖ
the flick showed some jungle joes hunting boar.
ᚦᛖ ᚠᛚᛁᚳᚳ ᛋᚻᚩᚹᛖᛞ ᛋᚩᛗᛖ ᛂᚢᛝᛚᛖ ᛂᛟᛋ ᚻᚢᚾᛏᛝ ᛒᚩᚪᚱ
this character was kneeling on the ground with a spear in his hands.
ᚦᛁᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚹᚪᛋ ᚳᚾᛖᛖᛚᛝ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚹᛁᚦ ᚪ ᛋᛈᛠᚱ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ
the butt was braced against the ground and the point was toward the boar.
ᚦᛖ ᛒᚢᛏᛏ ᚹᚪᛋ ᛒᚱᚪᚳᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚦᛖ ᛈᚩᛁᚾᛏ ᚹᚪᛋ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛒᚩᚪᚱ
the boar was charging.
ᚦᛖ ᛒᚩᚪᚱ ᚹᚪᛋ ᚳᚻᚪᚱᚷᛝ
the idea seemed to be that it would spit itself.
ᚦᛖ ᛁᛞᛠ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚦᚪᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛋᛈᛁᛏ ᛁᛏᛋᛖᛚᚠ
the tawny was close and i ran.
ᚦᛖ ᛏᚪᚹᚾᚣ ᚹᚪᛋ ᚳᛚᚩᛋᛖ ᚪᚾᛞ ᛁ ᚱᚪᚾ
i wanted him coming at a nice clip when he hit my spear.
ᛁ ᚹᚪᚾᛏᛖᛞ ᚻᛁᛗ ᚳᚩᛗᛝ ᚪᛏ ᚪ ᚾᛁᚳᛖ ᚳᛚᛁᛈ ᚹᚻᛖᚾ ᚻᛖ ᚻᛁᛏ ᛗᚣ ᛋᛈᛠᚱ
i was between him and the moon, which i hoped would keep him from seeing what he was running into.
ᛁ ᚹᚪᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛗ ᚪᚾᛞ ᚦᛖ ᛗᚩᚩᚾ ᚹᚻᛁᚳᚻ ᛁ ᚻᚩᛈᛖᛞ ᚹᚩᚢᛚᛞ ᚳᛖᛖᛈ ᚻᛁᛗ ᚠᚱᚩᛗ ᛋᛖᛖᛝ ᚹᚻᚪᛏ ᚻᛖ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᛁᚾᛏᚩ
i glanced over my shoulder and he was almost on me, coming like a roller coaster.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛖᚱ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᚩᚾ ᛗᛖ ᚳᚩᛗᛝ ᛚᛁᚳᛖ ᚪ ᚱᚩᛚᛚᛖᚱ ᚳᚩᚪᛋᛏᛖᚱ
i whirled, knelt, and raised the pointed rod.
ᛁ ᚹᚻᛁᚱᛚᛖᛞ ᚳᚾᛖᛚᛏ ᚪᚾᛞ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᛈᚩᛁᚾᛏᛖᛞ ᚱᚩᛞ
the tawny took a terrific bound.
ᚦᛖ ᛏᚪᚹᚾᚣ ᛏᚩᚩᚳ ᚪ ᛏᛖᚱᚱᛁᚠᛁᚳ ᛒᚩᚢᚾᛞ
i guess he thought he had me.
ᛁ ᚷᚢᛖᛋᛋ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚻᚪᛞ ᛗᛖ
he went right over me, right over the spear, hit the ground and started rolling.
ᚻᛖ ᚹᛖᚾᛏ ᚱᛁᚷᚻᛏ ᚩᚢᛖᚱ ᛗᛖ ᚱᛁᚷᚻᛏ ᚩᚢᛖᚱ ᚦᛖ ᛋᛈᛠᚱ ᚻᛁᛏ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᚱᚩᛚᛚᛝ
i got my legs going, covering ground in the opposite direction.
ᛁ ᚷᚩᛏ ᛗᚣ ᛚᛖᚷᛋ ᚷᚩᛝ ᚳᚩᚢᛖᚱᛝ ᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ
glancing back, i saw the tawny getting up.
ᚷᛚᚪᚾᚳᛝ ᛒᚪᚳᚳ ᛁ ᛋᚪᚹ ᚦᛖ ᛏᚪᚹᚾᚣ ᚷᛖᛏᛏᛝ ᚢᛈ
his mouths were opening and closing, but he wasn't making any noise.
ᚻᛁᛋ ᛗᚩᚢᚦᛋ ᚹᛖᚱᛖ ᚩᛈᛖᚾᛝ ᚪᚾᛞ ᚳᛚᚩᛋᛝ ᛒᚢᛏ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᛗᚪᚳᛝ ᚪᚾᚣ ᚾᚩᛁᛋᛖ
couldn't, i guess, because of some earth difference, or his wind knocked out.
ᚳᚩᚢᛚᛞᚾ'ᛏ ᛁ ᚷᚢᛖᛋᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᛋᚩᛗᛖ ᛠᚱᚦ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚱ ᚻᛁᛋ ᚹᛁᚾᛞ ᚳᚾᚩᚳᚳᛖᛞ ᚩᚢᛏ
it was obvious that he wanted to.
ᛁᛏ ᚹᚪᛋ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᚻᛖ ᚹᚪᚾᛏᛖᛞ ᛏᚩ
this time he came like two roller coasters and probably a rocket.
ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᚳᚪᛗᛖ ᛚᛁᚳᛖ ᛏᚹᚩ ᚱᚩᛚᛚᛖᚱ ᚳᚩᚪᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪ ᚱᚩᚳᚳᛖᛏ
i jammed the butt of my spear down solid and shut my eyes.
ᛁ ᛂᚪᛗᛗᛖᛞ ᚦᛖ ᛒᚢᛏᛏ ᚩᚠ ᛗᚣ ᛋᛈᛠᚱ ᛞᚩᚹᚾ ᛋᚩᛚᛁᛞ ᚪᚾᛞ ᛋᚻᚢᛏ ᛗᚣ ᛖᚣᛖᛋ
there was a big thud.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᛁᚷ ᚦᚢᛞ
i opened my eyes.
ᛁ ᚩᛈᛖᚾᛖᛞ ᛗᚣ ᛖᚣᛖᛋ
he had run the bar right through him and was still coming, sliding right on down it.
ᚻᛖ ᚻᚪᛞ ᚱᚢᚾ ᚦᛖ ᛒᚪᚱ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛗ ᚪᚾᛞ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚳᚩᛗᛝ ᛋᛚᛁᛞᛝ ᚱᛁᚷᚻᛏ ᚩᚾ ᛞᚩᚹᚾ ᛁᛏ
there was a hissing and rushing, and clouds of violet vapor spurting from the puncture in him.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚻᛁᛋᛋᛝ ᚪᚾᛞ ᚱᚢᛋᚻᛝ ᚪᚾᛞ ᚳᛚᚩᚢᛞᛋ ᚩᚠ ᚢᛡᛚᛖᛏ ᚢᚪᛈᚩᚱ ᛋᛈᚢᚱᛏᛝ ᚠᚱᚩᛗ ᚦᛖ ᛈᚢᚾᚳᛏᚢᚱᛖ ᛁᚾ ᚻᛁᛗ
i got the hell out of there.
ᛁ ᚷᚩᛏ ᚦᛖ ᚻᛖᛚᛚ ᚩᚢᛏ ᚩᚠ ᚦᛖᚱᛖ
finally i stopped running and looked back.
ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᚱᚢᚾᚾᛝ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛒᚪᚳᚳ
he was staggering in ragged rings, his mouth gnashing at the bar, moving slower and slower like a machine running down.
ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚷᚷᛖᚱᛝ ᛁᚾ ᚱᚪᚷᚷᛖᛞ ᚱᛝᛋ ᚻᛁᛋ ᛗᚩᚢᚦ ᚷᚾᚪᛋᚻᛝ ᚪᛏ ᚦᛖ ᛒᚪᚱ ᛗᚩᚢᛝ ᛋᛚᚩᚹᛖᚱ ᚪᚾᛞ ᛋᛚᚩᚹᛖᚱ ᛚᛁᚳᛖ ᚪ ᛗᚪᚳᚻᛁᚾᛖ ᚱᚢᚾᚾᛝ ᛞᚩᚹᚾ
he stumbled into some little bushes, tangled, toppled, and there was a thrashing.
ᚻᛖ ᛋᛏᚢᛗᛒᛚᛖᛞ ᛁᚾᛏᚩ ᛋᚩᛗᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚢᛋᚻᛖᛋ ᛏᚪᛝᛚᛖᛞ ᛏᚩᛈᛈᛚᛖᛞ ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚦᚱᚪᛋᚻᛝ
the air stunk with the escaping vapor.
ᚦᛖ ᚪᛁᚱ ᛋᛏᚢᚾᚳ ᚹᛁᚦ ᚦᛖ ᛖᛋᚳᚪᛈᛝ ᚢᚪᛈᚩᚱ
the thrashing quieted.
ᚦᛖ ᚦᚱᚪᛋᚻᛝ ᚳᚹᛁᛖᛏᛖᛞ
i could go on to the house.
ᛁ ᚳᚩᚢᛚᛞ ᚷᚩ ᚩᚾ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ
i picked the nearest window and it was the right one.
ᛁ ᛈᛁᚳᚳᛖᛞ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚹᛁᚾᛞᚩᚹ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚾᛖ
arden and the rest were in there, moving around, changing clothes, packing, and talking.
ᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚦᛖ ᚱᛖᛋᛏ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖᚱᛖ ᛗᚩᚢᛝ ᚪᚱᚩᚢᚾᛞ ᚳᚻᚪᛝᛝ ᚳᛚᚩᚦᛖᛋ ᛈᚪᚳᚳᛝ ᚪᚾᛞ ᛏᚪᛚᚳᛝ
they were talking about mars, and how badly they wanted to go back there.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᛗᚪᚱᛋ ᚪᚾᛞ ᚻᚩᚹ ᛒᚪᛞᛚᚣ ᚦᛖᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᚦᛖᚱᛖ
they seemed a little sorry about the people they wouldn't be seeing any more, and arden mentioned me.
ᚦᛖᚣ ᛋᛖᛖᛗᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᛖᛖᛝ ᚪᚾᚣ ᛗᚩᚱᛖ ᚪᚾᛞ ᚪᚱᛞᛖᚾ ᛗᛖᚾᛏᛡᚾᛖᛞ ᛗᛖ
but that was all i got to hear.
ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋ ᚪᛚᛚ ᛁ ᚷᚩᛏ ᛏᚩ ᚻᛠᚱ
there was a rustle in the bushes and i whirled to see the tawny coming at me, with the iron bar still sticking through it and the puncture sealed by something like scar tissue.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚱᚢᛋᛏᛚᛖ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᚪᚾᛞ ᛁ ᚹᚻᛁᚱᛚᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛏᚪᚹᚾᚣ ᚳᚩᛗᛝ ᚪᛏ ᛗᛖ ᚹᛁᚦ ᚦᛖ ᛁᚱᚩᚾ ᛒᚪᚱ ᛋᛏᛁᛚᛚ ᛋᛏᛁᚳᚳᛝ ᚦᚱᚩᚢᚷᚻ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᛈᚢᚾᚳᛏᚢᚱᛖ ᛋᛠᛚᛖᛞ ᛒᚣ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᛋᚳᚪᚱ ᛏᛁᛋᛋᚢᛖ
the tawny had its voice back and was howling like a ten ton tea kettle.
ᚦᛖ ᛏᚪᚹᚾᚣ ᚻᚪᛞ ᛁᛏᛋ ᚢᚩᛁᚳᛖ ᛒᚪᚳᚳ ᚪᚾᛞ ᚹᚪᛋ ᚻᚩᚹᛚᛝ ᛚᛁᚳᛖ ᚪ ᛏᛖᚾ ᛏᚩᚾ ᛏᛠ ᚳᛖᛏᛏᛚᛖ
i heard some yells inside the house.
ᛁ ᚻᛠᚱᛞ ᛋᚩᛗᛖ ᚣᛖᛚᛚᛋ ᛁᚾᛋᛁᛞᛖ ᚦᛖ ᚻᚩᚢᛋᛖ
then the beast was on me and i felt the choppers starting.
ᚦᛖᚾ ᚦᛖ ᛒᛠᛋᛏ ᚹᚪᛋ ᚩᚾ ᛗᛖ ᚪᚾᛞ ᛁ ᚠᛖᛚᛏ ᚦᛖ ᚳᚻᚩᛈᛈᛖᚱᛋ ᛋᛏᚪᚱᛏᛝ
i don't suppose many people these days are familiar with the sensation of being chopped up fine.
ᛁ ᛞᚩᚾ'ᛏ ᛋᚢᛈᛈᚩᛋᛖ ᛗᚪᚾᚣ ᛈᛇᛈᛚᛖ ᚦᛖᛋᛖ ᛞᚪᚣᛋ ᚪᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚹᛁᚦ ᚦᛖ ᛋᛖᚾᛋᚪᛏᛡᚾ ᚩᚠ ᛒᛖᛝ ᚳᚻᚩᛈᛈᛖᛞ ᚢᛈ ᚠᛁᚾᛖ
it isn't pleasant.
ᛁᛏ ᛁᛋᚾ'ᛏ ᛈᛚᛠᛋᚪᚾᛏ
but it didn't last long.
ᛒᚢᛏ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛚᚪᛋᛏ ᛚᚩᛝ
i passed out.
ᛁ ᛈᚪᛋᛋᛖᛞ ᚩᚢᛏ
now this is corny, but when i woke up i figured i had arrived wherever it is you arrive when you get through dying.
ᚾᚩᚹ ᚦᛁᛋ ᛁᛋ ᚳᚩᚱᚾᚣ ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᚹᚩᚳᛖ ᚢᛈ ᛁ ᚠᛁᚷᚢᚱᛖᛞ ᛁ ᚻᚪᛞ ᚪᚱᚱᛁᚢᛖᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᚣᚩᚢ ᚪᚱᚱᛁᚢᛖ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᛞᚣᛝ
but then i saw renn kettering.
ᛒᚢᛏ ᚦᛖᚾ ᛁ ᛋᚪᚹ ᚱᛖᚾᚾ ᚳᛖᛏᛏᛖᚱᛝ
i didn't think he'd arrive at the same place i would; at least not the same suburb.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚦᛁᚾᚳ ᚻᛖ'ᛞ ᚪᚱᚱᛁᚢᛖ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛈᛚᚪᚳᛖ ᛁ ᚹᚩᚢᛚᛞ ᚪᛏ ᛚᛠᛋᛏ ᚾᚩᛏ ᚦᛖ ᛋᚪᛗᛖ ᛋᚢᛒᚢᚱᛒ
unless, of course, he was running the place.
ᚢᚾᛚᛖᛋᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚻᛖ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚦᛖ ᛈᛚᚪᚳᛖ
so maybe i hadn't died at that.
ᛋᚩ ᛗᚪᚣᛒᛖ ᛁ ᚻᚪᛞᚾ'ᛏ ᛞᛁᛖᛞ ᚪᛏ ᚦᚪᛏ
i saw i was in some kind of room, in bed, and renn was standing on the bed.
ᛁ ᛋᚪᚹ ᛁ ᚹᚪᛋ ᛁᚾ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚱᚩᚩᛗ ᛁᚾ ᛒᛖᛞ ᚪᚾᛞ ᚱᛖᚾᚾ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚩᚾ ᚦᛖ ᛒᛖᛞ
i pinched myself.
ᛁ ᛈᛁᚾᚳᚻᛖᛞ ᛗᚣᛋᛖᛚᚠ
i was real.
ᛁ ᚹᚪᛋ ᚱᛠᛚ
"welcome to mars," said renn.
"ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᛗᚪᚱᛋ " ᛋᚪᛁᛞ ᚱᛖᚾᚾ
i sat up.
ᛁ ᛋᚪᛏ ᚢᛈ
i was in a hut made of little stones, reeds and holes.
ᛁ ᚹᚪᛋ ᛁᚾ ᚪ ᚻᚢᛏ ᛗᚪᛞᛖ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚩᚾᛖᛋ ᚱᛖᛖᛞᛋ ᚪᚾᛞ ᚻᚩᛚᛖᛋ
i glimpsed bits of a green sand desert, pink sky and yellow clouds.
ᛁ ᚷᛚᛁᛗᛈᛋᛖᛞ ᛒᛁᛏᛋ ᚩᚠ ᚪ ᚷᚱᛖᛖᚾ ᛋᚪᚾᛞ ᛞᛖᛋᛖᚱᛏ ᛈᛁᚾᚳ ᛋᚳᚣ ᚪᚾᛞ ᚣᛖᛚᛚᚩᚹ ᚳᛚᚩᚢᛞᛋ
"the tawny tore you up," said renn, which was no news to me.
"ᚦᛖ ᛏᚪᚹᚾᚣ ᛏᚩᚱᛖ ᚣᚩᚢ ᚢᛈ " ᛋᚪᛁᛞ ᚱᛖᚾᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩ ᚾᛖᚹᛋ ᛏᚩ ᛗᛖ
"luckily, we got you up here in time," renn continued.
"ᛚᚢᚳᚳᛁᛚᚣ ᚹᛖ ᚷᚩᛏ ᚣᚩᚢ ᚢᛈ ᚻᛖᚱᛖ ᛁᚾ ᛏᛁᛗᛖ " ᚱᛖᚾᚾ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ
"you'll be wanting to stay, of course."
"ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚹᚪᚾᛏᛝ ᛏᚩ ᛋᛏᚪᚣ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
i remembered all i knew about the mars scene.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚪᛚᛚ ᛁ ᚳᚾᛖᚹ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚪᚱᛋ ᛋᚳᛖᚾᛖ
i leaped from bed, putting it between me and renn.
ᛁ ᛚᛠᛈᛖᛞ ᚠᚱᚩᛗ ᛒᛖᛞ ᛈᚢᛏᛏᛝ ᛁᛏ ᛒᛖᛏᚹᛖᛖᚾ ᛗᛖ ᚪᚾᛞ ᚱᛖᚾᚾ
"like hell i will!"
"ᛚᛁᚳᛖ ᚻᛖᛚᛚ ᛁ ᚹᛁᛚᛚ
"oh, you'll stay, just like the others."
"ᚩᚻ ᚣᚩᚢ'ᛚᛚ ᛋᛏᚪᚣ ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚦᛖ ᚩᚦᛖᚱᛋ
it was coming a little fast.
ᛁᛏ ᚹᚪᛋ ᚳᚩᛗᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚪᛋᛏ
"slow down," i said.
"ᛋᛚᚩᚹ ᛞᚩᚹᚾ " ᛁ ᛋᚪᛁᛞ
"i got torn up, and here i am, sound in wind and limb.
"ᛁ ᚷᚩᛏ ᛏᚩᚱᚾ ᚢᛈ ᚪᚾᛞ ᚻᛖᚱᛖ ᛁ ᚪᛗ ᛋᚩᚢᚾᛞ ᛁᚾ ᚹᛁᚾᛞ ᚪᚾᛞ ᛚᛁᛗᛒ
that's what happened to the others?
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱᛋ
that's the secret of how you shot those realistic scenes?"
ᚦᚪᛏ'ᛋ ᚦᛖ ᛋᛖᚳᚱᛖᛏ ᚩᚠ ᚻᚩᚹ ᚣᚩᚢ ᛋᚻᚩᛏ ᚦᚩᛋᛖ ᚱᛠᛚᛁᛋᛏᛁᚳ ᛋᚳᛖᚾᛖᛋ
"check," said renn.
"ᚳᚻᛖᚳᚳ " ᛋᚪᛁᛞ ᚱᛖᚾᚾ
"but i won't bore you with the whole long story."
"ᛒᚢᛏ ᛁ ᚹᚩᚾ'ᛏ ᛒᚩᚱᛖ ᚣᚩᚢ ᚹᛁᚦ ᚦᛖ ᚹᚻᚩᛚᛖ ᛚᚩᛝ ᛋᛏᚩᚱᚣ
"i love to hear you talk," i said, drooling at the thought of what myron ferdinand would do for me when i told him the story.
"ᛁ ᛚᚩᚢᛖ ᛏᚩ ᚻᛠᚱ ᚣᚩᚢ ᛏᚪᛚᚳ " ᛁ ᛋᚪᛁᛞ ᛞᚱᚩᚩᛚᛝ ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚹᚻᚪᛏ ᛗᚣᚱᚩᚾ ᚠᛖᚱᛞᛁᚾᚪᚾᛞ ᚹᚩᚢᛚᛞ ᛞᚩ ᚠᚩᚱ ᛗᛖ ᚹᚻᛖᚾ ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ ᚦᛖ ᛋᛏᚩᚱᚣ
"well," said renn, "it's really because of the martians.
"ᚹᛖᛚᛚ " ᛋᚪᛁᛞ ᚱᛖᚾᚾ "ᛁᛏ'ᛋ ᚱᛠᛚᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛗᚪᚱᛏᛡᚾᛋ
as you know, they aren't awfully advanced or maybe they've retrogressed but they do have some wonderful things in medicine.
ᚪᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖᚣ ᚪᚱᛖᚾ'ᛏ ᚪᚹᚠᚢᛚᛚᚣ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚩᚱ ᛗᚪᚣᛒᛖ ᚦᛖᚣ'ᚢᛖ ᚱᛖᛏᚱᚩᚷᚱᛖᛋᛋᛖᛞ ᛒᚢᛏ ᚦᛖᚣ ᛞᚩ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚦᛝᛋ ᛁᚾ ᛗᛖᛞᛁᚳᛁᚾᛖ
their medicine, or whatever it is, works on body cells.
ᚦᛖᛁᚱ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛁᛋ ᚹᚩᚱᚳᛋ ᚩᚾ ᛒᚩᛞᚣ ᚳᛖᛚᛚᛋ
you've heard about the lizards that grow a new tail when the old one is cut off?
ᚣᚩᚢ'ᚢᛖ ᚻᛠᚱᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛚᛁᛋᚪᚱᛞᛋ ᚦᚪᛏ ᚷᚱᚩᚹ ᚪ ᚾᛖᚹ ᛏᚪᛁᛚ ᚹᚻᛖᚾ ᚦᛖ ᚩᛚᛞ ᚩᚾᛖ ᛁᛋ ᚳᚢᛏ ᚩᚠᚠ
or a lobster growing a new claw?
ᚩᚱ ᚪ ᛚᚩᛒᛋᛏᛖᚱ ᚷᚱᚩᚹᛝ ᚪ ᚾᛖᚹ ᚳᛚᚪᚹ
well, all living body cells, including human, have some of what they call regenerative power.
ᚹᛖᛚᛚ ᚪᛚᛚ ᛚᛁᚢᛝ ᛒᚩᛞᚣ ᚳᛖᛚᛚᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚻᚢᛗᚪᚾ ᚻᚪᚢᛖ ᛋᚩᛗᛖ ᚩᚠ ᚹᚻᚪᛏ ᚦᛖᚣ ᚳᚪᛚᛚ ᚱᛖᚷᛖᚾᛖᚱᚪᛏᛁᚢᛖ ᛈᚩᚹᛖᚱ
with most animals it's faint; about all it does is produce scar tissue or replace a few cells like a bit of skin, for example.
ᚹᛁᚦ ᛗᚩᛋᛏ ᚪᚾᛁᛗᚪᛚᛋ ᛁᛏ'ᛋ ᚠᚪᛁᚾᛏ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᛁᛏ ᛞᛟᛋ ᛁᛋ ᛈᚱᚩᛞᚢᚳᛖ ᛋᚳᚪᚱ ᛏᛁᛋᛋᚢᛖ ᚩᚱ ᚱᛖᛈᛚᚪᚳᛖ ᚪ ᚠᛖᚹ ᚳᛖᛚᛚᛋ ᛚᛁᚳᛖ ᚪ ᛒᛁᛏ ᚩᚠ ᛋᚳᛁᚾ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ
but the martians can hype up this process so you can grow practically a whole new body.
ᛒᚢᛏ ᚦᛖ ᛗᚪᚱᛏᛡᚾᛋ ᚳᚪᚾ ᚻᚣᛈᛖ ᚢᛈ ᚦᛁᛋ ᛈᚱᚩᚳᛖᛋᛋ ᛋᚩ ᚣᚩᚢ ᚳᚪᚾ ᚷᚱᚩᚹ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚪ ᚹᚻᚩᛚᛖ ᚾᛖᚹ ᛒᚩᛞᚣ
arm, leg, liver or lights, rip 'em off and you can grow 'em back.
ᚪᚱᛗ ᛚᛖᚷ ᛚᛁᚢᛖᚱ ᚩᚱ ᛚᛁᚷᚻᛏᛋ ᚱᛁᛈ ᛖᛗ ᚩᚠᚠ ᚪᚾᛞ ᚣᚩᚢ ᚳᚪᚾ ᚷᚱᚩᚹ ᛖᛗ ᛒᚪᚳᚳ
but there's one catch in it."
ᛒᚢᛏ ᚦᛖᚱᛖ'ᛋ ᚩᚾᛖ ᚳᚪᛏᚳᚻ ᛁᚾ ᛁᛏ
"yah," i said.
"ᚣᚪᚻ " ᛁ ᛋᚪᛁᛞ
"yah," he said.
"ᚣᚪᚻ " ᚻᛖ ᛋᚪᛁᛞ
"just like hollywood.
"ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚻᚩᛚᛚᚣᚹᚩᚩᛞ
in this case the catch is this when you grow back, you're a martian.
ᛁᚾ ᚦᛁᛋ ᚳᚪᛋᛖ ᚦᛖ ᚳᚪᛏᚳᚻ ᛁᛋ ᚦᛁᛋ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᚱᚩᚹ ᛒᚪᚳᚳ ᚣᚩᚢ'ᚱᛖ ᚪ ᛗᚪᚱᛏᛡᚾ
you're still you but different.
ᚣᚩᚢ'ᚱᛖ ᛋᛏᛁᛚᛚ ᚣᚩᚢ ᛒᚢᛏ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ
it began to show up in our cast in about ten days.
ᛁᛏ ᛒᛖᚷᚪᚾ ᛏᚩ ᛋᚻᚩᚹ ᚢᛈ ᛁᚾ ᚩᚢᚱ ᚳᚪᛋᛏ ᛁᚾ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛞᚪᚣᛋ
maybe the new cells are part martian, or pick up something from the medicine or treatment or whatever it is.
ᛗᚪᚣᛒᛖ ᚦᛖ ᚾᛖᚹ ᚳᛖᛚᛚᛋ ᚪᚱᛖ ᛈᚪᚱᛏ ᛗᚪᚱᛏᛡᚾ ᚩᚱ ᛈᛁᚳᚳ ᚢᛈ ᛋᚩᛗᛖᚦᛝ ᚠᚱᚩᛗ ᚦᛖ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚩᚱ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛁᛋ
anyway, you want to live on mars.
ᚪᚾᚣᚹᚪᚣ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛚᛁᚢᛖ ᚩᚾ ᛗᚪᚱᛋ
pretty soon you have to live on mars.
ᛈᚱᛖᛏᛏᚣ ᛋᚩᚩᚾ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛚᛁᚢᛖ ᚩᚾ ᛗᚪᚱᛋ
you don't like it any place else anyway.
ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᛁᛏ ᚪᚾᚣ ᛈᛚᚪᚳᛖ ᛖᛚᛋᛖ ᚪᚾᚣᚹᚪᚣ
but you like it here."
ᛒᚢᛏ ᚣᚩᚢ ᛚᛁᚳᛖ ᛁᛏ ᚻᛖᚱᛖ
i lay back then and shut my eyes.
ᛁ ᛚᚪᚣ ᛒᚪᚳᚳ ᚦᛖᚾ ᚪᚾᛞ ᛋᚻᚢᛏ ᛗᚣ ᛖᚣᛖᛋ
i still remember it all so clearly, how i felt as i lay on the bed, and all the rest of the story.
ᛁ ᛋᛏᛁᛚᛚ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛁᛏ ᚪᛚᛚ ᛋᚩ ᚳᛚᛠᚱᛚᚣ ᚻᚩᚹ ᛁ ᚠᛖᛚᛏ ᚪᛋ ᛁ ᛚᚪᚣ ᚩᚾ ᚦᛖ ᛒᛖᛞ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᚣ
but i don't feel now the way i did when renn gave me the word.
ᛒᚢᛏ ᛁ ᛞᚩᚾ'ᛏ ᚠᛖᛖᛚ ᚾᚩᚹ ᚦᛖ ᚹᚪᚣ ᛁ ᛞᛁᛞ ᚹᚻᛖᚾ ᚱᛖᚾᚾ ᚷᚪᚢᛖ ᛗᛖ ᚦᛖ ᚹᚩᚱᛞ
not at all.
ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ
i make a very nice salary working for renn up here mostly newsreels and a few dramas, although even with the medicine nobody will volunteer to make a show where the tawnies tear them up.
ᛁ ᛗᚪᚳᛖ ᚪ ᚢᛖᚱᚣ ᚾᛁᚳᛖ ᛋᚪᛚᚪᚱᚣ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᚱᛖᚾᚾ ᚢᛈ ᚻᛖᚱᛖ ᛗᚩᛋᛏᛚᚣ ᚾᛖᚹᛋᚱᛖᛖᛚᛋ ᚪᚾᛞ ᚪ ᚠᛖᚹ ᛞᚱᚪᛗᚪᛋ ᚪᛚᚦᚩᚢᚷᚻ ᛖᚢᛖᚾ ᚹᛁᚦ ᚦᛖ ᛗᛖᛞᛁᚳᛁᚾᛖ ᚾᚩᛒᚩᛞᚣ ᚹᛁᛚᛚ ᚢᚩᛚᚢᚾᛏᛖᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛋᚻᚩᚹ ᚹᚻᛖᚱᛖ ᚦᛖ ᛏᚪᚹᚾᛁᛖᛋ ᛏᛠᚱ ᚦᛖᛗ ᚢᛈ
and there are some very nice things about being a martian.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚩᛗᛖ ᚢᛖᚱᚣ ᚾᛁᚳᛖ ᚦᛝᛋ ᚪᛒᚩᚢᛏ ᛒᛖᛝ ᚪ ᛗᚪᚱᛏᛡᚾ
arden is even more interesting now that we both have three more senses.
ᚪᚱᛞᛖᚾ ᛁᛋ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚾᚩᚹ ᚦᚪᛏ ᚹᛖ ᛒᚩᚦ ᚻᚪᚢᛖ ᚦᚱᛖᛖ ᛗᚩᚱᛖ ᛋᛖᚾᛋᛖᛋ
and mars is wonderful.
ᚪᚾᛞ ᛗᚪᚱᛋ ᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ
no lousy bars, and that dead, dry, marvelously itchy green sand.
ᚾᚩ ᛚᚩᚢᛋᚣ ᛒᚪᚱᛋ ᚪᚾᛞ ᚦᚪᛏ ᛞᛠᛞ ᛞᚱᚣ ᛗᚪᚱᚢᛖᛚᚩᚢᛋᛚᚣ ᛁᛏᚳᚻᚣ ᚷᚱᛖᛖᚾ ᛋᚪᚾᛞ