produced by gerard arthus, tom cosmas and the online distributed proofreading team at https: www.pgdp.net post card + + | place | | one cent | | stamp | | here | + + emerson radio and phonograph corp. 111 eighth avenue new york, n. y.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᛖᚱᚪᚱᛞ ᚪᚱᚦᚢᛋ ᛏᚩᛗ ᚳᚩᛋᛗᚪᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛈᚩᛋᛏ ᚳᚪᚱᛞ ᛈᛚᚪᚳᛖ ᚩᚾᛖ ᚳᛖᚾᛏ ᛋᛏᚪᛗᛈ ᚻᛖᚱᛖ ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᚪᚾᛞ ᛈᚻᚩᚾᚩᚷᚱᚪᛈᚻ ᚳᚩᚱᛈ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛖᛁᚷᚻᚦ ᚪᚢᛖᚾᚢᛖ ᚾᛖᚹ ᚣᚩᚱᚳ ᚾ ᚣ
illustration: illustration: model 39 paris london moscow buenos aires explore the exciting world of short wave thrills.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᛞᛖᛚ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛈᚪᚱᛁᛋ ᛚᚩᚾᛞᚩᚾ ᛗᚩᛋᚳᚩᚹ ᛒᚢᛖᚾᚩᛋ ᚪᛁᚱᛖᛋ ᛖᛉᛈᛚᚩᚱᛖ ᚦᛖ ᛖᛉᚳᛁᛏᛝ ᚹᚩᚱᛚᛞ ᚩᚠ ᛋᚻᚩᚱᛏ ᚹᚪᚢᛖ ᚦᚱᛁᛚᛚᛋ
reach out ... for london, paris, moscow, buenos aires ... scores more foreign stations ... in addition to your broadcast favorites ... on the airplane type dial of a completely modern emerson.
ᚱᛠᚳᚻ ᚩᚢᛏ ᚠᚩᚱ ᛚᚩᚾᛞᚩᚾ ᛈᚪᚱᛁᛋ ᛗᚩᛋᚳᚩᚹ ᛒᚢᛖᚾᚩᛋ ᚪᛁᚱᛖᛋ ᛋᚳᚩᚱᛖᛋ ᛗᚩᚱᛖ ᚠᚩᚱᛖᛁᚷᚾ ᛋᛏᚪᛏᛡᚾᛋ ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᚣᚩᚢᚱ ᛒᚱᚩᚪᛞᚳᚪᛋᛏ ᚠᚪᚢᚩᚱᛁᛏᛖᛋ ᚩᚾ ᚦᛖ ᚪᛁᚱᛈᛚᚪᚾᛖ ᛏᚣᛈᛖ ᛞᛡᛚ ᚩᚠ ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛗᚩᛞᛖᚱᚾ ᛖᛗᛖᚱᛋᚩᚾ
the dealer from whom you bought your emerson auto radio will gladly demonstrate an illustration: emerson round the world radio $39.50 complete with tubes.
ᚦᛖ ᛞᛠᛚᛖᚱ ᚠᚱᚩᛗ ᚹᚻᚩᛗ ᚣᚩᚢ ᛒᚩᚢᚷᚻᛏ ᚣᚩᚢᚱ ᛖᛗᛖᚱᛋᚩᚾ ᚪᚢᛏᚩ ᚱᚪᛞᛡ ᚹᛁᛚᛚ ᚷᛚᚪᛞᛚᚣ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᛗᛖᚱᛋᚩᚾ ᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᚱᚪᛞᛡ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚠᛁᚠᛏᚣ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚹᛁᚦ ᛏᚢᛒᛖᛋ
fifteen varied emerson models to suit every taste and purpose.
ᚠᛁᚠᛏᛖᛖᚾ ᚢᚪᚱᛁᛖᛞ ᛖᛗᛖᚱᛋᚩᚾ ᛗᚩᛞᛖᛚᛋ ᛏᚩ ᛋᚢᛁᛏ ᛖᚢᛖᚱᚣ ᛏᚪᛋᛏᛖ ᚪᚾᛞ ᛈᚢᚱᛈᚩᛋᛖ
emerson radio guarantee registry card model serial no date purchased from city state upon receipt of this card we will register this set under our regular ninety day guarantee from date of purchase.
ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᚱᛖᚷᛁᛋᛏᚱᚣ ᚳᚪᚱᛞ ᛗᚩᛞᛖᛚ ᛋᛖᚱᛡᛚ ᚾᚩ ᛞᚪᛏᛖ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ ᚠᚱᚩᛗ ᚳᛁᛏᚣ ᛋᛏᚪᛏᛖ ᚢᛈᚩᚾ ᚱᛖᚳᛖᛁᛈᛏ ᚩᚠ ᚦᛁᛋ ᚳᚪᚱᛞ ᚹᛖ ᚹᛁᛚᛚ ᚱᛖᚷᛁᛋᛏᛖᚱ ᚦᛁᛋ ᛋᛖᛏ ᚢᚾᛞᛖᚱ ᚩᚢᚱ ᚱᛖᚷᚢᛚᚪᚱ ᚾᛁᚾᛖᛏᚣ ᛞᚪᚣ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᚠᚱᚩᛗ ᛞᚪᛏᛖ ᚩᚠ ᛈᚢᚱᚳᚻᚪᛋᛖ
read attached warranty.
ᚱᛠᛞ ᚪᛏᛏᚪᚳᚻᛖᛞ ᚹᚪᚱᚱᚪᚾᛏᚣ
kindly state below how you like the performance of your emerson radio: purchaser's name address bend and tear here important customer's warranty we warrant each new emerson radio receiver to be free from defect in material and workmanship.
ᚳᛁᚾᛞᛚᚣ ᛋᛏᚪᛏᛖ ᛒᛖᛚᚩᚹ ᚻᚩᚹ ᚣᚩᚢ ᛚᛁᚳᛖ ᚦᛖ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᚩᚠ ᚣᚩᚢᚱ ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᛈᚢᚱᚳᚻᚪᛋᛖᚱ'ᛋ ᚾᚪᛗᛖ ᚪᛞᛞᚱᛖᛋᛋ ᛒᛖᚾᛞ ᚪᚾᛞ ᛏᛠᚱ ᚻᛖᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚳᚢᛋᛏᚩᛗᛖᚱ'ᛋ ᚹᚪᚱᚱᚪᚾᛏᚣ ᚹᛖ ᚹᚪᚱᚱᚪᚾᛏ ᛠᚳᚻ ᚾᛖᚹ ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᚱᛖᚳᛖᛁᚢᛖᚱ ᛏᚩ ᛒᛖ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᛞᛖᚠᛖᚳᛏ ᛁᚾ ᛗᚪᛏᛖᚱᛡᛚ ᚪᚾᛞ ᚹᚩᚱᚳᛗᚪᚾᛋᚻᛁᛈ
our obligations under this warranty are limited to the following: in the event that any part of this equipment proves defective and is returned, transportation charges prepaid, to the emerson radio & phonograph corp. within ninety 90 days from the date of sale by the dealer to his customer, the defective part will be replaced and any necessary labor supplied without cost to the customer.
ᚩᚢᚱ ᚩᛒᛚᛁᚷᚪᛏᛡᚾᛋ ᚢᚾᛞᛖᚱ ᚦᛁᛋ ᚹᚪᚱᚱᚪᚾᛏᚣ ᚪᚱᛖ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛏ ᚦᚪᛏ ᚪᚾᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛁᛋ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛈᚱᚩᚢᛖᛋ ᛞᛖᚠᛖᚳᛏᛁᚢᛖ ᚪᚾᛞ ᛁᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᚪᛏᛡᚾ ᚳᚻᚪᚱᚷᛖᛋ ᛈᚱᛖᛈᚪᛁᛞ ᛏᚩ ᚦᛖ ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᛈᚻᚩᚾᚩᚷᚱᚪᛈᚻ ᚳᚩᚱᛈ ᚹᛁᚦᛁᚾ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖᛏᚣ ᛞᚪᚣᛋ ᚠᚱᚩᛗ ᚦᛖ ᛞᚪᛏᛖ ᚩᚠ ᛋᚪᛚᛖ ᛒᚣ ᚦᛖ ᛞᛠᛚᛖᚱ ᛏᚩ ᚻᛁᛋ ᚳᚢᛋᛏᚩᛗᛖᚱ ᚦᛖ ᛞᛖᚠᛖᚳᛏᛁᚢᛖ ᛈᚪᚱᛏ ᚹᛁᛚᛚ ᛒᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚪᚾᛞ ᚪᚾᚣ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛚᚪᛒᚩᚱ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚳᚩᛋᛏ ᛏᚩ ᚦᛖ ᚳᚢᛋᛏᚩᛗᛖᚱ
this warranty does not apply to any receiver which has been subject to misuse, neglect or accident, nor to any receiver which has not been connected in accordance with the instructions enclosed in the original container.
ᚦᛁᛋ ᚹᚪᚱᚱᚪᚾᛏᚣ ᛞᛟᛋ ᚾᚩᛏ ᚪᛈᛈᛚᚣ ᛏᚩ ᚪᚾᚣ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᛗᛁᛋᚢᛋᛖ ᚾᛖᚷᛚᛖᚳᛏ ᚩᚱ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚾᚩᚱ ᛏᚩ ᚪᚾᚣ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᚾᚩᛏ ᛒᛖᛖᚾ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᛁᚾ ᚪᚳᚳᚩᚱᛞᚪᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾᛋ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚳᚩᚾᛏᚪᛁᚾᛖᚱ
neither does it apply to any receiver, the serial number of which has been altered or removed.
ᚾᛖᛁᚦᛖᚱ ᛞᛟᛋ ᛁᛏ ᚪᛈᛈᛚᚣ ᛏᚩ ᚪᚾᚣ ᚱᛖᚳᛖᛁᚢᛖᚱ ᚦᛖ ᛋᛖᚱᛡᛚ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᛚᛏᛖᚱᛖᛞ ᚩᚱ ᚱᛖᛗᚩᚢᛖᛞ
this warranty is in lieu of all other warranties expressed or implied; and we do not authorize any person or representative to assume for us any other liability in connection with our equipment.
ᚦᛁᛋ ᚹᚪᚱᚱᚪᚾᛏᚣ ᛁᛋ ᛁᚾ ᛚᛁᛖᚢ ᚩᚠ ᚪᛚᛚ ᚩᚦᛖᚱ ᚹᚪᚱᚱᚪᚾᛏᛁᛖᛋ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᚩᚱ ᛁᛗᛈᛚᛁᛖᛞ ᚪᚾᛞ ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚪᚢᚦᚩᚱᛁᛋᛖ ᚪᚾᚣ ᛈᛖᚱᛋᚩᚾ ᚩᚱ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᛏᚩ ᚪᛋᛋᚢᛗᛖ ᚠᚩᚱ ᚢᛋ ᚪᚾᚣ ᚩᚦᛖᚱ ᛚᛡᛒᛁᛚᛁᛏᚣ ᛁᚾ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᛁᚦ ᚩᚢᚱ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ
warranty material is repaired or replaced.
ᚹᚪᚱᚱᚪᚾᛏᚣ ᛗᚪᛏᛖᚱᛡᛚ ᛁᛋ ᚱᛖᛈᚪᛁᚱᛖᛞ ᚩᚱ ᚱᛖᛈᛚᚪᚳᛖᛞ
credit is not issued.
ᚳᚱᛖᛞᛁᛏ ᛁᛋ ᚾᚩᛏ ᛁᛋᛋᚢᛖᛞ
emerson radio and phonograph corp. 111 eighth avenue, new york city transcriber's notes no typographical corrections were required.
ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᚪᚾᛞ ᛈᚻᚩᚾᚩᚷᚱᚪᛈᚻ ᚳᚩᚱᛈ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛖᛁᚷᚻᚦ ᚪᚢᛖᚾᚢᛖ ᚾᛖᚹ ᚣᚩᚱᚳ ᚳᛁᛏᚣ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚾᚩ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᚳᚩᚱᚱᛖᚳᛏᛡᚾᛋ ᚹᛖᚱᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ
emphasis notation text italics end of project gutenberg's emerson radio model 39 warranty card, by anonymous
ᛖᛗᛈᚻᚪᛋᛁᛋ ᚾᚩᛏᚪᛏᛡᚾ ᛏᛖᛉᛏ ᛁᛏᚪᛚᛁᚳᛋ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛖᛗᛖᚱᛋᚩᚾ ᚱᚪᛞᛡ ᛗᚩᛞᛖᛚ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᚹᚪᚱᚱᚪᚾᛏᚣ ᚳᚪᚱᛞ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢ