produced by sankar viswanathan, greg weeks, and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this etext was produced from galaxy science fiction november 1953. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚪᚾᚳᚪᚱ ᚢᛁᛋᚹᚪᚾᚪᚦᚪᚾ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚷᚪᛚᚪᛉᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
unbegotten child by winston marks illustrated by vidmer if this was true, there ought to be another edition of what every young girl should know! "what," she demanded, sitting bolt upright in the hospital bed, "has happened to the medical world?
ᚢᚾᛒᛖᚷᚩᛏᛏᛖᚾ ᚳᚻᛁᛚᛞ ᛒᚣ ᚹᛁᚾᛋᛏᚩᚾ ᛗᚪᚱᚳᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚢᛁᛞᛗᛖᚱ ᛁᚠ ᚦᛁᛋ ᚹᚪᛋ ᛏᚱᚢᛖ ᚦᛖᚱᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚪᚾᚩᚦᛖᚱ ᛖᛞᛁᛏᛡᚾ ᚩᚠ ᚹᚻᚪᛏ ᛖᚢᛖᚱᚣ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᛋᚻᚩᚢᛚᛞ ᚳᚾᚩᚹ "ᚹᚻᚪᛏ " ᛋᚻᛖ ᛞᛖᛗᚪᚾᛞᛖᛞ ᛋᛁᛏᛏᛝ ᛒᚩᛚᛏ ᚢᛈᚱᛁᚷᚻᛏ ᛁᚾ ᚦᛖ ᚻᚩᛋᛈᛁᛏᚪᛚ ᛒᛖᛞ "ᚻᚪᛋ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᛗᛖᛞᛁᚳᚪᛚ ᚹᚩᚱᛚᛞ
in italy, they tell me i have an abdominal tumor.
ᛁᚾ ᛁᛏᚪᛚᚣ ᚦᛖᚣ ᛏᛖᛚᛚ ᛗᛖ ᛁ ᚻᚪᚢᛖ ᚪᚾ ᚪᛒᛞᚩᛗᛁᚾᚪᛚ ᛏᚢᛗᚩᚱ
in paris, it's cancer.
ᛁᚾ ᛈᚪᚱᛁᛋ ᛁᛏ'ᛋ ᚳᚪᚾᚳᛖᚱ
and now you fat heads are trying to tell me i'm pregnant!"
ᚪᚾᛞ ᚾᚩᚹ ᚣᚩᚢ ᚠᚪᛏ ᚻᛠᛞᛋ ᚪᚱᛖ ᛏᚱᚣᛝ ᛏᚩ ᛏᛖᛚᛚ ᛗᛖ ᛁ'ᛗ ᛈᚱᛖᚷᚾᚪᚾᛏ
i stuffed my stethoscope into my jacket pocket and tried to pat her hand.
ᛁ ᛋᛏᚢᚠᚠᛖᛞ ᛗᚣ ᛋᛏᛖᚦᚩᛋᚳᚩᛈᛖ ᛁᚾᛏᚩ ᛗᚣ ᛂᚪᚳᚳᛖᛏ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚪᛏ ᚻᛖᚱ ᚻᚪᚾᛞ
"take it easy, mrs. caffey " "it's miss caffey , damn you," she said snatching her hand away, "and better i should have gone to an astrologer!"
"ᛏᚪᚳᛖ ᛁᛏ ᛠᛋᚣ ᛗᚱᛋ ᚳᚪᚠᚠᛖᚣ " "ᛁᛏ'ᛋ ᛗᛁᛋᛋ ᚳᚪᚠᚠᛖᚣ ᛞᚪᛗᚾ ᚣᚩᚢ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚾᚪᛏᚳᚻᛝ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚹᚪᚣ "ᚪᚾᛞ ᛒᛖᛏᛏᛖᚱ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᛏᚩ ᚪᚾ ᚪᛋᛏᚱᚩᛚᚩᚷᛖᚱ
illustration "see here, now," i said, letting a stern note enter my voice.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ "ᛋᛖᛖ ᚻᛖᚱᛖ ᚾᚩᚹ " ᛁ ᛋᚪᛁᛞ ᛚᛖᛏᛏᛝ ᚪ ᛋᛏᛖᚱᚾ ᚾᚩᛏᛖ ᛖᚾᛏᛖᚱ ᛗᚣ ᚢᚩᛁᚳᛖ
"you came here requesting a verification of the malignancy of this growth.
"ᚣᚩᚢ ᚳᚪᛗᛖ ᚻᛖᚱᛖ ᚱᛖᚳᚹᛖᛋᛏᛝ ᚪ ᚢᛖᚱᛁᚠᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᛚᛁᚷᚾᚪᚾᚳᚣ ᚩᚠ ᚦᛁᛋ ᚷᚱᚩᚹᚦ
our discovery of a six month foetus is a fact, not an accusation."
ᚩᚢᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚩᚠ ᚪ ᛋᛁᛉ ᛗᚩᚾᚦ ᚠᛟᛏᚢᛋ ᛁᛋ ᚪ ᚠᚪᚳᛏ ᚾᚩᛏ ᚪᚾ ᚪᚳᚳᚢᛋᚪᛏᛡᚾ
"look, buster, i'm a thirty six year old spinster.
"ᛚᚩᚩᚳ ᛒᚢᛋᛏᛖᚱ ᛁ'ᛗ ᚪ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚣᛠᚱ ᚩᛚᛞ ᛋᛈᛁᚾᛋᛏᛖᚱ
like the joke goes, i haven't been married or anything .
ᛚᛁᚳᛖ ᚦᛖ ᛂᚩᚳᛖ ᚷᛟᛋ ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛒᛖᛖᚾ ᛗᚪᚱᚱᛁᛖᛞ ᚩᚱ ᚪᚾᚣᚦᛝ
also, i knew about the birds and the bees before you were emptying bedpans.
ᚪᛚᛋᚩ ᛁ ᚳᚾᛖᚹ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᚦᛖ ᛒᛖᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚹᛖᚱᛖ ᛖᛗᛈᛏᚣᛝ ᛒᛖᛞᛈᚪᚾᛋ
now will you get off this subject of babies and find out whether it's safe for me to start any continued stories?"
ᚾᚩᚹ ᚹᛁᛚᛚ ᚣᚩᚢ ᚷᛖᛏ ᚩᚠᚠ ᚦᛁᛋ ᛋᚢᛒᛂᛖᚳᛏ ᚩᚠ ᛒᚪᛒᛁᛖᛋ ᚪᚾᛞ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᛖᚦᛖᚱ ᛁᛏ'ᛋ ᛋᚪᚠᛖ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᛋᛏᚪᚱᛏ ᚪᚾᚣ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛋᛏᚩᚱᛁᛖᛋ
such protestations from unmarried mothers were not uncommon, but sara caffey's cold convictions were unshakable.
ᛋᚢᚳᚻ ᛈᚱᚩᛏᛖᛋᛏᚪᛏᛡᚾᛋ ᚠᚱᚩᛗ ᚢᚾᛗᚪᚱᚱᛁᛖᛞ ᛗᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᚾᚩᛏ ᚢᚾᚳᚩᛗᛗᚩᚾ ᛒᚢᛏ ᛋᚪᚱᚪ ᚳᚪᚠᚠᛖᚣ'ᛋ ᚳᚩᛚᛞ ᚳᚩᚾᚢᛁᚳᛏᛡᚾᛋ ᚹᛖᚱᛖ ᚢᚾᛋᚻᚪᚳᚪᛒᛚᛖ
she sank back into her seven satin pillows and sighed mightily.
ᛋᚻᛖ ᛋᚪᚾᚳ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚻᛖᚱ ᛋᛖᚢᛖᚾ ᛋᚪᛏᛁᚾ ᛈᛁᛚᛚᚩᚹᛋ ᚪᚾᛞ ᛋᛁᚷᚻᛖᛞ ᛗᛁᚷᚻᛏᛁᛚᚣ
her wide spaced, intelligent eyes glared at me from a handsome, if somewhat overly strong, face.
ᚻᛖᚱ ᚹᛁᛞᛖ ᛋᛈᚪᚳᛖᛞ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᛖᚣᛖᛋ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᛗᛖ ᚠᚱᚩᛗ ᚪ ᚻᚪᚾᛞᛋᚩᛗᛖ ᛁᚠ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚩᚢᛖᚱᛚᚣ ᛋᛏᚱᚩᛝ ᚠᚪᚳᛖ
creamy white shoulders swept gracefully into gradually darkening neck skin and frankly tanned cheeks and broad forehead.
ᚳᚱᛠᛗᚣ ᚹᚻᛁᛏᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛋᚹᛖᛈᛏ ᚷᚱᚪᚳᛖᚠᚢᛚᛚᚣ ᛁᚾᛏᚩ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛞᚪᚱᚳᛖᚾᛝ ᚾᛖᚳᚳ ᛋᚳᛁᚾ ᚪᚾᛞ ᚠᚱᚪᚾᚳᛚᚣ ᛏᚪᚾᚾᛖᛞ ᚳᚻᛖᛖᚳᛋ ᚪᚾᛞ ᛒᚱᚩᚪᛞ ᚠᚩᚱᛖᚻᛠᛞ
her straight, slender nose was sunburned.
ᚻᛖᚱ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛋᛚᛖᚾᛞᛖᚱ ᚾᚩᛋᛖ ᚹᚪᛋ ᛋᚢᚾᛒᚢᚱᚾᛖᛞ
as resident physician for over fifteen years, i had learned patience in these matters.
ᚪᛋ ᚱᛖᛋᛁᛞᛖᚾᛏ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚠᚩᚱ ᚩᚢᛖᚱ ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ ᛁ ᚻᚪᛞ ᛚᛠᚱᚾᛖᛞ ᛈᚪᛏᛁᛖᚾᚳᛖ ᛁᚾ ᚦᛖᛋᛖ ᛗᚪᛏᛏᛖᚱᛋ
but the thought that this lovely creature expected me to believe that she was an unfulfilled old maid got under my skin, particularly under the circumstances.
ᛒᚢᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚦᛁᛋ ᛚᚩᚢᛖᛚᚣ ᚳᚱᛠᛏᚢᚱᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛗᛖ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᚪᚾ ᚢᚾᚠᚢᛚᚠᛁᛚᛚᛖᛞ ᚩᛚᛞ ᛗᚪᛁᛞ ᚷᚩᛏ ᚢᚾᛞᛖᚱ ᛗᚣ ᛋᚳᛁᚾ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ
"miss caffey, i am a physician, not a philosopher.
"ᛗᛁᛋᛋ ᚳᚪᚠᚠᛖᚣ ᛁ ᚪᛗ ᚪ ᛈᚻᚣᛋᛁᚳᛡᚾ ᚾᚩᛏ ᚪ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱ
just the same, permit me to congratulate you on your virginity."
ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᛈᛖᚱᛗᛁᛏ ᛗᛖ ᛏᚩ ᚳᚩᛝᚱᚪᛏᚢᛚᚪᛏᛖ ᚣᚩᚢ ᚩᚾ ᚣᚩᚢᚱ ᚢᛁᚱᚷᛁᚾᛁᛏᚣ
"thanks," she said, in a voice not untinged with pride.
"ᚦᚪᚾᚳᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᚢᚩᛁᚳᛖ ᚾᚩᛏ ᚢᚾᛏᛝᛖᛞ ᚹᛁᚦ ᛈᚱᛁᛞᛖ
"however," i went on, "in spite of certain contra indications and irregularities of symptoms such as the absence of morning sickness and the like, i would like to enlist your cooperation in delivering yourself of an infant within the next three months."
"ᚻᚩᚹᛖᚢᛖᚱ " ᛁ ᚹᛖᚾᛏ ᚩᚾ "ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᚳᚩᚾᛏᚱᚪ ᛁᚾᛞᛁᚳᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛁᚱᚱᛖᚷᚢᛚᚪᚱᛁᛏᛁᛖᛋ ᚩᚠ ᛋᚣᛗᛈᛏᚩᛗᛋ ᛋᚢᚳᚻ ᚪᛋ ᚦᛖ ᚪᛒᛋᛖᚾᚳᛖ ᚩᚠ ᛗᚩᚱᚾᛝ ᛋᛁᚳᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᛚᛁᚳᛖ ᛁ ᚹᚩᚢᛚᛞ ᛚᛁᚳᛖ ᛏᚩ ᛖᚾᛚᛁᛋᛏ ᚣᚩᚢᚱ ᚳᚩᚩᛈᛖᚱᚪᛏᛡᚾ ᛁᚾ ᛞᛖᛚᛁᚢᛖᚱᛝ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚩᚠ ᚪᚾ ᛁᚾᚠᚪᚾᛏ ᚹᛁᚦᛁᚾ ᚦᛖ ᚾᛖᛉᛏ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ
"dr. foley, please understand!"
"ᛞᚱ ᚠᚩᛚᛖᚣ ᛈᛚᛠᛋᛖ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
she threw her hands apart in despair.
ᛋᚻᛖ ᚦᚱᛖᚹ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᛈᚪᚱᛏ ᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ
"i love children.
"ᛁ ᛚᚩᚢᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
i would have an acre of them if i were married, or even in the mood for any other alliance.
ᛁ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᚾ ᚪᚳᚱᛖ ᚩᚠ ᚦᛖᛗ ᛁᚠ ᛁ ᚹᛖᚱᛖ ᛗᚪᚱᚱᛁᛖᛞ ᚩᚱ ᛖᚢᛖᚾ ᛁᚾ ᚦᛖ ᛗᚩᚩᛞ ᚠᚩᚱ ᚪᚾᚣ ᚩᚦᛖᚱ ᚪᛚᛚᛡᚾᚳᛖ
but men just don't fit my frame of reference.
ᛒᚢᛏ ᛗᛖᚾ ᛂᚢᛋᛏ ᛞᚩᚾ'ᛏ ᚠᛁᛏ ᛗᚣ ᚠᚱᚪᛗᛖ ᚩᚠ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ
and regardless of what kind of a damned fool i may make of myself in the future, i haven't, to date!
ᚪᚾᛞ ᚱᛖᚷᚪᚱᛞᛚᛖᛋᛋ ᚩᚠ ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᛞᚪᛗᚾᛖᛞ ᚠᚩᚩᛚ ᛁ ᛗᚪᚣ ᛗᚪᚳᛖ ᚩᚠ ᛗᚣᛋᛖᛚᚠ ᛁᚾ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛏᚩ ᛞᚪᛏᛖ
doctor, the kind of cooperation you ask for hasn't been known for two thousand years."
ᛞᚩᚳᛏᚩᚱ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᚳᚩᚩᛈᛖᚱᚪᛏᛡᚾ ᚣᚩᚢ ᚪᛋᚳ ᚠᚩᚱ ᚻᚪᛋᚾ'ᛏ ᛒᛖᛖᚾ ᚳᚾᚩᚹᚾ ᚠᚩᚱ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚣᛠᚱᛋ
i tried another tack.
ᛁ ᛏᚱᛁᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛏᚪᚳᚳ
"well, since you arrived without a medical history on your condition, would you tell us the name of your last doctor so we may write for a transcript?"
"ᚹᛖᛚᛚ ᛋᛁᚾᚳᛖ ᚣᚩᚢ ᚪᚱᚱᛁᚢᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚪ ᛗᛖᛞᛁᚳᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚾ ᚣᚩᚢᚱ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛏᛖᛚᛚ ᚢᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚣᚩᚢᚱ ᛚᚪᛋᛏ ᛞᚩᚳᛏᚩᚱ ᛋᚩ ᚹᛖ ᛗᚪᚣ ᚹᚱᛁᛏᛖ ᚠᚩᚱ ᚪ ᛏᚱᚪᚾᛋᚳᚱᛁᛈᛏ
"phillipe sansome, in paris."
"ᛈᚻᛁᛚᛚᛁᛈᛖ ᛋᚪᚾᛋᚩᛗᛖ ᛁᚾ ᛈᚪᚱᛁᛋ
"the surgeon?"
"ᚦᛖ ᛋᚢᚱᚷᛇᚾ
she nodded.
ᛋᚻᛖ ᚾᚩᛞᛞᛖᛞ
"and don't try to explain that he misdiagnosed because he's hungry for surgical fees.
"ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᛏᚱᚣ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚦᚪᛏ ᚻᛖ ᛗᛁᛋᛞᛡᚷᚾᚩᛋᛖᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ'ᛋ ᚻᚢᛝᚱᚣ ᚠᚩᚱ ᛋᚢᚱᚷᛁᚳᚪᛚ ᚠᛖᛖᛋ
he didn't plan to operate.
ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛈᛚᚪᚾ ᛏᚩ ᚩᛈᛖᚱᚪᛏᛖ
in fact, that's why i left.
ᛁᚾ ᚠᚪᚳᛏ ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᛁ ᛚᛖᚠᛏ
he was trying some new cure of his own that didn't set well with the staff there, and they got into such a squabble i figured i'd better remove the cause of it all before the dear old man lost his license."
ᚻᛖ ᚹᚪᛋ ᛏᚱᚣᛝ ᛋᚩᛗᛖ ᚾᛖᚹ ᚳᚢᚱᛖ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᚦᚪᛏ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛏ ᚹᛖᛚᛚ ᚹᛁᚦ ᚦᛖ ᛋᛏᚪᚠᚠ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᛖᚣ ᚷᚩᛏ ᛁᚾᛏᚩ ᛋᚢᚳᚻ ᚪ ᛋᚳᚹᚪᛒᛒᛚᛖ ᛁ ᚠᛁᚷᚢᚱᛖᛞ ᛁ'ᛞ ᛒᛖᛏᛏᛖᚱ ᚱᛖᛗᚩᚢᛖ ᚦᛖ ᚳᚪᚢᛋᛖ ᚩᚠ ᛁᛏ ᚪᛚᛚ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛞᛠᚱ ᚩᛚᛞ ᛗᚪᚾ ᛚᚩᛋᛏ ᚻᛁᛋ ᛚᛁᚳᛖᚾᛋᛖ
while she was speaking, i casually drew back the covers and exposed her slightly swollen abdomen.
ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᚹᚪᛋ ᛋᛈᛠᚳᛝ ᛁ ᚳᚪᛋᚢᚪᛚᛚᚣ ᛞᚱᛖᚹ ᛒᚪᚳᚳ ᚦᛖ ᚳᚩᚢᛖᚱᛋ ᚪᚾᛞ ᛖᛉᛈᚩᛋᛖᛞ ᚻᛖᚱ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛋᚹᚩᛚᛚᛖᚾ ᚪᛒᛞᚩᛗᛖᚾ
it, too, had a surprising coat of tan.
ᛁᛏ ᛏᚩᚩ ᚻᚪᛞ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛝ ᚳᚩᚪᛏ ᚩᚠ ᛏᚪᚾ
i donned my stethoscope, moved the diaphragm around until i had what i wanted, and held it there.
ᛁ ᛞᚩᚾᚾᛖᛞ ᛗᚣ ᛋᛏᛖᚦᚩᛋᚳᚩᛈᛖ ᛗᚩᚢᛖᛞ ᚦᛖ ᛞᛡᛈᚻᚱᚪᚷᛗ ᚪᚱᚩᚢᚾᛞ ᚢᚾᛏᛁᛚ ᛁ ᚻᚪᛞ ᚹᚻᚪᛏ ᛁ ᚹᚪᚾᛏᛖᛞ ᚪᚾᛞ ᚻᛖᛚᛞ ᛁᛏ ᚦᛖᚱᛖ
"yes, i know of dr. sansome," i told her.
"ᚣᛖᛋ ᛁ ᚳᚾᚩᚹ ᚩᚠ ᛞᚱ ᛋᚪᚾᛋᚩᛗᛖ " ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ
"we shall send a wire at once for your case record.
"ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᚾᛞ ᚪ ᚹᛁᚱᛖ ᚪᛏ ᚩᚾᚳᛖ ᚠᚩᚱ ᚣᚩᚢᚱ ᚳᚪᛋᛖ ᚱᛖᚳᚩᚱᛞ
helps, you know.
ᚻᛖᛚᛈᛋ ᚣᚩᚢ ᚳᚾᚩᚹ
now, if you will just slip these into your ears " she let me hang the stethoscope around her neck, and even brushed back her shining black hair so i could adjust the ear pieces for her.
ᚾᚩᚹ ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᛂᚢᛋᛏ ᛋᛚᛁᛈ ᚦᛖᛋᛖ ᛁᚾᛏᚩ ᚣᚩᚢᚱ ᛠᚱᛋ " ᛋᚻᛖ ᛚᛖᛏ ᛗᛖ ᚻᚪᛝ ᚦᛖ ᛋᛏᛖᚦᚩᛋᚳᚩᛈᛖ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚾᛖᚳᚳ ᚪᚾᛞ ᛖᚢᛖᚾ ᛒᚱᚢᛋᚻᛖᛞ ᛒᚪᚳᚳ ᚻᛖᚱ ᛋᚻᛁᚾᛝ ᛒᛚᚪᚳᚳ ᚻᚪᛁᚱ ᛋᚩ ᛁ ᚳᚩᚢᛚᛞ ᚪᛞᛂᚢᛋᛏ ᚦᛖ ᛠᚱ ᛈᛁᛖᚳᛖᛋ ᚠᚩᚱ ᚻᛖᚱ
"if doctor sansome had heard that," i said, "he would have changed his mind."
"ᛁᚠ ᛞᚩᚳᛏᚩᚱ ᛋᚪᚾᛋᚩᛗᛖ ᚻᚪᛞ ᚻᛠᚱᛞ ᚦᚪᛏ " ᛁ ᛋᚪᛁᛞ "ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ
she listened intently to the quick, light, foetal heartbeat for over a minute, and gradually a faraway gleam lighted her eyes.
ᛋᚻᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛁᚾᛏᛖᚾᛏᛚᚣ ᛏᚩ ᚦᛖ ᚳᚹᛁᚳᚳ ᛚᛁᚷᚻᛏ ᚠᛟᛏᚪᛚ ᚻᛠᚱᛏᛒᛠᛏ ᚠᚩᚱ ᚩᚢᛖᚱ ᚪ ᛗᛁᚾᚢᛏᛖ ᚪᚾᛞ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚪ ᚠᚪᚱᚪᚹᚪᚣ ᚷᛚᛠᛗ ᛚᛁᚷᚻᛏᛖᛞ ᚻᛖᚱ ᛖᚣᛖᛋ
"oh if you were only right," she said softly, "here i've chased stories all over the globe half my life, and i'd have the biggest story since the flood right here in my own tummy!"
"ᚩᚻ ᛁᚠ ᚣᚩᚢ ᚹᛖᚱᛖ ᚩᚾᛚᚣ ᚱᛁᚷᚻᛏ " ᛋᚻᛖ ᛋᚪᛁᛞ ᛋᚩᚠᛏᛚᚣ "ᚻᛖᚱᛖ ᛁ'ᚢᛖ ᚳᚻᚪᛋᛖᛞ ᛋᛏᚩᚱᛁᛖᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚷᛚᚩᛒᛖ ᚻᚪᛚᚠ ᛗᚣ ᛚᛁᚠᛖ ᚪᚾᛞ ᛁ'ᛞ ᚻᚪᚢᛖ ᚦᛖ ᛒᛁᚷᚷᛖᛋᛏ ᛋᛏᚩᚱᚣ ᛋᛁᚾᚳᛖ ᚦᛖ ᚠᛚᚩᚩᛞ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ ᛁᚾ ᛗᚣ ᚩᚹᚾ ᛏᚢᛗᛗᚣ
she lay back again.
ᛋᚻᛖ ᛚᚪᚣ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾ
"but of course, you're wrong."
"ᛒᚢᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚹᚱᚩᛝ
"then what do you call the sounds you've just heard?"
"ᚦᛖᚾ ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚳᚪᛚᛚ ᚦᛖ ᛋᚩᚢᚾᛞᛋ ᚣᚩᚢ'ᚢᛖ ᛂᚢᛋᛏ ᚻᛠᚱᛞ
i said in complete exasperation.
ᛁ ᛋᚪᛁᛞ ᛁᚾ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛖᛉᚪᛋᛈᛖᚱᚪᛏᛡᚾ
"gut rumble," she said.
"ᚷᚢᛏ ᚱᚢᛗᛒᛚᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ
"now go along like a nice intern and find me a passel of surgeons and let's have at this tumor, cancer, bubble gum or what have you.
"ᚾᚩᚹ ᚷᚩ ᚪᛚᚩᛝ ᛚᛁᚳᛖ ᚪ ᚾᛁᚳᛖ ᛁᚾᛏᛖᚱᚾ ᚪᚾᛞ ᚠᛁᚾᛞ ᛗᛖ ᚪ ᛈᚪᛋᛋᛖᛚ ᚩᚠ ᛋᚢᚱᚷᛇᚾᛋ ᚪᚾᛞ ᛚᛖᛏ'ᛋ ᚻᚪᚢᛖ ᚪᛏ ᚦᛁᛋ ᛏᚢᛗᚩᚱ ᚳᚪᚾᚳᛖᚱ ᛒᚢᛒᛒᛚᛖ ᚷᚢᛗ ᚩᚱ ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚣᚩᚢ
i want out of here, fast as i can mend."
ᛁ ᚹᚪᚾᛏ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ ᚠᚪᛋᛏ ᚪᛋ ᛁ ᚳᚪᚾ ᛗᛖᚾᛞ
there was no reason to keep the female news correspondent in bed, but she wouldn't stir.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚱᛠᛋᚩᚾ ᛏᚩ ᚳᛖᛖᛈ ᚦᛖ ᚠᛖᛗᚪᛚᛖ ᚾᛖᚹᛋ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᚾᛏ ᛁᚾ ᛒᛖᛞ ᛒᚢᛏ ᛋᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᛁᚱ
she was confident that phillipe sansome's findings would convince us.
ᛋᚻᛖ ᚹᚪᛋ ᚳᚩᚾᚠᛁᛞᛖᚾᛏ ᚦᚪᛏ ᛈᚻᛁᛚᛚᛁᛈᛖ ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᚠᛁᚾᛞᛝᛋ ᚹᚩᚢᛚᛞ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚢᛋ
three days passed with no word from paris.
ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᛈᚪᛋᛋᛖᛞ ᚹᛁᚦ ᚾᚩ ᚹᚩᚱᛞ ᚠᚱᚩᛗ ᛈᚪᚱᛁᛋ
then, on the fourth day, her medical history arrived in the briefcase of the famous surgeon himself.
ᚦᛖᚾ ᚩᚾ ᚦᛖ ᚠᚩᚢᚱᚦ ᛞᚪᚣ ᚻᛖᚱ ᛗᛖᛞᛁᚳᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚪᚱᚱᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ ᚩᚠ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᛋᚢᚱᚷᛇᚾ ᚻᛁᛗᛋᛖᛚᚠ
"i flew," he apologized, "but it took two days to detach myself.
"ᛁ ᚠᛚᛖᚹ " ᚻᛖ ᚪᛈᚩᛚᚩᚷᛁᛋᛖᛞ "ᛒᚢᛏ ᛁᛏ ᛏᚩᚩᚳ ᛏᚹᚩ ᛞᚪᚣᛋ ᛏᚩ ᛞᛖᛏᚪᚳᚻ ᛗᚣᛋᛖᛚᚠ
delighted to meet you, dr. foley.
ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᚣᚩᚢ ᛞᚱ ᚠᚩᛚᛖᚣ
your cable mentioned a miss sara caffey, maternity patient.
ᚣᚩᚢᚱ ᚳᚪᛒᛚᛖ ᛗᛖᚾᛏᛡᚾᛖᛞ ᚪ ᛗᛁᛋᛋ ᛋᚪᚱᚪ ᚳᚪᚠᚠᛖᚣ ᛗᚪᛏᛖᚱᚾᛁᛏᚣ ᛈᚪᛏᛁᛖᚾᛏ
is it possible ?"
ᛁᛋ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ
he was large for a frenchman, and his gauntness was compounded by an obvious lack of sleep.
ᚻᛖ ᚹᚪᛋ ᛚᚪᚱᚷᛖ ᚠᚩᚱ ᚪ ᚠᚱᛖᚾᚳᚻᛗᚪᚾ ᚪᚾᛞ ᚻᛁᛋ ᚷᚪᚢᚾᛏᚾᛖᛋᛋ ᚹᚪᛋ ᚳᚩᛗᛈᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚪᚾ ᚩᛒᚢᛡᚢᛋ ᛚᚪᚳᚳ ᚩᚠ ᛋᛚᛖᛖᛈ
his black eyes bore into mine as if to drag out what appeared to me to be a fairly mundane admission.
ᚻᛁᛋ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᛒᚩᚱᛖ ᛁᚾᛏᚩ ᛗᛁᚾᛖ ᚪᛋ ᛁᚠ ᛏᚩ ᛞᚱᚪᚷ ᚩᚢᛏ ᚹᚻᚪᛏ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛗᛖ ᛏᚩ ᛒᛖ ᚪ ᚠᚪᛁᚱᛚᚣ ᛗᚢᚾᛞᚪᚾᛖ ᚪᛞᛗᛁᛋᛋᛡᚾ
"we call her that," i said shrugging.
"ᚹᛖ ᚳᚪᛚᛚ ᚻᛖᚱ ᚦᚪᛏ " ᛁ ᛋᚪᛁᛞ ᛋᚻᚱᚢᚷᚷᛝ
"and as to her condition, you may examine her yourself."
"ᚪᚾᛞ ᚪᛋ ᛏᚩ ᚻᛖᚱ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚣᚩᚢ ᛗᚪᚣ ᛖᛉᚪᛗᛁᚾᛖ ᚻᛖᚱ ᚣᚩᚢᚱᛋᛖᛚᚠ
" sacre bleu! " his eyes rolled up like bloodshot cue balls.
" ᛋᚪᚳᚱᛖ ᛒᛚᛖᚢ " ᚻᛁᛋ ᛖᚣᛖᛋ ᚱᚩᛚᛚᛖᛞ ᚢᛈ ᛚᛁᚳᛖ ᛒᛚᚩᚩᛞᛋᚻᚩᛏ ᚳᚢᛖ ᛒᚪᛚᛚᛋ
"she left us at her own insistence.
"ᛋᚻᛖ ᛚᛖᚠᛏ ᚢᛋ ᚪᛏ ᚻᛖᚱ ᚩᚹᚾ ᛁᚾᛋᛁᛋᛏᛖᚾᚳᛖ
aside from ethics, we must not disturb her by my reappearance.
ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᛖᚦᛁᚳᛋ ᚹᛖ ᛗᚢᛋᛏ ᚾᚩᛏ ᛞᛁᛋᛏᚢᚱᛒ ᚻᛖᚱ ᛒᚣ ᛗᚣ ᚱᛠᛈᛈᛠᚱᚪᚾᚳᛖ
but i have a favor to ask.
ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚪ ᚠᚪᚢᚩᚱ ᛏᚩ ᚪᛋᚳ
a giant mountain of a fantastic favor.
ᚪ ᚷᛡᚾᛏ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚩᚠ ᚪ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚠᚪᚢᚩᚱ
now that i have found her again, i must not lose her, certainly not, until " he grabbed pen and paper and moved his chair to my desk.
ᚾᚩᚹ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚻᛖᚱ ᚪᚷᚪᛁᚾ ᛁ ᛗᚢᛋᛏ ᚾᚩᛏ ᛚᚩᛋᛖ ᚻᛖᚱ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᚩᛏ ᚢᚾᛏᛁᛚ " ᚻᛖ ᚷᚱᚪᛒᛒᛖᛞ ᛈᛖᚾ ᚪᚾᛞ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᛏᚩ ᛗᚣ ᛞᛖᛋᚳ
he wrote briefly.
ᚻᛖ ᚹᚱᚩᛏᛖ ᛒᚱᛁᛖᚠᛚᚣ
" voila! these simple adjustments in her metabolism diet, and just a few so petite injections.
" ᚢᚩᛁᛚᚪ ᚦᛖᛋᛖ ᛋᛁᛗᛈᛚᛖ ᚪᛞᛂᚢᛋᛏᛗᛖᚾᛏᛋ ᛁᚾ ᚻᛖᚱ ᛗᛖᛏᚪᛒᚩᛚᛁᛋᛗ ᛞᛁᛖᛏ ᚪᚾᛞ ᛂᚢᛋᛏ ᚪ ᚠᛖᚹ ᛋᚩ ᛈᛖᛏᛁᛏᛖ ᛁᚾᛂᛖᚳᛏᛡᚾᛋ
and may i remain here in the behind ground, incognito?
ᚪᚾᛞ ᛗᚪᚣ ᛁ ᚱᛖᛗᚪᛁᚾ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛒᛖᚻᛁᚾᛞ ᚷᚱᚩᚢᚾᛞ ᛁᚾᚳᚩᚷᚾᛁᛏᚩ
i will help with other work at no cost, of course.
ᛁ ᚹᛁᛚᛚ ᚻᛖᛚᛈ ᚹᛁᚦ ᚩᚦᛖᚱ ᚹᚩᚱᚳ ᚪᛏ ᚾᚩ ᚳᚩᛋᛏ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
i will be an orderly, if you will.
ᛁ ᚹᛁᛚᛚ ᛒᛖ ᚪᚾ ᚩᚱᛞᛖᚱᛚᚣ ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ
but i must remain in touch.
ᛒᚢᛏ ᛁ ᛗᚢᛋᛏ ᚱᛖᛗᚪᛁᚾ ᛁᚾ ᛏᚩᚢᚳᚻ
close touch."
ᚳᛚᚩᛋᛖ ᛏᚩᚢᚳᚻ
i was a bit nonplussed.
ᛁ ᚹᚪᛋ ᚪ ᛒᛁᛏ ᚾᚩᚾᛈᛚᚢᛋᛋᛖᛞ
a man of sansome's reputation!
ᚪ ᛗᚪᚾ ᚩᚠ ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᚱᛖᛈᚢᛏᚪᛏᛡᚾ
it was like a united states senator pleading for the opportunity to scrub out the men's room at the house of representatives.
ᛁᛏ ᚹᚪᛋ ᛚᛁᚳᛖ ᚪ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛋᛖᚾᚪᛏᚩᚱ ᛈᛚᛠᛞᛝ ᚠᚩᚱ ᚦᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᛋᚳᚱᚢᛒ ᚩᚢᛏ ᚦᛖ ᛗᛖᚾ'ᛋ ᚱᚩᚩᛗ ᚪᛏ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ
just the same, i wouldn't be stampeded or overawed.
ᛂᚢᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᛋᛏᚪᛗᛈᛖᛞᛖᛞ ᚩᚱ ᚩᚢᛖᚱᚪᚹᛖᛞ
several provocative explanations for the french doctor's concern came to mind.... was he the repudiated father of sara's unborn child?
ᛋᛖᚢᛖᚱᚪᛚ ᛈᚱᚩᚢᚩᚳᚪᛏᛁᚢᛖ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᚠᚱᛖᚾᚳᚻ ᛞᚩᚳᛏᚩᚱ'ᛋ ᚳᚩᚾᚳᛖᚱᚾ ᚳᚪᛗᛖ ᛏᚩ ᛗᛁᚾᛞ ᚹᚪᛋ ᚻᛖ ᚦᛖ ᚱᛖᛈᚢᛞᛡᛏᛖᛞ ᚠᚪᚦᛖᚱ ᚩᚠ ᛋᚪᚱᚪ'ᛋ ᚢᚾᛒᚩᚱᚾ ᚳᚻᛁᛚᛞ
or was he a practitioner of artificial insemination, with a rather unfortunate error to his credit?
ᚩᚱ ᚹᚪᛋ ᚻᛖ ᚪ ᛈᚱᚪᚳᛏᛁᛏᛡᚾᛖᚱ ᚩᚠ ᚪᚱᛏᛁᚠᛁᚳᛡᛚ ᛁᚾᛋᛖᛗᛁᚾᚪᛏᛡᚾ ᚹᛁᚦ ᚪ ᚱᚪᚦᛖᚱ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ ᛖᚱᚱᚩᚱ ᛏᚩ ᚻᛁᛋ ᚳᚱᛖᛞᛁᛏ
"your request is unusual," i said cautiously, "but not entirely unreasonable.
"ᚣᚩᚢᚱ ᚱᛖᚳᚹᛖᛋᛏ ᛁᛋ ᚢᚾᚢᛋᚢᚪᛚ " ᛁ ᛋᚪᛁᛞ ᚳᚪᚢᛏᛡᚢᛋᛚᚣ "ᛒᚢᛏ ᚾᚩᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚢᚾᚱᛠᛋᚩᚾᚪᛒᛚᛖ
in order to justify it, i am sure you will be willing to explain your interest in this case, will you not, doctor?"
ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛂᚢᛋᛏᛁᚠᚣ ᛁᛏ ᛁ ᚪᛗ ᛋᚢᚱᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚹᛁᛚᛚᛝ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚣᚩᚢᚱ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚦᛁᛋ ᚳᚪᛋᛖ ᚹᛁᛚᛚ ᚣᚩᚢ ᚾᚩᛏ ᛞᚩᚳᛏᚩᚱ
he frowned, "i suppose i must.
ᚻᛖ ᚠᚱᚩᚹᚾᛖᛞ "ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᛗᚢᛋᛏ
but you will believe little of it.
ᛒᚢᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖᛚᛁᛖᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚩᚠ ᛁᛏ
my own staff agreed with my diagnosis, but they violently rejected my theory.
ᛗᚣ ᚩᚹᚾ ᛋᛏᚪᚠᚠ ᚪᚷᚱᛖᛖᛞ ᚹᛁᚦ ᛗᚣ ᛞᛡᚷᚾᚩᛋᛁᛋ ᛒᚢᛏ ᚦᛖᚣ ᚢᛡᛚᛖᚾᛏᛚᚣ ᚱᛖᛂᛖᚳᛏᛖᛞ ᛗᚣ ᚦᛇᚱᚣ
wait until they hear your diagnosis, doctor!"
ᚹᚪᛁᛏ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚻᛠᚱ ᚣᚩᚢᚱ ᛞᛡᚷᚾᚩᛋᛁᛋ ᛞᚩᚳᛏᚩᚱ
he unzipped his briefcase.
ᚻᛖ ᚢᚾᛋᛁᛈᛈᛖᛞ ᚻᛁᛋ ᛒᚱᛁᛖᚠᚳᚪᛋᛖ
"she probably protests that she has a malignant tumor, not a baby," he remarked as he laid thick sheafs of paper on my desk.
"ᛋᚻᛖ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛈᚱᚩᛏᛖᛋᛏᛋ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛋ ᚪ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᛏᚢᛗᚩᚱ ᚾᚩᛏ ᚪ ᛒᚪᛒᚣ " ᚻᛖ ᚱᛖᛗᚪᚱᚳᛖᛞ ᚪᛋ ᚻᛖ ᛚᚪᛁᛞ ᚦᛁᚳᚳ ᛋᚻᛠᚠᛋ ᚩᚠ ᛈᚪᛈᛖᚱ ᚩᚾ ᛗᚣ ᛞᛖᛋᚳ
"you are so very right," i said.
"ᚣᚩᚢ ᚪᚱᛖ ᛋᚩ ᚢᛖᚱᚣ ᚱᛁᚷᚻᛏ " ᛁ ᛋᚪᛁᛞ
"madamoiselle is magnificent," he observed, running slender, wrinkled hands through his sparse gray hair.
"ᛗᚪᛞᚪᛗᚩᛁᛋᛖᛚᛚᛖ ᛁᛋ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ " ᚻᛖ ᚩᛒᛋᛖᚱᚢᛖᛞ ᚱᚢᚾᚾᛝ ᛋᛚᛖᚾᛞᛖᚱ ᚹᚱᛁᚾᚳᛚᛖᛞ ᚻᚪᚾᛞᛋ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛋᛈᚪᚱᛋᛖ ᚷᚱᚪᚣ ᚻᚪᛁᚱ
"but her obstinacy will not avail against evolution.
"ᛒᚢᛏ ᚻᛖᚱ ᚩᛒᛋᛏᛁᚾᚪᚳᚣ ᚹᛁᛚᛚ ᚾᚩᛏ ᚪᚢᚪᛁᛚ ᚪᚷᚪᛁᚾᛋᛏ ᛖᚢᚩᛚᚢᛏᛡᚾ
no more than we doctors' monumental ignorance."
ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚹᛖ ᛞᚩᚳᛏᚩᚱᛋ' ᛗᚩᚾᚢᛗᛖᚾᛏᚪᛚ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ
"evolution?
"ᛖᚢᚩᛚᚢᛏᛡᚾ
explain, please."
ᛖᛉᛈᛚᚪᛁᚾ ᛈᛚᛠᛋᛖ
"here is the case history."
"ᚻᛖᚱᛖ ᛁᛋ ᚦᛖ ᚳᚪᛋᛖ ᚻᛁᛋᛏᚩᚱᚣ
he drummed on it with his short clipped nails.
ᚻᛖ ᛞᚱᚢᛗᛗᛖᛞ ᚩᚾ ᛁᛏ ᚹᛁᚦ ᚻᛁᛋ ᛋᚻᚩᚱᛏ ᚳᛚᛁᛈᛈᛖᛞ ᚾᚪᛁᛚᛋ
"in it, you will find that caffey came to us three months ago with her body cavity in the grasp of a small octopus of a soft form carcinoma.
"ᛁᚾ ᛁᛏ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᚦᚪᛏ ᚳᚪᚠᚠᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚢᛋ ᚦᚱᛖᛖ ᛗᚩᚾᚦᛋ ᚪᚷᚩ ᚹᛁᚦ ᚻᛖᚱ ᛒᚩᛞᚣ ᚳᚪᚢᛁᛏᚣ ᛁᚾ ᚦᛖ ᚷᚱᚪᛋᛈ ᚩᚠ ᚪ ᛋᛗᚪᛚᛚ ᚩᚳᛏᚩᛈᚢᛋ ᚩᚠ ᚪ ᛋᚩᚠᛏ ᚠᚩᚱᛗ ᚳᚪᚱᚳᛁᚾᚩᛗᚪ
the pain reached from pelvis to chest."
ᚦᛖ ᛈᚪᛁᚾ ᚱᛠᚳᚻᛖᛞ ᚠᚱᚩᛗ ᛈᛖᛚᚢᛁᛋ ᛏᚩ ᚳᚻᛖᛋᛏ
"incredible!"
"ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ
i exclaimed.
ᛁ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ
sansome spread his hand on the record sheets.
ᛋᚪᚾᛋᚩᛗᛖ ᛋᛈᚱᛠᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚾ ᚦᛖ ᚱᛖᚳᚩᚱᛞ ᛋᚻᛖᛖᛏᛋ
"facts are never incredible," he reminded me gently.
"ᚠᚪᚳᛏᛋ ᚪᚱᛖ ᚾᛖᚢᛖᚱ ᛁᚾᚳᚱᛖᛞᛁᛒᛚᛖ " ᚻᛖ ᚱᛖᛗᛁᚾᛞᛖᛞ ᛗᛖ ᚷᛖᚾᛏᛚᚣ
"what follows, however, will tax your credulity, and i beg of you to allow me to impose an outrageous concept whose only virtue appears to be its demonstrated validity."
"ᚹᚻᚪᛏ ᚠᚩᛚᛚᚩᚹᛋ ᚻᚩᚹᛖᚢᛖᚱ ᚹᛁᛚᛚ ᛏᚪᛉ ᚣᚩᚢᚱ ᚳᚱᛖᛞᚢᛚᛁᛏᚣ ᚪᚾᛞ ᛁ ᛒᛖᚷ ᚩᚠ ᚣᚩᚢ ᛏᚩ ᚪᛚᛚᚩᚹ ᛗᛖ ᛏᚩ ᛁᛗᛈᚩᛋᛖ ᚪᚾ ᚩᚢᛏᚱᚪᚷᛇᚢᛋ ᚳᚩᚾᚳᛖᛈᛏ ᚹᚻᚩᛋᛖ ᚩᚾᛚᚣ ᚢᛁᚱᛏᚢᛖ ᚪᛈᛈᛠᚱᛋ ᛏᚩ ᛒᛖ ᛁᛏᛋ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖᛞ ᚢᚪᛚᛁᛞᛁᛏᚣ
"proceed."
"ᛈᚱᚩᚳᛖᛖᛞ
"in forty years of slicing away tumerous growths, i had become morbid at the dreadful incidence of recurrence and the obscene mortality rate.
"ᛁᚾ ᚠᚩᚱᛏᚣ ᚣᛠᚱᛋ ᚩᚠ ᛋᛚᛁᚳᛝ ᚪᚹᚪᚣ ᛏᚢᛗᛖᚱᚩᚢᛋ ᚷᚱᚩᚹᚦᛋ ᛁ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᛗᚩᚱᛒᛁᛞ ᚪᛏ ᚦᛖ ᛞᚱᛠᛞᚠᚢᛚ ᛁᚾᚳᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚱᛖᚳᚢᚱᚱᛖᚾᚳᛖ ᚪᚾᛞ ᚦᛖ ᚩᛒᛋᚳᛖᚾᛖ ᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᚱᚪᛏᛖ
in spite of all our techniques, these cancers have increased with the persistence of nature herself.
ᛁᚾ ᛋᛈᛁᛏᛖ ᚩᚠ ᚪᛚᛚ ᚩᚢᚱ ᛏᛖᚳᚻᚾᛁᚳᚹᛖᛋ ᚦᛖᛋᛖ ᚳᚪᚾᚳᛖᚱᛋ ᚻᚪᚢᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᚻᛖᚱᛋᛖᛚᚠ
"in a fit of prolonged depression brought on by a foolishly strenuous research of histories, my mind stumbled into a stupid preoccupation with a few isolated cases of exogenic pregnancy.
"ᛁᚾ ᚪ ᚠᛁᛏ ᚩᚠ ᛈᚱᚩᛚᚩᛝᛖᛞ ᛞᛖᛈᚱᛖᛋᛋᛡᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚾ ᛒᚣ ᚪ ᚠᚩᚩᛚᛁᛋᚻᛚᚣ ᛋᛏᚱᛖᚾᚢᚩᚢᛋ ᚱᛖᛋᛠᚱᚳᚻ ᚩᚠ ᚻᛁᛋᛏᚩᚱᛁᛖᛋ ᛗᚣ ᛗᛁᚾᛞ ᛋᛏᚢᛗᛒᛚᛖᛞ ᛁᚾᛏᚩ ᚪ ᛋᛏᚢᛈᛁᛞ ᛈᚱᛇᚳᚳᚢᛈᚪᛏᛡᚾ ᚹᛁᚦ ᚪ ᚠᛖᚹ ᛁᛋᚩᛚᚪᛏᛖᛞ ᚳᚪᛋᛖᛋ ᚩᚠ ᛖᛉᚩᚷᛖᚾᛁᚳ ᛈᚱᛖᚷᚾᚪᚾᚳᚣ
one which fascinated me was the young 17 year old boy from whose lung a surgeon removed a live three month foetus.
ᚩᚾᛖ ᚹᚻᛁᚳᚻ ᚠᚪᛋᚳᛁᚾᚪᛏᛖᛞ ᛗᛖ ᚹᚪᛋ ᚦᛖ ᚣᚩᚢᛝ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚣᛠᚱ ᚩᛚᛞ ᛒᚩᚣ ᚠᚱᚩᛗ ᚹᚻᚩᛋᛖ ᛚᚢᛝ ᚪ ᛋᚢᚱᚷᛇᚾ ᚱᛖᛗᚩᚢᛖᛞ ᚪ ᛚᛁᚢᛖ ᚦᚱᛖᛖ ᛗᚩᚾᚦ ᚠᛟᛏᚢᛋ
somehow the obvious explanation refused to satisfy me.
ᛋᚩᛗᛖᚻᚩᚹ ᚦᛖ ᚩᛒᚢᛡᚢᛋ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᛋᚪᛏᛁᛋᚠᚣ ᛗᛖ
it was, of course, concluded that the foetus was an undeveloped twin to the boy himself.
ᛁᛏ ᚹᚪᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚳᚩᚾᚳᛚᚢᛞᛖᛞ ᚦᚪᛏ ᚦᛖ ᚠᛟᛏᚢᛋ ᚹᚪᛋ ᚪᚾ ᚢᚾᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛏᚹᛁᚾ ᛏᚩ ᚦᛖ ᛒᚩᚣ ᚻᛁᛗᛋᛖᛚᚠ
"this could be so; but on what facts was this assumption based?
"ᚦᛁᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᚩ ᛒᚢᛏ ᚩᚾ ᚹᚻᚪᛏ ᚠᚪᚳᛏᛋ ᚹᚪᛋ ᚦᛁᛋ ᚪᛋᛋᚢᛗᛈᛏᛡᚾ ᛒᚪᛋᛖᛞ
none.
ᚾᚩᚾᛖ
only the absence of any other theory justified the concept.
ᚩᚾᛚᚣ ᚦᛖ ᚪᛒᛋᛖᚾᚳᛖ ᚩᚠ ᚪᚾᚣ ᚩᚦᛖᚱ ᚦᛇᚱᚣ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᚦᛖ ᚳᚩᚾᚳᛖᛈᛏ
the surgeon had expected to find a hard carcinoma.
ᚦᛖ ᛋᚢᚱᚷᛇᚾ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚪ ᚻᚪᚱᛞ ᚳᚪᚱᚳᛁᚾᚩᛗᚪ
"and it came to me suddenly that he had found his cancer !
"ᚪᚾᛞ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᛗᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚻᛁᛋ ᚳᚪᚾᚳᛖᚱ
"my interpolation was this: mankind is suffering an evolutionary change in his reproductive procedure.
"ᛗᚣ ᛁᚾᛏᛖᚱᛈᚩᛚᚪᛏᛡᚾ ᚹᚪᛋ ᚦᛁᛋ ᛗᚪᚾᚳᛁᚾᛞ ᛁᛋ ᛋᚢᚠᚠᛖᚱᛝ ᚪᚾ ᛖᚢᚩᛚᚢᛏᛡᚾᚪᚱᚣ ᚳᚻᚪᛝᛖ ᛁᚾ ᚻᛁᛋ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛁᚢᛖ ᛈᚱᚩᚳᛖᛞᚢᚱᛖ
the high incidence of various tumors evidences nature's experiments in developing a asexual reproduction."
ᚦᛖ ᚻᛁᚷᚻ ᛁᚾᚳᛁᛞᛖᚾᚳᛖ ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᛏᚢᛗᚩᚱᛋ ᛖᚢᛁᛞᛖᚾᚳᛖᛋ ᚾᚪᛏᚢᚱᛖ'ᛋ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ ᛁᚾ ᛞᛖᚢᛖᛚᚩᛈᛝ ᚪ ᚪᛋᛖᛉᚢᚪᛚ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾ
sansome's statement so flabbergasted me that i looked at him for signs of facetiousness or irrationality.
ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᛋᚩ ᚠᛚᚪᛒᛒᛖᚱᚷᚪᛋᛏᛖᛞ ᛗᛖ ᚦᚪᛏ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚠᚩᚱ ᛋᛁᚷᚾᛋ ᚩᚠ ᚠᚪᚳᛖᛏᛡᚢᛋᚾᛖᛋᛋ ᚩᚱ ᛁᚱᚱᚪᛏᛡᚾᚪᛚᛁᛏᚣ
his extreme fatigue was evident but his calmness and clarity of self expression in a foreign language indicated no mental confusion.
ᚻᛁᛋ ᛖᛉᛏᚱᛖᛗᛖ ᚠᚪᛏᛁᚷᚢᛖ ᚹᚪᛋ ᛖᚢᛁᛞᛖᚾᛏ ᛒᚢᛏ ᚻᛁᛋ ᚳᚪᛚᛗᚾᛖᛋᛋ ᚪᚾᛞ ᚳᛚᚪᚱᛁᛏᚣ ᚩᚠ ᛋᛖᛚᚠ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛁᚾ ᚪ ᚠᚩᚱᛖᛁᚷᚾ ᛚᚪᛝᚢᚪᚷᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚾᚩ ᛗᛖᚾᛏᚪᛚ ᚳᚩᚾᚠᚢᛋᛡᚾ
a hoax of such magnitude was outside the realm of possibility for a surgeon of his distinction.
ᚪ ᚻᚩᚪᛉ ᚩᚠ ᛋᚢᚳᚻ ᛗᚪᚷᚾᛁᛏᚢᛞᛖ ᚹᚪᛋ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᚱᛠᛚᛗ ᚩᚠ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ ᚠᚩᚱ ᚪ ᛋᚢᚱᚷᛇᚾ ᚩᚠ ᚻᛁᛋ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ
the man was simply following a blind alley of reasoning, set off by his life long frustration of battling cancer.
ᚦᛖ ᛗᚪᚾ ᚹᚪᛋ ᛋᛁᛗᛈᛚᚣ ᚠᚩᛚᛚᚩᚹᛝ ᚪ ᛒᛚᛁᚾᛞ ᚪᛚᛚᛖᚣ ᚩᚠ ᚱᛠᛋᚩᚾᛝ ᛋᛖᛏ ᚩᚠᚠ ᛒᚣ ᚻᛁᛋ ᛚᛁᚠᛖ ᛚᚩᛝ ᚠᚱᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᛒᚪᛏᛏᛚᛝ ᚳᚪᚾᚳᛖᚱ
i mustered my patience and drew him out, hoping he would find a contradiction in his own theory.
ᛁ ᛗᚢᛋᛏᛖᚱᛖᛞ ᛗᚣ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚪᚾᛞ ᛞᚱᛖᚹ ᚻᛁᛗ ᚩᚢᛏ ᚻᚩᛈᛝ ᚻᛖ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚪ ᚳᚩᚾᛏᚱᚪᛞᛁᚳᛏᛡᚾ ᛁᚾ ᚻᛁᛋ ᚩᚹᚾ ᚦᛇᚱᚣ
"this is a rather staggering notion, dr. sansome," i said.
"ᚦᛁᛋ ᛁᛋ ᚪ ᚱᚪᚦᛖᚱ ᛋᛏᚪᚷᚷᛖᚱᛝ ᚾᚩᛏᛡᚾ ᛞᚱ ᛋᚪᚾᛋᚩᛗᛖ " ᛁ ᛋᚪᛁᛞ
"have you been able to support it with additional evidence?"
"ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᛖᚾ ᚪᛒᛚᛖ ᛏᚩ ᛋᚢᛈᛈᚩᚱᛏ ᛁᛏ ᚹᛁᚦ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛖᚢᛁᛞᛖᚾᚳᛖ
"until miss caffey," he said, "frankly, no.
"ᚢᚾᛏᛁᛚ ᛗᛁᛋᛋ ᚳᚪᚠᚠᛖᚣ " ᚻᛖ ᛋᚪᛁᛞ "ᚠᚱᚪᚾᚳᛚᚣ ᚾᚩ
not the kind of evidence that is acceptable.
ᚾᚩᛏ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᛁᛋ ᚪᚳᚳᛖᛈᛏᚪᛒᛚᛖ
but the theory has much to defend it.
ᛒᚢᛏ ᚦᛖ ᚦᛇᚱᚣ ᚻᚪᛋ ᛗᚢᚳᚻ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᛁᛏ
in your own journal of the a. m. a., may 7, 1932, dr. maud slye published the first solid evidence that predisposition to so called malignant tumor is hereditary.
ᛁᚾ ᚣᚩᚢᚱ ᚩᚹᚾ ᛂᚩᚢᚱᚾᚪᛚ ᚩᚠ ᚦᛖ ᚪ ᛗ ᚪ ᛗᚪᚣ ᛋᛖᚢᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛞᚱ ᛗᚪᚢᛞ ᛋᛚᚣᛖ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛋᚩᛚᛁᛞ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᛈᚱᛖᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ ᛏᚩ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᛏᚢᛗᚩᚱ ᛁᛋ ᚻᛖᚱᛖᛞᛁᛏᚪᚱᚣ
is this not a better characteristic of a true mutation, rather than of a disease?"
ᛁᛋ ᚦᛁᛋ ᚾᚩᛏ ᚪ ᛒᛖᛏᛏᛖᚱ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚩᚠ ᚪ ᛏᚱᚢᛖ ᛗᚢᛏᚪᛏᛡᚾ ᚱᚪᚦᛖᚱ ᚦᚪᚾ ᚩᚠ ᚪ ᛞᛁᛋᛠᛋᛖ
"perhaps," i said.
"ᛈᛖᚱᚻᚪᛈᛋ " ᛁ ᛋᚪᛁᛞ
"but how does mother nature justify the desirability of a change from our present rather successful bisexual system?
"ᛒᚢᛏ ᚻᚩᚹ ᛞᛟᛋ ᛗᚩᚦᛖᚱ ᚾᚪᛏᚢᚱᛖ ᛂᚢᛋᛏᛁᚠᚣ ᚦᛖ ᛞᛖᛋᛁᚱᚪᛒᛁᛚᛁᛏᚣ ᚩᚠ ᚪ ᚳᚻᚪᛝᛖ ᚠᚱᚩᛗ ᚩᚢᚱ ᛈᚱᛖᛋᛖᚾᛏ ᚱᚪᚦᛖᚱ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛒᛁᛋᛖᛉᚢᚪᛚ ᛋᚣᛋᛏᛖᛗ
and isn't she being rather cruel in her methods?
ᚪᚾᛞ ᛁᛋᚾ'ᛏ ᛋᚻᛖ ᛒᛖᛝ ᚱᚪᚦᛖᚱ ᚳᚱᚢᛖᛚ ᛁᚾ ᚻᛖᚱ ᛗᛖᚦᚩᛞᛋ
think of the millions she has made suffer in her experiments."
ᚦᛁᚾᚳ ᚩᚠ ᚦᛖ ᛗᛁᛚᛚᛡᚾᛋ ᛋᚻᛖ ᚻᚪᛋ ᛗᚪᛞᛖ ᛋᚢᚠᚠᛖᚱ ᛁᚾ ᚻᛖᚱ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛋ
"mother nature," sansome pronounced positively, "is neither kind nor cruel.
"ᛗᚩᚦᛖᚱ ᚾᚪᛏᚢᚱᛖ " ᛋᚪᚾᛋᚩᛗᛖ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ "ᛁᛋ ᚾᛖᛁᚦᛖᚱ ᚳᛁᚾᛞ ᚾᚩᚱ ᚳᚱᚢᛖᛚ
she is manifestly indifferent to all but the goal of survival of the species.
ᛋᚻᛖ ᛁᛋ ᛗᚪᚾᛁᚠᛖᛋᛏᛚᚣ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚩ ᚪᛚᛚ ᛒᚢᛏ ᚦᛖ ᚷᚩᚪᛚ ᚩᚠ ᛋᚢᚱᚢᛁᚢᚪᛚ ᚩᚠ ᚦᛖ ᛋᛈᛖᚳᛁᛖᛋ
our civilization has set out to thwart her with increasingly more effective methods of birth control.
ᚩᚢᚱ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚻᚪᛋ ᛋᛖᛏ ᚩᚢᛏ ᛏᚩ ᚦᚹᚪᚱᛏ ᚻᛖᚱ ᚹᛁᚦ ᛁᚾᚳᚱᛠᛋᛝᛚᚣ ᛗᚩᚱᛖ ᛖᚠᚠᛖᚳᛏᛁᚢᛖ ᛗᛖᚦᚩᛞᛋ ᚩᚠ ᛒᛁᚱᚦ ᚳᚩᚾᛏᚱᚩᛚ
in the light of survival, nature is most justified in trying to bring millions of frustrated, childless humans to parenthood.
ᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᛋᚢᚱᚢᛁᚢᚪᛚ ᚾᚪᛏᚢᚱᛖ ᛁᛋ ᛗᚩᛋᛏ ᛂᚢᛋᛏᛁᚠᛁᛖᛞ ᛁᚾ ᛏᚱᚣᛝ ᛏᚩ ᛒᚱᛝ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚠᚱᚢᛋᛏᚱᚪᛏᛖᛞ ᚳᚻᛁᛚᛞᛚᛖᛋᛋ ᚻᚢᛗᚪᚾᛋ ᛏᚩ ᛈᚪᚱᛖᚾᚦᚩᚩᛞ
"meanwhile," he said, riffling the case history of sara caffey, "let us examine the evidence at hand.
"ᛗᛠᚾᚹᚻᛁᛚᛖ " ᚻᛖ ᛋᚪᛁᛞ ᚱᛁᚠᚠᛚᛝ ᚦᛖ ᚳᚪᛋᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛋᚪᚱᚪ ᚳᚪᚠᚠᛖᚣ "ᛚᛖᛏ ᚢᛋ ᛖᛉᚪᛗᛁᚾᛖ ᚦᛖ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚪᛏ ᚻᚪᚾᛞ
our patient arrived in paris positively cancerous.
ᚩᚢᚱ ᛈᚪᛏᛁᛖᚾᛏ ᚪᚱᚱᛁᚢᛖᛞ ᛁᚾ ᛈᚪᚱᛁᛋ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ ᚳᚪᚾᚳᛖᚱᚩᚢᛋ
after confirming the diagnosis, i proposed an unprecedented treatment based on my theory.
ᚪᚠᛏᛖᚱ ᚳᚩᚾᚠᛁᚱᛗᛝ ᚦᛖ ᛞᛡᚷᚾᚩᛋᛁᛋ ᛁ ᛈᚱᚩᛈᚩᛋᛖᛞ ᚪᚾ ᚢᚾᛈᚱᛖᚳᛖᛞᛖᚾᛏᛖᛞ ᛏᚱᛠᛏᛗᛖᚾᛏ ᛒᚪᛋᛖᛞ ᚩᚾ ᛗᚣ ᚦᛇᚱᚣ
we know several body conditions which promote the rapid development of carcinoma, such as excess alkalinity and high blood sugar content and so forth.
ᚹᛖ ᚳᚾᚩᚹ ᛋᛖᚢᛖᚱᚪᛚ ᛒᚩᛞᚣ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᛈᚱᚩᛗᚩᛏᛖ ᚦᛖ ᚱᚪᛈᛁᛞ ᛞᛖᚢᛖᛚᚩᛈᛗᛖᚾᛏ ᚩᚠ ᚳᚪᚱᚳᛁᚾᚩᛗᚪ ᛋᚢᚳᚻ ᚪᛋ ᛖᛉᚳᛖᛋᛋ ᚪᛚᚳᚪᛚᛁᚾᛁᛏᚣ ᚪᚾᛞ ᚻᛁᚷᚻ ᛒᛚᚩᚩᛞ ᛋᚢᚷᚪᚱ ᚳᚩᚾᛏᛖᚾᛏ ᚪᚾᛞ ᛋᚩ ᚠᚩᚱᚦ
instead of trying to reduce these and fight the tumor, i reversed the treatment and aided miss caffey's body to support and encourage its growth to what i predicted would be a new maturity.
ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛏᚱᚣᛝ ᛏᚩ ᚱᛖᛞᚢᚳᛖ ᚦᛖᛋᛖ ᚪᚾᛞ ᚠᛁᚷᚻᛏ ᚦᛖ ᛏᚢᛗᚩᚱ ᛁ ᚱᛖᚢᛖᚱᛋᛖᛞ ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚪᚾᛞ ᚪᛁᛞᛖᛞ ᛗᛁᛋᛋ ᚳᚪᚠᚠᛖᚣ'ᛋ ᛒᚩᛞᚣ ᛏᚩ ᛋᚢᛈᛈᚩᚱᛏ ᚪᚾᛞ ᛖᚾᚳᚩᚢᚱᚪᚷᛖ ᛁᛏᛋ ᚷᚱᚩᚹᚦ ᛏᚩ ᚹᚻᚪᛏ ᛁ ᛈᚱᛖᛞᛁᚳᛏᛖᛞ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚾᛖᚹ ᛗᚪᛏᚢᚱᛁᛏᚣ
"and what happened?"
"ᚪᚾᛞ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
he threw up his hands.
ᚻᛖ ᚦᚱᛖᚹ ᚢᛈ ᚻᛁᛋ ᚻᚪᚾᛞᛋ
"in two months, the tendrils of the octopus withdrew into the central body of the tumor.
"ᛁᚾ ᛏᚹᚩ ᛗᚩᚾᚦᛋ ᚦᛖ ᛏᛖᚾᛞᚱᛁᛚᛋ ᚩᚠ ᚦᛖ ᚩᚳᛏᚩᛈᚢᛋ ᚹᛁᚦᛞᚱᛖᚹ ᛁᚾᛏᚩ ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᛏᚢᛗᚩᚱ
the tendency to spread in search for attenuated nourishment was reversed with the treatment.
ᚦᛖ ᛏᛖᚾᛞᛖᚾᚳᚣ ᛏᚩ ᛋᛈᚱᛠᛞ ᛁᚾ ᛋᛠᚱᚳᚻ ᚠᚩᚱ ᚪᛏᛏᛖᚾᚢᚪᛏᛖᛞ ᚾᚩᚢᚱᛁᛋᚻᛗᛖᚾᛏ ᚹᚪᛋ ᚱᛖᚢᛖᚱᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ
this alone was an accomplishment, for it would have made the growth operable in a short time.
ᚦᛁᛋ ᚪᛚᚩᚾᛖ ᚹᚪᛋ ᚪᚾ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛗᛖᚾᛏ ᚠᚩᚱ ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᚦᛖ ᚷᚱᚩᚹᚦ ᚩᛈᛖᚱᚪᛒᛚᛖ ᛁᚾ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ
"unfortunately, word of my unorthodox prescription reached a jealous colleague, and he set off such a quarrel at the institute that miss caffey packed up and left with the generous misconception that she was saving me from embarrassment.
"ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚹᚩᚱᛞ ᚩᚠ ᛗᚣ ᚢᚾᚩᚱᚦᚩᛞᚩᛉ ᛈᚱᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚱᛠᚳᚻᛖᛞ ᚪ ᛂᛠᛚᚩᚢᛋ ᚳᚩᛚᛚᛠᚷᚢᛖ ᚪᚾᛞ ᚻᛖ ᛋᛖᛏ ᚩᚠᚠ ᛋᚢᚳᚻ ᚪ ᚳᚹᚪᚱᚱᛖᛚ ᚪᛏ ᚦᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚦᚪᛏ ᛗᛁᛋᛋ ᚳᚪᚠᚠᛖᚣ ᛈᚪᚳᚳᛖᛞ ᚢᛈ ᚪᚾᛞ ᛚᛖᚠᛏ ᚹᛁᚦ ᚦᛖ ᚷᛖᚾᛖᚱᚩᚢᛋ ᛗᛁᛋᚳᚩᚾᚳᛖᛈᛏᛡᚾ ᚦᚪᛏ ᛋᚻᛖ ᚹᚪᛋ ᛋᚪᚢᛝ ᛗᛖ ᚠᚱᚩᛗ ᛖᛗᛒᚪᚱᚱᚪᛋᛋᛗᛖᚾᛏ
i had no opportunity to assure her that the cancer institute would decide ultimately in my favor which it shall when i return with a photostat of a certain birth certificate."
ᛁ ᚻᚪᛞ ᚾᚩ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᚪᛋᛋᚢᚱᛖ ᚻᛖᚱ ᚦᚪᛏ ᚦᛖ ᚳᚪᚾᚳᛖᚱ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚹᚩᚢᛚᛞ ᛞᛖᚳᛁᛞᛖ ᚢᛚᛏᛁᛗᚪᛏᛖᛚᚣ ᛁᚾ ᛗᚣ ᚠᚪᚢᚩᚱ ᚹᚻᛁᚳᚻ ᛁᛏ ᛋᚻᚪᛚᛚ ᚹᚻᛖᚾ ᛁ ᚱᛖᛏᚢᚱᚾ ᚹᛁᚦ ᚪ ᛈᚻᚩᛏᚩᛋᛏᚪᛏ ᚩᚠ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛒᛁᚱᚦ ᚳᛖᚱᛏᛁᚠᛁᚳᚪᛏᛖ
he smiled for the first time, and his charm was so powerful that i sincerely wanted to believe in him.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚻᛁᛋ ᚳᚻᚪᚱᛗ ᚹᚪᛋ ᛋᚩ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚦᚪᛏ ᛁ ᛋᛁᚾᚳᛖᚱᛖᛚᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚻᛁᛗ
i could see no use in denying him his request, for his prescriptions were of an innocuous nature for a normally pregnant woman such as sara caffey.
ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚾᚩ ᚢᛋᛖ ᛁᚾ ᛞᛖᚾᚣᛝ ᚻᛁᛗ ᚻᛁᛋ ᚱᛖᚳᚹᛖᛋᛏ ᚠᚩᚱ ᚻᛁᛋ ᛈᚱᛖᛋᚳᚱᛁᛈᛏᛡᚾᛋ ᚹᛖᚱᛖ ᚩᚠ ᚪᚾ ᛁᚾᚾᚩᚳᚢᚩᚢᛋ ᚾᚪᛏᚢᚱᛖ ᚠᚩᚱ ᚪ ᚾᚩᚱᛗᚪᛚᛚᚣ ᛈᚱᛖᚷᚾᚪᚾᛏ ᚹᚩᛗᚪᚾ ᛋᚢᚳᚻ ᚪᛋ ᛋᚪᚱᚪ ᚳᚪᚠᚠᛖᚣ
i trusted that a normal birth of a typical baby would finally dissuade him.
ᛁ ᛏᚱᚢᛋᛏᛖᛞ ᚦᚪᛏ ᚪ ᚾᚩᚱᛗᚪᛚ ᛒᛁᚱᚦ ᚩᚠ ᚪ ᛏᚣᛈᛁᚳᚪᛚ ᛒᚪᛒᚣ ᚹᚩᚢᛚᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛞᛁᛋᛋᚢᚪᛞᛖ ᚻᛁᛗ
i extended my hand again.
ᛁ ᛖᛉᛏᛖᚾᛞᛖᛞ ᛗᚣ ᚻᚪᚾᛞ ᚪᚷᚪᛁᚾ
"you are most welcome to stay with us, doctor," i told him.
"ᚣᚩᚢ ᚪᚱᛖ ᛗᚩᛋᛏ ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᛋᛏᚪᚣ ᚹᛁᚦ ᚢᛋ ᛞᚩᚳᛏᚩᚱ " ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ
"the treatment you desire is within reason, and i admire your tenacity with your theory.
"ᚦᛖ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚣᚩᚢ ᛞᛖᛋᛁᚱᛖ ᛁᛋ ᚹᛁᚦᛁᚾ ᚱᛠᛋᚩᚾ ᚪᚾᛞ ᛁ ᚪᛞᛗᛁᚱᛖ ᚣᚩᚢᚱ ᛏᛖᚾᚪᚳᛁᛏᚣ ᚹᛁᚦ ᚣᚩᚢᚱ ᚦᛇᚱᚣ
i hope you will forgive me, however, if i say that i find your premises rather tenuous.
ᛁ ᚻᚩᛈᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᚩᚱᚷᛁᚢᛖ ᛗᛖ ᚻᚩᚹᛖᚢᛖᚱ ᛁᚠ ᛁ ᛋᚪᚣ ᚦᚪᛏ ᛁ ᚠᛁᚾᛞ ᚣᚩᚢᚱ ᛈᚱᛖᛗᛁᛋᛖᛋ ᚱᚪᚦᛖᚱ ᛏᛖᚾᚢᚩᚢᛋ
i feel that we will witness a very normal birth, and ultimately miss caffey will find it to her peace of mind to confess a secret marriage, or, at most an alliance of which she may be pathologically ashamed at the moment."
ᛁ ᚠᛖᛖᛚ ᚦᚪᛏ ᚹᛖ ᚹᛁᛚᛚ ᚹᛁᛏᚾᛖᛋᛋ ᚪ ᚢᛖᚱᚣ ᚾᚩᚱᛗᚪᛚ ᛒᛁᚱᚦ ᚪᚾᛞ ᚢᛚᛏᛁᛗᚪᛏᛖᛚᚣ ᛗᛁᛋᛋ ᚳᚪᚠᚠᛖᚣ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᛁᛏ ᛏᚩ ᚻᛖᚱ ᛈᛠᚳᛖ ᚩᚠ ᛗᛁᚾᛞ ᛏᚩ ᚳᚩᚾᚠᛖᛋᛋ ᚪ ᛋᛖᚳᚱᛖᛏ ᛗᚪᚱᚱᛡᚷᛖ ᚩᚱ ᚪᛏ ᛗᚩᛋᛏ ᚪᚾ ᚪᛚᛚᛡᚾᚳᛖ ᚩᚠ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛗᚪᚣ ᛒᛖ ᛈᚪᚦᚩᛚᚩᚷᛁᚳᚪᛚᛚᚣ ᚪᛋᚻᚪᛗᛖᛞ ᚪᛏ ᚦᛖ ᛗᚩᛗᛖᚾᛏ
sansome grasped my hand with enthusiasm.
ᛋᚪᚾᛋᚩᛗᛖ ᚷᚱᚪᛋᛈᛖᛞ ᛗᚣ ᚻᚪᚾᛞ ᚹᛁᚦ ᛖᚾᚦᚢᛋᛡᛋᛗ
" bien!
" ᛒᛁᛖᚾ
tres bien! " he exclaimed.
ᛏᚱᛖᛋ ᛒᛁᛖᚾ " ᚻᛖ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ
"this is more generous even than i expected.
"ᚦᛁᛋ ᛁᛋ ᛗᚩᚱᛖ ᚷᛖᚾᛖᚱᚩᚢᛋ ᛖᚢᛖᚾ ᚦᚪᚾ ᛁ ᛖᛉᛈᛖᚳᛏᛖᛞ
certainly i do not expect a scientist of your station to swallow my theory at a gulp, dr. foley.
ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛁ ᛞᚩ ᚾᚩᛏ ᛖᛉᛈᛖᚳᛏ ᚪ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚩᚠ ᚣᚩᚢᚱ ᛋᛏᚪᛏᛡᚾ ᛏᚩ ᛋᚹᚪᛚᛚᚩᚹ ᛗᚣ ᚦᛇᚱᚣ ᚪᛏ ᚪ ᚷᚢᛚᛈ ᛞᚱ ᚠᚩᛚᛖᚣ
i will admit that my persistence depends more than it should on intuition.
ᛁ ᚹᛁᛚᛚ ᚪᛞᛗᛁᛏ ᚦᚪᛏ ᛗᚣ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ ᛞᛖᛈᛖᚾᛞᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᚩᚾ ᛁᚾᛏᚢᛁᛏᛡᚾ
but we shall see.
ᛒᚢᛏ ᚹᛖ ᛋᚻᚪᛚᛚ ᛋᛖᛖ
i am grateful to you."
ᛁ ᚪᛗ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛏᚩ ᚣᚩᚢ
and he kissed me firmly on each cheek.
ᚪᚾᛞ ᚻᛖ ᚳᛁᛋᛋᛖᛞ ᛗᛖ ᚠᛁᚱᛗᛚᚣ ᚩᚾ ᛠᚳᚻ ᚳᚻᛖᛖᚳ
a study of sansome's carefully prepared case history on sara caffey did disturb me a little.
ᚪ ᛋᛏᚢᛞᚣ ᚩᚠ ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚳᚪᛋᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚾ ᛋᚪᚱᚪ ᚳᚪᚠᚠᛖᚣ ᛞᛁᛞ ᛞᛁᛋᛏᚢᚱᛒ ᛗᛖ ᚪ ᛚᛁᛏᛏᛚᛖ
i ordered a thorough reexamination, and was left with some puzzling conclusions at the apparent absence of tumorous growth, malignant or otherwise.
ᛁ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᚦᚩᚱᚩᚢᚷᚻ ᚱᛖᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚹᚪᛋ ᛚᛖᚠᛏ ᚹᛁᚦ ᛋᚩᛗᛖ ᛈᚢᛋᛋᛚᛝ ᚳᚩᚾᚳᛚᚢᛋᛡᚾᛋ ᚪᛏ ᚦᛖ ᚪᛈᛈᚪᚱᛖᚾᛏ ᚪᛒᛋᛖᚾᚳᛖ ᚩᚠ ᛏᚢᛗᚩᚱᚩᚢᛋ ᚷᚱᚩᚹᚦ ᛗᚪᛚᛁᚷᚾᚪᚾᛏ ᚩᚱ ᚩᚦᛖᚱᚹᛁᛋᛖ
sara was enduring most of the classic symptoms of typical pregnancy, and was enjoying dr. sansome's treatment hugely.
ᛋᚪᚱᚪ ᚹᚪᛋ ᛖᚾᛞᚢᚱᛝ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚳᛚᚪᛋᛋᛁᚳ ᛋᚣᛗᛈᛏᚩᛗᛋ ᚩᚠ ᛏᚣᛈᛁᚳᚪᛚ ᛈᚱᛖᚷᚾᚪᚾᚳᚣ ᚪᚾᛞ ᚹᚪᛋ ᛖᚾᛂᚩᚣᛝ ᛞᚱ ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚻᚢᚷᛖᛚᚣ
she guzzled the alkaline producing fruit juices, fortified with carefully rationed dribbles of gin.
ᛋᚻᛖ ᚷᚢᛋᛋᛚᛖᛞ ᚦᛖ ᚪᛚᚳᚪᛚᛁᚾᛖ ᛈᚱᚩᛞᚢᚳᛝ ᚠᚱᚢᛁᛏ ᛂᚢᛁᚳᛖᛋ ᚠᚩᚱᛏᛁᚠᛁᛖᛞ ᚹᛁᚦ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚱᚪᛏᛡᚾᛖᛞ ᛞᚱᛁᛒᛒᛚᛖᛋ ᚩᚠ ᚷᛁᚾ
she nibbled contentedly at the sweets which the frenchman supplied anonymously.
ᛋᚻᛖ ᚾᛁᛒᛒᛚᛖᛞ ᚳᚩᚾᛏᛖᚾᛏᛖᛞᛚᚣ ᚪᛏ ᚦᛖ ᛋᚹᛖᛖᛏᛋ ᚹᚻᛁᚳᚻ ᚦᛖ ᚠᚱᛖᚾᚳᚻᛗᚪᚾ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚪᚾᚩᚾᚣᛗᚩᚢᛋᛚᚣ
and she raised merry hell because we refused to operate.
ᚪᚾᛞ ᛋᚻᛖ ᚱᚪᛁᛋᛖᛞ ᛗᛖᚱᚱᚣ ᚻᛖᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᚹᛖ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᚩᛈᛖᚱᚪᛏᛖ
after two weeks, she threatened to leave.
ᚪᚠᛏᛖᚱ ᛏᚹᚩ ᚹᛖᛖᚳᛋ ᛋᚻᛖ ᚦᚱᛠᛏᛖᚾᛖᛞ ᛏᚩ ᛚᛠᚢᛖ
i was paged over the p. a. and got to her room in time to catch her trying to zip up her skirt.
ᛁ ᚹᚪᛋ ᛈᚪᚷᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛈ ᚪ ᚪᚾᛞ ᚷᚩᛏ ᛏᚩ ᚻᛖᚱ ᚱᚩᚩᛗ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᚳᚪᛏᚳᚻ ᚻᛖᚱ ᛏᚱᚣᛝ ᛏᚩ ᛋᛁᛈ ᚢᛈ ᚻᛖᚱ ᛋᚳᛁᚱᛏ
she looked at me impatiently, and then back to her abdomen.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᛖ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᚪᚾᛞ ᚦᛖᚾ ᛒᚪᚳᚳ ᛏᚩ ᚻᛖᚱ ᚪᛒᛞᚩᛗᛖᚾ
"damned thing's getting out of hand."
"ᛞᚪᛗᚾᛖᛞ ᚦᛝ'ᛋ ᚷᛖᛏᛏᛝ ᚩᚢᛏ ᚩᚠ ᚻᚪᚾᛞ
she had on an expensive tweed suit, and the smart, powder blue cashmere coat i helped her into made her look her role of distinguished world traveler, syndicated columnist and woman of parts.
ᛋᚻᛖ ᚻᚪᛞ ᚩᚾ ᚪᚾ ᛖᛉᛈᛖᚾᛋᛁᚢᛖ ᛏᚹᛖᛖᛞ ᛋᚢᛁᛏ ᚪᚾᛞ ᚦᛖ ᛋᛗᚪᚱᛏ ᛈᚩᚹᛞᛖᚱ ᛒᛚᚢᛖ ᚳᚪᛋᚻᛗᛖᚱᛖ ᚳᚩᚪᛏ ᛁ ᚻᛖᛚᛈᛖᛞ ᚻᛖᚱ ᛁᚾᛏᚩ ᛗᚪᛞᛖ ᚻᛖᚱ ᛚᚩᚩᚳ ᚻᛖᚱ ᚱᚩᛚᛖ ᚩᚠ ᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᚹᚩᚱᛚᛞ ᛏᚱᚪᚢᛖᛚᛖᚱ ᛋᚣᚾᛞᛁᚳᚪᛏᛖᛞ ᚳᚩᛚᚢᛗᚾᛁᛋᛏ ᚪᚾᛞ ᚹᚩᛗᚪᚾ ᚩᚠ ᛈᚪᚱᛏᛋ
she hunched her shoulders forward slightly, so the loose folds of the coat concealed her protruding middle.
ᛋᚻᛖ ᚻᚢᚾᚳᚻᛖᛞ ᚻᛖᚱ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚠᚩᚱᚹᚪᚱᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛋᚩ ᚦᛖ ᛚᚩᚩᛋᛖ ᚠᚩᛚᛞᛋ ᚩᚠ ᚦᛖ ᚳᚩᚪᛏ ᚳᚩᚾᚳᛠᛚᛖᛞ ᚻᛖᚱ ᛈᚱᚩᛏᚱᚢᛞᛝ ᛗᛁᛞᛞᛚᛖ
"thanks," she said casually.
"ᚦᚪᚾᚳᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ ᚳᚪᛋᚢᚪᛚᛚᚣ
"i'll write you a check and be on my way."
"ᛁ'ᛚᛚ ᚹᚱᛁᛏᛖ ᚣᚩᚢ ᚪ ᚳᚻᛖᚳᚳ ᚪᚾᛞ ᛒᛖ ᚩᚾ ᛗᚣ ᚹᚪᚣ
"dr. sansome will be disappointed," i said casually.
"ᛞᚱ ᛋᚪᚾᛋᚩᛗᛖ ᚹᛁᛚᛚ ᛒᛖ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖᛞ " ᛁ ᛋᚪᛁᛞ ᚳᚪᛋᚢᚪᛚᛚᚣ
"you heard from him?"
"ᚣᚩᚢ ᚻᛠᚱᛞ ᚠᚱᚩᛗ ᚻᛁᛗ
she asked with interest.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ ᚹᛁᚦ ᛁᚾᛏᛖᚱᛖᛋᛏ
i nodded.
ᛁ ᚾᚩᛞᛞᛖᛞ
she put her hands on her hips.
ᛋᚻᛖ ᛈᚢᛏ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚩᚾ ᚻᛖᚱ ᚻᛁᛈᛋ
"and you still persist with your fatuous idea that i'm going to have a baby?"
"ᚪᚾᛞ ᚣᚩᚢ ᛋᛏᛁᛚᛚ ᛈᛖᚱᛋᛁᛋᛏ ᚹᛁᚦ ᚣᚩᚢᚱ ᚠᚪᛏᚢᚩᚢᛋ ᛁᛞᛠ ᚦᚪᛏ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛒᚪᛒᚣ
"let us say," i evaded, "that we have adopted dr. sansome's treatment on a wait and see basis.
"ᛚᛖᛏ ᚢᛋ ᛋᚪᚣ " ᛁ ᛖᚢᚪᛞᛖᛞ "ᚦᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᚪᛞᚩᛈᛏᛖᛞ ᛞᚱ ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚩᚾ ᚪ ᚹᚪᛁᛏ ᚪᚾᛞ ᛋᛖᛖ ᛒᚪᛋᛁᛋ
you said yourself that he refused to operate.
ᚣᚩᚢ ᛋᚪᛁᛞ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚦᚪᛏ ᚻᛖ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᚩᛈᛖᚱᚪᛏᛖ
we have definitely confirmed that much.
ᚹᛖ ᚻᚪᚢᛖ ᛞᛖᚠᛁᚾᛁᛏᛖᛚᚣ ᚳᚩᚾᚠᛁᚱᛗᛖᛞ ᚦᚪᛏ ᛗᚢᚳᚻ
your condition is still inoperable, but you are coming along fine."
ᚣᚩᚢᚱ ᚳᚩᚾᛞᛁᛏᛡᚾ ᛁᛋ ᛋᛏᛁᛚᛚ ᛁᚾᚩᛈᛖᚱᚪᛒᛚᛖ ᛒᚢᛏ ᚣᚩᚢ ᚪᚱᛖ ᚳᚩᛗᛝ ᚪᛚᚩᛝ ᚠᛁᚾᛖ
"well, now, why didn't you tell me that before."
"ᚹᛖᛚᛚ ᚾᚩᚹ ᚹᚻᚣ ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᛏᛖᛚᛚ ᛗᛖ ᚦᚪᛏ ᛒᛖᚠᚩᚱᛖ
she threw off her coat and relieved the pressure of her waist zipper with a grateful sigh.
ᛋᚻᛖ ᚦᚱᛖᚹ ᚩᚠᚠ ᚻᛖᚱ ᚳᚩᚪᛏ ᚪᚾᛞ ᚱᛖᛚᛁᛖᚢᛖᛞ ᚦᛖ ᛈᚱᛖᛋᛋᚢᚱᛖ ᚩᚠ ᚻᛖᚱ ᚹᚪᛁᛋᛏ ᛋᛁᛈᛈᛖᚱ ᚹᛁᚦ ᚪ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛋᛁᚷᚻ
"now you're making sense.
"ᚾᚩᚹ ᚣᚩᚢ'ᚱᛖ ᛗᚪᚳᛝ ᛋᛖᚾᛋᛖ
send out for another spillane.
ᛋᛖᚾᛞ ᚩᚢᛏ ᚠᚩᚱ ᚪᚾᚩᚦᛖᚱ ᛋᛈᛁᛚᛚᚪᚾᛖ
i'll go along with that.
ᛁ'ᛚᛚ ᚷᚩ ᚪᛚᚩᛝ ᚹᛁᚦ ᚦᚪᛏ
but no more of this drivel about transferring me to the maternity ward, see?"
ᛒᚢᛏ ᚾᚩ ᛗᚩᚱᛖ ᚩᚠ ᚦᛁᛋ ᛞᚱᛁᚢᛖᛚ ᚪᛒᚩᚢᛏ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᛝ ᛗᛖ ᛏᚩ ᚦᛖ ᛗᚪᛏᛖᚱᚾᛁᛏᚣ ᚹᚪᚱᛞ ᛋᛖᛖ
ten nights later, she changed her mind.
ᛏᛖᚾ ᚾᛁᚷᚻᛏᛋ ᛚᚪᛏᛖᚱ ᛋᚻᛖ ᚳᚻᚪᛝᛖᛞ ᚻᛖᚱ ᛗᛁᚾᛞ
i passed her room after a late emergency case.
ᛁ ᛈᚪᛋᛋᛖᛞ ᚻᛖᚱ ᚱᚩᚩᛗ ᚪᚠᛏᛖᚱ ᚪ ᛚᚪᛏᛖ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᚳᚪᛋᛖ
the door was open and i heard her crying softly to herself.
ᚦᛖ ᛞᚩᚩᚱ ᚹᚪᛋ ᚩᛈᛖᚾ ᚪᚾᛞ ᛁ ᚻᛠᚱᛞ ᚻᛖᚱ ᚳᚱᚣᛝ ᛋᚩᚠᛏᛚᚣ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ
i stopped in.
ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᛁᚾ
her bed lamp was on, and for a change she looked all woman.
ᚻᛖᚱ ᛒᛖᛞ ᛚᚪᛗᛈ ᚹᚪᛋ ᚩᚾ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᚳᚻᚪᛝᛖ ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛚᛚ ᚹᚩᛗᚪᚾ
i felt her pulse and asked, "what's the matter, sara?"
ᛁ ᚠᛖᛚᛏ ᚻᛖᚱ ᛈᚢᛚᛋᛖ ᚪᚾᛞ ᚪᛋᚳᛖᛞ "ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᛋᚪᚱᚪ
"i'm going to have a baby!"
"ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛒᚪᛒᚣ
she sobbed.
ᛋᚻᛖ ᛋᚩᛒᛒᛖᛞ
"i've been feeling something peculiar for some time.
"ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚠᛖᛖᛚᛝ ᛋᚩᛗᛖᚦᛝ ᛈᛖᚳᚢᛚᛡᚱ ᚠᚩᚱ ᛋᚩᛗᛖ ᛏᛁᛗᛖ
but tonight it kicked the hell out of me."
ᛒᚢᛏ ᛏᚩᚾᛁᚷᚻᛏ ᛁᛏ ᚳᛁᚳᚳᛖᛞ ᚦᛖ ᚻᛖᛚᛚ ᚩᚢᛏ ᚩᚠ ᛗᛖ
"want to talk about it?"
"ᚹᚪᚾᛏ ᛏᚩ ᛏᚪᛚᚳ ᚪᛒᚩᚢᛏ ᛁᛏ
i asked, still holding her wrist.
ᛁ ᚪᛋᚳᛖᛞ ᛋᛏᛁᛚᛚ ᚻᚩᛚᛞᛝ ᚻᛖᚱ ᚹᚱᛁᛋᛏ
she looked at me with genuine bafflement in her eyes.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᛖ ᚹᛁᚦ ᚷᛖᚾᚢᛁᚾᛖ ᛒᚪᚠᚠᛚᛖᛗᛖᚾᛏ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ
her face was puckered up like a hurt child's.
ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᚪᛋ ᛈᚢᚳᚳᛖᚱᛖᛞ ᚢᛈ ᛚᛁᚳᛖ ᚪ ᚻᚢᚱᛏ ᚳᚻᛁᛚᛞ'ᛋ
"but it's so impossible, doctor.
"ᛒᚢᛏ ᛁᛏ'ᛋ ᛋᚩ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛞᚩᚳᛏᚩᚱ
i'm sorry i talked to you the way i have, but so help me, i'm a good girl."
ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᛁ ᛏᚪᛚᚳᛖᛞ ᛏᚩ ᚣᚩᚢ ᚦᛖ ᚹᚪᚣ ᛁ ᚻᚪᚢᛖ ᛒᚢᛏ ᛋᚩ ᚻᛖᛚᛈ ᛗᛖ ᛁ'ᛗ ᚪ ᚷᚩᚩᛞ ᚷᛁᚱᛚ
i almost said, well, these things happen , but that would have sounded pretty silly.
ᛁ ᚪᛚᛗᚩᛋᛏ ᛋᚪᛁᛞ ᚹᛖᛚᛚ ᚦᛖᛋᛖ ᚦᛝᛋ ᚻᚪᛈᛈᛖᚾ ᛒᚢᛏ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚩᚢᚾᛞᛖᛞ ᛈᚱᛖᛏᛏᚣ ᛋᛁᛚᛚᚣ
it was evident that she still wouldn't admit even to herself how and when it had happened.
ᛁᛏ ᚹᚪᛋ ᛖᚢᛁᛞᛖᚾᛏ ᚦᚪᛏ ᛋᚻᛖ ᛋᛏᛁᛚᛚ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚪᛞᛗᛁᛏ ᛖᚢᛖᚾ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᚻᚩᚹ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖᛞ
"ever go on a good binge?"
"ᛖᚢᛖᚱ ᚷᚩ ᚩᚾ ᚪ ᚷᚩᚩᛞ ᛒᛝᛖ
i suggested.
ᛁ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ
"not since i was sixteen," she exclaimed.
"ᚾᚩᛏ ᛋᛁᚾᚳᛖ ᛁ ᚹᚪᛋ ᛋᛁᛉᛏᛖᛖᚾ " ᛋᚻᛖ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ
"but i could use one right now.
"ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚢᛋᛖ ᚩᚾᛖ ᚱᛁᚷᚻᛏ ᚾᚩᚹ
no, that might hurt the baby."
ᚾᚩ ᚦᚪᛏ ᛗᛁᚷᚻᛏ ᚻᚢᚱᛏ ᚦᛖ ᛒᚪᛒᚣ
she folded her arms protectively around her middle.
ᛋᚻᛖ ᚠᚩᛚᛞᛖᛞ ᚻᛖᚱ ᚪᚱᛗᛋ ᛈᚱᚩᛏᛖᚳᛏᛁᚢᛖᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᛗᛁᛞᛞᛚᛖ
"i don't get it.
"ᛁ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛁᛏ
i don't get it at all.
ᛁ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛁᛏ ᚪᛏ ᚪᛚᛚ
but if that's the way it is " a crooked, pleased smile wrinkled tears from her cheeks.
ᛒᚢᛏ ᛁᚠ ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚪᚣ ᛁᛏ ᛁᛋ " ᚪ ᚳᚱᚩᚩᚳᛖᛞ ᛈᛚᛠᛋᛖᛞ ᛋᛗᛁᛚᛖ ᚹᚱᛁᚾᚳᛚᛖᛞ ᛏᛠᚱᛋ ᚠᚱᚩᛗ ᚻᛖᚱ ᚳᚻᛖᛖᚳᛋ
"leave it to sary to do things the unusual way."
"ᛚᛠᚢᛖ ᛁᛏ ᛏᚩ ᛋᚪᚱᚣ ᛏᚩ ᛞᚩ ᚦᛝᛋ ᚦᛖ ᚢᚾᚢᛋᚢᚪᛚ ᚹᚪᚣ
she looked up at me.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᛗᛖ
"did you know i was the first white woman to interview a rajah's harem eunuch?"
"ᛞᛁᛞ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᚻᛁᛏᛖ ᚹᚩᛗᚪᚾ ᛏᚩ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ ᚪ ᚱᚪᛂᚪᚻ'ᛋ ᚻᚪᚱᛖᛗ ᛖᚢᚾᚢᚳᚻ
"looks like you have a real story this time," i said, playing along with her.
"ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚱᛠᛚ ᛋᛏᚩᚱᚣ ᚦᛁᛋ ᛏᛁᛗᛖ " ᛁ ᛋᚪᛁᛞ ᛈᛚᚪᚣᛝ ᚪᛚᚩᛝ ᚹᛁᚦ ᚻᛖᚱ
"yeah.
"ᚣᛠᚻ
but who in hell will write it?"
ᛒᚢᛏ ᚹᚻᚩ ᛁᚾ ᚻᛖᛚᛚ ᚹᛁᛚᛚ ᚹᚱᛁᛏᛖ ᛁᛏ
phillipe sansome made himself eminently useful.
ᛈᚻᛁᛚᛚᛁᛈᛖ ᛋᚪᚾᛋᚩᛗᛖ ᛗᚪᛞᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛖᛗᛁᚾᛖᚾᛏᛚᚣ ᚢᛋᛖᚠᚢᛚ
he assisted in surgery every morning, refusing fees and pleading with everyone to maintain his anonymity.
ᚻᛖ ᚪᛋᛋᛁᛋᛏᛖᛞ ᛁᚾ ᛋᚢᚱᚷᛖᚱᚣ ᛖᚢᛖᚱᚣ ᛗᚩᚱᚾᛝ ᚱᛖᚠᚢᛋᛝ ᚠᛖᛖᛋ ᚪᚾᛞ ᛈᛚᛠᛞᛝ ᚹᛁᚦ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛏᚩ ᛗᚪᛁᚾᛏᚪᛁᚾ ᚻᛁᛋ ᚪᚾᚩᚾᚣᛗᛁᛏᚣ
the staff was in on the conspiracy, and the nurses smiled indulgently at him behind his back.
ᚦᛖ ᛋᛏᚪᚠᚠ ᚹᚪᛋ ᛁᚾ ᚩᚾ ᚦᛖ ᚳᚩᚾᛋᛈᛁᚱᚪᚳᚣ ᚪᚾᛞ ᚦᛖ ᚾᚢᚱᛋᛖᛋ ᛋᛗᛁᛚᛖᛞ ᛁᚾᛞᚢᛚᚷᛖᚾᛏᛚᚣ ᚪᛏ ᚻᛁᛗ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᛒᚪᚳᚳ
but sansome was too great a man to ridicule.
ᛒᚢᛏ ᛋᚪᚾᛋᚩᛗᛖ ᚹᚪᛋ ᛏᚩᚩ ᚷᚱᛠᛏ ᚪ ᛗᚪᚾ ᛏᚩ ᚱᛁᛞᛁᚳᚢᛚᛖ
the general feeling was the same as mine.
ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚠᛖᛖᛚᛝ ᚹᚪᛋ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᛗᛁᚾᛖ
he was older than he thought, not in body, but in over tired nerves and exhausted mind.
ᚻᛖ ᚹᚪᛋ ᚩᛚᛞᛖᚱ ᚦᚪᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚾᚩᛏ ᛁᚾ ᛒᚩᛞᚣ ᛒᚢᛏ ᛁᚾ ᚩᚢᛖᚱ ᛏᛁᚱᛖᛞ ᚾᛖᚱᚢᛖᛋ ᚪᚾᛞ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᛗᛁᚾᛞ
none contested his skill with the scalpel; but none gave ten cents worth of credence to his twist on the theory of evolution.
ᚾᚩᚾᛖ ᚳᚩᚾᛏᛖᛋᛏᛖᛞ ᚻᛁᛋ ᛋᚳᛁᛚᛚ ᚹᛁᚦ ᚦᛖ ᛋᚳᚪᛚᛈᛖᛚ ᛒᚢᛏ ᚾᚩᚾᛖ ᚷᚪᚢᛖ ᛏᛖᚾ ᚳᛖᚾᛏᛋ ᚹᚩᚱᚦ ᚩᚠ ᚳᚱᛖᛞᛖᚾᚳᛖ ᛏᚩ ᚻᛁᛋ ᛏᚹᛁᛋᛏ ᚩᚾ ᚦᛖ ᚦᛇᚱᚣ ᚩᚠ ᛖᚢᚩᛚᚢᛏᛡᚾ
as sara's confinement proceeded with precise conformity to my expectations, i thought sansome would lose heart but he didn't.
ᚪᛋ ᛋᚪᚱᚪ'ᛋ ᚳᚩᚾᚠᛁᚾᛖᛗᛖᚾᛏ ᛈᚱᚩᚳᛖᛖᛞᛖᛞ ᚹᛁᚦ ᛈᚱᛖᚳᛁᛋᛖ ᚳᚩᚾᚠᚩᚱᛗᛁᛏᚣ ᛏᚩ ᛗᚣ ᛖᛉᛈᛖᚳᛏᚪᛏᛡᚾᛋ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚪᚾᛋᚩᛗᛖ ᚹᚩᚢᛚᛞ ᛚᚩᛋᛖ ᚻᛠᚱᛏ ᛒᚢᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ
he arranged to be present in the delivery room with as much interest as if we expected a breach birth of a two headed panda.
ᚻᛖ ᚪᚱᚱᚪᛝᛖᛞ ᛏᚩ ᛒᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛁᚾ ᚦᛖ ᛞᛖᛚᛁᚢᛖᚱᚣ ᚱᚩᚩᛗ ᚹᛁᚦ ᚪᛋ ᛗᚢᚳᚻ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᛋ ᛁᚠ ᚹᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚪ ᛒᚱᛠᚳᚻ ᛒᛁᚱᚦ ᚩᚠ ᚪ ᛏᚹᚩ ᚻᛠᛞᛖᛞ ᛈᚪᚾᛞᚪ
i was unfortunately called to baltimore at the last minute.
ᛁ ᚹᚪᛋ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖᛚᚣ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᛒᚪᛚᛏᛁᛗᚩᚱᛖ ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛗᛁᚾᚢᛏᛖ
i flew both ways, but my haste was in vain.
ᛁ ᚠᛚᛖᚹ ᛒᚩᚦ ᚹᚪᚣᛋ ᛒᚢᛏ ᛗᚣ ᚻᚪᛋᛏᛖ ᚹᚪᛋ ᛁᚾ ᚢᚪᛁᚾ
sara gave birth while i was still aloft.
ᛋᚪᚱᚪ ᚷᚪᚢᛖ ᛒᛁᚱᚦ ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚪᛚᚩᚠᛏ
i checked in with more excitement than i'd thought possible.
ᛁ ᚳᚻᛖᚳᚳᛖᛞ ᛁᚾ ᚹᛁᚦ ᛗᚩᚱᛖ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ ᚦᚪᚾ ᛁ'ᛞ ᚦᚩᚢᚷᚻᛏ ᛈᚩᛋᛋᛁᛒᛚᛖ
i asked at the desk, "how's caffey?"
ᛁ ᚪᛋᚳᛖᛞ ᚪᛏ ᚦᛖ ᛞᛖᛋᚳ "ᚻᚩᚹ'ᛋ ᚳᚪᚠᚠᛖᚣ
"fine.
"ᚠᛁᚾᛖ
gave birth an hour ago.
ᚷᚪᚢᛖ ᛒᛁᚱᚦ ᚪᚾ ᚻᚩᚢᚱ ᚪᚷᚩ
beautiful little girl " i didn't wait for more.
ᛒᛠᚢᛏᛁᚠᚢᛚ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ " ᛁ ᛞᛁᛞᚾ'ᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᛗᚩᚱᛖ
i dashed upstairs to the maternity ward, where sara had finally consented to be moved, and slipped into her room.
ᛁ ᛞᚪᛋᚻᛖᛞ ᚢᛈᛋᛏᚪᛁᚱᛋ ᛏᚩ ᚦᛖ ᛗᚪᛏᛖᚱᚾᛁᛏᚣ ᚹᚪᚱᛞ ᚹᚻᛖᚱᛖ ᛋᚪᚱᚪ ᚻᚪᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚳᚩᚾᛋᛖᚾᛏᛖᛞ ᛏᚩ ᛒᛖ ᛗᚩᚢᛖᛞ ᚪᚾᛞ ᛋᛚᛁᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚻᛖᚱ ᚱᚩᚩᛗ
she was tired, but conscious.
ᛋᚻᛖ ᚹᚪᛋ ᛏᛁᚱᛖᛞ ᛒᚢᛏ ᚳᚩᚾᛋᚳᛡᚢᛋ
she smiled at me peculiarly.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᛏ ᛗᛖ ᛈᛖᚳᚢᛚᛡᚱᛚᚣ
"so it's a girl!"
"ᛋᚩ ᛁᛏ'ᛋ ᚪ ᚷᛁᚱᛚ
i exclaimed.
ᛁ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ
"wait until i see sansome.
"ᚹᚪᛁᛏ ᚢᚾᛏᛁᛚ ᛁ ᛋᛖᛖ ᛋᚪᚾᛋᚩᛗᛖ
a beautiful, healthy, normal baby!"
ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚻᛠᛚᚦᚣ ᚾᚩᚱᛗᚪᛚ ᛒᚪᛒᚣ
a hand tapped me softly on the shoulder, and i turned to look into sansome's triumphant eyes.
ᚪ ᚻᚪᚾᛞ ᛏᚪᛈᛈᛖᛞ ᛗᛖ ᛋᚩᚠᛏᛚᚣ ᚩᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱ ᚪᚾᛞ ᛁ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛚᚩᚩᚳ ᛁᚾᛏᚩ ᛋᚪᚾᛋᚩᛗᛖ'ᛋ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏ ᛖᚣᛖᛋ
"without a navel," he said.
"ᚹᛁᚦᚩᚢᛏ ᚪ ᚾᚪᚢᛖᛚ " ᚻᛖ ᛋᚪᛁᛞ
winston marks end of the project gutenberg ebook of unbegotten child, by winston marks
ᚹᛁᚾᛋᛏᚩᚾ ᛗᚪᚱᚳᛋ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚢᚾᛒᛖᚷᚩᛏᛏᛖᚾ ᚳᚻᛁᛚᛞ ᛒᚣ ᚹᛁᚾᛋᛏᚩᚾ ᛗᚪᚱᚳ