produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net tape jockey by tom leahy transcriber note: this etext was produced from if worlds of science fiction march 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚪᛈᛖ ᛂᚩᚳᚳᛖᚣ ᛒᚣ ᛏᚩᛗ ᛚᛠᚻᚣ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᚠ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
sidenote: pettigill was, you might say, in tune with the world.
ᛋᛁᛞᛖᚾᚩᛏᛖ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚹᚪᛋ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛋᚪᚣ ᛁᚾ ᛏᚢᚾᛖ ᚹᛁᚦ ᚦᛖ ᚹᚩᚱᛚ
it wouldn't even have been an exaggeration to say the world was in tune with pettigill.
ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛖᚢᛖᚾ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚾ ᛖᛉᚪᚷᚷᛖᚱᚪᛏᛡᚾ ᛏᚩ ᛋᚪᚣ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛋ ᛁᚾ ᛏᚢᚾᛖ ᚹᛁᚦ ᛈᛖᛏᛏᛁᚷᛁᛚ
then somebody struck a sour note.... the little man said, "why, mr. bartle, come in.
ᚦᛖᚾ ᛋᚩᛗᛖᛒᚩᛞᚣ ᛋᛏᚱᚢᚳᚳ ᚪ ᛋᚩᚢᚱ ᚾᚩᛏᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛋᚪᛁᛞ " ᚹᚻᚣ ᛗᚱ ᛒᚪᚱᛏᛚᛖ ᚳᚩᛗᛖ ᛁ
this is indeed a pleasure."
ᚦᛁᛋ ᛁᛋ ᛁᚾᛞᛖᛖᛞ ᚪ ᛈᛚᛠᛋᚢᚱᛖ
his pinched face was lighted with an enthusiastic smile.
ᚻᛁᛋ ᛈᛁᚾᚳᚻᛖᛞ ᚠᚪᚳᛖ ᚹᚪᛋ ᛚᛁᚷᚻᛏᛖᛞ ᚹᛁᚦ ᚪᚾ ᛖᚾᚦᚢᛋᛡᛋᛏᛁᚳ ᛋᛗᛁᛚ
"you know my name, so i suppose you know the bulletin sent me for a personality interview," the tall man who stood in the doorway said in a monotone as if it were a statement he had made a thousand times which he had.
" ᚣᚩᚢ ᚳᚾᚩᚹ ᛗᚣ ᚾᚪᛗᛖ ᛋᚩ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᛒᚢᛚᛚᛖᛏᛁᚾ ᛋᛖᚾᛏ ᛗᛖ ᚠᚩᚱ ᚪ ᛈᛖᚱᛋᚩᚾᚪᛚᛁᛏᚣ ᛁᚾᛏᛖᚱᚢᛁᛖᚹ " ᚦᛖ ᛏᚪᛚᛚ ᛗᚪᚾ ᚹᚻᚩ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛗᚩᚾᚩᛏᚩᚾᛖ ᚪᛋ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᚪ ᛋᛏᚪᛏᛖᛗᛖᚾᛏ ᚻᛖ ᚻᚪᛞ ᛗᚪᛞᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪ
"oh, certainly, mr. bartle.
" ᚩᚻ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛗᚱ ᛒᚪᚱᛏᛚ
i was informed by section secretary andrews this morning.
ᛁ ᚹᚪᛋ ᛁᚾᚠᚩᚱᛗᛖᛞ ᛒᚣ ᛋᛖᚳᛏᛡᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᚾᛞᚱᛖᚹᛋ ᚦᛁᛋ ᛗᚩᚱᚾᛁᚾ
i must say, i am greatly honored by this visit, too.
ᛁ ᛗᚢᛋᛏ ᛋᚪᚣ ᛁ ᚪᛗ ᚷᚱᛠᛏᛚᚣ ᚻᚩᚾᚩᚱᛖᛞ ᛒᚣ ᚦᛁᛋ ᚢᛁᛋᛁᛏ ᛏᚩ
oh heavens, here i am letting you stand in the doorway.
ᚩᚻ ᚻᛠᚢᛖᚾᛋ ᚻᛖᚱᛖ ᛁ ᚪᛗ ᛚᛖᛏᛏᛝ ᚣᚩᚢ ᛋᛏᚪᚾᛞ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚹᚪ
excuse my discourtesy, sir come in, come in," the little man said, and bustled the bored bartle into a great room.
ᛖᛉᚳᚢᛋᛖ ᛗᚣ ᛞᛁᛋᚳᚩᚢᚱᛏᛖᛋᚣ ᛋᛁᚱ ᚳᚩᛗᛖ ᛁᚾ ᚳᚩᛗᛖ ᛁᚾ " ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛋᚪᛁᛞ ᚪᚾᛞ ᛒᚢᛋᛏᛚᛖᛞ ᚦᛖ ᛒᚩᚱᛖᛞ ᛒᚪᚱᛏᛚᛖ ᛁᚾᛏᚩ ᚪ ᚷᚱᛠᛏ ᚱᚩᚩ
the walls of the room were lined by gray metal boxes that had spools of reproduction tape mounted on their vertical fronts tape recorders, hundreds of them.
ᚦᛖ ᚹᚪᛚᛚᛋ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ ᚹᛖᚱᛖ ᛚᛁᚾᛖᛞ ᛒᚣ ᚷᚱᚪᚣ ᛗᛖᛏᚪᛚ ᛒᚩᛉᛖᛋ ᚦᚪᛏ ᚻᚪᛞ ᛋᛈᚩᚩᛚᛋ ᚩᚠ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛏᚪᛈᛖ ᛗᚩᚢᚾᛏᛖᛞ ᚩᚾ ᚦᛖᛁᚱ ᚢᛖᚱᛏᛁᚳᚪᛚ ᚠᚱᚩᚾᛏᛋ ᛏᚪᛈᛖ ᚱᛖᚳᚩᚱᛞᛖᚱᛋ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᚦᛖ
"i have a rather lonely occupation, mr. bartle, and sometimes the common courtesies slip my mind.
" ᛁ ᚻᚪᚢᛖ ᚪ ᚱᚪᚦᛖᚱ ᛚᚩᚾᛖᛚᚣ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ ᛗᚱ ᛒᚪᚱᛏᛚᛖ ᚪᚾᛞ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖ ᚳᚩᛗᛗᚩᚾ ᚳᚩᚢᚱᛏᛖᛋᛁᛖᛋ ᛋᛚᛁᛈ ᛗᚣ ᛗᛁᚾ
it is a rather grievous fault and i beg you to overlook it.
ᛁᛏ ᛁᛋ ᚪ ᚱᚪᚦᛖᚱ ᚷᚱᛁᛖᚢᚩᚢᛋ ᚠᚪᚢᛚᛏ ᚪᚾᛞ ᛁ ᛒᛖᚷ ᚣᚩᚢ ᛏᚩ ᚩᚢᛖᚱᛚᚩᚩᚳ ᛁ
it would be rather distressing to me if section secretary andrews were to hear of it; he has a rather intolerant attitude toward such faux pas .
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚱᚪᚦᛖᚱ ᛞᛁᛋᛏᚱᛖᛋᛋᛝ ᛏᚩ ᛗᛖ ᛁᚠ ᛋᛖᚳᛏᛡᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᚾᛞᚱᛖᚹᛋ ᚹᛖᚱᛖ ᛏᚩ ᚻᛠᚱ ᚩᚠ ᛁᛏ ᚻᛖ ᚻᚪᛋ ᚪ ᚱᚪᚦᛖᚱ ᛁᚾᛏᚩᛚᛖᚱᚪᚾᛏ ᚪᛏᛏᛁᛏᚢᛞᛖ ᛏᚩᚹᚪᚱᛞ ᛋᚢᚳᚻ ᚠᚪᚢᛉ ᛈᚪᛋ
do you understand what i mean?
ᛞᚩ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᛗᛠ
not that i'm dissatisfied with my superior perish the thought, it's just that " "don't worry, i won't breathe a word," the tall man interrupted without looking at the babbling fellow shuffling along at his side.
ᚾᚩᛏ ᚦᚪᛏ ᛁ'ᛗ ᛞᛁᛋᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᚹᛁᚦ ᛗᚣ ᛋᚢᛈᛖᚱᛡᚱ ᛈᛖᚱᛁᛋᚻ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚦᚪᛏ " " ᛞᚩᚾ'ᛏ ᚹᚩᚱᚱᚣ ᛁ ᚹᚩᚾ'ᛏ ᛒᚱᛠᚦᛖ ᚪ ᚹᚩᚱᛞ " ᚦᛖ ᛏᚪᛚᛚ ᛗᚪᚾ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖ ᛒᚪᛒᛒᛚᛝ ᚠᛖᛚᛚᚩᚹ ᛋᚻᚢᚠᚠᛚᛝ ᚪᛚᚩᛝ ᚪᛏ ᚻᛁᛋ ᛋᛁᛞ
"mr. pettigill, i don't want to keep you from your work for too long, so i'll just get a few notes and make up the bulk of the story back at the paper."
" ᛗᚱ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚳᛖᛖᛈ ᚣᚩᚢ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚹᚩᚱᚳ ᚠᚩᚱ ᛏᚩᚩ ᛚᚩᛝ ᛋᚩ ᛁ'ᛚᛚ ᛂᚢᛋᛏ ᚷᛖᛏ ᚪ ᚠᛖᚹ ᚾᚩᛏᛖᛋ ᚪᚾᛞ ᛗᚪᚳᛖ ᚢᛈ ᚦᛖ ᛒᚢᛚᚳ ᚩᚠ ᚦᛖ ᛋᛏᚩᚱᚣ ᛒᚪᚳᚳ ᚪᛏ ᚦᛖ ᛈᚪᛈᛖᚱ
bartle searched the room with his eyes.
ᛒᚪᚱᛏᛚᛖ ᛋᛠᚱᚳᚻᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᚹᛁᚦ ᚻᛁᛋ ᛖᚣᛖ
"don't you have a chair in this place?"
" ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚳᚻᚪᛁᚱ ᛁᚾ ᚦᛁᛋ ᛈᛚᚪᚳᛖ
"oh, my gracious, yes.
" ᚩᚻ ᛗᚣ ᚷᚱᚪᚳᛡᚢᛋ ᚣᛖ
there goes that old discourtesy again, eh?"
ᚦᛖᚱᛖ ᚷᛟᛋ ᚦᚪᛏ ᚩᛚᛞ ᛞᛁᛋᚳᚩᚢᚱᛏᛖᛋᚣ ᚪᚷᚪᛁᚾ ᛖᚻ
the little man, pettigill, said with a dry laugh.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛋᚪᛁᛞ ᚹᛁᚦ ᚪ ᛞᚱᚣ ᛚᚪᚢᚷ
he scurried about the room like a confused squirrel until he spotted a chair behind his desk.
ᚻᛖ ᛋᚳᚢᚱᚱᛁᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᚱᚩᚩᛗ ᛚᛁᚳᛖ ᚪ ᚳᚩᚾᚠᚢᛋᛖᛞ ᛋᚳᚹᛁᚱᚱᛖᛚ ᚢᚾᛏᛁᛚ ᚻᛖ ᛋᛈᚩᛏᛏᛖᛞ ᚪ ᚳᚻᚪᛁᚱ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᛞᛖᛋ
"my chair.
" ᛗᚣ ᚳᚻᚪᛁ
my chair for you, mr.
ᛗᚣ ᚳᚻᚪᛁᚱ ᚠᚩᚱ ᚣᚩᚢ ᛗ
bartle!"
ᛒᚪᚱᛏᛚᛖ
again the dry laugh.
ᚪᚷᚪᛁᚾ ᚦᛖ ᛞᚱᚣ ᛚᚪᚢᚷ
"thanks, mr.
" ᚦᚪᚾᚳᛋ ᛗ
pettigill."
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ
"arthur.
" ᚪᚱᚦᚢ
call me arthur.
ᚳᚪᛚᛚ ᛗᛖ ᚪᚱᚦᚢ
formality really isn't necessary among mid echelon, do you think?
ᚠᚩᚱᛗᚪᛚᛁᛏᚣ ᚱᛠᛚᛚᚣ ᛁᛋᚾ'ᛏ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚪᛗᚩᛝ ᛗᛁᛞ ᛖᚳᚻᛖᛚᚩᚾ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾ
section secretary andrews has often requested i call him morton, but i just can't seem to bring myself to such informality.
ᛋᛖᚳᛏᛡᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᚾᛞᚱᛖᚹᛋ ᚻᚪᛋ ᚩᚠᛏᛖᚾ ᚱᛖᚳᚹᛖᛋᛏᛖᛞ ᛁ ᚳᚪᛚᛚ ᚻᛁᛗ ᛗᚩᚱᛏᚩᚾ ᛒᚢᛏ ᛁ ᛂᚢᛋᛏ ᚳᚪᚾ'ᛏ ᛋᛖᛖᛗ ᛏᚩ ᛒᚱᛝ ᛗᚣᛋᛖᛚᚠ ᛏᚩ ᛋᚢᚳᚻ ᛁᚾᚠᚩᚱᛗᚪᛚᛁᛏ
after all, he is sub prime echelon.
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚻᛖ ᛁᛋ ᛋᚢᛒ ᛈᚱᛁᛗᛖ ᛖᚳᚻᛖᛚᚩ
it makes one uncomfortable, shall we say, to step out of one's class?"
ᛁᛏ ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᛋᚻᚪᛚᛚ ᚹᛖ ᛋᚪᚣ ᛏᚩ ᛋᛏᛖᛈ ᚩᚢᛏ ᚩᚠ ᚩᚾᛖ'ᛋ ᚳᛚᚪᛋᛋ
he stopped talking and the corners of his mouth dropped quickly as if he had just been given one minute to live.
ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛏᚪᛚᚳᛝ ᚪᚾᛞ ᚦᛖ ᚳᚩᚱᚾᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᛗᚩᚢᚦ ᛞᚱᚩᛈᛈᛖᛞ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛋ ᛁᚠ ᚻᛖ ᚻᚪᛞ ᛂᚢᛋᛏ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᚩᚾᛖ ᛗᛁᚾᚢᛏᛖ ᛏᚩ ᛚᛁᚢ
"you you are only mid echelon, aren't you?
" ᚣᚩᚢ ᚣᚩᚢ ᚪᚱᛖ ᚩᚾᛚᚣ ᛗᛁᛞ ᛖᚳᚻᛖᛚᚩᚾ ᚪᚱᛖᚾ'ᛏ ᚣᚩ
i mean, if you are sub prime, i shouldn't be " "relax, mr. pettigill 'arthur' i am mid echelon.
ᛁ ᛗᛠᚾ ᛁᚠ ᚣᚩᚢ ᚪᚱᛖ ᛋᚢᛒ ᛈᚱᛁᛗᛖ ᛁ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ " " ᚱᛖᛚᚪᛉ ᛗᚱ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚪᚱᚦᚢ ᛁ ᚪᛗ ᛗᛁᛞ ᛖᚳᚻᛖᛚᚩ
and i'm only that because my father was a man of far more industry than i; i inherited my classification."
ᚪᚾᛞ ᛁ'ᛗ ᚩᚾᛚᚣ ᚦᚪᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛗᚣ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚪ ᛗᚪᚾ ᚩᚠ ᚠᚪᚱ ᛗᚩᚱᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚦᚪᚾ ᛁ ᛁ ᛁᚾᚻᛖᚱᛁᛏᛖᛞ ᛗᚣ ᚳᛚᚪᛋᛋᛁᚠᛁᚳᚪᛏᛡᚾ
"so?
" ᛋ
well, now.
ᚹᛖᛚᛚ ᚾᚩ
interesting very.
ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᚢᛖᚱ
he must have been a great man, a great man, mr.
ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾ ᚪ ᚷᚱᛠᛏ ᛗᚪᚾ ᛗ
bartle."
ᛒᚪᚱᛏᛚᛖ
"so i am told, arthur.
" ᛋᚩ ᛁ ᚪᛗ ᛏᚩᛚᛞ ᚪᚱᚦᚢ
but let's get on with it," bartle said, taking some scrap paper and a pencil stub from his tunic pocket.
ᛒᚢᛏ ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᚩᚾ ᚹᛁᚦ ᛁᛏ " ᛒᚪᚱᛏᛚᛖ ᛋᚪᛁᛞ ᛏᚪᚳᛝ ᛋᚩᛗᛖ ᛋᚳᚱᚪᛈ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᚪ ᛈᛖᚾᚳᛁᛚ ᛋᛏᚢᛒ ᚠᚱᚩᛗ ᚻᛁᛋ ᛏᚢᚾᛁᚳ ᛈᚩᚳᚳᛖ
"now, tell me about yourself and the melopsych center."
" ᚾᚩᚹ ᛏᛖᛚᛚ ᛗᛖ ᚪᛒᚩᚢᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖ ᛗᛖᛚᚩᛈᛋᚣᚳᚻ ᚳᛖᚾᛏᛖᚱ
"well," the little man began with a sigh and blinked his eyes peculiarly as though he were mentally shuffling events and facts like a deck of cards.
" ᚹᛖᛚᛚ " ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᛒᛖᚷᚪᚾ ᚹᛁᚦ ᚪ ᛋᛁᚷᚻ ᚪᚾᛞ ᛒᛚᛁᚾᚳᛖᛞ ᚻᛁᛋ ᛖᚣᛖᛋ ᛈᛖᚳᚢᛚᛡᚱᛚᚣ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚹᛖᚱᛖ ᛗᛖᚾᛏᚪᛚᛚᚣ ᛋᚻᚢᚠᚠᛚᛝ ᛖᚢᛖᚾᛏᛋ ᚪᚾᛞ ᚠᚪᚳᛏᛋ ᛚᛁᚳᛖ ᚪ ᛞᛖᚳᚳ ᚩᚠ ᚳᚪᚱᛞ
"well, i my life would be of little interest, but the center is of the utmost importance.
" ᚹᛖᛚᛚ ᛁ ᛗᚣ ᛚᛁᚠᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚩᚠ ᛚᛁᛏᛏᛚᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛒᚢᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᛁᛋ ᚩᚠ ᚦᛖ ᚢᛏᛗᚩᛋᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᚳ
that's it i am no more than a physical extremity that functions in accord with the vital life that courses through the great physique of the center!
ᚦᚪᛏ'ᛋ ᛁᛏ ᛁ ᚪᛗ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛖᛉᛏᚱᛖᛗᛁᛏᚣ ᚦᚪᛏ ᚠᚢᚾᚳᛏᛡᚾᛋ ᛁᚾ ᚪᚳᚳᚩᚱᛞ ᚹᛁᚦ ᚦᛖ ᚢᛁᛏᚪᛚ ᛚᛁᚠᛖ ᚦᚪᛏ ᚳᚩᚢᚱᛋᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚷᚱᛠᛏ ᛈᚻᚣᛋᛁᚳᚹᛖ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᛖ
no more i ask no more than to serve the center and in turn, my fellow citizens, whether they be prime, sub prime, mid, or even sub lower!"
ᚾᚩ ᛗᚩᚱᛖ ᛁ ᚪᛋᚳ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᛏᚩ ᛋᛖᚱᚢᛖ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚪᚾᛞ ᛁᚾ ᛏᚢᚱᚾ ᛗᚣ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚹᚻᛖᚦᛖᚱ ᚦᛖᚣ ᛒᛖ ᛈᚱᛁᛗᛖ ᛋᚢᛒ ᛈᚱᛁᛗᛖ ᛗᛁᛞ ᚩᚱ ᛖᚢᛖᚾ ᛋᚢᛒ ᛚᚩᚹᛖᚱ
he stopped speaking, affecting a martyr like pose.
ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛋᛈᛠᚳᛝ ᚪᚠᚠᛖᚳᛏᛝ ᚪ ᛗᚪᚱᛏᚣᚱ ᛚᛁᚳᛖ ᛈᚩᛋ
bartle covered a smile with his hand.
ᛒᚪᚱᛏᛚᛖ ᚳᚩᚢᛖᚱᛖᛞ ᚪ ᛋᛗᛁᛚᛖ ᚹᛁᚦ ᚻᛁᛋ ᚻᚪᚾ
"well, bartle, as you know, the center the melopsych center, a thoroughly inadequate name for the installation i might say is the point of broadcast for these many taped musical selections contrived by mass psych as a therapeutic treatment for the various echelon levels.
" ᚹᛖᛚᛚ ᛒᚪᚱᛏᛚᛖ ᚪᛋ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚦᛖ ᛗᛖᛚᚩᛈᛋᚣᚳᚻ ᚳᛖᚾᛏᛖᚱ ᚪ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾᚪᛞᛖᚳᚹᚪᛏᛖ ᚾᚪᛗᛖ ᚠᚩᚱ ᚦᛖ ᛁᚾᛋᛏᚪᛚᛚᚪᛏᛡᚾ ᛁ ᛗᛁᚷᚻᛏ ᛋᚪᚣ ᛁᛋ ᚦᛖ ᛈᚩᛁᚾᛏ ᚩᚠ ᛒᚱᚩᚪᛞᚳᚪᛋᛏ ᚠᚩᚱ ᚦᛖᛋᛖ ᛗᚪᚾᚣ ᛏᚪᛈᛖᛞ ᛗᚢᛋᛁᚳᚪᛚ ᛋᛖᛚᛖᚳᛏᛡᚾᛋ ᚳᚩᚾᛏᚱᛁᚢᛖᛞ ᛒᚣ ᛗᚪᛋᛋ ᛈᛋᚣᚳᚻ ᚪᛋ ᚪ ᚦᛖᚱᚪᛈᛖᚢᛏᛁᚳ ᛏᚱᛠᛏᛗᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛖᚳᚻᛖᛚᚩᚾ ᛚᛖᚢᛖᛚ
it is the great psychiatrist the father confessor.
ᛁᛏ ᛁᛋ ᚦᛖ ᚷᚱᛠᛏ ᛈᛋᚣᚳᚻᛡᛏᚱᛁᛋᛏ ᚦᛖ ᚠᚪᚦᛖᚱ ᚳᚩᚾᚠᛖᛋᛋᚩ
for where can one bare one's soul, or soothe one's nerves and disposition frayed by a day's endeavor, better than in the tender yet firm embrace of music?"
ᚠᚩᚱ ᚹᚻᛖᚱᛖ ᚳᚪᚾ ᚩᚾᛖ ᛒᚪᚱᛖ ᚩᚾᛖ'ᛋ ᛋᚩᚢᛚ ᚩᚱ ᛋᚩᚩᚦᛖ ᚩᚾᛖ'ᛋ ᚾᛖᚱᚢᛖᛋ ᚪᚾᛞ ᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ ᚠᚱᚪᚣᛖᛞ ᛒᚣ ᚪ ᛞᚪᚣ'ᛋ ᛖᚾᛞᛠᚢᚩᚱ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛁᚾ ᚦᛖ ᛏᛖᚾᛞᛖᚱ ᚣᛖᛏ ᚠᛁᚱᛗ ᛖᛗᛒᚱᚪᚳᛖ ᚩᚠ ᛗᚢᛋᛁᚳ
bartle was straining to follow the train of thought that was lost in the camouflage of pettigill's flowery phraseology.
ᛒᚪᚱᛏᛚᛖ ᚹᚪᛋ ᛋᛏᚱᚪᛁᚾᛝ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚦᛖ ᛏᚱᚪᛁᚾ ᚩᚠ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚹᚪᛋ ᛚᚩᛋᛏ ᛁᚾ ᚦᛖ ᚳᚪᛗᚩᚢᚠᛚᚪᚷᛖ ᚩᚠ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ'ᛋ ᚠᛚᚩᚹᛖᚱᚣ ᛈᚻᚱᚪᛋᛇᛚᚩᚷ
"you see all about you these many recorders, mr.
" ᚣᚩᚢ ᛋᛖᛖ ᚪᛚᛚ ᚪᛒᚩᚢᛏ ᚣᚩᚢ ᚦᛖᛋᛖ ᛗᚪᚾᚣ ᚱᛖᚳᚩᚱᛞᛖᚱᛋ ᛗ
bartle?"
ᛒᚪᚱᛏᛚᛖ
bartle nodded.
ᛒᚪᚱᛏᛚᛖ ᚾᚩᛞᛞᛖ
"on those machines, sir, are spools of tape.
" ᚩᚾ ᚦᚩᛋᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛋᛁᚱ ᚪᚱᛖ ᛋᛈᚩᚩᛚᛋ ᚩᚠ ᛏᚪᛈ
music tapes, all music.
ᛗᚢᛋᛁᚳ ᛏᚪᛈᛖᛋ ᚪᛚᛚ ᛗᚢᛋᛁ
my heavens, every kind: classical music, jazz, western, all kinds of music.
ᛗᚣ ᚻᛠᚢᛖᚾᛋ ᛖᚢᛖᚱᚣ ᚳᛁᚾᛞ ᚳᛚᚪᛋᛋᛁᚳᚪᛚ ᛗᚢᛋᛁᚳ ᛂᚪᛋᛋ ᚹᛖᛋᛏᛖᚱᚾ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚩᚠ ᛗᚢᛋᛁ
some tapes are no more than a single melodious note, sustained for whatever length of time necessary to relax and please the echelon level home it is being beamed to.
ᛋᚩᛗᛖ ᛏᚪᛈᛖᛋ ᚪᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛋᛝᛚᛖ ᛗᛖᛚᚩᛞᛡᚢᛋ ᚾᚩᛏᛖ ᛋᚢᛋᛏᚪᛁᚾᛖᛞ ᚠᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛚᛖᛝᚦ ᚩᚠ ᛏᛁᛗᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚱᛖᛚᚪᛉ ᚪᚾᛞ ᛈᛚᛠᛋᛖ ᚦᛖ ᛖᚳᚻᛖᛚᚩᚾ ᛚᛖᚢᛖᛚ ᚻᚩᛗᛖ ᛁᛏ ᛁᛋ ᛒᛖᛝ ᛒᛠᛗᛖᛞ ᛏ
oh, i tell you, mr. bartle, when the last tape has expended itself for the day, as our service code suggests, i leave this great edifice with a feeling of profound pride in the fact that i have so served my fellow man.
ᚩᚻ ᛁ ᛏᛖᛚᛚ ᚣᚩᚢ ᛗᚱ ᛒᚪᚱᛏᛚᛖ ᚹᚻᛖᚾ ᚦᛖ ᛚᚪᛋᛏ ᛏᚪᛈᛖ ᚻᚪᛋ ᛖᛉᛈᛖᚾᛞᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚠᚩᚱ ᚦᛖ ᛞᚪᚣ ᚪᛋ ᚩᚢᚱ ᛋᛖᚱᚢᛁᚳᛖ ᚳᚩᛞᛖ ᛋᚢᚷᚷᛖᛋᛏᛋ ᛁ ᛚᛠᚢᛖ ᚦᛁᛋ ᚷᚱᛠᛏ ᛖᛞᛁᚠᛁᚳᛖ ᚹᛁᚦ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᛈᚱᚩᚠᚩᚢᚾᛞ ᛈᚱᛁᛞᛖ ᛁᚾ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛋᚩ ᛋᛖᚱᚢᛖᛞ ᛗᚣ ᚠᛖᛚᛚᚩᚹ ᛗᚪ
you share that feeling too, don't you mr.
ᚣᚩᚢ ᛋᚻᚪᚱᛖ ᚦᚪᛏ ᚠᛖᛖᛚᛝ ᛏᚩᚩ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛗ
bartle?"
ᛒᚪᚱᛏᛚᛖ
bartle shrugged.
ᛒᚪᚱᛏᛚᛖ ᛋᚻᚱᚢᚷᚷᛖ
pettigill paused and looked at the watch he carried on a long chain attached to a clasp on his tunic.
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛈᚪᚢᛋᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚹᚪᛏᚳᚻ ᚻᛖ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾ ᚪ ᛚᚩᛝ ᚳᚻᚪᛁᚾ ᚪᛏᛏᚪᚳᚻᛖᛞ ᛏᚩ ᚪ ᚳᛚᚪᛋᛈ ᚩᚾ ᚻᛁᛋ ᛏᚢᚾᛁ
"a benz chronometer, given to me by section secretary andrews on the completion of my twenty five years of service.
" ᚪ ᛒᛖᚾᛋ ᚳᚻᚱᚩᚾᚩᛗᛖᛏᛖᚱ ᚷᛁᚢᛖᚾ ᛏᚩ ᛗᛖ ᛒᚣ ᛋᛖᚳᛏᛡᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᚾᛞᚱᛖᚹᛋ ᚩᚾ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛏᛡᚾ ᚩᚠ ᛗᚣ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚩᚠ ᛋᛖᚱᚢᛁᚳ
it's radio synchronized with the master timepiece in greenland.
ᛁᛏ'ᛋ ᚱᚪᛞᛡ ᛋᚣᚾᚳᚻᚱᚩᚾᛁᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛏᛁᛗᛖᛈᛁᛖᚳᛖ ᛁᚾ ᚷᚱᛖᛖᚾᛚᚪᚾ
it gives me a feeling of close communion with my superiors, if you understand what i mean."
ᛁᛏ ᚷᛁᚢᛖᛋ ᛗᛖ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᚳᛚᚩᛋᛖ ᚳᚩᛗᛗᚢᚾᛡᚾ ᚹᛁᚦ ᛗᚣ ᛋᚢᛈᛖᚱᛡᚱᛋ ᛁᚠ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ
bartle did not.
ᛒᚪᚱᛏᛚᛖ ᛞᛁᛞ ᚾᚩ
he said, "am i keeping you from your work?
ᚻᛖ ᛋᚪᛁᛞ " ᚪᛗ ᛁ ᚳᛖᛖᛈᛝ ᚣᚩᚢ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᚹᚩᚱ
if i am, i believe i can fill in on most of this back at the paper; we have files on the center's operation."
ᛁᚠ ᛁ ᚪᛗ ᛁ ᛒᛖᛚᛁᛖᚢᛖ ᛁ ᚳᚪᚾ ᚠᛁᛚᛚ ᛁᚾ ᚩᚾ ᛗᚩᛋᛏ ᚩᚠ ᚦᛁᛋ ᛒᚪᚳᚳ ᚪᛏ ᚦᛖ ᛈᚪᛈᛖᚱ ᚹᛖ ᚻᚪᚢᛖ ᚠᛁᛚᛖᛋ ᚩᚾ ᚦᛖ ᚳᛖᚾᛏᛖᚱ'ᛋ ᚩᛈᛖᚱᚪᛏᛡᚾ
the little man hurriedly put out a hand to restrain bartle who was easing out of the chair.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚻᚢᚱᚱᛁᛖᛞᛚᚣ ᛈᚢᛏ ᚩᚢᛏ ᚪ ᚻᚪᚾᛞ ᛏᚩ ᚱᛖᛋᛏᚱᚪᛁᚾ ᛒᚪᚱᛏᛚᛖ ᚹᚻᚩ ᚹᚪᛋ ᛠᛋᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚻᚪᛁ
"not yet, mr. bartle," he said, suddenly much more sober.
" ᚾᚩᛏ ᚣᛖᛏ ᛗᚱ ᛒᚪᚱᛏᛚᛖ " ᚻᛖ ᛋᚪᛁᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛋᚩᛒᛖ
then his incongruous pomposity appeared again.
ᚦᛖᚾ ᚻᛁᛋ ᛁᚾᚳᚩᛝᚱᚢᚩᚢᛋ ᛈᚩᛗᛈᚩᛋᛁᛏᚣ ᚪᛈᛈᛠᚱᛖᛞ ᚪᚷᚪᛁ
"my gracious, no, you aren't keeping me from my work.
" ᛗᚣ ᚷᚱᚪᚳᛡᚢᛋ ᚾᚩ ᚣᚩᚢ ᚪᚱᛖᚾ'ᛏ ᚳᛖᛖᛈᛝ ᛗᛖ ᚠᚱᚩᛗ ᛗᚣ ᚹᚩᚱ
i just must start the mid lower echelon tape.
ᛁ ᛂᚢᛋᛏ ᛗᚢᛋᛏ ᛋᛏᚪᚱᛏ ᚦᛖ ᛗᛁᛞ ᛚᚩᚹᛖᚱ ᛖᚳᚻᛖᛚᚩᚾ ᛏᚪᛈ
it won't take a moment.
ᛁᛏ ᚹᚩᚾ'ᛏ ᛏᚪᚳᛖ ᚪ ᛗᚩᛗᛖᚾ
tonight, they receive 'concerto for ass's jawbone.'
ᛏᚩᚾᛁᚷᚻᛏ ᚦᛖᚣ ᚱᛖᚳᛖᛁᚢᛖ ᚳᚩᚾᚳᛖᚱᛏᚩ ᚠᚩᚱ ᚪᛋᛋ'ᛋ ᛂᚪᚹᛒᚩᚾᛖ
sounds rather ridiculous, doesn't it?
ᛋᚩᚢᚾᛞᛋ ᚱᚪᚦᛖᚱ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ ᛞᛟᛋᚾ'ᛏ ᛁ
be that as it may, there is a certain stimulation in its rhythmic cacophony.
ᛒᛖ ᚦᚪᛏ ᚪᛋ ᛁᛏ ᛗᚪᚣ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᛋᛏᛁᛗᚢᛚᚪᛏᛡᚾ ᛁᚾ ᛁᛏᛋ ᚱᚻᚣᚦᛗᛁᚳ ᚳᚪᚳᚩᛈᚻᚩᚾ
aboriginality yes, i would say it arouses a primitive exaltation."
ᚪᛒᚩᚱᛁᚷᛁᚾᚪᛚᛁᛏᚣ ᚣᛖᛋ ᛁ ᚹᚩᚢᛚᛞ ᛋᚪᚣ ᛁᛏ ᚪᚱᚩᚢᛋᛖᛋ ᚪ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᛖᛉᚪᛚᛏᚪᛏᛡᚾ
he flicked a switch above the recorder, turned a knob, and pressed the starter button on the machine.
ᚻᛖ ᚠᛚᛁᚳᚳᛖᛞ ᚪ ᛋᚹᛁᛏᚳᚻ ᚪᛒᚩᚢᛖ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛖᚱ ᛏᚢᚱᚾᛖᛞ ᚪ ᚳᚾᚩᛒ ᚪᚾᛞ ᛈᚱᛖᛋᛋᛖᛞ ᚦᛖ ᛋᛏᚪᚱᛏᛖᚱ ᛒᚢᛏᛏᚩᚾ ᚩᚾ ᚦᛖ ᛗᚪᚳᚻᛁᚾ
the tape began winding slowly from one spool to another.
ᚦᛖ ᛏᚪᛈᛖ ᛒᛖᚷᚪᚾ ᚹᛁᚾᛞᛝ ᛋᛚᚩᚹᛚᚣ ᚠᚱᚩᛗ ᚩᚾᛖ ᛋᛈᚩᚩᛚ ᛏᚩ ᚪᚾᚩᚦᛖ
"is it 'casting'?"
" ᛁᛋ ᛁᛏ ᚳᚪᛋᛏᛁᚾ
bartle asked.
ᛒᚪᚱᛏᛚᛖ ᚪᛋᚳᛖ
"i don't hear a thing."
" ᛁ ᛞᚩᚾ'ᛏ ᚻᛠᚱ ᚪ ᚦᛝ
pettigill laughed.
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛚᚪᚢᚷᚻᛖ
"my stars, no; you can't hear it.
" ᛗᚣ ᛋᛏᚪᚱᛋ ᚾᚩ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚻᛠᚱ ᛁ
see " he pointed at a needle doing a staccato dance on the meter face of the machine.
ᛋᛖᛖ " ᚻᛖ ᛈᚩᛁᚾᛏᛖᛞ ᚪᛏ ᚪ ᚾᛖᛖᛞᛚᛖ ᛞᚩᛝ ᚪ ᛋᛏᚪᚳᚳᚪᛏᚩ ᛞᚪᚾᚳᛖ ᚩᚾ ᚦᛖ ᛗᛖᛏᛖᚱ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾ
"that tells me everything is operating properly.
" ᚦᚪᛏ ᛏᛖᛚᛚᛋ ᛗᛖ ᛖᚢᛖᚱᚣᚦᛝ ᛁᛋ ᚩᛈᛖᚱᚪᛏᛝ ᛈᚱᚩᛈᛖᚱᛚ
mass psych advises us never to listen to 'casts.
ᛗᚪᛋᛋ ᛈᛋᚣᚳᚻ ᚪᛞᚢᛁᛋᛖᛋ ᚢᛋ ᚾᛖᚢᛖᚱ ᛏᚩ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᚳᚪᛋᛏ
the selections were designed by them for specific social and intellectual levels.
ᚦᛖ ᛋᛖᛚᛖᚳᛏᛡᚾᛋ ᚹᛖᚱᛖ ᛞᛖᛋᛁᚷᚾᛖᛞ ᛒᚣ ᚦᛖᛗ ᚠᚩᚱ ᛋᛈᛖᚳᛁᚠᛁᚳ ᛋᚩᚳᛡᛚ ᚪᚾᛞ ᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚ ᛚᛖᚢᛖᛚ
it could cause us to experience a rather severe emotional disturbance."
ᛁᛏ ᚳᚩᚢᛚᛞ ᚳᚪᚢᛋᛖ ᚢᛋ ᛏᚩ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚪ ᚱᚪᚦᛖᚱ ᛋᛖᚢᛖᚱᛖ ᛖᛗᚩᛏᛡᚾᚪᛚ ᛞᛁᛋᛏᚢᚱᛒᚪᚾᚳᛖ
a peculiar look came over bartle's face.
ᚪ ᛈᛖᚳᚢᛚᛡᚱ ᛚᚩᚩᚳ ᚳᚪᛗᛖ ᚩᚢᛖᚱ ᛒᚪᚱᛏᛚᛖ'ᛋ ᚠᚪᚳ
"is there ever a time when all the machines run at once?
" ᛁᛋ ᚦᛖᚱᛖ ᛖᚢᛖᚱ ᚪ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᚪᛚᛚ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚱᚢᚾ ᚪᛏ ᚩᚾᚳ
that is, when every echelon home is tuned to the melopsych tapecasts?"
ᚦᚪᛏ ᛁᛋ ᚹᚻᛖᚾ ᛖᚢᛖᚱᚣ ᛖᚳᚻᛖᛚᚩᚾ ᚻᚩᛗᛖ ᛁᛋ ᛏᚢᚾᛖᛞ ᛏᚩ ᚦᛖ ᛗᛖᛚᚩᛈᛋᚣᚳᚻ ᛏᚪᛈᛖᚳᚪᛋᛏᛋ
pettigill registered surprise.
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚱᛖᚷᛁᛋᛏᛖᚱᛖᛞ ᛋᚢᚱᛈᚱᛁᛋ
"why, certainly, mr. bartle.
" ᚹᚻᚣ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛗᚱ ᛒᚪᚱᛏᛚ
don't you know amendment 34206 b specifically states that all echelon homes must receive music therapy at 2300 hours every night?
ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚪᛗᛖᚾᛞᛗᛖᚾᛏ ᚦᛁᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉ ᛒ ᛋᛈᛖᚳᛁᚠᛁᚳᚪᛚᛚᚣ ᛋᛏᚪᛏᛖᛋ ᚦᚪᛏ ᚪᛚᛚ ᛖᚳᚻᛖᛚᚩᚾ ᚻᚩᛗᛖᛋ ᛗᚢᛋᛏ ᚱᛖᚳᛖᛁᚢᛖ ᛗᚢᛋᛁᚳ ᚦᛖᚱᚪᛈᚣ ᚪᛏ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ ᛖᚢᛖᚱᚣ ᚾᛁᚷᚻ
of course, different tapes to different homes."
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚪᛈᛖᛋ ᛏᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚻᚩᛗᛖᛋ
"that's what i mean."
" ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ
"haven't you been abiding by the directive, mr.
" ᚻᚪᚢᛖᚾ'ᛏ ᚣᚩᚢ ᛒᛖᛖᚾ ᚪᛒᛁᛞᛝ ᛒᚣ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛁᚢᛖ ᛗ
bartle?"
ᛒᚪᚱᛏᛚᛖ
"i told you i owed my classification to my father's industry.
" ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ ᛁ ᚩᚹᛖᛞ ᛗᚣ ᚳᛚᚪᛋᛋᛁᚠᛁᚳᚪᛏᛡᚾ ᛏᚩ ᛗᚣ ᚠᚪᚦᛖᚱ'ᛋ ᛁᚾᛞᚢᛋᛏᚱ
i am definitely lax in my duties."
ᛁ ᚪᛗ ᛞᛖᚠᛁᚾᛁᛏᛖᛚᚣ ᛚᚪᛉ ᛁᚾ ᛗᚣ ᛞᚢᛏᛁᛖᛋ
pettigill laughed almost wickedly, bartle thought.
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚹᛁᚳᚳᛖᛞᛚᚣ ᛒᚪᚱᛏᛚᛖ ᚦᚩᚢᚷᚻ
"what i'm getting at, is," bartle continued, "what if the wrong 'casts were channeled into the various homes?"
" ᚹᚻᚪᛏ ᛁ'ᛗ ᚷᛖᛏᛏᛝ ᚪᛏ ᛁᛋ " ᛒᚪᚱᛏᛚᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ " ᚹᚻᚪᛏ ᛁᚠ ᚦᛖ ᚹᚱᚩᛝ ᚳᚪᛋᛏᛋ ᚹᛖᚱᛖ ᚳᚻᚪᚾᚾᛖᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚻᚩᛗᛖᛋ
"i remind you, sir, i am in charge of the center and have been for thirty years.
" ᛁ ᚱᛖᛗᛁᚾᛞ ᚣᚩᚢ ᛋᛁᚱ ᛁ ᚪᛗ ᛁᚾ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚪᚾᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚣᛠᚱ
not even the slightest mistake of that nature has ever occurred during that time!"
ᚾᚩᛏ ᛖᚢᛖᚾ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛗᛁᛋᛏᚪᚳᛖ ᚩᚠ ᚦᚪᛏ ᚾᚪᛏᚢᚱᛖ ᚻᚪᛋ ᛖᚢᛖᚱ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛞᚢᚱᛝ ᚦᚪᛏ ᛏᛁᛗᛖ
"that, i can believe, pettigill," bartle said, his voice edged with sarcasm.
" ᚦᚪᛏ ᛁ ᚳᚪᚾ ᛒᛖᛚᛁᛖᚢᛖ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ " ᛒᚪᚱᛏᛚᛖ ᛋᚪᛁᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᛖᛞᚷᛖᛞ ᚹᛁᚦ ᛋᚪᚱᚳᚪᛋ
"but, hypothetically, if it were to happen, what would the reaction be?"
" ᛒᚢᛏ ᚻᚣᛈᚩᚦᛖᛏᛁᚳᚪᛚᛚᚣ ᛁᚠ ᛁᛏ ᚹᛖᚱᛖ ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚦᛖ ᚱᛠᚳᛏᛡᚾ ᛒᛖ
the little man fidgeted with his watch chain.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚠᛁᛞᚷᛖᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᚹᚪᛏᚳᚻ ᚳᚻᚪᛁ
then he leaned close to bartle and said in a barely audible whisper, "this isn't for publication in your article, is it?"
ᚦᛖᚾ ᚻᛖ ᛚᛠᚾᛖᛞ ᚳᛚᚩᛋᛖ ᛏᚩ ᛒᚪᚱᛏᛚᛖ ᚪᚾᛞ ᛋᚪᛁᛞ ᛁᚾ ᚪ ᛒᚪᚱᛖᛚᚣ ᚪᚢᛞᛁᛒᛚᛖ ᚹᚻᛁᛋᛈᛖᚱ " ᚦᛁᛋ ᛁᛋᚾ'ᛏ ᚠᚩᚱ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛁᚾ ᚣᚩᚢᚱ ᚪᚱᛏᛁᚳᛚᛖ ᛁᛋ ᛁᛏ
"you don't think the government would allow that, do you?
" ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᚩᚢᛚᛞ ᚪᛚᛚᚩᚹ ᚦᚪᛏ ᛞᚩ ᚣᚩ
no, this is to satisfy my own curiosity."
ᚾᚩ ᚦᛁᛋ ᛁᛋ ᛏᚩ ᛋᚪᛏᛁᛋᚠᚣ ᛗᚣ ᚩᚹᚾ ᚳᚢᚱᛡᛋᛁᛏᚣ
"well, since we're both mid echelon brothers, so to speak i suppose we can share a secret.
" ᚹᛖᛚᛚ ᛋᛁᚾᚳᛖ ᚹᛖ'ᚱᛖ ᛒᚩᚦ ᛗᛁᛞ ᛖᚳᚻᛖᛚᚩᚾ ᛒᚱᚩᚦᛖᚱᛋ ᛋᚩ ᛏᚩ ᛋᛈᛠᚳ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚹᛖ ᚳᚪᚾ ᛋᚻᚪᚱᛖ ᚪ ᛋᛖᚳᚱᛖ
it will be disastrous!
ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢ
i firmly believe it will be disastrous, mr.
ᛁ ᚠᛁᚱᛗᛚᚣ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ ᛗ
bartle!"
ᛒᚪᚱᛏᛚᛖ
he moved closer to the tall man.
ᚻᛖ ᛗᚩᚢᛖᛞ ᚳᛚᚩᛋᛖᚱ ᛏᚩ ᚦᛖ ᛏᚪᛚᛚ ᛗᚪ
"i recall a secret administrative directive we received here twenty years ago concerning just that.
" ᛁ ᚱᛖᚳᚪᛚᛚ ᚪ ᛋᛖᚳᚱᛖᛏ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛁᚢᛖ ᛞᛁᚱᛖᚳᛏᛁᚢᛖ ᚹᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚻᛖᚱᛖ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ ᚳᚩᚾᚳᛖᚱᚾᛝ ᛂᚢᛋᛏ ᚦᚪ
in essence, it stated that, though music therapy has its great advantages, if the pattern of performance were broken or altered, a definite erratic emotional reaction would develop on the part of the citizens!
ᛁᚾ ᛖᛋᛋᛖᚾᚳᛖ ᛁᛏ ᛋᛏᚪᛏᛖᛞ ᚦᚪᛏ ᚦᚩᚢᚷᚻ ᛗᚢᛋᛁᚳ ᚦᛖᚱᚪᛈᚣ ᚻᚪᛋ ᛁᛏᛋ ᚷᚱᛠᛏ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᛁᚠ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚠ ᛈᛖᚱᚠᚩᚱᛗᚪᚾᚳᛖ ᚹᛖᚱᛖ ᛒᚱᚩᚳᛖᚾ ᚩᚱ ᚪᛚᛏᛖᚱᛖᛞ ᚪ ᛞᛖᚠᛁᚾᛁᛏᛖ ᛖᚱᚱᚪᛏᛁᚳ ᛖᛗᚩᛏᛡᚾᚪᛚ ᚱᛠᚳᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛞᛖᚢᛖᛚᚩᛈ ᚩᚾ ᚦᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᛁᛏᛁᛋᛖᚾ
that was twenty years ago, and i shudder to think what might be the response now; especially if the 'cast were completely foreign to the recipient."
ᚦᚪᛏ ᚹᚪᛋ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ ᚪᚾᛞ ᛁ ᛋᚻᚢᛞᛞᛖᚱ ᛏᚩ ᚦᛁᚾᚳ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚦᛖ ᚱᛖᛋᛈᚩᚾᛋᛖ ᚾᚩᚹ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᚠ ᚦᛖ ᚳᚪᛋᛏ ᚹᛖᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚠᚩᚱᛖᛁᚷᚾ ᛏᚩ ᚦᛖ ᚱᛖᚳᛁᛈᛁᛖᚾᛏ
he gave a little shudder to emphasize the horror of the occurrence.
ᚻᛖ ᚷᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚻᚢᛞᛞᛖᚱ ᛏᚩ ᛖᛗᛈᚻᚪᛋᛁᛋᛖ ᚦᛖ ᚻᚩᚱᚱᚩᚱ ᚩᚠ ᚦᛖ ᚩᚳᚳᚢᚱᚱᛖᚾᚳ
"it would make psychotics of the entire citizenry!
" ᛁᛏ ᚹᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛈᛋᚣᚳᚻᚩᛏᛁᚳᛋ ᚩᚠ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚳᛁᛏᛁᛋᛖᚾᚱ
that's what would happen a nation of psychotics!"
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᚪ ᚾᚪᛏᛡᚾ ᚩᚠ ᛈᛋᚣᚳᚻᚩᛏᛁᚳᛋ
"the fellow who didn't hear the 'miscast' would be top dog, eh, pettigill?
" ᚦᛖ ᚠᛖᛚᛚᚩᚹ ᚹᚻᚩ ᛞᛁᛞᚾ'ᛏ ᚻᛠᚱ ᚦᛖ ᛗᛁᛋᚳᚪᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚩᛈ ᛞᚩᚷ ᛖᚻ ᛈᛖᛏᛏᛁᚷᛁᛚ
he could call his shots."
ᚻᛖ ᚳᚩᚢᛚᛞ ᚳᚪᛚᛚ ᚻᛁᛋ ᛋᚻᚩᛏᛋ
pettigill twirled the watch chain faster between a forefinger and thumb.
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛏᚹᛁᚱᛚᛖᛞ ᚦᛖ ᚹᚪᛏᚳᚻ ᚳᚻᚪᛁᚾ ᚠᚪᛋᛏᛖᚱ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᚠᚩᚱᛖᚠᛝᛖᚱ ᚪᚾᛞ ᚦᚢᛗ
"no, he'd gain nothing," he said, staring as though hypnotized by the whirling, gold chain.
" ᚾᚩ ᚻᛖ'ᛞ ᚷᚪᛁᚾ ᚾᚩᚦᛝ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛏᚪᚱᛝ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᚣᛈᚾᚩᛏᛁᛋᛖᛞ ᛒᚣ ᚦᛖ ᚹᚻᛁᚱᛚᛝ ᚷᚩᛚᛞ ᚳᚻᚪᛁ
"it would take more than one sane person to control the derelict population.
" ᛁᛏ ᚹᚩᚢᛚᛞ ᛏᚪᚳᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᛋᚪᚾᛖ ᛈᛖᚱᛋᚩᚾ ᛏᚩ ᚳᚩᚾᛏᚱᚩᛚ ᚦᛖ ᛞᛖᚱᛖᛚᛁᚳᛏ ᛈᚩᛈᚢᛚᚪᛏᛡ
perhaps perhaps two," he mumbled.
ᛈᛖᚱᚻᚪᛈᛋ ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᚩ " ᚻᛖ ᛗᚢᛗᛒᛚᛖ
"yes, i think perhaps two could."
" ᚣᛖᛋ ᛁ ᚦᛁᚾᚳ ᛈᛖᚱᚻᚪᛈᛋ ᛏᚹᚩ ᚳᚩᚢᛚᛞ
"you and who else, pettigill?"
" ᚣᚩᚢ ᚪᚾᛞ ᚹᚻᚩ ᛖᛚᛋᛖ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ
pettigill stepped back and drew himself erect.
ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛋᛏᛖᛈᛈᛖᛞ ᛒᚪᚳᚳ ᚪᚾᛞ ᛞᚱᛖᚹ ᚻᛁᛗᛋᛖᛚᚠ ᛖᚱᛖᚳ
"what?
" ᚹᚻᚪ
you actually entertain the idea th " he laughed dryly.
ᚣᚩᚢ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛖᚾᛏᛖᚱᛏᚪᛁᚾ ᚦᛖ ᛁᛞᛠ ᚦ " ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᛞᚱᚣᛚ
"oh, you're pulling my leg, eh, mr.
" ᚩᚻ ᚣᚩᚢ'ᚱᛖ ᛈᚢᛚᛚᛝ ᛗᚣ ᛚᛖᚷ ᛖᚻ ᛗ
bartle."
ᛒᚪᚱᛏᛚᛖ
"i suppose i am."
" ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ ᚪᛗ
"well, such a remark gives one a jolt, if you know what i mean.
" ᚹᛖᛚᛚ ᛋᚢᚳᚻ ᚪ ᚱᛖᛗᚪᚱᚳ ᚷᛁᚢᛖᛋ ᚩᚾᛖ ᚪ ᛂᚩᛚᛏ ᛁᚠ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᛗᛠ
even though we are speaking of a hypothetical occurrence, we must be cautious about such talk, mr. bartle.
ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚹᛖ ᚪᚱᛖ ᛋᛈᛠᚳᛝ ᚩᚠ ᚪ ᚻᚣᛈᚩᚦᛖᛏᛁᚳᚪᛚ ᚩᚳᚳᚢᚱᚱᛖᚾᚳᛖ ᚹᛖ ᛗᚢᛋᛏ ᛒᛖ ᚳᚪᚢᛏᛡᚢᛋ ᚪᛒᚩᚢᛏ ᛋᚢᚳᚻ ᛏᚪᛚᚳ ᛗᚱ ᛒᚪᚱᛏᛚ
although our government is a benevolent organization, it is ill disposed toward such ideas."
ᚪᛚᚦᚩᚢᚷᚻ ᚩᚢᚱ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᛋ ᚪ ᛒᛖᚾᛖᚢᚩᛚᛖᚾᛏ ᚩᚱᚷᚪᚾᛁᛋᚪᛏᛡᚾ ᛁᛏ ᛁᛋ ᛁᛚᛚ ᛞᛁᛋᛈᚩᛋᛖᛞ ᛏᚩᚹᚪᚱᛞ ᛋᚢᚳᚻ ᛁᛞᛠᛋ
he cleared his throat.
ᚻᛖ ᚳᛚᛠᚱᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪ
"now, is there anything else i can tell you about the center?"
" ᚾᚩᚹ ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣᚦᛝ ᛖᛚᛋᛖ ᛁ ᚳᚪᚾ ᛏᛖᛚᛚ ᚣᚩᚢ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᛖᚾᛏᛖᚱ
bartle arose from the chair, stuffing the scrap paper and unused pencil back in his pocket.
ᛒᚪᚱᛏᛚᛖ ᚪᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚪᛁᚱ ᛋᛏᚢᚠᚠᛝ ᚦᛖ ᛋᚳᚱᚪᛈ ᛈᚪᛈᛖᚱ ᚪᚾᛞ ᚢᚾᚢᛋᛖᛞ ᛈᛖᚾᚳᛁᛚ ᛒᚪᚳᚳ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖ
"thanks, no," he said, "i think this'll cover it.
" ᚦᚪᚾᚳᛋ ᚾᚩ " ᚻᛖ ᛋᚪᛁᛞ " ᛁ ᚦᛁᚾᚳ ᚦᛁᛋ'ᛚᛚ ᚳᚩᚢᛖᚱ ᛁ
oh yes, the article will appear in this sunday's edition.
ᚩᚻ ᚣᛖᛋ ᚦᛖ ᚪᚱᛏᛁᚳᛚᛖ ᚹᛁᛚᛚ ᚪᛈᛈᛠᚱ ᛁᚾ ᚦᛁᛋ ᛋᚢᚾᛞᚪᚣ'ᛋ ᛖᛞᛁᛏᛡ
thanks, pettigill, for giving me your time."
ᚦᚪᚾᚳᛋ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚠᚩᚱ ᚷᛁᚢᛝ ᛗᛖ ᚣᚩᚢᚱ ᛏᛁᛗᛖ
"oh, i wish to thank you, mr. bartle.
" ᚩᚻ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᚦᚪᚾᚳ ᚣᚩᚢ ᛗᚱ ᛒᚪᚱᛏᛚ
being featured in a bulletin article is the ultimate to a man such as i a man whose only wishes are to serve his country and his brothers."
ᛒᛖᛝ ᚠᛠᛏᚢᚱᛖᛞ ᛁᚾ ᚪ ᛒᚢᛚᛚᛖᛏᛁᚾ ᚪᚱᛏᛁᚳᛚᛖ ᛁᛋ ᚦᛖ ᚢᛚᛏᛁᛗᚪᛏᛖ ᛏᚩ ᚪ ᛗᚪᚾ ᛋᚢᚳᚻ ᚪᛋ ᛁ ᚪ ᛗᚪᚾ ᚹᚻᚩᛋᛖ ᚩᚾᛚᚣ ᚹᛁᛋᚻᛖᛋ ᚪᚱᛖ ᛏᚩ ᛋᛖᚱᚢᛖ ᚻᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚻᛁᛋ ᛒᚱᚩᚦᛖᚱᛋ
"i'm sure you're doing both with great efficiency," bartle said as he apathetically shook pettigill's hand and started toward the door.
" ᛁ'ᛗ ᛋᚢᚱᛖ ᚣᚩᚢ'ᚱᛖ ᛞᚩᛝ ᛒᚩᚦ ᚹᛁᚦ ᚷᚱᛠᛏ ᛖᚠᚠᛁᚳᛁᛖᚾᚳᚣ " ᛒᚪᚱᛏᛚᛖ ᛋᚪᛁᛞ ᚪᛋ ᚻᛖ ᚪᛈᚪᚦᛖᛏᛁᚳᚪᛚᛚᚣ ᛋᚻᚩᚩᚳ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ'ᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩ
"a moment, mr. bartle " the little man called.
" ᚪ ᛗᚩᛗᛖᚾᛏ ᛗᚱ ᛒᚪᚱᛏᛚᛖ " ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚳᚪᛚᛚᛖ
bartle stopped and turned.
ᛒᚪᚱᛏᛚᛖ ᛋᛏᚩᛈᛈᛖᛞ ᚪᚾᛞ ᛏᚢᚱᚾᛖ
"i perceive, mr. bartle, you are a man of exceptional ability," pettigill said and cleared his throat.
" ᛁ ᛈᛖᚱᚳᛖᛁᚢᛖ ᛗᚱ ᛒᚪᚱᛏᛚᛖ ᚣᚩᚢ ᚪᚱᛖ ᚪ ᛗᚪᚾ ᚩᚠ ᛖᛉᚳᛖᛈᛏᛡᚾᚪᛚ ᚪᛒᛁᛚᛁᛏᚣ " ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛋᚪᛁᛞ ᚪᚾᛞ ᚳᛚᛠᚱᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪ
"it seems a shame to waste such talent; it should be directed toward some definite goal.
" ᛁᛏ ᛋᛖᛖᛗᛋ ᚪ ᛋᚻᚪᛗᛖ ᛏᚩ ᚹᚪᛋᛏᛖ ᛋᚢᚳᚻ ᛏᚪᛚᛖᚾᛏ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᛋᚩᛗᛖ ᛞᛖᚠᛁᚾᛁᛏᛖ ᚷᚩᚪ
do you understand what i mean?
ᛞᚩ ᚣᚩᚢ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚹᚻᚪᛏ ᛁ ᛗᛠ
after all, we're all brothers, you know.
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚹᛖ'ᚱᛖ ᚪᛚᛚ ᛒᚱᚩᚦᛖᚱᛋ ᚣᚩᚢ ᚳᚾᚩ
it would be for my benefit as well as yours."
ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚱ ᛗᚣ ᛒᛖᚾᛖᚠᛁᛏ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚣᚩᚢᚱᛋ
"sure, sure, 'brother'," bartle snorted and left.
" ᛋᚢᚱᛖ ᛋᚢᚱᛖ ᛒᚱᚩᚦᛖ " ᛒᚪᚱᛏᛚᛖ ᛋᚾᚩᚱᛏᛖᛞ ᚪᚾᛞ ᛚᛖᚠ
he started for the paper office but decided to let the story go until morning.
ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚦᛖ ᛈᚪᛈᛖᚱ ᚩᚠᚠᛁᚳᛖ ᛒᚢᛏ ᛞᛖᚳᛁᛞᛖᛞ ᛏᚩ ᛚᛖᛏ ᚦᛖ ᛋᛏᚩᚱᚣ ᚷᚩ ᚢᚾᛏᛁᛚ ᛗᚩᚱᚾᛁᚾ
what the hell, he had a stock format for all such articles.
ᚹᚻᚪᛏ ᚦᛖ ᚻᛖᛚᛚ ᚻᛖ ᚻᚪᛞ ᚪ ᛋᛏᚩᚳᚳ ᚠᚩᚱᛗᚪᛏ ᚠᚩᚱ ᚪᛚᛚ ᛋᚢᚳᚻ ᚪᚱᛏᛁᚳᛚᛖ
the people were the same: selfless, heroic type, citizens working for the mutual good of all.
ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚦᛖ ᛋᚪᛗᛖ ᛋᛖᛚᚠᛚᛖᛋᛋ ᚻᛖᚱᚩᛁᚳ ᛏᚣᛈᛖ ᚳᛁᛏᛁᛋᛖᚾᛋ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᚦᛖ ᛗᚢᛏᚢᚪᛚ ᚷᚩᚩᛞ ᚩᚠ ᚪᛚ
only the names were different.
ᚩᚾᛚᚣ ᚦᛖ ᚾᚪᛗᛖᛋ ᚹᛖᚱᛖ ᛞᛁᚠᚠᛖᚱᛖᚾ
and yet, this pettigill had disturbed him.
ᚪᚾᛞ ᚣᛖᛏ ᚦᛁᛋ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚻᚪᛞ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚻᛁ
perhaps it was something he had said that bartle could not remember.
ᛈᛖᚱᚻᚪᛈᛋ ᛁᛏ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᚻᛖ ᚻᚪᛞ ᛋᚪᛁᛞ ᚦᚪᛏ ᛒᚪᚱᛏᛚᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚱᛖᛗᛖᛗᛒᛖ
he walked into his warm flat and extracted the pre cooked meal from the electroven.
ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᚻᛁᛋ ᚹᚪᚱᛗ ᚠᛚᚪᛏ ᚪᚾᛞ ᛖᛉᛏᚱᚪᚳᛏᛖᛞ ᚦᛖ ᛈᚱᛖ ᚳᚩᚩᚳᛖᛞ ᛗᛠᛚ ᚠᚱᚩᛗ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᚢᛖ
he ate with little relish, abstractly thinking of the foolish little cog in the governmental machine he had talked with that afternoon.
ᚻᛖ ᚪᛏᛖ ᚹᛁᚦ ᛚᛁᛏᛏᛚᛖ ᚱᛖᛚᛁᛋᚻ ᚪᛒᛋᛏᚱᚪᚳᛏᛚᚣ ᚦᛁᚾᚳᛝ ᚩᚠ ᚦᛖ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛁᛏᛏᛚᛖ ᚳᚩᚷ ᛁᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᚪᛚ ᛗᚪᚳᚻᛁᚾᛖ ᚻᛖ ᚻᚪᛞ ᛏᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚦᚪᛏ ᚪᚠᛏᛖᚱᚾᚩᚩ
or was pettigill that foolish little cog?
ᚩᚱ ᚹᚪᛋ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚦᚪᛏ ᚠᚩᚩᛚᛁᛋᚻ ᛚᛁᛏᛏᛚᛖ ᚳᚩ
bartle could not help but feel there was something deep inside him that did not show in that wizened and seemingly open little face.
ᛒᚪᚱᛏᛚᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᛒᚢᛏ ᚠᛖᛖᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛞᛖᛖᛈ ᛁᚾᛋᛁᛞᛖ ᚻᛁᛗ ᚦᚪᛏ ᛞᛁᛞ ᚾᚩᛏ ᛋᚻᚩᚹ ᛁᚾ ᚦᚪᛏ ᚹᛁᛋᛖᚾᛖᛞ ᚪᚾᛞ ᛋᛖᛖᛗᛝᛚᚣ ᚩᛈᛖᚾ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚳ
he thought about it the rest of the evening.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛖᚢᛖᚾᛁᚾ
he looked at the clock on the night table 2300 hours.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᚳᛚᚩᚳᚳ ᚩᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᛏᚪᛒᛚᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱ
"pettigill's lullaby hour," he thought.
" ᛈᛖᛏᛏᛁᚷᛁᛚᛚ'ᛋ ᛚᚢᛚᛚᚪᛒᚣ ᚻᚩᚢᚱ " ᚻᛖ ᚦᚩᚢᚷᚻ
bartle chuckled and switched off the bed light.
ᛒᚪᚱᛏᛚᛖ ᚳᚻᚢᚳᚳᛚᛖᛞ ᚪᚾᛞ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚩᚠᚠ ᚦᛖ ᛒᛖᛞ ᛚᛁᚷᚻ
he was asleep before the puffs of air had escaped from under the covers he pulled over himself.
ᚻᛖ ᚹᚪᛋ ᚪᛋᛚᛖᛖᛈ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚢᚠᚠᛋ ᚩᚠ ᚪᛁᚱ ᚻᚪᛞ ᛖᛋᚳᚪᛈᛖᛞ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚦᛖ ᚳᚩᚢᛖᚱᛋ ᚻᛖ ᛈᚢᛚᛚᛖᛞ ᚩᚢᛖᚱ ᚻᛁᛗᛋᛖᛚ
when the phone rang at 0300, bartle was strangely not surprised, although, consciously, he was expecting no call.
ᚹᚻᛖᚾ ᚦᛖ ᛈᚻᚩᚾᛖ ᚱᚪᛝ ᚪᛏ 0ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚪᚱᛏᛚᛖ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚾᚩᛏ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᚪᛚᚦᚩᚢᚷᚻ ᚳᚩᚾᛋᚳᛡᚢᛋᛚᚣ ᚻᛖ ᚹᚪᛋ ᛖᛉᛈᛖᚳᛏᛝ ᚾᚩ ᚳᚪᛚ
"hello," he said sleepily.
" ᚻᛖᛚᛚᚩ " ᚻᛖ ᛋᚪᛁᛞ ᛋᛚᛖᛖᛈᛁᛚ
"bartle?
" ᛒᚪᚱᛏᛚ
this is pettigill."
ᚦᛁᛋ ᛁᛋ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ
the voice was pettigill's but the nervous, timid, quality was gone.
ᚦᛖ ᚢᚩᛁᚳᛖ ᚹᚪᛋ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ'ᛋ ᛒᚢᛏ ᚦᛖ ᚾᛖᚱᚢᚩᚢᛋ ᛏᛁᛗᛁᛞ ᚳᚹᚪᛚᛁᛏᚣ ᚹᚪᛋ ᚷᚩᚾ
"i assume you did not hear the 2300 'cast?"
" ᛁ ᚪᛋᛋᚢᛗᛖ ᚣᚩᚢ ᛞᛁᛞ ᚾᚩᛏ ᚻᛠᚱ ᚦᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚳᚪᛋᛏ
"you assume correctly, pettigill.
" ᚣᚩᚢ ᚪᛋᛋᚢᛗᛖ ᚳᚩᚱᚱᛖᚳᛏᛚᚣ ᛈᛖᛏᛏᛁᚷᛁᛚ
what d'you want?"
ᚹᚻᚪᛏ ᛞ'ᚣᚩᚢ ᚹᚪᚾᛏ
"come on over to the center; we'll split a fifth of former section secretary andrews' scotch."
" ᚳᚩᛗᛖ ᚩᚾ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚹᛖ'ᛚᛚ ᛋᛈᛚᛁᛏ ᚪ ᚠᛁᚠᚦ ᚩᚠ ᚠᚩᚱᛗᛖᚱ ᛋᛖᚳᛏᛡᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᚾᛞᚱᛖᚹᛋ' ᛋᚳᚩᛏᚳᚻ
"what the hell do you mean?"
" ᚹᚻᚪᛏ ᚦᛖ ᚻᛖᛚᛚ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ
"were you serious about that 'therapy revolution' we were talking about this afternoon?"
" ᚹᛖᚱᛖ ᚣᚩᚢ ᛋᛖᚱᛡᚢᛋ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᚦᛖᚱᚪᛈᚣ ᚱᛖᚢᚩᛚᚢᛏᛡᚾ' ᚹᛖ ᚹᛖᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ
"i'm always serious.
" ᛁ'ᛗ ᚪᛚᚹᚪᚣᛋ ᛋᛖᚱᛡᚢ
so what?"
ᛋᚩ ᚹᚻᚪᛏ
"excellent, excellent," pettigill laughed.
" ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ " ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᛚᚪᚢᚷᚻᛖ
"i've spent thirty years just waiting for such a man as you!
" ᛁ'ᚢᛖ ᛋᛈᛖᚾᛏ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᛂᚢᛋᛏ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᛋᚢᚳᚻ ᚪ ᛗᚪᚾ ᚪᛋ ᚣᚩ
no, i'm serious, my cynical friend what position would you like in the new government?"
ᚾᚩ ᛁ'ᛗ ᛋᛖᚱᛡᚢᛋ ᛗᚣ ᚳᚣᚾᛁᚳᚪᛚ ᚠᚱᛁᛖᚾᛞ ᚹᚻᚪᛏ ᛈᚩᛋᛁᛏᛡᚾ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛚᛁᚳᛖ ᛁᚾ ᚦᛖ ᚾᛖᚹ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ
"let's see why don't you make my descendants real peachy happy and make me, say, administrator of civilian relations.
" ᛚᛖᛏ'ᛋ ᛋᛖᛖ ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᚣᚩᚢ ᛗᚪᚳᛖ ᛗᚣ ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏᛋ ᚱᛠᛚ ᛈᛠᚳᚻᚣ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᛗᚪᚳᛖ ᛗᛖ ᛋᚪᚣ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᚩᚱ ᚩᚠ ᚳᛁᚢᛁᛚᛡᚾ ᚱᛖᛚᚪᛏᛡᚾ
that sounds big and important."
ᚦᚪᛏ ᛋᚩᚢᚾᛞᛋ ᛒᛁᚷ ᚪᚾᛞ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ
"fine, fine!
" ᚠᛁᚾᛖ ᚠᛁᚾ
tell me, bartle how are your relations with psychotics?"
ᛏᛖᛚᛚ ᛗᛖ ᛒᚪᚱᛏᛚᛖ ᚻᚩᚹ ᚪᚱᛖ ᚣᚩᚢᚱ ᚱᛖᛚᚪᛏᛡᚾᛋ ᚹᛁᚦ ᛈᛋᚣᚳᚻᚩᛏᛁᚳᛋ
bartle leaped to the floor.
ᛒᚪᚱᛏᛚᛖ ᛚᛠᛈᛖᛞ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩ
instantly he recalled what pettigill had said that had disturbed him.
ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᚻᛖ ᚱᛖᚳᚪᛚᛚᛖᛞ ᚹᚻᚪᛏ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚻᚪᛞ ᛋᚪᛁᛞ ᚦᚪᛏ ᚻᚪᛞ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚻᛁ
when they had been discussing the repercussions of a miscast, pettigill had said, "it will be disastrous" and not "it would be disastrous."
ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛁᛋᚳᚢᛋᛋᛝ ᚦᛖ ᚱᛖᛈᛖᚱᚳᚢᛋᛋᛡᚾᛋ ᚩᚠ ᚪ ᛗᛁᛋᚳᚪᛋᛏ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ ᚻᚪᛞ ᛋᚪᛁᛞ " ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ " ᚪᚾᛞ ᚾᚩᛏ " ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ
the devil had been planning just such a thing for god knows how long!
ᚦᛖ ᛞᛖᚢᛁᛚ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᛚᚪᚾᚾᛝ ᛂᚢᛋᛏ ᛋᚢᚳᚻ ᚪ ᚦᛝ ᚠᚩᚱ ᚷᚩᛞ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛚᚩᚾ
"how many of 'em, pettigill?"
" ᚻᚩᚹ ᛗᚪᚾᚣ ᚩᚠ ᛖᛗ ᛈᛖᛏᛏᛁᚷᛁᛚᛚ
bartle asked.
ᛒᚪᚱᛏᛚᛖ ᚪᛋᚳᛖ
"a lot, bartle, a lot," the little man answered.
" ᚪ ᛚᚩᛏ ᛒᚪᚱᛏᛚᛖ ᚪ ᛚᚩᛏ " ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚾ ᚪᚾᛋᚹᛖᚱᛖ
"i would say 170 million!
" ᛁ ᚹᚩᚢᛚᛞ ᛋᚪᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛗᛁᛚᛚᛡ
i might even say, a nation of psychotics!"
ᛁ ᛗᛁᚷᚻᛏ ᛖᚢᛖᚾ ᛋᚪᚣ ᚪ ᚾᚪᛏᛡᚾ ᚩᚠ ᛈᛋᚣᚳᚻᚩᛏᛁᚳᛋ
he giggled again.
ᚻᛖ ᚷᛁᚷᚷᛚᛖᛞ ᚪᚷᚪᛁ
a smile sliced through bartle's sallow cheeks.
ᚪ ᛋᛗᛁᛚᛖ ᛋᛚᛁᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛒᚪᚱᛏᛚᛖ'ᛋ ᛋᚪᛚᛚᚩᚹ ᚳᚻᛖᛖᚳ
"my relations with them would be the best!
" ᛗᚣ ᚱᛖᛚᚪᛏᛡᚾᛋ ᚹᛁᚦ ᚦᛖᛗ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛒᛖᛋ
keep that scotch handy, pettigill.
ᚳᛖᛖᛈ ᚦᚪᛏ ᛋᚳᚩᛏᚳᚻ ᚻᚪᚾᛞᚣ ᛈᛖᛏᛏᛁᚷᛁᛚ
i'll be right over."
ᛁ'ᛚᛚ ᛒᛖ ᚱᛁᚷᚻᛏ ᚩᚢᛖᚱ
end of the project gutenberg ebook of tape jockey, by tom leahy
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛏᚪᛈᛖ ᛂᚩᚳᚳᛖᚣ ᛒᚣ ᛏᚩᛗ ᛚᛠ