conroy found himself shanghaied to certain death in the radiation chamber of earth's wheel in space as the planet below faced doom from a madman on board by robert silverberg transcriber's note: this etext was produced from imagination stories of science and fantasy february 1958 extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚳᚩᚾᚱᚩᚣ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛋᚻᚪᛝᚻᚪᛁᛖᛞ ᛏᚩ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛠᚦ ᛁᚾ ᚦᛖ ᚱᚪᛞᛡᛏᛡᚾ ᚳᚻᚪᛗᛒᛖᚱ ᚩᚠ ᛠᚱᚦ'ᛋ ᚹᚻᛖᛖᛚ ᛁᚾ ᛋᛈᚪᚳᛖ ᚪᛋ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛒᛖᛚᚩᚹ ᚠᚪᚳᛖᛞ ᛞᚩᚩᛗ ᚠᚱᚩᛗ ᚪ ᛗᚪᛞᛗᚪᚾ ᚩᚾ ᛒᚩᚪᚱᛞ ᛒᚣ ᚱᚩᛒᛖᚱᛏ ᛋᛁᛚᚢᛖᚱᛒᛖᚱᚷ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚠᚪᚾᛏᚪᛋᚣ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛁᚷᚻᛏ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
through the clear plexiplast viewing dome of earth satellite v2 zf, the bright orb of earth could be seen, full and lustrous green against the sharp blackness of space.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛚᛠᚱ ᛈᛚᛖᛉᛁᛈᛚᚪᛋᛏ ᚢᛁᛖᚹᛝ ᛞᚩᛗᛖ ᚩᚠ ᛠᚱᚦ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚢᛏᚹᚩ ᛋᚠ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᚩᚱᛒ ᚩᚠ ᛠᚱᚦ ᚳᚩᚢᛚᛞ ᛒᛖ ᛋᛖᛖᚾ ᚠᚢᛚᛚ ᚪᚾᛞ ᛚᚢᛋᛏᚱᚩᚢᛋ ᚷᚱᛖᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛋᚻᚪᚱᛈ ᛒᛚᚪᚳᚳᚾᛖᛋᛋ ᚩᚠ ᛋᛈᚪᚳ
but dave conroy wasn't able to feel much pleasure in the view.
ᛒᚢᛏ ᛞᚪᚢᛖ ᚳᚩᚾᚱᚩᚣ ᚹᚪᛋᚾ'ᛏ ᚪᛒᛚᛖ ᛏᚩ ᚠᛖᛖᛚ ᛗᚢᚳᚻ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᚦᛖ ᚢᛁᛖ
as he waited, hands linked with duralloy chains, he knew only that somehow he had landed in trouble trouble that would probably cost him his life, here among the beauties of the orbital satellite.
ᚪᛋ ᚻᛖ ᚹᚪᛁᛏᛖᛞ ᚻᚪᚾᛞᛋ ᛚᛁᚾᚳᛖᛞ ᚹᛁᚦ ᛞᚢᚱᚪᛚᛚᚩᚣ ᚳᚻᚪᛁᚾᛋ ᚻᛖ ᚳᚾᛖᚹ ᚩᚾᛚᚣ ᚦᚪᛏ ᛋᚩᛗᛖᚻᚩᚹ ᚻᛖ ᚻᚪᛞ ᛚᚪᚾᛞᛖᛞ ᛁᚾ ᛏᚱᚩᚢᛒᛚᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚳᚩᛋᛏ ᚻᛁᛗ ᚻᛁᛋ ᛚᛁᚠᛖ ᚻᛖᚱᛖ ᚪᛗᚩᛝ ᚦᛖ ᛒᛠᚢᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᛒᛁᛏᚪᛚ ᛋᚪᛏᛖᛚᛚᛁᛏ
"go on in, next batch," a bored voice ordered.
" ᚷᚩ ᚩᚾ ᛁᚾ ᚾᛖᛉᛏ ᛒᚪᛏᚳᚻ " ᚪ ᛒᚩᚱᛖᛞ ᚢᚩᛁᚳᛖ ᚩᚱᛞᛖᚱᛖ
dave began to move, along with the half dozen stubble faced disreputable looking men he was chained to.
ᛞᚪᚢᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚩᚢᛖ ᚪᛚᚩᛝ ᚹᛁᚦ ᚦᛖ ᚻᚪᛚᚠ ᛞᚩᛋᛖᚾ ᛋᛏᚢᛒᛒᛚᛖ ᚠᚪᚳᛖᛞ ᛞᛁᛋᚱᛖᛈᚢᛏᚪᛒᛚᛖ ᛚᚩᚩᚳᛝ ᛗᛖᚾ ᚻᛖ ᚹᚪᛋ ᚳᚻᚪᛁᚾᛖᛞ ᛏ
they stepped through a permaluce door; it swung closed silently behind them.
ᚦᛖᚣ ᛋᛏᛖᛈᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚪ ᛈᛖᚱᛗᚪᛚᚢᚳᛖ ᛞᚩᚩᚱ ᛁᛏ ᛋᚹᚢᛝ ᚳᛚᚩᛋᛖᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ ᛒᛖᚻᛁᚾᛞ ᚦᛖ
"this is the entrance to the jetroom," a uniformed man facing them announced.
" ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᛂᛖᛏᚱᚩᚩᛗ " ᚪ ᚢᚾᛁᚠᚩᚱᛗᛖᛞ ᛗᚪᚾ ᚠᚪᚳᛝ ᚦᛖᛗ ᚪᚾᚾᚩᚢᚾᚳᛖ
"i'm major hawes.
" ᛁ'ᛗ ᛗᚪᛂᚩᚱ ᚻᚪᚹᛖ
welcome to earth satellite v2 zf you poor suckers!"
ᚹᛖᛚᚳᚩᛗᛖ ᛏᚩ ᛠᚱᚦ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚢᛏᚹᚩ ᛋᚠ ᚣᚩᚢ ᛈᚩᚩᚱ ᛋᚢᚳᚳᛖᚱᛋ
an acid sneer tinted his voice.
ᚪᚾ ᚪᚳᛁᛞ ᛋᚾᛖᛖᚱ ᛏᛁᚾᛏᛖᛞ ᚻᛁᛋ ᚢᚩᛁᚳ
"hey, hold on!"
" ᚻᛖᚣ ᚻᚩᛚᛞ ᚩᚾ
the man next to conroy shouted.
ᚦᛖ ᛗᚪᚾ ᚾᛖᛉᛏ ᛏᚩ ᚳᚩᚾᚱᚩᚣ ᛋᚻᚩᚢᛏᛖ
"what's goin' to happen to us?"
" ᚹᚻᚪᛏ'ᛋ ᚷᚩᛁᚾ' ᛏᚩ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚢᛋ
major hawes smiled politely.
ᛗᚪᛂᚩᚱ ᚻᚪᚹᛖᛋ ᛋᛗᛁᛚᛖᛞ ᛈᚩᛚᛁᛏᛖᛚ
"you'll be put to work in the jetroom of the satellite, making sure our noble orbiting wheel stays warm and cozy.
" ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛈᚢᛏ ᛏᚩ ᚹᚩᚱᚳ ᛁᚾ ᚦᛖ ᛂᛖᛏᚱᚩᚩᛗ ᚩᚠ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᛗᚪᚳᛝ ᛋᚢᚱᛖ ᚩᚢᚱ ᚾᚩᛒᛚᛖ ᚩᚱᛒᛁᛏᛝ ᚹᚻᛖᛖᛚ ᛋᛏᚪᚣᛋ ᚹᚪᚱᛗ ᚪᚾᛞ ᚳᚩᛋ
you'll be feeding radioactives to the converter.
ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᚠᛖᛖᛞᛝ ᚱᚪᛞᛡᚪᚳᛏᛁᚢᛖᛋ ᛏᚩ ᚦᛖ ᚳᚩᚾᚢᛖᚱᛏᛖ
you'll be doing a lot of jobs robots could do twice as well, and after a year or so of it your bodies will start to rot and you'll fall apart and you'll get the deaths you deserve."
ᚣᚩᚢ'ᛚᛚ ᛒᛖ ᛞᚩᛝ ᚪ ᛚᚩᛏ ᚩᚠ ᛂᚩᛒᛋ ᚱᚩᛒᚩᛏᛋ ᚳᚩᚢᛚᛞ ᛞᚩ ᛏᚹᛁᚳᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚪ ᚣᛠᚱ ᚩᚱ ᛋᚩ ᚩᚠ ᛁᛏ ᚣᚩᚢᚱ ᛒᚩᛞᛁᛖᛋ ᚹᛁᛚᛚ ᛋᛏᚪᚱᛏ ᛏᚩ ᚱᚩᛏ ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᚠᚪᛚᛚ ᚪᛈᚪᚱᛏ ᚪᚾᛞ ᚣᚩᚢ'ᛚᛚ ᚷᛖᛏ ᚦᛖ ᛞᛠᚦᛋ ᚣᚩᚢ ᛞᛖᛋᛖᚱᚢᛖ
hawes chuckled.
ᚻᚪᚹᛖᛋ ᚳᚻᚢᚳᚳᛚᛖ
"there'll be guards making sure you don't shirk.
" ᚦᛖᚱᛖ'ᛚᛚ ᛒᛖ ᚷᚢᚪᚱᛞᛋ ᛗᚪᚳᛝ ᛋᚢᚱᛖ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛋᚻᛁᚱ
inside, now and your predecessors will show you what you're to do."
ᛁᚾᛋᛁᛞᛖ ᚾᚩᚹ ᚪᚾᛞ ᚣᚩᚢᚱ ᛈᚱᛖᛞᛖᚳᛖᛋᛋᚩᚱᛋ ᚹᛁᛚᛚ ᛋᚻᚩᚹ ᚣᚩᚢ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᛏᚩ ᛞᚩ
the chains fell away.
ᚦᛖ ᚳᚻᚪᛁᚾᛋ ᚠᛖᛚᛚ ᚪᚹᚪ
in here, no chains were needed.
ᛁᚾ ᚻᛖᚱᛖ ᚾᚩ ᚳᚻᚪᛁᚾᛋ ᚹᛖᚱᛖ ᚾᛖᛖᛞᛖ
dimly, dave conroy rubbed his forehead and wondered what he had done to condemn himself to this living hell.
ᛞᛁᛗᛚᚣ ᛞᚪᚢᛖ ᚳᚩᚾᚱᚩᚣ ᚱᚢᛒᛒᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ ᚪᚾᛞ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛞᚩᚾᛖ ᛏᚩ ᚳᚩᚾᛞᛖᛗᚾ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚦᛁᛋ ᛚᛁᚢᛝ ᚻᛖᛚ
"what kind of place is this?"
" ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᛈᛚᚪᚳᛖ ᛁᛋ ᚦᛁᛋ
he asked the man at his right, as a gleaming cupralloy door irised open before them.
ᚻᛖ ᚪᛋᚳᛖᛞ ᚦᛖ ᛗᚪᚾ ᚪᛏ ᚻᛁᛋ ᚱᛁᚷᚻᛏ ᚪᛋ ᚪ ᚷᛚᛠᛗᛝ ᚳᚢᛈᚱᚪᛚᛚᚩᚣ ᛞᚩᚩᚱ ᛁᚱᛁᛋᛖᛞ ᚩᛈᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚦᛖ
"is your mind snapping, buddy?
" ᛁᛋ ᚣᚩᚢᚱ ᛗᛁᚾᛞ ᛋᚾᚪᛈᛈᛝ ᛒᚢᛞᛞ
you can't have forgotten so soon."
ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚻᚪᚢᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛋᚩ ᛋᚩᚩᚾ
"i i it's all so hazy " "hazy?
" ᛁ ᛁ ᛁᛏ'ᛋ ᚪᛚᛚ ᛋᚩ ᚻᚪᛋᚣ " " ᚻᚪᛋ
it's simple, friend.
ᛁᛏ'ᛋ ᛋᛁᛗᛈᛚᛖ ᚠᚱᛁᛖᚾ
you and me are four time losers, like all these other guys.
ᚣᚩᚢ ᚪᚾᛞ ᛗᛖ ᚪᚱᛖ ᚠᚩᚢᚱ ᛏᛁᛗᛖ ᛚᚩᛋᛖᚱᛋ ᛚᛁᚳᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᚩᚦᛖᚱ ᚷᚢᚣ
we got life imprisonment but we volunteered for satellite duty instead.
ᚹᛖ ᚷᚩᛏ ᛚᛁᚠᛖ ᛁᛗᛈᚱᛁᛋᚩᚾᛗᛖᚾᛏ ᛒᚢᛏ ᚹᛖ ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛖᛞ ᚠᚩᚱ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᛞᚢᛏᚣ ᛁᚾᛋᛏᛠ
it's a quick death only a year or so instead of a lifetime behind bars.
ᛁᛏ'ᛋ ᚪ ᚳᚹᛁᚳᚳ ᛞᛠᚦ ᚩᚾᛚᚣ ᚪ ᚣᛠᚱ ᚩᚱ ᛋᚩ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚪ ᛚᛁᚠᛖᛏᛁᛗᛖ ᛒᛖᚻᛁᚾᛞ ᛒᚪᚱ
and since there ain't no execution any more, we took it."
ᚪᚾᛞ ᛋᛁᚾᚳᛖ ᚦᛖᚱᛖ ᚪᛁᚾ'ᛏ ᚾᚩ ᛖᛉᛖᚳᚢᛏᛡᚾ ᚪᚾᚣ ᛗᚩᚱᛖ ᚹᛖ ᛏᚩᚩᚳ ᛁᛏ
no no part of conroy's mind protested.
ᚾᚩ ᚾᚩ ᛈᚪᚱᛏ ᚩᚠ ᚳᚩᚾᚱᚩᚣ'ᛋ ᛗᛁᚾᛞ ᛈᚱᚩᛏᛖᛋᛏᛖ
i didn't volunteer.
ᛁ ᛞᛁᛞᚾ'ᛏ ᚢᚩᛚᚢᚾᛏᛖᛖ
i never was in jail ... except that drunken jetting once, and that was just overnight.
ᛁ ᚾᛖᚢᛖᚱ ᚹᚪᛋ ᛁᚾ ᛂᚪᛁᛚ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᛞᚱᚢᚾᚳᛖᚾ ᛂᛖᛏᛏᛝ ᚩᚾᚳᛖ ᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᛂᚢᛋᛏ ᚩᚢᛖᚱᚾᛁᚷᚻ
how why ? "that can't be right," he said.
ᚻᚩᚹ ᚹᚻᚣ " ᚦᚪᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᚱᛁᚷᚻᛏ " ᚻᛖ ᛋᚪᛁ
"i'm not a criminal."
" ᛁ'ᛗ ᚾᚩᛏ ᚪ ᚳᚱᛁᛗᛁᚾᚪᛚ
the other man looked at him strangely, then smiled pityingly.
ᚦᛖ ᚩᚦᛖᚱ ᛗᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚦᛖᚾ ᛋᛗᛁᛚᛖᛞ ᛈᛁᛏᚣᛝᛚ
"you musta been lookin' the wrong way when the recruiters came around, then.
" ᚣᚩᚢ ᛗᚢᛋᛏᚪ ᛒᛖᛖᚾ ᛚᚩᚩᚳᛁᚾ' ᚦᛖ ᚹᚱᚩᛝ ᚹᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᚱᛖᚳᚱᚢᛁᛏᛖᚱᛋ ᚳᚪᛗᛖ ᚪᚱᚩᚢᚾᛞ ᚦᛖ
those birds'll do anything for ten thousand bucks."
ᚦᚩᛋᛖ ᛒᛁᚱᛞᛋ'ᛚᛚ ᛞᚩ ᚪᚾᚣᚦᛝ ᚠᚩᚱ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛒᚢᚳᚳᛋ
they came to the end of the long corridor and approached another door and suddenly conroy remembered.
ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛚᚩᛝ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚪᚾᛞ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚳᚩᚾᚱᚩᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛖ
he had been drunk, that last night on earth and suddenly everyone in the bar had run madly out the door, into the washroom, hid anyplace they could.
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚱᚢᚾᚳ ᚦᚪᛏ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᚩᚾ ᛠᚱᚦ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛁᚾ ᚦᛖ ᛒᚪᚱ ᚻᚪᛞ ᚱᚢᚾ ᛗᚪᛞᛚᚣ ᚩᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᛁᚾᛏᚩ ᚦᛖ ᚹᚪᛋᚻᚱᚩᚩᛗ ᚻᛁᛞ ᚪᚾᚣᛈᛚᚪᚳᛖ ᚦᛖᚣ ᚳᚩᚢᛚ
two men had entered.
ᛏᚹᚩ ᛗᛖᚾ ᚻᚪᛞ ᛖᚾᛏᛖᚱᛖ
recruiters.
ᚱᛖᚳᚱᚢᛁᛏᛖᚱ
space station recruiters.
ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᚱᛖᚳᚱᚢᛁᛏᛖᚱ
conroy remembered protesting mildly through a vague blue of alcohol and synthojoy, then letting them take him away.
ᚳᚩᚾᚱᚩᚣ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᛈᚱᚩᛏᛖᛋᛏᛝ ᛗᛁᛚᛞᛚᚣ ᚦᚱᚩᚢᚷᚻ ᚪ ᚢᚪᚷᚢᛖ ᛒᛚᚢᛖ ᚩᚠ ᚪᛚᚳᚩᚻᚩᛚ ᚪᚾᛞ ᛋᚣᚾᚦᚩᛂᚩᚣ ᚦᛖᚾ ᛚᛖᛏᛏᛝ ᚦᛖᛗ ᛏᚪᚳᛖ ᚻᛁᛗ ᚪᚹᚪ
sober now, he recalled having heard of such things.
ᛋᚩᛒᛖᚱ ᚾᚩᚹ ᚻᛖ ᚱᛖᚳᚪᛚᛚᛖᛞ ᚻᚪᚢᛝ ᚻᛠᚱᛞ ᚩᚠ ᛋᚢᚳᚻ ᚦᛝ
the space stations needed men and they'd grab them any way they could.
ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾᛋ ᚾᛖᛖᛞᛖᛞ ᛗᛖᚾ ᚪᚾᛞ ᚦᛖᚣ'ᛞ ᚷᚱᚪᛒ ᚦᛖᛗ ᚪᚾᚣ ᚹᚪᚣ ᚦᛖᚣ ᚳᚩᚢᛚ
they'd take uncomplaining derelicts when the supply of convicts ran out.
ᚦᛖᚣ'ᛞ ᛏᚪᚳᛖ ᚢᚾᚳᚩᛗᛈᛚᚪᛁᚾᛝ ᛞᛖᚱᛖᛚᛁᚳᛏᛋ ᚹᚻᛖᚾ ᚦᛖ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚳᚩᚾᚢᛁᚳᛏᛋ ᚱᚪᚾ ᚩᚢ
his fiancee janet had told him, when she broke their engagement, "your drinking'll kill you some day, dave."
ᚻᛁᛋ ᚠᛡᚾᚳᛖᛖ ᛂᚪᚾᛖᛏ ᚻᚪᛞ ᛏᚩᛚᛞ ᚻᛁᛗ ᚹᚻᛖᚾ ᛋᚻᛖ ᛒᚱᚩᚳᛖ ᚦᛖᛁᚱ ᛖᛝᚪᚷᛖᛗᛖᚾᛏ " ᚣᚩᚢᚱ ᛞᚱᛁᚾᚳᛝ'ᛚᛚ ᚳᛁᛚᛚ ᚣᚩᚢ ᛋᚩᛗᛖ ᛞᚪᚣ ᛞᚪᚢᛖ
the words had been prophetic though not the way she meant.
ᚦᛖ ᚹᚩᚱᛞᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚱᚩᛈᚻᛖᛏᛁᚳ ᚦᚩᚢᚷᚻ ᚾᚩᛏ ᚦᛖ ᚹᚪᚣ ᛋᚻᛖ ᛗᛠᚾ
the final door opened and eight shambling, patchy fleshed, almost bald wrecks of men came toward them.
ᚦᛖ ᚠᛁᚾᚪᛚ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᛋᚻᚪᛗᛒᛚᛝ ᛈᚪᛏᚳᚻᚣ ᚠᛚᛖᛋᚻᛖᛞ ᚪᛚᛗᚩᛋᛏ ᛒᚪᛚᛞ ᚹᚱᛖᚳᚳᛋ ᚩᚠ ᛗᛖᚾ ᚳᚪᛗᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖ
dave shuddered.
ᛞᚪᚢᛖ ᛋᚻᚢᛞᛞᛖᚱᛖ
this was what a year of continuous hard radiation could do, even through tough shielding.
ᚦᛁᛋ ᚹᚪᛋ ᚹᚻᚪᛏ ᚪ ᚣᛠᚱ ᚩᚠ ᚳᚩᚾᛏᛁᚾᚢᚩᚢᛋ ᚻᚪᚱᛞ ᚱᚪᛞᛡᛏᛡᚾ ᚳᚩᚢᛚᛞ ᛞᚩ ᛖᚢᛖᚾ ᚦᚱᚩᚢᚷᚻ ᛏᚩᚢᚷᚻ ᛋᚻᛁᛖᛚᛞᛁᚾ
this was what he'd look like a year from now.
ᚦᛁᛋ ᚹᚪᛋ ᚹᚻᚪᛏ ᚻᛖ'ᛞ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚪ ᚣᛠᚱ ᚠᚱᚩᛗ ᚾᚩ
already he imagined he could feel the subatomic particles ripping through his body, even though he knew it was only an illusion.
ᚪᛚᚱᛠᛞᚣ ᚻᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚠᛖᛖᛚ ᚦᛖ ᛋᚢᛒᚪᛏᚩᛗᛁᚳ ᛈᚪᚱᛏᛁᚳᛚᛖᛋ ᚱᛁᛈᛈᛝ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛒᚩᛞᚣ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚻᛖ ᚳᚾᛖᚹ ᛁᛏ ᚹᚪᛋ ᚩᚾᛚᚣ ᚪᚾ ᛁᛚᛚᚢᛋᛡ
the radiation wouldn't begin to affect him for a few days but even now he felt his skin tingling and itching from force of suggestion.
ᚦᛖ ᚱᚪᛞᛡᛏᛡᚾ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖᚷᛁᚾ ᛏᚩ ᚪᚠᚠᛖᚳᛏ ᚻᛁᛗ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛞᚪᚣᛋ ᛒᚢᛏ ᛖᚢᛖᚾ ᚾᚩᚹ ᚻᛖ ᚠᛖᛚᛏ ᚻᛁᛋ ᛋᚳᛁᚾ ᛏᛝᛚᛝ ᚪᚾᛞ ᛁᛏᚳᚻᛝ ᚠᚱᚩᛗ ᚠᚩᚱᚳᛖ ᚩᚠ ᛋᚢᚷᚷᛖᛋᛏᛡ
i've got to get out of here , he thought with a clarity he'd not known since he began drinking.
ᛁ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚹᛁᚦ ᚪ ᚳᛚᚪᚱᛁᛏᚣ ᚻᛖ'ᛞ ᚾᚩᛏ ᚳᚾᚩᚹᚾ ᛋᛁᚾᚳᛖ ᚻᛖ ᛒᛖᚷᚪᚾ ᛞᚱᛁᚾᚳᛁᚾ
i'm still young.
ᛁ'ᛗ ᛋᛏᛁᛚᛚ ᚣᚩᚢᚾ
i don't want to rot down here. god, why couldn't i have been sober that night? the eight jetmen looked like lepers.
ᛁ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛏᚩ ᚱᚩᛏ ᛞᚩᚹᚾ ᚻᛖᚱᛖ ᚷᚩᛞ ᚹᚻᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩᛒᛖᚱ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚦᛖ ᛖᛁᚷᚻᛏ ᛂᛖᛏᛗᛖᚾ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᛚᛖᛈᛖᚱ
through lipless mouths they greeted the newcomers.
ᚦᚱᚩᚢᚷᚻ ᛚᛁᛈᛚᛖᛋᛋ ᛗᚩᚢᚦᛋ ᚦᛖᚣ ᚷᚱᛖᛖᛏᛖᛞ ᚦᛖ ᚾᛖᚹᚳᚩᛗᛖᚱ
their voices were dry and whispering, as if their vocal cords had succumbed to the radiation too.
ᚦᛖᛁᚱ ᚢᚩᛁᚳᛖᛋ ᚹᛖᚱᛖ ᛞᚱᚣ ᚪᚾᛞ ᚹᚻᛁᛋᛈᛖᚱᛝ ᚪᛋ ᛁᚠ ᚦᛖᛁᚱ ᚢᚩᚳᚪᛚ ᚳᚩᚱᛞᛋ ᚻᚪᛞ ᛋᚢᚳᚳᚢᛗᛒᛖᛞ ᛏᚩ ᚦᛖ ᚱᚪᛞᛡᛏᛡᚾ ᛏᚩ
conroy had been a scientist ... once.
ᚳᚩᚾᚱᚩᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛋᚳᛁᛖᚾᛏᛁᛋᛏ ᚩᚾᚳ
conroy, more than any of the six convicts he had been shipped with, knew what sort of agonies lay ahead.
ᚳᚩᚾᚱᚩᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾᚣ ᚩᚠ ᚦᛖ ᛋᛁᛉ ᚳᚩᚾᚢᛁᚳᛏᛋ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᚻᛁᛈᛈᛖᛞ ᚹᛁᚦ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᚪᚷᚩᚾᛁᛖᛋ ᛚᚪᚣ ᚪᚻᛠ
he turned.
ᚻᛖ ᛏᚢᚱᚾᛖ
the door had irised shut behind him, erecting an invulnerable barrier between him and freedom.
ᚦᛖ ᛞᚩᚩᚱ ᚻᚪᛞ ᛁᚱᛁᛋᛖᛞ ᛋᚻᚢᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛖᚱᛖᚳᛏᛝ ᚪᚾ ᛁᚾᚢᚢᛚᚾᛖᚱᚪᛒᛚᛖ ᛒᚪᚱᚱᛁᛖᚱ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛁᛗ ᚪᚾᛞ ᚠᚱᛖᛖᛞᚩ
he studied the door while the loathsome once men greeted the men who would replace them at their deadly task.
ᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚹᚻᛁᛚᛖ ᚦᛖ ᛚᚩᚪᚦᛋᚩᛗᛖ ᚩᚾᚳᛖ ᛗᛖᚾ ᚷᚱᛖᛖᛏᛖᛞ ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚱᛖᛈᛚᚪᚳᛖ ᚦᛖᛗ ᚪᛏ ᚦᛖᛁᚱ ᛞᛠᛞᛚᚣ ᛏᚪᛋ
it looked fairly familiar; it was almost like by space, it was ! an ultron relay door.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᚠᚪᛁᚱᛚᚣ ᚠᚪᛗᛁᛚᛡᚱ ᛁᛏ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛚᛁᚳᛖ ᛒᚣ ᛋᛈᚪᚳᛖ ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚢᛚᛏᚱᚩᚾ ᚱᛖᛚᚪᚣ ᛞᚩᚩ
a door dave conroy had helped to design, he and his partner lloyd regan, back before the terrible lab accident that had killed regan and set conroy to drinking.
ᚪ ᛞᚩᚩᚱ ᛞᚪᚢᛖ ᚳᚩᚾᚱᚩᚣ ᚻᚪᛞ ᚻᛖᛚᛈᛖᛞ ᛏᚩ ᛞᛖᛋᛁᚷᚾ ᚻᛖ ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᚱᛏᚾᛖᚱ ᛚᛚᚩᚣᛞ ᚱᛖᚷᚪᚾ ᛒᚪᚳᚳ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛚᚪᛒ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚦᚪᛏ ᚻᚪᛞ ᚳᛁᛚᛚᛖᛞ ᚱᛖᚷᚪᚾ ᚪᚾᛞ ᛋᛖᛏ ᚳᚩᚾᚱᚩᚣ ᛏᚩ ᛞᚱᛁᚾᚳᛁᚾ
moving unobtrusively away from the group, he edged to the door.
ᛗᚩᚢᛝ ᚢᚾᚩᛒᛏᚱᚢᛋᛁᚢᛖᛚᚣ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᛈ ᚻᛖ ᛖᛞᚷᛖᛞ ᛏᚩ ᚦᛖ ᛞᚩᚩ
yes it was an ultronic door, he confirmed on close inspection.
ᚣᛖᛋ ᛁᛏ ᚹᚪᛋ ᚪᚾ ᚢᛚᛏᚱᚩᚾᛁᚳ ᛞᚩᚩᚱ ᚻᛖ ᚳᚩᚾᚠᛁᚱᛗᛖᛞ ᚩᚾ ᚳᛚᚩᛋᛖ ᛁᚾᛋᛈᛖᚳᛏᛡ
and that meant hands that had once been those of a skilled engineer felt along the smooth metal for the emergency hatch, found the microscopic depression built into the cupralloy for use in case the delicate ultronic mechanism of the door failed.
ᚪᚾᛞ ᚦᚪᛏ ᛗᛠᚾᛏ ᚻᚪᚾᛞᛋ ᚦᚪᛏ ᚻᚪᛞ ᚩᚾᚳᛖ ᛒᛖᛖᚾ ᚦᚩᛋᛖ ᚩᚠ ᚪ ᛋᚳᛁᛚᛚᛖᛞ ᛖᛝᛁᚾᛖᛖᚱ ᚠᛖᛚᛏ ᚪᛚᚩᛝ ᚦᛖ ᛋᛗᚩᚩᚦ ᛗᛖᛏᚪᛚ ᚠᚩᚱ ᚦᛖ ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᚻᚪᛏᚳᚻ ᚠᚩᚢᚾᛞ ᚦᛖ ᛗᛁᚳᚱᚩᛋᚳᚩᛈᛁᚳ ᛞᛖᛈᚱᛖᛋᛋᛡᚾ ᛒᚢᛁᛚᛏ ᛁᚾᛏᚩ ᚦᛖ ᚳᚢᛈᚱᚪᛚᛚᚩᚣ ᚠᚩᚱ ᚢᛋᛖ ᛁᚾ ᚳᚪᛋᛖ ᚦᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚢᛚᛏᚱᚩᚾᛁᚳ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚩᚠ ᚦᛖ ᛞᚩᚩᚱ ᚠᚪᛁᛚᛖ
his finger nestled in the slot for an instant and the door irised open.
ᚻᛁᛋ ᚠᛝᛖᚱ ᚾᛖᛋᛏᛚᛖᛞ ᛁᚾ ᚦᛖ ᛋᛚᚩᛏ ᚠᚩᚱ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚪᚾᛞ ᚦᛖ ᛞᚩᚩᚱ ᛁᚱᛁᛋᛖᛞ ᚩᛈᛖ
"hey!"
" ᚻᛖᚣ
he shouted, and jumped through.
ᚻᛖ ᛋᚻᚩᚢᛏᛖᛞ ᚪᚾᛞ ᛂᚢᛗᛈᛖᛞ ᚦᚱᚩᚢᚷ
he heard the startled cries of the convicts.
ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᛋᛏᚪᚱᛏᛚᛖᛞ ᚳᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚳᚩᚾᚢᛁᚳᛏ
"it's a trap," someone yelled.
" ᛁᛏ'ᛋ ᚪ ᛏᚱᚪᛈ " ᛋᚩᛗᛇᚾᛖ ᚣᛖᛚᛚᛖ
but another said, "let's run for it" and then the whole pack of them swarmed through the open door, conroy in the lead.
ᛒᚢᛏ ᚪᚾᚩᚦᛖᚱ ᛋᚪᛁᛞ " ᛚᛖᛏ'ᛋ ᚱᚢᚾ ᚠᚩᚱ ᛁᛏ " ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᛈᚪᚳᚳ ᚩᚠ ᚦᛖᛗ ᛋᚹᚪᚱᛗᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚩᛈᛖᚾ ᛞᚩᚩᚱ ᚳᚩᚾᚱᚩᚣ ᛁᚾ ᚦᛖ ᛚᛠ
they dashed back up the long corridor and conroy opened the other door by the same process.
ᚦᛖᚣ ᛞᚪᛋᚻᛖᛞ ᛒᚪᚳᚳ ᚢᛈ ᚦᛖ ᛚᚩᛝ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚪᚾᛞ ᚳᚩᚾᚱᚩᚣ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᛞᚩᚩᚱ ᛒᚣ ᚦᛖ ᛋᚪᛗᛖ ᛈᚱᚩᚳᛖᛋ
then they were out in the main room again.
ᚦᛖᚾ ᚦᛖᚣ ᚹᛖᚱᛖ ᚩᚢᛏ ᛁᚾ ᚦᛖ ᛗᚪᛁᚾ ᚱᚩᚩᛗ ᚪᚷᚪᛁ
major hawes gasped in astonishment as he saw the ragged army sweep toward him.
ᛗᚪᛂᚩᚱ ᚻᚪᚹᛖᛋ ᚷᚪᛋᛈᛖᛞ ᛁᚾ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᚪᛋ ᚻᛖ ᛋᚪᚹ ᚦᛖ ᚱᚪᚷᚷᛖᛞ ᚪᚱᛗᚣ ᛋᚹᛖᛖᛈ ᛏᚩᚹᚪᚱᛞ ᚻᛁ
he drew his blaster, but one of the half skeletonized veteran jetmen stumbled forward and took the bolt in his stomach, then kept going and wrapped decaying arms around the major's throat.
ᚻᛖ ᛞᚱᛖᚹ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖᚱ ᛒᚢᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚻᚪᛚᚠ ᛋᚳᛖᛚᛖᛏᚩᚾᛁᛋᛖᛞ ᚢᛖᛏᛖᚱᚪᚾ ᛂᛖᛏᛗᛖᚾ ᛋᛏᚢᛗᛒᛚᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖ ᛒᚩᛚᛏ ᛁᚾ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚦᛖᚾ ᚳᛖᛈᛏ ᚷᚩᛝ ᚪᚾᛞ ᚹᚱᚪᛈᛈᛖᛞ ᛞᛖᚳᚪᚣᛝ ᚪᚱᛗᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛗᚪᛂᚩᚱ'ᛋ ᚦᚱᚩᚪ
conroy's fist collided with the mouth of a surprised space station guard; his knuckles felt a sharp stab of pain, and teeth crumbled.
ᚳᚩᚾᚱᚩᚣ'ᛋ ᚠᛁᛋᛏ ᚳᚩᛚᛚᛁᛞᛖᛞ ᚹᛁᚦ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚪ ᛋᚢᚱᛈᚱᛁᛋᛖᛞ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᚷᚢᚪᚱᛞ ᚻᛁᛋ ᚳᚾᚢᚳᚳᛚᛖᛋ ᚠᛖᛚᛏ ᚪ ᛋᚻᚪᚱᛈ ᛋᛏᚪᛒ ᚩᚠ ᛈᚪᛁᚾ ᚪᚾᛞ ᛏᛖᛖᚦ ᚳᚱᚢᛗᛒᛚᛖ
dave came up with a staggering blow to the guard's midsection and he fell.
ᛞᚪᚢᛖ ᚳᚪᛗᛖ ᚢᛈ ᚹᛁᚦ ᚪ ᛋᛏᚪᚷᚷᛖᚱᛝ ᛒᛚᚩᚹ ᛏᚩ ᚦᛖ ᚷᚢᚪᚱᛞ'ᛋ ᛗᛁᛞᛋᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚠᛖᛚ
that left two more to take care of.
ᚦᚪᛏ ᛚᛖᚠᛏ ᛏᚹᚩ ᛗᚩᚱᛖ ᛏᚩ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩ
the lightning assault was still only seconds old.
ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ ᚪᛋᛋᚪᚢᛚᛏ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚩᚾᛚᚣ ᛋᛖᚳᚩᚾᛞᛋ ᚩᛚ
one of the guards was fingering the firing stud on his blaster, but a man conroy knew only as pete sprang forward, wrenched the gun away, and dove into the guard.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚹᚪᛋ ᚠᛝᛖᚱᛝ ᚦᛖ ᚠᛁᚱᛝ ᛋᛏᚢᛞ ᚩᚾ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖᚱ ᛒᚢᛏ ᚪ ᛗᚪᚾ ᚳᚩᚾᚱᚩᚣ ᚳᚾᛖᚹ ᚩᚾᛚᚣ ᚪᛋ ᛈᛖᛏᛖ ᛋᛈᚱᚪᛝ ᚠᚩᚱᚹᚪᚱᛞ ᚹᚱᛖᚾᚳᚻᛖᛞ ᚦᛖ ᚷᚢᚾ ᚪᚹᚪᚣ ᚪᚾᛞ ᛞᚩᚢᛖ ᛁᚾᛏᚩ ᚦᛖ ᚷᚢᚪᚱ
conroy grabbed the fallen gun, scooped it up and fired.
ᚳᚩᚾᚱᚩᚣ ᚷᚱᚪᛒᛒᛖᛞ ᚦᛖ ᚠᚪᛚᛚᛖᚾ ᚷᚢᚾ ᛋᚳᚩᚩᛈᛖᛞ ᛁᛏ ᚢᛈ ᚪᚾᛞ ᚠᛁᚱᛖ
his bolt spurted redly into the arm of the remaining guard.
ᚻᛁᛋ ᛒᚩᛚᛏ ᛋᛈᚢᚱᛏᛖᛞ ᚱᛖᛞᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚪᚱᛗ ᚩᚠ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᚷᚢᚪᚱ
three more space station men in gray uniforms came in, and conroy and his little army swept forward to meet them.
ᚦᚱᛖᛖ ᛗᚩᚱᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᛗᛖᚾ ᛁᚾ ᚷᚱᚪᚣ ᚢᚾᛁᚠᚩᚱᛗᛋ ᚳᚪᛗᛖ ᛁᚾ ᚪᚾᛞ ᚳᚩᚾᚱᚩᚣ ᚪᚾᛞ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚪᚱᛗᚣ ᛋᚹᛖᛈᛏ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ
in the general confusion, conroy's blaster was swept away and, alone, unarmed, he slipped past the milling rebels and escaped into the corridor outside.
ᛁᚾ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚳᚩᚾᚱᚩᚣ'ᛋ ᛒᛚᚪᛋᛏᛖᚱ ᚹᚪᛋ ᛋᚹᛖᛈᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᚪᛚᚩᚾᛖ ᚢᚾᚪᚱᛗᛖᛞ ᚻᛖ ᛋᛚᛁᛈᛈᛖᛞ ᛈᚪᛋᛏ ᚦᛖ ᛗᛁᛚᛚᛝ ᚱᛖᛒᛖᛚᛋ ᚪᚾᛞ ᛖᛋᚳᚪᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚩᚢᛏᛋᛁᛞ
he found himself facing the giant viewing dome again, the curving arc of plexiplast that bellied out from the side of the satellite and afforded a striking view of the distant earth.
ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚪᚳᛝ ᚦᛖ ᚷᛡᚾᛏ ᚢᛁᛖᚹᛝ ᛞᚩᛗᛖ ᚪᚷᚪᛁᚾ ᚦᛖ ᚳᚢᚱᚢᛝ ᚪᚱᚳ ᚩᚠ ᛈᛚᛖᛉᛁᛈᛚᚪᛋᛏ ᚦᚪᛏ ᛒᛖᛚᛚᛁᛖᛞ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚪᚾᛞ ᚪᚠᚠᚩᚱᛞᛖᛞ ᚪ ᛋᛏᚱᛁᚳᛝ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᛞᛁᛋᛏᚪᚾᛏ ᛠᚱᛏ
the orbiter was 100,000 miles above the earth's surface a sort of halfway house between earth and the moon.
ᚦᛖ ᚩᚱᛒᛁᛏᛖᚱ ᚹᚪᛋ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚪᛒᚩᚢᛖ ᚦᛖ ᛠᚱᚦ'ᛋ ᛋᚢᚱᚠᚪᚳᛖ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᚻᚪᛚᚠᚹᚪᚣ ᚻᚩᚢᛋᛖ ᛒᛖᛏᚹᛖᛖᚾ ᛠᚱᚦ ᚪᚾᛞ ᚦᛖ ᛗᚩᚩ
from a hundred thousand miles up, the view was breathtaking.
ᚠᚱᚩᛗ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛁᛚᛖᛋ ᚢᛈ ᚦᛖ ᚢᛁᛖᚹ ᚹᚪᛋ ᛒᚱᛠᚦᛏᚪᚳᛁᚾ
conroy glanced out at the sweeping circle that was earth, green and shining in the sky.
ᚳᚩᚾᚱᚩᚣ ᚷᛚᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚪᛏ ᚦᛖ ᛋᚹᛖᛖᛈᛝ ᚳᛁᚱᚳᛚᛖ ᚦᚪᛏ ᚹᚪᛋ ᛠᚱᚦ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᛋᚻᛁᚾᛝ ᛁᚾ ᚦᛖ ᛋᚳ
just now, africa and europe were upturned, and the rippling mass of the atlantic.
ᛂᚢᛋᛏ ᚾᚩᚹ ᚪᚠᚱᛁᚳᚪ ᚪᚾᛞ ᛖᚢᚱᚩᛈᛖ ᚹᛖᚱᛖ ᚢᛈᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚦᛖ ᚱᛁᛈᛈᛚᛝ ᛗᚪᛋᛋ ᚩᚠ ᚦᛖ ᚪᛏᛚᚪᚾᛏᛁ
a little tingle of wonder shot through conroy at the sight of his home world, seen from the satellite he had helped to build.
ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᛝᛚᛖ ᚩᚠ ᚹᚩᚾᛞᛖᚱ ᛋᚻᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚳᚩᚾᚱᚩᚣ ᚪᛏ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᚻᚩᛗᛖ ᚹᚩᚱᛚᛞ ᛋᛖᛖᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚻᛖ ᚻᚪᛞ ᚻᛖᛚᛈᛖᛞ ᛏᚩ ᛒᚢᛁᛚ
then he saw guards heading down the broad corridor that ran completely around the outer rim of the satellite, and knew he had to hide.
ᚦᛖᚾ ᚻᛖ ᛋᚪᚹ ᚷᚢᚪᚱᛞᛋ ᚻᛠᛞᛝ ᛞᚩᚹᚾ ᚦᛖ ᛒᚱᚩᚪᛞ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚦᚪᛏ ᚱᚪᚾ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚩᚢᛏᛖᚱ ᚱᛁᛗ ᚩᚠ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚪᚾᛞ ᚳᚾᛖᚹ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚻᛁᛞ
quickly, he ducked into a washroom off to the right.
ᚳᚹᛁᚳᚳᛚᚣ ᚻᛖ ᛞᚢᚳᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᚹᚪᛋᚻᚱᚩᚩᛗ ᚩᚠᚠ ᛏᚩ ᚦᛖ ᚱᛁᚷᚻ
as the door slid closed, he deftly jimmied the photonic beam to keep it that way until he was ready to come out.
ᚪᛋ ᚦᛖ ᛞᚩᚩᚱ ᛋᛚᛁᛞ ᚳᛚᚩᛋᛖᛞ ᚻᛖ ᛞᛖᚠᛏᛚᚣ ᛂᛁᛗᛗᛁᛖᛞ ᚦᛖ ᛈᚻᚩᛏᚩᚾᛁᚳ ᛒᛠᛗ ᛏᚩ ᚳᛖᛖᛈ ᛁᛏ ᚦᚪᛏ ᚹᚪᚣ ᚢᚾᛏᛁᛚ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᚳᚩᛗᛖ ᚩᚢ
he glanced at his face in the mirror, seeing as if for the first time the baggy eyes, the heavy growth of beard, the beaten, run down color of the skin.
ᚻᛖ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᚻᛁᛋ ᚠᚪᚳᛖ ᛁᚾ ᚦᛖ ᛗᛁᚱᚱᚩᚱ ᛋᛖᛖᛝ ᚪᛋ ᛁᚠ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚦᛖ ᛒᚪᚷᚷᚣ ᛖᚣᛖᛋ ᚦᛖ ᚻᛠᚢᚣ ᚷᚱᚩᚹᚦ ᚩᚠ ᛒᛠᚱᛞ ᚦᛖ ᛒᛠᛏᛖᚾ ᚱᚢᚾ ᛞᚩᚹᚾ ᚳᚩᛚᚩᚱ ᚩᚠ ᚦᛖ ᛋᚳᛁ
the memory of a photo crossed his mind: a tridim in natural color, taken three years ago.
ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚪ ᛈᚻᚩᛏᚩ ᚳᚱᚩᛋᛋᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪ ᛏᚱᛁᛞᛁᛗ ᛁᚾ ᚾᚪᛏᚢᚱᚪᛚ ᚳᚩᛚᚩᚱ ᛏᚪᚳᛖᚾ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚪᚷ
he and janet, together, their arms locked around each other, their faces bright, laughing.
ᚻᛖ ᚪᚾᛞ ᛂᚪᚾᛖᛏ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖᛁᚱ ᚪᚱᛗᛋ ᛚᚩᚳᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᛠᚳᚻ ᚩᚦᛖᚱ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᛒᚱᛁᚷᚻᛏ ᛚᚪᚢᚷᚻᛁᚾ
three years ago.
ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚪᚷ
then came the accident; then the lab was destroyed and lloyd killed.
ᚦᛖᚾ ᚳᚪᛗᛖ ᚦᛖ ᚪᚳᚳᛁᛞᛖᚾᛏ ᚦᛖᚾ ᚦᛖ ᛚᚪᛒ ᚹᚪᛋ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚪᚾᛞ ᛚᛚᚩᚣᛞ ᚳᛁᛚᛚᛖ
and then the drinking began.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᛞᚱᛁᚾᚳᛝ ᛒᛖᚷᚪ
now, three years later, where was janet?
ᚾᚩᚹ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᚹᚻᛖᚱᛖ ᚹᚪᛋ ᛂᚪᚾᛖ
someplace far off, remote, untouchable.
ᛋᚩᛗᛖᛈᛚᚪᚳᛖ ᚠᚪᚱ ᚩᚠᚠ ᚱᛖᛗᚩᛏᛖ ᚢᚾᛏᚩᚢᚳᚻᚪᛒᛚ
her father's party had taken over in the last election and he was now a bigwig in the space commission.
ᚻᛖᚱ ᚠᚪᚦᛖᚱ'ᛋ ᛈᚪᚱᛏᚣ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚩᚢᛖᚱ ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᛖᛚᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚾᚩᚹ ᚪ ᛒᛁᚷᚹᛁᚷ ᛁᚾ ᚦᛖ ᛋᛈᚪᚳᛖ ᚳᚩᛗᛗᛁᛋᛋᛡ
probably she was still clean and fresh, bright and young.
ᛈᚱᚩᛒᚪᛒᛚᚣ ᛋᚻᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚳᛚᛠᚾ ᚪᚾᛞ ᚠᚱᛖᛋᚻ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚣᚩᚢᚾ
maybe she was married.
ᛗᚪᚣᛒᛖ ᛋᚻᛖ ᚹᚪᛋ ᛗᚪᚱᚱᛁᛖ
and me? he looked with revulsion at the bleary mask his face had become.
ᚪᚾᛞ ᛗᛖ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚹᛁᚦ ᚱᛖᚢᚢᛚᛋᛡᚾ ᚪᛏ ᚦᛖ ᛒᛚᛠᚱᚣ ᛗᚪᛋᚳ ᚻᛁᛋ ᚠᚪᚳᛖ ᚻᚪᛞ ᛒᛖᚳᚩᛗ
he went to work with the depilator supplied in the washroom and rapidly wiped away his beard.
ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᚹᚩᚱᚳ ᚹᛁᚦ ᚦᛖ ᛞᛖᛈᛁᛚᚪᛏᚩᚱ ᛋᚢᛈᛈᛚᛁᛖᛞ ᛁᚾ ᚦᛖ ᚹᚪᛋᚻᚱᚩᚩᛗ ᚪᚾᛞ ᚱᚪᛈᛁᛞᛚᚣ ᚹᛁᛈᛖᛞ ᚪᚹᚪᚣ ᚻᛁᛋ ᛒᛠᚱ
then he scrubbed his face the way it hadn't been scrubbed in months.
ᚦᛖᚾ ᚻᛖ ᛋᚳᚱᚢᛒᛒᛖᛞ ᚻᛁᛋ ᚠᚪᚳᛖ ᚦᛖ ᚹᚪᚣ ᛁᛏ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᛋᚳᚱᚢᛒᛒᛖᛞ ᛁᚾ ᛗᚩᚾᚦ
he came out pink.
ᚻᛖ ᚳᚪᛗᛖ ᚩᚢᛏ ᛈᛁᚾ
stripping, he dropped his clothes in the valet hopper and stepped under the stinging spray of the shower.
ᛋᛏᚱᛁᛈᛈᛝ ᚻᛖ ᛞᚱᚩᛈᛈᛖᛞ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ ᛁᚾ ᚦᛖ ᚢᚪᛚᛖᛏ ᚻᚩᛈᛈᛖᚱ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᛝᛝ ᛋᛈᚱᚪᚣ ᚩᚠ ᚦᛖ ᛋᚻᚩᚹᛖ
robot hands scrubbed him down.
ᚱᚩᛒᚩᛏ ᚻᚪᚾᛞᛋ ᛋᚳᚱᚢᛒᛒᛖᛞ ᚻᛁᛗ ᛞᚩᚹ
layers of dirt stripped away.
ᛚᚪᚣᛖᚱᛋ ᚩᚠ ᛞᛁᚱᛏ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚪᚹᚪ
an ion massage set his blood pounding, broke down fatty tissue, left his skin tinglingly clean.
ᚪᚾ ᛡᚾ ᛗᚪᛋᛋᚪᚷᛖ ᛋᛖᛏ ᚻᛁᛋ ᛒᛚᚩᚩᛞ ᛈᚩᚢᚾᛞᛝ ᛒᚱᚩᚳᛖ ᛞᚩᚹᚾ ᚠᚪᛏᛏᚣ ᛏᛁᛋᛋᚢᛖ ᛚᛖᚠᛏ ᚻᛁᛋ ᛋᚳᛁᚾ ᛏᛝᛚᛝᛚᚣ ᚳᛚᛠ
he surveyed his naked body in the mirror.
ᚻᛖ ᛋᚢᚱᚢᛖᚣᛖᛞ ᚻᛁᛋ ᚾᚪᚳᛖᛞ ᛒᚩᛞᚣ ᛁᚾ ᚦᛖ ᛗᛁᚱᚱᚩ
not bad, he thought.
ᚾᚩᛏ ᛒᚪᛞ ᚻᛖ ᚦᚩᚢᚷᚻ
a long way from what it had been, but not bad.
ᚪ ᛚᚩᛝ ᚹᚪᚣ ᚠᚱᚩᛗ ᚹᚻᚪᛏ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚢᛏ ᚾᚩᛏ ᛒᚪ
he dressed rapidly.
ᚻᛖ ᛞᚱᛖᛋᛋᛖᛞ ᚱᚪᛈᛁᛞᛚ
he was still wearing the clothes in which he had been picked up the night before only now he fastened the collar magnesnap, adjusted the tie, straightened the trousers.
ᚻᛖ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚹᛠᚱᛝ ᚦᛖ ᚳᛚᚩᚦᛖᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚾᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚩᚾᛚᚣ ᚾᚩᚹ ᚻᛖ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚦᛖ ᚳᚩᛚᛚᚪᚱ ᛗᚪᚷᚾᛖᛋᚾᚪᛈ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚦᛖ ᛏᛁᛖ ᛋᛏᚱᚪᛁᚷᚻᛏᛖᚾᛖᛞ ᚦᛖ ᛏᚱᚩᚢᛋᛖᚱ
when he was finished, he could pass for a tourist stopping off to see the satellite before making the jaunt to luna.
ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᛈᚪᛋᛋ ᚠᚩᚱ ᚪ ᛏᚩᚢᚱᛁᛋᛏ ᛋᛏᚩᛈᛈᛝ ᚩᚠᚠ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᛒᛖᚠᚩᚱᛖ ᛗᚪᚳᛝ ᚦᛖ ᛂᚪᚢᚾᛏ ᛏᚩ ᛚᚢᚾ
despite himself, he grinned.
ᛞᛖᛋᛈᛁᛏᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚻᛖ ᚷᚱᛁᚾᚾᛖ
they'll never recognize me in this disguise.
ᚦᛖᚣ'ᛚᛚ ᚾᛖᚢᛖᚱ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᛗᛖ ᛁᚾ ᚦᛁᛋ ᛞᛁᛋᚷᚢᛁᛋ
they'll be looking for a hobo, not a clean cut young tourist. feeling invigorated and dapper, he activated the door and stepped into the corridor.
ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᚪ ᚻᚩᛒᚩ ᚾᚩᛏ ᚪ ᚳᛚᛠᚾ ᚳᚢᛏ ᚣᚩᚢᛝ ᛏᚩᚢᚱᛁᛋᛏ ᚠᛖᛖᛚᛝ ᛁᚾᚢᛁᚷᚩᚱᚪᛏᛖᛞ ᚪᚾᛞ ᛞᚪᛈᛈᛖᚱ ᚻᛖ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩ
strolling in leisure, he walked to the viewing dome and peered out at earth.
ᛋᛏᚱᚩᛚᛚᛝ ᛁᚾ ᛚᛖᛁᛋᚢᚱᛖ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛏᚩ ᚦᛖ ᚢᛁᛖᚹᛝ ᛞᚩᛗᛖ ᚪᚾᛞ ᛈᛖᛖᚱᛖᛞ ᚩᚢᛏ ᚪᛏ ᛠᚱᛏ
a chubby matron stood next to him.
ᚪ ᚳᚻᚢᛒᛒᚣ ᛗᚪᛏᚱᚩᚾ ᛋᛏᚩᚩᛞ ᚾᛖᛉᛏ ᛏᚩ ᚻᛁ
"lovely, isn't it?"
" ᛚᚩᚢᛖᛚᚣ ᛁᛋᚾ'ᛏ ᛁᛏ
she said.
ᛋᚻᛖ ᛋᚪᛁ
"it's quite a sight.
" ᛁᛏ'ᛋ ᚳᚹᛁᛏᛖ ᚪ ᛋᛁᚷᚻ
this your first time?"
ᚦᛁᛋ ᚣᚩᚢᚱ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ
"yes.
" ᚣᛖ
it's all wonderful up here.
ᛁᛏ'ᛋ ᚪᛚᛚ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚢᛈ ᚻᛖᚱ
i think it's marvelous that the satellite's been built!"
ᛁ ᚦᛁᚾᚳ ᛁᛏ'ᛋ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᚦᚪᛏ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ'ᛋ ᛒᛖᛖᚾ ᛒᚢᛁᛚᛏ
"it certainly is," dave said, thinking of the radiation eaten wretches somewhere in the lower levels of the big wheel.
" ᛁᛏ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛁᛋ " ᛞᚪᚢᛖ ᛋᚪᛁᛞ ᚦᛁᚾᚳᛝ ᚩᚠ ᚦᛖ ᚱᚪᛞᛡᛏᛡᚾ ᛠᛏᛖᚾ ᚹᚱᛖᛏᚳᚻᛖᛋ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛚᚩᚹᛖᚱ ᛚᛖᚢᛖᛚᛋ ᚩᚠ ᚦᛖ ᛒᛁᚷ ᚹᚻᛖᛖ
feeling a little sick to his stomach, he smiled and walked on.
ᚠᛖᛖᛚᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛁᚳᚳ ᛏᚩ ᚻᛁᛋ ᛋᛏᚩᛗᚪᚳᚻ ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚩ
a grey clad guard stood at the entrance to the tourists' lounge.
ᚪ ᚷᚱᛖᚣ ᚳᛚᚪᛞ ᚷᚢᚪᚱᛞ ᛋᛏᚩᚩᛞ ᚪᛏ ᚦᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᛏᚩ ᚦᛖ ᛏᚩᚢᚱᛁᛋᛏᛋ' ᛚᚩᚢᛝ
choking back his tenseness, conroy walked up to him.
ᚳᚻᚩᚳᛝ ᛒᚪᚳᚳ ᚻᛁᛋ ᛏᛖᚾᛋᛖᚾᛖᛋᛋ ᚳᚩᚾᚱᚩᚣ ᚹᚪᛚᚳᛖᛞ ᚢᛈ ᛏᚩ ᚻᛁ
"pardon me, officer " "yes?"
" ᛈᚪᚱᛞᚩᚾ ᛗᛖ ᚩᚠᚠᛁᚳᛖᚱ " " ᚣᛖᛋ
"could you give me some information?
" ᚳᚩᚢᛚᛞ ᚣᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᛋᚩᛗᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡ
i'd like to know when the next liner leaves for earth.
ᛁ'ᛞ ᛚᛁᚳᛖ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᛖᚾ ᚦᛖ ᚾᛖᛉᛏ ᛚᛁᚾᛖᚱ ᛚᛠᚢᛖᛋ ᚠᚩᚱ ᛠᚱᛏ
i find i have to cut short my trip."
ᛁ ᚠᛁᚾᛞ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚳᚢᛏ ᛋᚻᚩᚱᛏ ᛗᚣ ᛏᚱᛁᛈ
the guard frowned.
ᚦᛖ ᚷᚢᚪᚱᛞ ᚠᚱᚩᚹᚾᛖ
"liner service to earth is temporarily discontinued, sir.
" ᛚᛁᚾᛖᚱ ᛋᛖᚱᚢᛁᚳᛖ ᛏᚩ ᛠᚱᚦ ᛁᛋ ᛏᛖᛗᛈᚩᚱᚪᚱᛁᛚᚣ ᛞᛁᛋᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛋᛁ
didn't you hear the notice?"
ᛞᛁᛞᚾ'ᛏ ᚣᚩᚢ ᚻᛠᚱ ᚦᛖ ᚾᚩᛏᛁᚳᛖ
"what?"
" ᚹᚻᚪᛏ
"that's right," the guard said.
" ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ " ᚦᛖ ᚷᚢᚪᚱᛞ ᛋᚪᛁ
"emergency provision 104b has been put into operation.
" ᛖᛗᛖᚱᚷᛖᚾᚳᚣ ᛈᚱᚩᚢᛁᛋᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱ ᛒ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᚢᛏ ᛁᚾᛏᚩ ᚩᛈᛖᚱᚪᛏᛡ
the space station is temporarily quarantined."
ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᛁᛋ ᛏᛖᛗᛈᚩᚱᚪᚱᛁᛚᚣ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖᛞ
"can you tell me why?"
" ᚳᚪᚾ ᚣᚩᚢ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚣ
conroy asked.
ᚳᚩᚾᚱᚩᚣ ᚪᛋᚳᛖ
"something to do with an inspection sir.
" ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚪᚾ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᛋᛁ
that's all i can say."
ᚦᚪᛏ'ᛋ ᚪᛚᛚ ᛁ ᚳᚪᚾ ᛋᚪᚣ
putting a tone of easy conspiracy in his voice, conroy whispered, "i hear some convicts down below staged a rebellion a little while ago.
ᛈᚢᛏᛏᛝ ᚪ ᛏᚩᚾᛖ ᚩᚠ ᛠᛋᚣ ᚳᚩᚾᛋᛈᛁᚱᚪᚳᚣ ᛁᚾ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚳᚩᚾᚱᚩᚣ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ " ᛁ ᚻᛠᚱ ᛋᚩᛗᛖ ᚳᚩᚾᚢᛁᚳᛏᛋ ᛞᚩᚹᚾ ᛒᛖᛚᚩᚹ ᛋᛏᚪᚷᛖᛞ ᚪ ᚱᛖᛒᛖᛚᛚᛡᚾ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚪᚷ
this wouldn't have anything to do with it, would it?"
ᚦᛁᛋ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᚪᚾᚣᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛁᛏ ᚹᚩᚢᛚᛞ ᛁᛏ
the guard shook, his head in immediate denial.
ᚦᛖ ᚷᚢᚪᚱᛞ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ ᛁᚾ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛞᛖᚾᛡ
"oh, no , sir.
" ᚩᚻ ᚾᚩ ᛋᛁ
that was strictly a brief flare up; it's all been smoothed over now."
ᚦᚪᛏ ᚹᚪᛋ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚪ ᛒᚱᛁᛖᚠ ᚠᛚᚪᚱᛖ ᚢᛈ ᛁᛏ'ᛋ ᚪᛚᛚ ᛒᛖᛖᚾ ᛋᛗᚩᚩᚦᛖᛞ ᚩᚢᛖᚱ ᚾᚩᚹ
"oh.
" ᚩ
thanks," conroy said.
ᚦᚪᚾᚳᛋ " ᚳᚩᚾᚱᚩᚣ ᛋᚪᛁ
"thanks very much."
" ᚦᚪᚾᚳᛋ ᚢᛖᚱᚣ ᛗᚢᚳᚻ
he smiled to the guard and walked past him into the lounge.
ᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛏᚩ ᚦᛖ ᚷᚢᚪᚱᛞ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᛈᚪᛋᛏ ᚻᛁᛗ ᛁᚾᛏᚩ ᚦᛖ ᛚᚩᚢᛝ
so the "brief flare up" was all over with, eh?
ᛋᚩ ᚦᛖ " ᛒᚱᛁᛖᚠ ᚠᛚᚪᚱᛖ ᚢᛈ " ᚹᚪᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚹᛁᚦ ᛖ
obviously they were keeping it quiet as far as the passengers were concerned.
ᚩᛒᚢᛡᚢᛋᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᛖᛖᛈᛝ ᛁᛏ ᚳᚹᛁᛖᛏ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᚹᛖᚱᛖ ᚳᚩᚾᚳᛖᚱᚾᛖ
probably that guard was wondering how conroy had heard of it in the first place.
ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᚪᛏ ᚷᚢᚪᚱᛞ ᚹᚪᛋ ᚹᚩᚾᛞᛖᚱᛝ ᚻᚩᚹ ᚳᚩᚾᚱᚩᚣ ᚻᚪᛞ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳ
but one thing seemed good: he hadn't been recognized.
ᛒᚢᛏ ᚩᚾᛖ ᚦᛝ ᛋᛖᛖᛗᛖᛞ ᚷᚩᚩᛞ ᚻᛖ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ
he just looked too respectable with all the dirt laundered out of his clothes and with his face shaven, to be one of the missing jetmen from below.
ᚻᛖ ᛂᚢᛋᛏ ᛚᚩᚩᚳᛖᛞ ᛏᚩᚩ ᚱᛖᛋᛈᛖᚳᛏᚪᛒᛚᛖ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᛞᛁᚱᛏ ᛚᚪᚢᚾᛞᛖᚱᛖᛞ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚹᛁᚦ ᚻᛁᛋ ᚠᚪᚳᛖ ᛋᚻᚪᚢᛖᚾ ᛏᚩ ᛒᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᛁᛋᛋᛝ ᛂᛖᛏᛗᛖᚾ ᚠᚱᚩᛗ ᛒᛖᛚᚩ
that gave him a certain amount of freedom.
ᚦᚪᛏ ᚷᚪᚢᛖ ᚻᛁᛗ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚠᚱᛖᛖᛞᚩ
only whatever this quarantine thing was about, that increased the tension.
ᚩᚾᛚᚣ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛁᛋ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᚦᛝ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚦᚪᛏ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚦᛖ ᛏᛖᚾᛋᛡ
he had hoped to grab the first liner back to earth; now he'd have to wait until the quarantine ended and that gave the satellite guards a chance to track him down.
ᚻᛖ ᚻᚪᛞ ᚻᚩᛈᛖᛞ ᛏᚩ ᚷᚱᚪᛒ ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛁᚾᛖᚱ ᛒᚪᚳᚳ ᛏᚩ ᛠᚱᚦ ᚾᚩᚹ ᚻᛖ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᛁᛏ ᚢᚾᛏᛁᛚ ᚦᛖ ᚳᚹᚪᚱᚪᚾᛏᛁᚾᛖ ᛖᚾᛞᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚷᚪᚢᛖ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚷᚢᚪᚱᛞᛋ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛏᚱᚪᚳᚳ ᚻᛁᛗ ᛞᚩᚹ
he couldn't pose as a tourist forever, even aboard such a huge station as this one.
ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛈᚩᛋᛖ ᚪᛋ ᚪ ᛏᚩᚢᚱᛁᛋᛏ ᚠᚩᚱᛖᚢᛖᚱ ᛖᚢᛖᚾ ᚪᛒᚩᚪᚱᛞ ᛋᚢᚳᚻ ᚪ ᚻᚢᚷᛖ ᛋᛏᚪᛏᛡᚾ ᚪᛋ ᚦᛁᛋ ᚩᚾ
they'd find him sooner or later.
ᚦᛖᚣ'ᛞ ᚠᛁᚾᛞ ᚻᛁᛗ ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖ
meanwhile, he needed a drink.
ᛗᛠᚾᚹᚻᛁᛚᛖ ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᚪ ᛞᚱᛁᚾ
he peered through the swirling dim lights at the bar, trying to see the bartender's face.
ᚻᛖ ᛈᛖᛖᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚹᛁᚱᛚᛝ ᛞᛁᛗ ᛚᛁᚷᚻᛏᛋ ᚪᛏ ᚦᛖ ᛒᚪᚱ ᛏᚱᚣᛝ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛒᚪᚱᛏᛖᚾᛞᛖᚱ'ᛋ ᚠᚪᚳ
conroy was pretty good at guessing whether or not he could cadge a drink.
ᚳᚩᚾᚱᚩᚣ ᚹᚪᛋ ᛈᚱᛖᛏᛏᚣ ᚷᚩᚩᛞ ᚪᛏ ᚷᚢᛖᛋᛋᛝ ᚹᚻᛖᚦᛖᚱ ᚩᚱ ᚾᚩᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚳᚪᛞᚷᛖ ᚪ ᛞᚱᛁᚾ
but there was a girl sitting at the bar, sleek and slim in a dress that had probably been sprayed on.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚷᛁᚱᛚ ᛋᛁᛏᛏᛝ ᚪᛏ ᚦᛖ ᛒᚪᚱ ᛋᛚᛖᛖᚳ ᚪᚾᛞ ᛋᛚᛁᛗ ᛁᚾ ᚪ ᛞᚱᛖᛋᛋ ᚦᚪᛏ ᚻᚪᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛒᛖᛖᚾ ᛋᛈᚱᚪᚣᛖᛞ ᚩ
her legs were crossed, baring long, lovely calves.
ᚻᛖᚱ ᛚᛖᚷᛋ ᚹᛖᚱᛖ ᚳᚱᚩᛋᛋᛖᛞ ᛒᚪᚱᛝ ᛚᚩᛝ ᛚᚩᚢᛖᛚᚣ ᚳᚪᛚᚢᛖ
her face conroy gasped.
ᚻᛖᚱ ᚠᚪᚳᛖ ᚳᚩᚾᚱᚩᚣ ᚷᚪᛋᛈᛖ
it was janet.
ᛁᛏ ᚹᚪᛋ ᛂᚪᚾᛖ
feeling a thunderous pounding in his ears, he crossed the floor and slid into the chair next to hers.
ᚠᛖᛖᛚᛝ ᚪ ᚦᚢᚾᛞᛖᚱᚩᚢᛋ ᛈᚩᚢᚾᛞᛝ ᛁᚾ ᚻᛁᛋ ᛠᚱᛋ ᚻᛖ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᛋᛚᛁᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚻᚪᛁᚱ ᚾᛖᛉᛏ ᛏᚩ ᚻᛖᚱ
she hadn't changed.
ᛋᚻᛖ ᚻᚪᛞᚾ'ᛏ ᚳᚻᚪᛝᛖ
she was looking away, watching the pulsating vibromural on the opposite wall, and he studied her covertly in the backbar mirror.
ᛋᚻᛖ ᚹᚪᛋ ᛚᚩᚩᚳᛝ ᚪᚹᚪᚣ ᚹᚪᛏᚳᚻᛝ ᚦᛖ ᛈᚢᛚᛋᚪᛏᛝ ᚢᛁᛒᚱᚩᛗᚢᚱᚪᛚ ᚩᚾ ᚦᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚹᚪᛚᛚ ᚪᚾᛞ ᚻᛖ ᛋᛏᚢᛞᛁᛖᛞ ᚻᛖᚱ ᚳᚩᚢᛖᚱᛏᛚᚣ ᛁᚾ ᚦᛖ ᛒᚪᚳᚳᛒᚪᚱ ᛗᛁᚱᚱᚩ
her skin still had that clear, crystalline appearance; her eyes were bright and vigorous, her lips full, desirable.
ᚻᛖᚱ ᛋᚳᛁᚾ ᛋᛏᛁᛚᛚ ᚻᚪᛞ ᚦᚪᛏ ᚳᛚᛠᚱ ᚳᚱᚣᛋᛏᚪᛚᛚᛁᚾᛖ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚢᛁᚷᚩᚱᚩᚢᛋ ᚻᛖᚱ ᛚᛁᛈᛋ ᚠᚢᛚᛚ ᛞᛖᛋᛁᚱᚪᛒᛚ
the dress had been sprayed on; it clung revealingly to the high breasts and slim body that conroy had once thought would be his.
ᚦᛖ ᛞᚱᛖᛋᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛈᚱᚪᚣᛖᛞ ᚩᚾ ᛁᛏ ᚳᛚᚢᛝ ᚱᛖᚢᛠᛚᛝᛚᚣ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻ ᛒᚱᛠᛋᛏᛋ ᚪᚾᛞ ᛋᛚᛁᛗ ᛒᚩᛞᚣ ᚦᚪᛏ ᚳᚩᚾᚱᚩᚣ ᚻᚪᛞ ᚩᚾᚳᛖ ᚦᚩᚢᚷᚻᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚻᛁ
"hello, janet," he said.
" ᚻᛖᛚᛚᚩ ᛂᚪᚾᛖᛏ " ᚻᛖ ᛋᚪᛁ
a little startled, the girl turned away from the vibromural.
ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚪᚱᛏᛚᛖᛞ ᚦᛖ ᚷᛁᚱᛚ ᛏᚢᚱᚾᛖᛞ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚢᛁᛒᚱᚩᛗᚢᚱᚪ
"do i know you?
" ᛞᚩ ᛁ ᚳᚾᚩᚹ ᚣᚩ
oh! " a little gasp "dave?"
ᚩᚻ " ᚪ ᛚᛁᛏᛏᛚᛖ ᚷᚪᛋᛈ " ᛞᚪᚢᛖ
"that's right.
" ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻ
dave."
ᛞᚪᚢᛖ
she whirled on her chair to face him.
ᛋᚻᛖ ᚹᚻᛁᚱᛚᛖᛞ ᚩᚾ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᛏᚩ ᚠᚪᚳᛖ ᚻᛁ
"oh, dave, it must be years.
" ᚩᚻ ᛞᚪᚢᛖ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᚣᛠᚱ
years! " "three years."
ᚣᛠᚱᛋ " " ᚦᚱᛖᛖ ᚣᛠᚱᛋ
there was no ring on her finger, he saw.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᚱᛝ ᚩᚾ ᚻᛖᚱ ᚠᛝᛖᚱ ᚻᛖ ᛋᚪ
"how have you been?"
" ᚻᚩᚹ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᛖᚾ
"fine," she said.
" ᚠᛁᚾᛖ " ᛋᚻᛖ ᛋᚪᛁ
"you've heard about dad's new job, and " "how have you been?"
" ᚣᚩᚢ'ᚢᛖ ᚻᛠᚱᛞ ᚪᛒᚩᚢᛏ ᛞᚪᛞ'ᛋ ᚾᛖᚹ ᛂᚩᛒ ᚪᚾᛞ " " ᚻᚩᚹ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᛖᚾ
"a little lonely, sometimes," she admitted.
" ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚩᚾᛖᛚᚣ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ " ᛋᚻᛖ ᚪᛞᛗᛁᛏᛏᛖ
"i've been working in dad's office since i finished school.
" ᛁ'ᚢᛖ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛝ ᛁᚾ ᛞᚪᛞ'ᛋ ᚩᚠᚠᛁᚳᛖ ᛋᛁᚾᚳᛖ ᛁ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛋᚳᚻᚩᚩ
how about you?
ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚣᚩ
did did you ever get back into lab work?"
ᛞᛁᛞ ᛞᛁᛞ ᚣᚩᚢ ᛖᚢᛖᚱ ᚷᛖᛏ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᛚᚪᛒ ᚹᚩᚱᚳ
"no," he said hollowly.
" ᚾᚩ " ᚻᛖ ᛋᚪᛁᛞ ᚻᚩᛚᛚᚩᚹᛚ
"i never did."
" ᛁ ᚾᛖᚢᛖᚱ ᛞᛁᛞ
"what brings you to the wheel?"
" ᚹᚻᚪᛏ ᛒᚱᛝᛋ ᚣᚩᚢ ᛏᚩ ᚦᛖ ᚹᚻᛖᛖᛚ
she asked.
ᛋᚻᛖ ᚪᛋᚳᛖ
"i'm a tourist," he improvised.
" ᛁ'ᛗ ᚪ ᛏᚩᚢᚱᛁᛋᛏ " ᚻᛖ ᛁᛗᛈᚱᚩᚢᛁᛋᛖ
"saw the sights on luna, and now i'm on my way back to earth."
" ᛋᚪᚹ ᚦᛖ ᛋᛁᚷᚻᛏᛋ ᚩᚾ ᛚᚢᚾᚪ ᚪᚾᛞ ᚾᚩᚹ ᛁ'ᛗ ᚩᚾ ᛗᚣ ᚹᚪᚣ ᛒᚪᚳᚳ ᛏᚩ ᛠᚱᚦ
he moistened his lips.
ᚻᛖ ᛗᚩᛁᛋᛏᛖᚾᛖᛞ ᚻᛁᛋ ᛚᛁᛈ
"how about a drink?"
" ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚪ ᛞᚱᛁᚾᚳ
"fine!"
" ᚠᛁᚾᛖ
"two martinis, please," he ordered.
" ᛏᚹᚩ ᛗᚪᚱᛏᛁᚾᛁᛋ ᛈᛚᛠᛋᛖ " ᚻᛖ ᚩᚱᛞᛖᚱᛖ
when the barkeep brought them, he said, "charge them to allied technolabs' account.
ᚹᚻᛖᚾ ᚦᛖ ᛒᚪᚱᚳᛖᛖᛈ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛗ ᚻᛖ ᛋᚪᛁᛞ " ᚳᚻᚪᚱᚷᛖ ᚦᛖᛗ ᛏᚩ ᚪᛚᛚᛁᛖᛞ ᛏᛖᚳᚻᚾᚩᛚᚪᛒᛋ' ᚪᚳᚳᚩᚢᚾ
they'll take care of it."
ᚦᛖᚣ'ᛚᛚ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᛁᛏ
"right, sir."
" ᚱᛁᚷᚻᛏ ᛋᛁᚱ
allied technolabs had been the contractors that built the space station.
ᚪᛚᛚᛁᛖᛞ ᛏᛖᚳᚻᚾᚩᛚᚪᛒᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚪᚳᛏᚩᚱᛋ ᚦᚪᛏ ᛒᚢᛁᛚᛏ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡ
conroy hadn't been affiliated with them since the lab explosion but if janet noticed, she said nothing.
ᚳᚩᚾᚱᚩᚣ ᚻᚪᛞᚾ'ᛏ ᛒᛖᛖᚾ ᚪᚠᚠᛁᛚᛡᛏᛖᛞ ᚹᛁᚦ ᚦᛖᛗ ᛋᛁᚾᚳᛖ ᚦᛖ ᛚᚪᛒ ᛖᛉᛈᛚᚩᛋᛡᚾ ᛒᚢᛏ ᛁᚠ ᛂᚪᚾᛖᛏ ᚾᚩᛏᛁᚳᛖᛞ ᛋᚻᛖ ᛋᚪᛁᛞ ᚾᚩᚦᛁᚾ
conroy caressed the drink, sipped it thirstily.
ᚳᚩᚾᚱᚩᚣ ᚳᚪᚱᛖᛋᛋᛖᛞ ᚦᛖ ᛞᚱᛁᚾᚳ ᛋᛁᛈᛈᛖᛞ ᛁᛏ ᚦᛁᚱᛋᛏᛁᛚ
"are you " "still drinking?"
" ᚪᚱᛖ ᚣᚩᚢ " " ᛋᛏᛁᛚᛚ ᛞᚱᛁᚾᚳᛝ
he finished.
ᚻᛖ ᚠᛁᚾᛁᛋᚻᛖ
"a little.
" ᚪ ᛚᛁᛏᛏᛚ
not as much.
ᚾᚩᛏ ᚪᛋ ᛗᚢᚳ
i'm leading a clean life."
ᛁ'ᛗ ᛚᛠᛞᛝ ᚪ ᚳᛚᛠᚾ ᛚᛁᚠᛖ
it was a lie , he thought bitterly.
ᛁᛏ ᚹᚪᛋ ᚪ ᛚᛁᛖ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛒᛁᛏᛏᛖᚱᛚ
but what else could i say? the martini warmed him that, and the girl's presence.
ᛒᚢᛏ ᚹᚻᚪᛏ ᛖᛚᛋᛖ ᚳᚩᚢᛚᛞ ᛁ ᛋᚪᚣ ᚦᛖ ᛗᚪᚱᛏᛁᚾᛁ ᚹᚪᚱᛗᛖᛞ ᚻᛁᛗ ᚦᚪᛏ ᚪᚾᛞ ᚦᛖ ᚷᛁᚱᛚ'ᛋ ᛈᚱᛖᛋᛖᚾᚳ
she reawakened all the old longing in him, filled him with dull anger at the way the past three years had been pulled from him years he could have spent wed to janet.
ᛋᚻᛖ ᚱᛠᚹᚪᚳᛖᚾᛖᛞ ᚪᛚᛚ ᚦᛖ ᚩᛚᛞ ᛚᚩᛝᛝ ᛁᚾ ᚻᛁᛗ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᛞᚢᛚᛚ ᚪᛝᛖᚱ ᚪᛏ ᚦᛖ ᚹᚪᚣ ᚦᛖ ᛈᚪᛋᛏ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚢᛚᛚᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛗ ᚣᛠᚱᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᛈᛖᚾᛏ ᚹᛖᛞ ᛏᚩ ᛂᚪᚾᛖ
but she had broken the engagement, she had wanted no part of a seemingly incurable alcoholic.
ᛒᚢᛏ ᛋᚻᛖ ᚻᚪᛞ ᛒᚱᚩᚳᛖᚾ ᚦᛖ ᛖᛝᚪᚷᛖᛗᛖᚾᛏ ᛋᚻᛖ ᚻᚪᛞ ᚹᚪᚾᛏᛖᛞ ᚾᚩ ᛈᚪᚱᛏ ᚩᚠ ᚪ ᛋᛖᛖᛗᛝᛚᚣ ᛁᚾᚳᚢᚱᚪᛒᛚᛖ ᚪᛚᚳᚩᚻᚩᛚᛁ
she was too good for him.
ᛋᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᚷᚩᚩᛞ ᚠᚩᚱ ᚻᛁ
he wondered how she'd feel if he told her he was also a fugitive from the jetgang belowdecks.
ᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚻᚩᚹ ᛋᚻᛖ'ᛞ ᚠᛖᛖᛚ ᛁᚠ ᚻᛖ ᛏᚩᛚᛞ ᚻᛖᚱ ᚻᛖ ᚹᚪᛋ ᚪᛚᛋᚩ ᚪ ᚠᚢᚷᛁᛏᛁᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛂᛖᛏᚷᚪᛝ ᛒᛖᛚᚩᚹᛞᛖᚳᚳ
"what are you doing here on the wheel yourself?"
" ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛞᚩᛝ ᚻᛖᚱᛖ ᚩᚾ ᚦᛖ ᚹᚻᛖᛖᛚ ᚣᚩᚢᚱᛋᛖᛚᚠ
he asked.
ᚻᛖ ᚪᛋᚳᛖ
lowering her voice, she said, "i'm here with dad.
ᛚᚩᚹᛖᚱᛝ ᚻᛖᚱ ᚢᚩᛁᚳᛖ ᛋᚻᛖ ᛋᚪᛁᛞ " ᛁ'ᛗ ᚻᛖᚱᛖ ᚹᛁᚦ ᛞᚪ
he's conducting a top secret hush hush investigation."
ᚻᛖ'ᛋ ᚳᚩᚾᛞᚢᚳᛏᛝ ᚪ ᛏᚩᛈ ᛋᛖᚳᚱᛖᛏ ᚻᚢᛋᚻ ᚻᚢᛋᚻ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾ
"oh?
" ᚩ
can you tell an old friend?"
ᚳᚪᚾ ᚣᚩᚢ ᛏᛖᛚᛚ ᚪᚾ ᚩᛚᛞ ᚠᚱᛁᛖᚾᛞ
she smiled sadly.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛋᚪᛞᛚ
"i really can't.
" ᛁ ᚱᛠᛚᛚᚣ ᚳᚪᚾ'
it's upper security doubleplus, if you know what i mean."
ᛁᛏ'ᛋ ᚢᛈᛈᛖᚱ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛞᚩᚢᛒᛚᛖᛈᛚᚢᛋ ᛁᚠ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ
he chuckled.
ᚻᛖ ᚳᚻᚢᚳᚳᛚᛖ
"you really take your job seriously.
" ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᛂᚩᛒ ᛋᛖᚱᛡᚢᛋᛚ
i mean, if you can't tell " reddening, she said, "oh, okay, dave.
ᛁ ᛗᛠᚾ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛏᛖᛚᛚ " ᚱᛖᛞᛞᛖᚾᛝ ᛋᚻᛖ ᛋᚪᛁᛞ " ᚩᚻ ᚩᚳᚪᚣ ᛞᚪᚢ
i guess you'll find out one way or another anyway.
ᛁ ᚷᚢᛖᛋᛋ ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᚩᚢᛏ ᚩᚾᛖ ᚹᚪᚣ ᚩᚱ ᚪᚾᚩᚦᛖᚱ ᚪᚾᚣᚹᚪ
there's been a rumor that a saboteur's aboard the space station."
ᚦᛖᚱᛖ'ᛋ ᛒᛖᛖᚾ ᚪ ᚱᚢᛗᚩᚱ ᚦᚪᛏ ᚪ ᛋᚪᛒᚩᛏᛖᚢᚱ'ᛋ ᚪᛒᚩᚪᚱᛞ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ
" what? " he started from his seat.
" ᚹᚻᚪᛏ " ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛠ
"then why'd he bring you here?"
" ᚦᛖᚾ ᚹᚻᚣ'ᛞ ᚻᛖ ᛒᚱᛝ ᚣᚩᚢ ᚻᛖᚱᛖ
"shh!
" ᛋᚻ
it's not dangerous here this is the safest place.
ᛁᛏ'ᛋ ᚾᚩᛏ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚻᛖᚱᛖ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛋᚪᚠᛖᛋᛏ ᛈᛚᚪᚳ
the rumor says the saboteur's going to get control of the satellite and bomb earth!
ᚦᛖ ᚱᚢᛗᚩᚱ ᛋᚪᚣᛋ ᚦᛖ ᛋᚪᛒᚩᛏᛖᚢᚱ'ᛋ ᚷᚩᛝ ᛏᚩ ᚷᛖᛏ ᚳᚩᚾᛏᚱᚩᛚ ᚩᚠ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚪᚾᛞ ᛒᚩᛗᛒ ᛠᚱᛏ
washington's supposed to be first target!"
ᚹᚪᛋᚻᛝᛏᚩᚾ'ᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᚠᛁᚱᛋᛏ ᛏᚪᚱᚷᛖᛏ
conroy felt the color drain from his face.
ᚳᚩᚾᚱᚩᚣ ᚠᛖᛚᛏ ᚦᛖ ᚳᚩᛚᚩᚱ ᛞᚱᚪᛁᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᚠᚪᚳ
when they had built the satellite, this fear had been in everyone's mind that, despite the world peace that prevailed, someday an alien power might use the satellite as an instrument of destruction.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᛞ ᛒᚢᛁᛚᛏ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚦᛁᛋ ᚠᛠᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᛖᚢᛖᚱᚣᚩᚾᛖ'ᛋ ᛗᛁᚾᛞ ᚦᚪᛏ ᛞᛖᛋᛈᛁᛏᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᛈᛠᚳᛖ ᚦᚪᛏ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᛋᚩᛗᛖᛞᚪᚣ ᚪᚾ ᚪᛚᛁᛖᚾ ᛈᚩᚹᛖᚱ ᛗᛁᚷᚻᛏ ᚢᛋᛖ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᚪᛋ ᚪᚾ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚩᚠ ᛞᛖᛋᛏᚱᚢᚳᛏᛡ
and now "you sure of this?"
ᚪᚾᛞ ᚾᚩᚹ " ᚣᚩᚢ ᛋᚢᚱᛖ ᚩᚠ ᚦᛁᛋ
"we're not sure of anything.
" ᚹᛖ'ᚱᛖ ᚾᚩᛏ ᛋᚢᚱᛖ ᚩᚠ ᚪᚾᚣᚦᛁᚾ
that's why dad's here.
ᚦᚪᛏ'ᛋ ᚹᚻᚣ ᛞᚪᛞ'ᛋ ᚻᛖᚱ
it's awfully dangerous, but as one of the space commissioners it's his responsibility to check on it.
ᛁᛏ'ᛋ ᚪᚹᚠᚢᛚᛚᚣ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛒᚢᛏ ᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᛈᚪᚳᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱᛋ ᛁᛏ'ᛋ ᚻᛁᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᛏᚩ ᚳᚻᛖᚳᚳ ᚩᚾ ᛁ
and he brought me along in case it was true; he didn't want me down in washington if it was going to be bombed."
ᚪᚾᛞ ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛗᛖ ᚪᛚᚩᛝ ᛁᚾ ᚳᚪᛋᛖ ᛁᛏ ᚹᚪᛋ ᛏᚱᚢᛖ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᛗᛖ ᛞᚩᚹᚾ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᛒᚩᛗᛒᛖᛞ
he leaned closer; the drink had gone to work, stirring his insides, warming him, emboldening him.
ᚻᛖ ᛚᛠᚾᛖᛞ ᚳᛚᚩᛋᛖᚱ ᚦᛖ ᛞᚱᛁᚾᚳ ᚻᚪᛞ ᚷᚩᚾᛖ ᛏᚩ ᚹᚩᚱᚳ ᛋᛏᛁᚱᚱᛝ ᚻᛁᛋ ᛁᚾᛋᛁᛞᛖᛋ ᚹᚪᚱᛗᛝ ᚻᛁᛗ ᛖᛗᛒᚩᛚᛞᛖᚾᛝ ᚻᛁ
"i'm glad he came here and brought you along," he said.
" ᛁ'ᛗ ᚷᛚᚪᛞ ᚻᛖ ᚳᚪᛗᛖ ᚻᛖᚱᛖ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚪᛚᚩᛝ " ᚻᛖ ᛋᚪᛁ
"janet " "please, dave."
" ᛂᚪᚾᛖᛏ " " ᛈᛚᛠᛋᛖ ᛞᚪᚢᛖ
"don't say it that way!
" ᛞᚩᚾ'ᛏ ᛋᚪᚣ ᛁᛏ ᚦᚪᛏ ᚹᚪ
i " he paused, feeling a hand on his shoulder.
ᛁ " ᚻᛖ ᛈᚪᚢᛋᛖᛞ ᚠᛖᛖᛚᛝ ᚪ ᚻᚪᚾᛞ ᚩᚾ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖ
he looked up at the stony face of a space station guard.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚦᛖ ᛋᛏᚩᚾᚣ ᚠᚪᚳᛖ ᚩᚠ ᚪ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᚷᚢᚪᚱ
"are you david conroy?"
" ᚪᚱᛖ ᚣᚩᚢ ᛞᚪᚢᛁᛞ ᚳᚩᚾᚱᚩᚣ
the guard asked.
ᚦᛖ ᚷᚢᚪᚱᛞ ᚪᛋᚳᛖ
"what if i am?"
" ᚹᚻᚪᛏ ᛁᚠ ᛁ ᚪᛗ
conroy asked stiffly.... "major hawes wants you, conroy.
ᚳᚩᚾᚱᚩᚣ ᚪᛋᚳᛖᛞ ᛋᛏᛁᚠᚠᛚᚣ " ᛗᚪᛂᚩᚱ ᚻᚪᚹᛖᛋ ᚹᚪᚾᛏᛋ ᚣᚩᚢ ᚳᚩᚾᚱᚩ
the penalty for escaping from " he was out of his seat in an instant, cutting off the guard's words before janet could hear them.
ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᚠᚩᚱ ᛖᛋᚳᚪᛈᛝ ᚠᚱᚩᛗ " ᚻᛖ ᚹᚪᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛋᛠᛏ ᛁᚾ ᚪᚾ ᛁᚾᛋᛏᚪᚾᛏ ᚳᚢᛏᛏᛝ ᚩᚠᚠ ᚦᛖ ᚷᚢᚪᚱᛞ'ᛋ ᚹᚩᚱᛞᛋ ᛒᛖᚠᚩᚱᛖ ᛂᚪᚾᛖᛏ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚦᛖ
he could see her pale, frightened face.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚻᛖᚱ ᛈᚪᛚᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚠᚪᚳ
she shrank back.
ᛋᚻᛖ ᛋᚻᚱᚪᚾᚳ ᛒᚪᚳ
"i'm not the man you want!"
" ᛁ'ᛗ ᚾᚩᛏ ᚦᛖ ᛗᚪᚾ ᚣᚩᚢ ᚹᚪᚾᛏ
he snapped.
ᚻᛖ ᛋᚾᚪᛈᛈᛖ
"that doesn't matter.
" ᚦᚪᛏ ᛞᛟᛋᚾ'ᛏ ᛗᚪᛏᛏᛖ
come with me, conroy."
ᚳᚩᛗᛖ ᚹᛁᚦ ᛗᛖ ᚳᚩᚾᚱᚩᚣ
the guard reached out for him.
ᚦᛖ ᚷᚢᚪᚱᛞ ᚱᛠᚳᚻᛖᛞ ᚩᚢᛏ ᚠᚩᚱ ᚻᛁ
conroy responded with a short choppy blow to the gray clad midsection, and as the man grunted dave swung a roundhouse right that sent him wobbling back against a table of noisy tourists.
ᚳᚩᚾᚱᚩᚣ ᚱᛖᛋᛈᚩᚾᛞᛖᛞ ᚹᛁᚦ ᚪ ᛋᚻᚩᚱᛏ ᚳᚻᚩᛈᛈᚣ ᛒᛚᚩᚹ ᛏᚩ ᚦᛖ ᚷᚱᚪᚣ ᚳᛚᚪᛞ ᛗᛁᛞᛋᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚪᛋ ᚦᛖ ᛗᚪᚾ ᚷᚱᚢᚾᛏᛖᛞ ᛞᚪᚢᛖ ᛋᚹᚢᛝ ᚪ ᚱᚩᚢᚾᛞᚻᚩᚢᛋᛖ ᚱᛁᚷᚻᛏ ᚦᚪᛏ ᛋᛖᚾᛏ ᚻᛁᛗ ᚹᚩᛒᛒᛚᛝ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᛏᚪᛒᛚᛖ ᚩᚠ ᚾᚩᛁᛋᚣ ᛏᚩᚢᚱᛁᛋᛏ
the table went over; glassware shattered tinklingly and angry voices could be heard.
ᚦᛖ ᛏᚪᛒᛚᛖ ᚹᛖᚾᛏ ᚩᚢᛖᚱ ᚷᛚᚪᛋᛋᚹᚪᚱᛖ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᛏᛁᚾᚳᛚᛝᛚᚣ ᚪᚾᛞ ᚪᛝᚱᚣ ᚢᚩᛁᚳᛖᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᛠᚱ
in the crowded lounge, people turned to watch the brawl.
ᛁᚾ ᚦᛖ ᚳᚱᚩᚹᛞᛖᛞ ᛚᚩᚢᛝᛖ ᛈᛇᛈᛚᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᛒᚱᚪᚹ
he heard janet's cry.
ᚻᛖ ᚻᛠᚱᛞ ᛂᚪᚾᛖᛏ'ᛋ ᚳᚱ
"dave!
" ᛞᚪᚢ
what's happening?"
ᚹᚻᚪᛏ'ᛋ ᚻᚪᛈᛈᛖᚾᛝ
the guard rose from the heap of dishes and bottles, and conroy ran toward him.
ᚦᛖ ᚷᚢᚪᚱᛞ ᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᛈ ᚩᚠ ᛞᛁᛋᚻᛖᛋ ᚪᚾᛞ ᛒᚩᛏᛏᛚᛖᛋ ᚪᚾᛞ ᚳᚩᚾᚱᚩᚣ ᚱᚪᚾ ᛏᚩᚹᚪᚱᛞ ᚻᛁ
they locked, and conroy knocked him back again.
ᚦᛖᚣ ᛚᚩᚳᚳᛖᛞ ᚪᚾᛞ ᚳᚩᚾᚱᚩᚣ ᚳᚾᚩᚳᚳᛖᛞ ᚻᛁᛗ ᛒᚪᚳᚳ ᚪᚷᚪᛁ
the guard didn't dare fire in these close quarters.
ᚦᛖ ᚷᚢᚪᚱᛞ ᛞᛁᛞᚾ'ᛏ ᛞᚪᚱᛖ ᚠᛁᚱᛖ ᛁᚾ ᚦᛖᛋᛖ ᚳᛚᚩᛋᛖ ᚳᚹᚪᚱᛏᛖᚱ
instead he grabbed a champagne bottle from a nearby table and hurled it at conroy.
ᛁᚾᛋᛏᛠᛞ ᚻᛖ ᚷᚱᚪᛒᛒᛖᛞ ᚪ ᚳᚻᚪᛗᛈᚪᚷᚾᛖ ᛒᚩᛏᛏᛚᛖ ᚠᚱᚩᛗ ᚪ ᚾᛠᚱᛒᚣ ᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚻᚢᚱᛚᛖᛞ ᛁᛏ ᚪᛏ ᚳᚩᚾᚱᚩ
dave ducked; the bottle sped over his head and crashed into the mirror back of the bar.
ᛞᚪᚢᛖ ᛞᚢᚳᚳᛖᛞ ᚦᛖ ᛒᚩᛏᛏᛚᛖ ᛋᛈᛖᛞ ᚩᚢᛖᚱ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚳᚱᚪᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛗᛁᚱᚱᚩᚱ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛒᚪ
conroy saw several more guards entering the lounge, and ducked back behind another table.
ᚳᚩᚾᚱᚩᚣ ᛋᚪᚹ ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᚱᛖ ᚷᚢᚪᚱᛞᛋ ᛖᚾᛏᛖᚱᛝ ᚦᛖ ᛚᚩᚢᛝᛖ ᚪᚾᛞ ᛞᚢᚳᚳᛖᛞ ᛒᚪᚳᚳ ᛒᛖᚻᛁᚾᛞ ᚪᚾᚩᚦᛖᚱ ᛏᚪᛒᛚ
they came toward him.
ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩᚹᚪᚱᛞ ᚻᛁ
patrons of the lounge huddled back out of the way.
ᛈᚪᛏᚱᚩᚾᛋ ᚩᚠ ᚦᛖ ᛚᚩᚢᛝᛖ ᚻᚢᛞᛞᛚᛖᛞ ᛒᚪᚳᚳ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪ
as the three guards approached, conroy upended the table, tossing to the floor a shower of half filled plates, and hurled it at them.
ᚪᛋ ᚦᛖ ᚦᚱᛖᛖ ᚷᚢᚪᚱᛞᛋ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚳᚩᚾᚱᚩᚣ ᚢᛈᛖᚾᛞᛖᛞ ᚦᛖ ᛏᚪᛒᛚᛖ ᛏᚩᛋᛋᛝ ᛏᚩ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪ ᛋᚻᚩᚹᛖᚱ ᚩᚠ ᚻᚪᛚᚠ ᚠᛁᛚᛚᛖᛞ ᛈᛚᚪᛏᛖᛋ ᚪᚾᛞ ᚻᚢᚱᛚᛖᛞ ᛁᛏ ᚪᛏ ᚦᛖ
it knocked them back.
ᛁᛏ ᚳᚾᚩᚳᚳᛖᛞ ᚦᛖᛗ ᛒᚪᚳ
nimbly he sprinted past them, only to meet four more entering the lounge.
ᚾᛁᛗᛒᛚᚣ ᚻᛖ ᛋᛈᚱᛁᚾᛏᛖᛞ ᛈᚪᛋᛏ ᚦᛖᛗ ᚩᚾᛚᚣ ᛏᚩ ᛗᛖᛖᛏ ᚠᚩᚢᚱ ᛗᚩᚱᛖ ᛖᚾᛏᛖᚱᛝ ᚦᛖ ᛚᚩᚢᛝ
by now almost everyone in the lounge was up and swinging; dave had no idea where janet was, but he hoped she was gone.
ᛒᚣ ᚾᚩᚹ ᚪᛚᛗᚩᛋᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛁᚾ ᚦᛖ ᛚᚩᚢᛝᛖ ᚹᚪᛋ ᚢᛈ ᚪᚾᛞ ᛋᚹᛝᛝ ᛞᚪᚢᛖ ᚻᚪᛞ ᚾᚩ ᛁᛞᛠ ᚹᚻᛖᚱᛖ ᛂᚪᚾᛖᛏ ᚹᚪᛋ ᛒᚢᛏ ᚻᛖ ᚻᚩᛈᛖᛞ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᚾ
his fist struck a gray uniform just as a hand clubbed down numbingly on his shoulder.
ᚻᛁᛋ ᚠᛁᛋᛏ ᛋᛏᚱᚢᚳᚳ ᚪ ᚷᚱᚪᚣ ᚢᚾᛁᚠᚩᚱᛗ ᛂᚢᛋᛏ ᚪᛋ ᚪ ᚻᚪᚾᛞ ᚳᛚᚢᛒᛒᛖᛞ ᛞᚩᚹᚾ ᚾᚢᛗᛒᛝᛚᚣ ᚩᚾ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖ
he shook the blow off, pile drove his way through the confused, milling pack of people, and headed for the exit.
ᚻᛖ ᛋᚻᚩᚩᚳ ᚦᛖ ᛒᛚᚩᚹ ᚩᚠᚠ ᛈᛁᛚᛖ ᛞᚱᚩᚢᛖ ᚻᛁᛋ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚩᚾᚠᚢᛋᛖᛞ ᛗᛁᛚᛚᛝ ᛈᚪᚳᚳ ᚩᚠ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚻᛠᛞᛖᛞ ᚠᚩᚱ ᚦᛖ ᛖᛉᛁ
once again he was in the corridor.
ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩ
an alarm now wailed through the wheel; conroy, half out of breath, dashed pantingly along the metal floor, hearing the dull chonking sound of his feet as he ran.
ᚪᚾ ᚪᛚᚪᚱᛗ ᚾᚩᚹ ᚹᚪᛁᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᛖᛖᛚ ᚳᚩᚾᚱᚩᚣ ᚻᚪᛚᚠ ᚩᚢᛏ ᚩᚠ ᛒᚱᛠᚦ ᛞᚪᛋᚻᛖᛞ ᛈᚪᚾᛏᛝᛚᚣ ᚪᛚᚩᛝ ᚦᛖ ᛗᛖᛏᚪᛚ ᚠᛚᚩᚩᚱ ᚻᛠᚱᛝ ᚦᛖ ᛞᚢᛚᛚ ᚳᚻᚩᚾᚳᛝ ᛋᚩᚢᚾᛞ ᚩᚠ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᛋ ᚻᛖ ᚱᚪ
run.
ᚱᚢ
run. that was the only thought in his mind.
ᚱᚢᚾ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚦᚩᚢᚷᚻᛏ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾ
they were hunting him, wanted to stick him back in the jet section to rot into a mindless hulk of neutron blasted protoplasm, and he was running away.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚻᚢᚾᛏᛝ ᚻᛁᛗ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛏᛁᚳᚳ ᚻᛁᛗ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᛂᛖᛏ ᛋᛖᚳᛏᛡᚾ ᛏᚩ ᚱᚩᛏ ᛁᚾᛏᚩ ᚪ ᛗᛁᚾᛞᛚᛖᛋᛋ ᚻᚢᛚᚳ ᚩᚠ ᚾᛖᚢᛏᚱᚩᚾ ᛒᛚᚪᛋᛏᛖᛞ ᛈᚱᚩᛏᚩᛈᛚᚪᛋᛗ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚱᚢᚾᚾᛝ ᚪᚹᚪ
the endless wheel of the space station opened out before him.
ᚦᛖ ᛖᚾᛞᛚᛖᛋᛋ ᚹᚻᛖᛖᛚ ᚩᚠ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᚩᛈᛖᚾᛖᛞ ᚩᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚻᛁ
he knew he would have to turn off somewhere, else he would come full circle and run smack into guards again.
ᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛏᚢᚱᚾ ᚩᚠᚠ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᚠᚢᛚᛚ ᚳᛁᚱᚳᛚᛖ ᚪᚾᛞ ᚱᚢᚾ ᛋᛗᚪᚳᚳ ᛁᚾᛏᚩ ᚷᚢᚪᚱᛞᛋ ᚪᚷᚪᛁ
he passed a washroom, toyed with the idea of entering it, then rejected the stratagem.
ᚻᛖ ᛈᚪᛋᛋᛖᛞ ᚪ ᚹᚪᛋᚻᚱᚩᚩᛗ ᛏᚩᚣᛖᛞ ᚹᛁᚦ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᛖᚾᛏᛖᚱᛝ ᛁᛏ ᚦᛖᚾ ᚱᛖᛂᛖᚳᛏᛖᛞ ᚦᛖ ᛋᛏᚱᚪᛏᚪᚷᛖ
no sense blockading himself in there; they'd only starve him out once they found out where he was.
ᚾᚩ ᛋᛖᚾᛋᛖ ᛒᛚᚩᚳᚳᚪᛞᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚦᛖᚱᛖ ᚦᛖᚣ'ᛞ ᚩᚾᛚᚣ ᛋᛏᚪᚱᚢᛖ ᚻᛁᛗ ᚩᚢᛏ ᚩᚾᚳᛖ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᚹᚪ
no.
ᚾ
he needed some more strategic hiding place until this blew over.
ᚻᛖ ᚾᛖᛖᛞᛖᛞ ᛋᚩᛗᛖ ᛗᚩᚱᛖ ᛋᛏᚱᚪᛏᛖᚷᛁᚳ ᚻᛁᛞᛝ ᛈᛚᚪᚳᛖ ᚢᚾᛏᛁᛚ ᚦᛁᛋ ᛒᛚᛖᚹ ᚩᚢᛖ
the thought of what janet had said drifted through his mind.
ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚹᚻᚪᛏ ᛂᚪᚾᛖᛏ ᚻᚪᛞ ᛋᚪᛁᛞ ᛞᚱᛁᚠᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛗᛁᚾ
a saboteur aboard the station threatening to bomb washington.
ᚪ ᛋᚪᛒᚩᛏᛖᚢᚱ ᚪᛒᚩᚪᚱᛞ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚦᚱᛠᛏᛖᚾᛝ ᛏᚩ ᛒᚩᛗᛒ ᚹᚪᛋᚻᛝᛏᚩ
just another wild rumor, probably, though it certainly needed checking.
ᛂᚢᛋᛏ ᚪᚾᚩᚦᛖᚱ ᚹᛁᛚᛞ ᚱᚢᛗᚩᚱ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᚩᚢᚷᚻ ᛁᛏ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚾᛖᛖᛞᛖᛞ ᚳᚻᛖᚳᚳᛁᚾ
but the control center! he thought.
ᛒᚢᛏ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᛖᚾᛏᛖᚱ ᚻᛖ ᚦᚩᚢᚷᚻ
what if i hide there and threaten to destroy the station if they don't release me from serving in the jetroom? they'd have to grant him safe conduct; he'd broadcast his appeal over a world wide circuit to the planet below.
ᚹᚻᚪᛏ ᛁᚠ ᛁ ᚻᛁᛞᛖ ᚦᛖᚱᛖ ᚪᚾᛞ ᚦᚱᛠᛏᛖᚾ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᛁᚠ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚱᛖᛚᛠᛋᛖ ᛗᛖ ᚠᚱᚩᛗ ᛋᛖᚱᚢᛝ ᛁᚾ ᚦᛖ ᛂᛖᛏᚱᚩᚩᛗ ᚦᛖᚣ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᚷᚱᚪᚾᛏ ᚻᛁᛗ ᛋᚪᚠᛖ ᚳᚩᚾᛞᚢᚳᛏ ᚻᛖ'ᛞ ᛒᚱᚩᚪᛞᚳᚪᛋᛏ ᚻᛁᛋ ᚪᛈᛈᛠᛚ ᚩᚢᛖᚱ ᚪ ᚹᚩᚱᛚᛞ ᚹᛁᛞᛖ ᚳᛁᚱᚳᚢᛁᛏ ᛏᚩ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛒᛖᛚᚩ
it would cause a global scandal once the world learned how recruits for the jetroom were found.
ᛁᛏ ᚹᚩᚢᛚᛞ ᚳᚪᚢᛋᛖ ᚪ ᚷᛚᚩᛒᚪᛚ ᛋᚳᚪᚾᛞᚪᛚ ᚩᚾᚳᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᛚᛠᚱᚾᛖᛞ ᚻᚩᚹ ᚱᛖᚳᚱᚢᛁᛏᛋ ᚠᚩᚱ ᚦᛖ ᛂᛖᛏᚱᚩᚩᛗ ᚹᛖᚱᛖ ᚠᚩᚢᚾ
he racked his memory for location of the control center, finally found the blueprint in his mind and searched it.
ᚻᛖ ᚱᚪᚳᚳᛖᛞ ᚻᛁᛋ ᛗᛖᛗᚩᚱᚣ ᚠᚩᚱ ᛚᚩᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᛖᚾᛏᛖᚱ ᚠᛁᚾᚪᛚᛚᚣ ᚠᚩᚢᚾᛞ ᚦᛖ ᛒᛚᚢᛖᛈᚱᛁᚾᛏ ᛁᚾ ᚻᛁᛋ ᛗᛁᚾᛞ ᚪᚾᛞ ᛋᛠᚱᚳᚻᛖᛞ ᛁ
designs that he'd forgotten along with the rest of his engineering career came back.
ᛞᛖᛋᛁᚷᚾᛋ ᚦᚪᛏ ᚻᛖ'ᛞ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚪᛚᚩᛝ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚻᛁᛋ ᛖᛝᛁᚾᛖᛖᚱᛝ ᚳᚪᚱᛖᛖᚱ ᚳᚪᛗᛖ ᛒᚪᚳ
he doubled along his track, found a side corridor, ran down it.
ᚻᛖ ᛞᚩᚢᛒᛚᛖᛞ ᚪᛚᚩᛝ ᚻᛁᛋ ᛏᚱᚪᚳᚳ ᚠᚩᚢᚾᛞ ᚪ ᛋᛁᛞᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚱᚪᚾ ᛞᚩᚹᚾ ᛁ
the way to the control center was along lateral spoke eleven, to the heart of the wheel.
ᚦᛖ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᛖᚾᛏᛖᚱ ᚹᚪᛋ ᚪᛚᚩᛝ ᛚᚪᛏᛖᚱᚪᛚ ᛋᛈᚩᚳᛖ ᛖᛚᛖᚢᛖᚾ ᛏᚩ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᚹᚻᛖᛖ
the corridor was clear.
ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚹᚪᛋ ᚳᛚᛠ
he ran desperately.
ᚻᛖ ᚱᚪᚾ ᛞᛖᛋᛈᛖᚱᚪᛏᛖᛚ
it seemed like an endless corridor, but eventually he reached the ultronic door that led to the control center.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛚᛁᚳᛖ ᚪᚾ ᛖᚾᛞᛚᛖᛋᛋ ᚳᚩᚱᚱᛁᛞᚩᚱ ᛒᚢᛏ ᛖᚢᛖᚾᛏᚢᚪᛚᛚᚣ ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚢᛚᛏᚱᚩᚾᛁᚳ ᛞᚩᚩᚱ ᚦᚪᛏ ᛚᛖᛞ ᛏᚩ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᛖᚾᛏᛖ
as he expected, a poker faced guard stood there.
ᚪᛋ ᚻᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᚪ ᛈᚩᚳᛖᚱ ᚠᚪᚳᛖᛞ ᚷᚢᚪᚱᛞ ᛋᛏᚩᚩᛞ ᚦᛖᚱ
"sorry, no one's allowed in, sir.
" ᛋᚩᚱᚱᚣ ᚾᚩ ᚩᚾᛖ'ᛋ ᚪᛚᛚᚩᚹᛖᛞ ᛁᚾ ᛋᛁ
commissioner merrill is in there and " commissioner merrill?
ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᛗᛖᚱᚱᛁᛚᛚ ᛁᛋ ᛁᚾ ᚦᛖᚱᛖ ᚪᚾᛞ " ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᛗᛖᚱᚱᛁᛚ
janet's dad?
ᛂᚪᚾᛖᛏ'ᛋ ᛞᚪ
that complicated things.
ᚦᚪᛏ ᚳᚩᛗᛈᛚᛁᚳᚪᛏᛖᛞ ᚦᛝ
but he had to get inside.
ᛒᚢᛏ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᛁᚾᛋᛁᛞ
"will you tell commissioner merrill it's urgent that i see him.
" ᚹᛁᛚᛚ ᚣᚩᚢ ᛏᛖᛚᛚ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᛗᛖᚱᚱᛁᛚᛚ ᛁᛏ'ᛋ ᚢᚱᚷᛖᚾᛏ ᚦᚪᛏ ᛁ ᛋᛖᛖ ᚻᛁ
it's about his daughter.
ᛁᛏ'ᛋ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛞᚪᚢᚷᚻᛏᛖ
some drunk in the tourist lounge tried to attack her, and " "of course, sir."
ᛋᚩᛗᛖ ᛞᚱᚢᚾᚳ ᛁᚾ ᚦᛖ ᛏᚩᚢᚱᛁᛋᛏ ᛚᚩᚢᛝᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚪᛏᛏᚪᚳᚳ ᚻᛖᚱ ᚪᚾᛞ " " ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛋᛁᚱ
the guard turned to press the relay that would open the door, and conroy clubbed down on the back of his neck with the side of a fist.
ᚦᛖ ᚷᚢᚪᚱᛞ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛈᚱᛖᛋᛋ ᚦᛖ ᚱᛖᛚᚪᚣ ᚦᚪᛏ ᚹᚩᚢᛚᛞ ᚩᛈᛖᚾ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚳᚩᚾᚱᚩᚣ ᚳᛚᚢᛒᛒᛖᛞ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚻᛁᛋ ᚾᛖᚳᚳ ᚹᛁᚦ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚪ ᚠᛁᛋ
the man shuddered under the blow, began to reach for his blaster, and conroy hit him again.
ᚦᛖ ᛗᚪᚾ ᛋᚻᚢᛞᛞᛖᚱᛖᛞ ᚢᚾᛞᛖᚱ ᚦᛖ ᛒᛚᚩᚹ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛠᚳᚻ ᚠᚩᚱ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚳᚩᚾᚱᚩᚣ ᚻᛁᛏ ᚻᛁᛗ ᚪᚷᚪᛁ
he fell heavily.
ᚻᛖ ᚠᛖᛚᛚ ᚻᛠᚢᛁᛚ
thoughtfully, conroy extracted the blaster from the guard's holster, then reached up and slid his hand over the wall, searching for the ultronic relay that he himself had designed so long ago.
ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᚳᚩᚾᚱᚩᚣ ᛖᛉᛏᚱᚪᚳᛏᛖᛞ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚷᚢᚪᚱᛞ'ᛋ ᚻᚩᛚᛋᛏᛖᚱ ᚦᛖᚾ ᚱᛠᚳᚻᛖᛞ ᚢᛈ ᚪᚾᛞ ᛋᛚᛁᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᚩᚢᛖᚱ ᚦᛖ ᚹᚪᛚᛚ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᚦᛖ ᚢᛚᛏᚱᚩᚾᛁᚳ ᚱᛖᛚᚪᚣ ᚦᚪᛏ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚻᚪᛞ ᛞᛖᛋᛁᚷᚾᛖᛞ ᛋᚩ ᛚᚩᛝ ᚪᚷ
the door irised open.
ᚦᛖ ᛞᚩᚩᚱ ᛁᚱᛁᛋᛖᛞ ᚩᛈᛖ
conroy stepped inside.
ᚳᚩᚾᚱᚩᚣ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚾᛋᛁᛞ
no one was visible in the outer room; no sound was heard except the continual chattering of the cybernetic governors that operated the satellite.
ᚾᚩ ᚩᚾᛖ ᚹᚪᛋ ᚢᛁᛋᛁᛒᛚᛖ ᛁᚾ ᚦᛖ ᚩᚢᛏᛖᚱ ᚱᚩᚩᛗ ᚾᚩ ᛋᚩᚢᚾᛞ ᚹᚪᛋ ᚻᛠᚱᛞ ᛖᛉᚳᛖᛈᛏ ᚦᛖ ᚳᚩᚾᛏᛁᚾᚢᚪᛚ ᚳᚻᚪᛏᛏᛖᚱᛝ ᚩᚠ ᚦᛖ ᚳᚣᛒᛖᚱᚾᛖᛏᛁᚳ ᚷᚩᚢᛖᚱᚾᚩᚱᛋ ᚦᚪᛏ ᚩᛈᛖᚱᚪᛏᛖᛞ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏ
he let the door close and activated the lock.
ᚻᛖ ᛚᛖᛏ ᚦᛖ ᛞᚩᚩᚱ ᚳᛚᚩᛋᛖ ᚪᚾᛞ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᚦᛖ ᛚᚩᚳ
no one would get in until he was ready to let them in, now; it was a circuit known only to the builders of the station and the high officers.
ᚾᚩ ᚩᚾᛖ ᚹᚩᚢᛚᛞ ᚷᛖᛏ ᛁᚾ ᚢᚾᛏᛁᛚ ᚻᛖ ᚹᚪᛋ ᚱᛠᛞᚣ ᛏᚩ ᛚᛖᛏ ᚦᛖᛗ ᛁᚾ ᚾᚩᚹ ᛁᛏ ᚹᚪᛋ ᚪ ᚳᛁᚱᚳᚢᛁᛏ ᚳᚾᚩᚹᚾ ᚩᚾᛚᚣ ᛏᚩ ᚦᛖ ᛒᚢᛁᛚᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚻᛁᚷᚻ ᚩᚠᚠᛁᚳᛖᚱ
the first thing was to find merrill, and anyone else who might be in the control center.
ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛝ ᚹᚪᛋ ᛏᚩ ᚠᛁᚾᛞ ᛗᛖᚱᚱᛁᛚᛚ ᚪᚾᛞ ᚪᚾᚣᚩᚾᛖ ᛖᛚᛋᛖ ᚹᚻᚩ ᛗᛁᚷᚻᛏ ᛒᛖ ᛁᚾ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᛖᚾᛏᛖ
conroy knew what he had to do: take charge of the control center, broadcast his terms to the space station and to earth, and wait for them to agree to release him.
ᚳᚩᚾᚱᚩᚣ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᛏᚪᚳᛖ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚳᛖᚾᛏᛖᚱ ᛒᚱᚩᚪᛞᚳᚪᛋᛏ ᚻᛁᛋ ᛏᛖᚱᛗᛋ ᛏᚩ ᚦᛖ ᛋᛈᚪᚳᛖ ᛋᛏᚪᛏᛡᚾ ᚪᚾᛞ ᛏᚩ ᛠᚱᚦ ᚪᚾᛞ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖᛗ ᛏᚩ ᚪᚷᚱᛖᛖ ᛏᚩ ᚱᛖᛚᛠᛋᛖ ᚻᛁ
if they called his bluff he shivered.
ᛁᚠ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚻᛁᛋ ᛒᛚᚢᚠᚠ ᚻᛖ ᛋᚻᛁᚢᛖᚱᛖ
no, they'd never do that.
ᚾᚩ ᚦᛖᚣ'ᛞ ᚾᛖᚢᛖᚱ ᛞᚩ ᚦᚪ
if he threatened to destroy the station they'd grant him freedom without hesitation.
ᛁᚠ ᚻᛖ ᚦᚱᛠᛏᛖᚾᛖᛞ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚦᛖᚣ'ᛞ ᚷᚱᚪᚾᛏ ᚻᛁᛗ ᚠᚱᛖᛖᛞᚩᛗ ᚹᛁᚦᚩᚢᛏ ᚻᛖᛋᛁᛏᚪᛏᛡ
in a situation like that, you don't try to call a madman's bluff.
ᛁᚾ ᚪ ᛋᛁᛏᚢᚪᛏᛡᚾ ᛚᛁᚳᛖ ᚦᚪᛏ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛏᚱᚣ ᛏᚩ ᚳᚪᛚᛚ ᚪ ᛗᚪᛞᛗᚪᚾ'ᛋ ᛒᛚᚢᚠ
conroy slid open the door that led to the inner room that was the nerve center of the giant station.
ᚳᚩᚾᚱᚩᚣ ᛋᛚᛁᛞ ᚩᛈᛖᚾ ᚦᛖ ᛞᚩᚩᚱ ᚦᚪᛏ ᛚᛖᛞ ᛏᚩ ᚦᛖ ᛁᚾᚾᛖᚱ ᚱᚩᚩᛗ ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚾᛖᚱᚢᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚷᛡᚾᛏ ᛋᛏᚪᛏᛡ
he looked in and gasped.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛁᚾ ᚪᚾᛞ ᚷᚪᛋᛈᛖ
commandant naylor and several other men in high rank uniforms lay bound in one corner of the cabin.
ᚳᚩᛗᛗᚪᚾᛞᚪᚾᛏ ᚾᚪᚣᛚᚩᚱ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᚩᚦᛖᚱ ᛗᛖᚾ ᛁᚾ ᚻᛁᚷᚻ ᚱᚪᚾᚳ ᚢᚾᛁᚠᚩᚱᛗᛋ ᛚᚪᚣ ᛒᚩᚢᚾᛞ ᛁᚾ ᚩᚾᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚦᛖ ᚳᚪᛒᛁ
and at the controls of the station was commissioner merrill.
ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚᛋ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᚹᚪᛋ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᛗᛖᚱᚱᛁᛚ
he seemed to be chuckling to himself.
ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚳᚻᚢᚳᚳᛚᛝ ᛏᚩ ᚻᛁᛗᛋᛖᛚ
conroy paused by the door and watched, horror stricken.
ᚳᚩᚾᚱᚩᚣ ᛈᚪᚢᛋᛖᛞ ᛒᚣ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚻᚩᚱᚱᚩᚱ ᛋᛏᚱᛁᚳᚳᛖ
merrill had activated the long dormant bombay units, and, according to the pattern on the radar screen above his head, he had swung a fusion bomb onto the hoists.
ᛗᛖᚱᚱᛁᛚᛚ ᚻᚪᛞ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᚦᛖ ᛚᚩᛝ ᛞᚩᚱᛗᚪᚾᛏ ᛒᚩᛗᛒᚪᚣ ᚢᚾᛁᛏᛋ ᚪᚾᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛈᚪᛏᛏᛖᚱᚾ ᚩᚾ ᚦᛖ ᚱᚪᛞᚪᚱ ᛋᚳᚱᛖᛖᚾ ᚪᛒᚩᚢᛖ ᚻᛁᛋ ᚻᛠᛞ ᚻᛖ ᚻᚪᛞ ᛋᚹᚢᛝ ᚪ ᚠᚢᛋᛡᚾ ᛒᚩᛗᛒ ᚩᚾᛏᚩ ᚦᛖ ᚻᚩᛁᛋᛏ
the bombs were kept at the station in case.
ᚦᛖ ᛒᚩᛗᛒᛋ ᚹᛖᚱᛖ ᚳᛖᛈᛏ ᚪᛏ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᛁᚾ ᚳᚪᛋ
they were strictly top secret, stored on the satellite in the event that they would be needed in a war.
ᚦᛖᚣ ᚹᛖᚱᛖ ᛋᛏᚱᛁᚳᛏᛚᚣ ᛏᚩᛈ ᛋᛖᚳᚱᛖᛏ ᛋᛏᚩᚱᛖᛞ ᚩᚾ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛏ ᚦᚪᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᛖᛖᛞᛖᛞ ᛁᚾ ᚪ ᚹᚪ
conroy knew about them only because he had seen the specifications for the satellite before it had been built; merrill, as commissioner, would also know about them.
ᚳᚩᚾᚱᚩᚣ ᚳᚾᛖᚹ ᚪᛒᚩᚢᛏ ᚦᛖᛗ ᚩᚾᛚᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᚦᛖ ᛋᛈᛖᚳᛁᚠᛁᚳᚪᛏᛡᚾᛋ ᚠᚩᚱ ᚦᛖ ᛋᚪᛏᛖᛚᛚᛁᛏᛖ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛒᚢᛁᛚᛏ ᛗᛖᚱᚱᛁᛚᛚ ᚪᛋ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᚹᚩᚢᛚᛞ ᚪᛚᛋᚩ ᚳᚾᚩᚹ ᚪᛒᚩᚢᛏ ᚦᛖ
and merrill was aiming the deadly bomb square at washington!
ᚪᚾᛞ ᛗᛖᚱᚱᛁᛚᛚ ᚹᚪᛋ ᚪᛁᛗᛝ ᚦᛖ ᛞᛠᛞᛚᚣ ᛒᚩᛗᛒ ᛋᚳᚹᚪᚱᛖ ᚪᛏ ᚹᚪᛋᚻᛝᛏᚩ
conroy lifted his blaster, but knew he could never fire on janet's father cold bloodedly.
ᚳᚩᚾᚱᚩᚣ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᛒᛚᚪᛋᛏᛖᚱ ᛒᚢᛏ ᚳᚾᛖᚹ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚠᛁᚱᛖ ᚩᚾ ᛂᚪᚾᛖᛏ'ᛋ ᚠᚪᚦᛖᚱ ᚳᚩᛚᛞ ᛒᛚᚩᚩᛞᛖᛞᛚ
in a hoarse voice he said, "have you gone mad, merrill?"
ᛁᚾ ᚪ ᚻᚩᚪᚱᛋᛖ ᚢᚩᛁᚳᛖ ᚻᛖ ᛋᚪᛁᛞ " ᚻᚪᚢᛖ ᚣᚩᚢ ᚷᚩᚾᛖ ᛗᚪᛞ ᛗᛖᚱᚱᛁᛚᛚ
"what ?"
" ᚹᚻᚪᛏ
merrill turned.
ᛗᛖᚱᚱᛁᛚᛚ ᛏᚢᚱᚾᛖ
his face was so contorted by emotion that conroy barely recognized it; the man's eyes were bright and glinting as if he were possessed.
ᚻᛁᛋ ᚠᚪᚳᛖ ᚹᚪᛋ ᛋᚩ ᚳᚩᚾᛏᚩᚱᛏᛖᛞ ᛒᚣ ᛖᛗᚩᛏᛡᚾ ᚦᚪᛏ ᚳᚩᚾᚱᚩᚣ ᛒᚪᚱᛖᛚᚣ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᛁᛏ ᚦᛖ ᛗᚪᚾ'ᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚷᛚᛁᚾᛏᛝ ᚪᛋ ᛁᚠ ᚻᛖ ᚹᛖᚱᛖ ᛈᚩᛋᛋᛖᛋᛋᛖ
he had been sent here to search out a saboteur but how could he do that, when he himself was the saboteur?
ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᚾᛏ ᚻᛖᚱᛖ ᛏᚩ ᛋᛠᚱᚳᚻ ᚩᚢᛏ ᚪ ᛋᚪᛒᚩᛏᛖᚢᚱ ᛒᚢᛏ ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚻᛖ ᛞᚩ ᚦᚪᛏ ᚹᚻᛖᚾ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚪᛋ ᚦᛖ ᛋᚪᛒᚩᛏᛖᚢ
"conroy!
" ᚳᚩᚾᚱᚩ
how did you get in here?"
ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᚷᛖᛏ ᛁᚾ ᚻᛖᚱᛖ
"get away from those controls," conroy ordered, his throat dry.
" ᚷᛖᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᚩᛋᛖ ᚳᚩᚾᛏᚱᚩᛚᛋ " ᚳᚩᚾᚱᚩᚣ ᚩᚱᛞᛖᚱᛖᛞ ᚻᛁᛋ ᚦᚱᚩᚪᛏ ᛞᚱ
"if you make a move toward them i'll blast you down."
" ᛁᚠ ᚣᚩᚢ ᛗᚪᚳᛖ ᚪ ᛗᚩᚢᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖᛗ ᛁ'ᛚᛚ ᛒᛚᚪᛋᛏ ᚣᚩᚢ ᛞᚩᚹᚾ
don't call my bluff , he prayed.
ᛞᚩᚾ'ᛏ ᚳᚪᛚᛚ ᛗᚣ ᛒᛚᚢᚠᚠ ᚻᛖ ᛈᚱᚪᚣᛖ
don't! all merrill had to do to release the bomb was to trip a cryotonic relay; fiery death would descend on washington within minutes.
ᛞᚩᚾ'ᛏ ᚪᛚᛚ ᛗᛖᚱᚱᛁᛚᛚ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᛏᚩ ᚱᛖᛚᛠᛋᛖ ᚦᛖ ᛒᚩᛗᛒ ᚹᚪᛋ ᛏᚩ ᛏᚱᛁᛈ ᚪ ᚳᚱᚣᚩᛏᚩᚾᛁᚳ ᚱᛖᛚᚪᚣ ᚠᛁᛖᚱᚣ ᛞᛠᚦ ᚹᚩᚢᛚᛞ ᛞᛖᛋᚳᛖᚾᛞ ᚩᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᛁᚦᛁᚾ ᛗᛁᚾᚢᛏᛖ
stiffly conroy moved toward him.
ᛋᛏᛁᚠᚠᛚᚣ ᚳᚩᚾᚱᚩᚣ ᛗᚩᚢᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚻᛁ
"keep your hands in the air, merrill."
" ᚳᛖᛖᛈ ᚣᚩᚢᚱ ᚻᚪᚾᛞᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛗᛖᚱᚱᛁᛚᛚ
a blaster lay to one side the blaster, no doubt, with which merrill had overpowered the wheel's officers.
ᚪ ᛒᛚᚪᛋᛏᛖᚱ ᛚᚪᚣ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞᛖ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᚾᚩ ᛞᚩᚢᛒᛏ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛗᛖᚱᚱᛁᛚᛚ ᚻᚪᛞ ᚩᚢᛖᚱᛈᚩᚹᛖᚱᛖᛞ ᚦᛖ ᚹᚻᛖᛖᛚ'ᛋ ᚩᚠᚠᛁᚳᛖᚱ
conroy edged toward it.
ᚳᚩᚾᚱᚩᚣ ᛖᛞᚷᛖᛞ ᛏᚩᚹᚪᚱᛞ ᛁ
and then merrill put his head down and charged desperately toward conroy.
ᚪᚾᛞ ᚦᛖᚾ ᛗᛖᚱᚱᛁᛚᛚ ᛈᚢᛏ ᚻᛁᛋ ᚻᛠᛞ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚻᚪᚱᚷᛖᛞ ᛞᛖᛋᛈᛖᚱᚪᛏᛖᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚳᚩᚾᚱᚩ
dave's hand wavered on the gun for a moment; he still could not fire.
ᛞᚪᚢᛖ'ᛋ ᚻᚪᚾᛞ ᚹᚪᚢᛖᚱᛖᛞ ᚩᚾ ᚦᛖ ᚷᚢᚾ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᚻᛖ ᛋᛏᛁᛚᛚ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᛁᚱ
cursing, he hurled the blaster to one side and met merrill's charge.
ᚳᚢᚱᛋᛝ ᚻᛖ ᚻᚢᚱᛚᛖᛞ ᚦᛖ ᛒᛚᚪᛋᛏᛖᚱ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞᛖ ᚪᚾᛞ ᛗᛖᛏ ᛗᛖᚱᚱᛁᛚᛚ'ᛋ ᚳᚻᚪᚱᚷ
the commissioner was in his fifties, but heavyset and muscular.
ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ ᚹᚪᛋ ᛁᚾ ᚻᛁᛋ ᚠᛁᚠᛏᛁᛖᛋ ᛒᚢᛏ ᚻᛠᚢᚣᛋᛖᛏ ᚪᚾᛞ ᛗᚢᛋᚳᚢᛚᚪ
he tore into conroy with a madman's fury.
ᚻᛖ ᛏᚩᚱᛖ ᛁᚾᛏᚩ ᚳᚩᚾᚱᚩᚣ ᚹᛁᚦ ᚪ ᛗᚪᛞᛗᚪᚾ'ᛋ ᚠᚢᚱ
gasping from a stomach blow, conroy reeled backward, locked his hands, brought them down with all his force on merrill's bull like neck.
ᚷᚪᛋᛈᛝ ᚠᚱᚩᛗ ᚪ ᛋᛏᚩᛗᚪᚳᚻ ᛒᛚᚩᚹ ᚳᚩᚾᚱᚩᚣ ᚱᛖᛖᛚᛖᛞ ᛒᚪᚳᚳᚹᚪᚱᛞ ᛚᚩᚳᚳᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛗ ᛞᚩᚹᚾ ᚹᛁᚦ ᚪᛚᛚ ᚻᛁᛋ ᚠᚩᚱᚳᛖ ᚩᚾ ᛗᛖᚱᚱᛁᛚᛚ'ᛋ ᛒᚢᛚᛚ ᛚᛁᚳᛖ ᚾᛖᚳ
forget he's janet's dad , he ordered himself.
ᚠᚩᚱᚷᛖᛏ ᚻᛖ'ᛋ ᛂᚪᚾᛖᛏ'ᛋ ᛞᚪᛞ ᚻᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚻᛁᛗᛋᛖᛚ
hit him or he'll kill you. he drove his fists mercilessly into the commissioner's bulk.
ᚻᛁᛏ ᚻᛁᛗ ᚩᚱ ᚻᛖ'ᛚᛚ ᚳᛁᛚᛚ ᚣᚩᚢ ᚻᛖ ᛞᚱᚩᚢᛖ ᚻᛁᛋ ᚠᛁᛋᛏᛋ ᛗᛖᚱᚳᛁᛚᛖᛋᛋᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᛗᛗᛁᛋᛋᛡᚾᛖᚱ'ᛋ ᛒᚢᛚ
merrill kept coming in his suicide attack.
ᛗᛖᚱᚱᛁᛚᛚ ᚳᛖᛈᛏ ᚳᚩᛗᛝ ᛁᚾ ᚻᛁᛋ ᛋᚢᛁᚳᛁᛞᛖ ᚪᛏᛏᚪᚳ
finally conroy crashed a fist into the older man's jaw, and he sagged to the ground.
ᚠᛁᚾᚪᛚᛚᚣ ᚳᚩᚾᚱᚩᚣ ᚳᚱᚪᛋᚻᛖᛞ ᚪ ᚠᛁᛋᛏ ᛁᚾᛏᚩ ᚦᛖ ᚩᛚᛞᛖᚱ ᛗᚪᚾ'ᛋ ᛂᚪᚹ ᚪᚾᛞ ᚻᛖ ᛋᚪᚷᚷᛖᛞ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾ
"thank god!"
" ᚦᚪᚾᚳ ᚷᚩᛞ
commandant naylor exclaimed, wrestling in furious impotence with his bonds.
ᚳᚩᛗᛗᚪᚾᛞᚪᚾᛏ ᚾᚪᚣᛚᚩᚱ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ ᚹᚱᛖᛋᛏᛚᛝ ᛁᚾ ᚠᚢᚱᛡᚢᛋ ᛁᛗᛈᚩᛏᛖᚾᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᛒᚩᚾᛞ
"that madman was about to bomb washington!"
" ᚦᚪᛏ ᛗᚪᛞᛗᚪᚾ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛏᚩ ᛒᚩᛗᛒ ᚹᚪᛋᚻᛝᛏᚩᚾ
"i know," conroy said tiredly.
" ᛁ ᚳᚾᚩᚹ " ᚳᚩᚾᚱᚩᚣ ᛋᚪᛁᛞ ᛏᛁᚱᛖᛞᛚ
"i know."
" ᛁ ᚳᚾᚩᚹ
later, he held a sobbing janet merrill in his arms, felt her soft warmth against him, soothed her as she wept.
ᛚᚪᛏᛖᚱ ᚻᛖ ᚻᛖᛚᛞ ᚪ ᛋᚩᛒᛒᛝ ᛂᚪᚾᛖᛏ ᛗᛖᚱᚱᛁᛚᛚ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚠᛖᛚᛏ ᚻᛖᚱ ᛋᚩᚠᛏ ᚹᚪᚱᛗᚦ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛗ ᛋᚩᚩᚦᛖᛞ ᚻᛖᚱ ᚪᛋ ᛋᚻᛖ ᚹᛖᛈ
"easy, baby.
" ᛠᛋᚣ ᛒᚪᛒ
your dad'll be all right once the psych crew calms him down.
ᚣᚩᚢᚱ ᛞᚪᛞ'ᛚᛚ ᛒᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚩᚾᚳᛖ ᚦᛖ ᛈᛋᚣᚳᚻ ᚳᚱᛖᚹ ᚳᚪᛚᛗᛋ ᚻᛁᛗ ᛞᚩᚹ
he had space sickness; it can happen to anyone.
ᚻᛖ ᚻᚪᛞ ᛋᛈᚪᚳᛖ ᛋᛁᚳᚳᚾᛖᛋᛋ ᛁᛏ ᚳᚪᚾ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚪᚾᚣᚩᚾ
he went out of his mind temporarily and instead of preventing the saboteur from bombing, he became the saboteur!"
ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛗᛁᚾᛞ ᛏᛖᛗᛈᚩᚱᚪᚱᛁᛚᚣ ᚪᚾᛞ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛈᚱᛖᚢᛖᚾᛏᛝ ᚦᛖ ᛋᚪᛒᚩᛏᛖᚢᚱ ᚠᚱᚩᛗ ᛒᚩᛗᛒᛝ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚦᛖ ᛋᚪᛒᚩᛏᛖᚢᚱ
"but the disgrace " "it'll be hushed up," he said.
" ᛒᚢᛏ ᚦᛖ ᛞᛁᛋᚷᚱᚪᚳᛖ " " ᛁᛏ'ᛚᛚ ᛒᛖ ᚻᚢᛋᚻᛖᛞ ᚢᛈ " ᚻᛖ ᛋᚪᛁ
"it could happen to anyone.
" ᛁᛏ ᚳᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᚪᚾᚣᚩᚾ
when he comes out of it he'll forget the whole thing."
ᚹᚻᛖᚾ ᚻᛖ ᚳᚩᛗᛖᛋ ᚩᚢᛏ ᚩᚠ ᛁᛏ ᚻᛖ'ᛚᛚ ᚠᚩᚱᚷᛖᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ
she started to calm.
ᛋᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚳᚪᛚ
"and what about you?"
" ᚪᚾᛞ ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚣᚩᚢ
chuckling, he said, "you don't think they're going to condemn me after all this, do you?
ᚳᚻᚢᚳᚳᛚᛝ ᚻᛖ ᛋᚪᛁᛞ " ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚦᛖᚣ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᚳᚩᚾᛞᛖᛗᚾ ᛗᛖ ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᛁᛋ ᛞᚩ ᚣᚩ
i had a talk with the commandant.
ᛁ ᚻᚪᛞ ᚪ ᛏᚪᛚᚳ ᚹᛁᚦ ᚦᛖ ᚳᚩᛗᛗᚪᚾᛞᚪᚾ
they're going to investigate the whole filthy business of the jetroom and replace those men with robots.
ᚦᛖᚣ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᚠᛁᛚᚦᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛂᛖᛏᚱᚩᚩᛗ ᚪᚾᛞ ᚱᛖᛈᛚᚪᚳᛖ ᚦᚩᛋᛖ ᛗᛖᚾ ᚹᛁᚦ ᚱᚩᛒᚩᛏ
and i'm completely cleared."
ᚪᚾᛞ ᛁ'ᛗ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚳᛚᛠᚱᛖᛞ
"that's wonderful, darling," she said.
" ᚦᚪᛏ'ᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛞᚪᚱᛚᛝ " ᛋᚻᛖ ᛋᚪᛁ
" darling ? " he repeated.
" ᛞᚪᚱᛚᛝ " ᚻᛖ ᚱᛖᛈᛠᛏᛖ
"but i thought " "i was a fool, dave," she said.
" ᛒᚢᛏ ᛁ ᚦᚩᚢᚷᚻᛏ " " ᛁ ᚹᚪᛋ ᚪ ᚠᚩᚩᛚ ᛞᚪᚢᛖ " ᛋᚻᛖ ᛋᚪᛁ
"i didn't have enough faith in you then ."
" ᛁ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛖᚾᚩᚢᚷᚻ ᚠᚪᛁᚦ ᛁᚾ ᚣᚩᚢ ᚦᛖᚾ
"how about now?"
" ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᚾᚩᚹ
she looked up at him and wiped tears from her glittering eyes.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚪᛏ ᚻᛁᛗ ᚪᚾᛞ ᚹᛁᛈᛖᛞ ᛏᛠᚱᛋ ᚠᚱᚩᛗ ᚻᛖᚱ ᚷᛚᛁᛏᛏᛖᚱᛝ ᛖᚣᛖ
"we've wasted three years, darling.
" ᚹᛖ'ᚢᛖ ᚹᚪᛋᛏᛖᛞ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᛞᚪᚱᛚᛁᚾ
when can we start making up for lost time?"
ᚹᚻᛖᚾ ᚳᚪᚾ ᚹᛖ ᛋᛏᚪᚱᛏ ᛗᚪᚳᛝ ᚢᛈ ᚠᚩᚱ ᛚᚩᛋᛏ ᛏᛁᛗᛖ