produced by greg weeks, stephen blundell and the online distributed proofreading team at http: www.pgdp.net illustration there will be fine, glittering, streamlined automobiles in 2000 a.d. possibly they will run themselves while the driver sits back with an old fashioned in his hands.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛖ ᚹᛁᛚᛚ ᛒᛖ ᚠᛁᚾᛖ ᚷᛚᛁᛏᛏᛖᚱᛝ ᛋᛏᚱᛠᛗᛚᛁᚾᛖᛞ ᚪᚢᛏᚩᛗᚩᛒᛁᛚᛖᛋ ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪ ᛞ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖᚣ ᚹᛁᛚᛚ ᚱᚢᚾ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚹᚻᛁᛚᛖ ᚦᛖ ᛞᚱᛁᚢᛖᚱ ᛋᛁᛏᛋ ᛒᚪᚳᚳ ᚹᛁᚦ ᚪᚾ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛁᚾ ᚻᛁᛋ ᚻᚪᚾᛞᛋ
perhaps they will carry folks down the highways at ninety miles an hour in perfect safety.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖᚣ ᚹᛁᛚᛚ ᚳᚪᚱᚱᚣ ᚠᚩᛚᚳᛋ ᛞᚩᚹᚾ ᚦᛖ ᚻᛁᚷᚻᚹᚪᚣᛋ ᚪᛏ ᚾᛁᚾᛖᛏᚣ ᛗᛁᛚᛖᛋ ᚪᚾ ᚻᚩᚢᚱ ᛁᚾ ᛈᛖᚱᚠᛖᚳᛏ ᛋᚪᚠᛖᛏᚣ
but picking up a hitch hiker will still be as dangerous as it is today. hard guy by h. b. carleton he was standing at the side of the glassite super highway, his arm half raised, thumb pointed in the same direction as that of the approaching rocket car.
ᛒᚢᛏ ᛈᛁᚳᚳᛝ ᚢᛈ ᚪ ᚻᛁᛏᚳᚻ ᚻᛁᚳᛖᚱ ᚹᛁᛚᛚ ᛋᛏᛁᛚᛚ ᛒᛖ ᚪᛋ ᛞᚪᛝᛖᚱᚩᚢᛋ ᚪᛋ ᛁᛏ ᛁᛋ ᛏᚩᛞᚪᚣ ᚻᚪᚱᛞ ᚷᚢᚣ ᛒᚣ ᚻ ᛒ ᚳᚪᚱᛚᛖᛏᚩᚾ ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚪᛏ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚷᛚᚪᛋᛋᛁᛏᛖ ᛋᚢᛈᛖᚱ ᚻᛁᚷᚻᚹᚪᚣ ᚻᛁᛋ ᚪᚱᛗ ᚻᚪᛚᚠ ᚱᚪᛁᛋᛖᛞ ᚦᚢᛗᛒ ᛈᚩᛁᚾᛏᛖᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚪᛋ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛝ ᚱᚩᚳᚳᛖᛏ ᚳᚪᚱ
ordinarily frederick marden would have passed a hitch hiker without stopping, but there was something in the bearing and appearance of this one that caused him to apply his brakes.
ᚩᚱᛞᛁᚾᚪᚱᛁᛚᚣ ᚠᚱᛖᛞᛖᚱᛁᚳᚳ ᛗᚪᚱᛞᛖᚾ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛈᚪᛋᛋᛖᛞ ᚪ ᚻᛁᛏᚳᚻ ᚻᛁᚳᛖᚱ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚩᛈᛈᛝ ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᚦᛖ ᛒᛠᚱᛝ ᚪᚾᛞ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚦᛁᛋ ᚩᚾᛖ ᚦᚪᛏ ᚳᚪᚢᛋᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪᛈᛈᛚᚣ ᚻᛁᛋ ᛒᚱᚪᚳᛖᛋ
marden opened the door next to the vacant seat beside him.
ᛗᚪᚱᛞᛖᚾ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚾᛖᛉᛏ ᛏᚩ ᚦᛖ ᚢᚪᚳᚪᚾᛏ ᛋᛠᛏ ᛒᛖᛋᛁᛞᛖ ᚻᛁᛗ
"going my way?"
"ᚷᚩᛝ ᛗᚣ ᚹᚪᚣ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
a pair of steady, unsmiling blue eyes looked him over.
ᚪ ᛈᚪᛁᚱ ᚩᚠ ᛋᛏᛠᛞᚣ ᚢᚾᛋᛗᛁᛚᛝ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᛚᚩᚩᚳᛖᛞ ᚻᛁᛗ ᚩᚢᛖᚱ
"yeah."
"ᚣᛠᚻ
"all right, then.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚦᛖᚾ
hop in."
ᚻᚩᛈ ᛁᚾ
the hitch hiker took his time.
ᚦᛖ ᚻᛁᛏᚳᚻ ᚻᛁᚳᛖᚱ ᛏᚩᚩᚳ ᚻᛁᛋ ᛏᛁᛗᛖ
he slid into the seat with casual deliberateness and slammed the car door shut.
ᚻᛖ ᛋᛚᛁᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛠᛏ ᚹᛁᚦ ᚳᚪᛋᚢᚪᛚ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᚾᛖᛋᛋ ᚪᚾᛞ ᛋᛚᚪᛗᛗᛖᛞ ᚦᛖ ᚳᚪᚱ ᛞᚩᚩᚱ ᛋᚻᚢᛏ
the rocket car got under way once more.
ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚳᚪᚱ ᚷᚩᛏ ᚢᚾᛞᛖᚱ ᚹᚪᚣ ᚩᚾᚳᛖ ᛗᚩᚱᛖ
they rode in silence for half a mile or so.
ᚦᛖᚣ ᚱᚩᛞᛖ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚠᚩᚱ ᚻᚪᛚᚠ ᚪ ᛗᛁᛚᛖ ᚩᚱ ᛋᚩ
finally marden glanced questioningly at his companion's expressionless profile.
ᚠᛁᚾᚪᛚᛚᚣ ᛗᚪᚱᛞᛖᚾ ᚷᛚᚪᚾᚳᛖᛞ ᚳᚹᛖᛋᛏᛡᚾᛝᛚᚣ ᚪᛏ ᚻᛁᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ'ᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾᛚᛖᛋᛋ ᛈᚱᚩᚠᛁᛚᛖ
"where are you headed for?"
"ᚹᚻᛖᚱᛖ ᚪᚱᛖ ᚣᚩᚢ ᚻᛠᛞᛖᛞ ᚠᚩᚱ
he asked.
ᚻᛖ ᚪᛋᚳᛖᛞ
"dentonville."
"ᛞᛖᚾᛏᚩᚾᚢᛁᛚᛚᛖ
he spoke from the corner of his mouth, without turning his head.
ᚻᛖ ᛋᛈᚩᚳᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚻᛁᛋ ᛗᚩᚢᚦ ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᚻᛁᛋ ᚻᛠᛞ
"oh, yes.
"ᚩᚻ ᚣᛖᛋ
that's the next town, isn't it?"
ᚦᚪᛏ'ᛋ ᚦᛖ ᚾᛖᛉᛏ ᛏᚩᚹᚾ ᛁᛋᚾ'ᛏ ᛁᛏ
"yeah."
"ᚣᛠᚻ
not very communicative, reflected marden, noticing the rather ragged condition of the other's celo lex clothing.
ᚾᚩᛏ ᚢᛖᚱᚣ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛁᚢᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᛗᚪᚱᛞᛖᚾ ᚾᚩᛏᛁᚳᛝ ᚦᛖ ᚱᚪᚦᛖᚱ ᚱᚪᚷᚷᛖᛞ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ'ᛋ ᚳᛖᛚᚩ ᛚᛖᛉ ᚳᛚᚩᚦᛝ
"have much trouble getting rides?"
"ᚻᚪᚢᛖ ᛗᚢᚳᚻ ᛏᚱᚩᚢᛒᛚᛖ ᚷᛖᛏᛏᛝ ᚱᛁᛞᛖᛋ
the passenger turned his head, his blue eyes without emotion.
ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᚻᛁᛋ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚹᛁᚦᚩᚢᛏ ᛖᛗᚩᛏᛡᚾ
"yeah.
"ᚣᛠᚻ
most guys are leery about pickin' up hitch hikers.
ᛗᚩᛋᛏ ᚷᚢᚣᛋ ᚪᚱᛖ ᛚᛖᛖᚱᚣ ᚪᛒᚩᚢᛏ ᛈᛁᚳᚳᛁᚾ' ᚢᛈ ᚻᛁᛏᚳᚻ ᚻᛁᚳᛖᚱᛋ
scared they'll get robbed."
ᛋᚳᚪᚱᛖᛞ ᚦᛖᚣ'ᛚᛚ ᚷᛖᛏ ᚱᚩᛒᛒᛖᛞ
marden pursed his lips, nodded.
ᛗᚪᚱᛞᛖᚾ ᛈᚢᚱᛋᛖᛞ ᚻᛁᛋ ᛚᛁᛈᛋ ᚾᚩᛞᛞᛖᛞ
"something to that, all right.
"ᛋᚩᛗᛖᚦᛝ ᛏᚩ ᚦᚪᛏ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
i'm usually pretty careful myself; but i figured you looked okay."
ᛁ'ᛗ ᚢᛋᚢᚪᛚᛚᚣ ᛈᚱᛖᛏᛏᚣ ᚳᚪᚱᛖᚠᚢᛚ ᛗᚣᛋᛖᛚᚠ ᛒᚢᛏ ᛁ ᚠᛁᚷᚢᚱᛖᛞ ᚣᚩᚢ ᛚᚩᚩᚳᛖᛞ ᚩᚳᚪᚣ
"can't always tell by looks," was the calm reply.
"ᚳᚪᚾ'ᛏ ᚪᛚᚹᚪᚣᛋ ᛏᛖᛚᛚ ᛒᚣ ᛚᚩᚩᚳᛋ " ᚹᚪᛋ ᚦᛖ ᚳᚪᛚᛗ ᚱᛖᛈᛚᚣ
"'course us guys mostly pick out some guy with a swell atomic mobile if we're goin' to pull a stick up.
"'ᚳᚩᚢᚱᛋᛖ ᚢᛋ ᚷᚢᚣᛋ ᛗᚩᛋᛏᛚᚣ ᛈᛁᚳᚳ ᚩᚢᛏ ᛋᚩᛗᛖ ᚷᚢᚣ ᚹᛁᚦ ᚪ ᛋᚹᛖᛚᛚ ᚪᛏᚩᛗᛁᚳ ᛗᚩᛒᛁᛚᛖ ᛁᚠ ᚹᛖ'ᚱᛖ ᚷᚩᛁᚾ' ᛏᚩ ᛈᚢᛚᛚ ᚪ ᛋᛏᛁᚳᚳ ᚢᛈ
when we see a old heap like this one there's usually not enough dough to make it pay."
ᚹᚻᛖᚾ ᚹᛖ ᛋᛖᛖ ᚪ ᚩᛚᛞ ᚻᛠᛈ ᛚᛁᚳᛖ ᚦᛁᛋ ᚩᚾᛖ ᚦᛖᚱᛖ'ᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᛞᚩᚢᚷᚻ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᛈᚪᚣ
marden felt his jaw drop.
ᛗᚪᚱᛞᛖᚾ ᚠᛖᛚᛏ ᚻᛁᛋ ᛂᚪᚹ ᛞᚱᚩᛈ
"say, you sound, like you go in for that sort of thing!
"ᛋᚪᚣ ᚣᚩᚢ ᛋᚩᚢᚾᛞ ᛚᛁᚳᛖ ᚣᚩᚢ ᚷᚩ ᛁᚾ ᚠᚩᚱ ᚦᚪᛏ ᛋᚩᚱᛏ ᚩᚠ ᚦᛝ
i'm telling you right now, i haven't enough cash on me to make it worth your while.
ᛁ'ᛗ ᛏᛖᛚᛚᛝ ᚣᚩᚢ ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᛁ ᚻᚪᚢᛖᚾ'ᛏ ᛖᚾᚩᚢᚷᚻ ᚳᚪᛋᚻ ᚩᚾ ᛗᛖ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚹᚩᚱᚦ ᚣᚩᚢᚱ ᚹᚻᛁᛚᛖ
i'm just a salesman, trying to get along."
ᛁ'ᛗ ᛂᚢᛋᛏ ᚪ ᛋᚪᛚᛖᛋᛗᚪᚾ ᛏᚱᚣᛝ ᛏᚩ ᚷᛖᛏ ᚪᛚᚩᛝ
"you got nothin' to worry about," his passenger assured him.
"ᚣᚩᚢ ᚷᚩᛏ ᚾᚩᚦᛁᚾ' ᛏᚩ ᚹᚩᚱᚱᚣ ᚪᛒᚩᚢᛏ " ᚻᛁᛋ ᛈᚪᛋᛋᛖᛝᛖᚱ ᚪᛋᛋᚢᚱᛖᛞ ᚻᛁᛗ
"stick ups ain't my racket."
"ᛋᛏᛁᚳᚳ ᚢᛈᛋ ᚪᛁᚾ'ᛏ ᛗᚣ ᚱᚪᚳᚳᛖᛏ
an audible sigh of relief escaped marden.
ᚪᚾ ᚪᚢᛞᛁᛒᛚᛖ ᛋᛁᚷᚻ ᚩᚠ ᚱᛖᛚᛁᛖᚠ ᛖᛋᚳᚪᛈᛖᛞ ᛗᚪᚱᛞᛖᚾ
"i'm certainly glad to hear that!
"ᛁ'ᛗ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚷᛚᚪᛞ ᛏᚩ ᚻᛠᚱ ᚦᚪᛏ
what is your er racket, anyway?"
ᚹᚻᚪᛏ ᛁᛋ ᚣᚩᚢᚱ ᛖᚱ ᚱᚪᚳᚳᛖᛏ ᚪᚾᚣᚹᚪᚣ
the blue eyes frosted over.
ᚦᛖ ᛒᛚᚢᛖ ᛖᚣᛖᛋ ᚠᚱᚩᛋᛏᛖᛞ ᚩᚢᛖᚱ
"look, chum, sometimes it ain't exactly healthy to ask questions like that."
"ᛚᚩᚩᚳ ᚳᚻᚢᛗ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁᛏ ᚪᛁᚾ'ᛏ ᛖᛉᚪᚳᛏᛚᚣ ᚻᛠᛚᚦᚣ ᛏᚩ ᚪᛋᚳ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛚᛁᚳᛖ ᚦᚪᛏ
"pardon me," marden said hastily.
"ᛈᚪᚱᛞᚩᚾ ᛗᛖ " ᛗᚪᚱᛞᛖᚾ ᛋᚪᛁᛞ ᚻᚪᛋᛏᛁᛚᚣ
"i didn't mean anything.
"ᛁ ᛞᛁᛞᚾ'ᛏ ᛗᛠᚾ ᚪᚾᚣᚦᛝ
it's none of my business, of course."
ᛁᛏ'ᛋ ᚾᚩᚾᛖ ᚩᚠ ᛗᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
the calm eyes flicked over his contrite expression.
ᚦᛖ ᚳᚪᛚᛗ ᛖᚣᛖᛋ ᚠᛚᛁᚳᚳᛖᛞ ᚩᚢᛖᚱ ᚻᛁᛋ ᚳᚩᚾᛏᚱᛁᛏᛖ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ
"skip it, pal.
"ᛋᚳᛁᛈ ᛁᛏ ᛈᚪᛚ
you look like a right guy.
ᚣᚩᚢ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚪ ᚱᛁᚷᚻᛏ ᚷᚢᚣ
i'll put you next to somethin'.
ᛁ'ᛚᛚ ᛈᚢᛏ ᚣᚩᚢ ᚾᛖᛉᛏ ᛏᚩ ᛋᚩᛗᛖᚦᛁᚾ'
only keep your lip buttoned, see?"
ᚩᚾᛚᚣ ᚳᛖᛖᛈ ᚣᚩᚢᚱ ᛚᛁᛈ ᛒᚢᛏᛏᚩᚾᛖᛞ ᛋᛖᛖ
"oh, absolutely."
"ᚩᚻ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ
"i'm mike eagen head of the strato rovers."
"ᛁ'ᛗ ᛗᛁᚳᛖ ᛠᚷᛖᚾ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛋᛏᚱᚪᛏᚩ ᚱᚩᚢᛖᚱᛋ
"no!"
"ᚾᚩ
marden was plainly awed.
ᛗᚪᚱᛞᛖᚾ ᚹᚪᛋ ᛈᛚᚪᛁᚾᛚᚣ ᚪᚹᛖᛞ
"the strato rovers, eh?
"ᚦᛖ ᛋᛏᚱᚪᛏᚩ ᚱᚩᚢᛖᚱᛋ ᛖᚻ
i've heard of them, all right."
ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖᛗ ᚪᛚᛚ ᚱᛁᚷᚻᛏ
the other nodded complacently.
ᚦᛖ ᚩᚦᛖᚱ ᚾᚩᛞᛞᛖᛞ ᚳᚩᛗᛈᛚᚪᚳᛖᚾᛏᛚᚣ
"yeah.
"ᚣᛠᚻ
we're about the toughest mob this side of mars.
ᚹᛖ'ᚱᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᛏᚩᚢᚷᚻᛖᛋᛏ ᛗᚩᛒ ᚦᛁᛋ ᛋᛁᛞᛖ ᚩᚠ ᛗᚪᚱᛋ
we don't bother honest people, though.
ᚹᛖ ᛞᚩᚾ'ᛏ ᛒᚩᚦᛖᚱ ᚻᚩᚾᛖᛋᛏ ᛈᛇᛈᛚᛖ ᚦᚩᚢᚷᚻ
we get ours from the crooks and racketeers.
ᚹᛖ ᚷᛖᛏ ᚩᚢᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚳᚱᚩᚩᚳᛋ ᚪᚾᛞ ᚱᚪᚳᚳᛖᛏᛖᛖᚱᛋ
they can't squeal to the interplanetary police."
ᚦᛖᚣ ᚳᚪᚾ'ᛏ ᛋᚳᚹᛠᛚ ᛏᚩ ᚦᛖ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛈᚩᛚᛁᚳᛖ
"there's a lot in what you say," agreed marden.
"ᚦᛖᚱᛖ'ᛋ ᚪ ᛚᚩᛏ ᛁᚾ ᚹᚻᚪᛏ ᚣᚩᚢ ᛋᚪᚣ " ᚪᚷᚱᛖᛖᛞ ᛗᚪᚱᛞᛖᚾ
"and of course that puts your ... mob in the robin hood class."
"ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᚪᛏ ᛈᚢᛏᛋ ᚣᚩᚢᚱ ᛗᚩᛒ ᛁᚾ ᚦᛖ ᚱᚩᛒᛁᚾ ᚻᚩᚩᛞ ᚳᛚᚪᛋᛋ
"robin hood nuts!
"ᚱᚩᛒᛁᚾ ᚻᚩᚩᛞ ᚾᚢᛏᛋ
that guy was a dope!
ᚦᚪᛏ ᚷᚢᚣ ᚹᚪᛋ ᚪ ᛞᚩᛈᛖ
runnin' around with bows and arrows.
ᚱᚢᚾᚾᛁᚾ' ᚪᚱᚩᚢᚾᛞ ᚹᛁᚦ ᛒᚩᚹᛋ ᚪᚾᛞ ᚪᚱᚱᚩᚹᛋ
why, we got a mystery ray that paralyzes anybody that starts up with us.
ᚹᚻᚣ ᚹᛖ ᚷᚩᛏ ᚪ ᛗᚣᛋᛏᛖᚱᚣ ᚱᚪᚣ ᚦᚪᛏ ᛈᚪᚱᚪᛚᚣᛋᛖᛋ ᚪᚾᚣᛒᚩᛞᚣ ᚦᚪᛏ ᛋᛏᚪᚱᛏᛋ ᚢᛈ ᚹᛁᚦ ᚢᛋ
they're all right when it wears off, but by that time we get away."
ᚦᛖᚣ'ᚱᛖ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚹᚻᛖᚾ ᛁᛏ ᚹᛠᚱᛋ ᚩᚠᚠ ᛒᚢᛏ ᛒᚣ ᚦᚪᛏ ᛏᛁᛗᛖ ᚹᛖ ᚷᛖᛏ ᚪᚹᚪᚣ
marden was properly impressed.
ᛗᚪᚱᛞᛖᚾ ᚹᚪᛋ ᛈᚱᚩᛈᛖᚱᛚᚣ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ
"a mystery ray!
"ᚪ ᛗᚣᛋᛏᛖᚱᚣ ᚱᚪᚣ
with a weapon like that, you should be able to walk into a bank and clean it out without any trouble."
ᚹᛁᚦ ᚪ ᚹᛠᛈᚩᚾ ᛚᛁᚳᛖ ᚦᚪᛏ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᚹᚪᛚᚳ ᛁᚾᛏᚩ ᚪ ᛒᚪᚾᚳ ᚪᚾᛞ ᚳᛚᛠᚾ ᛁᛏ ᚩᚢᛏ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᛏᚱᚩᚢᛒᛚᛖ
his passenger's lips curled.
ᚻᛁᛋ ᛈᚪᛋᛋᛖᛝᛖᚱ'ᛋ ᛚᛁᛈᛋ ᚳᚢᚱᛚᛖᛞ
"i told you, we don't bother honest people.
"ᛁ ᛏᚩᛚᛞ ᚣᚩᚢ ᚹᛖ ᛞᚩᚾ'ᛏ ᛒᚩᚦᛖᚱ ᚻᚩᚾᛖᛋᛏ ᛈᛇᛈᛚᛖ
we even help the s.p.
ᚹᛖ ᛖᚢᛖᚾ ᚻᛖᛚᛈ ᚦᛖ ᛋ ᛈ
sometimes.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ
right now we're workin' with the earth mars g men in roundin' up a gang of fifth columnists that are plannin' on takin' over the gov'ment.
ᚱᛁᚷᚻᛏ ᚾᚩᚹ ᚹᛖ'ᚱᛖ ᚹᚩᚱᚳᛁᚾ' ᚹᛁᚦ ᚦᛖ ᛠᚱᚦ ᛗᚪᚱᛋ ᚷ ᛗᛖᚾ ᛁᚾ ᚱᚩᚢᚾᛞᛁᚾ' ᚢᛈ ᚪ ᚷᚪᛝ ᚩᚠ ᚠᛁᚠᚦ ᚳᚩᛚᚢᛗᚾᛁᛋᛏᛋ ᚦᚪᛏ ᚪᚱᛖ ᛈᛚᚪᚾᚾᛁᚾ' ᚩᚾ ᛏᚪᚳᛁᚾ' ᚩᚢᛖᚱ ᚦᛖ ᚷᚩᚢ'ᛗᛖᚾᛏ
they're led by the black hornet.
ᚦᛖᚣ'ᚱᛖ ᛚᛖᛞ ᛒᚣ ᚦᛖ ᛒᛚᚪᚳᚳ ᚻᚩᚱᚾᛖᛏ
this black hornet goes around pretendin' like he's a big business man, but he's really a internatural spy."
ᚦᛁᛋ ᛒᛚᚪᚳᚳ ᚻᚩᚱᚾᛖᛏ ᚷᛟᛋ ᚪᚱᚩᚢᚾᛞ ᛈᚱᛖᛏᛖᚾᛞᛁᚾ' ᛚᛁᚳᛖ ᚻᛖ'ᛋ ᚪ ᛒᛁᚷ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛗᚪᚾ ᛒᚢᛏ ᚻᛖ'ᛋ ᚱᛠᛚᛚᚣ ᚪ ᛁᚾᛏᛖᚱᚾᚪᛏᚢᚱᚪᛚ ᛋᛈᚣ
"a what?"
"ᚪ ᚹᚻᚪᛏ
"a internatural spy," repeated marden's companion, shortly.
"ᚪ ᛁᚾᛏᛖᚱᚾᚪᛏᚢᚱᚪᛚ ᛋᛈᚣ " ᚱᛖᛈᛠᛏᛖᛞ ᛗᚪᚱᛞᛖᚾ'ᛋ ᚳᚩᛗᛈᚪᚾᛡᚾ ᛋᚻᚩᚱᛏᛚᚣ
"the e m g men say he's the most dangerous man in the country.
"ᚦᛖ ᛖ ᛗ ᚷ ᛗᛖᚾ ᛋᚪᚣ ᚻᛖ'ᛋ ᚦᛖ ᛗᚩᛋᛏ ᛞᚪᛝᛖᚱᚩᚢᛋ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ
but he won't last long with the strato rovers on his trail."
ᛒᚢᛏ ᚻᛖ ᚹᚩᚾ'ᛏ ᛚᚪᛋᛏ ᛚᚩᛝ ᚹᛁᚦ ᚦᛖ ᛋᛏᚱᚪᛏᚩ ᚱᚩᚢᛖᚱᛋ ᚩᚾ ᚻᛁᛋ ᛏᚱᚪᛁᛚ
marden nodded.
ᛗᚪᚱᛞᛖᚾ ᚾᚩᛞᛞᛖᛞ
"i can believe that.
"ᛁ ᚳᚪᚾ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ
tell me, eagen, what are you doing out here around a small earth town like dentonville?"
ᛏᛖᛚᛚ ᛗᛖ ᛠᚷᛖᚾ ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᛞᚩᛝ ᚩᚢᛏ ᚻᛖᚱᛖ ᚪᚱᚩᚢᚾᛞ ᚪ ᛋᛗᚪᛚᛚ ᛠᚱᚦ ᛏᚩᚹᚾ ᛚᛁᚳᛖ ᛞᛖᚾᛏᚩᚾᚢᛁᛚᛚᛖ
"the gov'ment's buildin' some kind of a ammunition place near here, and i understand the black hornet's figurin' on wreckin' everything.
"ᚦᛖ ᚷᚩᚢ'ᛗᛖᚾᛏ'ᛋ ᛒᚢᛁᛚᛞᛁᚾ' ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᚪᛗᛗᚢᚾᛁᛏᛡᚾ ᛈᛚᚪᚳᛖ ᚾᛠᚱ ᚻᛖᚱᛖ ᚪᚾᛞ ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖ ᛒᛚᚪᚳᚳ ᚻᚩᚱᚾᛖᛏ'ᛋ ᚠᛁᚷᚢᚱᛁᚾ' ᚩᚾ ᚹᚱᛖᚳᚳᛁᚾ' ᛖᚢᛖᚱᚣᚦᛝ
'course he won't get away with it."
ᚳᚩᚢᚱᛋᛖ ᚻᛖ ᚹᚩᚾ'ᛏ ᚷᛖᛏ ᚪᚹᚪᚣ ᚹᛁᚦ ᛁᛏ
scattered plasticade houses on either side of the road indicated they had reached the outskirts of dentonville.
ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᛈᛚᚪᛋᛏᛁᚳᚪᛞᛖ ᚻᚩᚢᛋᛖᛋ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚱᚩᚪᛞ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᛖᚣ ᚻᚪᛞ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚩᚢᛏᛋᚳᛁᚱᛏᛋ ᚩᚠ ᛞᛖᚾᛏᚩᚾᚢᛁᛚᛚᛖ
mike eagen pointed ahead to a small white house set back among a cluster of trees.
ᛗᛁᚳᛖ ᛠᚷᛖᚾ ᛈᚩᛁᚾᛏᛖᛞ ᚪᚻᛠᛞ ᛏᚩ ᚪ ᛋᛗᚪᛚᛚ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᛋᛖᛏ ᛒᚪᚳᚳ ᚪᛗᚩᛝ ᚪ ᚳᛚᚢᛋᛏᛖᚱ ᚩᚠ ᛏᚱᛖᛖᛋ
"there's where i'm holed up.
"ᚦᛖᚱᛖ'ᛋ ᚹᚻᛖᚱᛖ ᛁ'ᛗ ᚻᚩᛚᛖᛞ ᚢᛈ
drop me off in front."
ᛞᚱᚩᛈ ᛗᛖ ᚩᚠᚠ ᛁᚾ ᚠᚱᚩᚾᛏ
a young woman in a faded blue satin glass house dress was standing at the gate of the white picket fence.
ᚪ ᚣᚩᚢᛝ ᚹᚩᛗᚪᚾ ᛁᚾ ᚪ ᚠᚪᛞᛖᛞ ᛒᛚᚢᛖ ᛋᚪᛏᛁᚾ ᚷᛚᚪᛋᛋ ᚻᚩᚢᛋᛖ ᛞᚱᛖᛋᛋ ᚹᚪᛋ ᛋᛏᚪᚾᛞᛝ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᚩᚠ ᚦᛖ ᚹᚻᛁᛏᛖ ᛈᛁᚳᚳᛖᛏ ᚠᛖᚾᚳᛖ
she watched in silence as the passenger stepped from the rocket car and lifted his hand to the driver in careless farewell.
ᛋᚻᛖ ᚹᚪᛏᚳᚻᛖᛞ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚪᛋ ᚦᛖ ᛈᚪᛋᛋᛖᛝᛖᚱ ᛋᛏᛖᛈᛈᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚱᚩᚳᚳᛖᛏ ᚳᚪᚱ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᛏᚩ ᚦᛖ ᛞᚱᛁᚢᛖᚱ ᛁᚾ ᚳᚪᚱᛖᛚᛖᛋᛋ ᚠᚪᚱᛖᚹᛖᛚᛚ
"thanks for the lift, chum," said mike eagen.
"ᚦᚪᚾᚳᛋ ᚠᚩᚱ ᚦᛖ ᛚᛁᚠᛏ ᚳᚻᚢᛗ " ᛋᚪᛁᛞ ᛗᛁᚳᛖ ᛠᚷᛖᚾ
"not at all," replied marden.
"ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ " ᚱᛖᛈᛚᛁᛖᛞ ᛗᚪᚱᛞᛖᚾ
"glad to have been of service to mike eagen."
"ᚷᛚᚪᛞ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᚠ ᛋᛖᚱᚢᛁᚳᛖ ᛏᚩ ᛗᛁᚳᛖ ᛠᚷᛖᚾ
the woman smiled to him.
ᚦᛖ ᚹᚩᛗᚪᚾ ᛋᛗᛁᛚᛖᛞ ᛏᚩ ᚻᛁᛗ
"he's told you his name, i see."
"ᚻᛖ'ᛋ ᛏᚩᛚᛞ ᚣᚩᚢ ᚻᛁᛋ ᚾᚪᛗᛖ ᛁ ᛋᛖᛖ
marden lifted his hat.
ᛗᚪᚱᛞᛖᚾ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚻᚪᛏ
"indeed he has."
"ᛁᚾᛞᛖᛖᛞ ᚻᛖ ᚻᚪᛋ
"michael is all right," she said.
"ᛗᛁᚳᚻᚫᛚ ᛁᛋ ᚪᛚᛚ ᚱᛁᚷᚻᛏ " ᛋᚻᛖ ᛋᚪᛁᛞ
"i do think, though, that he reads too many buck gordon interplanetary comic books for a boy of eleven."
"ᛁ ᛞᚩ ᚦᛁᚾᚳ ᚦᚩᚢᚷᚻ ᚦᚪᛏ ᚻᛖ ᚱᛠᛞᛋ ᛏᚩᚩ ᛗᚪᚾᚣ ᛒᚢᚳᚳ ᚷᚩᚱᛞᚩᚾ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚳᚩᛗᛁᚳ ᛒᚩᚩᚳᛋ ᚠᚩᚱ ᚪ ᛒᚩᚣ ᚩᚠ ᛖᛚᛖᚢᛖᚾ
the end transcriber's note: this etext was produced from amazing stories april 1956 and was first published in amazing stories november 1942. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛖᚾᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᚪᚾᛞ ᚹᚪᛋ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛁᚾ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᚾᚩᚢᛖᛗᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of the project gutenberg ebook of hard guy, by h. b. carleton
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚻᚪᚱᛞ ᚷᚢᚣ ᛒᚣ ᚻ ᛒ ᚳᚪᚱᛚᛖᛏᚩ