produced by greg weeks, stephen blundell and the online distributed proofreading team at http: www.pgdp.net it's possible that you won't agree with us that pat pending's latest adventure is a delightful story possible if you haven't been used to laughing in recent years.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛏ'ᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᚪᚷᚱᛖᛖ ᚹᛁᚦ ᚢᛋ ᚦᚪᛏ ᛈᚪᛏ ᛈᛖᚾᛞᛝ'ᛋ ᛚᚪᛏᛖᛋᛏ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᛁᛋ ᚪ ᛞᛖᛚᛁᚷᚻᛏᚠᚢᛚ ᛋᛏᚩᚱᚣ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛁᚠ ᚣᚩᚢ ᚻᚪᚢᛖᚾ'ᛏ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᛏᚩ ᛚᚪᚢᚷᚻᛝ ᛁᚾ ᚱᛖᚳᛖᚾᛏ ᚣᛠᚱᛋ
blue book printed more than a dozen of these stories by nelson bond about the "greatest inventulator of all time". lighter than you think by nelson bond sandy's eyes needed only jet propulsion to become flying saucers.
ᛒᛚᚢᛖ ᛒᚩᚩᚳ ᛈᚱᛁᚾᛏᛖᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᛞᚩᛋᛖᚾ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚩᚱᛁᛖᛋ ᛒᚣ ᚾᛖᛚᛋᚩᚾ ᛒᚩᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛖ "ᚷᚱᛠᛏᛖᛋᛏ ᛁᚾᚢᛖᚾᛏᚢᛚᚪᛏᚩᚱ ᚩᚠ ᚪᛚᛚ ᛏᛁᛗᛖ" ᛚᛁᚷᚻᛏᛖᚱ ᚦᚪᚾ ᚣᚩᚢ ᚦᛁᚾᚳ ᛒᚣ ᚾᛖᛚᛋᚩᚾ ᛒᚩᚾᛞ ᛋᚪᚾᛞᚣ'ᛋ ᛖᚣᛖᛋ ᚾᛖᛖᛞᛖᛞ ᚩᚾᛚᚣ ᛂᛖᛏ ᛈᚱᚩᛈᚢᛚᛋᛡᚾ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱᛋ
wasn't pat wonderful?
ᚹᚪᛋᚾ'ᛏ ᛈᚪᛏ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ
she beamed, at everyone.
ᛋᚻᛖ ᛒᛠᛗᛖᛞ ᚪᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ
some joker in the dear, dead days now virtually beyond recall won two bit immortality by declaring that, "what this country needs is a good five cent cigar."
ᛋᚩᛗᛖ ᛂᚩᚳᛖᚱ ᛁᚾ ᚦᛖ ᛞᛠᚱ ᛞᛠᛞ ᛞᚪᚣᛋ ᚾᚩᚹ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᛒᛖᚣᚩᚾᛞ ᚱᛖᚳᚪᛚᛚ ᚹᚩᚾ ᛏᚹᚩ ᛒᛁᛏ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ ᛒᚣ ᛞᛖᚳᛚᚪᚱᛝ ᚦᚪᛏ "ᚹᚻᚪᛏ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚾᛖᛖᛞᛋ ᛁᛋ ᚪ ᚷᚩᚩᛞ ᚠᛁᚢᛖ ᚳᛖᚾᛏ ᚳᛁᚷᚪᚱ
which is, of course, victorian malarkey.
ᚹᚻᛁᚳᚻ ᛁᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚢᛁᚳᛏᚩᚱᛡᚾ ᛗᚪᛚᚪᚱᚳᛖᚣ
what this country really needs is a good five cent nickel.
ᚹᚻᚪᛏ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚱᛠᛚᛚᚣ ᚾᛖᛖᛞᛋ ᛁᛋ ᚪ ᚷᚩᚩᛞ ᚠᛁᚢᛖ ᚳᛖᚾᛏ ᚾᛁᚳᚳᛖᛚ
or perhaps a good cigar shaped spaceship.
ᚩᚱ ᛈᛖᚱᚻᚪᛈᛋ ᚪ ᚷᚩᚩᛞ ᚳᛁᚷᚪᚱ ᛋᚻᚪᛈᛖᛞ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ
there's a fortune waiting somewhere out in space for the man who can go out there and claim it.
ᚦᛖᚱᛖ'ᛋ ᚪ ᚠᚩᚱᛏᚢᚾᛖ ᚹᚪᛁᛏᛝ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚩᚢᛏ ᛁᚾ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚳᚪᚾ ᚷᚩ ᚩᚢᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚳᛚᚪᛁᛗ ᛁᛏ
a fortune!
ᚪ ᚠᚩᚱᛏᚢᚾᛖ
and if you think i'm just talking through my hat, lend an ear ... joyce started the whole thing.
ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚦᛁᚾᚳ ᛁ'ᛗ ᛂᚢᛋᛏ ᛏᚪᛚᚳᛝ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᚻᚪᛏ ᛚᛖᚾᛞ ᚪᚾ ᛠᚱ ᛂᚩᚣᚳᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ
or maybe i did when for the umpteenth time i suggested she should marry me.
ᚩᚱ ᛗᚪᚣᛒᛖ ᛁ ᛞᛁᛞ ᚹᚻᛖᚾ ᚠᚩᚱ ᚦᛖ ᚢᛗᛈᛏᛖᛖᚾᚦ ᛏᛁᛗᛖ ᛁ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛗᚪᚱᚱᚣ ᛗᛖ
she smiled in a way that showed she didn't disapprove of my persistence, but loosed a salvo of devastating negatives.
ᛋᚻᛖ ᛋᛗᛁᛚᛖᛞ ᛁᚾ ᚪ ᚹᚪᚣ ᚦᚪᛏ ᛋᚻᚩᚹᛖᛞ ᛋᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛞᛁᛋᚪᛈᛈᚱᚩᚢᛖ ᚩᚠ ᛗᚣ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ ᛒᚢᛏ ᛚᚩᚩᛋᛖᛞ ᚪ ᛋᚪᛚᚢᚩ ᚩᚠ ᛞᛖᚢᚪᛋᛏᚪᛏᛝ ᚾᛖᚷᚪᛏᛁᚢᛖᛋ
"no deal," she crisped decisively.
"ᚾᚩ ᛞᛠᛚ " ᛋᚻᛖ ᚳᚱᛁᛋᛈᛖᛞ ᛞᛖᚳᛁᛋᛁᚢᛖᛚᚣ
"know why?
"ᚳᚾᚩᚹ ᚹᚻᚣ
no dough!"
ᚾᚩ ᛞᚩᚢᚷᚻ
"but, sugar," i pleaded, "two can live as cheaply as one " "this is true," replied joyce, "only of guppies.
"ᛒᚢᛏ ᛋᚢᚷᚪᚱ " ᛁ ᛈᛚᛠᛞᛖᛞ "ᛏᚹᚩ ᚳᚪᚾ ᛚᛁᚢᛖ ᚪᛋ ᚳᚻᛠᛈᛚᚣ ᚪᛋ ᚩᚾᛖ " "ᚦᛁᛋ ᛁᛋ ᛏᚱᚢᛖ " ᚱᛖᛈᛚᛁᛖᛞ ᛂᚩᚣᚳᛖ "ᚩᚾᛚᚣ ᚩᚠ ᚷᚢᛈᛈᛁᛖᛋ
understand, don, i don't mind changing my name from carter to mallory.
ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛞᚩᚾ ᛁ ᛞᚩᚾ'ᛏ ᛗᛁᚾᛞ ᚳᚻᚪᛝᛝ ᛗᚣ ᚾᚪᛗᛖ ᚠᚱᚩᛗ ᚳᚪᚱᛏᛖᚱ ᛏᚩ ᛗᚪᛚᛚᚩᚱᚣ
in fact, i'd rather like to.
ᛁᚾ ᚠᚪᚳᛏ ᛁ'ᛞ ᚱᚪᚦᛖᚱ ᛚᛁᚳᛖ ᛏᚩ
but i have no desire whatever to be known to the neighbors as 'that poor little mrs. mallory in last year's coat.'
ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛞᛖᛋᛁᚱᛖ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛏᚩ ᛒᛖ ᚳᚾᚩᚹᚾ ᛏᚩ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ ᚪᛋ ᚦᚪᛏ ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛗᚱᛋ ᛗᚪᛚᛚᚩᚱᚣ ᛁᚾ ᛚᚪᛋᛏ ᚣᛠᚱ'ᛋ ᚳᚩᚪᛏ
"i'll marry you," she continued firmly, "when, as and if you get a promotion."
"ᛁ'ᛚᛚ ᛗᚪᚱᚱᚣ ᚣᚩᚢ " ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚠᛁᚱᛗᛚᚣ "ᚹᚻᛖᚾ ᚪᛋ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᚷᛖᛏ ᚪ ᛈᚱᚩᛗᚩᛏᛡᚾ
her answer was by no stretch of the imagination a reason for loud cheers, handsprings and cartwheels.
ᚻᛖᚱ ᚪᚾᛋᚹᛖᚱ ᚹᚪᛋ ᛒᚣ ᚾᚩ ᛋᛏᚱᛖᛏᚳᚻ ᚩᚠ ᚦᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚪ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᛚᚩᚢᛞ ᚳᚻᛖᛖᚱᛋ ᚻᚪᚾᛞᛋᛈᚱᛝᛋ ᚪᚾᛞ ᚳᚪᚱᛏᚹᚻᛖᛖᛚᛋ
because i'm a federal employee.
ᛒᛖᚳᚪᚢᛋᛖ ᛁ'ᛗ ᚪ ᚠᛖᛞᛖᚱᚪᛚ ᛖᛗᛈᛚᚩᚣᛖᛖ
the united states patent office is my beat.
ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛈᚪᛏᛖᚾᛏ ᚩᚠᚠᛁᚳᛖ ᛁᛋ ᛗᚣ ᛒᛠᛏ
there's one nice thing to be said about working for the bewhiskered old gentleman in the star spangled stovepipe and striped britches: it's permanent.
ᚦᛖᚱᛖ'ᛋ ᚩᚾᛖ ᚾᛁᚳᛖ ᚦᛝ ᛏᚩ ᛒᛖ ᛋᚪᛁᛞ ᚪᛒᚩᚢᛏ ᚹᚩᚱᚳᛝ ᚠᚩᚱ ᚦᛖ ᛒᛖᚹᚻᛁᛋᚳᛖᚱᛖᛞ ᚩᛚᛞ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚦᛖ ᛋᛏᚪᚱ ᛋᛈᚪᛝᛚᛖᛞ ᛋᛏᚩᚢᛖᛈᛁᛈᛖ ᚪᚾᛞ ᛋᛏᚱᛁᛈᛖᛞ ᛒᚱᛁᛏᚳᚻᛖᛋ ᛁᛏ'ᛋ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ
once you get your name inscribed on the list of civil service employees it takes an act of congress to blast it off again.
ᚩᚾᚳᛖ ᚣᚩᚢ ᚷᛖᛏ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᛁᚾᛋᚳᚱᛁᛒᛖᛞ ᚩᚾ ᚦᛖ ᛚᛁᛋᛏ ᚩᚠ ᚳᛁᚢᛁᛚ ᛋᛖᚱᚢᛁᚳᛖ ᛖᛗᛈᛚᚩᚣᛖᛖᛋ ᛁᛏ ᛏᚪᚳᛖᛋ ᚪᚾ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛏᚩ ᛒᛚᚪᛋᛏ ᛁᛏ ᚩᚠᚠ ᚪᚷᚪᛁᚾ
and of course i don't have to remind you how long it takes that body of vote happy windbags to act.
ᚪᚾᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚱᛖᛗᛁᚾᛞ ᚣᚩᚢ ᚻᚩᚹ ᛚᚩᛝ ᛁᛏ ᛏᚪᚳᛖᛋ ᚦᚪᛏ ᛒᚩᛞᚣ ᚩᚠ ᚢᚩᛏᛖ ᚻᚪᛈᛈᚣ ᚹᛁᚾᛞᛒᚪᚷᛋ ᛏᚩ ᚪᚳᛏ
terrapins in treacle are greased lightning by comparison.
ᛏᛖᚱᚱᚪᛈᛁᚾᛋ ᛁᚾ ᛏᚱᛠᚳᛚᛖ ᚪᚱᛖ ᚷᚱᛠᛋᛖᛞ ᛚᛁᚷᚻᛏᚾᛝ ᛒᚣ ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾ
but advancement is painfully slow in a department where discharges are unheard of and resignations rare.
ᛒᚢᛏ ᚪᛞᚢᚪᚾᚳᛖᛗᛖᚾᛏ ᛁᛋ ᛈᚪᛁᚾᚠᚢᛚᛚᚣ ᛋᛚᚩᚹ ᛁᚾ ᚪ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚹᚻᛖᚱᛖ ᛞᛁᛋᚳᚻᚪᚱᚷᛖᛋ ᚪᚱᛖ ᚢᚾᚻᛠᚱᛞ ᚩᚠ ᚪᚾᛞ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾᛋ ᚱᚪᚱᛖ
when i started clerking for this madhouse i was assistant to the assistant chief clerk's assistant.
ᚹᚻᛖᚾ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚳᛚᛖᚱᚳᛝ ᚠᚩᚱ ᚦᛁᛋ ᛗᚪᛞᚻᚩᚢᛋᛖ ᛁ ᚹᚪᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᛏᚩ ᚦᛖ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᚳᚻᛁᛖᚠ ᚳᛚᛖᚱᚳ'ᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ
now, ten years later, by dint of mighty effort and a cultivated facility for avoiding senatorial investigations, i've succeeded in losing only one of those redundant adjectives.
ᚾᚩᚹ ᛏᛖᚾ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᛒᚣ ᛞᛁᚾᛏ ᚩᚠ ᛗᛁᚷᚻᛏᚣ ᛖᚠᚠᚩᚱᛏ ᚪᚾᛞ ᚪ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᚠᚪᚳᛁᛚᛁᛏᚣ ᚠᚩᚱ ᚪᚢᚩᛁᛞᛝ ᛋᛖᚾᚪᛏᚩᚱᛡᛚ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛡᚾᛋ ᛁ'ᚢᛖ ᛋᚢᚳᚳᛖᛖᛞᛖᛞ ᛁᚾ ᛚᚩᛋᛝ ᚩᚾᛚᚣ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚱᛖᛞᚢᚾᛞᚪᚾᛏ ᚪᛞᛂᛖᚳᛏᛁᚢᛖᛋ
being my secretary, joyce certainly realized this.
ᛒᛖᛝ ᛗᚣ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛂᚩᚣᚳᛖ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛁᛋ
but women have a remarkable ability to separate business and pleasure.
ᛒᚢᛏ ᚹᚩᛗᛖᚾ ᚻᚪᚢᛖ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛋᛖᛈᚪᚱᚪᛏᛖ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᚾᛞ ᛈᛚᛠᛋᚢᚱᛖ
so: "a promotion," she insisted.
ᛋᚩ "ᚪ ᛈᚱᚩᛗᚩᛏᛡᚾ " ᛋᚻᛖ ᛁᚾᛋᛁᛋᛏᛖᛞ
"or at least a good, substantial raise."
"ᚩᚱ ᚪᛏ ᛚᛠᛋᛏ ᚪ ᚷᚩᚩᛞ ᛋᚢᛒᛋᛏᚪᚾᛏᛡᛚ ᚱᚪᛁᛋᛖ
"in case you don't know it," i told her gloomily, "you are displaying a lamentably vulgar interest in one of life's lesser values.
"ᛁᚾ ᚳᚪᛋᛖ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᛁᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᚷᛚᚩᚩᛗᛁᛚᚣ "ᚣᚩᚢ ᚪᚱᛖ ᛞᛁᛋᛈᛚᚪᚣᛝ ᚪ ᛚᚪᛗᛖᚾᛏᚪᛒᛚᚣ ᚢᚢᛚᚷᚪᚱ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᛚᛁᚠᛖ'ᛋ ᛚᛖᛋᛋᛖᚱ ᚢᚪᛚᚢᛖᛋ
happiness, not money, should be man's chief goal."
ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᚾᚩᛏ ᛗᚩᚾᛖᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛗᚪᚾ'ᛋ ᚳᚻᛁᛖᚠ ᚷᚩᚪᛚ
"what good is happiness," demanded joyce, "if you can't buy money with it?"
"ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᛁᛋ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ " ᛞᛖᛗᚪᚾᛞᛖᛞ ᛂᚩᚣᚳᛖ "ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛒᚢᚣ ᛗᚩᚾᛖᚣ ᚹᛁᚦ ᛁᛏ
"why hoard lucre?"
"ᚹᚻᚣ ᚻᚩᚪᚱᛞ ᛚᚢᚳᚱᛖ
i sniffed.
ᛁ ᛋᚾᛁᚠᚠᛖᛞ
"you can't take it with you."
"ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛏᚪᚳᛖ ᛁᛏ ᚹᛁᚦ ᚣᚩᚢ
"in that case," said joyce flatly, "i'm not going.
"ᛁᚾ ᚦᚪᛏ ᚳᚪᛋᛖ " ᛋᚪᛁᛞ ᛂᚩᚣᚳᛖ ᚠᛚᚪᛏᛚᚣ "ᛁ'ᛗ ᚾᚩᛏ ᚷᚩᛝ
there's no use arguing, don.
ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᚢᛋᛖ ᚪᚱᚷᚢᛝ ᛞᚩᚾ
i've made up my mind " at this moment our dreary little impasse was ended by a sudden tumult outside my office.
ᛁ'ᚢᛖ ᛗᚪᛞᛖ ᚢᛈ ᛗᚣ ᛗᛁᚾᛞ " ᚪᛏ ᚦᛁᛋ ᛗᚩᛗᛖᚾᛏ ᚩᚢᚱ ᛞᚱᛠᚱᚣ ᛚᛁᛏᛏᛚᛖ ᛁᛗᛈᚪᛋᛋᛖ ᚹᚪᛋ ᛖᚾᛞᛖᛞ ᛒᚣ ᚪ ᛋᚢᛞᛞᛖᚾ ᛏᚢᛗᚢᛚᛏ ᚩᚢᛏᛋᛁᛞᛖ ᛗᚣ ᚩᚠᚠᛁᚳᛖ
there was a squealing shriek, the shuffle of footsteps, the pounding of fists upon my door.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚳᚹᛠᛚᛝ ᛋᚻᚱᛁᛖᚳ ᚦᛖ ᛋᚻᚢᚠᚠᛚᛖ ᚩᚠ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚦᛖ ᛈᚩᚢᚾᛞᛝ ᚩᚠ ᚠᛁᛋᛏᛋ ᚢᛈᚩᚾ ᛗᚣ ᛞᚩᚩᚱ
and over all the shrill tones of an old, familiar voice high pitched in triumph.
ᚪᚾᛞ ᚩᚢᛖᚱ ᚪᛚᛚ ᚦᛖ ᛋᚻᚱᛁᛚᛚ ᛏᚩᚾᛖᛋ ᚩᚠ ᚪᚾ ᚩᛚᛞ ᚠᚪᛗᛁᛚᛡᚱ ᚢᚩᛁᚳᛖ ᚻᛁᚷᚻ ᛈᛁᛏᚳᚻᛖᛞ ᛁᚾ ᛏᚱᛁᚢᛗᛈᚻ
"let me in!
"ᛚᛖᛏ ᛗᛖ ᛁᚾ
i've got to see him instantaceously.
ᛁ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᛁᚾᛋᛏᚪᚾᛏᚪᚳᛇᚢᛋᛚᚣ
this time i've got it; i've absolutely got it!"
ᚦᛁᛋ ᛏᛁᛗᛖ ᛁ'ᚢᛖ ᚷᚩᛏ ᛁᛏ ᛁ'ᚢᛖ ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚷᚩᛏ ᛁᛏ
joyce and i gasped, then broke simultaneously for the door as it flew open to reveal a tableau resembling the laocoon group sans snake and party of the third part.
ᛂᚩᚣᚳᛖ ᚪᚾᛞ ᛁ ᚷᚪᛋᛈᛖᛞ ᚦᛖᚾ ᛒᚱᚩᚳᛖ ᛋᛁᛗᚢᛚᛏᚪᚾᛇᚢᛋᛚᚣ ᚠᚩᚱ ᚦᛖ ᛞᚩᚩᚱ ᚪᛋ ᛁᛏ ᚠᛚᛖᚹ ᚩᛈᛖᚾ ᛏᚩ ᚱᛖᚢᛠᛚ ᚪ ᛏᚪᛒᛚᛠᚢ ᚱᛖᛋᛖᛗᛒᛚᛝ ᚦᛖ ᛚᚪᚩᚳᚩᚩᚾ ᚷᚱᚩᚢᛈ ᛋᚪᚾᛋ ᛋᚾᚪᚳᛖ ᚪᚾᛞ ᛈᚪᚱᛏᚣ ᚩᚠ ᚦᛖ ᚦᛁᚱᛞ ᛈᚪᚱᛏ
back to the door and struggling valiantly to defend it stood the receptionist, miss thomas.
ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᛏᚱᚢᚷᚷᛚᛝ ᚢᚪᛚᛡᚾᛏᛚᚣ ᛏᚩ ᛞᛖᚠᛖᚾᛞ ᛁᛏ ᛋᛏᚩᚩᛞ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾᛁᛋᛏ ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ
held briefly but volubly at bay was a red thatched, buck toothed individual and i do mean individual! with a face like the map of eire, who stopped wrestling as he saw us, and grinned delightedly.
ᚻᛖᛚᛞ ᛒᚱᛁᛖᚠᛚᚣ ᛒᚢᛏ ᚢᚩᛚᚢᛒᛚᚣ ᚪᛏ ᛒᚪᚣ ᚹᚪᛋ ᚪ ᚱᛖᛞ ᚦᚪᛏᚳᚻᛖᛞ ᛒᚢᚳᚳ ᛏᚩᚩᚦᛖᛞ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚪᚾᛞ ᛁ ᛞᚩ ᛗᛠᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᛁᚦ ᚪ ᚠᚪᚳᛖ ᛚᛁᚳᛖ ᚦᛖ ᛗᚪᛈ ᚩᚠ ᛖᛁᚱᛖ ᚹᚻᚩ ᛋᛏᚩᛈᛈᛖᛞ ᚹᚱᛖᛋᛏᛚᛝ ᚪᛋ ᚻᛖ ᛋᚪᚹ ᚢᛋ ᚪᚾᛞ ᚷᚱᛁᚾᚾᛖᛞ ᛞᛖᛚᛁᚷᚻᛏᛖᛞᛚᚣ
"hello, mr. mallory," he said.
"ᚻᛖᛚᛚᚩ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ " ᚻᛖ ᛋᚪᛁᛞ
"hi, miss joyce."
"ᚻᛁ ᛗᛁᛋᛋ ᛂᚩᚣᚳᛖ
"pat!"
"ᛈᚪᛏ
we both cried at once.
ᚹᛖ ᛒᚩᚦ ᚳᚱᛁᛖᛞ ᚪᛏ ᚩᚾᚳᛖ
"pat pending!"
"ᛈᚪᛏ ᛈᛖᚾᛞᛝ
miss thomas, a relative newcomer to our bailiwick, seemed baffled by the warmth of our greeting.
ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖ ᚾᛖᚹᚳᚩᛗᛖᚱ ᛏᚩ ᚩᚢᚱ ᛒᚪᛁᛚᛁᚹᛁᚳᚳ ᛋᛖᛖᛗᛖᛞ ᛒᚪᚠᚠᛚᛖᛞ ᛒᚣ ᚦᛖ ᚹᚪᚱᛗᚦ ᚩᚠ ᚩᚢᚱ ᚷᚱᛖᛖᛏᛝ
she entered the office with our visitor, and as joyce and i pumphandled him enthusiastically she asked, "you you know this gentleman, mr.
ᛋᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚹᛁᚦ ᚩᚢᚱ ᚢᛁᛋᛁᛏᚩᚱ ᚪᚾᛞ ᚪᛋ ᛂᚩᚣᚳᛖ ᚪᚾᛞ ᛁ ᛈᚢᛗᛈᚻᚪᚾᛞᛚᛖᛞ ᚻᛁᛗ ᛖᚾᚦᚢᛋᛡᛋᛏᛁᚳᚪᛚᛚᚣ ᛋᚻᛖ ᚪᛋᚳᛖᛞ "ᚣᚩᚢ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛁᛋ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛗᚱ
mallory?"
ᛗᚪᛚᛚᚩᚱᚣ
"i should say we do!"
"ᛁ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᚹᛖ ᛞᚩ
i chortled.
ᛁ ᚳᚻᚩᚱᛏᛚᛖᛞ
"pat, you old naughty word!
"ᛈᚪᛏ ᚣᚩᚢ ᚩᛚᛞ ᚾᚪᚢᚷᚻᛏᚣ ᚹᚩᚱᛞ
where on earth have you been hiding lately?"
ᚹᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ ᚻᚪᚢᛖ ᚣᚩᚢ ᛒᛖᛖᚾ ᚻᛁᛞᛝ ᛚᚪᛏᛖᛚᚣ
"surely you've heard of the great patrick pending, miss thomas?"
"ᛋᚢᚱᛖᛚᚣ ᚣᚩᚢ'ᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛈᚪᛏᚱᛁᚳᚳ ᛈᛖᚾᛞᛝ ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ
asked joyce.
ᚪᛋᚳᛖᛞ ᛂᚩᚣᚳᛖ
"pending?"
"ᛈᛖᚾᛞᛝ
faltered miss thomas.
ᚠᚪᛚᛏᛖᚱᛖᛞ ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ
"i seem to have heard the name.
"ᛁ ᛋᛖᛖᛗ ᛏᚩ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚦᛖ ᚾᚪᛗᛖ
or seen it somewhere " pat beamed upon her companionably.
ᚩᚱ ᛋᛖᛖᚾ ᛁᛏ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ " ᛈᚪᛏ ᛒᛠᛗᛖᛞ ᚢᛈᚩᚾ ᚻᛖᚱ ᚳᚩᛗᛈᚪᚾᛡᚾᚪᛒᛚᚣ
stepping to my desk, he up ended the typewriter and pointed to a legend in tiny letters stamped into the frame: reg.
ᛋᛏᛖᛈᛈᛝ ᛏᚩ ᛗᚣ ᛞᛖᛋᚳ ᚻᛖ ᚢᛈ ᛖᚾᛞᛖᛞ ᚦᛖ ᛏᚣᛈᛖᚹᚱᛁᛏᛖᚱ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚪ ᛚᛖᚷᛖᚾᛞ ᛁᚾ ᛏᛁᚾᚣ ᛚᛖᛏᛏᛖᚱᛋ ᛋᛏᚪᛗᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚠᚱᚪᛗᛖ ᚱᛖᚷ
u.s. pat.
ᚢ ᛋ ᛈᚪᛏ
off. pat.
ᚩᚠᚠ ᛈᚪᛏ
pending. "here, perhaps?"
ᛈᛖᚾᛞᛝ "ᚻᛖᚱᛖ ᛈᛖᚱᚻᚪᛈᛋ
he suggested.
ᚻᛖ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ
"i invented this.
"ᛁ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚦᛁᛋ
and the airplane, and the automobile, and oh, ever so many things.
ᚪᚾᛞ ᚦᛖ ᚪᛁᚱᛈᛚᚪᚾᛖ ᚪᚾᛞ ᚦᛖ ᚪᚢᛏᚩᛗᚩᛒᛁᛚᛖ ᚪᚾᛞ ᚩᚻ ᛖᚢᛖᚱ ᛋᚩ ᛗᚪᚾᚣ ᚦᛝᛋ
you'll find my name inscribed on every one.
ᚣᚩᚢ'ᛚᛚ ᚠᛁᚾᛞ ᛗᚣ ᚾᚪᛗᛖ ᛁᚾᛋᚳᚱᛁᛒᛖᛞ ᚩᚾ ᛖᚢᛖᚱᚣ ᚩᚾᛖ
"i," he announced modestly, "am pat pending the greatest inventulator of all time."
"ᛁ " ᚻᛖ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᛗᚩᛞᛖᛋᛏᛚᚣ "ᚪᛗ ᛈᚪᛏ ᛈᛖᚾᛞᛝ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛁᚾᚢᛖᚾᛏᚢᛚᚪᛏᚩᚱ ᚩᚠ ᚪᛚᛚ ᛏᛁᛗᛖ
miss thomas stared at me goggle eyed.
ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᛗᛖ ᚷᚩᚷᚷᛚᛖ ᛖᚣᛖᛞ
" is he?"
" ᛁᛋ ᚻᛖ
she demanded.
ᛋᚻᛖ ᛞᛖᛗᚪᚾᛞᛖᛞ
"i mean did he?"
"ᛁ ᛗᛠᚾ ᛞᛁᛞ ᚻᛖ
i nodded solemnly.
ᛁ ᚾᚩᛞᛞᛖᛞ ᛋᚩᛚᛖᛗᚾᛚᚣ
"not only those, but a host of other marvels.
"ᚾᚩᛏ ᚩᚾᛚᚣ ᚦᚩᛋᛖ ᛒᚢᛏ ᚪ ᚻᚩᛋᛏ ᚩᚠ ᚩᚦᛖᚱ ᛗᚪᚱᚢᛖᛚᛋ
the bacular clock, the transmatter, the predictograph " miss thomas turned on pat a gaze of fawning admiration.
ᚦᛖ ᛒᚪᚳᚢᛚᚪᚱ ᚳᛚᚩᚳᚳ ᚦᛖ ᛏᚱᚪᚾᛋᛗᚪᛏᛏᛖᚱ ᚦᛖ ᛈᚱᛖᛞᛁᚳᛏᚩᚷᚱᚪᛈᚻ " ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ ᛏᚢᚱᚾᛖᛞ ᚩᚾ ᛈᚪᛏ ᚪ ᚷᚪᛋᛖ ᚩᚠ ᚠᚪᚹᚾᛝ ᚪᛞᛗᛁᚱᚪᛏᛡᚾ
"how wonderful!"
"ᚻᚩᚹ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ
she breathed.
ᛋᚻᛖ ᛒᚱᛠᚦᛖᛞ
"oh, nothing, really," said pat, wriggling.
"ᚩᚻ ᚾᚩᚦᛝ ᚱᛠᛚᛚᚣ " ᛋᚪᛁᛞ ᛈᚪᛏ ᚹᚱᛁᚷᚷᛚᛝ
"but it is!
"ᛒᚢᛏ ᛁᛏ ᛁᛋ
most of the things brought here are so absurd.
ᛗᚩᛋᛏ ᚩᚠ ᚦᛖ ᚦᛝᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛖᚱᛖ ᚪᚱᛖ ᛋᚩ ᚪᛒᛋᚢᚱᛞ
automatic hat tippers, self defrosting galoshes, punching bags that defend themselves " disdainfully she indicated the display collection of screwball items we call our chamber of horrors.
ᚪᚢᛏᚩᛗᚪᛏᛁᚳ ᚻᚪᛏ ᛏᛁᛈᛈᛖᚱᛋ ᛋᛖᛚᚠ ᛞᛖᚠᚱᚩᛋᛏᛝ ᚷᚪᛚᚩᛋᚻᛖᛋ ᛈᚢᚾᚳᚻᛝ ᛒᚪᚷᛋ ᚦᚪᛏ ᛞᛖᚠᛖᚾᛞ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ " ᛞᛁᛋᛞᚪᛁᚾᚠᚢᛚᛚᚣ ᛋᚻᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᛖ ᛞᛁᛋᛈᛚᚪᚣ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛋᚳᚱᛖᚹᛒᚪᛚᛚ ᛁᛏᛖᛗᛋ ᚹᛖ ᚳᚪᛚᛚ ᚩᚢᚱ ᚳᚻᚪᛗᛒᛖᚱ ᚩᚠ ᚻᚩᚱᚱᚩᚱᛋ
"it's simply marvelous to meet a man who has invented things really worth while."
"ᛁᛏ'ᛋ ᛋᛁᛗᛈᛚᚣ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᛏᚩ ᛗᛖᛖᛏ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛋ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚦᛝᛋ ᚱᛠᛚᛚᚣ ᚹᚩᚱᚦ ᚹᚻᛁᛚᛖ
honestly, the look in her eyes was sickening.
ᚻᚩᚾᛖᛋᛏᛚᚣ ᚦᛖ ᛚᚩᚩᚳ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᚪᛋ ᛋᛁᚳᚳᛖᚾᛝ
but was pat nauseated?
ᛒᚢᛏ ᚹᚪᛋ ᛈᚪᛏ ᚾᚪᚢᛋᛠᛏᛖᛞ
not he!
ᚾᚩᛏ ᚻᛖ
the big goon was lapping it up like a famished feline.
ᚦᛖ ᛒᛁᚷ ᚷᚩᚩᚾ ᚹᚪᛋ ᛚᚪᛈᛈᛝ ᛁᛏ ᚢᛈ ᛚᛁᚳᛖ ᚪ ᚠᚪᛗᛁᛋᚻᛖᛞ ᚠᛖᛚᛁᚾᛖ
his simpering smirk stretched from ear to there as he murmured, "now, miss thomas " "sandra, mr. pending," she sighed softly.
ᚻᛁᛋ ᛋᛁᛗᛈᛖᚱᛝ ᛋᛗᛁᚱᚳ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚠᚱᚩᛗ ᛠᚱ ᛏᚩ ᚦᛖᚱᛖ ᚪᛋ ᚻᛖ ᛗᚢᚱᛗᚢᚱᛖᛞ "ᚾᚩᚹ ᛗᛁᛋᛋ ᚦᚩᛗᚪᛋ " "ᛋᚪᚾᛞᚱᚪ ᛗᚱ ᛈᛖᚾᛞᛝ " ᛋᚻᛖ ᛋᛁᚷᚻᛖᛞ ᛋᚩᚠᛏᛚᚣ
"to you just plain ... sandy.
"ᛏᚩ ᚣᚩᚢ ᛂᚢᛋᛏ ᛈᛚᚪᛁᚾ ᛋᚪᚾᛞᚣ
please?"
ᛈᛚᛠᛋᛖ
"well, sandy " pat gulped.
"ᚹᛖᛚᛚ ᛋᚪᚾᛞᚣ " ᛈᚪᛏ ᚷᚢᛚᛈᛖᛞ
i said disgustedly, "look, you two break it up!
ᛁ ᛋᚪᛁᛞ ᛞᛁᛋᚷᚢᛋᛏᛖᛞᛚᚣ "ᛚᚩᚩᚳ ᚣᚩᚢ ᛏᚹᚩ ᛒᚱᛠᚳ ᛁᛏ ᚢᛈ
love at first sight is wonderful in books, but in a federal office i'm pretty sure it's unconstitutional, and it may be subversive.
ᛚᚩᚢᛖ ᚪᛏ ᚠᛁᚱᛋᛏ ᛋᛁᚷᚻᛏ ᛁᛋ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛁᚾ ᛒᚩᚩᚳᛋ ᛒᚢᛏ ᛁᚾ ᚪ ᚠᛖᛞᛖᚱᚪᛚ ᚩᚠᚠᛁᚳᛖ ᛁ'ᛗ ᛈᚱᛖᛏᛏᚣ ᛋᚢᚱᛖ ᛁᛏ'ᛋ ᚢᚾᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾᚪᛚ ᚪᚾᛞ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛋᚢᛒᚢᛖᚱᛋᛁᚢᛖ
would you mind coming down to earth?
ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛗᛁᚾᛞ ᚳᚩᛗᛝ ᛞᚩᚹᚾ ᛏᚩ ᛠᚱᚦ
pat, you barged in here squalling about some new invention.
ᛈᚪᛏ ᚣᚩᚢ ᛒᚪᚱᚷᛖᛞ ᛁᚾ ᚻᛖᚱᛖ ᛋᚳᚹᚪᛚᛚᛝ ᚪᛒᚩᚢᛏ ᛋᚩᛗᛖ ᚾᛖᚹ ᛁᚾᚢᛖᚾᛏᛡᚾ
is that correct?"
ᛁᛋ ᚦᚪᛏ ᚳᚩᚱᚱᛖᚳᛏ
with an effort pat wrenched his gaze from his new found admirer and nodded soberly.
ᚹᛁᚦ ᚪᚾ ᛖᚠᚠᚩᚱᛏ ᛈᚪᛏ ᚹᚱᛖᚾᚳᚻᛖᛞ ᚻᛁᛋ ᚷᚪᛋᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᚾᛖᚹ ᚠᚩᚢᚾᛞ ᚪᛞᛗᛁᚱᛖᚱ ᚪᚾᛞ ᚾᚩᛞᛞᛖᛞ ᛋᚩᛒᛖᚱᛚᚣ
"that's right, mr. mallory.
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ
and a great one, too.
ᚪᚾᛞ ᚪ ᚷᚱᛠᛏ ᚩᚾᛖ ᛏᚩᚩ
one that will revolutionate the world.
ᚩᚾᛖ ᚦᚪᛏ ᚹᛁᛚᛚ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᚪᛏᛖ ᚦᛖ ᚹᚩᚱᛚᛞ
will you give me an applicaceous form, please?
ᚹᛁᛚᛚ ᚣᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᚪᚾ ᚪᛈᛈᛚᛁᚳᚪᚳᛇᚢᛋ ᚠᚩᚱᛗ ᛈᛚᛠᛋᛖ
i want to file it immediately."
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚠᛁᛚᛖ ᛁᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ
"not so fast, pat.
"ᚾᚩᛏ ᛋᚩ ᚠᚪᛋᛏ ᛈᚪᛏ
you know the routine.
ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚱᚩᚢᛏᛁᚾᛖ
what's the nature of this remarkable discovery?"
ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚦᛁᛋ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ
"you may write it down," said pat grandiloquently, "as pat pending's lightening rod."
"ᚣᚩᚢ ᛗᚪᚣ ᚹᚱᛁᛏᛖ ᛁᛏ ᛞᚩᚹᚾ " ᛋᚪᛁᛞ ᛈᚪᛏ ᚷᚱᚪᚾᛞᛁᛚᚩᚳᚹᛖᚾᛏᛚᚣ "ᚪᛋ ᛈᚪᛏ ᛈᛖᚾᛞᛝ'ᛋ ᛚᛁᚷᚻᛏᛖᚾᛝ ᚱᚩᛞ
i glanced at joyce, and she at me, then both of us at pending.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᚪᛏ ᛂᚩᚣᚳᛖ ᚪᚾᛞ ᛋᚻᛖ ᚪᛏ ᛗᛖ ᚦᛖᚾ ᛒᚩᚦ ᚩᚠ ᚢᛋ ᚪᛏ ᛈᛖᚾᛞᛝ
"but, pat," i exclaimed, "that's ridiculous!
"ᛒᚢᛏ ᛈᚪᛏ " ᛁ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ "ᚦᚪᛏ'ᛋ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋ
ben franklin invented the lightning rod two hundred years ago."
ᛒᛖᚾ ᚠᚱᚪᚾᚳᛚᛁᚾ ᛁᚾᚢᛖᚾᛏᛖᛞ ᚦᛖ ᛚᛁᚷᚻᛏᚾᛝ ᚱᚩᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚣᛠᚱᛋ ᚪᚷᚩ
"i said lightening ," retorted my redheaded friend, "not lightning .
"ᛁ ᛋᚪᛁᛞ ᛚᛁᚷᚻᛏᛖᚾᛝ " ᚱᛖᛏᚩᚱᛏᛖᛞ ᛗᚣ ᚱᛖᛞᚻᛠᛞᛖᛞ ᚠᚱᛁᛖᚾᛞ "ᚾᚩᛏ ᛚᛁᚷᚻᛏᚾᛝ
my invention doesn't conduct electricity to the ground, but from it."
ᛗᚣ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛞᛟᛋᚾ'ᛏ ᚳᚩᚾᛞᚢᚳᛏ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛒᚢᛏ ᚠᚱᚩᛗ ᛁᛏ
he brandished a slim baton which until then i had assumed to be an ordinary walking stick.
ᚻᛖ ᛒᚱᚪᚾᛞᛁᛋᚻᛖᛞ ᚪ ᛋᛚᛁᛗ ᛒᚪᛏᚩᚾ ᚹᚻᛁᚳᚻ ᚢᚾᛏᛁᛚ ᚦᛖᚾ ᛁ ᚻᚪᛞ ᚪᛋᛋᚢᛗᛖᛞ ᛏᚩ ᛒᛖ ᚪᚾ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚹᚪᛚᚳᛝ ᛋᛏᛁᚳᚳ
"with this," he claimed, "i can make things weigh as much or as little as i please!"
"ᚹᛁᚦ ᚦᛁᛋ " ᚻᛖ ᚳᛚᚪᛁᛗᛖᛞ "ᛁ ᚳᚪᚾ ᛗᚪᚳᛖ ᚦᛝᛋ ᚹᛖᛁᚷᚻ ᚪᛋ ᛗᚢᚳᚻ ᚩᚱ ᚪᛋ ᛚᛁᛏᛏᛚᛖ ᚪᛋ ᛁ ᛈᛚᛠᛋᛖ
the eyes of sandy thomas needed only jet propulsion to become flying saucers.
ᚦᛖ ᛖᚣᛖᛋ ᚩᚠ ᛋᚪᚾᛞᚣ ᚦᚩᛗᚪᛋ ᚾᛖᛖᛞᛖᛞ ᚩᚾᛚᚣ ᛂᛖᛏ ᛈᚱᚩᛈᚢᛚᛋᛡᚾ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚠᛚᚣᛝ ᛋᚪᚢᚳᛖᚱᛋ
"isn't he wonderful, mr.
"ᛁᛋᚾ'ᛏ ᚻᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᛗᚱ
mallory?"
ᛗᚪᛚᛚᚩᚱᚣ
she gasped.
ᛋᚻᛖ ᚷᚪᛋᛈᛖᛞ
but her enthusiasm wasn't contagious.
ᛒᚢᛏ ᚻᛖᚱ ᛖᚾᚦᚢᛋᛡᛋᛗ ᚹᚪᛋᚾ'ᛏ ᚳᚩᚾᛏᚪᚷᛡᚢᛋ
i glowered at pending coldly.
ᛁ ᚷᛚᚩᚹᛖᚱᛖᛞ ᚪᛏ ᛈᛖᚾᛞᛝ ᚳᚩᛚᛞᛚᚣ
"oh, come now, pat!"
"ᚩᚻ ᚳᚩᛗᛖ ᚾᚩᚹ ᛈᚪᛏ
i scoffed.
ᛁ ᛋᚳᚩᚠᚠᛖᛞ
"you can't really believe that yourself.
"ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ
after all, there are such things as basic principles.
ᚪᚠᛏᛖᚱ ᚪᛚᛚ ᚦᛖᚱᛖ ᚪᚱᛖ ᛋᚢᚳᚻ ᚦᛝᛋ ᚪᛋ ᛒᚪᛋᛁᚳ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ
weight is not a variable factor.
ᚹᛖᛁᚷᚻᛏ ᛁᛋ ᚾᚩᛏ ᚪ ᚢᚪᚱᛡᛒᛚᛖ ᚠᚪᚳᛏᚩᚱ
and so far as i know, congress hasn't repealed the law of gravity."
ᚪᚾᛞ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚾᚩᚹ ᚳᚩᛝᚱᛖᛋᛋ ᚻᚪᛋᚾ'ᛏ ᚱᛖᛈᛠᛚᛖᛞ ᚦᛖ ᛚᚪᚹ ᚩᚠ ᚷᚱᚪᚢᛁᛏᚣ
pat sighed regretfully.
ᛈᚪᛏ ᛋᛁᚷᚻᛖᛞ ᚱᛖᚷᚱᛖᛏᚠᚢᛚᛚᚣ
"you're always so hard to convince, mr. mallory," he complained.
"ᚣᚩᚢ'ᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛋᚩ ᚻᚪᚱᛞ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ " ᚻᛖ ᚳᚩᛗᛈᛚᚪᛁᚾᛖᛞ
"but oh, well!
"ᛒᚢᛏ ᚩᚻ ᚹᛖᛚᛚ
take this."
ᛏᚪᚳᛖ ᚦᛁᛋ
he handed me the baton.
ᚻᛖ ᚻᚪᚾᛞᛖᛞ ᛗᛖ ᚦᛖ ᛒᚪᛏᚩᚾ
i stared at it curiously.
ᛁ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᛁᛏ ᚳᚢᚱᛡᚢᛋᛚᚣ
it looked rather like a british swagger stick: slim, dainty, well balanced.
ᛁᛏ ᛚᚩᚩᚳᛖᛞ ᚱᚪᚦᛖᚱ ᛚᛁᚳᛖ ᚪ ᛒᚱᛁᛏᛁᛋᚻ ᛋᚹᚪᚷᚷᛖᚱ ᛋᛏᛁᚳᚳ ᛋᛚᛁᛗ ᛞᚪᛁᚾᛏᚣ ᚹᛖᛚᛚ ᛒᚪᛚᚪᚾᚳᛖᛞ
but the ornamental gadget at its top was not commonplace.
ᛒᚢᛏ ᚦᛖ ᚩᚱᚾᚪᛗᛖᚾᛏᚪᛚ ᚷᚪᛞᚷᛖᛏ ᚪᛏ ᛁᛏᛋ ᛏᚩᛈ ᚹᚪᛋ ᚾᚩᛏ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ
it seemed to be a knob or a dial of some kind, divided into segments scored with vernier markings.
ᛁᛏ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᚳᚾᚩᛒ ᚩᚱ ᚪ ᛞᛡᛚ ᚩᚠ ᛋᚩᛗᛖ ᚳᛁᚾᛞ ᛞᛁᚢᛁᛞᛖᛞ ᛁᚾᛏᚩ ᛋᛖᚷᛗᛖᚾᛏᛋ ᛋᚳᚩᚱᛖᛞ ᚹᛁᚦ ᚢᛖᚱᚾᛁᛖᚱ ᛗᚪᚱᚳᛝᛋ
i gazed at pending askance.
ᛁ ᚷᚪᛋᛖᛞ ᚪᛏ ᛈᛖᚾᛞᛝ ᚪᛋᚳᚪᚾᚳᛖ
"well, pat?
"ᚹᛖᛚᛚ ᛈᚪᛏ
what now?"
ᚹᚻᚪᛏ ᚾᚩᚹ
"how much do you weigh, mr.
"ᚻᚩᚹ ᛗᚢᚳᚻ ᛞᚩ ᚣᚩᚢ ᚹᛖᛁᚷᚻ ᛗᚱ
mallory?"
ᛗᚪᛚᛚᚩᚱᚣ
"one sixty five," i answered.
"ᚩᚾᛖ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ " ᛁ ᚪᚾᛋᚹᛖᚱᛖᛞ
"you're sure of that?"
"ᚣᚩᚢ'ᚱᛖ ᛋᚢᚱᛖ ᚩᚠ ᚦᚪᛏ
"i'm not.
"ᛁ'ᛗ ᚾᚩᛏ
but my bathroom scales appeared to be.
ᛒᚢᛏ ᛗᚣ ᛒᚪᚦᚱᚩᚩᛗ ᛋᚳᚪᛚᛖᛋ ᚪᛈᛈᛠᚱᛖᛞ ᛏᚩ ᛒᛖ
this morning.
ᚦᛁᛋ ᛗᚩᚱᚾᛝ
why?"
ᚹᚻᚣ
"do you think miss joyce could lift you?"
"ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛗᛁᛋᛋ ᛂᚩᚣᚳᛖ ᚳᚩᚢᛚᛞ ᛚᛁᚠᛏ ᚣᚩᚢ
i said thoughtfully, "well, that's an idea.
ᛁ ᛋᚪᛁᛞ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ "ᚹᛖᛚᛚ ᚦᚪᛏ'ᛋ ᚪᚾ ᛁᛞᛠ
but i doubt it.
ᛒᚢᛏ ᛁ ᛞᚩᚢᛒᛏ ᛁᛏ
she won't even let me try to support her ."
ᛋᚻᛖ ᚹᚩᚾ'ᛏ ᛖᚢᛖᚾ ᛚᛖᛏ ᛗᛖ ᛏᚱᚣ ᛏᚩ ᛋᚢᛈᛈᚩᚱᛏ ᚻᛖᚱ
"i'm serious, mr. mallory.
"ᛁ'ᛗ ᛋᛖᚱᛡᚢᛋ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ
do you think she could lift you with one hand?"
ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛚᛁᚠᛏ ᚣᚩᚢ ᚹᛁᚦ ᚩᚾᛖ ᚻᚪᚾᛞ
"don't be silly!
"ᛞᚩᚾ'ᛏ ᛒᛖ ᛋᛁᛚᛚᚣ
of course not.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚾᚩᛏ
nor could you."
ᚾᚩᚱ ᚳᚩᚢᛚᛞ ᚣᚩᚢ
"there's where you're wrong," said pending firmly.
"ᚦᛖᚱᛖ'ᛋ ᚹᚻᛖᚱᛖ ᚣᚩᚢ'ᚱᛖ ᚹᚱᚩᛝ " ᛋᚪᛁᛞ ᛈᛖᚾᛞᛝ ᚠᛁᚱᛗᛚᚣ
"she can and will."
"ᛋᚻᛖ ᚳᚪᚾ ᚪᚾᛞ ᚹᛁᛚᛚ
he reached forward suddenly and twisted the metal cap on the stick in my hands.
ᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛏᚹᛁᛋᛏᛖᛞ ᚦᛖ ᛗᛖᛏᚪᛚ ᚳᚪᛈ ᚩᚾ ᚦᛖ ᛋᛏᛁᚳᚳ ᛁᚾ ᛗᚣ ᚻᚪᚾᛞᛋ
as he did so, i loosed a cry of alarm and almost dropped the baton.
ᚪᛋ ᚻᛖ ᛞᛁᛞ ᛋᚩ ᛁ ᛚᚩᚩᛋᛖᛞ ᚪ ᚳᚱᚣ ᚩᚠ ᚪᛚᚪᚱᛗ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᛞᚱᚩᛈᛈᛖᛞ ᚦᛖ ᛒᚪᛏᚩᚾ
for instantaneously i experienced a startling, flighty giddiness, a sudden loss of weight that made me feel as if my soles were treading on sponge rubber, my shoulders sprouting wings.
ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᛏᚪᚾᛇᚢᛋᛚᚣ ᛁ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᚪ ᛋᛏᚪᚱᛏᛚᛝ ᚠᛚᛁᚷᚻᛏᚣ ᚷᛁᛞᛞᛁᚾᛖᛋᛋ ᚪ ᛋᚢᛞᛞᛖᚾ ᛚᚩᛋᛋ ᚩᚠ ᚹᛖᛁᚷᚻᛏ ᚦᚪᛏ ᛗᚪᛞᛖ ᛗᛖ ᚠᛖᛖᛚ ᚪᛋ ᛁᚠ ᛗᚣ ᛋᚩᛚᛖᛋ ᚹᛖᚱᛖ ᛏᚱᛠᛞᛝ ᚩᚾ ᛋᛈᚩᛝᛖ ᚱᚢᛒᛒᛖᚱ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛋᛈᚱᚩᚢᛏᛝ ᚹᛝᛋ
"hold on to it!"
"ᚻᚩᛚᛞ ᚩᚾ ᛏᚩ ᛁᛏ
cried pat.
ᚳᚱᛁᛖᛞ ᛈᚪᛏ
then to joyce, "lift him, miss joyce."
ᚦᛖᚾ ᛏᚩ ᛂᚩᚣᚳᛖ "ᛚᛁᚠᛏ ᚻᛁᛗ ᛗᛁᛋᛋ ᛂᚩᚣᚳᛖ
joyce faltered, "how?
ᛂᚩᚣᚳᛖ ᚠᚪᛚᛏᛖᚱᛖᛞ "ᚻᚩᚹ
like th this?"
ᛚᛁᚳᛖ ᚦ ᚦᛁᛋ
and touched a finger to my midriff.
ᚪᚾᛞ ᛏᚩᚢᚳᚻᛖᛞ ᚪ ᚠᛝᛖᚱ ᛏᚩ ᛗᚣ ᛗᛁᛞᚱᛁᚠᚠ
immediately my feet left the floor.
ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛗᚣ ᚠᛖᛖᛏ ᛚᛖᚠᛏ ᚦᛖ ᚠᛚᚩᚩᚱ
i started flailing futilely to trample six inches of ozone back to the solid floorboards.
ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᚠᛚᚪᛁᛚᛝ ᚠᚢᛏᛁᛚᛖᛚᚣ ᛏᚩ ᛏᚱᚪᛗᛈᛚᛖ ᛋᛁᛉ ᛁᚾᚳᚻᛖᛋ ᚩᚠ ᚩᛋᚩᚾᛖ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᚩᛚᛁᛞ ᚠᛚᚩᚩᚱᛒᚩᚪᚱᛞᛋ
to no avail.
ᛏᚩ ᚾᚩ ᚪᚢᚪᛁᛚ
with no effort whatever joyce raised me high above her head until my dazed dome was shedding dandruff on the ceiling!
ᚹᛁᚦ ᚾᚩ ᛖᚠᚠᚩᚱᛏ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛂᚩᚣᚳᛖ ᚱᚪᛁᛋᛖᛞ ᛗᛖ ᚻᛁᚷᚻ ᚪᛒᚩᚢᛖ ᚻᛖᚱ ᚻᛠᛞ ᚢᚾᛏᛁᛚ ᛗᚣ ᛞᚪᛋᛖᛞ ᛞᚩᛗᛖ ᚹᚪᛋ ᛋᚻᛖᛞᛞᛝ ᛞᚪᚾᛞᚱᚢᚠᚠ ᚩᚾ ᚦᛖ ᚳᛖᛁᛚᛝ
"well, mr. mallory," said pat, "do you believe me now?"
"ᚹᛖᛚᛚ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ " ᛋᚪᛁᛞ ᛈᚪᛏ "ᛞᚩ ᚣᚩᚢ ᛒᛖᛚᛁᛖᚢᛖ ᛗᛖ ᚾᚩᚹ
"get me down out of here!"
"ᚷᛖᛏ ᛗᛖ ᛞᚩᚹᚾ ᚩᚢᛏ ᚩᚠ ᚻᛖᚱᛖ
i howled.
ᛁ ᚻᚩᚹᛚᛖᛞ
"you know i can't stand high places!"
"ᚣᚩᚢ ᚳᚾᚩᚹ ᛁ ᚳᚪᚾ'ᛏ ᛋᛏᚪᚾᛞ ᚻᛁᚷᚻ ᛈᛚᚪᚳᛖᛋ
"you now weigh less than ten pounds " "never mind the statistics.
"ᚣᚩᚢ ᚾᚩᚹ ᚹᛖᛁᚷᚻ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᛖᚾ ᛈᚩᚢᚾᛞᛋ " "ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚦᛖ ᛋᛏᚪᛏᛁᛋᛏᛁᚳᛋ
i feel like a circus balloon.
ᛁ ᚠᛖᛖᛚ ᛚᛁᚳᛖ ᚪ ᚳᛁᚱᚳᚢᛋ ᛒᚪᛚᛚᚩᚩᚾ
how do i get down again?"
ᚻᚩᚹ ᛞᚩ ᛁ ᚷᛖᛏ ᛞᚩᚹᚾ ᚪᚷᚪᛁᚾ
"turn the knob on the cane," advised pat, "to your normal weight.
"ᛏᚢᚱᚾ ᚦᛖ ᚳᚾᚩᛒ ᚩᚾ ᚦᛖ ᚳᚪᚾᛖ " ᚪᛞᚢᛁᛋᛖᛞ ᛈᚪᛏ "ᛏᚩ ᚣᚩᚢᚱ ᚾᚩᚱᛗᚪᛚ ᚹᛖᛁᚷᚻᛏ
careful, now!
ᚳᚪᚱᛖᚠᚢᛚ ᚾᚩᚹ
not so fast! " his warning came too late.
ᚾᚩᛏ ᛋᚩ ᚠᚪᛋᛏ " ᚻᛁᛋ ᚹᚪᚱᚾᛝ ᚳᚪᛗᛖ ᛏᚩᚩ ᛚᚪᛏᛖ
i hit the deck with a resounding thud, and the cane came clattering after.
ᛁ ᚻᛁᛏ ᚦᛖ ᛞᛖᚳᚳ ᚹᛁᚦ ᚪ ᚱᛖᛋᚩᚢᚾᛞᛝ ᚦᚢᛞ ᚪᚾᛞ ᚦᛖ ᚳᚪᚾᛖ ᚳᚪᛗᛖ ᚳᛚᚪᛏᛏᛖᚱᛝ ᚪᚠᛏᛖᚱ
pat retrieved it hurriedly, inspected it to make sure it was not damaged.
ᛈᚪᛏ ᚱᛖᛏᚱᛁᛖᚢᛖᛞ ᛁᛏ ᚻᚢᚱᚱᛁᛖᛞᛚᚣ ᛁᚾᛋᛈᛖᚳᛏᛖᛞ ᛁᛏ ᛏᚩ ᛗᚪᚳᛖ ᛋᚢᚱᛖ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛞᚪᛗᚪᚷᛖᛞ
i glared at him as i picked myself off the floor.
ᛁ ᚷᛚᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᚪᛋ ᛁ ᛈᛁᚳᚳᛖᛞ ᛗᚣᛋᛖᛚᚠ ᚩᚠᚠ ᚦᛖ ᚠᛚᚩᚩᚱ
"you might show some interest in me ," i grumbled.
"ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛋᚻᚩᚹ ᛋᚩᛗᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᛗᛖ " ᛁ ᚷᚱᚢᛗᛒᛚᛖᛞ
"i doubt if that stick will need a liniment rubdown tonight.
"ᛁ ᛞᚩᚢᛒᛏ ᛁᚠ ᚦᚪᛏ ᛋᛏᛁᚳᚳ ᚹᛁᛚᛚ ᚾᛖᛖᛞ ᚪ ᛚᛁᚾᛁᛗᛖᚾᛏ ᚱᚢᛒᛞᚩᚹᚾ ᛏᚩᚾᛁᚷᚻᛏ
okay, pat.
ᚩᚳᚪᚣ ᛈᚪᛏ
you're right and i'm wrong, as you usually are.
ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛁ'ᛗ ᚹᚱᚩᛝ ᚪᛋ ᚣᚩᚢ ᚢᛋᚢᚪᛚᛚᚣ ᚪᚱᛖ
that modern variation of a witch's broomstick does operate.
ᚦᚪᛏ ᛗᚩᛞᛖᚱᚾ ᚢᚪᚱᛡᛏᛡᚾ ᚩᚠ ᚪ ᚹᛁᛏᚳᚻ'ᛋ ᛒᚱᚩᚩᛗᛋᛏᛁᚳᚳ ᛞᛟᛋ ᚩᛈᛖᚱᚪᛏᛖ
only how?"
ᚩᚾᛚᚣ ᚻᚩᚹ
"that dial at the top governs weight," explained pat.
"ᚦᚪᛏ ᛞᛡᛚ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᚷᚩᚢᛖᚱᚾᛋ ᚹᛖᛁᚷᚻᛏ " ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛈᚪᛏ
"when you turn it " "skip that.
"ᚹᚻᛖᚾ ᚣᚩᚢ ᛏᚢᚱᚾ ᛁᛏ " "ᛋᚳᛁᛈ ᚦᚪᛏ
i know how it is operated.
ᛁ ᚳᚾᚩᚹ ᚻᚩᚹ ᛁᛏ ᛁᛋ ᚩᛈᛖᚱᚪᛏᛖᛞ
i want to know what makes it work?"
ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᛁᛏ ᚹᚩᚱᚳ
"well," explained pat, "i'm not certain i can make it clear, but it's all tied in with the elemental scientific problems of mass, weight, gravity and electric energy.
"ᚹᛖᛚᛚ " ᛖᛉᛈᛚᚪᛁᚾᛖᛞ ᛈᚪᛏ "ᛁ'ᛗ ᚾᚩᛏ ᚳᛖᚱᛏᚪᛁᚾ ᛁ ᚳᚪᚾ ᛗᚪᚳᛖ ᛁᛏ ᚳᛚᛠᚱ ᛒᚢᛏ ᛁᛏ'ᛋ ᚪᛚᛚ ᛏᛁᛖᛞ ᛁᚾ ᚹᛁᚦ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᚪᛚ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛈᚱᚩᛒᛚᛖᛗᛋ ᚩᚠ ᛗᚪᛋᛋ ᚹᛖᛁᚷᚻᛏ ᚷᚱᚪᚢᛁᛏᚣ ᚪᚾᛞ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛖᚾᛖᚱᚷᚣ
what is electricity, for example " "i used to know," i frowned.
ᚹᚻᚪᛏ ᛁᛋ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ " "ᛁ ᚢᛋᛖᛞ ᛏᚩ ᚳᚾᚩᚹ " ᛁ ᚠᚱᚩᚹᚾᛖᛞ
"but i forget."
"ᛒᚢᛏ ᛁ ᚠᚩᚱᚷᛖᛏ
joyce shook her head sorrowfully.
ᛂᚩᚣᚳᛖ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠᛞ ᛋᚩᚱᚱᚩᚹᚠᚢᛚᛚᚣ
"friends," she intoned, "let us all bow our heads.
"ᚠᚱᛁᛖᚾᛞᛋ " ᛋᚻᛖ ᛁᚾᛏᚩᚾᛖᛞ "ᛚᛖᛏ ᚢᛋ ᚪᛚᛚ ᛒᚩᚹ ᚩᚢᚱ ᚻᛠᛞᛋ
this is a moment of great tragedy.
ᚦᛁᛋ ᛁᛋ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᚷᚱᛠᛏ ᛏᚱᚪᚷᛖᛞᚣ
the only man in the world who ever knew what electricity is and he has forgotten!"
ᚦᛖ ᚩᚾᛚᚣ ᛗᚪᚾ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚻᚩ ᛖᚢᛖᚱ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᛁᛋ ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ
"that's the whole point," agreed pending.
"ᚦᚪᛏ'ᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᛈᚩᛁᚾᛏ " ᚪᚷᚱᛖᛖᛞ ᛈᛖᚾᛞᛝ
"no one knows what electricity really is.
"ᚾᚩ ᚩᚾᛖ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᛖᛚᛖᚳᛏᚱᛁᚳᛁᛏᚣ ᚱᛠᛚᛚᚣ ᛁᛋ
all we know is how to use it.
ᚪᛚᛚ ᚹᛖ ᚳᚾᚩᚹ ᛁᛋ ᚻᚩᚹ ᛏᚩ ᚢᛋᛖ ᛁᛏ
einstein has demonstrated that the force of gravity and electrical energy are kindred; perhaps different aspects of a common phenomenon.
ᛖᛁᚾᛋᛏᛖᛁᚾ ᚻᚪᛋ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖᛞ ᚦᚪᛏ ᚦᛖ ᚠᚩᚱᚳᛖ ᚩᚠ ᚷᚱᚪᚢᛁᛏᚣ ᚪᚾᛞ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᛖᚾᛖᚱᚷᚣ ᚪᚱᛖ ᚳᛁᚾᛞᚱᛖᛞ ᛈᛖᚱᚻᚪᛈᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚪᛋᛈᛖᚳᛏᛋ ᚩᚠ ᚪ ᚳᚩᛗᛗᚩᚾ ᛈᚻᛖᚾᚩᛗᛖᚾᚩᚾ
that was my starting point."
ᚦᚪᛏ ᚹᚪᛋ ᛗᚣ ᛋᛏᚪᚱᛏᛝ ᛈᚩᛁᚾᛏ
"so this rod, which enables you to defy the law of gravity, is electrical?"
"ᛋᚩ ᚦᛁᛋ ᚱᚩᛞ ᚹᚻᛁᚳᚻ ᛖᚾᚪᛒᛚᛖᛋ ᚣᚩᚢ ᛏᚩ ᛞᛖᚠᚣ ᚦᛖ ᛚᚪᚹ ᚩᚠ ᚷᚱᚪᚢᛁᛏᚣ ᛁᛋ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ
"electricaceous," corrected pat.
"ᛖᛚᛖᚳᛏᚱᛁᚳᚪᚳᛇᚢᛋ " ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᛈᚪᛏ
"you see, i have transmogrified the polarifity of certain ingredular cellulations.
"ᚣᚩᚢ ᛋᛖᛖ ᛁ ᚻᚪᚢᛖ ᛏᚱᚪᚾᛋᛗᚩᚷᚱᛁᚠᛁᛖᛞ ᚦᛖ ᛈᚩᛚᚪᚱᛁᚠᛁᛏᚣ ᚩᚠ ᚳᛖᚱᛏᚪᛁᚾ ᛝᚱᛖᛞᚢᛚᚪᚱ ᚳᛖᛚᛚᚢᛚᚪᛏᛡᚾᛋ
a series of disentrigulated helicosities, activated by hypermagnetation, set up a disruptular wave motion which results in counter gravity!"
ᚪ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛞᛁᛋᛖᚾᛏᚱᛁᚷᚢᛚᚪᛏᛖᛞ ᚻᛖᛚᛁᚳᚩᛋᛁᛏᛁᛖᛋ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᛒᚣ ᚻᚣᛈᛖᚱᛗᚪᚷᚾᛖᛏᚪᛏᛡᚾ ᛋᛖᛏ ᚢᛈ ᚪ ᛞᛁᛋᚱᚢᛈᛏᚢᛚᚪᚱ ᚹᚪᚢᛖ ᛗᚩᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚱᛖᛋᚢᛚᛏᛋ ᛁᚾ ᚳᚩᚢᚾᛏᛖᚱ ᚷᚱᚪᚢᛁᛏᚣ
and there you are!
ᚪᚾᛞ ᚦᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ
ninety nine percent of the time pat pending talks like a normal human being.
ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛈᛖᚱᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖ ᛈᚪᛏ ᛈᛖᚾᛞᛝ ᛏᚪᛚᚳᛋ ᛚᛁᚳᛖ ᚪ ᚾᚩᚱᛗᚪᛚ ᚻᚢᛗᚪᚾ ᛒᛖᛝ
but ask him to explain the mechanism of one of his inventions and linguistic hell breaks loose.
ᛒᚢᛏ ᚪᛋᚳ ᚻᛁᛗ ᛏᚩ ᛖᛉᛈᛚᚪᛁᚾ ᚦᛖ ᛗᛖᚳᚻᚪᚾᛁᛋᛗ ᚩᚠ ᚩᚾᛖ ᚩᚠ ᚻᛁᛋ ᛁᚾᚢᛖᚾᛏᛡᚾᛋ ᚪᚾᛞ ᛚᛝᚢᛁᛋᛏᛁᚳ ᚻᛖᛚᛚ ᛒᚱᛠᚳᛋ ᛚᚩᚩᛋᛖ
he begins jabbering like a schizophrenic parrot reading a sanskrit dictionary backward!
ᚻᛖ ᛒᛖᚷᛁᚾᛋ ᛂᚪᛒᛒᛖᚱᛝ ᛚᛁᚳᛖ ᚪ ᛋᚳᚻᛁᛋᚩᛈᚻᚱᛖᚾᛁᚳ ᛈᚪᚱᚱᚩᛏ ᚱᛠᛞᛝ ᚪ ᛋᚪᚾᛋᚳᚱᛁᛏ ᛞᛁᚳᛏᛡᚾᚪᚱᚣ ᛒᚪᚳᚳᚹᚪᚱᛞ
i sighed and surrendered all hope of ever actually learning how his great new discovery worked.
ᛁ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᛋᚢᚱᚱᛖᚾᛞᛖᚱᛖᛞ ᚪᛚᛚ ᚻᚩᛈᛖ ᚩᚠ ᛖᚢᛖᚱ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛚᛠᚱᚾᛝ ᚻᚩᚹ ᚻᛁᛋ ᚷᚱᛠᛏ ᚾᛖᚹ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᚹᚩᚱᚳᛖᛞ
i turned my thoughts to more important matters.
ᛁ ᛏᚢᚱᚾᛖᛞ ᛗᚣ ᚦᚩᚢᚷᚻᛏᛋ ᛏᚩ ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛗᚪᛏᛏᛖᚱᛋ
"okay, pat.
"ᚩᚳᚪᚣ ᛈᚪᛏ
we'll dismiss the details as trivial and get down to brass tacks.
ᚹᛖ'ᛚᛚ ᛞᛁᛋᛗᛁᛋᛋ ᚦᛖ ᛞᛖᛏᚪᛁᛚᛋ ᚪᛋ ᛏᚱᛁᚢᛡᛚ ᚪᚾᛞ ᚷᛖᛏ ᛞᚩᚹᚾ ᛏᚩ ᛒᚱᚪᛋᛋ ᛏᚪᚳᚳᛋ
what is your invention used for?"
ᚹᚻᚪᛏ ᛁᛋ ᚣᚩᚢᚱ ᛁᚾᚢᛖᚾᛏᛡᚾ ᚢᛋᛖᛞ ᚠᚩᚱ
"eh?"
"ᛖᚻ
said the redhead.
ᛋᚪᛁᛞ ᚦᛖ ᚱᛖᛞᚻᛠᛞ
"it's not enough that an idea is practicable," i pointed out.
"ᛁᛏ'ᛋ ᚾᚩᛏ ᛖᚾᚩᚢᚷᚻ ᚦᚪᛏ ᚪᚾ ᛁᛞᛠ ᛁᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛒᛚᛖ " ᛁ ᛈᚩᛁᚾᛏᛖᛞ ᚩᚢᛏ
"it must also be practical to be of any value in this frenzied modern era.
"ᛁᛏ ᛗᚢᛋᛏ ᚪᛚᛋᚩ ᛒᛖ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛏᚩ ᛒᛖ ᚩᚠ ᚪᚾᚣ ᚢᚪᛚᚢᛖ ᛁᚾ ᚦᛁᛋ ᚠᚱᛖᚾᛋᛁᛖᛞ ᛗᚩᛞᛖᚱᚾ ᛖᚱᚪ
what good is your invention?"
ᚹᚻᚪᛏ ᚷᚩᚩᛞ ᛁᛋ ᚣᚩᚢᚱ ᛁᚾᚢᛖᚾᛏᛡᚾ
"what good," demanded joyce, "is a newborn baby?"
"ᚹᚻᚪᛏ ᚷᚩᚩᛞ " ᛞᛖᛗᚪᚾᛞᛖᛞ ᛂᚩᚣᚳᛖ "ᛁᛋ ᚪ ᚾᛖᚹᛒᚩᚱᚾ ᛒᚪᛒᚣ
"don't change the subject," i suggested.
"ᛞᚩᚾ'ᛏ ᚳᚻᚪᛝᛖ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ " ᛁ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ
"or come to think of it, maybe you should.
"ᚩᚱ ᚳᚩᛗᛖ ᛏᚩ ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ ᛗᚪᚣᛒᛖ ᚣᚩᚢ ᛋᚻᚩᚢᛚᛞ
at the diaper level, life is just one damp thing after another.
ᚪᛏ ᚦᛖ ᛞᛡᛈᛖᚱ ᛚᛖᚢᛖᛚ ᛚᛁᚠᛖ ᛁᛋ ᛂᚢᛋᛏ ᚩᚾᛖ ᛞᚪᛗᛈ ᚦᛝ ᚪᚠᛏᛖᚱ ᚪᚾᚩᚦᛖᚱ
but how to turn pat's brainchild into cold, hard cash that's the question before the board now.
ᛒᚢᛏ ᚻᚩᚹ ᛏᚩ ᛏᚢᚱᚾ ᛈᚪᛏ'ᛋ ᛒᚱᚪᛁᚾᚳᚻᛁᛚᛞ ᛁᚾᛏᚩ ᚳᚩᛚᛞ ᚻᚪᚱᛞ ᚳᚪᛋᚻ ᚦᚪᛏ'ᛋ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛒᚩᚪᚱᛞ ᚾᚩᚹ
"individual flight a la superman?
"ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚠᛚᛁᚷᚻᛏ ᚪ ᛚᚪ ᛋᚢᛈᛖᚱᛗᚪᚾ
no dice.
ᚾᚩ ᛞᛁᚳᛖ
i can testify from personal experience that once you get up there you're completely out of control.
ᛁ ᚳᚪᚾ ᛏᛖᛋᛏᛁᚠᚣ ᚠᚱᚩᛗ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚦᚪᛏ ᚩᚾᚳᛖ ᚣᚩᚢ ᚷᛖᛏ ᚢᛈ ᚦᛖᚱᛖ ᚣᚩᚢ'ᚱᛖ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚩᚢᛏ ᚩᚠ ᚳᚩᚾᛏᚱᚩᛚ
and i can't see any sense in humans trying to fly with jet flames scorching their base of operations.
ᚪᚾᛞ ᛁ ᚳᚪᚾ'ᛏ ᛋᛖᛖ ᚪᚾᚣ ᛋᛖᚾᛋᛖ ᛁᚾ ᚻᚢᛗᚪᚾᛋ ᛏᚱᚣᛝ ᛏᚩ ᚠᛚᚣ ᚹᛁᚦ ᛂᛖᛏ ᚠᛚᚪᛗᛖᛋ ᛋᚳᚩᚱᚳᚻᛝ ᚦᛖᛁᚱ ᛒᚪᛋᛖ ᚩᚠ ᚩᛈᛖᚱᚪᛏᛡᚾᛋ
"elevators?
"ᛖᛚᛖᚢᚪᛏᚩᚱᛋ
derricks?
ᛞᛖᚱᚱᛁᚳᚳᛋ
building cranes?
ᛒᚢᛁᛚᛞᛝ ᚳᚱᚪᚾᛖᛋ
possible.
ᛈᚩᛋᛋᛁᛒᛚᛖ
but lifting a couple hundred pounds is one thing.
ᛒᚢᛏ ᛚᛁᚠᛏᛝ ᚪ ᚳᚩᚢᛈᛚᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᛁᛋ ᚩᚾᛖ ᚦᛝ
lifting a few tons is a horse of a different color.
ᛚᛁᚠᛏᛝ ᚪ ᚠᛖᚹ ᛏᚩᚾᛋ ᛁᛋ ᚪ ᚻᚩᚱᛋᛖ ᚩᚠ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᚩᛚᚩᚱ
"no, pat," i continued, "i don't see just how " sandy thomas squeaked suddenly and grasped my arm.
"ᚾᚩ ᛈᚪᛏ " ᛁ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ "ᛁ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᛂᚢᛋᛏ ᚻᚩᚹ " ᛋᚪᚾᛞᚣ ᚦᚩᛗᚪᛋ ᛋᚳᚹᛠᚳᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᚷᚱᚪᛋᛈᛖᛞ ᛗᚣ ᚪᚱᛗ
"that's it, mr.
"ᚦᚪᛏ'ᛋ ᛁᛏ ᛗᚱ
mallory!"
ᛗᚪᛚᛚᚩᚱᚣ
she cried.
ᛋᚻᛖ ᚳᚱᛁᛖᛞ
"that's it!"
"ᚦᚪᛏ'ᛋ ᛁᛏ
"huh?
"ᚻᚢᚻ
what's what?"
ᚹᚻᚪᛏ'ᛋ ᚹᚻᚪᛏ
"you wanted to know how pat could make money from his invention.
"ᚣᚩᚢ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚻᚩᚹ ᛈᚪᛏ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛗᚩᚾᛖᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᛁᚾᚢᛖᚾᛏᛡᚾ
you've just answered your own question."
ᚣᚩᚢ'ᚢᛖ ᛂᚢᛋᛏ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚣᚩᚢᚱ ᚩᚹᚾ ᚳᚹᛖᛋᛏᛡᚾ
"i have?"
"ᛁ ᚻᚪᚢᛖ
"horses!
"ᚻᚩᚱᛋᛖᛋ
horse racing, to be exact.
ᚻᚩᚱᛋᛖ ᚱᚪᚳᛝ ᛏᚩ ᛒᛖ ᛖᛉᚪᚳᛏ
you've heard of handicaps, haven't you?"
ᚣᚩᚢ'ᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᚻᚪᚾᛞᛁᚳᚪᛈᛋ ᚻᚪᚢᛖᚾ'ᛏ ᚣᚩᚢ
"i'm overwhelmed with them," i nodded wearily.
"ᛁ'ᛗ ᚩᚢᛖᚱᚹᚻᛖᛚᛗᛖᛞ ᚹᛁᚦ ᚦᛖᛗ " ᛁ ᚾᚩᛞᛞᛖᛞ ᚹᛠᚱᛁᛚᚣ
"a secretary who repulses my honorable advances, a receptionist who squeals in my ear " "listen, mr. mallory, what's the last thing horses do before they go to the post?"
"ᚪ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚻᚩ ᚱᛖᛈᚢᛚᛋᛖᛋ ᛗᚣ ᚻᚩᚾᚩᚱᚪᛒᛚᛖ ᚪᛞᚢᚪᚾᚳᛖᛋ ᚪ ᚱᛖᚳᛖᛈᛏᛡᚾᛁᛋᛏ ᚹᚻᚩ ᛋᚳᚹᛠᛚᛋ ᛁᚾ ᛗᚣ ᛠᚱ " "ᛚᛁᛋᛏᛖᚾ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛚᚪᛋᛏ ᚦᛝ ᚻᚩᚱᛋᛖᛋ ᛞᚩ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚷᚩ ᛏᚩ ᚦᛖ ᛈᚩᛋᛏ
"check the tote board," i said promptly, "to find out if i've got any money on them.
"ᚳᚻᛖᚳᚳ ᚦᛖ ᛏᚩᛏᛖ ᛒᚩᚪᚱᛞ " ᛁ ᛋᚪᛁᛞ ᛈᚱᚩᛗᛈᛏᛚᚣ "ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᛁᚠ ᛁ'ᚢᛖ ᚷᚩᛏ ᚪᚾᚣ ᛗᚩᚾᛖᚣ ᚩᚾ ᚦᛖᛗ
horses hate me.
ᚻᚩᚱᛋᛖᛋ ᚻᚪᛏᛖ ᛗᛖ
they've formed an equine conspiracy to prove to me the ancient adage that a fool and his money are soon parted."
ᚦᛖᚣ'ᚢᛖ ᚠᚩᚱᛗᛖᛞ ᚪᚾ ᛖᚳᚹᛁᚾᛖ ᚳᚩᚾᛋᛈᛁᚱᚪᚳᚣ ᛏᚩ ᛈᚱᚩᚢᛖ ᛏᚩ ᛗᛖ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᚪᛞᚪᚷᛖ ᚦᚪᛏ ᚪ ᚠᚩᚩᛚ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᚾᛖᚣ ᚪᚱᛖ ᛋᚩᚩᚾ ᛈᚪᚱᛏᛖᛞ
"wait a minute!"
"ᚹᚪᛁᛏ ᚪ ᛗᛁᚾᚢᛏᛖ
chimed in joyce thoughtfully.
ᚳᚻᛁᛗᛖᛞ ᛁᚾ ᛂᚩᚣᚳᛖ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ
"i know what sandy means.
"ᛁ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛋᚪᚾᛞᚣ ᛗᛠᚾᛋ
they weigh in.
ᚦᛖᚣ ᚹᛖᛁᚷᚻ ᛁᚾ
is that right?"
ᛁᛋ ᚦᚪᛏ ᚱᛁᚷᚻᛏ
"exactly!
"ᛖᛉᚪᚳᛏᛚᚣ
the more weight a horse is bearing, the slower it runs.
ᚦᛖ ᛗᚩᚱᛖ ᚹᛖᛁᚷᚻᛏ ᚪ ᚻᚩᚱᛋᛖ ᛁᛋ ᛒᛠᚱᛝ ᚦᛖ ᛋᛚᚩᚹᛖᚱ ᛁᛏ ᚱᚢᚾᛋ
that's the purpose of handicapping.
ᚦᚪᛏ'ᛋ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚻᚪᚾᛞᛁᚳᚪᛈᛈᛝ
but if a horse that was supposed to be carrying more than a hundred pounds was actually only carrying ten well, you see?"
ᛒᚢᛏ ᛁᚠ ᚪ ᚻᚩᚱᛋᛖ ᚦᚪᛏ ᚹᚪᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᛒᛖ ᚳᚪᚱᚱᚣᛝ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚹᚪᛋ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚩᚾᛚᚣ ᚳᚪᚱᚱᚣᛝ ᛏᛖᚾ ᚹᛖᛚᛚ ᚣᚩᚢ ᛋᛖᛖ
sandy paused, breathless.
ᛋᚪᚾᛞᚣ ᛈᚪᚢᛋᛖᛞ ᛒᚱᛠᚦᛚᛖᛋᛋ
i stared at her with a gathering respect.
ᛁ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛖᚱ ᚹᛁᚦ ᚪ ᚷᚪᚦᛖᚱᛝ ᚱᛖᛋᛈᛖᚳᛏ
"never underestimate the power of a woman," i said, "when it comes to devising new and ingenious methods of perpetrating petty larceny.
"ᚾᛖᚢᛖᚱ ᚢᚾᛞᛖᚱᛖᛋᛏᛁᛗᚪᛏᛖ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᚪ ᚹᚩᛗᚪᚾ " ᛁ ᛋᚪᛁᛞ "ᚹᚻᛖᚾ ᛁᛏ ᚳᚩᛗᛖᛋ ᛏᚩ ᛞᛖᚢᛁᛋᛝ ᚾᛖᚹ ᚪᚾᛞ ᛝᛖᚾᛡᚢᛋ ᛗᛖᚦᚩᛞᛋ ᚩᚠ ᛈᛖᚱᛈᛖᛏᚱᚪᛏᛝ ᛈᛖᛏᛏᚣ ᛚᚪᚱᚳᛖᚾᚣ
there's only one small fly in the ointment, so far as i can see.
ᚦᛖᚱᛖ'ᛋ ᚩᚾᛚᚣ ᚩᚾᛖ ᛋᛗᚪᛚᛚ ᚠᛚᚣ ᛁᚾ ᚦᛖ ᚩᛁᚾᛏᛗᛖᚾᛏ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚪᚾ ᛋᛖᛖ
how do we convince some racehorse owner he should become a party to this gentle felony?"
ᚻᚩᚹ ᛞᚩ ᚹᛖ ᚳᚩᚾᚢᛁᚾᚳᛖ ᛋᚩᛗᛖ ᚱᚪᚳᛖᚻᚩᚱᛋᛖ ᚩᚹᚾᛖᚱ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖᚳᚩᛗᛖ ᚪ ᛈᚪᚱᛏᚣ ᛏᚩ ᚦᛁᛋ ᚷᛖᚾᛏᛚᛖ ᚠᛖᛚᚩᚾᚣ
"oh, you don't have to," smiled sandy cheerfully.
"ᚩᚻ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ " ᛋᛗᛁᛚᛖᛞ ᛋᚪᚾᛞᚣ ᚳᚻᛖᛖᚱᚠᚢᛚᛚᚣ
"i'm already convinced."
"ᛁ'ᛗ ᚪᛚᚱᛠᛞᚣ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ
"you?
"ᚣᚩᚢ
you own a horse?"
ᚣᚩᚢ ᚩᚹᚾ ᚪ ᚻᚩᚱᛋᛖ
"yes.
"ᚣᛖᛋ
haven't you ever heard of tapwater?"
ᚻᚪᚢᛖᚾ'ᛏ ᚣᚩᚢ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛏᚪᛈᚹᚪᛏᛖᚱ
"oh, sure!
"ᚩᚻ ᛋᚢᚱᛖ
that drip's running all the time!"
ᚦᚪᛏ ᛞᚱᛁᛈ'ᛋ ᚱᚢᚾᚾᛝ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ
joyce tossed me a reproving glance.
ᛂᚩᚣᚳᛖ ᛏᚩᛋᛋᛖᛞ ᛗᛖ ᚪ ᚱᛖᛈᚱᚩᚢᛝ ᚷᛚᚪᚾᚳᛖ
"this is a matter of gravity, donald," she stated, "and you keep treating it with levity.
"ᚦᛁᛋ ᛁᛋ ᚪ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᚷᚱᚪᚢᛁᛏᚣ ᛞᚩᚾᚪᛚᛞ " ᛋᚻᛖ ᛋᛏᚪᛏᛖᛞ "ᚪᚾᛞ ᚣᚩᚢ ᚳᛖᛖᛈ ᛏᚱᛠᛏᛝ ᛁᛏ ᚹᛁᚦ ᛚᛖᚢᛁᛏᚣ
sandy, do you really own tapwater?
ᛋᚪᚾᛞᚣ ᛞᚩ ᚣᚩᚢ ᚱᛠᛚᛚᚣ ᚩᚹᚾ ᛏᚪᛈᚹᚪᛏᛖᚱ
he's the colt who won the monmouth futurity, isn't he?"
ᚻᛖ'ᛋ ᚦᛖ ᚳᚩᛚᛏ ᚹᚻᚩ ᚹᚩᚾ ᚦᛖ ᛗᚩᚾᛗᚩᚢᚦ ᚠᚢᛏᚢᚱᛁᛏᚣ ᛁᛋᚾ'ᛏ ᚻᛖ
"that's right.
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ
and four other starts this season.
ᚪᚾᛞ ᚠᚩᚢᚱ ᚩᚦᛖᚱ ᛋᛏᚪᚱᛏᛋ ᚦᛁᛋ ᛋᛠᛋᚩᚾ
that's been our big trouble.
ᚦᚪᛏ'ᛋ ᛒᛖᛖᚾ ᚩᚢᚱ ᛒᛁᚷ ᛏᚱᚩᚢᛒᛚᛖ
he shows such promise that the judges have placed him under a terrific weight handicap.
ᚻᛖ ᛋᚻᚩᚹᛋ ᛋᚢᚳᚻ ᛈᚱᚩᛗᛁᛋᛖ ᚦᚪᛏ ᚦᛖ ᛂᚢᛞᚷᛖᛋ ᚻᚪᚢᛖ ᛈᛚᚪᚳᛖᛞ ᚻᛁᛗ ᚢᚾᛞᛖᚱ ᚪ ᛏᛖᚱᚱᛁᚠᛁᚳ ᚹᛖᛁᚷᚻᛏ ᚻᚪᚾᛞᛁᚳᚪᛈ
to run in next week's gold stakes, for instance, he would have to carry 124 pounds.
ᛏᚩ ᚱᚢᚾ ᛁᚾ ᚾᛖᛉᛏ ᚹᛖᛖᚳ'ᛋ ᚷᚩᛚᛞ ᛋᛏᚪᚳᛖᛋ ᚠᚩᚱ ᛁᚾᛋᛏᚪᚾᚳᛖ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚳᚪᚱᚱᚣ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚩᚢᚾᛞᛋ
i was hesitant to enter him because of that.
ᛁ ᚹᚪᛋ ᚻᛖᛋᛁᛏᚪᚾᛏ ᛏᚩ ᛖᚾᛏᛖᚱ ᚻᛁᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᚪᛏ
but with pat's new invention " she turned to pat, eyes glowing "he could enter and win!"
ᛒᚢᛏ ᚹᛁᚦ ᛈᚪᛏ'ᛋ ᚾᛖᚹ ᛁᚾᚢᛖᚾᛏᛡᚾ " ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛈᚪᛏ ᛖᚣᛖᛋ ᚷᛚᚩᚹᛝ "ᚻᛖ ᚳᚩᚢᛚᛞ ᛖᚾᛏᛖᚱ ᚪᚾᛞ ᚹᛁᚾ
pat said uncertainly, "i don't know.
ᛈᚪᛏ ᛋᚪᛁᛞ ᚢᚾᚳᛖᚱᛏᚪᛁᚾᛚᚣ "ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
i don't like gambling.
ᛁ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᚷᚪᛗᛒᛚᛝ
and it doesn't seem quite ethical, somehow " i asked sandy, "suppose he ran carrying 124. what would be the probable odds?"
ᚪᚾᛞ ᛁᛏ ᛞᛟᛋᚾ'ᛏ ᛋᛖᛖᛗ ᚳᚹᛁᛏᛖ ᛖᚦᛁᚳᚪᛚ ᛋᚩᛗᛖᚻᚩᚹ " ᛁ ᚪᛋᚳᛖᛞ ᛋᚪᚾᛞᚣ "ᛋᚢᛈᛈᚩᛋᛖ ᚻᛖ ᚱᚪᚾ ᚳᚪᚱᚱᚣᛝ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛈᚱᚩᛒᚪᛒᛚᛖ ᚩᛞᛞᛋ
"high," she replied, " very high.
"ᚻᛁᚷᚻ " ᛋᚻᛖ ᚱᛖᛈᛚᛁᛖᛞ " ᚢᛖᚱᚣ ᚻᛁᚷᚻ
perhaps as high as forty to one."
ᛈᛖᚱᚻᚪᛈᛋ ᚪᛋ ᚻᛁᚷᚻ ᚪᛋ ᚠᚩᚱᛏᚣ ᛏᚩ ᚩᚾᛖ
"in that case," i decided, "it's not only ethical, it's a moral obligation.
"ᛁᚾ ᚦᚪᛏ ᚳᚪᛋᛖ " ᛁ ᛞᛖᚳᛁᛞᛖᛞ "ᛁᛏ'ᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᛖᚦᛁᚳᚪᛚ ᛁᛏ'ᛋ ᚪ ᛗᚩᚱᚪᛚ ᚩᛒᛚᛁᚷᚪᛏᛡᚾ
if you're opposed to gambling, pat, what better way can you think of to put the parimutuels out of business?"
ᛁᚠ ᚣᚩᚢ'ᚱᛖ ᚩᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚷᚪᛗᛒᛚᛝ ᛈᚪᛏ ᚹᚻᚪᛏ ᛒᛖᛏᛏᛖᚱ ᚹᚪᚣ ᚳᚪᚾ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛏᚩ ᛈᚢᛏ ᚦᛖ ᛈᚪᚱᛁᛗᚢᛏᚢᛖᛚᛋ ᚩᚢᛏ ᚩᚠ ᛒᚢᛋᛁᚾᛖᛋᛋ
"and besides," sandy pointed out, "this would be a wonderful opportunity to display your new discovery before an audience of thousands.
"ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ " ᛋᚪᚾᛞᚣ ᛈᚩᛁᚾᛏᛖᛞ ᚩᚢᛏ "ᚦᛁᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᛞᛁᛋᛈᛚᚪᚣ ᚣᚩᚢᚱ ᚾᛖᚹ ᛞᛁᛋᚳᚩᚢᛖᚱᚣ ᛒᛖᚠᚩᚱᛖ ᚪᚾ ᚪᚢᛞᛁᛖᚾᚳᛖ ᚩᚠ ᚦᚩᚢᛋᚪᚾᛞᛋ
well, pat?
ᚹᛖᛚᛚ ᛈᚪᛏ
what do you say?"
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛋᚪᚣ
pat hesitated, caught a glimpse of sandy's pleading eyes, and was lost.
ᛈᚪᛏ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚳᚪᚢᚷᚻᛏ ᚪ ᚷᛚᛁᛗᛈᛋᛖ ᚩᚠ ᛋᚪᚾᛞᚣ'ᛋ ᛈᛚᛠᛞᛝ ᛖᚣᛖᛋ ᚪᚾᛞ ᚹᚪᛋ ᛚᚩᛋᛏ
"very well," he said.
"ᚢᛖᚱᚣ ᚹᛖᛚᛚ " ᚻᛖ ᛋᚪᛁᛞ
"we'll do it.
"ᚹᛖ'ᛚᛚ ᛞᚩ ᛁᛏ
mr. mallory, enter tapwater in the gold stakes.
ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ ᛖᚾᛏᛖᚱ ᛏᚪᛈᚹᚪᛏᛖᚱ ᛁᚾ ᚦᛖ ᚷᚩᛚᛞ ᛋᛏᚪᚳᛖᛋ
we'll put on the most spectaceous exhibition in the history of gambilizing!"
ᚹᛖ'ᛚᛚ ᛈᚢᛏ ᚩᚾ ᚦᛖ ᛗᚩᛋᛏ ᛋᛈᛖᚳᛏᚪᚳᛇᚢᛋ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᛁᚾ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚷᚪᛗᛒᛁᛚᛁᛋᛝ
thus it was that approximately one week later our piratical little crew was assembled once again, this time in the paddock at laurel.
ᚦᚢᛋ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᚩᚾᛖ ᚹᛖᛖᚳ ᛚᚪᛏᛖᚱ ᚩᚢᚱ ᛈᛁᚱᚪᛏᛁᚳᚪᛚ ᛚᛁᛏᛏᛚᛖ ᚳᚱᛖᚹ ᚹᚪᛋ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᚾ ᚦᛖ ᛈᚪᛞᛞᚩᚳᚳ ᚪᛏ ᛚᚪᚢᚱᛖᛚ
in case you're an inland aborigine, let me explain that laurel race track from the township of the same name is where horse fanciers from the district of columbia go to abandon their capitol and capital on weekends.
ᛁᚾ ᚳᚪᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚪᚾ ᛁᚾᛚᚪᚾᛞ ᚪᛒᚩᚱᛁᚷᛁᚾᛖ ᛚᛖᛏ ᛗᛖ ᛖᛉᛈᛚᚪᛁᚾ ᚦᚪᛏ ᛚᚪᚢᚱᛖᛚ ᚱᚪᚳᛖ ᛏᚱᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚹᚾᛋᚻᛁᛈ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚾᚪᛗᛖ ᛁᛋ ᚹᚻᛖᚱᛖ ᚻᚩᚱᛋᛖ ᚠᚪᚾᚳᛁᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᛞᛁᛋᛏᚱᛁᚳᛏ ᚩᚠ ᚳᚩᛚᚢᛗᛒᛡ ᚷᚩ ᛏᚩ ᚪᛒᚪᚾᛞᚩᚾ ᚦᛖᛁᚱ ᚳᚪᛈᛁᛏᚩᛚ ᚪᚾᛞ ᚳᚪᛈᛁᛏᚪᛚ ᚩᚾ ᚹᛖᛖᚳᛖᚾᛞᛋ
we were briefing our jockey a scrawny youth with a pair of oversized ears on the use of pat's lightening rod.
ᚹᛖ ᚹᛖᚱᛖ ᛒᚱᛁᛖᚠᛝ ᚩᚢᚱ ᛂᚩᚳᚳᛖᚣ ᚪ ᛋᚳᚱᚪᚹᚾᚣ ᚣᚩᚢᚦ ᚹᛁᚦ ᚪ ᛈᚪᛁᚱ ᚩᚠ ᚩᚢᛖᚱᛋᛁᛋᛖᛞ ᛠᚱᛋ ᚩᚾ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᛈᚪᛏ'ᛋ ᛚᛁᚷᚻᛏᛖᚾᛝ ᚱᚩᛞ
being short on gray matter as well as on stature, he wasn't getting it at all.
ᛒᛖᛝ ᛋᚻᚩᚱᛏ ᚩᚾ ᚷᚱᚪᚣ ᛗᚪᛏᛏᛖᚱ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚩᚾ ᛋᛏᚪᛏᚢᚱᛖ ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚷᛖᛏᛏᛝ ᛁᛏ ᚪᛏ ᚪᛚᛚ
"you mean," he said for the third or thirty third time, "you don't want i should hit the nag with this bat?"
"ᚣᚩᚢ ᛗᛠᚾ " ᚻᛖ ᛋᚪᛁᛞ ᚠᚩᚱ ᚦᛖ ᚦᛁᚱᛞ ᚩᚱ ᚦᛁᚱᛏᚣ ᚦᛁᚱᛞ ᛏᛁᛗᛖ "ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᛁᛏ ᚦᛖ ᚾᚪᚷ ᚹᛁᚦ ᚦᛁᛋ ᛒᚪᛏ
"heavens, no!"
"ᚻᛠᚢᛖᚾᛋ ᚾᚩ
gasped pat, blanching.
ᚷᚪᛋᛈᛖᛞ ᛈᚪᛏ ᛒᛚᚪᚾᚳᚻᛝ
"it's much too delicate for that."
"ᛁᛏ'ᛋ ᛗᚢᚳᚻ ᛏᚩᚩ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚠᚩᚱ ᚦᚪᛏ
"don't fool yourself, mister.
"ᛞᚩᚾ'ᛏ ᚠᚩᚩᛚ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛗᛁᛋᛏᛖᚱ
horses can stand a lot of leather."
ᚻᚩᚱᛋᛖᛋ ᚳᚪᚾ ᛋᛏᚪᚾᛞ ᚪ ᛚᚩᛏ ᚩᚠ ᛚᛠᚦᛖᚱ
"not the horse, stupid," i said.
"ᚾᚩᛏ ᚦᛖ ᚻᚩᚱᛋᛖ ᛋᛏᚢᛈᛁᛞ " ᛁ ᛋᚪᛁᛞ
"the bat.
"ᚦᛖ ᛒᚪᛏ
this is the only riding crop of its kind in the world.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᚱᛁᛞᛝ ᚳᚱᚩᛈ ᚩᚠ ᛁᛏᛋ ᚳᛁᚾᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ
we don't want it damaged.
ᚹᛖ ᛞᚩᚾ'ᛏ ᚹᚪᚾᛏ ᛁᛏ ᛞᚪᛗᚪᚷᛖᛞ
all you have to do is carry it.
ᚪᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛋ ᚳᚪᚱᚱᚣ ᛁᛏ
we'll do the rest."
ᚹᛖ'ᛚᛚ ᛞᚩ ᚦᛖ ᚱᛖᛋᛏ
"how about setting the dial, don?"
"ᚻᚩᚹ ᚪᛒᚩᚢᛏ ᛋᛖᛏᛏᛝ ᚦᛖ ᛞᛡᛚ ᛞᚩᚾ
asked joyce.
ᚪᛋᚳᛖᛞ ᛂᚩᚣᚳᛖ
"pat will do that just before the horses move onto the track.
"ᛈᚪᛏ ᚹᛁᛚᛚ ᛞᚩ ᚦᚪᛏ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᛗᚩᚢᛖ ᚩᚾᛏᚩ ᚦᛖ ᛏᚱᚪᚳᚳ
now let's get going.
ᚾᚩᚹ ᛚᛖᛏ'ᛋ ᚷᛖᛏ ᚷᚩᛝ
it's weigh in time."
ᛁᛏ'ᛋ ᚹᛖᛁᚷᚻ ᛁᚾ ᛏᛁᛗᛖ
we moved to the scales with our rider.
ᚹᛖ ᛗᚩᚢᛖᛞ ᛏᚩ ᚦᛖ ᛋᚳᚪᛚᛖᛋ ᚹᛁᚦ ᚩᚢᚱ ᚱᛁᛞᛖᚱ
he stepped aboard the platform, complete with silks and saddle, and the spinner leaped to a staggering 102, whereupon the officials started gravely handing him little leather sacks.
ᚻᛖ ᛋᛏᛖᛈᛈᛖᛞ ᚪᛒᚩᚪᚱᛞ ᚦᛖ ᛈᛚᚪᛏᚠᚩᚱᛗ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚹᛁᚦ ᛋᛁᛚᚳᛋ ᚪᚾᛞ ᛋᚪᛞᛞᛚᛖ ᚪᚾᛞ ᚦᛖ ᛋᛈᛁᚾᚾᛖᚱ ᛚᛠᛈᛖᛞ ᛏᚩ ᚪ ᛋᛏᚪᚷᚷᛖᚱᛝ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᚹᚻᛖᚱᛖᚢᛈᚩᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚᛋ ᛋᛏᚪᚱᛏᛖᛞ ᚷᚱᚪᚢᛖᛚᚣ ᚻᚪᚾᛞᛝ ᚻᛁᛗ ᛚᛁᛏᛏᛚᛖ ᛚᛠᚦᛖᚱ ᛋᚪᚳᚳᛋ
"what's this?"
"ᚹᚻᚪᛏ'ᛋ ᚦᛁᛋ
i whispered to sandy.
ᛁ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛏᚩ ᛋᚪᚾᛞᚣ
"prizes for malnutrition?
"ᛈᚱᛁᛋᛖᛋ ᚠᚩᚱ ᛗᚪᛚᚾᚢᛏᚱᛁᛏᛡᚾ
he must have won all the blackjacks east of the mississippi."
ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚹᚩᚾ ᚪᛚᛚ ᚦᛖ ᛒᛚᚪᚳᚳᛂᚪᚳᚳᛋ ᛠᛋᛏ ᚩᚠ ᚦᛖ ᛗᛁᛋᛋᛁᛋᛋᛁᛈᛈᛁ
"the handicap," she whispered back.
"ᚦᛖ ᚻᚪᚾᛞᛁᚳᚪᛈ " ᛋᚻᛖ ᚹᚻᛁᛋᛈᛖᚱᛖᛞ ᛒᚪᚳᚳ
"lead weights at one pound each."
"ᛚᛠᛞ ᚹᛖᛁᚷᚻᛏᛋ ᚪᛏ ᚩᚾᛖ ᛈᚩᚢᚾᛞ ᛠᚳᚻ
"if he starts to lose," i ruminated, "they'd make wonderful ammunition " "one hundred and twenty four," announced the chief weigher inner.
"ᛁᚠ ᚻᛖ ᛋᛏᚪᚱᛏᛋ ᛏᚩ ᛚᚩᛋᛖ " ᛁ ᚱᚢᛗᛁᚾᚪᛏᛖᛞ "ᚦᛖᚣ'ᛞ ᛗᚪᚳᛖ ᚹᚩᚾᛞᛖᚱᚠᚢᛚ ᚪᛗᛗᚢᚾᛁᛏᛡᚾ " "ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ " ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚦᛖ ᚳᚻᛁᛖᚠ ᚹᛖᛁᚷᚻᛖᚱ ᛁᚾᚾᛖᚱ
"next entry!"
"ᚾᛖᛉᛏ ᛖᚾᛏᚱᚣ
we returned to tapwater.
ᚹᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛏᚪᛈᚹᚪᛏᛖᚱ
the jockey fastened the weights to his gear, saddled up and mounted.
ᚦᛖ ᛂᚩᚳᚳᛖᚣ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏᛋ ᛏᚩ ᚻᛁᛋ ᚷᛠᚱ ᛋᚪᛞᛞᛚᛖᛞ ᚢᛈ ᚪᚾᛞ ᛗᚩᚢᚾᛏᛖᛞ
from the track came the traditional bugle call.
ᚠᚱᚩᛗ ᚦᛖ ᛏᚱᚪᚳᚳ ᚳᚪᛗᛖ ᚦᛖ ᛏᚱᚪᛞᛁᛏᛡᚾᚪᛚ ᛒᚢᚷᛚᛖ ᚳᚪᛚᛚ
sandy nodded to pat.
ᛋᚪᚾᛞᚣ ᚾᚩᛞᛞᛖᛞ ᛏᚩ ᛈᚪᛏ
"all right, pat.
"ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛈᚪᛏ
now!"
ᚾᚩᚹ
pending twisted the knob on his lightening rod and handed the stick to the jockey.
ᛈᛖᚾᛞᛝ ᛏᚹᛁᛋᛏᛖᛞ ᚦᛖ ᚳᚾᚩᛒ ᚩᚾ ᚻᛁᛋ ᛚᛁᚷᚻᛏᛖᚾᛝ ᚱᚩᛞ ᚪᚾᛞ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᛋᛏᛁᚳᚳ ᛏᚩ ᚦᛖ ᛂᚩᚳᚳᛖᚣ
the little horseman gasped, rose three inches in his stirrups, and almost let go of the baton.
ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚻᚩᚱᛋᛖᛗᚪᚾ ᚷᚪᛋᛈᛖᛞ ᚱᚩᛋᛖ ᚦᚱᛖᛖ ᛁᚾᚳᚻᛖᛋ ᛁᚾ ᚻᛁᛋ ᛋᛏᛁᚱᚱᚢᛈᛋ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᛚᛖᛏ ᚷᚩ ᚩᚠ ᚦᛖ ᛒᚪᛏᚩᚾ
"h hey!"
"ᚻ ᚻᛖᚣ
he exclaimed.
ᚻᛖ ᛖᛉᚳᛚᚪᛁᛗᛖᛞ
"i feel funny.
"ᛁ ᚠᛖᛖᛚ ᚠᚢᚾᚾᚣ
i feel " "never mind that," i told him.
ᛁ ᚠᛖᛖᛚ " "ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚦᚪᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ
"just you hold on to that rod until the race is over.
"ᛂᚢᛋᛏ ᚣᚩᚢ ᚻᚩᛚᛞ ᚩᚾ ᛏᚩ ᚦᚪᛏ ᚱᚩᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᚱᚪᚳᛖ ᛁᛋ ᚩᚢᛖᚱ
and when you come back, give it to pat immediately.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚩᛗᛖ ᛒᚪᚳᚳ ᚷᛁᚢᛖ ᛁᛏ ᛏᚩ ᛈᚪᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ
understand?"
ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ
"yes.
"ᚣᛖᛋ
but i feel so so lightheaded " "that's because you're featherbrained," i advised him.
ᛒᚢᛏ ᛁ ᚠᛖᛖᛚ ᛋᚩ ᛋᚩ ᛚᛁᚷᚻᚦᛠᛞᛖᛞ " "ᚦᚪᛏ'ᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ'ᚱᛖ ᚠᛠᚦᛖᚱᛒᚱᚪᛁᚾᛖᛞ " ᛁ ᚪᛞᚢᛁᛋᛖᛞ ᚻᛁᛗ
"now, get going.
"ᚾᚩᚹ ᚷᛖᛏ ᚷᚩᛝ
giddyap, dobbin!"
ᚷᛁᛞᛞᚣᚪᛈ ᛞᚩᛒᛒᛁᚾ
i patted tapwater's flank, and so help me newton, i think that one gentle tap pushed the colt half way to the starting gate!
ᛁ ᛈᚪᛏᛏᛖᛞ ᛏᚪᛈᚹᚪᛏᛖᚱ'ᛋ ᚠᛚᚪᚾᚳ ᚪᚾᛞ ᛋᚩ ᚻᛖᛚᛈ ᛗᛖ ᚾᛖᚹᛏᚩᚾ ᛁ ᚦᛁᚾᚳ ᚦᚪᛏ ᚩᚾᛖ ᚷᛖᚾᛏᛚᛖ ᛏᚪᛈ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᚳᚩᛚᛏ ᚻᚪᛚᚠ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᛋᛏᚪᚱᛏᛝ ᚷᚪᛏᛖ
he pattered across the turf with a curious bouncing gait as if he were running on tiptoe.
ᚻᛖ ᛈᚪᛏᛏᛖᚱᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛏᚢᚱᚠ ᚹᛁᚦ ᚪ ᚳᚢᚱᛡᚢᛋ ᛒᚩᚢᚾᚳᛝ ᚷᚪᛁᛏ ᚪᛋ ᛁᚠ ᚻᛖ ᚹᛖᚱᛖ ᚱᚢᚾᚾᛝ ᚩᚾ ᛏᛁᛈᛏᛟ
we hastened to our seats in the grandstand.
ᚹᛖ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛏᚩ ᚩᚢᚱ ᛋᛠᛏᛋ ᛁᚾ ᚦᛖ ᚷᚱᚪᚾᛞᛋᛏᚪᚾᛞ
"did you get all the bets down?"
"ᛞᛁᛞ ᚣᚩᚢ ᚷᛖᛏ ᚪᛚᛚ ᚦᛖ ᛒᛖᛏᛋ ᛞᚩᚹᚾ
asked joyce.
ᚪᛋᚳᛖᛞ ᛂᚩᚣᚳᛖ
i nodded and displayed a deck of ducats.
ᛁ ᚾᚩᛞᛞᛖᛞ ᚪᚾᛞ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚪ ᛞᛖᚳᚳ ᚩᚠ ᛞᚢᚳᚪᛏᛋ
"it may not have occurred to you, my sweet," i announced gleefully, "but these pasteboards are transferrable on demand to rice and old shoes, the sweet strains of oh, promise me! and the scent of orange blossoms.
"ᛁᛏ ᛗᚪᚣ ᚾᚩᛏ ᚻᚪᚢᛖ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛏᚩ ᚣᚩᚢ ᛗᚣ ᛋᚹᛖᛖᛏ " ᛁ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᚷᛚᛖᛖᚠᚢᛚᛚᚣ "ᛒᚢᛏ ᚦᛖᛋᛖ ᛈᚪᛋᛏᛖᛒᚩᚪᚱᛞᛋ ᚪᚱᛖ ᛏᚱᚪᚾᛋᚠᛖᚱᚱᚪᛒᛚᛖ ᚩᚾ ᛞᛖᛗᚪᚾᛞ ᛏᚩ ᚱᛁᚳᛖ ᚪᚾᛞ ᚩᛚᛞ ᛋᚻᛟᛋ ᚦᛖ ᛋᚹᛖᛖᛏ ᛋᛏᚱᚪᛁᚾᛋ ᚩᚠ ᚩᚻ ᛈᚱᚩᛗᛁᛋᛖ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᛋᚳᛖᚾᛏ ᚩᚠ ᚩᚱᚪᛝᛖ ᛒᛚᚩᛋᛋᚩᛗᛋ
you insisted i should have a nest egg before you would murmur, 'i do'?
ᚣᚩᚢ ᛁᚾᛋᛁᛋᛏᛖᛞ ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪ ᚾᛖᛋᛏ ᛖᚷᚷ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛗᚢᚱᛗᚢᚱ ᛁ ᛞᚩ'
well, after this race these tickets will be worth " i cast a swift last glance at the tote board's closing odds, quoting tapwater at 35 to 1 "approximately seventy thousand dollars!"
ᚹᛖᛚᛚ ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᚱᚪᚳᛖ ᚦᛖᛋᛖ ᛏᛁᚳᚳᛖᛏᛋ ᚹᛁᛚᛚ ᛒᛖ ᚹᚩᚱᚦ " ᛁ ᚳᚪᛋᛏ ᚪ ᛋᚹᛁᚠᛏ ᛚᚪᛋᛏ ᚷᛚᚪᚾᚳᛖ ᚪᛏ ᚦᛖ ᛏᚩᛏᛖ ᛒᚩᚪᚱᛞ'ᛋ ᚳᛚᚩᛋᛝ ᚩᛞᛞᛋ ᚳᚹᚩᛏᛝ ᛏᚪᛈᚹᚪᛏᛖᚱ ᚪᛏ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛏᚩ ᚩᚾᛖ "ᚪᛈᛈᚱᚩᛉᛁᛗᚪᛏᛖᛚᚣ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛞᚩᛚᛚᚪᚱᛋ
"donald!"
"ᛞᚩᚾᚪᛚᛞ
gasped joyce.
ᚷᚪᛋᛈᛖᛞ ᛂᚩᚣᚳᛖ
"you didn't bet all your savings?"
"ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛒᛖᛏ ᚪᛚᛚ ᚣᚩᚢᚱ ᛋᚪᚢᛝᛋ
"every cent," i told her cheerfully.
"ᛖᚢᛖᚱᚣ ᚳᛖᚾᛏ " ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ ᚳᚻᛖᛖᚱᚠᚢᛚᛚᚣ
"why not?"
"ᚹᚻᚣ ᚾᚩᛏ
"but if something should go wrong!
"ᛒᚢᛏ ᛁᚠ ᛋᚩᛗᛖᚦᛝ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᚹᚱᚩᛝ
if tapwater should lose!"
ᛁᚠ ᛏᚪᛈᚹᚪᛏᛖᚱ ᛋᚻᚩᚢᛚᛞ ᛚᚩᛋᛖ
"he won't.
"ᚻᛖ ᚹᚩᚾ'ᛏ
see what i mean?"
ᛋᛖᛖ ᚹᚻᚪᛏ ᛁ ᛗᛠᚾ
for even as we were talking, the bell jangled, the crowd roared, and the horses were off.
ᚠᚩᚱ ᛖᚢᛖᚾ ᚪᛋ ᚹᛖ ᚹᛖᚱᛖ ᛏᚪᛚᚳᛝ ᚦᛖ ᛒᛖᛚᛚ ᛂᚪᛝᛚᛖᛞ ᚦᛖ ᚳᚱᚩᚹᛞ ᚱᚩᚪᚱᛖᛞ ᚪᚾᛞ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᚹᛖᚱᛖ ᚩᚠᚠ
eight entries surged from the starting gate.
ᛖᛁᚷᚻᛏ ᛖᚾᛏᚱᛁᛖᛋ ᛋᚢᚱᚷᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᚱᛏᛝ ᚷᚪᛏᛖ
and already one full length out in front pranced the weight free, lightfoot tapwater!
ᚪᚾᛞ ᚪᛚᚱᛠᛞᚣ ᚩᚾᛖ ᚠᚢᛚᛚ ᛚᛖᛝᚦ ᚩᚢᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᛈᚱᚪᚾᚳᛖᛞ ᚦᛖ ᚹᛖᛁᚷᚻᛏ ᚠᚱᛖᛖ ᛚᛁᚷᚻᛏᚠᚩᚩᛏ ᛏᚪᛈᚹᚪᛏᛖᚱ
at the quarter post our colt had stretched his lead to three lengths, and i shouted in pending's ear, "how much does that jockey weigh, anyway?"
ᚪᛏ ᚦᛖ ᚳᚹᚪᚱᛏᛖᚱ ᛈᚩᛋᛏ ᚩᚢᚱ ᚳᚩᛚᛏ ᚻᚪᛞ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚻᛁᛋ ᛚᛠᛞ ᛏᚩ ᚦᚱᛖᛖ ᛚᛖᛝᚦᛋ ᚪᚾᛞ ᛁ ᛋᚻᚩᚢᛏᛖᛞ ᛁᚾ ᛈᛖᚾᛞᛝ'ᛋ ᛠᚱ "ᚻᚩᚹ ᛗᚢᚳᚻ ᛞᛟᛋ ᚦᚪᛏ ᛂᚩᚳᚳᛖᚣ ᚹᛖᛁᚷᚻ ᚪᚾᚣᚹᚪᚣ
"about six pounds," said pat.
"ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᛈᚩᚢᚾᛞᛋ " ᛋᚪᛁᛞ ᛈᚪᛏ
"i turned the knob to cancel one eighteen."
"ᛁ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᚳᚾᚩᛒ ᛏᚩ ᚳᚪᚾᚳᛖᛚ ᚩᚾᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ
at the half, all the other horses could glimpse of tapwater was heels.
ᚪᛏ ᚦᛖ ᚻᚪᛚᚠ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱ ᚻᚩᚱᛋᛖᛋ ᚳᚩᚢᛚᛞ ᚷᛚᛁᛗᛈᛋᛖ ᚩᚠ ᛏᚪᛈᚹᚪᛏᛖᚱ ᚹᚪᛋ ᚻᛖᛖᛚᛋ
at the three quarter post he was so far ahead that the jockey must have been lonely.
ᚪᛏ ᚦᛖ ᚦᚱᛖᛖ ᚳᚹᚪᚱᛏᛖᚱ ᛈᚩᛋᛏ ᚻᛖ ᚹᚪᛋ ᛋᚩ ᚠᚪᚱ ᚪᚻᛠᛞ ᚦᚪᛏ ᚦᛖ ᛂᚩᚳᚳᛖᚣ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛚᚩᚾᛖᛚᚣ
as he rounded into the stretch i caught a binocular view of his face, and he looked dazed and a little frightened.
ᚪᛋ ᚻᛖ ᚱᚩᚢᚾᛞᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᚱᛖᛏᚳᚻ ᛁ ᚳᚪᚢᚷᚻᛏ ᚪ ᛒᛁᚾᚩᚳᚢᛚᚪᚱ ᚢᛁᛖᚹ ᚩᚠ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᚾᛞ ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛞᚪᛋᛖᛞ ᚪᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ
he wasn't actually riding tapwater.
ᚻᛖ ᚹᚪᛋᚾ'ᛏ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚱᛁᛞᛝ ᛏᚪᛈᚹᚪᛏᛖᚱ
the colt was simply skimming home, and he was holding on for dear life to make sure he didn't blow off the horse's back.
ᚦᛖ ᚳᚩᛚᛏ ᚹᚪᛋ ᛋᛁᛗᛈᛚᚣ ᛋᚳᛁᛗᛗᛝ ᚻᚩᛗᛖ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚻᚩᛚᛞᛝ ᚩᚾ ᚠᚩᚱ ᛞᛠᚱ ᛚᛁᚠᛖ ᛏᚩ ᛗᚪᚳᛖ ᛋᚢᚱᛖ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᛒᛚᚩᚹ ᚩᚠᚠ ᚦᛖ ᚻᚩᚱᛋᛖ'ᛋ ᛒᚪᚳᚳ
the result was a foregone conclusion, of course.
ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚹᚪᛋ ᚪ ᚠᚩᚱᛖᚷᚩᚾᛖ ᚳᚩᚾᚳᛚᚢᛋᛡᚾ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
tapwater crossed the finish line nine lengths ahead, setting a new track record.
ᛏᚪᛈᚹᚪᛏᛖᚱ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᚠᛁᚾᛁᛋᚻ ᛚᛁᚾᛖ ᚾᛁᚾᛖ ᛚᛖᛝᚦᛋ ᚪᚻᛠᛞ ᛋᛖᛏᛏᛝ ᚪ ᚾᛖᚹ ᛏᚱᚪᚳᚳ ᚱᛖᚳᚩᚱᛞ
the crowd went wild.
ᚦᛖ ᚳᚱᚩᚹᛞ ᚹᛖᚾᛏ ᚹᛁᛚᛞ
over the hubbub i clutched pat's arm and bawled, "i'll go collect our winnings.
ᚩᚢᛖᚱ ᚦᛖ ᚻᚢᛒᛒᚢᛒ ᛁ ᚳᛚᚢᛏᚳᚻᛖᛞ ᛈᚪᛏ'ᛋ ᚪᚱᛗ ᚪᚾᛞ ᛒᚪᚹᛚᛖᛞ "ᛁ'ᛚᛚ ᚷᚩ ᚳᚩᛚᛚᛖᚳᛏ ᚩᚢᚱ ᚹᛁᚾᚾᛝᛋ
hurry down to the track and swap that lightening rod for the real bat we brought along.
ᚻᚢᚱᚱᚣ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛏᚱᚪᚳᚳ ᚪᚾᛞ ᛋᚹᚪᛈ ᚦᚪᛏ ᛚᛁᚷᚻᛏᛖᚾᛝ ᚱᚩᛞ ᚠᚩᚱ ᚦᛖ ᚱᛠᛚ ᛒᚪᛏ ᚹᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛚᚩᛝ
he'll have to weigh out again, you know.
ᚻᛖ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚹᛖᛁᚷᚻ ᚩᚢᛏ ᚪᚷᚪᛁᚾ ᚣᚩᚢ ᚳᚾᚩᚹ
scoot!"
ᛋᚳᚩᚩᛏ
the others vanished paddockward as i went for the big payoff.
ᚦᛖ ᚩᚦᛖᚱᛋ ᚢᚪᚾᛁᛋᚻᛖᛞ ᛈᚪᛞᛞᚩᚳᚳᚹᚪᚱᛞ ᚪᛋ ᛁ ᚹᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᛒᛁᚷ ᛈᚪᚣᚩᚠᚠ
it was dreary at the totalizer windows.
ᛁᛏ ᚹᚪᛋ ᛞᚱᛠᚱᚣ ᚪᛏ ᚦᛖ ᛏᚩᛏᚪᛚᛁᛋᛖᚱ ᚹᛁᚾᛞᚩᚹᛋ
i was one of a scant handful who had bet on tapwater, so it took no time at all to scoop into the valise i had brought along the seventy thousand bucks in crisp, green lettuce which an awed teller passed across the counter.
ᛁ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚪ ᛋᚳᚪᚾᛏ ᚻᚪᚾᛞᚠᚢᛚ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛏ ᚩᚾ ᛏᚪᛈᚹᚪᛏᛖᚱ ᛋᚩ ᛁᛏ ᛏᚩᚩᚳ ᚾᚩ ᛏᛁᛗᛖ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᛋᚳᚩᚩᛈ ᛁᚾᛏᚩ ᚦᛖ ᚢᚪᛚᛁᛋᛖ ᛁ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛚᚩᛝ ᚦᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛒᚢᚳᚳᛋ ᛁᚾ ᚳᚱᛁᛋᛈ ᚷᚱᛖᛖᚾ ᛚᛖᛏᛏᚢᚳᛖ ᚹᚻᛁᚳᚻ ᚪᚾ ᚪᚹᛖᛞ ᛏᛖᛚᛚᛖᚱ ᛈᚪᛋᛋᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱ
then i hurried back to join the others in the winner's circle, where bedlam was not only reigning but pouring.
ᚦᛖᚾ ᛁ ᚻᚢᚱᚱᛁᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᛂᚩᛁᚾ ᚦᛖ ᚩᚦᛖᚱᛋ ᛁᚾ ᚦᛖ ᚹᛁᚾᚾᛖᚱ'ᛋ ᚳᛁᚱᚳᛚᛖ ᚹᚻᛖᚱᛖ ᛒᛖᛞᛚᚪᛗ ᚹᚪᛋ ᚾᚩᛏ ᚩᚾᛚᚣ ᚱᛖᛁᚷᚾᛝ ᛒᚢᛏ ᛈᚩᚢᚱᛝ
flashbulbs were popping all over the place, cameramen were screaming for just one more of the jockey, the owner, the fabulous tapwater.
ᚠᛚᚪᛋᚻᛒᚢᛚᛒᛋ ᚹᛖᚱᛖ ᛈᚩᛈᛈᛝ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᛈᛚᚪᚳᛖ ᚳᚪᛗᛖᚱᚪᛗᛖᚾ ᚹᛖᚱᛖ ᛋᚳᚱᛠᛗᛝ ᚠᚩᚱ ᛂᚢᛋᛏ ᚩᚾᛖ ᛗᚩᚱᛖ ᚩᚠ ᚦᛖ ᛂᚩᚳᚳᛖᚣ ᚦᛖ ᚩᚹᚾᛖᚱ ᚦᛖ ᚠᚪᛒᚢᛚᚩᚢᛋ ᛏᚪᛈᚹᚪᛏᛖᚱ
the officials were vainly striving to quiet the tumult so they could award the prize.
ᚦᛖ ᚩᚠᚠᛁᚳᛡᛚᛋ ᚹᛖᚱᛖ ᚢᚪᛁᚾᛚᚣ ᛋᛏᚱᛁᚢᛝ ᛏᚩ ᚳᚹᛁᛖᛏ ᚦᛖ ᛏᚢᛗᚢᛚᛏ ᛋᚩ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚪᚹᚪᚱᛞ ᚦᛖ ᛈᚱᛁᛋᛖ
i found pending worming his way out of the heart of the crowd.
ᛁ ᚠᚩᚢᚾᛞ ᛈᛖᚾᛞᛝ ᚹᚩᚱᛗᛝ ᚻᛁᛋ ᚹᚪᚣ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᚦᛖ ᚳᚱᚩᚹᛞ
"did you get it?"
"ᛞᛁᛞ ᚣᚩᚢ ᚷᛖᛏ ᛁᛏ
i demanded.
ᛁ ᛞᛖᛗᚪᚾᛞᛖᛞ
he nodded, thrust the knobbed baton into my hand.
ᚻᛖ ᚾᚩᛞᛞᛖᛞ ᚦᚱᚢᛋᛏ ᚦᛖ ᚳᚾᚩᛒᛒᛖᛞ ᛒᚪᛏᚩᚾ ᛁᚾᛏᚩ ᛗᚣ ᚻᚪᚾᛞ
"you substituted the normal one?"
"ᚣᚩᚢ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛞ ᚦᛖ ᚾᚩᚱᛗᚪᛚ ᚩᚾᛖ
again he nodded.
ᚪᚷᚪᛁᚾ ᚻᛖ ᚾᚩᛞᛞᛖᛞ
hastily i thrust the lightening rod out of sight into my valise, and we elbowed forward to share the triumphant moment.
ᚻᚪᛋᛏᛁᛚᚣ ᛁ ᚦᚱᚢᛋᛏ ᚦᛖ ᛚᛁᚷᚻᛏᛖᚾᛝ ᚱᚩᛞ ᚩᚢᛏ ᚩᚠ ᛋᛁᚷᚻᛏ ᛁᚾᛏᚩ ᛗᚣ ᚢᚪᛚᛁᛋᛖ ᚪᚾᛞ ᚹᛖ ᛖᛚᛒᚩᚹᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᛋᚻᚪᚱᛖ ᚦᛖ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏ ᛗᚩᛗᛖᚾᛏ
it was a great experience.
ᛁᛏ ᚹᚪᛋ ᚪ ᚷᚱᛠᛏ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ
i felt giddy with joy; i was walking on little pink clouds of happiness.
ᛁ ᚠᛖᛚᛏ ᚷᛁᛞᛞᚣ ᚹᛁᚦ ᛂᚩᚣ ᛁ ᚹᚪᛋ ᚹᚪᛚᚳᛝ ᚩᚾ ᛚᛁᛏᛏᛚᛖ ᛈᛁᚾᚳ ᚳᛚᚩᚢᛞᛋ ᚩᚠ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ
security was mine at last.
ᛋᛖᚳᚢᚱᛁᛏᚣ ᚹᚪᛋ ᛗᛁᚾᛖ ᚪᛏ ᛚᚪᛋᛏ
and joyce, as well.
ᚪᚾᛞ ᛂᚩᚣᚳᛖ ᚪᛋ ᚹᛖᛚᛚ
"ladies and gentlemen!"
"ᛚᚪᛞᛁᛖᛋ ᚪᚾᛞ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ
cried the chief official.
ᚳᚱᛁᛖᛞ ᚦᛖ ᚳᚻᛁᛖᚠ ᚩᚠᚠᛁᚳᛡᛚ
"your attention, please!
"ᚣᚩᚢᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛈᛚᛠᛋᛖ
today we have witnessed a truly spectacular feat: the setting of a new track record by a champion racing under a tremendous handicap.
ᛏᚩᛞᚪᚣ ᚹᛖ ᚻᚪᚢᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛞ ᚪ ᛏᚱᚢᛚᚣ ᛋᛈᛖᚳᛏᚪᚳᚢᛚᚪᚱ ᚠᛠᛏ ᚦᛖ ᛋᛖᛏᛏᛝ ᚩᚠ ᚪ ᚾᛖᚹ ᛏᚱᚪᚳᚳ ᚱᛖᚳᚩᚱᛞ ᛒᚣ ᚪ ᚳᚻᚪᛗᛈᛡᚾ ᚱᚪᚳᛝ ᚢᚾᛞᛖᚱ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᚻᚪᚾᛞᛁᚳᚪᛈ
i give you a magnificent racehorse tapwater !"
ᛁ ᚷᛁᚢᛖ ᚣᚩᚢ ᚪ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᛏ ᚱᚪᚳᛖᚻᚩᚱᛋᛖ ᛏᚪᛈᚹᚪᛏᛖᚱ
"that's right, folks!"
"ᚦᚪᛏ'ᛋ ᚱᛁᚷᚻᛏ ᚠᚩᛚᚳᛋ
i bawled, carried away by the excitement.
ᛁ ᛒᚪᚹᛚᛖᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚪᚹᚪᚣ ᛒᚣ ᚦᛖ ᛖᛉᚳᛁᛏᛖᛗᛖᚾᛏ
"give this little horse a great big hand!"
"ᚷᛁᚢᛖ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᚻᚩᚱᛋᛖ ᚪ ᚷᚱᛠᛏ ᛒᛁᚷ ᚻᚪᚾᛞ
setting the example, i laid down the bag, started clapping vigorously.
ᛋᛖᛏᛏᛝ ᚦᛖ ᛖᛉᚪᛗᛈᛚᛖ ᛁ ᛚᚪᛁᛞ ᛞᚩᚹᚾ ᚦᛖ ᛒᚪᚷ ᛋᛏᚪᚱᛏᛖᛞ ᚳᛚᚪᛈᛈᛝ ᚢᛁᚷᚩᚱᚩᚢᛋᛚᚣ
from a distance i heard pat pending's agonized scream.
ᚠᚱᚩᛗ ᚪ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛁ ᚻᛠᚱᛞ ᛈᚪᛏ ᛈᛖᚾᛞᛝ'ᛋ ᚪᚷᚩᚾᛁᛋᛖᛞ ᛋᚳᚱᛠᛗ
"mr. mallory the suitcase!
"ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ ᚦᛖ ᛋᚢᛁᛏᚳᚪᛋᛖ
grab it!"
ᚷᚱᚪᛒ ᛁᛏ
i glanced down, belatedly aware of the danger of theft.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᛞᚩᚹᚾ ᛒᛖᛚᚪᛏᛖᛞᛚᚣ ᚪᚹᚪᚱᛖ ᚩᚠ ᚦᛖ ᛞᚪᛝᛖᚱ ᚩᚠ ᚦᛖᚠᛏ
but too late.
ᛒᚢᛏ ᛏᚩᚩ ᛚᚪᛏᛖ
the bag had disappeared.
ᚦᛖ ᛒᚪᚷ ᚻᚪᛞ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ
"hey!"
"ᚻᛖᚣ
i yelled.
ᛁ ᚣᛖᛚᛚᛖᛞ
"who swiped my bag?
"ᚹᚻᚩ ᛋᚹᛁᛈᛖᛞ ᛗᚣ ᛒᚪᚷ
police!"
ᛈᚩᛚᛁᚳᛖ
"up there, mr.
"ᚢᛈ ᚦᛖᚱᛖ ᛗᚱ
mallory!"
ᛗᚪᛚᛚᚩᚱᚣ
bawled pat.
ᛒᚪᚹᛚᛖᛞ ᛈᚪᛏ
"jump!"
"ᛂᚢᛗᛈ
i glanced skyward.
ᛁ ᚷᛚᚪᚾᚳᛖᛞ ᛋᚳᚣᚹᚪᚱᛞ
three feet above my head and rising swiftly was the valise in which i had cached not only our winnings but pat's gravity defying rod!
ᚦᚱᛖᛖ ᚠᛖᛖᛏ ᚪᛒᚩᚢᛖ ᛗᚣ ᚻᛠᛞ ᚪᚾᛞ ᚱᛁᛋᛝ ᛋᚹᛁᚠᛏᛚᚣ ᚹᚪᛋ ᚦᛖ ᚢᚪᛚᛁᛋᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᚳᚪᚳᚻᛖᛞ ᚾᚩᛏ ᚩᚾᛚᚣ ᚩᚢᚱ ᚹᛁᚾᚾᛝᛋ ᛒᚢᛏ ᛈᚪᛏ'ᛋ ᚷᚱᚪᚢᛁᛏᚣ ᛞᛖᚠᚣᛝ ᚱᚩᛞ
i leaped but in vain.
ᛁ ᛚᛠᛈᛖᛞ ᛒᚢᛏ ᛁᚾ ᚢᚪᛁᚾ
i was still making feeble, futile efforts to make like the moon hurdling nursery rhyme cow when quite a while later two strong young men in white jackets came and jabbed me with a sedative ... later, when time and barbiturates had dulled the biting edge of my despair, we assembled once again in my office and i made my apologies to my friends.
ᛁ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᛗᚪᚳᛝ ᚠᛖᛖᛒᛚᛖ ᚠᚢᛏᛁᛚᛖ ᛖᚠᚠᚩᚱᛏᛋ ᛏᚩ ᛗᚪᚳᛖ ᛚᛁᚳᛖ ᚦᛖ ᛗᚩᚩᚾ ᚻᚢᚱᛞᛚᛝ ᚾᚢᚱᛋᛖᚱᚣ ᚱᚻᚣᛗᛖ ᚳᚩᚹ ᚹᚻᛖᚾ ᚳᚹᛁᛏᛖ ᚪ ᚹᚻᛁᛚᛖ ᛚᚪᛏᛖᚱ ᛏᚹᚩ ᛋᛏᚱᚩᛝ ᚣᚩᚢᛝ ᛗᛖᚾ ᛁᚾ ᚹᚻᛁᛏᛖ ᛂᚪᚳᚳᛖᛏᛋ ᚳᚪᛗᛖ ᚪᚾᛞ ᛂᚪᛒᛒᛖᛞ ᛗᛖ ᚹᛁᚦ ᚪ ᛋᛖᛞᚪᛏᛁᚢᛖ ᛚᚪᛏᛖᚱ ᚹᚻᛖᚾ ᛏᛁᛗᛖ ᚪᚾᛞ ᛒᚪᚱᛒᛁᛏᚢᚱᚪᛏᛖᛋ ᚻᚪᛞ ᛞᚢᛚᛚᛖᛞ ᚦᛖ ᛒᛁᛏᛝ ᛖᛞᚷᛖ ᚩᚠ ᛗᚣ ᛞᛖᛋᛈᚪᛁᚱ ᚹᛖ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᛗᚣ ᚩᚠᚠᛁᚳᛖ ᚪᚾᛞ ᛁ ᛗᚪᛞᛖ ᛗᚣ ᚪᛈᚩᛚᚩᚷᛁᛖᛋ ᛏᚩ ᛗᚣ ᚠᚱᛁᛖᚾᛞᛋ
"it was all my fault," i acknowledged.
"ᛁᛏ ᚹᚪᛋ ᚪᛚᛚ ᛗᚣ ᚠᚪᚢᛚᛏ " ᛁ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ
"i should have realized pat hadn't readjusted the rod when i placed it in my bag.
"ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚱᛠᛚᛁᛋᛖᛞ ᛈᚪᛏ ᚻᚪᛞᚾ'ᛏ ᚱᛠᛞᛂᚢᛋᛏᛖᛞ ᚦᛖ ᚱᚩᛞ ᚹᚻᛖᚾ ᛁ ᛈᛚᚪᚳᛖᛞ ᛁᛏ ᛁᚾ ᛗᚣ ᛒᚪᚷ
it felt lighter.
ᛁᛏ ᚠᛖᛚᛏ ᛚᛁᚷᚻᛏᛖᚱ
but i was so excited " "it was my fault," mourned pat, "for not changing it immediately.
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛋᚩ ᛖᛉᚳᛁᛏᛖᛞ " "ᛁᛏ ᚹᚪᛋ ᛗᚣ ᚠᚪᚢᛚᛏ " ᛗᚩᚢᚱᚾᛖᛞ ᛈᚪᛏ "ᚠᚩᚱ ᚾᚩᛏ ᚳᚻᚪᛝᛝ ᛁᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ
but i was afraid someone might see me."
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᚪᚠᚱᚪᛁᛞ ᛋᚩᛗᛇᚾᛖ ᛗᛁᚷᚻᛏ ᛋᛖᛖ ᛗᛖ
"perhaps if we hired an airplane ?"
"ᛈᛖᚱᚻᚪᛈᛋ ᛁᚠ ᚹᛖ ᚻᛁᚱᛖᛞ ᚪᚾ ᚪᛁᚱᛈᛚᚪᚾᛖ
i suggested.
ᛁ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ
pat shook his head.
ᛈᚪᛏ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᚻᛠᛞ
"no, mr. mallory.
"ᚾᚩ ᛗᚱ ᛗᚪᛚᛚᚩᚱᚣ
the rod was set to cancel 118 pounds.
ᚦᛖ ᚱᚩᛞ ᚹᚪᛋ ᛋᛖᛏ ᛏᚩ ᚳᚪᚾᚳᛖᛚ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛈᚩᚢᚾᛞᛋ
the bag weighed less than twenty.
ᚦᛖ ᛒᚪᚷ ᚹᛖᛁᚷᚻᛖᛞ ᛚᛖᛋᛋ ᚦᚪᚾ ᛏᚹᛖᚾᛏᚣ
it will go miles beyond the reach of any airplane before it settles into an orbit around earth."
ᛁᛏ ᚹᛁᛚᛚ ᚷᚩ ᛗᛁᛚᛖᛋ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚱᛠᚳᚻ ᚩᚠ ᚪᚾᚣ ᚪᛁᚱᛈᛚᚪᚾᛖ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᛋᛖᛏᛏᛚᛖᛋ ᛁᚾᛏᚩ ᚪᚾ ᚩᚱᛒᛁᛏ ᚪᚱᚩᚢᚾᛞ ᛠᚱᚦ
"well, there goes my dreamed of fortune," i said sadly.
"ᚹᛖᛚᛚ ᚦᛖᚱᛖ ᚷᛟᛋ ᛗᚣ ᛞᚱᛠᛗᛖᛞ ᚩᚠ ᚠᚩᚱᛏᚢᚾᛖ " ᛁ ᛋᚪᛁᛞ ᛋᚪᛞᛚᚣ
"accompanied by the fading strains of an unplayed wedding march.
"ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᛒᚣ ᚦᛖ ᚠᚪᛞᛝ ᛋᛏᚱᚪᛁᚾᛋ ᚩᚠ ᚪᚾ ᚢᚾᛈᛚᚪᚣᛖᛞ ᚹᛖᛞᛞᛝ ᛗᚪᚱᚳᚻ
i'm sorry, joyce."
ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᛂᚩᚣᚳᛖ
"isn't there one thing you folks are overlooking?"
"ᛁᛋᚾ'ᛏ ᚦᛖᚱᛖ ᚩᚾᛖ ᚦᛝ ᚣᚩᚢ ᚠᚩᛚᚳᛋ ᚪᚱᛖ ᚩᚢᛖᚱᛚᚩᚩᚳᛝ
asked sandy thomas.
ᚪᛋᚳᛖᛞ ᛋᚪᚾᛞᚣ ᚦᚩᛗᚪᛋ
"my goodness, you'd think we had lost our last cent just because that little old bag flew away!"
"ᛗᚣ ᚷᚩᚩᛞᚾᛖᛋᛋ ᚣᚩᚢ'ᛞ ᚦᛁᚾᚳ ᚹᛖ ᚻᚪᛞ ᛚᚩᛋᛏ ᚩᚢᚱ ᛚᚪᛋᛏ ᚳᛖᚾᛏ ᛂᚢᛋᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᚩᛚᛞ ᛒᚪᚷ ᚠᛚᛖᚹ ᚪᚹᚪᚣ
"for your information," i told her, "that is precisely what happened to me.
"ᚠᚩᚱ ᚣᚩᚢᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ " ᛁ ᛏᚩᛚᛞ ᚻᛖᚱ "ᚦᚪᛏ ᛁᛋ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᛗᛖ
my entire bank account vanished into the wild blue yonder.
ᛗᚣ ᛖᚾᛏᛁᚱᛖ ᛒᚪᚾᚳ ᚪᚳᚳᚩᚢᚾᛏ ᚢᚪᚾᛁᛋᚻᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚹᛁᛚᛞ ᛒᛚᚢᛖ ᚣᚩᚾᛞᛖᚱ
and some of pat's money, too."
ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚠ ᛈᚪᛏ'ᛋ ᛗᚩᚾᛖᚣ ᛏᚩᚩ
"but have you forgotten," she insisted, "that we won the race?
"ᛒᚢᛏ ᚻᚪᚢᛖ ᚣᚩᚢ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ " ᛋᚻᛖ ᛁᚾᛋᛁᛋᛏᛖᛞ "ᚦᚪᛏ ᚹᛖ ᚹᚩᚾ ᚦᛖ ᚱᚪᚳᛖ
of course the track officials were a wee bit suspicious when your suitcase took off.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚦᛖ ᛏᚱᚪᚳᚳ ᚩᚠᚠᛁᚳᛡᛚᛋ ᚹᛖᚱᛖ ᚪ ᚹᛖᛖ ᛒᛁᛏ ᛋᚢᛋᛈᛁᚳᛡᚢᛋ ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛏᚩᚩᚳ ᚩᚠᚠ
but they couldn't prove anything.
ᛒᚢᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛈᚱᚩᚢᛖ ᚪᚾᚣᚦᛝ
so they paid me the gold stakes prize.
ᛋᚩ ᚦᛖᚣ ᛈᚪᛁᛞ ᛗᛖ ᚦᛖ ᚷᚩᛚᛞ ᛋᛏᚪᚳᛖᛋ ᛈᚱᛁᛋᛖ
if we split it four ways, we all make a nice little profit.
ᛁᚠ ᚹᛖ ᛋᛈᛚᛁᛏ ᛁᛏ ᚠᚩᚢᚱ ᚹᚪᚣᛋ ᚹᛖ ᚪᛚᛚ ᛗᚪᚳᛖ ᚪ ᚾᛁᚳᛖ ᛚᛁᛏᛏᛚᛖ ᛈᚱᚩᚠᛁᛏ
"or," she added, "if you and joyce want to make yours a double share, we could split it three ways.
"ᚩᚱ " ᛋᚻᛖ ᚪᛞᛞᛖᛞ "ᛁᚠ ᚣᚩᚢ ᚪᚾᛞ ᛂᚩᚣᚳᛖ ᚹᚪᚾᛏ ᛏᚩ ᛗᚪᚳᛖ ᚣᚩᚢᚱᛋ ᚪ ᛞᚩᚢᛒᛚᛖ ᛋᚻᚪᚱᛖ ᚹᛖ ᚳᚩᚢᛚᛞ ᛋᛈᛚᛁᛏ ᛁᛏ ᚦᚱᛖᛖ ᚹᚪᚣᛋ
"or," she continued hopefully, "if pat wants to, we could make two double shares, and split it fifty fifty?"
"ᚩᚱ " ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᚻᚩᛈᛖᚠᚢᛚᛚᚣ "ᛁᚠ ᛈᚪᛏ ᚹᚪᚾᛏᛋ ᛏᚩ ᚹᛖ ᚳᚩᚢᛚᛞ ᛗᚪᚳᛖ ᛏᚹᚩ ᛞᚩᚢᛒᛚᛖ ᛋᚻᚪᚱᛖᛋ ᚪᚾᛞ ᛋᛈᛚᛁᛏ ᛁᛏ ᚠᛁᚠᛏᚣ ᚠᛁᚠᛏᚣ
from the look in pat's eyes i knew he was stunned by this possibility.
ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚩᚳ ᛁᚾ ᛈᚪᛏ'ᛋ ᛖᚣᛖᛋ ᛁ ᚳᚾᛖᚹ ᚻᛖ ᚹᚪᛋ ᛋᛏᚢᚾᚾᛖᛞ ᛒᚣ ᚦᛁᛋ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᚣ
and from the look in hers, i felt she was going to make every effort to take advantage of his bewilderment.
ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚩᚳ ᛁᚾ ᚻᛖᚱᛋ ᛁ ᚠᛖᛚᛏ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛗᚪᚳᛖ ᛖᚢᛖᚱᚣ ᛖᚠᚠᚩᚱᛏ ᛏᚩ ᛏᚪᚳᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᚻᛁᛋ ᛒᛖᚹᛁᛚᛞᛖᚱᛗᛖᚾᛏ
so, as i said before, what this country needs is a good cigar shaped spaceship.
ᛋᚩ ᚪᛋ ᛁ ᛋᚪᛁᛞ ᛒᛖᚠᚩᚱᛖ ᚹᚻᚪᛏ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚾᛖᛖᛞᛋ ᛁᛋ ᚪ ᚷᚩᚩᛞ ᚳᛁᚷᚪᚱ ᛋᚻᚪᛈᛖᛞ ᛋᛈᚪᚳᛖᛋᚻᛁᛈ
there's a fortune waiting somewhere out in space for the man who can go out there and claim it.
ᚦᛖᚱᛖ'ᛋ ᚪ ᚠᚩᚱᛏᚢᚾᛖ ᚹᚪᛁᛏᛝ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚩᚢᛏ ᛁᚾ ᛋᛈᚪᚳᛖ ᚠᚩᚱ ᚦᛖ ᛗᚪᚾ ᚹᚻᚩ ᚳᚪᚾ ᚷᚩ ᚩᚢᛏ ᚦᛖᚱᛖ ᚪᚾᛞ ᚳᛚᚪᛁᛗ ᛁᛏ
seventy thousand bucks in cold, hard cash.
ᛋᛖᚢᛖᚾᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛒᚢᚳᚳᛋ ᛁᚾ ᚳᚩᛚᛞ ᚻᚪᚱᛞ ᚳᚪᛋᚻ
indubitatiously!
ᛁᚾᛞᚢᛒᛁᛏᚪᛏᛡᚢᛋᛚᚣ
transcriber's note: this etext was produced from fantastic universe august 1957. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚠᚪᚾᛏᚪᛋᛏᛁᚳ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏᛖ
end of the project gutenberg ebook of lighter than you think, by nelson bond
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛚᛁᚷᚻᛏᛖᚱ ᚦᚪᚾ ᚣᚩᚢ ᚦᛁᚾᚳ ᛒᚣ ᚾᛖᛚᛋᚩᚾ ᛒᚩᚾ