produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net unwelcomed visitor by william morrison xhanph was the fully accredited ambassador from gfun, and earth's first visitor from outer space.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚢᚾᚹᛖᛚᚳᚩᛗᛖᛞ ᚢᛁᛋᛁᛏᚩᚱ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛗᚩᚱᚱᛁᛋᚩᚾ ᛉᚻᚪᚾᛈᚻ ᚹᚪᛋ ᚦᛖ ᚠᚢᛚᛚᚣ ᚪᚳᚳᚱᛖᛞᛁᛏᛖᛞ ᚪᛗᛒᚪᛋᛋᚪᛞᚩᚱ ᚠᚱᚩᛗ ᚷᚠᚢᚾ ᚪᚾᛞ ᛠᚱᚦ'ᛋ ᚠᛁᚱᛋᛏ ᚢᛁᛋᛁᛏᚩᚱ ᚠᚱᚩᛗ ᚩᚢᛏᛖᚱ ᛋᛈᚪᚳᛖ
history and the amenities called for a tremendous reception.
ᚻᛁᛋᛏᚩᚱᚣ ᚪᚾᛞ ᚦᛖ ᚪᛗᛖᚾᛁᛏᛁᛖᛋ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᚱᛖᚳᛖᛈᛏᛡᚾ
but earth people are funny people.... transcriber's note: this etext was produced from worlds of if science fiction, october 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛒᚢᛏ ᛠᚱᚦ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚠᚢᚾᚾᚣ ᛈᛇᛈᛚᛖ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
all the way over, all through the loneliness of the long trip, he had consoled himself with the thought of the reception he would get.
ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ ᚩᚢᛖᚱ ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛚᚩᚾᛖᛚᛁᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛚᚩᛝ ᛏᚱᛁᛈ ᚻᛖ ᚻᚪᛞ ᚳᚩᚾᛋᚩᛚᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚷᛖᛏ
how they would crowd around him, how they would gape and cheer!
ᚻᚩᚹ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚳᚱᚩᚹᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚻᚩᚹ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚷᚪᛈᛖ ᚪᚾᛞ ᚳᚻᛖᛖᚱ
all the most prominent and most important earthlings would rush to see him, to touch their own appendages to his tentacles, to receive his report of interplanetary good will.
ᚪᛚᛚ ᚦᛖ ᛗᚩᛋᛏ ᛈᚱᚩᛗᛁᚾᛖᚾᛏ ᚪᚾᛞ ᛗᚩᛋᛏ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛠᚱᚦᛚᛝᛋ ᚹᚩᚢᛚᛞ ᚱᚢᛋᚻ ᛏᚩ ᛋᛖᛖ ᚻᛁᛗ ᛏᚩ ᛏᚩᚢᚳᚻ ᚦᛖᛁᚱ ᚩᚹᚾ ᚪᛈᛈᛖᚾᛞᚪᚷᛖᛋ ᛏᚩ ᚻᛁᛋ ᛏᛖᚾᛏᚪᚳᛚᛖᛋ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚻᛁᛋ ᚱᛖᛈᚩᚱᛏ ᚩᚠ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚷᚩᚩᛞ ᚹᛁᛚᛚ
his arrival would certainly be the most celebrated occasion in all the history of earth.... he was coming in for a landing, and it was no time for day dreaming.
ᚻᛁᛋ ᚪᚱᚱᛁᚢᚪᛚ ᚹᚩᚢᛚᛞ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛒᛖ ᚦᛖ ᛗᚩᛋᛏ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᚩᚳᚳᚪᛋᛡᚾ ᛁᚾ ᚪᛚᛚ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛠᚱᚦ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛝ ᛁᚾ ᚠᚩᚱ ᚪ ᛚᚪᚾᛞᛝ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᛏᛁᛗᛖ ᚠᚩᚱ ᛞᚪᚣ ᛞᚱᛠᛗᛝ
he brought the ship down slowly, in the middle of a large square, as carefully as if he were settling down among his own people.
ᚻᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛋᚻᛁᛈ ᛞᚩᚹᚾ ᛋᛚᚩᚹᛚᚣ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᛋᚳᚹᚪᚱᛖ ᚪᛋ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚪᛋ ᛁᚠ ᚻᛖ ᚹᛖᚱᛖ ᛋᛖᛏᛏᛚᛝ ᛞᚩᚹᚾ ᚪᛗᚩᛝ ᚻᛁᛋ ᚩᚹᚾ ᛈᛇᛈᛚᛖ
he gave them a chance to get out from under him before making contact with the ground.
ᚻᛖ ᚷᚪᚢᛖ ᚦᛖᛗ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚻᛁᛗ ᛒᛖᚠᚩᚱᛖ ᛗᚪᚳᛝ ᚳᚩᚾᛏᚪᚳᛏ ᚹᛁᚦ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
when the ship finally rested firmly on the strange planet, he gave a sigh of relief, and for a few long seconds sat there motionless.
ᚹᚻᛖᚾ ᚦᛖ ᛋᚻᛁᛈ ᚠᛁᚾᚪᛚᛚᚣ ᚱᛖᛋᛏᛖᛞ ᚠᛁᚱᛗᛚᚣ ᚩᚾ ᚦᛖ ᛋᛏᚱᚪᛝᛖ ᛈᛚᚪᚾᛖᛏ ᚻᛖ ᚷᚪᚢᛖ ᚪ ᛋᛁᚷᚻ ᚩᚠ ᚱᛖᛚᛁᛖᚠ ᚪᚾᛞ ᚠᚩᚱ ᚪ ᚠᛖᚹ ᛚᚩᛝ ᛋᛖᚳᚩᚾᛞᛋ ᛋᚪᛏ ᚦᛖᚱᛖ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ
and then he began to move toward the door.
ᚪᚾᛞ ᚦᛖᚾ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚩᚢᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛞᚩᚩᚱ
the increased gravity did not affect him as badly as he had thought it would.
ᚦᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚷᚱᚪᚢᛁᛏᚣ ᛞᛁᛞ ᚾᚩᛏ ᚪᚠᚠᛖᚳᛏ ᚻᛁᛗ ᚪᛋ ᛒᚪᛞᛚᚣ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚩᚢᛚᛞ
for the dense atmosphere, with its high oxygen content, he had of course been prepared.
ᚠᚩᚱ ᚦᛖ ᛞᛖᚾᛋᛖ ᚪᛏᛗᚩᛋᛈᚻᛖᚱᛖ ᚹᛁᚦ ᛁᛏᛋ ᚻᛁᚷᚻ ᚩᛉᚣᚷᛖᚾ ᚳᚩᚾᛏᛖᚾᛏ ᚻᛖ ᚻᚪᛞ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᛖᛖᚾ ᛈᚱᛖᛈᚪᚱᛖᛞ
he injected another dose of respiratory enzyme into his bloodstream just to make sure, and then swung open the door.
ᚻᛖ ᛁᚾᛂᛖᚳᛏᛖᛞ ᚪᚾᚩᚦᛖᚱ ᛞᚩᛋᛖ ᚩᚠ ᚱᛖᛋᛈᛁᚱᚪᛏᚩᚱᚣ ᛖᚾᛋᚣᛗᛖ ᛁᚾᛏᚩ ᚻᛁᛋ ᛒᛚᚩᚩᛞᛋᛏᚱᛠᛗ ᛂᚢᛋᛏ ᛏᚩ ᛗᚪᚳᛖ ᛋᚢᚱᛖ ᚪᚾᛞ ᚦᛖᚾ ᛋᚹᚢᛝ ᚩᛈᛖᚾ ᚦᛖ ᛞᚩᚩᚱ
the inrush of air caused only a momentary dizziness.
ᚦᛖ ᛁᚾᚱᚢᛋᚻ ᚩᚠ ᚪᛁᚱ ᚳᚪᚢᛋᛖᛞ ᚩᚾᛚᚣ ᚪ ᛗᚩᛗᛖᚾᛏᚪᚱᚣ ᛞᛁᛋᛋᛁᚾᛖᛋᛋ
then he climbed over the side and stared about in surprise.
ᚦᛖᚾ ᚻᛖ ᚳᛚᛁᛗᛒᛖᛞ ᚩᚢᛖᚱ ᚦᛖ ᛋᛁᛞᛖ ᚪᚾᛞ ᛋᛏᚪᚱᛖᛞ ᚪᛒᚩᚢᛏ ᛁᚾ ᛋᚢᚱᛈᚱᛁᛋᛖ
no one was paying any attention to him.
ᚾᚩ ᚩᚾᛖ ᚹᚪᛋ ᛈᚪᚣᛝ ᚪᚾᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚻᛁᛗ
their indifference was so enormous that it struck him like a blow.
ᚦᛖᛁᚱ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚹᚪᛋ ᛋᚩ ᛖᚾᚩᚱᛗᚩᚢᛋ ᚦᚪᛏ ᛁᛏ ᛋᛏᚱᚢᚳᚳ ᚻᛁᛗ ᛚᛁᚳᛖ ᚪ ᛒᛚᚩᚹ
individuals of both sexes he could easily distinguish them by the difference in their clothing were going about their own business as if he simply were not there.
ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛋ ᚩᚠ ᛒᚩᚦ ᛋᛖᛉᛖᛋ ᚻᛖ ᚳᚩᚢᛚᛞ ᛠᛋᛁᛚᚣ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᚦᛖᛗ ᛒᚣ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛁᚾ ᚦᛖᛁᚱ ᚳᛚᚩᚦᛝ ᚹᛖᚱᛖ ᚷᚩᛝ ᚪᛒᚩᚢᛏ ᚦᛖᛁᚱ ᚩᚹᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚪᛋ ᛁᚠ ᚻᛖ ᛋᛁᛗᛈᛚᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚦᛖᚱᛖ
a small animal running about on all fours had its forepart to the ground.
ᚪ ᛋᛗᚪᛚᛚ ᚪᚾᛁᛗᚪᛚ ᚱᚢᚾᚾᛝ ᚪᛒᚩᚢᛏ ᚩᚾ ᚪᛚᛚ ᚠᚩᚢᚱᛋ ᚻᚪᛞ ᛁᛏᛋ ᚠᚩᚱᛖᛈᚪᚱᛏ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾᛞ
it trotted from one place to another, making a slight noise with an organ that he felt sure was used for the intake of oxygen.
ᛁᛏ ᛏᚱᚩᛏᛏᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚳᛝ ᚪ ᛋᛚᛁᚷᚻᛏ ᚾᚩᛁᛋᛖ ᚹᛁᚦ ᚪᚾ ᚩᚱᚷᚪᚾ ᚦᚪᛏ ᚻᛖ ᚠᛖᛚᛏ ᛋᚢᚱᛖ ᚹᚪᛋ ᚢᛋᛖᛞ ᚠᚩᚱ ᚦᛖ ᛁᚾᛏᚪᚳᛖ ᚩᚠ ᚩᛉᚣᚷᛖᚾ
when it came to him, it sniffed slightly, without any especial interest, and then ran off to more important business.
ᚹᚻᛖᚾ ᛁᛏ ᚳᚪᛗᛖ ᛏᚩ ᚻᛁᛗ ᛁᛏ ᛋᚾᛁᚠᚠᛖᛞ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᛖᛋᛈᛖᚳᛡᛚ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖᚾ ᚱᚪᚾ ᚩᚠᚠ ᛏᚩ ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛒᚢᛋᛁᚾᛖᛋᛋ
no other creature paid him even that much attention.
ᚾᚩ ᚩᚦᛖᚱ ᚳᚱᛠᛏᚢᚱᛖ ᛈᚪᛁᛞ ᚻᛁᛗ ᛖᚢᛖᚾ ᚦᚪᛏ ᛗᚢᚳᚻ ᚪᛏᛏᛖᚾᛏᛡᚾ
can it be, he asked himself incredulously, that they don't see me?
ᚳᚪᚾ ᛁᛏ ᛒᛖ ᚻᛖ ᚪᛋᚳᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾᚳᚱᛖᛞᚢᛚᚩᚢᛋᛚᚣ ᚦᚪᛏ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᛋᛖᛖ ᛗᛖ
perhaps their organs of vision make use of different wave lengths.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖᛁᚱ ᚩᚱᚷᚪᚾᛋ ᚩᚠ ᚢᛁᛋᛡᚾ ᛗᚪᚳᛖ ᚢᛋᛖ ᚩᚠ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚹᚪᚢᛖ ᛚᛖᛝᚦᛋ
perhaps to them i and the ship are not pink and gray respectively, but a perfect black which fails to register.
ᛈᛖᚱᚻᚪᛈᛋ ᛏᚩ ᚦᛖᛗ ᛁ ᚪᚾᛞ ᚦᛖ ᛋᚻᛁᛈ ᚪᚱᛖ ᚾᚩᛏ ᛈᛁᚾᚳ ᚪᚾᛞ ᚷᚱᚪᚣ ᚱᛖᛋᛈᛖᚳᛏᛁᚢᛖᛚᚣ ᛒᚢᛏ ᚪ ᛈᛖᚱᚠᛖᚳᛏ ᛒᛚᚪᚳᚳ ᚹᚻᛁᚳᚻ ᚠᚪᛁᛚᛋ ᛏᚩ ᚱᛖᚷᛁᛋᛏᛖᚱ
i must speak to them, i must make myself known.
ᛁ ᛗᚢᛋᛏ ᛋᛈᛠᚳ ᛏᚩ ᚦᛖᛗ ᛁ ᛗᚢᛋᛏ ᛗᚪᚳᛖ ᛗᚣᛋᛖᛚᚠ ᚳᚾᚩᚹᚾ
they may be startled, but i must take the chance.
ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᛋᛏᚪᚱᛏᛚᛖᛞ ᛒᚢᛏ ᛁ ᛗᚢᛋᛏ ᛏᚪᚳᛖ ᚦᛖ ᚳᚻᚪᚾᚳᛖ
he rolled over to an individual who towered over him a full spard , and said gravely, "greetings!
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚪᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᚻᚩ ᛏᚩᚹᛖᚱᛖᛞ ᚩᚢᛖᚱ ᚻᛁᛗ ᚪ ᚠᚢᛚᛚ ᛋᛈᚪᚱᛞ ᚪᚾᛞ ᛋᚪᛁᛞ ᚷᚱᚪᚢᛖᛚᚣ "ᚷᚱᛖᛖᛏᛝᛋ
i, xhanph, bring you greetings from the inhabitants of the planet, gfun.
ᛁ ᛉᚻᚪᚾᛈᚻ ᛒᚱᛝ ᚣᚩᚢ ᚷᚱᛖᛖᛏᛝᛋ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚷᚠᚢᚾ
i come with a message of friendship " there could be no doubt that the other heard him.
ᛁ ᚳᚩᛗᛖ ᚹᛁᚦ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ " ᚦᛖᚱᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛞᚩᚢᛒᛏ ᚦᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᚻᛠᚱᛞ ᚻᛁᛗ
and saw him too.
ᚪᚾᛞ ᛋᚪᚹ ᚻᛁᛗ ᛏᚩᚩ
he looked straight at xhanph, muttered something, probably about a pink monster, which xhanph could guess at but not really interpret, and moved on impatiently.
ᚻᛖ ᛚᚩᚩᚳᛖᛞ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪᛏ ᛉᚻᚪᚾᛈᚻ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚩᛗᛖᚦᛝ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪᛒᚩᚢᛏ ᚪ ᛈᛁᚾᚳ ᛗᚩᚾᛋᛏᛖᚱ ᚹᚻᛁᚳᚻ ᛉᚻᚪᚾᛈᚻ ᚳᚩᚢᛚᛞ ᚷᚢᛖᛋᛋ ᚪᛏ ᛒᚢᛏ ᚾᚩᛏ ᚱᛠᛚᛚᚣ ᛁᚾᛏᛖᚱᛈᚱᛖᛏ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚩᚾ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ
xhanph stared after him with an incredulity that grew by the moment.
ᛉᚻᚪᚾᛈᚻ ᛋᛏᚪᚱᛖᛞ ᚪᚠᛏᛖᚱ ᚻᛁᛗ ᚹᛁᚦ ᚪᚾ ᛁᚾᚳᚱᛖᛞᚢᛚᛁᛏᚣ ᚦᚪᛏ ᚷᚱᛖᚹ ᛒᚣ ᚦᛖ ᛗᚩᛗᛖᚾᛏ
they didn't understand his language, that he realized.
ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚻᛁᛋ ᛚᚪᛝᚢᚪᚷᛖ ᚦᚪᛏ ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ
but surely they didn't have to understand in order to be interested.
ᛒᚢᛏ ᛋᚢᚱᛖᛚᚣ ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ
the very sight of his ship, a mere glimpse of him , the first visitor from interplanetary space, should have been enough to bring them flocking around.
ᚦᛖ ᚢᛖᚱᚣ ᛋᛁᚷᚻᛏ ᚩᚠ ᚻᛁᛋ ᛋᚻᛁᛈ ᚪ ᛗᛖᚱᛖ ᚷᛚᛁᛗᛈᛋᛖ ᚩᚠ ᚻᛁᛗ ᚦᛖ ᚠᛁᚱᛋᛏ ᚢᛁᛋᛁᛏᚩᚱ ᚠᚱᚩᛗ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛋᛈᚪᚳᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛒᚱᛝ ᚦᛖᛗ ᚠᛚᚩᚳᚳᛝ ᚪᚱᚩᚢᚾᛞ
how could they possibly greet him with such disinterest, with such faces which even to a stranger seemed cold and chilling?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚦᛖᚣ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚷᚱᛖᛖᛏ ᚻᛁᛗ ᚹᛁᚦ ᛋᚢᚳᚻ ᛞᛁᛋᛁᚾᛏᛖᚱᛖᛋᛏ ᚹᛁᚦ ᛋᚢᚳᚻ ᚠᚪᚳᛖᛋ ᚹᚻᛁᚳᚻ ᛖᚢᛖᚾ ᛏᚩ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᛋᛖᛖᛗᛖᛞ ᚳᚩᛚᛞ ᚪᚾᛞ ᚳᚻᛁᛚᛚᛝ
when you have traveled as far as he had traveled, you don't give up easily.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚱᚪᚢᛖᛚᛖᛞ ᚪᛋ ᚠᚪᚱ ᚪᛋ ᚻᛖ ᚻᚪᛞ ᛏᚱᚪᚢᛖᛚᛖᛞ ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚷᛁᚢᛖ ᚢᛈ ᛠᛋᛁᛚᚣ
another, a shorter individual, was coming toward him, and he began again, "greetings!
ᚪᚾᚩᚦᛖᚱ ᚪ ᛋᚻᚩᚱᛏᛖᚱ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᚪᛋ ᚳᚩᛗᛝ ᛏᚩᚹᚪᚱᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᛒᛖᚷᚪᚾ ᚪᚷᚪᛁᚾ "ᚷᚱᛖᛖᛏᛝᛋ
i, xhanph " this time the individual didn't even stop, but muttered something which must surely have been of the nature of an oath.
ᛁ ᛉᚻᚪᚾᛈᚻ " ᚦᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛞᛁᛞᚾ'ᛏ ᛖᚢᛖᚾ ᛋᛏᚩᛈ ᛒᚢᛏ ᛗᚢᛏᛏᛖᚱᛖᛞ ᛋᚩᛗᛖᚦᛝ ᚹᚻᛁᚳᚻ ᛗᚢᛋᛏ ᛋᚢᚱᛖᛚᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᚠ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚪᚾ ᚩᚪᚦ
and hurried on.
ᚪᚾᛞ ᚻᚢᚱᚱᛁᛖᛞ ᚩᚾ
xhanph tried five more times before he gave up.
ᛉᚻᚪᚾᛈᚻ ᛏᚱᛁᛖᛞ ᚠᛁᚢᛖ ᛗᚩᚱᛖ ᛏᛁᛗᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚷᚪᚢᛖ ᚢᛈ
if there had been the slightest indication of interest, he would have kept on.
ᛁᚠ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛁᚾᛞᛁᚳᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚩᚾ
but there wasn't.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ
the only feeling he could detect was one of impatience at being annoyed.
ᚦᛖ ᚩᚾᛚᚣ ᚠᛖᛖᛚᛝ ᚻᛖ ᚳᚩᚢᛚᛞ ᛞᛖᛏᛖᚳᛏ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᛁᛗᛈᚪᛏᛁᛖᚾᚳᛖ ᚪᛏ ᛒᛖᛝ ᚪᚾᚾᚩᚣᛖᛞ
and he saw that there was nothing else to do but go back to his ship.
ᚪᚾᛞ ᚻᛖ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛖᛚᛋᛖ ᛏᚩ ᛞᚩ ᛒᚢᛏ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚻᛁᛋ ᛋᚻᛁᛈ
for a while he sat there, brooding.
ᚠᚩᚱ ᚪ ᚹᚻᛁᛚᛖ ᚻᛖ ᛋᚪᛏ ᚦᛖᚱᛖ ᛒᚱᚩᚩᛞᛝ
one possible solution struck him, although it didn't seem at all probable.
ᚩᚾᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛋᚩᛚᚢᛏᛡᚾ ᛋᛏᚱᚢᚳᚳ ᚻᛁᛗ ᚪᛚᚦᚩᚢᚷᚻ ᛁᛏ ᛞᛁᛞᚾ'ᛏ ᛋᛖᛖᛗ ᚪᛏ ᚪᛚᛚ ᛈᚱᚩᛒᚪᛒᛚᛖ
these people were not representative of their kind.
ᚦᛖᛋᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚾᚩᛏ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᚩᚠ ᚦᛖᛁᚱ ᚳᛁᚾᛞ
perhaps this entire area he had taken for a city was nothing more than a retreat for the mentally disabled, for those who had found the strain of living too much and had sunk back into a kind of stupor.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛁᛋ ᛖᚾᛏᛁᚱᛖ ᚪᚱᛠ ᚻᛖ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚠᚩᚱ ᚪ ᚳᛁᛏᚣ ᚹᚪᛋ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚱᛖᛏᚱᛠᛏ ᚠᚩᚱ ᚦᛖ ᛗᛖᚾᛏᚪᛚᛚᚣ ᛞᛁᛋᚪᛒᛚᛖᛞ ᚠᚩᚱ ᚦᚩᛋᛖ ᚹᚻᚩ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚦᛖ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᛚᛁᚢᛝ ᛏᚩᚩ ᛗᚢᚳᚻ ᚪᚾᛞ ᚻᚪᛞ ᛋᚢᚾᚳ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚪ ᚳᛁᚾᛞ ᚩᚠ ᛋᛏᚢᛈᚩᚱ
perhaps elsewhere the people were more normal.
ᛈᛖᚱᚻᚪᛈᛋ ᛖᛚᛋᛖᚹᚻᛖᚱᛖ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᛗᚩᚱᛖ ᚾᚩᚱᛗᚪᛚ
at the thought, he brightened for a moment.
ᚪᛏ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛒᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚠᚩᚱ ᚪ ᛗᚩᛗᛖᚾᛏ
yes, that must be it.
ᚣᛖᛋ ᚦᚪᛏ ᛗᚢᛋᛏ ᛒᛖ ᛁᛏ
convincing himself against his own better judgment, he lifted the ship into the air again and set it down a few dozen grolls away.
ᚳᚩᚾᚢᛁᚾᚳᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛁᛋ ᚩᚹᚾ ᛒᛖᛏᛏᛖᚱ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᛋᚻᛁᛈ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛋᛖᛏ ᛁᛏ ᛞᚩᚹᚾ ᚪ ᚠᛖᚹ ᛞᚩᛋᛖᚾ ᚷᚱᚩᛚᛚᛋ ᚪᚹᚪᚣ
but there was no difference.
ᛒᚢᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ
here, too, the faces looked at him blankly, and people hurried away impatiently when he tried to stop them.
ᚻᛖᚱᛖ ᛏᚩᚩ ᚦᛖ ᚠᚪᚳᛖᛋ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᛒᛚᚪᚾᚳᛚᚣ ᚪᚾᛞ ᛈᛇᛈᛚᛖ ᚻᚢᚱᚱᛁᛖᛞ ᚪᚹᚪᚣ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ ᚹᚻᛖᚾ ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᛋᛏᚩᛈ ᚦᛖᛗ
he knew now that it was useless to pick up the ship still another time and set it down elsewhere.
ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᚹ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚢᛋᛖᛚᛖᛋᛋ ᛏᚩ ᛈᛁᚳᚳ ᚢᛈ ᚦᛖ ᛋᚻᛁᛈ ᛋᛏᛁᛚᛚ ᚪᚾᚩᚦᛖᚱ ᛏᛁᛗᛖ ᚪᚾᛞ ᛋᛖᛏ ᛁᛏ ᛞᚩᚹᚾ ᛖᛚᛋᛖᚹᚻᛖᚱᛖ
if there was some rational explanation for such irrational behavior, it could be found here just as well as anywhere else.
ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᛋᚩᛗᛖ ᚱᚪᛏᛡᚾᚪᛚ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚠᚩᚱ ᛋᚢᚳᚻ ᛁᚱᚱᚪᛏᛡᚾᚪᛚ ᛒᛖᚻᚪᚢᛡᚱ ᛁᛏ ᚳᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚢᚾᛞ ᚻᛖᚱᛖ ᛂᚢᛋᛏ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛖᛚᛋᛖ
and explanation there must be.
ᚪᚾᛞ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᚦᛖᚱᛖ ᛗᚢᛋᛏ ᛒᛖ
but he would have to look for it.
ᛒᚢᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱ ᛁᛏ
it would not come to him if he simply sat there in the ship and waited for it.
ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛗ ᛁᚠ ᚻᛖ ᛋᛁᛗᛈᛚᚣ ᛋᚪᛏ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚠᚩᚱ ᛁᛏ
he got out and locked the ship so that in case some one finally did show curiosity, no harm would come to it.
ᚻᛖ ᚷᚩᛏ ᚩᚢᛏ ᚪᚾᛞ ᛚᚩᚳᚳᛖᛞ ᚦᛖ ᛋᚻᛁᛈ ᛋᚩ ᚦᚪᛏ ᛁᚾ ᚳᚪᛋᛖ ᛋᚩᛗᛖ ᚩᚾᛖ ᚠᛁᚾᚪᛚᛚᚣ ᛞᛁᛞ ᛋᚻᚩᚹ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚾᚩ ᚻᚪᚱᛗ ᚹᚩᚢᛚᛞ ᚳᚩᛗᛖ ᛏᚩ ᛁᛏ
then he began to roll around the city.
ᚦᛖᚾ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚩᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᛁᛏᚣ
everywhere he met the same indifference as at first.
ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚻᛖ ᛗᛖᛏ ᚦᛖ ᛋᚪᛗᛖ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚪᛋ ᚪᛏ ᚠᛁᚱᛋᛏ
even the children stared at him without curiosity, and went on with their games.
ᛖᚢᛖᚾ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛋᛏᚪᚱᛖᛞ ᚪᛏ ᚻᛁᛗ ᚹᛁᚦᚩᚢᛏ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚾ ᚹᛁᚦ ᚦᛖᛁᚱ ᚷᚪᛗᛖᛋ
he stopped to watch and to listen.
ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛏᚩ ᚹᚪᛏᚳᚻ ᚪᚾᛞ ᛏᚩ ᛚᛁᛋᛏᛖᚾ
they bounced balls, and as they bounced, they recited words.
ᚦᛖᚣ ᛒᚩᚢᚾᚳᛖᛞ ᛒᚪᛚᛚᛋ ᚪᚾᛞ ᚪᛋ ᚦᛖᚣ ᛒᚩᚢᚾᚳᛖᛞ ᚦᛖᚣ ᚱᛖᚳᛁᛏᛖᛞ ᚹᚩᚱᛞᛋ
when something interrupted the even tenor of the game and they had to begin again, they went back to the start of the recitation.
ᚹᚻᛖᚾ ᛋᚩᛗᛖᚦᛝ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚦᛖ ᛖᚢᛖᚾ ᛏᛖᚾᚩᚱ ᚩᚠ ᚦᛖ ᚷᚪᛗᛖ ᚪᚾᛞ ᚦᛖᚣ ᚻᚪᛞ ᛏᚩ ᛒᛖᚷᛁᚾ ᚪᚷᚪᛁᚾ ᚦᛖᚣ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᛏᚪᚱᛏ ᚩᚠ ᚦᛖ ᚱᛖᚳᛁᛏᚪᛏᛡᚾ
surely, they were counting.
ᛋᚢᚱᛖᛚᚣ ᚦᛖᚣ ᚹᛖᚱᛖ ᚳᚩᚢᚾᛏᛝ
listening carefully, he learned the fundamentals of their system of numerals.
ᛚᛁᛋᛏᛖᚾᛝ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚᛋ ᚩᚠ ᚦᛖᛁᚱ ᛋᚣᛋᛏᛖᛗ ᚩᚠ ᚾᚢᛗᛖᚱᚪᛚᛋ
at the same time, for the sake of permanence, he made pictorial and auditory records.
ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚠᚩᚱ ᚦᛖ ᛋᚪᚳᛖ ᚩᚠ ᛈᛖᚱᛗᚪᚾᛖᚾᚳᛖ ᚻᛖ ᛗᚪᛞᛖ ᛈᛁᚳᛏᚩᚱᛡᛚ ᚪᚾᛞ ᚪᚢᛞᛁᛏᚩᚱᚣ ᚱᛖᚳᚩᚱᛞᛋ
every now and then the game would be interrupted by a quarrel.
ᛖᚢᛖᚱᚣ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚷᚪᛗᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᛒᚣ ᚪ ᚳᚹᚪᚱᚱᛖᛚ
and a childish quarrel, of course, was sure to be full of recriminations.
ᚪᚾᛞ ᚪ ᚳᚻᛁᛚᛞᛁᛋᚻ ᚳᚹᚪᚱᚱᛖᛚ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᚪᛋ ᛋᚢᚱᛖ ᛏᚩ ᛒᛖ ᚠᚢᛚᛚ ᚩᚠ ᚱᛖᚳᚱᛁᛗᛁᚾᚪᛏᛡᚾᛋ
you did this, i did that.
ᚣᚩᚢ ᛞᛁᛞ ᚦᛁᛋ ᛁ ᛞᛁᛞ ᚦᚪᛏ
he learned the names of the objects with which they played, he learned the words for first and second persons in their different forms.
ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᚾᚪᛗᛖᛋ ᚩᚠ ᚦᛖ ᚩᛒᛂᛖᚳᛏᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛈᛚᚪᚣᛖᛞ ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᚹᚩᚱᛞᛋ ᚠᚩᚱ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᛋᛖᚳᚩᚾᛞ ᛈᛖᚱᛋᚩᚾᛋ ᛁᚾ ᚦᛖᛁᚱ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚠᚩᚱᛗᛋ
he learned the word for the maternal parent, who seemed to stand in the closest relation to the young ones.
ᚻᛖ ᛚᛠᚱᚾᛖᛞ ᚦᛖ ᚹᚩᚱᛞ ᚠᚩᚱ ᚦᛖ ᛗᚪᛏᛖᚱᚾᚪᛚ ᛈᚪᚱᛖᚾᛏ ᚹᚻᚩ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛋᛏᚪᚾᛞ ᛁᚾ ᚦᛖ ᚳᛚᚩᛋᛖᛋᛏ ᚱᛖᛚᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᚣᚩᚢᛝ ᚩᚾᛖᛋ
by evening he had acquired a fairly good child's grasp of the language.
ᛒᚣ ᛖᚢᛖᚾᛝ ᚻᛖ ᚻᚪᛞ ᚪᚳᚳᚹᛁᚱᛖᛞ ᚪ ᚠᚪᛁᚱᛚᚣ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞ'ᛋ ᚷᚱᚪᛋᛈ ᚩᚠ ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ
he rolled back in the direction of the ship.
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛋᚻᛁᛈ
when he came to the place where it should be, he had a sudden feeling of panic.
ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚻᛖ ᚻᚪᛞ ᚪ ᛋᚢᛞᛞᛖᚾ ᚠᛖᛖᛚᛝ ᚩᚠ ᛈᚪᚾᛁᚳ
the ship was gone.
ᚦᛖ ᛋᚻᛁᛈ ᚹᚪᛋ ᚷᚩᚾᛖ
they must have dragged it away.
ᚦᛖᚣ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛞᚱᚪᚷᚷᛖᛞ ᛁᛏ ᚪᚹᚪᚣ
their whole pretense of indifference must have been a trick, he thought excitedly.
ᚦᛖᛁᚱ ᚹᚻᚩᛚᛖ ᛈᚱᛖᛏᛖᚾᛋᛖ ᚩᚠ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᛏᚱᛁᚳᚳ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛖᛉᚳᛁᛏᛖᛞᛚᚣ
they had waited until they could tamper with it without his interference, in order to learn its secrets.
ᚦᛖᚣ ᚻᚪᛞ ᚹᚪᛁᛏᛖᛞ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛏᚪᛗᛈᛖᚱ ᚹᛁᚦ ᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛋ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛚᛠᚱᚾ ᛁᛏᛋ ᛋᛖᚳᚱᛖᛏᛋ
what had they done with it?
ᚹᚻᚪᛏ ᚻᚪᛞ ᚦᛖᚣ ᛞᚩᚾᛖ ᚹᛁᚦ ᛁᛏ
perhaps they had harmed it, possibly they had ruined the drive.
ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖᚣ ᚻᚪᛞ ᚻᚪᚱᛗᛖᛞ ᛁᛏ ᛈᚩᛋᛋᛁᛒᛚᚣ ᚦᛖᚣ ᚻᚪᛞ ᚱᚢᛁᚾᛖᛞ ᚦᛖ ᛞᚱᛁᚢᛖ
how could he ever get off this accursed planet, how would he ever get back to gfun?
ᚻᚩᚹ ᚳᚩᚢᛚᛞ ᚻᛖ ᛖᚢᛖᚱ ᚷᛖᛏ ᚩᚠᚠ ᚦᛁᛋ ᚪᚳᚳᚢᚱᛋᛖᛞ ᛈᛚᚪᚾᛖᛏ ᚻᚩᚹ ᚹᚩᚢᛚᛞ ᚻᛖ ᛖᚢᛖᚱ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚷᚠᚢᚾ
he rolled hastily over to the nearest man and tried to put his newfound vocabulary to use.
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚻᚪᛋᛏᛁᛚᚣ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛗᚪᚾ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛏ ᚻᛁᛋ ᚾᛖᚹᚠᚩᚢᚾᛞ ᚢᚩᚳᚪᛒᚢᛚᚪᚱᚣ ᛏᚩ ᚢᛋᛖ
"where where " he realized suddenly that he didn't know the word for ship.
"ᚹᚻᛖᚱᛖ ᚹᚻᛖᚱᛖ " ᚻᛖ ᚱᛠᛚᛁᛋᛖᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᚪᛏ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚦᛖ ᚹᚩᚱᛞ ᚠᚩᚱ ᛋᚻᛁᛈ
"where galenfain?"
"ᚹᚻᛖᚱᛖ ᚷᚪᛚᛖᚾᚠᚪᛁᚾ
the man looked at him as if he were crazy, and walked on.
ᚦᛖ ᛗᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚪᛋ ᛁᚠ ᚻᛖ ᚹᛖᚱᛖ ᚳᚱᚪᛋᚣ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚩᚾ
xhanph did some swearing on his own account.
ᛉᚻᚪᚾᛈᚻ ᛞᛁᛞ ᛋᚩᛗᛖ ᛋᚹᛠᚱᛝ ᚩᚾ ᚻᛁᛋ ᚩᚹᚾ ᚪᚳᚳᚩᚢᚾᛏ
he began to roll madly around the square, becoming more desperate from moment to moment.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚩᛚᛚ ᛗᚪᛞᛚᚣ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛋᚳᚹᚪᚱᛖ ᛒᛖᚳᚩᛗᛝ ᛗᚩᚱᛖ ᛞᛖᛋᛈᛖᚱᚪᛏᛖ ᚠᚱᚩᛗ ᛗᚩᛗᛖᚾᛏ ᛏᚩ ᛗᚩᛗᛖᚾᛏ
finally, just when he thought he would explode from rage and frustration, he found the ship again.
ᚠᛁᚾᚪᛚᛚᚣ ᛂᚢᛋᛏ ᚹᚻᛖᚾ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚹᚩᚢᛚᛞ ᛖᛉᛈᛚᚩᛞᛖ ᚠᚱᚩᛗ ᚱᚪᚷᛖ ᚪᚾᛞ ᚠᚱᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᛋᚻᛁᛈ ᚪᚷᚪᛁᚾ
it had been dragged to a neighboring street and left on a vacant lot, surrounded by rusty cans, broken bottles, and various other forms of garbage and rubbish indigenous to this section of the planet.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚱᚪᚷᚷᛖᛞ ᛏᚩ ᚪ ᚾᛖᛁᚷᚻᛒᚩᚱᛝ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛚᛖᚠᛏ ᚩᚾ ᚪ ᚢᚪᚳᚪᚾᛏ ᛚᚩᛏ ᛋᚢᚱᚱᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚱᚢᛋᛏᚣ ᚳᚪᚾᛋ ᛒᚱᚩᚳᛖᚾ ᛒᚩᛏᛏᛚᛖᛋ ᚪᚾᛞ ᚢᚪᚱᛡᚢᛋ ᚩᚦᛖᚱ ᚠᚩᚱᛗᛋ ᚩᚠ ᚷᚪᚱᛒᚪᚷᛖ ᚪᚾᛞ ᚱᚢᛒᛒᛁᛋᚻ ᛁᚾᛞᛁᚷᛖᚾᚩᚢᛋ ᛏᚩ ᚦᛁᛋ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ
relief mingled with a feeling of outrage.
ᚱᛖᛚᛁᛖᚠ ᛗᛝᛚᛖᛞ ᚹᛁᚦ ᚪ ᚠᛖᛖᛚᛝ ᚩᚠ ᚩᚢᛏᚱᚪᚷᛖ
xhanph swore again.
ᛉᚻᚪᚾᛈᚻ ᛋᚹᚩᚱᛖ ᚪᚷᚪᛁᚾ
the indignity of it was enough to start an interplanetary war.
ᚦᛖ ᛁᚾᛞᛁᚷᚾᛁᛏᚣ ᚩᚠ ᛁᛏ ᚹᚪᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛋᛏᚪᚱᛏ ᚪᚾ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚹᚪᚱ
if they ever heard of it back on gfun, they would want to blast this stupid and insulting planet out of existence.
ᛁᚠ ᚦᛖᚣ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛁᛏ ᛒᚪᚳᚳ ᚩᚾ ᚷᚠᚢᚾ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚹᚪᚾᛏ ᛏᚩ ᛒᛚᚪᛋᛏ ᚦᛁᛋ ᛋᛏᚢᛈᛁᛞ ᚪᚾᛞ ᛁᚾᛋᚢᛚᛏᛝ ᛈᛚᚪᚾᛖᛏ ᚩᚢᛏ ᚩᚠ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ
he hastened into the ship, and found to his joy that there had been no damage.
ᚻᛖ ᚻᚪᛋᛏᛖᚾᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᛏᚩ ᚻᛁᛋ ᛂᚩᚣ ᚦᚪᛏ ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚾᚩ ᛞᚪᛗᚪᚷᛖ
there was nothing to prevent him from taking off again and getting back to gfun.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚻᛁᛗ ᚠᚱᚩᛗ ᛏᚪᚳᛝ ᚩᚠᚠ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚷᛖᛏᛏᛝ ᛒᚪᚳᚳ ᛏᚩ ᚷᚠᚢᚾ
but the mystery of his reception still intrigued him.
ᛒᚢᛏ ᚦᛖ ᛗᚣᛋᛏᛖᚱᚣ ᚩᚠ ᚻᛁᛋ ᚱᛖᚳᛖᛈᛏᛡᚾ ᛋᛏᛁᛚᛚ ᛁᚾᛏᚱᛁᚷᚢᛖᛞ ᚻᛁᛗ
he could not leave without solving it.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛚᛠᚢᛖ ᚹᛁᚦᚩᚢᛏ ᛋᚩᛚᚢᛝ ᛁᛏ
he rolled out of the ship again and stood there watching it.
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚻᛁᛈ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᚹᚪᛏᚳᚻᛝ ᛁᛏ
evidently they had regarded this miracle of engineering as nothing more than so much rubbish.
ᛖᚢᛁᛞᛖᚾᛏᛚᚣ ᚦᛖᚣ ᚻᚪᛞ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚦᛁᛋ ᛗᛁᚱᚪᚳᛚᛖ ᚩᚠ ᛖᛝᛁᚾᛖᛖᚱᛝ ᚪᛋ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᚩ ᛗᚢᚳᚻ ᚱᚢᛒᛒᛁᛋᚻ
they would probably leave it alone now.
ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛚᛠᚢᛖ ᛁᛏ ᚪᛚᚩᚾᛖ ᚾᚩᚹ
he could let it remain here, and in the meantime carry on his investigating as before.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛚᛖᛏ ᛁᛏ ᚱᛖᛗᚪᛁᚾ ᚻᛖᚱᛖ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛗᛠᚾᛏᛁᛗᛖ ᚳᚪᚱᚱᚣ ᚩᚾ ᚻᛁᛋ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛝ ᚪᛋ ᛒᛖᚠᚩᚱᛖ
things would go more rapidly now that he understood some of the elements of human speech.
ᚦᛝᛋ ᚹᚩᚢᛚᛞ ᚷᚩ ᛗᚩᚱᛖ ᚱᚪᛈᛁᛞᛚᚣ ᚾᚩᚹ ᚦᚪᛏ ᚻᛖ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚻᚢᛗᚪᚾ ᛋᛈᛖᛖᚳᚻ
all he had to do was keep his hearing appendages open and interpret the key words as he heard them.
ᚪᛚᛚ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛞᚩ ᚹᚪᛋ ᚳᛖᛖᛈ ᚻᛁᛋ ᚻᛠᚱᛝ ᚪᛈᛈᛖᚾᛞᚪᚷᛖᛋ ᚩᛈᛖᚾ ᚪᚾᛞ ᛁᚾᛏᛖᚱᛈᚱᛖᛏ ᚦᛖ ᚳᛖᚣ ᚹᚩᚱᛞᛋ ᚪᛋ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖᛗ
it shouldn't take him long.
ᛁᛏ ᛋᚻᚩᚢᛚᛞᚾ'ᛏ ᛏᚪᚳᛖ ᚻᛁᛗ ᛚᚩᛝ
one of the reasons he had been selected to make the trip was that he had a gift for languages, and a day or two more should suffice to establish communications.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚱᛠᛋᚩᚾᛋ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᛏᚱᛁᛈ ᚹᚪᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᚪ ᚷᛁᚠᛏ ᚠᚩᚱ ᛚᚪᛝᚢᚪᚷᛖᛋ ᚪᚾᛞ ᚪ ᛞᚪᚣ ᚩᚱ ᛏᚹᚩ ᛗᚩᚱᛖ ᛋᚻᚩᚢᛚᛞ ᛋᚢᚠᚠᛁᚳᛖ ᛏᚩ ᛖᛋᛏᚪᛒᛚᛁᛋᚻ ᚳᚩᛗᛗᚢᚾᛁᚳᚪᛏᛡᚾᛋ
he left the ship again, and began to roll around the city.
ᚻᛖ ᛚᛖᚠᛏ ᚦᛖ ᛋᚻᛁᛈ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᚩᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᛁᛏᚣ
he listened to traffic policemen directing the flow of helicopters, he stood by unobtrusively while boy talked with girl these conversations turned out to be very limited in scope, as well as uninstructive in syntax and he even managed to get into a place of amusement where three dimensional images created in him a sense of nostalgia.
ᚻᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᛏᚱᚪᚠᚠᛁᚳ ᛈᚩᛚᛁᚳᛖᛗᛖᚾ ᛞᛁᚱᛖᚳᛏᛝ ᚦᛖ ᚠᛚᚩᚹ ᚩᚠ ᚻᛖᛚᛁᚳᚩᛈᛏᛖᚱᛋ ᚻᛖ ᛋᛏᚩᚩᛞ ᛒᚣ ᚢᚾᚩᛒᛏᚱᚢᛋᛁᚢᛖᛚᚣ ᚹᚻᛁᛚᛖ ᛒᚩᚣ ᛏᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚷᛁᚱᛚ ᚦᛖᛋᛖ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾᛋ ᛏᚢᚱᚾᛖᛞ ᚩᚢᛏ ᛏᚩ ᛒᛖ ᚢᛖᚱᚣ ᛚᛁᛗᛁᛏᛖᛞ ᛁᚾ ᛋᚳᚩᛈᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚢᚾᛁᚾᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᛁᚾ ᛋᚣᚾᛏᚪᛉ ᚪᚾᛞ ᚻᛖ ᛖᚢᛖᚾ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚷᛖᛏ ᛁᚾᛏᚩ ᚪ ᛈᛚᚪᚳᛖ ᚩᚠ ᚪᛗᚢᛋᛖᛗᛖᚾᛏ ᚹᚻᛖᚱᛖ ᚦᚱᛖᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᛁᛗᚪᚷᛖᛋ ᚳᚱᛠᛏᛖᛞ ᛁᚾ ᚻᛁᛗ ᚪ ᛋᛖᚾᛋᛖ ᚩᚠ ᚾᚩᛋᛏᚪᛚᚷᛡ
from his slight knowledge of the language, he could perceive that the dialogue was so stale that he himself could have supplied it from stories written long ago on his native planet.
ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛚᛁᚷᚻᛏ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛈᛖᚱᚳᛖᛁᚢᛖ ᚦᚪᛏ ᚦᛖ ᛞᛡᛚᚩᚷᚢᛖ ᚹᚪᛋ ᛋᚩ ᛋᛏᚪᛚᛖ ᚦᚪᛏ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛋᚢᛈᛈᛚᛁᛖᛞ ᛁᛏ ᚠᚱᚩᛗ ᛋᛏᚩᚱᛁᛖᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛚᚩᛝ ᚪᚷᚩ ᚩᚾ ᚻᛁᛋ ᚾᚪᛏᛁᚢᛖ ᛈᛚᚪᚾᛖᛏ
after a lapse of many hours, the majority of the people disappeared from the streets, and he decided it was time to return to his ship and suspend animation.
ᚪᚠᛏᛖᚱ ᚪ ᛚᚪᛈᛋᛖ ᚩᚠ ᛗᚪᚾᚣ ᚻᚩᚢᚱᛋ ᚦᛖ ᛗᚪᛂᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚪᚾᛞ ᚻᛖ ᛞᛖᚳᛁᛞᛖᛞ ᛁᛏ ᚹᚪᛋ ᛏᛁᛗᛖ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚻᛁᛋ ᛋᚻᛁᛈ ᚪᚾᛞ ᛋᚢᛋᛈᛖᚾᛞ ᚪᚾᛁᛗᚪᛏᛡᚾ
in the morning he set out again.
ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚻᛖ ᛋᛖᛏ ᚩᚢᛏ ᚪᚷᚪᛁᚾ
by the end of that day he felt he could understand the spoken language well enough.
ᛒᚣ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᚪᛏ ᛞᚪᚣ ᚻᛖ ᚠᛖᛚᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖ ᛋᛈᚩᚳᛖᚾ ᛚᚪᛝᚢᚪᚷᛖ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ
what next?
ᚹᚻᚪᛏ ᚾᛖᛉᛏ
to learn the language in written form might take too long, and besides, to solve his mystery he would have to waste time in digging up the recorded forms that contained the necessary information.
ᛏᚩ ᛚᛠᚱᚾ ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ ᛁᚾ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱᛗ ᛗᛁᚷᚻᛏ ᛏᚪᚳᛖ ᛏᚩᚩ ᛚᚩᛝ ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᛏᚩ ᛋᚩᛚᚢᛖ ᚻᛁᛋ ᛗᚣᛋᛏᛖᚱᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚹᚪᛋᛏᛖ ᛏᛁᛗᛖ ᛁᚾ ᛞᛁᚷᚷᛝ ᚢᛈ ᚦᛖ ᚱᛖᚳᚩᚱᛞᛖᛞ ᚠᚩᚱᛗᛋ ᚦᚪᛏ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚦᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ
no, he would have to find some one to talk to, some one who would have the necessary information at his tentacle tips, or as they called the appendages here, finger tips.
ᚾᚩ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛏᚩ ᚠᛁᚾᛞ ᛋᚩᛗᛖ ᚩᚾᛖ ᛏᚩ ᛏᚪᛚᚳ ᛏᚩ ᛋᚩᛗᛖ ᚩᚾᛖ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚦᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᛏ ᚻᛁᛋ ᛏᛖᚾᛏᚪᚳᛚᛖ ᛏᛁᛈᛋ ᚩᚱ ᚪᛋ ᚦᛖᚣ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚪᛈᛈᛖᚾᛞᚪᚷᛖᛋ ᚻᛖᚱᛖ ᚠᛝᛖᚱ ᛏᛁᛈᛋ
he began to approach various people again, undiscouraged by their cold and impolite replies.
ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚢᚪᚱᛡᚢᛋ ᛈᛇᛈᛚᛖ ᚪᚷᚪᛁᚾ ᚢᚾᛞᛁᛋᚳᚩᚢᚱᚪᚷᛖᛞ ᛒᚣ ᚦᛖᛁᚱ ᚳᚩᛚᛞ ᚪᚾᛞ ᛁᛗᛈᚩᛚᛁᛏᛖ ᚱᛖᛈᛚᛁᛖᛋ
finally he found the informant he had been seeking, an old, white haired individual who was walking slowly, with the aid of a cane, along one of the wider and quieter streets.
ᚠᛁᚾᚪᛚᛚᚣ ᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᛁᚾᚠᚩᚱᛗᚪᚾᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᛖᚳᛝ ᚪᚾ ᚩᛚᛞ ᚹᚻᛁᛏᛖ ᚻᚪᛁᚱᛖᛞ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᚻᚩ ᚹᚪᛋ ᚹᚪᛚᚳᛝ ᛋᛚᚩᚹᛚᚣ ᚹᛁᚦ ᚦᛖ ᚪᛁᛞ ᚩᚠ ᚪ ᚳᚪᚾᛖ ᚪᛚᚩᛝ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚹᛁᛞᛖᚱ ᚪᚾᛞ ᚳᚹᛁᛖᛏᛖᚱ ᛋᛏᚱᛖᛖᛏᛋ
the man looked at him with calm lack of interest as he approached.
ᚦᛖ ᛗᚪᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚻᛁᛗ ᚹᛁᚦ ᚳᚪᛚᛗ ᛚᚪᚳᚳ ᚩᚠ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᛋ ᚻᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ
xhanph came to a stop, and said, "greetings!
ᛉᚻᚪᚾᛈᚻ ᚳᚪᛗᛖ ᛏᚩ ᚪ ᛋᛏᚩᛈ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚷᚱᛖᛖᛏᛝᛋ
i, xhanph, bring you greetings from the inhabitants of the planet, gfun.
ᛁ ᛉᚻᚪᚾᛈᚻ ᛒᚱᛝ ᚣᚩᚢ ᚷᚱᛖᛖᛏᛝᛋ ᚠᚱᚩᛗ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚷᚠᚢᚾ
i come with a message of friendship."
ᛁ ᚳᚩᛗᛖ ᚹᛁᚦ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ
"very glad to make your acquaintance, sir," said the old man politely, but still without genuine interest.
"ᚢᛖᚱᚣ ᚷᛚᚪᛞ ᛏᚩ ᛗᚪᚳᛖ ᚣᚩᚢᚱ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᛋᛁᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛈᚩᛚᛁᛏᛖᛚᚣ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚹᛁᚦᚩᚢᛏ ᚷᛖᚾᚢᛁᚾᛖ ᛁᚾᛏᛖᚱᛖᛋᛏ
at last some one who had answered!
ᚪᛏ ᛚᚪᛋᛏ ᛋᚩᛗᛖ ᚩᚾᛖ ᚹᚻᚩ ᚻᚪᛞ ᚪᚾᛋᚹᛖᚱᛖᛞ
xhanph started his portable recording machine going.
ᛉᚻᚪᚾᛈᚻ ᛋᛏᚪᚱᛏᛖᛞ ᚻᛁᛋ ᛈᚩᚱᛏᚪᛒᛚᛖ ᚱᛖᚳᚩᚱᛞᛝ ᛗᚪᚳᚻᛁᚾᛖ ᚷᚩᛝ
"i wish for information.
"ᛁ ᚹᛁᛋᚻ ᚠᚩᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ
perhaps you can give it to me."
ᛈᛖᚱᚻᚪᛈᛋ ᚣᚩᚢ ᚳᚪᚾ ᚷᛁᚢᛖ ᛁᛏ ᛏᚩ ᛗᛖ
"ah, my young fellow, i have seen a great deal and know a great deal.
"ᚪᚻ ᛗᚣ ᚣᚩᚢᛝ ᚠᛖᛚᛚᚩᚹ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ ᚪᚾᛞ ᚳᚾᚩᚹ ᚪ ᚷᚱᛠᛏ ᛞᛠᛚ
but it isn't very often that you young ones want to find out what we old folks know."
ᛒᚢᛏ ᛁᛏ ᛁᛋᚾ'ᛏ ᚢᛖᚱᚣ ᚩᚠᛏᛖᚾ ᚦᚪᛏ ᚣᚩᚢ ᚣᚩᚢᛝ ᚩᚾᛖᛋ ᚹᚪᚾᛏ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᚪᛏ ᚹᛖ ᚩᛚᛞ ᚠᚩᛚᚳᛋ ᚳᚾᚩᚹ
"perhaps i have not made myself clear.
"ᛈᛖᚱᚻᚪᛈᛋ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᛗᚪᛞᛖ ᛗᚣᛋᛖᛚᚠ ᚳᛚᛠᚱ
i am an inhabitant of the planet, gfun."
ᛁ ᚪᛗ ᚪᚾ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚷᚠᚢᚾ
"yes, indeed.
"ᚣᛖᛋ ᛁᚾᛞᛖᛖᛞ
do you intend to stay here long?"
ᛞᚩ ᚣᚩᚢ ᛁᚾᛏᛖᚾᛞ ᛏᚩ ᛋᛏᚪᚣ ᚻᛖᚱᛖ ᛚᚩᛝ
"i have come with a message of friendship.
"ᛁ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚹᛁᚦ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ
but i have found no one to receive it."
ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᚾᚩ ᚩᚾᛖ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᛁᛏ
"mmm.
"ᛗᛗᛗ
that's unfortunate," the old man said.
ᚦᚪᛏ'ᛋ ᚢᚾᚠᚩᚱᛏᚢᚾᚪᛏᛖ " ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚪᛁᛞ
"people are very impatient nowadays.
"ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚢᛖᚱᚣ ᛁᛗᛈᚪᛏᛁᛖᚾᛏ ᚾᚩᚹᚪᛞᚪᚣᛋ
time is money, they say.
ᛏᛁᛗᛖ ᛁᛋ ᛗᚩᚾᛖᚣ ᚦᛖᚣ ᛋᚪᚣ
can't spare the money to stop and talk.
ᚳᚪᚾ'ᛏ ᛋᛈᚪᚱᛖ ᚦᛖ ᛗᚩᚾᛖᚣ ᛏᚩ ᛋᛏᚩᛈ ᚪᚾᛞ ᛏᚪᛚᚳ
couldn't spare it myself, not so long ago.
ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛈᚪᚱᛖ ᛁᛏ ᛗᚣᛋᛖᛚᚠ ᚾᚩᛏ ᛋᚩ ᛚᚩᛝ ᚪᚷᚩ
i'm retired now, though.
ᛁ'ᛗ ᚱᛖᛏᛁᚱᛖᛞ ᚾᚩᚹ ᚦᚩᚢᚷᚻ
used to run a stereo store, up around mudlark street.
ᚢᛋᛖᛞ ᛏᚩ ᚱᚢᚾ ᚪ ᛋᛏᛖᚱᛇ ᛋᛏᚩᚱᛖ ᚢᛈ ᚪᚱᚩᚢᚾᛞ ᛗᚢᛞᛚᚪᚱᚳ ᛋᛏᚱᛖᛖᛏ
biggest store in the city.
ᛒᛁᚷᚷᛖᛋᛏ ᛋᛏᚩᚱᛖ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ
everybody used to buy from me.
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚢᛋᛖᛞ ᛏᚩ ᛒᚢᚣ ᚠᚱᚩᛗ ᛗᛖ
jefferson j. gardner's my name.
ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᛂ ᚷᚪᚱᛞᚾᛖᚱ'ᛋ ᛗᚣ ᚾᚪᛗᛖ
you may have heard of me on where did you say you come from?"
ᚣᚩᚢ ᛗᚪᚣ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᚩᚠ ᛗᛖ ᚩᚾ ᚹᚻᛖᚱᛖ ᛞᛁᛞ ᚣᚩᚢ ᛋᚪᚣ ᚣᚩᚢ ᚳᚩᛗᛖ ᚠᚱᚩᛗ
"gfun.
"ᚷᚠᚢᚾ
however, i wish to make clear " "never sold any stereos to any one on gfun.
ᚻᚩᚹᛖᚢᛖᚱ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᛗᚪᚳᛖ ᚳᛚᛠᚱ " "ᚾᛖᚢᛖᚱ ᛋᚩᛚᛞ ᚪᚾᚣ ᛋᛏᛖᚱᛇᛋ ᛏᚩ ᚪᚾᚣ ᚩᚾᛖ ᚩᚾ ᚷᚠᚢᚾ
probably don't get good reception up there.
ᛈᚱᚩᛒᚪᛒᛚᚣ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᚷᚩᚩᛞ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚢᛈ ᚦᛖᚱᛖ
sold 'em to everybody else, though.
ᛋᚩᛚᛞ ᛖᛗ ᛏᚩ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚦᚩᚢᚷᚻ
i'm well known here, mr. " "xhanph.
ᛁ'ᛗ ᚹᛖᛚᛚ ᚳᚾᚩᚹᚾ ᚻᛖᚱᛖ ᛗᚱ " "ᛉᚻᚪᚾᛈᚻ
but before you go further " "got into the stereo game when they first came out.
ᛒᚢᛏ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚷᚩ ᚠᚢᚱᚦᛖᚱ " "ᚷᚩᛏ ᛁᚾᛏᚩ ᚦᛖ ᛋᛏᛖᚱᛇ ᚷᚪᛗᛖ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᛁᚱᛋᛏ ᚳᚪᛗᛖ ᚩᚢᛏ
went like hotcakes in those days.
ᚹᛖᚾᛏ ᛚᛁᚳᛖ ᚻᚩᛏᚳᚪᚳᛖᛋ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣᛋ
although i don't suppose you know what a hotcake is.
ᚪᛚᚦᚩᚢᚷᚻ ᛁ ᛞᚩᚾ'ᛏ ᛋᚢᛈᛈᚩᛋᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚪ ᚻᚩᛏᚳᚪᚳᛖ ᛁᛋ
quality didn't count.
ᚳᚹᚪᛚᛁᛏᚣ ᛞᛁᛞᚾ'ᛏ ᚳᚩᚢᚾᛏ
only thing that counted was size of screen and strength of the three dimensional effect.
ᚩᚾᛚᚣ ᚦᛝ ᚦᚪᛏ ᚳᚩᚢᚾᛏᛖᛞ ᚹᚪᛋ ᛋᛁᛋᛖ ᚩᚠ ᛋᚳᚱᛖᛖᚾ ᚪᚾᛞ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᚪᛚ ᛖᚠᚠᛖᚳᛏ
mr. gloopher he was mayor then robert f. gloopher had a daughter who went in for acting...." not for the first time, xhanph cursed this damnable planet.
ᛗᚱ ᚷᛚᚩᚩᛈᚻᛖᚱ ᚻᛖ ᚹᚪᛋ ᛗᚪᚣᚩᚱ ᚦᛖᚾ ᚱᚩᛒᛖᚱᛏ ᚠ ᚷᛚᚩᚩᛈᚻᛖᚱ ᚻᚪᛞ ᚪ ᛞᚪᚢᚷᚻᛏᛖᚱ ᚹᚻᚩ ᚹᛖᚾᛏ ᛁᚾ ᚠᚩᚱ ᚪᚳᛏᛝ " ᚾᚩᛏ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛉᚻᚪᚾᛈᚻ ᚳᚢᚱᛋᛖᛞ ᚦᛁᛋ ᛞᚪᛗᚾᚪᛒᛚᛖ ᛈᛚᚪᚾᛖᛏ
the only man he had found willing to talk was senile and his conversation rambled wildly like a feather in a strong and particularly erratic whirlwind.
ᚦᛖ ᚩᚾᛚᚣ ᛗᚪᚾ ᚻᛖ ᚻᚪᛞ ᚠᚩᚢᚾᛞ ᚹᛁᛚᛚᛝ ᛏᚩ ᛏᚪᛚᚳ ᚹᚪᛋ ᛋᛖᚾᛁᛚᛖ ᚪᚾᛞ ᚻᛁᛋ ᚳᚩᚾᚢᛖᚱᛋᚪᛏᛡᚾ ᚱᚪᛗᛒᛚᛖᛞ ᚹᛁᛚᛞᛚᚣ ᛚᛁᚳᛖ ᚪ ᚠᛠᚦᛖᚱ ᛁᚾ ᚪ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛈᚪᚱᛏᛁᚳᚢᛚᚪᚱᛚᚣ ᛖᚱᚱᚪᛏᛁᚳ ᚹᚻᛁᚱᛚᚹᛁᚾᛞ
still, he told himself with a touch of philosophy, i have wasted so much time, i can afford to waste a little more.
ᛋᛏᛁᛚᛚ ᚻᛖ ᛏᚩᛚᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚪ ᛏᚩᚢᚳᚻ ᚩᚠ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᚣ ᛁ ᚻᚪᚢᛖ ᚹᚪᛋᛏᛖᛞ ᛋᚩ ᛗᚢᚳᚻ ᛏᛁᛗᛖ ᛁ ᚳᚪᚾ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᚹᚪᛋᛏᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚱᛖ
sooner or later this individual will tell me what i want to know.
ᛋᚩᚩᚾᛖᚱ ᚩᚱ ᛚᚪᛏᛖᚱ ᚦᛁᛋ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᛗᛖ ᚹᚻᚪᛏ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚳᚾᚩᚹ
half an hour later, however, when jefferson j. gardner began to repeat himself, xhanph realized that he couldn't just wait for the old man to talk himself out.
ᚻᚪᛚᚠ ᚪᚾ ᚻᚩᚢᚱ ᛚᚪᛏᛖᚱ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚻᛖᚾ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᛂ ᚷᚪᚱᛞᚾᛖᚱ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛖᛈᛠᛏ ᚻᛁᛗᛋᛖᛚᚠ ᛉᚻᚪᚾᛈᚻ ᚱᛠᛚᛁᛋᛖᛞ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛂᚢᛋᛏ ᚹᚪᛁᛏ ᚠᚩᚱ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛏᚩ ᛏᚪᛚᚳ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚢᛏ
different tactics were needed.
ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚪᚳᛏᛁᚳᛋ ᚹᛖᚱᛖ ᚾᛖᛖᛞᛖᛞ
he interrupted rudely.
ᚻᛖ ᛁᚾᛏᛖᚱᚱᚢᛈᛏᛖᛞ ᚱᚢᛞᛖᛚᚣ
"why don't people pay any attention to me?"
"ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᛈᛇᛈᛚᛖ ᛈᚪᚣ ᚪᚾᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᛗᛖ
"eh?
"ᛖᚻ
what's that you say?"
ᚹᚻᚪᛏ'ᛋ ᚦᚪᛏ ᚣᚩᚢ ᛋᚪᚣ
"i come from the planet, gfun.
"ᛁ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚷᚠᚢᚾ
i thought that as an interplanetary visitor i would be received with tremendous enthusiasm.
ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᚪᛋ ᚪᚾ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚢᛁᛋᛁᛏᚩᚱ ᛁ ᚹᚩᚢᛚᛞ ᛒᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚹᛁᚦ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛖᚾᚦᚢᛋᛡᛋᛗ
instead i find myself disregarded."
ᛁᚾᛋᛏᛠᛞ ᛁ ᚠᛁᚾᛞ ᛗᚣᛋᛖᛚᚠ ᛞᛁᛋᚱᛖᚷᚪᚱᛞᛖᛞ
"i recollect that back in the old days " "never mind that.
"ᛁ ᚱᛖᚳᚩᛚᛚᛖᚳᛏ ᚦᚪᛏ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᛞᚪᚣᛋ " "ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚦᚪᛏ
why don't people pay any attention to me?"
ᚹᚻᚣ ᛞᚩᚾ'ᛏ ᛈᛇᛈᛚᛖ ᛈᚪᚣ ᚪᚾᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᛗᛖ
"why should they?"
"ᚹᚻᚣ ᛋᚻᚩᚢᛚᛞ ᚦᛖᚣ
"that is no answer!"
"ᚦᚪᛏ ᛁᛋ ᚾᚩ ᚪᚾᛋᚹᛖᚱ
"but it is, sir," said the old gentleman with dignity.
"ᛒᚢᛏ ᛁᛏ ᛁᛋ ᛋᛁᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚩᛚᛞ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᛁᚦ ᛞᛁᚷᚾᛁᛏᚣ
"they don't find you out of the ordinary.
"ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚠᛁᚾᛞ ᚣᚩᚢ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚩᚱᛞᛁᚾᚪᚱᚣ
why pay attention to you?"
ᚹᚻᚣ ᛈᚪᚣ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚣᚩᚢ
"you mean that you are accustomed to visitors from space?"
"ᚣᚩᚢ ᛗᛠᚾ ᚦᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚠᚱᚩᛗ ᛋᛈᚪᚳᛖ
"no, sir, i mean nothing of the kind.
"ᚾᚩ ᛋᛁᚱ ᛁ ᛗᛠᚾ ᚾᚩᚦᛝ ᚩᚠ ᚦᛖ ᚳᛁᚾᛞ
what i do mean is that we are by now thoroughly accustomed to the idea of you.
ᚹᚻᚪᛏ ᛁ ᛞᚩ ᛗᛠᚾ ᛁᛋ ᚦᚪᛏ ᚹᛖ ᚪᚱᛖ ᛒᚣ ᚾᚩᚹ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛏᚩ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚣᚩᚢ
i remember " "never mind what you remember!"
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ " "ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚹᚻᚪᛏ ᚣᚩᚢ ᚱᛖᛗᛖᛗᛒᛖᚱ
"when i was a child, stories about visitors from mars or venus were already trite and stereotyped.
"ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᚳᚻᛁᛚᛞ ᛋᛏᚩᚱᛁᛖᛋ ᚪᛒᚩᚢᛏ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚠᚱᚩᛗ ᛗᚪᚱᛋ ᚩᚱ ᚢᛖᚾᚢᛋ ᚹᛖᚱᛖ ᚪᛚᚱᛠᛞᚣ ᛏᚱᛁᛏᛖ ᚪᚾᛞ ᛋᛏᛖᚱᛇᛏᚣᛈᛖᛞ
what could a visitor do?
ᚹᚻᚪᛏ ᚳᚩᚢᛚᛞ ᚪ ᚢᛁᛋᛁᛏᚩᚱ ᛞᚩ
what might a visitor look like?
ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᚪ ᚢᛁᛋᛁᛏᚩᚱ ᛚᚩᚩᚳ ᛚᛁᚳᛖ
all the possible answers had already been given, and we were familiar with every one of them.
ᚪᛚᛚ ᚦᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚪᚾᛋᚹᛖᚱᛋ ᚻᚪᛞ ᚪᛚᚱᛠᛞᚣ ᛒᛖᛖᚾ ᚷᛁᚢᛖᚾ ᚪᚾᛞ ᚹᛖ ᚹᛖᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ
we imagined visitors with tentacles and without, with a thousand legs and no legs, with five heads and seven feet, and eighteen stomachs.
ᚹᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚹᛁᚦ ᛏᛖᚾᛏᚪᚳᛚᛖᛋ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚹᛁᚦ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛚᛖᚷᛋ ᚪᚾᛞ ᚾᚩ ᛚᛖᚷᛋ ᚹᛁᚦ ᚠᛁᚢᛖ ᚻᛠᛞᛋ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚠᛖᛖᛏ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛋᛏᚩᛗᚪᚳᚻᛋ
we imagined visitors who were plants, or electrical impulses, or viruses, or energy creatures.
ᚹᛖ ᛁᛗᚪᚷᛁᚾᛖᛞ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚹᚻᚩ ᚹᛖᚱᛖ ᛈᛚᚪᚾᛏᛋ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᛁᛗᛈᚢᛚᛋᛖᛋ ᚩᚱ ᚢᛁᚱᚢᛋᛖᛋ ᚩᚱ ᛖᚾᛖᚱᚷᚣ ᚳᚱᛠᛏᚢᚱᛖᛋ
they had the power to read minds, to move objects telekinetically and to travel through impossible dimensions.
ᚦᛖᚣ ᚻᚪᛞ ᚦᛖ ᛈᚩᚹᛖᚱ ᛏᚩ ᚱᛠᛞ ᛗᛁᚾᛞᛋ ᛏᚩ ᛗᚩᚢᛖ ᚩᛒᛂᛖᚳᛏᛋ ᛏᛖᛚᛖᚳᛁᚾᛖᛏᛁᚳᚪᛚᛚᚣ ᚪᚾᛞ ᛏᚩ ᛏᚱᚪᚢᛖᛚ ᚦᚱᚩᚢᚷᚻ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ
their space ships were of all kinds, and they could race along with many times the speed of light or crawl with the speed of molasses.
ᚦᛖᛁᚱ ᛋᛈᚪᚳᛖ ᛋᚻᛁᛈᛋ ᚹᛖᚱᛖ ᚩᚠ ᚪᛚᛚ ᚳᛁᚾᛞᛋ ᚪᚾᛞ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚱᚪᚳᛖ ᚪᛚᚩᛝ ᚹᛁᚦ ᛗᚪᚾᚣ ᛏᛁᛗᛖᛋ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᛚᛁᚷᚻᛏ ᚩᚱ ᚳᚱᚪᚹᛚ ᚹᛁᚦ ᚦᛖ ᛋᛈᛖᛖᛞ ᚩᚠ ᛗᚩᛚᚪᛋᛋᛖᛋ
i do not know, sir, in which category you fall whether you are animal, vegetable, mineral, or electrical but i know that there is nothing new about you."
ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚾᚩᚹ ᛋᛁᚱ ᛁᚾ ᚹᚻᛁᚳᚻ ᚳᚪᛏᛖᚷᚩᚱᚣ ᚣᚩᚢ ᚠᚪᛚᛚ ᚹᚻᛖᚦᛖᚱ ᚣᚩᚢ ᚪᚱᛖ ᚪᚾᛁᛗᚪᛚ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᛗᛁᚾᛖᚱᚪᛚ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳᚪᛚ ᛒᚢᛏ ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚦᛝ ᚾᛖᚹ ᚪᛒᚩᚢᛏ ᚣᚩᚢ
"but you are familiar merely with the ideas.
"ᛒᚢᛏ ᚣᚩᚢ ᚪᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᛗᛖᚱᛖᛚᚣ ᚹᛁᚦ ᚦᛖ ᛁᛞᛠᛋ
i am a real visitor!"
ᛁ ᚪᛗ ᚪ ᚱᛠᛚ ᚢᛁᛋᛁᛏᚩᚱ
"young man, i am a hundred and ten years old, and the idea of you was already ancient when i was eight.
"ᚣᚩᚢᛝ ᛗᚪᚾ ᛁ ᚪᛗ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚣᛠᚱᛋ ᚩᛚᛞ ᚪᚾᛞ ᚦᛖ ᛁᛞᛠ ᚩᚠ ᚣᚩᚢ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚪᚾᚳᛁᛖᚾᛏ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᛖᛁᚷᚻᛏ
i remember reading about you in a comic book.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚱᛠᛞᛝ ᚪᛒᚩᚢᛏ ᚣᚩᚢ ᛁᚾ ᚪ ᚳᚩᛗᛁᚳ ᛒᚩᚩᚳ
you are not the first visitor who has pretended to be real.
ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚢᛁᛋᛁᛏᚩᚱ ᚹᚻᚩ ᚻᚪᛋ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛏᚩ ᛒᛖ ᚱᛠᛚ
there were hundreds before you.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚻᚢᚾᛞᚱᛖᛞᛋ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ
i have seen press agent stunts by the dozen, and advertising pictures by the hundreds about mars, about venus, about the moon, about visitors from interstellar space.
ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛈᚱᛖᛋᛋ ᚪᚷᛖᚾᛏ ᛋᛏᚢᚾᛏᛋ ᛒᚣ ᚦᛖ ᛞᚩᛋᛖᚾ ᚪᚾᛞ ᚪᛞᚢᛖᚱᛏᛁᛋᛝ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛒᚣ ᚦᛖ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚪᛒᚩᚢᛏ ᛗᚪᚱᛋ ᚪᛒᚩᚢᛏ ᚢᛖᚾᚢᛋ ᚪᛒᚩᚢᛏ ᚦᛖ ᛗᚩᚩᚾ ᚪᛒᚩᚢᛏ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚠᚱᚩᛗ ᛁᚾᛏᛖᚱᛋᛏᛖᛚᛚᚪᚱ ᛋᛈᚪᚳᛖ
your pretended colleagues have walked the streets of innumerable cities, until now we are weary of the entire tribe of you.
ᚣᚩᚢᚱ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᚳᚩᛚᛚᛠᚷᚢᛖᛋ ᚻᚪᚢᛖ ᚹᚪᛚᚳᛖᛞ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᚩᚠ ᛁᚾᚾᚢᛗᛖᚱᚪᛒᛚᛖ ᚳᛁᛏᛁᛖᛋ ᚢᚾᛏᛁᛚ ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚹᛠᚱᚣ ᚩᚠ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᛏᚱᛁᛒᛖ ᚩᚠ ᚣᚩᚢ
and you yourself, sir, if you will pardon the expression, you are an anticlimax."
ᚪᚾᛞ ᚣᚩᚢ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛋᛁᚱ ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᛈᚪᚱᛞᚩᚾ ᚦᛖ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚣᚩᚢ ᚪᚱᛖ ᚪᚾ ᚪᚾᛏᛁᚳᛚᛁᛗᚪᛉ
"your race must be insane," protested xhanph.
"ᚣᚩᚢᚱ ᚱᚪᚳᛖ ᛗᚢᛋᛏ ᛒᛖ ᛁᚾᛋᚪᚾᛖ " ᛈᚱᚩᛏᛖᛋᛏᛖᛞ ᛉᚻᚪᚾᛈᚻ
"for all you know i may come with great gifts which i wish to confer upon you."
"ᚠᚩᚱ ᚪᛚᛚ ᚣᚩᚢ ᚳᚾᚩᚹ ᛁ ᛗᚪᚣ ᚳᚩᛗᛖ ᚹᛁᚦ ᚷᚱᛠᛏ ᚷᛁᚠᛏᛋ ᚹᚻᛁᚳᚻ ᛁ ᚹᛁᛋᚻ ᛏᚩ ᚳᚩᚾᚠᛖᚱ ᚢᛈᚩᚾ ᚣᚩᚢ
"we have been fooled before.
"ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚠᚩᚩᛚᛖᛞ ᛒᛖᚠᚩᚱᛖ
and in view of the fact, as i have reminded you, that time is money, we do not wish to bankrupt ourselves by investigating."
ᚪᚾᛞ ᛁᚾ ᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᚠᚪᚳᛏ ᚪᛋ ᛁ ᚻᚪᚢᛖ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚣᚩᚢ ᚦᚪᛏ ᛏᛁᛗᛖ ᛁᛋ ᛗᚩᚾᛖᚣ ᚹᛖ ᛞᚩ ᚾᚩᛏ ᚹᛁᛋᚻ ᛏᚩ ᛒᚪᚾᚳᚱᚢᛈᛏ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛒᚣ ᛁᚾᚢᛖᛋᛏᛁᚷᚪᛏᛝ
"but suppose i'm here to harm you!"
"ᛒᚢᛏ ᛋᚢᛈᛈᚩᛋᛖ ᛁ'ᛗ ᚻᛖᚱᛖ ᛏᚩ ᚻᚪᚱᛗ ᚣᚩᚢ
"if your race is capable of it, we can hardly stop you, so it is no use trying.
"ᛁᚠ ᚣᚩᚢᚱ ᚱᚪᚳᛖ ᛁᛋ ᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᛁᛏ ᚹᛖ ᚳᚪᚾ ᚻᚪᚱᛞᛚᚣ ᛋᛏᚩᛈ ᚣᚩᚢ ᛋᚩ ᛁᛏ ᛁᛋ ᚾᚩ ᚢᛋᛖ ᛏᚱᚣᛝ
if incapable, you are wasting your efforts."
ᛁᚠ ᛁᚾᚳᚪᛈᚪᛒᛚᛖ ᚣᚩᚢ ᚪᚱᛖ ᚹᚪᛋᛏᛝ ᚣᚩᚢᚱ ᛖᚠᚠᚩᚱᛏᛋ
"this is insanity, genuine racial insanity!"
"ᚦᛁᛋ ᛁᛋ ᛁᚾᛋᚪᚾᛁᛏᚣ ᚷᛖᚾᚢᛁᚾᛖ ᚱᚪᚳᛡᛚ ᛁᚾᛋᚪᚾᛁᛏᚣ
"you repeat yourself.
"ᚣᚩᚢ ᚱᛖᛈᛠᛏ ᚣᚩᚢᚱᛋᛖᛚᚠ
the fact is, we have become blase," said the old man.
ᚦᛖ ᚠᚪᚳᛏ ᛁᛋ ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᚳᚩᛗᛖ ᛒᛚᚪᛋᛖ " ᛋᚪᛁᛞ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ
"thanks to the efforts of our science fiction writers, we have experienced in imagination all there is to experience in interplanetary contact, and the genuine article can be only a disappointment.
"ᚦᚪᚾᚳᛋ ᛏᚩ ᚦᛖ ᛖᚠᚠᚩᚱᛏᛋ ᚩᚠ ᚩᚢᚱ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᚹᚱᛁᛏᛖᚱᛋ ᚹᛖ ᚻᚪᚢᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᛁᚾ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚪᛚᛚ ᚦᛖᚱᛖ ᛁᛋ ᛏᚩ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᛁᚾ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚳᚩᚾᛏᚪᚳᛏ ᚪᚾᛞ ᚦᛖ ᚷᛖᚾᚢᛁᚾᛖ ᚪᚱᛏᛁᚳᛚᛖ ᚳᚪᚾ ᛒᛖ ᚩᚾᛚᚣ ᚪ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ
i am reminded of an incident that occurred when gerald crombie, who was city councilman at the time, ordered a twenty five inch stereo set...." xhanph rolled away.
ᛁ ᚪᛗ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚩᚠ ᚪᚾ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚦᚪᛏ ᚩᚳᚳᚢᚱᚱᛖᛞ ᚹᚻᛖᚾ ᚷᛖᚱᚪᛚᛞ ᚳᚱᚩᛗᛒᛁᛖ ᚹᚻᚩ ᚹᚪᛋ ᚳᛁᛏᚣ ᚳᚩᚢᚾᚳᛁᛚᛗᚪᚾ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᚾᚳᚻ ᛋᛏᛖᚱᛇ ᛋᛖᛏ " ᛉᚻᚪᚾᛈᚻ ᚱᚩᛚᛚᛖᛞ ᚪᚹᚪᚣ
he had his answer now, and he couldn't stand listening any longer to the old man's babbling.
ᚻᛖ ᚻᚪᛞ ᚻᛁᛋ ᚪᚾᛋᚹᛖᚱ ᚾᚩᚹ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛝ ᚪᚾᚣ ᛚᚩᛝᛖᚱ ᛏᚩ ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᛒᚪᛒᛒᛚᛝ
he rolled aimlessly, up one street and down another.
ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᚪᛁᛗᛚᛖᛋᛋᛚᚣ ᚢᛈ ᚩᚾᛖ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛞᚩᚹᚾ ᚪᚾᚩᚦᛖᚱ
and he thought of how they would receive his answer when he went back to gfun.
ᚪᚾᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚻᚩᚹ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚻᛁᛋ ᚪᚾᛋᚹᛖᚱ ᚹᚻᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᛒᚪᚳᚳ ᛏᚩ ᚷᚠᚢᚾ
was it him or the planet that they would consider mad?
ᚹᚪᛋ ᛁᛏ ᚻᛁᛗ ᚩᚱ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᚦᚪᛏ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚳᚩᚾᛋᛁᛞᛖᚱ ᛗᚪᛞ
almost certainly, they wouldn't believe him.
ᚪᛚᛗᚩᛋᛏ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᚦᛖᚣ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛁᛗ
he could imagine the exchange of wondering glances, the first delicate hints that the long trip had deranged him, the not so delicate hints later on when he persisted in sticking to his story.
ᚻᛖ ᚳᚩᚢᛚᛞ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᛖᛉᚳᚻᚪᛝᛖ ᚩᚠ ᚹᚩᚾᛞᛖᚱᛝ ᚷᛚᚪᚾᚳᛖᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚻᛁᚾᛏᛋ ᚦᚪᛏ ᚦᛖ ᛚᚩᛝ ᛏᚱᛁᛈ ᚻᚪᛞ ᛞᛖᚱᚪᛝᛖᛞ ᚻᛁᛗ ᚦᛖ ᚾᚩᛏ ᛋᚩ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚻᛁᚾᛏᛋ ᛚᚪᛏᛖᚱ ᚩᚾ ᚹᚻᛖᚾ ᚻᛖ ᛈᛖᚱᛋᛁᛋᛏᛖᛞ ᛁᚾ ᛋᛏᛁᚳᚳᛝ ᛏᚩ ᚻᛁᛋ ᛋᛏᚩᚱᚣ
he remembered the high hopes with which he had departed, the messages with which he had been entrusted by the chief of planetary affairs, the head of the scientific bureau, the director of economic affairs, and countless others.
ᚻᛖ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚦᛖ ᚻᛁᚷᚻ ᚻᚩᛈᛖᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚦᛖ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᚾᛏᚱᚢᛋᛏᛖᛞ ᛒᚣ ᚦᛖ ᚳᚻᛁᛖᚠ ᚩᚠ ᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᚪᚠᚠᚪᛁᚱᛋ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᛒᚢᚱᛠᚢ ᚦᛖ ᛞᛁᚱᛖᚳᛏᚩᚱ ᚩᚠ ᛖᚳᚩᚾᚩᛗᛁᚳ ᚪᚠᚠᚪᛁᚱᛋ ᚪᚾᛞ ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᚩᚦᛖᚱᛋ
and he could imagine the reception he would find when he reported that he had been unable to deliver a single message.
ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᛁᛗᚪᚷᛁᚾᛖ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚻᛖ ᚹᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛞᛖᛚᛁᚢᛖᚱ ᚪ ᛋᛝᛚᛖ ᛗᛖᛋᛋᚪᚷᛖ
how long he rolled in this aimless fashion he did not know.
ᚻᚩᚹ ᛚᚩᛝ ᚻᛖ ᚱᚩᛚᛚᛖᛞ ᛁᚾ ᚦᛁᛋ ᚪᛁᛗᛚᛖᛋᛋ ᚠᚪᛋᚻᛡᚾ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚾᚩᚹ
after a time he seemed to come to his senses.
ᚪᚠᛏᛖᚱ ᚪ ᛏᛁᛗᛖ ᚻᛖ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛋ ᛋᛖᚾᛋᛖᛋ
it was no use trying to run away from reality, as he was doing.
ᛁᛏ ᚹᚪᛋ ᚾᚩ ᚢᛋᛖ ᛏᚱᚣᛝ ᛏᚩ ᚱᚢᚾ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚱᛠᛚᛁᛏᚣ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᛞᚩᛝ
he had to go back to the ship and return to gfun.
ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚷᚩ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛋᚻᛁᛈ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚷᚠᚢᚾ
let them believe him or not, his report would tell the truth.
ᛚᛖᛏ ᚦᛖᛗ ᛒᛖᛚᛁᛖᚢᛖ ᚻᛁᛗ ᚩᚱ ᚾᚩᛏ ᚻᛁᛋ ᚱᛖᛈᚩᚱᛏ ᚹᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚦᛖ ᛏᚱᚢᚦ
and the pictorial and auditory records would confirm his story.
ᚪᚾᛞ ᚦᛖ ᛈᛁᚳᛏᚩᚱᛡᛚ ᚪᚾᛞ ᚪᚢᛞᛁᛏᚩᚱᚣ ᚱᛖᚳᚩᚱᛞᛋ ᚹᚩᚢᛚᛞ ᚳᚩᚾᚠᛁᚱᛗ ᚻᛁᛋ ᛋᛏᚩᚱᚣ
what a planet, he thought again.
ᚹᚻᚪᛏ ᚪ ᛈᛚᚪᚾᛖᛏ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚪᚷᚪᛁᚾ
of all its hundreds of millions, its billions of inhabitants, not one had the curiosity, the ordinary intellectual decency, to be interested in him.
ᚩᚠ ᚪᛚᛚ ᛁᛏᛋ ᚻᚢᚾᛞᚱᛖᛞᛋ ᚩᚠ ᛗᛁᛚᛚᛡᚾᛋ ᛁᛏᛋ ᛒᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚾᚩᛏ ᚩᚾᛖ ᚻᚪᛞ ᚦᛖ ᚳᚢᚱᛡᛋᛁᛏᚣ ᚦᛖ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚ ᛞᛖᚳᛖᚾᚳᚣ ᛏᚩ ᛒᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚻᛁᛗ
not one had the imagination, the awareness "pardon me," said a shrill voice, "excuse me for reading thoughts, but i could not help overhearing i am a visitor here myself."
ᚾᚩᛏ ᚩᚾᛖ ᚻᚪᛞ ᚦᛖ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚦᛖ ᚪᚹᚪᚱᛖᚾᛖᛋᛋ "ᛈᚪᚱᛞᚩᚾ ᛗᛖ " ᛋᚪᛁᛞ ᚪ ᛋᚻᚱᛁᛚᛚ ᚢᚩᛁᚳᛖ "ᛖᛉᚳᚢᛋᛖ ᛗᛖ ᚠᚩᚱ ᚱᛠᛞᛝ ᚦᚩᚢᚷᚻᛏᛋ ᛒᚢᛏ ᛁ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛚᛈ ᚩᚢᛖᚱᚻᛠᚱᛝ ᛁ ᚪᛗ ᚪ ᚢᛁᛋᛁᛏᚩᚱ ᚻᛖᚱᛖ ᛗᚣᛋᛖᛚᚠ
he swung around.
ᚻᛖ ᛋᚹᚢᛝ ᚪᚱᚩᚢᚾᛞ
the figure before him was strange, but an aura of friendliness came from it and he knew there was nothing to fear.
ᚦᛖ ᚠᛁᚷᚢᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚹᚪᛋ ᛋᛏᚱᚪᛝᛖ ᛒᚢᛏ ᚪᚾ ᚪᚢᚱᚪ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛚᛁᚾᛖᛋᛋ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᛁᛏ ᚪᚾᛞ ᚻᛖ ᚳᚾᛖᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛏᚩ ᚠᛠᚱ
nothing to fear and much to be thankful for.
ᚾᚩᚦᛝ ᛏᚩ ᚠᛠᚱ ᚪᚾᛞ ᛗᚢᚳᚻ ᛏᚩ ᛒᛖ ᚦᚪᚾᚳᚠᚢᛚ ᚠᚩᚱ
with a heartfelt double sigh, while disinterested passersby spared them not even a glance, pink tentacles and green streamers clasped in a gesture of friendship that spanned the millions of miles of interplanetary space.
ᚹᛁᚦ ᚪ ᚻᛠᚱᛏᚠᛖᛚᛏ ᛞᚩᚢᛒᛚᛖ ᛋᛁᚷᚻ ᚹᚻᛁᛚᛖ ᛞᛁᛋᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛈᚪᛋᛋᛖᚱᛋᛒᚣ ᛋᛈᚪᚱᛖᛞ ᚦᛖᛗ ᚾᚩᛏ ᛖᚢᛖᚾ ᚪ ᚷᛚᚪᚾᚳᛖ ᛈᛁᚾᚳ ᛏᛖᚾᛏᚪᚳᛚᛖᛋ ᚪᚾᛞ ᚷᚱᛖᛖᚾ ᛋᛏᚱᛠᛗᛖᚱᛋ ᚳᛚᚪᛋᛈᛖᛞ ᛁᚾ ᚪ ᚷᛖᛋᛏᚢᚱᛖ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚦᚪᛏ ᛋᛈᚪᚾᚾᛖᛞ ᚦᛖ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᛗᛁᛚᛖᛋ ᚩᚠ ᛁᚾᛏᛖᚱᛈᛚᚪᚾᛖᛏᚪᚱᚣ ᛋᛈᚪᚳᛖ
end of the project gutenberg ebook of unwelcomed visitor, by william morrison
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚢᚾᚹᛖᛚᚳᚩᛗᛖᛞ ᚢᛁᛋᛁᛏᚩᚱ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛗᚩᚱᚱᛁᛋᚩ