produced by david widger the skeleton on round island from "mackinac and lake stories", 1899 by mary hartwell catherwood on the 15th day of march, 1897, ignace pelott died at mackinac island, aged ninety three years. the old quarter breed, son of a half breed chippewa mother and french father, took with him into silence much wilderness lore of the northwest.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚦᛖ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚠᚱᚩᛗ "ᛗᚪᚳᚳᛁᚾᚪᚳ ᚪᚾᛞ ᛚᚪᚳᛖ ᛋᛏᚩᚱᛁᛖᛋ" ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᛒᚣ ᛗᚪᚱᚣ ᚻᚪᚱᛏᚹᛖᛚᛚ ᚳᚪᚦᛖᚱᚹᚩᚩᛞ ᚩᚾ ᚦᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚦ ᛞᚪᚣ ᚩᚠ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᛁᚷᚾᚪᚳᛖ ᛈᛖᛚᚩᛏᛏ ᛞᛁᛖᛞ ᚪᛏ ᛗᚪᚳᚳᛁᚾᚪᚳ ᛁᛋᛚᚪᚾᛞ ᚪᚷᛖᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚦᛖ ᚩᛚᛞ ᚳᚹᚪᚱᛏᛖᚱ ᛒᚱᛖᛖᛞ ᛋᚩᚾ ᚩᚠ ᚪ ᚻᚪᛚᚠ ᛒᚱᛖᛖᛞ ᚳᚻᛁᛈᛈᛖᚹᚪ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚠᚱᛖᚾᚳᚻ ᚠᚪᚦᛖᚱ ᛏᚩᚩᚳ ᚹᛁᚦ ᚻᛁᛗ ᛁᚾᛏᚩ ᛋᛁᛚᛖᚾᚳᛖ ᛗᚢᚳᚻ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᛚᚩᚱᛖ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦᚹᛖᛋᛏ
he was full of stories when warmed to recital, though at the beginning of a talk his gentle eyes dwelt on the listener with anxiety, and he tapped his forehead "so many things gone from there!"
ᚻᛖ ᚹᚪᛋ ᚠᚢᛚᛚ ᚩᚠ ᛋᛏᚩᚱᛁᛖᛋ ᚹᚻᛖᚾ ᚹᚪᚱᛗᛖᛞ ᛏᚩ ᚱᛖᚳᛁᛏᚪᛚ ᚦᚩᚢᚷᚻ ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚪ ᛏᚪᛚᚳ ᚻᛁᛋ ᚷᛖᚾᛏᛚᛖ ᛖᚣᛖᛋ ᛞᚹᛖᛚᛏ ᚩᚾ ᚦᛖ ᛚᛁᛋᛏᛖᚾᛖᚱ ᚹᛁᚦ ᚪᚾᛉᛁᛖᛏᚣ ᚪᚾᛞ ᚻᛖ ᛏᚪᛈᛈᛖᛞ ᚻᛁᛋ ᚠᚩᚱᛖᚻᛠᛞ "ᛋᚩ ᛗᚪᚾᚣ ᚦᛝᛋ ᚷᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖᚱᛖ
his habit of saying "oh god, yes," or "oh god, no," was not in the least irreverent, but simply his mild way of using island english. while water lapped the beach before his door and the sun smote sparkles on the strait, he told about this adventure across the ice, and his hearer has taken but few liberties with the recital. the skeleton on round island i am to carry mamselle rosalin of green bay from mackinac to cheboygan that time, and it is the end of march, and the wind have turn from east to west in the morning.
ᚻᛁᛋ ᚻᚪᛒᛁᛏ ᚩᚠ ᛋᚪᚣᛝ "ᚩᚻ ᚷᚩᛞ ᚣᛖᛋ " ᚩᚱ "ᚩᚻ ᚷᚩᛞ ᚾᚩ " ᚹᚪᛋ ᚾᚩᛏ ᛁᚾ ᚦᛖ ᛚᛠᛋᛏ ᛁᚱᚱᛖᚢᛖᚱᛖᚾᛏ ᛒᚢᛏ ᛋᛁᛗᛈᛚᚣ ᚻᛁᛋ ᛗᛁᛚᛞ ᚹᚪᚣ ᚩᚠ ᚢᛋᛝ ᛁᛋᛚᚪᚾᛞ ᛖᛝᛚᛁᛋᚻ ᚹᚻᛁᛚᛖ ᚹᚪᛏᛖᚱ ᛚᚪᛈᛈᛖᛞ ᚦᛖ ᛒᛠᚳᚻ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛞᚩᚩᚱ ᚪᚾᛞ ᚦᛖ ᛋᚢᚾ ᛋᛗᚩᛏᛖ ᛋᛈᚪᚱᚳᛚᛖᛋ ᚩᚾ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᚻᛖ ᛏᚩᛚᛞ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛁᚳᛖ ᚪᚾᛞ ᚻᛁᛋ ᚻᛠᚱᛖᚱ ᚻᚪᛋ ᛏᚪᚳᛖᚾ ᛒᚢᛏ ᚠᛖᚹ ᛚᛁᛒᛖᚱᛏᛁᛖᛋ ᚹᛁᚦ ᚦᛖ ᚱᛖᚳᛁᛏᚪᛚ ᚦᛖ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᛁ ᚪᛗ ᛏᚩ ᚳᚪᚱᚱᚣ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚩᚠ ᚷᚱᛖᛖᚾ ᛒᚪᚣ ᚠᚱᚩᛗ ᛗᚪᚳᚳᛁᚾᚪᚳ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᚦᚪᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛗᚪᚱᚳᚻ ᚪᚾᛞ ᚦᛖ ᚹᛁᚾᛞ ᚻᚪᚢᛖ ᛏᚢᚱᚾ ᚠᚱᚩᛗ ᛠᛋᛏ ᛏᚩ ᚹᛖᛋᛏ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ
a man will go out with the wind in the east, to haul wood from boblo, or cut a hole to fish, and by night he cannot get home ice, it is rotten; it goes to pieces quick when the march wind turns.
ᚪ ᛗᚪᚾ ᚹᛁᛚᛚ ᚷᚩ ᚩᚢᛏ ᚹᛁᚦ ᚦᛖ ᚹᛁᚾᛞ ᛁᚾ ᚦᛖ ᛠᛋᛏ ᛏᚩ ᚻᚪᚢᛚ ᚹᚩᚩᛞ ᚠᚱᚩᛗ ᛒᚩᛒᛚᚩ ᚩᚱ ᚳᚢᛏ ᚪ ᚻᚩᛚᛖ ᛏᚩ ᚠᛁᛋᚻ ᚪᚾᛞ ᛒᚣ ᚾᛁᚷᚻᛏ ᚻᛖ ᚳᚪᚾᚾᚩᛏ ᚷᛖᛏ ᚻᚩᛗᛖ ᛁᚳᛖ ᛁᛏ ᛁᛋ ᚱᚩᛏᛏᛖᚾ ᛁᛏ ᚷᛟᛋ ᛏᚩ ᛈᛁᛖᚳᛖᛋ ᚳᚹᛁᚳᚳ ᚹᚻᛖᚾ ᚦᛖ ᛗᚪᚱᚳᚻ ᚹᛁᚾᛞ ᛏᚢᚱᚾᛋ
i am not afraid for me long, tall fellow then; eye that can see to point aux pins; i can lift more than any other man that goes in the boats to green bay or the soo; can swim, run on snow shoes, go without eating two, three days, and draw my belt in.
ᛁ ᚪᛗ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ ᚠᚩᚱ ᛗᛖ ᛚᚩᛝ ᛏᚪᛚᛚ ᚠᛖᛚᛚᚩᚹ ᚦᛖᚾ ᛖᚣᛖ ᚦᚪᛏ ᚳᚪᚾ ᛋᛖᛖ ᛏᚩ ᛈᚩᛁᚾᛏ ᚪᚢᛉ ᛈᛁᚾᛋ ᛁ ᚳᚪᚾ ᛚᛁᚠᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛗᚪᚾ ᚦᚪᛏ ᚷᛟᛋ ᛁᚾ ᚦᛖ ᛒᚩᚪᛏᛋ ᛏᚩ ᚷᚱᛖᛖᚾ ᛒᚪᚣ ᚩᚱ ᚦᛖ ᛋᚩᚩ ᚳᚪᚾ ᛋᚹᛁᛗ ᚱᚢᚾ ᚩᚾ ᛋᚾᚩᚹ ᛋᚻᛟᛋ ᚷᚩ ᚹᛁᚦᚩᚢᛏ ᛠᛏᛝ ᛏᚹᚩ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚪᚾᛞ ᛞᚱᚪᚹ ᛗᚣ ᛒᛖᛚᛏ ᛁᚾ
sometimes the ice floes carry me miles, for they all go east down the lakes when they start, and i have landed the other side of drummond.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖ ᛁᚳᛖ ᚠᛚᛟᛋ ᚳᚪᚱᚱᚣ ᛗᛖ ᛗᛁᛚᛖᛋ ᚠᚩᚱ ᚦᛖᚣ ᚪᛚᛚ ᚷᚩ ᛠᛋᛏ ᛞᚩᚹᚾ ᚦᛖ ᛚᚪᚳᛖᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᛏᚪᚱᛏ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛚᚪᚾᛞᛖᛞ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᛞᚱᚢᛗᛗᚩᚾᛞ
but when you have a woman with you oh god, yes, that is different.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᚹᚩᛗᚪᚾ ᚹᛁᚦ ᚣᚩᚢ ᚩᚻ ᚷᚩᛞ ᚣᛖᛋ ᚦᚪᛏ ᛁᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ
the way of it is this: i have brought the mail from st. ignace with my traino you know the train au galise the birch sledge with dogs.
ᚦᛖ ᚹᚪᚣ ᚩᚠ ᛁᛏ ᛁᛋ ᚦᛁᛋ ᛁ ᚻᚪᚢᛖ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖ ᛗᚪᛁᛚ ᚠᚱᚩᛗ ᛋᛏ ᛁᚷᚾᚪᚳᛖ ᚹᛁᚦ ᛗᚣ ᛏᚱᚪᛁᚾᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᛏᚱᚪᛁᚾ ᚪᚢ ᚷᚪᛚᛁᛋᛖ ᚦᛖ ᛒᛁᚱᚳᚻ ᛋᛚᛖᛞᚷᛖ ᚹᛁᚦ ᛞᚩᚷᛋ
it is flat, and turn up at the front like a toboggan.
ᛁᛏ ᛁᛋ ᚠᛚᚪᛏ ᚪᚾᛞ ᛏᚢᚱᚾ ᚢᛈ ᚪᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛚᛁᚳᛖ ᚪ ᛏᚩᛒᚩᚷᚷᚪᚾ
and i have take the traino because it is not safe for a horse; the wind is in the west, and the strait bends and looks too sleek.
ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛏᚪᚳᛖ ᚦᛖ ᛏᚱᚪᛁᚾᚩ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛋᚪᚠᛖ ᚠᚩᚱ ᚪ ᚻᚩᚱᛋᛖ ᚦᛖ ᚹᛁᚾᛞ ᛁᛋ ᛁᚾ ᚦᛖ ᚹᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᛒᛖᚾᛞᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛋ ᛏᚩᚩ ᛋᛚᛖᛖᚳ
ice a couple of inches thick will bear up a man and dogs.
ᛁᚳᛖ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛁᚾᚳᚻᛖᛋ ᚦᛁᚳᚳ ᚹᛁᛚᛚ ᛒᛠᚱ ᚢᛈ ᚪ ᛗᚪᚾ ᚪᚾᛞ ᛞᚩᚷᛋ
but this old ice a foot thick, it is turning rotten.
ᛒᚢᛏ ᚦᛁᛋ ᚩᛚᛞ ᛁᚳᛖ ᚪ ᚠᚩᚩᛏ ᚦᛁᚳᚳ ᛁᛏ ᛁᛋ ᛏᚢᚱᚾᛝ ᚱᚩᛏᛏᛖᚾ
i have come from st. ignace early in the afternoon, and the people crowd about to get their letters, and there is mamselle rosalin crying to go to cheboygan, because her lady has arrive there sick, and has sent the letter a week ago.
ᛁ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᛋᛏ ᛁᚷᚾᚪᚳᛖ ᛠᚱᛚᚣ ᛁᚾ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚳᚱᚩᚹᛞ ᚪᛒᚩᚢᛏ ᛏᚩ ᚷᛖᛏ ᚦᛖᛁᚱ ᛚᛖᛏᛏᛖᚱᛋ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚳᚱᚣᛝ ᛏᚩ ᚷᚩ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖᚱ ᛚᚪᛞᚣ ᚻᚪᛋ ᚪᚱᚱᛁᚢᛖ ᚦᛖᚱᛖ ᛋᛁᚳᚳ ᚪᚾᛞ ᚻᚪᛋ ᛋᛖᚾᛏ ᚦᛖ ᛚᛖᛏᛏᛖᚱ ᚪ ᚹᛖᛖᚳ ᚪᚷᚩ
her friends say: "it is too late to go to day, and the strait is dangerous."
ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ ᛋᚪᚣ "ᛁᛏ ᛁᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᛏᚩ ᚷᚩ ᛏᚩ ᛞᚪᚣ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᛁᛋ ᛞᚪᛝᛖᚱᚩᚢᛋ
she say: "i make a bundle and walk.
ᛋᚻᛖ ᛋᚪᚣ "ᛁ ᛗᚪᚳᛖ ᚪ ᛒᚢᚾᛞᛚᛖ ᚪᚾᛞ ᚹᚪᛚᚳ
i must go when my lady is sick and her husband the lieutenant is away, and she has need of me."
ᛁ ᛗᚢᛋᛏ ᚷᚩ ᚹᚻᛖᚾ ᛗᚣ ᛚᚪᛞᚣ ᛁᛋ ᛋᛁᚳᚳ ᚪᚾᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚦᛖ ᛚᛁᛖᚢᛏᛖᚾᚪᚾᛏ ᛁᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛋ ᚾᛖᛖᛞ ᚩᚠ ᛗᛖ
mamselle's friends talk and she cry.
ᛗᚪᛗᛋᛖᛚᛚᛖ'ᛋ ᚠᚱᛁᛖᚾᛞᛋ ᛏᚪᛚᚳ ᚪᚾᛞ ᛋᚻᛖ ᚳᚱᚣ
she runs and makes a little bundle in the house and comes out ready to walk to cheboygan.
ᛋᚻᛖ ᚱᚢᚾᛋ ᚪᚾᛞ ᛗᚪᚳᛖᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᚢᚾᛞᛚᛖ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚳᚩᛗᛖᛋ ᚩᚢᛏ ᚱᛠᛞᚣ ᛏᚩ ᚹᚪᛚᚳ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ
there is nobody can prevent her.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛒᚩᛞᚣ ᚳᚪᚾ ᛈᚱᛖᚢᛖᚾᛏ ᚻᛖᚱ
some island people are descend from noblesse of france.
ᛋᚩᛗᛖ ᛁᛋᛚᚪᚾᛞ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᛞᛖᛋᚳᛖᚾᛞ ᚠᚱᚩᛗ ᚾᚩᛒᛚᛖᛋᛋᛖ ᚩᚠ ᚠᚱᚪᚾᚳᛖ
but none of them have travel like mamselle rosalin with the officer's wife to indiana, to chicago, to detroit.
ᛒᚢᛏ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚻᚪᚢᛖ ᛏᚱᚪᚢᛖᛚ ᛚᛁᚳᛖ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚹᛁᚦ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱ'ᛋ ᚹᛁᚠᛖ ᛏᚩ ᛁᚾᛞᛡᚾᚪ ᛏᚩ ᚳᚻᛁᚳᚪᚷᚩ ᛏᚩ ᛞᛖᛏᚱᚩᛁᛏ
she is like me, french.
ᛋᚻᛖ ᛁᛋ ᛚᛁᚳᛖ ᛗᛖ ᚠᚱᛖᚾᚳᚻ
the girls use to turn their heads to see me walk in to mass; but i never look grand as mamselle rosalin when she step out to that ice.
ᚦᛖ ᚷᛁᚱᛚᛋ ᚢᛋᛖ ᛏᚩ ᛏᚢᚱᚾ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᛏᚩ ᛋᛖᛖ ᛗᛖ ᚹᚪᛚᚳ ᛁᚾ ᛏᚩ ᛗᚪᛋᛋ ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ ᛚᚩᚩᚳ ᚷᚱᚪᚾᛞ ᚪᛋ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚹᚻᛖᚾ ᛋᚻᛖ ᛋᛏᛖᛈ ᚩᚢᛏ ᛏᚩ ᚦᚪᛏ ᛁᚳᛖ
the old fellow would not own the chippewa.
ᚦᛖ ᚩᛚᛞ ᚠᛖᛚᛚᚩᚹ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚩᚹᚾ ᚦᛖ ᚳᚻᛁᛈᛈᛖᚹᚪ
i have not a bit of sense; i forget maman and my brothers and sisters that depend on me.
ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪ ᛒᛁᛏ ᚩᚠ ᛋᛖᚾᛋᛖ ᛁ ᚠᚩᚱᚷᛖᛏ ᛗᚪᛗᚪᚾ ᚪᚾᛞ ᛗᚣ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱᛋ ᚦᚪᛏ ᛞᛖᛈᛖᚾᛞ ᚩᚾ ᛗᛖ
i run to mamselle rosalin, take off my cap, and bow from my head to my heel, like you do in the dance.
ᛁ ᚱᚢᚾ ᛏᚩ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᛏᚪᚳᛖ ᚩᚠᚠ ᛗᚣ ᚳᚪᛈ ᚪᚾᛞ ᛒᚩᚹ ᚠᚱᚩᛗ ᛗᚣ ᚻᛠᛞ ᛏᚩ ᛗᚣ ᚻᛖᛖᛚ ᛚᛁᚳᛖ ᚣᚩᚢ ᛞᚩ ᛁᚾ ᚦᛖ ᛞᚪᚾᚳᛖ
i will take her to cheboygan with my traino oh god, yes!
ᛁ ᚹᛁᛚᛚ ᛏᚪᚳᛖ ᚻᛖᚱ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᚹᛁᚦ ᛗᚣ ᛏᚱᚪᛁᚾᚩ ᚩᚻ ᚷᚩᛞ ᚣᛖᛋ
and i laugh at the wet track the sledge make, and pat my dogs and tell them they are not tired.
ᚪᚾᛞ ᛁ ᛚᚪᚢᚷᚻ ᚪᛏ ᚦᛖ ᚹᛖᛏ ᛏᚱᚪᚳᚳ ᚦᛖ ᛋᛚᛖᛞᚷᛖ ᛗᚪᚳᛖ ᚪᚾᛞ ᛈᚪᛏ ᛗᚣ ᛞᚩᚷᛋ ᚪᚾᛞ ᛏᛖᛚᛚ ᚦᛖᛗ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᛏᛁᚱᛖᛞ
i wrap her up in the fur, and she thank me and tremble, and look me through with her big black eyes so that i am ready to go down in the strait.
ᛁ ᚹᚱᚪᛈ ᚻᛖᚱ ᚢᛈ ᛁᚾ ᚦᛖ ᚠᚢᚱ ᚪᚾᛞ ᛋᚻᛖ ᚦᚪᚾᚳ ᛗᛖ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛖ ᚪᚾᛞ ᛚᚩᚩᚳ ᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚹᛁᚦ ᚻᛖᚱ ᛒᛁᚷ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᛋᚩ ᚦᚪᛏ ᛁ ᚪᛗ ᚱᛠᛞᚣ ᛏᚩ ᚷᚩ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛋᛏᚱᚪᛁᛏ
the people on the shore hurrah, though some of them cry out to warn us.
ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚾ ᚦᛖ ᛋᚻᚩᚱᛖ ᚻᚢᚱᚱᚪᚻ ᚦᚩᚢᚷᚻ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᚳᚱᚣ ᚩᚢᛏ ᛏᚩ ᚹᚪᚱᚾ ᚢᛋ
"the ice is cracked from mission point to the hook of round island, ignace pelott!"
"ᚦᛖ ᛁᚳᛖ ᛁᛋ ᚳᚱᚪᚳᚳᛖᛞ ᚠᚱᚩᛗ ᛗᛁᛋᛋᛡᚾ ᛈᚩᛁᚾᛏ ᛏᚩ ᚦᛖ ᚻᚩᚩᚳ ᚩᚠ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᛁᚷᚾᚪᚳᛖ ᛈᛖᛚᚩᛏᛏ
"i know that," i say.
"ᛁ ᚳᚾᚩᚹ ᚦᚪᛏ " ᛁ ᛋᚪᚣ
"good day, messieurs!"
"ᚷᚩᚩᛞ ᛞᚪᚣ ᛗᛖᛋᛋᛁᛖᚢᚱᛋ
the crack from mission point under what you call robinson's folly to the hook of round island always comes first in a breaking up; and i hold my breath in my teeth as i skurry the dogs across it.
ᚦᛖ ᚳᚱᚪᚳᚳ ᚠᚱᚩᛗ ᛗᛁᛋᛋᛡᚾ ᛈᚩᛁᚾᛏ ᚢᚾᛞᛖᚱ ᚹᚻᚪᛏ ᚣᚩᚢ ᚳᚪᛚᛚ ᚱᚩᛒᛁᚾᛋᚩᚾ'ᛋ ᚠᚩᛚᛚᚣ ᛏᚩ ᚦᛖ ᚻᚩᚩᚳ ᚩᚠ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚪᛚᚹᚪᚣᛋ ᚳᚩᛗᛖᛋ ᚠᛁᚱᛋᛏ ᛁᚾ ᚪ ᛒᚱᛠᚳᛝ ᚢᛈ ᚪᚾᛞ ᛁ ᚻᚩᛚᛞ ᛗᚣ ᛒᚱᛠᚦ ᛁᚾ ᛗᚣ ᛏᛖᛖᚦ ᚪᛋ ᛁ ᛋᚳᚢᚱᚱᚣ ᚦᛖ ᛞᚩᚷᛋ ᚪᚳᚱᚩᛋᛋ ᛁᛏ
the ice grinds, the water follows the sledge.
ᚦᛖ ᛁᚳᛖ ᚷᚱᛁᚾᛞᛋ ᚦᛖ ᚹᚪᛏᛖᚱ ᚠᚩᛚᛚᚩᚹᛋ ᚦᛖ ᛋᛚᛖᛞᚷᛖ
but the sun is so far down in the southwest, i think "the wind will grow colder.
ᛒᚢᛏ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᛋᚩ ᚠᚪᚱ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦᚹᛖᛋᛏ ᛁ ᚦᛁᚾᚳ "ᚦᛖ ᚹᛁᚾᛞ ᚹᛁᛚᛚ ᚷᚱᚩᚹ ᚳᚩᛚᛞᛖᚱ
the real thaw will not come before to morrow."
ᚦᛖ ᚱᛠᛚ ᚦᚪᚹ ᚹᛁᛚᛚ ᚾᚩᛏ ᚳᚩᛗᛖ ᛒᛖᚠᚩᚱᛖ ᛏᚩ ᛗᚩᚱᚱᚩᚹ
illustration: the train au galise 080 i am to steer betwixt the east side of round island and boblo.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᛏᚱᚪᛁᚾ ᚪᚢ ᚷᚪᛚᛁᛋᛖ 0ᛖᛁᚷᚻᛏᚣ ᛁ ᚪᛗ ᛏᚩ ᛋᛏᛖᛖᚱ ᛒᛖᛏᚹᛁᛉᛏ ᚦᛖ ᛠᛋᛏ ᛋᛁᛞᛖ ᚩᚠ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚪᚾᛞ ᛒᚩᛒᛚᚩ
when we come into the shadow of boblo we are chill with damp, far worse than the clear sharp air that blows from canada.
ᚹᚻᛖᚾ ᚹᛖ ᚳᚩᛗᛖ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᛒᚩᛒᛚᚩ ᚹᛖ ᚪᚱᛖ ᚳᚻᛁᛚᛚ ᚹᛁᚦ ᛞᚪᛗᛈ ᚠᚪᚱ ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚦᛖ ᚳᛚᛠᚱ ᛋᚻᚪᚱᛈ ᚪᛁᚱ ᚦᚪᛏ ᛒᛚᚩᚹᛋ ᚠᚱᚩᛗ ᚳᚪᚾᚪᛞᚪ
i lope beside the traino, and not take my eyes off the course to cheboygan, except that i see the islands look blue, and darkness stretching before its time.
ᛁ ᛚᚩᛈᛖ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛏᚱᚪᛁᚾᚩ ᚪᚾᛞ ᚾᚩᛏ ᛏᚪᚳᛖ ᛗᚣ ᛖᚣᛖᛋ ᚩᚠᚠ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᛁ ᛋᛖᛖ ᚦᛖ ᛁᛋᛚᚪᚾᛞᛋ ᛚᚩᚩᚳ ᛒᛚᚢᛖ ᚪᚾᛞ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛋᛏᚱᛖᛏᚳᚻᛝ ᛒᛖᚠᚩᚱᛖ ᛁᛏᛋ ᛏᛁᛗᛖ
the sweat drop off my face, yet i feel that wind through my wool clothes, and am glad of the shelter between boblo and round island, for the strait outside will be the worst.
ᚦᛖ ᛋᚹᛠᛏ ᛞᚱᚩᛈ ᚩᚠᚠ ᛗᚣ ᚠᚪᚳᛖ ᚣᛖᛏ ᛁ ᚠᛖᛖᛚ ᚦᚪᛏ ᚹᛁᚾᛞ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᚹᚩᚩᛚ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚪᛗ ᚷᛚᚪᛞ ᚩᚠ ᚦᛖ ᛋᚻᛖᛚᛏᛖᚱ ᛒᛖᛏᚹᛖᛖᚾ ᛒᚩᛒᛚᚩ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚹᛁᛚᛚ ᛒᛖ ᚦᛖ ᚹᚩᚱᛋᛏ
there is an indian burying ground on open land above the beach on that side of round island.
ᚦᛖᚱᛖ ᛁᛋ ᚪᚾ ᛁᚾᛞᛡᚾ ᛒᚢᚱᚣᛝ ᚷᚱᚩᚢᚾᛞ ᚩᚾ ᚩᛈᛖᚾ ᛚᚪᚾᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᛒᛠᚳᚻ ᚩᚾ ᚦᚪᛏ ᛋᛁᛞᛖ ᚩᚠ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ
i look up when the thick woods are pass, for the sunset ought to show there.
ᛁ ᛚᚩᚩᚳ ᚢᛈ ᚹᚻᛖᚾ ᚦᛖ ᚦᛁᚳᚳ ᚹᚩᚩᛞᛋ ᚪᚱᛖ ᛈᚪᛋᛋ ᚠᚩᚱ ᚦᛖ ᛋᚢᚾᛋᛖᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛋᚻᚩᚹ ᚦᛖᚱᛖ
but what i see is a skeleton like it is sliding down hill from the graveyard to the beach.
ᛒᚢᛏ ᚹᚻᚪᛏ ᛁ ᛋᛖᛖ ᛁᛋ ᚪ ᛋᚳᛖᛚᛖᛏᚩᚾ ᛚᛁᚳᛖ ᛁᛏ ᛁᛋ ᛋᛚᛁᛞᛝ ᛞᚩᚹᚾ ᚻᛁᛚᛚ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ ᛏᚩ ᚦᛖ ᛒᛠᚳᚻ
it does not move.
ᛁᛏ ᛞᛟᛋ ᚾᚩᛏ ᛗᚩᚢᛖ
the earth is wash from it, and it hangs staring at me.
ᚦᛖ ᛠᚱᚦ ᛁᛋ ᚹᚪᛋᚻ ᚠᚱᚩᛗ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚻᚪᛝᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᛗᛖ
i cannot tell how that make me feel!
ᛁ ᚳᚪᚾᚾᚩᛏ ᛏᛖᛚᛚ ᚻᚩᚹ ᚦᚪᛏ ᛗᚪᚳᛖ ᛗᛖ ᚠᛖᛖᛚ
i laugh, for it is funny; but i am ashame, like my father is expose and mamselle rosalin can see him.
ᛁ ᛚᚪᚢᚷᚻ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᚠᚢᚾᚾᚣ ᛒᚢᛏ ᛁ ᚪᛗ ᚪᛋᚻᚪᛗᛖ ᛚᛁᚳᛖ ᛗᚣ ᚠᚪᚦᛖᚱ ᛁᛋ ᛖᛉᛈᚩᛋᛖ ᚪᚾᛞ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚳᚪᚾ ᛋᛖᛖ ᚻᛁᛗ
if i do not cover him again i am disgrace.
ᛁᚠ ᛁ ᛞᚩ ᚾᚩᛏ ᚳᚩᚢᛖᚱ ᚻᛁᛗ ᚪᚷᚪᛁᚾ ᛁ ᚪᛗ ᛞᛁᛋᚷᚱᚪᚳᛖ
i think i will wait till some other day when i can get back from cheboygan; for what will she say if i stop the traino when we have such a long journey, and it is so near night, and the strait almost ready to move?
ᛁ ᚦᛁᚾᚳ ᛁ ᚹᛁᛚᛚ ᚹᚪᛁᛏ ᛏᛁᛚᛚ ᛋᚩᛗᛖ ᚩᚦᛖᚱ ᛞᚪᚣ ᚹᚻᛖᚾ ᛁ ᚳᚪᚾ ᚷᛖᛏ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᚠᚩᚱ ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᛋᚻᛖ ᛋᚪᚣ ᛁᚠ ᛁ ᛋᛏᚩᛈ ᚦᛖ ᛏᚱᚪᛁᚾᚩ ᚹᚻᛖᚾ ᚹᛖ ᚻᚪᚢᛖ ᛋᚢᚳᚻ ᚪ ᛚᚩᛝ ᛂᚩᚢᚱᚾᛖᚣ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛋᚩ ᚾᛠᚱ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᚪᛚᛗᚩᛋᛏ ᚱᛠᛞᚣ ᛏᚩ ᛗᚩᚢᛖ
so i crack the whip, but something pull, pull!
ᛋᚩ ᛁ ᚳᚱᚪᚳᚳ ᚦᛖ ᚹᚻᛁᛈ ᛒᚢᛏ ᛋᚩᛗᛖᚦᛝ ᛈᚢᛚᛚ ᛈᚢᛚᛚ
i cannot go on!
ᛁ ᚳᚪᚾᚾᚩᛏ ᚷᚩ ᚩᚾ
i say to myself, "the ground is froze; how can i cover up that skeleton without any shovel, or even a hatchet to break the earth?"
ᛁ ᛋᚪᚣ ᛏᚩ ᛗᚣᛋᛖᛚᚠ "ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛁᛋ ᚠᚱᚩᛋᛖ ᚻᚩᚹ ᚳᚪᚾ ᛁ ᚳᚩᚢᛖᚱ ᚢᛈ ᚦᚪᛏ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᛋᚻᚩᚢᛖᛚ ᚩᚱ ᛖᚢᛖᚾ ᚪ ᚻᚪᛏᚳᚻᛖᛏ ᛏᚩ ᛒᚱᛠᚳ ᚦᛖ ᛠᚱᚦ
but something pull, pull, so i am oblige to stop, and the dogs turn in without one word and drag the sledge up the beach of bound island.
ᛒᚢᛏ ᛋᚩᛗᛖᚦᛝ ᛈᚢᛚᛚ ᛈᚢᛚᛚ ᛋᚩ ᛁ ᚪᛗ ᚩᛒᛚᛁᚷᛖ ᛏᚩ ᛋᛏᚩᛈ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷᛋ ᛏᚢᚱᚾ ᛁᚾ ᚹᛁᚦᚩᚢᛏ ᚩᚾᛖ ᚹᚩᚱᛞ ᚪᚾᛞ ᛞᚱᚪᚷ ᚦᛖ ᛋᛚᛖᛞᚷᛖ ᚢᛈ ᚦᛖ ᛒᛠᚳᚻ ᚩᚠ ᛒᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ
"what is the matter?"
"ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ
says mamselle eosalin.
ᛋᚪᚣᛋ ᛗᚪᛗᛋᛖᛚᛚᛖ ᛇᛋᚪᛚᛁᚾ
she is out of the sledge as soon as it stops.
ᛋᚻᛖ ᛁᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛚᛖᛞᚷᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛁᛏ ᛋᛏᚩᛈᛋ
i not know what to answer, but tell her i have to cut a stick to mend my whip handle.
ᛁ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᚪᚾᛋᚹᛖᚱ ᛒᚢᛏ ᛏᛖᛚᛚ ᚻᛖᚱ ᛁ ᚻᚪᚢᛖ ᛏᚩ ᚳᚢᛏ ᚪ ᛋᛏᛁᚳᚳ ᛏᚩ ᛗᛖᚾᛞ ᛗᚣ ᚹᚻᛁᛈ ᚻᚪᚾᛞᛚᛖ
i think i will cut a stick and rake some earth over the skeleton to cover it, and come another day with a shovel and dig a new grave.
ᛁ ᚦᛁᚾᚳ ᛁ ᚹᛁᛚᛚ ᚳᚢᛏ ᚪ ᛋᛏᛁᚳᚳ ᚪᚾᛞ ᚱᚪᚳᛖ ᛋᚩᛗᛖ ᛠᚱᚦ ᚩᚢᛖᚱ ᚦᛖ ᛋᚳᛖᛚᛖᛏᚩᚾ ᛏᚩ ᚳᚩᚢᛖᚱ ᛁᛏ ᚪᚾᛞ ᚳᚩᛗᛖ ᚪᚾᚩᚦᛖᚱ ᛞᚪᚣ ᚹᛁᚦ ᚪ ᛋᚻᚩᚢᛖᛚ ᚪᚾᛞ ᛞᛁᚷ ᚪ ᚾᛖᚹ ᚷᚱᚪᚢᛖ
the dogs lie down and pant, and she looks through me with her big eyes like she beg me to hurry.
ᚦᛖ ᛞᚩᚷᛋ ᛚᛁᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᛈᚪᚾᛏ ᚪᚾᛞ ᛋᚻᛖ ᛚᚩᚩᚳᛋ ᚦᚱᚩᚢᚷᚻ ᛗᛖ ᚹᛁᚦ ᚻᛖᚱ ᛒᛁᚷ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᛋᚻᛖ ᛒᛖᚷ ᛗᛖ ᛏᚩ ᚻᚢᚱᚱᚣ
but there is no danger she will see the skeleton.
ᛒᚢᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᚪᛝᛖᚱ ᛋᚻᛖ ᚹᛁᛚᛚ ᛋᛖᛖ ᚦᛖ ᛋᚳᛖᛚᛖᛏᚩᚾ
we both look back to mackinac.
ᚹᛖ ᛒᚩᚦ ᛚᚩᚩᚳ ᛒᚪᚳᚳ ᛏᚩ ᛗᚪᚳᚳᛁᚾᚪᚳ
the island have its hump up against the north, and the village in its lap around the bay, and the mission eastward near the cliff; but all seem to be moving!
ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᚻᚪᚢᛖ ᛁᛏᛋ ᚻᚢᛗᛈ ᚢᛈ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚾᚩᚱᚦ ᚪᚾᛞ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᛁᚾ ᛁᛏᛋ ᛚᚪᛈ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚪᚣ ᚪᚾᛞ ᚦᛖ ᛗᛁᛋᛋᛡᚾ ᛠᛋᛏᚹᚪᚱᛞ ᚾᛠᚱ ᚦᛖ ᚳᛚᛁᚠᚠ ᛒᚢᛏ ᚪᛚᛚ ᛋᛖᛖᛗ ᛏᚩ ᛒᛖ ᛗᚩᚢᛝ
we run along the beach of bound island, and then we see the channel between that and boblo is moving too, and the ice is like wet loaf sugar, grinding as it floats.
ᚹᛖ ᚱᚢᚾ ᚪᛚᚩᛝ ᚦᛖ ᛒᛠᚳᚻ ᚩᚠ ᛒᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ ᛋᛖᛖ ᚦᛖ ᚳᚻᚪᚾᚾᛖᛚ ᛒᛖᛏᚹᛖᛖᚾ ᚦᚪᛏ ᚪᚾᛞ ᛒᚩᛒᛚᚩ ᛁᛋ ᛗᚩᚢᛝ ᛏᚩᚩ ᚪᚾᛞ ᚦᛖ ᛁᚳᛖ ᛁᛋ ᛚᛁᚳᛖ ᚹᛖᛏ ᛚᚩᚪᚠ ᛋᚢᚷᚪᚱ ᚷᚱᛁᚾᛞᛝ ᚪᛋ ᛁᛏ ᚠᛚᚩᚪᛏᛋ
we hear some roars away off, like cannon when the americans come to the island.
ᚹᛖ ᚻᛠᚱ ᛋᚩᛗᛖ ᚱᚩᚪᚱᛋ ᚪᚹᚪᚣ ᚩᚠᚠ ᛚᛁᚳᛖ ᚳᚪᚾᚾᚩᚾ ᚹᚻᛖᚾ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾᛋ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ ᛁᛋᛚᚪᚾᛞ
my head swims.
ᛗᚣ ᚻᛠᛞ ᛋᚹᛁᛗᛋ
i cross myself and know why something pull, pull, to make me bring the traino to the beach, and i am oblige to that skeleton who slide down hill to warn me.
ᛁ ᚳᚱᚩᛋᛋ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᚳᚾᚩᚹ ᚹᚻᚣ ᛋᚩᛗᛖᚦᛝ ᛈᚢᛚᛚ ᛈᚢᛚᛚ ᛏᚩ ᛗᚪᚳᛖ ᛗᛖ ᛒᚱᛝ ᚦᛖ ᛏᚱᚪᛁᚾᚩ ᛏᚩ ᚦᛖ ᛒᛠᚳᚻ ᚪᚾᛞ ᛁ ᚪᛗ ᚩᛒᛚᛁᚷᛖ ᛏᚩ ᚦᚪᛏ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚹᚻᚩ ᛋᛚᛁᛞᛖ ᛞᚩᚹᚾ ᚻᛁᛚᛚ ᛏᚩ ᚹᚪᚱᚾ ᛗᛖ
when we have seen mackinac, we walk to the other side and look south and southeast towards cheboygan.. all is the same.
ᚹᚻᛖᚾ ᚹᛖ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛗᚪᚳᚳᛁᚾᚪᚳ ᚹᛖ ᚹᚪᛚᚳ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚪᚾᛞ ᛚᚩᚩᚳ ᛋᚩᚢᚦ ᚪᚾᛞ ᛋᚩᚢᚦᛠᛋᛏ ᛏᚩᚹᚪᚱᛞᛋ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᚪᛚᛚ ᛁᛋ ᚦᛖ ᛋᚪᛗᛖ
the ice is moving out of the strait.
ᚦᛖ ᛁᚳᛖ ᛁᛋ ᛗᚩᚢᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛏᚱᚪᛁᛏ
"we are strand on this island!"
"ᚹᛖ ᚪᚱᛖ ᛋᛏᚱᚪᚾᛞ ᚩᚾ ᚦᛁᛋ ᛁᛋᛚᚪᚾᛞ
says mamselle rosalin.
ᛋᚪᚣᛋ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ
"oh, what shall we do?"
"ᚩᚻ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᚹᛖ ᛞᚩ
i tell her it is better to be prisoners on bound island than on a cake of ice in the strait, for i have tried the cake of ice and know.
ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ ᛁᛏ ᛁᛋ ᛒᛖᛏᛏᛖᚱ ᛏᚩ ᛒᛖ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ ᚩᚾ ᛒᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚦᚪᚾ ᚩᚾ ᚪ ᚳᚪᚳᛖ ᚩᚠ ᛁᚳᛖ ᛁᚾ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᛏᚱᛁᛖᛞ ᚦᛖ ᚳᚪᚳᛖ ᚩᚠ ᛁᚳᛖ ᚪᚾᛞ ᚳᚾᚩᚹ
"we will camp and build a fire in the cove opposite mackinac," i say.
"ᚹᛖ ᚹᛁᛚᛚ ᚳᚪᛗᛈ ᚪᚾᛞ ᛒᚢᛁᛚᛞ ᚪ ᚠᛁᚱᛖ ᛁᚾ ᚦᛖ ᚳᚩᚢᛖ ᚩᛈᛈᚩᛋᛁᛏᛖ ᛗᚪᚳᚳᛁᚾᚪᚳ " ᛁ ᛋᚪᚣ
"maman and the children will see the light and feel sure we are safe."
"ᛗᚪᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛁᛚᛚ ᛋᛖᛖ ᚦᛖ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᛖᛖᛚ ᛋᚢᚱᛖ ᚹᛖ ᚪᚱᛖ ᛋᚪᚠᛖ
"i have done wrong," says she.
"ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᚹᚱᚩᛝ " ᛋᚪᚣᛋ ᛋᚻᛖ
"if you lose your life on this journey, it is my fault."
"ᛁᚠ ᚣᚩᚢ ᛚᚩᛋᛖ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᚩᚾ ᚦᛁᛋ ᛂᚩᚢᚱᚾᛖᚣ ᛁᛏ ᛁᛋ ᛗᚣ ᚠᚪᚢᛚᛏ
oh god, no!
ᚩᚻ ᚷᚩᛞ ᚾᚩ
i tell her.
ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ
she is not to blame for anything, and there is no danger.
ᛋᚻᛖ ᛁᛋ ᚾᚩᛏ ᛏᚩ ᛒᛚᚪᛗᛖ ᚠᚩᚱ ᚪᚾᚣᚦᛝ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᚪᛝᛖᚱ
i have float many a time when the strait breaks up, and not save my hide so dry as it is now.
ᛁ ᚻᚪᚢᛖ ᚠᛚᚩᚪᛏ ᛗᚪᚾᚣ ᚪ ᛏᛁᛗᛖ ᚹᚻᛖᚾ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᛒᚱᛠᚳᛋ ᚢᛈ ᚪᚾᛞ ᚾᚩᛏ ᛋᚪᚢᛖ ᛗᚣ ᚻᛁᛞᛖ ᛋᚩ ᛞᚱᚣ ᚪᛋ ᛁᛏ ᛁᛋ ᚾᚩᚹ
we only have to stay on round island till we can get off.
ᚹᛖ ᚩᚾᛚᚣ ᚻᚪᚢᛖ ᛏᚩ ᛋᛏᚪᚣ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᛏᛁᛚᛚ ᚹᛖ ᚳᚪᚾ ᚷᛖᛏ ᚩᚠᚠ
"and how long will that be?"
"ᚪᚾᛞ ᚻᚩᚹ ᛚᚩᛝ ᚹᛁᛚᛚ ᚦᚪᛏ ᛒᛖ
she ask.
ᛋᚻᛖ ᚪᛋᚳ
i shrug my shoulders.
ᛁ ᛋᚻᚱᚢᚷ ᛗᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ
there is no telling.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛏᛖᛚᛚᛝ
sometimes the strait clears very soon, sometimes not.
ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚦᛖ ᛋᛏᚱᚪᛁᛏ ᚳᛚᛠᚱᛋ ᚢᛖᚱᚣ ᛋᚩᚩᚾ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚾᚩᛏ
maybe two, three days.
ᛗᚪᚣᛒᛖ ᛏᚹᚩ ᚦᚱᛖᛖ ᛞᚪᚣᛋ
rosalin sit down on a stone.
ᚱᚩᛋᚪᛚᛁᚾ ᛋᛁᛏ ᛞᚩᚹᚾ ᚩᚾ ᚪ ᛋᛏᚩᚾᛖ
i tell her we can make camp, and show signals to mackinac, and when the ice permit, a boat will be sent.
ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ ᚹᛖ ᚳᚪᚾ ᛗᚪᚳᛖ ᚳᚪᛗᛈ ᚪᚾᛞ ᛋᚻᚩᚹ ᛋᛁᚷᚾᚪᛚᛋ ᛏᚩ ᛗᚪᚳᚳᛁᚾᚪᚳ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛁᚳᛖ ᛈᛖᚱᛗᛁᛏ ᚪ ᛒᚩᚪᛏ ᚹᛁᛚᛚ ᛒᛖ ᛋᛖᚾᛏ
she is crying, and i say her lady will be well.
ᛋᚻᛖ ᛁᛋ ᚳᚱᚣᛝ ᚪᚾᛞ ᛁ ᛋᚪᚣ ᚻᛖᚱ ᛚᚪᛞᚣ ᚹᛁᛚᛚ ᛒᛖ ᚹᛖᛚᛚ
no use to go to cheboygan anyhow, for it is a week since her lady sent for her.
ᚾᚩ ᚢᛋᛖ ᛏᚩ ᚷᚩ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ ᚪᚾᚣᚻᚩᚹ ᚠᚩᚱ ᛁᛏ ᛁᛋ ᚪ ᚹᛖᛖᚳ ᛋᛁᚾᚳᛖ ᚻᛖᚱ ᛚᚪᛞᚣ ᛋᛖᚾᛏ ᚠᚩᚱ ᚻᛖᚱ
but she cry on, and i think she wish i leave her alone, so i say i will get wood.
ᛒᚢᛏ ᛋᚻᛖ ᚳᚱᚣ ᚩᚾ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᛋᚻᛖ ᚹᛁᛋᚻ ᛁ ᛚᛠᚢᛖ ᚻᛖᚱ ᚪᛚᚩᚾᛖ ᛋᚩ ᛁ ᛋᚪᚣ ᛁ ᚹᛁᛚᛚ ᚷᛖᛏ ᚹᚩᚩᛞ
and i unharness the dogs, and run along the beach to cover that skeleton before dark.
ᚪᚾᛞ ᛁ ᚢᚾᚻᚪᚱᚾᛖᛋᛋ ᚦᛖ ᛞᚩᚷᛋ ᚪᚾᛞ ᚱᚢᚾ ᚪᛚᚩᛝ ᚦᛖ ᛒᛠᚳᚻ ᛏᚩ ᚳᚩᚢᛖᚱ ᚦᚪᛏ ᛋᚳᛖᛚᛖᛏᚩᚾ ᛒᛖᚠᚩᚱᛖ ᛞᚪᚱᚳ
i look and cannot find him at all.
ᛁ ᛚᚩᚩᚳ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᚠᛁᚾᛞ ᚻᛁᛗ ᚪᛏ ᚪᛚᛚ
then i go up to the graveyard and look down.
ᚦᛖᚾ ᛁ ᚷᚩ ᚢᛈ ᛏᚩ ᚦᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ ᚪᚾᛞ ᛚᚩᚩᚳ ᛞᚩᚹᚾ
there is no skeleton anywhere.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚪᚾᚣᚹᚻᛖᚱᛖ
i have seen his skull and his ribs and his arms and legs, all sliding down hill.
ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚻᛁᛋ ᛋᚳᚢᛚᛚ ᚪᚾᛞ ᚻᛁᛋ ᚱᛁᛒᛋ ᚪᚾᛞ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᛚᛖᚷᛋ ᚪᛚᛚ ᛋᛚᛁᛞᛝ ᛞᚩᚹᚾ ᚻᛁᛚᛚ
but he is gone!
ᛒᚢᛏ ᚻᛖ ᛁᛋ ᚷᚩᚾᛖ
the dusk close in upon the islands, and i not know what to think cross myself, two, three times; and wish we had land on boblo instead of round island, though there are wild beasts on both.
ᚦᛖ ᛞᚢᛋᚳ ᚳᛚᚩᛋᛖ ᛁᚾ ᚢᛈᚩᚾ ᚦᛖ ᛁᛋᛚᚪᚾᛞᛋ ᚪᚾᛞ ᛁ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛏᚩ ᚦᛁᚾᚳ ᚳᚱᚩᛋᛋ ᛗᚣᛋᛖᛚᚠ ᛏᚹᚩ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚹᛁᛋᚻ ᚹᛖ ᚻᚪᛞ ᛚᚪᚾᛞ ᚩᚾ ᛒᚩᛒᛚᚩ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚦᚩᚢᚷᚻ ᚦᛖᚱᛖ ᚪᚱᛖ ᚹᛁᛚᛞ ᛒᛠᛋᛏᛋ ᚩᚾ ᛒᚩᚦ
but there is no time to be scare at skeletons that slide down and disappear, for mamselle rosalin must have her camp and her place to sleep.
ᛒᚢᛏ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᛒᛖ ᛋᚳᚪᚱᛖ ᚪᛏ ᛋᚳᛖᛚᛖᛏᚩᚾᛋ ᚦᚪᛏ ᛋᛚᛁᛞᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᛞᛁᛋᚪᛈᛈᛠᚱ ᚠᚩᚱ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚻᛖᚱ ᚳᚪᛗᛈ ᚪᚾᛞ ᚻᛖᚱ ᛈᛚᚪᚳᛖ ᛏᚩ ᛋᛚᛖᛖᛈ
every man use to the bateaux have always his tinder box, his knife, his tobacco, but i have more than that; i have leave mackinac so quick i forget to take out the storekeeper's bacon that line the bottom of the sledge, and mamselle eosalin sit on it in the furs!
ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᚢᛋᛖ ᛏᚩ ᚦᛖ ᛒᚪᛏᛠᚢᛉ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᚻᛁᛋ ᛏᛁᚾᛞᛖᚱ ᛒᚩᛉ ᚻᛁᛋ ᚳᚾᛁᚠᛖ ᚻᛁᛋ ᛏᚩᛒᚪᚳᚳᚩ ᛒᚢᛏ ᛁ ᚻᚪᚢᛖ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛚᛠᚢᛖ ᛗᚪᚳᚳᛁᚾᚪᚳ ᛋᚩ ᚳᚹᛁᚳᚳ ᛁ ᚠᚩᚱᚷᛖᛏ ᛏᚩ ᛏᚪᚳᛖ ᚩᚢᛏ ᚦᛖ ᛋᛏᚩᚱᛖᚳᛖᛖᛈᛖᚱ'ᛋ ᛒᚪᚳᚩᚾ ᚦᚪᛏ ᛚᛁᚾᛖ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚦᛖ ᛋᛚᛖᛞᚷᛖ ᚪᚾᛞ ᛗᚪᛗᛋᛖᛚᛚᛖ ᛇᛋᚪᛚᛁᚾ ᛋᛁᛏ ᚩᚾ ᛁᛏ ᛁᚾ ᚦᛖ ᚠᚢᚱᛋ
we have plenty meat, and i sing like a voyageur while i build the fire.
ᚹᛖ ᚻᚪᚢᛖ ᛈᛚᛖᚾᛏᚣ ᛗᛠᛏ ᚪᚾᛞ ᛁ ᛋᛝ ᛚᛁᚳᛖ ᚪ ᚢᚩᚣᚪᚷᛖᚢᚱ ᚹᚻᛁᛚᛖ ᛁ ᛒᚢᛁᛚᛞ ᚦᛖ ᚠᛁᚱᛖ
drift, so dry in summer you can light it with a coal from your pipe, lay on the beach, but is now winter soaked, and i make a fireplace of logs, and cut pine branches to help it.
ᛞᚱᛁᚠᛏ ᛋᚩ ᛞᚱᚣ ᛁᚾ ᛋᚢᛗᛗᛖᚱ ᚣᚩᚢ ᚳᚪᚾ ᛚᛁᚷᚻᛏ ᛁᛏ ᚹᛁᚦ ᚪ ᚳᚩᚪᛚ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᛈᛁᛈᛖ ᛚᚪᚣ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ ᛒᚢᛏ ᛁᛋ ᚾᚩᚹ ᚹᛁᚾᛏᛖᚱ ᛋᚩᚪᚳᛖᛞ ᚪᚾᛞ ᛁ ᛗᚪᚳᛖ ᚪ ᚠᛁᚱᛖᛈᛚᚪᚳᛖ ᚩᚠ ᛚᚩᚷᛋ ᚪᚾᛞ ᚳᚢᛏ ᛈᛁᚾᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᛏᚩ ᚻᛖᛚᛈ ᛁᛏ
it is all thick woods on round island, so close it tear you to pieces if you try to break through; only four footed things can crawl there.
ᛁᛏ ᛁᛋ ᚪᛚᛚ ᚦᛁᚳᚳ ᚹᚩᚩᛞᛋ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᛋᚩ ᚳᛚᚩᛋᛖ ᛁᛏ ᛏᛠᚱ ᚣᚩᚢ ᛏᚩ ᛈᛁᛖᚳᛖᛋ ᛁᚠ ᚣᚩᚢ ᛏᚱᚣ ᛏᚩ ᛒᚱᛠᚳ ᚦᚱᚩᚢᚷᚻ ᚩᚾᛚᚣ ᚠᚩᚢᚱ ᚠᚩᚩᛏᛖᛞ ᚦᛝᛋ ᚳᚪᚾ ᚳᚱᚪᚹᛚ ᚦᛖᚱᛖ
when the fire is blazing up i take my knife and cut a tunnel like a little room, and pile plenty evergreen branches.
ᚹᚻᛖᚾ ᚦᛖ ᚠᛁᚱᛖ ᛁᛋ ᛒᛚᚪᛋᛝ ᚢᛈ ᛁ ᛏᚪᚳᛖ ᛗᚣ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᚳᚢᛏ ᚪ ᛏᚢᚾᚾᛖᛚ ᛚᛁᚳᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚩᛗ ᚪᚾᛞ ᛈᛁᛚᛖ ᛈᛚᛖᚾᛏᚣ ᛖᚢᛖᚱᚷᚱᛖᛖᚾ ᛒᚱᚪᚾᚳᚻᛖᛋ
this is to shelter mamselle rosalin, for the night is so raw she shiver.
ᚦᛁᛋ ᛁᛋ ᛏᚩ ᛋᚻᛖᛚᛏᛖᚱ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚠᚩᚱ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁᛋ ᛋᚩ ᚱᚪᚹ ᛋᚻᛖ ᛋᚻᛁᚢᛖᚱ
our tent is the sky, darkness, and clouds.
ᚩᚢᚱ ᛏᛖᚾᛏ ᛁᛋ ᚦᛖ ᛋᚳᚣ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᚳᛚᚩᚢᛞᛋ
but i am happy.
ᛒᚢᛏ ᛁ ᚪᛗ ᚻᚪᛈᛈᚣ
i unload the sledge.
ᛁ ᚢᚾᛚᚩᚪᛞ ᚦᛖ ᛋᛚᛖᛞᚷᛖ
the bacon is wet.
ᚦᛖ ᛒᚪᚳᚩᚾ ᛁᛋ ᚹᛖᛏ
on long sticks the slices sizzle and sing while i toast them, and the dogs come close and blink by the fire, and lick their chops.
ᚩᚾ ᛚᚩᛝ ᛋᛏᛁᚳᚳᛋ ᚦᛖ ᛋᛚᛁᚳᛖᛋ ᛋᛁᛋᛋᛚᛖ ᚪᚾᛞ ᛋᛝ ᚹᚻᛁᛚᛖ ᛁ ᛏᚩᚪᛋᛏ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷᛋ ᚳᚩᛗᛖ ᚳᛚᚩᛋᛖ ᚪᚾᛞ ᛒᛚᛁᚾᚳ ᛒᚣ ᚦᛖ ᚠᛁᚱᛖ ᚪᚾᛞ ᛚᛁᚳᚳ ᚦᛖᛁᚱ ᚳᚻᚩᛈᛋ
rosalin laugh and i laugh, for it smell like a good kitchen; and we sit and eat nothing but toasted meat better than lye corn and tallow that you have when you go out with the boats.
ᚱᚩᛋᚪᛚᛁᚾ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᛁ ᛚᚪᚢᚷᚻ ᚠᚩᚱ ᛁᛏ ᛋᛗᛖᛚᛚ ᛚᛁᚳᛖ ᚪ ᚷᚩᚩᛞ ᚳᛁᛏᚳᚻᛖᚾ ᚪᚾᛞ ᚹᛖ ᛋᛁᛏ ᚪᚾᛞ ᛠᛏ ᚾᚩᚦᛝ ᛒᚢᛏ ᛏᚩᚪᛋᛏᛖᛞ ᛗᛠᛏ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛚᚣᛖ ᚳᚩᚱᚾ ᚪᚾᛞ ᛏᚪᛚᛚᚩᚹ ᚦᚪᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚹᚻᛖᚾ ᚣᚩᚢ ᚷᚩ ᚩᚢᛏ ᚹᛁᚦ ᚦᛖ ᛒᚩᚪᛏᛋ
then i feed the dogs, and she walk with me to the water edge, and we drink with our hands.
ᚦᛖᚾ ᛁ ᚠᛖᛖᛞ ᚦᛖ ᛞᚩᚷᛋ ᚪᚾᛞ ᛋᚻᛖ ᚹᚪᛚᚳ ᚹᛁᚦ ᛗᛖ ᛏᚩ ᚦᛖ ᚹᚪᛏᛖᚱ ᛖᛞᚷᛖ ᚪᚾᛞ ᚹᛖ ᛞᚱᛁᚾᚳ ᚹᛁᚦ ᚩᚢᚱ ᚻᚪᚾᛞᛋ
it is my house, when we sit on the fur by the fire.
ᛁᛏ ᛁᛋ ᛗᚣ ᚻᚩᚢᛋᛖ ᚹᚻᛖᚾ ᚹᛖ ᛋᛁᛏ ᚩᚾ ᚦᛖ ᚠᚢᚱ ᛒᚣ ᚦᛖ ᚠᛁᚱᛖ
i am so light i want my fiddle.
ᛁ ᚪᛗ ᛋᚩ ᛚᛁᚷᚻᛏ ᛁ ᚹᚪᚾᛏ ᛗᚣ ᚠᛁᛞᛞᛚᛖ
i wish it last like a dream that mamselle rosalin and me keep house together on round island.
ᛁ ᚹᛁᛋᚻ ᛁᛏ ᛚᚪᛋᛏ ᛚᛁᚳᛖ ᚪ ᛞᚱᛠᛗ ᚦᚪᛏ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚪᚾᛞ ᛗᛖ ᚳᛖᛖᛈ ᚻᚩᚢᛋᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ
you not want to go to heaven when the one you think about all the time stays close by you.
ᚣᚩᚢ ᚾᚩᛏ ᚹᚪᚾᛏ ᛏᚩ ᚷᚩ ᛏᚩ ᚻᛠᚢᛖᚾ ᚹᚻᛖᚾ ᚦᛖ ᚩᚾᛖ ᚣᚩᚢ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᛋᛏᚪᚣᛋ ᚳᛚᚩᛋᛖ ᛒᚣ ᚣᚩᚢ
but pretty soon i want to go to heaven quick.
ᛒᚢᛏ ᛈᚱᛖᛏᛏᚣ ᛋᚩᚩᚾ ᛁ ᚹᚪᚾᛏ ᛏᚩ ᚷᚩ ᛏᚩ ᚻᛠᚢᛖᚾ ᚳᚹᛁᚳᚳ
i think i jump in the lake if maman and the children had anybody but me.
ᛁ ᚦᛁᚾᚳ ᛁ ᛂᚢᛗᛈ ᛁᚾ ᚦᛖ ᛚᚪᚳᛖ ᛁᚠ ᛗᚪᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚪᛞ ᚪᚾᚣᛒᚩᛞᚣ ᛒᚢᛏ ᛗᛖ
when i light my pipe she smile.
ᚹᚻᛖᚾ ᛁ ᛚᛁᚷᚻᛏ ᛗᚣ ᛈᛁᛈᛖ ᛋᚻᛖ ᛋᛗᛁᛚᛖ
then her great big eyes look off towards mackinac, and i turn and see the little far away lights.
ᚦᛖᚾ ᚻᛖᚱ ᚷᚱᛠᛏ ᛒᛁᚷ ᛖᚣᛖᛋ ᛚᚩᚩᚳ ᚩᚠᚠ ᛏᚩᚹᚪᚱᛞᛋ ᛗᚪᚳᚳᛁᚾᚪᚳ ᚪᚾᛞ ᛁ ᛏᚢᚱᚾ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚠᚪᚱ ᚪᚹᚪᚣ ᛚᛁᚷᚻᛏᛋ
"they know we are on round island together," i say to cheer her, and she move to the edge of the fur.
"ᚦᛖᚣ ᚳᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᛏᚩᚷᛖᚦᛖᚱ " ᛁ ᛋᚪᚣ ᛏᚩ ᚳᚻᛖᛖᚱ ᚻᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛗᚩᚢᛖ ᛏᚩ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚠᚢᚱ
then she say "good night," and get up and go to her tunnel house in the bushes, and i jump up too, and spread the fur there for her.
ᚦᛖᚾ ᛋᚻᛖ ᛋᚪᚣ "ᚷᚩᚩᛞ ᚾᛁᚷᚻᛏ " ᚪᚾᛞ ᚷᛖᛏ ᚢᛈ ᚪᚾᛞ ᚷᚩ ᛏᚩ ᚻᛖᚱ ᛏᚢᚾᚾᛖᛚ ᚻᚩᚢᛋᛖ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᚪᚾᛞ ᛁ ᛂᚢᛗᛈ ᚢᛈ ᛏᚩᚩ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᚦᛖ ᚠᚢᚱ ᚦᛖᚱᛖ ᚠᚩᚱ ᚻᛖᚱ
and i not get back to the fire before she make a door of all the branches i have cut, and is hid like a squirrel i feel i dance for joy because she is in my camp for me to guard.
ᚪᚾᛞ ᛁ ᚾᚩᛏ ᚷᛖᛏ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᚠᛁᚱᛖ ᛒᛖᚠᚩᚱᛖ ᛋᚻᛖ ᛗᚪᚳᛖ ᚪ ᛞᚩᚩᚱ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᛁ ᚻᚪᚢᛖ ᚳᚢᛏ ᚪᚾᛞ ᛁᛋ ᚻᛁᛞ ᛚᛁᚳᛖ ᚪ ᛋᚳᚹᛁᚱᚱᛖᛚ ᛁ ᚠᛖᛖᛚ ᛁ ᛞᚪᚾᚳᛖ ᚠᚩᚱ ᛂᚩᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᛁᛋ ᛁᚾ ᛗᚣ ᚳᚪᛗᛈ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᚷᚢᚪᚱᛞ
but what is that?
ᛒᚢᛏ ᚹᚻᚪᛏ ᛁᛋ ᚦᚪᛏ
it is a woman that cry out loud by herself!
ᛁᛏ ᛁᛋ ᚪ ᚹᚩᛗᚪᚾ ᚦᚪᛏ ᚳᚱᚣ ᚩᚢᛏ ᛚᚩᚢᛞ ᛒᚣ ᚻᛖᚱᛋᛖᛚᚠ
i understand now why she sit down so hopeless when we first land.
ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚾᚩᚹ ᚹᚻᚣ ᛋᚻᛖ ᛋᛁᛏ ᛞᚩᚹᚾ ᛋᚩ ᚻᚩᛈᛖᛚᛖᛋᛋ ᚹᚻᛖᚾ ᚹᛖ ᚠᛁᚱᛋᛏ ᛚᚪᚾᛞ
i have not know much about women, but i understand how she feel.
ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚳᚾᚩᚹ ᛗᚢᚳᚻ ᚪᛒᚩᚢᛏ ᚹᚩᛗᛖᚾ ᛒᚢᛏ ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚻᚩᚹ ᛋᚻᛖ ᚠᛖᛖᛚ
it is not her lady, or the dark, or the ice break up, or the cold.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚻᛖᚱ ᛚᚪᛞᚣ ᚩᚱ ᚦᛖ ᛞᚪᚱᚳ ᚩᚱ ᚦᛖ ᛁᚳᛖ ᛒᚱᛠᚳ ᚢᛈ ᚩᚱ ᚦᛖ ᚳᚩᛚᛞ
it is not ignace pelott.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᛁᚷᚾᚪᚳᛖ ᛈᛖᛚᚩᛏᛏ
it is the name of being prison on round island with a man till the ice is out of the straits.
ᛁᛏ ᛁᛋ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᛒᛖᛝ ᛈᚱᛁᛋᚩᚾ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚹᛁᚦ ᚪ ᛗᚪᚾ ᛏᛁᛚᛚ ᚦᛖ ᛁᚳᛖ ᛁᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᛏᚱᚪᛁᛏᛋ
she is so shame she want to die.
ᛋᚻᛖ ᛁᛋ ᛋᚩ ᛋᚻᚪᛗᛖ ᛋᚻᛖ ᚹᚪᚾᛏ ᛏᚩ ᛞᛁᛖ
i think i will kill myself.
ᛁ ᚦᛁᚾᚳ ᛁ ᚹᛁᛚᛚ ᚳᛁᛚᛚ ᛗᚣᛋᛖᛚᚠ
if mamselle rosalin cry out loud once more, i plunge in the lake and then what become of maman and the children?
ᛁᚠ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚳᚱᚣ ᚩᚢᛏ ᛚᚩᚢᛞ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛁ ᛈᛚᚢᛝᛖ ᛁᚾ ᚦᛖ ᛚᚪᚳᛖ ᚪᚾᛞ ᚦᛖᚾ ᚹᚻᚪᛏ ᛒᛖᚳᚩᛗᛖ ᚩᚠ ᛗᚪᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
she is quieter; and i sit down and cannot smoke, and the dogs pity me.
ᛋᚻᛖ ᛁᛋ ᚳᚹᛁᛖᛏᛖᚱ ᚪᚾᛞ ᛁ ᛋᛁᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᚳᚪᚾᚾᚩᛏ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᚦᛖ ᛞᚩᚷᛋ ᛈᛁᛏᚣ ᛗᛖ
old sauvage lay his nose on my knee.
ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ ᛚᚪᚣ ᚻᛁᛋ ᚾᚩᛋᛖ ᚩᚾ ᛗᚣ ᚳᚾᛖᛖ
i do not say a word to him, but i pat him, and we talk with our eyes, and the bright camp fire shows each what the other is say.
ᛁ ᛞᚩ ᚾᚩᛏ ᛋᚪᚣ ᚪ ᚹᚩᚱᛞ ᛏᚩ ᚻᛁᛗ ᛒᚢᛏ ᛁ ᛈᚪᛏ ᚻᛁᛗ ᚪᚾᛞ ᚹᛖ ᛏᚪᛚᚳ ᚹᛁᚦ ᚩᚢᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᚳᚪᛗᛈ ᚠᛁᚱᛖ ᛋᚻᚩᚹᛋ ᛠᚳᚻ ᚹᚻᚪᛏ ᚦᛖ ᚩᚦᛖᚱ ᛁᛋ ᛋᚪᚣ
"old sauvage," i tell him, "i am not good man like the priest.
"ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ " ᛁ ᛏᛖᛚᛚ ᚻᛁᛗ "ᛁ ᚪᛗ ᚾᚩᛏ ᚷᚩᚩᛞ ᛗᚪᚾ ᛚᛁᚳᛖ ᚦᛖ ᛈᚱᛁᛖᛋᛏ
i have been out with the boats, and in indian camps, and i not had in my life a chance to marry, because there are maman and the children.
ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᚢᛏ ᚹᛁᚦ ᚦᛖ ᛒᚩᚪᛏᛋ ᚪᚾᛞ ᛁᚾ ᛁᚾᛞᛡᚾ ᚳᚪᛗᛈᛋ ᚪᚾᛞ ᛁ ᚾᚩᛏ ᚻᚪᛞ ᛁᚾ ᛗᚣ ᛚᛁᚠᛖ ᚪ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᛗᚪᚱᚱᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᚪᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
but you know, old sauvage, how i have feel about mamselle rosalin, it is three years."
ᛒᚢᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ ᚻᚩᚹ ᛁ ᚻᚪᚢᛖ ᚠᛖᛖᛚ ᚪᛒᚩᚢᛏ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚱᚩᛋᚪᛚᛁᚾ ᛁᛏ ᛁᛋ ᚦᚱᛖᛖ ᚣᛠᚱᛋ
old sauvage hit his tail on the ground and answer he know.
ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ ᚻᛁᛏ ᚻᛁᛋ ᛏᚪᛁᛚ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚪᚾᛋᚹᛖᚱ ᚻᛖ ᚳᚾᚩᚹ
"i have love her like a dog that not dare to lick her hand.
"ᛁ ᚻᚪᚢᛖ ᛚᚩᚢᛖ ᚻᛖᚱ ᛚᛁᚳᛖ ᚪ ᛞᚩᚷ ᚦᚪᛏ ᚾᚩᛏ ᛞᚪᚱᛖ ᛏᚩ ᛚᛁᚳᚳ ᚻᛖᚱ ᚻᚪᚾᛞ
and now she hate me because i am shut on round island with her while the ice goes out.
ᚪᚾᛞ ᚾᚩᚹ ᛋᚻᛖ ᚻᚪᛏᛖ ᛗᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚪᛗ ᛋᚻᚢᛏ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚹᛁᚦ ᚻᛖᚱ ᚹᚻᛁᛚᛖ ᚦᛖ ᛁᚳᛖ ᚷᛟᛋ ᚩᚢᛏ
i not good man, but it pretty tough to stand that."
ᛁ ᚾᚩᛏ ᚷᚩᚩᛞ ᛗᚪᚾ ᛒᚢᛏ ᛁᛏ ᛈᚱᛖᛏᛏᚣ ᛏᚩᚢᚷᚻ ᛏᚩ ᛋᛏᚪᚾᛞ ᚦᚪᛏ
old sauvage hit his tail on the ground and say, "that so."
ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ ᚻᛁᛏ ᚻᛁᛋ ᛏᚪᛁᛚ ᚩᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᚪᚣ "ᚦᚪᛏ ᛋᚩ
i hear the water on the gravel like it sound when we find a place to drink; then it is plenty company, but now it is lonesome.
ᛁ ᚻᛠᚱ ᚦᛖ ᚹᚪᛏᛖᚱ ᚩᚾ ᚦᛖ ᚷᚱᚪᚢᛖᛚ ᛚᛁᚳᛖ ᛁᛏ ᛋᚩᚢᚾᛞ ᚹᚻᛖᚾ ᚹᛖ ᚠᛁᚾᛞ ᚪ ᛈᛚᚪᚳᛖ ᛏᚩ ᛞᚱᛁᚾᚳ ᚦᛖᚾ ᛁᛏ ᛁᛋ ᛈᛚᛖᚾᛏᚣ ᚳᚩᛗᛈᚪᚾᚣ ᛒᚢᛏ ᚾᚩᚹ ᛁᛏ ᛁᛋ ᛚᚩᚾᛖᛋᚩᛗᛖ
the water say to people on mackinac, "rosalin and ignace pelott, they are on round island."
ᚦᛖ ᚹᚪᛏᛖᚱ ᛋᚪᚣ ᛏᚩ ᛈᛇᛈᛚᛖ ᚩᚾ ᛗᚪᚳᚳᛁᚾᚪᚳ "ᚱᚩᛋᚪᛚᛁᚾ ᚪᚾᛞ ᛁᚷᚾᚪᚳᛖ ᛈᛖᛚᚩᛏᛏ ᚦᛖᚣ ᚪᚱᛖ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ
what make you proud, maybe, when you turn it and look at it the other way, make you sick.
ᚹᚻᚪᛏ ᛗᚪᚳᛖ ᚣᚩᚢ ᛈᚱᚩᚢᛞ ᛗᚪᚣᛒᛖ ᚹᚻᛖᚾ ᚣᚩᚢ ᛏᚢᚱᚾ ᛁᛏ ᚪᚾᛞ ᛚᚩᚩᚳ ᚪᛏ ᛁᛏ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᚣ ᛗᚪᚳᛖ ᚣᚩᚢ ᛋᛁᚳᚳ
but i cannot walk the broken ice, and if i could, she would be lef alone with the dogs.
ᛒᚢᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᚹᚪᛚᚳ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛁᚳᛖ ᚪᚾᛞ ᛁᚠ ᛁ ᚳᚩᚢᛚᛞ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛚᛖᚠ ᚪᛚᚩᚾᛖ ᚹᛁᚦ ᚦᛖ ᛞᚩᚷᛋ
i think i will build another camp.
ᛁ ᚦᛁᚾᚳ ᛁ ᚹᛁᛚᛚ ᛒᚢᛁᛚᛞ ᚪᚾᚩᚦᛖᚱ ᚳᚪᛗᛈ
but soon there is a shaking in the bushes, and sauvage and his bledgemates bristle and stand up and show their teeth.
ᛒᚢᛏ ᛋᚩᚩᚾ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛋᚻᚪᚳᛝ ᛁᚾ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᚪᚾᛞ ᛋᚪᚢᚢᚪᚷᛖ ᚪᚾᛞ ᚻᛁᛋ ᛒᛚᛖᛞᚷᛖᛗᚪᛏᛖᛋ ᛒᚱᛁᛋᛏᛚᛖ ᚪᚾᛞ ᛋᛏᚪᚾᛞ ᚢᛈ ᚪᚾᛞ ᛋᚻᚩᚹ ᚦᛖᛁᚱ ᛏᛖᛖᚦ
out comes mamselle eosalin with a scream to the other side of the fire.
ᚩᚢᛏ ᚳᚩᛗᛖᛋ ᛗᚪᛗᛋᛖᛚᛚᛖ ᛇᛋᚪᛚᛁᚾ ᚹᛁᚦ ᚪ ᛋᚳᚱᛠᛗ ᛏᚩ ᚦᛖ ᚩᚦᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛖ
i have nothing except my knife, and i take a chunk of burning wood and go into her house.
ᛁ ᚻᚪᚢᛖ ᚾᚩᚦᛝ ᛖᛉᚳᛖᛈᛏ ᛗᚣ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᛁ ᛏᚪᚳᛖ ᚪ ᚳᚻᚢᚾᚳ ᚩᚠ ᛒᚢᚱᚾᛝ ᚹᚩᚩᛞ ᚪᚾᛞ ᚷᚩ ᛁᚾᛏᚩ ᚻᛖᚱ ᚻᚩᚢᛋᛖ
maybe i see some green eyes.
ᛗᚪᚣᛒᛖ ᛁ ᛋᛖᛖ ᛋᚩᛗᛖ ᚷᚱᛖᛖᚾ ᛖᚣᛖᛋ
i have handle vild cat skin too much not to know that smell in the dark.
ᛁ ᚻᚪᚢᛖ ᚻᚪᚾᛞᛚᛖ ᚢᛁᛚᛞ ᚳᚪᛏ ᛋᚳᛁᚾ ᛏᚩᚩ ᛗᚢᚳᚻ ᚾᚩᛏ ᛏᚩ ᚳᚾᚩᚹ ᚦᚪᛏ ᛋᛗᛖᛚᛚ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ
i take all the branches from rosalin's house and pile them by the fire, and spread the fur robe on them.
ᛁ ᛏᚪᚳᛖ ᚪᛚᛚ ᚦᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚱᚩᛋᚪᛚᛁᚾ'ᛋ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛈᛁᛚᛖ ᚦᛖᛗ ᛒᚣ ᚦᛖ ᚠᛁᚱᛖ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᚦᛖ ᚠᚢᚱ ᚱᚩᛒᛖ ᚩᚾ ᚦᛖᛗ
and i pull out red coals and put more logs on before i sit down away off between her and the spot where she hear that noise.
ᚪᚾᛞ ᛁ ᛈᚢᛚᛚ ᚩᚢᛏ ᚱᛖᛞ ᚳᚩᚪᛚᛋ ᚪᚾᛞ ᛈᚢᛏ ᛗᚩᚱᛖ ᛚᚩᚷᛋ ᚩᚾ ᛒᛖᚠᚩᚱᛖ ᛁ ᛋᛁᛏ ᛞᚩᚹᚾ ᚪᚹᚪᚣ ᚩᚠᚠ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛖᚱ ᚪᚾᛞ ᚦᛖ ᛋᛈᚩᛏ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚻᛠᚱ ᚦᚪᛏ ᚾᚩᛁᛋᛖ
if the graveyard was over us, i would expect to see that skeleton once more.
ᛁᚠ ᚦᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ ᚹᚪᛋ ᚩᚢᛖᚱ ᚢᛋ ᛁ ᚹᚩᚢᛚᛞ ᛖᛉᛈᛖᚳᛏ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚩᚾᚳᛖ ᛗᚩᚱᛖ
"what was it?"
"ᚹᚻᚪᛏ ᚹᚪᛋ ᛁᛏ
she whisper.
ᛋᚻᛖ ᚹᚻᛁᛋᛈᛖᚱ
i tell her maybe a stray wolf.
ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ ᛗᚪᚣᛒᛖ ᚪ ᛋᛏᚱᚪᚣ ᚹᚩᛚᚠ
"wolves not eat people, mamselle, unless they hunt in a pack; and they run from fire.
"ᚹᚩᛚᚢᛖᛋ ᚾᚩᛏ ᛠᛏ ᛈᛇᛈᛚᛖ ᛗᚪᛗᛋᛖᛚᛚᛖ ᚢᚾᛚᛖᛋᛋ ᚦᛖᚣ ᚻᚢᚾᛏ ᛁᚾ ᚪ ᛈᚪᚳᚳ ᚪᚾᛞ ᚦᛖᚣ ᚱᚢᚾ ᚠᚱᚩᛗ ᚠᛁᚱᛖ
you know what m'sieu' cable tell about wolves that chase him on the ice when he skate to cheboygan?
ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛗ'ᛋᛁᛖᚢ' ᚳᚪᛒᛚᛖ ᛏᛖᛚᛚ ᚪᛒᚩᚢᛏ ᚹᚩᛚᚢᛖᛋ ᚦᚪᛏ ᚳᚻᚪᛋᛖ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛁᚳᛖ ᚹᚻᛖᚾ ᚻᛖ ᛋᚳᚪᛏᛖ ᛏᚩ ᚳᚻᛖᛒᚩᚣᚷᚪᚾ
he come to great wide crack in ice, he so scare he jump it and skate right on!
ᚻᛖ ᚳᚩᛗᛖ ᛏᚩ ᚷᚱᛠᛏ ᚹᛁᛞᛖ ᚳᚱᚪᚳᚳ ᛁᚾ ᛁᚳᛖ ᚻᛖ ᛋᚩ ᛋᚳᚪᚱᛖ ᚻᛖ ᛂᚢᛗᛈ ᛁᛏ ᚪᚾᛞ ᛋᚳᚪᛏᛖ ᚱᛁᚷᚻᛏ ᚩᚾ
then he look back, and see the wolves go in, head down, every wolf caught and drown in the crack.
ᚦᛖᚾ ᚻᛖ ᛚᚩᚩᚳ ᛒᚪᚳᚳ ᚪᚾᛞ ᛋᛖᛖ ᚦᛖ ᚹᚩᛚᚢᛖᛋ ᚷᚩ ᛁᚾ ᚻᛠᛞ ᛞᚩᚹᚾ ᛖᚢᛖᚱᚣ ᚹᚩᛚᚠ ᚳᚪᚢᚷᚻᛏ ᚪᚾᛞ ᛞᚱᚩᚹᚾ ᛁᚾ ᚦᛖ ᚳᚱᚪᚳᚳ
it is two days before he come home, and the east wind have blow to freeze that crack over and there are all the wolf tails, stick up, froze stiff in a row!
ᛁᛏ ᛁᛋ ᛏᚹᚩ ᛞᚪᚣᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛖ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᚪᚾᛞ ᚦᛖ ᛠᛋᛏ ᚹᛁᚾᛞ ᚻᚪᚢᛖ ᛒᛚᚩᚹ ᛏᚩ ᚠᚱᛖᛖᛋᛖ ᚦᚪᛏ ᚳᚱᚪᚳᚳ ᚩᚢᛖᚱ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᚱᛖ ᚪᛚᛚ ᚦᛖ ᚹᚩᛚᚠ ᛏᚪᛁᛚᛋ ᛋᛏᛁᚳᚳ ᚢᛈ ᚠᚱᚩᛋᛖ ᛋᛏᛁᚠᚠ ᛁᚾ ᚪ ᚱᚩᚹ
he bring them home with him but los them on the way, though he show the knife that cut them off!"
ᚻᛖ ᛒᚱᛝ ᚦᛖᛗ ᚻᚩᛗᛖ ᚹᛁᚦ ᚻᛁᛗ ᛒᚢᛏ ᛚᚩᛋ ᚦᛖᛗ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚦᚩᚢᚷᚻ ᚻᛖ ᛋᚻᚩᚹ ᚦᛖ ᚳᚾᛁᚠᛖ ᚦᚪᛏ ᚳᚢᛏ ᚦᛖᛗ ᚩᚠᚠ
"i have hear that," says rosalin.
"ᛁ ᚻᚪᚢᛖ ᚻᛠᚱ ᚦᚪᛏ " ᛋᚪᚣᛋ ᚱᚩᛋᚪᛚᛁᚾ
"i think he lie."
"ᛁ ᚦᛁᚾᚳ ᚻᛖ ᛚᛁᛖ
"he say he take his out on a book," i tell her, but we both laugh, and she is curl down so close to the fire her cheeks turn rosy.
"ᚻᛖ ᛋᚪᚣ ᚻᛖ ᛏᚪᚳᛖ ᚻᛁᛋ ᚩᚢᛏ ᚩᚾ ᚪ ᛒᚩᚩᚳ " ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ ᛒᚢᛏ ᚹᛖ ᛒᚩᚦ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᛋᚻᛖ ᛁᛋ ᚳᚢᚱᛚ ᛞᚩᚹᚾ ᛋᚩ ᚳᛚᚩᛋᛖ ᛏᚩ ᚦᛖ ᚠᛁᚱᛖ ᚻᛖᚱ ᚳᚻᛖᛖᚳᛋ ᛏᚢᚱᚾ ᚱᚩᛋᚣ
for a camp fire will heat the air all around until the world is like a big dark room; and we are shelter from the wind.
ᚠᚩᚱ ᚪ ᚳᚪᛗᛈ ᚠᛁᚱᛖ ᚹᛁᛚᛚ ᚻᛠᛏ ᚦᛖ ᚪᛁᚱ ᚪᛚᛚ ᚪᚱᚩᚢᚾᛞ ᚢᚾᛏᛁᛚ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᛚᛁᚳᛖ ᚪ ᛒᛁᚷ ᛞᚪᚱᚳ ᚱᚩᚩᛗ ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᛋᚻᛖᛚᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚾᛞ
i am glad she is begin to enjoy herself.
ᛁ ᚪᛗ ᚷᛚᚪᛞ ᛋᚻᛖ ᛁᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᛖᚾᛂᚩᚣ ᚻᛖᚱᛋᛖᛚᚠ
and all the time i have a hand on my knife, and the cold chills down my back where that hungry vild cat will set his claws if he jump on me; and i cannot turn around to face him because rosalin thinks it is nothing but a cowardly wolf that sneak away.
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚻᚪᚢᛖ ᚪ ᚻᚪᚾᛞ ᚩᚾ ᛗᚣ ᚳᚾᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᚳᚩᛚᛞ ᚳᚻᛁᛚᛚᛋ ᛞᚩᚹᚾ ᛗᚣ ᛒᚪᚳᚳ ᚹᚻᛖᚱᛖ ᚦᚪᛏ ᚻᚢᛝᚱᚣ ᚢᛁᛚᛞ ᚳᚪᛏ ᚹᛁᛚᛚ ᛋᛖᛏ ᚻᛁᛋ ᚳᛚᚪᚹᛋ ᛁᚠ ᚻᛖ ᛂᚢᛗᛈ ᚩᚾ ᛗᛖ ᚪᚾᛞ ᛁ ᚳᚪᚾᚾᚩᛏ ᛏᚢᚱᚾ ᚪᚱᚩᚢᚾᛞ ᛏᚩ ᚠᚪᚳᛖ ᚻᛁᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚱᚩᛋᚪᛚᛁᚾ ᚦᛁᚾᚳᛋ ᛁᛏ ᛁᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪ ᚳᚩᚹᚪᚱᛞᛚᚣ ᚹᚩᛚᚠ ᚦᚪᛏ ᛋᚾᛠᚳ ᚪᚹᚪᚣ
old sauvage is uneasy and come to me, his fangs all expose, but i drive him back and listen to the bushes behind me.
ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ ᛁᛋ ᚢᚾᛠᛋᚣ ᚪᚾᛞ ᚳᚩᛗᛖ ᛏᚩ ᛗᛖ ᚻᛁᛋ ᚠᚪᛝᛋ ᚪᛚᛚ ᛖᛉᛈᚩᛋᛖ ᛒᚢᛏ ᛁ ᛞᚱᛁᚢᛖ ᚻᛁᛗ ᛒᚪᚳᚳ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᛒᛖᚻᛁᚾᛞ ᛗᛖ
"sing, m'sieu' pelott," says rosalin.
"ᛋᛝ ᛗ'ᛋᛁᛖᚢ' ᛈᛖᛚᚩᛏᛏ " ᛋᚪᚣᛋ ᚱᚩᛋᚪᛚᛁᚾ
oh god, yes i it is easy to sing with a vild cat watch you on one side and a woman on the other!
ᚩᚻ ᚷᚩᛞ ᚣᛖᛋ ᛁ ᛁᛏ ᛁᛋ ᛠᛋᚣ ᛏᚩ ᛋᛝ ᚹᛁᚦ ᚪ ᚢᛁᛚᛞ ᚳᚪᛏ ᚹᚪᛏᚳᚻ ᚣᚩᚢ ᚩᚾ ᚩᚾᛖ ᛋᛁᛞᛖ ᚪᚾᛞ ᚪ ᚹᚩᛗᚪᚾ ᚩᚾ ᚦᛖ ᚩᚦᛖᚱ
"but i not know anything except boat songs."
"ᛒᚢᛏ ᛁ ᚾᚩᛏ ᚳᚾᚩᚹ ᚪᚾᚣᚦᛝ ᛖᛉᚳᛖᛈᛏ ᛒᚩᚪᛏ ᛋᚩᛝᛋ
"sing boat songs."
"ᛋᛝ ᛒᚩᚪᛏ ᛋᚩᛝᛋ
so i sing like a bateau full of voyageurs, and the dark echo, and that vild cat must be astonish.
ᛋᚩ ᛁ ᛋᛝ ᛚᛁᚳᛖ ᚪ ᛒᚪᛏᛠᚢ ᚠᚢᛚᛚ ᚩᚠ ᚢᚩᚣᚪᚷᛖᚢᚱᛋ ᚪᚾᛞ ᚦᛖ ᛞᚪᚱᚳ ᛖᚳᚻᚩ ᚪᚾᛞ ᚦᚪᛏ ᚢᛁᛚᛞ ᚳᚪᛏ ᛗᚢᛋᛏ ᛒᛖ ᚪᛋᛏᚩᚾᛁᛋᚻ
when you not care what become of you, and your head is light and your heart like a stone on the beach, you not mind vild cats, but sing and laugh.
ᚹᚻᛖᚾ ᚣᚩᚢ ᚾᚩᛏ ᚳᚪᚱᛖ ᚹᚻᚪᛏ ᛒᛖᚳᚩᛗᛖ ᚩᚠ ᚣᚩᚢ ᚪᚾᛞ ᚣᚩᚢᚱ ᚻᛠᛞ ᛁᛋ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᛚᛁᚳᛖ ᚪ ᛋᛏᚩᚾᛖ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ ᚣᚩᚢ ᚾᚩᛏ ᛗᛁᚾᛞ ᚢᛁᛚᛞ ᚳᚪᛏᛋ ᛒᚢᛏ ᛋᛝ ᚪᚾᛞ ᛚᚪᚢᚷᚻ
i cast my eye behin sometimes, and feel my knife.
ᛁ ᚳᚪᛋᛏ ᛗᚣ ᛖᚣᛖ ᛒᛖᚻᛁᚾ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚠᛖᛖᛚ ᛗᚣ ᚳᚾᛁᚠᛖ
it make me smile to think what kind of creature come to my house in the wilderness, and i say to myself: "hear my cat purr!
ᛁᛏ ᛗᚪᚳᛖ ᛗᛖ ᛋᛗᛁᛚᛖ ᛏᚩ ᚦᛁᚾᚳ ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚳᚱᛠᛏᚢᚱᛖ ᚳᚩᛗᛖ ᛏᚩ ᛗᚣ ᚻᚩᚢᛋᛖ ᛁᚾ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᛁ ᛋᚪᚣ ᛏᚩ ᛗᚣᛋᛖᛚᚠ "ᚻᛠᚱ ᛗᚣ ᚳᚪᛏ ᛈᚢᚱᚱ
this is the only time i will ever have a home of my own, and the only time the woman i want sit beside my fire."
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᚩᚾᛚᚣ ᛏᛁᛗᛖ ᛁ ᚹᛁᛚᛚ ᛖᚢᛖᚱ ᚻᚪᚢᛖ ᚪ ᚻᚩᛗᛖ ᚩᚠ ᛗᚣ ᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᚣ ᛏᛁᛗᛖ ᚦᛖ ᚹᚩᛗᚪᚾ ᛁ ᚹᚪᚾᛏ ᛋᛁᛏ ᛒᛖᛋᛁᛞᛖ ᛗᚣ ᚠᛁᚱᛖ
then i ask rosalin to sing to me, and she sing "malbrouck," like her father learn it in kebec.
ᚦᛖᚾ ᛁ ᚪᛋᚳ ᚱᚩᛋᚪᛚᛁᚾ ᛏᚩ ᛋᛝ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᛋᚻᛖ ᛋᛝ "ᛗᚪᛚᛒᚱᚩᚢᚳᚳ " ᛚᛁᚳᛖ ᚻᛖᚱ ᚠᚪᚦᛖᚱ ᛚᛠᚱᚾ ᛁᛏ ᛁᚾ ᚳᛖᛒᛖᚳ
she watch me, and i know her eyes have more danger for me than the vild cat's.
ᛋᚻᛖ ᚹᚪᛏᚳᚻ ᛗᛖ ᚪᚾᛞ ᛁ ᚳᚾᚩᚹ ᚻᛖᚱ ᛖᚣᛖᛋ ᚻᚪᚢᛖ ᛗᚩᚱᛖ ᛞᚪᛝᛖᚱ ᚠᚩᚱ ᛗᛖ ᚦᚪᚾ ᚦᛖ ᚢᛁᛚᛞ ᚳᚪᛏ'ᛋ
it ought to tear me to pieces if i forget maman and the children.
ᛁᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛏᛠᚱ ᛗᛖ ᛏᚩ ᛈᛁᛖᚳᛖᛋ ᛁᚠ ᛁ ᚠᚩᚱᚷᛖᛏ ᛗᚪᛗᚪᚾ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ
it ought to be scare out the bushes to jump on a poor fool like me.
ᛁᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛋᚳᚪᚱᛖ ᚩᚢᛏ ᚦᛖ ᛒᚢᛋᚻᛖᛋ ᛏᚩ ᛂᚢᛗᛈ ᚩᚾ ᚪ ᛈᚩᚩᚱ ᚠᚩᚩᛚ ᛚᛁᚳᛖ ᛗᛖ
but i not stop entertain it oh god, no!
ᛒᚢᛏ ᛁ ᚾᚩᛏ ᛋᛏᚩᛈ ᛖᚾᛏᛖᚱᛏᚪᛁᚾ ᛁᛏ ᚩᚻ ᚷᚩᛞ ᚾᚩ
i say things that i never intend to say, like they are pull out of my mouth.
ᛁ ᛋᚪᚣ ᚦᛝᛋ ᚦᚪᛏ ᛁ ᚾᛖᚢᛖᚱ ᛁᚾᛏᛖᚾᛞ ᛏᚩ ᛋᚪᚣ ᛚᛁᚳᛖ ᚦᛖᚣ ᚪᚱᛖ ᛈᚢᛚᛚ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᛗᚩᚢᚦ
when your heart has ache, sometimes it break up quick like the ice.
ᚹᚻᛖᚾ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚻᚪᛋ ᚪᚳᚻᛖ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛁᛏ ᛒᚱᛠᚳ ᚢᛈ ᚳᚹᛁᚳᚳ ᛚᛁᚳᛖ ᚦᛖ ᛁᚳᛖ
"there is paul pepin," i tell her.
"ᚦᛖᚱᛖ ᛁᛋ ᛈᚪᚢᛚ ᛈᛖᛈᛁᚾ " ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ
"he is a happy man; he not trouble himself with anybody at all.
"ᚻᛖ ᛁᛋ ᚪ ᚻᚪᛈᛈᚣ ᛗᚪᚾ ᚻᛖ ᚾᚩᛏ ᛏᚱᚩᚢᛒᛚᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚹᛁᚦ ᚪᚾᚣᛒᚩᛞᚣ ᚪᛏ ᚪᛚᛚ
his father die; he let his mother take care of herself.
ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᛞᛁᛖ ᚻᛖ ᛚᛖᛏ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚻᛖᚱᛋᛖᛚᚠ
he marry a wife, and get tired of her and turn her off with two children.
ᚻᛖ ᛗᚪᚱᚱᚣ ᚪ ᚹᛁᚠᛖ ᚪᚾᛞ ᚷᛖᛏ ᛏᛁᚱᛖᛞ ᚩᚠ ᚻᛖᚱ ᚪᚾᛞ ᛏᚢᚱᚾ ᚻᛖᚱ ᚩᚠᚠ ᚹᛁᚦ ᛏᚹᚩ ᚳᚻᛁᛚᛞᚱᛖᚾ
the priest not able to scare him; he smoke and take his dram and enjoy life.
ᚦᛖ ᛈᚱᛁᛖᛋᛏ ᚾᚩᛏ ᚪᛒᛚᛖ ᛏᚩ ᛋᚳᚪᚱᛖ ᚻᛁᛗ ᚻᛖ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᛏᚪᚳᛖ ᚻᛁᛋ ᛞᚱᚪᛗ ᚪᚾᛞ ᛖᚾᛂᚩᚣ ᛚᛁᚠᛖ
if i was paul pepin i would not be torment."
ᛁᚠ ᛁ ᚹᚪᛋ ᛈᚪᚢᛚ ᛈᛖᛈᛁᚾ ᛁ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛏᚩᚱᛗᛖᚾᛏ
"but you are not torment," says rosalin.
"ᛒᚢᛏ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᛏᚩᚱᛗᛖᚾᛏ " ᛋᚪᚣᛋ ᚱᚩᛋᚪᛚᛁᚾ
"everybody speak well of you."
"ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛋᛈᛠᚳ ᚹᛖᛚᛚ ᚩᚠ ᚣᚩᚢ
"oh god, yes," i tell her; "but a man not live on the breath of his neighbors.
"ᚩᚻ ᚷᚩᛞ ᚣᛖᛋ " ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ "ᛒᚢᛏ ᚪ ᛗᚪᚾ ᚾᚩᛏ ᛚᛁᚢᛖ ᚩᚾ ᚦᛖ ᛒᚱᛠᚦ ᚩᚠ ᚻᛁᛋ ᚾᛖᛁᚷᚻᛒᚩᚱᛋ
i am thirty years old, and i have take care of my mother and brothers and sisters since i am fifteen.
ᛁ ᚪᛗ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚩᛚᛞ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᛗᚣ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱᛋ ᛋᛁᚾᚳᛖ ᛁ ᚪᛗ ᚠᛁᚠᛏᛖᛖᚾ
i not made so i can leave them, like paul pepin.
ᛁ ᚾᚩᛏ ᛗᚪᛞᛖ ᛋᚩ ᛁ ᚳᚪᚾ ᛚᛠᚢᛖ ᚦᛖᛗ ᛚᛁᚳᛖ ᛈᚪᚢᛚ ᛈᛖᛈᛁᚾ
he marry when he please.
ᚻᛖ ᛗᚪᚱᚱᚣ ᚹᚻᛖᚾ ᚻᛖ ᛈᛚᛠᛋᛖ
i not able to marry at all.
ᛁ ᚾᚩᛏ ᚪᛒᛚᛖ ᛏᚩ ᛗᚪᚱᚱᚣ ᚪᛏ ᚪᛚᛚ
it is not far i can go from the island.
ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚠᚪᚱ ᛁ ᚳᚪᚾ ᚷᚩ ᚠᚱᚩᛗ ᚦᛖ ᛁᛋᛚᚪᚾᛞ
i cannot get rich.
ᛁ ᚳᚪᚾᚾᚩᛏ ᚷᛖᛏ ᚱᛁᚳᚻ
my work must be always the same."
ᛗᚣ ᚹᚩᚱᚳ ᛗᚢᛋᛏ ᛒᛖ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ
"but why you want to marry?"
"ᛒᚢᛏ ᚹᚻᚣ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛗᚪᚱᚱᚣ
says rosalin, as if that surprise her.
ᛋᚪᚣᛋ ᚱᚩᛋᚪᛚᛁᚾ ᚪᛋ ᛁᚠ ᚦᚪᛏ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚻᛖᚱ
and i tell her it is because i have seen rosalin of green bay; and she laugh.
ᚪᚾᛞ ᛁ ᛏᛖᛚᛚ ᚻᛖᚱ ᛁᛏ ᛁᛋ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᚱᚩᛋᚪᛚᛁᚾ ᚩᚠ ᚷᚱᛖᛖᚾ ᛒᚪᚣ ᚪᚾᛞ ᛋᚻᛖ ᛚᚪᚢᚷᚻ
then i think it is time for the vild cat to jump.
ᚦᛖᚾ ᛁ ᚦᛁᚾᚳ ᛁᛏ ᛁᛋ ᛏᛁᛗᛖ ᚠᚩᚱ ᚦᛖ ᚢᛁᛚᛞ ᚳᚪᛏ ᛏᚩ ᛂᚢᛗᛈ
i am thirty years old, and have nothing but what i can make with the boats or my traino; the children are not grown; my mother depend on me; and i have propose to a woman, and she laugh at me!
ᛁ ᚪᛗ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚩᛚᛞ ᚪᚾᛞ ᚻᚪᚢᛖ ᚾᚩᚦᛝ ᛒᚢᛏ ᚹᚻᚪᛏ ᛁ ᚳᚪᚾ ᛗᚪᚳᛖ ᚹᛁᚦ ᚦᛖ ᛒᚩᚪᛏᛋ ᚩᚱ ᛗᚣ ᛏᚱᚪᛁᚾᚩ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᚱᛖ ᚾᚩᛏ ᚷᚱᚩᚹᚾ ᛗᚣ ᛗᚩᚦᛖᚱ ᛞᛖᛈᛖᚾᛞ ᚩᚾ ᛗᛖ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᛈᚱᚩᛈᚩᛋᛖ ᛏᚩ ᚪ ᚹᚩᛗᚪᚾ ᚪᚾᛞ ᛋᚻᛖ ᛚᚪᚢᚷᚻ ᚪᛏ ᛗᛖ
but i not see, while we sing and talk, that the fire is burn lower, and old sauvage has crept around the camp into the bushes.
ᛒᚢᛏ ᛁ ᚾᚩᛏ ᛋᛖᛖ ᚹᚻᛁᛚᛖ ᚹᛖ ᛋᛝ ᚪᚾᛞ ᛏᚪᛚᚳ ᚦᚪᛏ ᚦᛖ ᚠᛁᚱᛖ ᛁᛋ ᛒᚢᚱᚾ ᛚᚩᚹᛖᚱ ᚪᚾᛞ ᚩᛚᛞ ᛋᚪᚢᚢᚪᚷᛖ ᚻᚪᛋ ᚳᚱᛖᛈᛏ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚪᛗᛈ ᛁᚾᛏᚩ ᚦᛖ ᛒᚢᛋᚻᛖᛋ
that end all my courtship.
ᚦᚪᛏ ᛖᚾᛞ ᚪᛚᛚ ᛗᚣ ᚳᚩᚢᚱᛏᛋᚻᛁᛈ
i not use to it, and not have any business to court, anyhow.
ᛁ ᚾᚩᛏ ᚢᛋᛖ ᛏᚩ ᛁᛏ ᚪᚾᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᚪᚾᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛏᚩ ᚳᚩᚢᚱᛏ ᚪᚾᚣᚻᚩᚹ
i drop my head on my breast, and it is like when i am little and the measle go in.
ᛁ ᛞᚱᚩᛈ ᛗᚣ ᚻᛠᛞ ᚩᚾ ᛗᚣ ᛒᚱᛠᛋᛏ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᛚᛁᚳᛖ ᚹᚻᛖᚾ ᛁ ᚪᛗ ᛚᛁᛏᛏᛚᛖ ᚪᚾᛞ ᚦᛖ ᛗᛠᛋᛚᛖ ᚷᚩ ᛁᚾ
paul pepin he take a woman by the chin and smack her on the lips.
ᛈᚪᚢᛚ ᛈᛖᛈᛁᚾ ᚻᛖ ᛏᚪᚳᛖ ᚪ ᚹᚩᛗᚪᚾ ᛒᚣ ᚦᛖ ᚳᚻᛁᚾ ᚪᚾᛞ ᛋᛗᚪᚳᚳ ᚻᛖᚱ ᚩᚾ ᚦᛖ ᛚᛁᛈᛋ
the women not laugh at him, he is so rough.
ᚦᛖ ᚹᚩᛗᛖᚾ ᚾᚩᛏ ᛚᚪᚢᚷᚻ ᚪᛏ ᚻᛁᛗ ᚻᛖ ᛁᛋ ᛋᚩ ᚱᚩᚢᚷᚻ
i am as strong as he is, but i am afraid to hurt; i am oblige to take care of what need me.
ᛁ ᚪᛗ ᚪᛋ ᛋᛏᚱᚩᛝ ᚪᛋ ᚻᛖ ᛁᛋ ᛒᚢᛏ ᛁ ᚪᛗ ᚪᚠᚱᚪᛁᛞ ᛏᚩ ᚻᚢᚱᛏ ᛁ ᚪᛗ ᚩᛒᛚᛁᚷᛖ ᛏᚩ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚹᚻᚪᛏ ᚾᛖᛖᛞ ᛗᛖ
and i am tie to things i love even the island so that i cannot get away.
ᚪᚾᛞ ᛁ ᚪᛗ ᛏᛁᛖ ᛏᚩ ᚦᛝᛋ ᛁ ᛚᚩᚢᛖ ᛖᚢᛖᚾ ᚦᛖ ᛁᛋᛚᚪᚾᛞ ᛋᚩ ᚦᚪᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᚷᛖᛏ ᚪᚹᚪᚣ
"i not want to marry," says rosalin, and i see her shake her head at me.
"ᛁ ᚾᚩᛏ ᚹᚪᚾᛏ ᛏᚩ ᛗᚪᚱᚱᚣ " ᛋᚪᚣᛋ ᚱᚩᛋᚪᛚᛁᚾ ᚪᚾᛞ ᛁ ᛋᛖᛖ ᚻᛖᚱ ᛋᚻᚪᚳᛖ ᚻᛖᚱ ᚻᛠᛞ ᚪᛏ ᛗᛖ
"i not think about it at all."
"ᛁ ᚾᚩᛏ ᚦᛁᚾᚳ ᚪᛒᚩᚢᛏ ᛁᛏ ᚪᛏ ᚪᛚᛚ
"mamselle," i say to her, "you have not any inducement like i have, that torment you three years."
"ᛗᚪᛗᛋᛖᛚᛚᛖ " ᛁ ᛋᚪᚣ ᛏᚩ ᚻᛖᚱ "ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪᚾᚣ ᛁᚾᛞᚢᚳᛖᛗᛖᚾᛏ ᛚᛁᚳᛖ ᛁ ᚻᚪᚢᛖ ᚦᚪᛏ ᛏᚩᚱᛗᛖᚾᛏ ᚣᚩᚢ ᚦᚱᛖᛖ ᚣᛠᚱᛋ
"how you know that?"
"ᚻᚩᚹ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ
she ask me.
ᛋᚻᛖ ᚪᛋᚳ ᛗᛖ
and then her face change from laughter, and she spring up from the blanket couch, and i think the camp go around and around me all fur and eyes and claws and teeth and i not know what i am doing, for the dogs are all over me yell yell yell; and then i am stop stabbing, because the vild cat has let go of sauvage, and sauvage has let go of the vild cat, and i am looking at them and know they are both dead, and i cannot help him any more.
ᚪᚾᛞ ᚦᛖᚾ ᚻᛖᚱ ᚠᚪᚳᛖ ᚳᚻᚪᛝᛖ ᚠᚱᚩᛗ ᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᛋᚻᛖ ᛋᛈᚱᛝ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᛒᛚᚪᚾᚳᛖᛏ ᚳᚩᚢᚳᚻ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᚦᛖ ᚳᚪᛗᛈ ᚷᚩ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚪᚱᚩᚢᚾᛞ ᛗᛖ ᚪᛚᛚ ᚠᚢᚱ ᚪᚾᛞ ᛖᚣᛖᛋ ᚪᚾᛞ ᚳᛚᚪᚹᛋ ᚪᚾᛞ ᛏᛖᛖᚦ ᚪᚾᛞ ᛁ ᚾᚩᛏ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁ ᚪᛗ ᛞᚩᛝ ᚠᚩᚱ ᚦᛖ ᛞᚩᚷᛋ ᚪᚱᛖ ᚪᛚᛚ ᚩᚢᛖᚱ ᛗᛖ ᚣᛖᛚᛚ ᚣᛖᛚᛚ ᚣᛖᛚᛚ ᚪᚾᛞ ᚦᛖᚾ ᛁ ᚪᛗ ᛋᛏᚩᛈ ᛋᛏᚪᛒᛒᛝ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚢᛁᛚᛞ ᚳᚪᛏ ᚻᚪᛋ ᛚᛖᛏ ᚷᚩ ᚩᚠ ᛋᚪᚢᚢᚪᚷᛖ ᚪᚾᛞ ᛋᚪᚢᚢᚪᚷᛖ ᚻᚪᛋ ᛚᛖᛏ ᚷᚩ ᚩᚠ ᚦᛖ ᚢᛁᛚᛞ ᚳᚪᛏ ᚪᚾᛞ ᛁ ᚪᛗ ᛚᚩᚩᚳᛝ ᚪᛏ ᚦᛖᛗ ᚪᚾᛞ ᚳᚾᚩᚹ ᚦᛖᚣ ᚪᚱᛖ ᛒᚩᚦ ᛞᛠᛞ ᚪᚾᛞ ᛁ ᚳᚪᚾᚾᚩᛏ ᚻᛖᛚᛈ ᚻᛁᛗ ᚪᚾᚣ ᛗᚩᚱᛖ
illustration: the camp go round and round 086 you are confuse by such things where there is noise, and howling creatures sit up and put their noses in the air, like they call their mate back out of the dark.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚪᛗᛈ ᚷᚩ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚱᚩᚢᚾᛞ 0ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚣᚩᚢ ᚪᚱᛖ ᚳᚩᚾᚠᚢᛋᛖ ᛒᚣ ᛋᚢᚳᚻ ᚦᛝᛋ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᛁᛋᛖ ᚪᚾᛞ ᚻᚩᚹᛚᛝ ᚳᚱᛠᛏᚢᚱᛖᛋ ᛋᛁᛏ ᚢᛈ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖᛁᚱ ᚾᚩᛋᛖᛋ ᛁᚾ ᚦᛖ ᚪᛁᚱ ᛚᛁᚳᛖ ᚦᛖᚣ ᚳᚪᛚᛚ ᚦᛖᛁᚱ ᛗᚪᛏᛖ ᛒᚪᚳᚳ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛞᚪᚱᚳ
i am sick for my old dog.
ᛁ ᚪᛗ ᛋᛁᚳᚳ ᚠᚩᚱ ᛗᚣ ᚩᛚᛞ ᛞᚩᚷ
then i am proud he has kill it, and wipe my knife on its fur, but feel ashame that i have not check him driving it into camp.
ᚦᛖᚾ ᛁ ᚪᛗ ᛈᚱᚩᚢᛞ ᚻᛖ ᚻᚪᛋ ᚳᛁᛚᛚ ᛁᛏ ᚪᚾᛞ ᚹᛁᛈᛖ ᛗᚣ ᚳᚾᛁᚠᛖ ᚩᚾ ᛁᛏᛋ ᚠᚢᚱ ᛒᚢᛏ ᚠᛖᛖᛚ ᚪᛋᚻᚪᛗᛖ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᚾᚩᛏ ᚳᚻᛖᚳᚳ ᚻᛁᛗ ᛞᚱᛁᚢᛝ ᛁᛏ ᛁᚾᛏᚩ ᚳᚪᛗᛈ
and then rosalin throw her arms around my neck and kiss me.
ᚪᚾᛞ ᚦᛖᚾ ᚱᚩᛋᚪᛚᛁᚾ ᚦᚱᚩᚹ ᚻᛖᚱ ᚪᚱᛗᛋ ᚪᚱᚩᚢᚾᛞ ᛗᚣ ᚾᛖᚳᚳ ᚪᚾᛞ ᚳᛁᛋᛋ ᛗᛖ
it is many years i have tell rosalin she did that.
ᛁᛏ ᛁᛋ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᛁ ᚻᚪᚢᛖ ᛏᛖᛚᛚ ᚱᚩᛋᚪᛚᛁᚾ ᛋᚻᛖ ᛞᛁᛞ ᚦᚪᛏ
but a woman will deny what she know to be the trut.
ᛒᚢᛏ ᚪ ᚹᚩᛗᚪᚾ ᚹᛁᛚᛚ ᛞᛖᚾᚣ ᚹᚻᚪᛏ ᛋᚻᛖ ᚳᚾᚩᚹ ᛏᚩ ᛒᛖ ᚦᛖ ᛏᚱᚢᛏ
i have tell her the courtship had end, and she begin it again herself, and keep it up till the boats take us off round island.
ᛁ ᚻᚪᚢᛖ ᛏᛖᛚᛚ ᚻᛖᚱ ᚦᛖ ᚳᚩᚢᚱᛏᛋᚻᛁᛈ ᚻᚪᛞ ᛖᚾᛞ ᚪᚾᛞ ᛋᚻᛖ ᛒᛖᚷᛁᚾ ᛁᛏ ᚪᚷᚪᛁᚾ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚳᛖᛖᛈ ᛁᛏ ᚢᛈ ᛏᛁᛚᛚ ᚦᛖ ᛒᚩᚪᛏᛋ ᛏᚪᚳᛖ ᚢᛋ ᚩᚠᚠ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ
the ice not run out so quick any more now like it did then.
ᚦᛖ ᛁᚳᛖ ᚾᚩᛏ ᚱᚢᚾ ᚩᚢᛏ ᛋᚩ ᚳᚹᛁᚳᚳ ᚪᚾᚣ ᛗᚩᚱᛖ ᚾᚩᚹ ᛚᛁᚳᛖ ᛁᛏ ᛞᛁᛞ ᚦᛖᚾ
my wife say it is a long time we waited, but when i look back it seem the shortest time i ever live only two days.
ᛗᚣ ᚹᛁᚠᛖ ᛋᚪᚣ ᛁᛏ ᛁᛋ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚹᛖ ᚹᚪᛁᛏᛖᛞ ᛒᚢᛏ ᚹᚻᛖᚾ ᛁ ᛚᚩᚩᚳ ᛒᚪᚳᚳ ᛁᛏ ᛋᛖᛖᛗ ᚦᛖ ᛋᚻᚩᚱᛏᛖᛋᛏ ᛏᛁᛗᛖ ᛁ ᛖᚢᛖᚱ ᛚᛁᚢᛖ ᚩᚾᛚᚣ ᛏᚹᚩ ᛞᚪᚣᛋ
oh god, yes, it is three years before i marry the woman that not want to marry at all; then my brothers and sisters can take care of themselves, and she help me take care of maman.
ᚩᚻ ᚷᚩᛞ ᚣᛖᛋ ᛁᛏ ᛁᛋ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛁ ᛗᚪᚱᚱᚣ ᚦᛖ ᚹᚩᛗᚪᚾ ᚦᚪᛏ ᚾᚩᛏ ᚹᚪᚾᛏ ᛏᚩ ᛗᚪᚱᚱᚣ ᚪᛏ ᚪᛚᛚ ᚦᛖᚾ ᛗᚣ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛋᛁᛋᛏᛖᚱᛋ ᚳᚪᚾ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚾᛞ ᛋᚻᛖ ᚻᛖᛚᛈ ᛗᛖ ᛏᚪᚳᛖ ᚳᚪᚱᛖ ᚩᚠ ᛗᚪᛗᚪᚾ
it is when my boy gabriel come home from the war to die that i see the skeleton on round island again.
ᛁᛏ ᛁᛋ ᚹᚻᛖᚾ ᛗᚣ ᛒᚩᚣ ᚷᚪᛒᚱᛁᛖᛚ ᚳᚩᛗᛖ ᚻᚩᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᚱ ᛏᚩ ᛞᛁᛖ ᚦᚪᛏ ᛁ ᛋᛖᛖ ᚦᛖ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᚪᚷᚪᛁᚾ
i am again sure it is wash out, and i go ashore to bury it, and it disappear.
ᛁ ᚪᛗ ᚪᚷᚪᛁᚾ ᛋᚢᚱᛖ ᛁᛏ ᛁᛋ ᚹᚪᛋᚻ ᚩᚢᛏ ᚪᚾᛞ ᛁ ᚷᚩ ᚪᛋᚻᚩᚱᛖ ᛏᚩ ᛒᚢᚱᚣ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᛞᛁᛋᚪᛈᛈᛠᚱ
nobody but me see it.
ᚾᚩᛒᚩᛞᚣ ᛒᚢᛏ ᛗᛖ ᛋᛖᛖ ᛁᛏ
then before rosalin die i am out on the ice boat, and it give me warning.
ᚦᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚱᚩᛋᚪᛚᛁᚾ ᛞᛁᛖ ᛁ ᚪᛗ ᚩᚢᛏ ᚩᚾ ᚦᛖ ᛁᚳᛖ ᛒᚩᚪᛏ ᚪᚾᛞ ᛁᛏ ᚷᛁᚢᛖ ᛗᛖ ᚹᚪᚱᚾᛝ
i know what it mean; but you cannot always escape misfortune.
ᛁ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁᛏ ᛗᛠᚾ ᛒᚢᛏ ᚣᚩᚢ ᚳᚪᚾᚾᚩᛏ ᚪᛚᚹᚪᚣᛋ ᛖᛋᚳᚪᛈᛖ ᛗᛁᛋᚠᚩᚱᛏᚢᚾᛖ
i cross myself when i see it; but i find good luck that first time i land; and maybe i find good luck every time, after i have land.
ᛁ ᚳᚱᚩᛋᛋ ᛗᚣᛋᛖᛚᚠ ᚹᚻᛖᚾ ᛁ ᛋᛖᛖ ᛁᛏ ᛒᚢᛏ ᛁ ᚠᛁᚾᛞ ᚷᚩᚩᛞ ᛚᚢᚳᚳ ᚦᚪᛏ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᛁ ᛚᚪᚾᛞ ᚪᚾᛞ ᛗᚪᚣᛒᛖ ᛁ ᚠᛁᚾᛞ ᚷᚩᚩᛞ ᛚᚢᚳᚳ ᛖᚢᛖᚱᚣ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᛁ ᚻᚪᚢᛖ ᛚᚪᚾᛞ
end of the project gutenberg ebook of the skeleton on round island, by mary hartwell catherwood
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛋᚳᛖᛚᛖᛏᚩᚾ ᚩᚾ ᚱᚩᚢᚾᛞ ᛁᛋᛚᚪᚾᛞ ᛒᚣ ᛗᚪᚱᚣ ᚻᚪᚱᛏᚹᛖᛚᛚ ᚳᚪᚦᛖᚱᚹᚩᚩ