2 english poems by fernando pessoa iii epithalamium lisbon olisipo , apartado 145 1921 iii epithalamium i set ope all shutters, that the day come in like a sea or a din!
2
let not a nook of useless shade compel thoughts of the night, or tell the mind's comparing that some things are sad, for this day all are glad!
ᛚᛖᛏ ᚾᚩᛏ ᚪ ᚾᚩᚩᚳ ᚩᚠ ᚢᛋᛖᛚᛖᛋᛋ ᛋᚻᚪᛞᛖ ᚳᚩᛗᛈᛖᛚ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᚩᚱ ᛏᛖᛚᛚ ᚦᛖ ᛗᛁᚾᛞ'ᛋ ᚳᚩᛗᛈᚪᚱᛝ ᚦᚪᛏ ᛋᚩᛗᛖ ᚦᛝᛋ ᚪᚱᛖ ᛋᚪᛞ ᚠᚩᚱ ᚦᛁᛋ ᛞᚪᚣ ᚪᛚᛚ ᚪᚱᛖ ᚷᛚᚪ
'tis morn, 'tis open morn, the full sun is risen from out the abyss where last night lay beyond the unseen rim of the horizon dim.
ᛏᛁᛋ ᛗᚩᚱᚾ ᛏᛁᛋ ᚩᛈᛖᚾ ᛗᚩᚱᚾ ᚦᛖ ᚠᚢᛚᛚ ᛋᚢᚾ ᛁᛋ ᚱᛁᛋᛖᚾ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᚪᛒᚣᛋᛋ ᚹᚻᛖᚱᛖ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛚᚪᚣ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚢᚾᛋᛖᛖᚾ ᚱᛁᛗ ᚩᚠ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ ᛞᛁ
now is the bride awaking.
ᚾᚩᚹ ᛁᛋ ᚦᛖ ᛒᚱᛁᛞᛖ ᚪᚹᚪᚳᛁᚾ
lo!
ᛚ
she starts to feel the day is home whose too near night will put two different hearts to beat as near as flesh can let them come.
ᛋᚻᛖ ᛋᛏᚪᚱᛏᛋ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛞᚪᚣ ᛁᛋ ᚻᚩᛗᛖ ᚹᚻᚩᛋᛖ ᛏᚩᚩ ᚾᛠᚱ ᚾᛁᚷᚻᛏ ᚹᛁᛚᛚ ᛈᚢᛏ ᛏᚹᚩ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚻᛠᚱᛏᛋ ᛏᚩ ᛒᛠᛏ ᚪᛋ ᚾᛠᚱ ᚪᛋ ᚠᛚᛖᛋᚻ ᚳᚪᚾ ᛚᛖᛏ ᚦᛖᛗ ᚳᚩᛗ
guess how she joys in her feared going, nor opes her eyes for fear of fearing at her joy.
ᚷᚢᛖᛋᛋ ᚻᚩᚹ ᛋᚻᛖ ᛂᚩᚣᛋ ᛁᚾ ᚻᛖᚱ ᚠᛠᚱᛖᛞ ᚷᚩᛝ ᚾᚩᚱ ᚩᛈᛖᛋ ᚻᛖᚱ ᛖᚣᛖᛋ ᚠᚩᚱ ᚠᛠᚱ ᚩᚠ ᚠᛠᚱᛝ ᚪᛏ ᚻᛖᚱ ᛂᚩ
now is the pained arrival of all hopes.
ᚾᚩᚹ ᛁᛋ ᚦᛖ ᛈᚪᛁᚾᛖᛞ ᚪᚱᚱᛁᚢᚪᛚ ᚩᚠ ᚪᛚᛚ ᚻᚩᛈᛖ
with the half thought she scarce knows how to toy.
ᚹᛁᚦ ᚦᛖ ᚻᚪᛚᚠ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᛋᚳᚪᚱᚳᛖ ᚳᚾᚩᚹᛋ ᚻᚩᚹ ᛏᚩ ᛏᚩ
oh, let her wait a moment or a day and prepare for the fray for which her thoughts not ever quite prepare!
ᚩᚻ ᛚᛖᛏ ᚻᛖᚱ ᚹᚪᛁᛏ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚱ ᚪ ᛞᚪᚣ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖ ᚠᚩᚱ ᚦᛖ ᚠᚱᚪᚣ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚻᛖᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚾᚩᛏ ᛖᚢᛖᚱ ᚳᚹᛁᛏᛖ ᛈᚱᛖᛈᚪᚱ
with the real day's arrival she's half wroth.
ᚹᛁᚦ ᚦᛖ ᚱᛠᛚ ᛞᚪᚣ'ᛋ ᚪᚱᚱᛁᚢᚪᛚ ᛋᚻᛖ'ᛋ ᚻᚪᛚᚠ ᚹᚱᚩᛏ
though she wish what she wants, she yet doth stay.
ᚦᚩᚢᚷᚻ ᛋᚻᛖ ᚹᛁᛋᚻ ᚹᚻᚪᛏ ᛋᚻᛖ ᚹᚪᚾᛏᛋ ᛋᚻᛖ ᚣᛖᛏ ᛞᚩᚦ ᛋᛏᚪ
her dreams yet merged are in the slow verge of sleep, which idly doth the accurate hope of things remotely mar.
ᚻᛖᚱ ᛞᚱᛠᛗᛋ ᚣᛖᛏ ᛗᛖᚱᚷᛖᛞ ᚪᚱᛖ ᛁᚾ ᚦᛖ ᛋᛚᚩᚹ ᚢᛖᚱᚷᛖ ᚩᚠ ᛋᛚᛖᛖᛈ ᚹᚻᛁᚳᚻ ᛁᛞᛚᚣ ᛞᚩᚦ ᚦᛖ ᚪᚳᚳᚢᚱᚪᛏᛖ ᚻᚩᛈᛖ ᚩᚠ ᚦᛝᛋ ᚱᛖᛗᚩᛏᛖᛚᚣ ᛗᚪ
ii part from the windows the small curtains set sight more than light to omit!
ᛁᛁ ᛈᚪᚱᛏ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᚾᛞᚩᚹᛋ ᚦᛖ ᛋᛗᚪᛚᛚ ᚳᚢᚱᛏᚪᛁᚾᛋ ᛋᛖᛏ ᛋᛁᚷᚻᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᛚᛁᚷᚻᛏ ᛏᚩ ᚩᛗᛁ
look on the general fields, how bright they lie under the broad blue sky, cloudless, and the beginning of the heat does the sight half ill treat!
ᛚᚩᚩᚳ ᚩᚾ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚠᛁᛖᛚᛞᛋ ᚻᚩᚹ ᛒᚱᛁᚷᚻᛏ ᚦᛖᚣ ᛚᛁᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛒᚱᚩᚪᛞ ᛒᛚᚢᛖ ᛋᚳᚣ ᚳᛚᚩᚢᛞᛚᛖᛋᛋ ᚪᚾᛞ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᚻᛠᛏ ᛞᛟᛋ ᚦᛖ ᛋᛁᚷᚻᛏ ᚻᚪᛚᚠ ᛁᛚᛚ ᛏᚱᛠ
the bride hath wakened.
ᚦᛖ ᛒᚱᛁᛞᛖ ᚻᚪᚦ ᚹᚪᚳᛖᚾᛖ
lo!
ᛚ
she feels her shaking heart better all her waking!
ᛋᚻᛖ ᚠᛖᛖᛚᛋ ᚻᛖᚱ ᛋᚻᚪᚳᛝ ᚻᛠᚱᛏ ᛒᛖᛏᛏᛖᚱ ᚪᛚᛚ ᚻᛖᚱ ᚹᚪᚳᛁᚾ
her breasts are with fear's coldness inward clutched and more felt on her grown, that will by hands other than hers be touched and will find lips sucking their budded crown.
ᚻᛖᚱ ᛒᚱᛠᛋᛏᛋ ᚪᚱᛖ ᚹᛁᚦ ᚠᛠᚱ'ᛋ ᚳᚩᛚᛞᚾᛖᛋᛋ ᛁᚾᚹᚪᚱᛞ ᚳᛚᚢᛏᚳᚻᛖᛞ ᚪᚾᛞ ᛗᚩᚱᛖ ᚠᛖᛚᛏ ᚩᚾ ᚻᛖᚱ ᚷᚱᚩᚹᚾ ᚦᚪᛏ ᚹᛁᛚᛚ ᛒᚣ ᚻᚪᚾᛞᛋ ᚩᚦᛖᚱ ᚦᚪᚾ ᚻᛖᚱᛋ ᛒᛖ ᛏᚩᚢᚳᚻᛖᛞ ᚪᚾᛞ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᛚᛁᛈᛋ ᛋᚢᚳᚳᛝ ᚦᛖᛁᚱ ᛒᚢᛞᛞᛖᛞ ᚳᚱᚩᚹ
lo!
ᛚ
the thought of the bridegroom's hands already feels her about where even her hands are shy, and her thoughts shrink till they become unready.
ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ'ᛋ ᚻᚪᚾᛞᛋ ᚪᛚᚱᛠᛞᚣ ᚠᛖᛖᛚᛋ ᚻᛖᚱ ᚪᛒᚩᚢᛏ ᚹᚻᛖᚱᛖ ᛖᚢᛖᚾ ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᚱᛖ ᛋᚻᚣ ᚪᚾᛞ ᚻᛖᚱ ᚦᚩᚢᚷᚻᛏᛋ ᛋᚻᚱᛁᚾᚳ ᛏᛁᛚᛚ ᚦᛖᚣ ᛒᛖᚳᚩᛗᛖ ᚢᚾᚱᛠᛞ
she gathers up her body and still doth lie.
ᛋᚻᛖ ᚷᚪᚦᛖᚱᛋ ᚢᛈ ᚻᛖᚱ ᛒᚩᛞᚣ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛞᚩᚦ ᛚᛁ
she vaguely lets her eyes feel opening.
ᛋᚻᛖ ᚢᚪᚷᚢᛖᛚᚣ ᛚᛖᛏᛋ ᚻᛖᚱ ᛖᚣᛖᛋ ᚠᛖᛖᛚ ᚩᛈᛖᚾᛁᚾ
in a fringed mist each thing looms, and the present day is truly clear but to her sense of fear.
ᛁᚾ ᚪ ᚠᚱᛝᛖᛞ ᛗᛁᛋᛏ ᛠᚳᚻ ᚦᛝ ᛚᚩᚩᛗᛋ ᚪᚾᛞ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛞᚪᚣ ᛁᛋ ᛏᚱᚢᛚᚣ ᚳᛚᛠᚱ ᛒᚢᛏ ᛏᚩ ᚻᛖᚱ ᛋᛖᚾᛋᛖ ᚩᚠ ᚠᛠ
like a hue, light lies on her lidded sight, and she half hates the inevitable light.
ᛚᛁᚳᛖ ᚪ ᚻᚢᛖ ᛚᛁᚷᚻᛏ ᛚᛁᛖᛋ ᚩᚾ ᚻᛖᚱ ᛚᛁᛞᛞᛖᛞ ᛋᛁᚷᚻᛏ ᚪᚾᛞ ᛋᚻᛖ ᚻᚪᛚᚠ ᚻᚪᛏᛖᛋ ᚦᛖ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᛚᛁᚷᚻ
iii open the windows and the doors all wide lest aught of night abide, or, like a ship's trail in the sea, survive what made it there to live!
ᛁᛁᛁ ᚩᛈᛖᚾ ᚦᛖ ᚹᛁᚾᛞᚩᚹᛋ ᚪᚾᛞ ᚦᛖ ᛞᚩᚩᚱᛋ ᚪᛚᛚ ᚹᛁᛞᛖ ᛚᛖᛋᛏ ᚪᚢᚷᚻᛏ ᚩᚠ ᚾᛁᚷᚻᛏ ᚪᛒᛁᛞᛖ ᚩᚱ ᛚᛁᚳᛖ ᚪ ᛋᚻᛁᛈ'ᛋ ᛏᚱᚪᛁᛚ ᛁᚾ ᚦᛖ ᛋᛠ ᛋᚢᚱᚢᛁᚢᛖ ᚹᚻᚪᛏ ᛗᚪᛞᛖ ᛁᛏ ᚦᛖᚱᛖ ᛏᚩ ᛚᛁᚢ
she lies in bed half waiting that her wish grow bolder or more rich to make her rise, or poorer, to oust fear, and she rise as a common day were here.
ᛋᚻᛖ ᛚᛁᛖᛋ ᛁᚾ ᛒᛖᛞ ᚻᚪᛚᚠ ᚹᚪᛁᛏᛝ ᚦᚪᛏ ᚻᛖᚱ ᚹᛁᛋᚻ ᚷᚱᚩᚹ ᛒᚩᛚᛞᛖᚱ ᚩᚱ ᛗᚩᚱᛖ ᚱᛁᚳᚻ ᛏᚩ ᛗᚪᚳᛖ ᚻᛖᚱ ᚱᛁᛋᛖ ᚩᚱ ᛈᚩᚩᚱᛖᚱ ᛏᚩ ᚩᚢᛋᛏ ᚠᛠᚱ ᚪᚾᛞ ᛋᚻᛖ ᚱᛁᛋᛖ ᚪᛋ ᚪ ᚳᚩᛗᛗᚩᚾ ᛞᚪᚣ ᚹᛖᚱᛖ ᚻᛖᚱ
that she would be a bride in bed with man the parts where she is woman do insist and send up messages that shame doth ban from being dreamed but in a shapeless mist.
ᚦᚪᛏ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛒᚱᛁᛞᛖ ᛁᚾ ᛒᛖᛞ ᚹᛁᚦ ᛗᚪᚾ ᚦᛖ ᛈᚪᚱᛏᛋ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᛁᛋ ᚹᚩᛗᚪᚾ ᛞᚩ ᛁᚾᛋᛁᛋᛏ ᚪᚾᛞ ᛋᛖᚾᛞ ᚢᛈ ᛗᛖᛋᛋᚪᚷᛖᛋ ᚦᚪᛏ ᛋᚻᚪᛗᛖ ᛞᚩᚦ ᛒᚪᚾ ᚠᚱᚩᛗ ᛒᛖᛝ ᛞᚱᛠᛗᛖᛞ ᛒᚢᛏ ᛁᚾ ᚪ ᛋᚻᚪᛈᛖᛚᛖᛋᛋ ᛗᛁᛋ
she opes her eyes, the ceiling sees above shutting the small alcove, and thinks, till she must shut her eyes again, another ceiling she this night will know, another house, another bed, she lain in a way she half guesses; so she shuts her eyes to see not the room she soon will no longer see.
ᛋᚻᛖ ᚩᛈᛖᛋ ᚻᛖᚱ ᛖᚣᛖᛋ ᚦᛖ ᚳᛖᛁᛚᛝ ᛋᛖᛖᛋ ᚪᛒᚩᚢᛖ ᛋᚻᚢᛏᛏᛝ ᚦᛖ ᛋᛗᚪᛚᛚ ᚪᛚᚳᚩᚢᛖ ᚪᚾᛞ ᚦᛁᚾᚳᛋ ᛏᛁᛚᛚ ᛋᚻᛖ ᛗᚢᛋᛏ ᛋᚻᚢᛏ ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᚷᚪᛁᚾ ᚪᚾᚩᚦᛖᚱ ᚳᛖᛁᛚᛝ ᛋᚻᛖ ᚦᛁᛋ ᚾᛁᚷᚻᛏ ᚹᛁᛚᛚ ᚳᚾᚩᚹ ᚪᚾᚩᚦᛖᚱ ᚻᚩᚢᛋᛖ ᚪᚾᚩᚦᛖᚱ ᛒᛖᛞ ᛋᚻᛖ ᛚᚪᛁᚾ ᛁᚾ ᚪ ᚹᚪᚣ ᛋᚻᛖ ᚻᚪᛚᚠ ᚷᚢᛖᛋᛋᛖᛋ ᛋᚩ ᛋᚻᛖ ᛋᚻᚢᛏᛋ ᚻᛖᚱ ᛖᚣᛖᛋ ᛏᚩ ᛋᛖᛖ ᚾᚩᛏ ᚦᛖ ᚱᚩᚩᛗ ᛋᚻᛖ ᛋᚩᚩᚾ ᚹᛁᛚᛚ ᚾᚩ ᛚᚩᛝᛖᚱ ᛋᛖ
iv let the wide light come through the whole house now like a herald with brow garlanded round with roses and those leaves that love for its love weaves!
ᛁᚢ ᛚᛖᛏ ᚦᛖ ᚹᛁᛞᛖ ᛚᛁᚷᚻᛏ ᚳᚩᛗᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᚩᛚᛖ ᚻᚩᚢᛋᛖ ᚾᚩᚹ ᛚᛁᚳᛖ ᚪ ᚻᛖᚱᚪᛚᛞ ᚹᛁᚦ ᛒᚱᚩᚹ ᚷᚪᚱᛚᚪᚾᛞᛖᛞ ᚱᚩᚢᚾᛞ ᚹᛁᚦ ᚱᚩᛋᛖᛋ ᚪᚾᛞ ᚦᚩᛋᛖ ᛚᛠᚢᛖᛋ ᚦᚪᛏ ᛚᚩᚢᛖ ᚠᚩᚱ ᛁᛏᛋ ᛚᚩᚢᛖ ᚹᛠᚢᛖ
between her and the ceiling this day's ending a man's weight will be bending.
ᛒᛖᛏᚹᛖᛖᚾ ᚻᛖᚱ ᚪᚾᛞ ᚦᛖ ᚳᛖᛁᛚᛝ ᚦᛁᛋ ᛞᚪᚣ'ᛋ ᛖᚾᛞᛝ ᚪ ᛗᚪᚾ'ᛋ ᚹᛖᛁᚷᚻᛏ ᚹᛁᛚᛚ ᛒᛖ ᛒᛖᚾᛞᛁᚾ
lo!
ᛚ
with the thought her legs she twines, well knowing a hand will part them then; fearing that entering in her, that allowing that will make softness begin rude at pain.
ᚹᛁᚦ ᚦᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖᚱ ᛚᛖᚷᛋ ᛋᚻᛖ ᛏᚹᛁᚾᛖᛋ ᚹᛖᛚᛚ ᚳᚾᚩᚹᛝ ᚪ ᚻᚪᚾᛞ ᚹᛁᛚᛚ ᛈᚪᚱᛏ ᚦᛖᛗ ᚦᛖᚾ ᚠᛠᚱᛝ ᚦᚪᛏ ᛖᚾᛏᛖᚱᛝ ᛁᚾ ᚻᛖᚱ ᚦᚪᛏ ᚪᛚᛚᚩᚹᛝ ᚦᚪᛏ ᚹᛁᛚᛚ ᛗᚪᚳᛖ ᛋᚩᚠᛏᚾᛖᛋᛋ ᛒᛖᚷᛁᚾ ᚱᚢᛞᛖ ᚪᛏ ᛈᚪᛁ
if ye, glad sunbeams, are inhabited by sprites or gnomes that dally with the day, whisper her, if she shrink that she'll be bled, that love's large bower is doored in this small way.
ᛁᚠ ᚣᛖ ᚷᛚᚪᛞ ᛋᚢᚾᛒᛠᛗᛋ ᚪᚱᛖ ᛁᚾᚻᚪᛒᛁᛏᛖᛞ ᛒᚣ ᛋᛈᚱᛁᛏᛖᛋ ᚩᚱ ᚷᚾᚩᛗᛖᛋ ᚦᚪᛏ ᛞᚪᛚᛚᚣ ᚹᛁᚦ ᚦᛖ ᛞᚪᚣ ᚹᚻᛁᛋᛈᛖᚱ ᚻᛖᚱ ᛁᚠ ᛋᚻᛖ ᛋᚻᚱᛁᚾᚳ ᚦᚪᛏ ᛋᚻᛖ'ᛚᛚ ᛒᛖ ᛒᛚᛖᛞ ᚦᚪᛏ ᛚᚩᚢᛖ'ᛋ ᛚᚪᚱᚷᛖ ᛒᚩᚹᛖᚱ ᛁᛋ ᛞᚩᚩᚱᛖᛞ ᛁᚾ ᚦᛁᛋ ᛋᛗᚪᛚᛚ ᚹᚪ
v now will her grave of untorn maidenhood be dug in her small blood.
ᚢ ᚾᚩᚹ ᚹᛁᛚᛚ ᚻᛖᚱ ᚷᚱᚪᚢᛖ ᚩᚠ ᚢᚾᛏᚩᚱᚾ ᛗᚪᛁᛞᛖᚾᚻᚩᚩᛞ ᛒᛖ ᛞᚢᚷ ᛁᚾ ᚻᛖᚱ ᛋᛗᚪᛚᛚ ᛒᛚᚩᚩ
assemble ye at that glad funeral and weave her scarlet pall, o pinings for the flesh of man that often did her secret hours soften and take her willing and unwilling hand where pleasure starteth up.
ᚪᛋᛋᛖᛗᛒᛚᛖ ᚣᛖ ᚪᛏ ᚦᚪᛏ ᚷᛚᚪᛞ ᚠᚢᚾᛖᚱᚪᛚ ᚪᚾᛞ ᚹᛠᚢᛖ ᚻᛖᚱ ᛋᚳᚪᚱᛚᛖᛏ ᛈᚪᛚᛚ ᚩ ᛈᛁᚾᛝᛋ ᚠᚩᚱ ᚦᛖ ᚠᛚᛖᛋᚻ ᚩᚠ ᛗᚪᚾ ᚦᚪᛏ ᚩᚠᛏᛖᚾ ᛞᛁᛞ ᚻᛖᚱ ᛋᛖᚳᚱᛖᛏ ᚻᚩᚢᚱᛋ ᛋᚩᚠᛏᛖᚾ ᚪᚾᛞ ᛏᚪᚳᛖ ᚻᛖᚱ ᚹᛁᛚᛚᛝ ᚪᚾᛞ ᚢᚾᚹᛁᛚᛚᛝ ᚻᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛈᛚᛠᛋᚢᚱᛖ ᛋᛏᚪᚱᛏᛖᚦ ᚢ
come forth, ye moted gnomes, unruly band, that come so quick ye spill your brimming cup; ye that make youth young and flesh nice and the glad spring and summer sun arise; ye by whose secret presence the trees grow green, and the flowers bud, and birds sing free, when with the fury of a trembling glow the bull climbs on the heifer mightily!
ᚳᚩᛗᛖ ᚠᚩᚱᚦ ᚣᛖ ᛗᚩᛏᛖᛞ ᚷᚾᚩᛗᛖᛋ ᚢᚾᚱᚢᛚᚣ ᛒᚪᚾᛞ ᚦᚪᛏ ᚳᚩᛗᛖ ᛋᚩ ᚳᚹᛁᚳᚳ ᚣᛖ ᛋᛈᛁᛚᛚ ᚣᚩᚢᚱ ᛒᚱᛁᛗᛗᛝ ᚳᚢᛈ ᚣᛖ ᚦᚪᛏ ᛗᚪᚳᛖ ᚣᚩᚢᚦ ᚣᚩᚢᛝ ᚪᚾᛞ ᚠᛚᛖᛋᚻ ᚾᛁᚳᛖ ᚪᚾᛞ ᚦᛖ ᚷᛚᚪᛞ ᛋᛈᚱᛝ ᚪᚾᛞ ᛋᚢᛗᛗᛖᚱ ᛋᚢᚾ ᚪᚱᛁᛋᛖ ᚣᛖ ᛒᚣ ᚹᚻᚩᛋᛖ ᛋᛖᚳᚱᛖᛏ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚦᛖ ᛏᚱᛖᛖᛋ ᚷᚱᚩᚹ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛋ ᛒᚢᛞ ᚪᚾᛞ ᛒᛁᚱᛞᛋ ᛋᛝ ᚠᚱᛖᛖ ᚹᚻᛖᚾ ᚹᛁᚦ ᚦᛖ ᚠᚢᚱᚣ ᚩᚠ ᚪ ᛏᚱᛖᛗᛒᛚᛝ ᚷᛚᚩᚹ ᚦᛖ ᛒᚢᛚᛚ ᚳᛚᛁᛗᛒᛋ ᚩᚾ ᚦᛖ ᚻᛖᛁᚠᛖᚱ ᛗᛁᚷᚻᛏᛁᛚ
vi sing at her window, ye heard early wings in whose song joy's self sings!
ᚢᛁ ᛋᛝ ᚪᛏ ᚻᛖᚱ ᚹᛁᚾᛞᚩᚹ ᚣᛖ ᚻᛠᚱᛞ ᛠᚱᛚᚣ ᚹᛝᛋ ᛁᚾ ᚹᚻᚩᛋᛖ ᛋᚩᛝ ᛂᚩᚣ'ᛋ ᛋᛖᛚᚠ ᛋᛝ
buzz in her room along her loss of sleep, o small flies, tumble and creep along the counterpane and on her fingers in mating pairs.
ᛒᚢᛋᛋ ᛁᚾ ᚻᛖᚱ ᚱᚩᚩᛗ ᚪᛚᚩᛝ ᚻᛖᚱ ᛚᚩᛋᛋ ᚩᚠ ᛋᛚᛖᛖᛈ ᚩ ᛋᛗᚪᛚᛚ ᚠᛚᛁᛖᛋ ᛏᚢᛗᛒᛚᛖ ᚪᚾᛞ ᚳᚱᛖᛖᛈ ᚪᛚᚩᛝ ᚦᛖ ᚳᚩᚢᚾᛏᛖᚱᛈᚪᚾᛖ ᚪᚾᛞ ᚩᚾ ᚻᛖᚱ ᚠᛝᛖᚱᛋ ᛁᚾ ᛗᚪᛏᛝ ᛈᚪᛁᚱ
she lingers.
ᛋᚻᛖ ᛚᛝᛖᚱ
along her joined felt legs a prophecy creeps like an inward hand.
ᚪᛚᚩᛝ ᚻᛖᚱ ᛂᚩᛁᚾᛖᛞ ᚠᛖᛚᛏ ᛚᛖᚷᛋ ᚪ ᛈᚱᚩᛈᚻᛖᚳᚣ ᚳᚱᛖᛖᛈᛋ ᛚᛁᚳᛖ ᚪᚾ ᛁᚾᚹᚪᚱᛞ ᚻᚪᚾ
look how she tarries!
ᛚᚩᚩᚳ ᚻᚩᚹ ᛋᚻᛖ ᛏᚪᚱᚱᛁᛖ
tell her: fear not glee!
ᛏᛖᛚᛚ ᚻᛖᚱ ᚠᛠᚱ ᚾᚩᛏ ᚷᛚᛖ
come up!
ᚳᚩᛗᛖ ᚢ
awake!
ᚪᚹᚪᚳ
dress for undressing!
ᛞᚱᛖᛋᛋ ᚠᚩᚱ ᚢᚾᛞᚱᛖᛋᛋᛁᚾ
stand!
ᛋᛏᚪᚾ
look how the sun is altogether all!
ᛚᚩᚩᚳ ᚻᚩᚹ ᚦᛖ ᛋᚢᚾ ᛁᛋ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᚪᛚ
life hums around her senses petalled close.
ᛚᛁᚠᛖ ᚻᚢᛗᛋ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᛋᛖᚾᛋᛖᛋ ᛈᛖᛏᚪᛚᛚᛖᛞ ᚳᛚᚩᛋ
come up!
ᚳᚩᛗᛖ ᚢ
come up!
ᚳᚩᛗᛖ ᚢ
pleasure must thee befall!
ᛈᛚᛠᛋᚢᚱᛖ ᛗᚢᛋᛏ ᚦᛖᛖ ᛒᛖᚠᚪᛚ
joy to be plucked, o yet ungathered rose!
ᛂᚩᚣ ᛏᚩ ᛒᛖ ᛈᛚᚢᚳᚳᛖᛞ ᚩ ᚣᛖᛏ ᚢᛝᚪᚦᛖᚱᛖᛞ ᚱᚩᛋ
vii now is she risen.
ᚢᛁᛁ ᚾᚩᚹ ᛁᛋ ᛋᚻᛖ ᚱᛁᛋᛖ
look how she looks down, after her slow down slid night gown, on her unspotted while of nakedness save where the beast's difference from her white frame hairily triangling black below doth shame her to day's sight of it, till the caress of the chemise cover her body.
ᛚᚩᚩᚳ ᚻᚩᚹ ᛋᚻᛖ ᛚᚩᚩᚳᛋ ᛞᚩᚹᚾ ᚪᚠᛏᛖᚱ ᚻᛖᚱ ᛋᛚᚩᚹ ᛞᚩᚹᚾ ᛋᛚᛁᛞ ᚾᛁᚷᚻᛏ ᚷᚩᚹᚾ ᚩᚾ ᚻᛖᚱ ᚢᚾᛋᛈᚩᛏᛏᛖᛞ ᚹᚻᛁᛚᛖ ᚩᚠ ᚾᚪᚳᛖᛞᚾᛖᛋᛋ ᛋᚪᚢᛖ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᛠᛋᛏ'ᛋ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚠᚱᚩᛗ ᚻᛖᚱ ᚹᚻᛁᛏᛖ ᚠᚱᚪᛗᛖ ᚻᚪᛁᚱᛁᛚᚣ ᛏᚱᛡᛝᛚᛝ ᛒᛚᚪᚳᚳ ᛒᛖᛚᚩᚹ ᛞᚩᚦ ᛋᚻᚪᛗᛖ ᚻᛖᚱ ᛏᚩ ᛞᚪᚣ'ᛋ ᛋᛁᚷᚻᛏ ᚩᚠ ᛁᛏ ᛏᛁᛚᛚ ᚦᛖ ᚳᚪᚱᛖᛋᛋ ᚩᚠ ᚦᛖ ᚳᚻᛖᛗᛁᛋᛖ ᚳᚩᚢᛖᚱ ᚻᛖᚱ ᛒᚩᛞ
dress!
ᛞᚱᛖᛋ
stop not, sitting upon the bed's hard edge, stop not to wonder at by and bye, nor guess!
ᛋᛏᚩᛈ ᚾᚩᛏ ᛋᛁᛏᛏᛝ ᚢᛈᚩᚾ ᚦᛖ ᛒᛖᛞ'ᛋ ᚻᚪᚱᛞ ᛖᛞᚷᛖ ᛋᛏᚩᛈ ᚾᚩᛏ ᛏᚩ ᚹᚩᚾᛞᛖᚱ ᚪᛏ ᛒᚣ ᚪᚾᛞ ᛒᚣᛖ ᚾᚩᚱ ᚷᚢᛖᛋ
list to the rapid birds i'th' window ledge!
ᛚᛁᛋᛏ ᛏᚩ ᚦᛖ ᚱᚪᛈᛁᛞ ᛒᛁᚱᛞᛋ ᛁ'ᚦ' ᚹᛁᚾᛞᚩᚹ ᛚᛖᛞᚷ
up, up and washed!
ᚢᛈ ᚢᛈ ᚪᚾᛞ ᚹᚪᛋᚻᛖ
lo!
ᛚ
she is up half gowned, for she lacks hands to have power to button fit the white symbolic wearing, and she's found by her maids thus, that come to perfect it.
ᛋᚻᛖ ᛁᛋ ᚢᛈ ᚻᚪᛚᚠ ᚷᚩᚹᚾᛖᛞ ᚠᚩᚱ ᛋᚻᛖ ᛚᚪᚳᚳᛋ ᚻᚪᚾᛞᛋ ᛏᚩ ᚻᚪᚢᛖ ᛈᚩᚹᛖᚱ ᛏᚩ ᛒᚢᛏᛏᚩᚾ ᚠᛁᛏ ᚦᛖ ᚹᚻᛁᛏᛖ ᛋᚣᛗᛒᚩᛚᛁᚳ ᚹᛠᚱᛝ ᚪᚾᛞ ᛋᚻᛖ'ᛋ ᚠᚩᚢᚾᛞ ᛒᚣ ᚻᛖᚱ ᛗᚪᛁᛞᛋ ᚦᚢᛋ ᚦᚪᛏ ᚳᚩᛗᛖ ᛏᚩ ᛈᛖᚱᚠᛖᚳᛏ ᛁ
viii look how over her seeing them not her maids smile at each other their same thought of her!
ᚢᛁᛁᛁ ᛚᚩᚩᚳ ᚻᚩᚹ ᚩᚢᛖᚱ ᚻᛖᚱ ᛋᛖᛖᛝ ᚦᛖᛗ ᚾᚩᛏ ᚻᛖᚱ ᛗᚪᛁᛞᛋ ᛋᛗᛁᛚᛖ ᚪᛏ ᛠᚳᚻ ᚩᚦᛖᚱ ᚦᛖᛁᚱ ᛋᚪᛗᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚻᛖ
already is she deflowered in others' thoughts.
ᚪᛚᚱᛠᛞᚣ ᛁᛋ ᛋᚻᛖ ᛞᛖᚠᛚᚩᚹᛖᚱᛖᛞ ᛁᚾ ᚩᚦᛖᚱᛋ' ᚦᚩᚢᚷᚻᛏ
with curious carefulness of inlocked braids, with hands that in the sun minutely stir, one works her hair into concerted knots.
ᚹᛁᚦ ᚳᚢᚱᛡᚢᛋ ᚳᚪᚱᛖᚠᚢᛚᚾᛖᛋᛋ ᚩᚠ ᛁᚾᛚᚩᚳᚳᛖᛞ ᛒᚱᚪᛁᛞᛋ ᚹᛁᚦ ᚻᚪᚾᛞᛋ ᚦᚪᛏ ᛁᚾ ᚦᛖ ᛋᚢᚾ ᛗᛁᚾᚢᛏᛖᛚᚣ ᛋᛏᛁᚱ ᚩᚾᛖ ᚹᚩᚱᚳᛋ ᚻᛖᚱ ᚻᚪᛁᚱ ᛁᚾᛏᚩ ᚳᚩᚾᚳᛖᚱᛏᛖᛞ ᚳᚾᚩᛏ
another buttons tight the gown; her hand, touching the body's warmth of life, doth band her thoughts with the rude bridegroom's hand to be.
ᚪᚾᚩᚦᛖᚱ ᛒᚢᛏᛏᚩᚾᛋ ᛏᛁᚷᚻᛏ ᚦᛖ ᚷᚩᚹᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᛏᚩᚢᚳᚻᛝ ᚦᛖ ᛒᚩᛞᚣ'ᛋ ᚹᚪᚱᛗᚦ ᚩᚠ ᛚᛁᚠᛖ ᛞᚩᚦ ᛒᚪᚾᛞ ᚻᛖᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚹᛁᚦ ᚦᛖ ᚱᚢᛞᛖ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ'ᛋ ᚻᚪᚾᛞ ᛏᚩ ᛒ
the first then, on the veil placed mistily, lays on her head, her own head sideways leaning, the garland soon to have no meaning.
ᚦᛖ ᚠᛁᚱᛋᛏ ᚦᛖᚾ ᚩᚾ ᚦᛖ ᚢᛖᛁᛚ ᛈᛚᚪᚳᛖᛞ ᛗᛁᛋᛏᛁᛚᚣ ᛚᚪᚣᛋ ᚩᚾ ᚻᛖᚱ ᚻᛠᛞ ᚻᛖᚱ ᚩᚹᚾ ᚻᛠᛞ ᛋᛁᛞᛖᚹᚪᚣᛋ ᛚᛠᚾᛝ ᚦᛖ ᚷᚪᚱᛚᚪᚾᛞ ᛋᚩᚩᚾ ᛏᚩ ᚻᚪᚢᛖ ᚾᚩ ᛗᛠᚾᛁᚾ
the other, at her knees, makes the white shoon fit close the trembling feet, and her eyes see the stockinged leg, road upwards to that boon where all this day centres its revelry.
ᚦᛖ ᚩᚦᛖᚱ ᚪᛏ ᚻᛖᚱ ᚳᚾᛖᛖᛋ ᛗᚪᚳᛖᛋ ᚦᛖ ᚹᚻᛁᛏᛖ ᛋᚻᚩᚩᚾ ᚠᛁᛏ ᚳᛚᚩᛋᛖ ᚦᛖ ᛏᚱᛖᛗᛒᛚᛝ ᚠᛖᛖᛏ ᚪᚾᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᛖᛖ ᚦᛖ ᛋᛏᚩᚳᚳᛝᛖᛞ ᛚᛖᚷ ᚱᚩᚪᛞ ᚢᛈᚹᚪᚱᛞᛋ ᛏᚩ ᚦᚪᛏ ᛒᚩᚩᚾ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛁᛋ ᛞᚪᚣ ᚳᛖᚾᛏᚱᛖᛋ ᛁᛏᛋ ᚱᛖᚢᛖᛚᚱ
ix now is she gowned completely, her face won to a flush.
ᛁᛉ ᚾᚩᚹ ᛁᛋ ᛋᚻᛖ ᚷᚩᚹᚾᛖᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚻᛖᚱ ᚠᚪᚳᛖ ᚹᚩᚾ ᛏᚩ ᚪ ᚠᛚᚢᛋ
look how the sun shines hot and how the creeper, loosed, doth strain to hit the heated pane!
ᛚᚩᚩᚳ ᚻᚩᚹ ᚦᛖ ᛋᚢᚾ ᛋᚻᛁᚾᛖᛋ ᚻᚩᛏ ᚪᚾᛞ ᚻᚩᚹ ᚦᛖ ᚳᚱᛖᛖᛈᛖᚱ ᛚᚩᚩᛋᛖᛞ ᛞᚩᚦ ᛋᛏᚱᚪᛁᚾ ᛏᚩ ᚻᛁᛏ ᚦᛖ ᚻᛠᛏᛖᛞ ᛈᚪᚾ
she is all white, all she's awaiting him.
ᛋᚻᛖ ᛁᛋ ᚪᛚᛚ ᚹᚻᛁᛏᛖ ᚪᛚᛚ ᛋᚻᛖ'ᛋ ᚪᚹᚪᛁᛏᛝ ᚻᛁ
her eyes are bright and dim.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᚱᛖ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛞᛁ
her hands are cold, her lips are dry, her heart pants like a pursued hart.
ᚻᛖᚱ ᚻᚪᚾᛞᛋ ᚪᚱᛖ ᚳᚩᛚᛞ ᚻᛖᚱ ᛚᛁᛈᛋ ᚪᚱᛖ ᛞᚱᚣ ᚻᛖᚱ ᚻᛠᚱᛏ ᛈᚪᚾᛏᛋ ᛚᛁᚳᛖ ᚪ ᛈᚢᚱᛋᚢᛖᛞ ᚻᚪᚱ
x now is she issued.
ᛉ ᚾᚩᚹ ᛁᛋ ᛋᚻᛖ ᛁᛋᛋᚢᛖ
list how all speech pines then bursts into a wave of speech again!
ᛚᛁᛋᛏ ᚻᚩᚹ ᚪᛚᛚ ᛋᛈᛖᛖᚳᚻ ᛈᛁᚾᛖᛋ ᚦᛖᚾ ᛒᚢᚱᛋᛏᛋ ᛁᚾᛏᚩ ᚪ ᚹᚪᚢᛖ ᚩᚠ ᛋᛈᛖᛖᚳᚻ ᚪᚷᚪᛁ
now is she issued out to where the guests look on her daring not to look at them.
ᚾᚩᚹ ᛁᛋ ᛋᚻᛖ ᛁᛋᛋᚢᛖᛞ ᚩᚢᛏ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᚷᚢᛖᛋᛏᛋ ᛚᚩᚩᚳ ᚩᚾ ᚻᛖᚱ ᛞᚪᚱᛝ ᚾᚩᛏ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ
the hot sun outside shines.
ᚦᛖ ᚻᚩᛏ ᛋᚢᚾ ᚩᚢᛏᛋᛁᛞᛖ ᛋᚻᛁᚾᛖ
a sweaty oiliness of hot life rests on the day's face this hour.
ᚪ ᛋᚹᛠᛏᚣ ᚩᛁᛚᛁᚾᛖᛋᛋ ᚩᚠ ᚻᚩᛏ ᛚᛁᚠᛖ ᚱᛖᛋᛏᛋ ᚩᚾ ᚦᛖ ᛞᚪᚣ'ᛋ ᚠᚪᚳᛖ ᚦᛁᛋ ᚻᚩᚢ
a mad joy's pent in each warm thing's hushed power.
ᚪ ᛗᚪᛞ ᛂᚩᚣ'ᛋ ᛈᛖᚾᛏ ᛁᚾ ᛠᚳᚻ ᚹᚪᚱᛗ ᚦᛝ'ᛋ ᚻᚢᛋᚻᛖᛞ ᛈᚩᚹᛖ
xi hang with festoons and wreaths and coronals the corridors and halls!
ᛉᛁ ᚻᚪᛝ ᚹᛁᚦ ᚠᛖᛋᛏᚩᚩᚾᛋ ᚪᚾᛞ ᚹᚱᛠᚦᛋ ᚪᚾᛞ ᚳᚩᚱᚩᚾᚪᛚᛋ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱᛋ ᚪᚾᛞ ᚻᚪᛚᛚ
be there all round the sound of gay bells ringing!
ᛒᛖ ᚦᛖᚱᛖ ᚪᛚᛚ ᚱᚩᚢᚾᛞ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚷᚪᚣ ᛒᛖᛚᛚᛋ ᚱᛝᛁᚾ
let there be echoing singing!
ᛚᛖᛏ ᚦᛖᚱᛖ ᛒᛖ ᛖᚳᚻᚩᛝ ᛋᛝᛁᚾ
pour out like a libation all your joy!
ᛈᚩᚢᚱ ᚩᚢᛏ ᛚᛁᚳᛖ ᚪ ᛚᛁᛒᚪᛏᛡᚾ ᚪᛚᛚ ᚣᚩᚢᚱ ᛂᚩ
shout, even ye children, little maid and boy whose belly yet unfurred yet whitely decks a sexless thing of sex!
ᛋᚻᚩᚢᛏ ᛖᚢᛖᚾ ᚣᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᛁᛏᛏᛚᛖ ᛗᚪᛁᛞ ᚪᚾᛞ ᛒᚩᚣ ᚹᚻᚩᛋᛖ ᛒᛖᛚᛚᚣ ᚣᛖᛏ ᚢᚾᚠᚢᚱᚱᛖᛞ ᚣᛖᛏ ᚹᚻᛁᛏᛖᛚᚣ ᛞᛖᚳᚳᛋ ᚪ ᛋᛖᛉᛚᛖᛋᛋ ᚦᛝ ᚩᚠ ᛋᛖ
shout out as if ye knew what joy this is you clap at in such bliss!
ᛋᚻᚩᚢᛏ ᚩᚢᛏ ᚪᛋ ᛁᚠ ᚣᛖ ᚳᚾᛖᚹ ᚹᚻᚪᛏ ᛂᚩᚣ ᚦᛁᛋ ᛁᛋ ᚣᚩᚢ ᚳᛚᚪᛈ ᚪᛏ ᛁᚾ ᛋᚢᚳᚻ ᛒᛚᛁᛋ
xii this is the month and this the day.
ᛉᛁᛁ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛗᚩᚾᚦ ᚪᚾᛞ ᚦᛁᛋ ᚦᛖ ᛞᚪ
ye must not stay.
ᚣᛖ ᛗᚢᛋᛏ ᚾᚩᛏ ᛋᛏᚪ
sally ye out and in warm clusters move to where beyond the trees the belfry's height does in the blue wide heaven a message prove, somewhat calm, of delight.
ᛋᚪᛚᛚᚣ ᚣᛖ ᚩᚢᛏ ᚪᚾᛞ ᛁᚾ ᚹᚪᚱᛗ ᚳᛚᚢᛋᛏᛖᚱᛋ ᛗᚩᚢᛖ ᛏᚩ ᚹᚻᛖᚱᛖ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛏᚱᛖᛖᛋ ᚦᛖ ᛒᛖᛚᚠᚱᚣ'ᛋ ᚻᛖᛁᚷᚻᛏ ᛞᛟᛋ ᛁᚾ ᚦᛖ ᛒᛚᚢᛖ ᚹᛁᛞᛖ ᚻᛠᚢᛖᚾ ᚪ ᛗᛖᛋᛋᚪᚷᛖ ᛈᚱᚩᚢᛖ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚳᚪᛚᛗ ᚩᚠ ᛞᛖᛚᛁᚷᚻ
now flushed and whispering loud sally ye out to church!
ᚾᚩᚹ ᚠᛚᚢᛋᚻᛖᛞ ᚪᚾᛞ ᚹᚻᛁᛋᛈᛖᚱᛝ ᛚᚩᚢᛞ ᛋᚪᛚᛚᚣ ᚣᛖ ᚩᚢᛏ ᛏᚩ ᚳᚻᚢᚱᚳ
the sun pours on the ordered rout, and all their following eyes clasp round the bride: they feel like hands her bosom and her side; like the inside of the vestment next her skin, they round her round and fold each crevice in; they lift her skirts up, as to tease or woo the cleft hid thing below; and this they think at her peeps in their ways and in their glances plays.
ᚦᛖ ᛋᚢᚾ ᛈᚩᚢᚱᛋ ᚩᚾ ᚦᛖ ᚩᚱᛞᛖᚱᛖᛞ ᚱᚩᚢᛏ ᚪᚾᛞ ᚪᛚᛚ ᚦᛖᛁᚱ ᚠᚩᛚᛚᚩᚹᛝ ᛖᚣᛖᛋ ᚳᛚᚪᛋᛈ ᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚱᛁᛞᛖ ᚦᛖᚣ ᚠᛖᛖᛚ ᛚᛁᚳᛖ ᚻᚪᚾᛞᛋ ᚻᛖᚱ ᛒᚩᛋᚩᛗ ᚪᚾᛞ ᚻᛖᚱ ᛋᛁᛞᛖ ᛚᛁᚳᛖ ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚢᛖᛋᛏᛗᛖᚾᛏ ᚾᛖᛉᛏ ᚻᛖᚱ ᛋᚳᛁᚾ ᚦᛖᚣ ᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚠᚩᛚᛞ ᛠᚳᚻ ᚳᚱᛖᚢᛁᚳᛖ ᛁᚾ ᚦᛖᚣ ᛚᛁᚠᛏ ᚻᛖᚱ ᛋᚳᛁᚱᛏᛋ ᚢᛈ ᚪᛋ ᛏᚩ ᛏᛠᛋᛖ ᚩᚱ ᚹᚩᚩ ᚦᛖ ᚳᛚᛖᚠᛏ ᚻᛁᛞ ᚦᛝ ᛒᛖᛚᚩᚹ ᚪᚾᛞ ᚦᛁᛋ ᚦᛖᚣ ᚦᛁᚾᚳ ᚪᛏ ᚻᛖᚱ ᛈᛖᛖᛈᛋ ᛁᚾ ᚦᛖᛁᚱ ᚹᚪᚣᛋ ᚪᚾᛞ ᛁᚾ ᚦᛖᛁᚱ ᚷᛚᚪᚾᚳᛖᛋ ᛈᛚᚪᚣ
xiii no more, no more of church or feast, for these are outward to the day, like the green trees that flank the road to church and the same road back from the church, under a higher sun trod.
ᛉᛁᛁᛁ ᚾᚩ ᛗᚩᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚩᚠ ᚳᚻᚢᚱᚳᚻ ᚩᚱ ᚠᛠᛋᛏ ᚠᚩᚱ ᚦᛖᛋᛖ ᚪᚱᛖ ᚩᚢᛏᚹᚪᚱᛞ ᛏᚩ ᚦᛖ ᛞᚪᚣ ᛚᛁᚳᛖ ᚦᛖ ᚷᚱᛖᛖᚾ ᛏᚱᛖᛖᛋ ᚦᚪᛏ ᚠᛚᚪᚾᚳ ᚦᛖ ᚱᚩᚪᛞ ᛏᚩ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚦᛖ ᛋᚪᛗᛖ ᚱᚩᚪᛞ ᛒᚪᚳᚳ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚢᚾᛞᛖᚱ ᚪ ᚻᛁᚷᚻᛖᚱ ᛋᚢᚾ ᛏᚱᚩ
these have no more part than a floor or wall in the great day's true ceremonial.
ᚦᛖᛋᛖ ᚻᚪᚢᛖ ᚾᚩ ᛗᚩᚱᛖ ᛈᚪᚱᛏ ᚦᚪᚾ ᚪ ᚠᛚᚩᚩᚱ ᚩᚱ ᚹᚪᛚᛚ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᛞᚪᚣ'ᛋ ᛏᚱᚢᛖ ᚳᛖᚱᛖᛗᚩᚾᛡ
the guests themselves, no less than they that wed, hold these as nought but corridors to bed.
ᚦᛖ ᚷᚢᛖᛋᛏᛋ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚾᚩ ᛚᛖᛋᛋ ᚦᚪᚾ ᚦᛖᚣ ᚦᚪᛏ ᚹᛖᛞ ᚻᚩᛚᛞ ᚦᛖᛋᛖ ᚪᛋ ᚾᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚳᚩᚱᚱᛁᛞᚩᚱᛋ ᛏᚩ ᛒᛖ
so are all things, that between this and dark will be passed, a dim work of minutes, hours seen in a sleep, and dreamed untimed and wrongly deemed.
ᛋᚩ ᚪᚱᛖ ᚪᛚᛚ ᚦᛝᛋ ᚦᚪᛏ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛁᛋ ᚪᚾᛞ ᛞᚪᚱᚳ ᚹᛁᛚᛚ ᛒᛖ ᛈᚪᛋᛋᛖᛞ ᚪ ᛞᛁᛗ ᚹᚩᚱᚳ ᚩᚠ ᛗᛁᚾᚢᛏᛖᛋ ᚻᚩᚢᚱᛋ ᛋᛖᛖᚾ ᛁᚾ ᚪ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᛞᚱᛠᛗᛖᛞ ᚢᚾᛏᛁᛗᛖᛞ ᚪᚾᛞ ᚹᚱᚩᛝᛚᚣ ᛞᛖᛖᛗᛖ
the bridal and the walk back and the feast are all for each a mist where he sees others through a blurred hot notion of drunk and veined emotion, and a red race runs through his seeing and hearing, a great carouse of dreams seen each on each, till their importunate careering a stopped, half hurting point of mad joy reach.
ᚦᛖ ᛒᚱᛁᛞᚪᛚ ᚪᚾᛞ ᚦᛖ ᚹᚪᛚᚳ ᛒᚪᚳᚳ ᚪᚾᛞ ᚦᛖ ᚠᛠᛋᛏ ᚪᚱᛖ ᚪᛚᛚ ᚠᚩᚱ ᛠᚳᚻ ᚪ ᛗᛁᛋᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᛋᛖᛖᛋ ᚩᚦᛖᚱᛋ ᚦᚱᚩᚢᚷᚻ ᚪ ᛒᛚᚢᚱᚱᛖᛞ ᚻᚩᛏ ᚾᚩᛏᛡᚾ ᚩᚠ ᛞᚱᚢᚾᚳ ᚪᚾᛞ ᚢᛖᛁᚾᛖᛞ ᛖᛗᚩᛏᛡᚾ ᚪᚾᛞ ᚪ ᚱᛖᛞ ᚱᚪᚳᛖ ᚱᚢᚾᛋ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛋᛖᛖᛝ ᚪᚾᛞ ᚻᛠᚱᛝ ᚪ ᚷᚱᛠᛏ ᚳᚪᚱᚩᚢᛋᛖ ᚩᚠ ᛞᚱᛠᛗᛋ ᛋᛖᛖᚾ ᛠᚳᚻ ᚩᚾ ᛠᚳᚻ ᛏᛁᛚᛚ ᚦᛖᛁᚱ ᛁᛗᛈᚩᚱᛏᚢᚾᚪᛏᛖ ᚳᚪᚱᛖᛖᚱᛝ ᚪ ᛋᛏᚩᛈᛈᛖᛞ ᚻᚪᛚᚠ ᚻᚢᚱᛏᛝ ᛈᚩᛁᚾᛏ ᚩᚠ ᛗᚪᛞ ᛂᚩᚣ ᚱᛠᚳ
xiv the bridegroom aches for the end of this and lusts to know those paps in sucking gusts, to put his first hand on that belly's hair and feel for the lipped lair, the fortress made but to be taken, for which he feels the battering ram grow large and itch.
ᛉᛁᚢ ᚦᛖ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ ᚪᚳᚻᛖᛋ ᚠᚩᚱ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛁᛋ ᚪᚾᛞ ᛚᚢᛋᛏᛋ ᛏᚩ ᚳᚾᚩᚹ ᚦᚩᛋᛖ ᛈᚪᛈᛋ ᛁᚾ ᛋᚢᚳᚳᛝ ᚷᚢᛋᛏᛋ ᛏᚩ ᛈᚢᛏ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᚻᚪᚾᛞ ᚩᚾ ᚦᚪᛏ ᛒᛖᛚᛚᚣ'ᛋ ᚻᚪᛁᚱ ᚪᚾᛞ ᚠᛖᛖᛚ ᚠᚩᚱ ᚦᛖ ᛚᛁᛈᛈᛖᛞ ᛚᚪᛁᚱ ᚦᛖ ᚠᚩᚱᛏᚱᛖᛋᛋ ᛗᚪᛞᛖ ᛒᚢᛏ ᛏᚩ ᛒᛖ ᛏᚪᚳᛖᚾ ᚠᚩᚱ ᚹᚻᛁᚳᚻ ᚻᛖ ᚠᛖᛖᛚᛋ ᚦᛖ ᛒᚪᛏᛏᛖᚱᛝ ᚱᚪᛗ ᚷᚱᚩᚹ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᛁᛏᚳ
the trembling glad bride feels all the day hot on that still cloistered spot where only her nightly maiden hand did feign a pleasure's empty gain.
ᚦᛖ ᛏᚱᛖᛗᛒᛚᛝ ᚷᛚᚪᛞ ᛒᚱᛁᛞᛖ ᚠᛖᛖᛚᛋ ᚪᛚᛚ ᚦᛖ ᛞᚪᚣ ᚻᚩᛏ ᚩᚾ ᚦᚪᛏ ᛋᛏᛁᛚᛚ ᚳᛚᚩᛁᛋᛏᛖᚱᛖᛞ ᛋᛈᚩᛏ ᚹᚻᛖᚱᛖ ᚩᚾᛚᚣ ᚻᛖᚱ ᚾᛁᚷᚻᛏᛚᚣ ᛗᚪᛁᛞᛖᚾ ᚻᚪᚾᛞ ᛞᛁᛞ ᚠᛖᛁᚷᚾ ᚪ ᛈᛚᛠᛋᚢᚱᛖ'ᛋ ᛖᛗᛈᛏᚣ ᚷᚪᛁ
and, of the others, most will whisper at this, knowing the spurt it is; and children yet, that watch with looking eyes, will now thrill to be wise in flesh, and with big men and women act the liquid tickling fact for whose taste they'll in secret corners try they scarce know what still dry.
ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱᛋ ᛗᚩᛋᛏ ᚹᛁᛚᛚ ᚹᚻᛁᛋᛈᛖᚱ ᚪᛏ ᚦᛁᛋ ᚳᚾᚩᚹᛝ ᚦᛖ ᛋᛈᚢᚱᛏ ᛁᛏ ᛁᛋ ᚪᚾᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚣᛖᛏ ᚦᚪᛏ ᚹᚪᛏᚳᚻ ᚹᛁᚦ ᛚᚩᚩᚳᛝ ᛖᚣᛖᛋ ᚹᛁᛚᛚ ᚾᚩᚹ ᚦᚱᛁᛚᛚ ᛏᚩ ᛒᛖ ᚹᛁᛋᛖ ᛁᚾ ᚠᛚᛖᛋᚻ ᚪᚾᛞ ᚹᛁᚦ ᛒᛁᚷ ᛗᛖᚾ ᚪᚾᛞ ᚹᚩᛗᛖᚾ ᚪᚳᛏ ᚦᛖ ᛚᛁᚳᚹᛁᛞ ᛏᛁᚳᚳᛚᛝ ᚠᚪᚳᛏ ᚠᚩᚱ ᚹᚻᚩᛋᛖ ᛏᚪᛋᛏᛖ ᚦᛖᚣ'ᛚᛚ ᛁᚾ ᛋᛖᚳᚱᛖᛏ ᚳᚩᚱᚾᛖᚱᛋ ᛏᚱᚣ ᚦᛖᚣ ᛋᚳᚪᚱᚳᛖ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛋᛏᛁᛚᛚ ᛞᚱ
xv even ye, now old, that to this come as to your past, your own joy throw into the cup, and with the younger drink that which now makes you think of what love was when love was.
ᛉᚢ ᛖᚢᛖᚾ ᚣᛖ ᚾᚩᚹ ᚩᛚᛞ ᚦᚪᛏ ᛏᚩ ᚦᛁᛋ ᚳᚩᛗᛖ ᚪᛋ ᛏᚩ ᚣᚩᚢᚱ ᛈᚪᛋᛏ ᚣᚩᚢᚱ ᚩᚹᚾ ᛂᚩᚣ ᚦᚱᚩᚹ ᛁᚾᛏᚩ ᚦᛖ ᚳᚢᛈ ᚪᚾᛞ ᚹᛁᚦ ᚦᛖ ᚣᚩᚢᛝᛖᚱ ᛞᚱᛁᚾᚳ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᚾᚩᚹ ᛗᚪᚳᛖᛋ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᚹᚻᚪᛏ ᛚᚩᚢᛖ ᚹᚪᛋ ᚹᚻᛖᚾ ᛚᚩᚢᛖ ᚹᚪ
for not now your winter thoughts allow .
ᚠᚩᚱ ᚾᚩᛏ ᚾᚩᚹ ᚣᚩᚢᚱ ᚹᛁᚾᛏᛖᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚪᛚᛚᚩᚹ
drink with the hot day, the bride's sad joy and the bridegroom's haste inreined, the memory of that day when ye were young and, with great paeans sung along the surface of the depths of you, you paired and the night saw the day come in and you did still pant close, and still the half fallen flesh distending rose.
ᛞᚱᛁᚾᚳ ᚹᛁᚦ ᚦᛖ ᚻᚩᛏ ᛞᚪᚣ ᚦᛖ ᛒᚱᛁᛞᛖ'ᛋ ᛋᚪᛞ ᛂᚩᚣ ᚪᚾᛞ ᚦᛖ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ'ᛋ ᚻᚪᛋᛏᛖ ᛁᚾᚱᛖᛁᚾᛖᛞ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᚪᛏ ᛞᚪᚣ ᚹᚻᛖᚾ ᚣᛖ ᚹᛖᚱᛖ ᚣᚩᚢᛝ ᚪᚾᛞ ᚹᛁᚦ ᚷᚱᛠᛏ ᛈᚫᚪᚾᛋ ᛋᚢᛝ ᚪᛚᚩᛝ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛞᛖᛈᚦᛋ ᚩᚠ ᚣᚩᚢ ᚣᚩᚢ ᛈᚪᛁᚱᛖᛞ ᚪᚾᛞ ᚦᛖ ᚾᛁᚷᚻᛏ ᛋᚪᚹ ᚦᛖ ᛞᚪᚣ ᚳᚩᛗᛖ ᛁᚾ ᚪᚾᛞ ᚣᚩᚢ ᛞᛁᛞ ᛋᛏᛁᛚᛚ ᛈᚪᚾᛏ ᚳᛚᚩᛋᛖ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚦᛖ ᚻᚪᛚᚠ ᚠᚪᛚᛚᛖᚾ ᚠᛚᛖᛋᚻ ᛞᛁᛋᛏᛖᚾᛞᛝ ᚱᚩᛋ
xvi no matter now or past or future.
ᛉᚢᛁ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚾᚩᚹ ᚩᚱ ᛈᚪᛋᛏ ᚩᚱ ᚠᚢᛏᚢᚱ
be lovers' age in your glee!
ᛒᛖ ᛚᚩᚢᛖᚱᛋ' ᚪᚷᛖ ᛁᚾ ᚣᚩᚢᚱ ᚷᛚᛖ
give all your thoughts to this great muscled day that like a courser tears the bit of time, to make night come and say the maiden mount now her first rider bears!
ᚷᛁᚢᛖ ᚪᛚᛚ ᚣᚩᚢᚱ ᚦᚩᚢᚷᚻᛏᛋ ᛏᚩ ᚦᛁᛋ ᚷᚱᛠᛏ ᛗᚢᛋᚳᛚᛖᛞ ᛞᚪᚣ ᚦᚪᛏ ᛚᛁᚳᛖ ᚪ ᚳᚩᚢᚱᛋᛖᚱ ᛏᛠᚱᛋ ᚦᛖ ᛒᛁᛏ ᚩᚠ ᛏᛁᛗᛖ ᛏᚩ ᛗᚪᚳᛖ ᚾᛁᚷᚻᛏ ᚳᚩᛗᛖ ᚪᚾᛞ ᛋᚪᚣ ᚦᛖ ᛗᚪᛁᛞᛖᚾ ᛗᚩᚢᚾᛏ ᚾᚩᚹ ᚻᛖᚱ ᚠᛁᚱᛋᛏ ᚱᛁᛞᛖᚱ ᛒᛠᚱ
flesh pinched, flesh bit, flesh sucked, flesh girt around, flesh crushed and ground, these things inflame your thoughts and make ye dim in what ye say or seem!
ᚠᛚᛖᛋᚻ ᛈᛁᚾᚳᚻᛖᛞ ᚠᛚᛖᛋᚻ ᛒᛁᛏ ᚠᛚᛖᛋᚻ ᛋᚢᚳᚳᛖᛞ ᚠᛚᛖᛋᚻ ᚷᛁᚱᛏ ᚪᚱᚩᚢᚾᛞ ᚠᛚᛖᛋᚻ ᚳᚱᚢᛋᚻᛖᛞ ᚪᚾᛞ ᚷᚱᚩᚢᚾᛞ ᚦᛖᛋᛖ ᚦᛝᛋ ᛁᚾᚠᛚᚪᛗᛖ ᚣᚩᚢᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚾᛞ ᛗᚪᚳᛖ ᚣᛖ ᛞᛁᛗ ᛁᚾ ᚹᚻᚪᛏ ᚣᛖ ᛋᚪᚣ ᚩᚱ ᛋᛖᛖ
rage out in naked glances till ye fright your ague of delight, in glances seeming clothes and thoughts to hate that fleshes separate!
ᚱᚪᚷᛖ ᚩᚢᛏ ᛁᚾ ᚾᚪᚳᛖᛞ ᚷᛚᚪᚾᚳᛖᛋ ᛏᛁᛚᛚ ᚣᛖ ᚠᚱᛁᚷᚻᛏ ᚣᚩᚢᚱ ᚪᚷᚢᛖ ᚩᚠ ᛞᛖᛚᛁᚷᚻᛏ ᛁᚾ ᚷᛚᚪᚾᚳᛖᛋ ᛋᛖᛖᛗᛝ ᚳᛚᚩᚦᛖᛋ ᚪᚾᛞ ᚦᚩᚢᚷᚻᛏᛋ ᛏᚩ ᚻᚪᛏᛖ ᚦᚪᛏ ᚠᛚᛖᛋᚻᛖᛋ ᛋᛖᛈᚪᚱᚪᛏ
stretch out your limbs to the warm day outside, to feel it while it bide!
ᛋᛏᚱᛖᛏᚳᚻ ᚩᚢᛏ ᚣᚩᚢᚱ ᛚᛁᛗᛒᛋ ᛏᚩ ᚦᛖ ᚹᚪᚱᛗ ᛞᚪᚣ ᚩᚢᛏᛋᛁᛞᛖ ᛏᚩ ᚠᛖᛖᛚ ᛁᛏ ᚹᚻᛁᛚᛖ ᛁᛏ ᛒᛁᛞ
for the strong sun, the hot ground, the green grass, each far lake's dazzling glass, and each one's flushed thought of the night to be are all one joy hot unity.
ᚠᚩᚱ ᚦᛖ ᛋᛏᚱᚩᛝ ᛋᚢᚾ ᚦᛖ ᚻᚩᛏ ᚷᚱᚩᚢᚾᛞ ᚦᛖ ᚷᚱᛖᛖᚾ ᚷᚱᚪᛋᛋ ᛠᚳᚻ ᚠᚪᚱ ᛚᚪᚳᛖ'ᛋ ᛞᚪᛋᛋᛚᛝ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᛠᚳᚻ ᚩᚾᛖ'ᛋ ᚠᛚᚢᛋᚻᛖᛞ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᛏᚩ ᛒᛖ ᚪᚱᛖ ᚪᛚᛚ ᚩᚾᛖ ᛂᚩᚣ ᚻᚩᛏ ᚢᚾᛁᛏ
xvii in a red bacchic surge of thoughts that beat on the mad temples like an ire's amaze, in a fury that hurts the eyes, and yet doth make all things clear with a blur around, the whole group's soul like a glad drunkard sways and bounds up from the ground!
ᛉᚢᛁᛁ ᛁᚾ ᚪ ᚱᛖᛞ ᛒᚪᚳᚳᚻᛁᚳ ᛋᚢᚱᚷᛖ ᚩᚠ ᚦᚩᚢᚷᚻᛏᛋ ᚦᚪᛏ ᛒᛠᛏ ᚩᚾ ᚦᛖ ᛗᚪᛞ ᛏᛖᛗᛈᛚᛖᛋ ᛚᛁᚳᛖ ᚪᚾ ᛁᚱᛖ'ᛋ ᚪᛗᚪᛋᛖ ᛁᚾ ᚪ ᚠᚢᚱᚣ ᚦᚪᛏ ᚻᚢᚱᛏᛋ ᚦᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᚣᛖᛏ ᛞᚩᚦ ᛗᚪᚳᛖ ᚪᛚᛚ ᚦᛝᛋ ᚳᛚᛠᚱ ᚹᛁᚦ ᚪ ᛒᛚᚢᚱ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚹᚻᚩᛚᛖ ᚷᚱᚩᚢᛈ'ᛋ ᛋᚩᚢᛚ ᛚᛁᚳᛖ ᚪ ᚷᛚᚪᛞ ᛞᚱᚢᚾᚳᚪᚱᛞ ᛋᚹᚪᚣᛋ ᚪᚾᛞ ᛒᚩᚢᚾᛞᛋ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᚾ
ay, though all these be common people heaping to church, from church, the bridal keeping, yet all the satyrs and big pagan haunches that in taut flesh delight and teats and paunches, and whose course, trailing through the foliage, nears the crouched nymph that half fears, in invisible rush, behind, before this decent group move, and with hot thoughts store the passive souls round which their mesh they wind, the while their rout, loud stumbling as if blind, makes the hilled earth wake echoing from her sleep to the lust in their leap.
ᚪᚣ ᚦᚩᚢᚷᚻ ᚪᛚᛚ ᚦᛖᛋᛖ ᛒᛖ ᚳᚩᛗᛗᚩᚾ ᛈᛇᛈᛚᛖ ᚻᛠᛈᛝ ᛏᚩ ᚳᚻᚢᚱᚳᚻ ᚠᚱᚩᛗ ᚳᚻᚢᚱᚳᚻ ᚦᛖ ᛒᚱᛁᛞᚪᛚ ᚳᛖᛖᛈᛝ ᚣᛖᛏ ᚪᛚᛚ ᚦᛖ ᛋᚪᛏᚣᚱᛋ ᚪᚾᛞ ᛒᛁᚷ ᛈᚪᚷᚪᚾ ᚻᚪᚢᚾᚳᚻᛖᛋ ᚦᚪᛏ ᛁᚾ ᛏᚪᚢᛏ ᚠᛚᛖᛋᚻ ᛞᛖᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛏᛠᛏᛋ ᚪᚾᛞ ᛈᚪᚢᚾᚳᚻᛖᛋ ᚪᚾᛞ ᚹᚻᚩᛋᛖ ᚳᚩᚢᚱᛋᛖ ᛏᚱᚪᛁᛚᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᛚᛡᚷᛖ ᚾᛠᚱᛋ ᚦᛖ ᚳᚱᚩᚢᚳᚻᛖᛞ ᚾᚣᛗᛈᚻ ᚦᚪᛏ ᚻᚪᛚᚠ ᚠᛠᚱᛋ ᛁᚾ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᚱᚢᛋᚻ ᛒᛖᚻᛁᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛁᛋ ᛞᛖᚳᛖᚾᛏ ᚷᚱᚩᚢᛈ ᛗᚩᚢᛖ ᚪᚾᛞ ᚹᛁᚦ ᚻᚩᛏ ᚦᚩᚢᚷᚻᛏᛋ ᛋᛏᚩᚱᛖ ᚦᛖ ᛈᚪᛋᛋᛁᚢᛖ ᛋᚩᚢᛚᛋ ᚱᚩᚢᚾᛞ ᚹᚻᛁᚳᚻ ᚦᛖᛁᚱ ᛗᛖᛋᚻ ᚦᛖᚣ ᚹᛁᚾᛞ ᚦᛖ ᚹᚻᛁᛚᛖ ᚦᛖᛁᚱ ᚱᚩᚢᛏ ᛚᚩᚢᛞ ᛋᛏᚢᛗᛒᛚᛝ ᚪᛋ ᛁᚠ ᛒᛚᛁᚾᛞ ᛗᚪᚳᛖᛋ ᚦᛖ ᚻᛁᛚᛚᛖᛞ ᛠᚱᚦ ᚹᚪᚳᛖ ᛖᚳᚻᚩᛝ ᚠᚱᚩᛗ ᚻᛖᚱ ᛋᛚᛖᛖᛈ ᛏᚩ ᚦᛖ ᛚᚢᛋᛏ ᛁᚾ ᚦᛖᛁᚱ ᛚᛠ
xviii io!
ᛉᚢᛁᛁᛁ ᛁ
io!
ᛁ
there runs a juice of pleasure's rage through these frames' mesh, that now do really ache to strip and wage upon each others' flesh the war that fills the womb and puts milk in the teats a man did win, the battle fought with rage to join and fit and not to hurt or hit!
ᚦᛖᚱᛖ ᚱᚢᚾᛋ ᚪ ᛂᚢᛁᚳᛖ ᚩᚠ ᛈᛚᛠᛋᚢᚱᛖ'ᛋ ᚱᚪᚷᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖᛋᛖ ᚠᚱᚪᛗᛖᛋ' ᛗᛖᛋᚻ ᚦᚪᛏ ᚾᚩᚹ ᛞᚩ ᚱᛠᛚᛚᚣ ᚪᚳᚻᛖ ᛏᚩ ᛋᛏᚱᛁᛈ ᚪᚾᛞ ᚹᚪᚷᛖ ᚢᛈᚩᚾ ᛠᚳᚻ ᚩᚦᛖᚱᛋ' ᚠᛚᛖᛋᚻ ᚦᛖ ᚹᚪᚱ ᚦᚪᛏ ᚠᛁᛚᛚᛋ ᚦᛖ ᚹᚩᛗᛒ ᚪᚾᛞ ᛈᚢᛏᛋ ᛗᛁᛚᚳ ᛁᚾ ᚦᛖ ᛏᛠᛏᛋ ᚪ ᛗᚪᚾ ᛞᛁᛞ ᚹᛁᚾ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚠᚩᚢᚷᚻᛏ ᚹᛁᚦ ᚱᚪᚷᛖ ᛏᚩ ᛂᚩᛁᚾ ᚪᚾᛞ ᚠᛁᛏ ᚪᚾᛞ ᚾᚩᛏ ᛏᚩ ᚻᚢᚱᛏ ᚩᚱ ᚻᛁ
io!
ᛁ
io!
ᛁ
be drunken like the day and hour!
ᛒᛖ ᛞᚱᚢᚾᚳᛖᚾ ᛚᛁᚳᛖ ᚦᛖ ᛞᚪᚣ ᚪᚾᛞ ᚻᚩᚢ
shout, laugh and overpower with clamour your own thoughts, lest they a breath utter of age or death!
ᛋᚻᚩᚢᛏ ᛚᚪᚢᚷᚻ ᚪᚾᛞ ᚩᚢᛖᚱᛈᚩᚹᛖᚱ ᚹᛁᚦ ᚳᛚᚪᛗᚩᚢᚱ ᚣᚩᚢᚱ ᚩᚹᚾ ᚦᚩᚢᚷᚻᛏᛋ ᛚᛖᛋᛏ ᚦᛖᚣ ᚪ ᛒᚱᛠᚦ ᚢᛏᛏᛖᚱ ᚩᚠ ᚪᚷᛖ ᚩᚱ ᛞᛠᛏ
now is all absolute youth, and the small pains that thrill the filled veins themselves are edged in a great tickling joy that halts ever ere it cloy.
ᚾᚩᚹ ᛁᛋ ᚪᛚᛚ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚣᚩᚢᚦ ᚪᚾᛞ ᚦᛖ ᛋᛗᚪᛚᛚ ᛈᚪᛁᚾᛋ ᚦᚪᛏ ᚦᚱᛁᛚᛚ ᚦᛖ ᚠᛁᛚᛚᛖᛞ ᚢᛖᛁᚾᛋ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚪᚱᛖ ᛖᛞᚷᛖᛞ ᛁᚾ ᚪ ᚷᚱᛠᛏ ᛏᛁᚳᚳᛚᛝ ᛂᚩᚣ ᚦᚪᛏ ᚻᚪᛚᛏᛋ ᛖᚢᛖᚱ ᛖᚱᛖ ᛁᛏ ᚳᛚᚩ
put out of mind all things save flesh and giving the male milk that makes living!
ᛈᚢᛏ ᚩᚢᛏ ᚩᚠ ᛗᛁᚾᛞ ᚪᛚᛚ ᚦᛝᛋ ᛋᚪᚢᛖ ᚠᛚᛖᛋᚻ ᚪᚾᛞ ᚷᛁᚢᛝ ᚦᛖ ᛗᚪᛚᛖ ᛗᛁᛚᚳ ᚦᚪᛏ ᛗᚪᚳᛖᛋ ᛚᛁᚢᛁᚾ
rake out great peals of joy like grass from ground in your o'ergrown soul found!
ᚱᚪᚳᛖ ᚩᚢᛏ ᚷᚱᛠᛏ ᛈᛠᛚᛋ ᚩᚠ ᛂᚩᚣ ᛚᛁᚳᛖ ᚷᚱᚪᛋᛋ ᚠᚱᚩᛗ ᚷᚱᚩᚢᚾᛞ ᛁᚾ ᚣᚩᚢᚱ ᚩ'ᛖᚱᚷᚱᚩᚹᚾ ᛋᚩᚢᛚ ᚠᚩᚢᚾ
make your great rut dispersedly rejoice with laugh or voice, as if all earth, hot sky and tremulous air a mighty cymbal were!
ᛗᚪᚳᛖ ᚣᚩᚢᚱ ᚷᚱᛠᛏ ᚱᚢᛏ ᛞᛁᛋᛈᛖᚱᛋᛖᛞᛚᚣ ᚱᛖᛂᚩᛁᚳᛖ ᚹᛁᚦ ᛚᚪᚢᚷᚻ ᚩᚱ ᚢᚩᛁᚳᛖ ᚪᛋ ᛁᚠ ᚪᛚᛚ ᛠᚱᚦ ᚻᚩᛏ ᛋᚳᚣ ᚪᚾᛞ ᛏᚱᛖᛗᚢᛚᚩᚢᛋ ᚪᛁᚱ ᚪ ᛗᛁᚷᚻᛏᚣ ᚳᚣᛗᛒᚪᛚ ᚹᛖᚱ
xix set the great flemish hour aflame!
ᛉᛁᛉ ᛋᛖᛏ ᚦᛖ ᚷᚱᛠᛏ ᚠᛚᛖᛗᛁᛋᚻ ᚻᚩᚢᚱ ᚪᚠᛚᚪᛗ
your senses of all leisure maim!
ᚣᚩᚢᚱ ᛋᛖᚾᛋᛖᛋ ᚩᚠ ᚪᛚᛚ ᛚᛖᛁᛋᚢᚱᛖ ᛗᚪᛁ
cast down with blows that joy even where they hurt the hands that mock to avert!
ᚳᚪᛋᛏ ᛞᚩᚹᚾ ᚹᛁᚦ ᛒᛚᚩᚹᛋ ᚦᚪᛏ ᛂᚩᚣ ᛖᚢᛖᚾ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚻᚢᚱᛏ ᚦᛖ ᚻᚪᚾᛞᛋ ᚦᚪᛏ ᛗᚩᚳᚳ ᛏᚩ ᚪᚢᛖᚱ
all things pick up to bed that lead ye to be naked that ye woo!
ᚪᛚᛚ ᚦᛝᛋ ᛈᛁᚳᚳ ᚢᛈ ᛏᚩ ᛒᛖᛞ ᚦᚪᛏ ᛚᛠᛞ ᚣᛖ ᛏᚩ ᛒᛖ ᚾᚪᚳᛖᛞ ᚦᚪᛏ ᚣᛖ ᚹᚩ
tear up, pluck up, like earth who treasure seek, when the chest's ring doth peep, the thoughts that cover thoughts of the acts of heat this great day does intreat!
ᛏᛠᚱ ᚢᛈ ᛈᛚᚢᚳᚳ ᚢᛈ ᛚᛁᚳᛖ ᛠᚱᚦ ᚹᚻᚩ ᛏᚱᛠᛋᚢᚱᛖ ᛋᛖᛖᚳ ᚹᚻᛖᚾ ᚦᛖ ᚳᚻᛖᛋᛏ'ᛋ ᚱᛝ ᛞᚩᚦ ᛈᛖᛖᛈ ᚦᛖ ᚦᚩᚢᚷᚻᛏᛋ ᚦᚪᛏ ᚳᚩᚢᛖᚱ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᚪᚳᛏᛋ ᚩᚠ ᚻᛠᛏ ᚦᛁᛋ ᚷᚱᛠᛏ ᛞᚪᚣ ᛞᛟᛋ ᛁᚾᛏᚱᛠ
now seem all hands pressing the paps as if they meant them juice to give!
ᚾᚩᚹ ᛋᛖᛖᛗ ᚪᛚᛚ ᚻᚪᚾᛞᛋ ᛈᚱᛖᛋᛋᛝ ᚦᛖ ᛈᚪᛈᛋ ᚪᛋ ᛁᚠ ᚦᛖᚣ ᛗᛠᚾᛏ ᚦᛖᛗ ᛂᚢᛁᚳᛖ ᛏᚩ ᚷᛁᚢ
now seem all things pairing on one another, hard flesh soft flesh to smother, and hairy legs and buttocks balled to split white legs mid which they shift.
ᚾᚩᚹ ᛋᛖᛖᛗ ᚪᛚᛚ ᚦᛝᛋ ᛈᚪᛁᚱᛝ ᚩᚾ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᚻᚪᚱᛞ ᚠᛚᛖᛋᚻ ᛋᚩᚠᛏ ᚠᛚᛖᛋᚻ ᛏᚩ ᛋᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚻᚪᛁᚱᚣ ᛚᛖᚷᛋ ᚪᚾᛞ ᛒᚢᛏᛏᚩᚳᚳᛋ ᛒᚪᛚᛚᛖᛞ ᛏᚩ ᛋᛈᛚᛁᛏ ᚹᚻᛁᛏᛖ ᛚᛖᚷᛋ ᛗᛁᛞ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛋᚻᛁᚠ
yet these mixed mere thoughts in each mind but speak the day's push love to wreak, the man's ache to have felt possession, the woman's man to have on, the abstract surge of life clearly to reach the bodies' concrete beach.
ᚣᛖᛏ ᚦᛖᛋᛖ ᛗᛁᛉᛖᛞ ᛗᛖᚱᛖ ᚦᚩᚢᚷᚻᛏᛋ ᛁᚾ ᛠᚳᚻ ᛗᛁᚾᛞ ᛒᚢᛏ ᛋᛈᛠᚳ ᚦᛖ ᛞᚪᚣ'ᛋ ᛈᚢᛋᚻ ᛚᚩᚢᛖ ᛏᚩ ᚹᚱᛠᚳ ᚦᛖ ᛗᚪᚾ'ᛋ ᚪᚳᚻᛖ ᛏᚩ ᚻᚪᚢᛖ ᚠᛖᛚᛏ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᚦᛖ ᚹᚩᛗᚪᚾ'ᛋ ᛗᚪᚾ ᛏᚩ ᚻᚪᚢᛖ ᚩᚾ ᚦᛖ ᚪᛒᛋᛏᚱᚪᚳᛏ ᛋᚢᚱᚷᛖ ᚩᚠ ᛚᛁᚠᛖ ᚳᛚᛠᚱᛚᚣ ᛏᚩ ᚱᛠᚳᚻ ᚦᛖ ᛒᚩᛞᛁᛖᛋ' ᚳᚩᚾᚳᚱᛖᛏᛖ ᛒᛠᚳ
yet some work of this doth the real day don.
ᚣᛖᛏ ᛋᚩᛗᛖ ᚹᚩᚱᚳ ᚩᚠ ᚦᛁᛋ ᛞᚩᚦ ᚦᛖ ᚱᛠᛚ ᛞᚪᚣ ᛞᚩ
now are skirts lifted in the servants' hall, and the whored belly's stall ope to the horse that enters in a rush, half late, too near the gush.
ᚾᚩᚹ ᚪᚱᛖ ᛋᚳᛁᚱᛏᛋ ᛚᛁᚠᛏᛖᛞ ᛁᚾ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ' ᚻᚪᛚᛚ ᚪᚾᛞ ᚦᛖ ᚹᚻᚩᚱᛖᛞ ᛒᛖᛚᛚᚣ'ᛋ ᛋᛏᚪᛚᛚ ᚩᛈᛖ ᛏᚩ ᚦᛖ ᚻᚩᚱᛋᛖ ᚦᚪᛏ ᛖᚾᛏᛖᚱᛋ ᛁᚾ ᚪ ᚱᚢᛋᚻ ᚻᚪᛚᚠ ᛚᚪᛏᛖ ᛏᚩᚩ ᚾᛠᚱ ᚦᛖ ᚷᚢᛋ
and even now doth an elder guest emmesh a flushed young girl in a dark nook apart, and leads her slow to move his produced flesh.
ᚪᚾᛞ ᛖᚢᛖᚾ ᚾᚩᚹ ᛞᚩᚦ ᚪᚾ ᛖᛚᛞᛖᚱ ᚷᚢᛖᛋᛏ ᛖᛗᛗᛖᛋᚻ ᚪ ᚠᛚᚢᛋᚻᛖᛞ ᚣᚩᚢᛝ ᚷᛁᚱᛚ ᛁᚾ ᚪ ᛞᚪᚱᚳ ᚾᚩᚩᚳ ᚪᛈᚪᚱᛏ ᚪᚾᛞ ᛚᛠᛞᛋ ᚻᛖᚱ ᛋᛚᚩᚹ ᛏᚩ ᛗᚩᚢᛖ ᚻᛁᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᛚᛖᛋ
look how she likes with something in her heart to feel her hand work the protruded dart!
ᛚᚩᚩᚳ ᚻᚩᚹ ᛋᚻᛖ ᛚᛁᚳᛖᛋ ᚹᛁᚦ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᚻᛖᚱ ᚻᛠᚱᛏ ᛏᚩ ᚠᛖᛖᛚ ᚻᛖᚱ ᚻᚪᚾᛞ ᚹᚩᚱᚳ ᚦᛖ ᛈᚱᚩᛏᚱᚢᛞᛖᛞ ᛞᚪᚱ
xx but these are thoughts or promises or but half the purpose of rut, and this is lust thought of or futureless or used but lust to ease.
ᛉᛉ ᛒᚢᛏ ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚱ ᛈᚱᚩᛗᛁᛋᛖᛋ ᚩᚱ ᛒᚢᛏ ᚻᚪᛚᚠ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚱᚢᛏ ᚪᚾᛞ ᚦᛁᛋ ᛁᛋ ᛚᚢᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚩᚱ ᚠᚢᛏᚢᚱᛖᛚᛖᛋᛋ ᚩᚱ ᚢᛋᛖᛞ ᛒᚢᛏ ᛚᚢᛋᛏ ᛏᚩ ᛠᛋ
do ye the circle true of love pretend, and, what nature, intend!
ᛞᚩ ᚣᛖ ᚦᛖ ᚳᛁᚱᚳᛚᛖ ᛏᚱᚢᛖ ᚩᚠ ᛚᚩᚢᛖ ᛈᚱᛖᛏᛖᚾᛞ ᚪᚾᛞ ᚹᚻᚪᛏ ᚾᚪᛏᚢᚱᛖ ᛁᚾᛏᛖᚾ
do ye actually ache the horse of lust by reins of life to bend and pair in love for love's creating sake!
ᛞᚩ ᚣᛖ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚪᚳᚻᛖ ᚦᛖ ᚻᚩᚱᛋᛖ ᚩᚠ ᛚᚢᛋᛏ ᛒᚣ ᚱᛖᛁᚾᛋ ᚩᚠ ᛚᛁᚠᛖ ᛏᚩ ᛒᛖᚾᛞ ᚪᚾᛞ ᛈᚪᛁᚱ ᛁᚾ ᛚᚩᚢᛖ ᚠᚩᚱ ᛚᚩᚢᛖ'ᛋ ᚳᚱᛠᛏᛝ ᛋᚪᚳ
bellow!
ᛒᛖᛚᛚᚩ
roar!
ᚱᚩᚪ
stallions be or bulls that fret on their seed's hole to get!
ᛋᛏᚪᛚᛚᛡᚾᛋ ᛒᛖ ᚩᚱ ᛒᚢᛚᛚᛋ ᚦᚪᛏ ᚠᚱᛖᛏ ᚩᚾ ᚦᛖᛁᚱ ᛋᛖᛖᛞ'ᛋ ᚻᚩᛚᛖ ᛏᚩ ᚷᛖ
surge for that carnal complement that will your flesh's young juice thrill to the wet mortised joints at which you meet the coming life to greet, in the tilled womb that will bulge till it do the plenteous curve of spheric earth renew!
ᛋᚢᚱᚷᛖ ᚠᚩᚱ ᚦᚪᛏ ᚳᚪᚱᚾᚪᛚ ᚳᚩᛗᛈᛚᛖᛗᛖᚾᛏ ᚦᚪᛏ ᚹᛁᛚᛚ ᚣᚩᚢᚱ ᚠᛚᛖᛋᚻ'ᛋ ᚣᚩᚢᛝ ᛂᚢᛁᚳᛖ ᚦᚱᛁᛚᛚ ᛏᚩ ᚦᛖ ᚹᛖᛏ ᛗᚩᚱᛏᛁᛋᛖᛞ ᛂᚩᛁᚾᛏᛋ ᚪᛏ ᚹᚻᛁᚳᚻ ᚣᚩᚢ ᛗᛖᛖᛏ ᚦᛖ ᚳᚩᛗᛝ ᛚᛁᚠᛖ ᛏᚩ ᚷᚱᛖᛖᛏ ᛁᚾ ᚦᛖ ᛏᛁᛚᛚᛖᛞ ᚹᚩᛗᛒ ᚦᚪᛏ ᚹᛁᛚᛚ ᛒᚢᛚᚷᛖ ᛏᛁᛚᛚ ᛁᛏ ᛞᚩ ᚦᛖ ᛈᛚᛖᚾᛏᛇᚢᛋ ᚳᚢᚱᚢᛖ ᚩᚠ ᛋᛈᚻᛖᚱᛁᚳ ᛠᚱᚦ ᚱᛖᚾᛖ
xxi and ye, that wed to day, guess these instincts of the concerted group in hints yourselves from nature naturally have, and your good future brave!
ᛉᛉᛁ ᚪᚾᛞ ᚣᛖ ᚦᚪᛏ ᚹᛖᛞ ᛏᚩ ᛞᚪᚣ ᚷᚢᛖᛋᛋ ᚦᛖᛋᛖ ᛁᚾᛋᛏᛁᚾᚳᛏᛋ ᚩᚠ ᚦᛖ ᚳᚩᚾᚳᛖᚱᛏᛖᛞ ᚷᚱᚩᚢᛈ ᛁᚾ ᚻᛁᚾᛏᛋ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚠᚱᚩᛗ ᚾᚪᛏᚢᚱᛖ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚻᚪᚢᛖ ᚪᚾᛞ ᚣᚩᚢᚱ ᚷᚩᚩᛞ ᚠᚢᛏᚢᚱᛖ ᛒᚱᚪᚢ
close lips, nude arms, felt breasts and organ mighty, do your joy's night work rightly!
ᚳᛚᚩᛋᛖ ᛚᛁᛈᛋ ᚾᚢᛞᛖ ᚪᚱᛗᛋ ᚠᛖᛚᛏ ᛒᚱᛠᛋᛏᛋ ᚪᚾᛞ ᚩᚱᚷᚪᚾ ᛗᛁᚷᚻᛏᚣ ᛞᚩ ᚣᚩᚢᚱ ᛂᚩᚣ'ᛋ ᚾᛁᚷᚻᛏ ᚹᚩᚱᚳ ᚱᛁᚷᚻᛏᛚ
teach them these things, o day of pomp of heat!
ᛏᛠᚳᚻ ᚦᛖᛗ ᚦᛖᛋᛖ ᚦᛝᛋ ᚩ ᛞᚪᚣ ᚩᚠ ᛈᚩᛗᛈ ᚩᚠ ᚻᛠ
leave them in thoughts such as must make the feat of flesh inevitable and natural as pissing when wish doth press!
ᛚᛠᚢᛖ ᚦᛖᛗ ᛁᚾ ᚦᚩᚢᚷᚻᛏᛋ ᛋᚢᚳᚻ ᚪᛋ ᛗᚢᛋᛏ ᛗᚪᚳᛖ ᚦᛖ ᚠᛠᛏ ᚩᚠ ᚠᛚᛖᛋᚻ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᛖ ᚪᚾᛞ ᚾᚪᛏᚢᚱᚪᛚ ᚪᛋ ᛈᛁᛋᛋᛝ ᚹᚻᛖᚾ ᚹᛁᛋᚻ ᛞᚩᚦ ᛈᚱᛖᛋ
let them cling, kiss and fit together with natural wit, and let the night, coming, teach them that use for youth is in abuse!
ᛚᛖᛏ ᚦᛖᛗ ᚳᛚᛝ ᚳᛁᛋᛋ ᚪᚾᛞ ᚠᛁᛏ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᚾᚪᛏᚢᚱᚪᛚ ᚹᛁᛏ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᚾᛁᚷᚻᛏ ᚳᚩᛗᛝ ᛏᛠᚳᚻ ᚦᛖᛗ ᚦᚪᛏ ᚢᛋᛖ ᚠᚩᚱ ᚣᚩᚢᚦ ᛁᛋ ᛁᚾ ᚪᛒᚢᛋ
let them repeat the link, and pour and pour their pleasure till they can no more!
ᛚᛖᛏ ᚦᛖᛗ ᚱᛖᛈᛠᛏ ᚦᛖ ᛚᛁᚾᚳ ᚪᚾᛞ ᛈᚩᚢᚱ ᚪᚾᛞ ᛈᚩᚢᚱ ᚦᛖᛁᚱ ᛈᛚᛠᛋᚢᚱᛖ ᛏᛁᛚᛚ ᚦᛖᚣ ᚳᚪᚾ ᚾᚩ ᛗᚩᚱ
ay, let the night watch over their repeated coupling in darkness, till thought's self, o'erheated, do fret and trouble, and sleep come on hurt frames, and, mouthing each one's names, they in each other's arms dream still of love and something of it prove!
ᚪᚣ ᛚᛖᛏ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᚪᛏᚳᚻ ᚩᚢᛖᚱ ᚦᛖᛁᚱ ᚱᛖᛈᛠᛏᛖᛞ ᚳᚩᚢᛈᛚᛝ ᛁᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛏᛁᛚᛚ ᚦᚩᚢᚷᚻᛏ'ᛋ ᛋᛖᛚᚠ ᚩ'ᛖᚱᚻᛠᛏᛖᛞ ᛞᚩ ᚠᚱᛖᛏ ᚪᚾᛞ ᛏᚱᚩᚢᛒᛚᛖ ᚪᚾᛞ ᛋᛚᛖᛖᛈ ᚳᚩᛗᛖ ᚩᚾ ᚻᚢᚱᛏ ᚠᚱᚪᛗᛖᛋ ᚪᚾᛞ ᛗᚩᚢᚦᛝ ᛠᚳᚻ ᚩᚾᛖ'ᛋ ᚾᚪᛗᛖᛋ ᚦᛖᚣ ᛁᚾ ᛠᚳᚻ ᚩᚦᛖᚱ'ᛋ ᚪᚱᛗᛋ ᛞᚱᛠᛗ ᛋᛏᛁᛚᛚ ᚩᚠ ᛚᚩᚢᛖ ᚪᚾᛞ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᛁᛏ ᛈᚱᚩᚢ
and, if they wake, teach them to recommence, for an hour was far hence; till their contacted flesh, in heat o'erblent with joy, sleep sick, while, spent the stars, the sky pale in the east and shiver where light the night doth sever, and with clamour of joy and life's young din the warm new day come in.
ᚪᚾᛞ ᛁᚠ ᚦᛖᚣ ᚹᚪᚳᛖ ᛏᛠᚳᚻ ᚦᛖᛗ ᛏᚩ ᚱᛖᚳᚩᛗᛗᛖᚾᚳᛖ ᚠᚩᚱ ᚪᚾ ᚻᚩᚢᚱ ᚹᚪᛋ ᚠᚪᚱ ᚻᛖᚾᚳᛖ ᛏᛁᛚᛚ ᚦᛖᛁᚱ ᚳᚩᚾᛏᚪᚳᛏᛖᛞ ᚠᛚᛖᛋᚻ ᛁᚾ ᚻᛠᛏ ᚩ'ᛖᚱᛒᛚᛖᚾᛏ ᚹᛁᚦ ᛂᚩᚣ ᛋᛚᛖᛖᛈ ᛋᛁᚳᚳ ᚹᚻᛁᛚᛖ ᛋᛈᛖᚾᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᚦᛖ ᛋᚳᚣ ᛈᚪᛚᛖ ᛁᚾ ᚦᛖ ᛠᛋᛏ ᚪᚾᛞ ᛋᚻᛁᚢᛖᚱ ᚹᚻᛖᚱᛖ ᛚᛁᚷᚻᛏ ᚦᛖ ᚾᛁᚷᚻᛏ ᛞᚩᚦ ᛋᛖᚢᛖᚱ ᚪᚾᛞ ᚹᛁᚦ ᚳᛚᚪᛗᚩᚢᚱ ᚩᚠ ᛂᚩᚣ ᚪᚾᛞ ᛚᛁᚠᛖ'ᛋ ᚣᚩᚢᛝ ᛞᛁᚾ ᚦᛖ ᚹᚪᚱᛗ ᚾᛖᚹ ᛞᚪᚣ ᚳᚩᛗᛖ ᛁ
lisbon, 1913.
ᛚᛁᛋᛒᚩᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚩᚾᛖ