produced by david widger tortoises by d. h. lawrence new york thomas seltzer 1921 contents baby tortoise tortoise shell tortoise family connections lui et elle tortoise gallantry tortoise shout baby tortoise you know what it is to be born alone, baby tortoise!
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᛏᚩᚱᛏᚩᛁᛋᛖᛋ ᛒᚣ ᛞ ᚻ ᛚᚪᚹᚱᛖᚾᚳᛖ ᚾᛖᚹ ᚣᚩᚱᚳ ᚦᚩᛗᚪᛋ ᛋᛖᛚᛏᛋᛖᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚻᛖᛚᛚ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚠᚪᛗᛁᛚᚣ ᚳᚩᚾᚾᛖᚳᛏᛡᚾᛋ ᛚᚢᛁ ᛖᛏ ᛖᛚᛚᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚷᚪᛚᛚᚪᚾᛏᚱᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚻᚩᚢᛏ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᛁᛏ ᛁᛋ ᛏᚩ ᛒᛖ ᛒᚩᚱᚾ ᚪᛚᚩᚾᛖ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ
the first day to heave your feet little by little from the shell, not yet awake, and remain lapsed on earth, not quite alive.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚣ ᛏᚩ ᚻᛠᚢᛖ ᚣᚩᚢᚱ ᚠᛖᛖᛏ ᛚᛁᛏᛏᛚᛖ ᛒᚣ ᛚᛁᛏᛏᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᚻᛖᛚᛚ ᚾᚩᛏ ᚣᛖᛏ ᚪᚹᚪᚳᛖ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾ ᛚᚪᛈᛋᛖᛞ ᚩᚾ ᛠᚱᚦ ᚾᚩᛏ ᚳᚹᛁᛏᛖ ᚪᛚᛁᚢᛖ
a tiny, fragile, half animate bean.
ᚪ ᛏᛁᚾᚣ ᚠᚱᚪᚷᛁᛚᛖ ᚻᚪᛚᚠ ᚪᚾᛁᛗᚪᛏᛖ ᛒᛠᚾ
to open your tiny beak mouth, that looks as if it would never open, like some iron door; to lift the upper hawk beak from the lower base and reach your skinny little neck and take your first bite at some dim bit of herbage, alone, small insect, tiny bright eye, slow one.
ᛏᚩ ᚩᛈᛖᚾ ᚣᚩᚢᚱ ᛏᛁᚾᚣ ᛒᛠᚳ ᛗᚩᚢᚦ ᚦᚪᛏ ᛚᚩᚩᚳᛋ ᚪᛋ ᛁᚠ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᚩᛈᛖᚾ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᛁᚱᚩᚾ ᛞᚩᚩᚱ ᛏᚩ ᛚᛁᚠᛏ ᚦᛖ ᚢᛈᛈᛖᚱ ᚻᚪᚹᚳ ᛒᛠᚳ ᚠᚱᚩᛗ ᚦᛖ ᛚᚩᚹᛖᚱ ᛒᚪᛋᛖ ᚪᚾᛞ ᚱᛠᚳᚻ ᚣᚩᚢᚱ ᛋᚳᛁᚾᚾᚣ ᛚᛁᛏᛏᛚᛖ ᚾᛖᚳᚳ ᚪᚾᛞ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᚠᛁᚱᛋᛏ ᛒᛁᛏᛖ ᚪᛏ ᛋᚩᛗᛖ ᛞᛁᛗ ᛒᛁᛏ ᚩᚠ ᚻᛖᚱᛒᚪᚷᛖ ᚪᛚᚩᚾᛖ ᛋᛗᚪᛚᛚ ᛁᚾᛋᛖᚳᛏ ᛏᛁᚾᚣ ᛒᚱᛁᚷᚻᛏ ᛖᚣᛖ ᛋᛚᚩᚹ ᚩᚾᛖ
to take your first solitary bite and move on your slow, solitary hunt.
ᛏᚩ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᚠᛁᚱᛋᛏ ᛋᚩᛚᛁᛏᚪᚱᚣ ᛒᛁᛏᛖ ᚪᚾᛞ ᛗᚩᚢᛖ ᚩᚾ ᚣᚩᚢᚱ ᛋᛚᚩᚹ ᛋᚩᛚᛁᛏᚪᚱᚣ ᚻᚢᚾᛏ
your bright, dark little eye, your eye of a dark disturbed night, under its slow lid, tiny baby tortoise, so indomitable.
ᚣᚩᚢᚱ ᛒᚱᛁᚷᚻᛏ ᛞᚪᚱᚳ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖ ᚣᚩᚢᚱ ᛖᚣᛖ ᚩᚠ ᚪ ᛞᚪᚱᚳ ᛞᛁᛋᛏᚢᚱᛒᛖᛞ ᚾᛁᚷᚻᛏ ᚢᚾᛞᛖᚱ ᛁᛏᛋ ᛋᛚᚩᚹ ᛚᛁᛞ ᛏᛁᚾᚣ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚩ ᛁᚾᛞᚩᛗᛁᛏᚪᛒᛚᛖ
no one ever heard you complain.
ᚾᚩ ᚩᚾᛖ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚣᚩᚢ ᚳᚩᛗᛈᛚᚪᛁᚾ
you draw your head forward, slowly, from your little wimple and set forward, slow dragging, on your four pinned toes, rowing slowly forward.
ᚣᚩᚢ ᛞᚱᚪᚹ ᚣᚩᚢᚱ ᚻᛠᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛋᛚᚩᚹᛚᚣ ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᚹᛁᛗᛈᛚᛖ ᚪᚾᛞ ᛋᛖᛏ ᚠᚩᚱᚹᚪᚱᛞ ᛋᛚᚩᚹ ᛞᚱᚪᚷᚷᛝ ᚩᚾ ᚣᚩᚢᚱ ᚠᚩᚢᚱ ᛈᛁᚾᚾᛖᛞ ᛏᛟᛋ ᚱᚩᚹᛝ ᛋᛚᚩᚹᛚᚣ ᚠᚩᚱᚹᚪᚱᛞ
whither away, small bird?
ᚹᚻᛁᚦᛖᚱ ᚪᚹᚪᚣ ᛋᛗᚪᛚᛚ ᛒᛁᚱᛞ
rather like a baby working its limbs, except that you make slow, ageless progress and a baby makes none.
ᚱᚪᚦᛖᚱ ᛚᛁᚳᛖ ᚪ ᛒᚪᛒᚣ ᚹᚩᚱᚳᛝ ᛁᛏᛋ ᛚᛁᛗᛒᛋ ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚳᛖ ᛋᛚᚩᚹ ᚪᚷᛖᛚᛖᛋᛋ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚾᛞ ᚪ ᛒᚪᛒᚣ ᛗᚪᚳᛖᛋ ᚾᚩᚾᛖ
the touch of sun excites you, and the long ages, and the lingering chill make you pause to yawn, opening your impervious mouth, suddenly beak shaped, and very wide, like some suddenly gaping pincers; soft red tongue, and hard thin gums, then close the wedge of your little mountain front, your face, baby tortoise.
ᚦᛖ ᛏᚩᚢᚳᚻ ᚩᚠ ᛋᚢᚾ ᛖᛉᚳᛁᛏᛖᛋ ᚣᚩᚢ ᚪᚾᛞ ᚦᛖ ᛚᚩᛝ ᚪᚷᛖᛋ ᚪᚾᛞ ᚦᛖ ᛚᛝᛖᚱᛝ ᚳᚻᛁᛚᛚ ᛗᚪᚳᛖ ᚣᚩᚢ ᛈᚪᚢᛋᛖ ᛏᚩ ᚣᚪᚹᚾ ᚩᛈᛖᚾᛝ ᚣᚩᚢᚱ ᛁᛗᛈᛖᚱᚢᛡᚢᛋ ᛗᚩᚢᚦ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛒᛠᚳ ᛋᚻᚪᛈᛖᛞ ᚪᚾᛞ ᚢᛖᚱᚣ ᚹᛁᛞᛖ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚷᚪᛈᛝ ᛈᛁᚾᚳᛖᚱᛋ ᛋᚩᚠᛏ ᚱᛖᛞ ᛏᚩᛝᚢᛖ ᚪᚾᛞ ᚻᚪᚱᛞ ᚦᛁᚾ ᚷᚢᛗᛋ ᚦᛖᚾ ᚳᛚᚩᛋᛖ ᚦᛖ ᚹᛖᛞᚷᛖ ᚩᚠ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚠᚱᚩᚾᛏ ᚣᚩᚢᚱ ᚠᚪᚳᛖ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ
do you wonder at the world, as slowly you turn your head in its wimple and look with laconic, black eyes?
ᛞᚩ ᚣᚩᚢ ᚹᚩᚾᛞᛖᚱ ᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᛋ ᛋᛚᚩᚹᛚᚣ ᚣᚩᚢ ᛏᚢᚱᚾ ᚣᚩᚢᚱ ᚻᛠᛞ ᛁᚾ ᛁᛏᛋ ᚹᛁᛗᛈᛚᛖ ᚪᚾᛞ ᛚᚩᚩᚳ ᚹᛁᚦ ᛚᚪᚳᚩᚾᛁᚳ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ
or is sleep coming over you again, the non life?
ᚩᚱ ᛁᛋ ᛋᛚᛖᛖᛈ ᚳᚩᛗᛝ ᚩᚢᛖᚱ ᚣᚩᚢ ᚪᚷᚪᛁᚾ ᚦᛖ ᚾᚩᚾ ᛚᛁᚠᛖ
you are so hard to wake.
ᚣᚩᚢ ᚪᚱᛖ ᛋᚩ ᚻᚪᚱᛞ ᛏᚩ ᚹᚪᚳᛖ
are you able to wonder?
ᚪᚱᛖ ᚣᚩᚢ ᚪᛒᛚᛖ ᛏᚩ ᚹᚩᚾᛞᛖᚱ
or is it just your indomitable will and pride of the first life looking round and slowly pitching itself against the inertia which had seemed invincible?
ᚩᚱ ᛁᛋ ᛁᛏ ᛂᚢᛋᛏ ᚣᚩᚢᚱ ᛁᚾᛞᚩᛗᛁᛏᚪᛒᛚᛖ ᚹᛁᛚᛚ ᚪᚾᛞ ᛈᚱᛁᛞᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛁᚠᛖ ᛚᚩᚩᚳᛝ ᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛋᛚᚩᚹᛚᚣ ᛈᛁᛏᚳᚻᛝ ᛁᛏᛋᛖᛚᚠ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᚾᛖᚱᛏᛡ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛋᛖᛖᛗᛖᛞ ᛁᚾᚢᛁᚾᚳᛁᛒᛚᛖ
the vast inanimate, and the fine brilliance of your so tiny eye.
ᚦᛖ ᚢᚪᛋᛏ ᛁᚾᚪᚾᛁᛗᚪᛏᛖ ᚪᚾᛞ ᚦᛖ ᚠᛁᚾᛖ ᛒᚱᛁᛚᛚᛡᚾᚳᛖ ᚩᚠ ᚣᚩᚢᚱ ᛋᚩ ᛏᛁᚾᚣ ᛖᚣᛖ
challenger.
ᚳᚻᚪᛚᛚᛖᛝᛖᚱ
nay, tiny shell bird, what a huge vast inanimate it is, that you must row against, what an incalculable inertia.
ᚾᚪᚣ ᛏᛁᚾᚣ ᛋᚻᛖᛚᛚ ᛒᛁᚱᛞ ᚹᚻᚪᛏ ᚪ ᚻᚢᚷᛖ ᚢᚪᛋᛏ ᛁᚾᚪᚾᛁᛗᚪᛏᛖ ᛁᛏ ᛁᛋ ᚦᚪᛏ ᚣᚩᚢ ᛗᚢᛋᛏ ᚱᚩᚹ ᚪᚷᚪᛁᚾᛋᛏ ᚹᚻᚪᛏ ᚪᚾ ᛁᚾᚳᚪᛚᚳᚢᛚᚪᛒᛚᛖ ᛁᚾᛖᚱᛏᛡ
challenger.
ᚳᚻᚪᛚᛚᛖᛝᛖᚱ
little ulysses, fore runner, no bigger than my thumb nail, buon viaggio.
ᛚᛁᛏᛏᛚᛖ ᚢᛚᚣᛋᛋᛖᛋ ᚠᚩᚱᛖ ᚱᚢᚾᚾᛖᚱ ᚾᚩ ᛒᛁᚷᚷᛖᚱ ᚦᚪᚾ ᛗᚣ ᚦᚢᛗᛒ ᚾᚪᛁᛚ ᛒᚢᚩᚾ ᚢᛡᚷᚷᛡ
all animate creation on your shoulder, set forth, little titan, under your battle shield.
ᚪᛚᛚ ᚪᚾᛁᛗᚪᛏᛖ ᚳᚱᛠᛏᛡᚾ ᚩᚾ ᚣᚩᚢᚱ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛋᛖᛏ ᚠᚩᚱᚦ ᛚᛁᛏᛏᛚᛖ ᛏᛁᛏᚪᚾ ᚢᚾᛞᛖᚱ ᚣᚩᚢᚱ ᛒᚪᛏᛏᛚᛖ ᛋᚻᛁᛖᛚᛞ
the ponderous, preponderate, inanimate universe; and you are slowly moving, pioneer, you alone.
ᚦᛖ ᛈᚩᚾᛞᛖᚱᚩᚢᛋ ᛈᚱᛖᛈᚩᚾᛞᛖᚱᚪᛏᛖ ᛁᚾᚪᚾᛁᛗᚪᛏᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚪᚾᛞ ᚣᚩᚢ ᚪᚱᛖ ᛋᛚᚩᚹᛚᚣ ᛗᚩᚢᛝ ᛈᛡᚾᛖᛖᚱ ᚣᚩᚢ ᚪᛚᚩᚾᛖ
how vivid your travelling seems now, in the troubled sunshine, stoic, ulyssean atom; suddenly hasty, reckless, on high toes.
ᚻᚩᚹ ᚢᛁᚢᛁᛞ ᚣᚩᚢᚱ ᛏᚱᚪᚢᛖᛚᛚᛝ ᛋᛖᛖᛗᛋ ᚾᚩᚹ ᛁᚾ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖᛞ ᛋᚢᚾᛋᚻᛁᚾᛖ ᛋᛏᚩᛁᚳ ᚢᛚᚣᛋᛋᛠᚾ ᚪᛏᚩᛗ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚻᚪᛋᛏᚣ ᚱᛖᚳᚳᛚᛖᛋᛋ ᚩᚾ ᚻᛁᚷᚻ ᛏᛟᛋ
voiceless little bird, resting your head half out of your wimple in the slow dignity of your eternal pause.
ᚢᚩᛁᚳᛖᛚᛖᛋᛋ ᛚᛁᛏᛏᛚᛖ ᛒᛁᚱᛞ ᚱᛖᛋᛏᛝ ᚣᚩᚢᚱ ᚻᛠᛞ ᚻᚪᛚᚠ ᚩᚢᛏ ᚩᚠ ᚣᚩᚢᚱ ᚹᛁᛗᛈᛚᛖ ᛁᚾ ᚦᛖ ᛋᛚᚩᚹ ᛞᛁᚷᚾᛁᛏᚣ ᚩᚠ ᚣᚩᚢᚱ ᛖᛏᛖᚱᚾᚪᛚ ᛈᚪᚢᛋᛖ
alone, with no sense of being alone, and hence six times more solitary; fulfilled of the slow passion of pitching through immemorial ages your little round house in the midst of chaos.
ᚪᛚᚩᚾᛖ ᚹᛁᚦ ᚾᚩ ᛋᛖᚾᛋᛖ ᚩᚠ ᛒᛖᛝ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᚻᛖᚾᚳᛖ ᛋᛁᛉ ᛏᛁᛗᛖᛋ ᛗᚩᚱᛖ ᛋᚩᛚᛁᛏᚪᚱᚣ ᚠᚢᛚᚠᛁᛚᛚᛖᛞ ᚩᚠ ᚦᛖ ᛋᛚᚩᚹ ᛈᚪᛋᛋᛡᚾ ᚩᚠ ᛈᛁᛏᚳᚻᛝ ᚦᚱᚩᚢᚷᚻ ᛁᛗᛗᛖᛗᚩᚱᛡᛚ ᚪᚷᛖᛋ ᚣᚩᚢᚱ ᛚᛁᛏᛏᛚᛖ ᚱᚩᚢᚾᛞ ᚻᚩᚢᛋᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛋᛏ ᚩᚠ ᚳᚻᚪᚩᛋ
over the garden earth, small bird, over the edge of all things.
ᚩᚢᛖᚱ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᛠᚱᚦ ᛋᛗᚪᛚᛚ ᛒᛁᚱᛞ ᚩᚢᛖᚱ ᚦᛖ ᛖᛞᚷᛖ ᚩᚠ ᚪᛚᛚ ᚦᛝᛋ
traveller, with your tail tucked a little on one side like a gentleman in a long skirted coat.
ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᚹᛁᚦ ᚣᚩᚢᚱ ᛏᚪᛁᛚ ᛏᚢᚳᚳᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚩᚾ ᚩᚾᛖ ᛋᛁᛞᛖ ᛚᛁᚳᛖ ᚪ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛁᚾ ᚪ ᛚᚩᛝ ᛋᚳᛁᚱᛏᛖᛞ ᚳᚩᚪᛏ
all life carried on your shoulder, invincible fore runner.
ᚪᛚᛚ ᛚᛁᚠᛖ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚾ ᚣᚩᚢᚱ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛁᚾᚢᛁᚾᚳᛁᛒᛚᛖ ᚠᚩᚱᛖ ᚱᚢᚾᚾᛖᚱ
the cross, the cross goes deeper in than we know, deeper into life; right into the marrow and through the bone.
ᚦᛖ ᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚱᚩᛋᛋ ᚷᛟᛋ ᛞᛖᛖᛈᛖᚱ ᛁᚾ ᚦᚪᚾ ᚹᛖ ᚳᚾᚩᚹ ᛞᛖᛖᛈᛖᚱ ᛁᚾᛏᚩ ᛚᛁᚠᛖ ᚱᛁᚷᚻᛏ ᛁᚾᛏᚩ ᚦᛖ ᛗᚪᚱᚱᚩᚹ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛒᚩᚾᛖ
tortoise shell along the back of the baby tortoise the scales are locked in an arch like a bridge, scale lapping, like a lobster's sections or a bee's.
ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚻᛖᛚᛚ ᚪᛚᚩᛝ ᚦᛖ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚦᛖ ᛋᚳᚪᛚᛖᛋ ᚪᚱᛖ ᛚᚩᚳᚳᛖᛞ ᛁᚾ ᚪᚾ ᚪᚱᚳᚻ ᛚᛁᚳᛖ ᚪ ᛒᚱᛁᛞᚷᛖ ᛋᚳᚪᛚᛖ ᛚᚪᛈᛈᛝ ᛚᛁᚳᛖ ᚪ ᛚᚩᛒᛋᛏᛖᚱ'ᛋ ᛋᛖᚳᛏᛡᚾᛋ ᚩᚱ ᚪ ᛒᛖᛖ'ᛋ
then crossways down his sides tiger stripes and wasp bands.
ᚦᛖᚾ ᚳᚱᚩᛋᛋᚹᚪᚣᛋ ᛞᚩᚹᚾ ᚻᛁᛋ ᛋᛁᛞᛖᛋ ᛏᛁᚷᛖᚱ ᛋᛏᚱᛁᛈᛖᛋ ᚪᚾᛞ ᚹᚪᛋᛈ ᛒᚪᚾᛞᛋ
five, and five again, and five again, and round the edges twenty five little ones, the sections of the baby tortoise shell.
ᚠᛁᚢᛖ ᚪᚾᛞ ᚠᛁᚢᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚠᛁᚢᛖ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖᛋ ᚦᛖ ᛋᛖᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚻᛖᛚᛚ
four, and a keystone; four, and a keystone; four, and a keystone; then twenty four, and a tiny little keystone.
ᚠᚩᚢᚱ ᚪᚾᛞ ᚪ ᚳᛖᚣᛋᛏᚩᚾᛖ ᚠᚩᚢᚱ ᚪᚾᛞ ᚪ ᚳᛖᚣᛋᛏᚩᚾᛖ ᚠᚩᚢᚱ ᚪᚾᛞ ᚪ ᚳᛖᚣᛋᛏᚩᚾᛖ ᚦᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚪᚾᛞ ᚪ ᛏᛁᚾᚣ ᛚᛁᛏᛏᛚᛖ ᚳᛖᚣᛋᛏᚩᚾᛖ
it needed pythagoras to see life placing her counters on the living back of the baby tortoise; life establishing the first eternal mathematical tablet, not in stone, like the judean lord, or bronze, but in life clouded, life rosy tortoise shell.
ᛁᛏ ᚾᛖᛖᛞᛖᛞ ᛈᚣᚦᚪᚷᚩᚱᚪᛋ ᛏᚩ ᛋᛖᛖ ᛚᛁᚠᛖ ᛈᛚᚪᚳᛝ ᚻᛖᚱ ᚳᚩᚢᚾᛏᛖᚱᛋ ᚩᚾ ᚦᛖ ᛚᛁᚢᛝ ᛒᚪᚳᚳ ᚩᚠ ᚦᛖ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛚᛁᚠᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛏᛖᚱᚾᚪᛚ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᚪᛚ ᛏᚪᛒᛚᛖᛏ ᚾᚩᛏ ᛁᚾ ᛋᛏᚩᚾᛖ ᛚᛁᚳᛖ ᚦᛖ ᛂᚢᛞᛠᚾ ᛚᚩᚱᛞ ᚩᚱ ᛒᚱᚩᚾᛋᛖ ᛒᚢᛏ ᛁᚾ ᛚᛁᚠᛖ ᚳᛚᚩᚢᛞᛖᛞ ᛚᛁᚠᛖ ᚱᚩᛋᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚻᛖᛚᛚ
the first little mathematical gentleman stepping, wee mite, in his loose trousers under all the eternal dome of mathematical law.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛚᛁᛏᛏᛚᛖ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᚪᛚ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛋᛏᛖᛈᛈᛝ ᚹᛖᛖ ᛗᛁᛏᛖ ᛁᚾ ᚻᛁᛋ ᛚᚩᚩᛋᛖ ᛏᚱᚩᚢᛋᛖᚱᛋ ᚢᚾᛞᛖᚱ ᚪᛚᛚ ᚦᛖ ᛖᛏᛖᚱᚾᚪᛚ ᛞᚩᛗᛖ ᚩᚠ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᚪᛚ ᛚᚪᚹ
fives, and tens, threes and fours and twelves, all the volte face of decimals, the whirligig of dozens and the pinnacle of seven, turn him on his back, the kicking little beetle, and there again, on his shell tender, earth touching belly, the long cleavage of division, upright of the eternal cross.
ᚠᛁᚢᛖᛋ ᚪᚾᛞ ᛏᛖᚾᛋ ᚦᚱᛖᛖᛋ ᚪᚾᛞ ᚠᚩᚢᚱᛋ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖᛋ ᚪᛚᛚ ᚦᛖ ᚢᚩᛚᛏᛖ ᚠᚪᚳᛖ ᚩᚠ ᛞᛖᚳᛁᛗᚪᛚᛋ ᚦᛖ ᚹᚻᛁᚱᛚᛁᚷᛁᚷ ᚩᚠ ᛞᚩᛋᛖᚾᛋ ᚪᚾᛞ ᚦᛖ ᛈᛁᚾᚾᚪᚳᛚᛖ ᚩᚠ ᛋᛖᚢᛖᚾ ᛏᚢᚱᚾ ᚻᛁᛗ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚦᛖ ᚳᛁᚳᚳᛝ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛖᛏᛚᛖ ᚪᚾᛞ ᚦᛖᚱᛖ ᚪᚷᚪᛁᚾ ᚩᚾ ᚻᛁᛋ ᛋᚻᛖᛚᛚ ᛏᛖᚾᛞᛖᚱ ᛠᚱᚦ ᛏᚩᚢᚳᚻᛝ ᛒᛖᛚᛚᚣ ᚦᛖ ᛚᚩᛝ ᚳᛚᛠᚢᚪᚷᛖ ᚩᚠ ᛞᛁᚢᛁᛋᛡᚾ ᚢᛈᚱᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛖᛏᛖᚱᚾᚪᛚ ᚳᚱᚩᛋᛋ
and on either side count five, on each side, two above, on each side, two below the dark bar horizontal.
ᚪᚾᛞ ᚩᚾ ᛖᛁᚦᛖᚱ ᛋᛁᛞᛖ ᚳᚩᚢᚾᛏ ᚠᛁᚢᛖ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᛏᚹᚩ ᚪᛒᚩᚢᛖ ᚩᚾ ᛠᚳᚻ ᛋᛁᛞᛖ ᛏᚹᚩ ᛒᛖᛚᚩᚹ ᚦᛖ ᛞᚪᚱᚳ ᛒᚪᚱ ᚻᚩᚱᛁᛋᚩᚾᛏᚪᛚ
it goes right through him, the sprottling insect, through his cross wise cloven psyche, through his five fold complex nature.
ᛁᛏ ᚷᛟᛋ ᚱᛁᚷᚻᛏ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛗ ᚦᛖ ᛋᛈᚱᚩᛏᛏᛚᛝ ᛁᚾᛋᛖᚳᛏ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᚳᚱᚩᛋᛋ ᚹᛁᛋᛖ ᚳᛚᚩᚢᛖᚾ ᛈᛋᚣᚳᚻᛖ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᚠᛁᚢᛖ ᚠᚩᛚᛞ ᚳᚩᛗᛈᛚᛖᛉ ᚾᚪᛏᚢᚱᛖ
so turn him over on his toes again; four pin point toes, and a problematical thumb piece, four rowing limbs, and one wedge balancing head, four and one makes five, which is the clue to all mathematics.
ᛋᚩ ᛏᚢᚱᚾ ᚻᛁᛗ ᚩᚢᛖᚱ ᚩᚾ ᚻᛁᛋ ᛏᛟᛋ ᚪᚷᚪᛁᚾ ᚠᚩᚢᚱ ᛈᛁᚾ ᛈᚩᛁᚾᛏ ᛏᛟᛋ ᚪᚾᛞ ᚪ ᛈᚱᚩᛒᛚᛖᛗᚪᛏᛁᚳᚪᛚ ᚦᚢᛗᛒ ᛈᛁᛖᚳᛖ ᚠᚩᚢᚱ ᚱᚩᚹᛝ ᛚᛁᛗᛒᛋ ᚪᚾᛞ ᚩᚾᛖ ᚹᛖᛞᚷᛖ ᛒᚪᛚᚪᚾᚳᛝ ᚻᛠᛞ ᚠᚩᚢᚱ ᚪᚾᛞ ᚩᚾᛖ ᛗᚪᚳᛖᛋ ᚠᛁᚢᛖ ᚹᚻᛁᚳᚻ ᛁᛋ ᚦᛖ ᚳᛚᚢᛖ ᛏᚩ ᚪᛚᛚ ᛗᚪᚦᛖᛗᚪᛏᛁᚳᛋ
the lord wrote it all down on the little slate of the baby tortoise.
ᚦᛖ ᛚᚩᚱᛞ ᚹᚱᚩᛏᛖ ᛁᛏ ᚪᛚᛚ ᛞᚩᚹᚾ ᚩᚾ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛚᚪᛏᛖ ᚩᚠ ᚦᛖ ᛒᚪᛒᚣ ᛏᚩᚱᛏᚩᛁᛋᛖ
outward and visible indication of the plan within, the complex, manifold involvedness of an individual creature blotted out on this small bird, this rudiment, this little dome, this pediment of all creation, this slow one.
ᚩᚢᛏᚹᚪᚱᛞ ᚪᚾᛞ ᚢᛁᛋᛁᛒᛚᛖ ᛁᚾᛞᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᛚᚪᚾ ᚹᛁᚦᛁᚾ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛉ ᛗᚪᚾᛁᚠᚩᛚᛞ ᛁᚾᚢᚩᛚᚢᛖᛞᚾᛖᛋᛋ ᚩᚠ ᚪᚾ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚳᚱᛠᛏᚢᚱᛖ ᛒᛚᚩᛏᛏᛖᛞ ᚩᚢᛏ ᚩᚾ ᚦᛁᛋ ᛋᛗᚪᛚᛚ ᛒᛁᚱᛞ ᚦᛁᛋ ᚱᚢᛞᛁᛗᛖᚾᛏ ᚦᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛞᚩᛗᛖ ᚦᛁᛋ ᛈᛖᛞᛁᛗᛖᚾᛏ ᚩᚠ ᚪᛚᛚ ᚳᚱᛠᛏᛡᚾ ᚦᛁᛋ ᛋᛚᚩᚹ ᚩᚾᛖ
tortoise family connections on he goes, the little one, bud of the universe, pediment of life.
ᛏᚩᚱᛏᚩᛁᛋᛖ ᚠᚪᛗᛁᛚᚣ ᚳᚩᚾᚾᛖᚳᛏᛡᚾᛋ ᚩᚾ ᚻᛖ ᚷᛟᛋ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖ ᛒᚢᛞ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛈᛖᛞᛁᛗᛖᚾᛏ ᚩᚠ ᛚᛁᚠᛖ
setting off somewhere, apparently.
ᛋᛖᛏᛏᛝ ᚩᚠᚠ ᛋᚩᛗᛖᚹᚻᛖᚱᛖ ᚪᛈᛈᚪᚱᛖᚾᛏᛚᚣ
whither away, brisk egg?
ᚹᚻᛁᚦᛖᚱ ᚪᚹᚪᚣ ᛒᚱᛁᛋᚳ ᛖᚷᚷ
his mother deposited him on the soil as if he were no more than droppings, and now he scuffles tinily past her as if she were an old rusty tin.
ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᛞᛖᛈᚩᛋᛁᛏᛖᛞ ᚻᛁᛗ ᚩᚾ ᚦᛖ ᛋᚩᛁᛚ ᚪᛋ ᛁᚠ ᚻᛖ ᚹᛖᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᛞᚱᚩᛈᛈᛝᛋ ᚪᚾᛞ ᚾᚩᚹ ᚻᛖ ᛋᚳᚢᚠᚠᛚᛖᛋ ᛏᛁᚾᛁᛚᚣ ᛈᚪᛋᛏ ᚻᛖᚱ ᚪᛋ ᛁᚠ ᛋᚻᛖ ᚹᛖᚱᛖ ᚪᚾ ᚩᛚᛞ ᚱᚢᛋᛏᚣ ᛏᛁᚾ
a mere obstacle, he veers round the slow great mound of her.
ᚪ ᛗᛖᚱᛖ ᚩᛒᛋᛏᚪᚳᛚᛖ ᚻᛖ ᚢᛖᛖᚱᛋ ᚱᚩᚢᚾᛞ ᚦᛖ ᛋᛚᚩᚹ ᚷᚱᛠᛏ ᛗᚩᚢᚾᛞ ᚩᚠ ᚻᛖᚱ
tortoises always foresee obstacles.
ᛏᚩᚱᛏᚩᛁᛋᛖᛋ ᚪᛚᚹᚪᚣᛋ ᚠᚩᚱᛖᛋᛖᛖ ᚩᛒᛋᛏᚪᚳᛚᛖᛋ
it is no use my saying to him in an emotional voice: "this is your mother, she laid you when you were an egg."
ᛁᛏ ᛁᛋ ᚾᚩ ᚢᛋᛖ ᛗᚣ ᛋᚪᚣᛝ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᚪᚾ ᛖᛗᚩᛏᛡᚾᚪᛚ ᚢᚩᛁᚳᛖ "ᚦᛁᛋ ᛁᛋ ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ ᛋᚻᛖ ᛚᚪᛁᛞ ᚣᚩᚢ ᚹᚻᛖᚾ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪᚾ ᛖᚷᚷ
he does not even trouble to answer: "woman, what have i to do with thee?"
ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᛖᚢᛖᚾ ᛏᚱᚩᚢᛒᛚᛖ ᛏᚩ ᚪᚾᛋᚹᛖᚱ "ᚹᚩᛗᚪᚾ ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᛁ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚦᛖᛖ
he wearily looks the other way, and she even more wearily looks another way still, each with the utmost apathy, incognizant, unaware, nothing.
ᚻᛖ ᚹᛠᚱᛁᛚᚣ ᛚᚩᚩᚳᛋ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᚣ ᚪᚾᛞ ᛋᚻᛖ ᛖᚢᛖᚾ ᛗᚩᚱᛖ ᚹᛠᚱᛁᛚᚣ ᛚᚩᚩᚳᛋ ᚪᚾᚩᚦᛖᚱ ᚹᚪᚣ ᛋᛏᛁᛚᛚ ᛠᚳᚻ ᚹᛁᚦ ᚦᛖ ᚢᛏᛗᚩᛋᛏ ᚪᛈᚪᚦᚣ ᛁᚾᚳᚩᚷᚾᛁᛋᚪᚾᛏ ᚢᚾᚪᚹᚪᚱᛖ ᚾᚩᚦᛝ
as for papa, he snaps when i offer him his offspring, just as he snaps when i poke a bit of stick at him, because he is irascible this morning, an irascible tortoise being touched with love, and devoid of fatherliness.
ᚪᛋ ᚠᚩᚱ ᛈᚪᛈᚪ ᚻᛖ ᛋᚾᚪᛈᛋ ᚹᚻᛖᚾ ᛁ ᚩᚠᚠᛖᚱ ᚻᛁᛗ ᚻᛁᛋ ᚩᚠᚠᛋᛈᚱᛝ ᛂᚢᛋᛏ ᚪᛋ ᚻᛖ ᛋᚾᚪᛈᛋ ᚹᚻᛖᚾ ᛁ ᛈᚩᚳᛖ ᚪ ᛒᛁᛏ ᚩᚠ ᛋᛏᛁᚳᚳ ᚪᛏ ᚻᛁᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛖ ᛁᛋ ᛁᚱᚪᛋᚳᛁᛒᛚᛖ ᚦᛁᛋ ᛗᚩᚱᚾᛝ ᚪᚾ ᛁᚱᚪᛋᚳᛁᛒᛚᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛒᛖᛝ ᛏᚩᚢᚳᚻᛖᛞ ᚹᛁᚦ ᛚᚩᚢᛖ ᚪᚾᛞ ᛞᛖᚢᚩᛁᛞ ᚩᚠ ᚠᚪᚦᛖᚱᛚᛁᚾᛖᛋᛋ
father and mother, and three little brothers, and all rambling aimless, like little perambulating pebbles scattered in the garden, not knowing each other from bits of earth or old tins.
ᚠᚪᚦᛖᚱ ᚪᚾᛞ ᛗᚩᚦᛖᚱ ᚪᚾᛞ ᚦᚱᛖᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚦᛖᚱᛋ ᚪᚾᛞ ᚪᛚᛚ ᚱᚪᛗᛒᛚᛝ ᚪᛁᛗᛚᛖᛋᛋ ᛚᛁᚳᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛖᚱᚪᛗᛒᚢᛚᚪᛏᛝ ᛈᛖᛒᛒᛚᛖᛋ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚾᚩᛏ ᚳᚾᚩᚹᛝ ᛠᚳᚻ ᚩᚦᛖᚱ ᚠᚱᚩᛗ ᛒᛁᛏᛋ ᚩᚠ ᛠᚱᚦ ᚩᚱ ᚩᛚᛞ ᛏᛁᚾᛋ
except that papa and mama are old acquaintances, of course, but family feeling there is none, not even the beginnings.
ᛖᛉᚳᛖᛈᛏ ᚦᚪᛏ ᛈᚪᛈᚪ ᚪᚾᛞ ᛗᚪᛗᚪ ᚪᚱᛖ ᚩᛚᛞ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛒᚢᛏ ᚠᚪᛗᛁᛚᚣ ᚠᛖᛖᛚᛝ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩᚾᛖ ᚾᚩᛏ ᛖᚢᛖᚾ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝᛋ
fatherless, motherless, brotherless, sisterless little tortoise.
ᚠᚪᚦᛖᚱᛚᛖᛋᛋ ᛗᚩᚦᛖᚱᛚᛖᛋᛋ ᛒᚱᚩᚦᛖᚱᛚᛖᛋᛋ ᛋᛁᛋᛏᛖᚱᛚᛖᛋᛋ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ
row on then, small pebble, over the clods of the autumn, wind chilled sunshine, young gayety.
ᚱᚩᚹ ᚩᚾ ᚦᛖᚾ ᛋᛗᚪᛚᛚ ᛈᛖᛒᛒᛚᛖ ᚩᚢᛖᚱ ᚦᛖ ᚳᛚᚩᛞᛋ ᚩᚠ ᚦᛖ ᚪᚢᛏᚢᛗᚾ ᚹᛁᚾᛞ ᚳᚻᛁᛚᛚᛖᛞ ᛋᚢᚾᛋᚻᛁᚾᛖ ᚣᚩᚢᛝ ᚷᚪᚣᛖᛏᚣ
does he look for a companion?
ᛞᛟᛋ ᚻᛖ ᛚᚩᚩᚳ ᚠᚩᚱ ᚪ ᚳᚩᛗᛈᚪᚾᛡᚾ
no, no, don't think it.
ᚾᚩ ᚾᚩ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁᛏ
he doesn't know he is alone; isolation is his birthright, this atom.
ᚻᛖ ᛞᛟᛋᚾ'ᛏ ᚳᚾᚩᚹ ᚻᛖ ᛁᛋ ᚪᛚᚩᚾᛖ ᛁᛋᚩᛚᚪᛏᛡᚾ ᛁᛋ ᚻᛁᛋ ᛒᛁᚱᚦᚱᛁᚷᚻᛏ ᚦᛁᛋ ᚪᛏᚩᛗ
to row forward, and reach himself tall on spiny toes, to travel, to burrow into a little loose earth, afraid of the night, to crop a little substance, to move, and to be quite sure that he is moving: basta!
ᛏᚩ ᚱᚩᚹ ᚠᚩᚱᚹᚪᚱᛞ ᚪᚾᛞ ᚱᛠᚳᚻ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚪᛚᛚ ᚩᚾ ᛋᛈᛁᚾᚣ ᛏᛟᛋ ᛏᚩ ᛏᚱᚪᚢᛖᛚ ᛏᚩ ᛒᚢᚱᚱᚩᚹ ᛁᚾᛏᚩ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚩᚩᛋᛖ ᛠᚱᚦ ᚪᚠᚱᚪᛁᛞ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᛏᚩ ᚳᚱᚩᛈ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚢᛒᛋᛏᚪᚾᚳᛖ ᛏᚩ ᛗᚩᚢᛖ ᚪᚾᛞ ᛏᚩ ᛒᛖ ᚳᚹᛁᛏᛖ ᛋᚢᚱᛖ ᚦᚪᛏ ᚻᛖ ᛁᛋ ᛗᚩᚢᛝ ᛒᚪᛋᛏᚪ
to be a tortoise!
ᛏᚩ ᛒᛖ ᚪ ᛏᚩᚱᛏᚩᛁᛋᛖ
think of it, in a garden of inert clods a brisk, brindled little tortoise, all to himself croesus!
ᚦᛁᚾᚳ ᚩᚠ ᛁᛏ ᛁᚾ ᚪ ᚷᚪᚱᛞᛖᚾ ᚩᚠ ᛁᚾᛖᚱᛏ ᚳᛚᚩᛞᛋ ᚪ ᛒᚱᛁᛋᚳ ᛒᚱᛁᚾᛞᛚᛖᛞ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚪᛚᛚ ᛏᚩ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚱᛟᛋᚢᛋ
in a garden of pebbles and insects to roam, and feel the slow heart beat tortoise wise, the first bell sounding from the warm blood, in the dark creation morning.
ᛁᚾ ᚪ ᚷᚪᚱᛞᛖᚾ ᚩᚠ ᛈᛖᛒᛒᛚᛖᛋ ᚪᚾᛞ ᛁᚾᛋᛖᚳᛏᛋ ᛏᚩ ᚱᚩᚪᛗ ᚪᚾᛞ ᚠᛖᛖᛚ ᚦᛖ ᛋᛚᚩᚹ ᚻᛠᚱᛏ ᛒᛠᛏ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚹᛁᛋᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᛖᛚᛚ ᛋᚩᚢᚾᛞᛝ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᚱᛗ ᛒᛚᚩᚩᛞ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚳᚱᛠᛏᛡᚾ ᛗᚩᚱᚾᛝ
moving, and being himself, slow, and unquestioned, and inordinately there, o stoic!
ᛗᚩᚢᛝ ᚪᚾᛞ ᛒᛖᛝ ᚻᛁᛗᛋᛖᛚᚠ ᛋᛚᚩᚹ ᚪᚾᛞ ᚢᚾᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᚪᚾᛞ ᛁᚾᚩᚱᛞᛁᚾᚪᛏᛖᛚᚣ ᚦᛖᚱᛖ ᚩ ᛋᛏᚩᛁᚳ
wandering in the slow triumph of his own existence, ringing the soundless bell of his presence in chaos, and biting the frail grass arrogantly, decidedly arrogantly.
ᚹᚪᚾᛞᛖᚱᛝ ᛁᚾ ᚦᛖ ᛋᛚᚩᚹ ᛏᚱᛁᚢᛗᛈᚻ ᚩᚠ ᚻᛁᛋ ᚩᚹᚾ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚱᛝᛝ ᚦᛖ ᛋᚩᚢᚾᛞᛚᛖᛋᛋ ᛒᛖᛚᛚ ᚩᚠ ᚻᛁᛋ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛁᚾ ᚳᚻᚪᚩᛋ ᚪᚾᛞ ᛒᛁᛏᛝ ᚦᛖ ᚠᚱᚪᛁᛚ ᚷᚱᚪᛋᛋ ᚪᚱᚱᚩᚷᚪᚾᛏᛚᚣ ᛞᛖᚳᛁᛞᛖᛞᛚᚣ ᚪᚱᚱᚩᚷᚪᚾᛏᛚᚣ
lui et elle she is large and matronly and rather dirty, a little sardonic looking, as if domesticity had driven her to it.
ᛚᚢᛁ ᛖᛏ ᛖᛚᛚᛖ ᛋᚻᛖ ᛁᛋ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᛗᚪᛏᚱᚩᚾᛚᚣ ᚪᚾᛞ ᚱᚪᚦᛖᚱ ᛞᛁᚱᛏᚣ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚪᚱᛞᚩᚾᛁᚳ ᛚᚩᚩᚳᛝ ᚪᛋ ᛁᚠ ᛞᚩᛗᛖᛋᛏᛁᚳᛁᛏᚣ ᚻᚪᛞ ᛞᚱᛁᚢᛖᚾ ᚻᛖᚱ ᛏᚩ ᛁᛏ
though what she does, except lay four eggs at random in the garden once a year and put up with her husband, i don't know.
ᚦᚩᚢᚷᚻ ᚹᚻᚪᛏ ᛋᚻᛖ ᛞᛟᛋ ᛖᛉᚳᛖᛈᛏ ᛚᚪᚣ ᚠᚩᚢᚱ ᛖᚷᚷᛋ ᚪᛏ ᚱᚪᚾᛞᚩᛗ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚩᚾᚳᛖ ᚪ ᚣᛠᚱ ᚪᚾᛞ ᛈᚢᛏ ᚢᛈ ᚹᛁᚦ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ ᛁ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ
she likes to eat.
ᛋᚻᛖ ᛚᛁᚳᛖᛋ ᛏᚩ ᛠᛏ
she hurries up, striding reared on long uncanny legs, when food is going.
ᛋᚻᛖ ᚻᚢᚱᚱᛁᛖᛋ ᚢᛈ ᛋᛏᚱᛁᛞᛝ ᚱᛠᚱᛖᛞ ᚩᚾ ᛚᚩᛝ ᚢᚾᚳᚪᚾᚾᚣ ᛚᛖᚷᛋ ᚹᚻᛖᚾ ᚠᚩᚩᛞ ᛁᛋ ᚷᚩᛝ
oh yes, she can make haste when she likes.
ᚩᚻ ᚣᛖᛋ ᛋᚻᛖ ᚳᚪᚾ ᛗᚪᚳᛖ ᚻᚪᛋᛏᛖ ᚹᚻᛖᚾ ᛋᚻᛖ ᛚᛁᚳᛖᛋ
she snaps the soft bread from my hand in great mouthfuls, opening her rather pretty wedge of an iron, pristine face into an enormously wide beaked mouth like sudden curved scissors, and gulping at more than she can swallow, and working her thick, soft tongue, and having the bread hanging over her chin.
ᛋᚻᛖ ᛋᚾᚪᛈᛋ ᚦᛖ ᛋᚩᚠᛏ ᛒᚱᛠᛞ ᚠᚱᚩᛗ ᛗᚣ ᚻᚪᚾᛞ ᛁᚾ ᚷᚱᛠᛏ ᛗᚩᚢᚦᚠᚢᛚᛋ ᚩᛈᛖᚾᛝ ᚻᛖᚱ ᚱᚪᚦᛖᚱ ᛈᚱᛖᛏᛏᚣ ᚹᛖᛞᚷᛖ ᚩᚠ ᚪᚾ ᛁᚱᚩᚾ ᛈᚱᛁᛋᛏᛁᚾᛖ ᚠᚪᚳᛖ ᛁᚾᛏᚩ ᚪᚾ ᛖᚾᚩᚱᛗᚩᚢᛋᛚᚣ ᚹᛁᛞᛖ ᛒᛠᚳᛖᛞ ᛗᚩᚢᚦ ᛚᛁᚳᛖ ᛋᚢᛞᛞᛖᚾ ᚳᚢᚱᚢᛖᛞ ᛋᚳᛁᛋᛋᚩᚱᛋ ᚪᚾᛞ ᚷᚢᛚᛈᛝ ᚪᛏ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᚻᛖ ᚳᚪᚾ ᛋᚹᚪᛚᛚᚩᚹ ᚪᚾᛞ ᚹᚩᚱᚳᛝ ᚻᛖᚱ ᚦᛁᚳᚳ ᛋᚩᚠᛏ ᛏᚩᛝᚢᛖ ᚪᚾᛞ ᚻᚪᚢᛝ ᚦᛖ ᛒᚱᛠᛞ ᚻᚪᛝᛝ ᚩᚢᛖᚱ ᚻᛖᚱ ᚳᚻᛁᚾ
o mistress, mistress, reptile mistress, your eye is very dark, very bright, and it never softens although you watch.
ᚩ ᛗᛁᛋᛏᚱᛖᛋᛋ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚱᛖᛈᛏᛁᛚᛖ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚣᚩᚢᚱ ᛖᚣᛖ ᛁᛋ ᚢᛖᚱᚣ ᛞᚪᚱᚳ ᚢᛖᚱᚣ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᛁᛏ ᚾᛖᚢᛖᚱ ᛋᚩᚠᛏᛖᚾᛋ ᚪᛚᚦᚩᚢᚷᚻ ᚣᚩᚢ ᚹᚪᛏᚳᚻ
she knows, she knows well enough to come for food, yet she sees me not; her bright eye sees, but not me, not anything, sightful, sightless, seeing and visionless, reptile mistress.
ᛋᚻᛖ ᚳᚾᚩᚹᛋ ᛋᚻᛖ ᚳᚾᚩᚹᛋ ᚹᛖᛚᛚ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚳᚩᛗᛖ ᚠᚩᚱ ᚠᚩᚩᛞ ᚣᛖᛏ ᛋᚻᛖ ᛋᛖᛖᛋ ᛗᛖ ᚾᚩᛏ ᚻᛖᚱ ᛒᚱᛁᚷᚻᛏ ᛖᚣᛖ ᛋᛖᛖᛋ ᛒᚢᛏ ᚾᚩᛏ ᛗᛖ ᚾᚩᛏ ᚪᚾᚣᚦᛝ ᛋᛁᚷᚻᛏᚠᚢᛚ ᛋᛁᚷᚻᛏᛚᛖᛋᛋ ᛋᛖᛖᛝ ᚪᚾᛞ ᚢᛁᛋᛡᚾᛚᛖᛋᛋ ᚱᛖᛈᛏᛁᛚᛖ ᛗᛁᛋᛏᚱᛖᛋᛋ
taking bread in her curved, gaping, toothless mouth, she has no qualm when she catches my finger in her steel overlapping gums, but she hangs on, and my shout and my shrinking are nothing to her, she does not even know she is nipping me with her curved beak.
ᛏᚪᚳᛝ ᛒᚱᛠᛞ ᛁᚾ ᚻᛖᚱ ᚳᚢᚱᚢᛖᛞ ᚷᚪᛈᛝ ᛏᚩᚩᚦᛚᛖᛋᛋ ᛗᚩᚢᚦ ᛋᚻᛖ ᚻᚪᛋ ᚾᚩ ᚳᚹᚪᛚᛗ ᚹᚻᛖᚾ ᛋᚻᛖ ᚳᚪᛏᚳᚻᛖᛋ ᛗᚣ ᚠᛝᛖᚱ ᛁᚾ ᚻᛖᚱ ᛋᛏᛖᛖᛚ ᚩᚢᛖᚱᛚᚪᛈᛈᛝ ᚷᚢᛗᛋ ᛒᚢᛏ ᛋᚻᛖ ᚻᚪᛝᛋ ᚩᚾ ᚪᚾᛞ ᛗᚣ ᛋᚻᚩᚢᛏ ᚪᚾᛞ ᛗᚣ ᛋᚻᚱᛁᚾᚳᛝ ᚪᚱᛖ ᚾᚩᚦᛝ ᛏᚩ ᚻᛖᚱ ᛋᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᛖᚢᛖᚾ ᚳᚾᚩᚹ ᛋᚻᛖ ᛁᛋ ᚾᛁᛈᛈᛝ ᛗᛖ ᚹᛁᚦ ᚻᛖᚱ ᚳᚢᚱᚢᛖᛞ ᛒᛠᚳ
snake like she draws at my finger, while i drag it in horror away.
ᛋᚾᚪᚳᛖ ᛚᛁᚳᛖ ᛋᚻᛖ ᛞᚱᚪᚹᛋ ᚪᛏ ᛗᚣ ᚠᛝᛖᚱ ᚹᚻᛁᛚᛖ ᛁ ᛞᚱᚪᚷ ᛁᛏ ᛁᚾ ᚻᚩᚱᚱᚩᚱ ᚪᚹᚪᚣ
mistress, reptile mistress, you are almost too large, i am almost frightened.
ᛗᛁᛋᛏᚱᛖᛋᛋ ᚱᛖᛈᛏᛁᛚᛖ ᛗᛁᛋᛏᚱᛖᛋᛋ ᚣᚩᚢ ᚪᚱᛖ ᚪᛚᛗᚩᛋᛏ ᛏᚩᚩ ᛚᚪᚱᚷᛖ ᛁ ᚪᛗ ᚪᛚᛗᚩᛋᛏ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ
he is much smaller, dapper beside her, and ridiculously small.
ᚻᛖ ᛁᛋ ᛗᚢᚳᚻ ᛋᛗᚪᛚᛚᛖᚱ ᛞᚪᛈᛈᛖᚱ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᚪᚾᛞ ᚱᛁᛞᛁᚳᚢᛚᚩᚢᛋᛚᚣ ᛋᛗᚪᛚᛚ
her laconic eye has an earthy, materialistic look, his, poor darling, is almost fiery.
ᚻᛖᚱ ᛚᚪᚳᚩᚾᛁᚳ ᛖᚣᛖ ᚻᚪᛋ ᚪᚾ ᛠᚱᚦᚣ ᛗᚪᛏᛖᚱᛡᛚᛁᛋᛏᛁᚳ ᛚᚩᚩᚳ ᚻᛁᛋ ᛈᚩᚩᚱ ᛞᚪᚱᛚᛝ ᛁᛋ ᚪᛚᛗᚩᛋᛏ ᚠᛁᛖᚱᚣ
his wimple, his blunt prowed face, his low forehead, his skinny neck, his long, scaled, striving legs, so striving, striving, are all more delicate than she, and he has a cruel scar on his shell.
ᚻᛁᛋ ᚹᛁᛗᛈᛚᛖ ᚻᛁᛋ ᛒᛚᚢᚾᛏ ᛈᚱᚩᚹᛖᛞ ᚠᚪᚳᛖ ᚻᛁᛋ ᛚᚩᚹ ᚠᚩᚱᛖᚻᛠᛞ ᚻᛁᛋ ᛋᚳᛁᚾᚾᚣ ᚾᛖᚳᚳ ᚻᛁᛋ ᛚᚩᛝ ᛋᚳᚪᛚᛖᛞ ᛋᛏᚱᛁᚢᛝ ᛚᛖᚷᛋ ᛋᚩ ᛋᛏᚱᛁᚢᛝ ᛋᛏᚱᛁᚢᛝ ᚪᚱᛖ ᚪᛚᛚ ᛗᚩᚱᛖ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚦᚪᚾ ᛋᚻᛖ ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᚪ ᚳᚱᚢᛖᛚ ᛋᚳᚪᚱ ᚩᚾ ᚻᛁᛋ ᛋᚻᛖᛚᛚ
poor darling, biting at her feet, running beside her like a dog, biting her earthy, splay feet, nipping her ankles, which she drags apathetic away, though without retreating into her shell.
ᛈᚩᚩᚱ ᛞᚪᚱᛚᛝ ᛒᛁᛏᛝ ᚪᛏ ᚻᛖᚱ ᚠᛖᛖᛏ ᚱᚢᚾᚾᛝ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᛚᛁᚳᛖ ᚪ ᛞᚩᚷ ᛒᛁᛏᛝ ᚻᛖᚱ ᛠᚱᚦᚣ ᛋᛈᛚᚪᚣ ᚠᛖᛖᛏ ᚾᛁᛈᛈᛝ ᚻᛖᚱ ᚪᚾᚳᛚᛖᛋ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛞᚱᚪᚷᛋ ᚪᛈᚪᚦᛖᛏᛁᚳ ᚪᚹᚪᚣ ᚦᚩᚢᚷᚻ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛏᚱᛠᛏᛝ ᛁᚾᛏᚩ ᚻᛖᚱ ᛋᚻᛖᛚᛚ
agelessly silent, and with a grim, reptile determination, cold, voiceless age after age behind him, serpents' long obstinacy of horizontal persistence.
ᚪᚷᛖᛚᛖᛋᛋᛚᚣ ᛋᛁᛚᛖᚾᛏ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᚷᚱᛁᛗ ᚱᛖᛈᛏᛁᛚᛖ ᛞᛖᛏᛖᚱᛗᛁᚾᚪᛏᛡᚾ ᚳᚩᛚᛞ ᚢᚩᛁᚳᛖᛚᛖᛋᛋ ᚪᚷᛖ ᚪᚠᛏᛖᚱ ᚪᚷᛖ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᛋᛖᚱᛈᛖᚾᛏᛋ' ᛚᚩᛝ ᚩᛒᛋᛏᛁᚾᚪᚳᚣ ᚩᚠ ᚻᚩᚱᛁᛋᚩᚾᛏᚪᛚ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ
little old man scuffling beside her, bending down, catching his opportunity, parting his steel trap face, so suddenly, and seizing her scaly ankle, and hanging grimly on, letting go at last as she drags away, and closing his steel trap face.
ᛚᛁᛏᛏᛚᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚳᚢᚠᚠᛚᛝ ᛒᛖᛋᛁᛞᛖ ᚻᛖᚱ ᛒᛖᚾᛞᛝ ᛞᚩᚹᚾ ᚳᚪᛏᚳᚻᛝ ᚻᛁᛋ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛈᚪᚱᛏᛝ ᚻᛁᛋ ᛋᛏᛖᛖᛚ ᛏᚱᚪᛈ ᚠᚪᚳᛖ ᛋᚩ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚪᚾᛞ ᛋᛖᛁᛋᛝ ᚻᛖᚱ ᛋᚳᚪᛚᚣ ᚪᚾᚳᛚᛖ ᚪᚾᛞ ᚻᚪᛝᛝ ᚷᚱᛁᛗᛚᚣ ᚩᚾ ᛚᛖᛏᛏᛝ ᚷᚩ ᚪᛏ ᛚᚪᛋᛏ ᚪᛋ ᛋᚻᛖ ᛞᚱᚪᚷᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᚳᛚᚩᛋᛝ ᚻᛁᛋ ᛋᛏᛖᛖᛚ ᛏᚱᚪᛈ ᚠᚪᚳᛖ
his steel trap, stoic, ageless, handsome face.
ᚻᛁᛋ ᛋᛏᛖᛖᛚ ᛏᚱᚪᛈ ᛋᛏᚩᛁᚳ ᚪᚷᛖᛚᛖᛋᛋ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚠᚪᚳᛖ
alas, what a fool he looks in this scuffle.
ᚪᛚᚪᛋ ᚹᚻᚪᛏ ᚪ ᚠᚩᚩᛚ ᚻᛖ ᛚᚩᚩᚳᛋ ᛁᚾ ᚦᛁᛋ ᛋᚳᚢᚠᚠᛚᛖ
and how he feels it!
ᚪᚾᛞ ᚻᚩᚹ ᚻᛖ ᚠᛖᛖᛚᛋ ᛁᛏ
the lonely rambler, the stoic, dignified stalker through chaos, the immune, the animate, enveloped in isolation, forerunner.
ᚦᛖ ᛚᚩᚾᛖᛚᚣ ᚱᚪᛗᛒᛚᛖᚱ ᚦᛖ ᛋᛏᚩᛁᚳ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᛋᛏᚪᛚᚳᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚳᚻᚪᚩᛋ ᚦᛖ ᛁᛗᛗᚢᚾᛖ ᚦᛖ ᚪᚾᛁᛗᚪᛏᛖ ᛖᚾᚢᛖᛚᚩᛈᛖᛞ ᛁᚾ ᛁᛋᚩᛚᚪᛏᛡᚾ ᚠᚩᚱᛖᚱᚢᚾᚾᛖᚱ
now look at him!
ᚾᚩᚹ ᛚᚩᚩᚳ ᚪᛏ ᚻᛁᛗ
alas, the spear is through the side of his isolation.
ᚪᛚᚪᛋ ᚦᛖ ᛋᛈᛠᚱ ᛁᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛁᛞᛖ ᚩᚠ ᚻᛁᛋ ᛁᛋᚩᛚᚪᛏᛡᚾ
his adolescence saw him crucified into sex, doomed, in the long crucifixion of desire, to seek his consummation beyond himself.
ᚻᛁᛋ ᚪᛞᚩᛚᛖᛋᚳᛖᚾᚳᛖ ᛋᚪᚹ ᚻᛁᛗ ᚳᚱᚢᚳᛁᚠᛁᛖᛞ ᛁᚾᛏᚩ ᛋᛖᛉ ᛞᚩᚩᛗᛖᛞ ᛁᚾ ᚦᛖ ᛚᚩᛝ ᚳᚱᚢᚳᛁᚠᛁᛉᛡᚾ ᚩᚠ ᛞᛖᛋᛁᚱᛖ ᛏᚩ ᛋᛖᛖᚳ ᚻᛁᛋ ᚳᚩᚾᛋᚢᛗᛗᚪᛏᛡᚾ ᛒᛖᚣᚩᚾᛞ ᚻᛁᛗᛋᛖᛚᚠ
divided into passionate duality, he, so finished and immune, now broken into desirous fragmentariness, doomed to make an intolerable fool of himself in his effort toward completion again.
ᛞᛁᚢᛁᛞᛖᛞ ᛁᚾᛏᚩ ᛈᚪᛋᛋᛡᚾᚪᛏᛖ ᛞᚢᚪᛚᛁᛏᚣ ᚻᛖ ᛋᚩ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛁᛗᛗᚢᚾᛖ ᚾᚩᚹ ᛒᚱᚩᚳᛖᚾ ᛁᚾᛏᚩ ᛞᛖᛋᛁᚱᚩᚢᛋ ᚠᚱᚪᚷᛗᛖᚾᛏᚪᚱᛁᚾᛖᛋᛋ ᛞᚩᚩᛗᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚪᚾ ᛁᚾᛏᚩᛚᛖᚱᚪᛒᛚᛖ ᚠᚩᚩᛚ ᚩᚠ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾ ᚻᛁᛋ ᛖᚠᚠᚩᚱᛏ ᛏᚩᚹᚪᚱᛞ ᚳᚩᛗᛈᛚᛖᛏᛡᚾ ᚪᚷᚪᛁᚾ
poor little earthy house inhabiting osiris, the mysterious bull tore him at adolescence into pieces, and he must struggle after reconstruction, ignominiously.
ᛈᚩᚩᚱ ᛚᛁᛏᛏᛚᛖ ᛠᚱᚦᚣ ᚻᚩᚢᛋᛖ ᛁᚾᚻᚪᛒᛁᛏᛝ ᚩᛋᛁᚱᛁᛋ ᚦᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᛒᚢᛚᛚ ᛏᚩᚱᛖ ᚻᛁᛗ ᚪᛏ ᚪᛞᚩᛚᛖᛋᚳᛖᚾᚳᛖ ᛁᚾᛏᚩ ᛈᛁᛖᚳᛖᛋ ᚪᚾᛞ ᚻᛖ ᛗᚢᛋᛏ ᛋᛏᚱᚢᚷᚷᛚᛖ ᚪᚠᛏᛖᚱ ᚱᛖᚳᚩᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛁᚷᚾᚩᛗᛁᚾᛡᚢᛋᛚᚣ
and so behold him following the tail of that mud hovel of his slowly rambling spouse, like some unhappy bull at the tail of a cow, but with more than bovine, grim, earth dank persistence, suddenly seizing the ugly ankle as she stretches out to walk, roaming over the sods, or, if it happen to show, at her pointed, heavy tail beneath the low dropping back board of her shell.
ᚪᚾᛞ ᛋᚩ ᛒᛖᚻᚩᛚᛞ ᚻᛁᛗ ᚠᚩᛚᛚᚩᚹᛝ ᚦᛖ ᛏᚪᛁᛚ ᚩᚠ ᚦᚪᛏ ᛗᚢᛞ ᚻᚩᚢᛖᛚ ᚩᚠ ᚻᛁᛋ ᛋᛚᚩᚹᛚᚣ ᚱᚪᛗᛒᛚᛝ ᛋᛈᚩᚢᛋᛖ ᛚᛁᚳᛖ ᛋᚩᛗᛖ ᚢᚾᚻᚪᛈᛈᚣ ᛒᚢᛚᛚ ᚪᛏ ᚦᛖ ᛏᚪᛁᛚ ᚩᚠ ᚪ ᚳᚩᚹ ᛒᚢᛏ ᚹᛁᚦ ᛗᚩᚱᛖ ᚦᚪᚾ ᛒᚩᚢᛁᚾᛖ ᚷᚱᛁᛗ ᛠᚱᚦ ᛞᚪᚾᚳ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᛖᛁᛋᛝ ᚦᛖ ᚢᚷᛚᚣ ᚪᚾᚳᛚᛖ ᚪᛋ ᛋᚻᛖ ᛋᛏᚱᛖᛏᚳᚻᛖᛋ ᚩᚢᛏ ᛏᚩ ᚹᚪᛚᚳ ᚱᚩᚪᛗᛝ ᚩᚢᛖᚱ ᚦᛖ ᛋᚩᛞᛋ ᚩᚱ ᛁᚠ ᛁᛏ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᛋᚻᚩᚹ ᚪᛏ ᚻᛖᚱ ᛈᚩᛁᚾᛏᛖᛞ ᚻᛠᚢᚣ ᛏᚪᛁᛚ ᛒᛖᚾᛠᚦ ᚦᛖ ᛚᚩᚹ ᛞᚱᚩᛈᛈᛝ ᛒᚪᚳᚳ ᛒᚩᚪᚱᛞ ᚩᚠ ᚻᛖᚱ ᛋᚻᛖᛚᛚ
their two shells like doomed boats bumping, hers huge, his small; their splay feet rambling and rowing like paddles, and stumbling mixed up in one another, in the race of love two tortoises, she huge, he small.
ᚦᛖᛁᚱ ᛏᚹᚩ ᛋᚻᛖᛚᛚᛋ ᛚᛁᚳᛖ ᛞᚩᚩᛗᛖᛞ ᛒᚩᚪᛏᛋ ᛒᚢᛗᛈᛝ ᚻᛖᚱᛋ ᚻᚢᚷᛖ ᚻᛁᛋ ᛋᛗᚪᛚᛚ ᚦᛖᛁᚱ ᛋᛈᛚᚪᚣ ᚠᛖᛖᛏ ᚱᚪᛗᛒᛚᛝ ᚪᚾᛞ ᚱᚩᚹᛝ ᛚᛁᚳᛖ ᛈᚪᛞᛞᛚᛖᛋ ᚪᚾᛞ ᛋᛏᚢᛗᛒᛚᛝ ᛗᛁᛉᛖᛞ ᚢᛈ ᛁᚾ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᛁᚾ ᚦᛖ ᚱᚪᚳᛖ ᚩᚠ ᛚᚩᚢᛖ ᛏᚹᚩ ᛏᚩᚱᛏᚩᛁᛋᛖᛋ ᛋᚻᛖ ᚻᚢᚷᛖ ᚻᛖ ᛋᛗᚪᛚᛚ
she seems earthily apathetic, and he has a reptile's awful persistence.
ᛋᚻᛖ ᛋᛖᛖᛗᛋ ᛠᚱᚦᛁᛚᚣ ᚪᛈᚪᚦᛖᛏᛁᚳ ᚪᚾᛞ ᚻᛖ ᚻᚪᛋ ᚪ ᚱᛖᛈᛏᛁᛚᛖ'ᛋ ᚪᚹᚠᚢᛚ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ
i heard a woman pitying her, pitying the mere tortue.
ᛁ ᚻᛠᚱᛞ ᚪ ᚹᚩᛗᚪᚾ ᛈᛁᛏᚣᛝ ᚻᛖᚱ ᛈᛁᛏᚣᛝ ᚦᛖ ᛗᛖᚱᛖ ᛏᚩᚱᛏᚢᛖ
while i, i pity monsieur.
ᚹᚻᛁᛚᛖ ᛁ ᛁ ᛈᛁᛏᚣ ᛗᚩᚾᛋᛁᛖᚢᚱ
"he pesters her and torments her," said the woman.
"ᚻᛖ ᛈᛖᛋᛏᛖᚱᛋ ᚻᛖᚱ ᚪᚾᛞ ᛏᚩᚱᛗᛖᚾᛏᛋ ᚻᛖᚱ " ᛋᚪᛁᛞ ᚦᛖ ᚹᚩᛗᚪᚾ
how much more is he pestered and tormented, say i. what can he do?
ᚻᚩᚹ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛁᛋ ᚻᛖ ᛈᛖᛋᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛏᚩᚱᛗᛖᚾᛏᛖᛞ ᛋᚪᚣ ᛁ ᚹᚻᚪᛏ ᚳᚪᚾ ᚻᛖ ᛞᚩ
he is dumb, he is visionless, conceptionless.
ᚻᛖ ᛁᛋ ᛞᚢᛗᛒ ᚻᛖ ᛁᛋ ᚢᛁᛋᛡᚾᛚᛖᛋᛋ ᚳᚩᚾᚳᛖᛈᛏᛡᚾᛚᛖᛋᛋ
his black, sad lidded eye sees but beholds not as her earthen mound moves on, but he catches the folds of vulnerable, leathery skin, nail studded, that shake beneath her shell, and drags at these with his beak, drags and drags and bites, while she pulls herself free, and rows her dull mound along.
ᚻᛁᛋ ᛒᛚᚪᚳᚳ ᛋᚪᛞ ᛚᛁᛞᛞᛖᛞ ᛖᚣᛖ ᛋᛖᛖᛋ ᛒᚢᛏ ᛒᛖᚻᚩᛚᛞᛋ ᚾᚩᛏ ᚪᛋ ᚻᛖᚱ ᛠᚱᚦᛖᚾ ᛗᚩᚢᚾᛞ ᛗᚩᚢᛖᛋ ᚩᚾ ᛒᚢᛏ ᚻᛖ ᚳᚪᛏᚳᚻᛖᛋ ᚦᛖ ᚠᚩᛚᛞᛋ ᚩᚠ ᚢᚢᛚᚾᛖᚱᚪᛒᛚᛖ ᛚᛠᚦᛖᚱᚣ ᛋᚳᛁᚾ ᚾᚪᛁᛚ ᛋᛏᚢᛞᛞᛖᛞ ᚦᚪᛏ ᛋᚻᚪᚳᛖ ᛒᛖᚾᛠᚦ ᚻᛖᚱ ᛋᚻᛖᛚᛚ ᚪᚾᛞ ᛞᚱᚪᚷᛋ ᚪᛏ ᚦᛖᛋᛖ ᚹᛁᚦ ᚻᛁᛋ ᛒᛠᚳ ᛞᚱᚪᚷᛋ ᚪᚾᛞ ᛞᚱᚪᚷᛋ ᚪᚾᛞ ᛒᛁᛏᛖᛋ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᛈᚢᛚᛚᛋ ᚻᛖᚱᛋᛖᛚᚠ ᚠᚱᛖᛖ ᚪᚾᛞ ᚱᚩᚹᛋ ᚻᛖᚱ ᛞᚢᛚᛚ ᛗᚩᚢᚾᛞ ᚪᛚᚩᛝ
tortoise gallantry making his advances he does not look at her, nor sniff at her, no, not even sniff at her, his nose is blank.
ᛏᚩᚱᛏᚩᛁᛋᛖ ᚷᚪᛚᛚᚪᚾᛏᚱᚣ ᛗᚪᚳᛝ ᚻᛁᛋ ᚪᛞᚢᚪᚾᚳᛖᛋ ᚻᛖ ᛞᛟᛋ ᚾᚩᛏ ᛚᚩᚩᚳ ᚪᛏ ᚻᛖᚱ ᚾᚩᚱ ᛋᚾᛁᚠᚠ ᚪᛏ ᚻᛖᚱ ᚾᚩ ᚾᚩᛏ ᛖᚢᛖᚾ ᛋᚾᛁᚠᚠ ᚪᛏ ᚻᛖᚱ ᚻᛁᛋ ᚾᚩᛋᛖ ᛁᛋ ᛒᛚᚪᚾᚳ
only he senses the vulnerable folds of skin that work beneath her while she sprawls along in her ungainly pace, her folds of skin that work and row beneath the earth soiled hovel in which she moves.
ᚩᚾᛚᚣ ᚻᛖ ᛋᛖᚾᛋᛖᛋ ᚦᛖ ᚢᚢᛚᚾᛖᚱᚪᛒᛚᛖ ᚠᚩᛚᛞᛋ ᚩᚠ ᛋᚳᛁᚾ ᚦᚪᛏ ᚹᚩᚱᚳ ᛒᛖᚾᛠᚦ ᚻᛖᚱ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᛋᛈᚱᚪᚹᛚᛋ ᚪᛚᚩᛝ ᛁᚾ ᚻᛖᚱ ᚢᛝᚪᛁᚾᛚᚣ ᛈᚪᚳᛖ ᚻᛖᚱ ᚠᚩᛚᛞᛋ ᚩᚠ ᛋᚳᛁᚾ ᚦᚪᛏ ᚹᚩᚱᚳ ᚪᚾᛞ ᚱᚩᚹ ᛒᛖᚾᛠᚦ ᚦᛖ ᛠᚱᚦ ᛋᚩᛁᛚᛖᛞ ᚻᚩᚢᛖᛚ ᛁᚾ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᛗᚩᚢᛖᛋ
and so he strains beneath her housey walls and catches her trouser legs in his beak suddenly, or her skinny limb, and strange and grimly drags at her like a dog, only agelessly silent, with a reptile's awful persistency.
ᚪᚾᛞ ᛋᚩ ᚻᛖ ᛋᛏᚱᚪᛁᚾᛋ ᛒᛖᚾᛠᚦ ᚻᛖᚱ ᚻᚩᚢᛋᛖᚣ ᚹᚪᛚᛚᛋ ᚪᚾᛞ ᚳᚪᛏᚳᚻᛖᛋ ᚻᛖᚱ ᛏᚱᚩᚢᛋᛖᚱ ᛚᛖᚷᛋ ᛁᚾ ᚻᛁᛋ ᛒᛠᚳ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚩᚱ ᚻᛖᚱ ᛋᚳᛁᚾᚾᚣ ᛚᛁᛗᛒ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖ ᚪᚾᛞ ᚷᚱᛁᛗᛚᚣ ᛞᚱᚪᚷᛋ ᚪᛏ ᚻᛖᚱ ᛚᛁᚳᛖ ᚪ ᛞᚩᚷ ᚩᚾᛚᚣ ᚪᚷᛖᛚᛖᛋᛋᛚᚣ ᛋᛁᛚᛖᚾᛏ ᚹᛁᚦ ᚪ ᚱᛖᛈᛏᛁᛚᛖ'ᛋ ᚪᚹᚠᚢᛚ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᚣ
grim, gruesome gallantry, to which he is doomed.
ᚷᚱᛁᛗ ᚷᚱᚢᛖᛋᚩᛗᛖ ᚷᚪᛚᛚᚪᚾᛏᚱᚣ ᛏᚩ ᚹᚻᛁᚳᚻ ᚻᛖ ᛁᛋ ᛞᚩᚩᛗᛖᛞ
dragged out of an eternity of silent isolation and doomed to partiality, partial being, ache, and want of being, want, self exposure, hard humiliation, need to add himself on to her.
ᛞᚱᚪᚷᚷᛖᛞ ᚩᚢᛏ ᚩᚠ ᚪᚾ ᛖᛏᛖᚱᚾᛁᛏᚣ ᚩᚠ ᛋᛁᛚᛖᚾᛏ ᛁᛋᚩᛚᚪᛏᛡᚾ ᚪᚾᛞ ᛞᚩᚩᛗᛖᛞ ᛏᚩ ᛈᚪᚱᛏᛡᛚᛁᛏᚣ ᛈᚪᚱᛏᛡᛚ ᛒᛖᛝ ᚪᚳᚻᛖ ᚪᚾᛞ ᚹᚪᚾᛏ ᚩᚠ ᛒᛖᛝ ᚹᚪᚾᛏ ᛋᛖᛚᚠ ᛖᛉᛈᚩᛋᚢᚱᛖ ᚻᚪᚱᛞ ᚻᚢᛗᛁᛚᛡᛏᛡᚾ ᚾᛖᛖᛞ ᛏᚩ ᚪᛞᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚾ ᛏᚩ ᚻᛖᚱ
born to walk alone, forerunner, now suddenly distracted into this mazy sidetrack, this awkward, harrowing pursuit, this grim necessity from within.
ᛒᚩᚱᚾ ᛏᚩ ᚹᚪᛚᚳ ᚪᛚᚩᚾᛖ ᚠᚩᚱᛖᚱᚢᚾᚾᛖᚱ ᚾᚩᚹ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛞᛁᛋᛏᚱᚪᚳᛏᛖᛞ ᛁᚾᛏᚩ ᚦᛁᛋ ᛗᚪᛋᚣ ᛋᛁᛞᛖᛏᚱᚪᚳᚳ ᚦᛁᛋ ᚪᚹᚳᚹᚪᚱᛞ ᚻᚪᚱᚱᚩᚹᛝ ᛈᚢᚱᛋᚢᛁᛏ ᚦᛁᛋ ᚷᚱᛁᛗ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚠᚱᚩᛗ ᚹᛁᚦᛁᚾ
does she know as she moves eternally slowly away?
ᛞᛟᛋ ᛋᚻᛖ ᚳᚾᚩᚹ ᚪᛋ ᛋᚻᛖ ᛗᚩᚢᛖᛋ ᛖᛏᛖᚱᚾᚪᛚᛚᚣ ᛋᛚᚩᚹᛚᚣ ᚪᚹᚪᚣ
or is he driven against her with a bang, like a bird flying in the dark against a window, all knowledgeless?
ᚩᚱ ᛁᛋ ᚻᛖ ᛞᚱᛁᚢᛖᚾ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛖᚱ ᚹᛁᚦ ᚪ ᛒᚪᛝ ᛚᛁᚳᛖ ᚪ ᛒᛁᚱᛞ ᚠᛚᚣᛝ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚪ ᚹᛁᚾᛞᚩᚹ ᚪᛚᛚ ᚳᚾᚩᚹᛚᛖᛞᚷᛖᛚᛖᛋᛋ
the awful concussion, and the still more awful need to persist, to follow, follow, continue, driven, after aeons of pristine, fore god like singleness and oneness, at the end of some mysterious, red hot iron, driven away from himself into her tracks, forced to crash against her.
ᚦᛖ ᚪᚹᚠᚢᛚ ᚳᚩᚾᚳᚢᛋᛋᛡᚾ ᚪᚾᛞ ᚦᛖ ᛋᛏᛁᛚᛚ ᛗᚩᚱᛖ ᚪᚹᚠᚢᛚ ᚾᛖᛖᛞ ᛏᚩ ᛈᛖᚱᛋᛁᛋᛏ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚠᚩᛚᛚᚩᚹ ᚳᚩᚾᛏᛁᚾᚢᛖ ᛞᚱᛁᚢᛖᚾ ᚪᚠᛏᛖᚱ ᚫᚩᚾᛋ ᚩᚠ ᛈᚱᛁᛋᛏᛁᚾᛖ ᚠᚩᚱᛖ ᚷᚩᛞ ᛚᛁᚳᛖ ᛋᛝᛚᛖᚾᛖᛋᛋ ᚪᚾᛞ ᚩᚾᛖᚾᛖᛋᛋ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛋᚩᛗᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚱᛖᛞ ᚻᚩᛏ ᛁᚱᚩᚾ ᛞᚱᛁᚢᛖᚾ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚻᛁᛗᛋᛖᛚᚠ ᛁᚾᛏᚩ ᚻᛖᚱ ᛏᚱᚪᚳᚳᛋ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚳᚱᚪᛋᚻ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛖᚱ
stiff, gallant, irascible, crook legged reptile, little gentleman, sorry plight, we ought to look the other way.
ᛋᛏᛁᚠᚠ ᚷᚪᛚᛚᚪᚾᛏ ᛁᚱᚪᛋᚳᛁᛒᛚᛖ ᚳᚱᚩᚩᚳ ᛚᛖᚷᚷᛖᛞ ᚱᛖᛈᛏᛁᛚᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᛋᚩᚱᚱᚣ ᛈᛚᛁᚷᚻᛏ ᚹᛖ ᚩᚢᚷᚻᛏ ᛏᚩ ᛚᚩᚩᚳ ᚦᛖ ᚩᚦᛖᚱ ᚹᚪᚣ
save that, having come with you so far, we will go on to the end.
ᛋᚪᚢᛖ ᚦᚪᛏ ᚻᚪᚢᛝ ᚳᚩᛗᛖ ᚹᛁᚦ ᚣᚩᚢ ᛋᚩ ᚠᚪᚱ ᚹᛖ ᚹᛁᛚᛚ ᚷᚩ ᚩᚾ ᛏᚩ ᚦᛖ ᛖᚾᛞ
j tortoise shout i thought he was dumb, i said he was dumb, yet i've heard him cry.
ᛂ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛋᚻᚩᚢᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᚹᚪᛋ ᛞᚢᛗᛒ ᛁ ᛋᚪᛁᛞ ᚻᛖ ᚹᚪᛋ ᛞᚢᛗᛒ ᚣᛖᛏ ᛁ'ᚢᛖ ᚻᛠᚱᛞ ᚻᛁᛗ ᚳᚱᚣ
first faint scream, out of life's unfathomable dawn, far off, so far, like a madness, under the horizon's dawning rim, far, far off, far scream.
ᚠᛁᚱᛋᛏ ᚠᚪᛁᚾᛏ ᛋᚳᚱᛠᛗ ᚩᚢᛏ ᚩᚠ ᛚᛁᚠᛖ'ᛋ ᚢᚾᚠᚪᚦᚩᛗᚪᛒᛚᛖ ᛞᚪᚹᚾ ᚠᚪᚱ ᚩᚠᚠ ᛋᚩ ᚠᚪᚱ ᛚᛁᚳᛖ ᚪ ᛗᚪᛞᚾᛖᛋᛋ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᚩᚱᛁᛋᚩᚾ'ᛋ ᛞᚪᚹᚾᛝ ᚱᛁᛗ ᚠᚪᚱ ᚠᚪᚱ ᚩᚠᚠ ᚠᚪᚱ ᛋᚳᚱᛠᛗ
tortoise in extremis .
ᛏᚩᚱᛏᚩᛁᛋᛖ ᛁᚾ ᛖᛉᛏᚱᛖᛗᛁᛋ
why were we crucified into sex?
ᚹᚻᚣ ᚹᛖᚱᛖ ᚹᛖ ᚳᚱᚢᚳᛁᚠᛁᛖᛞ ᛁᚾᛏᚩ ᛋᛖᛉ
why were we not left rounded off, and finished in ourselves, as we began, as he certainly began, so perfectly alone?
ᚹᚻᚣ ᚹᛖᚱᛖ ᚹᛖ ᚾᚩᛏ ᛚᛖᚠᛏ ᚱᚩᚢᚾᛞᛖᛞ ᚩᚠᚠ ᚪᚾᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛁᚾ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚪᛋ ᚹᛖ ᛒᛖᚷᚪᚾ ᚪᛋ ᚻᛖ ᚳᛖᚱᛏᚪᛁᚾᛚᚣ ᛒᛖᚷᚪᚾ ᛋᚩ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚪᛚᚩᚾᛖ
a far, was it audible scream, or did it sound on the plasm direct?
ᚪ ᚠᚪᚱ ᚹᚪᛋ ᛁᛏ ᚪᚢᛞᛁᛒᛚᛖ ᛋᚳᚱᛠᛗ ᚩᚱ ᛞᛁᛞ ᛁᛏ ᛋᚩᚢᚾᛞ ᚩᚾ ᚦᛖ ᛈᛚᚪᛋᛗ ᛞᛁᚱᛖᚳᛏ
worse than the cry of the new born, a scream, a yell, a shout, a paean, a death agony, a birth cry, a submission, all tiny, tiny, far away, reptile under the first dawn.
ᚹᚩᚱᛋᛖ ᚦᚪᚾ ᚦᛖ ᚳᚱᚣ ᚩᚠ ᚦᛖ ᚾᛖᚹ ᛒᚩᚱᚾ ᚪ ᛋᚳᚱᛠᛗ ᚪ ᚣᛖᛚᛚ ᚪ ᛋᚻᚩᚢᛏ ᚪ ᛈᚫᚪᚾ ᚪ ᛞᛠᚦ ᚪᚷᚩᚾᚣ ᚪ ᛒᛁᚱᚦ ᚳᚱᚣ ᚪ ᛋᚢᛒᛗᛁᛋᛋᛡᚾ ᚪᛚᛚ ᛏᛁᚾᚣ ᛏᛁᚾᚣ ᚠᚪᚱ ᚪᚹᚪᚣ ᚱᛖᛈᛏᛁᛚᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛞᚪᚹᚾ
war cry, triumph, acute delight, death scream reptilian, why was the veil torn?
ᚹᚪᚱ ᚳᚱᚣ ᛏᚱᛁᚢᛗᛈᚻ ᚪᚳᚢᛏᛖ ᛞᛖᛚᛁᚷᚻᛏ ᛞᛠᚦ ᛋᚳᚱᛠᛗ ᚱᛖᛈᛏᛁᛚᛡᚾ ᚹᚻᚣ ᚹᚪᛋ ᚦᛖ ᚢᛖᛁᛚ ᛏᚩᚱᚾ
the silken shriek of the soul's torn membrane?
ᚦᛖ ᛋᛁᛚᚳᛖᚾ ᛋᚻᚱᛁᛖᚳ ᚩᚠ ᚦᛖ ᛋᚩᚢᛚ'ᛋ ᛏᚩᚱᚾ ᛗᛖᛗᛒᚱᚪᚾᛖ
the male soul's membrane torn with a shriek half music, half horror.
ᚦᛖ ᛗᚪᛚᛖ ᛋᚩᚢᛚ'ᛋ ᛗᛖᛗᛒᚱᚪᚾᛖ ᛏᚩᚱᚾ ᚹᛁᚦ ᚪ ᛋᚻᚱᛁᛖᚳ ᚻᚪᛚᚠ ᛗᚢᛋᛁᚳ ᚻᚪᛚᚠ ᚻᚩᚱᚱᚩᚱ
crucifixion.
ᚳᚱᚢᚳᛁᚠᛁᛉᛡᚾ
male tortoise, cleaving behind the hovel wall of that dense female, mounted and tense, spread eagle, out reaching out of the shell in tortoise nakedness, long neck, and long vulnerable limbs extruded, spread eagle over her house roof, and the deep, secret, all penetrating tail curved beneath her walls, reaching and gripping tense, more reaching anguish in uttermost tension till suddenly, in the spasm of coition, tupping like a jerking leap, and oh!
ᛗᚪᛚᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚳᛚᛠᚢᛝ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚻᚩᚢᛖᛚ ᚹᚪᛚᛚ ᚩᚠ ᚦᚪᛏ ᛞᛖᚾᛋᛖ ᚠᛖᛗᚪᛚᛖ ᛗᚩᚢᚾᛏᛖᛞ ᚪᚾᛞ ᛏᛖᚾᛋᛖ ᛋᛈᚱᛠᛞ ᛠᚷᛚᛖ ᚩᚢᛏ ᚱᛠᚳᚻᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚻᛖᛚᛚ ᛁᚾ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚾᚪᚳᛖᛞᚾᛖᛋᛋ ᛚᚩᛝ ᚾᛖᚳᚳ ᚪᚾᛞ ᛚᚩᛝ ᚢᚢᛚᚾᛖᚱᚪᛒᛚᛖ ᛚᛁᛗᛒᛋ ᛖᛉᛏᚱᚢᛞᛖᛞ ᛋᛈᚱᛠᛞ ᛠᚷᛚᛖ ᚩᚢᛖᚱ ᚻᛖᚱ ᚻᚩᚢᛋᛖ ᚱᚩᚩᚠ ᚪᚾᛞ ᚦᛖ ᛞᛖᛖᛈ ᛋᛖᚳᚱᛖᛏ ᚪᛚᛚ ᛈᛖᚾᛖᛏᚱᚪᛏᛝ ᛏᚪᛁᛚ ᚳᚢᚱᚢᛖᛞ ᛒᛖᚾᛠᚦ ᚻᛖᚱ ᚹᚪᛚᛚᛋ ᚱᛠᚳᚻᛝ ᚪᚾᛞ ᚷᚱᛁᛈᛈᛝ ᛏᛖᚾᛋᛖ ᛗᚩᚱᛖ ᚱᛠᚳᚻᛝ ᚪᛝᚢᛁᛋᚻ ᛁᚾ ᚢᛏᛏᛖᚱᛗᚩᛋᛏ ᛏᛖᚾᛋᛡᚾ ᛏᛁᛚᛚ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛁᚾ ᚦᛖ ᛋᛈᚪᛋᛗ ᚩᚠ ᚳᚩᛁᛏᛡᚾ ᛏᚢᛈᛈᛝ ᛚᛁᚳᛖ ᚪ ᛂᛖᚱᚳᛝ ᛚᛠᛈ ᚪᚾᛞ ᚩᚻ
opening its clenched face from his outstretched neck and giving that fragile yell, that scream, super audible, from his pink, cleft, old man's mouth, giving up the ghost, or screaming in pentecost, receiving the ghost.
ᚩᛈᛖᚾᛝ ᛁᛏᛋ ᚳᛚᛖᚾᚳᚻᛖᛞ ᚠᚪᚳᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᚩᚢᛏᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᚾᛖᚳᚳ ᚪᚾᛞ ᚷᛁᚢᛝ ᚦᚪᛏ ᚠᚱᚪᚷᛁᛚᛖ ᚣᛖᛚᛚ ᚦᚪᛏ ᛋᚳᚱᛠᛗ ᛋᚢᛈᛖᚱ ᚪᚢᛞᛁᛒᛚᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛁᚾᚳ ᚳᛚᛖᚠᛏ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᛗᚩᚢᚦ ᚷᛁᚢᛝ ᚢᛈ ᚦᛖ ᚷᚻᚩᛋᛏ ᚩᚱ ᛋᚳᚱᛠᛗᛝ ᛁᚾ ᛈᛖᚾᛏᛖᚳᚩᛋᛏ ᚱᛖᚳᛖᛁᚢᛝ ᚦᛖ ᚷᚻᚩᛋᛏ
his scream, and his moment's subsidence, the moment of eternal silence, yet unreleased, and after the moment, the sudden, startling jerk of coition, and at once the inexpressible faint yell and so on, till the last plasm of my body was melted back to the primeval rudiments of life, and the secret.
ᚻᛁᛋ ᛋᚳᚱᛠᛗ ᚪᚾᛞ ᚻᛁᛋ ᛗᚩᛗᛖᚾᛏ'ᛋ ᛋᚢᛒᛋᛁᛞᛖᚾᚳᛖ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᛖᛏᛖᚱᚾᚪᛚ ᛋᛁᛚᛖᚾᚳᛖ ᚣᛖᛏ ᚢᚾᚱᛖᛚᛠᛋᛖᛞ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᛖ ᛗᚩᛗᛖᚾᛏ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᛋᛏᚪᚱᛏᛚᛝ ᛂᛖᚱᚳ ᚩᚠ ᚳᚩᛁᛏᛡᚾ ᚪᚾᛞ ᚪᛏ ᚩᚾᚳᛖ ᚦᛖ ᛁᚾᛖᛉᛈᚱᛖᛋᛋᛁᛒᛚᛖ ᚠᚪᛁᚾᛏ ᚣᛖᛚᛚ ᚪᚾᛞ ᛋᚩ ᚩᚾ ᛏᛁᛚᛚ ᚦᛖ ᛚᚪᛋᛏ ᛈᛚᚪᛋᛗ ᚩᚠ ᛗᚣ ᛒᚩᛞᚣ ᚹᚪᛋ ᛗᛖᛚᛏᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚦᛖ ᛈᚱᛁᛗᛖᚢᚪᛚ ᚱᚢᛞᛁᛗᛖᚾᛏᛋ ᚩᚠ ᛚᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛋᛖᚳᚱᛖᛏ
so he tups, and screams time after time that frail, torn scream after each jerk, the longish interval, the tortoise eternity, agelong, reptilian persistence, heart throb, slow heart throb, persistent for the next spasm.
ᛋᚩ ᚻᛖ ᛏᚢᛈᛋ ᚪᚾᛞ ᛋᚳᚱᛠᛗᛋ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᛏᛁᛗᛖ ᚦᚪᛏ ᚠᚱᚪᛁᛚ ᛏᚩᚱᚾ ᛋᚳᚱᛠᛗ ᚪᚠᛏᛖᚱ ᛠᚳᚻ ᛂᛖᚱᚳ ᚦᛖ ᛚᚩᛝᛁᛋᚻ ᛁᚾᛏᛖᚱᚢᚪᛚ ᚦᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᛖᛏᛖᚱᚾᛁᛏᚣ ᚪᚷᛖᛚᚩᛝ ᚱᛖᛈᛏᛁᛚᛡᚾ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᚳᛖ ᚻᛠᚱᛏ ᚦᚱᚩᛒ ᛋᛚᚩᚹ ᚻᛠᚱᛏ ᚦᚱᚩᛒ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᚾᛖᛉᛏ ᛋᛈᚪᛋᛗ
i remember, when i was a boy, i heard the scream of a frog, which was caught with his foot in the mouth of an up starting snake; i remember when i first heard bull frogs break into sound in the spring; i remember hearing a wild goose out of the throat of night cry loudly, beyond the lake of waters; i remember the first time, out of a bush in the darkness, a nightingale's piercing cries and gurgles startled the depths of my soul; i remember the scream of a rabbit as i went through a wood at midnight; i remember the heifer in her heat, blorting and blorting through the hours, persistent and irrepressible; i remember my first terror hearing the howl of weird, amorous cats; i remember the scream of a terrified, injured horse, the sheet lightning and running away from the sound of a woman in labor, something like an owl whooing, and listening inwardly to the first bleat of a lamb, the first wail of an infant, and my mother singing to herself, and the first tenor singing of the passionate throat of a young collier, who has long since drunk himself to death, the first elements of foreign speech on wild dark lips.
ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚪ ᛒᚩᚣ ᛁ ᚻᛠᚱᛞ ᚦᛖ ᛋᚳᚱᛠᛗ ᚩᚠ ᚪ ᚠᚱᚩᚷ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚳᚪᚢᚷᚻᛏ ᚹᛁᚦ ᚻᛁᛋ ᚠᚩᚩᛏ ᛁᚾ ᚦᛖ ᛗᚩᚢᚦ ᚩᚠ ᚪᚾ ᚢᛈ ᛋᛏᚪᚱᛏᛝ ᛋᚾᚪᚳᛖ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᛖᚾ ᛁ ᚠᛁᚱᛋᛏ ᚻᛠᚱᛞ ᛒᚢᛚᛚ ᚠᚱᚩᚷᛋ ᛒᚱᛠᚳ ᛁᚾᛏᚩ ᛋᚩᚢᚾᛞ ᛁᚾ ᚦᛖ ᛋᛈᚱᛝ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚻᛠᚱᛝ ᚪ ᚹᛁᛚᛞ ᚷᚩᚩᛋᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚦᚱᚩᚪᛏ ᚩᚠ ᚾᛁᚷᚻᛏ ᚳᚱᚣ ᛚᚩᚢᛞᛚᚣ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛚᚪᚳᛖ ᚩᚠ ᚹᚪᛏᛖᚱᛋ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ ᚩᚢᛏ ᚩᚠ ᚪ ᛒᚢᛋᚻ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪ ᚾᛁᚷᚻᛏᛝᚪᛚᛖ'ᛋ ᛈᛁᛖᚱᚳᛝ ᚳᚱᛁᛖᛋ ᚪᚾᛞ ᚷᚢᚱᚷᛚᛖᛋ ᛋᛏᚪᚱᛏᛚᛖᛞ ᚦᛖ ᛞᛖᛈᚦᛋ ᚩᚠ ᛗᚣ ᛋᚩᚢᛚ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛋᚳᚱᛠᛗ ᚩᚠ ᚪ ᚱᚪᛒᛒᛁᛏ ᚪᛋ ᛁ ᚹᛖᚾᛏ ᚦᚱᚩᚢᚷᚻ ᚪ ᚹᚩᚩᛞ ᚪᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚻᛖᛁᚠᛖᚱ ᛁᚾ ᚻᛖᚱ ᚻᛠᛏ ᛒᛚᚩᚱᛏᛝ ᚪᚾᛞ ᛒᛚᚩᚱᛏᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚻᚩᚢᚱᛋ ᛈᛖᚱᛋᛁᛋᛏᛖᚾᛏ ᚪᚾᛞ ᛁᚱᚱᛖᛈᚱᛖᛋᛋᛁᛒᛚᛖ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᛗᚣ ᚠᛁᚱᛋᛏ ᛏᛖᚱᚱᚩᚱ ᚻᛠᚱᛝ ᚦᛖ ᚻᚩᚹᛚ ᚩᚠ ᚹᛖᛁᚱᛞ ᚪᛗᚩᚱᚩᚢᛋ ᚳᚪᛏᛋ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᛋᚳᚱᛠᛗ ᚩᚠ ᚪ ᛏᛖᚱᚱᛁᚠᛁᛖᛞ ᛁᚾᛂᚢᚱᛖᛞ ᚻᚩᚱᛋᛖ ᚦᛖ ᛋᚻᛖᛖᛏ ᛚᛁᚷᚻᛏᚾᛝ ᚪᚾᛞ ᚱᚢᚾᚾᛝ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛋᚩᚢᚾᛞ ᚩᚠ ᚪ ᚹᚩᛗᚪᚾ ᛁᚾ ᛚᚪᛒᚩᚱ ᛋᚩᛗᛖᚦᛝ ᛚᛁᚳᛖ ᚪᚾ ᚩᚹᛚ ᚹᚻᚩᚩᛝ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾᛝ ᛁᚾᚹᚪᚱᛞᛚᚣ ᛏᚩ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᛚᛠᛏ ᚩᚠ ᚪ ᛚᚪᛗᛒ ᚦᛖ ᚠᛁᚱᛋᛏ ᚹᚪᛁᛚ ᚩᚠ ᚪᚾ ᛁᚾᚠᚪᚾᛏ ᚪᚾᛞ ᛗᚣ ᛗᚩᚦᛖᚱ ᛋᛝᛝ ᛏᚩ ᚻᛖᚱᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛖᚾᚩᚱ ᛋᛝᛝ ᚩᚠ ᚦᛖ ᛈᚪᛋᛋᛡᚾᚪᛏᛖ ᚦᚱᚩᚪᛏ ᚩᚠ ᚪ ᚣᚩᚢᛝ ᚳᚩᛚᛚᛁᛖᚱ ᚹᚻᚩ ᚻᚪᛋ ᛚᚩᛝ ᛋᛁᚾᚳᛖ ᛞᚱᚢᚾᚳ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᛞᛠᚦ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛚᛖᛗᛖᚾᛏᛋ ᚩᚠ ᚠᚩᚱᛖᛁᚷᚾ ᛋᛈᛖᛖᚳᚻ ᚩᚾ ᚹᛁᛚᛞ ᛞᚪᚱᚳ ᛚᛁᛈᛋ
and more than all these, and less than all these, this last, strange, faint coition yell of the male tortoise at extremity, tiny from under the very edge of the farthest far off horizon of life.
ᚪᚾᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᚪᚾᛞ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᚦᛁᛋ ᛚᚪᛋᛏ ᛋᛏᚱᚪᛝᛖ ᚠᚪᛁᚾᛏ ᚳᚩᛁᛏᛡᚾ ᚣᛖᛚᛚ ᚩᚠ ᚦᛖ ᛗᚪᛚᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚪᛏ ᛖᛉᛏᚱᛖᛗᛁᛏᚣ ᛏᛁᚾᚣ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚦᛖ ᚢᛖᚱᚣ ᛖᛞᚷᛖ ᚩᚠ ᚦᛖ ᚠᚪᚱᚦᛖᛋᛏ ᚠᚪᚱ ᚩᚠᚠ ᚻᚩᚱᛁᛋᚩᚾ ᚩᚠ ᛚᛁᚠᛖ
the cross, the wheel on which our silence first is broken, sex, which breaks up our integrity, our single inviolability, our deep silence tearing a cry from us.
ᚦᛖ ᚳᚱᚩᛋᛋ ᚦᛖ ᚹᚻᛖᛖᛚ ᚩᚾ ᚹᚻᛁᚳᚻ ᚩᚢᚱ ᛋᛁᛚᛖᚾᚳᛖ ᚠᛁᚱᛋᛏ ᛁᛋ ᛒᚱᚩᚳᛖᚾ ᛋᛖᛉ ᚹᚻᛁᚳᚻ ᛒᚱᛠᚳᛋ ᚢᛈ ᚩᚢᚱ ᛁᚾᛏᛖᚷᚱᛁᛏᚣ ᚩᚢᚱ ᛋᛝᛚᛖ ᛁᚾᚢᛡᛚᚪᛒᛁᛚᛁᛏᚣ ᚩᚢᚱ ᛞᛖᛖᛈ ᛋᛁᛚᛖᚾᚳᛖ ᛏᛠᚱᛝ ᚪ ᚳᚱᚣ ᚠᚱᚩᛗ ᚢᛋ
sex, which breaks us into voice, sets us calling across the deeps, calling, calling for the complement, singing, and calling, and singing again, being answered, having found.
ᛋᛖᛉ ᚹᚻᛁᚳᚻ ᛒᚱᛠᚳᛋ ᚢᛋ ᛁᚾᛏᚩ ᚢᚩᛁᚳᛖ ᛋᛖᛏᛋ ᚢᛋ ᚳᚪᛚᛚᛝ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛞᛖᛖᛈᛋ ᚳᚪᛚᛚᛝ ᚳᚪᛚᛚᛝ ᚠᚩᚱ ᚦᛖ ᚳᚩᛗᛈᛚᛖᛗᛖᚾᛏ ᛋᛝᛝ ᚪᚾᛞ ᚳᚪᛚᛚᛝ ᚪᚾᛞ ᛋᛝᛝ ᚪᚷᚪᛁᚾ ᛒᛖᛝ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚻᚪᚢᛝ ᚠᚩᚢᚾᛞ
torn, to become whole again, after long seeking for what is lost, the same cry from the tortoise as from christ, the osiris cry of abandonment, that which is whole, torn asunder, that which is in part, finding its whole again throughout the universe.
ᛏᚩᚱᚾ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚹᚻᚩᛚᛖ ᚪᚷᚪᛁᚾ ᚪᚠᛏᛖᚱ ᛚᚩᛝ ᛋᛖᛖᚳᛝ ᚠᚩᚱ ᚹᚻᚪᛏ ᛁᛋ ᛚᚩᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᚳᚱᚣ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᚱᛏᚩᛁᛋᛖ ᚪᛋ ᚠᚱᚩᛗ ᚳᚻᚱᛁᛋᛏ ᚦᛖ ᚩᛋᛁᚱᛁᛋ ᚳᚱᚣ ᚩᚠ ᚪᛒᚪᚾᛞᚩᚾᛗᛖᚾᛏ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚹᚻᚩᛚᛖ ᛏᚩᚱᚾ ᚪᛋᚢᚾᛞᛖᚱ ᚦᚪᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᛁᚾ ᛈᚪᚱᛏ ᚠᛁᚾᛞᛝ ᛁᛏᛋ ᚹᚻᚩᛚᛖ ᚪᚷᚪᛁᚾ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ
end of the project gutenberg ebook of tortoises, by d. h. lawrence
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛏᚩᚱᛏᚩᛁᛋᛖᛋ ᛒᚣ ᛞ ᚻ ᛚᚪᚹᚱᛖᚾᚳ