produced by charlene taylor, val wooff and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive dean's illustrated farthing books.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚳᚻᚪᚱᛚᛖᚾᛖ ᛏᚪᚣᛚᚩᚱ ᚢᚪᛚ ᚹᚩᚩᚠᚠ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛞᛠᚾ'ᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚠᚪᚱᚦᛝ ᛒᚩᚩᚳᛋ
be kind one to another.
ᛒᛖ ᚳᛁᚾᛞ ᚩᚾᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ
illustration london: dean & son, 11, ludgate hill.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚾᛞᚩᚾ ᛞᛠᚾ ᛋᚩᚾ ᛖᛚᛖᚢᛖᚾ ᛚᚢᛞᚷᚪᛏᛖ ᚻᛁᛚᛚ
47 be kind one to another.
ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛒᛖ ᚳᛁᚾᛞ ᚩᚾᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ
illustration lily stuart and ellie graham were very near neighbours, and very dear friends.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᛁᛚᚣ ᛋᛏᚢᚪᚱᛏ ᚪᚾᛞ ᛖᛚᛚᛁᛖ ᚷᚱᚪᚻᚪᛗ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᚾᛠᚱ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛋ ᚪᚾᛞ ᚢᛖᚱᚣ ᛞᛠᚱ ᚠᚱᛁᛖᚾᛞᛋ
they attended the same school, and when that was over, they spent most of their leisure time in playing with each other.
ᚦᛖᚣ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚦᛖ ᛋᚪᛗᛖ ᛋᚳᚻᚩᚩᛚ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᚪᛏ ᚹᚪᛋ ᚩᚢᛖᚱ ᚦᛖᚣ ᛋᛈᛖᚾᛏ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖᛁᚱ ᛚᛖᛁᛋᚢᚱᛖ ᛏᛁᛗᛖ ᛁᚾ ᛈᛚᚪᚣᛝ ᚹᛁᚦ ᛠᚳᚻ ᚩᚦᛖᚱ
ellie's younger sister, may, was also a great friend of lily's, and joined with them in all their plays; but as she was in a different class at school, ellie and lily were rather more constantly together.
ᛖᛚᛚᛁᛖ'ᛋ ᚣᚩᚢᛝᛖᚱ ᛋᛁᛋᛏᛖᚱ ᛗᚪᚣ ᚹᚪᛋ ᚪᛚᛋᚩ ᚪ ᚷᚱᛠᛏ ᚠᚱᛁᛖᚾᛞ ᚩᚠ ᛚᛁᛚᚣ'ᛋ ᚪᚾᛞ ᛂᚩᛁᚾᛖᛞ ᚹᛁᚦ ᚦᛖᛗ ᛁᚾ ᚪᛚᛚ ᚦᛖᛁᚱ ᛈᛚᚪᚣᛋ ᛒᚢᛏ ᚪᛋ ᛋᚻᛖ ᚹᚪᛋ ᛁᚾ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚳᛚᚪᛋᛋ ᚪᛏ ᛋᚳᚻᚩᚩᛚ ᛖᛚᛚᛁᛖ ᚪᚾᛞ ᛚᛁᛚᚣ ᚹᛖᚱᛖ ᚱᚪᚦᛖᚱ ᛗᚩᚱᛖ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᛏᚩᚷᛖᚦᛖᚱ
at any other time, however, wherever you saw one of the little girls, you were almost sure of seeing the three; indeed, the two sisters were so seldom separated, that lily's little brother frank, who was very fond of them both, used to call each of them "ellie and may" he heard them so constantly spoken of together.
ᚪᛏ ᚪᚾᚣ ᚩᚦᛖᚱ ᛏᛁᛗᛖ ᚻᚩᚹᛖᚢᛖᚱ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚣᚩᚢ ᛋᚪᚹ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᚣᚩᚢ ᚹᛖᚱᛖ ᚪᛚᛗᚩᛋᛏ ᛋᚢᚱᛖ ᚩᚠ ᛋᛖᛖᛝ ᚦᛖ ᚦᚱᛖᛖ ᛁᚾᛞᛖᛖᛞ ᚦᛖ ᛏᚹᚩ ᛋᛁᛋᛏᛖᚱᛋ ᚹᛖᚱᛖ ᛋᚩ ᛋᛖᛚᛞᚩᛗ ᛋᛖᛈᚪᚱᚪᛏᛖᛞ ᚦᚪᛏ ᛚᛁᛚᚣ'ᛋ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚦᛖᚱ ᚠᚱᚪᚾᚳ ᚹᚻᚩ ᚹᚪᛋ ᚢᛖᚱᚣ ᚠᚩᚾᛞ ᚩᚠ ᚦᛖᛗ ᛒᚩᚦ ᚢᛋᛖᛞ ᛏᚩ ᚳᚪᛚᛚ ᛠᚳᚻ ᚩᚠ ᚦᛖᛗ "ᛖᛚᛚᛁᛖ ᚪᚾᛞ ᛗᚪᚣ" ᚻᛖ ᚻᛠᚱᛞ ᚦᛖᛗ ᛋᚩ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᛋᛈᚩᚳᛖᚾ ᚩᚠ ᛏᚩᚷᛖᚦᛖᚱ
at a school which these little girls attended, there was a reward given for good conduct and perfect lessons, at the end of each week.
ᚪᛏ ᚪ ᛋᚳᚻᚩᚩᛚ ᚹᚻᛁᚳᚻ ᚦᛖᛋᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᚪᛏᛏᛖᚾᛞᛖᛞ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚱᛖᚹᚪᚱᛞ ᚷᛁᚢᛖᚾ ᚠᚩᚱ ᚷᚩᚩᛞ ᚳᚩᚾᛞᚢᚳᛏ ᚪᚾᛞ ᛈᛖᚱᚠᛖᚳᛏ ᛚᛖᛋᛋᚩᚾᛋ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛠᚳᚻ ᚹᛖᛖᚳ
this was a beautiful silver medal, with "reward of merit" engraved upon it.
ᚦᛁᛋ ᚹᚪᛋ ᚪ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛋᛁᛚᚢᛖᚱ ᛗᛖᛞᚪᛚ ᚹᛁᚦ "ᚱᛖᚹᚪᚱᛞ ᚩᚠ ᛗᛖᚱᛁᛏ" ᛖᛝᚱᚪᚢᛖᛞ ᚢᛈᚩᚾ ᛁᛏ
this was to be worn the following week, and very happy it made any little girl to show her friends this proof of her good scholarship.
ᚦᛁᛋ ᚹᚪᛋ ᛏᚩ ᛒᛖ ᚹᚩᚱᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚹᛖᛖᚳ ᚪᚾᛞ ᚢᛖᚱᚣ ᚻᚪᛈᛈᚣ ᛁᛏ ᛗᚪᛞᛖ ᚪᚾᚣ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚ ᛏᚩ ᛋᚻᚩᚹ ᚻᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ ᚦᛁᛋ ᛈᚱᚩᚩᚠ ᚩᚠ ᚻᛖᚱ ᚷᚩᚩᛞ ᛋᚳᚻᚩᛚᚪᚱᛋᚻᛁᛈ
there were so many good children at this school, that the kind teacher was sometimes puzzled to know on whom to bestow it, and thus she was obliged to make her rules quite strict; and one of them was, that the children must not miss a day from school, if they wished to receive the medal.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛋᚩ ᛗᚪᚾᚣ ᚷᚩᚩᛞ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᛏ ᚦᛁᛋ ᛋᚳᚻᚩᚩᛚ ᚦᚪᛏ ᚦᛖ ᚳᛁᚾᛞ ᛏᛠᚳᚻᛖᚱ ᚹᚪᛋ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛈᚢᛋᛋᛚᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚩᚾ ᚹᚻᚩᛗ ᛏᚩ ᛒᛖᛋᛏᚩᚹ ᛁᛏ ᚪᚾᛞ ᚦᚢᛋ ᛋᚻᛖ ᚹᚪᛋ ᚩᛒᛚᛁᚷᛖᛞ ᛏᚩ ᛗᚪᚳᛖ ᚻᛖᚱ ᚱᚢᛚᛖᛋ ᚳᚹᛁᛏᛖ ᛋᛏᚱᛁᚳᛏ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᚦᚪᛏ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛗᚢᛋᛏ ᚾᚩᛏ ᛗᛁᛋᛋ ᚪ ᛞᚪᚣ ᚠᚱᚩᛗ ᛋᚳᚻᚩᚩᛚ ᛁᚠ ᚦᛖᚣ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᛗᛖᛞᚪᛚ
illustration ellie and lily had been longer at this school than may; so when she entered it, she became very anxious to deserve the medal.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᛚᛚᛁᛖ ᚪᚾᛞ ᛚᛁᛚᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᚩᛝᛖᚱ ᚪᛏ ᚦᛁᛋ ᛋᚳᚻᚩᚩᛚ ᚦᚪᚾ ᛗᚪᚣ ᛋᚩ ᚹᚻᛖᚾ ᛋᚻᛖ ᛖᚾᛏᛖᚱᛖᛞ ᛁᛏ ᛋᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚢᛖᚱᚣ ᚪᚾᛉᛡᚢᛋ ᛏᚩ ᛞᛖᛋᛖᚱᚢᛖ ᚦᛖ ᛗᛖᛞᚪᛚ
two or three times she almost gained it, and then, by necessary absence, lost it again.
ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᛋᚻᛖ ᚪᛚᛗᚩᛋᛏ ᚷᚪᛁᚾᛖᛞ ᛁᛏ ᚪᚾᛞ ᚦᛖᚾ ᛒᚣ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚪᛒᛋᛖᚾᚳᛖ ᛚᚩᛋᛏ ᛁᛏ ᚪᚷᚪᛁᚾ
finally, four days of the week had passed, and may had not once missed in her lessons or conduct.
ᚠᛁᚾᚪᛚᛚᚣ ᚠᚩᚢᚱ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖ ᚹᛖᛖᚳ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚪᚾᛞ ᛗᚪᚣ ᚻᚪᛞ ᚾᚩᛏ ᚩᚾᚳᛖ ᛗᛁᛋᛋᛖᛞ ᛁᚾ ᚻᛖᚱ ᛚᛖᛋᛋᚩᚾᛋ ᚩᚱ ᚳᚩᚾᛞᚢᚳᛏ
very perfectly did she study her task for friday, and went to sleep to dream of the medal.
ᚢᛖᚱᚣ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛞᛁᛞ ᛋᚻᛖ ᛋᛏᚢᛞᚣ ᚻᛖᚱ ᛏᚪᛋᚳ ᚠᚩᚱ ᚠᚱᛁᛞᚪᚣ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᛋᛚᛖᛖᛈ ᛏᚩ ᛞᚱᛠᛗ ᚩᚠ ᚦᛖ ᛗᛖᛞᚪᛚ
alas!
ᚪᛚᚪᛋ
when she woke the next morning, she found the ground covered with snow, and the streets looking quite impassable.
ᚹᚻᛖᚾ ᛋᚻᛖ ᚹᚩᚳᛖ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛝ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᛋᚾᚩᚹ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛚᚩᚩᚳᛝ ᚳᚹᛁᛏᛖ ᛁᛗᛈᚪᛋᛋᚪᛒᛚᛖ
still she hoped she might get to school, when a man who lived in the neighbourhood of the school house, came to mrs. stuart on an errand, and he told may's grandmamma, that no child could get past a crossing a few streets off, on the way to school.
ᛋᛏᛁᛚᛚ ᛋᚻᛖ ᚻᚩᛈᛖᛞ ᛋᚻᛖ ᛗᛁᚷᚻᛏ ᚷᛖᛏ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚹᚻᛖᚾ ᚪ ᛗᚪᚾ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᚻᚩᚩᛞ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᚻᚩᚢᛋᛖ ᚳᚪᛗᛖ ᛏᚩ ᛗᚱᛋ ᛋᛏᚢᚪᚱᛏ ᚩᚾ ᚪᚾ ᛖᚱᚱᚪᚾᛞ ᚪᚾᛞ ᚻᛖ ᛏᚩᛚᛞ ᛗᚪᚣ'ᛋ ᚷᚱᚪᚾᛞᛗᚪᛗᛗᚪ ᚦᚪᛏ ᚾᚩ ᚳᚻᛁᛚᛞ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᛈᚪᛋᛏ ᚪ ᚳᚱᚩᛋᛋᛝ ᚪ ᚠᛖᚹ ᛋᛏᚱᛖᛖᛏᛋ ᚩᚠᚠ ᚩᚾ ᚦᛖ ᚹᚪᚣ ᛏᚩ ᛋᚳᚻᚩᚩᛚ
so may, who was rather a delicate child, had to stay at home.
ᛋᚩ ᛗᚪᚣ ᚹᚻᚩ ᚹᚪᛋ ᚱᚪᚦᛖᚱ ᚪ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚳᚻᛁᛚᛞ ᚻᚪᛞ ᛏᚩ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ
bitter was her disappointment, and still worse did she feel, when, a few moments after, ellie and lily came running in their cheeks as red as roses to see if may was ready for school.
ᛒᛁᛏᛏᛖᚱ ᚹᚪᛋ ᚻᛖᚱ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᚹᚩᚱᛋᛖ ᛞᛁᛞ ᛋᚻᛖ ᚠᛖᛖᛚ ᚹᚻᛖᚾ ᚪ ᚠᛖᚹ ᛗᚩᛗᛖᚾᛏᛋ ᚪᚠᛏᛖᚱ ᛖᛚᛚᛁᛖ ᚪᚾᛞ ᛚᛁᛚᚣ ᚳᚪᛗᛖ ᚱᚢᚾᚾᛝ ᛁᚾ ᚦᛖᛁᚱ ᚳᚻᛖᛖᚳᛋ ᚪᛋ ᚱᛖᛞ ᚪᛋ ᚱᚩᛋᛖᛋ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᛗᚪᚣ ᚹᚪᛋ ᚱᛠᛞᚣ ᚠᚩᚱ ᛋᚳᚻᚩᚩᛚ
they, too, felt very badly when they heard she had to stay at home, for they, like generous children, were very anxious that she should receive the medal.
ᚦᛖᚣ ᛏᚩᚩ ᚠᛖᛚᛏ ᚢᛖᚱᚣ ᛒᚪᛞᛚᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᛠᚱᛞ ᛋᚻᛖ ᚻᚪᛞ ᛏᚩ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ ᚠᚩᚱ ᚦᛖᚣ ᛚᛁᚳᛖ ᚷᛖᚾᛖᚱᚩᚢᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᛖᚱᛖ ᚢᛖᚱᚣ ᚪᚾᛉᛡᚢᛋ ᚦᚪᛏ ᛋᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚦᛖ ᛗᛖᛞᚪᛚ
illustration may's grandma asked them if they thought they could get over the bad crossing; they said, "oh, yes; they had on their india rubber boots, and were not afraid."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᚣ'ᛋ ᚷᚱᚪᚾᛞᛗᚪ ᚪᛋᚳᛖᛞ ᚦᛖᛗ ᛁᚠ ᚦᛖᚣ ᚦᚩᚢᚷᚻᛏ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚷᛖᛏ ᚩᚢᛖᚱ ᚦᛖ ᛒᚪᛞ ᚳᚱᚩᛋᛋᛝ ᚦᛖᚣ ᛋᚪᛁᛞ "ᚩᚻ ᚣᛖᛋ ᚦᛖᚣ ᚻᚪᛞ ᚩᚾ ᚦᛖᛁᚱ ᛁᚾᛞᛡ ᚱᚢᛒᛒᛖᚱ ᛒᚩᚩᛏᛋ ᚪᚾᛞ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᚠᚱᚪᛁᛞ
so off they went, leaving may very sadly behind.
ᛋᚩ ᚩᚠᚠ ᚦᛖᚣ ᚹᛖᚾᛏ ᛚᛠᚢᛝ ᛗᚪᚣ ᚢᛖᚱᚣ ᛋᚪᛞᛚᚣ ᛒᛖᚻᛁᚾᛞ
they trudged along through the snow drifts, until they came to the crossing of which the man had warned them.
ᚦᛖᚣ ᛏᚱᚢᛞᚷᛖᛞ ᚪᛚᚩᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚾᚩᚹ ᛞᚱᛁᚠᛏᛋ ᚢᚾᛏᛁᛚ ᚦᛖᚣ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚳᚱᚩᛋᛋᛝ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᛗᚪᚾ ᚻᚪᛞ ᚹᚪᚱᚾᛖᛞ ᚦᛖᛗ
they looked one way, and the other, and then ellie made a jump over the worst place, and helped lily across; thus they got over very nicely.
ᚦᛖᚣ ᛚᚩᚩᚳᛖᛞ ᚩᚾᛖ ᚹᚪᚣ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚪᚾᛞ ᚦᛖᚾ ᛖᛚᛚᛁᛖ ᛗᚪᛞᛖ ᚪ ᛂᚢᛗᛈ ᚩᚢᛖᚱ ᚦᛖ ᚹᚩᚱᛋᛏ ᛈᛚᚪᚳᛖ ᚪᚾᛞ ᚻᛖᛚᛈᛖᛞ ᛚᛁᛚᚣ ᚪᚳᚱᚩᛋᛋ ᚦᚢᛋ ᚦᛖᚣ ᚷᚩᛏ ᚩᚢᛖᚱ ᚢᛖᚱᚣ ᚾᛁᚳᛖᛚᚣ
"oh!"
"ᚩᚻ
cried ellie, as she reached the school door, "how i do wish may had come; for now she will lose the medal; i do believe i will go back for her."
ᚳᚱᛁᛖᛞ ᛖᛚᛚᛁᛖ ᚪᛋ ᛋᚻᛖ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᛞᚩᚩᚱ "ᚻᚩᚹ ᛁ ᛞᚩ ᚹᛁᛋᚻ ᛗᚪᚣ ᚻᚪᛞ ᚳᚩᛗᛖ ᚠᚩᚱ ᚾᚩᚹ ᛋᚻᛖ ᚹᛁᛚᛚ ᛚᚩᛋᛖ ᚦᛖ ᛗᛖᛞᚪᛚ ᛁ ᛞᚩ ᛒᛖᛚᛁᛖᚢᛖ ᛁ ᚹᛁᛚᛚ ᚷᚩ ᛒᚪᚳᚳ ᚠᚩᚱ ᚻᛖᚱ
no sooner said than done.
ᚾᚩ ᛋᚩᚩᚾᛖᚱ ᛋᚪᛁᛞ ᚦᚪᚾ ᛞᚩᚾᛖ
hastily closing the door behind lily, she ran as quickly as possible to mrs. stuart's.
ᚻᚪᛋᛏᛁᛚᚣ ᚳᛚᚩᛋᛝ ᚦᛖ ᛞᚩᚩᚱ ᛒᛖᚻᛁᚾᛞ ᛚᛁᛚᚣ ᛋᚻᛖ ᚱᚪᚾ ᚪᛋ ᚳᚹᛁᚳᚳᛚᚣ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛗᚱᛋ ᛋᛏᚢᚪᚱᛏ'ᛋ
"may, may!"
"ᛗᚪᚣ ᛗᚪᚣ
cried she, "do ask your grandma to let you go back with me; that crossing is not at all bad; i came back to tell you so."
ᚳᚱᛁᛖᛞ ᛋᚻᛖ "ᛞᚩ ᚪᛋᚳ ᚣᚩᚢᚱ ᚷᚱᚪᚾᛞᛗᚪ ᛏᚩ ᛚᛖᛏ ᚣᚩᚢ ᚷᚩ ᛒᚪᚳᚳ ᚹᛁᚦ ᛗᛖ ᚦᚪᛏ ᚳᚱᚩᛋᛋᛝ ᛁᛋ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᛒᚪᛞ ᛁ ᚳᚪᛗᛖ ᛒᚪᚳᚳ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᛋᚩ
of course, mrs. stuart consented; and in a few minutes, off the little girls started, as merrily as possible.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛗᚱᛋ ᛋᛏᚢᚪᚱᛏ ᚳᚩᚾᛋᛖᚾᛏᛖᛞ ᚪᚾᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚠᚠ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚷᛁᚱᛚᛋ ᛋᛏᚪᚱᛏᛖᛞ ᚪᛋ ᛗᛖᚱᚱᛁᛚᚣ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚᛖ
when they reached school they were a little late.
ᚹᚻᛖᚾ ᚦᛖᚣ ᚱᛠᚳᚻᛖᛞ ᛋᚳᚻᚩᚩᛚ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᚪᛏᛖ
we hardly know which was the happiest that afternoon may, when the medal, with its pretty pink ribbon, was put about her neck or ellie, to remember that she had helped may to obtain it.
ᚹᛖ ᚻᚪᚱᛞᛚᚣ ᚳᚾᚩᚹ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚦᛖ ᚻᚪᛈᛈᛁᛖᛋᛏ ᚦᚪᛏ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛗᚪᚣ ᚹᚻᛖᚾ ᚦᛖ ᛗᛖᛞᚪᛚ ᚹᛁᚦ ᛁᛏᛋ ᛈᚱᛖᛏᛏᚣ ᛈᛁᚾᚳ ᚱᛁᛒᛒᚩᚾ ᚹᚪᛋ ᛈᚢᛏ ᚪᛒᚩᚢᛏ ᚻᛖᚱ ᚾᛖᚳᚳ ᚩᚱ ᛖᛚᛚᛁᛖ ᛏᚩ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚻᛖᛚᛈᛖᛞ ᛗᚪᚣ ᛏᚩ ᚩᛒᛏᚪᛁᚾ ᛁᛏ
before i bid my little readers "good bye," i would whisper to them that this is no fairy tale or fancy sketch, but a true story.
ᛒᛖᚠᚩᚱᛖ ᛁ ᛒᛁᛞ ᛗᚣ ᛚᛁᛏᛏᛚᛖ ᚱᛠᛞᛖᚱᛋ "ᚷᚩᚩᛞ ᛒᚣᛖ " ᛁ ᚹᚩᚢᛚᛞ ᚹᚻᛁᛋᛈᛖᚱ ᛏᚩ ᚦᛖᛗ ᚦᚪᛏ ᚦᛁᛋ ᛁᛋ ᚾᚩ ᚠᚪᛁᚱᚣ ᛏᚪᛚᛖ ᚩᚱ ᚠᚪᚾᚳᚣ ᛋᚳᛖᛏᚳᚻ ᛒᚢᛏ ᚪ ᛏᚱᚢᛖ ᛋᛏᚩᚱᚣ
thus you will see that i have asked you to do nothing impossible since little children, like yourselves, have shown how pleasant it is to "be kind one to another."
ᚦᚢᛋ ᚣᚩᚢ ᚹᛁᛚᛚ ᛋᛖᛖ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᚪᛋᚳᛖᛞ ᚣᚩᚢ ᛏᚩ ᛞᚩ ᚾᚩᚦᛝ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛋᛁᚾᚳᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᛁᚳᛖ ᚣᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚻᚪᚢᛖ ᛋᚻᚩᚹᚾ ᚻᚩᚹ ᛈᛚᛠᛋᚪᚾᛏ ᛁᛏ ᛁᛋ ᛏᚩ "ᛒᛖ ᚳᛁᚾᛞ ᚩᚾᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ
illustration transcriber's note obvious punctuation errors have been corrected.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚩᛒᚢᛡᚢᛋ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ
end of the project gutenberg ebook of be kind to one another, by anonymous
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛒᛖ ᚳᛁᚾᛞ ᛏᚩ ᚩᚾᛖ ᚪᚾᚩᚦᛖᚱ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩᚢ