produced by bryan ness, taavi kalju and the online distributed proofreading team at https: www.pgdp.net this book was produced from scanned images of public domain material from the google print project.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛒᚱᚣᚪᚾ ᚾᛖᛋᛋ ᛏᚪᚪᚢᛁ ᚳᚪᛚᛂᚢ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛋᚳᚪᚾᚾᛖᛞ ᛁᛗᚪᚷᛖᛋ ᚩᚠ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛗᚪᛏᛖᚱᛡᛚ ᚠᚱᚩᛗ ᚦᛖ ᚷᚩᚩᚷᛚᛖ ᛈᚱᛁᚾᛏ ᛈᚱᚩᛂᛖᚳᛏ
the angel of death.
ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ
translated from the swedish by a. w. almqvist.
ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᛒᚣ ᚪ ᚹ ᚪᛚᛗᚳᚢᛁᛋᛏ
second edition.
ᛋᛖᚳᚩᚾᛞ ᛖᛞᛁᛏᛡᚾ
bloomfield, n. j. a. w. almqvist, 165 franklin street.
ᛒᛚᚩᚩᛗᚠᛁᛖᛚᛞ ᚾ ᛂ ᚪ ᚹ ᚪᛚᛗᚳᚢᛁᛋᛏ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚠᚱᚪᚾᚳᛚᛁᚾ ᛋᛏᚱᛖᛖᛏ
1892. copyright 1884. entered according to act of congress, in the year 1882, by a. w. almqvist, new york, in the office of the librarian of congress, at washington.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛖᚾᛏᛖᚱᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛒᚣ ᚪ ᚹ ᚪᛚᛗᚳᚢᛁᛋᛏ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚦᛖ ᛚᛁᛒᚱᚪᚱᛡᚾ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᚪᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ
illustration preface.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚱᛖᚠᚪᚳᛖ
the original, of which this is a translation, is universally considered one of the very best among many beautiful poems written by the same illustrious author.
ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛁᛋ ᚪ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᛁᛋ ᚢᚾᛁᚢᛖᚱᛋᚪᛚᛚᚣ ᚳᚩᚾᛋᛁᛞᛖᚱᛖᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚢᛖᚱᚣ ᛒᛖᛋᛏ ᚪᛗᚩᛝ ᛗᚪᚾᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛈᛟᛗᛋ ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᚦᛖ ᛋᚪᛗᛖ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᚪᚢᚦᚩᚱ
the sublime didactic thoughts therein expressed, in language majestic and yet so simple, have won for it a constantly increasing popularity; and, during half a century, in a language so rich in literary beauties as the swedish, have maintained it among the foremost of poetical productions of its kind.
ᚦᛖ ᛋᚢᛒᛚᛁᛗᛖ ᛞᛁᛞᚪᚳᛏᛁᚳ ᚦᚩᚢᚷᚻᛏᛋ ᚦᛖᚱᛖᛁᚾ ᛖᛉᛈᚱᛖᛋᛋᛖᛞ ᛁᚾ ᛚᚪᛝᚢᚪᚷᛖ ᛗᚪᛂᛖᛋᛏᛁᚳ ᚪᚾᛞ ᚣᛖᛏ ᛋᚩ ᛋᛁᛗᛈᛚᛖ ᚻᚪᚢᛖ ᚹᚩᚾ ᚠᚩᚱ ᛁᛏ ᚪ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᛁᚾᚳᚱᛠᛋᛝ ᛈᚩᛈᚢᛚᚪᚱᛁᛏᚣ ᚪᚾᛞ ᛞᚢᚱᛝ ᚻᚪᛚᚠ ᚪ ᚳᛖᚾᛏᚢᚱᚣ ᛁᚾ ᚪ ᛚᚪᛝᚢᚪᚷᛖ ᛋᚩ ᚱᛁᚳᚻ ᛁᚾ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛒᛠᚢᛏᛁᛖᛋ ᚪᛋ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚻᚪᚢᛖ ᛗᚪᛁᚾᛏᚪᛁᚾᛖᛞ ᛁᛏ ᚪᛗᚩᛝ ᚦᛖ ᚠᚩᚱᛖᛗᚩᛋᛏ ᚩᚠ ᛈᛟᛏᛁᚳᚪᛚ ᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᛁᛏᛋ ᚳᛁᚾᛞ
a correct english translation, therefore, is fraught with difficulties which but few persons can appreciate.
ᚪ ᚳᚩᚱᚱᛖᚳᛏ ᛖᛝᛚᛁᛋᚻ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚦᛖᚱᛖᚠᚩᚱᛖ ᛁᛋ ᚠᚱᚪᚢᚷᚻᛏ ᚹᛁᚦ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᛁᛖᛋ ᚹᚻᛁᚳᚻ ᛒᚢᛏ ᚠᛖᚹ ᛈᛖᚱᛋᚩᚾᛋ ᚳᚪᚾ ᚪᛈᛈᚱᛖᚳᛡᛏᛖ
it has been my aim to reproduce the poem in the original meter, with the rhymes in their proper places.
ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚣ ᚪᛁᛗ ᛏᚩ ᚱᛖᛈᚱᚩᛞᚢᚳᛖ ᚦᛖ ᛈᛟᛗ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᛖᛏᛖᚱ ᚹᛁᚦ ᚦᛖ ᚱᚻᚣᛗᛖᛋ ᛁᚾ ᚦᛖᛁᚱ ᛈᚱᚩᛈᛖᚱ ᛈᛚᚪᚳᛖᛋ
of course, care has been taken to preserve the sense, and even the idioms of the original.
ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚳᚪᚱᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛏᚪᚳᛖᚾ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖ ᛋᛖᚾᛋᛖ ᚪᚾᛞ ᛖᚢᛖᚾ ᚦᛖ ᛁᛞᛡᛗᛋ ᚩᚠ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ
how far i have been successful it is hardly for me to say.
ᚻᚩᚹ ᚠᚪᚱ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛁᛏ ᛁᛋ ᚻᚪᚱᛞᛚᚣ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᛋᚪᚣ
as it is, i give it to the reading public.
ᚪᛋ ᛁᛏ ᛁᛋ ᛁ ᚷᛁᚢᛖ ᛁᛏ ᛏᚩ ᚦᛖ ᚱᛠᛞᛝ ᛈᚢᛒᛚᛁᚳ
the poem has undoubted merits in the original.
ᚦᛖ ᛈᛟᛗ ᚻᚪᛋ ᚢᚾᛞᚩᚢᛒᛏᛖᛞ ᛗᛖᚱᛁᛏᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ
if the merits are concealed in the translation, the fault is mine.
ᛁᚠ ᚦᛖ ᛗᛖᚱᛁᛏᛋ ᚪᚱᛖ ᚳᚩᚾᚳᛠᛚᛖᛞ ᛁᚾ ᚦᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚦᛖ ᚠᚪᚢᛚᛏ ᛁᛋ ᛗᛁᚾᛖ
a. w. almqvist.
ᚪ ᚹ ᚪᛚᛗᚳᚢᛁᛋᛏ
biography of the author.
ᛒᛡᚷᚱᚪᛈᚻᚣ ᚩᚠ ᚦᛖ ᚪᚢᚦᚩᚱ
gathered from the files in the royal academy of sciences, stockholm, sweden.
ᚷᚪᚦᛖᚱᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛚᛖᛋ ᛁᚾ ᚦᛖ ᚱᚩᚣᚪᛚ ᚪᚳᚪᛞᛖᛗᚣ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖᛋ ᛋᛏᚩᚳᚳᚻᚩᛚᛗ ᛋᚹᛖᛞᛖᚾ
johan olof wallin, pronounced valleen , the author of the "angel of death," was a native of sweden, and was born in the parish of stora tuna, in the province of dalarne dalecarlia , october 15, 1779. his father was a military man, and some time after johan's birth became captain of the dalecarlia regiment.
ᛂᚩᚻᚪᚾ ᚩᛚᚩᚠ ᚹᚪᛚᛚᛁᚾ ᛈᚱᚩᚾᚩᚢᚾᚳᛖᛞ ᚢᚪᛚᛚᛖᛖᚾ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ ᚦᛖ "ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ " ᚹᚪᛋ ᚪ ᚾᚪᛏᛁᚢᛖ ᚩᚠ ᛋᚹᛖᛞᛖᚾ ᚪᚾᛞ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚦᛖ ᛈᚪᚱᛁᛋᚻ ᚩᚠ ᛋᛏᚩᚱᚪ ᛏᚢᚾᚪ ᛁᚾ ᚦᛖ ᛈᚱᚩᚢᛁᚾᚳᛖ ᚩᚠ ᛞᚪᛚᚪᚱᚾᛖ ᛞᚪᛚᛖᚳᚪᚱᛚᛡ ᚩᚳᛏᚩᛒᛖᚱ ᚠᛁᚠᛏᛖᛖᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᚪ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛗᚪᚾ ᚪᚾᛞ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᛂᚩᚻᚪᚾ'ᛋ ᛒᛁᚱᚦ ᛒᛖᚳᚪᛗᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚦᛖ ᛞᚪᛚᛖᚳᚪᚱᛚᛡ ᚱᛖᚷᛁᛗᛖᚾᛏ
the future poet and preacher was one of a large family, much larger than accorded well with the somewhat restricted means of the captain of a regiment.
ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛈᛟᛏ ᚪᚾᛞ ᛈᚱᛠᚳᚻᛖᚱ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚠᚪᛗᛁᛚᚣ ᛗᚢᚳᚻ ᛚᚪᚱᚷᛖᚱ ᚦᚪᚾ ᚪᚳᚳᚩᚱᛞᛖᛞ ᚹᛖᛚᛚ ᚹᛁᚦ ᚦᛖ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚱᛖᛋᛏᚱᛁᚳᛏᛖᛞ ᛗᛠᚾᛋ ᚩᚠ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᚩᚠ ᚪ ᚱᛖᚷᛁᛗᛖᚾᛏ
at a very early age, young johan evinced a taste for books, and for study generally; but the circumstances of his family were not such as to encourage the hope of an academic career.
ᚪᛏ ᚪ ᚢᛖᚱᚣ ᛠᚱᛚᚣ ᚪᚷᛖ ᚣᚩᚢᛝ ᛂᚩᚻᚪᚾ ᛖᚢᛁᚾᚳᛖᛞ ᚪ ᛏᚪᛋᛏᛖ ᚠᚩᚱ ᛒᚩᚩᚳᛋ ᚪᚾᛞ ᚠᚩᚱ ᛋᛏᚢᛞᚣ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛒᚢᛏ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚻᛁᛋ ᚠᚪᛗᛁᛚᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᛋᚢᚳᚻ ᚪᛋ ᛏᚩ ᛖᚾᚳᚩᚢᚱᚪᚷᛖ ᚦᛖ ᚻᚩᛈᛖ ᚩᚠ ᚪᚾ ᚪᚳᚪᛞᛖᛗᛁᚳ ᚳᚪᚱᛖᛖᚱ
as has often happened in such circumstances, the talents of the boy commanded attention; and he was not left without a good primary education.
ᚪᛋ ᚻᚪᛋ ᚩᚠᛏᛖᚾ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛁᚾ ᛋᚢᚳᚻ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚦᛖ ᛏᚪᛚᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛒᚩᚣ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᚾᚩᛏ ᛚᛖᚠᛏ ᚹᛁᚦᚩᚢᛏ ᚪ ᚷᚩᚩᛞ ᛈᚱᛁᛗᚪᚱᚣ ᛖᛞᚢᚳᚪᛏᛡᚾ
at the early age of thirteen he began to help himself; and, by taking part in the education of others, he contrived to prolong his own studies, and acquired great proficiency in the classics, especially in latin.
ᚪᛏ ᚦᛖ ᛠᚱᛚᚣ ᚪᚷᛖ ᚩᚠ ᚦᛁᚱᛏᛖᛖᚾ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚻᛖᛚᛈ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᛒᚣ ᛏᚪᚳᛝ ᛈᚪᚱᛏ ᛁᚾ ᚦᛖ ᛖᛞᚢᚳᚪᛏᛡᚾ ᚩᚠ ᚩᚦᛖᚱᛋ ᚻᛖ ᚳᚩᚾᛏᚱᛁᚢᛖᛞ ᛏᚩ ᛈᚱᚩᛚᚩᛝ ᚻᛁᛋ ᚩᚹᚾ ᛋᛏᚢᛞᛁᛖᛋ ᚪᚾᛞ ᚪᚳᚳᚹᛁᚱᛖᛞ ᚷᚱᛠᛏ ᛈᚱᚩᚠᛁᚳᛁᛖᚾᚳᚣ ᛁᚾ ᚦᛖ ᚳᛚᚪᛋᛋᛁᚳᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᚾ ᛚᚪᛏᛁᚾ
when only seventeen years of age, he made his first public appearance at the gymnasium of westeras, and by the delivery of a poetical speech in latin a speech which is still preserved and which is remarkable for its literary merits he astonished all his seniors.
ᚹᚻᛖᚾ ᚩᚾᛚᚣ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚪᚷᛖ ᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛋ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᚳ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚪᛏ ᚦᛖ ᚷᚣᛗᚾᚪᛋᛁᚢᛗ ᚩᚠ ᚹᛖᛋᛏᛖᚱᚪᛋ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᛞᛖᛚᛁᚢᛖᚱᚣ ᚩᚠ ᚪ ᛈᛟᛏᛁᚳᚪᛚ ᛋᛈᛖᛖᚳᚻ ᛁᚾ ᛚᚪᛏᛁᚾ ᚪ ᛋᛈᛖᛖᚳᚻ ᚹᚻᛁᚳᚻ ᛁᛋ ᛋᛏᛁᛚᛚ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁᛋ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚠᚩᚱ ᛁᛏᛋ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛗᛖᚱᛁᛏᛋ ᚻᛖ ᚪᛋᛏᚩᚾᛁᛋᚻᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᛋᛖᚾᛡᚱᛋ
henceforth johan olof wallin was a marked man among his contemporaries.
ᚻᛖᚾᚳᛖᚠᚩᚱᚦ ᛂᚩᚻᚪᚾ ᚩᛚᚩᚠ ᚹᚪᛚᛚᛁᚾ ᚹᚪᛋ ᚪ ᛗᚪᚱᚳᛖᛞ ᛗᚪᚾ ᚪᛗᚩᛝ ᚻᛁᛋ ᚳᚩᚾᛏᛖᛗᛈᚩᚱᚪᚱᛁᛖᛋ
it was not long after this triumph at the gymnasium, that young wallin felt discouraged for the want of funds.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᛚᚩᛝ ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᛏᚱᛁᚢᛗᛈᚻ ᚪᛏ ᚦᛖ ᚷᚣᛗᚾᚪᛋᛁᚢᛗ ᚦᚪᛏ ᚣᚩᚢᛝ ᚹᚪᛚᛚᛁᚾ ᚠᛖᛚᛏ ᛞᛁᛋᚳᚩᚢᚱᚪᚷᛖᛞ ᚠᚩᚱ ᚦᛖ ᚹᚪᚾᛏ ᚩᚠ ᚠᚢᚾᛞᛋ
it was now desirable that he should give himself to the higher department of study under competent teachers; but money was needed, and he knew not where to find it.
ᛁᛏ ᚹᚪᛋ ᚾᚩᚹ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚦᚪᛏ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻᛖᚱ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᛋᛏᚢᛞᚣ ᚢᚾᛞᛖᚱ ᚳᚩᛗᛈᛖᛏᛖᚾᛏ ᛏᛠᚳᚻᛖᚱᛋ ᛒᚢᛏ ᛗᚩᚾᛖᚣ ᚹᚪᛋ ᚾᛖᛖᛞᛖᛞ ᚪᚾᛞ ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᛏ ᚹᚻᛖᚱᛖ ᛏᚩ ᚠᛁᚾᛞ ᛁᛏ
in his difficulty he felt strongly tempted to give up his studies, and to give himself to his father's profession.
ᛁᚾ ᚻᛁᛋ ᛞᛁᚠᚠᛁᚳᚢᛚᛏᚣ ᚻᛖ ᚠᛖᛚᛏ ᛋᛏᚱᚩᛝᛚᚣ ᛏᛖᛗᛈᛏᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚢᛈ ᚻᛁᛋ ᛋᛏᚢᛞᛁᛖᛋ ᚪᚾᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚻᛁᛋ ᚠᚪᚦᛖᚱ'ᛋ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ
his delicate health, however, stood in the way; and, happily, a serviceable situation as teacher having offered itself, he was saved to literature.
ᚻᛁᛋ ᛞᛖᛚᛁᚳᚪᛏᛖ ᚻᛠᛚᚦ ᚻᚩᚹᛖᚢᛖᚱ ᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚪᚾᛞ ᚻᚪᛈᛈᛁᛚᚣ ᚪ ᛋᛖᚱᚢᛁᚳᛠᛒᛚᛖ ᛋᛁᛏᚢᚪᛏᛡᚾ ᚪᛋ ᛏᛠᚳᚻᛖᚱ ᚻᚪᚢᛝ ᚩᚠᚠᛖᚱᛖᛞ ᛁᛏᛋᛖᛚᚠ ᚻᛖ ᚹᚪᛋ ᛋᚪᚢᛖᛞ ᛏᚩ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ
in the fall of 1799, after a most creditable examination, he was entered as student at the upsala academy.
ᛁᚾ ᚦᛖ ᚠᚪᛚᛚ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᛋᛏ ᚳᚱᛖᛞᛁᛏᚪᛒᛚᛖ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾ ᚻᛖ ᚹᚪᛋ ᛖᚾᛏᛖᚱᛖᛞ ᚪᛋ ᛋᛏᚢᛞᛖᚾᛏ ᚪᛏ ᚦᛖ ᚢᛈᛋᚪᛚᚪ ᚪᚳᚪᛞᛖᛗᚣ
his career as a student was marked by great success, especially in literature and philosophy; and, in 1803, he took his doctor's degree.
ᚻᛁᛋ ᚳᚪᚱᛖᛖᚱ ᚪᛋ ᚪ ᛋᛏᚢᛞᛖᚾᛏ ᚹᚪᛋ ᛗᚪᚱᚳᛖᛞ ᛒᚣ ᚷᚱᛠᛏ ᛋᚢᚳᚳᛖᛋᛋ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᚾ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᚾᛞ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᚣ ᚪᚾᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᚱᛖᛖ ᚻᛖ ᛏᚩᚩᚳ ᚻᛁᛋ ᛞᚩᚳᛏᚩᚱ'ᛋ ᛞᛖᚷᚱᛖᛖ
in the same year, he obtained a prize from the swedish academy, a for poetical translations of four of the odes of horace.
ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠᚱ ᚻᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚪ ᛈᚱᛁᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚳᚪᛞᛖᛗᚣ ᚪ ᚠᚩᚱ ᛈᛟᛏᛁᚳᚪᛚ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾᛋ ᚩᚠ ᚠᚩᚢᚱ ᚩᚠ ᚦᛖ ᚩᛞᛖᛋ ᚩᚠ ᚻᚩᚱᚪᚳᛖ
wallin was now in his twenty fourth year.
ᚹᚪᛚᛚᛁᚾ ᚹᚪᛋ ᚾᚩᚹ ᛁᚾ ᚻᛁᛋ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱᚦ ᚣᛠᚱ
encouraged by success, johan tried the academy again, and was successful in carrying off, in one session, three prizes, the largest number ever before awarded to one person, at one anniversary.
ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛞ ᛒᚣ ᛋᚢᚳᚳᛖᛋᛋ ᛂᚩᚻᚪᚾ ᛏᚱᛁᛖᛞ ᚦᛖ ᚪᚳᚪᛞᛖᛗᚣ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚪᛋ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᛁᚾ ᚳᚪᚱᚱᚣᛝ ᚩᚠᚠ ᛁᚾ ᚩᚾᛖ ᛋᛖᛋᛋᛡᚾ ᚦᚱᛖᛖ ᛈᚱᛁᛋᛖᛋ ᚦᛖ ᛚᚪᚱᚷᛖᛋᛏ ᚾᚢᛗᛒᛖᚱ ᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚪᚹᚪᚱᛞᛖᛞ ᛏᚩ ᚩᚾᛖ ᛈᛖᚱᛋᚩᚾ ᚪᛏ ᚩᚾᛖ ᚪᚾᚾᛁᚢᛖᚱᛋᚪᚱᚣ
one of them was the "grand prize," and was awarded to a poem, called "the educator."
ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᚦᛖ "ᚷᚱᚪᚾᛞ ᛈᚱᛁᛋᛖ " ᚪᚾᛞ ᚹᚪᛋ ᚪᚹᚪᚱᛞᛖᛞ ᛏᚩ ᚪ ᛈᛟᛗ ᚳᚪᛚᛚᛖᛞ "ᚦᛖ ᛖᛞᚢᚳᚪᛏᚩᚱ
some of the lines give promise of the temple orator that was to be: "thou sentinel on high!
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛚᛁᚾᛖᛋ ᚷᛁᚢᛖ ᛈᚱᚩᛗᛁᛋᛖ ᚩᚠ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚩᚱᚪᛏᚩᚱ ᚦᚪᛏ ᚹᚪᛋ ᛏᚩ ᛒᛖ "ᚦᚩᚢ ᛋᛖᚾᛏᛁᚾᛖᛚ ᚩᚾ ᚻᛁᚷᚻ
will night not vanish soon?
ᚹᛁᛚᛚ ᚾᛁᚷᚻᛏ ᚾᚩᛏ ᚢᚪᚾᛁᛋᚻ ᛋᚩᚩᚾ
we doubt the sheen of stars and quiet path of moon; we placed our trust in thee.
ᚹᛖ ᛞᚩᚢᛒᛏ ᚦᛖ ᛋᚻᛖᛖᚾ ᚩᚠ ᛋᛏᚪᚱᛋ ᚪᚾᛞ ᚳᚹᛁᛖᛏ ᛈᚪᚦ ᚩᚠ ᛗᚩᚩᚾ ᚹᛖ ᛈᛚᚪᚳᛖᛞ ᚩᚢᚱ ᛏᚱᚢᛋᛏ ᛁᚾ ᚦᛖᛖ
enlight the races striving!
ᛖᚾᛚᛁᚷᚻᛏ ᚦᛖ ᚱᚪᚳᛖᛋ ᛋᛏᚱᛁᚢᛝ
will night yet long endure?
ᚹᛁᛚᛚ ᚾᛁᚷᚻᛏ ᚣᛖᛏ ᛚᚩᛝ ᛖᚾᛞᚢᚱᛖ
is morning's watch arriving.
ᛁᛋ ᛗᚩᚱᚾᛝ'ᛋ ᚹᚪᛏᚳᚻ ᚪᚱᚱᛁᚢᛝ
" b other poems followed.
" ᛒ ᚩᚦᛖᚱ ᛈᛟᛗᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ
by this time, johan, who had, from an early period, shown a liking for the clerical profession, had passed all his preliminary examinations with honors, and been ordained to the pastoral office.
ᛒᚣ ᚦᛁᛋ ᛏᛁᛗᛖ ᛂᚩᚻᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚠᚱᚩᛗ ᚪᚾ ᛠᚱᛚᚣ ᛈᛖᚱᛡᛞ ᛋᚻᚩᚹᚾ ᚪ ᛚᛁᚳᛝ ᚠᚩᚱ ᚦᛖ ᚳᛚᛖᚱᛁᚳᚪᛚ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚪᛚᛚ ᚻᛁᛋ ᛈᚱᛖᛚᛁᛗᛁᚾᚪᚱᚣ ᛖᛉᚪᛗᛁᚾᚪᛏᛡᚾᛋ ᚹᛁᚦ ᚻᚩᚾᚩᚱᛋ ᚪᚾᛞ ᛒᛖᛖᚾ ᚩᚱᛞᚪᛁᚾᛖᛞ ᛏᚩ ᚦᛖ ᛈᚪᛋᛏᚩᚱᚪᛚ ᚩᚠᚠᛁᚳᛖ
he commanded attention, at once, as a preacher.
ᚻᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᛏ ᚩᚾᚳᛖ ᚪᛋ ᚪ ᛈᚱᛠᚳᚻᛖᚱ
but he clung to the muses, or the muses clung to him; and his lyre, having been tuned in harmony with his sacred calling, he soon began to distinguish himself as a writer of hymns.
ᛒᚢᛏ ᚻᛖ ᚳᛚᚢᛝ ᛏᚩ ᚦᛖ ᛗᚢᛋᛖᛋ ᚩᚱ ᚦᛖ ᛗᚢᛋᛖᛋ ᚳᛚᚢᛝ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᛚᚣᚱᛖ ᚻᚪᚢᛝ ᛒᛖᛖᚾ ᛏᚢᚾᛖᛞ ᛁᚾ ᚻᚪᚱᛗᚩᚾᚣ ᚹᛁᚦ ᚻᛁᛋ ᛋᚪᚳᚱᛖᛞ ᚳᚪᛚᛚᛝ ᚻᛖ ᛋᚩᚩᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᛞᛁᛋᛏᛝᚢᛁᛋᚻ ᚻᛁᛗᛋᛖᛚᚠ ᚪᛋ ᚪ ᚹᚱᛁᛏᛖᚱ ᚩᚠ ᚻᚣᛗᚾᛋ
some of the finest hymns of which the swedish language can boast, are from the pen of johan olof wallin.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᚻᚣᛗᚾᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᛚᚪᛝᚢᚪᚷᛖ ᚳᚪᚾ ᛒᚩᚪᛋᛏ ᚪᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛈᛖᚾ ᚩᚠ ᛂᚩᚻᚪᚾ ᚩᛚᚩᚠ ᚹᚪᛚᛚᛁᚾ
nor were secular themes wholly neglected.
ᚾᚩᚱ ᚹᛖᚱᛖ ᛋᛖᚳᚢᛚᚪᚱ ᚦᛖᛗᛖᛋ ᚹᚻᚩᛚᛚᚣ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ
on january 20, 1808, on the occasion of the unveiling of the statue of king gustavus third, he produced the famous dithyramb, a song which has taken a permanent and honored place in swedish literature.
ᚩᚾ ᛂᚪᚾᚢᚪᚱᚣ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚩᚾ ᚦᛖ ᚩᚳᚳᚪᛋᛡᚾ ᚩᚠ ᚦᛖ ᚢᚾᚢᛖᛁᛚᛝ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᚢᛖ ᚩᚠ ᚳᛝ ᚷᚢᛋᛏᚪᚢᚢᛋ ᚦᛁᚱᛞ ᚻᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᛞᛁᚦᚣᚱᚪᛗᛒ ᚪ ᛋᚩᛝ ᚹᚻᛁᚳᚻ ᚻᚪᛋ ᛏᚪᚳᛖᚾ ᚪ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖᛞ ᛈᛚᚪᚳᛖ ᛁᚾ ᛋᚹᛖᛞᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ
the same year he presented a similar poem to the swedish academy, and was rewarded with a prize of two hundred ducats, the highest prize ever given by the academy.
ᚦᛖ ᛋᚪᛗᛖ ᚣᛠᚱ ᚻᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᛈᛟᛗ ᛏᚩ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚳᚪᛞᛖᛗᚣ ᚪᚾᛞ ᚹᚪᛋ ᚱᛖᚹᚪᚱᛞᛖᛞ ᚹᛁᚦ ᚪ ᛈᚱᛁᛋᛖ ᚩᚠ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛞᚢᚳᚪᛏᛋ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛈᚱᛁᛋᛖ ᛖᚢᛖᚱ ᚷᛁᚢᛖᚾ ᛒᚣ ᚦᛖ ᚪᚳᚪᛞᛖᛗᚣ
in all great questions of a national or international character, wallin took a deep and lively interest; and the powerful influence, which he exerted with tongue and pen, was always wielded in favor of the right.
ᛁᚾ ᚪᛚᛚ ᚷᚱᛠᛏ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚩᚠ ᚪ ᚾᚪᛏᛡᚾᚪᛚ ᚩᚱ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚹᚪᛚᛚᛁᚾ ᛏᚩᚩᚳ ᚪ ᛞᛖᛖᛈ ᚪᚾᛞ ᛚᛁᚢᛖᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚪᚾᛞ ᚦᛖ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚻᛖ ᛖᛉᛖᚱᛏᛖᛞ ᚹᛁᚦ ᛏᚩᛝᚢᛖ ᚪᚾᛞ ᛈᛖᚾ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚹᛁᛖᛚᛞᛖᛞ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚦᛖ ᚱᛁᚷᚻᛏ
how well he knew how to seize upon and turn to account existing circumstances and passing events, is strikingly illustrated by his poem on george washington; his dithyramb celebrating the union of sweden and norway, and his splendid ode on the victories of the allies at leipzig, dennewitz and grossbeeren.
ᚻᚩᚹ ᚹᛖᛚᛚ ᚻᛖ ᚳᚾᛖᚹ ᚻᚩᚹ ᛏᚩ ᛋᛖᛁᛋᛖ ᚢᛈᚩᚾ ᚪᚾᛞ ᛏᚢᚱᚾ ᛏᚩ ᚪᚳᚳᚩᚢᚾᛏ ᛖᛉᛁᛋᛏᛝ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚪᚾᛞ ᛈᚪᛋᛋᛝ ᛖᚢᛖᚾᛏᛋ ᛁᛋ ᛋᛏᚱᛁᚳᛝᛚᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᚻᛁᛋ ᛈᛟᛗ ᚩᚾ ᚷᛇᚱᚷᛖ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚻᛁᛋ ᛞᛁᚦᚣᚱᚪᛗᛒ ᚳᛖᛚᛖᛒᚱᚪᛏᛝ ᚦᛖ ᚢᚾᛡᚾ ᚩᚠ ᛋᚹᛖᛞᛖᚾ ᚪᚾᛞ ᚾᚩᚱᚹᚪᚣ ᚪᚾᛞ ᚻᛁᛋ ᛋᛈᛚᛖᚾᛞᛁᛞ ᚩᛞᛖ ᚩᚾ ᚦᛖ ᚢᛁᚳᛏᚩᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚪᛚᛚᛁᛖᛋ ᚪᛏ ᛚᛖᛁᛈᛋᛁᚷ ᛞᛖᚾᚾᛖᚹᛁᛏᛋ ᚪᚾᛞ ᚷᚱᚩᛋᛋᛒᛖᛖᚱᛖᚾ
the last named composition had an immense success; and it was circulated by thousands among the soldiers of the swedish army abroad.
ᚦᛖ ᛚᚪᛋᛏ ᚾᚪᛗᛖᛞ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾ ᚻᚪᛞ ᚪᚾ ᛁᛗᛗᛖᚾᛋᛖ ᛋᚢᚳᚳᛖᛋᛋ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚳᛁᚱᚳᚢᛚᚪᛏᛖᛞ ᛒᚣ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚪᛗᚩᛝ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚱᛗᚣ ᚪᛒᚱᚩᚪᛞ
wallin was at home in the region of sublime and lofty thought; but his muse was not one sided, or in any sense monotonous.
ᚹᚪᛚᛚᛁᚾ ᚹᚪᛋ ᚪᛏ ᚻᚩᛗᛖ ᛁᚾ ᚦᛖ ᚱᛖᚷᛡᚾ ᚩᚠ ᛋᚢᛒᛚᛁᛗᛖ ᚪᚾᛞ ᛚᚩᚠᛏᚣ ᚦᚩᚢᚷᚻᛏ ᛒᚢᛏ ᚻᛁᛋ ᛗᚢᛋᛖ ᚹᚪᛋ ᚾᚩᛏ ᚩᚾᛖ ᛋᛁᛞᛖᛞ ᚩᚱ ᛁᚾ ᚪᚾᚣ ᛋᛖᚾᛋᛖ ᛗᚩᚾᚩᛏᚩᚾᚩᚢᛋ
poems of a calm, reflective character flowed gracefully from his pen; and, when occasion called for the one or the other, he revealed rich veins of satire and humor.
ᛈᛟᛗᛋ ᚩᚠ ᚪ ᚳᚪᛚᛗ ᚱᛖᚠᛚᛖᚳᛏᛁᚢᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚠᛚᚩᚹᛖᛞ ᚷᚱᚪᚳᛖᚠᚢᛚᛚᚣ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᛖᚾ ᚪᚾᛞ ᚹᚻᛖᚾ ᚩᚳᚳᚪᛋᛡᚾ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚦᛖ ᚩᚾᛖ ᚩᚱ ᚦᛖ ᚩᚦᛖᚱ ᚻᛖ ᚱᛖᚢᛠᛚᛖᛞ ᚱᛁᚳᚻ ᚢᛖᛁᚾᛋ ᚩᚠ ᛋᚪᛏᛁᚱᛖ ᚪᚾᛞ ᚻᚢᛗᚩᚱ
one great secret of his literary success, both as a poet and preacher, lay in the simplicity of his style.
ᚩᚾᛖ ᚷᚱᛠᛏ ᛋᛖᚳᚱᛖᛏ ᚩᚠ ᚻᛁᛋ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛋᚢᚳᚳᛖᛋᛋ ᛒᚩᚦ ᚪᛋ ᚪ ᛈᛟᛏ ᚪᚾᛞ ᛈᚱᛠᚳᚻᛖᚱ ᛚᚪᚣ ᛁᚾ ᚦᛖ ᛋᛁᛗᛈᛚᛁᚳᛁᛏᚣ ᚩᚠ ᚻᛁᛋ ᛋᛏᚣᛚᛖ
with him there was never any striving after effect.
ᚹᛁᚦ ᚻᛁᛗ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚪᚾᚣ ᛋᛏᚱᛁᚢᛝ ᚪᚠᛏᛖᚱ ᛖᚠᚠᛖᚳᛏ
his thoughts, whether of a lofty or commonplace character, whether hortatory or didactic, whether satirical or humorous, always found natural and easy expression in language which was as direct as it was graceful and easily understood.
ᚻᛁᛋ ᚦᚩᚢᚷᚻᛏᛋ ᚹᚻᛖᚦᛖᚱ ᚩᚠ ᚪ ᛚᚩᚠᛏᚣ ᚩᚱ ᚳᚩᛗᛗᚩᚾᛈᛚᚪᚳᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚹᚻᛖᚦᛖᚱ ᚻᚩᚱᛏᚪᛏᚩᚱᚣ ᚩᚱ ᛞᛁᛞᚪᚳᛏᛁᚳ ᚹᚻᛖᚦᛖᚱ ᛋᚪᛏᛁᚱᛁᚳᚪᛚ ᚩᚱ ᚻᚢᛗᚩᚱᚩᚢᛋ ᚪᛚᚹᚪᚣᛋ ᚠᚩᚢᚾᛞ ᚾᚪᛏᚢᚱᚪᛚ ᚪᚾᛞ ᛠᛋᚣ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛁᚾ ᛚᚪᛝᚢᚪᚷᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᛋ ᛞᛁᚱᛖᚳᛏ ᚪᛋ ᛁᛏ ᚹᚪᛋ ᚷᚱᚪᚳᛖᚠᚢᛚ ᚪᚾᛞ ᛠᛋᛁᛚᚣ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ
at the comparatively early age of thirty years, wallin had taken his place in the front rank of the scholars and public men of his day; and whatever honors were in the gift of his admiring countrymen, were freely showered upon him.
ᚪᛏ ᚦᛖ ᚳᚩᛗᛈᚪᚱᚪᛏᛁᚢᛖᛚᚣ ᛠᚱᛚᚣ ᚪᚷᛖ ᚩᚠ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚹᚪᛚᛚᛁᚾ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚻᛁᛋ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚱᚪᚾᚳ ᚩᚠ ᚦᛖ ᛋᚳᚻᚩᛚᚪᚱᛋ ᚪᚾᛞ ᛈᚢᛒᛚᛁᚳ ᛗᛖᚾ ᚩᚠ ᚻᛁᛋ ᛞᚪᚣ ᚪᚾᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚻᚩᚾᚩᚱᛋ ᚹᛖᚱᛖ ᛁᚾ ᚦᛖ ᚷᛁᚠᛏ ᚩᚠ ᚻᛁᛋ ᚪᛞᛗᛁᚱᛝ ᚳᚩᚢᚾᛏᚱᚣᛗᛖᚾ ᚹᛖᚱᛖ ᚠᚱᛖᛖᛚᚣ ᛋᚻᚩᚹᛖᚱᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛗ
of these honors we mention only a few.
ᚩᚠ ᚦᛖᛋᛖ ᚻᚩᚾᚩᚱᛋ ᚹᛖ ᛗᛖᚾᛏᛡᚾ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ
in 1810, he was elected a member of the swedish academy; and on several occasions he was raised by acclamation to the proud position of chairman and orator of that learned body.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚳᚪᛞᛖᛗᚣ ᚪᚾᛞ ᚩᚾ ᛋᛖᚢᛖᚱᚪᛚ ᚩᚳᚳᚪᛋᛡᚾᛋ ᚻᛖ ᚹᚪᛋ ᚱᚪᛁᛋᛖᛞ ᛒᚣ ᚪᚳᚳᛚᚪᛗᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᛈᚱᚩᚢᛞ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚳᚻᚪᛁᚱᛗᚪᚾ ᚪᚾᛞ ᚩᚱᚪᛏᚩᚱ ᚩᚠ ᚦᚪᛏ ᛚᛠᚱᚾᛖᛞ ᛒᚩᛞᚣ
in 1815, he was made knight of the royal order of the north star; and in the same year he became dom prost, an office next in order to the bishop's, and was honored with a seat in parliament.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚻᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᚳᚾᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᚩᚱᛞᛖᚱ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᛋᛏᚪᚱ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠᚱ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᛞᚩᛗ ᛈᚱᚩᛋᛏ ᚪᚾ ᚩᚠᚠᛁᚳᛖ ᚾᛖᛉᛏ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚦᛖ ᛒᛁᛋᚻᚩᛈ'ᛋ ᚪᚾᛞ ᚹᚪᛋ ᚻᚩᚾᚩᚱᛖᛞ ᚹᛁᚦ ᚪ ᛋᛠᛏ ᛁᚾ ᛈᚪᚱᛚᛡᛗᛖᚾᛏ
in 1818, he was made pastor primarius, and president of the consistory of stockholm; and about this time he became an active and useful member of the royal musical academy.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚻᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᛈᚪᛋᛏᚩᚱ ᛈᚱᛁᛗᚪᚱᛁᚢᛋ ᚪᚾᛞ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᚩᚾᛋᛁᛋᛏᚩᚱᚣ ᚩᚠ ᛋᛏᚩᚳᚳᚻᚩᛚᛗ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪᚾ ᚪᚳᛏᛁᚢᛖ ᚪᚾᛞ ᚢᛋᛖᚠᚢᛚ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᛗᚢᛋᛁᚳᚪᛚ ᚪᚳᚪᛞᛖᛗᚣ
in 1824, he was raised to the dignity of bishop of the church, and became commander of the royal order of the north star and honorary member of the royal academy of literature, history and antiquities.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᛖ ᚹᚪᛋ ᚱᚪᛁᛋᛖᛞ ᛏᚩ ᚦᛖ ᛞᛁᚷᚾᛁᛏᚣ ᚩᚠ ᛒᛁᛋᚻᚩᛈ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᚳᚩᛗᛗᚪᚾᛞᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᚩᚱᛞᛖᚱ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᛋᛏᚪᚱ ᚪᚾᛞ ᚻᚩᚾᚩᚱᚪᚱᚣ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᚪᚳᚪᛞᛖᛗᚣ ᚩᚠ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚪᚾᛞ ᚪᚾᛏᛁᚳᚹᛁᛏᛁᛖᛋ
of this high body he was four times elected chairman.
ᚩᚠ ᚦᛁᛋ ᚻᛁᚷᚻ ᛒᚩᛞᚣ ᚻᛖ ᚹᚪᛋ ᚠᚩᚢᚱ ᛏᛁᛗᛖᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚳᚻᚪᛁᚱᛗᚪᚾ
in 1828, he was elected member of the royal academy of sciences; ten years later he was made praeses.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᚪᚳᚪᛞᛖᛗᚣ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖᛋ ᛏᛖᚾ ᚣᛠᚱᛋ ᛚᚪᛏᛖᚱ ᚻᛖ ᚹᚪᛋ ᛗᚪᛞᛖ ᛈᚱᚫᛋᛖᛋ
in 1830, he was elected court preacher, and praeses or president of the royal consistory.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚳᚩᚢᚱᛏ ᛈᚱᛠᚳᚻᛖᚱ ᚪᚾᛞ ᛈᚱᚫᛋᛖᛋ ᚩᚱ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚩᚠ ᚦᛖ ᚱᚩᚣᚪᛚ ᚳᚩᚾᛋᛁᛋᛏᚩᚱᚣ
in 1837, his honors culminated.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚻᛁᛋ ᚻᚩᚾᚩᚱᛋ ᚳᚢᛚᛗᛁᚾᚪᛏᛖᛞ
he was elected a member of the upsala association for the promotion of science; also member of the serafimer order, a distinction rarely conferred except on royal persons and princes of the blood, when he adopted as his motto, "in omnipotenti vinces."
ᚻᛖ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚢᛈᛋᚪᛚᚪ ᚪᛋᛋᚩᚳᛡᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᛈᚱᚩᛗᚩᛏᛡᚾ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚪᛚᛋᚩ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛋᛖᚱᚪᚠᛁᛗᛖᚱ ᚩᚱᛞᛖᚱ ᚪ ᛞᛁᛋᛏᛁᚾᚳᛏᛡᚾ ᚱᚪᚱᛖᛚᚣ ᚳᚩᚾᚠᛖᚱᚱᛖᛞ ᛖᛉᚳᛖᛈᛏ ᚩᚾ ᚱᚩᚣᚪᛚ ᛈᛖᚱᛋᚩᚾᛋ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛖᛋ ᚩᚠ ᚦᛖ ᛒᛚᚩᚩᛞ ᚹᚻᛖᚾ ᚻᛖ ᚪᛞᚩᛈᛏᛖᛞ ᚪᛋ ᚻᛁᛋ ᛗᚩᛏᛏᚩ "ᛁᚾ ᚩᛗᚾᛁᛈᚩᛏᛖᚾᛏᛁ ᚢᛁᚾᚳᛖᛋ
in the same year, he became archbishop of sweden and pro chancellor of the university of upsala.
ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚣᛠᚱ ᚻᛖ ᛒᛖᚳᚪᛗᛖ ᚪᚱᚳᚻᛒᛁᛋᚻᚩᛈ ᚩᚠ ᛋᚹᛖᛞᛖᚾ ᚪᚾᛞ ᛈᚱᚩ ᚳᚻᚪᚾᚳᛖᛚᛚᚩᚱ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚩᚠ ᚢᛈᛋᚪᛚᚪ
the "angel of death," singularly characteristic of the author, immediately after its publication took its place in the front rank of the poetic productions of the language.
ᚦᛖ "ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ " ᛋᛝᚢᛚᚪᚱᛚᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱᛁᛋᛏᛁᚳ ᚩᚠ ᚦᛖ ᚪᚢᚦᚩᚱ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪᚠᛏᛖᚱ ᛁᛏᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛏᚩᚩᚳ ᛁᛏᛋ ᛈᛚᚪᚳᛖ ᛁᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚱᚪᚾᚳ ᚩᚠ ᚦᛖ ᛈᛟᛏᛁᚳ ᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛚᚪᛝᚢᚪᚷᛖ
the poem has never ceased to be popular.
ᚦᛖ ᛈᛟᛗ ᚻᚪᛋ ᚾᛖᚢᛖᚱ ᚳᛠᛋᛖᛞ ᛏᚩ ᛒᛖ ᛈᚩᛈᚢᛚᚪᚱ
it is issued each successive year in thousands, and in all sorts of editions, some of the recent editions de luxe are marvels of costly taste and typographic skill.
ᛁᛏ ᛁᛋ ᛁᛋᛋᚢᛖᛞ ᛠᚳᚻ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖ ᚣᛠᚱ ᛁᚾ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛖᛞᛁᛏᛡᚾᛋ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚱᛖᚳᛖᚾᛏ ᛖᛞᛁᛏᛡᚾᛋ ᛞᛖ ᛚᚢᛉᛖ ᚪᚱᛖ ᛗᚪᚱᚢᛖᛚᛋ ᚩᚠ ᚳᚩᛋᛏᛚᚣ ᛏᚪᛋᛏᛖ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳ ᛋᚳᛁᛚᛚ
his poetic productions are numerous, and they are all of a high order of merit.
ᚻᛁᛋ ᛈᛟᛏᛁᚳ ᛈᚱᚩᛞᚢᚳᛏᛡᚾᛋ ᚪᚱᛖ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚪᚾᛞ ᚦᛖᚣ ᚪᚱᛖ ᚪᛚᛚ ᚩᚠ ᚪ ᚻᛁᚷᚻ ᚩᚱᛞᛖᚱ ᚩᚠ ᛗᛖᚱᛁᛏ
the "angel of death," however, partly on account of the undying interest of the subject, and partly, also, because of its bold and daring thought and vigorous expression, is that by which he is best known, and with which his name is destined to be indissolubly linked.
ᚦᛖ "ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ " ᚻᚩᚹᛖᚢᛖᚱ ᛈᚪᚱᛏᛚᚣ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᚢᚾᛞᚣᛝ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚪᚾᛞ ᛈᚪᚱᛏᛚᚣ ᚪᛚᛋᚩ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᛁᛏᛋ ᛒᚩᛚᛞ ᚪᚾᛞ ᛞᚪᚱᛝ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚢᛁᚷᚩᚱᚩᚢᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛁᛋ ᚦᚪᛏ ᛒᚣ ᚹᚻᛁᚳᚻ ᚻᛖ ᛁᛋ ᛒᛖᛋᛏ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛁᛋ ᚾᚪᛗᛖ ᛁᛋ ᛞᛖᛋᛏᛁᚾᛖᛞ ᛏᚩ ᛒᛖ ᛁᚾᛞᛁᛋᛋᚩᛚᚢᛒᛚᚣ ᛚᛁᚾᚳᛖᛞ
wallin is remembered as a great churchman, as well as scholar and poet.
ᚹᚪᛚᛚᛁᚾ ᛁᛋ ᚱᛖᛗᛖᛗᛒᛖᚱᛖᛞ ᚪᛋ ᚪ ᚷᚱᛠᛏ ᚳᚻᚢᚱᚳᚻᛗᚪᚾ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᛋᚳᚻᚩᛚᚪᚱ ᚪᚾᛞ ᛈᛟᛏ
as a preacher, he had few if any equals.
ᚪᛋ ᚪ ᛈᚱᛠᚳᚻᛖᚱ ᚻᛖ ᚻᚪᛞ ᚠᛖᚹ ᛁᚠ ᚪᚾᚣ ᛖᚳᚹᚪᛚᛋ
of dignified aspect, gifted with a rich sonorous voice, and visibly impressed at all times with the solemn character of his mission, he presented the very ideal of the pulpiteer; and, whenever and wherever he appeared, he was attended by admiring crowds composed of all ranks and classes of the people.
ᚩᚠ ᛞᛁᚷᚾᛁᚠᛁᛖᛞ ᚪᛋᛈᛖᚳᛏ ᚷᛁᚠᛏᛖᛞ ᚹᛁᚦ ᚪ ᚱᛁᚳᚻ ᛋᚩᚾᚩᚱᚩᚢᛋ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚢᛁᛋᛁᛒᛚᚣ ᛁᛗᛈᚱᛖᛋᛋᛖᛞ ᚪᛏ ᚪᛚᛚ ᛏᛁᛗᛖᛋ ᚹᛁᚦ ᚦᛖ ᛋᚩᛚᛖᛗᚾ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚻᛁᛋ ᛗᛁᛋᛋᛡᚾ ᚻᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚦᛖ ᚢᛖᚱᚣ ᛁᛞᛠᛚ ᚩᚠ ᚦᛖ ᛈᚢᛚᛈᛁᛏᛖᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚪᚾᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚻᛖ ᚪᛈᛈᛠᚱᛖᛞ ᚻᛖ ᚹᚪᛋ ᚪᛏᛏᛖᚾᛞᛖᛞ ᛒᚣ ᚪᛞᛗᛁᚱᛝ ᚳᚱᚩᚹᛞᛋ ᚳᚩᛗᛈᚩᛋᛖᛞ ᚩᚠ ᚪᛚᛚ ᚱᚪᚾᚳᛋ ᚪᚾᛞ ᚳᛚᚪᛋᛋᛖᛋ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ
c as a hymn writer he had also great success; and to his taste and skill, the swedish church is indebted for its finest collection of sacred songs.
ᚳ ᚪᛋ ᚪ ᚻᚣᛗᚾ ᚹᚱᛁᛏᛖᚱ ᚻᛖ ᚻᚪᛞ ᚪᛚᛋᚩ ᚷᚱᛠᛏ ᛋᚢᚳᚳᛖᛋᛋ ᚪᚾᛞ ᛏᚩ ᚻᛁᛋ ᛏᚪᛋᛏᛖ ᚪᚾᛞ ᛋᚳᛁᛚᛚ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚳᚻᚢᚱᚳᚻ ᛁᛋ ᛁᚾᛞᛖᛒᛏᛖᛞ ᚠᚩᚱ ᛁᛏᛋ ᚠᛁᚾᛖᛋᛏ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᚩᚠ ᛋᚪᚳᚱᛖᛞ ᛋᚩᛝᛋ
d how gracefully tegner refers to him in his poem, "the children of the lord's supper," every reader of longfellow is well aware: "hark!
ᛞ ᚻᚩᚹ ᚷᚱᚪᚳᛖᚠᚢᛚᛚᚣ ᛏᛖᚷᚾᛖᚱ ᚱᛖᚠᛖᚱᛋ ᛏᚩ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᛈᛟᛗ "ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᚦᛖ ᛚᚩᚱᛞ'ᛋ ᛋᚢᛈᛈᛖᚱ " ᛖᚢᛖᚱᚣ ᚱᛠᛞᛖᚱ ᚩᚠ ᛚᚩᛝᚠᛖᛚᛚᚩᚹ ᛁᛋ ᚹᛖᛚᛚ ᚪᚹᚪᚱᛖ "ᚻᚪᚱᚳ
then roll forth at once the mighty tones of the organ, hover like voices from god, aloft like invisible spirits; like as elias in heaven, when he cast from off him his mantle, so cast off the soul its garment of earth, and with one voice, chimed in the congregation, and sang an anthem immortal of the sublime wallin, of david's harp in the north land ."
ᚦᛖᚾ ᚱᚩᛚᛚ ᚠᚩᚱᚦ ᚪᛏ ᚩᚾᚳᛖ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᛏᚩᚾᛖᛋ ᚩᚠ ᚦᛖ ᚩᚱᚷᚪᚾ ᚻᚩᚢᛖᚱ ᛚᛁᚳᛖ ᚢᚩᛁᚳᛖᛋ ᚠᚱᚩᛗ ᚷᚩᛞ ᚪᛚᚩᚠᛏ ᛚᛁᚳᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛋᛈᛁᚱᛁᛏᛋ ᛚᛁᚳᛖ ᚪᛋ ᛖᛚᛡᛋ ᛁᚾ ᚻᛠᚢᛖᚾ ᚹᚻᛖᚾ ᚻᛖ ᚳᚪᛋᛏ ᚠᚱᚩᛗ ᚩᚠᚠ ᚻᛁᛗ ᚻᛁᛋ ᛗᚪᚾᛏᛚᛖ ᛋᚩ ᚳᚪᛋᛏ ᚩᚠᚠ ᚦᛖ ᛋᚩᚢᛚ ᛁᛏᛋ ᚷᚪᚱᛗᛖᚾᛏ ᚩᚠ ᛠᚱᚦ ᚪᚾᛞ ᚹᛁᚦ ᚩᚾᛖ ᚢᚩᛁᚳᛖ ᚳᚻᛁᛗᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᛝᚱᛖᚷᚪᛏᛡᚾ ᚪᚾᛞ ᛋᚪᛝ ᚪᚾ ᚪᚾᚦᛖᛗ ᛁᛗᛗᚩᚱᛏᚪᛚ ᚩᚠ ᚦᛖ ᛋᚢᛒᛚᛁᛗᛖ ᚹᚪᛚᛚᛁᚾ ᚩᚠ ᛞᚪᚢᛁᛞ'ᛋ ᚻᚪᚱᛈ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᛚᚪᚾᛞ
for thirty one years, wallin occupied a place, prouder, in many respects, than the swedish throne itself, recognized and honored by his countrymen as their greatest scholar, their greatest preacher, and one of their greatest poets.
ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚣᛠᚱᛋ ᚹᚪᛚᛚᛁᚾ ᚩᚳᚳᚢᛈᛁᛖᛞ ᚪ ᛈᛚᚪᚳᛖ ᛈᚱᚩᚢᛞᛖᚱ ᛁᚾ ᛗᚪᚾᚣ ᚱᛖᛋᛈᛖᚳᛏᛋ ᚦᚪᚾ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚦᚱᚩᚾᛖ ᛁᛏᛋᛖᛚᚠ ᚱᛖᚳᚩᚷᚾᛁᛋᛖᛞ ᚪᚾᛞ ᚻᚩᚾᚩᚱᛖᛞ ᛒᚣ ᚻᛁᛋ ᚳᚩᚢᚾᛏᚱᚣᛗᛖᚾ ᚪᛋ ᚦᛖᛁᚱ ᚷᚱᛠᛏᛖᛋᛏ ᛋᚳᚻᚩᛚᚪᚱ ᚦᛖᛁᚱ ᚷᚱᛠᛏᛖᛋᛏ ᛈᚱᛠᚳᚻᛖᚱ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚦᛖᛁᚱ ᚷᚱᛠᛏᛖᛋᛏ ᛈᛟᛏᛋ
in june, 1839, in his sixtieth year, the angel of death, of whom he had written so well, approached him with his sad summons; and, amid the regrets and sorrows of a whole nation, his lofty spirit took its flight to those purer regions, in which, in imagination, it already long had dwelt.
ᛁᚾ ᛂᚢᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛁᚾ ᚻᛁᛋ ᛋᛁᛉᛏᛁᛖᚦ ᚣᛠᚱ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ ᚩᚠ ᚹᚻᚩᛗ ᚻᛖ ᚻᚪᛞ ᚹᚱᛁᛏᛏᛖᚾ ᛋᚩ ᚹᛖᛚᛚ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚻᛁᛗ ᚹᛁᚦ ᚻᛁᛋ ᛋᚪᛞ ᛋᚢᛗᛗᚩᚾᛋ ᚪᚾᛞ ᚪᛗᛁᛞ ᚦᛖ ᚱᛖᚷᚱᛖᛏᛋ ᚪᚾᛞ ᛋᚩᚱᚱᚩᚹᛋ ᚩᚠ ᚪ ᚹᚻᚩᛚᛖ ᚾᚪᛏᛡᚾ ᚻᛁᛋ ᛚᚩᚠᛏᚣ ᛋᛈᛁᚱᛁᛏ ᛏᚩᚩᚳ ᛁᛏᛋ ᚠᛚᛁᚷᚻᛏ ᛏᚩ ᚦᚩᛋᛖ ᛈᚢᚱᛖᚱ ᚱᛖᚷᛡᚾᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᛁᚾ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᛁᛏ ᚪᛚᚱᛠᛞᚣ ᛚᚩᛝ ᚻᚪᛞ ᛞᚹᛖᛚᛏ
he was buried in the new cemetery in stockholm, which he himself had consecrated; and his grave is adorned with a large and appropriate monument.
ᚻᛖ ᚹᚪᛋ ᛒᚢᚱᛁᛖᛞ ᛁᚾ ᚦᛖ ᚾᛖᚹ ᚳᛖᛗᛖᛏᛖᚱᚣ ᛁᚾ ᛋᛏᚩᚳᚳᚻᚩᛚᛗ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᛁᛗᛋᛖᛚᚠ ᚻᚪᛞ ᚳᚩᚾᛋᛖᚳᚱᚪᛏᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚷᚱᚪᚢᛖ ᛁᛋ ᚪᛞᚩᚱᚾᛖᛞ ᚹᛁᚦ ᚪ ᛚᚪᚱᚷᛖ ᚪᚾᛞ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛗᚩᚾᚢᛗᛖᚾᛏ
at the first anniversary meeting of the swedish academy, after his death, bishop tegner read a memorial poem highly eulogistic of the deceased, and which ended as follows: "and, tire, as it speeds along, the lightly flying swedish song; then let its weary wings be rested, against thy grave and soar anew to starry realms again, to you, with prestige by the learned circle vested, thou bard like few!
ᚪᛏ ᚦᛖ ᚠᛁᚱᛋᛏ ᚪᚾᚾᛁᚢᛖᚱᛋᚪᚱᚣ ᛗᛖᛖᛏᛝ ᚩᚠ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚳᚪᛞᛖᛗᚣ ᚪᚠᛏᛖᚱ ᚻᛁᛋ ᛞᛠᚦ ᛒᛁᛋᚻᚩᛈ ᛏᛖᚷᚾᛖᚱ ᚱᛠᛞ ᚪ ᛗᛖᛗᚩᚱᛡᛚ ᛈᛟᛗ ᚻᛁᚷᚻᛚᚣ ᛖᚢᛚᚩᚷᛁᛋᛏᛁᚳ ᚩᚠ ᚦᛖ ᛞᛖᚳᛠᛋᛖᛞ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛖᚾᛞᛖᛞ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ "ᚪᚾᛞ ᛏᛁᚱᛖ ᚪᛋ ᛁᛏ ᛋᛈᛖᛖᛞᛋ ᚪᛚᚩᛝ ᚦᛖ ᛚᛁᚷᚻᛏᛚᚣ ᚠᛚᚣᛝ ᛋᚹᛖᛞᛁᛋᚻ ᛋᚩᛝ ᚦᛖᚾ ᛚᛖᛏ ᛁᛏᛋ ᚹᛠᚱᚣ ᚹᛝᛋ ᛒᛖ ᚱᛖᛋᛏᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᚣ ᚷᚱᚪᚢᛖ ᚪᚾᛞ ᛋᚩᚪᚱ ᚪᚾᛖᚹ ᛏᚩ ᛋᛏᚪᚱᚱᚣ ᚱᛠᛚᛗᛋ ᚪᚷᚪᛁᚾ ᛏᚩ ᚣᚩᚢ ᚹᛁᚦ ᛈᚱᛖᛋᛏᛁᚷᛖ ᛒᚣ ᚦᛖ ᛚᛠᚱᚾᛖᛞ ᚳᛁᚱᚳᛚᛖ ᚢᛖᛋᛏᛖᛞ ᚦᚩᚢ ᛒᚪᚱᛞ ᛚᛁᚳᛖ ᚠᛖᚹ
prime speaker uncontested!
ᛈᚱᛁᛗᛖ ᛋᛈᛠᚳᛖᚱ ᚢᚾᚳᚩᚾᛏᛖᛋᛏᛖᛞ
" e footnote a: the swedish academy is composed of eighteen men, selected from among the most learned and literary men of the country, and is the highest tribunal to pass upon the merits of poetical essays and works of literature in general; and the very fact, that a person has been awarded a prize by this academy, is alone sufficient to insure for him an imperishable name in the annals of swedish literature.
" ᛖ ᚠᚩᚩᛏᚾᚩᛏᛖ ᚪ ᚦᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚳᚪᛞᛖᛗᚣ ᛁᛋ ᚳᚩᛗᛈᚩᛋᛖᛞ ᚩᚠ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᛖᚾ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚩᛝ ᚦᛖ ᛗᚩᛋᛏ ᛚᛠᚱᚾᛖᛞ ᚪᚾᛞ ᛚᛁᛏᛖᚱᚪᚱᚣ ᛗᛖᚾ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛁᛋ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛏᚱᛁᛒᚢᚾᚪᛚ ᛏᚩ ᛈᚪᛋᛋ ᚢᛈᚩᚾ ᚦᛖ ᛗᛖᚱᛁᛏᛋ ᚩᚠ ᛈᛟᛏᛁᚳᚪᛚ ᛖᛋᛋᚪᚣᛋ ᚪᚾᛞ ᚹᚩᚱᚳᛋ ᚩᚠ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᛁᚾ ᚷᛖᚾᛖᚱᚪᛚ ᚪᚾᛞ ᚦᛖ ᚢᛖᚱᚣ ᚠᚪᚳᛏ ᚦᚪᛏ ᚪ ᛈᛖᚱᛋᚩᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᚹᚪᚱᛞᛖᛞ ᚪ ᛈᚱᛁᛋᛖ ᛒᚣ ᚦᛁᛋ ᚪᚳᚪᛞᛖᛗᚣ ᛁᛋ ᚪᛚᚩᚾᛖ ᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩ ᛁᚾᛋᚢᚱᛖ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾ ᛁᛗᛈᛖᚱᛁᛋᚻᚪᛒᛚᛖ ᚾᚪᛗᛖ ᛁᚾ ᚦᛖ ᚪᚾᚾᚪᛚᛋ ᚩᚠ ᛋᚹᛖᛞᛁᛋᚻ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ
footnote b: "du vaektare i skyn!
ᚠᚩᚩᛏᚾᚩᛏᛖ ᛒ "ᛞᚢ ᚢᚫᚳᛏᚪᚱᛖ ᛁ ᛋᚳᚣᚾ
aer natten aennu lang?
ᚫᚱ ᚾᚪᛏᛏᛖᚾ ᚫᚾᚾᚢ ᛚᚪᛝ
vi tro ej stjernans ljus, ej manans stilla gang vi trodde uppa dig.
ᚢᛁ ᛏᚱᚩ ᛖᛂ ᛋᛏᛂᛖᚱᚾᚪᚾᛋ ᛚᛂᚢᛋ ᛖᛂ ᛗᚪᚾᚪᚾᛋ ᛋᛏᛁᛚᛚᚪ ᚷᚪᛝ ᚢᛁ ᛏᚱᚩᛞᛞᛖ ᚢᛈᛈᚪ ᛞᛁᚷ
sa upplys jordens slaegten!
ᛋᚪ ᚢᛈᛈᛚᚣᛋ ᛂᚩᚱᛞᛖᚾᛋ ᛋᛚᚫᚷᛏᛖᚾ
aer natten aennu lang?
ᚫᚱ ᚾᚪᛏᛏᛖᚾ ᚫᚾᚾᚢ ᛚᚪᛝ
och kommer morgonvaekten?"
ᚩᚳᚻ ᚳᚩᛗᛗᛖᚱ ᛗᚩᚱᚷᚩᚾᚢᚫᚳᛏᛖᚾ
footnote c: his great popularity with the masses naturally caused them to apply to him for all sorts of information and advice, with full confidence that he knew how to assist and advise in all matters.
ᚠᚩᚩᛏᚾᚩᛏᛖ ᚳ ᚻᛁᛋ ᚷᚱᛠᛏ ᛈᚩᛈᚢᛚᚪᚱᛁᛏᚣ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᛋᛖᛋ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚳᚪᚢᛋᛖᛞ ᚦᛖᛗ ᛏᚩ ᚪᛈᛈᛚᚣ ᛏᚩ ᚻᛁᛗ ᚠᚩᚱ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᚾᛞ ᚪᛞᚢᛁᚳᛖ ᚹᛁᚦ ᚠᚢᛚᛚ ᚳᚩᚾᚠᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚻᛖ ᚳᚾᛖᚹ ᚻᚩᚹ ᛏᚩ ᚪᛋᛋᛁᛋᛏ ᚪᚾᛞ ᚪᛞᚢᛁᛋᛖ ᛁᚾ ᚪᛚᛚ ᛗᚪᛏᛏᛖᚱᛋ
as an example of his oft peculiar way of treating queer questions, and yet satisfying the questioner, the following may be related: for about twenty years a number of writs and fore tellings had frightened credulous people with the prediction that the world would perish on a certain given date.
ᚪᛋ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᚩᚠ ᚻᛁᛋ ᚩᚠᛏ ᛈᛖᚳᚢᛚᛡᚱ ᚹᚪᚣ ᚩᚠ ᛏᚱᛠᛏᛝ ᚳᚹᛖᛖᚱ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚪᚾᛞ ᚣᛖᛏ ᛋᚪᛏᛁᛋᚠᚣᛝ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾᛖᚱ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛗᚪᚣ ᛒᛖ ᚱᛖᛚᚪᛏᛖᛞ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚹᚱᛁᛏᛋ ᚪᚾᛞ ᚠᚩᚱᛖ ᛏᛖᛚᛚᛝᛋ ᚻᚪᛞ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚳᚱᛖᛞᚢᛚᚩᚢᛋ ᛈᛇᛈᛚᛖ ᚹᛁᚦ ᚦᛖ ᛈᚱᛖᛞᛁᚳᛏᛡᚾ ᚦᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚩᚢᛚᛞ ᛈᛖᚱᛁᛋᚻ ᚩᚾ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚷᛁᚢᛖᚾ ᛞᚪᛏᛖ
as the time drew near that date wallin was besieged for information as to the validity of the said prediction.
ᚪᛋ ᚦᛖ ᛏᛁᛗᛖ ᛞᚱᛖᚹ ᚾᛠᚱ ᚦᚪᛏ ᛞᚪᛏᛖ ᚹᚪᛚᛚᛁᚾ ᚹᚪᛋ ᛒᛖᛋᛁᛖᚷᛖᛞ ᚠᚩᚱ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚪᛋ ᛏᚩ ᚦᛖ ᚢᚪᛚᛁᛞᛁᛏᚣ ᚩᚠ ᚦᛖ ᛋᚪᛁᛞ ᛈᚱᛖᛞᛁᚳᛏᛡᚾ
to the constantly repeated question, "is it true, bishop, that the world shall perish on thursday?"
ᛏᚩ ᚦᛖ ᚳᚩᚾᛋᛏᚪᚾᛏᛚᚣ ᚱᛖᛈᛠᛏᛖᛞ ᚳᚹᛖᛋᛏᛡᚾ "ᛁᛋ ᛁᛏ ᛏᚱᚢᛖ ᛒᛁᛋᚻᚩᛈ ᚦᚪᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚻᚪᛚᛚ ᛈᛖᚱᛁᛋᚻ ᚩᚾ ᚦᚢᚱᛋᛞᚪᚣ
wallin had always the same answer: "please call again on friday, and i will let you know."
ᚹᚪᛚᛚᛁᚾ ᚻᚪᛞ ᚪᛚᚹᚪᚣᛋ ᚦᛖ ᛋᚪᛗᛖ ᚪᚾᛋᚹᛖᚱ "ᛈᛚᛠᛋᛖ ᚳᚪᛚᛚ ᚪᚷᚪᛁᚾ ᚩᚾ ᚠᚱᛁᛞᚪᚣ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛚᛖᛏ ᚣᚩᚢ ᚳᚾᚩᚹ
the questioner withdrew consoled.
ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾᛖᚱ ᚹᛁᚦᛞᚱᛖᚹ ᚳᚩᚾᛋᚩᛚᛖᛞ
footnote d: wallin not only revised completely the old hymn book of the church, but composed a very large number of the divinely beautiful and universally celebrated songs, of which the present swedish hymn book is composed.
ᚠᚩᚩᛏᚾᚩᛏᛖ ᛞ ᚹᚪᛚᛚᛁᚾ ᚾᚩᛏ ᚩᚾᛚᚣ ᚱᛖᚢᛁᛋᛖᛞ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚦᛖ ᚩᛚᛞ ᚻᚣᛗᚾ ᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛒᚢᛏ ᚳᚩᛗᛈᚩᛋᛖᛞ ᚪ ᚢᛖᚱᚣ ᛚᚪᚱᚷᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛞᛁᚢᛁᚾᛖᛚᚣ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᚢᚾᛁᚢᛖᚱᛋᚪᛚᛚᚣ ᚳᛖᛚᛖᛒᚱᚪᛏᛖᛞ ᛋᚩᛝᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛋᚹᛖᛞᛁᛋᚻ ᚻᚣᛗᚾ ᛒᚩᚩᚳ ᛁᛋ ᚳᚩᛗᛈᚩᛋᛖᛞ
footnote e: the literal translation of the last two lines impossible to retain while maintaining the original meter is: thou first voice in the literary circle!
ᚠᚩᚩᛏᚾᚩᛏᛖ ᛖ ᚦᛖ ᛚᛁᛏᛖᚱᚪᛚ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛚᚪᛋᛏ ᛏᚹᚩ ᛚᛁᚾᛖᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚱᛖᛏᚪᛁᚾ ᚹᚻᛁᛚᛖ ᛗᚪᛁᚾᛏᚪᛁᚾᛝ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛗᛖᛏᛖᚱ ᛁᛋ ᚦᚩᚢ ᚠᛁᚱᛋᛏ ᚢᚩᛁᚳᛖ ᛁᚾ ᚦᛖ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚳᛁᚱᚳᛚᛖ
thou poet as few!
ᚦᚩᚢ ᛈᛟᛏ ᚪᛋ ᚠᛖᚹ
thou orator as none!
ᚦᚩᚢ ᚩᚱᚪᛏᚩᚱ ᚪᛋ ᚾᚩᚾᛖ
angel of death.
ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ
illustration ye children, adam's, of earth begotten, who unto earth shall again return!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚪᛞᚪᛗ'ᛋ ᚩᚠ ᛠᚱᚦ ᛒᛖᚷᚩᛏᛏᛖᚾ ᚹᚻᚩ ᚢᚾᛏᚩ ᛠᚱᚦ ᛋᚻᚪᛚᛚ ᚪᚷᚪᛁᚾ ᚱᛖᛏᚢᚱᚾ
you are my own: be it not forgotten, i am the penalty sin did earn!...
ᚣᚩᚢ ᚪᚱᛖ ᛗᚣ ᚩᚹᚾ ᛒᛖ ᛁᛏ ᚾᚩᛏ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛁ ᚪᛗ ᚦᛖ ᛈᛖᚾᚪᛚᛏᚣ ᛋᛁᚾ ᛞᛁᛞ ᛠᚱᚾ
o man, time's guest!
ᚩ ᛗᚪᚾ ᛏᛁᛗᛖ'ᛋ ᚷᚢᛖᛋᛏ
with my grasp, i reach thee, from east to west, and by voices, teach thee with scripture's word in the master's name, from air and water and earth and flame.
ᚹᛁᚦ ᛗᚣ ᚷᚱᚪᛋᛈ ᛁ ᚱᛠᚳᚻ ᚦᛖᛖ ᚠᚱᚩᛗ ᛠᛋᛏ ᛏᚩ ᚹᛖᛋᛏ ᚪᚾᛞ ᛒᚣ ᚢᚩᛁᚳᛖᛋ ᛏᛠᚳᚻ ᚦᛖᛖ ᚹᛁᚦ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ'ᛋ ᚹᚩᚱᛞ ᛁᚾ ᚦᛖ ᛗᚪᛋᛏᛖᚱ'ᛋ ᚾᚪᛗᛖ ᚠᚱᚩᛗ ᚪᛁᚱ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛠᚱᚦ ᚪᚾᛞ ᚠᛚᚪᛗᛖ
you build and dwell like the sparrows, building, in sunny summer, their fragile nest: securely feeling, in shady shielding, they sing so joyful in happy rest; but sudden gust of the tempest shatters the tiny crust of their nest in tatters the merry song, heard so short before, with grief is silenced forevermore.
ᚣᚩᚢ ᛒᚢᛁᛚᛞ ᚪᚾᛞ ᛞᚹᛖᛚᛚ ᛚᛁᚳᛖ ᚦᛖ ᛋᛈᚪᚱᚱᚩᚹᛋ ᛒᚢᛁᛚᛞᛝ ᛁᚾ ᛋᚢᚾᚾᚣ ᛋᚢᛗᛗᛖᚱ ᚦᛖᛁᚱ ᚠᚱᚪᚷᛁᛚᛖ ᚾᛖᛋᛏ ᛋᛖᚳᚢᚱᛖᛚᚣ ᚠᛖᛖᛚᛝ ᛁᚾ ᛋᚻᚪᛞᚣ ᛋᚻᛁᛖᛚᛞᛝ ᚦᛖᚣ ᛋᛝ ᛋᚩ ᛂᚩᚣᚠᚢᛚ ᛁᚾ ᚻᚪᛈᛈᚣ ᚱᛖᛋᛏ ᛒᚢᛏ ᛋᚢᛞᛞᛖᚾ ᚷᚢᛋᛏ ᚩᚠ ᚦᛖ ᛏᛖᛗᛈᛖᛋᛏ ᛋᚻᚪᛏᛏᛖᚱᛋ ᚦᛖ ᛏᛁᚾᚣ ᚳᚱᚢᛋᛏ ᚩᚠ ᚦᛖᛁᚱ ᚾᛖᛋᛏ ᛁᚾ ᛏᚪᛏᛏᛖᚱᛋ ᚦᛖ ᛗᛖᚱᚱᚣ ᛋᚩᛝ ᚻᛠᚱᛞ ᛋᚩ ᛋᚻᚩᚱᛏ ᛒᛖᚠᚩᚱᛖ ᚹᛁᚦ ᚷᚱᛁᛖᚠ ᛁᛋ ᛋᛁᛚᛖᚾᚳᛖᛞ ᚠᚩᚱᛖᚢᛖᚱᛗᚩᚱᛖ
like pigeons, cooing in anxious calling, you sigh for morn, with to day not through, when, unbethought, like a trap door falling, the earth unlocketh itself for you you disappear where no light is nearing soon mem'ry dear is no more endearing and new lit moon, from its silvered sky, again, sees others arrive and fly.
ᛚᛁᚳᛖ ᛈᛁᚷᛇᚾᛋ ᚳᚩᚩᛝ ᛁᚾ ᚪᚾᛉᛡᚢᛋ ᚳᚪᛚᛚᛝ ᚣᚩᚢ ᛋᛁᚷᚻ ᚠᚩᚱ ᛗᚩᚱᚾ ᚹᛁᚦ ᛏᚩ ᛞᚪᚣ ᚾᚩᛏ ᚦᚱᚩᚢᚷᚻ ᚹᚻᛖᚾ ᚢᚾᛒᛖᚦᚩᚢᚷᚻᛏ ᛚᛁᚳᛖ ᚪ ᛏᚱᚪᛈ ᛞᚩᚩᚱ ᚠᚪᛚᛚᛝ ᚦᛖ ᛠᚱᚦ ᚢᚾᛚᚩᚳᚳᛖᚦ ᛁᛏᛋᛖᛚᚠ ᚠᚩᚱ ᚣᚩᚢ ᚣᚩᚢ ᛞᛁᛋᚪᛈᛈᛠᚱ ᚹᚻᛖᚱᛖ ᚾᚩ ᛚᛁᚷᚻᛏ ᛁᛋ ᚾᛠᚱᛝ ᛋᚩᚩᚾ ᛗᛖᛗ'ᚱᚣ ᛞᛠᚱ ᛁᛋ ᚾᚩ ᛗᚩᚱᛖ ᛖᚾᛞᛠᚱᛝ ᚪᚾᛞ ᚾᛖᚹ ᛚᛁᛏ ᛗᚩᚩᚾ ᚠᚱᚩᛗ ᛁᛏᛋ ᛋᛁᛚᚢᛖᚱᛖᛞ ᛋᚳᚣ ᚪᚷᚪᛁᚾ ᛋᛖᛖᛋ ᚩᚦᛖᚱᛋ ᚪᚱᚱᛁᚢᛖ ᚪᚾᛞ ᚠᛚᚣ
in circling dances so lightly swinging you follow wildly amusement's thread, with myrtle blooming and music ringing ... but solemn i on the threshold tread: the dance is checked and the clang is wailing, the wreath is wrecked and the bride is paling: the end of splendor and joy and might is only sorrow and tears and blight.
ᛁᚾ ᚳᛁᚱᚳᛚᛝ ᛞᚪᚾᚳᛖᛋ ᛋᚩ ᛚᛁᚷᚻᛏᛚᚣ ᛋᚹᛝᛝ ᚣᚩᚢ ᚠᚩᛚᛚᚩᚹ ᚹᛁᛚᛞᛚᚣ ᚪᛗᚢᛋᛖᛗᛖᚾᛏ'ᛋ ᚦᚱᛠᛞ ᚹᛁᚦ ᛗᚣᚱᛏᛚᛖ ᛒᛚᚩᚩᛗᛝ ᚪᚾᛞ ᛗᚢᛋᛁᚳ ᚱᛝᛝ ᛒᚢᛏ ᛋᚩᛚᛖᛗᚾ ᛁ ᚩᚾ ᚦᛖ ᚦᚱᛖᛋᚻᚩᛚᛞ ᛏᚱᛠᛞ ᚦᛖ ᛞᚪᚾᚳᛖ ᛁᛋ ᚳᚻᛖᚳᚳᛖᛞ ᚪᚾᛞ ᚦᛖ ᚳᛚᚪᛝ ᛁᛋ ᚹᚪᛁᛚᛝ ᚦᛖ ᚹᚱᛠᚦ ᛁᛋ ᚹᚱᛖᚳᚳᛖᛞ ᚪᚾᛞ ᚦᛖ ᛒᚱᛁᛞᛖ ᛁᛋ ᛈᚪᛚᛝ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛋᛈᛚᛖᚾᛞᚩᚱ ᚪᚾᛞ ᛂᚩᚣ ᚪᚾᛞ ᛗᛁᚷᚻᛏ ᛁᛋ ᚩᚾᛚᚣ ᛋᚩᚱᚱᚩᚹ ᚪᚾᛞ ᛏᛠᚱᛋ ᚪᚾᛞ ᛒᛚᛁᚷᚻᛏ
i am the mighty, who has the power, till yet a mightier shall appear.
ᛁ ᚪᛗ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᚹᚻᚩ ᚻᚪᛋ ᚦᛖ ᛈᚩᚹᛖᚱ ᛏᛁᛚᛚ ᚣᛖᛏ ᚪ ᛗᛁᚷᚻᛏᛁᛖᚱ ᛋᚻᚪᛚᛚ ᚪᛈᛈᛠᚱ
in deepest pit, on the highest tower, my chilling spirit is ever near: those plagues of night and of desolation, whose breath of blight may annul a nation, they slay the victims, which i select, whom shield and armor can not protect.
ᛁᚾ ᛞᛖᛖᛈᛖᛋᛏ ᛈᛁᛏ ᚩᚾ ᚦᛖ ᚻᛁᚷᚻᛖᛋᛏ ᛏᚩᚹᛖᚱ ᛗᚣ ᚳᚻᛁᛚᛚᛝ ᛋᛈᛁᚱᛁᛏ ᛁᛋ ᛖᚢᛖᚱ ᚾᛠᚱ ᚦᚩᛋᛖ ᛈᛚᚪᚷᚢᛖᛋ ᚩᚠ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚩᚠ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ ᚹᚻᚩᛋᛖ ᛒᚱᛠᚦ ᚩᚠ ᛒᛚᛁᚷᚻᛏ ᛗᚪᚣ ᚪᚾᚾᚢᛚ ᚪ ᚾᚪᛏᛡᚾ ᚦᛖᚣ ᛋᛚᚪᚣ ᚦᛖ ᚢᛁᚳᛏᛁᛗᛋ ᚹᚻᛁᚳᚻ ᛁ ᛋᛖᛚᛖᚳᛏ ᚹᚻᚩᛗ ᛋᚻᛁᛖᛚᛞ ᚪᚾᛞ ᚪᚱᛗᚩᚱ ᚳᚪᚾ ᚾᚩᛏ ᛈᚱᚩᛏᛖᚳᛏ
i wrap the wing round the polar tempest and calm the waves ere they reach the strand.
ᛁ ᚹᚱᚪᛈ ᚦᛖ ᚹᛝ ᚱᚩᚢᚾᛞ ᚦᛖ ᛈᚩᛚᚪᚱ ᛏᛖᛗᛈᛖᛋᛏ ᚪᚾᛞ ᚳᚪᛚᛗ ᚦᛖ ᚹᚪᚢᛖᛋ ᛖᚱᛖ ᚦᛖᚣ ᚱᛠᚳᚻ ᚦᛖ ᛋᛏᚱᚪᚾᛞ
i crush the schemes of dynastic conquest, and wrench the club from the tyrant's hand.
ᛁ ᚳᚱᚢᛋᚻ ᚦᛖ ᛋᚳᚻᛖᛗᛖᛋ ᚩᚠ ᛞᚣᚾᚪᛋᛏᛁᚳ ᚳᚩᚾᚳᚹᛖᛋᛏ ᚪᚾᛞ ᚹᚱᛖᚾᚳᚻ ᚦᛖ ᚳᛚᚢᛒ ᚠᚱᚩᛗ ᚦᛖ ᛏᚣᚱᚪᚾᛏ'ᛋ ᚻᚪᚾᛞ
i eras chase, like the hour just passing; and race on race, with their works amassing, like heaving waves, in my footsteps flow, till, last, no ripples their murmur show.
ᛁ ᛖᚱᚪᛋ ᚳᚻᚪᛋᛖ ᛚᛁᚳᛖ ᚦᛖ ᚻᚩᚢᚱ ᛂᚢᛋᛏ ᛈᚪᛋᛋᛝ ᚪᚾᛞ ᚱᚪᚳᛖ ᚩᚾ ᚱᚪᚳᛖ ᚹᛁᚦ ᚦᛖᛁᚱ ᚹᚩᚱᚳᛋ ᚪᛗᚪᛋᛋᛝ ᛚᛁᚳᛖ ᚻᛠᚢᛝ ᚹᚪᚢᛖᛋ ᛁᚾ ᛗᚣ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᚠᛚᚩᚹ ᛏᛁᛚᛚ ᛚᚪᛋᛏ ᚾᚩ ᚱᛁᛈᛈᛚᛖᛋ ᚦᛖᛁᚱ ᛗᚢᚱᛗᚢᚱ ᛋᚻᚩᚹ
'gainst me in vain are your wit and letters, 'gainst me nor weapons nor arts prevail.
ᚷᚪᛁᚾᛋᛏ ᛗᛖ ᛁᚾ ᚢᚪᛁᚾ ᚪᚱᛖ ᚣᚩᚢᚱ ᚹᛁᛏ ᚪᚾᛞ ᛚᛖᛏᛏᛖᚱᛋ ᚷᚪᛁᚾᛋᛏ ᛗᛖ ᚾᚩᚱ ᚹᛠᛈᚩᚾᛋ ᚾᚩᚱ ᚪᚱᛏᛋ ᛈᚱᛖᚢᚪᛁᛚ
i freedom give to the slave in fetters, his ruler's will i in irons nail.
ᛁ ᚠᚱᛖᛖᛞᚩᛗ ᚷᛁᚢᛖ ᛏᚩ ᚦᛖ ᛋᛚᚪᚢᛖ ᛁᚾ ᚠᛖᛏᛏᛖᚱᛋ ᚻᛁᛋ ᚱᚢᛚᛖᚱ'ᛋ ᚹᛁᛚᛚ ᛁ ᛁᚾ ᛁᚱᚩᚾᛋ ᚾᚪᛁᛚ
i lead the battle and armies tumble, like slaughtered cattle, while cannons rumble, and never rise from their sudden fall until alarmed by the judgment call.
ᛁ ᛚᛠᛞ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᚾᛞ ᚪᚱᛗᛁᛖᛋ ᛏᚢᛗᛒᛚᛖ ᛚᛁᚳᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱᛖᛞ ᚳᚪᛏᛏᛚᛖ ᚹᚻᛁᛚᛖ ᚳᚪᚾᚾᚩᚾᛋ ᚱᚢᛗᛒᛚᛖ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚱᛁᛋᛖ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᛋᚢᛞᛞᛖᚾ ᚠᚪᛚᛚ ᚢᚾᛏᛁᛚ ᚪᛚᚪᚱᛗᛖᛞ ᛒᚣ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚳᚪᛚᛚ
i wave my hand and, with whirlwinds' sweeping all life on earth to that place doth fly, where not a sound to the ear is creeping, where not a tongue moves to make reply.
ᛁ ᚹᚪᚢᛖ ᛗᚣ ᚻᚪᚾᛞ ᚪᚾᛞ ᚹᛁᚦ ᚹᚻᛁᚱᛚᚹᛁᚾᛞᛋ' ᛋᚹᛖᛖᛈᛝ ᚪᛚᛚ ᛚᛁᚠᛖ ᚩᚾ ᛠᚱᚦ ᛏᚩ ᚦᚪᛏ ᛈᛚᚪᚳᛖ ᛞᚩᚦ ᚠᛚᚣ ᚹᚻᛖᚱᛖ ᚾᚩᛏ ᚪ ᛋᚩᚢᚾᛞ ᛏᚩ ᚦᛖ ᛠᚱ ᛁᛋ ᚳᚱᛖᛖᛈᛝ ᚹᚻᛖᚱᛖ ᚾᚩᛏ ᚪ ᛏᚩᛝᚢᛖ ᛗᚩᚢᛖᛋ ᛏᚩ ᛗᚪᚳᛖ ᚱᛖᛈᛚᚣ
my foot meanders and kings and heroes, and alexanders, and wicked neros, and princes, lofty in might and lust, are all transformed to a handful dust.
ᛗᚣ ᚠᚩᚩᛏ ᛗᛠᚾᛞᛖᚱᛋ ᚪᚾᛞ ᚳᛝᛋ ᚪᚾᛞ ᚻᛖᚱᛟᛋ ᚪᚾᛞ ᚪᛚᛖᛉᚪᚾᛞᛖᚱᛋ ᚪᚾᛞ ᚹᛁᚳᚳᛖᛞ ᚾᛖᚱᚩᛋ ᚪᚾᛞ ᛈᚱᛁᚾᚳᛖᛋ ᛚᚩᚠᛏᚣ ᛁᚾ ᛗᛁᚷᚻᛏ ᚪᚾᛞ ᛚᚢᛋᛏ ᚪᚱᛖ ᚪᛚᛚ ᛏᚱᚪᚾᛋᚠᚩᚱᛗᛖᛞ ᛏᚩ ᚪ ᚻᚪᚾᛞᚠᚢᛚ ᛞᚢᛋᛏ
in lowly earth, upon which they bother and beg and wrangle for rank and gift, i mix the races among each other, i lay the centuries, drift on drift.
ᛁᚾ ᛚᚩᚹᛚᚣ ᛠᚱᚦ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛒᚩᚦᛖᚱ ᚪᚾᛞ ᛒᛖᚷ ᚪᚾᛞ ᚹᚱᚪᛝᛚᛖ ᚠᚩᚱ ᚱᚪᚾᚳ ᚪᚾᛞ ᚷᛁᚠᛏ ᛁ ᛗᛁᛉ ᚦᛖ ᚱᚪᚳᛖᛋ ᚪᛗᚩᛝ ᛠᚳᚻ ᚩᚦᛖᚱ ᛁ ᛚᚪᚣ ᚦᛖ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᛞᚱᛁᚠᛏ ᚩᚾ ᛞᚱᛁᚠᛏ
forlorn and friendless exists no pleasure; in shadows endless no pomp, or treasure.
ᚠᚩᚱᛚᚩᚱᚾ ᚪᚾᛞ ᚠᚱᛁᛖᚾᛞᛚᛖᛋᛋ ᛖᛉᛁᛋᛏᛋ ᚾᚩ ᛈᛚᛠᛋᚢᚱᛖ ᛁᚾ ᛋᚻᚪᛞᚩᚹᛋ ᛖᚾᛞᛚᛖᛋᛋ ᚾᚩ ᛈᚩᛗᛈ ᚩᚱ ᛏᚱᛠᛋᚢᚱᛖ
their owners left them when on came night now others claim them, with lawful right.
ᚦᛖᛁᚱ ᚩᚹᚾᛖᚱᛋ ᛚᛖᚠᛏ ᚦᛖᛗ ᚹᚻᛖᚾ ᚩᚾ ᚳᚪᛗᛖ ᚾᛁᚷᚻᛏ ᚾᚩᚹ ᚩᚦᛖᚱᛋ ᚳᛚᚪᛁᛗ ᚦᛖᛗ ᚹᛁᚦ ᛚᚪᚹᚠᚢᛚ ᚱᛁᚷᚻᛏ
there is no stronghold on earth erected, no guarded fort, that can save you, known.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛋᛏᚱᚩᛝᚻᚩᛚᛞ ᚩᚾ ᛠᚱᚦ ᛖᚱᛖᚳᛏᛖᛞ ᚾᚩ ᚷᚢᚪᚱᛞᛖᛞ ᚠᚩᚱᛏ ᚦᚪᛏ ᚳᚪᚾ ᛋᚪᚢᛖ ᚣᚩᚢ ᚳᚾᚩᚹᚾ
though by recorded transfer protected, your gained possession is not your own: the purple hems of your silk robed neighbor, the crape, the gems, and the yoke of labor, lo, other mortals their folds adorn, on other shoulders their loads are borne!
ᚦᚩᚢᚷᚻ ᛒᚣ ᚱᛖᚳᚩᚱᛞᛖᛞ ᛏᚱᚪᚾᛋᚠᛖᚱ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚣᚩᚢᚱ ᚷᚪᛁᚾᛖᛞ ᛈᚩᛋᛋᛖᛋᛋᛡᚾ ᛁᛋ ᚾᚩᛏ ᚣᚩᚢᚱ ᚩᚹᚾ ᚦᛖ ᛈᚢᚱᛈᛚᛖ ᚻᛖᛗᛋ ᚩᚠ ᚣᚩᚢᚱ ᛋᛁᛚᚳ ᚱᚩᛒᛖᛞ ᚾᛖᛁᚷᚻᛒᚩᚱ ᚦᛖ ᚳᚱᚪᛈᛖ ᚦᛖ ᚷᛖᛗᛋ ᚪᚾᛞ ᚦᛖ ᚣᚩᚳᛖ ᚩᚠ ᛚᚪᛒᚩᚱ ᛚᚩ ᚩᚦᛖᚱ ᛗᚩᚱᛏᚪᛚᛋ ᚦᛖᛁᚱ ᚠᚩᛚᛞᛋ ᚪᛞᚩᚱᚾ ᚩᚾ ᚩᚦᛖᚱ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚦᛖᛁᚱ ᛚᚩᚪᛞᛋ ᚪᚱᛖ ᛒᚩᚱᚾᛖ
you have arrived, you shall part in pity; you have not here either house or home.
ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᚱᚱᛁᚢᛖᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᛈᚪᚱᛏ ᛁᚾ ᛈᛁᛏᚣ ᚣᚩᚢ ᚻᚪᚢᛖ ᚾᚩᛏ ᚻᛖᚱᛖ ᛖᛁᚦᛖᚱ ᚻᚩᚢᛋᛖ ᚩᚱ ᚻᚩᛗᛖ
you soon shall dwell in that narrow city, where sun and moon never lit the dome; where crest and foil at the gate shall crumble and, from his toil, be released the humble; where captives' fetters, and love's sweet band, shall, fragile, break by the same strong hand.
ᚣᚩᚢ ᛋᚩᚩᚾ ᛋᚻᚪᛚᛚ ᛞᚹᛖᛚᛚ ᛁᚾ ᚦᚪᛏ ᚾᚪᚱᚱᚩᚹ ᚳᛁᛏᚣ ᚹᚻᛖᚱᛖ ᛋᚢᚾ ᚪᚾᛞ ᛗᚩᚩᚾ ᚾᛖᚢᛖᚱ ᛚᛁᛏ ᚦᛖ ᛞᚩᛗᛖ ᚹᚻᛖᚱᛖ ᚳᚱᛖᛋᛏ ᚪᚾᛞ ᚠᚩᛁᛚ ᚪᛏ ᚦᛖ ᚷᚪᛏᛖ ᛋᚻᚪᛚᛚ ᚳᚱᚢᛗᛒᛚᛖ ᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛏᚩᛁᛚ ᛒᛖ ᚱᛖᛚᛠᛋᛖᛞ ᚦᛖ ᚻᚢᛗᛒᛚᛖ ᚹᚻᛖᚱᛖ ᚳᚪᛈᛏᛁᚢᛖᛋ' ᚠᛖᛏᛏᛖᚱᛋ ᚪᚾᛞ ᛚᚩᚢᛖ'ᛋ ᛋᚹᛖᛖᛏ ᛒᚪᚾᛞ ᛋᚻᚪᛚᛚ ᚠᚱᚪᚷᛁᛚᛖ ᛒᚱᛠᚳ ᛒᚣ ᚦᛖ ᛋᚪᛗᛖ ᛋᛏᚱᚩᛝ ᚻᚪᚾᛞ
where is your wife, and where is your mother? then they have wandered away that road, whence none returneth to greet another, the foot path, soon, to your last abode.... take tender care of the charge god left thee, ere, unaware of, it be bereft thee, before your eyes nevermore to mount, till for its keeping you shall account!
ᚹᚻᛖᚱᛖ ᛁᛋ ᚣᚩᚢᚱ ᚹᛁᚠᛖ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁᛋ ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ ᚦᛖᚾ ᚦᛖᚣ ᚻᚪᚢᛖ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚪᚹᚪᚣ ᚦᚪᛏ ᚱᚩᚪᛞ ᚹᚻᛖᚾᚳᛖ ᚾᚩᚾᛖ ᚱᛖᛏᚢᚱᚾᛖᚦ ᛏᚩ ᚷᚱᛖᛖᛏ ᚪᚾᚩᚦᛖᚱ ᚦᛖ ᚠᚩᚩᛏ ᛈᚪᚦ ᛋᚩᚩᚾ ᛏᚩ ᚣᚩᚢᚱ ᛚᚪᛋᛏ ᚪᛒᚩᛞᛖ ᛏᚪᚳᛖ ᛏᛖᚾᛞᛖᚱ ᚳᚪᚱᛖ ᚩᚠ ᚦᛖ ᚳᚻᚪᚱᚷᛖ ᚷᚩᛞ ᛚᛖᚠᛏ ᚦᛖᛖ ᛖᚱᛖ ᚢᚾᚪᚹᚪᚱᛖ ᚩᚠ ᛁᛏ ᛒᛖ ᛒᛖᚱᛖᚠᛏ ᚦᛖᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚾᛖᚢᛖᚱᛗᚩᚱᛖ ᛏᚩ ᛗᚩᚢᚾᛏ ᛏᛁᛚᛚ ᚠᚩᚱ ᛁᛏᛋ ᚳᛖᛖᛈᛝ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚪᚳᚳᚩᚢᚾᛏ
"where is your brother?
"ᚹᚻᛖᚱᛖ ᛁᛋ ᚣᚩᚢᚱ ᛒᚱᚩᚦᛖᚱ
where is your equal?"
ᚹᚻᛖᚱᛖ ᛁᛋ ᚣᚩᚢᚱ ᛖᚳᚹᚪᛚ
will then be questions too late to heed.
ᚹᛁᛚᛚ ᚦᛖᚾ ᛒᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᛏᚩᚩ ᛚᚪᛏᛖ ᛏᚩ ᚻᛖᛖᛞ
you then find brethren such is the sequel you spiteful rich, in the worms you feed!
ᚣᚩᚢ ᚦᛖᚾ ᚠᛁᚾᛞ ᛒᚱᛖᚦᚱᛖᚾ ᛋᚢᚳᚻ ᛁᛋ ᚦᛖ ᛋᛖᚳᚹᛖᛚ ᚣᚩᚢ ᛋᛈᛁᛏᛖᚠᚢᛚ ᚱᛁᚳᚻ ᛁᚾ ᚦᛖ ᚹᚩᚱᛗᛋ ᚣᚩᚢ ᚠᛖᛖᛞ
and when they fattened, like you, expire, a reptile battened shall growth acquire, whose stings and gnawing shall never cease.
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᚠᚪᛏᛏᛖᚾᛖᛞ ᛚᛁᚳᛖ ᚣᚩᚢ ᛖᛉᛈᛁᚱᛖ ᚪ ᚱᛖᛈᛏᛁᛚᛖ ᛒᚪᛏᛏᛖᚾᛖᛞ ᛋᚻᚪᛚᛚ ᚷᚱᚩᚹᚦ ᚪᚳᚳᚹᛁᚱᛖ ᚹᚻᚩᛋᛖ ᛋᛏᛝᛋ ᚪᚾᛞ ᚷᚾᚪᚹᛝ ᛋᚻᚪᛚᛚ ᚾᛖᚢᛖᚱ ᚳᛠᛋᛖ
upon your conscience, devoid of peace.
ᚢᛈᚩᚾ ᚣᚩᚢᚱ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᛞᛖᚢᚩᛁᛞ ᚩᚠ ᛈᛠᚳᛖ
for you it waits, you, whose greed is preying on mishap's victims, on joy forlorn; who, faith and country alike betraying, the good deride and the sacred scorn; who, laws repressing and hearts decoying, are virtue's blessing, for fun, destroying and woe is fun's and derision's prize, when, pale, the phantoms of vengeance rise.
ᚠᚩᚱ ᚣᚩᚢ ᛁᛏ ᚹᚪᛁᛏᛋ ᚣᚩᚢ ᚹᚻᚩᛋᛖ ᚷᚱᛖᛖᛞ ᛁᛋ ᛈᚱᛖᚣᛝ ᚩᚾ ᛗᛁᛋᚻᚪᛈ'ᛋ ᚢᛁᚳᛏᛁᛗᛋ ᚩᚾ ᛂᚩᚣ ᚠᚩᚱᛚᚩᚱᚾ ᚹᚻᚩ ᚠᚪᛁᚦ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱᚣ ᚪᛚᛁᚳᛖ ᛒᛖᛏᚱᚪᚣᛝ ᚦᛖ ᚷᚩᚩᛞ ᛞᛖᚱᛁᛞᛖ ᚪᚾᛞ ᚦᛖ ᛋᚪᚳᚱᛖᛞ ᛋᚳᚩᚱᚾ ᚹᚻᚩ ᛚᚪᚹᛋ ᚱᛖᛈᚱᛖᛋᛋᛝ ᚪᚾᛞ ᚻᛠᚱᛏᛋ ᛞᛖᚳᚩᚣᛝ ᚪᚱᛖ ᚢᛁᚱᛏᚢᛖ'ᛋ ᛒᛚᛖᛋᛋᛝ ᚠᚩᚱ ᚠᚢᚾ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚪᚾᛞ ᚹᛟ ᛁᛋ ᚠᚢᚾ'ᛋ ᚪᚾᛞ ᛞᛖᚱᛁᛋᛡᚾ'ᛋ ᛈᚱᛁᛋᛖ ᚹᚻᛖᚾ ᛈᚪᛚᛖ ᚦᛖ ᛈᚻᚪᚾᛏᚩᛗᛋ ᚩᚠ ᚢᛖᛝᛠᚾᚳᛖ ᚱᛁᛋᛖ
for you it waits, all ye lying spirits, when, stiff, the tongue to the palate sticks.
ᚠᚩᚱ ᚣᚩᚢ ᛁᛏ ᚹᚪᛁᛏᛋ ᚪᛚᛚ ᚣᛖ ᛚᚣᛝ ᛋᛈᛁᚱᛁᛏᛋ ᚹᚻᛖᚾ ᛋᛏᛁᚠᚠ ᚦᛖ ᛏᚩᛝᚢᛖ ᛏᚩ ᚦᛖ ᛈᚪᛚᚪᛏᛖ ᛋᛏᛁᚳᚳᛋ
your tongue would poison all honest merits, defiling honor by artful tricks; but, at my bar, there is no demurrer: the tomb i spar, and i gag the slurrer, who next thereafter, when speech is past, to him shall answer, who judges last!
ᚣᚩᚢᚱ ᛏᚩᛝᚢᛖ ᚹᚩᚢᛚᛞ ᛈᚩᛁᛋᚩᚾ ᚪᛚᛚ ᚻᚩᚾᛖᛋᛏ ᛗᛖᚱᛁᛏᛋ ᛞᛖᚠᛁᛚᛝ ᚻᚩᚾᚩᚱ ᛒᚣ ᚪᚱᛏᚠᚢᛚ ᛏᚱᛁᚳᚳᛋ ᛒᚢᛏ ᚪᛏ ᛗᚣ ᛒᚪᚱ ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᛞᛖᛗᚢᚱᚱᛖᚱ ᚦᛖ ᛏᚩᛗᛒ ᛁ ᛋᛈᚪᚱ ᚪᚾᛞ ᛁ ᚷᚪᚷ ᚦᛖ ᛋᛚᚢᚱᚱᛖᚱ ᚹᚻᚩ ᚾᛖᛉᛏ ᚦᛖᚱᛠᚠᛏᛖᚱ ᚹᚻᛖᚾ ᛋᛈᛖᛖᚳᚻ ᛁᛋ ᛈᚪᛋᛏ ᛏᚩ ᚻᛁᛗ ᛋᚻᚪᛚᛚ ᚪᚾᛋᚹᛖᚱ ᚹᚻᚩ ᛂᚢᛞᚷᛖᛋ ᛚᚪᛋᛏ
then search, with rigor, your minds' desire, then probe, in tremor, your souls' intent; with hands and hearts clean and pure, aspire to him who knows what, within, you meant.
ᚦᛖᚾ ᛋᛠᚱᚳᚻ ᚹᛁᚦ ᚱᛁᚷᚩᚱ ᚣᚩᚢᚱ ᛗᛁᚾᛞᛋ' ᛞᛖᛋᛁᚱᛖ ᚦᛖᚾ ᛈᚱᚩᛒᛖ ᛁᚾ ᛏᚱᛖᛗᚩᚱ ᚣᚩᚢᚱ ᛋᚩᚢᛚᛋ' ᛁᚾᛏᛖᚾᛏ ᚹᛁᚦ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚻᛠᚱᛏᛋ ᚳᛚᛠᚾ ᚪᚾᛞ ᛈᚢᚱᛖ ᚪᛋᛈᛁᚱᛖ ᛏᚩ ᚻᛁᛗ ᚹᚻᚩ ᚳᚾᚩᚹᛋ ᚹᚻᚪᛏ ᚹᛁᚦᛁᚾ ᚣᚩᚢ ᛗᛠᚾᛏ
yet, thither, mortals, your way is wending, where, on the portals, till time be ending, there stands this sentence, without reprieve: here all shall enter and none shall leave!
ᚣᛖᛏ ᚦᛁᚦᛖᚱ ᛗᚩᚱᛏᚪᛚᛋ ᚣᚩᚢᚱ ᚹᚪᚣ ᛁᛋ ᚹᛖᚾᛞᛝ ᚹᚻᛖᚱᛖ ᚩᚾ ᚦᛖ ᛈᚩᚱᛏᚪᛚᛋ ᛏᛁᛚᛚ ᛏᛁᛗᛖ ᛒᛖ ᛖᚾᛞᛝ ᚦᛖᚱᛖ ᛋᛏᚪᚾᛞᛋ ᚦᛁᛋ ᛋᛖᚾᛏᛖᚾᚳᛖ ᚹᛁᚦᚩᚢᛏ ᚱᛖᛈᚱᛁᛖᚢᛖ ᚻᛖᚱᛖ ᚪᛚᛚ ᛋᚻᚪᛚᛚ ᛖᚾᛏᛖᚱ ᚪᚾᛞ ᚾᚩᚾᛖ ᛋᚻᚪᛚᛚ ᛚᛠᚢᛖ
the earth devours you, with your achievements, and locks together its jaws again, if by beneficence, or bereavements, you cheered, or injured, your fellow men but of this earth do not ask your measure; for, if in dearth, or if blest with treasure, your past, your present, what hence befall he only knoweth, who knoweth all.
ᚦᛖ ᛠᚱᚦ ᛞᛖᚢᚩᚢᚱᛋ ᚣᚩᚢ ᚹᛁᚦ ᚣᚩᚢᚱ ᚪᚳᚻᛁᛖᚢᛖᛗᛖᚾᛏᛋ ᚪᚾᛞ ᛚᚩᚳᚳᛋ ᛏᚩᚷᛖᚦᛖᚱ ᛁᛏᛋ ᛂᚪᚹᛋ ᚪᚷᚪᛁᚾ ᛁᚠ ᛒᚣ ᛒᛖᚾᛖᚠᛁᚳᛖᚾᚳᛖ ᚩᚱ ᛒᛖᚱᛠᚢᛖᛗᛖᚾᛏᛋ ᚣᚩᚢ ᚳᚻᛖᛖᚱᛖᛞ ᚩᚱ ᛁᚾᛂᚢᚱᛖᛞ ᚣᚩᚢᚱ ᚠᛖᛚᛚᚩᚹ ᛗᛖᚾ ᛒᚢᛏ ᚩᚠ ᚦᛁᛋ ᛠᚱᚦ ᛞᚩ ᚾᚩᛏ ᚪᛋᚳ ᚣᚩᚢᚱ ᛗᛠᛋᚢᚱᛖ ᚠᚩᚱ ᛁᚠ ᛁᚾ ᛞᛠᚱᚦ ᚩᚱ ᛁᚠ ᛒᛚᛖᛋᛏ ᚹᛁᚦ ᛏᚱᛠᛋᚢᚱᛖ ᚣᚩᚢᚱ ᛈᚪᛋᛏ ᚣᚩᚢᚱ ᛈᚱᛖᛋᛖᚾᛏ ᚹᚻᚪᛏ ᚻᛖᚾᚳᛖ ᛒᛖᚠᚪᛚᛚ ᚻᛖ ᚩᚾᛚᚣ ᚳᚾᚩᚹᛖᚦ ᚹᚻᚩ ᚳᚾᚩᚹᛖᚦ ᚪᛚᛚ
what god requires of man, he told thee; he meted out, for your life's career, what griefs should bend, and what cheers uphold thee and what you had to accomplish here.
ᚹᚻᚪᛏ ᚷᚩᛞ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚩᚠ ᛗᚪᚾ ᚻᛖ ᛏᚩᛚᛞ ᚦᛖᛖ ᚻᛖ ᛗᛖᛏᛖᛞ ᚩᚢᛏ ᚠᚩᚱ ᚣᚩᚢᚱ ᛚᛁᚠᛖ'ᛋ ᚳᚪᚱᛖᛖᚱ ᚹᚻᚪᛏ ᚷᚱᛁᛖᚠᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖᚾᛞ ᚪᚾᛞ ᚹᚻᚪᛏ ᚳᚻᛖᛖᚱᛋ ᚢᛈᚻᚩᛚᛞ ᚦᛖᛖ ᚪᚾᛞ ᚹᚻᚪᛏ ᚣᚩᚢ ᚻᚪᛞ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᚻᛖᚱᛖ
his power wrought you what you transacted, and wisdom taught you that right you acted, if but you heard, from submissive choice, the great celestial spirit's voice.
ᚻᛁᛋ ᛈᚩᚹᛖᚱ ᚹᚱᚩᚢᚷᚻᛏ ᚣᚩᚢ ᚹᚻᚪᛏ ᚣᚩᚢ ᛏᚱᚪᚾᛋᚪᚳᛏᛖᛞ ᚪᚾᛞ ᚹᛁᛋᛞᚩᛗ ᛏᚪᚢᚷᚻᛏ ᚣᚩᚢ ᚦᚪᛏ ᚱᛁᚷᚻᛏ ᚣᚩᚢ ᚪᚳᛏᛖᛞ ᛁᚠ ᛒᚢᛏ ᚣᚩᚢ ᚻᛠᚱᛞ ᚠᚱᚩᛗ ᛋᚢᛒᛗᛁᛋᛋᛁᚢᛖ ᚳᚻᚩᛁᚳᛖ ᚦᛖ ᚷᚱᛠᛏ ᚳᛖᛚᛖᛋᛏᛡᛚ ᛋᛈᛁᚱᛁᛏ'ᛋ ᚢᚩᛁᚳᛖ
attend the voice of the spirit sounder, with upright steps, in his errand walk; and, then, not question if you shall founder, nor care for grateful, or thankless, talk!
ᚪᛏᛏᛖᚾᛞ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᛋᚩᚢᚾᛞᛖᚱ ᚹᛁᚦ ᚢᛈᚱᛁᚷᚻᛏ ᛋᛏᛖᛈᛋ ᛁᚾ ᚻᛁᛋ ᛖᚱᚱᚪᚾᛞ ᚹᚪᛚᚳ ᚪᚾᛞ ᚦᛖᚾ ᚾᚩᛏ ᚳᚹᛖᛋᛏᛡᚾ ᛁᚠ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚠᚩᚢᚾᛞᛖᚱ ᚾᚩᚱ ᚳᚪᚱᛖ ᚠᚩᚱ ᚷᚱᚪᛏᛖᚠᚢᛚ ᚩᚱ ᚦᚪᚾᚳᛚᛖᛋᛋ ᛏᚪᛚᚳ
fulfill your calling with courage peerless!
ᚠᚢᛚᚠᛁᛚᛚ ᚣᚩᚢᚱ ᚳᚪᛚᛚᛝ ᚹᛁᚦ ᚳᚩᚢᚱᚪᚷᛖ ᛈᛖᛖᚱᛚᛖᛋᛋ
if even falling, look upward fearless!
ᛁᚠ ᛖᚢᛖᚾ ᚠᚪᛚᛚᛝ ᛚᚩᚩᚳ ᚢᛈᚹᚪᚱᛞ ᚠᛠᚱᛚᛖᛋᛋ
then there shall clasp thee an angel's hand and gently lead to thy promised land.
ᚦᛖᚾ ᚦᛖᚱᛖ ᛋᚻᚪᛚᛚ ᚳᛚᚪᛋᛈ ᚦᛖᛖ ᚪᚾ ᚪᛝᛖᛚ'ᛋ ᚻᚪᚾᛞ ᚪᚾᛞ ᚷᛖᚾᛏᛚᚣ ᛚᛠᛞ ᛏᚩ ᚦᚣ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛚᚪᚾᛞ
stand firm, with conscience of pure intention, through times of trial, of toil and pain!
ᛋᛏᚪᚾᛞ ᚠᛁᚱᛗ ᚹᛁᚦ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚩᚠ ᛈᚢᚱᛖ ᛁᚾᛏᛖᚾᛏᛡᚾ ᚦᚱᚩᚢᚷᚻ ᛏᛁᛗᛖᛋ ᚩᚠ ᛏᚱᛡᛚ ᚩᚠ ᛏᚩᛁᛚ ᚪᚾᛞ ᛈᚪᛁᚾ
then may your happiness meet prevention, but mind and virtue can peace retain; then, in the sod though your corpse be buried, these words of god on the soul are veried: "thou true hast labored till payments' day, now, faithful servant, receive thy pay!"
ᚦᛖᚾ ᛗᚪᚣ ᚣᚩᚢᚱ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛗᛖᛖᛏ ᛈᚱᛖᚢᛖᚾᛏᛡᚾ ᛒᚢᛏ ᛗᛁᚾᛞ ᚪᚾᛞ ᚢᛁᚱᛏᚢᛖ ᚳᚪᚾ ᛈᛠᚳᛖ ᚱᛖᛏᚪᛁᚾ ᚦᛖᚾ ᛁᚾ ᚦᛖ ᛋᚩᛞ ᚦᚩᚢᚷᚻ ᚣᚩᚢᚱ ᚳᚩᚱᛈᛋᛖ ᛒᛖ ᛒᚢᚱᛁᛖᛞ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᚷᚩᛞ ᚩᚾ ᚦᛖ ᛋᚩᚢᛚ ᚪᚱᛖ ᚢᛖᚱᛁᛖᛞ "ᚦᚩᚢ ᛏᚱᚢᛖ ᚻᚪᛋᛏ ᛚᚪᛒᚩᚱᛖᛞ ᛏᛁᛚᛚ ᛈᚪᚣᛗᛖᚾᛏᛋ' ᛞᚪᚣ ᚾᚩᚹ ᚠᚪᛁᚦᚠᚢᛚ ᛋᛖᚱᚢᚪᚾᛏ ᚱᛖᚳᛖᛁᚢᛖ ᚦᚣ ᛈᚪᚣ
to all do justice, and help the needy, and comfort sorrow, where e'er you can!
ᛏᚩ ᚪᛚᛚ ᛞᚩ ᛂᚢᛋᛏᛁᚳᛖ ᚪᚾᛞ ᚻᛖᛚᛈ ᚦᛖ ᚾᛖᛖᛞᚣ ᚪᚾᛞ ᚳᚩᛗᚠᚩᚱᛏ ᛋᚩᚱᚱᚩᚹ ᚹᚻᛖᚱᛖ ᛖ'ᛖᚱ ᚣᚩᚢ ᚳᚪᚾ
for truth's defence unto death be speedy, and win, as christian, and fall, as man!
ᚠᚩᚱ ᛏᚱᚢᚦ'ᛋ ᛞᛖᚠᛖᚾᚳᛖ ᚢᚾᛏᚩ ᛞᛠᚦ ᛒᛖ ᛋᛈᛖᛖᛞᚣ ᚪᚾᛞ ᚹᛁᚾ ᚪᛋ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚪᚾᛞ ᚠᚪᛚᛚ ᚪᛋ ᛗᚪᚾ
no worldly samples of honors jading shall wreath your temples with laurels fading; but bright, eternal, shall thee entrance the blessed holies' inheritance.
ᚾᚩ ᚹᚩᚱᛚᛞᛚᚣ ᛋᚪᛗᛈᛚᛖᛋ ᚩᚠ ᚻᚩᚾᚩᚱᛋ ᛂᚪᛞᛝ ᛋᚻᚪᛚᛚ ᚹᚱᛠᚦ ᚣᚩᚢᚱ ᛏᛖᛗᛈᛚᛖᛋ ᚹᛁᚦ ᛚᚪᚢᚱᛖᛚᛋ ᚠᚪᛞᛝ ᛒᚢᛏ ᛒᚱᛁᚷᚻᛏ ᛖᛏᛖᚱᚾᚪᛚ ᛋᚻᚪᛚᛚ ᚦᛖᛖ ᛖᚾᛏᚱᚪᚾᚳᛖ ᚦᛖ ᛒᛚᛖᛋᛋᛖᛞ ᚻᚩᛚᛁᛖᛋ' ᛁᚾᚻᛖᚱᛁᛏᚪᚾᚳᛖ
what worth had faith, if it lay not resting, a bright eyed pearl, in the heart enclosed, in heav'nward gazes its sparkle vesting, when crumbling shell leaves the core exposed?
ᚹᚻᚪᛏ ᚹᚩᚱᚦ ᚻᚪᛞ ᚠᚪᛁᚦ ᛁᚠ ᛁᛏ ᛚᚪᚣ ᚾᚩᛏ ᚱᛖᛋᛏᛝ ᚪ ᛒᚱᛁᚷᚻᛏ ᛖᚣᛖᛞ ᛈᛠᚱᛚ ᛁᚾ ᚦᛖ ᚻᛠᚱᛏ ᛖᚾᚳᛚᚩᛋᛖᛞ ᛁᚾ ᚻᛠᚢ'ᚾᚹᚪᚱᛞ ᚷᚪᛋᛖᛋ ᛁᛏᛋ ᛋᛈᚪᚱᚳᛚᛖ ᚢᛖᛋᛏᛝ ᚹᚻᛖᚾ ᚳᚱᚢᛗᛒᛚᛝ ᛋᚻᛖᛚᛚ ᛚᛠᚢᛖᛋ ᚦᛖ ᚳᚩᚱᛖ ᛖᛉᛈᚩᛋᛖᛞ
sweet slumber follows when pain expires.... and creak the gallows, and flame the fires, lo, martyr!
ᛋᚹᛖᛖᛏ ᛋᛚᚢᛗᛒᛖᚱ ᚠᚩᛚᛚᚩᚹᛋ ᚹᚻᛖᚾ ᛈᚪᛁᚾ ᛖᛉᛈᛁᚱᛖᛋ ᚪᚾᛞ ᚳᚱᛠᚳ ᚦᛖ ᚷᚪᛚᛚᚩᚹᛋ ᚪᚾᛞ ᚠᛚᚪᛗᛖ ᚦᛖ ᚠᛁᚱᛖᛋ ᛚᚩ ᛗᚪᚱᛏᚣᚱ
heaven shall open thence, and your redeemer shall recompense!
ᚻᛠᚢᛖᚾ ᛋᚻᚪᛚᛚ ᚩᛈᛖᚾ ᚦᛖᚾᚳᛖ ᚪᚾᛞ ᚣᚩᚢᚱ ᚱᛖᛞᛖᛖᛗᛖᚱ ᛋᚻᚪᛚᛚ ᚱᛖᚳᚩᛗᛈᛖᚾᛋᛖ
what worth had virtue, if life were reckoned, with matter's glimmering spark as checked?
ᚹᚻᚪᛏ ᚹᚩᚱᚦ ᚻᚪᛞ ᚢᛁᚱᛏᚢᛖ ᛁᚠ ᛚᛁᚠᛖ ᚹᛖᚱᛖ ᚱᛖᚳᚳᚩᚾᛖᛞ ᚹᛁᚦ ᛗᚪᛏᛏᛖᚱ'ᛋ ᚷᛚᛁᛗᛗᛖᚱᛝ ᛋᛈᚪᚱᚳ ᚪᛋ ᚳᚻᛖᚳᚳᛖᛞ
thou first gustavus !
ᚦᚩᚢ ᚠᛁᚱᛋᛏ ᚷᚢᛋᛏᚪᚢᚢᛋ
thou great , the second !
ᚦᚩᚢ ᚷᚱᛠᛏ ᚦᛖ ᛋᛖᚳᚩᚾᛞ
thou free and valiant engelbrekt!
ᚦᚩᚢ ᚠᚱᛖᛖ ᚪᚾᛞ ᚢᚪᛚᛡᚾᛏ ᛖᛝᛖᛚᛒᚱᛖᚳᛏ
and all ye sage, and ye tender hearted, extolled an age or forgot departed!
ᚪᚾᛞ ᚪᛚᛚ ᚣᛖ ᛋᚪᚷᛖ ᚪᚾᛞ ᚣᛖ ᛏᛖᚾᛞᛖᚱ ᚻᛠᚱᛏᛖᛞ ᛖᛉᛏᚩᛚᛚᛖᛞ ᚪᚾ ᚪᚷᛖ ᚩᚱ ᚠᚩᚱᚷᚩᛏ ᛞᛖᛈᚪᚱᛏᛖᛞ
what worth had wisdom and heart and fame, if but the graveyard had been your aim?
ᚹᚻᚪᛏ ᚹᚩᚱᚦ ᚻᚪᛞ ᚹᛁᛋᛞᚩᛗ ᚪᚾᛞ ᚻᛠᚱᛏ ᚪᚾᛞ ᚠᚪᛗᛖ ᛁᚠ ᛒᚢᛏ ᚦᛖ ᚷᚱᚪᚢᛖᚣᚪᚱᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᚣᚩᚢᚱ ᚪᛁᛗ
what worth had honor, whose voice imposes: for love of duty your life to spend, if on the favors, foul mob disposes by fouler leaders, she did depend?
ᚹᚻᚪᛏ ᚹᚩᚱᚦ ᚻᚪᛞ ᚻᚩᚾᚩᚱ ᚹᚻᚩᛋᛖ ᚢᚩᛁᚳᛖ ᛁᛗᛈᚩᛋᛖᛋ ᚠᚩᚱ ᛚᚩᚢᛖ ᚩᚠ ᛞᚢᛏᚣ ᚣᚩᚢᚱ ᛚᛁᚠᛖ ᛏᚩ ᛋᛈᛖᚾᛞ ᛁᚠ ᚩᚾ ᚦᛖ ᚠᚪᚢᚩᚱᛋ ᚠᚩᚢᛚ ᛗᚩᛒ ᛞᛁᛋᛈᚩᛋᛖᛋ ᛒᚣ ᚠᚩᚢᛚᛖᚱ ᛚᛠᛞᛖᚱᛋ ᛋᚻᛖ ᛞᛁᛞ ᛞᛖᛈᛖᚾᛞ
now beam her features with peace depicted, though time's mere creatures a sigh inflicted; for dust of time cannot soil that street of starry splendor, where move her feet.
ᚾᚩᚹ ᛒᛠᛗ ᚻᛖᚱ ᚠᛠᛏᚢᚱᛖᛋ ᚹᛁᚦ ᛈᛠᚳᛖ ᛞᛖᛈᛁᚳᛏᛖᛞ ᚦᚩᚢᚷᚻ ᛏᛁᛗᛖ'ᛋ ᛗᛖᚱᛖ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚪ ᛋᛁᚷᚻ ᛁᚾᚠᛚᛁᚳᛏᛖᛞ ᚠᚩᚱ ᛞᚢᛋᛏ ᚩᚠ ᛏᛁᛗᛖ ᚳᚪᚾᚾᚩᛏ ᛋᚩᛁᛚ ᚦᚪᛏ ᛋᛏᚱᛖᛖᛏ ᚩᚠ ᛋᛏᚪᚱᚱᚣ ᛋᛈᛚᛖᚾᛞᚩᚱ ᚹᚻᛖᚱᛖ ᛗᚩᚢᛖ ᚻᛖᚱ ᚠᛖᛖᛏ
what worth had happiness, joy and gladness, those links of love in its purest scope, if, when they sever, in gloomy sadness, you could not join them by rays of hope?
ᚹᚻᚪᛏ ᚹᚩᚱᚦ ᚻᚪᛞ ᚻᚪᛈᛈᛁᚾᛖᛋᛋ ᛂᚩᚣ ᚪᚾᛞ ᚷᛚᚪᛞᚾᛖᛋᛋ ᚦᚩᛋᛖ ᛚᛁᚾᚳᛋ ᚩᚠ ᛚᚩᚢᛖ ᛁᚾ ᛁᛏᛋ ᛈᚢᚱᛖᛋᛏ ᛋᚳᚩᛈᛖ ᛁᚠ ᚹᚻᛖᚾ ᚦᛖᚣ ᛋᛖᚢᛖᚱ ᛁᚾ ᚷᛚᚩᚩᛗᚣ ᛋᚪᛞᚾᛖᛋᛋ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛂᚩᛁᚾ ᚦᛖᛗ ᛒᚣ ᚱᚪᚣᛋ ᚩᚠ ᚻᚩᛈᛖ
what then were life?
ᚹᚻᚪᛏ ᚦᛖᚾ ᚹᛖᚱᛖ ᛚᛁᚠᛖ
but a mental stigma, an empty strife, an unsolved enigma!
ᛒᚢᛏ ᚪ ᛗᛖᚾᛏᚪᛚ ᛋᛏᛁᚷᛗᚪ ᚪᚾ ᛖᛗᛈᛏᚣ ᛋᛏᚱᛁᚠᛖ ᚪᚾ ᚢᚾᛋᚩᛚᚢᛖᛞ ᛖᚾᛁᚷᛗᚪ
a heartless, cruel, uriah note, which god, in anger, for mankind wrote.
ᚪ ᚻᛠᚱᛏᛚᛖᛋᛋ ᚳᚱᚢᛖᛚ ᚢᚱᛡᚻ ᚾᚩᛏᛖ ᚹᚻᛁᚳᚻ ᚷᚩᛞ ᛁᚾ ᚪᛝᛖᚱ ᚠᚩᚱ ᛗᚪᚾᚳᛁᚾᛞ ᚹᚱᚩᛏᛖ
a hoary jacob his joseph loses, and jonathan from his david parts, and woe filled bosom a grief discloses, to which no solace the world imparts!
ᚪ ᚻᚩᚪᚱᚣ ᛂᚪᚳᚩᛒ ᚻᛁᛋ ᛂᚩᛋᛖᛈᚻ ᛚᚩᛋᛖᛋ ᚪᚾᛞ ᛂᚩᚾᚪᚦᚪᚾ ᚠᚱᚩᛗ ᚻᛁᛋ ᛞᚪᚢᛁᛞ ᛈᚪᚱᛏᛋ ᚪᚾᛞ ᚹᛟ ᚠᛁᛚᛚᛖᛞ ᛒᚩᛋᚩᛗ ᚪ ᚷᚱᛁᛖᚠ ᛞᛁᛋᚳᛚᚩᛋᛖᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚾᚩ ᛋᚩᛚᚪᚳᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛗᛈᚪᚱᛏᛋ
and rachel, weeping, her children mourneth; her sorrow keeping she comfort scorneth!
ᚪᚾᛞ ᚱᚪᚳᚻᛖᛚ ᚹᛖᛖᛈᛝ ᚻᛖᚱ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛗᚩᚢᚱᚾᛖᚦ ᚻᛖᚱ ᛋᚩᚱᚱᚩᚹ ᚳᛖᛖᛈᛝ ᛋᚻᛖ ᚳᚩᛗᚠᚩᚱᛏ ᛋᚳᚩᚱᚾᛖᚦ
for, gone forever is all she prized which mother's heart could have idolized.
ᚠᚩᚱ ᚷᚩᚾᛖ ᚠᚩᚱᛖᚢᛖᚱ ᛁᛋ ᚪᛚᛚ ᛋᚻᛖ ᛈᚱᛁᛋᛖᛞ ᚹᚻᛁᚳᚻ ᛗᚩᚦᛖᚱ'ᛋ ᚻᛠᚱᛏ ᚳᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛁᛞᚩᛚᛁᛋᛖᛞ
but, god is love so, with hope, look thither, ye hearts despondent, and take relief!
ᛒᚢᛏ ᚷᚩᛞ ᛁᛋ ᛚᚩᚢᛖ ᛋᚩ ᚹᛁᚦ ᚻᚩᛈᛖ ᛚᚩᚩᚳ ᚦᛁᚦᛖᚱ ᚣᛖ ᚻᛠᚱᛏᛋ ᛞᛖᛋᛈᚩᚾᛞᛖᚾᛏ ᚪᚾᛞ ᛏᚪᚳᛖ ᚱᛖᛚᛁᛖᚠ
the grain, you laid in the ground to wither, shall rise to harvests of golden sheaf.
ᚦᛖ ᚷᚱᚪᛁᚾ ᚣᚩᚢ ᛚᚪᛁᛞ ᛁᚾ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᛏᚩ ᚹᛁᚦᛖᚱ ᛋᚻᚪᛚᛚ ᚱᛁᛋᛖ ᛏᚩ ᚻᚪᚱᚢᛖᛋᛏᛋ ᚩᚠ ᚷᚩᛚᛞᛖᚾ ᛋᚻᛠᚠ
o!
ᚩ
what was born for your hearts to cherish and left forlorn in the grave to perish, it is not gone; though it is not there the one eternal of it takes care.
ᚹᚻᚪᛏ ᚹᚪᛋ ᛒᚩᚱᚾ ᚠᚩᚱ ᚣᚩᚢᚱ ᚻᛠᚱᛏᛋ ᛏᚩ ᚳᚻᛖᚱᛁᛋᚻ ᚪᚾᛞ ᛚᛖᚠᛏ ᚠᚩᚱᛚᚩᚱᚾ ᛁᚾ ᚦᛖ ᚷᚱᚪᚢᛖ ᛏᚩ ᛈᛖᚱᛁᛋᚻ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚷᚩᚾᛖ ᚦᚩᚢᚷᚻ ᛁᛏ ᛁᛋ ᚾᚩᛏ ᚦᛖᚱᛖ ᚦᛖ ᚩᚾᛖ ᛖᛏᛖᚱᚾᚪᛚ ᚩᚠ ᛁᛏ ᛏᚪᚳᛖᛋ ᚳᚪᚱᛖ
in him there liveth all life; he proveth all force, and kindleth so clear all light.
ᛁᚾ ᚻᛁᛗ ᚦᛖᚱᛖ ᛚᛁᚢᛖᚦ ᚪᛚᛚ ᛚᛁᚠᛖ ᚻᛖ ᛈᚱᚩᚢᛖᚦ ᚪᛚᛚ ᚠᚩᚱᚳᛖ ᚪᚾᛞ ᚳᛁᚾᛞᛚᛖᚦ ᛋᚩ ᚳᛚᛠᚱ ᚪᛚᛚ ᛚᛁᚷᚻᛏ
his love embraceth, too, what he moveth to other homes in his house, so bright.
ᚻᛁᛋ ᛚᚩᚢᛖ ᛖᛗᛒᚱᚪᚳᛖᚦ ᛏᚩᚩ ᚹᚻᚪᛏ ᚻᛖ ᛗᚩᚢᛖᚦ ᛏᚩ ᚩᚦᛖᚱ ᚻᚩᛗᛖᛋ ᛁᚾ ᚻᛁᛋ ᚻᚩᚢᛋᛖ ᛋᚩ ᛒᚱᛁᚷᚻᛏ
let fogs not blind thee, thou spirit childly!
ᛚᛖᛏ ᚠᚩᚷᛋ ᚾᚩᛏ ᛒᛚᛁᚾᛞ ᚦᛖᛖ ᚦᚩᚢ ᛋᛈᛁᚱᛁᛏ ᚳᚻᛁᛚᛞᛚᚣ
once shall find thee that hour, when mildly the father calls thee.
ᚩᚾᚳᛖ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᚦᛖᛖ ᚦᚪᛏ ᚻᚩᚢᚱ ᚹᚻᛖᚾ ᛗᛁᛚᛞᛚᚣ ᚦᛖ ᚠᚪᚦᛖᚱ ᚳᚪᛚᛚᛋ ᚦᛖᛖ
but, in the mean, endure and labor, with faith serene!
ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛗᛠᚾ ᛖᚾᛞᚢᚱᛖ ᚪᚾᛞ ᛚᚪᛒᚩᚱ ᚹᛁᚦ ᚠᚪᛁᚦ ᛋᛖᚱᛖᚾᛖ
like mary, linger, with holy feeling, and pray and listen, at jesu feet!
ᛚᛁᚳᛖ ᛗᚪᚱᚣ ᛚᛝᛖᚱ ᚹᛁᚦ ᚻᚩᛚᚣ ᚠᛖᛖᛚᛝ ᚪᚾᛞ ᛈᚱᚪᚣ ᚪᚾᛞ ᛚᛁᛋᛏᛖᚾ ᚪᛏ ᛂᛖᛋᚢ ᚠᛖᛖᛏ
like magdalene, at the cross appealing, see looks of mercy repentance meet!
ᛚᛁᚳᛖ ᛗᚪᚷᛞᚪᛚᛖᚾᛖ ᚪᛏ ᚦᛖ ᚳᚱᚩᛋᛋ ᚪᛈᛈᛠᛚᛝ ᛋᛖᛖ ᛚᚩᚩᚳᛋ ᚩᚠ ᛗᛖᚱᚳᚣ ᚱᛖᛈᛖᚾᛏᚪᚾᚳᛖ ᛗᛖᛖᛏ
like john, so cling thee to friend ne'er failing!
ᛚᛁᚳᛖ ᛂᚩᚻᚾ ᛋᚩ ᚳᛚᛝ ᚦᛖᛖ ᛏᚩ ᚠᚱᛁᛖᚾᛞ ᚾᛖ'ᛖᚱ ᚠᚪᛁᛚᛝ
his love shall bring thee, from stress and ailing, to bliss and freedom, forever nigh, within his heavenly realm on high.
ᚻᛁᛋ ᛚᚩᚢᛖ ᛋᚻᚪᛚᛚ ᛒᚱᛝ ᚦᛖᛖ ᚠᚱᚩᛗ ᛋᛏᚱᛖᛋᛋ ᚪᚾᛞ ᚪᛁᛚᛝ ᛏᚩ ᛒᛚᛁᛋᛋ ᚪᚾᛞ ᚠᚱᛖᛖᛞᚩᛗ ᚠᚩᚱᛖᚢᛖᚱ ᚾᛁᚷᚻ ᚹᛁᚦᛁᚾ ᚻᛁᛋ ᚻᛠᚢᛖᚾᛚᚣ ᚱᛠᛚᛗ ᚩᚾ ᚻᛁᚷᚻ
well those, who, noble in will, prevailing, have sought the right, and the kindly felt, who much have loved, spite of all their failing!
ᚹᛖᛚᛚ ᚦᚩᛋᛖ ᚹᚻᚩ ᚾᚩᛒᛚᛖ ᛁᚾ ᚹᛁᛚᛚ ᛈᚱᛖᚢᚪᛁᛚᛝ ᚻᚪᚢᛖ ᛋᚩᚢᚷᚻᛏ ᚦᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖ ᚳᛁᚾᛞᛚᚣ ᚠᛖᛚᛏ ᚹᚻᚩ ᛗᚢᚳᚻ ᚻᚪᚢᛖ ᛚᚩᚢᛖᛞ ᛋᛈᛁᛏᛖ ᚩᚠ ᚪᛚᛚ ᚦᛖᛁᚱ ᚠᚪᛁᛚᛝ
them much forgiveness shall too be dealt.
ᚦᛖᛗ ᛗᚢᚳᚻ ᚠᚩᚱᚷᛁᚢᛖᚾᛖᛋᛋ ᛋᚻᚪᛚᛚ ᛏᚩᚩ ᛒᛖ ᛞᛠᛚᛏ
they were not rated the best desired; but angels stated, with love untired, what, in the smallest degree, through them, had cheered that world from which they came.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚱᚪᛏᛖᛞ ᚦᛖ ᛒᛖᛋᛏ ᛞᛖᛋᛁᚱᛖᛞ ᛒᚢᛏ ᚪᛝᛖᛚᛋ ᛋᛏᚪᛏᛖᛞ ᚹᛁᚦ ᛚᚩᚢᛖ ᚢᚾᛏᛁᚱᛖᛞ ᚹᚻᚪᛏ ᛁᚾ ᚦᛖ ᛋᛗᚪᛚᛚᛖᛋᛏ ᛞᛖᚷᚱᛖᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖᛗ ᚻᚪᛞ ᚳᚻᛖᛖᚱᛖᛞ ᚦᚪᛏ ᚹᚩᚱᛚᛞ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚳᚪᛗᛖ
they did adhere to their foremost duty, to fear the lord, with a fervent heart; they cleansed their garments, to stainless beauty, in blood, that innocence doth impart.
ᚦᛖᚣ ᛞᛁᛞ ᚪᛞᚻᛖᚱᛖ ᛏᚩ ᚦᛖᛁᚱ ᚠᚩᚱᛖᛗᚩᛋᛏ ᛞᚢᛏᚣ ᛏᚩ ᚠᛠᚱ ᚦᛖ ᛚᚩᚱᛞ ᚹᛁᚦ ᚪ ᚠᛖᚱᚢᛖᚾᛏ ᚻᛠᚱᛏ ᚦᛖᚣ ᚳᛚᛠᚾᛋᛖᛞ ᚦᛖᛁᚱ ᚷᚪᚱᛗᛖᚾᛏᛋ ᛏᚩ ᛋᛏᚪᛁᚾᛚᛖᛋᛋ ᛒᛠᚢᛏᚣ ᛁᚾ ᛒᛚᚩᚩᛞ ᚦᚪᛏ ᛁᚾᚾᚩᚳᛖᚾᚳᛖ ᛞᚩᚦ ᛁᛗᛈᚪᚱᛏ
all grief is banished, all sin remitted, all anguish vanished, all weeping quitted their names are kept in their father's grace, and weary sink they in his embrace.
ᚪᛚᛚ ᚷᚱᛁᛖᚠ ᛁᛋ ᛒᚪᚾᛁᛋᚻᛖᛞ ᚪᛚᛚ ᛋᛁᚾ ᚱᛖᛗᛁᛏᛏᛖᛞ ᚪᛚᛚ ᚪᛝᚢᛁᛋᚻ ᚢᚪᚾᛁᛋᚻᛖᛞ ᚪᛚᛚ ᚹᛖᛖᛈᛝ ᚳᚹᛁᛏᛏᛖᛞ ᚦᛖᛁᚱ ᚾᚪᛗᛖᛋ ᚪᚱᛖ ᚳᛖᛈᛏ ᛁᚾ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚷᚱᚪᚳᛖ ᚪᚾᛞ ᚹᛠᚱᚣ ᛋᛁᚾᚳ ᚦᛖᚣ ᛁᚾ ᚻᛁᛋ ᛖᛗᛒᚱᚪᚳᛖ
they go so peaceful in god to slumber, they greet so joyful the final day: no tribulations their rest encumber, no visitations of fortune's sway.
ᚦᛖᚣ ᚷᚩ ᛋᚩ ᛈᛠᚳᛖᚠᚢᛚ ᛁᚾ ᚷᚩᛞ ᛏᚩ ᛋᛚᚢᛗᛒᛖᚱ ᚦᛖᚣ ᚷᚱᛖᛖᛏ ᛋᚩ ᛂᚩᚣᚠᚢᛚ ᚦᛖ ᚠᛁᚾᚪᛚ ᛞᚪᚣ ᚾᚩ ᛏᚱᛁᛒᚢᛚᚪᛏᛡᚾᛋ ᚦᛖᛁᚱ ᚱᛖᛋᛏ ᛖᚾᚳᚢᛗᛒᛖᚱ ᚾᚩ ᚢᛁᛋᛁᛏᚪᛏᛡᚾᛋ ᚩᚠ ᚠᚩᚱᛏᚢᚾᛖ'ᛋ ᛋᚹᚪᚣ
no longer thwarted, as earth compels us, they have departed, the spirit tells us, exchanging thralldom for freedom's gem, and their achievements shall follow them.
ᚾᚩ ᛚᚩᛝᛖᚱ ᚦᚹᚪᚱᛏᛖᛞ ᚪᛋ ᛠᚱᚦ ᚳᚩᛗᛈᛖᛚᛋ ᚢᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᛞᛖᛈᚪᚱᛏᛖᛞ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᛏᛖᛚᛚᛋ ᚢᛋ ᛖᛉᚳᚻᚪᛝᛝ ᚦᚱᚪᛚᛚᛞᚩᛗ ᚠᚩᚱ ᚠᚱᛖᛖᛞᚩᛗ'ᛋ ᚷᛖᛗ ᚪᚾᛞ ᚦᛖᛁᚱ ᚪᚳᚻᛁᛖᚢᛖᛗᛖᚾᛏᛋ ᛋᚻᚪᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚦᛖᛗ
a noble feeling each step impelling, they gained the home of their father soon.
ᚪ ᚾᚩᛒᛚᛖ ᚠᛖᛖᛚᛝ ᛠᚳᚻ ᛋᛏᛖᛈ ᛁᛗᛈᛖᛚᛚᛝ ᚦᛖᚣ ᚷᚪᛁᚾᛖᛞ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᛋᚩᚩᚾ
that ample city shall be their dwelling, whose light depends not on sun and moon: for greater light, than the sun containeth, has he, whose might from the throne there reigneth, with grace to all in that city stay; and life and bliss doth his glance convey!
ᚦᚪᛏ ᚪᛗᛈᛚᛖ ᚳᛁᛏᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚦᛖᛁᚱ ᛞᚹᛖᛚᛚᛝ ᚹᚻᚩᛋᛖ ᛚᛁᚷᚻᛏ ᛞᛖᛈᛖᚾᛞᛋ ᚾᚩᛏ ᚩᚾ ᛋᚢᚾ ᚪᚾᛞ ᛗᚩᚩᚾ ᚠᚩᚱ ᚷᚱᛠᛏᛖᚱ ᛚᛁᚷᚻᛏ ᚦᚪᚾ ᚦᛖ ᛋᚢᚾ ᚳᚩᚾᛏᚪᛁᚾᛖᚦ ᚻᚪᛋ ᚻᛖ ᚹᚻᚩᛋᛖ ᛗᛁᚷᚻᛏ ᚠᚱᚩᛗ ᚦᛖ ᚦᚱᚩᚾᛖ ᚦᛖᚱᛖ ᚱᛖᛁᚷᚾᛖᚦ ᚹᛁᚦ ᚷᚱᚪᚳᛖ ᛏᚩ ᚪᛚᛚ ᛁᚾ ᚦᚪᛏ ᚳᛁᛏᚣ ᛋᛏᚪᚣ ᚪᚾᛞ ᛚᛁᚠᛖ ᚪᚾᛞ ᛒᛚᛁᛋᛋ ᛞᚩᚦ ᚻᛁᛋ ᚷᛚᚪᚾᚳᛖ ᚳᚩᚾᚢᛖᚣ
and room for all, who, in faith, are hoping, for all is room in the promised land!
ᚪᚾᛞ ᚱᚩᚩᛗ ᚠᚩᚱ ᚪᛚᛚ ᚹᚻᚩ ᛁᚾ ᚠᚪᛁᚦ ᚪᚱᛖ ᚻᚩᛈᛝ ᚠᚩᚱ ᚪᛚᛚ ᛁᛋ ᚱᚩᚩᛗ ᛁᚾ ᚦᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛚᚪᚾᛞ
and, like, when fig trees their buds are oping you know that summer is near at hand; thus, when the chill of your evening broaches, you feel, with thrill, that the friend approaches, to lead you homeward, where joys excel, united ever with him to dwell.
ᚪᚾᛞ ᛚᛁᚳᛖ ᚹᚻᛖᚾ ᚠᛁᚷ ᛏᚱᛖᛖᛋ ᚦᛖᛁᚱ ᛒᚢᛞᛋ ᚪᚱᛖ ᚩᛈᛝ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᛋᚢᛗᛗᛖᚱ ᛁᛋ ᚾᛠᚱ ᚪᛏ ᚻᚪᚾᛞ ᚦᚢᛋ ᚹᚻᛖᚾ ᚦᛖ ᚳᚻᛁᛚᛚ ᚩᚠ ᚣᚩᚢᚱ ᛖᚢᛖᚾᛝ ᛒᚱᚩᚪᚳᚻᛖᛋ ᚣᚩᚢ ᚠᛖᛖᛚ ᚹᛁᚦ ᚦᚱᛁᛚᛚ ᚦᚪᛏ ᚦᛖ ᚠᚱᛁᛖᚾᛞ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛋ ᛏᚩ ᛚᛠᛞ ᚣᚩᚢ ᚻᚩᛗᛖᚹᚪᚱᛞ ᚹᚻᛖᚱᛖ ᛂᚩᚣᛋ ᛖᛉᚳᛖᛚ ᚢᚾᛁᛏᛖᛞ ᛖᚢᛖᚱ ᚹᛁᚦ ᚻᛁᛗ ᛏᚩ ᛞᚹᛖᛚᛚ
when day be cooling, and shadows cover, with sombre curtains, your hills and dales, then, to release you, he near shall hover, whose power, great as his love, prevails.
ᚹᚻᛖᚾ ᛞᚪᚣ ᛒᛖ ᚳᚩᚩᛚᛝ ᚪᚾᛞ ᛋᚻᚪᛞᚩᚹᛋ ᚳᚩᚢᛖᚱ ᚹᛁᚦ ᛋᚩᛗᛒᚱᛖ ᚳᚢᚱᛏᚪᛁᚾᛋ ᚣᚩᚢᚱ ᚻᛁᛚᛚᛋ ᚪᚾᛞ ᛞᚪᛚᛖᛋ ᚦᛖᚾ ᛏᚩ ᚱᛖᛚᛠᛋᛖ ᚣᚩᚢ ᚻᛖ ᚾᛠᚱ ᛋᚻᚪᛚᛚ ᚻᚩᚢᛖᚱ ᚹᚻᚩᛋᛖ ᛈᚩᚹᛖᚱ ᚷᚱᛠᛏ ᚪᛋ ᚻᛁᛋ ᛚᚩᚢᛖ ᛈᚱᛖᚢᚪᛁᛚᛋ
the eye lids, laded, a while are closing, ... the work tools, jaded, benumbed reposing, ... another while and a new career, in splendor, shall to your view appear!
ᚦᛖ ᛖᚣᛖ ᛚᛁᛞᛋ ᛚᚪᛞᛖᛞ ᚪ ᚹᚻᛁᛚᛖ ᚪᚱᛖ ᚳᛚᚩᛋᛝ ᚦᛖ ᚹᚩᚱᚳ ᛏᚩᚩᛚᛋ ᛂᚪᛞᛖᛞ ᛒᛖᚾᚢᛗᛒᛖᛞ ᚱᛖᛈᚩᛋᛝ ᚪᚾᚩᚦᛖᚱ ᚹᚻᛁᛚᛖ ᚪᚾᛞ ᚪ ᚾᛖᚹ ᚳᚪᚱᛖᛖᚱ ᛁᚾ ᛋᛈᛚᛖᚾᛞᚩᚱ ᛋᚻᚪᛚᛚ ᛏᚩ ᚣᚩᚢᚱ ᚢᛁᛖᚹ ᚪᛈᛈᛠᚱ
and earth is new, as is heaven's portal; the son of heaven and earth is new, and misses not, since become immortal, the narrow homestead, whence he withdrew.
ᚪᚾᛞ ᛠᚱᚦ ᛁᛋ ᚾᛖᚹ ᚪᛋ ᛁᛋ ᚻᛠᚢᛖᚾ'ᛋ ᛈᚩᚱᛏᚪᛚ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᛠᚱᚦ ᛁᛋ ᚾᛖᚹ ᚪᚾᛞ ᛗᛁᛋᛋᛖᛋ ᚾᚩᛏ ᛋᛁᚾᚳᛖ ᛒᛖᚳᚩᛗᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᚦᛖ ᚾᚪᚱᚱᚩᚹ ᚻᚩᛗᛖᛋᛏᛠᛞ ᚹᚻᛖᚾᚳᛖ ᚻᛖ ᚹᛁᚦᛞᚱᛖᚹ
it ceased existing, it ceased attracting but faith persisting, but virtue acting!
ᛁᛏ ᚳᛠᛋᛖᛞ ᛖᛉᛁᛋᛏᛝ ᛁᛏ ᚳᛠᛋᛖᛞ ᚪᛏᛏᚱᚪᚳᛏᛝ ᛒᚢᛏ ᚠᚪᛁᚦ ᛈᛖᚱᛋᛁᛋᛏᛝ ᛒᚢᛏ ᚢᛁᚱᛏᚢᛖ ᚪᚳᛏᛝ
you have, before you, the lot prepared, by abject spirits not seen or shared.
ᚣᚩᚢ ᚻᚪᚢᛖ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚦᛖ ᛚᚩᛏ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᚪᛒᛂᛖᚳᛏ ᛋᛈᛁᚱᛁᛏᛋ ᚾᚩᛏ ᛋᛖᛖᚾ ᚩᚱ ᛋᚻᚪᚱᛖᛞ
then wiped away are all tears forever, all wounds removed by the healing hand.... again, midst corpses and biers, i never, with torch inverted and quenched shall stand in darkness rife; but, the torch upturning, by flames of life i restore its burning and then, seraphic, with you unite in songs of praise at the throne of light.
ᚦᛖᚾ ᚹᛁᛈᛖᛞ ᚪᚹᚪᚣ ᚪᚱᛖ ᚪᛚᛚ ᛏᛠᚱᛋ ᚠᚩᚱᛖᚢᛖᚱ ᚪᛚᛚ ᚹᚩᚢᚾᛞᛋ ᚱᛖᛗᚩᚢᛖᛞ ᛒᚣ ᚦᛖ ᚻᛠᛚᛝ ᚻᚪᚾᛞ ᚪᚷᚪᛁᚾ ᛗᛁᛞᛋᛏ ᚳᚩᚱᛈᛋᛖᛋ ᚪᚾᛞ ᛒᛁᛖᚱᛋ ᛁ ᚾᛖᚢᛖᚱ ᚹᛁᚦ ᛏᚩᚱᚳᚻ ᛁᚾᚢᛖᚱᛏᛖᛞ ᚪᚾᛞ ᚳᚹᛖᚾᚳᚻᛖᛞ ᛋᚻᚪᛚᛚ ᛋᛏᚪᚾᛞ ᛁᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚱᛁᚠᛖ ᛒᚢᛏ ᚦᛖ ᛏᚩᚱᚳᚻ ᚢᛈᛏᚢᚱᚾᛝ ᛒᚣ ᚠᛚᚪᛗᛖᛋ ᚩᚠ ᛚᛁᚠᛖ ᛁ ᚱᛖᛋᛏᚩᚱᛖ ᛁᛏᛋ ᛒᚢᚱᚾᛝ ᚪᚾᛞ ᚦᛖᚾ ᛋᛖᚱᚪᛈᚻᛁᚳ ᚹᛁᚦ ᚣᚩᚢ ᚢᚾᛁᛏᛖ ᛁᚾ ᛋᚩᛝᛋ ᚩᚠ ᛈᚱᚪᛁᛋᛖ ᚪᛏ ᚦᛖ ᚦᚱᚩᚾᛖ ᚩᚠ ᛚᛁᚷᚻᛏ
illustration brief explanatory notes.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚱᛁᛖᚠ ᛖᛉᛈᛚᚪᚾᚪᛏᚩᚱᚣ ᚾᚩᛏᛖᛋ
page 17, last line; i.
ᛈᚪᚷᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛚᚪᛋᛏ ᛚᛁᚾᛖ ᛁ
e. air, water, earth, fire, the four elements , in which, according to the ancient philosophers, all exists, and of which the whole world is composed.
ᛖ ᚪᛁᚱ ᚹᚪᛏᛖᚱ ᛠᚱᚦ ᚠᛁᚱᛖ ᚦᛖ ᚠᚩᚢᚱ ᛖᛚᛖᛗᛖᚾᛏᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱᛋ ᚪᛚᛚ ᛖᛉᛁᛋᛏᛋ ᚪᚾᛞ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚳᚩᛗᛈᚩᛋᛖᛞ
page 24, "alexanders" i.
ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ "ᚪᛚᛖᛉᚪᚾᛞᛖᚱᛋ" ᛁ
e. such as alexander iii, "the great," king of macedonia, etc., the greatest of military conquerors; born 356 b. c.; died, 323 b. c. "neros" i.
ᛖ ᛋᚢᚳᚻ ᚪᛋ ᚪᛚᛖᛉᚪᚾᛞᛖᚱ ᛁᛁᛁ "ᚦᛖ ᚷᚱᛠᛏ " ᚳᛝ ᚩᚠ ᛗᚪᚳᛖᛞᚩᚾᛡ ᛖᛏᚳ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚩᚠ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚳᚩᚾᚳᚹᛖᚱᚩᚱᛋ ᛒᚩᚱᚾ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛋᛁᛉ ᛒ ᚳ ᛞᛁᛖᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛒ ᚳ "ᚾᛖᚱᚩᛋ" ᛁ
e. such as nero, lucius domitius, roman emperor; born 37; died 68; probably the most prominent type known of wickedness and cruelty, and, nevertheless, a coward.
ᛖ ᛋᚢᚳᚻ ᚪᛋ ᚾᛖᚱᚩ ᛚᚢᚳᛁᚢᛋ ᛞᚩᛗᛁᛏᛁᚢᛋ ᚱᚩᛗᚪᚾ ᛖᛗᛈᛖᚱᚩᚱ ᛒᚩᚱᚾ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛞᛁᛖᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚦᛖ ᛗᚩᛋᛏ ᛈᚱᚩᛗᛁᚾᛖᚾᛏ ᛏᚣᛈᛖ ᚳᚾᚩᚹᚾ ᚩᚠ ᚹᛁᚳᚳᛖᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚳᚱᚢᛖᛚᛏᚣ ᚪᚾᛞ ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚪ ᚳᚩᚹᚪᚱᛞ
page 27, "crest and foil;" emblematic of knighthood or nobility.
ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ "ᚳᚱᛖᛋᛏ ᚪᚾᛞ ᚠᚩᛁᛚ " ᛖᛗᛒᛚᛖᛗᚪᛏᛁᚳ ᚩᚠ ᚳᚾᛁᚷᚻᚦᚩᚩᛞ ᚩᚱ ᚾᚩᛒᛁᛚᛁᛏᚣ
page 29, "brother" "equal," i.
ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ "ᛒᚱᚩᚦᛖᚱ" "ᛖᚳᚹᚪᛚ " ᛁ
e. neighbor, as exemplified by christ to the lawyer; see gospel, st. luke, x.
ᛖ ᚾᛖᛁᚷᚻᛒᚩᚱ ᚪᛋ ᛖᛉᛖᛗᛈᛚᛁᚠᛁᛖᛞ ᛒᚣ ᚳᚻᚱᛁᛋᛏ ᛏᚩ ᚦᛖ ᛚᚪᚹᚣᛖᚱ ᛋᛖᛖ ᚷᚩᛋᛈᛖᛚ ᛋᛏ ᛚᚢᚳᛖ ᛉ
25, et.
ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛖᛏ
seq. the emphasized " then " on the second line refers to when "for its keeping you shall account;" see previous stanza, page 28 the sense of the two first lines being: too late then to mend evil deeds by charity.
ᛋᛖᚳ ᚦᛖ ᛖᛗᛈᚻᚪᛋᛁᛋᛖᛞ " ᚦᛖᚾ " ᚩᚾ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛚᛁᚾᛖ ᚱᛖᚠᛖᚱᛋ ᛏᚩ ᚹᚻᛖᚾ "ᚠᚩᚱ ᛁᛏᛋ ᚳᛖᛖᛈᛝ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚪᚳᚳᚩᚢᚾᛏ " ᛋᛖᛖ ᛈᚱᛖᚢᛡᚢᛋ ᛋᛏᚪᚾᛋᚪ ᛈᚪᚷᛖ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᛖ ᛋᛖᚾᛋᛖ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚠᛁᚱᛋᛏ ᛚᛁᚾᛖᛋ ᛒᛖᛝ ᛏᚩᚩ ᛚᚪᛏᛖ ᚦᛖᚾ ᛏᚩ ᛗᛖᚾᛞ ᛖᚢᛁᛚ ᛞᛖᛖᛞᛋ ᛒᚣ ᚳᚻᚪᚱᛁᛏᚣ
page 39, lines 3 and 4; see swedish and general history; three champions of political and religious liberty; prominent in removing excessive taxation, extending the rights, guarantees and educational facilities of the people and undermining and finally crushing the pernicious and immense power, wealth and influence of a corrupt and arbitrary hierarchy. engelbrekt, an influential private citizen, went, on his own responsibility, to demand of the then king erik xiii amelioration in the condition of the utterly enslaved, tax ridden and tyranized people.
ᛈᚪᚷᛖ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛚᛁᚾᛖᛋ ᚦᚱᛖᛖ ᚪᚾᛞ ᚠᚩᚢᚱ ᛋᛖᛖ ᛋᚹᛖᛞᛁᛋᚻ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚻᛁᛋᛏᚩᚱᚣ ᚦᚱᛖᛖ ᚳᚻᚪᛗᛈᛡᚾᛋ ᚩᚠ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᚪᚾᛞ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛚᛁᛒᛖᚱᛏᚣ ᛈᚱᚩᛗᛁᚾᛖᚾᛏ ᛁᚾ ᚱᛖᛗᚩᚢᛝ ᛖᛉᚳᛖᛋᛋᛁᚢᛖ ᛏᚪᛉᚪᛏᛡᚾ ᛖᛉᛏᛖᚾᛞᛝ ᚦᛖ ᚱᛁᚷᚻᛏᛋ ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛋ ᚪᚾᛞ ᛖᛞᚢᚳᚪᛏᛡᚾᚪᛚ ᚠᚪᚳᛁᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᚢᚾᛞᛖᚱᛗᛁᚾᛝ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᚳᚱᚢᛋᚻᛝ ᚦᛖ ᛈᛖᚱᚾᛁᚳᛡᚢᛋ ᚪᚾᛞ ᛁᛗᛗᛖᚾᛋᛖ ᛈᚩᚹᛖᚱ ᚹᛠᛚᚦ ᚪᚾᛞ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚪ ᚳᚩᚱᚱᚢᛈᛏ ᚪᚾᛞ ᚪᚱᛒᛁᛏᚱᚪᚱᚣ ᚻᛁᛖᚱᚪᚱᚳᚻᚣ ᛖᛝᛖᛚᛒᚱᛖᚳᛏ ᚪᚾ ᛁᚾᚠᛚᚢᛖᚾᛏᛡᛚ ᛈᚱᛁᚢᚪᛏᛖ ᚳᛁᛏᛁᛋᛖᚾ ᚹᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚩᚹᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛞᛖᛗᚪᚾᛞ ᚩᚠ ᚦᛖ ᚦᛖᚾ ᚳᛝ ᛖᚱᛁᚳ ᛉᛁᛁᛁ ᚪᛗᛖᛚᛡᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᛏᛏᛖᚱᛚᚣ ᛖᚾᛋᛚᚪᚢᛖᛞ ᛏᚪᛉ ᚱᛁᛞᛞᛖᚾ ᚪᚾᛞ ᛏᚣᚱᚪᚾᛁᛋᛖᛞ ᛈᛇᛈᛚᛖ
this being refused, he induced the people, under his leadership, to rise in arms in the fall of 1433 and, during three years of successive victories, drove out of the country all foreign oppressors and their adherents, put other men in their places, and enforced changes in the government, and a reduction everywhere of 33 per cent.
ᚦᛁᛋ ᛒᛖᛝ ᚱᛖᚠᚢᛋᛖᛞ ᚻᛖ ᛁᚾᛞᚢᚳᛖᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚢᚾᛞᛖᚱ ᚻᛁᛋ ᛚᛠᛞᛖᚱᛋᚻᛁᛈ ᛏᚩ ᚱᛁᛋᛖ ᛁᚾ ᚪᚱᛗᛋ ᛁᚾ ᚦᛖ ᚠᚪᛚᛚ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚪᚾᛞ ᛞᚢᚱᛝ ᚦᚱᛖᛖ ᚣᛠᚱᛋ ᚩᚠ ᛋᚢᚳᚳᛖᛋᛋᛁᚢᛖ ᚢᛁᚳᛏᚩᚱᛁᛖᛋ ᛞᚱᚩᚢᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᛚᛚ ᚠᚩᚱᛖᛁᚷᚾ ᚩᛈᛈᚱᛖᛋᛋᚩᚱᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚪᛞᚻᛖᚱᛖᚾᛏᛋ ᛈᚢᛏ ᚩᚦᛖᚱ ᛗᛖᚾ ᛁᚾ ᚦᛖᛁᚱ ᛈᛚᚪᚳᛖᛋ ᚪᚾᛞ ᛖᚾᚠᚩᚱᚳᛖᛞ ᚳᚻᚪᛝᛖᛋ ᛁᚾ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚪ ᚱᛖᛞᚢᚳᛏᛡᚾ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚩᚠ ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᛈᛖᚱ ᚳᛖᚾᛏ
in the taxes.
ᛁᚾ ᚦᛖ ᛏᚪᛉᛖᛋ
he was murdered april 27th, 1436. gustavus 1st, savior of the independence of sweden, who gave it new constitution, new laws, new church government, and was the first to institute general education, by establishing public schools throughout the country.
ᚻᛖ ᚹᚪᛋ ᛗᚢᚱᛞᛖᚱᛖᛞ ᚪᛈᚱᛁᛚ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᚷᚢᛋᛏᚪᚢᚢᛋ ᚩᚾᛖ ᛋᛏ ᛋᚪᚢᛡᚱ ᚩᚠ ᚦᛖ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᚩᚠ ᛋᚹᛖᛞᛖᚾ ᚹᚻᚩ ᚷᚪᚢᛖ ᛁᛏ ᚾᛖᚹ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚾᛖᚹ ᛚᚪᚹᛋ ᚾᛖᚹ ᚳᚻᚢᚱᚳᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚩ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛖᛞᚢᚳᚪᛏᛡᚾ ᛒᚣ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᛈᚢᛒᛚᛁᚳ ᛋᚳᚻᚩᚩᛚᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ
he was born in 1496, and reigned from 1521 to his death, 1560. gustavus ii, adolphus, born in 1592, grandson of gustavus 1st, was king of sweden from 1611 to his death 1632, when he fell in the famous battle at luetzen, germany, in the "thirty years war," while fighting for the grand cause of liberty of conscience.
ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ ᚪᚾᛞ ᚱᛖᛁᚷᚾᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛏᚩ ᚻᛁᛋ ᛞᛠᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚷᚢᛋᛏᚪᚢᚢᛋ ᛁᛁ ᚪᛞᚩᛚᛈᚻᚢᛋ ᛒᚩᚱᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ᚷᚱᚪᚾᛞᛋᚩᚾ ᚩᚠ ᚷᚢᛋᛏᚪᚢᚢᛋ ᚩᚾᛖ ᛋᛏ ᚹᚪᛋ ᚳᛝ ᚩᚠ ᛋᚹᛖᛞᛖᚾ ᚠᚱᚩᛗ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᛏᚩ ᚻᛁᛋ ᛞᛠᚦ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚹᚻᛖᚾ ᚻᛖ ᚠᛖᛚᛚ ᛁᚾ ᚦᛖ ᚠᚪᛗᚩᚢᛋ ᛒᚪᛏᛏᛚᛖ ᚪᛏ ᛚᚢᛖᛏᛋᛖᚾ ᚷᛖᚱᛗᚪᚾᚣ ᛁᚾ ᚦᛖ "ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚹᚪᚱ " ᚹᚻᛁᛚᛖ ᚠᛁᚷᚻᛏᛝ ᚠᚩᚱ ᚦᛖ ᚷᚱᚪᚾᛞ ᚳᚪᚢᛋᛖ ᚩᚠ ᛚᛁᛒᛖᚱᛏᚣ ᚩᚠ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ
page 41, "uriah note," see bible, ii samuel, chapter xi.
ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚩᚾᛖ "ᚢᚱᛡᚻ ᚾᚩᛏᛖ " ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᛁᛁ ᛋᚪᛗᚢᛖᛚ ᚳᚻᚪᛈᛏᛖᚱ ᛉᛁ
page 42, 1st line; see bible, genesis, chapter xxxvii.
ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᛋᛏ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᚷᛖᚾᛖᛋᛁᛋ ᚳᚻᚪᛈᛏᛖᚱ ᛉᛉᛉᚢᛁᛁ
page 42, 2nd line; see bible, ii samuel, chapter i. page 42, 5th line; see bible, jeremiah xxxi, verse 15; also, gospel of st. matthew, chapter ii, verse 18. page 45, 1st line; see bible, gospel of st. luke, xx, 39. page 45, 3rd line; see bible, st. john, xix, 25. page 45, 5th line; see bible, st. john, xiv, 13. page 50, 3rd line, see bible, st. mark, xiii, 13. end of the project gutenberg ebook of the angel of death, by johan olof wallin
ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛏᚹᚩ ᚾᛞ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᛁᛁ ᛋᚪᛗᚢᛖᛚ ᚳᚻᚪᛈᛏᛖᚱ ᛁ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᚠᛁᚢᛖ ᚦ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᛂᛖᚱᛖᛗᛡᚻ ᛉᛉᛉᛁ ᚢᛖᚱᛋᛖ ᚠᛁᚠᛏᛖᛖᚾ ᚪᛚᛋᚩ ᚷᚩᛋᛈᛖᛚ ᚩᚠ ᛋᛏ ᛗᚪᛏᚦᛖᚹ ᚳᚻᚪᛈᛏᛖᚱ ᛁᛁ ᚢᛖᚱᛋᛖ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᛋᛏ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᚷᚩᛋᛈᛖᛚ ᚩᚠ ᛋᛏ ᛚᚢᚳᛖ ᛉᛉ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚱᛞ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᛋᛏ ᛂᚩᚻᚾ ᛉᛁᛉ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᚪᚷᛖ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᚠᛁᚢᛖ ᚦ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᛋᛏ ᛂᚩᚻᚾ ᛉᛁᚢ ᚦᛁᚱᛏᛖᛖᚾ ᛈᚪᚷᛖ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᚱᛞ ᛚᛁᚾᛖ ᛋᛖᛖ ᛒᛁᛒᛚᛖ ᛋᛏ ᛗᚪᚱᚳ ᛉᛁᛁᛁ ᚦᛁᚱᛏᛖᛖᚾ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᚪᛝᛖᛚ ᚩᚠ ᛞᛠᚦ ᛒᚣ ᛂᚩᚻᚪᚾ ᚩᛚᚩᚠ ᚹᚪᛚᛚᛁ