produced by suzanne shell and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛋᚢᛋᚪᚾᚾᛖ ᛋᚻᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖ
max and maurice a juvenile history in seven tricks, by william busch.
ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚪ ᛂᚢᚢᛖᚾᛁᛚᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛁᚾ ᛋᛖᚢᛖᚾ ᛏᚱᛁᚳᚳᛋ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᛒᚢᛋᚳ
from the german by charles t. brooks.
ᚠᚱᚩᛗ ᚦᛖ ᚷᛖᚱᛗᚪᚾ ᛒᚣ ᚳᚻᚪᚱᛚᛖᛋ ᛏ ᛒᚱᚩᚩᚳ
boston: little, brown, and company, 1902. entered according to act of congress, in the year 1870, by roberts brothers, in the office of the librarian of congress at washington copyright, 1898, by little, brown, and company.
ᛒᚩᛋᛏᚩᚾ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚾᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᚩ ᛖᚾᛏᛖᚱᛖᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚪᚳᛏ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛒᚣ ᚱᚩᛒᛖᚱᛏᛋ ᛒᚱᚩᚦᛖᚱᛋ ᛁᚾ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᚩᚠ ᚦᛖ ᛚᛁᛒᚱᚪᚱᛡᚾ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᚪᛏ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛒᚣ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚳᚩᛗᛈᚪᚾ
university press .
ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛈᚱᛖᛋᛋ
john wilson and son .
ᛂᚩᚻᚾ ᚹᛁᛚᛋᚩᚾ ᚪᚾᛞ ᛋᚩᚾ
cambridge u.s.a. max and maurice.
ᚳᚪᛗᛒᚱᛁᛞᚷᛖ ᚢ ᛋ ᚪ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳ
preface.
ᛈᚱᛖᚠᚪᚳ
illustration ah, how oft we read or hear of boys we almost stand in fear of!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚻ ᚻᚩᚹ ᚩᚠᛏ ᚹᛖ ᚱᛠᛞ ᚩᚱ ᚻᛠᚱ ᚩᚠ ᛒᚩᚣᛋ ᚹᛖ ᚪᛚᛗᚩᛋᛏ ᛋᛏᚪᚾᛞ ᛁᚾ ᚠᛠᚱ ᚩ
for example, take these stories of two youths, named max and maurice, who, instead of early turning their young minds to useful learning, often leered with horrid features at their lessons and their teachers.
ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᛏᚪᚳᛖ ᚦᛖᛋᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚩᚠ ᛏᚹᚩ ᚣᚩᚢᚦᛋ ᚾᚪᛗᛖᛞ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚹᚻᚩ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛠᚱᛚᚣ ᛏᚢᚱᚾᛝ ᚦᛖᛁᚱ ᚣᚩᚢᛝ ᛗᛁᚾᛞᛋ ᛏᚩ ᚢᛋᛖᚠᚢᛚ ᛚᛠᚱᚾᛝ ᚩᚠᛏᛖᚾ ᛚᛖᛖᚱᛖᛞ ᚹᛁᚦ ᚻᚩᚱᚱᛁᛞ ᚠᛠᛏᚢᚱᛖᛋ ᚪᛏ ᚦᛖᛁᚱ ᛚᛖᛋᛋᚩᚾᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛏᛠᚳᚻᛖᚱ
look now at the empty head: he is for mischief always ready.
ᛚᚩᚩᚳ ᚾᚩᚹ ᚪᛏ ᚦᛖ ᛖᛗᛈᛏᚣ ᚻᛠᛞ ᚻᛖ ᛁᛋ ᚠᚩᚱ ᛗᛁᛋᚳᚻᛁᛖᚠ ᚪᛚᚹᚪᚣᛋ ᚱᛠᛞ
teasing creatures, climbing fences, stealing apples, pears, and quinces, is, of course, a deal more pleasant, and far easier for the present, than to sit in schools or churches, fixed like roosters on their perches.
ᛏᛠᛋᛝ ᚳᚱᛠᛏᚢᚱᛖᛋ ᚳᛚᛁᛗᛒᛝ ᚠᛖᚾᚳᛖᛋ ᛋᛏᛠᛚᛝ ᚪᛈᛈᛚᛖᛋ ᛈᛠᚱᛋ ᚪᚾᛞ ᚳᚹᛁᚾᚳᛖᛋ ᛁᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚪ ᛞᛠᛚ ᛗᚩᚱᛖ ᛈᛚᛠᛋᚪᚾᛏ ᚪᚾᛞ ᚠᚪᚱ ᛠᛋᛁᛖᚱ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚦᚪᚾ ᛏᚩ ᛋᛁᛏ ᛁᚾ ᛋᚳᚻᚩᚩᛚᛋ ᚩᚱ ᚳᚻᚢᚱᚳᚻᛖᛋ ᚠᛁᛉᛖᛞ ᛚᛁᚳᛖ ᚱᚩᚩᛋᛏᛖᚱᛋ ᚩᚾ ᚦᛖᛁᚱ ᛈᛖᚱᚳᚻᛖ
but o dear, o dear, o deary, when the end comes sad and dreary!
ᛒᚢᛏ ᚩ ᛞᛠᚱ ᚩ ᛞᛠᚱ ᚩ ᛞᛠᚱᚣ ᚹᚻᛖᚾ ᚦᛖ ᛖᚾᛞ ᚳᚩᛗᛖᛋ ᛋᚪᛞ ᚪᚾᛞ ᛞᚱᛠᚱ
'tis a dreadful thing to tell that on max and maurice fell!
ᛏᛁᛋ ᚪ ᛞᚱᛠᛞᚠᚢᛚ ᚦᛝ ᛏᚩ ᛏᛖᛚᛚ ᚦᚪᛏ ᚩᚾ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚠᛖᛚ
all they did this book rehearses, both in pictures and in verses.
ᚪᛚᛚ ᚦᛖᚣ ᛞᛁᛞ ᚦᛁᛋ ᛒᚩᚩᚳ ᚱᛖᚻᛠᚱᛋᛖᛋ ᛒᚩᚦ ᛁᚾ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛁᚾ ᚢᛖᚱᛋᛖ
trick first.
ᛏᚱᛁᚳᚳ ᚠᛁᚱᛋ
illustration to most people who have leisure raising poultry gives great pleasure first, because the eggs they lay us for the care we take repay us; secondly, that now and then we can dine on roasted hen; thirdly, of the hen's and goose's feathers men make various uses.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚩ ᛗᚩᛋᛏ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᚻᚪᚢᛖ ᛚᛖᛁᛋᚢᚱᛖ ᚱᚪᛁᛋᛝ ᛈᚩᚢᛚᛏᚱᚣ ᚷᛁᚢᛖᛋ ᚷᚱᛠᛏ ᛈᛚᛠᛋᚢᚱᛖ ᚠᛁᚱᛋᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᛖᚷᚷᛋ ᚦᛖᚣ ᛚᚪᚣ ᚢᛋ ᚠᚩᚱ ᚦᛖ ᚳᚪᚱᛖ ᚹᛖ ᛏᚪᚳᛖ ᚱᛖᛈᚪᚣ ᚢᛋ ᛋᛖᚳᚩᚾᛞᛚᚣ ᚦᚪᛏ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ ᚳᚪᚾ ᛞᛁᚾᛖ ᚩᚾ ᚱᚩᚪᛋᛏᛖᛞ ᚻᛖᚾ ᚦᛁᚱᛞᛚᚣ ᚩᚠ ᚦᛖ ᚻᛖᚾ'ᛋ ᚪᚾᛞ ᚷᚩᚩᛋᛖ'ᛋ ᚠᛠᚦᛖᚱᛋ ᛗᛖᚾ ᛗᚪᚳᛖ ᚢᚪᚱᛡᚢᛋ ᚢᛋᛖ
some folks like to rest their heads in the night on feather beds.
ᛋᚩᛗᛖ ᚠᚩᛚᚳᛋ ᛚᛁᚳᛖ ᛏᚩ ᚱᛖᛋᛏ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚩᚾ ᚠᛠᚦᛖᚱ ᛒᛖᛞ
one of these was widow tibbets, whom the cut you see exhibits.
ᚩᚾᛖ ᚩᚠ ᚦᛖᛋᛖ ᚹᚪᛋ ᚹᛁᛞᚩᚹ ᛏᛁᛒᛒᛖᛏᛋ ᚹᚻᚩᛗ ᚦᛖ ᚳᚢᛏ ᚣᚩᚢ ᛋᛖᛖ ᛖᛉᚻᛁᛒᛁᛏ
illustration hens were hers in number three, and a cock of majesty.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚾᛋ ᚹᛖᚱᛖ ᚻᛖᚱᛋ ᛁᚾ ᚾᚢᛗᛒᛖᚱ ᚦᚱᛖᛖ ᚪᚾᛞ ᚪ ᚳᚩᚳᚳ ᚩᚠ ᛗᚪᛂᛖᛋᛏ
max and maurice took a view; fell to thinking what to do.
ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᛏᚩᚩᚳ ᚪ ᚢᛁᛖᚹ ᚠᛖᛚᛚ ᛏᚩ ᚦᛁᚾᚳᛝ ᚹᚻᚪᛏ ᛏᚩ ᛞ
one, two, three!
ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖ
as soon as said, they have sliced a loaf of bread, cut each piece again in four, each a finger thick, no more.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᛋᚪᛁᛞ ᚦᛖᚣ ᚻᚪᚢᛖ ᛋᛚᛁᚳᛖᛞ ᚪ ᛚᚩᚪᚠ ᚩᚠ ᛒᚱᛠᛞ ᚳᚢᛏ ᛠᚳᚻ ᛈᛁᛖᚳᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᚠᚩᚢᚱ ᛠᚳᚻ ᚪ ᚠᛝᛖᚱ ᚦᛁᚳᚳ ᚾᚩ ᛗᚩᚱ
these to two cross threads they tie, like a letter x they lie in the widow's yard, with care stretched by those two rascals there.
ᚦᛖᛋᛖ ᛏᚩ ᛏᚹᚩ ᚳᚱᚩᛋᛋ ᚦᚱᛠᛞᛋ ᚦᛖᚣ ᛏᛁᛖ ᛚᛁᚳᛖ ᚪ ᛚᛖᛏᛏᛖᚱ ᛉ ᚦᛖᚣ ᛚᛁᛖ ᛁᚾ ᚦᛖ ᚹᛁᛞᚩᚹ'ᛋ ᚣᚪᚱᛞ ᚹᛁᚦ ᚳᚪᚱᛖ ᛋᛏᚱᛖᛏᚳᚻᛖᛞ ᛒᚣ ᚦᚩᛋᛖ ᛏᚹᚩ ᚱᚪᛋᚳᚪᛚᛋ ᚦᛖᚱ
illustration illustration scarce the cock had seen the sight, when he up and crew with might: cock a doodle doodle doo; tack, tack, tack, the trio flew.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚳᚪᚱᚳᛖ ᚦᛖ ᚳᚩᚳᚳ ᚻᚪᛞ ᛋᛖᛖᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚹᚻᛖᚾ ᚻᛖ ᚢᛈ ᚪᚾᛞ ᚳᚱᛖᚹ ᚹᛁᚦ ᛗᛁᚷᚻᛏ ᚳᚩᚳᚳ ᚪ ᛞᚩᚩᛞᛚᛖ ᛞᚩᚩᛞᛚᛖ ᛞᚩᚩ ᛏᚪᚳᚳ ᛏᚪᚳᚳ ᛏᚪᚳᚳ ᚦᛖ ᛏᚱᛡ ᚠᛚᛖ
illustration cock and hens, like fowls unfed, gobbled each a piece of bread; illustration but they found, on taking thought, each of them was badly caught.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚳᚳ ᚪᚾᛞ ᚻᛖᚾᛋ ᛚᛁᚳᛖ ᚠᚩᚹᛚᛋ ᚢᚾᚠᛖᛞ ᚷᚩᛒᛒᛚᛖᛞ ᛠᚳᚻ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛒᚱᛠᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚩᚾ ᛏᚪᚳᛝ ᚦᚩᚢᚷᚻᛏ ᛠᚳᚻ ᚩᚠ ᚦᛖᛗ ᚹᚪᛋ ᛒᚪᛞᛚᚣ ᚳᚪᚢᚷᚻ
illustration every way they pull and twitch, this strange cat's cradle to unhitch; illustration up into the air they fly, jiminee, o jimini!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛖᚢᛖᚱᚣ ᚹᚪᚣ ᚦᛖᚣ ᛈᚢᛚᛚ ᚪᚾᛞ ᛏᚹᛁᛏᚳᚻ ᚦᛁᛋ ᛋᛏᚱᚪᛝᛖ ᚳᚪᛏ'ᛋ ᚳᚱᚪᛞᛚᛖ ᛏᚩ ᚢᚾᚻᛁᛏᚳᚻ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᛈ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᚦᛖᚣ ᚠᛚᚣ ᛂᛁᛗᛁᚾᛖᛖ ᚩ ᛂᛁᛗᛁᚾ
illustration on a tree behold them dangling, in the agony of strangling!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚪ ᛏᚱᛖᛖ ᛒᛖᚻᚩᛚᛞ ᚦᛖᛗ ᛞᚪᛝᛚᛝ ᛁᚾ ᚦᛖ ᚪᚷᚩᚾᚣ ᚩᚠ ᛋᛏᚱᚪᛝᛚᛁᚾ
and their necks grow long and longer, and their groans grow strong and stronger.
ᚪᚾᛞ ᚦᛖᛁᚱ ᚾᛖᚳᚳᛋ ᚷᚱᚩᚹ ᛚᚩᛝ ᚪᚾᛞ ᛚᚩᛝᛖᚱ ᚪᚾᛞ ᚦᛖᛁᚱ ᚷᚱᚩᚪᚾᛋ ᚷᚱᚩᚹ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛋᛏᚱᚩᛝᛖ
illustration each lays quickly one egg more, then they cross to th' other shore.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛠᚳᚻ ᛚᚪᚣᛋ ᚳᚹᛁᚳᚳᛚᚣ ᚩᚾᛖ ᛖᚷᚷ ᛗᚩᚱᛖ ᚦᛖᚾ ᚦᛖᚣ ᚳᚱᚩᛋᛋ ᛏᚩ ᚦ' ᚩᚦᛖᚱ ᛋᚻᚩᚱ
illustration widow tibbets in her chamber, by these death cries waked from slumber, illustration rushes out with bodeful thought: heavens!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᛞᚩᚹ ᛏᛁᛒᛒᛖᛏᛋ ᛁᚾ ᚻᛖᚱ ᚳᚻᚪᛗᛒᛖᚱ ᛒᚣ ᚦᛖᛋᛖ ᛞᛠᚦ ᚳᚱᛁᛖᛋ ᚹᚪᚳᛖᛞ ᚠᚱᚩᛗ ᛋᛚᚢᛗᛒᛖᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᚢᛋᚻᛖᛋ ᚩᚢᛏ ᚹᛁᚦ ᛒᚩᛞᛖᚠᚢᛚ ᚦᚩᚢᚷᚻᛏ ᚻᛠᚢᛖᚾ
what sight her vision caught!
ᚹᚻᚪᛏ ᛋᛁᚷᚻᛏ ᚻᛖᚱ ᚢᛁᛋᛡᚾ ᚳᚪᚢᚷᚻ
illustration from her eyes the tears are streaming: "oh, my cares, my toil, my dreaming!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚻᛖᚱ ᛖᚣᛖᛋ ᚦᛖ ᛏᛠᚱᛋ ᚪᚱᛖ ᛋᛏᚱᛠᛗᛝ " ᚩᚻ ᛗᚣ ᚳᚪᚱᛖᛋ ᛗᚣ ᛏᚩᛁᛚ ᛗᚣ ᛞᚱᛠᛗᛁᚾ
ah, life's fairest hope," says she, "hangs upon that apple tree."
ᚪᚻ ᛚᛁᚠᛖ'ᛋ ᚠᚪᛁᚱᛖᛋᛏ ᚻᚩᛈᛖ " ᛋᚪᚣᛋ ᛋᚻᛖ " ᚻᚪᛝᛋ ᚢᛈᚩᚾ ᚦᚪᛏ ᚪᛈᛈᛚᛖ ᛏᚱᛖᛖ
illustration heart sick you may well suppose , for the carving knife she goes; cuts the bodies from the bough, hanging cold and lifeless now and in silence, bathed in tears, through her house door disappears.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛠᚱᛏ ᛋᛁᚳᚳ ᚣᚩᚢ ᛗᚪᚣ ᚹᛖᛚᛚ ᛋᚢᛈᛈᚩᛋᛖ ᚠᚩᚱ ᚦᛖ ᚳᚪᚱᚢᛝ ᚳᚾᛁᚠᛖ ᛋᚻᛖ ᚷᛟᛋ ᚳᚢᛏᛋ ᚦᛖ ᛒᚩᛞᛁᛖᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᚩᚢᚷᚻ ᚻᚪᛝᛝ ᚳᚩᛚᛞ ᚪᚾᛞ ᛚᛁᚠᛖᛚᛖᛋᛋ ᚾᚩᚹ ᚪᚾᛞ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᛒᚪᚦᛖᛞ ᛁᚾ ᛏᛠᚱᛋ ᚦᚱᚩᚢᚷᚻ ᚻᛖᚱ ᚻᚩᚢᛋᛖ ᛞᚩᚩᚱ ᛞᛁᛋᚪᛈᛈᛠᚱ
illustration this was the bad boys' first trick, but the second follows quick.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛒᚪᛞ ᛒᚩᚣᛋ' ᚠᛁᚱᛋᛏ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᚠᚩᛚᛚᚩᚹᛋ ᚳᚹᛁᚳ
trick second.
ᛏᚱᛁᚳᚳ ᛋᛖᚳᚩᚾ
when the worthy widow tibbets whom the cut below exhibits had recovered, on the morrow, from the dreadful shock of sorrow, she as soon as grief would let her think began to think 'twere better just to take the dead, the dear ones who in life were walking here once , and in a still noonday hour them, well roasted, to devour.
ᚹᚻᛖᚾ ᚦᛖ ᚹᚩᚱᚦᚣ ᚹᛁᛞᚩᚹ ᛏᛁᛒᛒᛖᛏᛋ ᚹᚻᚩᛗ ᚦᛖ ᚳᚢᛏ ᛒᛖᛚᚩᚹ ᛖᛉᚻᛁᛒᛁᛏᛋ ᚻᚪᛞ ᚱᛖᚳᚩᚢᛖᚱᛖᛞ ᚩᚾ ᚦᛖ ᛗᚩᚱᚱᚩᚹ ᚠᚱᚩᛗ ᚦᛖ ᛞᚱᛠᛞᚠᚢᛚ ᛋᚻᚩᚳᚳ ᚩᚠ ᛋᚩᚱᚱᚩᚹ ᛋᚻᛖ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚷᚱᛁᛖᚠ ᚹᚩᚢᛚᛞ ᛚᛖᛏ ᚻᛖᚱ ᚦᛁᚾᚳ ᛒᛖᚷᚪᚾ ᛏᚩ ᚦᛁᚾᚳ ᛏᚹᛖᚱᛖ ᛒᛖᛏᛏᛖᚱ ᛂᚢᛋᛏ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᛞᛠᛞ ᚦᛖ ᛞᛠᚱ ᚩᚾᛖᛋ ᚹᚻᚩ ᛁᚾ ᛚᛁᚠᛖ ᚹᛖᚱᛖ ᚹᚪᛚᚳᛝ ᚻᛖᚱᛖ ᚩᚾᚳᛖ ᚪᚾᛞ ᛁᚾ ᚪ ᛋᛏᛁᛚᛚ ᚾᚩᚩᚾᛞᚪᚣ ᚻᚩᚢᚱ ᚦᛖᛗ ᚹᛖᛚᛚ ᚱᚩᚪᛋᛏᛖᛞ ᛏᚩ ᛞᛖᚢᚩᚢ
true, it did seem almost wicked, when they lay so bare and naked, picked, and singed before the blaze, they that once in happier days, in the yard or garden ground, all day long went scratching round.
ᛏᚱᚢᛖ ᛁᛏ ᛞᛁᛞ ᛋᛖᛖᛗ ᚪᛚᛗᚩᛋᛏ ᚹᛁᚳᚳᛖᛞ ᚹᚻᛖᚾ ᚦᛖᚣ ᛚᚪᚣ ᛋᚩ ᛒᚪᚱᛖ ᚪᚾᛞ ᚾᚪᚳᛖᛞ ᛈᛁᚳᚳᛖᛞ ᚪᚾᛞ ᛋᛝᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛒᛚᚪᛋᛖ ᚦᛖᚣ ᚦᚪᛏ ᚩᚾᚳᛖ ᛁᚾ ᚻᚪᛈᛈᛁᛖᚱ ᛞᚪᚣᛋ ᛁᚾ ᚦᛖ ᚣᚪᚱᛞ ᚩᚱ ᚷᚪᚱᛞᛖᚾ ᚷᚱᚩᚢᚾᛞ ᚪᛚᛚ ᛞᚪᚣ ᛚᚩᛝ ᚹᛖᚾᛏ ᛋᚳᚱᚪᛏᚳᚻᛝ ᚱᚩᚢᚾ
ah!
ᚪ
frau tibbets wept anew, and poor spitz was with her, too.
ᚠᚱᚪᚢ ᛏᛁᛒᛒᛖᛏᛋ ᚹᛖᛈᛏ ᚪᚾᛖᚹ ᚪᚾᛞ ᛈᚩᚩᚱ ᛋᛈᛁᛏᛋ ᚹᚪᛋ ᚹᛁᚦ ᚻᛖᚱ ᛏᚩ
illustration illustration max and maurice smelt the savor.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᛋᛗᛖᛚᛏ ᚦᛖ ᛋᚪᚢᚩ
"climb the roof!"
" ᚳᛚᛁᛗᛒ ᚦᛖ ᚱᚩᚩᚠ
cried each young shaver.
ᚳᚱᛁᛖᛞ ᛠᚳᚻ ᚣᚩᚢᛝ ᛋᚻᚪᚢᛖ
illustration through the chimney now, with pleasure, they behold the tempting treasure, headless, in the pan there, lying, hissing, browning, steaming, frying.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚻᛁᛗᚾᛖᚣ ᚾᚩᚹ ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱᛖ ᚦᛖᚣ ᛒᛖᚻᚩᛚᛞ ᚦᛖ ᛏᛖᛗᛈᛏᛝ ᛏᚱᛠᛋᚢᚱᛖ ᚻᛠᛞᛚᛖᛋᛋ ᛁᚾ ᚦᛖ ᛈᚪᚾ ᚦᛖᚱᛖ ᛚᚣᛝ ᚻᛁᛋᛋᛝ ᛒᚱᚩᚹᚾᛝ ᛋᛏᛠᛗᛝ ᚠᚱᚣᛁᚾ
illustration at that moment down the cellar dreaming not what soon befell her widow tibbets went for sour krout, which she would oft devour with exceeding great desire warmed a little at the fire .
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛏ ᚦᚪᛏ ᛗᚩᛗᛖᚾᛏ ᛞᚩᚹᚾ ᚦᛖ ᚳᛖᛚᛚᚪᚱ ᛞᚱᛠᛗᛝ ᚾᚩᛏ ᚹᚻᚪᛏ ᛋᚩᚩᚾ ᛒᛖᚠᛖᛚᛚ ᚻᛖᚱ ᚹᛁᛞᚩᚹ ᛏᛁᛒᛒᛖᛏᛋ ᚹᛖᚾᛏ ᚠᚩᚱ ᛋᚩᚢᚱ ᚳᚱᚩᚢᛏ ᚹᚻᛁᚳᚻ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚩᚠᛏ ᛞᛖᚢᚩᚢᚱ ᚹᛁᚦ ᛖᛉᚳᛖᛖᛞᛝ ᚷᚱᛠᛏ ᛞᛖᛋᛁᚱᛖ ᚹᚪᚱᛗᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᚪᛏ ᚦᛖ ᚠᛁᚱᛖ
up there on the roof, meanwhile, they are doing things in style.
ᚢᛈ ᚦᛖᚱᛖ ᚩᚾ ᚦᛖ ᚱᚩᚩᚠ ᛗᛠᚾᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚪᚱᛖ ᛞᚩᛝ ᚦᛝᛋ ᛁᚾ ᛋᛏᚣᛚ
max already with forethought a long fishing line has brought.
ᛗᚪᛉ ᚪᛚᚱᛠᛞᚣ ᚹᛁᚦ ᚠᚩᚱᛖᚦᚩᚢᚷᚻᛏ ᚪ ᛚᚩᛝ ᚠᛁᛋᚻᛝ ᛚᛁᚾᛖ ᚻᚪᛋ ᛒᚱᚩᚢᚷᚻ
illustration schnupdiwup!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚳᚻᚾᚢᛈᛞᛁᚹᚢ
there goes, o jeminy!
ᚦᛖᚱᛖ ᚷᛟᛋ ᚩ ᛂᛖᛗᛁᚾ
one hen dangling up the chimney.
ᚩᚾᛖ ᚻᛖᚾ ᛞᚪᛝᛚᛝ ᚢᛈ ᚦᛖ ᚳᚻᛁᛗᚾᛖ
schnupdiwup!
ᛋᚳᚻᚾᚢᛈᛞᛁᚹᚢ
a second bird!
ᚪ ᛋᛖᚳᚩᚾᛞ ᛒᛁᚱ
schnupdiwup!
ᛋᚳᚻᚾᚢᛈᛞᛁᚹᚢ
up comes the third!
ᚢᛈ ᚳᚩᛗᛖᛋ ᚦᛖ ᚦᛁᚱ
presto!
ᛈᚱᛖᛋᛏ
number four they haul!
ᚾᚢᛗᛒᛖᚱ ᚠᚩᚢᚱ ᚦᛖᚣ ᚻᚪᚢ
schnupdiwup!
ᛋᚳᚻᚾᚢᛈᛞᛁᚹᚢ
we have them all! spitz looks on, we must allow, but he barks: row wow!
ᚹᛖ ᚻᚪᚢᛖ ᚦᛖᛗ ᚪᛚᛚ ᛋᛈᛁᛏᛋ ᛚᚩᚩᚳᛋ ᚩᚾ ᚹᛖ ᛗᚢᛋᛏ ᚪᛚᛚᚩᚹ ᛒᚢᛏ ᚻᛖ ᛒᚪᚱᚳᛋ ᚱᚩᚹ ᚹᚩ
row wow!
ᚱᚩᚹ ᚹᚩ
illustration but the rogues are down instanter from the roof, and off they canter. ha!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛖ ᚱᚩᚷᚢᛖᛋ ᚪᚱᛖ ᛞᚩᚹᚾ ᛁᚾᛋᛏᚪᚾᛏᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚱᚩᚩᚠ ᚪᚾᛞ ᚩᚠᚠ ᚦᛖᚣ ᚳᚪᚾᛏᛖᚱ ᚻ
i guess there'll be a humming; here's the widow tibbets coming!
ᛁ ᚷᚢᛖᛋᛋ ᚦᛖᚱᛖ'ᛚᛚ ᛒᛖ ᚪ ᚻᚢᛗᛗᛝ ᚻᛖᚱᛖ'ᛋ ᚦᛖ ᚹᛁᛞᚩᚹ ᛏᛁᛒᛒᛖᛏᛋ ᚳᚩᛗᛁᚾ
rooted stood she to the spot, when the pan her vision caught.
ᚱᚩᚩᛏᛖᛞ ᛋᛏᚩᚩᛞ ᛋᚻᛖ ᛏᚩ ᚦᛖ ᛋᛈᚩᛏ ᚹᚻᛖᚾ ᚦᛖ ᛈᚪᚾ ᚻᛖᚱ ᚢᛁᛋᛡᚾ ᚳᚪᚢᚷᚻ
illustration gone was every blessed bird!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚩᚾᛖ ᚹᚪᛋ ᛖᚢᛖᚱᚣ ᛒᛚᛖᛋᛋᛖᛞ ᛒᛁᚱ
"horrid spitz!"
" ᚻᚩᚱᚱᛁᛞ ᛋᛈᛁᛏᛋ
was her first word.
ᚹᚪᛋ ᚻᛖᚱ ᚠᛁᚱᛋᛏ ᚹᚩᚱ
illustration "o you spitz, you monster, you!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚩ ᚣᚩᚢ ᛋᛈᛁᛏᛋ ᚣᚩᚢ ᛗᚩᚾᛋᛏᛖᚱ ᚣᚩ
let me beat him black and blue!"
ᛚᛖᛏ ᛗᛖ ᛒᛠᛏ ᚻᛁᛗ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᛒᛚᚢᛖ
illustration and the heavy ladle, thwack!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚻᛠᚢᚣ ᛚᚪᛞᛚᛖ ᚦᚹᚪᚳ
comes down on poor spitz's back!
ᚳᚩᛗᛖᛋ ᛞᚩᚹᚾ ᚩᚾ ᛈᚩᚩᚱ ᛋᛈᛁᛏᛋ'ᛋ ᛒᚪᚳ
loud he yells with agony, for he feels his conscience free.
ᛚᚩᚢᛞ ᚻᛖ ᚣᛖᛚᛚᛋ ᚹᛁᚦ ᚪᚷᚩᚾᚣ ᚠᚩᚱ ᚻᛖ ᚠᛖᛖᛚᛋ ᚻᛁᛋ ᚳᚩᚾᛋᚳᛁᛖᚾᚳᛖ ᚠᚱᛖ
illustration max and maurice, dinner over, in a hedge, snored under cover; and of that great hen feast now each has but a leg to show this was now the second trick, but the third will follow quick.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᛞᛁᚾᚾᛖᚱ ᚩᚢᛖᚱ ᛁᚾ ᚪ ᚻᛖᛞᚷᛖ ᛋᚾᚩᚱᛖᛞ ᚢᚾᛞᛖᚱ ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚠ ᚦᚪᛏ ᚷᚱᛠᛏ ᚻᛖᚾ ᚠᛠᛋᛏ ᚾᚩᚹ ᛠᚳᚻ ᚻᚪᛋ ᛒᚢᛏ ᚪ ᛚᛖᚷ ᛏᚩ ᛋᚻᚩᚹ ᚦᛁᛋ ᚹᚪᛋ ᚾᚩᚹ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚦᛖ ᚦᛁᚱᛞ ᚹᛁᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚳᚹᛁᚳ
trick third.
ᛏᚱᛁᚳᚳ ᚦᛁᚱ
through the town and country round was one mr. buck renowned.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛏᚩᚹᚾ ᚪᚾᛞ ᚳᚩᚢᚾᛏᚱᚣ ᚱᚩᚢᚾᛞ ᚹᚪᛋ ᚩᚾᛖ ᛗᚱ ᛒᚢᚳᚳ ᚱᛖᚾᚩᚹᚾᛖ
illustration sunday coats, and week day sack coats, bob tails, swallow tails, and frock coats, gaiters, breeches, hunting jackets; waistcoats, with commodious pockets, and other things, too long to mention, claimed mr. tailor buck's attention.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚢᚾᛞᚪᚣ ᚳᚩᚪᛏᛋ ᚪᚾᛞ ᚹᛖᛖᚳ ᛞᚪᚣ ᛋᚪᚳᚳ ᚳᚩᚪᛏᛋ ᛒᚩᛒ ᛏᚪᛁᛚᛋ ᛋᚹᚪᛚᛚᚩᚹ ᛏᚪᛁᛚᛋ ᚪᚾᛞ ᚠᚱᚩᚳᚳ ᚳᚩᚪᛏᛋ ᚷᚪᛁᛏᛖᚱᛋ ᛒᚱᛖᛖᚳᚻᛖᛋ ᚻᚢᚾᛏᛝ ᛂᚪᚳᚳᛖᛏᛋ ᚹᚪᛁᛋᛏᚳᚩᚪᛏᛋ ᚹᛁᚦ ᚳᚩᛗᛗᚩᛞᛡᚢᛋ ᛈᚩᚳᚳᛖᛏᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚦᛝᛋ ᛏᚩᚩ ᛚᚩᛝ ᛏᚩ ᛗᛖᚾᛏᛡᚾ ᚳᛚᚪᛁᛗᛖᛞ ᛗᚱ ᛏᚪᛁᛚᚩᚱ ᛒᚢᚳᚳ'ᛋ ᚪᛏᛏᛖᚾᛏᛡ
or, if any thing wanted doing in the way of darning, sewing, piecing, patching, if a button needed to be fixed or put on, any thing of any kind, anywhere, before, behind, master buck could do the same, for it was his life's great aim.
ᚩᚱ ᛁᚠ ᚪᚾᚣ ᚦᛝ ᚹᚪᚾᛏᛖᛞ ᛞᚩᛝ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᚩᚠ ᛞᚪᚱᚾᛝ ᛋᛖᚹᛝ ᛈᛁᛖᚳᛝ ᛈᚪᛏᚳᚻᛝ ᛁᚠ ᚪ ᛒᚢᛏᛏᚩᚾ ᚾᛖᛖᛞᛖᛞ ᛏᚩ ᛒᛖ ᚠᛁᛉᛖᛞ ᚩᚱ ᛈᚢᛏ ᚩᚾ ᚪᚾᚣ ᚦᛝ ᚩᚠ ᚪᚾᚣ ᚳᛁᚾᛞ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᛒᛖᚻᛁᚾᛞ ᛗᚪᛋᛏᛖᚱ ᛒᚢᚳᚳ ᚳᚩᚢᛚᛞ ᛞᚩ ᚦᛖ ᛋᚪᛗᛖ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᚻᛁᛋ ᛚᛁᚠᛖ'ᛋ ᚷᚱᛠᛏ ᚪᛁ
therefore all the population held him high in estimation.
ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᛚᛚ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚻᛖᛚᛞ ᚻᛁᛗ ᚻᛁᚷᚻ ᛁᚾ ᛖᛋᛏᛁᛗᚪᛏᛡ
max and maurice tried to invent ways to plague this worthy gent.
ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᛁᚾᚢᛖᚾᛏ ᚹᚪᚣᛋ ᛏᚩ ᛈᛚᚪᚷᚢᛖ ᚦᛁᛋ ᚹᚩᚱᚦᚣ ᚷᛖᚾ
right before the sartor's dwelling ran a swift stream, roaring, swelling.
ᚱᛁᚷᚻᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᚪᚱᛏᚩᚱ'ᛋ ᛞᚹᛖᛚᛚᛝ ᚱᚪᚾ ᚪ ᛋᚹᛁᚠᛏ ᛋᛏᚱᛠᛗ ᚱᚩᚪᚱᛝ ᛋᚹᛖᛚᛚᛁᚾ
illustration this swift stream a bridge did span, and the road across it ran.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛁᛋ ᛋᚹᛁᚠᛏ ᛋᛏᚱᛠᛗ ᚪ ᛒᚱᛁᛞᚷᛖ ᛞᛁᛞ ᛋᛈᚪᚾ ᚪᚾᛞ ᚦᛖ ᚱᚩᚪᛞ ᚪᚳᚱᚩᛋᛋ ᛁᛏ ᚱᚪ
illustration max and maurice naught could awe them!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚾᚪᚢᚷᚻᛏ ᚳᚩᚢᛚᛞ ᚪᚹᛖ ᚦᛖ
took a saw, when no one saw them: ritze ratze!
ᛏᚩᚩᚳ ᚪ ᛋᚪᚹ ᚹᚻᛖᚾ ᚾᚩ ᚩᚾᛖ ᛋᚪᚹ ᚦᛖᛗ ᚱᛁᛏᛋᛖ ᚱᚪᛏᛋ
riddle diddle!
ᚱᛁᛞᛞᛚᛖ ᛞᛁᛞᛞᛚ
sawed a gap across the middle.
ᛋᚪᚹᛖᛞ ᚪ ᚷᚪᛈ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᛗᛁᛞᛞᛚ
when this feat was finished well, suddenly was heard a yell: illustration "hallo, there!
ᚹᚻᛖᚾ ᚦᛁᛋ ᚠᛠᛏ ᚹᚪᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚹᛖᛚᛚ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚹᚪᛋ ᚻᛠᚱᛞ ᚪ ᚣᛖᛚᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚻᚪᛚᛚᚩ ᚦᛖᚱ
come out, you buck!
ᚳᚩᛗᛖ ᚩᚢᛏ ᚣᚩᚢ ᛒᚢᚳ
tailor, tailor, muck!
ᛏᚪᛁᛚᚩᚱ ᛏᚪᛁᛚᚩᚱ ᛗᚢᚳ
muck!
ᛗᚢᚳ
muck!"
ᛗᚢᚳᚳ
buck could bear all sorts of jeering, jibes and jokes in silence hearing; but this insult roused such anger, nature couldn't stand it longer.
ᛒᚢᚳᚳ ᚳᚩᚢᛚᛞ ᛒᛠᚱ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛂᛖᛖᚱᛝ ᛂᛁᛒᛖᛋ ᚪᚾᛞ ᛂᚩᚳᛖᛋ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚻᛠᚱᛝ ᛒᚢᛏ ᚦᛁᛋ ᛁᚾᛋᚢᛚᛏ ᚱᚩᚢᛋᛖᛞ ᛋᚢᚳᚻ ᚪᛝᛖᚱ ᚾᚪᛏᚢᚱᛖ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚪᚾᛞ ᛁᛏ ᛚᚩᛝᛖ
illustration wild with fury, up he started, with his yard stick out he darted; for once more that frightful jeer, "muck!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᛚᛞ ᚹᛁᚦ ᚠᚢᚱᚣ ᚢᛈ ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚹᛁᚦ ᚻᛁᛋ ᚣᚪᚱᛞ ᛋᛏᛁᚳᚳ ᚩᚢᛏ ᚻᛖ ᛞᚪᚱᛏᛖᛞ ᚠᚩᚱ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚦᚪᛏ ᚠᚱᛁᚷᚻᛏᚠᚢᛚ ᛂᛖᛖᚱ " ᛗᚢᚳ
muck!
ᛗᚢᚳ
muck!"
ᛗᚢᚳᚳ
rang loud and clear.
ᚱᚪᛝ ᛚᚩᚢᛞ ᚪᚾᛞ ᚳᛚᛠ
illustration on the bridge one leap he makes; crash!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛒᚱᛁᛞᚷᛖ ᚩᚾᛖ ᛚᛠᛈ ᚻᛖ ᛗᚪᚳᛖᛋ ᚳᚱᚪᛋ
beneath his weight it breaks.
ᛒᛖᚾᛠᚦ ᚻᛁᛋ ᚹᛖᛁᚷᚻᛏ ᛁᛏ ᛒᚱᛠᚳ
illustration once more rings the cry, "muck!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᚱᛝᛋ ᚦᛖ ᚳᚱᚣ " ᛗᚢᚳ
muck!"
ᛗᚢᚳᚳ
in , headforemost, plumps poor buck!
ᛁᚾ ᚻᛠᛞᚠᚩᚱᛖᛗᚩᛋᛏ ᛈᛚᚢᛗᛈᛋ ᛈᚩᚩᚱ ᛒᚢᚳ
while the scared boys were skedaddling, down the brook two geese came paddling.
ᚹᚻᛁᛚᛖ ᚦᛖ ᛋᚳᚪᚱᛖᛞ ᛒᚩᚣᛋ ᚹᛖᚱᛖ ᛋᚳᛖᛞᚪᛞᛞᛚᛝ ᛞᚩᚹᚾ ᚦᛖ ᛒᚱᚩᚩᚳ ᛏᚹᚩ ᚷᛖᛖᛋᛖ ᚳᚪᛗᛖ ᛈᚪᛞᛞᛚᛁᚾ
illustration on the legs of these two geese, with a death clutch, buck did seize; illustration and, with both geese well in hand , flutters out upon dry land.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾ ᚦᛖ ᛚᛖᚷᛋ ᚩᚠ ᚦᛖᛋᛖ ᛏᚹᚩ ᚷᛖᛖᛋᛖ ᚹᛁᚦ ᚪ ᛞᛠᚦ ᚳᛚᚢᛏᚳᚻ ᛒᚢᚳᚳ ᛞᛁᛞ ᛋᛖᛁᛋᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚹᛁᚦ ᛒᚩᚦ ᚷᛖᛖᛋᛖ ᚹᛖᛚᛚ ᛁᚾ ᚻᚪᚾᛞ ᚠᛚᚢᛏᛏᛖᚱᛋ ᚩᚢᛏ ᚢᛈᚩᚾ ᛞᚱᚣ ᛚᚪᚾ
illustration for the rest he did not find things exactly to his mind.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᚩᚱ ᚦᛖ ᚱᛖᛋᛏ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚠᛁᚾᛞ ᚦᛝᛋ ᛖᛉᚪᚳᛏᛚᚣ ᛏᚩ ᚻᛁᛋ ᛗᛁᚾ
illustration soon it proved poor buck had brought a dreadful belly ache from the water.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩᚩᚾ ᛁᛏ ᛈᚱᚩᚢᛖᛞ ᛈᚩᚩᚱ ᛒᚢᚳᚳ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚪ ᛞᚱᛠᛞᚠᚢᛚ ᛒᛖᛚᛚᚣ ᚪᚳᚻᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᛏᛖ
illustration noble mrs. buck!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᛒᛚᛖ ᛗᚱᛋ ᛒᚢᚳ
she rises fully equal to the crisis; with a hot flat iron, she draws the cold out famously.
ᛋᚻᛖ ᚱᛁᛋᛖᛋ ᚠᚢᛚᛚᚣ ᛖᚳᚹᚪᛚ ᛏᚩ ᚦᛖ ᚳᚱᛁᛋᛁᛋ ᚹᛁᚦ ᚪ ᚻᚩᛏ ᚠᛚᚪᛏ ᛁᚱᚩᚾ ᛋᚻᛖ ᛞᚱᚪᚹᛋ ᚦᛖ ᚳᚩᛚᛞ ᚩᚢᛏ ᚠᚪᛗᚩᚢᛋᛚ
illustration soon 'twas in the mouths of men, all through town: "buck's up again!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩᚩᚾ ᛏᚹᚪᛋ ᛁᚾ ᚦᛖ ᛗᚩᚢᚦᛋ ᚩᚠ ᛗᛖᚾ ᚪᛚᛚ ᚦᚱᚩᚢᚷᚻ ᛏᚩᚹᚾ " ᛒᚢᚳᚳ'ᛋ ᚢᛈ ᚪᚷᚪᛁᚾ
this was the bad boys' third trick, but the fourth will follow quick.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛒᚪᛞ ᛒᚩᚣᛋ' ᚦᛁᚱᛞ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚦᛖ ᚠᚩᚢᚱᚦ ᚹᛁᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚳᚹᛁᚳ
trick fourth.
ᛏᚱᛁᚳᚳ ᚠᚩᚢᚱᛏ
an old saw runs somewhat so: man must learn while here below. not alone the a, b, c, raises man in dignity; not alone in reading, writing, reason finds a work inviting; not alone to solve the double rule of three shall man take trouble: but must hear with pleasure sages teach the wisdom of the ages.
ᚪᚾ ᚩᛚᛞ ᛋᚪᚹ ᚱᚢᚾᛋ ᛋᚩᛗᛖᚹᚻᚪᛏ ᛋᚩ ᛗᚪᚾ ᛗᚢᛋᛏ ᛚᛠᚱᚾ ᚹᚻᛁᛚᛖ ᚻᛖᚱᛖ ᛒᛖᛚᚩᚹ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᚦᛖ ᚪ ᛒ ᚳ ᚱᚪᛁᛋᛖᛋ ᛗᚪᚾ ᛁᚾ ᛞᛁᚷᚾᛁᛏᚣ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᛁᚾ ᚱᛠᛞᛝ ᚹᚱᛁᛏᛝ ᚱᛠᛋᚩᚾ ᚠᛁᚾᛞᛋ ᚪ ᚹᚩᚱᚳ ᛁᚾᚢᛁᛏᛝ ᚾᚩᛏ ᚪᛚᚩᚾᛖ ᛏᚩ ᛋᚩᛚᚢᛖ ᚦᛖ ᛞᚩᚢᛒᛚᛖ ᚱᚢᛚᛖ ᚩᚠ ᚦᚱᛖᛖ ᛋᚻᚪᛚᛚ ᛗᚪᚾ ᛏᚪᚳᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛒᚢᛏ ᛗᚢᛋᛏ ᚻᛠᚱ ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱᛖ ᛋᚪᚷᛖᛋ ᛏᛠᚳᚻ ᚦᛖ ᚹᛁᛋᛞᚩᛗ ᚩᚠ ᚦᛖ ᚪᚷᛖ
illustration of this wisdom an example to the world was master laempel.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚹᛁᛋᛞᚩᛗ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᛏᚩ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛋ ᛗᚪᛋᛏᛖᚱ ᛚᚫᛗᛈᛖ
for this cause, to max and maurice this man was the chief of horrors; for a boy who loves bad tricks wisdom's friendship never seeks.
ᚠᚩᚱ ᚦᛁᛋ ᚳᚪᚢᛋᛖ ᛏᚩ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚦᛁᛋ ᛗᚪᚾ ᚹᚪᛋ ᚦᛖ ᚳᚻᛁᛖᚠ ᚩᚠ ᚻᚩᚱᚱᚩᚱᛋ ᚠᚩᚱ ᚪ ᛒᚩᚣ ᚹᚻᚩ ᛚᚩᚢᛖᛋ ᛒᚪᛞ ᛏᚱᛁᚳᚳᛋ ᚹᛁᛋᛞᚩᛗ'ᛋ ᚠᚱᛁᛖᚾᛞᛋᚻᛁᛈ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚳ
with the clerical profession smoking always was a passion; and this habit without question, while it helps promote digestion, is a comfort no one can well begrudge a good old man, when the day's vexations close, and he sits to seek repose. max and maurice, flinty hearted, on another trick have started; thinking how they may attack a poor old man through his tobacco.
ᚹᛁᚦ ᚦᛖ ᚳᛚᛖᚱᛁᚳᚪᛚ ᛈᚱᚩᚠᛖᛋᛋᛡᚾ ᛋᛗᚩᚳᛝ ᚪᛚᚹᚪᚣᛋ ᚹᚪᛋ ᚪ ᛈᚪᛋᛋᛡᚾ ᚪᚾᛞ ᚦᛁᛋ ᚻᚪᛒᛁᛏ ᚹᛁᚦᚩᚢᛏ ᚳᚹᛖᛋᛏᛡᚾ ᚹᚻᛁᛚᛖ ᛁᛏ ᚻᛖᛚᛈᛋ ᛈᚱᚩᛗᚩᛏᛖ ᛞᛁᚷᛖᛋᛏᛡᚾ ᛁᛋ ᚪ ᚳᚩᛗᚠᚩᚱᛏ ᚾᚩ ᚩᚾᛖ ᚳᚪᚾ ᚹᛖᛚᛚ ᛒᛖᚷᚱᚢᛞᚷᛖ ᚪ ᚷᚩᚩᛞ ᚩᛚᛞ ᛗᚪᚾ ᚹᚻᛖᚾ ᚦᛖ ᛞᚪᚣ'ᛋ ᚢᛖᛉᚪᛏᛡᚾᛋ ᚳᛚᚩᛋᛖ ᚪᚾᛞ ᚻᛖ ᛋᛁᛏᛋ ᛏᚩ ᛋᛖᛖᚳ ᚱᛖᛈᚩᛋᛖ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚠᛚᛁᚾᛏᚣ ᚻᛠᚱᛏᛖᛞ ᚩᚾ ᚪᚾᚩᚦᛖᚱ ᛏᚱᛁᚳᚳ ᚻᚪᚢᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚦᛁᚾᚳᛝ ᚻᚩᚹ ᚦᛖᚣ ᛗᚪᚣ ᚪᛏᛏᚪᚳᚳ ᚪ ᛈᚩᚩᚱ ᚩᛚᛞ ᛗᚪᚾ ᚦᚱᚩᚢᚷᚻ ᚻᛁᛋ ᛏᚩᛒᚪᚳᚳ
once, when sunday morning breaking, pious hearts to gladness waking, poured its light where, in the temple, at his organ sate herr laempel, illustration these bad boys, for mischief ready, stole into the good man's study, where his darling meerschaum stands.
ᚩᚾᚳᛖ ᚹᚻᛖᚾ ᛋᚢᚾᛞᚪᚣ ᛗᚩᚱᚾᛝ ᛒᚱᛠᚳᛝ ᛈᛡᚢᛋ ᚻᛠᚱᛏᛋ ᛏᚩ ᚷᛚᚪᛞᚾᛖᛋᛋ ᚹᚪᚳᛝ ᛈᚩᚢᚱᛖᛞ ᛁᛏᛋ ᛚᛁᚷᚻᛏ ᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛚᛖ ᚪᛏ ᚻᛁᛋ ᚩᚱᚷᚪᚾ ᛋᚪᛏᛖ ᚻᛖᚱᚱ ᛚᚫᛗᛈᛖᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᛋᛖ ᛒᚪᛞ ᛒᚩᚣᛋ ᚠᚩᚱ ᛗᛁᛋᚳᚻᛁᛖᚠ ᚱᛠᛞᚣ ᛋᛏᚩᛚᛖ ᛁᚾᛏᚩ ᚦᛖ ᚷᚩᚩᛞ ᛗᚪᚾ'ᛋ ᛋᛏᚢᛞᚣ ᚹᚻᛖᚱᛖ ᚻᛁᛋ ᛞᚪᚱᛚᛝ ᛗᛖᛖᚱᛋᚳᚻᚪᚢᛗ ᛋᛏᚪᚾᛞ
this, max holds in both his hands; illustration while young maurice scapegrace born!
ᚦᛁᛋ ᛗᚪᛉ ᚻᚩᛚᛞᛋ ᛁᚾ ᛒᚩᚦ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛁᛚᛖ ᚣᚩᚢᛝ ᛗᚪᚢᚱᛁᚳᛖ ᛋᚳᚪᛈᛖᚷᚱᚪᚳᛖ ᛒᚩᚱ
climbs, and gets the powderhorn, and with speed the wicked soul pours the powder in the bowl.
ᚳᛚᛁᛗᛒᛋ ᚪᚾᛞ ᚷᛖᛏᛋ ᚦᛖ ᛈᚩᚹᛞᛖᚱᚻᚩᚱᚾ ᚪᚾᛞ ᚹᛁᚦ ᛋᛈᛖᛖᛞ ᚦᛖ ᚹᛁᚳᚳᛖᛞ ᛋᚩᚢᛚ ᛈᚩᚢᚱᛋ ᚦᛖ ᛈᚩᚹᛞᛖᚱ ᛁᚾ ᚦᛖ ᛒᚩᚹ
hush, and quick!
ᚻᚢᛋᚻ ᚪᚾᛞ ᚳᚹᛁᚳ
now, right about!
ᚾᚩᚹ ᚱᛁᚷᚻᛏ ᚪᛒᚩᚢ
for already church is out.
ᚠᚩᚱ ᚪᛚᚱᛠᛞᚣ ᚳᚻᚢᚱᚳᚻ ᛁᛋ ᚩᚢ
illustration laempel closes the church door, glad to seek his home once more; illustration all his service well got through, takes his keys, and music too, and his way, delighted, wends homeward to his silent friends.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚫᛗᛈᛖᛚ ᚳᛚᚩᛋᛖᛋ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᛞᚩᚩᚱ ᚷᛚᚪᛞ ᛏᚩ ᛋᛖᛖᚳ ᚻᛁᛋ ᚻᚩᛗᛖ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛚᛚ ᚻᛁᛋ ᛋᛖᚱᚢᛁᚳᛖ ᚹᛖᛚᛚ ᚷᚩᛏ ᚦᚱᚩᚢᚷᚻ ᛏᚪᚳᛖᛋ ᚻᛁᛋ ᚳᛖᚣᛋ ᚪᚾᛞ ᛗᚢᛋᛁᚳ ᛏᚩᚩ ᚪᚾᛞ ᚻᛁᛋ ᚹᚪᚣ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᚹᛖᚾᛞᛋ ᚻᚩᛗᛖᚹᚪᚱᛞ ᛏᚩ ᚻᛁᛋ ᛋᛁᛚᛖᚾᛏ ᚠᚱᛁᛖᚾᛞ
full of gratitude he there lights his pipe, and takes his chair.
ᚠᚢᛚᛚ ᚩᚠ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚻᛖ ᚦᛖᚱᛖ ᛚᛁᚷᚻᛏᛋ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᚾᛞ ᛏᚪᚳᛖᛋ ᚻᛁᛋ ᚳᚻᚪᛁ
illustration illustration "ah!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚪᚻ
he says, "no joy is found like contentment on earth's round!"
ᚻᛖ ᛋᚪᚣᛋ " ᚾᚩ ᛂᚩᚣ ᛁᛋ ᚠᚩᚢᚾᛞ ᛚᛁᚳᛖ ᚳᚩᚾᛏᛖᚾᛏᛗᛖᚾᛏ ᚩᚾ ᛠᚱᚦ'ᛋ ᚱᚩᚢᚾᛞ
illustration fizz!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᛋ
whizz!
ᚹᚻᛁᛋ
bum!
ᛒᚢ
the pipe is burst, almost shattered into dust.
ᚦᛖ ᛈᛁᛈᛖ ᛁᛋ ᛒᚢᚱᛋᛏ ᚪᛚᛗᚩᛋᛏ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᛁᚾᛏᚩ ᛞᚢᛋ
coffee pot and water jug, snuff box, ink stand, tumbler, mug, table, stove, and easy chair, all are flying through the air in a lightning powder flash, with a most tremendous crash.
ᚳᚩᚠᚠᛖᛖ ᛈᚩᛏ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᛂᚢᚷ ᛋᚾᚢᚠᚠ ᛒᚩᛉ ᛁᚾᚳ ᛋᛏᚪᚾᛞ ᛏᚢᛗᛒᛚᛖᚱ ᛗᚢᚷ ᛏᚪᛒᛚᛖ ᛋᛏᚩᚢᛖ ᚪᚾᛞ ᛠᛋᚣ ᚳᚻᚪᛁᚱ ᚪᛚᛚ ᚪᚱᛖ ᚠᛚᚣᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚪᛁᚱ ᛁᚾ ᚪ ᛚᛁᚷᚻᛏᚾᛝ ᛈᚩᚹᛞᛖᚱ ᚠᛚᚪᛋᚻ ᚹᛁᚦ ᚪ ᛗᚩᛋᛏ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᚳᚱᚪᛋ
illustration when the smoke cloud lifts and clears, laempel on his back appears; god be praised!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖ ᛋᛗᚩᚳᛖ ᚳᛚᚩᚢᛞ ᛚᛁᚠᛏᛋ ᚪᚾᛞ ᚳᛚᛠᚱᛋ ᛚᚫᛗᛈᛖᛚ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚪᛈᛈᛠᚱᛋ ᚷᚩᛞ ᛒᛖ ᛈᚱᚪᛁᛋᛖ
still breathing there, only somewhat worse for wear.
ᛋᛏᛁᛚᛚ ᛒᚱᛠᚦᛝ ᚦᛖᚱᛖ ᚩᚾᛚᚣ ᛋᚩᛗᛖᚹᚻᚪᛏ ᚹᚩᚱᛋᛖ ᚠᚩᚱ ᚹᛠ
illustration nose, hands, eyebrows once like yours , now are black as any moor's; burned the last thin spear of hair, and his pate is wholly bare.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᛋᛖ ᚻᚪᚾᛞᛋ ᛖᚣᛖᛒᚱᚩᚹᛋ ᚩᚾᚳᛖ ᛚᛁᚳᛖ ᚣᚩᚢᚱᛋ ᚾᚩᚹ ᚪᚱᛖ ᛒᛚᚪᚳᚳ ᚪᛋ ᚪᚾᚣ ᛗᚩᚩᚱ'ᛋ ᛒᚢᚱᚾᛖᛞ ᚦᛖ ᛚᚪᛋᛏ ᚦᛁᚾ ᛋᛈᛠᚱ ᚩᚠ ᚻᚪᛁᚱ ᚪᚾᛞ ᚻᛁᛋ ᛈᚪᛏᛖ ᛁᛋ ᚹᚻᚩᛚᛚᚣ ᛒᚪᚱ
who shall now the children guide, lead their steps to wisdom's side?
ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚾᚩᚹ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚷᚢᛁᛞᛖ ᛚᛠᛞ ᚦᛖᛁᚱ ᛋᛏᛖᛈᛋ ᛏᚩ ᚹᛁᛋᛞᚩᛗ'ᛋ ᛋᛁᛞ
who shall now for master laempel lead the service in the temple?
ᚹᚻᚩ ᛋᚻᚪᛚᛚ ᚾᚩᚹ ᚠᚩᚱ ᛗᚪᛋᛏᛖᚱ ᛚᚫᛗᛈᛖᛚ ᛚᛠᛞ ᚦᛖ ᛋᛖᚱᚢᛁᚳᛖ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛚ
now that his old pipe is out, shattered, smashed, gone up the spout ?
ᚾᚩᚹ ᚦᚪᛏ ᚻᛁᛋ ᚩᛚᛞ ᛈᛁᛈᛖ ᛁᛋ ᚩᚢᛏ ᛋᚻᚪᛏᛏᛖᚱᛖᛞ ᛋᛗᚪᛋᚻᛖᛞ ᚷᚩᚾᛖ ᚢᛈ ᚦᛖ ᛋᛈᚩᚢᛏ
illustration time will heal the rest once more, but the pipe's best days are o'er.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᛁᛗᛖ ᚹᛁᛚᛚ ᚻᛠᛚ ᚦᛖ ᚱᛖᛋᛏ ᚩᚾᚳᛖ ᛗᚩᚱᛖ ᛒᚢᛏ ᚦᛖ ᛈᛁᛈᛖ'ᛋ ᛒᛖᛋᛏ ᛞᚪᚣᛋ ᚪᚱᛖ ᚩ'ᛖ
this was the bad boys' fourth trick, but the fifth will follow quick.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛒᚪᛞ ᛒᚩᚣᛋ' ᚠᚩᚢᚱᚦ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚦᛖ ᚠᛁᚠᚦ ᚹᛁᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚳᚹᛁᚳ
trick fifth.
ᛏᚱᛁᚳᚳ ᚠᛁᚠᛏ
if, in village or in town, you've an uncle settled down, always treat him courteously; uncle will be pleased thereby.
ᛁᚠ ᛁᚾ ᚢᛁᛚᛚᚪᚷᛖ ᚩᚱ ᛁᚾ ᛏᚩᚹᚾ ᚣᚩᚢ'ᚢᛖ ᚪᚾ ᚢᚾᚳᛚᛖ ᛋᛖᛏᛏᛚᛖᛞ ᛞᚩᚹᚾ ᚪᛚᚹᚪᚣᛋ ᛏᚱᛠᛏ ᚻᛁᛗ ᚳᚩᚢᚱᛏᛇᚢᛋᛚᚣ ᚢᚾᚳᛚᛖ ᚹᛁᛚᛚ ᛒᛖ ᛈᛚᛠᛋᛖᛞ ᚦᛖᚱᛖᛒ
in the morning: "'morning to you!
ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ " ᛗᚩᚱᚾᛝ ᛏᚩ ᚣᚩ
any errand i can do you?"
ᚪᚾᚣ ᛖᚱᚱᚪᚾᛞ ᛁ ᚳᚪᚾ ᛞᚩ ᚣᚩᚢ
fetch whatever he may need, pipe to smoke, and news to read; or should some confounded thing prick his back, or bite, or sting, nephew then will be near by, ready to his help to fly; or a pinch of snuff, maybe, sets him sneezing violently: "prosit!
ᚠᛖᛏᚳᚻ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚻᛖ ᛗᚪᚣ ᚾᛖᛖᛞ ᛈᛁᛈᛖ ᛏᚩ ᛋᛗᚩᚳᛖ ᚪᚾᛞ ᚾᛖᚹᛋ ᛏᚩ ᚱᛠᛞ ᚩᚱ ᛋᚻᚩᚢᛚᛞ ᛋᚩᛗᛖ ᚳᚩᚾᚠᚩᚢᚾᛞᛖᛞ ᚦᛝ ᛈᚱᛁᚳᚳ ᚻᛁᛋ ᛒᚪᚳᚳ ᚩᚱ ᛒᛁᛏᛖ ᚩᚱ ᛋᛏᛝ ᚾᛖᛈᚻᛖᚹ ᚦᛖᚾ ᚹᛁᛚᛚ ᛒᛖ ᚾᛠᚱ ᛒᚣ ᚱᛠᛞᚣ ᛏᚩ ᚻᛁᛋ ᚻᛖᛚᛈ ᛏᚩ ᚠᛚᚣ ᚩᚱ ᚪ ᛈᛁᚾᚳᚻ ᚩᚠ ᛋᚾᚢᚠᚠ ᛗᚪᚣᛒᛖ ᛋᛖᛏᛋ ᚻᛁᛗ ᛋᚾᛖᛖᛋᛝ ᚢᛡᛚᛖᚾᛏᛚᚣ " ᛈᚱᚩᛋᛁ
uncle!
ᚢᚾᚳᛚ
good health to you!
ᚷᚩᚩᛞ ᚻᛠᛚᚦ ᛏᚩ ᚣᚩ
god be praised!
ᚷᚩᛞ ᛒᛖ ᛈᚱᚪᛁᛋᛖ
much good may't do you!"
ᛗᚢᚳᚻ ᚷᚩᚩᛞ ᛗᚪᚣ'ᛏ ᛞᚩ ᚣᚩᚢ
or he comes home late, perchance: pull his boots off then at once, fetch his slippers and his cap, and warm gown his limbs to wrap.
ᚩᚱ ᚻᛖ ᚳᚩᛗᛖᛋ ᚻᚩᛗᛖ ᛚᚪᛏᛖ ᛈᛖᚱᚳᚻᚪᚾᚳᛖ ᛈᚢᛚᛚ ᚻᛁᛋ ᛒᚩᚩᛏᛋ ᚩᚠᚠ ᚦᛖᚾ ᚪᛏ ᚩᚾᚳᛖ ᚠᛖᛏᚳᚻ ᚻᛁᛋ ᛋᛚᛁᛈᛈᛖᚱᛋ ᚪᚾᛞ ᚻᛁᛋ ᚳᚪᛈ ᚪᚾᛞ ᚹᚪᚱᛗ ᚷᚩᚹᚾ ᚻᛁᛋ ᛚᛁᛗᛒᛋ ᛏᚩ ᚹᚱᚪ
be your constant care, good boy, what shall give your uncle joy.
ᛒᛖ ᚣᚩᚢᚱ ᚳᚩᚾᛋᛏᚪᚾᛏ ᚳᚪᚱᛖ ᚷᚩᚩᛞ ᛒᚩᚣ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚣᚩᚢᚱ ᚢᚾᚳᛚᛖ ᛂᚩ
max and maurice need i mention?
ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚾᛖᛖᛞ ᛁ ᛗᛖᚾᛏᛡ
had not any such intention.
ᚻᚪᛞ ᚾᚩᛏ ᚪᚾᚣ ᛋᚢᚳᚻ ᛁᚾᛏᛖᚾᛏᛡ
see now how they tried their wits these bad boys on uncle fritz.
ᛋᛖᛖ ᚾᚩᚹ ᚻᚩᚹ ᚦᛖᚣ ᛏᚱᛁᛖᛞ ᚦᛖᛁᚱ ᚹᛁᛏᛋ ᚦᛖᛋᛖ ᛒᚪᛞ ᛒᚩᚣᛋ ᚩᚾ ᚢᚾᚳᛚᛖ ᚠᚱᛁᛏ
what kind of a bird a may bug was, they knew, i dare say; illustration in the trees they may be found, flying, crawling, wriggling round.
ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᛒᛁᚱᛞ ᚪ ᛗᚪᚣ ᛒᚢᚷ ᚹᚪᛋ ᚦᛖᚣ ᚳᚾᛖᚹ ᛁ ᛞᚪᚱᛖ ᛋᚪᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛏᚱᛖᛖᛋ ᚦᛖᚣ ᛗᚪᚣ ᛒᛖ ᚠᚩᚢᚾᛞ ᚠᛚᚣᛝ ᚳᚱᚪᚹᛚᛝ ᚹᚱᛁᚷᚷᛚᛝ ᚱᚩᚢᚾ
illustration max and maurice, great pains taking, from a tree these bugs are shaking.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚷᚱᛠᛏ ᛈᚪᛁᚾᛋ ᛏᚪᚳᛝ ᚠᚱᚩᛗ ᚪ ᛏᚱᛖᛖ ᚦᛖᛋᛖ ᛒᚢᚷᛋ ᚪᚱᛖ ᛋᚻᚪᚳᛁᚾ
illustration in their cornucopiae papers, they collect these pinching creepers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖᛁᚱ ᚳᚩᚱᚾᚢᚳᚩᛈᛡᛖ ᛈᚪᛈᛖᚱᛋ ᚦᛖᚣ ᚳᚩᛚᛚᛖᚳᛏ ᚦᛖᛋᛖ ᛈᛁᚾᚳᚻᛝ ᚳᚱᛖᛖᛈᛖᚱ
illustration soon they are deposited in the foot of uncle's bed!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚩᚩᚾ ᚦᛖᚣ ᚪᚱᛖ ᛞᛖᛈᚩᛋᛁᛏᛖᛞ ᛁᚾ ᚦᛖ ᚠᚩᚩᛏ ᚩᚠ ᚢᚾᚳᛚᛖ'ᛋ ᛒᛖ
illustration with his peaked nightcap on, uncle fritz to bed has gone; tucks the clothes in, shuts his eyes, and in sweetest slumber lies.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᚦ ᚻᛁᛋ ᛈᛠᚳᛖᛞ ᚾᛁᚷᚻᛏᚳᚪᛈ ᚩᚾ ᚢᚾᚳᛚᛖ ᚠᚱᛁᛏᛋ ᛏᚩ ᛒᛖᛞ ᚻᚪᛋ ᚷᚩᚾᛖ ᛏᚢᚳᚳᛋ ᚦᛖ ᚳᛚᚩᚦᛖᛋ ᛁᚾ ᛋᚻᚢᛏᛋ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᚾᛞ ᛁᚾ ᛋᚹᛖᛖᛏᛖᛋᛏ ᛋᛚᚢᛗᛒᛖᚱ ᛚᛁᛖ
illustration illustration kritze!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚱᛁᛏᛋ
kratze!
ᚳᚱᚪᛏᛋ
come the tartars single file from their night quarters.
ᚳᚩᛗᛖ ᚦᛖ ᛏᚪᚱᛏᚪᚱᛋ ᛋᛝᛚᛖ ᚠᛁᛚᛖ ᚠᚱᚩᛗ ᚦᛖᛁᚱ ᚾᛁᚷᚻᛏ ᚳᚹᚪᚱᛏᛖᚱ
illustration and the captain boldly goes straight at uncle fritzy's nose.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᚳᚪᛈᛏᚪᛁᚾ ᛒᚩᛚᛞᛚᚣ ᚷᛟᛋ ᛋᛏᚱᚪᛁᚷᚻᛏ ᚪᛏ ᚢᚾᚳᛚᛖ ᚠᚱᛁᛏᛋᚣ'ᛋ ᚾᚩᛋ
illustration "baugh!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛒᚪᚢᚷᚻ
he cries: "what have we here?"
ᚻᛖ ᚳᚱᛁᛖᛋ " ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚹᛖ ᚻᛖᚱᛖ
seizing that grim grenadier.
ᛋᛖᛁᛋᛝ ᚦᚪᛏ ᚷᚱᛁᛗ ᚷᚱᛖᚾᚪᛞᛁᛖ
illustration uncle, wild with fright, upspringeth, and the bedclothes from him flingeth.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᚾᚳᛚᛖ ᚹᛁᛚᛞ ᚹᛁᚦ ᚠᚱᛁᚷᚻᛏ ᚢᛈᛋᛈᚱᛝᛖᚦ ᚪᚾᛞ ᚦᛖ ᛒᛖᛞᚳᛚᚩᚦᛖᛋ ᚠᚱᚩᛗ ᚻᛁᛗ ᚠᛚᛝᛖᛏ
illustration "awtsch!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᚪᚹᛏᛋᚳᚻ
he seizes two more scape graces from his shin and nape.
ᚻᛖ ᛋᛖᛁᛋᛖᛋ ᛏᚹᚩ ᛗᚩᚱᛖ ᛋᚳᚪᛈᛖ ᚷᚱᚪᚳᛖᛋ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᚻᛁᚾ ᚪᚾᛞ ᚾᚪᛈ
illustration crawling, flying, to and fro, round the buzzing rascals go.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚱᚪᚹᛚᛝ ᚠᛚᚣᛝ ᛏᚩ ᚪᚾᛞ ᚠᚱᚩ ᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚢᛋᛋᛝ ᚱᚪᛋᚳᚪᛚᛋ ᚷ
illustration wild with fury, uncle fritz stamps and slashes them to bits.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᛚᛞ ᚹᛁᚦ ᚠᚢᚱᚣ ᚢᚾᚳᛚᛖ ᚠᚱᛁᛏᛋ ᛋᛏᚪᛗᛈᛋ ᚪᚾᛞ ᛋᛚᚪᛋᚻᛖᛋ ᚦᛖᛗ ᛏᚩ ᛒᛁᛏ
illustration o be joyful!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩ ᛒᛖ ᛂᚩᚣᚠᚢ
all gone by is the may bug's deviltry.
ᚪᛚᛚ ᚷᚩᚾᛖ ᛒᚣ ᛁᛋ ᚦᛖ ᛗᚪᚣ ᛒᚢᚷ'ᛋ ᛞᛖᚢᛁᛚᛏᚱ
illustration uncle fritz his eyes can close once again in sweet repose.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚢᚾᚳᛚᛖ ᚠᚱᛁᛏᛋ ᚻᛁᛋ ᛖᚣᛖᛋ ᚳᚪᚾ ᚳᛚᚩᛋᛖ ᚩᚾᚳᛖ ᚪᚷᚪᛁᚾ ᛁᚾ ᛋᚹᛖᛖᛏ ᚱᛖᛈᚩᛋ
this was the bad boys' fifth trick, but the sixth will follow quick.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛒᚪᛞ ᛒᚩᚣᛋ' ᚠᛁᚠᚦ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚦᛖ ᛋᛁᛉᚦ ᚹᛁᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚳᚹᛁᚳ
trick sixth.
ᛏᚱᛁᚳᚳ ᛋᛁᛉᛏ
easter days have come again, when the pious baker men bake all sorts of sugar things, plum cakes, ginger cakes, and rings.
ᛠᛋᛏᛖᚱ ᛞᚪᚣᛋ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚪᚷᚪᛁᚾ ᚹᚻᛖᚾ ᚦᛖ ᛈᛡᚢᛋ ᛒᚪᚳᛖᚱ ᛗᛖᚾ ᛒᚪᚳᛖ ᚪᛚᛚ ᛋᚩᚱᛏᛋ ᚩᚠ ᛋᚢᚷᚪᚱ ᚦᛝᛋ ᛈᛚᚢᛗ ᚳᚪᚳᛖᛋ ᚷᛝᛖᚱ ᚳᚪᚳᛖᛋ ᚪᚾᛞ ᚱᛝ
max and maurice feel an ache in their sweet tooth for some cake.
ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚠᛖᛖᛚ ᚪᚾ ᚪᚳᚻᛖ ᛁᚾ ᚦᛖᛁᚱ ᛋᚹᛖᛖᛏ ᛏᚩᚩᚦ ᚠᚩᚱ ᛋᚩᛗᛖ ᚳᚪᚳ
illustration but the baker thoughtfully locks his shop, and takes the key.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛖ ᛒᚪᚳᛖᚱ ᚦᚩᚢᚷᚻᛏᚠᚢᛚᛚᚣ ᛚᚩᚳᚳᛋ ᚻᛁᛋ ᛋᚻᚩᛈ ᚪᚾᛞ ᛏᚪᚳᛖᛋ ᚦᛖ ᚳᛖ
illustration who would steal, then, this must do: wriggle down the chimney flue.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚩ ᚹᚩᚢᛚᛞ ᛋᛏᛠᛚ ᚦᛖᚾ ᚦᛁᛋ ᛗᚢᛋᛏ ᛞᚩ ᚹᚱᛁᚷᚷᛚᛖ ᛞᚩᚹᚾ ᚦᛖ ᚳᚻᛁᛗᚾᛖᚣ ᚠᛚᚢ
illustration ratsch!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᚪᛏᛋᚳ
there come the boys, my jiminy!
ᚦᛖᚱᛖ ᚳᚩᛗᛖ ᚦᛖ ᛒᚩᚣᛋ ᛗᚣ ᛂᛁᛗᛁᚾ
black as ravens, down the chimney.
ᛒᛚᚪᚳᚳ ᚪᛋ ᚱᚪᚢᛖᚾᛋ ᛞᚩᚹᚾ ᚦᛖ ᚳᚻᛁᛗᚾᛖ
illustration puff!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛈᚢᚠ
into a chest they drop, full of flour up to the top.
ᛁᚾᛏᚩ ᚪ ᚳᚻᛖᛋᛏ ᚦᛖᚣ ᛞᚱᚩᛈ ᚠᚢᛚᛚ ᚩᚠ ᚠᛚᚩᚢᚱ ᚢᛈ ᛏᚩ ᚦᛖ ᛏᚩ
illustration out they crawl from under cover just as white as chalk all over.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚢᛏ ᚦᛖᚣ ᚳᚱᚪᚹᛚ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚳᚩᚢᛖᚱ ᛂᚢᛋᛏ ᚪᛋ ᚹᚻᛁᛏᛖ ᚪᛋ ᚳᚻᚪᛚᚳ ᚪᛚᛚ ᚩᚢᛖ
illustration but the cracknels, precious treasure, on a shelf they spy with pleasure.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚢᛏ ᚦᛖ ᚳᚱᚪᚳᚳᚾᛖᛚᛋ ᛈᚱᛖᚳᛡᚢᛋ ᛏᚱᛠᛋᚢᚱᛖ ᚩᚾ ᚪ ᛋᚻᛖᛚᚠ ᚦᛖᚣ ᛋᛈᚣ ᚹᛁᚦ ᛈᛚᛠᛋᚢᚱ
illustration knacks!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚾᚪᚳᚳ
the chair breaks!
ᚦᛖ ᚳᚻᚪᛁᚱ ᛒᚱᛠᚳ
down they go illustration schwapp! into a trough of dough!
ᛞᚩᚹᚾ ᚦᛖᚣ ᚷᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚳᚻᚹᚪᛈᛈ ᛁᚾᛏᚩ ᚪ ᛏᚱᚩᚢᚷᚻ ᚩᚠ ᛞᚩᚢᚷ
illustration all enveloped now in dough, see them, monuments of woe.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛚᛚ ᛖᚾᚢᛖᛚᚩᛈᛖᛞ ᚾᚩᚹ ᛁᚾ ᛞᚩᚢᚷᚻ ᛋᛖᛖ ᚦᛖᛗ ᛗᚩᚾᚢᛗᛖᚾᛏᛋ ᚩᚠ ᚹᚩ
illustration in the baker comes, and snickers when he sees the sugar lickers.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛒᚪᚳᛖᚱ ᚳᚩᛗᛖᛋ ᚪᚾᛞ ᛋᚾᛁᚳᚳᛖᚱᛋ ᚹᚻᛖᚾ ᚻᛖ ᛋᛖᛖᛋ ᚦᛖ ᛋᚢᚷᚪᚱ ᛚᛁᚳᚳᛖᚱ
illustration one, two, three!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᛖ ᛏᚹᚩ ᚦᚱᛖ
the brats, behold!
ᚦᛖ ᛒᚱᚪᛏᛋ ᛒᛖᚻᚩᛚ
into two good brots are rolled.
ᛁᚾᛏᚩ ᛏᚹᚩ ᚷᚩᚩᛞ ᛒᚱᚩᛏᛋ ᚪᚱᛖ ᚱᚩᛚᛚᛖ
illustration there's the oven, all red hot, shove 'em in as quick as thought.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖᚱᛖ'ᛋ ᚦᛖ ᚩᚢᛖᚾ ᚪᛚᛚ ᚱᛖᛞ ᚻᚩᛏ ᛋᚻᚩᚢᛖ ᛖᛗ ᛁᚾ ᚪᛋ ᚳᚹᛁᚳᚳ ᚪᛋ ᚦᚩᚢᚷᚻ
illustration ruff!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᚢᚠ
out with 'em from the heat, they are brown and good to eat.
ᚩᚢᛏ ᚹᛁᚦ ᛖᛗ ᚠᚱᚩᛗ ᚦᛖ ᚻᛠᛏ ᚦᛖᚣ ᚪᚱᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚷᚩᚩᛞ ᛏᚩ ᛠ
illustration now you think they've paid the debt !
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚩᚹ ᚣᚩᚢ ᚦᛁᚾᚳ ᚦᛖᚣ'ᚢᛖ ᛈᚪᛁᛞ ᚦᛖ ᛞᛖᛒᛏ
no, my friend, they're living yet.
ᚾᚩ ᛗᚣ ᚠᚱᛁᛖᚾᛞ ᚦᛖᚣ'ᚱᛖ ᛚᛁᚢᛝ ᚣᛖ
illustration knusper!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚾᚢᛋᛈᛖ
knasper!
ᚳᚾᚪᛋᛈᛖ
like two mice through their roofs they gnaw in a trice; illustration and the baker cries, "you bet!
ᛚᛁᚳᛖ ᛏᚹᚩ ᛗᛁᚳᛖ ᚦᚱᚩᚢᚷᚻ ᚦᛖᛁᚱ ᚱᚩᚩᚠᛋ ᚦᛖᚣ ᚷᚾᚪᚹ ᛁᚾ ᚪ ᛏᚱᛁᚳᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛖ ᛒᚪᚳᛖᚱ ᚳᚱᛁᛖᛋ " ᚣᚩᚢ ᛒᛖ
there's the rascals living yet!"
ᚦᛖᚱᛖ'ᛋ ᚦᛖ ᚱᚪᛋᚳᚪᛚᛋ ᛚᛁᚢᛝ ᚣᛖᛏ
this was the bad boys' sixth trick, but the last will follow quick.
ᚦᛁᛋ ᚹᚪᛋ ᚦᛖ ᛒᚪᛞ ᛒᚩᚣᛋ' ᛋᛁᛉᚦ ᛏᚱᛁᚳᚳ ᛒᚢᛏ ᚦᛖ ᛚᚪᛋᛏ ᚹᛁᛚᛚ ᚠᚩᛚᛚᚩᚹ ᚳᚹᛁᚳ
last trick max and maurice!
ᛚᚪᛋᛏ ᛏᚱᛁᚳᚳ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳ
i grow sick, when i think on your last trick.
ᛁ ᚷᚱᚩᚹ ᛋᛁᚳᚳ ᚹᚻᛖᚾ ᛁ ᚦᛁᚾᚳ ᚩᚾ ᚣᚩᚢᚱ ᛚᚪᛋᛏ ᛏᚱᛁᚳ
illustration why must these two scalawags cut those gashes in the bags?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᚣ ᛗᚢᛋᛏ ᚦᛖᛋᛖ ᛏᚹᚩ ᛋᚳᚪᛚᚪᚹᚪᚷᛋ ᚳᚢᛏ ᚦᚩᛋᛖ ᚷᚪᛋᚻᛖᛋ ᛁᚾ ᚦᛖ ᛒᚪᚷ
illustration see!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛖ
the farmer on his back carries corn off in a sack.
ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚩᚾ ᚻᛁᛋ ᛒᚪᚳᚳ ᚳᚪᚱᚱᛁᛖᛋ ᚳᚩᚱᚾ ᚩᚠᚠ ᛁᚾ ᚪ ᛋᚪᚳ
illustration scarce has he begun to travel, when the corn runs out like gravel.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚳᚪᚱᚳᛖ ᚻᚪᛋ ᚻᛖ ᛒᛖᚷᚢᚾ ᛏᚩ ᛏᚱᚪᚢᛖᛚ ᚹᚻᛖᚾ ᚦᛖ ᚳᚩᚱᚾ ᚱᚢᚾᛋ ᚩᚢᛏ ᛚᛁᚳᛖ ᚷᚱᚪᚢᛖ
illustration all at once he stops and cries: "darn it!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛚᛚ ᚪᛏ ᚩᚾᚳᛖ ᚻᛖ ᛋᛏᚩᛈᛋ ᚪᚾᛞ ᚳᚱᛁᛖᛋ " ᛞᚪᚱᚾ ᛁ
i see where it lies!"
ᛁ ᛋᛖᛖ ᚹᚻᛖᚱᛖ ᛁᛏ ᛚᛁᛖᛋ
illustration ha!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻ
with what delighted eyes max and maurice he espies.
ᚹᛁᚦ ᚹᚻᚪᛏ ᛞᛖᛚᛁᚷᚻᛏᛖᛞ ᛖᚣᛖᛋ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚻᛖ ᛖᛋᛈᛁᛖ
illustration rabs!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᚪᛒ
he opens wide his sack, shoves the rogues in hukepack!
ᚻᛖ ᚩᛈᛖᚾᛋ ᚹᛁᛞᛖ ᚻᛁᛋ ᛋᚪᚳᚳ ᛋᚻᚩᚢᛖᛋ ᚦᛖ ᚱᚩᚷᚢᛖᛋ ᛁᚾ ᚻᚢᚳᛖᛈᚪᚳ
illustration it grows warm with max and maurice, for to mill the farmer hurries.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛏ ᚷᚱᚩᚹᛋ ᚹᚪᚱᛗ ᚹᛁᚦ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᚠᚩᚱ ᛏᚩ ᛗᛁᛚᛚ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚻᚢᚱᚱᛁᛖ
illustration "master miller!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛗᚪᛋᛏᛖᚱ ᛗᛁᛚᛚᛖ
hallo, man!
ᚻᚪᛚᛚᚩ ᛗᚪ
grind me that as quick as you can!"
ᚷᚱᛁᚾᛞ ᛗᛖ ᚦᚪᛏ ᚪᛋ ᚳᚹᛁᚳᚳ ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ
illustration "in with 'em!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛁᚾ ᚹᛁᚦ ᛖᛗ
each wretched flopper headlong goes into the hopper.
ᛠᚳᚻ ᚹᚱᛖᛏᚳᚻᛖᛞ ᚠᛚᚩᛈᛈᛖᚱ ᚻᛠᛞᛚᚩᛝ ᚷᛟᛋ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᛈᛈᛖ
illustration as the farmer turns his back, he hears the mill go "creaky!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚪᛋ ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᛏᚢᚱᚾᛋ ᚻᛁᛋ ᛒᚪᚳᚳ ᚻᛖ ᚻᛠᚱᛋ ᚦᛖ ᛗᛁᛚᛚ ᚷᚩ " ᚳᚱᛠᚳ
cracky!"
ᚳᚱᚪᚳᚳᚣ
illustration here you see the bits post mortem , just as fate was pleased to sort 'em.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᛖᚱᛖ ᚣᚩᚢ ᛋᛖᛖ ᚦᛖ ᛒᛁᛏᛋ ᛈᚩᛋᛏ ᛗᚩᚱᛏᛖᛗ ᛂᚢᛋᛏ ᚪᛋ ᚠᚪᛏᛖ ᚹᚪᛋ ᛈᛚᛠᛋᛖᛞ ᛏᚩ ᛋᚩᚱᛏ ᛖ
illustration master miller's ducks with speed gobbled up the coarse grained feed.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚪᛋᛏᛖᚱ ᛗᛁᛚᛚᛖᚱ'ᛋ ᛞᚢᚳᚳᛋ ᚹᛁᚦ ᛋᛈᛖᛖᛞ ᚷᚩᛒᛒᛚᛖᛞ ᚢᛈ ᚦᛖ ᚳᚩᚪᚱᛋᛖ ᚷᚱᚪᛁᚾᛖᛞ ᚠᛖᛖ
illustration conclusion.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚾᚳᛚᚢᛋᛡ
in the village not a word, not a sign, of grief, was heard.
ᛁᚾ ᚦᛖ ᚢᛁᛚᛚᚪᚷᛖ ᚾᚩᛏ ᚪ ᚹᚩᚱᛞ ᚾᚩᛏ ᚪ ᛋᛁᚷᚾ ᚩᚠ ᚷᚱᛁᛖᚠ ᚹᚪᛋ ᚻᛠᚱ
widow tibbets, speaking low, said, "i thought it would be so!"
ᚹᛁᛞᚩᚹ ᛏᛁᛒᛒᛖᛏᛋ ᛋᛈᛠᚳᛝ ᛚᚩᚹ ᛋᚪᛁᛞ " ᛁ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᚩ
"none but self," cried buck, "to blame!
" ᚾᚩᚾᛖ ᛒᚢᛏ ᛋᛖᛚᚠ " ᚳᚱᛁᛖᛞ ᛒᚢᚳᚳ " ᛏᚩ ᛒᛚᚪᛗ
mischief is not life's true aim!"
ᛗᛁᛋᚳᚻᛁᛖᚠ ᛁᛋ ᚾᚩᛏ ᛚᛁᚠᛖ'ᛋ ᛏᚱᚢᛖ ᚪᛁᛗ
then said gravely teacher laempel, "there again is an example!"
ᚦᛖᚾ ᛋᚪᛁᛞ ᚷᚱᚪᚢᛖᛚᚣ ᛏᛠᚳᚻᛖᚱ ᛚᚫᛗᛈᛖᛚ " ᚦᛖᚱᛖ ᚪᚷᚪᛁᚾ ᛁᛋ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ
"to be sure!
" ᛏᚩ ᛒᛖ ᛋᚢᚱ
bad thing for youth," said the baker, "a sweet tooth!"
ᛒᚪᛞ ᚦᛝ ᚠᚩᚱ ᚣᚩᚢᚦ " ᛋᚪᛁᛞ ᚦᛖ ᛒᚪᚳᛖᚱ " ᚪ ᛋᚹᛖᛖᛏ ᛏᚩᚩᚦ
even uncle says, "good folks!
ᛖᚢᛖᚾ ᚢᚾᚳᛚᛖ ᛋᚪᚣᛋ " ᚷᚩᚩᛞ ᚠᚩᛚᚳ
see what comes of stupid jokes!"
ᛋᛖᛖ ᚹᚻᚪᛏ ᚳᚩᛗᛖᛋ ᚩᚠ ᛋᛏᚢᛈᛁᛞ ᛂᚩᚳᛖᛋ
but the honest farmer: "guy!
ᛒᚢᛏ ᚦᛖ ᚻᚩᚾᛖᛋᛏ ᚠᚪᚱᛗᛖᚱ " ᚷᚢ
what concern is that to i?"
ᚹᚻᚪᛏ ᚳᚩᚾᚳᛖᚱᚾ ᛁᛋ ᚦᚪᛏ ᛏᚩ ᛁ
through the place in short there went one wide murmur of content: "god be praised!
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛈᛚᚪᚳᛖ ᛁᚾ ᛋᚻᚩᚱᛏ ᚦᛖᚱᛖ ᚹᛖᚾᛏ ᚩᚾᛖ ᚹᛁᛞᛖ ᛗᚢᚱᛗᚢᚱ ᚩᚠ ᚳᚩᚾᛏᛖᚾᛏ " ᚷᚩᛞ ᛒᛖ ᛈᚱᚪᛁᛋᛖ
the town is free from this great rascality!"
ᚦᛖ ᛏᚩᚹᚾ ᛁᛋ ᚠᚱᛖᛖ ᚠᚱᚩᛗ ᚦᛁᛋ ᚷᚱᛠᛏ ᚱᚪᛋᚳᚪᛚᛁᛏᚣ
university press: john wilson & son, cambridge.
ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛈᚱᛖᛋᛋ ᛂᚩᚻᚾ ᚹᛁᛚᛋᚩᚾ ᛋᚩᚾ ᚳᚪᛗᛒᚱᛁᛞᚷ
nonsense books by edward lear illustration containing a book of nonsense.
ᚾᚩᚾᛋᛖᚾᛋᛖ ᛒᚩᚩᚳᛋ ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᛚᛠᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚪ ᛒᚩᚩᚳ ᚩᚠ ᚾᚩᚾᛋᛖᚾᛋ
nonsense songs.
ᚾᚩᚾᛋᛖᚾᛋᛖ ᛋᚩᛝ
nonsense stories.
ᚾᚩᚾᛋᛖᚾᛋᛖ ᛋᛏᚩᚱᛁᛖ
nonsense cookery.
ᚾᚩᚾᛋᛖᚾᛋᛖ ᚳᚩᚩᚳᛖᚱ
nonsense botany.
ᚾᚩᚾᛋᛖᚾᛋᛖ ᛒᚩᛏᚪᚾ
nonsense alphabets.
ᚾᚩᚾᛋᛖᚾᛋᛖ ᚪᛚᛈᚻᚪᛒᛖᛏ
more nonsense botany.
ᛗᚩᚱᛖ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛒᚩᛏᚪᚾ
one hundred nonsense pictures and rhymes.
ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛈᛁᚳᛏᚢᚱᛖᛋ ᚪᚾᛞ ᚱᚻᚣᛗᛖ
twenty six nonsense rhymes and pictures.
ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚾᚩᚾᛋᛖᚾᛋᛖ ᚱᚻᚣᛗᛖᛋ ᚪᚾᛞ ᛈᛁᚳᛏᚢᚱᛖ
laughable lyrics.
ᛚᚪᚢᚷᚻᚪᛒᛚᛖ ᛚᚣᚱᛁᚳ
more nonsense botany.
ᛗᚩᚱᛖ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛒᚩᛏᚪᚾ
more nonsense alphabets.
ᛗᚩᚱᛖ ᚾᚩᚾᛋᛖᚾᛋᛖ ᚪᛚᛈᚻᚪᛒᛖᛏ
it is, as our readers will remember, the remarkable work that ruskin placed at the head of the best books. baltimore american. illustration with all the original illustrations, a sketch of the author's life, and a portrait.
ᛁᛏ ᛁᛋ ᚪᛋ ᚩᚢᚱ ᚱᛠᛞᛖᚱᛋ ᚹᛁᛚᛚ ᚱᛖᛗᛖᛗᛒᛖᚱ ᚦᛖ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᛖ ᚹᚩᚱᚳ ᚦᚪᛏ ᚱᚢᛋᚳᛁᚾ ᛈᛚᚪᚳᛖᛞ ᚪᛏ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛒᚩᚩᚳᛋ ᛒᚪᛚᛏᛁᛗᚩᚱᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᛁᚦ ᚪᛚᛚ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚪ ᛋᚳᛖᛏᚳᚻ ᚩᚠ ᚦᛖ ᚪᚢᚦᚩᚱ'ᛋ ᛚᛁᚠᛖ ᚪᚾᛞ ᚪ ᛈᚩᚱᛏᚱᚪᛁ
12mo.
ᛏᚹᛖᛚᚢᛖᛗ
$2.00 children's poetry and nursery rhymes illustration rhymes and ballads for girls and boys.
ᛏᚹᚩ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᛈᛟᛏᚱᚣ ᚪᚾᛞ ᚾᚢᚱᛋᛖᚱᚣ ᚱᚻᚣᛗᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚱᚻᚣᛗᛖᛋ ᚪᚾᛞ ᛒᚪᛚᛚᚪᛞᛋ ᚠᚩᚱ ᚷᛁᚱᛚᛋ ᚪᚾᛞ ᛒᚩᚣ
by susan coolidge.
ᛒᚣ ᛋᚢᛋᚪᚾ ᚳᚩᚩᛚᛁᛞᚷ
illustrated.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖ
8vo.
ᛖᛁᚷᚻᛏᚢ
cloth, gilt.
ᚳᛚᚩᚦ ᚷᛁᛚ
$1.50.
ᚩᚾᛖ ᚠᛁᚢᛖ
posies for children.
ᛈᚩᛋᛁᛖᛋ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖ
selected by mrs. anna c. lowell.
ᛋᛖᛚᛖᚳᛏᛖᛞ ᛒᚣ ᛗᚱᛋ ᚪᚾᚾᚪ ᚳ ᛚᚩᚹᛖᛚ
with 32 illustrations.
ᚹᛁᚦ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
small 4to.
ᛋᛗᚪᛚᛚ ᚠᚩᚢᚱᛏ
cloth.
ᚳᛚᚩᛏ
$1.25.
ᚩᚾᛖ ᛏᚹᚩ
popular edition, 16mo.
ᛈᚩᛈᚢᛚᚪᚱ ᛖᛞᛁᛏᛡᚾ ᛋᛁᛉᛏᛖᛖᚾᛗ
cloth.
ᚳᛚᚩᛏ
75 cents.
ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚳᛖᚾᛏ
sing song.
ᛋᛝ ᛋᚩᚾ
a nursery rhyme book.
ᚪ ᚾᚢᚱᛋᛖᚱᚣ ᚱᚻᚣᛗᛖ ᛒᚩᚩ
by christina g. rossetti.
ᛒᚣ ᚳᚻᚱᛁᛋᛏᛁᚾᚪ ᚷ ᚱᚩᛋᛋᛖᛏᛏ
with 120 illustrations.
ᚹᛁᚦ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
12mo.
ᛏᚹᛖᛚᚢᛖᛗ
cloth.
ᚳᛚᚩᛏ
$1.00.
ᚩᚾᛖ ᛋᛖᚱᚩ
in my nursery.
ᛁᚾ ᛗᚣ ᚾᚢᚱᛋᛖᚱ
rhymes, chimes, and jingles for children.
ᚱᚻᚣᛗᛖᛋ ᚳᚻᛁᛗᛖᛋ ᚪᚾᛞ ᛂᛝᛚᛖᛋ ᚠᚩᚱ ᚳᚻᛁᛚᛞᚱᛖ
by laura e. richards.
ᛒᚣ ᛚᚪᚢᚱᚪ ᛖ ᚱᛁᚳᚻᚪᚱᛞ
numerous illustrations.
ᚾᚢᛗᛖᚱᚩᚢᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
small 4to.
ᛋᛗᚪᛚᛚ ᚠᚩᚢᚱᛏ
cloth.
ᚳᛚᚩᛏ
$1.25.
ᚩᚾᛖ ᛏᚹᚩ
the children's friend series illustration handy illustrated volumes by popular authors, including: louisa m. alcott, susan coolidge, nora perry, helen hunt jackson, louise chandler moulton, juliana h. ewing, edward everett hale, laura e. richards, a. g. plympton, etc.
ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚠᚱᛁᛖᚾᛞ ᛋᛖᚱᛁᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚪᚾᛞᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᚢᚩᛚᚢᛗᛖᛋ ᛒᚣ ᛈᚩᛈᚢᛚᚪᚱ ᚪᚢᚦᚩᚱᛋ ᛁᚾᚳᛚᚢᛞᛝ ᛚᚩᚢᛁᛋᚪ ᛗ ᚪᛚᚳᚩᛏᛏ ᛋᚢᛋᚪᚾ ᚳᚩᚩᛚᛁᛞᚷᛖ ᚾᚩᚱᚪ ᛈᛖᚱᚱᚣ ᚻᛖᛚᛖᚾ ᚻᚢᚾᛏ ᛂᚪᚳᚳᛋᚩᚾ ᛚᚩᚢᛁᛋᛖ ᚳᚻᚪᚾᛞᛚᛖᚱ ᛗᚩᚢᛚᛏᚩᚾ ᛂᚢᛚᛡᚾᚪ ᚻ ᛖᚹᛝ ᛖᛞᚹᚪᚱᛞ ᛖᚢᛖᚱᛖᛏᛏ ᚻᚪᛚᛖ ᛚᚪᚢᚱᚪ ᛖ ᚱᛁᚳᚻᚪᚱᛞᛋ ᚪ ᚷ ᛈᛚᚣᛗᛈᛏᚩᚾ ᛖᛏ
choicely printed and attractively bound in cloth, with gold and ink stamp on side.
ᚳᚻᚩᛁᚳᛖᛚᚣ ᛈᚱᛁᚾᛏᛖᛞ ᚪᚾᛞ ᚪᛏᛏᚱᚪᚳᛏᛁᚢᛖᛚᚣ ᛒᚩᚢᚾᛞ ᛁᚾ ᚳᛚᚩᚦ ᚹᛁᚦ ᚷᚩᛚᛞ ᚪᚾᛞ ᛁᚾᚳ ᛋᛏᚪᛗᛈ ᚩᚾ ᛋᛁᛞ
issued at the popular price of 50 cents per volume.
ᛁᛋᛋᚢᛖᛞ ᚪᛏ ᚦᛖ ᛈᚩᛈᚢᛚᚪᚱ ᛈᚱᛁᚳᛖ ᚩᚠ ᚠᛁᚠᛏᚣ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᚢᚩᛚᚢᛗ
first issues. 1. against wind and tide.
ᚠᛁᚱᛋᛏ ᛁᛋᛋᚢᛖᛋ ᚩᚾᛖ ᚪᚷᚪᛁᚾᛋᛏ ᚹᛁᚾᛞ ᚪᚾᛞ ᛏᛁᛞ
by louise chandler moulton, author of "bed time stories," etc.
ᛒᚣ ᛚᚩᚢᛁᛋᛖ ᚳᚻᚪᚾᛞᛚᛖᚱ ᛗᚩᚢᛚᛏᚩᚾ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛒᛖᛞ ᛏᛁᛗᛖ ᛋᛏᚩᚱᛁᛖᛋ " ᛖᛏ
2. a hole in the wall.
ᚪ ᚻᚩᛚᛖ ᛁᚾ ᚦᛖ ᚹᚪᛚ
by louisa m. alcott, author of "little women," "little men," etc.
ᛒᚣ ᛚᚩᚢᛁᛋᚪ ᛗ ᚪᛚᚳᚩᛏᛏ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛚᛁᛏᛏᛚᛖ ᚹᚩᛗᛖᚾ " " ᛚᛁᛏᛏᛚᛖ ᛗᛖᚾ " ᛖᛏ
3. a little knight of labor.
ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚾᛁᚷᚻᛏ ᚩᚠ ᛚᚪᛒᚩ
by susan coolidge, author of "what katy did," etc.
ᛒᚣ ᛋᚢᛋᚪᚾ ᚳᚩᚩᛚᛁᛞᚷᛖ ᚪᚢᚦᚩᚱ ᚩᚠ " ᚹᚻᚪᛏ ᚳᚪᛏᚣ ᛞᛁᛞ " ᛖᛏ
4. children's hour.
ᚳᚻᛁᛚᛞᚱᛖᚾ'ᛋ ᚻᚩᚢ
by mary w. tileston, author of "daily strength for daily needs," etc.
ᛒᚣ ᛗᚪᚱᚣ ᚹ ᛏᛁᛚᛖᛋᛏᚩᚾ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛞᚪᛁᛚᚣ ᛋᛏᚱᛖᛝᚦ ᚠᚩᚱ ᛞᚪᛁᛚᚣ ᚾᛖᛖᛞᛋ " ᛖᛏ
5. chop chin and the golden dragon.
ᚳᚻᚩᛈ ᚳᚻᛁᚾ ᚪᚾᛞ ᚦᛖ ᚷᚩᛚᛞᛖᚾ ᛞᚱᚪᚷᚩ
by laura e. richards, author of "captain january," "the joyous story of toto," etc.
ᛒᚣ ᛚᚪᚢᚱᚪ ᛖ ᚱᛁᚳᚻᚪᚱᛞᛋ ᚪᚢᚦᚩᚱ ᚩᚠ " ᚳᚪᛈᛏᚪᛁᚾ ᛂᚪᚾᚢᚪᚱᚣ " " ᚦᛖ ᛂᚩᚣᚩᚢᛋ ᛋᛏᚩᚱᚣ ᚩᚠ ᛏᚩᛏᚩ " ᛖᛏ
6. cottage neighbors.
ᛋᛁᛉ ᚳᚩᛏᛏᚪᚷᛖ ᚾᛖᛁᚷᚻᛒᚩᚱ
by nora perry, author of "another flock of girls," "hope benham," etc.
ᛒᚣ ᚾᚩᚱᚪ ᛈᛖᚱᚱᚣ ᚪᚢᚦᚩᚱ ᚩᚠ " ᚪᚾᚩᚦᛖᚱ ᚠᛚᚩᚳᚳ ᚩᚠ ᚷᛁᚱᛚᛋ " " ᚻᚩᛈᛖ ᛒᛖᚾᚻᚪᛗ " ᛖᛏ
7. curly locks.
ᛋᛖᚢᛖᚾ ᚳᚢᚱᛚᚣ ᛚᚩᚳᚳ
by susan coolidge, author of "what katy did," etc.
ᛒᚣ ᛋᚢᛋᚪᚾ ᚳᚩᚩᛚᛁᛞᚷᛖ ᚪᚢᚦᚩᚱ ᚩᚠ " ᚹᚻᚪᛏ ᚳᚪᛏᚣ ᛞᛁᛞ " ᛖᛏ
8. daddy darwin's dovecot.
ᛖᛁᚷᚻᛏ ᛞᚪᛞᛞᚣ ᛞᚪᚱᚹᛁᚾ'ᛋ ᛞᚩᚢᛖᚳᚩ
by juliana h. ewing, author of "jackanapes," etc.
ᛒᚣ ᛂᚢᛚᛡᚾᚪ ᚻ ᛖᚹᛝ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛂᚪᚳᚳᚪᚾᚪᛈᛖᛋ " ᛖᛏ
9. four of them.
ᚾᛁᚾᛖ ᚠᚩᚢᚱ ᚩᚠ ᚦᛖ
by louise chandler moulton, author of "bed time stories," etc.
ᛒᚣ ᛚᚩᚢᛁᛋᛖ ᚳᚻᚪᚾᛞᛚᛖᚱ ᛗᚩᚢᛚᛏᚩᚾ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛒᛖᛞ ᛏᛁᛗᛖ ᛋᛏᚩᚱᛁᛖᛋ " ᛖᛏ
10. golden breasted kootoo.
ᛏᛖᚾ ᚷᚩᛚᛞᛖᚾ ᛒᚱᛠᛋᛏᛖᛞ ᚳᚩᚩᛏᚩ
by laura e. richards.
ᛒᚣ ᛚᚪᚢᚱᚪ ᛖ ᚱᛁᚳᚻᚪᚱᛞ
11. goostie.
ᛖᛚᛖᚢᛖᚾ ᚷᚩᚩᛋᛏᛁ
by mary caroline hyde.
ᛒᚣ ᛗᚪᚱᚣ ᚳᚪᚱᚩᛚᛁᚾᛖ ᚻᚣᛞ
12. hunter cats of connorloa.
ᛏᚹᛖᛚᚢᛖ ᚻᚢᚾᛏᛖᚱ ᚳᚪᛏᛋ ᚩᚠ ᚳᚩᚾᚾᚩᚱᛚᚩ
by helen hunt jackson, author of "ramona," "nelly's silver mine," etc.
ᛒᚣ ᚻᛖᛚᛖᚾ ᚻᚢᚾᛏ ᛂᚪᚳᚳᛋᚩᚾ ᚪᚢᚦᚩᚱ ᚩᚠ " ᚱᚪᛗᚩᚾᚪ " " ᚾᛖᛚᛚᚣ'ᛋ ᛋᛁᛚᚢᛖᚱ ᛗᛁᚾᛖ " ᛖᛏ
13. jackanapes.
ᚦᛁᚱᛏᛖᛖᚾ ᛂᚪᚳᚳᚪᚾᚪᛈᛖ
by juliana h. ewing.
ᛒᚣ ᛂᚢᛚᛡᚾᚪ ᚻ ᛖᚹᛁᚾ
14. little olive the heiress.
ᚠᚩᚢᚱᛏᛖᛖᚾ ᛚᛁᛏᛏᛚᛖ ᚩᛚᛁᚢᛖ ᚦᛖ ᚻᛖᛁᚱᛖᛋ
by a. g. plympton, author of "dear daughter dorothy," etc.
ᛒᚣ ᚪ ᚷ ᛈᛚᚣᛗᛈᛏᚩᚾ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛞᛠᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛞᚩᚱᚩᚦᚣ " ᛖᛏ
15. man without a country.
ᚠᛁᚠᛏᛖᛖᚾ ᛗᚪᚾ ᚹᛁᚦᚩᚢᛏ ᚪ ᚳᚩᚢᚾᛏᚱ
by edward everett hale, author of "ten times one is ten," etc.
ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᛖᚢᛖᚱᛖᛏᛏ ᚻᚪᛚᛖ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛏᛖᚾ ᛏᛁᛗᛖᛋ ᚩᚾᛖ ᛁᛋ ᛏᛖᚾ " ᛖᛏ
16. marjorie's three gifts.
ᛋᛁᛉᛏᛖᛖᚾ ᛗᚪᚱᛂᚩᚱᛁᛖ'ᛋ ᚦᚱᛖᛖ ᚷᛁᚠᛏ
by louisa m. alcott.
ᛒᚣ ᛚᚩᚢᛁᛋᚪ ᛗ ᚪᛚᚳᚩᛏ
17. may flowers.
ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛗᚪᚣ ᚠᛚᚩᚹᛖᚱ
by louisa m. alcott.
ᛒᚣ ᛚᚩᚢᛁᛋᚪ ᛗ ᚪᛚᚳᚩᛏ
18. miss toosey's mission.
ᛖᛁᚷᚻᛏᛖᛖᚾ ᛗᛁᛋᛋ ᛏᚩᚩᛋᛖᚣ'ᛋ ᛗᛁᛋᛋᛡ
by the author of "belle," "laddie," etc.
ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛒᛖᛚᛚᛖ " " ᛚᚪᛞᛞᛁᛖ " ᛖᛏ
19. nonsense songs.
ᚾᛁᚾᛖᛏᛖᛖᚾ ᚾᚩᚾᛋᛖᚾᛋᛖ ᛋᚩᛝ
by edward lear.
ᛒᚣ ᛖᛞᚹᚪᚱᛞ ᛚᛠ
20. rags and velvet gowns.
ᛏᚹᛖᚾᛏᚣ ᚱᚪᚷᛋ ᚪᚾᛞ ᚢᛖᛚᚢᛖᛏ ᚷᚩᚹᚾ
by a. g. plympton, author of "dear daughter dorothy," etc.
ᛒᚣ ᚪ ᚷ ᛈᛚᚣᛗᛈᛏᚩᚾ ᚪᚢᚦᚩᚱ ᚩᚠ " ᛞᛠᚱ ᛞᚪᚢᚷᚻᛏᛖᚱ ᛞᚩᚱᚩᚦᚣ " ᛖᛏ
21. story of a short life.
ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚪ ᛋᚻᚩᚱᛏ ᛚᛁᚠ
by juliana h. ewing.
ᛒᚣ ᛂᚢᛚᛡᚾᚪ ᚻ ᛖᚹᛁᚾ
22. sundown songs.
ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛋᚢᚾᛞᚩᚹᚾ ᛋᚩᛝ
by laura e. richards.
ᛒᚣ ᛚᚪᚢᚱᚪ ᛖ ᚱᛁᚳᚻᚪᚱᛞ
23. that little smith girl.
ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᚪᛏ ᛚᛁᛏᛏᛚᛖ ᛋᛗᛁᚦ ᚷᛁᚱ
by nora perry.
ᛒᚣ ᚾᚩᚱᚪ ᛈᛖᚱᚱ
24. under the stable floor.
ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚪᛒᛚᛖ ᚠᛚᚩᚩ
a christmas story.
ᚪ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛋᛏᚩᚱ
by mary caroline hyde.
ᛒᚣ ᛗᚪᚱᚣ ᚳᚪᚱᚩᛚᛁᚾᛖ ᚻᚣᛞ
25. yan and nochie of tappan sea.
ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚣᚪᚾ ᚪᚾᛞ ᚾᚩᚳᚻᛁᛖ ᚩᚠ ᛏᚪᛈᛈᚪᚾ ᛋᛖ
by mary caroline hyde.
ᛒᚣ ᛗᚪᚱᚣ ᚳᚪᚱᚩᛚᛁᚾᛖ ᚻᚣᛞ
end of project gutenberg's max and maurice, by william wilhelm busch
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛗᚪᛉ ᚪᚾᛞ ᛗᚪᚢᚱᛁᚳᛖ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚹᛁᛚᚻᛖᛚᛗ ᛒᚢᛋ