this ebook was produced by david widger from etext #1581 prepared by dennis mccarthy, atlanta, georgia and tad book, student, pontifical north american college, rome.
ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛖᛏᛖᛉᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚩᚾᛖ ᛈᚱᛖᛈᚪᚱᛖᛞ ᛒᚣ ᛞᛖᚾᚾᛁᛋ ᛗᚳᚳᚪᚱᚦᚣ ᚪᛏᛚᚪᚾᛏᚪ ᚷᛇᚱᚷᛡ ᚪᚾᛞ ᛏᚪᛞ ᛒᚩᚩᚳ ᛋᛏᚢᛞᛖᚾᛏ ᛈᚩᚾᛏᛁᚠᛁᚳᚪᛚ ᚾᚩᚱᚦ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚩᛚᛚᛖᚷᛖ ᚱᚩᛗ
the holy bible translated from the latin vulgate diligently compared with the hebrew, greek, and other editions in divers languages the old testament first published by the english college at douay a.d. 1609 & 1610 and the new testament first published by the english college at rheims a.d. 1582 with annotations the whole revised and diligently compared with the latin vulgate by bishop richard challoner a.d. 1749 1752 the second epistle of st. peter the apostle in this epistle st. peter says chap, 3 : behold this second epistle i write to you: and before chap.
ᚦᛖ ᚻᚩᛚᚣ ᛒᛁᛒᛚᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᚻᛖᛒᚱᛖᚹ ᚷᚱᛖᛖᚳ ᚪᚾᛞ ᚩᚦᛖᚱ ᛖᛞᛁᛏᛡᚾᛋ ᛁᚾ ᛞᛁᚢᛖᚱᛋ ᛚᚪᛝᚢᚪᚷᛖᛋ ᚦᛖ ᚩᛚᛞ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᛞᚩᚢᚪᚣ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚪᚾᛞ ᚦᛖ ᚾᛖᚹ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ ᚠᛁᚱᛋᛏ ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᛚᛖᚷᛖ ᚪᛏ ᚱᚻᛖᛁᛗᛋ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚹᛁᚦ ᚪᚾᚾᚩᛏᚪᛏᛡᚾᛋ ᚦᛖ ᚹᚻᚩᛚᛖ ᚱᛖᚢᛁᛋᛖᛞ ᚪᚾᛞ ᛞᛁᛚᛁᚷᛖᚾᛏᛚᚣ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᚪᛏᛁᚾ ᚢᚢᛚᚷᚪᛏᛖ ᛒᚣ ᛒᛁᛋᚻᚩᛈ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚻᚪᛚᛚᚩᚾᛖᚱ ᚪ ᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚹᚩ ᚦᛖ ᛋᛖᚳᚩᚾᛞ ᛖᛈᛁᛋᛏᛚᛖ ᚩᚠ ᛋᛏ ᛈᛖᛏᛖᚱ ᚦᛖ ᚪᛈᚩᛋᛏᛚᛖ ᛁᚾ ᚦᛁᛋ ᛖᛈᛁᛋᛏᛚᛖ ᛋᛏ ᛈᛖᛏᛖᚱ ᛋᚪᚣᛋ ᚳᚻᚪᛈ ᚦᚱᛖᛖ ᛒᛖᚻᚩᛚᛞ ᚦᛁᛋ ᛋᛖᚳᚩᚾᛞ ᛖᛈᛁᛋᛏᛚᛖ ᛁ ᚹᚱᛁᛏᛖ ᛏᚩ ᚣᚩᚢ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚳᚻᚪ
1, : being assured that the laying away of this my tabernacle is at hand.
ᛒᛖᛝ ᚪᛋᛋᚢᚱᛖᛞ ᚦᚪᛏ ᚦᛖ ᛚᚪᚣᛝ ᚪᚹᚪᚣ ᚩᚠ ᚦᛁᛋ ᛗᚣ ᛏᚪᛒᛖᚱᚾᚪᚳᛚᛖ ᛁᛋ ᚪᛏ ᚻᚪᚾ
this shews, that it was written a very short time before his martyrdom, which was about thirty five years after our lord's ascension.
ᚦᛁᛋ ᛋᚻᛖᚹᛋ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚪ ᚢᛖᚱᚣ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛗᚪᚱᛏᚣᚱᛞᚩᛗ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᚣᛠᚱᛋ ᚪᚠᛏᛖᚱ ᚩᚢᚱ ᛚᚩᚱᛞ'ᛋ ᚪᛋᚳᛖᚾᛋᛡ
in this epistle he admonishes the faithful to be mindful of the great gifts they received from god and to join all other virtues with their faith.
ᛁᚾ ᚦᛁᛋ ᛖᛈᛁᛋᛏᛚᛖ ᚻᛖ ᚪᛞᛗᚩᚾᛁᛋᚻᛖᛋ ᚦᛖ ᚠᚪᛁᚦᚠᚢᛚ ᛏᚩ ᛒᛖ ᛗᛁᚾᛞᚠᚢᛚ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚷᛁᚠᛏᛋ ᚦᛖᚣ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚷᚩᛞ ᚪᚾᛞ ᛏᚩ ᛂᚩᛁᚾ ᚪᛚᛚ ᚩᚦᛖᚱ ᚢᛁᚱᛏᚢᛖᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᚠᚪᛁᛏ
he warns them against false teachers, by describing their practices and foretelling their punishments.
ᚻᛖ ᚹᚪᚱᚾᛋ ᚦᛖᛗ ᚪᚷᚪᛁᚾᛋᛏ ᚠᚪᛚᛋᛖ ᛏᛠᚳᚻᛖᚱᛋ ᛒᚣ ᛞᛖᛋᚳᚱᛁᛒᛝ ᚦᛖᛁᚱ ᛈᚱᚪᚳᛏᛁᚳᛖᛋ ᚪᚾᛞ ᚠᚩᚱᛖᛏᛖᛚᛚᛝ ᚦᛖᛁᚱ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ
he describes the dissolution of this world by fire and the day of judgment.
ᚻᛖ ᛞᛖᛋᚳᚱᛁᛒᛖᛋ ᚦᛖ ᛞᛁᛋᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛒᚣ ᚠᛁᚱᛖ ᚪᚾᛞ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᛂᚢᛞᚷᛗᛖᚾ
2 peter chapter 1 he exhorts them to join all other virtues with their faith, in order to secure their salvation.
2
1:1. simon peter, servant and apostle of jesus christ: to them that have obtained equal faith with us in the justice of our god and saviour jesus christ.
1
1:2. grace to you and peace be accomplished in the knowledge of god and of christ jesus our lord.
1
1:3. as all things of his divine power which appertain to life and godliness are given us through the knowledge of him who hath called us by his own proper glory and virtue.
1
1:4. by whom he hath given us most great and precious promises: that by these you may be made partakers of the divine nature: flying the corruption of that concupiscence which is in the world.
1
1:5. and you, employing all care, minister in your faith, virtue: and in virtue, knowledge: 1:6. and in knowledge, abstinence: and in abstinence, patience: and in patience, godliness: 1:7. and in godliness, love of brotherhood: and in love of brotherhood, charity.
1
1:8. for if these things be with you and abound, they will make you to be neither empty nor unfruitful in the knowledge of our lord jesus christ.
1
1:9. for he that hath not these things with him is blind and groping, having forgotten that he was purged from his old sins.
1
1:10. wherefore, brethren, labour the more, that by good works you may make sure your calling and election.
1
for doing these things, you shall not sin at any time.
ᚠᚩᚱ ᛞᚩᛝ ᚦᛖᛋᛖ ᚦᛝᛋ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚾᚩᛏ ᛋᛁᚾ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗ
1:11. for so an entrance shall be ministered to you abundantly into the ever lasting kingdom of our lord and saviour jesus christ.
1
1:12. for which cause, i will begin to put you always in remembrance of these things: though indeed you know them and are confirmed in the present truth.
1
1:13. but i think it meet, as long as i am in this tabernacle, to stir you up by putting you in remembrance.
1
1:14. being assured that the laying away of this my tabernacle is at hand, according as our lord jesus christ also hath signified to me.
1
1:15. and i will endeavour that you frequently have after my decease whereby you may keep a memory of these things.
1
1:16. for we have not by following artificial fables made known to you the power and presence of our lord jesus christ: but we were eyewitnesses of his greatness.
1
1:17. for he received from god the father honour and glory, this voice coming down to him from the excellent glory: this is my beloved son, in whom i am well pleased.
1
hear ye him.
ᚻᛠᚱ ᚣᛖ ᚻᛁ
1:18. and this voice, we heard brought from heaven, when we were with him in the holy mount.
1
1:19. and we have the more firm prophetical word: whereunto you do well to attend, as to a light that shineth in a dark place, until the day dawn and the day star arise in your hearts.
1
1:20. understanding this first: that no prophecy of scripture is made by private interpretation.
1
no prophecy of scripture is made by private interpretation... this shows plainly that the scriptures are not to be expounded by any one's private judgment or private spirit, because every part of the holy scriptures were written by men inspired by the holy ghost, and declared as such by the church; therefore they are not to be interpreted but by the spirit of god, which he hath left, and promised to remain with his church to guide her in all truth to the end of the world.
ᚾᚩ ᛈᚱᚩᛈᚻᛖᚳᚣ ᚩᚠ ᛋᚳᚱᛁᛈᛏᚢᚱᛖ ᛁᛋ ᛗᚪᛞᛖ ᛒᚣ ᛈᚱᛁᚢᚪᛏᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᚪᛏᛡᚾ ᚦᛁᛋ ᛋᚻᚩᚹᛋ ᛈᛚᚪᛁᚾᛚᚣ ᚦᚪᛏ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖᛋ ᚪᚱᛖ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛖᛉᛈᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚪᚾᚣ ᚩᚾᛖ'ᛋ ᛈᚱᛁᚢᚪᛏᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᛋᛈᛁᚱᛁᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚻᚩᛚᚣ ᛋᚳᚱᛁᛈᛏᚢᚱᛖᛋ ᚹᛖᚱᛖ ᚹᚱᛁᛏᛏᛖᚾ ᛒᚣ ᛗᛖᚾ ᛁᚾᛋᛈᛁᚱᛖᛞ ᛒᚣ ᚦᛖ ᚻᚩᛚᚣ ᚷᚻᚩᛋᛏ ᚪᚾᛞ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚪᛋ ᛋᚢᚳᚻ ᛒᚣ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᛁᚾᛏᛖᚱᛈᚱᛖᛏᛖᛞ ᛒᚢᛏ ᛒᚣ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚷᚩᛞ ᚹᚻᛁᚳᚻ ᚻᛖ ᚻᚪᚦ ᛚᛖᚠᛏ ᚪᚾᛞ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚹᛁᚦ ᚻᛁᛋ ᚳᚻᚢᚱᚳᚻ ᛏᚩ ᚷᚢᛁᛞᛖ ᚻᛖᚱ ᛁᚾ ᚪᛚᛚ ᛏᚱᚢᚦ ᛏᚩ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚ
some may tell us, that many of our divines interpret the scriptures: they may do so, but they do it always with a submission to the judgment of the church, and not otherwise.
ᛋᚩᛗᛖ ᛗᚪᚣ ᛏᛖᛚᛚ ᚢᛋ ᚦᚪᛏ ᛗᚪᚾᚣ ᚩᚠ ᚩᚢᚱ ᛞᛁᚢᛁᚾᛖᛋ ᛁᚾᛏᛖᚱᛈᚱᛖᛏ ᚦᛖ ᛋᚳᚱᛁᛈᛏᚢᚱᛖᛋ ᚦᛖᚣ ᛗᚪᚣ ᛞᚩ ᛋᚩ ᛒᚢᛏ ᚦᛖᚣ ᛞᚩ ᛁᛏ ᚪᛚᚹᚪᚣᛋ ᚹᛁᚦ ᚪ ᛋᚢᛒᛗᛁᛋᛋᛡᚾ ᛏᚩ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᚻᚢᚱᚳᚻ ᚪᚾᛞ ᚾᚩᛏ ᚩᚦᛖᚱᚹᛁᛋ
1:21. for prophecy came not by the will of man at any time: but the holy men of god spoke, inspired by the holy ghost.
1
2 peter chapter 2 he warns them against false teachers and foretells their punishment.
2
2:1. but there were also false prophets among the people, even as there shall be among you lying teachers who shall bring in sects of perdition and deny the lord who bought them: bringing upon themselves swift destruction.
2
seeds of perdition... that is, heresies destructive of salvation.
ᛋᛖᛖᛞᛋ ᚩᚠ ᛈᛖᚱᛞᛁᛏᛡᚾ ᚦᚪᛏ ᛁᛋ ᚻᛖᚱᛖᛋᛁᛖᛋ ᛞᛖᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᚩᚠ ᛋᚪᛚᚢᚪᛏᛡ
2:2. and many shall follow their riotousness, through whom the way of truth shall be evil spoken of.
2
2:3. and through covetousness shall they with feigned words make merchandise of you.
2
whose judgment now of a long time lingereth not: and their perdition slumbereth not.
ᚹᚻᚩᛋᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚾᚩᚹ ᚩᚠ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᛚᛝᛖᚱᛖᚦ ᚾᚩᛏ ᚪᚾᛞ ᚦᛖᛁᚱ ᛈᛖᚱᛞᛁᛏᛡᚾ ᛋᛚᚢᛗᛒᛖᚱᛖᚦ ᚾᚩ
2:4. for if god spared not the angels that sinned, but delivered them, drawn down by infernal ropes to the lower hell, unto torments, to be reserved unto judgment: 2:5. and spared not the original world, but preserved noe, the eighth person, the preacher of justice, bringing in the flood upon the world of the ungodly.
2
2:6. and reducing the cities of the sodomites and of the gomorrhites into ashes, condemned them to be overthrown, making them an example to those that should after act wickedly, 2:7. and delivered just lot, oppressed by the injustice and lewd conversation of the wicked: 2:8. for in sight and hearing he was just, dwelling among them who from day to day vexed the just soul with unjust works.
2
2:9. the lord knoweth how to deliver the godly from temptation, but to reserve the unjust unto the day of judgment to be tormented: 2:10. and especially them who walk after the flesh in the lust of uncleanness and despise government: audacious, self willed, they fear not to bring in sects, blaspheming.
2
2:11. whereas angels, who are greater in strength and power, bring not against themselves a railing judgment.
2
bring not a railing judgment, etc... that is, they use no railing, nor cursing sentence; not even in their conflicts with the evil angels.
ᛒᚱᛝ ᚾᚩᛏ ᚪ ᚱᚪᛁᛚᛝ ᛂᚢᛞᚷᛗᛖᚾᛏ ᛖᛏᚳ ᚦᚪᛏ ᛁᛋ ᚦᛖᚣ ᚢᛋᛖ ᚾᚩ ᚱᚪᛁᛚᛝ ᚾᚩᚱ ᚳᚢᚱᛋᛝ ᛋᛖᚾᛏᛖᚾᚳᛖ ᚾᚩᛏ ᛖᚢᛖᚾ ᛁᚾ ᚦᛖᛁᚱ ᚳᚩᚾᚠᛚᛁᚳᛏᛋ ᚹᛁᚦ ᚦᛖ ᛖᚢᛁᛚ ᚪᛝᛖᛚ
see st. jude, ver.
ᛋᛖᛖ ᛋᛏ ᛂᚢᛞᛖ ᚢᛖ
9.

2:12. but these men, as irrational beasts, naturally tending to the snare and to destruction, blaspheming those things which they know not, shall perish in their corruption: 2:13. receiving the reward of their injustice, counting for a pleasure the delights of a day: stains and spots, sporting themselves to excess, rioting in their feasts with you: the delights of a day: that is, the short delights of this world, in which they place all their happiness.
2
2:14. having eyes full of adultery and of sin that ceaseth not: alluring unstable souls: having their heart exercised with covetousness: children of malediction.
2
2:15. leaving the right way, they have gone astray, having followed the way of balaam of bosor who loved the wages of iniquity, 2:16. but had a check of his madness, the dumb beast used to the yoke, which, speaking with man's voice, forbade the folly of the prophet.
2
2:17. these are fountains without water and clouds tossed with whirlwinds, to whom the mist of darkness is reserved.
2
2:18. for, speaking proud words of vanity, they allure by the desires of fleshly riotousness those who for a little while escape, such as converse in error: 2:19. promising them liberty, whereas they themselves are the slaves of corruption.
2
for by whom a man is overcome, of the same also he is the slave.
ᚠᚩᚱ ᛒᚣ ᚹᚻᚩᛗ ᚪ ᛗᚪᚾ ᛁᛋ ᚩᚢᛖᚱᚳᚩᛗᛖ ᚩᚠ ᚦᛖ ᛋᚪᛗᛖ ᚪᛚᛋᚩ ᚻᛖ ᛁᛋ ᚦᛖ ᛋᛚᚪᚢ
2:20. for if, flying from the pollutions of the world, through the knowledge of our lord and saviour jesus christ, they be again entangled in them and overcome: their latter state is become unto them worse than the former.
2
2:21. for it had been better for them not to have known the way of justice than, after they have known it, to turn back from that holy commandment which was delivered to them.
2
2:22. for, that of the true proverb has happened to them: the dog is returned to his vomit; and: the sow that was washed to her wallowing in the mire.
2
2 peter chapter 3 against scoffers denying the second coming of christ.
2
he declares the sudden dissolution of this world and exhorts to holiness of life.
ᚻᛖ ᛞᛖᚳᛚᚪᚱᛖᛋ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᛞᛁᛋᛋᚩᛚᚢᛏᛡᚾ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛖᛉᚻᚩᚱᛏᛋ ᛏᚩ ᚻᚩᛚᛁᚾᛖᛋᛋ ᚩᚠ ᛚᛁᚠ
3:1. behold this second epistle i write to you, my dearly beloved, in which, i stir up by way of admonition your sincere mind: 3:2. that you may be mindful of those words which i told you before from the holy prophet and of your apostles, of the precepts of the lord and saviour.
3
3:3. knowing this first: that in the last days there shall come deceitful scoffers, walking after their own lusts, 3:4. saying: where is his promise or his coming?
3
for since the time that the fathers slept, all things continue as they were from the beginning of the creation.
ᚠᚩᚱ ᛋᛁᚾᚳᛖ ᚦᛖ ᛏᛁᛗᛖ ᚦᚪᛏ ᚦᛖ ᚠᚪᚦᛖᚱᛋ ᛋᛚᛖᛈᛏ ᚪᛚᛚ ᚦᛝᛋ ᚳᚩᚾᛏᛁᚾᚢᛖ ᚪᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚩᚠ ᚦᛖ ᚳᚱᛠᛏᛡ
3:5. for this they are wilfully ignorant of: that the heavens were before, and the earth out of water and through water, consisting by the word of god: 3:6. whereby the world that then was, being overflowed with water, perished.
3
3:7. but the heavens and the earth which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of the ungodly men.
3
3:8. but of this one thing be not ignorant, my beloved, that one day with the lord is as a thousand years, and a thousand years as one day.
3
3:9. the lord delayeth not his promise, as some imagine, but dealeth patiently for your sake, not willing that any should perish, but that all should return to penance, 3:10. but the day of the lord shall come as a thief, in which the heavens shall pass away with great violence and the elements shall be melted with heat and the earth and the works which are in it shall be burnt up.
3
3:11. seeing then that all these things are to be dissolved, what manner of people ought you to be in holy conversation and godliness?
3
3:12. looking for and hasting unto the coming of the day of the lord, by which the heavens being on fire shall be dissolved, and the elements shall melt with the burning heat?
3
3:13. but we look for new heavens and a new earth according to his promises, in which justice dwelleth.
3
3:14. wherefore, dearly beloved, waiting for these things, be diligent that you may be found before him unspotted and blameless in peace.
3
3:15. and account the longsuffering of our lord, salvation: as also our most dear brother paul, according to the wisdom given him, hath written to you: 3:16. as also in all his epistles, speaking in them of these things; in which are certain things hard to be understood, which the unlearned and unstable wrest, as they do also the other scriptures, to their own destruction.
3
3:17. you therefore, brethren, knowing these things before, take heed, lest being led aside by the error of the unwise, you fall from your own steadfastness.
3
3:18. but grow in grace and in the knowledge of our lord and saviour jesus christ.
3
to him be glory both now and unto the day of eternity, amen.
ᛏᚩ ᚻᛁᛗ ᛒᛖ ᚷᛚᚩᚱᚣ ᛒᚩᚦ ᚾᚩᚹ ᚪᚾᛞ ᚢᚾᛏᚩ ᚦᛖ ᛞᚪᚣ ᚩᚠ ᛖᛏᛖᚱᚾᛁᛏᚣ ᚪᛗᛖ