produced by david widger from page images generously provided by the internet archive home again with me by james whitcomb riley drawings by howard chandler christy decorations by franklin booth indianapolis the bobbs merrill company illustration: 0007 illustration: 0010 braunworth & co. bookbinders and printers brooklyn, n. y.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚠᚱᚩᛗ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚻᚩᛗᛖ ᚪᚷᚪᛁᚾ ᚹᛁᚦ ᛗᛖ ᛒᚣ ᛂᚪᛗᛖᛋ ᚹᚻᛁᛏᚳᚩᛗᛒ ᚱᛁᛚᛖᚣ ᛞᚱᚪᚹᛝᛋ ᛒᚣ ᚻᚩᚹᚪᚱᛞ ᚳᚻᚪᚾᛞᛚᛖᚱ ᚳᚻᚱᛁᛋᛏᚣ ᛞᛖᚳᚩᚱᚪᛏᛡᚾᛋ ᛒᚣ ᚠᚱᚪᚾᚳᛚᛁᚾ ᛒᚩᚩᚦ ᛁᚾᛞᛡᚾᚪᛈᚩᛚᛁᛋ ᚦᛖ ᛒᚩᛒᛒᛋ ᛗᛖᚱᚱᛁᛚᛚ ᚳᚩᛗᛈᚪᚾᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 000ᛋᛖᚢᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᛖᚾ ᛒᚱᚪᚢᚾᚹᚩᚱᚦ ᚳᚩ ᛒᚩᚩᚳᛒᛁᚾᛞᛖᚱᛋ ᚪᚾᛞ ᛈᚱᛁᚾᛏᛖᚱᛋ ᛒᚱᚩᚩᚳᛚᚣᚾ ᚾ ᚣ
illustration: 0012 illustration: 0013 dedication his love of home "as 0014 love of native land," the old man said, 'er stars and stripes a wavin' overhead, er nearest kith and kin, er daily bread, a hoosier's love is for the old homestead."
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᚹᛖᛚᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚦᛁᚱᛏᛖᛖᚾ ᛞᛖᛞᛁᚳᚪᛏᛡᚾ ᚻᛁᛋ ᛚᚩᚢᛖ ᚩᚠ ᚻᚩᛗᛖ "ᚪᛋ 00ᚠᚩᚢᚱᛏᛖᛖᚾ ᛚᚩᚢᛖ ᚩᚠ ᚾᚪᛏᛁᚢᛖ ᛚᚪᚾᛞ " ᚦᛖ ᚩᛚᛞ ᛗᚪᚾ ᛋᚪᛁᛞ ᛖᚱ ᛋᛏᚪᚱᛋ ᚪᚾᛞ ᛋᛏᚱᛁᛈᛖᛋ ᚪ ᚹᚪᚢᛁᚾ' ᚩᚢᛖᚱᚻᛠᛞ ᛖᚱ ᚾᛠᚱᛖᛋᛏ ᚳᛁᚦ ᚪᚾᛞ ᚳᛁᚾ ᛖᚱ ᛞᚪᛁᛚᚣ ᛒᚱᛠᛞ ᚪ ᚻᚩᚩᛋᛁᛖᚱ'ᛋ ᛚᚩᚢᛖ ᛁᛋ ᚠᚩᚱ ᚦᛖ ᚩᛚᛞ ᚻᚩᛗᛖᛋᛏᛠᛞ
home again with me illustration: 0015 |i'm 0015 a feelin' ruther sad, fer a father proud and glad as i am my only child home, and all so rickonciled! '''feel so strange like, and don't know '''what the mischief ails me so! illustration: 0017 illustration: 0019 ''''stid 0020 o' bad , i ort to be '''feelin' good pertickerly '''yes, and extry thankful, too, ''''cause my nearest kith and kin, '''my elviry's schoolin' 's through, '''and i' got her home ag'in '''''home ag'in with me!
ᚻᚩᛗᛖ ᚪᚷᚪᛁᚾ ᚹᛁᚦ ᛗᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᛁᚠᛏᛖᛖᚾ ᛁ'ᛗ 00ᚠᛁᚠᛏᛖᛖᚾ ᚪ ᚠᛖᛖᛚᛁᚾ' ᚱᚢᚦᛖᚱ ᛋᚪᛞ ᚠᛖᚱ ᚪ ᚠᚪᚦᛖᚱ ᛈᚱᚩᚢᛞ ᚪᚾᛞ ᚷᛚᚪᛞ ᚪᛋ ᛁ ᚪᛗ ᛗᚣ ᚩᚾᛚᚣ ᚳᚻᛁᛚᛞ ᚻᚩᛗᛖ ᚪᚾᛞ ᚪᛚᛚ ᛋᚩ ᚱᛁᚳᚳᚩᚾᚳᛁᛚᛖᛞ "'ᚠᛖᛖᛚ ᛋᚩ ᛋᛏᚱᚪᛝᛖ ᛚᛁᚳᛖ ᚪᚾᛞ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ "'ᚹᚻᚪᛏ ᚦᛖ ᛗᛁᛋᚳᚻᛁᛖᚠ ᚪᛁᛚᛋ ᛗᛖ ᛋᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚾᛁᚾᛖᛏᛖᛖᚾ ""ᛋᛏᛁᛞ 00ᛏᚹᛖᚾᛏᚣ ᚩ' ᛒᚪᛞ ᛁ ᚩᚱᛏ ᛏᚩ ᛒᛖ "'ᚠᛖᛖᛚᛁᚾ' ᚷᚩᚩᛞ ᛈᛖᚱᛏᛁᚳᚳᛖᚱᛚᚣ "'ᚣᛖᛋ ᚪᚾᛞ ᛖᛉᛏᚱᚣ ᚦᚪᚾᚳᚠᚢᛚ ᛏᚩᚩ ""ᚳᚪᚢᛋᛖ ᛗᚣ ᚾᛠᚱᛖᛋᛏ ᚳᛁᚦ ᚪᚾᛞ ᚳᛁᚾ "'ᛗᚣ ᛖᛚᚢᛁᚱᚣ'ᛋ ᛋᚳᚻᚩᚩᛚᛁᚾ' ᛋ ᚦᚱᚩᚢᚷᚻ "'ᚪᚾᛞ ᛁ' ᚷᚩᛏ ᚻᛖᚱ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ""'ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ᚹᛁᚦ ᛗᛖ
illustration: 0021 illustration: 0023 my 0024 elviry's schoolin' 's through, and i' got her home ag'in '''same as ef her mother'd bin '''livin', i have done my best '''by the girl, and watchfulest; '''nussed her keerful' as i could '''from a baby, day and night, '''drawin' on the neighberhood '''and the women folks as light '''as needsessity 'u'd 'low ''''cept in "teethin'," onc't, and fight '''through black measles..... illustration: 0025 illustration: 0027 same as ef her mother'd bin livin', i have done my best '''''don't know now '''how we ever saved the child!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛗᚣ 00ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛖᛚᚢᛁᚱᚣ'ᛋ ᛋᚳᚻᚩᚩᛚᛁᚾ' ᛋ ᚦᚱᚩᚢᚷᚻ ᚪᚾᛞ ᛁ' ᚷᚩᛏ ᚻᛖᚱ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ "'ᛋᚪᛗᛖ ᚪᛋ ᛖᚠ ᚻᛖᚱ ᛗᚩᚦᛖᚱ'ᛞ ᛒᛁᚾ "'ᛚᛁᚢᛁᚾ' ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛗᚣ ᛒᛖᛋᛏ "'ᛒᚣ ᚦᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚹᚪᛏᚳᚻᚠᚢᛚᛖᛋᛏ "'ᚾᚢᛋᛋᛖᛞ ᚻᛖᚱ ᚳᛖᛖᚱᚠᚢᛚ' ᚪᛋ ᛁ ᚳᚩᚢᛚᛞ "'ᚠᚱᚩᛗ ᚪ ᛒᚪᛒᚣ ᛞᚪᚣ ᚪᚾᛞ ᚾᛁᚷᚻᛏ "'ᛞᚱᚪᚹᛁᚾ' ᚩᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᛖᚱᚻᚩᚩᛞ "'ᚪᚾᛞ ᚦᛖ ᚹᚩᛗᛖᚾ ᚠᚩᛚᚳᛋ ᚪᛋ ᛚᛁᚷᚻᛏ "'ᚪᛋ ᚾᛖᛖᛞᛋᛖᛋᛋᛁᛏᚣ ᚢ'ᛞ ᛚᚩᚹ ""ᚳᛖᛈᛏ ᛁᚾ "ᛏᛖᛖᚦᛁᚾ' " ᚩᚾᚳ'ᛏ ᚪᚾᛞ ᚠᛁᚷᚻᛏ "'ᚦᚱᚩᚢᚷᚻ ᛒᛚᚪᚳᚳ ᛗᛠᛋᛚᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛋᚪᛗᛖ ᚪᛋ ᛖᚠ ᚻᛖᚱ ᛗᚩᚦᛖᚱ'ᛞ ᛒᛁᚾ ᛚᛁᚢᛁᚾ' ᛁ ᚻᚪᚢᛖ ᛞᚩᚾᛖ ᛗᚣ ᛒᛖᛋᛏ ""'ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚾᚩᚹ "'ᚻᚩᚹ ᚹᛖ ᛖᚢᛖᚱ ᛋᚪᚢᛖᛞ ᚦᛖ ᚳᚻᛁᛚᛞ
'''doc hed give her up, and said ''' as i stood there by the bed '''sort o' foolin' with her hair '''on the hot wet piller there '''"wuz no use!"
"'ᛞᚩᚳ ᚻᛖᛞ ᚷᛁᚢᛖ ᚻᛖᚱ ᚢᛈ ᚪᚾᛞ ᛋᚪᛁᛞ "' ᚪᛋ ᛁ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛒᚣ ᚦᛖ ᛒᛖᛞ "'ᛋᚩᚱᛏ ᚩ' ᚠᚩᚩᛚᛁᚾ' ᚹᛁᚦ ᚻᛖᚱ ᚻᚪᛁᚱ "'ᚩᚾ ᚦᛖ ᚻᚩᛏ ᚹᛖᛏ ᛈᛁᛚᛚᛖᚱ ᚦᛖᚱᛖ "'"ᚹᚢᛋ ᚾᚩ ᚢᛋᛖ
and at them air '''very words she waked and smiled '''yes, and knowed me.
ᚪᚾᛞ ᚪᛏ ᚦᛖᛗ ᚪᛁᚱ "'ᚢᛖᚱᚣ ᚹᚩᚱᛞᛋ ᛋᚻᛖ ᚹᚪᚳᛖᛞ ᚪᚾᛞ ᛋᛗᛁᛚᛖᛞ "'ᚣᛖᛋ ᚪᚾᛞ ᚳᚾᚩᚹᛖᛞ ᛗᛖ
and that's where '''i broke down, and simply jes '''bellered like a boy i guess! illustration: 0029 illustration: 0031 ''' women claimed i did, but i '''alius helt i didn't cry '''but wuz laughin', and i wuz , ''' men don't cry like women does!
ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚹᚻᛖᚱᛖ "'ᛁ ᛒᚱᚩᚳᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᛋᛁᛗᛈᛚᚣ ᛂᛖᛋ "'ᛒᛖᛚᛚᛖᚱᛖᛞ ᛚᛁᚳᛖ ᚪ ᛒᚩᚣ ᛁ ᚷᚢᛖᛋᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚦᛁᚱᛏᚣ ᚩᚾᛖ "' ᚹᚩᛗᛖᚾ ᚳᛚᚪᛁᛗᛖᛞ ᛁ ᛞᛁᛞ ᛒᚢᛏ ᛁ "'ᚪᛚᛁᚢᛋ ᚻᛖᛚᛏ ᛁ ᛞᛁᛞᚾ'ᛏ ᚳᚱᚣ "'ᛒᚢᛏ ᚹᚢᛋ ᛚᚪᚢᚷᚻᛁᚾ' ᚪᚾᛞ ᛁ ᚹᚢᛋ "' ᛗᛖᚾ ᛞᚩᚾ'ᛏ ᚳᚱᚣ ᛚᛁᚳᛖ ᚹᚩᛗᛖᚾ ᛞᛟᛋ
'''well, right then and there i felt ''''t 'uz her mother's doin's, and, '''jes like to myse'f, i knelt, '''whisperin' " i understand ."...
"'ᚹᛖᛚᛚ ᚱᛁᚷᚻᛏ ᚦᛖᚾ ᚪᚾᛞ ᚦᛖᚱᛖ ᛁ ᚠᛖᛚᛏ ""ᛏ ᚢᛋ ᚻᛖᚱ ᛗᚩᚦᛖᚱ'ᛋ ᛞᚩᛁᚾ'ᛋ ᚪᚾᛞ "'ᛂᛖᛋ ᛚᛁᚳᛖ ᛏᚩ ᛗᚣᛋᛖ'ᚠ ᛁ ᚳᚾᛖᛚᛏ "'ᚹᚻᛁᛋᛈᛖᚱᛁᚾ' " ᛁ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ "
illustration: 0033 35 '''so i've raised her, you might say, '''stric'ly in the narrer way ''''at her mother walked therein '''not so quite religiously , '''yit still strivin' like to do '''ever'thing a father could '''do he knowed the mother would '''ef she'd lived. and now all's through '''and i' got her home ag'in '''''home ag'in with me! illustration: 0036 illustration: 0037 illustration: 0039 '''and i' bin so lonesome, too '''here o' late, especially, '''"old aunt abigail," you know, '''ain't no company; and so '''jes the hired hand, you see '''jonas like a relative '''more sence he come here to live '''with us, nigh ten year' ago.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚦᛁᚱᛏᚣ ᚦᚱᛖᛖ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ "'ᛋᚩ ᛁ'ᚢᛖ ᚱᚪᛁᛋᛖᛞ ᚻᛖᚱ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛋᚪᚣ "'ᛋᛏᚱᛁᚳ'ᛚᚣ ᛁᚾ ᚦᛖ ᚾᚪᚱᚱᛖᚱ ᚹᚪᚣ ""ᚪᛏ ᚻᛖᚱ ᛗᚩᚦᛖᚱ ᚹᚪᛚᚳᛖᛞ ᚦᛖᚱᛖᛁᚾ "'ᚾᚩᛏ ᛋᚩ ᚳᚹᛁᛏᛖ ᚱᛖᛚᛁᚷᛡᚢᛋᛚᚣ "'ᚣᛁᛏ ᛋᛏᛁᛚᛚ ᛋᛏᚱᛁᚢᛁᚾ' ᛚᛁᚳᛖ ᛏᚩ ᛞᚩ "'ᛖᚢᛖᚱ'ᚦᛝ ᚪ ᚠᚪᚦᛖᚱ ᚳᚩᚢᛚᛞ "'ᛞᚩ ᚻᛖ ᚳᚾᚩᚹᛖᛞ ᚦᛖ ᛗᚩᚦᛖᚱ ᚹᚩᚢᛚᛞ "'ᛖᚠ ᛋᚻᛖ'ᛞ ᛚᛁᚢᛖᛞ ᚪᚾᛞ ᚾᚩᚹ ᚪᛚᛚ'ᛋ ᚦᚱᚩᚢᚷᚻ "'ᚪᚾᛞ ᛁ' ᚷᚩᛏ ᚻᛖᚱ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ""'ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ᚹᛁᚦ ᛗᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ "'ᚪᚾᛞ ᛁ' ᛒᛁᚾ ᛋᚩ ᛚᚩᚾᛖᛋᚩᛗᛖ ᛏᚩᚩ "'ᚻᛖᚱᛖ ᚩ' ᛚᚪᛏᛖ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ "'"ᚩᛚᛞ ᚪᚢᚾᛏ ᚪᛒᛁᚷᚪᛁᛚ " ᚣᚩᚢ ᚳᚾᚩᚹ "'ᚪᛁᚾ'ᛏ ᚾᚩ ᚳᚩᛗᛈᚪᚾᚣ ᚪᚾᛞ ᛋᚩ "'ᛂᛖᛋ ᚦᛖ ᚻᛁᚱᛖᛞ ᚻᚪᚾᛞ ᚣᚩᚢ ᛋᛖᛖ "'ᛂᚩᚾᚪᛋ ᛚᛁᚳᛖ ᚪ ᚱᛖᛚᚪᛏᛁᚢᛖ "'ᛗᚩᚱᛖ ᛋᛖᚾᚳᛖ ᚻᛖ ᚳᚩᛗᛖ ᚻᛖᚱᛖ ᛏᚩ ᛚᛁᚢᛖ "'ᚹᛁᚦ ᚢᛋ ᚾᛁᚷᚻ ᛏᛖᚾ ᚣᛠᚱ' ᚪᚷᚩ
illustration: 0041 illustration: 0043 '''still he don't count much, you know.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᚩᚱᛏᚣ ᚦᚱᛖᛖ "'ᛋᛏᛁᛚᛚ ᚻᛖ ᛞᚩᚾ'ᛏ ᚳᚩᚢᚾᛏ ᛗᚢᚳᚻ ᚣᚩᚢ ᚳᚾᚩᚹ
'''in the line o' company '''lonesome, 'peared like, 'most as me!
"'ᛁᚾ ᚦᛖ ᛚᛁᚾᛖ ᚩ' ᚳᚩᛗᛈᚪᚾᚣ "'ᛚᚩᚾᛖᛋᚩᛗᛖ ᛈᛠᚱᛖᛞ ᛚᛁᚳᛖ ᛗᚩᛋᛏ ᚪᛋ ᛗᛖ
'''so, as i say, i' bin so '''special lonesome like and blue, '''with elviry, like she's bin, ''''way so much, last two er three '''year'. but now she's home ag'in '''''home ag'in with me!
"'ᛋᚩ ᚪᛋ ᛁ ᛋᚪᚣ ᛁ' ᛒᛁᚾ ᛋᚩ "'ᛋᛈᛖᚳᛡᛚ ᛚᚩᚾᛖᛋᚩᛗᛖ ᛚᛁᚳᛖ ᚪᚾᛞ ᛒᛚᚢᛖ "'ᚹᛁᚦ ᛖᛚᚢᛁᚱᚣ ᛚᛁᚳᛖ ᛋᚻᛖ'ᛋ ᛒᛁᚾ ""ᚹᚪᚣ ᛋᚩ ᛗᚢᚳᚻ ᛚᚪᛋᛏ ᛏᚹᚩ ᛖᚱ ᚦᚱᛖᛖ "'ᚣᛠᚱ' ᛒᚢᛏ ᚾᚩᚹ ᛋᚻᛖ'ᛋ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ""'ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ᚹᛁᚦ ᛗᛖ
illustration: 0045 illustration: 0047 '''driv in fe'r her yisterday, '''me and jonas gay and spry, '''we jes cut up, all the way! '''yes, and sung! tel, blame it!
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ "'ᛞᚱᛁᚢ ᛁᚾ ᚠᛖ'ᚱ ᚻᛖᚱ ᚣᛁᛋᛏᛖᚱᛞᚪᚣ "'ᛗᛖ ᚪᚾᛞ ᛂᚩᚾᚪᛋ ᚷᚪᚣ ᚪᚾᛞ ᛋᛈᚱᚣ "'ᚹᛖ ᛂᛖᛋ ᚳᚢᛏ ᚢᛈ ᚪᛚᛚ ᚦᛖ ᚹᚪᚣ "'ᚣᛖᛋ ᚪᚾᛞ ᛋᚢᛝ ᛏᛖᛚ ᛒᛚᚪᛗᛖ ᛁᛏ
i '''keyed my voice up 'bout as high '''as when days 'at i wuz young '''"buckwheat notes" wuz all they sung '''jonas bantered me, and 'greed '''to sing one 'at town folks sing '''down at split stump 'er high low illustration: 0049 illustration: 0051 '''some new "ballet," said, 'at he'd '''learnt about "the grapevine swing."
ᛁ "'ᚳᛖᚣᛖᛞ ᛗᚣ ᚢᚩᛁᚳᛖ ᚢᛈ ᛒᚩᚢᛏ ᚪᛋ ᚻᛁᚷᚻ "'ᚪᛋ ᚹᚻᛖᚾ ᛞᚪᚣᛋ ᚪᛏ ᛁ ᚹᚢᛋ ᚣᚩᚢᛝ "'"ᛒᚢᚳᚳᚹᚻᛠᛏ ᚾᚩᛏᛖᛋ" ᚹᚢᛋ ᚪᛚᛚ ᚦᛖᚣ ᛋᚢᛝ "'ᛂᚩᚾᚪᛋ ᛒᚪᚾᛏᛖᚱᛖᛞ ᛗᛖ ᚪᚾᛞ ᚷᚱᛖᛖᛞ "'ᛏᚩ ᛋᛝ ᚩᚾᛖ ᚪᛏ ᛏᚩᚹᚾ ᚠᚩᛚᚳᛋ ᛋᛝ "'ᛞᚩᚹᚾ ᚪᛏ ᛋᛈᛚᛁᛏ ᛋᛏᚢᛗᛈ ᛖᚱ ᚻᛁᚷᚻ ᛚᚩᚹ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᛁᚠᛏᚣ ᚩᚾᛖ "'ᛋᚩᛗᛖ ᚾᛖᚹ "ᛒᚪᛚᛚᛖᛏ " ᛋᚪᛁᛞ ᚪᛏ ᚻᛖ'ᛞ "'ᛚᛠᚱᚾᛏ ᚪᛒᚩᚢᛏ "ᚦᛖ ᚷᚱᚪᛈᛖᚢᛁᚾᛖ ᛋᚹᛝ
'''and when he quit, i begun '''to chune up my voice and run '''through the what's called "scales" and "do '''sol me rays" i ust to know '''then let loose old favor ite one, '''"hunters o' kentucky!"
"'ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚳᚹᛁᛏ ᛁ ᛒᛖᚷᚢᚾ "'ᛏᚩ ᚳᚻᚢᚾᛖ ᚢᛈ ᛗᚣ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᚱᚢᚾ "'ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚻᚪᛏ'ᛋ ᚳᚪᛚᛚᛖᛞ "ᛋᚳᚪᛚᛖᛋ" ᚪᚾᛞ "ᛞᚩ "'ᛋᚩᛚ ᛗᛖ ᚱᚪᚣᛋ" ᛁ ᚢᛋᛏ ᛏᚩ ᚳᚾᚩᚹ "'ᚦᛖᚾ ᛚᛖᛏ ᛚᚩᚩᛋᛖ ᚩᛚᛞ ᚠᚪᚢᚩᚱ ᛁᛏᛖ ᚩᚾᛖ "'"ᚻᚢᚾᛏᛖᚱᛋ ᚩ' ᚳᛖᚾᛏᚢᚳᚳᚣ
my! '''tel i thought the boy would die! '''and we both laughed...... illustration: 0053 illustration: 0055 '''''yes, and still '''heerd more laughin', top the hill; '''fer we'd missed elviry's train, '''and she'd lit out 'crosst the fields '''dewdrops dancin' at her heels, '''and cut up old smoots's lane '''so's to meet us.
ᛗᚣ "'ᛏᛖᛚ ᛁ ᚦᚩᚢᚷᚻᛏ ᚦᛖ ᛒᚩᚣ ᚹᚩᚢᛚᛞ ᛞᛁᛖ "'ᚪᚾᛞ ᚹᛖ ᛒᚩᚦ ᛚᚪᚢᚷᚻᛖᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ""'ᚣᛖᛋ ᚪᚾᛞ ᛋᛏᛁᛚᛚ "'ᚻᛖᛖᚱᛞ ᛗᚩᚱᛖ ᛚᚪᚢᚷᚻᛁᚾ' ᛏᚩᛈ ᚦᛖ ᚻᛁᛚᛚ "'ᚠᛖᚱ ᚹᛖ'ᛞ ᛗᛁᛋᛋᛖᛞ ᛖᛚᚢᛁᚱᚣ'ᛋ ᛏᚱᚪᛁᚾ "'ᚪᚾᛞ ᛋᚻᛖ'ᛞ ᛚᛁᛏ ᚩᚢᛏ ᚳᚱᚩᛋᛋᛏ ᚦᛖ ᚠᛁᛖᛚᛞᛋ "'ᛞᛖᚹᛞᚱᚩᛈᛋ ᛞᚪᚾᚳᛁᚾ' ᚪᛏ ᚻᛖᚱ ᚻᛖᛖᛚᛋ "'ᚪᚾᛞ ᚳᚢᛏ ᚢᛈ ᚩᛚᛞ ᛋᛗᚩᚩᛏᛋ'ᛋ ᛚᚪᚾᛖ "'ᛋᚩ'ᛋ ᛏᚩ ᛗᛖᛖᛏ ᚢᛋ
and there in '''shadder o' the chinkypin, '''with a danglin' dogwood bough '''bloomin' 'bove her see her now! illustration: 0057 illustration: 0059 '''sunshine sort o' flickerin' down '''and a kind o' laughin' all '''round her new red parasol, '''try'n' to git at her! well like ''' i jumped out and showed 'em how!
ᚪᚾᛞ ᚦᛖᚱᛖ ᛁᚾ "'ᛋᚻᚪᛞᛞᛖᚱ ᚩ' ᚦᛖ ᚳᚻᛁᚾᚳᚣᛈᛁᚾ "'ᚹᛁᚦ ᚪ ᛞᚪᛝᛚᛁᚾ' ᛞᚩᚷᚹᚩᚩᛞ ᛒᚩᚢᚷᚻ "'ᛒᛚᚩᚩᛗᛁᚾ' ᛒᚩᚢᛖ ᚻᛖᚱ ᛋᛖᛖ ᚻᛖᚱ ᚾᚩᚹ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᛁᚠᛏᚣ ᛋᛖᚢᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ "'ᛋᚢᚾᛋᚻᛁᚾᛖ ᛋᚩᚱᛏ ᚩ' ᚠᛚᛁᚳᚳᛖᚱᛁᚾ' ᛞᚩᚹᚾ "'ᚪᚾᛞ ᚪ ᚳᛁᚾᛞ ᚩ' ᛚᚪᚢᚷᚻᛁᚾ' ᚪᛚᛚ "'ᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚾᛖᚹ ᚱᛖᛞ ᛈᚪᚱᚪᛋᚩᛚ "'ᛏᚱᚣ'ᚾ' ᛏᚩ ᚷᛁᛏ ᚪᛏ ᚻᛖᚱ ᚹᛖᛚᛚ ᛚᛁᚳᛖ "' ᛁ ᛂᚢᛗᛈᛖᛞ ᚩᚢᛏ ᚪᚾᛞ ᛋᚻᚩᚹᛖᛞ ᛖᛗ ᚻᚩᚹ
'''yes, and jes the place to strike '''that air mouth o' hern as sweet '''as the blossoms breshed her brow '''er sweet williams round her feet illustration: 0061 illustration: 0063 '''white and blushy, too, as she '''"howdy'd" up to jonas and '''jieuked her head and waved her hand.
"'ᚣᛖᛋ ᚪᚾᛞ ᛂᛖᛋ ᚦᛖ ᛈᛚᚪᚳᛖ ᛏᚩ ᛋᛏᚱᛁᚳᛖ "'ᚦᚪᛏ ᚪᛁᚱ ᛗᚩᚢᚦ ᚩ' ᚻᛖᚱᚾ ᚪᛋ ᛋᚹᛖᛖᛏ "'ᚪᛋ ᚦᛖ ᛒᛚᚩᛋᛋᚩᛗᛋ ᛒᚱᛖᛋᚻᛖᛞ ᚻᛖᚱ ᛒᚱᚩᚹ "'ᛖᚱ ᛋᚹᛖᛖᛏ ᚹᛁᛚᛚᛡᛗᛋ ᚱᚩᚢᚾᛞ ᚻᛖᚱ ᚠᛖᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛁᛉᛏᚣ ᚦᚱᛖᛖ "'ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᛒᛚᚢᛋᚻᚣ ᛏᚩᚩ ᚪᛋ ᛋᚻᛖ "'"ᚻᚩᚹᛞᚣ'ᛞ" ᚢᛈ ᛏᚩ ᛂᚩᚾᚪᛋ ᚪᚾᛞ "'ᛂᛁᛖᚢᚳᛖᛞ ᚻᛖᚱ ᚻᛠᛞ ᚪᚾᛞ ᚹᚪᚢᛖᛞ ᚻᛖᚱ ᚻᚪᚾᛞ
'''" hey! " says i, as she bounced in '''the spring wagon, reachin' back '''to give me a lift, " whoop ee!
"'" ᚻᛖᚣ " ᛋᚪᚣᛋ ᛁ ᚪᛋ ᛋᚻᛖ ᛒᚩᚢᚾᚳᛖᛞ ᛁᚾ "'ᚦᛖ ᛋᛈᚱᛝ ᚹᚪᚷᚩᚾ ᚱᛠᚳᚻᛁᚾ' ᛒᚪᚳᚳ "'ᛏᚩ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛚᛁᚠᛏ " ᚹᚻᚩᚩᛈ ᛖᛖ
" '''i says ee, " you're home agin '''''home agin with me! " illustration: 0065 illustration: 0067 '''lord!
" "'ᛁ ᛋᚪᚣᛋ ᛖᛖ " ᚣᚩᚢ'ᚱᛖ ᚻᚩᛗᛖ ᚪᚷᛁᚾ ""'ᚻᚩᛗᛖ ᚪᚷᛁᚾ ᚹᛁᚦ ᛗᛖ " ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ "'ᛚᚩᚱᛞ
how wild she wuz and glad, '''gittin' home! and things she had '''to inquire about, and talk '''plowin', plantin', and the stock '''news o' neighberhood; and how '''wuz the deem girls doin' now, '''sence that air young chicken hawk '''they was "tamin'" soared away '''with their settin' hen, one day? ''' said she'd got marne's postal card ''''bout it, very day 'at she '''started home from bethany.
ᚻᚩᚹ ᚹᛁᛚᛞ ᛋᚻᛖ ᚹᚢᛋ ᚪᚾᛞ ᚷᛚᚪᛞ "'ᚷᛁᛏᛏᛁᚾ' ᚻᚩᛗᛖ ᚪᚾᛞ ᚦᛝᛋ ᛋᚻᛖ ᚻᚪᛞ "'ᛏᚩ ᛁᚾᚳᚹᛁᚱᛖ ᚪᛒᚩᚢᛏ ᚪᚾᛞ ᛏᚪᛚᚳ "'ᛈᛚᚩᚹᛁᚾ' ᛈᛚᚪᚾᛏᛁᚾ' ᚪᚾᛞ ᚦᛖ ᛋᛏᚩᚳᚳ "'ᚾᛖᚹᛋ ᚩ' ᚾᛖᛁᚷᚻᛒᛖᚱᚻᚩᚩᛞ ᚪᚾᛞ ᚻᚩᚹ "'ᚹᚢᛋ ᚦᛖ ᛞᛖᛖᛗ ᚷᛁᚱᛚᛋ ᛞᚩᛁᚾ' ᚾᚩᚹ "'ᛋᛖᚾᚳᛖ ᚦᚪᛏ ᚪᛁᚱ ᚣᚩᚢᛝ ᚳᚻᛁᚳᚳᛖᚾ ᚻᚪᚹᚳ "'ᚦᛖᚣ ᚹᚪᛋ "ᛏᚪᛗᛁᚾ'" ᛋᚩᚪᚱᛖᛞ ᚪᚹᚪᚣ "'ᚹᛁᚦ ᚦᛖᛁᚱ ᛋᛖᛏᛏᛁᚾ' ᚻᛖᚾ ᚩᚾᛖ ᛞᚪᚣ "' ᛋᚪᛁᛞ ᛋᚻᛖ'ᛞ ᚷᚩᛏ ᛗᚪᚱᚾᛖ'ᛋ ᛈᚩᛋᛏᚪᛚ ᚳᚪᚱᛞ ""ᛒᚩᚢᛏ ᛁᛏ ᚢᛖᚱᚣ ᛞᚪᚣ ᚪᛏ ᛋᚻᛖ "'ᛋᛏᚪᚱᛏᛖᛞ ᚻᚩᛗᛖ ᚠᚱᚩᛗ ᛒᛖᚦᚪᚾᚣ
illustration: 0069 illustration: 0071 '''how wuz pro duce eggs, and lard? '''er wuz stores still claimin' "hard '''times," as usual?
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ "'ᚻᚩᚹ ᚹᚢᛋ ᛈᚱᚩ ᛞᚢᚳᛖ ᛖᚷᚷᛋ ᚪᚾᛞ ᛚᚪᚱᛞ "'ᛖᚱ ᚹᚢᛋ ᛋᛏᚩᚱᛖᛋ ᛋᛏᛁᛚᛚ ᚳᛚᚪᛁᛗᛁᚾ' "ᚻᚪᚱᛞ "'ᛏᛁᛗᛖᛋ " ᚪᛋ ᚢᛋᚢᚪᛚ
and, says she, '''troubled like, "how's deedie say?
ᚪᚾᛞ ᛋᚪᚣᛋ ᛋᚻᛖ "'ᛏᚱᚩᚢᛒᛚᛖᛞ ᛚᛁᚳᛖ "ᚻᚩᚹ'ᛋ ᛞᛖᛖᛞᛁᛖ ᛋᚪᚣ
'''sence pore child e loped away '''and got back, and goin' to 'ply '''fer school license by and by '''and where's 'lijy workin' at?
"'ᛋᛖᚾᚳᛖ ᛈᚩᚱᛖ ᚳᚻᛁᛚᛞ ᛖ ᛚᚩᛈᛖᛞ ᚪᚹᚪᚣ "'ᚪᚾᛞ ᚷᚩᛏ ᛒᚪᚳᚳ ᚪᚾᛞ ᚷᚩᛁᚾ' ᛏᚩ ᛈᛚᚣ "'ᚠᛖᚱ ᛋᚳᚻᚩᚩᛚ ᛚᛁᚳᛖᚾᛋᛖ ᛒᚣ ᚪᚾᛞ ᛒᚣ "'ᚪᚾᛞ ᚹᚻᛖᚱᛖ'ᛋ ᛚᛁᛂᚣ ᚹᚩᚱᚳᛁᚾ' ᚪᛏ
'''and how's 'aunt' and 'uncle jake'?
"'ᚪᚾᛞ ᚻᚩᚹ'ᛋ ᚪᚢᚾ ᚪᚾᛞ ᚢᚾᚳᛚᛖ ᛂᚪᚳᛖ'
'''how wuz 'old maje' and the cat?
"'ᚻᚩᚹ ᚹᚢᛋ ᚩᛚᛞ ᛗᚪᛂᛖ' ᚪᚾᛞ ᚦᛖ ᚳᚪᛏ
'''and wuz marthy's baby fat '''as his 'humpty dumpty' ma! illustration: 0073 illustration: 0075 '''sweetest thing she ever saw! '''must run 'crosst and see 'em, too, '''soon as she turned in and got '''supper fer us smokin' hot '''and the 'dishes' all wuz through. " ''' sich a supper!
"'ᚪᚾᛞ ᚹᚢᛋ ᛗᚪᚱᚦᚣ'ᛋ ᛒᚪᛒᚣ ᚠᚪᛏ "'ᚪᛋ ᚻᛁᛋ ᚻᚢᛗᛈᛏᚣ ᛞᚢᛗᛈᛏᚣ' ᛗᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛖᚢᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ "'ᛋᚹᛖᛖᛏᛖᛋᛏ ᚦᛝ ᛋᚻᛖ ᛖᚢᛖᚱ ᛋᚪᚹ "'ᛗᚢᛋᛏ ᚱᚢᚾ ᚳᚱᚩᛋᛋᛏ ᚪᚾᛞ ᛋᛖᛖ ᛖᛗ ᛏᚩᚩ "'ᛋᚩᚩᚾ ᚪᛋ ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᛁᚾ ᚪᚾᛞ ᚷᚩᛏ "'ᛋᚢᛈᛈᛖᚱ ᚠᛖᚱ ᚢᛋ ᛋᛗᚩᚳᛁᚾ' ᚻᚩᛏ "'ᚪᚾᛞ ᚦᛖ ᛞᛁᛋᚻᛖ ᚪᛚᛚ ᚹᚢᛋ ᚦᚱᚩᚢᚷᚻ " "' ᛋᛁᚳᚻ ᚪ ᛋᚢᛈᛈᛖᚱ
w'y, i set '''there and et, and et, and et! '''jes et on, tel jonas he '''pushed his chair back, laughed, and says, '''"i could walk his log!"
ᚹ'ᚣ ᛁ ᛋᛖᛏ "'ᚦᛖᚱᛖ ᚪᚾᛞ ᛖᛏ ᚪᚾᛞ ᛖᛏ ᚪᚾᛞ ᛖᛏ "'ᛂᛖᛋ ᛖᛏ ᚩᚾ ᛏᛖᛚ ᛂᚩᚾᚪᛋ ᚻᛖ "'ᛈᚢᛋᚻᛖᛞ ᚻᛁᛋ ᚳᚻᚪᛁᚱ ᛒᚪᚳᚳ ᛚᚪᚢᚷᚻᛖᛞ ᚪᚾᛞ ᛋᚪᚣᛋ "'"ᛁ ᚳᚩᚢᛚᛞ ᚹᚪᛚᚳ ᚻᛁᛋ ᛚᚩᚷ
illustration: 0077 illustration: 0080 '''''and we '''all laughed then, tel 'viry she '''lit the lamp and i give in! '''riz and kissed her: "heaven bless '''you!"
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛋᛖᚢᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛖᛁᚷᚻᛏᚣ ""'ᚪᚾᛞ ᚹᛖ "'ᚪᛚᛚ ᛚᚪᚢᚷᚻᛖᛞ ᚦᛖᚾ ᛏᛖᛚ ᚢᛁᚱᚣ ᛋᚻᛖ "'ᛚᛁᛏ ᚦᛖ ᛚᚪᛗᛈ ᚪᚾᛞ ᛁ ᚷᛁᚢᛖ ᛁᚾ "'ᚱᛁᛋ ᚪᚾᛞ ᚳᛁᛋᛋᛖᛞ ᚻᛖᚱ "ᚻᛠᚢᛖᚾ ᛒᛚᛖᛋᛋ "'ᚣᚩᚢ
says i "you're home ag'in '''same old dimple in your chin, '''same white apern," i says ee, '''"same sweet girl, and good to see '''as your mother ust to be, '''and i' got you home ag'in '''''home ag 'in with me!"...
ᛋᚪᚣᛋ ᛁ "ᚣᚩᚢ'ᚱᛖ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ "'ᛋᚪᛗᛖ ᚩᛚᛞ ᛞᛁᛗᛈᛚᛖ ᛁᚾ ᚣᚩᚢᚱ ᚳᚻᛁᚾ "'ᛋᚪᛗᛖ ᚹᚻᛁᛏᛖ ᚪᛈᛖᚱᚾ " ᛁ ᛋᚪᚣᛋ ᛖᛖ "'"ᛋᚪᛗᛖ ᛋᚹᛖᛖᛏ ᚷᛁᚱᛚ ᚪᚾᛞ ᚷᚩᚩᛞ ᛏᚩ ᛋᛖᛖ "'ᚪᛋ ᚣᚩᚢᚱ ᛗᚩᚦᛖᚱ ᚢᛋᛏ ᛏᚩ ᛒᛖ "'ᚪᚾᛞ ᛁ' ᚷᚩᛏ ᚣᚩᚢ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ""'ᚻᚩᛗᛖ ᚪᚷ ᛁᚾ ᚹᛁᚦ ᛗᛖ "
illustration: 0082 illustration: 0084 illustration: 0085 illustration: 0086 illustration: 0088 '''''and by and by '''heerd elviry, soft and low, '''at the organ, kind o' go '''a mi anderin' up and down '''with her fingers 'mongst the keys '''"vacant chair" and "old camp '''''groun'."...
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᛖᛁᚷᚻᛏᚣ ᛖᛁᚷᚻᛏ ""'ᚪᚾᛞ ᛒᚣ ᚪᚾᛞ ᛒᚣ "'ᚻᛖᛖᚱᛞ ᛖᛚᚢᛁᚱᚣ ᛋᚩᚠᛏ ᚪᚾᛞ ᛚᚩᚹ "'ᚪᛏ ᚦᛖ ᚩᚱᚷᚪᚾ ᚳᛁᚾᛞ ᚩ' ᚷᚩ "'ᚪ ᛗᛁ ᚪᚾᛞᛖᚱᛁᚾ' ᚢᛈ ᚪᚾᛞ ᛞᚩᚹᚾ "'ᚹᛁᚦ ᚻᛖᚱ ᚠᛝᛖᚱᛋ ᛗᚩᛝᛋᛏ ᚦᛖ ᚳᛖᚣᛋ "'"ᚢᚪᚳᚪᚾᛏ ᚳᚻᚪᛁᚱ" ᚪᚾᛞ "ᚩᛚᛞ ᚳᚪᛗᛈ ""'ᚷᚱᚩᚢᚾ' "
'''dusk was moist like, with a breeze '''lazin' round the locus' trees... '''heerd the hosses champin', and '''jonas feedin' and the hogs '''yes, and katydids and frogs '''and a tree toad, som'er's... illustration: 0090 illustration: 0092 '''''heerd '''also whipperwills. my land! '''all so mournful ever'where '''them out here, and her in there, '''that the whole thing railly 'peared ''''most like 'tendin' services! ''' anyway , i must 'a' jes '''kind o' drapped asleep, i guess; ''''cause when jonas must 'a' passed '''me, a comin' in, i knowed '''nothin' of it yit it seemed '''sort o' like i kind o' dreamed ''''bout him, too, a slippin' in, illustration: 0094 illustration: 0096 '''and a watchin' back to see '''ef i wuz asleep and then '''passin' in where 'viry wuz '''and where, i declare, it does ''''pear to me i heerd him say, '''wild and glad and whisperin' ''''peared like heerd him say, says ee '''"ah!
"'ᛞᚢᛋᚳ ᚹᚪᛋ ᛗᚩᛁᛋᛏ ᛚᛁᚳᛖ ᚹᛁᚦ ᚪ ᛒᚱᛖᛖᛋᛖ "'ᛚᚪᛋᛁᚾ' ᚱᚩᚢᚾᛞ ᚦᛖ ᛚᚩᚳᚢᛋ' ᛏᚱᛖᛖᛋ "'ᚻᛖᛖᚱᛞ ᚦᛖ ᚻᚩᛋᛋᛖᛋ ᚳᚻᚪᛗᛈᛁᚾ' ᚪᚾᛞ "'ᛂᚩᚾᚪᛋ ᚠᛖᛖᛞᛁᚾ' ᚪᚾᛞ ᚦᛖ ᚻᚩᚷᛋ "'ᚣᛖᛋ ᚪᚾᛞ ᚳᚪᛏᚣᛞᛁᛞᛋ ᚪᚾᛞ ᚠᚱᚩᚷᛋ "'ᚪᚾᛞ ᚪ ᛏᚱᛖᛖ ᛏᚩᚪᛞ ᛋᚩᛗ'ᛖᚱ'ᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚾᛁᚾᛖᛏᚣ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚾᛁᚾᛖᛏᚣ ᛏᚹᚩ ""'ᚻᛖᛖᚱᛞ "'ᚪᛚᛋᚩ ᚹᚻᛁᛈᛈᛖᚱᚹᛁᛚᛚᛋ ᛗᚣ ᛚᚪᚾᛞ "'ᚪᛚᛚ ᛋᚩ ᛗᚩᚢᚱᚾᚠᚢᛚ ᛖᚢᛖᚱ'ᚹᚻᛖᚱᛖ "'ᚦᛖᛗ ᚩᚢᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᚻᛖᚱ ᛁᚾ ᚦᛖᚱᛖ "'ᚦᚪᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᚦᛝ ᚱᚪᛁᛚᛚᚣ ᛈᛠᚱᛖᛞ ""ᛗᚩᛋᛏ ᛚᛁᚳᛖ ᛏᛖᚾᛞᛁ ᛋᛖᚱᚢᛁᚳᛖᛋ "' ᚪᚾᚣᚹᚪᚣ ᛁ ᛗᚢᛋᛏ  ᛂᛖᛋ "'ᚳᛁᚾᛞ ᚩ' ᛞᚱᚪᛈᛈᛖᛞ ᚪᛋᛚᛖᛖᛈ ᛁ ᚷᚢᛖᛋᛋ ""ᚳᚪᚢᛋᛖ ᚹᚻᛖᚾ ᛂᚩᚾᚪᛋ ᛗᚢᛋᛏ  ᛈᚪᛋᛋᛖᛞ "'ᛗᛖ ᚪ ᚳᚩᛗᛁᚾ' ᛁᚾ ᛁ ᚳᚾᚩᚹᛖᛞ "'ᚾᚩᚦᛁᚾ' ᚩᚠ ᛁᛏ ᚣᛁᛏ ᛁᛏ ᛋᛖᛖᛗᛖᛞ "'ᛋᚩᚱᛏ ᚩ' ᛚᛁᚳᛖ ᛁ ᚳᛁᚾᛞ ᚩ' ᛞᚱᛠᛗᛖᛞ ""ᛒᚩᚢᛏ ᚻᛁᛗ ᛏᚩᚩ ᚪ ᛋᛚᛁᛈᛈᛁᚾ' ᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚾᛁᚾᛖᛏᚣ ᚠᚩᚢᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚾᛁᚾᛖᛏᚣ ᛋᛁᛉ "'ᚪᚾᛞ ᚪ ᚹᚪᛏᚳᚻᛁᚾ' ᛒᚪᚳᚳ ᛏᚩ ᛋᛖᛖ "'ᛖᚠ ᛁ ᚹᚢᛋ ᚪᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚦᛖᚾ "'ᛈᚪᛋᛋᛁᚾ' ᛁᚾ ᚹᚻᛖᚱᛖ ᚢᛁᚱᚣ ᚹᚢᛋ "'ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᛁ ᛞᛖᚳᛚᚪᚱᛖ ᛁᛏ ᛞᛟᛋ ""ᛈᛠᚱ ᛏᚩ ᛗᛖ ᛁ ᚻᛖᛖᚱᛞ ᚻᛁᛗ ᛋᚪᚣ "'ᚹᛁᛚᛞ ᚪᚾᛞ ᚷᛚᚪᛞ ᚪᚾᛞ ᚹᚻᛁᛋᛈᛖᚱᛁᚾ' ""ᛈᛠᚱᛖᛞ ᛚᛁᚳᛖ ᚻᛖᛖᚱᛞ ᚻᛁᛗ ᛋᚪᚣ ᛋᚪᚣᛋ ᛖᛖ "'"ᚪᚻ
i' got you home ag'in ''''home ag'in witn me!"
ᛁ' ᚷᚩᛏ ᚣᚩᚢ ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ""ᚻᚩᛗᛖ ᚪᚷ'ᛁᚾ ᚹᛁᛏᚾ ᛗᛖ
illustration: 0098 illustration: 0100 end of project gutenberg's home again with me, by james whitcomb riley
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 00ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ 0ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚻᚩᛗᛖ ᚪᚷᚪᛁᚾ ᚹᛁᚦ ᛗᛖ ᛒᚣ ᛂᚪᛗᛖᛋ ᚹᚻᛁᛏᚳᚩᛗᛒ ᚱᛁᛚᛖ