produced by gerard arthus, david wilson and the online distributed proofreading team at http: www.pgdp.net recipes for eatmor r fresh cranberries illustration illustration: guaranteed by good housekeeping replacement or refund of money if not as advertised therein illustration 10 minute cranberry sauce 2 cups sugar 2 cups water 4 cups eatmor cranberries one bag or box boil sugar and water together 5 minutes.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᛖᚱᚪᚱᛞ ᚪᚱᚦᚢᛋ ᛞᚪᚢᛁᛞ ᚹᛁᛚᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚱᛖᚳᛁᛈᛖᛋ ᚠᚩᚱ ᛠᛏᛗᚩᚱ ᚱ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚷᚢᚪᚱᚪᚾᛏᛖᛖᛞ ᛒᚣ ᚷᚩᚩᛞ ᚻᚩᚢᛋᛖᚳᛖᛖᛈᛝ ᚱᛖᛈᛚᚪᚳᛖᛗᛖᚾᛏ ᚩᚱ ᚱᛖᚠᚢᚾᛞ ᚩᚠ ᛗᚩᚾᛖᚣ ᛁᚠ ᚾᚩᛏ ᚪᛋ ᚪᛞᚢᛖᚱᛏᛁᛋᛖᛞ ᚦᛖᚱᛖᛁᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚢᚳᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᚳᚢᛈᛋ ᚹᚪᛏᛖᚱ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚩᚾᛖ ᛒᚪᚷ ᚩᚱ ᛒᚩᛉ ᛒᚩᛁᛚ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᚹᚪᛏᛖᚱ ᛏᚩᚷᛖᚦᛖᚱ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
add cranberries and boil, without stirring, until all the skins pop open about 5 minutes.
ᚪᛞᛞ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚪᚾᛞ ᛒᚩᛁᛚ ᚹᛁᚦᚩᚢᛏ ᛋᛏᛁᚱᚱᛝ ᚢᚾᛏᛁᛚ ᚪᛚᛚ ᚦᛖ ᛋᚳᛁᚾᛋ ᛈᚩᛈ ᚩᛈᛖᚾ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
remove from heat and cool in saucepan.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᚳᚩᚩᛚ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪ
makes one quart 10 minute cranberry sauce.
ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚳᚹᚪᚱᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚢᚳ
variations cranberry ambrosia. pour sauce over thin sliced oranges, top with shredded cocoanut for cranberry ambrosia.
ᚢᚪᚱᛡᛏᛡᚾᛋ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛗᛒᚱᚩᛋᛡ ᛈᚩᚢᚱ ᛋᚪᚢᚳᛖ ᚩᚢᛖᚱ ᚦᛁᚾ ᛋᛚᛁᚳᛖᛞ ᚩᚱᚪᛝᛖᛋ ᛏᚩᛈ ᚹᛁᚦ ᛋᚻᚱᛖᛞᛞᛖᛞ ᚳᚩᚳᚩᚪᚾᚢᛏ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛗᛒᚱᚩᛋᛁ
minted cranberry sauce. stir in teaspoon chopped fresh mint or few drops mint extract for minted cranberry sauce.
ᛗᛁᚾᛏᛖᛞ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚢᚳᛖ ᛋᛏᛁᚱ ᛁᚾ ᛏᛠᛋᛈᚩᚩᚾ ᚳᚻᚩᛈᛈᛖᛞ ᚠᚱᛖᛋᚻ ᛗᛁᚾᛏ ᚩᚱ ᚠᛖᚹ ᛞᚱᚩᛈᛋ ᛗᛁᚾᛏ ᛖᛉᛏᚱᚪᚳᛏ ᚠᚩᚱ ᛗᛁᚾᛏᛖᛞ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚢᚳ
cranberry apricot delight. add 1 cup cooked sweetened apricots for cranberry apricot delight.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛈᚱᛁᚳᚩᛏ ᛞᛖᛚᛁᚷᚻᛏ ᚪᛞᛞ ᚩᚾᛖ ᚳᚢᛈ ᚳᚩᚩᚳᛖᛞ ᛋᚹᛖᛖᛏᛖᚾᛖᛞ ᚪᛈᚱᛁᚳᚩᛏᛋ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛈᚱᛁᚳᚩᛏ ᛞᛖᛚᛁᚷᚻ
cranberry chiquita. fold in 3 bananas cut in 1 2 inch slices for cranberry chiquita.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚳᚻᛁᚳᚹᛁᛏᚪ ᚠᚩᛚᛞ ᛁᚾ ᚦᚱᛖᛖ ᛒᚪᚾᚪᚾᚪᛋ ᚳᚢᛏ ᛁᚾ ᚩᚾᛖ ᛏᚹᚩ ᛁᚾᚳᚻ ᛋᛚᛁᚳᛖᛋ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚳᚻᛁᚳᚹᛁᛏ
cranberry ruby pears. spoon sauce over cooked or canned pear halves for cranberry ruby pears.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚱᚢᛒᚣ ᛈᛠᚱᛋ ᛋᛈᚩᚩᚾ ᛋᚪᚢᚳᛖ ᚩᚢᛖᚱ ᚳᚩᚩᚳᛖᛞ ᚩᚱ ᚳᚪᚾᚾᛖᛞ ᛈᛠᚱ ᚻᚪᛚᚢᛖᛋ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚱᚢᛒᚣ ᛈᛠᚱ
put some in your freezer and enjoy these appetizing fresh cranberry sauces the year round. quick freezing fresh cranberries illustration you can enjoy the appetizing flavor of fresh cranberries the year round by putting a good supply of eatmor in your home freezer or storage locker.
ᛈᚢᛏ ᛋᚩᛗᛖ ᛁᚾ ᚣᚩᚢᚱ ᚠᚱᛖᛖᛋᛖᚱ ᚪᚾᛞ ᛖᚾᛂᚩᚣ ᚦᛖᛋᛖ ᚪᛈᛈᛖᛏᛁᛋᛝ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚢᚳᛖᛋ ᚦᛖ ᚣᛠᚱ ᚱᚩᚢᚾᛞ ᚳᚹᛁᚳᚳ ᚠᚱᛖᛖᛋᛝ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚣᚩᚢ ᚳᚪᚾ ᛖᚾᛂᚩᚣ ᚦᛖ ᚪᛈᛈᛖᛏᛁᛋᛝ ᚠᛚᚪᚢᚩᚱ ᚩᚠ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚦᛖ ᚣᛠᚱ ᚱᚩᚢᚾᛞ ᛒᚣ ᛈᚢᛏᛏᛝ ᚪ ᚷᚩᚩᛞ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᛠᛏᛗᚩᚱ ᛁᚾ ᚣᚩᚢᚱ ᚻᚩᛗᛖ ᚠᚱᛖᛖᛋᛖᚱ ᚩᚱ ᛋᛏᚩᚱᚪᚷᛖ ᛚᚩᚳᚳᛖ
it's the easiest fruit to freeze.
ᛁᛏ'ᛋ ᚦᛖ ᛠᛋᛁᛖᛋᛏ ᚠᚱᚢᛁᛏ ᛏᚩ ᚠᚱᛖᛖᛋ
no processing is required.
ᚾᚩ ᛈᚱᚩᚳᛖᛋᛋᛝ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖ
all you have to do is place the unopened bag or box of eatmor cranberries directly in your freezing unit.
ᚪᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛋ ᛈᛚᚪᚳᛖ ᚦᛖ ᚢᚾᚩᛈᛖᚾᛖᛞ ᛒᚪᚷ ᚩᚱ ᛒᚩᛉ ᚩᚠ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛁᚾ ᚣᚩᚢᚱ ᚠᚱᛖᛖᛋᛝ ᚢᚾᛁ
when ready to use handle exactly as you would fresh cranberries.
ᚹᚻᛖᚾ ᚱᛠᛞᚣ ᛏᚩ ᚢᛋᛖ ᚻᚪᚾᛞᛚᛖ ᛖᛉᚪᚳᛏᛚᚣ ᚪᛋ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖ
no thawing is required.
ᚾᚩ ᚦᚪᚹᛝ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖ
pour in colander, rinse in cold water, drain.
ᛈᚩᚢᚱ ᛁᚾ ᚳᚩᛚᚪᚾᛞᛖᚱ ᚱᛁᚾᛋᛖ ᛁᚾ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛞᚱᚪᛁ
use in any standard fresh cranberry recipe.
ᚢᛋᛖ ᛁᚾ ᚪᚾᚣ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚱᛖᚳᛁᛈ
cranberry sherbet 2 3 4 cups water 2 cups sugar 4 cups eatmor cranberries one bag or box 1 tablespoon gelatin 1 envelope 1 4 cup cold water juice and grated rind 1 lemon juice and grated rind 1 orange combine cranberries, water and sugar in saucepan.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚻᛖᚱᛒᛖᛏ ᛏᚹᚩ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᚹᚪᛏᛖᚱ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᚢᚷᚪᚱ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚩᚾᛖ ᛒᚪᚷ ᚩᚱ ᛒᚩᛉ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚷᛖᛚᚪᛏᛁᚾ ᚩᚾᛖ ᛖᚾᚢᛖᛚᚩᛈᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚷᚱᚪᛏᛖᛞ ᚱᛁᚾᛞ ᚩᚾᛖ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚷᚱᚪᛏᛖᛞ ᚱᛁᚾᛞ ᚩᚾᛖ ᚩᚱᚪᛝᛖ ᚳᚩᛗᛒᛁᚾᛖ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛋᚢᚷᚪᚱ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪ
cook until cranberries are soft.
ᚳᚩᚩᚳ ᚢᚾᛏᛁᛚ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚪᚱᛖ ᛋᚩᚠ
put through sieve or food mill.
ᛈᚢᛏ ᚦᚱᚩᚢᚷᚻ ᛋᛁᛖᚢᛖ ᚩᚱ ᚠᚩᚩᛞ ᛗᛁᛚ
soften gelatin in cold water and dissolve in hot cranberry puree.
ᛋᚩᚠᛏᛖᚾ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛞᛁᛋᛋᚩᛚᚢᛖ ᛁᚾ ᚻᚩᛏ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛈᚢᚱᛖ
stir in fruit juice and rind.
ᛋᛏᛁᚱ ᛁᚾ ᚠᚱᚢᛁᛏ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᚱᛁᚾ
cool.
ᚳᚩᚩ
pour into refrigerator tray and freeze until firm.
ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚱᚪᚣ ᚪᚾᛞ ᚠᚱᛖᛖᛋᛖ ᚢᚾᛏᛁᛚ ᚠᛁᚱ
makes 1 quart.
ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚳᚹᚪᚱ
cranberry orange relish illustration 2 cups sugar 4 cups eatmor cranberries one bag or box 2 sunkist oranges, quartered and seeded put raw cranberries and oranges through waring blendor or food chopper.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚩᚱᚪᛝᛖ ᚱᛖᛚᛁᛋᚻ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᚢᚷᚪᚱ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚩᚾᛖ ᛒᚪᚷ ᚩᚱ ᛒᚩᛉ ᛏᚹᚩ ᛋᚢᚾᚳᛁᛋᛏ ᚩᚱᚪᛝᛖᛋ ᚳᚹᚪᚱᛏᛖᚱᛖᛞ ᚪᚾᛞ ᛋᛖᛖᛞᛖᛞ ᛈᚢᛏ ᚱᚪᚹ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚪᚾᛞ ᚩᚱᚪᛝᛖᛋ ᚦᚱᚩᚢᚷᚻ ᚹᚪᚱᛝ ᛒᛚᛖᚾᛞᚩᚱ ᚩᚱ ᚠᚩᚩᛞ ᚳᚻᚩᛈᛈᛖ
add sugar and mix well.
ᚪᛞᛞ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᛗᛁᛉ ᚹᛖᛚ
chill in refrigerator a few hours before serving.
ᚳᚻᛁᛚᛚ ᛁᚾ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚪ ᚠᛖᚹ ᚻᚩᚢᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛁᚾ
makes one quart relish.
ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚳᚹᚪᚱᛏ ᚱᛖᛚᛁᛋ
this relish will keep well in the refrigerator for several weeks.
ᚦᛁᛋ ᚱᛖᛚᛁᛋᚻ ᚹᛁᛚᛚ ᚳᛖᛖᛈ ᚹᛖᛚᛚ ᛁᚾ ᚦᛖ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚹᛖᛖᚳ
try quick freezing cranberry orange relish.
ᛏᚱᚣ ᚳᚹᛁᚳᚳ ᚠᚱᛖᛖᛋᛝ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚩᚱᚪᛝᛖ ᚱᛖᛚᛁᛋ
variations cranberry apple relish. peel, core and dice 2 apples; stir in for cranberry apple relish.
ᚢᚪᚱᛡᛏᛡᚾᛋ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛈᛈᛚᛖ ᚱᛖᛚᛁᛋᚻ ᛈᛖᛖᛚ ᚳᚩᚱᛖ ᚪᚾᛞ ᛞᛁᚳᛖ ᛏᚹᚩ ᚪᛈᛈᛚᛖᛋ ᛋᛏᛁᚱ ᛁᚾ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛈᛈᛚᛖ ᚱᛖᛚᛁᛋ
cranberry vegetable relish. stir in 1 2 cup each diced raw carrots and celery for cranberry vegetable relish.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᚱᛖᛚᛁᛋᚻ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛠᚳᚻ ᛞᛁᚳᛖᛞ ᚱᚪᚹ ᚳᚪᚱᚱᚩᛏᛋ ᚪᚾᛞ ᚳᛖᛚᛖᚱᚣ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚢᛖᚷᛖᛏᚪᛒᛚᛖ ᚱᛖᛚᛁᛋ
cranberry citrus relish. add 1 cup canned or fresh grapefruit segments for cranberry citrus relish.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚳᛁᛏᚱᚢᛋ ᚱᛖᛚᛁᛋᚻ ᚪᛞᛞ ᚩᚾᛖ ᚳᚢᛈ ᚳᚪᚾᚾᛖᛞ ᚩᚱ ᚠᚱᛖᛋᚻ ᚷᚱᚪᛈᛖᚠᚱᚢᛁᛏ ᛋᛖᚷᛗᛖᚾᛏᛋ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚳᛁᛏᚱᚢᛋ ᚱᛖᛚᛁᛋ
spicy cranberry relish. stir in pinch powdered cinnamon and cloves for spicy cranberry relish.
ᛋᛈᛁᚳᚣ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚱᛖᛚᛁᛋᚻ ᛋᛏᛁᚱ ᛁᚾ ᛈᛁᚾᚳᚻ ᛈᚩᚹᛞᛖᚱᛖᛞ ᚳᛁᚾᚾᚪᛗᚩᚾ ᚪᚾᛞ ᚳᛚᚩᚢᛖᛋ ᚠᚩᚱ ᛋᛈᛁᚳᚣ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚱᛖᛚᛁᛋ
cranberry hawaiian relish. stir in 1 cup frozen, canned or fresh diced pineapple for cranberry hawaiian relish.
ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚻᚪᚹᚪᛁᛡᚾ ᚱᛖᛚᛁᛋᚻ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᚳᚢᛈ ᚠᚱᚩᛋᛖᚾ ᚳᚪᚾᚾᛖᛞ ᚩᚱ ᚠᚱᛖᛋᚻ ᛞᛁᚳᛖᛞ ᛈᛁᚾᛠᛈᛈᛚᛖ ᚠᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚻᚪᚹᚪᛁᛡᚾ ᚱᛖᛚᛁᛋ
you can enjoy fresh cranberry orange relish the year round by freezing a supply for later use. cranberry apple pie illustration 1 recipe favorite pastry 2 1 4 cups sugar 1 2 cup water 2 cups apple slices 4 cups eatmor cranberries 2 tablespoons cornstarch 2 tablespoons water roll out half of pastry and fit into 9 inch pan.
ᚣᚩᚢ ᚳᚪᚾ ᛖᚾᛂᚩᚣ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚩᚱᚪᛝᛖ ᚱᛖᛚᛁᛋᚻ ᚦᛖ ᚣᛠᚱ ᚱᚩᚢᚾᛞ ᛒᚣ ᚠᚱᛖᛖᛋᛝ ᚪ ᛋᚢᛈᛈᛚᚣ ᚠᚩᚱ ᛚᚪᛏᛖᚱ ᚢᛋᛖ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚪᛈᛈᛚᛖ ᛈᛁᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚾᛖ ᚱᛖᚳᛁᛈᛖ ᚠᚪᚢᚩᚱᛁᛏᛖ ᛈᚪᛋᛏᚱᚣ ᛏᚹᚩ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᛏᚹᚩ ᚳᚢᛈᛋ ᚪᛈᛈᛚᛖ ᛋᛚᛁᚳᛖᛋ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚹᚪᛏᛖᚱ ᚱᚩᛚᛚ ᚩᚢᛏ ᚻᚪᛚᚠ ᚩᚠ ᛈᚪᛋᛏᚱᚣ ᚪᚾᛞ ᚠᛁᛏ ᛁᚾᛏᚩ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᚪ
combine sugar, water, apple slices and eatmor cranberries in saucepan.
ᚳᚩᛗᛒᛁᚾᛖ ᛋᚢᚷᚪᚱ ᚹᚪᛏᛖᚱ ᚪᛈᛈᛚᛖ ᛋᛚᛁᚳᛖᛋ ᚪᚾᛞ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛁᚾ ᛋᚪᚢᚳᛖᛈᚪ
cook until cranberries pop about 10 minutes.
ᚳᚩᚩᚳ ᚢᚾᛏᛁᛚ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛈᚩᛈ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
make a paste of cornstarch and remaining water, stir into fruit and continue cooking until thick and clear about 5 minutes.
ᛗᚪᚳᛖ ᚪ ᛈᚪᛋᛏᛖ ᚩᚠ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚪᚾᛞ ᚱᛖᛗᚪᛁᚾᛝ ᚹᚪᛏᛖᚱ ᛋᛏᛁᚱ ᛁᚾᛏᚩ ᚠᚱᚢᛁᛏ ᚪᚾᛞ ᚳᚩᚾᛏᛁᚾᚢᛖ ᚳᚩᚩᚳᛝ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᚪᚾᛞ ᚳᛚᛠᚱ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
cool and pour into pie shell.
ᚳᚩᚩᛚ ᚪᚾᛞ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛈᛁᛖ ᛋᚻᛖᛚ
roll out remaining pastry and cut in strips.
ᚱᚩᛚᛚ ᚩᚢᛏ ᚱᛖᛗᚪᛁᚾᛝ ᛈᚪᛋᛏᚱᚣ ᚪᚾᛞ ᚳᚢᛏ ᛁᚾ ᛋᛏᚱᛁᛈ
arrange crisscross fashion over top.
ᚪᚱᚱᚪᛝᛖ ᚳᚱᛁᛋᛋᚳᚱᚩᛋᛋ ᚠᚪᛋᚻᛡᚾ ᚩᚢᛖᚱ ᛏᚩ
bake in 425 deg.
ᛒᚪᚳᛖ ᛁᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛞᛖ
f. oven 25 minutes.
ᚠ ᚩᚢᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
ideas for christmas illustration trim the house in the real old fashioned way with gay red cranberries strung with thread and needle on the christmas tree.
ᛁᛞᛠᛋ ᚠᚩᚱ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᛁᛗ ᚦᛖ ᚻᚩᚢᛋᛖ ᛁᚾ ᚦᛖ ᚱᛠᛚ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚹᚪᚣ ᚹᛁᚦ ᚷᚪᚣ ᚱᛖᛞ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛋᛏᚱᚢᛝ ᚹᛁᚦ ᚦᚱᛠᛞ ᚪᚾᛞ ᚾᛖᛖᛞᛚᛖ ᚩᚾ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᛏᚱᛖ
alternate a piece of snowy white popcorn for contrast.
ᚪᛚᛏᛖᚱᚾᚪᛏᛖ ᚪ ᛈᛁᛖᚳᛖ ᚩᚠ ᛋᚾᚩᚹᚣ ᚹᚻᛁᛏᛖ ᛈᚩᛈᚳᚩᚱᚾ ᚠᚩᚱ ᚳᚩᚾᛏᚱᚪᛋ
also for dangling on the green branches, make four inch circlets of cranberries twisted with silver christmas rope or tinsel strips.
ᚪᛚᛋᚩ ᚠᚩᚱ ᛞᚪᛝᛚᛝ ᚩᚾ ᚦᛖ ᚷᚱᛖᛖᚾ ᛒᚱᚪᚾᚳᚻᛖᛋ ᛗᚪᚳᛖ ᚠᚩᚢᚱ ᛁᚾᚳᚻ ᚳᛁᚱᚳᛚᛖᛏᛋ ᚩᚠ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛏᚹᛁᛋᛏᛖᛞ ᚹᛁᚦ ᛋᛁᛚᚢᛖᚱ ᚳᚻᚱᛁᛋᛏᛗᚪᛋ ᚱᚩᛈᛖ ᚩᚱ ᛏᛁᚾᛋᛖᛚ ᛋᛏᚱᛁᛈ
make a cranberry santa.
ᛗᚪᚳᛖ ᚪ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᛋᚪᚾᛏ
a circle of berries on wire makes the body and three berries make each arm and leg.
ᚪ ᚳᛁᚱᚳᛚᛖ ᚩᚠ ᛒᛖᚱᚱᛁᛖᛋ ᚩᚾ ᚹᛁᚱᛖ ᛗᚪᚳᛖᛋ ᚦᛖ ᛒᚩᛞᚣ ᚪᚾᛞ ᚦᚱᛖᛖ ᛒᛖᚱᚱᛁᛖᛋ ᛗᚪᚳᛖ ᛠᚳᚻ ᚪᚱᛗ ᚪᚾᛞ ᛚᛖ
a round cardboard circle topped with a paper red hat needs but a fluff of cotton whiskers to complete saint nick.
ᚪ ᚱᚩᚢᚾᛞ ᚳᚪᚱᛞᛒᚩᚪᚱᛞ ᚳᛁᚱᚳᛚᛖ ᛏᚩᛈᛈᛖᛞ ᚹᛁᚦ ᚪ ᛈᚪᛈᛖᚱ ᚱᛖᛞ ᚻᚪᛏ ᚾᛖᛖᛞᛋ ᛒᚢᛏ ᚪ ᚠᛚᚢᚠᚠ ᚩᚠ ᚳᚩᛏᛏᚩᚾ ᚹᚻᛁᛋᚳᛖᚱᛋ ᛏᚩ ᚳᚩᛗᛈᛚᛖᛏᛖ ᛋᚪᛁᚾᛏ ᚾᛁᚳ
illustration name me and win a new cadillac convertible or one of 60 other valuable prizes illustration select an appropriate first and last name for the eatmor cranberry girl pictured above.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚾᚪᛗᛖ ᛗᛖ ᚪᚾᛞ ᚹᛁᚾ ᚪ ᚾᛖᚹ ᚳᚪᛞᛁᛚᛚᚪᚳ ᚳᚩᚾᚢᛖᚱᛏᛁᛒᛚᛖ ᚩᚱ ᚩᚾᛖ ᚩᚠ ᛋᛁᛉᛏᚣ ᚩᚦᛖᚱ ᚢᚪᛚᚢᚪᛒᛚᛖ ᛈᚱᛁᛋᛖᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᛖᛚᛖᚳᛏ ᚪᚾ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᛚᚪᛋᛏ ᚾᚪᛗᛖ ᚠᚩᚱ ᚦᛖ ᛠᛏᛗᚩᚱ ᚳᚱᚪᚾᛒᛖᚱᚱᚣ ᚷᛁᚱᛚ ᛈᛁᚳᛏᚢᚱᛖᛞ ᚪᛒᚩᚢ
in 25 words or less tell why you like eatmor r fresh cranberries other prizes, 10 g. e. home freezers, 25 g. e. triple whip mixers, 10 waring blendors, 25 $10 cash prizes.
ᛁᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚹᚩᚱᛞᛋ ᚩᚱ ᛚᛖᛋᛋ ᛏᛖᛚᛚ ᚹᚻᚣ ᚣᚩᚢ ᛚᛁᚳᛖ ᛠᛏᛗᚩᚱ ᚱ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᚩᚦᛖᚱ ᛈᚱᛁᛋᛖᛋ ᛏᛖᚾ ᚷ ᛖ ᚻᚩᛗᛖ ᚠᚱᛖᛖᛋᛖᚱᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚷ ᛖ ᛏᚱᛁᛈᛚᛖ ᚹᚻᛁᛈ ᛗᛁᛉᛖᚱᛋ ᛏᛖᚾ ᚹᚪᚱᛝ ᛒᛚᛖᚾᛞᚩᚱᛋ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛏᛖᚾ ᚳᚪᛋᚻ ᛈᚱᛁᛋᛖ
prizes will be awarded on what reuben h. donnelley corporation considers most appropriate first and last name and most original, sincere and apt statement.
ᛈᚱᛁᛋᛖᛋ ᚹᛁᛚᛚ ᛒᛖ ᚪᚹᚪᚱᛞᛖᛞ ᚩᚾ ᚹᚻᚪᛏ ᚱᛖᚢᛒᛖᚾ ᚻ ᛞᚩᚾᚾᛖᛚᛚᛖᚣ ᚳᚩᚱᛈᚩᚱᚪᛏᛡᚾ ᚳᚩᚾᛋᛁᛞᛖᚱᛋ ᛗᚩᛋᛏ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᛚᚪᛋᛏ ᚾᚪᛗᛖ ᚪᚾᛞ ᛗᚩᛋᛏ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛋᛁᚾᚳᛖᚱᛖ ᚪᚾᛞ ᚪᛈᛏ ᛋᛏᚪᛏᛖᛗᛖᚾ
send as many entries as you wish to address below but make sure each entry includes your name and address and eatmor name from cellophane bag or window box.
ᛋᛖᚾᛞ ᚪᛋ ᛗᚪᚾᚣ ᛖᚾᛏᚱᛁᛖᛋ ᚪᛋ ᚣᚩᚢ ᚹᛁᛋᚻ ᛏᚩ ᚪᛞᛞᚱᛖᛋᛋ ᛒᛖᛚᚩᚹ ᛒᚢᛏ ᛗᚪᚳᛖ ᛋᚢᚱᛖ ᛠᚳᚻ ᛖᚾᛏᚱᚣ ᛁᚾᚳᛚᚢᛞᛖᛋ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᚪᚾᛞ ᚪᛞᛞᚱᛖᛋᛋ ᚪᚾᛞ ᛠᛏᛗᚩᚱ ᚾᚪᛗᛖ ᚠᚱᚩᛗ ᚳᛖᛚᛚᚩᛈᚻᚪᚾᛖ ᛒᚪᚷ ᚩᚱ ᚹᛁᚾᛞᚩᚹ ᛒᚩ
eatmor contest, p. o. box 120, new york, n. y.
ᛠᛏᛗᚩᚱ ᚳᚩᚾᛏᛖᛋᛏ ᛈ ᚩ ᛒᚩᛉ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛖᚹ ᚣᚩᚱᚳ ᚾ
contest closes december 31, 1953. litho in u.s.a. end of project gutenberg's recipes for eatmor fresh cranberries, by anonymous
ᚳᚩᚾᛏᛖᛋᛏ ᚳᛚᚩᛋᛖᛋ ᛞᛖᚳᛖᛗᛒᛖᚱ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᚱᛖᛖ ᛚᛁᚦᚩ ᛁᚾ ᚢ ᛋ ᚪ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚱᛖᚳᛁᛈᛖᛋ ᚠᚩᚱ ᛠᛏᛗᚩᚱ ᚠᚱᛖᛋᚻ ᚳᚱᚪᚾᛒᛖᚱᚱᛁᛖᛋ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩ