milk pies made with pet evaporated milk contents apple 11 apple crumb 13 banana cream 7 butterscotch chiffon 10 butterscotch cream 15 caramel custard 12 cherry pie supreme 8 chocolate chiffon 11 chocolate cream 6 chocolate icebox 13 coconut cream 7 coconut custard 9 creamy peach 6 cream pies, made with packaged mixes 5 eggnog 9 frozen grape ripple 11 graham cracker crust 4 lemon chiffon 12 lemon cream 6 lime chiffon 12 maple nut chiffon 7 meringue 5 pastry 4 pecan 15 pineapple cheese 14 plain custard 12 pumpkin 10 royal mince 9 strawberry chiffon 8 strawberry marshmallow 14 sweet potato or squash 10 tips on making fluffy meringue 5 tips on baking perfect pastry 4 to make tender, flaky pastry 3 whipped topping 15 the recipes in this book demonstrate the basic principles of making all types of pies successfully.
ᛗᛁᛚᚳ ᛈᛁᛖᛋ ᛗᚪᛞᛖ ᚹᛁᚦ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚪᛈᛈᛚᛖ ᛖᛚᛖᚢᛖᚾ ᚪᛈᛈᛚᛖ ᚳᚱᚢᛗᛒ ᚦᛁᚱᛏᛖᛖᚾ ᛒᚪᚾᚪᚾᚪ ᚳᚱᛠᛗ ᛋᛖᚢᛖᚾ ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᚳᚻᛁᚠᚠᚩᚾ ᛏᛖᚾ ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᚳᚱᛠᛗ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚪᚱᚪᛗᛖᛚ ᚳᚢᛋᛏᚪᚱᛞ ᛏᚹᛖᛚᚢᛖ ᚳᚻᛖᚱᚱᚣ ᛈᛁᛖ ᛋᚢᛈᚱᛖᛗᛖ ᛖᛁᚷᚻᛏ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚻᛁᚠᚠᚩᚾ ᛖᛚᛖᚢᛖᚾ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗ ᛋᛁᛉ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛁᚳᛖᛒᚩᛉ ᚦᛁᚱᛏᛖᛖᚾ ᚳᚩᚳᚩᚾᚢᛏ ᚳᚱᛠᛗ ᛋᛖᚢᛖᚾ ᚳᚩᚳᚩᚾᚢᛏ ᚳᚢᛋᛏᚪᚱᛞ ᚾᛁᚾᛖ ᚳᚱᛠᛗᚣ ᛈᛠᚳᚻ ᛋᛁᛉ ᚳᚱᛠᛗ ᛈᛁᛖᛋ ᛗᚪᛞᛖ ᚹᛁᚦ ᛈᚪᚳᚳᚪᚷᛖᛞ ᛗᛁᛉᛖᛋ ᚠᛁᚢᛖ ᛖᚷᚷᚾᚩᚷ ᚾᛁᚾᛖ ᚠᚱᚩᛋᛖᚾ ᚷᚱᚪᛈᛖ ᚱᛁᛈᛈᛚᛖ ᛖᛚᛖᚢᛖᚾ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᚠᚩᚢᚱ ᛚᛖᛗᚩᚾ ᚳᚻᛁᚠᚠᚩᚾ ᛏᚹᛖᛚᚢᛖ ᛚᛖᛗᚩᚾ ᚳᚱᛠᛗ ᛋᛁᛉ ᛚᛁᛗᛖ ᚳᚻᛁᚠᚠᚩᚾ ᛏᚹᛖᛚᚢᛖ ᛗᚪᛈᛚᛖ ᚾᚢᛏ ᚳᚻᛁᚠᚠᚩᚾ ᛋᛖᚢᛖᚾ ᛗᛖᚱᛝᚢᛖ ᚠᛁᚢᛖ ᛈᚪᛋᛏᚱᚣ ᚠᚩᚢᚱ ᛈᛖᚳᚪᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛈᛁᚾᛠᛈᛈᛚᛖ ᚳᚻᛖᛖᛋᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛈᛚᚪᛁᚾ ᚳᚢᛋᛏᚪᚱᛞ ᛏᚹᛖᛚᚢᛖ ᛈᚢᛗᛈᚳᛁᚾ ᛏᛖᚾ ᚱᚩᚣᚪᛚ ᛗᛁᚾᚳᛖ ᚾᛁᚾᛖ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᚳᚻᛁᚠᚠᚩᚾ ᛖᛁᚷᚻᛏ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛋᚹᛖᛖᛏ ᛈᚩᛏᚪᛏᚩ ᚩᚱ ᛋᚳᚹᚪᛋᚻ ᛏᛖᚾ ᛏᛁᛈᛋ ᚩᚾ ᛗᚪᚳᛝ ᚠᛚᚢᚠᚠᚣ ᛗᛖᚱᛝᚢᛖ ᚠᛁᚢᛖ ᛏᛁᛈᛋ ᚩᚾ ᛒᚪᚳᛝ ᛈᛖᚱᚠᛖᚳᛏ ᛈᚪᛋᛏᚱᚣ ᚠᚩᚢᚱ ᛏᚩ ᛗᚪᚳᛖ ᛏᛖᚾᛞᛖᚱ ᚠᛚᚪᚳᚣ ᛈᚪᛋᛏᚱᚣ ᚦᚱᛖᛖ ᚹᚻᛁᛈᛈᛖᛞ ᛏᚩᛈᛈᛝ ᚠᛁᚠᛏᛖᛖᚾ ᚦᛖ ᚱᛖᚳᛁᛈᛖᛋ ᛁᚾ ᚦᛁᛋ ᛒᚩᚩᚳ ᛞᛖᛗᚩᚾᛋᛏᚱᚪᛏᛖ ᚦᛖ ᛒᚪᛋᛁᚳ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚩᚠ ᛗᚪᚳᛝ ᚪᛚᛚ ᛏᚣᛈᛖᛋ ᚩᚠ ᛈᛁᛖᛋ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚ
in addition, some of the recipes show how the use of pet evaporated milk helps make better cream, custard, and chiffon pies at lower cost.
ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚱᛖᚳᛁᛈᛖᛋ ᛋᚻᚩᚹ ᚻᚩᚹ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚻᛖᛚᛈᛋ ᛗᚪᚳᛖ ᛒᛖᛏᛏᛖᚱ ᚳᚱᛠᛗ ᚳᚢᛋᛏᚪᚱᛞ ᚪᚾᛞ ᚳᚻᛁᚠᚠᚩᚾ ᛈᛁᛖᛋ ᚪᛏ ᛚᚩᚹᛖᚱ ᚳᚩᛋ
since pet milk is homogenized milk concentrated to double richness, it is an ideal ingredient for these pies.
ᛋᛁᚾᚳᛖ ᛈᛖᛏ ᛗᛁᛚᚳ ᛁᛋ ᚻᚩᛗᚩᚷᛖᚾᛁᛋᛖᛞ ᛗᛁᛚᚳ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᛏᚩ ᛞᚩᚢᛒᛚᛖ ᚱᛁᚳᚻᚾᛖᛋᛋ ᛁᛏ ᛁᛋ ᚪᚾ ᛁᛞᛠᛚ ᛝᚱᛖᛞᛁᛖᚾᛏ ᚠᚩᚱ ᚦᛖᛋᛖ ᛈᛁᛖ
it takes the place of whipping cream in chiffon pies, is used as milk in the other types and, in all cases, combines rich flavor, creamy texture, with increased milk nourishment.
ᛁᛏ ᛏᚪᚳᛖᛋ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᚹᚻᛁᛈᛈᛝ ᚳᚱᛠᛗ ᛁᚾ ᚳᚻᛁᚠᚠᚩᚾ ᛈᛁᛖᛋ ᛁᛋ ᚢᛋᛖᛞ ᚪᛋ ᛗᛁᛚᚳ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᛏᚣᛈᛖᛋ ᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᚳᚪᛋᛖᛋ ᚳᚩᛗᛒᛁᚾᛖᛋ ᚱᛁᚳᚻ ᚠᛚᚪᚢᚩᚱ ᚳᚱᛠᛗᚣ ᛏᛖᛉᛏᚢᚱᛖ ᚹᛁᚦ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛗᛁᛚᚳ ᚾᚩᚢᚱᛁᛋᚻᛗᛖᚾ
in some recipes, too, double rich pet milk takes the place of butter.
ᛁᚾ ᛋᚩᛗᛖ ᚱᛖᚳᛁᛈᛖᛋ ᛏᚩᚩ ᛞᚩᚢᛒᛚᛖ ᚱᛁᚳᚻ ᛈᛖᛏ ᛗᛁᛚᚳ ᛏᚪᚳᛖᛋ ᚦᛖ ᛈᛚᚪᚳᛖ ᚩᚠ ᛒᚢᛏᛏᛖ
in others, it replaces the eggs usually called for ... with perfect results.
ᛁᚾ ᚩᚦᛖᚱᛋ ᛁᛏ ᚱᛖᛈᛚᚪᚳᛖᛋ ᚦᛖ ᛖᚷᚷᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚳᚪᛚᛚᛖᛞ ᚠᚩᚱ ᚹᛁᚦ ᛈᛖᚱᚠᛖᚳᛏ ᚱᛖᛋᚢᛚᛏ
no other form of milk can guarantee such delicious results when used as an ingredient in pies.
ᚾᚩ ᚩᚦᛖᚱ ᚠᚩᚱᛗ ᚩᚠ ᛗᛁᛚᚳ ᚳᚪᚾ ᚷᚢᚪᚱᚪᚾᛏᛖᛖ ᛋᚢᚳᚻ ᛞᛖᛚᛁᚳᛡᚢᛋ ᚱᛖᛋᚢᛚᛏᛋ ᚹᚻᛖᚾ ᚢᛋᛖᛞ ᚪᛋ ᚪᚾ ᛝᚱᛖᛞᛁᛖᚾᛏ ᛁᚾ ᛈᛁᛖ
yet pet milk costs less generally than any other form of whole milk.
ᚣᛖᛏ ᛈᛖᛏ ᛗᛁᛚᚳ ᚳᚩᛋᛏᛋ ᛚᛖᛋᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᚠᚩᚱᛗ ᚩᚠ ᚹᚻᚩᛚᛖ ᛗᛁᛚ
illustration: "pet" is the registered trademark of pet milk company to make tender flaky pastry measure all ingredients accurately.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ " ᛈᛖᛏ " ᛁᛋ ᚦᛖ ᚱᛖᚷᛁᛋᛏᛖᚱᛖᛞ ᛏᚱᚪᛞᛖᛗᚪᚱᚳ ᚩᚠ ᛈᛖᛏ ᛗᛁᛚᚳ ᚳᚩᛗᛈᚪᚾᚣ ᛏᚩ ᛗᚪᚳᛖ ᛏᛖᚾᛞᛖᚱ ᚠᛚᚪᚳᚣ ᛈᚪᛋᛏᚱᚣ ᛗᛠᛋᚢᚱᛖ ᚪᛚᛚ ᛝᚱᛖᛞᛁᛖᚾᛏᛋ ᚪᚳᚳᚢᚱᚪᛏᛖᛚ
a. flour should be sifted before measuring; then spoon lightly into cup and level off with straight edge of knife.
ᚪ ᚠᛚᚩᚢᚱ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᛁᚠᛏᛖᛞ ᛒᛖᚠᚩᚱᛖ ᛗᛠᛋᚢᚱᛝ ᚦᛖᚾ ᛋᛈᚩᚩᚾ ᛚᛁᚷᚻᛏᛚᚣ ᛁᚾᛏᚩ ᚳᚢᛈ ᚪᚾᛞ ᛚᛖᚢᛖᛚ ᚩᚠᚠ ᚹᛁᚦ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛖᛞᚷᛖ ᚩᚠ ᚳᚾᛁᚠ
be careful not to pack flour down by shaking or tapping cup.
ᛒᛖ ᚳᚪᚱᛖᚠᚢᛚ ᚾᚩᛏ ᛏᚩ ᛈᚪᚳᚳ ᚠᛚᚩᚢᚱ ᛞᚩᚹᚾ ᛒᚣ ᛋᚻᚪᚳᛝ ᚩᚱ ᛏᚪᛈᛈᛝ ᚳᚢ
b. to measure shortening accurately, pack into measuring cup and level off with straight edge of knife.
ᛒ ᛏᚩ ᛗᛠᛋᚢᚱᛖ ᛋᚻᚩᚱᛏᛖᚾᛝ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᛈᚪᚳᚳ ᛁᚾᛏᚩ ᛗᛠᛋᚢᚱᛝ ᚳᚢᛈ ᚪᚾᛞ ᛚᛖᚢᛖᛚ ᚩᚠᚠ ᚹᛁᚦ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛖᛞᚷᛖ ᚩᚠ ᚳᚾᛁᚠ
cut in half of shortening until mixture looks like coarse meal.
ᚳᚢᛏ ᛁᚾ ᚻᚪᛚᚠ ᚩᚠ ᛋᚻᚩᚱᛏᛖᚾᛝ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᛚᚩᚩᚳᛋ ᛚᛁᚳᛖ ᚳᚩᚪᚱᛋᛖ ᛗᛠ
this gives tenderness to the crust.
ᚦᛁᛋ ᚷᛁᚢᛖᛋ ᛏᛖᚾᛞᛖᚱᚾᛖᛋᛋ ᛏᚩ ᚦᛖ ᚳᚱᚢᛋ
cut in remaining shortening until it is the size of large peas.
ᚳᚢᛏ ᛁᚾ ᚱᛖᛗᚪᛁᚾᛝ ᛋᚻᚩᚱᛏᛖᚾᛝ ᚢᚾᛏᛁᛚ ᛁᛏ ᛁᛋ ᚦᛖ ᛋᛁᛋᛖ ᚩᚠ ᛚᚪᚱᚷᛖ ᛈᛠ
this gives flakiness to the crust.
ᚦᛁᛋ ᚷᛁᚢᛖᛋ ᚠᛚᚪᚳᛁᚾᛖᛋᛋ ᛏᚩ ᚦᛖ ᚳᚱᚢᛋ
illustration: 2.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
sprinkle water a tablespoon at a time over mixture.
ᛋᛈᚱᛁᚾᚳᛚᛖ ᚹᚪᛏᛖᚱ ᚪ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᚩᚢᛖᚱ ᛗᛁᛉᛏᚢᚱ
mix lightly with fork until flour is moistened.
ᛗᛁᛉ ᛚᛁᚷᚻᛏᛚᚣ ᚹᛁᚦ ᚠᚩᚱᚳ ᚢᚾᛏᛁᛚ ᚠᛚᚩᚢᚱ ᛁᛋ ᛗᚩᛁᛋᛏᛖᚾᛖ
use only enough water to make all of flour mixture stick together when gently pressed with fork, and "clean the sides" as it moves around the bowl.
ᚢᛋᛖ ᚩᚾᛚᚣ ᛖᚾᚩᚢᚷᚻ ᚹᚪᛏᛖᚱ ᛏᚩ ᛗᚪᚳᛖ ᚪᛚᛚ ᚩᚠ ᚠᛚᚩᚢᚱ ᛗᛁᛉᛏᚢᚱᛖ ᛋᛏᛁᚳᚳ ᛏᚩᚷᛖᚦᛖᚱ ᚹᚻᛖᚾ ᚷᛖᚾᛏᛚᚣ ᛈᚱᛖᛋᛋᛖᛞ ᚹᛁᚦ ᚠᚩᚱᚳ ᚪᚾᛞ " ᚳᛚᛠᚾ ᚦᛖ ᛋᛁᛞᛖᛋ " ᚪᛋ ᛁᛏ ᛗᚩᚢᛖᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛒᚩᚹ
shape dough into a smooth ball.
ᛋᚻᚪᛈᛖ ᛞᚩᚢᚷᚻ ᛁᚾᛏᚩ ᚪ ᛋᛗᚩᚩᚦ ᛒᚪᛚ
sprinkle flour over board or pastry cloth, using only enough to prevent dough from sticking.
ᛋᛈᚱᛁᚾᚳᛚᛖ ᚠᛚᚩᚢᚱ ᚩᚢᛖᚱ ᛒᚩᚪᚱᛞ ᚩᚱ ᛈᚪᛋᛏᚱᚣ ᚳᛚᚩᚦ ᚢᛋᛝ ᚩᚾᛚᚣ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᛞᚩᚢᚷᚻ ᚠᚱᚩᛗ ᛋᛏᛁᚳᚳᛁᚾ
roll with quick, light strokes, working outward from the center to the edge, keeping crust as round as possible.
ᚱᚩᛚᛚ ᚹᛁᚦ ᚳᚹᛁᚳᚳ ᛚᛁᚷᚻᛏ ᛋᛏᚱᚩᚳᛖᛋ ᚹᚩᚱᚳᛝ ᚩᚢᛏᚹᚪᚱᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᛏᚩ ᚦᛖ ᛖᛞᚷᛖ ᚳᛖᛖᛈᛝ ᚳᚱᚢᛋᛏ ᚪᛋ ᚱᚩᚢᚾᛞ ᚪᛋ ᛈᚩᛋᛋᛁᛒᛚ
without turning dough, roll out pastry completely on one side to 1 8 inch thickness.
ᚹᛁᚦᚩᚢᛏ ᛏᚢᚱᚾᛝ ᛞᚩᚢᚷᚻ ᚱᚩᛚᛚ ᚩᚢᛏ ᛈᚪᛋᛏᚱᚣ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᚩᚾ ᚩᚾᛖ ᛋᛁᛞᛖ ᛏᚩ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᚦᛁᚳᚳᚾᛖᛋ
if edges tear, overlap, then roll lightly over the mended spot to seal.
ᛁᚠ ᛖᛞᚷᛖᛋ ᛏᛠᚱ ᚩᚢᛖᚱᛚᚪᛈ ᚦᛖᚾ ᚱᚩᛚᛚ ᛚᛁᚷᚻᛏᛚᚣ ᚩᚢᛖᚱ ᚦᛖ ᛗᛖᚾᛞᛖᛞ ᛋᛈᚩᛏ ᛏᚩ ᛋᛠ
invert pie pan on dough and cut 1 1 2 inches from rim around pan.
ᛁᚾᚢᛖᚱᛏ ᛈᛁᛖ ᛈᚪᚾ ᚩᚾ ᛞᚩᚢᚷᚻ ᚪᚾᛞ ᚳᚢᛏ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛁᚾᚳᚻᛖᛋ ᚠᚱᚩᛗ ᚱᛁᛗ ᚪᚱᚩᚢᚾᛞ ᛈᚪ
this insures enough dough to fit into pan without stretching.
ᚦᛁᛋ ᛁᚾᛋᚢᚱᛖᛋ ᛖᚾᚩᚢᚷᚻ ᛞᚩᚢᚷᚻ ᛏᚩ ᚠᛁᛏ ᛁᚾᛏᚩ ᛈᚪᚾ ᚹᛁᚦᚩᚢᛏ ᛋᛏᚱᛖᛏᚳᚻᛁᚾ
illustration: 4.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
fold the dough in half and lift carefully into the pan.
ᚠᚩᛚᛞ ᚦᛖ ᛞᚩᚢᚷᚻ ᛁᚾ ᚻᚪᛚᚠ ᚪᚾᛞ ᛚᛁᚠᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪ
smooth bottom with finger tips; lift edge and ease in sides.
ᛋᛗᚩᚩᚦ ᛒᚩᛏᛏᚩᛗ ᚹᛁᚦ ᚠᛝᛖᚱ ᛏᛁᛈᛋ ᛚᛁᚠᛏ ᛖᛞᚷᛖ ᚪᚾᛞ ᛠᛋᛖ ᛁᚾ ᛋᛁᛞᛖ
stretching causes crust to shrink during baking.
ᛋᛏᚱᛖᛏᚳᚻᛝ ᚳᚪᚢᛋᛖᛋ ᚳᚱᚢᛋᛏ ᛏᚩ ᛋᚻᚱᛁᚾᚳ ᛞᚢᚱᛝ ᛒᚪᚳᛁᚾ
trim so that dough extends about 1 2 inch beyond edge of pan.
ᛏᚱᛁᛗ ᛋᚩ ᚦᚪᛏ ᛞᚩᚢᚷᚻ ᛖᛉᛏᛖᚾᛞᛋ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᛏᚹᚩ ᛁᚾᚳᚻ ᛒᛖᚣᚩᚾᛞ ᛖᛞᚷᛖ ᚩᚠ ᛈᚪ
fold extra dough under until even with pan rim.
ᚠᚩᛚᛞ ᛖᛉᛏᚱᚪ ᛞᚩᚢᚷᚻ ᚢᚾᛞᛖᚱ ᚢᚾᛏᛁᛚ ᛖᚢᛖᚾ ᚹᛁᚦ ᛈᚪᚾ ᚱᛁ
to flute, press dough between thumb and forefinger of one hand and forefinger of the other.
ᛏᚩ ᚠᛚᚢᛏᛖ ᛈᚱᛖᛋᛋ ᛞᚩᚢᚷᚻ ᛒᛖᛏᚹᛖᛖᚾ ᚦᚢᛗᛒ ᚪᚾᛞ ᚠᚩᚱᛖᚠᛝᛖᚱ ᚩᚠ ᚩᚾᛖ ᚻᚪᚾᛞ ᚪᚾᛞ ᚠᚩᚱᛖᚠᛝᛖᚱ ᚩᚠ ᚦᛖ ᚩᚦᛖ
illustration: 5.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
illustration: 5.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
if you use a pastry mix, follow directions on package.
ᛁᚠ ᚣᚩᚢ ᚢᛋᛖ ᚪ ᛈᚪᛋᛏᚱᚣ ᛗᛁᛉ ᚠᚩᛚᛚᚩᚹ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚩᚾ ᛈᚪᚳᚳᚪᚷ
break the mix up slightly if it has become packed in container.
ᛒᚱᛠᚳ ᚦᛖ ᛗᛁᛉ ᚢᛈ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛁᚠ ᛁᛏ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᛈᚪᚳᚳᛖᛞ ᛁᚾ ᚳᚩᚾᛏᚪᛁᚾᛖ
follow tips see next page when rolling out and placing crust into pie pan.
ᚠᚩᛚᛚᚩᚹ ᛏᛁᛈᛋ ᛋᛖᛖ ᚾᛖᛉᛏ ᛈᚪᚷᛖ ᚹᚻᛖᚾ ᚱᚩᛚᛚᛝ ᚩᚢᛏ ᚪᚾᛞ ᛈᛚᚪᚳᛝ ᚳᚱᚢᛋᛏ ᛁᚾᛏᚩ ᛈᛁᛖ ᛈᚪ
tips on baking perfect pastry choose pie pans of oven proof glass for a well baked, browned undercrust.
ᛏᛁᛈᛋ ᚩᚾ ᛒᚪᚳᛝ ᛈᛖᚱᚠᛖᚳᛏ ᛈᚪᛋᛏᚱᚣ ᚳᚻᚩᚩᛋᛖ ᛈᛁᛖ ᛈᚪᚾᛋ ᚩᚠ ᚩᚢᛖᚾ ᛈᚱᚩᚩᚠ ᚷᛚᚪᛋᛋ ᚠᚩᚱ ᚪ ᚹᛖᛚᛚ ᛒᚪᚳᛖᛞ ᛒᚱᚩᚹᚾᛖᛞ ᚢᚾᛞᛖᚱᚳᚱᚢᛋ
shiny metal does not bake the undercrust as well because it reflects the heat.
ᛋᚻᛁᚾᚣ ᛗᛖᛏᚪᛚ ᛞᛟᛋ ᚾᚩᛏ ᛒᚪᚳᛖ ᚦᛖ ᚢᚾᛞᛖᚱᚳᚱᚢᛋᛏ ᚪᛋ ᚹᛖᛚᛚ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᚱᛖᚠᛚᛖᚳᛏᛋ ᚦᛖ ᚻᛠ
aluminum pans with satiny finish also give good results.
ᚪᛚᚢᛗᛁᚾᚢᛗ ᛈᚪᚾᛋ ᚹᛁᚦ ᛋᚪᛏᛁᚾᚣ ᚠᛁᚾᛁᛋᚻ ᚪᛚᛋᚩ ᚷᛁᚢᛖ ᚷᚩᚩᛞ ᚱᛖᛋᚢᛚᛏ
for a baked pastry shell: illustration: a.
ᚠᚩᚱ ᚪ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
a. pierce all over with fork to permit air to escape and prevent blisters.
ᚪ ᛈᛁᛖᚱᚳᛖ ᚪᛚᛚ ᚩᚢᛖᚱ ᚹᛁᚦ ᚠᚩᚱᚳ ᛏᚩ ᛈᛖᚱᛗᛁᛏ ᚪᛁᚱ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚪᚾᛞ ᛈᚱᛖᚢᛖᚾᛏ ᛒᛚᛁᛋᛏᛖᚱ
b. cool thoroughly before pouring in desired filling.
ᛒ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᛈᚩᚢᚱᛝ ᛁᚾ ᛞᛖᛋᛁᚱᛖᛞ ᚠᛁᛚᛚᛁᚾ
c. bake on shelf slightly above center in 425 hot oven 12 minutes, or until brown.
ᚳ ᛒᚪᚳᛖ ᚩᚾ ᛋᚻᛖᛚᚠ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚪᛒᚩᚢᛖ ᚳᛖᚾᛏᛖᚱ ᛁᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᚩᛏ ᚩᚢᛖᚾ ᛏᚹᛖᛚᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚱ ᚢᚾᛏᛁᛚ ᛒᚱᚩᚹ
for two crust pies: a. cut several slashes in top crust to let steam escape or top crust will puff up leaving a hollow space underneath.
ᚠᚩᚱ ᛏᚹᚩ ᚳᚱᚢᛋᛏ ᛈᛁᛖᛋ ᚪ ᚳᚢᛏ ᛋᛖᚢᛖᚱᚪᛚ ᛋᛚᚪᛋᚻᛖᛋ ᛁᚾ ᛏᚩᛈ ᚳᚱᚢᛋᛏ ᛏᚩ ᛚᛖᛏ ᛋᛏᛠᛗ ᛖᛋᚳᚪᛈᛖ ᚩᚱ ᛏᚩᛈ ᚳᚱᚢᛋᛏ ᚹᛁᛚᛚ ᛈᚢᚠᚠ ᚢᛈ ᛚᛠᚢᛝ ᚪ ᚻᚩᛚᛚᚩᚹ ᛋᛈᚪᚳᛖ ᚢᚾᛞᛖᚱᚾᛠᛏ
b. fold edge of upper pastry under lower edge before fluting to keep juices from boiling out.
ᛒ ᚠᚩᛚᛞ ᛖᛞᚷᛖ ᚩᚠ ᚢᛈᛈᛖᚱ ᛈᚪᛋᛏᚱᚣ ᚢᚾᛞᛖᚱ ᛚᚩᚹᛖᚱ ᛖᛞᚷᛖ ᛒᛖᚠᚩᚱᛖ ᚠᛚᚢᛏᛝ ᛏᚩ ᚳᛖᛖᛈ ᛂᚢᛁᚳᛖᛋ ᚠᚱᚩᛗ ᛒᚩᛁᛚᛝ ᚩᚢ
use a 450 extremely hot oven for the first 10 to 15 minutes to brown the crust and then turn temperature down to 325 350 moderate for remainder of cooking time.
ᚢᛋᛖ ᚪ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚻᚩᛏ ᚩᚢᛖᚾ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛖᚾ ᛏᚩ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛏᚩ ᛒᚱᚩᚹᚾ ᚦᛖ ᚳᚱᚢᛋᛏ ᚪᚾᛞ ᚦᛖᚾ ᛏᚢᚱᚾ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᛞᚩᚹᚾ ᛏᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚠᚩᚱ ᚱᛖᛗᚪᛁᚾᛞᛖᚱ ᚩᚠ ᚳᚩᚩᚳᛝ ᛏᛁᛗ
pastry one crust two crust pie pie sift together into bowl sifted all purpose 1 cup 2 cups flour salt 1 2 teaspoon 1 teaspoon work into flour with fork shortening 1 3 cup 2 3 cup or pastry blender 1 2 of when mixture has appearance of coarse meal, add the remaining shortening and cut until mixture is size of large peas.
ᛈᚪᛋᛏᚱᚣ ᚩᚾᛖ ᚳᚱᚢᛋᛏ ᛏᚹᚩ ᚳᚱᚢᛋᛏ ᛈᛁᛖ ᛈᛁᛖ ᛋᛁᚠᛏ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾᛏᚩ ᛒᚩᚹᛚ ᛋᛁᚠᛏᛖᛞ ᚪᛚᛚ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚾᛖ ᚳᚢᛈ ᛏᚹᚩ ᚳᚢᛈᛋ ᚠᛚᚩᚢᚱ ᛋᚪᛚᛏ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚹᚩᚱᚳ ᛁᚾᛏᚩ ᚠᛚᚩᚢᚱ ᚹᛁᚦ ᚠᚩᚱᚳ ᛋᚻᚩᚱᛏᛖᚾᛝ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᚩᚱ ᛈᚪᛋᛏᚱᚣ ᛒᛚᛖᚾᛞᛖᚱ ᚩᚾᛖ ᛏᚹᚩ ᚩᚠ ᚹᚻᛖᚾ ᛗᛁᛉᛏᚢᚱᛖ ᚻᚪᛋ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚳᚩᚪᚱᛋᛖ ᛗᛠᛚ ᚪᛞᛞ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛋᚻᚩᚱᛏᛖᚾᛝ ᚪᚾᛞ ᚳᚢᛏ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᛁᛋ ᛋᛁᛋᛖ ᚩᚠ ᛚᚪᚱᚷᛖ ᛈᛠ
stir in gradually, a water 2 1 4 cup tablespoon at a time tablespoons roll on lightly floured board to about 1 8 inch thickness.
ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚪ ᚹᚪᛏᛖᚱ ᛏᚹᚩ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚱᚩᛚᛚ ᚩᚾ ᛚᛁᚷᚻᛏᛚᚣ ᚠᛚᚩᚢᚱᛖᛞ ᛒᚩᚪᚱᛞ ᛏᚩ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᚦᛁᚳᚳᚾᛖᛋ
fit loosely into 9 inch pan.
ᚠᛁᛏ ᛚᚩᚩᛋᛖᛚᚣ ᛁᚾᛏᚩ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᚪ
fold extra pastry under and pinch with fingers to flute edge.
ᚠᚩᛚᛞ ᛖᛉᛏᚱᚪ ᛈᚪᛋᛏᚱᚣ ᚢᚾᛞᛖᚱ ᚪᚾᛞ ᛈᛁᚾᚳᚻ ᚹᛁᚦ ᚠᛝᛖᚱᛋ ᛏᚩ ᚠᛚᚢᛏᛖ ᛖᛞᚷ
proceed as directed in desired pie recipe.
ᛈᚱᚩᚳᛖᛖᛞ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛁᚾ ᛞᛖᛋᛁᚱᛖᛞ ᛈᛁᛖ ᚱᛖᚳᛁᛈ
graham cracker crust mix together 1 1 4 cups fine graham cracker crumbs 1 1 3 cup melted butter or margarine press firmly with back of spoon in bottom and on sides of 9 inch pie pan.
ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛗᛁᛉ ᛏᚩᚷᛖᚦᛖᚱ ᚩᚾᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᚠᛁᚾᛖ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛗᛒᛋ ᚩᚾᛖ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛗᛖᛚᛏᛖᛞ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᛈᚱᛖᛋᛋ ᚠᛁᚱᛗᛚᚣ ᚹᛁᚦ ᛒᚪᚳᚳ ᚩᚠ ᛋᛈᚩᚩᚾ ᛁᚾ ᛒᚩᛏᛏᚩᛗ ᚪᚾᛞ ᚩᚾ ᛋᛁᛞᛖᛋ ᚩᚠ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪ
chill until needed.
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚾᛖᛖᛞᛖ
1 sixteen 2 1 2 inch crackers will make 1 1 4 cups crumbs.
1
tips on making fluffy meringue 1. use large fresh eggs and let the egg whites warm to room temperature before beating them.
ᛏᛁᛈᛋ ᚩᚾ ᛗᚪᚳᛝ ᚠᛚᚢᚠᚠᚣ ᛗᛖᚱᛝᚢᛖ ᚩᚾᛖ ᚢᛋᛖ ᛚᚪᚱᚷᛖ ᚠᚱᛖᛋᚻ ᛖᚷᚷᛋ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚹᚪᚱᛗ ᛏᚩ ᚱᚩᚩᛗ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᛒᛖᚠᚩᚱᛖ ᛒᛠᛏᛝ ᚦᛖ
2. spread meringue on pie filling to edges of crust.
ᛋᛈᚱᛠᛞ ᛗᛖᚱᛝᚢᛖ ᚩᚾ ᛈᛁᛖ ᚠᛁᛚᛚᛝ ᛏᚩ ᛖᛞᚷᛖᛋ ᚩᚠ ᚳᚱᚢᛋ
then the meringue won't pull away from the crust as it bakes.
ᚦᛖᚾ ᚦᛖ ᛗᛖᚱᛝᚢᛖ ᚹᚩᚾ'ᛏ ᛈᚢᛚᛚ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚳᚱᚢᛋᛏ ᚪᛋ ᛁᛏ ᛒᚪᚳᛖ
3. bake meringue at 400 on center rack of oven for 7 to 8 minutes.
3
4. meringue should be cooled slowly.
ᛗᛖᚱᛝᚢᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚩᛚᛖᛞ ᛋᛚᚩᚹᛚ
a draft causes meringues to shrivel and form little beads of syrup on top.
ᚪ ᛞᚱᚪᚠᛏ ᚳᚪᚢᛋᛖᛋ ᛗᛖᚱᛝᚢᛖᛋ ᛏᚩ ᛋᚻᚱᛁᚢᛖᛚ ᚪᚾᛞ ᚠᚩᚱᛗ ᛚᛁᛏᛏᛚᛖ ᛒᛠᛞᛋ ᚩᚠ ᛋᚣᚱᚢᛈ ᚩᚾ ᛏᚩ
5. meringue will not stick to knife, if knife is dipped into water before cutting pie.
ᛗᛖᚱᛝᚢᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᛋᛏᛁᚳᚳ ᛏᚩ ᚳᚾᛁᚠᛖ ᛁᚠ ᚳᚾᛁᚠᛖ ᛁᛋ ᛞᛁᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚹᚪᛏᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛝ ᛈᛁ
meringue see tips above turn on oven and set at 400 hot .
ᛗᛖᚱᛝᚢᛖ ᛋᛖᛖ ᛏᛁᛈᛋ ᚪᛒᚩᚢᛖ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᛏ
8 inch pie 9 inch pie beat until stiff but not dry 2 egg whites 3 egg whites beat in gradually 4 tablespoons sugar 6 tablespoons sugar spread on top of desired pie filling.
ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛈᛁᛖ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᛒᚢᛏ ᚾᚩᛏ ᛞᚱᚣ ᛏᚹᚩ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚦᚱᛖᛖ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᛒᛠᛏ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚠᚩᚢᚱ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛋᚢᚷᚪᚱ ᛋᛁᛉ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛋᚢᚷᚪᚱ ᛋᛈᚱᛠᛞ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᛞᛖᛋᛁᚱᛖᛞ ᛈᛁᛖ ᚠᛁᛚᛚᛁᚾ
bake on center rack of oven for 7 to 8 minutes at 400 or until light brown.
ᛒᚪᚳᛖ ᚩᚾ ᚳᛖᚾᛏᛖᚱ ᚱᚪᚳᚳ ᚩᚠ ᚩᚢᛖᚾ ᚠᚩᚱ ᛋᛖᚢᛖᚾ ᛏᚩ ᛖᛁᚷᚻᛏ ᛗᛁᚾᚢᛏᛖᛋ ᚪᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚩᚱ ᚢᚾᛏᛁᛚ ᛚᛁᚷᚻᛏ ᛒᚱᚩᚹ
cool thoroughly before serving.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛁᚾ
cream pies made with packaged mixes which are not the "instant" kind chocolate cream mix in a saucepan 1 pkg.
ᚳᚱᛠᛗ ᛈᛁᛖᛋ ᛗᚪᛞᛖ ᚹᛁᚦ ᛈᚪᚳᚳᚪᚷᛖᛞ ᛗᛁᛉᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚾᚩᛏ ᚦᛖ " ᛁᚾᛋᛏᚪᚾᛏ " ᚳᛁᚾᛞ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗ ᛗᛁᛉ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚾᛖ ᛈᚳ
chocolate pudding powder not the "instant" kind 2 egg yolks stir in gradually until 1 cup pet evaporated milk smooth a mixture of 1 cup water cook and stir over medium heat until mixture comes to a boil and is thickened, about 5 minutes.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛈᚢᛞᛞᛝ ᛈᚩᚹᛞᛖᚱ ᚾᚩᛏ ᚦᛖ " ᛁᚾᛋᛏᚪᚾᛏ " ᚳᛁᚾᛞ ᛏᚹᚩ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᚩᚾᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛋᛗᚩᚩᚦ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᚳᚩᛗᛖᛋ ᛏᚩ ᚪ ᛒᚩᛁᛚ ᚪᚾᛞ ᛁᛋ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠ
cover and cool thoroughly.
ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
put into a cold 8 inch baked pastry shell using pie crust mix follow directions on package, to make crust .
ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚᛚ ᚢᛋᛝ ᛈᛁᛖ ᚳᚱᚢᛋᛏ ᛗᛁᛉ ᚠᚩᛚᛚᚩᚹ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚩᚾ ᛈᚪᚳᚳᚪᚷᛖ ᛏᚩ ᛗᚪᚳᛖ ᚳᚱᚢᛋᛏ
spread with meringue see above .
ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛋᛖᛖ ᚪᛒᚩᚢᛖ
bake as directed.
ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖ
cool thoroughly.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
cut with wet knife.
ᚳᚢᛏ ᚹᛁᚦ ᚹᛖᛏ ᚳᚾᛁᚠ
butterscotch cream: follow chocolate cream pie recipe using butterscotch pudding instead of chocolate.
ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᚳᚱᛠᛗ ᚠᚩᛚᛚᚩᚹ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗ ᛈᛁᛖ ᚱᛖᚳᛁᛈᛖ ᚢᛋᛝ ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᛈᚢᛞᛞᛝ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚳᚻᚩᚳᚩᛚᚪᛏ
coconut cream: follow chocolate cream pie recipe using coconut cream pudding powder instead of chocolate.
ᚳᚩᚳᚩᚾᚢᛏ ᚳᚱᛠᛗ ᚠᚩᛚᛚᚩᚹ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗ ᛈᛁᛖ ᚱᛖᚳᛁᛈᛖ ᚢᛋᛝ ᚳᚩᚳᚩᚾᚢᛏ ᚳᚱᛠᛗ ᛈᚢᛞᛞᛝ ᛈᚩᚹᛞᛖᚱ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚳᚻᚩᚳᚩᛚᚪᛏ
banana cream: follow chocolate cream pie recipe using vanilla pudding instead of chocolate.
ᛒᚪᚾᚪᚾᚪ ᚳᚱᛠᛗ ᚠᚩᛚᛚᚩᚹ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗ ᛈᛁᛖ ᚱᛖᚳᛁᛈᛖ ᚢᛋᛝ ᚢᚪᚾᛁᛚᛚᚪ ᛈᚢᛞᛞᛝ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚳᚻᚩᚳᚩᛚᚪᛏ
put 1 cup sliced bananas into bottom of a cold 8 inch baked pastry shell.
ᛈᚢᛏ ᚩᚾᛖ ᚳᚢᛈ ᛋᛚᛁᚳᛖᛞ ᛒᚪᚾᚪᚾᚪᛋ ᛁᚾᛏᚩ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚪ ᚳᚩᛚᛞ ᛖᛁᚷᚻᛏ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚ
cover with cooled pudding and spread with meringue see above .
ᚳᚩᚢᛖᚱ ᚹᛁᚦ ᚳᚩᚩᛚᛖᛞ ᛈᚢᛞᛞᛝ ᚪᚾᛞ ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛋᛖᛖ ᚪᛒᚩᚢᛖ
creamy peach put into ice tray of refrigerator 2 3 cup pet evaporated milk chill until ice crystals begin to form around the edges.
ᚳᚱᛠᛗᚣ ᛈᛠᚳᚻ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ
drain well and save juice from 2 1 2 cups canned cling peach slices save 12 peach slices to decorate top of pie.
ᛞᚱᚪᛁᚾ ᚹᛖᛚᛚ ᚪᚾᛞ ᛋᚪᚢᛖ ᛂᚢᛁᚳᛖ ᚠᚱᚩᛗ ᛏᚹᚩ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚳᚪᚾᚾᛖᛞ ᚳᛚᛝ ᛈᛠᚳᚻ ᛋᛚᛁᚳᛖᛋ ᛋᚪᚢᛖ ᛏᚹᛖᛚᚢᛖ ᛈᛠᚳᚻ ᛋᛚᛁᚳᛖᛋ ᛏᚩ ᛞᛖᚳᚩᚱᚪᛏᛖ ᛏᚩᛈ ᚩᚠ ᛈᛁ
cut rest of slices into small pieces.
ᚳᚢᛏ ᚱᛖᛋᛏ ᚩᚠ ᛋᛚᛁᚳᛖᛋ ᛁᚾᛏᚩ ᛋᛗᚪᛚᛚ ᛈᛁᛖᚳᛖ
soften in small dish 1 1 2 teaspoons unflavored gelatin in 1 4 cup juice off peaches set in pan of hot water and stir until gelatin is dissolved.
ᛋᚩᚠᛏᛖᚾ ᛁᚾ ᛋᛗᚪᛚᛚ ᛞᛁᛋᚻ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚾᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛂᚢᛁᚳᛖ ᚩᚠᚠ ᛈᛠᚳᚻᛖᛋ ᛋᛖᛏ ᛁᚾ ᛈᚪᚾ ᚩᚠ ᚻᚩᛏ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᚷᛖᛚᚪᛏᛁᚾ ᛁᛋ ᛞᛁᛋᛋᚩᛚᚢᛖ
mix until smooth, then add 3 oz.
ᛗᛁᛉ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚦᛖᚾ ᚪᛞᛞ ᚦᚱᛖᛖ ᚩ
package white cream cheese dissolved gelatin.
ᛈᚪᚳᚳᚪᚷᛖ ᚹᚻᛁᛏᛖ ᚳᚱᛠᛗ ᚳᚻᛖᛖᛋᛖ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚷᛖᛚᚪᛏᛁ
6 tablespoons 1 4 cup sugar 1 2 teaspoon almond flavoring put ice cold milk into a cold bowl and whip with cold rotary beater, or electric beater at high speed until fluffy.
ᛋᛁᛉ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚪᛚᛗᚩᚾᛞ ᚠᛚᚪᚢᚩᚱᛝ ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛒᚩᚹᛚ ᚪᚾᛞ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
add and whip until stiff 2 tablespoons lemon juice beat in cheese mixture about 1 4 at a time.
ᚪᛞᛞ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛒᛠᛏ ᛁᚾ ᚳᚻᛖᛖᛋᛖ ᛗᛁᛉᛏᚢᚱᛖ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚠᚩᚢᚱ ᚪᛏ ᚪ ᛏᛁᛗ
when smooth fold in cut up peaches.
ᚹᚻᛖᚾ ᛋᛗᚩᚩᚦ ᚠᚩᛚᛞ ᛁᚾ ᚳᚢᛏ ᚢᛈ ᛈᛠᚳᚻᛖ
put into chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
decorate top with sliced peaches and maraschino cherries.
ᛞᛖᚳᚩᚱᚪᛏᛖ ᛏᚩᛈ ᚹᛁᚦ ᛋᛚᛁᚳᛖᛞ ᛈᛠᚳᚻᛖᛋ ᚪᚾᛞ ᛗᚪᚱᚪᛋᚳᚻᛁᚾᚩ ᚳᚻᛖᚱᚱᛁᛖ
chill at least 3 hours.
ᚳᚻᛁᛚᛚ ᚪᛏ ᛚᛠᛋᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
chocolate cream mix thoroughly in a saucepan 3 4 cup sugar 2 tablespoons cornstarch 6 tablespoons cocoa 1 2 teaspoon salt 3 egg yolks stir in gradually until smooth a 1 cup pet evaporated milk mixture of 1 cup water cook and stir over low heat until thickened, about 10 minutes.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗ ᛗᛁᛉ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᛋᛁᛉ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚳᚩᚪ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚦᚱᛖᛖ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚩᚾᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
remove from heat and stir in 1 1 2 teaspoons vanilla cover and cool thoroughly.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
put into a cold 9 inch baked pastry shell.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚ
spread with meringue page 5 .
ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛈᚪᚷᛖ ᚠᛁᚢᛖ
bake as directed.
ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖ
cool thoroughly before cutting with wet knife.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛝ ᚹᛁᚦ ᚹᛖᛏ ᚳᚾᛁᚠ
lemon cream mix thoroughly in a saucepan 3 4 cup sugar 3 tablespoons cornstarch 1 4 teaspoon salt 1 teaspoon grated lemon rind 3 egg yolks stir in gradually until smooth a 3 4 cup pet evaporated milk mixture of 3 4 cup water cook and stir over low heat until thickened, about 10 minutes.
ᛚᛖᛗᚩᚾ ᚳᚱᛠᛗ ᛗᛁᛉ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚷᚱᚪᛏᛖᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᚦᚱᛖᛖ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
remove from heat and stir in gradually 1 3 cup lemon juice cover and cool thoroughly.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
put into cold 9 inch baked pastry shell.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚩᛚᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚ
spread with meringue page 5 .
ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛈᚪᚷᛖ ᚠᛁᚢᛖ
bake as directed.
ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖ
cool thoroughly before cutting with wet knife.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛝ ᚹᛁᚦ ᚹᛖᛏ ᚳᚾᛁᚠ
banana cream mix thoroughly in a saucepan 2 3 cup sugar 3 tablespoons cornstarch 1 4 teaspoon salt 3 egg yolks stir in gradually until smooth a 1 cup pet evaporated milk mixture of 1 cup water cook and stir over low heat until thickened, about 10 minutes.
ᛒᚪᚾᚪᚾᚪ ᚳᚱᛠᛗ ᛗᛁᛉ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚦᚱᛖᛖ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚩᚾᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
remove from heat and stir in 1 teaspoon vanilla cover and cool thoroughly.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
put in the bottom of a cold 9 inch 1 1 2 cups sliced, ripe bananas baked pastry shell cover bananas with cooled custard.
ᛈᚢᛏ ᛁᚾ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚪ ᚳᚩᛚᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛋᛚᛁᚳᛖᛞ ᚱᛁᛈᛖ ᛒᚪᚾᚪᚾᚪᛋ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚᛚ ᚳᚩᚢᛖᚱ ᛒᚪᚾᚪᚾᚪᛋ ᚹᛁᚦ ᚳᚩᚩᛚᛖᛞ ᚳᚢᛋᛏᚪᚱ
spread with meringue page 5 .
ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛈᚪᚷᛖ ᚠᛁᚢᛖ
bake as directed.
ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖ
cool thoroughly before cutting with wet knife.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛝ ᚹᛁᚦ ᚹᛖᛏ ᚳᚾᛁᚠ
maple nut chiffon soften in small pan 1 1 2 teaspoons unflavored gelatin in 3 tablespoons cold water set in pan of hot water and stir until gelatin is dissolved.
ᛗᚪᛈᛚᛖ ᚾᚢᛏ ᚳᚻᛁᚠᚠᚩᚾ ᛋᚩᚠᛏᛖᚾ ᛁᚾ ᛋᛗᚪᛚᛚ ᛈᚪᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚾᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛋᛖᛏ ᛁᚾ ᛈᚪᚾ ᚩᚠ ᚻᚩᛏ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᚷᛖᛚᚪᛏᛁᚾ ᛁᛋ ᛞᛁᛋᛋᚩᛚᚢᛖ
stir in slowly a mixture of 1 3 cup sugar 1 cup pet evaporated milk 3 4 teaspoon maple flavoring chill until almost firm.
ᛋᛏᛁᚱ ᛁᚾ ᛋᛚᚩᚹᛚᚣ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛗᚪᛈᛚᛖ ᚠᛚᚪᚢᚩᚱᛝ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚪᛚᛗᚩᛋᛏ ᚠᛁᚱ
meanwhile, melt in skillet 1 tablespoon butter or margarine add and stir over medium heat 1 2 cup finely cut nuts until light brown remove from heat and cool to room temperature.
ᛗᛠᚾᚹᚻᛁᛚᛖ ᛗᛖᛚᛏ ᛁᚾ ᛋᚳᛁᛚᛚᛖᛏ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᚪᛞᛞ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚠᛁᚾᛖᛚᚣ ᚳᚢᛏ ᚾᚢᛏᛋ ᚢᚾᛏᛁᛚ ᛚᛁᚷᚻᛏ ᛒᚱᚩᚹᚾ ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᚳᚩᚩᛚ ᛏᚩ ᚱᚩᚩᛗ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱ
whip chilled milk mixture with cold rotary beater, or electric beater at high speed, until light and fluffy.
ᚹᚻᛁᛈ ᚳᚻᛁᛚᛚᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᛚᚢᚠᚠ
fold in nuts.
ᚠᚩᛚᛞ ᛁᚾ ᚾᚢᛏ
put into chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill 3 hours.
ᚳᚻᛁᛚᛚ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
keep chilled until served.
ᚳᛖᛖᛈ ᚳᚻᛁᛚᛚᛖᛞ ᚢᚾᛏᛁᛚ ᛋᛖᚱᚢᛖ
coconut cream mix thoroughly in a saucepan 1 2 cup sugar 3 tablespoons cornstarch 1 4 teaspoon salt 1 cup shredded coconut 3 egg yolks stir in gradually until smooth a 1 cup pet evaporated milk mixture of 1 cup water cook and stir over low heat until thickened, about 10 minutes.
ᚳᚩᚳᚩᚾᚢᛏ ᚳᚱᛠᛗ ᛗᛁᛉ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚩᚾᛖ ᚳᚢᛈ ᛋᚻᚱᛖᛞᛞᛖᛞ ᚳᚩᚳᚩᚾᚢᛏ ᚦᚱᛖᛖ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚩᚾᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
remove from heat and stir in 1 1 2 teaspoons vanilla cover and cool thoroughly.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
put into cold 9 inch baked pastry shell.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚩᛚᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚ
spread with meringue page 5 .
ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛈᚪᚷᛖ ᚠᛁᚢᛖ
sprinkle over top 1 2 cup shredded coconut bake as directed for meringue page 5 .
ᛋᛈᚱᛁᚾᚳᛚᛖ ᚩᚢᛖᚱ ᛏᚩᛈ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚻᚱᛖᛞᛞᛖᛞ ᚳᚩᚳᚩᚾᚢᛏ ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚠᚩᚱ ᛗᛖᚱᛝᚢᛖ ᛈᚪᚷᛖ ᚠᛁᚢᛖ
cool thoroughly before cutting with wet knife.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛝ ᚹᛁᚦ ᚹᛖᛏ ᚳᚾᛁᚠ
strawberry chiffon put into ice tray of refrigerator 1 2 cup pet evaporated milk chill until ice crystals begin to form around edges.
ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᚳᚻᛁᚠᚠᚩᚾ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖ
mash with a fork or pastry blender 2 cups fresh strawberries 2 add to berries and mix well 1 3 cup sugar 1 8 teaspoon salt let stand until needed.
ᛗᚪᛋᚻ ᚹᛁᚦ ᚪ ᚠᚩᚱᚳ ᚩᚱ ᛈᚪᛋᛏᚱᚣ ᛒᛚᛖᚾᛞᛖᚱ ᛏᚹᚩ ᚳᚢᛈᛋ ᚠᚱᛖᛋᚻ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ ᛏᚹᚩ ᚪᛞᛞ ᛏᚩ ᛒᛖᚱᚱᛁᛖᛋ ᚪᚾᛞ ᛗᛁᛉ ᚹᛖᛚᛚ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛚᛖᛏ ᛋᛏᚪᚾᛞ ᚢᚾᛏᛁᛚ ᚾᛖᛖᛞᛖ
mix and stir until dissolved 1 package lemon gelatin 1 1 4 cups boiling water cool to room temperature, then add strawberry mixture.
ᛗᛁᛉ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚩᚾᛖ ᛈᚪᚳᚳᚪᚷᛖ ᛚᛖᛗᚩᚾ ᚷᛖᛚᚪᛏᛁᚾ ᚩᚾᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛒᚩᛁᛚᛝ ᚹᚪᛏᛖᚱ ᚳᚩᚩᛚ ᛏᚩ ᚱᚩᚩᛗ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚦᛖᚾ ᚪᛞᛞ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᛗᛁᛉᛏᚢᚱ
chill until thick, but not firm.
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᚠᛁᚱ
put ice cold milk into a cold bowl and whip with cold rotary beater, or electric beater at high speed, until stiff.
ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛒᚩᚹᛚ ᚪᚾᛞ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠ
fold in chilled gelatin mixture.
ᚠᚩᛚᛞ ᛁᚾ ᚳᚻᛁᛚᛚᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛗᛁᛉᛏᚢᚱ
put into chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill 3 hours.
ᚳᚻᛁᛚᛚ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
keep chilled until ready to serve.
ᚳᛖᛖᛈ ᚳᚻᛁᛚᛚᛖᛞ ᚢᚾᛏᛁᛚ ᚱᛠᛞᚣ ᛏᚩ ᛋᛖᚱᚢ
2 frozen strawberries can be used.
ᚠᚱᚩᛋᛖᚾ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ ᚳᚪᚾ ᛒᛖ ᚢᛋᛖ
drain the berries and use the juice in place of part of the water.
ᛞᚱᚪᛁᚾ ᚦᛖ ᛒᛖᚱᚱᛁᛖᛋ ᚪᚾᛞ ᚢᛋᛖ ᚦᛖ ᛂᚢᛁᚳᛖ ᛁᚾ ᛈᛚᚪᚳᛖ ᚩᚠ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖ
omit the sugar.
ᚩᛗᛁᛏ ᚦᛖ ᛋᚢᚷᚪ
use 1 1 2 cups of drained berries.
ᚢᛋᛖ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚩᚠ ᛞᚱᚪᛁᚾᛖᛞ ᛒᛖᚱᚱᛁᛖ
cherry pie supreme put into ice tray of refrigerator 1 2 cup pet evaporated milk chill until ice crystals begin to form around edges.
ᚳᚻᛖᚱᚱᚣ ᛈᛁᛖ ᛋᚢᛈᚱᛖᛗᛖ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖ
mix together in a saucepan 3 tablespoons cornstarch 3 4 cup sugar 1 8 teaspoon salt 1 4 teaspoon cinnamon can omit drain and save juice from 2 cups canned, sour, pitted cherries no.
ᛗᛁᛉ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᚳᛁᚾᚾᚪᛗᚩᚾ ᚳᚪᚾ ᚩᛗᛁᛏ ᛞᚱᚪᛁᚾ ᚪᚾᛞ ᛋᚪᚢᛖ ᛂᚢᛁᚳᛖ ᚠᚱᚩᛗ ᛏᚹᚩ ᚳᚢᛈᛋ ᚳᚪᚾᚾᛖᛞ ᛋᚩᚢᚱ ᛈᛁᛏᛏᛖᛞ ᚳᚻᛖᚱᚱᛁᛖᛋ ᚾ
2 can if necessary, add enough water to cherry juice to make 1 cup.
2
stir gradually into cornstarch mixture.
ᛋᛏᛁᚱ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛁᚾᛏᚩ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᛗᛁᛉᛏᚢᚱ
cook and stir over medium heat until very thick, about 7 minutes.
ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛗᛖᛞᛁᚢᛗ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚢᛖᚱᚣ ᚦᛁᚳᚳ ᚪᛒᚩᚢᛏ ᛋᛖᚢᛖᚾ ᛗᛁᚾᚢᛏᛖ
cool thoroughly.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
mix until smooth 2 tablespoons melted butter or margarine 1 tablespoon lemon juice few grains salt 1 cup powdered sugar whip ice cold milk with cold rotary beater, or electric beater at high speed, until fluffy.
ᛗᛁᛉ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛗᛖᛚᛏᛖᛞ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚠᛖᚹ ᚷᚱᚪᛁᚾᛋ ᛋᚪᛚᛏ ᚩᚾᛖ ᚳᚢᛈ ᛈᚩᚹᛞᛖᚱᛖᛞ ᛋᚢᚷᚪᚱ ᚹᚻᛁᛈ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
beat in powdered sugar mixture about 1 4 at a time.
ᛒᛠᛏ ᛁᚾ ᛈᚩᚹᛞᛖᚱᛖᛞ ᛋᚢᚷᚪᚱ ᛗᛁᛉᛏᚢᚱᛖ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚠᚩᚢᚱ ᚪᛏ ᚪ ᛏᛁᛗ
do not overbeat.
ᛞᚩ ᚾᚩᛏ ᚩᚢᛖᚱᛒᛠ
add drained cherries to cooled cornstarch mixture and then take out 18 cherries to decorate top of pie.
ᚪᛞᛞ ᛞᚱᚪᛁᚾᛖᛞ ᚳᚻᛖᚱᚱᛁᛖᛋ ᛏᚩ ᚳᚩᚩᛚᛖᛞ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᛗᛁᛉᛏᚢᚱᛖ ᚪᚾᛞ ᚦᛖᚾ ᛏᚪᚳᛖ ᚩᚢᛏ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚳᚻᛖᚱᚱᛁᛖᛋ ᛏᚩ ᛞᛖᚳᚩᚱᚪᛏᛖ ᛏᚩᛈ ᚩᚠ ᛈᛁ
put filling into cold 9 inch baked pastry shell.
ᛈᚢᛏ ᚠᛁᛚᛚᛝ ᛁᚾᛏᚩ ᚳᚩᛚᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚ
put whipped mixture around edge of pie.
ᛈᚢᛏ ᚹᚻᛁᛈᛈᛖᛞ ᛗᛁᛉᛏᚢᚱᛖ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖ ᚩᚠ ᛈᛁ
decorate with cherries.
ᛞᛖᚳᚩᚱᚪᛏᛖ ᚹᛁᚦ ᚳᚻᛖᚱᚱᛁᛖ
chill about an hour before serving.
ᚳᚻᛁᛚᛚ ᚪᛒᚩᚢᛏ ᚪᚾ ᚻᚩᚢᚱ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛁᚾ
eggnog put into ice tray of refrigerator 2 3 cup pet evaporated milk chill until ice crystals begin to form around the edges.
ᛖᚷᚷᚾᚩᚷ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ
soften in a small bowl 1 tablespoon unflavored gelatin in 1 4 cup cold water mix in top of double boiler 2 well beaten eggs 1 2 cup sugar 1 8 teaspoon salt stir in gradually until smooth a 1 2 cup pet evaporated milk mixture of 1 4 cup water place over boiling water.
ᛋᚩᚠᛏᛖᚾ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚹᛚ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚢᚾᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛗᛁᛉ ᛁᚾ ᛏᚩᛈ ᚩᚠ ᛞᚩᚢᛒᛚᛖ ᛒᚩᛁᛚᛖᚱ ᛏᚹᚩ ᚹᛖᛚᛚ ᛒᛠᛏᛖᚾ ᛖᚷᚷᛋ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᛈᛚᚪᚳᛖ ᚩᚢᛖᚱ ᛒᚩᛁᛚᛝ ᚹᚪᛏᛖ
cook and stir until mixture thickens slightly or about 3 minutes.
ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᚦᛁᚳᚳᛖᚾᛋ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚩᚱ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᛗᛁᚾᚢᛏᛖ
add softened gelatin and stir until dissolved.
ᚪᛞᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛞᛁᛋᛋᚩᛚᚢᛖ
remove from heat and stir in 2 teaspoons vanilla chill until thick, but not firm.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᚠᛁᚱ
put ice cold milk into a cold bowl and whip with cold rotary beater, or electric beater at high speed, until stiff.
ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛒᚩᚹᛚ ᚪᚾᛞ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠ
fold in chilled gelatin mixture.
ᚠᚩᛚᛞ ᛁᚾ ᚳᚻᛁᛚᛚᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛗᛁᛉᛏᚢᚱ
put into chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
sprinkle top with nutmeg if desired.
ᛋᛈᚱᛁᚾᚳᛚᛖ ᛏᚩᛈ ᚹᛁᚦ ᚾᚢᛏᛗᛖᚷ ᛁᚠ ᛞᛖᛋᛁᚱᛖ
chill at least 3 hours.
ᚳᚻᛁᛚᛚ ᚪᛏ ᛚᛠᛋᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
royal mince turn on oven and set at 450 extremely hot .
ᚱᚩᚣᚪᛚ ᛗᛁᚾᚳᛖ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚻᚩᛏ
line a 9 inch pie pan with unbaked pastry.
ᛚᛁᚾᛖ ᚪ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱ
mix in a bowl 2 eggs 3 4 cup pet evaporated milk 2 tablespoons molasses 1 4 cup sugar 2 1 4 cups moist mincemeat, ready mixed, bulk, or canned pour into pastry lined pan.
ᛗᛁᛉ ᛁᚾ ᚪ ᛒᚩᚹᛚ ᛏᚹᚩ ᛖᚷᚷᛋ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛗᚩᛚᚪᛋᛋᛖᛋ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛗᚩᛁᛋᛏ ᛗᛁᚾᚳᛖᛗᛠᛏ ᚱᛠᛞᚣ ᛗᛁᛉᛖᛞ ᛒᚢᛚᚳ ᚩᚱ ᚳᚪᚾᚾᛖᛞ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
bake on center rack of oven 15 minutes.
ᛒᚪᚳᛖ ᚩᚾ ᚳᛖᚾᛏᛖᚱ ᚱᚪᚳᚳ ᚩᚠ ᚩᚢᛖᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛗᛁᚾᚢᛏᛖ
reduce heat to 350 moderate and bake 30 minutes longer, or until firm.
ᚱᛖᛞᚢᚳᛖ ᚻᛠᛏ ᛏᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚪᚾᛞ ᛒᚪᚳᛖ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ ᚩᚱ ᚢᚾᛏᛁᛚ ᚠᛁᚱ
serve warm or cold.
ᛋᛖᚱᚢᛖ ᚹᚪᚱᛗ ᚩᚱ ᚳᚩᛚ
coconut custard turn on oven and set at 350 moderate .
ᚳᚩᚳᚩᚾᚢᛏ ᚳᚢᛋᛏᚪᚱᛞ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚩᛞᛖᚱᚪᛏᛖ
line a 9 inch pie pan with unbaked pastry.
ᛚᛁᚾᛖ ᚪ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱ
beat until thick and lemon colored 2 eggs beat in gradually a mixture of 1 cup sugar 2 tablespoons flour 1 teaspoon salt add and beat hard 1 2 cup pet evaporated milk 2 tablespoons soft butter or margarine 2 1 4 teaspoons lemon juice fold in 1 1 2 cups chopped coconut 4 oz.
ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᚪᚾᛞ ᛚᛖᛗᚩᚾ ᚳᚩᛚᚩᚱᛖᛞ ᛏᚹᚩ ᛖᚷᚷᛋ ᛒᛠᛏ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚠᛚᚩᚢᚱ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚪᛞᛞ ᚪᚾᛞ ᛒᛠᛏ ᚻᚪᚱᛞ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛋᚩᚠᛏ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᛏᚹᚩ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚠᚩᛚᛞ ᛁᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚳᚻᚩᛈᛈᛖᛞ ᚳᚩᚳᚩᚾᚢᛏ ᚠᚩᚢᚱ ᚩ
can pour into pastry lined pan.
ᚳᚪᚾ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
bake on oven rack slightly below center until browned on top, or about 40 minutes.
ᛒᚪᚳᛖ ᚩᚾ ᚩᚢᛖᚾ ᚱᚪᚳᚳ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛒᛖᛚᚩᚹ ᚳᛖᚾᛏᛖᚱ ᚢᚾᛏᛁᛚ ᛒᚱᚩᚹᚾᛖᛞ ᚩᚾ ᛏᚩᛈ ᚩᚱ ᚪᛒᚩᚢᛏ ᚠᚩᚱᛏᚣ ᛗᛁᚾᚢᛏᛖ
cool before serving.
ᚳᚩᚩᛚ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛁᚾ
pumpkin turn on oven and set at 375 high moderate .
ᛈᚢᛗᛈᚳᛁᚾ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᛁᚷᚻ ᛗᚩᛞᛖᚱᚪᛏᛖ
line a 9 inch pie pan with unbaked pastry.
ᛚᛁᚾᛖ ᚪ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱ
mix in a bowl 3 4 cup brown sugar, lightly packed 1 tablespoon flour 1 2 teaspoon salt 2 1 4 teaspoons pumpkin pie spice add and stir until smooth 1 1 2 cups cooked or canned pumpkin 1 1 2 cups pet evaporated milk 1 slightly beaten egg pour into pastry lined pan.
ᛗᛁᛉ ᛁᚾ ᚪ ᛒᚩᚹᛚ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᛚᛁᚷᚻᛏᛚᚣ ᛈᚪᚳᚳᛖᛞ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚠᛚᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛏᚹᚩ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾᛋ ᛈᚢᛗᛈᚳᛁᚾ ᛈᛁᛖ ᛋᛈᛁᚳᛖ ᚪᛞᛞ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚳᚩᚩᚳᛖᛞ ᚩᚱ ᚳᚪᚾᚾᛖᛞ ᛈᚢᛗᛈᚳᛁᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛒᛠᛏᛖᚾ ᛖᚷᚷ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
bake on center rack of oven 45 minutes, or until firm.
ᛒᚪᚳᛖ ᚩᚾ ᚳᛖᚾᛏᛖᚱ ᚱᚪᚳᚳ ᚩᚠ ᚩᚢᛖᚾ ᚠᚩᚱᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚱ ᚢᚾᛏᛁᛚ ᚠᛁᚱ
cool before cutting.
ᚳᚩᚩᛚ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛁᚾ
serve with whipped topping page 15 .
ᛋᛖᚱᚢᛖ ᚹᛁᚦ ᚹᚻᛁᛈᛈᛖᛞ ᛏᚩᛈᛈᛝ ᛈᚪᚷᛖ ᚠᛁᚠᛏᛖᛖᚾ
sweet potato or squash: substitute sieved, cooked or canned sweet potatoes or mashed, cooked winter squash for the pumpkin in the pumpkin pie recipe.
ᛋᚹᛖᛖᛏ ᛈᚩᛏᚪᛏᚩ ᚩᚱ ᛋᚳᚹᚪᛋᚻ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖ ᛋᛁᛖᚢᛖᛞ ᚳᚩᚩᚳᛖᛞ ᚩᚱ ᚳᚪᚾᚾᛖᛞ ᛋᚹᛖᛖᛏ ᛈᚩᛏᚪᛏᛟᛋ ᚩᚱ ᛗᚪᛋᚻᛖᛞ ᚳᚩᚩᚳᛖᛞ ᚹᛁᚾᛏᛖᚱ ᛋᚳᚹᚪᛋᚻ ᚠᚩᚱ ᚦᛖ ᛈᚢᛗᛈᚳᛁᚾ ᛁᚾ ᚦᛖ ᛈᚢᛗᛈᚳᛁᚾ ᛈᛁᛖ ᚱᛖᚳᛁᛈ
if you use sweet potatoes, reduce sugar to 1 2 cup and add 2 tablespoons melted butter or margarine.
ᛁᚠ ᚣᚩᚢ ᚢᛋᛖ ᛋᚹᛖᛖᛏ ᛈᚩᛏᚪᛏᛟᛋ ᚱᛖᛞᚢᚳᛖ ᛋᚢᚷᚪᚱ ᛏᚩ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚪᚾᛞ ᚪᛞᛞ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛗᛖᛚᛏᛖᛞ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾ
butterscotch chiffon put into ice tray of refrigerator 1 2 cup pet evaporated milk chill until ice crystals begin to form around the edges.
ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᚳᚻᛁᚠᚠᚩᚾ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ
soften in a small bowl 1 tablespoon unflavored gelatin in 1 4 cup cold water put into a saucepan 1 1 2 pkgs.
ᛋᚩᚠᛏᛖᚾ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚹᛚ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚢᚾᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛈᚳᚷ
butterscotch pudding powder not the "instant" kind 1 3 cup brown sugar 1 8 teaspoon salt stir in gradually until smooth a 3 4 cup pet evaporated milk mixture of 1 1 2 cups water cook and stir until mixture comes to a boil and is thickened, about 5 minutes.
ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᛈᚢᛞᛞᛝ ᛈᚩᚹᛞᛖᚱ ᚾᚩᛏ ᚦᛖ " ᛁᚾᛋᛏᚪᚾᛏ " ᚳᛁᚾᛞ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᚳᚩᛗᛖᛋ ᛏᚩ ᚪ ᛒᚩᛁᛚ ᚪᚾᛞ ᛁᛋ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖ
add softened gelatin and stir until gelatin is dissolved.
ᚪᛞᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᚷᛖᛚᚪᛏᛁᚾ ᛁᛋ ᛞᛁᛋᛋᚩᛚᚢᛖ
chill until cold but not firm.
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚳᚩᛚᛞ ᛒᚢᛏ ᚾᚩᛏ ᚠᛁᚱ
put ice cold milk into a cold bowl and whip with cold rotary beater at high speed, until fluffy.
ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛒᚩᚹᛚ ᚪᚾᛞ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
add and whip until stiff 2 teaspoons lemon juice beat in cold pudding.
ᚪᛞᛞ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛒᛠᛏ ᛁᚾ ᚳᚩᛚᛞ ᛈᚢᛞᛞᛁᚾ
put into prepared chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill 3 hours.
ᚳᚻᛁᛚᛚ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
keep chilled until served.
ᚳᛖᛖᛈ ᚳᚻᛁᛚᛚᛖᛞ ᚢᚾᛏᛁᛚ ᛋᛖᚱᚢᛖ
apple turn on oven and set at 450 extremely hot .
ᚪᛈᛈᛚᛖ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᚻᚩᛏ
line a 9 inch pie pan with unbaked pastry two crust pie, page 4 .
ᛚᛁᚾᛖ ᚪ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛏᚹᚩ ᚳᚱᚢᛋᛏ ᛈᛁᛖ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
put into large bowl 6 cups pared apples, thinly sliced add a mixture of 1 cup sugar 1 teaspoon cinnamon 1 2 teaspoon salt with spoon, turn apples gently over to coat with mixture.
ᛈᚢᛏ ᛁᚾᛏᚩ ᛚᚪᚱᚷᛖ ᛒᚩᚹᛚ ᛋᛁᛉ ᚳᚢᛈᛋ ᛈᚪᚱᛖᛞ ᚪᛈᛈᛚᛖᛋ ᚦᛁᚾᛚᚣ ᛋᛚᛁᚳᛖᛞ ᚪᛞᛞ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚳᛁᚾᚾᚪᛗᚩᚾ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚹᛁᚦ ᛋᛈᚩᚩᚾ ᛏᚢᚱᚾ ᚪᛈᛈᛚᛖᛋ ᚷᛖᚾᛏᛚᚣ ᚩᚢᛖᚱ ᛏᚩ ᚳᚩᚪᛏ ᚹᛁᚦ ᛗᛁᛉᛏᚢᚱ
arrange apples in pastry lined pan.
ᚪᚱᚱᚪᛝᛖ ᚪᛈᛈᛚᛖᛋ ᛁᚾ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
cover with pastry.
ᚳᚩᚢᛖᚱ ᚹᛁᚦ ᛈᚪᛋᛏᚱ
see tips on pastry, page 4.
ᛋᛖᛖ ᛏᛁᛈᛋ ᚩᚾ ᛈᚪᛋᛏᚱᚣ ᛈᚪᚷᛖ
bake on oven rack slightly above center 10 minutes, then reduce heat to 325 low moderate and bake about 50 minutes longer, or until apples are tender and pastry is brown.
ᛒᚪᚳᛖ ᚩᚾ ᚩᚢᛖᚾ ᚱᚪᚳᚳ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚪᛒᚩᚢᛖ ᚳᛖᚾᛏᛖᚱ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖᚾ ᚱᛖᛞᚢᚳᛖ ᚻᛠᛏ ᛏᚩ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛚᚩᚹ ᛗᚩᛞᛖᚱᚪᛏᛖ ᚪᚾᛞ ᛒᚪᚳᛖ ᚪᛒᚩᚢᛏ ᚠᛁᚠᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ ᚩᚱ ᚢᚾᛏᛁᛚ ᚪᛈᛈᛚᛖᛋ ᚪᚱᛖ ᛏᛖᚾᛞᛖᚱ ᚪᚾᛞ ᛈᚪᛋᛏᚱᚣ ᛁᛋ ᛒᚱᚩᚹ
frozen grape ripple put into ice tray of refrigerator 3 4 cup pet evaporated milk chill until ice crystals begin to form around edges.
ᚠᚱᚩᛋᛖᚾ ᚷᚱᚪᛈᛖ ᚱᛁᛈᛈᛚᛖ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖ
mix in small bowl 2 egg yolks 2 3 cup sugar 1 2 teaspoon grated lemon rind 2 tablespoons lemon juice put ice cold milk into a cold bowl with 2 egg whites whip with cold rotary beater, or electric beater at high speed, until fluffy.
ᛗᛁᛉ ᛁᚾ ᛋᛗᚪᛚᛚ ᛒᚩᚹᛚ ᛏᚹᚩ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚷᚱᚪᛏᛖᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᛒᚩᚹᛚ ᚹᛁᚦ ᛏᚹᚩ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
add and whip until stiff 3 tablespoons lemon juice beat in egg yolk mixture.
ᚪᛞᛞ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛒᛠᛏ ᛁᚾ ᛖᚷᚷ ᚣᚩᛚᚳ ᛗᛁᛉᛏᚢᚱ
fold in with spoon or spatula to make a 3 tablespoons frozen grape rippled effect juice concentrate thawed put into chilled 9 inch graham cracker crust page 4 .
ᚠᚩᛚᛞ ᛁᚾ ᚹᛁᚦ ᛋᛈᚩᚩᚾ ᚩᚱ ᛋᛈᚪᛏᚢᛚᚪ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚠᚱᚩᛋᛖᚾ ᚷᚱᚪᛈᛖ ᚱᛁᛈᛈᛚᛖᛞ ᛖᚠᚠᛖᚳᛏ ᛂᚢᛁᚳᛖ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖ ᚦᚪᚹᛖᛞ ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
freeze until firm.
ᚠᚱᛖᛖᛋᛖ ᚢᚾᛏᛁᛚ ᚠᛁᚱ
chocolate chiffon soften in a small bowl 1 tablespoon unflavored gelatin in 1 4 cup cold water mix well in a saucepan 1 3 cup cocoa 1 2 cup sugar 1 8 teaspoon salt add and mix well 2 egg yolks stir in gradually until smooth a 1 1 4 cups pet evaporated milk mixture of 3 4 cup water cook and stir over low heat until slightly thickened, about 10 minutes.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚻᛁᚠᚠᚩᚾ ᛋᚩᚠᛏᛖᚾ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚹᛚ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚢᚾᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛗᛁᛉ ᚹᛖᛚᛚ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚳᚩᚳᚩᚪ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚪᛞᛞ ᚪᚾᛞ ᛗᛁᛉ ᚹᛖᛚᛚ ᛏᚹᚩ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚩᚾᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
add softened gelatin and stir until dissolved.
ᚪᛞᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛞᛁᛋᛋᚩᛚᚢᛖ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠ
chill until thick, but not firm.
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᚠᛁᚱ
then fold in 2 stiffly beaten egg whites 1 1 2 teaspoons vanilla put into chilled 9 inch graham cracker crust page 4 .
ᚦᛖᚾ ᚠᚩᛚᛞ ᛁᚾ ᛏᚹᚩ ᛋᛏᛁᚠᚠᛚᚣ ᛒᛠᛏᛖᚾ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚪᚾᛁᛚᛚᚪ ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill at least 3 hours.
ᚳᚻᛁᛚᛚ ᚪᛏ ᛚᛠᛋᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
plain custard turn on oven and set at 350 moderate .
ᛈᛚᚪᛁᚾ ᚳᚢᛋᛏᚪᚱᛞ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛗᚩᛞᛖᚱᚪᛏᛖ
line a 9 inch pie pan with unbaked pastry.
ᛚᛁᚾᛖ ᚪ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱ
mix in a bowl 1 2 cup sugar 2 tablespoons cornstarch 1 8 teaspoon salt add and beat until well blended 3 eggs 1 1 2 teaspoons vanilla stir in gradually until smooth a 1 1 2 cups pet evaporated milk mixture of 1 cup water pour into pastry lined pan.
ᛗᛁᛉ ᛁᚾ ᚪ ᛒᚩᚹᛚ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚪᛞᛞ ᚪᚾᛞ ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᚹᛖᛚᛚ ᛒᛚᛖᚾᛞᛖᛞ ᚦᚱᛖᛖ ᛖᚷᚷᛋ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚪᚾᛁᛚᛚᚪ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚪ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈᛋ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
bake on oven rack slightly below center about 55 minutes, or until knife inserted near edge of custard comes out clean.
ᛒᚪᚳᛖ ᚩᚾ ᚩᚢᛖᚾ ᚱᚪᚳᚳ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛒᛖᛚᚩᚹ ᚳᛖᚾᛏᛖᚱ ᚪᛒᚩᚢᛏ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚱ ᚢᚾᛏᛁᛚ ᚳᚾᛁᚠᛖ ᛁᚾᛋᛖᚱᛏᛖᛞ ᚾᛠᚱ ᛖᛞᚷᛖ ᚩᚠ ᚳᚢᛋᛏᚪᚱᛞ ᚳᚩᛗᛖᛋ ᚩᚢᛏ ᚳᛚᛠ
cool thoroughly before cutting.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛁᚾ
caramel custard: make filling for custard pie.
ᚳᚪᚱᚪᛗᛖᛚ ᚳᚢᛋᛏᚪᚱᛞ ᛗᚪᚳᛖ ᚠᛁᛚᛚᛝ ᚠᚩᚱ ᚳᚢᛋᛏᚪᚱᛞ ᛈᛁ
sprinkle over bottom of unbaked pastry a mixture of 1 2 cup brown sugar and 1 8 teaspoon cinnamon.
ᛋᛈᚱᛁᚾᚳᛚᛖ ᚩᚢᛖᚱ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚪᚾᛞ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᚳᛁᚾᚾᚪᛗᚩ
pour custard mixture over top of sugar in pastry lined pan.
ᛈᚩᚢᚱ ᚳᚢᛋᛏᚪᚱᛞ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚢᛖᚱ ᛏᚩᛈ ᚩᚠ ᛋᚢᚷᚪᚱ ᛁᚾ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
bake as directed above for custard pie.
ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᚪᛒᚩᚢᛖ ᚠᚩᚱ ᚳᚢᛋᛏᚪᚱᛞ ᛈᛁ
lime chiffon put into ice tray of refrigerator 2 3 cup pet evaporated milk chill until ice crystals begin to form around the edges.
ᛚᛁᛗᛖ ᚳᚻᛁᚠᚠᚩᚾ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ
mix well in a saucepan 6 tablespoons sugar 1 tablespoon flour add and mix well 2 eggs stir in gradually until smooth 1 2 cup pet evaporated milk 1 2 cup water 2 tablespoons grated lime rind 1 4 teaspoon salt cook over low heat until slightly thickened, about 10 minutes, stirring all the time.
ᛗᛁᛉ ᚹᛖᛚᛚ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᛋᛁᛉ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚠᛚᚩᚢᚱ ᚪᛞᛞ ᚪᚾᛞ ᛗᛁᛉ ᚹᛖᛚᛚ ᛏᚹᚩ ᛖᚷᚷᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᛋᛗᚩᚩᚦ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚷᚱᚪᛏᛖᛞ ᛚᛁᛗᛖ ᚱᛁᚾᛞ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚳᚩᚩᚳ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛋᛏᛁᚱᚱᛝ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠ
add and stir until dissolved 1 package lime gelatin 1 4 cup lime juice chill until thick, but not firm.
ᚪᛞᛞ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚩᚾᛖ ᛈᚪᚳᚳᚪᚷᛖ ᛚᛁᛗᛖ ᚷᛖᛚᚪᛏᛁᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛚᛁᛗᛖ ᛂᚢᛁᚳᛖ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᚠᛁᚱ
put ice cold milk into cold bowl and whip with cold rotary beater, or electric beater at high speed, until fluffy.
ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚳᚩᛚᛞ ᛒᚩᚹᛚ ᚪᚾᛞ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᚩᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
add and whip until stiff 2 tablespoons lime juice slowly beat in gelatin mixture.
ᚪᛞᛞ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛁᛗᛖ ᛂᚢᛁᚳᛖ ᛋᛚᚩᚹᛚᚣ ᛒᛠᛏ ᛁᚾ ᚷᛖᛚᚪᛏᛁᚾ ᛗᛁᛉᛏᚢᚱ
put into chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill at least 3 hours.
ᚳᚻᛁᛚᛚ ᚪᛏ ᛚᛠᛋᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
lemon chiffon: substitute lemon gelatin, lemon juice and lemon rind for the lime ingredients.
ᛚᛖᛗᚩᚾ ᚳᚻᛁᚠᚠᚩᚾ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖ ᛚᛖᛗᚩᚾ ᚷᛖᛚᚪᛏᛁᚾ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᚾᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᚠᚩᚱ ᚦᛖ ᛚᛁᛗᛖ ᛝᚱᛖᛞᛁᛖᚾᛏ
apple crumb turn on oven and set at 375 high moderate .
ᚪᛈᛈᛚᛖ ᚳᚱᚢᛗᛒ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᛁᚷᚻ ᛗᚩᛞᛖᚱᚪᛏᛖ
mix in a 2 quart mixing bowl 1 2 cup sugar 2 tablespoons cornstarch 1 8 teaspoon salt 1 2 teaspoon cinnamon stir in a mixture of 1 2 cup pet evaporated milk 1 tablespoon lemon juice add and mix well 4 cups sliced, pared apples pour into 9 inch pie pan lined with unbaked pastry, made with pie crust mix or from pastry recipe page 4 .
ᛗᛁᛉ ᛁᚾ ᚪ ᛏᚹᚩ ᚳᚹᚪᚱᛏ ᛗᛁᛉᛝ ᛒᚩᚹᛚ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚳᛁᚾᚾᚪᛗᚩᚾ ᛋᛏᛁᚱ ᛁᚾ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚪᛞᛞ ᚪᚾᛞ ᛗᛁᛉ ᚹᛖᛚᛚ ᚠᚩᚢᚱ ᚳᚢᛈᛋ ᛋᛚᛁᚳᛖᛞ ᛈᚪᚱᛖᛞ ᚪᛈᛈᛚᛖᛋ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᛚᛁᚾᛖᛞ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛗᚪᛞᛖ ᚹᛁᚦ ᛈᛁᛖ ᚳᚱᚢᛋᛏ ᛗᛁᛉ ᚩᚱ ᚠᚱᚩᛗ ᛈᚪᛋᛏᚱᚣ ᚱᛖᚳᛁᛈᛖ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
bake on rack near center of oven for 30 minutes.
ᛒᚪᚳᛖ ᚩᚾ ᚱᚪᚳᚳ ᚾᛠᚱ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚩᚢᛖᚾ ᚠᚩᚱ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖ
meanwhile, put into a small bowl 2 3 cup brown sugar 1 2 cup sifted, all purpose flour 3 tablespoons butter or margarine blend with fork or pastry blender until mixture has the appearance of fine corn meal.
ᛗᛠᚾᚹᚻᛁᛚᛖ ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚹᛚ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᛁᚠᛏᛖᛞ ᚪᛚᛚ ᛈᚢᚱᛈᚩᛋᛖ ᚠᛚᚩᚢᚱ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᛒᛚᛖᚾᛞ ᚹᛁᚦ ᚠᚩᚱᚳ ᚩᚱ ᛈᚪᛋᛏᚱᚣ ᛒᛚᛖᚾᛞᛖᚱ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᚻᚪᛋ ᚦᛖ ᚪᛈᛈᛠᚱᚪᚾᚳᛖ ᚩᚠ ᚠᛁᚾᛖ ᚳᚩᚱᚾ ᛗᛠ
at end of 30 minute baking period sprinkle brown sugar mixture on top of pie.
ᚪᛏ ᛖᚾᛞ ᚩᚠ ᚦᛁᚱᛏᚣ ᛗᛁᚾᚢᛏᛖ ᛒᚪᚳᛝ ᛈᛖᚱᛡᛞ ᛋᛈᚱᛁᚾᚳᛚᛖ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᛈᛁ
bake pie 20 minutes longer, or until crumb topping is brown.
ᛒᚪᚳᛖ ᛈᛁᛖ ᛏᚹᛖᚾᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᛚᚩᛝᛖᚱ ᚩᚱ ᚢᚾᛏᛁᛚ ᚳᚱᚢᛗᛒ ᛏᚩᛈᛈᛝ ᛁᛋ ᛒᚱᚩᚹ
serve warm or cold.
ᛋᛖᚱᚢᛖ ᚹᚪᚱᛗ ᚩᚱ ᚳᚩᛚ
chocolate icebox put into ice tray of refrigerator 3 4 cup pet evaporated milk chill until ice crystals begin to form around the edges.
ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛁᚳᛖᛒᚩᛉ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ
put into a heavy quart saucepan 3 4 cup pet evaporated milk 1 3 cup cocoa 24 marshmallows, cut into pieces cook over very low heat, stirring all the time, until marshmallows are melted.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᚻᛠᚢᚣ ᚳᚹᚪᚱᛏ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᚳᚩᚳᚩᚪ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚳᚢᛏ ᛁᚾᛏᚩ ᛈᛁᛖᚳᛖᛋ ᚳᚩᚩᚳ ᚩᚢᛖᚱ ᚢᛖᚱᚣ ᛚᚩᚹ ᚻᛠᛏ ᛋᛏᛁᚱᚱᛝ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗᛖ ᚢᚾᛏᛁᛚ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚪᚱᛖ ᛗᛖᛚᛏᛖ
remove from heat and add 1 1 2 teaspoons vanilla chill until mixture begins to thicken.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᚪᛞᛞ ᚩᚾᛖ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᛒᛖᚷᛁᚾᛋ ᛏᚩ ᚦᛁᚳᚳᛖ
put ice cold milk into a cold quart bowl.
ᛈᚢᛏ ᛁᚳᛖ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᚳᚹᚪᚱᛏ ᛒᚩᚹ
whip with a cold rotary beater by hand, or with electric beater at high speed, until fluffy.
ᚹᚻᛁᛈ ᚹᛁᚦ ᚪ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᛒᚣ ᚻᚪᚾᛞ ᚩᚱ ᚹᛁᚦ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
fold into chilled chocolate mixture.
ᚠᚩᛚᛞ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᛗᛁᛉᛏᚢᚱ
put into chilled 9 in.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁ
graham cracker crust page 4 .
ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill until firm, about 3 hours.
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚠᛁᚱᛗ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
keep chilled until ready to serve.
ᚳᛖᛖᛈ ᚳᚻᛁᛚᛚᛖᛞ ᚢᚾᛏᛁᛚ ᚱᛠᛞᚣ ᛏᚩ ᛋᛖᚱᚢ
to garnish, cut 4 marshmallows into thirds.
ᛏᚩ ᚷᚪᚱᚾᛁᛋᚻ ᚳᚢᛏ ᚠᚩᚢᚱ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᛁᚾᛏᚩ ᚦᛁᚱᛞ
place pieces around edge of pie.
ᛈᛚᚪᚳᛖ ᛈᛁᛖᚳᛖᛋ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖ ᚩᚠ ᛈᛁ
strawberry marshmallow put into ice tray of refrigerator 2 3 cup pet evaporated milk chill milk until ice crystals begin to form around the edges.
ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᛈᚢᛏ ᛁᚾᛏᚩ ᛁᚳᛖ ᛏᚱᚪᚣ ᚩᚠ ᚱᛖᚠᚱᛁᚷᛖᚱᚪᛏᚩᚱ ᛏᚹᚩ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚻᛁᛚᛚ ᛗᛁᛚᚳ ᚢᚾᛏᛁᛚ ᛁᚳᛖ ᚳᚱᚣᛋᛏᚪᛚᛋ ᛒᛖᚷᛁᚾ ᛏᚩ ᚠᚩᚱᛗ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛞᚷᛖ
put into a quart saucepan 32 marshmallows 1 3 cup pet evaporated milk cook and stir over low heat until marshmallows are just melted.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚪ ᚳᚹᚪᚱᛏ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹᛋ ᚪᚱᛖ ᛂᚢᛋᛏ ᛗᛖᛚᛏᛖ
remove from heat and stir in 1 teaspoon grated lemon rind 1 4 cup lemon juice 1 4 cup water chill until slightly thicker than unbeaten egg whites.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚷᚱᚪᛏᛖᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚦᛁᚳᚳᛖᚱ ᚦᚪᚾ ᚢᚾᛒᛠᛏᛖᚾ ᛖᚷᚷ ᚹᚻᛁᛏᛖ
put cold milk into a cold quart bowl.
ᛈᚢᛏ ᚳᚩᛚᛞ ᛗᛁᛚᚳ ᛁᚾᛏᚩ ᚪ ᚳᚩᛚᛞ ᚳᚹᚪᚱᛏ ᛒᚩᚹ
whip with cold rotary beater by hand, or with electric beater at high speed, until stiff.
ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᛒᚣ ᚻᚪᚾᛞ ᚩᚱ ᚹᛁᚦ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠ
fold into marshmallow mixture.
ᚠᚩᛚᛞ ᛁᚾᛏᚩ ᛗᚪᚱᛋᚻᛗᚪᛚᛚᚩᚹ ᛗᛁᛉᛏᚢᚱ
fold in 1 quart sliced, fresh strawberries pour into chilled 9 in.
ᚠᚩᛚᛞ ᛁᚾ ᚩᚾᛖ ᚳᚹᚪᚱᛏ ᛋᛚᛁᚳᛖᛞ ᚠᚱᛖᛋᚻ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᛁᛖᛋ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁ
graham cracker crust page 4 .
ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
chill until firm, about 3 hours.
ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᚠᛁᚱᛗ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
pineapple cheese soften in a small bowl 1 tablespoon unflavored gelatin in 1 4 cup cold water mix together in a saucepan 1 4 cup sugar 2 slightly beaten egg yolks 1 teaspoon grated lemon rind 2 tablespoons lemon juice 1 2 cup drained, crushed pineapple 9 oz.
ᛈᛁᚾᛠᛈᛈᛚᛖ ᚳᚻᛖᛖᛋᛖ ᛋᚩᚠᛏᛖᚾ ᛁᚾ ᚪ ᛋᛗᚪᛚᛚ ᛒᚩᚹᛚ ᚩᚾᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾ ᚢᚾᚠᛚᚪᚢᚩᚱᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᛁᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᚳᚩᛚᛞ ᚹᚪᛏᛖᚱ ᛗᛁᛉ ᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛏᚹᚩ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛒᛠᛏᛖᚾ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᚩᚾᛖ ᛏᛠᛋᛈᚩᚩᚾ ᚷᚱᚪᛏᛖᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛞᚱᚪᛁᚾᛖᛞ ᚳᚱᚢᛋᚻᛖᛞ ᛈᛁᚾᛠᛈᛈᛚᛖ ᚾᛁᚾᛖ ᚩ
can 1 3 cup pet evaporated milk cook over low heat until slightly thickened, about 10 minutes, stirring all the time.
ᚳᚪᚾ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚳᚩᚩᚳ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᛋᛚᛁᚷᚻᛏᛚᚣ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖᛋ ᛋᛏᛁᚱᚱᛝ ᚪᛚᛚ ᚦᛖ ᛏᛁᛗ
add softened gelatin and stir until dissolved.
ᚪᛞᛞ ᛋᚩᚠᛏᛖᚾᛖᛞ ᚷᛖᛚᚪᛏᛁᚾ ᚪᚾᛞ ᛋᛏᛁᚱ ᚢᚾᛏᛁᛚ ᛞᛁᛋᛋᚩᛚᚢᛖ
remove from heat.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠ
stir in 1 cup cottage cheese, pressed through sieve chill until mixture is thick, but not firm.
ᛋᛏᛁᚱ ᛁᚾ ᚩᚾᛖ ᚳᚢᛈ ᚳᚩᛏᛏᚪᚷᛖ ᚳᚻᛖᛖᛋᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛋᛁᛖᚢᛖ ᚳᚻᛁᛚᛚ ᚢᚾᛏᛁᛚ ᛗᛁᛉᛏᚢᚱᛖ ᛁᛋ ᚦᛁᚳᚳ ᛒᚢᛏ ᚾᚩᛏ ᚠᛁᚱ
beat until stiff, but not dry 2 egg whites beat in gradually 1 2 cup sugar 1 8 teaspoon salt beat in pineapple cheese mixture.
ᛒᛠᛏ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᛒᚢᛏ ᚾᚩᛏ ᛞᚱᚣ ᛏᚹᚩ ᛖᚷᚷ ᚹᚻᛁᛏᛖᛋ ᛒᛠᛏ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚩᚾᛖ ᛏᚹᚩ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᛒᛠᛏ ᛁᚾ ᛈᛁᚾᛠᛈᛈᛚᛖ ᚳᚻᛖᛖᛋᛖ ᛗᛁᛉᛏᚢᚱ
put into prepared chilled 9 inch graham cracker crust page 4 .
ᛈᚢᛏ ᛁᚾᛏᚩ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚳᚻᛁᛚᛚᛖᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛋᛏ ᛈᚪᚷᛖ ᚠᚩᚢᚱ
sprinkle with 3 tablespoons graham cracker crumbs chill at least 3 hours.
ᛋᛈᚱᛁᚾᚳᛚᛖ ᚹᛁᚦ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚷᚱᚪᚻᚪᛗ ᚳᚱᚪᚳᚳᛖᚱ ᚳᚱᚢᛗᛒᛋ ᚳᚻᛁᛚᛚ ᚪᛏ ᛚᛠᛋᛏ ᚦᚱᛖᛖ ᚻᚩᚢᚱ
pecan turn on oven and set at 375 high moderate .
ᛈᛖᚳᚪᚾ ᛏᚢᚱᚾ ᚩᚾ ᚩᚢᛖᚾ ᚪᚾᛞ ᛋᛖᛏ ᚪᛏ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚻᛁᚷᚻ ᛗᚩᛞᛖᚱᚪᛏᛖ
line a 9 inch pie pan with unbaked pastry.
ᛚᛁᚾᛖ ᚪ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛈᛁᛖ ᛈᚪᚾ ᚹᛁᚦ ᚢᚾᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱ
put into bowl 1 4 cup soft butter or margarine add gradually, mixing until 3 4 cup sugar light and fluffy beat in one at a time 3 eggs add 1 cup dark corn syrup 3 4 cup pet evaporated milk 2 tablespoons flour 1 2 teaspoon salt 3 4 teaspoon vanilla 1 cup finely cut pecans mix thoroughly.
ᛈᚢᛏ ᛁᚾᛏᚩ ᛒᚩᚹᛚ ᚩᚾᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚩᚠᛏ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᚪᛞᛞ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᛗᛁᛉᛝ ᚢᚾᛏᛁᛚ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛋᚢᚷᚪᚱ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚠᛚᚢᚠᚠᚣ ᛒᛠᛏ ᛁᚾ ᚩᚾᛖ ᚪᛏ ᚪ ᛏᛁᛗᛖ ᚦᚱᛖᛖ ᛖᚷᚷᛋ ᚪᛞᛞ ᚩᚾᛖ ᚳᚢᛈ ᛞᚪᚱᚳ ᚳᚩᚱᚾ ᛋᚣᚱᚢᛈ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚠᛚᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚩᚾᛖ ᚳᚢᛈ ᚠᛁᚾᛖᛚᚣ ᚳᚢᛏ ᛈᛖᚳᚪᚾᛋ ᛗᛁᛉ ᚦᚩᚱᚩᚢᚷᚻᛚ
pour into pastry lined pan.
ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛈᚪᛋᛏᚱᚣ ᛚᛁᚾᛖᛞ ᛈᚪ
bake on center rack of oven 50 minutes, or until firm.
ᛒᚪᚳᛖ ᚩᚾ ᚳᛖᚾᛏᛖᚱ ᚱᚪᚳᚳ ᚩᚠ ᚩᚢᛖᚾ ᚠᛁᚠᛏᚣ ᛗᛁᚾᚢᛏᛖᛋ ᚩᚱ ᚢᚾᛏᛁᛚ ᚠᛁᚱ
cool before serving.
ᚳᚩᚩᛚ ᛒᛖᚠᚩᚱᛖ ᛋᛖᚱᚢᛁᚾ
butterscotch cream mix thoroughly in a saucepan 1 cup brown sugar, lightly packed 3 tablespoons cornstarch 1 4 teaspoon salt 3 egg yolks stir in gradually until 1 cup pet evaporated milk smooth a mixture of 1 cup water add 2 tablespoons butter or margarine cook and stir over low heat until thickened, about 10 minutes.
ᛒᚢᛏᛏᛖᚱᛋᚳᚩᛏᚳᚻ ᚳᚱᛠᛗ ᛗᛁᛉ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛁᚾ ᚪ ᛋᚪᚢᚳᛖᛈᚪᚾ ᚩᚾᛖ ᚳᚢᛈ ᛒᚱᚩᚹᚾ ᛋᚢᚷᚪᚱ ᛚᛁᚷᚻᛏᛚᚣ ᛈᚪᚳᚳᛖᛞ ᚦᚱᛖᛖ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᚳᚩᚱᚾᛋᛏᚪᚱᚳᚻ ᚩᚾᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᛋᚪᛚᛏ ᚦᚱᛖᛖ ᛖᚷᚷ ᚣᚩᛚᚳᛋ ᛋᛏᛁᚱ ᛁᚾ ᚷᚱᚪᛞᚢᚪᛚᛚᚣ ᚢᚾᛏᛁᛚ ᚩᚾᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᛋᛗᚩᚩᚦ ᚪ ᛗᛁᛉᛏᚢᚱᛖ ᚩᚠ ᚩᚾᛖ ᚳᚢᛈ ᚹᚪᛏᛖᚱ ᚪᛞᛞ ᛏᚹᚩ ᛏᚪᛒᛚᛖᛋᛈᚩᚩᚾᛋ ᛒᚢᛏᛏᛖᚱ ᚩᚱ ᛗᚪᚱᚷᚪᚱᛁᚾᛖ ᚳᚩᚩᚳ ᚪᚾᛞ ᛋᛏᛁᚱ ᚩᚢᛖᚱ ᛚᚩᚹ ᚻᛠᛏ ᚢᚾᛏᛁᛚ ᚦᛁᚳᚳᛖᚾᛖᛞ ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᛗᛁᚾᚢᛏᛖ
remove from heat and stir in 3 4 teaspoon vanilla cover and cool thoroughly.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚻᛠᛏ ᚪᚾᛞ ᛋᛏᛁᚱ ᛁᚾ ᚦᚱᛖᛖ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾ ᚢᚪᚾᛁᛚᛚᚪ ᚳᚩᚢᛖᚱ ᚪᚾᛞ ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚ
put into cold 9 inch baked pastry shell.
ᛈᚢᛏ ᛁᚾᛏᚩ ᚳᚩᛚᛞ ᚾᛁᚾᛖ ᛁᚾᚳᚻ ᛒᚪᚳᛖᛞ ᛈᚪᛋᛏᚱᚣ ᛋᚻᛖᛚ
spread with meringue page 5 .
ᛋᛈᚱᛠᛞ ᚹᛁᚦ ᛗᛖᚱᛝᚢᛖ ᛈᚪᚷᛖ ᚠᛁᚢᛖ
bake as directed.
ᛒᚪᚳᛖ ᚪᛋ ᛞᛁᚱᛖᚳᛏᛖ
cool thoroughly before cutting with a wet knife.
ᚳᚩᚩᛚ ᚦᚩᚱᚩᚢᚷᚻᛚᚣ ᛒᛖᚠᚩᚱᛖ ᚳᚢᛏᛏᛝ ᚹᛁᚦ ᚪ ᚹᛖᛏ ᚳᚾᛁᚠ
whipped topping chill in ice tray until 1 3 cup pet evaporated milk almost frozen around edges then put into small cold 4 teaspoons granulated sugar bowl with whip with cold rotary beater by hand, or with electric beater at high speed, until fluffy.
ᚹᚻᛁᛈᛈᛖᛞ ᛏᚩᛈᛈᛝ ᚳᚻᛁᛚᛚ ᛁᚾ ᛁᚳᛖ ᛏᚱᚪᚣ ᚢᚾᛏᛁᛚ ᚩᚾᛖ ᚦᚱᛖᛖ ᚳᚢᛈ ᛈᛖᛏ ᛖᚢᚪᛈᚩᚱᚪᛏᛖᛞ ᛗᛁᛚᚳ ᚪᛚᛗᚩᛋᛏ ᚠᚱᚩᛋᛖᚾ ᚪᚱᚩᚢᚾᛞ ᛖᛞᚷᛖᛋ ᚦᛖᚾ ᛈᚢᛏ ᛁᚾᛏᚩ ᛋᛗᚪᛚᛚ ᚳᚩᛚᛞ ᚠᚩᚢᚱ ᛏᛠᛋᛈᚩᚩᚾᛋ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᛒᚩᚹᛚ ᚹᛁᚦ ᚹᚻᛁᛈ ᚹᛁᚦ ᚳᚩᛚᛞ ᚱᚩᛏᚪᚱᚣ ᛒᛠᛏᛖᚱ ᛒᚣ ᚻᚪᚾᛞ ᚩᚱ ᚹᛁᚦ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛒᛠᛏᛖᚱ ᚪᛏ ᚻᛁᚷᚻ ᛋᛈᛖᛖᛞ ᚢᚾᛏᛁᛚ ᚠᛚᚢᚠᚠ
add and whip until stiff 1 2 teaspoon grated lemon rind 2 teaspoons lemon juice serve as a topping on fruit, fruit shortcakes, plain cake, puddings, or other desserts.
ᚪᛞᛞ ᚪᚾᛞ ᚹᚻᛁᛈ ᚢᚾᛏᛁᛚ ᛋᛏᛁᚠᚠ ᚩᚾᛖ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾ ᚷᚱᚪᛏᛖᛞ ᛚᛖᛗᚩᚾ ᚱᛁᚾᛞ ᛏᚹᚩ ᛏᛠᛋᛈᚩᚩᚾᛋ ᛚᛖᛗᚩᚾ ᛂᚢᛁᚳᛖ ᛋᛖᚱᚢᛖ ᚪᛋ ᚪ ᛏᚩᛈᛈᛝ ᚩᚾ ᚠᚱᚢᛁᛏ ᚠᚱᚢᛁᛏ ᛋᚻᚩᚱᛏᚳᚪᚳᛖᛋ ᛈᛚᚪᛁᚾ ᚳᚪᚳᛖ ᛈᚢᛞᛞᛝᛋ ᚩᚱ ᚩᚦᛖᚱ ᛞᛖᛋᛋᛖᚱᛏ
makes 1 cup.
ᛗᚪᚳᛖᛋ ᚩᚾᛖ ᚳᚢ
home economics department pet milk company arcade building st. louis, missouri 1160 litho in u.s.a. illustration: wraparound cover transcriber's notes silently corrected a few typos.
ᚻᚩᛗᛖ ᛖᚳᚩᚾᚩᛗᛁᚳᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᛈᛖᛏ ᛗᛁᛚᚳ ᚳᚩᛗᛈᚪᚾᚣ ᚪᚱᚳᚪᛞᛖ ᛒᚢᛁᛚᛞᛝ ᛋᛏ ᛚᚩᚢᛁᛋ ᛗᛁᛋᛋᚩᚢᚱᛁ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛚᛁᚦᚩ ᛁᚾ ᚢ ᛋ ᚪ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚱᚪᛈᚪᚱᚩᚢᚾᛞ ᚳᚩᚢᛖᚱ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚪ ᚠᛖᚹ ᛏᚣᛈᚩ
retained publication information from the printed edition: this ebook is public domain in the country of publication.
ᚱᛖᛏᚪᛁᚾᛖᛞ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛁᚾᛏᛖᛞ ᛖᛞᛁᛏᛡᚾ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᛁᛋ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᛁᚾ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚩᚠ ᛈᚢᛒᛚᛁᚳᚪᛏᛡ
in the text versions only, text in italics is delimited by underscores .
ᛁᚾ ᚦᛖ ᛏᛖᛉᛏ ᚢᛖᚱᛋᛡᚾᛋ ᚩᚾᛚᚣ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛞᛖᛚᛁᛗᛁᛏᛖᛞ ᛒᚣ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ