produced by mws, martin pettit and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᚹᛋ ᛗᚪᚱᛏᛁᚾ ᛈᛖᛏᛏᛁᛏ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖ
a colored man's reminiscences of james madison.
ᚪ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ'ᛋ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᚳᛖᛋ ᚩᚠ ᛂᚪᛗᛖᛋ ᛗᚪᛞᛁᛋᚩ
by paul jennings.
ᛒᚣ ᛈᚪᚢᛚ ᛂᛖᚾᚾᛝ
brooklyn: george c. beadle.
ᛒᚱᚩᚩᚳᛚᚣᚾ ᚷᛇᚱᚷᛖ ᚳ ᛒᛠᛞᛚ
1865. preface.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛈᚱᛖᚠᚪᚳ
among the laborers at the department of the interior is an intelligent colored man, paul jennings, who was born a slave on president madison's estate, in montpelier, va., in 1799. his reputed father was benj.
ᚪᛗᚩᛝ ᚦᛖ ᛚᚪᛒᚩᚱᛖᚱᛋ ᚪᛏ ᚦᛖ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᛡᚱ ᛁᛋ ᚪᚾ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ ᛈᚪᚢᛚ ᛂᛖᚾᚾᛝᛋ ᚹᚻᚩ ᚹᚪᛋ ᛒᚩᚱᚾ ᚪ ᛋᛚᚪᚢᛖ ᚩᚾ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᛗᚪᛞᛁᛋᚩᚾ'ᛋ ᛖᛋᛏᚪᛏᛖ ᛁᚾ ᛗᚩᚾᛏᛈᛖᛚᛁᛖᚱ ᚢᚪ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚾᛁᚾᛖ ᚻᛁᛋ ᚱᛖᛈᚢᛏᛖᛞ ᚠᚪᚦᛖᚱ ᚹᚪᛋ ᛒᛖᚾ
jennings, an english trader there; his mother, a slave of mr. madison, and the granddaughter of an indian.
ᛂᛖᚾᚾᛝᛋ ᚪᚾ ᛖᛝᛚᛁᛋᚻ ᛏᚱᚪᛞᛖᚱ ᚦᛖᚱᛖ ᚻᛁᛋ ᛗᚩᚦᛖᚱ ᚪ ᛋᛚᚪᚢᛖ ᚩᚠ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚷᚱᚪᚾᛞᛞᚪᚢᚷᚻᛏᛖᚱ ᚩᚠ ᚪᚾ ᛁᚾᛞᛡ
paul was a "body servant" of mr. madison, till his death, and afterwards of daniel webster, having purchased his freedom of mrs. madison.
ᛈᚪᚢᛚ ᚹᚪᛋ ᚪ " ᛒᚩᛞᚣ ᛋᛖᚱᚢᚪᚾᛏ " ᚩᚠ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛏᛁᛚᛚ ᚻᛁᛋ ᛞᛠᚦ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚩᚠ ᛞᚪᚾᛁᛖᛚ ᚹᛖᛒᛋᛏᛖᚱ ᚻᚪᚢᛝ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ ᚻᛁᛋ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩ
his character for sobriety, truth, and fidelity, is unquestioned; and as he was a daily witness of interesting events, i have thought some of his recollections were worth writing down in almost his own language.
ᚻᛁᛋ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚠᚩᚱ ᛋᚩᛒᚱᛁᛖᛏᚣ ᛏᚱᚢᚦ ᚪᚾᛞ ᚠᛁᛞᛖᛚᛁᛏᚣ ᛁᛋ ᚢᚾᚳᚹᛖᛋᛏᛡᚾᛖᛞ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚪ ᛞᚪᛁᛚᚣ ᚹᛁᛏᚾᛖᛋᛋ ᚩᚠ ᛁᚾᛏᛖᚱᛖᛋᛏᛝ ᛖᚢᛖᚾᛏᛋ ᛁ ᚻᚪᚢᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚩᛗᛖ ᚩᚠ ᚻᛁᛋ ᚱᛖᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᚹᛖᚱᛖ ᚹᚩᚱᚦ ᚹᚱᛁᛏᛝ ᛞᚩᚹᚾ ᛁᚾ ᚪᛚᛗᚩᛋᛏ ᚻᛁᛋ ᚩᚹᚾ ᛚᚪᛝᚢᚪᚷ
on the 10th of january, 1865, at a curious sale of books, coins and autographs belonging to edward m. thomas, a colored man, for many years messenger to the house of representatives, was sold, among other curious lots, an autograph of daniel webster, containing these words: "i have paid $120 for the freedom of paul jennings; he agrees to work out the same at $8 per month, to be furnished with board, clothes, washing," &c. j. b. r. illustration: handwritten text mar: 19.
ᚩᚾ ᚦᛖ ᛏᛖᚾ ᚦ ᚩᚠ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᚪᛏ ᚪ ᚳᚢᚱᛡᚢᛋ ᛋᚪᛚᛖ ᚩᚠ ᛒᚩᚩᚳᛋ ᚳᚩᛁᚾᛋ ᚪᚾᛞ ᚪᚢᛏᚩᚷᚱᚪᛈᚻᛋ ᛒᛖᛚᚩᛝᛝ ᛏᚩ ᛖᛞᚹᚪᚱᛞ ᛗ ᚦᚩᛗᚪᛋ ᚪ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ ᚠᚩᚱ ᛗᚪᚾᚣ ᚣᛠᚱᛋ ᛗᛖᛋᛋᛖᛝᛖᚱ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚹᚪᛋ ᛋᚩᛚᛞ ᚪᛗᚩᛝ ᚩᚦᛖᚱ ᚳᚢᚱᛡᚢᛋ ᛚᚩᛏᛋ ᚪᚾ ᚪᚢᛏᚩᚷᚱᚪᛈᚻ ᚩᚠ ᛞᚪᚾᛁᛖᛚ ᚹᛖᛒᛋᛏᛖᚱ ᚳᚩᚾᛏᚪᛁᚾᛝ ᚦᛖᛋᛖ ᚹᚩᚱᛞᛋ " ᛁ ᚻᚪᚢᛖ ᛈᚪᛁᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚱ ᚦᛖ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛈᚪᚢᛚ ᛂᛖᚾᚾᛝᛋ ᚻᛖ ᚪᚷᚱᛖᛖᛋ ᛏᚩ ᚹᚩᚱᚳ ᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᚪᛏ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᛗᚩᚾᚦ ᛏᚩ ᛒᛖ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚹᛁᚦ ᛒᚩᚪᚱᛞ ᚳᛚᚩᚦᛖᛋ ᚹᚪᛋᚻᛝ " ᚳ ᛂ ᛒ ᚱ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚻᚪᚾᛞᚹᚱᛁᛏᛏᛖᚾ ᛏᛖᛉᛏ ᛗᚪᚱ ᚩᚾᛖ
1847. i have paid $120 for the freedom of paul jennings he agrees to work out the term, at 8 dollars a month, to be furnished with board, clothes, & washing to begin when we return from the leritte his freedom papers i gave to him; they are recorded in this district.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛖᚢᛖᚾ ᛁ ᚻᚪᚢᛖ ᛈᚪᛁᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚱ ᚦᛖ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᛈᚪᚢᛚ ᛂᛖᚾᚾᛝᛋ ᚻᛖ ᚪᚷᚱᛖᛖᛋ ᛏᚩ ᚹᚩᚱᚳ ᚩᚢᛏ ᚦᛖ ᛏᛖᚱᛗ ᚪᛏ ᛖᛁᚷᚻᛏ ᛞᚩᛚᛚᚪᚱᛋ ᚪ ᛗᚩᚾᚦ ᛏᚩ ᛒᛖ ᚠᚢᚱᚾᛁᛋᚻᛖᛞ ᚹᛁᚦ ᛒᚩᚪᚱᛞ ᚳᛚᚩᚦᛖᛋ ᚹᚪᛋᚻᛝ ᛏᚩ ᛒᛖᚷᛁᚾ ᚹᚻᛖᚾ ᚹᛖ ᚱᛖᛏᚢᚱᚾ ᚠᚱᚩᛗ ᚦᛖ ᛚᛖᚱᛁᛏᛏᛖ ᚻᛁᛋ ᚠᚱᛖᛖᛞᚩᛗ ᛈᚪᛈᛖᚱᛋ ᛁ ᚷᚪᚢᛖ ᛏᚩ ᚻᛁᛗ ᚦᛖᚣ ᚪᚱᛖ ᚱᛖᚳᚩᚱᛞᛖᛞ ᛁᚾ ᚦᛁᛋ ᛞᛁᛋᛏᚱᛁᚳ
dan webster washington.
ᛞᚪᚾ ᚹᛖᛒᛋᛏᛖᚱ ᚹᚪᛋᚻᛝᛏᚩ
reminiscences of madison.
ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᚳᛖᛋ ᚩᚠ ᛗᚪᛞᛁᛋᚩ
about ten years before mr. madison was president, he and colonel monroe were rival candidates for the legislature.
ᚪᛒᚩᚢᛏ ᛏᛖᚾ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚹᚪᛋ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚻᛖ ᚪᚾᛞ ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚹᛖᚱᛖ ᚱᛁᚢᚪᛚ ᚳᚪᚾᛞᛁᛞᚪᛏᛖᛋ ᚠᚩᚱ ᚦᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱ
mr. madison was anxious to be elected, and sent his chariot to bring up a scotchman to the polls, who lived in the neighborhood.
ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚹᚪᛋ ᚪᚾᛉᛡᚢᛋ ᛏᚩ ᛒᛖ ᛖᛚᛖᚳᛏᛖᛞ ᚪᚾᛞ ᛋᛖᚾᛏ ᚻᛁᛋ ᚳᚻᚪᚱᛡᛏ ᛏᚩ ᛒᚱᛝ ᚢᛈ ᚪ ᛋᚳᚩᛏᚳᚻᛗᚪᚾ ᛏᚩ ᚦᛖ ᛈᚩᛚᛚᛋ ᚹᚻᚩ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᚻᚩᚩ
but when brought up, he cried out: "put me down for colonel monroe, for he was the first man that took me by the hand in this country."
ᛒᚢᛏ ᚹᚻᛖᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛈ ᚻᛖ ᚳᚱᛁᛖᛞ ᚩᚢᛏ " ᛈᚢᛏ ᛗᛖ ᛞᚩᚹᚾ ᚠᚩᚱ ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚠᚩᚱ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᚪᚾ ᚦᚪᛏ ᛏᚩᚩᚳ ᛗᛖ ᛒᚣ ᚦᛖ ᚻᚪᚾᛞ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ
colonel monroe was elected, and his friends joked mr. madison pretty hard about his scotch friend, and i have heard mr. madison and colonel monroe have many a hearty laugh over the subject, for years after.
ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚹᚪᛋ ᛖᛚᛖᚳᛏᛖᛞ ᚪᚾᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᛂᚩᚳᛖᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛈᚱᛖᛏᛏᚣ ᚻᚪᚱᛞ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛋᚳᚩᛏᚳᚻ ᚠᚱᛁᛖᚾᛞ ᚪᚾᛞ ᛁ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚪᚾᛞ ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚻᚪᚢᛖ ᛗᚪᚾᚣ ᚪ ᚻᛠᚱᛏᚣ ᛚᚪᚢᚷᚻ ᚩᚢᛖᚱ ᚦᛖ ᛋᚢᛒᛂᛖᚳᛏ ᚠᚩᚱ ᚣᛠᚱᛋ ᚪᚠᛏᛖ
when mr. madison was chosen president, we came on and moved into the white house; the east room was not finished, and pennsylvania avenue was not paved, but was always in an awful condition from either mud or dust.
ᚹᚻᛖᚾ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚹᚪᛋ ᚳᚻᚩᛋᛖᚾ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚹᛖ ᚳᚪᛗᛖ ᚩᚾ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᚦᛖ ᛠᛋᛏ ᚱᚩᚩᛗ ᚹᚪᛋ ᚾᚩᛏ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚪᚢᛖᚾᚢᛖ ᚹᚪᛋ ᚾᚩᛏ ᛈᚪᚢᛖᛞ ᛒᚢᛏ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᛁᚾ ᚪᚾ ᚪᚹᚠᚢᛚ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚠᚱᚩᛗ ᛖᛁᚦᛖᚱ ᛗᚢᛞ ᚩᚱ ᛞᚢᛋ
the city was a dreary place.
ᚦᛖ ᚳᛁᛏᚣ ᚹᚪᛋ ᚪ ᛞᚱᛠᚱᚣ ᛈᛚᚪᚳ
mr. robert smith was then secretary of state, but as he and mr. madison could not agree, he was removed, and colonel monroe appointed to his place.
ᛗᚱ ᚱᚩᛒᛖᚱᛏ ᛋᛗᛁᚦ ᚹᚪᛋ ᚦᛖᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᛒᚢᛏ ᚪᛋ ᚻᛖ ᚪᚾᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚪᚷᚱᛖᛖ ᚻᛖ ᚹᚪᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚪᚾᛞ ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚻᛁᛋ ᛈᛚᚪᚳ
dr. eustis was secretary of war rather a rough, blustering man; mr. gallatin, a tip top man, was secretary of the treasury; and mr. hamilton, of south carolina, a pleasant gentleman, who thought mr. madison could do nothing wrong, and who always concurred in every thing he said, was secretary of the navy.
ᛞᚱ ᛖᚢᛋᛏᛁᛋ ᚹᚪᛋ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᚹᚪᚱ ᚱᚪᚦᛖᚱ ᚪ ᚱᚩᚢᚷᚻ ᛒᛚᚢᛋᛏᛖᚱᛝ ᛗᚪᚾ ᛗᚱ ᚷᚪᛚᛚᚪᛏᛁᚾ ᚪ ᛏᛁᛈ ᛏᚩᛈ ᛗᚪᚾ ᚹᚪᛋ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᚦᛖ ᛏᚱᛠᛋᚢᚱᚣ ᚪᚾᛞ ᛗᚱ ᚻᚪᛗᛁᛚᛏᚩᚾ ᚩᚠ ᛋᚩᚢᚦ ᚳᚪᚱᚩᛚᛁᚾᚪ ᚪ ᛈᛚᛠᛋᚪᚾᛏ ᚷᛖᚾᛏᛚᛖᛗᚪᚾ ᚹᚻᚩ ᚦᚩᚢᚷᚻᛏ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚳᚩᚢᛚᛞ ᛞᚩ ᚾᚩᚦᛝ ᚹᚱᚩᛝ ᚪᚾᛞ ᚹᚻᚩ ᚪᛚᚹᚪᚣᛋ ᚳᚩᚾᚳᚢᚱᚱᛖᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᚦᛝ ᚻᛖ ᛋᚪᛁᛞ ᚹᚪᛋ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᚦᛖ ᚾᚪᚢ
before the war of 1812 was declared, there were frequent consultations at the white house as to the expediency of doing it.
ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᚪᚱ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᚹᚪᛋ ᛞᛖᚳᛚᚪᚱᛖᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᚱᛖᚳᚹᛖᚾᛏ ᚳᚩᚾᛋᚢᛚᛏᚪᛏᛡᚾᛋ ᚪᛏ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᚪᛋ ᛏᚩ ᚦᛖ ᛖᛉᛈᛖᛞᛁᛖᚾᚳᚣ ᚩᚠ ᛞᚩᛝ ᛁ
colonel monroe was always fierce for it, so were messrs. lowndes, giles, poydrass, and pope all southerners; all his secretaries were likewise in favor of it.
ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚠᛁᛖᚱᚳᛖ ᚠᚩᚱ ᛁᛏ ᛋᚩ ᚹᛖᚱᛖ ᛗᛖᛋᛋᚱᛋ ᛚᚩᚹᚾᛞᛖᛋ ᚷᛁᛚᛖᛋ ᛈᚩᚣᛞᚱᚪᛋᛋ ᚪᚾᛞ ᛈᚩᛈᛖ ᚪᛚᛚ ᛋᚩᚢᚦᛖᚱᚾᛖᚱᛋ ᚪᛚᛚ ᚻᛁᛋ ᛋᛖᚳᚱᛖᛏᚪᚱᛁᛖᛋ ᚹᛖᚱᛖ ᛚᛁᚳᛖᚹᛁᛋᛖ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᛁ
soon after war was declared, mr. madison made his regular summer visit to his farm in virginia.
ᛋᚩᚩᚾ ᚪᚠᛏᛖᚱ ᚹᚪᚱ ᚹᚪᛋ ᛞᛖᚳᛚᚪᚱᛖᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛗᚪᛞᛖ ᚻᛁᛋ ᚱᛖᚷᚢᛚᚪᚱ ᛋᚢᛗᛗᛖᚱ ᚢᛁᛋᛁᛏ ᛏᚩ ᚻᛁᛋ ᚠᚪᚱᛗ ᛁᚾ ᚢᛁᚱᚷᛁᚾᛁ
we had not been there long before an express reached us one evening, informing mr. m. of gen. hull's surrender.
ᚹᛖ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚦᛖᚱᛖ ᛚᚩᛝ ᛒᛖᚠᚩᚱᛖ ᚪᚾ ᛖᛉᛈᚱᛖᛋᛋ ᚱᛠᚳᚻᛖᛞ ᚢᛋ ᚩᚾᛖ ᛖᚢᛖᚾᛝ ᛁᚾᚠᚩᚱᛗᛝ ᛗᚱ ᛗ ᚩᚠ ᚷᛖᚾ ᚻᚢᛚᛚ'ᛋ ᛋᚢᚱᚱᛖᚾᛞᛖ
he was astounded at the news, and started back to washington the next morning.
ᚻᛖ ᚹᚪᛋ ᚪᛋᛏᚩᚢᚾᛞᛖᛞ ᚪᛏ ᚦᛖ ᚾᛖᚹᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛖᛞ ᛒᚪᚳᚳ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚦᛖ ᚾᛖᛉᛏ ᛗᚩᚱᚾᛁᚾ
after the war had been going on for a couple of years, the people of washington began to be alarmed for the safety of the city, as the british held chesapeake bay with a powerful fleet and army.
ᚪᚠᛏᛖᚱ ᚦᛖ ᚹᚪᚱ ᚻᚪᛞ ᛒᛖᛖᚾ ᚷᚩᛝ ᚩᚾ ᚠᚩᚱ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚣᛠᚱᛋ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᛖ ᚪᛚᚪᚱᛗᛖᛞ ᚠᚩᚱ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚪᛋ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚻᛖᛚᛞ ᚳᚻᛖᛋᚪᛈᛠᚳᛖ ᛒᚪᚣ ᚹᛁᚦ ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚠᛚᛖᛖᛏ ᚪᚾᛞ ᚪᚱᛗ
every thing seemed to be left to general armstrong, then secretary of war, who ridiculed the idea that there was any danger.
ᛖᚢᛖᚱᚣ ᚦᛝ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛒᛖ ᛚᛖᚠᛏ ᛏᚩ ᚷᛖᚾᛖᚱᚪᛚ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚦᛖᚾ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᚹᚪᚱ ᚹᚻᚩ ᚱᛁᛞᛁᚳᚢᛚᛖᛞ ᚦᛖ ᛁᛞᛠ ᚦᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪᚾᚣ ᛞᚪᛝᛖ
but, in august, 1814, the enemy had got so near, there could be no doubt of their intentions.
ᛒᚢᛏ ᛁᚾ ᚪᚢᚷᚢᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦᛖ ᛖᚾᛖᛗᚣ ᚻᚪᛞ ᚷᚩᛏ ᛋᚩ ᚾᛠᚱ ᚦᛖᚱᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᚾᚩ ᛞᚩᚢᛒᛏ ᚩᚠ ᚦᛖᛁᚱ ᛁᚾᛏᛖᚾᛏᛡᚾ
great alarm existed, and some feeble preparations for defence were made.
ᚷᚱᛠᛏ ᚪᛚᚪᚱᛗ ᛖᛉᛁᛋᛏᛖᛞ ᚪᚾᛞ ᛋᚩᛗᛖ ᚠᛖᛖᛒᛚᛖ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾᛋ ᚠᚩᚱ ᛞᛖᚠᛖᚾᚳᛖ ᚹᛖᚱᛖ ᛗᚪᛞ
com.
ᚳᚩ
barney's flotilla was stripped of men, who were placed in battery, at bladensburg, where they fought splendidly.
ᛒᚪᚱᚾᛖᚣ'ᛋ ᚠᛚᚩᛏᛁᛚᛚᚪ ᚹᚪᛋ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚩᚠ ᛗᛖᚾ ᚹᚻᚩ ᚹᛖᚱᛖ ᛈᛚᚪᚳᛖᛞ ᛁᚾ ᛒᚪᛏᛏᛖᚱᚣ ᚪᛏ ᛒᛚᚪᛞᛖᚾᛋᛒᚢᚱᚷ ᚹᚻᛖᚱᛖ ᚦᛖᚣ ᚠᚩᚢᚷᚻᛏ ᛋᛈᛚᛖᚾᛞᛁᛞᛚ
a large part of his men were tall, strapping negroes, mixed with white sailors and marines.
ᚪ ᛚᚪᚱᚷᛖ ᛈᚪᚱᛏ ᚩᚠ ᚻᛁᛋ ᛗᛖᚾ ᚹᛖᚱᛖ ᛏᚪᛚᛚ ᛋᛏᚱᚪᛈᛈᛝ ᚾᛖᚷᚱᛟᛋ ᛗᛁᛉᛖᛞ ᚹᛁᚦ ᚹᚻᛁᛏᛖ ᛋᚪᛁᛚᚩᚱᛋ ᚪᚾᛞ ᛗᚪᚱᛁᚾᛖ
mr. madison reviewed them just before the fight, and asked com.
ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚱᛖᚢᛁᛖᚹᛖᛞ ᚦᛖᛗ ᛂᚢᛋᛏ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛁᚷᚻᛏ ᚪᚾᛞ ᚪᛋᚳᛖᛞ ᚳᚩ
barney if his "negroes would not run on the approach of the british?"
ᛒᚪᚱᚾᛖᚣ ᛁᚠ ᚻᛁᛋ " ᚾᛖᚷᚱᛟᛋ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚱᚢᚾ ᚩᚾ ᚦᛖ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚩᚠ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ
"no sir," said barney, "they don't know how to run; they will die by their guns first."
" ᚾᚩ ᛋᛁᚱ " ᛋᚪᛁᛞ ᛒᚪᚱᚾᛖᚣ " ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚻᚩᚹ ᛏᚩ ᚱᚢᚾ ᚦᛖᚣ ᚹᛁᛚᛚ ᛞᛁᛖ ᛒᚣ ᚦᛖᛁᚱ ᚷᚢᚾᛋ ᚠᛁᚱᛋᛏ
they fought till a large part of them were killed or wounded; and barney himself wounded and taken prisoner.
ᚦᛖᚣ ᚠᚩᚢᚷᚻᛏ ᛏᛁᛚᛚ ᚪ ᛚᚪᚱᚷᛖ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖᛗ ᚹᛖᚱᛖ ᚳᛁᛚᛚᛖᛞ ᚩᚱ ᚹᚩᚢᚾᛞᛖᛞ ᚪᚾᛞ ᛒᚪᚱᚾᛖᚣ ᚻᛁᛗᛋᛖᛚᚠ ᚹᚩᚢᚾᛞᛖᛞ ᚪᚾᛞ ᛏᚪᚳᛖᚾ ᛈᚱᛁᛋᚩᚾᛖ
one or two of these negroes are still living here.
ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᚩᚠ ᚦᛖᛋᛖ ᚾᛖᚷᚱᛟᛋ ᚪᚱᛖ ᛋᛏᛁᛚᛚ ᛚᛁᚢᛝ ᚻᛖᚱ
well, on the 24th of august, sure enough, the british reached bladensburg, and the fight began between 11 and 12. even that very morning general armstrong assured mrs. madison there was no danger.
ᚹᛖᛚᛚ ᚩᚾ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚦ ᚩᚠ ᚪᚢᚷᚢᛋᛏ ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚱᛠᚳᚻᛖᛞ ᛒᛚᚪᛞᛖᚾᛋᛒᚢᚱᚷ ᚪᚾᛞ ᚦᛖ ᚠᛁᚷᚻᛏ ᛒᛖᚷᚪᚾ ᛒᛖᛏᚹᛖᛖᚾ ᛖᛚᛖᚢᛖᚾ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛖᚢᛖᚾ ᚦᚪᛏ ᚢᛖᚱᚣ ᛗᚩᚱᚾᛝ ᚷᛖᚾᛖᚱᚪᛚ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚪᛋᛋᚢᚱᛖᛞ ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛞᚪᛝᛖ
the president, with general armstrong, general winder, colonel monroe, richard rush, mr. graham, tench ringgold, and mr. duvall, rode out on horseback to bladensburg to see how things looked.
ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚹᛁᚦ ᚷᛖᚾᛖᚱᚪᛚ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚷᛖᚾᛖᚱᚪᛚ ᚹᛁᚾᛞᛖᚱ ᚳᚩᛚᚩᚾᛖᛚ ᛗᚩᚾᚱᛟ ᚱᛁᚳᚻᚪᚱᛞ ᚱᚢᛋᚻ ᛗᚱ ᚷᚱᚪᚻᚪᛗ ᛏᛖᚾᚳᚻ ᚱᛝᚷᚩᛚᛞ ᚪᚾᛞ ᛗᚱ ᛞᚢᚢᚪᛚᛚ ᚱᚩᛞᛖ ᚩᚢᛏ ᚩᚾ ᚻᚩᚱᛋᛖᛒᚪᚳᚳ ᛏᚩ ᛒᛚᚪᛞᛖᚾᛋᛒᚢᚱᚷ ᛏᚩ ᛋᛖᛖ ᚻᚩᚹ ᚦᛝᛋ ᛚᚩᚩᚳᛖ
mrs. madison ordered dinner to be ready at 3, as usual; i set the table myself, and brought up the ale, cider, and wine, and placed them in the coolers, as all the cabinet and several military gentlemen and strangers were expected.
ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᚩᚱᛞᛖᚱᛖᛞ ᛞᛁᚾᚾᛖᚱ ᛏᚩ ᛒᛖ ᚱᛠᛞᚣ ᚪᛏ ᚦᚱᛖᛖ ᚪᛋ ᚢᛋᚢᚪᛚ ᛁ ᛋᛖᛏ ᚦᛖ ᛏᚪᛒᛚᛖ ᛗᚣᛋᛖᛚᚠ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛈ ᚦᛖ ᚪᛚᛖ ᚳᛁᛞᛖᚱ ᚪᚾᛞ ᚹᛁᚾᛖ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛞ ᚦᛖᛗ ᛁᚾ ᚦᛖ ᚳᚩᚩᛚᛖᚱᛋ ᚪᛋ ᚪᛚᛚ ᚦᛖ ᚳᚪᛒᛁᚾᛖᛏ ᚪᚾᛞ ᛋᛖᚢᛖᚱᚪᛚ ᛗᛁᛚᛁᛏᚪᚱᚣ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚪᚾᛞ ᛋᛏᚱᚪᛝᛖᚱᛋ ᚹᛖᚱᛖ ᛖᛉᛈᛖᚳᛏᛖ
while waiting, at just about 3, as sukey, the house servant, was lolling out of a chamber window, james smith, a free colored man who had accompanied mr. madison to bladensburg, gallopped up to the house, waving his hat, and cried out, "clear out, clear out!
ᚹᚻᛁᛚᛖ ᚹᚪᛁᛏᛝ ᚪᛏ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᚪᛋ ᛋᚢᚳᛖᚣ ᚦᛖ ᚻᚩᚢᛋᛖ ᛋᛖᚱᚢᚪᚾᛏ ᚹᚪᛋ ᛚᚩᛚᛚᛝ ᚩᚢᛏ ᚩᚠ ᚪ ᚳᚻᚪᛗᛒᛖᚱ ᚹᛁᚾᛞᚩᚹ ᛂᚪᛗᛖᛋ ᛋᛗᛁᚦ ᚪ ᚠᚱᛖᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᚪᚳᚳᚩᛗᛈᚪᚾᛁᛖᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛏᚩ ᛒᛚᚪᛞᛖᚾᛋᛒᚢᚱᚷ ᚷᚪᛚᛚᚩᛈᛈᛖᛞ ᚢᛈ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚪᚢᛝ ᚻᛁᛋ ᚻᚪᛏ ᚪᚾᛞ ᚳᚱᛁᛖᛞ ᚩᚢᛏ " ᚳᛚᛠᚱ ᚩᚢᛏ ᚳᛚᛠᚱ ᚩᚢ
general armstrong has ordered a retreat!"
ᚷᛖᚾᛖᚱᚪᛚ ᚪᚱᛗᛋᛏᚱᚩᛝ ᚻᚪᛋ ᚩᚱᛞᛖᚱᛖᛞ ᚪ ᚱᛖᛏᚱᛠᛏ
all then was confusion.
ᚪᛚᛚ ᚦᛖᚾ ᚹᚪᛋ ᚳᚩᚾᚠᚢᛋᛡ
mrs. madison ordered her carriage, and passing through the dining room, caught up what silver she could crowd into her old fashioned reticule, and then jumped into the chariot with her servant girl sukey, and daniel carroll, who took charge of them; jo.
ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᚩᚱᛞᛖᚱᛖᛞ ᚻᛖᚱ ᚳᚪᚱᚱᛡᚷᛖ ᚪᚾᛞ ᛈᚪᛋᛋᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᛁᚾᛝ ᚱᚩᚩᛗ ᚳᚪᚢᚷᚻᛏ ᚢᛈ ᚹᚻᚪᛏ ᛋᛁᛚᚢᛖᚱ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᚳᚱᚩᚹᛞ ᛁᚾᛏᚩ ᚻᛖᚱ ᚩᛚᛞ ᚠᚪᛋᚻᛡᚾᛖᛞ ᚱᛖᛏᛁᚳᚢᛚᛖ ᚪᚾᛞ ᚦᛖᚾ ᛂᚢᛗᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚻᚪᚱᛡᛏ ᚹᛁᚦ ᚻᛖᚱ ᛋᛖᚱᚢᚪᚾᛏ ᚷᛁᚱᛚ ᛋᚢᚳᛖᚣ ᚪᚾᛞ ᛞᚪᚾᛁᛖᛚ ᚳᚪᚱᚱᚩᛚᛚ ᚹᚻᚩ ᛏᚩᚩᚳ ᚳᚻᚪᚱᚷᛖ ᚩᚠ ᚦᛖᛗ ᛂ
bolin drove them over to georgetown heights; the british were expected in a few minutes.
ᛒᚩᛚᛁᚾ ᛞᚱᚩᚢᛖ ᚦᛖᛗ ᚩᚢᛖᚱ ᛏᚩ ᚷᛇᚱᚷᛖᛏᚩᚹᚾ ᚻᛖᛁᚷᚻᛏᛋ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚹᛖᚱᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛁᚾ ᚪ ᚠᛖᚹ ᛗᛁᚾᚢᛏᛖ
mr. cutts, her brother in law, sent me to a stable on 14th street, for his carriage.
ᛗᚱ ᚳᚢᛏᛏᛋ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪᚹ ᛋᛖᚾᛏ ᛗᛖ ᛏᚩ ᚪ ᛋᛏᚪᛒᛚᛖ ᚩᚾ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚦ ᛋᛏᚱᛖᛖᛏ ᚠᚩᚱ ᚻᛁᛋ ᚳᚪᚱᚱᛡᚷ
people were running in every direction.
ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚱᚢᚾᚾᛝ ᛁᚾ ᛖᚢᛖᚱᚣ ᛞᛁᚱᛖᚳᛏᛡ
john freeman the colored butler drove off in the coachee with his wife, child, and servant; also a feather bed lashed on behind the coachee, which was all the furniture saved, except part of the silver and the portrait of washington of which i will tell you by and by .
ᛂᚩᚻᚾ ᚠᚱᛖᛖᛗᚪᚾ ᚦᛖ ᚳᚩᛚᚩᚱᛖᛞ ᛒᚢᛏᛚᛖᚱ ᛞᚱᚩᚢᛖ ᚩᚠᚠ ᛁᚾ ᚦᛖ ᚳᚩᚪᚳᚻᛖᛖ ᚹᛁᚦ ᚻᛁᛋ ᚹᛁᚠᛖ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᛋᛖᚱᚢᚪᚾᛏ ᚪᛚᛋᚩ ᚪ ᚠᛠᚦᛖᚱ ᛒᛖᛞ ᛚᚪᛋᚻᛖᛞ ᚩᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚳᚩᚪᚳᚻᛖᛖ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪᛚᛚ ᚦᛖ ᚠᚢᚱᚾᛁᛏᚢᚱᛖ ᛋᚪᚢᛖᛞ ᛖᛉᚳᛖᛈᛏ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚦᛖ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚩᚠ ᚹᚻᛁᚳᚻ ᛁ ᚹᛁᛚᛚ ᛏᛖᛚᛚ ᚣᚩᚢ ᛒᚣ ᚪᚾᛞ ᛒᚣ
i will here mention that although the british were expected every minute, they did not arrive for some hours; in the mean time, a rabble, taking advantage of the confusion, ran all over the white house, and stole lots of silver and whatever they could lay their hands on.
ᛁ ᚹᛁᛚᛚ ᚻᛖᚱᛖ ᛗᛖᚾᛏᛡᚾ ᚦᚪᛏ ᚪᛚᚦᚩᚢᚷᚻ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚹᛖᚱᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛖᚢᛖᚱᚣ ᛗᛁᚾᚢᛏᛖ ᚦᛖᚣ ᛞᛁᛞ ᚾᚩᛏ ᚪᚱᚱᛁᚢᛖ ᚠᚩᚱ ᛋᚩᛗᛖ ᚻᚩᚢᚱᛋ ᛁᚾ ᚦᛖ ᛗᛠᚾ ᛏᛁᛗᛖ ᚪ ᚱᚪᛒᛒᛚᛖ ᛏᚪᚳᛝ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᚦᛖ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚱᚪᚾ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᛋᛏᚩᛚᛖ ᛚᚩᛏᛋ ᚩᚠ ᛋᛁᛚᚢᛖᚱ ᚪᚾᛞ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛚᚪᚣ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᚩ
about sundown i walked over to the georgetown ferry, and found the president and all hands the gentlemen named before, who acted as a sort of body guard for him waiting for the boat.
ᚪᛒᚩᚢᛏ ᛋᚢᚾᛞᚩᚹᚾ ᛁ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᚷᛇᚱᚷᛖᛏᚩᚹᚾ ᚠᛖᚱᚱᚣ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚪᚾᛞ ᚪᛚᛚ ᚻᚪᚾᛞᛋ ᚦᛖ ᚷᛖᚾᛏᛚᛖᛗᛖᚾ ᚾᚪᛗᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚹᚻᚩ ᚪᚳᛏᛖᛞ ᚪᛋ ᚪ ᛋᚩᚱᛏ ᚩᚠ ᛒᚩᛞᚣ ᚷᚢᚪᚱᛞ ᚠᚩᚱ ᚻᛁᛗ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᛒᚩᚪ
it soon returned, and we all crossed over, and passed up the road about a mile; they then left us servants to wander about.
ᛁᛏ ᛋᚩᚩᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚹᛖ ᚪᛚᛚ ᚳᚱᚩᛋᛋᛖᛞ ᚩᚢᛖᚱ ᚪᚾᛞ ᛈᚪᛋᛋᛖᛞ ᚢᛈ ᚦᛖ ᚱᚩᚪᛞ ᚪᛒᚩᚢᛏ ᚪ ᛗᛁᛚᛖ ᚦᛖᚣ ᚦᛖᚾ ᛚᛖᚠᛏ ᚢᛋ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛏᚩ ᚹᚪᚾᛞᛖᚱ ᚪᛒᚩᚢ
in a short time several wagons from bladensburg, drawn by barney's artillery horses, passed up the road, having crossed the long bridge before it was set on fire.
ᛁᚾ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚹᚪᚷᚩᚾᛋ ᚠᚱᚩᛗ ᛒᛚᚪᛞᛖᚾᛋᛒᚢᚱᚷ ᛞᚱᚪᚹᚾ ᛒᚣ ᛒᚪᚱᚾᛖᚣ'ᛋ ᚪᚱᛏᛁᛚᛚᛖᚱᚣ ᚻᚩᚱᛋᛖᛋ ᛈᚪᛋᛋᛖᛞ ᚢᛈ ᚦᛖ ᚱᚩᚪᛞ ᚻᚪᚢᛝ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᛚᚩᛝ ᛒᚱᛁᛞᚷᛖ ᛒᛖᚠᚩᚱᛖ ᛁᛏ ᚹᚪᛋ ᛋᛖᛏ ᚩᚾ ᚠᛁᚱ
as we were cutting up some pranks a white wagoner ordered us away, and told his boy tommy to reach out his gun, and he would shoot us.
ᚪᛋ ᚹᛖ ᚹᛖᚱᛖ ᚳᚢᛏᛏᛝ ᚢᛈ ᛋᚩᛗᛖ ᛈᚱᚪᚾᚳᛋ ᚪ ᚹᚻᛁᛏᛖ ᚹᚪᚷᚩᚾᛖᚱ ᚩᚱᛞᛖᚱᛖᛞ ᚢᛋ ᚪᚹᚪᚣ ᚪᚾᛞ ᛏᚩᛚᛞ ᚻᛁᛋ ᛒᚩᚣ ᛏᚩᛗᛗᚣ ᛏᚩ ᚱᛠᚳᚻ ᚩᚢᛏ ᚻᛁᛋ ᚷᚢᚾ ᚪᚾᛞ ᚻᛖ ᚹᚩᚢᛚᛞ ᛋᚻᚩᚩᛏ ᚢ
i told him "he had better have used it at bladensburg."
ᛁ ᛏᚩᛚᛞ ᚻᛁᛗ " ᚻᛖ ᚻᚪᛞ ᛒᛖᛏᛏᛖᚱ ᚻᚪᚢᛖ ᚢᛋᛖᛞ ᛁᛏ ᚪᛏ ᛒᛚᚪᛞᛖᚾᛋᛒᚢᚱᚷ
just then we came up with mr. madison and his friends, who had been wandering about for some hours, consulting what to do.
ᛂᚢᛋᛏ ᚦᛖᚾ ᚹᛖ ᚳᚪᛗᛖ ᚢᛈ ᚹᛁᚦ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚪᚾᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞᛋ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚪᚾᛞᛖᚱᛝ ᚪᛒᚩᚢᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᚻᚩᚢᚱᛋ ᚳᚩᚾᛋᚢᛚᛏᛝ ᚹᚻᚪᛏ ᛏᚩ ᛞ
i walked on to a methodist minister's, and in the evening, while he was at prayer, i heard a tremendous explosion, and, rushing out, saw that the public buildings, navy yard, ropewalks, &c., were on fire.
ᛁ ᚹᚪᛚᚳᛖᛞ ᚩᚾ ᛏᚩ ᚪ ᛗᛖᚦᚩᛞᛁᛋᛏ ᛗᛁᚾᛁᛋᛏᛖᚱ'ᛋ ᚪᚾᛞ ᛁᚾ ᚦᛖ ᛖᚢᛖᚾᛝ ᚹᚻᛁᛚᛖ ᚻᛖ ᚹᚪᛋ ᚪᛏ ᛈᚱᚪᚣᛖᚱ ᛁ ᚻᛠᚱᛞ ᚪ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᛖᛉᛈᛚᚩᛋᛡᚾ ᚪᚾᛞ ᚱᚢᛋᚻᛝ ᚩᚢᛏ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛒᚢᛁᛚᛞᛝᛋ ᚾᚪᚢᚣ ᚣᚪᚱᛞ ᚱᚩᛈᛖᚹᚪᛚᚳᛋ ᚳ ᚹᛖᚱᛖ ᚩᚾ ᚠᛁᚱ
mrs. madison slept that night at mrs. love's, two or three miles over the river.
ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᛋᛚᛖᛈᛏ ᚦᚪᛏ ᚾᛁᚷᚻᛏ ᚪᛏ ᛗᚱᛋ ᛚᚩᚢᛖ'ᛋ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᛗᛁᛚᛖᛋ ᚩᚢᛖᚱ ᚦᛖ ᚱᛁᚢᛖ
after leaving that place she called in at a house, and went up stairs.
ᚪᚠᛏᛖᚱ ᛚᛠᚢᛝ ᚦᚪᛏ ᛈᛚᚪᚳᛖ ᛋᚻᛖ ᚳᚪᛚᛚᛖᛞ ᛁᚾ ᚪᛏ ᚪ ᚻᚩᚢᛋᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᚢᛈ ᛋᛏᚪᛁᚱ
the lady of the house learning who she was, became furious, and went to the stairs and screamed out, "miss madison!
ᚦᛖ ᛚᚪᛞᚣ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᛚᛠᚱᚾᛝ ᚹᚻᚩ ᛋᚻᛖ ᚹᚪᛋ ᛒᛖᚳᚪᛗᛖ ᚠᚢᚱᛡᚢᛋ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚪᚾᛞ ᛋᚳᚱᛠᛗᛖᛞ ᚩᚢᛏ " ᛗᛁᛋᛋ ᛗᚪᛞᛁᛋᚩ
if that's you, come down and go out!
ᛁᚠ ᚦᚪᛏ'ᛋ ᚣᚩᚢ ᚳᚩᛗᛖ ᛞᚩᚹᚾ ᚪᚾᛞ ᚷᚩ ᚩᚢ
your husband has got mine out fighting, and d you, you shan't stay in my house; so get out!"
ᚣᚩᚢᚱ ᚻᚢᛋᛒᚪᚾᛞ ᚻᚪᛋ ᚷᚩᛏ ᛗᛁᚾᛖ ᚩᚢᛏ ᚠᛁᚷᚻᛏᛝ ᚪᚾᛞ ᛞ ᚣᚩᚢ ᚣᚩᚢ ᛋᚻᚪᚾ'ᛏ ᛋᛏᚪᚣ ᛁᚾ ᛗᚣ ᚻᚩᚢᛋᛖ ᛋᚩ ᚷᛖᛏ ᚩᚢᛏ
mrs. madison complied, and went to mrs. minor's, a few miles further, where she stayed a day or two, and then returned to washington, where she found mr. madison at her brother in law's, richard cutts, on f street.
ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᚳᚩᛗᛈᛚᛁᛖᛞ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᛗᚱᛋ ᛗᛁᚾᚩᚱ'ᛋ ᚪ ᚠᛖᚹ ᛗᛁᛚᛖᛋ ᚠᚢᚱᚦᛖᚱ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᛋᛏᚪᚣᛖᛞ ᚪ ᛞᚪᚣ ᚩᚱ ᛏᚹᚩ ᚪᚾᛞ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᚻᛖᚱᛖ ᛋᚻᛖ ᚠᚩᚢᚾᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚪᛏ ᚻᛖᚱ ᛒᚱᚩᚦᛖᚱ ᛁᚾ ᛚᚪᚹ'ᛋ ᚱᛁᚳᚻᚪᚱᛞ ᚳᚢᛏᛏᛋ ᚩᚾ ᚠ ᛋᛏᚱᛖᛖ
all the facts about mrs. m. i learned from her servant sukey.
ᚪᛚᛚ ᚦᛖ ᚠᚪᚳᛏᛋ ᚪᛒᚩᚢᛏ ᛗᚱᛋ ᛗ ᛁ ᛚᛠᚱᚾᛖᛞ ᚠᚱᚩᛗ ᚻᛖᚱ ᛋᛖᚱᚢᚪᚾᛏ ᛋᚢᚳᛖ
we moved into the house of colonel john b. taylor, corner of 18th street and new york avenue, where we lived till the news of peace arrived.
ᚹᛖ ᛗᚩᚢᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚩᛚᚩᚾᛖᛚ ᛂᚩᚻᚾ ᛒ ᛏᚪᚣᛚᚩᚱ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚦ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪᚢᛖᚾᚢᛖ ᚹᚻᛖᚱᛖ ᚹᛖ ᛚᛁᚢᛖᛞ ᛏᛁᛚᛚ ᚦᛖ ᚾᛖᚹᛋ ᚩᚠ ᛈᛠᚳᛖ ᚪᚱᚱᛁᚢᛖ
in two or three weeks after we returned, congress met in extra session, at blodgett's old shell of a house on 7th street where the general post office now stands .
ᛁᚾ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ ᚪᚠᛏᛖᚱ ᚹᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᚳᚩᛝᚱᛖᛋᛋ ᛗᛖᛏ ᛁᚾ ᛖᛉᛏᚱᚪ ᛋᛖᛋᛋᛡᚾ ᚪᛏ ᛒᛚᚩᛞᚷᛖᛏᛏ'ᛋ ᚩᛚᛞ ᛋᚻᛖᛚᛚ ᚩᚠ ᚪ ᚻᚩᚢᛋᛖ ᚩᚾ ᛋᛖᚢᛖᚾ ᚦ ᛋᛏᚱᛖᛖᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛈᚩᛋᛏ ᚩᚠᚠᛁᚳᛖ ᚾᚩᚹ ᛋᛏᚪᚾᛞᛋ
it was three stories high, and had been used for a theatre, a tavern, an irish boarding house, &c.; but both houses of congress managed to get along in it very well, notwithstanding it had to accommodate the patent office, city and general post office, committee rooms, and what was left of the congressional library, at the same time.
ᛁᛏ ᚹᚪᛋ ᚦᚱᛖᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚻᛁᚷᚻ ᚪᚾᛞ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᛋᛖᛞ ᚠᚩᚱ ᚪ ᚦᛠᛏᚱᛖ ᚪ ᛏᚪᚢᛖᚱᚾ ᚪᚾ ᛁᚱᛁᛋᚻ ᛒᚩᚪᚱᛞᛝ ᚻᚩᚢᛋᛖ ᚳ ᛒᚢᛏ ᛒᚩᚦ ᚻᚩᚢᛋᛖᛋ ᚩᚠ ᚳᚩᛝᚱᛖᛋᛋ ᛗᚪᚾᚪᚷᛖᛞ ᛏᚩ ᚷᛖᛏ ᚪᛚᚩᛝ ᛁᚾ ᛁᛏ ᚢᛖᚱᚣ ᚹᛖᛚᛚ ᚾᚩᛏᚹᛁᚦᛋᛏᚪᚾᛞᛝ ᛁᛏ ᚻᚪᛞ ᛏᚩ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛖ ᚦᛖ ᛈᚪᛏᛖᚾᛏ ᚩᚠᚠᛁᚳᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛈᚩᛋᛏ ᚩᚠᚠᛁᚳᛖ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ ᚱᚩᚩᛗᛋ ᚪᚾᛞ ᚹᚻᚪᛏ ᚹᚪᛋ ᛚᛖᚠᛏ ᚩᚠ ᚦᛖ ᚳᚩᛝᚱᛖᛋᛋᛡᚾᚪᛚ ᛚᛁᛒᚱᚪᚱᚣ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗ
things are very different now.
ᚦᛝᛋ ᚪᚱᛖ ᚢᛖᚱᚣ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚾᚩ
the next summer, mr. john law, a large property holder about the capitol, fearing it would not be rebuilt, got up a subscription and built a large brick building now called the old capitol, where the secesh prisoners are confined , and offered it to congress for their use, till the capitol could be rebuilt.
ᚦᛖ ᚾᛖᛉᛏ ᛋᚢᛗᛗᛖᚱ ᛗᚱ ᛂᚩᚻᚾ ᛚᚪᚹ ᚪ ᛚᚪᚱᚷᛖ ᛈᚱᚩᛈᛖᚱᛏᚣ ᚻᚩᛚᛞᛖᚱ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚪᛈᛁᛏᚩᛚ ᚠᛠᚱᛝ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚱᛖᛒᚢᛁᛚᛏ ᚷᚩᛏ ᚢᛈ ᚪ ᛋᚢᛒᛋᚳᚱᛁᛈᛏᛡᚾ ᚪᚾᛞ ᛒᚢᛁᛚᛏ ᚪ ᛚᚪᚱᚷᛖ ᛒᚱᛁᚳᚳ ᛒᚢᛁᛚᛞᛝ ᚾᚩᚹ ᚳᚪᛚᛚᛖᛞ ᚦᛖ ᚩᛚᛞ ᚳᚪᛈᛁᛏᚩᛚ ᚹᚻᛖᚱᛖ ᚦᛖ ᛋᛖᚳᛖᛋᚻ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ ᚪᚱᛖ ᚳᚩᚾᚠᛁᚾᛖᛞ ᚪᚾᛞ ᚩᚠᚠᛖᚱᛖᛞ ᛁᛏ ᛏᚩ ᚳᚩᛝᚱᛖᛋᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᚢᛋᛖ ᛏᛁᛚᛚ ᚦᛖ ᚳᚪᛈᛁᛏᚩᛚ ᚳᚩᚢᛚᛞ ᛒᛖ ᚱᛖᛒᚢᛁᛚ
this coaxed them back, though strong efforts were made to remove the seat of government north; but the southern members kept it here.
ᚦᛁᛋ ᚳᚩᚪᛉᛖᛞ ᚦᛖᛗ ᛒᚪᚳᚳ ᚦᚩᚢᚷᚻ ᛋᛏᚱᚩᛝ ᛖᚠᚠᚩᚱᛏᛋ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛏᚩ ᚱᛖᛗᚩᚢᛖ ᚦᛖ ᛋᛠᛏ ᚩᚠ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚾᚩᚱᚦ ᛒᚢᛏ ᚦᛖ ᛋᚩᚢᚦᛖᚱᚾ ᛗᛖᛗᛒᛖᚱᛋ ᚳᛖᛈᛏ ᛁᛏ ᚻᛖᚱ
it has often been stated in print, that when mrs. madison escaped from the white house, she cut out from the frame the large portrait of washington now in one of the parlors there , and carried it off.
ᛁᛏ ᚻᚪᛋ ᚩᚠᛏᛖᚾ ᛒᛖᛖᚾ ᛋᛏᚪᛏᛖᛞ ᛁᚾ ᛈᚱᛁᚾᛏ ᚦᚪᛏ ᚹᚻᛖᚾ ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᛖᛋᚳᚪᛈᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚹᚻᛁᛏᛖ ᚻᚩᚢᛋᛖ ᛋᚻᛖ ᚳᚢᛏ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᚠᚱᚪᛗᛖ ᚦᛖ ᛚᚪᚱᚷᛖ ᛈᚩᚱᛏᚱᚪᛁᛏ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚾᚩᚹ ᛁᚾ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛈᚪᚱᛚᚩᚱᛋ ᚦᛖᚱᛖ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᛁᛏ ᚩᚠ
this is totally false.
ᚦᛁᛋ ᛁᛋ ᛏᚩᛏᚪᛚᛚᚣ ᚠᚪᛚᛋ
she had no time for doing it.
ᛋᚻᛖ ᚻᚪᛞ ᚾᚩ ᛏᛁᛗᛖ ᚠᚩᚱ ᛞᚩᛝ ᛁ
it would have required a ladder to get it down.
ᛁᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚪ ᛚᚪᛞᛞᛖᚱ ᛏᚩ ᚷᛖᛏ ᛁᛏ ᛞᚩᚹ
all she carried off was the silver in her reticule, as the british were thought to be but a few squares off, and were expected every moment.
ᚪᛚᛚ ᛋᚻᛖ ᚳᚪᚱᚱᛁᛖᛞ ᚩᚠᚠ ᚹᚪᛋ ᚦᛖ ᛋᛁᛚᚢᛖᚱ ᛁᚾ ᚻᛖᚱ ᚱᛖᛏᛁᚳᚢᛚᛖ ᚪᛋ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚹᛖᚱᛖ ᚦᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛒᚢᛏ ᚪ ᚠᛖᚹ ᛋᚳᚹᚪᚱᛖᛋ ᚩᚠᚠ ᚪᚾᛞ ᚹᛖᚱᛖ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛖᚢᛖᚱᚣ ᛗᚩᛗᛖᚾ
john suse a frenchman, then door keeper, and still living and magraw, the president's gardener, took it down and sent it off on a wagon, with some large silver urns and such other valuables as could be hastily got hold of.
ᛂᚩᚻᚾ ᛋᚢᛋᛖ ᚪ ᚠᚱᛖᚾᚳᚻᛗᚪᚾ ᚦᛖᚾ ᛞᚩᚩᚱ ᚳᛖᛖᛈᛖᚱ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛚᛁᚢᛝ ᚪᚾᛞ ᛗᚪᚷᚱᚪᚹ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ'ᛋ ᚷᚪᚱᛞᛖᚾᛖᚱ ᛏᚩᚩᚳ ᛁᛏ ᛞᚩᚹᚾ ᚪᚾᛞ ᛋᛖᚾᛏ ᛁᛏ ᚩᚠᚠ ᚩᚾ ᚪ ᚹᚪᚷᚩᚾ ᚹᛁᚦ ᛋᚩᛗᛖ ᛚᚪᚱᚷᛖ ᛋᛁᛚᚢᛖᚱ ᚢᚱᚾᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚩᚦᛖᚱ ᚢᚪᛚᚢᚪᛒᛚᛖᛋ ᚪᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚻᚪᛋᛏᛁᛚᚣ ᚷᚩᛏ ᚻᚩᛚᛞ ᚩ
when the british did arrive, they ate up the very dinner, and drank the wines, &c., that i had prepared for the president's party.
ᚹᚻᛖᚾ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᛞᛁᛞ ᚪᚱᚱᛁᚢᛖ ᚦᛖᚣ ᚪᛏᛖ ᚢᛈ ᚦᛖ ᚢᛖᚱᚣ ᛞᛁᚾᚾᛖᚱ ᚪᚾᛞ ᛞᚱᚪᚾᚳ ᚦᛖ ᚹᛁᚾᛖᛋ ᚳ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ'ᛋ ᛈᚪᚱᛏ
when the news of peace arrived, we were crazy with joy.
ᚹᚻᛖᚾ ᚦᛖ ᚾᛖᚹᛋ ᚩᚠ ᛈᛠᚳᛖ ᚪᚱᚱᛁᚢᛖᛞ ᚹᛖ ᚹᛖᚱᛖ ᚳᚱᚪᛋᚣ ᚹᛁᚦ ᛂᚩ
miss sally coles, a cousin of mrs. madison, and afterwards wife of andrew stevenson, since minister to england, came to the head of the stairs, crying out, "peace!
ᛗᛁᛋᛋ ᛋᚪᛚᛚᚣ ᚳᚩᛚᛖᛋ ᚪ ᚳᚩᚢᛋᛁᚾ ᚩᚠ ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᚪᚾᛞ ᚪᚠᛏᛖᚱᚹᚪᚱᛞᛋ ᚹᛁᚠᛖ ᚩᚠ ᚪᚾᛞᚱᛖᚹ ᛋᛏᛖᚢᛖᚾᛋᚩᚾ ᛋᛁᚾᚳᛖ ᛗᛁᚾᛁᛋᛏᛖᚱ ᛏᚩ ᛖᛝᛚᚪᚾᛞ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚦᛖ ᛋᛏᚪᛁᚱᛋ ᚳᚱᚣᛝ ᚩᚢᛏ " ᛈᛠᚳ
peace!"
ᛈᛠᚳᛖ
and told john freeman the butler to serve out wine liberally to the servants and others.
ᚪᚾᛞ ᛏᚩᛚᛞ ᛂᚩᚻᚾ ᚠᚱᛖᛖᛗᚪᚾ ᚦᛖ ᛒᚢᛏᛚᛖᚱ ᛏᚩ ᛋᛖᚱᚢᛖ ᚩᚢᛏ ᚹᛁᚾᛖ ᛚᛁᛒᛖᚱᚪᛚᛚᚣ ᛏᚩ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᚪᚾᛞ ᚩᚦᛖᚱ
i played the president's march on the violin, john suse and some others were drunk for two days, and such another joyful time was never seen in washington.
ᛁ ᛈᛚᚪᚣᛖᛞ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ'ᛋ ᛗᚪᚱᚳᚻ ᚩᚾ ᚦᛖ ᚢᛡᛚᛁᚾ ᛂᚩᚻᚾ ᛋᚢᛋᛖ ᚪᚾᛞ ᛋᚩᛗᛖ ᚩᚦᛖᚱᛋ ᚹᛖᚱᛖ ᛞᚱᚢᚾᚳ ᚠᚩᚱ ᛏᚹᚩ ᛞᚪᚣᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪᚾᚩᚦᛖᚱ ᛂᚩᚣᚠᚢᛚ ᛏᛁᛗᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᛋᛖᛖᚾ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩ
mr. madison and all his cabinet were as pleased as any, but did not show their joy in this manner.
ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚪᚾᛞ ᚪᛚᛚ ᚻᛁᛋ ᚳᚪᛒᛁᚾᛖᛏ ᚹᛖᚱᛖ ᚪᛋ ᛈᛚᛠᛋᛖᛞ ᚪᛋ ᚪᚾᚣ ᛒᚢᛏ ᛞᛁᛞ ᚾᚩᛏ ᛋᚻᚩᚹ ᚦᛖᛁᚱ ᛂᚩᚣ ᛁᚾ ᚦᛁᛋ ᛗᚪᚾᚾᛖ
mrs. madison was a remarkably fine woman.
ᛗᚱᛋ ᛗᚪᛞᛁᛋᚩᚾ ᚹᚪᛋ ᚪ ᚱᛖᛗᚪᚱᚳᚪᛒᛚᚣ ᚠᛁᚾᛖ ᚹᚩᛗᚪ
she was beloved by every body in washington, white and colored.
ᛋᚻᛖ ᚹᚪᛋ ᛒᛖᛚᚩᚢᛖᛞ ᛒᚣ ᛖᚢᛖᚱᚣ ᛒᚩᛞᚣ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚳᚩᛚᚩᚱᛖ
whenever soldiers marched by, during the war, she always sent out and invited them in to take wine and refreshments, giving them liberally of the best in the house.
ᚹᚻᛖᚾᛖᚢᛖᚱ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛗᚪᚱᚳᚻᛖᛞ ᛒᚣ ᛞᚢᚱᛝ ᚦᛖ ᚹᚪᚱ ᛋᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛋᛖᚾᛏ ᚩᚢᛏ ᚪᚾᛞ ᛁᚾᚢᛁᛏᛖᛞ ᚦᛖᛗ ᛁᚾ ᛏᚩ ᛏᚪᚳᛖ ᚹᛁᚾᛖ ᚪᚾᛞ ᚱᛖᚠᚱᛖᛋᚻᛗᛖᚾᛏᛋ ᚷᛁᚢᛝ ᚦᛖᛗ ᛚᛁᛒᛖᚱᚪᛚᛚᚣ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋ
madeira wine was better in those days than now, and more freely drank.
ᛗᚪᛞᛖᛁᚱᚪ ᚹᛁᚾᛖ ᚹᚪᛋ ᛒᛖᛏᛏᛖᚱ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣᛋ ᚦᚪᚾ ᚾᚩᚹ ᚪᚾᛞ ᛗᚩᚱᛖ ᚠᚱᛖᛖᛚᚣ ᛞᚱᚪᚾ
in the last days of her life, before congress purchased her husband's papers, she was in a state of absolute poverty, and i think sometimes suffered for the necessaries of life.
ᛁᚾ ᚦᛖ ᛚᚪᛋᛏ ᛞᚪᚣᛋ ᚩᚠ ᚻᛖᚱ ᛚᛁᚠᛖ ᛒᛖᚠᚩᚱᛖ ᚳᚩᛝᚱᛖᛋᛋ ᛈᚢᚱᚳᚻᚪᛋᛖᛞ ᚻᛖᚱ ᚻᚢᛋᛒᚪᚾᛞ'ᛋ ᛈᚪᛈᛖᚱᛋ ᛋᚻᛖ ᚹᚪᛋ ᛁᚾ ᚪ ᛋᛏᚪᛏᛖ ᚩᚠ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛈᚩᚢᛖᚱᛏᚣ ᚪᚾᛞ ᛁ ᚦᛁᚾᚳ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᚢᚠᚠᛖᚱᛖᛞ ᚠᚩᚱ ᚦᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛖᛋ ᚩᚠ ᛚᛁᚠ
while i was a servant to mr. webster, he often sent me to her with a market basket full of provisions, and told me whenever i saw anything in the house that i thought she was in need of, to take it to her.
ᚹᚻᛁᛚᛖ ᛁ ᚹᚪᛋ ᚪ ᛋᛖᚱᚢᚪᚾᛏ ᛏᚩ ᛗᚱ ᚹᛖᛒᛋᛏᛖᚱ ᚻᛖ ᚩᚠᛏᛖᚾ ᛋᛖᚾᛏ ᛗᛖ ᛏᚩ ᚻᛖᚱ ᚹᛁᚦ ᚪ ᛗᚪᚱᚳᛖᛏ ᛒᚪᛋᚳᛖᛏ ᚠᚢᛚᛚ ᚩᚠ ᛈᚱᚩᚢᛁᛋᛡᚾᛋ ᚪᚾᛞ ᛏᚩᛚᛞ ᛗᛖ ᚹᚻᛖᚾᛖᚢᛖᚱ ᛁ ᛋᚪᚹ ᚪᚾᚣᚦᛝ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᚹᚪᛋ ᛁᚾ ᚾᛖᛖᛞ ᚩᚠ ᛏᚩ ᛏᚪᚳᛖ ᛁᛏ ᛏᚩ ᚻᛖ
i often did this, and occasionally gave her small sums from my own pocket, though i had years before bought my freedom of her.
ᛁ ᚩᚠᛏᛖᚾ ᛞᛁᛞ ᚦᛁᛋ ᚪᚾᛞ ᚩᚳᚳᚪᛋᛡᚾᚪᛚᛚᚣ ᚷᚪᚢᛖ ᚻᛖᚱ ᛋᛗᚪᛚᛚ ᛋᚢᛗᛋ ᚠᚱᚩᛗ ᛗᚣ ᚩᚹᚾ ᛈᚩᚳᚳᛖᛏ ᚦᚩᚢᚷᚻ ᛁ ᚻᚪᛞ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᛒᚩᚢᚷᚻᛏ ᛗᚣ ᚠᚱᛖᛖᛞᚩᛗ ᚩᚠ ᚻᛖ
mr. madison, i think, was one of the best men that ever lived.
ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛁ ᚦᛁᚾᚳ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛗᛖᚾ ᚦᚪᛏ ᛖᚢᛖᚱ ᛚᛁᚢᛖ
i never saw him in a passion, and never knew him to strike a slave, although he had over one hundred; neither would he allow an overseer to do it.
ᛁ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᚻᛁᛗ ᛁᚾ ᚪ ᛈᚪᛋᛋᛡᚾ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᚳᚾᛖᚹ ᚻᛁᛗ ᛏᚩ ᛋᛏᚱᛁᚳᛖ ᚪ ᛋᛚᚪᚢᛖ ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᚻᚪᛞ ᚩᚢᛖᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚾᛖᛁᚦᛖᚱ ᚹᚩᚢᛚᛞ ᚻᛖ ᚪᛚᛚᚩᚹ ᚪᚾ ᚩᚢᛖᚱᛋᛖᛖᚱ ᛏᚩ ᛞᚩ ᛁ
whenever any slaves were reported to him as stealing or "cutting up" badly, he would send for them and admonish them privately, and never mortify them by doing it before others.
ᚹᚻᛖᚾᛖᚢᛖᚱ ᚪᚾᚣ ᛋᛚᚪᚢᛖᛋ ᚹᛖᚱᛖ ᚱᛖᛈᚩᚱᛏᛖᛞ ᛏᚩ ᚻᛁᛗ ᚪᛋ ᛋᛏᛠᛚᛝ ᚩᚱ " ᚳᚢᛏᛏᛝ ᚢᛈ " ᛒᚪᛞᛚᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᛋᛖᚾᛞ ᚠᚩᚱ ᚦᛖᛗ ᚪᚾᛞ ᚪᛞᛗᚩᚾᛁᛋᚻ ᚦᛖᛗ ᛈᚱᛁᚢᚪᛏᛖᛚᚣ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛗᚩᚱᛏᛁᚠᚣ ᚦᛖᛗ ᛒᚣ ᛞᚩᛝ ᛁᛏ ᛒᛖᚠᚩᚱᛖ ᚩᚦᛖᚱ
they generally served him very faithfully.
ᚦᛖᚣ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᛋᛖᚱᚢᛖᛞ ᚻᛁᛗ ᚢᛖᚱᚣ ᚠᚪᛁᚦᚠᚢᛚᛚ
he was temperate in his habits.
ᚻᛖ ᚹᚪᛋ ᛏᛖᛗᛈᛖᚱᚪᛏᛖ ᛁᚾ ᚻᛁᛋ ᚻᚪᛒᛁᛏ
i don't think he drank a quart of brandy in his whole life.
ᛁ ᛞᚩᚾ'ᛏ ᚦᛁᚾᚳ ᚻᛖ ᛞᚱᚪᚾᚳ ᚪ ᚳᚹᚪᚱᛏ ᚩᚠ ᛒᚱᚪᚾᛞᚣ ᛁᚾ ᚻᛁᛋ ᚹᚻᚩᛚᛖ ᛚᛁᚠ
he ate light breakfasts and no suppers, but rather a hearty dinner, with which he took invariably but one glass of wine.
ᚻᛖ ᚪᛏᛖ ᛚᛁᚷᚻᛏ ᛒᚱᛠᚳᚠᚪᛋᛏᛋ ᚪᚾᛞ ᚾᚩ ᛋᚢᛈᛈᛖᚱᛋ ᛒᚢᛏ ᚱᚪᚦᛖᚱ ᚪ ᚻᛠᚱᛏᚣ ᛞᛁᚾᚾᛖᚱ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᛏᚩᚩᚳ ᛁᚾᚢᚪᚱᛡᛒᛚᚣ ᛒᚢᛏ ᚩᚾᛖ ᚷᛚᚪᛋᛋ ᚩᚠ ᚹᛁᚾ
when he had hard drinkers at his table, who had put away his choice madeira pretty freely, in response to their numerous toasts, he would just touch the glass to his lips, or dilute it with water, as they pushed about the decanters.
ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᚻᚪᚱᛞ ᛞᚱᛁᚾᚳᛖᚱᛋ ᚪᛏ ᚻᛁᛋ ᛏᚪᛒᛚᛖ ᚹᚻᚩ ᚻᚪᛞ ᛈᚢᛏ ᚪᚹᚪᚣ ᚻᛁᛋ ᚳᚻᚩᛁᚳᛖ ᛗᚪᛞᛖᛁᚱᚪ ᛈᚱᛖᛏᛏᚣ ᚠᚱᛖᛖᛚᚣ ᛁᚾ ᚱᛖᛋᛈᚩᚾᛋᛖ ᛏᚩ ᚦᛖᛁᚱ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛏᚩᚪᛋᛏᛋ ᚻᛖ ᚹᚩᚢᛚᛞ ᛂᚢᛋᛏ ᛏᚩᚢᚳᚻ ᚦᛖ ᚷᛚᚪᛋᛋ ᛏᚩ ᚻᛁᛋ ᛚᛁᛈᛋ ᚩᚱ ᛞᛁᛚᚢᛏᛖ ᛁᛏ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᚪᛋ ᚦᛖᚣ ᛈᚢᛋᚻᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛞᛖᚳᚪᚾᛏᛖᚱ
for the last fifteen years of his life he drank no wine at all.
ᚠᚩᚱ ᚦᛖ ᛚᚪᛋᛏ ᚠᛁᚠᛏᛖᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᚻᛁᛋ ᛚᛁᚠᛖ ᚻᛖ ᛞᚱᚪᚾᚳ ᚾᚩ ᚹᛁᚾᛖ ᚪᛏ ᚪᛚ
after he retired from the presidency, he amused himself chiefly on his farm.
ᚪᚠᛏᛖᚱ ᚻᛖ ᚱᛖᛏᛁᚱᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᚳᚣ ᚻᛖ ᚪᛗᚢᛋᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᚳᚻᛁᛖᚠᛚᚣ ᚩᚾ ᚻᛁᛋ ᚠᚪᚱ
at the election for members of the virginia legislature, in 1829 or '30, just after general jackson's accession, he voted for james barbour, who had been a strong adams man.
ᚪᛏ ᚦᛖ ᛖᛚᛖᚳᛏᛡᚾ ᚠᚩᚱ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚢᛁᚱᚷᛁᚾᛡ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚩᚱ ᚦᛁᚱᛏᚣ ᛂᚢᛋᛏ ᚪᚠᛏᛖᚱ ᚷᛖᚾᛖᚱᚪᛚ ᛂᚪᚳᚳᛋᚩᚾ'ᛋ ᚪᚳᚳᛖᛋᛋᛡᚾ ᚻᛖ ᚢᚩᛏᛖᛞ ᚠᚩᚱ ᛂᚪᛗᛖᛋ ᛒᚪᚱᛒᚩᚢᚱ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚪ ᛋᛏᚱᚩᛝ ᚪᛞᚪᛗᛋ ᛗᚪ
he also presided, i think, over the convention for amending the constitution, in 1832. after the news of peace, and of general jackson's victory at new orleans, which reached here about the same time, there were great illuminations.
ᚻᛖ ᚪᛚᛋᚩ ᛈᚱᛖᛋᛁᛞᛖᛞ ᛁ ᚦᛁᚾᚳ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛏᛡᚾ ᚠᚩᚱ ᚪᛗᛖᚾᛞᛝ ᚦᛖ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᚪᚠᛏᛖᚱ ᚦᛖ ᚾᛖᚹᛋ ᚩᚠ ᛈᛠᚳᛖ ᚪᚾᛞ ᚩᚠ ᚷᛖᚾᛖᚱᚪᛚ ᛂᚪᚳᚳᛋᚩᚾ'ᛋ ᚢᛁᚳᛏᚩᚱᚣ ᚪᛏ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚹᚻᛁᚳᚻ ᚱᛠᚳᚻᛖᛞ ᚻᛖᚱᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚷᚱᛠᛏ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛡᚾ
we moved into the seven buildings, corner of 19th street and pennsylvania avenue, and while there, general jackson came on with his wife, to whom numerous dinner parties and levees were given.
ᚹᛖ ᛗᚩᚢᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛋᛖᚢᛖᚾ ᛒᚢᛁᛚᛞᛝᛋ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚾᛁᚾᛖᛏᛖᛖᚾ ᚦ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛈᛖᚾᚾᛋᚣᛚᚢᚪᚾᛡ ᚪᚢᛖᚾᚢᛖ ᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚦᛖᚱᛖ ᚷᛖᚾᛖᚱᚪᛚ ᛂᚪᚳᚳᛋᚩᚾ ᚳᚪᛗᛖ ᚩᚾ ᚹᛁᚦ ᚻᛁᛋ ᚹᛁᚠᛖ ᛏᚩ ᚹᚻᚩᛗ ᚾᚢᛗᛖᚱᚩᚢᛋ ᛞᛁᚾᚾᛖᚱ ᛈᚪᚱᛏᛁᛖᛋ ᚪᚾᛞ ᛚᛖᚢᛖᛖᛋ ᚹᛖᚱᛖ ᚷᛁᚢᛖ
mr. madison also held levees every wednesday evening, at which wine, punch, coffee, ice cream, &c., were liberally served, unlike the present custom.
ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚪᛚᛋᚩ ᚻᛖᛚᛞ ᛚᛖᚢᛖᛖᛋ ᛖᚢᛖᚱᚣ ᚹᛖᛞᚾᛖᛋᛞᚪᚣ ᛖᚢᛖᚾᛝ ᚪᛏ ᚹᚻᛁᚳᚻ ᚹᛁᚾᛖ ᛈᚢᚾᚳᚻ ᚳᚩᚠᚠᛖᛖ ᛁᚳᛖ ᚳᚱᛠᛗ ᚳ ᚹᛖᚱᛖ ᛚᛁᛒᛖᚱᚪᛚᛚᚣ ᛋᛖᚱᚢᛖᛞ ᚢᚾᛚᛁᚳᛖ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚳᚢᛋᛏᚩ
while mr. jefferson was president, he and mr. madison then his secretary of state were extremely intimate; in fact, two brothers could not have been more so.
ᚹᚻᛁᛚᛖ ᛗᚱ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᚹᚪᛋ ᛈᚱᛖᛋᛁᛞᛖᚾᛏ ᚻᛖ ᚪᚾᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚦᛖᚾ ᚻᛁᛋ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛋᛏᚪᛏᛖ ᚹᛖᚱᛖ ᛖᛉᛏᚱᛖᛗᛖᛚᚣ ᛁᚾᛏᛁᛗᚪᛏᛖ ᛁᚾ ᚠᚪᚳᛏ ᛏᚹᚩ ᛒᚱᚩᚦᛖᚱᛋ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚩᚱᛖ ᛋ
mr. jefferson always stopped over night at mr. madison's, in going and returning from washington.
ᛗᚱ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᚪᛚᚹᚪᚣᛋ ᛋᛏᚩᛈᛈᛖᛞ ᚩᚢᛖᚱ ᚾᛁᚷᚻᛏ ᚪᛏ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ'ᛋ ᛁᚾ ᚷᚩᛝ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛝ ᚠᚱᚩᛗ ᚹᚪᛋᚻᛝᛏᚩ
i have heard mr. madison say, that when he went to school, he cut his own wood for exercise.
ᛁ ᚻᚪᚢᛖ ᚻᛠᚱᛞ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛋᚪᚣ ᚦᚪᛏ ᚹᚻᛖᚾ ᚻᛖ ᚹᛖᚾᛏ ᛏᚩ ᛋᚳᚻᚩᚩᛚ ᚻᛖ ᚳᚢᛏ ᚻᛁᛋ ᚩᚹᚾ ᚹᚩᚩᛞ ᚠᚩᚱ ᛖᛉᛖᚱᚳᛁᛋ
he often did it also when at his farm in virginia.
ᚻᛖ ᚩᚠᛏᛖᚾ ᛞᛁᛞ ᛁᛏ ᚪᛚᛋᚩ ᚹᚻᛖᚾ ᚪᛏ ᚻᛁᛋ ᚠᚪᚱᛗ ᛁᚾ ᚢᛁᚱᚷᛁᚾᛁ
he was very neat, but never extravagant, in his clothes.
ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚾᛠᛏ ᛒᚢᛏ ᚾᛖᚢᛖᚱ ᛖᛉᛏᚱᚪᚢᚪᚷᚪᚾᛏ ᛁᚾ ᚻᛁᛋ ᚳᛚᚩᚦᛖ
he always dressed wholly in black coat, breeches, and silk stockings, with buckles in his shoes and breeches.
ᚻᛖ ᚪᛚᚹᚪᚣᛋ ᛞᚱᛖᛋᛋᛖᛞ ᚹᚻᚩᛚᛚᚣ ᛁᚾ ᛒᛚᚪᚳᚳ ᚳᚩᚪᛏ ᛒᚱᛖᛖᚳᚻᛖᛋ ᚪᚾᛞ ᛋᛁᛚᚳ ᛋᛏᚩᚳᚳᛝᛋ ᚹᛁᚦ ᛒᚢᚳᚳᛚᛖᛋ ᛁᚾ ᚻᛁᛋ ᛋᚻᛟᛋ ᚪᚾᛞ ᛒᚱᛖᛖᚳᚻᛖ
he never had but one suit at a time.
ᚻᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛒᚢᛏ ᚩᚾᛖ ᛋᚢᛁᛏ ᚪᛏ ᚪ ᛏᛁᛗ
he had some poor relatives that he had to help, and wished to set them an example of economy in the matter of dress.
ᚻᛖ ᚻᚪᛞ ᛋᚩᛗᛖ ᛈᚩᚩᚱ ᚱᛖᛚᚪᛏᛁᚢᛖᛋ ᚦᚪᛏ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᚻᛖᛚᛈ ᚪᚾᛞ ᚹᛁᛋᚻᛖᛞ ᛏᚩ ᛋᛖᛏ ᚦᛖᛗ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᚩᚠ ᛖᚳᚩᚾᚩᛗᚣ ᛁᚾ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚩᚠ ᛞᚱᛖᛋ
he was very fond of horses, and an excellent judge of them, and no jockey ever cheated him.
ᚻᛖ ᚹᚪᛋ ᚢᛖᚱᚣ ᚠᚩᚾᛞ ᚩᚠ ᚻᚩᚱᛋᛖᛋ ᚪᚾᛞ ᚪᚾ ᛖᛉᚳᛖᛚᛚᛖᚾᛏ ᛂᚢᛞᚷᛖ ᚩᚠ ᚦᛖᛗ ᚪᚾᛞ ᚾᚩ ᛂᚩᚳᚳᛖᚣ ᛖᚢᛖᚱ ᚳᚻᛠᛏᛖᛞ ᚻᛁ
he never had less than seven horses in his washington stables while president.
ᚻᛖ ᚾᛖᚢᛖᚱ ᚻᚪᛞ ᛚᛖᛋᛋ ᚦᚪᚾ ᛋᛖᚢᛖᚾ ᚻᚩᚱᛋᛖᛋ ᛁᚾ ᚻᛁᛋ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛋᛏᚪᛒᛚᛖᛋ ᚹᚻᛁᛚᛖ ᛈᚱᛖᛋᛁᛞᛖᚾ
he often told the story, that one day riding home from court with old tom barbour father of governor barbour , they met a colored man, who took off his hat.
ᚻᛖ ᚩᚠᛏᛖᚾ ᛏᚩᛚᛞ ᚦᛖ ᛋᛏᚩᚱᚣ ᚦᚪᛏ ᚩᚾᛖ ᛞᚪᚣ ᚱᛁᛞᛝ ᚻᚩᛗᛖ ᚠᚱᚩᛗ ᚳᚩᚢᚱᛏ ᚹᛁᚦ ᚩᛚᛞ ᛏᚩᛗ ᛒᚪᚱᛒᚩᚢᚱ ᚠᚪᚦᛖᚱ ᚩᚠ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛒᚪᚱᛒᚩᚢᚱ ᚦᛖᚣ ᛗᛖᛏ ᚪ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ ᚹᚻᚩ ᛏᚩᚩᚳ ᚩᚠᚠ ᚻᛁᛋ ᚻᚪ
mr. m. raised his, to the surprise of old tom; to whom mr. m. replied, "i never allow a negro to excel me in politeness."
ᛗᚱ ᛗ ᚱᚪᛁᛋᛖᛞ ᚻᛁᛋ ᛏᚩ ᚦᛖ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚩᚠ ᚩᛚᛞ ᛏᚩᛗ ᛏᚩ ᚹᚻᚩᛗ ᛗᚱ ᛗ ᚱᛖᛈᛚᛁᛖᛞ " ᛁ ᚾᛖᚢᛖᚱ ᚪᛚᛚᚩᚹ ᚪ ᚾᛖᚷᚱᚩ ᛏᚩ ᛖᛉᚳᛖᛚ ᛗᛖ ᛁᚾ ᛈᚩᛚᛁᛏᛖᚾᛖᛋᛋ
though a similar story is told of general washington, i have often heard this, as above, from mr. madison's own lips.
ᚦᚩᚢᚷᚻ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᛋᛏᚩᚱᚣ ᛁᛋ ᛏᚩᛚᛞ ᚩᚠ ᚷᛖᚾᛖᚱᚪᛚ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛁ ᚻᚪᚢᛖ ᚩᚠᛏᛖᚾ ᚻᛠᚱᛞ ᚦᛁᛋ ᚪᛋ ᚪᛒᚩᚢᛖ ᚠᚱᚩᛗ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ'ᛋ ᚩᚹᚾ ᛚᛁᛈ
after mr. madison retired from the presidency, in 1817, he invariably made a visit twice a year to mr. jefferson sometimes stopping two or three weeks till mr. jefferson's death, in 1826. i was always with mr. madison till he died, and shaved him every other day for sixteen years.
ᚪᚠᛏᛖᚱ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᚱᛖᛏᛁᚱᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛈᚱᛖᛋᛁᛞᛖᚾᚳᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚻᛖ ᛁᚾᚢᚪᚱᛡᛒᛚᚣ ᛗᚪᛞᛖ ᚪ ᚢᛁᛋᛁᛏ ᛏᚹᛁᚳᛖ ᚪ ᚣᛠᚱ ᛏᚩ ᛗᚱ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᛋᛏᚩᛈᛈᛝ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᚹᛖᛖᚳᛋ ᛏᛁᛚᛚ ᛗᚱ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ'ᛋ ᛞᛠᚦ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᛁ ᚹᚪᛋ ᚪᛚᚹᚪᚣᛋ ᚹᛁᚦ ᛗᚱ ᛗᚪᛞᛁᛋᚩᚾ ᛏᛁᛚᛚ ᚻᛖ ᛞᛁᛖᛞ ᚪᚾᛞ ᛋᚻᚪᚢᛖᛞ ᚻᛁᛗ ᛖᚢᛖᚱᚣ ᚩᚦᛖᚱ ᛞᚪᚣ ᚠᚩᚱ ᛋᛁᛉᛏᛖᛖᚾ ᚣᛠᚱ
for six months before his death, he was unable to walk, and spent most of his time reclined on a couch; but his mind was bright, and with his numerous visitors he talked with as much animation and strength of voice as i ever heard him in his best days.
ᚠᚩᚱ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛋ ᛞᛠᚦ ᚻᛖ ᚹᚪᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚹᚪᛚᚳ ᚪᚾᛞ ᛋᛈᛖᚾᛏ ᛗᚩᛋᛏ ᚩᚠ ᚻᛁᛋ ᛏᛁᛗᛖ ᚱᛖᚳᛚᛁᚾᛖᛞ ᚩᚾ ᚪ ᚳᚩᚢᚳᚻ ᛒᚢᛏ ᚻᛁᛋ ᛗᛁᚾᛞ ᚹᚪᛋ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚹᛁᚦ ᚻᛁᛋ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚢᛁᛋᛁᛏᚩᚱᛋ ᚻᛖ ᛏᚪᛚᚳᛖᛞ ᚹᛁᚦ ᚪᛋ ᛗᚢᚳᚻ ᚪᚾᛁᛗᚪᛏᛡᚾ ᚪᚾᛞ ᛋᛏᚱᛖᛝᚦ ᚩᚠ ᚢᚩᛁᚳᛖ ᚪᛋ ᛁ ᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚻᛁᛗ ᛁᚾ ᚻᛁᛋ ᛒᛖᛋᛏ ᛞᚪᚣ
i was present when he died.
ᛁ ᚹᚪᛋ ᛈᚱᛖᛋᛖᚾᛏ ᚹᚻᛖᚾ ᚻᛖ ᛞᛁᛖ
that morning sukey brought him his breakfast, as usual.
ᚦᚪᛏ ᛗᚩᚱᚾᛝ ᛋᚢᚳᛖᚣ ᛒᚱᚩᚢᚷᚻᛏ ᚻᛁᛗ ᚻᛁᛋ ᛒᚱᛠᚳᚠᚪᛋᛏ ᚪᛋ ᚢᛋᚢᚪ
he could not swallow.
ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᚹᚪᛚᛚᚩ
his niece, mrs. willis, said, "what is the matter, uncle jeames?"
ᚻᛁᛋ ᚾᛁᛖᚳᛖ ᛗᚱᛋ ᚹᛁᛚᛚᛁᛋ ᛋᚪᛁᛞ " ᚹᚻᚪᛏ ᛁᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚢᚾᚳᛚᛖ ᛂᛠᛗᛖᛋ
"nothing more than a change of mind , my dear."
" ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᚦᚪᚾ ᚪ ᚳᚻᚪᛝᛖ ᚩᚠ ᛗᛁᚾᛞ ᛗᚣ ᛞᛠᚱ
his head instantly dropped, and he ceased breathing as quietly as the snuff of a candle goes out.
ᚻᛁᛋ ᚻᛠᛞ ᛁᚾᛋᛏᚪᚾᛏᛚᚣ ᛞᚱᚩᛈᛈᛖᛞ ᚪᚾᛞ ᚻᛖ ᚳᛠᛋᛖᛞ ᛒᚱᛠᚦᛝ ᚪᛋ ᚳᚹᛁᛖᛏᛚᚣ ᚪᛋ ᚦᛖ ᛋᚾᚢᚠᚠ ᚩᚠ ᚪ ᚳᚪᚾᛞᛚᛖ ᚷᛟᛋ ᚩᚢ
he was about eighty four years old, and was followed to the grave by an immense procession of white and colored people.
ᚻᛖ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᛖᛁᚷᚻᛏᚣ ᚠᚩᚢᚱ ᚣᛠᚱᛋ ᚩᛚᛞ ᚪᚾᛞ ᚹᚪᛋ ᚠᚩᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚦᛖ ᚷᚱᚪᚢᛖ ᛒᚣ ᚪᚾ ᛁᛗᛗᛖᚾᛋᛖ ᛈᚱᚩᚳᛖᛋᛋᛡᚾ ᚩᚠ ᚹᚻᛁᛏᛖ ᚪᚾᛞ ᚳᚩᛚᚩᚱᛖᛞ ᛈᛇᛈᛚ
the pall bearers were governor barbour, philip p. barbour, charles p. howard, and reuben conway; the two last were neighboring farmers.
ᚦᛖ ᛈᚪᛚᛚ ᛒᛠᚱᛖᚱᛋ ᚹᛖᚱᛖ ᚷᚩᚢᛖᚱᚾᚩᚱ ᛒᚪᚱᛒᚩᚢᚱ ᛈᚻᛁᛚᛁᛈ ᛈ ᛒᚪᚱᛒᚩᚢᚱ ᚳᚻᚪᚱᛚᛖᛋ ᛈ ᚻᚩᚹᚪᚱᛞ ᚪᚾᛞ ᚱᛖᚢᛒᛖᚾ ᚳᚩᚾᚹᚪᚣ ᚦᛖ ᛏᚹᚩ ᛚᚪᛋᛏ ᚹᛖᚱᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᛝ ᚠᚪᚱᛗᛖᚱ
end of the project gutenberg ebook of a colored man's reminiscences of james madison, by paul jennings
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪ ᚳᚩᛚᚩᚱᛖᛞ ᛗᚪᚾ'ᛋ ᚱᛖᛗᛁᚾᛁᛋᚳᛖᚾᚳᛖᛋ ᚩᚠ ᛂᚪᛗᛖᛋ ᛗᚪᛞᛁᛋᚩᚾ ᛒᚣ ᛈᚪᚢᛚ ᛂᛖᚾᚾᛁᚾ