produced by greg weeks and the online distributed proofreading team at http: www.pgdp.net transcriber's note: this etext was produced from if worlds of science fiction march 1954. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᚠ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛗᚪᚱᚳᚻ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
strumming a harp while floating on a white cloud might be paradise for some people, but it would bore others stiff.
ᛋᛏᚱᚢᛗᛗᛝ ᚪ ᚻᚪᚱᛈ ᚹᚻᛁᛚᛖ ᚠᛚᚩᚪᛏᛝ ᚩᚾ ᚪ ᚹᚻᛁᛏᛖ ᚳᛚᚩᚢᛞ ᛗᛁᚷᚻᛏ ᛒᛖ ᛈᚪᚱᚪᛞᛁᛋᛖ ᚠᚩᚱ ᛋᚩᛗᛖ ᛈᛇᛈᛚᛖ ᛒᚢᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᚩᚱᛖ ᚩᚦᛖᚱᛋ ᛋᛏᛁᚠ
given an unlimited chance to choose your ideal world, what would you specify palaces or log cabins? the worlds of joe shannon by frank m. robinson illustrated by paul orban i'll take beer, son, and thanks again for the offer.
ᚷᛁᚢᛖᚾ ᚪᚾ ᚢᚾᛚᛁᛗᛁᛏᛖᛞ ᚳᚻᚪᚾᚳᛖ ᛏᚩ ᚳᚻᚩᚩᛋᛖ ᚣᚩᚢᚱ ᛁᛞᛠᛚ ᚹᚩᚱᛚᛞ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚣᚩᚢ ᛋᛈᛖᚳᛁᚠᚣ ᛈᚪᛚᚪᚳᛖᛋ ᚩᚱ ᛚᚩᚷ ᚳᚪᛒᛁᚾᛋ ᚦᛖ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛂᛟ ᛋᚻᚪᚾᚾᚩᚾ ᛒᚣ ᚠᚱᚪᚾᚳ ᛗ ᚱᚩᛒᛁᚾᛋᚩᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛞ ᛒᚣ ᛈᚪᚢᛚ ᚩᚱᛒᚪᚾ ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᛒᛖᛖᚱ ᛋᚩᚾ ᚪᚾᛞ ᚦᚪᚾᚳᛋ ᚪᚷᚪᛁᚾ ᚠᚩᚱ ᚦᛖ ᚩᚠᚠᛖ
as you can see, i'm kinda down on my luck.
ᚪᛋ ᚣᚩᚢ ᚳᚪᚾ ᛋᛖᛖ ᛁ'ᛗ ᚳᛁᚾᛞᚪ ᛞᚩᚹᚾ ᚩᚾ ᛗᚣ ᛚᚢᚳ
i know what you're thinking, but i'm not really on the bum.
ᛁ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᚦᛁᚾᚳᛝ ᛒᚢᛏ ᛁ'ᛗ ᚾᚩᛏ ᚱᛠᛚᛚᚣ ᚩᚾ ᚦᛖ ᛒᚢ
i usually make out all right nothing fancy, mind you, but it's a living.
ᛁ ᚢᛋᚢᚪᛚᛚᚣ ᛗᚪᚳᛖ ᚩᚢᛏ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᚾᚩᚦᛝ ᚠᚪᚾᚳᚣ ᛗᛁᚾᛞ ᚣᚩᚢ ᛒᚢᛏ ᛁᛏ'ᛋ ᚪ ᛚᛁᚢᛁᚾ
odd jobs in the winter and spring, follow the harvests in the summer and fall.
ᚩᛞᛞ ᛂᚩᛒᛋ ᛁᚾ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᚪᚾᛞ ᛋᛈᚱᛝ ᚠᚩᛚᛚᚩᚹ ᚦᛖ ᚻᚪᚱᚢᛖᛋᛏᛋ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚪᚾᛞ ᚠᚪᛚ
things are slack right now.
ᚦᛝᛋ ᚪᚱᛖ ᛋᛚᚪᚳᚳ ᚱᛁᚷᚻᛏ ᚾᚩ
you?
ᚣᚩ
electronics, huh?
ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳᛋ ᚻᚢ
used to know a fellow in electronics.... his name was joe shannon, used to work for stellar electric up in fremont.
ᚢᛋᛖᛞ ᛏᚩ ᚳᚾᚩᚹ ᚪ ᚠᛖᛚᛚᚩᚹ ᛁᚾ ᛖᛚᛖᚳᛏᚱᚩᚾᛁᚳᛋ ᚻᛁᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᛂᛟ ᛋᚻᚪᚾᚾᚩᚾ ᚢᛋᛖᛞ ᛏᚩ ᚹᚩᚱᚳ ᚠᚩᚱ ᛋᛏᛖᛚᛚᚪᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚢᛈ ᛁᚾ ᚠᚱᛖᛗᚩᚾ
young fellow, not more'n twenty five or so.
ᚣᚩᚢᛝ ᚠᛖᛚᛚᚩᚹ ᚾᚩᛏ ᛗᚩᚱᛖ'ᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚱ ᛋ
rail thin, wispy hair, serious look you know, the one suit, absent minded type.
ᚱᚪᛁᛚ ᚦᛁᚾ ᚹᛁᛋᛈᚣ ᚻᚪᛁᚱ ᛋᛖᚱᛡᚢᛋ ᛚᚩᚩᚳ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚩᚾᛖ ᛋᚢᛁᛏ ᚪᛒᛋᛖᚾᛏ ᛗᛁᚾᛞᛖᛞ ᛏᚣᛈ
joe was a brain.
ᛂᛟ ᚹᚪᛋ ᚪ ᛒᚱᚪᛁ
a triple a, gold plated, genuine genius.
ᚪ ᛏᚱᛁᛈᛚᛖ ᚪ ᚷᚩᛚᛞ ᛈᛚᚪᛏᛖᛞ ᚷᛖᚾᚢᛁᚾᛖ ᚷᛖᚾᛁᚢ
had a wife named marge.
ᚻᚪᛞ ᚪ ᚹᛁᚠᛖ ᚾᚪᛗᛖᛞ ᛗᚪᚱᚷ
not beautiful but pretty and a nice figure and a cook you never saw the likes of.
ᚾᚩᛏ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛒᚢᛏ ᛈᚱᛖᛏᛏᚣ ᚪᚾᛞ ᚪ ᚾᛁᚳᛖ ᚠᛁᚷᚢᚱᛖ ᚪᚾᛞ ᚪ ᚳᚩᚩᚳ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᛋᚪᚹ ᚦᛖ ᛚᛁᚳᛖᛋ ᚩ
like i say, she was married to joe but joe was married to his work and after you'd been around a while, you could tell there was friction.
ᛚᛁᚳᛖ ᛁ ᛋᚪᚣ ᛋᚻᛖ ᚹᚪᛋ ᛗᚪᚱᚱᛁᛖᛞ ᛏᚩ ᛂᛟ ᛒᚢᛏ ᛂᛟ ᚹᚪᛋ ᛗᚪᚱᚱᛁᛖᛞ ᛏᚩ ᚻᛁᛋ ᚹᚩᚱᚳ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚣᚩᚢ'ᛞ ᛒᛖᛖᚾ ᚪᚱᚩᚢᚾᛞ ᚪ ᚹᚻᛁᛚᛖ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚦᛖᚱᛖ ᚹᚪᛋ ᚠᚱᛁᚳᛏᛡ
but that ain't the beginning.
ᛒᚢᛏ ᚦᚪᛏ ᚪᛁᚾ'ᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛁᚾ
i suppose i'm partly responsible because it started when i was over for dinner one night.
ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᛁ'ᛗ ᛈᚪᚱᛏᛚᚣ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏ ᛋᛏᚪᚱᛏᛖᛞ ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᚩᚢᛖᚱ ᚠᚩᚱ ᛞᛁᚾᚾᛖᚱ ᚩᚾᛖ ᚾᛁᚷᚻ
i had been working in the garden and doing odd jobs around the house that afternoon and i finagled it so i was invited for supper.
ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛝ ᛁᚾ ᚦᛖ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᛞᚩᛝ ᚩᛞᛞ ᛂᚩᛒᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚻᚩᚢᛋᛖ ᚦᚪᛏ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᚪᚾᛞ ᛁ ᚠᛁᚾᚪᚷᛚᛖᛞ ᛁᛏ ᛋᚩ ᛁ ᚹᚪᛋ ᛁᚾᚢᛁᛏᛖᛞ ᚠᚩᚱ ᛋᚢᛈᛈᛖ
marge shannon made chili that i just couldn't stay away from.
ᛗᚪᚱᚷᛖ ᛋᚻᚪᚾᚾᚩᚾ ᛗᚪᛞᛖ ᚳᚻᛁᛚᛁ ᚦᚪᛏ ᛁ ᛂᚢᛋᛏ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚪᚣ ᚪᚹᚪᚣ ᚠᚱᚩ
thick with beans and meat and easy on the spices so it wouldn't burn an old man's stomach.
ᚦᛁᚳᚳ ᚹᛁᚦ ᛒᛠᚾᛋ ᚪᚾᛞ ᛗᛠᛏ ᚪᚾᛞ ᛠᛋᚣ ᚩᚾ ᚦᛖ ᛋᛈᛁᚳᛖᛋ ᛋᚩ ᛁᛏ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᚢᚱᚾ ᚪᚾ ᚩᛚᛞ ᛗᚪᚾ'ᛋ ᛋᛏᚩᛗᚪᚳ
illustration joe and i had just gone into the living room marge stayed in the kitchen to do the dishes and i was feeling stuffed and kinda sleepy.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛂᛟ ᚪᚾᛞ ᛁ ᚻᚪᛞ ᛂᚢᛋᛏ ᚷᚩᚾᛖ ᛁᚾᛏᚩ ᚦᛖ ᛚᛁᚢᛝ ᚱᚩᚩᛗ ᛗᚪᚱᚷᛖ ᛋᛏᚪᚣᛖᛞ ᛁᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛏᚩ ᛞᚩ ᚦᛖ ᛞᛁᛋᚻᛖᛋ ᚪᚾᛞ ᛁ ᚹᚪᛋ ᚠᛖᛖᛚᛝ ᛋᛏᚢᚠᚠᛖᛞ ᚪᚾᛞ ᚳᛁᚾᛞᚪ ᛋᛚᛖᛖᛈ
all of a sudden joe says out of a clear blue sky: "harry, this is a hell of a world we live in, isn't it?"
ᚪᛚᛚ ᚩᚠ ᚪ ᛋᚢᛞᛞᛖᚾ ᛂᛟ ᛋᚪᚣᛋ ᚩᚢᛏ ᚩᚠ ᚪ ᚳᛚᛠᚱ ᛒᛚᚢᛖ ᛋᚳᚣ " ᚻᚪᚱᚱᚣ ᚦᛁᛋ ᛁᛋ ᚪ ᚻᛖᛚᛚ ᚩᚠ ᚪ ᚹᚩᚱᛚᛞ ᚹᛖ ᛚᛁᚢᛖ ᛁᚾ ᛁᛋᚾ'ᛏ ᛁᛏ
now joe had never struck me as being the unhappy type.
ᚾᚩᚹ ᛂᛟ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᛋᛏᚱᚢᚳᚳ ᛗᛖ ᚪᛋ ᛒᛖᛝ ᚦᛖ ᚢᚾᚻᚪᛈᛈᚣ ᛏᚣᛈ
he loved his work, he loved his wife and just about in that order , and so far as i knew he didn't owe any money.
ᚻᛖ ᛚᚩᚢᛖᛞ ᚻᛁᛋ ᚹᚩᚱᚳ ᚻᛖ ᛚᚩᚢᛖᛞ ᚻᛁᛋ ᚹᛁᚠᛖ ᚪᚾᛞ ᛂᚢᛋᛏ ᚪᛒᚩᚢᛏ ᛁᚾ ᚦᚪᛏ ᚩᚱᛞᛖᚱ ᚪᚾᛞ ᛋᚩ ᚠᚪᚱ ᚪᛋ ᛁ ᚳᚾᛖᚹ ᚻᛖ ᛞᛁᛞᚾ'ᛏ ᚩᚹᛖ ᚪᚾᚣ ᛗᚩᚾᛖ
so i tried to feel him out, to find out where the rub was.
ᛋᚩ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᚠᛖᛖᛚ ᚻᛁᛗ ᚩᚢᛏ ᛏᚩ ᚠᛁᚾᛞ ᚩᚢᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᚱᚢᛒ ᚹᚪ
"there's nothing wrong with the world, joe," i says.
" ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᚹᚱᚩᛝ ᚹᛁᚦ ᚦᛖ ᚹᚩᚱᛚᛞ ᛂᛟ " ᛁ ᛋᚪᚣ
"it's just the people in it."
" ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚦᛖ ᛈᛇᛈᛚᛖ ᛁᚾ ᛁᛏ
he started methodically filling his pipe and tamping down the tobacco and not saying a word and i get the feeling that he's deadly serious about something.
ᚻᛖ ᛋᛏᚪᚱᛏᛖᛞ ᛗᛖᚦᚩᛞᛁᚳᚪᛚᛚᚣ ᚠᛁᛚᛚᛝ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᚾᛞ ᛏᚪᛗᛈᛝ ᛞᚩᚹᚾ ᚦᛖ ᛏᚩᛒᚪᚳᚳᚩ ᚪᚾᛞ ᚾᚩᛏ ᛋᚪᚣᛝ ᚪ ᚹᚩᚱᛞ ᚪᚾᛞ ᛁ ᚷᛖᛏ ᚦᛖ ᚠᛖᛖᛚᛝ ᚦᚪᛏ ᚻᛖ'ᛋ ᛞᛠᛞᛚᚣ ᛋᛖᚱᛡᚢᛋ ᚪᛒᚩᚢᛏ ᛋᚩᛗᛖᚦᛁᚾ
"you're right," he says quietly.
" ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ " ᚻᛖ ᛋᚪᚣᛋ ᚳᚹᛁᛖᛏᛚ
"it isn't the world, it's the people."
" ᛁᛏ ᛁᛋᚾ'ᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛏ'ᛋ ᚦᛖ ᛈᛇᛈᛚᛖ
i sit there feeling puzzled but a lot less sleepy and finally i ask: "anything wrong, joe?"
ᛁ ᛋᛁᛏ ᚦᛖᚱᛖ ᚠᛖᛖᛚᛝ ᛈᚢᛋᛋᛚᛖᛞ ᛒᚢᛏ ᚪ ᛚᚩᛏ ᛚᛖᛋᛋ ᛋᛚᛖᛖᛈᚣ ᚪᚾᛞ ᚠᛁᚾᚪᛚᛚᚣ ᛁ ᚪᛋᚳ " ᚪᚾᚣᚦᛝ ᚹᚱᚩᛝ ᛂᛟ
he lights his pipe and settles back in the big, overstuffed easy chair with the flowered slip cover that marge made, still frowning.
ᚻᛖ ᛚᛁᚷᚻᛏᛋ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᚾᛞ ᛋᛖᛏᛏᛚᛖᛋ ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᛒᛁᚷ ᚩᚢᛖᚱᛋᛏᚢᚠᚠᛖᛞ ᛠᛋᚣ ᚳᚻᚪᛁᚱ ᚹᛁᚦ ᚦᛖ ᚠᛚᚩᚹᛖᚱᛖᛞ ᛋᛚᛁᛈ ᚳᚩᚢᛖᚱ ᚦᚪᛏ ᛗᚪᚱᚷᛖ ᛗᚪᛞᛖ ᛋᛏᛁᛚᛚ ᚠᚱᚩᚹᚾᛁᚾ
"it's an unhappy world," he repeats.
" ᛁᛏ'ᛋ ᚪᚾ ᚢᚾᚻᚪᛈᛈᚣ ᚹᚩᚱᛚᛞ " ᚻᛖ ᚱᛖᛈᛠᛏ
"it all depends on what side of the picture you want to look at," i says, trying to cheer him up.
" ᛁᛏ ᚪᛚᛚ ᛞᛖᛈᛖᚾᛞᛋ ᚩᚾ ᚹᚻᚪᛏ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ " ᛁ ᛋᚪᚣᛋ ᛏᚱᚣᛝ ᛏᚩ ᚳᚻᛖᛖᚱ ᚻᛁᛗ ᚢ
"maybe you been reading too many newspaper headlines."
" ᛗᚪᚣᛒᛖ ᚣᚩᚢ ᛒᛖᛖᚾ ᚱᛠᛞᛝ ᛏᚩᚩ ᛗᚪᚾᚣ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᚻᛠᛞᛚᛁᚾᛖᛋ
joe wasn't listening.
ᛂᛟ ᚹᚪᛋᚾ'ᛏ ᛚᛁᛋᛏᛖᚾᛁᚾ
"what makes people unhappy, harry?"
" ᚹᚻᚪᛏ ᛗᚪᚳᛖᛋ ᛈᛇᛈᛚᛖ ᚢᚾᚻᚪᛈᛈᚣ ᚻᚪᚱᚱᚣ
now, son, there's a million things that make people unhappy.
ᚾᚩᚹ ᛋᚩᚾ ᚦᛖᚱᛖ'ᛋ ᚪ ᛗᛁᛚᛚᛡᚾ ᚦᛝᛋ ᚦᚪᛏ ᛗᚪᚳᛖ ᛈᛇᛈᛚᛖ ᚢᚾᚻᚪᛈᛈ
given half the night, i could maybe list a couple of hundred.
ᚷᛁᚢᛖᚾ ᚻᚪᛚᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁ ᚳᚩᚢᛚᛞ ᛗᚪᚣᛒᛖ ᛚᛁᛋᛏ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚻᚢᚾᛞᚱᛖ
but to narrow it down to one or two, i couldn't do it.
ᛒᚢᛏ ᛏᚩ ᚾᚪᚱᚱᚩᚹ ᛁᛏ ᛞᚩᚹᚾ ᛏᚩ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛞᚩ ᛁ
so i just shook my head and let joe carry the ball.
ᛋᚩ ᛁ ᛂᚢᛋᛏ ᛋᚻᚩᚩᚳ ᛗᚣ ᚻᛠᛞ ᚪᚾᛞ ᛚᛖᛏ ᛂᛟ ᚳᚪᚱᚱᚣ ᚦᛖ ᛒᚪᛚ
"it's a complex world, harry.
" ᛁᛏ'ᛋ ᚪ ᚳᚩᛗᛈᛚᛖᛉ ᚹᚩᚱᛚᛞ ᚻᚪᚱᚱ
a lot of people never adjust to it.
ᚪ ᛚᚩᛏ ᚩᚠ ᛈᛇᛈᛚᛖ ᚾᛖᚢᛖᚱ ᚪᛞᛂᚢᛋᛏ ᛏᚩ ᛁ
some of them turn the tables and try to adjust the world to them, which makes a lot of other people unhappy.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖᛗ ᛏᚢᚱᚾ ᚦᛖ ᛏᚪᛒᛚᛖᛋ ᚪᚾᛞ ᛏᚱᚣ ᛏᚩ ᚪᛞᛂᚢᛋᛏ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᚦᛖᛗ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖᛋ ᚪ ᛚᚩᛏ ᚩᚠ ᚩᚦᛖᚱ ᛈᛇᛈᛚᛖ ᚢᚾᚻᚪᛈᛈ
no, i'd say there's a certain number of people who just don't fit in this world of ours.
ᚾᚩ ᛁ'ᛞ ᛋᚪᚣ ᚦᛖᚱᛖ'ᛋ ᚪ ᚳᛖᚱᛏᚪᛁᚾ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛂᚢᛋᛏ ᛞᚩᚾ'ᛏ ᚠᛁᛏ ᛁᚾ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚩᚠ ᚩᚢᚱ
maybe at a different time and on another world, they might fit.
ᛗᚪᚣᛒᛖ ᚪᛏ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᛁᛗᛖ ᚪᚾᛞ ᚩᚾ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛚᛞ ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚠᛁ
but they don't fit on this one, not right here and now."
ᛒᚢᛏ ᚦᛖᚣ ᛞᚩᚾ'ᛏ ᚠᛁᛏ ᚩᚾ ᚦᛁᛋ ᚩᚾᛖ ᚾᚩᛏ ᚱᛁᚷᚻᛏ ᚻᛖᚱᛖ ᚪᚾᛞ ᚾᚩᚹ
that was a way of looking at it that i had never thought of before.
ᚦᚪᛏ ᚹᚪᛋ ᚪ ᚹᚪᚣ ᚩᚠ ᛚᚩᚩᚳᛝ ᚪᛏ ᛁᛏ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᛒᛖᚠᚩᚱ
and joe had a point.
ᚪᚾᛞ ᛂᛟ ᚻᚪᛞ ᚪ ᛈᚩᛁᚾ
now you take old barney muhlenberg, the town drunk.
ᚾᚩᚹ ᚣᚩᚢ ᛏᚪᚳᛖ ᚩᛚᛞ ᛒᚪᚱᚾᛖᚣ ᛗᚢᚻᛚᛖᚾᛒᛖᚱᚷ ᚦᛖ ᛏᚩᚹᚾ ᛞᚱᚢᚾ
i knew barney when he was a boy, and a more sober, adventure seeking young rascal you never saw.
ᛁ ᚳᚾᛖᚹ ᛒᚪᚱᚾᛖᚣ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚪ ᛒᚩᚣ ᚪᚾᛞ ᚪ ᛗᚩᚱᛖ ᛋᚩᛒᛖᚱ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᛋᛖᛖᚳᛝ ᚣᚩᚢᛝ ᚱᚪᛋᚳᚪᛚ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᛋᚪ
but by then all the frontiers had dried up, it was between wars, and the only adventure barney could find was in the bottom of a bottle.
ᛒᚢᛏ ᛒᚣ ᚦᛖᚾ ᚪᛚᛚ ᚦᛖ ᚠᚱᚩᚾᛏᛁᛖᚱᛋ ᚻᚪᛞ ᛞᚱᛁᛖᛞ ᚢᛈ ᛁᛏ ᚹᚪᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚹᚪᚱᛋ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᚣ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᛒᚪᚱᚾᛖᚣ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛒᚩᛏᛏᚩᛗ ᚩᚠ ᚪ ᛒᚩᛏᛏᛚ
barney was one of those poor folks born fifty years too late.
ᛒᚪᚱᚾᛖᚣ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᛈᚩᚩᚱ ᚠᚩᛚᚳᛋ ᛒᚩᚱᚾ ᚠᛁᚠᛏᚣ ᚣᛠᚱᛋ ᛏᚩᚩ ᛚᚪᛏ
or you take miss alice markey, the history teacher at fremont high.
ᚩᚱ ᚣᚩᚢ ᛏᚪᚳᛖ ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᛗᚪᚱᚳᛖᚣ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛏᛠᚳᚻᛖᚱ ᚪᛏ ᚠᚱᛖᛗᚩᚾᛏ ᚻᛁᚷ
she's an old spinster frail, white haired, and a little bit crabby now.
ᛋᚻᛖ'ᛋ ᚪᚾ ᚩᛚᛞ ᛋᛈᛁᚾᛋᛏᛖᚱ ᚠᚱᚪᛁᛚ ᚹᚻᛁᛏᛖ ᚻᚪᛁᚱᛖᛞ ᚪᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛒᛁᛏ ᚳᚱᚪᛒᛒᚣ ᚾᚩ
you'd never believe it but she used to be the romantic type.
ᚣᚩᚢ'ᛞ ᚾᛖᚢᛖᚱ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛒᚢᛏ ᛋᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᛒᛖ ᚦᛖ ᚱᚩᛗᚪᚾᛏᛁᚳ ᛏᚣᛈ
somehow, the right man just never came along, but she's never given up hoping either.
ᛋᚩᛗᛖᚻᚩᚹ ᚦᛖ ᚱᛁᚷᚻᛏ ᛗᚪᚾ ᛂᚢᛋᛏ ᚾᛖᚢᛖᚱ ᚳᚪᛗᛖ ᚪᛚᚩᛝ ᛒᚢᛏ ᛋᚻᛖ'ᛋ ᚾᛖᚢᛖᚱ ᚷᛁᚢᛖᚾ ᚢᛈ ᚻᚩᛈᛝ ᛖᛁᚦᛖ
sure, you wouldn't believe it to look at them.
ᛋᚢᚱᛖ ᚣᚩᚢ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖᛚᛁᛖᚢᛖ ᛁᛏ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ
but that's how people are, down underneath.
ᛒᚢᛏ ᚦᚪᛏ'ᛋ ᚻᚩᚹ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᛞᚩᚹᚾ ᚢᚾᛞᛖᚱᚾᛠᛏ
all dreams and wishful thinking.
ᚪᛚᛚ ᛞᚱᛠᛗᛋ ᚪᚾᛞ ᚹᛁᛋᚻᚠᚢᛚ ᚦᛁᚾᚳᛁᚾ
"it's tough, joe," i says, "but what can you do about it?"
" ᛁᛏ'ᛋ ᛏᚩᚢᚷᚻ ᛂᛟ " ᛁ ᛋᚪᚣᛋ " ᛒᚢᛏ ᚹᚻᚪᛏ ᚳᚪᚾ ᚣᚩᚢ ᛞᚩ ᚪᛒᚩᚢᛏ ᛁᛏ
it always seemed to me that you weren't going to help people by letting them fall asleep on a couch at fifty dollars a nap and trying to convince them they should give up their dreams.
ᛁᛏ ᚪᛚᚹᚪᚣᛋ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᚣᚩᚢ ᚹᛖᚱᛖᚾ'ᛏ ᚷᚩᛝ ᛏᚩ ᚻᛖᛚᛈ ᛈᛇᛈᛚᛖ ᛒᚣ ᛚᛖᛏᛏᛝ ᚦᛖᛗ ᚠᚪᛚᛚ ᚪᛋᛚᛖᛖᛈ ᚩᚾ ᚪ ᚳᚩᚢᚳᚻ ᚪᛏ ᚠᛁᚠᛏᚣ ᛞᚩᛚᛚᚪᚱᛋ ᚪ ᚾᚪᛈ ᚪᚾᛞ ᛏᚱᚣᛝ ᛏᚩ ᚳᚩᚾᚢᛁᚾᚳᛖ ᚦᛖᛗ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚷᛁᚢᛖ ᚢᛈ ᚦᛖᛁᚱ ᛞᚱᛠᛗ
"you've got to give people something positive !"
" ᚣᚩᚢ'ᚢᛖ ᚷᚩᛏ ᛏᚩ ᚷᛁᚢᛖ ᛈᛇᛈᛚᛖ ᛋᚩᛗᛖᚦᛝ ᛈᚩᛋᛁᛏᛁᚢᛖ
joe says, hitting an end table with his fist so an ashtray jumps off.
ᛂᛟ ᛋᚪᚣᛋ ᚻᛁᛏᛏᛝ ᚪᚾ ᛖᚾᛞ ᛏᚪᛒᛚᛖ ᚹᛁᚦ ᚻᛁᛋ ᚠᛁᛋᛏ ᛋᚩ ᚪᚾ ᚪᛋᚻᛏᚱᚪᚣ ᛂᚢᛗᛈᛋ ᚩᚠ
i sat up and began to take notice.
ᛁ ᛋᚪᛏ ᚢᛈ ᚪᚾᛞ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᚪᚳᛖ ᚾᚩᛏᛁᚳ
once joe had an idea, he usually did something about it.
ᚩᚾᚳᛖ ᛂᛟ ᚻᚪᛞ ᚪᚾ ᛁᛞᛠ ᚻᛖ ᚢᛋᚢᚪᛚᛚᚣ ᛞᛁᛞ ᛋᚩᛗᛖᚦᛝ ᚪᛒᚩᚢᛏ ᛁ
"you got something in mind," i accused.
" ᚣᚩᚢ ᚷᚩᛏ ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᛗᛁᚾᛞ " ᛁ ᚪᚳᚳᚢᛋᛖ
he stopped pacing and pointed his pipe at me like it was the working end of a twenty two rifle.
ᚻᛖ ᛋᛏᚩᛈᛈᛖᛞ ᛈᚪᚳᛝ ᚪᚾᛞ ᛈᚩᛁᚾᛏᛖᛞ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᛏ ᛗᛖ ᛚᛁᚳᛖ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚹᚩᚱᚳᛝ ᛖᚾᛞ ᚩᚠ ᚪ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚱᛁᚠᛚ
"i got an idea, harry," he says, the genius showing in his eyes like the dollar signs in a cash register.
" ᛁ ᚷᚩᛏ ᚪᚾ ᛁᛞᛠ ᚻᚪᚱᚱᚣ " ᚻᛖ ᛋᚪᚣᛋ ᚦᛖ ᚷᛖᚾᛁᚢᛋ ᛋᚻᚩᚹᛝ ᛁᚾ ᚻᛁᛋ ᛖᚣᛖᛋ ᛚᛁᚳᛖ ᚦᛖ ᛞᚩᛚᛚᚪᚱ ᛋᛁᚷᚾᛋ ᛁᚾ ᚪ ᚳᚪᛋᚻ ᚱᛖᚷᛁᛋᛏᛖ
"i'm going to make a machine during my vacation and...." and then marge is in the doorway, dishtowel in her hand and little anger spots in her cheeks.
" ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛗᚪᚳᛖ ᚪ ᛗᚪᚳᚻᛁᚾᛖ ᛞᚢᚱᛝ ᛗᚣ ᚢᚪᚳᚪᛏᛡᚾ ᚪᚾᛞ " ᚪᚾᛞ ᚦᛖᚾ ᛗᚪᚱᚷᛖ ᛁᛋ ᛁᚾ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ ᛞᛁᛋᚻᛏᚩᚹᛖᛚ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᚪᛝᛖᚱ ᛋᛈᚩᛏᛋ ᛁᚾ ᚻᛖᚱ ᚳᚻᛖᛖᚳ
"joseph shannon!"
" ᛂᚩᛋᛖᛈᚻ ᛋᚻᚪᚾᚾᚩᚾ
she says, stamping her foot.
ᛋᚻᛖ ᛋᚪᚣᛋ ᛋᛏᚪᛗᛈᛝ ᚻᛖᚱ ᚠᚩᚩ
"you know perfectly well what we're going to do and where we're going to go on your vacation!"
" ᚣᚩᚢ ᚳᚾᚩᚹ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᚹᛖᛚᛚ ᚹᚻᚪᛏ ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛞᚩ ᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚹᛖ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᚷᚩ ᚩᚾ ᚣᚩᚢᚱ ᚢᚪᚳᚪᛏᛡᚾ
joe's mouth got set and i could see a storm blowing up so i struggled to my feet and got my hat.
ᛂᛟ'ᛋ ᛗᚩᚢᚦ ᚷᚩᛏ ᛋᛖᛏ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚪ ᛋᛏᚩᚱᛗ ᛒᛚᚩᚹᛝ ᚢᛈ ᛋᚩ ᛁ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᛗᚣ ᚠᛖᛖᛏ ᚪᚾᛞ ᚷᚩᛏ ᛗᚣ ᚻᚪ
"that was awful nice chili, missus shannon," i says, and it isn't much more than two seconds later when i'm out the front door and walking up the sidewalk.
" ᚦᚪᛏ ᚹᚪᛋ ᚪᚹᚠᚢᛚ ᚾᛁᚳᛖ ᚳᚻᛁᛚᛁ ᛗᛁᛋᛋᚢᛋ ᛋᚻᚪᚾᚾᚩᚾ " ᛁ ᛋᚪᚣᛋ ᚪᚾᛞ ᛁᛏ ᛁᛋᚾ'ᛏ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᚦᚪᚾ ᛏᚹᚩ ᛋᛖᚳᚩᚾᛞᛋ ᛚᚪᛏᛖᚱ ᚹᚻᛖᚾ ᛁ'ᛗ ᚩᚢᛏ ᚦᛖ ᚠᚱᚩᚾᛏ ᛞᚩᚩᚱ ᚪᚾᛞ ᚹᚪᛚᚳᛝ ᚢᛈ ᚦᛖ ᛋᛁᛞᛖᚹᚪᛚ
well, joe stubborn irishman that he was stayed right in town during his vacation.
ᚹᛖᛚᛚ ᛂᛟ ᛋᛏᚢᛒᛒᚩᚱᚾ ᛁᚱᛁᛋᚻᛗᚪᚾ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚣᛖᛞ ᚱᛁᚷᚻᛏ ᛁᚾ ᛏᚩᚹᚾ ᛞᚢᚱᛝ ᚻᛁᛋ ᚢᚪᚳᚪᛏᛡ
he had a laboratory in the basement and every day when i went by i could hear him and wally claus, his assistant, working down there, hammering and nailing and running electric motors that spat sparks and whined worse'n two alley cats fightin' in a fish market.
ᚻᛖ ᚻᚪᛞ ᚪ ᛚᚪᛒᚩᚱᚪᛏᚩᚱᚣ ᛁᚾ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛞᚪᚣ ᚹᚻᛖᚾ ᛁ ᚹᛖᚾᛏ ᛒᚣ ᛁ ᚳᚩᚢᛚᛞ ᚻᛠᚱ ᚻᛁᛗ ᚪᚾᛞ ᚹᚪᛚᛚᚣ ᚳᛚᚪᚢᛋ ᚻᛁᛋ ᚪᛋᛋᛁᛋᛏᚪᚾᛏ ᚹᚩᚱᚳᛝ ᛞᚩᚹᚾ ᚦᛖᚱᛖ ᚻᚪᛗᛗᛖᚱᛝ ᚪᚾᛞ ᚾᚪᛁᛚᛝ ᚪᚾᛞ ᚱᚢᚾᚾᛝ ᛖᛚᛖᚳᛏᚱᛁᚳ ᛗᚩᛏᚩᚱᛋ ᚦᚪᛏ ᛋᛈᚪᛏ ᛋᛈᚪᚱᚳᛋ ᚪᚾᛞ ᚹᚻᛁᚾᛖᛞ ᚹᚩᚱᛋᛖ'ᚾ ᛏᚹᚩ ᚪᛚᛚᛖᚣ ᚳᚪᛏᛋ ᚠᛁᚷᚻᛏᛁᚾ' ᛁᚾ ᚪ ᚠᛁᛋᚻ ᛗᚪᚱᚳᛖ
on the day that it's finished, joe invites me over for dinner again.
ᚩᚾ ᚦᛖ ᛞᚪᚣ ᚦᚪᛏ ᛁᛏ'ᛋ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛂᛟ ᛁᚾᚢᛁᛏᛖᛋ ᛗᛖ ᚩᚢᛖᚱ ᚠᚩᚱ ᛞᛁᚾᚾᛖᚱ ᚪᚷᚪᛁ
after the meal's over and joe's so anxious that he don't even tell marge how nice the tuna fish casserole was we go down into the basement.
ᚪᚠᛏᛖᚱ ᚦᛖ ᛗᛠᛚ'ᛋ ᚩᚢᛖᚱ ᚪᚾᛞ ᛂᛟ'ᛋ ᛋᚩ ᚪᚾᛉᛡᚢᛋ ᚦᚪᛏ ᚻᛖ ᛞᚩᚾ'ᛏ ᛖᚢᛖᚾ ᛏᛖᛚᛚ ᛗᚪᚱᚷᛖ ᚻᚩᚹ ᚾᛁᚳᛖ ᚦᛖ ᛏᚢᚾᚪ ᚠᛁᛋᚻ ᚳᚪᛋᛋᛖᚱᚩᛚᛖ ᚹᚪᛋ ᚹᛖ ᚷᚩ ᛞᚩᚹᚾ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾ
marge doesn't come along.
ᛗᚪᚱᚷᛖ ᛞᛟᛋᚾ'ᛏ ᚳᚩᛗᛖ ᚪᛚᚩᚾ
"what's the matter with marge?"
" ᚹᚻᚪᛏ'ᛋ ᚦᛖ ᛗᚪᛏᛏᛖᚱ ᚹᛁᚦ ᛗᚪᚱᚷᛖ
i ask.
ᛁ ᚪᛋ
"ain't she interested?"
" ᚪᛁᚾ'ᛏ ᛋᚻᛖ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ
joe jams his hands in his pockets, scowls, and says: "we've been having a little trouble, harry.
ᛂᛟ ᛂᚪᛗᛋ ᚻᛁᛋ ᚻᚪᚾᛞᛋ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏᛋ ᛋᚳᚩᚹᛚᛋ ᚪᚾᛞ ᛋᚪᚣᛋ " ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᚻᚪᚢᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚻᚪᚱᚱ
she doesn't see things my way."
ᛋᚻᛖ ᛞᛟᛋᚾ'ᛏ ᛋᛖᛖ ᚦᛝᛋ ᛗᚣ ᚹᚪᚣ
it isn't any of my business so i clam up and walk over to where the whole front half of the basement is curtained off with a couple of old sheets and a drawstring.
ᛁᛏ ᛁᛋᚾ'ᛏ ᚪᚾᚣ ᚩᚠ ᛗᚣ ᛒᚢᛋᛁᚾᛖᛋᛋ ᛋᚩ ᛁ ᚳᛚᚪᛗ ᚢᛈ ᚪᚾᛞ ᚹᚪᛚᚳ ᚩᚢᛖᚱ ᛏᚩ ᚹᚻᛖᚱᛖ ᚦᛖ ᚹᚻᚩᛚᛖ ᚠᚱᚩᚾᛏ ᚻᚪᛚᚠ ᚩᚠ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᛁᛋ ᚳᚢᚱᛏᚪᛁᚾᛖᛞ ᚩᚠᚠ ᚹᛁᚦ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᚩᛚᛞ ᛋᚻᛖᛖᛏᛋ ᚪᚾᛞ ᚪ ᛞᚱᚪᚹᛋᛏᚱᛁᚾ
"this is it," joe says proudly, pulling on the drawstring.
" ᚦᛁᛋ ᛁᛋ ᛁᛏ " ᛂᛟ ᛋᚪᚣᛋ ᛈᚱᚩᚢᛞᛚᚣ ᛈᚢᛚᛚᛝ ᚩᚾ ᚦᛖ ᛞᚱᚪᚹᛋᛏᚱᛁᚾ
"the greatest invention since the wheel!"
" ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛁᚾᚢᛖᚾᛏᛡᚾ ᛋᛁᚾᚳᛖ ᚦᛖ ᚹᚻᛖᛖᛚ
well, to tell you the truth, son, i was kinda disappointed.
ᚹᛖᛚᛚ ᛏᚩ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᛖ ᛏᚱᚢᚦ ᛋᚩᚾ ᛁ ᚹᚪᛋ ᚳᛁᚾᛞᚪ ᛞᛁᛋᚪᛈᛈᚩᛁᚾᛏᛖ
i had expected something big and shiny but what there was looked a little like a cross between a phone booth and one of those things in train stations where you take your own photograph.
ᛁ ᚻᚪᛞ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛋᚩᛗᛖᚦᛝ ᛒᛁᚷ ᚪᚾᛞ ᛋᚻᛁᚾᚣ ᛒᚢᛏ ᚹᚻᚪᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᛚᚩᚩᚳᛖᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛚᛁᚳᛖ ᚪ ᚳᚱᚩᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚪ ᛈᚻᚩᚾᛖ ᛒᚩᚩᚦ ᚪᚾᛞ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚦᛝᛋ ᛁᚾ ᛏᚱᚪᛁᚾ ᛋᛏᚪᛏᛡᚾᛋ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᚩᚹᚾ ᛈᚻᚩᛏᚩᚷᚱᚪᛈ
i looked inside and all i could see was a big screen in front, like on a television set, a coin slot, and a funny looking hat with a cable leading out of it.
ᛁ ᛚᚩᚩᚳᛖᛞ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚪᛚᛚ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚹᚪᛋ ᚪ ᛒᛁᚷ ᛋᚳᚱᛖᛖᚾ ᛁᚾ ᚠᚱᚩᚾᛏ ᛚᛁᚳᛖ ᚩᚾ ᚪ ᛏᛖᛚᛖᚢᛁᛋᛡᚾ ᛋᛖᛏ ᚪ ᚳᚩᛁᚾ ᛋᛚᚩᛏ ᚪᚾᛞ ᚪ ᚠᚢᚾᚾᚣ ᛚᚩᚩᚳᛝ ᚻᚪᛏ ᚹᛁᚦ ᚪ ᚳᚪᛒᛚᛖ ᛚᛠᛞᛝ ᚩᚢᛏ ᚩᚠ ᛁ
"it's real nice," i says, not actually knowing whether it was or not.
" ᛁᛏ'ᛋ ᚱᛠᛚ ᚾᛁᚳᛖ " ᛁ ᛋᚪᚣᛋ ᚾᚩᛏ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚳᚾᚩᚹᛝ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᚹᚪᛋ ᚩᚱ ᚾᚩ
"what is it?"
" ᚹᚻᚪᛏ ᛁᛋ ᛁᛏ
"i call it a paradise booth," joe says.
" ᛁ ᚳᚪᛚᛚ ᛁᛏ ᚪ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ " ᛂᛟ ᛋᚪᚣ
i took another look at the machine, and then looked at joe.
ᛁ ᛏᚩᚩᚳ ᚪᚾᚩᚦᛖᚱ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚾᛞ ᚦᛖᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛂᚩ
it occurs to me that maybe he's been working too hard or that arguments with marge have sorta unsettled him.
ᛁᛏ ᚩᚳᚳᚢᚱᛋ ᛏᚩ ᛗᛖ ᚦᚪᛏ ᛗᚪᚣᛒᛖ ᚻᛖ'ᛋ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛝ ᛏᚩᚩ ᚻᚪᚱᛞ ᚩᚱ ᚦᚪᛏ ᚪᚱᚷᚢᛗᛖᚾᛏᛋ ᚹᛁᚦ ᛗᚪᚱᚷᛖ ᚻᚪᚢᛖ ᛋᚩᚱᛏᚪ ᚢᚾᛋᛖᛏᛏᛚᛖᛞ ᚻᛁ
"look, harry," joe says, "remember when we were talking about all the people who didn't fit in this world?"
" ᛚᚩᚩᚳ ᚻᚪᚱᚱᚣ " ᛂᛟ ᛋᚪᚣᛋ " ᚱᛖᛗᛖᛗᛒᛖᚱ ᚹᚻᛖᚾ ᚹᛖ ᚹᛖᚱᛖ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚹᚻᚩ ᛞᛁᛞᚾ'ᛏ ᚠᛁᛏ ᛁᚾ ᚦᛁᛋ ᚹᚩᚱᛚᛞ
"sure i remember," i says.
" ᛋᚢᚱᛖ ᛁ ᚱᛖᛗᛖᛗᛒᛖᚱ " ᛁ ᛋᚪᚣ
"what's this got to do with it?"
" ᚹᚻᚪᛏ'ᛋ ᚦᛁᛋ ᚷᚩᛏ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᛁᛏ
"what if people could choose the type of world they wanted to live in?"
" ᚹᚻᚪᛏ ᛁᚠ ᛈᛇᛈᛚᛖ ᚳᚩᚢᛚᛞ ᚳᚻᚩᚩᛋᛖ ᚦᛖ ᛏᚣᛈᛖ ᚩᚠ ᚹᚩᚱᛚᛞ ᚦᛖᚣ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛚᛁᚢᛖ ᛁᚾ
i looks at him blankly.
ᛁ ᛚᚩᚩᚳᛋ ᚪᛏ ᚻᛁᛗ ᛒᛚᚪᚾᚳᛚ
"i don't get it."
" ᛁ ᛞᚩᚾ'ᛏ ᚷᛖᛏ ᛁᛏ
he fishes around for his pipe and lights up.
ᚻᛖ ᚠᛁᛋᚻᛖᛋ ᚪᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚻᛁᛋ ᛈᛁᛈᛖ ᚪᚾᛞ ᛚᛁᚷᚻᛏᛋ ᚢ
"how big's the universe, harry?"
" ᚻᚩᚹ ᛒᛁᚷ'ᛋ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚻᚪᚱᚱᚣ
"now son, i got no idea how big the universe is and i says so.
" ᚾᚩᚹ ᛋᚩᚾ ᛁ ᚷᚩᛏ ᚾᚩ ᛁᛞᛠ ᚻᚩᚹ ᛒᛁᚷ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛁᛋ ᚪᚾᛞ ᛁ ᛋᚪᚣᛋ ᛋ
all i know is that it's big ."
ᚪᛚᛚ ᛁ ᚳᚾᚩᚹ ᛁᛋ ᚦᚪᛏ ᛁᛏ'ᛋ ᛒᛁᚷ
"most scientists say the universe is infinite," joe explains.
" ᛗᚩᛋᛏ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᛋᚪᚣ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛁᛋ ᛁᚾᚠᛁᚾᛁᛏᛖ " ᛂᛟ ᛖᛉᛈᛚᚪᛁᚾ
"and if it's infinite, then it must have an infinite number of worlds in it.
" ᚪᚾᛞ ᛁᚠ ᛁᛏ'ᛋ ᛁᚾᚠᛁᚾᛁᛏᛖ ᚦᛖᚾ ᛁᛏ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚪᚾ ᛁᚾᚠᛁᚾᛁᛏᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚹᚩᚱᛚᛞᛋ ᛁᚾ ᛁ
an actual world to match whatever kind of world you can dream up, let's say.
ᚪᚾ ᚪᚳᛏᚢᚪᛚ ᚹᚩᚱᛚᛞ ᛏᚩ ᛗᚪᛏᚳᚻ ᚹᚻᚪᛏᛖᚢᛖᚱ ᚳᛁᚾᛞ ᚩᚠ ᚹᚩᚱᛚᛞ ᚣᚩᚢ ᚳᚪᚾ ᛞᚱᛠᛗ ᚢᛈ ᛚᛖᛏ'ᛋ ᛋᚪ
all you have to do is step into the paradise booth, put on the cap, visualize the kind of world you want to live in so it shows on the screen, and off you go!"
ᚪᛚᛚ ᚣᚩᚢ ᚻᚪᚢᛖ ᛏᚩ ᛞᚩ ᛁᛋ ᛋᛏᛖᛈ ᛁᚾᛏᚩ ᚦᛖ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ ᛈᚢᛏ ᚩᚾ ᚦᛖ ᚳᚪᛈ ᚢᛁᛋᚢᚪᛚᛁᛋᛖ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᚹᚩᚱᛚᛞ ᚣᚩᚢ ᚹᚪᚾᛏ ᛏᚩ ᛚᛁᚢᛖ ᛁᚾ ᛋᚩ ᛁᛏ ᛋᚻᚩᚹᛋ ᚩᚾ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚪᚾᛞ ᚩᚠᚠ ᚣᚩᚢ ᚷᚩ
"you're kidding," i says feebly.
" ᚣᚩᚢ'ᚱᛖ ᚳᛁᛞᛞᛝ " ᛁ ᛋᚪᚣᛋ ᚠᛖᛖᛒᛚ
"you don't really mean it."
" ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᚱᛠᛚᛚᚣ ᛗᛠᚾ ᛁᛏ
he taps me on the chest with his finger and says: "yes, i do really mean it, harry.
ᚻᛖ ᛏᚪᛈᛋ ᛗᛖ ᚩᚾ ᚦᛖ ᚳᚻᛖᛋᛏ ᚹᛁᚦ ᚻᛁᛋ ᚠᛝᛖᚱ ᚪᚾᛞ ᛋᚪᚣᛋ " ᚣᛖᛋ ᛁ ᛞᚩ ᚱᛠᛚᛚᚣ ᛗᛠᚾ ᛁᛏ ᚻᚪᚱᚱ
i've tried it and it works!"
ᛁ'ᚢᛖ ᛏᚱᛁᛖᛞ ᛁᛏ ᚪᚾᛞ ᛁᛏ ᚹᚩᚱᚳᛋ
and there i thought i had him.
ᚪᚾᛞ ᚦᛖᚱᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᚻᚪᛞ ᚻᛁ
"if you went off to another world," i says slyly, "just how did you get back?"
" ᛁᚠ ᚣᚩᚢ ᚹᛖᚾᛏ ᚩᚠᚠ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᚹᚩᚱᛚᛞ " ᛁ ᛋᚪᚣᛋ ᛋᛚᚣᛚᚣ " ᛂᚢᛋᛏ ᚻᚩᚹ ᛞᛁᛞ ᚣᚩᚢ ᚷᛖᛏ ᛒᚪᚳᚳ
"built myself another machine," he says promptly.
" ᛒᚢᛁᛚᛏ ᛗᚣᛋᛖᛚᚠ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ " ᚻᛖ ᛋᚪᚣᛋ ᛈᚱᚩᛗᛈᛏᛚ
i snapped the trap shut.
ᛁ ᛋᚾᚪᛈᛈᛖᛞ ᚦᛖ ᛏᚱᚪᛈ ᛋᚻᚢ
"just picked this world out of all the millions there are?
" ᛂᚢᛋᛏ ᛈᛁᚳᚳᛖᛞ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚩᚢᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛗᛁᛚᛚᛡᚾᛋ ᚦᛖᚱᛖ ᚪᚱ
just like that."
ᛂᚢᛋᛏ ᛚᛁᚳᛖ ᚦᚪᛏ
joe grinned.
ᛂᛟ ᚷᚱᛁᚾᚾᛖ
"i just thought of the damnedest world that i could, and here i was!"
" ᛁ ᛂᚢᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛞᚪᛗᚾᛖᛞᛖᛋᛏ ᚹᚩᚱᛚᛞ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞ ᚪᚾᛞ ᚻᛖᚱᛖ ᛁ ᚹᚪᛋ
well, he had me.
ᚹᛖᛚᛚ ᚻᛖ ᚻᚪᛞ ᛗ
there wasn't much more i could say.
ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᛋᚪ
joe's idea, of course, was to build machines and put them on the street corners like you would newspaper stands.
ᛂᛟ'ᛋ ᛁᛞᛠ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᚹᚪᛋ ᛏᚩ ᛒᚢᛁᛚᛞ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚪᚾᛞ ᛈᚢᛏ ᚦᛖᛗ ᚩᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚳᚩᚱᚾᛖᚱᛋ ᛚᛁᚳᛖ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚾᛖᚹᛋᛈᚪᛈᛖᚱ ᛋᛏᚪᚾᛞ
he figured that all the misfits and the unhappy people would sneak out and use them and whisht , off they'd fly to their own favorite world, leaving all us well adjusted people behind.
ᚻᛖ ᚠᛁᚷᚢᚱᛖᛞ ᚦᚪᛏ ᚪᛚᛚ ᚦᛖ ᛗᛁᛋᚠᛁᛏᛋ ᚪᚾᛞ ᚦᛖ ᚢᚾᚻᚪᛈᛈᚣ ᛈᛇᛈᛚᛖ ᚹᚩᚢᛚᛞ ᛋᚾᛠᚳ ᚩᚢᛏ ᚪᚾᛞ ᚢᛋᛖ ᚦᛖᛗ ᚪᚾᛞ ᚹᚻᛁᛋᚻᛏ ᚩᚠᚠ ᚦᛖᚣ'ᛞ ᚠᛚᚣ ᛏᚩ ᚦᛖᛁᚱ ᚩᚹᚾ ᚠᚪᚢᚩᚱᛁᛏᛖ ᚹᚩᚱᛚᛞ ᛚᛠᚢᛝ ᚪᛚᛚ ᚢᛋ ᚹᛖᛚᛚ ᚪᛞᛂᚢᛋᛏᛖᛞ ᛈᛇᛈᛚᛖ ᛒᛖᚻᛁᚾ
he even had a slogan figured out.
ᚻᛖ ᛖᚢᛖᚾ ᚻᚪᛞ ᚪ ᛋᛚᚩᚷᚪᚾ ᚠᛁᚷᚢᚱᛖᛞ ᚩᚢ
" paradise for only a quarter! " you see, he figured he'd have to charge a quarter not only to pay for the machines but because people are just naturally suspicious of anything they get for free.... joe and wally claus rigged up three of the machines and installed them on some of the better known street corners around fremont.
" ᛈᚪᚱᚪᛞᛁᛋᛖ ᚠᚩᚱ ᚩᚾᛚᚣ ᚪ ᚳᚹᚪᚱᛏᛖᚱ " ᚣᚩᚢ ᛋᛖᛖ ᚻᛖ ᚠᛁᚷᚢᚱᛖᛞ ᚻᛖ'ᛞ ᚻᚪᚢᛖ ᛏᚩ ᚳᚻᚪᚱᚷᛖ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚾᚩᛏ ᚩᚾᛚᚣ ᛏᚩ ᛈᚪᚣ ᚠᚩᚱ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛒᚢᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᛂᚢᛋᛏ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛋᚢᛋᛈᛁᚳᛡᚢᛋ ᚩᚠ ᚪᚾᚣᚦᛝ ᚦᛖᚣ ᚷᛖᛏ ᚠᚩᚱ ᚠᚱᛖᛖ ᛂᛟ ᚪᚾᛞ ᚹᚪᛚᛚᚣ ᚳᛚᚪᚢᛋ ᚱᛁᚷᚷᛖᛞ ᚢᛈ ᚦᚱᛖᛖ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚪᚾᛞ ᛁᚾᛋᛏᚪᛚᛚᛖᛞ ᚦᛖᛗ ᚩᚾ ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᛒᛖᛏᛏᛖᚱ ᚳᚾᚩᚹᚾ ᛋᛏᚱᛖᛖᛏ ᚳᚩᚱᚾᛖᚱᛋ ᚪᚱᚩᚢᚾᛞ ᚠᚱᛖᛗᚩᚾ
joe had trouble getting a license to do it, but when he told the city fathers what the machines did, they figured the best way to discourage a crackpot was to let him go ahead and flop on his own.
ᛂᛟ ᚻᚪᛞ ᛏᚱᚩᚢᛒᛚᛖ ᚷᛖᛏᛏᛝ ᚪ ᛚᛁᚳᛖᚾᛋᛖ ᛏᚩ ᛞᚩ ᛁᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᚻᛖ ᛏᚩᛚᛞ ᚦᛖ ᚳᛁᛏᚣ ᚠᚪᚦᛖᚱᛋ ᚹᚻᚪᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛞᛁᛞ ᚦᛖᚣ ᚠᛁᚷᚢᚱᛖᛞ ᚦᛖ ᛒᛖᛋᛏ ᚹᚪᚣ ᛏᚩ ᛞᛁᛋᚳᚩᚢᚱᚪᚷᛖ ᚪ ᚳᚱᚪᚳᚳᛈᚩᛏ ᚹᚪᛋ ᛏᚩ ᛚᛖᛏ ᚻᛁᛗ ᚷᚩ ᚪᚻᛠᛞ ᚪᚾᛞ ᚠᛚᚩᛈ ᚩᚾ ᚻᛁᛋ ᚩᚹ
and he came close to doing it.
ᚪᚾᛞ ᚻᛖ ᚳᚪᛗᛖ ᚳᛚᚩᛋᛖ ᛏᚩ ᛞᚩᛝ ᛁ
those booths just sat on the street corners all summer and gathered dust.
ᚦᚩᛋᛖ ᛒᚩᚩᚦᛋ ᛂᚢᛋᛏ ᛋᚪᛏ ᚩᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏ ᚳᚩᚱᚾᛖᚱᛋ ᚪᛚᛚ ᛋᚢᛗᛗᛖᚱ ᚪᚾᛞ ᚷᚪᚦᛖᚱᛖᛞ ᛞᚢᛋ
people called them shannon's folly, which didn't help things with marge any.
ᛈᛇᛈᛚᛖ ᚳᚪᛚᛚᛖᛞ ᚦᛖᛗ ᛋᚻᚪᚾᚾᚩᚾ'ᛋ ᚠᚩᛚᛚᚣ ᚹᚻᛁᚳᚻ ᛞᛁᛞᚾ'ᛏ ᚻᛖᛚᛈ ᚦᛝᛋ ᚹᛁᚦ ᛗᚪᚱᚷᛖ ᚪᚾ
and then one day, barney muhlenberg disappeared.
ᚪᚾᛞ ᚦᛖᚾ ᚩᚾᛖ ᛞᚪᚣ ᛒᚪᚱᚾᛖᚣ ᛗᚢᚻᛚᛖᚾᛒᛖᚱᚷ ᛞᛁᛋᚪᛈᛈᛠᚱᛖ
we thought he might have gotten drunk and fallen in the river and we spent a good two days dragging it.
ᚹᛖ ᚦᚩᚢᚷᚻᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚷᚩᛏᛏᛖᚾ ᛞᚱᚢᚾᚳ ᚪᚾᛞ ᚠᚪᛚᛚᛖᚾ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᚪᚾᛞ ᚹᛖ ᛋᛈᛖᚾᛏ ᚪ ᚷᚩᚩᛞ ᛏᚹᚩ ᛞᚪᚣᛋ ᛞᚱᚪᚷᚷᛝ ᛁ
and then we looked in at his rooming house but we didn't find a thing except thirty nine empty bottles and a rusty opener.
ᚪᚾᛞ ᚦᛖᚾ ᚹᛖ ᛚᚩᚩᚳᛖᛞ ᛁᚾ ᚪᛏ ᚻᛁᛋ ᚱᚩᚩᛗᛝ ᚻᚩᚢᛋᛖ ᛒᚢᛏ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᚠᛁᚾᛞ ᚪ ᚦᛝ ᛖᛉᚳᛖᛈᛏ ᚦᛁᚱᛏᚣ ᚾᛁᚾᛖ ᛖᛗᛈᛏᚣ ᛒᚩᛏᛏᛚᛖᛋ ᚪᚾᛞ ᚪ ᚱᚢᛋᛏᚣ ᚩᛈᛖᚾᛖ
it was joe who first discovered what had happened.
ᛁᛏ ᚹᚪᛋ ᛂᛟ ᚹᚻᚩ ᚠᛁᚱᛋᛏ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖ
he got hold of me and we went down to the paradise booth on the corner just opposite from schultz's bar and grill.
ᚻᛖ ᚷᚩᛏ ᚻᚩᛚᛞ ᚩᚠ ᛗᛖ ᚪᚾᛞ ᚹᛖ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ ᚩᚾ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᛂᚢᛋᛏ ᚩᛈᛈᚩᛋᛁᛏᛖ ᚠᚱᚩᛗ ᛋᚳᚻᚢᛚᛏᛋ'ᛋ ᛒᚪᚱ ᚪᚾᛞ ᚷᚱᛁᛚ
there was a quarter in the coin till and when i looked at the screen, i knew barney had taken off.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᛁᚾ ᛏᛁᛚᛚ ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᛁ ᚳᚾᛖᚹ ᛒᚪᚱᚾᛖᚣ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᚩᚠ
well, everybody's happy.
ᚹᛖᛚᛚ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ'ᛋ ᚻᚪᛈᛈ
joe's glad that his machine has finally caught on, barney is probably happy playing cowboys and indians even though he's way too old for it, and the town is happy because its worst sanitary problem has just eliminated itself.
ᛂᛟ'ᛋ ᚷᛚᚪᛞ ᚦᚪᛏ ᚻᛁᛋ ᛗᚪᚳᚻᛁᚾᛖ ᚻᚪᛋ ᚠᛁᚾᚪᛚᛚᚣ ᚳᚪᚢᚷᚻᛏ ᚩᚾ ᛒᚪᚱᚾᛖᚣ ᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚻᚪᛈᛈᚣ ᛈᛚᚪᚣᛝ ᚳᚩᚹᛒᚩᚣᛋ ᚪᚾᛞ ᛁᚾᛞᛡᚾᛋ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚻᛖ'ᛋ ᚹᚪᚣ ᛏᚩᚩ ᚩᛚᛞ ᚠᚩᚱ ᛁᛏ ᚪᚾᛞ ᚦᛖ ᛏᚩᚹᚾ ᛁᛋ ᚻᚪᛈᛈᚣ ᛒᛖᚳᚪᚢᛋᛖ ᛁᛏᛋ ᚹᚩᚱᛋᛏ ᛋᚪᚾᛁᛏᚪᚱᚣ ᛈᚱᚩᛒᛚᛖᛗ ᚻᚪᛋ ᛂᚢᛋᛏ ᛖᛚᛁᛗᛁᚾᚪᛏᛖᛞ ᛁᛏᛋᛖᛚ
the news gets spread around and everybody starts laying odds on who's gonna be the next to go.
ᚦᛖ ᚾᛖᚹᛋ ᚷᛖᛏᛋ ᛋᛈᚱᛠᛞ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛋᛏᚪᚱᛏᛋ ᛚᚪᚣᛝ ᚩᛞᛞᛋ ᚩᚾ ᚹᚻᚩ'ᛋ ᚷᚩᚾᚾᚪ ᛒᛖ ᚦᛖ ᚾᛖᛉᛏ ᛏᚩ ᚷ
nobody goes near the booths for about a week, and then the kids start passing around a rumor saturday morning that miss alice markey has submitted her resignation to the school board and is packing to leave town.
ᚾᚩᛒᚩᛞᚣ ᚷᛟᛋ ᚾᛠᚱ ᚦᛖ ᛒᚩᚩᚦᛋ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᚪ ᚹᛖᛖᚳ ᚪᚾᛞ ᚦᛖᚾ ᚦᛖ ᚳᛁᛞᛋ ᛋᛏᚪᚱᛏ ᛈᚪᛋᛋᛝ ᚪᚱᚩᚢᚾᛞ ᚪ ᚱᚢᛗᚩᚱ ᛋᚪᛏᚢᚱᛞᚪᚣ ᛗᚩᚱᚾᛝ ᚦᚪᛏ ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᛗᚪᚱᚳᛖᚣ ᚻᚪᛋ ᛋᚢᛒᛗᛁᛏᛏᛖᛞ ᚻᛖᚱ ᚱᛖᛋᛁᚷᚾᚪᛏᛡᚾ ᛏᚩ ᚦᛖ ᛋᚳᚻᚩᚩᛚ ᛒᚩᚪᚱᛞ ᚪᚾᛞ ᛁᛋ ᛈᚪᚳᚳᛝ ᛏᚩ ᛚᛠᚢᛖ ᛏᚩᚹ
the town splits.
ᚦᛖ ᛏᚩᚹᚾ ᛋᛈᛚᛁᛏ
half the people figure she'll be sensible and leave by bus.
ᚻᚪᛚᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚠᛁᚷᚢᚱᛖ ᛋᚻᛖ'ᛚᛚ ᛒᛖ ᛋᛖᚾᛋᛁᛒᛚᛖ ᚪᚾᛞ ᛚᛠᚢᛖ ᛒᚣ ᛒᚢ
the other half, myself included, station ourselves at the paradise booth that's nearest to her apartment.
ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᛚᚠ ᛗᚣᛋᛖᛚᚠ ᛁᚾᚳᛚᚢᛞᛖᛞ ᛋᛏᚪᛏᛡᚾ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚪᛏ ᚦᛖ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ ᚦᚪᛏ'ᛋ ᚾᛠᚱᛖᛋᛏ ᛏᚩ ᚻᛖᚱ ᚪᛈᚪᚱᛏᛗᛖᚾ
along about noon, miss alice shows up.
ᚪᛚᚩᛝ ᚪᛒᚩᚢᛏ ᚾᚩᚩᚾ ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᛋᚻᚩᚹᛋ ᚢ
she's pale and determined looking, all dressed up to travel.
ᛋᚻᛖ'ᛋ ᛈᚪᛚᛖ ᚪᚾᛞ ᛞᛖᛏᛖᚱᛗᛁᚾᛖᛞ ᛚᚩᚩᚳᛝ ᚪᛚᛚ ᛞᚱᛖᛋᛋᛖᛞ ᚢᛈ ᛏᚩ ᛏᚱᚪᚢᛖ
her suitcase is leaking little bits and ends of clothing and over her shoulder she's got a knapsack with her lunch in it.
ᚻᛖᚱ ᛋᚢᛁᛏᚳᚪᛋᛖ ᛁᛋ ᛚᛠᚳᛝ ᛚᛁᛏᛏᛚᛖ ᛒᛁᛏᛋ ᚪᚾᛞ ᛖᚾᛞᛋ ᚩᚠ ᚳᛚᚩᚦᛝ ᚪᚾᛞ ᚩᚢᛖᚱ ᚻᛖᚱ ᛋᚻᚩᚢᛚᛞᛖᚱ ᛋᚻᛖ'ᛋ ᚷᚩᛏ ᚪ ᚳᚾᚪᛈᛋᚪᚳᚳ ᚹᛁᚦ ᚻᛖᚱ ᛚᚢᚾᚳᚻ ᛁᚾ ᛁ
always practical, miss alice was.
ᚪᛚᚹᚪᚣᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᚹᚪ
"you aren't really thinking of leaving are you, ma'm?"
" ᚣᚩᚢ ᚪᚱᛖᚾ'ᛏ ᚱᛠᛚᛚᚣ ᚦᛁᚾᚳᛝ ᚩᚠ ᛚᛠᚢᛝ ᚪᚱᛖ ᚣᚩᚢ ᛗᚪ'ᛗ
i ask, thinking it would be a shame for a good hearted, hard working school teacher like miss alice to leave fremont.
ᛁ ᚪᛋᚳ ᚦᛁᚾᚳᛝ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪ ᛋᚻᚪᛗᛖ ᚠᚩᚱ ᚪ ᚷᚩᚩᛞ ᚻᛠᚱᛏᛖᛞ ᚻᚪᚱᛞ ᚹᚩᚱᚳᛝ ᛋᚳᚻᚩᚩᛚ ᛏᛠᚳᚻᛖᚱ ᛚᛁᚳᛖ ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᛏᚩ ᛚᛠᚢᛖ ᚠᚱᛖᛗᚩᚾ
"i'll thank you to mind your own business, young man!"
" ᛁ'ᛚᛚ ᚦᚪᚾᚳ ᚣᚩᚢ ᛏᚩ ᛗᛁᚾᛞ ᚣᚩᚢᚱ ᚩᚹᚾ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚣᚩᚢᛝ ᛗᚪᚾ
she says coldly, and marches into the booth and pulls the curtain shut.
ᛋᚻᛖ ᛋᚪᚣᛋ ᚳᚩᛚᛞᛚᚣ ᚪᚾᛞ ᛗᚪᚱᚳᚻᛖᛋ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᚩᚦ ᚪᚾᛞ ᛈᚢᛚᛚᛋ ᚦᛖ ᚳᚢᚱᛏᚪᛁᚾ ᛋᚻᚢ
a moment later i hear a coin drop, there's a flash of bright blue light, and then dead silence.
ᚪ ᛗᚩᛗᛖᚾᛏ ᛚᚪᛏᛖᚱ ᛁ ᚻᛠᚱ ᚪ ᚳᚩᛁᚾ ᛞᚱᚩᛈ ᚦᛖᚱᛖ'ᛋ ᚪ ᚠᛚᚪᛋᚻ ᚩᚠ ᛒᚱᛁᚷᚻᛏ ᛒᛚᚢᛖ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖᚾ ᛞᛠᛞ ᛋᛁᛚᛖᚾᚳ
i was the nearest one so i lifts the curtain and peeks in.
ᛁ ᚹᚪᛋ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᚩᚾᛖ ᛋᚩ ᛁ ᛚᛁᚠᛏᛋ ᚦᛖ ᚳᚢᚱᛏᚪᛁᚾ ᚪᚾᛞ ᛈᛖᛖᚳᛋ ᛁ
miss alice and her suitcase and knapsack have disappeared.
ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᚪᚾᛞ ᚻᛖᚱ ᛋᚢᛁᛏᚳᚪᛋᛖ ᚪᚾᛞ ᚳᚾᚪᛈᛋᚪᚳᚳ ᚻᚪᚢᛖ ᛞᛁᛋᚪᛈᛈᛠᚱᛖ
i look at the screen even though nobody needs to tell me that miss alice markey has whisked off to a world where all the men look like rudolph valentino and have a fondness for old maid school teachers.
ᛁ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚾᚩᛒᚩᛞᚣ ᚾᛖᛖᛞᛋ ᛏᚩ ᛏᛖᛚᛚ ᛗᛖ ᚦᚪᛏ ᛗᛁᛋᛋ ᚪᛚᛁᚳᛖ ᛗᚪᚱᚳᛖᚣ ᚻᚪᛋ ᚹᚻᛁᛋᚳᛖᛞ ᚩᚠᚠ ᛏᚩ ᚪ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᚪᛚᛚ ᚦᛖ ᛗᛖᚾ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚱᚢᛞᚩᛚᛈᚻ ᚢᚪᛚᛖᚾᛏᛁᚾᚩ ᚪᚾᛞ ᚻᚪᚢᛖ ᚪ ᚠᚩᚾᛞᚾᛖᛋᛋ ᚠᚩᚱ ᚩᛚᛞ ᛗᚪᛁᛞ ᛋᚳᚻᚩᚩᛚ ᛏᛠᚳᚻᛖᚱ
sure enough, i was right.... about mid august, joe comes around and he's looking mighty worried.
ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᛁ ᚹᚪᛋ ᚱᛁᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛗᛁᛞ ᚪᚢᚷᚢᛋᛏ ᛂᛟ ᚳᚩᛗᛖᛋ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚻᛖ'ᛋ ᛚᚩᚩᚳᛝ ᛗᛁᚷᚻᛏᚣ ᚹᚩᚱᚱᛁᛖ
"harry," he says, "wally claus has disappeared."
" ᚻᚪᚱᚱᚣ " ᚻᛖ ᛋᚪᚣᛋ " ᚹᚪᛚᛚᚣ ᚳᛚᚪᚢᛋ ᚻᚪᛋ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ
i mull it over for a minute.
ᛁ ᛗᚢᛚᛚ ᛁᛏ ᚩᚢᛖᚱ ᚠᚩᚱ ᚪ ᛗᛁᚾᚢᛏ
"it can't be what you're thinking," i says.
" ᛁᛏ ᚳᚪᚾ'ᛏ ᛒᛖ ᚹᚻᚪᛏ ᚣᚩᚢ'ᚱᛖ ᚦᛁᚾᚳᛝ " ᛁ ᛋᚪᚣ
"wally's one of the most normal men in town."
" ᚹᚪᛚᛚᚣ'ᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚾᚩᚱᛗᚪᛚ ᛗᛖᚾ ᛁᚾ ᛏᚩᚹᚾ
we go down to see wally's wife and i begin to get the picture.
ᚹᛖ ᚷᚩ ᛞᚩᚹᚾ ᛏᚩ ᛋᛖᛖ ᚹᚪᛚᛚᚣ'ᛋ ᚹᛁᚠᛖ ᚪᚾᛞ ᛁ ᛒᛖᚷᛁᚾ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᛈᛁᚳᛏᚢᚱ
wally was one of those hard working, hard drinking dutchmen with a family about three times as big as his salary.
ᚹᚪᛚᛚᚣ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᚩᛋᛖ ᚻᚪᚱᛞ ᚹᚩᚱᚳᛝ ᚻᚪᚱᛞ ᛞᚱᛁᚾᚳᛝ ᛞᚢᛏᚳᚻᛗᛖᚾ ᚹᛁᚦ ᚪ ᚠᚪᛗᛁᛚᚣ ᚪᛒᚩᚢᛏ ᚦᚱᛖᛖ ᛏᛁᛗᛖᛋ ᚪᛋ ᛒᛁᚷ ᚪᛋ ᚻᛁᛋ ᛋᚪᛚᚪᚱ
he worked at stellar electric with joe and, like i say, sometimes he used to help joe in his lab.
ᚻᛖ ᚹᚩᚱᚳᛖᛞ ᚪᛏ ᛋᛏᛖᛚᛚᚪᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚹᛁᚦ ᛂᛟ ᚪᚾᛞ ᛚᛁᚳᛖ ᛁ ᛋᚪᚣ ᛋᚩᛗᛖᛏᛁᛗᛖᛋ ᚻᛖ ᚢᛋᛖᛞ ᛏᚩ ᚻᛖᛚᛈ ᛂᛟ ᛁᚾ ᚻᛁᛋ ᛚᚪ
"when was the last time you saw wally?"
" ᚹᚻᛖᚾ ᚹᚪᛋ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᚣᚩᚢ ᛋᚪᚹ ᚹᚪᛚᛚᚣ
joe asks gently.
ᛂᛟ ᚪᛋᚳᛋ ᚷᛖᚾᛏᛚ
mrs. wally is blubbering in her handkerchief and trying to hold a kid on her lap at the same time.
ᛗᚱᛋ ᚹᚪᛚᛚᚣ ᛁᛋ ᛒᛚᚢᛒᛒᛖᚱᛝ ᛁᚾ ᚻᛖᚱ ᚻᚪᚾᛞᚳᛖᚱᚳᚻᛁᛖᚠ ᚪᚾᛞ ᛏᚱᚣᛝ ᛏᚩ ᚻᚩᛚᛞ ᚪ ᚳᛁᛞ ᚩᚾ ᚻᛖᚱ ᛚᚪᛈ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗ
two more are hanging onto her chair, and about six others are standing around the room sucking their thumbs and looking wide eyed at joe and me.
ᛏᚹᚩ ᛗᚩᚱᛖ ᚪᚱᛖ ᚻᚪᛝᛝ ᚩᚾᛏᚩ ᚻᛖᚱ ᚳᚻᚪᛁᚱ ᚪᚾᛞ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᚩᚦᛖᚱᛋ ᚪᚱᛖ ᛋᛏᚪᚾᛞᛝ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᛋᚢᚳᚳᛝ ᚦᛖᛁᚱ ᚦᚢᛗᛒᛋ ᚪᚾᛞ ᛚᚩᚩᚳᛝ ᚹᛁᛞᛖ ᛖᚣᛖᛞ ᚪᛏ ᛂᛟ ᚪᚾᛞ ᛗ
"it was p payday," she blurts, the tears streaming down her fat cheeks.
" ᛁᛏ ᚹᚪᛋ ᛈ ᛈᚪᚣᛞᚪᚣ " ᛋᚻᛖ ᛒᛚᚢᚱᛏᛋ ᚦᛖ ᛏᛠᚱᛋ ᛋᛏᚱᛠᛗᛝ ᛞᚩᚹᚾ ᚻᛖᚱ ᚠᚪᛏ ᚳᚻᛖᛖᚳ
"wally c comes home drunk and all i do was quietly ask him for his paycheck.
" ᚹᚪᛚᛚᚣ ᚳ ᚳᚩᛗᛖᛋ ᚻᚩᛗᛖ ᛞᚱᚢᚾᚳ ᚪᚾᛞ ᚪᛚᛚ ᛁ ᛞᚩ ᚹᚪᛋ ᚳᚹᛁᛖᛏᛚᚣ ᚪᛋᚳ ᚻᛁᛗ ᚠᚩᚱ ᚻᛁᛋ ᛈᚪᚣᚳᚻᛖᚳ
and that's the last i see of him.
ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚦᛖ ᛚᚪᛋᛏ ᛁ ᛋᛖᛖ ᚩᚠ ᚻᛁ
i d don't know w what got into him!"
ᛁ ᛞ ᛞᚩᚾ'ᛏ ᚳᚾᚩᚹ ᚹ ᚹᚻᚪᛏ ᚷᚩᛏ ᛁᚾᛏᚩ ᚻᛁᛗ
anybody with half an eye, i thought, could piece together what had happened.
ᚪᚾᚣᛒᚩᛞᚣ ᚹᛁᚦ ᚻᚪᛚᚠ ᚪᚾ ᛖᚣᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᚳᚩᚢᛚᛞ ᛈᛁᛖᚳᛖ ᛏᚩᚷᛖᚦᛖᚱ ᚹᚻᚪᛏ ᚻᚪᛞ ᚻᚪᛈᛈᛖᚾᛖ
wally probably had one or two at schultz's bar and got to feeling sorry for himself and then when he got home, he walked into a hornet's nest.
ᚹᚪᛚᛚᚣ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚻᚪᛞ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᚪᛏ ᛋᚳᚻᚢᛚᛏᛋ'ᛋ ᛒᚪᚱ ᚪᚾᛞ ᚷᚩᛏ ᛏᚩ ᚠᛖᛖᛚᛝ ᛋᚩᚱᚱᚣ ᚠᚩᚱ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖᚾ ᚹᚻᛖᚾ ᚻᛖ ᚷᚩᛏ ᚻᚩᛗᛖ ᚻᛖ ᚹᚪᛚᚳᛖᛞ ᛁᚾᛏᚩ ᚪ ᚻᚩᚱᚾᛖᛏ'ᛋ ᚾᛖᛋ
nine kids bawling or running around and mrs. wally nagging the life out of him.
ᚾᛁᚾᛖ ᚳᛁᛞᛋ ᛒᚪᚹᛚᛝ ᚩᚱ ᚱᚢᚾᚾᛝ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᛗᚱᛋ ᚹᚪᛚᛚᚣ ᚾᚪᚷᚷᛝ ᚦᛖ ᛚᛁᚠᛖ ᚩᚢᛏ ᚩᚠ ᚻᛁ
he must have wondered if it was worth it, then found a quarter in his pocket and walked around the corner to the nearest paradise booth.
ᚻᛖ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᛁᛏ ᚹᚪᛋ ᚹᚩᚱᚦ ᛁᛏ ᚦᛖᚾ ᚠᚩᚢᚾᛞ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᛏᚩ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᛏ
whisht and wally's worries are a thing of the past.
ᚹᚻᛁᛋᚻᛏ ᚪᚾᛞ ᚹᚪᛚᛚᚣ'ᛋ ᚹᚩᚱᚱᛁᛖᛋ ᚪᚱᛖ ᚪ ᚦᛝ ᚩᚠ ᚦᛖ ᛈᚪᛋ
joe and i get the idea at the same time and we chase down to the nearest booth.
ᛂᛟ ᚪᚾᛞ ᛁ ᚷᛖᛏ ᚦᛖ ᛁᛞᛠ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚪᚾᛞ ᚹᛖ ᚳᚻᚪᛋᛖ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᚾᛠᚱᛖᛋᛏ ᛒᚩᚩᛏ
i took one look at the screen and blushed.
ᛁ ᛏᚩᚩᚳ ᚩᚾᛖ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚪᚾᛞ ᛒᛚᚢᛋᚻᛖ
wally had some pretty wild ideas.
ᚹᚪᛚᛚᚣ ᚻᚪᛞ ᛋᚩᛗᛖ ᛈᚱᛖᛏᛏᚣ ᚹᛁᛚᛞ ᛁᛞᛠ
on the way home, i tried to talk joe into tearing the machines down.
ᚩᚾ ᚦᛖ ᚹᚪᚣ ᚻᚩᛗᛖ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛏᚪᛚᚳ ᛂᛟ ᛁᚾᛏᚩ ᛏᛠᚱᛝ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᛞᚩᚹ
"how do you know where it's going to end, joe?"
" ᚻᚩᚹ ᛞᚩ ᚣᚩᚢ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᛁᛏ'ᛋ ᚷᚩᛝ ᛏᚩ ᛖᚾᛞ ᛂᛟ
i argues.
ᛁ ᚪᚱᚷᚢᛖ
"you can't tell who's well adjusted and who isn't any more.
" ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛏᛖᛚᛚ ᚹᚻᚩ'ᛋ ᚹᛖᛚᛚ ᚪᛞᛂᚢᛋᛏᛖᛞ ᚪᚾᛞ ᚹᚻᚩ ᛁᛋᚾ'ᛏ ᚪᚾᚣ ᛗᚩᚱ
and besides, some of those who ain't have contributed just as much to life as those who are.
ᚪᚾᛞ ᛒᛖᛋᛁᛞᛖᛋ ᛋᚩᛗᛖ ᚩᚠ ᚦᚩᛋᛖ ᚹᚻᚩ ᚪᛁᚾ'ᛏ ᚻᚪᚢᛖ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛖᛞ ᛂᚢᛋᛏ ᚪᛋ ᛗᚢᚳᚻ ᛏᚩ ᛚᛁᚠᛖ ᚪᛋ ᚦᚩᛋᛖ ᚹᚻᚩ ᚪᚱ
maybe even more."
ᛗᚪᚣᛒᛖ ᛖᚢᛖᚾ ᛗᚩᚱᛖ
"i'm going to leave them up," joe says grimly.
" ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛚᛠᚢᛖ ᚦᛖᛗ ᚢᛈ " ᛂᛟ ᛋᚪᚣᛋ ᚷᚱᛁᛗᛚ
"the world will be better off without a lot of neurotics running around."
" ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛁᛚᛚ ᛒᛖ ᛒᛖᛏᛏᛖᚱ ᚩᚠᚠ ᚹᛁᚦᚩᚢᛏ ᚪ ᛚᚩᛏ ᚩᚠ ᚾᛖᚢᚱᚩᛏᛁᚳᛋ ᚱᚢᚾᚾᛝ ᚪᚱᚩᚢᚾᛞ
"you won't think it over, joe?"
" ᚣᚩᚢ ᚹᚩᚾ'ᛏ ᚦᛁᚾᚳ ᛁᛏ ᚩᚢᛖᚱ ᛂᛟ
"no," he says, "and to prove it, i'm going to spend the next two weeks in new york looking for backing to put up paradise booths all across the country."
" ᚾᚩ " ᚻᛖ ᛋᚪᚣᛋ " ᚪᚾᛞ ᛏᚩ ᛈᚱᚩᚢᛖ ᛁᛏ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛋᛈᛖᚾᛞ ᚦᛖ ᚾᛖᛉᛏ ᛏᚹᚩ ᚹᛖᛖᚳᛋ ᛁᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛚᚩᚩᚳᛝ ᚠᚩᚱ ᛒᚪᚳᚳᛝ ᛏᚩ ᛈᚢᛏ ᚢᛈ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦᛋ ᚪᛚᛚ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ
"what does marge think?"
" ᚹᚻᚪᛏ ᛞᛟᛋ ᛗᚪᚱᚷᛖ ᚦᛁᚾᚳ
i ask.
ᛁ ᚪᛋ
"hang marge!"
" ᚻᚪᛝ ᛗᚪᚱᚷᛖ
he says.
ᚻᛖ ᛋᚪᚣ
well, i just stood there in the middle of the block and watched him get smaller and smaller in the distance.
ᚹᛖᛚᛚ ᛁ ᛂᚢᛋᛏ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚩᚠ ᚦᛖ ᛒᛚᚩᚳᚳ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚻᛁᛗ ᚷᛖᛏ ᛋᛗᚪᛚᛚᛖᚱ ᚪᚾᛞ ᛋᛗᚪᛚᛚᛖᚱ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳ
i couldn't think of anything more to say and he wouldn't have listened to me anyways.
ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚦᛁᚾᚳ ᚩᚠ ᚪᚾᚣᚦᛝ ᛗᚩᚱᛖ ᛏᚩ ᛋᚪᚣ ᚪᚾᛞ ᚻᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛚᛁᛋᛏᛖᚾᛖᛞ ᛏᚩ ᛗᛖ ᚪᚾᚣᚹᚪᚣ
i packed and left town that same night.
ᛁ ᛈᚪᚳᚳᛖᛞ ᚪᚾᛞ ᛚᛖᚠᛏ ᛏᚩᚹᚾ ᚦᚪᛏ ᛋᚪᛗᛖ ᚾᛁᚷᚻ
the strawberry season was just coming on and i ain't never missed a harvest yet.
ᚦᛖ ᛋᛏᚱᚪᚹᛒᛖᚱᚱᚣ ᛋᛠᛋᚩᚾ ᚹᚪᛋ ᛂᚢᛋᛏ ᚳᚩᛗᛝ ᚩᚾ ᚪᚾᛞ ᛁ ᚪᛁᚾ'ᛏ ᚾᛖᚢᛖᚱ ᛗᛁᛋᛋᛖᛞ ᚪ ᚻᚪᚱᚢᛖᛋᛏ ᚣᛖ
about two weeks passed and i couldn't stay away any longer.
ᚪᛒᚩᚢᛏ ᛏᚹᚩ ᚹᛖᛖᚳᛋ ᛈᚪᛋᛋᛖᛞ ᚪᚾᛞ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛋᛏᚪᚣ ᚪᚹᚪᚣ ᚪᚾᚣ ᛚᚩᛝᛖ
i got back to town, took a look around, and then went down to the station to wait for joe to come in on the flyer.
ᛁ ᚷᚩᛏ ᛒᚪᚳᚳ ᛏᚩ ᛏᚩᚹᚾ ᛏᚩᚩᚳ ᚪ ᛚᚩᚩᚳ ᚪᚱᚩᚢᚾᛞ ᚪᚾᛞ ᚦᛖᚾ ᚹᛖᚾᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛋᛏᚪᛏᛡᚾ ᛏᚩ ᚹᚪᛁᛏ ᚠᚩᚱ ᛂᛟ ᛏᚩ ᚳᚩᛗᛖ ᛁᚾ ᚩᚾ ᚦᛖ ᚠᛚᚣᛖ
i figured somebody ought to be there to break it to him gently.
ᛁ ᚠᛁᚷᚢᚱᛖᛞ ᛋᚩᛗᛖᛒᚩᛞᚣ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚦᛖᚱᛖ ᛏᚩ ᛒᚱᛠᚳ ᛁᛏ ᛏᚩ ᚻᛁᛗ ᚷᛖᚾᛏᛚ
he gets off the train looking happy and successful and i figure he's made arrangements to put a paradise booth in every city, town, and crossroads in the nation.
ᚻᛖ ᚷᛖᛏᛋ ᚩᚠᚠ ᚦᛖ ᛏᚱᚪᛁᚾ ᛚᚩᚩᚳᛝ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚ ᚪᚾᛞ ᛁ ᚠᛁᚷᚢᚱᛖ ᚻᛖ'ᛋ ᛗᚪᛞᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏᛋ ᛏᚩ ᛈᚢᛏ ᚪ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᛁᛏᚣ ᛏᚩᚹᚾ ᚪᚾᛞ ᚳᚱᚩᛋᛋᚱᚩᚪᛞᛋ ᛁᚾ ᚦᛖ ᚾᚪᛏᛡ
"why, hello, harry," he says when he sees me, and gives me the old professional smile and handshake that really ain't the old joe at all.
" ᚹᚻᚣ ᚻᛖᛚᛚᚩ ᚻᚪᚱᚱᚣ " ᚻᛖ ᛋᚪᚣᛋ ᚹᚻᛖᚾ ᚻᛖ ᛋᛖᛖᛋ ᛗᛖ ᚪᚾᛞ ᚷᛁᚢᛖᛋ ᛗᛖ ᚦᛖ ᚩᛚᛞ ᛈᚱᚩᚠᛖᛋᛋᛡᚾᚪᛚ ᛋᛗᛁᛚᛖ ᚪᚾᛞ ᚻᚪᚾᛞᛋᚻᚪᚳᛖ ᚦᚪᛏ ᚱᛠᛚᛚᚣ ᚪᛁᚾ'ᛏ ᚦᛖ ᚩᛚᛞ ᛂᛟ ᚪᛏ ᚪᛚ
"any cabs around?"
" ᚪᚾᚣ ᚳᚪᛒᛋ ᚪᚱᚩᚢᚾᛞ
"no, there ain't no cabs around."
" ᚾᚩ ᚦᛖᚱᛖ ᚪᛁᚾ'ᛏ ᚾᚩ ᚳᚪᛒᛋ ᚪᚱᚩᚢᚾᛞ
something in the way i says it makes him give me a sharp look.
ᛋᚩᛗᛖᚦᛝ ᛁᚾ ᚦᛖ ᚹᚪᚣ ᛁ ᛋᚪᚣᛋ ᛁᛏ ᛗᚪᚳᛖᛋ ᚻᛁᛗ ᚷᛁᚢᛖ ᛗᛖ ᚪ ᛋᚻᚪᚱᛈ ᛚᚩᚩ
"how come?
" ᚻᚩᚹ ᚳᚩᛗ
there's always a couple to meet the flyer."
ᚦᛖᚱᛖ'ᛋ ᚪᛚᚹᚪᚣᛋ ᚪ ᚳᚩᚢᛈᛚᛖ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᚠᛚᚣᛖᚱ
"there ain't none this time," i says.
" ᚦᛖᚱᛖ ᚪᛁᚾ'ᛏ ᚾᚩᚾᛖ ᚦᛁᛋ ᛏᛁᛗᛖ " ᛁ ᛋᚪᚣ
"no cab drivers."
" ᚾᚩ ᚳᚪᛒ ᛞᚱᛁᚢᛖᚱᛋ
"no cab drivers?"
" ᚾᚩ ᚳᚪᛒ ᛞᚱᛁᚢᛖᚱᛋ
"ain't no need for 'em any more," i says.
" ᚪᛁᚾ'ᛏ ᚾᚩ ᚾᛖᛖᛞ ᚠᚩᚱ ᛖᛗ ᚪᚾᚣ ᛗᚩᚱᛖ " ᛁ ᛋᚪᚣ
"ain't no people in town to use cabs.
" ᚪᛁᚾ'ᛏ ᚾᚩ ᛈᛇᛈᛚᛖ ᛁᚾ ᛏᚩᚹᚾ ᛏᚩ ᚢᛋᛖ ᚳᚪᛒ
town's empty.
ᛏᚩᚹᚾ'ᛋ ᛖᛗᛈᛏ
everybody's gone."
ᛖᚢᛖᚱᚣᛒᚩᛞᚣ'ᛋ ᚷᚩᚾᛖ
he looks kinda green and says: "what do you mean, everybody's gone?"
ᚻᛖ ᛚᚩᚩᚳᛋ ᚳᛁᚾᛞᚪ ᚷᚱᛖᛖᚾ ᚪᚾᛞ ᛋᚪᚣᛋ " ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛗᛠᚾ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ'ᛋ ᚷᚩᚾᛖ
i shrugs and starts walking back to town.
ᛁ ᛋᚻᚱᚢᚷᛋ ᚪᚾᛞ ᛋᛏᚪᚱᛏᛋ ᚹᚪᛚᚳᛝ ᛒᚪᚳᚳ ᛏᚩ ᛏᚩᚹ
"everybody took off," i says.
" ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛏᚩᚩᚳ ᚩᚠᚠ " ᛁ ᛋᚪᚣ
"your paradise booths were real popular."
" ᚣᚩᚢᚱ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦᛋ ᚹᛖᚱᛖ ᚱᛠᛚ ᛈᚩᛈᚢᛚᚪᚱ
he still looks blank so i give it to him straight.
ᚻᛖ ᛋᛏᛁᛚᛚ ᛚᚩᚩᚳᛋ ᛒᛚᚪᚾᚳ ᛋᚩ ᛁ ᚷᛁᚢᛖ ᛁᛏ ᛏᚩ ᚻᛁᛗ ᛋᛏᚱᚪᛁᚷᚻ
i had first thought about it when wally claus disappeared.
ᛁ ᚻᚪᛞ ᚠᛁᚱᛋᛏ ᚦᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁᛏ ᚹᚻᛖᚾ ᚹᚪᛚᛚᚣ ᚳᛚᚪᚢᛋ ᛞᛁᛋᚪᛈᛈᛠᚱᛖ
it occurs to me then that everybody has times when they wish they could crawl out from under and quietly disappear.
ᛁᛏ ᚩᚳᚳᚢᚱᛋ ᛏᚩ ᛗᛖ ᚦᛖᚾ ᚦᚪᛏ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚻᚪᛋ ᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚹᛁᛋᚻ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚳᚱᚪᚹᛚ ᚩᚢᛏ ᚠᚱᚩᛗ ᚢᚾᛞᛖᚱ ᚪᚾᛞ ᚳᚹᛁᛖᛏᛚᚣ ᛞᛁᛋᚪᛈᛈᛠ
you see, joe had assumed that some people were adjusted to society and some weren't.
ᚣᚩᚢ ᛋᛖᛖ ᛂᛟ ᚻᚪᛞ ᚪᛋᛋᚢᛗᛖᛞ ᚦᚪᛏ ᛋᚩᛗᛖ ᛈᛇᛈᛚᛖ ᚹᛖᚱᛖ ᚪᛞᛂᚢᛋᛏᛖᛞ ᛏᚩ ᛋᚩᚳᛁᛖᛏᚣ ᚪᚾᛞ ᛋᚩᛗᛖ ᚹᛖᚱᛖᚾ'
well, actually nobody is, it's just a difference of degree.
ᚹᛖᛚᛚ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚾᚩᛒᚩᛞᚣ ᛁᛋ ᛁᛏ'ᛋ ᛂᚢᛋᛏ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᛞᛖᚷᚱᛖ
once wally took off, it sorta burst the dam.
ᚩᚾᚳᛖ ᚹᚪᛚᛚᚣ ᛏᚩᚩᚳ ᚩᚠᚠ ᛁᛏ ᛋᚩᚱᛏᚪ ᛒᚢᚱᛋᛏ ᚦᛖ ᛞᚪ
more and more people sneaked into the booths, dropped in a quarter, and whisht they were a billion miles away.
ᛗᚩᚱᛖ ᚪᚾᛞ ᛗᚩᚱᛖ ᛈᛇᛈᛚᛖ ᛋᚾᛠᚳᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᚩᚦᛋ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚪᚾᛞ ᚹᚻᛁᛋᚻᛏ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪ ᛒᛁᛚᛚᛡᚾ ᛗᛁᛚᛖᛋ ᚪᚹᚪ
it was lonely and dark in town.
ᛁᛏ ᚹᚪᛋ ᛚᚩᚾᛖᛚᚣ ᚪᚾᛞ ᛞᚪᚱᚳ ᛁᚾ ᛏᚩᚹ
no street lamps, of course.
ᚾᚩ ᛋᛏᚱᛖᛖᛏ ᛚᚪᛗᛈᛋ ᚩᚠ ᚳᚩᚢᚱᛋ
there was nobody down at the power plant to work the switches.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᛒᚩᛞᚣ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛈᚩᚹᛖᚱ ᛈᛚᚪᚾᛏ ᛏᚩ ᚹᚩᚱᚳ ᚦᛖ ᛋᚹᛁᛏᚳᚻᛖ
and there weren't any lights in the houses 'cause there wasn't anybody around.
ᚪᚾᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖᚾ'ᛏ ᚪᚾᚣ ᛚᛁᚷᚻᛏᛋ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖᛋ ᚳᚪᚢᛋᛖ ᚦᛖᚱᛖ ᚹᚪᛋᚾ'ᛏ ᚪᚾᚣᛒᚩᛞᚣ ᚪᚱᚩᚢᚾ
"i can't imagine everybody going," joe says, biting his lip.
" ᛁ ᚳᚪᚾ'ᛏ ᛁᛗᚪᚷᛁᚾᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚷᚩᛝ " ᛂᛟ ᛋᚪᚣᛋ ᛒᛁᛏᛝ ᚻᛁᛋ ᛚᛁ
"what about all the kids?"
" ᚹᚻᚪᛏ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᚳᛁᛞᛋ
"i kinda think they were among the first," i says.
" ᛁ ᚳᛁᚾᛞᚪ ᚦᛁᚾᚳ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛗᚩᛝ ᚦᛖ ᚠᛁᚱᛋᛏ " ᛁ ᛋᚪᚣ
i waves at the starry sky.
ᛁ ᚹᚪᚢᛖᛋ ᚪᛏ ᚦᛖ ᛋᛏᚪᚱᚱᚣ ᛋᚳ
"there's probably a planet up there some place where there's nothing but hot rods and football stadiums.
" ᚦᛖᚱᛖ'ᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᚪ ᛈᛚᚪᚾᛖᛏ ᚢᛈ ᚦᛖᚱᛖ ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚦᛝ ᛒᚢᛏ ᚻᚩᛏ ᚱᚩᛞᛋ ᚪᚾᛞ ᚠᚩᚩᛏᛒᚪᛚᛚ ᛋᛏᚪᛞᛁᚢᛗ
and i suppose there's one section of the universe fenced off for all the junior spacemen that'll be roaming around it."
ᚪᚾᛞ ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚦᛖᚱᛖ'ᛋ ᚩᚾᛖ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᚠᛖᚾᚳᛖᛞ ᚩᚠᚠ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᛂᚢᚾᛡᚱ ᛋᛈᚪᚳᛖᛗᛖᚾ ᚦᚪᛏ'ᛚᛚ ᛒᛖ ᚱᚩᚪᛗᛝ ᚪᚱᚩᚢᚾᛞ ᛁᛏ
anybody you could think of mighta had a reason for leaving, i told him.
ᚪᚾᚣᛒᚩᛞᚣ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚦᛁᚾᚳ ᚩᚠ ᛗᛁᚷᚻᛏᚪ ᚻᚪᛞ ᚪ ᚱᛠᛋᚩᚾ ᚠᚩᚱ ᛚᛠᚢᛝ ᛁ ᛏᚩᛚᛞ ᚻᛁ
the boys at schultz's probably took off for a world where marilyn monroe has a thousand twin sisters; and johnny douglas, the ace at kelly's bowling alley, is probably located on a world where it's impossible to bowl anything but a three hundred game.
ᚦᛖ ᛒᚩᚣᛋ ᚪᛏ ᛋᚳᚻᚢᛚᛏᛋ'ᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛏᚩᚩᚳ ᚩᚠᚠ ᚠᚩᚱ ᚪ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᛗᚪᚱᛁᛚᚣᚾ ᛗᚩᚾᚱᛟ ᚻᚪᛋ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᛁᚾ ᛋᛁᛋᛏᛖᚱᛋ ᚪᚾᛞ ᛂᚩᚻᚾᚾᚣ ᛞᚩᚢᚷᛚᚪᛋ ᚦᛖ ᚪᚳᛖ ᚪᛏ ᚳᛖᛚᛚᚣ'ᛋ ᛒᚩᚹᛚᛝ ᚪᛚᛚᛖᚣ ᛁᛋ ᛈᚱᚩᛒᚪᛒᛚᚣ ᛚᚩᚳᚪᛏᛖᛞ ᚩᚾ ᚪ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᛁᛏ'ᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛒᚩᚹᛚ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᚪ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚷᚪᛗ
by then, we were in front of joe's house.
ᛒᚣ ᚦᛖᚾ ᚹᛖ ᚹᛖᚱᛖ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛂᛟ'ᛋ ᚻᚩᚢᛋ
it was as dark and curtained as the others.
ᛁᛏ ᚹᚪᛋ ᚪᛋ ᛞᚪᚱᚳ ᚪᚾᛞ ᚳᚢᚱᛏᚪᛁᚾᛖᛞ ᚪᛋ ᚦᛖ ᚩᚦᛖᚱ
the house was empty.
ᚦᛖ ᚻᚩᚢᛋᛖ ᚹᚪᛋ ᛖᛗᛈᛏ
the blinds had been drawn, the dishes neatly stacked and put away, and a note left on the doorstoop telling the milkman not to bring any more milk.
ᚦᛖ ᛒᛚᛁᚾᛞᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚱᚪᚹᚾ ᚦᛖ ᛞᛁᛋᚻᛖᛋ ᚾᛠᛏᛚᚣ ᛋᛏᚪᚳᚳᛖᛞ ᚪᚾᛞ ᛈᚢᛏ ᚪᚹᚪᚣ ᚪᚾᛞ ᚪ ᚾᚩᛏᛖ ᛚᛖᚠᛏ ᚩᚾ ᚦᛖ ᛞᚩᚩᚱᛋᛏᚩᚩᛈ ᛏᛖᛚᛚᛝ ᚦᛖ ᛗᛁᛚᚳᛗᚪᚾ ᚾᚩᛏ ᛏᚩ ᛒᚱᛝ ᚪᚾᚣ ᛗᚩᚱᛖ ᛗᛁᛚ
the note to joe was on the kitchen table.
ᚦᛖ ᚾᚩᛏᛖ ᛏᚩ ᛂᛟ ᚹᚪᛋ ᚩᚾ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᛏᚪᛒᛚ
it was hard for joe to read on accounta it was blurred in spots where marge had been crying and the tears had fallen on the paper.
ᛁᛏ ᚹᚪᛋ ᚻᚪᚱᛞ ᚠᚩᚱ ᛂᛟ ᛏᚩ ᚱᛠᛞ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏᚪ ᛁᛏ ᚹᚪᛋ ᛒᛚᚢᚱᚱᛖᛞ ᛁᚾ ᛋᛈᚩᛏᛋ ᚹᚻᛖᚱᛖ ᛗᚪᚱᚷᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚳᚱᚣᛝ ᚪᚾᛞ ᚦᛖ ᛏᛠᚱᛋ ᚻᚪᛞ ᚠᚪᛚᛚᛖᚾ ᚩᚾ ᚦᛖ ᛈᚪᛈᛖ
it told joe among a whole mess of other things that she thought she had married a man, not a radio set, and since everybody was using them she was going to visit a paradise booth that night.
ᛁᛏ ᛏᚩᛚᛞ ᛂᛟ ᚪᛗᚩᛝ ᚪ ᚹᚻᚩᛚᛖ ᛗᛖᛋᛋ ᚩᚠ ᚩᚦᛖᚱ ᚦᛝᛋ ᚦᚪᛏ ᛋᚻᛖ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᚻᚪᛞ ᛗᚪᚱᚱᛁᛖᛞ ᚪ ᛗᚪᚾ ᚾᚩᛏ ᚪ ᚱᚪᛞᛡ ᛋᛖᛏ ᚪᚾᛞ ᛋᛁᚾᚳᛖ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᚹᚪᛋ ᚢᛋᛝ ᚦᛖᛗ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚢᛁᛋᛁᛏ ᚪ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ ᚦᚪᛏ ᚾᛁᚷᚻ
"what am i going to do?"
" ᚹᚻᚪᛏ ᚪᛗ ᛁ ᚷᚩᛝ ᛏᚩ ᛞᚩ
joe asks remorsefully.
ᛂᛟ ᚪᛋᚳᛋ ᚱᛖᛗᚩᚱᛋᛖᚠᚢᛚᛚ
"that's your problem," i says heartlessly, thinking of all the chili dinners that went with marge.
" ᚦᚪᛏ'ᛋ ᚣᚩᚢᚱ ᛈᚱᚩᛒᛚᛖᛗ " ᛁ ᛋᚪᚣᛋ ᚻᛠᚱᛏᛚᛖᛋᛋᛚᚣ ᚦᛁᚾᚳᛝ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚳᚻᛁᛚᛁ ᛞᛁᚾᚾᛖᚱᛋ ᚦᚪᛏ ᚹᛖᚾᛏ ᚹᛁᚦ ᛗᚪᚱᚷ
"you made the booths in the first place."
" ᚣᚩᚢ ᛗᚪᛞᛖ ᚦᛖ ᛒᚩᚩᚦᛋ ᛁᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛈᛚᚪᚳᛖ
"yeah, i know."
" ᚣᛠᚻ ᛁ ᚳᚾᚩᚹ
he pulls out a wad of papers from his pocket and thumbs through them.
ᚻᛖ ᛈᚢᛚᛚᛋ ᚩᚢᛏ ᚪ ᚹᚪᛞ ᚩᚠ ᛈᚪᛈᛖᚱᛋ ᚠᚱᚩᛗ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᚦᚢᛗᛒᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ
"i got contracts here for a paradise booth in every town over five thousand population.
" ᛁ ᚷᚩᛏ ᚳᚩᚾᛏᚱᚪᚳᛏᛋ ᚻᛖᚱᛖ ᚠᚩᚱ ᚪ ᛈᚪᚱᚪᛞᛁᛋᛖ ᛒᚩᚩᚦ ᛁᚾ ᛖᚢᛖᚱᚣ ᛏᚩᚹᚾ ᚩᚢᛖᚱ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛈᚩᛈᚢᛚᚪᛏᛡ
i could be a millionaire in a month."
ᛁ ᚳᚩᚢᛚᛞ ᛒᛖ ᚪ ᛗᛁᛚᛚᛡᚾᚪᛁᚱᛖ ᛁᚾ ᚪ ᛗᚩᚾᚦ
"joe," i says, suddenly frightened, "don't do it.
" ᛂᛟ " ᛁ ᛋᚪᚣᛋ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚠᚱᛁᚷᚻᛏᛖᚾᛖᛞ " ᛞᚩᚾ'ᛏ ᛞᚩ ᛁ
look what happened here in fremont.
ᛚᚩᚩᚳ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚻᛖᚱᛖ ᛁᚾ ᚠᚱᛖᛗᚩᚾ
why man, if you put those things all over the country there wouldn't be a soul left in the united states after a month had gone by."
ᚹᚻᚣ ᛗᚪᚾ ᛁᚠ ᚣᚩᚢ ᛈᚢᛏ ᚦᚩᛋᛖ ᚦᛝᛋ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚦᛖᚱᛖ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᛖ ᚪ ᛋᚩᚢᛚ ᛚᛖᚠᛏ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚠᛏᛖᚱ ᚪ ᛗᚩᚾᚦ ᚻᚪᛞ ᚷᚩᚾᛖ ᛒᚣ
"you're right, harry," he says.
" ᚣᚩᚢ'ᚱᛖ ᚱᛁᚷᚻᛏ ᚻᚪᚱᚱᚣ " ᚻᛖ ᛋᚪᚣ
"absolutely right."
" ᚪᛒᛋᚩᛚᚢᛏᛖᛚᚣ ᚱᛁᚷᚻᛏ
and he takes a cigarette lighter out of his pocket and sets fire to the papers and lets them burn 'til they're nothing but ashes.
ᚪᚾᛞ ᚻᛖ ᛏᚪᚳᛖᛋ ᚪ ᚳᛁᚷᚪᚱᛖᛏᛏᛖ ᛚᛁᚷᚻᛏᛖᚱ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚪᚾᛞ ᛋᛖᛏᛋ ᚠᛁᚱᛖ ᛏᚩ ᚦᛖ ᛈᚪᛈᛖᚱᛋ ᚪᚾᛞ ᛚᛖᛏᛋ ᚦᛖᛗ ᛒᚢᚱᚾ ᛏᛁᛚ ᚦᛖᚣ'ᚱᛖ ᚾᚩᚦᛝ ᛒᚢᛏ ᚪᛋᚻᛖ
"what are you gonna do with the booths in town?"
" ᚹᚻᚪᛏ ᚪᚱᛖ ᚣᚩᚢ ᚷᚩᚾᚾᚪ ᛞᚩ ᚹᛁᚦ ᚦᛖ ᛒᚩᚩᚦᛋ ᛁᚾ ᛏᚩᚹᚾ
i ask.
ᛁ ᚪᛋ
he goes down to the basement and comes up with a hatchet.
ᚻᛖ ᚷᛟᛋ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛒᚪᛋᛖᛗᛖᚾᛏ ᚪᚾᛞ ᚳᚩᛗᛖᛋ ᚢᛈ ᚹᛁᚦ ᚪ ᚻᚪᛏᚳᚻᛖ
"come on," he says grimly.
" ᚳᚩᛗᛖ ᚩᚾ " ᚻᛖ ᛋᚪᚣᛋ ᚷᚱᛁᛗᛚ
"i'll show you what i'm going to do with them!"
" ᛁ'ᛚᛚ ᛋᚻᚩᚹ ᚣᚩᚢ ᚹᚻᚪᛏ ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚦᛖᛗ
the first two we chop in small pieces until the walk is covered with cogs and wheels and smashed tubes and dials.
ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᚹᚩ ᚹᛖ ᚳᚻᚩᛈ ᛁᚾ ᛋᛗᚪᛚᛚ ᛈᛁᛖᚳᛖᛋ ᚢᚾᛏᛁᛚ ᚦᛖ ᚹᚪᛚᚳ ᛁᛋ ᚳᚩᚢᛖᚱᛖᛞ ᚹᛁᚦ ᚳᚩᚷᛋ ᚪᚾᛞ ᚹᚻᛖᛖᛚᛋ ᚪᚾᛞ ᛋᛗᚪᛋᚻᛖᛞ ᛏᚢᛒᛖᛋ ᚪᚾᛞ ᛞᛡᛚ
we stop at the third one.
ᚹᛖ ᛋᛏᚩᛈ ᚪᛏ ᚦᛖ ᚦᛁᚱᛞ ᚩᚾ
that was the fanciest one of all, with the leather upholstery inside and the big red neon sign on top that you could read halfway across town.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚠᚪᚾᚳᛁᛖᛋᛏ ᚩᚾᛖ ᚩᚠ ᚪᛚᛚ ᚹᛁᚦ ᚦᛖ ᛚᛠᚦᛖᚱ ᚢᛈᚻᚩᛚᛋᛏᛖᚱᚣ ᛁᚾᛋᛁᛞᛖ ᚪᚾᛞ ᚦᛖ ᛒᛁᚷ ᚱᛖᛞ ᚾᛇᚾ ᛋᛁᚷᚾ ᚩᚾ ᛏᚩᛈ ᚦᚪᛏ ᚣᚩᚢ ᚳᚩᚢᛚᛞ ᚱᛠᛞ ᚻᚪᛚᚠᚹᚪᚣ ᚪᚳᚱᚩᛋᛋ ᛏᚩᚹ
joe stares at it for a long minute, then makes up his mind.
ᛂᛟ ᛋᛏᚪᚱᛖᛋ ᚪᛏ ᛁᛏ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛗᛁᚾᚢᛏᛖ ᚦᛖᚾ ᛗᚪᚳᛖᛋ ᚢᛈ ᚻᛁᛋ ᛗᛁᚾ
he fishes around in his pocket for a coin.
ᚻᛖ ᚠᛁᛋᚻᛖᛋ ᚪᚱᚩᚢᚾᛞ ᛁᚾ ᚻᛁᛋ ᛈᚩᚳᚳᛖᛏ ᚠᚩᚱ ᚪ ᚳᚩᛁ
"what do you think you're going to do?"
" ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᚦᛁᚾᚳ ᚣᚩᚢ'ᚱᛖ ᚷᚩᛝ ᛏᚩ ᛞᚩ
i asks, alarmed.
ᛁ ᚪᛋᚳᛋ ᚪᛚᚪᚱᛗᛖ
"i'm going to look for marge," he says.
" ᛁ'ᛗ ᚷᚩᛝ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱ ᛗᚪᚱᚷᛖ " ᚻᛖ ᛋᚪᚣ
"i need a vacation anyways."
" ᛁ ᚾᛖᛖᛞ ᚪ ᚢᚪᚳᚪᛏᛡᚾ ᚪᚾᚣᚹᚪᚣᛋ
"how you gonna find her, joe?"
" ᚻᚩᚹ ᚣᚩᚢ ᚷᚩᚾᚾᚪ ᚠᛁᚾᛞ ᚻᛖᚱ ᛂᛟ
i asks.
ᛁ ᚪᛋᚳ
"you don't even know what kind of a world to look for!"
" ᚣᚩᚢ ᛞᚩᚾ'ᛏ ᛖᚢᛖᚾ ᚳᚾᚩᚹ ᚹᚻᚪᛏ ᚳᛁᚾᛞ ᚩᚠ ᚪ ᚹᚩᚱᛚᛞ ᛏᚩ ᛚᚩᚩᚳ ᚠᚩᚱ
"yes, i do," joe says wistfully.
" ᚣᛖᛋ ᛁ ᛞᚩ " ᛂᛟ ᛋᚪᚣᛋ ᚹᛁᛋᛏᚠᚢᛚᛚ
"it'll be the kind of world where marge always wanted to spend a vacation.
" ᛁᛏ'ᛚᛚ ᛒᛖ ᚦᛖ ᚳᛁᚾᛞ ᚩᚠ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᛗᚪᚱᚷᛖ ᚪᛚᚹᚪᚣᛋ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᛈᛖᚾᛞ ᚪ ᚢᚪᚳᚪᛏᛡ
some place like up in massachusetts during the summer.
ᛋᚩᛗᛖ ᛈᛚᚪᚳᛖ ᛚᛁᚳᛖ ᚢᛈ ᛁᚾ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᛞᚢᚱᛝ ᚦᛖ ᛋᚢᛗᛗᛖ
white beaches, little wooden houses, fishing boats and lobster pots.... she's described it to me so often i could picture it down to the last pebble on the beach."
ᚹᚻᛁᛏᛖ ᛒᛠᚳᚻᛖᛋ ᛚᛁᛏᛏᛚᛖ ᚹᚩᚩᛞᛖᚾ ᚻᚩᚢᛋᛖᛋ ᚠᛁᛋᚻᛝ ᛒᚩᚪᛏᛋ ᚪᚾᛞ ᛚᚩᛒᛋᛏᛖᚱ ᛈᚩᛏᛋ ᛋᚻᛖ'ᛋ ᛞᛖᛋᚳᚱᛁᛒᛖᛞ ᛁᛏ ᛏᚩ ᛗᛖ ᛋᚩ ᚩᚠᛏᛖᚾ ᛁ ᚳᚩᚢᛚᛞ ᛈᛁᚳᛏᚢᚱᛖ ᛁᛏ ᛞᚩᚹᚾ ᛏᚩ ᚦᛖ ᛚᚪᛋᛏ ᛈᛖᛒᛒᛚᛖ ᚩᚾ ᚦᛖ ᛒᛠᚳᚻ
he gets into the booth.
ᚻᛖ ᚷᛖᛏᛋ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᚩᛏ
"think you'll ever be back, joe?"
" ᚦᛁᚾᚳ ᚣᚩᚢ'ᛚᛚ ᛖᚢᛖᚱ ᛒᛖ ᛒᚪᚳᚳ ᛂᛟ
i asks.
ᛁ ᚪᛋᚳ
he drops a quarter in the coin slot and a picture builds up on the screen of a beach with a little town in the distance.
ᚻᛖ ᛞᚱᚩᛈᛋ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᛁᚾ ᚦᛖ ᚳᚩᛁᚾ ᛋᛚᚩᛏ ᚪᚾᛞ ᚪ ᛈᛁᚳᛏᚢᚱᛖ ᛒᚢᛁᛚᛞᛋ ᚢᛈ ᚩᚾ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᚩᚠ ᚪ ᛒᛠᚳᚻ ᚹᛁᚦ ᚪ ᛚᛁᛏᛏᛚᛖ ᛏᚩᚹᚾ ᛁᚾ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳ
"sure," joe says confidentially.
" ᛋᚢᚱᛖ " ᛂᛟ ᛋᚪᚣᛋ ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛡᛚᛚ
"we'll be back."
" ᚹᛖ'ᛚᛚ ᛒᛖ ᛒᚪᚳᚳ
and then there's a flash of blue light and joe's gone, too.
ᚪᚾᛞ ᚦᛖᚾ ᚦᛖᚱᛖ'ᛋ ᚪ ᚠᛚᚪᛋᚻ ᚩᚠ ᛒᛚᚢᛖ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛂᛟ'ᛋ ᚷᚩᚾᛖ ᛏᚩ
i hung around for a couple of days afterward but joe and marge never came back.
ᛁ ᚻᚢᛝ ᚪᚱᚩᚢᚾᛞ ᚠᚩᚱ ᚪ ᚳᚩᚢᛈᛚᛖ ᚩᚠ ᛞᚪᚣᛋ ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᛒᚢᛏ ᛂᛟ ᚪᚾᛞ ᛗᚪᚱᚷᛖ ᚾᛖᚢᛖᚱ ᚳᚪᛗᛖ ᛒᚪᚳ
i think he found her all right but marge didn't want anything to do with the old world so they just stayed there.
ᛁ ᚦᛁᚾᚳ ᚻᛖ ᚠᚩᚢᚾᛞ ᚻᛖᚱ ᚪᛚᛚ ᚱᛁᚷᚻᛏ ᛒᚢᛏ ᛗᚪᚱᚷᛖ ᛞᛁᛞᚾ'ᛏ ᚹᚪᚾᛏ ᚪᚾᚣᚦᛝ ᛏᚩ ᛞᚩ ᚹᛁᚦ ᚦᛖ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᛋᚩ ᚦᛖᚣ ᛂᚢᛋᛏ ᛋᛏᚪᚣᛖᛞ ᚦᛖᚱ
and that's about all there is, son.
ᚪᚾᛞ ᚦᚪᛏ'ᛋ ᚪᛒᚩᚢᛏ ᚪᛚᛚ ᚦᛖᚱᛖ ᛁᛋ ᛋᚩ
except i've often wondered what happened when strangers drove through and found fremont a ghost town.... now, lookahere, son, it's no cause for you to go calling me a liar just because you never heard of stellar electric and fremont ain't listed on any map you've got.
ᛖᛉᚳᛖᛈᛏ ᛁ'ᚢᛖ ᚩᚠᛏᛖᚾ ᚹᚩᚾᛞᛖᚱᛖᛞ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᚹᚻᛖᚾ ᛋᛏᚱᚪᛝᛖᚱᛋ ᛞᚱᚩᚢᛖ ᚦᚱᚩᚢᚷᚻ ᚪᚾᛞ ᚠᚩᚢᚾᛞ ᚠᚱᛖᛗᚩᚾᛏ ᚪ ᚷᚻᚩᛋᛏ ᛏᚩᚹᚾ ᚾᚩᚹ ᛚᚩᚩᚳᚪᚻᛖᚱᛖ ᛋᚩᚾ ᛁᛏ'ᛋ ᚾᚩ ᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᚷᚩ ᚳᚪᛚᛚᛝ ᛗᛖ ᚪ ᛚᛡᚱ ᛂᚢᛋᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚣᚩᚢ ᚾᛖᚢᛖᚱ ᚻᛠᚱᛞ ᚩᚠ ᛋᛏᛖᛚᛚᚪᚱ ᛖᛚᛖᚳᛏᚱᛁᚳ ᚪᚾᛞ ᚠᚱᛖᛗᚩᚾᛏ ᚪᛁᚾ'ᛏ ᛚᛁᛋᛏᛖᛞ ᚩᚾ ᚪᚾᚣ ᛗᚪᛈ ᚣᚩᚢ'ᚢᛖ ᚷᚩ
you didn't expect me to stay behind when everybody else had left, did you?
ᚣᚩᚢ ᛞᛁᛞᚾ'ᛏ ᛖᛉᛈᛖᚳᛏ ᛗᛖ ᛏᚩ ᛋᛏᚪᚣ ᛒᛖᚻᛁᚾᛞ ᚹᚻᛖᚾ ᛖᚢᛖᚱᚣᛒᚩᛞᚣ ᛖᛚᛋᛖ ᚻᚪᛞ ᛚᛖᚠᛏ ᛞᛁᛞ ᚣᚩ
i always had a hankerin' for a different type of world, too.
ᛁ ᚪᛚᚹᚪᚣᛋ ᚻᚪᛞ ᚪ ᚻᚪᚾᚳᛖᚱᛁᚾ' ᚠᚩᚱ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚣᛈᛖ ᚩᚠ ᚹᚩᚱᛚᛞ ᛏᚩ
a world where a body didn't have to work so blamed hard and total strangers would be willin' to listen to my stories and buy me a beer.... ...the end end of project gutenberg's the worlds of joe shannon, by frank m. robinson
ᚪ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᚪ ᛒᚩᛞᚣ ᛞᛁᛞᚾ'ᛏ ᚻᚪᚢᛖ ᛏᚩ ᚹᚩᚱᚳ ᛋᚩ ᛒᛚᚪᛗᛖᛞ ᚻᚪᚱᛞ ᚪᚾᛞ ᛏᚩᛏᚪᛚ ᛋᛏᚱᚪᛝᛖᚱᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚹᛁᛚᛚᛁᚾ' ᛏᚩ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᛗᚣ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛒᚢᚣ ᛗᛖ ᚪ ᛒᛖᛖᚱ ᚦᛖ ᛖᚾᛞ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᚦᛖ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛂᛟ ᛋᚻᚪᚾᚾᚩᚾ ᛒᚣ ᚠᚱᚪᚾᚳ ᛗ ᚱᚩᛒᛁᚾᛋ