thomas jefferson this ebook is for the use of anyone anywhere in the united states and most other parts of the world at no cost and with almost no restrictions whatsoever.
ᚦᚩᛗᚪᛋ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᛁᛋ ᚠᚩᚱ ᚦᛖ ᚢᛋᛖ ᚩᚠ ᚪᚾᚣᚩᚾᛖ ᚪᚾᚣᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚪᚾᛞ ᛗᚩᛋᛏ ᚩᚦᛖᚱ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᛏ ᚾᚩ ᚳᚩᛋᛏ ᚪᚾᛞ ᚹᛁᚦ ᚪᛚᛗᚩᛋᛏ ᚾᚩ ᚱᛖᛋᛏᚱᛁᚳᛏᛡᚾᛋ ᚹᚻᚪᛏᛋᛟᚢᛖ
you may copy it, give it away or re use it under the terms of the project gutenberg license included with this ebook or online at www.gutenberg.org.
ᚣᚩᚢ ᛗᚪᚣ ᚳᚩᛈᚣ ᛁᛏ ᚷᛁᚢᛖ ᛁᛏ ᚪᚹᚪᚣ ᚩᚱ ᚱᛖ ᚢᛋᛖ ᛁᛏ ᚢᚾᛞᛖᚱ ᚦᛖ ᛏᛖᚱᛗᛋ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛚᛁᚳᛖᚾᛋᛖ ᛁᚾᚳᛚᚢᛞᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᛖᛒᚩᚩᚳ ᚩᚱ ᚩᚾᛚᛁᚾᛖ ᚪᛏ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱ
if you are not located in the united states, you'll have to check the laws of the country where you are located before using this ebook.
ᛁᚠ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᛚᚩᚳᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚣᚩᚢ'ᛚᛚ ᚻᚪᚢᛖ ᛏᚩ ᚳᚻᛖᚳᚳ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚹᚻᛖᚱᛖ ᚣᚩᚢ ᚪᚱᛖ ᛚᚩᚳᚪᛏᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚢᛋᛝ ᚦᛁᛋ ᛖᛒᚩᚩ
title: united states declaration of independence author: thomas jefferson posting date: april 21, 2015 ebook #300 release date: july, 1995 first posted: july 22, 1995 language: english character set encoding: ascii start of this project gutenberg ebook u.s. declaration of independence produced by michael s. hart the declaration of independence of the united states of america when in the course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume, among the powers of the earth, the separate and equal station to which the laws of nature and of nature's god entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.
ᛏᛁᛏᛚᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᚪᚢᚦᚩᚱ ᚦᚩᛗᚪᛋ ᛂᛖᚠᚠᛖᚱᛋᚩᚾ ᛈᚩᛋᛏᛝ ᛞᚪᛏᛖ ᚪᛈᚱᛁᛚ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛖᛒᚩᚩᚳ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚱᛖᛚᛠᛋᛖ ᛞᚪᛏᛖ ᛂᚢᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚠᛁᚱᛋᛏ ᛈᚩᛋᛏᛖᛞ ᛂᚢᛚᚣ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᛚᚪᛝᚢᚪᚷᛖ ᛖᛝᛚᛁᛋᚻ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛋᛖᛏ ᛖᚾᚳᚩᛞᛝ ᚪᛋᚳᛁᛁ ᛋᛏᚪᚱᛏ ᚩᚠ ᚦᛁᛋ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚢ ᛋ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᛁᚳᚻᚫᛚ ᛋ ᚻᚪᚱᛏ ᚦᛖ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ ᚹᚻᛖᚾ ᛁᚾ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᚻᚢᛗᚪᚾ ᛖᚢᛖᚾᛏᛋ ᛁᛏ ᛒᛖᚳᚩᛗᛖᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚠᚩᚱ ᚩᚾᛖ ᛈᛇᛈᛚᛖ ᛏᚩ ᛞᛁᛋᛋᚩᛚᚢᛖ ᚦᛖ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᛒᚪᚾᛞᛋ ᚹᚻᛁᚳᚻ ᚻᚪᚢᛖ ᚳᚩᚾᚾᛖᚳᛏᛖᛞ ᚦᛖᛗ ᚹᛁᚦ ᚪᚾᚩᚦᛖᚱ ᚪᚾᛞ ᛏᚩ ᚪᛋᛋᚢᛗᛖ ᚪᛗᚩᛝ ᚦᛖ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᚦᛖ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚪᚾᛞ ᛖᚳᚹᚪᛚ ᛋᛏᚪᛏᛡᚾ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᚾᚪᛏᚢᚱᛖ ᚪᚾᛞ ᚩᚠ ᚾᚪᛏᚢᚱᛖ'ᛋ ᚷᚩᛞ ᛖᚾᛏᛁᛏᛚᛖ ᚦᛖᛗ ᚪ ᛞᛖᚳᛖᚾᛏ ᚱᛖᛋᛈᛖᚳᛏ ᛏᚩ ᚦᛖ ᚩᛈᛁᚾᛡᚾᛋ ᚩᚠ ᛗᚪᚾᚳᛁᚾᛞ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚦᚪᛏ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᛞᛖᚳᛚᚪᚱᛖ ᚦᛖ ᚳᚪᚢᛋᛖᛋ ᚹᚻᛁᚳᚻ ᛁᛗᛈᛖᛚ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛋᛖᛈᚪᚱᚪᛏᛡ
we hold these truths to be self evident, that all men are created equal, that they are endowed by their creator with certain unalienable rights, that among these are life, liberty, and the pursuit of happiness.
ᚹᛖ ᚻᚩᛚᛞ ᚦᛖᛋᛖ ᛏᚱᚢᚦᛋ ᛏᚩ ᛒᛖ ᛋᛖᛚᚠ ᛖᚢᛁᛞᛖᚾᛏ ᚦᚪᛏ ᚪᛚᛚ ᛗᛖᚾ ᚪᚱᛖ ᚳᚱᛠᛏᛖᛞ ᛖᚳᚹᚪᛚ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛖᚾᛞᚩᚹᛖᛞ ᛒᚣ ᚦᛖᛁᚱ ᚳᚱᛠᛏᚩᚱ ᚹᛁᚦ ᚳᛖᚱᛏᚪᛁᚾ ᚢᚾᚪᛚᛁᛖᚾᚪᛒᛚᛖ ᚱᛁᚷᚻᛏᛋ ᚦᚪᛏ ᚪᛗᚩᛝ ᚦᛖᛋᛖ ᚪᚱᛖ ᛚᛁᚠᛖ ᛚᛁᛒᛖᚱᛏᚣ ᚪᚾᛞ ᚦᛖ ᛈᚢᚱᛋᚢᛁᛏ ᚩᚠ ᚻᚪᛈᛈᛁᚾᛖᛋ
that to secure these rights, governments are instituted among men, deriving their just powers from the consent of the governed, that whenever any form of government becomes destructive of these ends, it is the right of the people to alter or to abolish it, and to institute new government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their safety and happiness.
ᚦᚪᛏ ᛏᚩ ᛋᛖᚳᚢᚱᛖ ᚦᛖᛋᛖ ᚱᛁᚷᚻᛏᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᚪᚱᛖ ᛁᚾᛋᛏᛁᛏᚢᛏᛖᛞ ᚪᛗᚩᛝ ᛗᛖᚾ ᛞᛖᚱᛁᚢᛝ ᚦᛖᛁᚱ ᛂᚢᛋᛏ ᛈᚩᚹᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚾᛋᛖᚾᛏ ᚩᚠ ᚦᛖ ᚷᚩᚢᛖᚱᚾᛖᛞ ᚦᚪᛏ ᚹᚻᛖᚾᛖᚢᛖᚱ ᚪᚾᚣ ᚠᚩᚱᛗ ᚩᚠ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛒᛖᚳᚩᛗᛖᛋ ᛞᛖᛋᛏᚱᚢᚳᛏᛁᚢᛖ ᚩᚠ ᚦᛖᛋᛖ ᛖᚾᛞᛋ ᛁᛏ ᛁᛋ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᛏᚩ ᚪᛚᛏᛖᚱ ᚩᚱ ᛏᚩ ᚪᛒᚩᛚᛁᛋᚻ ᛁᛏ ᚪᚾᛞ ᛏᚩ ᛁᚾᛋᛏᛁᛏᚢᛏᛖ ᚾᛖᚹ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛚᚪᚣᛝ ᛁᛏᛋ ᚠᚩᚢᚾᛞᚪᛏᛡᚾ ᚩᚾ ᛋᚢᚳᚻ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚪᚾᛞ ᚩᚱᚷᚪᚾᛁᛋᛝ ᛁᛏᛋ ᛈᚩᚹᛖᚱᛋ ᛁᚾ ᛋᚢᚳᚻ ᚠᚩᚱᛗ ᚪᛋ ᛏᚩ ᚦᛖᛗ ᛋᚻᚪᛚᛚ ᛋᛖᛖᛗ ᛗᚩᛋᛏ ᛚᛁᚳᛖᛚᚣ ᛏᚩ ᛖᚠᚠᛖᚳᛏ ᚦᛖᛁᚱ ᛋᚪᚠᛖᛏᚣ ᚪᚾᛞ ᚻᚪᛈᛈᛁᚾᛖᛋ
prudence, indeed, will dictate that governments long established should not be changed for light and transient causes; and accordingly all experience hath shown, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed.
ᛈᚱᚢᛞᛖᚾᚳᛖ ᛁᚾᛞᛖᛖᛞ ᚹᛁᛚᛚ ᛞᛁᚳᛏᚪᛏᛖ ᚦᚪᛏ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᛚᚩᛝ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚳᚻᚪᛝᛖᛞ ᚠᚩᚱ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚱᚪᚾᛋᛁᛖᚾᛏ ᚳᚪᚢᛋᛖᛋ ᚪᚾᛞ ᚪᚳᚳᚩᚱᛞᛝᛚᚣ ᚪᛚᛚ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚻᚪᚦ ᛋᚻᚩᚹᚾ ᚦᚪᛏ ᛗᚪᚾᚳᛁᚾᛞ ᚪᚱᛖ ᛗᚩᚱᛖ ᛞᛁᛋᛈᚩᛋᛖᛞ ᛏᚩ ᛋᚢᚠᚠᛖᚱ ᚹᚻᛁᛚᛖ ᛖᚢᛁᛚᛋ ᚪᚱᛖ ᛋᚢᚠᚠᛖᚱᚪᛒᛚᛖ ᚦᚪᚾ ᛏᚩ ᚱᛁᚷᚻᛏ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛒᚣ ᚪᛒᚩᛚᛁᛋᚻᛝ ᚦᛖ ᚠᚩᚱᛗᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚪᚱᛖ ᚪᚳᚳᚢᛋᛏᚩᛗᛖ
but when a long train of abuses and usurpations, pursuing invariably the same object evinces a design to reduce them under absolute despotism, it is their right, it is their duty, to throw off such government, and to provide new guards for their future security.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚪ ᛚᚩᛝ ᛏᚱᚪᛁᚾ ᚩᚠ ᚪᛒᚢᛋᛖᛋ ᚪᚾᛞ ᚢᛋᚢᚱᛈᚪᛏᛡᚾᛋ ᛈᚢᚱᛋᚢᛝ ᛁᚾᚢᚪᚱᛡᛒᛚᚣ ᚦᛖ ᛋᚪᛗᛖ ᚩᛒᛂᛖᚳᛏ ᛖᚢᛁᚾᚳᛖᛋ ᚪ ᛞᛖᛋᛁᚷᚾ ᛏᚩ ᚱᛖᛞᚢᚳᛖ ᚦᛖᛗ ᚢᚾᛞᛖᚱ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛞᛖᛋᛈᚩᛏᛁᛋᛗ ᛁᛏ ᛁᛋ ᚦᛖᛁᚱ ᚱᛁᚷᚻᛏ ᛁᛏ ᛁᛋ ᚦᛖᛁᚱ ᛞᚢᛏᚣ ᛏᚩ ᚦᚱᚩᚹ ᚩᚠᚠ ᛋᚢᚳᚻ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚾᛖᚹ ᚷᚢᚪᚱᛞᛋ ᚠᚩᚱ ᚦᛖᛁᚱ ᚠᚢᛏᚢᚱᛖ ᛋᛖᚳᚢᚱᛁᛏ
such has been the patient sufferance of these colonies; and such is now the necessity which constrains them to alter their former systems of government.
ᛋᚢᚳᚻ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖ ᛈᚪᛏᛁᛖᚾᛏ ᛋᚢᚠᚠᛖᚱᚪᚾᚳᛖ ᚩᚠ ᚦᛖᛋᛖ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᛁᛋ ᚾᚩᚹ ᚦᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚹᚻᛁᚳᚻ ᚳᚩᚾᛋᛏᚱᚪᛁᚾᛋ ᚦᛖᛗ ᛏᚩ ᚪᛚᛏᛖᚱ ᚦᛖᛁᚱ ᚠᚩᚱᛗᛖᚱ ᛋᚣᛋᛏᛖᛗᛋ ᚩᚠ ᚷᚩᚢᛖᚱᚾᛗᛖᚾ
the history of the present king of great britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute tyranny over these states.
ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚳᛝ ᚩᚠ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᛁᛋ ᚪ ᚻᛁᛋᛏᚩᚱᚣ ᚩᚠ ᚱᛖᛈᛠᛏᛖᛞ ᛁᚾᛂᚢᚱᛁᛖᛋ ᚪᚾᛞ ᚢᛋᚢᚱᛈᚪᛏᛡᚾᛋ ᚪᛚᛚ ᚻᚪᚢᛝ ᛁᚾ ᛞᛁᚱᛖᚳᛏ ᚩᛒᛂᛖᚳᛏ ᚦᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚪᚾ ᚪᛒᛋᚩᛚᚢᛏᛖ ᛏᚣᚱᚪᚾᚾᚣ ᚩᚢᛖᚱ ᚦᛖᛋᛖ ᛋᛏᚪᛏᛖ
to prove this, let facts be submitted to a candid world.
ᛏᚩ ᛈᚱᚩᚢᛖ ᚦᛁᛋ ᛚᛖᛏ ᚠᚪᚳᛏᛋ ᛒᛖ ᛋᚢᛒᛗᛁᛏᛏᛖᛞ ᛏᚩ ᚪ ᚳᚪᚾᛞᛁᛞ ᚹᚩᚱᛚ
he has refused his assent to laws, the most wholesome and necessary for the public good.
ᚻᛖ ᚻᚪᛋ ᚱᛖᚠᚢᛋᛖᛞ ᚻᛁᛋ ᚪᛋᛋᛖᚾᛏ ᛏᚩ ᛚᚪᚹᛋ ᚦᛖ ᛗᚩᛋᛏ ᚹᚻᚩᛚᛖᛋᚩᛗᛖ ᚪᚾᛞ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᚠᚩᚱ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᚷᚩᚩ
he has forbidden his governors to pass laws of immediate and pressing importance, unless suspended in their operation till his assent should be obtained; and when so suspended, he has utterly neglected to attend to them.
ᚻᛖ ᚻᚪᛋ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ ᚻᛁᛋ ᚷᚩᚢᛖᚱᚾᚩᚱᛋ ᛏᚩ ᛈᚪᛋᛋ ᛚᚪᚹᛋ ᚩᚠ ᛁᛗᛗᛖᛞᛡᛏᛖ ᚪᚾᛞ ᛈᚱᛖᛋᛋᛝ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚢᚾᛚᛖᛋᛋ ᛋᚢᛋᛈᛖᚾᛞᛖᛞ ᛁᚾ ᚦᛖᛁᚱ ᚩᛈᛖᚱᚪᛏᛡᚾ ᛏᛁᛚᛚ ᚻᛁᛋ ᚪᛋᛋᛖᚾᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᛋᚩ ᛋᚢᛋᛈᛖᚾᛞᛖᛞ ᚻᛖ ᚻᚪᛋ ᚢᛏᛏᛖᚱᛚᚣ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᛏᚩ ᚪᛏᛏᛖᚾᛞ ᛏᚩ ᚦᛖ
he has refused to pass other laws for the accommodation of large districts of people, unless those people would relinquish the right of representation in the legislature, a right inestimable to them and formidable to tyrants only.
ᚻᛖ ᚻᚪᛋ ᚱᛖᚠᚢᛋᛖᛞ ᛏᚩ ᛈᚪᛋᛋ ᚩᚦᛖᚱ ᛚᚪᚹᛋ ᚠᚩᚱ ᚦᛖ ᚪᚳᚳᚩᛗᛗᚩᛞᚪᛏᛡᚾ ᚩᚠ ᛚᚪᚱᚷᛖ ᛞᛁᛋᛏᚱᛁᚳᛏᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚢᚾᛚᛖᛋᛋ ᚦᚩᛋᛖ ᛈᛇᛈᛚᛖ ᚹᚩᚢᛚᛞ ᚱᛖᛚᛁᚾᚳᚹᛁᛋᚻ ᚦᛖ ᚱᛁᚷᚻᛏ ᚩᚠ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛡᚾ ᛁᚾ ᚦᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᚪ ᚱᛁᚷᚻᛏ ᛁᚾᛖᛋᛏᛁᛗᚪᛒᛚᛖ ᛏᚩ ᚦᛖᛗ ᚪᚾᛞ ᚠᚩᚱᛗᛁᛞᚪᛒᛚᛖ ᛏᚩ ᛏᚣᚱᚪᚾᛏᛋ ᚩᚾᛚ
he has called together legislative bodies at places unusual, uncomfortable, and distant from the depository of their public records, for the sole purpose of fatiguing them into compliance with his measures.
ᚻᛖ ᚻᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᛒᚩᛞᛁᛖᛋ ᚪᛏ ᛈᛚᚪᚳᛖᛋ ᚢᚾᚢᛋᚢᚪᛚ ᚢᚾᚳᚩᛗᚠᚩᚱᛏᚪᛒᛚᛖ ᚪᚾᛞ ᛞᛁᛋᛏᚪᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᛞᛖᛈᚩᛋᛁᛏᚩᚱᚣ ᚩᚠ ᚦᛖᛁᚱ ᛈᚢᛒᛚᛁᚳ ᚱᛖᚳᚩᚱᛞᛋ ᚠᚩᚱ ᚦᛖ ᛋᚩᛚᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚠᚪᛏᛁᚷᚢᛝ ᚦᛖᛗ ᛁᚾᛏᚩ ᚳᚩᛗᛈᛚᛡᚾᚳᛖ ᚹᛁᚦ ᚻᛁᛋ ᛗᛠᛋᚢᚱᛖ
he has dissolved representative houses repeatedly, for opposing with manly firmness his invasions on the rights of the people.
ᚻᛖ ᚻᚪᛋ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᚻᚩᚢᛋᛖᛋ ᚱᛖᛈᛠᛏᛖᛞᛚᚣ ᚠᚩᚱ ᚩᛈᛈᚩᛋᛝ ᚹᛁᚦ ᛗᚪᚾᛚᚣ ᚠᛁᚱᛗᚾᛖᛋᛋ ᚻᛁᛋ ᛁᚾᚢᚪᛋᛡᚾᛋ ᚩᚾ ᚦᛖ ᚱᛁᚷᚻᛏᛋ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚ
he has refused for a long time, after such dissolutions, to cause others to be elected; whereby the legislative powers, incapable of annihilation, have returned to the people at large for their exercise; the state remaining in the mean time exposed to all the dangers of invasion from without, and convulsions within.
ᚻᛖ ᚻᚪᛋ ᚱᛖᚠᚢᛋᛖᛞ ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚪᚠᛏᛖᚱ ᛋᚢᚳᚻ ᛞᛁᛋᛋᚩᛚᚢᛏᛡᚾᛋ ᛏᚩ ᚳᚪᚢᛋᛖ ᚩᚦᛖᚱᛋ ᛏᚩ ᛒᛖ ᛖᛚᛖᚳᛏᛖᛞ ᚹᚻᛖᚱᛖᛒᚣ ᚦᛖ ᛚᛖᚷᛁᛋᛚᚪᛏᛁᚢᛖ ᛈᚩᚹᛖᚱᛋ ᛁᚾᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᚪᚾᚾᛁᚻᛁᛚᚪᛏᛡᚾ ᚻᚪᚢᛖ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᛏ ᛚᚪᚱᚷᛖ ᚠᚩᚱ ᚦᛖᛁᚱ ᛖᛉᛖᚱᚳᛁᛋᛖ ᚦᛖ ᛋᛏᚪᛏᛖ ᚱᛖᛗᚪᛁᚾᛝ ᛁᚾ ᚦᛖ ᛗᛠᚾ ᛏᛁᛗᛖ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᛞᚪᛝᛖᚱᛋ ᚩᚠ ᛁᚾᚢᚪᛋᛡᚾ ᚠᚱᚩᛗ ᚹᛁᚦᚩᚢᛏ ᚪᚾᛞ ᚳᚩᚾᚢᚢᛚᛋᛡᚾᛋ ᚹᛁᚦᛁ
he has endeavoured to prevent the population of these states; for that purpose obstructing the laws of naturalization of foreigners; refusing to pass others to encourage their migration hither, and raising the conditions of new appropriations of lands.
ᚻᛖ ᚻᚪᛋ ᛖᚾᛞᛠᚢᚩᚢᚱᛖᛞ ᛏᚩ ᛈᚱᛖᚢᛖᚾᛏ ᚦᛖ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚪᛏᛖᛋ ᚠᚩᚱ ᚦᚪᛏ ᛈᚢᚱᛈᚩᛋᛖ ᚩᛒᛋᛏᚱᚢᚳᛏᛝ ᚦᛖ ᛚᚪᚹᛋ ᚩᚠ ᚾᚪᛏᚢᚱᚪᛚᛁᛋᚪᛏᛡᚾ ᚩᚠ ᚠᚩᚱᛖᛁᚷᚾᛖᚱᛋ ᚱᛖᚠᚢᛋᛝ ᛏᚩ ᛈᚪᛋᛋ ᚩᚦᛖᚱᛋ ᛏᚩ ᛖᚾᚳᚩᚢᚱᚪᚷᛖ ᚦᛖᛁᚱ ᛗᛁᚷᚱᚪᛏᛡᚾ ᚻᛁᚦᛖᚱ ᚪᚾᛞ ᚱᚪᛁᛋᛝ ᚦᛖ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚩᚠ ᚾᛖᚹ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛡᚾᛋ ᚩᚠ ᛚᚪᚾᛞ
he has obstructed the administration of justice, by refusing his assent to laws for establishing judiciary powers.
ᚻᛖ ᚻᚪᛋ ᚩᛒᛋᛏᚱᚢᚳᛏᛖᛞ ᚦᛖ ᚪᛞᛗᛁᚾᛁᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᛂᚢᛋᛏᛁᚳᛖ ᛒᚣ ᚱᛖᚠᚢᛋᛝ ᚻᛁᛋ ᚪᛋᛋᛖᚾᛏ ᛏᚩ ᛚᚪᚹᛋ ᚠᚩᚱ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᛂᚢᛞᛁᚳᛡᚱᚣ ᛈᚩᚹᛖᚱ
he has made judges dependent on his will alone, for the tenure of their offices, and the amount and payment of their salaries.
ᚻᛖ ᚻᚪᛋ ᛗᚪᛞᛖ ᛂᚢᛞᚷᛖᛋ ᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚩᚾ ᚻᛁᛋ ᚹᛁᛚᛚ ᚪᛚᚩᚾᛖ ᚠᚩᚱ ᚦᛖ ᛏᛖᚾᚢᚱᛖ ᚩᚠ ᚦᛖᛁᚱ ᚩᚠᚠᛁᚳᛖᛋ ᚪᚾᛞ ᚦᛖ ᚪᛗᚩᚢᚾᛏ ᚪᚾᛞ ᛈᚪᚣᛗᛖᚾᛏ ᚩᚠ ᚦᛖᛁᚱ ᛋᚪᛚᚪᚱᛁᛖ
he has erected a multitude of new offices, and sent hither swarms of officers to harass our people, and eat out their substance.
ᚻᛖ ᚻᚪᛋ ᛖᚱᛖᚳᛏᛖᛞ ᚪ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚾᛖᚹ ᚩᚠᚠᛁᚳᛖᛋ ᚪᚾᛞ ᛋᛖᚾᛏ ᚻᛁᚦᛖᚱ ᛋᚹᚪᚱᛗᛋ ᚩᚠ ᚩᚠᚠᛁᚳᛖᚱᛋ ᛏᚩ ᚻᚪᚱᚪᛋᛋ ᚩᚢᚱ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛠᛏ ᚩᚢᛏ ᚦᛖᛁᚱ ᛋᚢᛒᛋᛏᚪᚾᚳ
he has kept among us, in times of peace, standing armies without the consent of our legislatures.
ᚻᛖ ᚻᚪᛋ ᚳᛖᛈᛏ ᚪᛗᚩᛝ ᚢᛋ ᛁᚾ ᛏᛁᛗᛖᛋ ᚩᚠ ᛈᛠᚳᛖ ᛋᛏᚪᚾᛞᛝ ᚪᚱᛗᛁᛖᛋ ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᚳᚩᚾᛋᛖᚾᛏ ᚩᚠ ᚩᚢᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ
he has affected to render the military independent of and superior to the civil power.
ᚻᛖ ᚻᚪᛋ ᚪᚠᚠᛖᚳᛏᛖᛞ ᛏᚩ ᚱᛖᚾᛞᛖᚱ ᚦᛖ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᚩᚠ ᚪᚾᛞ ᛋᚢᛈᛖᚱᛡᚱ ᛏᚩ ᚦᛖ ᚳᛁᚢᛁᛚ ᛈᚩᚹᛖ
he has combined with others to subject us to a jurisdiction foreign to our constitution, and unacknowledged by our laws; giving his assent to their acts of pretended legislation: for quartering large bodies of armed troops among us: for protecting them, by a mock trial, from punishment for any murders which they should commit on the inhabitants of these states: for cutting off our trade with all parts of the world: for imposing taxes on us without our consent: for depriving us, in many cases, of the benefits of trial by jury: for transporting us beyond seas to be tried for pretended offences: for abolishing the free system of english laws in a neighbouring province, establishing therein an arbitrary government, and enlarging its boundaries so as to render it at once an example and fit instrument for introducing the same absolute rule into these colonies: for taking away our charters, abolishing our most valuable laws, and altering fundamentally the forms of our governments: for suspending our own legislatures, and declaring themselves invested with power to legislate for us in all cases whatsoever.
ᚻᛖ ᚻᚪᛋ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚹᛁᚦ ᚩᚦᛖᚱᛋ ᛏᚩ ᛋᚢᛒᛂᛖᚳᛏ ᚢᛋ ᛏᚩ ᚪ ᛂᚢᚱᛁᛋᛞᛁᚳᛏᛡᚾ ᚠᚩᚱᛖᛁᚷᚾ ᛏᚩ ᚩᚢᚱ ᚳᚩᚾᛋᛏᛁᛏᚢᛏᛡᚾ ᚪᚾᛞ ᚢᚾᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ ᛒᚣ ᚩᚢᚱ ᛚᚪᚹᛋ ᚷᛁᚢᛝ ᚻᛁᛋ ᚪᛋᛋᛖᚾᛏ ᛏᚩ ᚦᛖᛁᚱ ᚪᚳᛏᛋ ᚩᚠ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᛚᛖᚷᛁᛋᛚᚪᛏᛡᚾ ᚠᚩᚱ ᚳᚹᚪᚱᛏᛖᚱᛝ ᛚᚪᚱᚷᛖ ᛒᚩᛞᛁᛖᛋ ᚩᚠ ᚪᚱᛗᛖᛞ ᛏᚱᚩᚩᛈᛋ ᚪᛗᚩᛝ ᚢᛋ ᚠᚩᚱ ᛈᚱᚩᛏᛖᚳᛏᛝ ᚦᛖᛗ ᛒᚣ ᚪ ᛗᚩᚳᚳ ᛏᚱᛡᛚ ᚠᚱᚩᛗ ᛈᚢᚾᛁᛋᚻᛗᛖᚾᛏ ᚠᚩᚱ ᚪᚾᚣ ᛗᚢᚱᛞᛖᚱᛋ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛋᚻᚩᚢᛚᛞ ᚳᚩᛗᛗᛁᛏ ᚩᚾ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᚦᛖᛋᛖ ᛋᛏᚪᛏᛖᛋ ᚠᚩᚱ ᚳᚢᛏᛏᛝ ᚩᚠᚠ ᚩᚢᚱ ᛏᚱᚪᛞᛖ ᚹᛁᚦ ᚪᛚᛚ ᛈᚪᚱᛏᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚠᚩᚱ ᛁᛗᛈᚩᛋᛝ ᛏᚪᛉᛖᛋ ᚩᚾ ᚢᛋ ᚹᛁᚦᚩᚢᛏ ᚩᚢᚱ ᚳᚩᚾᛋᛖᚾᛏ ᚠᚩᚱ ᛞᛖᛈᚱᛁᚢᛝ ᚢᛋ ᛁᚾ ᛗᚪᚾᚣ ᚳᚪᛋᛖᛋ ᚩᚠ ᚦᛖ ᛒᛖᚾᛖᚠᛁᛏᛋ ᚩᚠ ᛏᚱᛡᛚ ᛒᚣ ᛂᚢᚱᚣ ᚠᚩᚱ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛝ ᚢᛋ ᛒᛖᚣᚩᚾᛞ ᛋᛠᛋ ᛏᚩ ᛒᛖ ᛏᚱᛁᛖᛞ ᚠᚩᚱ ᛈᚱᛖᛏᛖᚾᛞᛖᛞ ᚩᚠᚠᛖᚾᚳᛖᛋ ᚠᚩᚱ ᚪᛒᚩᛚᛁᛋᚻᛝ ᚦᛖ ᚠᚱᛖᛖ ᛋᚣᛋᛏᛖᛗ ᚩᚠ ᛖᛝᛚᛁᛋᚻ ᛚᚪᚹᛋ ᛁᚾ ᚪ ᚾᛖᛁᚷᚻᛒᚩᚢᚱᛝ ᛈᚱᚩᚢᛁᚾᚳᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛝ ᚦᛖᚱᛖᛁᚾ ᚪᚾ ᚪᚱᛒᛁᛏᚱᚪᚱᚣ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᛖᚾᛚᚪᚱᚷᛝ ᛁᛏᛋ ᛒᚩᚢᚾᛞᚪᚱᛁᛖᛋ ᛋᚩ ᚪᛋ ᛏᚩ ᚱᛖᚾᛞᛖᚱ ᛁᛏ ᚪᛏ ᚩᚾᚳᛖ ᚪᚾ ᛖᛉᚪᛗᛈᛚᛖ ᚪᚾᛞ ᚠᛁᛏ ᛁᚾᛋᛏᚱᚢᛗᛖᚾᛏ ᚠᚩᚱ ᛁᚾᛏᚱᚩᛞᚢᚳᛝ ᚦᛖ ᛋᚪᛗᛖ ᚪᛒᛋᚩᛚᚢᛏᛖ ᚱᚢᛚᛖ ᛁᚾᛏᚩ ᚦᛖᛋᛖ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚠᚩᚱ ᛏᚪᚳᛝ ᚪᚹᚪᚣ ᚩᚢᚱ ᚳᚻᚪᚱᛏᛖᚱᛋ ᚪᛒᚩᛚᛁᛋᚻᛝ ᚩᚢᚱ ᛗᚩᛋᛏ ᚢᚪᛚᚢᚪᛒᛚᛖ ᛚᚪᚹᛋ ᚪᚾᛞ ᚪᛚᛏᛖᚱᛝ ᚠᚢᚾᛞᚪᛗᛖᚾᛏᚪᛚᛚᚣ ᚦᛖ ᚠᚩᚱᛗᛋ ᚩᚠ ᚩᚢᚱ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏᛋ ᚠᚩᚱ ᛋᚢᛋᛈᛖᚾᛞᛝ ᚩᚢᚱ ᚩᚹᚾ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛞᛖᚳᛚᚪᚱᛝ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛁᚾᚢᛖᛋᛏᛖᛞ ᚹᛁᚦ ᛈᚩᚹᛖᚱ ᛏᚩ ᛚᛖᚷᛁᛋᛚᚪᛏᛖ ᚠᚩᚱ ᚢᛋ ᛁᚾ ᚪᛚᛚ ᚳᚪᛋᛖᛋ ᚹᚻᚪᛏᛋᛟᚢᛖ
he has abdicated government here, by declaring us out of his protection and waging war against us.
ᚻᛖ ᚻᚪᛋ ᚪᛒᛞᛁᚳᚪᛏᛖᛞ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚻᛖᚱᛖ ᛒᚣ ᛞᛖᚳᛚᚪᚱᛝ ᚢᛋ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚹᚪᚷᛝ ᚹᚪᚱ ᚪᚷᚪᛁᚾᛋᛏ ᚢ
he has plundered our seas, ravaged our coasts, burnt our towns, and destroyed the lives of our people.
ᚻᛖ ᚻᚪᛋ ᛈᛚᚢᚾᛞᛖᚱᛖᛞ ᚩᚢᚱ ᛋᛠᛋ ᚱᚪᚢᚪᚷᛖᛞ ᚩᚢᚱ ᚳᚩᚪᛋᛏᛋ ᛒᚢᚱᚾᛏ ᚩᚢᚱ ᛏᚩᚹᚾᛋ ᚪᚾᛞ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚦᛖ ᛚᛁᚢᛖᛋ ᚩᚠ ᚩᚢᚱ ᛈᛇᛈᛚ
he is at this time transporting large armies of foreign mercenaries to compleat the works of death, desolation and tyranny, already begun with circumstances of cruelty & perfidy scarcely paralleled in the most barbarous ages, and totally unworthy of the head of a civilized nation.
ᚻᛖ ᛁᛋ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᛝ ᛚᚪᚱᚷᛖ ᚪᚱᛗᛁᛖᛋ ᚩᚠ ᚠᚩᚱᛖᛁᚷᚾ ᛗᛖᚱᚳᛖᚾᚪᚱᛁᛖᛋ ᛏᚩ ᚳᚩᛗᛈᛚᛠᛏ ᚦᛖ ᚹᚩᚱᚳᛋ ᚩᚠ ᛞᛠᚦ ᛞᛖᛋᚩᛚᚪᛏᛡᚾ ᚪᚾᛞ ᛏᚣᚱᚪᚾᚾᚣ ᚪᛚᚱᛠᛞᚣ ᛒᛖᚷᚢᚾ ᚹᛁᚦ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚳᚱᚢᛖᛚᛏᚣ ᛈᛖᚱᚠᛁᛞᚣ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛈᚪᚱᚪᛚᛚᛖᛚᛖᛞ ᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᛒᚪᚱᛒᚪᚱᚩᚢᛋ ᚪᚷᛖᛋ ᚪᚾᛞ ᛏᚩᛏᚪᛚᛚᚣ ᚢᚾᚹᚩᚱᚦᚣ ᚩᚠ ᚦᛖ ᚻᛠᛞ ᚩᚠ ᚪ ᚳᛁᚢᛁᛚᛁᛋᛖᛞ ᚾᚪᛏᛡ
he has constrained our fellow citizens taken captive on the high seas to bear arms against their country, to become the executioners of their friends and brethren, or to fall themselves by their hands.
ᚻᛖ ᚻᚪᛋ ᚳᚩᚾᛋᛏᚱᚪᛁᚾᛖᛞ ᚩᚢᚱ ᚠᛖᛚᛚᚩᚹ ᚳᛁᛏᛁᛋᛖᚾᛋ ᛏᚪᚳᛖᚾ ᚳᚪᛈᛏᛁᚢᛖ ᚩᚾ ᚦᛖ ᚻᛁᚷᚻ ᛋᛠᛋ ᛏᚩ ᛒᛠᚱ ᚪᚱᛗᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖᛁᚱ ᚳᚩᚢᚾᛏᚱᚣ ᛏᚩ ᛒᛖᚳᚩᛗᛖ ᚦᛖ ᛖᛉᛖᚳᚢᛏᛡᚾᛖᚱᛋ ᚩᚠ ᚦᛖᛁᚱ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚾᛞ ᛒᚱᛖᚦᚱᛖᚾ ᚩᚱ ᛏᚩ ᚠᚪᛚᛚ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᛒᚣ ᚦᛖᛁᚱ ᚻᚪᚾᛞ
he has excited domestic insurrections amongst us, and has endeavoured to bring on the inhabitants of our frontiers, the merciless indian savages, whose known rule of warfare, is an undistinguished destruction of all ages, sexes and conditions.
ᚻᛖ ᚻᚪᛋ ᛖᛉᚳᛁᛏᛖᛞ ᛞᚩᛗᛖᛋᛏᛁᚳ ᛁᚾᛋᚢᚱᚱᛖᚳᛏᛡᚾᛋ ᚪᛗᚩᛝᛋᛏ ᚢᛋ ᚪᚾᛞ ᚻᚪᛋ ᛖᚾᛞᛠᚢᚩᚢᚱᛖᛞ ᛏᚩ ᛒᚱᛝ ᚩᚾ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᚩᚢᚱ ᚠᚱᚩᚾᛏᛁᛖᚱᛋ ᚦᛖ ᛗᛖᚱᚳᛁᛚᛖᛋᛋ ᛁᚾᛞᛡᚾ ᛋᚪᚢᚪᚷᛖᛋ ᚹᚻᚩᛋᛖ ᚳᚾᚩᚹᚾ ᚱᚢᛚᛖ ᚩᚠ ᚹᚪᚱᚠᚪᚱᛖ ᛁᛋ ᚪᚾ ᚢᚾᛞᛁᛋᛏᛝᚢᛁᛋᚻᛖᛞ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚪᛚᛚ ᚪᚷᛖᛋ ᛋᛖᛉᛖᛋ ᚪᚾᛞ ᚳᚩᚾᛞᛁᛏᛡᚾ
in every stage of these oppressions we have petitioned for redress in the most humble terms: our repeated petitions have been answered only by repeated injury.
ᛁᚾ ᛖᚢᛖᚱᚣ ᛋᛏᚪᚷᛖ ᚩᚠ ᚦᛖᛋᛖ ᚩᛈᛈᚱᛖᛋᛋᛡᚾᛋ ᚹᛖ ᚻᚪᚢᛖ ᛈᛖᛏᛁᛏᛡᚾᛖᛞ ᚠᚩᚱ ᚱᛖᛞᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᚻᚢᛗᛒᛚᛖ ᛏᛖᚱᛗᛋ ᚩᚢᚱ ᚱᛖᛈᛠᛏᛖᛞ ᛈᛖᛏᛁᛏᛡᚾᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᚾᛋᚹᛖᚱᛖᛞ ᚩᚾᛚᚣ ᛒᚣ ᚱᛖᛈᛠᛏᛖᛞ ᛁᚾᛂᚢᚱ
a prince, whose character is thus marked by every act which may define a tyrant, is unfit to be the ruler of a free people.
ᚪ ᛈᚱᛁᚾᚳᛖ ᚹᚻᚩᛋᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᛁᛋ ᚦᚢᛋ ᛗᚪᚱᚳᛖᛞ ᛒᚣ ᛖᚢᛖᚱᚣ ᚪᚳᛏ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᛞᛖᚠᛁᚾᛖ ᚪ ᛏᚣᚱᚪᚾᛏ ᛁᛋ ᚢᚾᚠᛁᛏ ᛏᚩ ᛒᛖ ᚦᛖ ᚱᚢᛚᛖᚱ ᚩᚠ ᚪ ᚠᚱᛖᛖ ᛈᛇᛈᛚ
nor have we been wanting in attention to our british brethren.
ᚾᚩᚱ ᚻᚪᚢᛖ ᚹᛖ ᛒᛖᛖᚾ ᚹᚪᚾᛏᛝ ᛁᚾ ᚪᛏᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚩᚢᚱ ᛒᚱᛁᛏᛁᛋᚻ ᛒᚱᛖᚦᚱᛖ
we have warned them from time to time of attempts by their legislature to extend an unwarrantable jurisdiction over us.
ᚹᛖ ᚻᚪᚢᛖ ᚹᚪᚱᚾᛖᛞ ᚦᛖᛗ ᚠᚱᚩᛗ ᛏᛁᛗᛖ ᛏᚩ ᛏᛁᛗᛖ ᚩᚠ ᚪᛏᛏᛖᛗᛈᛏᛋ ᛒᚣ ᚦᛖᛁᚱ ᛚᛖᚷᛁᛋᛚᚪᛏᚢᚱᛖ ᛏᚩ ᛖᛉᛏᛖᚾᛞ ᚪᚾ ᚢᚾᚹᚪᚱᚱᚪᚾᛏᚪᛒᛚᛖ ᛂᚢᚱᛁᛋᛞᛁᚳᛏᛡᚾ ᚩᚢᛖᚱ ᚢ
we have reminded them of the circumstances of our emigration and settlement here.
ᚹᛖ ᚻᚪᚢᛖ ᚱᛖᛗᛁᚾᛞᛖᛞ ᚦᛖᛗ ᚩᚠ ᚦᛖ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚩᚠ ᚩᚢᚱ ᛖᛗᛁᚷᚱᚪᛏᛡᚾ ᚪᚾᛞ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ ᚻᛖᚱ
we have appealed to their native justice and magnanimity, and we have conjured them by the ties of our common kindred to disavow these usurpations, which would inevitably interrupt our connections and correspondence.
ᚹᛖ ᚻᚪᚢᛖ ᚪᛈᛈᛠᛚᛖᛞ ᛏᚩ ᚦᛖᛁᚱ ᚾᚪᛏᛁᚢᛖ ᛂᚢᛋᛏᛁᚳᛖ ᚪᚾᛞ ᛗᚪᚷᚾᚪᚾᛁᛗᛁᛏᚣ ᚪᚾᛞ ᚹᛖ ᚻᚪᚢᛖ ᚳᚩᚾᛂᚢᚱᛖᛞ ᚦᛖᛗ ᛒᚣ ᚦᛖ ᛏᛁᛖᛋ ᚩᚠ ᚩᚢᚱ ᚳᚩᛗᛗᚩᚾ ᚳᛁᚾᛞᚱᛖᛞ ᛏᚩ ᛞᛁᛋᚪᚢᚩᚹ ᚦᛖᛋᛖ ᚢᛋᚢᚱᛈᚪᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᛁᚾᛖᚢᛁᛏᚪᛒᛚᚣ ᛁᚾᛏᛖᚱᚱᚢᛈᛏ ᚩᚢᚱ ᚳᚩᚾᚾᛖᚳᛏᛡᚾᛋ ᚪᚾᛞ ᚳᚩᚱᚱᛖᛋᛈᚩᚾᛞᛖᚾᚳ
they too have been deaf to the voice of justice and of consanguinity.
ᚦᛖᚣ ᛏᚩᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛞᛠᚠ ᛏᚩ ᚦᛖ ᚢᚩᛁᚳᛖ ᚩᚠ ᛂᚢᛋᛏᛁᚳᛖ ᚪᚾᛞ ᚩᚠ ᚳᚩᚾᛋᚪᛝᚢᛁᚾᛁᛏ
we must, therefore, acquiesce in the necessity, which denounces our separation, and hold them, as we hold the rest of mankind, enemies in war, in peace friends.
ᚹᛖ ᛗᚢᛋᛏ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚪᚳᚳᚹᛁᛖᛋᚳᛖ ᛁᚾ ᚦᛖ ᚾᛖᚳᛖᛋᛋᛁᛏᚣ ᚹᚻᛁᚳᚻ ᛞᛖᚾᚩᚢᚾᚳᛖᛋ ᚩᚢᚱ ᛋᛖᛈᚪᚱᚪᛏᛡᚾ ᚪᚾᛞ ᚻᚩᛚᛞ ᚦᛖᛗ ᚪᛋ ᚹᛖ ᚻᚩᛚᛞ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᛗᚪᚾᚳᛁᚾᛞ ᛖᚾᛖᛗᛁᛖᛋ ᛁᚾ ᚹᚪᚱ ᛁᚾ ᛈᛠᚳᛖ ᚠᚱᛁᛖᚾᛞ
we, therefore, the representatives of the united states of america, in general congress, assembled, appealing to the supreme judge of the world for the rectitude of our intentions, do, in the name, and by the authority of the good people of these colonies, solemnly publish and declare, that these united colonies are, and of right ought to be free and independent states; that they are absolved from all allegiance to the british crown, and that all political connection between them and the state of great britain, is and ought to be totally dissolved; and that as free and independent states, they have full power to levy war, conclude peace, contract alliances, establish commerce, and to do all other acts and things which independent states may of right do.
ᚹᛖ ᚦᛖᚱᛖᚠᚩᚱᛖ ᚦᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪ ᛁᚾ ᚷᛖᚾᛖᚱᚪᛚ ᚳᚩᛝᚱᛖᛋᛋ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᚪᛈᛈᛠᛚᛝ ᛏᚩ ᚦᛖ ᛋᚢᛈᚱᛖᛗᛖ ᛂᚢᛞᚷᛖ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚠᚩᚱ ᚦᛖ ᚱᛖᚳᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚩᚢᚱ ᛁᚾᛏᛖᚾᛏᛡᚾᛋ ᛞᚩ ᛁᚾ ᚦᛖ ᚾᚪᛗᛖ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱᛁᛏᚣ ᚩᚠ ᚦᛖ ᚷᚩᚩᛞ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖᛋᛖ ᚳᚩᛚᚩᚾᛁᛖᛋ ᛋᚩᛚᛖᛗᚾᛚᚣ ᛈᚢᛒᛚᛁᛋᚻ ᚪᚾᛞ ᛞᛖᚳᛚᚪᚱᛖ ᚦᚪᛏ ᚦᛖᛋᛖ ᚢᚾᛁᛏᛖᛞ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚪᚱᛖ ᚪᚾᛞ ᚩᚠ ᚱᛁᚷᚻᛏ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᚠᚱᛖᛖ ᚪᚾᛞ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛋᛏᚪᛏᛖᛋ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᚪᛒᛋᚩᛚᚢᛖᛞ ᚠᚱᚩᛗ ᚪᛚᛚ ᚪᛚᛚᛖᚷᛡᚾᚳᛖ ᛏᚩ ᚦᛖ ᛒᚱᛁᛏᛁᛋᚻ ᚳᚱᚩᚹᚾ ᚪᚾᛞ ᚦᚪᛏ ᚪᛚᛚ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᛁᛋ ᚪᚾᛞ ᚩᚢᚷᚻᛏ ᛏᚩ ᛒᛖ ᛏᚩᛏᚪᛚᛚᚣ ᛞᛁᛋᛋᚩᛚᚢᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚪᛋ ᚠᚱᛖᛖ ᚪᚾᛞ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛋᛏᚪᛏᛖᛋ ᚦᛖᚣ ᚻᚪᚢᛖ ᚠᚢᛚᛚ ᛈᚩᚹᛖᚱ ᛏᚩ ᛚᛖᚢᚣ ᚹᚪᚱ ᚳᚩᚾᚳᛚᚢᛞᛖ ᛈᛠᚳᛖ ᚳᚩᚾᛏᚱᚪᚳᛏ ᚪᛚᛚᛡᚾᚳᛖᛋ ᛖᛋᛏᚪᛒᛚᛁᛋᚻ ᚳᚩᛗᛗᛖᚱᚳᛖ ᚪᚾᛞ ᛏᚩ ᛞᚩ ᚪᛚᛚ ᚩᚦᛖᚱ ᚪᚳᛏᛋ ᚪᚾᛞ ᚦᛝᛋ ᚹᚻᛁᚳᚻ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᛏ ᛋᛏᚪᛏᛖᛋ ᛗᚪᚣ ᚩᚠ ᚱᛁᚷᚻᛏ ᛞ
and for the support of this declaration, with a firm reliance on the protection of divine providence, we mutually pledge to each other our lives, our fortunes and our sacred honor.
ᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛋᚢᛈᛈᚩᚱᛏ ᚩᚠ ᚦᛁᛋ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚹᛁᚦ ᚪ ᚠᛁᚱᛗ ᚱᛖᛚᛡᚾᚳᛖ ᚩᚾ ᚦᛖ ᛈᚱᚩᛏᛖᚳᛏᛡᚾ ᚩᚠ ᛞᛁᚢᛁᚾᛖ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᚹᛖ ᛗᚢᛏᚢᚪᛚᛚᚣ ᛈᛚᛖᛞᚷᛖ ᛏᚩ ᛠᚳᚻ ᚩᚦᛖᚱ ᚩᚢᚱ ᛚᛁᚢᛖᛋ ᚩᚢᚱ ᚠᚩᚱᛏᚢᚾᛖᛋ ᚪᚾᛞ ᚩᚢᚱ ᛋᚪᚳᚱᛖᛞ ᚻᚩᚾᚩ
about this etext the declaration of independence the united states declaration of independence was the first etext released by project gutenberg, early in 1971. the title was stored in an emailed instruction set which required a tape or diskpack be hand mounted for retrieval.
ᚪᛒᚩᚢᛏ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚦᛖ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛞᛖᛈᛖᚾᛞᛖᚾᚳᛖ ᚹᚪᛋ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛏᛖᛉᛏ ᚱᛖᛚᛠᛋᛖᛞ ᛒᚣ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛠᚱᛚᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚦᛖ ᛏᛁᛏᛚᛖ ᚹᚪᛋ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᚪᚾ ᛖᛗᚪᛁᛚᛖᛞ ᛁᚾᛋᛏᚱᚢᚳᛏᛡᚾ ᛋᛖᛏ ᚹᚻᛁᚳᚻ ᚱᛖᚳᚹᛁᚱᛖᛞ ᚪ ᛏᚪᛈᛖ ᚩᚱ ᛞᛁᛋᚳᛈᚪᚳᚳ ᛒᛖ ᚻᚪᚾᛞ ᛗᚩᚢᚾᛏᛖᛞ ᚠᚩᚱ ᚱᛖᛏᚱᛁᛖᚢᚪ
the diskpack was the size of a large cake in a cake carrier, cost $1500, and contained 5 megabytes, of which this file took 1 2%.
ᚦᛖ ᛞᛁᛋᚳᛈᚪᚳᚳ ᚹᚪᛋ ᚦᛖ ᛋᛁᛋᛖ ᚩᚠ ᚪ ᛚᚪᚱᚷᛖ ᚳᚪᚳᛖ ᛁᚾ ᚪ ᚳᚪᚳᛖ ᚳᚪᚱᚱᛁᛖᚱ ᚳᚩᛋᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᚠᛁᚢᛖ ᛗᛖᚷᚪᛒᚣᛏᛖᛋ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᚠᛁᛚᛖ ᛏᚩᚩᚳ ᚩᚾᛖ ᛏᚹᚩ
two tape backups were kept plus one on paper tape.
ᛏᚹᚩ ᛏᚪᛈᛖ ᛒᚪᚳᚳᚢᛈᛋ ᚹᛖᚱᛖ ᚳᛖᛈᛏ ᛈᛚᚢᛋ ᚩᚾᛖ ᚩᚾ ᛈᚪᛈᛖᚱ ᛏᚪᛈ
the 10,000 files we hope to have online by the end of 2001 should take about 1 2% of a comparably priced drive in 2001. this file was never copyrighted, sharewared, etc., and is thus for all to use and copy in any manner they choose.
ᚦᛖ ᛏᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᛚᛖᛋ ᚹᛖ ᚻᚩᛈᛖ ᛏᚩ ᚻᚪᚢᛖ ᚩᚾᛚᛁᚾᛖ ᛒᚣ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚩᚾᛖ ᛋᚻᚩᚢᛚᛞ ᛏᚪᚳᛖ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᛏᚹᚩ ᚩᚠ ᚪ ᚳᚩᛗᛈᚪᚱᚪᛒᛚᚣ ᛈᚱᛁᚳᛖᛞ ᛞᚱᛁᚢᛖ ᛁᚾ ᛏᚹᚩ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚩᚾᛖ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᚾᛖᚢᛖᚱ ᚳᚩᛈᚣᚱᛁᚷᚻᛏᛖᛞ ᛋᚻᚪᚱᛖᚹᚪᚱᛖᛞ ᛖᛏᚳ ᚪᚾᛞ ᛁᛋ ᚦᚢᛋ ᚠᚩᚱ ᚪᛚᛚ ᛏᚩ ᚢᛋᛖ ᚪᚾᛞ ᚳᚩᛈᚣ ᛁᚾ ᚪᚾᚣ ᛗᚪᚾᚾᛖᚱ ᚦᛖᚣ ᚳᚻᚩᚩᛋ
please feel free to make your own edition using this as a base.
ᛈᛚᛠᛋᛖ ᚠᛖᛖᛚ ᚠᚱᛖᛖ ᛏᚩ ᛗᚪᚳᛖ ᚣᚩᚢᚱ ᚩᚹᚾ ᛖᛞᛁᛏᛡᚾ ᚢᛋᛝ ᚦᛁᛋ ᚪᛋ ᚪ ᛒᚪᛋ
in my research for creating this transcription of our first etext, i have come across enough discrepancies even within that official documentation provided by the united states to conclude that even "facsimiles" of the declaration of indendence will not going to be all the same as the original, nor of other "facsimiles."
ᛁᚾ ᛗᚣ ᚱᛖᛋᛠᚱᚳᚻ ᚠᚩᚱ ᚳᚱᛠᛏᛝ ᚦᛁᛋ ᛏᚱᚪᚾᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚩᚢᚱ ᚠᛁᚱᛋᛏ ᛖᛏᛖᛉᛏ ᛁ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚪᚳᚱᚩᛋᛋ ᛖᚾᚩᚢᚷᚻ ᛞᛁᛋᚳᚱᛖᛈᚪᚾᚳᛁᛖᛋ ᛖᚢᛖᚾ ᚹᛁᚦᛁᚾ ᚦᚪᛏ ᚩᚠᚠᛁᚳᛡᛚ ᛞᚩᚳᚢᛗᛖᚾᛏᚪᛏᛡᚾ ᛈᚱᚩᚢᛁᛞᛖᛞ ᛒᚣ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛏᚩ ᚳᚩᚾᚳᛚᚢᛞᛖ ᚦᚪᛏ ᛖᚢᛖᚾ " ᚠᚪᚳᛋᛁᛗᛁᛚᛖᛋ " ᚩᚠ ᚦᛖ ᛞᛖᚳᛚᚪᚱᚪᛏᛡᚾ ᚩᚠ ᛁᚾᛞᛖᚾᛞᛖᚾᚳᛖ ᚹᛁᛚᛚ ᚾᚩᛏ ᚷᚩᛝ ᛏᚩ ᛒᛖ ᚪᛚᛚ ᚦᛖ ᛋᚪᛗᛖ ᚪᛋ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚾᚩᚱ ᚩᚠ ᚩᚦᛖᚱ " ᚠᚪᚳᛋᛁᛗᛁᛚᛖᛋ
there is a plethora of variations in capitalization, punctuation, and, even where names appear on the documents which names i have left out .
ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛈᛚᛖᚦᚩᚱᚪ ᚩᚠ ᚢᚪᚱᛡᛏᛡᚾᛋ ᛁᚾ ᚳᚪᛈᛁᛏᚪᛚᛁᛋᚪᛏᛡᚾ ᛈᚢᚾᚳᛏᚢᚪᛏᛡᚾ ᚪᚾᛞ ᛖᚢᛖᚾ ᚹᚻᛖᚱᛖ ᚾᚪᛗᛖᛋ ᚪᛈᛈᛠᚱ ᚩᚾ ᚦᛖ ᛞᚩᚳᚢᛗᛖᚾᛏᛋ ᚹᚻᛁᚳᚻ ᚾᚪᛗᛖᛋ ᛁ ᚻᚪᚢᛖ ᛚᛖᚠᛏ ᚩᚢᛏ
the resulting document has several misspellings removed from those parchment "facsimiles" i used back in 1971, and which i should not be able to easily find at this time, including "brittain."
ᚦᛖ ᚱᛖᛋᚢᛚᛏᛝ ᛞᚩᚳᚢᛗᛖᚾᛏ ᚻᚪᛋ ᛋᛖᚢᛖᚱᚪᛚ ᛗᛁᛋᛋᛈᛖᛚᛚᛝᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚦᚩᛋᛖ ᛈᚪᚱᚳᚻᛗᛖᚾᛏ " ᚠᚪᚳᛋᛁᛗᛁᛚᛖᛋ " ᛁ ᚢᛋᛖᛞ ᛒᚪᚳᚳ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᚩᚾᛖ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚪᛒᛚᛖ ᛏᚩ ᛠᛋᛁᛚᚣ ᚠᛁᚾᛞ ᚪᛏ ᚦᛁᛋ ᛏᛁᛗᛖ ᛁᚾᚳᛚᚢᛞᛝ " ᛒᚱᛁᛏᛏᚪᛁᚾ