produced by larry b. harrison, archives and special collections, university libraries, ball state university and the online distributed proofreading team at http: www.pgdp.net illustration bible stories and pictures.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛚᚪᚱᚱᚣ ᛒ ᚻᚪᚱᚱᛁᛋᚩᚾ ᚪᚱᚳᚻᛁᚢᛖᛋ ᚪᚾᛞ ᛋᛈᛖᚳᛡᛚ ᚳᚩᛚᛚᛖᚳᛏᛡᚾᛋ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ ᛒᚪᛚᛚ ᛋᛏᚪᛏᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᛁᛒᛚᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛈᛁᚳᛏᚢᚱᛖ
from the old and new testaments.
ᚠᚱᚩᛗ ᚦᛖ ᚩᛚᛞ ᚪᚾᛞ ᚾᛖᚹ ᛏᛖᛋᛏᚪᛗᛖᚾᛏ
illustration: the crucifixion of christ.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚦᛖ ᚳᚱᚢᚳᛁᚠᛁᛉᛡᚾ ᚩᚠ ᚳᚻᚱᛁᛋ
new haven.
ᚾᛖᚹ ᚻᚪᚢᛖ
published by s. babcock.
ᛈᚢᛒᛚᛁᛋᚻᛖᛞ ᛒᚣ ᛋ ᛒᚪᛒᚳᚩᚳ
1842. bible stories and pictures.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛏᚹᚩ ᛒᛁᛒᛚᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛈᛁᚳᛏᚢᚱᛖ
illustration moses viewing canaan.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛗᚩᛋᛖᛋ ᚢᛁᛖᚹᛝ ᚳᚪᚾᚪᚪ
when the children of israel were journeying from egypt to the land of canaan, moses disobeyed one command of the lord.
ᚹᚻᛖᚾ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚹᛖᚱᛖ ᛂᚩᚢᚱᚾᛖᚣᛝ ᚠᚱᚩᛗ ᛖᚷᚣᛈᛏ ᛏᚩ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᚳᚪᚾᚪᚪᚾ ᛗᚩᛋᛖᛋ ᛞᛁᛋᚩᛒᛖᚣᛖᛞ ᚩᚾᛖ ᚳᚩᛗᛗᚪᚾᛞ ᚩᚠ ᚦᛖ ᛚᚩᚱ
for this act, god told him he should not enter the land of promise.
ᚠᚩᚱ ᚦᛁᛋ ᚪᚳᛏ ᚷᚩᛞ ᛏᚩᛚᛞ ᚻᛁᛗ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛖᚾᛏᛖᚱ ᚦᛖ ᛚᚪᚾᛞ ᚩᚠ ᛈᚱᚩᛗᛁᛋ
but as moses repented of his sin, god said he should be permitted to see the land.
ᛒᚢᛏ ᚪᛋ ᛗᚩᛋᛖᛋ ᚱᛖᛈᛖᚾᛏᛖᛞ ᚩᚠ ᚻᛁᛋ ᛋᛁᚾ ᚷᚩᛞ ᛋᚪᛁᛞ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᛖᚱᛗᛁᛏᛏᛖᛞ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᛚᚪᚾ
so, when they arrived near canaan, god said to moses, go to mount nebo, to the top of pisgah, and i will shew thee the land which i have promised to the children of israel; and after that thou shalt die.
ᛋᚩ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚱᚱᛁᚢᛖᛞ ᚾᛠᚱ ᚳᚪᚾᚪᚪᚾ ᚷᚩᛞ ᛋᚪᛁᛞ ᛏᚩ ᛗᚩᛋᛖᛋ ᚷᚩ ᛏᚩ ᛗᚩᚢᚾᛏ ᚾᛖᛒᚩ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᛈᛁᛋᚷᚪᚻ ᚪᚾᛞ ᛁ ᚹᛁᛚᛚ ᛋᚻᛖᚹ ᚦᛖᛖ ᚦᛖ ᛚᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᚢᛖ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛞᛁ
then moses went to the top of the mount, where he could see the land which the children of israel were to inherit.
ᚦᛖᚾ ᛗᚩᛋᛖᛋ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᛗᚩᚢᚾᛏ ᚹᚻᛖᚱᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛚᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚩᚠ ᛁᛋᚱᚫᛚ ᚹᛖᚱᛖ ᛏᚩ ᛁᚾᚻᛖᚱᛁ
and god then said to moses, this is the land which i promised to abraham, to isaac, and to jacob; i have caused thee to see it, but thou shalt not go into it.
ᚪᚾᛞ ᚷᚩᛞ ᚦᛖᚾ ᛋᚪᛁᛞ ᛏᚩ ᛗᚩᛋᛖᛋ ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛚᚪᚾᛞ ᚹᚻᛁᚳᚻ ᛁ ᛈᚱᚩᛗᛁᛋᛖᛞ ᛏᚩ ᚪᛒᚱᚪᚻᚪᛗ ᛏᚩ ᛁᛋᚪᚪᚳ ᚪᚾᛞ ᛏᚩ ᛂᚪᚳᚩᛒ ᛁ ᚻᚪᚢᛖ ᚳᚪᚢᛋᛖᛞ ᚦᛖᛖ ᛏᚩ ᛋᛖᛖ ᛁᛏ ᛒᚢᛏ ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᚾᚩᛏ ᚷᚩ ᛁᚾᛏᚩ ᛁ
illustration samson carrying away the gates of gaza.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛋᚪᛗᛋᚩᚾ ᚳᚪᚱᚱᚣᛝ ᚪᚹᚪᚣ ᚦᛖ ᚷᚪᛏᛖᛋ ᚩᚠ ᚷᚪᛋ
samson was one of the judges of israel, after the death of moses.
ᛋᚪᛗᛋᚩᚾ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛂᚢᛞᚷᛖᛋ ᚩᚠ ᛁᛋᚱᚫᛚ ᚪᚠᛏᛖᚱ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᛗᚩᛋᛖ
he was the strongest man that ever lived.
ᚻᛖ ᚹᚪᛋ ᚦᛖ ᛋᛏᚱᚩᛝᛖᛋᛏ ᛗᚪᚾ ᚦᚪᛏ ᛖᚢᛖᚱ ᛚᛁᚢᛖ
in his time the philistines were at war with the israelites.
ᛁᚾ ᚻᛁᛋ ᛏᛁᛗᛖ ᚦᛖ ᛈᚻᛁᛚᛁᛋᛏᛁᚾᛖᛋ ᚹᛖᚱᛖ ᚪᛏ ᚹᚪᚱ ᚹᛁᚦ ᚦᛖ ᛁᛋᚱᚫᛚᛁᛏᛖ
these philistines were a nation of heathen, who worshipped idols instead of the great god who made us all.
ᚦᛖᛋᛖ ᛈᚻᛁᛚᛁᛋᛏᛁᚾᛖᛋ ᚹᛖᚱᛖ ᚪ ᚾᚪᛏᛡᚾ ᚩᚠ ᚻᛠᚦᛖᚾ ᚹᚻᚩ ᚹᚩᚱᛋᚻᛁᛈᛈᛖᛞ ᛁᛞᚩᛚᛋ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚷᚩᛞ ᚹᚻᚩ ᛗᚪᛞᛖ ᚢᛋ ᚪᛚ
samson in one battle killed a thousand of them with the jaw bone of an ass.
ᛋᚪᛗᛋᚩᚾ ᛁᚾ ᚩᚾᛖ ᛒᚪᛏᛏᛚᛖ ᚳᛁᛚᛚᛖᛞ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚠ ᚦᛖᛗ ᚹᛁᚦ ᚦᛖ ᛂᚪᚹ ᛒᚩᚾᛖ ᚩᚠ ᚪᚾ ᚪᛋ
after this, they found out one night that he was in their walled city, called gaza, and so they fastened the great gates of the city, thinking they could in this way keep him there till morning, and then kill him.
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᚦᛖᚣ ᚠᚩᚢᚾᛞ ᚩᚢᛏ ᚩᚾᛖ ᚾᛁᚷᚻᛏ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛁᚾ ᚦᛖᛁᚱ ᚹᚪᛚᛚᛖᛞ ᚳᛁᛏᚣ ᚳᚪᛚᛚᛖᛞ ᚷᚪᛋᚪ ᚪᚾᛞ ᛋᚩ ᚦᛖᚣ ᚠᚪᛋᛏᛖᚾᛖᛞ ᚦᛖ ᚷᚱᛠᛏ ᚷᚪᛏᛖᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚦᛁᚾᚳᛝ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᚳᛖᛖᛈ ᚻᛁᛗ ᚦᛖᚱᛖ ᛏᛁᛚᛚ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᚦᛖᚾ ᚳᛁᛚᛚ ᚻᛁ
but samson arose at midnight and took the two great gates of the city, with the bar and the gate posts, and carried them to the top of a high hill, a great way off.
ᛒᚢᛏ ᛋᚪᛗᛋᚩᚾ ᚪᚱᚩᛋᛖ ᚪᛏ ᛗᛁᛞᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛏᚩᚩᚳ ᚦᛖ ᛏᚹᚩ ᚷᚱᛠᛏ ᚷᚪᛏᛖᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚹᛁᚦ ᚦᛖ ᛒᚪᚱ ᚪᚾᛞ ᚦᛖ ᚷᚪᛏᛖ ᛈᚩᛋᛏᛋ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚪ ᚻᛁᚷᚻ ᚻᛁᛚᛚ ᚪ ᚷᚱᛠᛏ ᚹᚪᚣ ᚩᚠ
in this way he escaped out of the hands of his enemies.
ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᚻᛖ ᛖᛋᚳᚪᛈᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚻᚪᚾᛞᛋ ᚩᚠ ᚻᛁᛋ ᛖᚾᛖᛗᛁᛖ
illustration david and goliath.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛞᚪᚢᛁᛞ ᚪᚾᛞ ᚷᚩᛚᛡᛏ
while saul was king of israel, the philistines made war upon him and his people.
ᚹᚻᛁᛚᛖ ᛋᚪᚢᛚ ᚹᚪᛋ ᚳᛝ ᚩᚠ ᛁᛋᚱᚫᛚ ᚦᛖ ᛈᚻᛁᛚᛁᛋᛏᛁᚾᛖᛋ ᛗᚪᛞᛖ ᚹᚪᚱ ᚢᛈᚩᚾ ᚻᛁᛗ ᚪᚾᛞ ᚻᛁᛋ ᛈᛇᛈᛚ
among them was a giant, named goliath, who went out in front of saul's camp, in the morning and evening, for forty days, and offered to fight any man in his army.
ᚪᛗᚩᛝ ᚦᛖᛗ ᚹᚪᛋ ᚪ ᚷᛡᚾᛏ ᚾᚪᛗᛖᛞ ᚷᚩᛚᛡᚦ ᚹᚻᚩ ᚹᛖᚾᛏ ᚩᚢᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛋᚪᚢᛚ'ᛋ ᚳᚪᛗᛈ ᛁᚾ ᚦᛖ ᛗᚩᚱᚾᛝ ᚪᚾᛞ ᛖᚢᛖᚾᛝ ᚠᚩᚱ ᚠᚩᚱᛏᚣ ᛞᚪᚣᛋ ᚪᚾᛞ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚠᛁᚷᚻᛏ ᚪᚾᚣ ᛗᚪᚾ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗ
david, who was then a mere shepherd boy, heard of this giant and his boastful challenge.
ᛞᚪᚢᛁᛞ ᚹᚻᚩ ᚹᚪᛋ ᚦᛖᚾ ᚪ ᛗᛖᚱᛖ ᛋᚻᛖᛈᚻᛖᚱᛞ ᛒᚩᚣ ᚻᛠᚱᛞ ᚩᚠ ᚦᛁᛋ ᚷᛡᚾᛏ ᚪᚾᛞ ᚻᛁᛋ ᛒᚩᚪᛋᛏᚠᚢᛚ ᚳᚻᚪᛚᛚᛖᛝ
he offered to go out and fight goliath, trusting that god would enable him to conquer this proud enemy of his people.
ᚻᛖ ᚩᚠᚠᛖᚱᛖᛞ ᛏᚩ ᚷᚩ ᚩᚢᛏ ᚪᚾᛞ ᚠᛁᚷᚻᛏ ᚷᚩᛚᛡᚦ ᛏᚱᚢᛋᛏᛝ ᚦᚪᛏ ᚷᚩᛞ ᚹᚩᚢᛚᛞ ᛖᚾᚪᛒᛚᛖ ᚻᛁᛗ ᛏᚩ ᚳᚩᚾᚳᚹᛖᚱ ᚦᛁᛋ ᛈᚱᚩᚢᛞ ᛖᚾᛖᛗᚣ ᚩᚠ ᚻᛁᛋ ᛈᛇᛈᛚ
so he went out, taking with him only his sling and a few smooth pebbles.
ᛋᚩ ᚻᛖ ᚹᛖᚾᛏ ᚩᚢᛏ ᛏᚪᚳᛝ ᚹᛁᚦ ᚻᛁᛗ ᚩᚾᛚᚣ ᚻᛁᛋ ᛋᛚᛝ ᚪᚾᛞ ᚪ ᚠᛖᚹ ᛋᛗᚩᚩᚦ ᛈᛖᛒᛒᛚᛖ
when goliath saw him, he laughed at the israelites for sending a mere boy to fight him.
ᚹᚻᛖᚾ ᚷᚩᛚᛡᚦ ᛋᚪᚹ ᚻᛁᛗ ᚻᛖ ᛚᚪᚢᚷᚻᛖᛞ ᚪᛏ ᚦᛖ ᛁᛋᚱᚫᛚᛁᛏᛖᛋ ᚠᚩᚱ ᛋᛖᚾᛞᛝ ᚪ ᛗᛖᚱᛖ ᛒᚩᚣ ᛏᚩ ᚠᛁᚷᚻᛏ ᚻᛁ
but david threw a stone with his sling with such force as to drive it into the giant's forehead.
ᛒᚢᛏ ᛞᚪᚢᛁᛞ ᚦᚱᛖᚹ ᚪ ᛋᛏᚩᚾᛖ ᚹᛁᚦ ᚻᛁᛋ ᛋᛚᛝ ᚹᛁᚦ ᛋᚢᚳᚻ ᚠᚩᚱᚳᛖ ᚪᛋ ᛏᚩ ᛞᚱᛁᚢᛖ ᛁᛏ ᛁᚾᛏᚩ ᚦᛖ ᚷᛡᚾᛏ'ᛋ ᚠᚩᚱᛖᚻᛠ
he then cut off his head with goliath's own sword, and carried it to king saul in triumph.
ᚻᛖ ᚦᛖᚾ ᚳᚢᛏ ᚩᚠᚠ ᚻᛁᛋ ᚻᛠᛞ ᚹᛁᚦ ᚷᚩᛚᛡᚦ'ᛋ ᚩᚹᚾ ᛋᚹᚩᚱᛞ ᚪᚾᛞ ᚳᚪᚱᚱᛁᛖᛞ ᛁᛏ ᛏᚩ ᚳᛝ ᛋᚪᚢᛚ ᛁᚾ ᛏᚱᛁᚢᛗᛈ
illustration john baptizing christ.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛂᚩᚻᚾ ᛒᚪᛈᛏᛁᛋᛝ ᚳᚻᚱᛁᛋ
when jesus christ was about thirty years old, he began to preach the glad tidings of salvation.
ᚹᚻᛖᚾ ᛂᛖᛋᚢᛋ ᚳᚻᚱᛁᛋᛏ ᚹᚪᛋ ᚪᛒᚩᚢᛏ ᚦᛁᚱᛏᚣ ᚣᛠᚱᛋ ᚩᛚᛞ ᚻᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᚱᛠᚳᚻ ᚦᛖ ᚷᛚᚪᛞ ᛏᛁᛞᛝᛋ ᚩᚠ ᛋᚪᛚᚢᚪᛏᛡ
about the same time, john the baptist was also preaching to the people and baptizing them.
ᚪᛒᚩᚢᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᛂᚩᚻᚾ ᚦᛖ ᛒᚪᛈᛏᛁᛋᛏ ᚹᚪᛋ ᚪᛚᛋᚩ ᛈᚱᛠᚳᚻᛝ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛒᚪᛈᛏᛁᛋᛝ ᚦᛖ
he lived in the wilderness, and wore a garment of camel's hair, with a leathern girdle about his loins.
ᚻᛖ ᛚᛁᚢᛖᛞ ᛁᚾ ᚦᛖ ᚹᛁᛚᛞᛖᚱᚾᛖᛋᛋ ᚪᚾᛞ ᚹᚩᚱᛖ ᚪ ᚷᚪᚱᛗᛖᚾᛏ ᚩᚠ ᚳᚪᛗᛖᛚ'ᛋ ᚻᚪᛁᚱ ᚹᛁᚦ ᚪ ᛚᛠᚦᛖᚱᚾ ᚷᛁᚱᛞᛚᛖ ᚪᛒᚩᚢᛏ ᚻᛁᛋ ᛚᚩᛁᚾ
he told of the coming of christ, and warned all to repent of their sins.
ᚻᛖ ᛏᚩᛚᛞ ᚩᚠ ᚦᛖ ᚳᚩᛗᛝ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚪᚾᛞ ᚹᚪᚱᚾᛖᛞ ᚪᛚᛚ ᛏᚩ ᚱᛖᛈᛖᚾᛏ ᚩᚠ ᚦᛖᛁᚱ ᛋᛁᚾ
many believed and were baptized.
ᛗᚪᚾᚣ ᛒᛖᛚᛁᛖᚢᛖᛞ ᚪᚾᛞ ᚹᛖᚱᛖ ᛒᚪᛈᛏᛁᛋᛖ
jesus also went to him to be baptized.
ᛂᛖᛋᚢᛋ ᚪᛚᛋᚩ ᚹᛖᚾᛏ ᛏᚩ ᚻᛁᛗ ᛏᚩ ᛒᛖ ᛒᚪᛈᛏᛁᛋᛖ
john with great humility said, i have more need to be baptized by thee.
ᛂᚩᚻᚾ ᚹᛁᚦ ᚷᚱᛠᛏ ᚻᚢᛗᛁᛚᛁᛏᚣ ᛋᚪᛁᛞ ᛁ ᚻᚪᚢᛖ ᛗᚩᚱᛖ ᚾᛖᛖᛞ ᛏᚩ ᛒᛖ ᛒᚪᛈᛏᛁᛋᛖᛞ ᛒᚣ ᚦᛖ
but jesus answered, suffer it to be so this time.
ᛒᚢᛏ ᛂᛖᛋᚢᛋ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛋᚢᚠᚠᛖᚱ ᛁᛏ ᛏᚩ ᛒᛖ ᛋᚩ ᚦᛁᛋ ᛏᛁᛗ
then john baptized him in the river jordan, and as he was coming out of the water, the spirit of god descended upon him in the form of a dove, and a voice from heaven was heard, saying, this is my beloved son in whom i am well pleased.
ᚦᛖᚾ ᛂᚩᚻᚾ ᛒᚪᛈᛏᛁᛋᛖᛞ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚱᛁᚢᛖᚱ ᛂᚩᚱᛞᚪᚾ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᚦᛖ ᛋᛈᛁᚱᛁᛏ ᚩᚠ ᚷᚩᛞ ᛞᛖᛋᚳᛖᚾᛞᛖᛞ ᚢᛈᚩᚾ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᚪ ᛞᚩᚢᛖ ᚪᚾᛞ ᚪ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚻᛠᚢᛖᚾ ᚹᚪᛋ ᚻᛠᚱᛞ ᛋᚪᚣᛝ ᚦᛁᛋ ᛁᛋ ᛗᚣ ᛒᛖᛚᚩᚢᛖᛞ ᛋᚩᚾ ᛁᚾ ᚹᚻᚩᛗ ᛁ ᚪᛗ ᚹᛖᛚᛚ ᛈᛚᛠᛋᛖ
illustration water changed to wine.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚪᛏᛖᚱ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚹᛁᚾ
one of the first miracles performed by our savior, was at cana in gallilee.
ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᛁᚱᚪᚳᛚᛖᛋ ᛈᛖᚱᚠᚩᚱᛗᛖᛞ ᛒᚣ ᚩᚢᚱ ᛋᚪᚢᛡᚱ ᚹᚪᛋ ᚪᛏ ᚳᚪᚾᚪ ᛁᚾ ᚷᚪᛚᛚᛁᛚᛖ
there was a wedding there, and he and his disciples were among the guests.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚹᛖᛞᛞᛝ ᚦᛖᚱᛖ ᚪᚾᛞ ᚻᛖ ᚪᚾᛞ ᚻᛁᛋ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚹᛖᚱᛖ ᚪᛗᚩᛝ ᚦᛖ ᚷᚢᛖᛋᛏ
mary, the mother of jesus, was also one of the company.
ᛗᚪᚱᚣ ᚦᛖ ᛗᚩᚦᛖᚱ ᚩᚠ ᛂᛖᛋᚢᛋ ᚹᚪᛋ ᚪᛚᛋᚩ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚩᛗᛈᚪᚾ
before the wedding feast was over, the wine was all gone, and mary said to her son, they have no wine.
ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚹᛖᛞᛞᛝ ᚠᛠᛋᛏ ᚹᚪᛋ ᚩᚢᛖᚱ ᚦᛖ ᚹᛁᚾᛖ ᚹᚪᛋ ᚪᛚᛚ ᚷᚩᚾᛖ ᚪᚾᛞ ᛗᚪᚱᚣ ᛋᚪᛁᛞ ᛏᚩ ᚻᛖᚱ ᛋᚩᚾ ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩ ᚹᛁᚾ
then jesus ordered the servants to fill six water pots, which were standing near, with water; and they filled them up to the brim.
ᚦᛖᚾ ᛂᛖᛋᚢᛋ ᚩᚱᛞᛖᚱᛖᛞ ᚦᛖ ᛋᛖᚱᚢᚪᚾᛏᛋ ᛏᚩ ᚠᛁᛚᛚ ᛋᛁᛉ ᚹᚪᛏᛖᚱ ᛈᚩᛏᛋ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛋᛏᚪᚾᛞᛝ ᚾᛠᚱ ᚹᛁᚦ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᚦᛖᚣ ᚠᛁᛚᛚᛖᛞ ᚦᛖᛗ ᚢᛈ ᛏᚩ ᚦᛖ ᛒᚱᛁ
he then said to them, draw out now and bear some to the ruler of the feast.
ᚻᛖ ᚦᛖᚾ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖᛗ ᛞᚱᚪᚹ ᚩᚢᛏ ᚾᚩᚹ ᚪᚾᛞ ᛒᛠᚱ ᛋᚩᛗᛖ ᛏᚩ ᚦᛖ ᚱᚢᛚᛖᚱ ᚩᚠ ᚦᛖ ᚠᛠᛋ
and they did so.
ᚪᚾᛞ ᚦᛖᚣ ᛞᛁᛞ ᛋ
when the ruler of the feast, who knew nothing of all this, had drank of the water which was made wine, he said to the bridegroom, most men serve out the best wine first, and after that the poorer; but you have kept the good wine till now.
ᚹᚻᛖᚾ ᚦᛖ ᚱᚢᛚᛖᚱ ᚩᚠ ᚦᛖ ᚠᛠᛋᛏ ᚹᚻᚩ ᚳᚾᛖᚹ ᚾᚩᚦᛝ ᚩᚠ ᚪᛚᛚ ᚦᛁᛋ ᚻᚪᛞ ᛞᚱᚪᚾᚳ ᚩᚠ ᚦᛖ ᚹᚪᛏᛖᚱ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛗᚪᛞᛖ ᚹᛁᚾᛖ ᚻᛖ ᛋᚪᛁᛞ ᛏᚩ ᚦᛖ ᛒᚱᛁᛞᛖᚷᚱᚩᚩᛗ ᛗᚩᛋᛏ ᛗᛖᚾ ᛋᛖᚱᚢᛖ ᚩᚢᛏ ᚦᛖ ᛒᛖᛋᛏ ᚹᛁᚾᛖ ᚠᛁᚱᛋᛏ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚦᛖ ᛈᚩᚩᚱᛖᚱ ᛒᚢᛏ ᚣᚩᚢ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚦᛖ ᚷᚩᚩᛞ ᚹᛁᚾᛖ ᛏᛁᛚᛚ ᚾᚩ
illustration christ blessing children.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚻᚱᛁᛋᛏ ᛒᛚᛖᛋᛋᛝ ᚳᚻᛁᛚᛞᚱᛖ
some mothers brought their little children to the savior, that he might bless them.
ᛋᚩᛗᛖ ᛗᚩᚦᛖᚱᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚦᛖᛁᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᚦᛖ ᛋᚪᚢᛡᚱ ᚦᚪᛏ ᚻᛖ ᛗᛁᚷᚻᛏ ᛒᛚᛖᛋᛋ ᚦᛖ
his disciples, however, told the women to go away and not trouble their master with children.
ᚻᛁᛋ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚻᚩᚹᛖᚢᛖᚱ ᛏᚩᛚᛞ ᚦᛖ ᚹᚩᛗᛖᚾ ᛏᚩ ᚷᚩ ᚪᚹᚪᚣ ᚪᚾᛞ ᚾᚩᛏ ᛏᚱᚩᚢᛒᛚᛖ ᚦᛖᛁᚱ ᛗᚪᛋᛏᛖᚱ ᚹᛁᚦ ᚳᚻᛁᛚᛞᚱᛖ
then jesus, hearing this, reproved his disciples and said, suffer little children to come unto me, and forbid them not, for of such is the kingdom of heaven.
ᚦᛖᚾ ᛂᛖᛋᚢᛋ ᚻᛠᚱᛝ ᚦᛁᛋ ᚱᛖᛈᚱᚩᚢᛖᛞ ᚻᛁᛋ ᛞᛁᛋᚳᛁᛈᛚᛖᛋ ᚪᚾᛞ ᛋᚪᛁᛞ ᛋᚢᚠᚠᛖᚱ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛏᚩ ᚳᚩᛗᛖ ᚢᚾᛏᚩ ᛗᛖ ᚪᚾᛞ ᚠᚩᚱᛒᛁᛞ ᚦᛖᛗ ᚾᚩᛏ ᚠᚩᚱ ᚩᚠ ᛋᚢᚳᚻ ᛁᛋ ᚦᛖ ᚳᛝᛞᚩᛗ ᚩᚠ ᚻᛠᚢᛖ
and he then took them in his arms and blessed them.
ᚪᚾᛞ ᚻᛖ ᚦᛖᚾ ᛏᚩᚩᚳ ᚦᛖᛗ ᛁᚾ ᚻᛁᛋ ᚪᚱᛗᛋ ᚪᚾᛞ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖ
should you not like the lord jesus to bless you, my dear little reader?
ᛋᚻᚩᚢᛚᛞ ᚣᚩᚢ ᚾᚩᛏ ᛚᛁᚳᛖ ᚦᛖ ᛚᚩᚱᛞ ᛂᛖᛋᚢᛋ ᛏᚩ ᛒᛚᛖᛋᛋ ᚣᚩᚢ ᛗᚣ ᛞᛠᚱ ᛚᛁᛏᛏᛚᛖ ᚱᛠᛞᛖ
then pray to him and he will do so.
ᚦᛖᚾ ᛈᚱᚪᚣ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚹᛁᛚᛚ ᛞᚩ ᛋ
he is the same kind friend to little children now that he was then, and he loves all who love and serve him.
ᚻᛖ ᛁᛋ ᚦᛖ ᛋᚪᛗᛖ ᚳᛁᚾᛞ ᚠᚱᛁᛖᚾᛞ ᛏᚩ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚾᚩᚹ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᚦᛖᚾ ᚪᚾᛞ ᚻᛖ ᛚᚩᚢᛖᛋ ᚪᛚᛚ ᚹᚻᚩ ᛚᚩᚢᛖ ᚪᚾᛞ ᛋᛖᚱᚢᛖ ᚻᛁ
try, then, to be good, and he will love and bless you.
ᛏᚱᚣ ᚦᛖᚾ ᛏᚩ ᛒᛖ ᚷᚩᚩᛞ ᚪᚾᛞ ᚻᛖ ᚹᛁᛚᛚ ᛚᚩᚢᛖ ᚪᚾᛞ ᛒᛚᛖᛋᛋ ᚣᚩ
you will then be happy in this world, and when you come to die you will go to heaven and be happy with him in the world to come.
ᚣᚩᚢ ᚹᛁᛚᛚ ᚦᛖᚾ ᛒᛖ ᚻᚪᛈᛈᚣ ᛁᚾ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚳᚩᛗᛖ ᛏᚩ ᛞᛁᛖ ᚣᚩᚢ ᚹᛁᛚᛚ ᚷᚩ ᛏᚩ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᛒᛖ ᚻᚪᛈᛈᚣ ᚹᛁᚦ ᚻᛁᛗ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᚳᚩᛗ
illustration conversion of saint paul.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚳᚩᚾᚢᛖᚱᛋᛡᚾ ᚩᚠ ᛋᚪᛁᚾᛏ ᛈᚪᚢ
there was a young man named saul; he was a pharisee, and a man of great learning, but he hated all the followers of christ, who were then called, as they are now, by the name of christians.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚣᚩᚢᛝ ᛗᚪᚾ ᚾᚪᛗᛖᛞ ᛋᚪᚢᛚ ᚻᛖ ᚹᚪᛋ ᚪ ᛈᚻᚪᚱᛁᛋᛖᛖ ᚪᚾᛞ ᚪ ᛗᚪᚾ ᚩᚠ ᚷᚱᛠᛏ ᛚᛠᚱᚾᛝ ᛒᚢᛏ ᚻᛖ ᚻᚪᛏᛖᛞ ᚪᛚᛚ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᚹᚻᚩ ᚹᛖᚱᛖ ᚦᛖᚾ ᚳᚪᛚᛚᛖᛞ ᚪᛋ ᚦᛖᚣ ᚪᚱᛖ ᚾᚩᚹ ᛒᚣ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛡᚾ
so great was his hatred, that he put many of them in prison and was in favor of having others put to death.
ᛋᚩ ᚷᚱᛠᛏ ᚹᚪᛋ ᚻᛁᛋ ᚻᚪᛏᚱᛖᛞ ᚦᚪᛏ ᚻᛖ ᛈᚢᛏ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖᛗ ᛁᚾ ᛈᚱᛁᛋᚩᚾ ᚪᚾᛞ ᚹᚪᛋ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚻᚪᚢᛝ ᚩᚦᛖᚱᛋ ᛈᚢᛏ ᛏᚩ ᛞᛠᛏ
once, when he was going to the city of damascus, with authority to take the followers of jesus prisoners, a light suddenly shone upon him with exceeding great brightness.
ᚩᚾᚳᛖ ᚹᚻᛖᚾ ᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᛞᚪᛗᚪᛋᚳᚢᛋ ᚹᛁᚦ ᚪᚢᚦᚩᚱᛁᛏᚣ ᛏᚩ ᛏᚪᚳᛖ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛖᚱᛋ ᚩᚠ ᛂᛖᛋᚢᛋ ᛈᚱᛁᛋᚩᚾᛖᚱᛋ ᚪ ᛚᛁᚷᚻᛏ ᛋᚢᛞᛞᛖᚾᛚᚣ ᛋᚻᚩᚾᛖ ᚢᛈᚩᚾ ᚻᛁᛗ ᚹᛁᚦ ᛖᛉᚳᛖᛖᛞᛝ ᚷᚱᛠᛏ ᛒᚱᛁᚷᚻᛏᚾᛖᛋ
it was so dazzling that he could not bear it, and he fell from his horse to the ground.
ᛁᛏ ᚹᚪᛋ ᛋᚩ ᛞᚪᛋᛋᛚᛝ ᚦᚪᛏ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛠᚱ ᛁᛏ ᚪᚾᛞ ᚻᛖ ᚠᛖᛚᛚ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᚩᚱᛋᛖ ᛏᚩ ᚦᛖ ᚷᚱᚩᚢᚾ
at the same time he heard a voice calling out, saul, saul, why persecutest thou me?
ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛏᛁᛗᛖ ᚻᛖ ᚻᛠᚱᛞ ᚪ ᚢᚩᛁᚳᛖ ᚳᚪᛚᛚᛝ ᚩᚢᛏ ᛋᚪᚢᛚ ᛋᚪᚢᛚ ᚹᚻᚣ ᛈᛖᚱᛋᛖᚳᚢᛏᛖᛋᛏ ᚦᚩᚢ ᛗ
and saul asked, who art thou, lord?
ᚪᚾᛞ ᛋᚪᚢᛚ ᚪᛋᚳᛖᛞ ᚹᚻᚩ ᚪᚱᛏ ᚦᚩᚢ ᛚᚩᚱ
then the voice answered, i am jesus, whom thou persecutest.
ᚦᛖᚾ ᚦᛖ ᚢᚩᛁᚳᛖ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛁ ᚪᛗ ᛂᛖᛋᚢᛋ ᚹᚻᚩᛗ ᚦᚩᚢ ᛈᛖᚱᛋᛖᚳᚢᛏᛖᛋ
then said saul, lord, what wilt thou have me to do?
ᚦᛖᚾ ᛋᚪᛁᛞ ᛋᚪᚢᛚ ᛚᚩᚱᛞ ᚹᚻᚪᛏ ᚹᛁᛚᛏ ᚦᚩᚢ ᚻᚪᚢᛖ ᛗᛖ ᛏᚩ ᛞ
he was told to go to the city and he should be there shown what to do.
ᚻᛖ ᚹᚪᛋ ᛏᚩᛚᛞ ᛏᚩ ᚷᚩ ᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚻᛖ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚦᛖᚱᛖ ᛋᚻᚩᚹᚾ ᚹᚻᚪᛏ ᛏᚩ ᛞ
when he arose from the ground he was entirely blind, and was led by his attendants to the city, and in three days his sight was again restored to him.
ᚹᚻᛖᚾ ᚻᛖ ᚪᚱᚩᛋᛖ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᚩᚢᚾᛞ ᚻᛖ ᚹᚪᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛒᛚᛁᚾᛞ ᚪᚾᛞ ᚹᚪᛋ ᛚᛖᛞ ᛒᚣ ᚻᛁᛋ ᚪᛏᛏᛖᚾᛞᚪᚾᛏᛋ ᛏᚩ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᛁᚾ ᚦᚱᛖᛖ ᛞᚪᚣᛋ ᚻᛁᛋ ᛋᛁᚷᚻᛏ ᚹᚪᛋ ᚪᚷᚪᛁᚾ ᚱᛖᛋᛏᚩᚱᛖᛞ ᛏᚩ ᚻᛁ
after this he was called paul, and became one of the most energetic preachers of the gospel that the christian religion ever had.
ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᚻᛖ ᚹᚪᛋ ᚳᚪᛚᛚᛖᛞ ᛈᚪᚢᛚ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᛖᚾᛖᚱᚷᛖᛏᛁᚳ ᛈᚱᛠᚳᚻᛖᚱᛋ ᚩᚠ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᚦᚪᛏ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᚱᛖᛚᛁᚷᛡᚾ ᛖᚢᛖᚱ ᚻᚪ
by his zeal and learning he was able to confound all the jews, and to prove that jesus was the christ, the son of god.
ᛒᚣ ᚻᛁᛋ ᛋᛠᛚ ᚪᚾᛞ ᛚᛠᚱᚾᛝ ᚻᛖ ᚹᚪᛋ ᚪᛒᛚᛖ ᛏᚩ ᚳᚩᚾᚠᚩᚢᚾᛞ ᚪᛚᛚ ᚦᛖ ᛂᛖᚹᛋ ᚪᚾᛞ ᛏᚩ ᛈᚱᚩᚢᛖ ᚦᚪᛏ ᛂᛖᛋᚢᛋ ᚹᚪᛋ ᚦᛖ ᚳᚻᚱᛁᛋᛏ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚷᚩ
at last, after a life of great usefulness, but of much trial and suffering, he was cruelly beheaded by the enemies of his divine lord and master.
ᚪᛏ ᛚᚪᛋᛏ ᚪᚠᛏᛖᚱ ᚪ ᛚᛁᚠᛖ ᚩᚠ ᚷᚱᛠᛏ ᚢᛋᛖᚠᚢᛚᚾᛖᛋᛋ ᛒᚢᛏ ᚩᚠ ᛗᚢᚳᚻ ᛏᚱᛡᛚ ᚪᚾᛞ ᛋᚢᚠᚠᛖᚱᛝ ᚻᛖ ᚹᚪᛋ ᚳᚱᚢᛖᛚᛚᚣ ᛒᛖᚻᛠᛞᛖᛞ ᛒᚣ ᚦᛖ ᛖᚾᛖᛗᛁᛖᛋ ᚩᚠ ᚻᛁᛋ ᛞᛁᚢᛁᚾᛖ ᛚᚩᚱᛞ ᚪᚾᛞ ᛗᚪᛋᛏᛖ
illustration transcriber's note spelling errors have been corrected.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᛋᛈᛖᛚᛚᛝ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖ
end of the project gutenberg ebook of bible stories and pictures, by anonymous
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᛒᛁᛒᛚᛖ ᛋᛏᚩᚱᛁᛖᛋ ᚪᚾᛞ ᛈᛁᚳᛏᚢᚱᛖᛋ ᛒᚣ ᚪᚾᚩᚾᚣᛗᚩ