produced by greg bergquist, richard 361 and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᛒᛖᚱᚷᚳᚹᛁᛋᛏ ᚱᛁᚳᚻᚪᚱᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
transcriber's notes: in the original, it is difficult to ascertain whether a given page break is also a stanza break.
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛁᛏ ᛁᛋ ᛞᛁᚠᚠᛁᚳᚢᛚᛏ ᛏᚩ ᚪᛋᚳᛖᚱᛏᚪᛁᚾ ᚹᚻᛖᚦᛖᚱ ᚪ ᚷᛁᚢᛖᚾ ᛈᚪᚷᛖ ᛒᚱᛠᚳ ᛁᛋ ᚪᛚᛋᚩ ᚪ ᛋᛏᚪᚾᛋᚪ ᛒᚱᛠᚳ
judgment has been applied.
ᛂᚢᛞᚷᛗᛖᚾᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪᛈᛈᛚᛁᛖᛞ
original italics are marked herein with underscores, before and after; original small caps have been raised to uppercase.
ᚩᚱᛁᚷᛁᚾᚪᛚ ᛁᛏᚪᛚᛁᚳᛋ ᚪᚱᛖ ᛗᚪᚱᚳᛖᛞ ᚻᛖᚱᛖᛁᚾ ᚹᛁᚦ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᛒᛖᚠᚩᚱᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛋᛗᚪᛚᛚ ᚳᚪᛈᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚱᚪᛁᛋᛖᛞ ᛏᚩ ᚢᛈᛈᛖᚱᚳᚪᛋᛖ
illustration: tuffy todd.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ
tuffy todd's adventure.
ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ'ᛋ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ
a true story , by samuel doggerel, esquire, of philadelphia.
ᚪ ᛏᚱᚢᛖ ᛋᛏᚩᚱᚣ ᛒᚣ ᛋᚪᛗᚢᛖᛚ ᛞᚩᚷᚷᛖᚱᛖᛚ ᛖᛋᚳᚹᛁᚱᛖ ᚩᚠ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ
printed for private circulation .
ᛈᚱᛁᚾᛏᛖᛞ ᚠᚩᚱ ᛈᚱᛁᚢᚪᛏᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛡᚾ
copyright 1886 by george barrie.
ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛒᚣ ᚷᛇᚱᚷᛖ ᛒᚪᚱᚱᛁᛖ
to mr. and mrs. orrin todd, in grateful memory of the happy hours spent at hillside home, and to the highly valued friends gathered for a time under the same hospitable roof tree, the accompanying rhymes are affectionately dedicated by the author.
ᛏᚩ ᛗᚱ ᚪᚾᛞ ᛗᚱᛋ ᚩᚱᚱᛁᚾ ᛏᚩᛞᛞ ᛁᚾ ᚷᚱᚪᛏᛖᚠᚢᛚ ᛗᛖᛗᚩᚱᚣ ᚩᚠ ᚦᛖ ᚻᚪᛈᛈᚣ ᚻᚩᚢᚱᛋ ᛋᛈᛖᚾᛏ ᚪᛏ ᚻᛁᛚᛚᛋᛁᛞᛖ ᚻᚩᛗᛖ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻᛚᚣ ᚢᚪᛚᚢᛖᛞ ᚠᚱᛁᛖᚾᛞᛋ ᚷᚪᚦᛖᚱᛖᛞ ᚠᚩᚱ ᚪ ᛏᛁᛗᛖ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᚪᛗᛖ ᚻᚩᛋᛈᛁᛏᚪᛒᛚᛖ ᚱᚩᚩᚠ ᛏᚱᛖᛖ ᚦᛖ ᚪᚳᚳᚩᛗᛈᚪᚾᚣᛝ ᚱᚻᚣᛗᛖᛋ ᚪᚱᛖ ᚪᚠᚠᛖᚳᛏᛡᚾᚪᛏᛖᛚᚣ ᛞᛖᛞᛁᚳᚪᛏᛖᛞ ᛒᚣ ᚦᛖ ᚪᚢᚦᚩᚱ
introductory note.
ᛁᚾᛏᚱᚩᛞᚢᚳᛏᚩᚱᚣ ᚾᚩᛏᛖ
"tuffy todd's adventure" is the record of an incident which actually occurred during the past summer while the writer was spending his vacation in a retired but charming part of the catskill mountains.
"ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ'ᛋ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ" ᛁᛋ ᚦᛖ ᚱᛖᚳᚩᚱᛞ ᚩᚠ ᚪᚾ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚹᚻᛁᚳᚻ ᚪᚳᛏᚢᚪᛚᛚᚣ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛞᚢᚱᛝ ᚦᛖ ᛈᚪᛋᛏ ᛋᚢᛗᛗᛖᚱ ᚹᚻᛁᛚᛖ ᚦᛖ ᚹᚱᛁᛏᛖᚱ ᚹᚪᛋ ᛋᛈᛖᚾᛞᛝ ᚻᛁᛋ ᚢᚪᚳᚪᛏᛡᚾ ᛁᚾ ᚪ ᚱᛖᛏᛁᚱᛖᛞ ᛒᚢᛏ ᚳᚻᚪᚱᛗᛝ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᚳᚪᛏᛋᚳᛁᛚᛚ ᛗᚩᚢᚾᛏᚪᛁᚾᛋ
it was written for the amusement of the guests at todd's "hillside home," to whom the facts as set forth were familiar, and who will recognize in the following lines the story as it originally appeared in the so called dry brook evening mail .
ᛁᛏ ᚹᚪᛋ ᚹᚱᛁᛏᛏᛖᚾ ᚠᚩᚱ ᚦᛖ ᚪᛗᚢᛋᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚷᚢᛖᛋᛏᛋ ᚪᛏ ᛏᚩᛞᛞ'ᛋ "ᚻᛁᛚᛚᛋᛁᛞᛖ ᚻᚩᛗᛖ " ᛏᚩ ᚹᚻᚩᛗ ᚦᛖ ᚠᚪᚳᛏᛋ ᚪᛋ ᛋᛖᛏ ᚠᚩᚱᚦ ᚹᛖᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚪᚾᛞ ᚹᚻᚩ ᚹᛁᛚᛚ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᛁᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛚᛁᚾᛖᛋ ᚦᛖ ᛋᛏᚩᚱᚣ ᚪᛋ ᛁᛏ ᚩᚱᛁᚷᛁᚾᚪᛚᛚᚣ ᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚦᛖ ᛋᚩ ᚳᚪᛚᛚᛖᛞ ᛞᚱᚣ ᛒᚱᚩᚩᚳ ᛖᚢᛖᚾᛝ ᛗᚪᛁᛚ
s. d. philadelphia, nov. 22, 1886. tuffy todd's adventure.
ᛋ ᛞ ᛈᚻᛁᛚᚪᛞᛖᛚᛈᚻᛡ ᚾᚩᚢ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ'ᛋ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ
there is a little dog whose name is tuffy todd, who has the same wise look as many a dog you've met; and is a well bred house dog pet, but quaintly called in rhyme a hound, to please the poet's ear for sound.
ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᛞᚩᚷ ᚹᚻᚩᛋᛖ ᚾᚪᛗᛖ ᛁᛋ ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ ᚹᚻᚩ ᚻᚪᛋ ᚦᛖ ᛋᚪᛗᛖ ᚹᛁᛋᛖ ᛚᚩᚩᚳ ᚪᛋ ᛗᚪᚾᚣ ᚪ ᛞᚩᚷ ᚣᚩᚢ'ᚢᛖ ᛗᛖᛏ ᚪᚾᛞ ᛁᛋ ᚪ ᚹᛖᛚᛚ ᛒᚱᛖᛞ ᚻᚩᚢᛋᛖ ᛞᚩᚷ ᛈᛖᛏ ᛒᚢᛏ ᚳᚹᚪᛁᚾᛏᛚᚣ ᚳᚪᛚᛚᛖᛞ ᛁᚾ ᚱᚻᚣᛗᛖ ᚪ ᚻᚩᚢᚾᛞ ᛏᚩ ᛈᛚᛠᛋᛖ ᚦᛖ ᛈᛟᛏ'ᛋ ᛠᚱ ᚠᚩᚱ ᛋᚩᚢᚾᛞ
round as a mole, he's fat and fair, and robed in coat of whitest hair; his soft brown eyes are bright and clear, his little ears are quick to hear.
ᚱᚩᚢᚾᛞ ᚪᛋ ᚪ ᛗᚩᛚᛖ ᚻᛖ'ᛋ ᚠᚪᛏ ᚪᚾᛞ ᚠᚪᛁᚱ ᚪᚾᛞ ᚱᚩᛒᛖᛞ ᛁᚾ ᚳᚩᚪᛏ ᚩᚠ ᚹᚻᛁᛏᛖᛋᛏ ᚻᚪᛁᚱ ᚻᛁᛋ ᛋᚩᚠᛏ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ ᚪᚱᛖ ᛒᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚳᛚᛠᚱ ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛠᚱᛋ ᚪᚱᛖ ᚳᚹᛁᚳᚳ ᛏᚩ ᚻᛠᚱ
he has a kind expressive face, with every feature full of grace; in disposition meek and mild, he's gentle as a little child; but has his own peculiar way, as all who hear will surely say.
ᚻᛖ ᚻᚪᛋ ᚪ ᚳᛁᚾᛞ ᛖᛉᛈᚱᛖᛋᛋᛁᚢᛖ ᚠᚪᚳᛖ ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᚠᛠᛏᚢᚱᛖ ᚠᚢᛚᛚ ᚩᚠ ᚷᚱᚪᚳᛖ ᛁᚾ ᛞᛁᛋᛈᚩᛋᛁᛏᛡᚾ ᛗᛖᛖᚳ ᚪᚾᛞ ᛗᛁᛚᛞ ᚻᛖ'ᛋ ᚷᛖᚾᛏᛚᛖ ᚪᛋ ᚪ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞ ᛒᚢᛏ ᚻᚪᛋ ᚻᛁᛋ ᚩᚹᚾ ᛈᛖᚳᚢᛚᛡᚱ ᚹᚪᚣ ᚪᛋ ᚪᛚᛚ ᚹᚻᚩ ᚻᛠᚱ ᚹᛁᛚᛚ ᛋᚢᚱᛖᛚᚣ ᛋᚪᚣ
he is to people so polite, you'd think he'd never bark or bite, but strangers climbing up the hill will shout in vain: "you hound, be still!"
ᚻᛖ ᛁᛋ ᛏᚩ ᛈᛇᛈᛚᛖ ᛋᚩ ᛈᚩᛚᛁᛏᛖ ᚣᚩᚢ'ᛞ ᚦᛁᚾᚳ ᚻᛖ'ᛞ ᚾᛖᚢᛖᚱ ᛒᚪᚱᚳ ᚩᚱ ᛒᛁᛏᛖ ᛒᚢᛏ ᛋᛏᚱᚪᛝᛖᚱᛋ ᚳᛚᛁᛗᛒᛝ ᚢᛈ ᚦᛖ ᚻᛁᛚᛚ ᚹᛁᛚᛚ ᛋᚻᚩᚢᛏ ᛁᚾ ᚢᚪᛁᚾ "ᚣᚩᚢ ᚻᚩᚢᚾᛞ ᛒᛖ ᛋᛏᛁᛚᛚ
and traveler late in midnight dark is sure to hear tuff's loudest bark, while tramps who come about the yard must flee or face a valiant guard.
ᚪᚾᛞ ᛏᚱᚪᚢᛖᛚᛖᚱ ᛚᚪᛏᛖ ᛁᚾ ᛗᛁᛞᚾᛁᚷᚻᛏ ᛞᚪᚱᚳ ᛁᛋ ᛋᚢᚱᛖ ᛏᚩ ᚻᛠᚱ ᛏᚢᚠᚠ'ᛋ ᛚᚩᚢᛞᛖᛋᛏ ᛒᚪᚱᚳ ᚹᚻᛁᛚᛖ ᛏᚱᚪᛗᛈᛋ ᚹᚻᚩ ᚳᚩᛗᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚣᚪᚱᛞ ᛗᚢᛋᛏ ᚠᛚᛖᛖ ᚩᚱ ᚠᚪᚳᛖ ᚪ ᚢᚪᛚᛡᚾᛏ ᚷᚢᚪᚱᛞ
although he has a host of friends, to them he rarely condescends, and their caresses kindly made are with indifference coldly paid.
ᚪᛚᚦᚩᚢᚷᚻ ᚻᛖ ᚻᚪᛋ ᚪ ᚻᚩᛋᛏ ᚩᚠ ᚠᚱᛁᛖᚾᛞᛋ ᛏᚩ ᚦᛖᛗ ᚻᛖ ᚱᚪᚱᛖᛚᚣ ᚳᚩᚾᛞᛖᛋᚳᛖᚾᛞᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚳᚪᚱᛖᛋᛋᛖᛋ ᚳᛁᚾᛞᛚᚣ ᛗᚪᛞᛖ ᚪᚱᛖ ᚹᛁᚦ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚳᚩᛚᛞᛚᚣ ᛈᚪᛁᛞ
he lives for master orrin todd and worships him as household god; with him tuff wildly romps and plays, and from his side but seldom strays.
ᚻᛖ ᛚᛁᚢᛖᛋ ᚠᚩᚱ ᛗᚪᛋᛏᛖᚱ ᚩᚱᚱᛁᚾ ᛏᚩᛞᛞ ᚪᚾᛞ ᚹᚩᚱᛋᚻᛁᛈᛋ ᚻᛁᛗ ᚪᛋ ᚻᚩᚢᛋᛖᚻᚩᛚᛞ ᚷᚩᛞ ᚹᛁᚦ ᚻᛁᛗ ᛏᚢᚠᚠ ᚹᛁᛚᛞᛚᚣ ᚱᚩᛗᛈᛋ ᚪᚾᛞ ᛈᛚᚪᚣᛋ ᚪᚾᛞ ᚠᚱᚩᛗ ᚻᛁᛋ ᛋᛁᛞᛖ ᛒᚢᛏ ᛋᛖᛚᛞᚩᛗ ᛋᛏᚱᚪᚣᛋ
at times when orrin goes away to tarry but a single day, he bids his tuffy stay behind and try to have a peaceful mind.
ᚪᛏ ᛏᛁᛗᛖᛋ ᚹᚻᛖᚾ ᚩᚱᚱᛁᚾ ᚷᛟᛋ ᚪᚹᚪᚣ ᛏᚩ ᛏᚪᚱᚱᚣ ᛒᚢᛏ ᚪ ᛋᛝᛚᛖ ᛞᚪᚣ ᚻᛖ ᛒᛁᛞᛋ ᚻᛁᛋ ᛏᚢᚠᚠᚣ ᛋᛏᚪᚣ ᛒᛖᚻᛁᚾᛞ ᚪᚾᛞ ᛏᚱᚣ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛈᛠᚳᛖᚠᚢᛚ ᛗᛁᚾᛞ
but tuff, so sad and desolate, lies down alone to meditate; or seeks the porch a sunny place to watch for todd's returning face, or wait until the voice so dear shall fall like music on his ear.
ᛒᚢᛏ ᛏᚢᚠᚠ ᛋᚩ ᛋᚪᛞ ᚪᚾᛞ ᛞᛖᛋᚩᛚᚪᛏᛖ ᛚᛁᛖᛋ ᛞᚩᚹᚾ ᚪᛚᚩᚾᛖ ᛏᚩ ᛗᛖᛞᛁᛏᚪᛏᛖ ᚩᚱ ᛋᛖᛖᚳᛋ ᚦᛖ ᛈᚩᚱᚳᚻ ᚪ ᛋᚢᚾᚾᚣ ᛈᛚᚪᚳᛖ ᛏᚩ ᚹᚪᛏᚳᚻ ᚠᚩᚱ ᛏᚩᛞᛞ'ᛋ ᚱᛖᛏᚢᚱᚾᛝ ᚠᚪᚳᛖ ᚩᚱ ᚹᚪᛁᛏ ᚢᚾᛏᛁᛚ ᚦᛖ ᚢᚩᛁᚳᛖ ᛋᚩ ᛞᛠᚱ ᛋᚻᚪᛚᛚ ᚠᚪᛚᛚ ᛚᛁᚳᛖ ᛗᚢᛋᛁᚳ ᚩᚾ ᚻᛁᛋ ᛠᚱ
unmoved by other sight or sound he lies as if in thought profound.
ᚢᚾᛗᚩᚢᛖᛞ ᛒᚣ ᚩᚦᛖᚱ ᛋᛁᚷᚻᛏ ᚩᚱ ᛋᚩᚢᚾᛞ ᚻᛖ ᛚᛁᛖᛋ ᚪᛋ ᛁᚠ ᛁᚾ ᚦᚩᚢᚷᚻᛏ ᛈᚱᚩᚠᚩᚢᚾᛞ
call him, he seems both deaf and dumb unless you say: "ho!
ᚳᚪᛚᛚ ᚻᛁᛗ ᚻᛖ ᛋᛖᛖᛗᛋ ᛒᚩᚦ ᛞᛠᚠ ᚪᚾᛞ ᛞᚢᛗᛒ ᚢᚾᛚᛖᛋᛋ ᚣᚩᚢ ᛋᚪᚣ "ᚻᚩ
orrin's come!"
ᚩᚱᚱᛁᚾ'ᛋ ᚳᚩᛗᛖ
when quick, like one from sleep, he springs, and flies, as swift as bird on wings, to meet his master and his friend, then tuffy's mourning has an end.
ᚹᚻᛖᚾ ᚳᚹᛁᚳᚳ ᛚᛁᚳᛖ ᚩᚾᛖ ᚠᚱᚩᛗ ᛋᛚᛖᛖᛈ ᚻᛖ ᛋᛈᚱᛝᛋ ᚪᚾᛞ ᚠᛚᛁᛖᛋ ᚪᛋ ᛋᚹᛁᚠᛏ ᚪᛋ ᛒᛁᚱᛞ ᚩᚾ ᚹᛝᛋ ᛏᚩ ᛗᛖᛖᛏ ᚻᛁᛋ ᛗᚪᛋᛏᛖᚱ ᚪᚾᛞ ᚻᛁᛋ ᚠᚱᛁᛖᚾᛞ ᚦᛖᚾ ᛏᚢᚠᚠᚣ'ᛋ ᛗᚩᚢᚱᚾᛝ ᚻᚪᛋ ᚪᚾ ᛖᚾᛞ
his ways eccentric may appear, but in the sequel they'll be clear.
ᚻᛁᛋ ᚹᚪᚣᛋ ᛖᚳᚳᛖᚾᛏᚱᛁᚳ ᛗᚪᚣ ᚪᛈᛈᛠᚱ ᛒᚢᛏ ᛁᚾ ᚦᛖ ᛋᛖᚳᚹᛖᛚ ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᚳᛚᛠᚱ
now little tuff, it may seem strange, had lived at home, nor thought of change; but one calm morning clear and bright, as if new visions filled his sight, to griffin's corners begged a ride in orrin's wagon by his side.
ᚾᚩᚹ ᛚᛁᛏᛏᛚᛖ ᛏᚢᚠᚠ ᛁᛏ ᛗᚪᚣ ᛋᛖᛖᛗ ᛋᛏᚱᚪᛝᛖ ᚻᚪᛞ ᛚᛁᚢᛖᛞ ᚪᛏ ᚻᚩᛗᛖ ᚾᚩᚱ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚳᚻᚪᛝᛖ ᛒᚢᛏ ᚩᚾᛖ ᚳᚪᛚᛗ ᛗᚩᚱᚾᛝ ᚳᛚᛠᚱ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏ ᚪᛋ ᛁᚠ ᚾᛖᚹ ᚢᛁᛋᛡᚾᛋ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛋ ᛋᛁᚷᚻᛏ ᛏᚩ ᚷᚱᛁᚠᚠᛁᚾ'ᛋ ᚳᚩᚱᚾᛖᚱᛋ ᛒᛖᚷᚷᛖᛞ ᚪ ᚱᛁᛞᛖ ᛁᚾ ᚩᚱᚱᛁᚾ'ᛋ ᚹᚪᚷᚩᚾ ᛒᚣ ᚻᛁᛋ ᛋᛁᛞᛖ
good master todd could not deny the pleading of poor tuffy's eye, and said: "jump in and take a seat, and you shall have a royal treat; for though we go by mountain road and do not want a heavy load, our sprightly horses strong and true will never mind a mite like you."
ᚷᚩᚩᛞ ᛗᚪᛋᛏᛖᚱ ᛏᚩᛞᛞ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛞᛖᚾᚣ ᚦᛖ ᛈᛚᛠᛞᛝ ᚩᚠ ᛈᚩᚩᚱ ᛏᚢᚠᚠᚣ'ᛋ ᛖᚣᛖ ᚪᚾᛞ ᛋᚪᛁᛞ "ᛂᚢᛗᛈ ᛁᚾ ᚪᚾᛞ ᛏᚪᚳᛖ ᚪ ᛋᛠᛏ ᚪᚾᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᚪ ᚱᚩᚣᚪᛚ ᛏᚱᛠᛏ ᚠᚩᚱ ᚦᚩᚢᚷᚻ ᚹᛖ ᚷᚩ ᛒᚣ ᛗᚩᚢᚾᛏᚪᛁᚾ ᚱᚩᚪᛞ ᚪᚾᛞ ᛞᚩ ᚾᚩᛏ ᚹᚪᚾᛏ ᚪ ᚻᛠᚢᚣ ᛚᚩᚪᛞ ᚩᚢᚱ ᛋᛈᚱᛁᚷᚻᛏᛚᚣ ᚻᚩᚱᛋᛖᛋ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᛏᚱᚢᛖ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᛗᛁᚾᛞ ᚪ ᛗᛁᛏᛖ ᛚᛁᚳᛖ ᚣᚩᚢ
then tuff leaped in and sat erect as if to show his intellect, when off they rode with hearts of glee, and warmer friends you rarely see.
ᚦᛖᚾ ᛏᚢᚠᚠ ᛚᛠᛈᛖᛞ ᛁᚾ ᚪᚾᛞ ᛋᚪᛏ ᛖᚱᛖᚳᛏ ᚪᛋ ᛁᚠ ᛏᚩ ᛋᚻᚩᚹ ᚻᛁᛋ ᛁᚾᛏᛖᛚᛚᛖᚳᛏ ᚹᚻᛖᚾ ᚩᚠᚠ ᚦᛖᚣ ᚱᚩᛞᛖ ᚹᛁᚦ ᚻᛠᚱᛏᛋ ᚩᚠ ᚷᛚᛖᛖ ᚪᚾᛞ ᚹᚪᚱᛗᛖᚱ ᚠᚱᛁᛖᚾᛞᛋ ᚣᚩᚢ ᚱᚪᚱᛖᛚᚣ ᛋᛖᛖ
now orrin thought it would be nice to give his tuffy some advice: "be careful, tuffy mine," said he, "we go where many dangers be; turn not aside nor leave my track till setting sun shall warn us back.
ᚾᚩᚹ ᚩᚱᚱᛁᚾ ᚦᚩᚢᚷᚻᛏ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᛁᚳᛖ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛋ ᛏᚢᚠᚠᚣ ᛋᚩᛗᛖ ᚪᛞᚢᛁᚳᛖ "ᛒᛖ ᚳᚪᚱᛖᚠᚢᛚ ᛏᚢᚠᚠᚣ ᛗᛁᚾᛖ " ᛋᚪᛁᛞ ᚻᛖ "ᚹᛖ ᚷᚩ ᚹᚻᛖᚱᛖ ᛗᚪᚾᚣ ᛞᚪᛝᛖᚱᛋ ᛒᛖ ᛏᚢᚱᚾ ᚾᚩᛏ ᚪᛋᛁᛞᛖ ᚾᚩᚱ ᛚᛠᚢᛖ ᛗᚣ ᛏᚱᚪᚳᚳ ᛏᛁᛚᛚ ᛋᛖᛏᛏᛝ ᛋᚢᚾ ᛋᚻᚪᛚᛚ ᚹᚪᚱᚾ ᚢᛋ ᛒᚪᚳᚳ
in town you will a stranger be; again i say: go not from me."
ᛁᚾ ᛏᚩᚹᚾ ᚣᚩᚢ ᚹᛁᛚᛚ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᛒᛖ ᚪᚷᚪᛁᚾ ᛁ ᛋᚪᚣ ᚷᚩ ᚾᚩᛏ ᚠᚱᚩᛗ ᛗᛖ
to which the simple dog replied: "oh, never will i leave thy side, but follow where thy footsteps lead, thou dearest friend in time of need."
ᛏᚩ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᛁᛗᛈᛚᛖ ᛞᚩᚷ ᚱᛖᛈᛚᛁᛖᛞ "ᚩᚻ ᚾᛖᚢᛖᚱ ᚹᛁᛚᛚ ᛁ ᛚᛠᚢᛖ ᚦᚣ ᛋᛁᛞᛖ ᛒᚢᛏ ᚠᚩᛚᛚᚩᚹ ᚹᚻᛖᚱᛖ ᚦᚣ ᚠᚩᚩᛏᛋᛏᛖᛈᛋ ᛚᛠᛞ ᚦᚩᚢ ᛞᛠᚱᛖᛋᛏ ᚠᚱᛁᛖᚾᛞ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᚾᛖᛖᛞ
our tuff can talk like dogs of old of whom in fable aesop told.
ᚩᚢᚱ ᛏᚢᚠᚠ ᚳᚪᚾ ᛏᚪᛚᚳ ᛚᛁᚳᛖ ᛞᚩᚷᛋ ᚩᚠ ᚩᛚᛞ ᚩᚠ ᚹᚻᚩᛗ ᛁᚾ ᚠᚪᛒᛚᛖ ᚫᛋᚩᛈ ᛏᚩᛚᛞ
then todd, to pass away the time, thus entertained his guest in rhyme: "i've always made you stay at home and never let you widely roam, because i feared you might be lost and by the world be rudely tossed; or lest in some unlucky way you might be hurt as on that day that doleful, direful day, when life and death seemed balanced in the strife.
ᚦᛖᚾ ᛏᚩᛞᛞ ᛏᚩ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᚦᛖ ᛏᛁᛗᛖ ᚦᚢᛋ ᛖᚾᛏᛖᚱᛏᚪᛁᚾᛖᛞ ᚻᛁᛋ ᚷᚢᛖᛋᛏ ᛁᚾ ᚱᚻᚣᛗᛖ "ᛁ'ᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛗᚪᛞᛖ ᚣᚩᚢ ᛋᛏᚪᚣ ᚪᛏ ᚻᚩᛗᛖ ᚪᚾᛞ ᚾᛖᚢᛖᚱ ᛚᛖᛏ ᚣᚩᚢ ᚹᛁᛞᛖᛚᚣ ᚱᚩᚪᛗ ᛒᛖᚳᚪᚢᛋᛖ ᛁ ᚠᛠᚱᛖᛞ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛒᛖ ᛚᚩᛋᛏ ᚪᚾᛞ ᛒᚣ ᚦᛖ ᚹᚩᚱᛚᛞ ᛒᛖ ᚱᚢᛞᛖᛚᚣ ᛏᚩᛋᛋᛖᛞ ᚩᚱ ᛚᛖᛋᛏ ᛁᚾ ᛋᚩᛗᛖ ᚢᚾᛚᚢᚳᚳᚣ ᚹᚪᚣ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛒᛖ ᚻᚢᚱᛏ ᚪᛋ ᚩᚾ ᚦᚪᛏ ᛞᚪᚣ ᚦᚪᛏ ᛞᚩᛚᛖᚠᚢᛚ ᛞᛁᚱᛖᚠᚢᛚ ᛞᚪᚣ ᚹᚻᛖᚾ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛠᚦ ᛋᛖᛖᛗᛖᛞ ᛒᚪᛚᚪᚾᚳᛖᛞ ᛁᚾ ᚦᛖ ᛋᛏᚱᛁᚠᛖ
you then were but a little pup, and with a snail could scarce keep up, but seeing flora's gentle pace, you thought with her you'd run a race!
ᚣᚩᚢ ᚦᛖᚾ ᚹᛖᚱᛖ ᛒᚢᛏ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᚢᛈ ᚪᚾᛞ ᚹᛁᚦ ᚪ ᛋᚾᚪᛁᛚ ᚳᚩᚢᛚᛞ ᛋᚳᚪᚱᚳᛖ ᚳᛖᛖᛈ ᚢᛈ ᛒᚢᛏ ᛋᛖᛖᛝ ᚠᛚᚩᚱᚪ'ᛋ ᚷᛖᚾᛏᛚᛖ ᛈᚪᚳᛖ ᚣᚩᚢ ᚦᚩᚢᚷᚻᛏ ᚹᛁᚦ ᚻᛖᚱ ᚣᚩᚢ'ᛞ ᚱᚢᚾ ᚪ ᚱᚪᚳᛖ
and as she moved along the road and pulled with care her heavy load, you chanced to fall beneath the wheel which crushed your leg and made you reel.
ᚪᚾᛞ ᚪᛋ ᛋᚻᛖ ᛗᚩᚢᛖᛞ ᚪᛚᚩᛝ ᚦᛖ ᚱᚩᚪᛞ ᚪᚾᛞ ᛈᚢᛚᛚᛖᛞ ᚹᛁᚦ ᚳᚪᚱᛖ ᚻᛖᚱ ᚻᛠᚢᚣ ᛚᚩᚪᛞ ᚣᚩᚢ ᚳᚻᚪᚾᚳᛖᛞ ᛏᚩ ᚠᚪᛚᛚ ᛒᛖᚾᛠᚦ ᚦᛖ ᚹᚻᛖᛖᛚ ᚹᚻᛁᚳᚻ ᚳᚱᚢᛋᚻᛖᛞ ᚣᚩᚢᚱ ᛚᛖᚷ ᚪᚾᛞ ᛗᚪᛞᛖ ᚣᚩᚢ ᚱᛖᛖᛚ
o dreadful sight!
ᚩ ᛞᚱᛠᛞᚠᚢᛚ ᛋᛁᚷᚻᛏ
o fearful cry!
ᚩ ᚠᛠᚱᚠᚢᛚ ᚳᚱᚣ
a mangled limb!
ᚪ ᛗᚪᛝᛚᛖᛞ ᛚᛁᛗᛒ
no surgeon nigh!
ᚾᚩ ᛋᚢᚱᚷᛇᚾ ᚾᛁᚷᚻ
i stanched the blood which freely flowed, and in my arms a tiny load i bore you safely to our door; then said: 'you shall go out no more until your leg is fully healed, or death shall take you from the field!'
ᛁ ᛋᛏᚪᚾᚳᚻᛖᛞ ᚦᛖ ᛒᛚᚩᚩᛞ ᚹᚻᛁᚳᚻ ᚠᚱᛖᛖᛚᚣ ᚠᛚᚩᚹᛖᛞ ᚪᚾᛞ ᛁᚾ ᛗᚣ ᚪᚱᛗᛋ ᚪ ᛏᛁᚾᚣ ᛚᚩᚪᛞ ᛁ ᛒᚩᚱᛖ ᚣᚩᚢ ᛋᚪᚠᛖᛚᚣ ᛏᚩ ᚩᚢᚱ ᛞᚩᚩᚱ ᚦᛖᚾ ᛋᚪᛁᛞ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚷᚩ ᚩᚢᛏ ᚾᚩ ᛗᚩᚱᛖ ᚢᚾᛏᛁᛚ ᚣᚩᚢᚱ ᛚᛖᚷ ᛁᛋ ᚠᚢᛚᛚᚣ ᚻᛠᛚᛖᛞ ᚩᚱ ᛞᛠᚦ ᛋᚻᚪᛚᛚ ᛏᚪᚳᛖ ᚣᚩᚢ ᚠᚱᚩᛗ ᚦᛖ ᚠᛁᛖᛚᛞ
i set and bandaged well your limb, should surgeon doubt, i'd challenge him, and laid you on an easy bed and saw that you were kindly fed.
ᛁ ᛋᛖᛏ ᚪᚾᛞ ᛒᚪᚾᛞᚪᚷᛖᛞ ᚹᛖᛚᛚ ᚣᚩᚢᚱ ᛚᛁᛗᛒ ᛋᚻᚩᚢᛚᛞ ᛋᚢᚱᚷᛇᚾ ᛞᚩᚢᛒᛏ ᛁ'ᛞ ᚳᚻᚪᛚᛚᛖᛝᛖ ᚻᛁᛗ ᚪᚾᛞ ᛚᚪᛁᛞ ᚣᚩᚢ ᚩᚾ ᚪᚾ ᛠᛋᚣ ᛒᛖᛞ ᚪᚾᛞ ᛋᚪᚹ ᚦᚪᛏ ᚣᚩᚢ ᚹᛖᚱᛖ ᚳᛁᚾᛞᛚᚣ ᚠᛖᛞ
i closely watched you night and day and did not fail for you to pray!
ᛁ ᚳᛚᚩᛋᛖᛚᚣ ᚹᚪᛏᚳᚻᛖᛞ ᚣᚩᚢ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᛞᚪᚣ ᚪᚾᛞ ᛞᛁᛞ ᚾᚩᛏ ᚠᚪᛁᛚ ᚠᚩᚱ ᚣᚩᚢ ᛏᚩ ᛈᚱᚪᚣ
when you had reached the third long week, thank god!
ᚹᚻᛖᚾ ᚣᚩᚢ ᚻᚪᛞ ᚱᛠᚳᚻᛖᛞ ᚦᛖ ᚦᛁᚱᛞ ᛚᚩᛝ ᚹᛖᛖᚳ ᚦᚪᚾᚳ ᚷᚩᛞ
with reverence do i speak 'twas plain you needed nothing more than just to walk about the floor.
ᚹᛁᚦ ᚱᛖᚢᛖᚱᛖᚾᚳᛖ ᛞᚩ ᛁ ᛋᛈᛠᚳ ᛏᚹᚪᛋ ᛈᛚᚪᛁᚾ ᚣᚩᚢ ᚾᛖᛖᛞᛖᛞ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᚦᚪᚾ ᛂᚢᛋᛏ ᛏᚩ ᚹᚪᛚᚳ ᚪᛒᚩᚢᛏ ᚦᛖ ᚠᛚᚩᚩᚱ
at length, when people thought you dead, you left your room and little bed; "he's tough ," they said, "as hickory rod," and called you " tough ," then tuffy todd; and thus you see it strangely came you have a soft and pretty name.
ᚪᛏ ᛚᛖᛝᚦ ᚹᚻᛖᚾ ᛈᛇᛈᛚᛖ ᚦᚩᚢᚷᚻᛏ ᚣᚩᚢ ᛞᛠᛞ ᚣᚩᚢ ᛚᛖᚠᛏ ᚣᚩᚢᚱ ᚱᚩᚩᛗ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛒᛖᛞ "ᚻᛖ'ᛋ ᛏᚩᚢᚷᚻ " ᚦᛖᚣ ᛋᚪᛁᛞ "ᚪᛋ ᚻᛁᚳᚳᚩᚱᚣ ᚱᚩᛞ " ᚪᚾᛞ ᚳᚪᛚᛚᛖᛞ ᚣᚩᚢ " ᛏᚩᚢᚷᚻ " ᚦᛖᚾ ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ ᚪᚾᛞ ᚦᚢᛋ ᚣᚩᚢ ᛋᛖᛖ ᛁᛏ ᛋᛏᚱᚪᛝᛖᛚᚣ ᚳᚪᛗᛖ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪ ᛋᚩᚠᛏ ᚪᚾᛞ ᛈᚱᛖᛏᛏᚣ ᚾᚪᛗᛖ
now since to perfect health restored, to thank me well you can afford."
ᚾᚩᚹ ᛋᛁᚾᚳᛖ ᛏᚩ ᛈᛖᚱᚠᛖᚳᛏ ᚻᛠᛚᚦ ᚱᛖᛋᛏᚩᚱᛖᛞ ᛏᚩ ᚦᚪᚾᚳ ᛗᛖ ᚹᛖᛚᛚ ᚣᚩᚢ ᚳᚪᚾ ᚪᚠᚠᚩᚱᛞ
tuff answered: "do you doubt, dear friend, that i shall thank you to the end?
ᛏᚢᚠᚠ ᚪᚾᛋᚹᛖᚱᛖᛞ "ᛞᚩ ᚣᚩᚢ ᛞᚩᚢᛒᛏ ᛞᛠᚱ ᚠᚱᛁᛖᚾᛞ ᚦᚪᛏ ᛁ ᛋᚻᚪᛚᛚ ᚦᚪᚾᚳ ᚣᚩᚢ ᛏᚩ ᚦᛖ ᛖᚾᛞ
since i was struck by wheel so rude, have i not shown you gratitude?
ᛋᛁᚾᚳᛖ ᛁ ᚹᚪᛋ ᛋᛏᚱᚢᚳᚳ ᛒᚣ ᚹᚻᛖᛖᛚ ᛋᚩ ᚱᚢᛞᛖ ᚻᚪᚢᛖ ᛁ ᚾᚩᛏ ᛋᚻᚩᚹᚾ ᚣᚩᚢ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ
have i not always been to you obedient, faithful, good and true?
ᚻᚪᚢᛖ ᛁ ᚾᚩᛏ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᛏᚩ ᚣᚩᚢ ᚩᛒᛖᛞᛁᛖᚾᛏ ᚠᚪᛁᚦᚠᚢᛚ ᚷᚩᚩᛞ ᚪᚾᛞ ᛏᚱᚢᛖ
through evil and through good report i've never failed in my support!
ᚦᚱᚩᚢᚷᚻ ᛖᚢᛁᛚ ᚪᚾᛞ ᚦᚱᚩᚢᚷᚻ ᚷᚩᚩᛞ ᚱᛖᛈᚩᚱᛏ ᛁ'ᚢᛖ ᚾᛖᚢᛖᚱ ᚠᚪᛁᛚᛖᛞ ᛁᚾ ᛗᚣ ᛋᚢᛈᛈᚩᚱᛏ
forsaking friends, let none deny for you i've lived, for you i'll die; what care i for the world around when all my joy in you is found?
ᚠᚩᚱᛋᚪᚳᛝ ᚠᚱᛁᛖᚾᛞᛋ ᛚᛖᛏ ᚾᚩᚾᛖ ᛞᛖᚾᚣ ᚠᚩᚱ ᚣᚩᚢ ᛁ'ᚢᛖ ᛚᛁᚢᛖᛞ ᚠᚩᚱ ᚣᚩᚢ ᛁ'ᛚᛚ ᛞᛁᛖ ᚹᚻᚪᛏ ᚳᚪᚱᛖ ᛁ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚱᚩᚢᚾᛞ ᚹᚻᛖᚾ ᚪᛚᛚ ᛗᚣ ᛂᚩᚣ ᛁᚾ ᚣᚩᚢ ᛁᛋ ᚠᚩᚢᚾᛞ
please pardon if too bold i seem and hold me firm in your esteem."
ᛈᛚᛠᛋᛖ ᛈᚪᚱᛞᚩᚾ ᛁᚠ ᛏᚩᚩ ᛒᚩᛚᛞ ᛁ ᛋᛖᛖᛗ ᚪᚾᛞ ᚻᚩᛚᛞ ᛗᛖ ᚠᛁᚱᛗ ᛁᚾ ᚣᚩᚢᚱ ᛖᛋᛏᛖᛖᛗ
"i did not mean to grieve your heart, good tuff, nor cause a single smart, but just to have a little play, i thought i'd see what you would say in answer to my sober talk, while slow the horses onward walk."
"ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛗᛠᚾ ᛏᚩ ᚷᚱᛁᛖᚢᛖ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᚷᚩᚩᛞ ᛏᚢᚠᚠ ᚾᚩᚱ ᚳᚪᚢᛋᛖ ᚪ ᛋᛝᛚᛖ ᛋᛗᚪᚱᛏ ᛒᚢᛏ ᛂᚢᛋᛏ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᛚᛁᛏᛏᛚᛖ ᛈᛚᚪᚣ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ'ᛞ ᛋᛖᛖ ᚹᚻᚪᛏ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᛋᚪᚣ ᛁᚾ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᛗᚣ ᛋᚩᛒᛖᚱ ᛏᚪᛚᚳ ᚹᚻᛁᛚᛖ ᛋᛚᚩᚹ ᚦᛖ ᚻᚩᚱᛋᛖᛋ ᚩᚾᚹᚪᚱᛞ ᚹᚪᛚᚳ
conversing thus as friend with friend, at last they reach their journey's end.
ᚳᚩᚾᚢᛖᚱᛋᛝ ᚦᚢᛋ ᚪᛋ ᚠᚱᛁᛖᚾᛞ ᚹᛁᚦ ᚠᚱᛁᛖᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚦᛖᚣ ᚱᛠᚳᚻ ᚦᛖᛁᚱ ᛂᚩᚢᚱᚾᛖᚣ'ᛋ ᛖᚾᛞ
todd's heart with anxious fears beset, foreboding peril to his pet, he turns to tuffy: "you've been warned in language clear and unadorned, to stay by me and to beware of dangers lurking everywhere.
ᛏᚩᛞᛞ'ᛋ ᚻᛠᚱᛏ ᚹᛁᚦ ᚪᚾᛉᛡᚢᛋ ᚠᛠᚱᛋ ᛒᛖᛋᛖᛏ ᚠᚩᚱᛖᛒᚩᛞᛝ ᛈᛖᚱᛁᛚ ᛏᚩ ᚻᛁᛋ ᛈᛖᛏ ᚻᛖ ᛏᚢᚱᚾᛋ ᛏᚩ ᛏᚢᚠᚠᚣ "ᚣᚩᚢ'ᚢᛖ ᛒᛖᛖᚾ ᚹᚪᚱᚾᛖᛞ ᛁᚾ ᛚᚪᛝᚢᚪᚷᛖ ᚳᛚᛠᚱ ᚪᚾᛞ ᚢᚾᚪᛞᚩᚱᚾᛖᛞ ᛏᚩ ᛋᛏᚪᚣ ᛒᚣ ᛗᛖ ᚪᚾᛞ ᛏᚩ ᛒᛖᚹᚪᚱᛖ ᚩᚠ ᛞᚪᛝᛖᚱᛋ ᛚᚢᚱᚳᛝ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ
although no prophet born or bred, though on my mind no light is shed, i fear from knowledge of your race, the day will end in your disgrace ."
ᚪᛚᚦᚩᚢᚷᚻ ᚾᚩ ᛈᚱᚩᛈᚻᛖᛏ ᛒᚩᚱᚾ ᚩᚱ ᛒᚱᛖᛞ ᚦᚩᚢᚷᚻ ᚩᚾ ᛗᚣ ᛗᛁᚾᛞ ᚾᚩ ᛚᛁᚷᚻᛏ ᛁᛋ ᛋᚻᛖᛞ ᛁ ᚠᛠᚱ ᚠᚱᚩᛗ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚩᚠ ᚣᚩᚢᚱ ᚱᚪᚳᛖ ᚦᛖ ᛞᚪᚣ ᚹᛁᛚᛚ ᛖᚾᛞ ᛁᚾ ᚣᚩᚢᚱ ᛞᛁᛋᚷᚱᚪᚳᛖ
out jumped brave tuff and farmer todd, but scarce had gone a single rod before they heard: "bow wow!
ᚩᚢᛏ ᛂᚢᛗᛈᛖᛞ ᛒᚱᚪᚢᛖ ᛏᚢᚠᚠ ᚪᚾᛞ ᚠᚪᚱᛗᛖᚱ ᛏᚩᛞᛞ ᛒᚢᛏ ᛋᚳᚪᚱᚳᛖ ᚻᚪᛞ ᚷᚩᚾᛖ ᚪ ᛋᛝᛚᛖ ᚱᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖᚣ ᚻᛠᚱᛞ "ᛒᚩᚹ ᚹᚩᚹ
friend tuff!
ᚠᚱᛁᛖᚾᛞ ᛏᚢᚠᚠ
for that's your name i'm sure enough; how glad i am to see your face and give to you a friend's embrace; now while in town, stay thou with me, and boon companions we will be."
ᚠᚩᚱ ᚦᚪᛏ'ᛋ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᛁ'ᛗ ᛋᚢᚱᛖ ᛖᚾᚩᚢᚷᚻ ᚻᚩᚹ ᚷᛚᚪᛞ ᛁ ᚪᛗ ᛏᚩ ᛋᛖᛖ ᚣᚩᚢᚱ ᚠᚪᚳᛖ ᚪᚾᛞ ᚷᛁᚢᛖ ᛏᚩ ᚣᚩᚢ ᚪ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛖᛗᛒᚱᚪᚳᛖ ᚾᚩᚹ ᚹᚻᛁᛚᛖ ᛁᚾ ᛏᚩᚹᚾ ᛋᛏᚪᚣ ᚦᚩᚢ ᚹᛁᚦ ᛗᛖ ᚪᚾᛞ ᛒᚩᚩᚾ ᚳᚩᛗᛈᚪᚾᛡᚾᛋ ᚹᛖ ᚹᛁᛚᛚ ᛒᛖ
then tuff, poor "innocent abroad," who never dreamed of any fraud, replied: "perhaps we've met before, i'll take your word and ask no more: it would not seem polite, i know, should i refuse with you to go."
ᚦᛖᚾ ᛏᚢᚠᚠ ᛈᚩᚩᚱ "ᛁᚾᚾᚩᚳᛖᚾᛏ ᚪᛒᚱᚩᚪᛞ " ᚹᚻᚩ ᚾᛖᚢᛖᚱ ᛞᚱᛠᛗᛖᛞ ᚩᚠ ᚪᚾᚣ ᚠᚱᚪᚢᛞ ᚱᛖᛈᛚᛁᛖᛞ "ᛈᛖᚱᚻᚪᛈᛋ ᚹᛖ'ᚢᛖ ᛗᛖᛏ ᛒᛖᚠᚩᚱᛖ ᛁ'ᛚᛚ ᛏᚪᚳᛖ ᚣᚩᚢᚱ ᚹᚩᚱᛞ ᚪᚾᛞ ᚪᛋᚳ ᚾᚩ ᛗᚩᚱᛖ ᛁᛏ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛖᛖᛗ ᛈᚩᛚᛁᛏᛖ ᛁ ᚳᚾᚩᚹ ᛋᚻᚩᚢᛚᛞ ᛁ ᚱᛖᚠᚢᛋᛖ ᚹᛁᚦ ᚣᚩᚢ ᛏᚩ ᚷᚩ
away they marched, as large as life, their hearts with hope and pleasure rife, and wandered in their heedless play, through many a dark and devious way.
ᚪᚹᚪᚣ ᚦᛖᚣ ᛗᚪᚱᚳᚻᛖᛞ ᚪᛋ ᛚᚪᚱᚷᛖ ᚪᛋ ᛚᛁᚠᛖ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᚹᛁᚦ ᚻᚩᛈᛖ ᚪᚾᛞ ᛈᛚᛠᛋᚢᚱᛖ ᚱᛁᚠᛖ ᚪᚾᛞ ᚹᚪᚾᛞᛖᚱᛖᛞ ᛁᚾ ᚦᛖᛁᚱ ᚻᛖᛖᛞᛚᛖᛋᛋ ᛈᛚᚪᚣ ᚦᚱᚩᚢᚷᚻ ᛗᚪᚾᚣ ᚪ ᛞᚪᚱᚳ ᚪᚾᛞ ᛞᛖᚢᛡᚢᛋ ᚹᚪᚣ
unchecked they raced and chased around, a lawless cur and recreant hound; they took no note of time, nor cared how far they strayed nor how they fared; for tuff could not foresee his woes till darkness did around him close.
ᚢᚾᚳᚻᛖᚳᚳᛖᛞ ᚦᛖᚣ ᚱᚪᚳᛖᛞ ᚪᚾᛞ ᚳᚻᚪᛋᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚪ ᛚᚪᚹᛚᛖᛋᛋ ᚳᚢᚱ ᚪᚾᛞ ᚱᛖᚳᚱᛠᚾᛏ ᚻᚩᚢᚾᛞ ᚦᛖᚣ ᛏᚩᚩᚳ ᚾᚩ ᚾᚩᛏᛖ ᚩᚠ ᛏᛁᛗᛖ ᚾᚩᚱ ᚳᚪᚱᛖᛞ ᚻᚩᚹ ᚠᚪᚱ ᚦᛖᚣ ᛋᛏᚱᚪᚣᛖᛞ ᚾᚩᚱ ᚻᚩᚹ ᚦᛖᚣ ᚠᚪᚱᛖᛞ ᚠᚩᚱ ᛏᚢᚠᚠ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚠᚩᚱᛖᛋᛖᛖ ᚻᛁᛋ ᚹᛟᛋ ᛏᛁᛚᛚ ᛞᚪᚱᚳᚾᛖᛋᛋ ᛞᛁᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛁᛗ ᚳᛚᚩᛋᛖ
oh, tuffy, born and reared in ease, with bread enough to eat and cheese, where now thy master's tender care?
ᚩᚻ ᛏᚢᚠᚠᚣ ᛒᚩᚱᚾ ᚪᚾᛞ ᚱᛠᚱᛖᛞ ᛁᚾ ᛠᛋᛖ ᚹᛁᚦ ᛒᚱᛠᛞ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛠᛏ ᚪᚾᛞ ᚳᚻᛖᛖᛋᛖ ᚹᚻᛖᚱᛖ ᚾᚩᚹ ᚦᚣ ᛗᚪᛋᛏᛖᚱ'ᛋ ᛏᛖᚾᛞᛖᚱ ᚳᚪᚱᛖ
where now the bed thou erst didst share?
ᚹᚻᛖᚱᛖ ᚾᚩᚹ ᚦᛖ ᛒᛖᛞ ᚦᚩᚢ ᛖᚱᛋᛏ ᛞᛁᛞᛋᛏ ᛋᚻᚪᚱᛖ
thy new made friend all false will be in time of thy adversity!
ᚦᚣ ᚾᛖᚹ ᛗᚪᛞᛖ ᚠᚱᛁᛖᚾᛞ ᚪᛚᛚ ᚠᚪᛚᛋᛖ ᚹᛁᛚᛚ ᛒᛖ ᛁᚾ ᛏᛁᛗᛖ ᚩᚠ ᚦᚣ ᚪᛞᚢᛖᚱᛋᛁᛏᚣ
upon the cold, cold ground to night no sleep shall come ere morning light, nor morsel sweet for hungry maw, nor peace for nature's broken law!
ᚢᛈᚩᚾ ᚦᛖ ᚳᚩᛚᛞ ᚳᚩᛚᛞ ᚷᚱᚩᚢᚾᛞ ᛏᚩ ᚾᛁᚷᚻᛏ ᚾᚩ ᛋᛚᛖᛖᛈ ᛋᚻᚪᛚᛚ ᚳᚩᛗᛖ ᛖᚱᛖ ᛗᚩᚱᚾᛝ ᛚᛁᚷᚻᛏ ᚾᚩᚱ ᛗᚩᚱᛋᛖᛚ ᛋᚹᛖᛖᛏ ᚠᚩᚱ ᚻᚢᛝᚱᚣ ᛗᚪᚹ ᚾᚩᚱ ᛈᛠᚳᛖ ᚠᚩᚱ ᚾᚪᛏᚢᚱᛖ'ᛋ ᛒᚱᚩᚳᛖᚾ ᛚᚪᚹ
the westering sun had low declined, when homeward with an easy mind good orrin turned his horses' feet, expecting there his dog to meet; but drawing near, no tuff was found to greet him with accustomed sound.
ᚦᛖ ᚹᛖᛋᛏᛖᚱᛝ ᛋᚢᚾ ᚻᚪᛞ ᛚᚩᚹ ᛞᛖᚳᛚᛁᚾᛖᛞ ᚹᚻᛖᚾ ᚻᚩᛗᛖᚹᚪᚱᛞ ᚹᛁᚦ ᚪᚾ ᛠᛋᚣ ᛗᛁᚾᛞ ᚷᚩᚩᛞ ᚩᚱᚱᛁᚾ ᛏᚢᚱᚾᛖᛞ ᚻᛁᛋ ᚻᚩᚱᛋᛖᛋ' ᚠᛖᛖᛏ ᛖᛉᛈᛖᚳᛏᛝ ᚦᛖᚱᛖ ᚻᛁᛋ ᛞᚩᚷ ᛏᚩ ᛗᛖᛖᛏ ᛒᚢᛏ ᛞᚱᚪᚹᛝ ᚾᛠᚱ ᚾᚩ ᛏᚢᚠᚠ ᚹᚪᛋ ᚠᚩᚢᚾᛞ ᛏᚩ ᚷᚱᛖᛖᛏ ᚻᛁᛗ ᚹᛁᚦ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᛋᚩᚢᚾᛞ
poor orrin could not sleep a wink, but lay awake all night to think how sad the fate of tuff might be, who late was in prosperity.
ᛈᚩᚩᚱ ᚩᚱᚱᛁᚾ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛚᛖᛖᛈ ᚪ ᚹᛁᚾᚳ ᛒᚢᛏ ᛚᚪᚣ ᚪᚹᚪᚳᛖ ᚪᛚᛚ ᚾᛁᚷᚻᛏ ᛏᚩ ᚦᛁᚾᚳ ᚻᚩᚹ ᛋᚪᛞ ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᛏᚢᚠᚠ ᛗᛁᚷᚻᛏ ᛒᛖ ᚹᚻᚩ ᛚᚪᛏᛖ ᚹᚪᛋ ᛁᚾ ᛈᚱᚩᛋᛈᛖᚱᛁᛏᚣ
back, in the early morning bright, to griffin's orrin took his flight, but thoughts of tuff so filled his mind no other thought a place could find, and as he passed each neighbor's door 'twas little known the load he bore.
ᛒᚪᚳᚳ ᛁᚾ ᚦᛖ ᛠᚱᛚᚣ ᛗᚩᚱᚾᛝ ᛒᚱᛁᚷᚻᛏ ᛏᚩ ᚷᚱᛁᚠᚠᛁᚾ'ᛋ ᚩᚱᚱᛁᚾ ᛏᚩᚩᚳ ᚻᛁᛋ ᚠᛚᛁᚷᚻᛏ ᛒᚢᛏ ᚦᚩᚢᚷᚻᛏᛋ ᚩᚠ ᛏᚢᚠᚠ ᛋᚩ ᚠᛁᛚᛚᛖᛞ ᚻᛁᛋ ᛗᛁᚾᛞ ᚾᚩ ᚩᚦᛖᚱ ᚦᚩᚢᚷᚻᛏ ᚪ ᛈᛚᚪᚳᛖ ᚳᚩᚢᛚᛞ ᚠᛁᚾᛞ ᚪᚾᛞ ᚪᛋ ᚻᛖ ᛈᚪᛋᛋᛖᛞ ᛠᚳᚻ ᚾᛖᛁᚷᚻᛒᚩᚱ'ᛋ ᛞᚩᚩᚱ ᛏᚹᚪᛋ ᛚᛁᛏᛏᛚᛖ ᚳᚾᚩᚹᚾ ᚦᛖ ᛚᚩᚪᛞ ᚻᛖ ᛒᚩᚱᛖ
the dogs ran out and barked so bold they wakened echoes in the wold, while ducks and geese joined in the strife and quacked and screamed for their dear life.
ᚦᛖ ᛞᚩᚷᛋ ᚱᚪᚾ ᚩᚢᛏ ᚪᚾᛞ ᛒᚪᚱᚳᛖᛞ ᛋᚩ ᛒᚩᛚᛞ ᚦᛖᚣ ᚹᚪᚳᛖᚾᛖᛞ ᛖᚳᚻᛟᛋ ᛁᚾ ᚦᛖ ᚹᚩᛚᛞ ᚹᚻᛁᛚᛖ ᛞᚢᚳᚳᛋ ᚪᚾᛞ ᚷᛖᛖᛋᛖ ᛂᚩᛁᚾᛖᛞ ᛁᚾ ᚦᛖ ᛋᛏᚱᛁᚠᛖ ᚪᚾᛞ ᚳᚹᚪᚳᚳᛖᛞ ᚪᚾᛞ ᛋᚳᚱᛠᛗᛖᛞ ᚠᚩᚱ ᚦᛖᛁᚱ ᛞᛠᚱ ᛚᛁᚠᛖ
then proudly crowed vain chanticleer: "i am, you see, without a peer, let none within my realm intrude to scare my hens and little brood."
ᚦᛖᚾ ᛈᚱᚩᚢᛞᛚᚣ ᚳᚱᚩᚹᛖᛞ ᚢᚪᛁᚾ ᚳᚻᚪᚾᛏᛁᚳᛚᛖᛖᚱ "ᛁ ᚪᛗ ᚣᚩᚢ ᛋᛖᛖ ᚹᛁᚦᚩᚢᛏ ᚪ ᛈᛖᛖᚱ ᛚᛖᛏ ᚾᚩᚾᛖ ᚹᛁᚦᛁᚾ ᛗᚣ ᚱᛠᛚᛗ ᛁᚾᛏᚱᚢᛞᛖ ᛏᚩ ᛋᚳᚪᚱᛖ ᛗᚣ ᚻᛖᚾᛋ ᚪᚾᛞ ᛚᛁᛏᛏᛚᛖ ᛒᚱᚩᚩᛞ
but patient kine in farmyard pent were mute with meek eyed wonderment, while grazing sheep on hillside near, heard all and said: "we need not fear;" each mother called her own dear lamb, who answered back: "oh, here i am!"
ᛒᚢᛏ ᛈᚪᛏᛁᛖᚾᛏ ᚳᛁᚾᛖ ᛁᚾ ᚠᚪᚱᛗᚣᚪᚱᛞ ᛈᛖᚾᛏ ᚹᛖᚱᛖ ᛗᚢᛏᛖ ᚹᛁᚦ ᛗᛖᛖᚳ ᛖᚣᛖᛞ ᚹᚩᚾᛞᛖᚱᛗᛖᚾᛏ ᚹᚻᛁᛚᛖ ᚷᚱᚪᛋᛝ ᛋᚻᛖᛖᛈ ᚩᚾ ᚻᛁᛚᛚᛋᛁᛞᛖ ᚾᛠᚱ ᚻᛠᚱᛞ ᚪᛚᛚ ᚪᚾᛞ ᛋᚪᛁᛞ "ᚹᛖ ᚾᛖᛖᛞ ᚾᚩᛏ ᚠᛠᚱ " ᛠᚳᚻ ᛗᚩᚦᛖᚱ ᚳᚪᛚᛚᛖᛞ ᚻᛖᚱ ᚩᚹᚾ ᛞᛠᚱ ᛚᚪᛗᛒ ᚹᚻᚩ ᚪᚾᛋᚹᛖᚱᛖᛞ ᛒᚪᚳᚳ "ᚩᚻ ᚻᛖᚱᛖ ᛁ ᚪᛗ
the squirrel with his nimble feet now quickly found a safe retreat, and from the wall, or limb on high, peeped slyly out as todd went by.
ᚦᛖ ᛋᚳᚹᛁᚱᚱᛖᛚ ᚹᛁᚦ ᚻᛁᛋ ᚾᛁᛗᛒᛚᛖ ᚠᛖᛖᛏ ᚾᚩᚹ ᚳᚹᛁᚳᚳᛚᚣ ᚠᚩᚢᚾᛞ ᚪ ᛋᚪᚠᛖ ᚱᛖᛏᚱᛠᛏ ᚪᚾᛞ ᚠᚱᚩᛗ ᚦᛖ ᚹᚪᛚᛚ ᚩᚱ ᛚᛁᛗᛒ ᚩᚾ ᚻᛁᚷᚻ ᛈᛖᛖᛈᛖᛞ ᛋᛚᚣᛚᚣ ᚩᚢᛏ ᚪᛋ ᛏᚩᛞᛞ ᚹᛖᚾᛏ ᛒᚣ
the birds from out the leafy trees, so gently swayed by morning breeze, poured forth their notes in merry lay and sang: "good speed and happy day!"
ᚦᛖ ᛒᛁᚱᛞᛋ ᚠᚱᚩᛗ ᚩᚢᛏ ᚦᛖ ᛚᛠᚠᚣ ᛏᚱᛖᛖᛋ ᛋᚩ ᚷᛖᚾᛏᛚᚣ ᛋᚹᚪᚣᛖᛞ ᛒᚣ ᛗᚩᚱᚾᛝ ᛒᚱᛖᛖᛋᛖ ᛈᚩᚢᚱᛖᛞ ᚠᚩᚱᚦ ᚦᛖᛁᚱ ᚾᚩᛏᛖᛋ ᛁᚾ ᛗᛖᚱᚱᚣ ᛚᚪᚣ ᚪᚾᛞ ᛋᚪᛝ "ᚷᚩᚩᛞ ᛋᛈᛖᛖᛞ ᚪᚾᛞ ᚻᚪᛈᛈᚣ ᛞᚪᚣ
and insect world, on joyous wing, in sunlight clear did sweetly sing, or hum in myriad tones so gay: "we cheer the traveler on his way."
ᚪᚾᛞ ᛁᚾᛋᛖᚳᛏ ᚹᚩᚱᛚᛞ ᚩᚾ ᛂᚩᚣᚩᚢᛋ ᚹᛝ ᛁᚾ ᛋᚢᚾᛚᛁᚷᚻᛏ ᚳᛚᛠᚱ ᛞᛁᛞ ᛋᚹᛖᛖᛏᛚᚣ ᛋᛝ ᚩᚱ ᚻᚢᛗ ᛁᚾ ᛗᚣᚱᛡᛞ ᛏᚩᚾᛖᛋ ᛋᚩ ᚷᚪᚣ "ᚹᛖ ᚳᚻᛖᛖᚱ ᚦᛖ ᛏᚱᚪᚢᛖᛚᛖᚱ ᚩᚾ ᚻᛁᛋ ᚹᚪᚣ
but ferns and flowers in wayside beds with meek surprise did lift their heads and whisper low: "our friend's in haste and has no time on us to waste.
ᛒᚢᛏ ᚠᛖᚱᚾᛋ ᚪᚾᛞ ᚠᛚᚩᚹᛖᚱᛋ ᛁᚾ ᚹᚪᚣᛋᛁᛞᛖ ᛒᛖᛞᛋ ᚹᛁᚦ ᛗᛖᛖᚳ ᛋᚢᚱᛈᚱᛁᛋᛖ ᛞᛁᛞ ᛚᛁᚠᛏ ᚦᛖᛁᚱ ᚻᛠᛞᛋ ᚪᚾᛞ ᚹᚻᛁᛋᛈᛖᚱ ᛚᚩᚹ "ᚩᚢᚱ ᚠᚱᛁᛖᚾᛞ'ᛋ ᛁᚾ ᚻᚪᛋᛏᛖ ᚪᚾᛞ ᚻᚪᛋ ᚾᚩ ᛏᛁᛗᛖ ᚩᚾ ᚢᛋ ᛏᚩ ᚹᚪᛋᛏᛖ
in days gone by he'd stop awhile to praise our charms and make us smile, or take us in his gentle hands as if rare gifts from foreign lands."
ᛁᚾ ᛞᚪᚣᛋ ᚷᚩᚾᛖ ᛒᚣ ᚻᛖ'ᛞ ᛋᛏᚩᛈ ᚪᚹᚻᛁᛚᛖ ᛏᚩ ᛈᚱᚪᛁᛋᛖ ᚩᚢᚱ ᚳᚻᚪᚱᛗᛋ ᚪᚾᛞ ᛗᚪᚳᛖ ᚢᛋ ᛋᛗᛁᛚᛖ ᚩᚱ ᛏᚪᚳᛖ ᚢᛋ ᛁᚾ ᚻᛁᛋ ᚷᛖᚾᛏᛚᛖ ᚻᚪᚾᛞᛋ ᚪᛋ ᛁᚠ ᚱᚪᚱᛖ ᚷᛁᚠᛏᛋ ᚠᚱᚩᛗ ᚠᚩᚱᛖᛁᚷᚾ ᛚᚪᚾᛞᛋ
and thus each loving, living thing had kindly thought or word to bring, which proved a balm to soothe todd's soul as he moved onward to his goal.
ᚪᚾᛞ ᚦᚢᛋ ᛠᚳᚻ ᛚᚩᚢᛝ ᛚᛁᚢᛝ ᚦᛝ ᚻᚪᛞ ᚳᛁᚾᛞᛚᚣ ᚦᚩᚢᚷᚻᛏ ᚩᚱ ᚹᚩᚱᛞ ᛏᚩ ᛒᚱᛝ ᚹᚻᛁᚳᚻ ᛈᚱᚩᚢᛖᛞ ᚪ ᛒᚪᛚᛗ ᛏᚩ ᛋᚩᚩᚦᛖ ᛏᚩᛞᛞ'ᛋ ᛋᚩᚢᛚ ᚪᛋ ᚻᛖ ᛗᚩᚢᛖᛞ ᚩᚾᚹᚪᚱᛞ ᛏᚩ ᚻᛁᛋ ᚷᚩᚪᛚ
the livelong day through street and lane he sought his dog, but sought in vain; from house to house he asked each man, "where's tuff?
ᚦᛖ ᛚᛁᚢᛖᛚᚩᛝ ᛞᚪᚣ ᚦᚱᚩᚢᚷᚻ ᛋᛏᚱᛖᛖᛏ ᚪᚾᛞ ᛚᚪᚾᛖ ᚻᛖ ᛋᚩᚢᚷᚻᛏ ᚻᛁᛋ ᛞᚩᚷ ᛒᚢᛏ ᛋᚩᚢᚷᚻᛏ ᛁᚾ ᚢᚪᛁᚾ ᚠᚱᚩᛗ ᚻᚩᚢᛋᛖ ᛏᚩ ᚻᚩᚢᛋᛖ ᚻᛖ ᚪᛋᚳᛖᛞ ᛠᚳᚻ ᛗᚪᚾ "ᚹᚻᛖᚱᛖ'ᛋ ᛏᚢᚠᚠ
pray tell me if you can."
ᛈᚱᚪᚣ ᛏᛖᛚᛚ ᛗᛖ ᛁᚠ ᚣᚩᚢ ᚳᚪᚾ
"why, tuff has gone with bruno brown, a dog," they said, "of poor renown."
"ᚹᚻᚣ ᛏᚢᚠᚠ ᚻᚪᛋ ᚷᚩᚾᛖ ᚹᛁᚦ ᛒᚱᚢᚾᚩ ᛒᚱᚩᚹᚾ ᚪ ᛞᚩᚷ " ᚦᛖᚣ ᛋᚪᛁᛞ "ᚩᚠ ᛈᚩᚩᚱ ᚱᛖᚾᚩᚹᚾ
it was enough to turn one's brain to always hear this sad refrain.
ᛁᛏ ᚹᚪᛋ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᛏᚢᚱᚾ ᚩᚾᛖ'ᛋ ᛒᚱᚪᛁᚾ ᛏᚩ ᚪᛚᚹᚪᚣᛋ ᚻᛠᚱ ᚦᛁᛋ ᛋᚪᛞ ᚱᛖᚠᚱᚪᛁᚾ
retracing now in twilight drear his weary steps, todd dropped a tear and took with heavy heart the way his feet had pressed at opening day, and walked in doubt and gloom along where late he sang his cheerful song, where frisked his faithful dog with glee and kept him joyful company.
ᚱᛖᛏᚱᚪᚳᛝ ᚾᚩᚹ ᛁᚾ ᛏᚹᛁᛚᛁᚷᚻᛏ ᛞᚱᛠᚱ ᚻᛁᛋ ᚹᛠᚱᚣ ᛋᛏᛖᛈᛋ ᛏᚩᛞᛞ ᛞᚱᚩᛈᛈᛖᛞ ᚪ ᛏᛠᚱ ᚪᚾᛞ ᛏᚩᚩᚳ ᚹᛁᚦ ᚻᛠᚢᚣ ᚻᛠᚱᛏ ᚦᛖ ᚹᚪᚣ ᚻᛁᛋ ᚠᛖᛖᛏ ᚻᚪᛞ ᛈᚱᛖᛋᛋᛖᛞ ᚪᛏ ᚩᛈᛖᚾᛝ ᛞᚪᚣ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᛁᚾ ᛞᚩᚢᛒᛏ ᚪᚾᛞ ᚷᛚᚩᚩᛗ ᚪᛚᚩᛝ ᚹᚻᛖᚱᛖ ᛚᚪᛏᛖ ᚻᛖ ᛋᚪᛝ ᚻᛁᛋ ᚳᚻᛖᛖᚱᚠᚢᛚ ᛋᚩᛝ ᚹᚻᛖᚱᛖ ᚠᚱᛁᛋᚳᛖᛞ ᚻᛁᛋ ᚠᚪᛁᚦᚠᚢᛚ ᛞᚩᚷ ᚹᛁᚦ ᚷᛚᛖᛖ ᚪᚾᛞ ᚳᛖᛈᛏ ᚻᛁᛗ ᛂᚩᚣᚠᚢᛚ ᚳᚩᛗᛈᚪᚾᚣ
poor tuff, a wanderer forlorn, now loud bewailed that he was born!
ᛈᚩᚩᚱ ᛏᚢᚠᚠ ᚪ ᚹᚪᚾᛞᛖᚱᛖᚱ ᚠᚩᚱᛚᚩᚱᚾ ᚾᚩᚹ ᛚᚩᚢᛞ ᛒᛖᚹᚪᛁᛚᛖᛞ ᚦᚪᛏ ᚻᛖ ᚹᚪᛋ ᛒᚩᚱᚾ
for though in darkness and in grief, there came no friend to his relief.
ᚠᚩᚱ ᚦᚩᚢᚷᚻ ᛁᚾ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚪᚾᛞ ᛁᚾ ᚷᚱᛁᛖᚠ ᚦᛖᚱᛖ ᚳᚪᛗᛖ ᚾᚩ ᚠᚱᛁᛖᚾᛞ ᛏᚩ ᚻᛁᛋ ᚱᛖᛚᛁᛖᚠ
but being born he did not care just then to die.
ᛒᚢᛏ ᛒᛖᛝ ᛒᚩᚱᚾ ᚻᛖ ᛞᛁᛞ ᚾᚩᛏ ᚳᚪᚱᛖ ᛂᚢᛋᛏ ᚦᛖᚾ ᛏᚩ ᛞᛁᛖ
with reason rare, he searched along the dusty ground to see where footprints could be found, when he with keen instinctive nose discerned the course of orrin's toes!
ᚹᛁᚦ ᚱᛠᛋᚩᚾ ᚱᚪᚱᛖ ᚻᛖ ᛋᛠᚱᚳᚻᛖᛞ ᚪᛚᚩᛝ ᚦᛖ ᛞᚢᛋᛏᚣ ᚷᚱᚩᚢᚾᛞ ᛏᚩ ᛋᛖᛖ ᚹᚻᛖᚱᛖ ᚠᚩᚩᛏᛈᚱᛁᚾᛏᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚠᚩᚢᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚹᛁᚦ ᚳᛖᛖᚾ ᛁᚾᛋᛏᛁᚾᚳᛏᛁᚢᛖ ᚾᚩᛋᛖ ᛞᛁᛋᚳᛖᚱᚾᛖᛞ ᚦᛖ ᚳᚩᚢᚱᛋᛖ ᚩᚠ ᚩᚱᚱᛁᚾ'ᛋ ᛏᛟᛋ
then light and hope began to rise and cheer the darkness of his skies, while slow he kept the lonely road which led him safe to his abode.
ᚦᛖᚾ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚻᚩᛈᛖ ᛒᛖᚷᚪᚾ ᛏᚩ ᚱᛁᛋᛖ ᚪᚾᛞ ᚳᚻᛖᛖᚱ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᛋᚳᛁᛖᛋ ᚹᚻᛁᛚᛖ ᛋᛚᚩᚹ ᚻᛖ ᚳᛖᛈᛏ ᚦᛖ ᛚᚩᚾᛖᛚᚣ ᚱᚩᚪᛞ ᚹᚻᛁᚳᚻ ᛚᛖᛞ ᚻᛁᛗ ᛋᚪᚠᛖ ᛏᚩ ᚻᛁᛋ ᚪᛒᚩᛞᛖ
scarce twelve had struck the kitchen clock when lo!
ᛋᚳᚪᚱᚳᛖ ᛏᚹᛖᛚᚢᛖ ᚻᚪᛞ ᛋᛏᚱᚢᚳᚳ ᚦᛖ ᚳᛁᛏᚳᚻᛖᚾ ᚳᛚᚩᚳᚳ ᚹᚻᛖᚾ ᛚᚩ
was heard a scratch or knock.
ᚹᚪᛋ ᚻᛠᚱᛞ ᚪ ᛋᚳᚱᚪᛏᚳᚻ ᚩᚱ ᚳᚾᚩᚳᚳ
"oh!"
"ᚩᚻ
said his wife: "oh, orrin dear!
ᛋᚪᛁᛞ ᚻᛁᛋ ᚹᛁᚠᛖ "ᚩᚻ ᚩᚱᚱᛁᚾ ᛞᛠᚱ
the lost is found; our tuff is here! " then up sprang orrin with a bound, and welcomed home his truant hound, whose downcast eye and trembling frame betrayed a sense of guilt and shame.
ᚦᛖ ᛚᚩᛋᛏ ᛁᛋ ᚠᚩᚢᚾᛞ ᚩᚢᚱ ᛏᚢᚠᚠ ᛁᛋ ᚻᛖᚱᛖ " ᚦᛖᚾ ᚢᛈ ᛋᛈᚱᚪᛝ ᚩᚱᚱᛁᚾ ᚹᛁᚦ ᚪ ᛒᚩᚢᚾᛞ ᚪᚾᛞ ᚹᛖᛚᚳᚩᛗᛖᛞ ᚻᚩᛗᛖ ᚻᛁᛋ ᛏᚱᚢᚪᚾᛏ ᚻᚩᚢᚾᛞ ᚹᚻᚩᛋᛖ ᛞᚩᚹᚾᚳᚪᛋᛏ ᛖᚣᛖ ᚪᚾᛞ ᛏᚱᛖᛗᛒᛚᛝ ᚠᚱᚪᛗᛖ ᛒᛖᛏᚱᚪᚣᛖᛞ ᚪ ᛋᛖᚾᛋᛖ ᚩᚠ ᚷᚢᛁᛚᛏ ᚪᚾᛞ ᛋᚻᚪᛗᛖ
but todd in sweet forgiving mood spread tuff a couch and gave him food, and bade him now find rest in sleep, and thus forget his sorrows deep.
ᛒᚢᛏ ᛏᚩᛞᛞ ᛁᚾ ᛋᚹᛖᛖᛏ ᚠᚩᚱᚷᛁᚢᛝ ᛗᚩᚩᛞ ᛋᛈᚱᛠᛞ ᛏᚢᚠᚠ ᚪ ᚳᚩᚢᚳᚻ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛗ ᚠᚩᚩᛞ ᚪᚾᛞ ᛒᚪᛞᛖ ᚻᛁᛗ ᚾᚩᚹ ᚠᛁᚾᛞ ᚱᛖᛋᛏ ᛁᚾ ᛋᛚᛖᛖᛈ ᚪᚾᛞ ᚦᚢᛋ ᚠᚩᚱᚷᛖᛏ ᚻᛁᛋ ᛋᚩᚱᚱᚩᚹᛋ ᛞᛖᛖᛈ
then tuff in silence ate his meal, but made by looks this sad appeal: "oh friend, in sorrow and in cheer, there's none on earth as you so dear; for all the trouble i have brought i am not worthy of your thought, and would receive a just return should you my presence coldly spurn, or from me turn with angry frown and let me in despair sink down.
ᚦᛖᚾ ᛏᚢᚠᚠ ᛁᚾ ᛋᛁᛚᛖᚾᚳᛖ ᚪᛏᛖ ᚻᛁᛋ ᛗᛠᛚ ᛒᚢᛏ ᛗᚪᛞᛖ ᛒᚣ ᛚᚩᚩᚳᛋ ᚦᛁᛋ ᛋᚪᛞ ᚪᛈᛈᛠᛚ "ᚩᚻ ᚠᚱᛁᛖᚾᛞ ᛁᚾ ᛋᚩᚱᚱᚩᚹ ᚪᚾᛞ ᛁᚾ ᚳᚻᛖᛖᚱ ᚦᛖᚱᛖ'ᛋ ᚾᚩᚾᛖ ᚩᚾ ᛠᚱᚦ ᚪᛋ ᚣᚩᚢ ᛋᚩ ᛞᛠᚱ ᚠᚩᚱ ᚪᛚᛚ ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᛁ ᚻᚪᚢᛖ ᛒᚱᚩᚢᚷᚻᛏ ᛁ ᚪᛗ ᚾᚩᛏ ᚹᚩᚱᚦᚣ ᚩᚠ ᚣᚩᚢᚱ ᚦᚩᚢᚷᚻᛏ ᚪᚾᛞ ᚹᚩᚢᛚᛞ ᚱᛖᚳᛖᛁᚢᛖ ᚪ ᛂᚢᛋᛏ ᚱᛖᛏᚢᚱᚾ ᛋᚻᚩᚢᛚᛞ ᚣᚩᚢ ᛗᚣ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚳᚩᛚᛞᛚᚣ ᛋᛈᚢᚱᚾ ᚩᚱ ᚠᚱᚩᛗ ᛗᛖ ᛏᚢᚱᚾ ᚹᛁᚦ ᚪᛝᚱᚣ ᚠᚱᚩᚹᚾ ᚪᚾᛞ ᛚᛖᛏ ᛗᛖ ᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ ᛋᛁᚾᚳ ᛞᚩᚹᚾ
i will not plead in self defence nor try to prove my innocence, but truth requires that i should say how i was duped and led astray by cunning dog, who boldly claimed he'd seen my home ere i was named had heard of tuffy todd before when passing by our cottage door!
ᛁ ᚹᛁᛚᛚ ᚾᚩᛏ ᛈᛚᛠᛞ ᛁᚾ ᛋᛖᛚᚠ ᛞᛖᚠᛖᚾᚳᛖ ᚾᚩᚱ ᛏᚱᚣ ᛏᚩ ᛈᚱᚩᚢᛖ ᛗᚣ ᛁᚾᚾᚩᚳᛖᚾᚳᛖ ᛒᚢᛏ ᛏᚱᚢᚦ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚦᚪᛏ ᛁ ᛋᚻᚩᚢᛚᛞ ᛋᚪᚣ ᚻᚩᚹ ᛁ ᚹᚪᛋ ᛞᚢᛈᛖᛞ ᚪᚾᛞ ᛚᛖᛞ ᚪᛋᛏᚱᚪᚣ ᛒᚣ ᚳᚢᚾᚾᛝ ᛞᚩᚷ ᚹᚻᚩ ᛒᚩᛚᛞᛚᚣ ᚳᛚᚪᛁᛗᛖᛞ ᚻᛖ'ᛞ ᛋᛖᛖᚾ ᛗᚣ ᚻᚩᛗᛖ ᛖᚱᛖ ᛁ ᚹᚪᛋ ᚾᚪᛗᛖᛞ ᚻᚪᛞ ᚻᛠᚱᛞ ᚩᚠ ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ ᛒᛖᚠᚩᚱᛖ ᚹᚻᛖᚾ ᛈᚪᛋᛋᛝ ᛒᚣ ᚩᚢᚱ ᚳᚩᛏᛏᚪᚷᛖ ᛞᚩᚩᚱ
he led me captive at his will and made me suffer direst ill, which was no more than i deserved, who from the path of duty swerved.
ᚻᛖ ᛚᛖᛞ ᛗᛖ ᚳᚪᛈᛏᛁᚢᛖ ᚪᛏ ᚻᛁᛋ ᚹᛁᛚᛚ ᚪᚾᛞ ᛗᚪᛞᛖ ᛗᛖ ᛋᚢᚠᚠᛖᚱ ᛞᛁᚱᛖᛋᛏ ᛁᛚᛚ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᛁ ᛞᛖᛋᛖᚱᚢᛖᛞ ᚹᚻᚩ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᚦ ᚩᚠ ᛞᚢᛏᚣ ᛋᚹᛖᚱᚢᛖᛞ
i have my sins and woes confessed, and ask forgiveness, peace and rest.
ᛁ ᚻᚪᚢᛖ ᛗᚣ ᛋᛁᚾᛋ ᚪᚾᛞ ᚹᛟᛋ ᚳᚩᚾᚠᛖᛋᛋᛖᛞ ᚪᚾᛞ ᚪᛋᚳ ᚠᚩᚱᚷᛁᚢᛖᚾᛖᛋᛋ ᛈᛠᚳᛖ ᚪᚾᛞ ᚱᛖᛋᛏ
oh grant the mercy which i crave or i shall find an early grave!"
ᚩᚻ ᚷᚱᚪᚾᛏ ᚦᛖ ᛗᛖᚱᚳᚣ ᚹᚻᛁᚳᚻ ᛁ ᚳᚱᚪᚢᛖ ᚩᚱ ᛁ ᛋᚻᚪᛚᛚ ᚠᛁᚾᛞ ᚪᚾ ᛠᚱᛚᚣ ᚷᚱᚪᚢᛖ
to such petition all unused, with faltering words and eyes suffused, kind orrin made this brief reply: "the same true friends are you and i; as we have ever been before we will be now and evermore.
ᛏᚩ ᛋᚢᚳᚻ ᛈᛖᛏᛁᛏᛡᚾ ᚪᛚᛚ ᚢᚾᚢᛋᛖᛞ ᚹᛁᚦ ᚠᚪᛚᛏᛖᚱᛝ ᚹᚩᚱᛞᛋ ᚪᚾᛞ ᛖᚣᛖᛋ ᛋᚢᚠᚠᚢᛋᛖᛞ ᚳᛁᚾᛞ ᚩᚱᚱᛁᚾ ᛗᚪᛞᛖ ᚦᛁᛋ ᛒᚱᛁᛖᚠ ᚱᛖᛈᛚᚣ "ᚦᛖ ᛋᚪᛗᛖ ᛏᚱᚢᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚪᚱᛖ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚪᛋ ᚹᛖ ᚻᚪᚢᛖ ᛖᚢᛖᚱ ᛒᛖᛖᚾ ᛒᛖᚠᚩᚱᛖ ᚹᛖ ᚹᛁᛚᛚ ᛒᛖ ᚾᚩᚹ ᚪᚾᛞ ᛖᚢᛖᚱᛗᚩᚱᛖ
and since you mourn this first offence with deep and humble penitence, i grant forgiveness full and free, and trust no lapse again to see."
ᚪᚾᛞ ᛋᛁᚾᚳᛖ ᚣᚩᚢ ᛗᚩᚢᚱᚾ ᚦᛁᛋ ᚠᛁᚱᛋᛏ ᚩᚠᚠᛖᚾᚳᛖ ᚹᛁᚦ ᛞᛖᛖᛈ ᚪᚾᛞ ᚻᚢᛗᛒᛚᛖ ᛈᛖᚾᛁᛏᛖᚾᚳᛖ ᛁ ᚷᚱᚪᚾᛏ ᚠᚩᚱᚷᛁᚢᛖᚾᛖᛋᛋ ᚠᚢᛚᛚ ᚪᚾᛞ ᚠᚱᛖᛖ ᚪᚾᛞ ᛏᚱᚢᛋᛏ ᚾᚩ ᛚᚪᛈᛋᛖ ᚪᚷᚪᛁᚾ ᛏᚩ ᛋᛖᛖ
to banish care and doubt and fear and waken hope and faith and cheer, good orrin, with a tact supreme, from great to small then changed his theme.
ᛏᚩ ᛒᚪᚾᛁᛋᚻ ᚳᚪᚱᛖ ᚪᚾᛞ ᛞᚩᚢᛒᛏ ᚪᚾᛞ ᚠᛠᚱ ᚪᚾᛞ ᚹᚪᚳᛖᚾ ᚻᚩᛈᛖ ᚪᚾᛞ ᚠᚪᛁᚦ ᚪᚾᛞ ᚳᚻᛖᛖᚱ ᚷᚩᚩᛞ ᚩᚱᚱᛁᚾ ᚹᛁᚦ ᚪ ᛏᚪᚳᛏ ᛋᚢᛈᚱᛖᛗᛖ ᚠᚱᚩᛗ ᚷᚱᛠᛏ ᛏᚩ ᛋᛗᚪᛚᛚ ᚦᛖᚾ ᚳᚻᚪᛝᛖᛞ ᚻᛁᛋ ᚦᛖᛗᛖ
"my dog," quoth he, "with morning sun i'll see what can for you be done.
"ᛗᚣ ᛞᚩᚷ " ᚳᚹᚩᚦ ᚻᛖ "ᚹᛁᚦ ᛗᚩᚱᚾᛝ ᛋᚢᚾ ᛁ'ᛚᛚ ᛋᛖᛖ ᚹᚻᚪᛏ ᚳᚪᚾ ᚠᚩᚱ ᚣᚩᚢ ᛒᛖ ᛞᚩᚾᛖ
there comes just now this happy thought for you a collar shall be bought, that if perchance you go astray you will be known, though far away.
ᚦᛖᚱᛖ ᚳᚩᛗᛖᛋ ᛂᚢᛋᛏ ᚾᚩᚹ ᚦᛁᛋ ᚻᚪᛈᛈᚣ ᚦᚩᚢᚷᚻᛏ ᚠᚩᚱ ᚣᚩᚢ ᚪ ᚳᚩᛚᛚᚪᚱ ᛋᚻᚪᛚᛚ ᛒᛖ ᛒᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛁᚠ ᛈᛖᚱᚳᚻᚪᚾᚳᛖ ᚣᚩᚢ ᚷᚩ ᚪᛋᛏᚱᚪᚣ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚳᚾᚩᚹᚾ ᚦᚩᚢᚷᚻ ᚠᚪᚱ ᚪᚹᚪᚣ
on it must be inscribed your name and latin words to give you fame!
ᚩᚾ ᛁᛏ ᛗᚢᛋᛏ ᛒᛖ ᛁᚾᛋᚳᚱᛁᛒᛖᛞ ᚣᚩᚢᚱ ᚾᚪᛗᛖ ᚪᚾᛞ ᛚᚪᛏᛁᚾ ᚹᚩᚱᛞᛋ ᛏᚩ ᚷᛁᚢᛖ ᚣᚩᚢ ᚠᚪᛗᛖ
nil desperandum , they shall be, and from despair may you be free!"
ᚾᛁᛚ ᛞᛖᛋᛈᛖᚱᚪᚾᛞᚢᛗ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪᚾᛞ ᚠᚱᚩᛗ ᛞᛖᛋᛈᚪᛁᚱ ᛗᚪᚣ ᚣᚩᚢ ᛒᛖ ᚠᚱᛖᛖ
what more did pass between these friends, the curtain now around descends; their mutual joys, their mutual woes, the poet's pen may not disclose.
ᚹᚻᚪᛏ ᛗᚩᚱᛖ ᛞᛁᛞ ᛈᚪᛋᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛋᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚦᛖ ᚳᚢᚱᛏᚪᛁᚾ ᚾᚩᚹ ᚪᚱᚩᚢᚾᛞ ᛞᛖᛋᚳᛖᚾᛞᛋ ᚦᛖᛁᚱ ᛗᚢᛏᚢᚪᛚ ᛂᚩᚣᛋ ᚦᛖᛁᚱ ᛗᚢᛏᚢᚪᛚ ᚹᛟᛋ ᚦᛖ ᛈᛟᛏ'ᛋ ᛈᛖᚾ ᛗᚪᚣ ᚾᚩᛏ ᛞᛁᛋᚳᛚᚩᛋᛖ
to dog and master, both so true, long life and peace, and our adieu.
ᛏᚩ ᛞᚩᚷ ᚪᚾᛞ ᛗᚪᛋᛏᛖᚱ ᛒᚩᚦ ᛋᚩ ᛏᚱᚢᛖ ᛚᚩᛝ ᛚᛁᚠᛖ ᚪᚾᛞ ᛈᛠᚳᛖ ᚪᚾᛞ ᚩᚢᚱ ᚪᛞᛁᛖᚢ
now turning from the gay or sad, this moral we will simply add: ye maidens fair and comely youth, accept the words of love and truth: not all is gold with golden gleam, not all are friends who friendly seem; the tried, the trusted and the true, these are the friends we name for you. end of project gutenberg's tuffy todd's adventure, by samuel doggerel
ᚾᚩᚹ ᛏᚢᚱᚾᛝ ᚠᚱᚩᛗ ᚦᛖ ᚷᚪᚣ ᚩᚱ ᛋᚪᛞ ᚦᛁᛋ ᛗᚩᚱᚪᛚ ᚹᛖ ᚹᛁᛚᛚ ᛋᛁᛗᛈᛚᚣ ᚪᛞᛞ ᚣᛖ ᛗᚪᛁᛞᛖᚾᛋ ᚠᚪᛁᚱ ᚪᚾᛞ ᚳᚩᛗᛖᛚᚣ ᚣᚩᚢᚦ ᚪᚳᚳᛖᛈᛏ ᚦᛖ ᚹᚩᚱᛞᛋ ᚩᚠ ᛚᚩᚢᛖ ᚪᚾᛞ ᛏᚱᚢᚦ ᚾᚩᛏ ᚪᛚᛚ ᛁᛋ ᚷᚩᛚᛞ ᚹᛁᚦ ᚷᚩᛚᛞᛖᚾ ᚷᛚᛠᛗ ᚾᚩᛏ ᚪᛚᛚ ᚪᚱᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚹᚻᚩ ᚠᚱᛁᛖᚾᛞᛚᚣ ᛋᛖᛖᛗ ᚦᛖ ᛏᚱᛁᛖᛞ ᚦᛖ ᛏᚱᚢᛋᛏᛖᛞ ᚪᚾᛞ ᚦᛖ ᛏᚱᚢᛖ ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚹᛖ ᚾᚪᛗᛖ ᚠᚩᚱ ᚣᚩᚢ ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛏᚢᚠᚠᚣ ᛏᚩᛞᛞ'ᛋ ᚪᛞᚢᛖᚾᛏᚢᚱᛖ ᛒᚣ ᛋᚪᛗᚢᛖᛚ ᛞᚩᚷᚷᛖᚱᛖ