produced by greg weeks, stephen blundell and the online distributed proofreading team at https: www.pgdp.net the sun king by gaston derreaux the people of par'si'ya forgot their god, and worshipped only murder, and sin.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛋᛏᛖᛈᚻᛖᚾ ᛒᛚᚢᚾᛞᛖᛚᛚ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛖ ᛋᚢᚾ ᚳᛝ ᛒᚣ ᚷᚪᛋᛏᚩᚾ ᛞᛖᚱᚱᛠᚢᛉ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᛈᚪᚱ'ᛋᛁ'ᚣᚪ ᚠᚩᚱᚷᚩᛏ ᚦᛖᛁᚱ ᚷᚩᛞ ᚪᚾᛞ ᚹᚩᚱᛋᚻᛁᛈᛈᛖᛞ ᚩᚾᛚᚣ ᛗᚢᚱᛞᛖᚱ ᚪᚾᛞ ᛋᛁ
but then the virgin too che gave birth to a male child.... before the flood, even before egypt's greatness, the world was divided into three main countries, named jaffeth, shem and arabin'ya.
ᛒᚢᛏ ᚦᛖᚾ ᚦᛖ ᚢᛁᚱᚷᛁᚾ ᛏᚩᚩ ᚳᚻᛖ ᚷᚪᚢᛖ ᛒᛁᚱᚦ ᛏᚩ ᚪ ᛗᚪᛚᛖ ᚳᚻᛁᛚᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚠᛚᚩᚩᛞ ᛖᚢᛖᚾ ᛒᛖᚠᚩᚱᛖ ᛖᚷᚣᛈᛏ'ᛋ ᚷᚱᛠᛏᚾᛖᛋᛋ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᚪᛋ ᛞᛁᚢᛁᛞᛖᛞ ᛁᚾᛏᚩ ᚦᚱᛖᛖ ᛗᚪᛁᚾ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚾᚪᛗᛖᛞ ᛂᚪᚠᚠᛖᚦ ᛋᚻᛖᛗ ᚪᚾᛞ ᚪᚱᚪᛒᛁᚾ'ᚣ
there were other less populated lands and places; uropa in the west, heleste in the north, and the two great lands of the far west, called north and south guatama.
ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚩᚦᛖᚱ ᛚᛖᛋᛋ ᛈᚩᛈᚢᛚᚪᛏᛖᛞ ᛚᚪᚾᛞᛋ ᚪᚾᛞ ᛈᛚᚪᚳᛖᛋ ᚢᚱᚩᛈᚪ ᛁᚾ ᚦᛖ ᚹᛖᛋᛏ ᚻᛖᛚᛖᛋᛏᛖ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᚪᚾᛞ ᚦᛖ ᛏᚹᚩ ᚷᚱᛠᛏ ᛚᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᚠᚪᚱ ᚹᛖᛋᛏ ᚳᚪᛚᛚᛖᛞ ᚾᚩᚱᚦ ᚪᚾᛞ ᛋᚩᚢᚦ ᚷᚢᚪᛏᚪᛗ
now, at the juncture of the borders of the three greatest countries, lay a mighty city, named oas.
ᚾᚩᚹ ᚪᛏ ᚦᛖ ᛂᚢᚾᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛒᚩᚱᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛚᚪᚣ ᚪ ᛗᛁᚷᚻᛏᚣ ᚳᛁᛏᚣ ᚾᚪᛗᛖᛞ ᚩᚪ
it was the capital city of the arabin'yan nation called par'si'ya.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᚪᛈᛁᛏᚪᛚ ᚳᛁᛏᚣ ᚩᚠ ᚦᛖ ᚪᚱᚪᛒᛁᚾ'ᚣᚪᚾ ᚾᚪᛏᛡᚾ ᚳᚪᛚᛚᛖᛞ ᛈᚪᚱ'ᛋᛁ'ᚣ
its temple of skulls was the greatest known to any traveler, but the temples built to the god, mazda, and his son, ihua'mazda, were empty and unadorned the people had forgotten god.
ᛁᛏᛋ ᛏᛖᛗᛈᛚᛖ ᚩᚠ ᛋᚳᚢᛚᛚᛋ ᚹᚪᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚳᚾᚩᚹᚾ ᛏᚩ ᚪᚾᚣ ᛏᚱᚪᚢᛖᛚᛖᚱ ᛒᚢᛏ ᚦᛖ ᛏᛖᛗᛈᛚᛖᛋ ᛒᚢᛁᛚᛏ ᛏᚩ ᚦᛖ ᚷᚩᛞ ᛗᚪᛋᛞᚪ ᚪᚾᛞ ᚻᛁᛋ ᛋᚩᚾ ᛁᚻᚢᚪ'ᛗᚪᛋᛞᚪ ᚹᛖᚱᛖ ᛖᛗᛈᛏᚣ ᚪᚾᛞ ᚢᚾᚪᛞᚩᚱᚾᛖᛞ ᚦᛖ ᛈᛇᛈᛚᛖ ᚻᚪᛞ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᚷᚩ
so qi, king of oas, sent out his armies throughout jaffeth china , conquering and slaying, bringing back ever more skulls for the golgotha temples, more gold and more slaves for the enriching of king so qi.
ᛋᚩ ᚳᛁ ᚳᛝ ᚩᚠ ᚩᚪᛋ ᛋᛖᚾᛏ ᚩᚢᛏ ᚻᛁᛋ ᚪᚱᛗᛁᛖᛋ ᚦᚱᚩᚢᚷᚻᚩᚢᛏ ᛂᚪᚠᚠᛖᚦ ᚳᚻᛁᚾᚪ ᚳᚩᚾᚳᚹᛖᚱᛝ ᚪᚾᛞ ᛋᛚᚪᚣᛝ ᛒᚱᛝᛝ ᛒᚪᚳᚳ ᛖᚢᛖᚱ ᛗᚩᚱᛖ ᛋᚳᚢᛚᛚᛋ ᚠᚩᚱ ᚦᛖ ᚷᚩᛚᚷᚩᚦᚪ ᛏᛖᛗᛈᛚᛖᛋ ᛗᚩᚱᛖ ᚷᚩᛚᛞ ᚪᚾᛞ ᛗᚩᚱᛖ ᛋᛚᚪᚢᛖᛋ ᚠᚩᚱ ᚦᛖ ᛖᚾᚱᛁᚳᚻᛝ ᚩᚠ ᚳᛝ ᛋᚩ ᚳ
his harem was the greatest of buildings of the mighty city, and his wives beyond man's ability to count.
ᚻᛁᛋ ᚻᚪᚱᛖᛗ ᚹᚪᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚩᚠ ᛒᚢᛁᛚᛞᛝᛋ ᚩᚠ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᚳᛁᛏᚣ ᚪᚾᛞ ᚻᛁᛋ ᚹᛁᚢᛖᛋ ᛒᛖᚣᚩᚾᛞ ᛗᚪᚾ'ᛋ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᚳᚩᚢᚾ
too che was one of the finest ornaments of the city of oas.
ᛏᚩᚩ ᚳᚻᛖ ᚹᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᚩᚱᚾᚪᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᚩᚪ
too che was slim, her breasts were two mounds of magic, her eyes were pools of mystic green depths, her legs were subtle, sinuous beauty.
ᛏᚩᚩ ᚳᚻᛖ ᚹᚪᛋ ᛋᛚᛁᛗ ᚻᛖᚱ ᛒᚱᛠᛋᛏᛋ ᚹᛖᚱᛖ ᛏᚹᚩ ᛗᚩᚢᚾᛞᛋ ᚩᚠ ᛗᚪᚷᛁᚳ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛈᚩᚩᛚᛋ ᚩᚠ ᛗᚣᛋᛏᛁᚳ ᚷᚱᛖᛖᚾ ᛞᛖᛈᚦᛋ ᚻᛖᚱ ᛚᛖᚷᛋ ᚹᛖᚱᛖ ᛋᚢᛒᛏᛚᛖ ᛋᛁᚾᚢᚩᚢᛋ ᛒᛠᚢᛏ
but too che was a virgin, and in all that city of a million sinful souls, she alone held aloof from the sins of the flesh.
ᛒᚢᛏ ᛏᚩᚩ ᚳᚻᛖ ᚹᚪᛋ ᚪ ᚢᛁᚱᚷᛁᚾ ᚪᚾᛞ ᛁᚾ ᚪᛚᛚ ᚦᚪᛏ ᚳᛁᛏᚣ ᚩᚠ ᚪ ᛗᛁᛚᛚᛡᚾ ᛋᛁᚾᚠᚢᛚ ᛋᚩᚢᛚᛋ ᛋᚻᛖ ᚪᛚᚩᚾᛖ ᚻᛖᛚᛞ ᚪᛚᚩᚩᚠ ᚠᚱᚩᛗ ᚦᛖ ᛋᛁᚾᛋ ᚩᚠ ᚦᛖ ᚠᛚᛖᛋ
illustration: when the soldiers of the city oas saw that their king had not the backbone to enforce his own decree when it hurt himself, they one and all took up stones, and they stoned king so qi to death.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚹᚻᛖᚾ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚩᚪᛋ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖᛁᚱ ᚳᛝ ᚻᚪᛞ ᚾᚩᛏ ᚦᛖ ᛒᚪᚳᚳᛒᚩᚾᛖ ᛏᚩ ᛖᚾᚠᚩᚱᚳᛖ ᚻᛁᛋ ᚩᚹᚾ ᛞᛖᚳᚱᛖᛖ ᚹᚻᛖᚾ ᛁᛏ ᚻᚢᚱᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚦᛖᚣ ᚩᚾᛖ ᚪᚾᛞ ᚪᛚᛚ ᛏᚩᚩᚳ ᚢᛈ ᛋᛏᚩᚾᛖᛋ ᚪᚾᛞ ᚦᛖᚣ ᛋᛏᚩᚾᛖᛞ ᚳᛝ ᛋᚩ ᚳᛁ ᛏᚩ ᛞᛠᛏ
which was very strange, for too che became big with child, though she had not been with a man!
ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚢᛖᚱᚣ ᛋᛏᚱᚪᛝᛖ ᚠᚩᚱ ᛏᚩᚩ ᚳᚻᛖ ᛒᛖᚳᚪᛗᛖ ᛒᛁᚷ ᚹᛁᚦ ᚳᚻᛁᛚᛞ ᚦᚩᚢᚷᚻ ᛋᚻᛖ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᚹᛁᚦ ᚪ ᛗᚪ
which came to the ears of so qi, upon his great black throne supported on a tower of human skulls, in his palace of gran, across from the great golgotha, which was built entirely of human skulls the skulls of people conquered by the armies of par'si'ya, over which the city of oas reigned.
ᚹᚻᛁᚳᚻ ᚳᚪᛗᛖ ᛏᚩ ᚦᛖ ᛠᚱᛋ ᚩᚠ ᛋᚩ ᚳᛁ ᚢᛈᚩᚾ ᚻᛁᛋ ᚷᚱᛠᛏ ᛒᛚᚪᚳᚳ ᚦᚱᚩᚾᛖ ᛋᚢᛈᛈᚩᚱᛏᛖᛞ ᚩᚾ ᚪ ᛏᚩᚹᛖᚱ ᚩᚠ ᚻᚢᛗᚪᚾ ᛋᚳᚢᛚᛚᛋ ᛁᚾ ᚻᛁᛋ ᛈᚪᛚᚪᚳᛖ ᚩᚠ ᚷᚱᚪᚾ ᚪᚳᚱᚩᛋᛋ ᚠᚱᚩᛗ ᚦᛖ ᚷᚱᛠᛏ ᚷᚩᛚᚷᚩᚦᚪ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛒᚢᛁᛚᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚩᚠ ᚻᚢᛗᚪᚾ ᛋᚳᚢᛚᛚᛋ ᚦᛖ ᛋᚳᚢᛚᛚᛋ ᚩᚠ ᛈᛇᛈᛚᛖ ᚳᚩᚾᚳᚹᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᚪᚱᛗᛁᛖᛋ ᚩᚠ ᛈᚪᚱ'ᛋᛁ'ᚣᚪ ᚩᚢᛖᚱ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᛁᛏᚣ ᚩᚠ ᚩᚪᛋ ᚱᛖᛁᚷᚾᛖ
so qi shook his big belly under the lion's skin, let slip his serpent skin headdress, and let the battle axe that was his symbol of office drop from his hand as he shook with mirth at the great and thumping lie told by too che.
ᛋᚩ ᚳᛁ ᛋᚻᚩᚩᚳ ᚻᛁᛋ ᛒᛁᚷ ᛒᛖᛚᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᛚᛡᚾ'ᛋ ᛋᚳᛁᚾ ᛚᛖᛏ ᛋᛚᛁᛈ ᚻᛁᛋ ᛋᛖᚱᛈᛖᚾᛏ ᛋᚳᛁᚾ ᚻᛠᛞᛞᚱᛖᛋᛋ ᚪᚾᛞ ᛚᛖᛏ ᚦᛖ ᛒᚪᛏᛏᛚᛖ ᚪᛉᛖ ᚦᚪᛏ ᚹᚪᛋ ᚻᛁᛋ ᛋᚣᛗᛒᚩᛚ ᚩᚠ ᚩᚠᚠᛁᚳᛖ ᛞᚱᚩᛈ ᚠᚱᚩᛗ ᚻᛁᛋ ᚻᚪᚾᛞ ᚪᛋ ᚻᛖ ᛋᚻᚩᚩᚳ ᚹᛁᚦ ᛗᛁᚱᚦ ᚪᛏ ᚦᛖ ᚷᚱᛠᛏ ᚪᚾᛞ ᚦᚢᛗᛈᛝ ᛚᛁᛖ ᛏᚩᛚᛞ ᛒᚣ ᛏᚩᚩ ᚳᚻ
"i suppose her child was fathered by mazda, peering into her womb with his all light," laughed so qi, for in oas it was not the fashion to worship the god mazda anymore.
" ᛁ ᛋᚢᛈᛈᚩᛋᛖ ᚻᛖᚱ ᚳᚻᛁᛚᛞ ᚹᚪᛋ ᚠᚪᚦᛖᚱᛖᛞ ᛒᚣ ᛗᚪᛋᛞᚪ ᛈᛖᛖᚱᛝ ᛁᚾᛏᚩ ᚻᛖᚱ ᚹᚩᛗᛒ ᚹᛁᚦ ᚻᛁᛋ ᚪᛚᛚ ᛚᛁᚷᚻᛏ " ᛚᚪᚢᚷᚻᛖᛞ ᛋᚩ ᚳᛁ ᚠᚩᚱ ᛁᚾ ᚩᚪᛋ ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚦᛖ ᚠᚪᛋᚻᛡᚾ ᛏᚩ ᚹᚩᚱᛋᚻᛁᛈ ᚦᛖ ᚷᚩᛞ ᛗᚪᛋᛞᚪ ᚪᚾᚣᛗᚩᚱ
the great skull temples had their priests and their sacrifices, but no more did people bow down in the temples of mazda, or have anything but ridicule for those few who did still worship in the old way.
ᚦᛖ ᚷᚱᛠᛏ ᛋᚳᚢᛚᛚ ᛏᛖᛗᛈᛚᛖᛋ ᚻᚪᛞ ᚦᛖᛁᚱ ᛈᚱᛁᛖᛋᛏᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᛋᚪᚳᚱᛁᚠᛁᚳᛖᛋ ᛒᚢᛏ ᚾᚩ ᛗᚩᚱᛖ ᛞᛁᛞ ᛈᛇᛈᛚᛖ ᛒᚩᚹ ᛞᚩᚹᚾ ᛁᚾ ᚦᛖ ᛏᛖᛗᛈᛚᛖᛋ ᚩᚠ ᛗᚪᛋᛞᚪ ᚩᚱ ᚻᚪᚢᛖ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᚱᛁᛞᛁᚳᚢᛚᛖ ᚠᚩᚱ ᚦᚩᛋᛖ ᚠᛖᚹ ᚹᚻᚩ ᛞᛁᛞ ᛋᛏᛁᛚᛚ ᚹᚩᚱᛋᚻᛁᛈ ᛁᚾ ᚦᛖ ᚩᛚᛞ ᚹᚪ
his serpent skin headdress and battle axe scepter, too, were relics from the past.
ᚻᛁᛋ ᛋᛖᚱᛈᛖᚾᛏ ᛋᚳᛁᚾ ᚻᛠᛞᛞᚱᛖᛋᛋ ᚪᚾᛞ ᛒᚪᛏᛏᛚᛖ ᚪᛉᛖ ᛋᚳᛖᛈᛏᛖᚱ ᛏᚩᚩ ᚹᛖᚱᛖ ᚱᛖᛚᛁᚳᛋ ᚠᚱᚩᛗ ᚦᛖ ᛈᚪᛋ
just as the belief in mazda.
ᛂᚢᛋᛏ ᚪᛋ ᚦᛖ ᛒᛖᛚᛁᛖᚠ ᛁᚾ ᛗᚪᛋᛞ
but more potent relics, by far.
ᛒᚢᛏ ᛗᚩᚱᛖ ᛈᚩᛏᛖᚾᛏ ᚱᛖᛚᛁᚳᛋ ᛒᚣ ᚠᚪ
with them he was the sun king, lord of battles, master of life and death, creator of the universe, lord of souls, maker of the law, etc.
ᚹᛁᚦ ᚦᛖᛗ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᛋᚢᚾ ᚳᛝ ᛚᚩᚱᛞ ᚩᚠ ᛒᚪᛏᛏᛚᛖᛋ ᛗᚪᛋᛏᛖᚱ ᚩᚠ ᛚᛁᚠᛖ ᚪᚾᛞ ᛞᛠᚦ ᚳᚱᛠᛏᚩᚱ ᚩᚠ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᛖ ᛚᚩᚱᛞ ᚩᚠ ᛋᚩᚢᛚᛋ ᛗᚪᚳᛖᚱ ᚩᚠ ᚦᛖ ᛚᚪᚹ ᛖᛏ
without them he was just old so qi, getting fatter and more stupid every day.
ᚹᛁᚦᚩᚢᛏ ᚦᛖᛗ ᚻᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚩᛚᛞ ᛋᚩ ᚳᛁ ᚷᛖᛏᛏᛝ ᚠᚪᛏᛏᛖᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᛋᛏᚢᛈᛁᛞ ᛖᚢᛖᚱᚣ ᛞᚪ
"bring this harlot before me, to see if she can produce a miracle to prove her child is not a common one.
" ᛒᚱᛝ ᚦᛁᛋ ᚻᚪᚱᛚᚩᛏ ᛒᛖᚠᚩᚱᛖ ᛗᛖ ᛏᚩ ᛋᛖᛖ ᛁᚠ ᛋᚻᛖ ᚳᚪᚾ ᛈᚱᚩᛞᚢᚳᛖ ᚪ ᛗᛁᚱᚪᚳᛚᛖ ᛏᚩ ᛈᚱᚩᚢᛖ ᚻᛖᚱ ᚳᚻᛁᛚᛞ ᛁᛋ ᚾᚩᛏ ᚪ ᚳᚩᛗᛗᚩᚾ ᚩᚾ
if she cannot, she will be stoned to death at once, do you hear!
ᛁᚠ ᛋᚻᛖ ᚳᚪᚾᚾᚩᛏ ᛋᚻᛖ ᚹᛁᛚᛚ ᛒᛖ ᛋᛏᚩᚾᛖᛞ ᛏᚩ ᛞᛠᚦ ᚪᛏ ᚩᚾᚳᛖ ᛞᚩ ᚣᚩᚢ ᚻᛠ
i have no time to be bothered with the lies of every sinning woman who seeks to hide her bastard's origin."
ᛁ ᚻᚪᚢᛖ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᛒᛖ ᛒᚩᚦᛖᚱᛖᛞ ᚹᛁᚦ ᚦᛖ ᛚᛁᛖᛋ ᚩᚠ ᛖᚢᛖᚱᚣ ᛋᛁᚾᚾᛝ ᚹᚩᛗᚪᚾ ᚹᚻᚩ ᛋᛖᛖᚳᛋ ᛏᚩ ᚻᛁᛞᛖ ᚻᛖᚱ ᛒᚪᛋᛏᚪᚱᛞ'ᛋ ᚩᚱᛁᚷᛁᚾ
asha, the philosopher who had told his king of the birth of the child, nodded his head sadly and left the presence.
ᚪᛋᚻᚪ ᚦᛖ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱ ᚹᚻᚩ ᚻᚪᛞ ᛏᚩᛚᛞ ᚻᛁᛋ ᚳᛝ ᚩᚠ ᚦᛖ ᛒᛁᚱᚦ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞ ᚾᚩᛞᛞᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᛋᚪᛞᛚᚣ ᚪᚾᛞ ᛚᛖᚠᛏ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳ
why did kings have to get so blown up as to be inhuman?
ᚹᚻᚣ ᛞᛁᛞ ᚳᛝᛋ ᚻᚪᚢᛖ ᛏᚩ ᚷᛖᛏ ᛋᚩ ᛒᛚᚩᚹᚾ ᚢᛈ ᚪᛋ ᛏᚩ ᛒᛖ ᛁᚾᚻᚢᛗᚪ
he sympathized with the girl and her predicament.
ᚻᛖ ᛋᚣᛗᛈᚪᚦᛁᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᚷᛁᚱᛚ ᚪᚾᛞ ᚻᛖᚱ ᛈᚱᛖᛞᛁᚳᚪᛗᛖᚾ
if it had been his to say, he would have had the child proclaimed divine a thousand times in preference to shedding one drop of her blood.
ᛁᚠ ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᛁᛋ ᛏᚩ ᛋᚪᚣ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚻᚪᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᛈᚱᚩᚳᛚᚪᛁᛗᛖᛞ ᛞᛁᚢᛁᚾᛖ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛁᚾ ᛈᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᛋᚻᛖᛞᛞᛝ ᚩᚾᛖ ᛞᚱᚩᛈ ᚩᚠ ᚻᛖᚱ ᛒᛚᚩᚩ
but then, he had seen too che sauntering home from the well, with her water jar on her head, and her hips the focal point of all eyes in the street.
ᛒᚢᛏ ᚦᛖᚾ ᚻᛖ ᚻᚪᛞ ᛋᛖᛖᚾ ᛏᚩᚩ ᚳᚻᛖ ᛋᚪᚢᚾᛏᛖᚱᛝ ᚻᚩᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᛖᛚᛚ ᚹᛁᚦ ᚻᛖᚱ ᚹᚪᛏᛖᚱ ᛂᚪᚱ ᚩᚾ ᚻᛖᚱ ᚻᛠᛞ ᚪᚾᛞ ᚻᛖᚱ ᚻᛁᛈᛋ ᚦᛖ ᚠᚩᚳᚪᛚ ᛈᚩᛁᚾᛏ ᚩᚠ ᚪᛚᛚ ᛖᚣᛖᛋ ᛁᚾ ᚦᛖ ᛋᛏᚱᛖᛖ
asha smiled, and took his grey headed, bent, unnoticed figure down the back streets to the house of too che.
ᚪᛋᚻᚪ ᛋᛗᛁᛚᛖᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᚻᛁᛋ ᚷᚱᛖᚣ ᚻᛠᛞᛖᛞ ᛒᛖᚾᛏ ᚢᚾᚾᚩᛏᛁᚳᛖᛞ ᚠᛁᚷᚢᚱᛖ ᛞᚩᚹᚾ ᚦᛖ ᛒᚪᚳᚳ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛏᚩᚩ ᚳᚻ
as he went, he pondered gloomily on the fate of this great city under the heartless and ignorant so qi.
ᚪᛋ ᚻᛖ ᚹᛖᚾᛏ ᚻᛖ ᛈᚩᚾᛞᛖᚱᛖᛞ ᚷᛚᚩᚩᛗᛁᛚᚣ ᚩᚾ ᚦᛖ ᚠᚪᛏᛖ ᚩᚠ ᚦᛁᛋ ᚷᚱᛠᛏ ᚳᛁᛏᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᚻᛠᚱᛏᛚᛖᛋᛋ ᚪᚾᛞ ᛁᚷᚾᚩᚱᚪᚾᛏ ᛋᚩ ᚳ
surely something dreadful would happen to par'si'ya, lying as it did at the juncture of the lands of the three mightiest kingdoms of the world.
ᛋᚢᚱᛖᛚᚣ ᛋᚩᛗᛖᚦᛝ ᛞᚱᛠᛞᚠᚢᛚ ᚹᚩᚢᛚᛞ ᚻᚪᛈᛈᛖᚾ ᛏᚩ ᛈᚪᚱ'ᛋᛁ'ᚣᚪ ᛚᚣᛝ ᚪᛋ ᛁᛏ ᛞᛁᛞ ᚪᛏ ᚦᛖ ᛂᚢᚾᚳᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᛚᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᚦᚱᛖᛖ ᛗᛁᚷᚻᛏᛁᛖᛋᛏ ᚳᛝᛞᚩᛗᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚ
jaffeth china , shem africa and arabin'ya.
ᛂᚪᚠᚠᛖᚦ ᚳᚻᛁᚾᚪ ᛋᚻᛖᛗ ᚪᚠᚱᛁᚳᚪ ᚪᚾᛞ ᚪᚱᚪᛒᛁᚾ'ᚣ
any one of them could crush them, did they get themselves organized for it.
ᚪᚾᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚳᚩᚢᛚᛞ ᚳᚱᚢᛋᚻ ᚦᛖᛗ ᛞᛁᛞ ᚦᛖᚣ ᚷᛖᛏ ᚦᛖᛗᛋᛖᛚᚢᛖᛋ ᚩᚱᚷᚪᚾᛁᛋᛖᛞ ᚠᚩᚱ ᛁ
and so qi preyed upon them all ruthlessly, knowing they could never stop warring interiorly long enough to attack him.
ᚪᚾᛞ ᛋᚩ ᚳᛁ ᛈᚱᛖᚣᛖᛞ ᚢᛈᚩᚾ ᚦᛖᛗ ᚪᛚᛚ ᚱᚢᚦᛚᛖᛋᛋᛚᚣ ᚳᚾᚩᚹᛝ ᚦᛖᚣ ᚳᚩᚢᛚᛞ ᚾᛖᚢᛖᚱ ᛋᛏᚩᛈ ᚹᚪᚱᚱᛝ ᛁᚾᛏᛖᚱᛡᚱᛚᚣ ᛚᚩᛝ ᛖᚾᚩᚢᚷᚻ ᛏᚩ ᚪᛏᛏᚪᚳᚳ ᚻᛁ
old asha thought of the future, which his star studies were supposed to give him power to foretell, and of the great flood that was to come and wipe out all the old boundaries and nations.
ᚩᛚᛞ ᚪᛋᚻᚪ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚹᚻᛁᚳᚻ ᚻᛁᛋ ᛋᛏᚪᚱ ᛋᛏᚢᛞᛁᛖᛋ ᚹᛖᚱᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗ ᛈᚩᚹᛖᚱ ᛏᚩ ᚠᚩᚱᛖᛏᛖᛚᛚ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚠᛚᚩᚩᛞ ᚦᚪᛏ ᚹᚪᛋ ᛏᚩ ᚳᚩᛗᛖ ᚪᚾᛞ ᚹᛁᛈᛖ ᚩᚢᛏ ᚪᛚᛚ ᚦᛖ ᚩᛚᛞ ᛒᚩᚢᚾᛞᚪᚱᛁᛖᛋ ᚪᚾᛞ ᚾᚪᛏᛡᚾ
he thought of the peculiar grey blue sky, which the wise men had taught him bore up within its whirling self vast oceans of water, waiting for the time to drop the whirling water shell upon them all.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛈᛖᚳᚢᛚᛡᚱ ᚷᚱᛖᚣ ᛒᛚᚢᛖ ᛋᚳᚣ ᚹᚻᛁᚳᚻ ᚦᛖ ᚹᛁᛋᛖ ᛗᛖᚾ ᚻᚪᛞ ᛏᚪᚢᚷᚻᛏ ᚻᛁᛗ ᛒᚩᚱᛖ ᚢᛈ ᚹᛁᚦᛁᚾ ᛁᛏᛋ ᚹᚻᛁᚱᛚᛝ ᛋᛖᛚᚠ ᚢᚪᛋᛏ ᚩᚳᛠᚾᛋ ᚩᚠ ᚹᚪᛏᛖᚱ ᚹᚪᛁᛏᛝ ᚠᚩᚱ ᚦᛖ ᛏᛁᛗᛖ ᛏᚩ ᛞᚱᚩᛈ ᚦᛖ ᚹᚻᛁᚱᛚᛝ ᚹᚪᛏᛖᚱ ᛋᚻᛖᛚᛚ ᚢᛈᚩᚾ ᚦᛖᛗ ᚪᛚ
he thought of uropa, the great land in the west, and all her peoples.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚢᚱᚩᛈᚪ ᚦᛖ ᚷᚱᛠᛏ ᛚᚪᚾᛞ ᛁᚾ ᚦᛖ ᚹᛖᛋᛏ ᚪᚾᛞ ᚪᛚᛚ ᚻᛖᚱ ᛈᛇᛈᛚᛖ
he thought of heleste, that mighty and gracious land in the north, and all her beautiful and strong and courageous people.
ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚻᛖᛚᛖᛋᛏᛖ ᚦᚪᛏ ᛗᛁᚷᚻᛏᚣ ᚪᚾᛞ ᚷᚱᚪᚳᛡᚢᛋ ᛚᚪᚾᛞ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᚪᚾᛞ ᚪᛚᛚ ᚻᛖᚱ ᛒᛠᚢᛏᛁᚠᚢᛚ ᚪᚾᛞ ᛋᛏᚱᚩᛝ ᚪᚾᛞ ᚳᚩᚢᚱᚪᚷᛇᚢᛋ ᛈᛇᛈᛚ
and he thought of the two great lands of the far west, called north and south guatama.
ᚪᚾᛞ ᚻᛖ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚦᛖ ᛏᚹᚩ ᚷᚱᛠᛏ ᛚᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᚠᚪᚱ ᚹᛖᛋᛏ ᚳᚪᛚᛚᛖᛞ ᚾᚩᚱᚦ ᚪᚾᛞ ᛋᚩᚢᚦ ᚷᚢᚪᛏᚪᛗ
and he was sad, for they were all to die in the great deluge to come!
ᚪᚾᛞ ᚻᛖ ᚹᚪᛋ ᛋᚪᛞ ᚠᚩᚱ ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛚ ᛏᚩ ᛞᛁᛖ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᛞᛖᛚᚢᚷᛖ ᛏᚩ ᚳᚩᛗ
but the time was not yet come.
ᛒᚢᛏ ᚦᛖ ᛏᛁᛗᛖ ᚹᚪᛋ ᚾᚩᛏ ᚣᛖᛏ ᚳᚩᛗ
sadly he pushed among the stalwart copper colored men of oas, gazing a little wistfully at the women's proud breasts and the strong young thews of their lovers beside them.
ᛋᚪᛞᛚᚣ ᚻᛖ ᛈᚢᛋᚻᛖᛞ ᚪᛗᚩᛝ ᚦᛖ ᛋᛏᚪᛚᚹᚪᚱᛏ ᚳᚩᛈᛈᛖᚱ ᚳᚩᛚᚩᚱᛖᛞ ᛗᛖᚾ ᚩᚠ ᚩᚪᛋ ᚷᚪᛋᛝ ᚪ ᛚᛁᛏᛏᛚᛖ ᚹᛁᛋᛏᚠᚢᛚᛚᚣ ᚪᛏ ᚦᛖ ᚹᚩᛗᛖᚾ'ᛋ ᛈᚱᚩᚢᛞ ᛒᚱᛠᛋᛏᛋ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚩᛝ ᚣᚩᚢᛝ ᚦᛖᚹᛋ ᚩᚠ ᚦᛖᛁᚱ ᛚᚩᚢᛖᚱᛋ ᛒᛖᛋᛁᛞᛖ ᚦᛖ
if only he were young again.... asha sighed, and knocked upon the low, rude door of the house of too che.
ᛁᚠ ᚩᚾᛚᚣ ᚻᛖ ᚹᛖᚱᛖ ᚣᚩᚢᛝ ᚪᚷᚪᛁᚾ ᚪᛋᚻᚪ ᛋᛁᚷᚻᛖᛞ ᚪᚾᛞ ᚳᚾᚩᚳᚳᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛚᚩᚹ ᚱᚢᛞᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᛏᚩᚩ ᚳᚻ
the smile of the beautiful too che made him welcome, very proud to have the wise man from the court inquire after her child.
ᚦᛖ ᛋᛗᛁᛚᛖ ᚩᚠ ᚦᛖ ᛒᛠᚢᛏᛁᚠᚢᛚ ᛏᚩᚩ ᚳᚻᛖ ᛗᚪᛞᛖ ᚻᛁᛗ ᚹᛖᛚᚳᚩᛗᛖ ᚢᛖᚱᚣ ᛈᚱᚩᚢᛞ ᛏᚩ ᚻᚪᚢᛖ ᚦᛖ ᚹᛁᛋᛖ ᛗᚪᚾ ᚠᚱᚩᛗ ᚦᛖ ᚳᚩᚢᚱᛏ ᛁᚾᚳᚹᛁᚱᛖ ᚪᚠᛏᛖᚱ ᚻᛖᚱ ᚳᚻᛁᛚ
"he worries me, wise asha," said too che, moving slim and supple as a panther to sit protectively beside the little cradle of bent ash bows lashed together with strips of hide.
" ᚻᛖ ᚹᚩᚱᚱᛁᛖᛋ ᛗᛖ ᚹᛁᛋᛖ ᚪᛋᚻᚪ " ᛋᚪᛁᛞ ᛏᚩᚩ ᚳᚻᛖ ᛗᚩᚢᛝ ᛋᛚᛁᛗ ᚪᚾᛞ ᛋᚢᛈᛈᛚᛖ ᚪᛋ ᚪ ᛈᚪᚾᚦᛖᚱ ᛏᚩ ᛋᛁᛏ ᛈᚱᚩᛏᛖᚳᛏᛁᚢᛖᛚᚣ ᛒᛖᛋᛁᛞᛖ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᚳᚱᚪᛞᛚᛖ ᚩᚠ ᛒᛖᚾᛏ ᚪᛋᚻ ᛒᚩᚹᛋ ᛚᚪᛋᚻᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚹᛁᚦ ᛋᛏᚱᛁᛈᛋ ᚩᚠ ᚻᛁᛞ
"he talks like a man grown, and him not yet weaned!"
" ᚻᛖ ᛏᚪᛚᚳᛋ ᛚᛁᚳᛖ ᚪ ᛗᚪᚾ ᚷᚱᚩᚹᚾ ᚪᚾᛞ ᚻᛁᛗ ᚾᚩᛏ ᚣᛖᛏ ᚹᛠᚾᛖᛞ
"hmmm."
" ᚻᛗᛗᛗ
old asha looked down upon the over large infant solemnly looking back at him.
ᚩᛚᛞ ᚪᛋᚻᚪ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚢᛈᚩᚾ ᚦᛖ ᚩᚢᛖᚱ ᛚᚪᚱᚷᛖ ᛁᚾᚠᚪᚾᛏ ᛋᚩᛚᛖᛗᚾᛚᚣ ᛚᚩᚩᚳᛝ ᛒᚪᚳᚳ ᚪᛏ ᚻᛁ
he nearly fainted when the tiny red lips opened, and a strange, small voice, cultured and adult, said: "i am not the child you see, but your god, mazda, speaking through the child's lips!"
ᚻᛖ ᚾᛠᚱᛚᚣ ᚠᚪᛁᚾᛏᛖᛞ ᚹᚻᛖᚾ ᚦᛖ ᛏᛁᚾᚣ ᚱᛖᛞ ᛚᛁᛈᛋ ᚩᛈᛖᚾᛖᛞ ᚪᚾᛞ ᚪ ᛋᛏᚱᚪᛝᛖ ᛋᛗᚪᛚᛚ ᚢᚩᛁᚳᛖ ᚳᚢᛚᛏᚢᚱᛖᛞ ᚪᚾᛞ ᚪᛞᚢᛚᛏ ᛋᚪᛁᛞ " ᛁ ᚪᛗ ᚾᚩᛏ ᚦᛖ ᚳᚻᛁᛚᛞ ᚣᚩᚢ ᛋᛖᛖ ᛒᚢᛏ ᚣᚩᚢᚱ ᚷᚩᛞ ᛗᚪᛋᛞᚪ ᛋᛈᛠᚳᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᛚᛁᛈᛋ
asha pondered for only a moment, then turned in anger upon the woman, too che.
ᚪᛋᚻᚪ ᛈᚩᚾᛞᛖᚱᛖᛞ ᚠᚩᚱ ᚩᚾᛚᚣ ᚪ ᛗᚩᛗᛖᚾᛏ ᚦᛖᚾ ᛏᚢᚱᚾᛖᛞ ᛁᚾ ᚪᛝᛖᚱ ᚢᛈᚩᚾ ᚦᛖ ᚹᚩᛗᚪᚾ ᛏᚩᚩ ᚳᚻ
"i pitied you, harlot, because the king has ordered your death if you did not produce a miracle.
" ᛁ ᛈᛁᛏᛁᛖᛞ ᚣᚩᚢ ᚻᚪᚱᛚᚩᛏ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖ ᚳᛝ ᚻᚪᛋ ᚩᚱᛞᛖᚱᛖᛞ ᚣᚩᚢᚱ ᛞᛠᚦ ᛁᚠ ᚣᚩᚢ ᛞᛁᛞ ᚾᚩᛏ ᛈᚱᚩᛞᚢᚳᛖ ᚪ ᛗᛁᚱᚪᚳᛚ
but i did not think you would hide a man behind the child's cradle to befool me, old asha!
ᛒᚢᛏ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᚦᛁᚾᚳ ᚣᚩᚢ ᚹᚩᚢᛚᛞ ᚻᛁᛞᛖ ᚪ ᛗᚪᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᚳᚱᚪᛞᛚᛖ ᛏᚩ ᛒᛖᚠᚩᚩᛚ ᛗᛖ ᚩᛚᛞ ᚪᛋᚻ
what do you take me for?"
ᚹᚻᚪᛏ ᛞᚩ ᚣᚩᚢ ᛏᚪᚳᛖ ᛗᛖ ᚠᚩᚱ
too che broke into tears, bending her graceful neck and sobbing to hear that the king had decreed death for her.
ᛏᚩᚩ ᚳᚻᛖ ᛒᚱᚩᚳᛖ ᛁᚾᛏᚩ ᛏᛠᚱᛋ ᛒᛖᚾᛞᛝ ᚻᛖᚱ ᚷᚱᚪᚳᛖᚠᚢᛚ ᚾᛖᚳᚳ ᚪᚾᛞ ᛋᚩᛒᛒᛝ ᛏᚩ ᚻᛠᚱ ᚦᚪᛏ ᚦᛖ ᚳᛝ ᚻᚪᛞ ᛞᛖᚳᚱᛖᛖᛞ ᛞᛠᚦ ᚠᚩᚱ ᚻᛖ
but the peculiar voice came again from the child's mouth.
ᛒᚢᛏ ᚦᛖ ᛈᛖᚳᚢᛚᛡᚱ ᚢᚩᛁᚳᛖ ᚳᚪᛗᛖ ᚪᚷᚪᛁᚾ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᛗᚩᚢᛏ
"take me in your arms, asha."
" ᛏᚪᚳᛖ ᛗᛖ ᛁᚾ ᚣᚩᚢᚱ ᚪᚱᛗᛋ ᚪᛋᚻᚪ
feeling very foolish, but unable to refuse for some mysterious reason, asha bent and picked up the child.
ᚠᛖᛖᛚᛝ ᚢᛖᚱᚣ ᚠᚩᚩᛚᛁᛋᚻ ᛒᚢᛏ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚱᛖᚠᚢᛋᛖ ᚠᚩᚱ ᛋᚩᛗᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᚱᛠᛋᚩᚾ ᚪᛋᚻᚪ ᛒᛖᚾᛏ ᚪᚾᛞ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚦᛖ ᚳᚻᛁᛚ
"o man, temper thy judgment with patience and wisdom."
" ᚩ ᛗᚪᚾ ᛏᛖᛗᛈᛖᚱ ᚦᚣ ᛂᚢᛞᚷᛗᛖᚾᛏ ᚹᛁᚦ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚹᛁᛋᛞᚩᛗ
asha knew now that it was the child's voice truly, and at last asked: "why do you come in such a weak and helpless guise, o lord mazda?
ᚪᛋᚻᚪ ᚳᚾᛖᚹ ᚾᚩᚹ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᚻᛁᛚᛞ'ᛋ ᚢᚩᛁᚳᛖ ᛏᚱᚢᛚᚣ ᚪᚾᛞ ᚪᛏ ᛚᚪᛋᛏ ᚪᛋᚳᛖᛞ " ᚹᚻᚣ ᛞᚩ ᚣᚩᚢ ᚳᚩᛗᛖ ᛁᚾ ᛋᚢᚳᚻ ᚪ ᚹᛠᚳ ᚪᚾᛞ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚷᚢᛁᛋᛖ ᚩ ᛚᚩᚱᛞ ᛗᚪᛋᛞ
i had hoped to see a god appear in stronger shape."
ᛁ ᚻᚪᛞ ᚻᚩᛈᛖᛞ ᛏᚩ ᛋᛖᛖ ᚪ ᚷᚩᛞ ᚪᛈᛈᛠᚱ ᛁᚾ ᛋᛏᚱᚩᛝᛖᚱ ᛋᚻᚪᛈᛖ
"nevertheless, through this helpless child in your arms, this city shall be overthrown, yourself made king of kings, and i shall deliver all the slaves and strike off all the bonds from the old time.
" ᚾᛖᚢᛖᚱᚦᛖᛚᛖᛋᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛁᛋ ᚻᛖᛚᛈᛚᛖᛋᛋ ᚳᚻᛁᛚᛞ ᛁᚾ ᚣᚩᚢᚱ ᚪᚱᛗᛋ ᚦᛁᛋ ᚳᛁᛏᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᚩᚢᛖᚱᚦᚱᚩᚹᚾ ᚣᚩᚢᚱᛋᛖᛚᚠ ᛗᚪᛞᛖ ᚳᛝ ᚩᚠ ᚳᛝᛋ ᚪᚾᛞ ᛁ ᛋᚻᚪᛚᛚ ᛞᛖᛚᛁᚢᛖᚱ ᚪᛚᛚ ᚦᛖ ᛋᛚᚪᚢᛖᛋ ᚪᚾᛞ ᛋᛏᚱᛁᚳᛖ ᚩᚠᚠ ᚪᛚᛚ ᚦᛖ ᛒᚩᚾᛞᛋ ᚠᚱᚩᛗ ᚦᛖ ᚩᛚᛞ ᛏᛁᛗ
mazda will have this city for his own, or it will be destroyed forever."
ᛗᚪᛋᛞᚪ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᚦᛁᛋ ᚳᛁᛏᚣ ᚠᚩᚱ ᚻᛁᛋ ᚩᚹᚾ ᚩᚱ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚠᚩᚱᛖᚢᛖᚱ
now asha was filled with wonder, and asked the babe of many abstruse things, receiving answers beyond his understanding.
ᚾᚩᚹ ᚪᛋᚻᚪ ᚹᚪᛋ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚹᚩᚾᛞᛖᚱ ᚪᚾᛞ ᚪᛋᚳᛖᛞ ᚦᛖ ᛒᚪᛒᛖ ᚩᚠ ᛗᚪᚾᚣ ᚪᛒᛋᛏᚱᚢᛋᛖ ᚦᛝᛋ ᚱᛖᚳᛖᛁᚢᛝ ᚪᚾᛋᚹᛖᚱᛋ ᛒᛖᚣᚩᚾᛞ ᚻᛁᛋ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞᛁᚾ
so, at last convinced, he put the babe down, turned to too che.
ᛋᚩ ᚪᛏ ᛚᚪᛋᛏ ᚳᚩᚾᚢᛁᚾᚳᛖᛞ ᚻᛖ ᛈᚢᛏ ᚦᛖ ᛒᚪᛒᛖ ᛞᚩᚹᚾ ᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛏᚩᚩ ᚳᚻ
"listen, maiden who in my eyes is without fault.
" ᛚᛁᛋᛏᛖᚾ ᛗᚪᛁᛞᛖᚾ ᚹᚻᚩ ᛁᚾ ᛗᚣ ᛖᚣᛖᛋ ᛁᛋ ᚹᛁᚦᚩᚢᛏ ᚠᚪᚢᛚ
i cannot go to my king and tell him one word of what this child has revealed, for i would only die with both of you as a liar and worse.
ᛁ ᚳᚪᚾᚾᚩᛏ ᚷᚩ ᛏᚩ ᛗᚣ ᚳᛝ ᚪᚾᛞ ᛏᛖᛚᛚ ᚻᛁᛗ ᚩᚾᛖ ᚹᚩᚱᛞ ᚩᚠ ᚹᚻᚪᛏ ᚦᛁᛋ ᚳᚻᛁᛚᛞ ᚻᚪᛋ ᚱᛖᚢᛠᛚᛖᛞ ᚠᚩᚱ ᛁ ᚹᚩᚢᛚᛞ ᚩᚾᛚᚣ ᛞᛁᛖ ᚹᛁᚦ ᛒᚩᚦ ᚩᚠ ᚣᚩᚢ ᚪᛋ ᚪ ᛚᛡᚱ ᚪᚾᛞ ᚹᚩᚱᛋ
you must take this child and hide him away from the eyes and the ears of the men of this city.
ᚣᚩᚢ ᛗᚢᛋᛏ ᛏᚪᚳᛖ ᚦᛁᛋ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᚻᛁᛞᛖ ᚻᛁᛗ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᛖᚣᛖᛋ ᚪᚾᛞ ᚦᛖ ᛠᚱᛋ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚩᚠ ᚦᛁᛋ ᚳᛁᛏ
you in your innocence do not understand the ways of kings and courts and warriors and such things.
ᚣᚩᚢ ᛁᚾ ᚣᚩᚢᚱ ᛁᚾᚾᚩᚳᛖᚾᚳᛖ ᛞᚩ ᚾᚩᛏ ᚢᚾᛞᛖᚱᛋᛏᚪᚾᛞ ᚦᛖ ᚹᚪᚣᛋ ᚩᚠ ᚳᛝᛋ ᚪᚾᛞ ᚳᚩᚢᚱᛏᛋ ᚪᚾᛞ ᚹᚪᚱᚱᛡᚱᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚦᛝ
flee, for if you are here tomorrow, you will die and your child will die with you."
ᚠᛚᛖᛖ ᚠᚩᚱ ᛁᚠ ᚣᚩᚢ ᚪᚱᛖ ᚻᛖᚱᛖ ᛏᚩᛗᚩᚱᚱᚩᚹ ᚣᚩᚢ ᚹᛁᛚᛚ ᛞᛁᛖ ᚪᚾᛞ ᚣᚩᚢᚱ ᚳᚻᛁᛚᛞ ᚹᛁᛚᛚ ᛞᛁᛖ ᚹᛁᚦ ᚣᚩᚢ
asha took himself out, then, and made his way sadly along the crowded streets to his home.
ᚪᛋᚻᚪ ᛏᚩᚩᚳ ᚻᛁᛗᛋᛖᛚᚠ ᚩᚢᛏ ᚦᛖᚾ ᚪᚾᛞ ᛗᚪᛞᛖ ᚻᛁᛋ ᚹᚪᚣ ᛋᚪᛞᛚᚣ ᚪᛚᚩᛝ ᚦᛖ ᚳᚱᚩᚹᛞᛖᛞ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᚻᛁᛋ ᚻᚩᛗ
there he packed up a few belongings and left to go into hiding himself; for he knew better than to try to tell so qi any such cock and bull story.
ᚦᛖᚱᛖ ᚻᛖ ᛈᚪᚳᚳᛖᛞ ᚢᛈ ᚪ ᚠᛖᚹ ᛒᛖᛚᚩᛝᛝᛋ ᚪᚾᛞ ᛚᛖᚠᛏ ᛏᚩ ᚷᚩ ᛁᚾᛏᚩ ᚻᛁᛞᛝ ᚻᛁᛗᛋᛖᛚᚠ ᚠᚩᚱ ᚻᛖ ᚳᚾᛖᚹ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛏᚩ ᛏᚱᚣ ᛏᚩ ᛏᛖᛚᛚ ᛋᚩ ᚳᛁ ᚪᚾᚣ ᛋᚢᚳᚻ ᚳᚩᚳᚳ ᚪᚾᛞ ᛒᚢᛚᛚ ᛋᛏᚩᚱ
yet if he went at all to so qi, he had to tell something, and either way someone would be doomed, if not himself.
ᚣᛖᛏ ᛁᚠ ᚻᛖ ᚹᛖᚾᛏ ᚪᛏ ᚪᛚᛚ ᛏᚩ ᛋᚩ ᚳᛁ ᚻᛖ ᚻᚪᛞ ᛏᚩ ᛏᛖᛚᛚ ᛋᚩᛗᛖᚦᛝ ᚪᚾᛞ ᛖᛁᚦᛖᚱ ᚹᚪᚣ ᛋᚩᛗᛇᚾᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛞᚩᚩᛗᛖᛞ ᛁᚠ ᚾᚩᛏ ᚻᛁᛗᛋᛖᛚ
too che took up the babe and fled through the city by night to the home of one chojon, a maker of songs.
ᛏᚩᚩ ᚳᚻᛖ ᛏᚩᚩᚳ ᚢᛈ ᚦᛖ ᛒᚪᛒᛖ ᚪᚾᛞ ᚠᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛁᛏᚣ ᛒᚣ ᚾᛁᚷᚻᛏ ᛏᚩ ᚦᛖ ᚻᚩᛗᛖ ᚩᚠ ᚩᚾᛖ ᚳᚻᚩᛂᚩᚾ ᚪ ᛗᚪᚳᛖᚱ ᚩᚠ ᛋᚩᛝ
this man had long made love to her with his poetry and his voice from afar, and she knew he would hide her and protect her.
ᚦᛁᛋ ᛗᚪᚾ ᚻᚪᛞ ᛚᚩᛝ ᛗᚪᛞᛖ ᛚᚩᚢᛖ ᛏᚩ ᚻᛖᚱ ᚹᛁᚦ ᚻᛁᛋ ᛈᛟᛏᚱᚣ ᚪᚾᛞ ᚻᛁᛋ ᚢᚩᛁᚳᛖ ᚠᚱᚩᛗ ᚪᚠᚪᚱ ᚪᚾᛞ ᛋᚻᛖ ᚳᚾᛖᚹ ᚻᛖ ᚹᚩᚢᛚᛞ ᚻᛁᛞᛖ ᚻᛖᚱ ᚪᚾᛞ ᛈᚱᚩᛏᛖᚳᛏ ᚻᛖ
her heart was in her throat, because she wondered if he would believe in her virtue now that she had a child, or in her love for him when he felt that another had given her child when he had been denied the privilege.
ᚻᛖᚱ ᚻᛠᚱᛏ ᚹᚪᛋ ᛁᚾ ᚻᛖᚱ ᚦᚱᚩᚪᛏ ᛒᛖᚳᚪᚢᛋᛖ ᛋᚻᛖ ᚹᚩᚾᛞᛖᚱᛖᛞ ᛁᚠ ᚻᛖ ᚹᚩᚢᛚᛞ ᛒᛖᛚᛁᛖᚢᛖ ᛁᚾ ᚻᛖᚱ ᚢᛁᚱᛏᚢᛖ ᚾᚩᚹ ᚦᚪᛏ ᛋᚻᛖ ᚻᚪᛞ ᚪ ᚳᚻᛁᛚᛞ ᚩᚱ ᛁᚾ ᚻᛖᚱ ᛚᚩᚢᛖ ᚠᚩᚱ ᚻᛁᛗ ᚹᚻᛖᚾ ᚻᛖ ᚠᛖᛚᛏ ᚦᚪᛏ ᚪᚾᚩᚦᛖᚱ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛖᚱ ᚳᚻᛁᛚᛞ ᚹᚻᛖᚾ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛖᚾᛁᛖᛞ ᚦᛖ ᛈᚱᛁᚢᛁᛚᛖᚷ
slender and dark eyed and handsome he stood in his doorway, looking upon this girl who had come to him with her babe in her arms.
ᛋᛚᛖᚾᛞᛖᚱ ᚪᚾᛞ ᛞᚪᚱᚳ ᛖᚣᛖᛞ ᚪᚾᛞ ᚻᚪᚾᛞᛋᚩᛗᛖ ᚻᛖ ᛋᛏᚩᚩᛞ ᛁᚾ ᚻᛁᛋ ᛞᚩᚩᚱᚹᚪᚣ ᛚᚩᚩᚳᛝ ᚢᛈᚩᚾ ᚦᛁᛋ ᚷᛁᚱᛚ ᚹᚻᚩ ᚻᚪᛞ ᚳᚩᛗᛖ ᛏᚩ ᚻᛁᛗ ᚹᛁᚦ ᚻᛖᚱ ᛒᚪᛒᛖ ᛁᚾ ᚻᛖᚱ ᚪᚱᛗ
a babe by another!
ᚪ ᛒᚪᛒᛖ ᛒᚣ ᚪᚾᚩᚦᛖ
his heart was hurt, tears came unbidden to his eyes as he turned and allowed her to enter.
ᚻᛁᛋ ᚻᛠᚱᛏ ᚹᚪᛋ ᚻᚢᚱᛏ ᛏᛠᚱᛋ ᚳᚪᛗᛖ ᚢᚾᛒᛁᛞᛞᛖᚾ ᛏᚩ ᚻᛁᛋ ᛖᚣᛖᛋ ᚪᛋ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᚪᛚᛚᚩᚹᛖᛞ ᚻᛖᚱ ᛏᚩ ᛖᚾᛏᛖ
for a long time he could not speak, the shame and the hurt and pride and the strange new sudden emotions in him not suffering him to talk.
ᚠᚩᚱ ᚪ ᛚᚩᛝ ᛏᛁᛗᛖ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛈᛠᚳ ᚦᛖ ᛋᚻᚪᛗᛖ ᚪᚾᛞ ᚦᛖ ᚻᚢᚱᛏ ᚪᚾᛞ ᛈᚱᛁᛞᛖ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚪᛝᛖ ᚾᛖᚹ ᛋᚢᛞᛞᛖᚾ ᛖᛗᚩᛏᛡᚾᛋ ᛁᚾ ᚻᛁᛗ ᚾᚩᛏ ᛋᚢᚠᚠᛖᚱᛝ ᚻᛁᛗ ᛏᚩ ᛏᚪᛚ
at last he said: "too che, i love you and i cannot deny you anything.
ᚪᛏ ᛚᚪᛋᛏ ᚻᛖ ᛋᚪᛁᛞ " ᛏᚩᚩ ᚳᚻᛖ ᛁ ᛚᚩᚢᛖ ᚣᚩᚢ ᚪᚾᛞ ᛁ ᚳᚪᚾᚾᚩᛏ ᛞᛖᚾᚣ ᚣᚩᚢ ᚪᚾᚣᚦᛁᚾ
if you put this shame upon me, i will bear it as my own.
ᛁᚠ ᚣᚩᚢ ᛈᚢᛏ ᚦᛁᛋ ᛋᚻᚪᛗᛖ ᚢᛈᚩᚾ ᛗᛖ ᛁ ᚹᛁᛚᛚ ᛒᛠᚱ ᛁᛏ ᚪᛋ ᛗᚣ ᚩᚹ
consider this your home, and me as your slave.
ᚳᚩᚾᛋᛁᛞᛖᚱ ᚦᛁᛋ ᚣᚩᚢᚱ ᚻᚩᛗᛖ ᚪᚾᛞ ᛗᛖ ᚪᛋ ᚣᚩᚢᚱ ᛋᛚᚪᚢ
if i did not love you, i would not bear this, but i do."
ᛁᚠ ᛁ ᛞᛁᛞ ᚾᚩᛏ ᛚᚩᚢᛖ ᚣᚩᚢ ᛁ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛠᚱ ᚦᛁᛋ ᛒᚢᛏ ᛁ ᛞᚩ
too che saw the conflicting emotions upon his face, how his dark red lips struggled to remain firm, how his thin, wide nostrils trembled, how his eyes were wet with unshed tears, how his shoulders bowed as with a sudden burden.
ᛏᚩᚩ ᚳᚻᛖ ᛋᚪᚹ ᚦᛖ ᚳᚩᚾᚠᛚᛁᚳᛏᛝ ᛖᛗᚩᛏᛡᚾᛋ ᚢᛈᚩᚾ ᚻᛁᛋ ᚠᚪᚳᛖ ᚻᚩᚹ ᚻᛁᛋ ᛞᚪᚱᚳ ᚱᛖᛞ ᛚᛁᛈᛋ ᛋᛏᚱᚢᚷᚷᛚᛖᛞ ᛏᚩ ᚱᛖᛗᚪᛁᚾ ᚠᛁᚱᛗ ᚻᚩᚹ ᚻᛁᛋ ᚦᛁᚾ ᚹᛁᛞᛖ ᚾᚩᛋᛏᚱᛁᛚᛋ ᛏᚱᛖᛗᛒᛚᛖᛞ ᚻᚩᚹ ᚻᛁᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚹᛖᛏ ᚹᛁᚦ ᚢᚾᛋᚻᛖᛞ ᛏᛠᚱᛋ ᚻᚩᚹ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛒᚩᚹᛖᛞ ᚪᛋ ᚹᛁᚦ ᚪ ᛋᚢᛞᛞᛖᚾ ᛒᚢᚱᛞᛖ
"oh my dear chojon, i have no other friend to whom i can turn and that i thought of you, who has only loved me from afar with your eyes and your soft, sad songs, should tell you that i bring you no shame or insult.
" ᚩᚻ ᛗᚣ ᛞᛠᚱ ᚳᚻᚩᛂᚩᚾ ᛁ ᚻᚪᚢᛖ ᚾᚩ ᚩᚦᛖᚱ ᚠᚱᛁᛖᚾᛞ ᛏᚩ ᚹᚻᚩᛗ ᛁ ᚳᚪᚾ ᛏᚢᚱᚾ ᚪᚾᛞ ᚦᚪᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᚩᚠ ᚣᚩᚢ ᚹᚻᚩ ᚻᚪᛋ ᚩᚾᛚᚣ ᛚᚩᚢᛖᛞ ᛗᛖ ᚠᚱᚩᛗ ᚪᚠᚪᚱ ᚹᛁᚦ ᚣᚩᚢᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᚣᚩᚢᚱ ᛋᚩᚠᛏ ᛋᚪᛞ ᛋᚩᛝᛋ ᛋᚻᚩᚢᛚᛞ ᛏᛖᛚᛚ ᚣᚩᚢ ᚦᚪᛏ ᛁ ᛒᚱᛝ ᚣᚩᚢ ᚾᚩ ᛋᚻᚪᛗᛖ ᚩᚱ ᛁᚾᛋᚢᛚ
this is not the child of another man, for i have been with no man, ever.
ᚦᛁᛋ ᛁᛋ ᚾᚩᛏ ᚦᛖ ᚳᚻᛁᛚᛞ ᚩᚠ ᚪᚾᚩᚦᛖᚱ ᛗᚪᚾ ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᛁᚦ ᚾᚩ ᛗᚪᚾ ᛖᚢᛖ
this is a child of the legends, a son of a god in the skies, our god, mazda.
ᚦᛁᛋ ᛁᛋ ᚪ ᚳᚻᛁᛚᛞ ᚩᚠ ᚦᛖ ᛚᛖᚷᛖᚾᛞᛋ ᚪ ᛋᚩᚾ ᚩᚠ ᚪ ᚷᚩᛞ ᛁᚾ ᚦᛖ ᛋᚳᛁᛖᛋ ᚩᚢᚱ ᚷᚩᛞ ᛗᚪᛋᛞ
he is a miracle, as hard for me to believe as for you, but it is true."
ᚻᛖ ᛁᛋ ᚪ ᛗᛁᚱᚪᚳᛚᛖ ᚪᛋ ᚻᚪᚱᛞ ᚠᚩᚱ ᛗᛖ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚪᛋ ᚠᚩᚱ ᚣᚩᚢ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᛏᚱᚢᛖ
too che could not stand the unbelieving eyes of chojon, who thought that too che lied, and looked down at the sleeping babe in her arms, saying with a pitiful voice ... "please, little stranger who talks like a wise man, wake and tell my chojon that you are not the son of a man, but the son of one whom no maid could resist or run away from, ever.
ᛏᚩᚩ ᚳᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛋᛏᚪᚾᛞ ᚦᛖ ᚢᚾᛒᛖᛚᛁᛖᚢᛝ ᛖᚣᛖᛋ ᚩᚠ ᚳᚻᚩᛂᚩᚾ ᚹᚻᚩ ᚦᚩᚢᚷᚻᛏ ᚦᚪᛏ ᛏᚩᚩ ᚳᚻᛖ ᛚᛁᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᛋᛚᛖᛖᛈᛝ ᛒᚪᛒᛖ ᛁᚾ ᚻᛖᚱ ᚪᚱᛗᛋ ᛋᚪᚣᛝ ᚹᛁᚦ ᚪ ᛈᛁᛏᛁᚠᚢᛚ ᚢᚩᛁᚳᛖ " ᛈᛚᛠᛋᛖ ᛚᛁᛏᛏᛚᛖ ᛋᛏᚱᚪᛝᛖᚱ ᚹᚻᚩ ᛏᚪᛚᚳᛋ ᛚᛁᚳᛖ ᚪ ᚹᛁᛋᛖ ᛗᚪᚾ ᚹᚪᚳᛖ ᚪᚾᛞ ᛏᛖᛚᛚ ᛗᚣ ᚳᚻᚩᛂᚩᚾ ᚦᚪᛏ ᚣᚩᚢ ᚪᚱᛖ ᚾᚩᛏ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚪ ᛗᚪᚾ ᛒᚢᛏ ᚦᛖ ᛋᚩᚾ ᚩᚠ ᚩᚾᛖ ᚹᚻᚩᛗ ᚾᚩ ᛗᚪᛁᛞ ᚳᚩᚢᛚᛞ ᚱᛖᛋᛁᛋᛏ ᚩᚱ ᚱᚢᚾ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛖᚢᛖ
tell him, little one!"
ᛏᛖᛚᛚ ᚻᛁᛗ ᛚᛁᛏᛏᛚᛖ ᚩᚾᛖ
and mazda heard too che imploring speech of her child and made it to speak with his own voice.
ᚪᚾᛞ ᛗᚪᛋᛞᚪ ᚻᛠᚱᛞ ᛏᚩᚩ ᚳᚻᛖ ᛁᛗᛈᛚᚩᚱᛝ ᛋᛈᛖᛖᚳᚻ ᚩᚠ ᚻᛖᚱ ᚳᚻᛁᛚᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᛁᛏ ᛏᚩ ᛋᛈᛠᚳ ᚹᛁᚦ ᚻᛁᛋ ᚩᚹᚾ ᚢᚩᛁᚳ
"chojon, what my mother says is true.
" ᚳᚻᚩᛂᚩᚾ ᚹᚻᚪᛏ ᛗᚣ ᛗᚩᚦᛖᚱ ᛋᚪᚣᛋ ᛁᛋ ᛏᚱᚢ
i am the child of the all light, endowed with powers beyond ordinary men to accomplish my lord's mysterious purposes here on earth.
ᛁ ᚪᛗ ᚦᛖ ᚳᚻᛁᛚᛞ ᚩᚠ ᚦᛖ ᚪᛚᛚ ᛚᛁᚷᚻᛏ ᛖᚾᛞᚩᚹᛖᛞ ᚹᛁᚦ ᛈᚩᚹᛖᚱᛋ ᛒᛖᚣᚩᚾᛞ ᚩᚱᛞᛁᚾᚪᚱᚣ ᛗᛖᚾ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᛗᚣ ᛚᚩᚱᛞ'ᛋ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚻᛖᚱᛖ ᚩᚾ ᛠᚱᛏ
do not hold my mother the less for my birth."
ᛞᚩ ᚾᚩᛏ ᚻᚩᛚᛞ ᛗᚣ ᛗᚩᚦᛖᚱ ᚦᛖ ᛚᛖᛋᛋ ᚠᚩᚱ ᛗᚣ ᛒᛁᚱᚦ
chojon sank slowly to his knees, realization stealing over him as he heard the adult words issue from the suckling babe's mouth.
ᚳᚻᚩᛂᚩᚾ ᛋᚪᚾᚳ ᛋᛚᚩᚹᛚᚣ ᛏᚩ ᚻᛁᛋ ᚳᚾᛖᛖᛋ ᚱᛠᛚᛁᛋᚪᛏᛡᚾ ᛋᛏᛠᛚᛝ ᚩᚢᛖᚱ ᚻᛁᛗ ᚪᛋ ᚻᛖ ᚻᛠᚱᛞ ᚦᛖ ᚪᛞᚢᛚᛏ ᚹᚩᚱᛞᛋ ᛁᛋᛋᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᚢᚳᚳᛚᛝ ᛒᚪᛒᛖ'ᛋ ᛗᚩᚢᛏ
the unshed tears began to pour from his eyes in relief, for he knew now that too che might not love him yet as she would when she learned love, but at least she had given herself to no other mortal man.
ᚦᛖ ᚢᚾᛋᚻᛖᛞ ᛏᛠᚱᛋ ᛒᛖᚷᚪᚾ ᛏᚩ ᛈᚩᚢᚱ ᚠᚱᚩᛗ ᚻᛁᛋ ᛖᚣᛖᛋ ᛁᚾ ᚱᛖᛚᛁᛖᚠ ᚠᚩᚱ ᚻᛖ ᚳᚾᛖᚹ ᚾᚩᚹ ᚦᚪᛏ ᛏᚩᚩ ᚳᚻᛖ ᛗᛁᚷᚻᛏ ᚾᚩᛏ ᛚᚩᚢᛖ ᚻᛁᛗ ᚣᛖᛏ ᚪᛋ ᛋᚻᛖ ᚹᚩᚢᛚᛞ ᚹᚻᛖᚾ ᛋᚻᛖ ᛚᛠᚱᚾᛖᛞ ᛚᚩᚢᛖ ᛒᚢᛏ ᚪᛏ ᛚᛠᛋᛏ ᛋᚻᛖ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚻᛖᚱᛋᛖᛚᚠ ᛏᚩ ᚾᚩ ᚩᚦᛖᚱ ᛗᚩᚱᛏᚪᛚ ᛗᚪ
and the miracle of the child of a god there before him lighted up his face as his inward soul, so that he took up his lute and lifted his rich, deep voice in a joyous song the song of zarathustra.
ᚪᚾᛞ ᚦᛖ ᛗᛁᚱᚪᚳᛚᛖ ᚩᚠ ᚦᛖ ᚳᚻᛁᛚᛞ ᚩᚠ ᚪ ᚷᚩᛞ ᚦᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᛚᛁᚷᚻᛏᛖᛞ ᚢᛈ ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᛋ ᚻᛁᛋ ᛁᚾᚹᚪᚱᛞ ᛋᚩᚢᛚ ᛋᚩ ᚦᚪᛏ ᚻᛖ ᛏᚩᚩᚳ ᚢᛈ ᚻᛁᛋ ᛚᚢᛏᛖ ᚪᚾᛞ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛋ ᚱᛁᚳᚻ ᛞᛖᛖᛈ ᚢᚩᛁᚳᛖ ᛁᚾ ᚪ ᛂᚩᚣᚩᚢᛋ ᛋᚩᛝ ᚦᛖ ᛋᚩᛝ ᚩᚠ ᛋᚪᚱᚪᚦᚢᛋᛏᚱ
for the legend of their people had the name of the babe to come as zarathustra, and chojon knew that its name was thus, now.
ᚠᚩᚱ ᚦᛖ ᛚᛖᚷᛖᚾᛞ ᚩᚠ ᚦᛖᛁᚱ ᛈᛇᛈᛚᛖ ᚻᚪᛞ ᚦᛖ ᚾᚪᛗᛖ ᚩᚠ ᚦᛖ ᛒᚪᛒᛖ ᛏᚩ ᚳᚩᛗᛖ ᚪᛋ ᛋᚪᚱᚪᚦᚢᛋᛏᚱᚪ ᚪᚾᛞ ᚳᚻᚩᛂᚩᚾ ᚳᚾᛖᚹ ᚦᚪᛏ ᛁᛏᛋ ᚾᚪᛗᛖ ᚹᚪᛋ ᚦᚢᛋ ᚾᚩ
too che dwelt for some time in the house of chojon, and the songs of chojon were circulated among all the singers of the city, so that everyone knew he sheltered the child of the god, mazda, in his home.
ᛏᚩᚩ ᚳᚻᛖ ᛞᚹᛖᛚᛏ ᚠᚩᚱ ᛋᚩᛗᛖ ᛏᛁᛗᛖ ᛁᚾ ᚦᛖ ᚻᚩᚢᛋᛖ ᚩᚠ ᚳᚻᚩᛂᚩᚾ ᚪᚾᛞ ᚦᛖ ᛋᚩᛝᛋ ᚩᚠ ᚳᚻᚩᛂᚩᚾ ᚹᛖᚱᛖ ᚳᛁᚱᚳᚢᛚᚪᛏᛖᛞ ᚪᛗᚩᛝ ᚪᛚᛚ ᚦᛖ ᛋᛝᛖᚱᛋ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᛋᚩ ᚦᚪᛏ ᛖᚢᛖᚱᚣᚩᚾᛖ ᚳᚾᛖᚹ ᚻᛖ ᛋᚻᛖᛚᛏᛖᚱᛖᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚩᚠ ᚦᛖ ᚷᚩᛞ ᛗᚪᛋᛞᚪ ᛁᚾ ᚻᛁᛋ ᚻᚩᛗ
the songs of chojon came at last to the king's ears, and as one of the songs proclaimed zarathustra as stronger in one finger than all the power of so qi, he let out a great oath and set his soldiers to find too che and the babe.
ᚦᛖ ᛋᚩᛝᛋ ᚩᚠ ᚳᚻᚩᛂᚩᚾ ᚳᚪᛗᛖ ᚪᛏ ᛚᚪᛋᛏ ᛏᚩ ᚦᛖ ᚳᛝ'ᛋ ᛠᚱᛋ ᚪᚾᛞ ᚪᛋ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᛋᚩᛝᛋ ᛈᚱᚩᚳᛚᚪᛁᛗᛖᛞ ᛋᚪᚱᚪᚦᚢᛋᛏᚱᚪ ᚪᛋ ᛋᛏᚱᚩᛝᛖᚱ ᛁᚾ ᚩᚾᛖ ᚠᛝᛖᚱ ᚦᚪᚾ ᚪᛚᛚ ᚦᛖ ᛈᚩᚹᛖᚱ ᚩᚠ ᛋᚩ ᚳᛁ ᚻᛖ ᛚᛖᛏ ᚩᚢᛏ ᚪ ᚷᚱᛠᛏ ᚩᚪᚦ ᚪᚾᛞ ᛋᛖᛏ ᚻᛁᛋ ᛋᚩᛚᛞᛁᛖᚱᛋ ᛏᚩ ᚠᛁᚾᛞ ᛏᚩᚩ ᚳᚻᛖ ᚪᚾᛞ ᚦᛖ ᛒᚪᛒ
but chojon heard of the search.
ᛒᚢᛏ ᚳᚻᚩᛂᚩᚾ ᚻᛠᚱᛞ ᚩᚠ ᚦᛖ ᛋᛠᚱᚳ
he took too che and her babe out of the gates in the night and went off into the forest and joined a band of listians, who are raisers of goats, and a fine, strong people.
ᚻᛖ ᛏᚩᚩᚳ ᛏᚩᚩ ᚳᚻᛖ ᚪᚾᛞ ᚻᛖᚱ ᛒᚪᛒᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚷᚪᛏᛖᛋ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚹᛖᚾᛏ ᚩᚠᚠ ᛁᚾᛏᚩ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚪᚾᛞ ᛂᚩᛁᚾᛖᛞ ᚪ ᛒᚪᚾᛞ ᚩᚠ ᛚᛁᛋᛏᛡᚾᛋ ᚹᚻᚩ ᚪᚱᛖ ᚱᚪᛁᛋᛖᚱᛋ ᚩᚠ ᚷᚩᚪᛏᛋ ᚪᚾᛞ ᚪ ᚠᛁᚾᛖ ᛋᛏᚱᚩᛝ ᛈᛇᛈᛚ
now when the search failed to find the babe, so qi proclaimed that every male child of the city oas would be slain if the child was not found.
ᚾᚩᚹ ᚹᚻᛖᚾ ᚦᛖ ᛋᛠᚱᚳᚻ ᚠᚪᛁᛚᛖᛞ ᛏᚩ ᚠᛁᚾᛞ ᚦᛖ ᛒᚪᛒᛖ ᛋᚩ ᚳᛁ ᛈᚱᚩᚳᛚᚪᛁᛗᛖᛞ ᚦᚪᛏ ᛖᚢᛖᚱᚣ ᛗᚪᛚᛖ ᚳᚻᛁᛚᛞ ᚩᚠ ᚦᛖ ᚳᛁᛏᚣ ᚩᚪᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛋᛚᚪᛁᚾ ᛁᚠ ᚦᛖ ᚳᚻᛁᛚᛞ ᚹᚪᛋ ᚾᚩᛏ ᚠᚩᚢᚾ
and within a week so qi was sorry, because his own wife gave birth to a little son whose life was already forfeited by royal decree unless too che and her child were found.
ᚪᚾᛞ ᚹᛁᚦᛁᚾ ᚪ ᚹᛖᛖᚳ ᛋᚩ ᚳᛁ ᚹᚪᛋ ᛋᚩᚱᚱᚣ ᛒᛖᚳᚪᚢᛋᛖ ᚻᛁᛋ ᚩᚹᚾ ᚹᛁᚠᛖ ᚷᚪᚢᛖ ᛒᛁᚱᚦ ᛏᚩ ᚪ ᛚᛁᛏᛏᛚᛖ ᛋᚩᚾ ᚹᚻᚩᛋᛖ ᛚᛁᚠᛖ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚠᚩᚱᚠᛖᛁᛏᛖᛞ ᛒᚣ ᚱᚩᚣᚪᛚ ᛞᛖᚳᚱᛖᛖ ᚢᚾᛚᛖᛋᛋ ᛏᚩᚩ ᚳᚻᛖ ᚪᚾᛞ ᚻᛖᚱ ᚳᚻᛁᛚᛞ ᚹᛖᚱᛖ ᚠᚩᚢᚾ
and they were not to be found in all par'si'ya.
ᚪᚾᛞ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᛏᚩ ᛒᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᚪᛚᛚ ᛈᚪᚱ'ᛋᛁ'ᚣ
asha, the old philosopher, who had been in hiding all this time, now came out of his hole and went to the king to give him counsel.
ᚪᛋᚻᚪ ᚦᛖ ᚩᛚᛞ ᛈᚻᛁᛚᚩᛋᚩᛈᚻᛖᚱ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾ ᚻᛁᛞᛝ ᚪᛚᛚ ᚦᛁᛋ ᛏᛁᛗᛖ ᚾᚩᚹ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚻᛁᛋ ᚻᚩᛚᛖ ᚪᚾᛞ ᚹᛖᚾᛏ ᛏᚩ ᚦᛖ ᚳᛝ ᛏᚩ ᚷᛁᚢᛖ ᚻᛁᛗ ᚳᚩᚢᚾᛋᛖ
as asha progressed through the city, mothers with male children in their arms on all sides were making their way through the streets to the gates to flee the city.
ᚪᛋ ᚪᛋᚻᚪ ᛈᚱᚩᚷᚱᛖᛋᛋᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᛁᛏᚣ ᛗᚩᚦᛖᚱᛋ ᚹᛁᚦ ᛗᚪᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛁᚾ ᚦᛖᛁᚱ ᚪᚱᛗᛋ ᚩᚾ ᚪᛚᛚ ᛋᛁᛞᛖᛋ ᚹᛖᚱᛖ ᛗᚪᚳᛝ ᚦᛖᛁᚱ ᚹᚪᚣ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛏᚩ ᚦᛖ ᚷᚪᛏᛖᛋ ᛏᚩ ᚠᛚᛖᛖ ᚦᛖ ᚳᛁᛏ
for no decree of a king of oas may be repealed, but is law forevermore.
ᚠᚩᚱ ᚾᚩ ᛞᛖᚳᚱᛖᛖ ᚩᚠ ᚪ ᚳᛝ ᚩᚠ ᚩᚪᛋ ᛗᚪᚣ ᛒᛖ ᚱᛖᛈᛠᛚᛖᛞ ᛒᚢᛏ ᛁᛋ ᛚᚪᚹ ᚠᚩᚱᛖᚢᛖᚱᛗᚩᚱ
the king sat upon his throne of skulls, gnawing his nails off his fingers, for he had either to slay his own son or say that a law once made by a king could be un made.
ᚦᛖ ᚳᛝ ᛋᚪᛏ ᚢᛈᚩᚾ ᚻᛁᛋ ᚦᚱᚩᚾᛖ ᚩᚠ ᛋᚳᚢᛚᛚᛋ ᚷᚾᚪᚹᛝ ᚻᛁᛋ ᚾᚪᛁᛚᛋ ᚩᚠᚠ ᚻᛁᛋ ᚠᛝᛖᚱᛋ ᚠᚩᚱ ᚻᛖ ᚻᚪᛞ ᛖᛁᚦᛖᚱ ᛏᚩ ᛋᛚᚪᚣ ᚻᛁᛋ ᚩᚹᚾ ᛋᚩᚾ ᚩᚱ ᛋᚪᚣ ᚦᚪᛏ ᚪ ᛚᚪᚹ ᚩᚾᚳᛖ ᛗᚪᛞᛖ ᛒᚣ ᚪ ᚳᛝ ᚳᚩᚢᛚᛞ ᛒᛖ ᚢᚾ ᛗᚪᛞ
if he allowed the law to be thus abused even by himself, such was the nature of his people they would have no respect for him, and might even kill him for a fool who could not enforce his own decrees when they hurt him a little.
ᛁᚠ ᚻᛖ ᚪᛚᛚᚩᚹᛖᛞ ᚦᛖ ᛚᚪᚹ ᛏᚩ ᛒᛖ ᚦᚢᛋ ᚪᛒᚢᛋᛖᛞ ᛖᚢᛖᚾ ᛒᚣ ᚻᛁᛗᛋᛖᛚᚠ ᛋᚢᚳᚻ ᚹᚪᛋ ᚦᛖ ᚾᚪᛏᚢᚱᛖ ᚩᚠ ᚻᛁᛋ ᛈᛇᛈᛚᛖ ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚾᚩ ᚱᛖᛋᛈᛖᚳᛏ ᚠᚩᚱ ᚻᛁᛗ ᚪᚾᛞ ᛗᛁᚷᚻᛏ ᛖᚢᛖᚾ ᚳᛁᛚᛚ ᚻᛁᛗ ᚠᚩᚱ ᚪ ᚠᚩᚩᛚ ᚹᚻᚩ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᛖᚾᚠᚩᚱᚳᛖ ᚻᛁᛋ ᚩᚹᚾ ᛞᛖᚳᚱᛖᛖᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚢᚱᛏ ᚻᛁᛗ ᚪ ᛚᛁᛏᛏᛚ
so it was that when asha presented himself before the king, so qi asked: "what shall i do, o asha?
ᛋᚩ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᚹᚻᛖᚾ ᚪᛋᚻᚪ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᛝ ᛋᚩ ᚳᛁ ᚪᛋᚳᛖᛞ " ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛁ ᛞᚩ ᚩ ᚪᛋᚻ
my son has smiled in my face!"
ᛗᚣ ᛋᚩᚾ ᚻᚪᛋ ᛋᛗᛁᛚᛖᛞ ᛁᚾ ᛗᚣ ᚠᚪᚳᛖ
asha was prepared for this, and answered: "thou shalt send me and thy son and thy daughter's son and every male infant to the slaughter pens, and have us all beheaded and cast into the fire!
ᚪᛋᚻᚪ ᚹᚪᛋ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚦᛁᛋ ᚪᚾᛞ ᚪᚾᛋᚹᛖᚱᛖᛞ " ᚦᚩᚢ ᛋᚻᚪᛚᛏ ᛋᛖᚾᛞ ᛗᛖ ᚪᚾᛞ ᚦᚣ ᛋᚩᚾ ᚪᚾᛞ ᚦᚣ ᛞᚪᚢᚷᚻᛏᛖᚱ'ᛋ ᛋᚩᚾ ᚪᚾᛞ ᛖᚢᛖᚱᚣ ᛗᚪᛚᛖ ᛁᚾᚠᚪᚾᛏ ᛏᚩ ᚦᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᛈᛖᚾᛋ ᚪᚾᛞ ᚻᚪᚢᛖ ᚢᛋ ᚪᛚᛚ ᛒᛖᚻᛠᛞᛖᛞ ᚪᚾᛞ ᚳᚪᛋᛏ ᛁᚾᛏᚩ ᚦᛖ ᚠᛁᚱ
otherwise it will come true as the infant zarathustra prophesied: his hand will smite oas city, and it will fall as a heap of straw."
ᚩᚦᛖᚱᚹᛁᛋᛖ ᛁᛏ ᚹᛁᛚᛚ ᚳᚩᛗᛖ ᛏᚱᚢᛖ ᚪᛋ ᚦᛖ ᛁᚾᚠᚪᚾᛏ ᛋᚪᚱᚪᚦᚢᛋᛏᚱᚪ ᛈᚱᚩᛈᚻᛖᛋᛁᛖᛞ ᚻᛁᛋ ᚻᚪᚾᛞ ᚹᛁᛚᛚ ᛋᛗᛁᛏᛖ ᚩᚪᛋ ᚳᛁᛏᚣ ᚪᚾᛞ ᛁᛏ ᚹᛁᛚᛚ ᚠᚪᛚᛚ ᚪᛋ ᚪ ᚻᛠᛈ ᚩᚠ ᛋᛏᚱᚪᚹ
so the king appointed a day for the slaughter, and ninety thousand male infants were adjudged to death.
ᛋᚩ ᚦᛖ ᚳᛝ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚪ ᛞᚪᚣ ᚠᚩᚱ ᚦᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛗᚪᛚᛖ ᛁᚾᚠᚪᚾᛏᛋ ᚹᛖᚱᛖ ᚪᛞᛂᚢᛞᚷᛖᛞ ᛏᚩ ᛞᛠᛏ
chojon, from the safety of the forest, made a scornful song about the tyrant of oas who went to war against babes, and it was sung everywhere in the city, and the king could do nothing about it, for it was cleverly worded, seeming to approve, though in satire only.
ᚳᚻᚩᛂᚩᚾ ᚠᚱᚩᛗ ᚦᛖ ᛋᚪᚠᛖᛏᚣ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᛗᚪᛞᛖ ᚪ ᛋᚳᚩᚱᚾᚠᚢᛚ ᛋᚩᛝ ᚪᛒᚩᚢᛏ ᚦᛖ ᛏᚣᚱᚪᚾᛏ ᚩᚠ ᚩᚪᛋ ᚹᚻᚩ ᚹᛖᚾᛏ ᛏᚩ ᚹᚪᚱ ᚪᚷᚪᛁᚾᛋᛏ ᛒᚪᛒᛖᛋ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᛋᚢᛝ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᚳᛁᛏᚣ ᚪᚾᛞ ᚦᛖ ᚳᛝ ᚳᚩᚢᛚᛞ ᛞᚩ ᚾᚩᚦᛝ ᚪᛒᚩᚢᛏ ᛁᛏ ᚠᚩᚱ ᛁᛏ ᚹᚪᛋ ᚳᛚᛖᚢᛖᚱᛚᚣ ᚹᚩᚱᛞᛖᛞ ᛋᛖᛖᛗᛝ ᛏᚩ ᚪᛈᛈᚱᚩᚢᛖ ᚦᚩᚢᚷᚻ ᛁᚾ ᛋᚪᛏᛁᚱᛖ ᚩᚾᛚ
when the day for the slaughter arrived, there were but a thousand appeared with their babes out of the ninety thousand adjudged to death all the rest having fled to the forest as had chojon.
ᚹᚻᛖᚾ ᚦᛖ ᛞᚪᚣ ᚠᚩᚱ ᚦᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚪᚱᚱᛁᚢᛖᛞ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᛒᚢᛏ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᚪᛈᛈᛠᚱᛖᛞ ᚹᛁᚦ ᚦᛖᛁᚱ ᛒᚪᛒᛖᛋ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚾᛁᚾᛖᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᚪᛞᛂᚢᛞᚷᛖᛞ ᛏᚩ ᛞᛠᚦ ᚪᛚᛚ ᚦᛖ ᚱᛖᛋᛏ ᚻᚪᚢᛝ ᚠᛚᛖᛞ ᛏᚩ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚪᛋ ᚻᚪᛞ ᚳᚻᚩᛂᚩ
the king saw an excuse in this to get out of killing his own son, and stood pondering how to escape his own decree.
ᚦᛖ ᚳᛝ ᛋᚪᚹ ᚪᚾ ᛖᛉᚳᚢᛋᛖ ᛁᚾ ᚦᛁᛋ ᛏᚩ ᚷᛖᛏ ᚩᚢᛏ ᚩᚠ ᚳᛁᛚᛚᛝ ᚻᛁᛋ ᚩᚹᚾ ᛋᚩᚾ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᛈᚩᚾᛞᛖᚱᛝ ᚻᚩᚹ ᛏᚩ ᛖᛋᚳᚪᛈᛖ ᚻᛁᛋ ᚩᚹᚾ ᛞᛖᚳᚱᛖ
his wife, betraj, came before him, holding out her son, saying: "here, oh king, take thou thy flesh and blood and prove the inexorable justice of the king's decrees."
ᚻᛁᛋ ᚹᛁᚠᛖ ᛒᛖᛏᚱᚪᛂ ᚳᚪᛗᛖ ᛒᛖᚠᚩᚱᛖ ᚻᛁᛗ ᚻᚩᛚᛞᛝ ᚩᚢᛏ ᚻᛖᚱ ᛋᚩᚾ ᛋᚪᚣᛝ " ᚻᛖᚱᛖ ᚩᚻ ᚳᛝ ᛏᚪᚳᛖ ᚦᚩᚢ ᚦᚣ ᚠᛚᛖᛋᚻ ᚪᚾᛞ ᛒᛚᚩᚩᛞ ᚪᚾᛞ ᛈᚱᚩᚢᛖ ᚦᛖ ᛁᚾᛖᛉᚩᚱᚪᛒᛚᛖ ᛂᚢᛋᛏᛁᚳᛖ ᚩᚠ ᚦᛖ ᚳᛝ'ᛋ ᛞᛖᚳᚱᛖᛖᛋ
but the king said: "let the officers go and collect all the others who have fled beyond the walls, and until all are gathered here before me, no matter how long it takes, let the decree be suspended."
ᛒᚢᛏ ᚦᛖ ᚳᛝ ᛋᚪᛁᛞ " ᛚᛖᛏ ᚦᛖ ᚩᚠᚠᛁᚳᛖᚱᛋ ᚷᚩ ᚪᚾᛞ ᚳᚩᛚᛚᛖᚳᛏ ᚪᛚᛚ ᚦᛖ ᚩᚦᛖᚱᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᚠᛚᛖᛞ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᚹᚪᛚᛚᛋ ᚪᚾᛞ ᚢᚾᛏᛁᛚ ᚪᛚᛚ ᚪᚱᛖ ᚷᚪᚦᛖᚱᛖᛞ ᚻᛖᚱᛖ ᛒᛖᚠᚩᚱᛖ ᛗᛖ ᚾᚩ ᛗᚪᛏᛏᛖᚱ ᚻᚩᚹ ᛚᚩᛝ ᛁᛏ ᛏᚪᚳᛖᛋ ᛚᛖᛏ ᚦᛖ ᛞᛖᚳᚱᛖᛖ ᛒᛖ ᛋᚢᛋᛈᛖᚾᛞᛖᛞ
now the god, mazda, moved the soldiers' minds to see that their king had not the backbone to enforce his own decree when it hurt himself and they, one and all, took up stones and stoned the king to death.
ᚾᚩᚹ ᚦᛖ ᚷᚩᛞ ᛗᚪᛋᛞᚪ ᛗᚩᚢᛖᛞ ᚦᛖ ᛋᚩᛚᛞᛁᛖᚱᛋ' ᛗᛁᚾᛞᛋ ᛏᚩ ᛋᛖᛖ ᚦᚪᛏ ᚦᛖᛁᚱ ᚳᛝ ᚻᚪᛞ ᚾᚩᛏ ᚦᛖ ᛒᚪᚳᚳᛒᚩᚾᛖ ᛏᚩ ᛖᚾᚠᚩᚱᚳᛖ ᚻᛁᛋ ᚩᚹᚾ ᛞᛖᚳᚱᛖᛖ ᚹᚻᛖᚾ ᛁᛏ ᚻᚢᚱᛏ ᚻᛁᛗᛋᛖᛚᚠ ᚪᚾᛞ ᚦᛖᚣ ᚩᚾᛖ ᚪᚾᛞ ᚪᛚᛚ ᛏᚩᚩᚳ ᚢᛈ ᛋᛏᚩᚾᛖᛋ ᚪᚾᛞ ᛋᛏᚩᚾᛖᛞ ᚦᛖ ᚳᛝ ᛏᚩ ᛞᛠᛏ
asha, standing stripped for the slaughter, was made king by the clamor of the men who stoned so qi to death.
ᚪᛋᚻᚪ ᛋᛏᚪᚾᛞᛝ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚠᚩᚱ ᚦᛖ ᛋᛚᚪᚢᚷᚻᛏᛖᚱ ᚹᚪᛋ ᛗᚪᛞᛖ ᚳᛝ ᛒᚣ ᚦᛖ ᚳᛚᚪᛗᚩᚱ ᚩᚠ ᚦᛖ ᛗᛖᚾ ᚹᚻᚩ ᛋᛏᚩᚾᛖᛞ ᛋᚩ ᚳᛁ ᛏᚩ ᛞᛠᛏ
a great voice came out of the sky and announced to the people that god had given them a new and righteous ruler.
ᚪ ᚷᚱᛠᛏ ᚢᚩᛁᚳᛖ ᚳᚪᛗᛖ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᛋᚳᚣ ᚪᚾᛞ ᚪᚾᚾᚩᚢᚾᚳᛖᛞ ᛏᚩ ᚦᛖ ᛈᛇᛈᛚᛖ ᚦᚪᛏ ᚷᚩᛞ ᚻᚪᛞ ᚷᛁᚢᛖᚾ ᚦᛖᛗ ᚪ ᚾᛖᚹ ᚪᚾᛞ ᚱᛁᚷᚻᛏᛇᚢᛋ ᚱᚢᛚᛖ
asha bowed his head and accepted the task put upon him.
ᚪᛋᚻᚪ ᛒᚩᚹᛖᛞ ᚻᛁᛋ ᚻᛠᛞ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏᛖᛞ ᚦᛖ ᛏᚪᛋᚳ ᛈᚢᛏ ᚢᛈᚩᚾ ᚻᛁ
the people gave thanks to mazda, the god, and asha proclaimed him to all the city.
ᚦᛖ ᛈᛇᛈᛚᛖ ᚷᚪᚢᛖ ᚦᚪᚾᚳᛋ ᛏᚩ ᛗᚪᛋᛞᚪ ᚦᛖ ᚷᚩᛞ ᚪᚾᛞ ᚪᛋᚻᚪ ᛈᚱᚩᚳᛚᚪᛁᛗᛖᛞ ᚻᛁᛗ ᛏᚩ ᚪᛚᛚ ᚦᛖ ᚳᛁᛏ
off in the forest, too che lifted her eyes to those of chojon and thanked him for saving her son.
ᚩᚠᚠ ᛁᚾ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᛏᚩᚩ ᚳᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚻᛖᚱ ᛖᚣᛖᛋ ᛏᚩ ᚦᚩᛋᛖ ᚩᚠ ᚳᚻᚩᛂᚩᚾ ᚪᚾᛞ ᚦᚪᚾᚳᛖᛞ ᚻᛁᛗ ᚠᚩᚱ ᛋᚪᚢᛝ ᚻᛖᚱ ᛋᚩ
and chojon touched her with his fingertips, and kissed her on her lips, and the child crowed lustily to see their love.
ᚪᚾᛞ ᚳᚻᚩᛂᚩᚾ ᛏᚩᚢᚳᚻᛖᛞ ᚻᛖᚱ ᚹᛁᚦ ᚻᛁᛋ ᚠᛝᛖᚱᛏᛁᛈᛋ ᚪᚾᛞ ᚳᛁᛋᛋᛖᛞ ᚻᛖᚱ ᚩᚾ ᚻᛖᚱ ᛚᛁᛈᛋ ᚪᚾᛞ ᚦᛖ ᚳᚻᛁᛚᛞ ᚳᚱᚩᚹᛖᛞ ᛚᚢᛋᛏᛁᛚᚣ ᛏᚩ ᛋᛖᛖ ᚦᛖᛁᚱ ᛚᚩᚢ
these two walked through the forest of the goats, too che bringing beauty like a spring breeze with her, and chojon singing and touching his harp with magic fingers, so that joy and love walked before them, announcing them to the listians the people of the forest.
ᚦᛖᛋᛖ ᛏᚹᚩ ᚹᚪᛚᚳᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚷᚩᚪᛏᛋ ᛏᚩᚩ ᚳᚻᛖ ᛒᚱᛝᛝ ᛒᛠᚢᛏᚣ ᛚᛁᚳᛖ ᚪ ᛋᛈᚱᛝ ᛒᚱᛖᛖᛋᛖ ᚹᛁᚦ ᚻᛖᚱ ᚪᚾᛞ ᚳᚻᚩᛂᚩᚾ ᛋᛝᛝ ᚪᚾᛞ ᛏᚩᚢᚳᚻᛝ ᚻᛁᛋ ᚻᚪᚱᛈ ᚹᛁᚦ ᛗᚪᚷᛁᚳ ᚠᛝᛖᚱᛋ ᛋᚩ ᚦᚪᛏ ᛂᚩᚣ ᚪᚾᛞ ᛚᚩᚢᛖ ᚹᚪᛚᚳᛖᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖᛗ ᚪᚾᚾᚩᚢᚾᚳᛝ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᛚᛁᛋᛏᛡᚾᛋ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᚠᚩᚱᛖᛋ
when zarathustra, the infant child the woman bore in her arms, lifted up his piping voice and spoke to these rude wild people, their worship sprang into life for surely these were gods come to them.
ᚹᚻᛖᚾ ᛋᚪᚱᚪᚦᚢᛋᛏᚱᚪ ᚦᛖ ᛁᚾᚠᚪᚾᛏ ᚳᚻᛁᛚᛞ ᚦᛖ ᚹᚩᛗᚪᚾ ᛒᚩᚱᛖ ᛁᚾ ᚻᛖᚱ ᚪᚱᛗᛋ ᛚᛁᚠᛏᛖᛞ ᚢᛈ ᚻᛁᛋ ᛈᛁᛈᛝ ᚢᚩᛁᚳᛖ ᚪᚾᛞ ᛋᛈᚩᚳᛖ ᛏᚩ ᚦᛖᛋᛖ ᚱᚢᛞᛖ ᚹᛁᛚᛞ ᛈᛇᛈᛚᛖ ᚦᛖᛁᚱ ᚹᚩᚱᛋᚻᛁᛈ ᛋᛈᚱᚪᛝ ᛁᚾᛏᚩ ᛚᛁᚠᛖ ᚠᚩᚱ ᛋᚢᚱᛖᛚᚣ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᚷᚩᛞᛋ ᚳᚩᛗᛖ ᛏᚩ ᚦᛖ
and thus, all the people gave up the worship of murder and became zarathustrians.
ᚪᚾᛞ ᚦᚢᛋ ᚪᛚᛚ ᚦᛖ ᛈᛇᛈᛚᛖ ᚷᚪᚢᛖ ᚢᛈ ᚦᛖ ᚹᚩᚱᛋᚻᛁᛈ ᚩᚠ ᛗᚢᚱᛞᛖᚱ ᚪᚾᛞ ᛒᛖᚳᚪᛗᛖ ᛋᚪᚱᚪᚦᚢᛋᛏᚱᛡᚾ
the end transcriber's note: this etext was produced from amazing stories april 1949. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛖᚾᛞ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚪᛗᚪᛋᛝ ᛋᛏᚩᚱᛁᛖᛋ ᚪᛈᚱᛁᛚ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖ
minor spelling and typographical errors have been corrected without note.
ᛗᛁᚾᚩᚱ ᛋᛈᛖᛚᛚᛝ ᚪᚾᛞ ᛏᚣᛈᚩᚷᚱᚪᛈᚻᛁᚳᚪᛚ ᛖᚱᚱᚩᚱᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚾᚩᛏ
end of the project gutenberg ebook of the sun king, by gaston derreaux
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛋᚢᚾ ᚳᛝ ᛒᚣ ᚷᚪᛋᛏᚩᚾ ᛞᛖᚱᚱᛠ