produced by david edwards, harry lame and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive + + | transcriber's notes: | | | | the scans on which this e book was based have been generously made| | available by the internet archive.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖᛞᚹᚪᚱᛞᛋ ᚻᚪᚱᚱᚣ ᛚᚪᛗᛖ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᚦᛖ ᛋᚳᚪᚾᛋ ᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛁᛋ ᛖ ᛒᚩᚩᚳ ᚹᚪᛋ ᛒᚪᛋᛖᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ
| | | | the original text has been preserved for this e book, including | | minor inconsistencies for example, right hand v. right hand .
ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛏᛖᛉᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᚱᛖᛋᛖᚱᚢᛖᛞ ᚠᚩᚱ ᚦᛁᛋ ᛖ ᛒᚩᚩᚳ ᛁᚾᚳᛚᚢᛞᛝ ᛗᛁᚾᚩᚱ ᛁᚾᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᛁᛖᛋ ᚠᚩᚱ ᛖᛉᚪᛗᛈᛚᛖ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚢ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ
| | | | the footnote has been moved to directly underneath the section it | | refers to.
ᚦᛖ ᚠᚩᚩᛏᚾᚩᛏᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚩᚢᛖᛞ ᛏᚩ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚢᚾᛞᛖᚱᚾᛠᚦ ᚦᛖ ᛋᛖᚳᛏᛡᚾ ᛁᛏ ᚱᛖᚠᛖᚱᛋ ᛏᚩ
| | | | transcription used in this e text: italics in the original are | | presented here between underscores, as in text ; small capitals | | in the original document are presented here as all capitals.
ᛏᚱᚪᚾᛋᚳᚱᛁᛈᛏᛡᚾ ᚢᛋᛖᛞ ᛁᚾ ᚦᛁᛋ ᛖ ᛏᛖᛉᛏ ᛁᛏᚪᛚᛁᚳᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᚪᚱᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚻᛖᚱᛖ ᛒᛖᛏᚹᛖᛖᚾ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᚪᛋ ᛁᚾ ᛏᛖᛉᛏ ᛋᛗᚪᛚᛚ ᚳᚪᛈᛁᛏᚪᛚᛋ ᛁᚾ ᚦᛖ ᚩᚱᛁᚷᛁᚾᚪᛚ ᛞᚩᚳᚢᛗᛖᚾᛏ ᚪᚱᛖ ᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚻᛖᚱᛖ ᚪᛋ ᚪᛚᛚ ᚳᚪᛈᛁᛏᚪᛚᛋ
| + + apiary inspection.
ᚪᛈᛡᚱᚣ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ
bulletin no.
ᛒᚢᛚᛚᛖᛏᛁᚾ ᚾᚩ
7a.
ᛋᛖᚢᛖᚾᚪ
the commonwealth of massachusetts.
ᚦᛖ ᚳᚩᛗᛗᚩᚾᚹᛠᛚᚦ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ
state board of agriculture.
ᛋᛏᚪᛏᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ
soft candy for bees.
ᛋᚩᚠᛏ ᚳᚪᚾᛞᚣ ᚠᚩᚱ ᛒᛖᛖᛋ
by dr. burton n. gates.
ᛒᚣ ᛞᚱ ᛒᚢᚱᛏᚩᚾ ᚾ ᚷᚪᛏᛖᛋ
from the sixty first annual report of the state board of agriculture.
ᚠᚱᚩᛗ ᚦᛖ ᛋᛁᛉᛏᚣ ᚠᛁᚱᛋᛏ ᚪᚾᚾᚢᚪᛚ ᚱᛖᛈᚩᚱᛏ ᚩᚠ ᚦᛖ ᛋᛏᚪᛏᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ
illustration boston: wright & potter printing co., state printers, 32 derne street.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛒᚩᛋᛏᚩᚾ ᚹᚱᛁᚷᚻᛏ ᛈᚩᛏᛏᛖᚱ ᛈᚱᛁᚾᛏᛝ ᚳᚩ ᛋᛏᚪᛏᛖ ᛈᚱᛁᚾᛏᛖᚱᛋ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛞᛖᚱᚾᛖ ᛋᛏᚱᛖᛖᛏ
1914. approved by the state board of publication.
ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪᛈᛈᚱᚩᚢᛖᛞ ᛒᚣ ᚦᛖ ᛋᛏᚪᛏᛖ ᛒᚩᚪᚱᛞ ᚩᚠ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ
soft candy for bees.
ᛋᚩᚠᛏ ᚳᚪᚾᛞᚣ ᚠᚩᚱ ᛒᛖᛖᛋ
the so called "fuller candy" for queen cages, transportation of combless colonies, stimulative and general feeding.
ᚦᛖ ᛋᚩ ᚳᚪᛚᛚᛖᛞ "ᚠᚢᛚᛚᛖᚱ ᚳᚪᚾᛞᚣ" ᚠᚩᚱ ᚳᚹᛖᛖᚾ ᚳᚪᚷᛖᛋ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᚪᛏᛡᚾ ᚩᚠ ᚳᚩᛗᛒᛚᛖᛋᛋ ᚳᚩᛚᚩᚾᛁᛖᛋ ᛋᛏᛁᛗᚢᛚᚪᛏᛁᚢᛖ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᚠᛖᛖᛞᛝ
the well informed beekeeper has learned that it is unwise and hazardous to feed under any circumstances honey in any form, even though it be from his own apiary.
ᚦᛖ ᚹᛖᛚᛚ ᛁᚾᚠᚩᚱᛗᛖᛞ ᛒᛖᛖᚳᛖᛖᛈᛖᚱ ᚻᚪᛋ ᛚᛠᚱᚾᛖᛞ ᚦᚪᛏ ᛁᛏ ᛁᛋ ᚢᚾᚹᛁᛋᛖ ᚪᚾᛞ ᚻᚪᛋᚪᚱᛞᚩᚢᛋ ᛏᚩ ᚠᛖᛖᛞ ᚢᚾᛞᛖᚱ ᚪᚾᚣ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚻᚩᚾᛖᚣ ᛁᚾ ᚪᚾᚣ ᚠᚩᚱᛗ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᛁᛏ ᛒᛖ ᚠᚱᚩᛗ ᚻᛁᛋ ᚩᚹᚾ ᚪᛈᛡᚱᚣ
there have been many sad and general infections with bee diseases by such unguarded feeding.
ᚦᛖᚱᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛗᚪᚾᚣ ᛋᚪᛞ ᚪᚾᛞ ᚷᛖᚾᛖᚱᚪᛚ ᛁᚾᚠᛖᚳᛏᛡᚾᛋ ᚹᛁᚦ ᛒᛖᛖ ᛞᛁᛋᛠᛋᛖᛋ ᛒᚣ ᛋᚢᚳᚻ ᚢᛝᚢᚪᚱᛞᛖᛞ ᚠᛖᛖᛞᛝ
thus it has become almost an axiom, "feed no honey."
ᚦᚢᛋ ᛁᛏ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᚪᛚᛗᚩᛋᛏ ᚪᚾ ᚪᛉᛡᛗ "ᚠᛖᛖᛞ ᚾᚩ ᚻᚩᚾᛖᚣ
consequently, substitutes have necessarily been adopted and among these are sugar syrups of various dilutions and compositions; "hard candy," which is virtually a taffy; and recently, the so called "fuller candy," which is a soft fondant, not dissimilar to the fondant of chocolate creams.
ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛋ ᚻᚪᚢᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᛁᛚᚣ ᛒᛖᛖᚾ ᚪᛞᚩᛈᛏᛖᛞ ᚪᚾᛞ ᚪᛗᚩᛝ ᚦᛖᛋᛖ ᚪᚱᛖ ᛋᚢᚷᚪᚱ ᛋᚣᚱᚢᛈᛋ ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᛞᛁᛚᚢᛏᛡᚾᛋ ᚪᚾᛞ ᚳᚩᛗᛈᚩᛋᛁᛏᛡᚾᛋ "ᚻᚪᚱᛞ ᚳᚪᚾᛞᚣ " ᚹᚻᛁᚳᚻ ᛁᛋ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᚪ ᛏᚪᚠᚠᚣ ᚪᚾᛞ ᚱᛖᚳᛖᚾᛏᛚᚣ ᚦᛖ ᛋᚩ ᚳᚪᛚᛚᛖᛞ "ᚠᚢᛚᛚᛖᚱ ᚳᚪᚾᛞᚣ " ᚹᚻᛁᚳᚻ ᛁᛋ ᚪ ᛋᚩᚠᛏ ᚠᚩᚾᛞᚪᚾᛏ ᚾᚩᛏ ᛞᛁᛋᛋᛁᛗᛁᛚᚪᚱ ᛏᚩ ᚦᛖ ᚠᚩᚾᛞᚪᚾᛏ ᚩᚠ ᚳᚻᚩᚳᚩᛚᚪᛏᛖ ᚳᚱᛠᛗᛋ
for several years mr. fuller of blackstone, mass., as well as others, has been experimenting with this modified english candy, which should not harden beyond usefulness.
ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚣᛠᚱᛋ ᛗᚱ ᚠᚢᛚᛚᛖᚱ ᚩᚠ ᛒᛚᚪᚳᚳᛋᛏᚩᚾᛖ ᛗᚪᛋᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚩᚦᛖᚱᛋ ᚻᚪᛋ ᛒᛖᛖᚾ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᛝ ᚹᛁᚦ ᚦᛁᛋ ᛗᚩᛞᛁᚠᛁᛖᛞ ᛖᛝᛚᛁᛋᚻ ᚳᚪᚾᛞᚣ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᚻᚪᚱᛞᛖᚾ ᛒᛖᚣᚩᚾᛞ ᚢᛋᛖᚠᚢᛚᚾᛖᛋᛋ
beekeepers of massachusetts and elsewhere about the country have found it advantageous to use this as a substitute for honey or syrup.
ᛒᛖᛖᚳᛖᛖᛈᛖᚱᛋ ᚩᚠ ᛗᚪᛋᛋᚪᚳᚻᚢᛋᛖᛏᛏᛋ ᚪᚾᛞ ᛖᛚᛋᛖᚹᚻᛖᚱᛖ ᚪᛒᚩᚢᛏ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚪᚢᛖ ᚠᚩᚢᚾᛞ ᛁᛏ ᚪᛞᚢᚪᚾᛏᚪᚷᛇᚢᛋ ᛏᚩ ᚢᛋᛖ ᚦᛁᛋ ᚪᛋ ᚪ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖ ᚠᚩᚱ ᚻᚩᚾᛖᚣ ᚩᚱ ᛋᚣᚱᚢᛈ
so numerous are the inquiries and satisfactory the results, that it seems desirable to prepare information in printed form.
ᛋᚩ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚪᚱᛖ ᚦᛖ ᛁᚾᚳᚹᛁᚱᛁᛖᛋ ᚪᚾᛞ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᚦᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚦᚪᛏ ᛁᛏ ᛋᛖᛖᛗᛋ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᛏᚩ ᛈᚱᛖᛈᚪᚱᛖ ᛁᚾᚠᚩᚱᛗᚪᛏᛡᚾ ᛁᚾ ᛈᚱᛁᚾᛏᛖᛞ ᚠᚩᚱᛗ
the soft candy has numerous advantages and possibilities.
ᚦᛖ ᛋᚩᚠᛏ ᚳᚪᚾᛞᚣ ᚻᚪᛋ ᚾᚢᛗᛖᚱᚩᚢᛋ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚪᚾᛞ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ
it is found to be a most satisfactory stimulative feed; a food for bees in transit, either full colonies on combs, in combless packages, or for queens in mailing cages.
ᛁᛏ ᛁᛋ ᚠᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᚪ ᛗᚩᛋᛏ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᛋᛏᛁᛗᚢᛚᚪᛏᛁᚢᛖ ᚠᛖᛖᛞ ᚪ ᚠᚩᚩᛞ ᚠᚩᚱ ᛒᛖᛖᛋ ᛁᚾ ᛏᚱᚪᚾᛋᛁᛏ ᛖᛁᚦᛖᚱ ᚠᚢᛚᛚ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚩᚾ ᚳᚩᛗᛒᛋ ᛁᚾ ᚳᚩᛗᛒᛚᛖᛋᛋ ᛈᚪᚳᚳᚪᚷᛖᛋ ᚩᚱ ᚠᚩᚱ ᚳᚹᛖᛖᚾᛋ ᛁᚾ ᛗᚪᛁᛚᛝ ᚳᚪᚷᛖᛋ
it is also found satisfactory and advantageous as winter stores.
ᛁᛏ ᛁᛋ ᚪᛚᛋᚩ ᚠᚩᚢᚾᛞ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᚣ ᚪᚾᛞ ᚪᛞᚢᚪᚾᛏᚪᚷᛇᚢᛋ ᚪᛋ ᚹᛁᚾᛏᛖᚱ ᛋᛏᚩᚱᛖᛋ
colonies have been observed to leave natural stores for the candy.
ᚳᚩᛚᚩᚾᛁᛖᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᛒᛋᛖᚱᚢᛖᛞ ᛏᚩ ᛚᛠᚢᛖ ᚾᚪᛏᚢᚱᚪᛚ ᛋᛏᚩᚱᛖᛋ ᚠᚩᚱ ᚦᛖ ᚳᚪᚾᛞᚣ
this has occurred in colonies out of doors or in the cellar during winter, as well as with colonies which are flying.
ᚦᛁᛋ ᚻᚪᛋ ᚩᚳᚳᚢᚱᚱᛖᛞ ᛁᚾ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚩᚢᛏ ᚩᚠ ᛞᚩᚩᚱᛋ ᚩᚱ ᛁᚾ ᚦᛖ ᚳᛖᛚᛚᚪᚱ ᛞᚢᚱᛝ ᚹᛁᚾᛏᛖᚱ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚹᛁᚦ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚠᛚᚣᛝ
some of the advantages of the candy are the ease with which it is handled or supplied; the fact that it may be made up in quantities and stored until needed for use; its failure to excite robbing; the ability to provision colonies with known amounts or weights; and its freedom from bee disease infection.
ᛋᚩᛗᛖ ᚩᚠ ᚦᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚩᚠ ᚦᛖ ᚳᚪᚾᛞᚣ ᚪᚱᛖ ᚦᛖ ᛠᛋᛖ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛁᛏ ᛁᛋ ᚻᚪᚾᛞᛚᛖᛞ ᚩᚱ ᛋᚢᛈᛈᛚᛁᛖᛞ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛗᚪᛞᛖ ᚢᛈ ᛁᚾ ᚳᚹᚪᚾᛏᛁᛏᛁᛖᛋ ᚪᚾᛞ ᛋᛏᚩᚱᛖᛞ ᚢᚾᛏᛁᛚ ᚾᛖᛖᛞᛖᛞ ᚠᚩᚱ ᚢᛋᛖ ᛁᛏᛋ ᚠᚪᛁᛚᚢᚱᛖ ᛏᚩ ᛖᛉᚳᛁᛏᛖ ᚱᚩᛒᛒᛝ ᚦᛖ ᚪᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛈᚱᚩᚢᛁᛋᛡᚾ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚹᛁᚦ ᚳᚾᚩᚹᚾ ᚪᛗᚩᚢᚾᛏᛋ ᚩᚱ ᚹᛖᛁᚷᚻᛏᛋ ᚪᚾᛞ ᛁᛏᛋ ᚠᚱᛖᛖᛞᚩᛗ ᚠᚱᚩᛗ ᛒᛖᛖ ᛞᛁᛋᛠᛋᛖ ᛁᚾᚠᛖᚳᛏᛡᚾ
it is furthermore found to be economical, there being no waste by evaporation or spilling, as is the case with liquid feeds.
ᛁᛏ ᛁᛋ ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᚠᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᚦᛖᚱᛖ ᛒᛖᛝ ᚾᚩ ᚹᚪᛋᛏᛖ ᛒᚣ ᛖᚢᚪᛈᚩᚱᚪᛏᛡᚾ ᚩᚱ ᛋᛈᛁᛚᛚᛝ ᚪᛋ ᛁᛋ ᚦᛖ ᚳᚪᛋᛖ ᚹᛁᚦ ᛚᛁᚳᚹᛁᛞ ᚠᛖᛖᛞᛋ
it is proving exceedingly practical in all feeding purposes and methods.
ᛁᛏ ᛁᛋ ᛈᚱᚩᚢᛝ ᛖᛉᚳᛖᛖᛞᛝᛚᚣ ᛈᚱᚪᚳᛏᛁᚳᚪᛚ ᛁᚾ ᚪᛚᛚ ᚠᛖᛖᛞᛝ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚪᚾᛞ ᛗᛖᚦᚩᛞᛋ
the candy may be made in any degree of hardness or softness, according to the preference of the individual or the needs of the season.
ᚦᛖ ᚳᚪᚾᛞᚣ ᛗᚪᚣ ᛒᛖ ᛗᚪᛞᛖ ᛁᚾ ᚪᚾᚣ ᛞᛖᚷᚱᛖᛖ ᚩᚠ ᚻᚪᚱᛞᚾᛖᛋᛋ ᚩᚱ ᛋᚩᚠᛏᚾᛖᛋᛋ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛈᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚩᚱ ᚦᛖ ᚾᛖᛖᛞᛋ ᚩᚠ ᚦᛖ ᛋᛠᛋᚩᚾ
as is inferred above, it may be made and stored for months and even years if properly handled.
ᚪᛋ ᛁᛋ ᛁᚾᚠᛖᚱᚱᛖᛞ ᚪᛒᚩᚢᛖ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛗᚪᛞᛖ ᚪᚾᛞ ᛋᛏᚩᚱᛖᛞ ᚠᚩᚱ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᛖᚢᛖᚾ ᚣᛠᚱᛋ ᛁᚠ ᛈᚱᚩᛈᛖᚱᛚᚣ ᚻᚪᚾᛞᛚᛖᛞ
it may be molded in pulp, or wooden pie plates, shallow tins or specially constructed feeders see figs.
ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛗᚩᛚᛞᛖᛞ ᛁᚾ ᛈᚢᛚᛈ ᚩᚱ ᚹᚩᚩᛞᛖᚾ ᛈᛁᛖ ᛈᛚᚪᛏᛖᛋ ᛋᚻᚪᛚᛚᚩᚹ ᛏᛁᚾᛋ ᚩᚱ ᛋᛈᛖᚳᛡᛚᛚᚣ ᚳᚩᚾᛋᛏᚱᚢᚳᛏᛖᛞ ᚠᛖᛖᛞᛖᚱᛋ ᛋᛖᛖ ᚠᛁᚷᛋ
1 and 2 , "division board feeders," overhead or super feeders, or boards may be nailed to the side of a frame and the candy poured and molded within the frame, allowing this to be hung in the hive adjacent to the cluster.
1
with the candy may be mixed pollen substitutes, but these are as yet in the experimental stage, and their efficiency or satisfactoriness is uncertain.
ᚹᛁᚦ ᚦᛖ ᚳᚪᚾᛞᚣ ᛗᚪᚣ ᛒᛖ ᛗᛁᛉᛖᛞ ᛈᚩᛚᛚᛖᚾ ᛋᚢᛒᛋᛏᛁᛏᚢᛏᛖᛋ ᛒᚢᛏ ᚦᛖᛋᛖ ᚪᚱᛖ ᚪᛋ ᚣᛖᛏ ᛁᚾ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏᚪᛚ ᛋᛏᚪᚷᛖ ᚪᚾᛞ ᚦᛖᛁᚱ ᛖᚠᚠᛁᚳᛁᛖᚾᚳᚣ ᚩᚱ ᛋᚪᛏᛁᛋᚠᚪᚳᛏᚩᚱᛁᚾᛖᛋᛋ ᛁᛋ ᚢᚾᚳᛖᚱᛏᚪᛁᚾ
the latest formula or recipe for the cream, or soft candy, fondant, which is practically a confectioner's recipe, is as follows: 12 pounds granulated sugar.
ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚠᚩᚱᛗᚢᛚᚪ ᚩᚱ ᚱᛖᚳᛁᛈᛖ ᚠᚩᚱ ᚦᛖ ᚳᚱᛠᛗ ᚩᚱ ᛋᚩᚠᛏ ᚳᚪᚾᛞᚣ ᚠᚩᚾᛞᚪᚾᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚪ ᚳᚩᚾᚠᛖᚳᛏᛡᚾᛖᚱ'ᛋ ᚱᛖᚳᛁᛈᛖ ᛁᛋ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᛏᚹᛖᛚᚢᛖ ᛈᚩᚢᚾᛞᛋ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ
1 1 2 pounds liquid glucose.
1
1 1 1 4 quarts water equals 40 ounces, which equals 5 cupfuls .
1
1 4 teaspoonful about cream of tartar, added when the temperature reaches about 230 deg.
1
f. or 110 deg.
ᚠ ᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛞᛖᚷ
c. boil to 238 deg.
ᚳ ᛒᚩᛁᛚ ᛏᚩ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛖᛁᚷᚻᛏ ᛞᛖᚷ
f. or 114.4 deg.
ᚠ ᚩᚱ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚠᚩᚢᚱ ᛞᛖᚷ
c. 1 granular or crystal glucose may be used, mixing it with the usual amount of water.
ᚳ ᚩᚾᛖ ᚷᚱᚪᚾᚢᛚᚪᚱ ᚩᚱ ᚳᚱᚣᛋᛏᚪᛚ ᚷᛚᚢᚳᚩᛋᛖ ᛗᚪᚣ ᛒᛖ ᚢᛋᛖᛞ ᛗᛁᛉᛝ ᛁᛏ ᚹᛁᚦ ᚦᛖ ᚢᛋᚢᚪᛚ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚹᚪᛏᛖᚱ
it may be desirable to modify the amount of glucose.
ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᛏᚩ ᛗᚩᛞᛁᚠᚣ ᚦᛖ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚷᛚᚢᚳᚩᛋᛖ
the measurements should be accurate.
ᚦᛖ ᛗᛠᛋᚢᚱᛖᛗᛖᚾᛏᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚪᚳᚳᚢᚱᚪᛏᛖ
a wooden paddle whittled about a foot long, with a 2 inch blade, is found to be superior to a spoon in stirring or beating the candy.
ᚪ ᚹᚩᚩᛞᛖᚾ ᛈᚪᛞᛞᛚᛖ ᚹᚻᛁᛏᛏᛚᛖᛞ ᚪᛒᚩᚢᛏ ᚪ ᚠᚩᚩᛏ ᛚᚩᛝ ᚹᛁᚦ ᚪ ᛏᚹᚩ ᛁᚾᚳᚻ ᛒᛚᚪᛞᛖ ᛁᛋ ᚠᚩᚢᚾᛞ ᛏᚩ ᛒᛖ ᛋᚢᛈᛖᚱᛡᚱ ᛏᚩ ᚪ ᛋᛈᚩᚩᚾ ᛁᚾ ᛋᛏᛁᚱᚱᛝ ᚩᚱ ᛒᛠᛏᛝ ᚦᛖ ᚳᚪᚾᛞᚣ
a confectioner's thermometer is an advantage.
ᚪ ᚳᚩᚾᚠᛖᚳᛏᛡᚾᛖᚱ'ᛋ ᚦᛖᚱᛗᚩᛗᛖᛏᛖᚱ ᛁᛋ ᚪᚾ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ
those experienced in making maple sugar may dispense with the thermometer, although more accurate results are obtained by using it.
ᚦᚩᛋᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖᛞ ᛁᚾ ᛗᚪᚳᛝ ᛗᚪᛈᛚᛖ ᛋᚢᚷᚪᚱ ᛗᚪᚣ ᛞᛁᛋᛈᛖᚾᛋᛖ ᚹᛁᚦ ᚦᛖ ᚦᛖᚱᛗᚩᛗᛖᛏᛖᚱ ᚪᛚᚦᚩᚢᚷᚻ ᛗᚩᚱᛖ ᚪᚳᚳᚢᚱᚪᛏᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚪᚱᛖ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛒᚣ ᚢᛋᛝ ᛁᛏ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚷ
1. these are the usual and convenient types of candy box or feeder.
ᚦᛖᛋᛖ ᚪᚱᛖ ᚦᛖ ᚢᛋᚢᚪᛚ ᚪᚾᛞ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᛏ ᛏᚣᛈᛖᛋ ᚩᚠ ᚳᚪᚾᛞᚣ ᛒᚩᛉ ᚩᚱ ᚠᛖᛖᛞᛖᚱ
the right hand one is placed as it would appear on the top of the frames.
ᚦᛖ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᚩᚾᛖ ᛁᛋ ᛈᛚᚪᚳᛖᛞ ᚪᛋ ᛁᛏ ᚹᚩᚢᛚᛞ ᚪᛈᛈᛠᚱ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚠᚱᚪᛗᛖᛋ
notice that one end is slightly elevated.
ᚾᚩᛏᛁᚳᛖ ᚦᚪᛏ ᚩᚾᛖ ᛖᚾᛞ ᛁᛋ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛖᛚᛖᚢᚪᛏᛖᛞ
to its left is a box of candy, which is darker, being made with "coffee a" sugar; the glass side of this faces out, as also in the upper box.
ᛏᚩ ᛁᛏᛋ ᛚᛖᚠᛏ ᛁᛋ ᚪ ᛒᚩᛉ ᚩᚠ ᚳᚪᚾᛞᚣ ᚹᚻᛁᚳᚻ ᛁᛋ ᛞᚪᚱᚳᛖᚱ ᛒᛖᛝ ᛗᚪᛞᛖ ᚹᛁᚦ "ᚳᚩᚠᚠᛖᛖ ᚪ" ᛋᚢᚷᚪᚱ ᚦᛖ ᚷᛚᚪᛋᛋ ᛋᛁᛞᛖ ᚩᚠ ᚦᛁᛋ ᚠᚪᚳᛖᛋ ᚩᚢᛏ ᚪᛋ ᚪᛚᛋᚩ ᛁᚾ ᚦᛖ ᚢᛈᛈᛖᚱ ᛒᚩᛉ
the box at the extreme left shows the surface of white candy, made with granulated sugar; it also shows the projection which tilts the box.
ᚦᛖ ᛒᚩᛉ ᚪᛏ ᚦᛖ ᛖᛉᛏᚱᛖᛗᛖ ᛚᛖᚠᛏ ᛋᚻᚩᚹᛋ ᚦᛖ ᛋᚢᚱᚠᚪᚳᛖ ᚩᚠ ᚹᚻᛁᛏᛖ ᚳᚪᚾᛞᚣ ᛗᚪᛞᛖ ᚹᛁᚦ ᚷᚱᚪᚾᚢᛚᚪᛏᛖᛞ ᛋᚢᚷᚪᚱ ᛁᛏ ᚪᛚᛋᚩ ᛋᚻᚩᚹᛋ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛏᛁᛚᛏᛋ ᚦᛖ ᛒᚩᛉ
upon it is a pie plate filled with the candy, which may be inverted upon the frames.
ᚢᛈᚩᚾ ᛁᛏ ᛁᛋ ᚪ ᛈᛁᛖ ᛈᛚᚪᛏᛖ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚦᛖ ᚳᚪᚾᛞᚣ ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᛒᛖ ᛁᚾᚢᛖᚱᛏᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᚠᚱᚪᛗᛖᛋ
author's illustration.
ᚪᚢᚦᚩᚱ'ᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚷ
2. molds in the form of division board feeders left hand mold filled with candy; right hand, empty .
ᛗᚩᛚᛞᛋ ᛁᚾ ᚦᛖ ᚠᚩᚱᛗ ᚩᚠ ᛞᛁᚢᛁᛋᛡᚾ ᛒᚩᚪᚱᛞ ᚠᛖᛖᛞᛖᚱᛋ ᛚᛖᚠᛏ ᚻᚪᚾᛞ ᛗᚩᛚᛞ ᚠᛁᛚᛚᛖᛞ ᚹᛁᚦ ᚳᚪᚾᛞᚣ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᛖᛗᛈᛏᚣ
the lower frames are the standard langstroth dimensions; the upper are benton nuclei frames.
ᚦᛖ ᛚᚩᚹᛖᚱ ᚠᚱᚪᛗᛖᛋ ᚪᚱᛖ ᚦᛖ ᛋᛏᚪᚾᛞᚪᚱᛞ ᛚᚪᛝᛋᛏᚱᚩᚦ ᛞᛁᛗᛖᚾᛋᛡᚾᛋ ᚦᛖ ᚢᛈᛈᛖᚱ ᚪᚱᛖ ᛒᛖᚾᛏᚩᚾ ᚾᚢᚳᛚᛖᛁ ᚠᚱᚪᛗᛖᛋ
the central box shows the position of a feeder on top of the frames.
ᚦᛖ ᚳᛖᚾᛏᚱᚪᛚ ᛒᚩᛉ ᛋᚻᚩᚹᛋ ᚦᛖ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚪ ᚠᛖᛖᛞᛖᚱ ᚩᚾ ᛏᚩᛈ ᚩᚠ ᚦᛖ ᚠᚱᚪᛗᛖᛋ
author's illustration.
ᚪᚢᚦᚩᚱ'ᛋ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ
as soon as the sugar has begun to dissolve, prior to boiling , the spoon or paddle used in stirring should be removed from the kettle.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᛋᚢᚷᚪᚱ ᚻᚪᛋ ᛒᛖᚷᚢᚾ ᛏᚩ ᛞᛁᛋᛋᚩᛚᚢᛖ ᛈᚱᛡᚱ ᛏᚩ ᛒᚩᛁᛚᛝ ᚦᛖ ᛋᛈᚩᚩᚾ ᚩᚱ ᛈᚪᛞᛞᛚᛖ ᚢᛋᛖᛞ ᛁᚾ ᛋᛏᛁᚱᚱᛝ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚳᛖᛏᛏᛚᛖ
the candy should not be stirred while cooking ; to do it will cause a coarse grain.
ᚦᛖ ᚳᚪᚾᛞᚣ ᛋᚻᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᛋᛏᛁᚱᚱᛖᛞ ᚹᚻᛁᛚᛖ ᚳᚩᚩᚳᛝ ᛏᚩ ᛞᚩ ᛁᛏ ᚹᛁᛚᛚ ᚳᚪᚢᛋᛖ ᚪ ᚳᚩᚪᚱᛋᛖ ᚷᚱᚪᛁᚾ
remove from the stove and cool to 125 deg. 130 deg.
ᚱᛖᛗᚩᚢᛖ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚩᚢᛖ ᚪᚾᛞ ᚳᚩᚩᛚ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛞᛖᚷ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛞᛖᚷ
f. or 51.6 deg. 54.4 deg.
ᚠ ᚩᚱ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᛋᛁᛉ ᛞᛖᚷ ᚠᛁᚠᛏᚣ ᚠᚩᚢᚱ ᚠᚩᚢᚱ ᛞᛖᚷ
c. , when the specified boiling point has been reached.
ᚳ ᚹᚻᛖᚾ ᚦᛖ ᛋᛈᛖᚳᛁᚠᛁᛖᛞ ᛒᚩᛁᛚᛝ ᛈᚩᛁᚾᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚱᛠᚳᚻᛖᛞ
while cooling, in order to equalize the temperature, the mass may be stirred; or preferably, when cooled to the specified degree, it should be stirred until it commences to grain.
ᚹᚻᛁᛚᛖ ᚳᚩᚩᛚᛝ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛖᚳᚹᚪᛚᛁᛋᛖ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚦᛖ ᛗᚪᛋᛋ ᛗᚪᚣ ᛒᛖ ᛋᛏᛁᚱᚱᛖᛞ ᚩᚱ ᛈᚱᛖᚠᛖᚱᚪᛒᛚᚣ ᚹᚻᛖᚾ ᚳᚩᚩᛚᛖᛞ ᛏᚩ ᚦᛖ ᛋᛈᛖᚳᛁᚠᛁᛖᛞ ᛞᛖᚷᚱᛖᛖ ᛁᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛋᛏᛁᚱᚱᛖᛞ ᚢᚾᛏᛁᛚ ᛁᛏ ᚳᚩᛗᛗᛖᚾᚳᛖᛋ ᛏᚩ ᚷᚱᚪᛁᚾ
mr. fuller's directions are to stir vigorously until the mass appears in color and consistency like boiled starch or paste.
ᛗᚱ ᚠᚢᛚᛚᛖᚱ'ᛋ ᛞᛁᚱᛖᚳᛏᛡᚾᛋ ᚪᚱᛖ ᛏᚩ ᛋᛏᛁᚱ ᚢᛁᚷᚩᚱᚩᚢᛋᛚᚣ ᚢᚾᛏᛁᛚ ᚦᛖ ᛗᚪᛋᛋ ᚪᛈᛈᛠᚱᛋ ᛁᚾ ᚳᚩᛚᚩᚱ ᚪᚾᛞ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ ᛚᛁᚳᛖ ᛒᚩᛁᛚᛖᛞ ᛋᛏᚪᚱᚳᚻ ᚩᚱ ᛈᚪᛋᛏᛖ
at once pour into molds or feeders and cool.
ᚪᛏ ᚩᚾᚳᛖ ᛈᚩᚢᚱ ᛁᚾᛏᚩ ᛗᚩᛚᛞᛋ ᚩᚱ ᚠᛖᛖᛞᛖᚱᛋ ᚪᚾᛞ ᚳᚩᚩᛚ
fine grain fondant for queen cages. another way to cool the candy is to prepare a marble slab 2 or 3 feet square with bars of square iron, making a form.
ᚠᛁᚾᛖ ᚷᚱᚪᛁᚾ ᚠᚩᚾᛞᚪᚾᛏ ᚠᚩᚱ ᚳᚹᛖᛖᚾ ᚳᚪᚷᛖᛋ ᚪᚾᚩᚦᛖᚱ ᚹᚪᚣ ᛏᚩ ᚳᚩᚩᛚ ᚦᛖ ᚳᚪᚾᛞᚣ ᛁᛋ ᛏᚩ ᛈᚱᛖᛈᚪᚱᛖ ᚪ ᛗᚪᚱᛒᛚᛖ ᛋᛚᚪᛒ ᛏᚹᚩ ᚩᚱ ᚦᚱᛖᛖ ᚠᛖᛖᛏ ᛋᚳᚹᚪᚱᛖ ᚹᛁᚦ ᛒᚪᚱᛋ ᚩᚠ ᛋᚳᚹᚪᚱᛖ ᛁᚱᚩᚾ ᛗᚪᚳᛝ ᚪ ᚠᚩᚱᛗ
the candy may be poured upon the marble, and with broad putty knives, similar to those used by paper hangers, the mass may be beaten or worked upon the marble.
ᚦᛖ ᚳᚪᚾᛞᚣ ᛗᚪᚣ ᛒᛖ ᛈᚩᚢᚱᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛗᚪᚱᛒᛚᛖ ᚪᚾᛞ ᚹᛁᚦ ᛒᚱᚩᚪᛞ ᛈᚢᛏᛏᚣ ᚳᚾᛁᚢᛖᛋ ᛋᛁᛗᛁᛚᚪᚱ ᛏᚩ ᚦᚩᛋᛖ ᚢᛋᛖᛞ ᛒᚣ ᛈᚪᛈᛖᚱ ᚻᚪᛝᛖᚱᛋ ᚦᛖ ᛗᚪᛋᛋ ᛗᚪᚣ ᛒᛖ ᛒᛠᛏᛖᚾ ᚩᚱ ᚹᚩᚱᚳᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛗᚪᚱᛒᛚᛖ
experience teaches that this, which is virtually a confectioner's method, produces a finer grain and usually a whiter fondant than when stirred in the kettle.
ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᛏᛠᚳᚻᛖᛋ ᚦᚪᛏ ᚦᛁᛋ ᚹᚻᛁᚳᚻ ᛁᛋ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᚪ ᚳᚩᚾᚠᛖᚳᛏᛡᚾᛖᚱ'ᛋ ᛗᛖᚦᚩᛞ ᛈᚱᚩᛞᚢᚳᛖᛋ ᚪ ᚠᛁᚾᛖᚱ ᚷᚱᚪᛁᚾ ᚪᚾᛞ ᚢᛋᚢᚪᛚᛚᚣ ᚪ ᚹᚻᛁᛏᛖᚱ ᚠᚩᚾᛞᚪᚾᛏ ᚦᚪᚾ ᚹᚻᛖᚾ ᛋᛏᛁᚱᚱᛖᛞ ᛁᚾ ᚦᛖ ᚳᛖᛏᛏᛚᛖ
this is the process in preparing candy for use in queen mailing cages, or the transportation of bees.
ᚦᛁᛋ ᛁᛋ ᚦᛖ ᛈᚱᚩᚳᛖᛋᛋ ᛁᚾ ᛈᚱᛖᛈᚪᚱᛝ ᚳᚪᚾᛞᚣ ᚠᚩᚱ ᚢᛋᛖ ᛁᚾ ᚳᚹᛖᛖᚾ ᛗᚪᛁᛚᛝ ᚳᚪᚷᛖᛋ ᚩᚱ ᚦᛖ ᛏᚱᚪᚾᛋᛈᚩᚱᛏᚪᛏᛡᚾ ᚩᚠ ᛒᛖᛖᛋ
by it, a firmer consistency is usually obtained.
ᛒᚣ ᛁᛏ ᚪ ᚠᛁᚱᛗᛖᚱ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ ᛁᛋ ᚢᛋᚢᚪᛚᛚᚣ ᚩᛒᛏᚪᛁᚾᛖᛞ
as a warning or explanation it may be said that the higher the temperature at which the candy is boiled the harder it will become; consequently, by varying the boiling point at which the candy is removed from the stove, the hardness or softness of the product may be governed.
ᚪᛋ ᚪ ᚹᚪᚱᚾᛝ ᚩᚱ ᛖᛉᛈᛚᚪᚾᚪᛏᛡᚾ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛋᚪᛁᛞ ᚦᚪᛏ ᚦᛖ ᚻᛁᚷᚻᛖᚱ ᚦᛖ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚪᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚪᚾᛞᚣ ᛁᛋ ᛒᚩᛁᛚᛖᛞ ᚦᛖ ᚻᚪᚱᛞᛖᚱ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖᚳᚩᛗᛖ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᛒᚣ ᚢᚪᚱᚣᛝ ᚦᛖ ᛒᚩᛁᛚᛝ ᛈᚩᛁᚾᛏ ᚪᛏ ᚹᚻᛁᚳᚻ ᚦᛖ ᚳᚪᚾᛞᚣ ᛁᛋ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚩᚢᛖ ᚦᛖ ᚻᚪᚱᛞᚾᛖᛋᛋ ᚩᚱ ᛋᚩᚠᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏ ᛗᚪᚣ ᛒᛖ ᚷᚩᚢᛖᚱᚾᛖᛞ
furthermore, as is the experience of confection makers, candy should be boiled to one or two degrees higher on cloudy or humid days than on a clear, dry day.
ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᚪᛋ ᛁᛋ ᚦᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚩᚠ ᚳᚩᚾᚠᛖᚳᛏᛡᚾ ᛗᚪᚳᛖᚱᛋ ᚳᚪᚾᛞᚣ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛒᚩᛁᛚᛖᛞ ᛏᚩ ᚩᚾᛖ ᚩᚱ ᛏᚹᚩ ᛞᛖᚷᚱᛖᛖᛋ ᚻᛁᚷᚻᛖᚱ ᚩᚾ ᚳᛚᚩᚢᛞᚣ ᚩᚱ ᚻᚢᛗᛁᛞ ᛞᚪᚣᛋ ᚦᚪᚾ ᚩᚾ ᚪ ᚳᛚᛠᚱ ᛞᚱᚣ ᛞᚪᚣ
by means of a thermometer and a little experience, these features are readily learned.
ᛒᚣ ᛗᛠᚾᛋ ᚩᚠ ᚪ ᚦᛖᚱᛗᚩᛗᛖᛏᛖᚱ ᚪᚾᛞ ᚪ ᛚᛁᛏᛏᛚᛖ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚦᛖᛋᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚪᚱᛖ ᚱᛠᛞᛁᛚᚣ ᛚᛠᚱᚾᛖᛞ
storing the candy. the fondant is best stored in earthen crocks, either as a mass or in the feeders.
ᛋᛏᚩᚱᛝ ᚦᛖ ᚳᚪᚾᛞᚣ ᚦᛖ ᚠᚩᚾᛞᚪᚾᛏ ᛁᛋ ᛒᛖᛋᛏ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᛠᚱᚦᛖᚾ ᚳᚱᚩᚳᚳᛋ ᛖᛁᚦᛖᚱ ᚪᛋ ᚪ ᛗᚪᛋᛋ ᚩᚱ ᛁᚾ ᚦᛖ ᚠᛖᛖᛞᛖᚱᛋ
these preserve the normal moisture.
ᚦᛖᛋᛖ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚦᛖ ᚾᚩᚱᛗᚪᛚ ᛗᚩᛁᛋᛏᚢᚱᛖ
over the mass should be placed a sheet of paraffin paper upon which is a moist cloth or towel.
ᚩᚢᛖᚱ ᚦᛖ ᛗᚪᛋᛋ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᛈᛚᚪᚳᛖᛞ ᚪ ᛋᚻᛖᛖᛏ ᚩᚠ ᛈᚪᚱᚪᚠᚠᛁᚾ ᛈᚪᛈᛖᚱ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᚪ ᛗᚩᛁᛋᛏ ᚳᛚᚩᚦ ᚩᚱ ᛏᚩᚹᛖᛚ
the crock should be covered.
ᚦᛖ ᚳᚱᚩᚳᚳ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚳᚩᚢᛖᚱᛖᛞ
queen cage candy should always be kept in this way in order to preserve its consistency.
ᚳᚹᛖᛖᚾ ᚳᚪᚷᛖ ᚳᚪᚾᛞᚣ ᛋᚻᚩᚢᛚᛞ ᚪᛚᚹᚪᚣᛋ ᛒᛖ ᚳᛖᛈᛏ ᛁᚾ ᚦᛁᛋ ᚹᚪᚣ ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᛁᛏᛋ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ
similarly, candy molded in feeders may be stored in large crocks or tins.
ᛋᛁᛗᛁᛚᚪᚱᛚᚣ ᚳᚪᚾᛞᚣ ᛗᚩᛚᛞᛖᛞ ᛁᚾ ᚠᛖᛖᛞᛖᚱᛋ ᛗᚪᚣ ᛒᛖ ᛋᛏᚩᚱᛖᛞ ᛁᚾ ᛚᚪᚱᚷᛖ ᚳᚱᚩᚳᚳᛋ ᚩᚱ ᛏᛁᚾᛋ
remaking the candy. if at any time the candy hardens from any cause, either in making, storage or in use, it may be softened by the application of a few drops of water.
ᚱᛖᛗᚪᚳᛝ ᚦᛖ ᚳᚪᚾᛞᚣ ᛁᚠ ᚪᛏ ᚪᚾᚣ ᛏᛁᛗᛖ ᚦᛖ ᚳᚪᚾᛞᚣ ᚻᚪᚱᛞᛖᚾᛋ ᚠᚱᚩᛗ ᚪᚾᚣ ᚳᚪᚢᛋᛖ ᛖᛁᚦᛖᚱ ᛁᚾ ᛗᚪᚳᛝ ᛋᛏᚩᚱᚪᚷᛖ ᚩᚱ ᛁᚾ ᚢᛋᛖ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᛋᚩᚠᛏᛖᚾᛖᛞ ᛒᚣ ᚦᛖ ᚪᛈᛈᛚᛁᚳᚪᛏᛡᚾ ᚩᚠ ᚪ ᚠᛖᚹ ᛞᚱᚩᛈᛋ ᚩᚠ ᚹᚪᛏᛖᚱ
furthermore, it may be removed from the molds and recooked to the desired consistency.
ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚱᛖᛗᚩᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᛗᚩᛚᛞᛋ ᚪᚾᛞ ᚱᛖᚳᚩᚩᚳᛖᛞ ᛏᚩ ᚦᛖ ᛞᛖᛋᛁᚱᛖᛞ ᚳᚩᚾᛋᛁᛋᛏᛖᚾᚳᚣ
to recook, add a small amount of water and boil as before.
ᛏᚩ ᚱᛖᚳᚩᚩᚳ ᚪᛞᛞ ᚪ ᛋᛗᚪᛚᛚ ᚪᛗᚩᚢᚾᛏ ᚩᚠ ᚹᚪᛏᛖᚱ ᚪᚾᛞ ᛒᚩᛁᛚ ᚪᛋ ᛒᛖᚠᚩᚱᛖ
illustration: fig.
ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚠᛁᚷ
3. when the bees of a strong colony eat up the candy almost entirely, they not infrequently build combs, and have been known even to rear brood, in the box.
ᚹᚻᛖᚾ ᚦᛖ ᛒᛖᛖᛋ ᚩᚠ ᚪ ᛋᛏᚱᚩᛝ ᚳᚩᛚᚩᚾᚣ ᛠᛏ ᚢᛈ ᚦᛖ ᚳᚪᚾᛞᚣ ᚪᛚᛗᚩᛋᛏ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚦᛖᚣ ᚾᚩᛏ ᛁᚾᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛒᚢᛁᛚᛞ ᚳᚩᛗᛒᛋ ᚪᚾᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚳᚾᚩᚹᚾ ᛖᚢᛖᚾ ᛏᚩ ᚱᛠᚱ ᛒᚱᚩᚩᛞ ᛁᚾ ᚦᛖ ᛒᚩᛉ
this shows upper part of the picture, in corners the remaining candy upon which the bees were still at work, also having attached combs to the glass.
ᚦᛁᛋ ᛋᚻᚩᚹᛋ ᚢᛈᛈᛖᚱ ᛈᚪᚱᛏ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᛁᚾ ᚳᚩᚱᚾᛖᚱᛋ ᚦᛖ ᚱᛖᛗᚪᛁᚾᛝ ᚳᚪᚾᛞᚣ ᚢᛈᚩᚾ ᚹᚻᛁᚳᚻ ᚦᛖ ᛒᛖᛖᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚪᛏ ᚹᚩᚱᚳ ᚪᛚᛋᚩ ᚻᚪᚢᛝ ᚪᛏᛏᚪᚳᚻᛖᛞ ᚳᚩᛗᛒᛋ ᛏᚩ ᚦᛖ ᚷᛚᚪᛋᛋ
some beekeepers have removed such a box of combs and brood, starting there from a new colony.
ᛋᚩᛗᛖ ᛒᛖᛖᚳᛖᛖᛈᛖᚱᛋ ᚻᚪᚢᛖ ᚱᛖᛗᚩᚢᛖᛞ ᛋᚢᚳᚻ ᚪ ᛒᚩᛉ ᚩᚠ ᚳᚩᛗᛒᛋ ᚪᚾᛞ ᛒᚱᚩᚩᛞ ᛋᛏᚪᚱᛏᛝ ᚦᛖᚱᛖ ᚠᚱᚩᛗ ᚪ ᚾᛖᚹ ᚳᚩᛚᚩᚾᚣ
in order to get the correct relation of the picture, hold it directly above your head.
ᛁᚾ ᚩᚱᛞᛖᚱ ᛏᚩ ᚷᛖᛏ ᚦᛖ ᚳᚩᚱᚱᛖᚳᛏ ᚱᛖᛚᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛈᛁᚳᛏᚢᚱᛖ ᚻᚩᛚᛞ ᛁᛏ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚪᛒᚩᚢᛖ ᚣᚩᚢᚱ ᚻᛠᛞ
the combs will then appear pendulous from the glass, and in their correct position, as if lifted off from the tops of the frames.
ᚦᛖ ᚳᚩᛗᛒᛋ ᚹᛁᛚᛚ ᚦᛖᚾ ᚪᛈᛈᛠᚱ ᛈᛖᚾᛞᚢᛚᚩᚢᛋ ᚠᚱᚩᛗ ᚦᛖ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᛁᚾ ᚦᛖᛁᚱ ᚳᚩᚱᚱᛖᚳᛏ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛋ ᛁᚠ ᛚᛁᚠᛏᛖᛞ ᚩᚠᚠ ᚠᚱᚩᛗ ᚦᛖ ᛏᚩᛈᛋ ᚩᚠ ᚦᛖ ᚠᚱᚪᛗᛖᛋ
end of project gutenberg's soft candy for bees, by dr. burton n. gates
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛋᚩᚠᛏ ᚳᚪᚾᛞᚣ ᚠᚩᚱ ᛒᛖᛖᛋ ᛒᚣ ᛞᚱ ᛒᚢᚱᛏᚩᚾ ᚾ ᚷᚪᛏᛖ