produced by meredith bach, diane monico, and the online distributed proofreading team at http: www.pgdp.net this file was produced from images generously made available by the internet archive american libraries.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛗᛖᚱᛖᛞᛁᚦ ᛒᚪᚳᚻ ᛞᛡᚾᛖ ᛗᚩᚾᛁᚳᚩ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛚᛁᛒᚱᚪᚱᛁᛖᛋ
the tempers the tempers by william carlos williams london elkin mathews, cork street m cm xiii to carlos hoheb contents page peace on earth 7 postlude 8 first praise 9 homage 10 the fool's song 11 from "the birth of venus," song 12 immortal 13 mezzo forte 14 an after song 15 crude lament 16 the ordeal 17 the death of franco of cologne: his prophecy of beethoven 18 portent 21 con brio 22 ad infinitum 23 translations from the spanish, "el romancero" 24 hic jacet 30 contemporania 31 to wish myself courage 32 peace on earth the archer is wake!
ᚦᛖ ᛏᛖᛗᛈᛖᚱᛋ ᚦᛖ ᛏᛖᛗᛈᛖᚱᛋ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᚪᚱᛚᚩᛋ ᚹᛁᛚᛚᛡᛗᛋ ᛚᚩᚾᛞᚩᚾ ᛖᛚᚳᛁᚾ ᛗᚪᚦᛖᚹᛋ ᚳᚩᚱᚳ ᛋᛏᚱᛖᛖᛏ ᛗ ᚳᛗ ᛉᛁᛁᛁ ᛏᚩ ᚳᚪᚱᛚᚩᛋ ᚻᚩᚻᛖᛒ ᚳᚩᚾᛏᛖᚾᛏᛋ ᛈᚪᚷᛖ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᛋᛖᚢᛖᚾ ᛈᚩᛋᛏᛚᚢᛞᛖ ᛖᛁᚷᚻᛏ ᚠᛁᚱᛋᛏ ᛈᚱᚪᛁᛋᛖ ᚾᛁᚾᛖ ᚻᚩᛗᚪᚷᛖ ᛏᛖᚾ ᚦᛖ ᚠᚩᚩᛚ'ᛋ ᛋᚩᛝ ᛖᛚᛖᚢᛖᚾ ᚠᚱᚩᛗ "ᚦᛖ ᛒᛁᚱᚦ ᚩᚠ ᚢᛖᚾᚢᛋ " ᛋᚩᛝ ᛏᚹᛖᛚᚢᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᚦᛁᚱᛏᛖᛖᚾ ᛗᛖᛋᛋᚩ ᚠᚩᚱᛏᛖ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚪᚾ ᚪᚠᛏᛖᚱ ᛋᚩᛝ ᚠᛁᚠᛏᛖᛖᚾ ᚳᚱᚢᛞᛖ ᛚᚪᛗᛖᚾᛏ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚩᚱᛞᛠᛚ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚠᚱᚪᚾᚳᚩ ᚩᚠ ᚳᚩᛚᚩᚷᚾᛖ ᚻᛁᛋ ᛈᚱᚩᛈᚻᛖᚳᚣ ᚩᚠ ᛒᛖᛖᚦᚩᚢᛖᚾ ᛖᛁᚷᚻᛏᛖᛖᚾ ᛈᚩᚱᛏᛖᚾᛏ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚳᚩᚾ ᛒᚱᛡ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚪᛞ ᛁᚾᚠᛁᚾᛁᛏᚢᛗ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᛈᚪᚾᛁᛋᚻ "ᛖᛚ ᚱᚩᛗᚪᚾᚳᛖᚱᚩ" ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻᛁᚳ ᛂᚪᚳᛖᛏ ᚦᛁᚱᛏᚣ ᚳᚩᚾᛏᛖᛗᛈᚩᚱᚪᚾᛡ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᛏᚩ ᚹᛁᛋᚻ ᛗᚣᛋᛖᛚᚠ ᚳᚩᚢᚱᚪᚷᛖ ᚦᛁᚱᛏᚣ ᛏᚹᚩ ᛈᛠᚳᛖ ᚩᚾ ᛠᚱᚦ ᚦᛖ ᚪᚱᚳᚻᛖᚱ ᛁᛋ ᚹᚪᚳᛖ
the swan is flying!
ᚦᛖ ᛋᚹᚪᚾ ᛁᛋ ᚠᛚᚣᛝ
gold against blue an arrow is lying.
ᚷᚩᛚᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛒᛚᚢᛖ ᚪᚾ ᚪᚱᚱᚩᚹ ᛁᛋ ᛚᚣᛝ
there is hunting in heaven sleep safe till to morrow.
ᚦᛖᚱᛖ ᛁᛋ ᚻᚢᚾᛏᛝ ᛁᚾ ᚻᛠᚢᛖᚾ ᛋᛚᛖᛖᛈ ᛋᚪᚠᛖ ᛏᛁᛚᛚ ᛏᚩ ᛗᚩᚱᚱᚩᚹ
the bears are abroad!
ᚦᛖ ᛒᛠᚱᛋ ᚪᚱᛖ ᚪᛒᚱᚩᚪᛞ
the eagle is screaming!
ᚦᛖ ᛠᚷᛚᛖ ᛁᛋ ᛋᚳᚱᛠᛗᛝ
gold against blue their eyes are gleaming!
ᚷᚩᛚᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛒᛚᚢᛖ ᚦᛖᛁᚱ ᛖᚣᛖᛋ ᚪᚱᛖ ᚷᛚᛠᛗᛝ
sleep!
ᛋᛚᛖᛖᛈ
sleep safe till to morrow.
ᛋᛚᛖᛖᛈ ᛋᚪᚠᛖ ᛏᛁᛚᛚ ᛏᚩ ᛗᚩᚱᚱᚩᚹ
the sisters lie with their arms intertwining; gold against blue their hair is shining!
ᚦᛖ ᛋᛁᛋᛏᛖᚱᛋ ᛚᛁᛖ ᚹᛁᚦ ᚦᛖᛁᚱ ᚪᚱᛗᛋ ᛁᚾᛏᛖᚱᛏᚹᛁᚾᛝ ᚷᚩᛚᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛒᛚᚢᛖ ᚦᛖᛁᚱ ᚻᚪᛁᚱ ᛁᛋ ᛋᚻᛁᚾᛝ
the serpent writhes!
ᚦᛖ ᛋᛖᚱᛈᛖᚾᛏ ᚹᚱᛁᚦᛖᛋ
orion is listening!
ᚩᚱᛡᚾ ᛁᛋ ᛚᛁᛋᛏᛖᚾᛝ
gold against blue his sword is glistening!
ᚷᚩᛚᛞ ᚪᚷᚪᛁᚾᛋᛏ ᛒᛚᚢᛖ ᚻᛁᛋ ᛋᚹᚩᚱᛞ ᛁᛋ ᚷᛚᛁᛋᛏᛖᚾᛝ
sleep!
ᛋᛚᛖᛖᛈ
there is hunting in heaven sleep safe till to morrow.
ᚦᛖᚱᛖ ᛁᛋ ᚻᚢᚾᛏᛝ ᛁᚾ ᚻᛠᚢᛖᚾ ᛋᛚᛖᛖᛈ ᛋᚪᚠᛖ ᛏᛁᛚᛚ ᛏᚩ ᛗᚩᚱᚱᚩᚹ
postlude now that i have cooled to you let there be gold of tarnished masonry, temples soothed by the sun to ruin that sleep utterly.
ᛈᚩᛋᛏᛚᚢᛞᛖ ᚾᚩᚹ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᚳᚩᚩᛚᛖᛞ ᛏᚩ ᚣᚩᚢ ᛚᛖᛏ ᚦᛖᚱᛖ ᛒᛖ ᚷᚩᛚᛞ ᚩᚠ ᛏᚪᚱᚾᛁᛋᚻᛖᛞ ᛗᚪᛋᚩᚾᚱᚣ ᛏᛖᛗᛈᛚᛖᛋ ᛋᚩᚩᚦᛖᛞ ᛒᚣ ᚦᛖ ᛋᚢᚾ ᛏᚩ ᚱᚢᛁᚾ ᚦᚪᛏ ᛋᛚᛖᛖᛈ ᚢᛏᛏᛖᚱᛚᚣ
give me hand for the dances, ripples at philae, in and out, and lips, my lesbian, wall flowers that once were flame.
ᚷᛁᚢᛖ ᛗᛖ ᚻᚪᚾᛞ ᚠᚩᚱ ᚦᛖ ᛞᚪᚾᚳᛖᛋ ᚱᛁᛈᛈᛚᛖᛋ ᚪᛏ ᛈᚻᛁᛚᚫ ᛁᚾ ᚪᚾᛞ ᚩᚢᛏ ᚪᚾᛞ ᛚᛁᛈᛋ ᛗᚣ ᛚᛖᛋᛒᛡᚾ ᚹᚪᛚᛚ ᚠᛚᚩᚹᛖᚱᛋ ᚦᚪᛏ ᚩᚾᚳᛖ ᚹᛖᚱᛖ ᚠᛚᚪᛗᛖ
your hair is my carthage and my arms the bow, and our words arrows to shoot the stars who from that misty sea swarm to destroy us.
ᚣᚩᚢᚱ ᚻᚪᛁᚱ ᛁᛋ ᛗᚣ ᚳᚪᚱᚦᚪᚷᛖ ᚪᚾᛞ ᛗᚣ ᚪᚱᛗᛋ ᚦᛖ ᛒᚩᚹ ᚪᚾᛞ ᚩᚢᚱ ᚹᚩᚱᛞᛋ ᚪᚱᚱᚩᚹᛋ ᛏᚩ ᛋᚻᚩᚩᛏ ᚦᛖ ᛋᛏᚪᚱᛋ ᚹᚻᚩ ᚠᚱᚩᛗ ᚦᚪᛏ ᛗᛁᛋᛏᚣ ᛋᛠ ᛋᚹᚪᚱᛗ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚢᛋ
but you there beside me oh how shall i defy you, who wound me in the night with breasts shining like venus and like mars?
ᛒᚢᛏ ᚣᚩᚢ ᚦᛖᚱᛖ ᛒᛖᛋᛁᛞᛖ ᛗᛖ ᚩᚻ ᚻᚩᚹ ᛋᚻᚪᛚᛚ ᛁ ᛞᛖᚠᚣ ᚣᚩᚢ ᚹᚻᚩ ᚹᚩᚢᚾᛞ ᛗᛖ ᛁᚾ ᚦᛖ ᚾᛁᚷᚻᛏ ᚹᛁᚦ ᛒᚱᛠᛋᛏᛋ ᛋᚻᛁᚾᛝ ᛚᛁᚳᛖ ᚢᛖᚾᚢᛋ ᚪᚾᛞ ᛚᛁᚳᛖ ᛗᚪᚱᛋ
the night that is shouting jason when the loud eaves rattle as with waves above me blue at the prow of my desire.
ᚦᛖ ᚾᛁᚷᚻᛏ ᚦᚪᛏ ᛁᛋ ᛋᚻᚩᚢᛏᛝ ᛂᚪᛋᚩᚾ ᚹᚻᛖᚾ ᚦᛖ ᛚᚩᚢᛞ ᛠᚢᛖᛋ ᚱᚪᛏᛏᛚᛖ ᚪᛋ ᚹᛁᚦ ᚹᚪᚢᛖᛋ ᚪᛒᚩᚢᛖ ᛗᛖ ᛒᛚᚢᛖ ᚪᛏ ᚦᛖ ᛈᚱᚩᚹ ᚩᚠ ᛗᚣ ᛞᛖᛋᛁᚱᛖ
first praise lady of dusk wood fastnesses, thou art my lady.
ᚠᛁᚱᛋᛏ ᛈᚱᚪᛁᛋᛖ ᛚᚪᛞᚣ ᚩᚠ ᛞᚢᛋᚳ ᚹᚩᚩᛞ ᚠᚪᛋᛏᚾᛖᛋᛋᛖᛋ ᚦᚩᚢ ᚪᚱᛏ ᛗᚣ ᛚᚪᛞᚣ
i have known the crisp splintering leaf tread with thee on before, white, slender through green saplings; i have lain by thee on the grey forest floor beside thee, my lady.
ᛁ ᚻᚪᚢᛖ ᚳᚾᚩᚹᚾ ᚦᛖ ᚳᚱᛁᛋᛈ ᛋᛈᛚᛁᚾᛏᛖᚱᛝ ᛚᛠᚠ ᛏᚱᛠᛞ ᚹᛁᚦ ᚦᛖᛖ ᚩᚾ ᛒᛖᚠᚩᚱᛖ ᚹᚻᛁᛏᛖ ᛋᛚᛖᚾᛞᛖᚱ ᚦᚱᚩᚢᚷᚻ ᚷᚱᛖᛖᚾ ᛋᚪᛈᛚᛝᛋ ᛁ ᚻᚪᚢᛖ ᛚᚪᛁᚾ ᛒᚣ ᚦᛖᛖ ᚩᚾ ᚦᛖ ᚷᚱᛖᚣ ᚠᚩᚱᛖᛋᛏ ᚠᛚᚩᚩᚱ ᛒᛖᛋᛁᛞᛖ ᚦᛖᛖ ᛗᚣ ᛚᚪᛞᚣ
lady of rivers strewn with stones, only thou art my lady.
ᛚᚪᛞᚣ ᚩᚠ ᚱᛁᚢᛖᚱᛋ ᛋᛏᚱᛖᚹᚾ ᚹᛁᚦ ᛋᛏᚩᚾᛖᛋ ᚩᚾᛚᚣ ᚦᚩᚢ ᚪᚱᛏ ᛗᚣ ᛚᚪᛞᚣ
where thousand the freshets are crowded like peasants to a fair; clear skinned, wild from seclusion, they jostle white armed down the tent bordered thoroughfare praising my lady.
ᚹᚻᛖᚱᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᛖ ᚠᚱᛖᛋᚻᛖᛏᛋ ᚪᚱᛖ ᚳᚱᚩᚹᛞᛖᛞ ᛚᛁᚳᛖ ᛈᛠᛋᚪᚾᛏᛋ ᛏᚩ ᚪ ᚠᚪᛁᚱ ᚳᛚᛠᚱ ᛋᚳᛁᚾᚾᛖᛞ ᚹᛁᛚᛞ ᚠᚱᚩᛗ ᛋᛖᚳᛚᚢᛋᛡᚾ ᚦᛖᚣ ᛂᚩᛋᛏᛚᛖ ᚹᚻᛁᛏᛖ ᚪᚱᛗᛖᛞ ᛞᚩᚹᚾ ᚦᛖ ᛏᛖᚾᛏ ᛒᚩᚱᛞᛖᚱᛖᛞ ᚦᚩᚱᚩᚢᚷᚻᚠᚪᚱᛖ ᛈᚱᚪᛁᛋᛝ ᛗᚣ ᛚᚪᛞᚣ
homage elvira, by love's grace there goeth before you a clear radiance which maketh all vain souls candles when noon is.
ᚻᚩᛗᚪᚷᛖ ᛖᛚᚢᛁᚱᚪ ᛒᚣ ᛚᚩᚢᛖ'ᛋ ᚷᚱᚪᚳᛖ ᚦᛖᚱᛖ ᚷᛟᚦ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᚪ ᚳᛚᛠᚱ ᚱᚪᛞᛡᚾᚳᛖ ᚹᚻᛁᚳᚻ ᛗᚪᚳᛖᚦ ᚪᛚᛚ ᚢᚪᛁᚾ ᛋᚩᚢᛚᛋ ᚳᚪᚾᛞᛚᛖᛋ ᚹᚻᛖᚾ ᚾᚩᚩᚾ ᛁᛋ
the loud clangour of pretenders melteth before you like the roll of carts passing, but you come silently and homage is given.
ᚦᛖ ᛚᚩᚢᛞ ᚳᛚᚪᛝᚩᚢᚱ ᚩᚠ ᛈᚱᛖᛏᛖᚾᛞᛖᚱᛋ ᛗᛖᛚᛏᛖᚦ ᛒᛖᚠᚩᚱᛖ ᚣᚩᚢ ᛚᛁᚳᛖ ᚦᛖ ᚱᚩᛚᛚ ᚩᚠ ᚳᚪᚱᛏᛋ ᛈᚪᛋᛋᛝ ᛒᚢᛏ ᚣᚩᚢ ᚳᚩᛗᛖ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚪᚾᛞ ᚻᚩᛗᚪᚷᛖ ᛁᛋ ᚷᛁᚢᛖᚾ
now the little by path which leadeth to love is again joyful with its many; and the great highway from love is without passers.
ᚾᚩᚹ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛒᚣ ᛈᚪᚦ ᚹᚻᛁᚳᚻ ᛚᛠᛞᛖᚦ ᛏᚩ ᛚᚩᚢᛖ ᛁᛋ ᚪᚷᚪᛁᚾ ᛂᚩᚣᚠᚢᛚ ᚹᛁᚦ ᛁᛏᛋ ᛗᚪᚾᚣ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᚻᛁᚷᚻᚹᚪᚣ ᚠᚱᚩᛗ ᛚᚩᚢᛖ ᛁᛋ ᚹᛁᚦᚩᚢᛏ ᛈᚪᛋᛋᛖᚱᛋ
the fool's song i tried to put a bird in a cage.
ᚦᛖ ᚠᚩᚩᛚ'ᛋ ᛋᚩᛝ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛏ ᚪ ᛒᛁᚱᛞ ᛁᚾ ᚪ ᚳᚪᚷᛖ
o fool that i am!
ᚩ ᚠᚩᚩᛚ ᚦᚪᛏ ᛁ ᚪᛗ
for the bird was truth.
ᚠᚩᚱ ᚦᛖ ᛒᛁᚱᛞ ᚹᚪᛋ ᛏᚱᚢᚦ
sing merrily, truth: i tried to put truth in a cage!
ᛋᛝ ᛗᛖᚱᚱᛁᛚᚣ ᛏᚱᚢᚦ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛏ ᛏᚱᚢᚦ ᛁᚾ ᚪ ᚳᚪᚷᛖ
and when i had the bird in the cage, o fool that i am!
ᚪᚾᛞ ᚹᚻᛖᚾ ᛁ ᚻᚪᛞ ᚦᛖ ᛒᛁᚱᛞ ᛁᚾ ᚦᛖ ᚳᚪᚷᛖ ᚩ ᚠᚩᚩᛚ ᚦᚪᛏ ᛁ ᚪᛗ
why, it broke my pretty cage.
ᚹᚻᚣ ᛁᛏ ᛒᚱᚩᚳᛖ ᛗᚣ ᛈᚱᛖᛏᛏᚣ ᚳᚪᚷᛖ
sing merrily, truth; i tried to put truth in a cage!
ᛋᛝ ᛗᛖᚱᚱᛁᛚᚣ ᛏᚱᚢᚦ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛏ ᛏᚱᚢᚦ ᛁᚾ ᚪ ᚳᚪᚷᛖ
and when the bird was flown from the cage, o fool that i am!
ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖ ᛒᛁᚱᛞ ᚹᚪᛋ ᚠᛚᚩᚹᚾ ᚠᚱᚩᛗ ᚦᛖ ᚳᚪᚷᛖ ᚩ ᚠᚩᚩᛚ ᚦᚪᛏ ᛁ ᚪᛗ
why, i had nor bird nor cage.
ᚹᚻᚣ ᛁ ᚻᚪᛞ ᚾᚩᚱ ᛒᛁᚱᛞ ᚾᚩᚱ ᚳᚪᚷᛖ
sing merrily, truth: i tried to put truth in a cage!
ᛋᛝ ᛗᛖᚱᚱᛁᛚᚣ ᛏᚱᚢᚦ ᛁ ᛏᚱᛁᛖᛞ ᛏᚩ ᛈᚢᛏ ᛏᚱᚢᚦ ᛁᚾ ᚪ ᚳᚪᚷᛖ
heigh ho!
ᚻᛖᛁᚷᚻ ᚻᚩ
truth in a cage.
ᛏᚱᚢᚦ ᛁᚾ ᚪ ᚳᚪᚷᛖ
from "the birth of venus," song come with us and play!
ᚠᚱᚩᛗ "ᚦᛖ ᛒᛁᚱᚦ ᚩᚠ ᚢᛖᚾᚢᛋ " ᛋᚩᛝ ᚳᚩᛗᛖ ᚹᛁᚦ ᚢᛋ ᚪᚾᛞ ᛈᛚᚪᚣ
see, we have breasts as women!
ᛋᛖᛖ ᚹᛖ ᚻᚪᚢᛖ ᛒᚱᛠᛋᛏᛋ ᚪᛋ ᚹᚩᛗᛖᚾ
from your tents by the sea come play with us: it is forbidden!
ᚠᚱᚩᛗ ᚣᚩᚢᚱ ᛏᛖᚾᛏᛋ ᛒᚣ ᚦᛖ ᛋᛠ ᚳᚩᛗᛖ ᛈᛚᚪᚣ ᚹᛁᚦ ᚢᛋ ᛁᛏ ᛁᛋ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ
come with us and play!
ᚳᚩᛗᛖ ᚹᛁᚦ ᚢᛋ ᚪᚾᛞ ᛈᛚᚪᚣ
lo, bare, straight legs in the water!
ᛚᚩ ᛒᚪᚱᛖ ᛋᛏᚱᚪᛁᚷᚻᛏ ᛚᛖᚷᛋ ᛁᚾ ᚦᛖ ᚹᚪᛏᛖᚱ
by our boats we stay, then swimming away come to us: it is forbidden!
ᛒᚣ ᚩᚢᚱ ᛒᚩᚪᛏᛋ ᚹᛖ ᛋᛏᚪᚣ ᚦᛖᚾ ᛋᚹᛁᛗᛗᛝ ᚪᚹᚪᚣ ᚳᚩᛗᛖ ᛏᚩ ᚢᛋ ᛁᛏ ᛁᛋ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ
come with us and play!
ᚳᚩᛗᛖ ᚹᛁᚦ ᚢᛋ ᚪᚾᛞ ᛈᛚᚪᚣ
see, we are tall as women!
ᛋᛖᛖ ᚹᛖ ᚪᚱᛖ ᛏᚪᛚᛚ ᚪᛋ ᚹᚩᛗᛖᚾ
our eyes are keen: our hair is bright: our voices speak outright: we revel in the sea's green!
ᚩᚢᚱ ᛖᚣᛖᛋ ᚪᚱᛖ ᚳᛖᛖᚾ ᚩᚢᚱ ᚻᚪᛁᚱ ᛁᛋ ᛒᚱᛁᚷᚻᛏ ᚩᚢᚱ ᚢᚩᛁᚳᛖᛋ ᛋᛈᛠᚳ ᚩᚢᛏᚱᛁᚷᚻᛏ ᚹᛖ ᚱᛖᚢᛖᛚ ᛁᚾ ᚦᛖ ᛋᛠ'ᛋ ᚷᚱᛖᛖᚾ
come play: it is forbidden!
ᚳᚩᛗᛖ ᛈᛚᚪᚣ ᛁᛏ ᛁᛋ ᚠᚩᚱᛒᛁᛞᛞᛖᚾ
immortal yes, there is one thing braver than all flowers; richer than clear gems; wider than the sky; immortal and unchangeable; whose powers transcend reason, love and sanity!
ᛁᛗᛗᚩᚱᛏᚪᛚ ᚣᛖᛋ ᚦᛖᚱᛖ ᛁᛋ ᚩᚾᛖ ᚦᛝ ᛒᚱᚪᚢᛖᚱ ᚦᚪᚾ ᚪᛚᛚ ᚠᛚᚩᚹᛖᚱᛋ ᚱᛁᚳᚻᛖᚱ ᚦᚪᚾ ᚳᛚᛠᚱ ᚷᛖᛗᛋ ᚹᛁᛞᛖᚱ ᚦᚪᚾ ᚦᛖ ᛋᚳᚣ ᛁᛗᛗᚩᚱᛏᚪᛚ ᚪᚾᛞ ᚢᚾᚳᚻᚪᛝᛠᛒᛚᛖ ᚹᚻᚩᛋᛖ ᛈᚩᚹᛖᚱᛋ ᛏᚱᚪᚾᛋᚳᛖᚾᛞ ᚱᛠᛋᚩᚾ ᛚᚩᚢᛖ ᚪᚾᛞ ᛋᚪᚾᛁᛏᚣ
and thou, beloved, art that godly thing!
ᚪᚾᛞ ᚦᚩᚢ ᛒᛖᛚᚩᚢᛖᛞ ᚪᚱᛏ ᚦᚪᛏ ᚷᚩᛞᛚᚣ ᚦᛝ
marvellous and terrible; in glance an injured juno roused against heaven's king!
ᛗᚪᚱᚢᛖᛚᛚᚩᚢᛋ ᚪᚾᛞ ᛏᛖᚱᚱᛁᛒᛚᛖ ᛁᚾ ᚷᛚᚪᚾᚳᛖ ᚪᚾ ᛁᚾᛂᚢᚱᛖᛞ ᛂᚢᚾᚩ ᚱᚩᚢᛋᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚻᛠᚢᛖᚾ'ᛋ ᚳᛝ
and thy name, lovely one, is ignorance.
ᚪᚾᛞ ᚦᚣ ᚾᚪᛗᛖ ᛚᚩᚢᛖᛚᚣ ᚩᚾᛖ ᛁᛋ ᛁᚷᚾᚩᚱᚪᚾᚳᛖ
mezzo forte take that, damn you; and that!
ᛗᛖᛋᛋᚩ ᚠᚩᚱᛏᛖ ᛏᚪᚳᛖ ᚦᚪᛏ ᛞᚪᛗᚾ ᚣᚩᚢ ᚪᚾᛞ ᚦᚪᛏ
and here's a rose to make it right again!
ᚪᚾᛞ ᚻᛖᚱᛖ'ᛋ ᚪ ᚱᚩᛋᛖ ᛏᚩ ᛗᚪᚳᛖ ᛁᛏ ᚱᛁᚷᚻᛏ ᚪᚷᚪᛁᚾ
god knows i'm sorry, grace; but then, it's not my fault if you will be a cat.
ᚷᚩᛞ ᚳᚾᚩᚹᛋ ᛁ'ᛗ ᛋᚩᚱᚱᚣ ᚷᚱᚪᚳᛖ ᛒᚢᛏ ᚦᛖᚾ ᛁᛏ'ᛋ ᚾᚩᛏ ᛗᚣ ᚠᚪᚢᛚᛏ ᛁᚠ ᚣᚩᚢ ᚹᛁᛚᛚ ᛒᛖ ᚪ ᚳᚪᛏ
an after song so art thou broken in upon me, apollo, through a splendour of purple garments held by the yellow haired clymene to clothe the white of thy shoulders bare from the day's leaping of horses.
ᚪᚾ ᚪᚠᛏᛖᚱ ᛋᚩᛝ ᛋᚩ ᚪᚱᛏ ᚦᚩᚢ ᛒᚱᚩᚳᛖᚾ ᛁᚾ ᚢᛈᚩᚾ ᛗᛖ ᚪᛈᚩᛚᛚᚩ ᚦᚱᚩᚢᚷᚻ ᚪ ᛋᛈᛚᛖᚾᛞᚩᚢᚱ ᚩᚠ ᛈᚢᚱᛈᛚᛖ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚻᛖᛚᛞ ᛒᚣ ᚦᛖ ᚣᛖᛚᛚᚩᚹ ᚻᚪᛁᚱᛖᛞ ᚳᛚᚣᛗᛖᚾᛖ ᛏᚩ ᚳᛚᚩᚦᛖ ᚦᛖ ᚹᚻᛁᛏᛖ ᚩᚠ ᚦᚣ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛒᚪᚱᛖ ᚠᚱᚩᛗ ᚦᛖ ᛞᚪᚣ'ᛋ ᛚᛠᛈᛝ ᚩᚠ ᚻᚩᚱᛋᛖᛋ
this is strange to me, here in the modern twilight.
ᚦᛁᛋ ᛁᛋ ᛋᛏᚱᚪᛝᛖ ᛏᚩ ᛗᛖ ᚻᛖᚱᛖ ᛁᚾ ᚦᛖ ᛗᚩᛞᛖᚱᚾ ᛏᚹᛁᛚᛁᚷᚻᛏ
crude lament mother of flames, the men that went ahunting are asleep in the snow drifts.
ᚳᚱᚢᛞᛖ ᛚᚪᛗᛖᚾᛏ ᛗᚩᚦᛖᚱ ᚩᚠ ᚠᛚᚪᛗᛖᛋ ᚦᛖ ᛗᛖᚾ ᚦᚪᛏ ᚹᛖᚾᛏ ᚪᚻᚢᚾᛏᛝ ᚪᚱᛖ ᚪᛋᛚᛖᛖᛈ ᛁᚾ ᚦᛖ ᛋᚾᚩᚹ ᛞᚱᛁᚠᛏᛋ
you have kept the fire burning!
ᚣᚩᚢ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚦᛖ ᚠᛁᚱᛖ ᛒᚢᚱᚾᛝ
crooked fingers that pull fuel from among the wet leaves, mother of flames you have kept the fire burning!
ᚳᚱᚩᚩᚳᛖᛞ ᚠᛝᛖᚱᛋ ᚦᚪᛏ ᛈᚢᛚᛚ ᚠᚢᛖᛚ ᚠᚱᚩᛗ ᚪᛗᚩᛝ ᚦᛖ ᚹᛖᛏ ᛚᛠᚢᛖᛋ ᛗᚩᚦᛖᚱ ᚩᚠ ᚠᛚᚪᛗᛖᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚦᛖ ᚠᛁᚱᛖ ᛒᚢᚱᚾᛝ
the young wives have fallen asleep with wet hair, weeping, mother of flames!
ᚦᛖ ᚣᚩᚢᛝ ᚹᛁᚢᛖᛋ ᚻᚪᚢᛖ ᚠᚪᛚᛚᛖᚾ ᚪᛋᛚᛖᛖᛈ ᚹᛁᚦ ᚹᛖᛏ ᚻᚪᛁᚱ ᚹᛖᛖᛈᛝ ᛗᚩᚦᛖᚱ ᚩᚠ ᚠᛚᚪᛗᛖᛋ
the young men raised the heavy spears and are gone prowling in the darkness.
ᚦᛖ ᚣᚩᚢᛝ ᛗᛖᚾ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᚻᛠᚢᚣ ᛋᛈᛠᚱᛋ ᚪᚾᛞ ᚪᚱᛖ ᚷᚩᚾᛖ ᛈᚱᚩᚹᛚᛝ ᛁᚾ ᚦᛖ ᛞᚪᚱᚳᚾᛖᛋᛋ
o mother of flames, you who have kept the fire burning!
ᚩ ᛗᚩᚦᛖᚱ ᚩᚠ ᚠᛚᚪᛗᛖᛋ ᚣᚩᚢ ᚹᚻᚩ ᚻᚪᚢᛖ ᚳᛖᛈᛏ ᚦᛖ ᚠᛁᚱᛖ ᛒᚢᚱᚾᛝ
lo, i am helpless!
ᛚᚩ ᛁ ᚪᛗ ᚻᛖᛚᛈᛚᛖᛋᛋ
would god they had taken me with them!
ᚹᚩᚢᛚᛞ ᚷᚩᛞ ᚦᛖᚣ ᚻᚪᛞ ᛏᚪᚳᛖᚾ ᛗᛖ ᚹᛁᚦ ᚦᛖᛗ
the ordeal o crimson salamander, because of love's whim sacred!
ᚦᛖ ᚩᚱᛞᛠᛚ ᚩ ᚳᚱᛁᛗᛋᚩᚾ ᛋᚪᛚᚪᛗᚪᚾᛞᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᛚᚩᚢᛖ'ᛋ ᚹᚻᛁᛗ ᛋᚪᚳᚱᛖᛞ
swim the winding flame predestined to disman him and bring our fellow home to us again.
ᛋᚹᛁᛗ ᚦᛖ ᚹᛁᚾᛞᛝ ᚠᛚᚪᛗᛖ ᛈᚱᛖᛞᛖᛋᛏᛁᚾᛖᛞ ᛏᚩ ᛞᛁᛋᛗᚪᚾ ᚻᛁᛗ ᚪᚾᛞ ᛒᚱᛝ ᚩᚢᚱ ᚠᛖᛚᛚᚩᚹ ᚻᚩᛗᛖ ᛏᚩ ᚢᛋ ᚪᚷᚪᛁᚾ
swim in with watery fang, gnaw out and drown the fire roots that circle him until the hell flower dies down and he comes home again.
ᛋᚹᛁᛗ ᛁᚾ ᚹᛁᚦ ᚹᚪᛏᛖᚱᚣ ᚠᚪᛝ ᚷᚾᚪᚹ ᚩᚢᛏ ᚪᚾᛞ ᛞᚱᚩᚹᚾ ᚦᛖ ᚠᛁᚱᛖ ᚱᚩᚩᛏᛋ ᚦᚪᛏ ᚳᛁᚱᚳᛚᛖ ᚻᛁᛗ ᚢᚾᛏᛁᛚ ᚦᛖ ᚻᛖᛚᛚ ᚠᛚᚩᚹᛖᚱ ᛞᛁᛖᛋ ᛞᚩᚹᚾ ᚪᚾᛞ ᚻᛖ ᚳᚩᛗᛖᛋ ᚻᚩᛗᛖ ᚪᚷᚪᛁᚾ
aye, bring him home, o crimson salamander, that i may see he is unchanged with burning then have your will with him, o crimson salamander.
ᚪᚣᛖ ᛒᚱᛝ ᚻᛁᛗ ᚻᚩᛗᛖ ᚩ ᚳᚱᛁᛗᛋᚩᚾ ᛋᚪᛚᚪᛗᚪᚾᛞᛖᚱ ᚦᚪᛏ ᛁ ᛗᚪᚣ ᛋᛖᛖ ᚻᛖ ᛁᛋ ᚢᚾᚳᚻᚪᛝᛖᛞ ᚹᛁᚦ ᛒᚢᚱᚾᛝ ᚦᛖᚾ ᚻᚪᚢᛖ ᚣᚩᚢᚱ ᚹᛁᛚᛚ ᚹᛁᚦ ᚻᛁᛗ ᚩ ᚳᚱᛁᛗᛋᚩᚾ ᛋᚪᛚᚪᛗᚪᚾᛞᛖᚱ
the death of franco of cologne: his prophecy of beethoven it is useless, good woman, useless: the spark fails me.
ᚦᛖ ᛞᛠᚦ ᚩᚠ ᚠᚱᚪᚾᚳᚩ ᚩᚠ ᚳᚩᛚᚩᚷᚾᛖ ᚻᛁᛋ ᛈᚱᚩᛈᚻᛖᚳᚣ ᚩᚠ ᛒᛖᛖᚦᚩᚢᛖᚾ ᛁᛏ ᛁᛋ ᚢᛋᛖᛚᛖᛋᛋ ᚷᚩᚩᛞ ᚹᚩᛗᚪᚾ ᚢᛋᛖᛚᛖᛋᛋ ᚦᛖ ᛋᛈᚪᚱᚳ ᚠᚪᛁᛚᛋ ᛗᛖ
god!
ᚷᚩᛞ
yet when the might of it all assails me it seems impossible that i cannot do it.
ᚣᛖᛏ ᚹᚻᛖᚾ ᚦᛖ ᛗᛁᚷᚻᛏ ᚩᚠ ᛁᛏ ᚪᛚᛚ ᚪᛋᛋᚪᛁᛚᛋ ᛗᛖ ᛁᛏ ᛋᛖᛖᛗᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᚦᚪᛏ ᛁ ᚳᚪᚾᚾᚩᛏ ᛞᚩ ᛁᛏ
yet i cannot.
ᚣᛖᛏ ᛁ ᚳᚪᚾᚾᚩᛏ
they were right, and they all knew it years ago, but i never!
ᚦᛖᚣ ᚹᛖᚱᛖ ᚱᛁᚷᚻᛏ ᚪᚾᛞ ᚦᛖᚣ ᚪᛚᛚ ᚳᚾᛖᚹ ᛁᛏ ᚣᛠᚱᛋ ᚪᚷᚩ ᛒᚢᛏ ᛁ ᚾᛖᚢᛖᚱ
i have persisted blindly they say and now i am old.
ᛁ ᚻᚪᚢᛖ ᛈᛖᚱᛋᛁᛋᛏᛖᛞ ᛒᛚᛁᚾᛞᛚᚣ ᚦᛖᚣ ᛋᚪᚣ ᚪᚾᛞ ᚾᚩᚹ ᛁ ᚪᛗ ᚩᛚᛞ
i have resisted everything, but now, now the strife's ended.
ᛁ ᚻᚪᚢᛖ ᚱᛖᛋᛁᛋᛏᛖᛞ ᛖᚢᛖᚱᚣᚦᛝ ᛒᚢᛏ ᚾᚩᚹ ᚾᚩᚹ ᚦᛖ ᛋᛏᚱᛁᚠᛖ'ᛋ ᛖᚾᛞᛖᛞ
the fire's out; the old cloak has been mended for the last time, the soul peers through its tatters.
ᚦᛖ ᚠᛁᚱᛖ'ᛋ ᚩᚢᛏ ᚦᛖ ᚩᛚᛞ ᚳᛚᚩᚪᚳ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᛖᚾᛞᛖᛞ ᚠᚩᚱ ᚦᛖ ᛚᚪᛋᛏ ᛏᛁᛗᛖ ᚦᛖ ᛋᚩᚢᛚ ᛈᛖᛖᚱᛋ ᚦᚱᚩᚢᚷᚻ ᛁᛏᛋ ᛏᚪᛏᛏᛖᚱᛋ
put a light by and leave me; nothing more matters now; i am done; i am at last well broken!
ᛈᚢᛏ ᚪ ᛚᛁᚷᚻᛏ ᛒᚣ ᚪᚾᛞ ᛚᛠᚢᛖ ᛗᛖ ᚾᚩᚦᛝ ᛗᚩᚱᛖ ᛗᚪᛏᛏᛖᚱᛋ ᚾᚩᚹ ᛁ ᚪᛗ ᛞᚩᚾᛖ ᛁ ᚪᛗ ᚪᛏ ᛚᚪᛋᛏ ᚹᛖᛚᛚ ᛒᚱᚩᚳᛖᚾ
yet, by god, i'll still leave them a token that they'll swear it was no dead man writ it; a morsel that they'll mark well the day they bit it, that there'll be sand between their gross teeth to crunch yet when goodman gabriel blows his concluding trumpet.
ᚣᛖᛏ ᛒᚣ ᚷᚩᛞ ᛁ'ᛚᛚ ᛋᛏᛁᛚᛚ ᛚᛠᚢᛖ ᚦᛖᛗ ᚪ ᛏᚩᚳᛖᚾ ᚦᚪᛏ ᚦᛖᚣ'ᛚᛚ ᛋᚹᛠᚱ ᛁᛏ ᚹᚪᛋ ᚾᚩ ᛞᛠᛞ ᛗᚪᚾ ᚹᚱᛁᛏ ᛁᛏ ᚪ ᛗᚩᚱᛋᛖᛚ ᚦᚪᛏ ᚦᛖᚣ'ᛚᛚ ᛗᚪᚱᚳ ᚹᛖᛚᛚ ᚦᛖ ᛞᚪᚣ ᚦᛖᚣ ᛒᛁᛏ ᛁᛏ ᚦᚪᛏ ᚦᛖᚱᛖ'ᛚᛚ ᛒᛖ ᛋᚪᚾᛞ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖᛁᚱ ᚷᚱᚩᛋᛋ ᛏᛖᛖᚦ ᛏᚩ ᚳᚱᚢᚾᚳᚻ ᚣᛖᛏ ᚹᚻᛖᚾ ᚷᚩᚩᛞᛗᚪᚾ ᚷᚪᛒᚱᛁᛖᛚ ᛒᛚᚩᚹᛋ ᚻᛁᛋ ᚳᚩᚾᚳᛚᚢᛞᛝ ᛏᚱᚢᛗᛈᛖᛏ
leave me!
ᛚᛠᚢᛖ ᛗᛖ
and now, little black eyes, come you out here!
ᚪᚾᛞ ᚾᚩᚹ ᛚᛁᛏᛏᛚᛖ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᚳᚩᛗᛖ ᚣᚩᚢ ᚩᚢᛏ ᚻᛖᚱᛖ
ah, you've given me a lively, lasting bout, year after year to win you round me darlings!
ᚪᚻ ᚣᚩᚢ'ᚢᛖ ᚷᛁᚢᛖᚾ ᛗᛖ ᚪ ᛚᛁᚢᛖᛚᚣ ᛚᚪᛋᛏᛝ ᛒᚩᚢᛏ ᚣᛠᚱ ᚪᚠᛏᛖᚱ ᚣᛠᚱ ᛏᚩ ᚹᛁᚾ ᚣᚩᚢ ᚱᚩᚢᚾᛞ ᛗᛖ ᛞᚪᚱᛚᛝᛋ
precious children, little gambollers!
ᛈᚱᛖᚳᛡᚢᛋ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᛁᛏᛏᛚᛖ ᚷᚪᛗᛒᚩᛚᛚᛖᚱᛋ
"farlings" they might have called you once, "nearlings" i call you now, i, first of all the yearlings, upon this plain, for i it was that tore you out of chaos!
"ᚠᚪᚱᛚᛝᛋ" ᚦᛖᚣ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᚳᚪᛚᛚᛖᛞ ᚣᚩᚢ ᚩᚾᚳᛖ "ᚾᛠᚱᛚᛝᛋ" ᛁ ᚳᚪᛚᛚ ᚣᚩᚢ ᚾᚩᚹ ᛁ ᚠᛁᚱᛋᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᚣᛠᚱᛚᛝᛋ ᚢᛈᚩᚾ ᚦᛁᛋ ᛈᛚᚪᛁᚾ ᚠᚩᚱ ᛁ ᛁᛏ ᚹᚪᛋ ᚦᚪᛏ ᛏᚩᚱᛖ ᚣᚩᚢ ᚩᚢᛏ ᚩᚠ ᚳᚻᚪᚩᛋ
it was i bore you!
ᛁᛏ ᚹᚪᛋ ᛁ ᛒᚩᚱᛖ ᚣᚩᚢ
ah, you little children that go playing over the five barred gate, and will still be straying spite of all that i have ever told you of counterpoint and cadence which does not hold you no more than chains will for this or that strange reason, but you're always at some new loving treason to be away from me, laughing, mocking, witlessly, perhaps, but for all that forever knocking at this stanchion door of your poor father's heart till oh, well at least you've shown that you can grow well however much you evade me faster, faster.
ᚪᚻ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚦᚪᛏ ᚷᚩ ᛈᛚᚪᚣᛝ ᚩᚢᛖᚱ ᚦᛖ ᚠᛁᚢᛖ ᛒᚪᚱᚱᛖᛞ ᚷᚪᛏᛖ ᚪᚾᛞ ᚹᛁᛚᛚ ᛋᛏᛁᛚᛚ ᛒᛖ ᛋᛏᚱᚪᚣᛝ ᛋᛈᛁᛏᛖ ᚩᚠ ᚪᛚᛚ ᚦᚪᛏ ᛁ ᚻᚪᚢᛖ ᛖᚢᛖᚱ ᛏᚩᛚᛞ ᚣᚩᚢ ᚩᚠ ᚳᚩᚢᚾᛏᛖᚱᛈᚩᛁᚾᛏ ᚪᚾᛞ ᚳᚪᛞᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᛞᛟᛋ ᚾᚩᛏ ᚻᚩᛚᛞ ᚣᚩᚢ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚳᚻᚪᛁᚾᛋ ᚹᛁᛚᛚ ᚠᚩᚱ ᚦᛁᛋ ᚩᚱ ᚦᚪᛏ ᛋᛏᚱᚪᛝᛖ ᚱᛠᛋᚩᚾ ᛒᚢᛏ ᚣᚩᚢ'ᚱᛖ ᚪᛚᚹᚪᚣᛋ ᚪᛏ ᛋᚩᛗᛖ ᚾᛖᚹ ᛚᚩᚢᛝ ᛏᚱᛠᛋᚩᚾ ᛏᚩ ᛒᛖ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛗᛖ ᛚᚪᚢᚷᚻᛝ ᛗᚩᚳᚳᛝ ᚹᛁᛏᛚᛖᛋᛋᛚᚣ ᛈᛖᚱᚻᚪᛈᛋ ᛒᚢᛏ ᚠᚩᚱ ᚪᛚᛚ ᚦᚪᛏ ᚠᚩᚱᛖᚢᛖᚱ ᚳᚾᚩᚳᚳᛝ ᚪᛏ ᚦᛁᛋ ᛋᛏᚪᚾᚳᚻᛡᚾ ᛞᚩᚩᚱ ᚩᚠ ᚣᚩᚢᚱ ᛈᚩᚩᚱ ᚠᚪᚦᛖᚱ'ᛋ ᚻᛠᚱᛏ ᛏᛁᛚᛚ ᚩᚻ ᚹᛖᛚᛚ ᚪᛏ ᛚᛠᛋᛏ ᚣᚩᚢ'ᚢᛖ ᛋᚻᚩᚹᚾ ᚦᚪᛏ ᚣᚩᚢ ᚳᚪᚾ ᚷᚱᚩᚹ ᚹᛖᛚᛚ ᚻᚩᚹᛖᚢᛖᚱ ᛗᚢᚳᚻ ᚣᚩᚢ ᛖᚢᚪᛞᛖ ᛗᛖ ᚠᚪᛋᛏᛖᚱ ᚠᚪᛋᛏᛖᚱ
but, black eyes, some day you'll get a master, for he will come!
ᛒᚢᛏ ᛒᛚᚪᚳᚳ ᛖᚣᛖᛋ ᛋᚩᛗᛖ ᛞᚪᚣ ᚣᚩᚢ'ᛚᛚ ᚷᛖᛏ ᚪ ᛗᚪᛋᛏᛖᚱ ᚠᚩᚱ ᚻᛖ ᚹᛁᛚᛚ ᚳᚩᛗᛖ
he shall, he must come!
ᚻᛖ ᛋᚻᚪᛚᛚ ᚻᛖ ᛗᚢᛋᛏ ᚳᚩᛗᛖ
and when he finishes and the burning dust from his wheels settles what shall men see then?
ᚪᚾᛞ ᚹᚻᛖᚾ ᚻᛖ ᚠᛁᚾᛁᛋᚻᛖᛋ ᚪᚾᛞ ᚦᛖ ᛒᚢᚱᚾᛝ ᛞᚢᛋᛏ ᚠᚱᚩᛗ ᚻᛁᛋ ᚹᚻᛖᛖᛚᛋ ᛋᛖᛏᛏᛚᛖᛋ ᚹᚻᚪᛏ ᛋᚻᚪᛚᛚ ᛗᛖᚾ ᛋᛖᛖ ᚦᛖᚾ
you, you, you, my own lovely children!
ᚣᚩᚢ ᚣᚩᚢ ᚣᚩᚢ ᛗᚣ ᚩᚹᚾ ᛚᚩᚢᛖᛚᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ
aye, all of you, thus with hands together playing on the hill or there in a tether, or running free, but all mine!
ᚪᚣᛖ ᚪᛚᛚ ᚩᚠ ᚣᚩᚢ ᚦᚢᛋ ᚹᛁᚦ ᚻᚪᚾᛞᛋ ᛏᚩᚷᛖᚦᛖᚱ ᛈᛚᚪᚣᛝ ᚩᚾ ᚦᛖ ᚻᛁᛚᛚ ᚩᚱ ᚦᛖᚱᛖ ᛁᚾ ᚪ ᛏᛖᚦᛖᚱ ᚩᚱ ᚱᚢᚾᚾᛝ ᚠᚱᛖᛖ ᛒᚢᛏ ᚪᛚᛚ ᛗᛁᚾᛖ
aye, my very namesakes shall be his proper fame's stakes.
ᚪᚣᛖ ᛗᚣ ᚢᛖᚱᚣ ᚾᚪᛗᛖᛋᚪᚳᛖᛋ ᛋᚻᚪᛚᛚ ᛒᛖ ᚻᛁᛋ ᛈᚱᚩᛈᛖᚱ ᚠᚪᛗᛖ'ᛋ ᛋᛏᚪᚳᛖᛋ
and he shall lead you!
ᚪᚾᛞ ᚻᛖ ᛋᚻᚪᛚᛚ ᛚᛠᛞ ᚣᚩᚢ
and he shall meed you!
ᚪᚾᛞ ᚻᛖ ᛋᚻᚪᛚᛚ ᛗᛖᛖᛞ ᚣᚩᚢ
and he shall build you gold palaces!
ᚪᚾᛞ ᚻᛖ ᛋᚻᚪᛚᛚ ᛒᚢᛁᛚᛞ ᚣᚩᚢ ᚷᚩᛚᛞ ᛈᚪᛚᚪᚳᛖᛋ
and he shall wine you from clear chalices!
ᚪᚾᛞ ᚻᛖ ᛋᚻᚪᛚᛚ ᚹᛁᚾᛖ ᚣᚩᚢ ᚠᚱᚩᛗ ᚳᛚᛠᚱ ᚳᚻᚪᛚᛁᚳᛖᛋ
for i have seen it!
ᚠᚩᚱ ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛁᛏ
i have seen it written where the world clouds screen it from other eyes over the bronze gates of paradise!
ᛁ ᚻᚪᚢᛖ ᛋᛖᛖᚾ ᛁᛏ ᚹᚱᛁᛏᛏᛖᚾ ᚹᚻᛖᚱᛖ ᚦᛖ ᚹᚩᚱᛚᛞ ᚳᛚᚩᚢᛞᛋ ᛋᚳᚱᛖᛖᚾ ᛁᛏ ᚠᚱᚩᛗ ᚩᚦᛖᚱ ᛖᚣᛖᛋ ᚩᚢᛖᚱ ᚦᛖ ᛒᚱᚩᚾᛋᛖ ᚷᚪᛏᛖᛋ ᚩᚠ ᛈᚪᚱᚪᛞᛁᛋᛖ
portent red cradle of the night, in you the dusky child sleeps fast till his might shall be piled sinew on sinew.
ᛈᚩᚱᛏᛖᚾᛏ ᚱᛖᛞ ᚳᚱᚪᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᛁᚾ ᚣᚩᚢ ᚦᛖ ᛞᚢᛋᚳᚣ ᚳᚻᛁᛚᛞ ᛋᛚᛖᛖᛈᛋ ᚠᚪᛋᛏ ᛏᛁᛚᛚ ᚻᛁᛋ ᛗᛁᚷᚻᛏ ᛋᚻᚪᛚᛚ ᛒᛖ ᛈᛁᛚᛖᛞ ᛋᛁᚾᛖᚹ ᚩᚾ ᛋᛁᚾᛖᚹ
red cradle of the night, the dusky child sleeping sits upright.
ᚱᛖᛞ ᚳᚱᚪᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᚦᛖ ᛞᚢᛋᚳᚣ ᚳᚻᛁᛚᛞ ᛋᛚᛖᛖᛈᛝ ᛋᛁᛏᛋ ᚢᛈᚱᛁᚷᚻᛏ
lo how the winds blow now!
ᛚᚩ ᚻᚩᚹ ᚦᛖ ᚹᛁᚾᛞᛋ ᛒᛚᚩᚹ ᚾᚩᚹ
he pillows back; the winds are again mild.
ᚻᛖ ᛈᛁᛚᛚᚩᚹᛋ ᛒᚪᚳᚳ ᚦᛖ ᚹᛁᚾᛞᛋ ᚪᚱᛖ ᚪᚷᚪᛁᚾ ᛗᛁᛚᛞ
when he stretches his arms out, red cradle of the night, the alarms shout from bare tree to tree, wild in afright!
ᚹᚻᛖᚾ ᚻᛖ ᛋᛏᚱᛖᛏᚳᚻᛖᛋ ᚻᛁᛋ ᚪᚱᛗᛋ ᚩᚢᛏ ᚱᛖᛞ ᚳᚱᚪᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᚦᛖ ᚪᛚᚪᚱᛗᛋ ᛋᚻᚩᚢᛏ ᚠᚱᚩᛗ ᛒᚪᚱᛖ ᛏᚱᛖᛖ ᛏᚩ ᛏᚱᛖᛖ ᚹᛁᛚᛞ ᛁᚾ ᚪᚠᚱᛁᚷᚻᛏ
mighty shall he be, red cradle of the night, the dusky child!!
ᛗᛁᚷᚻᛏᚣ ᛋᚻᚪᛚᛚ ᚻᛖ ᛒᛖ ᚱᛖᛞ ᚳᚱᚪᛞᛚᛖ ᚩᚠ ᚦᛖ ᚾᛁᚷᚻᛏ ᚦᛖ ᛞᚢᛋᚳᚣ ᚳᚻᛁᛚᛞ
con brio miserly, is the best description of that poor fool who holds lancelot to have been a morose fellow, dolefully brooding over the events which had naturally to follow the high time of his deed with guinevere.
ᚳᚩᚾ ᛒᚱᛡ ᛗᛁᛋᛖᚱᛚᚣ ᛁᛋ ᚦᛖ ᛒᛖᛋᛏ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚩᚠ ᚦᚪᛏ ᛈᚩᚩᚱ ᚠᚩᚩᛚ ᚹᚻᚩ ᚻᚩᛚᛞᛋ ᛚᚪᚾᚳᛖᛚᚩᛏ ᛏᚩ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪ ᛗᚩᚱᚩᛋᛖ ᚠᛖᛚᛚᚩᚹ ᛞᚩᛚᛖᚠᚢᛚᛚᚣ ᛒᚱᚩᚩᛞᛝ ᚩᚢᛖᚱ ᚦᛖ ᛖᚢᛖᚾᛏᛋ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᛏᚩ ᚠᚩᛚᛚᚩᚹ ᚦᛖ ᚻᛁᚷᚻ ᛏᛁᛗᛖ ᚩᚠ ᚻᛁᛋ ᛞᛖᛖᛞ ᚹᛁᚦ ᚷᚢᛁᚾᛖᚢᛖᚱᛖ
he has a sick historical sight, if i judge rightly, to believe any such thing as that ever occurred.
ᚻᛖ ᚻᚪᛋ ᚪ ᛋᛁᚳᚳ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᛋᛁᚷᚻᛏ ᛁᚠ ᛁ ᛂᚢᛞᚷᛖ ᚱᛁᚷᚻᛏᛚᚣ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚪᚾᚣ ᛋᚢᚳᚻ ᚦᛝ ᚪᛋ ᚦᚪᛏ ᛖᚢᛖᚱ ᚩᚳᚳᚢᚱᚱᛖᛞ
but, by the god of blood, what else is it that has deterred us all from an out and out defiance of fear but this same perdamnable miserliness, which cries about our necks how we shall have less and less than we have now if we spend too wantonly?
ᛒᚢᛏ ᛒᚣ ᚦᛖ ᚷᚩᛞ ᚩᚠ ᛒᛚᚩᚩᛞ ᚹᚻᚪᛏ ᛖᛚᛋᛖ ᛁᛋ ᛁᛏ ᚦᚪᛏ ᚻᚪᛋ ᛞᛖᛏᛖᚱᚱᛖᛞ ᚢᛋ ᚪᛚᛚ ᚠᚱᚩᛗ ᚪᚾ ᚩᚢᛏ ᚪᚾᛞ ᚩᚢᛏ ᛞᛖᚠᛡᚾᚳᛖ ᚩᚠ ᚠᛠᚱ ᛒᚢᛏ ᚦᛁᛋ ᛋᚪᛗᛖ ᛈᛖᚱᛞᚪᛗᚾᚪᛒᛚᛖ ᛗᛁᛋᛖᚱᛚᛁᚾᛖᛋᛋ ᚹᚻᛁᚳᚻ ᚳᚱᛁᛖᛋ ᚪᛒᚩᚢᛏ ᚩᚢᚱ ᚾᛖᚳᚳᛋ ᚻᚩᚹ ᚹᛖ ᛋᚻᚪᛚᛚ ᚻᚪᚢᛖ ᛚᛖᛋᛋ ᚪᚾᛞ ᛚᛖᛋᛋ ᚦᚪᚾ ᚹᛖ ᚻᚪᚢᛖ ᚾᚩᚹ ᛁᚠ ᚹᛖ ᛋᛈᛖᚾᛞ ᛏᚩᚩ ᚹᚪᚾᛏᚩᚾᛚᚣ
bah, this sort of slither is below contempt!
ᛒᚪᚻ ᚦᛁᛋ ᛋᚩᚱᛏ ᚩᚠ ᛋᛚᛁᚦᛖᚱ ᛁᛋ ᛒᛖᛚᚩᚹ ᚳᚩᚾᛏᛖᛗᛈᛏ
in the same vein we should have apple trees exempt from bearing anything but pink blossoms all the year, fixed permanent lest their bellies wax unseemly, and the dear innocent days of them be wasted quite.
ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᚢᛖᛁᚾ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚪᛈᛈᛚᛖ ᛏᚱᛖᛖᛋ ᛖᛉᛖᛗᛈᛏ ᚠᚱᚩᛗ ᛒᛠᚱᛝ ᚪᚾᚣᚦᛝ ᛒᚢᛏ ᛈᛁᚾᚳ ᛒᛚᚩᛋᛋᚩᛗᛋ ᚪᛚᛚ ᚦᛖ ᚣᛠᚱ ᚠᛁᛉᛖᛞ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛚᛖᛋᛏ ᚦᛖᛁᚱ ᛒᛖᛚᛚᛁᛖᛋ ᚹᚪᛉ ᚢᚾᛋᛖᛖᛗᛚᚣ ᚪᚾᛞ ᚦᛖ ᛞᛠᚱ ᛁᚾᚾᚩᚳᛖᚾᛏ ᛞᚪᚣᛋ ᚩᚠ ᚦᛖᛗ ᛒᛖ ᚹᚪᛋᛏᛖᛞ ᚳᚹᛁᛏᛖ
how can we have less?
ᚻᚩᚹ ᚳᚪᚾ ᚹᛖ ᚻᚪᚢᛖ ᛚᛖᛋᛋ
have we not the deed?
ᚻᚪᚢᛖ ᚹᛖ ᚾᚩᛏ ᚦᛖ ᛞᛖᛖᛞ
lancelot thought little, spent his gold and rode to fight mounted, if god was willing, on a good steed.
ᛚᚪᚾᚳᛖᛚᚩᛏ ᚦᚩᚢᚷᚻᛏ ᛚᛁᛏᛏᛚᛖ ᛋᛈᛖᚾᛏ ᚻᛁᛋ ᚷᚩᛚᛞ ᚪᚾᛞ ᚱᚩᛞᛖ ᛏᚩ ᚠᛁᚷᚻᛏ ᛗᚩᚢᚾᛏᛖᛞ ᛁᚠ ᚷᚩᛞ ᚹᚪᛋ ᚹᛁᛚᛚᛝ ᚩᚾ ᚪ ᚷᚩᚩᛞ ᛋᛏᛖᛖᛞ
ad infinitum still i bring flowers although you fling them at my feet until none stays that is not struck across with wounds: flowers and flowers that you may break them utterly as you have always done.
ᚪᛞ ᛁᚾᚠᛁᚾᛁᛏᚢᛗ ᛋᛏᛁᛚᛚ ᛁ ᛒᚱᛝ ᚠᛚᚩᚹᛖᚱᛋ ᚪᛚᚦᚩᚢᚷᚻ ᚣᚩᚢ ᚠᛚᛝ ᚦᛖᛗ ᚪᛏ ᛗᚣ ᚠᛖᛖᛏ ᚢᚾᛏᛁᛚ ᚾᚩᚾᛖ ᛋᛏᚪᚣᛋ ᚦᚪᛏ ᛁᛋ ᚾᚩᛏ ᛋᛏᚱᚢᚳᚳ ᚪᚳᚱᚩᛋᛋ ᚹᛁᚦ ᚹᚩᚢᚾᛞᛋ ᚠᛚᚩᚹᛖᚱᛋ ᚪᚾᛞ ᚠᛚᚩᚹᛖᚱᛋ ᚦᚪᛏ ᚣᚩᚢ ᛗᚪᚣ ᛒᚱᛠᚳ ᚦᛖᛗ ᚢᛏᛏᛖᚱᛚᚣ ᚪᛋ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛞᚩᚾᛖ
sure happily i still bring flowers, flowers, knowing how all are crumpled in your praise and may not live to speak a lesser thing.
ᛋᚢᚱᛖ ᚻᚪᛈᛈᛁᛚᚣ ᛁ ᛋᛏᛁᛚᛚ ᛒᚱᛝ ᚠᛚᚩᚹᛖᚱᛋ ᚠᛚᚩᚹᛖᚱᛋ ᚳᚾᚩᚹᛝ ᚻᚩᚹ ᚪᛚᛚ ᚪᚱᛖ ᚳᚱᚢᛗᛈᛚᛖᛞ ᛁᚾ ᚣᚩᚢᚱ ᛈᚱᚪᛁᛋᛖ ᚪᚾᛞ ᛗᚪᚣ ᚾᚩᛏ ᛚᛁᚢᛖ ᛏᚩ ᛋᛈᛠᚳ ᚪ ᛚᛖᛋᛋᛖᚱ ᚦᛝ
translations from the spanish, "el romancero" i although you do your best to regard me with an air seeming offended, never can you deny, when all's ended, calm eyes, that you did regard me.
ᛏᚱᚪᚾᛋᛚᚪᛏᛡᚾᛋ ᚠᚱᚩᛗ ᚦᛖ ᛋᛈᚪᚾᛁᛋᚻ "ᛖᛚ ᚱᚩᛗᚪᚾᚳᛖᚱᚩ" ᛁ ᚪᛚᚦᚩᚢᚷᚻ ᚣᚩᚢ ᛞᚩ ᚣᚩᚢᚱ ᛒᛖᛋᛏ ᛏᚩ ᚱᛖᚷᚪᚱᛞ ᛗᛖ ᚹᛁᚦ ᚪᚾ ᚪᛁᚱ ᛋᛖᛖᛗᛝ ᚩᚠᚠᛖᚾᛞᛖᛞ ᚾᛖᚢᛖᚱ ᚳᚪᚾ ᚣᚩᚢ ᛞᛖᚾᚣ ᚹᚻᛖᚾ ᚪᛚᛚ'ᛋ ᛖᚾᛞᛖᛞ ᚳᚪᛚᛗ ᛖᚣᛖᛋ ᚦᚪᛏ ᚣᚩᚢ ᛞᛁᛞ ᚱᛖᚷᚪᚱᛞ ᛗᛖ
however much you're at pains to offend me, by which i may suffer, what offence is there can make up for the great good he finds who attains you?
ᚻᚩᚹᛖᚢᛖᚱ ᛗᚢᚳᚻ ᚣᚩᚢ'ᚱᛖ ᚪᛏ ᛈᚪᛁᚾᛋ ᛏᚩ ᚩᚠᚠᛖᚾᛞ ᛗᛖ ᛒᚣ ᚹᚻᛁᚳᚻ ᛁ ᛗᚪᚣ ᛋᚢᚠᚠᛖᚱ ᚹᚻᚪᛏ ᚩᚠᚠᛖᚾᚳᛖ ᛁᛋ ᚦᛖᚱᛖ ᚳᚪᚾ ᛗᚪᚳᛖ ᚢᛈ ᚠᚩᚱ ᚦᛖ ᚷᚱᛠᛏ ᚷᚩᚩᛞ ᚻᛖ ᚠᛁᚾᛞᛋ ᚹᚻᚩ ᚪᛏᛏᚪᛁᚾᛋ ᚣᚩᚢ
for though with mortal fear you reward me, until my sorry sense is plenished, never can you deny, when all's ended, calm eyes, that you did regard me.
ᚠᚩᚱ ᚦᚩᚢᚷᚻ ᚹᛁᚦ ᛗᚩᚱᛏᚪᛚ ᚠᛠᚱ ᚣᚩᚢ ᚱᛖᚹᚪᚱᛞ ᛗᛖ ᚢᚾᛏᛁᛚ ᛗᚣ ᛋᚩᚱᚱᚣ ᛋᛖᚾᛋᛖ ᛁᛋ ᛈᛚᛖᚾᛁᛋᚻᛖᛞ ᚾᛖᚢᛖᚱ ᚳᚪᚾ ᚣᚩᚢ ᛞᛖᚾᚣ ᚹᚻᛖᚾ ᚪᛚᛚ'ᛋ ᛖᚾᛞᛖᛞ ᚳᚪᛚᛗ ᛖᚣᛖᛋ ᚦᚪᛏ ᚣᚩᚢ ᛞᛁᛞ ᚱᛖᚷᚪᚱᛞ ᛗᛖ
thinking thus to dismay me you beheld me with disdain, but instead of destroying the gain, in fact with doubled good you paid me.
ᚦᛁᚾᚳᛝ ᚦᚢᛋ ᛏᚩ ᛞᛁᛋᛗᚪᚣ ᛗᛖ ᚣᚩᚢ ᛒᛖᚻᛖᛚᛞ ᛗᛖ ᚹᛁᚦ ᛞᛁᛋᛞᚪᛁᚾ ᛒᚢᛏ ᛁᚾᛋᛏᛠᛞ ᚩᚠ ᛞᛖᛋᛏᚱᚩᚣᛝ ᚦᛖ ᚷᚪᛁᚾ ᛁᚾ ᚠᚪᚳᛏ ᚹᛁᚦ ᛞᚩᚢᛒᛚᛖᛞ ᚷᚩᚩᛞ ᚣᚩᚢ ᛈᚪᛁᛞ ᛗᛖ
for though you show them how hardly they keep off from leniency bended, never can you deny, when all's ended, calm eyes, that you did regard me.
ᚠᚩᚱ ᚦᚩᚢᚷᚻ ᚣᚩᚢ ᛋᚻᚩᚹ ᚦᛖᛗ ᚻᚩᚹ ᚻᚪᚱᛞᛚᚣ ᚦᛖᚣ ᚳᛖᛖᛈ ᚩᚠᚠ ᚠᚱᚩᛗ ᛚᛖᚾᛁᛖᚾᚳᚣ ᛒᛖᚾᛞᛖᛞ ᚾᛖᚢᛖᚱ ᚳᚪᚾ ᚣᚩᚢ ᛞᛖᚾᚣ ᚹᚻᛖᚾ ᚪᛚᛚ'ᛋ ᛖᚾᛞᛖᛞ ᚳᚪᛚᛗ ᛖᚣᛖᛋ ᚦᚪᛏ ᚣᚩᚢ ᛞᛁᛞ ᚱᛖᚷᚪᚱᛞ ᛗᛖ
ii ah, little green eyes, ah, little eyes of mine, ah, heaven be willing that you think of me somewise.
ᛁᛁ ᚪᚻ ᛚᛁᛏᛏᛚᛖ ᚷᚱᛖᛖᚾ ᛖᚣᛖᛋ ᚪᚻ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖᛋ ᚩᚠ ᛗᛁᚾᛖ ᚪᚻ ᚻᛠᚢᛖᚾ ᛒᛖ ᚹᛁᛚᛚᛝ ᚦᚪᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᛋᚩᛗᛖᚹᛁᛋᛖ
the day of departure you came full of grieving and to see i was leaving the tears 'gan to start sure with the heavy torture of sorrows unbrightened when you lie down at night and when there to you dreams rise, ah, heaven be willing that you think of me somewise.
ᚦᛖ ᛞᚪᚣ ᚩᚠ ᛞᛖᛈᚪᚱᛏᚢᚱᛖ ᚣᚩᚢ ᚳᚪᛗᛖ ᚠᚢᛚᛚ ᚩᚠ ᚷᚱᛁᛖᚢᛝ ᚪᚾᛞ ᛏᚩ ᛋᛖᛖ ᛁ ᚹᚪᛋ ᛚᛠᚢᛝ ᚦᛖ ᛏᛠᚱᛋ ᚷᚪᚾ ᛏᚩ ᛋᛏᚪᚱᛏ ᛋᚢᚱᛖ ᚹᛁᚦ ᚦᛖ ᚻᛠᚢᚣ ᛏᚩᚱᛏᚢᚱᛖ ᚩᚠ ᛋᚩᚱᚱᚩᚹᛋ ᚢᚾᛒᚱᛁᚷᚻᛏᛖᚾᛖᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᛚᛁᛖ ᛞᚩᚹᚾ ᚪᛏ ᚾᛁᚷᚻᛏ ᚪᚾᛞ ᚹᚻᛖᚾ ᚦᛖᚱᛖ ᛏᚩ ᚣᚩᚢ ᛞᚱᛠᛗᛋ ᚱᛁᛋᛖ ᚪᚻ ᚻᛠᚢᛖᚾ ᛒᛖ ᚹᛁᛚᛚᛝ ᚦᚪᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᛋᚩᛗᛖᚹᛁᛋᛖ
deep is my assurance of you, little green eyes, that in truth you realise something of my durance eyes of hope's fair assurance and good premonition by virtue of whose condition all green colours i prize.
ᛞᛖᛖᛈ ᛁᛋ ᛗᚣ ᚪᛋᛋᚢᚱᚪᚾᚳᛖ ᚩᚠ ᚣᚩᚢ ᛚᛁᛏᛏᛚᛖ ᚷᚱᛖᛖᚾ ᛖᚣᛖᛋ ᚦᚪᛏ ᛁᚾ ᛏᚱᚢᚦ ᚣᚩᚢ ᚱᛠᛚᛁᛋᛖ ᛋᚩᛗᛖᚦᛝ ᚩᚠ ᛗᚣ ᛞᚢᚱᚪᚾᚳᛖ ᛖᚣᛖᛋ ᚩᚠ ᚻᚩᛈᛖ'ᛋ ᚠᚪᛁᚱ ᚪᛋᛋᚢᚱᚪᚾᚳᛖ ᚪᚾᛞ ᚷᚩᚩᛞ ᛈᚱᛖᛗᚩᚾᛁᛏᛡᚾ ᛒᚣ ᚢᛁᚱᛏᚢᛖ ᚩᚠ ᚹᚻᚩᛋᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚪᛚᛚ ᚷᚱᛖᛖᚾ ᚳᚩᛚᚩᚢᚱᛋ ᛁ ᛈᚱᛁᛋᛖ
ah, heaven be willing that you think of me somewise.
ᚪᚻ ᚻᛠᚢᛖᚾ ᛒᛖ ᚹᛁᛚᛚᛝ ᚦᚪᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᛋᚩᛗᛖᚹᛁᛋᛖ
would god i might know you to which quarter bended and why comprehended when sighings overflow you, and if you must go through some certain despair, for that you lose his care who was faithful always.
ᚹᚩᚢᛚᛞ ᚷᚩᛞ ᛁ ᛗᛁᚷᚻᛏ ᚳᚾᚩᚹ ᚣᚩᚢ ᛏᚩ ᚹᚻᛁᚳᚻ ᚳᚹᚪᚱᛏᛖᚱ ᛒᛖᚾᛞᛖᛞ ᚪᚾᛞ ᚹᚻᚣ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛞᛖᛞ ᚹᚻᛖᚾ ᛋᛁᚷᚻᛝᛋ ᚩᚢᛖᚱᚠᛚᚩᚹ ᚣᚩᚢ ᚪᚾᛞ ᛁᚠ ᚣᚩᚢ ᛗᚢᛋᛏ ᚷᚩ ᚦᚱᚩᚢᚷᚻ ᛋᚩᛗᛖ ᚳᛖᚱᛏᚪᛁᚾ ᛞᛖᛋᛈᚪᛁᚱ ᚠᚩᚱ ᚦᚪᛏ ᚣᚩᚢ ᛚᚩᛋᛖ ᚻᛁᛋ ᚳᚪᚱᛖ ᚹᚻᚩ ᚹᚪᛋ ᚠᚪᛁᚦᚠᚢᛚ ᚪᛚᚹᚪᚣᛋ
ah, heaven be willing that you think of me these days.
ᚪᚻ ᚻᛠᚢᛖᚾ ᛒᛖ ᚹᛁᛚᛚᛝ ᚦᚪᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᚦᛖᛋᛖ ᛞᚪᚣᛋ
through never a moment i've known how to live lest all my thoughts but as one pressed you ward for their concernment.
ᚦᚱᚩᚢᚷᚻ ᚾᛖᚢᛖᚱ ᚪ ᛗᚩᛗᛖᚾᛏ ᛁ'ᚢᛖ ᚳᚾᚩᚹᚾ ᚻᚩᚹ ᛏᚩ ᛚᛁᚢᛖ ᛚᛖᛋᛏ ᚪᛚᛚ ᛗᚣ ᚦᚩᚢᚷᚻᛏᛋ ᛒᚢᛏ ᚪᛋ ᚩᚾᛖ ᛈᚱᛖᛋᛋᛖᛞ ᚣᚩᚢ ᚹᚪᚱᛞ ᚠᚩᚱ ᚦᛖᛁᚱ ᚳᚩᚾᚳᛖᚱᚾᛗᛖᚾᛏ
may god send chastisement if in this i belie me and if it truth be my own little green eyes.
ᛗᚪᚣ ᚷᚩᛞ ᛋᛖᚾᛞ ᚳᚻᚪᛋᛏᛁᛋᛖᛗᛖᚾᛏ ᛁᚠ ᛁᚾ ᚦᛁᛋ ᛁ ᛒᛖᛚᛁᛖ ᛗᛖ ᚪᚾᛞ ᛁᚠ ᛁᛏ ᛏᚱᚢᚦ ᛒᛖ ᛗᚣ ᚩᚹᚾ ᛚᛁᛏᛏᛚᛖ ᚷᚱᛖᛖᚾ ᛖᚣᛖᛋ
ah, heaven be willing that you think of me somewise.
ᚪᚻ ᚻᛠᚢᛖᚾ ᛒᛖ ᚹᛁᛚᛚᛝ ᚦᚪᛏ ᚣᚩᚢ ᚦᛁᚾᚳ ᚩᚠ ᛗᛖ ᛋᚩᛗᛖᚹᛁᛋᛖ
iii poplars of the meadow, fountains of madrid, now i am absent from you all are slandering me.
ᛁᛁᛁ ᛈᚩᛈᛚᚪᚱᛋ ᚩᚠ ᚦᛖ ᛗᛠᛞᚩᚹ ᚠᚩᚢᚾᛏᚪᛁᚾᛋ ᚩᚠ ᛗᚪᛞᚱᛁᛞ ᚾᚩᚹ ᛁ ᚪᛗ ᚪᛒᛋᛖᚾᛏ ᚠᚱᚩᛗ ᚣᚩᚢ ᚪᛚᛚ ᚪᚱᛖ ᛋᛚᚪᚾᛞᛖᚱᛝ ᛗᛖ
each of you is telling how evil my chance is the wind among the branches, the fountains in their welling to every one telling you were happy to see.
ᛠᚳᚻ ᚩᚠ ᚣᚩᚢ ᛁᛋ ᛏᛖᛚᛚᛝ ᚻᚩᚹ ᛖᚢᛁᛚ ᛗᚣ ᚳᚻᚪᚾᚳᛖ ᛁᛋ ᚦᛖ ᚹᛁᚾᛞ ᚪᛗᚩᛝ ᚦᛖ ᛒᚱᚪᚾᚳᚻᛖᛋ ᚦᛖ ᚠᚩᚢᚾᛏᚪᛁᚾᛋ ᛁᚾ ᚦᛖᛁᚱ ᚹᛖᛚᛚᛝ ᛏᚩ ᛖᚢᛖᚱᚣ ᚩᚾᛖ ᛏᛖᛚᛚᛝ ᚣᚩᚢ ᚹᛖᚱᛖ ᚻᚪᛈᛈᚣ ᛏᚩ ᛋᛖᛖ
now i am absent from you all are slandering me.
ᚾᚩᚹ ᛁ ᚪᛗ ᚪᛒᛋᛖᚾᛏ ᚠᚱᚩᛗ ᚣᚩᚢ ᚪᛚᛚ ᚪᚱᛖ ᛋᛚᚪᚾᛞᛖᚱᛝ ᛗᛖ
with good right i may wonder for that at my last leaving the plants with sighs heaving and the waters in tears were.
ᚹᛁᚦ ᚷᚩᚩᛞ ᚱᛁᚷᚻᛏ ᛁ ᛗᚪᚣ ᚹᚩᚾᛞᛖᚱ ᚠᚩᚱ ᚦᚪᛏ ᚪᛏ ᛗᚣ ᛚᚪᛋᛏ ᛚᛠᚢᛝ ᚦᛖ ᛈᛚᚪᚾᛏᛋ ᚹᛁᚦ ᛋᛁᚷᚻᛋ ᚻᛠᚢᛝ ᚪᚾᛞ ᚦᛖ ᚹᚪᛏᛖᚱᛋ ᛁᚾ ᛏᛠᚱᛋ ᚹᛖᚱᛖ
that you played double, never thought i this could be, now i am absent from you all are slandering me.
ᚦᚪᛏ ᚣᚩᚢ ᛈᛚᚪᚣᛖᛞ ᛞᚩᚢᛒᛚᛖ ᚾᛖᚢᛖᚱ ᚦᚩᚢᚷᚻᛏ ᛁ ᚦᛁᛋ ᚳᚩᚢᛚᛞ ᛒᛖ ᚾᚩᚹ ᛁ ᚪᛗ ᚪᛒᛋᛖᚾᛏ ᚠᚱᚩᛗ ᚣᚩᚢ ᚪᛚᛚ ᚪᚱᛖ ᛋᛚᚪᚾᛞᛖᚱᛝ ᛗᛖ
there full in your presence music you sought to waken, later i'm forsaken since you are ware of my absence.
ᚦᛖᚱᛖ ᚠᚢᛚᛚ ᛁᚾ ᚣᚩᚢᚱ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛗᚢᛋᛁᚳ ᚣᚩᚢ ᛋᚩᚢᚷᚻᛏ ᛏᚩ ᚹᚪᚳᛖᚾ ᛚᚪᛏᛖᚱ ᛁ'ᛗ ᚠᚩᚱᛋᚪᚳᛖᚾ ᛋᛁᚾᚳᛖ ᚣᚩᚢ ᚪᚱᛖ ᚹᚪᚱᛖ ᚩᚠ ᛗᚣ ᚪᛒᛋᛖᚾᚳᛖ
god, wilt thou give me patience here while suffer i ye, now i am absent from you all are slandering me.
ᚷᚩᛞ ᚹᛁᛚᛏ ᚦᚩᚢ ᚷᛁᚢᛖ ᛗᛖ ᛈᚪᛏᛁᛖᚾᚳᛖ ᚻᛖᚱᛖ ᚹᚻᛁᛚᛖ ᛋᚢᚠᚠᛖᚱ ᛁ ᚣᛖ ᚾᚩᚹ ᛁ ᚪᛗ ᚪᛒᛋᛖᚾᛏ ᚠᚱᚩᛗ ᚣᚩᚢ ᚪᛚᛚ ᚪᚱᛖ ᛋᛚᚪᚾᛞᛖᚱᛝ ᛗᛖ
iv the day draweth nearer, and morrow ends our meeting, ere they take thee sleeping be up away, my treasure!
ᛁᚢ ᚦᛖ ᛞᚪᚣ ᛞᚱᚪᚹᛖᚦ ᚾᛠᚱᛖᚱ ᚪᚾᛞ ᛗᚩᚱᚱᚩᚹ ᛖᚾᛞᛋ ᚩᚢᚱ ᛗᛖᛖᛏᛝ ᛖᚱᛖ ᚦᛖᚣ ᛏᚪᚳᛖ ᚦᛖᛖ ᛋᛚᛖᛖᛈᛝ ᛒᛖ ᚢᛈ ᚪᚹᚪᚣ ᛗᚣ ᛏᚱᛠᛋᚢᚱᛖ
soft, leave her breasts all unheeded, far hence though the master still remaineth!
ᛋᚩᚠᛏ ᛚᛠᚢᛖ ᚻᛖᚱ ᛒᚱᛠᛋᛏᛋ ᚪᛚᛚ ᚢᚾᚻᛖᛖᛞᛖᛞ ᚠᚪᚱ ᚻᛖᚾᚳᛖ ᚦᚩᚢᚷᚻ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛋᛏᛁᛚᛚ ᚱᛖᛗᚪᛁᚾᛖᚦ
for soon uptil our earth regaineth the sun all embraces dividing.
ᚠᚩᚱ ᛋᚩᚩᚾ ᚢᛈᛏᛁᛚ ᚩᚢᚱ ᛠᚱᚦ ᚱᛖᚷᚪᛁᚾᛖᚦ ᚦᛖ ᛋᚢᚾ ᚪᛚᛚ ᛖᛗᛒᚱᚪᚳᛖᛋ ᛞᛁᚢᛁᛞᛝ
n'er grew pleasure all unimpeded, n'er was delight lest passion won, and to the wise man the fit occasion has not yet refused a full measure: be up away, my treasure!
ᚾ'ᛖᚱ ᚷᚱᛖᚹ ᛈᛚᛠᛋᚢᚱᛖ ᚪᛚᛚ ᚢᚾᛁᛗᛈᛖᛞᛖᛞ ᚾ'ᛖᚱ ᚹᚪᛋ ᛞᛖᛚᛁᚷᚻᛏ ᛚᛖᛋᛏ ᛈᚪᛋᛋᛡᚾ ᚹᚩᚾ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚹᛁᛋᛖ ᛗᚪᚾ ᚦᛖ ᚠᛁᛏ ᚩᚳᚳᚪᛋᛡᚾ ᚻᚪᛋ ᚾᚩᛏ ᚣᛖᛏ ᚱᛖᚠᚢᛋᛖᛞ ᚪ ᚠᚢᛚᛚ ᛗᛠᛋᚢᚱᛖ ᛒᛖ ᚢᛈ ᚪᚹᚪᚣ ᛗᚣ ᛏᚱᛠᛋᚢᚱᛖ
if that my love thy bosom inflameth with honest purpose and just intention, to free me from my soul's contention give over joys the day shameth; who thee lameth he also me lameth, and my good grace builds all in thy good grace; be up away!
ᛁᚠ ᚦᚪᛏ ᛗᚣ ᛚᚩᚢᛖ ᚦᚣ ᛒᚩᛋᚩᛗ ᛁᚾᚠᛚᚪᛗᛖᚦ ᚹᛁᚦ ᚻᚩᚾᛖᛋᛏ ᛈᚢᚱᛈᚩᛋᛖ ᚪᚾᛞ ᛂᚢᛋᛏ ᛁᚾᛏᛖᚾᛏᛡᚾ ᛏᚩ ᚠᚱᛖᛖ ᛗᛖ ᚠᚱᚩᛗ ᛗᚣ ᛋᚩᚢᛚ'ᛋ ᚳᚩᚾᛏᛖᚾᛏᛡᚾ ᚷᛁᚢᛖ ᚩᚢᛖᚱ ᛂᚩᚣᛋ ᚦᛖ ᛞᚪᚣ ᛋᚻᚪᛗᛖᚦ ᚹᚻᚩ ᚦᛖᛖ ᛚᚪᛗᛖᚦ ᚻᛖ ᚪᛚᛋᚩ ᛗᛖ ᛚᚪᛗᛖᚦ ᚪᚾᛞ ᛗᚣ ᚷᚩᚩᛞ ᚷᚱᚪᚳᛖ ᛒᚢᛁᛚᛞᛋ ᚪᛚᛚ ᛁᚾ ᚦᚣ ᚷᚩᚩᛞ ᚷᚱᚪᚳᛖ ᛒᛖ ᚢᛈ ᚪᚹᚪᚣ
fear leaveth place, that thou art here, no more unto pleasure, be up away, my treasure!
ᚠᛠᚱ ᛚᛠᚢᛖᚦ ᛈᛚᚪᚳᛖ ᚦᚪᛏ ᚦᚩᚢ ᚪᚱᛏ ᚻᛖᚱᛖ ᚾᚩ ᛗᚩᚱᛖ ᚢᚾᛏᚩ ᛈᛚᛠᛋᚢᚱᛖ ᛒᛖ ᚢᛈ ᚪᚹᚪᚣ ᛗᚣ ᛏᚱᛠᛋᚢᚱᛖ
although thou with a sleep art wresting, 'tis rightful thou bringst it close, that of the favour one meeting shows an hundred may hence be attesting.
ᚪᛚᚦᚩᚢᚷᚻ ᚦᚩᚢ ᚹᛁᚦ ᚪ ᛋᛚᛖᛖᛈ ᚪᚱᛏ ᚹᚱᛖᛋᛏᛝ ᛏᛁᛋ ᚱᛁᚷᚻᛏᚠᚢᛚ ᚦᚩᚢ ᛒᚱᛝᛋᛏ ᛁᛏ ᚳᛚᚩᛋᛖ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚠᚪᚢᚩᚢᚱ ᚩᚾᛖ ᛗᛖᛖᛏᛝ ᛋᚻᚩᚹᛋ ᚪᚾ ᚻᚢᚾᛞᚱᛖᛞ ᛗᚪᚣ ᚻᛖᚾᚳᛖ ᛒᛖ ᚪᛏᛏᛖᛋᛏᛝ
'tis fitting too thou shouldst be mindful that the ease which we lose now, in kind, full many a promise holds for our leisure; ere they take thee sleeping; be up away, my treasure!
ᛏᛁᛋ ᚠᛁᛏᛏᛝ ᛏᚩᚩ ᚦᚩᚢ ᛋᚻᚩᚢᛚᛞᛋᛏ ᛒᛖ ᛗᛁᚾᛞᚠᚢᛚ ᚦᚪᛏ ᚦᛖ ᛠᛋᛖ ᚹᚻᛁᚳᚻ ᚹᛖ ᛚᚩᛋᛖ ᚾᚩᚹ ᛁᚾ ᚳᛁᚾᛞ ᚠᚢᛚᛚ ᛗᚪᚾᚣ ᚪ ᛈᚱᚩᛗᛁᛋᛖ ᚻᚩᛚᛞᛋ ᚠᚩᚱ ᚩᚢᚱ ᛚᛖᛁᛋᚢᚱᛖ ᛖᚱᛖ ᚦᛖᚣ ᛏᚪᚳᛖ ᚦᛖᛖ ᛋᛚᛖᛖᛈᛝ ᛒᛖ ᚢᛈ ᚪᚹᚪᚣ ᛗᚣ ᛏᚱᛠᛋᚢᚱᛖ
hic jacet the coroner's merry little children have such twinkling brown eyes.
ᚻᛁᚳ ᛂᚪᚳᛖᛏ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ'ᛋ ᛗᛖᚱᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚻᚪᚢᛖ ᛋᚢᚳᚻ ᛏᚹᛁᚾᚳᛚᛝ ᛒᚱᚩᚹᚾ ᛖᚣᛖᛋ
their father is not of gay men and their mother jocular in no wise, yet the coroner's merry little children laugh so easily.
ᚦᛖᛁᚱ ᚠᚪᚦᛖᚱ ᛁᛋ ᚾᚩᛏ ᚩᚠ ᚷᚪᚣ ᛗᛖᚾ ᚪᚾᛞ ᚦᛖᛁᚱ ᛗᚩᚦᛖᚱ ᛂᚩᚳᚢᛚᚪᚱ ᛁᚾ ᚾᚩ ᚹᛁᛋᛖ ᚣᛖᛏ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ'ᛋ ᛗᛖᚱᚱᚣ ᛚᛁᛏᛏᛚᛖ ᚳᚻᛁᛚᛞᚱᛖᚾ ᛚᚪᚢᚷᚻ ᛋᚩ ᛠᛋᛁᛚᚣ
they laugh because they prosper.
ᚦᛖᚣ ᛚᚪᚢᚷᚻ ᛒᛖᚳᚪᚢᛋᛖ ᚦᛖᚣ ᛈᚱᚩᛋᛈᛖᚱ
fruit for them is upon all branches.
ᚠᚱᚢᛁᛏ ᚠᚩᚱ ᚦᛖᛗ ᛁᛋ ᚢᛈᚩᚾ ᚪᛚᛚ ᛒᚱᚪᚾᚳᚻᛖᛋ
lo!
ᛚᚩ
how they jibe at loss, for kind heaven fills their little paunches!
ᚻᚩᚹ ᚦᛖᚣ ᛂᛁᛒᛖ ᚪᛏ ᛚᚩᛋᛋ ᚠᚩᚱ ᚳᛁᚾᛞ ᚻᛠᚢᛖᚾ ᚠᛁᛚᛚᛋ ᚦᛖᛁᚱ ᛚᛁᛏᛏᛚᛖ ᛈᚪᚢᚾᚳᚻᛖᛋ
it's the coroner's merry, merry children who laugh so easily.
ᛁᛏ'ᛋ ᚦᛖ ᚳᚩᚱᚩᚾᛖᚱ'ᛋ ᛗᛖᚱᚱᚣ ᛗᛖᚱᚱᚣ ᚳᚻᛁᛚᛞᚱᛖᚾ ᚹᚻᚩ ᛚᚪᚢᚷᚻ ᛋᚩ ᛠᛋᛁᛚᚣ
contemporania the corner of a great rain steamy with the country has fallen upon my garden.
ᚳᚩᚾᛏᛖᛗᛈᚩᚱᚪᚾᛡ ᚦᛖ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚪ ᚷᚱᛠᛏ ᚱᚪᛁᚾ ᛋᛏᛠᛗᚣ ᚹᛁᚦ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚪᛋ ᚠᚪᛚᛚᛖᚾ ᚢᛈᚩᚾ ᛗᚣ ᚷᚪᚱᛞᛖᚾ
i go back and forth now and the little leaves follow me talking of the great rain, of branches broken, and the farmer's curses!
ᛁ ᚷᚩ ᛒᚪᚳᚳ ᚪᚾᛞ ᚠᚩᚱᚦ ᚾᚩᚹ ᚪᚾᛞ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᛠᚢᛖᛋ ᚠᚩᛚᛚᚩᚹ ᛗᛖ ᛏᚪᛚᚳᛝ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᚱᚪᛁᚾ ᚩᚠ ᛒᚱᚪᚾᚳᚻᛖᛋ ᛒᚱᚩᚳᛖᚾ ᚪᚾᛞ ᚦᛖ ᚠᚪᚱᛗᛖᚱ'ᛋ ᚳᚢᚱᛋᛖᛋ
but i go back and forth in this corner of a garden and the green shoots follow me praising the great rain.
ᛒᚢᛏ ᛁ ᚷᚩ ᛒᚪᚳᚳ ᚪᚾᛞ ᚠᚩᚱᚦ ᛁᚾ ᚦᛁᛋ ᚳᚩᚱᚾᛖᚱ ᚩᚠ ᚪ ᚷᚪᚱᛞᛖᚾ ᚪᚾᛞ ᚦᛖ ᚷᚱᛖᛖᚾ ᛋᚻᚩᚩᛏᛋ ᚠᚩᛚᛚᚩᚹ ᛗᛖ ᛈᚱᚪᛁᛋᛝ ᚦᛖ ᚷᚱᛠᛏ ᚱᚪᛁᚾ
we are not curst together, the leaves and i, framing devices, flower devices and other ways of peopling the barren country.
ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚳᚢᚱᛋᛏ ᛏᚩᚷᛖᚦᛖᚱ ᚦᛖ ᛚᛠᚢᛖᛋ ᚪᚾᛞ ᛁ ᚠᚱᚪᛗᛝ ᛞᛖᚢᛁᚳᛖᛋ ᚠᛚᚩᚹᛖᚱ ᛞᛖᚢᛁᚳᛖᛋ ᚪᚾᛞ ᚩᚦᛖᚱ ᚹᚪᚣᛋ ᚩᚠ ᛈᛇᛈᛚᛝ ᚦᛖ ᛒᚪᚱᚱᛖᚾ ᚳᚩᚢᚾᛏᚱᚣ
truly it was a very great rain that makes the little leaves follow me.
ᛏᚱᚢᛚᚣ ᛁᛏ ᚹᚪᛋ ᚪ ᚢᛖᚱᚣ ᚷᚱᛠᛏ ᚱᚪᛁᚾ ᚦᚪᛏ ᛗᚪᚳᛖᛋ ᚦᛖ ᛚᛁᛏᛏᛚᛖ ᛚᛠᚢᛖᛋ ᚠᚩᛚᛚᚩᚹ ᛗᛖ
to wish myself courage on the day when youth is no more upon me i will write of the leaves and the moon in a tree top!
ᛏᚩ ᚹᛁᛋᚻ ᛗᚣᛋᛖᛚᚠ ᚳᚩᚢᚱᚪᚷᛖ ᚩᚾ ᚦᛖ ᛞᚪᚣ ᚹᚻᛖᚾ ᚣᚩᚢᚦ ᛁᛋ ᚾᚩ ᛗᚩᚱᛖ ᚢᛈᚩᚾ ᛗᛖ ᛁ ᚹᛁᛚᛚ ᚹᚱᛁᛏᛖ ᚩᚠ ᚦᛖ ᛚᛠᚢᛖᛋ ᚪᚾᛞ ᚦᛖ ᛗᚩᚩᚾ ᛁᚾ ᚪ ᛏᚱᛖᛖ ᛏᚩᛈ
i will sing then the song, long in the making when the stress of youth is put away from me.
ᛁ ᚹᛁᛚᛚ ᛋᛝ ᚦᛖᚾ ᚦᛖ ᛋᚩᛝ ᛚᚩᛝ ᛁᚾ ᚦᛖ ᛗᚪᚳᛝ ᚹᚻᛖᚾ ᚦᛖ ᛋᛏᚱᛖᛋᛋ ᚩᚠ ᚣᚩᚢᚦ ᛁᛋ ᛈᚢᛏ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᛗᛖ
how can i ever be written out as men say?
ᚻᚩᚹ ᚳᚪᚾ ᛁ ᛖᚢᛖᚱ ᛒᛖ ᚹᚱᛁᛏᛏᛖᚾ ᚩᚢᛏ ᚪᛋ ᛗᛖᚾ ᛋᚪᚣ
surely it is merely an interference with the long song this that i am now doing.
ᛋᚢᚱᛖᛚᚣ ᛁᛏ ᛁᛋ ᛗᛖᚱᛖᛚᚣ ᚪᚾ ᛁᚾᛏᛖᚱᚠᛖᚱᛖᚾᚳᛖ ᚹᛁᚦ ᚦᛖ ᛚᚩᛝ ᛋᚩᛝ ᚦᛁᛋ ᚦᚪᛏ ᛁ ᚪᛗ ᚾᚩᚹ ᛞᚩᛝ
but when the spring of it is worn like the old moon and the eaten leaves are lace upon the cold earth then i will rise up in my great desire long at the birth and sing me the youth song!
ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛋᛈᚱᛝ ᚩᚠ ᛁᛏ ᛁᛋ ᚹᚩᚱᚾ ᛚᛁᚳᛖ ᚦᛖ ᚩᛚᛞ ᛗᚩᚩᚾ ᚪᚾᛞ ᚦᛖ ᛠᛏᛖᚾ ᛚᛠᚢᛖᛋ ᚪᚱᛖ ᛚᚪᚳᛖ ᚢᛈᚩᚾ ᚦᛖ ᚳᚩᛚᛞ ᛠᚱᚦ ᚦᛖᚾ ᛁ ᚹᛁᛚᛚ ᚱᛁᛋᛖ ᚢᛈ ᛁᚾ ᛗᚣ ᚷᚱᛠᛏ ᛞᛖᛋᛁᚱᛖ ᛚᚩᛝ ᚪᛏ ᚦᛖ ᛒᛁᚱᚦ ᚪᚾᛞ ᛋᛝ ᛗᛖ ᚦᛖ ᚣᚩᚢᚦ ᛋᚩᛝ
london: printed by william clowes and sons, limited.
ᛚᚩᚾᛞᚩᚾ ᛈᚱᛁᚾᛏᛖᛞ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᛚᚩᚹᛖᛋ ᚪᚾᛞ ᛋᚩᚾᛋ ᛚᛁᛗᛁᛏᛖᛞ
end of the project gutenberg ebook of the tempers, by william carlos williams
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚦᛖ ᛏᛖᛗᛈᛖᚱᛋ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᚪᚱᛚᚩᛋ ᚹᛁᛚᛚᛡᛗ