produced by david e. brown and the online distributed proofreading team at https: www.pgdp.net this file was produced from images generously made available by the internet archive illustration louisiana beef cattle william carter stubbs, ph.d. formerly professor of agriculture louisiana state university and director of state experiment stations copyright, 1917, by the louisiana company new orleans foreword the following remarks relative to louisiana beef cattle are proffered the public to show the marvelous advantages possessed by the alluvial lands of louisiana, for the growing of cattle.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᛖ ᛒᚱᚩᚹᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚦᛁᛋ ᚠᛁᛚᛖ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᛁᛗᚪᚷᛖᛋ ᚷᛖᚾᛖᚱᚩᚢᛋᛚᚣ ᛗᚪᛞᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᛒᚣ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚹᛁᛚᛚᛡᛗ ᚳᚪᚱᛏᛖᚱ ᛋᛏᚢᛒᛒᛋ ᛈᚻ ᛞ ᚠᚩᚱᛗᛖᚱᛚᚣ ᛈᚱᚩᚠᛖᛋᛋᚩᚱ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛋᛏᚪᛏᛖ ᚢᚾᛁᚢᛖᚱᛋᛁᛏᚣ ᚪᚾᛞ ᛞᛁᚱᛖᚳᛏᚩᚱ ᚩᚠ ᛋᛏᚪᛏᛖ ᛖᛉᛈᛖᚱᛁᛗᛖᚾᛏ ᛋᛏᚪᛏᛡᚾᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛒᚣ ᚦᛖ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚳᚩᛗᛈᚪᚾᚣ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᚠᚩᚱᛖᚹᚩᚱᛞ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚱᛖᛗᚪᚱᚳᛋ ᚱᛖᛚᚪᛏᛁᚢᛖ ᛏᚩ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚪᚱᛖ ᛈᚱᚩᚠᚠᛖᚱᛖᛞ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛏᚩ ᛋᚻᚩᚹ ᚦᛖ ᛗᚪᚱᚢᛖᛚᚩᚢᛋ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᛈᚩᛋᛋᛖᛋᛋᛖᛞ ᛒᚣ ᚦᛖ ᚪᛚᛚᚢᚢᛡᛚ ᛚᚪᚾᛞᛋ ᚩᚠ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚠᚩᚱ ᚦᛖ ᚷᚱᚩᚹᛝ ᚩᚠ ᚳᚪᛏᛏᛚ
an intelligent use of these advantages will bring wealth to the individual, the state and the nation.
ᚪᚾ ᛁᚾᛏᛖᛚᛚᛁᚷᛖᚾᛏ ᚢᛋᛖ ᚩᚠ ᚦᛖᛋᛖ ᚪᛞᚢᚪᚾᛏᚪᚷᛖᛋ ᚹᛁᛚᛚ ᛒᚱᛝ ᚹᛠᛚᚦ ᛏᚩ ᚦᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚦᛖ ᛋᛏᚪᛏᛖ ᚪᚾᛞ ᚦᛖ ᚾᚪᛏᛡ
william carter stubbs, ph.d. illustration louisiana beef cattle the wealth producing possibilities of cattle raising are written into the history, literature and art of every race; and with every nationality riches have always been counted in cattle and corn.
ᚹᛁᛚᛚᛡᛗ ᚳᚪᚱᛏᛖᚱ ᛋᛏᚢᛒᛒᛋ ᛈᚻ ᛞ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚦᛖ ᚹᛠᛚᚦ ᛈᚱᚩᛞᚢᚳᛝ ᛈᚩᛋᛋᛁᛒᛁᛚᛁᛏᛁᛖᛋ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛁᛋᛝ ᚪᚱᛖ ᚹᚱᛁᛏᛏᛖᚾ ᛁᚾᛏᚩ ᚦᛖ ᚻᛁᛋᛏᚩᚱᚣ ᛚᛁᛏᛖᚱᚪᛏᚢᚱᛖ ᚪᚾᛞ ᚪᚱᛏ ᚩᚠ ᛖᚢᛖᚱᚣ ᚱᚪᚳᛖ ᚪᚾᛞ ᚹᛁᚦ ᛖᚢᛖᚱᚣ ᚾᚪᛏᛡᚾᚪᛚᛁᛏᚣ ᚱᛁᚳᚻᛖᛋ ᚻᚪᚢᛖ ᚪᛚᚹᚪᚣᛋ ᛒᛖᛖᚾ ᚳᚩᚢᚾᛏᛖᛞ ᛁᚾ ᚳᚪᛏᛏᛚᛖ ᚪᚾᛞ ᚳᚩᚱ
we find cattle mentioned in the earliest known records of the hebrews, chaldeans and hindus, and carved on the monuments of egypt, thousands of years before the christian era.
ᚹᛖ ᚠᛁᚾᛞ ᚳᚪᛏᛏᛚᛖ ᛗᛖᚾᛏᛡᚾᛖᛞ ᛁᚾ ᚦᛖ ᛠᚱᛚᛁᛖᛋᛏ ᚳᚾᚩᚹᚾ ᚱᛖᚳᚩᚱᛞᛋ ᚩᚠ ᚦᛖ ᚻᛖᛒᚱᛖᚹᛋ ᚳᚻᚪᛚᛞᛠᚾᛋ ᚪᚾᛞ ᚻᛁᚾᛞᚢᛋ ᚪᚾᛞ ᚳᚪᚱᚢᛖᛞ ᚩᚾ ᚦᛖ ᛗᚩᚾᚢᛗᛖᚾᛏᛋ ᚩᚠ ᛖᚷᚣᛈᛏ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚣᛠᚱᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚳᚻᚱᛁᛋᛏᛡᚾ ᛖᚱ
among the primitive peoples wealth was, and still is, measured by the size of the cattle herds, whether it be the reindeer of the frigid north, the camel of the great sahara, or herds of whatsoever kind that are found in every land and in every clime.
ᚪᛗᚩᛝ ᚦᛖ ᛈᚱᛁᛗᛁᛏᛁᚢᛖ ᛈᛇᛈᛚᛖᛋ ᚹᛠᛚᚦ ᚹᚪᛋ ᚪᚾᛞ ᛋᛏᛁᛚᛚ ᛁᛋ ᛗᛠᛋᚢᚱᛖᛞ ᛒᚣ ᚦᛖ ᛋᛁᛋᛖ ᚩᚠ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚻᛖᚱᛞᛋ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᛒᛖ ᚦᛖ ᚱᛖᛁᚾᛞᛖᛖᚱ ᚩᚠ ᚦᛖ ᚠᚱᛁᚷᛁᛞ ᚾᚩᚱᚦ ᚦᛖ ᚳᚪᛗᛖᛚ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛋᚪᚻᚪᚱᚪ ᚩᚱ ᚻᛖᚱᛞᛋ ᚩᚠ ᚹᚻᚪᛏᛋᛟᚢᛖᚱ ᚳᛁᚾᛞ ᚦᚪᛏ ᚪᚱᛖ ᚠᚩᚢᚾᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᛚᚪᚾᛞ ᚪᚾᛞ ᛁᚾ ᛖᚢᛖᚱᚣ ᚳᛚᛁᛗ
the earliest known money, in ancient greece, was the image of the ox stamped on metal; and the latin word pecunia and our own english "pecuniary" are derived from pecus cattle.
ᚦᛖ ᛠᚱᛚᛁᛖᛋᛏ ᚳᚾᚩᚹᚾ ᛗᚩᚾᛖᚣ ᛁᚾ ᚪᚾᚳᛁᛖᚾᛏ ᚷᚱᛖᛖᚳᛖ ᚹᚪᛋ ᚦᛖ ᛁᛗᚪᚷᛖ ᚩᚠ ᚦᛖ ᚩᛉ ᛋᛏᚪᛗᛈᛖᛞ ᚩᚾ ᛗᛖᛏᚪᛚ ᚪᚾᛞ ᚦᛖ ᛚᚪᛏᛁᚾ ᚹᚩᚱᛞ ᛈᛖᚳᚢᚾᛡ ᚪᚾᛞ ᚩᚢᚱ ᚩᚹᚾ ᛖᛝᛚᛁᛋᚻ " ᛈᛖᚳᚢᚾᛡᚱᚣ " ᚪᚱᛖ ᛞᛖᚱᛁᚢᛖᛞ ᚠᚱᚩᛗ ᛈᛖᚳᚢᛋ ᚳᚪᛏᛏᛚ
although known to the eastern hemisphere since the dawn of history, cattle are not native to the western hemisphere, but were introduced into america during the sixteenth century.
ᚪᛚᚦᚩᚢᚷᚻ ᚳᚾᚩᚹᚾ ᛏᚩ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚻᛖᛗᛁᛋᛈᚻᛖᚱᛖ ᛋᛁᚾᚳᛖ ᚦᛖ ᛞᚪᚹᚾ ᚩᚠ ᚻᛁᛋᛏᚩᚱᚣ ᚳᚪᛏᛏᛚᛖ ᚪᚱᛖ ᚾᚩᛏ ᚾᚪᛏᛁᚢᛖ ᛏᚩ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᚻᛖᛗᛁᛋᛈᚻᛖᚱᛖ ᛒᚢᛏ ᚹᛖᚱᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᛁᚾᛏᚩ ᚪᛗᛖᚱᛁᚳᚪ ᛞᚢᚱᛝ ᚦᛖ ᛋᛁᛉᛏᛖᛖᚾᚦ ᚳᛖᚾᛏᚢᚱ
cortez, ponce de leon, de soto and the other conquistadores from old madrid, who sailed the seas in quest of gold, brought with them to the new world the monarchs of the bull ring, and introduced the national sport of spain into the colonies founded in peru, mexico, florida and louisiana.
ᚳᚩᚱᛏᛖᛋ ᛈᚩᚾᚳᛖ ᛞᛖ ᛚᛇᚾ ᛞᛖ ᛋᚩᛏᚩ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚳᚩᚾᚳᚹᛁᛋᛏᚪᛞᚩᚱᛖᛋ ᚠᚱᚩᛗ ᚩᛚᛞ ᛗᚪᛞᚱᛁᛞ ᚹᚻᚩ ᛋᚪᛁᛚᛖᛞ ᚦᛖ ᛋᛠᛋ ᛁᚾ ᚳᚹᛖᛋᛏ ᚩᚠ ᚷᚩᛚᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚹᛁᚦ ᚦᛖᛗ ᛏᚩ ᚦᛖ ᚾᛖᚹ ᚹᚩᚱᛚᛞ ᚦᛖ ᛗᚩᚾᚪᚱᚳᚻᛋ ᚩᚠ ᚦᛖ ᛒᚢᛚᛚ ᚱᛝ ᚪᚾᛞ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛋᛈᚩᚱᛏ ᚩᚠ ᛋᛈᚪᛁᚾ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚠᚩᚢᚾᛞᛖᛞ ᛁᚾ ᛈᛖᚱᚢ ᛗᛖᛉᛁᚳᚩ ᚠᛚᚩᚱᛁᛞᚪ ᚪᚾᛞ ᛚᚩᚢᛁᛋᛡᚾ
the long horned, half wild herds encountered by the pioneers, and by the "forty niners," who three centuries later trekked across the continent in quest of gold in california, were descendants of the bull pens of mexico city, st. augustine and new orleans.
ᚦᛖ ᛚᚩᛝ ᚻᚩᚱᚾᛖᛞ ᚻᚪᛚᚠ ᚹᛁᛚᛞ ᚻᛖᚱᛞᛋ ᛖᚾᚳᚩᚢᚾᛏᛖᚱᛖᛞ ᛒᚣ ᚦᛖ ᛈᛡᚾᛖᛖᚱᛋ ᚪᚾᛞ ᛒᚣ ᚦᛖ " ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖᚱᛋ " ᚹᚻᚩ ᚦᚱᛖᛖ ᚳᛖᚾᛏᚢᚱᛁᛖᛋ ᛚᚪᛏᛖᚱ ᛏᚱᛖᚳᚳᛖᛞ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚾᛏᛁᚾᛖᚾᛏ ᛁᚾ ᚳᚹᛖᛋᛏ ᚩᚠ ᚷᚩᛚᛞ ᛁᚾ ᚳᚪᛚᛁᚠᚩᚱᚾᛡ ᚹᛖᚱᛖ ᛞᛖᛋᚳᛖᚾᛞᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᛒᚢᛚᛚ ᛈᛖᚾᛋ ᚩᚠ ᛗᛖᛉᛁᚳᚩ ᚳᛁᛏᚣ ᛋᛏ ᚪᚢᚷᚢᛋᛏᛁᚾᛖ ᚪᚾᛞ ᚾᛖᚹ ᚩᚱᛚᛠᚾ
a different type of cattle was brought over to jamestown, the first english colony, in the seventeenth century; these were strictly utilitarian, designed for the triple service of enriching the larder with dairy products, supplementing the abundant meat supply of buffalo, deer and other game and providing the ox as the draft animal.
ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚣᛈᛖ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᚹᚪᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚩᚢᛖᚱ ᛏᚩ ᛂᚪᛗᛖᛋᛏᚩᚹᚾ ᚦᛖ ᚠᛁᚱᛋᛏ ᛖᛝᛚᛁᛋᚻ ᚳᚩᛚᚩᚾᚣ ᛁᚾ ᚦᛖ ᛋᛖᚢᛖᚾᛏᛖᛖᚾᚦ ᚳᛖᚾᛏᚢᚱᚣ ᚦᛖᛋᛖ ᚹᛖᚱᛖ ᛋᛏᚱᛁᚳᛏᛚᚣ ᚢᛏᛁᛚᛁᛏᚪᚱᛡᚾ ᛞᛖᛋᛁᚷᚾᛖᛞ ᚠᚩᚱ ᚦᛖ ᛏᚱᛁᛈᛚᛖ ᛋᛖᚱᚢᛁᚳᛖ ᚩᚠ ᛖᚾᚱᛁᚳᚻᛝ ᚦᛖ ᛚᚪᚱᛞᛖᚱ ᚹᛁᚦ ᛞᚪᛁᚱᚣ ᛈᚱᚩᛞᚢᚳᛏᛋ ᛋᚢᛈᛈᛚᛖᛗᛖᚾᛏᛝ ᚦᛖ ᚪᛒᚢᚾᛞᚪᚾᛏ ᛗᛠᛏ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᛒᚢᚠᚠᚪᛚᚩ ᛞᛖᛖᚱ ᚪᚾᛞ ᚩᚦᛖᚱ ᚷᚪᛗᛖ ᚪᚾᛞ ᛈᚱᚩᚢᛁᛞᛝ ᚦᛖ ᚩᛉ ᚪᛋ ᚦᛖ ᛞᚱᚪᚠᛏ ᚪᚾᛁᛗᚪ
the pioneers, striking out from the atlantic seaboard, carried with them their domestic cattle, which were introduced and fostered wherever settlements were made in their progress across the continent.
ᚦᛖ ᛈᛡᚾᛖᛖᚱᛋ ᛋᛏᚱᛁᚳᛝ ᚩᚢᛏ ᚠᚱᚩᛗ ᚦᛖ ᚪᛏᛚᚪᚾᛏᛁᚳ ᛋᛠᛒᚩᚪᚱᛞ ᚳᚪᚱᚱᛁᛖᛞ ᚹᛁᚦ ᚦᛖᛗ ᚦᛖᛁᚱ ᛞᚩᛗᛖᛋᛏᛁᚳ ᚳᚪᛏᛏᛚᛖ ᚹᚻᛁᚳᚻ ᚹᛖᚱᛖ ᛁᚾᛏᚱᚩᛞᚢᚳᛖᛞ ᚪᚾᛞ ᚠᚩᛋᛏᛖᚱᛖᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏᛋ ᚹᛖᚱᛖ ᛗᚪᛞᛖ ᛁᚾ ᚦᛖᛁᚱ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚳᚩᚾᛏᛁᚾᛖᚾ
it was not until after the revolutionary war that wealthy planters of virginia imported herefords from england, jerseys from the isle of jersey, and the flower of other old world herds.
ᛁᛏ ᚹᚪᛋ ᚾᚩᛏ ᚢᚾᛏᛁᛚ ᚪᚠᛏᛖᚱ ᚦᛖ ᚱᛖᚢᚩᛚᚢᛏᛡᚾᚪᚱᚣ ᚹᚪᚱ ᚦᚪᛏ ᚹᛠᛚᚦᚣ ᛈᛚᚪᚾᛏᛖᚱᛋ ᚩᚠ ᚢᛁᚱᚷᛁᚾᛡ ᛁᛗᛈᚩᚱᛏᛖᛞ ᚻᛖᚱᛖᚠᚩᚱᛞᛋ ᚠᚱᚩᛗ ᛖᛝᛚᚪᚾᛞ ᛂᛖᚱᛋᛖᚣᛋ ᚠᚱᚩᛗ ᚦᛖ ᛁᛋᛚᛖ ᚩᚠ ᛂᛖᚱᛋᛖᚣ ᚪᚾᛞ ᚦᛖ ᚠᛚᚩᚹᛖᚱ ᚩᚠ ᚩᚦᛖᚱ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᚻᛖᚱᛞ
even then, extensive breeding of high grade animals languished for years, owing to the unprogressive farming methods; and at a later period on account of the dominancy of the western cattle ranges.
ᛖᚢᛖᚾ ᚦᛖᚾ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᛒᚱᛖᛖᛞᛝ ᚩᚠ ᚻᛁᚷᚻ ᚷᚱᚪᛞᛖ ᚪᚾᛁᛗᚪᛚᛋ ᛚᚪᛝᚢᛁᛋᚻᛖᛞ ᚠᚩᚱ ᚣᛠᚱᛋ ᚩᚹᛝ ᛏᚩ ᚦᛖ ᚢᚾᛈᚱᚩᚷᚱᛖᛋᛋᛁᚢᛖ ᚠᚪᚱᛗᛝ ᛗᛖᚦᚩᛞᛋ ᚪᚾᛞ ᚪᛏ ᚪ ᛚᚪᛏᛖᚱ ᛈᛖᚱᛡᛞ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᛞᚩᛗᛁᚾᚪᚾᚳᚣ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛝᛖ
the public domain of the west and southwest, owing to the vast areas of grazing land which cost the cattlemen nothing, became the controlling factor in the american cattle industry, reaching its climax about 1880. subsequently these great feeding grounds were invaded by the sheep grower, whose flocks destroyed the pastures and drove out the cattle wherever they appeared.
ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛞᚩᛗᚪᛁᚾ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏ ᚪᚾᛞ ᛋᚩᚢᚦᚹᛖᛋᛏ ᚩᚹᛝ ᛏᚩ ᚦᛖ ᚢᚪᛋᛏ ᚪᚱᛠᛋ ᚩᚠ ᚷᚱᚪᛋᛝ ᛚᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚳᚩᛋᛏ ᚦᛖ ᚳᚪᛏᛏᛚᛖᛗᛖᚾ ᚾᚩᚦᛝ ᛒᛖᚳᚪᛗᛖ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚᛚᛝ ᚠᚪᚳᛏᚩᚱ ᛁᚾ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚳᚪᛏᛏᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚱᛠᚳᚻᛝ ᛁᛏᛋ ᚳᛚᛁᛗᚪᛉ ᚪᛒᚩᚢᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᚢᛒᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᚦᛖᛋᛖ ᚷᚱᛠᛏ ᚠᛖᛖᛞᛝ ᚷᚱᚩᚢᚾᛞᛋ ᚹᛖᚱᛖ ᛁᚾᚢᚪᛞᛖᛞ ᛒᚣ ᚦᛖ ᛋᚻᛖᛖᛈ ᚷᚱᚩᚹᛖᚱ ᚹᚻᚩᛋᛖ ᚠᛚᚩᚳᚳᛋ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚦᛖ ᛈᚪᛋᛏᚢᚱᛖᛋ ᚪᚾᛞ ᛞᚱᚩᚢᛖ ᚩᚢᛏ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚹᚻᛖᚱᛖᚢᛖᚱ ᚦᛖᚣ ᚪᛈᛈᛠᚱᛖ
the death knell of the national cattle range was sounded by the united states government in throwing open the public lands to settlers.
ᚦᛖ ᛞᛠᚦ ᚳᚾᛖᛚᛚ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛝᛖ ᚹᚪᛋ ᛋᚩᚢᚾᛞᛖᛞ ᛒᚣ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᚾ ᚦᚱᚩᚹᛝ ᚩᛈᛖᚾ ᚦᛖ ᛈᚢᛒᛚᛁᚳ ᛚᚪᚾᛞᛋ ᛏᚩ ᛋᛖᛏᛏᛚᛖᚱ
during the romantic period of the cattle outfit the cowboy with his bucking broncho, lariat and six shooter many of the important cities and towns of today came into existence as humble adjuncts of the live stock industry.
ᛞᚢᚱᛝ ᚦᛖ ᚱᚩᛗᚪᚾᛏᛁᚳ ᛈᛖᚱᛡᛞ ᚩᚠ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚩᚢᛏᚠᛁᛏ ᚦᛖ ᚳᚩᚹᛒᚩᚣ ᚹᛁᚦ ᚻᛁᛋ ᛒᚢᚳᚳᛝ ᛒᚱᚩᚾᚳᚻᚩ ᛚᚪᚱᛡᛏ ᚪᚾᛞ ᛋᛁᛉ ᛋᚻᚩᚩᛏᛖᚱ ᛗᚪᚾᚣ ᚩᚠ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚳᛁᛏᛁᛖᛋ ᚪᚾᛞ ᛏᚩᚹᚾᛋ ᚩᚠ ᛏᚩᛞᚪᚣ ᚳᚪᛗᛖ ᛁᚾᛏᚩ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚪᛋ ᚻᚢᛗᛒᛚᛖ ᚪᛞᛂᚢᚾᚳᛏᛋ ᚩᚠ ᚦᛖ ᛚᛁᚢᛖ ᛋᛏᚩᚳᚳ ᛁᚾᛞᚢᛋᛏᚱ
there are men living today who have witnessed the beginning, the rise, and almost the extinction, of the western cattle range.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛗᛖᚾ ᛚᛁᚢᛝ ᛏᚩᛞᚪᚣ ᚹᚻᚩ ᚻᚪᚢᛖ ᚹᛁᛏᚾᛖᛋᛋᛖᛞ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ ᚦᛖ ᚱᛁᛋᛖ ᚪᚾᛞ ᚪᛚᛗᚩᛋᛏ ᚦᛖ ᛖᛉᛏᛁᚾᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛝ
a complete revolution has been brought about in the cattle industry within a lifetime.
ᚪ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚱᛖᚢᚩᛚᚢᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛁᚾ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚹᛁᚦᛁᚾ ᚪ ᛚᛁᚠᛖᛏᛁᛗ
the change has been a rapid one from the free range to the fenced pasture; the open ranges turned into farms and settlements.
ᚦᛖ ᚳᚻᚪᛝᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚪ ᚱᚪᛈᛁᛞ ᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᚠᚱᛖᛖ ᚱᚪᛝᛖ ᛏᚩ ᚦᛖ ᚠᛖᚾᚳᛖᛞ ᛈᚪᛋᛏᚢᚱᛖ ᚦᛖ ᚩᛈᛖᚾ ᚱᚪᛝᛖᛋ ᛏᚢᚱᚾᛖᛞ ᛁᚾᛏᚩ ᚠᚪᚱᛗᛋ ᚪᚾᛞ ᛋᛖᛏᛏᛚᛖᛗᛖᚾᛏ
with the advent of changed conditions, the rancher of restricted territory and reduced herds ceased to be an important factor in directly supplying the market, as he was forced to utilize the land that was not desirable for homesteaders, and the pasturage being insufficient to suitably fatten stock, he was compelled to ship his cattle to the feeders of the middle west to prepare them for market.
ᚹᛁᚦ ᚦᛖ ᚪᛞᚢᛖᚾᛏ ᚩᚠ ᚳᚻᚪᛝᛖᛞ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚦᛖ ᚱᚪᚾᚳᚻᛖᚱ ᚩᚠ ᚱᛖᛋᛏᚱᛁᚳᛏᛖᛞ ᛏᛖᚱᚱᛁᛏᚩᚱᚣ ᚪᚾᛞ ᚱᛖᛞᚢᚳᛖᛞ ᚻᛖᚱᛞᛋ ᚳᛠᛋᛖᛞ ᛏᚩ ᛒᛖ ᚪᚾ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚠᚪᚳᛏᚩᚱ ᛁᚾ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛋᚢᛈᛈᛚᚣᛝ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᚪᛋ ᚻᛖ ᚹᚪᛋ ᚠᚩᚱᚳᛖᛞ ᛏᚩ ᚢᛏᛁᛚᛁᛋᛖ ᚦᛖ ᛚᚪᚾᛞ ᚦᚪᛏ ᚹᚪᛋ ᚾᚩᛏ ᛞᛖᛋᛁᚱᚪᛒᛚᛖ ᚠᚩᚱ ᚻᚩᛗᛖᛋᛏᛠᛞᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᛈᚪᛋᛏᚢᚱᚪᚷᛖ ᛒᛖᛝ ᛁᚾᛋᚢᚠᚠᛁᚳᛁᛖᚾᛏ ᛏᚩ ᛋᚢᛁᛏᚪᛒᛚᚣ ᚠᚪᛏᛏᛖᚾ ᛋᛏᚩᚳᚳ ᚻᛖ ᚹᚪᛋ ᚳᚩᛗᛈᛖᛚᛚᛖᛞ ᛏᚩ ᛋᚻᛁᛈ ᚻᛁᛋ ᚳᚪᛏᛏᛚᛖ ᛏᚩ ᚦᛖ ᚠᛖᛖᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᛏᚩ ᛈᚱᛖᛈᚪᚱᛖ ᚦᛖᛗ ᚠᚩᚱ ᛗᚪᚱᚳᛖ
meanwhile, the middle west, or corn belt states, being unable to raise cattle in an economical way, developed into a feeding station, where young cattle from the western ranges were shipped to be fattened and prepared for the market.
ᛗᛠᚾᚹᚻᛁᛚᛖ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᚩᚱ ᚳᚩᚱᚾ ᛒᛖᛚᛏ ᛋᛏᚪᛏᛖᛋ ᛒᛖᛝ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᚱᚪᛁᛋᛖ ᚳᚪᛏᛏᛚᛖ ᛁᚾ ᚪᚾ ᛖᚳᚩᚾᚩᛗᛁᚳᚪᛚ ᚹᚪᚣ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᛁᚾᛏᚩ ᚪ ᚠᛖᛖᛞᛝ ᛋᛏᚪᛏᛡᚾ ᚹᚻᛖᚱᛖ ᚣᚩᚢᛝ ᚳᚪᛏᛏᛚᛖ ᚠᚱᚩᛗ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᚱᚪᛝᛖᛋ ᚹᛖᚱᛖ ᛋᚻᛁᛈᛈᛖᛞ ᛏᚩ ᛒᛖ ᚠᚪᛏᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚦᛖ ᛗᚪᚱᚳᛖ
with the decrease of range cattle, year by year, fewer western beeves reach the corn belt to be finished and made ready for market.
ᚹᛁᚦ ᚦᛖ ᛞᛖᚳᚱᛠᛋᛖ ᚩᚠ ᚱᚪᛝᛖ ᚳᚪᛏᛏᛚᛖ ᚣᛠᚱ ᛒᚣ ᚣᛠᚱ ᚠᛖᚹᛖᚱ ᚹᛖᛋᛏᛖᚱᚾ ᛒᛖᛖᚢᛖᛋ ᚱᛠᚳᚻ ᚦᛖ ᚳᚩᚱᚾ ᛒᛖᛚᛏ ᛏᚩ ᛒᛖ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚪᚾᛞ ᛗᚪᛞᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᛗᚪᚱᚳᛖ
the early settlers of southern louisiana raised cattle after the fashion that prevailed on the plains of texas; that is, great herds without care or attention of any kind increased and multiplied and were annually rounded up and marketed; the returns were virtually all profit, as the cattle found their sustenance entirely in the luxuriant natural pasturage.
ᚦᛖ ᛠᚱᛚᚣ ᛋᛖᛏᛏᛚᛖᚱᛋ ᚩᚠ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚱᚪᛁᛋᛖᛞ ᚳᚪᛏᛏᛚᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᚠᚪᛋᚻᛡᚾ ᚦᚪᛏ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚩᚾ ᚦᛖ ᛈᛚᚪᛁᚾᛋ ᚩᚠ ᛏᛖᛉᚪᛋ ᚦᚪᛏ ᛁᛋ ᚷᚱᛠᛏ ᚻᛖᚱᛞᛋ ᚹᛁᚦᚩᚢᛏ ᚳᚪᚱᛖ ᚩᚱ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚩᚠ ᚪᚾᚣ ᚳᛁᚾᛞ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚪᚾᛞ ᛗᚢᛚᛏᛁᛈᛚᛁᛖᛞ ᚪᚾᛞ ᚹᛖᚱᛖ ᚪᚾᚾᚢᚪᛚᛚᚣ ᚱᚩᚢᚾᛞᛖᛞ ᚢᛈ ᚪᚾᛞ ᛗᚪᚱᚳᛖᛏᛖᛞ ᚦᛖ ᚱᛖᛏᚢᚱᚾᛋ ᚹᛖᚱᛖ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᚪᛚᛚ ᛈᚱᚩᚠᛁᛏ ᚪᛋ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚠᚩᚢᚾᛞ ᚦᛖᛁᚱ ᛋᚢᛋᛏᛖᚾᚪᚾᚳᛖ ᛖᚾᛏᛁᚱᛖᛚᚣ ᛁᚾ ᚦᛖ ᛚᚢᛉᚢᚱᛡᚾᛏ ᚾᚪᛏᚢᚱᚪᛚ ᛈᚪᛋᛏᚢᚱᚪᚷ
with the change of conditions in the cattle growing world, louisiana began the improvement of its herds, so that today there are thousands of highly bred cattle in the state, equal to the best that can be found anywhere.
ᚹᛁᚦ ᚦᛖ ᚳᚻᚪᛝᛖ ᚩᚠ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚷᚱᚩᚹᛝ ᚹᚩᚱᛚᛞ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛒᛖᚷᚪᚾ ᚦᛖ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏ ᚩᚠ ᛁᛏᛋ ᚻᛖᚱᛞᛋ ᛋᚩ ᚦᚪᛏ ᛏᚩᛞᚪᚣ ᚦᛖᚱᛖ ᚪᚱᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚻᛁᚷᚻᛚᚣ ᛒᚱᛖᛞ ᚳᚪᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᛋᛏᚪᛏᛖ ᛖᚳᚹᚪᛚ ᛏᚩ ᚦᛖ ᛒᛖᛋᛏ ᚦᚪᛏ ᚳᚪᚾ ᛒᛖ ᚠᚩᚢᚾᛞ ᚪᚾᚣᚹᚻᛖᚱ
in a consideration of any branch of the live stock industry, a review of the world wide conditions becomes necessary to establish a standard of comparison between the industry in a given locality as against all other localities, and such a review at the present time shows an international shortage of beef cattle that even threatens famine.
ᛁᚾ ᚪ ᚳᚩᚾᛋᛁᛞᛖᚱᚪᛏᛡᚾ ᚩᚠ ᚪᚾᚣ ᛒᚱᚪᚾᚳᚻ ᚩᚠ ᚦᛖ ᛚᛁᚢᛖ ᛋᛏᚩᚳᚳ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚪ ᚱᛖᚢᛁᛖᚹ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᚹᛁᛞᛖ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛒᛖᚳᚩᛗᛖᛋ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᛖᛋᛏᚪᛒᛚᛁᛋᚻ ᚪ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚩᚠ ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾ ᛒᛖᛏᚹᛖᛖᚾ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᛁᚾ ᚪ ᚷᛁᚢᛖᚾ ᛚᚩᚳᚪᛚᛁᛏᚣ ᚪᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚪᛚᛚ ᚩᚦᛖᚱ ᛚᚩᚳᚪᛚᛁᛏᛁᛖᛋ ᚪᚾᛞ ᛋᚢᚳᚻ ᚪ ᚱᛖᚢᛁᛖᚹ ᚪᛏ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛏᛁᛗᛖ ᛋᚻᚩᚹᛋ ᚪᚾ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᛋᚻᚩᚱᛏᚪᚷᛖ ᚩᚠ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚦᚪᛏ ᛖᚢᛖᚾ ᚦᚱᛠᛏᛖᚾᛋ ᚠᚪᛗᛁᚾ
the day of nondescript cattle of inferior quality is rapidly passing.
ᚦᛖ ᛞᚪᚣ ᚩᚠ ᚾᚩᚾᛞᛖᛋᚳᚱᛁᛈᛏ ᚳᚪᛏᛏᛚᛖ ᚩᚠ ᛁᚾᚠᛖᚱᛡᚱ ᚳᚹᚪᛚᛁᛏᚣ ᛁᛋ ᚱᚪᛈᛁᛞᛚᚣ ᛈᚪᛋᛋᛁᚾ
through breeding, they are being steadily supplanted by higher grade, perfectly developed animals which yield the proper proportions of lean and fat, whose meat is tender, nutritious and palatable.
ᚦᚱᚩᚢᚷᚻ ᛒᚱᛖᛖᛞᛝ ᚦᛖᚣ ᚪᚱᛖ ᛒᛖᛝ ᛋᛏᛠᛞᛁᛚᚣ ᛋᚢᛈᛈᛚᚪᚾᛏᛖᛞ ᛒᚣ ᚻᛁᚷᚻᛖᚱ ᚷᚱᚪᛞᛖ ᛈᛖᚱᚠᛖᚳᛏᛚᚣ ᛞᛖᚢᛖᛚᚩᛈᛖᛞ ᚪᚾᛁᛗᚪᛚᛋ ᚹᚻᛁᚳᚻ ᚣᛁᛖᛚᛞ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᛈᚱᚩᛈᚩᚱᛏᛡᚾᛋ ᚩᚠ ᛚᛠᚾ ᚪᚾᛞ ᚠᚪᛏ ᚹᚻᚩᛋᛖ ᛗᛠᛏ ᛁᛋ ᛏᛖᚾᛞᛖᚱ ᚾᚢᛏᚱᛁᛏᛡᚢᛋ ᚪᚾᛞ ᛈᚪᛚᚪᛏᚪᛒᛚ
the old world breeds have been improved and perfected, through the skill of the american grower, until american stock has become the standard of the whole world, from the standpoint of excellence in every particular.
ᚦᛖ ᚩᛚᛞ ᚹᚩᚱᛚᛞ ᛒᚱᛖᛖᛞᛋ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᛗᛈᚱᚩᚢᛖᛞ ᚪᚾᛞ ᛈᛖᚱᚠᛖᚳᛏᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚳᛁᛚᛚ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚷᚱᚩᚹᛖᚱ ᚢᚾᛏᛁᛚ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛋᛏᚩᚳᚳ ᚻᚪᛋ ᛒᛖᚳᚩᛗᛖ ᚦᛖ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚩᚠ ᚦᛖ ᚹᚻᚩᛚᛖ ᚹᚩᚱᛚᛞ ᚠᚱᚩᛗ ᚦᛖ ᛋᛏᚪᚾᛞᛈᚩᛁᚾᛏ ᚩᚠ ᛖᛉᚳᛖᛚᛚᛖᚾᚳᛖ ᛁᚾ ᛖᚢᛖᚱᚣ ᛈᚪᚱᛏᛁᚳᚢᛚᚪ
there are a multitude of reasons why it will never be possible for the growers of the eastern hemisphere, with the exception of great britain and the scandinavian countries, to successfully compete with the united states in bringing the standard of their beef cattle up to the high point already attained in this country.
ᚦᛖᚱᛖ ᚪᚱᛖ ᚪ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚱᛠᛋᚩᚾᛋ ᚹᚻᚣ ᛁᛏ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᛒᛖ ᛈᚩᛋᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚦᛖ ᚷᚱᚩᚹᛖᚱᛋ ᚩᚠ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚻᛖᛗᛁᛋᛈᚻᛖᚱᛖ ᚹᛁᚦ ᚦᛖ ᛖᛉᚳᛖᛈᛏᛡᚾ ᚩᚠ ᚷᚱᛠᛏ ᛒᚱᛁᛏᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᛋᚳᚪᚾᛞᛁᚾᚪᚢᛡᚾ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᛏᚩ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚᚣ ᚳᚩᛗᛈᛖᛏᛖ ᚹᛁᚦ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛁᚾ ᛒᚱᛝᛝ ᚦᛖ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚩᚠ ᚦᛖᛁᚱ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚢᛈ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻ ᛈᚩᛁᚾᛏ ᚪᛚᚱᛠᛞᚣ ᚪᛏᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱ
no longer ago than ten years, cattle were not acceptable as collateral except by banks in the western cattle centers.
ᚾᚩ ᛚᚩᛝᛖᚱ ᚪᚷᚩ ᚦᚪᚾ ᛏᛖᚾ ᚣᛠᚱᛋ ᚳᚪᛏᛏᛚᛖ ᚹᛖᚱᛖ ᚾᚩᛏ ᚪᚳᚳᛖᛈᛏᚪᛒᛚᛖ ᚪᛋ ᚳᚩᛚᛚᚪᛏᛖᚱᚪᛚ ᛖᛉᚳᛖᛈᛏ ᛒᚣ ᛒᚪᚾᚳᛋ ᛁᚾ ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᚳᚪᛏᛏᛚᛖ ᚳᛖᚾᛏᛖᚱ
today, cattle are standard collateral for loans, approved by the treasury of the united states government and acceptable everywhere, as cattle are as good as gold all over the world; and a cattle enterprise managed with ability and integrity is the safest business known.
ᛏᚩᛞᚪᚣ ᚳᚪᛏᛏᛚᛖ ᚪᚱᛖ ᛋᛏᚪᚾᛞᚪᚱᛞ ᚳᚩᛚᛚᚪᛏᛖᚱᚪᛚ ᚠᚩᚱ ᛚᚩᚪᚾᛋ ᚪᛈᛈᚱᚩᚢᛖᛞ ᛒᚣ ᚦᛖ ᛏᚱᛠᛋᚢᚱᚣ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚪᚾᛞ ᚪᚳᚳᛖᛈᛏᚪᛒᛚᛖ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ ᚪᛋ ᚳᚪᛏᛏᛚᛖ ᚪᚱᛖ ᚪᛋ ᚷᚩᚩᛞ ᚪᛋ ᚷᚩᛚᛞ ᚪᛚᛚ ᚩᚢᛖᚱ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᚪ ᚳᚪᛏᛏᛚᛖ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᛗᚪᚾᚪᚷᛖᛞ ᚹᛁᚦ ᚪᛒᛁᛚᛁᛏᚣ ᚪᚾᛞ ᛁᚾᛏᛖᚷᚱᛁᛏᚣ ᛁᛋ ᚦᛖ ᛋᚪᚠᛖᛋᛏ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚳᚾᚩᚹ
there are diseases to which cattle are subject; but these, like the diseases to which mankind is subject, are now controlled by science, and can be quickly eradicated, even though a foothold is once gained; and that a foothold should be gained at all is as much beyond the bounds of reason as that the cities of new york and chicago should, in this advanced age, be devastated by a scourge of cholera, smallpox, yellow fever, or what not.
ᚦᛖᚱᛖ ᚪᚱᛖ ᛞᛁᛋᛠᛋᛖᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᚳᚪᛏᛏᛚᛖ ᚪᚱᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛒᚢᛏ ᚦᛖᛋᛖ ᛚᛁᚳᛖ ᚦᛖ ᛞᛁᛋᛠᛋᛖᛋ ᛏᚩ ᚹᚻᛁᚳᚻ ᛗᚪᚾᚳᛁᚾᛞ ᛁᛋ ᛋᚢᛒᛂᛖᚳᛏ ᚪᚱᛖ ᚾᚩᚹ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᛒᚣ ᛋᚳᛁᛖᚾᚳᛖ ᚪᚾᛞ ᚳᚪᚾ ᛒᛖ ᚳᚹᛁᚳᚳᛚᚣ ᛖᚱᚪᛞᛁᚳᚪᛏᛖᛞ ᛖᚢᛖᚾ ᚦᚩᚢᚷᚻ ᚪ ᚠᚩᚩᚦᚩᛚᛞ ᛁᛋ ᚩᚾᚳᛖ ᚷᚪᛁᚾᛖᛞ ᚪᚾᛞ ᚦᚪᛏ ᚪ ᚠᚩᚩᚦᚩᛚᛞ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚷᚪᛁᚾᛖᛞ ᚪᛏ ᚪᛚᛚ ᛁᛋ ᚪᛋ ᛗᚢᚳᚻ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛒᚩᚢᚾᛞᛋ ᚩᚠ ᚱᛠᛋᚩᚾ ᚪᛋ ᚦᚪᛏ ᚦᛖ ᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚾᛖᚹ ᚣᚩᚱᚳ ᚪᚾᛞ ᚳᚻᛁᚳᚪᚷᚩ ᛋᚻᚩᚢᛚᛞ ᛁᚾ ᚦᛁᛋ ᚪᛞᚢᚪᚾᚳᛖᛞ ᚪᚷᛖ ᛒᛖ ᛞᛖᚢᚪᛋᛏᚪᛏᛖᛞ ᛒᚣ ᚪ ᛋᚳᚩᚢᚱᚷᛖ ᚩᚠ ᚳᚻᚩᛚᛖᚱᚪ ᛋᛗᚪᛚᛚᛈᚩᛉ ᚣᛖᛚᛚᚩᚹ ᚠᛖᚢᛖᚱ ᚩᚱ ᚹᚻᚪᛏ ᚾᚩ
according to official estimates of the united states government, in 1910 there were 41,178,000 head of beef cattle in the united states, having a value of $785,261,000, while on january 1, 1917, there were 40,849,000 head of beef cattle, having a value of $1,465,786,000; a decrease in supply, but an increase in value, within seven years, of 86.66 per cent.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚩᚠᚠᛁᚳᛡᛚ ᛖᛋᛏᛁᛗᚪᛏᛖᛋ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᚩᚱᛏᚣ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᚻᛠᛞ ᚩᚠ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚻᚪᚢᛝ ᚪ ᚢᚪᛚᚢᛖ ᚩᚠ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛗᛁᛚᛚᛡᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚹᚻᛁᛚᛖ ᚩᚾ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᚦᛖᚱᛖ ᚹᛖᚱᛖ ᚠᚩᚱᛏᚣ ᛗᛁᛚᛚᛡᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚻᛠᛞ ᚩᚠ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚻᚪᚢᛝ ᚪ ᚢᚪᛚᚢᛖ ᚩᚠ ᚩᚾᛖ ᛒᛁᛚᛚᛡᚾ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚠᛁᚢᛖ ᛗᛁᛚᛚᛡᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᚪ ᛞᛖᚳᚱᛠᛋᛖ ᛁᚾ ᛋᚢᛈᛈᛚᚣ ᛒᚢᛏ ᚪᚾ ᛁᚾᚳᚱᛠᛋᛖ ᛁᚾ ᚢᚪᛚᚢᛖ ᚹᛁᚦᛁᚾ ᛋᛖᚢᛖᚾ ᚣᛠᚱᛋ ᚩᚠ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᛋᛁᛉᛏᚣ ᛋᛁᛉ ᛈᛖᚱ ᚳᛖᚾ
in addition to superior natural conditions, the united states, on account of the great distance to other countries where cattle can be raised successfully, is protected against competition, at all times and under all conditions.
ᛁᚾ ᚪᛞᛞᛁᛏᛡᚾ ᛏᚩ ᛋᚢᛈᛖᚱᛡᚱ ᚾᚪᛏᚢᚱᚪᛚ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚩᚾ ᚪᚳᚳᚩᚢᚾᛏ ᚩᚠ ᚦᛖ ᚷᚱᛠᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛏᚩ ᚩᚦᛖᚱ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚹᚻᛖᚱᛖ ᚳᚪᛏᛏᛚᛖ ᚳᚪᚾ ᛒᛖ ᚱᚪᛁᛋᛖᛞ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚᚣ ᛁᛋ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚳᚩᛗᛈᛖᛏᛁᛏᛡᚾ ᚪᛏ ᚪᛚᛚ ᛏᛁᛗᛖᛋ ᚪᚾᛞ ᚢᚾᛞᛖᚱ ᚪᛚᛚ ᚳᚩᚾᛞᛁᛏᛡᚾ
the united states for a quarter of a century was the world's greatest export nation, and this trade has fallen off only in recent times, because of the shortage at home.
ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚠᚩᚱ ᚪ ᚳᚹᚪᚱᛏᛖᚱ ᚩᚠ ᚪ ᚳᛖᚾᛏᚢᚱᚣ ᚹᚪᛋ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚷᚱᛠᛏᛖᛋᛏ ᛖᛉᛈᚩᚱᛏ ᚾᚪᛏᛡᚾ ᚪᚾᛞ ᚦᛁᛋ ᛏᚱᚪᛞᛖ ᚻᚪᛋ ᚠᚪᛚᛚᛖᚾ ᚩᚠᚠ ᚩᚾᛚᚣ ᛁᚾ ᚱᛖᚳᛖᚾᛏ ᛏᛁᛗᛖᛋ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛋᚻᚩᚱᛏᚪᚷᛖ ᚪᛏ ᚻᚩᛗ
our export business well illustrates the changing conditions in the cattle industry, and the record of live cattle exported from chicago is a notable example, namely: cattle exports in 1905 321,301 exports in 1912 23,006 exports in 1913 260 exports in 1914 182 this table shows that the export trade was virtually extinct a year before the european war began; and if revived, it will be because of exorbitant prices brought about by the abnormal european demand, due to the depletion of the cattle herds abroad.
ᚩᚢᚱ ᛖᛉᛈᚩᚱᛏ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᛖᛚᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖᛋ ᚦᛖ ᚳᚻᚪᛝᛝ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᛁᚾ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚪᚾᛞ ᚦᛖ ᚱᛖᚳᚩᚱᛞ ᚩᚠ ᛚᛁᚢᛖ ᚳᚪᛏᛏᛚᛖ ᛖᛉᛈᚩᚱᛏᛖᛞ ᚠᚱᚩᛗ ᚳᚻᛁᚳᚪᚷᚩ ᛁᛋ ᚪ ᚾᚩᛏᚪᛒᛚᛖ ᛖᛉᚪᛗᛈᛚᛖ ᚾᚪᛗᛖᛚᚣ ᚳᚪᛏᛏᛚᛖ ᛖᛉᛈᚩᚱᛏᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚢᛖ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛖᛉᛈᚩᚱᛏᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛏᚹᛖᚾᛏᚣ ᚦᚱᛖᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛋᛁᛉ ᛖᛉᛈᚩᚱᛏᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᛖᛖᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛉᛈᚩᚱᛏᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚢᚱᛏᛖᛖᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᚦᛁᛋ ᛏᚪᛒᛚᛖ ᛋᚻᚩᚹᛋ ᚦᚪᛏ ᚦᛖ ᛖᛉᛈᚩᚱᛏ ᛏᚱᚪᛞᛖ ᚹᚪᛋ ᚢᛁᚱᛏᚢᚪᛚᛚᚣ ᛖᛉᛏᛁᚾᚳᛏ ᚪ ᚣᛠᚱ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛖᚢᚱᚩᛈᛠᚾ ᚹᚪᚱ ᛒᛖᚷᚪᚾ ᚪᚾᛞ ᛁᚠ ᚱᛖᚢᛁᚢᛖᛞ ᛁᛏ ᚹᛁᛚᛚ ᛒᛖ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᛖᛉᚩᚱᛒᛁᛏᚪᚾᛏ ᛈᚱᛁᚳᛖᛋ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᛒᚣ ᚦᛖ ᚪᛒᚾᚩᚱᛗᚪᛚ ᛖᚢᚱᚩᛈᛠᚾ ᛞᛖᛗᚪᚾᛞ ᛞᚢᛖ ᛏᚩ ᚦᛖ ᛞᛖᛈᛚᛖᛏᛡᚾ ᚩᚠ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚻᛖᚱᛞᛋ ᚪᛒᚱᚩᚪ
official statistics show that prior to the european war 90.55 per cent of all the european cattle were within the boundaries of the now belligerent countries.
ᚩᚠᚠᛁᚳᛡᛚ ᛋᛏᚪᛏᛁᛋᛏᛁᚳᛋ ᛋᚻᚩᚹ ᚦᚪᛏ ᛈᚱᛡᚱ ᛏᚩ ᚦᛖ ᛖᚢᚱᚩᛈᛠᚾ ᚹᚪᚱ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚠᛏᚣ ᚠᛁᚢᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᚩᚠ ᚪᛚᛚ ᚦᛖ ᛖᚢᚱᚩᛈᛠᚾ ᚳᚪᛏᛏᛚᛖ ᚹᛖᚱᛖ ᚹᛁᚦᛁᚾ ᚦᛖ ᛒᚩᚢᚾᛞᚪᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚾᚩᚹ ᛒᛖᛚᛚᛁᚷᛖᚱᛖᚾᛏ ᚳᚩᚢᚾᛏᚱᛁᛖ
the records at that time, covering both beef cattle and dairy herds, were as follows: russia 36,237,000 germany 20,944,000 austria hungary 17,787,883 france 12,286,849 united kingdom 12,030,789 turkey 6,726,000 italy 6,198,861 rumania 2,667,000 belgium 1,831,000 even prior to the war, the world supply of cattle was diminishing, and now the herds of these nations, representing nine tenths of the european supply, are depleted as never before, while the one tenth remaining supply of the neighboring neutral nations is reduced by the drafts of the warring powers.
ᚦᛖ ᚱᛖᚳᚩᚱᛞᛋ ᚪᛏ ᚦᚪᛏ ᛏᛁᛗᛖ ᚳᚩᚢᛖᚱᛝ ᛒᚩᚦ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚪᚾᛞ ᛞᚪᛁᚱᚣ ᚻᛖᚱᛞᛋ ᚹᛖᚱᛖ ᚪᛋ ᚠᚩᛚᛚᚩᚹᛋ ᚱᚢᛋᛋᛡ ᚦᛁᚱᛏᚣ ᛋᛁᛉ ᛗᛁᛚᛚᛡᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚷᛖᚱᛗᚪᚾᚣ ᛏᚹᛖᚾᛏᚣ ᛗᛁᛚᛚᛡᚾ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚠᚩᚢᚱ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚢᛋᛏᚱᛡ ᚻᚢᛝᚪᚱᚣ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛗᛁᛚᛚᛡᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚦᚱᛖᛖ ᚠᚱᚪᚾᚳᛖ ᛏᚹᛖᛚᚢᛖ ᛗᛁᛚᛚᛡᚾ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᚾᛁᚾᛖ ᚢᚾᛁᛏᛖᛞ ᚳᛝᛞᚩᛗ ᛏᚹᛖᛚᚢᛖ ᛗᛁᛚᛚᛡᚾ ᚦᛁᚱᛏᚣ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚾᛁᚾᛖ ᛏᚢᚱᚳᛖᚣ ᛋᛁᛉ ᛗᛁᛚᛚᛡᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛁᛏᚪᛚᚣ ᛋᛁᛉ ᛗᛁᛚᛚᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᚱᚢᛗᚪᚾᛡ ᛏᚹᚩ ᛗᛁᛚᛚᛡᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᛒᛖᛚᚷᛁᚢᛗ ᚩᚾᛖ ᛗᛁᛚᛚᛡᚾ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᚢᛖᚾ ᛈᚱᛡᚱ ᛏᚩ ᚦᛖ ᚹᚪᚱ ᚦᛖ ᚹᚩᚱᛚᛞ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᚹᚪᛋ ᛞᛁᛗᛁᚾᛁᛋᚻᛝ ᚪᚾᛞ ᚾᚩᚹ ᚦᛖ ᚻᛖᚱᛞᛋ ᚩᚠ ᚦᛖᛋᛖ ᚾᚪᛏᛡᚾᛋ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛝ ᚾᛁᚾᛖ ᛏᛖᚾᚦᛋ ᚩᚠ ᚦᛖ ᛖᚢᚱᚩᛈᛠᚾ ᛋᚢᛈᛈᛚᚣ ᚪᚱᛖ ᛞᛖᛈᛚᛖᛏᛖᛞ ᚪᛋ ᚾᛖᚢᛖᚱ ᛒᛖᚠᚩᚱᛖ ᚹᚻᛁᛚᛖ ᚦᛖ ᚩᚾᛖ ᛏᛖᚾᚦ ᚱᛖᛗᚪᛁᚾᛝ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚦᛖ ᚾᛖᛁᚷᚻᛒᚩᚱᛝ ᚾᛖᚢᛏᚱᚪᛚ ᚾᚪᛏᛡᚾᛋ ᛁᛋ ᚱᛖᛞᚢᚳᛖᛞ ᛒᚣ ᚦᛖ ᛞᚱᚪᚠᛏᛋ ᚩᚠ ᚦᛖ ᚹᚪᚱᚱᛝ ᛈᚩᚹᛖᚱ
the immense demand in recent years has caused the marketing of vast numbers of the best improved cattle in the united states, including great inroads upon the breeding herds, as cattle growers have marketed their stock without regard to the future, looking solely to the large immediate profits.
ᚦᛖ ᛁᛗᛗᛖᚾᛋᛖ ᛞᛖᛗᚪᚾᛞ ᛁᚾ ᚱᛖᚳᛖᚾᛏ ᚣᛠᚱᛋ ᚻᚪᛋ ᚳᚪᚢᛋᛖᛞ ᚦᛖ ᛗᚪᚱᚳᛖᛏᛝ ᚩᚠ ᚢᚪᛋᛏ ᚾᚢᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛒᛖᛋᛏ ᛁᛗᛈᚱᚩᚢᛖᛞ ᚳᚪᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛁᚾᚳᛚᚢᛞᛝ ᚷᚱᛠᛏ ᛁᚾᚱᚩᚪᛞᛋ ᚢᛈᚩᚾ ᚦᛖ ᛒᚱᛖᛖᛞᛝ ᚻᛖᚱᛞᛋ ᚪᛋ ᚳᚪᛏᛏᛚᛖ ᚷᚱᚩᚹᛖᚱᛋ ᚻᚪᚢᛖ ᛗᚪᚱᚳᛖᛏᛖᛞ ᚦᛖᛁᚱ ᛋᛏᚩᚳᚳ ᚹᛁᚦᚩᚢᛏ ᚱᛖᚷᚪᚱᛞ ᛏᚩ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᛚᚩᚩᚳᛝ ᛋᚩᛚᛖᛚᚣ ᛏᚩ ᚦᛖ ᛚᚪᚱᚷᛖ ᛁᛗᛗᛖᛞᛡᛏᛖ ᛈᚱᚩᚠᛁᛏ
the depletion and deterioration of the breeding herds is a source of great danger, as it cannot fail to result in a still further decrease in production, and threatens to seriously impair the meat supply of the american people.
ᚦᛖ ᛞᛖᛈᛚᛖᛏᛡᚾ ᚪᚾᛞ ᛞᛖᛏᛖᚱᛡᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛒᚱᛖᛖᛞᛝ ᚻᛖᚱᛞᛋ ᛁᛋ ᚪ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᚷᚱᛠᛏ ᛞᚪᛝᛖᚱ ᚪᛋ ᛁᛏ ᚳᚪᚾᚾᚩᛏ ᚠᚪᛁᛚ ᛏᚩ ᚱᛖᛋᚢᛚᛏ ᛁᚾ ᚪ ᛋᛏᛁᛚᛚ ᚠᚢᚱᚦᛖᚱ ᛞᛖᚳᚱᛠᛋᛖ ᛁᚾ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚪᚾᛞ ᚦᚱᛠᛏᛖᚾᛋ ᛏᚩ ᛋᛖᚱᛡᚢᛋᛚᚣ ᛁᛗᛈᚪᛁᚱ ᚦᛖ ᛗᛠᛏ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛈᛇᛈᛚ
as an infinitely worse condition prevails in the other cattle producing countries of the world, it is obvious that we cannot look to any outside source of supply, either to replenish our herds, or to provide our meat food requirements.
ᚪᛋ ᚪᚾ ᛁᚾᚠᛁᚾᛁᛏᛖᛚᚣ ᚹᚩᚱᛋᛖ ᚳᚩᚾᛞᛁᛏᛡᚾ ᛈᚱᛖᚢᚪᛁᛚᛋ ᛁᚾ ᚦᛖ ᚩᚦᛖᚱ ᚳᚪᛏᛏᛚᛖ ᛈᚱᚩᛞᚢᚳᛝ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛏ ᛁᛋ ᚩᛒᚢᛡᚢᛋ ᚦᚪᛏ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛚᚩᚩᚳ ᛏᚩ ᚪᚾᚣ ᚩᚢᛏᛋᛁᛞᛖ ᛋᚩᚢᚱᚳᛖ ᚩᚠ ᛋᚢᛈᛈᛚᚣ ᛖᛁᚦᛖᚱ ᛏᚩ ᚱᛖᛈᛚᛖᚾᛁᛋᚻ ᚩᚢᚱ ᚻᛖᚱᛞᛋ ᚩᚱ ᛏᚩ ᛈᚱᚩᚢᛁᛞᛖ ᚩᚢᚱ ᛗᛠᛏ ᚠᚩᚩᛞ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ
the increased cost of production in the north has resulted in the great advancement of the dairying industry, to meet the american food requirements.
ᚦᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚳᚩᛋᛏ ᚩᚠ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᚻᚪᛋ ᚱᛖᛋᚢᛚᛏᛖᛞ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᚪᛞᚢᚪᚾᚳᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᛞᚪᛁᚱᚣᛝ ᛁᚾᛞᚢᛋᛏᚱᚣ ᛏᚩ ᛗᛖᛖᛏ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚠᚩᚩᛞ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ
in 1850 the milch cows on american farms numbered about 6,000,000. this number was increased to 8,500,000 in 1860, and to about 13,000,000 in 1880; and the census of 1900 showed 17,100,000. in 1907, they numbered 20,625,000, and january 1, 1917, 22,768,000, or more than one third of our entire cattle herds.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚦᛖ ᛗᛁᛚᚳᚻ ᚳᚩᚹᛋ ᚩᚾ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚠᚪᚱᛗᛋ ᚾᚢᛗᛒᛖᚱᛖᛞ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᛗᛁᛚᛚᛡᚾ ᚦᛁᛋ ᚾᚢᛗᛒᛖᚱ ᚹᚪᛋ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛏᚩ ᛖᛁᚷᚻᛏ ᛗᛁᛚᛚᛡᚾ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚪᚾᛞ ᛏᚩ ᚪᛒᚩᚢᛏ ᚦᛁᚱᛏᛖᛖᚾ ᛗᛁᛚᛚᛡᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛁᚷᚻᛏᚣ ᚪᚾᛞ ᚦᛖ ᚳᛖᚾᛋᚢᛋ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛋᚻᚩᚹᛖᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛗᛁᛚᛚᛡᚾ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚦᚩᚢᛋᚪᚾᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚦᛖᚣ ᚾᚢᛗᛒᛖᚱᛖᛞ ᛏᚹᛖᚾᛏᚣ ᛗᛁᛚᛚᛡᚾ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛗᛁᛚᛚᛡᚾ ᛋᛖᚢᛖᚾ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᛁᚷᚻᛏ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᚩᚾᛖ ᚦᛁᚱᛞ ᚩᚠ ᚩᚢᚱ ᛖᚾᛏᛁᚱᛖ ᚳᚪᛏᛏᛚᛖ ᚻᛖᚱᛞ
the change from beef cattle raising to dairying is most noticeable in the eastern and the north central states, where the lack of pasturage and the increased cost of forage make the production of beef less profitable than formerly, while the proximity to large centers of population and great cities has greatly stimulated the demand for dairy products.
ᚦᛖ ᚳᚻᚪᛝᛖ ᚠᚱᚩᛗ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛁᛋᛝ ᛏᚩ ᛞᚪᛁᚱᚣᛝ ᛁᛋ ᛗᚩᛋᛏ ᚾᚩᛏᛁᚳᛠᛒᛚᛖ ᛁᚾ ᚦᛖ ᛠᛋᛏᛖᚱᚾ ᚪᚾᛞ ᚦᛖ ᚾᚩᚱᚦ ᚳᛖᚾᛏᚱᚪᛚ ᛋᛏᚪᛏᛖᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᛚᚪᚳᚳ ᚩᚠ ᛈᚪᛋᛏᚢᚱᚪᚷᛖ ᚪᚾᛞ ᚦᛖ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚳᚩᛋᛏ ᚩᚠ ᚠᚩᚱᚪᚷᛖ ᛗᚪᚳᛖ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᛒᛖᛖᚠ ᛚᛖᛋᛋ ᛈᚱᚩᚠᛁᛏᚪᛒᛚᛖ ᚦᚪᚾ ᚠᚩᚱᛗᛖᚱᛚᚣ ᚹᚻᛁᛚᛖ ᚦᛖ ᛈᚱᚩᛉᛁᛗᛁᛏᚣ ᛏᚩ ᛚᚪᚱᚷᛖ ᚳᛖᚾᛏᛖᚱᛋ ᚩᚠ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚪᚾᛞ ᚷᚱᛠᛏ ᚳᛁᛏᛁᛖᛋ ᚻᚪᛋ ᚷᚱᛠᛏᛚᚣ ᛋᛏᛁᛗᚢᛚᚪᛏᛖᛞ ᚦᛖ ᛞᛖᛗᚪᚾᛞ ᚠᚩᚱ ᛞᚪᛁᚱᚣ ᛈᚱᚩᛞᚢᚳᛏ
in some sections of the country dairying has encroached to such an extent on the beef cattle industry that the latter has ceased to be a factor of importance in those localities.
ᛁᚾ ᛋᚩᛗᛖ ᛋᛖᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᛞᚪᛁᚱᚣᛝ ᚻᚪᛋ ᛖᚾᚳᚱᚩᚪᚳᚻᛖᛞ ᛏᚩ ᛋᚢᚳᚻ ᚪᚾ ᛖᛉᛏᛖᚾᛏ ᚩᚾ ᚦᛖ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚦᚪᛏ ᚦᛖ ᛚᚪᛏᛏᛖᚱ ᚻᚪᛋ ᚳᛠᛋᛖᛞ ᛏᚩ ᛒᛖ ᚪ ᚠᚪᚳᛏᚩᚱ ᚩᚠ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᛁᚾ ᚦᚩᛋᛖ ᛚᚩᚳᚪᛚᛁᛏᛁᛖ
the beef cattle industry of the north is divided into two departments: first, producing in the far west; second, preparing for market in the middle west.
ᚦᛖ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᛁᛋ ᛞᛁᚢᛁᛞᛖᛞ ᛁᚾᛏᚩ ᛏᚹᚩ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏᛋ ᚠᛁᚱᛋᛏ ᛈᚱᚩᛞᚢᚳᛝ ᛁᚾ ᚦᛖ ᚠᚪᚱ ᚹᛖᛋᛏ ᛋᛖᚳᚩᚾᛞ ᛈᚱᛖᛈᚪᚱᛝ ᚠᚩᚱ ᛗᚪᚱᚳᛖᛏ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋ
the western producer can only provide grazing, and must then ship to the middle west feeder, who raises the corn with which he prepares the cattle for market.
ᚦᛖ ᚹᛖᛋᛏᛖᚱᚾ ᛈᚱᚩᛞᚢᚳᛖᚱ ᚳᚪᚾ ᚩᚾᛚᚣ ᛈᚱᚩᚢᛁᛞᛖ ᚷᚱᚪᛋᛝ ᚪᚾᛞ ᛗᚢᛋᛏ ᚦᛖᚾ ᛋᚻᛁᛈ ᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᚠᛖᛖᛞᛖᚱ ᚹᚻᚩ ᚱᚪᛁᛋᛖᛋ ᚦᛖ ᚳᚩᚱᚾ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚻᛖ ᛈᚱᛖᛈᚪᚱᛖᛋ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚠᚩᚱ ᛗᚪᚱᚳᛖ
the shortness of the grazing season makes it impossible to put a thousand pound beef on the market in a year; consequently the stock must be shipped to the middle west in september, october or november, to be fattened and prepared for the market.
ᚦᛖ ᛋᚻᚩᚱᛏᚾᛖᛋᛋ ᚩᚠ ᚦᛖ ᚷᚱᚪᛋᛝ ᛋᛠᛋᚩᚾ ᛗᚪᚳᛖᛋ ᛁᛏ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛈᚢᛏ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛈᚩᚢᚾᛞ ᛒᛖᛖᚠ ᚩᚾ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᛁᚾ ᚪ ᚣᛠᚱ ᚳᚩᚾᛋᛖᚳᚹᛖᚾᛏᛚᚣ ᚦᛖ ᛋᛏᚩᚳᚳ ᛗᚢᛋᛏ ᛒᛖ ᛋᚻᛁᛈᛈᛖᛞ ᛏᚩ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᛁᚾ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᚩᚳᛏᚩᛒᛖᚱ ᚩᚱ ᚾᚩᚢᛖᛗᛒᛖᚱ ᛏᚩ ᛒᛖ ᚠᚪᛏᛏᛖᚾᛖᛞ ᚪᚾᛞ ᛈᚱᛖᛈᚪᚱᛖᛞ ᚠᚩᚱ ᚦᛖ ᛗᚪᚱᚳᛖ
the breeding herds and the stock not ready for shipment to the feeders of the middle west exist on the thin grasses, through eight months from september to june.
ᚦᛖ ᛒᚱᛖᛖᛞᛝ ᚻᛖᚱᛞᛋ ᚪᚾᛞ ᚦᛖ ᛋᛏᚩᚳᚳ ᚾᚩᛏ ᚱᛠᛞᚣ ᚠᚩᚱ ᛋᚻᛁᛈᛗᛖᚾᛏ ᛏᚩ ᚦᛖ ᚠᛖᛖᛞᛖᚱᛋ ᚩᚠ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᛖᛉᛁᛋᛏ ᚩᚾ ᚦᛖ ᚦᛁᚾ ᚷᚱᚪᛋᛋᛖᛋ ᚦᚱᚩᚢᚷᚻ ᛖᛁᚷᚻᛏ ᛗᚩᚾᚦᛋ ᚠᚱᚩᛗ ᛋᛖᛈᛏᛖᛗᛒᛖᚱ ᛏᚩ ᛂᚢᚾ
these sections of arid soil and thin vegetation are further handicapped by the winters of intense cold, and of enforced housing and feeding; for, during six or seven months, and even eight months, of each year, there is scant vegetation to support animal life, and the struggle is a severe one to sustain life itself against the encroachments of the bitter temperature which so long prevails.
ᚦᛖᛋᛖ ᛋᛖᚳᛏᛡᚾᛋ ᚩᚠ ᚪᚱᛁᛞ ᛋᚩᛁᛚ ᚪᚾᛞ ᚦᛁᚾ ᚢᛖᚷᛖᛏᚪᛏᛡᚾ ᚪᚱᛖ ᚠᚢᚱᚦᛖᚱ ᚻᚪᚾᛞᛁᚳᚪᛈᛈᛖᛞ ᛒᚣ ᚦᛖ ᚹᛁᚾᛏᛖᚱᛋ ᚩᚠ ᛁᚾᛏᛖᚾᛋᛖ ᚳᚩᛚᛞ ᚪᚾᛞ ᚩᚠ ᛖᚾᚠᚩᚱᚳᛖᛞ ᚻᚩᚢᛋᛝ ᚪᚾᛞ ᚠᛖᛖᛞᛝ ᚠᚩᚱ ᛞᚢᚱᛝ ᛋᛁᛉ ᚩᚱ ᛋᛖᚢᛖᚾ ᛗᚩᚾᚦᛋ ᚪᚾᛞ ᛖᚢᛖᚾ ᛖᛁᚷᚻᛏ ᛗᚩᚾᚦᛋ ᚩᚠ ᛠᚳᚻ ᚣᛠᚱ ᚦᛖᚱᛖ ᛁᛋ ᛋᚳᚪᚾᛏ ᚢᛖᚷᛖᛏᚪᛏᛡᚾ ᛏᚩ ᛋᚢᛈᛈᚩᚱᛏ ᚪᚾᛁᛗᚪᛚ ᛚᛁᚠᛖ ᚪᚾᛞ ᚦᛖ ᛋᛏᚱᚢᚷᚷᛚᛖ ᛁᛋ ᚪ ᛋᛖᚢᛖᚱᛖ ᚩᚾᛖ ᛏᚩ ᛋᚢᛋᛏᚪᛁᚾ ᛚᛁᚠᛖ ᛁᛏᛋᛖᛚᚠ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛖᚾᚳᚱᚩᚪᚳᚻᛗᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚹᚻᛁᚳᚻ ᛋᚩ ᛚᚩᛝ ᛈᚱᛖᚢᚪᛁᛚ
if the middle west farmer should go into cattle raising, his position would be almost identical with that of the cattle grower of the far west, as his pasturage would be exhausted in october, and it would be necessary to feed the cattle until may; otherwise, his loss would be tremendous through partial starvation and exposure to inclement weather, and he could not count upon the survival of more than 75 per cent of his herd from one pasturing season to the next.
ᛁᚠ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᚠᚪᚱᛗᛖᚱ ᛋᚻᚩᚢᛚᛞ ᚷᚩ ᛁᚾᛏᚩ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛁᛋᛝ ᚻᛁᛋ ᛈᚩᛋᛁᛏᛡᚾ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛚᛗᚩᛋᛏ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᚹᛁᚦ ᚦᚪᛏ ᚩᚠ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚷᚱᚩᚹᛖᚱ ᚩᚠ ᚦᛖ ᚠᚪᚱ ᚹᛖᛋᛏ ᚪᛋ ᚻᛁᛋ ᛈᚪᛋᛏᚢᚱᚪᚷᛖ ᚹᚩᚢᛚᛞ ᛒᛖ ᛖᛉᚻᚪᚢᛋᛏᛖᛞ ᛁᚾ ᚩᚳᛏᚩᛒᛖᚱ ᚪᚾᛞ ᛁᛏ ᚹᚩᚢᛚᛞ ᛒᛖ ᚾᛖᚳᛖᛋᛋᚪᚱᚣ ᛏᚩ ᚠᛖᛖᛞ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᚢᚾᛏᛁᛚ ᛗᚪᚣ ᚩᚦᛖᚱᚹᛁᛋᛖ ᚻᛁᛋ ᛚᚩᛋᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᛏᚱᛖᛗᛖᚾᛞᚩᚢᛋ ᚦᚱᚩᚢᚷᚻ ᛈᚪᚱᛏᛡᛚ ᛋᛏᚪᚱᚢᚪᛏᛡᚾ ᚪᚾᛞ ᛖᛉᛈᚩᛋᚢᚱᛖ ᛏᚩ ᛁᚾᚳᛚᛖᛗᛖᚾᛏ ᚹᛠᚦᛖᚱ ᚪᚾᛞ ᚻᛖ ᚳᚩᚢᛚᛞ ᚾᚩᛏ ᚳᚩᚢᚾᛏ ᚢᛈᚩᚾ ᚦᛖ ᛋᚢᚱᚢᛁᚢᚪᛚ ᚩᚠ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᚩᚠ ᚻᛁᛋ ᚻᛖᚱᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛈᚪᛋᛏᚢᚱᛝ ᛋᛠᛋᚩᚾ ᛏᚩ ᚦᛖ ᚾᛖᛉ
the farmer of the middle west has six months of open weather, which must be devoted exclusively to planting, cultivating and harvesting his corn crop, and this crop takes up his land, leaving no acreage available for summer pasturage.
ᚦᛖ ᚠᚪᚱᛗᛖᚱ ᚩᚠ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᚻᚪᛋ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚩᚠ ᚩᛈᛖᚾ ᚹᛠᚦᛖᚱ ᚹᚻᛁᚳᚻ ᛗᚢᛋᛏ ᛒᛖ ᛞᛖᚢᚩᛏᛖᛞ ᛖᛉᚳᛚᚢᛋᛁᚢᛖᛚᚣ ᛏᚩ ᛈᛚᚪᚾᛏᛝ ᚳᚢᛚᛏᛁᚢᚪᛏᛝ ᚪᚾᛞ ᚻᚪᚱᚢᛖᛋᛏᛝ ᚻᛁᛋ ᚳᚩᚱᚾ ᚳᚱᚩᛈ ᚪᚾᛞ ᚦᛁᛋ ᚳᚱᚩᛈ ᛏᚪᚳᛖᛋ ᚢᛈ ᚻᛁᛋ ᛚᚪᚾᛞ ᛚᛠᚢᛝ ᚾᚩ ᚪᚳᚱᛠᚷᛖ ᚪᚢᚪᛁᛚᚪᛒᛚᛖ ᚠᚩᚱ ᛋᚢᛗᛗᛖᚱ ᛈᚪᛋᛏᚢᚱᚪᚷ
he produces corn in the summer, and begins feeding in the fall.
ᚻᛖ ᛈᚱᚩᛞᚢᚳᛖᛋ ᚳᚩᚱᚾ ᛁᚾ ᚦᛖ ᛋᚢᛗᛗᛖᚱ ᚪᚾᛞ ᛒᛖᚷᛁᚾᛋ ᚠᛖᛖᛞᛝ ᛁᚾ ᚦᛖ ᚠᚪᛚ
according to the quality of cattle received from the far west, he feeds 60, 90, and up to 120 days, when they are ready for market, and, according to the old saying, are "corn sold on the hoof."
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚳᚹᚪᛚᛁᛏᚣ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚱ ᚹᛖᛋᛏ ᚻᛖ ᚠᛖᛖᛞᛋ ᛋᛁᛉᛏᚣ ᚾᛁᚾᛖᛏᚣ ᚪᚾᛞ ᚢᛈ ᛏᚩ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛞᚪᚣᛋ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚱᛖ ᚱᛠᛞᚣ ᚠᚩᚱ ᛗᚪᚱᚳᛖᛏ ᚪᚾᛞ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚩᛚᛞ ᛋᚪᚣᛝ ᚪᚱᛖ " ᚳᚩᚱᚾ ᛋᚩᛚᛞ ᚩᚾ ᚦᛖ ᚻᚩᚩᚠ
even the adoption of intensive methods does not enable the northern grower to successfully compete with the southern grower, because production in the north is limited to one half the year, and the other half is wholly unproductive, during which period his stores are being consumed, without any returns whatever.
ᛖᚢᛖᚾ ᚦᛖ ᚪᛞᚩᛈᛏᛡᚾ ᚩᚠ ᛁᚾᛏᛖᚾᛋᛁᚢᛖ ᛗᛖᚦᚩᛞᛋ ᛞᛟᛋ ᚾᚩᛏ ᛖᚾᚪᛒᛚᛖ ᚦᛖ ᚾᚩᚱᚦᛖᚱᚾ ᚷᚱᚩᚹᛖᚱ ᛏᚩ ᛋᚢᚳᚳᛖᛋᛋᚠᚢᛚᛚᚣ ᚳᚩᛗᛈᛖᛏᛖ ᚹᛁᚦ ᚦᛖ ᛋᚩᚢᚦᛖᚱᚾ ᚷᚱᚩᚹᛖᚱ ᛒᛖᚳᚪᚢᛋᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᛁᛋ ᛚᛁᛗᛁᛏᛖᛞ ᛏᚩ ᚩᚾᛖ ᚻᚪᛚᚠ ᚦᛖ ᚣᛠᚱ ᚪᚾᛞ ᚦᛖ ᚩᚦᛖᚱ ᚻᚪᛚᚠ ᛁᛋ ᚹᚻᚩᛚᛚᚣ ᚢᚾᛈᚱᚩᛞᚢᚳᛏᛁᚢᛖ ᛞᚢᚱᛝ ᚹᚻᛁᚳᚻ ᛈᛖᚱᛡᛞ ᚻᛁᛋ ᛋᛏᚩᚱᛖᛋ ᚪᚱᛖ ᛒᛖᛝ ᚳᚩᚾᛋᚢᛗᛖᛞ ᚹᛁᚦᚩᚢᛏ ᚪᚾᚣ ᚱᛖᛏᚢᚱᚾᛋ ᚹᚻᚪᛏᛖᚢᛖ
to house cattle during the winter is scarcely better than to leave them exposed to the rigors of climate, as confinement brings the scourge of tuberculosis; whereas in the south, and wherever life is spent in the open, cattle enjoy immunity from this plague.
ᛏᚩ ᚻᚩᚢᛋᛖ ᚳᚪᛏᛏᛚᛖ ᛞᚢᚱᛝ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᛁᛋ ᛋᚳᚪᚱᚳᛖᛚᚣ ᛒᛖᛏᛏᛖᚱ ᚦᚪᚾ ᛏᚩ ᛚᛠᚢᛖ ᚦᛖᛗ ᛖᛉᛈᚩᛋᛖᛞ ᛏᚩ ᚦᛖ ᚱᛁᚷᚩᚱᛋ ᚩᚠ ᚳᛚᛁᛗᚪᛏᛖ ᚪᛋ ᚳᚩᚾᚠᛁᚾᛖᛗᛖᚾᛏ ᛒᚱᛝᛋ ᚦᛖ ᛋᚳᚩᚢᚱᚷᛖ ᚩᚠ ᛏᚢᛒᛖᚱᚳᚢᛚᚩᛋᛁᛋ ᚹᚻᛖᚱᛠᛋ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦ ᚪᚾᛞ ᚹᚻᛖᚱᛖᚢᛖᚱ ᛚᛁᚠᛖ ᛁᛋ ᛋᛈᛖᚾᛏ ᛁᚾ ᚦᛖ ᚩᛈᛖᚾ ᚳᚪᛏᛏᛚᛖ ᛖᚾᛂᚩᚣ ᛁᛗᛗᚢᚾᛁᛏᚣ ᚠᚱᚩᛗ ᚦᛁᛋ ᛈᛚᚪᚷᚢ
furthermore, the year round supply of green food in the south is naturally conducive to the health and well being of all animals, whereas in the north, for several months in the year, only concentrated food is available.
ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᚦᛖ ᚣᛠᚱ ᚱᚩᚢᚾᛞ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚷᚱᛖᛖᚾ ᚠᚩᚩᛞ ᛁᚾ ᚦᛖ ᛋᚩᚢᚦ ᛁᛋ ᚾᚪᛏᚢᚱᚪᛚᛚᚣ ᚳᚩᚾᛞᚢᚳᛁᚢᛖ ᛏᚩ ᚦᛖ ᚻᛠᛚᚦ ᚪᚾᛞ ᚹᛖᛚᛚ ᛒᛖᛝ ᚩᚠ ᚪᛚᛚ ᚪᚾᛁᛗᚪᛚᛋ ᚹᚻᛖᚱᛠᛋ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᛗᚩᚾᚦᛋ ᛁᚾ ᚦᛖ ᚣᛠᚱ ᚩᚾᛚᚣ ᚳᚩᚾᚳᛖᚾᛏᚱᚪᛏᛖᛞ ᚠᚩᚩᛞ ᛁᛋ ᚪᚢᚪᛁᛚᚪᛒᛚ
"the south, with her short, mild winters, and her abundance of grasses, can grow young cattle cheaper than the north." w.
" ᚦᛖ ᛋᚩᚢᚦ ᚹᛁᚦ ᚻᛖᚱ ᛋᚻᚩᚱᛏ ᛗᛁᛚᛞ ᚹᛁᚾᛏᛖᚱᛋ ᚪᚾᛞ ᚻᛖᚱ ᚪᛒᚢᚾᛞᚪᚾᚳᛖ ᚩᚠ ᚷᚱᚪᛋᛋᛖᛋ ᚳᚪᚾ ᚷᚱᚩᚹ ᚣᚩᚢᛝ ᚳᚪᛏᛏᛚᛖ ᚳᚻᛠᛈᛖᚱ ᚦᚪᚾ ᚦᛖ ᚾᚩᚱᚦ "
j. spillman, chief of the bureau of farm management, united states department of agriculture.
ᛂ ᛋᛈᛁᛚᛚᛗᚪᚾ ᚳᚻᛁᛖᚠ ᚩᚠ ᚦᛖ ᛒᚢᚱᛠᚢ ᚩᚠ ᚠᚪᚱᛗ ᛗᚪᚾᚪᚷᛖᛗᛖᚾᛏ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱ
a mild climate, luxuriant pastures, a great variety of forage crops, a year round supply of green food, and living outdoors all the year, are the factors that make southern louisiana the ideal cattle raising section of the united states.
ᚪ ᛗᛁᛚᛞ ᚳᛚᛁᛗᚪᛏᛖ ᛚᚢᛉᚢᚱᛡᚾᛏ ᛈᚪᛋᛏᚢᚱᛖᛋ ᚪ ᚷᚱᛠᛏ ᚢᚪᚱᛁᛖᛏᚣ ᚩᚠ ᚠᚩᚱᚪᚷᛖ ᚳᚱᚩᛈᛋ ᚪ ᚣᛠᚱ ᚱᚩᚢᚾᛞ ᛋᚢᛈᛈᛚᚣ ᚩᚠ ᚷᚱᛖᛖᚾ ᚠᚩᚩᛞ ᚪᚾᛞ ᛚᛁᚢᛝ ᚩᚢᛏᛞᚩᚩᚱᛋ ᚪᛚᛚ ᚦᛖ ᚣᛠᚱ ᚪᚱᛖ ᚦᛖ ᚠᚪᚳᛏᚩᚱᛋ ᚦᚪᛏ ᛗᚪᚳᛖ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚦᛖ ᛁᛞᛠᛚ ᚳᚪᛏᛏᛚᛖ ᚱᚪᛁᛋᛝ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖ
james wilson, former secretary of the united states department of agriculture, at the national live stock show held in new orleans in 1916, said: "you have as fine domestic animals in the state of louisiana today as you will find anywhere; the finest breeds of cattle holstein and others, as well as american breeds of herefords, which are an improvement over the english hereford."
ᛂᚪᛗᛖᛋ ᚹᛁᛚᛋᚩᚾ ᚠᚩᚱᛗᛖᚱ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᚪᛏ ᚦᛖ ᚾᚪᛏᛡᚾᚪᛚ ᛚᛁᚢᛖ ᛋᛏᚩᚳᚳ ᛋᚻᚩᚹ ᚻᛖᛚᛞ ᛁᚾ ᚾᛖᚹ ᚩᚱᛚᛠᚾᛋ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛋᚪᛁᛞ " ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᛋ ᚠᛁᚾᛖ ᛞᚩᛗᛖᛋᛏᛁᚳ ᚪᚾᛁᛗᚪᛚᛋ ᛁᚾ ᚦᛖ ᛋᛏᚪᛏᛖ ᚩᚠ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛏᚩᛞᚪᚣ ᚪᛋ ᚣᚩᚢ ᚹᛁᛚᛚ ᚠᛁᚾᛞ ᚪᚾᚣᚹᚻᛖᚱᛖ ᚦᛖ ᚠᛁᚾᛖᛋᛏ ᛒᚱᛖᛖᛞᛋ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᚻᚩᛚᛋᛏᛖᛁᚾ ᚪᚾᛞ ᚩᚦᛖᚱᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚪᛗᛖᚱᛁᚳᚪᚾ ᛒᚱᛖᛖᛞᛋ ᚩᚠ ᚻᛖᚱᛖᚠᚩᚱᛞᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚪᚾ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏ ᚩᚢᛖᚱ ᚦᛖ ᛖᛝᛚᛁᛋᚻ ᚻᛖᚱᛖᚠᚩᚱᛞ
in the corn belt the lands are not so productive in grains and pasture crops as the alluvial lands of louisiana.
ᛁᚾ ᚦᛖ ᚳᚩᚱᚾ ᛒᛖᛚᛏ ᚦᛖ ᛚᚪᚾᛞᛋ ᚪᚱᛖ ᚾᚩᛏ ᛋᚩ ᛈᚱᚩᛞᚢᚳᛏᛁᚢᛖ ᛁᚾ ᚷᚱᚪᛁᚾᛋ ᚪᚾᛞ ᛈᚪᛋᛏᚢᚱᛖ ᚳᚱᚩᛈᛋ ᚪᛋ ᚦᛖ ᚪᛚᛚᚢᚢᛡᛚ ᛚᚪᚾᛞᛋ ᚩᚠ ᛚᚩᚢᛁᛋᛡᚾ
in the north the growing season for crops does not exceed six months; in louisiana the productive period is twelve months.
ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᚦᛖ ᚷᚱᚩᚹᛝ ᛋᛠᛋᚩᚾ ᚠᚩᚱ ᚳᚱᚩᛈᛋ ᛞᛟᛋ ᚾᚩᛏ ᛖᛉᚳᛖᛖᛞ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᛁᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛁᚢᛖ ᛈᛖᚱᛡᛞ ᛁᛋ ᛏᚹᛖᛚᚢᛖ ᛗᚩᚾᚦ
in northern states, animals can be pastured in the fields during six or seven months only; in louisiana the animals may pasture in the open the whole year.
ᛁᚾ ᚾᚩᚱᚦᛖᚱᚾ ᛋᛏᚪᛏᛖᛋ ᚪᚾᛁᛗᚪᛚᛋ ᚳᚪᚾ ᛒᛖ ᛈᚪᛋᛏᚢᚱᛖᛞ ᛁᚾ ᚦᛖ ᚠᛁᛖᛚᛞᛋ ᛞᚢᚱᛝ ᛋᛁᛉ ᚩᚱ ᛋᛖᚢᛖᚾ ᛗᚩᚾᚦᛋ ᚩᚾᛚᚣ ᛁᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚦᛖ ᚪᚾᛁᛗᚪᛚᛋ ᛗᚪᚣ ᛈᚪᛋᛏᚢᚱᛖ ᛁᚾ ᚦᛖ ᚩᛈᛖᚾ ᚦᛖ ᚹᚻᚩᛚᛖ ᚣᛠ
in the north, extensive and costly barns and equipment are essential for winter shelter and feeding, and vast quantities of grain, hay, ensilage, and other foods, must be raised and stored, as the period of winter feeding extends over six months; in louisiana, open sheds facing south provide all the shelter needed, as aside from cold rains at intervals during february or march, there are no rigors of climate.
ᛁᚾ ᚦᛖ ᚾᚩᚱᚦ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚪᚾᛞ ᚳᚩᛋᛏᛚᚣ ᛒᚪᚱᚾᛋ ᚪᚾᛞ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᚪᚱᛖ ᛖᛋᛋᛖᚾᛏᛡᛚ ᚠᚩᚱ ᚹᛁᚾᛏᛖᚱ ᛋᚻᛖᛚᛏᛖᚱ ᚪᚾᛞ ᚠᛖᛖᛞᛝ ᚪᚾᛞ ᚢᚪᛋᛏ ᚳᚹᚪᚾᛏᛁᛏᛁᛖᛋ ᚩᚠ ᚷᚱᚪᛁᚾ ᚻᚪᚣ ᛖᚾᛋᛁᛚᚪᚷᛖ ᚪᚾᛞ ᚩᚦᛖᚱ ᚠᚩᚩᛞᛋ ᛗᚢᛋᛏ ᛒᛖ ᚱᚪᛁᛋᛖᛞ ᚪᚾᛞ ᛋᛏᚩᚱᛖᛞ ᚪᛋ ᚦᛖ ᛈᛖᚱᛡᛞ ᚩᚠ ᚹᛁᚾᛏᛖᚱ ᚠᛖᛖᛞᛝ ᛖᛉᛏᛖᚾᛞᛋ ᚩᚢᛖᚱ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᛁᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚩᛈᛖᚾ ᛋᚻᛖᛞᛋ ᚠᚪᚳᛝ ᛋᚩᚢᚦ ᛈᚱᚩᚢᛁᛞᛖ ᚪᛚᛚ ᚦᛖ ᛋᚻᛖᛚᛏᛖᚱ ᚾᛖᛖᛞᛖᛞ ᚪᛋ ᚪᛋᛁᛞᛖ ᚠᚱᚩᛗ ᚳᚩᛚᛞ ᚱᚪᛁᚾᛋ ᚪᛏ ᛁᚾᛏᛖᚱᚢᚪᛚᛋ ᛞᚢᚱᛝ ᚠᛖᛒᚱᚢᚪᚱᚣ ᚩᚱ ᛗᚪᚱᚳᚻ ᚦᛖᚱᛖ ᚪᚱᛖ ᚾᚩ ᚱᛁᚷᚩᚱᛋ ᚩᚠ ᚳᛚᛁᛗᚪᛏ
careful estimates by farm experts, and by authorities on cattle, place the cost of production in louisiana at less than 60 per cent of the cost in the most favored corn belt states.
ᚳᚪᚱᛖᚠᚢᛚ ᛖᛋᛏᛁᛗᚪᛏᛖᛋ ᛒᚣ ᚠᚪᚱᛗ ᛖᛉᛈᛖᚱᛏᛋ ᚪᚾᛞ ᛒᚣ ᚪᚢᚦᚩᚱᛁᛏᛁᛖᛋ ᚩᚾ ᚳᚪᛏᛏᛚᛖ ᛈᛚᚪᚳᛖ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᛁᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚪᛏ ᛚᛖᛋᛋ ᚦᚪᚾ ᛋᛁᛉᛏᚣ ᛈᛖᚱ ᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᚳᚩᛋᛏ ᛁᚾ ᚦᛖ ᛗᚩᛋᛏ ᚠᚪᚢᚩᚱᛖᛞ ᚳᚩᚱᚾ ᛒᛖᛚᛏ ᛋᛏᚪᛏᛖ
there is no winter here, as understood in the north.
ᚦᛖᚱᛖ ᛁᛋ ᚾᚩ ᚹᛁᚾᛏᛖᚱ ᚻᛖᚱᛖ ᚪᛋ ᚢᚾᛞᛖᚱᛋᛏᚩᚩᛞ ᛁᚾ ᚦᛖ ᚾᚩᚱᛏ
frost is a rarity, frequently being absent for several years, and is never severe; the rainfall is well distributed and averages 60 inches a year; extremes of temperature are very rare; the average for january is 59 degrees, and for july, 82 degrees, over the gulf coast area of southern louisiana; and vegetation flourishes the year round.
ᚠᚱᚩᛋᛏ ᛁᛋ ᚪ ᚱᚪᚱᛁᛏᚣ ᚠᚱᛖᚳᚹᛖᚾᛏᛚᚣ ᛒᛖᛝ ᚪᛒᛋᛖᚾᛏ ᚠᚩᚱ ᛋᛖᚢᛖᚱᚪᛚ ᚣᛠᚱᛋ ᚪᚾᛞ ᛁᛋ ᚾᛖᚢᛖᚱ ᛋᛖᚢᛖᚱᛖ ᚦᛖ ᚱᚪᛁᚾᚠᚪᛚᛚ ᛁᛋ ᚹᛖᛚᛚ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᚪᚾᛞ ᚪᚢᛖᚱᚪᚷᛖᛋ ᛋᛁᛉᛏᚣ ᛁᚾᚳᚻᛖᛋ ᚪ ᚣᛠᚱ ᛖᛉᛏᚱᛖᛗᛖᛋ ᚩᚠ ᛏᛖᛗᛈᛖᚱᚪᛏᚢᚱᛖ ᚪᚱᛖ ᚢᛖᚱᚣ ᚱᚪᚱᛖ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᚠᚩᚱ ᛂᚪᚾᚢᚪᚱᚣ ᛁᛋ ᚠᛁᚠᛏᚣ ᚾᛁᚾᛖ ᛞᛖᚷᚱᛖᛖᛋ ᚪᚾᛞ ᚠᚩᚱ ᛂᚢᛚᚣ ᛖᛁᚷᚻᛏᚣ ᛏᚹᚩ ᛞᛖᚷᚱᛖᛖᛋ ᚩᚢᛖᚱ ᚦᛖ ᚷᚢᛚᚠ ᚳᚩᚪᛋᛏ ᚪᚱᛠ ᚩᚠ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚪᚾᛞ ᚢᛖᚷᛖᛏᚪᛏᛡᚾ ᚠᛚᚩᚢᚱᛁᛋᚻᛖᛋ ᚦᛖ ᚣᛠᚱ ᚱᚩᚢᚾ
the cost of summer feeding in southern louisiana, as compared with summer feeding in the corn belt states, shows a difference of about 25 per cent in favor of the former.
ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᛋᚢᛗᛗᛖᚱ ᚠᛖᛖᛞᛝ ᛁᚾ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚪᛋ ᚳᚩᛗᛈᚪᚱᛖᛞ ᚹᛁᚦ ᛋᚢᛗᛗᛖᚱ ᚠᛖᛖᛞᛝ ᛁᚾ ᚦᛖ ᚳᚩᚱᚾ ᛒᛖᛚᛏ ᛋᛏᚪᛏᛖᛋ ᛋᚻᚩᚹᛋ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚠ ᚪᛒᚩᚢᛏ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᛖᚱ ᚳᛖᚾᛏ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗᛖ
in winter feeding, the difference is altogether in favor of louisiana.
ᛁᚾ ᚹᛁᚾᛏᛖᚱ ᚠᛖᛖᛞᛝ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛁᛋ ᚪᛚᛏᚩᚷᛖᚦᛖᚱ ᛁᚾ ᚠᚪᚢᚩᚱ ᚩᚠ ᛚᚩᚢᛁᛋᛡᚾ
furthermore, practically none of the food consumed here is required to keep up the animal heat, whereas 30 per cent of the food given northern cattle during the winter is absorbed by this requirement alone.
ᚠᚢᚱᚦᛖᚱᛗᚩᚱᛖ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚾᚩᚾᛖ ᚩᚠ ᚦᛖ ᚠᚩᚩᛞ ᚳᚩᚾᛋᚢᛗᛖᛞ ᚻᛖᚱᛖ ᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛏᚩ ᚳᛖᛖᛈ ᚢᛈ ᚦᛖ ᚪᚾᛁᛗᚪᛚ ᚻᛠᛏ ᚹᚻᛖᚱᛠᛋ ᚦᛁᚱᛏᚣ ᛈᛖᚱ ᚳᛖᚾᛏ ᚩᚠ ᚦᛖ ᚠᚩᚩᛞ ᚷᛁᚢᛖᚾ ᚾᚩᚱᚦᛖᚱᚾ ᚳᚪᛏᛏᛚᛖ ᛞᚢᚱᛝ ᚦᛖ ᚹᛁᚾᛏᛖᚱ ᛁᛋ ᚪᛒᛋᚩᚱᛒᛖᛞ ᛒᚣ ᚦᛁᛋ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ ᚪᛚᚩᚾ
according to the united states department of agriculture, the cost of ensilage in the northern states ranges from $1.50 to $4 per ton, and it is generally conceded that corn ensilage in the middle west costs an average of $2.50 per ton.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛞᛖᛈᚪᚱᛏᛗᛖᚾᛏ ᚩᚠ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᛖ ᚦᛖ ᚳᚩᛋᛏ ᚩᚠ ᛖᚾᛋᛁᛚᚪᚷᛖ ᛁᚾ ᚦᛖ ᚾᚩᚱᚦᛖᚱᚾ ᛋᛏᚪᛏᛖᛋ ᚱᚪᛝᛖᛋ ᚠᚱᚩᛗ ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᛏᚩ ᚠᚩᚢᚱ ᛈᛖᚱ ᛏᚩᚾ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚷᛖᚾᛖᚱᚪᛚᛚᚣ ᚳᚩᚾᚳᛖᛞᛖᛞ ᚦᚪᛏ ᚳᚩᚱᚾ ᛖᚾᛋᛁᛚᚪᚷᛖ ᛁᚾ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᚹᛖᛋᛏ ᚳᚩᛋᛏᛋ ᚪᚾ ᚪᚢᛖᚱᚪᚷᛖ ᚩᚠ ᛏᚹᚩ ᚠᛁᚠᛏᚣ ᛈᛖᚱ ᛏᚩ
on the alluvial lands of southern louisiana it has been proved that ensilage can be produced at 50 cents to $1.50 per ton, and the yield per acre is two crops of ten to twenty tons each, as against one crop of five to ten tons in the north.
ᚩᚾ ᚦᛖ ᚪᛚᛚᚢᚢᛡᛚ ᛚᚪᚾᛞᛋ ᚩᚠ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛁᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᛈᚱᚩᚢᛖᛞ ᚦᚪᛏ ᛖᚾᛋᛁᛚᚪᚷᛖ ᚳᚪᚾ ᛒᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚪᛏ ᚠᛁᚠᛏᚣ ᚳᛖᚾᛏᛋ ᛏᚩ ᚩᚾᛖ ᚠᛁᚠᛏᚣ ᛈᛖᚱ ᛏᚩᚾ ᚪᚾᛞ ᚦᛖ ᚣᛁᛖᛚᛞ ᛈᛖᚱ ᚪᚳᚱᛖ ᛁᛋ ᛏᚹᚩ ᚳᚱᚩᛈᛋ ᚩᚠ ᛏᛖᚾ ᛏᚩ ᛏᚹᛖᚾᛏᚣ ᛏᚩᚾᛋ ᛠᚳᚻ ᚪᛋ ᚪᚷᚪᛁᚾᛋᛏ ᚩᚾᛖ ᚳᚱᚩᛈ ᚩᚠ ᚠᛁᚢᛖ ᛏᚩ ᛏᛖᚾ ᛏᚩᚾᛋ ᛁᚾ ᚦᛖ ᚾᚩᚱᛏ
according to the bureau of plant industry, the best bluegrass pastures of the north will carry only one head of cattle to two acres for about six months of the year; whereas on the alluvial lands of louisiana, bermuda grass and lespedeza combined forms permanent pasture which will carry several head of cattle ten months on a single acre.
ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚦᛖ ᛒᚢᚱᛠᚢ ᚩᚠ ᛈᛚᚪᚾᛏ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚦᛖ ᛒᛖᛋᛏ ᛒᛚᚢᛖᚷᚱᚪᛋᛋ ᛈᚪᛋᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᚾᚩᚱᚦ ᚹᛁᛚᛚ ᚳᚪᚱᚱᚣ ᚩᚾᛚᚣ ᚩᚾᛖ ᚻᛠᛞ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᛏᚩ ᛏᚹᚩ ᚪᚳᚱᛖᛋ ᚠᚩᚱ ᚪᛒᚩᚢᛏ ᛋᛁᛉ ᛗᚩᚾᚦᛋ ᚩᚠ ᚦᛖ ᚣᛠᚱ ᚹᚻᛖᚱᛠᛋ ᚩᚾ ᚦᛖ ᚪᛚᛚᚢᚢᛡᛚ ᛚᚪᚾᛞᛋ ᚩᚠ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛒᛖᚱᛗᚢᛞᚪ ᚷᚱᚪᛋᛋ ᚪᚾᛞ ᛚᛖᛋᛈᛖᛞᛖᛋᚪ ᚳᚩᛗᛒᛁᚾᛖᛞ ᚠᚩᚱᛗᛋ ᛈᛖᚱᛗᚪᚾᛖᚾᛏ ᛈᚪᛋᛏᚢᚱᛖ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᚳᚪᚱᚱᚣ ᛋᛖᚢᛖᚱᚪᛚ ᚻᛠᛞ ᚩᚠ ᚳᚪᛏᛏᛚᛖ ᛏᛖᚾ ᛗᚩᚾᚦᛋ ᚩᚾ ᚪ ᛋᛝᛚᛖ ᚪᚳᚱ
with a network of waterways and railroads, nearer the great consuming markets of the east than any other important cattle growing section, and but a short distance from chicago and the important markets of the middle states, southern louisiana occupies a strategic commercial position of great money value to those who raise cattle, as well as other products.
ᚹᛁᚦ ᚪ ᚾᛖᛏᚹᚩᚱᚳ ᚩᚠ ᚹᚪᛏᛖᚱᚹᚪᚣᛋ ᚪᚾᛞ ᚱᚪᛁᛚᚱᚩᚪᛞᛋ ᚾᛠᚱᛖᚱ ᚦᛖ ᚷᚱᛠᛏ ᚳᚩᚾᛋᚢᛗᛝ ᛗᚪᚱᚳᛖᛏᛋ ᚩᚠ ᚦᛖ ᛠᛋᛏ ᚦᚪᚾ ᚪᚾᚣ ᚩᚦᛖᚱ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚳᚪᛏᛏᛚᛖ ᚷᚱᚩᚹᛝ ᛋᛖᚳᛏᛡᚾ ᚪᚾᛞ ᛒᚢᛏ ᚪ ᛋᚻᚩᚱᛏ ᛞᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚳᚻᛁᚳᚪᚷᚩ ᚪᚾᛞ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᛗᚪᚱᚳᛖᛏᛋ ᚩᚠ ᚦᛖ ᛗᛁᛞᛞᛚᛖ ᛋᛏᚪᛏᛖᛋ ᛋᚩᚢᚦᛖᚱᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚩᚳᚳᚢᛈᛁᛖᛋ ᚪ ᛋᛏᚱᚪᛏᛖᚷᛁᚳ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛈᚩᛋᛁᛏᛡᚾ ᚩᚠ ᚷᚱᛠᛏ ᛗᚩᚾᛖᚣ ᚢᚪᛚᚢᛖ ᛏᚩ ᚦᚩᛋᛖ ᚹᚻᚩ ᚱᚪᛁᛋᛖ ᚳᚪᛏᛏᛚᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚩᚦᛖᚱ ᛈᚱᚩᛞᚢᚳᛏ
out of six thousand members of the american hereford society, a grower from the gulf coast took the greatest number of prizes for a herd of hereford cattle, and also took the grand championship prize for a hereford bull, against the whole of the united states, which shows the merit of this section of country.
ᚩᚢᛏ ᚩᚠ ᛋᛁᛉ ᚦᚩᚢᛋᚪᚾᛞ ᛗᛖᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚻᛖᚱᛖᚠᚩᚱᛞ ᛋᚩᚳᛁᛖᛏᚣ ᚪ ᚷᚱᚩᚹᛖᚱ ᚠᚱᚩᛗ ᚦᛖ ᚷᚢᛚᚠ ᚳᚩᚪᛋᛏ ᛏᚩᚩᚳ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᛈᚱᛁᛋᛖᛋ ᚠᚩᚱ ᚪ ᚻᛖᚱᛞ ᚩᚠ ᚻᛖᚱᛖᚠᚩᚱᛞ ᚳᚪᛏᛏᛚᛖ ᚪᚾᛞ ᚪᛚᛋᚩ ᛏᚩᚩᚳ ᚦᛖ ᚷᚱᚪᚾᛞ ᚳᚻᚪᛗᛈᛡᚾᛋᚻᛁᛈ ᛈᚱᛁᛋᛖ ᚠᚩᚱ ᚪ ᚻᛖᚱᛖᚠᚩᚱᛞ ᛒᚢᛚᛚ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚻᚩᛚᛖ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᚹᚻᛁᚳᚻ ᛋᚻᚩᚹᛋ ᚦᛖ ᛗᛖᚱᛁᛏ ᚩᚠ ᚦᛁᛋ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚳᚩᚢᚾᛏᚱ
the market today requires quality, and experience has proved that the greatest profit comes through producing quality.
ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᛏᚩᛞᚪᚣ ᚱᛖᚳᚹᛁᚱᛖᛋ ᚳᚹᚪᛚᛁᛏᚣ ᚪᚾᛞ ᛖᛉᛈᛖᚱᛁᛖᚾᚳᛖ ᚻᚪᛋ ᛈᚱᚩᚢᛖᛞ ᚦᚪᛏ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᛈᚱᚩᚠᛁᛏ ᚳᚩᛗᛖᛋ ᚦᚱᚩᚢᚷᚻ ᛈᚱᚩᛞᚢᚳᛝ ᚳᚹᚪᛚᛁᛏ
the day of the inferior, lightweight animal, which was marketed at two to three and one half years old, has passed.
ᚦᛖ ᛞᚪᚣ ᚩᚠ ᚦᛖ ᛁᚾᚠᛖᚱᛡᚱ ᛚᛁᚷᚻᛏᚹᛖᛁᚷᚻᛏ ᚪᚾᛁᛗᚪᛚ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᛗᚪᚱᚳᛖᛏᛖᛞ ᚪᛏ ᛏᚹᚩ ᛏᚩ ᚦᚱᛖᛖ ᚪᚾᛞ ᚩᚾᛖ ᚻᚪᛚᚠ ᚣᛠᚱᛋ ᚩᛚᛞ ᚻᚪᛋ ᛈᚪᛋᛋᛖ
the requirement now is for high grade, one year old stock, weighing an average of 1,000 pounds.
ᚦᛖ ᚱᛖᚳᚹᛁᚱᛖᛗᛖᚾᛏ ᚾᚩᚹ ᛁᛋ ᚠᚩᚱ ᚻᛁᚷᚻ ᚷᚱᚪᛞᛖ ᚩᚾᛖ ᚣᛠᚱ ᚩᛚᛞ ᛋᛏᚩᚳᚳ ᚹᛖᛁᚷᚻᛝ ᚪᚾ ᚪᚢᛖᚱᚪᚷᛖ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛈᚩᚢᚾᛞ
this stock can be produced in louisiana under organized methods, at a cost of 4 1 2 cents per pound, delivered at the market, and will bring a price of 10 cents per pound.
ᚦᛁᛋ ᛋᛏᚩᚳᚳ ᚳᚪᚾ ᛒᛖ ᛈᚱᚩᛞᚢᚳᛖᛞ ᛁᚾ ᛚᚩᚢᛁᛋᛡᚾᚪ ᚢᚾᛞᛖᚱ ᚩᚱᚷᚪᚾᛁᛋᛖᛞ ᛗᛖᚦᚩᛞᛋ ᚪᛏ ᚪ ᚳᚩᛋᛏ ᚩᚠ ᚠᚩᚢᚱ ᚩᚾᛖ ᛏᚹᚩ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᛈᚩᚢᚾᛞ ᛞᛖᛚᛁᚢᛖᚱᛖᛞ ᚪᛏ ᚦᛖ ᛗᚪᚱᚳᛖᛏ ᚪᚾᛞ ᚹᛁᛚᛚ ᛒᚱᛝ ᚪ ᛈᚱᛁᚳᛖ ᚩᚠ ᛏᛖᚾ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᛈᚩᚢᚾ
prior to the civil war the best talent in america was devoted to agricultural pursuits, which offered the greatest opportunity for making large wealth as wealth was counted in those days.
ᛈᚱᛡᚱ ᛏᚩ ᚦᛖ ᚳᛁᚢᛁᛚ ᚹᚪᚱ ᚦᛖ ᛒᛖᛋᛏ ᛏᚪᛚᛖᚾᛏ ᛁᚾ ᚪᛗᛖᚱᛁᚳᚪ ᚹᚪᛋ ᛞᛖᚢᚩᛏᛖᛞ ᛏᚩ ᚪᚷᚱᛁᚳᚢᛚᛏᚢᚱᚪᛚ ᛈᚢᚱᛋᚢᛁᛏᛋ ᚹᚻᛁᚳᚻ ᚩᚠᚠᛖᚱᛖᛞ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚠᚩᚱ ᛗᚪᚳᛝ ᛚᚪᚱᚷᛖ ᚹᛠᛚᚦ ᚪᛋ ᚹᛠᛚᚦ ᚹᚪᛋ ᚳᚩᚢᚾᛏᛖᛞ ᛁᚾ ᚦᚩᛋᛖ ᛞᚪᚣ
afterward came the manufacturing era, which attracted the genius of the country and brought about the perfection of methods and combinations in almost every known line, with the result that no longer is there any general field of opportunity therein.
ᚪᚠᛏᛖᚱᚹᚪᚱᛞ ᚳᚪᛗᛖ ᚦᛖ ᛗᚪᚾᚢᚠᚪᚳᛏᚢᚱᛝ ᛖᚱᚪ ᚹᚻᛁᚳᚻ ᚪᛏᛏᚱᚪᚳᛏᛖᛞ ᚦᛖ ᚷᛖᚾᛁᚢᛋ ᚩᚠ ᚦᛖ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚪᛒᚩᚢᛏ ᚦᛖ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᚩᚠ ᛗᛖᚦᚩᛞᛋ ᚪᚾᛞ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾᛋ ᛁᚾ ᚪᛚᛗᚩᛋᛏ ᛖᚢᛖᚱᚣ ᚳᚾᚩᚹᚾ ᛚᛁᚾᛖ ᚹᛁᚦ ᚦᛖ ᚱᛖᛋᚢᛚᛏ ᚦᚪᛏ ᚾᚩ ᛚᚩᛝᛖᚱ ᛁᛋ ᚦᛖᚱᛖ ᚪᚾᚣ ᚷᛖᚾᛖᚱᚪᛚ ᚠᛁᛖᛚᛞ ᚩᚠ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚦᛖᚱᛖᛁ
another era has now arrived, which again focuses the minds of thinking men upon the greatest of all problems supplying the human race with food because of the imperative need of increasing the world's food supply, and because of the large profit therein.
ᚪᚾᚩᚦᛖᚱ ᛖᚱᚪ ᚻᚪᛋ ᚾᚩᚹ ᚪᚱᚱᛁᚢᛖᛞ ᚹᚻᛁᚳᚻ ᚪᚷᚪᛁᚾ ᚠᚩᚳᚢᛋᛖᛋ ᚦᛖ ᛗᛁᚾᛞᛋ ᚩᚠ ᚦᛁᚾᚳᛝ ᛗᛖᚾ ᚢᛈᚩᚾ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚩᚠ ᚪᛚᛚ ᛈᚱᚩᛒᛚᛖᛗᛋ ᛋᚢᛈᛈᛚᚣᛝ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ ᚹᛁᚦ ᚠᚩᚩᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛁᛗᛈᛖᚱᚪᛏᛁᚢᛖ ᚾᛖᛖᛞ ᚩᚠ ᛁᚾᚳᚱᛠᛋᛝ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚠᚩᚩᛞ ᛋᚢᛈᛈᛚᚣ ᚪᚾᛞ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛖ ᛚᚪᚱᚷᛖ ᛈᚱᚩᚠᛁᛏ ᚦᛖᚱᛖᛁ
in the united states today, the production of live stock is the greatest field of opportunity open to men of brains and capital; and it is, above all, the one industry that now attracts the genius of men of large affairs, and the great aggregations of capital.
ᛁᚾ ᚦᛖ ᚢᚾᛁᛏᛖᛞ ᛋᛏᚪᛏᛖᛋ ᛏᚩᛞᚪᚣ ᚦᛖ ᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᛚᛁᚢᛖ ᛋᛏᚩᚳᚳ ᛁᛋ ᚦᛖ ᚷᚱᛠᛏᛖᛋᛏ ᚠᛁᛖᛚᛞ ᚩᚠ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᚩᛈᛖᚾ ᛏᚩ ᛗᛖᚾ ᚩᚠ ᛒᚱᚪᛁᚾᛋ ᚪᚾᛞ ᚳᚪᛈᛁᛏᚪᛚ ᚪᚾᛞ ᛁᛏ ᛁᛋ ᚪᛒᚩᚢᛖ ᚪᛚᛚ ᚦᛖ ᚩᚾᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚦᚪᛏ ᚾᚩᚹ ᚪᛏᛏᚱᚪᚳᛏᛋ ᚦᛖ ᚷᛖᚾᛁᚢᛋ ᚩᚠ ᛗᛖᚾ ᚩᚠ ᛚᚪᚱᚷᛖ ᚪᚠᚠᚪᛁᚱᛋ ᚪᚾᛞ ᚦᛖ ᚷᚱᛠᛏ ᚪᚷᚷᚱᛖᚷᚪᛏᛡᚾᛋ ᚩᚠ ᚳᚪᛈᛁᛏᚪ
in 1895 the average price of beef cattle in the principal markets of this country was $4.40 per hundredweight; in 1900, it had increased to $5.80; in 1907 the average was $7.60; in 1910, $8.85; in 1911, $9.35; in 1912, $10.25; in 1915, $11.60; and in 1916, about $11.90 per hundredweight.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᚠᛁᚢᛖ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᛈᚱᛁᚳᛖ ᚩᚠ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᛁᚾ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᚪᛚ ᛗᚪᚱᚳᛖᛏᛋ ᚩᚠ ᚦᛁᛋ ᚳᚩᚢᚾᛏᚱᚣ ᚹᚪᛋ ᚠᚩᚢᚱ ᚠᚩᚱᛏᚣ ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞᚹᛖᛁᚷᚻᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛁᛏ ᚻᚪᛞ ᛁᚾᚳᚱᛠᛋᛖᛞ ᛏᚩ ᚠᛁᚢᛖ ᛖᛁᚷᚻᛏᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾ ᚦᛖ ᚪᚢᛖᚱᚪᚷᛖ ᚹᚪᛋ ᛋᛖᚢᛖᚾ ᛋᛁᛉᛏᚣ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᛖᚾ ᛖᛁᚷᚻᛏ ᛖᛁᚷᚻᛏᚣ ᚠᛁᚢᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛖᛚᛖᚢᛖᚾ ᚾᛁᚾᛖ ᚦᛁᚱᛏᚣ ᚠᛁᚢᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᛚᚢᛖ ᛏᛖᚾ ᛏᚹᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛖᛚᛖᚢᛖᚾ ᛋᛁᛉᛏᚣ ᚪᚾᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚪᛒᚩᚢᛏ ᛖᛚᛖᚢᛖᚾ ᚾᛁᚾᛖᛏᚣ ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞᚹᛖᛁᚷᚻ
the foregoing market prices tell the story of the cattle industry from a financial standpoint.
ᚦᛖ ᚠᚩᚱᛖᚷᚩᛝ ᛗᚪᚱᚳᛖᛏ ᛈᚱᛁᚳᛖᛋ ᛏᛖᛚᛚ ᚦᛖ ᛋᛏᚩᚱᚣ ᚩᚠ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᛁᚾᛞᚢᛋᛏᚱᚣ ᚠᚱᚩᛗ ᚪ ᚠᛁᚾᚪᚾᚳᛡᛚ ᛋᛏᚪᚾᛞᛈᚩᛁᚾ
the following prices paid in 1901 and in 1916 for prize winning exhibition beeves at the international live stock exposition held annually in chicago, at the union stock yards well illustrate the trend of the cattle market: in 1901, the grand champion carload of fat cattle was two year old stock, weighing an average of 1,497 pounds, and sold in the auction ring at $12 per hundredweight.
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛈᚱᛁᚳᛖᛋ ᛈᚪᛁᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚪᚾᛞ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚠᚩᚱ ᛈᚱᛁᛋᛖ ᚹᛁᚾᚾᛝ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᛒᛖᛖᚢᛖᛋ ᚪᛏ ᚦᛖ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᛚᛁᚢᛖ ᛋᛏᚩᚳᚳ ᛖᛉᛈᚩᛋᛁᛏᛡᚾ ᚻᛖᛚᛞ ᚪᚾᚾᚢᚪᛚᛚᚣ ᛁᚾ ᚳᚻᛁᚳᚪᚷᚩ ᚪᛏ ᚦᛖ ᚢᚾᛡᚾ ᛋᛏᚩᚳᚳ ᚣᚪᚱᛞᛋ ᚹᛖᛚᛚ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛖ ᚦᛖ ᛏᚱᛖᚾᛞ ᚩᚠ ᚦᛖ ᚳᚪᛏᛏᛚᛖ ᛗᚪᚱᚳᛖᛏ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚦᛖ ᚷᚱᚪᚾᛞ ᚳᚻᚪᛗᛈᛡᚾ ᚳᚪᚱᛚᚩᚪᛞ ᚩᚠ ᚠᚪᛏ ᚳᚪᛏᛏᛚᛖ ᚹᚪᛋ ᛏᚹᚩ ᚣᛠᚱ ᚩᛚᛞ ᛋᛏᚩᚳᚳ ᚹᛖᛁᚷᚻᛝ ᚪᚾ ᚪᚢᛖᚱᚪᚷᛖ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᚩᚢᚱ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖᛏᚣ ᛋᛖᚢᛖᚾ ᛈᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛋᚩᛚᛞ ᛁᚾ ᚦᛖ ᚪᚢᚳᛏᛡᚾ ᚱᛝ ᚪᛏ ᛏᚹᛖᛚᚢᛖ ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞᚹᛖᛁᚷᚻ
in 1916, the grand champion carload of fat cattle was one year old stock, weighing an average of 1,146 pounds, and sold in the auction ring at $28 per hundredweight.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚷᚱᚪᚾᛞ ᚳᚻᚪᛗᛈᛡᚾ ᚳᚪᚱᛚᚩᚪᛞ ᚩᚠ ᚠᚪᛏ ᚳᚪᛏᛏᛚᛖ ᚹᚪᛋ ᚩᚾᛖ ᚣᛠᚱ ᚩᛚᛞ ᛋᛏᚩᚳᚳ ᚹᛖᛁᚷᚻᛝ ᚪᚾ ᚪᚢᛖᚱᚪᚷᛖ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᚩᚱᛏᚣ ᛋᛁᛉ ᛈᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛋᚩᛚᛞ ᛁᚾ ᚦᛖ ᚪᚢᚳᛏᛡᚾ ᚱᛝ ᚪᛏ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞᚹᛖᛁᚷᚻ
in 1901, the grand champion steer was two years old, weighed 1,600 pounds, and sold in the auction ring at 50 cents per pound.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚦᛖ ᚷᚱᚪᚾᛞ ᚳᚻᚪᛗᛈᛡᚾ ᛋᛏᛖᛖᚱ ᚹᚪᛋ ᛏᚹᚩ ᚣᛠᚱᛋ ᚩᛚᛞ ᚹᛖᛁᚷᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛋᛁᛉ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛋᚩᛚᛞ ᛁᚾ ᚦᛖ ᚪᚢᚳᛏᛡᚾ ᚱᛝ ᚪᛏ ᚠᛁᚠᛏᚣ ᚳᛖᚾᛏᛋ ᛈᛖᚱ ᛈᚩᚢᚾ
in 1916, the grand champion steer was one year old, weighed 1,120 pounds, and sold in the auction ring at $1.75 per pound.
ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚦᛖ ᚷᚱᚪᚾᛞ ᚳᚻᚪᛗᛈᛡᚾ ᛋᛏᛖᛖᚱ ᚹᚪᛋ ᚩᚾᛖ ᚣᛠᚱ ᚩᛚᛞ ᚹᛖᛁᚷᚻᛖᛞ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᛈᚩᚢᚾᛞᛋ ᚪᚾᛞ ᛋᚩᛚᛞ ᛁᚾ ᚦᛖ ᚪᚢᚳᛏᛡᚾ ᚱᛝ ᚪᛏ ᚩᚾᛖ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛈᛖᚱ ᛈᚩᚢᚾ
the following top prices were paid in the auction ring of the exposition for "show cattle" of various weights: cattle weighing price in per hundredweight 900 to 1050 pounds 1901 $ 8.70 900 to 1050 pounds 1916 17.75 1050 to 1200 pounds 1901 9.50 1050 to 1200 pounds 1916 28.00 1200 to 1350 pounds 1901 8.75 1200 to 1350 pounds 1916 20.00 1350 to 1500 pounds 1901 12.00 1350 to 1500 pounds 1916 18.50 1500 to 1900 pounds 1901 9.30 1500 to 1900 pounds 1916 15.75 illustration transcriber's notes: text in italics is enclosed with underscores: italics .
ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᛏᚩᛈ ᛈᚱᛁᚳᛖᛋ ᚹᛖᚱᛖ ᛈᚪᛁᛞ ᛁᚾ ᚦᛖ ᚪᚢᚳᛏᛡᚾ ᚱᛝ ᚩᚠ ᚦᛖ ᛖᛉᛈᚩᛋᛁᛏᛡᚾ ᚠᚩᚱ " ᛋᚻᚩᚹ ᚳᚪᛏᛏᛚᛖ " ᚩᚠ ᚢᚪᚱᛡᚢᛋ ᚹᛖᛁᚷᚻᛏᛋ ᚳᚪᛏᛏᛚᛖ ᚹᛖᛁᚷᚻᛝ ᛈᚱᛁᚳᛖ ᛁᚾ ᛈᛖᚱ ᚻᚢᚾᛞᚱᛖᛞᚹᛖᛁᚷᚻᛏ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾᛏᚣ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛋᛖᚢᛖᚾᛏᛖᛖᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚾᛁᚾᛖ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛖᛁᚷᚻᛏ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛖᛁᚷᚻᛏ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᛏᚹᛖᛚᚢᛖ ᛋᛖᚱᚩᛋᛖᚱᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᛖᛁᚷᚻᛏᛖᛖᚾ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚩᚾᛖ ᚾᛁᚾᛖ ᚦᛁᚱᛏᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛏᚩ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᛈᚩᚢᚾᛞᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᛖᛖᚾ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚠᛁᚢᛖ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖᛋ ᛏᛖᛉᛏ ᛁᚾ ᛁᛏᚪᛚᛁᚳᛋ ᛁᛋ ᛖᚾᚳᛚᚩᛋᛖᛞ ᚹᛁᚦ ᚢᚾᛞᛖᚱᛋᚳᚩᚱᛖᛋ ᛁᛏᚪᛚᛁᚳᛋ
end of project gutenberg's louisiana beef cattle, by william carter stubbs
ᛖᚾᛞ ᚩᚠ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ'ᛋ ᛚᚩᚢᛁᛋᛡᚾᚪ ᛒᛖᛖᚠ ᚳᚪᛏᛏᛚᛖ ᛒᚣ ᚹᛁᛚᛚᛡᛗ ᚳᚪᚱᛏᛖᚱ ᛋᛏᚢᛒ