transcribed from the 1862?
ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛏᚹᚩ
john stabb tract 272 edition by david price, email ccx074@pglaf.org picture: tract cover the gathering of the nations.
ᛂᚩᚻᚾ ᛋᛏᚪᛒᛒ ᛏᚱᚪᚳᛏ ᛏᚹᚩ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛖᚢᛖᚾᛏᚣ ᛏᚹᚩ ᛖᛞᛁᛏᛡᚾ ᛒᚣ ᛞᚪᚢᛁᛞ ᛈᚱᛁᚳᛖ ᛖᛗᚪᛁᛚ ᚳᚳ ᛉ0ᛋᛖᚢᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛈᚷᛚᚪᚠ ᚩᚱᚷ ᛈᛁᚳᛏᚢᚱᛖ ᛏᚱᚪᚳᛏ ᚳᚩᚢᛖᚱ ᚦᛖ ᚷᚪᚦᛖᚱᛝ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾᛋ
there is something especially imposing in the sight of great multitudes; hence, apart from the bliss, the glory, and the joy which the happy hosts are represented as possessing in the apocalyptic vision, there is a peculiar sublimity in the description given in revelation vii.
ᚦᛖᚱᛖ ᛁᛋ ᛋᚩᛗᛖᚦᛝ ᛖᛋᛈᛖᚳᛡᛚᛚᚣ ᛁᛗᛈᚩᛋᛝ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚷᚱᛠᛏ ᛗᚢᛚᛏᛁᛏᚢᛞᛖᛋ ᚻᛖᚾᚳᛖ ᚪᛈᚪᚱᛏ ᚠᚱᚩᛗ ᚦᛖ ᛒᛚᛁᛋᛋ ᚦᛖ ᚷᛚᚩᚱᚣ ᚪᚾᛞ ᚦᛖ ᛂᚩᚣ ᚹᚻᛁᚳᚻ ᚦᛖ ᚻᚪᛈᛈᚣ ᚻᚩᛋᛏᛋ ᚪᚱᛖ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᛖᛞ ᚪᛋ ᛈᚩᛋᛋᛖᛋᛋᛝ ᛁᚾ ᚦᛖ ᚪᛈᚩᚳᚪᛚᚣᛈᛏᛁᚳ ᚢᛁᛋᛡᚾ ᚦᛖᚱᛖ ᛁᛋ ᚪ ᛈᛖᚳᚢᛚᛡᚱ ᛋᚢᛒᛚᛁᛗᛁᛏᚣ ᛁᚾ ᚦᛖ ᛞᛖᛋᚳᚱᛁᛈᛏᛡᚾ ᚷᛁᚢᛖᚾ ᛁᚾ ᚱᛖᚢᛖᛚᚪᛏᛡᚾ ᚢᛁᛁ
9, 10: "after this i beheld, and, lo, a great multitude, which no man could number, of all nations, and kindreds, and people, and tongues, stood before the throne and before the lamb, clothed with white robes, and palms in their hands; and cried with a loud voice, saying, salvation to our god which sitteth upon the throne, and unto the lamb."
ᚾᛁᚾᛖ ᛏᛖᚾ "ᚪᚠᛏᛖᚱ ᚦᛁᛋ ᛁ ᛒᛖᚻᛖᛚᛞ ᚪᚾᛞ ᛚᚩ ᚪ ᚷᚱᛠᛏ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚹᚻᛁᚳᚻ ᚾᚩ ᛗᚪᚾ ᚳᚩᚢᛚᛞ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚪᛚᛚ ᚾᚪᛏᛡᚾᛋ ᚪᚾᛞ ᚳᛁᚾᛞᚱᛖᛞᛋ ᚪᚾᛞ ᛈᛇᛈᛚᛖ ᚪᚾᛞ ᛏᚩᛝᚢᛖᛋ ᛋᛏᚩᚩᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᚦᚱᚩᚾᛖ ᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛚᚪᛗᛒ ᚳᛚᚩᚦᛖᛞ ᚹᛁᚦ ᚹᚻᛁᛏᛖ ᚱᚩᛒᛖᛋ ᚪᚾᛞ ᛈᚪᛚᛗᛋ ᛁᚾ ᚦᛖᛁᚱ ᚻᚪᚾᛞᛋ ᚪᚾᛞ ᚳᚱᛁᛖᛞ ᚹᛁᚦ ᚪ ᛚᚩᚢᛞ ᚢᚩᛁᚳᛖ ᛋᚪᚣᛝ ᛋᚪᛚᚢᚪᛏᛡᚾ ᛏᚩ ᚩᚢᚱ ᚷᚩᛞ ᚹᚻᛁᚳᚻ ᛋᛁᛏᛏᛖᚦ ᚢᛈᚩᚾ ᚦᛖ ᚦᚱᚩᚾᛖ ᚪᚾᛞ ᚢᚾᛏᚩ ᚦᛖ ᛚᚪᛗᛒ
the solitary traveller excites no attention; the ordinary concourse of even crowded cities soon becomes familiar; but when large masses of humanity are congregated together for any common object, it is impossible to be an unconcerned spectator of the scene.
ᚦᛖ ᛋᚩᛚᛁᛏᚪᚱᚣ ᛏᚱᚪᚢᛖᛚᛚᛖᚱ ᛖᛉᚳᛁᛏᛖᛋ ᚾᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚦᛖ ᚩᚱᛞᛁᚾᚪᚱᚣ ᚳᚩᚾᚳᚩᚢᚱᛋᛖ ᚩᚠ ᛖᚢᛖᚾ ᚳᚱᚩᚹᛞᛖᛞ ᚳᛁᛏᛁᛖᛋ ᛋᚩᚩᚾ ᛒᛖᚳᚩᛗᛖᛋ ᚠᚪᛗᛁᛚᛡᚱ ᛒᚢᛏ ᚹᚻᛖᚾ ᛚᚪᚱᚷᛖ ᛗᚪᛋᛋᛖᛋ ᚩᚠ ᚻᚢᛗᚪᚾᛁᛏᚣ ᚪᚱᛖ ᚳᚩᛝᚱᛖᚷᚪᛏᛖᛞ ᛏᚩᚷᛖᚦᛖᚱ ᚠᚩᚱ ᚪᚾᚣ ᚳᚩᛗᛗᚩᚾ ᚩᛒᛂᛖᚳᛏ ᛁᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛒᛖ ᚪᚾ ᚢᚾᚳᚩᚾᚳᛖᚱᚾᛖᛞ ᛋᛈᛖᚳᛏᚪᛏᚩᚱ ᚩᚠ ᚦᛖ ᛋᚳᛖᚾᛖ
we may have little personal interest in the purpose that has led them to assemble; we may be perfect strangers to the mighty host; but by some mysterious law we identify ourselves with them, and that not only when they are actually present, but even when they have but an imaginary existence on the graphic page of descriptive narrative.
ᚹᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᛚᛁᛏᛏᛚᛖ ᛈᛖᚱᛋᚩᚾᚪᛚ ᛁᚾᛏᛖᚱᛖᛋᛏ ᛁᚾ ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚦᚪᛏ ᚻᚪᛋ ᛚᛖᛞ ᚦᛖᛗ ᛏᚩ ᚪᛋᛋᛖᛗᛒᛚᛖ ᚹᛖ ᛗᚪᚣ ᛒᛖ ᛈᛖᚱᚠᛖᚳᛏ ᛋᛏᚱᚪᛝᛖᚱᛋ ᛏᚩ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᚻᚩᛋᛏ ᛒᚢᛏ ᛒᚣ ᛋᚩᛗᛖ ᛗᚣᛋᛏᛖᚱᛡᚢᛋ ᛚᚪᚹ ᚹᛖ ᛁᛞᛖᚾᛏᛁᚠᚣ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚹᛁᚦ ᚦᛖᛗ ᚪᚾᛞ ᚦᚪᛏ ᚾᚩᛏ ᚩᚾᛚᚣ ᚹᚻᛖᚾ ᚦᛖᚣ ᚪᚱᛖ ᚪᚳᛏᚢᚪᛚᛚᚣ ᛈᚱᛖᛋᛖᚾᛏ ᛒᚢᛏ ᛖᚢᛖᚾ ᚹᚻᛖᚾ ᚦᛖᚣ ᚻᚪᚢᛖ ᛒᚢᛏ ᚪᚾ ᛁᛗᚪᚷᛁᚾᚪᚱᚣ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ ᚩᚾ ᚦᛖ ᚷᚱᚪᛈᚻᛁᚳ ᛈᚪᚷᛖ ᚩᚠ ᛞᛖᛋᚳᚱᛁᛈᛏᛁᚢᛖ ᚾᚪᚱᚱᚪᛏᛁᚢᛖ
these emotions were powerfully excited on the occasion of the exhibition in 1851, when such vast numbers visited our metropolis to inspect the contents of the palace of glass.
ᚦᛖᛋᛖ ᛖᛗᚩᛏᛡᚾᛋ ᚹᛖᚱᛖ ᛈᚩᚹᛖᚱᚠᚢᛚᛚᚣ ᛖᛉᚳᛁᛏᛖᛞ ᚩᚾ ᚦᛖ ᚩᚳᚳᚪᛋᛡᚾ ᚩᚠ ᚦᛖ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᛁᚾ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚹᚻᛖᚾ ᛋᚢᚳᚻ ᚢᚪᛋᛏ ᚾᚢᛗᛒᛖᚱᛋ ᚢᛁᛋᛁᛏᛖᛞ ᚩᚢᚱ ᛗᛖᛏᚱᚩᛈᚩᛚᛁᛋ ᛏᚩ ᛁᚾᛋᛈᛖᚳᛏ ᚦᛖ ᚳᚩᚾᛏᛖᚾᛏᛋ ᚩᚠ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚩᚠ ᚷᛚᚪᛋᛋ
the accumulated treasures of art and skill excited the astonishment of the observer; but it was the countless millions of our fellow men , who were continually moving in our midst, that commanded the wondering observation of the most unreflecting mind.
ᚦᛖ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚩᚠ ᚪᚱᛏ ᚪᚾᛞ ᛋᚳᛁᛚᛚ ᛖᛉᚳᛁᛏᛖᛞ ᚦᛖ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚩᛒᛋᛖᚱᚢᛖᚱ ᛒᚢᛏ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᛗᛁᛚᛚᛡᚾᛋ ᚩᚠ ᚩᚢᚱ ᚠᛖᛚᛚᚩᚹ ᛗᛖᚾ ᚹᚻᚩ ᚹᛖᚱᛖ ᚳᚩᚾᛏᛁᚾᚢᚪᛚᛚᚣ ᛗᚩᚢᛝ ᛁᚾ ᚩᚢᚱ ᛗᛁᛞᛋᛏ ᚦᚪᛏ ᚳᚩᛗᛗᚪᚾᛞᛖᛞ ᚦᛖ ᚹᚩᚾᛞᛖᚱᛝ ᚩᛒᛋᛖᚱᚢᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚩᛋᛏ ᚢᚾᚱᛖᚠᛚᛖᚳᛏᛝ ᛗᛁᚾᛞ
and now we are called to witness a similar influx from all parts of our country and the world, to examine another display of the varieties of international skill.
ᚪᚾᛞ ᚾᚩᚹ ᚹᛖ ᚪᚱᛖ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚹᛁᛏᚾᛖᛋᛋ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᛁᚾᚠᛚᚢᛉ ᚠᚱᚩᛗ ᚪᛚᛚ ᛈᚪᚱᛏᛋ ᚩᚠ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣ ᚪᚾᛞ ᚦᛖ ᚹᚩᚱᛚᛞ ᛏᚩ ᛖᛉᚪᛗᛁᚾᛖ ᚪᚾᚩᚦᛖᚱ ᛞᛁᛋᛈᛚᚪᚣ ᚩᚠ ᚦᛖ ᚢᚪᚱᛁᛖᛏᛁᛖᛋ ᚩᚠ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᛋᚳᛁᛚᛚ
europe, forgetful for a time of the agitations of political strife, is pouring forth her thousands who are intent on the encouragement of those arts which tend to the promotion of peace.
ᛖᚢᚱᚩᛈᛖ ᚠᚩᚱᚷᛖᛏᚠᚢᛚ ᚠᚩᚱ ᚪ ᛏᛁᛗᛖ ᚩᚠ ᚦᛖ ᚪᚷᛁᛏᚪᛏᛡᚾᛋ ᚩᚠ ᛈᚩᛚᛁᛏᛁᚳᚪᛚ ᛋᛏᚱᛁᚠᛖ ᛁᛋ ᛈᚩᚢᚱᛝ ᚠᚩᚱᚦ ᚻᛖᚱ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚹᚻᚩ ᚪᚱᛖ ᛁᚾᛏᛖᚾᛏ ᚩᚾ ᚦᛖ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛗᛖᚾᛏ ᚩᚠ ᚦᚩᛋᛖ ᚪᚱᛏᛋ ᚹᚻᛁᚳᚻ ᛏᛖᚾᛞ ᛏᚩ ᚦᛖ ᛈᚱᚩᛗᚩᛏᛡᚾ ᚩᚠ ᛈᛠᚳᛖ
asia is sending her representatives to inspect those accumulations of treasure before which the boasted magnificence of oriental splendour grows pale.
ᚪᛋᛡ ᛁᛋ ᛋᛖᚾᛞᛝ ᚻᛖᚱ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖᛋ ᛏᚩ ᛁᚾᛋᛈᛖᚳᛏ ᚦᚩᛋᛖ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛡᚾᛋ ᚩᚠ ᛏᚱᛠᛋᚢᚱᛖ ᛒᛖᚠᚩᚱᛖ ᚹᚻᛁᚳᚻ ᚦᛖ ᛒᚩᚪᛋᛏᛖᛞ ᛗᚪᚷᚾᛁᚠᛁᚳᛖᚾᚳᛖ ᚩᚠ ᚩᚱᛁᛖᚾᛏᚪᛚ ᛋᛈᛚᛖᚾᛞᚩᚢᚱ ᚷᚱᚩᚹᛋ ᛈᚪᛚᛖ
america spares some from her fratricidal struggle to admire the far more harmless and honourable competitions of industry.
ᚪᛗᛖᚱᛁᚳᚪ ᛋᛈᚪᚱᛖᛋ ᛋᚩᛗᛖ ᚠᚱᚩᛗ ᚻᛖᚱ ᚠᚱᚪᛏᚱᛁᚳᛁᛞᚪᛚ ᛋᛏᚱᚢᚷᚷᛚᛖ ᛏᚩ ᚪᛞᛗᛁᚱᛖ ᚦᛖ ᚠᚪᚱ ᛗᚩᚱᛖ ᚻᚪᚱᛗᛚᛖᛋᛋ ᚪᚾᛞ ᚻᚩᚾᚩᚢᚱᚪᛒᛚᛖ ᚳᚩᛗᛈᛖᛏᛁᛏᛡᚾᛋ ᚩᚠ ᛁᚾᛞᚢᛋᛏᚱᚣ
even africa and the inhabitants of the beauteous islands of the vast pacific have an interested share in the general gathering; while our colonies afford, by their contributions, and the number of visitors, pleasing indications of the rapidity with which they are following us in the race of civilization.
ᛖᚢᛖᚾ ᚪᚠᚱᛁᚳᚪ ᚪᚾᛞ ᚦᛖ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏᛋ ᚩᚠ ᚦᛖ ᛒᛠᚢᛏᛇᚢᛋ ᛁᛋᛚᚪᚾᛞᛋ ᚩᚠ ᚦᛖ ᚢᚪᛋᛏ ᛈᚪᚳᛁᚠᛁᚳ ᚻᚪᚢᛖ ᚪᚾ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛋᚻᚪᚱᛖ ᛁᚾ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚷᚪᚦᛖᚱᛝ ᚹᚻᛁᛚᛖ ᚩᚢᚱ ᚳᚩᛚᚩᚾᛁᛖᛋ ᚪᚠᚠᚩᚱᛞ ᛒᚣ ᚦᛖᛁᚱ ᚳᚩᚾᛏᚱᛁᛒᚢᛏᛡᚾᛋ ᚪᚾᛞ ᚦᛖ ᚾᚢᛗᛒᛖᚱ ᚩᚠ ᚢᛁᛋᛁᛏᚩᚱᛋ ᛈᛚᛠᛋᛝ ᛁᚾᛞᛁᚳᚪᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᚱᚪᛈᛁᛞᛁᛏᚣ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᚪᚱᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚢᛋ ᛁᚾ ᚦᛖ ᚱᚪᚳᛖ ᚩᚠ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ
from the sunny dales, the fertile fields, and the rural villages, as well as from the busy towns and cities of our own land, our countrymen are also flocking to share in the peaceful rivalry of the assembled nations.
ᚠᚱᚩᛗ ᚦᛖ ᛋᚢᚾᚾᚣ ᛞᚪᛚᛖᛋ ᚦᛖ ᚠᛖᚱᛏᛁᛚᛖ ᚠᛁᛖᛚᛞᛋ ᚪᚾᛞ ᚦᛖ ᚱᚢᚱᚪᛚ ᚢᛁᛚᛚᚪᚷᛖᛋ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᛋᚣ ᛏᚩᚹᚾᛋ ᚪᚾᛞ ᚳᛁᛏᛁᛖᛋ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᛚᚪᚾᛞ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣᛗᛖᚾ ᚪᚱᛖ ᚪᛚᛋᚩ ᚠᛚᚩᚳᚳᛝ ᛏᚩ ᛋᚻᚪᚱᛖ ᛁᚾ ᚦᛖ ᛈᛠᚳᛖᚠᚢᛚ ᚱᛁᚢᚪᛚᚱᚣ ᚩᚠ ᚦᛖ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᚾᚪᛏᛡᚾᛋ
who can look with indifference on this continually increasing aggregate of active, living men?
ᚹᚻᚩ ᚳᚪᚾ ᛚᚩᚩᚳ ᚹᛁᚦ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᚩᚾ ᚦᛁᛋ ᚳᚩᚾᛏᛁᚾᚢᚪᛚᛚᚣ ᛁᚾᚳᚱᛠᛋᛝ ᚪᚷᚷᚱᛖᚷᚪᛏᛖ ᚩᚠ ᚪᚳᛏᛁᚢᛖ ᛚᛁᚢᛝ ᛗᛖᚾ
imagination cannot but speculate concerning the various emotions which are throbbing in these countless bosoms; on the different objects each is pursuing; on the diversified impressions individuals will receive as they survey our busy streets, our ever flowing tide of population, our temples of religion, our government, our virtues, and our sins.
ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚳᚪᚾᚾᚩᛏ ᛒᚢᛏ ᛋᛈᛖᚳᚢᛚᚪᛏᛖ ᚳᚩᚾᚳᛖᚱᚾᛝ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᛖᛗᚩᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚦᚱᚩᛒᛒᛝ ᛁᚾ ᚦᛖᛋᛖ ᚳᚩᚢᚾᛏᛚᛖᛋᛋ ᛒᚩᛋᚩᛗᛋ ᚩᚾ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᚩᛒᛂᛖᚳᛏᛋ ᛠᚳᚻ ᛁᛋ ᛈᚢᚱᛋᚢᛝ ᚩᚾ ᚦᛖ ᛞᛁᚢᛖᚱᛋᛁᚠᛁᛖᛞ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛋ ᚹᛁᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚪᛋ ᚦᛖᚣ ᛋᚢᚱᚢᛖᚣ ᚩᚢᚱ ᛒᚢᛋᚣ ᛋᛏᚱᛖᛖᛏᛋ ᚩᚢᚱ ᛖᚢᛖᚱ ᚠᛚᚩᚹᛝ ᛏᛁᛞᛖ ᚩᚠ ᛈᚩᛈᚢᛚᚪᛏᛡᚾ ᚩᚢᚱ ᛏᛖᛗᛈᛚᛖᛋ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚾ ᚩᚢᚱ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚩᚢᚱ ᚢᛁᚱᛏᚢᛖᛋ ᚪᚾᛞ ᚩᚢᚱ ᛋᛁᚾᛋ
piety, too, will anxiously inquire, as she surveys the mighty throng, "who among them feareth the lord?
ᛈᛁᛖᛏᚣ ᛏᚩᚩ ᚹᛁᛚᛚ ᚪᚾᛉᛡᚢᛋᛚᚣ ᛁᚾᚳᚹᛁᚱᛖ ᚪᛋ ᛋᚻᛖ ᛋᚢᚱᚢᛖᚣᛋ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᚦᚱᚩᛝ "ᚹᚻᚩ ᚪᛗᚩᛝ ᚦᛖᛗ ᚠᛠᚱᛖᚦ ᚦᛖ ᛚᚩᚱᛞ
whither are all these immortal spirits tending?
ᚹᚻᛁᚦᛖᚱ ᚪᚱᛖ ᚪᛚᛚ ᚦᛖᛋᛖ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛋᛈᛁᚱᛁᛏᛋ ᛏᛖᚾᛞᛝ
what are the stores they are laying up for eternity?"
ᚹᚻᚪᛏ ᚪᚱᛖ ᚦᛖ ᛋᛏᚩᚱᛖᛋ ᚦᛖᚣ ᚪᚱᛖ ᛚᚪᚣᛝ ᚢᛈ ᚠᚩᚱ ᛖᛏᛖᚱᚾᛁᛏᚣ
no, we cannot be indifferent to the scene.
ᚾᚩ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᛒᛖ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᛏ ᛏᚩ ᚦᛖ ᛋᚳᛖᚾᛖ
we may look unmoved upon the majestic river, hastening onwards to the sea upon the lofty mountain, towering to the skies upon the solid fabric, which the skill of the architect has so reared that it may defy the attacks of ages; but it is impossible to behold with apathy the thousands whose minds are liable, like our own, to the ever shifting anxieties of life's struggles, whose hearts are subject to the same conflicting passions with which our own are familiar, and whose souls are destined to survive the wreck of all material things in the joys or sorrows of an endless life.
ᚹᛖ ᛗᚪᚣ ᛚᚩᚩᚳ ᚢᚾᛗᚩᚢᛖᛞ ᚢᛈᚩᚾ ᚦᛖ ᛗᚪᛂᛖᛋᛏᛁᚳ ᚱᛁᚢᛖᚱ ᚻᚪᛋᛏᛖᚾᛝ ᚩᚾᚹᚪᚱᛞᛋ ᛏᚩ ᚦᛖ ᛋᛠ ᚢᛈᚩᚾ ᚦᛖ ᛚᚩᚠᛏᚣ ᛗᚩᚢᚾᛏᚪᛁᚾ ᛏᚩᚹᛖᚱᛝ ᛏᚩ ᚦᛖ ᛋᚳᛁᛖᛋ ᚢᛈᚩᚾ ᚦᛖ ᛋᚩᛚᛁᛞ ᚠᚪᛒᚱᛁᚳ ᚹᚻᛁᚳᚻ ᚦᛖ ᛋᚳᛁᛚᛚ ᚩᚠ ᚦᛖ ᚪᚱᚳᚻᛁᛏᛖᚳᛏ ᚻᚪᛋ ᛋᚩ ᚱᛠᚱᛖᛞ ᚦᚪᛏ ᛁᛏ ᛗᚪᚣ ᛞᛖᚠᚣ ᚦᛖ ᚪᛏᛏᚪᚳᚳᛋ ᚩᚠ ᚪᚷᛖᛋ ᛒᚢᛏ ᛁᛏ ᛁᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛒᛖᚻᚩᛚᛞ ᚹᛁᚦ ᚪᛈᚪᚦᚣ ᚦᛖ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚹᚻᚩᛋᛖ ᛗᛁᚾᛞᛋ ᚪᚱᛖ ᛚᛡᛒᛚᛖ ᛚᛁᚳᛖ ᚩᚢᚱ ᚩᚹᚾ ᛏᚩ ᚦᛖ ᛖᚢᛖᚱ ᛋᚻᛁᚠᛏᛝ ᚪᚾᛉᛁᛖᛏᛁᛖᛋ ᚩᚠ ᛚᛁᚠᛖ'ᛋ ᛋᛏᚱᚢᚷᚷᛚᛖᛋ ᚹᚻᚩᛋᛖ ᚻᛠᚱᛏᛋ ᚪᚱᛖ ᛋᚢᛒᛂᛖᚳᛏ ᛏᚩ ᚦᛖ ᛋᚪᛗᛖ ᚳᚩᚾᚠᛚᛁᚳᛏᛝ ᛈᚪᛋᛋᛡᚾᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚩᚢᚱ ᚩᚹᚾ ᚪᚱᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚪᚾᛞ ᚹᚻᚩᛋᛖ ᛋᚩᚢᛚᛋ ᚪᚱᛖ ᛞᛖᛋᛏᛁᚾᛖᛞ ᛏᚩ ᛋᚢᚱᚢᛁᚢᛖ ᚦᛖ ᚹᚱᛖᚳᚳ ᚩᚠ ᚪᛚᛚ ᛗᚪᛏᛖᚱᛡᛚ ᚦᛝᛋ ᛁᚾ ᚦᛖ ᛂᚩᚣᛋ ᚩᚱ ᛋᚩᚱᚱᚩᚹᛋ ᚩᚠ ᚪᚾ ᛖᚾᛞᛚᛖᛋᛋ ᛚᛁᚠᛖ
hence, amid the varied specimens of artistic skill, of splendid luxury, of earth's products, and of the discoveries of science, which appear on every side, it is, we contend, the crowding hosts of the many families and races of mankind which troop along the aisles of the international exhibition, which will, to a thoughtful mind, still present the most serious matter for interested meditation.
ᚻᛖᚾᚳᛖ ᚪᛗᛁᛞ ᚦᛖ ᚢᚪᚱᛁᛖᛞ ᛋᛈᛖᚳᛁᛗᛖᚾᛋ ᚩᚠ ᚪᚱᛏᛁᛋᛏᛁᚳ ᛋᚳᛁᛚᛚ ᚩᚠ ᛋᛈᛚᛖᚾᛞᛁᛞ ᛚᚢᛉᚢᚱᚣ ᚩᚠ ᛠᚱᚦ'ᛋ ᛈᚱᚩᛞᚢᚳᛏᛋ ᚪᚾᛞ ᚩᚠ ᚦᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᛁᛖᛋ ᚩᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚹᚻᛁᚳᚻ ᚪᛈᛈᛠᚱ ᚩᚾ ᛖᚢᛖᚱᚣ ᛋᛁᛞᛖ ᛁᛏ ᛁᛋ ᚹᛖ ᚳᚩᚾᛏᛖᚾᛞ ᚦᛖ ᚳᚱᚩᚹᛞᛝ ᚻᚩᛋᛏᛋ ᚩᚠ ᚦᛖ ᛗᚪᚾᚣ ᚠᚪᛗᛁᛚᛁᛖᛋ ᚪᚾᛞ ᚱᚪᚳᛖᛋ ᚩᚠ ᛗᚪᚾᚳᛁᚾᛞ ᚹᚻᛁᚳᚻ ᛏᚱᚩᚩᛈ ᚪᛚᚩᛝ ᚦᛖ ᚪᛁᛋᛚᛖᛋ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚹᛁᛚᛚ ᛏᚩ ᚪ ᚦᚩᚢᚷᚻᛏᚠᚢᛚ ᛗᛁᚾᛞ ᛋᛏᛁᛚᛚ ᛈᚱᛖᛋᛖᚾᛏ ᚦᛖ ᛗᚩᛋᛏ ᛋᛖᚱᛡᚢᛋ ᛗᚪᛏᛏᛖᚱ ᚠᚩᚱ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛗᛖᛞᛁᛏᚪᛏᛡᚾ
oh, that the scene may awaken those who profess the religion of the bible so to display its influence, that these occasional visitors may carry back with them deep, lasting, and salutary impressions of "the truth as it is in jesus," and learn that "it is righteousness alone which exalteth a nation!"
ᚩᚻ ᚦᚪᛏ ᚦᛖ ᛋᚳᛖᚾᛖ ᛗᚪᚣ ᚪᚹᚪᚳᛖᚾ ᚦᚩᛋᛖ ᚹᚻᚩ ᛈᚱᚩᚠᛖᛋᛋ ᚦᛖ ᚱᛖᛚᛁᚷᛡᚾ ᚩᚠ ᚦᛖ ᛒᛁᛒᛚᛖ ᛋᚩ ᛏᚩ ᛞᛁᛋᛈᛚᚪᚣ ᛁᛏᛋ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖᛋᛖ ᚩᚳᚳᚪᛋᛡᚾᚪᛚ ᚢᛁᛋᛁᛏᚩᚱᛋ ᛗᚪᚣ ᚳᚪᚱᚱᚣ ᛒᚪᚳᚳ ᚹᛁᚦ ᚦᛖᛗ ᛞᛖᛖᛈ ᛚᚪᛋᛏᛝ ᚪᚾᛞ ᛋᚪᛚᚢᛏᚪᚱᚣ ᛁᛗᛈᚱᛖᛋᛋᛡᚾᛋ ᚩᚠ "ᚦᛖ ᛏᚱᚢᚦ ᚪᛋ ᛁᛏ ᛁᛋ ᛁᚾ ᛂᛖᛋᚢᛋ " ᚪᚾᛞ ᛚᛠᚱᚾ ᚦᚪᛏ "ᛁᛏ ᛁᛋ ᚱᛁᚷᚻᛏᛇᚢᛋᚾᛖᛋᛋ ᚪᛚᚩᚾᛖ ᚹᚻᛁᚳᚻ ᛖᛉᚪᛚᛏᛖᚦ ᚪ ᚾᚪᛏᛡᚾ
the opportunity is as favourable for exhibiting the moral influence of genuine christianity as it is unusual.
ᚦᛖ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛁᛋ ᚪᛋ ᚠᚪᚢᚩᚢᚱᚪᛒᛚᛖ ᚠᚩᚱ ᛖᛉᚻᛁᛒᛁᛏᛝ ᚦᛖ ᛗᚩᚱᚪᛚ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚷᛖᚾᚢᛁᚾᛖ ᚳᚻᚱᛁᛋᛏᛡᚾᛁᛏᚣ ᚪᛋ ᛁᛏ ᛁᛋ ᚢᚾᚢᛋᚢᚪᛚ
may a powerful conviction of our national responsibility lead our countrymen to be faithful and effectual "witnesses for god," and not impede the progress of the world's evangelization by haughty pride, sordid covetousness, disgraceful profligacy, or atheistic indifference.
ᛗᚪᚣ ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᚳᚩᚾᚢᛁᚳᛏᛡᚾ ᚩᚠ ᚩᚢᚱ ᚾᚪᛏᛡᚾᚪᛚ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᛚᛠᛞ ᚩᚢᚱ ᚳᚩᚢᚾᛏᚱᚣᛗᛖᚾ ᛏᚩ ᛒᛖ ᚠᚪᛁᚦᚠᚢᛚ ᚪᚾᛞ ᛖᚠᚠᛖᚳᛏᚢᚪᛚ "ᚹᛁᛏᚾᛖᛋᛋᛖᛋ ᚠᚩᚱ ᚷᚩᛞ " ᚪᚾᛞ ᚾᚩᛏ ᛁᛗᛈᛖᛞᛖ ᚦᛖ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᛖᚢᚪᛝᛖᛚᛁᛋᚪᛏᛡᚾ ᛒᚣ ᚻᚪᚢᚷᚻᛏᚣ ᛈᚱᛁᛞᛖ ᛋᚩᚱᛞᛁᛞ ᚳᚩᚢᛖᛏᚩᚢᛋᚾᛖᛋᛋ ᛞᛁᛋᚷᚱᚪᚳᛖᚠᚢᛚ ᛈᚱᚩᚠᛚᛁᚷᚪᚳᚣ ᚩᚱ ᚪᚦᛖᛁᛋᛏᛁᚳ ᛁᚾᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ
our common faith is on its trial, and thousands of our fellow men will be spectators of the issue.
ᚩᚢᚱ ᚳᚩᛗᛗᚩᚾ ᚠᚪᛁᚦ ᛁᛋ ᚩᚾ ᛁᛏᛋ ᛏᚱᛡᛚ ᚪᚾᛞ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚩᚢᚱ ᚠᛖᛚᛚᚩᚹ ᛗᛖᚾ ᚹᛁᛚᛚ ᛒᛖ ᛋᛈᛖᚳᛏᚪᛏᚩᚱᛋ ᚩᚠ ᚦᛖ ᛁᛋᛋᚢᛖ
how varied the scenes from which these teeming multitudes have come!
ᚻᚩᚹ ᚢᚪᚱᛁᛖᛞ ᚦᛖ ᛋᚳᛖᚾᛖᛋ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚦᛖᛋᛖ ᛏᛖᛖᛗᛝ ᛗᚢᛚᛏᛁᛏᚢᛞᛖᛋ ᚻᚪᚢᛖ ᚳᚩᛗᛖ
what diversities, arising from birth, residence, and occupation, mark their separate histories!
ᚹᚻᚪᛏ ᛞᛁᚢᛖᚱᛋᛁᛏᛁᛖᛋ ᚪᚱᛁᛋᛝ ᚠᚱᚩᛗ ᛒᛁᚱᚦ ᚱᛖᛋᛁᛞᛖᚾᚳᛖ ᚪᚾᛞ ᚩᚳᚳᚢᛈᚪᛏᛡᚾ ᛗᚪᚱᚳ ᚦᛖᛁᚱ ᛋᛖᛈᚪᚱᚪᛏᛖ ᚻᛁᛋᛏᚩᚱᛁᛖᛋ
and, when viewed in the light of the sacred scriptures, what solemn thoughts arise in reference to them all!
ᚪᚾᛞ ᚹᚻᛖᚾ ᚢᛁᛖᚹᛖᛞ ᛁᚾ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᛋᚪᚳᚱᛖᛞ ᛋᚳᚱᛁᛈᛏᚢᚱᛖᛋ ᚹᚻᚪᛏ ᛋᚩᛚᛖᛗᚾ ᚦᚩᚢᚷᚻᛏᛋ ᚪᚱᛁᛋᛖ ᛁᚾ ᚱᛖᚠᛖᚱᛖᚾᚳᛖ ᛏᚩ ᚦᛖᛗ ᚪᛚᛚ
some have come from regions where the false prophet deludes the minds of millions with fatalism and sensual hopes; others from the wide spread countries where popery corrupts the truth of revelation, burdens the simplicity of the gospel with pharisaic rites, and hides the doctrines of the cross behind the crucifix.
ᛋᚩᛗᛖ ᚻᚪᚢᛖ ᚳᚩᛗᛖ ᚠᚱᚩᛗ ᚱᛖᚷᛡᚾᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᚠᚪᛚᛋᛖ ᛈᚱᚩᛈᚻᛖᛏ ᛞᛖᛚᚢᛞᛖᛋ ᚦᛖ ᛗᛁᚾᛞᛋ ᚩᚠ ᛗᛁᛚᛚᛡᚾᛋ ᚹᛁᚦ ᚠᚪᛏᚪᛚᛁᛋᛗ ᚪᚾᛞ ᛋᛖᚾᛋᚢᚪᛚ ᚻᚩᛈᛖᛋ ᚩᚦᛖᚱᛋ ᚠᚱᚩᛗ ᚦᛖ ᚹᛁᛞᛖ ᛋᛈᚱᛠᛞ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚹᚻᛖᚱᛖ ᛈᚩᛈᛖᚱᚣ ᚳᚩᚱᚱᚢᛈᛏᛋ ᚦᛖ ᛏᚱᚢᚦ ᚩᚠ ᚱᛖᚢᛖᛚᚪᛏᛡᚾ ᛒᚢᚱᛞᛖᚾᛋ ᚦᛖ ᛋᛁᛗᛈᛚᛁᚳᛁᛏᚣ ᚩᚠ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᚹᛁᚦ ᛈᚻᚪᚱᛁᛋᚪᛁᚳ ᚱᛁᛏᛖᛋ ᚪᚾᛞ ᚻᛁᛞᛖᛋ ᚦᛖ ᛞᚩᚳᛏᚱᛁᚾᛖᛋ ᚩᚠ ᚦᛖ ᚳᚱᚩᛋᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚳᚱᚢᚳᛁᚠᛁᛉ
some from the dark plains of heathenism, with its "lords many and gods many," worshipped under hideous forms, where the glory of the incorruptible god has been changed into "an image made like to corruptible man, and to birds, and four footed beasts, and creeping things;" others from various parts of our own favoured land, where the bible is known, and its truths professedly honoured.
ᛋᚩᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᛞᚪᚱᚳ ᛈᛚᚪᛁᚾᛋ ᚩᚠ ᚻᛠᚦᛖᚾᛁᛋᛗ ᚹᛁᚦ ᛁᛏᛋ "ᛚᚩᚱᛞᛋ ᛗᚪᚾᚣ ᚪᚾᛞ ᚷᚩᛞᛋ ᛗᚪᚾᚣ " ᚹᚩᚱᛋᚻᛁᛈᛈᛖᛞ ᚢᚾᛞᛖᚱ ᚻᛁᛞᛇᚢᛋ ᚠᚩᚱᛗᛋ ᚹᚻᛖᚱᛖ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚦᛖ ᛁᚾᚳᚩᚱᚱᚢᛈᛏᛁᛒᛚᛖ ᚷᚩᛞ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚻᚪᛝᛖᛞ ᛁᚾᛏᚩ "ᚪᚾ ᛁᛗᚪᚷᛖ ᛗᚪᛞᛖ ᛚᛁᚳᛖ ᛏᚩ ᚳᚩᚱᚱᚢᛈᛏᛁᛒᛚᛖ ᛗᚪᚾ ᚪᚾᛞ ᛏᚩ ᛒᛁᚱᛞᛋ ᚪᚾᛞ ᚠᚩᚢᚱ ᚠᚩᚩᛏᛖᛞ ᛒᛠᛋᛏᛋ ᚪᚾᛞ ᚳᚱᛖᛖᛈᛝ ᚦᛝᛋ " ᚩᚦᛖᚱᛋ ᚠᚱᚩᛗ ᚢᚪᚱᛡᚢᛋ ᛈᚪᚱᛏᛋ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᚠᚪᚢᚩᚢᚱᛖᛞ ᛚᚪᚾᛞ ᚹᚻᛖᚱᛖ ᚦᛖ ᛒᛁᛒᛚᛖ ᛁᛋ ᚳᚾᚩᚹᚾ ᚪᚾᛞ ᛁᛏᛋ ᛏᚱᚢᚦᛋ ᛈᚱᚩᚠᛖᛋᛋᛖᛞᛚᚣ ᚻᚩᚾᚩᚢᚱᛖᛞ
but how few, it may be feared, of this vast multitude, have yielded their hearts to the influence of the gospel!
ᛒᚢᛏ ᚻᚩᚹ ᚠᛖᚹ ᛁᛏ ᛗᚪᚣ ᛒᛖ ᚠᛠᚱᛖᛞ ᚩᚠ ᚦᛁᛋ ᚢᚪᛋᛏ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚻᚪᚢᛖ ᚣᛁᛖᛚᛞᛖᛞ ᚦᛖᛁᚱ ᚻᛠᚱᛏᛋ ᛏᚩ ᚦᛖ ᛁᚾᚠᛚᚢᛖᚾᚳᛖ ᚩᚠ ᚦᛖ ᚷᚩᛋᛈᛖᛚ
how few have realized their real condition as sinners, their solemn responsibility as accountable beings, and their need of the atoning blood of christ!
ᚻᚩᚹ ᚠᛖᚹ ᚻᚪᚢᛖ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖᛁᚱ ᚱᛠᛚ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚪᛋ ᛋᛁᚾᚾᛖᚱᛋ ᚦᛖᛁᚱ ᛋᚩᛚᛖᛗᚾ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᚪᛋ ᚪᚳᚳᚩᚢᚾᛏᚪᛒᛚᛖ ᛒᛖᛝᛋ ᚪᚾᛞ ᚦᛖᛁᚱ ᚾᛖᛖᛞ ᚩᚠ ᚦᛖ ᚪᛏᚩᚾᛝ ᛒᛚᚩᚩᛞ ᚩᚠ ᚳᚻᚱᛁᛋᛏ
immersed in the world, and striving to make the most of their brief sojourn here, must it not be suspected that they are living for temporal purposes alone, and that very many are "without hope, and without god in the world"?
ᛁᛗᛗᛖᚱᛋᛖᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ ᚪᚾᛞ ᛋᛏᚱᛁᚢᛝ ᛏᚩ ᛗᚪᚳᛖ ᚦᛖ ᛗᚩᛋᛏ ᚩᚠ ᚦᛖᛁᚱ ᛒᚱᛁᛖᚠ ᛋᚩᛂᚩᚢᚱᚾ ᚻᛖᚱᛖ ᛗᚢᛋᛏ ᛁᛏ ᚾᚩᛏ ᛒᛖ ᛋᚢᛋᛈᛖᚳᛏᛖᛞ ᚦᚪᛏ ᚦᛖᚣ ᚪᚱᛖ ᛚᛁᚢᛝ ᚠᚩᚱ ᛏᛖᛗᛈᚩᚱᚪᛚ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚪᛚᚩᚾᛖ ᚪᚾᛞ ᚦᚪᛏ ᚢᛖᚱᚣ ᛗᚪᚾᚣ ᚪᚱᛖ "ᚹᛁᚦᚩᚢᛏ ᚻᚩᛈᛖ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚷᚩᛞ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ"
how painful is such a thought, when viewed in connection with the rapidity with which the generations of men are passing away from the face of the earth!
ᚻᚩᚹ ᛈᚪᛁᚾᚠᚢᛚ ᛁᛋ ᛋᚢᚳᚻ ᚪ ᚦᚩᚢᚷᚻᛏ ᚹᚻᛖᚾ ᚢᛁᛖᚹᛖᛞ ᛁᚾ ᚳᚩᚾᚾᛖᚳᛏᛡᚾ ᚹᛁᚦ ᚦᛖ ᚱᚪᛈᛁᛞᛁᛏᚣ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚦᛖ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ ᚩᚠ ᛗᛖᚾ ᚪᚱᛖ ᛈᚪᛋᛋᛝ ᚪᚹᚪᚣ ᚠᚱᚩᛗ ᚦᛖ ᚠᚪᚳᛖ ᚩᚠ ᚦᛖ ᛠᚱᚦ
eleven years since, and a similar gathering, buoyant with hope and energy, assembled in the palace of glass, and wandered amid the treasures then collected; but what numbers of the busy throng have now passed into the more impressive realities of eternity!
ᛖᛚᛖᚢᛖᚾ ᚣᛠᚱᛋ ᛋᛁᚾᚳᛖ ᚪᚾᛞ ᚪ ᛋᛁᛗᛁᛚᚪᚱ ᚷᚪᚦᛖᚱᛝ ᛒᚢᚩᚣᚪᚾᛏ ᚹᛁᚦ ᚻᚩᛈᛖ ᚪᚾᛞ ᛖᚾᛖᚱᚷᚣ ᚪᛋᛋᛖᛗᛒᛚᛖᛞ ᛁᚾ ᚦᛖ ᛈᚪᛚᚪᚳᛖ ᚩᚠ ᚷᛚᚪᛋᛋ ᚪᚾᛞ ᚹᚪᚾᛞᛖᚱᛖᛞ ᚪᛗᛁᛞ ᚦᛖ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚦᛖᚾ ᚳᚩᛚᛚᛖᚳᛏᛖᛞ ᛒᚢᛏ ᚹᚻᚪᛏ ᚾᚢᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛒᚢᛋᚣ ᚦᚱᚩᛝ ᚻᚪᚢᛖ ᚾᚩᚹ ᛈᚪᛋᛋᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛗᚩᚱᛖ ᛁᛗᛈᚱᛖᛋᛋᛁᚢᛖ ᚱᛠᛚᛁᛏᛁᛖᛋ ᚩᚠ ᛖᛏᛖᚱᚾᛁᛏᚣ
some to inhabit the "house of many mansions;" others into scenes where unavailing remorse is the bitter fruit of opportunities neglected and privileges slighted!
ᛋᚩᛗᛖ ᛏᚩ ᛁᚾᚻᚪᛒᛁᛏ ᚦᛖ "ᚻᚩᚢᛋᛖ ᚩᚠ ᛗᚪᚾᚣ ᛗᚪᚾᛋᛡᚾᛋ " ᚩᚦᛖᚱᛋ ᛁᚾᛏᚩ ᛋᚳᛖᚾᛖᛋ ᚹᚻᛖᚱᛖ ᚢᚾᚪᚢᚪᛁᛚᛝ ᚱᛖᛗᚩᚱᛋᛖ ᛁᛋ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᚠᚱᚢᛁᛏ ᚩᚠ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᛁᛖᛋ ᚾᛖᚷᛚᛖᚳᛏᛖᛞ ᚪᚾᛞ ᛈᚱᛁᚢᛁᛚᛖᚷᛖᛋ ᛋᛚᛁᚷᚻᛏᛖᛞ
the shadow of death seems indeed to mingle with the bright colours of splendour which adorn the present exhibition.
ᚦᛖ ᛋᚻᚪᛞᚩᚹ ᚩᚠ ᛞᛠᚦ ᛋᛖᛖᛗᛋ ᛁᚾᛞᛖᛖᛞ ᛏᚩ ᛗᛝᛚᛖ ᚹᛁᚦ ᚦᛖ ᛒᚱᛁᚷᚻᛏ ᚳᚩᛚᚩᚢᚱᛋ ᚩᚠ ᛋᛈᛚᛖᚾᛞᚩᚢᚱ ᚹᚻᛁᚳᚻ ᚪᛞᚩᚱᚾ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ
we miss the familiar countenances of some who took prominent parts in the gorgeous ceremonial of 1851. our beloved queen, whose presence shed a light and a lustre over the joyous throng, is absent, for death has entered her palace, and bereaved her of her consort, so justly dear.
ᚹᛖ ᛗᛁᛋᛋ ᚦᛖ ᚠᚪᛗᛁᛚᛡᚱ ᚳᚩᚢᚾᛏᛖᚾᚪᚾᚳᛖᛋ ᚩᚠ ᛋᚩᛗᛖ ᚹᚻᚩ ᛏᚩᚩᚳ ᛈᚱᚩᛗᛁᚾᛖᚾᛏ ᛈᚪᚱᛏᛋ ᛁᚾ ᚦᛖ ᚷᚩᚱᚷᛇᚢᛋ ᚳᛖᚱᛖᛗᚩᚾᛡᛚ ᚩᚠ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᚣ ᚩᚾᛖ ᚩᚢᚱ ᛒᛖᛚᚩᚢᛖᛞ ᚳᚹᛖᛖᚾ ᚹᚻᚩᛋᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛋᚻᛖᛞ ᚪ ᛚᛁᚷᚻᛏ ᚪᚾᛞ ᚪ ᛚᚢᛋᛏᚱᛖ ᚩᚢᛖᚱ ᚦᛖ ᛂᚩᚣᚩᚢᛋ ᚦᚱᚩᛝ ᛁᛋ ᚪᛒᛋᛖᚾᛏ ᚠᚩᚱ ᛞᛠᚦ ᚻᚪᛋ ᛖᚾᛏᛖᚱᛖᛞ ᚻᛖᚱ ᛈᚪᛚᚪᚳᛖ ᚪᚾᛞ ᛒᛖᚱᛠᚢᛖᛞ ᚻᛖᚱ ᚩᚠ ᚻᛖᚱ ᚳᚩᚾᛋᚩᚱᛏ ᛋᚩ ᛂᚢᛋᛏᛚᚣ ᛞᛠᚱ
she, in widowed solitude, mourns his decease; and none who visit this stately building can fail to miss the lamented prince, whose comprehensive intellect first adopted the idea, and defined the principles which regulated the arrangement of the former and the present exhibition whose cultivated taste was pervaded by genuine piety, and whose loss will not soon be forgotten by a grateful and a mourning nation.
ᛋᚻᛖ ᛁᚾ ᚹᛁᛞᚩᚹᛖᛞ ᛋᚩᛚᛁᛏᚢᛞᛖ ᛗᚩᚢᚱᚾᛋ ᚻᛁᛋ ᛞᛖᚳᛠᛋᛖ ᚪᚾᛞ ᚾᚩᚾᛖ ᚹᚻᚩ ᚢᛁᛋᛁᛏ ᚦᛁᛋ ᛋᛏᚪᛏᛖᛚᚣ ᛒᚢᛁᛚᛞᛝ ᚳᚪᚾ ᚠᚪᛁᛚ ᛏᚩ ᛗᛁᛋᛋ ᚦᛖ ᛚᚪᛗᛖᚾᛏᛖᛞ ᛈᚱᛁᚾᚳᛖ ᚹᚻᚩᛋᛖ ᚳᚩᛗᛈᚱᛖᚻᛖᚾᛋᛁᚢᛖ ᛁᚾᛏᛖᛚᛚᛖᚳᛏ ᚠᛁᚱᛋᛏ ᚪᛞᚩᛈᛏᛖᛞ ᚦᛖ ᛁᛞᛠ ᚪᚾᛞ ᛞᛖᚠᛁᚾᛖᛞ ᚦᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚱᛖᚷᚢᛚᚪᛏᛖᛞ ᚦᛖ ᚪᚱᚱᚪᛝᛖᛗᛖᚾᛏ ᚩᚠ ᚦᛖ ᚠᚩᚱᛗᛖᚱ ᚪᚾᛞ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚹᚻᚩᛋᛖ ᚳᚢᛚᛏᛁᚢᚪᛏᛖᛞ ᛏᚪᛋᛏᛖ ᚹᚪᛋ ᛈᛖᚱᚢᚪᛞᛖᛞ ᛒᚣ ᚷᛖᚾᚢᛁᚾᛖ ᛈᛁᛖᛏᚣ ᚪᚾᛞ ᚹᚻᚩᛋᛖ ᛚᚩᛋᛋ ᚹᛁᛚᛚ ᚾᚩᛏ ᛋᚩᚩᚾ ᛒᛖ ᚠᚩᚱᚷᚩᛏᛏᛖᚾ ᛒᚣ ᚪ ᚷᚱᚪᛏᛖᚠᚢᛚ ᚪᚾᛞ ᚪ ᛗᚩᚢᚱᚾᛝ ᚾᚪᛏᛡᚾ
he has been called to a nobler, a happier, a mightier assembly than that of which he was the guiding spirit here.
ᚻᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᚳᚪᛚᛚᛖᛞ ᛏᚩ ᚪ ᚾᚩᛒᛚᛖᚱ ᚪ ᚻᚪᛈᛈᛁᛖᚱ ᚪ ᛗᛁᚷᚻᛏᛁᛖᚱ ᚪᛋᛋᛖᛗᛒᛚᚣ ᚦᚪᚾ ᚦᚪᛏ ᚩᚠ ᚹᚻᛁᚳᚻ ᚻᛖ ᚹᚪᛋ ᚦᛖ ᚷᚢᛁᛞᛝ ᛋᛈᛁᚱᛁᛏ ᚻᛖᚱᛖ
the venerable parent of our afflicted monarch, who gained the gratitude of the people of these realms by the appropriate training of the present illustrious occupant of the throne, has, too, become an inhabitant of the silent grave.
ᚦᛖ ᚢᛖᚾᛖᚱᚪᛒᛚᛖ ᛈᚪᚱᛖᚾᛏ ᚩᚠ ᚩᚢᚱ ᚪᚠᚠᛚᛁᚳᛏᛖᛞ ᛗᚩᚾᚪᚱᚳᚻ ᚹᚻᚩ ᚷᚪᛁᚾᛖᛞ ᚦᛖ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᚩᚠ ᚦᛖ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖᛋᛖ ᚱᛠᛚᛗᛋ ᛒᚣ ᚦᛖ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛏᚱᚪᛁᚾᛝ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛁᛚᛚᚢᛋᛏᚱᛡᚢᛋ ᚩᚳᚳᚢᛈᚪᚾᛏ ᚩᚠ ᚦᛖ ᚦᚱᚩᚾᛖ ᚻᚪᛋ ᛏᚩᚩ ᛒᛖᚳᚩᛗᛖ ᚪᚾ ᛁᚾᚻᚪᛒᛁᛏᚪᚾᛏ ᚩᚠ ᚦᛖ ᛋᛁᛚᛖᚾᛏ ᚷᚱᚪᚢᛖ
the aged wellington, the hero of a hundred battles, formerly so interested in the trophies of a peaceful world, has yielded to the mighty conqueror, death, and closed his chequered career.
ᚦᛖ ᚪᚷᛖᛞ ᚹᛖᛚᛚᛝᛏᚩᚾ ᚦᛖ ᚻᛖᚱᚩ ᚩᚠ ᚪ ᚻᚢᚾᛞᚱᛖᛞ ᛒᚪᛏᛏᛚᛖᛋ ᚠᚩᚱᛗᛖᚱᛚᚣ ᛋᚩ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᛏᚱᚩᛈᚻᛁᛖᛋ ᚩᚠ ᚪ ᛈᛠᚳᛖᚠᚢᛚ ᚹᚩᚱᛚᛞ ᚻᚪᛋ ᚣᛁᛖᛚᛞᛖᛞ ᛏᚩ ᚦᛖ ᛗᛁᚷᚻᛏᚣ ᚳᚩᚾᚳᚹᛖᚱᚩᚱ ᛞᛠᚦ ᚪᚾᛞ ᚳᛚᚩᛋᛖᛞ ᚻᛁᛋ ᚳᚻᛖᚳᚹᛖᚱᛖᛞ ᚳᚪᚱᛖᛖᚱ
these, with many others known only to the omniscient god, have gone, leaving mourning hearts and bereaved homes to recall those hours of happy and enlightened interest they spent eleven years since, amid the gathering of the nations.
ᚦᛖᛋᛖ ᚹᛁᚦ ᛗᚪᚾᚣ ᚩᚦᛖᚱᛋ ᚳᚾᚩᚹᚾ ᚩᚾᛚᚣ ᛏᚩ ᚦᛖ ᚩᛗᚾᛁᛋᚳᛁᛖᚾᛏ ᚷᚩᛞ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᛚᛠᚢᛝ ᛗᚩᚢᚱᚾᛝ ᚻᛠᚱᛏᛋ ᚪᚾᛞ ᛒᛖᚱᛠᚢᛖᛞ ᚻᚩᛗᛖᛋ ᛏᚩ ᚱᛖᚳᚪᛚᛚ ᚦᚩᛋᛖ ᚻᚩᚢᚱᛋ ᚩᚠ ᚻᚪᛈᛈᚣ ᚪᚾᛞ ᛖᚾᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᛁᚾᛏᛖᚱᛖᛋᛏ ᚦᛖᚣ ᛋᛈᛖᚾᛏ ᛖᛚᛖᚢᛖᚾ ᚣᛠᚱᛋ ᛋᛁᚾᚳᛖ ᚪᛗᛁᛞ ᚦᛖ ᚷᚪᚦᛖᚱᛝ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾᛋ
they have gone to their account, and without vainly attempting to scan the varied, the solemn lot which is now their eternal destiny, let us listen to the warning voice, which says, "it is appointed unto men once to die, and after that the judgment;" and cry, "o lord, so teach us to number our days, that we may apply our hearts unto wisdom."
ᚦᛖᚣ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᛏᚩ ᚦᛖᛁᚱ ᚪᚳᚳᚩᚢᚾᛏ ᚪᚾᛞ ᚹᛁᚦᚩᚢᛏ ᚢᚪᛁᚾᛚᚣ ᚪᛏᛏᛖᛗᛈᛏᛝ ᛏᚩ ᛋᚳᚪᚾ ᚦᛖ ᚢᚪᚱᛁᛖᛞ ᚦᛖ ᛋᚩᛚᛖᛗᚾ ᛚᚩᛏ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᚩᚹ ᚦᛖᛁᚱ ᛖᛏᛖᚱᚾᚪᛚ ᛞᛖᛋᛏᛁᚾᚣ ᛚᛖᛏ ᚢᛋ ᛚᛁᛋᛏᛖᚾ ᛏᚩ ᚦᛖ ᚹᚪᚱᚾᛝ ᚢᚩᛁᚳᛖ ᚹᚻᛁᚳᚻ ᛋᚪᚣᛋ "ᛁᛏ ᛁᛋ ᚪᛈᛈᚩᛁᚾᛏᛖᛞ ᚢᚾᛏᚩ ᛗᛖᚾ ᚩᚾᚳᛖ ᛏᚩ ᛞᛁᛖ ᚪᚾᛞ ᚪᚠᛏᛖᚱ ᚦᚪᛏ ᚦᛖ ᛂᚢᛞᚷᛗᛖᚾᛏ " ᚪᚾᛞ ᚳᚱᚣ "ᚩ ᛚᚩᚱᛞ ᛋᚩ ᛏᛠᚳᚻ ᚢᛋ ᛏᚩ ᚾᚢᛗᛒᛖᚱ ᚩᚢᚱ ᛞᚪᚣᛋ ᚦᚪᛏ ᚹᛖ ᛗᚪᚣ ᚪᛈᛈᛚᚣ ᚩᚢᚱ ᚻᛠᚱᛏᛋ ᚢᚾᛏᚩ ᚹᛁᛋᛞᚩᛗ
they have gone, and we are yet left; but how earnest should be the inquiry, "what progress are we making in the great purposes of our existence?
ᚦᛖᚣ ᚻᚪᚢᛖ ᚷᚩᚾᛖ ᚪᚾᛞ ᚹᛖ ᚪᚱᛖ ᚣᛖᛏ ᛚᛖᚠᛏ ᛒᚢᛏ ᚻᚩᚹ ᛠᚱᚾᛖᛋᛏ ᛋᚻᚩᚢᛚᛞ ᛒᛖ ᚦᛖ ᛁᚾᚳᚹᛁᚱᚣ "ᚹᚻᚪᛏ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᚱᛖ ᚹᛖ ᛗᚪᚳᛝ ᛁᚾ ᚦᛖ ᚷᚱᛠᛏ ᛈᚢᚱᛈᚩᛋᛖᛋ ᚩᚠ ᚩᚢᚱ ᛖᛉᛁᛋᛏᛖᚾᚳᛖ
what have we done to benefit our race and promote the glory of our god?
ᚹᚻᚪᛏ ᚻᚪᚢᛖ ᚹᛖ ᛞᚩᚾᛖ ᛏᚩ ᛒᛖᚾᛖᚠᛁᛏ ᚩᚢᚱ ᚱᚪᚳᛖ ᚪᚾᛞ ᛈᚱᚩᛗᚩᛏᛖ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚩᚢᚱ ᚷᚩᛞ
have the powers with which we have been entrusted been employed for good, or prostituted to evil?
ᚻᚪᚢᛖ ᚦᛖ ᛈᚩᚹᛖᚱᛋ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᚹᛖ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛖᚾᛏᚱᚢᛋᛏᛖᛞ ᛒᛖᛖᚾ ᛖᛗᛈᛚᚩᚣᛖᛞ ᚠᚩᚱ ᚷᚩᚩᛞ ᚩᚱ ᛈᚱᚩᛋᛏᛁᛏᚢᛏᛖᛞ ᛏᚩ ᛖᚢᛁᛚ
have we advanced in fitness for that state to which we are hastening, or have we yielded ourselves more willing slaves to those sins which degrade, debase, and destroy the soul?"
ᚻᚪᚢᛖ ᚹᛖ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛁᚾ ᚠᛁᛏᚾᛖᛋᛋ ᚠᚩᚱ ᚦᚪᛏ ᛋᛏᚪᛏᛖ ᛏᚩ ᚹᚻᛁᚳᚻ ᚹᛖ ᚪᚱᛖ ᚻᚪᛋᛏᛖᚾᛝ ᚩᚱ ᚻᚪᚢᛖ ᚹᛖ ᚣᛁᛖᛚᛞᛖᛞ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛗᚩᚱᛖ ᚹᛁᛚᛚᛝ ᛋᛚᚪᚢᛖᛋ ᛏᚩ ᚦᚩᛋᛖ ᛋᛁᚾᛋ ᚹᚻᛁᚳᚻ ᛞᛖᚷᚱᚪᛞᛖ ᛞᛖᛒᚪᛋᛖ ᚪᚾᛞ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᛋᚩᚢᛚ
the purpose of the present exhibition is to ascertain what improvements the various countries have made in the industrial, useful, and ornamental arts since the first comparison of national skill.
ᚦᛖ ᛈᚢᚱᛈᚩᛋᛖ ᚩᚠ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᛁᛋ ᛏᚩ ᚪᛋᚳᛖᚱᛏᚪᛁᚾ ᚹᚻᚪᛏ ᛁᛗᛈᚱᚩᚢᛖᛗᛖᚾᛏᛋ ᚦᛖ ᚢᚪᚱᛡᚢᛋ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚻᚪᚢᛖ ᛗᚪᛞᛖ ᛁᚾ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᛚ ᚢᛋᛖᚠᚢᛚ ᚪᚾᛞ ᚩᚱᚾᚪᛗᛖᚾᛏᚪᛚ ᚪᚱᛏᛋ ᛋᛁᚾᚳᛖ ᚦᛖ ᚠᛁᚱᛋᛏ ᚳᚩᛗᛈᚪᚱᛁᛋᚩᚾ ᚩᚠ ᚾᚪᛏᛡᚾᚪᛚ ᛋᚳᛁᛚᛚ
and truly great has been the progress humanity has studied with intense eagerness to multiply the conveniences and diminish the evils of social life.
ᚪᚾᛞ ᛏᚱᚢᛚᚣ ᚷᚱᛠᛏ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚻᚢᛗᚪᚾᛁᛏᚣ ᚻᚪᛋ ᛋᛏᚢᛞᛁᛖᛞ ᚹᛁᚦ ᛁᚾᛏᛖᚾᛋᛖ ᛠᚷᛖᚱᚾᛖᛋᛋ ᛏᚩ ᛗᚢᛚᛏᛁᛈᛚᚣ ᚦᛖ ᚳᚩᚾᚢᛖᚾᛁᛖᚾᚳᛖᛋ ᚪᚾᛞ ᛞᛁᛗᛁᚾᛁᛋᚻ ᚦᛖ ᛖᚢᛁᛚᛋ ᚩᚠ ᛋᚩᚳᛡᛚ ᛚᛁᚠᛖ
luxury has devised new methods of gratifying the almost sated desires of self indulgence.
ᛚᚢᛉᚢᚱᚣ ᚻᚪᛋ ᛞᛖᚢᛁᛋᛖᛞ ᚾᛖᚹ ᛗᛖᚦᚩᛞᛋ ᚩᚠ ᚷᚱᚪᛏᛁᚠᚣᛝ ᚦᛖ ᚪᛚᛗᚩᛋᛏ ᛋᚪᛏᛖᛞ ᛞᛖᛋᛁᚱᛖᛋ ᚩᚠ ᛋᛖᛚᚠ ᛁᚾᛞᚢᛚᚷᛖᚾᚳᛖ
philanthropy has suggested additional means of employment for the increasing numbers of the sons of toil.
ᛈᚻᛁᛚᚪᚾᚦᚱᚩᛈᚣ ᚻᚪᛋ ᛋᚢᚷᚷᛖᛋᛏᛖᛞ ᚪᛞᛞᛁᛏᛡᚾᚪᛚ ᛗᛠᚾᛋ ᚩᚠ ᛖᛗᛈᛚᚩᚣᛗᛖᚾᛏ ᚠᚩᚱ ᚦᛖ ᛁᚾᚳᚱᛠᛋᛝ ᚾᚢᛗᛒᛖᚱᛋ ᚩᚠ ᚦᛖ ᛋᚩᚾᛋ ᚩᚠ ᛏᚩᛁᛚ
science, ever striving to extend the bounds of human knowledge, has shed its illumination upon many subjects seemingly wrapped in hopeless mystery.
ᛋᚳᛁᛖᚾᚳᛖ ᛖᚢᛖᚱ ᛋᛏᚱᛁᚢᛝ ᛏᚩ ᛖᛉᛏᛖᚾᛞ ᚦᛖ ᛒᚩᚢᚾᛞᛋ ᚩᚠ ᚻᚢᛗᚪᚾ ᚳᚾᚩᚹᛚᛖᛞᚷᛖ ᚻᚪᛋ ᛋᚻᛖᛞ ᛁᛏᛋ ᛁᛚᛚᚢᛗᛁᚾᚪᛏᛡᚾ ᚢᛈᚩᚾ ᛗᚪᚾᚣ ᛋᚢᛒᛂᛖᚳᛏᛋ ᛋᛖᛖᛗᛝᛚᚣ ᚹᚱᚪᛈᛈᛖᛞ ᛁᚾ ᚻᚩᛈᛖᛚᛖᛋᛋ ᛗᚣᛋᛏᛖᚱᚣ
the religion of jesus, too, we rejoice to believe, has been making progress during the past eleven years.
ᚦᛖ ᚱᛖᛚᛁᚷᛡᚾ ᚩᚠ ᛂᛖᛋᚢᛋ ᛏᚩᚩ ᚹᛖ ᚱᛖᛂᚩᛁᚳᛖ ᛏᚩ ᛒᛖᛚᛁᛖᚢᛖ ᚻᚪᛋ ᛒᛖᛖᚾ ᛗᚪᚳᛝ ᛈᚱᚩᚷᚱᛖᛋᛋ ᛞᚢᚱᛝ ᚦᛖ ᛈᚪᛋᛏ ᛖᛚᛖᚢᛖᚾ ᚣᛠᚱᛋ
though the obstacles which worldliness, infidelity, carelessness, and superstition usually throw into the way have been as great as ever though the powers of evil have not abated in the least degree their accustomed activity, the gospel of our salvation has been "mighty through god" various parts of our own country have been visited with "times of refreshing," and other lands have received the light of life the realms of heathenism have been pierced, the gloomy regions of idolatry have been invaded, and in countries where a corrupted form of christianity has long prevailed, the word of god has been set free: progression has been the character of the times.
ᚦᚩᚢᚷᚻ ᚦᛖ ᚩᛒᛋᛏᚪᚳᛚᛖᛋ ᚹᚻᛁᚳᚻ ᚹᚩᚱᛚᛞᛚᛁᚾᛖᛋᛋ ᛁᚾᚠᛁᛞᛖᛚᛁᛏᚣ ᚳᚪᚱᛖᛚᛖᛋᛋᚾᛖᛋᛋ ᚪᚾᛞ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚾ ᚢᛋᚢᚪᛚᛚᚣ ᚦᚱᚩᚹ ᛁᚾᛏᚩ ᚦᛖ ᚹᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚪᛋ ᚷᚱᛠᛏ ᚪᛋ ᛖᚢᛖᚱ ᚦᚩᚢᚷᚻ ᚦᛖ ᛈᚩᚹᛖᚱᛋ ᚩᚠ ᛖᚢᛁᛚ ᚻᚪᚢᛖ ᚾᚩᛏ ᚪᛒᚪᛏᛖᛞ ᛁᚾ ᚦᛖ ᛚᛠᛋᛏ ᛞᛖᚷᚱᛖᛖ ᚦᛖᛁᚱ ᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᚪᚳᛏᛁᚢᛁᛏᚣ ᚦᛖ ᚷᚩᛋᛈᛖᛚ ᚩᚠ ᚩᚢᚱ ᛋᚪᛚᚢᚪᛏᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ "ᛗᛁᚷᚻᛏᚣ ᚦᚱᚩᚢᚷᚻ ᚷᚩᛞ" ᚢᚪᚱᛡᚢᛋ ᛈᚪᚱᛏᛋ ᚩᚠ ᚩᚢᚱ ᚩᚹᚾ ᚳᚩᚢᚾᛏᚱᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚢᛁᛋᛁᛏᛖᛞ ᚹᛁᚦ "ᛏᛁᛗᛖᛋ ᚩᚠ ᚱᛖᚠᚱᛖᛋᚻᛝ " ᚪᚾᛞ ᚩᚦᛖᚱ ᛚᚪᚾᛞᛋ ᚻᚪᚢᛖ ᚱᛖᚳᛖᛁᚢᛖᛞ ᚦᛖ ᛚᛁᚷᚻᛏ ᚩᚠ ᛚᛁᚠᛖ ᚦᛖ ᚱᛠᛚᛗᛋ ᚩᚠ ᚻᛠᚦᛖᚾᛁᛋᛗ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛈᛁᛖᚱᚳᛖᛞ ᚦᛖ ᚷᛚᚩᚩᛗᚣ ᚱᛖᚷᛡᚾᛋ ᚩᚠ ᛁᛞᚩᛚᚪᛏᚱᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛁᚾᚢᚪᛞᛖᛞ ᚪᚾᛞ ᛁᚾ ᚳᚩᚢᚾᛏᚱᛁᛖᛋ ᚹᚻᛖᚱᛖ ᚪ ᚳᚩᚱᚱᚢᛈᛏᛖᛞ ᚠᚩᚱᛗ ᚩᚠ ᚳᚻᚱᛁᛋᛏᛡᚾᛁᛏᚣ ᚻᚪᛋ ᛚᚩᛝ ᛈᚱᛖᚢᚪᛁᛚᛖᛞ ᚦᛖ ᚹᚩᚱᛞ ᚩᚠ ᚷᚩᛞ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᛖᛏ ᚠᚱᛖᛖ ᛈᚱᚩᚷᚱᛖᛋᛋᛡᚾ ᚻᚪᛋ ᛒᛖᛖᚾ ᚦᛖ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚦᛖ ᛏᛁᛗᛖᛋ
these facts afford cause for gratitude, but they also give intensity to the questions we have proposed.
ᚦᛖᛋᛖ ᚠᚪᚳᛏᛋ ᚪᚠᚠᚩᚱᛞ ᚳᚪᚢᛋᛖ ᚠᚩᚱ ᚷᚱᚪᛏᛁᛏᚢᛞᛖ ᛒᚢᛏ ᚦᛖᚣ ᚪᛚᛋᚩ ᚷᛁᚢᛖ ᛁᚾᛏᛖᚾᛋᛁᛏᚣ ᛏᚩ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾᛋ ᚹᛖ ᚻᚪᚢᛖ ᛈᚱᚩᛈᚩᛋᛖᛞ
how, then, reader, has it been with you amid this busy energy, this universal stir?
ᚻᚩᚹ ᚦᛖᚾ ᚱᛠᛞᛖᚱ ᚻᚪᛋ ᛁᛏ ᛒᛖᛖᚾ ᚹᛁᚦ ᚣᚩᚢ ᚪᛗᛁᛞ ᚦᛁᛋ ᛒᚢᛋᚣ ᛖᚾᛖᚱᚷᚣ ᚦᛁᛋ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᛋᛏᛁᚱ
have you realized the proper object of your sojourn here?
ᚻᚪᚢᛖ ᚣᚩᚢ ᚱᛠᛚᛁᛋᛖᛞ ᚦᛖ ᛈᚱᚩᛈᛖᚱ ᚩᛒᛂᛖᚳᛏ ᚩᚠ ᚣᚩᚢᚱ ᛋᚩᛂᚩᚢᚱᚾ ᚻᛖᚱᛖ
have you found your way to the cross?
ᚻᚪᚢᛖ ᚣᚩᚢ ᚠᚩᚢᚾᛞ ᚣᚩᚢᚱ ᚹᚪᚣ ᛏᚩ ᚦᛖ ᚳᚱᚩᛋᛋ
have you advanced in the road which leads to eternal blessedness?
ᚻᚪᚢᛖ ᚣᚩᚢ ᚪᛞᚢᚪᚾᚳᛖᛞ ᛁᚾ ᚦᛖ ᚱᚩᚪᛞ ᚹᚻᛁᚳᚻ ᛚᛠᛞᛋ ᛏᚩ ᛖᛏᛖᚱᚾᚪᛚ ᛒᛚᛖᛋᛋᛖᛞᚾᛖᛋᛋ
have you practically felt the solemn truth contained in our lord's words, "ye must be born again?"
ᚻᚪᚢᛖ ᚣᚩᚢ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚠᛖᛚᛏ ᚦᛖ ᛋᚩᛚᛖᛗᚾ ᛏᚱᚢᚦ ᚳᚩᚾᛏᚪᛁᚾᛖᛞ ᛁᚾ ᚩᚢᚱ ᛚᚩᚱᛞ'ᛋ ᚹᚩᚱᛞᛋ "ᚣᛖ ᛗᚢᛋᛏ ᛒᛖ ᛒᚩᚱᚾ ᚪᚷᚪᛁᚾ
many who at the last exhibition were living only for this world, are now ripening for that far nobler gathering of which they shall hereafter form a part, "the general assembly and church of the first born which are written in heaven."
ᛗᚪᚾᚣ ᚹᚻᚩ ᚪᛏ ᚦᛖ ᛚᚪᛋᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚹᛖᚱᛖ ᛚᛁᚢᛝ ᚩᚾᛚᚣ ᚠᚩᚱ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᚪᚱᛖ ᚾᚩᚹ ᚱᛁᛈᛖᚾᛝ ᚠᚩᚱ ᚦᚪᛏ ᚠᚪᚱ ᚾᚩᛒᛚᛖᚱ ᚷᚪᚦᛖᚱᛝ ᚩᚠ ᚹᚻᛁᚳᚻ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᚻᛖᚱᛠᚠᛏᛖᚱ ᚠᚩᚱᛗ ᚪ ᛈᚪᚱᛏ "ᚦᛖ ᚷᛖᚾᛖᚱᚪᛚ ᚪᛋᛋᛖᛗᛒᛚᚣ ᚪᚾᛞ ᚳᚻᚢᚱᚳᚻ ᚩᚠ ᚦᛖ ᚠᛁᚱᛋᛏ ᛒᚩᚱᚾ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᚹᚱᛁᛏᛏᛖᚾ ᛁᚾ ᚻᛠᚢᛖᚾ
are you yet a stranger to the blissful anticipation?## oh, press home the question, am i born from above?
ᚪᚱᛖ ᚣᚩᚢ ᚣᛖᛏ ᚪ ᛋᛏᚱᚪᛝᛖᚱ ᛏᚩ ᚦᛖ ᛒᛚᛁᛋᛋᚠᚢᛚ ᚪᚾᛏᛁᚳᛁᛈᚪᛏᛡᚾ ᚩᚻ ᛈᚱᛖᛋᛋ ᚻᚩᛗᛖ ᚦᛖ ᚳᚹᛖᛋᛏᛡᚾ ᚪᛗ ᛁ ᛒᚩᚱᚾ ᚠᚱᚩᛗ ᚪᛒᚩᚢᛖ
soon will the crowds which now fill the aisles of this vast edifice be dispersed, to meet again only amid the realities of eternity; in what circumstances and in what condition will you rejoin them?
ᛋᚩᚩᚾ ᚹᛁᛚᛚ ᚦᛖ ᚳᚱᚩᚹᛞᛋ ᚹᚻᛁᚳᚻ ᚾᚩᚹ ᚠᛁᛚᛚ ᚦᛖ ᚪᛁᛋᛚᛖᛋ ᚩᚠ ᚦᛁᛋ ᚢᚪᛋᛏ ᛖᛞᛁᚠᛁᚳᛖ ᛒᛖ ᛞᛁᛋᛈᛖᚱᛋᛖᛞ ᛏᚩ ᛗᛖᛖᛏ ᚪᚷᚪᛁᚾ ᚩᚾᛚᚣ ᚪᛗᛁᛞ ᚦᛖ ᚱᛠᛚᛁᛏᛁᛖᛋ ᚩᚠ ᛖᛏᛖᚱᚾᛁᛏᚣ ᛁᚾ ᚹᚻᚪᛏ ᚳᛁᚱᚳᚢᛗᛋᛏᚪᚾᚳᛖᛋ ᚪᚾᛞ ᛁᚾ ᚹᚻᚪᛏ ᚳᚩᚾᛞᛁᛏᛡᚾ ᚹᛁᛚᛚ ᚣᚩᚢ ᚱᛖᛂᚩᛁᚾ ᚦᛖᛗ
in a short time, the splendours of the international exhibition will pass away, its bright colours fade, its unparalleled collection be removed, the deserted building remain as an illustration of the transitory character of worldly glory, and the labour of years be only a thing of memory.
ᛁᚾ ᚪ ᛋᚻᚩᚱᛏ ᛏᛁᛗᛖ ᚦᛖ ᛋᛈᛚᛖᚾᛞᚩᚢᚱᛋ ᚩᚠ ᚦᛖ ᛁᚾᛏᛖᚱᚾᚪᛏᛡᚾᚪᛚ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚹᛁᛚᛚ ᛈᚪᛋᛋ ᚪᚹᚪᚣ ᛁᛏᛋ ᛒᚱᛁᚷᚻᛏ ᚳᚩᛚᚩᚢᚱᛋ ᚠᚪᛞᛖ ᛁᛏᛋ ᚢᚾᛈᚪᚱᚪᛚᛚᛖᛚᛖᛞ ᚳᚩᛚᛚᛖᚳᛏᛡᚾ ᛒᛖ ᚱᛖᛗᚩᚢᛖᛞ ᚦᛖ ᛞᛖᛋᛖᚱᛏᛖᛞ ᛒᚢᛁᛚᛞᛝ ᚱᛖᛗᚪᛁᚾ ᚪᛋ ᚪᚾ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᛏᚱᚪᚾᛋᛁᛏᚩᚱᚣ ᚳᚻᚪᚱᚪᚳᛏᛖᚱ ᚩᚠ ᚹᚩᚱᛚᛞᛚᚣ ᚷᛚᚩᚱᚣ ᚪᚾᛞ ᚦᛖ ᛚᚪᛒᚩᚢᚱ ᚩᚠ ᚣᛠᚱᛋ ᛒᛖ ᚩᚾᛚᚣ ᚪ ᚦᛝ ᚩᚠ ᛗᛖᛗᚩᚱᚣ
but when all these accumulated treasures are scattered, the desire for further progress will still be active.
ᛒᚢᛏ ᚹᚻᛖᚾ ᚪᛚᛚ ᚦᛖᛋᛖ ᚪᚳᚳᚢᛗᚢᛚᚪᛏᛖᛞ ᛏᚱᛠᛋᚢᚱᛖᛋ ᚪᚱᛖ ᛋᚳᚪᛏᛏᛖᚱᛖᛞ ᚦᛖ ᛞᛖᛋᛁᚱᛖ ᚠᚩᚱ ᚠᚢᚱᚦᛖᚱ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚹᛁᛚᛚ ᛋᛏᛁᛚᛚ ᛒᛖ ᚪᚳᛏᛁᚢᛖ
still the plotting brain and the industrious hand will be engaged in devising new combinations of skill; the restless heart will never cry "enough!"
ᛋᛏᛁᛚᛚ ᚦᛖ ᛈᛚᚩᛏᛏᛝ ᛒᚱᚪᛁᚾ ᚪᚾᛞ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ ᚻᚪᚾᛞ ᚹᛁᛚᛚ ᛒᛖ ᛖᛝᚪᚷᛖᛞ ᛁᚾ ᛞᛖᚢᛁᛋᛝ ᚾᛖᚹ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾᛋ ᚩᚠ ᛋᚳᛁᛚᛚ ᚦᛖ ᚱᛖᛋᛏᛚᛖᛋᛋ ᚻᛠᚱᛏ ᚹᛁᛚᛚ ᚾᛖᚢᛖᚱ ᚳᚱᚣ "ᛖᚾᚩᚢᚷᚻ
indeed, this panting after some undefinable perfection is the prominent feature of the age in which we live.
ᛁᚾᛞᛖᛖᛞ ᚦᛁᛋ ᛈᚪᚾᛏᛝ ᚪᚠᛏᛖᚱ ᛋᚩᛗᛖ ᚢᚾᛞᛖᚠᛁᚾᚪᛒᛚᛖ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᛁᛋ ᚦᛖ ᛈᚱᚩᛗᛁᚾᛖᚾᛏ ᚠᛠᛏᚢᚱᛖ ᚩᚠ ᚦᛖ ᚪᚷᛖ ᛁᚾ ᚹᚻᛁᚳᚻ ᚹᛖ ᛚᛁᚢᛖ
since the last exhibition, the vast empire of china has been opened to the schemes of commercial enterprise, and the efforts of religious zeal; turkey has been rescued from the ambitious designs of russia; india has been subdued, and restored to prosperity and peace after the horrors of mutinous anarchy; italy has made large advances towards its much desired unity; but still the unsatisfied soul of the world is aspiring after a perfection which is never to be attained by man.
ᛋᛁᚾᚳᛖ ᚦᛖ ᛚᚪᛋᛏ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᚦᛖ ᚢᚪᛋᛏ ᛖᛗᛈᛁᚱᛖ ᚩᚠ ᚳᚻᛁᚾᚪ ᚻᚪᛋ ᛒᛖᛖᚾ ᚩᛈᛖᚾᛖᛞ ᛏᚩ ᚦᛖ ᛋᚳᚻᛖᛗᛖᛋ ᚩᚠ ᚳᚩᛗᛗᛖᚱᚳᛡᛚ ᛖᚾᛏᛖᚱᛈᚱᛁᛋᛖ ᚪᚾᛞ ᚦᛖ ᛖᚠᚠᚩᚱᛏᛋ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚢᛋ ᛋᛠᛚ ᛏᚢᚱᚳᛖᚣ ᚻᚪᛋ ᛒᛖᛖᚾ ᚱᛖᛋᚳᚢᛖᛞ ᚠᚱᚩᛗ ᚦᛖ ᚪᛗᛒᛁᛏᛡᚢᛋ ᛞᛖᛋᛁᚷᚾᛋ ᚩᚠ ᚱᚢᛋᛋᛡ ᛁᚾᛞᛡ ᚻᚪᛋ ᛒᛖᛖᚾ ᛋᚢᛒᛞᚢᛖᛞ ᚪᚾᛞ ᚱᛖᛋᛏᚩᚱᛖᛞ ᛏᚩ ᛈᚱᚩᛋᛈᛖᚱᛁᛏᚣ ᚪᚾᛞ ᛈᛠᚳᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᚻᚩᚱᚱᚩᚱᛋ ᚩᚠ ᛗᚢᛏᛁᚾᚩᚢᛋ ᚪᚾᚪᚱᚳᚻᚣ ᛁᛏᚪᛚᚣ ᚻᚪᛋ ᛗᚪᛞᛖ ᛚᚪᚱᚷᛖ ᚪᛞᚢᚪᚾᚳᛖᛋ ᛏᚩᚹᚪᚱᛞᛋ ᛁᛏᛋ ᛗᚢᚳᚻ ᛞᛖᛋᛁᚱᛖᛞ ᚢᚾᛁᛏᚣ ᛒᚢᛏ ᛋᛏᛁᛚᛚ ᚦᛖ ᚢᚾᛋᚪᛏᛁᛋᚠᛁᛖᛞ ᛋᚩᚢᛚ ᚩᚠ ᚦᛖ ᚹᚩᚱᛚᛞ ᛁᛋ ᚪᛋᛈᛁᚱᛝ ᚪᚠᛏᛖᚱ ᚪ ᛈᛖᚱᚠᛖᚳᛏᛡᚾ ᚹᚻᛁᚳᚻ ᛁᛋ ᚾᛖᚢᛖᚱ ᛏᚩ ᛒᛖ ᚪᛏᛏᚪᛁᚾᛖᛞ ᛒᚣ ᛗᚪᚾ
the struggle still continues, and the omens of coming change multiply, while they assume a more portentous aspect than ever.
ᚦᛖ ᛋᛏᚱᚢᚷᚷᛚᛖ ᛋᛏᛁᛚᛚ ᚳᚩᚾᛏᛁᚾᚢᛖᛋ ᚪᚾᛞ ᚦᛖ ᚩᛗᛖᚾᛋ ᚩᚠ ᚳᚩᛗᛝ ᚳᚻᚪᛝᛖ ᛗᚢᛚᛏᛁᛈᛚᚣ ᚹᚻᛁᛚᛖ ᚦᛖᚣ ᚪᛋᛋᚢᛗᛖ ᚪ ᛗᚩᚱᛖ ᛈᚩᚱᛏᛖᚾᛏᚩᚢᛋ ᚪᛋᛈᛖᚳᛏ ᚦᚪᚾ ᛖᚢᛖᚱ
america reels with the internecine conflict which rages between her sons.
ᚪᛗᛖᚱᛁᚳᚪ ᚱᛖᛖᛚᛋ ᚹᛁᚦ ᚦᛖ ᛁᚾᛏᛖᚱᚾᛖᚳᛁᚾᛖ ᚳᚩᚾᚠᛚᛁᚳᛏ ᚹᚻᛁᚳᚻ ᚱᚪᚷᛖᛋ ᛒᛖᛏᚹᛖᛖᚾ ᚻᛖᚱ ᛋᚩᚾᛋ
rome trembles in the balance of futurity.
ᚱᚩᛗᛖ ᛏᚱᛖᛗᛒᛚᛖᛋ ᛁᚾ ᚦᛖ ᛒᚪᛚᚪᚾᚳᛖ ᚩᚠ ᚠᚢᛏᚢᚱᛁᛏᚣ
popery grasps with senile obstinacy the last remnant of her temporal power.
ᛈᚩᛈᛖᚱᚣ ᚷᚱᚪᛋᛈᛋ ᚹᛁᚦ ᛋᛖᚾᛁᛚᛖ ᚩᛒᛋᛏᛁᚾᚪᚳᚣ ᚦᛖ ᛚᚪᛋᛏ ᚱᛖᛗᚾᚪᚾᛏ ᚩᚠ ᚻᛖᚱ ᛏᛖᛗᛈᚩᚱᚪᛚ ᛈᚩᚹᛖᚱ
france, indeed, maintains unwonted calmness, but the most sagacious observer is unable to determine whether it is a prelude to a coming storm, or the happy subsidence of its oft excited elements into prospective peace; and austria, with her prestige of past splendour, weak yet despotic, stubborn yet irresolute, strives with anxious solicitude to preserve her position among the nations.
ᚠᚱᚪᚾᚳᛖ ᛁᚾᛞᛖᛖᛞ ᛗᚪᛁᚾᛏᚪᛁᚾᛋ ᚢᚾᚹᚩᚾᛏᛖᛞ ᚳᚪᛚᛗᚾᛖᛋᛋ ᛒᚢᛏ ᚦᛖ ᛗᚩᛋᛏ ᛋᚪᚷᚪᚳᛡᚢᛋ ᚩᛒᛋᛖᚱᚢᛖᚱ ᛁᛋ ᚢᚾᚪᛒᛚᛖ ᛏᚩ ᛞᛖᛏᛖᚱᛗᛁᚾᛖ ᚹᚻᛖᚦᛖᚱ ᛁᛏ ᛁᛋ ᚪ ᛈᚱᛖᛚᚢᛞᛖ ᛏᚩ ᚪ ᚳᚩᛗᛝ ᛋᛏᚩᚱᛗ ᚩᚱ ᚦᛖ ᚻᚪᛈᛈᚣ ᛋᚢᛒᛋᛁᛞᛖᚾᚳᛖ ᚩᚠ ᛁᛏᛋ ᚩᚠᛏ ᛖᛉᚳᛁᛏᛖᛞ ᛖᛚᛖᛗᛖᚾᛏᛋ ᛁᚾᛏᚩ ᛈᚱᚩᛋᛈᛖᚳᛏᛁᚢᛖ ᛈᛠᚳᛖ ᚪᚾᛞ ᚪᚢᛋᛏᚱᛡ ᚹᛁᚦ ᚻᛖᚱ ᛈᚱᛖᛋᛏᛁᚷᛖ ᚩᚠ ᛈᚪᛋᛏ ᛋᛈᛚᛖᚾᛞᚩᚢᚱ ᚹᛠᚳ ᚣᛖᛏ ᛞᛖᛋᛈᚩᛏᛁᚳ ᛋᛏᚢᛒᛒᚩᚱᚾ ᚣᛖᛏ ᛁᚱᚱᛖᛋᚩᛚᚢᛏᛖ ᛋᛏᚱᛁᚢᛖᛋ ᚹᛁᚦ ᚪᚾᛉᛡᚢᛋ ᛋᚩᛚᛁᚳᛁᛏᚢᛞᛖ ᛏᚩ ᛈᚱᛖᛋᛖᚱᚢᛖ ᚻᛖᚱ ᛈᚩᛋᛁᛏᛡᚾ ᚪᛗᚩᛝ ᚦᛖ ᚾᚪᛏᛡᚾᛋ
at home, all classes and all conditions are forsaking the ancient landmarks, and seeking further advancement.
ᚪᛏ ᚻᚩᛗᛖ ᚪᛚᛚ ᚳᛚᚪᛋᛋᛖᛋ ᚪᚾᛞ ᚪᛚᛚ ᚳᚩᚾᛞᛁᛏᛡᚾᛋ ᚪᚱᛖ ᚠᚩᚱᛋᚪᚳᛝ ᚦᛖ ᚪᚾᚳᛁᛖᚾᛏ ᛚᚪᚾᛞᛗᚪᚱᚳᛋ ᚪᚾᛞ ᛋᛖᛖᚳᛝ ᚠᚢᚱᚦᛖᚱ ᚪᛞᚢᚪᚾᚳᛖᛗᛖᚾᛏ
science strives by its theories to surpass the discoveries which awakened the astonishment of past generations.
ᛋᚳᛁᛖᚾᚳᛖ ᛋᛏᚱᛁᚢᛖᛋ ᛒᚣ ᛁᛏᛋ ᚦᛇᚱᛁᛖᛋ ᛏᚩ ᛋᚢᚱᛈᚪᛋᛋ ᚦᛖ ᛞᛁᛋᚳᚩᚢᛖᚱᛁᛖᛋ ᚹᚻᛁᚳᚻ ᚪᚹᚪᚳᛖᚾᛖᛞ ᚦᛖ ᚪᛋᛏᚩᚾᛁᛋᚻᛗᛖᚾᛏ ᚩᚠ ᛈᚪᛋᛏ ᚷᛖᚾᛖᚱᚪᛏᛡᚾᛋ
in politics, what would have been once regarded as the dreams of deluded imagination, are now esteemed as unquestionable principles of equity.
ᛁᚾ ᛈᚩᛚᛁᛏᛁᚳᛋ ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᚾᚳᛖ ᚱᛖᚷᚪᚱᛞᛖᛞ ᚪᛋ ᚦᛖ ᛞᚱᛠᛗᛋ ᚩᚠ ᛞᛖᛚᚢᛞᛖᛞ ᛁᛗᚪᚷᛁᚾᚪᛏᛡᚾ ᚪᚱᛖ ᚾᚩᚹ ᛖᛋᛏᛖᛖᛗᛖᛞ ᚪᛋ ᚢᚾᚳᚹᛖᛋᛏᛡᚾᚪᛒᛚᛖ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚩᚠ ᛖᚳᚹᛁᛏᚣ
even religion has its innovators, who affect originality, and pretend to be friends of progress by attempting to revive the discarded ceremonies of effete superstition, or by disentombing those rash speculations whose utter want of intellectual or spiritual life had long consigned them to oblivion.
ᛖᚢᛖᚾ ᚱᛖᛚᛁᚷᛡᚾ ᚻᚪᛋ ᛁᛏᛋ ᛁᚾᚾᚩᚢᚪᛏᚩᚱᛋ ᚹᚻᚩ ᚪᚠᚠᛖᚳᛏ ᚩᚱᛁᚷᛁᚾᚪᛚᛁᛏᚣ ᚪᚾᛞ ᛈᚱᛖᛏᛖᚾᛞ ᛏᚩ ᛒᛖ ᚠᚱᛁᛖᚾᛞᛋ ᚩᚠ ᛈᚱᚩᚷᚱᛖᛋᛋ ᛒᚣ ᚪᛏᛏᛖᛗᛈᛏᛝ ᛏᚩ ᚱᛖᚢᛁᚢᛖ ᚦᛖ ᛞᛁᛋᚳᚪᚱᛞᛖᛞ ᚳᛖᚱᛖᛗᚩᚾᛁᛖᛋ ᚩᚠ ᛖᚠᚠᛖᛏᛖ ᛋᚢᛈᛖᚱᛋᛏᛁᛏᛡᚾ ᚩᚱ ᛒᚣ ᛞᛁᛋᛖᚾᛏᚩᛗᛒᛝ ᚦᚩᛋᛖ ᚱᚪᛋᚻ ᛋᛈᛖᚳᚢᛚᚪᛏᛡᚾᛋ ᚹᚻᚩᛋᛖ ᚢᛏᛏᛖᚱ ᚹᚪᚾᛏ ᚩᚠ ᛁᚾᛏᛖᛚᛚᛖᚳᛏᚢᚪᛚ ᚩᚱ ᛋᛈᛁᚱᛁᛏᚢᚪᛚ ᛚᛁᚠᛖ ᚻᚪᛞ ᛚᚩᛝ ᚳᚩᚾᛋᛁᚷᚾᛖᛞ ᚦᛖᛗ ᛏᚩ ᚩᛒᛚᛁᚢᛡᚾ
in social life, contentment with the allotments of providence is an uncommon sight, and "onwards and upwards" is the universal cry.
ᛁᚾ ᛋᚩᚳᛡᛚ ᛚᛁᚠᛖ ᚳᚩᚾᛏᛖᚾᛏᛗᛖᚾᛏ ᚹᛁᚦ ᚦᛖ ᚪᛚᛚᚩᛏᛗᛖᚾᛏᛋ ᚩᚠ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᛁᛋ ᚪᚾ ᚢᚾᚳᚩᛗᛗᚩᚾ ᛋᛁᚷᚻᛏ ᚪᚾᛞ "ᚩᚾᚹᚪᚱᛞᛋ ᚪᚾᛞ ᚢᛈᚹᚪᚱᛞᛋ" ᛁᛋ ᚦᛖ ᚢᚾᛁᚢᛖᚱᛋᚪᛚ ᚳᚱᚣ
oh, that this feeling arose from enlightened principles, and that it were always directed to appropriate ends!
ᚩᚻ ᚦᚪᛏ ᚦᛁᛋ ᚠᛖᛖᛚᛝ ᚪᚱᚩᛋᛖ ᚠᚱᚩᛗ ᛖᚾᛚᛁᚷᚻᛏᛖᚾᛖᛞ ᛈᚱᛁᚾᚳᛁᛈᛚᛖᛋ ᚪᚾᛞ ᚦᚪᛏ ᛁᛏ ᚹᛖᚱᛖ ᚪᛚᚹᚪᚣᛋ ᛞᛁᚱᛖᚳᛏᛖᛞ ᛏᚩ ᚪᛈᛈᚱᚩᛈᚱᛡᛏᛖ ᛖᚾᛞᛋ
let it not be supposed that with cynic apathy we denounce the desire of progress as evil in itself.
ᛚᛖᛏ ᛁᛏ ᚾᚩᛏ ᛒᛖ ᛋᚢᛈᛈᚩᛋᛖᛞ ᚦᚪᛏ ᚹᛁᚦ ᚳᚣᚾᛁᚳ ᚪᛈᚪᚦᚣ ᚹᛖ ᛞᛖᚾᚩᚢᚾᚳᛖ ᚦᛖ ᛞᛖᛋᛁᚱᛖ ᚩᚠ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚪᛋ ᛖᚢᛁᛚ ᛁᚾ ᛁᛏᛋᛖᛚᚠ
so far from this, we believe that it was implanted in the heart of man to stimulate his efforts, and ultimately secure his welfare.
ᛋᚩ ᚠᚪᚱ ᚠᚱᚩᛗ ᚦᛁᛋ ᚹᛖ ᛒᛖᛚᛁᛖᚢᛖ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᛁᛗᛈᛚᚪᚾᛏᛖᛞ ᛁᚾ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᛗᚪᚾ ᛏᚩ ᛋᛏᛁᛗᚢᛚᚪᛏᛖ ᚻᛁᛋ ᛖᚠᚠᚩᚱᛏᛋ ᚪᚾᛞ ᚢᛚᛏᛁᛗᚪᛏᛖᛚᚣ ᛋᛖᚳᚢᚱᛖ ᚻᛁᛋ ᚹᛖᛚᚠᚪᚱᛖ
but let us not forget that gracious providence by whose blessing only progress can become a real good, and let us practically recognize the supreme importance of individual progress in the paths of religion and virtue.
ᛒᚢᛏ ᛚᛖᛏ ᚢᛋ ᚾᚩᛏ ᚠᚩᚱᚷᛖᛏ ᚦᚪᛏ ᚷᚱᚪᚳᛡᚢᛋ ᛈᚱᚩᚢᛁᛞᛖᚾᚳᛖ ᛒᚣ ᚹᚻᚩᛋᛖ ᛒᛚᛖᛋᛋᛝ ᚩᚾᛚᚣ ᛈᚱᚩᚷᚱᛖᛋᛋ ᚳᚪᚾ ᛒᛖᚳᚩᛗᛖ ᚪ ᚱᛠᛚ ᚷᚩᚩᛞ ᚪᚾᛞ ᛚᛖᛏ ᚢᛋ ᛈᚱᚪᚳᛏᛁᚳᚪᛚᛚᚣ ᚱᛖᚳᚩᚷᚾᛁᛋᛖ ᚦᛖ ᛋᚢᛈᚱᛖᛗᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚠ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᛈᚱᚩᚷᚱᛖᛋᛋ ᛁᚾ ᚦᛖ ᛈᚪᚦᛋ ᚩᚠ ᚱᛖᛚᛁᚷᛡᚾ ᚪᚾᛞ ᚢᛁᚱᛏᚢᛖ
formed "for the glory of god, and that we should show forth his praise," we are not at liberty to devote our hearts exclusively or mainly to mere temporal pursuits.
ᚠᚩᚱᛗᛖᛞ "ᚠᚩᚱ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚷᚩᛞ ᚪᚾᛞ ᚦᚪᛏ ᚹᛖ ᛋᚻᚩᚢᛚᛞ ᛋᚻᚩᚹ ᚠᚩᚱᚦ ᚻᛁᛋ ᛈᚱᚪᛁᛋᛖ " ᚹᛖ ᚪᚱᛖ ᚾᚩᛏ ᚪᛏ ᛚᛁᛒᛖᚱᛏᚣ ᛏᚩ ᛞᛖᚢᚩᛏᛖ ᚩᚢᚱ ᚻᛠᚱᛏᛋ ᛖᛉᚳᛚᚢᛋᛁᚢᛖᛚᚣ ᚩᚱ ᛗᚪᛁᚾᛚᚣ ᛏᚩ ᛗᛖᚱᛖ ᛏᛖᛗᛈᚩᚱᚪᛚ ᛈᚢᚱᛋᚢᛁᛏᛋ
"the fashion of this world passeth away, and the lusts thereof," but the soul must endure for ever; of priceless worth, no koh i noor can compare with it in value; capable of indefinite progression, though polluted with iniquity, nothing can purify and save it but the grace and merit of christ; destined to survive when the earth itself shall be a wreck, it must shine eternally like a gem in the redeemer's crown, or sink into never ending wretchedness and ruin.
"ᚦᛖ ᚠᚪᛋᚻᛡᚾ ᚩᚠ ᚦᛁᛋ ᚹᚩᚱᛚᛞ ᛈᚪᛋᛋᛖᚦ ᚪᚹᚪᚣ ᚪᚾᛞ ᚦᛖ ᛚᚢᛋᛏᛋ ᚦᛖᚱᛇᚠ " ᛒᚢᛏ ᚦᛖ ᛋᚩᚢᛚ ᛗᚢᛋᛏ ᛖᚾᛞᚢᚱᛖ ᚠᚩᚱ ᛖᚢᛖᚱ ᚩᚠ ᛈᚱᛁᚳᛖᛚᛖᛋᛋ ᚹᚩᚱᚦ ᚾᚩ ᚳᚩᚻ ᛁ ᚾᚩᚩᚱ ᚳᚪᚾ ᚳᚩᛗᛈᚪᚱᛖ ᚹᛁᚦ ᛁᛏ ᛁᚾ ᚢᚪᛚᚢᛖ ᚳᚪᛈᚪᛒᛚᛖ ᚩᚠ ᛁᚾᛞᛖᚠᛁᚾᛁᛏᛖ ᛈᚱᚩᚷᚱᛖᛋᛋᛡᚾ ᚦᚩᚢᚷᚻ ᛈᚩᛚᛚᚢᛏᛖᛞ ᚹᛁᚦ ᛁᚾᛁᚳᚹᛁᛏᚣ ᚾᚩᚦᛝ ᚳᚪᚾ ᛈᚢᚱᛁᚠᚣ ᚪᚾᛞ ᛋᚪᚢᛖ ᛁᛏ ᛒᚢᛏ ᚦᛖ ᚷᚱᚪᚳᛖ ᚪᚾᛞ ᛗᛖᚱᛁᛏ ᚩᚠ ᚳᚻᚱᛁᛋᛏ ᛞᛖᛋᛏᛁᚾᛖᛞ ᛏᚩ ᛋᚢᚱᚢᛁᚢᛖ ᚹᚻᛖᚾ ᚦᛖ ᛠᚱᚦ ᛁᛏᛋᛖᛚᚠ ᛋᚻᚪᛚᛚ ᛒᛖ ᚪ ᚹᚱᛖᚳᚳ ᛁᛏ ᛗᚢᛋᛏ ᛋᚻᛁᚾᛖ ᛖᛏᛖᚱᚾᚪᛚᛚᚣ ᛚᛁᚳᛖ ᚪ ᚷᛖᛗ ᛁᚾ ᚦᛖ ᚱᛖᛞᛖᛖᛗᛖᚱ'ᛋ ᚳᚱᚩᚹᚾ ᚩᚱ ᛋᛁᚾᚳ ᛁᚾᛏᚩ ᚾᛖᚢᛖᚱ ᛖᚾᛞᛝ ᚹᚱᛖᛏᚳᚻᛖᛞᚾᛖᛋᛋ ᚪᚾᛞ ᚱᚢᛁᚾ
oh, then, reader!
ᚩᚻ ᚦᛖᚾ ᚱᛠᛞᛖᚱ
neglect not your deathless soul; be not so dazzled with this passing splendour as to forget the "glory, honour, and immortality" which may yet be yours; while displaying a graceful courtesy to the foreigners who have honoured us with their presence, do not impiously slight that blessed jesus who came from heaven and gave his heart's blood for your salvation; while honouring the skilful, the scientific, the industrious minds, the fruits of whose labours are piled around you, do not dishonour that god in whom you live, and move, and have your being.
ᚾᛖᚷᛚᛖᚳᛏ ᚾᚩᛏ ᚣᚩᚢᚱ ᛞᛠᚦᛚᛖᛋᛋ ᛋᚩᚢᛚ ᛒᛖ ᚾᚩᛏ ᛋᚩ ᛞᚪᛋᛋᛚᛖᛞ ᚹᛁᚦ ᚦᛁᛋ ᛈᚪᛋᛋᛝ ᛋᛈᛚᛖᚾᛞᚩᚢᚱ ᚪᛋ ᛏᚩ ᚠᚩᚱᚷᛖᛏ ᚦᛖ "ᚷᛚᚩᚱᚣ ᚻᚩᚾᚩᚢᚱ ᚪᚾᛞ ᛁᛗᛗᚩᚱᛏᚪᛚᛁᛏᚣ" ᚹᚻᛁᚳᚻ ᛗᚪᚣ ᚣᛖᛏ ᛒᛖ ᚣᚩᚢᚱᛋ ᚹᚻᛁᛚᛖ ᛞᛁᛋᛈᛚᚪᚣᛝ ᚪ ᚷᚱᚪᚳᛖᚠᚢᛚ ᚳᚩᚢᚱᛏᛖᛋᚣ ᛏᚩ ᚦᛖ ᚠᚩᚱᛖᛁᚷᚾᛖᚱᛋ ᚹᚻᚩ ᚻᚪᚢᛖ ᚻᚩᚾᚩᚢᚱᛖᛞ ᚢᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛞᚩ ᚾᚩᛏ ᛁᛗᛈᛡᚢᛋᛚᚣ ᛋᛚᛁᚷᚻᛏ ᚦᚪᛏ ᛒᛚᛖᛋᛋᛖᛞ ᛂᛖᛋᚢᛋ ᚹᚻᚩ ᚳᚪᛗᛖ ᚠᚱᚩᛗ ᚻᛠᚢᛖᚾ ᚪᚾᛞ ᚷᚪᚢᛖ ᚻᛁᛋ ᚻᛠᚱᛏ'ᛋ ᛒᛚᚩᚩᛞ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᚪᛚᚢᚪᛏᛡᚾ ᚹᚻᛁᛚᛖ ᚻᚩᚾᚩᚢᚱᛝ ᚦᛖ ᛋᚳᛁᛚᚠᚢᛚ ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚦᛖ ᛁᚾᛞᚢᛋᛏᚱᛡᚢᛋ ᛗᛁᚾᛞᛋ ᚦᛖ ᚠᚱᚢᛁᛏᛋ ᚩᚠ ᚹᚻᚩᛋᛖ ᛚᚪᛒᚩᚢᚱᛋ ᚪᚱᛖ ᛈᛁᛚᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚣᚩᚢ ᛞᚩ ᚾᚩᛏ ᛞᛁᛋᚻᚩᚾᚩᚢᚱ ᚦᚪᛏ ᚷᚩᛞ ᛁᚾ ᚹᚻᚩᛗ ᚣᚩᚢ ᛚᛁᚢᛖ ᚪᚾᛞ ᛗᚩᚢᛖ ᚪᚾᛞ ᚻᚪᚢᛖ ᚣᚩᚢᚱ ᛒᛖᛝ
be not so engrossed with the present as to overlook the future: another exhibition is preparing another gathering of the nations will occur when, around the glorious white throne, "the dead, small and great, shall stand before god; when the sea shall give up the dead which are in it, and death and hell shall deliver up the dead which are in them, and they shall be judged every man according to his work."
ᛒᛖ ᚾᚩᛏ ᛋᚩ ᛖᛝᚱᚩᛋᛋᛖᛞ ᚹᛁᚦ ᚦᛖ ᛈᚱᛖᛋᛖᚾᛏ ᚪᛋ ᛏᚩ ᚩᚢᛖᚱᛚᚩᚩᚳ ᚦᛖ ᚠᚢᛏᚢᚱᛖ ᚪᚾᚩᚦᛖᚱ ᛖᛉᚻᛁᛒᛁᛏᛡᚾ ᛁᛋ ᛈᚱᛖᛈᚪᚱᛝ ᚪᚾᚩᚦᛖᚱ ᚷᚪᚦᛖᚱᛝ ᚩᚠ ᚦᛖ ᚾᚪᛏᛡᚾᛋ ᚹᛁᛚᛚ ᚩᚳᚳᚢᚱ ᚹᚻᛖᚾ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚷᛚᚩᚱᛡᚢᛋ ᚹᚻᛁᛏᛖ ᚦᚱᚩᚾᛖ "ᚦᛖ ᛞᛠᛞ ᛋᛗᚪᛚᛚ ᚪᚾᛞ ᚷᚱᛠᛏ ᛋᚻᚪᛚᛚ ᛋᛏᚪᚾᛞ ᛒᛖᚠᚩᚱᛖ ᚷᚩᛞ ᚹᚻᛖᚾ ᚦᛖ ᛋᛠ ᛋᚻᚪᛚᛚ ᚷᛁᚢᛖ ᚢᛈ ᚦᛖ ᛞᛠᛞ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛁᚾ ᛁᛏ ᚪᚾᛞ ᛞᛠᚦ ᚪᚾᛞ ᚻᛖᛚᛚ ᛋᚻᚪᛚᛚ ᛞᛖᛚᛁᚢᛖᚱ ᚢᛈ ᚦᛖ ᛞᛠᛞ ᚹᚻᛁᚳᚻ ᚪᚱᛖ ᛁᚾ ᚦᛖᛗ ᚪᚾᛞ ᚦᛖᚣ ᛋᚻᚪᛚᛚ ᛒᛖ ᛂᚢᛞᚷᛖᛞ ᛖᚢᛖᚱᚣ ᛗᚪᚾ ᚪᚳᚳᚩᚱᛞᛝ ᛏᚩ ᚻᛁᛋ ᚹᚩᚱᚳ
here on earth you are but a unit lost in a crowded world; but in that assembly, in the sight of the omniscient god, your individuality shall stand out clearly and distinctly, with its weight of irremovable responsibility, its noble faculties, and its liability to eternal ruin or immortal joy: then, deeply interested in the proceedings of that solemn day, amid the fierce confusion, the flashing lightning, the rolling thunder, the falling stars, the awful sounds of angelic trumpets, the songs of the blessed, the shrieks of the lost, you shall receive that award from which there can be no appeal; and even now time is rapidly hastening on to bring the final end of all things, and develop the dread catastrophe.
ᚻᛖᚱᛖ ᚩᚾ ᛠᚱᚦ ᚣᚩᚢ ᚪᚱᛖ ᛒᚢᛏ ᚪ ᚢᚾᛁᛏ ᛚᚩᛋᛏ ᛁᚾ ᚪ ᚳᚱᚩᚹᛞᛖᛞ ᚹᚩᚱᛚᛞ ᛒᚢᛏ ᛁᚾ ᚦᚪᛏ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛁᚾ ᚦᛖ ᛋᛁᚷᚻᛏ ᚩᚠ ᚦᛖ ᚩᛗᚾᛁᛋᚳᛁᛖᚾᛏ ᚷᚩᛞ ᚣᚩᚢᚱ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚᛁᛏᚣ ᛋᚻᚪᛚᛚ ᛋᛏᚪᚾᛞ ᚩᚢᛏ ᚳᛚᛠᚱᛚᚣ ᚪᚾᛞ ᛞᛁᛋᛏᛁᚾᚳᛏᛚᚣ ᚹᛁᚦ ᛁᛏᛋ ᚹᛖᛁᚷᚻᛏ ᚩᚠ ᛁᚱᚱᛖᛗᚩᚢᚪᛒᛚᛖ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛁᛚᛁᛏᚣ ᛁᛏᛋ ᚾᚩᛒᛚᛖ ᚠᚪᚳᚢᛚᛏᛁᛖᛋ ᚪᚾᛞ ᛁᛏᛋ ᛚᛡᛒᛁᛚᛁᛏᚣ ᛏᚩ ᛖᛏᛖᚱᚾᚪᛚ ᚱᚢᛁᚾ ᚩᚱ ᛁᛗᛗᚩᚱᛏᚪᛚ ᛂᚩᚣ ᚦᛖᚾ ᛞᛖᛖᛈᛚᚣ ᛁᚾᛏᛖᚱᛖᛋᛏᛖᛞ ᛁᚾ ᚦᛖ ᛈᚱᚩᚳᛖᛖᛞᛝᛋ ᚩᚠ ᚦᚪᛏ ᛋᚩᛚᛖᛗᚾ ᛞᚪᚣ ᚪᛗᛁᛞ ᚦᛖ ᚠᛁᛖᚱᚳᛖ ᚳᚩᚾᚠᚢᛋᛡᚾ ᚦᛖ ᚠᛚᚪᛋᚻᛝ ᛚᛁᚷᚻᛏᚾᛝ ᚦᛖ ᚱᚩᛚᛚᛝ ᚦᚢᚾᛞᛖᚱ ᚦᛖ ᚠᚪᛚᛚᛝ ᛋᛏᚪᚱᛋ ᚦᛖ ᚪᚹᚠᚢᛚ ᛋᚩᚢᚾᛞᛋ ᚩᚠ ᚪᛝᛖᛚᛁᚳ ᛏᚱᚢᛗᛈᛖᛏᛋ ᚦᛖ ᛋᚩᛝᛋ ᚩᚠ ᚦᛖ ᛒᛚᛖᛋᛋᛖᛞ ᚦᛖ ᛋᚻᚱᛁᛖᚳᛋ ᚩᚠ ᚦᛖ ᛚᚩᛋᛏ ᚣᚩᚢ ᛋᚻᚪᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚦᚪᛏ ᚪᚹᚪᚱᛞ ᚠᚱᚩᛗ ᚹᚻᛁᚳᚻ ᚦᛖᚱᛖ ᚳᚪᚾ ᛒᛖ ᚾᚩ ᚪᛈᛈᛠᛚ ᚪᚾᛞ ᛖᚢᛖᚾ ᚾᚩᚹ ᛏᛁᛗᛖ ᛁᛋ ᚱᚪᛈᛁᛞᛚᚣ ᚻᚪᛋᛏᛖᚾᛝ ᚩᚾ ᛏᚩ ᛒᚱᛝ ᚦᛖ ᚠᛁᚾᚪᛚ ᛖᚾᛞ ᚩᚠ ᚪᛚᛚ ᚦᛝᛋ ᚪᚾᛞ ᛞᛖᚢᛖᛚᚩᛈ ᚦᛖ ᛞᚱᛠᛞ ᚳᚪᛏᚪᛋᛏᚱᚩᛈᚻᛖ
your earthly journey, however, may be closed long ere this event arrives, and death introduce you to that world where your state will be irrevocably fixed.
ᚣᚩᚢᚱ ᛠᚱᚦᛚᚣ ᛂᚩᚢᚱᚾᛖᚣ ᚻᚩᚹᛖᚢᛖᚱ ᛗᚪᚣ ᛒᛖ ᚳᛚᚩᛋᛖᛞ ᛚᚩᛝ ᛖᚱᛖ ᚦᛁᛋ ᛖᚢᛖᚾᛏ ᚪᚱᚱᛁᚢᛖᛋ ᚪᚾᛞ ᛞᛠᚦ ᛁᚾᛏᚱᚩᛞᚢᚳᛖ ᚣᚩᚢ ᛏᚩ ᚦᚪᛏ ᚹᚩᚱᛚᛞ ᚹᚻᛖᚱᛖ ᚣᚩᚢᚱ ᛋᛏᚪᛏᛖ ᚹᛁᛚᛚ ᛒᛖ ᛁᚱᚱᛖᚢᚩᚳᚪᛒᛚᚣ ᚠᛁᛉᛖᛞ
give, then, your heart to jesus; do it now, and, faithful to his promise, he will receive you his blood shall atone for your sin his intercession secure your acceptance his spirit sanctify your nature, and, clothing you with the garments of salvation, more beauteous than were ever fashioned by artistic skill, he will "present you faultless before the presence of his father with exceeding joy."
ᚷᛁᚢᛖ ᚦᛖᚾ ᚣᚩᚢᚱ ᚻᛠᚱᛏ ᛏᚩ ᛂᛖᛋᚢᛋ ᛞᚩ ᛁᛏ ᚾᚩᚹ ᚪᚾᛞ ᚠᚪᛁᚦᚠᚢᛚ ᛏᚩ ᚻᛁᛋ ᛈᚱᚩᛗᛁᛋᛖ ᚻᛖ ᚹᛁᛚᛚ ᚱᛖᚳᛖᛁᚢᛖ ᚣᚩᚢ ᚻᛁᛋ ᛒᛚᚩᚩᛞ ᛋᚻᚪᛚᛚ ᚪᛏᚩᚾᛖ ᚠᚩᚱ ᚣᚩᚢᚱ ᛋᛁᚾ ᚻᛁᛋ ᛁᚾᛏᛖᚱᚳᛖᛋᛋᛡᚾ ᛋᛖᚳᚢᚱᛖ ᚣᚩᚢᚱ ᚪᚳᚳᛖᛈᛏᚪᚾᚳᛖ ᚻᛁᛋ ᛋᛈᛁᚱᛁᛏ ᛋᚪᚾᚳᛏᛁᚠᚣ ᚣᚩᚢᚱ ᚾᚪᛏᚢᚱᛖ ᚪᚾᛞ ᚳᛚᚩᚦᛝ ᚣᚩᚢ ᚹᛁᚦ ᚦᛖ ᚷᚪᚱᛗᛖᚾᛏᛋ ᚩᚠ ᛋᚪᛚᚢᚪᛏᛡᚾ ᛗᚩᚱᛖ ᛒᛠᚢᛏᛇᚢᛋ ᚦᚪᚾ ᚹᛖᚱᛖ ᛖᚢᛖᚱ ᚠᚪᛋᚻᛡᚾᛖᛞ ᛒᚣ ᚪᚱᛏᛁᛋᛏᛁᚳ ᛋᚳᛁᛚᛚ ᚻᛖ ᚹᛁᛚᛚ "ᛈᚱᛖᛋᛖᚾᛏ ᚣᚩᚢ ᚠᚪᚢᛚᛏᛚᛖᛋᛋ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛈᚱᛖᛋᛖᚾᚳᛖ ᚩᚠ ᚻᛁᛋ ᚠᚪᚦᛖᚱ ᚹᛁᚦ ᛖᛉᚳᛖᛖᛞᛝ ᛂᚩᚣ
then, in the heavenly city, which needs neither sun nor moon, but where the glory of god sheds its unclouded beams, and the lamb is the light thereof where nothing enters that defileth, or worketh abomination, or maketh a lie there, in the world's great assembly, in the "building not made with hands, eternal in the heavens," with the great multitude which no man can number, who "have washed their robes, and made them white in the blood of the lamb," shall you join the triumphant shout, "great and marvellous are thy works, lord god almighty!
ᚦᛖᚾ ᛁᚾ ᚦᛖ ᚻᛠᚢᛖᚾᛚᚣ ᚳᛁᛏᚣ ᚹᚻᛁᚳᚻ ᚾᛖᛖᛞᛋ ᚾᛖᛁᚦᛖᚱ ᛋᚢᚾ ᚾᚩᚱ ᛗᚩᚩᚾ ᛒᚢᛏ ᚹᚻᛖᚱᛖ ᚦᛖ ᚷᛚᚩᚱᚣ ᚩᚠ ᚷᚩᛞ ᛋᚻᛖᛞᛋ ᛁᛏᛋ ᚢᚾᚳᛚᚩᚢᛞᛖᛞ ᛒᛠᛗᛋ ᚪᚾᛞ ᚦᛖ ᛚᚪᛗᛒ ᛁᛋ ᚦᛖ ᛚᛁᚷᚻᛏ ᚦᛖᚱᛇᚠ ᚹᚻᛖᚱᛖ ᚾᚩᚦᛝ ᛖᚾᛏᛖᚱᛋ ᚦᚪᛏ ᛞᛖᚠᛁᛚᛖᚦ ᚩᚱ ᚹᚩᚱᚳᛖᚦ ᚪᛒᚩᛗᛁᚾᚪᛏᛡᚾ ᚩᚱ ᛗᚪᚳᛖᚦ ᚪ ᛚᛁᛖ ᚦᛖᚱᛖ ᛁᚾ ᚦᛖ ᚹᚩᚱᛚᛞ'ᛋ ᚷᚱᛠᛏ ᚪᛋᛋᛖᛗᛒᛚᚣ ᛁᚾ ᚦᛖ "ᛒᚢᛁᛚᛞᛝ ᚾᚩᛏ ᛗᚪᛞᛖ ᚹᛁᚦ ᚻᚪᚾᛞᛋ ᛖᛏᛖᚱᚾᚪᛚ ᛁᚾ ᚦᛖ ᚻᛠᚢᛖᚾᛋ " ᚹᛁᚦ ᚦᛖ ᚷᚱᛠᛏ ᛗᚢᛚᛏᛁᛏᚢᛞᛖ ᚹᚻᛁᚳᚻ ᚾᚩ ᛗᚪᚾ ᚳᚪᚾ ᚾᚢᛗᛒᛖᚱ ᚹᚻᚩ "ᚻᚪᚢᛖ ᚹᚪᛋᚻᛖᛞ ᚦᛖᛁᚱ ᚱᚩᛒᛖᛋ ᚪᚾᛞ ᛗᚪᛞᛖ ᚦᛖᛗ ᚹᚻᛁᛏᛖ ᛁᚾ ᚦᛖ ᛒᛚᚩᚩᛞ ᚩᚠ ᚦᛖ ᛚᚪᛗᛒ " ᛋᚻᚪᛚᛚ ᚣᚩᚢ ᛂᚩᛁᚾ ᚦᛖ ᛏᚱᛁᚢᛗᛈᚻᚪᚾᛏ ᛋᚻᚩᚢᛏ "ᚷᚱᛠᛏ ᚪᚾᛞ ᛗᚪᚱᚢᛖᛚᛚᚩᚢᛋ ᚪᚱᛖ ᚦᚣ ᚹᚩᚱᚳᛋ ᛚᚩᚱᛞ ᚷᚩᛞ ᚪᛚᛗᛁᚷᚻᛏᚣ
just and true are thy ways, thou king of saints!"
ᛂᚢᛋᛏ ᚪᚾᛞ ᛏᚱᚢᛖ ᚪᚱᛖ ᚦᚣ ᚹᚪᚣᛋ ᚦᚩᚢ ᚳᛝ ᚩᚠ ᛋᚪᛁᚾᛏᛋ
john stabb, 27, red lion square, london, w.c. j.
ᛂᚩᚻᚾ ᛋᛏᚪᛒᛒ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ ᚱᛖᛞ ᛚᛡᚾ ᛋᚳᚹᚪᚱᛖ ᛚᚩᚾᛞᚩᚾ ᚹ ᚳ ᛂ
& w. rider, printers, 14, bartholomew close, london, e.c.
ᚹ ᚱᛁᛞᛖᚱ ᛈᚱᛁᚾᛏᛖᚱᛋ ᚠᚩᚢᚱᛏᛖᛖᚾ ᛒᚪᚱᚦᚩᛚᚩᛗᛖᚹ ᚳᛚᚩᛋᛖ ᛚᚩᚾᛞᚩᚾ ᛖ ᚳ
272
ᛏᚹᛖᚾᛏᚣ ᛋᛖᚢᛖᚾ