produced by david widger.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ
scanning assistance from geof pawlicki using internet archive equipment ebook editor's note this series of 22 ebooks consists entirely of illustrations and page images; there are only a few sections with text which could be effectively scanned and digitized.
ᛋᚳᚪᚾᚾᛝ ᚪᛋᛋᛁᛋᛏᚪᚾᚳᛖ ᚠᚱᚩᛗ ᚷᛇᚠ ᛈᚪᚹᛚᛁᚳᚳᛁ ᚢᛋᛝ ᛁᚾᛏᛖᚱᚾᛖᛏ ᚪᚱᚳᚻᛁᚢᛖ ᛖᚳᚹᛁᛈᛗᛖᚾᛏ ᛖᛒᚩᚩᚳ ᛖᛞᛁᛏᚩᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛋᛖᚱᛁᛖᛋ ᚩᚠ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᛖᛒᚩᚩᚳᛋ ᚳᚩᚾᛋᛁᛋᛏᛋ ᛖᚾᛏᛁᚱᛖᛚᚣ ᚩᚠ ᛁᛚᛚᚢᛋᛏᚱᚪᛏᛡᚾᛋ ᚪᚾᛞ ᛈᚪᚷᛖ ᛁᛗᚪᚷᛖᛋ ᚦᛖᚱᛖ ᚪᚱᛖ ᚩᚾᛚᚣ ᚪ ᚠᛖᚹ ᛋᛖᚳᛏᛡᚾᛋ ᚹᛁᚦ ᛏᛖᛉᛏ ᚹᚻᛁᚳᚻ ᚳᚩᚢᛚᛞ ᛒᛖ ᛖᚠᚠᛖᚳᛏᛁᚢᛖᛚᚣ ᛋᚳᚪᚾᚾᛖᛞ ᚪᚾᛞ ᛞᛁᚷᛁᛏᛁᛋᛖᛞ
readers who open this text file are encouraged to return to the catalog and select the html file or open the following url: https: www.gutenberg.org 7 9 1 7915 7915 h 7915 h.htm an actively linked index to all 22 volumes of american antiquities may be accessed at: https: www.gutenberg.org 7 9 2 7924 7924 h 7924 h.htm david widger american historical and literary antiquities by john jay smith part 15. second series 1860 end of the project gutenberg ebook of american historical and literary antiquities, part 15., by john jay smith
ᚱᛠᛞᛖᚱᛋ ᚹᚻᚩ ᚩᛈᛖᚾ ᚦᛁᛋ ᛏᛖᛉᛏ ᚠᛁᛚᛖ ᚪᚱᛖ ᛖᚾᚳᚩᚢᚱᚪᚷᛖᛞ ᛏᚩ ᚱᛖᛏᚢᚱᚾ ᛏᚩ ᚦᛖ ᚳᚪᛏᚪᛚᚩᚷ ᚪᚾᛞ ᛋᛖᛚᛖᚳᛏ ᚦᛖ ᚻᛏᛗᛚ ᚠᛁᛚᛖ ᚩᚱ ᚩᛈᛖᚾ ᚦᛖ ᚠᚩᛚᛚᚩᚹᛝ ᚢᚱᛚ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ ᚩᚾᛖ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚻ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚠᛁᚠᛏᛖᛖᚾ ᚻ ᚻᛏᛗ ᚪᚾ ᚪᚳᛏᛁᚢᛖᛚᚣ ᛚᛁᚾᚳᛖᛞ ᛁᚾᛞᛖᛉ ᛏᚩ ᚪᛚᛚ ᛏᚹᛖᚾᛏᚣ ᛏᚹᚩ ᚢᚩᛚᚢᛗᛖᛋ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚪᚾᛏᛁᚳᚹᛁᛏᛁᛖᛋ ᛗᚪᚣ ᛒᛖ ᚪᚳᚳᛖᛋᛋᛖᛞ ᚪᛏ ᚻᛏᛏᛈᛋ ᚹᚹᚹ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᚩᚱᚷ ᛋᛖᚢᛖᚾ ᚾᛁᚾᛖ ᛏᚹᚩ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻ ᛋᛖᚢᛖᚾ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᚻ ᚻᛏᛗ ᛞᚪᚢᛁᛞ ᚹᛁᛞᚷᛖᚱ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚪᚾᛞ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚪᚾᛏᛁᚳᚹᛁᛏᛁᛖᛋ ᛒᚣ ᛂᚩᚻᚾ ᛂᚪᚣ ᛋᛗᛁᚦ ᛈᚪᚱᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛋᛖᚳᚩᚾᛞ ᛋᛖᚱᛁᛖᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᛖᛁᚷᚻᛏ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪᛗᛖᚱᛁᚳᚪᚾ ᚻᛁᛋᛏᚩᚱᛁᚳᚪᛚ ᚪᚾᛞ ᛚᛁᛏᛖᚱᚪᚱᚣ ᚪᚾᛏᛁᚳᚹᛁᛏᛁᛖᛋ ᛈᚪᚱᛏ ᚠᛁᚠᛏᛖᛖᚾ ᛒᚣ ᛂᚩᚻᚾ ᛂᚪᚣ ᛋᛗᛁᛏ