produced by greg weeks, mary meehan and the online distributed proofreading team at http: www.pgdp.net assassin by bascom jones, jr. everyone is allowed to commit an error.
ᛈᚱᚩᛞᚢᚳᛖᛞ ᛒᚣ ᚷᚱᛖᚷ ᚹᛖᛖᚳᛋ ᛗᚪᚱᚣ ᛗᛖᛖᚻᚪᚾ ᚪᚾᛞ ᚦᛖ ᚩᚾᛚᛁᚾᛖ ᛞᛁᛋᛏᚱᛁᛒᚢᛏᛖᛞ ᛈᚱᚩᚩᚠᚱᛠᛞᛝ ᛏᛠᛗ ᚪᛏ ᚻᛏᛏᛈ ᚹᚹᚹ ᛈᚷᛞᛈ ᚾᛖᛏ ᚪᛋᛋᚪᛋᛋᛁᚾ ᛒᚣ ᛒᚪᛋᚳᚩᛗ ᛂᚩᚾᛖᛋ ᛂᚱ ᛖᚢᛖᚱᚣᚩᚾᛖ ᛁᛋ ᚪᛚᛚᚩᚹᛖᛞ ᛏᚩ ᚳᚩᛗᛗᛁᛏ ᚪᚾ ᛖᚱᚱᚩᚱ
the trouble was that i couldn't. transcriber's note: this etext was produced from worlds of if science fiction, january 1961. extensive research did not uncover any evidence that the u.s. copyright on this publication was renewed.
ᚦᛖ ᛏᚱᚩᚢᛒᛚᛖ ᚹᚪᛋ ᚦᚪᛏ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᛏᚱᚪᚾᛋᚳᚱᛁᛒᛖᚱ'ᛋ ᚾᚩᛏᛖ ᚦᛁᛋ ᛖᛏᛖᛉᛏ ᚹᚪᛋ ᛈᚱᚩᛞᚢᚳᛖᛞ ᚠᚱᚩᛗ ᚹᚩᚱᛚᛞᛋ ᚩᚠ ᛁᚠ ᛋᚳᛁᛖᚾᚳᛖ ᚠᛁᚳᛏᛡᚾ ᛂᚪᚾᚢᚪᚱᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛋᛁᛉᛏᚣ ᚩᚾᛖ ᛖᛉᛏᛖᚾᛋᛁᚢᛖ ᚱᛖᛋᛠᚱᚳᚻ ᛞᛁᛞ ᚾᚩᛏ ᚢᚾᚳᚩᚢᛖᚱ ᚪᚾᚣ ᛖᚢᛁᛞᛖᚾᚳᛖ ᚦᚪᛏ ᚦᛖ ᚢ ᛋ ᚳᚩᛈᚣᚱᛁᚷᚻᛏ ᚩᚾ ᚦᛁᛋ ᛈᚢᛒᛚᛁᚳᚪᛏᛡᚾ ᚹᚪᛋ ᚱᛖᚾᛖᚹᛖᛞ
i deliberately dug my heels into the concrete floor of the corridor of the pentagon.
ᛁ ᛞᛖᛚᛁᛒᛖᚱᚪᛏᛖᛚᚣ ᛞᚢᚷ ᛗᚣ ᚻᛖᛖᛚᛋ ᛁᚾᛏᚩ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏᛖ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᚩᚠ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ
the steel plates on the heels of my black uniform boots heralded my approach with sharp anvil sounds as i marched confidently toward the unmarked door five hundred feet ahead.
ᚦᛖ ᛋᛏᛖᛖᛚ ᛈᛚᚪᛏᛖᛋ ᚩᚾ ᚦᛖ ᚻᛖᛖᛚᛋ ᚩᚠ ᛗᚣ ᛒᛚᚪᚳᚳ ᚢᚾᛁᚠᚩᚱᛗ ᛒᚩᚩᛏᛋ ᚻᛖᚱᚪᛚᛞᛖᛞ ᛗᚣ ᚪᛈᛈᚱᚩᚪᚳᚻ ᚹᛁᚦ ᛋᚻᚪᚱᛈ ᚪᚾᚢᛁᛚ ᛋᚩᚢᚾᛞᛋ ᚪᛋ ᛁ ᛗᚪᚱᚳᚻᛖᛞ ᚳᚩᚾᚠᛁᛞᛖᚾᛏᛚᚣ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚢᚾᛗᚪᚱᚳᛖᛞ ᛞᚩᚩᚱ ᚠᛁᚢᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᛖᛖᛏ ᚪᚻᛠᛞ
what was that expression used by earth people of the 20th century?
ᚹᚻᚪᛏ ᚹᚪᛋ ᚦᚪᛏ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚢᛋᛖᛞ ᛒᚣ ᛠᚱᚦ ᛈᛇᛈᛚᛖ ᚩᚠ ᚦᛖ ᛏᚹᛖᚾᛏᚣ ᚦ ᚳᛖᚾᛏᚢᚱᚣ
i shifted back through my training, shuffled through the facts about earth's past history with which i had been indoctrinated, searching for the word.
ᛁ ᛋᚻᛁᚠᛏᛖᛞ ᛒᚪᚳᚳ ᚦᚱᚩᚢᚷᚻ ᛗᚣ ᛏᚱᚪᛁᚾᛝ ᛋᚻᚢᚠᚠᛚᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚪᚳᛏᛋ ᚪᛒᚩᚢᛏ ᛠᚱᚦ'ᛋ ᛈᚪᛋᛏ ᚻᛁᛋᛏᚩᚱᚣ ᚹᛁᚦ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᚾᛞᚩᚳᛏᚱᛁᚾᚪᛏᛖᛞ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᚦᛖ ᚹᚩᚱᛞ
assassin! that was it.
ᚪᛋᛋᚪᛋᛋᛁᚾ ᚦᚪᛏ ᚹᚪᛋ ᛁᛏ
but the term fell short.
ᛒᚢᛏ ᚦᛖ ᛏᛖᚱᛗ ᚠᛖᛚᛚ ᛋᚻᚩᚱᛏ
it lacked in magnitude.
ᛁᛏ ᛚᚪᚳᚳᛖᛞ ᛁᚾ ᛗᚪᚷᚾᛁᛏᚢᛞᛖ
there was a difference in the murder of one person and the assassination of the occupants of an entire planet!
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᛗᚢᚱᛞᛖᚱ ᚩᚠ ᚩᚾᛖ ᛈᛖᚱᛋᚩᚾ ᚪᚾᛞ ᚦᛖ ᚪᛋᛋᚪᛋᛋᛁᚾᚪᛏᛡᚾ ᚩᚠ ᚦᛖ ᚩᚳᚳᚢᛈᚪᚾᛏᛋ ᚩᚠ ᚪᚾ ᛖᚾᛏᛁᚱᛖ ᛈᛚᚪᚾᛖᛏ
one foot in front of the other, i paced off the distance toward the end of the hallway, carefully duplicating the strut which was a trademark of the earth council's security police.
ᚩᚾᛖ ᚠᚩᚩᛏ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ ᛁ ᛈᚪᚳᛖᛞ ᚩᚠᚠ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᚦᛖ ᚻᚪᛚᛚᚹᚪᚣ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛞᚢᛈᛚᛁᚳᚪᛏᛝ ᚦᛖ ᛋᛏᚱᚢᛏ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚪ ᛏᚱᚪᛞᛖᛗᚪᚱᚳ ᚩᚠ ᚦᛖ ᛠᚱᚦ ᚳᚩᚢᚾᚳᛁᛚ'ᛋ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛈᚩᛚᛁᚳᛖ
i'd practiced the peculiar, jolting method of walking a thousand times, but i began to feel the effects of earth's heavier gravity before i had covered half the distance.
ᛁ'ᛞ ᛈᚱᚪᚳᛏᛁᚳᛖᛞ ᚦᛖ ᛈᛖᚳᚢᛚᛡᚱ ᛂᚩᛚᛏᛝ ᛗᛖᚦᚩᛞ ᚩᚠ ᚹᚪᛚᚳᛝ ᚪ ᚦᚩᚢᛋᚪᚾᛞ ᛏᛁᛗᛖᛋ ᛒᚢᛏ ᛁ ᛒᛖᚷᚪᚾ ᛏᚩ ᚠᛖᛖᛚ ᚦᛖ ᛖᚠᚠᛖᚳᛏᛋ ᚩᚠ ᛠᚱᚦ'ᛋ ᚻᛠᚢᛁᛖᚱ ᚷᚱᚪᚢᛁᛏᚣ ᛒᛖᚠᚩᚱᛖ ᛁ ᚻᚪᛞ ᚳᚩᚢᛖᚱᛖᛞ ᚻᚪᛚᚠ ᚦᛖ ᛞᛁᛋᛏᚪᚾᚳᛖ
it had been impossible to simulate the difference in gravity in my training.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᛋᛁᛗᚢᛚᚪᛏᛖ ᚦᛖ ᛞᛁᚠᚠᛖᚱᛖᚾᚳᛖ ᛁᚾ ᚷᚱᚪᚢᛁᛏᚣ ᛁᚾ ᛗᚣ ᛏᚱᚪᛁᚾᛝ
the two guards standing outside the door alertly watched my approach.
ᚦᛖ ᛏᚹᚩ ᚷᚢᚪᚱᛞᛋ ᛋᛏᚪᚾᛞᛝ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛞᚩᚩᚱ ᚪᛚᛖᚱᛏᛚᚣ ᚹᚪᛏᚳᚻᛖᛞ ᛗᚣ ᚪᛈᛈᚱᚩᚪᚳᚻ
when i was still four paces away, one of them ordered me to stop.
ᚹᚻᛖᚾ ᛁ ᚹᚪᛋ ᛋᛏᛁᛚᛚ ᚠᚩᚢᚱ ᛈᚪᚳᛖᛋ ᚪᚹᚪᚣ ᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᚩᚱᛞᛖᚱᛖᛞ ᛗᛖ ᛏᚩ ᛋᛏᚩᛈ
they ignored as though they were not there the gold stars prominently displayed on the shoulders of my tunic.
ᚦᛖᚣ ᛁᚷᚾᚩᚱᛖᛞ ᚪᛋ ᚦᚩᚢᚷᚻ ᚦᛖᚣ ᚹᛖᚱᛖ ᚾᚩᛏ ᚦᛖᚱᛖ ᚦᛖ ᚷᚩᛚᛞ ᛋᛏᚪᚱᛋ ᛈᚱᚩᛗᛁᚾᛖᚾᛏᛚᚣ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚩᚾ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚩᚠ ᛗᚣ ᛏᚢᚾᛁᚳ
the guard on the left said, "your id card, sir."
ᚦᛖ ᚷᚢᚪᚱᛞ ᚩᚾ ᚦᛖ ᛚᛖᚠᛏ ᛋᚪᛁᛞ "ᚣᚩᚢᚱ ᛁᛞ ᚳᚪᚱᛞ ᛋᛁᚱ
the guards were well trained.
ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚹᛖᚱᛖ ᚹᛖᛚᛚ ᛏᚱᚪᛁᚾᛖᛞ
they would not hesitate to shoot if i made the slightest slip.
ᚦᛖᚣ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᚻᛖᛋᛁᛏᚪᛏᛖ ᛏᚩ ᛋᚻᚩᚩᛏ ᛁᚠ ᛁ ᛗᚪᛞᛖ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛋᛚᛁᛈ
i handed the card to him and watched as he held it up to a visi scanner in the wall.
ᛁ ᚻᚪᚾᛞᛖᛞ ᚦᛖ ᚳᚪᚱᛞ ᛏᚩ ᚻᛁᛗ ᚪᚾᛞ ᚹᚪᛏᚳᚻᛖᛞ ᚪᛋ ᚻᛖ ᚻᛖᛚᛞ ᛁᛏ ᚢᛈ ᛏᚩ ᚪ ᚢᛁᛋᛁ ᛋᚳᚪᚾᚾᛖᚱ ᛁᚾ ᚦᛖ ᚹᚪᛚᛚ
the scanner glowed into life and purred softly, rapidly checking the invisible identification codings on the card against the id component of earth's master machine.
ᚦᛖ ᛋᚳᚪᚾᚾᛖᚱ ᚷᛚᚩᚹᛖᛞ ᛁᚾᛏᚩ ᛚᛁᚠᛖ ᚪᚾᛞ ᛈᚢᚱᚱᛖᛞ ᛋᚩᚠᛏᛚᚣ ᚱᚪᛈᛁᛞᛚᚣ ᚳᚻᛖᚳᚳᛝ ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛁᛞᛖᚾᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᚳᚩᛞᛝᛋ ᚩᚾ ᚦᛖ ᚳᚪᚱᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛁᛞ ᚳᚩᛗᛈᚩᚾᛖᚾᛏ ᚩᚠ ᛠᚱᚦ'ᛋ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ
then it dulled and was silent.
ᚦᛖᚾ ᛁᛏ ᛞᚢᛚᛚᛖᛞ ᚪᚾᛞ ᚹᚪᛋ ᛋᛁᛚᛖᚾᛏ
the strident alarm siren over the scanner remained inactive.
ᚦᛖ ᛋᛏᚱᛁᛞᛖᚾᛏ ᚪᛚᚪᚱᛗ ᛋᛁᚱᛖᚾ ᚩᚢᛖᚱ ᚦᛖ ᛋᚳᚪᚾᚾᛖᚱ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛁᚾᚪᚳᛏᛁᚢᛖ
the id card was returned to me and the guards snapped smartly to attention as i went on into the room beyond the door.
ᚦᛖ ᛁᛞ ᚳᚪᚱᛞ ᚹᚪᛋ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᛋᚾᚪᛈᛈᛖᛞ ᛋᛗᚪᚱᛏᛚᚣ ᛏᚩ ᚪᛏᛏᛖᚾᛏᛡᚾ ᚪᛋ ᛁ ᚹᛖᚾᛏ ᚩᚾ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚩᛗ ᛒᛖᚣᚩᚾᛞ ᚦᛖ ᛞᚩᚩᚱ
i had passed the first test.
ᛁ ᚻᚪᛞ ᛈᚪᛋᛋᛖᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛖᛋᛏ
the reception room was small.
ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚱᚩᚩᛗ ᚹᚪᛋ ᛋᛗᚪᛚᛚ
thick carpeting deadened the clump of my heels as i marched toward the chromed desk guarding a second unmarked door.
ᚦᛁᚳᚳ ᚳᚪᚱᛈᛖᛏᛝ ᛞᛠᛞᛖᚾᛖᛞ ᚦᛖ ᚳᛚᚢᛗᛈ ᚩᚠ ᛗᚣ ᚻᛖᛖᛚᛋ ᚪᛋ ᛁ ᛗᚪᚱᚳᚻᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚳᚻᚱᚩᛗᛖᛞ ᛞᛖᛋᚳ ᚷᚢᚪᚱᛞᛝ ᚪ ᛋᛖᚳᚩᚾᛞ ᚢᚾᛗᚪᚱᚳᛖᛞ ᛞᚩᚩᚱ
a flawlessly proportioned redhead sat behind the desk.
ᚪ ᚠᛚᚪᚹᛚᛖᛋᛋᛚᚣ ᛈᚱᚩᛈᚩᚱᛏᛡᚾᛖᛞ ᚱᛖᛞᚻᛠᛞ ᛋᚪᛏ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ
her eyes and face showed no expression when i stopped in front of her.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚪᚾᛞ ᚠᚪᚳᛖ ᛋᚻᚩᚹᛖᛞ ᚾᚩ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚹᚻᛖᚾ ᛁ ᛋᛏᚩᛈᛈᛖᛞ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚻᛖᚱ
her tight fitting uniform was black and bore the gold trim of the security police.
ᚻᛖᚱ ᛏᛁᚷᚻᛏ ᚠᛁᛏᛏᛝ ᚢᚾᛁᚠᚩᚱᛗ ᚹᚪᛋ ᛒᛚᚪᚳᚳ ᚪᚾᛞ ᛒᚩᚱᛖ ᚦᛖ ᚷᚩᛚᛞ ᛏᚱᛁᛗ ᚩᚠ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛈᚩᛚᛁᚳᛖ
constricting my throat, i let the words snap out crisply, as i had been trained.
ᚳᚩᚾᛋᛏᚱᛁᚳᛏᛝ ᛗᚣ ᚦᚱᚩᚪᛏ ᛁ ᛚᛖᛏ ᚦᛖ ᚹᚩᚱᛞᛋ ᛋᚾᚪᛈ ᚩᚢᛏ ᚳᚱᛁᛋᛈᛚᚣ ᚪᛋ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛏᚱᚪᛁᚾᛖᛞ
"general spicer," i said, "commanding general of the security police, reporting to the secretary of defense.
"ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ " ᛁ ᛋᚪᛁᛞ "ᚳᚩᛗᛗᚪᚾᛞᛝ ᚷᛖᚾᛖᚱᚪᛚ ᚩᚠ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛈᚩᛚᛁᚳᛖ ᚱᛖᛈᚩᚱᛏᛝ ᛏᚩ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛞᛖᚠᛖᚾᛋᛖ
as requested."
ᚪᛋ ᚱᛖᚳᚹᛖᛋᛏᛖᛞ
i waited.
ᛁ ᚹᚪᛁᛏᛖᛞ
her eyes, still showing no outward expression, ran over me rapidly.
ᚻᛖᚱ ᛖᚣᛖᛋ ᛋᛏᛁᛚᛚ ᛋᚻᚩᚹᛝ ᚾᚩ ᚩᚢᛏᚹᚪᚱᛞ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᚱᚪᚾ ᚩᚢᛖᚱ ᛗᛖ ᚱᚪᛈᛁᛞᛚᚣ
then she thumbed a button on the desk and a screen, recessed into the chromed surface, glowed into life.
ᚦᛖᚾ ᛋᚻᛖ ᚦᚢᛗᛒᛖᛞ ᚪ ᛒᚢᛏᛏᚩᚾ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᚪᚾᛞ ᚪ ᛋᚳᚱᛖᛖᚾ ᚱᛖᚳᛖᛋᛋᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚳᚻᚱᚩᛗᛖᛞ ᛋᚢᚱᚠᚪᚳᛖ ᚷᛚᚩᚹᛖᛞ ᛁᚾᛏᚩ ᛚᛁᚠᛖ
almost immediately, a full face reproduction of the features of general spicer appeared on the screen in color.
ᚪᛚᛗᚩᛋᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪ ᚠᚢᛚᛚ ᚠᚪᚳᛖ ᚱᛖᛈᚱᚩᛞᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ ᚪᛈᛈᛠᚱᛖᛞ ᚩᚾ ᚦᛖ ᛋᚳᚱᛖᛖᚾ ᛁᚾ ᚳᚩᛚᚩᚱ
she checked the image against my face, her eyes flickering to the tiny scar under my left eye and to the old blaster burn across my right ear.
ᛋᚻᛖ ᚳᚻᛖᚳᚳᛖᛞ ᚦᛖ ᛁᛗᚪᚷᛖ ᚪᚷᚪᛁᚾᛋᛏ ᛗᚣ ᚠᚪᚳᛖ ᚻᛖᚱ ᛖᚣᛖᛋ ᚠᛚᛁᚳᚳᛖᚱᛝ ᛏᚩ ᚦᛖ ᛏᛁᚾᚣ ᛋᚳᚪᚱ ᚢᚾᛞᛖᚱ ᛗᚣ ᛚᛖᚠᛏ ᛖᚣᛖ ᚪᚾᛞ ᛏᚩ ᚦᛖ ᚩᛚᛞ ᛒᛚᚪᛋᛏᛖᚱ ᛒᚢᚱᚾ ᚪᚳᚱᚩᛋᛋ ᛗᚣ ᚱᛁᚷᚻᛏ ᛠᚱ
when the image changed to a profile view, i turned my head to give her the same angle.
ᚹᚻᛖᚾ ᚦᛖ ᛁᛗᚪᚷᛖ ᚳᚻᚪᛝᛖᛞ ᛏᚩ ᚪ ᛈᚱᚩᚠᛁᛚᛖ ᚢᛁᛖᚹ ᛁ ᛏᚢᚱᚾᛖᛞ ᛗᚣ ᚻᛠᛞ ᛏᚩ ᚷᛁᚢᛖ ᚻᛖᚱ ᚦᛖ ᛋᚪᛗᛖ ᚪᛝᛚᛖ
she nodded, pressing the button on her desk which darkened the screen.
ᛋᚻᛖ ᚾᚩᛞᛞᛖᛞ ᛈᚱᛖᛋᛋᛝ ᚦᛖ ᛒᚢᛏᛏᚩᚾ ᚩᚾ ᚻᛖᚱ ᛞᛖᛋᚳ ᚹᚻᛁᚳᚻ ᛞᚪᚱᚳᛖᚾᛖᛞ ᚦᛖ ᛋᚳᚱᛖᛖᚾ
she said, "you're early.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᚣᚩᚢ'ᚱᛖ ᛠᚱᛚᚣ
your appointment with secretary bartlett is " "for 1300 hours," i filled in automatically, when she hesitated in one last routine test.
ᚣᚩᚢᚱ ᚪᛈᛈᚩᛁᚾᛏᛗᛖᚾᛏ ᚹᛁᚦ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ ᛁᛋ " "ᚠᚩᚱ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚻᚩᚢᚱᛋ " ᛁ ᚠᛁᛚᛚᛖᛞ ᛁᚾ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚹᚻᛖᚾ ᛋᚻᛖ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᛁᚾ ᚩᚾᛖ ᛚᚪᛋᛏ ᚱᚩᚢᛏᛁᚾᛖ ᛏᛖᛋᛏ
"i was in the building on another matter, however, and came here after i had finished my other business."
"ᛁ ᚹᚪᛋ ᛁᚾ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚩᚾ ᚪᚾᚩᚦᛖᚱ ᛗᚪᛏᛏᛖᚱ ᚻᚩᚹᛖᚢᛖᚱ ᚪᚾᛞ ᚳᚪᛗᛖ ᚻᛖᚱᛖ ᚪᚠᛏᛖᚱ ᛁ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᛗᚣ ᚩᚦᛖᚱ ᛒᚢᛋᛁᚾᛖᛋᛋ
"yes, of course," she said.
"ᚣᛖᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ " ᛋᚻᛖ ᛋᚪᛁᛞ
"please take a seat.
"ᛈᛚᛠᛋᛖ ᛏᚪᚳᛖ ᚪ ᛋᛠᛏ
senator chambers is ahead of you, but his business will not take long."
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛁᛋ ᚪᚻᛠᛞ ᚩᚠ ᚣᚩᚢ ᛒᚢᛏ ᚻᛁᛋ ᛒᚢᛋᛁᚾᛖᛋᛋ ᚹᛁᛚᛚ ᚾᚩᛏ ᛏᚪᚳᛖ ᛚᚩᛝ
i fought back the sudden impulse to pivot and stare in the direction her eyes were indicating.
ᛁ ᚠᚩᚢᚷᚻᛏ ᛒᚪᚳᚳ ᚦᛖ ᛋᚢᛞᛞᛖᚾ ᛁᛗᛈᚢᛚᛋᛖ ᛏᚩ ᛈᛁᚢᚩᛏ ᚪᚾᛞ ᛋᛏᚪᚱᛖ ᛁᚾ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛁᚾᛞᛁᚳᚪᛏᛝ
senator carl chambers. my briefing on him had been lengthy.
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚪᚱᛚ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛗᚣ ᛒᚱᛁᛖᚠᛝ ᚩᚾ ᚻᛁᛗ ᚻᚪᛞ ᛒᛖᛖᚾ ᛚᛖᛝᚦᚣ
for 60 earth years, he had headed the un earth activities committee.
ᚠᚩᚱ ᛋᛁᛉᛏᚣ ᛠᚱᚦ ᚣᛠᚱᛋ ᚻᛖ ᚻᚪᛞ ᚻᛠᛞᛖᛞ ᚦᛖ ᚢᚾ ᛠᚱᚦ ᚪᚳᛏᛁᚢᛁᛏᛁᛖᛋ ᚳᚩᛗᛗᛁᛏᛏᛖᛖ
as general spicer, i was supposed to have a nodding acquaintance with him, but no more than that.
ᚪᛋ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ ᛁ ᚹᚪᛋ ᛋᚢᛈᛈᚩᛋᛖᛞ ᛏᚩ ᚻᚪᚢᛖ ᚪ ᚾᚩᛞᛞᛝ ᚪᚳᚳᚹᚪᛁᚾᛏᚪᚾᚳᛖ ᚹᛁᚦ ᚻᛁᛗ ᛒᚢᛏ ᚾᚩ ᛗᚩᚱᛖ ᚦᚪᚾ ᚦᚪᛏ
during the years, our rivalry had become legend.
ᛞᚢᚱᛝ ᚦᛖ ᚣᛠᚱᛋ ᚩᚢᚱ ᚱᛁᚢᚪᛚᚱᚣ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᛚᛖᚷᛖᚾᛞ
his unanticipated presence in the waiting room could prove disastrous.
ᚻᛁᛋ ᚢᚾᚪᚾᛏᛁᚳᛁᛈᚪᛏᛖᛞ ᛈᚱᛖᛋᛖᚾᚳᛖ ᛁᚾ ᚦᛖ ᚹᚪᛁᛏᛝ ᚱᚩᚩᛗ ᚳᚩᚢᛚᛞ ᛈᚱᚩᚢᛖ ᛞᛁᛋᚪᛋᛏᚱᚩᚢᛋ
chambers would not be fooled easily.
ᚳᚻᚪᛗᛒᛖᚱᛋ ᚹᚩᚢᛚᛞ ᚾᚩᛏ ᛒᛖ ᚠᚩᚩᛚᛖᛞ ᛠᛋᛁᛚᚣ
turning slowly, i nodded stiffly and curtly in chambers' direction and then selected a chair across the room from him.
ᛏᚢᚱᚾᛝ ᛋᛚᚩᚹᛚᚣ ᛁ ᚾᚩᛞᛞᛖᛞ ᛋᛏᛁᚠᚠᛚᚣ ᚪᚾᛞ ᚳᚢᚱᛏᛚᚣ ᛁᚾ ᚳᚻᚪᛗᛒᛖᚱᛋ' ᛞᛁᚱᛖᚳᛏᛡᚾ ᚪᚾᛞ ᚦᛖᚾ ᛋᛖᛚᛖᚳᛏᛖᛞ ᚪ ᚳᚻᚪᛁᚱ ᚪᚳᚱᚩᛋᛋ ᚦᛖ ᚱᚩᚩᛗ ᚠᚱᚩᛗ ᚻᛁᛗ
the senator's head merged directly into the shoulders of his grossly rotund body.
ᚦᛖ ᛋᛖᚾᚪᛏᚩᚱ'ᛋ ᚻᛠᛞ ᛗᛖᚱᚷᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᚩᚠ ᚻᛁᛋ ᚷᚱᚩᛋᛋᛚᚣ ᚱᚩᛏᚢᚾᛞ ᛒᚩᛞᚣ
small, round eyes stared unblinkingly at me from the red pudginess of his face.
ᛋᛗᚪᛚᛚ ᚱᚩᚢᚾᛞ ᛖᚣᛖᛋ ᛋᛏᚪᚱᛖᛞ ᚢᚾᛒᛚᛁᚾᚳᛝᛚᚣ ᚪᛏ ᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᛞ ᛈᚢᛞᚷᛁᚾᛖᛋᛋ ᚩᚠ ᚻᛁᛋ ᚠᚪᚳᛖ
they hesitated on the black swagger stick which i held loosely in my right hand, moved on, and then returned to it.
ᚦᛖᚣ ᚻᛖᛋᛁᛏᚪᛏᛖᛞ ᚩᚾ ᚦᛖ ᛒᛚᚪᚳᚳ ᛋᚹᚪᚷᚷᛖᚱ ᛋᛏᛁᚳᚳ ᚹᚻᛁᚳᚻ ᛁ ᚻᛖᛚᛞ ᛚᚩᚩᛋᛖᛚᚣ ᛁᚾ ᛗᚣ ᚱᛁᚷᚻᛏ ᚻᚪᚾᛞ ᛗᚩᚢᛖᛞ ᚩᚾ ᚪᚾᛞ ᚦᛖᚾ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᛁᛏ
the invisible scars, made by the electro surgical knives in re designing my body, began to tense slowly.
ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛋᚳᚪᚱᛋ ᛗᚪᛞᛖ ᛒᚣ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩ ᛋᚢᚱᚷᛁᚳᚪᛚ ᚳᚾᛁᚢᛖᛋ ᛁᚾ ᚱᛖ ᛞᛖᛋᛁᚷᚾᛝ ᛗᚣ ᛒᚩᛞᚣ ᛒᛖᚷᚪᚾ ᛏᚩ ᛏᛖᚾᛋᛖ ᛋᛚᚩᚹᛚᚣ
i shifted the swagger stick in my hand.
ᛁ ᛋᚻᛁᚠᛏᛖᛞ ᚦᛖ ᛋᚹᚪᚷᚷᛖᚱ ᛋᛏᛁᚳᚳ ᛁᚾ ᛗᚣ ᚻᚪᚾᛞ
then the redheaded secretary stood up.
ᚦᛖᚾ ᚦᛖ ᚱᛖᛞᚻᛠᛞᛖᛞ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᛏᚩᚩᛞ ᚢᛈ
she said, "secretary bartlett will see you now.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ ᚹᛁᛚᛚ ᛋᛖᛖ ᚣᚩᚢ ᚾᚩᚹ
senator."
ᛋᛖᚾᚪᛏᚩᚱ
for a fraction of a time, i thought senator chambers had not heard her.
ᚠᚩᚱ ᚪ ᚠᚱᚪᚳᛏᛡᚾ ᚩᚠ ᚪ ᛏᛁᛗᛖ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚻᚪᛞ ᚾᚩᛏ ᚻᛠᚱᛞ ᚻᛖᚱ
his expressionless eyes were still on me.
ᚻᛁᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾᛚᛖᛋᛋ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛋᛏᛁᛚᛚ ᚩᚾ ᛗᛖ
then, with a grunt, he lifted himself to his feet and disappeared through the door behind her.
ᚦᛖᚾ ᚹᛁᚦ ᚪ ᚷᚱᚢᚾᛏ ᚻᛖ ᛚᛁᚠᛏᛖᛞ ᚻᛁᛗᛋᛖᛚᚠ ᛏᚩ ᚻᛁᛋ ᚠᛖᛖᛏ ᚪᚾᛞ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱ ᛒᛖᚻᛁᚾᛞ ᚻᛖᚱ
a tiny clicking noise indicated that it locked automatically.
ᚪ ᛏᛁᚾᚣ ᚳᛚᛁᚳᚳᛝ ᚾᚩᛁᛋᛖ ᛁᚾᛞᛁᚳᚪᛏᛖᛞ ᚦᚪᛏ ᛁᛏ ᛚᚩᚳᚳᛖᛞ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ
i shifted my gaze and saw that the secretary was looking at me intently.
ᛁ ᛋᚻᛁᚠᛏᛖᛞ ᛗᚣ ᚷᚪᛋᛖ ᚪᚾᛞ ᛋᚪᚹ ᚦᚪᛏ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚹᚪᛋ ᛚᚩᚩᚳᛝ ᚪᛏ ᛗᛖ ᛁᚾᛏᛖᚾᛏᛚᚣ
it was impossible to guess at what might be going on behind those eyes.
ᛁᛏ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ ᛏᚩ ᚷᚢᛖᛋᛋ ᚪᛏ ᚹᚻᚪᛏ ᛗᛁᚷᚻᛏ ᛒᛖ ᚷᚩᛝ ᚩᚾ ᛒᛖᚻᛁᚾᛞ ᚦᚩᛋᛖ ᛖᚣᛖᛋ
the tension began to build inside me again, but i kept my own eyes as expressionless as hers.
ᚦᛖ ᛏᛖᚾᛋᛡᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᛒᚢᛁᛚᛞ ᛁᚾᛋᛁᛞᛖ ᛗᛖ ᚪᚷᚪᛁᚾ ᛒᚢᛏ ᛁ ᚳᛖᛈᛏ ᛗᚣ ᚩᚹᚾ ᛖᚣᛖᛋ ᚪᛋ ᛖᛉᛈᚱᛖᛋᛋᛡᚾᛚᛖᛋᛋ ᚪᛋ ᚻᛖᚱᛋ
the girl picked up a folded piece of paper out of a receptacle on her desk and brought it over to me.
ᚦᛖ ᚷᛁᚱᛚ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚪ ᚠᚩᛚᛞᛖᛞ ᛈᛁᛖᚳᛖ ᚩᚠ ᛈᚪᛈᛖᚱ ᚩᚢᛏ ᚩᚠ ᚪ ᚱᛖᚳᛖᛈᛏᚪᚳᛚᛖ ᚩᚾ ᚻᛖᚱ ᛞᛖᛋᚳ ᚪᚾᛞ ᛒᚱᚩᚢᚷᚻᛏ ᛁᛏ ᚩᚢᛖᚱ ᛏᚩ ᛗᛖ
she said, "while you're waiting, general, you might like to read the latest facsimile.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᚹᚻᛁᛚᛖ ᚣᚩᚢ'ᚱᛖ ᚹᚪᛁᛏᛝ ᚷᛖᚾᛖᚱᚪᛚ ᚣᚩᚢ ᛗᛁᚷᚻᛏ ᛚᛁᚳᛖ ᛏᚩ ᚱᛠᛞ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚠᚪᚳᛋᛁᛗᛁᛚᛖ
or have you already seen it?"
ᚩᚱ ᚻᚪᚢᛖ ᚣᚩᚢ ᚪᛚᚱᛠᛞᚣ ᛋᛖᛖᚾ ᛁᛏ
i shook my head.
ᛁ ᛋᚻᚩᚩᚳ ᛗᚣ ᚻᛠᛞ
"i saw the 1100 fac report, but i missed this one."
"ᛁ ᛋᚪᚹ ᚦᛖ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚠᚪᚳ ᚱᛖᛈᚩᚱᛏ ᛒᚢᛏ ᛁ ᛗᛁᛋᛋᛖᛞ ᚦᛁᛋ ᚩᚾᛖ
she handed it to me and returned to her desk.
ᛋᚻᛖ ᚻᚪᚾᛞᛖᛞ ᛁᛏ ᛏᚩ ᛗᛖ ᚪᚾᛞ ᚱᛖᛏᚢᚱᚾᛖᛞ ᛏᚩ ᚻᛖᚱ ᛞᛖᛋᚳ
there was just the slightest suggestion of a rolling movement in her walk, not at all unpleasant.
ᚦᛖᚱᛖ ᚹᚪᛋ ᛂᚢᛋᛏ ᚦᛖ ᛋᛚᛁᚷᚻᛏᛖᛋᛏ ᛋᚢᚷᚷᛖᛋᛏᛡᚾ ᚩᚠ ᚪ ᚱᚩᛚᛚᛝ ᛗᚩᚢᛖᛗᛖᚾᛏ ᛁᚾ ᚻᛖᚱ ᚹᚪᛚᚳ ᚾᚩᛏ ᚪᛏ ᚪᛚᛚ ᚢᚾᛈᛚᛠᛋᚪᚾᛏ
when i looked down at the facsimile sheet, the headline screamed silently up at me.
ᚹᚻᛖᚾ ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᚠᚪᚳᛋᛁᛗᛁᛚᛖ ᛋᚻᛖᛖᛏ ᚦᛖ ᚻᛠᛞᛚᛁᚾᛖ ᛋᚳᚱᛠᛗᛖᛞ ᛋᛁᛚᛖᚾᛏᛚᚣ ᚢᛈ ᚪᛏ ᛗᛖ
i swiveled my eyes over at the secretary, but she was working her recordo writer, her fingers moving rapidly, mechanically.
ᛁ ᛋᚹᛁᚢᛖᛚᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᚩᚢᛖᚱ ᚪᛏ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚢᛏ ᛋᚻᛖ ᚹᚪᛋ ᚹᚩᚱᚳᛝ ᚻᛖᚱ ᚱᛖᚳᚩᚱᛞᚩ ᚹᚱᛁᛏᛖᚱ ᚻᛖᚱ ᚠᛝᛖᚱᛋ ᛗᚩᚢᛝ ᚱᚪᛈᛁᛞᛚᚣ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚᛚᚣ
the headline read: alien invader discovered!
ᚦᛖ ᚻᛠᛞᛚᛁᚾᛖ ᚱᛠᛞ ᚪᛚᛁᛖᚾ ᛁᚾᚢᚪᛞᛖᚱ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ
the story that followed reported that two security police guards had intercepted someone who looked like and was dressed like an earthman, trying to enter the senate at 1109 hours that morning.
ᚦᛖ ᛋᛏᚩᚱᚣ ᚦᚪᛏ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚱᛖᛈᚩᚱᛏᛖᛞ ᚦᚪᛏ ᛏᚹᚩ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛈᚩᛚᛁᚳᛖ ᚷᚢᚪᚱᛞᛋ ᚻᚪᛞ ᛁᚾᛏᛖᚱᚳᛖᛈᛏᛖᛞ ᛋᚩᛗᛇᚾᛖ ᚹᚻᚩ ᛚᚩᚩᚳᛖᛞ ᛚᛁᚳᛖ ᚪᚾᛞ ᚹᚪᛋ ᛞᚱᛖᛋᛋᛖᛞ ᛚᛁᚳᛖ ᚪᚾ ᛠᚱᚦᛗᚪᚾ ᛏᚱᚣᛝ ᛏᚩ ᛖᚾᛏᛖᚱ ᚦᛖ ᛋᛖᚾᚪᛏᛖ ᚪᛏ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚩᚾᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚾᛁᚾᛖ ᚻᚩᚢᚱᛋ ᚦᚪᛏ ᛗᚩᚱᚾᛝ
a discrepancy had been discovered during the routine id card check and the imposter had tried to escape.
ᚪ ᛞᛁᛋᚳᚱᛖᛈᚪᚾᚳᚣ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᛁᛋᚳᚩᚢᛖᚱᛖᛞ ᛞᚢᚱᛝ ᚦᛖ ᚱᚩᚢᛏᛁᚾᛖ ᛁᛞ ᚳᚪᚱᛞ ᚳᚻᛖᚳᚳ ᚪᚾᛞ ᚦᛖ ᛁᛗᛈᚩᛋᛏᛖᚱ ᚻᚪᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᛖᛋᚳᚪᛈᛖ
the guards had opened fire at close range, scoring two direct hits.
ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚻᚪᛞ ᚩᛈᛖᚾᛖᛞ ᚠᛁᚱᛖ ᚪᛏ ᚳᛚᚩᛋᛖ ᚱᚪᛝᛖ ᛋᚳᚩᚱᛝ ᛏᚹᚩ ᛞᛁᚱᛖᚳᛏ ᚻᛁᛏᛋ
while the account was obviously censored, it intimated that a full report to be released later by security police headquarters would be almost unbelievable.
ᚹᚻᛁᛚᛖ ᚦᛖ ᚪᚳᚳᚩᚢᚾᛏ ᚹᚪᛋ ᚩᛒᚢᛡᚢᛋᛚᚣ ᚳᛖᚾᛋᚩᚱᛖᛞ ᛁᛏ ᛁᚾᛏᛁᛗᚪᛏᛖᛞ ᚦᚪᛏ ᚪ ᚠᚢᛚᛚ ᚱᛖᛈᚩᚱᛏ ᛏᚩ ᛒᛖ ᚱᛖᛚᛠᛋᛖᛞ ᛚᚪᛏᛖᚱ ᛒᚣ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛈᚩᛚᛁᚳᛖ ᚻᛠᛞᚳᚹᚪᚱᛏᛖᚱᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚪᛚᛗᚩᛋᛏ ᚢᚾᛒᛖᛚᛁᛖᚢᚪᛒᛚᛖ
it hinted that the hideous mess revealed when the guards' weapons had ripped through the surprisingly soft body armor of the impostor positively confirmed the fact that the individual was an enemy alien.
ᛁᛏ ᚻᛁᚾᛏᛖᛞ ᚦᚪᛏ ᚦᛖ ᚻᛁᛞᛇᚢᛋ ᛗᛖᛋᛋ ᚱᛖᚢᛠᛚᛖᛞ ᚹᚻᛖᚾ ᚦᛖ ᚷᚢᚪᚱᛞᛋ' ᚹᛠᛈᚩᚾᛋ ᚻᚪᛞ ᚱᛁᛈᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᚢᚱᛈᚱᛁᛋᛝᛚᚣ ᛋᚩᚠᛏ ᛒᚩᛞᚣ ᚪᚱᛗᚩᚱ ᚩᚠ ᚦᛖ ᛁᛗᛈᚩᛋᛏᚩᚱ ᛈᚩᛋᛁᛏᛁᚢᛖᛚᚣ ᚳᚩᚾᚠᛁᚱᛗᛖᛞ ᚦᛖ ᚠᚪᚳᛏ ᚦᚪᛏ ᚦᛖ ᛁᚾᛞᛁᚢᛁᛞᚢᚪᛚ ᚹᚪᛋ ᚪᚾ ᛖᚾᛖᛗᚣ ᚪᛚᛁᛖᚾ
before i could read any further, there was a muted tone from the direction of the desk.
ᛒᛖᚠᚩᚱᛖ ᛁ ᚳᚩᚢᛚᛞ ᚱᛠᛞ ᚪᚾᚣ ᚠᚢᚱᚦᛖᚱ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛗᚢᛏᛖᛞ ᛏᚩᚾᛖ ᚠᚱᚩᛗ ᚦᛖ ᛞᛁᚱᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛞᛖᛋᚳ
the secretary acknowledged the signal, spoke several words which i couldn't hear, then looked at me.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚪᚳᚳᚾᚩᚹᛚᛖᛞᚷᛖᛞ ᚦᛖ ᛋᛁᚷᚾᚪᛚ ᛋᛈᚩᚳᛖ ᛋᛖᚢᛖᚱᚪᛚ ᚹᚩᚱᛞᛋ ᚹᚻᛁᚳᚻ ᛁ ᚳᚩᚢᛚᛞᚾ'ᛏ ᚻᛠᚱ ᚦᛖᚾ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᛖ
she said, "you may go in now, general spicer."
ᛋᚻᛖ ᛋᚪᛁᛞ "ᚣᚩᚢ ᛗᚪᚣ ᚷᚩ ᛁᚾ ᚾᚩᚹ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ
i placed the facsimile sheet on her desk and waited while she activated the circuit, which would release the catch on her side of the door.
ᛁ ᛈᛚᚪᚳᛖᛞ ᚦᛖ ᚠᚪᚳᛋᛁᛗᛁᛚᛖ ᛋᚻᛖᛖᛏ ᚩᚾ ᚻᛖᚱ ᛞᛖᛋᚳ ᚪᚾᛞ ᚹᚪᛁᛏᛖᛞ ᚹᚻᛁᛚᛖ ᛋᚻᛖ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᚦᛖ ᚳᛁᚱᚳᚢᛁᛏ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚱᛖᛚᛠᛋᛖ ᚦᛖ ᚳᚪᛏᚳᚻ ᚩᚾ ᚻᛖᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛞᚩᚩᚱ
who had it been?
ᚹᚻᚩ ᚻᚪᛞ ᛁᛏ ᛒᛖᛖᚾ
there had been four of us.
ᚦᛖᚱᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚠᚩᚢᚱ ᚩᚠ ᚢᛋ
volunteers.
ᚢᚩᛚᚢᚾᛏᛖᛖᚱᛋ
we had been selected, briefed and trained separately.
ᚹᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛖᛚᛖᚳᛏᛖᛞ ᛒᚱᛁᛖᚠᛖᛞ ᚪᚾᛞ ᛏᚱᚪᛁᚾᛖᛞ ᛋᛖᛈᚪᚱᚪᛏᛖᛚᚣ
we had been housed separately during the mental and physical tortures of the surgical and the psych labs.
ᚹᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚻᚩᚢᛋᛖᛞ ᛋᛖᛈᚪᚱᚪᛏᛖᛚᚣ ᛞᚢᚱᛝ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚪᚾᛞ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛏᚩᚱᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᛋᚢᚱᚷᛁᚳᚪᛚ ᚪᚾᛞ ᚦᛖ ᛈᛋᚣᚳᚻ ᛚᚪᛒᛋ
the ship which had brought us to earth had released us at separate points above the earth capital.
ᚦᛖ ᛋᚻᛁᛈ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᚱᚩᚢᚷᚻᛏ ᚢᛋ ᛏᚩ ᛠᚱᚦ ᚻᚪᛞ ᚱᛖᛚᛠᛋᛖᛞ ᚢᛋ ᚪᛏ ᛋᛖᛈᚪᚱᚪᛏᛖ ᛈᚩᛁᚾᛏᛋ ᚪᛒᚩᚢᛖ ᚦᛖ ᛠᚱᚦ ᚳᚪᛈᛁᛏᚪᛚ
only our ultimate goal was the same.
ᚩᚾᛚᚣ ᚩᚢᚱ ᚢᛚᛏᛁᛗᚪᛏᛖ ᚷᚩᚪᛚ ᚹᚪᛋ ᚦᛖ ᛋᚪᛗᛖ
but now there was one less of us to accomplish that goal!
ᛒᚢᛏ ᚾᚩᚹ ᚦᛖᚱᛖ ᚹᚪᛋ ᚩᚾᛖ ᛚᛖᛋᛋ ᚩᚠ ᚢᛋ ᛏᚩ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻ ᚦᚪᛏ ᚷᚩᚪᛚ
and we had lost the element of surprise. the door clicked twice and swung open.
ᚪᚾᛞ ᚹᛖ ᚻᚪᛞ ᛚᚩᛋᛏ ᚦᛖ ᛖᛚᛖᛗᛖᚾᛏ ᚩᚠ ᛋᚢᚱᛈᚱᛁᛋᛖ ᚦᛖ ᛞᚩᚩᚱ ᚳᛚᛁᚳᚳᛖᛞ ᛏᚹᛁᚳᛖ ᚪᚾᛞ ᛋᚹᚢᛝ ᚩᛈᛖᚾ
i stepped through, just in time to see the rotund shape of senator chambers go out a private exit on the far side of the room.
ᛁ ᛋᛏᛖᛈᛈᛖᛞ ᚦᚱᚩᚢᚷᚻ ᛂᚢᛋᛏ ᛁᚾ ᛏᛁᛗᛖ ᛏᚩ ᛋᛖᛖ ᚦᛖ ᚱᚩᛏᚢᚾᛞ ᛋᚻᚪᛈᛖ ᚩᚠ ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚷᚩ ᚩᚢᛏ ᚪ ᛈᚱᛁᚢᚪᛏᛖ ᛖᛉᛁᛏ ᚩᚾ ᚦᛖ ᚠᚪᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ
both doors closed at almost the same moment and i stood alone before the secretary of defense for the planet earth.
ᛒᚩᚦ ᛞᚩᚩᚱᛋ ᚳᛚᚩᛋᛖᛞ ᚪᛏ ᚪᛚᛗᚩᛋᛏ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᛗᛖᚾᛏ ᚪᚾᛞ ᛁ ᛋᛏᚩᚩᛞ ᚪᛚᚩᚾᛖ ᛒᛖᚠᚩᚱᛖ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛞᛖᚠᛖᚾᛋᛖ ᚠᚩᚱ ᚦᛖ ᛈᛚᚪᚾᛖᛏ ᛠᚱᚦ
the secretary sat behind a desk on the far side of the room.
ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛋᚪᛏ ᛒᛖᚻᛁᚾᛞ ᚪ ᛞᛖᛋᚳ ᚩᚾ ᚦᛖ ᚠᚪᚱ ᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ
he was a powerful man, in keeping with the importance of the job he filled.
ᚻᛖ ᚹᚪᛋ ᚪ ᛈᚩᚹᛖᚱᚠᚢᛚ ᛗᚪᚾ ᛁᚾ ᚳᛖᛖᛈᛝ ᚹᛁᚦ ᚦᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᚳᛖ ᚩᚠ ᚦᛖ ᛂᚩᛒ ᚻᛖ ᚠᛁᛚᛚᛖᛞ
but the huge memory bank which he relied upon and which filled the entire wall behind his desk seemed to dwarf him.
ᛒᚢᛏ ᚦᛖ ᚻᚢᚷᛖ ᛗᛖᛗᚩᚱᚣ ᛒᚪᚾᚳ ᚹᚻᛁᚳᚻ ᚻᛖ ᚱᛖᛚᛁᛖᛞ ᚢᛈᚩᚾ ᚪᚾᛞ ᚹᚻᛁᚳᚻ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᛖᚾᛏᛁᚱᛖ ᚹᚪᛚᛚ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛋ ᛞᛖᛋᚳ ᛋᛖᛖᛗᛖᛞ ᛏᚩ ᛞᚹᚪᚱᚠ ᚻᛁᛗ
without looking up immediately, secretary bartlett carefully rewound a tape he had been referring to and fed it back into the open mouth of the memory unit.
ᚹᛁᚦᚩᚢᛏ ᛚᚩᚩᚳᛝ ᚢᛈ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᚱᛖᚹᚩᚢᚾᛞ ᚪ ᛏᚪᛈᛖ ᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᚠᛖᚱᚱᛝ ᛏᚩ ᚪᚾᛞ ᚠᛖᛞ ᛁᛏ ᛒᚪᚳᚳ ᛁᚾᛏᚩ ᚦᛖ ᚩᛈᛖᚾ ᛗᚩᚢᚦ ᚩᚠ ᚦᛖ ᛗᛖᛗᚩᚱᚣ ᚢᚾᛁᛏ
he said, "spicer, we've been talking about you.
ᚻᛖ ᛋᚪᛁᛞ "ᛋᛈᛁᚳᛖᚱ ᚹᛖ'ᚢᛖ ᛒᛖᛖᚾ ᛏᚪᛚᚳᛝ ᚪᛒᚩᚢᛏ ᚣᚩᚢ
do you have anything new on this alien incident?
ᛞᚩ ᚣᚩᚢ ᚻᚪᚢᛖ ᚪᚾᚣᚦᛝ ᚾᛖᚹ ᚩᚾ ᚦᛁᛋ ᚪᛚᛁᛖᚾ ᛁᚾᚳᛁᛞᛖᚾᛏ
chambers said an impulse cleared the master machine last night, indicating there may have been some sort of ship overhead."
ᚳᚻᚪᛗᛒᛖᚱᛋ ᛋᚪᛁᛞ ᚪᚾ ᛁᛗᛈᚢᛚᛋᛖ ᚳᛚᛠᚱᛖᛞ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᛚᚪᛋᛏ ᚾᛁᚷᚻᛏ ᛁᚾᛞᛁᚳᚪᛏᛝ ᚦᛖᚱᛖ ᛗᚪᚣ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᛋᚩᛗᛖ ᛋᚩᚱᛏ ᚩᚠ ᛋᚻᛁᛈ ᚩᚢᛖᚱᚻᛠᛞ
"no, sir," i lied.
"ᚾᚩ ᛋᛁᚱ " ᛁ ᛚᛁᛖᛞ
"my people are working on it, but we don't have much more to go on than appeared in the latest fac report."
"ᛗᚣ ᛈᛇᛈᛚᛖ ᚪᚱᛖ ᚹᚩᚱᚳᛝ ᚩᚾ ᛁᛏ ᛒᚢᛏ ᚹᛖ ᛞᚩᚾ'ᛏ ᚻᚪᚢᛖ ᛗᚢᚳᚻ ᛗᚩᚱᛖ ᛏᚩ ᚷᚩ ᚩᚾ ᚦᚪᚾ ᚪᛈᛈᛠᚱᛖᛞ ᛁᚾ ᚦᛖ ᛚᚪᛏᛖᛋᛏ ᚠᚪᚳ ᚱᛖᛈᚩᚱᛏ
"if there was a ship overhead, it was protected by a new type of anti identification device.
"ᛁᚠ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛋᚻᛁᛈ ᚩᚢᛖᚱᚻᛠᛞ ᛁᛏ ᚹᚪᛋ ᛈᚱᚩᛏᛖᚳᛏᛖᛞ ᛒᚣ ᚪ ᚾᛖᚹ ᛏᚣᛈᛖ ᚩᚠ ᚪᚾᛏᛁ ᛁᛞᛖᚾᛏᛁᚠᛁᚳᚪᛏᛡᚾ ᛞᛖᚢᛁᚳᛖ
the master machine probed for more than six minutes and registered only a void.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᛈᚱᚩᛒᛖᛞ ᚠᚩᚱ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᛁᛉ ᛗᛁᚾᚢᛏᛖᛋ ᚪᚾᛞ ᚱᛖᚷᛁᛋᛏᛖᚱᛖᛞ ᚩᚾᛚᚣ ᚪ ᚢᚩᛁᛞ
chambers, of course, is always " bartlett didn't finish the sentence.
ᚳᚻᚪᛗᛒᛖᚱᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ ᛁᛋ ᚪᛚᚹᚪᚣᛋ " ᛒᚪᚱᛏᛚᛖᛏᛏ ᛞᛁᛞᚾ'ᛏ ᚠᛁᚾᛁᛋᚻ ᚦᛖ ᛋᛖᚾᛏᛖᚾᚳᛖ
his words trailed off into a moment of puzzled silence as he turned and looked squarely at me for the first time.
ᚻᛁᛋ ᚹᚩᚱᛞᛋ ᛏᚱᚪᛁᛚᛖᛞ ᚩᚠᚠ ᛁᚾᛏᚩ ᚪ ᛗᚩᛗᛖᚾᛏ ᚩᚠ ᛈᚢᛋᛋᛚᛖᛞ ᛋᛁᛚᛖᚾᚳᛖ ᚪᛋ ᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛚᚩᚩᚳᛖᛞ ᛋᚳᚹᚪᚱᛖᛚᚣ ᚪᛏ ᛗᛖ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ
something had gone wrong.
ᛋᚩᛗᛖᚦᛝ ᚻᚪᛞ ᚷᚩᚾᛖ ᚹᚱᚩᛝ
something that i had done or hadn't done had revealed to him that i wasn't general spicer.
ᛋᚩᛗᛖᚦᛝ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛞᚩᚾᛖ ᚩᚱ ᚻᚪᛞᚾ'ᛏ ᛞᚩᚾᛖ ᚻᚪᛞ ᚱᛖᚢᛠᛚᛖᛞ ᛏᚩ ᚻᛁᛗ ᚦᚪᛏ ᛁ ᚹᚪᛋᚾ'ᛏ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ
secretary bartlett started to rise.
ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩ ᚱᛁᛋᛖ
"why, you're not spicer!
"ᚹᚻᚣ ᚣᚩᚢ'ᚱᛖ ᚾᚩᛏ ᛋᛈᛁᚳᛖᚱ
you're an impostor!"
ᚣᚩᚢ'ᚱᛖ ᚪᚾ ᛁᛗᛈᚩᛋᛏᚩᚱ
his eyes displayed neither fear nor surprise, but his hand was less than a time point from the alarm buzzer on the top of his desk when i touched the tiny stud on the hilt of my useless looking swagger stick.
ᚻᛁᛋ ᛖᚣᛖᛋ ᛞᛁᛋᛈᛚᚪᚣᛖᛞ ᚾᛖᛁᚦᛖᚱ ᚠᛠᚱ ᚾᚩᚱ ᛋᚢᚱᛈᚱᛁᛋᛖ ᛒᚢᛏ ᚻᛁᛋ ᚻᚪᚾᛞ ᚹᚪᛋ ᛚᛖᛋᛋ ᚦᚪᚾ ᚪ ᛏᛁᛗᛖ ᛈᚩᛁᚾᛏ ᚠᚱᚩᛗ ᚦᛖ ᚪᛚᚪᚱᛗ ᛒᚢᛋᛋᛖᚱ ᚩᚾ ᚦᛖ ᛏᚩᛈ ᚩᚠ ᚻᛁᛋ ᛞᛖᛋᚳ ᚹᚻᛖᚾ ᛁ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᛏᛁᚾᚣ ᛋᛏᚢᛞ ᚩᚾ ᚦᛖ ᚻᛁᛚᛏ ᚩᚠ ᛗᚣ ᚢᛋᛖᛚᛖᛋᛋ ᛚᚩᚩᚳᛝ ᛋᚹᚪᚷᚷᛖᚱ ᛋᛏᛁᚳᚳ
for the tick of a pulse, he sat there with his body bathed in the colored ray, his finger poised above the warning buzzer.
ᚠᚩᚱ ᚦᛖ ᛏᛁᚳᚳ ᚩᚠ ᚪ ᛈᚢᛚᛋᛖ ᚻᛖ ᛋᚪᛏ ᚦᛖᚱᛖ ᚹᛁᚦ ᚻᛁᛋ ᛒᚩᛞᚣ ᛒᚪᚦᛖᛞ ᛁᚾ ᚦᛖ ᚳᚩᛚᚩᚱᛖᛞ ᚱᚪᚣ ᚻᛁᛋ ᚠᛝᛖᚱ ᛈᚩᛁᛋᛖᛞ ᚪᛒᚩᚢᛖ ᚦᛖ ᚹᚪᚱᚾᛝ ᛒᚢᛋᛋᛖᚱ
then his body began to glow.
ᚦᛖᚾ ᚻᛁᛋ ᛒᚩᛞᚣ ᛒᛖᚷᚪᚾ ᛏᚩ ᚷᛚᚩᚹ
i closed my eyes when the heat and brightness reached my face.
ᛁ ᚳᛚᚩᛋᛖᛞ ᛗᚣ ᛖᚣᛖᛋ ᚹᚻᛖᚾ ᚦᛖ ᚻᛠᛏ ᚪᚾᛞ ᛒᚱᛁᚷᚻᛏᚾᛖᛋᛋ ᚱᛠᚳᚻᛖᛞ ᛗᚣ ᚠᚪᚳᛖ
when i opened them, there was nothing left of bartlett but a swirl of dust motes.
ᚹᚻᛖᚾ ᛁ ᚩᛈᛖᚾᛖᛞ ᚦᛖᛗ ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩᚦᛝ ᛚᛖᚠᛏ ᚩᚠ ᛒᚪᚱᛏᛚᛖᛏᛏ ᛒᚢᛏ ᚪ ᛋᚹᛁᚱᛚ ᚩᚠ ᛞᚢᛋᛏ ᛗᚩᛏᛖᛋ
stepping behind the desk, i stripped off the thin plasti mask which had disguised my features to look like those of general spicer.
ᛋᛏᛖᛈᛈᛝ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᛁ ᛋᛏᚱᛁᛈᛈᛖᛞ ᚩᚠᚠ ᚦᛖ ᚦᛁᚾ ᛈᛚᚪᛋᛏᛁ ᛗᚪᛋᚳ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛞᛁᛋᚷᚢᛁᛋᛖᛞ ᛗᚣ ᚠᛠᛏᚢᚱᛖᛋ ᛏᚩ ᛚᚩᚩᚳ ᛚᛁᚳᛖ ᚦᚩᛋᛖ ᚩᚠ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ
my hands moved almost automatically.
ᛗᚣ ᚻᚪᚾᛞᛋ ᛗᚩᚢᛖᛞ ᚪᛚᛗᚩᛋᛏ ᚪᚢᛏᚩᛗᚪᛏᛁᚳᚪᛚᛚᚣ
each motion had been rehearsed, timed, analyzed, and timed again.
ᛠᚳᚻ ᛗᚩᛏᛡᚾ ᚻᚪᛞ ᛒᛖᛖᚾ ᚱᛖᚻᛠᚱᛋᛖᛞ ᛏᛁᛗᛖᛞ ᚪᚾᚪᛚᚣᛋᛖᛞ ᚪᚾᛞ ᛏᛁᛗᛖᛞ ᚪᚷᚪᛁᚾ
i reversed my coat, hiding the gold markings of the security police, and revealing the precious metal insignia which had been worn by the secretary of defense.
ᛁ ᚱᛖᚢᛖᚱᛋᛖᛞ ᛗᚣ ᚳᚩᚪᛏ ᚻᛁᛞᛝ ᚦᛖ ᚷᚩᛚᛞ ᛗᚪᚱᚳᛝᛋ ᚩᚠ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛈᚩᛚᛁᚳᛖ ᚪᚾᛞ ᚱᛖᚢᛠᛚᛝ ᚦᛖ ᛈᚱᛖᚳᛡᚢᛋ ᛗᛖᛏᚪᛚ ᛁᚾᛋᛁᚷᚾᛡ ᚹᚻᛁᚳᚻ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚩᚱᚾ ᛒᚣ ᚦᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚩᚠ ᛞᛖᚠᛖᚾᛋᛖ
the now useless id card, which i had obtained earlier when i destroyed the real general spicer, was dropped into the office incendiary tube, along with the mask and the removable steel cappings of my boots.
ᚦᛖ ᚾᚩᚹ ᚢᛋᛖᛚᛖᛋᛋ ᛁᛞ ᚳᚪᚱᛞ ᚹᚻᛁᚳᚻ ᛁ ᚻᚪᛞ ᚩᛒᛏᚪᛁᚾᛖᛞ ᛠᚱᛚᛁᛖᚱ ᚹᚻᛖᚾ ᛁ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᚦᛖ ᚱᛠᛚ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ ᚹᚪᛋ ᛞᚱᚩᛈᛈᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚩᚠᚠᛁᚳᛖ ᛁᚾᚳᛖᚾᛞᛡᚱᚣ ᛏᚢᛒᛖ ᚪᛚᚩᛝ ᚹᛁᚦ ᚦᛖ ᛗᚪᛋᚳ ᚪᚾᛞ ᚦᛖ ᚱᛖᛗᚩᚢᚪᛒᛚᛖ ᛋᛏᛖᛖᛚ ᚳᚪᛈᛈᛝᛋ ᚩᚠ ᛗᚣ ᛒᚩᚩᛏᛋ
by the time i had finished, only the swagger stick remained to connect me with general spicer.
ᛒᚣ ᚦᛖ ᛏᛁᛗᛖ ᛁ ᚻᚪᛞ ᚠᛁᚾᛁᛋᚻᛖᛞ ᚩᚾᛚᚣ ᚦᛖ ᛋᚹᚪᚷᚷᛖᚱ ᛋᛏᛁᚳᚳ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛏᚩ ᚳᚩᚾᚾᛖᚳᛏ ᛗᛖ ᚹᛁᚦ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ
i carefully telescoped its length, twisting and turning the artfully designed tubing, until it was identical to bartlett's cane of state, leaning against the desk.
ᛁ ᚳᚪᚱᛖᚠᚢᛚᛚᚣ ᛏᛖᛚᛖᛋᚳᚩᛈᛖᛞ ᛁᛏᛋ ᛚᛖᛝᚦ ᛏᚹᛁᛋᛏᛝ ᚪᚾᛞ ᛏᚢᚱᚾᛝ ᚦᛖ ᚪᚱᛏᚠᚢᛚᛚᚣ ᛞᛖᛋᛁᚷᚾᛖᛞ ᛏᚢᛒᛝ ᚢᚾᛏᛁᛚ ᛁᛏ ᚹᚪᛋ ᛁᛞᛖᚾᛏᛁᚳᚪᛚ ᛏᚩ ᛒᚪᚱᛏᛚᛖᛏᛏ'ᛋ ᚳᚪᚾᛖ ᚩᚠ ᛋᛏᚪᛏᛖ ᛚᛠᚾᛝ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᛖᛋᚳ
the real cane i disposed of by dropping it into the incendiary tube after the other articles.
ᚦᛖ ᚱᛠᛚ ᚳᚪᚾᛖ ᛁ ᛞᛁᛋᛈᚩᛋᛖᛞ ᚩᚠ ᛒᚣ ᛞᚱᚩᛈᛈᛝ ᛁᛏ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᚳᛖᚾᛞᛡᚱᚣ ᛏᚢᛒᛖ ᚪᚠᛏᛖᚱ ᚦᛖ ᚩᚦᛖᚱ ᚪᚱᛏᛁᚳᛚᛖᛋ
i turned the stiff black collar of my coat up, in the same manner that bartlett had worn his.
ᛁ ᛏᚢᚱᚾᛖᛞ ᚦᛖ ᛋᛏᛁᚠᚠ ᛒᛚᚪᚳᚳ ᚳᚩᛚᛚᚪᚱ ᚩᚠ ᛗᚣ ᚳᚩᚪᛏ ᚢᛈ ᛁᚾ ᚦᛖ ᛋᚪᛗᛖ ᛗᚪᚾᚾᛖᚱ ᚦᚪᛏ ᛒᚪᚱᛏᛚᛖᛏᛏ ᚻᚪᛞ ᚹᚩᚱᚾ ᚻᛁᛋ
the upturned collar hid the tiny metal electrodes protruding from the base of my neck, under each ear.
ᚦᛖ ᚢᛈᛏᚢᚱᚾᛖᛞ ᚳᚩᛚᛚᚪᚱ ᚻᛁᛞ ᚦᛖ ᛏᛁᚾᚣ ᛗᛖᛏᚪᛚ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᛈᚱᚩᛏᚱᚢᛞᛝ ᚠᚱᚩᛗ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᛗᚣ ᚾᛖᚳᚳ ᚢᚾᛞᛖᚱ ᛠᚳᚻ ᛠᚱ
when i sat down behind the desk, the image reflected up at me from the chromed top was, feature for feature, that of defense secretary bartlett.
ᚹᚻᛖᚾ ᛁ ᛋᚪᛏ ᛞᚩᚹᚾ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛞᛖᛋᚳ ᚦᛖ ᛁᛗᚪᚷᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᚢᛈ ᚪᛏ ᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚳᚻᚱᚩᛗᛖᛞ ᛏᚩᛈ ᚹᚪᛋ ᚠᛠᛏᚢᚱᛖ ᚠᚩᚱ ᚠᛠᛏᚢᚱᛖ ᚦᚪᛏ ᚩᚠ ᛞᛖᚠᛖᚾᛋᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ
the electro surgical knives, wielded by experts, had done a good job.
ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩ ᛋᚢᚱᚷᛁᚳᚪᛚ ᚳᚾᛁᚢᛖᛋ ᚹᛁᛖᛚᛞᛖᛞ ᛒᚣ ᛖᛉᛈᛖᚱᛏᛋ ᚻᚪᛞ ᛞᚩᚾᛖ ᚪ ᚷᚩᚩᛞ ᛂᚩᛒ
i grimaced.
ᛁ ᚷᚱᛁᛗᚪᚳᛖᛞ
i puffed out my cheeks.
ᛁ ᛈᚢᚠᚠᛖᛞ ᚩᚢᛏ ᛗᚣ ᚳᚻᛖᛖᚳᛋ
i rolled my eyes.
ᛁ ᚱᚩᛚᛚᛖᛞ ᛗᚣ ᛖᚣᛖᛋ
and, in turn, the reflected image grimaced, puffed out its cheeks, and rolled its eyes.
ᚪᚾᛞ ᛁᚾ ᛏᚢᚱᚾ ᚦᛖ ᚱᛖᚠᛚᛖᚳᛏᛖᛞ ᛁᛗᚪᚷᛖ ᚷᚱᛁᛗᚪᚳᛖᛞ ᛈᚢᚠᚠᛖᛞ ᚩᚢᛏ ᛁᛏᛋ ᚳᚻᛖᛖᚳᛋ ᚪᚾᛞ ᚱᚩᛚᛚᛖᛞ ᛁᛏᛋ ᛖᚣᛖᛋ
the texture of my skin was that of bartlett's.
ᚦᛖ ᛏᛖᛉᛏᚢᚱᛖ ᚩᚠ ᛗᚣ ᛋᚳᛁᚾ ᚹᚪᛋ ᚦᚪᛏ ᚩᚠ ᛒᚪᚱᛏᛚᛖᛏᛏ'ᛋ
even the pore structure.
ᛖᚢᛖᚾ ᚦᛖ ᛈᚩᚱᛖ ᛋᛏᚱᚢᚳᛏᚢᚱᛖ
this had been the final big hurdle.
ᚦᛁᛋ ᚻᚪᛞ ᛒᛖᛖᚾ ᚦᛖ ᚠᛁᚾᚪᛚ ᛒᛁᚷ ᚻᚢᚱᛞᛚᛖ
the rest was now up to me.
ᚦᛖ ᚱᛖᛋᛏ ᚹᚪᛋ ᚾᚩᚹ ᚢᛈ ᛏᚩ ᛗᛖ
no!
ᚾᚩ
more accurately, the rest depended upon routine a routine established more than 70 earth years ago a routine so inflexible that it had not been broken for a single day.
ᛗᚩᚱᛖ ᚪᚳᚳᚢᚱᚪᛏᛖᛚᚣ ᚦᛖ ᚱᛖᛋᛏ ᛞᛖᛈᛖᚾᛞᛖᛞ ᚢᛈᚩᚾ ᚱᚩᚢᛏᛁᚾᛖ ᚪ ᚱᚩᚢᛏᛁᚾᛖ ᛖᛋᛏᚪᛒᛚᛁᛋᚻᛖᛞ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᛖᚢᛖᚾᛏᚣ ᛠᚱᚦ ᚣᛠᚱᛋ ᚪᚷᚩ ᚪ ᚱᚩᚢᛏᛁᚾᛖ ᛋᚩ ᛁᚾᚠᛚᛖᛉᛁᛒᛚᛖ ᚦᚪᛏ ᛁᛏ ᚻᚪᛞ ᚾᚩᛏ ᛒᛖᛖᚾ ᛒᚱᚩᚳᛖᚾ ᚠᚩᚱ ᚪ ᛋᛝᛚᛖ ᛞᚪᚣ
my mission was to break that routine.
ᛗᚣ ᛗᛁᛋᛋᛡᚾ ᚹᚪᛋ ᛏᚩ ᛒᚱᛠᚳ ᚦᚪᛏ ᚱᚩᚢᛏᛁᚾᛖ
destruction of spicer and bartlett was important only as a means to an end.
ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᛋᛈᛁᚳᛖᚱ ᚪᚾᛞ ᛒᚪᚱᛏᛚᛖᛏᛏ ᚹᚪᛋ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚩᚾᛚᚣ ᚪᛋ ᚪ ᛗᛠᚾᛋ ᛏᚩ ᚪᚾ ᛖᚾᛞ
as soon as they were missed, others would fill their places.
ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖᚣ ᚹᛖᚱᛖ ᛗᛁᛋᛋᛖᛞ ᚩᚦᛖᚱᛋ ᚹᚩᚢᛚᛞ ᚠᛁᛚᛚ ᚦᛖᛁᚱ ᛈᛚᚪᚳᛖᛋ
i had to destroy all spicers and all bartletts.
ᛁ ᚻᚪᛞ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚪᛚᛚ ᛋᛈᛁᚳᛖᚱᛋ ᚪᚾᛞ ᚪᛚᛚ ᛒᚪᚱᛏᛚᛖᛏᛏᛋ
i had to destroy the residents of washington, of london, of new york, of earth!
ᛁ ᚻᚪᛞ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᚦᛖ ᚱᛖᛋᛁᛞᛖᚾᛏᛋ ᚩᚠ ᚹᚪᛋᚻᛝᛏᚩᚾ ᚩᚠ ᛚᚩᚾᛞᚩᚾ ᚩᚠ ᚾᛖᚹ ᚣᚩᚱᚳ ᚩᚠ ᛠᚱᚦ
my mission was to destroy so that we could live.
ᛗᚣ ᛗᛁᛋᛋᛡᚾ ᚹᚪᛋ ᛏᚩ ᛞᛖᛋᛏᚱᚩᚣ ᛋᚩ ᚦᚪᛏ ᚹᛖ ᚳᚩᚢᛚᛞ ᛚᛁᚢᛖ
that was what the technicians in the psych labs had told me.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚪᛏ ᚦᛖ ᛏᛖᚳᚻᚾᛁᚳᛡᚾᛋ ᛁᚾ ᚦᛖ ᛈᛋᚣᚳᚻ ᛚᚪᛒᛋ ᚻᚪᛞ ᛏᚩᛚᛞ ᛗᛖ
that was what the physicians behind the electro surgical knives had told me.
ᚦᚪᛏ ᚹᚪᛋ ᚹᚻᚪᛏ ᚦᛖ ᛈᚻᚣᛋᛁᚳᛡᚾᛋ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩ ᛋᚢᚱᚷᛁᚳᚪᛚ ᚳᚾᛁᚢᛖᛋ ᚻᚪᛞ ᛏᚩᛚᛞ ᛗᛖ
it had been drummed into me over and over, through every phase of the mental and physical preparation that i had been put through.
ᛁᛏ ᚻᚪᛞ ᛒᛖᛖᚾ ᛞᚱᚢᛗᛗᛖᛞ ᛁᚾᛏᚩ ᛗᛖ ᚩᚢᛖᚱ ᚪᚾᛞ ᚩᚢᛖᚱ ᚦᚱᚩᚢᚷᚻ ᛖᚢᛖᚱᚣ ᛈᚻᚪᛋᛖ ᚩᚠ ᚦᛖ ᛗᛖᚾᛏᚪᛚ ᚪᚾᛞ ᛈᚻᚣᛋᛁᚳᚪᛚ ᛈᚱᛖᛈᚪᚱᚪᛏᛡᚾ ᚦᚪᛏ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛈᚢᛏ ᚦᚱᚩᚢᚷᚻ
so i sat in bartlett's office, looking like bartlett, waiting.
ᛋᚩ ᛁ ᛋᚪᛏ ᛁᚾ ᛒᚪᚱᛏᛚᛖᛏᛏ'ᛋ ᚩᚠᚠᛁᚳᛖ ᛚᚩᚩᚳᛝ ᛚᛁᚳᛖ ᛒᚪᚱᛏᛚᛖᛏᛏ ᚹᚪᛁᛏᛝ
i knew almost to the exact time point when the buzzer on the desk in front of me would sound.
ᛁ ᚳᚾᛖᚹ ᚪᛚᛗᚩᛋᛏ ᛏᚩ ᚦᛖ ᛖᛉᚪᚳᛏ ᛏᛁᛗᛖ ᛈᚩᛁᚾᛏ ᚹᚻᛖᚾ ᚦᛖ ᛒᚢᛋᛋᛖᚱ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᛗᛖ ᚹᚩᚢᛚᛞ ᛋᚩᚢᚾᛞ
i expected it, but when the strident tone filled the room, i jumped.
ᛁ ᛖᛉᛈᛖᚳᛏᛖᛞ ᛁᛏ ᛒᚢᛏ ᚹᚻᛖᚾ ᚦᛖ ᛋᛏᚱᛁᛞᛖᚾᛏ ᛏᚩᚾᛖ ᚠᛁᛚᛚᛖᛞ ᚦᛖ ᚱᚩᚩᛗ ᛁ ᛂᚢᛗᛈᛖᛞ
i thumbed the switch on the desk video com and the features of the redheaded secretary looked out at me from the recessed screen.
ᛁ ᚦᚢᛗᛒᛖᛞ ᚦᛖ ᛋᚹᛁᛏᚳᚻ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᚢᛁᛞᛇ ᚳᚩᛗ ᚪᚾᛞ ᚦᛖ ᚠᛠᛏᚢᚱᛖᛋ ᚩᚠ ᚦᛖ ᚱᛖᛞᚻᛠᛞᛖᛞ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛚᚩᚩᚳᛖᛞ ᚩᚢᛏ ᚪᛏ ᛗᛖ ᚠᚱᚩᛗ ᚦᛖ ᚱᛖᚳᛖᛋᛋᛖᛞ ᛋᚳᚱᛖᛖᚾ
i deepened my voice to mimic bartlett's.
ᛁ ᛞᛖᛖᛈᛖᚾᛖᛞ ᛗᚣ ᚢᚩᛁᚳᛖ ᛏᚩ ᛗᛁᛗᛁᚳ ᛒᚪᚱᛏᛚᛖᛏᛏ'ᛋ
"yes, meta?"
"ᚣᛖᛋ ᛗᛖᛏᚪ
the video com was a two way security system and i knew that she could see me, too.
ᚦᛖ ᚢᛁᛞᛇ ᚳᚩᛗ ᚹᚪᛋ ᚪ ᛏᚹᚩ ᚹᚪᚣ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛋᚣᛋᛏᛖᛗ ᚪᚾᛞ ᛁ ᚳᚾᛖᚹ ᚦᚪᛏ ᛋᚻᛖ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᛗᛖ ᛏᚩᚩ
she continued to stare, and i felt the scar tissue tighten around the electrodes in my neck.
ᛋᚻᛖ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛏᚩ ᛋᛏᚪᚱᛖ ᚪᚾᛞ ᛁ ᚠᛖᛚᛏ ᚦᛖ ᛋᚳᚪᚱ ᛏᛁᛋᛋᚢᛖ ᛏᛁᚷᚻᛏᛖᚾ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᛁᚾ ᛗᚣ ᚾᛖᚳᚳ
through some flaw in transmission, for a brief moment, i thought i saw the twinkle of an expression deep in her eyes.
ᚦᚱᚩᚢᚷᚻ ᛋᚩᛗᛖ ᚠᛚᚪᚹ ᛁᚾ ᛏᚱᚪᚾᛋᛗᛁᛋᛋᛡᚾ ᚠᚩᚱ ᚪ ᛒᚱᛁᛖᚠ ᛗᚩᛗᛖᚾᛏ ᛁ ᚦᚩᚢᚷᚻᛏ ᛁ ᛋᚪᚹ ᚦᛖ ᛏᚹᛁᚾᚳᛚᛖ ᚩᚠ ᚪᚾ ᛖᛉᛈᚱᛖᛋᛋᛡᚾ ᛞᛖᛖᛈ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ
but that was impossible.
ᛒᚢᛏ ᚦᚪᛏ ᚹᚪᛋ ᛁᛗᛈᚩᛋᛋᛁᛒᛚᛖ
her lips twitched and the transmission flaw, or whatever it might have been, was corrected.
ᚻᛖᚱ ᛚᛁᛈᛋ ᛏᚹᛁᛏᚳᚻᛖᛞ ᚪᚾᛞ ᚦᛖ ᛏᚱᚪᚾᛋᛗᛁᛋᛋᛡᚾ ᚠᛚᚪᚹ ᚩᚱ ᚹᚻᚪᛏᛖᚢᛖᚱ ᛁᛏ ᛗᛁᚷᚻᛏ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚹᚪᛋ ᚳᚩᚱᚱᛖᚳᛏᛖᛞ
her eyes were as inscrutable as ever.
ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚪᛋ ᛁᚾᛋᚳᚱᚢᛏᚪᛒᛚᛖ ᚪᛋ ᛖᚢᛖᚱ
she said, "it's 1324, sir.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᛁᛏ'ᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᛏᚹᛖᚾᛏᚣ ᚠᚩᚢᚱ ᛋᛁᚱ
the inspection group will be here in two minutes.
ᚦᛖ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚷᚱᚩᚢᛈ ᚹᛁᛚᛚ ᛒᛖ ᚻᛖᚱᛖ ᛁᚾ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ
shall i bring them in?"
ᛋᚻᚪᛚᛚ ᛁ ᛒᚱᛝ ᚦᛖᛗ ᛁᚾ
i nodded my head to one side slightly, in a manner peculiar to bartlett.
ᛁ ᚾᚩᛞᛞᛖᛞ ᛗᚣ ᚻᛠᛞ ᛏᚩ ᚩᚾᛖ ᛋᛁᛞᛖ ᛋᛚᛁᚷᚻᛏᛚᚣ ᛁᚾ ᚪ ᛗᚪᚾᚾᛖᚱ ᛈᛖᚳᚢᛚᛡᚱ ᛏᚩ ᛒᚪᚱᛏᛚᛖᛏᛏ
"thank you, meta.
"ᚦᚪᚾᚳ ᚣᚩᚢ ᛗᛖᛏᚪ
yes, of course.
ᚣᛖᛋ ᚩᚠ ᚳᚩᚢᚱᛋᛖ
bring them in as soon as they arrive."
ᛒᚱᛝ ᚦᛖᛗ ᛁᚾ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖᚣ ᚪᚱᚱᛁᚢᛖ
i switched the video com off and let my fingers lightly play with the button on the desk that activated the lock on bartlett's private door into the inner corridor.
ᛁ ᛋᚹᛁᛏᚳᚻᛖᛞ ᚦᛖ ᚢᛁᛞᛇ ᚳᚩᛗ ᚩᚠᚠ ᚪᚾᛞ ᛚᛖᛏ ᛗᚣ ᚠᛝᛖᚱᛋ ᛚᛁᚷᚻᛏᛚᚣ ᛈᛚᚪᚣ ᚹᛁᚦ ᚦᛖ ᛒᚢᛏᛏᚩᚾ ᚩᚾ ᚦᛖ ᛞᛖᛋᚳ ᚦᚪᛏ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᚦᛖ ᛚᚩᚳᚳ ᚩᚾ ᛒᚪᚱᛏᛚᛖᛏᛏ'ᛋ ᛈᚱᛁᚢᚪᛏᛖ ᛞᚩᚩᚱ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᚾᛖᚱ ᚳᚩᚱᚱᛁᛞᚩᚱ
it was a temptation to open the door and attempt to go the rest of the way on my own.
ᛁᛏ ᚹᚪᛋ ᚪ ᛏᛖᛗᛈᛏᚪᛏᛡᚾ ᛏᚩ ᚩᛈᛖᚾ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᚪᛏᛏᛖᛗᛈᛏ ᛏᚩ ᚷᚩ ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ ᚩᚾ ᛗᚣ ᚩᚹᚾ
but i wouldn't make it.
ᛒᚢᛏ ᛁ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛗᚪᚳᛖ ᛁᛏ
not even disguised as defense secretary bartlett.
ᚾᚩᛏ ᛖᚢᛖᚾ ᛞᛁᛋᚷᚢᛁᛋᛖᛞ ᚪᛋ ᛞᛖᚠᛖᚾᛋᛖ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ
i had been warned not to try.
ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚪᚱᚾᛖᛞ ᚾᚩᛏ ᛏᚩ ᛏᚱᚣ
my only hope lay in the routine set up by earth's scientists more than 70 years ago the daily inspection of the unit.
ᛗᚣ ᚩᚾᛚᚣ ᚻᚩᛈᛖ ᛚᚪᚣ ᛁᚾ ᚦᛖ ᚱᚩᚢᛏᛁᚾᛖ ᛋᛖᛏ ᚢᛈ ᛒᚣ ᛠᚱᚦ'ᛋ ᛋᚳᛁᛖᚾᛏᛁᛋᛏᛋ ᛗᚩᚱᛖ ᚦᚪᚾ ᛋᛖᚢᛖᚾᛏᚣ ᚣᛠᚱᛋ ᚪᚷᚩ ᚦᛖ ᛞᚪᛁᛚᚣ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏ
as a member of the inspection party, i could pass through the security guards.
ᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᛁᚾᛋᛈᛖᚳᛏᛡᚾ ᛈᚪᚱᛏᚣ ᛁ ᚳᚩᚢᛚᛞ ᛈᚪᛋᛋ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚷᚢᚪᚱᛞᛋ
more important, as a member of the group, i would arrive at the protective force sphere at the hub of the pentagon at the only time and at the only place the force sphere could be breached.
ᛗᚩᚱᛖ ᛁᛗᛈᚩᚱᛏᚪᚾᛏ ᚪᛋ ᚪ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚷᚱᚩᚢᛈ ᛁ ᚹᚩᚢᛚᛞ ᚪᚱᚱᛁᚢᛖ ᚪᛏ ᚦᛖ ᛈᚱᚩᛏᛖᚳᛏᛁᚢᛖ ᚠᚩᚱᚳᛖ ᛋᛈᚻᛖᚱᛖ ᚪᛏ ᚦᛖ ᚻᚢᛒ ᚩᚠ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ ᚪᛏ ᚦᛖ ᚩᚾᛚᚣ ᛏᛁᛗᛖ ᚪᚾᛞ ᚪᛏ ᚦᛖ ᚩᚾᛚᚣ ᛈᛚᚪᚳᛖ ᚦᛖ ᚠᚩᚱᚳᛖ ᛋᛈᚻᛖᚱᛖ ᚳᚩᚢᛚᛞ ᛒᛖ ᛒᚱᛠᚳᚻᛖᛞ
i waited.
ᛁ ᚹᚪᛁᛏᛖᛞ
precisely at the end of meta's two minutes, the lock buzzed on the door to the reception room.
ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚪᛏ ᚦᛖ ᛖᚾᛞ ᚩᚠ ᛗᛖᛏᚪ'ᛋ ᛏᚹᚩ ᛗᛁᚾᚢᛏᛖᛋ ᚦᛖ ᛚᚩᚳᚳ ᛒᚢᛋᛋᛖᛞ ᚩᚾ ᚦᛖ ᛞᚩᚩᚱ ᛏᚩ ᚦᛖ ᚱᛖᚳᛖᛈᛏᛡᚾ ᚱᚩᚩᛗ
i touched the control which opened the door and stood as the group filed into the room.
ᛁ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᚳᚩᚾᛏᚱᚩᛚ ᚹᚻᛁᚳᚻ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛋᛏᚩᚩᛞ ᚪᛋ ᚦᛖ ᚷᚱᚩᚢᛈ ᚠᛁᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᚱᚩᚩᛗ
my briefings on each of them had been exhaustive, but i examined their faces for some sign that one or more might penetrate my disguise as bartlett.
ᛗᚣ ᛒᚱᛁᛖᚠᛝᛋ ᚩᚾ ᛠᚳᚻ ᚩᚠ ᚦᛖᛗ ᚻᚪᛞ ᛒᛖᛖᚾ ᛖᛉᚻᚪᚢᛋᛏᛁᚢᛖ ᛒᚢᛏ ᛁ ᛖᛉᚪᛗᛁᚾᛖᛞ ᚦᛖᛁᚱ ᚠᚪᚳᛖᛋ ᚠᚩᚱ ᛋᚩᛗᛖ ᛋᛁᚷᚾ ᚦᚪᛏ ᚩᚾᛖ ᚩᚱ ᛗᚩᚱᛖ ᛗᛁᚷᚻᛏ ᛈᛖᚾᛖᛏᚱᚪᛏᛖ ᛗᚣ ᛞᛁᛋᚷᚢᛁᛋᛖ ᚪᛋ ᛒᚪᚱᛏᛚᛖᛏᛏ
the redheaded meta nodded.
ᚦᛖ ᚱᛖᛞᚻᛠᛞᛖᛞ ᛗᛖᛏᚪ ᚾᚩᛞᛞᛖᛞ
she had been with bartlett as his security secretary for 70 years.
ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᛁᚦ ᛒᚪᚱᛏᛚᛖᛏᛏ ᚪᛋ ᚻᛁᛋ ᛋᛖᚳᚢᚱᛁᛏᚣ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᚠᚩᚱ ᛋᛖᚢᛖᚾᛏᚣ ᚣᛠᚱᛋ
senator chambers, as a representative of the electorate, darted rapid glances around the room as soon as the door had closed, counting noses.
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚪᛋ ᚪ ᚱᛖᛈᚱᛖᛋᛖᚾᛏᚪᛏᛁᚢᛖ ᚩᚠ ᚦᛖ ᛖᛚᛖᚳᛏᚩᚱᚪᛏᛖ ᛞᚪᚱᛏᛖᛞ ᚱᚪᛈᛁᛞ ᚷᛚᚪᚾᚳᛖᛋ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ ᚪᛋ ᛋᚩᚩᚾ ᚪᛋ ᚦᛖ ᛞᚩᚩᚱ ᚻᚪᛞ ᚳᛚᚩᛋᛖᛞ ᚳᚩᚢᚾᛏᛝ ᚾᚩᛋᛖᛋ
general whit marshall, chairman of the joint chiefs of staff of the police systems, nodded with the cold reserve of the high ranking military to the higher ranking civilian.
ᚷᛖᚾᛖᚱᚪᛚ ᚹᚻᛁᛏ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚳᚻᚪᛁᚱᛗᚪᚾ ᚩᚠ ᚦᛖ ᛂᚩᛁᚾᛏ ᚳᚻᛁᛖᚠᛋ ᚩᚠ ᛋᛏᚪᚠᚠ ᚩᚠ ᚦᛖ ᛈᚩᛚᛁᚳᛖ ᛋᚣᛋᛏᛖᛗᛋ ᚾᚩᛞᛞᛖᛞ ᚹᛁᚦ ᚦᛖ ᚳᚩᛚᛞ ᚱᛖᛋᛖᚱᚢᛖ ᚩᚠ ᚦᛖ ᚻᛁᚷᚻ ᚱᚪᚾᚳᛝ ᛗᛁᛚᛁᛏᚪᚱᚣ ᛏᚩ ᚦᛖ ᚻᛁᚷᚻᛖᚱ ᚱᚪᚾᚳᛝ ᚳᛁᚢᛁᛚᛡᚾ
the fourth member of the group, chet meyers, chief master machine technician, was the only one to speak.
ᚦᛖ ᚠᚩᚢᚱᚦ ᛗᛖᛗᛒᛖᚱ ᚩᚠ ᚦᛖ ᚷᚱᚩᚢᛈ ᚳᚻᛖᛏ ᛗᛖᚣᛖᚱᛋ ᚳᚻᛁᛖᚠ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᛏᛖᚳᚻᚾᛁᚳᛡᚾ ᚹᚪᛋ ᚦᛖ ᚩᚾᛚᚣ ᚩᚾᛖ ᛏᚩ ᛋᛈᛠᚳ
the lanky meyers looked around the room.
ᚦᛖ ᛚᚪᚾᚳᚣ ᛗᛖᚣᛖᚱᛋ ᛚᚩᚩᚳᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᚱᚩᚩᛗ
"where's general spicer, sir?
"ᚹᚻᛖᚱᛖ'ᛋ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ ᛋᛁᚱ
senator chambers was telling us you were going to invite him because of this scare today."
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚹᚪᛋ ᛏᛖᛚᛚᛝ ᚢᛋ ᚣᚩᚢ ᚹᛖᚱᛖ ᚷᚩᛝ ᛏᚩ ᛁᚾᚢᛁᛏᛖ ᚻᛁᛗ ᛒᛖᚳᚪᚢᛋᛖ ᚩᚠ ᚦᛁᛋ ᛋᚳᚪᚱᛖ ᛏᚩᛞᚪᚣ
the invisible scars which cobwebbed across my body from the electro surgical knives tensed so suddenly that i almost screamed.
ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᛋᚳᚪᚱᛋ ᚹᚻᛁᚳᚻ ᚳᚩᛒᚹᛖᛒᛒᛖᛞ ᚪᚳᚱᚩᛋᛋ ᛗᚣ ᛒᚩᛞᚣ ᚠᚱᚩᛗ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩ ᛋᚢᚱᚷᛁᚳᚪᛚ ᚳᚾᛁᚢᛖᛋ ᛏᛖᚾᛋᛖᛞ ᛋᚩ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᚪᛏ ᛁ ᚪᛚᛗᚩᛋᛏ ᛋᚳᚱᛠᛗᛖᛞ
i made myself reach for my cane casually.
ᛁ ᛗᚪᛞᛖ ᛗᚣᛋᛖᛚᚠ ᚱᛠᚳᚻ ᚠᚩᚱ ᛗᚣ ᚳᚪᚾᛖ ᚳᚪᛋᚢᚪᛚᛚᚣ
i had come so close!
ᛁ ᚻᚪᛞ ᚳᚩᛗᛖ ᛋᚩ ᚳᛚᚩᛋᛖ
no, wait there was the bitter rivalry between chambers and spicer.
ᚾᚩ ᚹᚪᛁᛏ ᚦᛖᚱᛖ ᚹᚪᛋ ᚦᛖ ᛒᛁᛏᛏᛖᚱ ᚱᛁᚢᚪᛚᚱᚣ ᛒᛖᛏᚹᛖᛖᚾ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚪᚾᛞ ᛋᛈᛁᚳᛖᚱ
chambers was too complete a politician to pass up an opportunity to discredit general spicer.
ᚳᚻᚪᛗᛒᛖᚱᛋ ᚹᚪᛋ ᛏᚩᚩ ᚳᚩᛗᛈᛚᛖᛏᛖ ᚪ ᛈᚩᛚᛁᛏᛁᚳᛡᚾ ᛏᚩ ᛈᚪᛋᛋ ᚢᛈ ᚪᚾ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛏᚩ ᛞᛁᛋᚳᚱᛖᛞᛁᛏ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ
his black pin prick eyes darted up toward the time unit on the wall.
ᚻᛁᛋ ᛒᛚᚪᚳᚳ ᛈᛁᚾ ᛈᚱᛁᚳᚳ ᛖᚣᛖᛋ ᛞᚪᚱᛏᛖᛞ ᚢᛈ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛏᛁᛗᛖ ᚢᚾᛁᛏ ᚩᚾ ᚦᛖ ᚹᚪᛚᛚ
"there's no time to wait, meyers," he said eagerly.
"ᚦᛖᚱᛖ'ᛋ ᚾᚩ ᛏᛁᛗᛖ ᛏᚩ ᚹᚪᛁᛏ ᛗᛖᚣᛖᚱᛋ " ᚻᛖ ᛋᚪᛁᛞ ᛠᚷᛖᚱᛚᚣ
"spicer knows the schedule.
"ᛋᛈᛁᚳᛖᚱ ᚳᚾᚩᚹᛋ ᚦᛖ ᛋᚳᚻᛖᛞᚢᛚᛖ
we must go without him."
ᚹᛖ ᛗᚢᛋᛏ ᚷᚩ ᚹᛁᚦᚩᚢᛏ ᚻᛁᛗ
conscious of the stares of meta and meyers, i pushed the button which opened the door into the inner corridor.
ᚳᚩᚾᛋᚳᛡᚢᛋ ᚩᚠ ᚦᛖ ᛋᛏᚪᚱᛖᛋ ᚩᚠ ᛗᛖᛏᚪ ᚪᚾᛞ ᛗᛖᚣᛖᚱᛋ ᛁ ᛈᚢᛋᚻᛖᛞ ᚦᛖ ᛒᚢᛏᛏᚩᚾ ᚹᚻᛁᚳᚻ ᚩᛈᛖᚾᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᛁᚾᛏᚩ ᚦᛖ ᛁᚾᚾᛖᚱ ᚳᚩᚱᚱᛁᛞᚩᚱ
i looked directly at the master machine technician.
ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚪᛏ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᛏᛖᚳᚻᚾᛁᚳᛡᚾ
"i asked spicer to get a late report on the incident for us.
"ᛁ ᚪᛋᚳᛖᛞ ᛋᛈᛁᚳᛖᚱ ᛏᚩ ᚷᛖᛏ ᚪ ᛚᚪᛏᛖ ᚱᛖᛈᚩᚱᛏ ᚩᚾ ᚦᛖ ᛁᚾᚳᛁᛞᛖᚾᛏ ᚠᚩᚱ ᚢᛋ
but you know that chambers is right we cannot afford to wait any longer.
ᛒᚢᛏ ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᚪᛏ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛁᛋ ᚱᛁᚷᚻᛏ ᚹᛖ ᚳᚪᚾᚾᚩᛏ ᚪᚠᚠᚩᚱᛞ ᛏᚩ ᚹᚪᛁᛏ ᚪᚾᚣ ᛚᚩᛝᛖᚱ
perhaps he'll catch up."
ᛈᛖᚱᚻᚪᛈᛋ ᚻᛖ'ᛚᛚ ᚳᚪᛏᚳᚻ ᚢᛈ
we followed the corridor toward the hub of the pentagon.
ᚹᛖ ᚠᚩᛚᛚᚩᚹᛖᛞ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᚻᚢᛒ ᚩᚠ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ
senator chambers led the way, almost at a trot, as though he were afraid that spicer would catch up.
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛚᛖᛞ ᚦᛖ ᚹᚪᚣ ᚪᛚᛗᚩᛋᛏ ᚪᛏ ᚪ ᛏᚱᚩᛏ ᚪᛋ ᚦᚩᚢᚷᚻ ᚻᛖ ᚹᛖᚱᛖ ᚪᚠᚱᚪᛁᛞ ᚦᚪᛏ ᛋᛈᛁᚳᛖᚱ ᚹᚩᚢᛚᛞ ᚳᚪᛏᚳᚻ ᚢᛈ
general marshall and meyers, hard put to keep up, were strung out behind him, with meta and me bringing up the rear.
ᚷᛖᚾᛖᚱᚪᛚ ᛗᚪᚱᛋᚻᚪᛚᛚ ᚪᚾᛞ ᛗᛖᚣᛖᚱᛋ ᚻᚪᚱᛞ ᛈᚢᛏ ᛏᚩ ᚳᛖᛖᛈ ᚢᛈ ᚹᛖᚱᛖ ᛋᛏᚱᚢᛝ ᚩᚢᛏ ᛒᛖᚻᛁᚾᛞ ᚻᛁᛗ ᚹᛁᚦ ᛗᛖᛏᚪ ᚪᚾᛞ ᛗᛖ ᛒᚱᛝᛝ ᚢᛈ ᚦᛖ ᚱᛠᚱ
that was the way we went through the check points manned by the security guards.
ᚦᚪᛏ ᚹᚪᛋ ᚦᛖ ᚹᚪᚣ ᚹᛖ ᚹᛖᚾᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚳᚻᛖᚳᚳ ᛈᚩᛁᚾᛏᛋ ᛗᚪᚾᚾᛖᛞ ᛒᚣ ᚦᛖ ᛋᛖᚳᚢᚱᛁᛏᚣ ᚷᚢᚪᚱᛞᛋ
twice i caught meta looking at me.
ᛏᚹᛁᚳᛖ ᛁ ᚳᚪᚢᚷᚻᛏ ᛗᛖᛏᚪ ᛚᚩᚩᚳᛝ ᚪᛏ ᛗᛖ
at one of the check points, i thought she was going to say something.
ᚪᛏ ᚩᚾᛖ ᚩᚠ ᚦᛖ ᚳᚻᛖᚳᚳ ᛈᚩᛁᚾᛏᛋ ᛁ ᚦᚩᚢᚷᚻᛏ ᛋᚻᛖ ᚹᚪᛋ ᚷᚩᛝ ᛏᚩ ᛋᚪᚣ ᛋᚩᛗᛖᚦᛝ
i lifted the tip of my cane and put my finger near the stud, but she remained silent.
ᛁ ᛚᛁᚠᛏᛖᛞ ᚦᛖ ᛏᛁᛈ ᚩᚠ ᛗᚣ ᚳᚪᚾᛖ ᚪᚾᛞ ᛈᚢᛏ ᛗᚣ ᚠᛝᛖᚱ ᚾᛠᚱ ᚦᛖ ᛋᛏᚢᛞ ᛒᚢᛏ ᛋᚻᛖ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛋᛁᛚᛖᚾᛏ
the tension began to mount inside me as we approached the door opening on the invisible force wall.
ᚦᛖ ᛏᛖᚾᛋᛡᚾ ᛒᛖᚷᚪᚾ ᛏᚩ ᛗᚩᚢᚾᛏ ᛁᚾᛋᛁᛞᛖ ᛗᛖ ᚪᛋ ᚹᛖ ᚪᛈᛈᚱᚩᚪᚳᚻᛖᛞ ᚦᛖ ᛞᚩᚩᚱ ᚩᛈᛖᚾᛝ ᚩᚾ ᚦᛖ ᛁᚾᚢᛁᛋᛁᛒᛚᛖ ᚠᚩᚱᚳᛖ ᚹᚪᛚᛚ
through the wall, i could see the squat, ugly building in the center of the hub of the pentagon, which was our destination.
ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚹᚪᛚᛚ ᛁ ᚳᚩᚢᛚᛞ ᛋᛖᛖ ᚦᛖ ᛋᚳᚹᚪᛏ ᚢᚷᛚᚣ ᛒᚢᛁᛚᛞᛝ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚻᚢᛒ ᚩᚠ ᚦᛖ ᛈᛖᚾᛏᚪᚷᚩᚾ ᚹᚻᛁᚳᚻ ᚹᚪᛋ ᚩᚢᚱ ᛞᛖᛋᛏᛁᚾᚪᛏᛡᚾ
i held my cane ready.
ᛁ ᚻᛖᛚᛞ ᛗᚣ ᚳᚪᚾᛖ ᚱᛠᛞᚣ
but even a ct bomb wouldn't break through the force field.
ᛒᚢᛏ ᛖᚢᛖᚾ ᚪ ᚳᛏ ᛒᚩᛗᛒ ᚹᚩᚢᛚᛞᚾ'ᛏ ᛒᚱᛠᚳ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᚳᛖ ᚠᛁᛖᛚᛞ
as we drew near the final guard point, a scrubwoman who had been working on the floor of the corridor picked up her bucket and fell in with our party.
ᚪᛋ ᚹᛖ ᛞᚱᛖᚹ ᚾᛠᚱ ᚦᛖ ᚠᛁᚾᚪᛚ ᚷᚢᚪᚱᛞ ᛈᚩᛁᚾᛏ ᚪ ᛋᚳᚱᚢᛒᚹᚩᛗᚪᚾ ᚹᚻᚩ ᚻᚪᛞ ᛒᛖᛖᚾ ᚹᚩᚱᚳᛝ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚩᚠ ᚦᛖ ᚳᚩᚱᚱᛁᛞᚩᚱ ᛈᛁᚳᚳᛖᛞ ᚢᛈ ᚻᛖᚱ ᛒᚢᚳᚳᛖᛏ ᚪᚾᛞ ᚠᛖᛚᛚ ᛁᚾ ᚹᛁᚦ ᚩᚢᚱ ᛈᚪᚱᛏᚣ
chambers was already gesturing at the guard to set the combination, which would open the force wall at precisely 1330. i looked at the time unit on my wrist and saw that we had twenty seconds to wait.
ᚳᚻᚪᛗᛒᛖᚱᛋ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚷᛖᛋᛏᚢᚱᛝ ᚪᛏ ᚦᛖ ᚷᚢᚪᚱᛞ ᛏᚩ ᛋᛖᛏ ᚦᛖ ᚳᚩᛗᛒᛁᚾᚪᛏᛡᚾ ᚹᚻᛁᚳᚻ ᚹᚩᚢᛚᛞ ᚩᛈᛖᚾ ᚦᛖ ᚠᚩᚱᚳᛖ ᚹᚪᛚᛚ ᚪᛏ ᛈᚱᛖᚳᛁᛋᛖᛚᚣ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛏᛁᛗᛖ ᚢᚾᛁᛏ ᚩᚾ ᛗᚣ ᚹᚱᛁᛋᛏ ᚪᚾᛞ ᛋᚪᚹ ᚦᚪᛏ ᚹᛖ ᚻᚪᛞ ᛏᚹᛖᚾᛏᚣ ᛋᛖᚳᚩᚾᛞᛋ ᛏᚩ ᚹᚪᛁᛏ
i resisted the betraying impulse to rub the irritated area around the electrodes set in my neck.
ᛁ ᚱᛖᛋᛁᛋᛏᛖᛞ ᚦᛖ ᛒᛖᛏᚱᚪᚣᛝ ᛁᛗᛈᚢᛚᛋᛖ ᛏᚩ ᚱᚢᛒ ᚦᛖ ᛁᚱᚱᛁᛏᚪᛏᛖᛞ ᚪᚱᛠ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᛋᛖᛏ ᛁᚾ ᛗᚣ ᚾᛖᚳᚳ
when i looked up from the time unit, everything was too quiet.
ᚹᚻᛖᚾ ᛁ ᛚᚩᚩᚳᛖᛞ ᚢᛈ ᚠᚱᚩᛗ ᚦᛖ ᛏᛁᛗᛖ ᚢᚾᛁᛏ ᛖᚢᛖᚱᚣᚦᛝ ᚹᚪᛋ ᛏᚩᚩ ᚳᚹᛁᛖᛏ
senator chambers was no longer dancing around impatiently.
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚹᚪᛋ ᚾᚩ ᛚᚩᛝᛖᚱ ᛞᚪᚾᚳᛝ ᚪᚱᚩᚢᚾᛞ ᛁᛗᛈᚪᛏᛁᛖᚾᛏᛚᚣ
he was staring at the bucket carried by the scrubwoman.
ᚻᛖ ᚹᚪᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᛒᚢᚳᚳᛖᛏ ᚳᚪᚱᚱᛁᛖᛞ ᛒᚣ ᚦᛖ ᛋᚳᚱᚢᛒᚹᚩᛗᚪᚾ
the inside of the bucket was not even damp.
ᚦᛖ ᛁᚾᛋᛁᛞᛖ ᚩᚠ ᚦᛖ ᛒᚢᚳᚳᛖᛏ ᚹᚪᛋ ᚾᚩᛏ ᛖᚢᛖᚾ ᛞᚪᛗᛈ
and the mop she had been using was dry.
ᚪᚾᛞ ᚦᛖ ᛗᚩᛈ ᛋᚻᛖ ᚻᚪᛞ ᛒᛖᛖᚾ ᚢᛋᛝ ᚹᚪᛋ ᛞᚱᚣ
the implication must have hit both chambers and me at the same moment.
ᚦᛖ ᛁᛗᛈᛚᛁᚳᚪᛏᛡᚾ ᛗᚢᛋᛏ ᚻᚪᚢᛖ ᚻᛁᛏ ᛒᚩᚦ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚪᚾᛞ ᛗᛖ ᚪᛏ ᚦᛖ ᛋᚪᛗᛖ ᛗᚩᛗᛖᚾᛏ
i wanted to shout a warning.
ᛁ ᚹᚪᚾᛏᛖᛞ ᛏᚩ ᛋᚻᚩᚢᛏ ᚪ ᚹᚪᚱᚾᛝ
chambers jumped back against the wall, yelling at the guard, "shoot her!
ᚳᚻᚪᛗᛒᛖᚱᛋ ᛂᚢᛗᛈᛖᛞ ᛒᚪᚳᚳ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚣᛖᛚᛚᛝ ᚪᛏ ᚦᛖ ᚷᚢᚪᚱᛞ "ᛋᚻᚩᚩᛏ ᚻᛖᚱ
shoot!
ᛋᚻᚩᚩᛏ
she is an alien!"
ᛋᚻᛖ ᛁᛋ ᚪᚾ ᚪᛚᛁᛖᚾ
the scrubwoman did the wrong thing.
ᚦᛖ ᛋᚳᚱᚢᛒᚹᚩᛗᚪᚾ ᛞᛁᛞ ᚦᛖ ᚹᚱᚩᛝ ᚦᛝ
she turned and tried to run, her legs lifting awkwardly against the pull of the unaccustomed gravity.
ᛋᚻᛖ ᛏᚢᚱᚾᛖᛞ ᚪᚾᛞ ᛏᚱᛁᛖᛞ ᛏᚩ ᚱᚢᚾ ᚻᛖᚱ ᛚᛖᚷᛋ ᛚᛁᚠᛏᛝ ᚪᚹᚳᚹᚪᚱᛞᛚᚣ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛈᚢᛚᛚ ᚩᚠ ᚦᛖ ᚢᚾᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᚷᚱᚪᚢᛁᛏᚣ
but the guard's weapon was already at his shoulder.
ᛒᚢᛏ ᚦᛖ ᚷᚢᚪᚱᛞ'ᛋ ᚹᛠᛈᚩᚾ ᚹᚪᛋ ᚪᛚᚱᛠᛞᚣ ᚪᛏ ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱ
the low velocity missile thudded into the body of the scrubwoman, flipping her up into the air in a graceless somersault.
ᚦᛖ ᛚᚩᚹ ᚢᛖᛚᚩᚳᛁᛏᚣ ᛗᛁᛋᛋᛁᛚᛖ ᚦᚢᛞᛞᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᛋᚳᚱᚢᛒᚹᚩᛗᚪᚾ ᚠᛚᛁᛈᛈᛝ ᚻᛖᚱ ᚢᛈ ᛁᚾᛏᚩ ᚦᛖ ᚪᛁᚱ ᛁᚾ ᚪ ᚷᚱᚪᚳᛖᛚᛖᛋᛋ ᛋᚩᛗᛖᚱᛋᚪᚢᛚᛏ
she landed on the concrete floor with a second thud, which echoed softly down the long hall.
ᛋᚻᛖ ᛚᚪᚾᛞᛖᛞ ᚩᚾ ᚦᛖ ᚳᚩᚾᚳᚱᛖᛏᛖ ᚠᛚᚩᚩᚱ ᚹᛁᚦ ᚪ ᛋᛖᚳᚩᚾᛞ ᚦᚢᛞ ᚹᚻᛁᚳᚻ ᛖᚳᚻᛟᛞ ᛋᚩᚠᛏᛚᚣ ᛞᚩᚹᚾ ᚦᛖ ᛚᚩᛝ ᚻᚪᛚᛚ
a pool slowly widened around her body and she lay still.
ᚪ ᛈᚩᚩᛚ ᛋᛚᚩᚹᛚᚣ ᚹᛁᛞᛖᚾᛖᛞ ᚪᚱᚩᚢᚾᛞ ᚻᛖᚱ ᛒᚩᛞᚣ ᚪᚾᛞ ᛋᚻᛖ ᛚᚪᚣ ᛋᛏᛁᛚᛚ
i looked at my wrist time unit again.
ᛁ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᛗᚣ ᚹᚱᛁᛋᛏ ᛏᛁᛗᛖ ᚢᚾᛁᛏ ᚪᚷᚪᛁᚾ
it was 1330. the door through the force wall was open.
ᛁᛏ ᚹᚪᛋ ᚩᚾᛖ ᚦᚩᚢᛋᚪᚾᛞ ᚦᚱᛖᛖ ᚻᚢᚾᛞᚱᛖᛞ ᚪᚾᛞ ᚦᛁᚱᛏᚣ ᚦᛖ ᛞᚩᚩᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᚳᛖ ᚹᚪᛚᛚ ᚹᚪᛋ ᚩᛈᛖᚾ
i went past the huddled heap lying on the floor, careful not to step in the pool of moisture.
ᛁ ᚹᛖᚾᛏ ᛈᚪᛋᛏ ᚦᛖ ᚻᚢᛞᛞᛚᛖᛞ ᚻᛠᛈ ᛚᚣᛝ ᚩᚾ ᚦᛖ ᚠᛚᚩᚩᚱ ᚳᚪᚱᛖᚠᚢᛚ ᚾᚩᛏ ᛏᚩ ᛋᛏᛖᛈ ᛁᚾ ᚦᛖ ᛈᚩᚩᛚ ᚩᚠ ᛗᚩᛁᛋᛏᚢᚱᛖ
too hideous to put into words in a public fac report!
ᛏᚩᚩ ᚻᛁᛞᛇᚢᛋ ᛏᚩ ᛈᚢᛏ ᛁᚾᛏᚩ ᚹᚩᚱᛞᛋ ᛁᚾ ᚪ ᛈᚢᛒᛚᛁᚳ ᚠᚪᚳ ᚱᛖᛈᚩᚱᛏ
that's what the facsimile sheet had hinted about the broken body of the other "alien."
ᚦᚪᛏ'ᛋ ᚹᚻᚪᛏ ᚦᛖ ᚠᚪᚳᛋᛁᛗᛁᛚᛖ ᛋᚻᛖᛖᛏ ᚻᚪᛞ ᚻᛁᚾᛏᛖᛞ ᚪᛒᚩᚢᛏ ᚦᛖ ᛒᚱᚩᚳᛖᚾ ᛒᚩᛞᚣ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱ "ᚪᛚᛁᛖᚾ
two from four left only two.
ᛏᚹᚩ ᚠᚱᚩᛗ ᚠᚩᚢᚱ ᛚᛖᚠᛏ ᚩᚾᛚᚣ ᛏᚹᚩ
but the door through the force wall was open.
ᛒᚢᛏ ᚦᛖ ᛞᚩᚩᚱ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᚠᚩᚱᚳᛖ ᚹᚪᛚᛚ ᚹᚪᛋ ᚩᛈᛖᚾ
i had to get through the door and into the building. senator chambers stepped out from behind the guard and blocked the doorway.
ᛁ ᚻᚪᛞ ᛏᚩ ᚷᛖᛏ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱ ᚪᚾᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛋᛏᛖᛈᛈᛖᛞ ᚩᚢᛏ ᚠᚱᚩᛗ ᛒᛖᚻᛁᚾᛞ ᚦᛖ ᚷᚢᚪᚱᛞ ᚪᚾᛞ ᛒᛚᚩᚳᚳᛖᛞ ᚦᛖ ᛞᚩᚩᚱᚹᚪᚣ
his little eyes flashed from one expressionless face to another as he tried to come to some inner decision.
ᚻᛁᛋ ᛚᛁᛏᛏᛚᛖ ᛖᚣᛖᛋ ᚠᛚᚪᛋᚻᛖᛞ ᚠᚱᚩᛗ ᚩᚾᛖ ᛖᛉᛈᚱᛖᛋᛋᛡᚾᛚᛖᛋᛋ ᚠᚪᚳᛖ ᛏᚩ ᚪᚾᚩᚦᛖᚱ ᚪᛋ ᚻᛖ ᛏᚱᛁᛖᛞ ᛏᚩ ᚳᚩᛗᛖ ᛏᚩ ᛋᚩᛗᛖ ᛁᚾᚾᛖᚱ ᛞᛖᚳᛁᛋᛡᚾ
his shoulders slumped.
ᚻᛁᛋ ᛋᚻᚩᚢᛚᛞᛖᚱᛋ ᛋᛚᚢᛗᛈᛖᛞ
"i i don't like it," he said.
"ᛁ ᛁ ᛞᚩᚾ'ᛏ ᛚᛁᚳᛖ ᛁᛏ " ᚻᛖ ᛋᚪᛁᛞ
"the door is open now.
"ᚦᛖ ᛞᚩᚩᚱ ᛁᛋ ᚩᛈᛖᚾ ᚾᚩᚹ
i think perhaps we had better wait for general spicer, after all."
ᛁ ᚦᛁᚾᚳ ᛈᛖᚱᚻᚪᛈᛋ ᚹᛖ ᚻᚪᛞ ᛒᛖᛏᛏᛖᚱ ᚹᚪᛁᛏ ᚠᚩᚱ ᚷᛖᚾᛖᚱᚪᛚ ᛋᛈᛁᚳᛖᚱ ᚪᚠᛏᛖᚱ ᚪᛚᛚ
but meta shook her head and pushed past chambers.
ᛒᚢᛏ ᛗᛖᛏᚪ ᛋᚻᚩᚩᚳ ᚻᛖᚱ ᚻᛠᛞ ᚪᚾᛞ ᛈᚢᛋᚻᛖᛞ ᛈᚪᛋᛏ ᚳᚻᚪᛗᛒᛖᚱᛋ
she said, "no.
ᛋᚻᛖ ᛋᚪᛁᛞ "ᚾᚩ
you know the routine as well as we, senator.
ᚣᚩᚢ ᚳᚾᚩᚹ ᚦᛖ ᚱᚩᚢᛏᛁᚾᛖ ᚪᛋ ᚹᛖᛚᛚ ᚪᛋ ᚹᛖ ᛋᛖᚾᚪᛏᚩᚱ
we are required to inspect the unit.
ᚹᛖ ᚪᚱᛖ ᚱᛖᚳᚹᛁᚱᛖᛞ ᛏᚩ ᛁᚾᛋᛈᛖᚳᛏ ᚦᛖ ᚢᚾᛁᛏ
leave the guard on duty here."
ᛚᛠᚢᛖ ᚦᛖ ᚷᚢᚪᚱᛞ ᚩᚾ ᛞᚢᛏᚣ ᚻᛖᚱᛖ
i took advantage of the indecision of the others and pushed through the door after her toward the squat, ugly little building that was my goal.
ᛁ ᛏᚩᚩᚳ ᚪᛞᚢᚪᚾᛏᚪᚷᛖ ᚩᚠ ᚦᛖ ᛁᚾᛞᛖᚳᛁᛋᛡᚾ ᚩᚠ ᚦᛖ ᚩᚦᛖᚱᛋ ᚪᚾᛞ ᛈᚢᛋᚻᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱ ᚪᚠᛏᛖᚱ ᚻᛖᚱ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛋᚳᚹᚪᛏ ᚢᚷᛚᚣ ᛚᛁᛏᛏᛚᛖ ᛒᚢᛁᛚᛞᛝ ᚦᚪᛏ ᚹᚪᛋ ᛗᚣ ᚷᚩᚪᛚ
meta was almost to the door of the building when i heard chambers yell.
ᛗᛖᛏᚪ ᚹᚪᛋ ᚪᛚᛗᚩᛋᛏ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚹᚻᛖᚾ ᛁ ᚻᛠᚱᛞ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚣᛖᛚᛚ
"stop her, secretary bartlett!
"ᛋᛏᚩᛈ ᚻᛖᚱ ᛋᛖᚳᚱᛖᛏᚪᚱᚣ ᛒᚪᚱᛏᛚᛖᛏᛏ
she's malfunctioning.
ᛋᚻᛖ'ᛋ ᛗᚪᛚᚠᚢᚾᚳᛏᛡᚾᛝ
we've all been ordered to wait outside for an id check."
ᚹᛖ'ᚢᛖ ᚪᛚᛚ ᛒᛖᛖᚾ ᚩᚱᛞᛖᚱᛖᛞ ᛏᚩ ᚹᚪᛁᛏ ᚩᚢᛏᛋᛁᛞᛖ ᚠᚩᚱ ᚪᚾ ᛁᛞ ᚳᚻᛖᚳᚳ
i ignored him and he yelled again.
ᛁ ᛁᚷᚾᚩᚱᛖᛞ ᚻᛁᛗ ᚪᚾᛞ ᚻᛖ ᚣᛖᛚᛚᛖᛞ ᚪᚷᚪᛁᚾ
"guard, open fire on the girl.
"ᚷᚢᚪᚱᛞ ᚩᛈᛖᚾ ᚠᛁᚱᛖ ᚩᚾ ᚦᛖ ᚷᛁᚱᛚ
don't let her get inside that door!"
ᛞᚩᚾ'ᛏ ᛚᛖᛏ ᚻᛖᚱ ᚷᛖᛏ ᛁᚾᛋᛁᛞᛖ ᚦᚪᛏ ᛞᚩᚩᚱ
but he was too late.
ᛒᚢᛏ ᚻᛖ ᚹᚪᛋ ᛏᚩᚩ ᛚᚪᛏᛖ
meta disappeared through the door into the black building.
ᛗᛖᛏᚪ ᛞᛁᛋᚪᛈᛈᛠᚱᛖᛞ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱ ᛁᚾᛏᚩ ᚦᛖ ᛒᛚᚪᚳᚳ ᛒᚢᛁᛚᛞᛝ
i stepped inside just as it slammed shut and the first missile smashed against the door from the guard's weapon.
ᛁ ᛋᛏᛖᛈᛈᛖᛞ ᛁᚾᛋᛁᛞᛖ ᛂᚢᛋᛏ ᚪᛋ ᛁᛏ ᛋᛚᚪᛗᛗᛖᛞ ᛋᚻᚢᛏ ᚪᚾᛞ ᚦᛖ ᚠᛁᚱᛋᛏ ᛗᛁᛋᛋᛁᛚᛖ ᛋᛗᚪᛋᚻᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᛞᚩᚩᚱ ᚠᚱᚩᛗ ᚦᛖ ᚷᚢᚪᚱᛞ'ᛋ ᚹᛠᛈᚩᚾ
the building was not large.
ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚹᚪᛋ ᚾᚩᛏ ᛚᚪᚱᚷᛖ
the master machine squatted like a huge, thick bodied black spider in the center of the building.
ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᛋᚳᚹᚪᛏᛏᛖᛞ ᛚᛁᚳᛖ ᚪ ᚻᚢᚷᛖ ᚦᛁᚳᚳ ᛒᚩᛞᛁᛖᛞ ᛒᛚᚪᚳᚳ ᛋᛈᛁᛞᛖᚱ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᛒᚢᛁᛚᛞᛝ
a cobweb of power lines and control cables criss crossed the floor and fed into the base of the unit.
ᚪ ᚳᚩᛒᚹᛖᛒ ᚩᚠ ᛈᚩᚹᛖᚱ ᛚᛁᚾᛖᛋ ᚪᚾᛞ ᚳᚩᚾᛏᚱᚩᛚ ᚳᚪᛒᛚᛖᛋ ᚳᚱᛁᛋᛋ ᚳᚱᚩᛋᛋᛖᛞ ᚦᛖ ᚠᛚᚩᚩᚱ ᚪᚾᛞ ᚠᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚪᛋᛖ ᚩᚠ ᚦᛖ ᚢᚾᛁᛏ
a myriad of tiny moving parts, levers and cams and elbowed arms and gears pulsed and shifted and moved to give the impression that the master machine was breathing, that it was alive.
ᚪ ᛗᚣᚱᛡᛞ ᚩᚠ ᛏᛁᚾᚣ ᛗᚩᚢᛝ ᛈᚪᚱᛏᛋ ᛚᛖᚢᛖᚱᛋ ᚪᚾᛞ ᚳᚪᛗᛋ ᚪᚾᛞ ᛖᛚᛒᚩᚹᛖᛞ ᚪᚱᛗᛋ ᚪᚾᛞ ᚷᛠᚱᛋ ᛈᚢᛚᛋᛖᛞ ᚪᚾᛞ ᛋᚻᛁᚠᛏᛖᛞ ᚪᚾᛞ ᛗᚩᚢᛖᛞ ᛏᚩ ᚷᛁᚢᛖ ᚦᛖ ᛁᛗᛈᚱᛖᛋᛋᛡᚾ ᚦᚪᛏ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᚹᚪᛋ ᛒᚱᛠᚦᛝ ᚦᚪᛏ ᛁᛏ ᚹᚪᛋ ᚪᛚᛁᚢᛖ
tiny multicolored lights twinkled on and off.
ᛏᛁᚾᚣ ᛗᚢᛚᛏᛁᚳᚩᛚᚩᚱᛖᛞ ᛚᛁᚷᚻᛏᛋ ᛏᚹᛁᚾᚳᛚᛖᛞ ᚩᚾ ᚪᚾᛞ ᚩᚠᚠ
giant vacuum tubes hummed and glowed.
ᚷᛡᚾᛏ ᚢᚪᚳᚢᚢᛗ ᛏᚢᛒᛖᛋ ᚻᚢᛗᛗᛖᛞ ᚪᚾᛞ ᚷᛚᚩᚹᛖᛞ
and all the while, it munched on endless tapes.
ᚪᚾᛞ ᚪᛚᛚ ᚦᛖ ᚹᚻᛁᛚᛖ ᛁᛏ ᛗᚢᚾᚳᚻᛖᛞ ᚩᚾ ᛖᚾᛞᛚᛖᛋᛋ ᛏᚪᛈᛖᛋ
the black monster was the heart of earth's civilization, and it was the means of it.
ᚦᛖ ᛒᛚᚪᚳᚳ ᛗᚩᚾᛋᛏᛖᚱ ᚹᚪᛋ ᚦᛖ ᚻᛠᚱᛏ ᚩᚠ ᛠᚱᚦ'ᛋ ᚳᛁᚢᛁᛚᛁᛋᚪᛏᛡᚾ ᚪᚾᛞ ᛁᛏ ᚹᚪᛋ ᚦᛖ ᛗᛠᚾᛋ ᚩᚠ ᛁᛏ
as i started toward the machine, a grid at the top turned slowly and ogled me.
ᚪᛋ ᛁ ᛋᛏᚪᚱᛏᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚪ ᚷᚱᛁᛞ ᚪᛏ ᚦᛖ ᛏᚩᛈ ᛏᚢᚱᚾᛖᛞ ᛋᛚᚩᚹᛚᚣ ᚪᚾᛞ ᚩᚷᛚᛖᛞ ᛗᛖ
almost immediately, a red tube blinked on, and the moving parts on one section of the machine plunged into a frenzied rhythm of action.
ᚪᛚᛗᚩᛋᛏ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᚪ ᚱᛖᛞ ᛏᚢᛒᛖ ᛒᛚᛁᚾᚳᛖᛞ ᚩᚾ ᚪᚾᛞ ᚦᛖ ᛗᚩᚢᛝ ᛈᚪᚱᛏᛋ ᚩᚾ ᚩᚾᛖ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛈᛚᚢᛝᛖᛞ ᛁᚾᛏᚩ ᚪ ᚠᚱᛖᚾᛋᛁᛖᛞ ᚱᚻᚣᚦᛗ ᚩᚠ ᚪᚳᛏᛡᚾ
i ran forward, breathing heavily under the strain of the unaccustomed gravity.
ᛁ ᚱᚪᚾ ᚠᚩᚱᚹᚪᚱᛞ ᛒᚱᛠᚦᛝ ᚻᛠᚢᛁᛚᚣ ᚢᚾᛞᛖᚱ ᚦᛖ ᛋᛏᚱᚪᛁᚾ ᚩᚠ ᚦᛖ ᚢᚾᚪᚳᚳᚢᛋᛏᚩᛗᛖᛞ ᚷᚱᚪᚢᛁᛏᚣ
i had only seconds in which to act.
ᛁ ᚻᚪᛞ ᚩᚾᛚᚣ ᛋᛖᚳᚩᚾᛞᛋ ᛁᚾ ᚹᚻᛁᚳᚻ ᛏᚩ ᚪᚳᛏ
at any moment, senator chambers and the guards would be coming through the door behind me.
ᚪᛏ ᚪᚾᚣ ᛗᚩᛗᛖᚾᛏ ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚪᚾᛞ ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚹᚩᚢᛚᛞ ᛒᛖ ᚳᚩᛗᛝ ᚦᚱᚩᚢᚷᚻ ᚦᛖ ᛞᚩᚩᚱ ᛒᛖᚻᛁᚾᛞ ᛗᛖ
i raised the cane and touched the stud.
ᛁ ᚱᚪᛁᛋᛖᛞ ᚦᛖ ᚳᚪᚾᛖ ᚪᚾᛞ ᛏᚩᚢᚳᚻᛖᛞ ᚦᛖ ᛋᛏᚢᛞ
the finger of lavender light knifed toward the machine, searching for its heart and memory unit.
ᚦᛖ ᚠᛝᛖᚱ ᚩᚠ ᛚᚪᚢᛖᚾᛞᛖᚱ ᛚᛁᚷᚻᛏ ᚳᚾᛁᚠᛖᛞ ᛏᚩᚹᚪᚱᛞ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛋᛠᚱᚳᚻᛝ ᚠᚩᚱ ᛁᛏᛋ ᚻᛠᚱᛏ ᚪᚾᛞ ᛗᛖᛗᚩᚱᚣ ᚢᚾᛁᛏ
the ray fused and melted and burned, cutting deeper and deeper into the maze of wires and tubes and relays.
ᚦᛖ ᚱᚪᚣ ᚠᚢᛋᛖᛞ ᚪᚾᛞ ᛗᛖᛚᛏᛖᛞ ᚪᚾᛞ ᛒᚢᚱᚾᛖᛞ ᚳᚢᛏᛏᛝ ᛞᛖᛖᛈᛖᚱ ᚪᚾᛞ ᛞᛖᛖᛈᛖᚱ ᛁᚾᛏᚩ ᚦᛖ ᛗᚪᛋᛖ ᚩᚠ ᚹᛁᚱᛖᛋ ᚪᚾᛞ ᛏᚢᛒᛖᛋ ᚪᚾᛞ ᚱᛖᛚᚪᚣᛋ
there was a blinding flash and one section of the machine ground to a stop.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᛒᛚᛁᚾᛞᛝ ᚠᛚᚪᛋᚻ ᚪᚾᛞ ᚩᚾᛖ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᚷᚱᚩᚢᚾᛞ ᛏᚩ ᚪ ᛋᛏᚩᛈ
other sections immediately increased their tempo of movement.
ᚩᚦᛖᚱ ᛋᛖᚳᛏᛡᚾᛋ ᛁᛗᛗᛖᛞᛡᛏᛖᛚᚣ ᛁᚾᚳᚱᛠᛋᛖᛞ ᚦᛖᛁᚱ ᛏᛖᛗᛈᚩ ᚩᚠ ᛗᚩᚢᛖᛗᛖᚾᛏ
behind me the door slammed open, and senator chambers and two guards stumbled into the building.
ᛒᛖᚻᛁᚾᛞ ᛗᛖ ᚦᛖ ᛞᚩᚩᚱ ᛋᛚᚪᛗᛗᛖᛞ ᚩᛈᛖᚾ ᚪᚾᛞ ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚪᚾᛞ ᛏᚹᚩ ᚷᚢᚪᚱᛞᛋ ᛋᛏᚢᛗᛒᛚᛖᛞ ᛁᚾᛏᚩ ᚦᛖ ᛒᚢᛁᛚᛞᛝ
chambers yelled, "he's over there in front of the master machine.
ᚳᚻᚪᛗᛒᛖᚱᛋ ᚣᛖᛚᛚᛖᛞ "ᚻᛖ'ᛋ ᚩᚢᛖᚱ ᚦᛖᚱᛖ ᛁᚾ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ
hurry up ... and ... shoot!
ᚻᚢᚱᚱᚣ ᚢᛈ ᚪᚾᛞ ᛋᚻᚩᚩᛏ
before it's ... too late!
ᛒᛖᚠᚩᚱᛖ ᛁᛏ'ᛋ ᛏᚩᚩ ᛚᚪᛏᛖ
shoot! " his face almost a cherry red, chambers danced out of the way.
ᛋᚻᚩᚩᛏ " ᚻᛁᛋ ᚠᚪᚳᛖ ᚪᛚᛗᚩᛋᛏ ᚪ ᚳᚻᛖᚱᚱᚣ ᚱᛖᛞ ᚳᚻᚪᛗᛒᛖᚱᛋ ᛞᚪᚾᚳᛖᛞ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚹᚪᚣ
the guards raised their weapons and sighted.
ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚱᚪᛁᛋᛖᛞ ᚦᛖᛁᚱ ᚹᛠᛈᚩᚾᛋ ᚪᚾᛞ ᛋᛁᚷᚻᛏᛖᛞ
then the ray from my cane cut deeply into the very innermost section of the master unit and the machine died.
ᚦᛖᚾ ᚦᛖ ᚱᚪᚣ ᚠᚱᚩᛗ ᛗᚣ ᚳᚪᚾᛖ ᚳᚢᛏ ᛞᛖᛖᛈᛚᚣ ᛁᚾᛏᚩ ᚦᛖ ᚢᛖᚱᚣ ᛁᚾᚾᛖᚱᛗᚩᛋᛏ ᛋᛖᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᚢᚾᛁᛏ ᚪᚾᛞ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖ ᛞᛁᛖᛞ
a dial on the front of the blackened, twisted mess spun slowly to a stop.
ᚪ ᛞᛡᛚ ᚩᚾ ᚦᛖ ᚠᚱᚩᚾᛏ ᚩᚠ ᚦᛖ ᛒᛚᚪᚳᚳᛖᚾᛖᛞ ᛏᚹᛁᛋᛏᛖᛞ ᛗᛖᛋᛋ ᛋᛈᚢᚾ ᛋᛚᚩᚹᛚᚣ ᛏᚩ ᚪ ᛋᛏᚩᛈ
there was no more noise and no more movement.
ᚦᛖᚱᛖ ᚹᚪᛋ ᚾᚩ ᛗᚩᚱᛖ ᚾᚩᛁᛋᛖ ᚪᚾᛞ ᚾᚩ ᛗᚩᚱᛖ ᛗᚩᚢᛖᛗᛖᚾᛏ
it was done.
ᛁᛏ ᚹᚪᛋ ᛞᚩᚾᛖ
as i released the stud on the cane, the weapons of the guards were pointed directly at my back.
ᚪᛋ ᛁ ᚱᛖᛚᛠᛋᛖᛞ ᚦᛖ ᛋᛏᚢᛞ ᚩᚾ ᚦᛖ ᚳᚪᚾᛖ ᚦᛖ ᚹᛠᛈᚩᚾᛋ ᚩᚠ ᚦᛖ ᚷᚢᚪᚱᛞᛋ ᚹᛖᚱᛖ ᛈᚩᛁᚾᛏᛖᛞ ᛞᛁᚱᛖᚳᛏᛚᚣ ᚪᛏ ᛗᚣ ᛒᚪᚳᚳ
chambers' eyes were like two black marbles, staring at me, his head strained forward to watch the results of the missiles.
ᚳᚻᚪᛗᛒᛖᚱᛋ' ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᛚᛁᚳᛖ ᛏᚹᚩ ᛒᛚᚪᚳᚳ ᛗᚪᚱᛒᛚᛖᛋ ᛋᛏᚪᚱᛝ ᚪᛏ ᛗᛖ ᚻᛁᛋ ᚻᛠᛞ ᛋᛏᚱᚪᛁᚾᛖᛞ ᚠᚩᚱᚹᚪᚱᛞ ᛏᚩ ᚹᚪᛏᚳᚻ ᚦᛖ ᚱᛖᛋᚢᛚᛏᛋ ᚩᚠ ᚦᛖ ᛗᛁᛋᛋᛁᛚᛖᛋ
i took a careful step to the left.
ᛁ ᛏᚩᚩᚳ ᚪ ᚳᚪᚱᛖᚠᚢᛚ ᛋᛏᛖᛈ ᛏᚩ ᚦᛖ ᛚᛖᚠᛏ
and another.
ᚪᚾᛞ ᚪᚾᚩᚦᛖᚱ
and then another.
ᚪᚾᛞ ᚦᛖᚾ ᚪᚾᚩᚦᛖᚱ
they didn't move.
ᚦᛖᚣ ᛞᛁᛞᚾ'ᛏ ᛗᚩᚢᛖ
the guards' weapons remained trained on the spot where i had been standing.
ᚦᛖ ᚷᚢᚪᚱᛞᛋ' ᚹᛠᛈᚩᚾᛋ ᚱᛖᛗᚪᛁᚾᛖᛞ ᛏᚱᚪᛁᚾᛖᛞ ᚩᚾ ᚦᛖ ᛋᛈᚩᛏ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ ᛋᛏᚪᚾᛞᛝ
senator chambers continued staring at the place where i had been.
ᛋᛖᚾᚪᛏᚩᚱ ᚳᚻᚪᛗᛒᛖᚱᛋ ᚳᚩᚾᛏᛁᚾᚢᛖᛞ ᛋᛏᚪᚱᛝ ᚪᛏ ᚦᛖ ᛈᛚᚪᚳᛖ ᚹᚻᛖᚱᛖ ᛁ ᚻᚪᛞ ᛒᛖᛖᚾ
none of them moved.
ᚾᚩᚾᛖ ᚩᚠ ᚦᛖᛗ ᛗᚩᚢᛖᛞ
they remained there, pointing at nothing.
ᚦᛖᚣ ᚱᛖᛗᚪᛁᚾᛖᛞ ᚦᛖᚱᛖ ᛈᚩᛁᚾᛏᛝ ᚪᛏ ᚾᚩᚦᛝ
the electrodes at the bases of their necks reflecting the molten glow from the wrecked master machine.
ᚦᛖ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᚪᛏ ᚦᛖ ᛒᚪᛋᛖᛋ ᚩᚠ ᚦᛖᛁᚱ ᚾᛖᚳᚳᛋ ᚱᛖᚠᛚᛖᚳᛏᛝ ᚦᛖ ᛗᚩᛚᛏᛖᚾ ᚷᛚᚩᚹ ᚠᚱᚩᛗ ᚦᛖ ᚹᚱᛖᚳᚳᛖᛞ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ
i relaxed.
ᛁ ᚱᛖᛚᚪᛉᛖᛞ
i rubbed the tender skin around the dummy electrodes set in my neck.
ᛁ ᚱᚢᛒᛒᛖᛞ ᚦᛖ ᛏᛖᚾᛞᛖᚱ ᛋᚳᛁᚾ ᚪᚱᚩᚢᚾᛞ ᚦᛖ ᛞᚢᛗᛗᚣ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᛋᛖᛏ ᛁᚾ ᛗᚣ ᚾᛖᚳᚳ
it was finally over.
ᛁᛏ ᚹᚪᛋ ᚠᛁᚾᚪᛚᛚᚣ ᚩᚢᛖᚱ
then a shadow moved against the wall where there should have been no movement.
ᚦᛖᚾ ᚪ ᛋᚻᚪᛞᚩᚹ ᛗᚩᚢᛖᛞ ᚪᚷᚪᛁᚾᛋᛏ ᚦᛖ ᚹᚪᛚᛚ ᚹᚻᛖᚱᛖ ᚦᛖᚱᛖ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚾᚩ ᛗᚩᚢᛖᛗᛖᚾᛏ
it lengthened and took on the shapely form of the redheaded meta.
ᛁᛏ ᛚᛖᛝᚦᛖᚾᛖᛞ ᚪᚾᛞ ᛏᚩᚩᚳ ᚩᚾ ᚦᛖ ᛋᚻᚪᛈᛖᛚᚣ ᚠᚩᚱᛗ ᚩᚠ ᚦᛖ ᚱᛖᛞᚻᛠᛞᛖᛞ ᛗᛖᛏᚪ
only now her eyes were no longer dead and expressionless.
ᚩᚾᛚᚣ ᚾᚩᚹ ᚻᛖᚱ ᛖᚣᛖᛋ ᚹᛖᚱᛖ ᚾᚩ ᛚᚩᛝᛖᚱ ᛞᛠᛞ ᚪᚾᛞ ᛖᛉᛈᚱᛖᛋᛋᛡᚾᛚᛖᛋᛋ
they were alive with feeling.
ᚦᛖᚣ ᚹᛖᚱᛖ ᚪᛚᛁᚢᛖ ᚹᛁᚦ ᚠᛖᛖᛚᛝ
i said, "so you are the other one.
ᛁ ᛋᚪᛁᛞ "ᛋᚩ ᚣᚩᚢ ᚪᚱᛖ ᚦᛖ ᚩᚦᛖᚱ ᚩᚾᛖ
i should have guessed when you ran into the building ahead of me.
ᛁ ᛋᚻᚩᚢᛚᛞ ᚻᚪᚢᛖ ᚷᚢᛖᛋᛋᛖᛞ ᚹᚻᛖᚾ ᚣᚩᚢ ᚱᚪᚾ ᛁᚾᛏᚩ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᚪᚻᛠᛞ ᚩᚠ ᛗᛖ
but i was too busy thinking of those guards and of chambers."
ᛒᚢᛏ ᛁ ᚹᚪᛋ ᛏᚩᚩ ᛒᚢᛋᚣ ᚦᛁᚾᚳᛝ ᚩᚠ ᚦᚩᛋᛖ ᚷᚢᚪᚱᛞᛋ ᚪᚾᛞ ᚩᚠ ᚳᚻᚪᛗᛒᛖᚱᛋ
she nodded.
ᛋᚻᛖ ᚾᚩᛞᛞᛖᛞ
her lips relaxed into a smile.
ᚻᛖᚱ ᛚᛁᛈᛋ ᚱᛖᛚᚪᛉᛖᛞ ᛁᚾᛏᚩ ᚪ ᛋᛗᛁᛚᛖ
two from four leaves two!
ᛏᚹᚩ ᚠᚱᚩᛗ ᚠᚩᚢᚱ ᛚᛠᚢᛖᛋ ᛏᚹᚩ
but we had accomplished our mission.
ᛒᚢᛏ ᚹᛖ ᚻᚪᛞ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚩᚢᚱ ᛗᛁᛋᛋᛡᚾ
and outside the building, in washington, london, new york in every earth city figures on the streets, in office buildings, and at home had become motionless, poised like mechanical toys with their springs run down.
ᚪᚾᛞ ᚩᚢᛏᛋᛁᛞᛖ ᚦᛖ ᛒᚢᛁᛚᛞᛝ ᛁᚾ ᚹᚪᛋᚻᛝᛏᚩᚾ ᛚᚩᚾᛞᚩᚾ ᚾᛖᚹ ᚣᚩᚱᚳ ᛁᚾ ᛖᚢᛖᚱᚣ ᛠᚱᚦ ᚳᛁᛏᚣ ᚠᛁᚷᚢᚱᛖᛋ ᚩᚾ ᚦᛖ ᛋᛏᚱᛖᛖᛏᛋ ᛁᚾ ᚩᚠᚠᛁᚳᛖ ᛒᚢᛁᛚᛞᛝᛋ ᚪᚾᛞ ᚪᛏ ᚻᚩᛗᛖ ᚻᚪᛞ ᛒᛖᚳᚩᛗᛖ ᛗᚩᛏᛡᚾᛚᛖᛋᛋ ᛈᚩᛁᛋᛖᛞ ᛚᛁᚳᛖ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᛏᚩᚣᛋ ᚹᛁᚦ ᚦᛖᛁᚱ ᛋᛈᚱᛝᛋ ᚱᚢᚾ ᛞᚩᚹᚾ
housewives, cab drivers, copter pilots, passengers, shoppers, policemen, government workers had ceased to move, had stopped functioning with the destruction of the master machine. the redhead said, "it's really over, isn't it?
ᚻᚩᚢᛋᛖᚹᛁᚢᛖᛋ ᚳᚪᛒ ᛞᚱᛁᚢᛖᚱᛋ ᚳᚩᛈᛏᛖᚱ ᛈᛁᛚᚩᛏᛋ ᛈᚪᛋᛋᛖᛝᛖᚱᛋ ᛋᚻᚩᛈᛈᛖᚱᛋ ᛈᚩᛚᛁᚳᛖᛗᛖᚾ ᚷᚩᚢᛖᚱᚾᛗᛖᚾᛏ ᚹᚩᚱᚳᛖᚱᛋ ᚻᚪᛞ ᚳᛠᛋᛖᛞ ᛏᚩ ᛗᚩᚢᛖ ᚻᚪᛞ ᛋᛏᚩᛈᛈᛖᛞ ᚠᚢᚾᚳᛏᛡᚾᛝ ᚹᛁᚦ ᚦᛖ ᛞᛖᛋᛏᚱᚢᚳᛏᛡᚾ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᚦᛖ ᚱᛖᛞᚻᛠᛞ ᛋᚪᛁᛞ "ᛁᛏ'ᛋ ᚱᛠᛚᛚᚣ ᚩᚢᛖᚱ ᛁᛋᚾ'ᛏ ᛁᛏ
they're stopped."
ᚦᛖᚣ'ᚱᛖ ᛋᛏᚩᛈᛈᛖᛞ
she looked at the still figures, the dummy electrodes in her neck quivering in a shiver.
ᛋᚻᛖ ᛚᚩᚩᚳᛖᛞ ᚪᛏ ᚦᛖ ᛋᛏᛁᛚᛚ ᚠᛁᚷᚢᚱᛖᛋ ᚦᛖ ᛞᚢᛗᛗᚣ ᛖᛚᛖᚳᛏᚱᚩᛞᛖᛋ ᛁᚾ ᚻᛖᚱ ᚾᛖᚳᚳ ᚳᚹᛁᚢᛖᚱᛝ ᛁᚾ ᚪ ᛋᚻᛁᚢᛖᚱ
"they can't kill any more?"
"ᚦᛖᚣ ᚳᚪᚾ'ᛏ ᚳᛁᛚᛚ ᚪᚾᚣ ᛗᚩᚱᛖ
i said, "it's over."
ᛁ ᛋᚪᛁᛞ "ᛁᛏ'ᛋ ᚩᚢᛖᚱ
"they can't destroy or move?"
"ᚦᛖᚣ ᚳᚪᚾ'ᛏ ᛞᛖᛋᛏᚱᚩᚣ ᚩᚱ ᛗᚩᚢᛖ
"without the master machine, they have no power supply nothing.
"ᚹᛁᚦᚩᚢᛏ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᚦᛖᚣ ᚻᚪᚢᛖ ᚾᚩ ᛈᚩᚹᛖᚱ ᛋᚢᛈᛈᛚᚣ ᚾᚩᚦᛝ
and they can't kill or destroy."
ᚪᚾᛞ ᚦᛖᚣ ᚳᚪᚾ'ᛏ ᚳᛁᛚᛚ ᚩᚱ ᛞᛖᛋᛏᚱᚩᚣ
she walked over to look at the figures.
ᛋᚻᛖ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᛚᚩᚩᚳ ᚪᛏ ᚦᛖ ᚠᛁᚷᚢᚱᛖᛋ
"what went wrong?
"ᚹᚻᚪᛏ ᚹᛖᚾᛏ ᚹᚱᚩᛝ
what happened to them?"
ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ ᛏᚩ ᚦᛖᛗ
i shrugged.
ᛁ ᛋᚻᚱᚢᚷᚷᛖᛞ
"you can't blame them any more than you can blame a boiler that explodes or a dam that breaks.
"ᚣᚩᚢ ᚳᚪᚾ'ᛏ ᛒᛚᚪᛗᛖ ᚦᛖᛗ ᚪᚾᚣ ᛗᚩᚱᛖ ᚦᚪᚾ ᚣᚩᚢ ᚳᚪᚾ ᛒᛚᚪᛗᛖ ᚪ ᛒᚩᛁᛚᛖᚱ ᚦᚪᛏ ᛖᛉᛈᛚᚩᛞᛖᛋ ᚩᚱ ᚪ ᛞᚪᛗ ᚦᚪᛏ ᛒᚱᛠᚳᛋ
it was the human race itself that was responsible for what happened.
ᛁᛏ ᚹᚪᛋ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ ᛁᛏᛋᛖᛚᚠ ᚦᚪᛏ ᚹᚪᛋ ᚱᛖᛋᛈᚩᚾᛋᛁᛒᛚᛖ ᚠᚩᚱ ᚹᚻᚪᛏ ᚻᚪᛈᛈᛖᚾᛖᛞ
we became lazy, careless.
ᚹᛖ ᛒᛖᚳᚪᛗᛖ ᛚᚪᛋᚣ ᚳᚪᚱᛖᛚᛖᛋᛋ
we built too many time saving gimmicks to do too many jobs for us."
ᚹᛖ ᛒᚢᛁᛚᛏ ᛏᚩᚩ ᛗᚪᚾᚣ ᛏᛁᛗᛖ ᛋᚪᚢᛝ ᚷᛁᛗᛗᛁᚳᚳᛋ ᛏᚩ ᛞᚩ ᛏᚩᚩ ᛗᚪᚾᚣ ᛂᚩᛒᛋ ᚠᚩᚱ ᚢᛋ
"but the machines were designed to help us," she said.
"ᛒᚢᛏ ᚦᛖ ᛗᚪᚳᚻᛁᚾᛖᛋ ᚹᛖᚱᛖ ᛞᛖᛋᛁᚷᚾᛖᛞ ᛏᚩ ᚻᛖᛚᛈ ᚢᛋ " ᛋᚻᛖ ᛋᚪᛁᛞ
"to make life better and more pleasant."
"ᛏᚩ ᛗᚪᚳᛖ ᛚᛁᚠᛖ ᛒᛖᛏᛏᛖᚱ ᚪᚾᛞ ᛗᚩᚱᛖ ᛈᛚᛠᛋᚪᚾᛏ
"at the beginning," i agreed, "but we didn't know where to stop.
"ᚪᛏ ᚦᛖ ᛒᛖᚷᛁᚾᚾᛝ " ᛁ ᚪᚷᚱᛖᛖᛞ "ᛒᚢᛏ ᚹᛖ ᛞᛁᛞᚾ'ᛏ ᚳᚾᚩᚹ ᚹᚻᛖᚱᛖ ᛏᚩ ᛋᛏᚩᛈ
we started with labor saving devices.
ᚹᛖ ᛋᛏᚪᚱᛏᛖᛞ ᚹᛁᚦ ᛚᚪᛒᚩᚱ ᛋᚪᚢᛝ ᛞᛖᚢᛁᚳᛖᛋ
we replaced ourselves in factories, offices, restaurants, stores.
ᚹᛖ ᚱᛖᛈᛚᚪᚳᛖᛞ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᛁᚾ ᚠᚪᚳᛏᚩᚱᛁᛖᛋ ᚩᚠᚠᛁᚳᛖᛋ ᚱᛖᛋᛏᚪᚢᚱᚪᚾᛏᛋ ᛋᛏᚩᚱᛖᛋ
still it wasn't enough.
ᛋᛏᛁᛚᛚ ᛁᛏ ᚹᚪᛋᚾ'ᛏ ᛖᚾᚩᚢᚷᚻ
we designed robots to serve as traffic policemen, to drive cars, and to handle thinking tasks.
ᚹᛖ ᛞᛖᛋᛁᚷᚾᛖᛞ ᚱᚩᛒᚩᛏᛋ ᛏᚩ ᛋᛖᚱᚢᛖ ᚪᛋ ᛏᚱᚪᚠᚠᛁᚳ ᛈᚩᛚᛁᚳᛖᛗᛖᚾ ᛏᚩ ᛞᚱᛁᚢᛖ ᚳᚪᚱᛋ ᚪᚾᛞ ᛏᚩ ᚻᚪᚾᛞᛚᛖ ᚦᛁᚾᚳᛝ ᛏᚪᛋᚳᛋ
then we designed humanoid robots, mechanical replicas of man and woman, controlled by the computing sections of the master machine, activated by its power supply, able to move and talk and think.
ᚦᛖᚾ ᚹᛖ ᛞᛖᛋᛁᚷᚾᛖᛞ ᚻᚢᛗᚪᚾᚩᛁᛞ ᚱᚩᛒᚩᛏᛋ ᛗᛖᚳᚻᚪᚾᛁᚳᚪᛚ ᚱᛖᛈᛚᛁᚳᚪᛋ ᚩᚠ ᛗᚪᚾ ᚪᚾᛞ ᚹᚩᛗᚪᚾ ᚳᚩᚾᛏᚱᚩᛚᛚᛖᛞ ᛒᚣ ᚦᛖ ᚳᚩᛗᛈᚢᛏᛝ ᛋᛖᚳᛏᛡᚾᛋ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᚪᚳᛏᛁᚢᚪᛏᛖᛞ ᛒᚣ ᛁᛏᛋ ᛈᚩᚹᛖᚱ ᛋᚢᛈᛈᛚᚣ ᚪᛒᛚᛖ ᛏᚩ ᛗᚩᚢᛖ ᚪᚾᛞ ᛏᚪᛚᚳ ᚪᚾᛞ ᚦᛁᚾᚳ
we used them as servants.
ᚹᛖ ᚢᛋᛖᛞ ᚦᛖᛗ ᚪᛋ ᛋᛖᚱᚢᚪᚾᛏᛋ
we had the means to replace ourselves completely everywhere."
ᚹᛖ ᚻᚪᛞ ᚦᛖ ᛗᛠᚾᛋ ᛏᚩ ᚱᛖᛈᛚᚪᚳᛖ ᚩᚢᚱᛋᛖᛚᚢᛖᛋ ᚳᚩᛗᛈᛚᛖᛏᛖᛚᚣ ᛖᚢᛖᚱᚣᚹᚻᛖᚱᛖ
"why did they turn on the human race?"
"ᚹᚻᚣ ᛞᛁᛞ ᚦᛖᚣ ᛏᚢᚱᚾ ᚩᚾ ᚦᛖ ᚻᚢᛗᚪᚾ ᚱᚪᚳᛖ
she asked.
ᛋᚻᛖ ᚪᛋᚳᛖᛞ
i pointed to the smoldering wreck of the master machine in the center of the room.
ᛁ ᛈᚩᛁᚾᛏᛖᛞ ᛏᚩ ᚦᛖ ᛋᛗᚩᛚᛞᛖᚱᛝ ᚹᚱᛖᚳᚳ ᚩᚠ ᚦᛖ ᛗᚪᛋᛏᛖᚱ ᛗᚪᚳᚻᛁᚾᛖ ᛁᚾ ᚦᛖ ᚳᛖᚾᛏᛖᚱ ᚩᚠ ᚦᛖ ᚱᚩᚩᛗ
"perhaps there was a weak circuit, or a tape was garbled, or a relay didn't close properly.
"ᛈᛖᚱᚻᚪᛈᛋ ᚦᛖᚱᛖ ᚹᚪᛋ ᚪ ᚹᛠᚳ ᚳᛁᚱᚳᚢᛁᛏ ᚩᚱ ᚪ ᛏᚪᛈᛖ ᚹᚪᛋ ᚷᚪᚱᛒᛚᛖᛞ ᚩᚱ ᚪ ᚱᛖᛚᚪᚣ ᛞᛁᛞᚾ'ᛏ ᚳᛚᚩᛋᛖ ᛈᚱᚩᛈᛖᚱᛚᚣ
the scientific colony on the moon helped some of us to escape.
ᚦᛖ ᛋᚳᛁᛖᚾᛏᛁᚠᛁᚳ ᚳᚩᛚᚩᚾᚣ ᚩᚾ ᚦᛖ ᛗᚩᚩᚾ ᚻᛖᛚᛈᛖᛞ ᛋᚩᛗᛖ ᚩᚠ ᚢᛋ ᛏᚩ ᛖᛋᚳᚪᛈᛖ
the rest of mankind was destroyed by the robots systematically and ruthlessly."
ᚦᛖ ᚱᛖᛋᛏ ᚩᚠ ᛗᚪᚾᚳᛁᚾᛞ ᚹᚪᛋ ᛞᛖᛋᛏᚱᚩᚣᛖᛞ ᛒᚣ ᚦᛖ ᚱᚩᛒᚩᛏᛋ ᛋᚣᛋᛏᛖᛗᚪᛏᛁᚳᚪᛚᛚᚣ ᚪᚾᛞ ᚱᚢᚦᛚᛖᛋᛋᛚᚣ
the redhead shivered again and walked over to the door leading from the building.
ᚦᛖ ᚱᛖᛞᚻᛠᛞ ᛋᚻᛁᚢᛖᚱᛖᛞ ᚪᚷᚪᛁᚾ ᚪᚾᛞ ᚹᚪᛚᚳᛖᛞ ᚩᚢᛖᚱ ᛏᚩ ᚦᛖ ᛞᚩᚩᚱ ᛚᛠᛞᛝ ᚠᚱᚩᛗ ᚦᛖ ᛒᚢᛁᛚᛞᛝ
she stood there, looking up at the thin curve of the moon showing in the blue of the afternoon sky.
ᛋᚻᛖ ᛋᛏᚩᚩᛞ ᚦᛖᚱᛖ ᛚᚩᚩᚳᛝ ᚢᛈ ᚪᛏ ᚦᛖ ᚦᛁᚾ ᚳᚢᚱᚢᛖ ᚩᚠ ᚦᛖ ᛗᚩᚩᚾ ᛋᚻᚩᚹᛝ ᛁᚾ ᚦᛖ ᛒᛚᚢᛖ ᚩᚠ ᚦᛖ ᚪᚠᛏᛖᚱᚾᚩᚩᚾ ᛋᚳᚣ
finally she said, "up there, by now, they will know that we have accomplished our mission.
ᚠᛁᚾᚪᛚᛚᚣ ᛋᚻᛖ ᛋᚪᛁᛞ "ᚢᛈ ᚦᛖᚱᛖ ᛒᚣ ᚾᚩᚹ ᚦᛖᚣ ᚹᛁᛚᛚ ᚳᚾᚩᚹ ᚦᚪᛏ ᚹᛖ ᚻᚪᚢᛖ ᚪᚳᚳᚩᛗᛈᛚᛁᛋᚻᛖᛞ ᚩᚢᚱ ᛗᛁᛋᛋᛡᚾ
in a few hours, they will be filing out of the underground caverns and loading onto the giant rockets.
ᛁᚾ ᚪ ᚠᛖᚹ ᚻᚩᚢᚱᛋ ᚦᛖᚣ ᚹᛁᛚᛚ ᛒᛖ ᚠᛁᛚᛝ ᚩᚢᛏ ᚩᚠ ᚦᛖ ᚢᚾᛞᛖᚱᚷᚱᚩᚢᚾᛞ ᚳᚪᚢᛖᚱᚾᛋ ᚪᚾᛞ ᛚᚩᚪᛞᛝ ᚩᚾᛏᚩ ᚦᛖ ᚷᛡᚾᛏ ᚱᚩᚳᚳᛖᛏᛋ
they'll be coming back.
ᚦᛖᚣ'ᛚᛚ ᛒᛖ ᚳᚩᛗᛝ ᛒᚪᚳᚳ
but only the very oldest will have been on earth before.
ᛒᚢᛏ ᚩᚾᛚᚣ ᚦᛖ ᚢᛖᚱᚣ ᚩᛚᛞᛖᛋᛏ ᚹᛁᛚᛚ ᚻᚪᚢᛖ ᛒᛖᛖᚾ ᚩᚾ ᛠᚱᚦ ᛒᛖᚠᚩᚱᛖ
like us, thousands of them will be coming to a new world for the first time.
ᛚᛁᚳᛖ ᚢᛋ ᚦᚩᚢᛋᚪᚾᛞᛋ ᚩᚠ ᚦᛖᛗ ᚹᛁᛚᛚ ᛒᛖ ᚳᚩᛗᛝ ᛏᚩ ᚪ ᚾᛖᚹ ᚹᚩᚱᛚᛞ ᚠᚩᚱ ᚦᛖ ᚠᛁᚱᛋᛏ ᛏᛁᛗᛖ
a world of beauty and opportunity if they want it that way.
ᚪ ᚹᚩᚱᛚᛞ ᚩᚠ ᛒᛠᚢᛏᚣ ᚪᚾᛞ ᚩᛈᛈᚩᚱᛏᚢᚾᛁᛏᚣ ᛁᚠ ᚦᛖᚣ ᚹᚪᚾᛏ ᛁᛏ ᚦᚪᛏ ᚹᚪᚣ
what will they decide?"
ᚹᚻᚪᛏ ᚹᛁᛚᛚ ᚦᛖᚣ ᛞᛖᚳᛁᛞᛖ
what would they decide?
ᚹᚻᚪᛏ ᚹᚩᚢᛚᛞ ᚦᛖᚣ ᛞᛖᚳᛁᛞᛖ
i looked down at the redhead.
ᛁ ᛚᚩᚩᚳᛖᛞ ᛞᚩᚹᚾ ᚪᛏ ᚦᛖ ᚱᛖᛞᚻᛠᛞ
deep in her eyes, i saw the emotions which no humanoid robot could ever know.
ᛞᛖᛖᛈ ᛁᚾ ᚻᛖᚱ ᛖᚣᛖᛋ ᛁ ᛋᚪᚹ ᚦᛖ ᛖᛗᚩᛏᛡᚾᛋ ᚹᚻᛁᚳᚻ ᚾᚩ ᚻᚢᛗᚪᚾᚩᛁᛞ ᚱᚩᛒᚩᛏ ᚳᚩᚢᛚᛞ ᛖᚢᛖᚱ ᚳᚾᚩᚹ
i saw them, and suddenly the tension eased out of my muscles.
ᛁ ᛋᚪᚹ ᚦᛖᛗ ᚪᚾᛞ ᛋᚢᛞᛞᛖᚾᛚᚣ ᚦᛖ ᛏᛖᚾᛋᛡᚾ ᛠᛋᛖᛞ ᚩᚢᛏ ᚩᚠ ᛗᚣ ᛗᚢᛋᚳᛚᛖᛋ
the answer to her question was in her own eyes.
ᚦᛖ ᚪᚾᛋᚹᛖᚱ ᛏᚩ ᚻᛖᚱ ᚳᚹᛖᛋᛏᛡᚾ ᚹᚪᛋ ᛁᚾ ᚻᛖᚱ ᚩᚹᚾ ᛖᚣᛖᛋ
end of the project gutenberg ebook of assassin, by bascom jones
ᛖᚾᛞ ᚩᚠ ᚦᛖ ᛈᚱᚩᛂᛖᚳᛏ ᚷᚢᛏᛖᚾᛒᛖᚱᚷ ᛖᛒᚩᚩᚳ ᚩᚠ ᚪᛋᛋᚪᛋᛋᛁᚾ ᛒᚣ ᛒᚪᛋᚳᚩᛗ ᛂᚩᚾᛖ